 
東陽實業廠股份有限公司 
2019 CSR REPORT 
企業社會責任報告書 
                                                                                      2019 
企業社會責任報告書 
 
 
I 
 
目錄 
經營者的話 ............................................................................ 1 
東陽大事紀 ............................................................................ 2 
報告書編輯原則 .................................................................... 4 
第一章 利害關係者共融與共榮 .......................................... 7 
1.1 利害關係者鑑別與溝通 .......................................... 7 
1.2 重大主題價值鏈界定 ........................................... 10 
第二章 經營治理 ............................................................... 19 
2.1 光輝東陽 ............................................................... 19 
2.2 誠信經營 ............................................................... 25 
2.3 蓬勃經濟 ............................................................... 28 
2.4 風險調適 ............................................................... 29 
2.5 恪守法規 ............................................................... 32 
第三章 專業服務 ............................................................... 35 
3.1 產業概況 ............................................................... 35 
3.2 技術創新 ............................................................... 37 
3.3 OEM 服務 ............................................................ 41 
3.4 AM 服務 ............................................................... 43 
第四章 和諧職場 ............................................................... 47 
4.1 人力概況 ............................................................... 47 
4.2 薪酬福利 ............................................................... 48 
4.3 勞資平等 ............................................................... 51 
4.4 人才薈萃 ............................................................... 52 
4.5 康健職場 ............................................................... 55 
4.6 職安守護 ............................................................... 58 
第五章 與夥伴對談 ........................................................... 67 
5.1 合作夥伴 ............................................................... 67 
5.2 評鑑管理 ............................................................... 68 
5.3 綠色採購 ............................................................... 70 
5.4 客戶關係 ............................................................... 71 
                                                                                      2019 
企業社會責任報告書 
 
 
II 
 
第六章 永續環境 ............................................................... 79 
6.1 物料管理 ............................................................... 80 
6.2 能源管理 ............................................................... 80 
6.3 綠化節能 ............................................................... 82 
6.4 水源管理 ............................................................... 82 
6.5 污染防治 ............................................................... 83 
第七章 熱心公益 ............................................................... 89 
7.1 東陽吳篙文教基金會 ........................................... 89 
附錄：GRI 永續性報導準則 ............................................. 94 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
1 
 
經營者的話 
 
東陽公司自 1952 年創立之始，即以「人本經營」為中心
思想，並以「熱心、誠實、創意」為三大企業精神，它不僅是
東陽永續經營的信念，也發展成為東陽的企業文化。東陽架構
OEM、AM 事業群的組織運作，進行全球運籌管理，整合資源，
生產、行銷汽車塑膠、鈑金、冷卻部品，健全供應系統，提升
競爭優勢，逐步邁向全球汽車內外裝部品領導供應商。 
 
多年來一直秉持『以人為本』的中心思想，持續整理整頓，
導入自動化設備，改善生產製程與動線、建立通風、明亮、安
全的工作環境。投入符合歐規標準的水性塗料設備，有效降低
有機溶劑的產生、建立生物塔、完善的廢水處理，善盡企業保護環境的責任。規劃員工宿舍、
提供多元化的餐點，建立休閒娛樂的園地等等，追求更高營收與獲利規模的同時，也要給予員
工全方位的照顧。  
 
1993 年東陽成立「東陽吳篙文教基金會」以『關懷社會行的文化、提升全民行的品質』
為宗旨，紮根交通安全教育，建立正確行的安全觀念。24 年來舉辦過大型演唱會、旅遊講座、
校園說唱會、青少年夏令營、近年結合網路、實體並行，在國、高中校園舉辦交安才藝競賽，
網路數位競賽等各項活動，也創設｢識行誌｣網誌，出版各項交通安全出版品，為的就是運用契
合青少年的心思、行為的交安教育活動，從教育建立安全行文化的公民意識。 
 
展望未來，我們會持續整理整頓，建立永續經營永續成長的東陽，戮力於企業與社會的永
續發展，為所有利害關係人創造多贏、為社會增加經濟價值，繼續成為社會向上提升的力量。 
 
 
總裁 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
2 
 
東陽大事紀 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
3 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
4 
 
報告書編輯原則 
東陽實業（廠）股份有限公司依據「上市（櫃）公司編製與申報企業社會責任報告書作業
辦法」規範，2016年首次發行企業社會責任(Corporate Social Responsibility，CSR) 報告，
未來將會每年度發行。本報告書為東陽實業（廠）股份有限公司（在報告書中將以「東陽」、
「本公司」、「我們」簡稱表示）第四本發行之「企業社會責任報告書」。本公司藉由報告書之
發行，透明揭露公司在環境面、社會面、公司治理面三大面向之永續作為以及執行績效，讓利
害關係人了解東陽在企業永續發展以及社會責任實踐狀況上的努力以及持續進步的決心。 
 
報告範疇及數據依據 
本報告書所揭露數據以及內容為2019年度（2019年1月1日至2019年12月31日）之資訊
為主，部份數據亦回溯至2017~2018年以前及以後的事例。報告書資訊涵蓋範圍包括東陽實
業廠台灣營運地區（台南總部、桃園觀音廠、台北辦事處）。與2018年相比其範疇與主題邊界
亦無顯著改變，若有涉及其他報告範疇則另行於報告內文中說明。此外，本公司除參酌GRI之
重大性揭露原則外，更以更嚴謹的標準進行編製，透過不斷改善，檢視資料蒐集流程與範圍，
逐年提升各項資料品質。 
報告書中所揭露的統計數據來自本公司自行統計與調査的結果，有關財務數據來源，皆來
自於係採用經會計師（安永聯合會計師事務所）簽證之財務年報資訊，以新台幣計算；此外，
環保安全衛生相關績效則採用國際通用指標呈現，部分數據則引用政府機關網站公開發佈的資
料，並以一般慣用之數值描述方式呈現，若有推估之情形，會於各相關章節註明。 
 
依循原則 
本報告書內容架構係參照GRI(Global Reporting Initiative,全球永續性報告協會)出版之
永續性報告準則(GRI Standards)：核心(Core)選項、臺灣證券交易所「上市櫃公司編製與申報
企業社會責任報告書作業辦法」，作為本報告書之原則揭露本公司重大主題之相關策略、目標
和具體作為。GRI內容索引詳如附錄。 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
5 
 
報告書編輯與審核 
本報告書相關資料由各部門主管審核內容之正確性與完整性，雖未經外部的第三方單位查
證，但我們仍透過嚴謹的內部審查作業，以確保本報告書所有財務、環境及社會面資訊數據的
準確性。 
 
發行時間 
本公司未來將每年定期以更新方式出版「企業社會責任報告書」，並為響應環保，致力推
行無紙化，因此，本報告書將以電子版本公告於公司官網的企業社會責任專區，網址：
http://www.tyg.com.tw/traditiona-responsibility.html 
 上一版報告書發行時間：2019年6月發行 
 本報告書發行時間：2020年6月發行 
 
意見回饋 
若您對本報告書之內容或活動有任何疑問或建議，歡迎您與我們聯繫。 
 地址：台南市安南區安和路二段98號 
 電話：(06)356-0511 #6134 
 E-mail：15787@tyg.com.tw 
 聯繫窗口：東陽事業集團/公共事務組 
 官方網站：www.tyg.com.tw 
 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
6 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
7 
 
第一章 利害關係者共融與共榮 
1.1 利害關係者鑑別與溝通 
東陽認為利害關係人之意見，是推動公司持續精進成長之動力，因此東陽積極與各利害關
係人進行溝通，了解利害關係人關注之議題。希望透過企業社會責任報告書，回應各利害關係
人所關注的議題和考量面。 
1.1.1 鑑別利害關係人 
本公司為追求企業永續經營，重視利害關係人的聲音，凡對公司營運可能產生重大影響的
個人或團體，我們都將其列為利害關係人。本公司企業社會責任報告書編輯小組透過 AA1000 
SES 利害關係人議合標準的五大原則，以依賴性、責任性、影響力、多元觀點及關注張力等特
性，鑑別出主要關係人有：員工、供應商、媒體、投資人/股東、客戶、基金會、政府機關、社
區八類利害關係人。 
 
 
 
1.1.2 利害關係人溝通路徑與頻率 
我們重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，除提供本
公司在企業社會責任管理的相關資訊，更藉了解利害關係人所關切的主題，與利害關係人共同
朝向雙贏以達企業永續經營的理念，並持續檢視及改善企業社會責任的績效，以下為本公司與
利害關係人互動之方式： 
                                                                                      2019 
企業社會責任報告書 
 
 
8 
 
利害關係人 
溝通管道 
關注議題 
 
員工 
內部網站 
集團 
公司公告 
各組織定期 
不定期會議溝通 
多元的員工意見管道 
工會 
勞雇關係 
職業安全衛生 
經濟績效 
訓練與教育 
勞資關係 
 
供應商 
供應本部網站公告 
意見信箱採購業務會議定期及不定期拜訪 
技術創新 
品質管理 
交貨管理 
顧客的健康與安全 
客戶滿意度 
法規遵循 
 
媒體 
記者會及專題規劃 
新聞稿/專題採訪 
電話採訪 
不定期拜訪 
經濟績效 
技術創新 
交貨管理 
勞資關係 
廢污水及廢棄物 
 
投資人/股東 
年度股東大會 
法人說明會 
論壇 
參加海內外投資機構面對面溝通會議 
公司年報 
不定期公開資訊觀測站發布重大訊息或於公司網站 
經濟績效 
技術創新 
顧客的健康與安全 
品質管理 
 
客戶 
業務會議 
定期及不定期拜訪 
交貨管理 
品質管理 
客戶隱私 
顧客的健康與安全 
技術創新 
 
基金會 
定期及不定期拜訪 
當地社區 
間接經濟衝擊 
 
政府機關 
公文往來 
會議 
主管機關溝通 
法規遵循 
顧客的健康與安全 
排放 
廢污水及廢棄物 
勞資關係 
 
社區 
參與公會組織運作 
不定期拜訪 
面對面溝通 
排放 
經濟績效 
勞雇關係 
職業安全衛生 
當地社區 
                                                                                      2019 
企業社會責任報告書 
 
 
9 
 
1.1.3 諮詢與申訴管道 
 溝通反映機制 
東陽設有多元溝通反映管道，員工如有任何意見、鼓勵事項或申訴事項，包含在勞工法令、
環境、健康安全、餐廳福利、懷孕告知設備等各層面議題，皆可透過各反映管道陳述。 
    
 
 內部管道 
1. 設立『意見反映平台』，員工若有意見陳述，可掃描員工識別證上 QR code 進入平台反映，  
公司接收到員工的意見後，會依照意見屬性轉知各所屬單位進行回應與處理。 
2. 設立人事單位主管、工會之反映信箱與聯絡電話。 
 外部管道 
1. 於公司網站設立投訴/檢舉信箱。 
2. 於入廠守衛室及廠商識別證提供投訴/檢舉信箱及電話，供公司外部相關人員反映。 
東陽除了建立多元的溝通平台之外，亦建立完整之反映處理流程。公司接獲反映後，會成立小
組展開調查，並且在調查完畢後將結果呈報，並將調查結果回覆給反映人知悉。 
                                                                                      2019 
企業社會責任報告書 
 
 
10 
 
1.2 重大主題價值鏈界定 
1.2.1 重大主題鑑別流程 
本報告書編製過程中導入重大性分析，希望透過系統化的分析模式，鑑別利害關係人所關
切的議題，並衡量對公司的影響，作為編製報告的參考基礎，希望透過資訊的揭露，跟利害關
係人進行有效溝通，傳達本公司致力於企業經營、環境保護以及社會公益上的各項努力。2019
年東陽利害關係人關注主題鑑別程序如下表所示： 
2019年東陽利害關係人關注主題鑑別程序 
步驟 
項目 
說明 
成果 
1 
 
 
鑑別 
利害關係人 
由本公司參與報告書編輯之成員，透過與各部門主管內部討論，並參
考同業之利害關係人群體，依循AA1000 SES的五大原則，經鑑別程
序後，鑑別出主要的利害關係人有8大類利害關係人：員工、供應商、
媒體、投資人/股東、客戶、基金會、政府機關、社區。 
8大類 
利害關係人 
2 
 
 
CSR 
議題歸納 
主題的蒐集考量永續性的脈絡，主要係以永續性報告書協會(Global 
Reporting Initiative,GRI)所出版的GRI Standards指引為基礎，並參
考臺灣證券交易所「上市櫃公司編製與申報企業社會責任報告書作業
辦法」，再依據公司營運與產業特性等，共歸納出31項主題，包含公
司治理、經濟、環境、社會相關議題，作為問卷設計內容。 
31項 
企業社會責任 
主題 
3 
 
 
 
關注主題 
調查 
為瞭解利害關係人對於永續主題的關注程度，以紙本及線上問卷發放
的方式，進行利害關係人關注主題，對於公司永續經營之重大影響調
查，作為排序之參考。本年度共計回收310份，其中關注度問卷回收
267份，衝擊度問卷(區域主管、部級主管、課級主管填答) 回收43份。 
回收 
問卷310份 
4 
 
 
 
 
重大主題 
鑑別 
透過問卷分析，將各主題之關注得分與管理階層對永續經營之衝擊得
分進行矩陣分析，經由企業社會責任報告書編輯小組討論與外部顧問
建議後，2019年共鑑別出16個重大主題，並將其合併為11個管理方
針，進行揭露其相關管理作為。 
16個重大主題 
11個管理方針 
5 
 
 
 
審查與討論 
經鑑別後之重大主題、回應章節與邊界分析，本公司將持續加強管理
並將相關資訊揭露於企業社會責任報告書中，未來將每年檢討重大主
題是否有需要調整之必要，和2018年相比，2019年重大主題新增交貨
管理、勞雇關係、勞資關係、客戶滿意度、訓練與教育、客戶隱私，
6個重大主題。 
第4本 
企業社會責任 
報告書 
                                                                                      2019 
企業社會責任報告書 
 
 
11 
 
1.2.2 重大主題排序 
重大主題分析矩陣圖   
 
重大主題 
1 永續績效 
2 經濟績效 
3 風險管控 
4 品質管理 
5 法規遵循 
6 交貨管理 
7 勞雇關係 
8 勞資關係 
9 技術創新 
10 顧客的健康與安全 
11 職業安全衛生 
12 客戶滿意度 
13 訓練與教育 
14 客戶隱私 
15 排放 
16 廢污水及廢棄物 
次要主題 (以 4 分以下為基準) 
17 人權 
18 能源 
19 行銷與標示 
20 市場地位 
(薪資水平) 
21 當地社區 
22 水 
23 反貪腐 
24 反競爭行為 25 供應商社會評估 26 供應商環境評估 27 間接經濟衝擊 28 物料 
29 採購實務 30 保全實務 
31 公共政策 
 
 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
12 
 
1.2.3 重大主題管理方針 
2019 年重大主題 
重大主題 
對於企業營運重要性 
經濟績效/永續發展 
強化企業競爭力以面對外在環境變動和挑戰，並維持長期營利能力，是企業經營之基
本使命。而提升獲利是企業營運的基礎，並創造長期穩定的永續發展績效 
風險控管 
企業永續經營與發展過程中，可能面對實際與潛在的風險，透過風險鑑別，彙整成公司
持續營運的對策與措施，將風險轉化成永續發展的機會 
品質管理 
完善的生產與服務品質管理對於企業之重要性，可獲得的有形價值(成本降低)及無形價
值(優良品質) 
法規遵循 
法規遵循是企業經營最基本的準則與要求，若發生違規事件可能影響社會觀感，損及
企業形象，甚至造成停工或停業損失，影響企業永續經營 
勞雇關係/勞資關係 
企業最重要的資產是人，穩定及和諧的勞雇/勞資關係，是企業營運不斷成長的基礎，
也是公司的重要經營原則 
技術創新 
技術創新最主要目的為實現企業價值效益的增加，研發創新技術培養企業核心競爭力，
從而達到降低生產成本提高企業經濟效益，開拓市場 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
13 
 
 
管理方針 
管理目標 
執行成效 
未來目標 
1. 追求股東權益與企業永
續成長的平衡 
2. 全球汽車內外裝部品領
導供應商 
1. 全年營收 169 億元 
2. 稅前淨利為 24.8 億元 
3. 穩固車廠合作與發展 
4. 發展 OEM、OES 市場外銷新客戶 
5. 擴大全球銷售通路 
1. OEM—世界級 Tier-1 零件供應商 
2. AM—全球汽機車零件運籌中心 
3. 持續追求股東權益與企業永續成長的
平衡並維持經營利潤 
1. 持續督促權責單位提出
改善計劃 
2. 鑑別氣候變遷風險與機
會   
1. 建立良好之公司治理與風險控管機制 
2. 依風險評估結果擬訂年度稽核計劃 
3. 實施八大營運循環及電腦化資訊系統
等稽核 
4. 提出因應氣候變遷風險措施 
督促權責單位以整理整頓的精神，提出改
善計劃 
1. 品質深耕、顧客滿意 
2. 降低製程不良率 
3. 降低製程廢棄率  
4. 降低成品檢驗不良率 
1. 通過 CAPA 認證，並獲頒「完全符合 
CAPA 新產品標準」獎 
2. 通過多項歐美各國品質認證系統 
1. 參與中國 CAPA、中國 NSF、天津華誠
認證系統 
2. 透過顧客滿意度調查，瞭解顧客需求，
持續提升品質 
遵循與符合法規  
1. 遵循勞基法 
2. 遵循公司法 
3. 遵循環境相關法規 
4. 遵循產品標示、行銷相關法規 
透過持續進行法規追蹤及鑑別，確認相關
規範之合宜性 
1. 性別平等 
2. 完善的企業福利 
3. 重視人權 
1. 無性別歧視 
2. 薪酬平等 
3. 透明的績效與升遷制度 
4. 無強迫勞動 
1. 提供良好的工作環境，維護員工健康與
安全。 
2. 建立公平、完善的薪酬福利制度。 
3. 建立合理的勞動條件，遵守勞動法規相
關規定。 
1. 高品質、環保、輕量化、
自動化 
2. 與整車廠共同參與新車
開發，進而與車廠共同達
成零件「標準化」、「通用
性」的目標 
領先業界率先導入塑膠產品水性底塗，
並且成為第一家獲得美國 CAPA 及國
際 NSF 水性底塗產品認證的製造商 
1. 部件輕量化：運用工法、材料及技術創
新整合，設計出高強度耐碰撞且更輕盈
的產品 
2. 部件輕量化：運用工法、材料及技術創
新整合，設計出高強度耐碰撞且更輕盈
的產品 
3. 模具導入埋入式感溫器，與模流分析進
行交互驗證，以取得成型條件最佳化，
降低首件前廢棄率、提升品質 
 
                                                                                      2019 
企業社會責任報告書 
 
 
14 
 
 
2019 年重大主題 
重大主題 
對於企業營運重要性 
顧客的健康與安全(交貨管
理、客戶滿意度、客戶隱私) 
提供客戶質量精純且安全可靠的產品及服務是企業競爭及永續營運的必要條件 
職業健康與安全 
若企業未妥善管理職業健康與安全的相關機制，將難以達成安全工作場所之執行目標，
若發生違反職安法令規定，亦會造成商譽的損害 
教育訓練 
持續透過教育訓練，提升員工的專長及能力，才能確保員工有足夠技能執行各項工作 
排放 
因全球碳排減量趨勢，能源使用產生之溫室氣體排放對環境影響甚鉅，各國企業未來
均面對碳稅之潛在營運風險，已列入法定管制，進行能源管理及相關環保投資有效減
少碳排放量，降低對環境生態之損害 
廢污水和廢棄物 
污染防制是國際關注議題，廢氣、廢水及廢棄物的有效管理，除可符合法令規定外，亦
可降低對環境的衝擊；如不進行廢污水及廢棄物之管理，企業有可能面臨相關法規上
的處罰 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
15 
 
 
管理方針 
管理目標 
執行成效 
未來目標 
1. 提升客戶滿意度 
2. 致力提供安全與品質穩
定的產品 
3. 保護客戶資訊安全 
1. 導入水性塗料與禁用重金屬 
2. 無洩露客戶資訊 
3. 所有產品均符合國際安規標準與環保
規範 
1. 持續精進滿意度 
2. 持續創新開發，並嚴格監控品質 
1. 工安內化成員工的觀念
跟習慣 
2. 定期進行職安衛風險評
估 
3. 打造安全工作環境  
1. 建構 ISO 45001 管理系統 
2. 舉辦工安自主管理成效考核，訂定獎
懲及巡檢制度 
3. 榮獲台南市工安績效優良事業單位 
4. 職業健康安全準則融入教育訓練 
5. 推動母性健康保護計畫 
6. 推動人因性危害預防計畫 
7. 建置健康管理系 APP 
1.定期舉辦職業健康安全教育訓練 
2.持續改善人員、設備、及環境之風險，
共同達成零災害目標。  
建立完整的人才培育體系 
教育訓練總人次達 5,007 人次 
持續辦理多元化員工教育訓練 
1. 降低污染排放量 
2. 進行節能減措施 
1. 取得主管機關核准之固定污染源操作
許可證 
2. 定期檢測，確保符合法規 
3. 更換節能設備 
1.持續遵守法令規定 
2.落實環境管理系統，推動各項環境改善
工作 
降低廢棄物及廢水產生量 
1. 廢棄物依事業廢棄物及資源回收物分
類 
2. 源頭減量，在產品設計時減少不必要
之包裝 
3. 塗裝製程 100％使用回收水 
4. 導入新回收水設備，可回收水達 30 噸
/日 
5. 源頭管理，導入水性塗料設備 
1.持續推動原物料改善，降低污染排放 
2.落實各項廢棄物分類，強化資源回收 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
16 
 
 重大性考量面邊界鑑別 
東陽針對各項重大性議題，檢視其對公司內外部之衝擊，同時根據 GRI standard 指引、
產業特性等考量因素，藉以界定其資訊揭露邊界，以回應利害關係人之關切。 
重大主題 
組織內 
組織外 
供應商 
媒體 
投資人/
股東 
客戶 
基金會 
政府
機關 
社區 
永續績效 
V 
 
 
V 
 
V 
 
 
經濟績效 
V 
 
 
V 
 
V 
 
 
風險管控 
V 
 
 
V 
 
 
 
 
品質管理 
V 
V 
 
 
V 
 
 
 
法規遵循 
V 
V 
 
 
V 
V 
V 
 
交貨管理 
V 
 
 
 
V 
 
 
 
勞雇關係 
V 
 
 
 
 
 
 
 
勞資關係 
V 
 
 
 
 
 
 
 
技術創新 
V 
V 
 
 
V 
 
 
 
顧客的健康與安全 
V 
 
 
 
V 
 
 
 
職業安全衛生 
V 
 
 
 
 
 
 
 
客戶滿意度 
V 
 
 
 
V 
 
 
 
訓練與教育 
V 
 
 
 
 
 
 
 
客戶隱私 
V 
 
 
 
V 
 
 
 
排放 
V 
 
 
 
 
 
V 
 
廢污水及廢棄物 
V 
 
V 
 
 
 
V 
V 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
17 
 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
18 
 
 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
19 
 
第二章 經營治理 
2.1 光輝東陽 
2.1.1 公司簡介 
東陽實業廠(以下簡稱東陽或本公司)由創辦人吳篙先生於 1952 年創立，並將總部設立於
台南市。現階段主要產品範圍以汽車零組件，包含汽車塑膠、鈑金部品、冷卻部品(車用風扇)、
模具及塗料等為主軸。為順應市場發展，並追求更嚴謹的公司治理，財務狀況更加透明，於 1994
年於臺灣證券交易所掛牌交易(1319.TW)。 
 
公司治理結構與最高治理單位組成主要是由董事會運作，為能持續強化公司治理，董事會
中設置獨立董事席次，並成立薪資報酬委員會與審計委員會等功能性委員會，以健全公司董事
及經理人績效目標與薪資報酬結構，有效推行內部控制與風險管控等事項，因應各種潛在可能
的企業危機風險。 
 
 
                                                                                      2019 
企業社會責任報告書 
 
 
20 
 
 企業文化 
本公司創立之始，即以「人本經營」為中心思想，並以「熱心、誠實、創意」為三大企業
精神，它不僅是東陽永續經營的信念，也發展成為東陽的企業文化。 
熱心 
培養團隊合作的精神，塑造一個安全、和諧與成長的工作環境，對客戶提供專業化的服務，
進而關心社會 
誠實 
建立公開、公平、實事求是的工作態度，以穩健經營創造公司的成長 
創意 
充分授權激發同仁們創意，努力開發新技術、新產品，造福社會大眾 
 
  
 
 永續經營策略思考 
 
                                                                                      2019 
企業社會責任報告書 
 
 
21 
 
 經營策略 
專業發展 
專注本業，建立核心專長，驅動永續營業與獲利能力 
資源整合 
回歸基本功，整合聚焦企業核心價值（產、銷、人、發、財） 
永續經營 
在股東權益與企業永續間尋求最大平衡點 
--永續生存 
--永續發展 
--永續競爭力 
 
 永續經營五大面向 
東陽致力在包含在產品面、技術面、市場面、人才面及財務面等五大面向投注心力，分別
透過不同策略，確保企業永續發展。 
 
市場面 
OEM： 
(1)穩固台灣車廠、大陸前10大車廠合作與發展 
(2)發展OEM、OES市場外銷新客戶、合作投資新廠 
A M： 
(1)擴大全球銷售通路，發展新市場如大陸、東南亞、東歐 
(2)持續加速產品認證以利發展保險公司及認證品市場 
 
產品面 
OEM：前端模組化總成、高附加價值產品包括儀表盤與電鍍件 
AM：塑膠、鈑金、冷卻系統、電鍍等部品 
 
技術面 
成立「全球技術研發中心」取得國際 Tier 1 供應商，整合東陽全球事業產品設計、模具、
塑膠射出、塗裝、電鍍、鈑金沖壓、冷卻系統(風扇馬達)等核心技術資源，提升競爭力，
開發新產品線 
 
人才面 
(1)經營人才：全方位總經理人才、新市場開發人才 
(2)研發技術人才： 
A.新原料、塗料、電鍍液研發 
B.新技術研發及設備規劃引進 
C.協同車廠，參與產品設計開發 
D.國際實驗設備管理與試驗計測能力 
 
財務面 
追求股東權益與企業永續成長的平衡 
                                                                                      2019 
企業社會責任報告書 
 
 
22 
 
2.1.2 產品與市場分佈 
東陽主要產品為汽車零組件如保險桿、水箱護罩、引擎蓋、葉子板等，銷售地區遍及全世
界，主要銷售地區為美國、中國及台灣，佔集團總營收七成以上。 
市場主要區分為 AM 市場和 OEM 市場，就汽車售後維修服務市場(AM)碰撞零組件來說，
全球約 85%至 90%之供應來源為台灣，在副廠零組件廠商中，東陽是最大製造廠，塑膠件在
全球 AM 市場佔有率為 70%，鈑金件在全球 AM 市場佔有率約為 35%，是全球最大的汽車塑
膠件供應廠，也是全球 AM 鈑金件供應龍頭。在原廠零件市場(OEM)方面，東陽是台灣塑膠件
的最大 OEM 供應商，只要是國產車，大部分外觀塑膠品都是東陽生產的。另大陸前十大汽車
集團(市場佔率有八成以上)已有八家為東陽客戶。公司將持續提供優質、成本合宜產品，同時
做好客戶服務，強化配套關係以拓展業務。 
東陽集團在全球共設置 25 處生產據點，其中包含台灣、中國大陸、美洲及歐洲。 
 
2019 
企業社會責任報告書 
23 
2.1.3 獲獎實績 
年份 
得獎內容 
1992 

獲美國 CAPA 協會「完全符合品質標準」獎

獲福特六和 QI 品質獎
1996 

東陽吳篙文教基金會獲『台灣省南部七縣市社教有功團體』獎及『全國社

會教育有功團體』獎項
1997 

獲台灣省推行安全衛生優良單位暨全國推行安全衛生優良單位五星獎
2005 

榮獲衛生署評選為全國連續 3 年菸害防制優良職場
2006 

獲評選為『晉用身心障礙者績優單位』
2007 

與行政院勞委會南區勞動檢查所共同簽署安全伙伴宣言，締結成為安全伙伴
2010 

獲行政院勞委會頒發 2010 年第三屆 安全伙伴－團體貢獻獎
2014 

HONDA Best Partner Award

裕隆日產協力體系設計開發績優獎

中華汽車績優廠商

Ford Lio Ho Supplier Excellence Award-Sliver Award
2015 

2015 年度台南市安衛家族績效評選優等獎

東陽實業廠通過嚴格之 IAOB(國際汽車監督局)見證稽核，順利取得效期至 2018/9/13
ISO/TS 16949 證書,為台灣第一家 OEM 廠通過稽核

裕隆日產協力體系設計開發績優獎

HONDA Accessory Development Award

HONDA Best Partner Award

Ford Lio Ho Supplier Excellence Award-Sliver Award
2016 

獲勞動部及台南市政府表揚簽訂團體協約單位、勞資關係和諧優良事業單位

2016 年度台南市安衛家族績效評選優等獎

國瑞汽車 2014、2015、2016 年度安全衛生管理體制評核 A 級廠商

台南市勞資關係和諧優良事業單位(連續 3 年)

HONDA Best Partner Award(連續 10 年)

2016 裕隆日產協力體系設計開發績優獎

2016 中華汽車品質精進獎

2016 Ford Lio Ho Supplier Excellence Award-Gold Award
2017 

2017 Ford Lio Ho Supplier Excellence Award-Gold Award

2017 年裕隆日產協力體系設計開發績優獎

台南市勞資關係優良事業單位（連續 4 年）
2019 
企業社會責任報告書 
24 
年份 
得獎內容 
2018 

2018 Ford Lio Ho Supplier Excellence Award-Gold Award

台灣本田最佳夥伴獎

裕隆日產協力體系設計開發績優獎

2018 年台南市政府勞工局安衛家族績效評選優等獎
2019 

獲勞動部及台南市政府表揚簽訂團體協約單位、勞資關係和諧優良事業單位

2019 年度台南市安衛家族績效評選優等獎

台南市勞資關係優良事業單位（連續 6 年）

裕隆日產 2018 年品質績優獎

台灣本田最佳伙伴獎

福特汽車金質獎

日產品質績優供應商獎

東陽吳篙文教基金會獲交通部金安獎—企業團體貢獻獎
2.1.4 公學協會 
本公司持續透過參與公學協會組織將自身之營運經驗與同業做交流，截至 2019 年，東陽
實業廠共參加 15 個協(學)會。 
公會名稱 
職務 
台灣區塑膠製品工業同業公會 
會員 
台灣區車輛工業同業公會 
常務監事 
社團法人中華民國工商協進會 
會員 
中華民國全國工業總會雇主委員會 
委員 
台南市汽車材料商業同業公會 
會員 
台南市企業經理協進會 
理事 
桃園市觀音工業區廠商協進會 
會員 
社團法人中國青年創業協會總會 
會員 
台灣鋼鐵工業同業公會 
後補監事 
台灣區模具工業同業公會 
會員 
兩岸企業家峰會 
會員 
財團法人台南市文化基金會 
董事 
臺南市和順工業區廠商協進會 
理事 
社團法人台南市人力資源協會 
理事 
臺南市工商發展投資策進會 
委員 
2019 
企業社會責任報告書 
25 
2.2 誠信經營 
東陽為建立誠信經營之企業文化及健全發展，維護良好商業運作模式，訂定「東陽實業廠
股份有限公司董事會議事規則」、「公司誠信經營守則」，內含董事、經理及利害關係人等利益
迴避程序，誠信經營商業活動，並於內部管理及外部商業活動中確實執行法令遵循，以透明及
負責之經營理念，制定以誠信為基礎之政策，並建立良好之公司治理與風險控管機制，以創造
永續發展之經營環境。 
2.2.1 董事會運作 
本公司董事會由 7 位具專業背景與技術經驗的董事所組成，各董事均依公司法、本公司章
程及其他相關法令之規定行使董事職權，自律、健全的董事會是公司治理之本，東陽實業廠股
份有限公司持續強化公司治理之運作、重視股東之權益。每年召開股東常會 1 次、董事會每季
至少召集 1 次，並以超然獨立精神提供東陽實業廠股份有限公司營運、法律及財務的專業諮
詢，共同負擔公司策略、營運及監督之責。 
本公司 2019 年召開 6 次會議，各董事之酬勞皆按公司章程及薪酬委員會規定依適當比例
給付，並經報告股東會。此外，定期對簽證會計師之獨立性進行評估，評估面向包括簽證會計
師與公司利益關係、是否具有雙重身分、是否有擔任公司立場伴護者、與公司人員熟悉度、是
否受公司脅迫及執業期間等。 
本公司各董事之 2019 年董事會出席情形如下表，平均出席率 92.86%。 
職稱 
姓名 
2019 年(全年 6 次會議) 
實際出席次數 
實際出席率% 
董事長 
吳永豐(2017.6.20 改選) 
6 
100% 
副董事長 
吳永茂(2017.6.20 改選) 
5 
83.33% 
董事 
吳永祥(2017.6.20 改選) 
6 
100% 
董事 
王麒斌(2017.6.20 改選) 
5 
83.33% 
獨立董事 
林幹雄(2017.6.20 改選新任) 
5 
83.33% 
獨立董事 
蔡明田(2017.6.20 改選新任) 
6 
100% 
獨立董事 
鄭雁玲(2017.6.20 改選新任) 
6 
100% 
2019 
企業社會責任報告書 
26 
2.2.2 審計委員會 
本公司自 2017 年 6 月起組成審計委員會替代監察人，而為落實公司治理精神，依本公司
「審計委員會組織規程」運作，以下列事項之監督為主要目的： 
(1)公司財務報表之允當表達。 
(2)簽證會計師之選（解）任及獨立性與績效。 
(3)公司內部控制之有效實施。 
(4)公司遵循相關法令及規則。 
(5)公司存在或潛在風險之管控。 
首屆成立日期 
第一屆審計委員會成員 
召集人 
委員 
2017.06.20 
林幹雄 
林幹雄、蔡明田、鄭雁玲 
    註：審計委員會成員由全體獨立董事組成，任期同董事會任期。 
2019 年審計委員會出席情形如下表。 
職稱 
姓名 
實際出席次數 
實際出席率 
召集人 
林幹雄(2017.6.28 重新委任) 
3 
75% 
委員 
蔡明田(2017.6.28 重新委任) 
4 
100% 
委員 
鄭雁玲(2017.6.28 重新委任) 
4 
100% 
2.2.3 薪酬委員會 
薪酬委員會委員合計 3 人，成員主要職責為基於以善良管理人之注意，履行下列職權，並
對董事會負責，且將所提建議提交董事會討論： 
(1)訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
(2)定期評估並訂定董事及經理人之薪資報酬。 
2019 年薪酬委員會出席情形如下表： 
職稱 
姓名 
實際出席次數 
實際出席率 
召集人 
林幹雄(2017.6.28 重新委任) 
2 
100% 
委員 
蔡明田(2017.6.28 重新委任) 
2 
100% 
委員 
鄭雁玲(2017.6.28 重新委任) 
2 
100% 
2019 
企業社會責任報告書 
27 
2.2.4 董事會利益迴避 
為遵行法令的規範及落實董事利益迴避制度，本公司於董事會議事規則中，明確制定董事
對於會議事項，與其自身或其代表之法人有利害關係者，應於當次董事會說明其利害關係之重
要內容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表決時應予迴避，並不得
代理其他董事行使其表決權。 
2.2.5 防範內線交易內控規定 
本公司為內部重大資訊處理及揭露機制，避免資訊不當洩露，並確保本公司對外界發表資
訊之一致性及正確性，於 2009 年 12 月通過「防範內線交易內控規定」，防範內線交易的發
生，落實公司治理的效能。
2.2.6 員工行為準則 
東陽自創立至今，一直以「人本經營」為企業經營的中心思想，以「熱心、誠實、創意」
為我們的企業精神，這個精神讓東陽事業集團在面對汽車零組件市場各種艱難的挑戰，不斷地
整理整頓改善經營體質，以高品質的產品與服務提供給我們的客戶，同時為社會永續發展持續
貢獻心力。透過「人本經營」的企業文化，帶動了東陽事業集團 TYG 的發展，為提倡廉潔的
風氣，樹立良好的企業典範，並明確訂定「利益迴避、清廉操守、潔身自愛、敬業倫理及節能
減碳」等員工行為準則之規範，以落實「熱心、誠實、創意」的企業精神。 
2019 
企業社會責任報告書 
28 
2.3 蓬勃經濟 
2.3.1 財務績效表現 
本公司 2019 年全年營收 169.2 億元，較去年同期累計成長 4.76 %。稅前淨利為 24.80 
億元，成長 3.73 %。 
單位：新台幣千元 
項目/年度 
2017 
2018 
2019 
營業收入 
16,578,563 
16,150,778 
16,919,352 
營業外收入及支出合計 
655,674 
551,954 
6,463 
營業費用 
2,471,914 
2,476,592 
2,535,149 
營業成本 
11,899,186 
11,839,304 
11,909,463 
員工薪資和福利支出 
2,655,662 
2,595,098 
2,614,007 
股利與股息支出 
1,212,528 
1,005,511 
1,064,659 
納稅金額/所得稅費用 
543,609 
464,864 
495,679 
稅前淨利 
2,884,960 
2,390,874 
2,480,103 
稅後盈餘 
2,341,351 
1,926,010 
1,984,424 
2.3.2 轉投資事業 
本公司轉投資事業之評估、投資與管理作業均依「公開發行公司取得或處分資產處理準則」
及「公開發行公司建立內部控制制度處理準則」辦理，並訂定「取得或處分資產處理程序」，
以達到轉投資管理、計畫目標及效益。 
迄至 2019 年底止，本公司合併財務報告有關轉投資金額、收益等資訊，請參照 2019 年
度合併財務報告之附表五。 
2019 
企業社會責任報告書 
29 
2.4 風險調適 
2.4.1 風險管理 
本公司的重大營運決策皆經由各權責單位經過審慎評估與分析，呈核高階主管並經董事會
決議執行。稽核單位每年亦會依風險評估結果擬訂年度稽核計劃並依計劃確實執行查核。如發
現重大違規情事或公司受有損害之虞時，稽核主管會立即向審計委員報告並督促權責單位提出
改善計劃，俟後由稽核單位進行追蹤、確認改善成果，以確保營運風險無虞。 
風險類型 
權責單位 
管控風險方式 
降低供應鏈中斷風險 
OEM供應部 
AM供應本部 
確保供應無虞，同一原物料需有兩個(含)以上的工廠或替代廠
商、維持原物料的本地採購比例 
安全衛生風險 
管理本部及各事業部 
建置OHSAS 18001及職業安全衛生管理系統，確保符合法
規，持續改善，降低公司風險，並另訂『緊急應變管理辦法』，
因應各項意外狀況，每年進行檢討修正，避免產生意外之風險 
匯率風險 
財務部門 
加強匯率波動之管理，考量適當時機進行外幣轉換，將匯兌風
險降到最低；定期分析匯率走勢，即時分析匯率風險，並於外
銷報價中適當反映 
法律風險 
管理部門 
密切注意任何可能影響公司財務業務的政策與法令，嚴格確
保各項法律遵循規範 
市場風險 
總經理、各事業單位 
訂定經營策略、分析情勢採取因應對策、針對可能發生之市場
風險危機進行管控及處理 
投資風險 
財務部門、策略專案組 
本公司無從事高風險、高槓桿投資，無從事衍生性商品交易；
子公司及轉投資事業營運資金所需，而為之背書保證，皆依背
書保證作業程序管理 
2.4.2 氣候變遷財務風險 
面對全球氣候變遷，東陽為持續營運不中斷，不僅加強氣候變遷的風險調適，降低災害可
能帶來的營運衝擊，亦在減緩溫室氣體排放上持續努力。東陽提出氣候變遷相關風險與機會： 
2019 
企業社會責任報告書 
30 
項目 
說明 
環境考量面 
依據環安衛政策「預防污染、加強溝通、強化衛生、教育訓練、遵守法規、珍惜資源、持續
改善」指引下，以 ISO14001 環境管理系統為推動基礎，藉由 PDCA 手法考量各項環境衝
擊、政府法規、內外部環境議題，鑑別公司潛在各項風險。 
因應措施 
藉由風險鑑別，將 VOC 氣體排放改善，擬定相關因應措施如下，減少環境衝擊。 
1、2016 開始導入水性塗料，減少污染排放。 
年度 
2017 
2018 
2019 
年用量（噸） 
208 
327 
396 
2、2017～2019 每年持續導入一套 VOC 防治設備。 
3、鑑於氣候愈來愈極端訂定水災、地震、火災等各項應變管理辦法。 
指標與目標 
藉由源頭污染減量及導入末端污染防制設備，在無新增製程條件下，設定到 2021 年底 VOC
排放量較 2017 年減少 20％。 
類型 
氣候相關風險 
潛在財務影響 
類型 
氣候相關機會 
潛在財務影響 
轉型 
降低 VOC 排放的塗料成本 
營運成本 
資源
效率 
更高效率的能源運用 
營運成本 
資產價值 
溫室氣體排放成本 
營運成本 
資產價值 
廢水的再利用 
營運成本 
降低污染(廢水、VOC)排
放設備投資與轉型 
營運成本 
營收 
原料
來源 
廢棄品加工成回收料再利用 
收購市場上的回收料 
營運成本 
營收 
行業別污名化 
營收 
營運成本 
資產價值 
產品/
服務 
開發或擴大水塗產品市場 
原料/塗料研發與創新 
營收 
資產價值 
客戶行為與偏好改變 
營收 
營運成本 
市場 
新市場夥伴關係 
取得公部門獎勵措施 
營運成本 
資本支出 
低污染市場經濟轉換 
營運成本 
資本支出 
因應措施 

持續投資降低污染的製程轉換與廢水處理設備。

提昇能源效率，推動節能、水回收再利用方案。

持續觀察、鑑別與佈達法規變動趨勢。
2019 
企業社會責任報告書 
31 

環境保護相關支出
東陽為善盡對環境之企業責任，投入經費辦理相關環境保護工作。自開始建廠以來，即極
為重視工業安全、衛生及環境保護，為減少環境汙染，導入水性塗料製程，使 VOC 排放量較
油性塗料減少 80%~90%。截止 2019 年，東陽已導入 29 套水性塗料設備。 
2.4.3 內控制度 
東陽公司早已依據法令規定與實際運作需要，建立、實施與維護有效內部控制制度。2020
年 3 月已對外提出 2019 年內部控制制度聲明書-採全部法令均遵循格式，表示內控制度的設
計及執行均為有效之聲明。其評估依據係依 2015 年 07 月 15 日所發佈之「內部控制制度有
效性判斷參考項目」，包含控制環境、風險評估、控制作業、資訊及溝通、監督等五大要素，
佐以各單位作業層級及風險評估等自行檢查所做成的書面文件。同時, 東陽公司內部控制制度
即設有自我監督及管控機制, 缺失一經辨認，即刻採取更正行動。 
基於前項之檢查結果, 東陽公司內部控制制度(含對子公司之監督與管理)，其目的係在於
對營運之效果及效率(含獲利、績效及保障資產安全等)、報導具可靠性、及時性、透明性及相
關規範暨相關法令規章之遵循等目標的達成，提供合理的確保。 
2.4.4 內部稽核機制 
東陽公司內部稽核單位隸屬於董事會，是一個獨立且客觀的單位，配置稽核主管 1 名，稽
核人員若干名，皆為專任性質，並有設置職務代理人。而內部稽核主管之任免，必需經過董事
會過半數的同意而為之。擔任內部稽核及其職務代理人，每年必須參加專業訓練機構所舉辦的
稽核業務課程，以不斷精進專業能力。 
內部稽核部門就確保從業道德與法規遵循上也扮演了重要的角色。為確保營運的效果及效
率、使財務及非財務的報導具有可靠、及時、透明及符合相關規範，遵循相關之政策、準則、
程序與法規等目標，內部稽核單位依照董事會核准的年度稽核計劃進行各項稽核，並呈報審計
委員會、董事會及管理階層稽核結果與後續改善方案，以落實稽核成效。 
2019 
企業社會責任報告書 
32 
依據主管機關法令規定，本公司訂有「內部控制總則」、「內部稽核管理辦法」、「內控制度
自行評估管理辦法」、各營運循環的「稽核實施細則」等，以作為實施內部稽核之規範與基礎。 
2019 年內部稽核即實施八大營運循環及電腦化資訊系統等稽核項目共計 66 項，當中分
別在價格管理、客訴處理、新產品、不動產/廠房/設備之管理、生產管制、安全衞生、存貨盤
點、採購管理、進料檢驗/退貨處理、電子資料管理作業發現缺失，且皆已改善完成。 
2.5 恪守法規 
東陽為了確保誠信經營與法令遵循之落實，訂定各項公司治理規章與辦法，並持續關注可
能影響公司業務及財務之國內外政策與法令。本公司 2019 年並無涉及反托拉斯和壟斷行為而
衍生之法律訴訟，且各營運據點皆無發生環境與經濟、社會相關重大罰款事項。 
(註：有關公司營運之重大罰款：係依據「2017.12.28 臺灣證券交易所股份有限公司對有價證券上市公司重大訊
息之查證暨公開處理程序」第二章(重大訊息)第 4 條第二十六項第三款單一事件罰鍰金額累計達新台幣壹佰萬元
以上者揭露。) 

其他相關法規遵循
公司治理相關法規 
勞工權益相關法規 
產品相關法規 

無違反公司法

無違反商業法

無違反證券金融法規

無政治獻金

無違反性平法

無強迫勞動

無使用童工

未有禁止或具爭議性之產品

無違反行銷相關法規及自願守則的事件

無發生因產品與服務的提供與使用而違
反法律和規
定被處巨額罰款的情事

無涉及反競爭行為、反托拉斯和壟斷行為
而衍生之

法律訴訟
2019 
企業社會責任報告書 
33 

環境法規事件說明
時間 
發生事由 
處理方式 
預防措施 
2019.02.21 
OEM 電鍍廠因訂單關係導
致原物料使用超過許可規定 
重新辦理空污許可證
原物料量異動申請 
1.
原物料記錄表顯示許可量，若有超
出核准量，立即重新申請。
2.
人員進行教育訓練。
2019.02.26 
觀音廠因訂單關係，導致原
物料使用量超過許可規定 
重新辦理空污許可證
原物料量異動申請 
1.
原物料記錄表顯示許可量，若有超
出核准量，立即重新申請。
2.
人員進行教育訓練。
2019.05.08 
因申報作業疏失導致毒化物
專責人員與工安管理人員重
複設置。 
已重新設置專責人員 
專責人員設置時，納入檢核項目。 
2019 
企業社會責任報告書 
34 
2019 
企業社會責任報告書 
35 
第三章 專業服務 
3.1 產業概況 
3.1.1 產業現況與發展趨勢 
汽車工業為一產業整合性高之工業，舉凡機械、自動化、塑膠、橡膠、電子、資訊、材料
及化工等均有其高度關聯性，而所造就之就業人口亦高於一般科技產業，故全球先進國家對於
汽車工業大都視為重點策略推動之火車頭工業，對國家經濟成長亦有相當之影響。 
汽車零組件廠商可分為直接供應整車製造廠組裝成車的 OEM 零組件製造廠以及供應全球
汽車維修(AM，After Market)的售後服務零組件製造廠。 
近幾年來，雖然整車內銷市場震盪起伏，但汽車零件在累積競爭實力後，每年外銷金額均
持續擴大，2017 年成長約 1.70%，達新台幣 2,149 億元之歷史新高峰，2019 年則較 2018 年
回升 0.02%金額為 2,148 億元。 
汽車零件外銷金額統計 
單位：新台幣億元 
年度 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
2018 
2019 
金額 
1,713 
1,848 
1,948 
1,979 
2,077 
2,145 
2,113 
2,149 
2,147 
2,148 
成長率 
22.62% 
7.88% 
5.41% 
1.60% 
4.96% 
3.26% 
-1.47% 
1.70% 
-0.11% 
0.02% 
資料來源：海關進出口統計，台灣區車輛工業同業公會整理 
汽車製造商將由以往縱向經營的生產模式，轉向以開發整車專案為主的專業化生產模式。
因此車廠在擴大生產規模時，將逐漸降低汽車零件的自製率；而隨著外包比例的增加，整車廠
對零件廠商的依賴程度亦隨之提升。汽車製造商所要承括的範圍不僅是傳統代工，還包含產品
的設計開發、製造、品質檢驗、前置時間掌控及售後服務等。此外，未來零件廠商在達成品質
及成本目標上，將扮演重要角色。早期的參與能使零件廠商提供相關專業，與整車廠共同參與
新車開發，進而與車廠共同達成零件「標準化」、「通用性」的目標。 
近年來許多國家紛紛制定汽車產業的相關法規，這些法規將影響、甚至主導汽車的發展，
因此探討汽車產業，勢必要重視相關政策、法令的發展。而輕量化、環保回收、節約能源為目
前全球汽車產業所共同追求的發展趨勢。未來在環保及能源耗用的壓力下，汽車輕量化議題將
持續發燒蔓延，在輕量化議題的驅動下，汽車零件材料的變化趨勢可大致歸納下面幾個方向： 
2019 
企業社會責任報告書 
36 
(1)材料的重量配置達到最佳化。 
(2)材料彼此之間競爭，產生取代及反取代的現象。 
(3)設計上採用複合材料。 
(4)所選用之材料需具環保訴求。 
(5)鋼鐵仍為本體最主要的材料。 
(6)輕金屬的應用比例會增加，以鋁合金最為明顯。 
(7)車用塑膠材料之應用比例有逐年增加的趨勢。  
台灣汽車零組件產業以高度客製化生產、產品品質穩定、強大開發及創新能力等優勢受到
國際市場的肯定，近年來，車輛電子化、電動化及智慧化已成為重要的三大主軸，全球汽車業
吹起電動化浪潮，為延長電動車行駛距離，車體輕量化成為新車設計的重要課題。受惠材料技
術的進步，塑膠材質零件耐撞度已不亞於傳統鋼板，且具有重量更輕的優勢，新型車設計對於
塑膠材質零件的使用比例愈來愈高，本公司具有此產能、技術優勢。 
擴大生產規模、開發整車自主關鍵技術及加強模組化零組件產品之研發，是未來汽車產業
發展的重點。汽車零組件供應商若要更具競爭力，走向企業化、集團化經營將是大勢所趨。 
3.1.2 市場區分 
東陽秉持著創業精神，運用 OEM 事業群、AM 事業群組織運作，進行全球運籌管理，整
合汽機車零組件產業資源，垂直延伸模具、塗料的開發，水平串聯汽車塑膠、鈑金內外裝部品、
冷卻系統等產品線，充分發揮資源運用的最大效益，在全球化、專業化的策略推動下，跨足
OEM(組車市場)、AM(售後維修市場)兩大市場，成為汽機車零組件最專業的供應集團。 
本公司主要產品為汽車零組件，產品線包含模具設計與製造、鈑金部品、塑膠塗料、冷卻
系統部品、塑膠部品五大產品線，生產產品以保險桿、水箱護罩、引擎蓋、葉子板、車用風扇
等為主軸。銷售地區遍及全世界，主要銷售地區為美國、中國、歐洲及台灣，占集團總營收七
成以上。 
在汽車售後維修服務市場(AM)，全球約 85%至 90%之供應來源為臺灣，在副廠零組件廠
商中，東陽是最大供應商；塑膠件在全球 AM 市場佔有率約為 70%；鈑金件在全球 AM 市場
佔有率約為 35%，是全球最大的汽車塑膠 AM 供應廠，也是全球 AM 鈑金件供應龍頭。 
在原廠零件市場(OEM)，東陽是台灣汽車塑膠件的最大 OEM 供應商，國產車大部分外觀
塑膠品都是東陽生產。
2019 
企業社會責任報告書 
37 
3.2 技術創新 
3.2.1 開發技術研發能力 
本公司研究發展部門負責新產品之開發設計工作，以專業化的技術與經驗，開發設計安全
舒適的交通器材零配件，設有「技術研發中心」，統籌材料規劃，產品設計，模具設計，製程
規劃，品質規劃及製造技術工法，同時培育優秀開發人才，建置知識庫進行經驗傳承，養成具
備 Tier-1 廠的核心技術優勢。此外，技術研發中心亦致力於材料、塗料及技術之創新，並進行
自動化設備之開發投資及各項研究開發工作。 
透過新產品開發作業系統，管理新產品開發作業，自收到客戶設計資料開始展開一連串產
品設計工作，從設計階段針對生產、成本及效益等方面進行全面性考量，滿足客戶需求，透過
APQP(Advanced Product and Quality Planning)產品開發管理活動掌控各項開發進度，確保
開發時程滿足客戶需求。 
2019 
企業社會責任報告書 
38 
東陽的研發核心理念包含高品質、環保、輕量化、自動化。研究之方向著重於前瞻、貼近
市場需求，如環保節能和汽車輕量化等議題，是台灣東陽重點研發項目。同時因應客戶之要求，
對於產品精緻化要求，台灣東陽亦同配合改善及精進工法，以達到客戶需求。 
研發理念 
說明 
案例 
高品質 
東陽研發團隊以專業化的設計方針，強化
產品價值，提供客戶及使用者更精美、更
安全、更舒適、更信賴及更優惠的零組
件，並持續改良開 RE 發精進，為成為業
界龍頭奠定根基。 
1. 高性能汽車保險桿/儀表盤複合材料混練技術研發
案
2. 汽車軟質儀表盤/門板 IMG 真空成型工法創新設
計研發案
3. 創新 3D 曲面高均溫多段模組複合式感應治具研
發案
環保 
東陽深刻體認「永續發展」的重要性，要
創造一個能與環境平衡相處、經濟穩定成
長、善負社會責任、關心業內與社會趨勢
的企業。我們一直非常重視環保議題，研
發團隊設計方針首重於降低汙染的新技術
研發。 
1. 水性塗料/設備/塗裝工法技術研發案
2. VOC 污染防治之生物處理技術創新研發案
3. 塗裝線 Recycle 循環給氣及 RTO 焚化處理技術研
發案
4. 國產化高性能 PP 環保水性底塗研發
5. 羽量級塑膠綠能汽車射出發泡關鍵技術研究案
輕量化 
東陽基於對於環保及能源耗用的重視，將
產品輕量化視為一重要議題，並由研發團
隊將原有產品，運用工法、材料及技術創
新整合，設計出高強度耐碰撞且更輕盈的
產品。 
1. 化學發泡/物理發泡射出成型工法技術研發案
2. 輕量化暨車身同步塗裝塑膠葉子板成型工法技術
研發案
3. 薄肉化射出成型工法技術研發案
自動化 
東陽集團專注於穩定品質、縮短工時與節
省人力，為提供客戶更快速、品質更穩定
的服務。研發團隊朝著廠內自動化改善而
努力，以減少人因所造成的瑕疵，並降低
人員在高風險的製程中所受到的傷害。 
1. 汽車保險桿 All Robot 自動追蹤塗裝技術研發案
2. 射出成型Robot自動取出及去灌口/毛邊工法技術
研發案
3. 汽車門板自動化裝配組立工法技術創新研發案
4. 汽車儀表盤安全氣囊爆破線雷射切割工法技術研
發案
5. 汽車儀表盤飾蓋自動化摺邊熔接工法創新研發案
6. 先進主動 3D 複合鍍膜廠徽模組化 ACC 毫米波雷
達感應控制巡航系統創新研發案
2019 
企業社會責任報告書 
39 
3.2.2 專利 
東陽研發團隊，極力於開發新的環保節能工法，期望以最環保之方式來改善工法，以及高
品質之工法，例如免塗裝製程之表面之工法，高週波複合 3D 感應裝置，可以不用高空氣污染
之塗裝製程，即可生產高品質表面外觀之產品。 
投入汽車輕量化之研發，可大幅改善燃油效率，以化學發泡為主軸開發輕量化之塑膠產品，
發泡產品具有減重、降噪、隔熱、結構化高剛性等特色，如 2016 年底之專利「發泡射出成型
之保險桿緩衝器構造」，應用化學發泡技術於汽車保桿之緩衝塊，預計將其推展至門板、汽車
相關內骨架等，又發泡產品對於外觀件部品有嚴重的噴流缺陷，將發泡應用於汽車外觀件是東
陽當前重點開發項目之一。而以化學發泡多段式射出成型技術於輕量化產品，優點具有： 
(1) 鎖模力小。 
(2) 射度快。 
(3) 流長比大。 
(4) 轉寫佳。 
(5) 減重效果佳 
如同本公司 2017 年底之專利「化學發泡多段式射出成型控制機構造」。 
AM 研發團隊亦於 2016 年發展主動式進氣柵欄(Active Grille Shutter)，主要功用是快速
使引擎進入(或保持)最佳工作溫度，以減少暖車時間、並可降低風阻進而減少油耗與排碳量，
此創新技術已獲得多國專利。 
序號 
專利名稱 
國家 
類型 
授權日/公開日 
專利圖 
1 
汽車儀表盤自動摺邊熔接裝置 
台灣 
新型 
2014.12.01 
2 
吹膜成型機之水霧冷卻裝置 
台灣 
新型 
2015.02.11 
3 
側吹式氣針 
台灣 
新型 
2015.03.01 
4 
高週波 3D 複合式感應線圈 
台灣 
新型 
2016.05.21 
2019 
企業社會責任報告書 
40 
序號 
專利名稱 
國家 
類型 
授權日/公開日 
專利圖 
5 
發泡射出成型之保險桿緩衝器構
造 
台灣 
新型 
2017.02.21 
6 
化學發泡多段式射出成型控制機
構造 
台灣 
新型 
2017.12.29 
7 
具步進馬達之驅動結構改良 
台灣 
新型 
2016.05.11 
8 
具步進馬達的驅動結構 
中國 
新型 
2016.03.09 
9 
DRIVING DEVICE WITH 
STEPPER MOTOR 
美國 
發明 
2017.04.27 
10 
Antriebsgerät mit Schrittmotor 
德國 
實用新
型 
2016.04.28 
備註：專利序號 7、8、9、10 為東陽與台優電機共同持有。 
東陽輕量化相關產品 
1.塑化尾門板
2.水箱支架
3.塑膠汽缸上蓋
4.塑膠進氣歧管
5.塑膠防撞槓樑
6.薄肉化保桿
7.塑膠葉子板
2019 
企業社會責任報告書 
41 
東陽集團與國內學術單位如成大微奈米中心、屏東科技大學和塑膠中心進行長期合作，以
提升研發能量，如使用各類型高端精密分析儀器（高解析場發式電子顯微鏡、高解析穿透式電
子顯微鏡、橢圓偏光儀、奈米級表面粗度儀、高解析電子穿透顯微鏡）共同研究新產品或問題
排除；另外，東陽集團選擇優良供應商，針對公司需求共同開發新原料和產品，如奇美實業（高
品質電鍍級 ABS 原料開發）和阿托科技（環保型 Cr3+黑色電鍍），聯結上下游產業鏈共同成
長；另與國外汽車塑膠件配套大廠進行合資或技術合作方式，推動輕量化/以塑代鋼等新產品
之研發及生產。 
TEM(穿透式電子顯微鏡) 
SEM(高解析電子顯微鏡) 
電鍍級 ABS 表面分析 
電鍍 Cr3+產品異常分析 
3.3 OEM 服務 
3.3.1 OEM 組車市場 
東陽自 1976 年開始提供台灣地區各大組車廠(OEM)及海外汽車大廠通用、福特、日產、
本田等海外廠汽機車零組件，與組車廠形成密不可分的關係。1994 年以卓越的技術、先進的
製造設備及專業的經營管理團隊，開拓中國組車廠事業，與中國前十五大重點車廠合資合作，
在中國各地設立生產工廠，供應一汽大眾、長安福特、東風日產、東風本田、廣州豐田、廣州
本田等組車廠的需求。 
2019 
企業社會責任報告書 
42 
OEM 產品與服務製造流程的核心重點為整合東陽的研發技術、資源、人才，投入模具、
原料、工法製程與新產品的開發工程，培育集團永續經營的競爭力。 
OEM 生產流程
3.3.2 OEM 產品品質管理政策 
管理政策 
說明 
全球汽車產業品質管理 
系統管理精神 
OEM 事業部依據 IATF：16949(全球汽車產業品質管理系統)管理精神，
建立「品質保證體系」團隊，區分組織品質保證者及品質責任者管理權限，
統籌管理品質保證系統，明定『品質深耕、顧客滿意，生產汽車塑膠部品，
持續精進生產技術能力，成為車廠專業供應商』為品質政策。 
OEM 品質管理手冊 
為由具有 ISO/IATF16949 稽核員資格專人推動，規劃一階管理文件
「OEM 品質管理手冊」，展開 OEM 所屬各機能品質保證管理。 
二階管理辦法/三階管理表單 
建構二階管理辦法，明訂作業流程、管理程序及三階管理表單，接軌國際
性系統要求(IATF)及客戶特殊要求，制定支持達到營運目標之管理指標；
提供品質保證團隊依循管理，定期檢討營運績效，確保組織持續改善、永
續經營，提供滿足客戶品質要求部品及售後品質服務。 
2019 
企業社會責任報告書 
43 
3.4 AM 服務 
3.4.1 AM 售後維修市場 
在汽車零件維修市場方面，東陽提供多元的產品線，累積超過三十年的市場行銷經驗及超
過一萬套模具數，主要客戶遍及五大洲超過 200 個國家，2,300 個客戶。為就近供應售後維修
市場客戶的需求，於中國、歐洲、美洲設立專業工廠，製造並銷售塑膠製品的保險桿、水箱護
罩, 鈑金製品的葉子鈑、引擎蓋，以及冷卻系統部品的風扇。此外，結合台灣強大的汽車零組
件業形成完整的供應鏈服務系統，可同時提供客戶全世界各大車型一萬種以上產品，滿足客戶
一次購足的需求。 
東陽以台灣台南廠為資源運籌中心，建立物流中心，中央發貨倉庫及多達上百個專業貨櫃
碼頭，同時連結中國、美洲及歐洲等生產據點，形成綿密的物流網絡，提供全球汽車零件售後
維修市場多元化、專業、便捷的服務。 
AM 產品品質管理政策 
東陽在售後維修市場的願景為專注本業，以交通器材，汽車的外觀碰撞件的相關零件為主
軸做發展。並發展出一套品質政策，以確保提供最優質的產品滿足客戶需求。 
針對售後維修零件市場之產品，運用逆向工程技術進行產品開發，並設立「合車中心」確
認產品符合合車標準，出廠前以檢治具加強檢視，產品通過耐候、耐撞擊、溫溼度、防鏽鹽霧、
點焊強度拉力、強度破壞測試、電著塗裝厚度及黏度測試等多項安全及耐用度測試，在完善的
全面品質保證系統管理下，通過多項歐美各國品質認證系統。 
降低製程不良率
降低製程廢棄率
降低成品檢驗不良率
2019 
企業社會責任報告書 
44 
3.4.3 品質保證系統 
AM 的品質保證系統 
取得時間 
品質保證系統 
說明 
1996 年 
ISO 9001:2015 
品質系統 
2002 年 
ISO 14001 
環境管理系統 
2003 年 
IATF 16949:2016 
ISO/IATF 16949 是國際汽車特別小組（IATF）制定， 全球領先的汽車
產業品質標準。此標準整合了對於汽車製造商和原廠商(OEM)要求的品
質標準。IATF 16949:2016 可以幫助持續改善系統和流程品質，充分聚
焦在滿足客戶需求，貫徹客戶特殊要求。 
2005 年 
OHSAS 18001 
OHSAS 18001 職業安全衛生管理系統是一套適用於各行各業的安全衛
生標準，且提供與職業安全衛生管理系統相關要求。使企業得以控制並
了解正常操作與非正常條件下的操作，所帶來的潛在風險，進而改善企
業營運績效。 
AM 的產品認證 
取得時間 
產品認證 
說明 
備註說明 
1992 年 
CAPA (Certified 
Automotive 
Parts 
Association) 
美國合格汽車零件協會 CAPA 的認證主要對於碰撞維修業
者所使用的高品質汽車零件進行認證。 
-- 
2004 年 
Thatcham 認證 
英國汽車保險/汽車研究中心：Thatcham 是英國唯一以非
營利為目的之車輛維修研究中心，建立於 1969 年，係英國
貿易工業部註冊之擔保有限責任公司。 
2004 年
~2020 年 3 月 
2019 
企業社會責任報告書 
45 
取得時間 
產品認證 
說明 
備註說明 
2005 年 
TÜV -Rheinland
認證 
德國萊因認證 
-- 
2011 年 
NSF(National 
Sanitation 
Foundation) 
美國國家衛生基金會 NSF 成立於 1944 年，為一非政府/
非營利組織。 
2010 年 NSF 啟動汽車零組件認證服務，對汽車售後零部
件的品質、安全和性能進行驗證，透過合車、功能等性能
比對，以確保 AM 產品能符合業界與消費者的嚴苛要求，
並與保險公司、通路商等進行策略合作，讓產品能快速進
入北美汽車零組件銷售系統。 
2011/08/18~
2019/09/30 
2015 年 
KAPA 
韓國政府在 2015 年 1 月實施「替代零組件認證制度」，
並於 2015 年 7 月首次推出正式認證的“替代零組件”。 
進入韓國售後市場的汽車零部件，需通過 KC (Korea 
Certification)認證。韓國汽車零部件協會(KAPA)建立了汽
車零部件自願性認證體系，對零組件製造工廠及零組件功
能進行評估，通過審查後核發 KAPA 認證零件證書，讓取
得認證的汽車零部件銷售至韓國售後市場。 
-- 
2017 年 
中國 NSF 
2016 年 7 月中國平安產險與 NSF 攜手合作，在中國市場
共同推廣中國 NSF 認證配件。平安產險將高品質的中國
NSF 認證配件，使用在車險理賠項目。 
2017/04/11
平安產險與
NSF 推出中國
市場首批汽車
售后認證配件 
2017 年 
中國 CAPA 
2016 年 11 月中國人民財險、美國 CAPA、Intertek 天
祥、中國事故車工委達成四方戰略合作，共同推廣中國
CAPA 認證配件，在碰撞維修以及保險理賠服務中應用，提
供給車主更多高品質配件，同時降低維修成本。 
-- 
2019 
企業社會責任報告書 
46 
2019 
企業社會責任報告書 
47 
第四章 和諧職場 
4.1 人力概況 
4.1.1 員工人數 
2019 年總計新進 224 人。另外提供身心障礙人士就業機會，東陽亦不落人後，截至 2019
年底，東陽實業廠身心障礙人士實際進用加權人數已達 42 人，超過法令規定之 37 人。 
2019 年東陽實業員工資訊統計 
類別 
組別 
男 
女 
合計人數 
人數 
比例 
人數 
比例 
人數 
比例 
年齡 
30 以下 
1,116 
91.25% 
107 
8.75% 
1,223 
32.60% 
31-50 
1,734 
79.11% 
458 
22.13% 
2,192 
58.42% 
51 以上 
250 
74.18% 
87 
25.82% 
337 
8.98% 
小計 
3,100 
82.62% 
652 
17.38% 
3,752 
100.00% 
一般正式員
工學歷 
高中以下 
470 
68.91% 
212 
31.09% 
682 
28.19% 
大專 
1,200 
74.26% 
416 
25.74% 
1,616 
66.80% 
碩士 
100 
82.64% 
21 
17.36% 
121 
5.00% 
小計 
1,770 
73.17% 
649 
26.83% 
2,419 
100.00% 
管理層級 
區域主管以上 
  84 
86.60% 
13 
13.40% 
  97 
2.59% 
部級主管 
103 
76.87% 
31 
23.13% 
134 
3.57% 
課級主管 
296 
76.88% 
89 
23.12% 
385 
10.26% 
組級主管 
406 
75.46% 
132 
24.54% 
538 
14.34% 
一般人員 
2,211 
85.10% 
387 
14.90% 
2,598 
69.24% 
小計 
3,100 
82.62% 
652 
17.38% 
3,752 
100.00% 
註：一般正式員工學歷不含外籍勞工以及產學合作學生。 
2019 
企業社會責任報告書 
48 
年度 
2019 年新進率統計 
年齡\u6027別 
男性人數 
男性新進率(%) 
女性人數 
女性新進率(%) 
30 歲以下 
90 
2.65% 
25 
7.14% 
31-50 歲 
86 
2.53% 
23 
6.57% 
51 歲以上 
0 
0.00% 
0 
0.00% 
合計新進人數 
224 
員工總人數 
3,752 
總新進率(%) 
5.97% 
註：新進率(%)=當年度該類別新進人數/當年度該類別年底員工總人數。 
註：新進員工人數不扣除中途離職人員。 
年度 
2019 年離職率統計 
年齡\u6027別 
男性人數 
男性離職率(%) 
女性人數 
女性離職率(%) 
30 歲以下 
63 
1.85% 
16 
4.57% 
31-50 歲 
90 
2.65% 
25 
7.14% 
51 歲以上 
0 
0.00% 
0 
0.00% 
合計離職人數 
194 
員工總人數 
3,752 
總離職率(%) 
5.17% 
註：離職率(%)=當年度該類別離職人數/當年度該類別年底員工總人數。 
註：離職員工人數不包含被解僱、退休或在職未滿三個月之員工。 
4.2 薪酬福利 
東陽重視每一位員工的需求，提供良好的勞動條件，並致力滿足員工福利需求，提升員工
在食、衣、住、行、育、樂的軟硬體設施與活動，例如：員工宿舍、物美價廉的餐飲、員工健
康檢查等等，使員工享有完善的福利制度，安心開心的在工作職位上貢獻心力。 
2019 
企業社會責任報告書 
49 
東陽員工福利 
出國旅遊補助 
員工餐廳 
生日蛋糕及禮券 
共享腳踏車 
特約商店 
圖書借閱 
健康檢查 
福利社 
保險 
節日禮金(品) 
婚喪喜慶補助 
東陽自民國 65 年成立職工福利委員會(以下簡稱福委會)，由各部門遴選代表，每三個月
至少召開一次會議，推動之福利措施包含： 
 員工均享有定期健康檢查、壽險、意外險，連同其眷屬均有完整之保險計劃
 提供多樣化之伙食及各類健康飲食知識
 簽訂各類特約商店，提供各類休閒管道與活動訊息
 匯集同仁生活需求，結合集團資源建立團購平台
4.2.1 薪酬制度 
東陽恪遵勞動基準法規定，雇用員工時，以專業能力及經驗為依據，定期進行在地薪資市
場行情調查、檢視現行薪資與獎金制度，以確保薪酬水準更具市場競爭力。 
本公司依據臺灣證券交易所「上市櫃公司編製與申報企業社會責任報告書作業辦法」條文
要求，額外揭露員工薪資相關資訊如下表所示： 
2019 
企業社會責任報告書 
50 
員工薪酬資訊揭露一覽表 
單位：千元 
細則 
2019 年 
非擔任主管職務之全時員工人數註 1 
3,402 
非擔任主管職務之全時員工薪資總額註 2 
2,090,435 
非擔任主管職務之全時員工薪資「平均數」註 3 
614 
非擔任主管職務之全時員工薪資「中位數」 
528 
註1：「全時員工」：係指工作時數達到公司規定之正常上班時數或法定工作時數者。若未規定正常上班時數者，大致平均
每周工作時數超過35小時者，歸入全時員工；反之則屬部分工時員工(可能為兼職、時薪制人員、建教合作工讀生等)。 
註2：「薪資總額」：係歸屬當年度之員工薪資所得，採應計基礎權責概念，包含經常性薪資(本薪與按月給付之固定津貼及
獎金)、加班費及非經常性薪資(非按月發放之獎金、紅利等)。另依公司章程規定分派之員工酬勞(現金或股票)亦應計入薪
資總額，餘依股份基礎給付(如員工認股權、庫藏股轉讓予員工等)之評價金額則不計入。 
註3：「非擔任主管職務」者：係指排除經理人之一般員工，「經理人」適用範圍如下：(1)總經理及相當等級者；(2)副總
經理及相當等 級者；(3)協理及相當等級者；(4)財務部門主管；(5)會計部門主管；(6)其他有為公司管理事務及簽名權利
之人。 
註 4：上表係依 2019 年營運據點員工的薪資所得為計算基準。 
4.2.2 育嬰留停 
東陽為了讓員工可以安心生育，依照勞基法明確規定，員工在產假期間公司不得終止勞動
契約，並提供女性員工在分娩前後提供 56 天的產假。而員工於配偶分娩之當日及其前後 15
日內，給假 5 日，陪產假期間工資照常給付。2019 本公司育嬰留停復職留任率達 100%。 
項目 
2019 年 
男 
女 
合計 
符合育嬰留停申請資格人數(A) 
44 
21 
65 
當年度實際申請育嬰留停人數(B) 
3 
17 
20 
當年度育嬰留停應復職人數(C) 
3 
19 
22 
當年度育嬰留停實際復職人數(D) 
1 
12 
13 
前一年度育嬰留停實際復職人數(E) 
3 
8 
11 
前一年度育嬰留停復職後持續工作一年人數(F) 
3 
8 
11 
當年度育嬰留職停薪復職率%(D/C) 
33% 
63% 
59% 
當年度育嬰留職停薪留任率%(F/E) 
100% 
100% 
100% 
2019 
企業社會責任報告書 
51 
4.2.3 退休保障 
東陽依照法規訂有從業人員退休、撫卹及資遣辦法，提供穩固的退休金提撥與給付。自
2005 年 7 月 1 日起實施《勞工退休金條例》後，本公司對於適用該條例之員工，每月提撥月
薪資之 6%至個人退休金專戶。 
4.3 勞資平等 
4.3.1 勞資溝通 
東陽重視員工意見，依據工會法成立台南市東陽實業廠股份有限公司企業工會，主要目的
為保障會員權益、增進會員技能、改善會員生活以及促進勞資合作。工會代表定期與資方代表
召開會議，以促進勞資雙方之溝通協調，維持良好之勞資關係。勞資協商方式包含簽署勞資團
體協約、參與工會理監事會等等，說明如下： 
1、為保障雙方權益，改善員工工作環境與勞動條件，和企業工會自 2015 年起每年簽署團
體協約，雙方共同遵行參與公司制度治理。 
2、每季參與工會理監事會議及一年一次工會會員代表大會，針對勞資議題、公司制度治
理，互相交流溝通，有效促進勞資和諧。 
2019 年主要溝通議題為團體保險、模範勞工選舉、勞工與子女就學獎學金、促進勞工健
康的健行活動與運動會參與。 
4.3.2 營運變化預告期 
我們遵循《勞動基準法》及《大量解僱勞工保護法》，當公司即將發生重大營運變化，將
影響員工就業權利時，以及各項勞務條件變更前，事先預告終止勞動契約。 
4.3.3 結社自由 
東陽遵循國際勞工組織公約及國內工會法等相關法令規定，所有員工可自由組織與參加工
會，並得依據相關法律規定進行集體協商，報告期間無違反結社自由和集體協商之情事。 
4.3.4 無強迫勞動 
東陽遵從國際勞工組織公約規定，不利用任何形式強迫或強制勞動，並恪遵勞動基準法與
就業服務法等規範，不會強迫或脅迫任何無意願之人員進行勞動行為，確保進用未違反勞動法
令。 
2019 
企業社會責任報告書 
52 
4.3.5 人權 
東陽嚴格遵守政府制定之勞工及人權相關法令規範，不管是人員召募、薪資核定、績效考
核、教育訓練或升遷機會，均不因任何種族、階級、語言、思想、宗教、黨派、籍貫、出生地、
性別、性傾向、年齡、婚姻、容貌、五官、身心障礙或以往工會會員為由等，予以歧視或給予
不平等待遇。 
東陽搭配客戶要求，針對勞動條件、勞動保障、平等與歧視、弱勢保護、組織工會與勞資
關係、勞動檢查等項目定期評估，以符合國際法令為基本要求。。2019 年度在各層級主管訓
練中，不斷強化合乎勞動法令之管理概念及領導統御技巧，避免在管理或制度規劃上發生不法
或侵犯人權之情事，總參訓人數約 261 人，總訓練時數達 2169 小時。 
4.4 人才薈萃 
4.4.1 教育訓練 
東陽長久以來依循著企業文化「熱心、誠實、創意」三大目標，來進行人才培育工作，提
供員工學習發展的機會與環境，所以不論在生產、供應、開發/設計等單位，及各個階層，都具
備有完整的經驗傳承機制，與團隊間的整合運作與歷練。促使員工不斷成長並將所學運用在工
作。展望未來，東陽將持續朝永續經營的方向深化訓練,並以世代交替、優化公司競爭力為目標，
開拓知識管理及經驗傳承之培育模式。 
人才培育體系 
2019 
企業社會責任報告書 
53 
目前員工參訓方式相當多元，舉凡如：職前訓練、學長與導師制度、專業技術培養、語言
能力提升、工安與品質訓練以及名人講座等多元學習管道，亦鼓勵並補助同仁參與外部機構之
進修課程、積極取得專業證照。員工除了可依需求參加各單位內部講師授課及外部專業課程外，
還可報名參加公司主要製程的技能體驗學習，例如：射出成型技術與塗裝技術，幫助辦公室同
仁了解公司產品與生產技術；訓練單位亦每月定期提供外界公開講座及第二專長培訓等訊息提
供同仁參考，並為退休提前進行規劃。另外，東陽將各級主管所知所學視為公司重要資產，因
此副理級以上主管，每年均須規劃至少一門課程對部屬進行經驗傳承，讓這些知識經驗不會隨
著人員離退而消失。 
持續不斷的改善觀念及手法，也是東陽不斷培訓員工的一環，為鼓勵員工提案改善，除公
司制度中既有的提案獎金外，各部門更提撥部分績效獎金作為內部競賽獎金，讓員工為自己也
為單位爭取榮譽。 
2019 年教育訓練統計 
性別 
訓練 
類別 
男性 
女性 
時數總計 
人次總計 
訓練時數 
訓練人次 
訓練時數 
訓練人次 
工安訓練 
外包商 
962 
102 
67 
21 
1,029 
123 
內部員工 
6,030 
1,050 
263 
85 
6,293 
1,135 
主管訓練 
2,473 
273 
214 
39 
2,687 
312 
專業訓練 
5,042 
1,876 
1,473 
536 
6,515 
2,412 
通識訓練 
4,482 
518 
688 
83 
5,170 
601 
新人訓練 
1,161 
387 
111 
37 
1,272 
424 
總計 
20,150 
4,206 
2,816 
801 
22,966 
5,007 
4.4.2 產學合作 
東陽多年來均積極與大專院校進行產學合作。除傳遞最即時與最先進的產業相關資訊予學
界外，對於在地年輕學子之招募、培育、實習、參訪等議題上，均不遺餘力。期望能透過產學
合作，增加青年實務經驗，縮小畢業後至企業任職於所學理論之斷層。 
其中更透過政府相關產學合作方案與各校延續 10 餘年的產學合作，提供學生企業實習及
畢業後之就業機會，合作學校相當多元，2019 年提供產學合作生高達 303 人，包含勞動部的
「雙軌訓練旗艦計畫」、教育部的「產學攜手合作計畫」、「建教合作」以及與各校合作的大四
實習計畫。 
2019 
企業社會責任報告書 
54 
為因應集團發展與規模之不斷擴大，技術人才及幹部培育，遂成為當前重點。鑑於人才培
育為公司永續發展之關鍵，培育理論與實作兼具之人才。產學合作發展重點說明如下： 

專業技術與管理能力培育訓練：透過實作歷練，培養專業技術與主管領導統御能力，
從中觀察合適的幹部人選及適合於技術發展特質的人員

定期座談會：為營造團體向心力，規劃定期座談會，並邀請校方、單位主管一同參加。

引導制：安排學長教導傳授專業知識，並透過關懷輔導使雙軌生及早適應環境及人際
關係。

建立公司、學校、學生互動平台：建立 Facebook 與 Line 群組溝通平台，透過非正
式軟性溝通管道，一方面讓學生分享其學習、工作及生活心得，一方面也可讓主管與
校方了解學生現況想法及狀態。透過學習記錄，掌握學習成效：將學生每週工作所學
及體會如環境觀察、人際關係建立等透過報告撰寫方式與單位主管溝通，藉此了解學
習狀況及想法。
4.4.3 績效管理 
為積極地讓員工的潛能得以發揮，創造出組織的高績效，每季的考核皆先由員工自我評量
這段期間工作績效的表現及未來提升本身能力的規劃、需要的主管協助，來當作後續與主管溝
通的依據。 
單位主管依考核項目評核部屬該季表現，同時針對員工自我評量給予回饋，讓雙方透過溝
通找出績效障礙，協助部屬提升個人能力與工作績效，並共同檢討下季自我提升目標。另由單
位主管提報表現前 2%人員，做為重點人才培育；後 2%人員進行輔導改善。同時，每季呈報
本身職位儲備人選情形，藉由接班人計畫培育關鍵人才，達到組織與員工雙贏。 
2019 
企業社會責任報告書 
55 
4.4.4 升遷制度 
公司的晉升制度分為資格職、專員職與主管職三種職位體系，提倡所有同仁透過個人的工
作表現與績效來爭取職位的晉升。依擔任不同職位，可領取不同的薪資加給，同時也必須承擔
不同的責任與義務。 
4.5 康健職場 
在東陽，我們視員工為家人，傾聽每一位員工的心聲，提供更好的工作環境，也重視員工
的健康。除了在硬體設施上持續改善讓我們的員工有舒適的工作環境外，更在飲食管理、環境
綠化、以及員工社團活動上提供更多元的選擇。 
4.5.1 社團活動 
鼓勵員工成立社團，增進彼此互動，建立多元溝通管道，目前有太極拳社、羽毛球社、排
球社、瑜珈社、壘球社、桌球社。 
2019 
企業社會責任報告書 
56 
4.5.2 健康檢查 
公司每兩年定期辦理年度體檢，且檢查項目優於法規，單位主管及派駐海外人員可於返國
至醫院辦理高階健康檢查，特殊作業場所人員則皆按計畫進行特殊健康檢查，檢測項目包括噪
音、粉塵、正己烷、鉻、鎳及其化合物，供膳人員每年辦理一次健康檢查，並主動通知異常人
員回院複檢，同時開放眷屬自費參加，眷屬享有團體優惠價格及相同之檢查項目。 

EAP 員工協助方案
東陽不僅重視員工福利與培育，更重視紓解員工職場壓力，由內部專業人員規劃並建置適
合組織文化的員工協助方案(Employee Assistance Program, EAP) ，協助員工解決影響工作
生產力的個人議題，預防、解決可能導致員工生產力下降的原因。同時，也提供主管專業的管
理諮詢服務，協助主管解決危機及管理的議題。透過系統化的專業服務，規劃方案與提供資源，
使員工能以健康的身心投入工作，提升企業競爭力，創造勞資雙贏。 
4.5.3 餐飲管理 
提供同仁用餐多樣化選擇，包括美食街、自助餐、地方小吃、健康餐、異國料理等 10 種
以上中式及異國料理，外籍同仁伙食並由當地廚師進行料理，同仁可利用手機即時查詢菜色以
及意見反映。 
2019 
企業社會責任報告書 
57 
東陽對員工的飲食管理相當重視，伙食之管理由營養師協助開立菜單，並提供相關用餐熱
量參考，供同仁健康管理參考，同時為落實各項衛生管理，每季對團膳廠商及其廚師、從業人
員進行衛生評核及滿意度調查。 
4.5.4 妥善照顧外籍員工 
東陽對於外籍員工的照顧以及各項福利均不遺餘力，希望讓外籍員工能在異鄉也能受到妥
善照顧。 
˙ 
24 小時翻譯駐廠，工作問題立即解決，工作績效落後人員，翻譯主動協助與主管溝通。 
˙ 
日常就醫：日、夜間皆有翻譯及專車協助身體不適同仁至各院所就醫，協助問診及病徵說明，並專人掌握
看診同仁後續復原狀況， 以週期性訪視直至同仁康復。 
˙ 
尊重各地宗教信仰，設有回教膜拜室、泰國廟等，以提供身心靈的平靜。 
˙ 
員工餐廳提供舒適、便利的用餐空間，並有泰國、印尼、越南各國家常菜提供。 
˙ 
配合印尼、越南國家重大節慶如開齋節、春節等辦理大型活動同歡。 
˙ 
設置健身房、球類器材、歌唱環境、烤肉區、排球/羽球場、休憩區供同仁休閒使用。 
˙ 
提供 150 輛腳踏車供同仁使用，可於下班或假日外出就近採買生活必需品。 
˙ 
宿舍洗衣及烘衣機器設備，以市面半價收費優惠員工。 
˙ 
每季安排座談會，雙向溝通傾聽同仁訴求。 
˙ 
設置 QR CODE 意見反映平台，提供各國國籍可具名/匿名反映各類事務。 
2019 
企業社會責任報告書 
58 
4.6 職安守護 
東陽於 2005 年導入 OHSAS 18001(職業安全衛生管理系統)，系統適用對象為東陽全廠
區內全體從業人員，也包括入廠施工之承攬商，透過職業安全衛生管理系統提供員工安全健康
且舒適的工作環境並且提升職安衛管理績效。 
2019 年 OHSAS 18001 內部稽核於 4 月完成，共稽核 30 個部門，受稽單位之矯正預防
措施均改善完成。外部稽核於 6 月已由驗證機構審查完成，維持系統的有效性。另外，為配合
國際職業安全衛生管理系統 ISO 45001 於 2018 年 3 月公佈，本公司於 2020 年 6 月完成職
業安全衛生管理系統自 OHSAS 18001 轉至 ISO 45001 之轉版驗證。 
2010 年 8 月成立東陽安衛家族，主要成員為和順工業區廠商及協力廠商，由『大廠帶小
廠』經驗傳承與互助合作，建立共同之交流平台，相互學習及資源分享，提升安全衛生自主管
理水準。東陽內部亦制定職場侵害相關規範及多元意見反映管道，如果員工感受權益受損或遭
受侵害時，可藉由內部意見反映管道提出問題尋求協助。 
然而除了符合法規之外，東陽希望把工安內化成員工的觀念跟習慣。為了讓員工養成習慣，
公司每年舉辦零災害績效考核，並訂定獎懲及巡檢制度。東陽的職業健康安全準則已經融入教
育訓練，並透過重新檢視來安排生產流程與作業制度。東陽不但是台南市的工安示範標竿，經
常安排廠商或外賓觀摩，並拿過兩次勞委會頒發的「工安五星獎」，也吸引其他車廠前來取經。 
2019 
企業社會責任報告書 
59 
4.6.1 職業安全衛生委員會 
東陽設有「職業安全衛生委員會」，每月召開一次安委會。主要針對工安改善追蹤事項、
健康管理、職業病預防及健康促進事項、作業環境監測結果、各項安全衛生提案、事業單位自
動檢查及安全衛生稽核事項及承攬管理討論。此外，也利用安委會進行廠場的區域聯防，透過
各部門主管的交叉稽核，找出危害因子及可以值得學習的地方，去提升職安衛整體績效。另秉
持著職安衛系統持續改善的精神，每年由總裁主持「年度安全會議」，瞭解整年度環安衛執行
狀況及管理績效，並設定公司年度環安衛目標、提出具體可行的改善方案並執行之，降低環境
中潛在的環安衛風險。 
4.6.2 職業安全管理 

職安衛風險評估
東陽職業安全衛生評估遵循 OHSAS 18001 的條文內容，在危害鑑別時除一般的物理性、
化學性、生物性及人因工程之危害以外，也考量了社會心理因素危害，如工作量、長時間作業、
職場霸凌及性騷擾。評估準則的量化指標分為事件發生頻率、員工健康及廠區安全，凡評估結
2019 
企業社會責任報告書 
60 
果為重大危害風險者，即為應處理的危害風險須提出管理方案消除危害並將風險降至最低。另
當有製程設備、作業流程變更，以及有重大工安事故發生時，亦需重新辦理危害鑑別與風險評
估，經過職安衛管理代表核准後，方可進行變更。 

事故調查及傷害預防
為降低事故發生後的傷害以以及避免相同受傷類型事件發生，東陽建置一套完整的事故調
查標準流程。每當有事故發生時，立即成立調查小組探討事件發生原因及改善對策，並依調查
結果嚴格管控及執行改善措施，同時也會將事件橫向展開，要求各部門檢視是否有相同危害因
子，如有相同危害因子需進行改善並且宣導，達到持續改善。 
4.6.3 職業安全教育訓練 

重視職業安全衛生議題
職業安全衛生為東陽勞資溝通的重點議題之一，我們與員工簽訂的團體協約及職業安全衛
生委員會議討論案中，包含下列各項安全衛生協議及議題。 

提供個人防護裝備

新進或調派新工作之人員，依規定接受勞工安全衛生訓練。

勞工代表參與健康與安全檢查、審查和事故調查

提供勞工工作相關的教育訓練

勞工申訴機制

拒絕不安全工作的權利

安排勞工定期健康檢查

討論員工遇到健康或安全相關問題

落實承攬商各項安全管理相關議題

安全衛生教育及訓練
由於不安全的行為是造成職業災害的主要原因，透過各項訓練宣導活動，強化所有工作者
對工作環境危害的認知灌輸同仁工作安全觀念、紮根安全衛生文化。教育項目除了法規所規定
一般職業安全衛生訓練外，也包含環安衛管理系統教育訓練、消防緊急演練、CPR&AED 教育
訓練、危險性機械安全衛生教育訓練等，強化勞工對工作的安全意識及緊急處理能力。此外，
2019 
企業社會責任報告書 
61 
公司成立了工安體感教室，讓同仁透過實際操作機械設備去了解安全的重要性以及作業相關規
定，並要求新進人員及承攬商入場前應接受工安體感訓練。 
2019 年職業安全衛生教育訓練項目 
項目 
堆高機操作證照教育訓練 
108 東陽安衛家族教育訓練(不法侵
害、職場霸凌) 
堆高機在職教育訓練 
承攬商工安體驗 
固定式起重機在職教育訓練 
火災無預警應變測試 
高階主管座談會 
消防義消無預警演練 
丙種職業安全衛生業務主管教育訓練 
消防技術訓練 
ISO14001&OHSAS18001 管理系統教育
訓練 
外勞舍監、翻譯 CPR&AED 教育訓練 
ISO45001 內部稽核人員訓練 
2019 
企業社會責任報告書 
62 
4.6.4 職業安全健康管理 

廠醫臨場服務
為強化健康職場環境每月九次聘請家醫科醫生臨場服務，2019 年合計提供服務 108 場次，
採取一對一健康諮詢(健康篩檢、心理諮商、營養與運動諮詢)等，使同仁於上班時間亦可進行
專業醫療諮詢，了解健康情形與警訊，以達到「早期發現早期治療」之目的。另為強化健康職
場，不定期舉行健康講座課程並邀請現場單位同仁參與。 

母性健康保護計畫
當職場中存在安全健康危害因子時，可能對妊娠、哺乳有不良影響，當女性在職場的參與
不可或缺時，更凸顯母性健康保護的重要性。東陽實業將懷孕、產後一年內或仍持續哺乳的女
性同仁納為保護對象，並填寫「母性健康保護評估單」，由廠醫和廠護到工作現場評估訪談並
提出改善及建議採行措施。 
2019 
企業社會責任報告書 
63 

過負荷、人因性危害預防計畫
每年請單位同仁以掃描 QR-CODE 方式填寫「過勞量表及肌肉骨骼問卷」，並建立追蹤一
覽表並請廠醫廠護健康關懷，瞭解症狀發生之原因並給予適當之改善建議。 

健康管理系統 APP 建置
為使員工能掌握自己歷年健康狀態，於 2018 開始結合公司的 APP，建立電子化健康檢查
管理平台資料庫，員工可查詢個人的健檢報告及歷年體檢項目比較表，並於系統提供相關衛教
資料，員工可自主學習健康管理並即時可以線上查詢健檢報告。 

職業病預防
傳統產業生產過程中難免產生噪音、粉塵、正己烷、鉻、鎳及其化合物作業等健康危害，
公司透過「勞工作業環境監測」及「特殊健康檢查」來控管作業環境之危害及人員健康情形。 
2019 
企業社會責任報告書 
64 

AED 教育訓練
設置 3 處 AED(自動體外心臟去顫器)，並每年舉辦 CPR+AED 教育訓練。

熱衷公益回饋社會
東陽同仁熱烈響應捐血活動，同仁捐血救人傳遞愛的生命延續。
2019 
企業社會責任報告書 
65 
4.6.5 作業夥伴安全 

東陽員工公傷統計
2019 年度工傷共 8 件，東陽第一時間進行公傷調查以確認事件發生之原因，並展開水平
調查，確認其他單位是否有潛在危害因子，進行改善、加強安全教訓練。 
2019 年工傷統計 
廠區 
性別 
職業傷害 
失能傷害頻率(F.R.) 
失能傷害嚴重率(S.R.) 
受傷人數 
死亡人數 
失能傷害
次數 
公司員工 
總工時 
總計傷害損失
日數 
公司員工 
總工時 
所有 
廠區 
女 
1 
0 
1 
1,428,903 
2.80 
1,428,903 
男 
7 
0 
7 
7,144,521 
82.95 
7,144,521 
總計 
8 
0 
8 
8,573,424 
85.75 
8,573,424 
東陽平均 
0.93 次 
10.00 日 
全國平均 
1.31 次 
96.00 日 
定義說明 
F.R.：每一百萬工時內所發生失能
傷害之次數 
S.R.：每一百萬工時內因失能傷害所損
失之日數 
工傷類別 
(1)墜落 3 件；(2)夾傷 2 件；(3)撞傷 1 件；(4)跌倒 1 件；(5)灼傷 1 件 

承攬商公傷統計
2019 年東陽公司承攬商合作夥伴並無發生任何公傷。
(備註:承攬商女性總工時 54,856 小時，承攬商男性總工時 164,568 小時，合計承攬商總工時 219,424 小時。)

職業病統計
2019 年東陽公司員工以及承攬商合作夥伴，無發生因職業病而死亡事件。
備註: 1.東陽員工女性總工時 1,428,903 小時，男性總工時 7,144,521 小時，合計總工時 8,573,424 小時。
2.承攬商合作夥伴(非員工之工作者)女性總工時 54,856 小時，男性總工時 164,568 小時，合計總工時 219,424 小時。 

承攬商職業安全管理
職業安全衛生管理系統適用於東陽台南廠、觀音廠與入廠承攬業務之所有人員包括施工人
員、警衛保全、清潔人員及廚房員工，入廠之承攬商一定都要簽署協議組織並接受危害告知教
育訓練及工安體感訓練，經測驗合格後方可入廠，並且 3 年複訓一次。為維持承攬商施工人員
及廠房安全，工安人員會不定期至施工地點進行巡檢，若發現危害因子，立即通知並要求改善。 
2019 
企業社會責任報告書 
66 
2019 
企業社會責任報告書 
67 
第五章 與夥伴對談 
5.1 合作夥伴 
東陽公司視供應商為長期合作夥伴，以建立共同成長為目標，藉由各項溝通平台，強化與
供應商間資訊交流、問題溝通，提升供應商經營管理之學習。除盡心推動品質外，也敦促他們
生產環境整理、整頓，生產流程改善，做好相關安全管理，以期強化製程技術、提升生產品質，
激勵各供應商追求永續經營的企圖心，進而創造雙贏局面，以達共存共榮為目的。 
5.1.1 供應商概況 
本公司各項採購皆須符合公司訂定之採購管理作業相關辦法及規定辦理，合格供應商的管
理也訂有供應商評鑑辦法定期考核。本公司主要供應商可區分為原料、外包加工及包材採購，
2019 年國內與國外廠商採購比例如下。在供應條件相似的情形下，優先支持向當地供應商採
購，以建立長期穩定之合作關係，東陽國內供應商採購比例高達 90%以上。 
2019 年供應商採購統計 
事業群 
供應商類別 
採購比例 
供應商數量 
AM 
原料供應商 
54.21% 
65 
外包加工供應商 
31.53% 
158 
包材供應商 
14.26% 
20 
OEM 
原料供應商 
54.80% 
56 
外包加工供應商 
40.20% 
139 
包材供應商 
5.00% 
21 
2019 
企業社會責任報告書 
68 
5.1.2 供應商溝通管道 

SCM 線上供應平台
將供應鏈管理系統導入 SCM 平台，透過 SCM 平台東陽可以提供訂單、公司重要公告、
考核等相關資訊作為與供應商溝通；供應商透過此平台可以取得並回覆資料如出貨資料、驗收
資料、進料異常與驗收不良對策單資料、請款通知資料、供應商考核記錄以及文件(檢驗基準
書、包裝標準書、流程圖、半成品包裝標準書)等。此外，ERP 系統之資訊也可即時更新至 SCM
平台。SCM 平台功能：文件查詢、訂單管理、交貨收料、品質管理、對帳匯款、作業公告。 
5.2 評鑑管理 
5.2.1 供應商評鑑與稽核 
為加強供應商的製程生產管理能力，提高生產品質、降低不良率，提升交貨準時率，並及
2019 年國內外供應商統計 
事業群 
供應商類別 
採購比例 
供應商數量 
AM 
國內供應商 
93.43% 
231 
國外供應商 
6.57% 
12 
OEM 
國內供應商 
95.50% 
189 
國外供應商 
4.50% 
27 
2019 
企業社會責任報告書 
69 
時供應生產需求，每年有訂定年度評鑑計劃表、選定重點供應商每月執行專案評鑑作業。 
OEM 供應部協力廠輔導組依「供應商評鑑管理辦法」，規定供應商年度評鑑計畫，每月依
排定計劃進行實地評鑑，評鑑分數不及格(70 分以下)之供應商須提供改善計畫書進行改善，並
重新排定評鑑稽核；東陽除了協助輔導供應商改善計畫之外，提出輔導成果報告以確保改善成
果符合要求。為使供應商能提供優良品質與長期互利關係，OEM 供應部擴大成立供應商輔導
之組織(簡稱協輔交貨管制組)與功能，同時以事前計畫性完整評鑑制度與風險評估作業,尋找可
長期配合公司發展的廠商，配合有效的績效考核方式考核供應商，並於每月提報不合格供應商
檢討改善與對策。 
AM 對於供應商評分之定義分別為符合、部分符合以及不符合，每個月根據評核結果提出
每月綜合評鑑報告；不符合項目或未善盡完整者，列入輔導改善併追蹤。若每個月評鑑項目不
合格之供應商，將被要求要到東陽作不良檢討報告或進行工程監察，需提交改善計劃書，針對
問題點做原因分析，加強輔導、適當給予協助，持續追蹤至改善完成。若是每半年平均不合格
之供應商，將進行專案輔導，供應商評鑑流程如圖所示。 
2019 
企業社會責任報告書 
70 
此外，東陽每年依據各供應商近一年之評鑑狀況進行評估，訂定供應商發包選定作業，期
望管理更簡化並提升產品品質。評鑑稽核分為六大項目進行：量儀管理、品質管理、製程管理、
驗收倉儲管理、環安管理、交期管理。 
5.3 綠色採購 
東陽要求供應商所提供的包裝材編織袋，需以水性塗料印刷導入，降低油性底漆稀釋性有
毒物粍用。各層包裝結構皆使用同性質 PE 原料，方便客戶後續回收處理，免去拆解作業。 
本公司為符合 VOC(揮發性有機物)有機溶劑排放量規定，降低油性底漆稀釋性有毒物粍
2019 
企業社會責任報告書 
71 
用，以減少對環境的破壞，於 2016 年起致力推動水性塗料的採購。傳統的溶劑型塗料原 VOC
排放量佔總量 50~60%，改採用水性塗料後，可減少至 10%以下，達到嚴格的環保要求。 
同時禁用鉛、汞、鎘、六價鉻等重金屬，降低電鍍製程對人體有害及有效廢水處理。東陽
自 2016 年 2 月正式發文通知各供應商配合遵守，後期新開發件規範也全面禁用以上環境危害
物質。 
AM 導入水性塗料-採購使用比例分布 
年度 
一般塗料所佔比例 
水性塗料所佔比例 
2016 
89.5% 
10.5% 
2017 
71.1% 
28.9% 
2018 
54.5% 
45.5% 
2019 
52.0% 
48.0% 
5.4 客戶關係 
5.4.1 OEM 客戶滿意度 
東陽秉持品質深耕、顧客滿意，生產汽車塑膠部品，持續精進生產技術能力，成為車廠專
業供應商為目標。OEM 客戶滿意度面向分別為： 
(1) 業務機能：對於緊急訂單的應變能力。 
(2) 設計開發機能：對產品開發以及零組件供給提出準時、開發進度掌控的能力等項目(產
品合乎要求規範)。 
(3) 品保機能：對於異常處理及回饋時效。 
(4) 產銷機能：訂單交貨準時、對於緊急訂單(實際執行單位)安排生產、出貨。 
2019 年整體滿意度調查結果與 2018 年表現進步，所有機能表現均較 2018 年進步，2019
年整體滿意度是 82.16%。 
OEM 組車市場歷年度客戶滿意度 
年度 
2016 年 
2017 年 
2018 年 
2019 年 
滿意度 
80.23% 
81.56% 
81.57% 
82.16% 
對於客戶希望再努力提升的事項有：培植產品開發的專業能力，確保開發品質與進度；確
實解決品質問題，防止再發；強化訂單準時交貨處理能力，確保準時交貨。由權責單位依現有
年度工作目標體系管理項目進行改善。 
2019 
企業社會責任報告書 
72 
台灣本田採購部長來訪 
福特汽車邴總裁來訪- 
日產績優廠商頒獎 
中華汽車 50 周年酒會 
中華汽車 50 周年酒會 
5.4.2 AM 客戶滿意度 
維修市場 2019 年九大面向的滿意度調查為 90%，優於 2018 年的 87%，也優於客戶對
同業之滿意度 85%。除產品價格未達 90% 外，其餘八大面向都在 90% 以上的滿意度。東陽
持續在品質的堅持上，配合內部的整理整頓做成本改善提高客戶在價格上的滿意度。滿意度分
析後會召開檢討會議，針對九大面向進行缺失檢討，訂定改善計劃及完成日期，並同時回饋客
戶建議之事項，提出改善之成果。 
AM 維修市場歷年客戶滿意度統計 
年度 
2016 年 
2017 年 
2018 年 
2019 年 
東陽滿意度 
85% 
83% 
87% 
90% 
同業滿意度 
74% 
78% 
81% 
85% 
透過持續不斷的改善，將顧客滿意度作為與客戶溝通的橋樑，也是東陽檢視在各面向的成
果，我們期望能以完善的溝通和進步帶動同業，作為售後服務滿意的追隨者。 
2019 
企業社會責任報告書 
73 
維修市場滿意度九大面向 
產品品質 
產品價格 
客訴處理時效 
交貨準確性 
交貨準時性 
裝櫃運送品質 
業務人員問題處理能力 
業務人員的服務態度 
業務人員的專業性 
5.4.3 客戶隱私 
組車市場(OEM)由於產業屬性，需要確保客戶之專利以及相關資料，因此除了與客戶/ 供
應商簽訂相關技術和研發保密協定之外，內部也訂定「機密資訊管理辦法」、「OEM 新產品設
計作業管理辦法」中的設計文件管制、「OEM 技術資料管理辦法」、「智慧財產管理辦法」、「集
團營業秘密管理辦法」以及「員工行為準則」，以保護客戶專利、技術相關資訊等商業資訊，
東陽 2019 年並無違反客戶隱私權或遺失客戶資料而使客戶權益受損。 
5.4.4 多元溝通管道 
為提供客戶多元的資訊管道，除了客戶直接以電子郵件反應給專屬業務員之外，東陽也考
量以零時差與無國界的基礎，以中英西語等不同語言設計電子商務平台，供客戶及時獲取新產
品通知或搜尋產品資訊，以利客戶隨時了解東陽新品開發動態與技術發展情形。 
此外東陽定期參加不同國家相關產業的展覽，推廣東陽品牌，貼近客戶市場了解需求，也
分享產業近況。同時透過客戶來訪時對新的產品技術與品質改善作法與客戶作交流。 
2019 
企業社會責任報告書 
74 
上海法蘭克福展、美國 Appex show 展 
2019 
企業社會責任報告書 
75 
客戶來訪 

客訴管理
對於客戶不滿意所提出的異議，東陽訂有「客戶抱怨處理辦法」，所有客訴將在 24 小時內
回覆客戶處理狀況，希望利用最快速的處理達到再發生防止效果，使客戶降低不滿，並確保公
司信譽。為確保不同客訴情形，制定相關作業程序。 
2019 
企業社會責任報告書 
76 
5.4.5 交貨管理 
為確保交期準時，東陽在交期管理上依循「組車事業部交貨管制辦法」以及「維修市場交
貨管制辦法」，以確保交貨流程之順暢，交貨管理流程如下： 
訂單確認 
1.
業務單位將客戶訂單轉換成內部訂單並傳送至生管單位/出貨管制單位
2.
核對訂單明細
交期跟催 
1.
生管單位依交貨日程確認實際出貨數量並通知理貨窗口
2.
每日訂單缺貨明細提供各製程生管作為繳庫資訊回饋生管單
3.
未能準時交貨之產品需填寫「每日訂單納期遲延狀況報告書」
出貨作業 
生管單位出貨窗口依確定交貨日列印「交運通知單」進行出貨 
5.4.6 產品標示要求
東陽銷售美國塑膠及鈑金零組件已通過美國合格汽車零件協會(Certified Automotive 
Parts Association, CAPA)認證，並獲頒「完全符合 CAPA 新產品標準」獎。為了滿足客戶的
需求，產品設計中心不斷導入最新的電腦輔助系統(CAD/CAM/CAE)，以專業化的設計強化產
品的價值，提供客戶具備更精美的外觀及更舒適安全的零組件。 
此外東陽亦致力於材料研發，提升保險桿與儀表盤設計及開發能力，透過不斷提升品質水
準以配合國內外客戶之品質標準。同時為嚮應環保，東陽領先業界率先導入塑膠產品水性底塗，
並且成為第一家獲得美國 CAPA 及國際 NSF 水性底塗產品認證的製造商。唯有持續不斷地從
事研究發展，才能成為業界龍頭，為進軍國際競爭市場奠定更專業、穩固、踏實之根基。 
東陽是全世界維修市場中第一家使用水性底塗的企業，水性塗料優點： 
1.綠色環保(低 VOC)：降低揮發性有機化合物(例如甲苯、二甲苯)，可避免對環境及健康
危害的不良影響。
2.塗裝品質大幅提升：
(1) 塗料密著強度增加：水性底塗密著強度優於油性底塗。 
(2) 耐磨性增加：二液型水性底塗經硬化劑反應後，塗膜更具韌性、更耐磨，且不易脫漆。 
2019 
企業社會責任報告書 
77 
因應市場，不同國家或不同客戶皆有不同考量與需求，因此東陽在產品或包裝上提供所需
要的標示。 

環保標示
東陽水性底塗產品，通過美國、中國認證機構審查，取得認證的水性底塗產品，在產品及
包裝上，使用綠葉標章的認證標示。 

產品標示
東陽提供多國語言的保桿噴漆前作業標示(Painting Instruction)以確保品質。

風險標示
避免消費者於操作上危及人身安全，風扇產品，電鍍產品以及過重的鐵製引擎蓋，附上警
語標示。 
2019 
企業社會責任報告書 
78 
2019 
企業社會責任報告書 
79 
第六章 永續環境 
東陽之環境政策和環境理念宗旨為降低環境負荷及符合相關環境法規與綠色消費者之需
求，為有效管理工廠生產作業可能對環境造成的負面衝擊，並實現公司重視環境保護與追求永
續經營的承諾，我們引用國際標準 ISO 14001 建立、實施並維持環境管理系統，以確保環境
管理業務能適切地有效運作。我們之環安衛政策除遵循政府環保工安相關法規外，並擬定環安
衛管理系統審查程序，致力推行下列工作： 
預防污染 
對於公司活動、產品及服務產
生之空、水、廢、毒、噪等污
染源，定期監督量測，進行有
效的控制與管理，作好污染預
防與矯正措施。 
加強溝通 
對內：主動向全體員工公開宣導我們的環
安衛政策。 
對外：於集團網站公佈我們的環安衛政
策，供股東、協力廠商、社區居民、及社
會大眾隨時查詢，並於平時做好敦親睦鄰
工作，建立良好溝通管道及關係。 
注意安全 
實施機器設備之自動檢查及定
期保養維修，安全衛生定期巡
檢預防意外事故發生及有效的
管理系統，並加強緊急應變措
施，創造一個工作安全災害歸
零之工作環境。 
強化衛生 
定期實施環境測定及健康檢查，提供並督促使用個人防護
具，做好危害通識管理致力改善工作環境，預防員工肢體
受傷與生病，建立舒適衛生之工作場所。 
遵守法規 
確保最新環保工安法規作為生產改善之依據，遵
守並符合政府之環保工安法令規章及符合環境考
量面、危害辨識其他要求事項。 
教育訓練 
提升員工安全衛生、環
保意識。 
珍惜資源 
落實資源回收活動，培養愛惜資源之環保意識
積極推展節約能源活動，致力文件電子化及無
紙化，提昇成本競爭能力。供應綠色物料。 
持續改善 
定期檢討審查缺失及更新環安衛目
標，並運用 PDCA 管理循環進行
持續不斷的改善。 
2019 
企業社會責任報告書 
80 
6.1 物料管理 
6.1.1 原物料使用 
本公司近年原物料耗用量統計如下表所示。 
原料耗用統計表 
單位：噸 
事業部 
原物料名稱 
2017 年 
2018 年 
2019 年 
AM 
塑膠 ABS 
原料 
2,800 
2,600 
2,800 
再生料 
439 
400 
485 
塑膠 PP 
原料 
20,000 
19,200 
21,000 
再生料 
2,194 
2,186 
2,335 
OEM 
塑膠 ABS 
原料 
570 
565 
432 
塑膠 PP 
原料 
2,530 
2,539 
1,935 
備註：再生料係指廠內回收再利用之原料。 
6.2 能源管理 
6.2.1 能源使用 
東陽之能源使用包含電力、天然氣及柴油，其中電力使用量為最大，主要用於空調系統及
生產機台使用、天然氣則是用於廠內烤爐、空污防治設備及鍋爐作為燃料使用、柴油主要使用
於車輛。此外，東陽廠區所有使用的水源為台灣自來水公司所供應之自來水，主要用途為製造
程序使用，包含電鍍、塗裝等製程以及公用系統冷卻水塔水循環使用；非製程使用則用於員工
的生活用水及澆灌。 
2019 
企業社會責任報告書 
81 
東陽歷年能源耗用量統計 
項目 
2017 
2018 
2019 
電力使用量(度) 
105,476,840 
105,998,480 
106,540,680 
天然氣使用量(度) 
3,376,840 
3,728,568 
3,683,560 
柴油使用量(公升) 
1,245,800 
1,222,990 
1,261,500 
能源消耗量(GJ) 
536,531 
549,380 
551,179 
營業收入(仟元) 
16,578,563 
16,150,778 
16,919,352 
能源強度(GJ/仟元營收) 
0.032 
0.034 
0.033 
備註：因計算數據重新定義，故重編 2017 年、2018 年數據。 
本公司能源使用 2019 年組織內部能源耗用量為 551,179 GJ，能源強度為 0.033 GJ/ 仟
元營收。2017 年至 2019 年能源使用強度逐年遞減，顯示東陽在能源管控上的用心與成效。 
6.2.2 溫室氣體排放 
東陽已進行簡易之組織溫室氣體盤查，由排放源鑑定、建立活動強度數據、排放數據等步
驟，計算溫室氣體排放量。公司溫室氣體排放總量計算範疇為直接溫室氣體排放，包含範疇一
及範疇二溫室氣氣體產生來源，主要來源為來自於組織所擁有或控制的排放源如生產製程及交
通運輸工具等排放源。東陽營運據點近三年之溫室氣體排放量如下。 
東陽歷年溫室氣體排放統計 
單位：公噸 CO2e 
項目 
2017 年 
2018 年 
2019 年 
範疇一溫室氣體排放量 
9,609.12 
10,211.02 
10,227.07 
範疇二溫室氣體排放量 
58,434.17 
56,497.19 
56,786.18 
範疇一+範疇二 
68,043.29 
66,708.21 
67,013.25 
營業收入(仟元) 
16,578,563 
16,150,778 
16,919,352 
溫室氣體排放強度 
0.0041 
0.0041 
0.0040 
備註： 
1.範疇一是針對直接來自於本公司所擁有或控制的排放源，其包含固定燃燒源、製程排放、交通運輸上之移動燃燒源及逸
散性的排放源。 
2.範疇二是指能源間接排放，如外購電力。電力排放係數依經濟部能源局最新公告數據計算。2017 年電力係數為 0.554kg 
CO2e/度； 2018 年電力係數為 0.554kg CO2e/度；2019 年電力係數為 0.533 kg CO2e/度。 
3.溫室氣體排放種類：二氧化碳(CO2)、甲烷(CH4)、氧化亞氮(N2O)。 
2019 
企業社會責任報告書 
82 
4.此排放量為本公司推估計畫尚未經第三方機構驗證。 
5.因計算數據重新定義，故重編 2017 年、2018 年數據。 
6.3 綠化節能 
6.3.1 節能減碳 
東陽廠區目前推動之節能措施主要為汰換效率較差的設備以提升設備效能，另照明設備逐
步汰換為 T5 或 LED 燈具，並加設感應器節約能源，以及，此外，新設產線區域皆購入節能燈
具及設備，列舉近年推動方案購入設備及燈具資料如表內容，我們並持續擬定未來之計畫以達
到持續節能減碳目標。 
新設備及燈具累計採購數量(自 2014 年起累計) 
品名 
單位 
年度 
2017 
2018 
2019 
射出成形機(伺服節能) 
台 
50 
53 
57 
空壓機(變頻節能) 
台 
18 
19 
20 
T5 節能燈具 
台 
4,376 
8,835 
11,500 
T5 節能燈管/泡 
座 
7,140 
11,002 
13,077 
LED 燈具 
個 
2,830 
3,942 
4,725 
LED 燈管/泡 
座 
1,248 
2,262 
2,829 
熱泵熱水器（宿舍） 
座 
- 
- 
6 
6.4 水源管理 
6.4.1 用水管理 
取用淡水攸關人類生存及福祉，且是聯合國(UN)所認可的人權。聯合國通過的 2030 年永
續發展議程及其各項全球永續發展目標中，如目標 6「確保所有人享有可使用且永續管理的水
和衛生設施」均包括與永續水資源管理相關的關鍵目標。這些目標旨在實現普及安全且可負擔
之飲用水、改善水質、並解決水資源短缺的問題。 
企業的取水和耗水量、以及排水的水質可能會造成生態系統的衝擊。因此，企業應全面了
解自身的用水狀況，東陽透過世界資源研究所的「水資源風險評估工具」WATER RISK ATLAS，
查詢營運所在地點台南及觀音，皆為 Low - Medium(1-2)，顯示本公司取水並無造成生態環境的重大
衝擊。 
2019 
企業社會責任報告書 
83 
東陽歷年用水量統計 
單位:噸 
項目 
2017 年 
2018 年 
2019 年 
取水量 
726,953 
775,733 
720,831 
排水量 
358,343 
384,447 
438,057 
耗水量 
368,610 
391,286 
282,744 
營業收入(仟元) 
16,578,563 
16,150,778 
16,919,352 
單位用水強度 
0.044 
0.048 
0.043 
備註： 
1：原水來源為自來水。 
2：耗水量=取水量-排水量。 
3：單位用水強度=取水量/仟元營收。 
6.4.2 節水措施 
在用水密集度上，2019 年用水強度相較於 2018 年下降約 10%。而水資源的使用效益評
估一直是節水改善的重點，東陽廠區使用水資源主要用途為製造程序使用，因此近年來東陽之
節省水資源方案主要朝製程水資源再利用為主，如台南廠區塗裝製程 100％使用回收水，除有
效利用水資源外更可節省成本支出。 
東陽水資源節約方面持續進行節約用水計畫之推動，期望能有效達成節水目標，公司已於
2017 年度導入新回收水設備，2019 年每天可回收電鍍廢水場排放之放流水 30 噸，處理至自
來水等級以供線上製程使用。
6.5 污染防治 
6.5.1 空污管理 
東陽各廠區取得主管機關核准之固定污染源操作許可證，作業時確實依照操作許可證核可
內容進行作業，並依法規要求定期進行檢測，確保廠內排放氣體皆能符合法規之規定，而對於
空氣污染物之管理，除了針對空氣污染物除了導入廢氣洗滌、焚化及生物分解等方式降低污染
排放量外，並從源頭管理做起，導入水性塗料設備，進行源頭污染源管控，儘可能將空氣污染
物降到最低，減少對周邊產生環境衝擊。目前工廠產生之空氣污染物包含硫氧化物、氮氧化物
2019 
企業社會責任報告書 
84 
及揮發性有機物，皆經由氣罩及導管有效收集至空氣污染防制設備。設備及設施包含化學洗滌
塔、燃燒塔、生物濾床、集塵器、活性碳吸附等，各項防制設備列入每日作業巡檢項目及每年
度定期保養，確保各項防制設備皆保持正常運作，每年皆依規定進行排放量申報。 
6.5.2 廢棄物管理 
東陽於營運過程所產生之廢棄物清除處理均依照廢棄物清理法相關規定辦理，並做到廢棄
物分類以提高廢棄物之回收，東陽之廢棄物清除處理均與合格清運商簽訂合約，配合公司產出
狀況定期清理。東陽產出之廢棄物主要分為事業廢棄物及資源回收物，分類如下： 
一般/有害事業廢棄物 
廢塑膠混合物、污泥、漆渣、電鍍污泥、廢木材、一般垃圾等事業廢棄
物。 
資源性回收物 
廢油、廢鐵、廢鋁、廢塑膠、廢紙、日光燈等資源回收物。 

廢棄物處理方式
本公司之事業廢棄物皆委由合格事業廢棄物清除處理廠商進行清除與處理，並依規定簽訂
三方書面契約及存查，公司事業廢棄物委外處理方式包含回收、焚化及掩埋。 

廢棄物處理流向
本公司依法確認廢棄物處理流向並進行管制，確保每筆廢棄物妥善完成清除處理。 
廢棄物處理方式與統計 
單位：公噸 
類別 
編號 
廢棄物名稱 
產生量 
委外處理方式 
2017 年 
2018 年 
2019 年 
一般事業廢
棄物 
1 
一般垃圾 
1,334.00 
1,318.00 
1,287.00 
焚化 
2 
廢木材 
350.00 
277.00 
254.00 
焚化 
3 
廢塑膠混合物 
20.00 
17.00 
29.00 
焚化 
4 
污泥 
513.00 
403.00 
295.00 
物理處理 
5 
漆渣 
304.00 
204.00 
332.00 
焚化 
2019 
企業社會責任報告書 
85 
有害事業 
廢棄物 
6 
電鍍污泥 
251.00 
478.00 
444.00 
固化(掩埋) 
合計 
2,772.00 
2,697.00 
2,641.00 
- 
資源性 
回收物 
1 
廢油 
107.00 
76.00 
51.00 
回收 
2 
廢鐵 
298.00 
286.00 
361.00 
回收 
3 
廢鋁 
594.00 
426.00 
557.00 
回收 
4 
廢塑膠 
193.00 
174.00 
382.00 
回收 
5 
廢紙 
444.00 
330.00 
481.00 
回收 
6 
日光燈 
0.17 
0.16 
0.15 
回收 
合計 
1,636.17 
1,292.16 
1,832.15 
- 
廢棄物回收再利用比例 
59% 
50% 
69% 
- 
備註：廢棄物回收再利用比率=資源性回收物重量/(一般事業廢棄物重量+有害事業廢棄物重量)。 
6.5.3 廢棄物減量 
在廢棄物減量措施方面，公司透過源頭減量方式，在產品設計包裝時減少不必要之包裝，
以降低廢棄物產出量，以及進行資源垃圾分類回收減量，持續利用廢木材棧板回收再利用，可
降低木材產出量約 8％～10％。此外，改善廢水處理流程降低污泥產出量並導入污泥烘乾機降
低污泥含水率，利用部分製程廢熱及燃燒機進行一般污泥及電鍍有害污泥烘乾減量，約可減量
50％～60％。 
2019 
企業社會責任報告書 
86 
6.5.4 廢水排放管理 
東陽於生產製造過程中所產生之廢水種類主要有以下三種，包含塑膠塗裝廢水(含生活廢
水)、電著塗裝廢水、電鍍廢水，廠區廢水處理流程如圖，處理水量如下表。 
廢水排放統計量 
年份 
廢水排放量(公噸) 
2017 
358,343 
2018 
384,447 
2019 
438,057 
備註：2019 年廢水排放量較 2018 年高，是為東陽公司新建外籍同仁宿舍，產生生活廢水。 
水汙染檢測統計 
檢測項目 
2019 年 
排放標準值(ppm) 
年平均監測值(ppm) 
化學需氧量COD（mg/L） 
100 
50 
懸浮固體物SS（mg/L） 
30 
10 
水質監控(比法規更加嚴謹的標準) 
放流 
回收使用 
廢水來源分類 
廢水排放管制 
依規定操作廢水處理 
2019 
企業社會責任報告書 
87 
在廢水回收再利用方面，台南廠區之塗裝製程 100％使用回收水，另電鍍廢水處理後，每
月約提供 1,500 噸之放流水供環保局灑水洗街使用。公司已於 2017 年度導入新回收水設備，
可回收電鍍廢水場排放之放流水，並處理至自來水等級以供線上製程使用。 
2019 
企業社會責任報告書 
88 
2019 
企業社會責任報告書 
89 
第七章 熱心公益 
7.1 東陽吳篙文教基金會 
東陽吳篙文教基金會於 1993 年 10 月成立，由於感念東陽集團創辦人吳篙先生一生奉獻
於交通器材零配件的製作與生產，基金會的宗旨在於「關懷社會的行的文化，提升全民行的品
質」；因而積極舉辦各項交通安全宣導活動。基金會曾獲 1996 年「台灣省南部七縣市社教有
功團體」獎、1996 年「全國社會教育有功團體」獎項，2019 年更獲頒交通部金安獎「企業團
體貢獻獎」，善盡社會良好法人之社會責任。 
7.1.1 東陽吳篙文教基金會公益活動 

『台南 就是這麼行』(2019/07/20~2019/09/1)
利用暑期大眾出遊台南古蹟景點人潮為主對象，選擇台南文化特定古蹟景點簡介：赤崁樓、
安平古堡、樹屋、億載金城，結合行車/旅遊安全的小叮嚀，設計製作手搖涼扇文宣品，免費贈
送入園民眾；於古蹟景點內設置『東陽寶寶人型立牌』，並於台南市公車站點設置『東陽寶寶
候車亭』廣告，遊客與立牌或候車亭拍照上傳，可獲得限量版東陽寶寶休閒包贈品。藉立牌文
宣提醒大家快樂出門、平安回家的訊息，介紹基金會在地台南的好風光，並推廣基金會對大眾
出遊時行的關懷。根據台南市古蹟參觀人次參觀資料，這四處古蹟在 7-8 月合計遊客數超過
27 萬人次。 
2019 
企業社會責任報告書 
90 

第九屆東陽盃「全民瘋創意」行文化影像創作大賽(2018/09/14 ~2019/1/31)
以大專校院學生為主要對象，進行網路徵稿比賽，藉由年輕人的創意，徵求與「行的安全」
相關主題之影片拍攝及多媒體動畫微電影，並藉由網路社群媒體分享播放得獎影片，向大眾宣
導行的安全，以提升國人對「行文化」的重視，刺激學生對行的安全能有更不同的創意。第九
屆『全民瘋創意』競賽網路點閱數 42,249 次，推廣期間網路曝光次數 1,879,253 次，觸及人
數 855,560 人。 
2019 
企業社會責任報告書 
91 

第十二屆東陽盃『我最愛現 交安才藝競賽』(2019/10/23 ~12/13)
以高中族群為對象，運用時下青少年敢秀愛現之表演特性，進入校園舉辦交安主題才藝競
賽，邀請偶像明星化身為交通大使擔任活動代言人，以本身之交安經驗作為引言，提供大家自
我警惕，提醒參與的全體師生都能重視交通安全，加強高中族群行的安全觀念宣導。 
活動於臺南一中、臺南二中、臺南女中、家齊高中、新化高工、曾文農工、臺南高工、新
豐高中、臺南海事、臺南高商 10 所學校，運用全校週會時間進行，參與競賽團隊針對行的安
全主題發揮創意演出；各校海選出的優秀團隊，再次於公開的決選競賽中爭取得名，並邀請一
般大眾參與欣賞決賽，讓參與的師生及大眾能藉此與教於樂的交安主題演出中，感受行的安全
及重要。在實際競賽活動期間，建立網路粉絲團，讓參與的學校師生能隨時看到最新的活動照
片及影片提高關注，藉由網路資料分享瀏覽，也讓網路族群對交通安全觀念能更重視。在 11
場初/決選實際活動期間，參與的學校師生超過 1 萬人以上。 
2019 
企業社會責任報告書 
92 

『識行誌』網誌推廣(2019/1/1 ~12/31)
基金會為建置推廣『安全行的文化』的理念，每周以一個與交通行相關的主題，撰寫成圖
文或以影片呈現方式，發布到『識行誌』網誌上，當網友們對於道路法規、汽機車知識、交通
時事等議題時，可以到東陽吳篙文教基金會『識行誌』專刊搜尋觀看，以提升國人對「行文化」
的了解及重視。網頁點閱數 35,825 次，推廣期間透由社群網路，累積觸及人數 134,554 人，
點擊互動次數 16,758 次。 
2019 
企業社會責任報告書 
93 

2019 臺南藝術節藝文活動經費贊助
台南市政府為提供市民更多藝術、文化、音樂…等藝文演出，而舉辦的”臺南藝術節”活
動已逾數年，邀請國內外藝文團體蒞臨台南演出，東陽公司亦共襄盛舉，贊助台南市政府文化
局活動經費，期望與市民大眾一起體驗藝文饗宴。 
2019 
企業社會責任報告書 
94 
（GRI 準則）對照表(含金管會要求揭露事項)
「 * 」為重大主題。 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
1. 組織概況 
GRI102 一般揭露：2016 
102-1 組織名稱 
報告書編輯原則 
4 
102-2 活動、品牌、產品與服務 
2.1 光輝東陽 
19 
102-3 總部位置 
2.1 光輝東陽 
19 
102-4 營運活動地點 
2.1 光輝東陽 
19 
102-5 所有權與法律形式 
2.1 光輝東陽 
19 
102-6 提供服務的市場 
2.1 光輝東陽 
19 
102-7 組織規模 
2.1 光輝東陽 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
19 
36 
41 
43 
102-8 員工與其他工作者的資訊 
4.1 人力概況 
47 
102-9 供應鏈 
5.1 合作夥伴 
67 
102-10 組織與其供應鏈的重大改變 
報告範疇及數據依據 
4 
無重大改變 
102-11 預警原則或方針 
2.4 風險調適 
29 
102-12 外部倡議 
2.1.3 獲獎實績 
23 
102-13 公協會的會員資格 
2.1 光輝東陽 
19 
2. 策略 
GRI102 一般揭露：2016 
102-14 決策者的聲明 
經營者的話 
1 
102-15 關鍵衝擊、風險及機會 
2.4 風險調適 
29 
3. 倫理與誠信 
GRI102 一般揭露：2016 
102-16 價值、原則、標準及行為規範 
2.2 誠信經營 
25 
102-17 關於倫理之建議與顧慮的機制 
2.2 誠信經營 
25 
4. 治理 
GRI102 一般揭露：2016 
102-18 治理結構 
2.1 光輝東陽 
19 
102-22 最高治理單位與其委員會的組成 
2.2 誠信經營 
25 
102-23 最高治理單位的主席 
2.2 誠信經營 
25 
102-24 最高治理單位的提名與遴選 
2.2 誠信經營 
25 
102-25 利益衝突 
2.2 誠信經營 
25 
102-26 最高治理單位在設立宗旨、價值觀及策略的角色 2.2 誠信經營 
25 
102-30 風險管理流程的有效性 
2.4 風險調適 
29 
102-35 薪酬政策 
2.2 誠信經營 
25 
102-36 薪酬決定的流程 
2.2 誠信經營 
25 
5. 利害關係人溝通 
GRI102 一般揭露：2016 
102-40 利害關係人團體 
1.1.1 鑑別利害關係人 
7 
附錄：GRI永續性報導準則
2019 
企業社會責任報告書 
95 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
102-41 團體協約 
4.3.1 勞資溝通 
51 
102-42 鑑別與選擇利害關係人 
1.1.1 鑑別利害關係人 
7 
102-43 與利害關係人溝通的方針 
1.1.2 利害關係人溝通路徑與
頻率 
7 
102-44 提出之關鍵主題與關注事項 
1.1.2 利害關係人溝通路徑與
頻率 
5.4 客戶關係 
7 
71 
6. 報導實務 
GRI102 一般揭露：2016 
102-45 合併財務報表中所包含的實體 
2.3.1 財務績效表現 
28 
102-46 界定報告書內容與主題邊界 
1.2.1 重大主題鑑別流程 
1.2.2 重大主題排序 
10 
11 
102-47 重大主題表列 
1.2.1 重大主題鑑別流程 
1.2.2 重大主題排序 
10 
11 
102-48 資訊重編 
報告範疇及數據依據 
4 
102-49 報導改變 
報告範疇及數據依據 
4 
102-50 報導期間 
報告範疇及數據依據 
4 
102-51 上一次報告書的日期 
發行時間 
5 
102-52 報導週期 
發行時間 
5 
102-53 可回答報告書相關問題的聯絡人 
意見回饋 
5 
102-54 依循 GRI 準則報導的宣告 
依循原則 
4 
102-55 GRI 內容索引 
依循原則 
4 
102-56 外部保證/確信 
報告書編輯與審核 
5 
特定主題準則：200 系列(經濟的主題） 
*永續發展 
GRI 103 
永續發展管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
*風險管理 
GRI 103 
風險管理管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
*經濟績效 
GRI 103 
經濟績效管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 201 
經濟績效主題揭露 2016 
201-1 組織所產生及分配的直接經濟價值 
2.3.1 財務績效表現 
28 
201-2 氣候變遷所產生的財務影響及其它風險與機會 
2.4.2 氣候變遷財務風險 
29 
201-3 定義福利計劃義務與其它退休計畫 
4.2 薪酬福利 
48 
201-4 取自政府之財務補助 
2.3.1 財務績效表現 
28 
市場地位 
GRI 202 
市場地位主題揭露 2016 
202-1 
不同性別的基層人員標準薪資與當地最低薪資的
比率 
4.2 薪酬福利 
48 
202-2 雇用當地居民為高階管理階層的比例 
4.1 人力概況 
47 
2019 
企業社會責任報告書 
96 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
間接經濟衝擊 
GRI 203 
間接經濟衝擊主題揭露
2016 
203-1 基礎設施的投資與支援服務的發展及衝擊 
第七章 熱心公益 
89 
採購實務 
GRI 204 
採購實務主題揭露 2016 
204-1 來自當地供應商的採購支出比例 
5.1 合作夥伴 
67 
反貪腐 
GRI 205 
反貪腐主題揭露 2016 
205-2 有關反貪腐政策和程序的溝通及訓練 
2.5 恪守法規 
32 
205-3 已確認的貪腐事件及採取的行動 
2.5 恪守法規 
32 
反競爭行為 
GRI 206 
反競爭行為主題揭露 2016 
206-1 
涉及反競爭行為、反托拉斯和壟斷行為的法律行
動 
2.5 恪守法規 
32 
特定主題準則：300 系列(環境的主題） 
物料 
GRI 302 
物料主題揭露 2016 
301-1 所用物料的重量或體積 
6.1 物料管理 
80 
能源 
GRI 302 
能源主題揭露 2016 
302-1 組織內部的能源消耗量 
6.2 能源管理 
6.3 綠化節能 
80 
82 
302-3 能源密集度 
6.2 能源管理 
6.3 綠化節能 
80 
82 
302-4 減少能源消耗 
6.3 綠化節能 
82 
302-5 降低產品和服務的能源需求 
6.3 綠化節能 
82 
水 
GRI 303: 
水與放流水主題揭露 2018 
303-1 共享水資源之相互影響 
6.4 水源管理 
82 
303-2 與排水相關衝擊的管理 
6.4 水源管理 
82 
303-3 取水量 
6.4 水源管理 
82 
303-4 排水量 
6.4 水源管理 
82 
303-5 耗水量 
6.4 水源管理 
82 
*排放 
GRI 103 
排放管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 305 
排放主題揭露 2016 
305-1 直接（範疇一）溫室氣體排放 
6.2.2 溫室氣體排放 
81 
305-2 能源間接（範疇二）溫室氣體排放 
6.2.2 溫室氣體排放 
81 
305-4 溫室氣體排放密集度 
6.2.2 溫室氣體排放 
81 
*廢污水和廢棄物 
GRI 103 
廢污水和廢棄物 
管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 306 
廢污水和廢棄物 
306-1 依水質及排放目的地所劃分的排放水量 
6.5 污染防治 
83 
306-2 按類別及處置方法劃分的廢棄物 
6.5 污染防治 
83 
2019 
企業社會責任報告書 
97 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
主題揭露 2016
306-3 嚴重洩漏 
6.5 污染防治 
83 
306-4 廢棄物運輸 
6.5 污染防治 
83 
306-5 受放流水及其它（地表）逕流排放而影響的水體 6.5 污染防治 
83 
*有關環境保護的法規遵循 
GRI 103 
有關環境保護的法規遵循管
理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 307 
有關環境保護的法規遵循主
題揭露 2016 
307-1 違反環保法規 
2.5 恪守法規 
32 
供應商環境評估 
GRI 308 
供應商環境評估主題揭露
2016 
308-1 採用環境標準篩選新供應商 
5.2 評鑑管理 
68 
308-2 供應鏈對環境的負面衝擊，以及所採取的行動 
5.2 評鑑管理 
68 
特定主題準則：400系列(社會的主題）  
*勞雇關係 
GRI 103 
勞雇關係管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 401 
勞雇關係主題揭露 2016 
401-1 新進員工和離職員工 
4.1 人力概況 
47 
401-2 
提供給全職員工（不包含臨時或兼職員工）的福
利 
4.2 薪酬福利 
48 
401-3 育嬰假 
4.2 薪酬福利 
48 
*勞資關係 
GRI 103 
勞/資關係管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 402 
勞/資關係主題揭露 2016 
402-1 關於營運變化的最短預告期 
4.3.2 營運變化預告期 
51 
*職業安全衛生 
GRI 103 
職業安全衛生管理方針
2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 403 
職業安全衛生主題揭露
2018 
403-1 職業安全衛生管理系統 
4.6 職安守護 
58 
403-2 危害辨識 、風險評估、 及事故調查 
4.6 職安守護 
58 
403-3 職業健康服務 
4.6 職安守護 
58 
403-4 有關職業安全衛生之工作者參與、諮詢與溝通 
4.6 職安守護 
58 
403-5 有關職業安全衛生之工作者訓練 
4.6 職安守護 
58 
403-6 工作者健康促進 
4.6 職安守護 
58 
403-7 
預防和減輕與業務關係直接相關聯之職業安全衛
生的衝擊 
4.6 職安守護 
58 
403-8 職業安全衛生管理系統所涵蓋之工作者 
4.6 職安守護 
58 
403-9 職業傷害 
4.6 職安守護 
58 
2019 
企業社會責任報告書 
98 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
403-10 職業病 
4.6 職安守護 
58 
*訓練與教育 
GRI 103 
訓練與教育管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 404 
訓練與教育主題揭露 2016 
404-1 每名員工每年接受訓練的平均時數 
4.4 人才薈萃 
52 
404-2 提升員工職能及過渡協助方案 
4.4 人才薈萃 
52 
404-3 定期接受績效及職業發展檢核的員工百分比 
4.4 人才薈萃 
52 
員工多元化與平等機會 
GRI 405 
員工多元化與平等機會 
主題揭露 2016 
405-1 治理單位與員工的多元化 
4.2 薪酬福利 
52 
不歧視 
GRI 406 
不歧視主題揭露 2016 
406-1 歧視事件以及組織採取的改善行動 
4.3.5 人權 
52 
結社自由與團體協商 
GRI 407 
結社自由與團體協商 
主題揭露 2016 
407-1 
可能面臨結社自由及團體協商風險的營運據點或
供應商 
4.3.3 結社自由 
51 
童工 
GRI 408 
童工主題揭露 2016 
408-1 營運據點和供應商使用童工之重大風險 
4.3.4 無強迫勞動 
5.2 評鑑管理 
51 
68 
強迫或強制勞動 
GRI 409 
強迫或強制勞動揭露 2016 
409-1 
具強迫與強制勞動事件重大風險的營運據點和供
應商 
4.3.4 無強迫勞動 
5.2 評鑑管理 
51 
68 
人權評估 
GRI 412 
人權評估揭露 2016 
412-2 人權政策或程序的員工訓練 
4.3.5 人權 
52 
當地社區 
GRI 413 
當地社區主題揭露 2016 
413-1 
經當地社區溝通、衝擊評估和發展計畫的營運活
動 
第七章 熱心公益 
89 
供應商社會評估 
GRI 414 
供應商社會評估主題揭露
2016 
414-1 新供應商使用社會準則篩選 
5.2 評鑑管理 
68 
414-2 供應鏈中負面的社會衝擊以及所採取的行動 
5.2 評鑑管理 
68 
*顧客健康與安全 
GRI 103 
顧客健康與安全 
管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 416 
顧客健康與安全 
主題揭露 2016 
416-1 評估產品和服務類別對健康和安全的衝擊 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
36 
41 
43 
76 
2019 
企業社會責任報告書 
99 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
416-2 違反有關產品與服務的健康和安全法規之事件 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
36 
41 
43 
76 
行銷與標示 
GRI 417 
行銷與標示主題揭露 2016 
417-1 產品和服務資訊與標示的要求 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
36 
41 
43 
76 
417-2 未遵循產品與服務之資訊與標示法規的事件 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
36 
41 
43 
76 
417-3 未遵循行銷傳播相關法規的事件 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
36 
41 
43 
76 
*品質管理 
GRI 103 
品質管理管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
*技術創新 
GRI 103 
技術創新管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
*客戶隱私 
GRI 103 
客戶隱私管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 418 
客戶隱私主題揭露 2016 
418-1 經證實侵犯客戶隱私或遺失客戶資料的投訴 
5.4 客戶關係 
71 
*客戶滿意度 
GRI 103 
客戶滿意度管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
*社會經濟法規遵循 
GRI 103 
社會經濟法規管理方針
2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
GRI 419 
社會經濟法規遵循 
主題揭露 2016 
419-1 違反社會與經濟領域之法律和規定 
2.2 誠信經營 
2.5 恪守法規 
25 
32 
2019 
企業社會責任報告書 
100 
○ 金管會要求揭露事項
金管會要求揭露事項 
金管會第四條 
非擔任主管職務之全時員工人數、非擔任主管職務之全時員工薪資
平均數、中位數及與前一年度之差異 
4.2 薪酬福利 
48 
企業對氣候相關風險與機會之治理情況、實際及潛在與氣候相關之
衝擊、如何鑑別、評估與管理氣候相關風險及用於評估與管理氣候
相關議題之指標與目標 
2.4.2 氣候變遷財務風險 
29 

