企業社會責任報告書
味全公司 108 年度
Corporate Social Responsibility
報告書期間與範圍
本報告書內容主要以 108 年味全公司在經濟面、社會面、環境面為永續
發展所作的承諾與成果為主，並以利害關係人最為關切與對公司經營發
展有重大影響的層面作為重大議題，就這些重大議題的內容優先揭露。
部分統計資料將往前涵蓋 3 年。
報告邊界的設定以味全公司母公司為主，涵蓋台灣地區的總公司、中央
研究所、3 個工廠（台中廠、斗六廠、高雄廠）、1 個牧場（林鳳營牧
場）與 23 個營業所，未涵蓋海外地區或其他子公司。財務數字的引用，
以 108 年度經會計師查核完竣的財務報表為主。
於報告書期間，本公司組織規模、結構或所有權，並未有重大變化。
報告書撰寫原則
本報告書撰寫內容架構係參考「上市公司編製與申報企業社會責任報告
書作業辦法」及相關問答集與全球永續性報告協會的「GRI Standards
核心選項」進行編製。
報告書確信
本公司委託資誠聯合會計師事務所，依據中華民國會計研究發展基金會
所發布確信準則公報第一號「非屬歷史性財務資訊查核或核閱之確信案
件」，對本報告書部分資訊進行有限確信。確信報告可參閱本報告書附錄。
報告書發行
味全公司 108 年度企業社會責任報告書於 109 年 9 月發行。
（上一本報告書於 108 年 9 月發行）
未來將每年發行前一年度之企業社會責任報告書。
聯絡資訊與意見回饋
味全食品工業股份有限公司  /  企業社會責任報告書編輯小組
電話：+886-2-2506-5020#3428  /  電子郵件：simon_chen@weichuan.com.tw
關於報告書
Contents
目錄
附錄
全球永續性報告指標 GRI 指標索引 
082　
依「上市公司編製與申報企業社會責任報告書作業辦法」
第四條第一項（以下簡稱「作業辦法」）加強揭露事項與確信項目彙總表 
088　 
會計師有限確信報告 
092　
關於報告書 
  
 
 
 
 
 
    003　
經營者的話 
  
 
 
 
 
 
    004
1.
4.
5
2.
3.
 公司概況   
  
 
 
 
 
 
    006　
1.1 味全簡介 
 008 
 
1.5 風險管理 
 
 
    015　
1.2 產品與服務 
 009　  
1.6 道德行為 
 
 
    016
1.3 財務績效 
 010　  
1.7 法規遵循 
 
 
    017
1.4 公司治理 
 013　
 利害關係人溝通與重大議題鑑別  
 
 
 
    018　
2.1 利害關係人鑑別 
 020 
 
2.3 外部組織參與 
 
    024　
2.2 重大議題鑑別與回應 
 021　
 守護食安  
  
 
 
 
 
 
    026　
3.1 顧客健康與安全 
 029 
 
3.3 社會經濟法規遵循  
    042　
3.2 行銷與標示 
 040　  
3.4 產品追蹤追溯 
  
    043
 祥和社會    
 
 
 
 
 
 
 
    044  
4.1 勞動權益與員工關係 
 
046   
 
4.4 產業升級與培育新血 
    062
4.2 人才發展與教育訓練 
 
054   
 
4.5 營養照護與食育推廣 
    066 
4.3 職場安全與健康促進 
 
056   
 
4.6 企業志工與在地關懷 
    067 
 永續環境    
 
 
 
 
 
 
 
    068　
5.1 環保責任 
 
070　  
5.3 汙染防治 
 
    
    079
5.2 環保行動 
 
072　　　
味全公司一〇八年度企業社會責任報告書
003
002 ｜目錄
經營者的話
【使命願景與經營理念】
「我們全心承諾創造健康便利的生活文化」是味全公司的使命，秉持著「誠
信、務實、創新」的經營理念，不斷努力，一步一腳印實現「成為台灣食品公
司標竿企業」的願景。
本公司將「食品安全」作為味全的 DNA，嚴格把關「從產地到餐桌」的每
一個細節，全面建構並落實透明、公開、安全的供應鏈體系，符合國家食安政
策，提升產品標準與國際接軌，以消費者知的權利、吃得安心及吃得健康為優
先，全心追求食安的決心與行動永不停息，為台灣食品產業升級貢獻心力，做
台灣食品業的模範生，打造一個安心、健康的飲食環境。
【食安承諾、行動與永續性策略】
我們在食安上承諾做到安心、透明、公開，並持續採行 3 項行動：
嚴格進行供應鏈的整合與管理，無法溯源或自主檢驗的原物
料禁止進入味全產品供應鏈。
 滿足消費者對產品自然健康的需求，味全朝向配方簡單化為
目標，逐步減少不必要的人工添加物，朝向自然健康飲食風。
 味全除致力於全品項符合台灣食品安全衛生管理法各項法
令外，持續投入挑戰更高標準的品質要求，取得國際食品
安全驗證及提高自主檢驗量能。
【永續性策略】
食安是味全的 DNA，更是味全人一輩子的工作，我們對品質的要求絕不妥協，
這是本公司長期以來堅持與奉行不悖的信念。我們深信，食安工作沒有最好、
只有更好。因此，在食安永續的策略上，我們將透過所有工廠全產線均取得
SQF 等重要國際認證的方式，使味全成為全產品符合國際標準的食品公司。 
【認證與肯定】
過去幾年來，本公司工廠的各類產品產線，相繼取得各類品質與管理國際認
證，包括：各廠維持 SQF 和 FSSC22000 主要兩種 GFSI 認可的國際驗證系統，
以及台灣優良食品標章 TQF。在產品獎章部分，淬釀醬油等多個系列產品亦
連續獲得 iTQi 國際美味獎章的評鑑肯定。
【環保思維落實行動】
味全瞭解企業應負擔更多的責任，積極面對氣候變遷的挑戰。因此味全在產
品的生命周期中，於水、電、油、紙、廢各環節，積極尋求降低環境衝擊之方
法。另外在味全內、外部長期進行環保相關之教育與宣導，以「敬天愛地」之
精神為出發點，向員工、家屬、供應商、協力廠商以及社會傳達並落實環境保
護之「心靈環保」理念。
【祥和社會兼容並蓄】
味全在實踐企業社會責任的道路上，秉持著創辦人所提「美好人生，祥和社
會」的初心，一方面提供安全的職場環境，讓員工可以平衡工作與家庭；另一
方面則從提升員工能力著手，讓同仁能和公司同步成長茁壯，形成對社會的正
向影響力，這也成為了我們在員工關懷、社會參與的推動主軸。
【祈望未來】
味全在食品產業經營發展的過程中，期待能在台灣食品產業的升級中扮演重
要角色，並以實際行動引領社會正向發展，達致祥和社會，這一直是我們推動
企業社會責任的初衷，也是企業永續經營的基礎。
董事長 陳宏裕
總經理 張教華
品質與國際接軌
配方簡單化
全產品溯源
味全公司一〇八年度企業社會責任報告書
005
004 ｜經營者的話
01
公司概況
Company Overview
味全公司是一家在台灣地區設立超過
一甲子、以食品製造及販賣與品牌行
銷為主的上市食品公司，全心承諾創
造健康便利的生活文化。
1.1    味全簡介
1.2    產品與服務
1.3    財務績效
1.4    公司治理
1.5    風險管理
1.6    道德行為
1.7    法規遵循
味全公司一〇八年度企業社會責任報告書
007
006 ｜公司概況
味全公司是一家在台灣地區設立超過一甲子、以食品製造及販賣與品牌行銷為主的上市食品
公司，全心承諾創造健康便利的生活文化。
味全公司以台灣地區營運為主，總公司設立於台北市，另包含：中央研究所、3 個工廠（台
中廠、斗六廠、高雄廠）、1 個牧場（林鳳營牧場）與 23 個營業所等。除此之外，在大陸地
區亦有設立子公司經營發展大陸事業。
味全公司銷售產品計有乳品、飲料、方便食
品、調味料、醬品與其他業務用通路產品等，
我們重視產品品質與銷售服務，以滿足消費
者需求。
銷售模式主要係透過經銷商、大型賣場通
路商、便利商店或直接銷售產品予外食餐飲
通路等，產品 99% 以內銷為主。
產品主要品牌包括：味全、林鳳營、貝納
頌、每日 C、LCA506、大 醇豆、味 全高鮮、
淬釀、酪農戶限定鮮乳－萬丹、農搾、Bixtar
等，皆為消費者所熟悉之常見品牌，詳細內
容可參考公司官網之品牌頻道（http://www.
weichuan.com.tw/Brand）。
在供應鏈方面，味全公司視供應鏈中的每
一廠商為合作夥伴，往來均秉持著誠信與公
平原則，也希望廠商能善盡企業社會責任。
舉凡生產經營中所需的原料、物料、包材、
備品備件、辦公設備、事務用品、機器儀器設
備與工程等提供的廠商，均可廣義視為我們
的供應商，在廠商遴選、發包、評鑑、稽核時，
均依公司的採購、發包與管理相關辦法進行，
並以國內廠商優先採購，與供應商訂有契約，
以保障雙方權利義務，詳可另參考章節「3.1
顧客健康與安全（落實源頭供應商管理）」。
在下游銷售通路商部分，我們與連鎖通路
商、經銷商或直營商等訂有契約，維持良好穩
定的供貨與服務。
味全公司基本資料表
108 年度味全公司所營業務主要內容及其營業比重
品類別
主要產品
營業比重（%）
乳品類
鮮乳、調味乳、優酪乳、稀釋發酵乳、豆漿等
63.7
飲料類
果汁、稀釋果汁、咖啡、茶、水等
17.0
方便食品類
調味料、醬品、罐頭等
11.2
其他食品類
冷藏點心、沙拉、蛋、營養品及其他營業收入等
8.1
公司名稱：味全食品工業股份有限公司
股票代號：1201
公司成立日期：民國 42 年 9 月 22 日
主要經營業務：食品製造及販賣與品牌行銷
營利事業統一編號：11347802
董事長：陳宏裕
總經理：張教華
實收資本額：新台幣 5,060,629,140 元
發行日期：民國 42 年 9 月 22 日
普通股：506,062,914 股（特別股 0 股）
股票上市時間：民國 51 年 2 月 9 日
公司地址：10485 台北市中山區松江路 125 號
公司總機：（02）2506-5020
消費者服務專線：0800-021007
公司官網：http://www.weichuan.com.tw
發言人：黃國禎財務長
               kc_huang@weichuan.com.tw
股票過戶機構：元大證券股務代理部
                        （02）2586-5859
1.1 味全簡介
1.2 產品與服務
味全公司一〇八年度企業社會責任報告書
01
009
008 ｜公司概況
Company Overview
108 年度味全公司合併營業收入 20,228,119 仟元，較 107 年度成長 4.1%；
合併營業利益 544,606 仟元、較 107 年有利 31,457 仟元，歸屬母公司業主淨利
1,349,985 仟元、較 107 年有利 367,421 仟元、每股盈餘 2.67 元，較 107 年增加
0.73 元。此外，在母公司個體財務表現上，營業收入 7,638,740 仟元、較 107 年成
長 2.3%，營業損失 260,493 仟元、較 107 年減虧有利 171,750 仟元，在食品本業
的經營上有明顯的進步表現。
本公司在「深耕台灣、發展大陸」的戰略主軸與「聚焦冷藏事業快速發展、穩健
經營常溫食品」的經營策略下，經營團隊秉持對食品產業經營的信念、企業對社
會的責任與擔當，致力於強化兩岸資源的統合、深化品牌經營、深根品類關鍵核心
技術、供應鏈整合再造、精進營運管理體系、提升系統流程效益與效率，並以更積
極的態度與作為，加速兩岸市場的成長發展，為公司的永續經營與在兩岸冷藏品
市場經營的核心競爭優勢奠定基礎，全力為公司的經營展現出成果、創造出績效，
更為味全公司的金字招牌揚名於兩岸大中華市場努力。
最近二年度資產負債與權益                    
                                                 
108 年度
107 年度
增（減）金額
金額
%
流動資產
6,536,514
8,996,892
（2,460,378）
（27.3）
採用權益法之投資
18,306
17,607
699
4.0
不動產、廠房及設備
9,780,396
9,934,574
（154,178）
（1.6）
其他資產
2,761,727
2,293,624
468,103
20.4
資產總額
19,096,943
21,242,697
（2,145,754）
（10.1）
流動負債
7,290,451
11,746,178
（4,455,727）
（37.9）
非流動負債
4,862,697
3,296,077
1,566,620
47.5
負債總額
12,153,148
15,042,255
（2,889,107）
（19.2）
股本
5,060,629
5,060,629
0
0.0
資本公積
36,103
31,936
4,167
13.0
保留盈餘
2,141,842
1,234,238
907,604
73.5
其他權益
（302,706）
（138,768）
（163,938）
118.1
歸屬於母公司業主之權益
6,935,868
6,188,035
747,833
12.1
非控制權益
7,927
12,407
（4,480）
（36.1）
權益總額
6,943,795
6,200,442
743,353
12.0
單位：新台幣仟元
年度
 項目
本公司每年均擬定年度計畫與編列預算，
提報董事會通過後執行，每月透過各種經營
管理會議等機制，確實掌握經營目標與營運
狀況，由總經理於每季董事會會議中報告營
運成果與財務績效達成情形，以期創造更高
的經濟價值，回饋予股東、員工、社區等各利
害關係人。
本公司訂有股利政策，每年決算後如有盈
餘，經依法繳稅、彌補虧損與提撥法定盈餘
公積，再依法提撥或迴轉特別盈餘公積後，如
尚有盈餘，連同上一年度累積未分派盈餘，由
董事會擬具盈餘分派或保留盈餘議案，提請
股東會決議。本公司應考量配合投資發展、評
估投資環境並兼顧股東利益，每年以不低於
當期淨利 50% 分派股東股利。惟每年本期淨
利低於實收資本總額 5% 時，得不分派；分派
股東股利時，以現金或股票方式為之，其中現
金股利不得低於股利總數之 50%。
本公司亦視誠實納稅為企業基本社會責任，
遵守所有稅務法律與規定，一切經會計師查核
後的財報與稅務資訊揭露公開化、透明化，與
政府部門和投資人間建立互信尊重的關係。
1.3 財務績效
108 年度所產生及分配之直接經濟價值
收入（銷貨淨額／利息／股利／租金／權利金收入／
出售資產收入< 有形／無形 >）
營運成本（因營運活動所產生之成本）
支付給出資人者（利息費用、股利支付、特別股股利）
員工薪資與福利（員工薪資、紅利、獎金、員工福利
< 退休金、保險 >）
經濟價值之保留（直接經濟價值之產生－直接經濟
價值之分配）
國家別支付政府的款項（租稅 < 不含遞延稅款 >、罰款）
社區投資（捐贈、贊助、投資）
20,228,119 仟元
14,105,933 仟元
404,850 仟元
2,514,673 仟元
2,598,108 仟元
602,426 仟元
2,129 仟元
味全公司一〇八年度企業社會責任報告書
01
011
010 ｜公司概況
Company Overview
1.4 公司治理
最近二年度合併財務績效                    
                                                  
108 年度
107 年度
增（減）金額
變動比率（%）
營業收入淨額
20,228,119
19,436,763
791,356
4.1
營業成本
（14,105,933）
（13,398,214）
（707,719）
（5.3）
營業毛利
6,122,186
6,038,549
83,637
1.4
營業費用
（5,577,580）
（5,525,400）
（52,180）
0.9
營業利益
544,606
513,149
31,457
6.1
營業外收入及支出
1,184,991
479,517
705,474
147.1
稅前淨利
1,729,597
992,666
736,931
74.2
所得稅費用
（378,718）
（123,575）
（255,143）
（206.5）
本期淨利
1,350,879
869,091
481,788
55.4
單位：新台幣仟元
年度
 項目
最近二年度個體財務績效                    
                                                  
108 年度
107 年度
增（減）金額
變動比率（%）
營業收入淨額
7,638,740
7,465,839
172,901
2.3
營業成本
（6,214,061）
（6,120,472）
（93,589）
1.5
營業毛利
1,424,679
1,345,367
79,312
5.9
營業費用
（1,685,172）
（1,777,610）
92,438
（5.2）
營業損失
（260,493）
（432,243）
171,750
39.7
營業外收入及支出
1,824,750
1,310,112
514,638
39.3
稅前淨利
1,564,257
877,869
686,388
78.2
所得稅利益（費用）
（214,272）
104,695
（318,967）
304.7
本期淨利
1,349,985
982,564
367,421
37.4
單位：新台幣仟元
年度
 項目
全公司秉持誠信、務實、創新的經營理念，
建置有效的公司治理架構及相關道德行為準
則與誠信經營守則，強化董事會職能，以健全
公司治理，確保股東權益，並尊重社會倫理與
注意其他利害關係人的權益，善盡企業社會責
任。為強化公司治理，訂有「公司治理實務守
則」，且於 105 年 11月11日董事會通過，揭露
於本公司官網與公開資訊觀測站予利害關係人
參閱。本公司由董事會秘書處專職負責公司治
理相關事務，包括辦理董事會及股東會召開之
相關事宜、與公司治理相關資訊揭露等（另如
辦理公司登記及變更登記、製作董事會及股東
會議事錄等，由管理部法務組負責辦理）。
董事會由 9 名董事組成，包括 3 名獨立董
事（本公司於 105 年 6 月股東常會選舉 3 名
獨立董事，並提前自願設置審計委員會取代
監察人）。本公司董事會成員組成多元化，均
考量其不同專業背景，如傳播、企管、會計、
財務等。依本公司董事會議事規範規定，每季
至少召集一次董事會，討論與決議公司重要
經營事項。依本公司董事進修推行要點，不定
期提供公司治理相關進修課程資訊予各董事，
鼓勵其持續進修，並依規定將其進修情形上
傳至公開資訊觀測站。
依董事會決議，每年投保董事及經理人責任
保險，投保金額為美金 2,000 萬元，以降低並
分散董事及經理人因錯誤或疏失行為而造成公
司及股東重大損害之風險。另已訂定董事會績
效評估辦法並於 106 年 5月10 日董事會通過，
每年定期進行一次董事會與董事績效評估。
薪資報酬委員會由3名獨立董事擔任委員，
其主要職責在協助董事會督導公司薪酬制度
並對董事會提出適當建議。
審計委員會由 3 名獨立董事組成，定期就
財務報表監督審查，以確保財務報表合理及
允當表達，另亦負責監督簽證會計師之選（解）
任及獨立性與績效（至少一年 1 次定期評估
聘任會計師之獨立性及適任性）、公司內部控
制之有效實施、公司遵循相關法令及規則、公
司存在或潛在風險之管控等事項。
稽核室隸屬於董事會，定期於董事會進行
稽核業務報告。稽核室依據董事會通過的年
度稽核計畫，執行以風險管理為考量的實地
查核或書面審查，協助各單位進行自行檢查
作業，適時提供改善建議，以協助董事會及經
理人合理確保內部控制制度得以持續有效施
行，並由審計委員會定期查閱相關稽核報告。
本公司於 101 年 6 月 18 日董事會討論通過
制定本公司企業社會責任守則，設置企業社
會責任委員會，主任委員由董事長擔任，並設
推動辦公室，置有永續長與執行秘書；下設 6
個小組，包括：公司治理小組、食安推動辦公室、
社會公益小組、人文關懷小組、環境永續小組
與資訊揭露小組，負責推動各面向活動。每年
調查篩選出各利害關係人關切之重要議題，
作為年度企業社會責任報告書揭露之重點與
推動項目之參考。不定期召開會
議就各項推動項目提出規劃討
論與改善，永續長將每季重要推
動成果列入董事會營運報告。
味全公司一〇八年度企業社會責任報告書
01
013
012 ｜公司概況
Company Overview
企業社會責任委員會
企業社會責任推動辦公室
董事會
主任委員：董事長
副主任委員：總經理
委員：相關主管
永續長
執行秘書
公
司
治
理
小
組
食
安
推
動
辦
公
室
社
會
公
益
小
組
員
工
關
懷
小
組
環
境
永
續
小
組
資
訊
揭
露
小
組
味全公司企業社會責任推動組織圖
股東大會
董事會
董事長
秘書處
稽核室
審計委員會
企業社會責任委員會
薪資報酬委員會 
食安委員會
飲
料
行
銷
部
乳
品
行
銷
部
外
食
行
銷
部
經
營
企
劃
部
方
便
行
銷
部
營
業
部
人
資
部
管
理
部
財
會
部
研
發
中
心
生
產
本
部
行
銷
公
關
部
工業安全衛生組
經營企劃部
食安中心
總經理
台灣事業
供應鏈長室
中央研究所
財務長室
資
訊
部
味全公司組織架構圖
（資料時間：109 年 5 月 1 日）
本公司訂有風險管理政策及辦法（107 年 3
月 26 日董事會通過），用以制定策略、辨識風
險事件並加以管理，使其在可控範圍內不超
出本公司之風險胃納，以合理確保本公司目標
之達成。風險事項分析與評估及後續採行措
施，均由各權責單位依其職責作業呈報後決策
進行，每年由稽核單位依年度稽核計畫，對各
單位與各作業循環加以稽查與監督，以降低
公司經營風險。大致可分為以下主要風險類型
與預先因應措施：
財務風險：
①定期審視銀行借款利率，並參考市場上利
率水準，與銀行密切聯繫，以取得較優惠
之借款利率；
②訂有以避險為主的外匯操作策略及作業控
管流程，以規避匯率變動風險；
③以調價及成本控管等措施，將通貨膨脹之
不利影響降至最低；
④無從事高風險、高槓桿投資，各項投資皆
經過謹慎評估後執行；
⑤相關作業均依本公司「取得及處分資產作
業程序」、「資金貸與他人作業程序」、「背
書保證作業程序」及「從事衍生性商品交
易處理程序」等辦法謹慎執行。
食安風險：
發展食品安全預警機制，依危害確認、風
險評估、風險管理 3 階段流程進行，蒐集食
品法規資訊與分析相關食品安全事件，判定
風險評估等級，提出預計改善對策後執行，
並列入追蹤與監控。
營運風險：
①面臨進貨集中可能發生之貨源不足、供應
商經營變動等風險，將機動訪查供應商、
開發備用貨源及建立內部安全存貨水準，
以確保貨源的正常供應；
②面臨銷貨集中之貨款回收風險，將加強客
戶債權設定及信限控管，並持續開拓新通
路客戶以增加銷售來因應；
③面臨訴訟或非訟事件所帶來的法律風險，
法務單位平常即透過法律案例宣導，強化
同仁法律知識，並針對契約與商標專利、
法律爭議案件等提供專業審查與建議，必
要時並委請外部法律顧問協助。
④面臨資訊安全風險，已針對實體與網路安
全等進行安全防護並持續進行員工資安認
知訓練，避免社交工程造成網路威脅，且
積極有效運用相關資訊技術，來達到降低
成本及提升企業競爭力。
環安風險：
針對公司環保、工業安全等層面，工安與
生產相關單位每年均定期檢視，如有可能發
生危害超標之虞時，即提出改善建議並編列
資本支出投入改善，以達到防患未然之效果。
每年亦透過相關教育訓練，提高人員風險管
理意識。
大陸事業
1.5 風險管理
味全公司一〇八年度企業社會責任報告書
01
015
014 ｜公司概況
Company Overview
味全公司於 102 年 3 月董事會訂定道德行
為準則，並於 105 年 3 月修正，要求董事、經
理人、全體員工之行為符合道德標準，並使公
司之利害關係人更加瞭解公司道德標準，包括：
防止利益衝突、避免圖私利、保密、公平交易、
保護並適當使用公司資產、遵循法令規章等。
亦另訂有員工清廉自律規範，針對行賄及收
賄、提供或接受不合理禮物、不當款待或其他
不正當利益等行為訂有防範措施。
1.6 道德行為
1.7 法規遵循
味全公司 108 年度總計違反食品安全衛生
管理法令 1 件計罰鍰 40 仟元、違反勞動法令
2 件計罰鍰 70 仟元。相關罰鍰情形與改善措
施如下：
A. 違反食品安全衛生管理法令：
高雄廠咖啡品項因咖啡因標示值，違反食
品安全衛生管理法之規範，遭處 40 仟元罰
鍰。因咖啡品項咖啡因，由衛生局檢驗之結
果低於標示值，主管機關來函裁罰。未來所
有生產之產品，每年將持續定期自我檢測，
委外第三方公司檢驗，確認包裝標示上的數
值均符合規範要求。
本公司於 102 年 3 月董事會訂定誠信經營
守則，並訂定誠信經營作業程序及行為指南，
並於105年3月修正，要求董事、經理人、受僱人、
受任人或具有實質控制能力者，於從事商業行
為之過程中，不得直接或間接提供、承諾、要求
或收受任何不正當利益，或做出其他違反誠信、
不法或違背受託義務等不誠信行為。
上述相關的準則與守則，均已公告予全體
員工及上傳至味全官網，並利用相關場合、教
育訓練宣導政策與規定，在與廠商及相關合
作夥伴作業時，亦告知本公司之誠信經營理
念，以共同維護商譽，追求永續經營。
B. 違反勞動法令：
總公司與斗六廠違反勞動基準法之規定計
2 件，核處罰鍰計 70 仟元。已加強出勤管理
宣導與工時規劃，要求員工確實出勤刷卡記
錄，並減少加班情形。
本公司透過法令追蹤評估與不定時法令及
案例宣導，持續強化法規遵循之落實。另有
關食安法規遵循之詳細情形，可參見本報告
書「3.3 社會經濟法規遵循」章節。
味全公司一〇八年度企業社會責任報告書
01
017
016 ｜公司概況
Company Overview
味全公司一〇八年度企業社會責任報告書
02
019
018 利害關係人溝通與重大議題鑑別
Stakeholders & Material Topics
02
利害關係人溝通
與重大議題鑑別
Stakeholders & Material Topics
味全深信利害關係人的鑑別與溝通，是落實企業社會責任的基礎！
了解利害關係人的想法，與其建立良好的溝通管道，藉由互動的過程辨識重大議題，乃發
展企業社會責任策略的重要依據。
本公司「企業社會責任推動辦公室」負責企業社會責任各面向議題與活動之管理，協助董
事會與經理人監督、了解本公司企業社會責任執行狀況，將原已投注在各領域的企業社會
責任轉化為更具策略性的企業社會責任發展規劃。
2.1    利害關係人鑑別
2.2    重大議題鑑別與回應
2.3    外部組織參與
味全公司一〇八年度企業社會責任報告書
02
021
020 利害關係人溝通與重大議題鑑別
Stakeholders & Material Topics
味全永續議題排序
重大性議題
中度議題
一般性議題
顧客健康與安全
產品追蹤追溯
經濟績效
行銷與標示
社會經濟法規遵循
環境保護法規遵循
廢污水及廢棄物
職業安全衛生
供應商環境評估
勞 / 資關係
勞雇關係
能源
採購實務
客戶隱私
當地社區
市場形象
反貪腐
供應商社會評估
排放
間接經濟衝擊
訓練與教育
水
物料
強迫或強制勞動
員工多元化與平等機會
反競爭行為
不歧視
結社自由與團體協商
公共政策
1. 鑑別
2. 排序
3. 確證
4. 檢視
報告
我們定期透過邀請味全相關之 10 類利害關係人填寫電子問卷，針對上列 29
項議題進行關注程度之鑑別排序，並邀請各部門之高層主管評估各項議題對
經濟、環境、社會之衝擊影響。考量外在與內部環境，並無重大改變，因此
108 年與我們延續 106 年度之有效問卷及主題識別成果，作為 108 年度揭露
之重大議題，依據其重大性排序如下：
味全依循 AA1000SES 利害關係人議和標
準（Stakeholder Engagement Standards）
的 5 大原則： 依賴性、責任性、影響力、多元
觀點、關注張力等特性，盤點出可能之利害關
係人群體，再藉由企業社會責任推動辦公室
之各小組成員與各部門主管內部討論，共鑑
別出屬於味全之 10 大類利害關係人，包含投
資人與金融機構、公部門及公協會與公民團
體、供應商、社區鄰里、員工與其眷屬、消費
者、媒體、經銷商與通路業者、董事與主要管
理階層、食品同業等。
利害關係人鑑別一覽表
利害關係人
利害關係人對味全的意義
種類
權重
（%）
組
織
內
董事與主要管理階層
18.46
董事與管理階層在協助公司遵循相關法令規定及公司治理政策扮演
極重要的角色，與其良好互動有助於提升企業競爭力與風險控管。
員工與其眷屬
15.38
員工主動且自願投入組織使命對味全之意義非凡，味全希望結合員
工的個人目標與公司的組織使命，與員工一起打造優質的職場環境。
組
織
外
投資人與金融機構
10.77
投資人對味全的認同是支持企業永續經營與發展之重要關鍵。味
全致力於提供投資人長期優質之報酬。
金融機構適時提供資金協助味全全面性地發展企業社會責任策略
經銷商與通路業者
10.77
經銷商與通路業者除協助產品銷售外，亦扮演著味全與消費者間
的溝通橋樑，定期與其溝通能幫助味全更有效率的得知消費者的
需求。
供應商
9.23
供應商所提供的原物料品質與味全之食品衛生安全環環相扣。
公部門、公協會 
及公民團體
9.23
與公部門、公協會及公民團體之溝通，讓味全在訂定內部政策時
能即時釐清國內最新的法令要求與味全終端消費者之關注議題，
進而內化到本公司之營運管理策略。
食品同業
7.69
味全希望能透過同業間的互動，彼此學習並建立互助合作的關
係，提升自身與國內食品業的競爭力，共同創造永續的食品產業
環境。
媒體
7.69
透過多元之媒體管道，味全能更深入了解消費者對產品的期望，
以期使產品、服務更符合需求。
消費者
6.15
消費者所關注的議題深深影響味全之經營決策，獲得消費者認同
對於味全不僅能創造股東最大價值與回饋員工，更是味全調整企
業定位時的關鍵決定因素。
社區鄰里
4.62
當地鄰里社區的意見深深影響味全之在地發展，定期與工廠／牧
場所在社區溝通、創造共榮是味全持續努力的目標。
味全永續議題分析結果排序
經濟
環境
社會
經濟、環境和社會的顯著衝擊
影
響
利
害
關
係
人
的
評
估
2.1 利害關係人鑑別
2.2 重大議題鑑別與回應
STEP 
2
參考全球報告書倡議（Global Reporting Initiative, GRI）所出版的永續報告
書準則（Global Reporting Initiative Standards）與 GRI 發布之特殊行業參考
指標，考量食品產業特性，依經濟、環境及社會等3大面向彙整出29項議題。
STEP 
1
鑑別
排序
味全公司一〇八年度企業社會責任報告書
02
023
022 利害關係人溝通與重大議題鑑別
Stakeholders & Material Topics
各類利害關係人之高度關注議題與溝通管道對照表
利害關係人
高度關注議題
溝通管道與方式
溝通頻率
組
織
內
董事與
主要管理階層
經濟績效
社會經濟法規遵循
行銷與標示
顧客健康與安全
產品追蹤追溯
董事會
每季至少 1 次
薪資報酬委員會
每年至少 2 次
審計委員會
每季 1 次
經營月會
一月 1 次
專案會議
不定時
年度策略與損益預算審查會議
一年 1 次
員工與
其眷屬
經濟績效
顧客健康與安全
勞雇關係
勞 / 資關係
社會經濟法規遵循
產品追蹤追溯
內部網站及電子郵件
不定時
內部公告
不定時
職工福利委員會會議
每季
工會會議、勞資會議
不定時
經營階層與員工座談、急難救助、退休
人員關懷
不定時
員工滿意度問卷調查
不定時
組
織
外
投資人與
金融機構
經濟績效
顧客健康與安全
社會經濟法規遵循
產品追蹤追溯
環境保護法規遵循
公司財報
每季 1 次
重大訊息公告
不定時
例行性營業額公告
每月
官網訊息揭露與投資人關係聯絡窗口
不定時
股東會與年報
一年 1 次
法人說明會
不定時
經銷商與
通路業者
產品追蹤追溯
顧客健康與安全
行銷與標示
勞 / 資關係 
供應商社會評估
客戶隱私
官網
不定時
客戶滿意度調查
業務固定拜訪
與通路業者交流會議
不定時
客戶拜訪服務
業務固定拜訪
供應商
顧客健康與安全
經濟績效
產品追蹤追溯
環境保護法規遵循
供應商輔導與稽核
不定時
供應商教育訓練
一年 1 次
供應商問卷調查
不定時
公部門、公協會
及公民團體
環境保護法規遵循
廢汙水和廢棄物
職業安全衛生
顧客健康與安全
反貪腐
參加會議與主動拜訪溝通
不定時
邀請參訪與辦理演講交流
一年 3 次
公文往返
不定時
食品同業
採購實務
能源
顧客健康與安全
行銷與標示
社會經濟法規遵循
產品追蹤追溯
食品產業會議交流
不定時
官網
不定時
媒體
顧客健康與安全
產品追蹤追溯
行銷與標示
社會經濟法規遵循
環境保護法規遵循
反貪腐
經濟績效
官網
不定時
記者會與新聞稿
不定時
電話與簡訊
不定時
消費者
顧客健康與安全
產品追蹤追溯
行銷與標示
客戶隱私
當地社區
官網、味全 FB 粉絲團
不定時
0800 消費者專線
不定時
產品行銷企劃活動
不定時
社區鄰里
廢汙水和廢棄物
當地社區
顧客健康與安全
水
強迫或強制勞動
官網訊息揭露
不定時
公司總機與聯絡信箱
不定時
志工活動
不定時
重大議題
重大議題之意義
管理方針
揭露章節
關鍵議題之邊界
組織內
組織外
味全
消費者
供應商
顧客健康
與安全
提供給顧客健康與安全之食品
乃味全責無旁貸之義務
3. 守護食安
3.1 顧客健康與安全
●
●
●
產品追蹤追溯
透過產品履歷建置追溯追蹤系
統乃維護食品安全之關鍵
3.4 產品追蹤追溯
●
●
●
經濟績效
健全之財務績效乃公司治理、
維護股東權益之首要
1.3 財務績效
●
行銷與標示
標示乃味全與消費者說明之重
要管道，亦為消費者購買產品
時之重要依據，而合規之行銷
推廣有助於提升味全商譽、客
戶滿意度及忠誠度
3. 守護食安
3.2 行銷與標示
3.3 社會經濟法規遵循
●
●
社會經濟法規
遵循
遵守法規乃公司營運之基礎
1.7 法規遵循
3.3 社會經濟法規遵循
●
環境保護法規
遵循
遵守法規乃公司營運之基礎
1.7 法規遵循
●
廢污水
及廢棄物
防範有害物質對環境的污染是
落實環境永續的基本
5.3 汙染防治
●
職業安全衛生
提供安全的工作環境是味全給
員工最基本的承諾
4.3 職場安全與健康促進
●
●
將於本企業社會責任報告書中之對應章節中予以回應，其報告邊界範疇如下：
STEP 
3
確證
於編輯完成本企業社會責任報告書後，本公司「企業社會責任推動辦公室」
之各小組成員將針對內容進行最後檢視，以確保無不實表達之情形。並於下
年度出版報告書前，重新檢視重大性議題項目及其排序，確保每年重大性議
題之包容性與永續性。
STEP 
4
檢視
味全公司一〇八年度企業社會責任報告書
02
025
024 利害關係人溝通與重大議題鑑別
Stakeholders & Material Topics
味全重視與相關協會與外部組織之活動與
交流，希望能與時俱進，建立合作與學習之機
會。108 年味全共計參與 35 個外部組織，部
分組織有選派代表承擔理事、監事等職務，期
能對相關議題貢獻自身專長與心力。
編號
組織名稱
一般會員
理監事
擔任職位
18
台灣食品保護協會
●
19
台灣國際生命科學會（ILSI）
●
20
社團法人台灣連鎖加盟促進協會
●
21
社團法人台灣服務業發展協會
●
●
22
中央畜產會乳價評議委員會
●
23
經濟部標準檢驗局
●
24
台灣優良食品發展協會（TQF）
●
25
中華民國品質學會
●
26
社團法人中華食品安全管制系統發展協會
（HACCP 發展協會）
●
27
社團法人中華全面生產管理發展協會
（TPM 發展協會）
●
28
台灣清真產業品質保證推廣協會
●
29
中華民國勞資關係協進會
●
30
雲林縣勞資關係協會
●
31
臺南市獸醫師公會
●
32
雲林縣工業會
●
33
中華民國內部稽核協會
●
34
中華民國公開發行公司股務協會
●
35
社團法人中華人力資源管理協會
●
編號
組織名稱
會員
理監事
委員
1
中華民國工商協進會
●
2
中華民國全國工業總會
●
3
台灣食品產業發展協會
●
●
4
社團法人中華民國紙包裝食品推廣協會
●
●
5
台灣罐頭食品工業同業公會
●
●
6
台灣區胺基酸工業同業公會
●
●
7
台灣區釀造食品工業同業公會
●
●
8
台灣區乳品工業同業公會
●
●
9
社團法人中華民國乳業協會
●
●
10
台灣咖啡協會
●
●
11
台灣精緻咖啡協會
●
12
台灣區飲料工業同業公會
●
●
●
13
台灣營養學會
●
14
台灣保健食品學會
●
15
台灣食品科學技術學會
●
16
食品工業發展研究所知識庫聯誼會
●
17
台灣乳酸菌協會
●
●
2.3 外部組織參與
味全支持採用森林管理委員會（FSCTM）所生產木材製成之綠色紙漿原
料，作為貝納頌咖啡系列包材及紙盒產品大醇豆豆漿包材，以實際行動來支
持 FSC 負責任的森林管理原則，詳請參考章節「3.2 行銷與標示」。
外部倡議
027
026 ｜目錄
03
027
026 ｜守護食安
守護食安
Food Security
台灣消費者在食品安全及品質要求日益重視，本公司除了滿足消費者追求健康、高品質、
差異化與實質面、心理層面附加價值提升需求下，更將「食品安全」作為味全的 DNA，嚴
格把關「從產地到餐桌」的每一個細節，秉持「全面建構並落實透明、公開、安全的供應
鏈體系，符合國家食安政策，提升產品標準與國際接軌，以消費者知的權利、吃得安心及
吃得健康為優先」之信念，全心追求食安的決心與行動永不停息，為台灣食品產業升級貢
獻心力，做台灣食品業的模範生，打造一個安心、健康的飲食環境。
3.1    顧客健康與安全
3.2    行銷與標示
3.3    社會經濟法規遵循
3.4    產品追蹤追溯
味全公司一〇八年度企業社會責任報告書
食安管理目的
不只做到安全，更要做到安心。
食安政策
全面建構並落實透明、公開、安全的供應鏈體系，符合國家食安政策，提
升產品標準與國際接軌，以消費者知的權利、吃得安心及吃得健康為優
先。
食安承諾
安心︰嚴格把關產品「從產地到餐桌」的每一個細節。
透明︰原料到生產資訊全透明用心做好與消費者溝通。
公開︰產品履歷資訊公開，原料、製程、檢驗揭露。
責任與特定行動
全產品溯源：
嚴格進行供應鏈的整合與管理，無法溯源或自主檢驗的原物料禁止進入味
全產品供應鏈。
配方簡單化：
滿足消費者對產品自然健康的需求，味全朝向配方簡單化為目標，逐步減
少不必要的人工添加物，朝向自然健康飲食風。
品質與國際接軌︰
味全致力於全品項符合台灣食品安全衛生管理法各項法令外，持續投入挑
戰更高標準的品質要求，取得國際食品安全驗證及提高自主檢驗量能。
投入資源
成立食安組織：
成立食安委員會及食安推動辦公室，組織功能食安小組與品類食安小組，
有效落實食安工作之推動。
教育訓練︰
從業人員每年均接受外部獨立機構所舉辦之食品衛生、安全與品質相關教
育訓練。
透明履歷 QR Code 資訊系統︰
建置「透明履歷 QR Code」讓消費者即時查詢產品檢驗資訊。
檢驗量能投資︰
108 年度味全花費於實驗室費用（包括品保中心與各品管處之委外檢驗
費、設備折舊、修繕費、人力薪津等）總計新台幣 138,288 仟元，占味全
108 年個體營業收入的 1.81%。
食安管理制度
以消費者吃得安心及吃得健康為目標，展開食安 3 大行動計畫，落實合法
合規及品質與國際接軌。
・總部中央研究所及各工廠均設有 TAF 認證檢驗實驗室。
・品質與國際接軌，各工廠均取得國際食品安全管理系統驗證。
・建構 3 層稽核落實食安分層管理。
・落實源頭供應商管理。
・法規管理與時俱進。
・落實產品包裝標示審查制度，誠信提供消費者產品溝通資訊。
・落實透明履歷 QR Code 資訊讓消費者安心。
食安管理方針
依據國民健康署公布之每日飲食指南，宣導應均衡攝取 6 大
類食物及少油、少脂、少醃漬、多喝水外，強調減少含糖飲料及
多攝取全穀食物。基於國人在健康、養身、注重飲食健康意識
發展趨勢下，味全研發團隊持續開發及升級產品配方，以新鮮
天然的食材、最少添加、保留食材中最佳風味與營養素，以滿
足消費者追求健康及美味的飲食需求。
3.1 顧客健康與安全
健康飲食
03
029
028 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
在消費者追求天然、健康自然、簡單的食品需求下，味全研發團隊全面檢視產品配方成分，以天
然優質原料及突破性的加工製程，取代高度加工原料及食品添加物，以無添加或減少添加作為產
品配方設計主軸，保留產品本質美味、確保產品品質，108 年度共有 19 項新產品符合無添加／減
少添加的配方，全心打造味全「配方簡單化」的產品系列。
選用純淨鮮奶及高活性比菲德氏
益生菌，能通過胃酸、膽鹽考
驗，順利抵達腸道，改變細菌叢
生態，幫助維持消化道機能，產
品不添加香料、色素、果膠、奶
油，每一口都喝的到真實的營養
健康。
紅鮮奶茶以鮮奶搭
配 錫 蘭 KANDY、
UVA 紅茶，口感清
香帶點香醇。
鮮奶拿鐵咖啡以鮮奶
搭 配 現 磨 現 萃 Full 
City Roast 咖 啡 豆，
奶香中流露炭焙咖啡
的清爽風味。
好乳、好咖啡、好茶，好加上好，
就是好的品牌概念，堅持「簡單
就是好好」理念，採用 100% 台
灣在地酪農生乳，無添加香料、
色素、奶粉及奶精。
未來味全將持續開發成分簡單健康產品，並在簡單配方推廣的理念下，也在上游原料開發溯源
的過程中，將簡單文化浸染到供應鏈的其他合作夥伴，醞釀著台灣食品產業的「簡單革命」，讓消
費者吃得安心又健康。
成分簡單，只有水、糖、梅汁、
黃梅泥、青梅濃縮汁，無添加
色素、香料。
梅香鳳梨，使用台灣在
地青梅，帶出鳳梨迷人
香氣及甜微酸口感。
嗆辣芥子，嚴選加拿
大芥末子，有自然嗆
辣口感且開胃解膩。
秉持農搾品牌使用在地原料精
神，選用台灣栽種的梅子，支持
在地農產。梅子釀製成的梅汁滋
味酸甜、香氣濃郁、口感微酸，
每一口都是安心好品質。
健康廚房是以純淨自然，美味健
康為品牌精神。無油沾拌林將系
列適合沾、拌、淋等多種料理搭
配，無添加油脂、防腐劑及色
素，是健康料理的好幫手。
配方簡單化
03
031
030 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
味全檢驗實驗室設置佈建
味全遵守食品安全衛生管理法第7條與「應
設置實驗室之食品業者類別與規模」，依法
設置實驗室並從事自主檢驗。
味全在全台各大工廠，包括總部中央研究
所在內，總共設置 5 間品保檢驗實驗室，其
中包含位於新北市汐止中央研究所分析檢驗
中心與 103 年底成立億級的斗六品保檢驗中
心，均取得 TAF 之認證，其中分析檢驗中心
取得 TFDA 認證。截至 108 年 12 月 31 日止，
分析檢驗中心參照國家或國際檢驗標準，針
對原料及成品已建置 469 類分析檢測法。
實驗室名稱
TAF 認證編號
TAF 認證項目
中央研究所分析檢驗中心
0763
食品類： 固形物、粗灰分、水分、粗蛋白質、粗脂肪、 
糖類、鈉、脂肪酸、二氧化硫、咖啡因、 
丙稀醯胺
食品水果及蔬菜製品：酸度
食品乳品：酸度
食品水果及蔬菜汁飲料：羥甲胺基氮（甲醛態氮）
食品果汁類：維生素 C
味全食品工業股份有限公司
斗六檢驗中心
3304
食品飲料、乳品：砷、鉛、銅、鎘、汞、錫、銻
食品醬油、調味醬、飲料：防腐劑
食品辛香料、油脂、花生、玉米、穀物及其製品：黃麴毒素
食品乳製品：三聚氰胺
味全食品工業股份有限公司
斗六廠品管處
1486
食品乳粉：灰分、水分、粗脂肪、粗蛋白質、酸度
味全食品工業股份有限公司
高雄廠品管處
1762
食品乳品、咖啡： 水分、粗脂肪、粗蛋白質、酸度、 
粗灰分
味全食品工業股份有限公司
台中廠品管處
1903
食品奶粉：水分
食品咖啡：粗脂肪
食品果汁：灰分、酸度、羥甲胺基氮
第三方認證之檢驗項目
中央研究所分析檢驗中心，截至 108 年 12
月 31 日止，獲得衛福部食藥署實驗室認證，
認證項目為：水分、粗脂肪、粗蛋白、粗灰
分、維生素C、酸度（果汁類）、羥甲胺基氮、
固形物。
味全全台品保檢驗實驗室之檢驗項目，截
至 108 年度有通過國際 TAF 認可取得 ISO 
17025 國際認證共 34 個項目，部分於 108
年中到期之認證項目已於 109 年更新證書認
證。
落實自主檢驗
108 年度進廠原物料依「進料檢驗作業程
序書」自行檢驗，共檢驗 19,551 批。依照原
物料標準檢驗項目檢驗，一項超標則視為不
良，檢測之不良率（不合格次數／檢驗總次
數）為 0.80%，156 批不合格之原物料後續
1
3
2
依內部規範執行退貨及換貨作業。108 年度
味全花費於實驗室費用（包括品保中心與各
品管處之檢驗費、設備折舊、修繕費、人力
薪津等）總計新台幣 138,288 仟元，占味全
108 年個體營業收入的 1.81%。
自主檢驗量能
03
033
032 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
為了建造更完善的食品製程環境，讓消費者吃得安心，味全
持續推動取得第三方國際食品安全管理系統相關驗證，108 年
各工廠維持 SQF 和 FSSC 22000 主要兩種 GFSI 認可的國際
驗證系統，以及台灣優良食品標章 TQF。
品類別
工廠
SQF
ISO 22000 FSSC22000
TQF
CAS
Halal
TAP
鮮乳
高雄廠
100%
100%
100%
100%
100%
19％
發酵乳
斗六廠
100%
100%
100%
100%
咖啡
高雄廠
100%
100%
100%
100%
斗六廠
100%
100%
100%
100%
果汁
台中廠
100%
100%
100%
100%
沙拉
斗六
100%
100%
100%
布丁
高雄廠
100%
100%
100%
調味乳
高雄廠
100%
100%
100%
斗六廠
100%
100%
100%
調味料
台中廠
100%
100%
100%
55％
醬油 /
醬品
台中廠
100%
100%
100%
（註）驗證系統驗證單位：
        SQF：SGS 台灣檢驗科技股份有限公司
        ISO 22000：食品工業發展研究所
        FSSC 22000︰食品工業發展研究所
        TQF：食品工業發展研究所
（註 1）SQF 驗證範圍翻譯參照食品行銷協會發佈之生產的 SQF 食品安全規範第 8 版。
（註 2）台中廠、斗六廠、高雄廠。
（註 3）產線不包含停用與停產。
食品安全品質標準（Safe Quality Food，簡稱 SQF）
截至 108 年 12 月 31 日，具食品安全品質標準 SQF 驗證之產線（註 1）共有 34
條，驗證範圍請詳「SQF 三大自有廠驗證範圍」。3 間工廠（註 2）符合 SQF 食
品安全管理之產線占總產線（註 3）的比例為 100%。
SQF 三大自有廠驗證範圍
工廠
驗證範圍
台中廠
肉類與家禽之加工；裝罐、超高溫瞬間殺菌（UHT）與無菌加工；冰、
飲料與飲料加工；食品配料生產
斗六廠
乳製品加工；裝罐、超高溫瞬間殺菌（UHT）與無菌加工；冰、飲料與
飲料加工；套餐生產；油、油脂、和以油與油脂為主的抹醬生產
高雄廠
乳製品加工；裝罐、超高溫瞬間殺菌（UHT）與無菌加工；冰、飲料與
飲料加工；套餐生產
（註 1）台中廠、斗六廠、高雄廠。
（註 2）產線不包含停用與停產。
食品安全管理體系 ISO 22000
截至 108 年 12 月 31 日，具國際 ISO 22000 驗證之產線共有 33 條，驗證範圍
請詳「ISO 22000 三大自有廠驗證範圍」。3 間工廠（註 1）符合 ISO 22000 之產
線占總產線（註 2）的比例為 97.1%。
ISO 22000 三大自有廠驗證範圍
工廠
驗證範圍
台中廠
醬菜及中國菜罐頭之生產製造；低酸飲料罐頭之生產製造；肉醬罐頭之
生產製造；醬油之生產製造；調味醬之生產製造；高鮮味精及高鮮調味
料之生產製造；冷藏果汁及飲料之生產製造
斗六廠
鋁箔包包裝之常溫飲料及乳飲品生產製造；鋁箔包包裝之常溫豆漿生產
製造；紙盒、塑膠瓶及玻璃瓶包裝之冷藏飲料及乳飲品生產製造；紙盒
及塑膠瓶裝之冷藏豆漿生產製造；紙盒裝之冷藏脂肪抹醬生產製造；塑
膠杯之凍類產品之生產製造；塑膠瓶及塑膠杯裝之發酵乳生產製造；塑
膠杯裝之優格生產製造；塑膠袋、塑膠盒；塑膠瓶及玻璃瓶裝之沙拉醬
之生產製造；塑膠杯裝之茶碗蒸之生產製造；塑膠袋之有料沙拉之生產
製造；塑膠袋裝之醬品之生產製造
高雄廠
乳製品類（鮮乳）之生產製造；乳飲品類（咖啡／乳飲品）之生產製造；
乳製品類（布丁）之生產製造；飲料類（咖啡）之生產製造
品質與國際接軌
03
035
034 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
各 工 廠 所 屬 之 生 產 單 位， 依 據「 工 廠
衛生管理作業辦法」每月執行 5S（整理
SEIRI、整頓 SEITON、清掃 SEISO、清潔
SEIKETSU、修養 SHITSUKE）環境查核，
查檢標的有現場生產人員衛生、管理生產作
業環境、生產前、生產中及生產結束之 5S
衛生管理，於 108 年度共執行 120 場次，此
項措施，涵蓋範圍包括台中、斗六以及高雄
3 大自有廠，而影響全公司所有產品類別占
比為 100%。
108 年度台中、斗六及高雄廠各進行 1 次
食品安全管制系統內部稽核，此稽核參照本
公司所制訂之「內部稽核作業程序書」。每
年至少 1 次的食品安全管制系統的內部稽
核範圍包括台中、斗六以及高雄廠所有生
產系統，影響全公司所有產品類別占比為
100%。
（註 1）台中廠、斗六廠、高雄廠。
（註 2）產線不包含停用與停產。
食物安全管理系統
（Food Safety System Certiﬁcation 22000，簡稱 FSSC 22000）
截至 108 年 12 月 31 日，具食物安全管理系統 FSSC 22000 驗證之產線共有 33 條，驗證範圍
請詳「FSSC 22000 三大自有廠驗證範圍」。3 間工廠（註 1）符合 FSSC 22000 之產線占總產線（註
2）的比例為 97.1%。
FSSC 22000 三大自有廠驗證範圍
工廠
驗證範圍
台中廠
醬菜及中國菜罐頭（玻璃瓶／馬口鐵罐）之生產製造；低酸飲料罐頭（馬
口鐵罐）之生產製造；肉醬罐頭（馬口鐵罐）之生產製造；醬油（HDPE
／ PET ／玻璃瓶）之生產製造；調味醬（HDPE ／ PET ／玻璃瓶）之
生產製造；高鮮味精及高鮮調味料（PE 塑料／ PE 塑罐／積層鋁箔袋／
PP 塑袋外附紙盒／玻璃罐）之生產製造；冷藏果汁及飲料（PP 瓶／ PE
瓶／紙盒）之生產製造
斗六廠
鋁箔包包裝之常溫飲料及乳飲品生產製造；鋁箔包包裝之常溫豆漿生產
製造；紙盒、塑膠瓶及玻璃瓶包裝之冷藏飲料及乳飲品生產製造；紙盒
及塑膠瓶包裝之冷藏豆漿生產製造；紙盒包裝之冷藏脂肪抹醬生產製造；
塑膠杯裝之凍類產品之生產製造；塑膠瓶及塑膠杯裝之發酵乳生產製造；
塑膠杯裝之優格生產製造；塑膠袋、塑膠盒、塑膠瓶及玻璃瓶裝之沙拉
醬生產製造；塑膠杯之茶碗蒸之生產製造、塑膠袋之有料沙拉之生產製
造、塑膠袋裝之醬品生產製造
高雄廠
乳製品類（PE ／ PP 鮮乳）之生產製造；乳飲品類（PE ／ PP 咖啡／乳
飲品）之生產製造；乳製品類（PP 布丁）之生產製造；飲料類（PE 咖啡）
之生產製造
建構三層稽核落實食安分層管理
03
037
036 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
供應商開發管理
味全為綜合食品製造業，所屬食品產業供
應鏈上游供應來源類型繁複，為落實食品安
全自主管理，味全對上游供應商制訂相關管
制規範，從新供應商開發、合法資格准入、
實地查核、評鑑及分級、定期稽核、不符規
範予以淘汰等均制訂其審核機制，確保產品
使用之原物料均為合法且安全。
依本公司所制訂之「供應商開發作業辦
法」，凡新增供應商必須通過書面審查及工
廠實地稽核二道審查程序後，呈報事業部門
最高主管進行採用之核判，才能成為本公司
合格之原物料供應商。108 年新增合格原物
料供應商共計 9 家。
截至 108 年 12 月 31 日止，味全系統建置
且當年度有交易之原物料供應商家數為 274
家（註）。
（註） 108 年有交易之貿易、製造、 
酪農及代工供應商。
供應商依其類別之稽核重點主要為︰
① 製造商︰品質及食安管理、原物料及生
產管理、倉儲及物流管理。
② 貿易商︰品質及食安管理、原廠證照及
許可證管理、產品儲運管理。
③ 農產暨加工行︰源頭產銷履歷及證照管
理、生產加工及儲運／供貨管理、衛生
管理。
原物料採購管理
原物料需完成溯源及簽約才可採購及使
用，為確保原物料品質及供貨穩定，公司每
月召開產銷會議依市場需求預估及規劃產品
及原物料安全庫存量；如因原物料貨源問題
（來源、製程、原生產廠商異動）或不可抗
力之事由，無法如期交貨或斷料之可能，則
使用第二供應商或立即啟動新品牌供應商之
評估作業。
味全公司為能讓同仁將「食品安全」作為
味全人的 DNA，我們持續落實食安教育課
程，108 年每個月都有食安相關的內部培訓
或外部講習課程在進行，不斷強化同仁的食
安風險意識與食安相關的專業知識技能，務
必做到捍衛食安、嚴守品質、立下食安標竿
的承諾。
108 年從研發、採購、生產、品保、產線
直接人員，到行銷、後勤等各功能同仁，接
受食品安全、品質管理、安全衛生等相關課
程共達 7,242 小時，涵蓋範圍包括總公司、
台中廠、斗六廠、高雄廠，影響全公司所有
產品類別占比為 100%。
1
3
供應商稽核管理
依本公司所制訂之「供應商評鑑與分級作
業辦法」及「供應商稽核作業辦法」，針對
既有之原物料供應商，品保中心依據執行供
應商評鑑之評鑑等級，進行例行性稽核，其
稽核項目及配分比重同新增供應商實地訪廠
稽核。108 年排除當年度未／不再採購之供
應商後，實際執行稽核之國內原物料供應商
計 124 家，其中原料供應商 89 家，通過者
有 89 家；包材供應商計 28 家，通過者有 28
家；代工廠 7 家，通過者有 7 家。108 年度
進行稽核之既有供應商家數占 108 年度總供
應商家數（註）76.07%。
（註）108 年有交易之貿易、製造及代工供應商。
2
食安教育訓練
落實源頭供應商管理
03
039
038 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
產品標示除了要符合法規要求外，更重要
是與消費者溝通之管道，例如產品的組成、
來源、營養標示以及取得認驗證標章。為了能
誠信地與消費者有良好的溝通，味全公司所
有產品包裝標示均需經內部審查制度，依據
我們珍愛的地球只有一個，味全在上游供
應商的合作評選上，環境友善產品亦為評選
重點之一。由於森林的大肆砍伐會造成全球
氣溫上升，成為氣候變化的原因，對環境產生
重大的威脅，目前造林保育為珍愛地球的具
體行動之一。根據調查，目前每年大約 20%
釋放到大氣層的溫室氣體是由砍伐森林導致
的，透過 FSC-FM（Forest Management）森
林管理以及 FSC-CoC（Chain of Custody）
產銷監管鏈，可以保證使用的產品是來自於
栽培林，以維持生態穩定。
本公司鋁箔包產品貝納頌咖啡系列包材及
紙盒產品大醇豆豆漿包材係採用經森林管理
委員會（Forest Stewardship Council，簡稱
FSC
TM）所生產木材製成之綠色紙漿原料，
108 年FSC
TM包材採購數量約為1,985 萬包，
占當年度紙盒液狀飲品類包材採購數量占比
17.4%。未來冷藏類的紙盒飲品將逐步改換
FSC
TM 紙漿製成的綠色紙盒，採購數量將逐
步增加。
產品包裝標示誠信提供消費者產品溝通資訊
法規標示規範、產品訴求佐證資訊、產品檢驗
資料，經內部審查通過才可完稿。108 年共提
出 242 件產品包裝標示審核，期藉由各功能
部門共同把關達到產品標示符合法令／法規
要求之目標。
3.2 行銷與標示
產品包裝標示與責任行銷
環境友善綠色包材
03
041
040 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
食安
相關
法規
分類
法規通報項數
公司
相關
法規
因應
項數
法規
分級
公告
預告
廢止 未公告
草案
食品衛生
及標準
B
6
8
2
C
34
45
33
食品標示
及廣告
B
1
C
2
8
1
食品輸入
及查驗登
記
B
C
13
7
1
食品製造
及衛生
安全管理
B
4
1
C
3
1
食品
檢驗法
B
17
48
3
C
9
19
食安法
相關罰則
B
C
食安法
相關附則
B
C
1
健康食品
管理法
C
4
2
其他
B
C
5
1
合計
276
3
味全依法建立內部追蹤追溯管理系統，全
面從原料管理、供應商管理、生產製程、儲存
及運送等環節，建立產品各階段履歷資訊，
讓全產品可即時及準確掌控上下游資訊。
味全於台中、斗六、高雄 3 大自有廠製造的
產品，皆設有批號（產品身上的批號有如人的
身分證字號），藉由批號資訊可以由書面文件、
味全持續推動「透明履歷 QR Code」，於產品
包裝上印有 QR Code，讓消費者即時掃描連結
官網查詢產品檢驗資訊，全面實現對消費者「安
心、透明、公開」的承諾。
電子系統查詢製程中使用的主要原料批號並
追溯至上游進貨廠商資訊。
108 年度味全 3 大自有廠（台中廠、斗六廠、
高雄廠）登錄至食品追溯追蹤管理資訊系統
（非追不可）之製造產品品項數共計 384 項，
占當年度所有製造產品品項數為 85.14%。
3.4 產品追蹤追溯
3.3 社會經濟法規遵循
法規管理與時俱進
為提升食品安全管理，完善農場到餐桌安全衛
生規範，味全設置法規專責單位，針對食品相關
法規進行監控、即時通報及因應，包括食品衛生
及標準、食品標示及廣告、食品輸入及查驗登記、
食品製造及衛生安全管理、食品檢驗法、食安法
相關罰則、食安法相關附則、健康食品管理法及
其他相關法規。108 年共通報 276 件，而與公司
相關法規因應項數為 3 件，法規實施日前完成合
法之產品類別為 100%。
合法合規
味全遵循政府單位所公告食品安全衛生管理法
與其施行細則、食品良好衛生規範準則、食品衛
生標準與其他所延伸之相關的食品法令法規，甚
至實驗室所參考依據的檢驗方法亦參照各類公告
的食品檢驗方法。108 年度高雄廠咖啡品項因咖
啡因標示值，違反食品安全衛生管理法第 28 條
第 1 項規範，遭處 4 萬元罰鍰。
改善措施：因咖啡品項咖啡因，由衛生局檢驗
之結果低於標示值，主管機關於 108 年 8 月 22
日來函裁罰。未來所有味全公司生產之產品，持
續每年定期自我檢測，委外第三方檢驗公司，確
認包裝標示上的數值均符合規範要求。
1
2
法規遵循與管理
落實合法追蹤追溯管理制度
透明履歷 QR Code
03
043
042 ｜守護食安
Food Security
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
04
祥和社會
Harmoniously Society
「美好人生，祥和社會」，是味全創辦人黃烈火先生在事業逐步穩定
之際所提出的理念，他希望每位員工在職場，都能獲得安定的工作環
境與職涯發展的機會，過上「美好人生」，進而照顧家庭，並行有餘
力地參與社會、貢獻己長，逐步創造「祥和社會」的理想。因此，味
全在實踐企業社會責任的道路上，即秉持著創辦人的初心，一方面提
供安全的職場環境，讓員工可以平衡工作與家庭；另一方面則從提升
員工能力著手，讓同仁能和公司同步成長茁壯，形成對社會的正向影
響力，這也成為了我們在員工關懷、社會參與的推動主軸。
【員工關懷】
4.1    勞動權益與員工關係
4.2    人才發展與教育訓練
4.3    職場安全與健康促進
【社會公益】
4.4    產業升級與培育新血
4.5    營養照護與食育推廣
4.6   企業志工與在地關懷
045
045
044 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
（註）主管職別定義 - 高階：10 職等（含）以上；中階：7-9 職等；初階：5-6 職等。
員工類別
<30 歲
30-50 歲
>50 歲
合計
總計
比例
男性
女性
男性
女性
男性
女性
男性
女性
高階主管
0
0
5
1
6
1
11
2
13
26%
中階主管
0
0
56
40
39
10
95
50
145
初階主管
8
9
111
39
18
28
137
76
213
其他員工
81
24
502
184
155
109
738
317
1,055
74%
總員工人數
89
33
674
264
218
148
981
445
1,426
100%
企業成長推進最重要的引擎就是員工，因此
讓員工有安全職場環境與穩定的職涯發展，
一向是味全重視的議題，尤其在面對多變複
雜的經營環境中，如何透過全員齊心協力突
破困境更是關鍵所在。因此味全持續致力於
員工向心力的凝聚，積極培育組織人才，並
提供多元化的福利活動，以及打造安全的工
作環境，就是期待每位員工在味全都能獲得
公平合宜的發展與保障。
4.1.1  穩定的人力結構
台灣現有員工 1,426 人中，男性 981 人，占比 69%；女性 445 人，占比 31%。
員工關懷
為因應經營環境的挑戰，味全公司持續調整與優化組織體質，以提升組
織戰力與人員生產力為方向，作法包含培養多能工、整併產線與調整人力配
置，以及檢整部門工作內容並精進作業流程，加上處理非核心事業等方式，
期待以最適的人力規模與素質，達致最有效率的組織運作。而在進行人力調
整過程中，味全皆提供優於法令規定的人力政策及退職配套方案，與人員妥
善溝通，進行人員的安置，過程平和，無勞資爭議產生。
4.1 勞動權益與員工關係
047
047
046 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
離職員工總數及比例
年度
106 年
107 年
108 年
性別
男
女
男
女
男
女
年齡別
30 歲以下
48
16
50
25
15
11
31-50 歲
87
35
74
49
59
26
50 歲以上
21
13
22
20
24
14
離退別
退休
21
11
20
6
21
13
資遣
29
5
21
48
19
21
離職
106
48
118
40
58
17
合計
220
253
149
員工總人數
1,594
1,522
1,426
離職率
14%
17%
10%
（註）108 年埔心牧場出售，人員依規畫予以退休或資遣。
（註）正式員工屬正職、全職；非正式員工屬臨時、兼職。
年度
106 年
107 年
108 年
正式員工（人）
1,576
1,498
1,426
非正式員工（人）
18
24
0
合計
1,594
1,522
1,426
非正式員工比例
1.1％
1.6%
0%
學歷
人數
比例
碩士以上
158
11%
大專
525
37%
高中以下
743
52%
合計
1,426
100%
新進職員總數
年度
106 年
107 年
108 年
性別
男
女
男
女
男
女
年齡別
30 歲以下
26
9
23
10
23
10
31-50 歲
37
12
35
1
45
7
50 歲以上
0
1
1
1
2
0
合計
85
71
87
台灣現有員工 1,426 人中，正式人員 1,426 人，占比 100%；非正式人員 0 人。大專學歷以上員
工占 48%。
味全公司近 3 年的人力結構與重大異動說明如下表：
項目
說明
童工
恪遵勞動基準法，不聘雇或不支持雇用未滿 16 歲童工之行為。
強迫性勞動
不使用或不支持使用強迫性勞動；不扣留員工財產或證件，以迫使員工連續工作；
依規定自由進出。
健康與安全
提供安全、健康的工作環境與必要的健康與安全教育訓練；建立機制來檢測、防範
及應對可能危害員工健康與安全的潛在威脅，降低工作環境中的危害。
結社自由與集體
談判權利
尊重所有員工自由組織與參加工會、以及集體談判之權利。
歧視
不從事或支援基於種族、社會等級、國籍、宗教、身體殘疾、性別、性取向、家庭
責任、婚姻狀況、工會會員、政治歸屬、年齡或其他任何的歧視。
懲戒性措施
尊重所有員工與維護其尊嚴，不從事或支持體罰、精神或肉體脅迫以及言語侮辱，
不以粗暴、非人道的方式對待員工。
工作時間
遵守相關勞動法律有關工作時間的規定。
報酬
保證達到勞基法最低工資標準，並依相關規定給付，同時提供具市場競爭力的報酬。
（註）截至民國 108 年 12 月 31 日，味全已簽署工會之員工人數為 726 人（占全體員工數 50.9%）。
為善盡企業社會責任，保障員工基本人權與相關權益，味全依社會責任國際標準 SA8000（2008
版），制定勞工人權政策，以使全公司在相關勞工人權之社會責任和勞動條件有所遵循。簡述說
明其政策內容：
除勞工人權政策外，味全還訂定了包含《誠信經營守則》、《道德行為準則》、《誠信經營作
業程序（與行為指南）》、《員工清廉自律規範》、《員工獎懲辦法》以及《員工申訴處理辦法》、
《員工性騷擾防治辦法》等多項與員工權益攸關的準則、辦法與作業規範，期能保障員工權益，
提供員工安心信任的工作氛圍。
4.1.2  完備的勞動權益
049
049
048 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
味全起薪秉持同工同酬之原則，不因性別
而有所差異。而依上市櫃公司年報應行記載
事項準則揭露員工薪資所示（如下表），108
年非主管全時員工人數較 107 年減少 75 人，
薪資平均數增加 22 仟元，而味全 108 年度
員工每人年度平均薪資為 707 仟元，非主管
薪資平均數為 690 仟元，非主管薪資中位數
646 仟元 ，皆高於全台與製造業同期每人年
度總薪資平均數。我們將持續提升改善企業
的經營損益，朝向優化同仁薪酬水準的期待
而努力。 
4.1.4  平權的薪酬福利
（註）主計部公告之 108 年度全國每人全年總薪資為 644 仟元，製造業每人全年總薪資為 645 仟元。
揭露資訊
員工平均薪資
非主管平均薪資
年度
107 年
108 年
107 年
108 年
年度平均人數（人）
1,507
1,449
1,456
1,381
員工薪資平均數（仟元／人）
703
707
668
690
味全公司重視員工意見，主動召開勞資會
議、工會、理監事會、職工福利委員會、勞
工退休準備金監督委員會，促進員工意見交
流。工會除扮演監督角色外，亦積極與公司
協商爭取會員權益，各部門亦不定期召開溝
通會議，透過協商以凝聚共識，才能促成今
日的勞資和諧。
4.1.3  暢達的溝通管道
除勞資團體協商機制外，亦設有員工申訴
信箱、專線等個人溝通管道，員工如提出申
訴事項，公司皆依循相關規定辦理，保障個
人權益。108 年發生員工申訴案件一件，已
依員工申訴處理辦法予以處理結案。本公司
將持續宣導相關制度辦法，讓員工能夠了解
自身權益以及公司處理原則，並會善加利用
主管會議、企業活動與內部社群網絡等場合
或平台進行宣導與提醒。
味全每年提撥員工福利活動之預算，並整合職工福利委員會的資源，提供員工多元的福利措施，
包含多項福利補助，108 年合計補助 1,227 人次，全年福利相關支出金額逾 2,200 萬元。
項目
補助人次
項目
補助人次
1. 結婚禮金
16
4. 喪葬補助
59
2. 生育禮金
26
5. 教育獎助金
915
3. 傷病補助
206
6. 重大疾病慰問金
5
合計
 1,227
補助項目
1. 職工及子女教育
獎助金
2. 職工與直系親屬
住院醫療與死亡
喪葬補助
3. 職工結婚與生育
補助
4. 午餐便當補助
贈品項目
1. 三節與職工慶生
等節慶贈品
2. 職工退休贈送紀
念金幣
活動項目
1. 職工旅遊
2. 職工登山及康樂
活動
優惠項目
1. 公司產品優惠
2. 關係企業與合約
廠商相關優惠
員工照顧
1. 職工急難救助貸
款
2. 員工健康檢查
3. 職 工 團 體 保 險 
（含壽險、意外
險、癌症險及醫
療險）
051
051
050 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
我們秉持著創辦人的人文關懷精神，盡己
所能的提供對於員工與眷屬的照顧，尤其當
員工面對突如其來的突臨意外時，除了陪伴
員工，對於家庭成員的同理關懷也同步同時，
這種深具人情味的文化，是味全人 66 年來不
變的真心。
味全遵循法令，依《勞動基準法》、《性
別工作平等法》及《育嬰留職停薪實施辦法》
等相關法規提供育嬰假，並保障員工任職滿
一年即可在子女滿 3 歲前申請育嬰留職停薪
的權益。育嬰留職停薪期滿後，公司會視公
司職缺狀況與個人意願安排回任，108 年因育
嬰假辦理留職停薪後的實際復職率為 89％。
年度
106
107
108
     
男性
女性
男性
女性
男性
女性
該年度實際申請
育嬰留停之員工人數（A）
3
6
2
7
1
7
該年度預計復職人數（B）
4
6
2
6
2
9
該年度實際復職人數（C）
3
4
2
6
2
8
前一年度實際復職（D）
4
7
3
4
2
6
復職後十二個月留任人數（E）
2
7
2
1
0
4
復職率（C/B）（註 1）
75%
67%
100%
100%
100%
89%
留存率（E/D）（註 2）
50%
100%
67%
25%
0%
67%
性別
項目
（註 1）復職率：實際育嬰留停復職員工數／預計育嬰留停復職員工數。
（註 2）留存率：106 年育嬰假復職後 12 個月仍在職員工數／ 106 年實際育嬰留停復職員工數。
4.1.5  真誠的人文關懷
我們用心在員工活動的設計上，融入共好
同樂的元素，重視人與人之間的情感交流，
因此我們在每個季度都會安排主題活動，藉
此聯繫同仁感情；而對於員工的付出與傑出
貢獻，我們會特別安排在公司的重要活動場
合來表揚與致謝，讓全體員工都能標竿學習，
尤其像是任職滿 20 年以上的資深同仁，或是
4.1.6  用心的員工活動
像是獲選為 108 年度全國模範勞工的台中廠
陳清澆同仁，都是味全人尊崇的人品典範例
子。此外，我們也會藉由每年中秋佳節的退
休員工餐敘機會，向這些老前輩們請安並分
享報告公司近況，同時學習傳承他們的味全
精神。
味全 66 周年慶，點起祝福與期許的燭火。
充滿溫馨童趣，同仁闔家同歡的味全家庭日。
熱情活力的尾牙員工表演。
當選 108 年度全國模範勞工的陳清澆。
榮獲社會創新產品及服務採購獎勵叁獎。
為了讓內部員工活動更具意義，
我們不時結合公益行動，將味全同
仁對社會的關心與大愛散播出去。
因此像是連辦 10 年不間斷的愛心
二手衣募集，三節的員工福利品募
捐、不定時的捐血活動等，都已是
味全的行之有年的內部公益活動傳
統。此外，我們更會優先採購公益
團體的產品或服務來作為員工活動
的一環，108 年也因而獲得政府頒
發「社會創新產品及服務採購獎勵」
叁獎鼓勵。
053
053
052 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
味全為了培育與留任優秀人才，提升公司競
爭力，透過企業內部工作流程、經營系統、各
階層別與功能別的工作分析，並通過 TTQS
人才發展品質系統認證，建構了以職能模型
為基礎的企業大學教育訓練體系，設計多元
化的課程，兼顧實際工作需求以及未來職涯
發展所需。
味全依 TTQS 人才發展品質系統的機制，
對接年度策略目標、企業大學學程與年度績
效評估能力發展之盤點結果，訂定年度教育
訓練計畫，按時執行並檢討訓練課程的成果，
包含學員滿意度及學員學習評估等項目，持
續精進訓練成效。除此之外，員工可視個人
工作與發展需要，經由人資單位建議、部門
選派或個人報名的方式，提出外訓申請，參
加外部專業機構舉辦的課程，以提升個人能
力。
我們的教育訓練體系以職能為基礎，分為：
共同訓練（含新人訓練、食安訓練與企業文
化）、核心職能訓練及專業職能訓練，並搭
配政策課題、制度活動、自我學習等專案，
透過多元適切的教育訓練方式，與時俱進員
工知識、強化專業技能以及促進工作態度，
提升公司組織整體戰力。108 年我們投入近
250 萬元的預算在人才發展與員工學習資源
上，總訓練人次 3,854 人次，總訓練時數達
20,166 小時。
4.2 人才發展與教育訓練
4.2.1  以 TTQS 為本的訓練體系
核
心
職
能
訓
練
新
人
訓
練
專
業
職
能
訓
練
讀
書
分
享
會
味全落實績效管理制度，近兩年更是特別
加強主管的績效管理與面談回饋相關訓練，
以提升績效評核的品質。我們依循流程，每
年年初進行目標設定與討論，年終進行目標
檢討與評分，確保員工的工作任務與公司績
效密切連結，另外除評估關鍵 KPI 目標的達
成，也注重職能行為的展現。績效評等與個
人的調薪、晉升及職涯發展息息相關，透過
有效的績效面談與回饋，讓員工了解本身工
作成果的達成狀況，並獲得個人的改善回饋，
以做為來年精進的依據。近 3 年（含 108 年
度）的完成率皆達 100％。
108 年教育訓練實施情形（員工教育訓練平均時數）
性別
男性
女性
職別
總受訓時數
（小時）
人數
平均受訓時數
（小時／人數）
總受訓時數
（小時）
人數
平均受訓時數
（小時／人數）
高階主管
294
11
26.7
53
2
26.5
中階主管
4,303
95
45.3
2,296
50
45.9
初階主管
5,994
137
43.8
3,226
76
42.5
其他員工
2,913
738
3.9
1,064
317
3.4
合計
13,504
981
13.8
6,642
445
14.9
4.2.2  績效管理與輔導
味全教育訓練體系
對象
高階主管
高階主管
核心職能訓練
中階經理
核心職能訓練
各部門中階
專業訓練
●SQF 
／
 CSR
●
食
安
／
工
安
研
討
講
習
●
接
班
／
技
術
人
才
盤
點
發
展
專
業
●
各
式
會
議
學
習
●
全
員
創
利
提
案
●
議
題
式
工
作
坊
●
外
部
論
壇
／
講
座
學
習
●
單
位
內
部
讀
書
會
初階主管
核心職能訓練
各部門初階
專業訓練
一般核心
職能訓練
各部門基礎
專業訓練
班長培訓
產線技術
訓練
共同訓練
（企文、食安、工安、法律、資安等）
中階主管
初階主管
其他職員
作業員
新進員工
階層別
功能別
政策課題
制度活動
自我學習
055
055
054 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
安全的工作職場是企業給員工最基本的承
諾，味全遵循職業安全衛生法令及其他要求
之規範，落實各項安全衛生管理作業，以危害
預防、全員參與之理念，承諾持續改善，為建
立良好之職場安全衛生而努力。
建立味全安全衛生管理的一致整體方向，為味全對安全衛生管理之承諾，以作為味全各項活動
程序推展的依據，落實擔負味全應有之安全衛生責任的依據。
味全依法設置職業安全衛生管理單位
及人員；各工廠依法組成職業安全衛生
委員會，每季召開會議，職業安全衛生
委員會係依據勞動部「職業安全衛生管
理辦法」於各工廠成立，主任委員為各
廠長，委員除包含部門主管、專家人員
等外，尚包含三分之一委員席次以上勞
工代表，委員任期為 2 年，對擬訂之安
全衛生政策提出建議，並審議、協調及
建議安全衛生相關事項。
味全食品工業股份有限公司職業安全衛生政策：
「全員參與，建立及維持有效之職業安全衛生及身心健康的工作條件，並持續改進職安衛績效及提
升工作文化」
全員參與：確保所有成員諮詢、參與與溝通傳達，認知個人責任
建立及維持有效：遵守政府職業安全衛生相關法規及其他要求事項
職業安全衛生：建置完善的職業安全衛生管理系統
身心健康的工作條件：提供安全與健康的工作環境
持續改進職安衛績效：達成「零災害、零停工、零罰款」目標
工作文化：安全衛生的工作品質及行為
職業安全衛生委員會
廠別
台中廠
斗六廠
高雄廠
委員會總人數
19
19
12
勞方代表人數
7
7
6
全體員工人數
215
257
238
比例（勞方代表人數／
委員會總人數）
37%
37%
50%
比例（勞方代表人數／
全體員工人數）
3%
3%
3%
4.3 職場安全與健康促進
4.3.1  職業安全衛生管理政策
4.3.2  完善的職業安全衛生管理組織與制度
（註） 職業安全衛生委員會係依據勞動部「職業安全衛生管理辦法」
於各工廠成立，主任委員為各廠長，委員任期為 2 年。
味全的失能傷害頻率與失能傷害嚴重率皆低於食品及飲料製造同業與全國平均。
失能傷害頻率與嚴重率
失能傷害頻率
年度
106 年
107 年
108 年
味全
全公司
0.27
0.89
0.31
男
0
0.88
0.45
女
0.83
0.92
0
食品製造業
2.39
2.41
2.28
飲料製造業
1.45
1.32
1.78
全國總計
1.35
1.33
1.26
失能傷害嚴重率
年度
106 年
107 年
108 年
味全
全公司
6
56
10
男
0
31
15
女
19
109
0
食品製造業
149
182
107
飲料製造業
58
24
49
全國總計
99
108
91
（註）計算公式說明 : 
1. 職業災害千人率＝                 ×1,000
2. 失能傷害頻率（FR）＝                              ×10
6（以百萬工時計）
3. 失能傷害嚴重率（SR）＝                              ×10
6（以百萬工時計）
4. 總損失日數不包括受傷當日及恢復工作當日，包括中間所經過之日數 
（包括星期日、休假日或事業單位停工日）。
5. 輕傷（僅須經過急救處理或一般醫療處理即可恢復上班者） 
未列入失能傷害頻率及失能傷害嚴重率。
職災人次數
員工人數
傷亡人次數合計
所有人之總工作時數
總損失日數
所有人之總工作時數
4.3.3  職場安全
057
057
056 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
為使味全人能更安心的工作，各生產工廠
陸續取得通過職業安全衛生管理系統 OHSAS 
18001（國際職業衛生安全管理系統）與
CNS 15506（台灣職業安全衛生管理系統，
即 TOSHMS）認證評鑑。為因應國際標準 
ISO 45001（職業健康和安全管理系統）已
於 107 年 3 月正式公告，原 OHSAS 18001
認證須於 ISO 45001 公布 3 年內完成換證，
於 107 年即開始著手規劃啟動 ISO 45001 換
證計畫，並於 108 年各生產工廠提前取得
ISO45001 認證評鑑榮耀，藉由管理系統評估
組織的背景與活動，鑑別出組織中的危害並
持續改進職安衛目標與績效，強化風險預防
措施，確保員工身心健康與工作環境安全。
4.3.4  職業安全衛生管理系統認證
透過事前對工作環境的危害辨識、評估及控制多元化，預防可能發生的職業災害或職業病，在多
方面的規劃下，味全已經建立起值得員工信賴的安全且舒適之工作環境。搭配安全衛生教育訓練、宣
導活動、緊急應變及安全衛生稽核等計畫的推動，落實安全衛生管理並提升同仁的安全意識。相關計
畫之推動重點如下：
4.3.5  災害防止
108 年各廠取得職業安全衛生管理
系統情形
廠別
ISO 45001
台中廠
V
斗六廠
V
高雄廠
V
針對每位新進同仁進行安全衛生教
育訓練及在職安全衛生教育訓練之
外，相關作業主管、特殊作業人員、
危險性機械設備操作人員、化學品
操作人員等皆依法令規定實施相關
教育訓練及在職訓練。
A
員工安全衛生教育訓練
為強化員工緊急應變能力，遭逢緊
急事故時，能更快速有效地應變處
理，以降低人身傷害、財物與信譽
損失，進行各類災害（火災、化學
品洩漏、局限空間等）實際操作防
災演練，藉由讓同仁親身參與演
練，提升全體員工對防災的重視。
B
防災演練
每年度訂有稽核計畫，定期實
施內部稽核，包含現場安全衛
生、設備管理及電氣安全等；
稽核缺失均納入改善追蹤，並
確認完成相關預防矯正措施。
D
安全衛生稽核
為提升同仁安全意識，經常性辦理安全
衛生相關宣導主題；如一氧化碳中毒預
防、瓦斯使用安全、交通安全等，另為
加強同仁日常居家安全知能與正確急救
之知識，辦理數場用電安全與 AED（自
動體外心臟電擊去顫器）實際操作講解
之課程，讓同仁了解緊急救護處理相關
應變方法並藉由人體模型親身體驗，提
升同仁有更正確的急救動作。
C
安全宣導活動
059
059
058 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
味全支持國家推動職場周全健康促進的政
策，自主從「個人健康資源」、「生理工作
環境」、「社會心理工作環境」及「企業社
區參與」4 個面向推動。
在「個人健康資源」方面，我們依員工作
業性質不同，享有不同健檢內容之年度免費
健康檢查，並與健檢單位合作，針對健檢異
常原因進行分析、醫療諮詢和追蹤；每年不
定期辦理健康講座，以及提供同仁健康管理
諮詢與追蹤；此外，工廠已啟動特約醫護人
員臨場健康服務，總公司也因應新法要求，
於 108 年著手規劃醫護人員臨場服務特約事
宜，並規劃於 109 年度正式推動。
在「生理工作環境」方面，我們推動「無
菸環境」，重視慢性與職業疾病之防治，除
了張貼職安相關宣導外，也在階梯間貼有
健康提醒並鼓勵同仁多走樓梯；規劃給身為
母親的女性員工一個安全舒適的集乳空間，
總公司與各廠場皆設有集乳室，讓媽媽們在
工作之際也能照顧寶寶成長；另外，總公司
與各廠場皆設置自動體外心臟電擊去顫器
（AED），並舉辦 AED 急救教學訓練，宣導
及教育員工如何使用和操作。
4.3.6  健康職場
108 年度味全盃籃球賽
CPR 急救與 AED 操作演練教學
在「社會心理工作環境」的舉措，我
們關注員工的心理需求，並設有「員工
急難關懷救助系統」以及提供員工申訴
管道，適時予以員工所需之協助與關懷；
而平時，主管會提醒同仁注意自身健康，
並鼓勵同仁善用特休假，平衡自己的身
心狀態。
而在「企業社區參與」方面，我們每
年會舉辦味全籃羽球盃賽，邀請同仁帶
著眷屬共同以球會友、運動強身；另外
也與台北市、新北市等多家運動中心簽
訂合約，爭取優惠，鼓勵同仁利用下班
時間就近運動，維持健康體態；並與社
區合作，例如總公司配合支持鄰近的四
平商圈無菸街道、斗六廠的街道認養等。
061
061
060 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
105 年起，味全有感酪農業面臨產業危機
及面臨困境，味全更視台灣酪農業發展為己
任，發展出「酪農 4.0」計畫，期望在輔導
產業的過程中，亦能帶動品質升級，培養人
才補足勞力缺口。以「源頭管理、世界品質、
科技牧場、永續經營」4 大面向進行。期望
4.4 產業升級與培育新血
4.4.1  引領酪農產業升級 4.0
透過「酪農 4.0」計畫，促進整體產業升級，
強化酪農業的競爭力，進而打造永續經營。
在輔助台灣酪農同時，養成培育人才計畫，
發展生產技術，提升契作管理水平，與酪農
共享生產及利益資源。
以科學化、科技化來漸漸取代傳統管理的林鳳營牧場，不僅將此牧場視為示範牧場，並創新地
導入「酪農 4.0 計畫」。一方面透過硬體的科技化與自動化提升管理與品質；另一方面則從軟體著手，
設立養牛大學來協助二代酪農接班及升級。
「酪農 4.0」計畫 4 大面向——108 年成果
1. 源頭管理
˙ 示 範 牧 場 協 助 輔 導 酪 農 取 得
TGAP 牧場等優良牧場認證
˙ 酪農輔導團隊（現場輔導團隊、
科技管理團隊、健康管理團隊）
3. 科技牧場
˙ 雲端牛隻健康管系統
˙ 輔導建置自動化生產設備
˙ 日糧配方系統
2. 世界品質
˙ 世界品質在地化－萬丹鮮乳
˙A 級生乳已從 93 分提高至 96 分
4. 永續經營
˙ 建立酷農產業培育中心
˙ 取得友善畜產人道驗證牧場認證
˙ 積極實踐「農牧循循環」，環境友
續牧場
企業的永續必須建立在安和樂
利的社會上，味全公司明白，
讓台灣整體產業共同向上，才
能達到共好；味全公司自許，
從味全自身做起，無論是產業
面的升級推動或是社會面的公
益深耕，不遺餘力，持續性在
產業上努力及耕耘，造就永續
人才、永續產業、一同讓產業
升級，永續社會回饋。
社會公益
063
063
062 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
林鳳營牧場採用電子耳標來每日蒐集每隻
牛隻的健康狀況，依據回傳的健康數據，每日
調配合適的營養日糧配方；並且也透過電子
耳標所得到的大數據，進而分析、預測牛隻可
能的生理或心理狀況，以預防來代替治療。
此外，我們引進了全台第一架圓盤榨乳機，
會根據每個牛隻的乳量狀況，分批進行擠乳，
時間控制在 9 至 11 分鐘，較原本傳統的賽馬
式榨乳機器減少了40% 至 50% 的作業時間。
讓牛隻充分在最舒服的情況下，完成所有作
業，進而提升鮮乳品質。
而除了自有牧場外，味全也同樣以高標準，
來確保從酪農所採收之生乳品質，是維持在
最佳狀態，並且根據抽檢查驗的結果，給予
酪農回饋及輔導。在 108 年，味全的生乳分
數從 93 分提高至 96 分。
成立林鳳營示範牧場的另一目的，也是為
了培育接班的二代酪農。味全 66 年來，親眼
見到許多老酪農面臨下一代不願接班、聘請
不到人的困境，所以味全希望藉由自身的經
驗、資源來和所有酪農共同分享。我們成立養
牛大學，每個月定期到 3 大乳源區開課，邀請
青年酪農來林鳳營牧場交流分享；同時也不
定期的邀請國外講師來台灣和所有酪農分享
最新的知識和技術。透過種種努力，我們期望
能全面升級酪農管理知能與獲利能力，提升
二代酪農接班意願。對於酪農產業的人才培
育，味全願意盡心盡力扮演最大推手。
味全首度引進圓盤式搾盤，依牛隻乳量分批進行搾牛作業。
味全每年與二代酪農、青年酪農共同在林鳳營牧場開辦研
習分享會。
科技牧場
養牛大學
人才永遠是企業成長最重要的資源，學生
的培育及養成更是企業應盡之企業責任。台
灣新世代創造力無限，要讓台灣的飲品揚名
世界，除了看齊國際品質標準外，更要能善用
台灣在地食材。味全公司自 105 年起連續 4
年舉辦「味全學生新品開發擂台賽」，皆以台
灣在地食材為主題，以國際簡單配方（clean 
label）為方向，並讓學生從無到有真正參與
企業實際上在企劃、研發、設計、食安等各階
段會遇到的困難及挑戰，是一場真實情境的
模擬競賽。自開辦 4 屆以來，已投入近 5,000
萬元的人力、物力成本，5,000 小時以上的業
界導師指導，吸引超過 800 位學生前往報名。
而 108 年第四屆是歷屆最盛大，更有華僑同
學特別組隊挑戰，並且入圍前 5 名決賽，令人
耳目一新。我們期望藉由每年的「味全學生新
品開發擂台賽」，培育出更多不分國內外的有
志青年，能夠相繼投入台灣食品產業，讓台灣
食品業更加發光發熱。
第四屆味全新品開發競賽圓滿落幕，各大學生挖掘台灣在地美食，並以簡單配方為研發概念。
學生各以不同食材不同創意，以在地食材發想出不同特色
產品。
4.4.2  人才培育
065
065
064 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
04 Harmoniously Society
味全秉持著「一鄉一企業」之信念，透過坐
落在台灣各縣市的３大廠區、一大牧場及十
數間營業所落實社區參與，我們結合企業資
源、員工愛心與當地社區的志工，以實際的公
益行動走進當地，回饋鄰里，用心的與周圍社
區一同營造共好的環境。
項目
內容說明
受益人次
長者關懷
提供鄰近社區獨居長者午餐、舉辦長者
共餐活動、至家中親自探望，傳達公司
對長者之關懷
               
9,318 
學童營養照護
各廠區鄰近小學弱勢學童營養照護專案，
新北市校園營養計畫等物資捐助
                       
12,274 
弱勢家庭關懷
社區弱勢家庭物資捐助
                     
8,427 
合計
30,019
味全與「台灣全民食物銀行」自 105 學年起開始合
作「偏鄉教室食物營養包」專案，以「偏鄉學童」為
對象，從正餐補充不足的「營養」著手，獨家贊助營
養補充包之保久乳。我們以學校孩童每人為單位，依
每學期周數計算，每周供應 3 次乳品，展開中長期公
益計畫。而自 108 年起，對於學校校內的特色體能隊，
也額外提供更多營養支援，讓需求不同營養的孩童獲
得更實質的幫助。截至 108 年我們總共幫助了近 11.4
萬人次的學童，投入逾 150 萬元的金額。
而除了營養補給外，每年全民食物
銀行也會辦理孩童食育課程，讓孩童
學習營養知識與觀念。而我們特別配
合課程所需，招待孩子們到林鳳營牧
場實地參觀，讓孩童親手餵食牛隻，
體驗生命教育。希望透過此過程讓孩
童了解到，他們所喝下的每瓶牛奶都
是如此得來不易，進一步懂得珍惜並
且放心。另方面我們也期盼能間接影
響到孩子們的父母，益加重視孩子的
營養議題。味全期許透過本身企業的
專長與能力，善盡企業責任，竭力照
顧社會上每位需要「營養」的孩童。
4.5 營養照護與食育推廣
4.6 企業志工與在地關懷
年度
受惠學校
受惠學童人次
贊助箱數
贊助金額
105 學年（含試辦階段）
3
31,390
2,097
472,294
106 學年
8
29,442
1,359
314,333
107 學年
10
34,935
1,595
403,153
108 學年
12
41,075
1,890
567,000
合計
113,928
6,094
1,501,780
中和國小拿到營養包開心的笑容。
瑞美國小拿
到一起喝牛
奶同樂開心
的笑容。
圍桌一起開心享
用營養包的廣興
國小學童。
社區關懷重點項目
067
067
066 ｜祥和社會
味全公司一〇八年度企業社會責任報告書
05 Sustainable Environment
永續環境
Sustainable Environment
氣候變遷所帶來的原物料價格波動以
及全球性的水資源風險，對食品業造
成極大的衝擊，味全瞭解企業應負擔
更多的責任，積極面對氣候變遷的挑
戰。因此味全在產品的生命週期中，
於水、電、油、紙、廢各環節，積極
尋求降低環境衝擊之方法。另外在味
全內、外部長期進行環保相關之教育
與宣導，以「敬天愛地」之精神為出
發點，向員工、家屬、供應商、協力
廠商以及社會傳達並落實環境保護之
「心靈環保」理念。
5.1    環保責任
5.2    環保行動
5.3    汙染防治
05
069
068 永續環境
05
070 永續環境
Sustainable Environment
味全公司在提供給消費者健康安全的食品
之外，也將秉持著「敬天愛地」的人文精神，
傾力於自然生態環境的保護與延續。以「標
竿企業」的身份，進而影響供應商到客戶，
並衍生至其他企業，從員工到家庭、社區到
社會，一同守護地球環境。
綠色研發：在每一項產品的源頭，積極
創新發展流程，從原物料的挑選、包材的研
發、將「降低環境衝擊」列為優先研發考量。
綠色採購：在原物料的採購，選擇品質、
安全、與碳足跡兼具之原物料，並積極與供
應商、協力廠商一同努力，共創低碳經濟。
綠色生產：落實環境管理系統與溫室氣體
管理系統，秉持符合法規、汙染預防與持續
改善之基本精神，於各環節有效評估水電油
紙之使用效率以及汙染物之處理，達成善用
資源、節能減碳、資源回收、以及降低環境
衝擊之功能，並持續檢核與提升。
綠色行銷：善用媒體、廣告、產品包裝，
以及其他媒介廣宣環保觀念，持續揭露公司
5.1 環保責任
環保願景
環保承諾
環保資訊，做內外部溝通。
綠色流通：各項產品之冷藏儲存設備、運
輸路線，將與營業單位以及配合廠商溝通，
定期檢核硬體包含但不限於冷藏裝置、營業
車等，運送路線之規劃，以提升效率，降低
營運中所造成的環境衝擊。
綠色心靈：透過定期的教育訓練，環保教
育站志工活動、以及其他公司活動提升員工
環保意識與相關的生活習慣，期許能從員工
影響其家庭，間接至社區，以及更廣泛的社
會大眾。
綠色社區：各單位發揮關懷當地社會之責
任，不定期參與或贊助社區之環保活動與推
廣環保意識，回饋鄉里之民眾、善盡企業社
會責任。
味全公司一〇八年度企業社會責任報告書
071
味全公司以「誠信、務實、創新」的企業
理念，與「敬天愛地」的人文精神，致力於
環境與企業的共存共榮。我們以透過下列方
針來實現永續環境的理念：
「敬天愛地」的精神：我們以「敬天愛地」
的精神，善盡企業公民責任，防範有害物質
對環境的汙染，並努力保護自然環境，避免
對生態系統的不良影響。
「清淨在源頭」的原則：我們以「清淨在
源頭」的原則，有效減少企業價值鏈中的自
然資源與能源之消耗，提供更環保的產品和
服務，共創低碳經濟的社會。
短期目標
(1) 配合政府政策，符合各項環保法令規
定，做好工廠、牧場及各營業所之汙
染物源頭減廢、製程汙染防治及廢棄
物分類，回收再利用、中間處理與最
終處置等工作，以達成廢棄物資源化
及零廢棄目標。
環境政策
環境目標
「環保精質化」的做法：我們以「環保精
質化」的做法，嚴格遵守所有環保法規，並
自訂行為規範，實踐愛惜物品，延續物命，
以降低環境衝擊。
倡導「救地球，做就對了」：我們倡導「救
地球，做就對了」，喚起社區居民、社會大
眾及企業夥伴即知即行，採取環保行動，落
實節能減碳。
(2) 全員參與、持續改善、有效落實各單
位之自主性環境管理制度。
(3) 落實執行 ISO 14001 環境管理標準，
以提升環保管理績效。
(4) 落實執行 ISO 50001 能源管理、減少
碳排放。
中、長期目標：確實做到生產不汙染、成
長不破壞環境。
味全公司一〇八年度企業社會責任報告書
05 Sustainable Environment
近年來氣候變遷造成的災害日益增加，對
企業的營運亦構成威脅，如何減緩與調適已
成為企業不可忽視的議題。味全針對氣候相
關的轉型與實體風險，辨識對營運可能造成
的衝擊，並研擬相關對策以減少風險帶來的
影響。
轉型風險：面對能源與溫室氣體排放相關
法規日趨嚴格，雖然味全目前尚未納為管制
對象，若後續因擴大管制而納入規範對象，可
能增加我們的營運成本。
為善盡共同保護地球生態環境之企業社會責任，味全早於 99 年將原有的節能減碳小組升
格為「環境永續小組」，並召開「環境永續小組啟動大會」，專責節能減碳規劃、員工環保教
育及環境永續政策的落實推動，將環保觀念落實執行在事業經營與日常生活中，累積環境
永續成果，定期檢視評估與推動相關環境議題。味全從被動因應到主動面對，從點狀行動擴
大成為全面性的永續作為，研擬並啟動味全環境永續的短中長期計畫，期能達致綠色企業
之願景。
5.2 環保行動
氣候變遷因應
實體風險：氣候變遷讓極端天氣事件增加，
如颱風、水災、乾旱等災害頻繁發生，可能造
成停電、原物料中斷甚至嚴重影響水資源使
用，進而影響味全的營運。
我們透過 ISO 14064-1 溫室氣體盤查及
導入 ISO 50001 能源管理系統，掌握能源使
用與溫室氣體排放量。並藉由導入節能專案
與措施，提升能源使用效率。另一方面，廠區
冷卻水與過濾水的回收再利用，有助於減少
水資源耗用，種種作為皆為減低氣候風險帶
來的衝擊。我們也持續追蹤並優化各項績效，
並彙整年度結果於此本報告書中，定期向管
理階層呈報。氣候相關議題之指標與目標請
詳 5.2 環保行動中之「能源管理」、「溫室氣
體盤查」、「水資源管理」及 5.3 汙染防治中之
「廢棄物管理」。其中能源管理績效亦於年度
管審會議中向管理階層提報，以確保相關衝
擊能有效受到管理與監督。
我們十分重視企業營運對氣候變遷與地球
暖化之影響，105 年起所有廠區皆通過 ISO 
50001 能源管理系統驗證，落實能源使用的
監督及管理。各廠配合公司能源管理策略，
落實 ISO 50001 能源管理系統，並訂定每年
節電 1% 的目標。我們積極推動各項節能環
保措施，包含生產工廠持續監控製程，致力
改善設備效率及冰水主機汰換更新；辦公環
境亦進行節能燈管汰換，108 年我們施行之
各項節能措施，節省約 60.9 萬度電，換算減
少能源消耗約 2,193.8 吉焦耳（GJ），減少約
310.2 公噸之二氧化碳排放。
能源管理
108 年味全在能源使用上，總用電量為
4,949.7 萬度，天然氣用量為 404.6 萬度。油
料使用，重油約 470.0 公秉；柴油約 847.9
公秉；汽油約 15.0 公秉，總能源消耗量為
379,881.3 吉焦耳（GJ）。其中各廠逐步停
用重油改以天然氣鍋爐替代，造成天然氣用
量增加。未來我們將持續關注各項能源使用
的管理，以降低對環境的衝擊。
能源管理策略：
① 遵守法規：符合能源法令及其他相關要求。
② 節能減碳：落實節能措施，減少生產過程之溫室氣體排放。
③ 達成目標：提供資源，確保能源目標達成。
④ 能源設計：於製程與產品開發時導入節能設計。
⑤ 能源採購：選購高效率、低環境衝擊之設備。
⑥ 持續改善：持續檢討與改善，提升管理系統績效。
⑦ 永續發展：善盡企業社會責任，邁向永續經營。
073
072 永續環境
味全公司一〇八年度企業社會責任報告書
05 Sustainable Environment
各廠區歷年電力密集度
電
力
密
集
度
︵
仟
度
／
公
噸
︶
0.000
0.100
0.200
0.300
0.400
0.500
0.600
106
107
108
民國（年）
0.489
0.297
0.169
0.172
0.175
0.227
0.279
0.477
0.469
台中廠
斗六廠
高雄廠
使
用
量
︵
萬
度
︶
民國（年）
0.0
1,000.0
2,000.0
3,000.0
4,000.0
5,000.0
6,000.0
106
107
108
5,191.6
4,965.3
4,949.7
104.0
電力
天然氣
404.6
179.2
（註） 數據統計涵蓋總公司、營業所、中研所、台中廠、斗六廠、高雄廠及林鳳營牧場；106 年含龍潭廠、
埔心牧場；107 年含埔心牧場。
使
用
量
︵
公
秉
︶
民國（年）
0.0
500.0
1,000.0
1,500.0
2,000.0
2,500.0
3,500.0
3,000.0
4,000.0
106
107
108
1,174.6
1,184.1
847.9
16.2
16.4
15.0
2,680.0
470.0
柴油
汽油
重油
3,663.5
味全歷年能源使用量
（註） 節電方案之節電效益因未裝設電表，故以理論推估；減碳效益係利用能源局公告之 108 年電力排放係數 0.509（kgCO2e/
kWh）計算。
108 年各廠區節電措施與效益
廠區
節電措施／方法
節電效益
（度／年）
節電效益
（GJ／年）
減碳效益
（噸 CO2e ／年）
總公司
辦公區燈具 T8 汰換為 LED 燈管，共計 30 盞
3,010
10.8
1.5
中研所
辦公區燈具 T8 汰換為 LED 燈管，共計 20 盞
2,006
7.2
1.0
營業所
營業辦公室燈具 T8 汰換為 LED 燈具，共計 25 盞
2,508
9.0
1.3
台中廠
倉庫舊式天井燈，改為「能耗較低型」天井燈
47,942
172.6
24.4
廢水更換鼓風機，改為「能耗較低機型」
53,712
193.4
27.3
更新「40RT 冰水冷凍機組」，降低運轉時數
7,488
27.0
3.8
斗六廠
瀘水機之冷卻泵及冷卻水塔增設變頻器節能
30,960
111.5
15.8
冰水機之冷卻泵及冷卻水塔增設變頻器節能
14,400
51.8
7.3
自製粉倉增設隔間節省空調機用電
34,240
123.3
17.4
殺菌機冷卻水回收再利用節能
36,367
130.9
18.5
變頻無油式空壓機更新節電
36,256
130.5
18.5
輸送泵浦變頻流量控制節能
65,350
235.3
33.3
高雄廠
空壓機汰舊更新提升用電效能降低耗電量
94,080
338.7
47.9
空壓機系統及冷藏庫冷凍機、冷卻水塔系統整合
節能
61,447
221.2
31.3
廢水場曝氣管路修改檢討（汰舊鏽蝕換新）。將
調和池與曝氣池之鼓風機馬達分別獨立，降低風
壓損失節能
98,024
352.9
49.9
林鳳營牧場
牛舍散熱風扇更換
609,390
2,193.8
310.2
總計
609,390
2,193.8
310.2
除各廠導入的節能措施外，林鳳營牧場的
沼電系統自 102 年 6 月正式運轉，每日平均
沼氣產生量為 800~1,000 m
3。若以一家 4 口
平均每日用電量 10 度計算，林鳳營沼氣發電
系統每天之發電量可供給 100~150 個家庭
使用。目前沼電系統發電主要供給汙水及沼
電系統運轉用電為主，每日可節省 10%~15%
之用電量。
106~108 年林鳳營牧場溫室氣體減排績效
項目
106 年
107 年
108 年
沼氣收集減排量
5,037
4,394
3,461
沼氣發電減排量
273
322
213
牧場綠化減排量
69
69
64
總減排量
5,379
4,785
3,738
單位：公噸 CO2e
（註）因牛隻數量逐年減少，故沼氣收集量逐年減少。
075
074 永續環境
075
味全公司一〇八年度企業社會責任報告書
05 Sustainable Environment
各廠除推行能源管理系統外，亦積極推動
其他 ISO 管理系統，斗六廠及台中廠分別於
101 年及 103 年取得第三方外部查驗證機構
ISO14064-1 之認證，並自主性將盤查經驗導
入總公司、營業所、中研所、其他廠區及牧場，
為減緩溫室氣體排放做好準備。
溫室氣體盤查
味全 108 年之溫室氣體排放量為 76,941.1
公噸 CO2e，其中範疇一排放量為 51,747.1
公噸 CO2e，占總排放 量 67.3%；範疇二排
放 量 為 25,194.0 公 噸 CO2e，占 總 排 放 量
32.7%；範疇三因涉及之排放源種類眾多，統
計上頗具難度，故暫未列入溫室氣體盤查計
算。108 年溫室氣體排放量較 107 年下降約
12.0%。
歷年溫室氣體排放量
範疇二
範疇一
排
放
量
︵
公
噸
CO2e
︶
民國（年）
-
70,000.0
60,000.0
50,000.0
40,000.0
30,000.0
20,000.0
10,000.0
106
107
108
62,940.6
60,979.9
51,747.1
28,761.6
26,464.8
25,194.0
（註 1） 數據統計涵蓋總公司、營業所、中研所、台中廠、斗六廠、高雄廠及林鳳營牧場；106
年含龍潭廠、埔心牧場；107 年含埔心牧場。
（註 2） 電力排放係數採用能源局公告之係數 106 年 0.554、107 年 0.533 及 108 年 0.509
（kgCO2e/kWh）。
108 年溫室氣體排放範疇占比
溫室氣體排放量（占比；公噸 CO2e）
 範疇二
32.7%
25,194.0
範疇一
67.3%
51,747.1
077
076 永續環境
076
077
味全公司一〇八年度企業社會責任報告書
05 Sustainable Environment
對身為食品業之味全來說，水是飲品類產
品最重要的原料，幾乎存在於每個生產環節
中，以果汁類或乳品類產品來說，於果樹栽種
灌溉及乳牛飼養期間，需要用水，因此水資源
乃直接影響到企業營運。故我們與公司環保
願景結合，訂定「綠色生產」之環保承諾，於
各環節評估水資源之使用效率以及水資源回
收再利用之可行性，力求聚焦水資源管理，以
預防水資源缺乏對企業營運造成之困境。
味全 108 年之總用水量為 2,049,165.0 公
噸，包含自來水 787,084.0 公噸，占總用水量
39.2%，及地下水 1,262,081.0 公噸，占總用
水量 60.8%。台中廠、斗六廠、高雄廠 3 座工
廠之用水量約占總用水量之 88.8％，其中高
歷年各廠區用水量
工
廠
用
水
量
︵
公
噸
︶
民國（年）
-
2,500,000.0
2,000,000.0
1,500,000.0
1,000,000.0
500,000.0
106
107
108
台中廠
斗六廠水
高雄廠
558,832.0
589,465.0
558,548.0
820,023.0
700,725.0
481,936.0
532,008.0
561,356.0
759,352.0
水資源管理
雄廠使用自來水為主要水源；台中廠及斗六
廠則使用地下水為水源，3 廠區皆未因取水而
嚴重影響水源。
歷年用水量
總
用
水
量
︵
度
︶
民國（年）
-
2,500,000.0
2,000,000.0
1,500,000.0
1,000,000.0
500,000.0
106
107
108
地下水
自來水
1,283,956.0
1,352,031.0
1,262,081,0
892,703.7
（註 1） 數據統計涵蓋總公司、營業所、中研所、台中廠、
斗六廠、高雄廠及林鳳營牧場；106 年含龍潭廠、
埔心牧場；107 年含埔心牧場。
（註 2） 自來水統計來自各地水費單；地下水則為水表計算。
872,113.0
787,084.0
味全依「公私場所固定汙染空氣汙染物排放
量申報管理辦法」計算空氣汙染物之排放量，
108 年硫氧化物（SOx）排放量 3.4 公噸，為
斗六廠重油鍋爐燃燒之排放；氮氧化物（NOx）
排放量 130.3 公噸，其中林鳳營牧場飼養牛隻
所產生之氮氧化物為主要之排放源，約 123.4
公噸。味全逐步汰換燃燒重油之老舊鍋爐，改
以天然氣鍋爐取代，以減少空氣汙染物排放，
降低營運對環境之衝擊影響。
味全各廠區因產品類型與製程特性不盡相
同，所產出之廢水種類亦有些許差異。為使
排放之廢水符合國家放流水標準，各廠區內
皆建置完善之廢水處理設備，龍潭廠、台中
廠及高雄廠即以批式活性汙泥方式處理；斗
六廠則再加上厭氧處理；林鳳營牧場則為因
應飼養牛隻數量增加，二期汙水處理系統亦
（註 1） 數據統計涵蓋台中廠、斗六廠、高雄廠及林鳳營
牧場；105 及 106 年含龍潭廠
（註 2） 各空氣汙染物排放量之計算，主要係利用排放檢
測結果報告書及法規公告之排放係數來估算。
SOx
NOx
排
放
量
︵
公
噸
︶
民國（年）
-
20.0
60.0
40.0
80.0
100.0
120.0
140.0
160.0
180.0
106
107
108
25.7
19.8
3.4
162.8
159.2
130.3
歷年空氣污染物排放量
歷年廢水排放量
廢
水
排
放
量︵
公
噸
︶
民國（年）
-
2,000,000.0
1,500,000.0
1,000,000.0
500,000.0
106
107
108
1,516,926.0
1,521,959.0
1,602,991.0
（註） 數據統計涵蓋台中廠、斗六廠、高雄廠及林鳳營牧場；
106 年含龍潭廠。
空氣汙染物防治
水汙防治
5.3 汙染防治
已於 102 年 7 月正式運轉，採傳統三段式汙
水處理系統，加上高效 CSTR 厭氧反應及耗
氧曝氣程序，增加每日可處理之汙水量。味
全 108 年廢水排放量為 1,602,991.0 公噸，
我們定期測量，以期各項水質結果皆符合國
家法規排放標準。
079
078 永續環境
味全公司一〇八年度企業社會責任報告書
05 Sustainable Environment
各廠區廢水排放量
廠區別
106 年
107 年
108 年
台中廠
375,355.0
352,255.0
375,587.0
斗六廠
349,614.0
365,046.0
406,069.0
高雄廠
436,004.0
441,048.0
437,785.0
林鳳營牧場
275,811.0
358,577.0
383,550.0
總計
1,521,959.0
1,516,926.0
1,602,991.0
單位：公噸
各廠區廢水排放水質與法規排放許可
108 年年平均量
台中廠
斗六廠
高雄廠
林鳳營牧
場
水溫
27.7℃
29.2℃
32.6℃
27.8℃
法規排放許可
5-9 月 38℃以下
10-4 月 35℃以下
pH
6.9
7.6
8.2
6.8
法規排放許可
6-9
SS 懸浮固體（mg/L）
3.7
7.9
16.2
68.1
法規排放許可（mg/L）
30
150
BOD（mg/L）
2.1
7.2
9.5
33.6
法規排放許可（mg/L）
30
80
COD(mg/L)
10.1
27.0
48.4
173.0
法規排放許可（mg/L）
100
450
油脂（mg/L）
0.5
1.0
1.0
-
法規排放許可（mg/L）
10
味全將廢棄物分類收集後，委由專業合
格之清理業者或回收業者，進行清運處理
或資源回收再利用。108 年味全廢棄物總量
為 14,635.2 公噸，其中包含非有害廢棄物
14,633.2 公噸及有害廢棄物 2.0 公噸。廢棄
物處理方式，有害廢棄物採焚化及化學處理；
非有害廢棄物則以回收再利用（含回收及堆
肥自行處理）為主，焚化處理次之。108 年廢
棄物回收、再利用及堆肥量共計 14,290.3 公
噸，資源回收再利用率為 97.6%。
（註） 數據統計涵蓋總公司、中研所、台中廠、斗六廠、
高雄廠及林鳳營牧場；106 年含龍潭廠。
歷年廢棄物處理量及處理方式
廢棄物量
（公噸）
106 年
107 年
108 年
有害
廢棄物
2.1
1.7
2.0
非有害
廢棄物
16,586.8
14,947.2
14,633.2
總量
16,588.8
14,948.9
14,635.2
108 年廢棄物處理方式
非有害廢棄物處理方式占比
堆肥
94.0%
焚化
2.3%
再利用
3.3%
回收
0.4%
其他（化學處理）0.0%
有害廢棄物處理方式占比
焚化
98.0%
其他（化學處理）
2.0%
資
源
回
收
再
利
用
率
︵
％
︶
民國（年）
97.5
98.0
98.0
97.9
97.9
97.8
97.8
97.7
97.7
97.6
97.6
97.5
106
107
108
97.8%
97.9%
97.6%
歷年資源回收再利用率
廢棄物管理
081
080 永續環境
addendum
附錄
味全公司一〇八年度企業社會責任報告書
全球永續性報告指標 GRI 指標索引
揭露項目
對應章節 / 補充說明
頁碼
省略
SDGs
對應
GRI 102：一般揭露 2016
102-1 組織的名稱
1.1 味全簡介
p.8
102-2 活動、品牌、產品與服務
1.2 產品與服務
p.9
102-3 總部位置
1.1 味全簡介
p.8
102-4 營運據點
1.1 味全簡介
p.8
102-5 所有權與法律形式
1.1 味全簡介
p.8
102-6 提供服務的市場
1.2 產品與服務
p.9
102-7 組織規模
1.1 味全簡介
1.2 產品與服務
1.3 財務績效
4.1 勞動權益與員工關係
p.8
p.9
p.10
p.46
目標
5、10
102-8 員工與其他工作者的資訊
4.1 勞動權益與員工關係
pp.46~48
目標
5、8、10
102-9 供應鏈
1.2 產品與服務
3.1 顧客健康與安全
p.9
pp.29~39
102-10 組織與其供應鏈的重大改變
關於報告書
p.3
102-11 預警原則或方針
1.5 風險管理
p.15
102-12 外部倡議
2.3 外部組織參與
p.25
102-13 公協會的會員資格
2.3 外部組織參與
pp.24~25
102-14 決策者的聲明
經營者的話
pp.4~5
102-16 價值、原則、標準及行為規範 
1.6 道德行為
p.16
102-18 治理結構
1.4 公司治理
pp.13~14
102-40 利害關係人團體
2.1 利害關係人鑑別
p.20
102-41 團體協約
4.1 勞動權益與員工關係
p.49
目標
8、10
揭露項目
對應章節 / 補充說明
頁碼
省略
SDGs
對應
GRI 102：一般揭露 2016
102-42 鑑別與選擇利害關係人
2.1 利害關係人鑑別
p.20
102-43 與利害關係人溝通的方針
2.2 重大議題鑑別與回應
pp.21~23
102-44 提出之關鍵議題與關注事項
2.2 重大議題鑑別與回應
pp.21~23
102-45 合併財務報表中所包含的實體
1. 請詳 108 年度年報
2.  報告邊界之設定以母公司
「味全食品工業股份有限
公司」為主
102-46 界定報告書內容與議題邊界
關於報告書
2.2 重大議題鑑別與回應
p.3
pp.21~23
102-47 重大議題表列
2.2 重大議題鑑別與回應
pp.21~23
102-48 資訊重編
無此情形，不適用
102-49 報導改變
無此情形，不適用
102-50 報導期間
關於報告書
p.3
102-51 上一次報告書的日期
關於報告書
p.3
102-52 報導周期
關於報告書
p.3
102-53 可回答報告書相關問題的聯絡人
關於報告書
p.3
102-54 依循 GRI 準則報導的宣告
關於報告書
p.3
102-55 GRI 內容索引
全球永續性報告指標 GRI 指
標索引
pp.82~87
102-56 外部保證 / 確信
關於報告書
p.3
083
082 ｜附錄
addendum
附錄
味全公司一〇八年度企業社會責任報告書
揭露項目
對應章節 / 補充說明
頁碼
省略
SDGs
對應
*GRI 201: 經濟績效 2016
103-1 解釋重大議題與其邊界
1.3 財務績效
2.2 重大議題鑑別與回應
pp.10~12
pp.21~23
103-2 管理方針與其組成部分
1.3 財務績效
pp.10~12
部分資訊涉
及機密或尚
無法取得。
103-3 管理方針的評估
1.3 財務績效
pp.10~12
部分資訊涉
及機密或尚
無法取得。
201-1 組織所產生及分配的直接經濟價值
1.3 財務績效
p.10
GRI 203: 間接經濟衝擊 2016
203-1 基礎設施的投資與支援服務的
          發展及衝擊
4.4 產業升級與培育新血
4.5 營養照護與食育推廣
4.6 企業志工與在地關懷
pp.62~67
目標 2
目標 1
GRI 302: 能源 2016
302-1 組織內部的能源消耗量
5.2 環保行動
pp.72~78
目標 13
302-3 能源密集度
5.2 環保行動
pp.72~78
目標 13
302-4 減少能源消耗
5.2 環保行動
pp.72~78
目標 13
GRI 303: 水 2016
303-1 依來源劃分的取水量
5.2 環保行動
pp.72~78
目標 6
303-2 因取水而受顯著影響的水源
5.2 環保行動
pp.72~78
目標 6
GRI 305: 排放 2016
305-1 直接 ( 範疇一 ) 溫室氣體排放
5.2 環保行動
pp.72~78
目標 13
305-2 能源間接 ( 範疇二 ) 溫室氣體排放
5.2 環保行動
pp.72~78
目標 13
305-4 溫室氣體排放密集度
5.2 環保行動
pp.72~78
目標 13
305-5 溫室氣體排放減量
5.2 環保行動
pp.72~78
目標 13
305-7 氮氧化物 (NOx)、硫氧化物
          (SOx)，及其他重大的氣體排放
5.3 汙染防治
p.79
目標 13
揭露項目
對應章節 / 補充說明
頁碼
省略
SDGs
對應
*GRI 306: 廢汙水和廢棄物 2016
103-1 解釋重大議題與其邊界
2.2 重大議題鑑別與回應
5.3 汙染防治
pp.21~23
pp.79~81
103-2 管理方針與其組成部分
5.1 環保責任
5.3 汙染防治
pp.70~71
pp.79~81
103-3 管理方針的評估
5.3 汙染防治
pp.79~81
306-1 依水質及排放目的地所劃分的排放
         水量
5.3 汙染防治
pp.79~81
306-2 按類別及處置方法劃分的廢棄物
5.3 汙染防治
pp.79~81
*GRI 307: 有關環境保護的法規遵循 2016
103-1 解釋重大議題與其邊界
1.7 法規遵循
2.2 重大議題鑑別與回應
p.17
pp.21~23
103-2 管理方針與其組成部分
1.7 法規遵循
5.1 環保責任
p.17
pp.70~71
103-3 管理方針的評估
5.3 汙染防治
pp.79~81
307-1 違反環保法規
1.7 法規遵循
5.3 汙染防治
p.17
pp.79~81
GRI 401: 勞雇關係 2016
401-1 新進員工和離職員工
4.1 勞動權益與員工關係
p.48
目標
5、10
401-2 提供給全職員工 ( 不包含臨時或
         兼職員工 ) 的福利
4.1 勞動權益與員工關係
pp.50~53
*GRI 403: 職業安全衛生 2016
103-1 解釋重大議題與其邊界
2.2 重大議題鑑別與回應
4.3 職場安全與健康促進
pp.21~23
pp.56~61
103-2 管理方針與其組成部分
4.3 職場安全與健康促進
pp.56~61
103-3 管理方針的評估
4.3 職場安全與健康促進
pp.56~61
403-1 由勞資共同組成正式的安全衛生
         委員會中的工作者代表
4.3 職場安全與健康促進
pp.56~61
403-2 傷害類別，傷害、職業病、損工
         日數、缺勤等比率，以及因公死
         亡件數
4.3 職場安全與健康促進
pp.56~61
085
084 ｜附錄
addendum
附錄
味全公司一〇八年度企業社會責任報告書
揭露項目
對應章節 / 補充說明
頁碼
省略
SDGs
對應
GRI 404: 訓練與教育 2016
404-1 每名員工每年接受訓練的平均時數
4.2 人才發展與教育訓練
pp.54~55
目標 4
404-3 定期接受績效及職業發展檢核的
          員工百分比
4.2 人才發展與教育訓練
pp.54~55
目標 4
GRI 405: 員工多元化與平等機會 2016
405-1 治理單位與員工的多元化
4.1 勞動權益與員工關係
pp.47~48
目標
5、10
GRI 407: 結社自由與集體協商 2016
407-1 可能面臨結社自由及團體協商
          風險的營運據點或供應商
4.1 勞動權益與員工關係
pp.49~50
目標
5、10
GRI 408: 童工 2016
408-1 營運據點和供應商使用童工之
          重大風險
4.1 勞動權益與員工關係
p.49
目標
5、10
GRI 409: 強迫與強制勞動 2016
409-1 具強迫與強制勞動事件重大風險
          的營運據點和供應商
4.1 勞動權益與員工關係
p.49
目標
5、10
GRI 413: 當地社區 2016
413-1 經當地社區溝通、衝擊評估和
          發展計畫的營運活動
4.4 產業升級與培育新血
4.5 營養照護與食育推廣
4.6 企業志工與在地關懷
pp.62~67
目標 2
目標 1
*GRI 416: 顧客的健康與安全 2016
103-1 解釋重大議題與其邊界
2.2 重大議題鑑別與回應
Ch3 食安管理方針
3.1 顧客健康與安全
pp.21~23
p.28
pp.29~39
103-2 管理方針與其組成部分
Ch3 食安管理方針
3.1 顧客健康與安全
p.28
pp.29~39
103-3 管理方針的評估
Ch3 食安管理方針
3.1 顧客健康與安全
p.28
pp.29~39
416-1 評估產品和服務類別對健康和 
          安全的影響
3.1 顧客健康與安全
pp.29~39
416-2 違反有關產品與服務的健康和
          安全法規之事件
1.7 法規遵循
3.3 社會經濟法規遵循
p.17
p.42
揭露項目
對應章節 / 補充說明
頁碼
省略
SDGs
對應
*GRI 417: 行銷與標示 2016
103-1 解釋重大議題與其邊界
2.2 重大議題鑑別與回應
Ch3 食安管理方針
3.2 行銷與標示
pp.21~23
p.28
p.40
103-2 管理方針與其組成部分
Ch3 食安管理方針
3.2 行銷與標示
p.28
p.40
103-3 管理方針的評估
Ch3 食安管理方針
3.2 行銷與標示
p.28
p.40
417-1 產品和服務資訊與標示的要求
3.2 行銷與標示
p.40
417-2 未遵循產品與服務之資訊與標示
          法規的事件
1.7 法規遵循
3.2 行銷與標示
p.17
p.40
417-3 未遵循行銷傳播相關法規的事件
1.7 法規遵循
3.2 行銷與標示
p.17
p.40
*GRI 419: 社會經濟法規遵循 2016
103-1 解釋重大議題與其邊界
1.7 法規遵循
2.2 重大議題鑑別與回應
3.3 社會經濟法規遵循
p.17
pp.21~23
p.42
103-2 管理方針與其組成部分
1.7 法規遵循
3.3 社會經濟法規遵循
p.17
p.42
103-3 管理方針的評估
1.7 法規遵循
3.3 社會經濟法規遵循
p.17
p.42
419-1 違反社會與經濟領域之法律和規定
1.7 法規遵循
3.3 社會經濟法規遵循
p.17
p.42
087
086 ｜附錄
addendum
附錄
味全公司一〇八年度企業社會責任報告書
依「上市公司編製與申報企業社會責任報告書作業辦法」
第四條第一項 ( 以下簡稱「作業辦法」) 加強揭露事項與確信項目彙總表
編號
標的資訊
適用基準
作業辦法
頁次
1
108 年從研發、採購、生產、品
保、產線直接人員，到行銷、後
勤等各功能同仁，接受食品安
全、品質管理、安全衛生等相關
課程共達 7,242 小時，涵蓋範圍
包括總公司、台中廠、斗六廠、
高雄廠，影響全公司所有產品類
別占比為 100%。
當年度研發、採購、生產、品
保、產線直接人員，到行銷、後
勤等各功能同仁參與食品衛生、
安全與品質相關之教育訓練時
數。百分比係依據措施涵蓋之執
行範圍，若包含味全總公司和台
中、斗六、高雄 3 大自有廠，而
影響全公司所有產品類別，即為
100%。
第一款
第一目
38
2
各工廠所屬之生產單位，依據
「工廠衛生管理作業辦法」每
月 執 行 5S（ 整 理 SEIRI、 整 頓
SEITON、 清 掃 SEISO、 清 潔
SEIKETSU、修養 SHITSUKE）
環境查核，查檢標的有現場生產
人員衛生、管理生產作業環境、
生產前、生產中及生產結束之
5S 衛生管理，於 108 年度共執
行 120 場次，此項措施，涵蓋範
圍包括台中、斗六以及高雄 3 大
自有廠，而影響全公司所有產品
類別占比為 100%。
當年度依據公司所制訂之「工廠
5S 衛生管理作業辦法」之查檢
項目所執行之次數及情形。百分
比係依據措施涵蓋之執行範圍，
若包含味全台中、斗六、高雄 3
大自有廠，而影響全公司所有產
品類別，即為 100%。
第一款
第一目
37
3
108 年度台中、斗六及高雄廠各
進行 1 次食品安全管制系統內部
稽核，此稽核參照本公司所制訂
之「內部稽核作業程序書」。每
年 1 次的食品安全管制系統的內
部稽核範圍包括台中、斗六以及
高雄廠所有生產系統，影響全公
司所有產品類別占比為 100%。
當年度公司參照「食品良好作業
規範」所制訂之「內部稽核作業
程序書」所執行之次數及情形。
百分比係依據措施涵蓋之執行範
圍，若包含味全台中、斗六、高
雄 3 大自有廠，而影響全公司所
有產品類別，即為 100%。
第一款
第一目
37
4
截至 108 年 12 月 31 日，具食物
安全管理系統 FSSC 22000 認證
之產線共有 33 條，驗證範圍請
詳「FSSC 22000 三大自有廠驗
證範圍」。三間工廠（註 1）符合
FSSC 22000 之產線占總產線（註
2）的比例為 97.1%。
（註 1）台中廠、斗六廠、高雄廠。
（註 2）產線不包含停用與停產。
截 至 當 年 度 12 月 31 日， 取 得
FSSC 認證之產線數及所影響之
產品類別。百分比係依據味全台
中、斗六、高雄 3 大自有廠符合
FSSC 之食品安全管理的產線占
總產線的比例。
第一款
第一目
36
編號
標的資訊
適用基準
作業辦法
頁次
5
截 至 108 年 12 月 31 日， 具 食
品安全品質標準 SQF 驗證之產
線（註 1）共有 34 條，驗證範圍
請詳「SQF 三大自有廠驗證範
圍」。3 間工廠（註 2）符合 SQF
食品安全管理之產線占總產線
（註 3）的比例為 100%。
（註 1） SQF 認證範圍翻譯參照食品
行銷協會發佈之生產的 SQF
食品安全規範第 8 版。
（註 2）台中廠、斗六廠、高雄廠。
（註 3）產線不包含停用與停產。
截 至 當 年 度 12 月 31 日， 取 得
SQF 認證之產線數及所影響之
產品類別。百分比係依據味全台
中、斗六、高雄 3 大自有廠符合
SQF 之食品安全管理的產線占總
產線的比例。
第一款
第一目
35
6
味全遵循政府單位所公告食品安
全衛生管理法與其施行細則、食
品良好衛生規範準則、食品衛生
標準與其他所延伸之相關的食品
法令法規，甚至實驗室所參考依
據的檢驗方法亦參照各類公告的
食品檢驗方法。108 高雄廠咖啡
品項因咖啡因標示值，違反食品
安全衛生管理法第 28 條第 1 項
規範，遭處 4 萬元罰鍰之情形。
當年度因違反「食品安全衛生管
理法」暨相關施行細則、辦法及
準則之罰款類別、次數及金額。
第一款
第二目
42
7
本公司鋁箔包產品貝納頌咖啡系
列包材及紙盒產品大醇豆豆漿
包材係採用經森林管理委員會
（Forest Stewardship Council, 
簡稱 FSC
TM）所生產木材製成之
綠色紙漿原料，108 年 FSC
TM 包
材採購數量約為 1,985 萬包，占
當年度紙盒液狀飲品類包材採購
數量占比 17.4%。
FSC
TM 採購總量占當年度紙盒液
狀飲品包材採購總量百分比。
第一款
第三目
41
089
088 ｜附錄
addendum
附錄
味全公司一〇八年度企業社會責任報告書
編號
標的資訊
適用基準
作業辦法
頁次
8
截 至 108 年 12 月 31 日， 具
國際 ISO 22000 認證之產線共
有 33 條， 驗 證 範 圍 請 詳「ISO 
22000 三大自有廠驗證範圍」。
3 間工廠（註 1）符合 ISO 22000
之產線占總產線（註 2）的比例為
97.1%。
（註 1）台中廠、斗六廠、高雄廠。
（註 2）產線不包含停用與停產。
截 至 當 年 度 12 月 31 日， 取 得
ISO 22000 認證之產線數。百分
比係依據味全台中、斗六、高雄
3 大自有廠符合 ISO 22000 認證
之產線占總產線的比例。
第一款
第四目
35
9
依本公司所制訂之「供應商開發
作業辦法」，凡新增供應商必須
通過書面審查及工廠實地稽核二
道審查程序後，呈報事業部門最
高主管進行採用之核判，才能成
為本公司合格之原物料供應商。
108 年新增合格原物料供應商共
計 9 家。
依公司所制訂之「供應商開發作
業辦法」，當年度對新增供應商
依審查及稽核項目執行實地查核
之新增合格供應商家數。
第一款
第五目
38
10
依本公司所制訂之「供應商評鑑
與分級作業辦法」及「供應商稽
核作業辦法」，針對既有之原物
料供應商，品保中心依據執行供
應商評鑑之評鑑等級，進行例行
性稽核，其稽核項目及配分比重
同新增供應商實地訪廠稽核。
108 年排除當年度未／不再採購
之供應商後，實際執行稽核之國
內原物料供應商計 124 家，其中
原料供應商 89 家，通過者有 89
家；包材供應商計 28 家，通過
者有 28 家；代工廠 7 家，通過
者有 7 家。108 年度進行稽核之
既有供應商家數占 108 年度總供
應商家數（註）76.07%。
（註） 108 年有交易之貿易、製造
及代工供應商。
當年度依公司所制訂之「供應商
評鑑與分級作業辦法」及「供應
商稽核作業辦法」，對既有供應
商依各類別稽核項目執行實地訪
廠稽核之廠商家數及其評鑑結
果，及進行稽核家數占當年度總
供應商家數百分比。
第一款
第五目
39
11
108 年度味全 3 大自有廠（台中
廠、斗六廠、高雄廠）登錄至食
品追溯追蹤管理資訊系統（非追
不可）之製造產品品項數共計
384 項，占當年度所有製造產品
品項數為 85.14%。
當年度公司登錄至食品追溯追蹤
管理資訊系統（非追不可）之製
造產品品項數總和，以及其占所
有製造產品品項之百分比。百分
比係依據登錄至非追不可之製造
產品品項數除以 3 大自有廠製造
之品項數總和計算而得。
第一款
第六目
43
編號
標的資訊
適用基準
作業辦法
頁次
12
108 年度進廠原物料依「進料檢
驗作業程序書」自行檢驗，共檢
驗 19,551 批。依照原物料標準
檢驗項目檢驗，一項超標則視為
不良，檢測之不良率（不合格次
數／檢驗總次數）為 0.80%，
156 批不合格之原物料後續依內
部規範執行退貨及換貨作業。
當年度原物料檢驗次數及檢測之
不良率結果（不合格批數／檢驗
總批數）。
第一款
第七目
33
13
中央研究所分析檢驗中心，截至
108 年 12 月 31 日止，獲得衛
福部食藥署實驗室認證，認證項
目為：水分、粗脂肪、粗蛋白、
粗灰分、維生素 C、酸度（果汁
類）、羥甲胺基氮、固形物。
截至當年度 12 月 31 日，實驗室
取得衛福部食藥署認證之項目。
第一款
第七目
32
14
味全全台品保檢驗實驗室之檢驗
項目，於 108 年度有通過國際
TAF 認可取得 ISO 17025 國際認
證共 34 個項目，部分於 108 年
中到期之認證項目已於 109 年更
新證書認證。
當年度於財團法人全國認證基金
會（TAF）認可取得 ISO 17025
國際認證之項目數。
第一款
第七目
32
15
108 年度味全花費於實驗室費用
（包括品保中心與各品管處之檢
驗費、設備折舊、修繕費、人力
薪 津 等 ） 總 計 138,288 仟 元，
占味全 108 年個體營業收入的 
1.81%。
當年度品保中心與各品管處相關
實驗室費用支出及其占味全個體
財務報告營業收入淨額之百分
比。
第一款
第七目
33
091
090 ｜附錄

