1 
 
 
 
 
    
 
  
2019 
 
 
[大亞集團 2019 年度 CSR 報告書 ] 
2 
 
關於本報告書.................................................................................................................................................... 4 
經營者的話........................................................................................................................................................ 5 
永續績效速覽.................................................................................................................................................... 6 
2019 的榮耀 ....................................................................................................................................... 6 
大亞永續使命.................................................................................................................................................... 7 
集團使命............................................................................................................................................ 7 
CH.1 穩健經營治理 ......................................................................................................................................... 8 
1-1 關於大亞集團...................................................................................................................................... 8 
集團簡介............................................................................................................................................ 8 
產業鏈.............................................................................................................................................. 11 
外部組織參與.................................................................................................................................. 12 
集團品牌價值.................................................................................................................................. 14 
1-2 治理架構............................................................................................................................................ 16 
公司治理評鑑.................................................................................................................................. 16 
董事會功能提升.............................................................................................................................. 18 
功能性委員會運作.......................................................................................................................... 19 
營運績效.......................................................................................................................................... 24 
誠信經營.......................................................................................................................................... 24 
CH.2 多元溝通交流 ....................................................................................................................................... 26 
2-1 利害關係人互動................................................................................................................................ 26 
利害關係人鑑別.............................................................................................................................. 26 
2-2 重大性議題分析................................................................................................................................ 27 
分析步驟.......................................................................................................................................... 27 
重大議題矩陣.................................................................................................................................. 28 
重大性主題對照表.......................................................................................................................... 30 
2-3 多元溝通管道.................................................................................................................................... 31 
CH.3 集團價值創造 ....................................................................................................................................... 32 
3-1 價值傳遞................................................................................................................................................... 32 
客戶滿意度調查.............................................................................................................................. 32 
品質管理.......................................................................................................................................... 32 
產品資訊標示.................................................................................................................................. 33 
3-4 創新管理............................................................................................................................................ 36 
產品技術與創新.............................................................................................................................. 36 
研發投入(費用、方式等) ............................................................................................................... 37 
3-3 永續供應鏈........................................................................................................................................ 37 
採購政策.......................................................................................................................................... 37 
供應商 CSR 評鑑 ............................................................................................................................ 39 
CH.4 環境永續經營 ....................................................................................................................................... 40 
4-1 環境政策與管理................................................................................................................................ 40 
環境管理政策.................................................................................................................................. 40 
3 
 
獲得 ISO 50001 能源管理認證 ....................................................................................................... 40 
能資源使用概況.............................................................................................................................. 40 
4-2 因應氣候變遷.................................................................................................................................... 44 
減量與調適...................................................................................................................................... 44 
溫室氣體盤查.................................................................................................................................. 45 
節能減碳措施.................................................................................................................................. 46 
風險與機會...................................................................................................................................... 47 
污染防治管理.................................................................................................................................. 48 
水資源管理...................................................................................................................................... 49 
CH.5 員工健康關懷 ....................................................................................................................................... 52 
5-1 人權保障............................................................................................................................................ 52 
員工概況.......................................................................................................................................... 52 
薪資福利與關懷.............................................................................................................................. 57 
5-2 職業安全衛生.................................................................................................................................... 59 
管理措施.......................................................................................................................................... 59 
防止職業災害.................................................................................................................................. 60 
健康照顧.......................................................................................................................................... 64 
5-3 人才培育............................................................................................................................................ 65 
訓練與考核...................................................................................................................................... 65 
接班人計劃...................................................................................................................................... 68 
CH.6 社會共榮共好 ....................................................................................................................................... 69 
6-1 環境保護關懷.................................................................................................................................... 69 
大亞電纜美麗家園基金會...................................................................................................................... 69 
鳳凰花論壇...................................................................................................................................... 70 
大亞集團家庭日.............................................................................................................................. 72 
企業志工隊...................................................................................................................................... 73 
6-2 用電安全教育推廣............................................................................................................................ 74 
6-3 社會參與............................................................................................................................................ 76 
我的一畝田認養計畫...................................................................................................................... 76 
GRI 準則對照表 .............................................................................................................................................. 77 
 
 
4 
 
關於本報告書 
大亞集團（以下簡稱「集團」）長期致力於落實企業社會責任，我們承諾持續發行「企業社會責任報
告書」，跟社會大眾及關心大亞的利害關係人，溝通我們在業務活動、經濟、社會及環境層面的努力，
並展現朝著實現美麗家園的決心。為了讓更多利害關係人瞭解我們的企業社會責任績效，本報告書資
訊將同步揭露於大亞公司官網。 
參考指引 
本報告書揭露大亞集團及關係企業在經濟、社會、環境三大面向之管理政策與執行績效，依循 Global 
Reporting Initiative 永續性報導準則(GRI Standard)核心(Core)選項之要求。 
報告期間 
2019 年財務年度（2019 年 1 月 1 日至 2019 年 12 月 31 日）。為求完整揭露，部份內容回溯至 2016 年
～2018 年資訊。本報告書呈現過去之績效，也展望未來之發展。惟上述假設，乃是基於報告書發行
當時的情境，並非未來實際成效之保證。 
報告書內容來源與審核 
本報告書的內容為大亞總公司各部門、廠區及關係企業所提供；其中財務資訊經由會計師查證。 
外部查證 
本報告書委託台灣檢驗科技股份有限公司（SGS-Taiwan LTD.）進行保證，符合核心選項與 AA 1000 
AS(2008)第一類型中度保證等級。 
報告書邊界與範疇 
為完整揭露集團對於永續性議題的影響，本次版本報告書邊界為：大亞電線電纜股份有限公司（以
下簡稱「大亞」）的關廟廠與大灣廠，再加上業務往來密切的關係企業：大展電線電纜股份有限公司
（以下簡稱「大展」）、大恒電線電纜股份有限公司（以下簡稱「大恒」）、大河工程顧問有限公司（以
下簡稱「大河」）、聯友機電股份有限公司（以下簡稱「聯友」）、大亞綠能股份有限公司（以下簡稱「綠
能」）、大亞(越南)電線電纜股份公司（以下簡稱「同奈」），及其海陽分公司（以下簡稱「海陽」）。中
國大陸的東莞恒亞電工有限公司（以下簡稱「東莞」）以及恒亞電工(昆山)有限公司（以下簡稱「昆
山」）。 
其中，綠能屬投資公司性質，以其承攬商：聚恆科技股份有限公司（以下簡稱「聚恆」）為揭露
實體。採權益法之投資關聯企業：安鼎國際工程股份有限公司（以下簡稱「安鼎」）亦包含其中。 
報告發行時間與週期 
首次出版 : 2014 年 11 月 
本次發行 : 2020 年 6 月 
上次發行 : 2019 年 7 月 
下次發行 : 2020 年 6 月（預定）。 
若有關於 CSR 相關問題，請聯繫專責窗口 
經營企劃室 吳采宸 管理師 
電子郵箱：Eliza_wu@mail.taya.com.tw 
電話：+886-2-22997070 分機 705  
 
公司聯絡資訊 
大亞電線電纜股份有限公司 
總公司 
71847 台南市關廟區中山路二段 249 號 
電話：+886-6-5953131 
公司網站：http://www.taya.com.tw 
 
台北分公司 
24886 新北市新北產業園區五工路 149 號 7 樓 
電話：+886-2-22997070        
 
5 
 
經營者的話 
回顧 2019 年，全球經濟受美中貿易戰擴大影響，自 2019 年 5 月起美國總統川普不滿談判進展，宣布
將原本暫緩的第三輪關稅加以實施，在 8 月更將原已課徴關稅商品稅率由 25%上調至 30%，在 12 月
中國湖北省開始爆發出 2019 新型冠狀病毒事件，並陸續對各地下令封城，產業延後開工對全球經濟
帶來更大的衝擊，以全球經濟成長率而言，屬自 2009 年金融海嘯以來最差的表現。 
 
大亞集團在 2019 年為因應外在環境諸多不利的因素，制定出四大營運主軸一是在本業的競爭上透過
設備的汰舊換新、工業 4.0、新產品研發並使成本降低及管理能力提升，以同時達到開源節流之成效，
讓公司獲利持續成長。二是增加固定收益平台，除持續進行太陽能電廠佈局之外，另外將資源放在經
營穩健每年會產生固定收益的投資標的上，避免景氣循環導致公司虧損。三是尋求新事業開發的機會
透過自己經營或創投尋找新事業及投資機會，使公司可以朝向多方面發展。四是追求財務結構的穩定
性，藉由檢視公司近年來的現金流量，發股息給股東及充實營運資金，隨時調整最適財務結構，讓公
司的每一塊錢發揮最大的效益。2019 年大亞集團依照四大營運主軸的經營方針，在全體同仁群策群
力的努力之下，使集團整體獲利再次創造佳績。 
 
展望 2020 年，大亞集團創立 65 周年，更是品牌溝通元年，公司將陸續推出一系列的形象影片，宣告
大亞已做好準備，2020 年大亞將擴展集團布局，打造成為從能源產生、傳輸、儲存到轉換皆能提供
完整解決方案的能源串接領導品牌。再生能源斥資 40 億打造太陽能電廠預計 2020 年將可達 120MW
規模，預計總投資金額將達 60 億元，在綠電儲能市場方面立法院已通過再生能源發展條例明定未來
用電大戶須設置或購買一定比率的綠電，可望在 4 月份正式實施，相信對公司未來業務擴展會帶來相
當大的助益。 
 
大亞集團持續推動 CSR、舉辦鳳凰花論壇、綠集合活動、老屋用電安全健檢以善盡社會責任。員工是
公司最珍貴的資產，也特別鼓勵員工能多運動，對內推出具體的運動辦法以提升運動風氣，對外舉辦
結合地方特色的“大亞旺萊馬”路跑活動，營造健康組織文化。2020 年大亞集團將持續執行四大營
運方針，並秉持著精益求精、共存共榮、實事求是、創新求變的經營理念，一歩一歩的向目標前進。
為員工、股東、客戶及社會大眾持續提供著一股穩定的力量。 
 
 
 
6 
 
永續績效速覽 
經濟 
 
 
環境 
 
 
 
社會 
 
2019 的榮耀 
 
通過 ISO 50001 認證 
7 
 
 
獲 TCSA 台灣企業永續報告書銀獎 
 
獲中華電信金級供應商肯定 
 
「2019 幸福企業大賞-製造業暨營建代銷類」獲「精密機械類｣幸福企業 
 
獲教育部體育署企業運動認證 
 
大亞永續使命 
集團使命 
大亞電線電纜股份有限公司自成立以來，即以「精益求精、共存共榮」的企業價值觀 敦促經營者及
所有同仁，在產品服務及經營管理上追求至善，並以「生命共同體」及「成 果共享」的理念，努力
成為一家值得我們社會信賴的企業；進入二十一世紀後，產業及 自然環境的變化更加劇烈，企業的
社會責任更是責無旁貸，我們更加提醒以「實事求是、 創新求變」的作為，與同仁務實協力，達到
創新企業價值及回饋社會的宗旨。 
我們的使命 
 
說明 
對應 
快樂的員工 
對員工，我們承諾提供安全衛生的工作環
境，建 構公平公開的人力資源發展制
度，使員工得以適才適用，成就員工參與
感及企圖心。 
SDGS 3 
SDGS 5 
SDGS 8 
滿意的客戶 
對客戶，我們要求自己，透過不斷創新研
發，為客戶需求提供最有價值的產品及服
務。 
SDGS 12  
SDGS 9 
滿足的股東 
對股東，我們堅持以穩健信實的態度、具
前瞻性的規劃經營及嚴謹的公司治理，善
盡資產管理人責任，並提供穩定成長的獲
利予股東大眾。 
SDGS 8 
美麗的家園 
對社會，我們秉持「共享營運成果」的信
念，承諾對社區及社會進行持續關懷；同
時透過研發製 造專業，對環境及自然資
源議題持續關注。 
SDGS 13  
SDGS 14  
SDGS 15 
 
 
8 
 
CH.1 穩健經營治理 
1955 年，本公司的前身「大亞實業社」於台南市成立。1967 年，更名為 大亞電線電纜股份有
限公司，除生產高壓橡膠電線電纜，也開始製造漆包線。 1986 年，總公司遷至關廟現址並開始生產 
69KV 特高壓電力電纜。1988 年 12 月股票上市（TWSE: 1609）。 
集團重視股東的信賴，我們致力經營良好的公司治理及透明公開財務資訊，以維護投資人的權益。
我們也專心於本業，用心在產品研發以創造價值，以帶來良好的財務報酬。 
除了穩固既有的市場並積極拓展全球產品銷售區域，為促進與影響整體營運績效，大亞重視內部
管理，以完整書面規範營運與流程管裡，並及時檢討與改善優化，另外對企業的長期價值來說，具備
創新且具前瞻性的研發能力，更是能發展新市場的定位，擴大產品的差異性，規劃短中長期經營策略，
展現大亞的積極營運。 
1-1 關於大亞集團 
集團簡介 
1955 年，本公司的前身「大亞實業社」於台南市成立。1967 年，更名為大亞電線電纜股份有限
公司，除生產高壓橡膠電線電纜，也開始製造漆包線。1986 年，遷廠至關廟現址，大亞集團深耕台
灣，並在中國和越南建立生產基地。 
集團在地經營超過 60 年，走過一甲子，公司全體員工勤勉不怠，與公司共存共榮，一起開創新
事業，不斷的促使公司邁向多角化經營。因應綠能時代的來臨，致力成為「能源串接的領導品牌」公
司的願景之一。近年來積極針對發電、儲能、能源傳送、能源轉換四大面向進行佈局。 
集團願景 
 
能源串接的領導品牌 
 
友善環境美麗家園的推手 
 
員工客戶信賴的企業 
大亞電線電纜 
大亞集團共分為四大事業群，分別為: 電力通信事業群、漆包線事業群、銅材暨新事業開發事業群、
營建事業群。 
 
電力通信事業群：有關電力及通信電纜之生產、研發與銷售，並負責督導關係企業之大河、
安鼎、聯友。 
 
漆包線事業群：有關漆包線之生產、研發與銷售，並負責督導關係企業之東莞恒亞電工、恒
亞電工（昆山）、大安精密、大義塑膠。 
 
銅材暨新事業開發事業群：有關封裝焊線之生產、研發與銷售，並負責銅材採購、台北分公
司管理及對外投資計劃之評估。 
 
營建事業群：負責大樓營建、銷售管理事宜。 
9 
 
 
關係企業 
涵蓋於本次報告書之關係企業與投資關聯企業，其業務內容分別為： 
大展 銅製品之製造、加工及買賣業務 
大恒 各種電線電纜材料之製造、加工及買賣業務。 
大河 電力電纜之設計、施工、維修及顧問諮詢服務。 
安鼎 各類建築物之水、電、消防、空調、無塵無菌環境和各種製程所需公用設備
之規劃、設計及施工。 
聯友機電 特高壓電纜之接續匣、終端匣及被覆保護裝置產品製造買賣。 
大亞綠能 能源技術業，主要投資於太陽能電廠。 
聚恆 太陽能光電能源系統工程之安裝及相關設備製造買賣。 
大亞(越南) 各種電線電纜材料之製造、加工及買賣業務。 
東莞恒亞電工 精密漆包線之產銷業務。 
恒亞電工（昆山） 精密漆包線之產銷業務。 
 
產品之生產、外銷 
主要產品項目之生產數量、營業比重與銷售區域(2019) 
公司 
產品項目 
生產數量（公噸） 
營收比重(%) 
內銷比重(%) 
主要外銷國家 
大亞 
  
  
  
  
   
塑膠電線電纜 
7985 
15.97% 
99.81% 
  
交連聚乙烯電力電纜 
16058 
42.74% 
99.91% 
  
橡膠電線電纜 
27 
0.09% 
100% 
  
裸銅線 
4721 
10.80% 
99.36% 
  
漆包線 
8688 
23.50% 
87.56% 
日本、印度、中國、香港 
通信電纜及光纖光纜 
1225 
3.88% 
100% 
  
營建及其他 
2366 
3.02% 
95.29% 
  
大展 
 (註 1) 
 
   
銅條及銅線 
40,058 
45.85% 
63.25% 中國 
磷銅球及銅塊 
5,120 
31.00% 
70.15% 泰國 
磷銅球（貿易） 
2,098 
12.98% 
100% 中國 
其他 
- 
- 
- 
  
大恒 
 (註 2) 
 
  
   
資料傳輸電纜 
293 
6.85 
88.31 澳洲 
信號控制電纜 
487 
7.06 
92.76   
電力電線電纜 
4964 
78.35 
99.63   
UL/CSA 電子線、電源
線 
365 
7.74 
100   
其它 
- 
- 
- 
  
10 
 
同奈 
電線 
4,378 
59.29 
78.14 緬甸/柬埔寨 
漆包線 
3,333 
38.15 
18.57 日本/印度 
中壓 
154 
2.60 
3.30  
海陽 
電線電纜 
2111.9 
99.82 
97.79 
寮國 
東莞 
漆包線 
10786 
100% 
78% 越南 
昆山 
漆包線 
6259.85  
100% 
96.38% 韓國、泰國 
註 1: 大展的其他項目為銅原料買賣沒有生產，故無生產數據 
註 2: 大恒 2019 年無其他分類 
 
營運據點 
 
11 
 
產業鏈 
產業價值鏈 
 
 
內容 
執行公司 
利害關係人 
責任 
1-1 原物料採購 
銅材為電線電纜製作的最主要原
料。此外，我們也採購塑膠材料、
其他金屬與設備。 
大亞 
供應商/承攬商 
與供應商/承攬商
共同成長 
1-2 融資 
為生產、研發等運營活動籌措資
金。 
大亞 
股東/銀行 
增加股東價值 
研發與創新  
1-3 法規遵循 
遵守各地政府法規要求 
所有公司 
政府機構 
保護環境免於污染 
2-1 銅產品製造 
將銅板煉製成銅條等各類製品預
備進一步加工。  
大展 
 
員工的健康安全與
生活保障 
2-2 線纜製造 
電線電纜及附屬器材的研發與製
造； 
漆包線的研發與製造。 
大亞、大恒 
聯友、大亞越南 
東莞恒亞、恒亞昆山 
員工 
3 工程服務 
機電設備規劃、設計及施工。 
大河、安鼎、聚恆 
4 使用 
電廠、輸配電設施、通信設施、
機電設備都需使用我們的產品或
服務。 
所有公司 
客戶：電力公司、
電信公司、建設公
司、公用事業、電
子電機設備製造商 
貢獻國家能源與通
訊基礎建設； 
提供綠色節能產
品，並提昇客戶滿
意度 
5 企業公民活動 
貢獻社會 
大亞電纜美麗家園基
金會 
地方社區/環境團
體 
推動環境教育與社
會公益活動 
 
 
 
12 
 
外部組織參與 
一直以來，大亞陸續參與國內許多同業公會及協會，希望藉此瞭解最即時的產業訊息與新興技術
的研究發展狀況，以提升產業競爭及改善永續策略，進而強化永續能力。大亞相信，這種與外部組織
夥伴合作關係是履行永續發展的重要因素，且藉由議題推動的交流，更能引領產業向上發展。 
沈尚弘董事長在台灣區電機電子工業同業公會擔任常務理事與南部分會會長，致力於扮演總會與
南部分會溝通的橋樑。大亞沈尚弘董事長自 2002 年至今均擔任台灣區電線電纜工業同業公會副理事
長，致力於協助推展會務工作。台南市工業會協助在地企業與當地政府的溝通，透過工會的協助，更
能了解政府的法令規範，而大亞沈尚弘董事長為台南市工業會常務理事。 
2019 年度新增「台灣馬達產業協會」，為非以營利為目的之社會團體，以建構馬達產業發展及企
業拓展之商務平台，協助整合政府與民間資源、推動馬達產業之發展為宗旨，大亞沈尚弘董事長為台
灣馬達產業協會理事長，致力推動馬達產業於國內、國際之研究發展相關聯繫活動與協助政府匯集馬
達產業之政策與相關法令之研究及建議 。 
聚恆陸續參與國內太陽能相關之公會及協會，希望藉此瞭解最即時的產業訊息與新興技術的研究
發展狀況，以提升產業競爭力及即時調整業務策略，進而強化永續經營能力。 
外部組織參與一覽表 
組織名稱 
大亞 
大展 
大恒 
大河 
安鼎 
聚恆 
台灣區電機電子工業同業公會 
● 
 
 
 
 
 
台灣區電線電纜工業同業公會 
● 
◎ 
◎ 
◎ 
 
 
電機電子環境發展協會 
◎ 
 
 
 
 
 
台南市工業會 
● 
 
 
 
 
◎ 
台灣風能協會 
◎ 
 
 
 
 
 
台灣風力發電產業協會 
◎ 
 
 
 
 
 
中華民國南台灣綠色科技聯盟 
◎ 
 
 
 
 
 
台灣綠色科技產業聯盟 
 
 
 
 
 
◎ 
台灣區電子線協會 
 
◎ 
 
 
 
 
台南縣工業會 
◎ 
 
◎ 
 
 
 
台灣區電氣工程工業同業公會 
 
 
 
 
◎ 
◎ 
台灣區水管工程工業同業公會 
 
 
 
 
◎ 
 
台灣區冷凍空調工程工業同業公會 
 
 
 
 
◎ 
◎ 
台灣區電信工程工業同業公會 
 
 
 
 
◎ 
 
台南市消防工程器材商業同業公會 
 
 
 
 
◎ 
 
中華民國公開發行公司股務協會 
◎ 
 
 
 
 
 
台灣馬達產業協會 
● 
 
 
 
 
 
中華民國太陽光電發電系統商業同業
公會 
 
 
 
 
 
◎ 
永康科技園區廠商協進會 
 
 
 
 
 
◎ 
台灣太陽光電產業協會 
 
 
 
 
 
◎ 
13 
 
註：●表示參與該組織並擔任重要職務；◎表示參與該組織。 
 
 
 
中華民國能源技術服務商業同業公會 
 
 
 
 
 
◎ 
14 
 
集團品牌價值  
品牌圖形標誌以 TAYA 英文名稱為結構，筆畫彼此翻折串連所構成形似龍仰首
的意象，紅色象徵承襲大亞精益求精追求卓越的精神，紅銅色除了象徵在線纜
領域的事業，也代表創新求變的態度。 
 
第一間本土企業獲得台電定型試驗認證  
大亞集團積極培育優秀的在地人才團隊，不斷提升公司國際競爭力，銷售業務遍及全球，更突破越南
與中國競爭市場。另外，在台灣電力發展上，從台電的 69kv,161kv 及 345kv 超高壓陸域電力電纜，大
亞集團一直扮演著領先的角色，是第一間本土企業獲得台電定型試驗認證的廠商。 
 
國內外電子電機領域領導品牌 
大亞亦是國內第一家漆包線專業製造廠，所生產的雙龍牌漆包線行銷海內、外已超過 50 年，於國內
外電子、電機產業相關領域樹立了領導品牌的地位，近年來更為服務海外客戶，更進一步在中國大陸
及越南設立了生產工廠，對客戶提供更快速、便捷的服務。 
 
台灣唯一通過世界封裝大廠試驗  
在半導體電子產業領域，大亞結合關係企業大展電線的煉銅技術，從上游到下游，充分掌握銅材特質
與製造 Knowhow。在具備完整雄厚的銅材與銅線研發製造基礎下，在 2003 年投入研發，並利用產學
合作研發的技術資源，三年內即成功開發出滿足封裝 finepitch 用的銅焊線。技術品質能力足以媲美瑞
士、日、韓等大廠，是目前台灣唯一一家通過世界封裝大廠日月光銅焊線的全程可靠度試驗。 
 
集團季刊出版  對內積極溝通 
大亞於 2019 年創立集團季刊「TAYA LIFE」，內容多元豐富，收錄了每季集團所發生的大小事。內容
包含: 本季聚焦、焦點新聞、社團活動、綠色新知、志工活動、員工專欄。2019 年共出版春、夏、秋、
冬 4 冊，同時發佈在公司內部電子布告欄、官網、Facebook、IG。 
 
 
15 
 
 
3200 人奔向一路發 大亞旺萊馬拉松圓滿落幕 
由臺南在地企業大亞集團主辦的「2019 大亞旺萊
馬拉松」，3 月 31 日早上 6 點於大亞電線電纜股
份有限公司登場首屆賽事。大亞集團深耕臺南，
結合在地資源及文化推廣全民運動，回饋社會，
為打造關廟路跑盛事不遺餘力。賽事分為 42K 大
亞旺萊組(477 人)、30K 大亞觀景組(98 人)、大亞
半馬組 21K(568 人)、14K 大亞彩繪組(626 人)，以
及 7K 大亞健康組(1,435 人)，參賽人數共 3,204
人。全馬賽道經過旺萊路，直達 168 鄉道，象徵
好運馬的路線規劃，希望讓跑者們都能跑完旺萊”一路發”。 
    清晨天色微亮，湧現大批人潮齊聚大亞電線電纜股份有限公司的臺南總公司，不少
跑者攜家帶眷，與三五好友共同出席賽事。現場由主辦單位大亞集團董事長沈尚弘、臺
南市長黃偉哲、教育局鄭新輝局長、體育處林谷達處長等人，為大亞旺萊馬拉松鳴槍；
跑界名人最速律師邱靖貽、全國馬拉松紀錄保持人許玉芳、許績勝，以及藝人陳瑀希，
也受邀到場與選手一同起跑，來替大亞旺萊馬拉松集氣，提振跑者們的士氣。  
臺南市長在致詞時也表示對本活動的高度支持，認為能透過健康的馬拉松賽事，同
時推廣在地特色；讓更多外地來的朋友認識關廟旺萊，也能藉機體現南部人獨有的好客
熱情，同時臺南市警察局同仁眷屬共報名 200 多位，盛況空前來參加第一屆的旺萊馬，
邀請大家跑進旺萊一路發。 
本次賽會由蘇志濱選手以 02: 49:38 的優異成績獲得 42K 大亞旺萊組男子組第一名、
女子組第一名為紀淑如成績為 04:04:00；30K 大亞觀景組男子組第一名～張宏賓成績為
02: 05: 20、女子組第一名～王珮淳成績為 02: 48:39；大亞半馬組 21K 男子組第一名～林
秋杰成績為 01: 16:38、女子組第一名～邱靖貽成績為 01: 41:34；14K 大亞彩繪組男子組
第一名～翁瑞駿成績為 00:52:33、女子組第一名～黃郁芹成績為 01:03:37。 
為回饋參與者的熱情支持，主辦單位同時也提供了旺萊吃到飽美食自助吧，包括關
廟特色滷麵、旺萊饅頭、旺萊酥、旺萊涼拌花枝、旺萊啤酒、現削鳳梨等，沿途除了有
熱情啦啦隊加油以外，沿路還有特色加油牌鼓勵選手，如「愛你一萬年，跑完讓你旺一
年」、「現在保持節奏，待會喝酒吃肉」等等，讓跑者邊跑邊拍照。補給美食更是種類
眾多，人手一袋，跑回終點。選手們紛紛期待明年再繼續參加。大亞集團董事長亦表示，
透過辦喜事的心情來迎接每一位選手，期望明年繼續努力，成為年度特色賽事。  
 
 
 
16 
 
1-2 治理架構 
董事會為最高治理機構，董事會具有高階管理者的選任與提名之職責，並負責制定公司企業社會
責任及永續發展策略。透過健全與有效的董事會運作，我們佐以稽核單位，進行對內部控管制度的查
核與報告，推行公司治理事宜。 
大亞董事會於 2014 年 12 月通過「大亞公司治理實務守則」，並於 2015 年 11 月進行第一次修正。
我們依據以下之六項原則進行公司治理： 
一、 
建置有效的公司治理架構 
二、 
保障股東權益， 
三、 
強化董事會職能 
四、 
發揮監察人功能 
五、 
尊重利害關係人權益 
六、 
提昇資訊透明度 
公司治理評鑑 
金融監督管理委員會於 2013 年 12 月發佈 5 年為期之「強化公司治理藍圖」，並辦理公司治理評
鑑，透過對整體市場公司治理之比較結果，協助投資人及企業瞭解公司治理實施成效，引導企業間良
性競爭並強化公司治理水平，進一步型塑企業主動改善公司治理的文化。大亞董事會於 2015 年通過
修訂「公司治理實務守則」及「道德行為準則」、訂定「企業社會責任實務守則」及「董事會績效評
估辦法」，持續強化公司治理、維護利益關係人權益。 
2019 年度大亞公司治理評鑑成績為前 6%-20％。自 2015 年第一屆公司治理評鑑公佈以來，大亞
連續五年皆名列上市公司前 6%-20％。相較於其他線纜業者有六家評鑑排名在 51％之後。在台灣線纜
業界中，大亞的表現格外突出。 
 
 
17 
 
董事會職能 
大亞董事會由 5 席董事、3 席獨立董事組成，每一位皆有豐富的經營經驗和專業背景，致力於股
東利益最大化。董事會依據「公開發行公司董事會議事辦法」訂定議事辦法，對於會議事項與自身有
利害關係，致有害於公司利益之虞，得陳述意見及答詢，但不得加入討論與表決，應予迴避並不得代
理其他董事行使其他表決權。 
2012 年 6 月大亞董事會通過股東常會增設 3 席獨立董事，為台灣線纜業者首先設置獨立董事的公
司。董事任用之學經歷資格要求係依循相關主管機關任用相關規定，公司章程中亦明訂董事及獨立董
事選舉均採候選人提名制。2019 年，大亞董事會共進行 6 次會議，全體董監事出席率為 100%。 
大亞董事會成員 
職稱 
姓名 
性別 
行政職位 
董事長 
沈尚弘 
男 
執行長 
副董事長 
沈尚邦 
男 
 
董事 
沈尚宜 
男 
總經理 
董事 
沈尚道 
男 
執行副總經理 
董事 
洪嫣紅 
女 
 
獨立董事 
張立秋 
男 
 
獨立董事 
韋俊賢 
男 
 
獨立董事 
鄭敦謙 
男 
 
註：2019 年 6 月 5 日生效。 
公司董事會之組成與 2019 年開會情形 
  
董事 
獨立董事 
監察人 
會議次數 平均出席率(%) 女性董事 
大亞 
8 
3 
0 
6 
100% 
1 
大展 
7 
0 
2 
3 
100 
0 
大恒 
7 
0 
2 
1 
100 
0 
大河 
3 
0 
2 
2 
60 
0 
聯友 
8 
0 
2 
3 
71  
0 
安鼎 
5 
0 
2 
5 
77  
0 
聚恆 
6 
3 
2 
7 
92  
0 
越南 
5 
3 
3 
7 
90 
0 
東莞 
6 
0 
1 
3 
100 
0 
昆山 
6 
0 
1 
4 
100 
0 
註：平均出席率為該公司所有董事及監察人實際出席率之平均。實際出席率為個別董事及監察人實際出席次數除以該年
度董事會開會次數。 
大亞董事（含獨立董事）酬金總額佔稅後純益之比例(%) 
2017 年 
2018 年 
2019 年 
10.89% 
9.64% 
10.02% 
註：董事酬金總額為：報酬、退職退休金、董事酬勞、業務執行費用四項合計。 
 
18 
 
董事會功能提升 
董事會績效評估辦法 
為提升董事會功能，建立績效目標以加強董事會運作效率，大亞董事會於 2015 年 11 月通過訂定
「董事會績效評估辦法」，每年應至少執行一次內部董事會績效評估，並於年度結束時執行當年度績
效評估。每三年由外部專業獨立機構或外部專家學者團隊執行評估一次。評估之對象除董事會整體運
作情形，每位董事也需要針對本身進行自評。大亞董事會整體評估之衡量項目涵蓋五大面向： 
一、對公司營運之參與程度。 
二、提升董事會決策品質。 
三、董事會組成與結構。 
四、董事的選任及持續進修。 
五、內部控制。 
評估結果共分為五級：優、佳、良好、尚可、有待加強。本公司董事會、薪酬委員會及審計委員
會 2019 年度評估分數均為 90 分以上，評估結果級別為優。 
 
董事會效能評估 
本公司 2018 年底委託外部機構社團法人中華公司治理協會(以下簡稱協會)針對 2017/12/1 至 2018/11/30
期間進行董事會效能評估，協會委派評估專家三位分別就董事會之組成、指導、授權、監督、溝通、
自律、內部控制及風險管理以及其他如董事會會議、支援系統等 8 大項構面、38 題指標內容，以問
卷及實地訪查方式評估董事會效能。協會及執行專家與本公司無業務往來具備獨立性，並於 2019 年
2 月 12 日提出評估報告，本公司於 2019 年 3 月 21 日董事會報告評估結果並尋求改進。評估結果揭露
於本公司官網: 投資人專區公司治理專區公司治理資料
https://www.taya.com.tw/download/download48.html 
 
 
19 
 
功能性委員會運作 
本公司設有審計委會、薪酬委員會、企業社會責任委員會、誠信經營委員會，負責制定及審核與委員
會職責範疇相關之政策，以加強公司治理。 
以下為 
職稱 
姓名 
審議委員會 
薪酬委員會 
CSR 委員會 
誠信經營委員會 
董事長 
沈尚弘 
 
 
 
 
副董事長 
沈尚邦 
 
 
 
 
董事 
沈尚宜 
 
 
 
委員 
董事 
沈尚道 
 
 
 
委員 
董事 
洪嫣紅 
 
 
 
 
獨立董事 
張立秋 
召集人 
召集人 
 
 
獨立董事 
韋俊賢 
委員 
委員 
 
召集人暨會議主席 
獨立董事 
鄭敦謙 
委員 
委員 
召集人暨會議主席 
 
 
 
 
20 
 
審計委員會 
本公司 2018 年 6 月 5 日成立審計委員會。2019 年開會次數共 6 次。 
會計師就查核本公司財務狀況、調整分錄、IFRSs 公報修訂對公司的影響、內控查核情形以及整體運
作情形，至少每季一次在審計委員會向獨立董事報告，並針對關鍵查核事項充分溝通。 
運作情形 
審計委員會於 2019 年舉行了 6 次會議，審議的事項主要包括： 
1.財務報告 
2.衍生性商品交易 
3.內部稽核報告 
4.對子公司增資案。 
5.資金貸與及背書保證 
6.訂定本公司 107 年度盈餘轉增資發行新股基準
日。 
 
 7.訂定本公司『誠信經營作業程序及行為指
南』。 
 8.修訂本公司『公司章程』、『資金貸與他人
作業程序』、『背書保證作業程序』與『誠信
經營守則』。 
  9.營運計畫 
 10.稽核計畫 
 11.簽證會計師獨立性及適任性評估 
 12.審計委員會績效考核自評 
 
獨立董事出列席情形如下： 
職稱 
姓名 
實際出席次數 
委託出席次數 
實際列席率(%) 
備註 
獨立董事(召集人) 
張立秋 
6 
0 
100 
2018/6/5 初任 
獨立董事 
韋俊賢 
6 
0 
100 
2018/6/5 初任 
獨立董事 
鄭敦謙 
6 
0 
100 
2018/6/5 初任 
薪酬委員會 
2011 年 12 月，大亞董事會通過設置薪酬委員會。 
本公司之薪資報酬委員會委員計 3 人 
2019 年度薪資報酬委員會開會 3 次 
本委員會應以善良管理人之注意，忠實履行下列職權，並將所提建議提交董事會討論： 
 
定期檢討本規程並提出修正建議。  
 
訂定並定期檢討本公司董事及經理人績效評估標準、年度及長期之績效目標，與薪資報酬之政
策、制度、標準與結構，並於年報中揭露績效評估標準之內容。 
 
定期評估本公司董事及經理人之績效目標達成情形，並依據績效評估標準所得之評估結果，訂
定其個別薪資報酬之內容及數額。 
 
委員資格及出席情形如下： 
21 
 
企業社會責任委員會 
本公司於 2019 年 3 月 15 日董事會通過設置企業社會責任委員會；2019 年度共開會 2 次。 
委員會成員及參與率: 
職稱 
姓名 
出席次數 
委託出席次數 
參與率 
備註 
獨立董事 
鄭敦謙 
2 
0 
100% 
召集人暨會議主席 
總管理處處總經理 
王炎煌 
2 
0 
100% 
 
總管理處協理 
陳重光 
2 
0 
100% 
 
財務部經理 
洪崇銘 
2 
0 
100% 
 
經營企劃室經理 
阮人鳳 
2 
0 
100% 
 
助理管理師 
吳采宸 
2 
0 
100% 
 
 
本委員會之職責包含下列事項： 
 
企業社會責任政策、策略規劃、年度計畫及專案計畫之議定。 
 
企業社會責任策略規劃、年度計畫及專案計畫之落實，並評估執行情形。 
 
企業社會責任報告書之審定。 
 
每年向董事會報告企業社會責任年度執行成果。 
 
2019 年運作情形： 
 
企業社會責任報告書之審定。 
 
持續推動企業社會責任各項工作，包含制定及檢討企業社會責任政策、制度或相關管理方針
及具體推動計畫之提出及執行。 
 
2018 年度 CSR 報告書榮獲 TCSA 台灣永續報告銀獎。 
 
 
 
職稱 
姓名 
出席次數 
委託出席次數 
實際出席率 
備註 
召集人 
張立秋 
3 
0 
100% 
2018/8/6 連任 
委員 
韋俊賢 
3 
0 
100% 
2018/8/6 連任 
委員 
鄭敦謙 
3 
0 
100% 
2018/8/6 連任 
22 
 
組織圖: 
 
各組職責: 
 
 
 
23 
 
誠信經營委員會 
本公司於 2018 年 3 月 15 日董事會通過設置誠信經營委員會。 
2019 年召開 2 次會議並將其運作及執行情形及 2019 年工作規畫呈報董事會。 
委員會成員及參與率: 
職稱 
姓名 
出席次數 
委託出席次數 
參與率 
備註 
獨立董事 
韋俊賢 
2 
0 
100% 
召集人暨會議主席 
總經理 
沈尚宜 
2 
0 
100% 
 
執行副總 
沈尚道 
2 
0 
100% 
 
總管理處處總經理 
王炎煌 
2 
0 
100% 
 
副總經理 
陳重光 
2 
0 
100% 
 
人資部經理 
謝松懋 
2 
0 
100% 
 
註: 王炎煌已於 2019 年 12 月 31 退休 
本委員會負責誠信經營政策與防範方案之制定及監督執行下列事項: 
 
協助將誠信與道德價值融入公司經營策略。 
 
配合法令制度訂定確保誠信經營之相關防弊措施。 
 
規劃檢舉制度並確保執行之有效性。 
 
誠信政策宣導與教育訓練之推動。 
 
其他與誠信經營政策制定與監督執行相關之事項。 
 
定期(每年至少一次)向董事會報告遵循情形。 
 
2019 年運作情形： 
 
訂定本公司『檢舉非法與不道德或不誠信行為案件之處理辦法』及修訂『防範內線交易管理作業
程序』，並依法提董事會決議，完成公司舉報機制的建置，落實誠信經營之企業文化，並確保檢
舉人及相對人之合法權益。 
 
為達提升委員專業知能與法律素養，有效落實公司誠信經營政策；分別於 2019 年 7 月 5 日及 2019
年 9 月 4 日聘請專業講師前來公司授課『內線交易防制與因應之道』與『營業秘密保護與競業禁
止』之課程，共計 6 小時，教材亦建置於公司內部資料庫供同仁學習使用。 
 
擬訂 2020 年度工作規劃。 
 
24 
 
營運績效 
銅為公司主要原料，價格高昂，且以美元計價，常受國際政治經濟因素波動，而影響公司獲利，
大亞集團在銅材期貨及匯率的避險政策，會因應各種不同的走勢隨時調整至最適部位，以使不利因素
降至最低，在詭譎多變的經營環境下維持穩定的獲利。  
2019 年營業收入 8,851,678 仟元，營運成本 2,156,104 仟元，員工薪資和福利 555,206 仟元，支付
給投資人的款項 1,266,772 仟元，支付給政府的款項 9,810 仟元，社區投資 7,468 仟元，留存的價值 
4,856,318 仟元。 
財務績效(2019) 單位：新台幣仟元 
  
  
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
越南 
東莞 
昆山 
產生的直接經濟價
值 
營業收入 
8851678 
3,425,347 
995,041 
88,462 
332,168 
616,443 
1,224,887 
2467123 
2,703,513 
1,749,420 
分配的經濟價值 
營運成本 
2156104 
3,282 
842,386 
37,985 
217,195 
479,319 
985,282 
2184981 
2,635,340 
1,686,518 
員工薪資和
福利 
555206 
77,959 
72,345 
19,361 
21,377 
74,075 
115,369 
90916 
95,934 
72,224 
支付給投資
人的款項 
1266772 
0 
26,875 
30,000 
79,721 
35,089 
38,774 
94152 
0 
0 
支付給政府
的款項 
9810 
868 
763 
239 
22,720 
11,562 
30,025 
60296 
1,520 
18,726 
社區投資 
7468 
35 
300 
50 
366 
130 
140 
0 
0 
0 
留存的價值 
4856318 
3,343,203 
52,372 
827 
-9,211 
16,268 
55,297 
36,778 
-29,281 
-28,048 
資本額 
5,950,680 
500,000 
215000 
25,000 
582,760 
188000 
500000 
395,000 
547,747 
698,227 
註：108.12.31外幣兌換率USD(美元):台幣=1:30.1；台幣對越盾自結匯率1:777 
誠信經營 
行為規範與反貪腐 
集團秉持誠信之經營理念，對待員工、客戶與供應商。員工到職時，均需簽署「道德行為準則」
確保一切行為守法合規，包含規定員工不得向往來之廠商或客戶要求或接受任何饋贈、特殊待遇或娛
樂招待。此外，並嚴禁員工與有不誠信行為紀錄者進行交易，以確保大亞及所有利害相關者之權益。
員工不得在公司外從事與公司利益衝突的活動，不得因從事或參與公司外之活動而影響在大亞應負之
職責，不得自與大亞有關之交易中獲得私人利益或好處。對於供應商，在簽署買賣合約上均註明不可
進行誠信交易，確保無賄賂、關說情事。 
大亞已制定「防範內線交易管理作業程序」及「道德行為準則」，明定禁止公司內部人利用市場
上未公開資訊買賣有價證券。2019 年度大亞集團未發生貪腐相關事件。 
25 
 
風險管理 
大亞依據金融監督管理委員會「公開發行公司建立內部控制制度處理準則」，建置集團風險管理
措施，整合八大內控營運循環及管理系統，建立健全、有效率的內部控制制度。稽核室之任務有二： 
1. 協助董事會及經理人檢查及覆核內部控制制度之缺失及衡量營運之效果及效率，適時提供改
進建議，確保內部控制制度持續有效實施，並作為檢討修正內部控制制度之依據。 
2. 稽核人員參考內部控制自行評估結果及內控制度各工作要項擬定年度稽核計劃，經權責主管
核准、董事會同意後，於下年度按計劃執行。 
為落實公司自我監督、及時因應環境改變，每年度第四季由稽核室編制內部控制自行評估表，分
發至各單位檢視現行作業所承受之風險程度，以調整內部控制制度之設計及執行。2018 年及 2019 年
的達成率皆為 100%。2019 年度稽核計劃表預計查核 80 件，實際執行 80 件，查核作業主要分為銷售
及收款循環 6 件、採購循環 3 件、生產循環 8 件、研發循環 2 件、薪工循環 7 件、融資循環及財務相
關管理作業 37 件、不動產、廠房及設備循環 3 件、電子資料處理作業 9 件、其他管理作業 5 件。 
至於子公司之監理，除按月取得管理性財務報告瞭解其營運狀況外，亦定期參與子公司經管會議。
2018 年對子公司實際查核執行率 100%。2019 年度排定對 13 家子公司進行查核，實際查核 13 家、執
行率 100%。 
資訊揭露 
集團重視所有利害關係人的意見與建議，設置專人負責處理協調，擔任公司與利害關係人的溝通
橋樑，瞭解需求並即時回應，必要時採取應對措施，強化資訊揭露。在提高資訊透明度方面，包括舉
行法人說明會，定期在網站上公布集團合併營運及財務相關資訊；另於公司年報上清楚說明營運狀況
及未來規劃、策略執行和財務績效，期透過順暢的溝通管道，提供投資人最好的服務。 
為保障股東權益，大亞設有發言人、代理發言人及股務代理機構處理建議、疑義、糾紛及訴訟事
宜，並依程序實施。同時，為了讓少數股東權利之行使不受時間空間之限制，2014 年起股東會採行
電子投票方式並逐表決案，使股東多一種表達意見的方式。 
大亞員工享有依法組織工會及自由結社的權利；員工代表透過勞資會議針對特定議題，反映同仁
的建議及看法，且藉由會議中與公司經營群的討論，達成共識後回報給董事會，由經營群處理。其他
關係企業亦秉持重視利害關係人之原則，員工或股東均可提出建議交由管理部門處理、回應，並視情
況並回報給董事會。 
 
 
 
26 
 
CH.2 多元溝通交流 
集團重視所有利害關係人的意見與建議，設置專人負責處理協調，擔任公司與利害關係人的溝通橋樑，
瞭解需求並即時回應，必要時採取應對措施，強化資訊揭露。 
2-1 利害關係人互動 
利害關係人鑑別 
本公司依據目前的營運現況，依循 AA1000 利害關係人五大鑑別原則(責任力、影響力、張力、多元觀
點與依賴性)鑑別需溝通的利害關係人。由 CSR 委員會每年決定是否有需要增減的利害關係人，本年
度鑑別出來的利害關係人與 2018 年相同，分別為員工/工會、客戶、政府機關、供應商/承攬商、社區
/環保公益團體、投資人/銀行等六大利害關係人。 
類別 
關切議題 
溝通方式 
溝通頻率 
員工/工會 
員工健康與安全 
人才吸引與保留 
人才培訓與教育訓練 
勞資關係和諧 
電子佈告欄 
勞資會議 
不定期 
4 次/年 
客戶 
客戶關係管理 
產品信用與品質 
創造雙贏合作關係 
客戶服務專線 
專案經理 
依需求 
依專案量 
政府機關 
法規遵循 
污染防治 
勞資關係和諧 
研討會交流 
環保產品認證 
環保獎項 
2~3 次/年 
1~2 次/年 
依獲獎數 
供應商/承攬商 
供應商管理 
創造雙贏合作關係 
稽核 
問卷調查 
不定期 
1 次/年 
社區/環保公益團體 
企業公民與慈善 
污染防治 
參與社區活動/捐贈 
 
不定期 
 
投資人/銀行 
公司治理 
投資人關係 
法規遵循 
風險管理 
財務績效表現 
法說會 
股東會 
1 次/年 
1 次/年 
 
 
 
27 
 
2-2 重大性議題分析 
分析步驟 
集團認為積極與利害相關人溝通及對話，有助於瞭解大家關心的議題，作出回應及行動，這是執
行企業社會責任的基礎。因此，我們按照下列步驟來辨識及判別大亞關鍵 CSR 議題，透過業界專家
及各單位的專業，評估利害相關人關心的議題。 
第一步驟：議題鑑定 
依據公司現況，鑑別需溝通的利害關係人。再根據與各類利害關係人的日常互動來了解他們關注的
議題。   
第二步驟：優先順序 
參考標竿企業列入可能的重大議題，透過對利害關係人電子問卷的發放，了解「利害關係人對議題
的關注程度」。「對公司影響程度」則是對集團內部經理級以上主管發放問卷，了解該議題對公司形
象及業務的可能影響程度。今年度採用利害關係人權重來計算議題，依照各關係人的回答權重來計
算，再依照結果做排序。 
第三步驟：分析結果 
透過「對公司影響程度」與「外界的關切程度」的排序，製作關鍵性議題矩陣，其右上角區域被定
義為我們應優先行動的議題，並且作為本年度報告書優先回應的主題。其中利害關係人在意程度最
高與對集團衝擊程度最高的議題，也被列入重大議題中。 
第四步驟：持續改善 
了解外界對於資訊揭露的滿意程度，以及發展、執行、評估各項行動方案，落實持續自我改善。 
28 
 
重大議題矩陣 
 
  
 
 
 
 
 
 
 
 
 
 
 
29 
 
重大議題比較表 
2019 一共鑑別出 14 項重大議題，其中有 6 項是經濟相關議題，2 項是環境相關議題、6 項是社會相關
議題。相較 2018 年新增了 5 項重大議題，分別為:永續創新、品牌管理、法規遵循、創造雙贏合作關
係；相較去年被排除的重大議題為: 反貪腐、客戶關係管理、氣候變遷與碳管理。 
 
2019 
結果 
2018 
2017 
1 
永續創新 
新增 產品信用與品質 
人才培訓與教育訓練 
2 
污染防治 
↑ 
人才吸引與保留 
勞資關係和諧 
3 
產品信用與品質 
↓ 
勞資關係和諧 
人才吸引與留用 
4 
能源管理 
↑ 
風險管理 
客戶關係管理 
5 
品牌管理 
新增 公司治理 
法規遵循 
6 
員工健康與安全 
↑ 
能源管理 
員工健康與安全 
7 
人才培訓與教育訓練 
↑ 
員工健康與安全 
永續創新 
8 
財務績效表現 
- 
財務績效表現 
污染防治 
9 
公司治理 
↓ 
污染防治 
創造雙贏合作關係 
10 法規遵循 
新增 反貪腐 
產品信用與品質 
11 勞資關係和諧 
↓ 
客戶關係管理 
財務績效表現 
12 人才吸引與保留 
↓ 
氣候變遷與碳管理 
 
13 風險管理 
↓ 
 
 
14 創造雙贏合作關係 
新增 
 
 
15  
 
 
 
註: 紅色字為社會議題；藍色字為經濟議題；綠色字為環境議題。 
 
30 
 
重大性主題對照表 
順序 
重大主題 
組 
  
  
  
  
織 
  
  
  
  
內 
組 
  
織 
  
  
外 
揭露項目 
報告書章節 
頁次 
大亞 大展 
大恒 大河 安鼎 聯友 聚恆 同奈 海陽 東莞 昆山 客戶 股東 銀行 供應商 政府 社區 
1 
永續創新 
● 
 
 
 
 
 
 
 
 
 
 
● 
 
 
● 
 
 
非 GRI 
3-4 創新管理 
 
2 
污染防治 
● 
● 
● 
  
  
  
  
● 
● 
● 
● 
  
  
  
  
  
● 
305-7 
306-1 
306-2 
4-1 環境政策與管理 
 
3 
產品信用與品質 
● 
● 
● 
  
  
● 
● 
● 
● 
● 
● 
● 
●  
  
 ● 
  
●  
417-1 
3-1 價值傳遞 
 
4 
能源管理 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
  
  
  
  
● 
  
302-1 
302-3 
302-4 
4-1 環境政策與管理 
 
5 
品牌管理 
● 
 
 
 
 
 
 
 
 
 
 
● 
● 
● 
● 
● 
● 
非 GRI 
1-1 關於大亞集團 
 
6 
員工健康與安全 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
  
  
  
●  
●  
  
403-2 
5-2 職業安全衛生 
 
7 
人才培訓與教育訓練 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
 
● 
 
 
404-1 
5-3 人才培育 
 
8 
財務績效表現 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
  
● 
● 
  
  
  
201-1 
201-3 
1-2 治理架構 
 
9 
公司治理 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
  
● 
  
  
● 
  
102-18 
1-2 治理架構 
 
10 
法規遵循 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
●  ●     
● 
●    307-1 419-1 重大主題對照 
 
11 
勞資關係和諧 
● 
● 
● 
  
  
  
  
● 
● 
● 
● 
●  
  
  
  
●  
  
402-1 
2-3 多元溝通管道 
 
12 
氣候變遷與碳管理 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
  
  
  
● 
  ● 
305-1 
305-2 
305-4 
305-5 
4-2 因應氣候變遷 
 
13 
人才吸引與留用 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
  
  
  
  
●  
  
401-2 
5-1 福利與關懷 
 
14 
創造雙贏合作關係 
● 
 
 
 
 
 
 
 
 
 
 
● 
● 
 
● 
● 
● 
102-13 
1-1 關於大亞集團 
3-3 永續供應鏈 
 
註：●具重大性並於本次報告書揭露；◎具重大性規劃於下次報告書揭露 
31 
 
2-3 多元溝通管道 
集團重視所有利害關係人的意見與建議，設置專人負責處理協調，擔任公司與利害關係人的溝通
橋樑，瞭解需求並即時回應，必要時採取應對措施，強化資訊揭露。在提高資訊透明度方面，包括舉
行法人說明會，定期在網站上公布集團合併營運及財務相關資訊；另於公司年報上清楚說明營運狀況
及未來規劃、策略執行和財務績效，期透過順暢的溝通管道，提供投資人最好的服務。 
為保障股東權益，大亞設有發言人、代理發言人及股務代理機構處理建議、疑義、糾紛及訴訟事
宜，並依程序實施。同時，為了讓少數股東權利之行使不受時間空間之限制，2014 年起股東會採行
電子投票方式並逐表決案，使股東多一種表達意見的方式。 
大亞員工享有依法組織工會及自由結社的權利；員工代表透過勞資會議針對特定議題，反映同仁
的建議及看法，且藉由會議中與公司經營群的討論，達成共識後回報給董事會，由經營群處理。其他
關係企業亦秉持重視利害關係人之原則，員工或股東均可提出建議交由管理部門處理、回應，並視情
況並回報給董事會。 
溝通渠道 
 
對內 
內部信箱/電子佈告欄/勞資會議 
對外 
官網/大亞電纜臉書粉絲團/GreenInside 臉書粉絲團/GreenInside 粉絲團/基金會官網/Youtube/Instagram
32 
 
CH.3 集團價值創造 
3-1 價值傳遞  
客戶滿意度調查 
集團秉持誠信之經營理念，配合客戶要求及合約約定，維護客戶權益及提供滿意的服務。為更能
傾聽顧客的意見與心聲，並針對顧客的回饋調整我們營運方向，各事業單位分別進行客戶滿意度調查，
了解客戶的需求。 
 
客戶滿意度調查結果 
公司 
調查項目 
目標值 
實際值 
說明 
大亞 
電通 服務、品質、製造、客戶評鑑、競爭標竿 
88 
94.8 
達成目標 
漆線 服務、品質、製造、有害物質、交期方面、
競爭標竿 
85 
99.26 
達成目標，介於尚可(85 分)與佳
(100 分)之間。滿分 105 分。 
NIC 
服務、品質、製程、無有害物、出貨速度 
80 
80 
滿分 100 分，平均為 82 分，持續
針對客戶反應之問題尋求突破。 
大展 
服務、品質、交期方面、競爭標竿 
 80 
83  
達成目標，介於佳(80 分)與優(100
分)之間。 
大恒 
產品品質、產品價格、貨物交期、文件報告、
包裝、新產品研發、樣品回覆、客戶諮詢答
覆、客戶報怨處理、業務溝通技巧 
80 
84 
滿分 100 分，KPI 目標值 80，2019
年成績達成目標。 
大河 
服務、品質、施工 
8 
8 
採 10 分法最高為 10 分；達成目標 
聯友 
服務、品質、包裝、交期 
100 
100 
2017 年及 2018 年調查結果皆為
100 分。(100 分-滿意；60 分-尚可；
30 分-不滿意) 
聚恆 
品質、交期、包裝、處理客訴效率、服務態
度、產品設計 
 未設定 
皆為滿意及
非常滿意  
分別統計非常滿意、滿意、不滿
意、非常不滿意 
 
品質管理 
管理系統認證 
大亞的品質政策為：「確保本公司產品性能、安全、交期及有害物質管制能滿足顧客要求」，我們
秉持「品質至上，客戶第一，服務最速」的精神與態度，為客戶提供最好的服務。大亞電通事業群：
擁有世界先進及高精密新穎的各種檢驗設備儀器；包括 HAEFELY 雷擊電壓模擬試驗設備、超高壓
(EHV)電力系統開關突波模擬試驗設備、交直流高壓破壞試驗設備、長時間(高電壓、大電流、高溫度)
加速老化試驗設備、部份放電等非破壞性檢驗設備、超高壓試驗場、網路分析儀、通信電纜遠近端多
重串音高頻測試儀、各種光纜光特性試驗設備(如光時域反射儀 OTDR、極化模射散儀 PMD、光幾何
特性儀等)、低煙無毒試驗室、各種耐熱耐燃試驗設備，以達到降低產品異常、延長電纜使用壽命與
用電安全之目的。漆線事業群則擁有同業第一家通過中華民國實驗室認證體系 ISO/IEC 17025 檢測實
驗室。產品均符合歐盟限用有害物質指令(RoHs)之要求，降低環境負荷以及對人體的可能危害。各公
司取得之管理系統認證，如下表所示。 
 
 
33 
 
 
 
 
責任商業聯盟(RBA) 
大展近年來積極投入磷銅球開發，供國內外 PCB 業者使用。因此深知電子業客戶對於符合 EICC
規範的高度重視。2016 年 1 月根據電子行業行為準則發行 EICC 手冊並持續依需求修訂，針對管理體
系、勞工、健康與安全、環境、道德規範五大面向制定各項相關規範。 
大展導入 EICC 後，已於協力廠商評鑑表中增訂供應商 EICC 問卷表，要求供應商配合落實環境
政策及重視環安衛、人權及反賄賂之企業社會責任。大展 2019 年針對供應商評鑑計有評鑑 3 家。 
 
產品資訊標示 
電力通信事業群： 
1. 600V 無鉛 PVC 絕緣電線符合 CNS 679 C2012 標準，獲得正字標記、標檢局商品檢驗證標識、LF
及歐盟 RoHS 危害性物質限制指令等資訊，使客戶在使用產品時能透過產品上示充分了解產品之
品質及使用安全資訊，以利產品於最終使用壽命後，得以採取適當後續處理以降低對環境社會之
衝擊。 
對於產品含有特定內容物成份之標示，例如，無鉛標示 LF；歐盟危害性物質限制指令標示  
RoHS。 
   例如:600V PVC 電線(LF 600V IV) 22 mm
2，其產品上標示如下： 
    
R63006 RoHS 
1649  LF  600V  IV  22 mm
 大亞 TA YA  西元年份 
2. 直流 1500V 太陽能場用電纜 PV-CQ，採用無鹵、阻燃 XLPO 材料，使電纜具自熄性能，不會產生
鹵化酸，有毒和腐蝕性氣體和黑煙排放。 該材料符合 RoHS 要求並取得日本 JECTEC 認證，銷售
日本，品質獲得客戶肯定；在產品於最終使用壽命後，其後續處理的程序不會對環境產生危害的
衝擊。 
3. 扁平光纜(2C-FL-NSS-BIBSM FIBER)產品經過台灣電子檢驗中心、國家級 TAF 認證實驗室及經濟部
標準檢驗局驗證符合行政院環保署規定之環保標章規格標準，採用低煙、無鹵耐燃 PE 材料，未使
用蒙特婁議定書規定禁用物質及環保署公告列管毒性化學物質，燃燒時不會釋放出「世紀之毒」
-- 戴奧辛(Dioxin)，避免有毒物質於環境蓄積汙染。產品包裝未使用聚氯乙烯（PVC）塑膠或其他
鹵化塑膠，並使用回收紙混合率百分之八十以上製成之包裝紙箱促進廢棄物之減量及回收再利用，
獲頒工業類環保標章使用證書。 
為推廣並喚醒消費者慎選可回收、低污染之產品，以提昇環境品質，在產品包裝上，標示有環保
標章圖樣，供民眾採購辨識。相關產品資訊並登錄於行政院環境保護署綠色生活資訊網上提供民
眾查詢：https://greenliving.epa.gov.tw/Public/Product/ProductQuery。 
 
 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
同奈 
海陽 
東莞 
昆山 
 
電通 
漆
線 
NIC 
 
 
 
 
 
 
 
 
 
 
ISO 9001 
● 
● 
● 
● 
● 
● 
● 
 
● 
● 
● 
● 
● 
ISO 14001 
● 
● 
● 
 
 
 
 
 
 
● 
● 
● 
● 
ISO 50001 
● 
● 
● 
 
 
 
 
 
 
 
 
 
 
ISO/TS 16949 
 
● 
● 
 
 
 
 
 
 
● 
 
● 
● 
ISO/IEC 17025 
● 
● 
 
 
 
 
 
 
 
 
 
 
 
ISO 45001 
(2019.11 轉換完成) 
● 
● 
● 
 
 
 
 
 
 
 
 
 
 
TOSHMS /CNS 15506 
● 
● 
 
 
 
 
 
 
 
 
 
 
 
IECQ QC080000 
 
● 
 
● 
 
 
 
 
 
 
 
 
 
34 
 
 
漆包線事業群: 
1.漆包線產品均通過美國UL認證及依照NEMA、IEC、JIS…等標準規範進行設計生產； 
2.產品資訊包含例如：線種、規格、數量(長度、重量)、製造日期…等內容； 
3.產品管理體系包含例如：品質系統認證(IATF 16949、ISO 9001)、環保標章、RoHS危害性物  
  質限制指令、REACH等資訊，使客戶充分了解產品之供應者資訊及使用安全，以利產品於最終 
使用壽命後，得以採取適當後續處理以降低對環境社會之衝擊。 
4.產品材料之選用均以友善環境為唯一考慮，對於環境有害物質秉持著不設計、不購買、不接受、 
  不製造、不流出之原則,建置一無有害物質工廠。 
  並定期審視各相關法規及客戶需求，建立”大亞顧客禁用物質一覽表資料庫”控管各相關要求，   
  以確保各項控管值可符合ROHS及特殊客戶之最新要求 : 
  (1)含鉛(Pb)量:   1000ppM以下。 
  (2)含鎘(Cd)量:   100ppM以下。 
  (3)含汞(Hg)量:   1000ppM以下。 
  (4)含六價鉻(Cr
6+)量:   1000ppM以下。 
  (5)含PBB量:   1000ppM以下。 
  (6)含PBDE量:   1000ppM以下。 
  (7)含BBP量:   1000ppM以下。 
  (8)含DEHP量:   1000ppM以下。 
  (9)含DBP量:   1000ppM以下。 
  (10)含HBCDD量:   1000ppM以下。 
5. 導入清潔生產模式,將綜合預防的環境保護策略持續應用於生產過程和產品中，減少或者消除 
   它們對人類及環境的可能危害和風險，同時充分滿足人類需要，使社會經濟效益最大化。 
   並逐步朝向產業綠化與建立綠色產業，以符合國際環保趨勢，進而促進產業永續發展。 
6.最後依據客戶需求及銷售國家要求，於產品外箱標示產品認證體系資訊，例如，品質管理系統   
  IATF 16949、ISO 9001、測試實驗室系統ISO/IEC 17025、職業安全衛生管理體系ISO 45001、  
  環境管理系統ISO14001、臺灣職業安全衛生管理系統TOSHMS (Taiwan Occupational Safety and  
  Health Management System CNS15506)、有害物質管理系統IECQ QC080000認證等。 
 
銅材暨新事業開發事業群： 
1.封裝銲線產品均依照客戶需求及規範進行設計、生產； 
2.產品資訊包括如：線種、規格、長度、製造日期、保存期限...等內容； 
3.產品管理體系包含例如：品質系統認證(ISO 9001)、RoHS 危害性物質限制指 
  令等資訊，使客戶充分了解產品之供應者資訊及使用安全，以利產品於最終使 
  用壽命後，得以採取適當後續處理以降低對環境社會之衝擊。 
4.產品定期審視各相關法規，及定期送測第三公證單位檢測RoHS危害性物質之安 
  全性，以確保各項管控值可符合RoHS及特殊客戶之最新要求： 
  (1)含鉛(Pb)量:1000ppM以下。 
  (2)含鎘(Cd)量:100ppM以下。 
  (3)含汞(Hg)量:1000ppM以下。 
  (4)含六價鉻(Cr
6+)量:1000ppM以下。 
  (5)含多溴聯苯(PBB)量:1000ppM以下。 
  (6)含多溴二苯醚(PBDE)量:1000ppM以下。 
  (7)含鄰苯二甲酸二(2-乙基己基)酯(DEHP)量: 1000ppM以下。 
  (8)含鄰苯二甲酸丁酯苯甲酸(BBP)量: 1000ppM以下。 
  (9)含鄰苯二甲酸二丁酯(DBP)量: 1000ppM以下。 
35 
 
  (10)含鄰苯二甲酸二異丁酯(DIBP)量: 1000ppM以下。 
  (11)含六溴環十二烷(HBCDD)量: 1000ppM以下。 
5.依據客戶需求及銷售國家要求，於產品外箱標示產品認證體系資訊，例如：品質管理系統ISO 9001、
職業安全衛生管理體系ISO 45001、環境管理系統ISO14001、臺灣職業安全衛生管理系統TOSHMS 
(Taiwan Occupational Safety and Health Management System CNS15506)認證等。 
 
 
 
 
36 
 
3-4 創新管理 
產品技術與創新 
 
電線電纜 
1. 
特高壓 345KV XLPE 電纜長尺化 
 
因應台電變電所之間長線路的需求，並開始 345KV 電纜長尺化量產。 
2. 
無鉛 PVC 被覆料開發 
 
600V PVC 電線、PVC 電纜、交連聚乙烯電力電纜、中壓交連聚乙烯電力電纜均已完成 PVC
被覆無鉛化並加以量產，以期能夠為地球環境盡一份心力。 
3. 
高壓(15KV~ 345KV)鉛被覆電力電纜開發。 
 
因應外銷中東、東南亞等區域性直埋式電纜的結構市場需求，開發高壓 (15KV~ 345KV)鉛被
覆電力電纜，以爭取外銷市場之訂單。 
4. 
開發太陽能發電系統用線，以提升營運績效。 
5. 
環保型扁平光纜 
 
使用新開發之低煙無毒材料，通過與供應商合作包裝材料之選用，使產品達到環境保護之目
標並取國家環保標章(環標字第 10932 號)。 
6. 
太陽能發電系統用線 PV-CQ 
 
因應太陽能發電系統的推廣發展，開發直流 1500V 環保電纜 PV-CQ，以滿足綠能系統環境
用線需求。 
7. 
海底電纜用線: ARRAY CABLE 
 
因應現有海上風力發電場開發案，開發每座離岸風機間所需要的海纜用線，以滿足其綠能系
統串聯輸電之需求。  
 
 
漆包線 
1. 
自融型三層絕緣線 
 
為滿足客戶多方面加工及耐溫需求，本公司開發完成各種不同耐溫等級之自融型三層絕緣線，
加強產品種類，以滿足廣大市場。 
2. 
絞合漆包線 
 
絞合漆包線可降低因集膚效應所產生的高頻功率損失，具有良好的阻抗穩定性，可供高 Q
值電路之設計應用，已進入量產銷售階段。 
3. 
單、多層絕緣繞線 
 
三層絕緣線可直接用於變壓器而不需中間絕緣帶，可縮小體積節省整體材料成本，並可直接
焊錫不需先將外層絕緣剝除，已進入量產銷售階段。 
4. 
抗突波漆包線    
 
因應變頻越來越普遍使用，本公司開發抗突波漆包線供業界使用，抗突波漆包線在高溫與惡
劣電氣環境下較一般漆包線有較長壽命、較佳抗突波性，高頻下較佳之穩定性。 
5. 
1IC 封裝用材料 
 
純銅銲線、鍍鈀銅銲線與鍍金鈀銅銲線產品陸續通過國內外 IC 封裝大廠測試並開始量產及
出貨，目前並且已經開始試製銅合金材料與相關測試及研發其它特殊組成之封裝銲線。另外，
銀合金線現在 105 年度已通過客戶認證，後續將爭取量產訂單以及透過國外代理商推廣至海
外客戶端。 
6. 
扁平漆包線 
 
因應電子設備小型化需求，使得變壓器、電感朝向高頻化發展，且有較大的有效容積率。 
37 
 
7. 
絲包漆包銅線 
 
多股線絞合後絲包線，使導體在相同直徑下表面積增加，以降低集膚效應，使高頻等效電阻
下降提高 Q 值。 
8. 
導熱漆包線 
 
電動車瞬間加速時，馬達產生大量電流通過電磁線圈，電流流經導線的同時，因導體本身電
阻發生電流熱效應產生大量的熱能，因此電動車馬達中的電磁線圈必須擁有快速排除熱能的
能力。若塗佈於導線的絕緣漆具備良好熱傳導能力，便可快速導出導線電流流動時產生的
熱。 
 
研發投入(費用、方式等) 
國內電線電纜產業已是成熟且穩定成長的產業，大亞仍秉持精益求精的創業精神，積極投入各類
產品之研發工作，以強化競爭優勢。 
 
大亞研究發展經費 
 
經費(仟元) 
佔營收淨額比(%) 
2016 年 
31,854 
0.40 
2017 年 
41,304 
0.48 
2019 年 
64,375 
0.74 
 
 
3-3 永續供應鏈 
採購政策 
大亞採購策略 
集團為避免缺料風險或單一供應商情形發生，藉由產品開發材料評量機制選擇兩家以上的合格供
應商，如果有單一供應商的情形發生，則依產品需求另尋新供應商，原材料類之品質一律由品保及研
發單位評鑑合格後，才列為合格供應商，並和供應商建立策略合作關係，以確保供料無虞。採購人員
對於市場動向，均保持高度警覺，進口原材料大多提早通知供應商備料，或一次下單分批交貨，來排
除延遲交貨之風險，並可降低庫存。 
大亞集團各類型供應商 
類型 
定義 
原材料 
線纜/漆包線重要銅板、銅鋁線、光纖絲、凡立水、塑膠化工原料、絕緣材料、包裝材料等供應商 
資產設備 
機器、設備、儀器、資訊軟硬體類供應商 
工程 
營造、土木、鋼構、空調、消防、軟(純)水、廢水、環保工程、裝潢隔間、電機、水電工程類承攬商 
其他 
馬達模具、照明、零配件、環保、工安衛生、空油壓、西工、運輸、檢測、印刷、文具、清潔用品、雜
項物料類供應商 
 
關係企業採購策略 
其他關係企業： 
 
大展：使用的原料電解銅板，絕大多數需向國外採購。大展國內採購比例僅 6.57%，主因為
採購成本裏最高者為電解銅板原料，因台灣國內並無生產銅礦，故只能向產銅國家進口，故
造成在地採購比例較低。 
 
大恒：採購地區以台灣、歐美、日本、中國為主，其中一些原料由於台灣沒有自產，僅能向
38 
 
國外採購，2018 年採購總金額為 8 億 4 千萬元左右，採購比例前三名依序是台灣、歐美及中
國地區 
 
聯友：聯友公司採購地區為台灣、日本，部份零件因為加工精度、經濟規模等因素，向日本
採購。 
 
聚恆：設備材料採購比例前三名依序是台灣、日本、德國。目前超過一半比例皆使用台灣在
地產品，並由台灣外銷供應海外案場，部份太陽能模組則由日本供貨，INVERTER 以德國
SMA 為採買大宗。採購原則是依據各專案及階段計劃採購，並依各專案區域、品管中心、
抽樣檢驗、現場點檢及交貨情況來判定供應狀況。 
 
在地採購 
大亞當地採購 
年度 
比例(%) 
2017 年 
24.19 
2018 年 
20.17 
2019 年 
24.26 
註：當地採購比例=當地採購金額/總採購金
額 
關係企業當地採購比例(%) 
 
 
  
大展 
大恒 
聯友 
安鼎 
聚恆 
2017 
2.61 
96.52 
44.74 
100 
55.67% 
2018 
6.57% 
96% 
36% 
100% 
79.50% 
2019 
3.86 
96.48 
32.07 
100 
92.64% 
 
 
綠色採購 
大亞訂有綠色採購策略：符合 Sony GB 認證及非有害物質供應商。銅板為大亞最重要的原料，供料來源大
部份來自中國、日本、智利及印尼，約佔總採購金額之 72%。 
2019 年內購總金額為 18.49 億元，較 2018 年減少約 8 仟萬元，內購比例由 20%增加為 24%，進口銅板
金額減少了 18.12 億元，內購比例較 2018 年提升約 4%。 
大亞支持政府訂有綠色採購計畫並採購至少五項以上環境保護產品（包括環保標章、第二類環保產品、
節能標章、省水標章、能源之星標章、綠建材標章及碳標籤產品等）。近三年綠色採購項目主要為：變頻設
備類 (冷氣、空壓機、變頻器)、紙箱與節能燈具。 
綠色採購支出（大亞，近三年） 
 
 
年度 
金額(萬元) 
2017 年 
377 
2018 年 
331 
2019 年 
329 
39 
 
供應商 CSR 評鑑 
大亞的供應商，只要是通過 ISO 9001 品質管理系統驗證者，每年只要提供有效之證書，原則上
是不需評鑑或自評，但為加強對企業社會責任之重視，每年仍會提出評鑑計劃並執行。漆包線事業群
因為 QC080000 認證，該事業群之原材料供應商皆須符合無有害物質(HSF)管制程序，提供 HSF 產品。
因此 HSF 之供應商，基本上每年均須安排評鑑或請其自評，非 HSF 供應商則選擇重要原料之供應商
列入定期評鑑。 
企業社會責任評鑑共佔 14 項，每項 5 分，平均不滿 4 分視為 CSR 不合格供應商。評鑑之內容為
注重人權、安全工作環境、反腐敗、反賄賂、正常工時、滿足基本工資、主動對環保及工安事件之改
善等。 
平均未滿 4 分之供應商，採購人員必須針對其未滿 4 分的項目進行了解，與其經驗分享，提供相
關資料供其參考，並予正面之引導。經輔導後，已確實改善。承攬商目前雖未列入定期評鑑，但大亞
會不定期舉辦一般安全教育訓練，邀請承攬商參加，加強承攬商安衛正確觀念。大亞鼓勵各協力廠商，
在追求經濟發展的同時，可自發性地為社會以及環境進步，達到永續發展的目標，而共同努力。 
 
2019 年執行成果 
2019 年大亞定期評鑑供應商總計 42 家, 其中 HSF(無有害物質)供應商計 25 家,企業社會責任的評分平
均皆在 4 分以上(滿分 5 分)。2020 年預計增加評鑑廠商為 43 家,其中 HSF 廠商增加為 27 家。大亞在訂
單及協力廠商審核表中，均明確要求廠商配合本司環境政策及重視環安衛、人權及反賄賂之企業社會
責任。協力廠商審核表中,企業社會責任評分的內容,主要針對的主動對環境負責、鼓勵開發和推廣環
境友好型之技術及材料等議題,每題滿分為 5 分,採購人員對於不滿 4 分之項目,會進行了解,提供相關資
料予其參考,並以公司之經驗與其分享,以達到共同善盡企業社會責任的目標。2019 年三月份亦對交易
金額 100 萬元以上供應商及 HSF 供應商,進行 CSR 及滿意度調查。調查表發出 59 份,回收 58 份,回收率
為 98.31%,對於大亞 CSR 及經營治理的評價相當不錯。 
大亞供應商 CSR 評鑑家數與結果 
 
總評鑑家數 
HSF 供應商家數 
平均 4 分以下家數 
2017 年 
34 
25 
0 
2018 年 
41 
28 
0 
2019 年 
42 
25 
0 
 
 
 
40 
 
CH.4 環境永續經營 
4-1 環境政策與管理 
環境管理政策 
集團的環境政策為：貫徹政府環保法令及客戶要求，灌輸員工環保認知，善盡污染處理、資源回
收責任、持續改善。 
我們承諾： 
1. 
持續執行環境管理政策及目標，以期在運作過程中減少環境衝擊。 
2. 
遵守環境法令與其他要求事項，響應全球環保活動。 
3. 
重視勞工安全與衛生，減少災害發生。 
4. 
持續執行廢棄物減量及推行污染預防。 
5. 
加強宣導全員環保觀念以執行資能源回收，減少資能源浪費。 
6. 
積極參與各類環保活動，並適時運用網際網路及相關文宣公開環境。 
 
獲得 ISO 50001 能源管理認證 
 大亞集團關廟總公司在 2019 年通過 ISO 50001 能源管理系統驗證，通過驗證除了是對大亞在能源管理
系統上面的肯定外，更讓大亞了解到未來能源供應的相關風險，測量並監控能源的使用，提升能源使
用的效率。透過自身能源使用狀況的檢視，減少不必要的能源消耗，降低碳排放量，達到環境保護的
最終目的。 
 
 
 
能資源使用概況 
集團從事電線電纜生產製造，主要原料有：銅材、PVC 粉、交連 PE 粒、塑膠粒、可塑劑、凡立
水、光纖絲、液態氮氣、鈀鹽、金鹽。主要物料亦分為：鐵軸、木軸、封板、塑膠軸、紙箱、棧板六
類。除木炭、木軸與紙箱外，皆為不可再生原物料。銅板貨源來自智利、日本、中國、印尼等地區，
銅板進口後委託關係企業大展加工成 8 mm 銅線，亦視營運需要向國內外市場購買現貨。另交連 PE
粒由於原料特性台灣無法生產，需從美國、瑞典及韓國進口。光纖絲主要自日本進口。其餘皆由國內
供應商供應。 
41 
 
集團直接能源耗用項目有汽油、柴油、天然氣、液化石油氣；間接能源耗用項目為電力，並且為
主要能源消耗源。2019 年，大亞的能源使用總量為 140,496.94GJ，年減 5.01 %。再合計台灣地區其他
六家則共為 262,501.76GJ，年減 1.58%。2019 年平均每月每噸成品用電量和 2014 年比降幅 19.1%。 
 
  
類別 
應用狀況 
大亞 
大展 
大恒 
同奈 
海陽 
東莞 
昆山 
不可再
生 
銅材(KG) 
電線電纜
主要原料 
28154 
14,054,391.50 
3921064.43 
7881739 
2090448 
1.1E+07 
6127076 
PVC 粉
(KG) 
電力通信
電纜製造
塑膠粒的
主要原料 
840400 
0 
N.A. 
N.A. 
NA 
0 
0 
交連 PE
粒(KG) 
電力電纜
絕緣、內
外導原料 
2143925 
0 
112000 
315319 
119815 
0 
0 
塑膠粒
(KG) 
電纜的被
覆或絕緣
用料 
637718 
0 
2487047.5 
1573127 
1007681 
0 
0 
可塑劑
(KG) 
電力通信
電纜製造
塑膠粒的
重要原料 
377710 
0 
N.A. 
N.A. 
NA 
0 
0 
凡立水
(KG) 
製作漆包
線主要的
絕緣漆 
1071264 
0 
N.A. 
324532 
NA 
1570429 
756988 
光纖絲
(KM) 
製作光纖
光纜之主
要原料 
85982 
0 
N.A. 
N.A. 
NA 
0 
0 
封板(含
中古) 
(PCS) 
電力電纜
包裝材料 
191019 
1,995 
8931 
14050 
10200 
0 
9571 
塑膠軸
(含中古) 
(PCS) 
漆包線包
裝軸 
363638 
0 
1190 
139215 
0 
1016293 
273626 
鐵軸(含
中古) 
(PCS) 
高壓電纜
包裝捲軸 
10080 
0 
3460 
1900 
0 
0 
0 
棧板 
(PCS) 
載運成品
及原物料 
218010 
0 
N.A. 
13720 
NA 
0 
0 
液態氮氣
(KG) 
電力電纜
生產過程
冷卻用、
通信電纜
乾燥用 
350 
0 
N.A. 
N.A. 
NA 
0 
0 
鈀鹽(g) 
阻緩銅線
表面氧化
與提高製
程良率 
0 
0 
N.A. 
N.A. 
NA 
0 
0 
金鹽(g) 
提高作業
穩定性及
延長銲針
使用壽命 
0 
100,000 
N.A. 
76980 
10229 
0 
0 
42 
 
可再生 
木炭(KG) 
生產無氧
銅製程中
將銅水除
氧 
4731 
0 
N.A. 
N.A. 
0 
0 
0 
木軸(含
中古) 
(PCS) 
中壓電纜
包裝捲軸 
23982 
  
27423 
8983 
6576 
0 
0 
紙箱 
(PCS) 
漆包線包
裝箱 
340057 
223,530 
42519 
124812 
0 
905473 
248945 
註 1：N.A.表示不適用。棧板包含木棧板與塑膠棧板，因塑膠棧板量少、未單獨計算，故將棧板列為不可再生。 
註 2: 除大展及海陽廠使用入庫量計算，其他皆為採購之數量。 
 
能源使用量（2019） 
廠區 
大亞 
大灣 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
汽油 
(公升) 
1,450 
0 
4,372 
0 
12149 
1,552 
17,889 
76667.3 
柴油 
(公升) 
65,200 
0 
264,000 
12,670 
6642 
0 
2,719 
2134.66 
天然氣
(m3) 
0 
0 
2,000,316 
0 
0 
0 
0 
0 
液化石油
氣(kg) 
2 
0 
0 
840 
237 
0 
0 
0 
電(度) 
36,397,200 
571,498.30 
107,892,000 
2,612,100 
7496 
589,300 
155,935 
250960 
能源使用
量(GJ) 
133,096.36 
105,867.38 
9,482.36 
37.31 
2,121.67 
563.94 
913.22 
 
廠區 
同奈 
海陽 
東莞 
昆山 
汽油(公升) 
2,220 
220 
0 
4,671 
柴油(公升) 
40,000 
13,920 
10,500 
0 
天然氣(m3) 
0 
0 
0 
0 
液化石油氣
(kg) 
5,556 
3,132 
0 
0 
電(度) 
17,215,619 
3,927,000 
29357880 
10,927,768 
能源使用量
(GJ) 
62,491.85 
14,426.59 
105,689.77 
39,340.54 
註 1：直接能源耗用項目為汽油、柴油、天然氣、液化石油氣；間接能源耗用項目為電。 
註 2：聯友汽油公升數以年度總費用推估，無使用祡油、天然氣、液化石油氣。 
 
能源使用量與能源強度（大亞，近三年） 
年度 
能源使用量(GJ) 
能源強度 
2017 年 
147,993.81 
18.35 
2018 年 
140,496.94 
16.04  
2019 年 
133,096.36 
15.04 
註：能源強度＝熱值總量(GJ)/營業收入(百萬新台幣)。 
43 
 
 
 
能源使用量與能源強度（關係企業，2019） 
  
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
能源使用量(GJ) 
105,867.38 
9,482.36 
37.31 
2,121.67 
563.94 
913.22 
能源強度 
30.91  
9.29 
0.42 
6.39 
0.92 
0.75 
 
  
同奈 
海陽 
東莞 
昆山 
能源使用量(GJ) 
62,491.85 
14,426.59 
105,689.77 
39,340.54 
能源強度 
33.05 
25.09 
39.09 
22.49 
註：能源強度＝熱值總量(GJ)/營業收入(百萬新台幣)。 
 
太陽能電廠發電量 
 
總裝置容量(kw) 
總發電量(度) 
2017 年 
11287.71 
12,213,873 
2018 年 
27811.87 
27,386,281 
2019 年 
31078.52 
37215730 
 
 
44 
 
4-2 因應氣候變遷 
減量與調適 
因應氣候變遷、極端氣候可能為企業營運與日常生活帶來的衝擊，集團的行動策略分減量與調適
兩大面向。 
減量策略，可分為自身減量的廠區內清潔生產，與幫助別人減量的提供低碳相關產品與投入綠能
產業。雖然大亞本身為低耗能產業，但仍持續關注減少能資源使用，並透過溫室氣體盤查檢討減量成
效。同時，我們也開發有助於節能減碳的綠色產品，同時投入太陽能電廠的興建，預計 2020 年總裝
置容量達到 50MW。對內，雖然本身低耗水，但仍在廠區建置雨水回收設施。 
大亞集團台灣地區節能減碳目標設定 
單位 
指標 
單位/計算
公式 
2015 
2016 
2017 
2018 
2019 
2019 
2020 
實際值 
實際值 
實際值 
實際值 
目標值 
實際值 
目標值 
台
灣 
集團 
溫室氣
體排放
總量 
tCo2e 
30,643.23 
31,055.76 
32,242.17 
34,692.83 
29,417.50 
30,972.81 
29,111 
大
亞 
電
通 
電力電
纜單位
產品耗
能 
用電量(度)/
產品重量
(公噸) 
403.1 
400.06 
467.45 
456.6 
386.98 
3519.78 
383 
漆
線 
漆包線
單位產
品耗能 
用電量(度)/
產品重量
(公噸) 
3,683.66 
4,275.01 
3157.22 
2,744.28 
3,536.31 
2864.29 
3,499 
NIC 
用電量 
度 
525,333 
577,768 
430,276 
446,758 
504,319.68 
571,498.30 
472,800 
大
展 
溫室氣體排放
強度 
tCo2e/產品
重量(公噸) 
0.174 
0.19 
0.2 
0.24 
0.17 
0.19 
0.165 
單位產品耗能 
用電量(度)/
產品重量
(公噸) 
201.77 
214.91 
251.58 
260.37 
193.70 
197.17 
192 
大
恒 
單位產品耗能 
用電量(度)/
產品重量
(公噸) 
491.9 
487.85 
876.01 
436.29 
472.22 
  
467 
聯
友 
單位產品耗能 
用電量(度)/
產品重量
(公噸) 
6,581.29 
6,402.37 
4,754.44 
4,259.20 
6,318.04 
5,942.26 
6,252 
 
註 1：以「2015 實際值」為基準，設定 2020 年較 2015 年減 5％，即每年減量 1％，2017 年應較 2015 年減 2％，以此類推。 
註 2：大亞各項產品的耗電量係由設備容量推估得到，銅材暨新事業開發事業群（NIC）因產量太少、故以用電量絕對值
為指標，設定用電量年減 2%為目標。 
 
 
45 
 
溫室氣體盤查 
大亞於 2009 年首次採用 ISO 14064-1:2006 標準執行溫室氣體盤查，經過第三方驗證，排放總量為
25,969.65 公噸 CO2e。我們以此為基準，推動節能減碳工作，2009 年後皆為自主盤查。溫室氣體排放
主要來自於外購電力(Scope 2)佔 92.6%，而固定燃燒源、製程排放源、移動燃燒源、逸散性溫室氣體
排放源等排放(Scope 1)佔 7.4%。此外針對委外活動所產生的其它間接溫室氣體排放(Scope 3)，因部分
數據蒐集上有其相當之困難度，目前僅以定性盤查為主。 
2019 年大亞依照 ISO14064-1 執行溫室氣體盤查排放總量為 22,269.83 公噸 CO2e，年減 5.27%；外
購電力(Scope 2)佔 88.45%，為大亞碳排放主要來源。大亞今年度的總體能源使用量相較 2018 年減少，
為了因應企業低碳永續經營的趨勢，2018 年起擴大溫室氣體盤查的範疇(含範疇一之噴燈、瓦斯、乙
炔、焊條、冷媒、二氧化碳滅火器及化糞池)。對於設備與流程的優化、提昇能源使用效率，將是我
們永續經營的重要課題之一。 
而台灣地區（大亞、大展、大恒、大河、聯友、安鼎、聚恆）七家公司的排放總量為 30,972.81 公
噸 CO2e，年增 8.78%。其中大亞佔集團台灣地區排放的 71.9%，其次大展佔 20.65%。依據 2015 年 CSR
委員會環境小組的決議，2020 年集團溫室氣體排放總量應較 2015 年減少 5%，我們將持續以每年減少
1%為努力目標。 
 
台灣地區溫室氣體排放總量自行估計值（2019）  
單位：公噸 CO2e 
各範疇排放比例 
範疇一直接排放 
範疇二間接排放 
合計 
溫室氣體排放量 (公噸 CO2e/年) 
      4,386.91  
     27,379.44  
     31,766.36  
占總排放量比例 (%) 
13.81% 
86.19% 
100.00% 
註：排放係數來源為經濟部能源局。直接排放係指燃燒汽油、柴油、天然氣與液化石油氣所產生的排放；間接排放為使
用外購電力所產生的排放。全球暖化潛勢(GWP)選用版本為：IPCC 第四次評估報告(2007) 
 
 
 
 
溫室氣體排放量與排放強度（大亞，近三年） 
年度 
溫室氣體排放量 
排放強度 
2017 年 
21,474.05 
2.66 
2018 年 
24,309.87 
2.8 
46 
 
2019 年 
22,272.69 
2.52 
註：溫室氣體排放強度＝溫室氣體排放總量(公噸)/營業收入(百萬新台幣) 
 
關係企業溫室氣體排放量與排放強度(2019) 
  
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
越南地區 
中國地區 
同奈 
海陽 
東莞 
昆山 
範疇一直接排放 
697.88 
842.99 
44.80 
3.51 
47.57 
179.06 5,466.62 3,056.79 
27.36 
10.57 
範疇二間接排放 
5750.64 1,392.25 
4.00 
314.10 
83.11 
133.76 3,322.61 
757.91 28,682.65 10,676.43 
排放總量 
6,448.52 2,235.23 48.80 317.61 130.68 312.82 8,789.23 3,814.70 28,710.01 10,687.00 
排放強度 
1.88  
2.19  0.55  
0.96  
0.21  
0.26  
7.70  
8.92  
10.62  
6.11  
節能減碳措施 
集團本身雖是低耗能、低耗水產業，但仍持續改善管理手段、引進新式節能設備。如推動綠化綠
牆自然通風、電力需量節能監控、功因效率改善、全面更換節能燈具、使用熱循環回收廢熱、冷卻水
塔散熱風扇馬達加裝變頻器及員工自主節能作為。 
2019 節能改善措施 
 
公司 
項目 
內容 
 
改善後（年） 
 
 
 
 
 
節省電量(度) 
減少焦耳(GJ) 
降低碳排放量
(公噸 CO2e) 
2019 
大亞 
漆包線機汰換
(E213)1 台 
新購(E221)1 台，高效能漆線設備取代高
耗能設備 
701023 
2523.68 
373.65 
註：減少能耗的估計是假設節能措施持續 12 個月，而且非實際監測結果。減碳量之推估係採用 2018 年電力排放係數
0.533KgCO2e/度。 
 
 
47 
 
風險與機會 
由於氣候變遷，極端高、低溫及極端強降雨等現象出現次數也更加頻繁。掌握風險概況，進而尋
求潛在機會，是企業追求永續發展不可或卻的一環。 
實際氣候條件改變的風險面，因應極端強降雨與強烈颱風侵襲，大亞各廠區必須加強排水工程與
廠房維護。而在機會面，2016 年梅姬、莫蘭蒂與尼伯特 3 個連環颱風，僅因為電桿折斷便造成全台近
600 萬戶停電。台電因此特別訂定防災型韌性計畫，針對迎風面受損嚴重道路實施電纜地下化，全面
抗颱。此外，對於地震頻繁的台灣而言，電纜地下化也是最能保障供電穩定。而電纜地下化需採用
25kV 電纜，預計公司營運將受益。 
法規風險，定期進行碳盤查、改善設備效率符合節能要求，或日後政府可能要求使用一定比例的
再生能源，都可能在短期之內增加營運成本。然而擴大使用再生能源所帶來的商機是遠大於風險的。
一方面增加新產品的需求，另一方面也為公司帶來新投資機會。 
 
太陽光電：興建太陽能電廠、開發太陽發電直流電纜及光纖複合浮動太陽能專用電纜線。 
 
新能源車：因應車輛馬達作業環境日趨高頻高溫，開發抗突波漆包銅線、導磁漆包銅線、導
熱漆包銅線、聚亞胺漆包銅線等。 
氣候變遷所帶的風險與機會 
 
法規改變及其衝擊 
實際氣候條件改變及其衝擊 
風險 
排放報告義務>>營運成本增加 
產品效率法規與標準>>營運成本增加 
一般環境法規>>營運成本增加 
極端降雨模式>>營運成本增加 
 
機會 
產品效率法規與標準>>對產品／服務需求的增加 
再生能源法規>>投資機會、更廣泛的社會利益 
極端降雨模式>>新產品/商業服務 
 
 
 
48 
 
污染防治管理 
空氣品質管理 
大亞關廟廠之固定污染源皆有設置污染防治設備，污染物計有揮發性有機物、粒狀污染物，防治
污染設備計有觸媒轉化器、袋式集塵器、文式洗滌塔，並依空氣污染防治法規定實施檢測及申報固定
污染源排放量。大展固定空氣污染源排放量，每年定期檢測一次，定期申報之檢測。經環保局核定，
符合固定污染源空氣污染物排放標準。 
 
固定污染源排放量(公噸) 
 
 
 
 
 
年度 
公司 
大亞 
大展 
海陽 
東莞 
  
廠區 
關廟 
  
  
  
2019 年 
硫氧化物
(SOx) 
N.A. 
N.A. 
NA 
NA 
  
氮氧化物
(NOx) 
N.A. 
3.36MT 
NA 
NA 
  
揮發性有機
物(VOC) 
24.32 
0.61MT 
NA 
385.2ppm 
  
粒狀污染物 
0.00247 
N.A. 
0.2067 
NA 
註: 未揭露的廠區沒有固定污染源之排放 
 
毒化物管理 
大亞訂有完整的毒性化學物質運作及化學災害預防與演練措施。因生產製程所使用之凡立水及可
塑劑，屬於環保署毒性化學物質列管項目，關廟廠依法令規定每年實施毒化物防災緊急應變演練一次，
無預警測試二次。另，每年固定實施年度消防演練一次，公共危險物品防災演練一次。其他關係企業
則無使用毒化物。 
 
 
 
49 
 
水資源管理 
台灣及越南各廠區皆只使用自來水。為使工廠廢水排放能符合事業水污染防治法規放流水標準，
除了定期檢測水質及維護處理設備，大亞（關廟廠與大灣廠）以及大展均建置汙水處理設備，每年針
對排放水水質委外合格廠商進行採樣檢測，處理後之放流水排放於廠外溝渠。關廟廠廢水之承受水體
為二仁溪、大灣廠廢水之承受水體為三爺宮溪、大展廢水之承受水體為富森溪。 
在廢水回收方面，除了大亞線纜 PVC 與 PE 押出製程以及 CV 生產線的冷卻水均導入軟水循環回
收系統，漆包線的生產製程也進行純水回收進一步節省水資源。2019 年關廟廠區的用水量與廢水排
放量較 2017 年減少。此外，關廟廠區雨水回收，2011 年開始設置儲存槽合計約 60 噸容量，使用於花
木澆灌、廁所沖水及廠房地面清洗；2015 年 6 月起加裝水錶記錄，2019 年累計回收雨水使用量 530
噸。大灣廠區則尚無製程用水回收或雨水回收。 
關係企業中，大展推動節水措施主要為使用過製程水回收廢水池處理後再利用至鑄造區冷卻水循
環使用。大恒設置 150 公噸蓄水池，預留部份作為雨水回收用；此水池供應押出機做水循環及厠所使
用。 
 
用水量（2019） 
單位：公噸 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
同奈 
海陽 
東莞 
昆山 
關廟 
大灣 
  
  
  
  
  
  
  
  
  
  
109945 
1607 
25013 
4000 
0 
1053 
890 
3630 
23076 
18877 
2047 
40647 
註：水 1 度＝1 公噸＝1 立方公尺＝1,000 公升 
 
廢水排放總量（2019） 
 
 
 
 
單位：公噸 
 
 
 
 
 
大亞 
大展 
同奈 
海陽 
東莞 
昆山 
關廟 
大灣 
  
  
  
  
  
55.926 
999 
355.6 
13,845 
2,950 
26,129 
11,237 
註：大恒、大河及安鼎未列管無須排放許可，故未統計廢水排放量。 
 
 
廢水平均水質（2019） 
 
 
 
 
 
 
公司 
  
大亞 
大展 
廠區 
  
關廟 
大灣 
  
項目 
放流水標準 
  
  
  
化學需氧量(mg/L) 
100  
11.2 
20.9 
28.6mg/L 
生物需氧量(mg/L) 
30  
2.8 
N.A. 
N.A 
懸浮固體物(mg/L) 
30  
1.4 
17 
2.6mg/L 
重金屬-銅(mg/L) 
3  
0.031 
0.019 
0.15mg/L 
 
50 
 
公司 
越南 
廠區 
同奈 
海陽 
項目 
放流水標準  實際值 
放流水標準 
 實際值 
化學需氧量(mg/L) 
800 
254 
150 
23 
生物需氧量(mg/L) 
500 
118 
50 
5 
懸浮固體物(mg/L) 
300 
107 
100 
8 
 
公司 
  
中國 
廠區 
  
東莞 
昆山 
項目 
放流水標準   
  
化學需氧量(mg/L) 
500 
41 
173 
生物需氧量(mg/L) 
300 
N.A. 
43.2 
懸浮固體物(mg/L) 
400 
22 
62 
 
 
大亞關廟廠水資源使用 
 
年度 
用水量（公噸） 
廢水排放量（公噸） 
2017 年 
95,712 
39,617 
2018 年 
111,540 
29,682 
2019 年 
109945 
1054.93 
 
 
51 
 
廢棄物管理 
事業廢棄物分類及資源回收宣導，是我們年度目標方針項目之一，目的為期使各級單位盡其本分，
實施廢棄物分類，以減少環境破壞及有效資源再利用。事業廢棄物分為四大類：廢油、廢溶劑、廢光
纖、一般廢棄物，前三類是委託由環保署認可之廢棄物處理廠商負責處理維護。廢油清理為物理處理，
廢溶劑、廢木材棧板與一般廢棄物則是以焚化的方式處理。 
新增之太陽能電廠事業，承攬商聚恆所使用的工程材料皆為可再利用之鋁、鐵及不銹鋼等，工程
廢料皆委由專業環保公司回收處理，清洗皆使用乾淨之自來水，並不使用化學藥劑，現場工程對環境
衝擊極低。 
 
廢棄物清理量（2019） 
公司 
 項目 
處理方式 
 
大亞 
大展 
  
大恒 
  
聯友 
  
同奈 
  
海陽 
  
東莞 
  
昆山 
  
廠區 
關廟 
大灣 
一般 
廢棄物 
  
  
  
廢油清理(公噸) 
物理處理 
90.08 
N.A. 
N.A. 
N.A. 
N.A. 
12.33 
16.01 
149 
4 
廢光纖清理(公噸) 
焚化 
10.32 
N.A. 
N.A. 
N.A. 
N.A. 
N.A. 
N.A. 
N.A. 
N.A 
廢木材棧板(公噸) 
焚化 
85.83 
N.A. 
16.8 
N.A. 
N.A. 
N.A. 
4.954 
4.3 
4.8 
一般廢棄物(公噸) 
焚化 
257.67 
N.A. 
17.77 
19.52 
14.3 
23.4 
63.45 
4.11 
N.A 
有害事業
廢棄物 
廢溶劑清理(公噸) 
焚化 
172.57 
N.A. 
N.A. 
N.A. 
N.A. 
1.55 
N.A. 
4 
N.A 
註：大亞大灣廠的一般廢棄物清理量，係依據與廢棄物廠商簽訂合約每月清運量進行推估。大恒的廢木材棧板交由供應商自行帶回處
理。大河位於大亞關廟廠內，其廢棄物委由關廟廠辦理。安鼎位於辦公大樓，其廢棄物委由大樓管委會清理。其他廠區/關係企業無有
害事業廢棄物。 
 
資源回收量（2019） 
單位: 公噸 
公司 
大亞 
大展 
大恒 
聯友 
同奈 
海陽 
東莞 
昆山 
廠區 
關廟 
大灣 
  
  
  
  
  
  
  
廢電線電纜 
950.95 
N.A. 
0.22 
28.82 
N.A. 
42.829 
N.A. 
N.A. 
N.A. 
廢五金混合
物（鐵、鋼） 
76.245 
N.A. 
56.37 
13.09 
1.18 
101.86 
15.579 
5.6 
45.7 
廢紙 
74.3 
N.A. 
5.78 
8.93 
2.92 
4 
3.059 
8.7 
20.5 
廢塑膠混合
物 
39.833 
N.A. 
1.9 
5.47 
0.13 
100.4 
49.051 
18.37 
46.5 
註：聯友為概估數值，故無佐證資料。 
註: 同奈的廢紙單位為「式」。 
 
 
52 
 
CH.5 員工健康關懷 
員工是集團最重視的資產，只有快樂又健康的員工才能為大亞帶來前進的動力，競爭力的提升來
自員工的創意發想，前提是擁有快樂與健康的員工才有無限的創新能量，我們重視與員工之間的關係，
不僅僅在約雇之間，而是將員工視為家人，主動為員工的工作環境把關，和諧的勞資關係是公司持續
成長的基石。 
我們主動積極推行辦理員工的各項福利措施，設有產業工會及勞資會議等達到有效的雙方溝通；
定期安排員工教育訓練，並舉行專業技能檢定，以提升員工專業技能。除以績效考核外，我們也鼓勵
員工成為大亞企業志工，提升外在與內在自我成長，我們快樂員工的目標更是要協助員工在工作與生
活取得良好的平衡，唯有快樂的生活品質才會帶來優質且持續性的工作效能。 
5-1 人權保障 
集團遵守國內法規與國際人權公約，對於員工之雇用，不會因種族、階級、語言、宗教、黨派、
籍貫、性別、婚姻、容貌、身心障礙、出生地、年齡而有所差異。薪資不因性別而有區別；在晉升方
面，全體員工均享有平等的發展機會。 
台灣地區依法保障性別平等，並於契約中承諾重大營運變化預告期。訂有「工作場所性騷擾防治
措施申訴及懲戒辦法」並定期進行相關宣導活動。職場與生活的平衡，是我們所重視的價值之一，公
司提供育嬰留職停薪、家庭照顧假、安胎假等彈性措施供員工選擇。當公司營運發生重大變化而可能
影響勞工權益時，於 10 日前告知於公司服務三個月以上一年未滿者；於 20 日前告知於公司服務一
年以上三年未滿者；於 30 日前告知於公司服務三年以上者，以為維護員工之工作權益。 
集團尊重結社自由，員工有依法組織工會、集體參加勞資談判的權利，大亞與大展兩家公司設有
產業工會。大亞定期舉辦勞資會議、設置專線電話與電子信箱，並且持續與工會溝通集體協商協定。
集團各營運據點、關係企業或其供應商，2019 年均未收到相關申訴、或發生勞資糾紛或危害結社自
由之情事發生。 
 
員工滿意度調查 
   為了解員工的滿意度及工作狀況，調查共分 5 個面向，分別為上司領導、工作條件、同事關係、
組織氣氛、工作環境；每面向各有 4 項調查，調查人員為課長級(含)以下，回收 216 份。 
滿意度調查表由人資部進行彙整統計，作為提升工作士氣或決策參考。 
2019 年各項滿意度皆在 96%以上，2018 年滿意度最低之兩項(福利補助、工作環境)於 2019 年各
提升 4%、3%，顯示運動及旅遊補助在福利補助滿意度上有實質的成果；工作環境也回應員工建議需
求，滿意度亦隨之提升。 
 
員工概況 
台灣地區（含大亞、大展、大恒、大河、聯友、安鼎、聚恆）七家公司員工共 1,112 人（截至 2019
年 12 月），較 2018 年增加 11 人。大亞員工的人均薪資福利，2018 年為 88.4 萬元，2019 年為 86.6 萬
53 
 
元。大亞將透過多樣化管道找尋適宜的人才，除提供在職培訓進修資源及完善的福利制度，並視營運
狀況進行調薪，以為留住優質人才。 
由於工作性質需耗費大量體力，且工廠 24 小時輪班作業，故男性雇用比例高於女性，但大亞女
性主管比例為 15%，略高於女性員工比例的 11.85%。我們提供絕大多數的員工不定期契約，讓員工
可以長期安心工作。若有人員海外派遣需求，我們會事前進行溝通，並提供薪資增加，返國後有升職
機會等獎勵。 
大亞於 2019 年聘用越南籍勞工共 65 位（佔該公司總員工數 10.5%），每星期請翻譯入廠，除協
助工作事宜，並進行雙向溝通；另不定期至宿舍訪視，維護環境整潔，如有反映需協助情事，即要求
仲介公司改善，以給予較佳的居住生活。大展聘用 6 為外籍勞工（佔該公司總員工數 8.33%），大恒
則聘用 14 位外籍勞工（佔該公司總員工數 15.9%）外，其他台灣各關係企業之員工均為台灣籍。集
團支持身心障礙者就業，2019 年共進用身心障礙人員 6 名、原住民族員工 6 名。 
 
54 
 
員工組成 
  
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
同奈 
海陽 
東莞 
昆山 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
% 
人數 
% 
人數 
％ 
人數 
％ 
性別 
男 
543 
88.15 
52 
72  
65 
74  
23 
92% 
30 
75 
70 
58% 
89 
59% 
235 
84  
99 
74  
181 
78.35 
109 
77.86 
女 
73 
11.85 
20 
28  
23 
26  
2 
8% 
10 
25 
50 
42% 
62 
41% 
44 
16  
35 
26  
50 
21.65 
31 
22.14 
年齡 
30 歲以下 
121 
20% 
9 
13% 
14 
16% 
3 
12% 
0 
0 
40 
33% 
32 
21% 
74 
27% 
15 
11% 
28 
12% 
22 
16% 
31~49 歲 
338 
55% 
39 
54% 
48 
55% 
19 
76% 
32 
80% 
74 
62% 
109 
72% 
165 
59% 
115 
86% 
181 
78% 
109 
78% 
50 歲以上 
157 
25% 
20 
28% 
26 
30% 
16 
64% 
8 
20% 
6 
5% 
10 
7% 
40 
14% 
4 
3% 
22 
10% 
9 
6% 
聘僱合
約 
不 定
期 契
約 
男 
538 
87.34 
49 
68  
65 
74  
23 
92% 
30 
75 
70 
58% 
89 
59% 
166 
60  
71 
53  
102 
44.16 
55 
39.29 
女 
73 
11.85 
19 
26  
23 
26  
2 
8% 
10 
25 
50 
42% 
62 
41% 
29 
10  
24 
18  
43 
18.61 
24 
17.14 
定 期
契約 
男 
5 
0.81 
3 
4  
0 
0  
0 
0% 
0 
0 
0 
0% 
0 
0 
69 
25  
28 
21  
79 
34.2 
54 
38.57 
女 
0 
0 
1 
1  
0 
0  
0 
0% 
0 
0 
0 
0% 
0 
0 
15 
5  
11 
8  
7 
3.03 
7 
5 
僱用類
型 
全職 
男 
543 
88.15 
52 
72  
65 
74  
23 
92% 
30 
75 
70 
58% 
89 
59% 
235 
84  
99 
74  
181 
78.35 
109 
77.86 
女 
73 
11.85 
20 
28  
23 
26  
2 
8% 
10 
25 
50 
42% 
62 
41% 
44 
16  
35 
26  
50 
21.65 
31 
22.14 
兼職 
男 
0 
0 
0 
0  
0 
0  
0 
0% 
0 
0 
0 
0% 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
女 
0 
0 
0 
0  
0 
0  
0 
0% 
0 
0 
0 
0% 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
總員工數 
616 
100% 
72 
100% 
88 
100% 
25 
100% 
40 
100% 
120 
100% 
151 
100% 
279 
100% 
134 
100% 
231 
100% 
140 
100% 
 
註 1：員工資料擷取時間點為 2019 年 12 月，完成報到手續即為正式員工。 
 
 
55 
 
員工流動數目及流動比例 
  
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
同奈 
海陽 
東莞 
昆山 
  
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
新進員工 
30 歲以下 
31 
26  
2 
20  
6 
43  
3 
100 
0 
0 
37 
93% 
17 
53% 
67 
91  
18 
120 
59 
54  
22 
100  
31~49 歲 
52 
15  
4 
9.5  
0 
0  
5 
29.4 
1 
3.1 
14 
19% 
18 
17% 
16 
10  
21 
18 
50 
46  
12 
11  
50 歲以上 
7 
4  
0 
0  
1 
4  
1 
7.7 
0 
0 
1 
17% 
4 
40% 
2 
5  
1 
25 
0 
0  
0 
0  
男 
87 
16  
3 
6  
7 
100  
9 
100 
1 
100 
33 
28% 
29 
19% 
78 
92  
30 
75 
82 
75  
34 
31  
女 
3 
4  
3 
15  
0 
0  
0 
0 
0 
0 
19 
16% 
10 
7% 
7 
8  
10 
25 
27 
25  
0 
0  
小計 
180 29% 
6  
8% 
7  
8% 
9  36% 
1  
3% 
52  43% 
39  26% 
85  30% 
40  30% 109  47% 
34  24% 
離職員工 
30 歲以下 
25 
21  
0 
0  
2 
14  
0 
0 
0 
0 
22 
55% 
12 
38% 
74 
100  23 
153 
56 
52  
18 
82  
31~49 歲 
44 
13  
9 
21  
0 
0  
6 
35.2 
1 
3.1 
9 
12% 
16 
15% 
17 
10  
27 
23 
52 
48  
24 
22  
50 歲以上 
24 
15  
0 
0  
1 
4  
1 
7.7 
0 
0 
2 
33% 
5 
50% 
3 
7  
1 
25 
0 
0  
0 
0  
男 
87 
16  
7 
13  
3 
100  
6 
85.7 
0 
0 
19 
16% 
27 
18% 
88 
94  
39 
76 
89 
82  
38 
35  
女 
6 
8  
2 
10  
0 
0  
1 
14.3 
1 
100 
14 
12% 
6 
4% 
6 
6  
12 
24 
19 
18  
4 
13  
小計 
186 30% 
9  13% 
3  
3% 
7  28% 
1  
3% 
33  28% 
33  22% 
94  34% 
51  38% 108  47% 
42  30% 
 
 
 
 
 
 
 
 
 
 
56 
 
管理階層人數與性別比例(2019 年) 
  
  大亞 大展 大恒 大河 聯友 安鼎 聚恆 同奈 海陽 東莞 昆山 
課(副)長級 
男 
32 
7 
3 
2 
1 
8 
0 
17 
10 
9 
9 
女 
8 
4 
0 
0 
0 
9 
0 
4 
3 
3 
3 
經(副)理級 
男 
14 
3 
2 
0 
2 
8 
20 
8 
5 
11 
4 
女 
3 
1 
1 
0 
2 
2 
3 
1 
0 
2 
0 
協理級 
男 
7 
2 
4 
0 
1 
1 
4 
1 
0 
0 
1 
女 
0 
0 
0 
0 
0 
0 
1 
0 
0 
0 
0 
副總級以上 
男 
11 
4 
3 
2 
1 
1 
2 
1 
1 
1 
2 
女 
0 
0 
0 
0 
0 
1 
0 
0 
0 
0 
0 
總計 
72 
72 
21 
13 
4 
7 
30 
30 
32 
19 
26 
女性主管比例(%) 15 
24 
8 
0 
29 
40 
13 
16 
16 
19 
16 
 
多元性(2019 年) 
  
大亞 大展 大恒 大河 聯友 安鼎 聚恆 
身心障礙應進用人數 
6 
1 
1 
0 
0 
0 
1 
身心障礙實際進用人數 
6 
1 
1 
0 
0 
0 
1 
原住民族應進用人數 
6 
0 
0 
0 
0 
0 
0 
原住民族實際進用人數 
6 
1 
0 
0 
0 
0 
1 
外籍勞工 
65 
6 
14 
0 
0 
0 
0 
 
57 
 
薪資福利與關懷 
員工薪資和福利（2019） 
  
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
員工薪資和福利(仟元) 
535,219 
77,959 
46,890 
15893 
47,772 
95,829 
115369 
總員工數(人) 
618 
107 
88 
38 
40 
120 
151 
人均薪資和福利(仟元) 
866 
729 
533 
418 
1,194 
798 
764.03 
非擔任主管職務之全時員工
薪資平均數 (仟元) 
663 
586 
468 
420 
934 
509 
445636 
非擔任主管職務之全時員工
薪資中位數 (仟元) 
627 
563 
468 
459 
728 
543 
398975 
註：安鼎數據為安鼎及其關係企業安鼎顧問合併計算。 
 
大亞、大展、大恒與安鼎設有福委會，主責職工福利事業之審議推進及督導、職工福利金之策劃
保管及動用、職工福利事業經費之分配稽核及收支報告與其他有關職工福利事項管理。 
 
大亞設有 21 席福委員代表，除由資方推派 1 人為當然委員，其餘由職員推選 6 人、工會推
選 14 人充任，再由委員互推 1 人為主任委員；任期除當然委員外，均為 3 年連選得連任，
每 3 個月召開 1 次福委會議。 
 
大展設有 13 席福委員代表，除由資方 3 人為當然委員，其餘由職員推選 10 人，再由委員投
票表決 1 人為主任委員；任期除當然委員外，均為 3 年連選得連任一次，每 3 個月召開 1 次
福委會議。 
 
大恒福委會主責職工福利事業之審議推進及督導、職工福利金之策劃保管及動用、職工福利
事業經費之分配稽核及收支報告與其他有關職工福利事項管理。大恒設有 7 席福委員代表，
除由資方 1 人為當然委員，其餘由職員推選 6 人，再由委員投票表決 1 人為主任委員；除當
然委員外，任期均為 3 年，連選得連任，每 4 個月召開 1 次福委會議。 
 
安鼎自 2017 年起成立福委會，設有 13 席福委員代表，除由資方 1 人為當然委員，其餘由職
員推選 12 人，再由委員投票表決 1 人為主任委員，任期均為 3 年連選得連任，每 3 個月召
開 1 次福委會議。 
 
 
58 
 
福利措施 
集團的員工福利措施包括年終獎金、紅利獎金、久任獎金、製發制服及安全鞋、婚喪喜慶禮金喜幛及
奠儀花圈申請、教育訓練補助、語言補助、午餐補助、員工旅遊補助、勞動節，端午節，中秋節，春
節等年節禮品、聯歡聚餐（由福委會主辦）、社團活動補助、生日禮品、員工團保（並擴及員工家屬，
由眷屬優惠自付）、員工事故慰問金、員工過世撫恤金等，公司每年並舉辦勞工健檢，由工務部安全
衛生室主辦。此外，員工並自發性互助婚喪喜慶補助，員工、父母、配偶、子女過世有員工互助金互
助。 
 
社團活動 
基於協助員工紓解工作壓力、凝聚同仁情感、保持強健體魄、增添文化氣息，大亞成立了鐵馬社、
瑜珈社、踏青社、愛心社、攝影社、文化研習社、羽球社、健行登山社、溜冰社、KTV 社等社團，
藉以創造員工們更良好生活品質。 
 
薪酬制度 
集團具競爭力的整體薪酬。公司的整體薪酬包括了本薪、績效獎金及紅利獎金。每位同仁的整體
薪酬係依據其專業知識技能、工作職掌、績效表現與結合公司營運目標，來做最後決定，絕不會因為
個人性別、宗教、種族、國籍、黨派之差異而有所不同。我們的起薪制度都符合最低工資標準規定。 
2013 年，大亞修訂「員工年度考績考核辦法」，以公平合理的規定為依據，評核員工的貢獻與成
績。將目標設定與考績結合，考評主管於考績考核與目標設定時，應適時和考核人進行面談溝通與檢
討。針對績效不佳員工，主管須協助員工共同制定改善輔導計畫，由主管從旁協助輔導，適時給予建
議，使可改善弱點，以達到績效考核之目的。關係企業中，除大展尚無定期評核機制，其他各公司作
法如下： 
 
大恒：對於員工每半年舉辦一次績效考評作業，客觀公正考核各員工工作表現與工作品質，以獎
勵績優員工，並對績效較差之員工加以輔導鼓勵，使其能逐步改善，發揮績效考核之正面功能。 
 
大河：定期對所有員工實施面談評估，經由雙向溝通能獲得主管輔導與員工建議，透過評估獲得
改善的機會。 
 
聯友：除高階主管外之全體員工，每年除接受績效考評外，亦舉行非主管級同仁之升等考評，以
獎勵平時表現良好、願意為公司付出之基層員工。 
 
安鼎：於每年進行 2 次績效考核，依「考績管理辦法」執行；進行考核時，由員工依據工作說明
書及個人 KPI 指標進行自評，再由單位各級主管依據所屬員工工作狀況進行複評。績效考核除了
分數的評核外，安鼎重視的是如何透過制度，協助提升員工自我發展的動機，故於考核期間，各
單位主管需與員工進行績效面談，了解員工工作狀況並給予回饋，同時進行技能盤點，讓員工了
解個人技能缺口，最後進行個人 KPIs 與工作說明書的調整與修訂，將績效考核結合個人發展，
有效提高員工自我發展動機，提升人才素質。 
 
聚恆：每年一次進行員工考核評定作業，由各部門主管依據該員工年度績效與工作能力進行評比
與考核；每位新進同仁於試用期滿時，皆須填寫試用期滿心得與主管評比，交付人事管理單位進
行考核作業。 
 
 
59 
 
退休金制度 
大亞於 1984 年 8 月成立勞工退休準備金監督管理委員會，按月依薪資總額之 15%提存至台灣銀行退
休基金專戶，確保員工退休的權益。依勞基法規定，每年年度終了前估算勞工退休準備金專戶餘額，
於次年度三月底前一次提撥差額，並呈事業單位勞工退休準備金監督委員會審議；自 2005 年 7 月起
正式施行「勞工退休金條例」適用選擇新制退休金之員工，按其每月薪資提撥 6%退休金至勞工保險
局勞工退休金員工個人專戶。 
 
5-2 職業安全衛生 
管理措施 
提昇空間品質及環境的維護是廠商應盡的社會責任，我們工廠設計寬敞、光線充足、空氣流通，
提供給從業人員舒適的工作環境；生產過程雖然較無環境污染情事，但我們向來極重視工廠的環保措
施，設有環境組及安衛室專責全力推展環保及勞工安全作業，強化內部環境保護，以期達成零污染之
目標。 
基於生產階段對員工安全與健康的重視，大亞於 2005 年首度取得 ISO 14001 環境管理系統的驗證，
2009 年又通過 OHSAS18001/ TOHSMS 職業安全衛生管理系統的驗證。2013 年 11 月進行三證外部驗證
單位稽核查證及換證行程，一併取得 ISO 14001、ISO 45001 與 CNS 15506 三項驗證，建構安全、健康
之職場環境，落實職場潛在危害之鑑別、評估，進而控制風險並防患於未然。 
職業安全委員會 
大亞職安委員會開會內容主要依循職業安全衛生法令規定項目來實施檢討，並由各委員針對職業
安全衛生執行情況來提案改善，保障廠內員工作業之安全。其組織編制為設主任委員 1 名(5%)、執行
祕書 1 名(5%)、委員 6 名(27%)、勞工代表 8 名(36%)、職安人員 6 名(27%)，其組成如下說明： 
1. 
主任委員：由電通事業群群總經理擔任。 
2. 
執行祕書：由安全衛生室安全衛生管理師擔任。 
3. 
委員：由總務部/人資部/業務處/電通事業處/電通生產處/電通品保部/漆包線事業處/漆包線生
產處等代表擔任。 
4. 
勞工代表：由產業工會常務理事長及理事擔任之。 
5. 
職安人員：勞工安全衛生業務主管一員、安全衛生管理師一員、勞工安全衛生管理員二員。 
6. 
醫護人員：安全衛生室醫護人員。 
 
大河及聯友未設置職安委員會，其他關係企業作法如下： 
大展 
設安全衛生委員長 1 名(10%)、安全衛生委員 5 名(50%)、職安人員 1 名(10%)、勞方人員 3
名(30%)。 
大恒 
設主任委員 1 名(10%)、執行祕書 1 名(10%)、委員 5 名(50%)、勞工代表 3 名(30%)。 
 
60 
 
安鼎 
設置職安室，落實執行勞工安全衛生制度並符合勞工安全衛生法及相關法令規定，保障勞工
於工作職場上之人身安全、健康與環境之清潔衛生。其成員有：課長 1 名、課員 3 名。該單
位人員會定期至各工地進行職安維護及宣導，不定期實施安全衛生稽核，以提昇安全衛生意
識及觀念，使勞工於作業環境中能確實遵守安全衛生相關規定、確實使用安全防護器具而降
低意外事故發生。近年來推行各單位安全衛生管理考核評鑑，以期透過評鑑制度，能更落實
各項勞工安全相關規定。 
聯友 
依規定設置勞工安全衛生主管，並視需要安排人員受訓。除各組組長外，各級主管亦會不定
期至各工作場所進行職安維護及宣導，以提升同仁之安全意識與觀念，並依不同工作性質需
要，提供足夠的安全防護器具，以防止意外事故發生。 
聚恆 
設置安全衛生委員會，組織編制共 9 名委員，每三個月召開會議，對雇主之安全衛生政策及
計畫，提出審議、協調及建議相關事項，增進安全衛生管理效能。設置勞安室，設置職業安
全衛生管理員﹔甲種職業安全衛生作業主管各一名，綜理公司安全衛生管理，安全衛生管理
人員定期至工地進行勞工安全衛生巡查督導改善，以提昇作業人員安全衛生意識。經由全員
參與公司勞工安全衛生政策推動，制訂符合法規的作業安全措施，使勞工確實使用安全防護
具，遵守安全衛生規定，杜絕職業災害發生。 
 
防止職業災害 
電線電纜的生產活動中所使用的化學物質約 100 種，因此我們平常即對於使用量與排出量進行統
計與點檢，執行不使化學物質影響生態系統或造成環境污染的實施管制作業。我們也從源頭上管理，
大亞及大展分別於 2007 年、2008 年取得 IECQ / QC 080000 認證，進行無有害物質資材的綠色採購，
除了有利於作業員工的健康，也提供消費者進一步的保障。 
大亞為因應電纜製程中使用 PVC 塑膠粒所引起的粉塵，我們在作業場所局部發生粉塵的地方裝
置集塵設備，並以隔間侷限，提供員工個人的防護口罩。同時，市售線種 PVC 全面無鉛化，配方改
以非鉛系綜合安定劑，避免人員與微量鉛的接觸，減少對員工所造成的危害。 
漆包線原料除了銅線，還包含各式塗料，塗料主要成份包含「有機溶劑」，為了員工健康與不破壞環
境，我們在生產過程中採用「觸媒」將有機溶劑以高溫燃燒，使其成為水和二氧化碳，不對員工身體
產生影響，也不危害環境。封裝用銅焊線的生產過程需使用超音波清洗線材，可能產生噪音危害，我
們提供耳塞為防護項目。 
此外，基於作業環境的安全以及作業員工的健康，廠區內全面禁煙，辦公室的空調系統與冷卻水
塔定期維護保養，保障辦公室作業員工的健康。廠房與辦公室的照明系統定期維護量測，照度在 300
流明以上，以利員工用眼作業。我們並依照一般作業員工、噪音作業員工、粉塵作業員工、鉛作業員
工，分別進行定期健康檢查及後續追蹤管理。為進一步有效改善作業環境與安全，大亞成立環境、安
全與衛生的專責單位，除了在每季安全衛生委員會的季會中檢討作業環境、安全與衛生的相關事項外，
也辦理安全教育及安全演習。 
 
    2019 年度海內外職災共，其中國內大亞 7 件、關係企業大恒與聯友 3 件、安鼎 1 件；海外地區東莞 2
件；其餘則無發生職災事件。其發生類型請參考「2019 年職業災害發生類型與件數」。2019 年度大亞發生
1 件承攬商職災事件。大亞在 2019 年特殊健康檢查為第四級有 2 例，皆為噪音做業者。其餘關係企業及
海外廠皆無特殊健康檢查為第四級之結果。 
61 
 
職業災害關鍵指標 
  
  
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
同奈 
海陽 
東莞 
昆山 
工傷率 
男 
1.0915 
0 
2.95 
0 10.121456 
0 
0 
0 
0 
0.39 
0 
女 
1.8318 
0 
4.37 
0 
0 0.8631 
0 
0 
0 
1.38 
0 
職業病率 
男 
2.8996 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
女 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
誤工率 
男 
9.1689 
0 
4.43 
0 8.434546 
0 
0 
0 
0 
36.71 
0 
女 
1.8318 
0 
8.73 
0 
0 3.8841 
0 
0 
0 
12.46 
0 
缺勤率 
男 
0.01 0.0325 0.00726 
0 0.003947 0.5469 
0.50% 
0.0288 
0.013 
0.027 
0.0201 
女 
0.0027 0.0151 0.03003 
0 
0 1.1123 
2.13% 
0.0085 
0.007 
0.027 
0.0247 
因公死亡
總數 
男 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
女 
0 
0 
0 
0 
0 
0   
0 
0 
0 
0 
註 1：工傷率(IR)=工傷總數/總工作小時數*200,000。職業病率(ODR)=職業病數/總工作小時數*200,000。誤工率(LDR)=誤工
總天數/總工作小時數*200,000。缺勤率(AR)=（總缺勤天數/總工作天數）*100%，總缺勤天數包含遲到、早退、事假、病
假（扣半天）、工傷假、曠職，不含颱風假。 
註 2：大亞職災資料為關廟廠與大灣廠合併計算。 
註 3: 大亞 2019 年發生 1 件承攬商職災案件，IR 為 2.89955。
62 
 
2019 年職業災害發生類型與件數 
預防措施 
廠區 
職業災害類型 
特別危害健康
作業 
預防措施 
1 
2 
3 
4 
6 
7 
8 
11 
12 
13 
17 
18 
20 
1 
2 
25 
大亞 7 
  男 1 
  
  
  承攬
商 1 
男 2 
  
  
  女 1 
  男 2 
    
  1. 向員工宣導工作上之安全要點。 
2. 確實配戴安全防護具。 
3. 戴耳塞、特殊作業健檢 
4. 宣導遵守交通規則事項。 
大展 0 
  
  
      
  
  
  
    
  
    
  
    
1. 穿防護衣及設置冷氣休息區。 
2. 戴耳塞、特殊作業健檢。 
3. 戴口罩、特殊作業健檢。 
大恒 3 
  
  
男 1     
女 1 
男 1 
  
  
  
  
  
  
  
    
宣導工作上安全要點及遵守交通規則事項 
大河 0 
  
  
  
    
  
  
  
  
  
  
  
  
  
    
加強宣導落實標準作業流程 
聯友 3 
  
  
      
  
  
  
    
男 1 
  男 2   
    
1. 不定期至各工作場所進行職安維護及宣導，以提升同仁之安全
意識與觀念。 
2. 依不同工作性質需要，提供足夠的安全防護器具，以防止意外
事故發生。 
3. 加強宣導上下班通勤及公勤外出時應注意交通安全。 
安鼎 1 
  
  
      
  
  
  
    
  
  女 1   
    
1. 作業前確認施工區域及相關環境。 
2. 施工人員確實穿戴安全保護器具。 
3. 給予員工必要之勞工安全衛生教育訓練。 
聚恆 0 
  
  
      
  
  
  
    
  
  女 3   
    
1. 屋頂作業配戴背負式安全帶、安全母索並確認掛勾鉤掛確實、
安全帽。 
2. 遵守交通事項守則。 
3. 施工工程期間投保相關安裝工程險。 
越南 
同奈 0 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
    
1. 訂定標準作業流程辦法，並於現場已標牌提醒。 
63 
 
2. 現場作業員工需著安全鞋，貨車與堆高機駕駛另須戴安全帽。 
3. 現場放置醫藥箱，可初步處理簡單傷口。 
海陽 0 
  
 
  
   
 
  
  
 
  
 
 
  
  
    
4. 須外出執勤者，除社會保險外另外投保意外險。 
中國 
東莞 2 
  
男 1   
    
  
  
  
  
  
  
女 1   
  
    
1. 向員工宣導工作上之安全要點。 
2. 確實配戴安全防護具。 
3. 訂定標準作業流程辦法，並於現場已標牌提醒。 
4. 現場放置醫藥箱，可初步處理簡單傷口。 
5. 須外出執勤者，除社會保險外另外投保意外險。 
昆山 0 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
    
6. 宣導遵守交通規則事項。 
註 1：職業災害類型代碼：(1)墜落、滾落；(2)跌倒；(3)衝撞；(4)物體飛落；(6)被撞；(7)被夾、被捲；(8)被切、割、擦傷；(11)與高溫、低溫接觸；(12)與有害物等之接觸；(13)感
電；(17)不當動作；(18)其他；(20)交通事故。特別危害健康作業代碼：(1)高溫；(2)噪音；(25)粉塵。 
註 2：綠色底色為該公司所辨識的主要職業災害類型。數字為年度員工、承攬商發生件數。 
 
 
64 
 
健康照顧 
大亞致力推動職場菸害防制暨健康促進，繼續取得國健署「健康職廠認證-健康啟動標章」（有效
期限：2019 年 1 月至 2020 年 12 月）。 
大亞依據同仁年齡、作業環境規劃適當健檢方案，以期早期發現危害健康及潛在致病因子。醫護
人員進行年度健檢，並依員工之異常比例、年度趨勢、族群趨勢篩檢等需改善的項目進行評估。針對
需改善項目之急迫性予以排序，並規劃完整的介入方案，了解同仁個別需求，協助安排至醫院複診，
並不定期進行健康關懷追蹤，提供完善的健康照護。 
依據異常工作負荷計畫書篩檢中高危險群及年度健檢結果分析發現，BMI、血酯、血壓為體檢前
三大異常排行。同仁多屬輪班工作的型態，容易造成作息不規律、飲食營養不均衡及疏於休閒運動。
故展開下列改善方案： 
方案 
內容 
無菸無檳榔的健康
職場 
關廟廠全廠區禁止吸菸並於廠內明顯處張貼全面禁菸、禁檳榔標示牌。符合法
定規定設置戶外定點吸菸區，有效區隔，避免員工暴露二手菸危害，維護整潔
環境，無丟棄菸蒂情形發生，訂定違法相關罰責。 
提供健康相關訊息 
配合政府健康衛生政策於公司電子佈告欄，不定期公告健康資訊宣導。 
辦理健康促進健康
講座 
心律不整及無痛的退休生活等健康講座 
血壓量測活動 
提供一般傷口護理與全廠血壓量測活動，針對高血壓同仁健康關懷追蹤 
量測血糖活動 
依據健檢結果，血糖值偏高同仁給予衛教、追蹤及列入健康關懷名單 
持續推廣運動社團 
慢跑社.健走社.鐵馬社.瑜珈社.佛朗明哥社.籃球社.   定期辦理社團活動，提高
員工運動的比率，養成良好運動習慣。 
大亞健走步道 
規劃 0.9 公里健走步道，鼓勵同仁參與以達日行一萬步，預防及改善慢性疾病 
設置哺(集)乳室 
醫務室內設集乳室，供需要同仁使用 
衛教宣導活動 
配合衛生所辦理大腸癌及口腔癌篩檢活動 
健康指導諮詢 
配合員工健康管理計畫，特約高雄榮總職業專科醫師臨廠服務，提供員工 
個別健康諮詢、工傷與重大傷病同仁之復工適性評估、母性健康保護諮詢、 
工作現場環境改善等服務。 
填寫過勞問劵調查 
了解員工過勞程度，進而篩檢出高危險群，由臨廠職醫提供一對一健康指導，
評估是否需調整或縮短工作時間及更換工作內容，再依個別需要安排至醫院看
診.並不定期進行健康關懷追蹤.提供完善的健康照護。 
 
 
其他關係企業作法： 
名稱 
作法 
大展 
提供每年健檢，並依員工之工作場合提供不同之特殊健檢。了解同仁個別需求，協助安排至
醫院複診，並不定期進行健康關懷追蹤，提供完善的健康照護。依據年度健檢結果分析發現：
BMI、膽固醇、輕度脂肪肝，為體檢前三大異常。同仁多屬輪班工作的型態，因此容易造成
65 
 
作息不規律、飲食營養不均衡及疏於休閒運動。 
大恒 
員工團保（並擴及員工家屬，由眷屬優惠自付），公司每三年並舉辦勞工健檢，由總務課主辦。 
聯友 
近幾年均優於相關法令規定，每年皆安排健檢醫院到廠，對員工施行健康檢查，以期早期發
現危害健康及潛在致病因子。除此之外並加做體適能項目，讓同仁了解本身體能狀況。年度
健檢後，醫院會依員工之異常比例作成統計，並對需改善的項目進行評估。安排醫護人員解
說體況及健檢報告，協助安排至醫院複診，並不定期進行健康關懷追蹤，提供完善的健康照
護。依據年度健檢結果分析發現：BMI、膽固醇、脂肪肝，為體檢前三大異常。可能跟同仁
日常飲食營養不均衡及疏於休閒運動有關。 
安鼎 
每年安排員工進行年度健康檢查，以期早期發現危害健康及潛在致病因子。年度健檢除一般
健檢項目外(含一般體格檢查、眼壓、糞便、尿液、血液檢查、肝腎功能檢查、新陳代謝檢查、
糖尿病篩檢與血脂肪檢查)，也另外安排癌症檢查、X 光攝影、心電圖檢查、B 型肝炎與超音
波檢查，讓員工能全方位了解自我身體健康狀況，如有潛在致病因子也能提早發現，盡早治
療。 
聚恆 
依據勞工健康保護規則規定，對於僱用新進勞工時，應實施一般體格檢查。對於在職勞工之
一般健康檢查，於每年辦理一次健康檢查，較優於法規之規定，增加檢查項目，主要經由健
康檢查，分析出同仁健康異常分析，早期發現疾病，得以及早治療，辦理健康促進宣導，建
立一個健康有活力職場。 
 
5-3 人才培育 
訓練與考核 
人力資源是企業永續發展或轉型的最重要關鍵因素，大亞秉持訓練政策與訓練承諾建置完整的培
育訓練體系，提供員工系統性與目標性的學習環境與進修管道，並制訂「教育訓練作業程序」整合內
外部資源，讓員工的訓練方案能夠更加系統化，且有效落實、驗證成果，進而提升企業競爭優勢。 
 
訓練政策：持續落實員工訓練與發展，以備足集團達成使命之成長動力 
 
訓練承諾：公司因應工作上及職涯上的提升進而儲備未來發展之能量、強化員工競爭力，將
戮力籌辦教育訓練，員工亦需適當接受公司教育訓練之安排與規劃，基於雙方均有權利及義
務共同信守彼此之承諾。 
大亞的內部教育訓練體系依職別進行訓練，內容為管理職能、一般職能、專業職能及自我啟發四
類。管理職能及一般職能等在職訓練，由各事業群於每年年底前提出明年度訓練需求表，然後由人力
資源部彙整訓練需求表為年度總表進行計劃；專業訓練則依各事業群策略規劃或作業現況提出訓練需
求，人力資源部收集相關訓練課程或師資提供參考，並彙整各事業群之訓練需求表。 
大亞新進員工訓練方面，由人力資源部規劃訓練課程，各事業群提供講師人選進行訓練。訓練內
容著重在組織介紹、歷史沿革、經營理念、人事制度規章、福利、保險介紹、薪資說明、作業安全介
紹、勞工安全衛生知識、ISO 體系介紹、品質政策及現場見習。 
有鑑於事業經營需要頻繁的國際溝通，2010 年大亞發佈了「員工在職進修外國語言申請辦法」，
66 
 
除提供進修費用補助，亦視學習成效調升薪資，同時外語能力列入升遷調動之優先考慮。2011 年再
制定更全面的「員工在職進修辦法」，凡選讀與經營管理相關者或具未來發展性相關學科之碩士、博
士者，公司補助一切學雜費。 
大亞重視員工的訓練培育，在成果方面(含外訓、內訓、在職訓練)，為達到經驗傳承與知識共享
目的，2019 年主要著重於內部講師授課，投入教育訓練總金額為 443,590 元，訓練總時數為 7731 小時，
共計 2,832 人次參訓，平均每位同仁訓練時數為 12.5 小時。內部講師群是組織內不可或缺且重要的一
環，公司目前已有 40 位具認證的內部講師，逐年安排多位進行開課並藉此增進同仁之間的互動，以
期塑造出活絡的學習組織文化。 
關係企業皆對員工的教育訓練相當重視，為提昇員工之素質與特殊技能力，訂有在職訓練辦法，
對於新進員工訓練、外國語言訓練、專業知識等訓練均有相關計畫，另訂有在職進修辦法，鼓勵員工
在職進修，並訂有獎勵標準，提昇員工職場競爭力。訓練內容著重在作業安全介紹、勞工安全衛生知
識、ISO 體系介紹、品質政策，此外各公司也鼓勵員工在職進修，對於勇於追求新知的員工提供獎學
金等適當的幫助，讓員工可以在工作上及人生的規劃中更上一層樓。 
 
大亞教育訓練體系 
階層 
管理職能 
一般職能 
專業職能 
自我啟發 
經理(含)以
上主管 
策略規劃 
溝通協調能力進階 
問題分析能力進階 
領導統御能力進階 
中高階主管研習 
工作技能訓練 
職安基礎認知 
員工職涯管理 
創新改善 
全員品質 
執行追蹤 
生產技術 
行銷業務 
人力資源 
研究開發 
財務會計 
資料科技 
環安證照 
總務採購 
品質系統 
內部講師 
專案管理 
研究所 
大學 
專科在職進修 
外國語文進修(英、日文) 
課級以下主
管含班組長 
溝通協調能力基礎 
問題分析能力基礎 
領導統御能力基礎 
基層主管研習 
V 
V 
V 
專業職能技
術員 
X 
V 
V 
V 
67 
 
大亞員工訓練時數（近三年） 
  
女性 
男性 
一般同仁 
課級以下主管 
經理級以上主管 
  
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 
受訓時數 
受訓時數 
受訓時數 
受訓時數 
2017 
1,921.50 
72 
26.69 
8,862.50 
532 
16.66 
5,778.50 
479 
12.06 
3,447 
88 
39.17 
1,558.50 
37 
42.12 
2018 
1,376.50 
76 
18.11 
7,461 
543 
13.74 
4,891.50 
492 
9.94 
2,409 
88 
27.37 
1,537 
39 
39.41 
2019 
1,027.50 
73 
14.08 
6,703.50 
543 
12.35 
4,726.50 
487 
9.71 
1,892 
94 
20.13 
1,112.50 
35 
31.79 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
關係企業男女員工訓練時數（2019） 
  
女性 
男性 
一般同仁 
課級以下主管 
經理級以上主管 
  
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 人數 
平均 
受訓時數 
受訓時數 
受訓時數 
受訓時數 
受訓時數 
大展 
92 
19 
5 
307 
53 
6 
299 
44 
7 
81 
18 
4 
19 
10 
2 
大恒 
101 
23 
4 
460 
65 
7 
442 
68 
7 
82 
10 
8 
40 
10 
4 
大河 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
聯友 
80 
10 
8 
350 
30 
12 
352 
31 
11 
53 
4 
13 
46 
5 
9 
安鼎 
1019 
50 
20 
2243 
70 
32 
1985 
90 
22 
790 
17 
46 
487 
13 
37 
聚恆 
859 
58 
15 
1569 
101 
16 
1832 
129 
14 
305 
17 
18 
291 
13 
22 
同奈 
232 
11 
21 
2496 
262 
10 
1832 
228 
8 
736 
40 
18 
128 
4 
32 
海陽 
30 
21 
1 
78 
114 
1 
58 
92 
1 
38 
41 
1 
12 
2 
6 
東莞 
400 
50 
8 
1448 
181 
8 
1640 
205 
8 
96 
12 
8 
112 
14 
8 
昆山 
296 
31 
10 
992 
109 
9 
1189 
124 
10 
91 
12 
8 
8 
4 
2 
 
 
68 
 
接班人計劃 
大亞持續不斷地執行接班人計劃，除了安排管理類課程，充實接班人學識與智識，擴展眼界，提升能
力，並透過主管直接教導方式培訓，使接班人能結合所學與所用，確切規劃部門與公司未來策略方向。
關係企業亦可參與相關培訓課程，承接集團使命與願景，落實經營理念。 
 
 
 
69 
 
CH.6 社會共榮共好 
6-1 環境保護關懷 
大亞電纜美麗家園基金會 
大亞從 1955 年在台南創立以來，根一直在台南，台南美麗的風土人情，不只啟發子民對家園的
感情，也鼓勵在地企業實踐企業社會責任，保護家園永續美好。因此於 2011 年底向行政院環保署申
請在台南設立「財團法人大亞電纜美麗家園基金會」。基金會基於環境保護、生命關懷、地球永續等
環境友善理念，為促進人與環境共生之美麗家園未來，致力贊助能夠開創環境友善具體行動，並且長
期推廣環境教育活動，另外更透過培育環境友善人才發揮綠色思潮影響力，更號召員工及眷屬參與志
工服務長期投入社會公益。 
大亞電纜美麗家園基金會(及前身 CSR 計畫)自 2007 年開始辦理綠集合徵選，自 2012 年增加舉辦
鳳凰花論壇。對千千萬萬個社區來說，美麗家園是我們的目標，出發點是友善環境，這中間需要經過
的行動有很多，綠集合是行動，鳳凰花論壇就是針對行動的歸納討論。 
在基金會的第一個 10 年，我們徵選的主題包括再生能源、雨水回收、友善農業、綠色交通、環
境教育等食衣住行育樂面向，每一個主題都像社區生活的一個小零件，每一個方案都是運用社會資源、
解決社會問題的公民模組。 
在基金會的第二個 10 年，我們徵選的主題希望由公民模組跨入串連，包含各個模組之間有什麼
關係，互相之間的運作邏輯等等。當然，以社會設計的精神，所有「自造」的核心都是人！ 
 
Greeninside 部落格與粉絲專頁 
Greeninside 部落格 www.greeninside.com.tw、www.facebook.com/greeninside，成立於 2011 年 2 月，
以新媒體（Blog、FB）提供員工與社會大眾平易近人的環境保育觀念，以促進民眾在日常生活中養
成環保習慣。 
 
 
70 
 
鳳凰花論壇 
 
地球上生物的種類正在因為人類對地球的超量使用而持續減少，許多的動植物都成了被犧牲者，
邀請您一同來關心因為氣候變遷而衍生出的生物多樣性危機。 
2019 鳳凰花論壇關注的議題為「愛在冰山融化時，一同關心氣候變遷下的生物多樣性」；過去人
類過度的使用地球的資源，導致生物間的資源漸漸失衡，最終導致許多生物被迫瀕臨絕種。我們都不
希望這樣的情況繼續下去，邀請您一同來關心因為氣候變遷而衍生出的生物多樣性危機。 
面對氣候變遷和生物多樣性威脅，居住在傳統領域的原住民首當其衝，不管是普世性的氣候暖化，
或 10 年前的莫拉克颱風，原住民社區常常面對安身立命挑戰，也是生物多樣性遭受威脅第一線的見
證者，然而原住民獨特的傳統知識與生活智慧，也可能是人類未來生存的解方。 
 
綠集合徵選 
大亞電纜美麗家園基金會(及前身大亞 CSR 計畫)自 2007 年開始辦理綠集合徵選，並於 2012 年增加舉
辦鳳凰花論壇。對千千萬萬個社區來說，美麗家園是我們的目標。這中間需要許多友善環境的行動，
綠集合徵選是行動者的交流，鳳凰花論壇就是行動的歸納與再出發。 
  在基金會的第一個 10 年，我們徵選的主題包括再生能源、雨水回收、友善農業、綠色交通、環
境教育等食衣住行育樂面向，每一個主題都像社區生活的一個小零件，都是運用社會資源、解決社會
問題的公民嘗試。 
71 
 
  在基金會的第二個 10 年，我們希望將一個個小零件串接成模組。自 2018 年起，綠集合徵選將調
整為「徵選新得主─補助舊得主」雙軌制。 
徵選獎項: 
 南方精神獎: 長期專職投入環境友善工作的個人或團體。獎金 10 萬以上 
 美麗家園獎: 推動環境友善方案的個人或團體。每名獎金 3 萬。 
 綠色串接獎: 曾獲選綠集合獎項的得主再次報名，尤其鼓勵綠集合得住之間的創意結合。 
 
第九屆綠集合徵選入圍與得獎名單 
本次獲獎名單: 南方精神獎 1 名；美麗家園獎 15 名；綠色串接獎 9 名； 
共計發出獎金 56 萬元。得獎名單如下: 
序號 
南方精神獎 
姓名 
獲獎金額 
1 
台北市天文協會 
劉 O 安 
30000 
  
美麗家園獎 
  
  
2 
台灣環境資訊協會 
陳 O 賓 
100000 
3 
城市方舟 
王 O 碩 
30000 
4 
瓦特先生 
林 O 翊 
10000 
5 
新竹縣橫山鄉橫山社區發展協會 
陳 O 詒 
10000 
6 
斜槓生活文化有限公司 
張 O 宇 
10000 
7 
Atayal 文化魚 
羅 O 山 
10000 
8 
社團法人中華民國自然步道協會 
婁 O 平 
30000 
9 
環保星勢力志工隊 
李 O 峯 
30000 
10 
日光小林社區發展協會 
姚 O 福 
10000 
11 
小森日計畫 
張 O 瑋 
10000 
12 
中華民國台灣女童軍青年領袖暨創意
組 
簡 O 昀 
30000 
13 
台灣真善美環境創意交流協會 
王 O 康 
10000 
14 
農家院子 
陳 O 雲 
30000 
15 
山羌友善行動-羌進槍出古道行 
江 O 
10000 
16 
甘樂文創 
林 O 慧 
30000 
  
綠色串接獎 
  
  
17 
嘉義縣朴子日新文化協會 
陳 O 哲 
10000 
18 
大願文教基金會 
張 O 然 
10000 
19 
台灣蝙蝠學會 
周 O 翰 
30000 
20 
飾不飾獨創設計工作室 
黃 O 婷 
30000 
21 
台灣綠生活發展協會 
許 O 慶 
10000 
22 
生物多樣性田野工作室 
梁 O 梅  
10000 
23 
動物城市生存戰 
林 O 智 
30000 
24 
莫克牧場 
朱 O 杰 
10000 
72 
 
25 
桃園回龜山陣線 
陳 O 偉 
30000 
大亞集團家庭日 
大亞集團北區家庭日 140 人三芝大田寮淨灘、採筍體驗趣 
 
為凝聚員工向心力，大亞集團會於 11/9(六)在三芝大田寮沙灘舉辦家庭日，邀請北區近百位員工
家庭同歡，員工及眷屬約有 140 人共襄盛舉。此外，大亞集團董事長沈尚弘也特別參與此次活動，透
過淨灘、趣味競賽、參訪共榮社區、體驗農耕生活採筊白筍活動，與同仁們一同享受週末歡樂時光。 
此次活動由大亞集團旗下美麗家園基金會主辦，基金會基於環境保護、生命關懷、地球永續等環
境友善理念，促進人與環境共生之美麗家園未來為職志，長期推廣環境教育活動，期望透過戶外家庭
日一系列活動，讓大家更了解淨灘只是起點，做好垃圾監測及垃圾源頭減量才是愛海關鍵，環境永續
的關鍵。 
此次透過廢棄物監測表紀錄，本次淨灘一共撿拾了 95.5 公斤的可回收垃圾、119.4 公斤的不可回
收垃圾；撿拾數量最多的前三名為寶特瓶、塑膠瓶蓋及保麗龍。 
為了讓家庭日活動更具意義，今年特帶入趣味競賽元素，透過環保尖兵、環保藝題、快問快答等
競賽，使同仁能更加深淨灘、美麗家園之意義，下午前往三芝金牌農村-共榮生區，了解在地如何透
過農村再生計畫，重整荒廢農地，成為新北市首處核定農村再生社區，打造水田、溼地、荷花池等保
水種水生態，形同天然「地下水庫」，成功度過旱象危機。接著前往三芝 11 月特產筊白筍田，赤腳體
驗自行採收素有美人腿之稱的筊白筍，了解三芝區水梯田生態的美麗與珍貴。 
透過一系列的食農教育為主的體驗，鼓勵同仁在生活中時常關心生態、認識台灣這片美麗的土地，
並在了解守護家園重要性的同時，也能增進彼此友誼，持續善盡當初成立基金會之初衷。 
73 
 
 
 
企業志工隊 
集團於 2013 年成立電線安全志工隊，隸屬於大亞電纜美麗家園
基金會。2016 年，《企業志工隊實施要點》在實施兩年後，增修部
份條文，明訂「當年度參與志工隊活動服務時數滿 24 小時及擔任志
工隊幹部者，由志工隊隊長提請人資部門予以記嘉獎一次」。 
2015 年以來志工隊成員及總志願服務時數持續增加，2019 年志
工隊 30 名成員一共貢獻 504 小時志願服務時數，其中有九位個人服
務時數超過 24 小時。集團鼓勵更多員工及眷屬參與志工服務、投入
社會公益，將集團美麗家園理念擴及至每個角落。 
日期 
活動名稱 
時數 參與總人次 
1 月 26 日 環境滯洪池 手作麻提袋 
4 
82 
3 月 9 日 廊道除草 浮島重建 
4 
75 
3 月 31 日 大亞旺萊馬拉松 
8 
15 位志工 
5 月 4 日 蝴蝶食草 生態遊趣 
4 
103 
6 月 29 日 清淨環境 豐富生態 
4 
85 
7 月 23 日 台灣濕地法令政策&保育案例分享 
2 
26 
8 月 31 日 景觀步道 生態紀錄 
4 
115 
10 月 19 日 鳳凰花論壇 
8 
102 
11 月 9 日 北區家庭日 
4 
137 
志願服務時數 
年度 
志工隊人
數 
總服務時
數 
2017 年 
27 名 
473 小時 
2018 年 
30 名 
504 小時 
2019 年 
33 名 
670 小時 
 
 
74 
 
11 月 24 日 電線安全宣導 
4 
13 位志工 
總計 
54 
784 
 
6-2 用電安全教育推廣 
大亞電纜藉由電線電纜本業的專業，提倡用電安全的教育。2017 年 10 月起，中華民國電機技師
公會與大亞電纜美麗家園基金會共同主辦「老屋用電安全健檢」，提供用戶用電設備安全檢查、配電
盤狀況檢查、用電設備外殼漏電檢測以及電線纜絕緣檢測的全面專業守護。同時志工隊每年也會到鄰
里進行用電安全的宣導活動，進行用電安全的推廣教育。 
老屋用電安全健檢 
2019 年度是大亞電纜美麗家園基金會投入老屋用電安全健檢活動的第三年，2017 年 10 月起，中
華民國電機技師公會與大亞電纜美麗家園基金會共同主辦「老屋用電安全健檢」，提供用戶用電設備
安全檢查、配電盤狀況檢查、用電設備外殼漏電檢測以及電線纜絕緣檢測的全面專業守護。老屋用電
安全檢查使用高阻器測量住戶電線是否在正常範圍值。當電線的絕緣外皮產生破損或劣化時，電線容
易因短路而發生火災。但電線深藏牆壁之中難以檢查，此時便需仰賴高阻器：如高阻器顯示之絕緣電
阻值就會越高(一般需在 1MΩ 以上)，表示絕緣包覆良好，短路發生機會越低。電機技師在每次檢查
流程完成後，先當場向屋主進行初步結果與建議，之後再由基金會出具正式的檢查報告。 
2019 年度執行狀況 
地區 
服務戶數 
備註 
北部(台北、新北、桃園) 
39 
 
中部(台中、彰化、南投) 
36 
 
南部(台南、高雄、屏東) 
40 
4 月份開辦 
總計 
115 戶 
 
*從開辦以來到 2019 年底為止，一共服務了 183 戶。 
 
 
75 
 
用電安全講座 
                                                                                              
大亞集團志工於 11 月 24 日至台南市關廟區東勢里活動中心舉辦用電安全宣導。本次宣導活動除基
金會及用電安全宣導外，另介紹老屋用電安全健檢服務。 
基金會基於社區服務的理念，每年基金會志工隊跟台南市里長合作，今年是第 7 年到社區宣導居家
用電安全。活動現場互動熱烈，民眾踴躍分享平常遇到的用電情形。 
大亞集團長期關心台灣居民的用電環境，除了定期舉行用電安全宣導講座外，自 2017 年起，推辦「老
屋用電安全健檢」活動，與中華民國電機技師公會合作，免費提供屋齡超過 20 年以上的老房子，進
行專業的居家電安全檢查。 歡迎報名老屋用電安全健檢: https://reurl.cc/95Qbv 
 
 
 
76 
 
6-3 社會參與 
我的一畝田認養計畫 
本公司從99年開始至今，每年不間斷，參與認購「我的一畝田」，創造土地、農民、消費者三贏。
同時，持續參與地方藝術文化、警政等公益活動，連續贊助台南藝術節。為關心農民，推廣台灣稻米
產業，參與社會公益善盡企業社會責任，稻米認養企劃案效果普獲好評。今年進入第10年，持續推動
此社會公益活動。2019年度共認養2公頃。 
 
 
 
 
77 
 
GRI 準則對照表 
GRI 102：一般揭露 2016 
揭露項目 
頁碼 
省略/說明 
外部保證 
組織概況 
G102-1 
組織名稱 
4 
 
● 
G102-2 
活動、品牌、產品與服務 
8-10 
 
● 
G102-3 
總部位置 
4 
 
● 
G102-4 
營運據點 
10 
 
● 
G102-5 
所有權性質與法律形式 
4 
 
● 
G102-6 
提供服務的市場 
9 
 
● 
G102-7 
組織規模 
9 
 
● 
G102-8 
員工及其他工作者資訊 
54-56 
 
● 
G102-9 
供應鏈 
37-39 
 
● 
G102-10 
組織與其供應鏈的重大改變 
 
2019年無重大改變 
● 
G102-11 
預警原則或方針 
47 
 
● 
G102-12 
外部倡議 
 
2019年無參與外部倡議 
● 
G102-13 
公協會的會員資格 
12 
 
● 
策略 
G102-14 
決策者的聲明 
5 
 
● 
倫理與誠信 
G102-16 
價值、原則、標準及行為規範  
24-25 
 
● 
治理 
G102-18 
治理結構 
16 
 
● 
利害關係人
溝通 
G102-40 
利害關係人團體 
26 
 
● 
G102-41 
團體協約 
 
無簽署團體協約 
● 
G102-42 
鑑別與選擇利害關係人 
26 
 
● 
G102-43 
與利害關係人溝通的方針 
26 
 
● 
G102-44 
提出之關鍵主題與關注事項 
28 
 
● 
報導實務 
G102-45 
合併財務報表中所包含的所有實體 
24 
 
● 
G102-46 
界定報告內容和主題邊界 
4 
 
● 
G102-47 
重大主題表列 
30 
 
● 
G102-48 
資訊重編 
 
 
P.21 2018 董事薪
酬比率 2017 年為
10.89%，2018 年為
9.64。 
 
P.64 2018 年大展
合併財報員工人
數 115，人均薪資
福利應為 714。 
● 
G102-49 
報導改變 
29 
 
● 
G102-50 
報導期間 
4 
 
● 
G102-51 
上一次報告書的日期 
4 
 
● 
78 
 
G102-52 
報告週期 
4 
 
● 
G102-53 
可回答報告書相關問題的聯絡人 
4 
 
● 
G102-54 
依循 GRI 準則選項的宣告 
4 
 
● 
G102-55 
GRI 內容索引 
4 
 
● 
G102-56 
外部保證/確信 
4 
 
● 
79 
 
GRI 特定主題揭露 2016 
重大主題 
揭露項目 
頁碼 
省略/說明 
外部保證 
經濟 
經濟績效 
103-1 
解釋重大主題及其邊界 
 30 
  
● 
103-2 
管理方針及其要素 
 24 
  
● 
103-3 
管理方針的評估 
 24 
  
● 
201-1 
組織生產和分配的直接經濟價值 
24    
● 
201-3 
定義福利計劃義務範圍及其他退休計畫 
59 
  
● 
環境 
能源  
103-1 
解釋重大主題及其邊界 
 30 
  
● 
103-2 
管理方針及其要素 
 40 
  
● 
103-3 
管理方針的評估 
 41 
  
● 
302-1 
組織内部的能源消耗量 
 42 
  
● 
302-3 
能源密集度 
 42 
  
● 
302-4 
減少能源消耗 
 42 
  
● 
排放 
103-1 
解釋重大主題及其邊界 
 30 
  
● 
103-2 
管理方針及其要素 
 45 
  
● 
103-3 
管理方針的評估 
 45 
  
● 
305-1 
直接溫室氣體排放(範疇一) 
 45 
  
● 
305-2 
能源間接溫室氣體排放量(範疇二) 
 45 
  
● 
305-4 
溫室氣體排放密集度 
 45 
  
● 
305-5 
溫室氣體排放減量 
 45 
  
● 
305-7 
氮氧化物、硫氧化物和其他重大氣體的排放  48 
  
● 
廢汙水和廢棄物 
103-1 
解釋重大主題及其邊界 
30  
  
● 
103-2 
管理方針及其要素 
49  
  
● 
103-3 
管理方針的評估 
49  
  
● 
306-2 
按類別及處置方法劃分的廢棄物 
51    
● 
法規遵循 
103-1 
解釋重大主題及其邊界 
 30 
  
● 
103-2 
管理方針及其要素 
 78 
  
● 
103-3 
管理方針的評估 
 78 
  
● 
307-1 
違反環保法規 
  無重大罰款 
● 
 
 
社會 
勞雇關係 
103-1 
解釋重大主題及其邊界 
30 
  
● 
103-2 
管理方針及其要素 
57 
  
● 
80 
 
103-3 
管理方針的評估 
57 
  
● 
401-2 
提供給全職員工(不包括臨時或兼職員工)的
福利 
57 
  
● 
勞/資關係 
103-1 
解釋重大主題及其邊界 
 39 
  
● 
103-2 
管理方針及其要素 
 52 
  
● 
103-3 
管理方針的評估 
 52 
  
● 
402-1 
關於營運變化的最短通知期 
 52 
  
● 
職業安全衛生 
103-1 
解釋重大主題及其邊界 
30 
  
● 
103-2 
管理方針及其要素 
59 
  
● 
103-3 
管理方針的評估 
59 
  
● 
403-1 
由勞資共同組成正式的安全衛生委員會中的
工作者代表 
59-60   
● 
403-2 
傷害類別，傷害、職業病、損工日數、缺勤
等比率，以及因公死亡件數 
61 
  
● 
訓練與教育 
103-1 
解釋重大主題及其邊界 
 30 
  
● 
103-2 
管理方針及其要素 
 65 
  
● 
103-3 
管理方針的評估 
 65 
  
● 
404-1 
每名員工每年接受訓練的平均時數 
 67 
  
● 
404-2 
提升員工職能及過渡協助方案 
 65 
  
● 
員工多元化與平等機會 
103-1 
解釋重大主題及其邊界 
30 
  
● 
103-2 
管理方針及其要素 
65 
  
● 
103-3 
管理方針的評估 
65 
  
● 
405-1 
按性別、年齡層、少數族群及其他多元化指
標劃分，公司治理組織成員和各類員工的百
分比 
54 
  
● 
供應商社會評估 
103-1 
解釋重大主題及其邊界 
30 
  
● 
103-2 
管理方針及其要素 
37 
  
● 
103-3 
管理方針的評估 
37 
  
● 
414-2 
供應鏈中負面的社會衝擊以及所採取的行動 
39 
  
● 
行銷與標示 
103-1 
解釋重大主題及其邊界 
30 
  
● 
103-2 
管理方針及其要素 
33 
  
● 
103-3 
管理方針的評估 
33 
  
● 
81 
 
417-1 
產品和服務資訊與標示的要求 
33 
  
● 
 
法規遵循 
103-1 
解釋重大主題及其邊界 
30 
 
 
103-2 
管理方針及其要素 
79 
 
 
103-3 
管理方針的評估 
80 
 
 
419-1 
違反社會法規 
 
無重大罰款 
 
*重大裁罰係指50萬元以上之罰款 

