2019
CSR
广华控股有限公司
Hiroca Holdings Ltd.
社会责任报告
Social 
Responsibility 
Report
关于报告书
董事长致辞
专题报导
响应联合国可持续发展目标 SDGs
...2
...3
...5
...7
企业治理与诚信经营
产品质量与技术创新
1
2
1.1 关于广华 .......................................9
1.2 财务绩效 ....................................13
1.3 诚信经营 ....................................13
1.4 可持续治理 ................................13
1.5 风险管理 ....................................15
1.6 法规遵循 ....................................16
1.7 供应商管理  ...............................17
2.1 技术创新 ....................................20
2.2 精益生产 .................................... 21
2.3 产品质量 ....................................22
2.4 客户服务 ....................................23
环境管理与降污减排
员工关怀与社会参与
利益相关方议和
附錄
3
4
5
6
3.1 能源与温室气体管理 ............... 26
3.2 水资源管理 ................................27
3.3 空污防治 ....................................29
3.4 有害物质管理 ............................ 29
3.5 废弃物管理 ................................29
4.1 员工概况 ....................................32
4.2 人才招募与留任........................ 33
4.3 人才培训与发展........................ 34
4.4 职场薪酬与福利........................ 37
4.5 职场安全与健康 ........................ 40
4.6 社区参与 ....................................42
5.1 利益相关方互动........................ 44
5.2 重大议题鉴别与管理  .............. 46
5.3 管理方针 ....................................48
GRI Standards 披露项目对照表 ...51
C O
N T E
N T
目  錄
2
本报告书为广华控股有限公司 ( 以下简称为「广华」)2019 年社会责任报
告书 ( 以下简称为「本报告书」)，秉持公开、透明、诚信的原则，忠实表
达 2019 年广华与各利益相关方的沟通，及重大性议题上的投入。本公司
董事会及全体董事保证本报告内容不存在任何虚假记载、误导性陈述或重
大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
报告期间为 2019 年 1 月 1 日至 12 月 31 日，除财务绩
效以合并财务报表范畴提供外，其余内容皆以广华控股
及广泽为主要个体，子公司不包含在披露范围，惟考虑
集团可持续发展，子公司之部分可持续绩效将呈现在本
报告书中。另考虑信息之可比较性，部分绩效信息将一
并披露近四年数据。本报告书预计每年发行一次。
 前次报告发行时间：2019 年 12 月
 本次报告发行时间：2020 年 12 月
披露之财务绩效相关信息，依据会计师签证后公开发
行之合并财务报表为准，所有财务数字以新台币为计
算单位，自 2013 年上市柜公司强制采用国际会计准则
IFRSs(International Financial Reporting Standards) 编制财
务报表，因此，广华财务数据采用 IFRSs 为基础所披露。
其他数据则由广华自行汇整与统计所得，以一般惯用的数
值描述方式，采四舍五入为原则。此外，本报告书亦同步
公开于广华官方网站。
本 报 告 书 依 循 全 球 报 告 倡 议 组 织 (Global Reporting 
Initiative, GRI) 所颁布的 GRI 可持续发展报告准则 (GRI 
Sustainability Reporting Standards, GRI Standards)「核
心选项 (Core)」，并参考「中国企业社会责任编写指南」
撰写。
本报告书披露之数据或数据由各权责部门提供，由 CSR 报
告书编制小组汇整并确认，送交各部门长官检视，最后由
董事长审阅通过。
对于本报告书有任何疑问，或是对广华有任何建议，欢迎
透过下列方式与我们联络。
广华：稽核室 
电话：+86-769-89278888  
邮件：info@hirosawa.com.cn
传真：+86-769-89088097
网址：http://www.hirosawa.com.cn
关于报告书
2 0 1 9 年 社 会 责 任 报 告
3
广华深耕于汽车饰件製造 ，提供汽车塑胶饰件之射出成型、表面喷涂及
曲面印刷等专业表面加饰处理业务。除了为日系三大汽车厂内饰品主要
供应商，近年也陆续成功切入欧美车系及自主品牌车厂之供应链。并于
2020 年第一季在华东地区成立苏州广晋汽车饰件有限公司，拓展多元客
源。
广华秉持永续经营理念，重视客户价值、股东权益及承担企业社会责任，
致力于完善公司治理、提升经营管理及企业竞争力。公司于技术研发创
新、环境永续保护、员工健康安全及社会公益活动参与的发展重点如下：
董事长致辞
  技术研发创新
积极导入较环保的生产工艺，如模内转印（in-mold decoration）、模外
转印（Out-mold decoration），并与供货商共同研发环保加饰薄膜 EPF( 
Eco-Friendly Paint Film)，作为取代喷涂的加饰工法，可大量减少废水、
挥发性有机物 (VOC) 及废涂料的产生，降低环境维护成本，并使员工生产
作业环境更舒适健康。未来将与协同车厂进行多款新车型之内饰部件之设
计及开发工作，并积极推介环保表面材质及新技术，以期实践企业可持续
的愿景。
3
4
  环境可持续保护
公司在环境保护上，除了配合政府节能规划规定，并自订节约用水管理
减少水资源浪费，并提高公司全员节约用电意识，减少资源浪费；对废
弃物贮存、转移符合法规要求，并促进废弃物的减少和再生利用。未来
规划从制程前端进行，落实废水、废气及废渣的减量。
  员工健康安全维护
提供员工安全与健康之工作环境，致力降低对员工安全与健康之危害
因子，并于 2018 年取得 OHSAS 18001 职业卫生安全体系认证，每
年也进行两次的职业病体检及一次的员工体检保障员工工作环境的人
身安全 ，使员工的健康安全更上一层。
  社会公益活动参与
广华为善尽企业责任，数十年如一日的积极关心、扶助弱势群体，秉持「取
之社会，用之社会」之理念，积极参与台商协会及当地政府组织的扶贫活动、
体育赛事活动，并持续捐款。从环境保护、社区关怀服务、公益活动举办等
不同事务，持续对社会及弱势团体，付出真诚的关心与实际的行动及关怀。
并透过编制企业社会责任报告书，揭露公司推动企业社会责任之具体情形。
广华从事企业经营及追求获利之同时，亦积极实践企业社会责任，促进经济、
社会与环境生态之平衡及可持续发展。未来希望为员工、企业、社会三方创
造价值，并在环境保护上努力，以迎向美好的未来
4
独创环保喷涂技术
迈向製程零VOC排放 
广华专栏
制定《大气汙染
防止法》
推荐性标准升级为
强制性标准，且加
严限值
针对大气汙染防止法
进行修订增加了对
VOCs排放的要求
发布推荐性《乘用
车内空气质量评价
指南》
所有量产车型均须
按照强制性标准
1986
2004
2011
2013
2020
A客户 
排放目标 25 g/m2 
下修为 19 g/m2   
VOCs
VOC为一种挥发性有机化合物的物质，是一个于汽车制造中会产生的空气
污染物，对人体会造成负面的影响，所以各国及车厂制造商均针对汽车制
造之VOCs排放设有排放标准值或排放目标。
2 0 1 9 年 社 会 责 任 报 告
5
传统
涂料
产生 VOCs
产生废水
产生有害废弃物（涂料渣）
主仪表板
副仪表板
车子内饰板
车子内装需用喷涂工艺
成形
除尘
烘烤
喷涂
▼
▼
▼
检查
抛光
烘烤
▼
▼
吸塑
裁切
成形
检查
▼
▼
▼
EPF
100% 无 VOCs 产生 
100% 无废水产生 
100% 无有害废弃物（涂料渣）
承担保护地球环境之职责
广华积极發展对环境友善之工艺
▼
▼
广华发展环保喷涂技术 Eco-Friendly Paint Film, EPF打造
制程无VOCs产生的汽车内饰件，有效協助車廠降低產品
製造過程之溫室氣體排放。除了符合法规外，更是与车厂
共同保障消费者之健康，落实企业社会责任。
6
2 0 1 9 年 社 会 责 任 报 告
7
联合国可持续发展目标 SDGs
联合国可持续发展目标 SDGs
广华 2019 年绩效
广华 2019 年绩效
公司关怀同仁健康，每年定期
安排员工进行免费健康体检，
联络医院安排医生护士直接带
设备到公司为员工进行体检服
务。针对接触相关涂料、粉尘、
噪音人员，免费安排两次全身
体检服务
  投资近千万人民币进行蓄热
式触媒焚化废气处理改造项
目及建置废水涡轮处理站
  广华遵循「以客户导向为基
础，持续研发创新，提供优
质环保产品」之质量政策，
与「研发绿色生产，精进节
能环保，善尽企业社会责任」
经营策略下，近几年公司开
始执行环保免喷涂的工艺发
展，2018 年开始已有数家客
户采用并量产，现行仅有广华
发展 EPF 工艺膜片，此技术
可以避免使用传统涂装用油
漆，减少设备维护费用，且利
用膜片技术取代传统涂装，得
有效减少废气废渣的产生
持续推动员工进修计划，协助
员工掌握岗位以外的新技术、
新流程及新业务，实现其换岗
及职业发展之需要
  依公司规章制度之规定说明，
员工薪资水平不低于本地最
低工资标准人民币 1,710 元，
现行公司提供之起薪人民币
1,800 元
广华关注气候变迁对营运活动之
影响，并依营运状况与温室气体
盘查结果，制定公司节能减碳及
温室气体减量策略，以降低公司
营运对自然环境之冲击
响应联合国可持续发展目标 SDGs
目标 3：良好健康与福祉
目标 4：优质教育
目标 8：体面工作和经济增长
目标 12：负责任的消费和生产
目标 13：气候行动
企业治理与
诚信经营
1
企
业
治
理
与
诚
信
经
营
9
1.1 
 关于广华
经营理念
客户至上
追求完美
提供客户
满意的服务
持续降低
公司的成本
公司文化
勤劳
节俭
道德
育才
传承
团结
广华深耕于汽车饰件制造，提供汽车塑料饰件之射出成型、表面喷涂及曲
面印刷等专业表面加饰处理业务。目前为日系三大汽车厂内饰品主要供应
商。透过创新的思维，结合卓越的经营，以专业、服务、高质量为要求，
不断为客户提供高质量的产品。 
  广华技术
广华主营业务为汽车内饰件之射出成型、表面喷涂、仿木纹印刷等，随经
济不断发展，消费者购买汽车除考虑价格、安全性外，外观亦系重要因素，
故除车款外型，市场上针对车内饰件亦发展出多样之表面处理技术，目前
主要之表面处理技术包含喷涂、水转印、模内转印 (IMD)、模外转印 (OMD)、
皮革包覆、真木、金属电镀等，汽车内饰件使用之表面处理技术因车种定
位而有差异，低阶车款所用之内饰件通常仅经过射出成型，未经喷涂或其
他表面装饰加工；中高阶车种则较常使用仿木纹及金属纹饰件；真木、真
铝或金属电镀饰件则用于高阶车款，故拥有不同表面处理技术之内饰件厂
商，于产品定位不同下，其最终供应之车厂即存在差异，而广华除生产一
般低阶车款需要之射出成型件外，亦有中高阶车款所需之喷涂及仿木纹与
皮革包覆产品，可提供客户多样产品之选择。
广华未来除提供中高阶以下车种所用之射出成型、表面喷涂、仿木纹印刷
及皮革包覆之汽车内饰件外，亦将逐步发展高阶车款之真木、真铝饰件，
同时开发结合与 LED、LCD、触控之加饰效果饰件，并提供汽车零组件厂商
所需零件之产品设计、开模、生产、表面处理及零件组装之综合服务，使
客户得以一次购足所需零件，除有助完整广华之产品线，亦有助于业务规
模之提升。
企
业
治
理
与
诚
信
经
营
10
  研究发展
广华之内饰件相关产品主要应用于汽车内部中央扶手、仪表板、车
门、座椅及方向盘等汽车零配件，未来将持续利用工程中心之开发
技术，自产品开发期即与客户合作开发，藉以了解产品趋势及新型
技术之变化，为模具前置作业先行准备以缩短模具制作时程，快速
提供产品量产时程。此外，广华持续投入汽车零组件之成型方式及
成型件表面处理技术，发展出氮气成型、热转印及真空热转印等技
术，未来亦将逐步发展高阶车款所使用之真木、真铝饰件、LED 加
饰件、触控功能加饰件、LCD 加饰件，可因应客户需求提供多变化
及多层次之表面处理工艺，进而提升产品之精致度、使用质感及耐
久性，以满足外观多样化的市场潮流，除有助完整广华之产品线，
亦有利于业务规模之提升，取得产业竞争有利之地位。
  全球市场布局
在全球化的策略下，为改善相同车型多地生产模具重复购置的成本
浪费情形，并为充分利用中国生产的优势，开始采一地生产全球发
货的方式来增加其竞争力，除专注服务中国大陆日系三大车厂外，
近年也陆续成功切入欧美系及自主品牌车厂之供应链体系，并于
2020 年第一季在华东地区成立苏州广晋汽车饰件有限公司，以致力
于客户结构之调整，期能拓展多元客源，避免销货过度集中于相似
客群之风险
  未来发展策略
因应新技术及新订单需求，广华新增之机器设备及产线已在东莞市设置完成。而华中
地区从事模内转印制程之襄阳广佳，其已于 2019 第二季季底投入量产。开封广佳预
计于新购土地新建二期厂，拟于 2020 年第四季完成兴建。
自动化设备导入
引进多样化之
表面处理技术
汽车内饰件表面
材质、纹路设计
及机构开发
广华持续发展汽车塑料
内外饰件产品之产制技
术，另亦积极开发多种
具发展潜力之新兴及环
保表面加饰处理技术，
目 前 除 以 合 资 方 式 取
得汽车真木、塑料电镀
及雷射雕刻内饰件技术
外，同时也积极进行热
烫印及真空转印等相关
技术开发工作，近期更
投入具有可发光、可触
控及智能化的汽车电子
内饰件研究，期能提供
予客户最好的服务及最
多元的产品选择以争取
订单。
汽车内饰件表面材质、
纹路设计及机构开发：
广 华 目 前 正 协 同 车 厂
进 行 多 款 新 车 型 之 内
饰 部 件 之 设 计 及 开 发
工 作， 并 积 极 推 介 环
保及可透光表面材质，
以 期 成 为 客 户 之 重 要
策 略 供 货 商 并 确 保 取
得稳定的订单。
为解决目前中国大陆劳
动力日趋紧张及增加产
品良率考虑下，广华已
陆续在东莞、武汉及湖
南等生产基地增设自动
化喷涂线，同时升级水
转印及干式转印生产线
自动化设备；海外布局
方面，墨西哥基地之干
式转印自动化产线将于
2020 年第三季完工。
企
业
治
理
与
诚
信
经
营
11
在中国大陆政府环保政策日益趋严及追求燃油效率提升之指导原则下，各品牌车
厂朝向节能减碳、电动车及智慧车等面向发展之趋势不变，广华基于多年营运实
绩，已掌握汽车内外饰件的关键研发设计及量产技术能力，目前正积极加速轻量
化及环保表面加饰工法的技术进程，除不断提升既有内饰工艺技术外，并强化模
外转印等新环保加饰技术之量产能力及相关原物料掌握，藉由一站式满足客户对
于不同表面加饰工艺的需求，持续站稳国际各大车厂重要合作伙伴的地位。
  广华组织架构图
股东会
董事会
总经理
审计委员会
薪酬委员会
集
团
采
购
处
财
务
管
理
处
行
政
管
理
处
生
产
管
理
处
品
质
管
理
处
工
程
研
发
处
投
资
事
业
管
理
处
稽
核
室
业
务
发
展
处
      广华控股组织规模
组织规模
营运据点总数
净销售额
3,223
7,427,876 千元
千元
838,400
108,437,994 件
按债务和权益区分的资本总额
2019提供产品的数量
主要营运据点共6个
东莞广泽
武汉广佳
东莞广能
湖南广佳
开封广佳
襄阳广佳
员工总人数
注 1：员工总人数包含湖南广佳、武汉广佳、襄阳广佳、开封广佳及东莞广泽之正职员工
（正职员工包含不定期契约人员及定期契约人员）
广华集团全球相关企业分布图
MEXICO HIROTAI
墨西哥广泰
HIROSAWA USA
北美广泽
Hungary MONO
匈牙利MONO
DONG GUAN HIROSAWA
东莞广泽
企
业
治
理
与
诚
信
经
营
12
  广华集团相关企业分布图
天津丘比克
常熟模诺广泽
武汉广佳
东莞广泽
东莞大华广泽
广华集团中國相关企业分布图
江门冢田
重庆正泽
襄阳广佳
开封广佳
广华集团全球相关企业分布图
MEXICO HIROTAI
墨西哥广泰
HIROSAWA USA
北美广泽
Hungary MONO
匈牙利MONO
DONG GUAN HIROSAWA
东莞广泽
企
业
治
理
与
诚
信
经
营
13
1.2 
 财务绩效
广华 2019 年度合并营业收入为新台币 7,427,876 ( 以下同 ) 千
元。合并营业毛利为 1,907,146 千元，其中归属予母公司股东
之税后纯益为 391,790 千元，每股税后利润为 4.78 元。2019
年收到政府针对节能、土地等补助，共取得政府补助计约新
台币 28,293 千元。 
2019 年广华集团合并财务绩效 ( 单位：新台币千元 )
项目
2019 年度
营业收入
7,427,876
营业毛利
1,907,146
营业费用
1,321,811
营业利益
585,335
营业外收入及支出
(15,879)
税前净利
569,456
税后净利
1
391,790
注１：税后净利为归属于母公司的本期净利
1.3 
 诚信经营
广华基于公平、诚实、守信、透明原则从事商业活动，为落实诚信经营政策，并积极
防范不诚信行为，广华订有「诚信经营作业程序及行为指南」、「道德行为准则」及「防
范内线交易管理作业程序」，由董事长室负责诚信经营政策与防范方案之制定及监督
执行，并定期向董事会报告，以确保诚信经营之落实。2019 年无贪腐事件发生。
广华重视纪律与廉能，以政策办法订定、供货商合约签署，以及申诉检举等三方面，
强化诚信经营，维护公司资产与保障利益相关方之权益。此外，广华于每位员工到职
当天，皆要求阅读「规章制度」及「廉洁守则」，阅读后签署姓名，人资亦会实时进
行倡导确保员工皆了解公司行为准则规范。
1.4 
 可持续治理
广华重视董事会运作，在加强董事会职能方面，广华已订定「董事会议事规范」、「董
事会绩效评估办法」、「董事选举规范」及「公司治理实务守则」，其后董事会之运
作皆依循办理。在提升信息透明度方面，广华设有发言人及代理发言人，设置专责人
员负责处理公司信息搜集及披露等相关事宜，并披露于公司网站。为让广华独立董事
能实时了解公司财务、业务状况、运作风险及改善情形，广华已建立符合「公开发行
公司建立内部控制制度处理准则」规范之内部控制制度及相关管理办法，为合理确保
内控制度之有效执行，广华并设置直接隶属于董事会之稽核单位，该单位并依主管机
关规定订定稽核计划，于稽核作业完成后实时提交稽核报告及稽核缺失改善情形，列
席审计委员会报告予各独立董事，会计师则依议题需要，得列席审计委员会参与讨論。
企
业
治
理
与
诚
信
经
营
14
故广华独立董事均能就公司财务、业务状况、运作
风险及改善情形实时了解，详尽内容，参见公司
2019 年年报。
广华为达致可持续的均衡发展，视董事会成员多元
化为可持续发展的关键元素，故订定「董事会成员
多元化政策」，在设定董事会成员组合时，会从多
个方面考虑董事会成员多元化，包括但不限于性别、
年龄、文化及教育背景、种族、专业经验、技能、
知识及服务任期。董事会所有委任均以用人唯才为
原则，并在考虑人选时以客观条件充分顾及董事会
成员多元化的效益。广华目前有七席董事，其中包
含三席独立董事，且依照「公开发行公司独立董事
设置及应遵循事项办法」规定办理，并成立审计委
员会及薪资报酬委员会。
广华董事会成员年龄为 30-50 岁者共有 4 位，占比
为 57%，50 岁以上共 3 位，占比为 43%。2019 年
董事会开会 7 次，董事会成员出席率纳入委托出席
为 100%。另广华 2016 年 12 月 19 日第四届第 12
次董事会通过订定「董事会绩效评估办法」，规范
董事会绩效之评估周期及评估方式。2018 年度进一
步外聘独立单位执行董事会绩效外部评估 ( 三年一
次 )，整体评估结果介于良好至优异之间。
     董事会成员
董事长
董事
董事
董事
独立董事
独立董事
独立董事
余泽民
主要经(学)历
光华商职
广华控股有限公司董事长
主要经(学)历
文化大学印刷传播学系
广华控股有限公司副总经理
主要经(学)历
台湾师范大学图文传播研究所
美孚曲面科技协理
主要经(学)历
亚洲管理学院企管硕士
同宏科技股份有限公司董事长
主要经(学)历
文化大学德文学系
苏州中来光伏台湾区
首席代表
主要经(学)历
美国Syracuse University Master
广华控股有限公司总经理
主要经(学)历
东吴大学
同开科技工程股份
有限公司董事
张家祥
徐宏文
蔡宏明
张育嘉
黄建中
陈乃荣
企
业
治
理
与
诚
信
经
营
15
  审计委员会及薪酬委员会
广华成立审计委员会及薪资报酬委员会。
「审计委员会」负责订定及修正内部控
制制度、重大财务业务行为之处理程序，
审核财务报告、监督公司潜在之风险事
项等。「薪资报酬委员会」则负责订定
及检讨董事及经理人绩效评估标准、年
度及长期之绩效目标，与薪资报酬之政
策、制度、标准与结构。2019 年审计委
员会成员出席率 96%( 纳入委托出席为
100%)。2019 年薪酬委员会成员出席率
为 100%。
  企业社会责任专责单位
广华于 2016 年 12 月 19 日第四届第 12
次董事会通过订定「企业社会责任实务
守则」，广华之董事会应尽善良管理人
之注意义务，以督促企业实践社会责任，
并随时检讨其实施成效及持续改进，确
保企业社会责任政策之落实，基于上述
原则，广华规划设置企业社会责任之兼职
单位，负责经济、环境和社会之政策或制
度之提出及执行，并定期向董事会报告。
1.5 
 风险管理
广华重视风险管理之经营策略与组织文化，订立「风险与机遇应对措施控制程序」，将风险管理质化、量化
后之成果，作为订定经营策略之依据，风险管理范畴包括安全、防灾、劳资、法规、环境、财务、质量、研发、
营销、计划、生产、采购、设备、信用、行政及信息等 16 个面向。
风险管理范畴包括
安全
1
防灾
2
劳资
3
法规
4
环境
5
财务
6
质量
7
研发
8
营销
9
计划
10
生产
采购
设备
信用
行政
信息
11
12
13
14
15
16
  风险管理流程
广华内部风险管理的执行流程主要由副总经理负责定期检视风险管理机制，质量本部负责建立风险和机遇应
对控制程序，再由各部门针对自身业务恐遭遇之潜在风险进行鉴别，并针对鉴别之结果拟定相应之应对措施。
各部门分别以经济影响、人员损失、对生产的影响及对信用的影响为基准，评估风险发生的可能性及冲击程
度，进而以移转、规避、保留与控制四项风险管理原则，考虑行动方案及订定相对应之管理办法，定期追踪
管理成效，以评估潜在风险对广华营运之影响。
  资安风险管理
广华重视信息安全，由广泽信息管理部主责办理，每年不定期办理资安的教育训练，设置防火墙并定期稽查
资安防御漏洞 。另一方面，广华设置「资通安全检查之控制办法」、「档案及设备之安全管理作业办法」、「程
序及数据之访问控制作业办法」及「信息管理部门之功能及职责与用户部门权责划分作业办法」等文件，针
对人员进出进行管制，数据文件每日进行备份，每周至少一次异地备份，并依据「计算机数据备份纪录」记录，
确保信息管理措施有效落实。2019 年无侵犯客户隐私或遗失客户资料之投诉。
企
业
治
理
与
诚
信
经
营
16
  气候变迁风险管理
广华除了针对既有潜在风险进行评估，亦参考国际气候相关财务揭露
(TCFD) 建议架构，辨识短、中长期气候变迁风险，针对潜在重大性风
险展开相对应之因应措施。
除采因应策略缓减气候变迁风险之影响外，更积极藉由气候变迁机会
点掌握商机，创新开发相关业务与产品。
1.6 
 法规遵循
公司营运遵循法令规范，定期追踪工厂、环境、生产、劳动之相关法规，产品方
面，通过国家 3C 认证之燃烧实验之测试项目，以高标准要求产品质量；环境保
护方面，遵循空气污染防制法等相关环保法令规定，善尽环境保护的责任。同时，
公司亦透过研习营、教育训练、讲座等管道，强化员工守法意识，以及藉由内部
稽核机制的建立与落实，防范企业经营风险，提升公司经营成效。2019 年广泽
无环境、社会与经济裁罚事件。
类型
气候
相关风险
潜在财务
影响
因应策略
转型
温室气体
排放成本
营运成本增加
■  推动职场节能减碳
■  淘汰旧式燃油锅炉，改为天然气燃烧
■  汰换旧型成型机，减少耗电量
现有与新兴
能源法规
营运成本增加
■  各权责单位持续关注、追踪相关法规
变动，提早因应，以掌握其风险，避
免不符合法规情形发生
政府开征耗
水费
营运成本增加
■  推动水回收再利用方案并强化水管理
措施
■  建立污水处理系统，降低水资源浪费
行业污名化
营运成本增加
■  设立多元对外沟通管道，建立公司永
续形象
物理
极端天气事
件造成营运
中断
营运成本增加
■  建立重大事件通报机制
■  成立紧急应变小组，并定期演练，以
便在紧急情况下，能满足客户需求。
气候灾害造
成延迟交货
营运成本增加
■  具充足的安全物料及产品存量
■  缩短采购作业流程，加强对供货商管
控，减少前置时间
■  加强物流管理，降低物流运营成本
原物料成本
增加
营运成本增加
■  开发新供货商，分散原物料采购风险
■  集中采购，增加议价优势
■  掌控库存，设定合理的经济采购批量
类型
气候相关风险
潜在财务影响
因应策略
资源
效率
更高效的制程
营运成本降低
■  汰换老旧耗能电器设备，新购改造节
能环保设备
减少水资源的
使用
营运成本降低
■  建立污水处理系统，降低水资源浪费
能源
来源
能源政策
营运成本降低
■  规划新建工厂，安装光伏发电，降低
能源消耗
产品 / 
服务
开发低碳产品
产品更具竞争力使
营收增加
■  导入较环保的生产工艺，如与供货
商共同研发环保加饰薄膜 EPF( Eco-
Friendly Paint Film)
开发更省能源
产品
产品更具竞争力使
营收增加
■  开发多种具发展潜力之新兴及环保表
面加饰处理技术
研发与创新
提升企业竞争力与
产业链价值 
■  进行热烫印及真空转印等相关技术开
发工作
■  投入具有可发光、可触控及智能化的
汽车电子内饰件研究
客户喜好改变
营收增加
■  积极推广环保及可透光表面材质
另一方面，广华积极识别气候变迁相关之机会，以利打造更强健、更有韧性和永
续的企业。
企
业
治
理
与
诚
信
经
营
17
  内部稽核
内部稽核之目的在于调查、评估内部控制制度之妥适性与有效性，以及衡量公司之营
运绩效，适时提供改进建议，以确保内部控制制度得以持续有效执行，增进经营效率。
广华内部稽核作业分为定期与不定期二种，定期稽核系稽核单位考量业务特性、组织
规模与潜在风险等，拟订年度稽核计划且经董事会通过，修正时亦同，并据以执行；
至于不定期稽核，则配合实际需要，针对上级指定任务、異常事项或重大偶发事件等
进行深入查核。
稽核作业之执行程序如下：
1
2
3
4
稽核工作之规划
信息之查证
稽核报告
事后追踪
包括拟订稽核目的与工作范围、背景资料之搜集、决定稽核所
需资源、通知受查单位与人员、订定稽核程序等。
稽核人员对于搜集之信息，应进行了解与分析，必要时并须进
行实地查证，相关信息应作成书面之工作底稿，作为稽核结果
之依据。
稽核人员完成稽核工作，均应作成稽核报告，呈董事长核定
后，并应将稽核结果及建议事项，送请经理部门及受查单位
改善，并于次月底前交付审计委员会查阅。
稽核单位应持续追踪，确定受查单位是否已适时采取改正措施。
公司依核准之年度稽核计划按月执行，针对销售及收款循环、采购及付款循环、生产
循环、薪工循环、融资循环、固定资产循环、投资循环、研发循环、计算机化信息系
统作业循环、管理循环等面向进行稽核，近两年稽核结果未发现重大缺失。
1.7 
 供应商管理 
评估采购行为对供应来源社区之环境与社会之影响，
并与其供货商合作，共同致力提升企业社会责任。
广华重视供货商管理，制定「采购控制程序」及「供货商管理办
法」，依据供货商交付产品的不同属性及不同服务进行分类，共分
为原物料、模具、委外工程、包材、耗材、维护修缮、运输、设备、
工程等 9 项。
原物料
模具
委外
工程
耗材
包材
维护
修缮
设备
工程
运输
  供应商评鉴
公司订定「供货商管理办法」，每年定期针对既有供货商进行评鉴，
针对供货商评鉴分数 B 级以下的厂商，要求其参加每月办理之质
量改善会议。另公司每 1~3 年召开一次年度供货商大会，携手供
货商共同成长。
企
业
治
理
与
诚
信
经
营
18
2019 年原材料供货商共 287 家，12 个月均有交货
的 102 家。所有原材料供货商皆经考核，考核结
果如下：
A
供应商家数
251
87.46%
11.85%
B
供应商家数
34
0.69%
C
供应商家数
2
0%
D
供应商家数
0
2019 年度规划实地审查 16 家供货商，广华严格
按照日程计划完成了所有的评审工作，其中 4 家
评分等级属于 A 级，12 家属于 B 级，针对 B 级供
货商，已立即要求进行改善。
  供应商可持续管理
广华不断致力于创造良好的伙伴关系，期许与供货
商共同建构产业之可持续发展，后续规划针对供货
商办理 CSR 相关的议题倡导，内容包含职业健康
与安全、节能减排、人权议题等面向。
  新供应商遴选条件
开发新供货商前，原材料生产型供货商须经现场评审，符合自评条件者除外。由采购单位组织相
关单位参与供货商现场审核和评分，评分共分为 A、B、C 及 D 四个等级，评分为 A 级或 B 级的
供货商可直接采用为合格供货商；评分为 C 级者，须提交 3 至 6 个月的改善对策报告，经评审主
管确认该报告有效时，再次派人进行现场评审以确认是否可采用；D 级供货商则不采用。
非垄断性的采购项目，以供货商经营资质符合为招标前提，服务类以同一服务规格为基准；设备
以统一品牌、规格、型号、数量及送货及付款条件等为基准。决标以价格、质量、交期、企业信
用度、环保安全等方面综合考虑。后续招标案件，规划将职业健康与安全与节能减排的管理等纳
入供货商竞标条件。所有供货商于签约时均需签署「交易基本合同」、「施工安全与环保协定」、
「供货商廉洁合作承诺书」、「有害物质不使用保证书」、「质量保证协议书」及「信息保密协议」
方可被录用。2019 年新增 34 间供货商，其中 59% 供货商经环境标准筛选，100% 供货商经社会
标准筛选。 
  在地采购
广华秉持就地开发、就地供应的原则，积极开发当地供
货商，以期达成适时、适地采购，降低管理营运成本，
减少远地运输所造成的碳排放，并创造地方就业机会与
经济繁荣，落实在地采购。2019 年全年交易供货商有
287 家，其中广东省内供货商 182 家。 
节电约 33%
  绿色采购
广华重视营运过程对环境造成的影响，尽可能选择环境
友善之设备，如针对涂装车间用冰水机的采购项目评估
时，以高于普通杆冰水机 3 倍的价格购买了 2 台磁悬
浮冰水机，该磁悬浮冰水机较传统普通杆冰水机节电约
33%。
2019年全年交易供应商
287
广东省内
供应商
其他
182
105
产品质量与
技术创新
2
产
品
质
量
与
技
术
创
新
20
1. 对产品负责并重视营销伦
理，制定并公开消费者权益
政策，落实消费者权益政策
之执行。
2. 依政府法规与产业之相关规
范，确保产品与服务质量。
产品或服务之营销与广告，
应遵循政府法规与相关国际
准则，不得有欺骗、误导、
诈欺或任何其他破坏消费者
信任、损害消费者权益之行
为。
3. 对产品与服务提供透明且有
效之消费者申诉程序，公
平、实时处理消费者之申
诉，并应遵守相关法规确实
尊重消费者之隐私权，保护
消费者提供之个人资料。
品质宣言
2.1 
 技术创新
随着经济的日益发展和市场需求的水平逐步的提高，传统的塑料加饰技术已渐渐无法满足新时代的需求，同时工
业未来十年将面临着市场和能源问题；清洁生产和环境保护；高效和规范；负责和协调的挑战。节能、环保、安全、
高效是每一个企业必须要面对课题，随着汽车内饰件行业的竞争越来越激烈和市场的饱满，技术具有资本和劳动
无法替代的作用，模内转印技术应用的已经逐步在市场上广泛应用，如何做到在一个行业中占有一席之地就必须
要掌握一种或者几种成熟的技术，是一个企业维持行业地位的重要途径，而专利作为一个企业的研发成果一定程
度上可以表明企业的研发能力，对研发成果的注重程度，也是衡量企业发展潜力的重要标准，因此知识产权越来
越受到企业的重视，与传统工艺相比模内转印能减化生产步骤和减少拆件组成部件，因此能快速生产进而节省时
间和成本，同时还具有提高质量和外观美化之效果。
基于上述，广华遵循「以客户导向为基础，持续研发创新，提供优质环保产品」之质量政策，与「研发绿色生产，
精进节能环保，善尽企业社会责任」经营策略下，近几年公司开始执行环保免喷涂的工艺发展，2018 年开始已有
数家客户采用并量产，现行仅有广华发展环保工艺膜片，此技术可以避免使用传统涂装用油漆，减少设备维护费
用，且利用膜片技术取代传统涂装，得有效减少废气废渣的产生。
研发新型产品前，研发中心会先进行同行调查、前期评估、市场调查，发布意向书，产品试做，然后进行实验，
如果成品满足现有要求，即会进行大量投产。
2019 年广华集团投入新台币 300,996 千元研发经费，占公司营收的 4.05%，足见广华重视创新之程度。2008-
2018 共取得 355 件专利，另 2019 年申请专利 108 件，授权件数 76 件。
2019年广华集团投入新台币 300,996 千元研发经费。
占公司营收的 4.05% ，足见广华重视创新之程度。
2019年申请专利 108 件，授权件数 76 件。
产
品
质
量
与
技
术
创
新
21
广华集团近四年研发费用 ( 单位：新台币千元 )
年度
研发费用
营收净额
占营收净额比率
2016
203,425
7,608,372
2.67%
2017
256,930
7,967,359
3.22%
2018
267,934
8,062,421
3.32%
2019
300,996
7,427,876
4.05%
东莞广泽近四年研发费用 ( 单位：新台币千元 )
年度
研发费用
营收净额
占营收净额比率
2016
   37,999 
1,174,232 
3.24%
2017
   52,240 
1,259,252 
4.15%
2018
   52,080 
1,141,812 
4.56%
2019
56,625
1,027,254
5.51%
  2019 年取得专利类型
内装
47 份
特殊机构
18 份
生产工艺
5 份
模具结构
3 份
外装
3 份
2.2 
 精益生产
广华致力于有效改善成本，以提供客户优质且实惠
的产品与服务，从而创造成本领先策略的竞争优势。
基此，生产本部内设有精益生产部，由精益生产部
门主导，针对公司各部门之成本设定新年度目标，
且各部门须定期提出执行报告，说明执行情形。生
产本部降低成本之措施如效率提升、工时降低、原
材料耗材降低等。采购部门则透过与供货商议价，
或选择与更具价格竞争力之供货商合作来达到成本
降低效益。另一方面，生产本部内部设有原材料使
用率表，将实际发料数量与原先估计之使用量进行
对比，进一步掌握耗材的使用效益，此外，广华设
有社内 / 外包材设计作业指导书，使包装标准化、
物流顺畅化、减少产品不良的发生。2019 年精益生
产低减比例为 5.263%，截至 2019 年 12 月共低减
5.955%，超额达成目标，足见广华卓越之成本管理
能力。
  工厂卫生
为创造一个清晰、整洁、舒适的工作场所，以个人
“素养”为中心，优化工作环境，激发员工改善潜
力，提升部门及公司形象，减少异常发生，广华特
产
品
质
量
与
技
术
创
新
22
制订此「5S& 安全」实施管理办法，并设有
5S 安全小组，针对作业环境进行盘点，该小
组每周会到生产本部各单位进行点检，针对
部门主管，每月点检一次，针对高层进行随
机性点检。另依据 5S 管理办法，每日会针
对各区域小组进行评分，针对月度表现良好
区域或线体发放月奖金 200 元。且每个生产
单位都会有晨会，晨会讨论内容包括产品质
量及安全与卫生事宜。
广华致力于提升生产力及降低耗材量，秉持
公司质量与服务两大精神，精益求精。客户
现行以 PPM 作为产品质量管理指针，如有质
量相关客诉，会由品保同仁担任窗口负责问
题追踪与记录，并由生产单位进行改善。
为提升企业形象、生产效率、质量保障、加
强安全、降低成本、企业文化，特制定 5S
政策。
1
2
3
4
5
工厂5S政策
整理
整顿
清扫
清洁
素养
2.3
 产品质量
    
两个执行
1. 员工教育彻底执行
2. 工厂 "5S" 彻底执行
质量方针
两个要求
1. 品质目标达客户要求
2. 按时交货达客户要求
两个标准
1. 数量管控达公司标准
2. 生产工时达公司标准
广华重视产品质量，订有「纠正和预防措施控制程序」，针对产品、过程现有和潜在不符合所采取
的必要的措施，对不符合的纠正和预防措施进行控制，实现公司质量 / 环境管理体系的持续改进。
此外，订定「产品质量先期策划程序」，让问题点早期显在化，早期对问题点进行对策拟定与改善，
确保开发过程、质量、交期满足客户需求。
质量管理部每日定期进行生产过程之目视检测，检测表面有无瑕疵，并设有量测实验室，针对产品
之物理性及化学性进行检测，如衡量零件尺寸须使用三次元仪器。另每一个零件都有一个产品质量
控制计划书，计划书中会明确说明该项产品应检测之品项与方式。
此外，广华质量部门内订有质量方针，标准皆高于客户之基本要求，衡量指针如产品良率、制造成
本节约比率等，定期将相关指针完成进度于部门月会中讨论。
另一方面，广华重视质量第一之职场文化，故设有「提案改善实施办法」，鼓励员工针对质量改进
提出相关意见，经核准并验证之提案，如有实际成效，公司亦会提供额外的激励奖金，以期与员工
一起研拟质量精进之策。并定期办理跨部门 QCC 提案竞赛，期许透过此类型活动，提升跨功能小
组协调能力及人员之资源运用概念，2019 年开展项目包括重工 / 报废低减改善、包材改善及物流
革新等重点项目，最终均有效达标，创造精实效益。
产
品
质
量
与
技
术
创
新
23
质量月活动，以改革求发展，以质量求生存
质量管理是广华根深柢固的企业文化。2015 年起定期于每年 10、
11 月办理质量月活动，各部门须提质量相关之改善方案，公司会
针对目标达成者给予奖励。通过开展“质量月”，加强质量管理，
提升全员质量意识，从而达到质量向上的目的。
检测中心通过实验室认可
东莞广泽汽车饰件有限公司检测中
心 通 过 ISO/IEC 17025：2005 检
测和校准实验室能力的通用要求，
获得中国合格评定国家认可委员会
的肯定，取得实验室认可证书，并
将其作为集团内共享资源之一环，
各子公司皆可提出申请进行检测。
2.4 
 客户服务
广华重视客户服务，设有「客诉处理作业流程」，当公司接到客诉，会转交给相对应
之专责部门，并由专责部门负责。如质量技术部在接收到产品不良之投诉后，会在短
时间内取得不良实物，并利用 5W2H 方法对需要的讯息确认，如在什么时间、什么地
方、谁发现了什么缺陷、数量是多少。确认完毕后，依缺陷分类别及不良严重程度进
行分级管理，如保安，功能，性能，尺寸不良，批量不良可能造成客户端停线时，由
课级以上主管人员于 24 小时内召集责任主管召开会议检讨对策，以及早回复客户意
见。另外，质量技术部每天将当日发生的质量异常事件登记到「绩效管理系统」，定
期掌握案件处理状况。
  满意度调查
广华重视客户服务，设有「顾客满意度调查管理程序」，通过对顾客满意度的调查，
衡量本组织的质量管理体系的有效性，根据调查结果改进质量管理体系，不断提高顾
客的满意程度。广华在每年的六月、十二月底向所有外部顾客发出「顾客满意度调查
表」进行问卷调查并回收，调查面向质量、交期、售后及服务评分，90 分以上达满意
等级，2019 年下半年调查广泽之客户满意度平均结果达 97.2 分，凸显广华质量管理
之优良成效。
环境管理与
降污减排
3
环
境
管
理
与
降
污
减
排
25
环境方针
1. 爱护地球环境，共建花园工厂
2. 预防污染，遵守环境法规
3. 持续改进，减少资源浪费
1. 遵循环境相关法规及相关之国际准
则规范，适切地保护自然环境，且
于执行业务活动时，应致力于环境
可持续之目标。致力于提升各项资
源之利用效率，并使用对环境负荷
冲击低之再生物料，使地球资源能
可持续利用
2. 依产业特性建立合适之环境管理制
度，并包括下列项目：
●  收集与评估营运活动对自然环境所
造成影响之充分且及时之信息
●  建立可衡量之目标，并定期检讨该
等目标之持续性及相关性。
●  定期检讨环境可持续宗旨或目标之
进展。
3. 设立环境管理专责单位或人员，以
维护环境管理相关系统，并定期举
办对管理阶层及员工之环境教育课
程。
4. 考虑对生态效益之影响，促进并教
育消费者可持续消费之概念，并依
下列原则从事研发、生产及服务等
营运活动，以降低公司营运对自然
环境之冲击：
●  减少产品与服务之资源及能源消耗。
●  减少污染物、有毒物及废弃物之排
放，并应妥善处理废弃物。
●  增进原料或产品之可回收性与再利
用。
●  使可再生资源达到最大限度之可持
续使用。
●  延长产品之耐久性。
●  增加产品与服务之效能。
5. 避免污染水、空气与土地；如无可
避免，于考虑成本效益及技术、财
务可行下，应尽最大努力减少对人
类健康与环境之不利影响，实行最
佳可行的污染防治和控制技术之措
施。
6.注意气候变迁对营运活动之影响，
并依营运状况与温室气体盘查结
果，制定公司节能减碳及温室气
体减量策略，及将碳权取得纳入
公司之减碳策略规画中，且据以
推动，以降低公司营运对自然环
境之冲击。
环境宣言
近年来，随着国家和地方政府加强对于环
境保护之重视，新颁布和修订了相关环保
法规，如「中华人民共和国土壤污染防治
法」、「中华人民共和国水污染防治法」、
「大气十条」、「中华人民共和国环境保护法」、
「中华人民共和国大气污染防治法」、「中华
人民共和国清洁生产促进法」及「中华人民共和
国固体废物污染环境防治法」等。基于上述环境
保护法规，广华设有管理部门负责公司整体环境
资源规划，编制「能源、资源管理程序」，合理
配置和利用能源、资源，提高其利用率，减少浪
费，降低产品的成本，提升各项资源回收之利用
效率，如普遍使用可循环使用之包材、依照国家
排放要求标准，出售 6 辆国三排放车辆置换新
车等。更规划于 2019 年装设智能电表，以有效
掌握公司能源使用效益。
环
境
管
理
与
降
污
减
排
26
公司提倡随手关灯、无纸化作业，使用省电灯具并定期收集与评估营运活动对
自然环境所造成之影响信息，以建立可衡量之目标。广华设有独立的环保管理
单位，并制定「节约用电管理方案」、「节约用水管理方案」、「节约用纸管
理方案」等环保管理政策，公司职员都会接受环保培训，并了解公司的环保管
理目标，另外，广华每天都会有环保专管人员对公司相关单位进行环保稽核，
依二氧化碳排放削减目标管理表及节能减排推进计划，确保环保目标之达成。
公司持续进行 RCO( 蓄热式触媒焚化废气处理 ) 改造项目，于 2017 年引进第
一套新系统，至 2019 年已完成建置 5 套，花费约人民币 950 万，另 2015 年
起投资废水涡轮处理站，投资约人民币 420 万。未来规划从制程前端进行，
落实废水及废气的减量。2019 年逐步以天然气取代石油及柴油，使企业营运
与环境可持续并行。2019 投入约人民币 30 万升级一套 UV 光解和活性炭废气
处理设备，并以天然气取代柴油，以进一步落实环境管理。
公司重视厂区环境，由厂内清洁工进行花草维护，共投入人民币 6 万元用于厂
区绿化维护。
未来规划进一步针对废水、废气、食堂油烟及排水系统等安装在线监控设备，
以便掌握设备运行过程及末端处理后排放情况，使企业管理与环境永续并行 
3.1 
 能源与温室气体管理
广华将环境可持续发展设为企业目标，将绿色管理
观念融于企业营运之中，通过 ISO 14001 环境管理
系统，持续追求能源使用改善绩效，降低能源使用
成本，提升能源管理强度。
 ISO 14001:2015 环 境 管
理系统证书
广华订有「节约用电管理方案」，由总务部制定节约用电标识，各部门协
助张贴。各部门针对单位员工进行宣传教育，提高节约意识，了解掌握节
约用电的方法及措施，公司定期针对每月用电量作出统计与目标指针对
比，记录在能源资源消耗分析报表，若超过目标指针，则分析原因，提出
改善措施。2019 年进一步委托第三方机构对广华内部水、声、气进行环
境监测，均符合环境排放标准。  
广泽 2016-2018 能源使用情形
项目
2016
2017
2018
2019
外购电力
( 百万度 )
 6,828 
 8,026 
 7,426 
5,503
汽油 ( 吨 )
 105.30 
 107.73 
 90.20 
73.7
柴油 ( 吨 )
160.39
252.59
310.20
67.6
天然气
( 万立方米 )
-
-
-
6.524 
转换为千兆焦耳
外购电力 (GJ)
245,941.36
 289,092.76 
267,481.04 
198,215.48
汽油 (GJ)
4,540.94 
4,645.73 
3,889.77 
3,178.22
柴油 (GJ)
6,849.40 
10,786.78 
13,246.99 
2,886.84
天然气
( 万立方米 )
-
-
-
2,543.03
总计 (GJ)
257,331.70 
304,525.27 
284,617.80 
206,823.58 
注 1：能源换算系数参考由国家发展和改革委员会发布之综合能耗计算通则
注 2：天然气自 2019 年 11 月开始使用
环
境
管
理
与
降
污
减
排
27
广泽 2016-2019 能源强度
能源类别
2016
2017
2018
2019
能源 (GJ) 
257,331.70
304,525.27
284,617.80
204,280.54
营收净额 ( 千元 )
1,194,646.66
1,276,160.48
1,161,590.77
1,044,640.29
能源密集度
(GJ/ 千元 )
0.215
0.239
0.245
 0.198
广泽节能专案
节能类别
节能 / 减碳项目名称
项目执行年度
温室气体减量
( 吨 CO2e)
制程改善
冰水机磁悬浮
2019
57.2
节能系统
节能管理中心
2016
191.62
制程改善
冰水机磁悬浮
2016
135.2
制程改善
注塑机发热光圈
2016
7.8
制程改善
注塑机设备伺服改造项目
2015
162.21
制程改善
注塑机设备伺服改造项目
2014
63.31
制程改善
淘汰烤炉旧设备项目
2014
151.16
制程改善
引进伺服注塑机淘汰旧设备项目
2014
111.62 
注 1：标准煤发热量是 =29306j( 焦耳 )
注 2：标准煤等于 2.6 吨二氧化碳
  温室气体管理
广华重视温室气体管理，政府「十三五」节能规划规定 2016-2020 年需下降能
耗 23%。广华 2019 年二氧化碳总排放量为 16,473.54 吨。
注 1：依东莞市经信局登记站 2019 年广泽产生吨标准煤折算成二氧化碳排放量，公式：吨标准煤 *2.66=CO2 总排
放量
注 2：二氧化碳排放数据依照广华 2019 年电、油、天然气等用量计算
3.2 
 水资源管理
广华设有积极之水管理目标，并订有「节约用水管理办法」，按照广华节
约用水管理方案，由总务部制定节约用水标识，各部门协助张贴。各部
门针对单位员工进行宣传教育，提高节约意识，了解掌握节约用水的方
法及措施，公司定期针对每月用水量作出统计与目标指针对比，记录在
能源资源消耗分析报表，若超过目标指针，则分析原因，提出改善措施。
水资源管理在企业可持续当中是一个重要的议题，广华用水以自来水为
主，回收用水为辅助，回收用水部分做生产使用、部分为厕所冲洗，以最
大化每一滴水之效益。且公司订定每年节水目标，推动内部节水措施，如
针对员工员工进行宣传教育，提高节约意识，要求设备保全部人员每天需
对各部门用水设备进行检查，发现滴、冒、漏现象应及时修复，并定期对
各用水系统和水处理设备进行维护，以保证设备、管道、阀门在良好的运
行状态下运行。2019 年取水量较 2018 年减少 14%，突显广华水资源管理
成效。 
487,031
524,902
544,203
467,086
2016
2017
2018
2019
广泽2016-2019年取水量 (单位：吨)
注1：统计方式以流量表为主
57,766
64,477 
83,978 77,169.6 
2016
2017
2018
2019
广泽2016-2019年回收水量 (单位：吨)
回
收
水
占取水量
之比例
0.119
0.123
0.154
0.165
环
境
管
理
与
降
污
减
排
28
  废水处理及回收使用
广华重视污水管理，依循政府法规要求，回收六成以上生产废水，并订定「污水处理管理规定办法」，设有专责之污水处理员，定期每日检查设备及管道使
用情形，如有发现异常状况，会立即上报。除污水处理员每日取排放水进行 COD 检测外，公司每年亦定期委外进行全面检测，以确保水资源管理有效落实。
广华污水处理站采用预处理 ( 絮凝沉淀 )+ 活性菌泥降解 + 二次沉淀 + 深度处理 ( 絮凝沉淀 )+ 砂虑碳虑等先进水处理工艺，对生产过程中所产生的水转印及喷
漆废水进行处理。由于废水处理工艺先进，处理后的废水监测值远远低于标准值。
 116,886 104,998
 127,233 
2016
2017
2018
2019
128,481 
78.00
N/A 
广泽2016-2019年废水处理量
注1：依国家排污证要求，2019年广华生产废水BOD不需进行检测，COD排放标准为90(mg/L)
注2：废水处理量为厂内废水流量纪录表数值
(吨)
废水排放目的地(排放方式)：市政管网
3.40 
4.20
5.50 
2016
2017
2018
2019
BOD
(mg/L)
废水排放目的地(排放方式)：市政管网
18.60 
14.40
20.00 
2016
2017
2018
2019
COD
(mg/L)
废水排放目的地(排放方式)：市政管网
2019 年废水监测结果
检测测
点位
检测项目及结果
PH 值
悬浮物
化学需
氧量
五日生化
需氧量
氨氮
磷酸盐
石油类
生产废水
排放口
无监测
12
78
无监测
无监测
无监测
0.38
政府标准
60
90
5.0
结果评价
达标
达标
达标
注 1：执行标准为《水污染物排放限值》（DB44/26-2001）第二时段一级最高允许排放浓度
注 2：依国家排污证要求，2019 年广华生产废水 PH 值、五晶需氧量、氨氮、磷酸盐不需进行检测
絮凝沉淀
二沉池
生产废水
絮凝沉淀
预处理
中间水箱
HCR
生化罐1＃
初沉池
污泥
浓缩池1＃
污泥
浓缩池2＃
中间水池
曝气
高浓度调节池
曝气
低浓度调节池
加药
PAM
压滤机
泥饼外排
二沉池
中间水箱
外排水
其他
用水
产线、涂装
循环水池
沙滤、
碳滤
回用
水池
污水处理工艺流程图
环
境
管
理
与
降
污
减
排
29
3.3 
 空污防治
广华重视空气污染管理，故在大气污染治理方面主要是用氢氧化钠湿法
脱硫对锅炉所排废气进行处理，从而降低颗粒物、二氧化硫、氮氧化物、
烟气黑度的排放，目前广华已将燃油锅炉改为天然气锅炉，做到无污染
排放废气。
另外，广华在有机废气排放治理方面主要是采用喷淋塔与活性炭工艺对
有机废气进行处理，VOCs 去除率大概在 50%-60%，为减少有机废气排
放，广华已逐步用 RCO 有机废气处理设备替代活性炭，从而使 VOCs 去
除率提升到 90% 以上，大大降低了 VOCs 的排放。另外，广华自购废气
监测设备，每月对有机废气进行一次监测。
广华重视空气污染管理，依 2019 年环保
税统计共排放 VOCs 为 4.84 公吨，氮氧
化物为 3.08 公吨，二氧化硫为 1.53 公吨，
均符合法规排放。
3.4 
 有害物质管理
为建立和完善有害物质控制，广华编制「限用物质管理手册」，除规定了有害
物质控制的方针和目标，亦描述了广华为实现有害物质控制而建立了管理体系，
规定了有害物质控制实施所必须的过程，以及使这些过程有效运作和控制所要
的准则和方法，确保有害物质在本组织的全过程符合客户及法律 / 法规要求。
总经理作为限用物质的管理人，明确各部门、岗位的限用物质管理职责和权
限，并对公司所有与限用物质有关的重大事项进行最终的裁决，管理本部负责
编制公司培训计划及管理之绩效与考核，并特别成立限用物质推行小组，产出
限用物质不合格报告，跟踪处理结果，最终，向管理者代表报告体系运行绩效。
为确保采购过程充分考虑限用物质要求，所采购原材料符合法律 / 法规和客户
的要求，广华制定采购限用物质管理规范，由采购部 / 研发部负责对采购原材
料中的限用物质检测报告进行收集，并由质量保证部负责对进料原材料中的限
用物质要求进行检查。
3.5 
 废弃物管理
广华积极落实废弃物管理，订有「废弃物管理办
法」，将废弃物分为工业废弃物、生活垃圾及危险
废弃物。管理本部在公司内设置必要数量的临时废
弃物存放场所，并分别设置危险废弃物、可回收废
弃物和不可回收废弃物集中存放场所，并指定管理
责任部门。                       
广华重视空气污染管理，所有排放量皆依循政府排放标准
VOCs
4.84 公吨
3.08公吨
1.53公吨
氮氧化物
二氧化硫
环
境
管
理
与
降
污
减
排
30
各部门负责人均须对于该部门产生之危险废弃物、可回收废弃物及不可回收废弃物进行分类整理后，如废油漆渣需
先用滤网将水滤干，而后装入废胶料袋子封口存放，再放入管理本部指定的临时存放场所的分类回收箱或直接送至
最终存放场所。依废弃物管理办法要求、对废弃物进行分类贮存 ( 工业垃圾，危废物 ) 并联系供货商进行清运。
  废弃物清运
废弃物清运皆委外处理。公司会检查清运公司之清运许可证及清运车辆的使用情形，确认符合环保法规之规范后才
会签订合约。废弃物出厂前，公司会确认司机及押运员证照，及运输车辆讯息与登录之车辆信息是否一致，并透过
GPS 监控清运厂商，确认其有运送至指定之清运地点。
废弃物分有害及无害，广华的有害废弃物以制造过程中产生的废油漆渣、废活性炭、废油漆桶、废有机溶剂废物、
表面处理污泥、废活性炭过滤棉等，处理方式为焚化；非有害废弃物包含废铁、废胶头、废中空板及废纸皮等，处
理方式为回收再利用。 
 喷淋 + 活性炭废气处理设备
 危险废弃物贮存仓
 工业废弃物贮存仓
广泽2019年废弃物处理情形
有害废弃物
回收再利用
焚烧
无害废弃物
 718(吨)
165(吨)
员工关怀与
社会参与
4
员
工
关
怀
与
社
会
参
与
 
32
1. 遵守相关劳动法规，保障员工之合
法权益，并尊重国际公认之基本劳
动人权原则，不得有危害劳工基本
权利之情事。
2. 尊重基本劳动人权保障原则，建立
适当之管理方法与程序。
3. 提供员工信息，使其了解依营运所
在地国家之劳动法律其所享有之权
利。
4. 提供员工安全与健康之工作环境，
包括提供必要之健康与急救设施，
并致力于降低对员工安全与健康之
危害因子，以预防职业上灾害。
5. 为员工之职涯发展创造良好环境，
并建立有效之职涯能力发展培训计
划。
6. 建立员工定期沟通对话之管道，让
员工对于公司之经营管理活动和决
策，有获得信息及表达意见之权
利。
人权宣言
4.1 
 员工概况
人才是企业的珍贵资源，是广华的重要资产，因应公司政策转型及自动化制程导入，截至 2019 年 12 月
31 日在职同仁为 3,223 人；性别分布方面，男性 1,952 人，女性 1,271 人。
广华控股依契约类型及性别区分之员工总数 ( 单位：人 )
契约类型
不定期契约人员
定期契约人员
兼职人员
總計
女
256
953
 62
1,271 
男
410
1,328
214
1,952 
总计
666
2,281
276 
3,223 
注 1：此数据不包含墨西哥广泰
总人数：3,223
人数
职务
广华控股依职级及性别区分之员工总数(单位：人)
1,271人，39%
主管278人，9%
1,952人，61%
71人
207人
1,271人
1,952人
非主管2,945人，91%
注1：主管：所有课级以上6A-12级人员，非主管：1-5A级人员
员
工
关
怀
与
社
会
参
与
 
33
广华控股各类员工人统计 ( 单位：人 )
员工
性别
职务
总计
占比
女
男
主管
非管
年龄
30 岁以下
361
709
18
1,052
1,070
33.2%
31-40 岁
608
785
162
1,231
1,393
43.2%
41-50 岁
273
405
69
609
678
21.0%
51 岁以上
16
66
19
63
82
2.5%
学历
高中 ( 中专 )
以下
1,067
1,592
140
2,519
2,659
82.5%
本科 / 大专
193
363
122
434
556
17.3%
硕士
2
6
6
2
8
0.2%
总计
1,262
1,961
268
2,955
3,223
100%
4.2 
 人才招募与留任
人才是企业经营的重要基石，广华
重视人才招募，除开展多元化的招
募管道外，亦设置实习工厂，针对
新进员工进行短期培训，使其能迅
速融入广华组织，进而为广华发展
注入创新动能。
  人才招募
人才招募类别主要区分为直接人力及间接人力，并就两者分别设有各自之招募
管道 :
直接人力招募渠道主要
间接人力部分招募渠道主要
直接人力招募管道主要为：每天安排人员于厂门口设置招募中心进行招募、外
部人流较多地进行驻点招募，以及内部员工推荐，人力需求较高时通过劳务公
司派遣协助招募。
间接人力部分招募管道主要为：网络招聘、人才市场、校招、内部员工推荐及
猎头等。
  人才留任 
人员招募到岗后有制定相关的教育训练计划，并按计划进行培训，培训效果跟
进，对合格之人员签订年资服务合约，并提前发放其激励奖金，一般员工为人民
币 1,300 / 人，关键技术人员为人民币 3,000 / 人。另公司依据当年度营运状况，
予以调薪，晋升等额外福利。
  劳工人权
广华完全遵守法规之规定，设有「童工拯救控制办法」，明确禁止雇用童工从事
工作。另基于国民就业机会平等之基本人权，在雇用员工时完全以专业能力及经
验为依据，不以种族、思想、宗教、党派、籍贯、出生地、性别、性倾向、婚姻、
容貌、身心障碍或以往工会会员身分为由，予以不同考虑。2019 年聘用员工未
曾发生违反人权或歧视事件。
人才招募
员
工
关
怀
与
社
会
参
与
 
34
广泽人权相关教育训练
广泽高阶主管为在地人之比例
规章制度
员工从业道德守则
举办场次
受訓人次
35
2,400
举办场次
受訓人次
55
650
51%
高阶主管：80人
高阶主管为当地人：41人
注1：部级含以上为高阶主管
注2：当地人是指大陆籍人员
2019 年新进同仁 1,808 人，占全体员工的比例为 56%，其中女性 602 人。离职同仁方面，2019
年有 2,828 人，占全体员工的比例为 88%。主因是公司开展自动化制程项目，以及员工年底季节
性返乡、员工个人因素等。
广华控股近三年新进人员统计
性别
年龄
总计
新进率
女
男
30 岁以下
31-40 岁
41-50 岁
51 岁以上
2016
1,115
2,720
2,327
1,034
458
12
3,831
98%
2017
1,938
4,310
4,094
1,442
657
55
6,248
153%
2018
991
1,914
1,923
723
248
11
2,905
82%
2019
602
1,206
1,054
575
172
7
1,808
56%
广华控股近三年离职人员统计
性别
年龄
总计
离职率
女
男
30 岁以下
31-40 岁
41-50 岁
51 岁以上
2016
1,374
2,752
2,492
1,299
327
8
4,126
106%
2017
2,147
5,345
4,929
1,787
741
40
7,497
184%
2018
1,569
3,317
3,036
1,330
498
22
4,886
138%
2019
861
1,967
1,590
923
304
11
2,828
88%
4.3 
 人才培训与发展
  人才培训
广华集团注重人才育成，尤其是关注新人岗前培
训及员工在职技能提升教育培训。
重点措施表现为：
各 部 门 根 据 各 岗 位 职 责
制 定 新 人 培 训 计 划 ， 并
组 织 实 施 相 关 培 训 和 工
作 指 导 ， 将 相 关 信 息 记
录 于 员 工 教 育 训 练 履 历
表中。
各 部 门 于 每 年 底 提 出 次 年 员 工 在 职 年
度教育训练计划，并按期实施。
外 聘 或 内 部 高 层 针 对 所 有 课 级 及 以 上
主 管 进 行 相 关 管 理 课 程 授 课 ， 以 提 升
主管之管理能力。
近年员工教育训练形式呈多元化，如在传统堂课
面授课程基础上新增了 E-Learning、M-Learning
及各种户外拓展类课程，通过教学形式多样化的
创新以提升培训效果。未来规划，侧重于完善各
职级员工教育训练学分体系及建立标准化课程系
统。
员
工
关
怀
与
社
会
参
与
 
35
为了规范培训效果评估工作，验证培
训活动的作用与效果，广华设置培训
效果评估办法，利用评估数据提高培
训质量，对培训项目过程进行有效控
制。评估项目共分为四个层次，分别
为反应评估(一级评估)、学习评估(二
级评估 )、行为评估 ( 三级评估 ) 及结
果评估 ( 四级评估 )，培训效果评估人
员可针对培训实际状况，综合考虑各
项因素，针对不同的培训项目采取不
同之评估方式。
此外，为推动主动学习，持续学习的职场文化，广华设有培训管理规
范，说明员工掌握岗位以外的新技术、新流程及新业务，实现其换岗
及职业发展之需要。
新人教育训练：
公司对员工关于企业社会责任的教育训练覆盖率为 100%，企业社会
责任作为「员工手册」的重要内容之一，每位新进员工入厂必学内容。
公司致力奉行商业道德，坚持诚信经营的原则，公司制定相关制度，
旨在规范公司全体员工遵守法律法规和公司政策。
广泽员工教育训练平均时数(单位：小时)
 3.46
10.38
女
男
 
主管小计：13.84
 33.20
56.80
女
男
 
 
非主管小计：90.00
總计：103.84
女小计：36.66
男小计：67.18
 2019 年《工业机器人培训》 
 2019 年《跨部门沟通培训》 
一级
评估
二级
评估
三级
评估
四级
评估
反应评估
学习评估
行为评估
结果评估
观察学员的
反应
检查学员的
学习成果
衡量学员培训
前后的表现
衡量公司经营
业绩的文化
员
工
关
怀
与
社
会
参
与
 
36
  职涯发展
为促进公司与员工职务之间的媒合，广华制定员工职业生涯规划管
理政策，成立员工职业生涯规划辅导委员会，由各部门主管担任委
员，每年召开一次会议，计划和总结公司员工职业生涯规划管理工
作。辅导委员会定期追踪各部门主管落实与员工的对话机制。在每
年晋升考核结果确定后，部门主关均需与员工就个人工作表现与未
来发展谈话，肯定其成绩和进步，指出其存在的问题和不足，确定
下一步目标与方向。
  员工激励计划
为全面推进广华组织变革，激励员工对组织和个人自我提升及创造
价值的意识，广华持续强化组织文化，改进员工意识，养成员工接
受挑战、自我不断提升的行为准则。并持续强化人才培养制度，使
团队成员在面对客户和市场变化时，具备更强的对应能力。
公司定期从集团现有干部中选拔出优秀人才，以补充新事业体的人
才缺口，同时为了避免现有人才陷入舒适圈的陷阱，定期 (1 ～ 3 年 )
对现有岗位重新进行竞聘上岗。
           建立集团的主管轮调
           制度，利用轮调创造
二次就业的环境，让管理者
重新归零学习，并基此培养
主管换位思考意识
         变革集团的绩效
         奖励制度，绩效
奖金与公司获利关系
合理化
  绩效考核
广华拥有完善公司绩效考核管理体系，通过绩效考核对公司职员工的工作进行客观、
公平公正的评价。让职员工的工作业绩与收入成正比，激发员工的工作热情及工作效
率，促进公司加速发展。现行定期每月执行考核一次，根据公司年度经营目标，设定
各部门细化到工岗位的考核指标，如：质量达成、成本控制、工作达成、安全事故考
核、考勤、奖惩等考核指标进行考核。最终依照考核结果，直接核算为奖金计算到员
工工资中，并作为人员试用期转正、培训、调职、调薪、晋升、年终绩效考核之重要
依据。
广泽 2019 年绩效考核人数
年底员工人数
已接受考核人数
比例
女
男
合计
女
男
合计
女
男
主管
38
126
164
38
126
164
2%
6%
非主管
755
1,094
1,849
755
1,094
1,849
33%
48%
兼职
62
214
276
62
214
276
3%
9%
合计
855
1,434
2,289
855
1,434
2,289
37%
63%
合計63%
主管6%
非主管48%
兼职9%
合計37%
主管2%
非主管33%
兼职3%
员
工
关
怀
与
社
会
参
与
 
37
4.4 
 职场薪酬与福利
提供具市场竞争力的奖酬与完善的员工福利措施，是广华照顾员工生活的基本信
念，为延揽人才、提供员工安心的生涯保障，广华薪酬制度之主要项目包括基本
薪给、年终奖金、激励奖金及生产销盈余奖金。依公司规章制度之相关规定说明，
员工薪资水平不低于本地最低工资标准人民币 1,710 元，现行公司提供之起薪人
民币 1,800 元。在员工福利方面，关注员工的身体健康，提供优于法令的健检项
目，让员工享有健康幸福生活。
  薪酬规定
薪酬规定
工资
标准
加班费
奖励
绩效
参照公司薪资制度
规定（日薪/月薪）
服务满1年激励奖金人民币
1,300元，每季月末发放，
底薪考核上调100-160元
产性单位绩效
依生产达成率支付
平时加班按加班基数的1.5
倍、周休日按2倍，法定节假
日按3倍计算
广泽女男薪酬比例
1
1.03
女
男
 
1
1.06
女
男
 
 
注1：主管：所有课级以上6A-12级人员，非主管：1-5A级人员
广泽非担任主管职务之全时员工人数、非担任主管职务之全时员工薪
资平均数及中位数 ( 单位：人民币元 )
2018 年
2019 年
两年差异
非主管全时员工人数
1,973
1,737 
-236
非主管员工薪资平均数
68,592
71,096 
2,504
非主管员工薪资中位数
67,092
62,010 
-5,082
  员工满意度调查
为进一步加强员工与公司之间的沟通管道，同时给予公司员工最大、
最有力的支撑。通过员工对公司整体评价从而提升公司的组织管理水
平，每年开展 2 次员工满意度调查工作。并针对调查结果拟定因应措
施，调查方式为在线问卷，调查对象为公司全体正职同仁，内容分为
7 大构面，希望进一步了解员工的想法与需求，并从中获得改善方向，
打造一个员工满意的幸福职场。人资主管会在经营管理会议中说明调
查结果，并检讨应改善项目。2019 年初调查结果显示食堂伙食未能满
足员工需求，后续已要求厨房进行整改，并增加伙食预算，最近一次
满意度调查于 2019 年 12 月实施，回复率人次高达 1,870 人，调查结
果各构面均较前次提升，且食堂相关问项之满意度结果已有显著提升。
厂区环境
工作环境
企业文化
食宿标准
管理水平
同事关系
企业发展
员工满意度调查七大构面
员
工
关
怀
与
社
会
参
与
 
38
  劳资关系
广华已依主要营运地之劳动合同法及其它相关法规维
护劳工的合法权益，且为营造和谐之劳资关系，依法
设立工会，且在劳资议题上多采取双向协调之方式处
理，使劳资关系和谐。另广华订有完善之文管系统，
于各项管理办法内容明订员工权利义务及福利项目，
并透过定期召开工会会议，由职工福利委员会根据员
工的合理要求，适时调整福利内容，确保员工权益最
大化。对于新进员工，广华集团在 2019 年针对新员
工在到职一个月内会进行在职访谈，主要从其工作环
境、生活环境方面进行了解员工心声，对于员工提出
之意见及问题及时解决，另在各办公大楼或生产大楼
以及生活区域设有员工意见箱以及电子信息，员工如
有意见可直接申诉。
  员工活动 
2019 年广华集团主要员工活动案例有：2019 年 3 月
初的「员工新春摸彩活动」。其奖项设计 682 项，
奖金 + 奖品金额高达人民币 53 万余元，中奖率 50%
以上。第二项就是 2019 年 5 月至 8 月组织的「员工
旅游」活动。分公司统一路线游及员工自行安排自驾
游，第三项就是公司每年都要组的员工体育项目比
赛，如篮球赛，拔河比赛的，通过员工活动来增加员
工的凝聚力，团结合作能力。 
  员工福利
广华设有工会组织、员工伙食委员会，通过员工选举产生代表，办理各项员工福利事项及劳资关
系处理，为提供优渥劳动条件，满足员工福利需求，广华提供员工食宿，结婚、丧葬礼金及三节
礼金等，设置职工健身馆、上下班交通车及图书馆等福利设施，另员工福利部分设有生日礼金人
民币 100 元 / 人，新婚礼金人民币 300-1,200/ 人，丧葬礼金人民币 100-1000 元不等，并额外给
予超出法定之标准的丧假天数。
公司免费员工提供食宿，餐标从人民币 12 元 / 人提升至人民币 13.5 元 / 人，员工宿舍 2-6 人 / 间，
额外设有干部单间房，两房一厅家庭房及夫妻房供员工解决家人住房问题。
公司每年 5 月 -11 月分批组织员工外出旅游，费用标准为人民币 800-2,800 元 / 人，由公司承担
此项费用，另 7 月 -10 月组织篮球赛、拔河比赛等，公司还设有徒步社、钓鱼社、羽毛球、乒乓
球等社团活动，由员工自由组织参加。 
员工福利项目
福利项目
福利内容
适用范围
全体人员
全体人员
全体人员
外宿人员、
因公外出人员
全体人员
全体人员
免费提供食宿、发放生日礼金、丧假新婚礼金、产假、育婴
假、陪产假、丧假等
社会保险（养老、失业、工伤、医疗、门诊）、公积金
外宿补助人民币300-800元/人，出差补助
网络课程
一般人员每年一次，特殊岗位人员每年2-3次
员工依当地劳动法律法规的规定，参加社会保险，广华亦依当
地规定按月提拨员工保险金，以保障员工福利。
员
工
关
怀
与
社
会
参
与
 
39
员工育婴假从小孩出生日起至满周岁期
间，每天给予 1 小时的育婴假。公司在
生活区设有一间爱心妈妈小屋 ( 哺乳室 )。
供在外住宿上班员工解决小孩哺乳问题。
此外，针对员工子女上下学提供车辆接
送补助，让员工能安心在广华服务。
  广华爱心妈妈小屋
广华重视职场妇女权益，建置爱心妈妈
小屋，作为母性孕育使用，小屋内设有
沙发、冰箱、空调等设备，并有清洁人
员定期进行消毒，以期提供职场女性最
佳的托儿环境
  清真食堂：广华包容多元文化，依循员工需求设置符合其饮食文化之食堂。
     
  「快乐迎春，激情分享」2019 年会
    
 
员
工
健
身
房
 
员
工
图
书
馆
    公司员工旅游
  娱乐设施图片
  第七届广泽杯篮球比赛 
员
工
关
怀
与
社
会
参
与
 
40
4.5 
 职场安全与健康
全员参与，落实管理，开拓创新
工厂环保，减少污染，遵守法规
职业健康安全方针
公司安排每年兩次的安全生产教育培训，
并于 2014 年取得二级安全生产标准化。
针对厂区内安全，公司也对保安进训门
禁管理制度培训，彻底提升厂区内人身
安全保障，且 2019 年也进行两次的全厂
消防演习，提升人员遇火灾的逃生及使
用消防器材的能力。公司于 2018 年也
取得 OHSAS 18001 职业卫生安全体系认
证，并于 2019 年完成体系转版，目前为
ISO45001：2018 版，使员工的保障更上
一层 
  职场安全 ( 生产 )
广华重视职业健康安全，为辨识公司范围内的职业
健康安全危险源，评价其风险程度，确保重大危险
源得到有效控制，制定「危险源辨识和评价控制程
序」，并成立职业健康安全工作小组，针对可能导
致伤害或疾病、财产损失、工作环境破坏等潜在危
险源进行辨识，并采用直接判断法或 LEC 打分法对
各种危险源带来的风险进行分析，针对分析结果，
制定相对应的管理方案，以维护职场安全。
此外，广华设有「工伤管理办法」，如发生工伤事故，
依据工伤管理办法，由管理本部安全负责人组织调
查，工伤发生后第一时间组织安全专员或相关人员
至现场调查事故原因，查清事故原因、事故责任、
判断是否为工伤等。工伤事故调查完毕后，在安全
事故报告表中签署工伤处理意见及事故预防改善成
效意见，并将追踪调查结果报告管理本部副总审核，
最后呈公司总经理审批。事故调查秉持「四不放过」
的原则，即事故原因未查清不放过、事故责任人未
受到相应处理或处罚不放过、事故责任人及工伤员
工和相关岗位的人员培训教育不加强不放过、安全
措施及改善方案不落实不放过。以期落实员工安全
之保障。
2019 年广华共计 15 起工伤案件，无死亡案件，无
职业病，多为机器操作不当，若遇重大工伤，公司
有社保专员会协助申请职业灾害劳动保险补助。
工作流程
环节
責任部门
責任単位
製作類別
/控制点
完成
时间
立即
半小
时内
规定
时间
内
规定
时间
内
事故部门
/总务部
事故部门
/总务部
总务部
总务部
发生工伤
現场事故並
報告管理本部
管理本部审核
总经理审核
通报全厂
管理本部存档备查
事故環
境处理
工伤事
故调查
送往医
院治疗
工伤事
故报告
伤员慰
问，解读
有关规
定和人
员安置
伤員送
医治疗
工伤申
報理賠
伤员慰问
，解 读 有
关规定和
人员安置
1. 切断事故源
，如电源、汽
源等。
2. 保留现场。
3. 把伤者移到
安全地方。
4. 报告上级主
管。
5. 与管理本部
联系派车送
医院治疗。
6. 安排必要的
护理人员。
7. 按程序办理
治疗借款。
8. 向管理本部
报送事故的
经过和现场
处理情况。
9.规定时间内
向保险部门
报送工伤资
料，办理工伤
申报手续。
10.伤势严重的，
要马上通知
伤员家属。
11.45天内办理
工伤认定。
12.代表公司慰
问住院伤员
，并 耐 心 解
读公司的有
关规定。
13.受伤人员伤
好后工作安
排。
员
工
关
怀
与
社
会
参
与
 
41
广泽员工职灾统计
工伤次数
总计
工伤率
损失天数比率
缺勤率
2
13
15
0.36
1.23
0.88
19.70
50.30
38.10
23,282.66 
14,155.49 
17,793.70 
注 1：工伤数据计算以各厂区每月申报职灾统计为主
注 2：工伤率 =( 工伤次数 / 总实际工作时数 ) x 1,000,000
注 3：损失天数比率 =( 工伤损失工作日数 / 总表定工作时数 )x 1,000,000
注 4：缺勤率 =( 总缺勤天数 / 总表定工作天数 ) x 1,000,000，缺勤包含事假、病假及工伤假
注 5：2019 年未有职业病情形发生
  承包商管理
针对工程劳务相关的承包商，会在合约中签署安全相关之要求，管理部每天会于承包商开
工前举办安全会议，确认承包商已符合工作安全相关要求，如遇高空作业 ( 高度超过 3 米 )，
动火 ( 电焊 ) 等作业，承包商皆需额外签署安全提醒单。
工程期间如有发生工伤案件，会通报给管理室与采购，且每次需针对工伤案件撰写事件报
告。另外，供货商管理处会追踪承包商营业证书 ( 如劳安认证 ) 的有效期限，每年年底会检
视下一年度认证即将到期之厂商，并针对该些厂商进行提醒。
  防灾与演练
广华秉持着「安全第一」的工作原则，以「零意外」为目标，
致力提供安全的工作环境，规划执行相关安全防护措施，以
建构安全可靠的作业环境，为加强消防安全管理工作，本着
「预防为主，防消结合」的原则，广华每年定期办理 4 次消
防演习，提高员工在紧急情况下的应变能力和安全意识；熟
悉厂内各区域逃生线路和消防器材的位置；了解掌握消防器
材的使用和逃生自救知识；降低火灾发生所带来的损失。
另外，为保证在紧急情况下仍能满足客户的供货需求及符合
相关法律法规的要求，广华设有「应急计划管理程序」，针
对主要生产相关突发事件：劳动力短缺，关键设备故障，原
材料、半成品、成品低于安全库存量 / 原材料供应不足、无
法供应，运输能力不足 / 运输途中发生交通中断 / 故障 / 事
故 / 货物破损 / 货物倒塌 / 燃油紧张、组织内退货及计算机
故障等拟定相对应之应急措施，并定期进行演练。
  危险化学品管理 ( 生产 )
为了加强公司内化学危险物品与剧毒物品的申购储存和使用
管理，广华制定「危险化学品管理办法」，预防泄漏、爆
炸、火灾及环境污染等灾害事故发生。针对每一种危化品都
设有中文书写的「化学品安全技术说明书」(MSDS)，所有
的 MSDS 危化品仓管理人员至少保留 1 份。
员
工
关
怀
与
社
会
参
与
 
42
危化品仓管理员教育
危化品运输车辆进出厂区
危化品仓管理员在上岗前必须接受安全生产监督管
理部门培训教育，并经考核合格取得符合国家危险
化学品管理员操作证后，方可上岗作业。此外，使
用化学危险物品的部门须对管理员进行有关化学危
险物品的知识教育，培训内容包括如何理解MSDS
所重点表示的化学品的安全点，标签及操作的关键
等，并保留教育纪录。
对于运送危化品进厂的危化品运输车辆，保安人员
应要求驾驶人员提供行驶证、驾驶证、营运证、从
业资格证、押运人员的操作证等证件，对证件不全
的车辆，严禁入厂。进入厂区的危化品运输车辆必
须配备必要的应急处理器材和防护用品，并悬挂符
合国家标准的警示标志。
  健康促进
公司关怀同仁健康，每年 8 月份开始安排员工进行免费健康体检，联络
医院安排医生护士直接带设备到公司为员工进行体检服务。针对接触相
关涂料、粉尘、噪音人员，免费安排两次全身体检服务。
另外，公司制定「职业病防护管理制度」定期委外执行职业病危害因素
检测，2019 年检测项目包含苯、酮、粉尘、辐射、噪音等，检测结果
皆符合法规限值，突显广华重视职业病管理之成效。
4.6 
 社区参与
1. 评估与管理公司经营对社区之影响，聘用适当人力，以提升
社区认同。
2. 藉由商业活动、实物捐赠、企业志工服务或其他免费专业服
务，参与关于社区发展及社区教育之公民组织、慈善公益团
体及地方政府机构之相关活动，以促进社区发展。
社会关怀宣言
广华为善尽企业责任，数十年如一日的积极关心、扶助弱势群体，秉持「取
之社会，用之社会」之理念，从环境保护、社区关怀服务、公益活动举办
等不同事务，持续对社会、社区及弱势团体，付出真诚的关心与实际的行
动与关怀。2019 年持续藉由商业活动、实物捐赠、企业志工服务或其他
免费专业服务，参与关于社区发展及社区教育之公民组织、慈善公益团体
及地方政府机构之相关活动，以促进社区发展。
利益相关方
议和5
利
益
相
关
方
议
和
 
44
广华重视利益相关方的意见，透过与利益相关方之沟通及议和，了解其所关注的重大性
议题。透过系统化的方式，参考 GRI Standards 可持续性报告指南及产业特性，拟定重
大议题调查问卷，透过问卷的发放及回收，倾听利益相关方意见，同时纳入重大议题对
公司营运冲击程度之考虑，鉴别出广华的重大议题，作为优先处置与响应之依据，以符
合利益相关方之期望。
鉴别利益相关方
统计关注议题
议题检视
评估冲击议题
确认重大议题
由公司各部门负责人员填写利益相关方识别问卷，确认利益相
关方与公司关係程度之高低，鉴别重要之利益相关方。
根据利益相关方识别结果，以问卷或访谈方式，瞭解利益相关
方的看法及关注议题，执行议题关注程度之分析。
由公司管理阶层根据各项关注议题，进行对企业营运冲击程度
之影响分析，确认各项议题对公司之冲击程度。
依据利益相关方关注议题及对公司冲击程度，将各议题评估结
果绘製成图示，作为判断重大性之辅助依据。
对重大议题鉴别结果进行检视，并与前一年度重大考虑面进行
比较，确认符合可持续性脉络与完整性等要求。
5.1 
 利益相关方互动
广华依据国际标准 AA 1000 利益相关方议合原则，采用五大面向评估
方法，考虑责任、影响力、张力、多元观点及依赖性，鉴别与排序利
益相关方之关系程度，利益相关方依关系程度高低分别为政府机关、
客户、员工、供货商、邻近社区、投资人、承包商。
利益相关方依关系程度高低分别为
政府机关
客户
员工
供货商
邻近社区
投资人
承包商
广华以多元沟通管道与公开透明的方式披露信息，以确保与利益相关
方之沟通能获得有效且良好之成果。此外，广华亦重视各利益相关方
对公司之期许，针对沟通过程所收集之关注议题，纳入公司营运及推
动企业可持续发展策略之参考，得以让广华在可持续经营之推动上更
臻完善，落实企业社会责任。广华相信，唯有与利益相关方建立顺畅
与有效的沟通管道，才得以掌握市场、经济、社会及环境之脉动，让
营运持续向上提升、创造价值。
利
益
相
关
方
议
和
 
45
利益相关方
对广华的意义
关注议题
沟通方式与频率
2019 沟通绩效
回应章节
政府机关
 政府机关为经济、环境社会
等最高遵循规范的订定者，
公司营运皆以最新法规为
基础
  法规遵循
  废弃物管理
  空气污染物管理
  水资源管理
  职场安全与卫生
  配合政府定期之年度视察
  不定期透过公文发函、电
话、各类问卷、倡导会
  配合政府政策，在規定時
間內順利切換稅率的更改
  邀請厚街醫院職業衛生負
責人到廣華進行職業健康
安全培訓講座
1.6 法规遵循
3.2 水资源管理
3.3 空污防治
4.5 职场安全与
健康
客户
 客户是广华精进产品与服务
的核心，与客户发展长期、
互信之关系，这种关系可
以促进公司战略发展的目
标 
 产品品质
 客户关系经营
 法规遵循
 客户隐私与资讯安全
 产品创新
 电话、邮件、拜访客户，
当面沟通等方式
 客户不定期的工程监查 
 不定期供应商大会、电
话、邮件及时往来
 2019 年客戶滿意度調查
結果維持滿意
1.5 风险管理
1.6 法规遵循
2.1 技术创新
2.3 产品质量
2.4 客户服务
员工
 员工是广华集团的核心人
员，公司的效益是由员工
共同创造出来的，员工的
凝聚与支持方能使得公司
可持续经营
 员工福利与薪资
 劳资关系
 职场安全与卫生
 人权
 产品品质
 每年进行两次问卷调查  
 每周三次员工访谈
 随时响应之电子申诉信箱 
 透过微信公众号及职工群
及时沟通
 每年进行绩效考核及面谈
 完成廣澤績效考核及面談
作業共 2,289 人
 完成 2 次滿意度調查，滿
意度平均分數持續提升
2.3 产品质量
4 员工关怀与社
会参与
供货商
 供货商作为广华生产的上
游，为公司提供上游的原
料以保证公司的生产顺利
进行。供货商产品质量对
于公司生产的产品质量及
成本有着非常紧密的关系
 供应链管理
 产品品质
 公司治理与诚信经营
 法规遵循
 营运绩效
 不定时透过外部沟通信
箱、电话及电子邮件沟通
 每年定期执行现场实地审
核 
 不定期办理供应商 / 承包
商大会
 完成考核原材料供應商共
287 家
1.2 财务绩效
1.3 诚信经营
1.6 法规遵循
1.7 供应商管理
2.3 产品质量
邻近社区
 邻近社区关怀与邻里促进人
权平等互助
 社区参与 / 社会公益
 有害物质管理
 可持续发展策略
 法规遵循
 员工福利与薪资
 不定时透过外部沟通信
箱、电话及电子邮件沟通
 鎮公安分局到公司進行禁
毒宣傳
1.4 可持续治理
1.6 法规遵循
3.3 空污防治
4.4 员工薪资与
福利
4.6 社区参与
利
益
相
关
方
议
和
 
46
利益相关方
对广华的意义
关注议题
沟通方式与频率
2019 沟通绩效
回应章节
投资人
 投资者为公司资金主要来
源，关注公司之营运
 公司治理与诚信经营
 法规遵循
 风险控管
 产品创新
 可持续发展策略
 营运绩效
 每年召开股东常会
 定时更新公司网站、公开
信息观测站之信息
 不定时以电话、信函回复
股东疑问
 召开 1 次股东会
 召开 2 次法说会
 召开 7 次董事会
 股东不定时以电话提问重
大议案皆全数回复
1.2 财务绩效
1.3 诚信经营
1.4 可持续治理
1.5 风险管理
1.6 法规遵循
2.1 技术创新
承包商
 承包商作为广华生产的上
游，为公司提供上游的服务
以保证公司的生产顺利进
行。供货商服务质量对于公
司生产的产品质量及成本有
着非常紧密的关系
 公司治理与诚信经营
 风险控管
 供应链管理
 可持续发展策略
 产品品质
 每月办理质量联络会
 不定期执行工程监察
 不定时透过外部沟通信
箱、电话及电子邮件沟通
 每年定期执行现场实地审
核 
 不定期办理供应商 / 承包
商大会
 2019 年总务与承包商签订
113 份施工协议
 举办承包商会议、安全会
议及教育训练
1.3 诚信经营
1.4 可持续治理
1.5 风险管理
1.7 供应商管理
2.3 产品质量
5.2 
 实质议题鉴别与管理
广华延续 2018 年分析结果，考虑国际可持续趋势、CSR 规范 / 标准 (GRI Standards)、同业与产业
特性设计可持续议题问卷，针对利益相关方鉴别结果，由各权责部门之同仁以利益相关方角度填写，
共回收 59 份有效问卷；再由公司 4 位高阶长官进行对广华可持续性冲击程度之评估，筛选出内外
部利益相关方关注议题列表及营运冲击议题列表，汇整为可持续议题矩阵，再选取外部关注程度高、
可持续性冲击程度高之议题为广华须优先披露之重大议题。
广华 2019 年重大议题，包括产品创新、有害物质管理、公司治理与诚信经营、可持续发展策略、
风险控管、产品质量及废弃物管理等 7 项。 
  实质议题与重大主题
广 华 将 所 确 认 之 重 大 议 题 对 应 至 GRI 
Standards 重大主题，并建立管理方针及评量
机制，制度化、系统性的管理相关议题，以落
实企业可持续发展之承诺，并可依利益相关方
需求披露相关可持续绩效、达到沟通目的。
利
益
相
关
方
议
和
 
47
实质议题
GRI 主题 /
自定义主题
对广华的重要性
冲击边界
回应章节
政府机关
客户
员工
供货商
邻近社区
投资人
承包商
产品
创新
产品创新
( 自定义 )
广华透过不断的创新以突出品牌价
值，持续研发各式新材料，并投入
开发具有高量产性及高附加价值之制
程，提高公司获利能力与竞争力
V
V
V
V
V
2.1 技术创新
公司治
理与诚
信经营
205：反腐败
公司同仁之独立性及专业度是维持广
华稳定成长的重要因素
V
V
V
V
V
1.3 诚信经营
可持续
发展策
略
可持续发展
策略
( 自定义 )
可持续经营是广华与其所有股东及上
下游供应链共同关注之
议题，企业可持续发展策略规划包含
公司可持续经营之短、中长期目标，
以及在经济绩效、环境保护与社会参
与之相关实践，落实企业社会责任之
具体措施和作为
V
V
V
V
V
V
V
3 环境管理与
降污减排
风险
控管
风险控管
( 自定义 )
广华致力于实践风险控管，包括风险
控制机制，以及风险监控、预警、与
停损机制、及危机处理，并识别可能
的改善机会，以使企业成长前进
V
1.5 风险管理
产品
质量
416：客户健
康与安全
广华视产品质量为重要的公司文化，
并将其视为客户信任广华的基础
V
V
V
2.3 产品质量
有害物
质管理
有害物质管
理 ( 自定义 )
广华重视有害物质、危险化学品之管
理，亦受外界关注
V
V
V
V
V
3.3 空污防治
废弃物
管理
306：污水和
废弃物
制程中产生的废弃物是广华重视的管
理项目，亦受外界关注
V
V
V
V
V
3.4 有害物质管
理
利
益
相
关
方
议
和
 
48
5.3 
 管理方针
重大主题
管理方针
评量机制
短中长期目标
产品创新
广华重视技术创新与研发，遵循「以客户导向为基础，持续研发创新，
提供优质环保产品」，与「研发绿色生产，精进节能环保，善尽企业
社会责任」之产品创新政策
 定期办理产品创新会
议
 EPF 环保免喷涂的工艺发展量产
并进行商转
 每年定期投入 3% 营收金额作为
研发资金，持续创造可持续之
产品
公司治理与诚信经营
广华重视董事会运作，在加强董事会职能方面，广华业已订定「董事会
议事规范」、「董事会绩效评估办法」、「董事选举规范」、「董事会
成员多元化」及「公司治理实务守则」
 外聘独立单位执行董
事会绩效外部评估，
整体评估结果介于良
好至优异之间。
 持续完善诚信经营管理机制，树
立道德商业行为典范
 创造诚信经营及法令遵循企业
文化，维护公司名誉并保障利
益相关方之权益
可持续发展策略
广华重视企业可持续发展，为实践企业社会责任，并促进经济、社会与
环境生态之平衡及可持续发展，订立「企业社会责任守则」
  设立环境管理专责单
位或人员，以维护环
境管理相关系统，并
定期举办对管理阶层
及员工之环境教育课
程。
  设置推动企业社会责任之专职
单位，负责企业社会责任政策
或制度之提出及执行，并定期
向董事会报告
风险控管
广华订立风险与机遇应对措施控制程序，建立全面的风险和机遇管理措
施和内部控制的建设，增强抗风险能力，并为在质量管理体系中纳入和
应用这些措施及评价这些措施的有效性提供操作指导。
 副总经理负责定期检
视风险管理机制，质
量本部负责建立风险
和 机 遇 应 对 控 制 程
序，再由各部门针对
自身业务恐遭遇之潜
在风险进行鉴别，并
针对鉴别之结果拟定
相对应之应对措施。
 持续强化风险控管意识，2019
年公司无环境、社会与经济裁
罚事件
利
益
相
关
方
议
和
 
49
重大主题
管理方针
评量机制
短中长期目标
产品质量
广华秉持对产品负责与营销伦理，制定并公开其消费者权益政策，并
落实消费者权益政策之执行。
 每日针对各项产品进
行目视检视
 定期针对产品之物理
性及化学性进行检测
 每年定期开展质量月
 持续针对产品质量进行优化，确
保产品质量符合客户要求
有害物质管理
广华编制限用物质管理手册，除规定了有害物质控制的方针和目标，
亦描述了广华为实现有害物质控制而建立了管理体系，规定了有害物
质控制实施所必须的过程，以及使这些过程有效运作和控制所要的准
则和方法，确保有害物质在本组织的全过程 ( 产品过程开发、生产到服
务 ) 符合客户及法律 / 法规要求。
 设置限用物质推行小
组，产出限用物质不
合格报告，跟踪处理
结果，最终，向管理
者代表报告体系运行
绩效
 持续寻找更多种类之替代性原物
料，降低对于环境之冲击
 全面实践有害物质管理，落实环
境保护
废弃物管理
广华积极落实废弃物管理，订有废弃物管理办法，将废弃物分为工业
废弃物、生活垃圾、危险废弃物
 管理本部实施统一监
督管理，管理本部对
废弃物保管场所 / 设
施进行定期点检，确
保设施的完好并符合
法定要求
 广华重视营运对生态效益之影
响，持续减少废弃物之排放，并
妥善处理废弃物。
附  錄6
附
  
錄
 
51
GRI Standards 披露项目对照表
编号
披露项目
对应章节／说明
页码
GRI102：一般披露 2016
组织概况
102-1
组织名称
关于报告书
2
102-2
活动、品牌、产品与
服务
1.1 关于广华
9
102-3
总部位置
1.1 关于广华
9
102-4
营运据点
1.1 关于广华
9
102-5
所有权与法律形式
关于报告书
2
102-6
提供服务的市场
1.1 关于广华
9
102-7
组织规模
1.1 关于广华
4.1  员工概况
9
32
102-8
员工与其他工作者的
信息
4.1  员工概况
32
102-9
供应链
1.7 供应商管理
17
102-10
组织或其供应链的重
大变化
2018 年无重大组织或
供应链之变化
-
102-11
预警原则或方针
1.5 风险管理
15
102-12
外部倡议
2019 年广华无参与外部
倡议
-
102-13
公协会的会员资格
2019 年广华无参与外部
公协会
-
编号
披露项目
对应章节／说明
页码
战略
102-14
决策者的声明
董事长致辞
3
道德与诚信
102-16
价值观、原则、标准
和行为规范
1.3 诚信经营
13
治理
102-18
管治结构
1.4 可持续治理
13
利益相关方参与
102-40
利益相关方群体列表
5.1 利益相关方互动
44
102-41
集体谈判协议
广华设有工会，但无签署
团体协约
-
102-42
识别和遴选利益相关方
5.1 利益相关方互动
44
102-43
利益相关方参与方针
5.1 利益相关方互动
44
102-44
提出的主要议题和关
切问题
5.1 利益相关方互动
44
报告作法
102-45
合并财务报表中所涵
盖的实体
关于报告书
2
102-46
界定报告内容和议题
边界
关于报告书
2
102-47
重大性议题列表
5.2 重大议题鉴别与管理
46
附
  
錄
 
52
编号
披露项目
对应章节／说明
页码
102-48
信息重述
2019 年无进行信息重编
-
102-49
报告变化
2019 年报告无重大变化
-
102-50
报告期
关于报告书
2
102-51
最近报告的日期
关于报告书
2
102-52
报导周期
关于报告书
2
102-53
可回答报告相关的问
题的联系人信息
关于报告书
2
102-54
符合 GRI 标准进行报
告的声明
关于报告书
2
102-55
GRI 内容索引
关于报告书
2
GRI103：管理方法 2016
103-1
对实质性议题及其边
界的说明
5.2 实质议题鉴别与管理
46
103-2
管理方法及其组成
部分
5.3 管理方针
48
103-3
管理方法的评估
5.3 管理方针
48
GRI200：经济主题
GRI201：经济绩效 2016
201-1
直接产生和分配的经
济价值
1.2 财务绩效
13
201-4
政府给予的财政补贴
1.2 财务绩效
13
编号
披露项目
对应章节／说明
页码
GRI202：市场表现 2016
202-2
从当地社区雇佣高管
的比例
4.2 人才招募与留任
33
GRI204：采购实践 2016
204-1
向当地供应商采购支
出的比例
1.7 供应商管理
17
GRI205：反腐败 2016
205-3
经确认的腐败事件和
采取的行动
1.3 诚信经营
13
GRI300：环境
GRI302：能源
302-1
组织内部的能源消
耗量
3.1 能源与温室气体管理
26
302-3
能源强度
3.1 能源与温室气体管理
26
GRI303：水资源与污水 2016
303-1
依来源划分的取水量
3.2 水资源管理
27
303-3
回收及再利用的水
3.2 水资源管理
27
GRI305：排放 2016
305-7
氮氧化物 (NOx )、硫
氧化物 (SOx) 和其他
重大气体排放
3.3 空污防治
29
附
  
錄
 
53
编号
披露项目
对应章节／说明
页码
GRI306：污水和废弃物 2016
306-1
按水质及排放目的地
分类的排水总量
3.2 水资源管理
27
306-2
按类别及处理方法分
类的废弃物总量
3.5 废弃物管理
29
GRI307：环境合规 2016
307-1
违反环境法规
1.6 法规遵循
16
GRI400：社会
GRI401：雇佣 2016
401-1
新进员工和员工流动率
4.2 人才招募与留任
33
401-2
提供给全职员工 ( 不
包 括 临 时 或 兼 职 员
工 ) 的福利
4.4 职场薪酬与福利
37
GRI403：职业健康与安全 2016
403-2
工伤类别，工伤、职
业病、损失工作日、
缺勤等比率
4.5 职场安全与健康
40
GRI404：培训与教育 2016
404-1
每名员工每年接受培
训的平均小时数
4.3 人才培训与发展
34
GRI405：多元化与平等机会 2016
405-1
管治机构与员工的多
元化
1.4 可持续治理
13
编号
披露项目
对应章节／说明
页码
GRI416：客户健康与安全 2016
416-1
对产品和服务类别的
健康与安全影响的评
估
1.6 法规遵循
16
416-2
涉及产品和服务的健
康与安全的违规事件
1.6 法规遵循
16
GRI418：客户隐私 2016
418-1
与侵犯客户隐私和丢
失客户资料有关的经
证实的投诉
1.5 风险管理
15
GRI419：社会经济合规 2016
419-1
违反社会与经济领域
的法律和法规
1.6 法规遵循
16
上市公司编制与申报企业社会责任报告书作业办法 
指标
项目
章节
页码
备注
第四条第一项
( 一 )
第二条规定之上市公司应揭露企业非担
任主管职务之全时员工人数、非担任主
管职务之全时员工薪资平均数及中位数，
及前三者与前一年度之差异
4.4 
职
场 薪 酬 与
福利
( 二 )
企业对气候相关风险与机会之治理情况、
实际及潜在与气候相关之冲击、如何鉴
别、评估与管理气候相关风险及用于评
估与管理气候相关议题之指针与目标
1.5 
风
险管理
2019
广华控股有限公司
Hiroca Holdings Ltd.
广东省东莞市厚街镇厚街科技工业园东业路
Tel:+86-769-89278888  
Fax:+86-769-89088097
Email: info@hirosawa.com.cn

