 
 
 
 
 
 
 
 
 
 
企業社會責任報告書 
CSR report 2019 
 
 
 
界霖科技股份有限公司 
    JIH LIN TECHNOLOGY CO., LTD 
 
 
界霖科技股份有限公司 
    JIH LIN TECHNOLOGY CO., LTD 
 
 
 
 
目錄 
 
關於報告書..................................................................... 1 
經營者的話..................................................................... 2 
 
第一章 公司概況 
1.1 關於界霖 ........................................................... 3 
1.2 公司治理 ........................................................... 5 
1.3 財務績效 ........................................................... 9 
1.4 風險管理 .......................................................... 12 
1.5 利害關係者鑑別、溝通分析與重大考量面邊界 .......................... 14 
第二章 供應鏈管理與產品責任 
2.1 產品與服務標示 .................................................... 20 
2.2 顧客服務 .......................................................... 22 
2.3 法規遵循 .......................................................... 26 
第三章 員工照顧 
    3.1 人力資源現況 ...................................................... 26 
3.2 人才培育發展 ...................................................... 33 
3.3 薪酬與福利 ........................................................ 34 
3.4 職場安全環境 ...................................................... 36 
3.5 社區關懷 .......................................................... 38 
第四章 環境保護 
4.1 環境面管理方針 .................................................... 39 
4.2 水資源管理 ........................................................ 39 
4.3 能源管理 .......................................................... 44 
4.4 廢棄物管理 ........................................................ 45 
4.5 環境責任 .......................................................... 46 
附錄一全球永續性報告指標（GRI）對照表......................................... 48 
 
 
 
 
 
～1～ 
 
關於本報告書 
 
本報告書呈現之議題，係透過工作小組討論會議、及與各利害關係人議合過程中，
篩選議題及決定優先順序，以進行議題分析。 
 
報告概況 
本次企業社會責任報告書（Corporate Social Responsibility Report），內容
涵蓋2019年1月1日至2019年12月31日，界霖公司在公司概況、公司治理、環境保
護、員工照顧等CSR議題進行編纂，希望能藉由此報告書的發行，藉此將界霖對
所投入及成果呈現於社會大眾面前，並與利害相關人作良好之溝通，且未來每年
將持續發行企業社會責任報告書。 
 
報告範疇及數據來源 
本報告書內容全面揭露界霖2019年的企業社會責任資訊，涵蓋界霖公司在經濟、
環境和社會三大面的重大永續考量面資訊。 
本報告期間並無重大事件影響公司組織與業務經營內容，有關財務資訊則採國際
財務報導準則（IFRS）彙總，其財務數據皆以新台幣為單位並經由安永聯合會計
師事務所查證確認。 
 
報告撰寫原則及綱領 
本報告書係依據全球永續性報告協會（Global Reporting Initiative, GRI）發
布的 GRI 準則之核心選項進行撰寫，並於報告書末附有 GRI 指標對照表關於財務
相關數字係以新台幣計算，並經會計師查證，而環境面本公司已通過 ISO14001
國際認證，針對產業環境影響評估、事業廢棄物分類、管理及再利用皆有完善運
作機制。 
 
聯絡方式 
為持續與利害關係人溝通，誠摯歡迎您與我們聯繫，提供您寶貴的建議，聯絡資
訊如下： 
地址：81170 高雄市楠梓加工出口區中央路 58 號 
電話：07-365-8828 分機 8101 蔡孟位副總經理 
傳真：07-365-7808 
郵件信箱：service@jihlin.com.tw 
公司網址：http://www.jihlin.com.tw 
 
 
 
 
～2～ 
 
 
經營者的話 
  界霖（JIH LIN）公司自 2000 年成立以來，始終秉持以公司「誠信正直」作
為企業經營最高的道德原則。面對全球經濟與環境的變遷及挑戰，公司之營運仍
然穩健成長，並在模具設備與產品開發技術、產能效率與客戶開發上持續突破。 
  公司除了將本業做到最好、追求最佳營收、獲利及股東報酬外，公司對於企業
環境與社會責任的推動上亦持續進步。公司制定了「誠信經營守則」、「企業社會責
任實務守則」及「公司治理實務守則」，作為建立有效公司治理之遵循依據，以強
化董事會職能、保障股東權益、尊重利害關係人權益及提升公司之資訊透明度。 
  為積極善盡環境與社會責任，公司針對廠區環境影響評估、事業廢棄物分類、
資源回收、實施回收紙再利用、管理及再利用皆有完善運作機制，以達成節能、
節水及廢棄物回收等既定環保目標。另提倡關燈活動等，亦達成減碳之效益。 
  公司持續檢測及盤查溫室氣體排放，並積極推動溫室氣體排放減量措施之持
續改善計劃及活動，以降低造成環境及氣候衝擊。界霖公司之山東濟南廠已於
2017 年進一步實現節水、水資源的循環再利用（中水回用），以提高環保資源標
準，致力推行永續發展理念並為地球盡一份心力。 
  界霖公司深耕「員工權益」與「社會參與」二大領域。員工是界霖公司最大
資產，我們同時也十分關注員工身心健康及職場工作環境，公司於作業場所積極
推行環境 5S 活動，維持作業場所整潔與設備安全防護措施，並每年定期辦理員
工健康檢查。公司為員工建立有效之職涯能力發展及多元化培訓計畫，增加員工
工作歷練，以利工作之升遷，而公司亦不定期響應社會弱勢慈善團體活動，積極
參與敦親睦鄰等相關活動。 
  企業社會責任涵蓋了「經濟面」、「環境面」及「社會面」等三大範疇，面對
全球多元化的風險及競爭激烈的挑戰之下，善盡企業社會責任不僅是有助企業累
積永續經營之基本功，且能有效減緩或消除風險，並產生正面能量，凝聚讓社會
不斷前進的永續力量。讓我們為界霖員工、客戶及股東能創造最佳利益，更能與
利害關係人共享永續價值，並為下一代創造美好的未來。 
 
～3～ 
 
第一章 
公司概況 
 
1.1 關於界霖 
 
  界霖科技成立於西元 2000 年，並於西元 2003 年遷入楠梓加工出口區。
界霖為半導體導線架製造商，擁有多年的技術經驗，並累積了多項獨特的模
具技術及能力，依據客戶不同的需求，提供品質優良、價格合理的產品。界
霖除提供從沖壓至電鍍的一貫作業外，更自行開發高精密度及高品質的精密
模具，加工精準度可達 0.001mm。 
 
■ 精密模具設計與製造： 
  針對客戶所需，由研發部門設計、拆圖、打樣，若遇問題，則可立即由
研發部門、模具製造部門及生產製造部門共同研討，問題可在最短時間內馬
上解決。 
 
■ 生產製造： 
  高品質的導線架及精準之電鍍製程對半導體業的封裝加工是非常重要的
一環，為提供客戶更具競爭力的優質產品，界霖從沖壓至電鍍皆在廠內一貫
作業完成，而界霖自行開發之沖壓及電鍍模具更是生產製造中所不可或缺之
重要後盾。 
 
■ 品質與認證： 
  客戶對界霖產品品質的肯定，是界霖賴以茁壯的基石，為提升品質管理
系統，取得 ISO9001、ISO14001、IATF16949 之認證，以持續不斷取得國際
品質管理系統的驗證，來提升品質與管理水準。 
 
■ 人力資源： 
  基於員工為公司的資產，公司訂有教育訓練計畫，從新進人員訓練，在
職人員的專業別訓練、階層別訓練、專案別訓練及 OJT 訓練，針對不同的需
求，訂有不同的訓練計畫。 
 
■ 環境保護與節約能源： 
一、廢棄物管理與資源回收再利用 
  通過政府廢棄物環保核准函號第 E4906433、E49A0622 號，並在可
行的技術與經濟成本下，對於廢棄物的管理，首先著重於製程上的減廢，
持續減少廢棄物的產生，再來為資源回收，最末段才為廢棄物處理。 
～4～ 
 
二、資源減量 
  通過政府水污染防治措施第 00472-00、00707-00 號，並已將全廠
水龍頭依不同地點衛生設施使用回收水及全面更換選用各種省水器材並
加貼省水、節約之標語。各類電器開關加貼分類顏色標示，對於不用之
電器設備依使用時間狀況不同之設備養成隨手關閉之觀念。 
 
  本公司在全體同仁本著創新、忠誠、敬業、負責之工作精神，以「品
質第一、服務至上」之基本經營理念，贏得客戶全面的信賴。目前全體
同仁正致力擴展經營基石，使業績維持高度成長，進而提升企業國際化
及員工生活品質精緻化，期許完善的服務，優良的品質盡在界霖。 
 
  本公司位於楠梓加工出口區研發暨營運總部已於 2018 年正式啟用；
楠梓加工出口區三廠於 2019 年正式投產使用，本公司已在台灣、馬來西
亞、日本及中國皆設有廠區，進一步擴大國際化全球的佈局，並提昇本
公司營收與獲利狀況。未來將以台灣及日本雙研發中心特色，整合集團
營運資源，由主要以歐、美 IDM 廠客戶，進而擴大與日系客戶擕手合作，
對全球化布局策略更具完整性，持續擴大功率半導體導線架市場市佔率，
以下為各廠之詳細位址： 
界霖科技：總部：高雄市楠梓加工出口區中央路 58 號 
一廠：高雄市楠梓加工出口區中央路 43 號 
二廠：高雄市楠梓加工出口區新經一路 12 號 
三廠：高雄市楠梓加工出口區中央路 40 之 1 號 
界立科技：高雄市阿蓮區民族路 390 號 
濟南界龍：山東省濟南市濟陽縣濟陽鎮泰興西街 5 號 
蘇州住立：江蘇省蘇州市蘇州工業園區星龍街汀蘭巷 48 號 
SH Precision Co.,Ltd：山形県米沢市芳泉町 901 番地 
Malaysian SH Precision Sdn Bhd：Senawang Industrial Estate Darul Khusus 
Seremban, 70450 Malaysia 
 
 
 
 
 
 
 
～5～ 
 
■ 積極參加公、協會／組織： 
界霖科技一向積極參加外部組織協會（如：電子產業公民聯盟（現為
責任商業聯盟）、台灣加工出口區電機電子工業同業公會、中華民國加工出
口事業勞資關係協進會等），並瞭解產業界最新動態，一起攜手合作，共利
共榮。 
 
一、電子產業公民聯盟 EICC（2017 年 10 月，正式更名為責任商業聯盟 RBA）： 
界霖科技於 2015 年 6 月申請加入電子產業公民聯盟成為其會員。
透過 RBA 平台，界霖科技與全球利害關係人共同溝通在勞工、健康與安
全、環境、管理系統與道德規範的相關作為，並支持聯合國世界人權宣
言（UN，Universal Declaration of Human Rights）及國際勞工組織
（ILO）在人權方面的規定與要求。 
 
二、台灣加工出口區電機電子工業同業公會： 
界霖科技藉由電機電子工業同業公會組織溝通協調與同業關係、增進
彼此共同利益、謀劃未來工業之改良推廣，以促進整個經濟蓬勃發展。 
 
三、中華民國加工出口事業勞資關係協進會： 
界霖科技深切了解勞資是互助的，而不是對立的。在公平範圍內，
勞資雙方對彼此的權益，都具有高度的認知和合理需求。 
 
1.2 公司治理 
 
1.2.1 營運狀況 
本公司為專業導線架製造廠商，除憑藉著經營團隊多年豐富產業經驗，
及具有深厚之技術創新與新產品開發實力外，另興建研發總部已於 2018
年第二季完竣，且陸續投入高精密沖壓零件開發工作母機，以縮短新模具
之開發時程，並持續開發出能有效應用於各式分離式元件及積體電路之導
線架產品，成功打入車用半導體市場，使產品能與半導體元件大廠進行有
效的合作，針對地球環保永續性本公司更致力於朝科技能源節約方向發展，
積極佈局節能模組相關應用之導線架產品。近年來本公司經營團隊憑藉明
確的市場策略與產品定位，在擁有多位經驗豐富之研發技術人員情形下，
得以持續不斷的研發符合客戶需求之新產品，其過程中並取得新型產品及
製程改良專利。另在產銷管理上亦深具彈性，迅速提供客戶品質穩定之產
～6～ 
 
品，更能及時解決客戶的問題並提升生產服務之效率。 
1.2.2 經營方針 
2018 與 2019 年因美、中兩國貿易大戰引發的全球經濟衰退，雖隨 2020
年 1 月中旬雙方簽定緩解貿易摩擦的協定而露出一線曙光，惟新冠肺炎自
1 月下旬於中國爆發以來，截至目前為止(4 月中旬)，已於全球各國造成
約 200 萬之確診病例與逾 11 萬人死亡之重大事故，因估計疫苗於 2021 年
始可研製完成並有效使用，預估短期之內各國僅能以國土邊境管制、產業
停工與人群隔離方式進行控管，除造成消費與生產停滯外，亦將形成全球
性經濟衰退。 
2020 年面對外部公衛事件增加的營運不確定性，集團各公司除配合各
國政府對人員保健與廠區安全之要求、做好預防應變外，將持續投入生產
智慧化與資源集團化之常態性活動；而受疫情影響，預期短期亞太地區半
導體產銷變化將較以往頻繁，藉由集團快速決策與各關聯企業間橫向產、
銷支援，可適時應對客戶主、客觀因素形成的供需變化，並將落實開源節
流政策，以利公司營運擘劃。 
 
1.2.3 董事會 
依本公司「董事會議事規則」董事會至少每季開會一次，總計 2019
年度本公司董事會共召開 6 次會議。 
本公司董事之選舉遵循「董事暨監察人選舉辦法」，本公司董事、監察人
之選舉，均應照公司法第一百九十二條之一所規定之候選人提名制度程序
為之，為審查董事、監察人候選人之資格條件、學經歷背景及有無公司法
第三十條所列各款情事等事項，不得任意增列其他資格條件之證明文件，
並應將審查結果提供股東參考，俾選出適任之董事、監察人。 
現行董事會成員共計七席，所有董事均為股東投票產生，董事組成有董事
長、三席董事、三席獨立董事；成員多元化，具備不同專業背景或工作領
域，有效地承擔其職責，其職責包括建立良好董事會治理制度，監督、任
命與指導公司管理階層，強化管理機能，並且負責公司經濟面、社會面及
環境面相關整體的營運狀況，致力於利害關係人權益極大化。 
董事會成員之背景資料、學歷、兼任其它公司職務及董事會、各功能性 
委員會運作情形資訊之揭露，皆已公佈於公司年報，並可在公開資訊觀測
站與公司網站（http://www.jihlin.com.tw/） 中查詢到公司年報資料。 
因應國際近年對於公司治理及企業社會責任發展等議題之關注與趨
～7～ 
 
勢之重視，鼓勵董事參與進修並向公司申報進修證明，公司揭露董事參與
訓 練 、 進 修 之 相 關 紀 錄 同 時 可 在 公 開 資 訊 觀 測 站 與 公 司 網 站
（http://www.jihlin.com.tw/）中查詢到公司年報之相關資訊。 
 
 
董事會成員 
性別 
董事長 
蔡上元 
男 
董事 
蔡上民 
男 
董事 
蔡孟位 
男 
董事 
江承翰 
男 
獨立董事 
陳嬿如 
女 
獨立董事 
郭照榮 
男 
獨立董事 
吳麗珠 
女 
 
1.2.4 薪酬委員會 
2012 年，董事會於其下設立薪酬委員會。薪酬委員會旨在協助董事會
執行與評估公司整體薪酬與福利政策，以及董事及經理人之報酬。依據界
霖科技薪酬委員會組織章程，該委員會至少不得少於三人，委員中至少一
人為獨立董事，目前委員會由公司三位獨立董事組成，且皆具有法律或管
理專業背景。 
～8～ 
 
 
 
 
股東會 
董事會 
董事長 
總經理 
營運執行處 
稽核室 
監察人 
薪資報酬委員會 
財務部 
(含股務) 
 
生產製造部 
研發部 
模具零件
加工部 
業務部 
資材部 
品保部 
電鍍 
技術部 
環安 
廠務部 
沖壓 
模具部 
沖壓 
生產部 
生產 
管理部 
自動化 
開發部 
海外 
事業部 
管理部 
(含資訊) 
財務處 
～9～ 
 
1.3 財務績效 
 
1.3.1 界霖科技 2017～2019 年合併綜合損益表 
 
項目/年度 
2017 年 
2018 年 
2019 年 
收入 
 
 
 
營業收入 
3,710,409 
5,009,229 
4,458,146 
營業外收入 
(39,786) 
552 
(24,070) 
收入合計 
3,670,623 
5,009,781 
4,434,076 
支出 
 
 
 
營業成本 
2,960,615 
4,106,126 
3,749,499 
營業費用 
341,835 
443,741 
443,817 
支出合計 
3,302,450 
4,549,867 
4,193,316 
稅前淨利 
368,173 
459,914 
240,760 
所得稅費用 
43,777 
79,096 
22,545 
本期淨利 
324,396 
380,818 
218,215 
 
1.3.2 界霖科技 2017～2019 年員工薪資和福利支出費用表 
單位：新台幣仟元 
功能別 
2017 年 
2018 年 
2019 年 
性質別 屬於營業 屬於營業 
合計 
屬於營業 屬於營業 
合計 
屬於營業 屬於營業 
合計 
成本者 
費用者 
成本者 
費用者 
成本者 
費用者 
薪資費用 $322,370 $146,688 $469,058 $407,787 $178,702 $586,489 $432,257 $176,134 $608,391 
勞健保 
費用 
$26,569 
$9,478 $36,047 $30,728 $13,914 $44,642 $27,460 $12,432 $39,892 
退休金 
費用 
$4,819 
$2,549 
$7,368 
$4,787 
$2,832 
$7,619 
$5,154 
$2,655 
$7,809 
其他員工
福利費用 
$9,804 $11,126 $20,930 $17,163 $12,864 $30,027 $12,768 $10,353 $23,121 
 
 
 
 
 
 
 
～10～ 
 
1.3.3 股利和股息支出： 
 
2017 年度發放 2016 年度盈餘之現金股利為 119,680,000 元。 
2018 年度發放 2017 年度盈餘之現金股利為 265,079,034 元。 
2019 年度發放 2018 年度盈餘之現金股利為 304,608,290 元。 
 
   茲將最近三年度配發現金股利率列表如下: 
單位:元 
盈餘年度  
2017 年 
2018 年 
2019 年 
EPS  
4.17  
4.54 
2.46  
現金股利-盈餘分配 
3.16  
3.6  
0.8(註) 
現金股利-資本公積配發 
- 
- 
1.66(註) 
盈餘分派率  
75.8%  
79.3%  
100%(註)  
      註:109 年股東常會決議通過每股分派現金股利 
 
1.3.4 財務績效 
 
界霖科技 2019 年度合併營業額為新台幣 4,458,146 仟元，較 2018 年
度合併營業額減少 551,083 仟元，減少約 11.00%，茲將最近三年度營業
收入列表如下: 
 單位:新台幣仟元 
年度 
2017 年 
2018 年 
2019 年 
營業收入 
3,710,409 
5,009,229 
4,458,146 
較前一年度成長率 
69.78% 
35.00% 
(11.00%) 
 
自 2018 年 7 月美國貿易代表署宣佈對中國部分輸美產品加徵關稅
後，因兩國間貿易紛爭未見停歇、地緣政治風險升溫及新興市場經濟表
現不振影響，全球經濟成長動力弱化，國際原物料價格普遍走緩，使得
2019 年主要國家外貿數據疲弱、廠商投資及營運多趨向保守，製造業
表現不佳。受半導體 IDM 客戶庫存調整，另因原料銅材價格走跌，致使
營收規模有所降低。 
 
 
～11～ 
 
 
1. 轉投資事業 
  界霖科技截至 2019 年 12 月 31 日止，國內外共計有七家轉投資公
司，轉投資事業主要業務以導線架相關領域為主，並藉由設立海內外轉
投資公司以開拓大陸及海外市場，就近服務銷售客戶，其能提升公司整
體營運績效。 
其中 SPEEDY INVESTMENT LIMITED、Jih-Linchpin Limited 為控股公司，
分別認列轉投資濟南界龍科技有限公司及蘇州住立精工有限公司之投
資損益。大陸市場產品訂單因具有技術專用之獨佔性及人事成本較低之
優勢，致轉投資公司之營運狀況相對穩定。 
 
 
2019 年持股之轉投資事業 
轉投資事業 
所在地區 
持股比例% 
SPEEDY INVESTMENT LIMITED 
美國 
100% 
界立科技股份有限公司 
台灣 
100% 
濟南界龍科技有限公司 
中國大陸 
100% 
Jih-Linchpin Limited 
薩摩亞 
100% 
蘇州住立精工有限公司 
中國大陸 
100% 
SH Precision Co.,Ltd 
日本 
100% 
Malaysian SH Precision Sdn. Bhd 馬來西亞 
100% 
 
2. 政府持有股權占有比率 
I.界霖科技截至 2019 年 12 月 31 日止，並無接受政府財政之補助。 
II.政府機構並未持有界霖科技之股份，如下表。 
～12～ 
 
 
 
 
1.4 風險管理 
 
1.4.1 風險管理範疇 
 
策略考量 
營運考量 
財務考量 
危害事件考量 
景氣衰退 
銷貨集中 
供料中斷 
資訊系統異常 
匯率風險 
利率上漲 
通膨風險 
地震等天然災害 
火災或化學品洩漏 
 
 
 
 
 
 
 
 
 
 
 
 
政府機構, 
0.00% 
金融機構, 
0.01% 
其他法人, 
33.02% 
個人, 
65.17% 
外國機構及
外人,1.80% 
股東結構比例 
政府機構 
金融機構 
其他法人 
個人 
外國機構及外人 
～13～ 
 
 
1.4.2 企業風險管理架構 
 
 
1.4.3 落實風險管理 
界霖科技主要營業項目為功率半導體導線架製造及銷售等業務，並
無從事高風險、高槓桿之投資，對於前述風險管理已依相關規範建立適
當之政策、程序及內部控制，重要活動須經董事會依相關規範及內部控
制制度進行覆核。 
 
1.4.4 風險鑑別與管理 
各功能單位則依專業分工進行細部風險鑑別，並擬訂降低、轉移或
避免風險的管理策略及因應方案，以有效降低公司營運風險。 
 
 
 
 
 
 
 
•各部門就相關風險
提出分析及建議方
案經層峰核准後採
取對策。 
•本公司就各
項營運可能
產生風險已
採取必要之
監控措施。 
•重要財務活動須
經董事會依相關
規範及內部控制
制度進行覆核。 
•進行跨組織的風
險溝通並採行符
合成本效益的風
險控制方案。 
•管理階層就企業
風險種類及發生
機率大小進行評
估。 
風險鑑別
及 
風險評估 
風險控制
及 
風險緩釋 
風險應對 
風險監控
及 
風險報告 
～14～ 
 
財務風險管理 
 
原物料風險管理 
 
掌握外匯市場趨勢，提升資金運
用效率。 
 
隨時注意利率變動情形，採取因
應措施，降低利率變化對本公司
損益之影響。 
 
 
與相關供應商簽訂供料合
約穩定料源。 
 
向不同供應商採購原物
料，確保原物料供應無虞
及降低集中採購風險。 
 
以收支互抵，達自然避險效果。  
資訊系統風險管理 
 
 
 
強化資安、監控、通報機
制、異常管理及備援。 
生產風險管理 
 
 
作業程序標準化。 
 
投入研發、購置高精密之機器設  
市場風險管理 
備、改良生產製程及提高生產效
率，以確保本公司的競爭優勢。 
   
 
 
客戶銷售比例均控制於10%
以下，無銷售集中之虞。 
1.4.5 從業道德規範 
誠信經營是創立以來的堅持，除建置完善的內部控制系統及作業程
序，嚴禁員工任何形式之貪腐、敲詐勒索及挪用公款之行為，更拒絕提
供或接受任何不當利益，或其他可能導致公司重大損失的行為；對於公
司日常營業活動之各項作業流程，公司亦會針對潛在具有貪瀆風險之作
業活動，透過適時的宣導，以期預防貪瀆行為於未然。 
為營造與守護科技創新、技術領先與獲利持續成長的環境，我們特別強
調商業關係的建立，必須奠基在對於公司、客戶及其他相關人士的智慧
財產權、機密資訊及營業秘密的絕對尊重之上。 
在資訊揭露方面，公司經理人，尤其是高階層峰，在董事會的監督之下， 
必須確保公司對證券主管機關所申報或其他對外揭露之財務會計資訊
是完整公允、準確、即時且易懂的。 
 
1.5 利害關係者鑑別、溝通分析與重大考量面邊界 
 
界霖科技體認與利害關係人有長期互動之必要，因此積極建立與其多
方溝通的管道，盼能藉此了解利害關係人所關注之議題，做為企業永續發
展的重要參考指標，進一步為社會及環境帶來正面積極的貢獻。界霖科技
以下列流程進行利害關係人及重大議題鑑別： 
 
 
 
風險鑑別
與 
管理範疇 
～15～ 
 
蒐集企業永續議題 
分析重大性議題 
完成重大性議題矩陣 
確證 
1. GRI  
2. 國際永續發展趨
勢及市場行情 
3. 國內外相關產業
之標竿企業關注
議題 
4. 產業新聞議題
（社會事件與 
時事議題） 
 
1. 進行訪談或問
卷調查 
2. 對象為本公司
七大利害關係
人 
3. 鑑別出33項關
注議題 
1. 依照訪談或問卷產
出矩陣 
2. 鑑別出10項重大議
題 
由高階管理層
峰核可 
 
界霖科技藉由企業社會責任委員會各單位提出日常營運中常接洽之對象，將 
利害關係人彙整出 7 類，分別為：投資人（股東） 、員工、消費者（   客戶） 、
供應商、政府機關、社區區民（   非政府組織與學術機構） 及媒體。 
對界霖公司產生影響或受界霖科技之決策和行動所影響的內、外部組織團體及個人。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
員工 
客戶 
供應商 
政府機關 
社區 
媒體 
投資人 
～16～ 
 
界霖公司考量經濟、環境、勞動實務與勞動尊嚴、人權、社會、產品責任等面向，
鑑別出 33 項關注議題及 10 項重大議題： 
 
序號 
關注議題 
類別 
1 
營運財務績效 
經濟面 
2 
間接經濟衝擊 
3 
供應鏈管理 
4 
原物料回收再利用 
環境面 
5 
水資源管理 
6 
生物多樣性 
7 
廢污水及廢棄物 
8 
產品及服務（再生物料回收） 
9 
相關法規遵循（環境法條） 
10 
交通運輸（溫室氣體排放） 
11 
整體情況（公共政策參與） 
12 
供應商環境評估 
13 
環境問題申訴機制 
14 
勞僱關係 
社會面 
15 
勞資關係 
16 
職業環境健康與安全 
17 
教育與訓練 
18 
員工多元化與平等機會 
19 
女男同酬 
20 
供應商勞工實務評估 
21 
勞工實務問題申訴機制 
22 
童工 
23 
強迫與強制勞動 
24 
保全實務 
25 
原住民權利 
26 
反貪腐 
27 
法規遵循（罰款.重大懲罰總量） 
28 
社區衝擊問題申訴機制 
29 
顧客的健康與安全 
30 
產品與服務標示 
31 
行銷溝通（客戶服務） 
32 
顧客隱私 
33 
法規遵循（產品） 
～17～ 
 
關注議題分析及矩陣圖 
統計利害關係人對各項重大議題的關注程度，再由與企業社會責任議題最有
關之公司單位所成立之企業社會責任小組，決議出重大議題對公司營運之衝
擊程度，並將結果繪製重大性議題矩陣圖如下： 
 
18 員工多元化與平等機會 
31 行銷溝通（客戶服務） 
32 顧客隱私 
   
17 教育與訓練 
33 法規遵循（產品） 
 
  
1 營運財務績效 
30 產品與服務標示 
 
  
  
3 供應鏈管理 
 
  
  
 
  
   
  
 
  
10 交通運輸（溫室氣體排放） 
27 
法規遵循（罰款.重大懲罰 
總量） 
9 
相關法規遵循（環境 
法條） 
23 強迫與強制勞動 
22 童工 
12 供應商環境評估 
5 水資源管理 
19 女男同酬 
6 生物多樣性 
7 廢污水及廢棄物 
13 環境問題申訴機制 
20 供應商勞工實務評估 
 
  
 
  
16 職業環境健康與安全 
 
  
 
  
29 顧客的健康與安全 
 
  
11 整體情況（公共政策參與） 2 間接經濟衝擊 
14 勞僱關係 
26 反貪腐 
 
  
8 
產品及服務（再生物
料回收） 
28 社區衝擊問題申訴機制 
  
25 原住民權利 
 
  
4 原物料回收再利用 
24 保全實務 
 
  
15 勞資關係 
  
 
  
21 
勞工實務問題申訴機 
制 
  
  
 
           低                          中                         高 
 
 
 
 
 
 
 
 
對公司衝擊程度 
高
 
利
害
關
係
人
關
注
程
度
 
中
 
低
 
～18～ 
 
關注 10 項重大議題 
最重要議題 
對應章節 
GRI 指標 頁碼 
公司
主管 員工 客戶 投資
人 
供應
商 
政府
機關 
顧客隱私 
2.2.2 顧客隱私保障 
418-1 
26 
● 
  ● 
● 
● 
● 
法規遵循（產品） 2.3 法規遵循 
419-1 
26 
● 
  ● 
● 
● 
● 
產品與服務標示 2.1 產品與服務標示 417-1 
20~21 
● 
● 
● 
● 
● 
● 
供應鏈管理 
2.1 產品與服務標示 102-9 
204-1 
20~21 
  
  ● 
● 
● 
● 
行銷溝通 
（客戶服務） 
2.2.1 客戶滿意度調
查 
102-43 
102-44 22~25 
  
  ● 
● 
● 
● 
教育與訓練 
3.2 人才培育發展 
404-1 
33~34 
  ● 
● 
● 
● 
● 
營運財務績效 1.3 財務績效 
201-1 
201-4 
9~12 
  ● 
● 
● 
● 
  
相關法規遵循 
（環境法條） 4.1 環境面管理方針 
307-1 
39 
● 
  ● 
● 
● 
● 
廢污水及廢棄物 4.4 廢棄物管理 
306-1 
306-2 
45~46 
● 
  ● 
  ● 
● 
水資源管理 
4.2 水資源管理 
303-1 
303-3 
306-1 
39~43 
● 
  ● 
● 
● 
● 
 
利害關係人關注議題之溝通 
分類 
關注議題 
溝通方式與管道 
投資人 
（股東） 
營運財務績效 
間接經濟衝擊 
股價 
1. 定期財務報告公告。 
2. 公開資訊觀測站每月公告營收。 
3. 公司網站每月更新投資專區及利害關係人專區
提供意見發表。
（http://www.jihlin.com.tw/contacts.php）
與電子信箱（service@jihlin.com.tw）。 
4. 股東常會（每年第二季召開）議案採逐案表決。 
5. 每年發行線上版及紙本股東會年報與經營報告。 
6. 發言人與投資者專線與投資者保持良好互動。 
～19～ 
 
分類 
關注議題 
溝通方式與管道 
員工 
勞僱關係 
勞資關係 
職業環境健康與安全 
教育與訓練 
員工多元化與平等機會 
女男同酬 
勞工實務問題申訴機制 
童工 
強迫與強制勞動 
保全實務 
原住民權利 
1. 員工意見信箱（電子郵件及公司網站）。 
2. 定期員工身體健康檢查，關心員工健康。 
3. 在職員工內部及外部教育訓練，提升工作能力。 
4. 內部公文或內部佈告欄進行內部溝通。 
5. 福委會、勞資會議進行雙向溝通。 
6. 每週部門會議。 
客戶 
產品與服務標示 
行銷溝通（客戶服務） 
顧客隱私（機密資料保護） 
法規遵循（產品專利） 
1. 公司網站介紹本公司產品及應用種類。 
2. 產品品質與製程不定期追蹤及討論。 
3. 業務團隊與客戶進行訂單與交期溝通。 
4. 產銷聯誼會或客戶說明會。 
5. 不定期進行客戶訪談與稽核，溝通產品品
質、新品開發及公司未來發展。 
6. 技術研發，並替公司產品取得各項專利。並
提供認證書及契約書，保護產品專利性，提
昇市場競爭力。 
7. 定期技術支援。 
供應商 
供應鏈管理（採購實務：品質/
價格） 
營運風險與財務績效管理 
有害物質管理 
供應商企業社會責任（環境評估） 
供應商勞工實務評估 
衝突金屬管理  
1. 採購部門窗口。 
2. 不定期供應商會議。 
3. 供應商環境評估。 
4. 供應商勞工、人權實務評估。 
5. 供應商社會衝擊評估。 
6. 提供品質檢驗標準書，保護雙方權益。 
7. 採購合約。 
政府 
機關 
原物料回收再利用 
水資源管理 
廢污水及廢棄物 
相關法規遵循（環境法條） 
交通運輸（溫室氣體排放） 
整體情況（公共政策參與） 
資訊揭露透明度 
公司治理 
反貪腐 
法規遵循（罰款.重大懲罰總量） 
1. 透過相關公會與主管機關溝通。 
2. 遵循各級機關相關法律，符合要求。 
3. 外部公文往來。 
4. 公司財報。 
5. 廢棄物管理與資源回收再利用，持續減少廢
棄物的產生。 
6. 能量減量（省水、節約）。 
～20～ 
 
分類 
關注議題 
溝通方式與管道 
社區 
生物多樣性 
產品及服務（再生物料回收） 
環境問題申訴機制 
社區衝擊問題申訴機制 
社會關懷與公益活動 
社區教育活動參與 
技術能力與支援 
人才培育 
1. 晉用研發替代役 
2. 產學合作計劃 
3. 就業學程合作 
4. 培訓產學合作計劃之建教生 
5. 會議、訪談、電話溝通 
媒體 
營運財務績效 
社會關懷與公益活動 
公司形象 
1. 各項聲明新聞稿 
2. 不定期座談會分享。 
3. 不定期法說會 
4. 定期股東會報告財務資訊，公司未來發展方向。 
 
 
 
第二章 
供應鏈管理與產品責任 
 
2.1 產品與服務標示 
 
  在致力成為頂尖半導體相關材料產品之提供者的同時，界霖科技深刻體
認到供應商是最堅強的後盾及夥伴，為期許雙方能共同成長並永續經營，界
霖更建立對供應商之評鑑制度，篩選品質、技術等能力皆能符合界霖科技要
求之廠商，以確保產品品質水準。  
 
  界霖科技以持續推動企業社會責任計畫，同時也輔導供應商參與及遵循，
促使供應商達到交期要求、品質提升、增加競爭優勢外，輔導企業上的夥伴
投入改善並強化其對員工照護、環境保護、公共安全與環境衛生等管理作為；
而界霖科技身為世界公民，我們宣示不接受使用來自衝突礦區的金屬，亦同
時要求供應商必須遵守該衝突礦產採購政策。界霖科技願與所有供應商密切
合作共同打造更卓越、更具競爭力的產品，創造共贏的供應鏈管理。成為綠
色供應鏈一份子，降低供應鏈風險。 
～21～ 
 
75% 
80% 
85% 
90% 
95% 
100% 
2017 
2018 
2019 
90% 
87% 
85% 
10% 
13% 
15% 
非當地採購 
當地採購 
 
在地供應商意指供應商製造工廠與界霖科技生產據點坐落同一地區。例如，
若供應商製造工廠位於台灣，對界霖科技台灣區生產廠區即屬在地供應商。 
界霖科技支持促進當地經濟成長。在地供應商可提供更快速的服務與更短的
交貨時間，以減少不必要的成本，同時也降低環境衝擊，如碳排放和能源消耗。    
採購對象主要以與生產品項相關性來區分，分為與生產直接相關之直接材料供應
商，及非生產直接相關之間接材料供應商（含運輸、勞務等）。 
含括間接與直接之所有供應商，界霖科技供應商超過 300 家，主要供應商所
在區域分佈於台灣、韓國、日本、中國及歐洲等地。 截至 2019 年底，仍有 15
％的供應商採購金額來自於當地。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
～22～ 
 
2.2 顧客服務 
 
2.2.1 客戶滿意度調查 
界霖科技的使命乃是以團隊所擁有之專業能力與技術生產並提供符合
客戶所期望之優質產品。我們的管理團隊、工程團隊與生產團隊除挑戰能成
為半導體業界中將導線架設計予以再創新之領導者外，界霖更經由不斷地改
善生產流程，以維持有競爭力的價格結構，以使客戶獲得最大的利益。而致
力於產品開發創新外，我們更遵守高品質之標準與原則，以達客戶對品質之
期待。而界霖的最終目標是希望藉由透過提供優質之產品、技術及服務來滿
足客戶並與客戶攜手創造更豐富的生活和美好的社會。 
自 2011 年來全球經濟活動逐漸復甦，消費性電子產品及個人行動裝置
之推陳出新並迅速普及。半導體元件則為所有電器電子產品之組成要件，也
因此連帶拉升分離式元件等電子模組之市場總體需求。界霖的營業項目除導
線架沖壓製造外，模具的開發製造，生產機器設備及電鍍加工也皆由廠內自
行研發。 
界霖客戶類型涵蓋 IDM、OEM 等半導體大廠，所生產的導線架分別為整
流器、二極體、功率電晶體、光電元件，封裝後之成品廣泛應用於電腦、手
機與汽車…等生活中息息相關的電子產品（如下示意圖） 。客戶群更分佈
世界各地，如東南亞、中國、台灣、韓國、日本、美洲、非洲、歐洲等地。 
 
～23～ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
分離式元件 
導線架 
（Discrete） 
整流器/二極體 
（Rectifier/Diode）  
功率電晶體 
（Power Transistor）  
光電元件 
（Opto lectronic）  
～24～ 
 
除了滿足客戶及時、專業服務外，界霖科技於每年度 10 月份邀請客
戶填寫「客戶滿意度調查」，回饋與界霖合作滿意度及提供對界霖的期待，
讓彼此溝通持續改善的方向，以追求合作效益最佳化，創造與客戶皆贏的
最佳夥伴目標。 
客戶滿意度調查內容包含產品品質、服務態度、問題的處理與回饋、
交期及技術的提供。客戶滿意度調查結果彙總後，針對客戶建議改善部份，
由相關功能單位提出檢討報告及改善方案，作為持續提升客戶滿意的努力
方向。2019 年度界霖科技的客戶滿意度目標達成率平均皆為 85%以上，超
過自訂 80% 的目標值，表現成果更接近客戶所需。 
 
～25～ 
 
 
～26～ 
 
2.2.2 顧客隱私保障 
客戶信任一直是界霖公司的核心價值之一。與客戶之間的信任，更是
眾多客戶將產品研發與製造交託給界霖公司的主要原因之一。因此，對於客
戶的機密資訊，界霖公司堅持給予最高規格的保護。2019 年界霖並未有侵犯
顧客隱私權或顧客資料有關遭到投訴事宜。 
 
2.3 法規遵循 
 
界霖承諾以誠信和正直的原則經營業務，完全遵循所有適用的法規。
界霖的任何員工、主管或董事不得進行非法或不道德的行為，或以任何理由
指示他人這樣做。2019 年界霖並未受到任何公司治理法規相關的罰金或非金
錢處分，並且沒有貪腐案件或抑制自由市場的壟斷或不公平競爭行為。也無
違反提供產品/服務相關法律和規定。 
 
 
第三章 
員工照顧 
 
員工是界霖科技重要的資產，在人力資源管理方針上，強調公司整體生產力及同
仁工作效能的提升。在招募任用、薪酬設計、績效管理與訓練發展等政策與制度
上，界霖科技秉持著適才適所的精神；承諾提供員工良好的工作，內含好的待遇、
有意義的工作及安全的環境，並致力於塑造可以持續學習並充滿樂趣的工作氛圍，
以吸引並留任志同道合且最優秀的人才。 
 
3.1 人力資源現況： 
 
界霖科技自 2000 年 10 月建廠初期發展至 2019 年 12 月止，員工人數達
322 人，其中男性員工 186 人；佔員工總人數的 57.76％，女性員工 136 人；
佔員工總人數的 42.24％，顯示公司不分性別，男女雇用趨近平均，且本國
員工 241 人，皆為正式員工（如下表所示）。 
界霖科技提供員工安全、舒適的工作環境，讓員工受到良好的照顧，使
得界霖科技可以永續經營。 
 
 
～27～ 
 
2017～2019 年在職員工人數概況表 
 
年度 
2017 年 
2018 年 
2019 年 
類別 
組別 
男 
女 
合計 
男 
女 
合計 
男 
女 
合計 
人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 
年齡 
30 歲以下 46 15.23% 30 
9.94% 
76 25.17% 47 15.51% 28 
9.24% 
75 24.75% 49 
15.21% 31 
9.63% 80 
24.84% 
31~40 歲 
81 26.82% 62 20.53% 143 47.35% 75 24.75% 59 19.48% 134 44.23% 77 
23.91% 67 
20.81% 144 
44.72% 
41~50 歲 
36 11.92% 27 
8.94% 
63 20.86% 41 13.53% 31 10.23% 72 23.76% 45 
13.98% 31 
9.63% 76 
23.61% 
51 歲以上 11 
3.64% 
9 
2.98% 
20 
6.62% 
15 
4.95% 
7 
2.31% 
22 
7.26% 
15 
4.66% 7 
2.17% 22 
6.83% 
學歷 
高中以下 
88 29.14% 60 19.87% 148 49.01% 90 29.70% 59 19.48% 149 49.18% 102 
31.68% 61 
18.94% 163 
50.62% 
大學以下 
63 20.86% 59 19.54% 122 40.40% 67 22.11% 60 19.80% 127 41.91% 73 
22.67% 70 
21.75% 143 
44.42% 
碩士 
22 
7.28% 
9 
2.98% 
31 10.26% 20 
6.60% 
6 
1.98% 
26 
8.58% 
11 
3.41% 5 
1.55% 16 
4.96% 
博士 
1 
0.33% 
0 
0.00% 
1 
0.33% 
1 
0.33% 
0 
0.00% 
1 
0.33% 
0 
0.00% 0 
0.00% 0 
0.00% 
雇用 
類別 
正式人員 174 57.62% 128 42.38% 302 
100% 
178 58.75% 125 41.25% 303 
100% 
186 
57.76% 136 
42.24% 322 100.00% 
管理 
層級 
基層職位 
75 24.84% 56 18.54% 131 43.38% 82 27.06% 55 18.16% 137 45.22% 98 
30.43% 59 
18.32% 157 
48.75% 
行政職位 
12 
3.97% 
26 
8.61% 
38 12.58% 16 
5.28% 
25 
8.25% 
41 13.53% 16 
4.97% 27 
8.39% 43 
13.36% 
專業職位 
53 17.55% 34 11.26% 87 28.81% 45 14.85% 35 11.55% 80 26.40% 39 
12.11% 38 
11.80% 77 
23.91% 
管理職位 
34 11.26% 12 
3.97% 
46 15.23% 35 11.55% 10 
3.30% 
45 14.85% 33 
10.25% 12 
3.73% 45 
13.98% 
在職員工人數合計 174 57.62% 128 42.38% 
302 
178 58.75% 125 41.25% 
303 
186 57.76% 136 42.24% 
322 
～28～ 
 
 
 
 
 
2017～2019 年 在職員工性別、年齡、學歷、職位分佈 
～29～ 
 
 
界霖科技重視人員正常流動，為確保企業不斷有新血加入，同時考量景氣興衰等外在環境因素，員工離職率均穩定維持在 2～3％（如下表所示）。 
2017～2019 年新進員工人數概況表 
 
 
年度 
2017 年 
2018 年 
2019 年 
類別 
組別 
男 
女 
合計 
男 
女 
合計 
男 
女 
合計 
人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 
年齡 
30 歲以下 25 22.72% 12 10.91% 37 33.63% 24 29.26% 
6 
7.32% 
30 36.59% 24 19.51% 31 25.20% 55 44.71% 
31~40 歲 30 27.27% 15 13.64% 45 40.91% 25 30.49% 10 12.20% 35 42.68% 14 11.38% 40 32.52% 54 43.90% 
41~50 歲 13 11.82% 
9 
8.18% 
22 20.00% 14 17.07% 
1 
1.22% 
15 18.29% 
4 
3.26% 
9 
7.32% 
13 10.58% 
51 歲以上 3 
2.73% 
3 
2.73% 
6 
5.46% 
2 
2.44% 
0 
0.00% 
2 
2.44% 
0 
0.00% 
1 
0.81% 
1 
0.81% 
職務 
直接人員 46 41.82% 15 13.63% 61 55.45% 42 51.22% 13 15.85% 55 67.07% 35 28.46% 56 45.53% 91 73.99% 
間接人員 25 22.73% 24 21.82% 49 44.55% 23 28.05% 
4 
4.88% 
27 32.93% 
7 
5.69% 
25 20.32% 32 26.01% 
新進員工人數合計 71 64.54% 39 35.46% 
110 
65 79.27% 17 20.73% 
82 
42 34.15% 81 65.85% 
123 
新進員工率 
3.14% 
2.28% 
3.28% 
 
 
～30～ 
 
 
2017～2019 年離職員工人數概況表 
 
 
年度 
2017 年 
2018 年 
2019 年 
類別 
組別 
男 
女 
合計 
男 
女 
合計 
男 
女 
合計 
人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 人數 比例 
年齡 
30 歲以下 18 18.37% 
8 
8.16% 
26 26.53% 19 23.46% 
4 
4.94% 
23 28.40% 27 25.96% 15 14.42% 42 40.38% 
31~40 歲 34 34.69% 16 16.33% 50 51.02% 31 38.27% 11 13.58% 42 51.85% 21 20.19% 21 20.19% 42 40.38% 
41~50 歲 10 10.21% 
5 
5.10% 
15 15.31% 11 13.58% 
3 
3.70% 
14 17.28% 11 10.58% 
7 
6.73% 
18 17.31% 
51 歲以上 4 
4.08% 
3 
3.06% 
7 
7.14% 
0 
0.00% 
2 
2.47% 
2 
2.47% 
2 
1.93% 
0 
0.00% 
2 
1.93% 
職務 
直接人員 42 42.86% 15 15.30% 57 58.16% 44 54.32% 11 13.58% 55 67.90% 48 46.15% 31 29.81% 79 75.96% 
間接人員 24 24.49% 17 17.35% 41 41.84% 17 20.99% 
9 
11.11% 26 32.10% 13 12.50% 12 11.54% 25 24.04% 
離職員工人數合計 66 67.35% 32 32.65% 
98 
61 75.31% 20 24.69% 
81 
61 58.65% 43 41.35% 
104 
離職員工率 
2.81% 
2.25% 
2.77% 
 
～31～ 
 
 
 
 
2017～2019 年新進、離職員工年齡、職務分佈圖 
～32～ 
 
3.1.1 人才招募 
公司長期穩定發展仰賴員工持續貢獻；為強化成長動能，界霖科技相
當注重人力招募，積極聘用各級專業人才，藉由公開透明的招募程序，不論
員工的種族、宗教、黨派、性別、婚姻、身心障礙等身分，均予以公平的對
待，故吸引及獲得許多優秀人才的加入。 
界霖科技遵循國家法令，晉用身心障礙者及原住民名額，並依其能力
及特質妥善安排可勝任的工作內容。 
聯合國國際勞工組織與勞基法均規定雇主不得雇用未滿 15 歲之童工，
界霖科技遵守政府法令並明訂於公司內部管理辦法施行，未來也繼續堅守此
原則。 
 
2017～2019 年 
員工國籍暨身心障礙者及原住民晉用概況表 
 
類別 
組別 
2017 年 2018 年 2019 年 
本籍員工 
245 
240 
241 
外籍員工 
54 
59 
75 
原住民員工 
1 
1 
2 
身心障礙員工 
2 
3 
4 
總計 
302 
303 
322 
 
 
2017～2019 年 
員工國籍暨身心障礙者及原住民晉用分佈圖 
 
3.1.2 勞資關係與溝通 
為建立和諧的勞資關係，消弭對立，界霖科技定期舉行勞資會議，並
提供保密、透明的溝通管道，如：員工信箱、性騷擾申訴專線等，提供員工
表達對公司的建議與申訴，據以增進公司與員工之間的溝通，共同塑造和諧
的工作環境。 
 
 
 
 
～33～ 
 
3.2 人才培育發展 
 
公司成長與員工發展學習密不可分，界霖科技重視人力資本，積極執行
人才培訓，以提升公司之研發能力及競爭力。 
為提升員工專業技術能力、加強工作效率及對產品品質之重視，每年依
據員工職能落差提出訓練需求，彙整成年度訓練計畫，並依照年度教育訓練
計畫執行教育訓練。 
界霖科技內部訓練和外部訓練同時進行，內部訓練除了要加強各機能別
員工之專業能力外，更藉由外部訓練來吸收目前產業的新知識與技術，藉以
強化公司員工專業能力。本公司各項訓練列舉如下： 
1.新人訓練：提供有關公司之沿革、營業項目、工作規則、員工福利、獎懲
規定、5S 等課程，讓新進人員對公司有基本的認識。 
2.通識訓練：依職業安全衛生教育訓練規則辦理勞工安全衛生教育訓練；舉
辦公司產品製程相關課程讓同仁更熟悉公司產線流程；為加強與國外子公司
訊息傳遞，開設外國語言進階課程。 
3.技能訓練：培養同仁在工作上的專業技能、知識，且依專業需要派至外部
相關機構受訓，讓員工取得專業的檢驗認證。 
4.管理訓練：參與政府法令法規、或其他管理技能等相關研討，提升同仁在工
作方面的管理能力，以符合政府法令規定或公司管理實務為最基本原則。 
 
2019 年度界霖科技舉辦相關訓練資訊如下表所示： 
2019 年度員工平均訓練時數 
 
2019 年度各訓練類別訓練人次及時數 
訓練方式 
男 
女 
主管 非主管 
訓練項目 
受訓人次 
開課總時數 
內部訓練 2,572.5 2,554.5 250.5 4,876.5 
新人訓練 
158 
940.5 
外部訓練 
292.5 136.5 147.0 
282.0 
通識訓練 
369 
613.5 
平均時數 
3.7 
2.8 
1.9 
3.4 
技能訓練 
1,097 
3,828.0 
        
管理訓練 
121 
174.0 
總計 
1,745 
5,556 
 
 
 
～34～ 
 
 
 
新人訓練 
通識訓練 
 
 
技能訓練 
管理訓練 
 
3.3 薪酬與福利 
 
3.3.1 薪資和報酬 
界霖科技認為員工是公司最重要的資產，須提供具競爭力的薪酬以留
任最佳的人才，故制訂公正、公平、合理之敘薪管理辦法。 
員工依據敘薪管理辦法規定之工作職務、職等、內容，以及員工專業
能力、相關工作年資等項目核給薪資。 
為維持公司整體薪資競爭力，界霖科技會衡量市場的薪資水準及總體
經濟指標，對同仁薪資作適當調整。 
2017 年～2019 年之固定給付薪資比率如下所示： 
2017 年：直接員工的平均固定給付薪資比率（男性／女性）為 1.11。 
     間接員工的平均固定給付薪資比率（男性／女性）為 1.35。 
2018 年：直接員工的平均固定給付薪資比率（男性／女性）為 1.09。 
     間接員工的平均固定給付薪資比率（男性／女性）為 1.35。 
2019 年：直接員工的平均固定給付薪資比率（男性／女性）為 1.07。 
     間接員工的平均固定給付薪資比率（男性／女性）為 1.35。 
～35～ 
 
3.3.2 績效考評及升遷標準 
界霖科技為激勵員工士氣，針對組織及個人目標之執行，係由每年度
的績效評核來確保工作達成。於績效評核期間本公司各級主管對所屬員工平
時之日常工作及專案工作，負有考核及協助工作績效改善之責。 
本公司員工考核分下列二種： 
一、新進人員考核：針對新進員工任滿三個月時考核。 
二、年終考核：每年度一～二月進行。 
三、專案考核：依公司營運不定期升遷、調薪時所做的考核。 
員工各式考核結果除做為薪資調整、獎金分派、職級晉升、職務調任、
改進工作或終止任用之處理依據外，更是日後工作培育、發展規劃之重點，
並運用來幫助員工建立有效之職涯發展計畫。如對於適當職務出缺時，經徵
詢員工意願，給予歷練機會，或調任員工至其他部門或相關集團企業服務，
以豐富員工工作歷練，利於工作升遷機會。 
 
3.3.3 員工福利 
界霖科技成立職工福利委員會，辦理全年度員工福利之規劃及福利金
收支之管理。福委會設置主任委員及副主任委員各一人，綜理會務，並置主
任秘書一人，協助處理主任委員交辦事項，委員任期兩年，均為無給職。 
員工福利措施及實施狀況如下： 
一、依法享有特休假、提撥退休金。 
二、在職員工均免費提供工作服、外套、制服。 
三、全體員工除依法參加勞保、全民健保外，定期辦理員工健康檢查。 
四、不定期舉辦員工旅遊。 
五、員工遇有婚、喪、喜、慶，均依照勞基法規定給予休假，並可享
有福利金之補助。 
六、年節發給獎金：員工於端午節、中秋節、勞動節、生日時，均可領
取禮金，每年針對各部門提出之模範勞工代表亦發予禮金鼓勵。 
 
3.3.4 退休金制度 
界霖科技為照顧員工生活，使員工能安心就業，生活無後顧之憂，依
勞基法規定訂有「勞工退休辦法」，針對舊制退休制度員工按月提撥勞工退
休準備金至專戶存儲，並已成立勞工退休準備金監督委員會，負責退休準備
金的提撥及運用之監督，且自民國 94 年 7 月 1 日起勞退新制正式實施，依
勞工退休金條例規定選擇或適用勞工退休金條例資格者，依法提繳新制退休
金，期讓公司員工受到最好的照顧。 
 
 
 
～36～ 
 
3.3.5 育嬰留停 
員工任職滿半年即可依照性別工作平等法申請育嬰留職停薪，2019 年
期間，本公司共有 7 人申請育嬰留職停薪。同仁育嬰留職結束返回工作崗位，
會安排原單位任職，減少員工復職後的不安定感，讓員工可兼顧工作與家
庭。 
近二年申請育嬰留職停薪統計表 
項目 
女性 
男性 
2018 年度申請育嬰留職停薪人數 
7 
0 
2018 年度休完育嬰假後復職的員工總數 
2 
0 
2018 年休完育嬰假後且復職後十二個月仍在職的員工總數 
2 
0 
2019 年度申請育嬰留職停薪人數 
7 
0 
復職率 
28.57% 
 
3.4 職場安全環境 
 
界霖科技秉持企業永續經營發展之精神，承諾提供員工一個安全舒適且
健康的工作環境，每年至少做兩次作業環境檢測，並對工作環境進行風險評
估以鑑別風險來源並採取相對應的適當措施。 
除了提供一個給員工安全舒適且健康的工作環境外，並針對相關的生產
環境作業準則及安全操作規範施行教育訓練，避免職業災害的發生。 
亦針對生產風險較高之相關工作人員，提供高品質的防護裝備，及執行
定期的特殊環境健康檢查，藉由詳細分析員工健檢結果，找出影響員工健康
的致病因子，進而提出改善計畫給員工。 
 
 
～37～ 
 
 
 
安全的工作環境 
年度消防演練 
 
 
安全規範防護裝備 
年度員工健康檢查 
 
3.4.1 職業安全衛生管理辦法 
公司依據勞工安全衛生工作守則，並本著遵守職業安全衛生法法令規
定，落實風險管理、定期檢討改善及推動全員參與來訂定勞工安全衛生管理
計畫。 
 
3.4.2 職業傷害 
公司統計 2019 年職業災害發生最主要為與有害物接觸之工傷居多，此
類工傷所造成之缺勤時數統計為 16 小時、損失天數為 2 日。 
 
2019 年職業災害調查（一） 
失能傷害人次數 
2 
失能傷害頻率（F.R） 
3.16 
失能傷害總天數 
2 
失能傷害嚴重率（S.R） 
3.16 
每人每年總工時 
2008 
公傷率（IR） 
0.63 
員工人數 
315 
損失天數比率（LDR） 
0.63 
總缺勤時數 
16 
缺勤率（AR） 
0.01 
職業病發生次數 
0 
職業病比率（ODR） 
0 
～38～ 
 
2019 年職業災害調查（二） 
2019 年 
職業災害 
損失工作日數 公傷總數 缺勤總天數 
受傷人數 
死亡人數 
女 
0 
0 
0 
0 
0 
男 
2 
0 
2 
2 
2 
總計 
2 
0 
2 
2 
2 
 
除了於公司公布欄張貼交通安全宣導資料外，並於公司集會場合上加強
宣導行車安全。 
另針對現場人員操作部分，除加強標準作業程序（SOP）之訂定外，也
定期安排進行相關教育訓練課程之講授。 
 
3.5 社區關懷 
 
界霖科技員工透過經濟部加工出口區內之同心會，大家發揮人飢己飢、人
溺己溺的精神，由點到線再擴及到面的推動，將大眾的愛心聚焦起來，共同協
助加工出口區內需要幫助的員工，讓加工出口區成為一個溫馨的大家庭。 
 
 
 
 
 
界霖科技參加經濟部加工出口區建成 53 週年「幸福園區員工親子健走樂活行」設立補給站 
 
～39～ 
 
第四章 
環境保護 
 
4.1 環境面管理方針 
 
界霖科技承諾在環境保護與永續發展方面傾注全力，不僅生產高品質的
產品，公司更注重自然環境保護原則，生產過程完全遵循環保法規操作，於
2019 年並無任何違反環保法規之情事，亦無任何違規罰款紀錄，公司生產程
序完全遵照下列規則辦理： 
(1) 符合所有環境保護法律與規範。 
(2) 企業生產過程減少使用有害環境物質並妥善後端處理。 
(3) 避免使用破壞環境之原物料並盡可能採用可回收之材料。 
(4) 提高生產效率減少廢料產生。 
(5) 持續改善廢水處理程序、廢棄物處理方法與節省能源消耗。 
(6) 提高公司全體人員之環保意識並定期促進內部與外部環保知識交流。 
 
界霖科技建置 ISO14001 管理系統，藉由產品的原料面、生產製程面與
服務面執行有效的管理策略，減少產品生命週期各階段可能造成的環境危害
與衝擊。 
說明有關原料、生產製程和服務資訊與標示是否根據組織管理運作： 
 
是 
否 
產品元件 / 成分的供應是否具有環保標示 
 
 
產品內容物可能產生環境衝擊之物質標示管理 
 
 
生產程序間造成環境危害物質管理 
 
 
產品與後續服務的使用安全 
 
 
產品的後續處置及其環境衝擊影響 
 
 
 
4.2 水資源管理 
 
近年受氣候變遷之影響，水資源的分配與使用成為必須面對之課題；尤
其界霖科技廠區位於雨季與旱季分明的南部地區，因此水資源管理、節水與
缺水的緊急應變顯得更為重要。 
界霖科技一直以來非常重視廠區內水的流向與使用量，目標是讓每一滴
水都有其價值，應用得當且不浪費，積極做好水質與水量的管控；界霖科技
用水流向如下圖所示； 
～40～ 
 
 
界霖科技廠區水流程圖 
 
界霖科技製程皆使用自來水作為電鍍、洗淨與環保之用途，每年平均自
來水使用量約為 13 萬噸，經過純水系統產生之濃縮水約 1 萬噸，廠內使用
濃縮水總量平均約 7 % 進行冷卻水塔用水及補充空污洗滌塔水箱等用途，廠
區使用的用水量比例如下表所示： 
 
界霖水資源總量比例表 
界
 
霖
 
廠
 
區
 
年度 
2017 年 
2018 年 
2019 年 
自來水總量 
131,097 
129,311 
142,114 
製程用水 
使用量 
127,319 
114,729 
130,991 
比例 
97% 
89% 
92% 
RO 濃縮水 
使用量 
3,778 
14,582 
11,123 
比例 
3% 
11% 
8% 
 
界霖科技為提升水資源之使用效率與達到最高效益，持續推動節水與改
善用水等相關措施，並將政策付諸行動，提升用水效率、降低水量消耗，善
盡社會責任。 
 
～41～ 
 
(1) 全面使用 R.O.濃縮水供應冷卻水塔做為補充用水、空氣污染洗滌塔水箱
用水，以減少自來水之使用量，詳細調查表如下所示： 
 
界霖冷卻水塔回收用水調查表 
冷卻水塔 
設置地點 
廠房 5F 
廠房 5F 
廠房 5F 
廠房 5F 
廠房 5F 
冷 卻 能 力  
（Kcal/Hr） 
195,000 
156,000 
117,000 
78,000 
58,500 
對 應  
用 途 設 備  
空調設備 
空調設備 
空調設備 
空調設備 
空調設備 
供水來源 
RO 濃縮水 
RO 濃縮水 
RO 濃縮水 
RO 濃縮水 
RO 濃縮水 
數    量 
（座） 
4 
4 
2 
2 
1 
每 座 水 塔  
循 環 水 量  
（LPM,Liter/ 
Min） 
650 
520 
390 
260 
195 
平均每座水塔
全年運轉時數 
（ 小 時 /年）  
7,200 
7,200 
7,200 
7,200 
7,200 
冷熱水溫差 
（℃） 
5 
5 
5 
5 
5 
排水頻率 
2-3 天 
2-3 天 
2-3 天 
2-3 天 
2-3 天 
排水有無 
全部回收 
有 
■無 
有 
■無 
有 
■無 
有 
■無 
有 
■無 
 
(2) 設立專案改善設備用水量，針對個別產線加裝流量計與水錶，以日為單
位全面監控產線用水，藉此尋找降低用水之機會。 
(3) 目前公司大方向為設立中水回收系統，將產線中達一定水質之生產用水
進行回收再利用，主要針對用水量較大之洗淨與電鍍製程，透過回收次
級水並再進行處理，讓公司整體內部水循環達到一定標準，藉此降低原
水之供應量，達到大幅降低水資源之目的。 
 
 
～42～ 
 
界霖科技對於廠內所有生產出的廢水皆透過適當的污水設施處理，確定
放流水符合現行加工區與法規規範，定期委託檢驗公司從第三方之角度監控
水質，廠內逐步加強或更換廢水處理設備，有效提升廢水處理之效率，對於
人員方面也提供廢水操作及處理完善的教育訓練。 
 
界霖科技近三年放流水量統計表 
年度 
2017 年 
2018 年 
2019 年 
 
排放量（m
3） 
121,837 
115,579 
113,815 
 
 
界霖近三年放流水量統計圖 
90000 
102000 
114000 
126000 
2017 
2018 
2019 
放流水量 ( m3 ) 
年份 
近三年放流水量 
～43～ 
 
界霖科技每季都會進行放流水採樣與檢測放流水各項數據，以確保水質
符合規範，分析數據如下表所示： 
界霖科技放流水檢測數據表 
項目 
近三年平均水質檢測數據 
放流標準 
2017 年 
2018 年 
2019 年 
pH 值 
8.1 
8.2 
7.3 
6 ~ 9 
化學需氧量（mg/L） 
37.1 
28.6 
17.1 
< 100 
懸浮固體物濃度（mg/L） 
12.7 
11.2 
N.D 
< 30 
銅離子濃度（mg/L） 
0.64 
0.57 
0.10 
< 2.0 
鎳離子濃度（mg/L） 
0.40 
0.28 
0.12 
< 1.0 
 
界霖科技將節水行動做為公司主要政策並付諸行動，有效利用廠內珍貴
的水資源，且全體員工落實愛惜每一滴用水，於 2014 年度獲得加工區事業
節水績優廠商之殊榮，未來也更加積極推動中水回收措施並盤查水足跡，讓
界霖科技成為水資源管理卓越之公司。 
 
 
～44～ 
 
界霖科技榮獲 2014 年加工區節能、節水績優廠商殊榮 
4.3 能源管理 
 
全球氣候變遷已成為目前重要的環境議題之一，對於界霖科技亦是如此。
為了有效實施並履行企業社會責任，我們致力於推行各種節能減碳政策，包
含節約能源、購置節能設備、下班後電腦關閉等相關政策。下圖為 2017、2018、
2019 界霖科技一、二廠各年度之用電度數與溫室氣體（CO2）排放量。 
 
界霖科技（一、二廠）總用電度數與溫室氣體排放量 
 
界霖科技為了減少用電量達到降低溫室氣體之排放目標，在政策與設備
購置上亦有下列之措施： 
 
（1） 隨手關燈、關門（標語）：藉由關閉不須使用的光源，達到降低用電
量目的；而隨手關門則可以避免辦公室等密閉場所的冷氣外漏。 
（2） 廠區照明燈具批次替換為 LED 省電燈管：廠區傳統燈管耗電量大，更
換 LED 燈管亮度不減，且省電、增長使用壽命，節省能源。 
 
未來節能減碳計畫 
1. 以公司環境政策為方向，每年設立各項減廢、節能目標，將節能減碳的
目標納為全員工配合義務。 
2. 定期召開能源管控會議，定期查核分析全廠用電節能成效，進行能源單
位耗能目標管理及減量。 
3. 掌握各項能源使用狀況，異常時立即派人員處理並檢討原因。 
4. 通過 ISO 14001 環境認證，讓系統規範融入廠內作業，使管理制度更為
完善。 
 
0 
100,000 
200,000 
300,000 
400,000 
2017 
2018 
2019 
總用電量 
費用 
CO2 
一廠 
100,000 
200,000 
300,000 
400,000 
500,000 
600,000 
700,000 
800,000 
900,000 
1,000,000 
1,100,000 
1,200,000 
2017 
2018 
2019 
總用電量 
費用 
CO2 
二廠 
～45～ 
 
4.4 廢棄物管理 
 
因應電鍍製程主要原物料為化學藥液，界霖科技在原物料使用原則為優
先採用低污染性物料。於製程中所產生的污染物皆有防治設備降低其污染濃
度，且有害化學物料的貯存及處理遵循毒化物管理法管制，針對特殊作業員
工實施定期體檢以確保員工健康。 
界霖科技設置廢棄物專責人員對廢棄物做管理，遵循廢棄物分類、貯存
及委託合法清除處理，因部分廢棄物具有回收再利用之價值性，委託合法機
構進行再利用處理回收製成產品。生產製程透過化學檢驗來管控產線使用原
料，藉此降低不必要化學藥品之消耗，減少污染物與廢棄物，兼顧生產成本
及環境保護雙重目的。 
為落實「節能減廢」的概念，終端廢水處理程序應用工程控制降低有害
廢棄污泥（A-8801） 的產生量，以下圖趨勢可了解有害廢棄污泥產生量有
每年降低的趨勢。一廠污泥產量減量之趨勢較為不顯著，未來會持續檢討並
以專案方式評估實際可將有害污泥降低的可能性。 
界霖科技廢棄物依類別區分為三大類：「一般事業廢棄物」、「有害事業
廢棄物」及「資源回收物」。一般事業廢棄物以委託廠商進行處理，有害事
業廢棄物則回收貴金屬再利用製成原料或產品，使資源永續循環。而資源化
回收物則事先進行分類管理，提高可資源化物資的比例。 
 
  
 
 
 
 
 
 
 
 
 
 
 
30.06  
19.66  
7.68  
2017年 
2018年 
2019年 
一廠含銅污泥(A-8801) 
93.35  
89.52  
112.19  
2017年 
2018年 
2019年 
二廠含銅污泥(A-8801) 
單位:公噸  
 
單位:公噸  
 
 
18% 
66% 
16% 
2017 年  
 
 
27% 
57% 
16% 
2018 年  
 
 
4% 
73% 
23% 
2019 年  
 
一般事業廢棄物 
有害事業廢棄物 
資源回收 
～46～ 
 
界霖科技管理原則為「製程減廢，資源回收」。首要目標為進行一般事
業廢棄物及有害事業廢棄物的源頭減量做管理，在製程生產上持續進行改善
並檢討不必要之原物料使用，直接從製程端降低廢棄物使用及產生。其次，
無法自行處理的部分優先考量可否有利用價值並委由廠商回收處理。最後針
對可資源回收廢棄物進行全廠盤查、建立減量目標及加強落實管理，最終目
的是使資源能永續循環。 
 
4.5 環境責任 
界霖科技環境永續政策為「全環境訓練、加強環保意識、認真有效執行、
持續環境改善」。為達企業之永續經營與發展，並為地球盡一份心力，積極
落實污染防治、節能減碳、環境永續為己任。隨著全球暖化、能源危機、氣
候變遷日益嚴重，降低溫室氣體排放量、減少能源消耗，是氣候變遷管理首
要任務。除了遵循政府相關環保規範、並積極取得環境管理認證系統外，更
因應全球氣候變遷，公司檢視整體營運流程，進行溫室氣體盤查與減量、資
源盤點管理及廢棄物減量回收等各項環境永續之改善措施，以達成環境永續
目標，未來仍將持續擴充產能，以因應全球車用半導體市場需求。 
節水方面目前公司大方向為設立中水回收系統，將產線中達一定水質之
生產用水進行回收再利用，主要針對用水量較大之洗淨與電鍍產線，透過回
收次級水並再進行處理，讓公司整體內部水循環達到一定標準，藉此降低原
水之供應量，達到大幅降低水資源之目的。 
廠區照明燈具批次替換為 LED 省電燈管，並引進空壓機節能系統。定期
查核分析全廠用電節能成效，進行能源單位耗能目標管理及減量。掌握各項
廢棄物類別統計表（兩廠合併）              單位：公噸 
編號 
廢棄物名稱 
2017 年 
2018 年 
2019 年 
總重量 
1 
一般事業廢棄物 
35.85  
54.64  
7.66 (註) 
98.15  
2 
有害事業廢棄物 
133.56  
116.94  
127.52  
378.02  
3 
資源回收物 
31.46  
32.28  
39.41 
103.15  
註：一般事業廢棄物於 2017 至 2018 年所使用(D-1801)代碼為事業活動產生之一般性
垃圾事業活動(含營業活動)所產生與一般垃圾性質相近且非屬其他事業廢棄物種
類之廢棄物，此代碼需系統申報。故 2019 年更改為(H-0002)事業員工生活垃圾指
事業員工(不包括營業活動與生產製程)所產生之一般廢棄物，較接近廠內員工產
出垃圾，此代碼無需系統申報。 
 
～47～ 
 
能源使用狀況，通過 ISO 14001 環境認證，讓系統規範融入廠內作業，使管
理制度更為完善。 
減廢首要目標為進行一般事業廢棄物及有害事業廢棄物的源頭減量做
管理，在製程生產上持續進行改善並檢討不必要之原物料使用，直接從製程
端降低廢棄物使用及產生。其次，無法自行處理的部分優先考量可否有利用
價值並委由廠商回收處理。最後針對可資源回收廢棄物進行全廠盤查、建立
減量目標及加強落實管理，使資源與物質能永續循環。 
～48～ 
 
附錄一 GRI 指標索引 
揭露項目編號 
揭露項目標題 
頁碼 
說明 
102-14 
決策者的聲明 
2 
  
102-1 
組織名稱 
3 
  
102-2 
活動、品牌、產品與服務 
3 
  
102-3 
總部位置 
4 
  
102-4 
營運據點 
4 
  
102-5 
所有權與法律形式 
3 
  
102-6 
提供服務的市場 
4、21   
102-7 
組織規模 
4、26   
102-8 
員工與其他工作者的資訊 
27 
  
102-9 
供應鏈 
20~21   
102-10 
組織與其供應鏈的重大改變 
3 
  
102-11 
預警原則或方針 
12 
  
102-12 
外部倡議 
5 
  
102-13 
公協會的會員資格 
5 
  
102-45 
合併財務報表中所包含的實體 
11 
  
102-46 
界定報告書內容與主題邊界 
14~15   
102-47 
重大主題表列 
16 
  
103-1 
解釋重大主題及其邊界 
18 
  
103-1 
解釋重大主題及其邊界 
18 
  
102-40 
利害關係人團體 
14 
  
102-42 
鑑別與選擇利害關係人 
14 
  
102-43 
與利害關係人溝通的方針 
18 
  
102-44 
提出之關鍵主題與關注事項 
18 
  
102-50 
報導期間 
1 
  
102-52 
報導週期 
1 
  
102-53 
可回答報告書相關問題的聯絡人 
1 
  
102-54 
依循 GRI 準則報導的宣告 
1 
  
～49～ 
 
揭露項目編號 
揭露項目標題 
頁碼 
說明 
102-56 
外部保證/確信 
1 
  
102-18 
治理結構 
6 
  
102-19 
授予權責 
14 
  
201-1 
組織所產生及分配的直接經濟價值 
10 
  
201-4 
取自政府之財務補助 
12 
  
204-1 
來自當地供應商的採購支出比例 
20~21   
303-1 
依來源劃分的取水量 
40 
  
303-2 
因取水而受顯著影響的水源 
39 
  
303-3 
回收及再利用的水 
41 
  
306-1 
依水質及排放目的地所劃分的排放水量 
41~43   
306-2 
按類別及處置方法劃分的廢棄物 
45~46   
306-3 
嚴重洩漏 
46 
  
306-4 
廢棄物運輸 
45 
  
306-5 
受放流水及其他（地表）逕流排放而影響的水體 
43 
 
307-1 
違反環保法規 
38~39   
404-1 
每名員工每年接受訓練的平均時數 
33~34   
404-2 
提升員工職能及過渡協助方案 
33 
  
404-3 
定期接受績效及職業發展檢核的員工比例 
33 
  
417-1 
產品和服務資訊與標示的要求 
20~21   
102-43  
102-44 
鑑別與選擇利害關係人 
提出之關鍵主題與關注事項 
22 
  
 
 418-1 
經證實侵犯客戶隱私或遺失客戶資料的投訴 
26 
 
419-1 
違反社會與經濟領域之法律和規定 
26 
  
 
 
    

