          晶睿通訊
企業社會責任報告書
Corporate Social Responsibility Report
2019
2
目錄
目錄 .................................................................................................... 2
董事長的話 ....................................................................................... 4
2019 年總覽 ..................................................................................... 5
1. 關於晶睿通訊 ............................................................... 6
1.1 公司簡介 ..................................................................................... 7
1.2 全球成功案例 ............................................................................ 8
1.3 公司治理 ..................................................................................... 8
1.4 經營理念 ..................................................................................... 12
1.5 公協會會員 ................................................................................ 13
1.6 獎項榮耀 ..................................................................................... 13
2. 利害關係人溝通與回應 ................................................ 14
2.1 利害關係人鑑別 ........................................................................ 15
2.2 重大性分析 ................................................................................ 15
3. 營運概況 ....................................................................... 20
3.1 經營績效 ..................................................................................... 21
3.2 創新研發 ..................................................................................... 22
3.3 資訊安全風險管理 .................................................................... 24
3.4 產品生產管理 ............................................................................ 25
3.5 客戶服務、客訴處理流程 ....................................................... 28
3.6 品質與環保  ............................................................................... 29
3.7 供應鏈管理 ................................................................................ 32
4. 友善職場 ....................................................................... 38
4.1 員工概況 ..................................................................................... 39
4.2 人才招募與留任 ........................................................................ 40
4.3 員工發展與教育訓練 ............................................................... 41
4.4 員工人權與關係 ........................................................................ 44
4.5 多元化的福利措施 .................................................................... 46
4.6 職業安全與衛生 ........................................................................ 48
5. 社會關懷 ....................................................................... 50
5.1 社會公益 ..................................................................................... 51
6. 附錄 : GRI 索引表 ......................................................... 54
3
關於本報告書
意見回饋
範疇與時間
報告書撰寫原則
報告書內部管理流程與發行
本報告書為晶睿通訊股份有限公司發行之揭露企業永續發展之年報，晶睿通訊秉持「誠信」、「當
責」、「關懷」、「創新」四大經營理念對各利害關係人溝通，透過此報告書，自發向社會大眾公
開 2019 年度晶睿通訊於企業社會責任之政策、溝通與成效。
如您對本報告書有任何疑問或相關建議，歡迎與本公司連絡，聯絡資訊如下：
晶睿通訊股份有限公司
企業社會責任推動小組
地址：新北市中和區連城路 192 號 6 樓
電話： +886-8245-5282 #5188
電子郵件信箱：csr@vivotek.com 
公司網站： www.vivotek.com 
企業社會責任報告下載處 : https://www.vivotek.com/csr/content/9/download-report
 • 涵蓋時間：為 2019 年 1 月 1 日至 2019 年 12 月 31 日
 • 涵蓋範疇：以全球總部 - 台灣新北市中和區晶睿通訊股份有限公司為主要資訊來源。
晶睿通訊秉持自發主動原則發行此報告書，本報告書依據利害關係人問卷結果，針對所關切之
議題，擬訂報告書架構，並依照全球報告倡議組織 (Global Reporting Initiative，簡稱 GRI ) 所發
行的「GRI 永續報告性準則」(GRI Sustainability Reporting Standards, 簡稱 GRI Standards、
GRI 準則 ) 編撰，相關內容與 GRI 之對照，請參照最後章節的 GRI 內容索引表。本報告書中之財
務數據，經採用專業會計師事務所 ( 安侯建業聯合會計師事務所 ) 簽證財務年報。
本報告書經由晶睿通訊企業社會責任推動小組收集資訊分工完成，經由一級主管審核後，經董
事長核准後發行。為響應無紙化，本公司以電子化公告將此報告書公開於本公司關於晶睿通訊 /
企業社會責任專區。
2019 年企業社會責任報告書發行時間：2020 年 10 月發行
2020 年企業社會責任報告書發行時間：預計於 2021 年 10 月發行
4
董事長的話
晶睿通訊成立於西元 2000 年，為台灣指標性的安全監控廠商，2019 年整體營收相較 2018 年增
加 25.55%，主要來自品牌與代工雙事業皆穩定成長，惟毛利率受到代工與匯率影響而不如預期。
我們會持續專注於技術研發、掌握市場動態並調整腳步，與我們最重要的客戶、夥伴和員工一同
迎接 20 週年，展開晶睿的全新章節。
2019 年，整體全球安控產業也隨各國政府政策和國際政治局勢而有所變化，美國政府於 2019
年正式通過國防授權法 (NDAA)，明令禁止聯邦政府及相關機構採用海康威視、大華、海能達通
信等中國廠商監控設備，這一法案成為全球客戶決定安控設備品牌非常關鍵因素，也讓更多人了
解到資訊安全對於安控產業的重要性。台灣也將資安問題升級為國安問題，晶睿也早在 2018 年
與趨勢科技合作，推出全球首創防入侵軟體網路攝影機，我們持續優化資安相關解決方案，於
2019 年推出資安管理解決方案，提供客戶端到端全方位的資安防護，實踐「內外兼顧、軟硬防護」
的品牌策略。整體安防藉由人工智慧晶片的導入，已趨向影像人工智慧化，深度學習的影像演算
法已成為市場發展的主流，晶睿也持續投入研發能量並持續開發深化不同垂直市場。
2019 年晶睿通訊在秉持經營理念的原則下，同樣自主性發布第四本企業社會責任報告書，根據
報告書中利害關係人鑑別之議題，有鑑於資訊安全與職業安全等議題重要性增加，我們也在今
年的報告第三章節 3.3 新增資訊安全風險管理、第四章節新增 4.4 員工人權關係以及 4.6 職業
安全與衛生章節，與時俱進逐步完善報告。
董事長
5
2019 年總覽
2019 年晶睿通訊企業社會責任報告書依照 ESG 原則 ( 環境、社會和公司治理，Environmental, 
Social and Corporate Governance, ESG) 及友善職場 (Employee-Friendly Workplace) 四項原
則，其成果分述如下
環境 (Environment)
• 在環境策略目標下達成 2 組產品設計體積小型化，符合減少 40% 的目標。
• 每個產品皆有進行 3R Report 的製作，並訂定回收率 (Recycling rate) 的要求，
     截至目前為止所有產品回收率皆達到 75% 以上。
• 報告書中新增近三年廢棄物以及下腳料處理統計，完善揭露數值。
社會 (Social)
• 以捐贈物資、福利採購、環境保育行動等方式與 12 家社福相關機構合作
• 與非營利組織財團法人寶島淨鄉團規劃一系列環保活動，包含舉辦晶睿通訊
     首場淨灘活動，共計 69 名員工與家屬參與，於 1.5 小時內清出 196 公斤海洋垃圾。
• 呈上同步舉行晶睿通訊首場二手市集活動，共計 200 名員工參與，共募集 307
    件二手物，將近 8 成媒合率，剩餘 73 件物品透過 iGoods 愛物資平台捐贈社福
    團體。
公司治理 (Governance)
• 2019 年營收達新台幣 65.74 億元，年增加 25.55%，主要來自於代工與
    品牌雙事業皆有成長，但其毛利因受匯率與代工比重影響不如預期。
• 2019 年總計召開 10 次董事會及審計委員會，其中召開 5 次董事會，
    董事平均出席率為 87%，召開 5 次審計委員會，獨立董事平均出席率為 93%。
• 2019 年召開 1 次年度股東會以及 2 場法人說明會。
友善職場 (Employee-Friendly Workplace)
• 2019 年晶睿通訊全球員工達 1151 人，台灣員工人數 1067人年，相較 2018 年 
    增加 274 位員工，主要來自於擴增產線之人員。
• 2019 年全公司訓練時數為 6590 小時，平均每人訓練時數 6.18 小時，平均時
    數下降在於整體產線人數的增加。
• 2019 年育嬰留停申請人數 17人，當年度實際復職率 100%，留任率為 83%。
• 自 2016 年起開始導入員工協助方案 (Employee Assistance Programs，EAPs) 
    的服務，2019 年總計有 22 人使用該協助方案，滿意分數平均為 95 分。
1. 關於晶睿通訊
1.1 公司簡介
1.2 全球成功案例
1.3 公司治理
1.4 經營理念
1.5 公協會會員
1.6 獎項榮耀
7
1. 關於晶睿通訊
1.1 公司簡介
公司全名
晶睿通訊股份有限公司
創立時間
西元 2000 年
總部
新北市中和區
主要業務
提供全方位的安全監控與物聯網解決方案
2019 年營收
合併營收新台幣 65.74 億元
2019 年每股盈餘
3.19 元
2019 年全球員工數
1151 人
( 台灣員工人數 1067人 )
股票代碼
3454
晶睿通訊股份有限公司成立於 2000 年 2 月，總部位於新北市中和區。旗下包含品牌與代工事業
群，並以自有品牌「 VIVOTEK 」行銷全球，為全球安全監控領導品牌，2019 年於安控產業指標
排名 Security 50 中排名 18 名。
晶睿通訊的品牌名稱「 VIVOTEK 」由四個詞組合而成：VI 代表影像 (Video)、VO 代表的聲音
(Voice)、 裡面的小圓代表溝通 (Communication) 、TEK 代表技術 (Technology)。 我們努力成為
多媒體通信的領導廠商。
立足台灣，佈局全球
晶睿通訊於 2011 年在台灣證交所掛牌上市，台灣證交所代號：3454，每年持續增加研發、通
路費用。為拓展國際業務，2008 年於美國加州、2013 年荷蘭、2014 年印度、2015 年中東杜拜、
2016 年墨西哥、2017 年日本東京，陸續成立辦事處以及子公司，2019 年全球員工人數正式突破
千人。隨著全球策略的布局，晶睿通訊聆聽顧客的聲音，注重長期的夥伴關係，並期許打造健全
的產業生態鏈。目前在 116 餘國及逾 183 家授權經銷商布建全球網絡，針對通路夥伴，晶睿通
訊推出戰士學院，提供線上以及實體教育訓練課程，加強專業知識，彼此共同成長。
• 全球據點 :7 處
• 全球員工人數 :1151 人
• 全球經銷商 :183 家 
品質與環保使命
晶睿通訊解決方案肩負國際社會、人民的安全以及環境永續經營的責任，因此面對品質與環保
責無旁貸。品質部份，通過各項國際標準認證，包括 ISO 9001 品質管理系統認證，並在總部台
灣設有實驗室，進行產品驗證與測試，以確保提供高品質的解決方案。自成立以來，已陸續成功
導入 ISO 14001 環境管理系統認證，提倡綠色設計，降低能源使用，減少廢棄物產生，符合歐盟
WEEE 廢棄物處理要求、IECQ QC080000 有害物質管理系統認證，降低有害物質使用，提供符
合 RoHS 及 REACH 等歐盟標準的產品，自 2014 年起開始進行 ISO 14064 溫室氣體盤查 / 查
證作業，善盡地球公民的責任。
CONVERGENCE of VIdeo, VOice and C    mmunication TEKnology
VIVOTEK 
(Taiwan HQ)
VIVOTEK Europe 
(Netherlands)
VIVOTEK India
(Delhi)
VIVOTEK ME
(Dubai)
VIVOTEK USA
(San Jose)
VIVOTEK LATAM
(Mexico) 
VIVOTEK Japan 
(Tokyo)
8
審計委員會
薪資報酬委員會
稽核室
美國公司
日本公司
總經理室
勞安組
董事會
總經理
董事長 / 副董事長
代工事業群
代工業務處
代工研發處
研發中心
營運處
財會處
資訊處
品牌事業群
品牌研發一處
品牌研發二處
產品企劃處
專案與垂直市場處
品牌事業處
設計驗證處
開放平台事業處
1.2 全球成功案例
晶睿通訊佈局全球多年，提供全方位安全監控解決方案給來自世界各地不同產業的客戶，與我
們經銷商和策略夥伴以安控系統為核心，創造多樣化產品應用並深入目標垂直市場，如交通、零
售、工廠，一起用更智慧的方式守護社會安全。
台灣
隧道執法
美國
連鎖超市
印度
智慧城市
拉脫維亞
國家圖書館
比利時
輕軌電車
台灣
悅城廣場
澳洲
地鐵站
台灣
高科技廠房
哥倫比亞
公車
智利
服飾零售店
法國
醫院
墨西哥
啤酒工廠
1.3 公司治理
本公司致力於建立及維護健全之公司治理制度，並相信完善的公司治理為強化營運動能、保障
股東權益及維持公司誠信之基礎。本公司除已依法訂定公司治理守則、董事會議事規則、股東
會議事規則、道德行為準則、誠信經營守責暨作業程序及行為指南、企業社會責任守則，且董事
會相關職能及運作，均依相關法令執行外，並設有內部控制制度，相關規範可至晶睿通訊官網 /
Investor Relations/Corporate Governance/Major Important Policy 重要公司內規下載與查詢。
現行組織架構如下， 2019 年組織變動為：新增資訊處、開放平台事業處，原行銷企劃處改為兩
部門 : 產品管理部與行銷企劃部。未來將正式提案成立「企業社會責任委員會」，共同擬訂企業
社會責任政策與實行計畫。
9
部   門
主  要  業  務  及  職  掌
稽 核 室
稽核政策之擬定、設計及執行、董事長指派之各項專案稽核
總經理室
法務契約撰擬與審閱、專利 ( 商標 ) 申請與維護管理、爭議訴訟案件處理
與法務相關風險控管、協助檢討營運目標及各部門 KPI。
研發中心
負責專利申請與管理、營業秘密及著作權管理、研發技術、流程改善及研
發技術顧問、智慧影像及光學影像之前瞻技術研發設計。
管 理 處
財務、會計、人力資源、總務等行政後勤之支援及管理。
資 訊 處
公司網路系統安全、網路架構、公司資訊系統的規劃、開發與維護。
開放平台事業處
開放平台安全監控系統事業開發。
品牌事業處
全球自有品牌通路建立及業務拓展。
品牌研發一處
網路多媒體系統產品之技術研究及開發設計。
品牌研發二處
網路多媒體系統產品之軟體技術研究及開發設計。
應用技術中心
負責品牌專案業務拓展與技術支援及垂直市場策略發展與解決方案。
產品管理部
定義、開發與行銷品牌產品與系統，並建立相關生態系統。
行銷企劃部
負責品牌管理、產品內容行銷、通路行銷、企業溝通及媒體設計。
代工業務處
代工業務之銷售策略、目標訂定及業務推動。
代工研發處
代工產品之研發設計。
設計驗證處
網路多媒體系統產品之設計驗證。
營運處
生產規劃管理、生產製造及工程支援管理；生產品質及品質、環境及
HSPM 等系統管理及採購供應鏈策略及作業執行。
董事會
本公司董事會之選舉依循晶睿通訊設置 7 席董事，任期三年，包括 3 名獨立董事。董事會於每季
至少召開一次會議，2019 年總計召開 10 次董事會及審計委員會，為建立本公司良好董事會治理
制度、建全監督功能及強化管理，爰依「公開發行公司董事會議事辦法」第二條訂定董事會議事
規範，以資遵循。依據本公司公司治理守則，董事會整體應具備能力如下：
 
 
一、營運判斷能力。
二、會計及財務分析能力。
三、經營管理能力。 
四、危機處理能力。 
 
2019 年台達電子工業股份有限公司 ( 以下稱「台達電」，TWSE:2308) 持有晶睿通訊 49.87% 股份，
雙方定期進行每月營運會報，加強彼此合作關係。
目前晶睿通訊董事長由陳文昌先生擔任，兼任本公司總經理，主要負責晶睿通訊營運、公司治理
與主持董事會，並遵循相關法令與執行董事會決議。
五、產業知識。 
六、國際市場觀。 
七、領導能力。 
八、決策能力。
10
姓名
比例
台達電子工業股份有限公司 / 海英俊
49.87%
金群投資股份有限公司 / 李添財
5.05%
花旗（台灣）商業銀行受託保管回教朝聖基金局投資專戶
3.11%
匯豐託管馬修中國股利基金投資專戶
1.77%
陳文昌
1.41%
中國信託商業銀行受託保管晶睿通訊公司員工    
0.92%
華南商業銀行受王素梅信託財產專戶
0.88%
藍志忠
0.85%
顧中威
0.70%
美商摩根大通銀行台北分行受託保管先進星光基金公司之系
列基金先進總合國際股票指數基金投資專戶    
0.68%
職稱
姓名
性別
專長
董事長
陳文昌
男
電子通訊技術
副董事長
藍志忠
男
電子通訊技術
董事
台達電子工業 ( 股 ) 公司公司代表人
張訓海
男
電子通訊技術
董事
台達電子工業 ( 股 ) 公司公司代表人
羅永堅
男
電子通訊技術
董事
台達電子工業 ( 股 ) 公司公司代表人
廖禎祺
男
電子通訊技術
董事
台達電子工業 ( 股 ) 公司公司代表人
顧中威
男
電子通訊技術
獨立董事
李吉仁
男
財務會計
獨立董事
顏信輝
男
財務會計
獨立董事
黃鐘揚
男
電子通訊技術
職稱
姓名
性別
專長
獨立董事
李吉仁
男
財務會計
獨立董事
顏信輝
男
財務會計
獨立董事
黃鐘揚
男
電子通訊技術
2019 年成效 : 晶睿通訊共召開 5 次董事會，董事平均出席率為 87%
2019 年持股比例占前十名之股東：
2019 年成效 : 晶睿通訊共召開 5 次審計委員會，獨立董事平均出席率為 93%
11
薪資報酬委員會
晶睿通訊薪酬委員會旨在協助董事會執行與評估公司整體薪酬與福利政策，以及董事及經理人
之報酬。
目前，晶睿薪酬委員會由三位獨立董事組成。
薪酬委員會每年至少召開二次會議，並得視情況不定期召開臨時會。有關本委員會會議召開情
形及每位委員的出席率，請參考本公司各年度年報。
2019 年成效 : 本公司設有薪資報酬委員 3 人，其任期為 106 年 6 月 29 日至 109 年 6 月 27 日，
2019 年共召開 3 次會議，平均出席率為 100%。 
職稱
姓名
性別
專長
召集人
顏信輝
男
企業管理、財務會計
委員
黃鐘揚
男
電子通訊技術
委員
李吉仁
男
財務會計
股東會與法人說明會
2019 年晶睿通訊召開 1 場股東說明會，並於上下半年各辦理 1 場法人業績說明會，善盡投資人
說明義務。
內部稽核與運作
晶睿通訊內部設有稽核室，並為獨立單位，直接隸屬董事會；除在董事會及審計委員會例行會議
報告外，必要時向董事長報告。本公司設置內部稽核，其目的在於協助董事會、審計委員會及管
理階層檢查及覆核內部控制制度之缺失及衡量營運之效果及效率；其範圍包涵公司所有作業及
其子公司。
稽核工作主要是依據董事會通過的稽核計畫執行，該稽核計畫乃依據已辨識之風險擬訂，另視
需要執行專案稽核或覆核。
綜合上述一般性稽核及專案的執行提供管理階層內部控制功能運作狀況，並適時提供改善建議。
內部稽核覆核各單位所執行的自行檢查，併同稽核單位所發現之內部控制缺失及異常事項改善
情形，以作為董事會及總經理評估整體內部控制制度有效性及出具內部控制制度聲明書之主要
依據。 
2019 年成效 : 已依規畫時程完成年度稽核計畫，並於董事會及審計委員會上列席報告，於 2019
年查核結果並無任何重大缺失發生。
12
從業道德準則與反貪腐
晶睿通訊參照政府法令規定，制定企業「誠信經營守則」，以建立誠信經營之企業文化及良好商
業運作之經營模式。本公司於「晶睿通訊誠信經營守則」訂定防範不誠信行為方案，包含所有晶
睿員工應遵守之行為規範與懲處規定，公司於新進員工訓練及年度教育訓練均宣導誠信經營守
則，使員工能充份瞭解公司經營之誠信理念。
另外因業務需求而與本公司之客戶、供應商、合作夥伴或其他業務相關之協力廠商有業務上之
互動時，嚴格禁止任何貪瀆或賄賂等有損公司名譽及利益的行為。
晶睿稽核部門每年亦排定年度稽核計劃，主動檢視各作業流程，透過增加作業系統控制點等方
式，預防違反行為準則的情況發生。每一位員工均有責任依最高的道德標準維護晶睿聲譽，違反
本準則的行為均視為不當行為，除依公司相關規定予以懲處外，並會依法處理。我們將落實要求
所有員工遵守本規範，以確保晶睿及所有利害相關者之權益。
1.4 經營理念
晶睿通訊秉持「誠信」、「關懷」、「創新」、「當責」的理念經營事業，以「誠信」作為立基點，將「關懷」
傳遞給我們的顧客、員工、股東、策略聯盟夥伴，並將「創新」的理念注入解決方案之中，不斷地
推出許多領先業界、創新的優質產品，獲得多項國際創新和設計大獎的肯定。此外，落實對客戶
和自身的承諾以實踐「當責」。為實踐企業社會責任，為環境和地球盡一份心力，2019 年晶睿通
訊與非營利組織財團法人寶島淨鄉團合作，舉辦環保講座、淨灘活動及二手市集，透過教育與活
動與同仁們共同響應友善環境的理念。未來，我們將積極接受市場挑戰，強化產業生態鏈，同步
拓展品牌與代工事業，增加國際事業版圖。
關懷
客戶
員工
股東
誠信
夥伴關係
企業經營
社會承諾
當責
任務
流程
結果
創新
產品
服務
解決方案
13
協會 / 組織名稱
一般會員
擔任職務
台灣區電機電子工業同業公會
V
台北市電腦商業同業公會
V
台灣安全設備與服務產業協會
理事長
中華民國全國中小企業總會磐石獎聯誼會
V
亞洲•矽谷物聯網產業大聯盟
V
Open Network Video Interface Forum - (ONVIF)
V
HDMI Licensing, LLC
V
The Open Security & Safety Alliance
V
創立會員之一
獎項名稱
獎項單位
獲獎產品
2020 年台灣精品獎
中華民國對外貿
易發展協會
   共 5 項產品
•安控資安管理解決方案
   (IT9389-HT/ND9541P/VAST2)
•智慧 360 度環景深度學習解決方案  
   (FE9191/Smart360VCA)
•2000 萬畫素可調式多鏡頭網路攝影機
   (MA9321-EHTV)
•H.265 戶外槍型熱感應網路攝影機
   (TB9331-E)
•車牌辨識網路攝影機 (IB9387-LPR)
2019 年出進口績優廠
商
經濟部
晶睿通訊
1.5 公協會會員
本公司藉由加入各公協會組織，吸收產業新知以及交換產業重要訊息，促進產官學研合作與交
流，達到跨產業與單位之合作，進而提升晶睿通訊競爭優勢。
1.6 獎項榮耀
晶睿通訊以其卓越的安全監控解決方案在全球各地獲獎不斷，以下為 2019 年獎項名單。
2. 利害關係人溝通與回應
2.1  利害關係人鑑別
2.2 重大性分析
15
2.1 利害關係人鑑別
2. 利害關係人溝通與回應
晶睿通訊期望透過此報告書初步界定相關利害關係人並加以排序，並針對各利害關係人關注議題
進行探討，其流程如下：
延續 2016 年經由台灣知識產業基金會輔導成立企業社會責任小組，定義出主要六大利害關係人：包
含員工、投資人、企業客戶、合作夥伴、政府機關與社團團體。未來將於董事會提案成立「企業社會責
任委員會」，共同擬訂企業社會責任政策與目標並據以執行。
由董事長同意，組成企業社會責任小組 ，並由各部門主管推派適合人選
召集小組成員，針對企業社會責任進行基礎教育訓練
發放外部調查問卷，確認重大議題
針對重大議題盤點溝通成效
檢討討論，未來參考依據
經董事長同意，發布企業社會責任報告書
Step 1
Step 2
Step 3
Step 4
Step 5
Step 6
企業社會責任
推動小組
晶睿通訊
合作夥伴
企業客戶
投資人
員工
政府機關
社團團體
重大議題分析
延續 2016 年發放問卷調查，針對六大利害關係人加上內部高階主管共收集 161 份問卷，了解各利害
關係人對各議題的關注程度，並表達其關注的意見，其經過匯總外部與內部衝擊進行排序以及象限
法，前七大重視議題為：經營績效、創新研發、產品功能與品質管理、人才培育、誠信經營、勞雇 / 勞
資關係、供應鏈管理。
X: 對公司營運衝擊程度
Y: 利害關係人關注程度
2.2 重大性分析
3.649  
4.059  
4.469  
3.500  
4.200  
4.900 
經營績效 
誠信經營 
申訴與檢舉 
創新研發 
產品功能與品
質管理 
供應鏈管理 
勞僱/勞資關係 
人才培育 
人權平等 
職業安全衛生 
節能減碳 
環境保護 
社會參與 
16
2019 年利害關係人溝通與成果 -1
部門代表
利害關係人
主責單位
溝通管道及頻率
溝通議題
議題回應
( 請簡要說明如何回應各議題 )
類別
涵蓋對象
員工
正職員工、
約聘員工
人力資源部、營運處、職
工福利委員會
●  勞資會議 / 每季 
●  公司內部網站 / 不定期 
●  員工信箱 / 不定期 
●  職工福利委員會 / 不定期 
●  個別面談 / 不定期 "
●  勞動條件 
●  員工權益 
●  法規宣導 
●  教育訓練 
●  績效考核 
●  配合政府法令修改，修改公司各項管理辦法，給予員工安心的
    工作制度。 
●  針對員工提出的各項問題給予即時的回饋處理。 
●  每年制定符合公司發展需求及員工個人發展之教育訓練計劃，
    提升作業效能及工作熱情。 
●  透過評核及面談，給予員工回饋及年度績效職能結果。 
●  提供具名及匿名管道
企業客戶
國內外客
戶 ( 含國內
外政府採
購 )、經銷
商
品牌事業部、代工事業部、
業務營運部、應用技術中
心、行銷企劃部
●  企業社會責任報告書 / 每年 
●  與客戶的定期檢討會議 / 不定期 
●  經銷商大會 / 每 2-3 年 
●  經銷商 / 系統整合商教育實體與線上訓練 / 不定期 
●  客戶滿意度調查 / 每年 
●  線上客戶服務系統 / 不定期 
●  品牌電子報 / 每月 
●  企業網站 / 不定期
●  客戶關係管理 
●  創新研發 
●  公司治理 
●  100% 必須在 24 小時內回覆客戶問題，另外內部設定 5 天內須
    解決客戶問題 
●  傾聽客戶需求並提升客戶滿意度
投資人與
股東
一般股東、
法人股東、
財務部、會計部、行銷企
劃部
●  企業網站、財務報告書 / 每季與每年 
●  年度股東大會 / 每年 
●  法人說明會 / 每年 2 次 
●  投資人電話會議及服務信箱 / 不定期
●  營運展望 
●  長期策略 
●  公司治理 
 
"
●  提供投資人公開與透明營運資訊，並協助投資人理解公司長期策略目標與展
望
17
部門代表
利害關係人
主責單位
溝通管道及頻率
溝通議題
議題回應
( 請簡要說明如何回應各議題 )
類別
涵蓋對象
合作夥伴
供應商、承攬商、
人力派遣、系統認
證公司
營運處、研發中心、
品牌研發一處心、品
牌研發二處心、代工
研發處
●  供應商電話與電子郵件聯繫 / 不定期 
●  供應商工廠拜訪 / 不定期 
●  委外實驗室電子郵件 / 不定期 
●  儀器校驗廠商、可靠度設備廠商電子郵件 /
    不定期 
●  外包供應廠電話與電子郵件聯繫 / 每月
●  行為準則 
●  客戶關係管理 
●  公司治理 
●  風險管理 
●  落實供應商遵循永續供應鏈管理辦法及企業社會責任政策 
●  透過定期供應商調查，鑑別高風險供應商，進行稽核與輔導，
    降低風險 
●  外包品質異常討論及改善處理彙報，外包製程問題討論彙報，
    年度品質異常改善報告彙報 
●  確保設備運行正常 
政府機關
目的事業主管機關
( 例 : 縣市政府、
消防、勞安、環安
所屬機關、金管會
/ 交易所、國稅局、
工業局、軍方、外
貿協會、公協會
等 )
管理處、研發中心、
行銷企劃部
●  智慧局電話與電子郵件聯繫 / 每月 
●  金管會 / 國稅局 / 電話、電子郵件、公文往來 /
    不定期 
●  消防局電話與電子郵件聯繫 / 不定期 
●  其他公協會電話、電子郵件、活動參與 / 不定期
●  專利相關事務 
●  法令、活動推廣 
●  環境安全檢查 
●  產業推動與促進
    產業發展
●  專利事務處理 
●  依主管機關規定填報 
●  依據消防法規改善及檢查，每半年定期送備查 
●  結合產業意見擬定辦法 "
社團團體
媒體、管委會、社
福機構
董事長室、總務部、
行銷企劃部
●  發布新聞稿電話與電子郵件聯繫 / 不定期 
●  社群媒體發布 / 不定期 
●  社福機構實體拜訪 / 不定期 
●  管委會電話與電子郵件聯繫 / 不定期 "
●  品牌形象 
●  社會公益 
●  員工辦公環境
●  發布媒體訊息保持聯繫 
●  發揮社會公民責任提供所需物資 
●  配合辦法提供員工安全環境
2019 年利害關係人溝通與成果 -2
18
類別
重大議題
對應 GRI 
重大主題
衝擊邊界
組織內
組織外
晶睿通訊員工
企業客戶
合作夥伴
政府機關
社團團體
投資人
經濟
經營績效
201 ( 經濟績效 )
v
v
 
 
 
v
倫理與誠信
419 ( 社會經濟法規遵循 )
v
v
v
v
v
v
供應商管理
204 ( 採購實務 )
v
v
v
公司治理
無適用 GRI 重大主題
v
v
v
v
v
v
 
依照重大議題分析結果與對應之 GRI 特定主題、管理方針、衝擊內外部邊界，對照如下
V: 具重大性，本次揭露
 
19
類別
重大議題
對應 GRI 
重大主題
衝擊邊界
組織內
組織外
晶睿通訊員工
企業客戶
合作夥伴
政府機關
社團團體
投資人
社會
人才培育
401 勞雇關係
404 訓練與教育
v
 
 v
v
服務品質與客
戶夥伴關係
416 顧客健康與安全
417 行銷與標示
v
v
 
社會公益
203 間接經濟衝擊
413 當地社區
v
 
 
v
v
環境
綠色產品
307 有關環境保護的法規遵循
v
v
v
v
　
 V: 具重大性，本次揭露
 
3. 營運概況
3.1 經營績效
3.2 創新研發
3.3 資訊安全風險管理
3.4 產品生產管理
3.5 客戶服務、客訴處理流程
3.6 品質與環保
3.7 供應鏈管理
21
3. 營運概況
3.1 經營績效
3.2 創新研發
3.3 資訊安全風險管理
3.4 產品生產管理
3.5 客戶服務、客訴處理流程
3.6 品質與環保
3.7 供應鏈管理
3.1 經營績效
百萬元
2019 年整體營收為 65.74億元，整體營收相較 2018 年增加25.55%，代工與品牌雙事業皆有成長，
但其毛利因受匯率與代工比重影響不如預期。品牌事業持續成長，但國際趨勢及各國政府重視
資訊安全、隱私政策下，中國低價競爭會較趨緩，並有助於非中國製亞洲安控廠商的成長。
 
 
 年度 
2017 年
2018 年
2019 年
 營業收入 
5,877
5,236
6,574
 所得稅費用 
106
53
67
 員工薪資和福利支出 
1,134
1,143
1,382
( 圖說 : 美國 63.42%、加拿大 5.98% 、台灣 5.66%、其他 24.94%) 
( 圖說 : 網路攝影機 84.37%、影音伺服器 0.26%、其它 15.37%) 
年度 
2017 年
2018 年
2019 年
 每股盈餘 ( 元 )
5.27
3.92
3.19
 現金股利 ( 元 ) 
4.00
2.5
2.5
 股票股利 ( 元 ) 
0.25
0.25
0.00
 資產報酬率 (%) 
8.61
6.21
5.49
 權益報酬率 (%) 
12.04
9.24
8.39
2017 年至 2019 年經營表現
22
產業創新條例
產業之創新既已成為未來產業發展重要之環節，因此本公司積極從事研究發展，維持競爭優勢，
並以創新之思維為企業營運活動加值。晶睿通訊亦支持有助於企業創新及促進經濟成長的稅務
政策，並致力於永續發展。
圖表為 2017 年至 2019 年研發佔營收比例 
3.2 創新研發
 研發人員資格 / 能力提升訓練 / 產學合作機會說明
晶睿通訊為發展前瞻影像與 AI 應用解決方案，於 2018 年 7 月成立人工智慧影像偵測、監控與
特徵分析技術研發中心，著重研發嵌入式 AI 核心技術，並透過公司內部技術轉移進行下世代安
全監控產品開發。
研究發展費用佔營收之比例% 
620 
640 
660 
680 
700 
720 
740 
2017年 
2018年 
2019年
2017年
2018年
2019年
 
 研究發展費用(百萬元) 
 
5 
7 
9 
11 
13 
15 
 
 
 
 
 
嵌入式神經網路簡化設計  
嵌入式系統運算最佳化設計
 
高精確度跨攝影機追蹤與資料拼接演算法
嵌入式神經網路之高準確度偵測、追蹤、特徵辨識演算法
高精確度魚眼攝影機廣域資料拼接演算法
嵌入式神經網路之魚眼攝影機廣域偵測、追蹤與特徵辨識演算法
 
嵌入式神經網路之多鏡頭廣域偵測、追蹤與特徵辨識演算法
 
全球城市
安全監控即將
進入擴張階段
安全監控
轉向注重資料
蒐集、應用、
管理
GPU 
越來越強大之
平行運算能力
人工智慧
深度學習
技術導入
整合、智慧，
建立差異化、
新世代產品線
人工智慧影像偵測，監控與特徵分析技術研發中心
網路、魚眼、多鏡頭攝影機 
影像資料拼接
偵測、追蹤、特徵辨識
 
23
產業效益
• 投入大量研發能量，研發相關技術及產品應用，建立技術發展
Roadmap，並進行完整研發成果專利佈局，將可取代國外技術來源，
建立自有技術價值鏈，掌握嵌入式系統人工智慧深度學習關鍵技術。
可取代國外
原有技術來源
 
 
加速產品
上市時間
 
提高技術
自主性
• 自主研發應用人工智慧深度學習技術之辨識、追蹤技術，簡化神經網路
設計，並進行系統最佳化，研發可應用於晶睿產品之最適嵌入式系統
人工智慧技術。
協助公司/
產業轉型
• 推出安全監控商業智慧服務，如人流計數、尾隨偵測、動線分析、
熱區分析、排隊分析…等，協助晶睿由安全監控硬體製造商轉型為
系統服務整合商。
• 每半年由研發中心依據前端資訊產出Technical Roadmap，並舉辦技術
發表會，依據前端的資訊與RD的Technology roadmap產出Product 
Roadmap，將技術導入產品，縮短產品優化及開發時程，搶占市場先機。
除了自行研發之外，另和台灣大專院校進行產學合作，進行智慧型影像相關技術的開發，自 2012
年以來，每年都至少有進行一件產學合作計畫，進而累積技術資產。2019 年晶睿通訊與國立高雄
科技大學執行科技部產學合作研究計畫「高效益的深度資訊學習之深度立體匹配系統」，利用深
度學習提高立體攝影機系統深度資訊的準確性。
專利、智財說明
● 智慧財產策略
本公司成立初期智財策略以「專利數量」的成長為主，2017 年開始，專利策略逐漸發展至第二階
段以「專利品質」為重，於提出專利申請前，會由智財部門進行專利前案檢索，評估可專利性，並
與專利申請人討論可以修改的方式，藉此提升專利品質， 持續累積有效專利數量，強化智財佈局，
期望將來能持續穩定地推展到第三階段以「創造智財價值」 。 
 
● 智慧財產管理制度
為保護技術研發成果、增加公司競爭力、提高產業競爭門檻、強化企業形象及降低營運風險，本
公司擬定結合公司營運目標與智慧財產管理的智慧財產政策 - 「深耕關鍵技術」 、 「降低營運
風險」 、 「強化智財佈局」 、 「創造智財價值」，並且建立管理作業、資源提供、智慧財產之取得、
維護、保護與運用，以及分析改善等所需之流程規範，期望能藉此完善並落實智慧財產管理制度。
打造航向智慧藍海的方舟，創造公司的利潤與價值，以在競爭激烈的市場中勝出。  
● 專利管理
本公司的創新研發團隊提供全方位的安全監控解決方案，包括網路攝影機、影音伺服器、影像
監控系統、乙太網路供電交換器及中央影像管理軟體等產品，以及針對智慧行動裝置的應用軟
體 APP，本公司並成立智慧財產部門，依據《專利申請管理程序》、《商標作業管理程序》及《員
工專利獎勵管理辦法》等程序規範執行智慧財產之提案審查與權利取得流程，提供適當的獎勵
鼓勵員工申請專利。
● 營業秘密管理
 本公司依《組織責任管理程序》程序規範之職權，由各權責單位主管定義應列入營業秘密管理
的項目，並依《機密管理程序》程序規範對該些營業秘密進行管制，且定期更新「營業秘密清單」
以進行管理。
● 著作權管理
本公司各單位之所有創作皆於完成時確實記錄完成日，並依《文件與資料管理程序》及《記錄管
理程序》規定保存及管理，以符合著作權保護之相關法規規定，並且定期更新「著作權清單」以
進行管理。
本公司非常重視創新與研發，為了讓智慧財產管理制度能有效且完善的運行，於每年年度結束
前舉行管理審查會議 ( 最近一次召開日期為 108 年 10 月 7 日 ) 決定下年度的智慧財產管理政策
與目標，以作為公司全體員工努力之方向。政策與目標的擬定將會考量現行智慧財產相關法令、
公司經營策略、外在環境變化、內外部議題、利害關係人、公司內部智慧財產管理制度執行成效
及改善等議題。此外，管理審查會議亦會評估智慧財產管理政策、目標、流程、效益之修正，及確
認智慧財產管理制度之適切性和有效性。
24
● 取得台灣智慧財產管理系統（TIPS）驗證
在全球市場日益激烈的競爭中，智慧財產權的重要價值能強化競爭籌碼，提昇公司在國際舞台
的優勢競爭力。本公司自 2014 年起導入台灣智慧財產管理系統（TIPS），近年來主要執行情形如
下：
1. 2014 年，導入智慧財產管理制度，制定智慧財產管理政策、目標，並通過首次 TIPS 驗證。
2. 2015~2016 年，持續施行智慧財產管理制度，透過內部稽核與外部驗證確保智慧財產管理制
    度之適切性和有效性。並且準備導入台灣智慧財產管理系統（TIPS）2016 年版。
3. 2017 年，將智慧財產相關法令、公司經營策略、外在環境變化、內外部議題、利害關係人、公
   司內部智慧財產管理系統執行成效及改善智慧財產管理制度等問題作為考量以擬定智慧財
   產管理政策及目標以作為公司全體員工努力之方向。通過台灣智慧財產管理系統（TIPS）2016
   年版驗證。
4. 2018 年 ~ 迄今，持續施行並驗證以完善智慧財產管理制度。本公司於 2014 首次驗證至今已
   連續 7 年通過台灣智慧財產管理系統（TIPS）之驗證，最近一次通 過 TIPS 驗證的日期為 2019
   年 10 月 22 日，驗證登錄證書的有效期間至 2021 年 12 月 31 日。
● 可能遭遇之智慧財產風險及因應措施
考量產品開發過程中可能具有智財產出的機會或者發生智財侵權的風險，將由智財部門針對產
品開發新案中可能的風險及機會進行評估，以適時做後續的智財權申請及侵權迴避等處理， 以
貫徹「降低營運風險」、「強化智財佈局」等智財政策。
考量同仁可能未具備智財知識或對智財認知不足，導致對公司智財系統造成危害。會舉辦年度
智財教育訓練並且要求所有新進同仁需於時限內完成基礎智財教育訓練。
● 智慧財產清單 / 成果
1. 專利：截至 2019 年 12 月 31 日止，公司於全球專利申請總數已累積至 548 件，於全球專利獲
准總數已累積至 379 件。在專利品質上，公司於 2019 年台灣的發明專利獲准率達 100%、美國
的發明專利獲准率達 85%。
2. 著作權、營業秘密：仍持續穩定增加中。
註 : 統計至 2019/12/31
3.3 資訊安全風險管理
資訊安全政策和相關措施
為加強資訊安全重要性，晶睿通訊於 2019 年成立資訊處，並由此單位擬定並實施資訊安全政
策和規範，其高階主管為資訊安全審議委員會之當然成員。資安規範除規定必須對新進員工進
行教育訓練和宣導，也持續由資訊單位對公司內部各部門溝通和提示。
資訊安全政策和實施範圍，除確保公司內部能有效管理資訊資產和各種資訊的傳遞外，尤其著
重知識產權的保護和相關作業，並提示所有員工注意網際網路使用規則，採取合宜的電腦使用
規範，以及儲存媒體權限管制和管理。
資訊部門也建立事件管理政策和相關監控機制，並且設置網路和設備管理原則，建立資料備份
機制確保公司重要資產不至於因為重大災害遺失或損毀。對於重要的應用系統有經常性的備份
和更新並維持高可用性原則。
● 系統風險監測和弱點控制
週期性使用弱點掃描系統，針對產品和重要系統的弱點做經常性的檢核並且由資訊單位依據報
告對系統做經常性的更新和升級，以確保組織資訊系統安全風險在可接受範圍。
● 郵件安全和系統安全
有鑑於電子郵件系統和通訊對公司各組織的重要性，資訊單位也建立電子郵件保護和安全性掃
描措施，並對組織內的各系統以防火牆和防毒系統做大幅度的覆蓋，確保公司資訊系統作業正
常無虞。
● 資訊安全國際標準接軌
公司之資訊安全及相關規範係參考 ISO 和 NIST 標準和 CNS 國家標準建立，經風險判讀並針對
組織作業特性調整，期以有效投資對整體風險進行有效的控制，強調高可用性和快速復原，並
由資訊單位對各組織持續溝通保護各式商業機密並保障客戶權益。未來將以 PDCA 和 Kaizen 
滾動式持續改善和強化整體資訊安全，降低資訊風險，未來將持續投資並計畫取得 ISO 27001 
資訊安全認證。
 智慧財產權
 
件數
 發明專利
已領證數
298
申請中數
66
 新型專利
已領證數
17
申請中數
0
設計專利
已領證數
64
申請中數
9
著作權、營業秘密
持續增加中
25
3.4 產品生產管理
因應客戶需求增加，2019 年晶睿通訊於中和連城路 168 號 5 樓之一增建產線，主責組裝、測試、
包裝作業。中和廠廠房面積由 1700 平方公尺，擴增至 2100 平方公尺，整體產能提升 25%。 桃園
廠亦於本年度進行組測包製程人力擴編， 除了組測包產能外，為提高 PCBA 自製率，於桃園廠區
增建 SMT 生產線三條，主責 PCBA 生產作業。 
 
● 作業人員招募說明
為符合桃園、中和兩地產能需求，依據作業人員招募程序進行招募，經為期三個月招募，期間
包含調整薪資結構與工作獎金，仍無法募得需求人力，故轉由引進越南籍移工，截至 2019 年
底兩廠區共任用 201 位越南籍移工。  
● 作業人員訓練 / 考評 / 獎勵制度說明
本公司為引導新進作業人員能快速適應工作環境、遵循產線規範、學習作業技能，除了基本
的新人訓練之外也安排了一系列與生產作業相關的作業訓練，使人員皆具有多能工的資格，
以因應多變製程人員調配的需求。為鼓勵作業人員能發揮最大的績效表現，於 2019 年第三
季新增設計 SMT 生產人員之績效表現相關的工作獎金及連結不同工作性質標準的年度考
評等制度，使作業人員能獲得更公正的評價及獎勵。另外，因應每一年度公司賦予重點任務
不同，於 2019 年第一季修改考評項目配比並公告作業人員，以利人員知悉與配合。
● 作業系統 MES 運用 / 作業手法
本公司因應生產製程彈性變化大、交期緊迫、需有效提升高價值設備利用率之需求，故自
2012 導入 MES 製造執行系統 (Manufacturing Execution System, MES) 來執行製程站別流
程管制及生產過程之測試與維修之記錄與查詢追蹤作業，利用 MES系統標準資料傳輸介面，
透過機器或人工分式收集生產時間、產品序號、工單資訊、人員資訊、設備編號及不良品資訊
等，快速的記錄生產過程相關記錄及資料，即時取得現場製程與生產管理資訊 ( 例如 : 生產
流程控制、人工機台操作、人工製程條件控制等 ) 及控制所有的生產活動 ( 例如 : 生產進度、
人員稼動率、設備稼動率等 )，利用電腦系統來達到生產流程簡化、生產履歷追蹤檢閱、生產
品質確保之目的。除了達到生產活動管理目的之外，也可利用不同階段產出之良率及維修記
錄依時間區段間、工單資訊、產品別、設備編號等構面進行產能分析 ( 含生產效率、人員效率，
失敗成本等 )，提升管理效能。2017 年度因應代工客戶新增製程需求，修改過站程序並導入
客製報表輸出，簡化人員手工作業，2019 SMT 生產線開始生產亦同步導入 MES 作業系統以
管理 SMT 製程效率及品質。
26
● SMT 生產設備建置投資
SMT 生產技術是一種高科技、高效率的自動化生產，晶睿體現到必須建立 SMT 部門培養專業
人才，以掌握製程關鍵技術及產能調節自主性，經過半年籌備， SMT 生產部門於 2019 年正式
投入量產營運，主要投入軟硬體設施如下說明 :
* SMT 共計 3 條產線生產設備 : 刷錫膏機 > SPI > NXT 著件機 > 迴焊爐 > AOI 等主要設備及
   Feeder 供料器。
*  SMT 製程週邊設備 : X-Ray 焊點檢驗機、X-RAY 自動點料機、選擇性波峰焊爐、PCBA 板邊
自動裁切機、自動點銲機、鋼板清洗機、自動三軸點膠機、自動條碼讀取系統等自動化設備。
X-RAY 檢查機   
Fuji GPX
Fuji NXT
BTU PYEANAX
JET6000
TR7700 SIII Plus
PCB 切割機
選擇性波峰焊機
點焊機
點膠機
鋼板清洗機
27
* SMT MES 管理系統 : 防錯件 / 零件 Date Code 及生產履歷紀錄 / 製程管制 / 維修紀錄及分
析 /
   鋼板、烤箱、錫爐爐溫、錫膏、濕敏零件管理系統。
* SMT 智能倉儲管理作業系統 : 智能物料架 ( 工單需求物料之儲位自動燈號標示 ) 及智能物料
管理
   作業系統、Real ID 標籤列印管理系統。
X-RAY 點料機
智能倉儲
● 生產危害物質與廢、包材回收
SMT 生產過程中產生的廢棄材料、實驗廢料、客訴廢品及維修錫渣皆依循台達電子廠區規範，
由台達電子配合之合格回收商回收處理。
● 影像調焦設備改良
因應產品日益精進，產品影像鏡頭多元化，其產品鏡頭使用自動變焦系統已是常態，加上 OBM
與 ODM 產品訂單量逐月增量，廠區內的對焦區域設備放置空間已無多餘的空間可以利用，故重
新設計機台設置，可節省設備資金與廠區空間可有效利用，也可提高生產效率與產能，同時達到
產品對焦品質的標準化，確保公司產品可以符合客戶預期的影像品質。
● 成品廠測程式優化
近年公司產品增添不少新的軟硬體功能，一代廠測程式對於軟體維護不易，需耗費相當大的人
力資源，故於 2019 年起導入新開發的二代廠測程式，利用雲端的技術與資源，不但可節省公司
儲存廠測程式及測試資料的空間，且可自動更新主程式功能，配合產品的 YAML 檔案，承襲一代
廠測程式的優點，維持單站 2 機功能。二代的廠測程式具備 MES 系統雙向溝通的通訊協定功能
及對產品規格進行資料比對外，也可以具備有工單模式、RMA 模式與工程模式等多功能的應用
介面，同時支援中英文切換，對於國外客戶及境外 RMA 維修中心可以瞭解廠測程式的提示與測
試項目，另外最重要的是，二代的廠測程式可在手動測試模式下，同步進行自動化測試項目，對
於產品工時改善具備有非常好的成效。
28
3.5 客戶服務、客訴處理流程
客戶服務
晶睿通訊重視用戶意見與客戶滿意，以客戶對服務的滿意度為目標，我們提供不同形式客戶技
術支援管道，如線上客服信箱、網路通訊軟體客服、Email 技術窗口、專屬技術支援 Youtube 頻
道及技術支援網站 https://www.vivotek.com/support 以提供產品知識庫、常見問題解決方法
FAQ、故障排除指南、產品教學影片及技術文件等服務管道。另外如遇產品問題需送修時，晶睿
通訊在全球主要市場如亞太、美國、歐洲、印度、墨西哥及巴西等地設立維修服務中心，以及建
立 RMA 售後服務平台 https://www.vivotek.com/support/warranty-rma 讓經銷商可進行系統
報修申請、產品保固查詢及維修進度查詢，晶睿通訊提供完整的維修或換貨服務以確保給顧客
最專業及最完整的保障。
客戶滿意度
晶睿通訊秉持對客戶負責與承諾，著手提升企業服務品質並設定超越客戶期望為目標，努力提
供完善的服務以追求更高的客戶滿意度。公司內部以高標準的年度客戶滿意度作為目標，客戶問
題需求於 24 小時內由專人分發，5 天內提供對策方法，並針對所提供技術支援後進行客戶滿意
度調查，傾聽客戶端聲音作為後續產品及服務品質檢討與改善，2017 至 2019 三年內整體客戶滿
意度都達 90 分以上。
至於產品售後維修與換貨服務，為了減少客戶因報修冗長等候時間，晶睿通訊秉持在一週內完
成客戶所需服務，據 2019 年統計，該服務整體平均滿意度分數為 86.8 分。另外考量到安控產
品設備因設備故障、報修與換裝上的空窗期所造成的問題及風險，特別根據客戶屬性與特殊需
求提供更便利的預先換貨服務，晶睿通訊以客戶同理心的角度出發提供更貼心優質產品服務，
來提高客戶的黏著度並竭盡全力實現客戶需求，提升企業服務滿意度，重視每個服務管道及服
務品質，無論在產品諮詢、技術支援或維修服務，都能提供顧客全方位的優良服務。
客戶抱怨處理
針對客戶反映的客訴問題，晶睿通訊會在第一時間與客戶了解並且收集相關造成客戶客訴原因
的資訊後，除了盡速提供客戶解決方針外，並迅速在內部啟動異常處理流程，以做為後續追蹤改
善即根治問題的紀錄，不讓問題再度發生，依分析結果提出適當矯正措施，並定期進行客戶抱怨
資料統計分析，下表為各年度客戶抱怨件數。 2019年客訴17件，47% 為生產製程、24% 組織流程、
24% 供應商、6% 客戶應用，增加主要來自於因應新客戶對生產製程要求 , 2018 年引進之新產線
尚未能有效控管，所有客訴已進行改善處理。
2017
2018
2019 年
9 件
 9 件
17 件
85  
87  
89  
91  
93  
95  
97
93
90
94.65
 
2017年 
2018年 
2019年 
 技術支援客戶滿意度  
29
3.6 品質與環保 
綠色產品策略：
遵循 " 產品生命週期考量 "、" 提升產品監控使用範圍與低耗能產品 "、" 環境關聯物質要求 " 三
個面向進行。
● 產品生命週期考量
本公司在考量完整產品生命週期思維下，意識到產品生命週期各階段可能會對環境衝擊的影響，
故在開發產品生命週期特定階段採取相對應的措施，例如有害物質管理、產品節能設計 / 提高
生產效率或污染防治等，以產品綠色設計為出發點，提高產品對環境的友善程度。
● 產品監控使用範圍與低耗能產品
本公司研發團隊秉持著創新設計概念及領先業界研發先進技術能力，在設計端除了提升產品的
使用範圍，也採用更有效率與節省能源的方式，提供市場與客戶更具競爭力的監控產品。
透過導入更先進的製程與原件，搭配低能源耗用設計，不斷提升耗能使用率，以符合客戶與社會
對節能產品需求。
● 環境關聯物質要求
本公司秉持對環境永續發展的承諾與對客戶使用安全的保證，全系列產品包含網路攝影機、網
路影像錄影機、網路影音伺服器，均務求 100% 符合國際法規的要求及客戶規範，以確認不會對
人體及環境造成傷害。
● 為改善健康和安全而進行衝擊評估的主要產品和服務類別之百分比
本公司所有產品開發皆會透過 ISO9001 產品品質及 IECQ QC080000 有害物質管理系統標準
規範來執行開發流程的管控，也會在設計開發時依國際法規指令 / 客戶規範或其他標準或認證
需求 ( 例如 :CE/FCC/VCCI/LVD/C-Tick/IP66/HSF) 來完成相關認證作業，以符合綠色產品條件。 
● ISO9001 產品品質管理系統
本公司深信要不斷地提供優良的產品與服務給客戶，才能繼續增加公司的利潤及市場佔有率。
自 2006 年起，導入 ISO9001 以及 TL9000，2019 年因考量產業別需求，非手持通訊業因此取消
TL9000 認證，產品品質管理系統來實行全員品質改善活動，將“品質至上、服務優先、客戶滿意”
的信念深植每位員工日常生活與工作，以達成品質第一、客戶至上的目標。
● IECQ QC080000 有害物質管理系統
為確認公司開發生產產品可以符合國際環保法令及客戶 HSF 要求及識別可能存在有害物質之
風險。故自 2008 年起，導入 IECQ QC080000 有害物質管理系統，凡是公司生產之成品、半成
品及所使用之元件、配件、包裝材料及製程附屬之材料等皆須進行有害物質鑑別及管理，並推
行內部綠色產品管理系統 (Green Product Management, GPM) 來建立綠色零件 / 產品資料
庫，提供隨時掌握零件及供應商的環保符合狀態，適時依材料風險等級實施進料 XRF 抽測管理
作業，除了符合系統及客戶要求，更進一步的改善產品與服務的品質並降低危害物質對生態環
境的影響。QC080000 HSF 之要求含概的法規有 RoHS 指令、REACH 指令之附錄十七內容及
SVHC(Substance of Very High Concern) 高關切物質要求，晶睿通訊皆符合法規要求。
在新零件承認時會由品保單位進行廠商提供之有害物質測試報告的審查作業；依照客戶有害物
質要求進行零件選用並提供客戶符合性報告；新供應商或外包商導入前皆會要求供應廠商回簽
限用物質自我聲明書，以保證供應給公司之材料、零件、模組或相關配件等產品，其所含之限用
物質項目及含量均符合公司標準，當法規變更時，也會修訂此聲明書及通知採購單位並重新對
外部供應商進行新版聲明書回簽作業。晶睿通訊規定新廠商導入皆須回簽最新版聲明書，保證
提供之料件可以符合最新法規。在每年度也會進行新承認排外條款料佔新料比例監控 。
原物料
供應鍵管理
廢棄物處理
回收商
晶睿通訊
工廠管理
物流倉儲
使用者
原物料採購
產品生產
產品運輸
產品使用
廢棄物處理
與回收 
30
● 依組織資訊與標示程序所劃分的產品與服務資訊種類，以及需要符合此種資訊規定的重要
產品及服務類別的百分比
本公司所有產品都會依產品種類須符合安規標準 ( 例如 :CE/FCC/VCCI/LVD/C-Tick/UL...) 或客
戶提出之認證或可靠度標準需求 ( 例如 :HSF/IP66/IK10/KCC/EN50155/EN50121-4/EN130-
4...) 去進行及完成作業，下表為目前公司安規標示資訊產品明細。
2019 年成效 : 未發生違反商品與服務資訊標示的法規及自願性規範之事件。
● 溫室氣體排放揭露
溫室氣體的相關議題一直以來都是備受各國及企業之關注和爭議，公司亦體認到溫室氣體議
題造成環境之影響。故自 2014 年起進行自主性的溫室氣體盤查作業，持續關注因溫室氣體排
放對地球暖化所造成之環境及氣候的衝擊程度。2018 年溫室氣體總量為 1255.27，2019 年為
1185.03，下表為各年度溫室氣體排放量盤查總量表，分述範疇 1 為直接排放溫室氣體，範疇 2
為間接排放溫室氣體的排放量，以及各年度溫室氣體排放量盤查比較明細。
● 碳排放揭露
本公司於 2019 年報告書新增辦公人員人均碳排放如下表，2018 年辦公人員平均產出 CO2 為
1039，2019 年辦公人員平均產出 1020，數據參考台電電費單，場域為晶睿通訊中和辦公室，其
辦公人員係指非產線人
       
以上數據參考台電電費單，場域為晶睿通訊中和辦公室，其辦公人員係指非產線人員。
 ● 用水量揭露 :
晶睿通訊產品製程並無製程用水，其廠房與辦公室為租用 , 因此以和大樓管理委員會以及廠方
租用公司採公共分攤水費並無實質用水量。
產品種類 / 安規標示種類
CE/FCC/VCCI/LVD/C-Tick
UL
Camera 系列
100%  
100%  
年度
總合
( 註 :+ 增加 ;- 減少 )
差異說明
2014
1075.28
---
2015
1054.82
---
2016
1174.22
---
2015-2014
-20.46 (-1.9%)
外購電力減少
2016-2015
+119.4 (+11%)
外購電力增加 ( 廠房擴增）
2017-2016
-4.38 (-0.4%)
外購電力減少
2018-2017
+85.43 (+7.3%)
外購電力增加 ( 人員擴增）
2019-2018
-70.24 (-5.6%)
人員搬遷至 168 號 10 樓，故 192 號 5
樓人員使用冰水主機使用電力減少
年度
2018
2019
辦公人員人
均碳排放
年耗電量
1081888 
1243882 
總人數
530 
621 
人均年用電
2041 
2003 
CO2/ 人
( 電力排碳係數 0.509 公斤
CO2/ 度 )
1039 
1020 
平均值
1029 
31
年度
2018
2019
可回收事業廢棄物 (kg)
365
352
不可回收事業廢棄物 (kg)
713
957.5
合計總重量 (kg)
1078
1309.5
不可回收事業廢棄物佔比 (%)
66%
73%
以目前組、測、包製程為計算基準之事業廢棄物
● ISO14001 環境管理系統
本公司為善盡企業對社會的責任與承諾及永續經營之目標，始終秉持著”尊重自然、關懷環境”
的環保理念。故自 2006 年起，導入 ISO14001 環境管理系統來承諾遵守政府環保法規及符合公
司所訂定之自身基準，以生產、使用及處置時對環境衝擊減至最低的方式來設計產品，預防污染、
減少廢棄物資源 ( 物料與能源 ) 消耗，提昇員工自主環境管理能力，持續改善環境管理績效，共
同為推動環境管理系統而努力。
晶睿的環境系統是以產品導向作為環境保護的績效呈現，新產品開發時加入環境影響的思維，
如減少元件物料的使用，降低功耗，/ 簡化產品 ID，減少機構後加工製程 / 開發易安裝產品，減
少螺絲使用及減少產品組裝工時等。
下表為各年度的環境目標績效。
● 廢棄物揭露
晶睿的環境系統除了產品績效呈現之外，在組織環境績效方面，也會定期進行事業廢棄物處理
作業，下表為近兩年廢棄物統計數量。
● 環境策略目標為以低成本設計與生產 
● 產品體積小型化，系列共用，關鍵零組件選擇。
● 效能提昇，異地生產，垂直整合。
● 從產品設計面的考量，選用較為省電的 CPU、Image sensor 等，進而達到減少用電量與
   減少對環境衝擊的要求。
● 每個產品皆有進行 3R Report 的製作，並訂定回收率 (Recycling rate) 的要求，截至目前
   為止所有產品回收率皆達到 75% 以上。
年度
環境目標
環境目標績效說明
2017
 ● 共用機構設計，降低資源耗用
 ● Multi-Adjustable view camera 應用
 ● 5 組新舊代產品相較，機構共用性達到
    50% 以上
 ● 可取代４台攝影機，減少耗能、體積、
    重量、元件等效益
2018
 ● 新版系列產品共用舊版產品機構設計達到
    50%
 ● 依據 3R report，產品回收率皆達到 75%
 ● 4 組新舊代產品相較，機構共用性達到
    50% 以上
 ● 依據 3R Report，產品回收率皆達到
    75%。
2019
● 小型化產品設計 
● 依據 3R report，產品回收率皆達到 75%
● 2 組小型化產品設計符合減少 40% 的目標
● 依據 3R Report，產品回收率皆達到
   75%。
32
3.7 供應鏈管理
供應商是晶睿通訊持續成長的重要夥伴，同為在地優良企業，晶睿與供應商以不間斷的技術交
流，促使雙方在日新月異的消費市場共生共榮其中內容涵蓋生產技術研討、環保材料選用、品質
提昇輔導、衝突金屬管理，鼓勵供應商營運符合勞動、環保以及商業道德等方面的商業行為規
範並遵循相關法令規章。一直以來晶睿也遵循法規提供「環境有害物質不使用聲明書」以及「衝
突礦產調查表」讓供應商簽回。
就物料品質面，每月經由品質月會針對供應商物料問題進行討論，輔導供應商進行品質改善，已
不良零檢出為目標，持續協助提升供應商整體水平以符合國際水準。為加強供應鏈管理，預計
2020 下半年度擬定「晶睿通訊永續供應商暨廉潔承諾書」，並在 2021 年度對供應商做全面性
調查以及宣導，作為選擇後續合作廠商中評估合作要件。
● 供應商永續管理
為達供應商永續管理，晶睿通訊對供應商管理秉持誠信、關懷、創新、當責經營理念，發展我們
的政策 :
> 遵循責任商業聯盟 (Responsible Business Alliance，簡稱 RBA) 倡導的行為準則，維持一個
重視社會責任、人權維護、商業道德操守、環境保護的永續發展供應鏈。
> 產品與供應鏈物料不使用任何衝突礦物。
> 提升綠色供應鏈意識。
> 輔導供應商品質、成本、交期、配合度、社會責任等持續改善。
為做到更好，我們承諾 :
> 以永續經營發展為配合最終目標。
> 供應客戶之產品不使用來自衝突地區的礦石。
> 供應商 Roadmap update 以及新技術推廣，提升雙方競爭力。
> 輔導供應商品質、成本、交期、服務四大面項，以期雙方配合順暢。
> 宣導商業道德、人權、社會責任之重要性。
● 減量政策與目標 
回應各項環保政策，晶睿通訊以 2019 年為基準年，訂定節能減碳以及廢棄物管理目標及採取措
施如下表。因產業特性，本公司能源需求以使用電力為主，針對溫室氣體採自主盤查為主要措施；
用水部分因無製成用水因此不設定相關目標。
晶睿通訊將持續符合各項國際標準認證為目標，包含 ISO 9001 品質管理系統認證、ISO 14001
環境管理系統認證、IECQ QC080000 有害物質管理系統認證，各項認證取得日期以及有效日
期揭露如下。
政策目標
未來 2 年採取措施
節能減碳
每 2 年減少 0.1%
● 辦公區域進行節能燈具
   (T8/T5/LED) 汰換 LED)
● 適時調整工作區域合理照度
● 設備定時開關，節省用電
● 定期進行空調保養，維持空調運作效率
● 宣導員工午休及下班時間隨手關燈行為
廢棄物管理
2025 年前不可回收事業廢
棄物佔總量比 10% 以下
針對回收物與合格回收廠商
處理塑膠及金屬
管理系統名稱
取得日期
有效日期
ISO 9001:2015
2018-05-03
2021-04-29
ISO 14001:2015
2018-05-22
2021-05-21
IECQ QC080000:2017
2019-05-07
2022-02-14
33
● 永續供應商評核要求項目
● 供應商的型態與採購在地化
為促進在地社會經濟的發展、減少運送過程所產生的二氧化碳排放，採購在地化是晶睿尋找合
作夥伴首要考量。
晶睿通訊供應鏈主要包含：電子零組件供應商、包材製造商、機構製造商、委外加工廠，將其再
細分為 ICR、MOD、PCB、鏡頭、電子、線材、機電、機構、包材、其他…等十類材料，尤其體型較
大之機構物料以及包材多控制在地採購，免除因長途運送產生更多二氧化碳排放量。2019 年
與晶睿通訊合作之供應商家數約 377 家，其中在地供應商佔比達 90%，交易金額達 77%，相較
2018 年增加 3%，逐步增加境內採購。
 
圖表為晶睿通訊 2017 年至 2019 年度採購金額比率
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
境內/外年度採購金額比率 
境內 
境外 
23%
77%
26%
74%
16%
84%
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
1.4%
98.6%
7.8%
92.2%
100
%
 
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
ICR 
境內/外年度採購金額比率
包材
境內/外年度採購金額比率
 
境內 
境外 
100%
100%
100%
圖表為晶睿通訊 2017 年至 2019 年度採購金額比率
物料交期穩定
物料短缺應變能力
禁用衝突礦產原料
先進製程能力
成本競爭力
經濟面
環保法規遵循
水資源管理
廢棄物產出管理
物料回收與再利用
環境面
勞資及人權法規
員工健康與安全
社區發展評估
永續企業社會責任
勞工工時
廢潔承諾
商業道德操守
社會面
34
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
23.9%
76.1%
34.5%
4.1%
65.5%
95.9%
電子
境內/外年度採購金額比率
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
1.8%
98.2%
1.8%
18.8%
98.2%
81.2%
其他
境內/外年度採購金額比率
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
0.5%
99.5%
0.1%
99.9%
100%
線材
境內/外年度採購金額比率
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
92.4%
5.2%
0.6%
94.8%
99.4%
機構
境內/外年度採購金額比率
7.6%
35
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
 
17.8%
28.3%
鏡頭 
境內/外年度採購金額比率
86.3%
13.7%
82.2%
71.7%
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
100%
100%
100%
PCB
境內/外年度採購金額比率
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
 
境內 
境外 
8.2%
91.8%
11.9%
28.2%
64.0%
50.0%
94.3%
88.1%
 
 
 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2018 
2019 
MOD境內/外年度採購金額比率
機電
境內/外年度採購金額比率
 
境內 
境外 
36.0%
71.8%
50.0%
5.7%
36
100%
採購物質符合歐盟
現用規範物料
90%
採購在地化物料
74.38%
盤查衝突礦產物質
回覆率
主要供應商評選分有品質、成本、交期、配合度四大面項。為達永續供應商經營，未來評估將供
應商之經濟面、環境面、社會面之管理成效納入評核。一切作業遵循晶睿公平、公正、公開之誠
信經營守則。若供應商已取得環保或有害物質管理 (ISO14001、QC080000) 相關之證書則列為
額外加分之依據，藉以引導供應商積極投入環境保護、社會責任之範疇。
於 2019 年度新導入之 21 間供應商，已有 6 家廠商擁有 ISO14001 認證，未來將輔導所有配合
廠商通過更多環保相關認證，完善綠色供應鏈。  
本公司基於不支持因衝突礦產不人道之開採方式及金援了剛果民主共和國及週邊國家武裝部
隊，進而造成該區域的重大流血衝突，故 2014 年起公司持續主動和被動在新供應商或客戶要求
配合之供應商來進行衝突礦產的盤查作業，以實現尊重人權及不涉及參與衝突活動，截至目前
為止衝突礦產盤查結果為盤查供應商 242 間，已回覆 180 間，回覆率 74.38%。未來並會持續秉
持盡職調查之原則，確保不發生衝突礦產議題之風險。
●  供應商勞動人權
晶睿通訊歷年來均優先聘請本國工作者並遵循相關勞動法規，保障員工之合法權益，並尊重國
際公認之基本勞動人權原則，不得有違害勞工基本權利之情事。
未來期許各供應商依循晶睿通訊保護員工的心一起維護勞工權益，但我們了解改變無法一次到
位，晶睿通訊將以當責之心持續輔導供應商改善。
● 晶睿通訊 2019 年度對採購的所有物料狀態的成果總結
●  產品以及服務可能會造成損害之各種潛在威脅，制定應變計劃及程序
●  建立緊急通報系統，當災害發生時，可及時回饋
●  針對季節性天災因素產生的短缺，先行評估備料
●  料源分散，需避免單一原料供應商
A 級供應商    
B 級供應商   
對供應商進行稽核，
並輔導改善
D 級供應商
85-100
75-84
65-74
0-64
可下單採購，並同步強化
供應商管理機制
首選供應商且增加採購量
C 級供應商
列入觀察
37
● 2019 年成效
採購單位會於每半年協同品保單位就供應商品質、交期、成本、配合度四大程面評核各供應商狀態，
並以此評核結果做為每年度供應商再評鑑挑選基準。
2019 年度針對供應商評鑑共有 4 個等級 A、B、C、D，其中挑選 5 間供應商執行再評鑑，該時期評
核之供應商評核結果 , A 級 2 家、B 級 3 家，並同步輔導供應商執行 GPM 綠色產品管理系統，目前
已有 84.24% 的供應商已完成導入。 
下表為 2017 到 2019 年度品質 (Q)、成本 (C)、交期 (D)、配合度 (S) 各準則評分佔比圖示。各
廠商在各項評分準則皆維持一定程度的水平。
 
 
46.3% 45.6% 45.8% 
11.7% 11.9% 11.7% 
33.5% 33.6% 33.9% 
8.5% 8.8% 8.6% 
0.0% 
5.0% 
10.0% 
15.0% 
20.0% 
25.0% 
30.0% 
35.0% 
40.0% 
45.0% 
50.0% 
2017 2018 2019 2017 2018 2019 2017 2018 2019 2017 2018 2019 
品質 
成本 
交期 
配合度 
2017至2019供應商QCDS評核比率
 
2019 評核結果
等級
上半年度
下半年度
A
187
212
B
136
84
C
10
9
D
0
0
4. 友善職場
4.1 員工概況
4.2 人才招募與留任
4.3 員工發展與教育訓練
4.4 員工人權、員工關係與
      道德行為準則
4.5 多元化的福利措施
4.6 職業安全與衛生
39
4. 友善職場
員工是公司最重要的資產，公司秉著「誠信」、「關懷」、「創新」、「當責」經營理念，對員工以「誠信」
為立基點，「關懷」員工的工作、健康與生活，並以「創新」創意建構員工主動學習與職涯發展環境，
且以「當責」的精神，與員工充分溝通，尊重員工意見，落實於公司永續發展。
「誠信」- 信守勞動法令，保障員工權益
公司自成立以來，本著誠信的經營理念，各項員工管理制度與辦法，皆承諾符合勞工及聘僱法令，
員工有結社自由，尊重其隱私、並禁止強迫勞動、不用童工、沒有不當解雇及歧視的情形，更且持
續留意法令變動，積極維持員工薪酬福利具市場競爭力；為保障員工權益，而建立各項員工福利
獎酬辦法。
「關懷」- 身心平衡，健康促進
關懷員工，建立健康安全及身心平衡的工作環境，是公司一直以來的目標。除法定保險福利之外，
公司更有團體保險、健康檢查、醫生駐診、員工諮商協助等關心員工健康的各項措施。更進一步
設置員工健身場所、安排員工旅遊活動及成立運動社團來促進員工健康。此外，公司也訓練主
管諮商輔導面談技巧，透過不定期與員工面談，及早協助員工解決工作壓力及個人發展問題。
「創新」- 創意學習，職涯發展
為了讓員工能夠與公司一起成長，公司建立了學習發展體系，導入線上學習系統，並透過 VMBA
讀書會、晶睿 TED 論壇等各項學習活動，讓員工沉浸在學習型組織的氛圍，學習不間斷。更且透
過績效管理及發展制度，主管與員工共同討論個人學習發展計畫，讓員工在晶睿的職涯能夠永
續發展，開創內部事業不停歇。
「當責」- 員工意見，說到做到
晶睿重視員工意見，透過高階主管新人座談，勞資會議，員工意見，員工績效面談…等各種溝通
管道，員工反應的各項意見，皆由各權責單位皆戰戰兢兢討論解決方案，並落實執行，大家一起
為建立員工滿意幸福的職場環境而共同努力。
4.1 員工概況
晶睿通訊主要營運據點為台灣，截至 2019 年，員工總數為 1,067人 ( 全球員工為 1,151 人 ), 按其聘
僱類型可區分為正式員工 (98%)，非正式員工包含契約人員及派遣人員 (2%)。在職級分佈上，主管
階級 (12%)，一般間接人員 (52%)，一般直接人員 (36%)。年齡分佈上，低於 41 歲同仁約佔全體員
工的 76%，整體平均年齡為 35 歲。
類型
男性
女性
總計
人數
比例
人數
比例
人數
比例
全部員工 - 聘僱類型
正式人員
516
47%
551
51%
1067
98%
臨時人員
4
0%
4
0%
8
1%
派遣人員
7
1%
6
1%
13
1%
正式員工 - 職級分佈
高階主管
12
1%
1
0%
13
1%
中階主管
29
3%
11
1%
40
4%
基層主管
61
6%
13
1%
74
7%
一般人員
( 間接 )
358
34%
199
19%
557
52%
一般人員
( 直接 )
50
5%
327
31%
383
36%
正式員工 - 年齡
<30
79
7%
195
18%
274
26%
30-40
299
28%
227
21%
526
49%
41-50
123
12%
106
10%
229
21%
>50
15
1%
23
2%
38
4%
正式員工 - 學歷
碩士以上
276
26%
54
5%
330
31%
學士
169
16%
146
14%
315
30%
其他
71
7%
351
33%
422
39%
40
4.2 人才招募與留任
新進員工比率
遵守政府勞動法令，包含「中華民國勞動基準法」與「性別工作平等法」等，制定符合法規定為最
基本原則設立所有制度，保障全體員工的權益。依據公司營運發展，透過各種管道，招募優秀人才，
包括與國內知名大學合作實習生計劃、任用研發替代役人員及提供暑期工讀機會。於 2019 年間，
因本公司擴大產能，人力需求增加，總計新進正式員工之總人數為 425 人，其性別及年齡分佈情形： 
註：新進率 = 年度新進人數 / 月平均人數
註：離職率 = 年度離職人數 / 月平均人數
年度
2017 年
2018 年
2019 年
年齡
性別
男
女
男
女
男
女
<30
24
16
36
109
38
117
30-40
28
14
42
34
103
95
41-50
5
2
17
11
29
36
>50
0
0
2
0
2
5
合計
57
32
97
154
172
253
新進率
17%
12%
24%
53%
35%
54%
年度
2016 年
2017 年
2018 年
年齡
性別
男
女
男
女
男
女
<30
22
16
10
9
13
20
30-40
33
18
27
17
53
30
41-50
4
4
4
4
 7
12
>50
0
0
1
1
0
2
合計
59
38
42
31
73
64
離職率
17%
14%
11%
11%
15%
14%
育嬰留停
尊重員工育嬰需求，提供員工育嬰留停權益，並協助申請相關補助，於 2019 年實際申請人數 17
人，當年度實際復職率 100%，2018 至 2019 年間育嬰留職停薪留任率 83%，針對選擇不復職之
員工進行面談，以了解原因，並協助主管補充人力，以提供員工能兼顧家庭與工作的無憂育嬰機
制。
註：育嬰留停申請率 = 實際申請人數 / 符合育嬰留職停薪申請資格人數
註：育嬰留停復職率 = 當年度實際復職人數 / 預計於當年復職人數
註：前一年度育嬰留職復職後持續工作一年人數 / 前一年實際復職人數
定義
男性
女性
合計
 符合育嬰留職停薪申請資格人數
( 三年內申請產假 / 陪產假人數 )
64
32
96
實際申請人數
2
15
17
預計於當年復職人數
0
4
4
當年度實際復職人數
0
4
4
前一年度實際復職人數
0
6
6
前一年度育嬰留職復職後持續工作一年人數
0
5
5
育嬰留停申請率
3%
47%
18%
育嬰留停復職率
0%
100%
100%
育嬰留停留任率
0%
83%
83%
離職率
員工提出離職申請時，將分別由主管及人力資源部進行離職面談，了解員工離職原因，並針對多數
的離職原因，加以改善，避免流失人才，近三年離職統計如下表。
41
薪資政策
薪資依據其學經歷、專業知識技術、及績效表現來決定，不因性別、種族、宗教、婚姻狀況等而
有不同。員工的薪資皆符合所有適用的相關工資法律，包括最低工資和法定的福利規定。每年 4
月均會透過薪資調查，衡量市場薪資水準及經濟指標，並結合績效考核制度，做為員工薪資調
整之依據，2019 年平均調幅約 3%。公司考量財務、營運績效及員工個人績效表現訂定各項獎酬
激勵辦法，包括有年終獎金、員工分紅、季目標達成獎金、業績獎金、專利獎金、生產效率獎金等，
以期吸引、留任與激勵優秀同仁，其中員工分紅依據公司章程，該年度如有獲利，提撥不低於 7%
為員工酬勞，並依員工職務、績效表現及貢獻發予。每年依據向臺灣證券交易所申報之「非擔任
主管職務之全時員工薪資資訊」，2019 年非擔任主管職務之全時員工「薪資平均數」為 871( 新
台幣千元 )。
績效管理制度
晶睿通訊自成立以來，即非常重視員工的績效管理與發展，並建立目標管理與職能發展制度，藉
此制度體現晶睿誠信、關懷、創新的經營理念，每季主管們會啟動與部屬的績效發展面談，讓員
工了解公司的發展目標，使員工的努力與公司發展方向一致；並持續關心員工的發展，藉由年度
職能評核，讓員工了解其能力強弱項，共同討論擬定發展計畫，以協助員工在晶睿通訊的職涯發
展。
保險及退休金制度
提供員工符合法令之社會保險，以保障員工基本權益，公司除依法提供同仁勞工保險 ( 含就業保
險 ) 及全民健康保險，另外，所聘僱之員工另額外提供團體意外保險及團體醫療保險，及因公出
差之海外旅遊平安險，以保障同仁的工作及生活安全。
遵循退休法規及制度，保障員工退休權益。依據勞動基準法及勞工退休金條例，於 2005 年 6 月
30 日 ( 含 ) 前入職之員工，享有舊制退休金年資，適用「勞動基準法」，由公司按月提撥 2%~15%
退休準備金至中央信託局舊制退休準備金帳戶，目前準備金金額約為 17,014 仟元，足額提撥可
滿足目前相關員工退休之需求。其退休金給與標準，按其工作年資每滿 1 年給與 2 個基數，超過
15 年之工作年資，每滿 1 年給與 1 個基數，最高總數為 45 個基數。未滿半年者以半年計，已滿
半年者以 1 年計。2005 年 7 月 1 日起到職或選擇適用「勞工退休金條例」者，由公司依法按月提
撥 6% 至員工個人退休金專戶，除僱主每月固定撥 6% 之退休金外，員工另可依個人意願選擇提
撥 0%~6% 不等之退休金，提存至個人退休金專戶中，以期同仁皆能於退休後享有安心的保障。
4.3 員工發展與教育訓練
晶睿通訊學習發展體系
晶睿通訊的學習發展體系，以核心、管理及專業職能發展為基礎，為達成公司願景與策略，展開
新進人員訓練、管理訓練、專業訓練及策略訓練等各項訓練計畫。其中新進人員教育訓練為引
導新進員工熟悉公司環境、制度、文化，對公司有基本認識，並清楚其權利義務之訓練；管理訓
練為提升各階層主管及潛力主管管理領導能力之訓練，專業訓練則為包括研發、業務行銷、生產
製造及品質管理等提升專業能力訓練，且每年度公司會依策略發展需要安排各項學習發展活動，
結合各部門自組讀書會，建立學習型組織，以促成員工發展及公司成長之共同目標。
晶睿通訊願景與策略
專家學院
專業職能
功能別訓練
研發學程
業務行銷學程
生產製造學程
品質管理學程
領導學院
管理職能
階層別訓練
新心學院
核心職能
新人訓練
價值學院
核心職能
策略性專案
學習發展路徑
42
訓練概況
●  2019 年訓練概況說明
 
 
註 1: 台灣員工總人數為 1,067人，間接員工為 693 人，直接員工為 374 人
註 2：【平均每人訓練時數】計算標準為【總受訓時數】/【總員工人數】
面授課
程概況
男性受訓情形
女性受訓情形
全公司受訓情形
人數
訓練人
次
受訓時
數
平均受
訓時數
人數
訓練人
次
受訓時
數
平均受
訓時數
人數
訓練人
次
受訓時
數
平均受
訓時數
高階主管
10
13
85
9 
3
8
60
20 
13
21
145
11 
中階主管
30
65
327
11 
9
17
97
11 
39
82
424
11 
基層主管
59
164
1014
17 
14
45
229.5
16 
73
209
1243.5
17 
一般員工
364
572
2055
6 
204
234
608.5
3 
568
806
2663.5
5 
直接員工
55
11
28
1 
319
16
16
0 
374
27
44
0 
合計
518
825
3509
7 
549
320
1011
2 
1067
1145
4520
4 
線上課程
概況
男性受訓情形
女性受訓情形
全公司受訓情形
人數
訓練人
次
受訓時
數
平均受
訓時數
人數
訓練人
次
受訓時
數
平均受
訓時數
人數
訓練人
次
受訓時
數
平均受
訓時數
高階主管
10
9
4
0 
3
10
5
2 
13
19
9
1 
中階主管
30
87
44
1 
9
25
12
1 
39
112
56
1 
基層主管
59
224
143
2 
14
57
24
2 
73
281
167
2 
一般員工
364
2159
1118
3 
204
1275
712
3 
568
3434
1830
3 
直接員工
55
9
4
0 
319
4
4
0 
374
13
8
0 
合計
518
2488
1313
3 
549
1371
757
1 
1067
3859
2070
2 
●  近三年員工人數與總訓練時數
2019 年台灣員工人數，合計 1067人。全公司總訓練時數為 6590     小時 ( 含面授 + 線上課程 )，
平均每人訓練時數 6.18  小時。
2018 年台灣員工人數，合計 797 人。全公司總訓練時數為 7871.14     小時 ( 含面授 + 線上課程 )，
平均每人訓練時數 9.87  小時。
2017 年台灣員工人數，合計 623 人。全公司總訓練時數為 7,019.1 小時 ( 含面授 + 線上課程 )，平
均每人訓練時數 11.2  小時。
 
 
 
 
 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2017 
2018 
2019 
 
訓練總人次 
訓練總時數 
795 
791 
1145 
5062 
6490 
4520 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
2017 
2018 
2019 
面授總人次 
面授總時數 
3415
3020
5004
7019 
7871
6590
近三年面授訓練總人次與總時數
近三年訓練總人次與總時數
43
課程內容
上課方式
完成時間
及格條件
晶睿通訊的願景、使命與策略
線上課程
報到第 1 週 
完成線上課程閱讀， 
並通過線上測驗 
資訊系統及資源使用介紹 
報到第 1 週 
職業安全衛生
報到第 2 週 
品質及環境管理系統概念
報到第 3 週
個資法宣導與介紹 
報到第 4 週 
智慧財產與專利概念 
報到第 5 週 
禁止員工於電腦內重製與使用「未經
合法授權之軟體」及違反之法律責任 
報到第 6 週 
核心價值體驗學習活動
線上課程
報到第 12 週 
完成訓練課程，
並發表心得
晶睿通訊 TED 論壇：
產品介紹與成功案例分享
2620 
 
3859 
1957 
1381  
 
0 
500 
1000 
1500 
2000 
2500 
3000 
3500 
4000 
4500 
2017 
2018 
2019 
線上總人次 
線上總時數 
2229
2070
完整的新進人員訓練體系
為了讓新進人員快速認識晶睿通訊企業文化、願景、制度規範並落實勞工安全衛生教育，必須自
進入晶睿第一天起至三個月內，完成三階段新人教育訓練。每位新進人員皆會參與下列課程，協
助融入這個大家庭。
● 線上套裝課程，包含《認識晶睿通訊》、《各項管理系統概念》、《資訊安全》等相關內容
● 核心價值體驗學習活動
● 晶睿通訊 TED 論壇：產品介紹與成功案例分享
● 新進人員專業訓練
新進人員進入部門後須接受完整之訓練課程，包括專業、品質及各項實作訓練，讓新進人員可
快速投入工作崗位發揮能力。
近三年線上訓練總人次與總時數
44
職能發展及職涯藍圖
職能培訓架構
職能類別
職能項目
培訓計畫
管理職能
中階主管
• 績效管理 
• 溝通協調 
• 成本力 
• 問題發現與解決 
• 團隊領導 
• 選才與培育
• 年度訓練計畫
• 職能評鑑報告
• 個人發展計劃 (IDP)
基層主管
• 目標承接 
• 溝通力 
• 成本力 
• 指導力 
• 計劃力 
• 執行力
核心職能
• 誠信 
• 關懷 ( 客戶導向 )
• 創新 
• 當責
專業職能
• 研發學程 
• 業務行銷學程 
• 生產製造學程 
• 品質管理學程
研發職涯發展藍圖
 
 
  
4.4 員工人權、員工關係與道德行為準則
為了建立良好的員工關係及工作環境，晶睿通訊秉持著公司「關懷」的核心價值，致力於打造良
好雙向溝通管道，傾聽員工的心聲。透過定期的勞資會議，以及提供員工申訴管道，期待讓公司
與員工間的溝通能暢通無國界、保障每位員工的權益。並且訂有「員工行為準則」，藉由新人引
導說明及內部宣導，讓公司整體能夠遵從法律及道德原則，維持公司資產、權益形象的永續經
營發展 。
關注人權，遵循法令 
晶睿通訊關注「不歧視」「禁用童工」「禁止強迫勞動」的人權，遵循法令，招募任用員工時，不
因種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、懷孕、容貌、
身心障礙等予以歧視，且僅接受年滿 18 歲之應徵者來應徵，並不喬治或脅迫任何無意願的員工
進行勞務行為，若有加班需求，皆取得員工同意，並透過加班申請，於事後提供加班費或補休。
員工溝通 - 公司內部網站 :
晶睿通訊為了能夠讓全體同仁即時了解公司及福委會的相關資訊，建置了「Enterprise Portal」
與「福委會網站」。Enterprise Portal 主要是提供公司規章制度與公司公告，也提供了新進人員
引導、人資問答集，讓新進同仁與員工得以瞭解公司大小事，此外，Enterprise Portal 設置了「問
卷調查」的功能，做為員工意見調查的管道。而「福委會網站」則是提供當年度福委會舉辦的各
項員工旅遊活動公告資訊，以及員工補助相關資訊，讓同仁能夠了解福委會舉辦的活動及自身
享有的福利。
新進
人員
訓練
管
理
職
職涯發展
工程師
基層主管
中階主管
高階主管
發展訓練
核心職能：
• 誠信 
• 關懷
• 創新 
• 當責
專業職能     
( 研發學
程 )
擔任組長職，
協調團隊完成
研發專案
擔任部門主管，
負責團隊領導及
跨部門溝通
擔任處級主管，
領導研發團隊，
完成公司策略目
標
技
術
職
職涯發展
資深工程師
技術經理
技術長
發展訓練
參加新產品專
案，培養新技
術開發能力
擔任技術顧問，
解決跨部門技術
問題，引進新研
發技術 
擔任技術總顧
問，解決公司研
發技術問題，推
動研發技術創新
45
晶睿通訊 Enterprise Portal 網站
晶睿通訊福委會網站 
雙向溝通會議 :
晶睿通訊為了協調勞資關係，增進彼此瞭解，促進勞資合作，提高工作效率，依「勞資會議實施
辦法」舉辦勞資會議。定期開會，相互溝通意見，勞雇雙方應本和諧誠信原則，協商解決問題。
2019 年員工透過勞資會議反應 16 件問題，公司皆已公開回應。
員工申訴管道
公司訂有「溝通管理程序」員工意見反應管道 1999@vivotek.com 及「員工申訴處理制度」
hr@vivotek.com，提供勞工建言管道，加強勞雇合作關係。勞工意見申訴辦法如下：
一、勞工如以口頭申訴，應由各部門受理人員作成紀錄，立即陳報處理。
二、勞工如有權益受損，或有其他意見時，得以申訴表或其他書面直接依本公司申訴辦法循行政
系統提出申訴事項，各單位主管應立即查明處理，或層報處理，並將結果或處理情形函覆申訴人。
2019 年成效 : 2019 年員工申訴案件 1 件，經調查了解後，依員工懲處辦法辦理。
員工道德行為準則
公司訂有「道德行為準則」包括有防止利益衝突、避免圖私利機會、保密責任、公平交易、保護並
適當使用公司資產、遵循法令規章及違反之呈報及懲戒辦法，並於新人報到及內部進行相關宣
導。2019 年 3 月 12 日及 9 月 10 日公司發生違反勞基法第 32 條第 2 項「延長工作時間超過法
令規定」之情事，罰鍰分為 18 萬元及 24 萬元，原因為因應業務成長及產能需求所致，後續引進
移工人力，並加強工時管理，以避免再有超時違法情事 。
46
4.5 多元化的福利措施
員工福利支出
晶睿通訊固定從員工薪資提撥 0.5%、每月營業收入總額內提撥 0.15%、下腳變價時提撥 40% 中
做為員工福利支出，下方為近三年員工福利支出表。
註：離職率 = 年度離職人數 / 月平均人數
 
1134 
1143 
1382 
0 
200 
400 
600 
800 
1000 
1200 
1400 
1600 
2017年 
2018年 
2019年 
員工薪資和福利支出(百萬元) 
身心靈健康關懷 
員工為公司最重要的資產，晶睿致力於為同仁建立健康的職場環境，守護員工身心健康。
● 年度健康檢查
晶睿每年定期舉辦員工健康檢查。也針對各種職類有不同檢查項目，幫助讓同仁對自我的健康
狀況有更全面的了解。
● 員工哺乳室
晶睿設有哺乳室，提供舒適的空間及明亮隱密的環境，也有母乳專用冰箱方便需哺乳的同仁放
置母乳。
● 醫師臨廠工作健康相關諮詢服務
晶睿每個月會邀請醫院醫師到廠提供工作健康相關諮詢服務，同仁有關健康問題皆可現場諮
詢。
● 健身中心
晶睿設有休閒健身中心，內含重量訓練器材、跑步機、腳踏車及籃球機。讓員工在工作忙碌之餘，
能活動一下筋骨，舒緩疲勞的身體。
● 員工協助方案
晶睿自 2016 年起開始導入員工協助方案 (Employee Assistance Programs，EAPs) 的服務，該
方案委由外部顧問公司提供每位員工 60 分鐘 / 次，一年三次的免費、專業、多元且高度保密的
諮詢服務，諮詢範疇包含心理、精神醫療、管理等三個層面。在 2019 年間總計有 22 人次使用該
協助方案，經滿意度調查追蹤，使用同仁滿意分數平均為 95 分。此外晶睿為每位同仁準備員工
協助小卡，如同仁遇到任何緊急事件皆可藉由小卡中的聯繫方式，與 EAPs 聯絡，取得最及時與
專業的協助。並發行 EAPs 電子報，藉由文章中的案例及資訊分享，提供同仁可行的處理建議與
反思。期許透過 EAPs 的專業服務，協助同仁處理生活面所遇到的困擾。
員工福利關懷與活動
年度優良員工表揚
二節禮金、禮盒
生日禮券
結婚、生育、喪葬補助
部門聚餐
員工旅遊補助
尾牙摸彩
無限提供免費飲料 , 點心
47
大型活動
晶睿每年舉辦不同主題的活動，例如「國內外員工旅遊」、「尾牙聯歡會」等活動，也歡迎員工攜
家帶眷參加，一起融入晶睿這個大家庭。今年度首次於中和總部舉辦員工二手換物市集，除了促
進不同部門及階層的員工交流外，也讓閒置物品資源再利用。
2019 年晶睿通訊尾牙活動
2019 年秋遊 - 獵人學校一日體驗
2019 年春遊 - 龜山島一日遊
2019 年末員工二手換物市集
48
社團活動
為了促進員工情感，擴展員工社交領域，激勵工作士氣，晶睿通訊支持由員工自組成立不同性質
休閒社團，並補助部分經費及提供活動場地，使員工享有身心平衡、健康而快樂的生活。
福利補助統計
晶睿研發、製造、行政部門皆在台灣，依法成立勞安組直屬雇主專責擬訂、規劃、督導，指定專職
人員推動安全衛生管理事項如安全衛生工作守則、職業安全衛生管理計畫及安全衛生管理規章
等相關工作事項，同時成立安全衛生委員會主要擬訂之安全衛生政策提出建議，並審議、協調及
建議安全衛生相關事項等。
安全作業管理及災害預防 :
為防止職業災害的發生，廠區設備設施落實危害標示、作業前安全檢點及用電安全定期進行非
停電檢點，新製程作業前有安全評估增加安全措施，提早發現異常降低災害發生。
職業安全衛生查核 :
為確保廠區員工安全，避免人員發生傷害，除遵守職安法規、工作安全守則規定外，廠區設備、
設施每年安全檢查、保養，經由安全衛生管理人員定期進行工安查核並指導有關部門實施及改
善。
環境安全衛生管理 
為確保飲用水質，提昇廠區飲用水品質依法定期委外專業機構檢測水資，另自主管理二氧化碳
及 TVOC 以維護廠區安全衛生的環境。
員工健康管理
依法配置健康服務護理人員及專任職業醫學科醫師，台灣區域優於法規每年定期辦理全員健
康檢查，並且依據國人常見死因規劃不同健檢項目，2019 年同仁參與健檢共有 752 人，到檢率
96%，此外部分廠區有少數人員從事輻射作業，為避免員工因工作而暴露危害因子，而造成健康
危害，依法對特別危害健康作業之人員施實特殊健康檢查。
2019 年福利補助人次與金額統計
福利項目
補助人次
補助金額
結婚補助
26
$ 156,000
生育補助
31
$ 186,000
喪葬補助
19
$  95,000
4.6 職業安全與衛生
49
教育訓練宣導
為提升員工職業安全知識，辦理安全衛生教育訓練、急救在職教育訓練及邀請主管機關宣導消
防緊急應變使同仁學習環境之危害及應變所需安全衛生知識與觀念。
承攬管理成效
為加強承攬安全管理，承攬商進前申請許可及提供教育訓練資料，進廠施工前進行作業危害告
知宣導，2019 年各項工程未發生承攬商人員發生職業災害。
職業安全衛生管理成效及展望
晶睿通訊於職業安全投入相關勞安人員教育訓練，共完成 8 人次訓練，包含完成 3 人次勞安人
員複訓、3 人次急救人員複訓、1 人次急救人員初訓、1 人次防火管理人員初訓。為加強安全宣導，
辦理 1 場急應變宣導會共 52 人次參加，以及進行 2 場緊急疏散演練，共 754 人次參加。
除此之外，本公司固定進行設備、設施安全檢查確保人員安全，包含勞安人員巡檢每月一次共檢
查 12 次、空壓機每年定期檢查 1 次、局部排氣機每年定期檢查 1 次、消防設備自主檢查每月 1
次共檢查 12 次，並已更換 20 支滅火器、飲用水每季委外檢測一次共檢測 4 次、電盤每季檢查一
次共檢查 4 次。
2019 年廠區並無發生重大職業災害，2020 年持續推動廠區零災害目標，同時強化職業安全及
職護專業能力並依法規落實相關專職人員的責任。
5. 社會關懷
5.1 社會公益
51
5.1 社會公益
晶睿通訊深耕安控產業多年，為台灣第一大安控品牌，「關懷」更為晶睿通訊核心理念之一。秉
持這個精神，除了堅持研發、設計、製造根留台灣外，同時也希望能為台灣這一片土地盡一份心力，
2019 年與台灣共 12 個公益團體合作，以企業的角度積極關懷社會與環境。
弱勢關懷：
每年中秋節，晶睿通訊會採購月餅禮盒、柚子、米等節慶食品，贈送給八家育幼院，讓小朋友們
可以在中秋佳節填增溫暖的過節氣氛。
捐贈名單 : 「財團法人台灣兒童暨家庭扶助基金會大同育幼院」、「財團法人天主教福利會附設
新北市私立約納家園」、「財團法人忠義社會福利事業基金會附設臺北市私立忠義育幼院」、「財
團法人淨化社會文教基金會附設新北市私立普賢慈海家園」、「財團法人基督教臺北市私立伯
大尼兒少家園」、 「財團法人台北市私立體惠育幼院」
公益採購
晶睿通訊於公司內部活動採購時，選擇採購財團法人心路社會福利基金會的小禮盒贈送給與會
來賓，將公益與社會關懷心意納入禮盒中，也藉此資助社福團體。
福利合作
與伊甸基金會合作放置捐款箱於公司內部辦理視障按摩服務，除了幫助視障人士創造工作機會
外，也可讓員工紓解壓力、提振精神。並藉此讓員工認識基金會，並透過零錢樂捐的方式，在促
進員工福利的同事關懷弱勢族群，讓小零錢變成大愛心。
2019 年晶睿通訊贊助財團法人基督教臺北市私立伯大尼兒少家園的「幸福家園築夢有你勸募
計畫―義賣園遊會」，並於院舍新建完工後協助捐贈收納鐵櫃供伯大尼新家園使用。
52
環境保育
今年度與台灣非營利組織財團法人寶島淨鄉團合作，透過其創意與活力，帶領晶睿通訊關注台
灣海洋環境生態及垃圾問題，共同辦理海洋環境教育講座一場及淨灘活動一場。
● 10 月 16 日， 邀請寶島淨鄉團創辦人林藝到公司與同仁分享她多年來淨灘經驗與台灣海洋環
境目前面臨的浩劫，希望透過本講座呼籲同仁從日常生活中進行垃圾減量。
● 11 月 9 日，於基隆外木山濱海風景區辦理晶睿通訊首次淨灘活動，並歡迎員工邀請家人與朋
友一同共襄盛舉。透過本活動引導同仁淨灘「撿塑」，理解生活「減塑」的重要，同時凝聚員工向
心力。淨灘活動共 69 人參與，於 1.5 小時內，清理了 196 公斤垃圾，包含：
> 一般垃圾： 153 公斤
> 可回收垃圾： 36 公斤
> 其他 ( 金屬、紙類、玻璃等）：7 公斤
53
資源再利用
● 12 月 6 日，於晶睿通訊中和總部進行二手換物市集，希望能透過活動將大家閒置物品再利用，
同時引起同仁們反思資源浪費的問題。活動總計超過 8 成員工參加，共募集 307 件二手物，其中
234 件透過市集找到新主人，媒合率高達 8 成，剩餘 73 件物品透過 iGoods 愛物資平台捐贈給
需要的社福團體。
6. 附錄 : GRI 索引表
55
GRI 準則
準則編號
揭露項目
章節
頁碼
一般揭露
102-1
組織名稱
1.1 公司簡介
7
一般揭露
102-2
活動、品牌、產品與服務
1.1 公司簡介
7
一般揭露
102-3
總部位置
1.1 公司簡介
7
一般揭露
102-4
營運據點
1.1 公司簡介
7
一般揭露
102-5
所有權與法律形式
1.1 公司簡介
7
1.3 公司治理
8
一般揭露
102-6
提供服務的市場
1.1 公司簡介
7
一般揭露
102-7
組織規模
1.1 公司簡介
7
4.1 員工概況
39
一般揭露
102-8
員工與其他工作者的資訊
4.1 員工概況
39
一般揭露
102-9
供應鏈
3.7 供應鏈管理
32
一般揭露
102-10
組織與其供應鏈的重大改變
1.3 公司治理
8
一般揭露
102-11
預警原則或方針
1.3 公司治理
8
一般揭露
102-12
外部倡議
2019 年無簽署任何外部倡議
一般揭露
102-13
公協會的會員資格
1.5 公協會會員
13
一般揭露
102-14
決策者的聲明
董事長的話
4
一般揭露
102-15
關鍵衝擊、風險及機會
2.2 重大議題分析
15
一般揭露
102-16
價值、原則、標準及行為規範
1.4 經營理念 
4.4 員工人權、員工關係與道德行為準則
12/44
一般揭露
102-17
倫理相關之建議與關切事項的機制
1.3 公司治理 
4.4 員工人權、員工關係與道德行為準則
8/44
一般揭露
102-18
治理結構
1.3 公司治理
8
一般揭露
102-19
授予權責
1.3 公司治理
8
附錄 : GRI 索引表 
56
附錄 : GRI 索引表 
GRI 準則
準則編號
揭露項目
章節
頁碼
一般揭露
102-20
高階管理階層對經濟、環境和社會主題之責任
2.1 利害關係人鑑別
15
一般揭露
102-21
與利害關係人諮商經濟、環境和社會主題
2.2 重大性分析
15
一般揭露
102-22
最高治理單位與其委員會的組成
1.3 公司治理 
細節請參考本公司民國 108 年年報
9
一般揭露
102-23
最高治理單位的主席
".3 公司治理 
細節請參考本公司民國 108 年年報
10
一般揭露
102-24
最高治理單位的提名與遴選
1.3 公司治理 
細節請參考本公司民國 108 年年報
10
一般揭露
102-25
利益衝突
1.3 公司治理 
細節請參考本公司民國 108 年年報
8
一般揭露
102-26
最高治理單位在設立宗旨、價值觀及策略的角色
納入未來規畫
一般揭露
102-27
最高治理單位的群體智識
納入未來規畫
一般揭露
102-28
最高治理單位的績效評估
1.3 公司治理 
細節請參考本公司民國 108 年年報
10
一般揭露
102-29
鑑別與管理經濟、環境和社會衝擊
2.2 重大性分析
15
一般揭露
102-30
風險管理流程的有效性
1.3 公司治理
10
一般揭露
102-31
經濟、環境和社會主題的檢視
納入未來規畫
一般揭露
102-32
最高治理單位於永續性報導的角色
納入未來規畫
一般揭露
102-33
溝通關鍵重大事件
納入未來規畫
一般揭露
102-34
關鍵重大事件的性質與總數
納入未來規畫
一般揭露
102-35
薪酬政策
1.3 公司治理 
4.2 人才招募與留任 
細節請參考本公司民國 108 年年報
11
一般揭露
102-36
薪酬決定的流程
1.3 公司治理 
細節請參考本公司民國 108 年年報
11
57
GRI 準則
準則編號
揭露項目
章節
頁碼
一般揭露
102-37
利害關係人的參與
2. 利害關係人溝通與回應
15
一般揭露
102-38
年度總薪酬比率
非必要揭露項目
一般揭露
102-39
年度總薪酬增加之百分比
非必要揭露項目
一般揭露
102-40
利害關係人團體
2. 利害關係人溝通與回應
15
一般揭露
102-41
團體協約
4.4 員工關係
44
一般揭露
102-42
鑑別與選擇利害關係人
2.1 利害關係人鑑別
15
一般揭露
102-43
與利害關係人溝通的方針
2.1 利害關係人鑑別
15
一般揭露
102-44
提出之關鍵主題與關注事項
2.2 重大性分析
15
一般揭露
102-45
合併財務報表中所包含的實體
2.2 重大性分析
15
一般揭露
102-46
界定報告書內容與主題邊界
2.2 重大性分析
15
一般揭露
102-47
重大主題表列
2.2 重大性分析
15
一般揭露
102-48
資訊重編
未有重大變化 
一般揭露
102-49
報導改變
關於本報告書
3
一般揭露
102-50
報導期間
關於本報告書
3
一般揭露
102-51
上一次報告書的日期
關於本報告書
3
一般揭露
102-52
報導週期
關於本報告書
3
一般揭露
102-53
可回答報告書相關問題的聯絡人
關於本報告書
3
一般揭露
102-54
依循 GRI 準則報導的宣告
關於本報告書
3
一般揭露
102-55
GRI 內容索引
6. 附錄 : GRI 索引表
54
一般揭露
102-56
外部保證 / 確信
納入未來規畫
管理方針
103-1
解釋重大主題及其邊界
2.2 重大性分析
15
管理方針
103-2
管理方針及其要素
2.2 重大性分析
15
管理方針
103-3
管理方針的評估
2.2 重大性分析
15
附錄 : GRI 索引表 
58
附錄 : GRI 索引表 
GRI 準則
準則編號
揭露項目
章節
頁碼
經濟績效
201-1
組織所產生及分配的直接經濟價值
3.1 經營績效
21
經濟績效
201-2
氣候變遷所產生的財務影響及其他風險與機會
納入未來規畫
經濟績效
201-3
定義福利計劃義務與其他退休計畫
4.2 人才招募與留任
40
4.5 多元化的福利措施
46
經濟績效
201-4
取自政府之財務補助
不適用 ( 非重大主題 )
市場地位 
202-1
不同性別的基層人員標準薪資與當地最低薪資的比率
不適用 ( 非重大主題 )
市場地位 
202-2
雇用當地居民為高階管理階層的比例
不適用 ( 非重大主題 )
間接經濟衝擊
203-1
基礎設施的投資與支援服務的發展及衝擊
不適用 ( 非重大主題 )
間接經濟衝擊
203-2
顯著的間接經濟衝擊
不適用 ( 非重大主題 )
採購實務
204-1
來自當地供應商的採購支出比例
3.7 供應鏈管理
32
反貪腐
205-1
已進行貪腐風險評估的營運據點
1.4 經營理念
12
反貪腐
205-2
有關反貪腐政策和程序的溝通及訓練
1.4 經營理念
12
反貪腐
205-3
已確認的貪腐事件及採取的行動
無相關事件
反競爭行為
206-1
反競爭行為、反托拉斯和壟斷行為的法律行動
2019 年無重大客事件發生
物料
301-1
所用物料的重量或體積
不適用 ( 非重大主題 )
物料
301-2
使用的可再生物料
不適用 ( 非重大主題 )
物料
301-3
回收產品及其包材
3.4 產品生產管理
25
能源
302-1
組織內部的能源消耗量
3.4 產品生產管理
25
能源
302-2
組織外部的能源消耗量
3.6 品質與環保
29
能源
302-3
能源密集度
不適用 ( 非重大主題 )
能源
302-4
減少能源消耗
3.6 品質與環保
29
能源
302-5
降低產品和服務的能源需求
3.6 品質與環保
29
59
GRI 準則
準則編號
揭露項目
章節
頁碼
水
303-1
依來源劃分的取水量
不適用 ( 非重大主題 )
水
303-2
因取水而受顯著影響的水源
不適用 ( 非重大主題 )
水
303-3
回收及再利用的水
不適用 ( 非重大主題 )
生物多樣性
304-1
組織所擁有、租賃、管理的營運據點或其鄰近地區
位於環境保護區或其他高生物多樣性價值的地區
廠區及營運據點皆未座落於保護區
生物多樣性
304-2
活動、產品及服務，對生物多樣性方面的顯著衝擊
廠區及營運據點皆未座落於保護區
生物多樣性
304-3
受保護或復育的棲息地
廠區及營運據點皆未座落於保護區
生物多樣性
304-4
受營運影響的棲息地中，已被列入 IUCN 紅色名錄及
國家保護名錄的物種
廠區及營運據點皆未座落於保護區
排放
305-1
直接 ( 範疇一 ) 溫室氣體排放
3.6 品質與環保
30
排放
305-2
能源間接 ( 範疇二 ) 溫室氣體排放
不適用 ( 非重大主題 )
排放
305-3
其他間接 ( 範疇三 ) 溫室氣體排放
不適用 ( 非重大主題 )
排放
305-4
溫室氣體排放密集度
不適用 ( 非重大主題 )
排放
305-5
溫室氣體排放減量
不適用 ( 非重大主題 )
排放
305-6
破壞臭氧層物質的排放
製程與產品並無使用到
損害臭氧層物質 (ODS)
排放
305-7
氮氧化物 (NOx)、硫氧化物 (SOx)，及其他重大的氣體排放
無顯著空氣污染物之排放
廢汙水和廢棄物
306-1
依水質及排放目的地所劃分的排放水量
不適用 ( 非重大主題 )
廢汙水和廢棄物
306-2
按類別及處置方法劃分的廢棄物
3.6 品質與環保
29
廢汙水和廢棄物
306-3
嚴重洩漏
不適用 ( 非重大主題 )
廢汙水和廢棄物
306-4
廢棄物運輸
不適用 ( 非重大主題 )
廢汙水和廢棄物
306-5
受放流水及其他（地表）逕流排放而影響的水體
不適用 ( 非重大主題 )
有關環境保護的
法規遵循
307-1
違反環保法規
2019 年無重大違反環保法規情事
 
附錄 : GRI 索引表 
60
附錄 : GRI 索引表 
GRI 準則
準則編號
揭露項目
章節
頁碼
供應商環境評估
308-1
採用環境標準篩選新供應商
3.7 供應鏈管理
32
供應商環境評估
308-2
供應鏈對環境的負面影響，以及所採取的行動
3.7 供應鏈管理
32
勞雇關係
401-1
新進員工和離職員工
4.2 人才招募與留任
40
勞雇關係
401-3
育嬰假
4.2 人才招募與留任
40
勞 / 資關係
402-1
關於營運變化的最短預告期
依勞基法相關規定辦理
職業安全衛生
403-1
由勞資共同組成正式的安全衛生委員會中的工作者代表
無設立安全衛生委員會
職業安全衛生
403-2
傷害類別，傷害、職業病、損工日數、缺勤等比率，以及因公死亡件數
2019 年無相關案件
職業安全衛生
403-3
與其職業有關之疾病高發生率與高風險的工作者
2019 年無相關工作者
職業安全衛生
403-4
工會正式協議中納入健康與安全相關議題
無建立工會
訓練與教育
404-1
每名員工每年接受訓練的平均時數
4.3 員工發展與教育訓練
41
訓練與教育
404-3
定期接受績效及職業發展檢核的員工比例
4.2 人才招募與留任
40
員工多元化與平等機會
405-1
治理單位與員工的多元化
1.3 公司治理 
細節請參考本公司民國 108 年年報
10
員工多元化與平等機會
405-2
女男基本薪資和薪酬的比率
納入未來規畫
不歧視
406-1
歧視事件以及組織採取的改善行動
2019 年無歧視案件
結社自由與團體協商
407-1
可能面臨結社自由及團體協商風險的營運據點或供應商
2019 年無此情事
童工
408-1
營運據點和供應商使用童工之重大風險
4.4 員工人權、員工關係與道德行為準則
44
強迫或強制勞動
409-1
具強迫與強制勞動事件重大風險的營運據點和供應商
4.4 員工人權、員工關係與道德行為準則
45
保全實務
410-1
保全人員接受人權政策或程序訓練
未設置保全人員
原住民權利
411-1
涉及侵害原住民權利的事件
2019 年未發現相關事件
人權評估
412-1
接受人權檢視或人權衝擊評估的營運活動
2019 年未發現相關活動
人權評估
412-2
人權政策或程序的員工訓練
納入未來規畫
61
GRI 準則
準則編號
揭露項目
章節
頁碼
人權評估
412-3
載有人權條款或已進行人權審查的重要投資協議及合約
納入未來規畫
當地社區
413-1
經當地社區溝通、衝擊評估和發展計畫的營運活動
2019 年未有相關活動
當地社區
413-2
對當地社區具有顯著實際或潛在負面衝擊的營運活動
2019 年未有相關活動
供應商社會評估
414-1
新供應商使用社會準則篩選
3.7 供應鏈管理
32
供應商社會評估
414-2
供應鏈中負面的社會衝擊以及所採取的行動
2019 年無此情事
公共政策
415-1
政治捐獻
2019 年無此情事
顧客健康與安全
416-1
評估產品和服務類別對健康和安全的影響
3.6 品質與環保
29
顧客健康與安全
416-2
違反有關產品與服務的健康和安全法規之事件
2019 年未有相關事件
行銷與標示
417-1
產品和服務資訊與標示的要求
3.6 品質與環保
29
行銷與標示
417-2
未遵循產品與服務之資訊與標示法規的事件
2019 年未有相關事件
行銷與標示
417-3
未遵循行銷傳播相關法規的事件
2019 年未有相關事件
客戶隱私
418-1
經證實侵犯客戶隱私或遺失客戶資料的投訴
2019 年未有相關事件
社會經濟法規遵循
419-1
違反社會與經濟領域之法律和規定
3.5 客戶服務、客訴處理流程
28
附錄 : GRI 索引表 
85  
87  
89  
91  
93  
95  
97
93
90
94.65
 
2017年 
2018年 
2019年 
 技術支援客戶滿意度  

