 
108(2019)○
年  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
遠雄悅來大飯店股份有限公司 
Farglory Hotel Co., Ltd 
企業社會責任○
報 ○
告 ○
書  
 
 
Corporate Social Responsibility Report 
 
 
目錄 
關於本報告書 
報告書撰寫原則.................................................................................................................................................-01
經營者的話..................................................................................................................................................-02-
利害關係人溝通......................................................................................................................................-03- 
1. 關於遠雄悅來.....................................................................................................................................-08- 
1.1 公司沿革...................................................................................................................................................-09- 
1.2 組織規模...................................................................................................................................................-10- 
1.3 主要營業項目...........................................................................................................................................-11- 
1.4 獲獎記錄....................................................................................................................................................-12- 
1.5 商標所有權與法律形式.........................................................................................................................-13- 
2.治理架構、風險管理 
2.1  公司組織架構.........................................................................................................................................-1４- 
2.2  公司治理...................................................................................................................................................-1７ 
2.3  誠信經營...................................................................................................................................................-2３ 
2.4  風險管理...................................................................................................................................................-2６ 
2.5  營運績效...................................................................................................................................................-2７ 
2.6  組織及倡議參與......................................................................................................................................-3２ 
2.7  法規遵循............................................................……………......................................................................-3３ 
 
 
3.產品服務 
3.1  美饌饗宴及住房服務............................................................................................................................-3５ 
4.友善環境 
4.1  組織的供應鏈...........................................…............................................................................................-4１- 
4.2  供應商管理.........................................…..................................................................................................-4１- 
4.3  食品安全衛生管理 ..................…..........................................................................................................-4７- 
4.4  環境管理...................................................................................................................................................-4８- 
4.5  能源管理...................................................................................................................................................-5１- 
4.6  廢棄物管理..............................................................……………….……………………………………………..-5５- 
5.幸福職場 
5.1  員工福利措施..................................….....................................................................................................-5６- 
5.2  員工進修及訓練情形........................…..................................................................................................-5９- 
5.3  退休制度及實施情形...................….......................................................................................................-6１- 
5.4  員工權益維護措施及維護情形............................................................................................................-6２- 
5.5  勞資溝通...................….............................................................................................................................-6３- 
5.6  人力雇用...................................................................................................................................................-6４- 
6.社會經營 
6.1  客戶服務與滿意...................…...............................................................................................................-6６- 
6.2  公益參與...................…............................................................................................................................-6８- 
7.附錄(GRI 指標) .................................................................................................................................-7１- 
- 1 - 
 
■關於本報告書 
■撰寫原則 
108 年企業社會責任報告書之訊息發布以及官網揭露，內容主要為本公司向利害關係人說明遠雄悅來大飯店
為實現企業社會責任所作的承諾與努力。本報告書將有關 108 年遠雄悅來大飯店於 CSR 策略、目標、績效、
措施、服務以及活動進行揭露，報告週期為每年一次。 
■報告書認證 
本報告書係參考全球報告倡議組織(Global Reporting Initiative,GRI)，依循「核心」選項為揭露原則，並參
考臺灣證券交易所「上市公司編制與申報企業社會責任報告書作業辦法」編製。 
■報告書期間與範疇 
本報告書除另有註明者外，係揭露遠雄悅來大飯店股份有限公司於 108 年 1 月 1 日至 108 年 12 月 31 日
內之公司治理、經營策略、目標、績效、措施、服務以及活動。並於本公司網站揭露 
(網址: https://www.farglory-hotel.com.tw/investors/CSR/)。 
本報告書中的財務數據採用經會計師簽證後之公開資訊，均以新台幣仟元為計算單位，其他數據為自行統
計之結果。 
■發行概況                                
首次出版日期：104 年 12 月                           
上一版出版日期：108 年 12 月 
現行版本出本日期：109 年 12 月 
下一版本出版日期：110 年下半年 
■聯絡資訊 
如對本報告書有任何疑問或指教，歡迎聯絡      
遠雄悅來大飯店股份有限公司 
聯絡窗口：財務室林淑媛 科長 
地址：花蓮縣壽豐鄉鹽寮村山嶺 18 號 
電話：(03)812-3999 分機 8360 
網址：http://www.farglory-hotel.com.tw/ 
- 2 - 
 
 經營者的話 
108年對飯店業充滿挑戰與變革，對於花蓮觀光業是嚴峻的一年，且在108年報告書準備出版的同時，世
界正為新冠肺炎(Covid-19)疫情所苦。即使面對大環境不景氣，經營成本逐步上揚、外部競爭越加激烈，
遠雄悅來大飯店仍然堅持只做「對」的事，從公司治理開始，針對勞雇關係、環保、食安、供應鏈管理等
面向，期望打造穩定和永續成長的核心主軸，創造企業成長動能。 
承先所述，回顧今年經營成果，我們對於股東、政府單位及同仁們的支持誠表感謝也深刻體認企業所應具
備的誠信、道德與責任，才能在不斷變化的市場中立足深耕，因此延續創新與變革的多項作為，我們希望
能與各界說明與揭露各項重大近程與績效。 
本公司秉持「做到最好，追求第一」的目標，持續努力，除讓客戶滿意、公司獲利、員工忠誠、股東認同
及社會肯定。在未來經營發展上，以維持現有穩定家庭客群之經營為前提，積極規畫多樣多變之旅遊主
題，除能提升現有客群的滿意度，亦能拓展及吸引更多熟齡、樂活旅人及企業等不同族群對於悅來的認同
及青睞，遠雄悅來不僅矢志建立卓越的幸福企業，並由第一線開始，將 CSR 精神內化至日常工作之中，
以飯店為核心建構成為 CSR 的實踐基地。 
過去一年，我們持續進行許多CSR的深化工作，朝向建立公平、友善的工作環境，積極參與社會公益，投
注培養年輕服務人才不餘遺力，讓飯店能與花蓮地區的在地農業、人情、環保、慈善公益與弱勢扶助有更
好結合；在食安管理上，配合專業食品技師及採購與廠商的深度合作，建立全流程的檢視與源頭把關；同
時也從飯店出發，結合節能、省水、資源再利用理念，落實節能減碳行動，在電力管理、照明設計、空調
規畫提升整體能源使用效率，打造永續經營企業。 
最後，本公司堅守企業社會責任的重要價值，融合公司經營願景、營運策略及日常營運，以差異性創新帶
動持續性成長，成為國內外消費者至花東地區旅遊的住宿首選，更有信心透過誠實認真的經營，達成客戶
滿意、公司獲利、員工忠誠、股東認同及社會肯定的五大目標。 
 
 
董事長  武祥生 
 
- 3 - 
 
 
利害關係人溝通 
●利害關係人管理與經營 
 
    本公司透過 GRI 永續性報告指南所提供以下四個步驟的循環來訂定本年度報告書的實質性考量面與邊 
界：鑑別、排序、確認及檢視。 
 
 
 
 
 
 
 
 
 
本公司透過官方網站、客服信箱、系統平台、顧客滿意度問卷等不同溝通管道，收集各利害相關者回
饋的資訊與所關切之議題，並依據不同利害關係人對不同議題之關注、詢問及頻率進行議題回應與分
析。 
 
本公司訂定「企業社會責任實務守則」，促進及宣導永續消費之概念，並於官網設置利害關係人專區，
顧客可填寫詢問單或撥打客服專線(03)-8123999，服務時間為：週一至週五 09:00~17:00 及客服信
https://www.farglory-hotel.com.tw/contact/進行申訴程序。 
 
報
告 
第一步 鑑別 
第二步 排序 
第三步 確認 
永續性脈絡 
重大性 
完整性 
 
利害關係人包容性 
第四步 檢視 
利害關係人包容性 
- 4 - 
 
 
鑑別關係利害人關注議題程度 
 
 
 
 
 
 
 
關 
心 
程 
度 
高 
 
法規遵循 
供應商環境評估 
廢汙水污及廢棄物 
投資 
經濟成果 
市場地位 
採購 
 
中 
行銷溝通 
勞工實務問題申訴機制 
整體情況 
排放 
人權問題申訴機制 
員工多元化與平等機會 
產品及服務標示 
不歧視 
訓練與教育 
勞雇關係 
水 
顧客隱私 
職業健康與安全 
 
低 
童工 
保全實務 
反貪腐 
 
 
低 
中 
高 
          重 要 程 度 
 
 
議題 
 
重大主題 
 
經濟議題 
經濟成果 
市場地位 
採購 
環境議題 
水 
廢汙水污廢棄物 
供應商環境評估 
排放 
整體情況 
 
社會議題 
勞雇關係 
投資 
反貪腐 
職業健康與安全 
不歧視 
產品及服務標示 
訓練與教育 
童工 
行銷溝通 
員工多元化與平等機會 
保全實務 
顧客隱私 
勞工實務問題申訴機制 
人權問題申訴機制 
法規遵循 
- 5 - 
 
 
●利害關係人類別 
 
•定期執行客戶滿意度調查。
•設立專責之客戶服務人員，協助接聽及處理客戶反映之問題。
•公開網站上設有連絡電話及電子郵件信箱，供客戶直接反映問題，以落實保護消費者及客
戶政策。
客戶
•公司設立客服專線，提供供應商、客戶及利害關係人申訴管道，並快速解決反映之問題。
•公司官方網站設置利害關係人專區，促使與供應商有良好的溝通及責任規範。
•依既定採購及付款內控作業制度執行相關供應商管理，並依簽訂合約或採購訂單履行相關
權利義務。
供應商
•對於人權、員工權益、僱員關懷等所採行之制度或措施，依法令規定載明於工作規則、員
工手冊中，例如兩性平等、性騷擾防治與處理辦法等。
•公司設有意見反應信箱，隨時處理員工各項權益反映問題，並於公司官方網站設置利害關
係人專區，促使與員工有效的溝通。
•定期召開勞資會議，爭取員工權益。
•定期召開總經理與各部門間會議，以增進溝通管道及橋樑。
員工
•設有發言人及代理發言人，並於公司網站設有投資人專區，即時更新投資訊息達透明化以
及投資人活動訊息(如法說會)。
•設有專人負責公司財務業務資訊之蒐集及揭露等工作。
•定期召開年度股東常會。
投資人
 
- 6 - 
 
 
●公司與利害關係人議合 
 
 
 
 
利害相關者 
關注議題 
議題回應 
客戶 
 客戶服務 
 食品安全 
 產品品質 
 
 客戶滿意度調查  
 公司網站-利害關係人詢問單 
供應商 
 供應鏈管理 
 環保、安全與衛生管理 
 供應商問卷調查 
 公司網站-利害關係人專區 
 供應商現場稽核 
 
員工 
 勞資關係 
 薪資福利 
 職業安全與健康 
 職涯發展 
 內部網站 
 公司內部公告 
 各部門定期／不定期會議 
 多元的員工意見管道 
 
投資人 
 公司治理    
 股利政策 
 公司競爭優勢 
 未來成長潛力 
 獲利能力 
 年度股東常會 
 依法令規定自辦或受邀辦理法人說明會 
 透過電話、電子郵件回答投資人的提問 
 每年發行公司年報、企業社會責任報告、公開資訊觀測
站或公司網站公佈公司訊息 
 
- 7 - 
 
 
●利害關係人溝通管道與頻率 
 
 
 
 
 
利害相關者 
溝通管道 
溝通頻率 
客戶 
 客服專線 
 公司網站 
 現場服務人員 
 
 即時 
供應商 
 E-mail 
 公司網站 
 採購室及驗收倉庫 
 
 即時 
員工 
 員工申訴信箱 
 申訴專線 
 內部網站 
 定期及不定期內部會議 
 
 即時 
投資人 
 股務代理專線 
 定期舉辦股東常會及法人說明會 
 公司網站 
 E-mail 
 
 即時 
 每年召開一次股東常會 
 依法令規定自辦或受邀辦理法人說明會 
 
- 8 - 
 
 
1. 關於遠雄悅來 
  
遠雄悅來大飯店是一座依著太平洋建立的英國維多利亞宮廷式建築，依山傍海，視野遼闊，聳立在海
拔 220 公尺海岸山脈北端，面積十餘公頃，是遠雄企業團首度跨入休閒事業領域的世界級景觀飯店。置身
悅來，湛藍的太平洋將隨手可得，碧綠的花東縱谷盡收眼底，山海交錯，秀麗天成，花蓮悅來，使近者
悅，讓遠者來。 
    遠雄悅來大飯店擁有得天獨厚的美景及建築，融合太平洋海岸的寧靜，迎賓大廳設計挑高 28 米、規劃
381 間客房，讓旅客依個人喜好而選擇，縱情享受維多利亞時期當代的繁華。該飯店周遭圍繞著林蔭步道
與觀景平台串接環繞，連結所有戶外景點與室內設施，詩人花園的雕像造景，四季花坊的夢幻浪漫，綠廊
的盎然綠意，火舞廣場的遼闊，處處皆是大自然的蹤跡，讓國人不用遠赴國外，就能輕鬆在國內享受優質
頂級的休閒生活。 
 
名稱           公里數      車程  
花蓮市區       10 公里      15 分 
火車站         15 公里      25 分  
機場           20 公里      30 分  
太魯閣         45 公里      50 分  
交通十分便利，是商務、休閒及旅遊的理
想選擇之地。 
 
 
 
 
 
 
- 9 - 
 
■1.1 公司沿革 
 
79年
•設立花蓮灣農牧股份有限公司籌備處。
80年
•正式設立並更名為花蓮海洋公園股份有限公司，實收資本額貳億伍仟萬元，當年度並辦理公
開發行。
91年
•分別於1月及8月辦理現金增資肆億元及參億五仟萬元，實收資本額增為貳拾億元。12月正式
開幕對外營業。
94年
•11月因應集團全球佈局規劃，公司名稱更名為遠雄海洋公園股份有限公司，主題園更名為花
蓮遠雄海洋公園，遠來大飯店更名為遠雄悅來大飯店。
99年
•6月更名為遠雄悅來大飯店股份有限公司，以99年12月1日為分割基準日，將主題園相關之資
產、負債、營業等分割讓與遠雄海洋主題樂園股份有限公司，共計減少實收資本額壹拾柒億
伍仟萬元，銷除已發行普通股股份壹億柒仟伍佰萬股，實收資本減為玖億伍仟萬元。
100年
•通過交通部觀光局星級評鑑，第一次取得五星級國際觀光旅館之資格。
•通過中國回教協會穆斯林友善餐廳之認證。
101年
•12月正式於興櫃市場掛牌。
102年
•12月3日臺灣證券交易所掛牌上市，為花蓮唯一上市的國際觀光旅館。
104年
•通過HACCP評鑑。
105年
•參與勞動部職業安全衛生署推行之無災害工時紀錄活動表揚。
107年
•通過衛生福利部之安心場所認證。
108年
•飯店旅館類企業員工幸福感最高前10名。
- 10 - 
 
■1.2 組織規模： 
 
 
 
 
 
 
 
 
 
 
 
有關本公司之相關營運架構、公司主要部門等相關資訊，請參閱: 
●本公司網站(https://www.farglory-hotel.com.tw/investors/corporate-governance/) 
●公開資訊觀測站(http://mops.twse.com.tw)  
 
 
 
 
 
公司基本資料 
      ◎公司名稱◎：遠雄悅來大飯店股份有限公司 
      ◎總部位置◎：花蓮縣壽豐鄉鹽寮村山嶺 18 號 
      ◎成立日期◎：80 年 01 月 15 日 
      ◎上市日期◎：102 年 12 月 03 日 
      ◎股票代號◎：2712 
      ◎經營內容◎：觀光旅館、餐飲服務及商品銷售 
      ◎資 本 額◎：新台幣 10.5 億元整 
      ◎董 事 長◎：武祥生(109 年 5 月接任) 
      ◎總 經 理◎：劉惠美  
- 11 - 
 
■1.3 主要營業項目： 
 
   本公司主要經營客房出租、商品銷售、餐飲服務等。 
   所經營業務主要內容如下： 
1. 經營國際觀光旅館。 
2. 附設中、西、日餐廳、酒吧、會議廳、健身房、三溫暖、SPA 美容、商店等經營。 
3. 旅館管理顧問服務。 
4. 除許可業務外，得經營法令非禁止或限制之業務。 
 
  近二年度銷售量值 
                   單位：新台幣仟元；% 
 
 
 
 
 
 
 
 
 
 
 
 
 
銷           年 度 
   售  
      量 
         值  
主要商品 
（或部門別）        
107 年度 
108 年度 
內   銷 
外   銷 
內   銷 
外   銷 
量 
值 
量 
值 
量 
值 
量 
值 
客房收入 
- 
211,242 
- 
- 
- 
241,550 
- 
- 
餐飲收入 
- 
128,926 
- 
- 
- 
148,690 
- 
- 
其他收入 
- 
30,266 
- 
- 
- 
35,001 
- 
- 
合      計 
- 
370,434 
- 
- 
- 
425,241 
- 
- 
- 12 - 
 
■1.4 獲獎記錄： 
 
108 年 
1111 人力銀行飯店旅館類企業員工幸福感最高前 10 名 
榮獲 Trip Advisor Travellars Choice 「家庭出遊類第 13 名-亞洲」 
榮獲 Trip Advisor Travellars Choice 「前 25 大家庭式飯店-亞洲」  
榮獲 Trip Advisor Travellars Choice 「家庭式飯店第 1 名-台灣」 
榮獲 Trip Advisor Travellars Choice 「前 25 大飯店-台灣」 
107 年 
榮獲交通部觀光局【2018 星旅 100 度假娛樂之星】 
榮獲 World Luxury Hotel Award【Luxury Coastal Hotel】殊榮 
榮獲 Trip Advisor Travellars Choice 「前 25 大家庭式飯店-台灣」  
榮獲「2018 台灣服務業大評鑑」-休閒度假飯店業銀牌 
榮獲「2018 台灣服務業大評鑑」服務尖兵個人獎 
106 年 
榮獲 World Luxury Hotel Award【Luxury Coastal Hotel】殊榮 
榮獲 2017 Hotels.com Loved by Guests Awards 
榮獲 Trip Advisor Travellars Choice 「前 25 大家庭式飯店-台灣」 
再度榮獲交通部觀光局五星級旅館認證獎 
105 年 
榮獲 SGS 服務驗證標章 
榮獲 GHP 名產烘焙衛生分級評核特優等 
榮獲 GHP 餐飲衛生管理分級評核優等 
榮獲 Booking.com Guest Review Award 住客評分卓越獎 
榮獲 Trip Advisor Travellars Choice 「前 25 大家庭式飯店-台灣」 
榮獲攜程網最受歡迎獎 
104 年 
榮獲 Agoda 金環獎 Gold Circle Awards 
榮獲 Booking.com Guest Review Award 住客評分卓越獎 
榮獲 Trip Advisor Travellars Choice 「前 25 大家庭式飯店-台灣」 
103 年 
二度榮獲交通部觀光局星級評鑑五星級旅館認證 
榮獲工商時報台灣服務業大評鑑銀牌獎 
榮獲花蓮縣商業會優良商號獎 
榮獲 Trip Advisor 卓越獎 
- 13 - 
 
■1.5 商標所有權與法律形式： 
 
商標名稱 
當事人 
營業項數 
 
遠雄悅來大飯店股份有限公司 
共計 12 件 
 
遠雄悅來大飯店股份有限公司 
遠雄悅來大飯店股份有限公司標章 
(遠來大飯店 LOGO) 
共計 12 件 
 
遠雄悅來大飯店股份有限公司 
Belle Spa 及圖 
共 4 件 
 
 
遠雄悅來大飯店股份有限公司 
花蓮遠雄悅來大飯店 HUALIEN 
FARGLORY HOTEL 及圖共計 6 件 
 
 
 
 
 
 
 
- 14 - 
 
2. 治理架構、風險管理 
■2.1.公司組織架構： 
 
 
 
 
 
 
 
- 15 - 
 
 
部門名稱 
工作職掌 
董事長室 
擬定公司經營策略 
總經理室  
1.擬定公司經營計畫、各部門間之協調、溝通與管理工作 
 
2.董事會交辦事項 
 
3.有關企業社會責任政策、制度或相關管理方針及具體推動計畫之提出及執行，並定期向董事會報告 
稽核室 
1.內部控制作業之規範與整合 
2.執行與檢討稽核作業、稽核報告撰擬、稽核缺失期後追蹤改善、協助輔導各部室執行內控自評、內控 
  及內稽知識之教育訓練、定期向董事會及監察人提出稽核報告與說明執行成果 
3.食品安全管制系統之規劃及執行、食品品質管制之建立及驗效、食品品質管制之建立及驗效 
經營企劃室 
1.公司經營願景、目標、方針之擬定 
2.公司經營管理制度之整合、公司規章制度之建立與協助制訂新事業之投資價值與可行性分析 
3.負責誠信經營政策與防範方案之制訂及監督執行，並定期向董事會報告之企業誠信經營專職單位 
禮賓接待室 
1.VIP 接待與會員卡服務事宜 
2.客戶意見管理  
3.客戶緊急事故處理 
資訊企劃室 
1.各項電腦化進度與效果之協調、各項作業方案之建議及簽核 
2.資訊及網路設備之規劃、設計、管理及安全維護 
人事總務室 
1.人力需求、人員召募、敘薪、考核、福利及教育訓練等業務 
2.總務、庶務用品之管理、員工宿舍、更衣室之管理及勞、健保業務之執行 
3.綜理並執行薪資報酬委員會會議之召集與運作 
財務室 
1.處理各項會計帳務、稅務報表作業 
2.收付款出納、資金調度作業、融資往來銀行之接洽與拜訪 
3.綜理並執行股東常會、董事會等各項會議之召集與運作 
4.公司治理專職單位及推動企業誠信經營兼職單位 
採購室 
負責工程、建材、總務、庶務用品設備之採發作業 
勞安室 
1.擬訂、規劃、督導及推動安全衛生管理事項 
2.指導各部門實施職業災害預防、自動檢查計畫及年度健康檢查事項 
行銷業務部 
1.各項業務之規劃及銷售 
2.廣告計畫之擬定及執行、美工事務之推動及對外公關事務之處理 
客務部 
1.住房接待、結帳及旅客交通運輸服務 
2.客房銷售業務之推展及會員卡服務事宜 
3.維持公司及貴賓安全、協助交通管制及緊急事故處理 
房務部 
客房、大廳、戶外等清潔服務與房間管理 
餐服部 
1.餐飲販售及各式促銷活動之執行 
2.宴會、會議之接單及安排 
- 16 - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
部門名稱 
工作職掌 
廚務部 
1.新菜單之擬定與開發及廚房管理 
2.食品安全衛生管理 
娛樂部 
1.飯店泳池救生及活動指導 
2.SPA 療程服務 
3.商品銷售、新商品之開發與搜尋及商品管理 
工程部 
1.各項機械設備之維護與公司各項修繕計畫之進行 
2.能源管理及景觀園藝之維護 
- 17 - 
 
■2.2 公司治理 
●2.2.1 董事會 
  董事會運作最大責任乃在監督公司各項營運狀況之透明度與內、外部之法令遵循，確保公司治理有效執 
  行，本公司另設置有薪資報酬委員會，其主要任務職掌包括：審查管理階層職務、薪酬支給制度及其執 
  行情形，運作嚴謹，對提名、薪酬…等重大公司決策具決定性實質功能。 
  董事會成員：本屆董監事任期 106年05月23至109年05月23日 
 
職稱 
姓名 
主要學經歷 
董事長 
遠雄國際投資(股)公司 
代表人：洪賢德 
政大企經班 
遠雄悅來大飯店(股)公司董事長(法人代表) 
遠雄海洋公園(股)公司董事長(法人代表) 
董事長(現任) 
遠雄國際投資(股)公司 
代表人：武祥生 
109 年改選董事任期 
109 年 05 月 27 日至     
112 年 05 月 26 日 
台灣大學商學所碩士 EMBA 
展悅企業股份有限公司董事長(法人代表) 
悅樂飯店事業股份有限公司董事長(法人代表) 
遠洋投資股份有限公司董事長(法人代表) 
陽明山娛樂事業有限公司董事長(法人代表) 
遠雄悅來大飯店股份有限公司董事長(法人代表) 
遠雄海洋公園股份有限公司董事長(法人代表) 
凱撒飯店連鎖副總裁 
董事 
遠東建設事業(股)公司 
代表人：陳美玲 
逢甲大學國貿系 
遠雄悅來大飯店(股)公司董事(法人代表) 
遠雄建設事業(股)公司人事總務室副總經理 
遠雄企業團人事總務室副總經理 
遠雄流通事業(股)公司董事長(法人代表) 
董事 
饒明昌 
致理商專企管科 
遠雄悅來大飯店(股)公司董事 
遠雄流通事業(股)公司財務室協理 
遠雄美食事業(股)公司董事長(法人代表) 
財團法人私立遠雄海洋動物園董事 
獨立董事 
倪志珍 
政治大學 EMBA 碩士 
遠雄悅來大飯店(股)公司獨立董事 
晶宏半導體(股)公司財會行政處協理/總經理特助 
億樂事控股有限公司副總經理 
遠雄悅來大飯店(股)公司薪酬委員會委員 
清淨海生技股份有限公司獨立董事 
- 18 - 
 
獨立董事 
蘇成田 
亞洲理工學院系統工程碩士 
遠雄悅來大飯店(股)公司獨立董事 
交通部觀光局局長 
行政院經建會技正 
觀光局東部海岸國家風景區管理處處長 
遠雄悅來大飯店(股)公司薪酬委員會委員 
台灣青旅(股)公司董事長 
久華旅行社(股)公司董事長 
中華大學觀光學院教授/講座教授 
監察人 
陳玉梅 
國立台北商業技術學院企管系 
東源營造工程(股)公司董事長(法人代表) 
遠雄悅來大飯店(股)公司監察人 
遠雄國際投資(股)公司監察人    
遠雄流通事業(股)公司監察人 
遠雄企業團財務室協理 
監察人 
王偉程 
台灣大學法律系 
遠雄悅來大飯店(股)公司監察人 
中倫實業(股)公司法務副理 
遠雄建設事業(股)公司法務室協理 
遠雄營造(股)公司監察人 
監察人 
莊益承 
國立清華大學物理系 
遠雄悅來大飯店(股)公司監察人 
東台灣廣播(股)公司董事長 
燕聲廣播電台(股)公司總經理 
天聲廣播(股)公司監察人 
愛德溫聯合地政士事務所 負責人 
 
 
 
 
 
 
 
 
 
- 19 - 
 
董監事出席狀況如下: 
    ◆遠雄悅來大飯店於 108 年度共召開 6(A)次會議 
    ◆董事對利害關係議案迴避之執行情形：(1)洪賢德董事長迴避參與有關其薪酬之討論及表決 
 
●2.2.2 董事會組織 
本公司設董事五至九人，監察人三人，由股東會就有行為能力之人中選任之，任期三年，連選得連任。
全體董事及監察人合計持股比例，依證券管理機關之規定。本公司上述董事名額中，獨立董事人數不得
少於二人，且不得少於董事席次五分之ㄧ。 
董事及監察人之選舉採候選人提名制度，股東應就董事及監察人候選人名單中選任之，提名方式依公司
法第一九二條之一規定辦理。 
獨立董事與非獨立董事應一併進行選舉，分別計算當選名額。有關獨立董事之專業資格、持股、兼職限
制、提名與選任方式及其他應遵行事項，悉依證券主管機關之相關規定辦理。 
董事組織董事會，由三分之二以上董事之出席及出席董事過半數之同意互選一人為董事長，董事長對內
為股東會、董事會主席，對外代表本公司。 
 
 
 
 
 
職稱 
姓名 
實際出(列)席次數(Ｂ) 
委託(出席)次數 
實際出(列)席率(%)(Ｂ/Ａ) 
董事長 
遠雄國際投資(股)公司 
代表人:洪賢德 
6 
0 
100% 
董事 
遠東建設事業(股)公司 
代表人:陳美玲 
5 
1 
83.3% 
董事 
饒明昌 
6 
0 
100% 
獨立董事 
蘇成田 
6 
0 
100% 
獨立董事 
倪志珍 
6 
0 
100% 
監察人 
陳玉梅 
5 
1 
83.3% 
監察人 
王偉程 
6 
0 
100% 
監察人 
莊益承 
5 
1 
83.3% 
- 20 - 
 
●2.2.3 薪酬委員會 
本公司薪資報酬委員會成員人數為三人，由董事會決議委任之，其中一人為召集人。本委員會成員之專
業資格與獨立性，符合薪資報酬委員會職權辦法第五條及第六條之規定。 
  薪酬委員會成員 
職稱 
姓名 
性別 
 
商務、法務、財務、會計或
公司業務所須相關科系之
公私立大專院校講師以上 
 
法官、檢察官、律師、會計
師或其他與公司業務所需
之國家考試及格領有證書
之專門職業及技術人員 
具有商務、法務、財務、會
計或公司業務所須之工作
經驗 
獨立董事 
蘇成田 
男 
V 
 
V 
獨立董事 
倪志珍 
男 
 
 
V 
其    他 
黃英士 
男 
 
 
V 
 
 
  薪酬委員會出席狀況如下： 
  ◆遠雄悅來大飯店於 108 年度共召開 2(A)次會議 
 
  本公司薪資報酬委員會以善良管理人之注意義務，忠實履行下列職權，並將所提建議提交董事會討論。 
   但有關監察人薪資報酬建議提交董事會討論，以監察人薪資報酬經公司章程訂明或股東會決議授權董事 
   會辦理者為限：  
   一、定期檢討薪資報酬委員會組織規程並提出修正建議。  
   二、訂定並定期檢討本公司董事、監察人及經理人年度及長期之績效目標與薪資報酬之政策、制度、標 
       準與結構。 
   三、定期評估本公司董事、監察人及經理人之績效目標達成情形，並訂定其個別薪資報酬之內容及數額。  
    本公司薪資報酬委員會履行前項職權時，應依下列原則為之： 
    一、確保公司薪資報酬安排符合相關法令並足以吸引優秀人才。 
職 稱 
姓名 
實際出席次數(B) 
委託出席次數 
實際出席(%)(B/A) 
召集人 
蘇成田 
2 
- 
100% 
委 員 
倪志珍 
2 
- 
100% 
委 員 
黃英士 
2 
- 
100% 
- 21 - 
 
二、董事、監察人及經理人之績效評估及薪資報酬，應參考同業通常水準支給情形，並考量個人所投
入之時間、所擔負之職責、達成個人目標情形、擔任其他職位表現、公司近年給予同等職位者之薪
資報酬，暨由公司短期及長期業務目標之達成、公司財務狀況等評估個人表現與公司經營績效及未
來風險之關連合理性。  
    三、不應引導董事及經理人為追求薪資報酬而從事逾越公司風險胃納之行為。 
    四、針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報支付時間，應考量行業特性及
公司業務性質予以決定。 
    五、訂定董事、監察人及經理人薪資報酬之內容及數額應考量其合理性，董事、監察人及經理人薪資
報酬之決定不宜與財務績效表現重大悖離 ，如有獲利重大衰退或長期虧損，則其薪資報酬不宜高
於前一年度。 
六、本委員會成員對於其個人薪資報酬之決定，不得加入討論及表決。 
前二項所稱之薪資報酬，包括現金報酬、認股權、分紅入股、退休福利或離職給付、各項津貼及其他具有實
質獎勵之措施；其範疇應與公開發行公司年報應行記載事項準則中有關董事、監察人及經理人酬金一致。 
 
相關公司治理詳細內容，可參閱遠雄悦來大飯店股份有限公司網站(www.farglory-hotel.com.tw)或公開資
訊觀測站發布之 108 年年報內容(http://mops.twse.com.tw)。 
 
 
 
 
 
 
 
 
 
 
 
- 22 - 
 
●2.2.4 稽核與內部控制 
稽核室為獨立單位，隸屬董事會，設置稽核一人，總管內部稽核業務，負責定期、不定期之稽核與專案
查核等事務；除在董事會例行會議報告外，並定期向董事長報告內控、內稽以及監理作業執行結果。 
為了落實內控內稽制度及達到績效管控及永續經營的目標，對於各部室的監理作業管理，制定一系列周
詳的作業記錄表，透過查核的步驟，發現執行作業上的缺失，以提供作為檢討及改善缺失的項目與依
據。 
為建立可行之管理系統來認知及發現各種可能的營運風險，衡量可能發生的損失，事先採取適當措施予
以預防及控制，並於發生損失時及時採取應變措施，特訂定風險管理作業準則以玆參考。 
稽核作業流程 
單 
位 
別 
作業流程 
標準作 
業時間 
呈核點 
審核點 
核示點 
執行點 
 
稽
核
室 
 
 
稽
核
室 
 
 
 
稽
核
室 
 
 
稽
核
室 
 
 
 
人
總
室 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
四小時 
 
 
 
 
二小時 
 
 
 
 
二小時 
 
 
 
四小時 
 
稽核室依實用制度設
定稽核制度總目錄 
訂定年度稽核 
查核計劃 
每月依查核計劃或
視當下情況執行稽
核查核 
填寫稽核記錄表並
會簽受檢單位 
缺失未改善事項轉
入稽核記錄追蹤管
制表 
每月 25 日前呈
送獨董監察人 
各單位每月 25
日前繳交稽核室 
 
 
未改善缺失持續
管制追蹤改善 
稽核稽
核作業
彙整呈
報 
7 天仍未改善缺
失者經批示結果
交由人總室執行 
 
- 23 - 
 
■2.3 誠信經營 
本公司基於公平、誠實、守信、透明原則從事商業活動，為落實誠信經營政策，並積極防範不誠信行
為，依「上市上櫃公司誠信經營守則」訂定誠信經營作業程序及行為指南，具體規範本公司人員於執行
業務時應注意之事項，並隨時檢討其實施成效及持續改進，確保誠信經營政策之落實。 
 
   1.防範方案之範圍 
    本公司訂定防範方案時，應分析營業範圍內具較高不誠信行為風險之營業活動，並加強相關防範措施。   
    訂定涵蓋下列行為之防範措施： 
     一、行賄及收賄。 
     二、提供非法政治獻金。 
     三、不當慈善捐贈或贊助。 
     四、提供或接受不合理禮物、款待或其他不正當利益。 
 
   2.禁止行賄及收賄 
本公司及本公司之董事、監察人、經理人、員工與實質控制者，於執行業務時，不得直接或間接提
供、承諾、要求或收受任何形式之不正當利益，包括回扣、佣金、疏通費或透過其他途徑向客戶、代
理商、承包商、供應商、公職人員或其他利害關係人提供或收受不正當利益。 
 
   3.禁止提供非法政治獻金 
     本公司及本公司之董事、監察人、經理人、員工與實質控制者，對政黨或參與政治活動之組織或個人 
     直接或間接提供捐獻，應符合政治獻金法及公司內部相關作業程序，不得藉以謀取商業利益或交易優 
     勢。 
 
 
 
 
- 24 - 
 
●2.3.1 道德價值與從業行為 
本公司編製工作規則、員工手冊，並訂定「誠信經營作業程序及行為指南」，供員工遵循，並透過內部會
議與教育訓練課程向員工及董監事宣導誠信經營之政策，作為員工平常工作及行為之遵循依據。 
 
    1.本公司員工應遵守道德行為守則如下： 
   (1)員工之言行應誠實、謙讓、廉潔、勤勉，同仁間要和睦相處，並應盡力維護公司之信譽，不得有損 
     .及公司之言行。 
 (2)信守誠懇做人、認真做事，將誠實與操守置於所有利益之上之服務理念。 
 (3)應共同維護健康與安全之工作環境，不得有任何性騷擾或其他暴力、威脅恐嚇之行為。 
 (4)對於拾獲顧客遺失物品，應立即送交公司處理，不得有侵占之行為。 
 (5)不得向顧客索取額外小費，對顧客服務為份內職責。 
 (6)應絕對保守其職務之業務機密及顧客之秘密。 
 (7)不得有媒介色情、賭博、竊盜等違法行為，亦不得私自向顧客收換外幣或私自導遊及收購或託購 
   .物品。 
 (8)應保密之資訊，包括本公司之人員及客戶資料、財務會計資料、智慧財產權等資訊，及其他所有可 
   .能被競爭對手利用，或洩漏之後對本公司或客戶有損害之未公開揭露資訊。 
 (9)員工應確保所經手之各種形式文書資料正確與完整，並妥為保存。 
(10)嚴禁在公司內組織財務上之互助會。 
(11)主管應加強宣導公司內部道德觀念，並鼓勵員工於發現有違反法令規章或本守則之行為時，得以具 
   .名檢舉方式向主管呈報，公司並應盡全力保密及保護呈報者之身份，使其免於遭受威脅。 
 
 
 
 
 
 
- 25 - 
 
    2.本公司為維護兩性工作平等及提供員工免受性騷擾及不法侵害之工作及服務環境，訂定有「工作場所 
      性騷擾防治作業準則」及「執行職務遭受不法侵害預防計畫」，供全體員工遵行。 
    .員工於工作場所遇有性騷援時，可依下列方式進行 
 
      (1)員工申訴暨性騷擾防治專線： 
 館內分機直撥1415 
 外線：03-812-3900轉1415，即可留言。 
 
 (2)員工申訴電子信箱： 
 1415@farglory-hotel.com.tw 
 
 (3)人事總務室主管或人力資源科主管。 
 經由以上方式申訴者，請詳述申訴事件之經過及人、事、時、地、物等資料，並需署名(非真實姓 
 名亦可)、留下連絡方式(連絡電話或E-Mail信箱)，以供進一步諮詢及回覆。 
 
     3.電腦為本公司員工必備之工具，為規範員工使用電子工具之行為，制定有網際網路管理及使用規定 
      .供全體員工遵行。 
 
 
 
 
 
 
 
 
 
 
- 26 - 
 
■2.4 風險管理 
●2.4.1 風險管理政策 
 
風險管理係公司經營管理中不可或缺之一環，風險管理是指經由辨識、評估及因應管控等措施以防止風險
發生或降低風險衝擊之一套系統性之機制、方法與流程。公司以往皆會進行風險評估，各單位之風險管理
步驟與評估風險等級之方法一致，並訂定「風險管理指標」，藉此要求員工採用一致、有效之方法，有系
統地辨識及評估日常營運與服務過程中所可能面臨之風險並追蹤管理，以降低公司之風險損失、強化公司
之服務品質及競爭力追求效益之最佳化。 
 
●2.4.2 風險管理單位 
 
 公司管理階層乃是受本公司總經理/主管指定為營運活動之負責人，其同時擔負該單位之風險管理職責。 
  .稽核室為風險管理架構中之稽核(audit)單位，其依據本指標，針對風險管理機制之運作執行客觀獨立之 
  .稽核，確保本公司風險管理機制有效地運作。另對於本公司管理上及關係企業間之風險控管，則以內控 
.制度之規定為依據，確實落實稽核制度，以建構風險控管之防火牆。 
 
●2.4.3 受集體協商協定保障之總員工數比例 
  遠雄悅來大飯店之一般員工可透過人事總務室反映職場相關問題。目前本公司尚未成立工會和員工協 
  商的機制。 
 
  本公司於官網設置員工專區，員工可下載表格進行申訴，並設置申訴專線： 
  .1415 及申訴信箱：1415@farglory-hotel.com.tw 為申訴管道 
 
 
 
 
 
- 27 - 
 
■2.5 營運績效 
●2.5.1 市場及產銷概況 
  1.市場分析(主要商品、服務之銷售及提供地區) 
   .本公司之營業項目係以客房及餐飲收入為主，108 年度上述兩項服務收入合計佔營業收入淨額之 
     91.77%。本公司提供客房服務之對象大致可分為本國旅客及外國旅客。 
 
近年度客源國籍佔比如下： 
 
 
 
 
 
 
 
 
資料來源：本公司自行統計之資料 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
年度 
本國 
亞洲 
美洲 
歐洲 
其他 
合計 
108 
96.46% 
2.82% 
0.38% 
0.30% 
0.04% 
100% 
107 
94.74% 
4.61% 
0.38% 
0.17% 
0.10% 
100% 
106 
93.44% 
5.34% 
0.31% 
0.16% 
0.75% 
100% 
- 28 - 
 
2. 市場佔有率 
    本公司位於東部地區，與東部地區其他觀光旅館營運比較如下表，其中前三名的觀光飯店皆位於宜蘭 
縣，主要因其位置及交通條件較花蓮及台東佳，本公司在花東地區總營業收入則排名第四。 
(詳下頁表格) 
 
108 年東部地區觀光旅館營運總營業收入排行榜 
註 1：單位：新台幣元，未稅 
註 2：資料來源：臺灣旅宿網-觀光旅館營運統計月報表 
註 3：平均房價不含服務費 
 
 
 
 
旅館名稱 
房間數 
住用率 
平均房價 
房租收入 
餐飲收入 
總營業收入 
蘭城晶英酒店 
193 
66.39% 
9,253 
432,756,340 
400,079,501 
934,602,400 
礁溪老爺大酒店 
194 
75.30% 
6,993 
373,517,222 
262,750,424 
761,514,947 
長榮鳳凰酒店(礁溪) 
231 
69.49% 
5,782 
338,769,697 
244,647,945 
671,696,539 
太魯閣晶英酒店 
160 
68.63% 
7,475 
299,556,407 
101,421,856 
446,084,390 
娜路彎大酒店 
276 
57.56% 
3,748 
217,357,940 
147,154,268 
433,603,702 
瑞穗天合國際觀光酒店 
198 
50.01% 
7,106 
256,831,392 
121,183,522 
432,775,808 
遠雄悅來大飯店 
381 
44.86% 
3,401 
212,649,749 
144,927,678 
425,241,465 
知本老爺大酒店 
182 
73.65% 
3,930 
192,299,757 
114,948,192 
353,641,256 
美侖大飯店 
343 
63.48% 
2,212 
175,814,494 
120,054,265 
307,296,009 
台東桂田喜來登酒店 
284 
46.05% 
2,949 
140,726,681 
150,556,649 
300,423,018 
花蓮翰品酒店 
197 
69.39% 
2,435 
121,476,832 
120,529,223 
252,652,186 
悅川酒店 
103 
76.01% 
3,364 
96,114,167 
78,674,640 
176,457,872 
綠舞國際觀光飯店 
104 
28.77% 
5,727 
62,589,290 
38,793,584 
115,557,960 
麒麟大飯店 
167 
34.49% 
3,582 
75,311,058 
24,356,979 
102,692,872 
山泉大飯店 
160 
54.82% 
2,001 
64,065,717 
6,529,058 
74,310,292 
花蓮亞士都飯店 
167 
38.42% 
1,175 
27,525,588 
11,377,458 
39,149,362 
幼獅大飯店 
53 
18.51% 
1,814 
6,679,780 
- 
7,062,020 
- 29 - 
 
3.市場未來供需狀況與成長性 
 
依據觀光局公告資料，截至 112 年間籌設中的觀光旅館共計 22 家，預計將提供 5,623 間房間，雖然來台
人數成長趨緩，但仍有國際品牌看好台灣國際地位提升，與國內業者合作，例如Ｈilton、Marriott 等品
牌，國內品牌則持續朝向多品牌經營及往海外拓點等方向進行，因市場仍呈現供過於求的趨勢，故未來競
爭將更激烈。 
依據台灣經濟研究院之報告，整體來台人數衰退，及住宿服務市場供過於求問題難解；且受到旅行業者銷
售持平但住宿服務業競爭加劇的影響，未來的觀光旅遊業銷售額將呈現趨緩，且部份業者積極的行銷策略
亦將推升經營成本，導致整體景氣衰退程度加劇。故在市場重整的過程中，住宿服務業仍應把服務的本質
做好，才能在不景氣的市場持續發展。 
 
4.競爭利基 
     (1)依山傍海，位置良好 
本公司聳立在海拔 220 公尺上，位處海岸山脈北端，依山傍海、視野遼闊，東向可一覽無遺太平洋
海岸、北邊為繁華的花蓮市區及花蓮港、西邊是碧綠的中央山脈縱谷，南邊可見秀麗東部海岸線，
碧綠的花東縱谷盡收眼底，渾然天成的秀麗風光，是花蓮唯一依山面海的五星級飯店，亦是全台唯
一無可取代的特色。 
 
    (2)擁有專業認證 
本公司於 100 年時取得「Muslin Friendly Restaurant」評鑑，其中日式秋草餐廳在食材、餐具、陳
設及用餐環境等均通過回教認可，符合可蘭經規定，經回教團體實地勘查無誤後獲得清真認證。 
 
 (3)提供五星級的環境及專業的服務 
本公司從事觀光飯店業多年的專業經驗，以優質、完善之環境設備及服務，經觀光局評鑑為五星級飯
店，並以達到百分之百的滿意度為目標持續努力， 105 年已通過 SGS QUALICERT 認證，將持續以
更專業的服務感動客人。 
 
- 30 - 
 
    (4)結合海洋公園發揮綜效 
本公司為結合飯店及主題樂園的業者，未來仍可持續利用此一利基，結合海洋公園的環境及氛圍，
將飯店及主題樂園的連結度提高，發揮更大的綜效。 
 
5.發展遠景之有利、不利因素與因應對策 
 (1)有利因素 
     ●政府觀光相關政策有助於國民遊市場發展 
     ●航班與郵輪運能增加及行程多樣化 
     ●會議與獎勵旅遊等 MICE 活動機會增加 
 
  (2)不利因素 
     ●經營成本日益提升 
     ●旅宿服務設施供過於求的現象仍未改善 
     ●品牌住宿服務業者海外擴張受阻 
 
(3)因應對策 
在食材成本方面，多利用當季食材，並適時調整菜單，以控制成本；在費用方面，利用節能設備及
減少浪費，控制能源費用支出，以及結合資訊科技的進步，減少人工作業，以降低人力成本。軟硬
體設施的提升，維持五星級的服務品質，提供更舒 適的住宿環境。並穩固現有市場，提高會員忠
誠度，增加旅客之重宿率。 
 
 
 
 
 
 
- 31 - 
 
●2.5.2 財務績效 
108 年度來臺旅客人次為 11,864,105 人次，較去年度成長 7.0%，其中以觀光為目的之旅客人次為
8,444,024 人次，成長 17.7%。108 年花蓮主要觀光旅館住房率雖受花蓮震災影響，但觀光局考量宜
蘭、花蓮、臺東、高雄、屏東地區觀光之連通性，於 4 月~6 月接續推出「春遊專案」，同年 9 月~109
年 1 月實施「擴大秋冬國民旅遊獎勵計畫」補助，透過多項優惠方案，吸引國人前往宜花東地區避冬旅
遊住宿，繼 107 年上衝 1,106 萬 6,707 人次，108 年全年來臺旅客總數再度上衝 1,186 萬 4,105 人次新
高，較 107 年成長 7.0%，為臺灣觀光里程展現全新格局。108 年度花蓮觀光旅館住客數較 107 年度增
加了 111,591 人次，主要因廉價航空興起，以及航點多元，在政府政策與民間的共同努力下，觀光產業
已成為國家與地方經濟發展的重要角色。旅遊人次逐年增加。 
 
108 年花蓮觀光旅遊市場受到中國旅客來臺人數驟減，花東同業競爭激烈，形成價格排擠效應，且陸續有
國際品牌飯店增建，陸續開幕約莫 5 間國際觀光旅館，拉扯國旅旅客人次，且加上觀光地區負面媒體新聞
報導(地震、颱風、大雨)影響旅客人心，國人至觀光區意願降低。 
 
在國旅市場持續不景氣以及 108 年 4 月份花蓮縣發生芮氏規模 6.1 強震影響、勞動法令再次修法、物價
持續上揚，導致國人對於搭乘火車產生極大的心理抗拒，進而大幅縮減前往東部旅遊的排程等，使 108
年成為本公司深具挑戰的一年，本公司 108 年度營業計畫實施成果如下表： 
                                                                單 位 ： 仟 元 ,% 
                                                            
更多財務數據可參閱公司網站(www.farglory-hotel.com.tw)或公開資訊觀測站(http://mops.twse.com.tw)發布之 
108 年年報內容。 
 
 
 
年度 
107 年  
108 年  
差 異  
  金 額  
% 
營業收入淨額 
  370,434 
425,243 
54,809 
14.8% 
營業成本 
  290,330 
314,584 
24,254 
8.35% 
營業毛利 
   80,104 
110,659 
30,555 
38.14% 
營業費用 
  118,495 
126,693 
8,198 
6.92% 
營業淨利 
  -38,391 
-16,034 
22,357 
58.24% 
營業外收入 
    -716 
   -484 
232 
32.40% 
稅前淨利 
  -39,107 
-16,518 
22,589 
57.76% 
- 32 - 
 
■2.6 組織及倡議參與 
●2.6.1 參與協會及組織 
 
 
 
 
 
 
 
 
遠雄悅來大飯店參與台灣服務優良品牌協會，依品牌形象策略、品牌管理維護及品牌價值創造進行評選，提
升本飯店服務品質以及品牌維護，本公司已於 105 年度榮獲 SGS 服務驗證標章，有效期間為期 3 年；參與
烹飪商業同業公會以及健康美食協會則為提升餐飲部同仁進階技能訓練及促進本公司餐飲研究創新；參與國
際觀光醫療協會則為提供本飯店法律、醫療、旅遊、保險諮詢及各項轉介服務；另本公司依「商業團體法」
規定，加入中華民國觀光旅館商業同業公會，促使與同業建立「永續經營」的經營理念，並共同創造「商品
附加價值」。 
 
 
 
  
 
 
 
遠雄悅來大飯店參與協會及組織 
花蓮縣國際觀光醫療協會 
花蓮縣烹飪商業同業公會 
中華民國觀光旅館商業同業公會 
花蓮縣觀光旅館商業同業公會 
菁鑽聯盟 
- 33 - 
 
■2.7 法規遵循 
●2.7.1 企業社會責任 
■2.7.1.1 在公司治理方面 
遵守法律規範，維持良好公司治理，嚴守商業道德規範。實施健全內部控制與風險管理制度，維護資訊安
全，落實公開資訊揭露。提供員工安全健康及充分發揮所長的工作環境，以及合理的報酬與福利。 
 
■2.7.1.2 在環保方面 
本公司辦公室落實 E 化多年，大量減少紙類廢棄物產生，垃圾處理上亦採嚴格分類處理，落實資源回收。
水電節能方面，雨水及客房用水客房用水回收澆灌再利用，辦公室室溫隨時調整合適之空調設定等。公司
設有景觀環境之管理制度，並定期進行環境評估。設有景觀環境之管理人員，以維護環境之美觀與清潔，
落實執行節約措施，以達節能減碳之效能。 
 
■2.7.1.3 在社會服務方面 
本公司不定期參與各項社會活動，例如捐血、淨灘等公益活動、參與縣政府各項觀光推展活動等，目前仍
持續進行中。積極參與縣內活動並提供必要之贊助，配合活動順利進行。 
 
 1.在建教合作方面 
  .本公司長期以來均與各大專院校訂定年度建教合作協議，提供學生工讀實習機會。 
 
 2.企業社會責任分工 
  (1)經營治理 
以股東及政府主管機關為主要溝通對象，為滿足其對公司正派經營，持續獲利穩健成長期望，就達成
永續發展與強化公司體質所必須面對考量之議題，進行研討並研議回應方式，以供經營者管理決策；
並藉此維繫公司與上述利害關係人間之信賴關係。 
 
- 34 - 
 
  (2)社會關懷 
以公司員工、社會團體為主要溝通對象，並以「培養人才」之企業使命為依循方向。對員工除了創造
安全和諧的職場工作環境及保護員工合理權益外，更要對其在專業上的培養及未來生涯規劃的發展議
題進行規劃。藉此維持良好的勞資關係，以使員工可無後顧之憂地為公司永續成長做出貢獻。而在社
會參與方向，本於教育的基礎，與教育單位合作，以結合本身專業，提出適合並對社會有幫助之做
法，使公司可善盡身為社會公民之責任。 
 
 
■2.7.1.4 相關法令 
      本公司服務標準遵守相關法令規定： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
相關法令 
1. 旅館業管理規則 
              9. 觀光法規 
2. 觀光旅館及旅館旅宿安寧維護辦法 
              10. 菸害防制法 
3. 消防法暨相關法規 
              11. 星級旅館評鑑作業要點 
4. 勞動基準法暨勞工相關法規 
              12. 公平交易法 
5. 消費者保護法 
              13. 保險法 
6. 資訊安全法規 
              14. 建築法規 
7. 個人資料保護法 
              15. 泳池管理規範 
8. 食品衛生安全相關法規 
              16. 著作權法 
- 35 - 
 
3.產品服務 
■3. 1 美饌饗宴及住房服務： 
英倫客房 
 
 
 
 
 
 
房型 
坪數 
間數 
總統套房 
44 坪 
1 間 
豪華套房(海景) 
22 坪 
11 間 
經典套房(山景) 
22 坪 
5 間 
家庭客房(海景) 
17 坪 
17 間 
悅來客房 
11 坪 
132 間 
豪華客房(海景) 
 
11 坪 
 
215 間 
精緻客房(山景) 
 
  完善客房設施 
●觀景陽台 
●英國進口藝術燈飾 
●恆溫空調系統 
●維多利亞壁畫 
●MOD 頻道 
●高級迷你酒吧 
●美國原裝進口床墊 
●丹麥進口 DOMETIC 冰箱 
●四件衛頂級衛浴設備 
●客專用保險箱 
●乾濕分離獨立空間 
●免費無線上網 
●豪華沙發、精緻書桌 
●礦泉水、茶包及咖啡 
客房服務 
 
提供英國維多利亞式風格，精心規劃 381 間客房，一半面山；一半臨
海，可同時為 1,000 名旅客提供住宿服務。依房間走向可分別欣賞秀麗
遼闊的花東縱谷或一望無際的太平洋自然美景。 
- 36 - 
 
美食饗宴 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
唐苑中餐廳 
 
充滿中國風味，格局氣派不失雅緻的中式用膳空間，選用花蓮當地的有
機蔬果與當地海鮮，依盛產食材打造的悅來風味合餐，完美呈現各式大
宴小酌的精緻美饌，適合家庭聚餐及宴客。 
英倫庭苑西餐廳 
 
五星級名廚為為您準備世界各地極具風味的美食，堅持使用當季最新鮮
及在地食材，透過主廚的創意揮灑，呈現最精緻的異國美食，濃濃英式
農莊花園的空間設計感，讓您在享受多樣豐富的精緻午茶點心的同時也
沉浸於寫意的閒情氛圍中。 
 
秋草日式料理 
 
選用鹽寮當地現撈海鮮，搭配花蓮當季蔬果與農漁特產，在主廚用心
細緻的烹調下， 讓客人嚐到最道地的天然美味。 
 
浮光大廳 
 
挑高 28 米的寬闊視野，陽光自玻璃落地窗灑滿一地金黃，東岸太平洋
的湛藍有如迷人眼眸，不論是享用美食或是啜飲午後咖啡，優雅的景緻
都讓人感到無拘無束。 
- 37 - 
 
 
 
 
 
 
 
 
 
                      
                   
 
 
 
 
 
 
 
 
 
 
 
皮爾沙 KTV 運動酒吧 
 
品酩各國佳釀與特調雞尾酒，來場成熟的對話，享受微醺的美好！置
設娛樂體驗遊戲增加親子互動，星夜廣場光雕點亮火舞廊道成為花蓮
旅遊必打卡地標。 
 
 
愛情麵包坊 
 
愛情麵包坊每日現烤出爐的麵包，鬆軟的口感讓您試過就上癮。明星商
品包括－法式乳酪吐司、法式鮮果杯、墨魚乳酪燻雞麵包，風味絕佳。
歡迎光臨愛情麵包坊，品嚐五星烘焙帶給您的驚奇與美好。 
- 38 - 
 
婚宴會議 
 
 
 
 
 
 
 
 
 
 
廳別 
款式 
座位 
英倫庭苑西餐庭 
西式自助餐 
150 庭位 
唐苑中餐廳 
中餐廳 
160 座位 
秋草日餐廳 
日本餐廳 
100 座位 
浮光大廳酒廊 
下午茶、酒吧 
90 座位 
皮爾沙 KTV 酒吧 
KTV、酒吧 
100 座位 
維多利亞宴會廳 
大型宴席 
會議場地 
45 桌 / 600 人會議 
維多利亞廳 
15 桌 / 200 人會議 
水晶廳 
12 桌 / 200 人會議 
溫莎廳 
12 桌 / 200 人會議 
悅來彩虹廳會議室 
會議場地 
10-110 人會議 
紅橙黃綠藍靛紫共七廳 
 
 
宴會廳 
 
溫莎廳｜維多利亞廳｜水晶廳(共有三個廳) 
挑高 6 米的宴會空間，華麗氣派、場地寛敞，最多可容納 600 位嘉
賓，可設置活動式的舞台組合及背板，隨著您的需要而千變萬化，不
論是各式婚宴喜慶、生日宴會、國際會議、大型發表展或公司聚餐，
均能賓主盡歡，讓您的每一場盛宴都是精采演出。 
遠雄 MICE 
 
遠雄 MICE 擅長整合資源、規劃流程、提供創新表現與客製化的尊榮
服務，總能不負眾望，完美地以專屬活動襯托出商品性格與特色，留
給客戶深刻的印象！ 
- 39 - 
 
休閒娛樂 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
商店街 
 
各式名店販售多樣的商品與精美伴手禮，從日常生活用品、可愛小物到
地方特色產品，這裡應有盡有，可愛童趣的海洋公園服飾、璀璨亮眼的
飾品，獨特的自創品牌，一個不小心荷包就大失血囉！ 
 
Belle SPA 
 
Belle SPA 是悅來大飯店的獨創品牌 SPA，在 Resort Spa 全球掀起熱
潮後，成為現在國人到花蓮渡假旅遊的一個新選擇，Belle SPA 除了擁
有國際級一流的渡假景觀與服務外，獨到的氛圍和專業的芳療 SPA 療
程，加上濃厚貴族氣息的維多利亞風華，最適合迷戀頂級享受的旅人。 
 
瑞奇活力館 
 
瑞奇活力館擁有各種適合全家悠閒娛樂的活動與設施，有健身房、室內
外泳池、按摩水療池、蒸氣室、烤箱、兒童遊戲室等。置身在舒適的休
閒空間，可同時遠眺太平洋．飽覽咫呎青山．舒活暢快的身心饗宴．是
您來到這裡不能錯過的安排。 
水悅池畔 
 
水悅亭是連結兩座八角形戶外泳池的中心點．不論戲水、觀海、或是享
受池畔躺椅上的日光浴．皆可讓身心獲得最大的舒暢。亦可舉辦雞尾酒
PARTY、B.B.Q 聚餐．一面吹著徐徐海風．享受美景．一面品嚐佳餚．最
快樂的時光．莫過於此！ 
- 40 - 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
悅來海側步道 
 
位處太平洋旁．處處充滿了海洋釋放的負離子．加上飯店周圍的步道、
四季花園與詩人花園種滿綠色植物與花卉．自然的芬多精更是不可多
得。享受海側步道的美好．讓您有個煥然一新感受。 
賞日出活動 
 
有多久沒早起看過日出了？ 您可曾想像睜開眼睛．就能看到曙光正面
從海平面上緩緩升起的美景嗎？遠雄悅來飯店每日提供您隔天日出時
間．不論是在房內欣賞．或是走到火舞廣場觀看．當太陽升起的那一
剎那．無限感動永留心中。 
觀夜景平台 
 
遠雄悅來大飯店門口的悅來廣場．白天除了可觀看壯麗的縱谷景色．
晚上更可看到山腳下燈火閃爍．搭天上的點點繁星．彷彿演奏起「小
星星組曲」一般．全花蓮的夜景盡收眼底．讓人驚嘆連連。 
主題花園 
 
在知名世界旅館設計 WAT & G 公司規劃下，飯店周圍由維多利亞式
的優雅氣息噴泉、植栽及雕塑組合成各項景觀，有悅來廣場、四季花
園、詩人花園、火舞廣場、生命之泉等景觀花園，也成為海內外多部
偶像劇拍攝取景的場景。 
文創體驗活動 
 
安排在地各式特色文化之戶外行程，有太魯閣一日遊、縱谷漫遊等，
帯給遊客更豐富多元的選擇。 
- 41 - 
 
4.友善環境 
■4.1.組織的供應鏈： 
   遠雄悅來大飯店主要係提供住宿、餐飲、渡假、休閒、會議及運動等設施，以滿足旅客多元化之需 
   求。茲將該產業關聯性圖列示如下： 
 
 
 
 
 
 
 
 
 
■4.2 供應商管理： 
本公司經營飯店業務，致力與在地食材供應商合作，並鼓勵採購季節性地域性食材，追求環境平衡發
展。亦於飯店商店街擺放在地生產經 SGS 無毒認證之優質米，鼓勵致力於提升企業社會責任之廠商，廠
商供貨之貨品須符合中華民國衛生食品管理法之相關食品安全規定﹝含添加物﹞，如經衛生相關單位檢
驗不符規定者，廠商除無條件全數退換外，並負本公司損害之完全責任。 
   
公司商業活動應避免與有不誠信行為紀錄者進行交易，並於商業契約中明訂誠信行為條款之情形，故本
公司定期針對供應商及其他有商業交易之廠商進行調查及評估，在食品安全方面要求供應商需登錄資料
於食品藥物管理署網站之平台，並採用有 CAS、無農藥殘留證明及非基改等認證標示之產品；在工作安
全及環境保護方面，供應商需取得政府機構核發之許可證明或證照，上述條件皆於簽訂之契約中明訂於
遴選供應商時列為條件，以落實公司之誠信經營政策，共同致力提升企業社會責任。 
    
餐
飲
部
份
 
住
宿
部
份
 
生鮮食品供應 
餐飲供應商 
一般用品供應 
住房用品供應 
網路訂房、個人訂房、
旅行社訂房、團體訂房 
提
供
原
料
、
商
品
 
訂
房
 
住
 
宿
 
服
 
務
 
業
 
消
費
者
 
上 游 
中 游 
下 游 
- 42 - 
 
  ●4.2.1 採購策略 
遠雄悅來大飯店在採購策略上為使各項請購作業流程標準化，訂定請採購作業準則，使人員有所參及遵循
模式，採購標準作業流程又細分一般採購、生鮮採購、商品採購及緊急（補）購作業流程，各項採購流程
如下： 
 
一般採購 
 
作業步驟 
執行說明 
注意事項 
1 
請購作業 
1. 需求單位產生需求。 
2. 詳填相關資料： 
.如規範、圖說、特殊要求等。 
3. 填寫請購單。 
4. 申請單位主管及體系主管審核。 
5. 管理處會審 
6. 營運單位最高主管核示。 
1. 應於需求前完成請購及採購作業。 
2. 如非特殊狀況，申請單位不得先行作業 
  .，造成採購價格議減之困擾。 
2 
規範制定 
視需求敬會相關單位 
 
 
生鮮採購 
 
作業步驟 
執行說明 
注意事項 
1 
生鮮請購線上登打、
核准 
1.需求單位依實際需求，以線上作業方式於生鮮 MR 
 .登錄需求。 
2.需求單位於每日 12:00 至採購室。 
3.飯店登錄單位-西、中、日、員廚、餐飲外場、乾
貨倉、房務部、娛樂部。 
4.仔細檢視請購單上之需求量。 
1.請購單須輸入需求單位代號、需求日期、 
 .需求品項及數量。 
2.請購單須經需求單位主管核准。 
2 
生鮮請購單彙整 
1. 確認需求單位所提之品項。 
2. 確認需求單位所提之數量。 
3. 彙整各需求單位之請購。 
1.品項是否有開標。 
2.確認需求單位所需之品項是否正確。 
3.數量是否合理。 
3 
訂貨作業 
1.依據生鮮開標之決標單價，匯入生鮮請購單並確
認。 
2.將生鮮訂貨單依廠商傳真訂貨。 
3.確認貨品到貨狀況，以利現場作業之順遂。 
1.確認單價是否正確。 
2.確認訂貨狀況。 
 
- 43 - 
 
商品採購 
 
作業步驟 
執行說明 
注意事項 
1 
請購單收文 
 
 
1.於收文後仔細檢視請購單上之需求，儘速檢視所附 
之附件是否詳細，確認請購是否附請購單。檢查請
購單之申購名稱、申購編號、申購日期、需求日
期、申請數量、建議售價，是否填列清楚。如為新
商品需通過每週之商評會審核通過。新商品請購需
檢附商品評估報告表核決表。 
2.如請購單模糊不清需馬上連絡申請人確認其正確之 
  需求，如申請人因故無法連絡或其代理人，則予
於退回請購單至原需求單位重新填寫清楚後，再
送回採購室辦理採發作業。 
3.每日將所收到之新的請購案件依序登錄於個人工作  
 .週誌。 
1.需求單位必須填寫清楚需求之規格，及檢
附相關文件，以利縮短採發作業時效，避
免採發錯誤。 
2.如發覺請購需求有問題，需速與原申請單
位協調及確認。 
3.請購作業時效之掌握。 
4.依請購單位之需求輕重緩急開始採發作 
 .業。 
3 
議比價 
1.依商評會決議之商品，將需求傳真給對應廠商，以
利報價。 
2.與商評會決議之廠商產品針對其報價再議價。 
3.與廠商確認商品之規格、品質、交貨時間，以利 
續下訂單事宜。 
4.確保商品毛利率 75%以上。 
1.為獨家產品，則經議價後送呈。 
2.請廠商註明該商品目前販售地點及市價，
以確認進價是否合理。 
3.防範綁標情形發生。 
4 
填寫請購單之分析 
1.與廠商之議價過程、協商合作條件、或貨品之規格 
 .說明（產品包裝、廠牌、型號..等）詳述於請購之
評估及分析填寫於請購單之分析及需求欄。 
2.付款方式須符合公司規定（票期：月結 60 天期
票），並確實填寫於請購單上。 
1.須特別注意：如廠商要求之付款條件與我 
 .方規定不同時，必須特別強調，以利層峰
審核。 
5 
核決 
1.承辦人員將請購案送呈採購室主管批示後，再依核 
 .決權限作業準則，再呈上核決。 
核決程序： 
1.購室主管。 
2.層峰核決。 
6 
寄售訂單 
1.一般訂購單由承辦人員將一般訂購單與請購單紅聯
提供使用單位逕自下單。 
2.請廠商確認出貨日期、品項、數量、價格無誤後，
請廠商將訂單蓋章或簽名回傳確認。 
3 於採發作業完成後，登錄工作週誌完成結案動
作。 
1.與傳真訂單後，與廠商確認是否收到所傳 
 .真之一般訂貨單，並簽認後回傳；避免延
誤交貨之疏失發生。 
 
 
- 44 - 
 
 
緊急採購 
 
作業步驟 
執行說明 
注意事項 
1 
緊急請購需求提出 
1.範圍：一般物品、工程、.機電、料等。 
2.需求提出原因包括：層峰指示、緊急需求、臨時推                    
案、進度縮短、災害搶修等。 
3.緊急請購時，請購單位以請購單（須註明急件）提
出緊急採購需求。如涉及時程緊迫，則建議先行電.
話告知採購，由採購確認提供配合廠商，但仍應立 .
即以請購單（總經理簽核即可）知會採購室（fax.亦
可）。 
1.需求單位仍須告知需求之規格，或檢附相 
 .關文件（如請購單附表、圖說），以避免 
 .因緊急採發導致錯誤。 
2.如發覺請購需求有問題，需速與原申請單 
 .位協調及確認。 
3.屬正常進度須控管之項目不得以緊急請購  
 .方式處理發包。 
2 
採發作業 
1.尋商： 
1-1.採購室接獲緊急採購需求時，須即時處理並同
時向單位主管報告。 
1-2.採購室得於 A、B 級廠商或平時配合良好之廠
商中篩選 1~3 家，與單位主管討論挑選廠商。 
1-3.通知請購單位及廠商供貨或進廠施作。 
1-4.該工項如有歷史單價依歷史單價控管發包單
價，如無歷史單價則事後依採發作業準則辦理議價 
發包。 
1-5.除特殊個案外採購室應於 1～3 個工作天內完
成緊急採購作業程序。 
2.補單：請購單位提出緊急召商需求起一個工作天內
須補完成請購程序，並會辦至採購室。 
1.如為獨家產品，則經議價後盡速送呈。 
2.預防廠商藉緊急採購之便哄抬單價。 
3.建立長期配合廠商以利緊急配合。 
3 
簽報 
簽報： 
1.採購室收到請購單後，秉持降低  成本之精神，除 
 .確認需求數量及品質無誤外，仍應再與承商議價， 
 .降低支出成本。 
2.總管理處督導企劃單位及管制單位須儘速會審完 
 .畢。 
3.該案如須簽訂合約則依合約製作作業準則辦理補 
 .訂。 
1.須再次確認緊急採發之數量及品質是否有 
  誤。 
2.須呈核至營運單位最高主管確認是否執 
  行。 
 
 
 
 
- 45 - 
 
●4.2.2 供應商評鑑 
  選擇優良廠商是採購作業中最重要的工作，適時適當地引進新廠商可增加採購發包層面，透過新廠商進  
   入公司參與報價前之遴選評鑑方式，可建立標準作業模式以資遵循。 
 評鑑作業程序   
 
作業步驟 
執行說明 
注意事項 
1 
廠商資料建檔 
1.新廠商之文件資料審查： 
一.填寫廠商資料卡。 
  .依新廠商來源，傳真廠商資料卡於新廠商填寫后回傳。 
二.廠商資料管理系統電腦建檔。 
  .依據廠商回傳之資料卡依據專長項目分類並鍵入採購庫存系統之廠商基 
  .本資料維護內。 
新廠商之尋訪需盡量
以原始供應商或製造
商為主。 
2 
廠商評鑑作業 
1.評定時機： 
一.平時開發新廠商時。 
二.統購發包或開標前。 
三.新案件辦理發包驗收請款時。 
2.評鑑表格：新廠商等級評鑑表 
3.評鑑作業： 
一.公司：以廠商本身之信譽為評鑑  標準。 
二.品質：廠商施工或供貨之品質是否合乎需求。 
三.管理：廠商施工期間對現場之工地管理或貨品到貨時程及品質之控管。 
四.專業素養：廠商對其本身承攬業務之專業性。 
五.實績之業主反映：同業對評鑑廠商之評價。 
廠商評鑑需就其專業
項目加以評鑑。 
3 
廠商等級分類 
承辦人員依據評鑑表之分數將廠商分級為 A、B、C 及 D 四等級。並註明於
採購庫存系統之廠商基本資料維護備註欄內。 
A 級：1.評鑑總分：85 分(含)以上者。 
      2.為相當優秀之新廠商。 
B 級：1. 評鑑總分：75~84 分者。 
      2.經評鑑其公司或代理產品之等級明顯較好的新廠商。 
C 級：1.評鑑總分：60~74 分者。 
      2.從未承攬過公司案件之新廠商，經評鑑尚可參與公司案件比價者。 
3.評定為 C 級廠商於邀標時應提邀標說明。 
D 級：1.評鑑總分：60 分以下者。 
 2.經評鑑較差之新廠商，不予採用。 
廠商分級確實 
4 
廠商之晉升之評斷 
承辦人員可對 C 等級及 B 等級之廠商，透過實際承包之全力配合程度，給
予晉升機會。 
針對Ａ級包商亦必須持續注意是否努力維持既有成果，繼續進步，否則亦
得被降等級。 
 
- 46 - 
 
供應商評鑑項目 
項目 
內容 
自主管理 22% 
1.工廠登記證、商業登記證明文件 5% 
2.食品業者登錄並取得登錄字號 5% 
3.符合追蹤追溯相關查核 5% 
4.具 CAS、GMP 或 TAP 等認證資料 5% 
5.聘用專門職業或技術證照人員 2% 
現場評核 23% 
1.作業現場清潔度 5% 
2.機械設備衛生 5% 
3.人員衛生 5% 
4.外包裝標示符合標示規範 4% 
5.負責人對品質的重視程度 4% 
價格 20% 
1.價格合理性 10% 
2.配合公司付款條件 5% 
3.量價調整彈性 5% 
服務 35% 
1.貨品品質 15% 
2.送貨時間 5% 
3.緊急應變 5% 
4.服務態度 3% 
5.問題改善 3% 
6.特殊產品配合 2% 
7.少量訂貨之到貨 2% 
 ●報告期間有關組織規模、結構、所有權或供應鏈重大變化 
  遠雄悅來大飯店之組織規模、架構無重大變化。本公司定期針對供應商及其他有商業交易之廠商進行調 
  查及評估，以落實公司之誠信經營政策，共同致力提升企業社會責任之情形。 
 
- 47 - 
 
■4.3 食品安全衛生管理： 
   食品安全為世界各共同面臨的重要課題，而風險評估也是國際上公認用於制定有效的食品安全限量標 
   準，遠雄悅來重視環境與社會之保議，對於供應商的遴選，除了考量產品的品質及價格外，對於廠商的 
  誠信也列入評鑑項目內，定期評估廠適適任性以及選擇誠信之廠商。 
    
   因應政府規定自 104 年 7 月 1 日前國際觀光旅館飯店需至少一廳通過 HACCP 評鑑，本飯店新增作業事 
   項：  
   ◆要求送貨員先行洗手區作手部清潔。 
   ◆生鮮食品送至卸貨碼頭需先放置棧板，再秤重（避免交叉污染）。 
   ◆生鮮食品秤重完後，更換公司運輸籃並放置各單位置物架，由驗收人員電話通知各單位領取。 
   ◆購置新冷藏冷凍冰箱以放退貨物品及當暫存區。  
   ◆需對廠商冷凍冷藏車及冷凍冷藏車生鮮貨品需測溫並記錄備查。 
   ◆訂定製程及品質管制標準作業程序書（採購及驗收）及各項表格記錄。 
 
  HACCP管制系統概述 
  為加強食品生安全及管理，確保產品在安全條件下所生產製造及保障顧客健康安全，並依照「食品安全管 
  制系統準則」相關規定，花蓮遠雄悅來大飯店歸屬於國際觀光旅館，應建立食品安全管制系統。 
  食品安全管制小組管理食品安全管制系統(HACCP)食品技師每季稽核，食品安全管制糸統因應變化隨時間   
  調整，系統包含良好作業準則(GHP)與危害分析(HA)與重要管制點(CCP)管控。 
  如有需求，將視情況請飯店相關部門(人總、工程、採購)解決問題，外部相關主管單位每年執行一次符 
  合性稽查。 
 
 
 
 
 
- 48 - 
 
  HACCP管制小組 
    
  HACCP小組成員 
 
管制小組名單 
職稱 
專長 
同意人 
行政總主廚 
衛生安全管理、 
行政管理、協調 
提案人 
中餐廳副主廚 
內場人員管理、 
廚房生產規劃管理、 
衛生安全管理 
小組召集人 
(兼衛生管理人員) 
食品技師 
規劃及管理 HACCP 系統正常運作、 
食品衛生安全管理 
 
 
■4.4 環境管理： 
●4.4.1  環境安全衛生政策 
   為落實本公司辦公場所之資源運用、環境衛生、消防安全及員工健康管理並符合法令規定，特訂定環境 
   安全衛生相關政策，針對意外的防範定期舉行安全演練，教導員工熟悉標準作業程序。 
 
 
 
- 49 - 
 
   ◆ 環境衛生管理： 
     每年四季定期檢測飲用水質及照度檢測並設置廢棄物與資源回收管理，提供同仁安全清潔舒適的辦公 
     環境。 
   ◆ 消防及安全： 
     配合公司制定計畫消防演練、加強逃生指示之標示，定時檢測消防設備。 
   ◆ 平時宣導各項節約用水、用電、用紙等觀念，既環保又利己，共創雙贏。 
   ◆ 配合政令辦公環境全面禁菸，讓員工在安全舒適環境中工作。 
 
 
 
 
 
 
 
 
 
 
 ◆ 工作環境與員工人身安全的保護措施，定期勞安宣導課程與訓練。 
 ◆ 專責部門(人)負責資源分類及回收再利用。 
 ◆ 節能計畫執行，雨水回收再利用/設置汙水處理設備/節能燈具更換/熱泵節能系統落實執行 
   節約措施，以達節能減碳之效果。 
滅火器 
●全區設有A5B16C1之乾粉滅火器 
 共522具。 
火警自動警報設備 
●火警自動警報設備                    ●火警自動警報採分層鳴動方式 
●智慧型R型火警受信總機： 
  1.機型： NOTIFIER AFP-1010            4.設於一樓總機房。 
  2.火警偵測共計396迴路                  5.附設緊急連絡電話一組。 
  (定址點396點)、 (模組點396點) 
  3.灑水/泡沫偵測共計99迴路  
   (定址點99點)、 (模組點99點)  
   
- 50 - 
 
●4.4.2  職場安全管理 
 108年公司持有相關安全衛生管理證照 
 
證照名稱 
持有張數 
甲種職業安全衛生業務主管 
4 
丙種職業安全衛生業務主管 
5 
甲級職業安全管理師 
1 
有機溶劑作業主管 
2 
缺氧作業主管 
3 
甲級鍋爐操作人員 
1 
乙級鍋爐操作人員 
2 
高壓氣體特定設備操作人員 
4 
乙炔熔接 
1 
施工架及施工構台組配作業主管 
2 
屋頂作業主管 
3 
急救人員 
22 
防火管理員 
3 
                                                       資 料 來 源 ： 本 公 司 自 行 統 計  
 
 
 
 
 
 
 
 
 
- 51 - 
 
■4.5 能源管理 
本 公 司 致 力 於 行 政 院 環 保 署 「 溫 室 氣 體 減 量 及 管 理 法 」 之 規 定 ， 在 經 營 中 採 取 相 關 溫 室
氣 體 減 量 措 施 ， 並 以 積 極 致 力 於 環 保 、 節 能 減 碳 為 宗 旨 。 在 面 對 未 來 相 關 環 境 保 護 稅 目
課 徽 下 ， 將 直 接 影 響 本 飯 店 營 業 成 本 ， 進 而 導 致 相 關 產 品 價 格 增 加 。  
 
近 年 來 氣 侯 異 常 下 ， 導 致 溫 室 效 應 及 全 球 暖 化 。 氣 侯 變 遷 所 造 成 之 天 然 災 害 對 本 飯 店 帶
來 的 風 險 ， 包 括 因 暴 雨 導 致 土 石 流 而 影 響 旅 客 出 遊 意 願 ； 另 平 均 氣 溫 升 高 使 本 飯 店 空 調
降 溫 頻 繁 ， 以 及 電 費 持 續 調 漲 ， 對 於 各 旅 館 業 的 營 業 成 本 也 相 對 提 高 。  
   
因 近 年 來 氣 候 變 遷 因 素 影 響 ， 造 成 各 行 業 大 環 境 的 改 變 ， 使 國 內 總 體 經 濟 持 續 削 弱 ， 而
薪 資 收 入 亦 未 大 幅 增 加 情 況 下 ， 本 公 司 以 員 工 教 育 訓 練 為 優 先 考 量 ， 利 用 提 高 服 務 品 質
進 而 增 進 顧 客 忠 誠 度 ， 達 到 飯 店 宗 旨 「 做 到 最 好 、 追 求 第 一 、 永 續 經 營 」。  
 
本 公 司 以 減 少 營 運 所 產 生 之 碳 排 量 為 宗 旨 並 響 應 相 關 能 源 管 理 政 策 ， 全 體 員 工 在 共 同 節
約 能 源 理 念 上 均 採 行 隨 手 關 閉 電 源 、 園 區 內 增 加 林 木 種 植 、 客 房 及 各 公 共 空 間 調 溫 度 管
理 …等 。  
 
  本 公 司 設 定 以 每 年 減 少 3%的 CO2排 放 量 為 目 標 並 響 應 節 能 減 碳 ， 廣 邀 全 體 員 工 共 同 愛 地  
  球 。  
 
  本 公 司 各 年 度 各 類 能 源 使 用 情 形 如 下 ：   
使用量/年度 
單位 
106 年 
107 年 
108 年 
用水量 
度 
162,023 
158,149 
171,802 
用電量 
度  
8,790,400 
7,910,000 
8,152,800 
瓦斯 
公斤 
48,373 
42,033 
49,244 
柴油 
公升 
193,308 
189,289 
199,647 
                                                         資 料 來 源 ： 本 公 司 自 行 統 計  
- 52 - 
 
●4.5.1 落實執行節約措施 
   公司落實執行節約措施，主要節能計畫執行為雨水回收再利用、設置汙水處理設備、節能燈具更換、 
  熱泵節能系統落實執行節約措施，以達節能減碳之效果，主要採行下列四項方案： 
1. 節能診斷：測試與資料庫建立，取得營運數據及設備安全係數。 
(1) 保 持 空 調 溫 度 設 定 26 度 以 上 。  
(2) 養 成 隨 手 關 燈 ， 室 內 午 休 時 間 熄 燈 。  
2. 節能策略研發：蒐集新科技、新工法或優良管理措施，安排測試驗證成效。 
(1) 園 區 內 使 用 自 動 節 能 裝 置 照 明 設 備 。  
(2) 妥 善 管 理 照 明 設 備 ， 使 用 節 能 燈 具 。  
   3.整體效益評估：從建置成本、維護費用、管理制度與節能效益做整體分析。 
   4.回收效益：實際紀錄設施運作成果或管理績效，驗證是否符合預期目標。 
(1) 提 倡 文 件 無 紙 化 、 電 子 化 作 業 。  
(2) 確 認 推 動 資 源 回 收 及 垃 圾 分 類 。  
(3) 辦 公 室 內 部 文 件 回 收 紙 重 覆 使 用 。  
(4) 污 水 回 收 再 利 用 ， 進 行 園 區 樹 木 灌 溉 。  
(5) 內 部 公 文 傳 遞 以 電 子 化 線 上 系 統 進 行 及 廢 紙 再 利 用 為 優 先 ， 減 少 紙 張 及
碳 使 用 。  
 
 
  
0
熱泵系統
0
- 53 - 
 
近年來實施節能減碳行動如下: 
   1.落實 E 化作業多年，大量減少紙類廢棄物產生，垃圾處理上亦採嚴格分類處理，落實資源回收。 
  2.水電節能方面，雨水及客房用水回收澆灌再利用，辦公室室溫亦隨時調整適合之溫度。 
  3.公司設有景觀環境之管理制度，並定期進行環境評估。另設有景觀環境之管理人員，以維護環境之 
   美觀與清潔，落實執行節約措施，以達節能減碳之效。 
   4.設有專責部門(人)負責資源分類及回收再利用。 
 
   本公司 108 年度各類能源使用量與去年度比，電力碳排放量增加 134.51 公噸，柴油碳排放量增加 
   26.99 公噸，瓦斯碳排放量增加 18.81 公噸，總碳排放量較去年度增加 3.6%，共 180.31 公噸。 
   109 年仍持續執行節約能源政策，並比較 108 年減少 3%之碳排放量為目標。 
  
    本 公 司 各 年 度 能 源 氣 體 排 放 情 形 如 下 ：   
 
 
項 目 排 放 量 /年 度  
106 年  
107 年  
108 年  
電 力 CO2 排 放 量 (公 噸 ) 
4,641.33 
4,382.14 
4,516.65 
柴 油 CO2 排 放 量 (公 噸 ) 
503.76 
493.29 
520.28 
瓦 斯 CO2 排 放 量 (公 噸 ) 
84.76 
73.68 
92.49 
總 CO2 排 放 量 (公 噸 ) 
5,229.88 
4,949.11 
5,129.42 
                                                       資 料 來 源 ： 本 公 司 自 行 統 計  
 
 
0
雨水回收再利用
0
- 54 - 
 
●4.5.2 永續環境發展 
  為了響應政府政策及永續保護環境將規劃公司節能器具之汰換，將老舊的燈具更改用省電標章節能T5 
  燈具，並改善空調出風口設計以達期望之效能及節電之效益。 
 
 
 
本公司定期由合格檢測單位施作環境評估，並出具檢測報告送交主管機關核備。另定期針對空氣品質、
噪音震動等既定環境評估項目檢測，配合環保署新增監控海域水質及邊坡監測項目，推動持續執行垃圾
減量計畫及水資源回收再利用計畫。對環境保護執行最大之努力。未來仍會持續關注環境保護之議題與
新科技的發展，以期能善加運用，盡到保護週遭之生態環境的責任，以及提昇節能減碳之效果，讓本公
司能與東海岸這塊秀麗的土地相依相存，永續發展。 
 
 
0
LED節能燈泡
0
0
室內排煙系統
0
- 55 - 
 
依法令規定，應申領汙染設施設置許可證或汙染排放許可證或應繳納汙染防治費或應設立環保專責單
位人者，其申領、繳納或設立情形之說明，本公司汙染排放許可證如下: 
 
 
 
 
 
 
 
 
   
■4.6 廢棄物管理 
 
隨著綠色環保和生態經濟理念的深入人心，為適應社會經濟持續發展的要求，把節約資源、保護和改
善生態與環境，運用於經營管理的各個程面，遠雄悅來將廢棄物依類別分為五大類，主要分為一般廢
棄物、可回收再利用、廢食用油、廚餘及污泥，108年產出之一般廢棄物為99,990公斤、可回收再利用
為36,720公斤、廢食用油為0.648公噸、廚餘為209公噸、污泥為2.843公噸。 
   
  廢 棄 物 統 計  
                                                      
資 料 來 源 ： 本 公 司 自 行 統 計  
 
項目 
許可證字號 
有效期限 
水汙染防治措施排放許可證 
花蓮縣環水許字第 
00222-06號 
106.11.18~  
111.11.17 
固定(空氣)汙染源操作許可證 
府環空操證字第 
U110-08號 
108.06.17~ 
113.06.16 
廢 棄 物 類 別  
單 位  
106年  
107年  
108年  
一 般 廢 棄 物  
公 斤  
87,210 
98,900 
99,990 
可 回 收 再 利 用  
公 斤  
30,558 
31,178 
36,720 
廢 食 用 油  
公 噸  
2.286 
0.774 
0.648 
廚 餘  
公 噸  
210.7 
208.2 
209 
污 泥  
公 噸  
3.31 
1.855 
2.843 
- 56 - 
 
5.幸福職場 
遠 雄 悅 來 大 飯 店 對 於 員 工 管 理 皆 遵 循 台 灣 勞 基 法 等 相 關 勞 動 法 規 ， 建 立 合 適 的 管 理 制 度
並 提 供 內 部 員 工 合 適 的 教 育 訓 練 ， 致 力 培 養 專 業 人 才 ， 以 凝 具 員 工 的 向 心 力 ， 提 供 更 好  
 
 
 
 . 的 服 務 。  
公 司 各 項 員 工 褔 利 措 施 、 進 修 、 訓 練 、 退 休 制 度 與 其 實 施 狀 況 ， 以 及 勞 資 間 之 協 議 與 各
項 員 工 權 益 維 護 措 施 情 形 ：  
 
 
■5.1.員工福利措施： 
     (1)依規定加入勞保及健保，另加團保。 
     (2)每年端午節及中秋節致贈禮金或禮品。 
     (3)提供各項福利如下：結婚禮金、喪葬慰問金、員工本人殘廢補助、生育補助、生日禮金、員工旅 
             遊補助、員工推薦獎金。 
     (4)年終或春酒聚餐，並舉辦大摸彩，獎品豐富。 
     (5)年終獎金及員工酬勞(視當年公司營運狀況及員工考績發放)。 
     (6)教育訓練：新進人員之職前訓練，在職員工之在職訓練等。 
     (7)員工餐廳：提供早餐、午餐及晚餐。 
   (8)員工宿舍：提供套房式宿舍予外地員工。 
   (9)員工交通車：安排交通車定時定點接送員工上下班。 
  (10)員工醫療健康服務：每年簽定勞委會核可之醫療院所，定期舉辦及提供一般員工、主管健檢， 
                         .並設置護士乙名及不定期的醫師健康諮詢服務，為員工身心健康把關。 
 
 
 
- 57 - 
 
●5.1.1 年度體檢概況 
檢查項目 
106 年 
107 年 
108 年 
經營主管+部級主管 
8 
4 
6 
一般員工 
96 
38 
73 
供膳人員 
41 
30 
36 
一般員工+供膳人員 
18 
36 
22 
清潔人員 
14 
39 
11 
部級主管+供膳人員 
1 
0 
13 
總人數 
178 
147 
161 
                                                     資 料 來 源 ： 本 公 司 自 行 統 計 
 
   
 
 
 
 
 
 
 
 
 
- 58 - 
 
●5.1.2 育嬰假 
依據「性別工作平等法」及「育嬰留職停薪實施辦法」公司同仁若因照顧子女考量，遠雄悅來給予員工
辦理育嬰留職之權利，員工育嬰留停期滿，也歡迎回歸再次為公司服務。 
  遠雄悅來員工符合申請育嬰留職停薪及實際申請人數如下表所示: 
單位:人數 
  
106 年 
107 年 
108 年 
育嬰假 
男 
女 
男 
女 
男 
女 
享育嬰假之員工總
數 
3 
6 
2 
5 
2 
9 
實際申請 
0 
5 
1 
2 
1 
9 
當年應復職 
0 
1 
1 
2 
1 
6 
當年實際復職 
0 
1 
1 
1 
0 
2 
復職比例 
- 
100% 
100% 
50% 
0 
33% 
上一年度復職 
0 
2 
0 
2 
1 
2 
休完復職 12 個月後
仍在職 
0 
1 
0 
2 
1 
0 
休完復職 12 個月後
仍在職員工比例 
- 
50% 
- 
100% 
100% 
- 
                                                          資 料 來 源 ： 本 公 司 自 行 統 計  
 
 
 
 
 
- 59 - 
 
■5.2員工進修及訓練情形: 
教育訓練為本公司人力資源管理重點之一，新進員工從通識教育至專業技術之養成，皆依計劃階段性
的進行。透過在職及派外訓練，以提升其技術能力、領導統御能力及職涯發展。並有證照加給之獎勵
措施，鼓勵員工積極進修，強化其管理技巧並培養其專心、誠心之工作態度。 
 
另本公司於 108 年度提供全國大專院校相關科系之實習生就業機會共計約 43 人次，提舉辦實習生團隊
共識活動-溯溪，未來公司將持續進行人員培訓計劃，期使員工之職涯規劃能與公司整體利益共同成
長。 
  
 
 
 
 
 
 
   
 
本公司有系統地針不同職務別的同仁提供一系列通識類、專業類及及管理類訓練課程，不僅邀請外部
專家授課，也培育內部講師傳承重要知識與技術。 
 
 
 
 
 
 
 
 
- 60 - 
 
●5.2.1 受訓課程 
為 提 升 飯 店 服 務 品 質 及 員 工 專 業 技 能 ， 避 免 員 工 及 房 客 於 突 發 性 無 呼 吸 、 無 意 識 狀 態 事 件
發 生 時 ， 空 有 AED之 設 置 卻 無 法 有 效 使 用 之 憾 事 ， 本 公 司 聘 請 花 蓮 縣 消 防 局 講 師 及 對 正 職
員 工 分 梯 次 實 施 簡 易 版 CPR+AED教 育 訓 練 課 程 。  
  108年度開辦各式課程總受訓人次為1,728人，具體課程項目如下： 
課程類別 
課程名稱 
在職訓練 
全員 CPR 
AED 訓練 
員工消防急救/緊急救難訓練 
職業安全衛生宣導 
中高階培訓 
內部講師培訓 
卓越主管領導創新才能訓練 
創新種子培訓課程 
如何帶出一流的服務團隊 
技能升級 
員工派外訓練 
員工學習參訪 
行政課程 
行政作業研討課程 
行政管理人員應有的工作認知 
採發管理及技能教導 
服務課程 
主題婚宴規劃 
英式管家系列課程 
 江振誠品牌行銷 
說菜技巧 
餐飲外燴服務課程 
實習生共識訓 
實習生座談會 
實習生團隊共識訓-溯溪 
新人基礎共識訓練 
每月一期，本年度共開辦 15 期 
系統導入課程 
人資系統教學課程 
德安系統導入系列課程 
- 61 - 
 
●5.2.2 員工平均受訓時數 
 
 
                                                                        
 
                                                   資 料 來 源 ： 本 公 司 自 行 統 計 
 
■5.3 退休制度及實施情形： 
  (1)「勞動基準法」之勞工退休金舊制： 
    本公司已成立勞工退休準備金監督委員會，並按月提撥退休準備金儲存於退休金準備專戶，退休辦法 
     均遵照勞基法規定辦理。 
 
  (2)「勞工退休金條例」之勞工退休金新制： 
     自 94 年 7 月起實施勞工退休金新制，本公司依法規定讓員工自願圈選「新、舊」制(無論員工選擇新
制或舊制， 94 年 6 月之前的年資均保留並適用舊有勞基法)，針對選擇新制之員工，公司按月提繳勞
工薪資之 6%作為勞工退休金，存入勞工個人退休金專戶。 
 
 (3) 本公司退休辦法適用於所有正式聘雇員工 
    A.自請退休-員工有下列情形之一者 
      ●工作十五年以上年滿五十五歲者。 
      ●工作二十五年以上者。 
      ●工作十年以上年滿六十歲者。 
    B.強制退休-員工有下列情形之一者 
      ●年滿六十五歲者。 
      ●心神喪失或身體殘廢不堪勝任工作者。 
    前項第一款所規定之年齡，對於擔任具有危險、堅強體力等特殊性質之工作者，本公司得報請中央主 
    管機關予以調整，但不得少於五十五歲。 
年度 
106 年 
107 年 
108 年 
接受訓練總時數 
1,609 
1,262 
885 
- 62 - 
 
■5.4員工權益維護措施及維護情形： 
 
本 公 司 鑑 於 工 作 環 境 與 員 工 人 身 安 全 保 護 措 施 之 重 要 性 ， 獨 立 設 置 勞 安 室 ， 針 對 員 工 人
身 安 全 訂 定 安 全 衛 生 工 作 守 則 ， 重 點 如 下 ：  
項 目  
內 容  
設 備 之 維 護 與 檢 查  
規 範 設 備 範 圍 、 使 用 以 及 維 護 方 法 、  
應 定 期 檢 查 項 目 等 內 容 。  
工 作 安 全 與 衛 生 標 準  
規 範 一 般 環 境 、 電 氣 、 消 防 、 汙 水 處 理 現 場 、 廚 房 、 餐 廳 、
客 房、辦 公 室 …等 工 作 場 所 環 境 應 注 意 事 項 以 及 防 範 意 外 之
要 點 。  
教 育 與 訓 練  
規 範 一 般 員 工 、 外 包 廠 商 以 及 從 事 特 殊 操 作 員 工 等 人 員 之
教 育 訓 練 方 式 以 及 應 有 時 數 。  
急 救 與 搶 救  
規 範 各 項 緊 急 情 況 (包 括 灼 傷 、 觸 電 、 中 暑 、 休 克 等 )處 理 方
式 以 及 應 行 注 意 事 項 。  
防 護 設 備 之 準 備 、 維 持 與 使 用  
規 範 應 使 用 特 殊 防 護 設 備 之 環 境 以 及 相 關 防 護 設 備 ， 並 規
範 設 備 相 關 維 護 方 式 。  
事 故 通 報 與 報 告  
規 範 遇 到 事 故 應 執 行 之 相 關 作 為 ， 包 括 聯 絡 對 象 、 聯 絡 方
式 、 紀 錄 過 程 等 。  
其 它 有 關 安 全 衛 生 事 項  
規 範 一 般 環 境 以 及 遇 天 災 之 處 理 應 行 注 意 事 項 。  
本公司依據勞工安全衛生法之規定，訂定安全衛生工作守則，以預防職業災害之發生，保障勞工安全與健
康。 
 
制定勞工安全衛生管理組織及組織人員權責，有效反應事件及處理。 
 
制定設備維護與檢查之內容與方式，讓員工熟悉各項作業流程。 
 
詳列各項工作安全守則與衛生標準，讓員工熟記並遵守。 
 
規劃安排依一般及專業性勞工安全教育與訓練及急救與搶救措施。 
 
定期實施災害調查及分析，建立事故立即通報路徑，於第一時間降低傷害。 
 
依不同環境提供所須防護設備。（例如：於辦公室設置消防設備、逃生門與逃生升降梯及逃生路線圖、
濕滑地點設置警示標誌並立即清除、樓梯間設置有安全繩網、汰換老舊或具危險之設施。於現場工地
提供並要求穿戴安全帽、安全鞋、工作地點嚴禁煙火、危險區域設置各項禁止警告標誌等)。 
- 63 - 
 
職業傷害統計 
年度 
106年 
107年 
108年 
職業傷害(件次) 
23 
18 
11 
總損失工作日數(天) 
40 
20 
56 
總經歷工時(HR) 
723,359 
697,909 
731,553 
工傷率(IR) 
6.35 
5.15 
3 
損失日數比例(LDR) 
11 
5 
15 
失能傷害頻率(FR) 
31.79 
25.79 
15.03. 
失能傷害嚴重率(SR) 
55 
28 
76 
綜合傷害指數(FSI) 
1.32 
0.84 
1.06. 
註1：工傷率(IR，小數第三位無條件捨去) ＝職業傷害( 件) * 200,000 / 總經歷工時 
註2：損失日數比例(LDR，小數第一位無條件捨去) ＝總損失工作日( 天)* 200,000 / 總經歷工時 
註3：失能傷害頻率(FR，小數第三位無條件捨去) ＝職業傷害(件)*百萬工時/ 總經歷工時 
註4：失能傷害嚴重率(SR，小數第一位無條件捨去) ＝總損失工作日(天) *百萬工時 / 總經歷工時 
註5：綜合傷害指數(FSI) ＝ (FR* SR / 1000) 之平方根 
註6：註1、2之數字200,000 為按每年50 週、每週工時40小時計算每100名員工的比例 
 
 
■5.5 勞資溝通： 
本 公 司 一 向 重 視 勞 資 關 係 ， 平 時 透 過 各 項 福 利 措 施 、 教 育 訓 練 ， 以 增 進 員 工 福 祉 ， 並 透
過 員 工 激 勵 制 度 ， 加 強 員 工 之 向 心 力 ， 達 到 勞 資 雙 贏 的 目 標 。 另 本 公 司 勞 資 雙 方 協 議 均
依 勞 基 法 規 定 再 配 合 公 司 人 事 管 理 規 章 ， 於 員 工 進 入 公 司 服 務 時 規 定 之 ， 故 實 施 情 形 良
好 。  
任 何 有 關 勞 資 關 係 之 新 增 或 修 正 措 施 ， 均 經 勞 資 雙 方 充 分 協 議 溝 通 後 才 定 案 ， 因 此 尚 無
爭 議 發 生 。 本 公 司 鑑 於 工 作 環 境 與 員 工 人 身 安 全 保 護 措 施 之 重 要 性 。 獨 立 設 置 勞 安 室 ，
由 勞 安 人 員 定 期 評 估 員 工 安 全 與 工 作 環 境 之 狀 況 ， 依 「 勞 工 安 全 生 法 」 第 23 條 、 「 勞
工 安 全 衛 生 教 育 訓 練 規 則 」 第 16 條 及 本 公 司 108 年 度 安 全 衛 生 教 育 訓 練 計 劃 表 對 員 工
定 期 實 施 勞 安 衛 生 教 育 ， 並 定 期 實 施 工 作 環 境 的 安 全 檢 測 。  
- 64 - 
 
本 公 司 為 協 調 勞 資 關 係 ， 增 進 彼 此 瞭 解 ， 促 進 勞 資 合 作 ， 提 高 工 作 效 率 ， 依 相 關 規 定 舉 辦
勞 資 會 議 。 勞 僱 雙 方 應 本 和 諧 誠 信 原 則 ， 相 互 溝 通 意 見 ， 協 商 解 決 問 題 。  
 藉 由 跨 部 門 會 議 、 晨 會 、 週 會 以 及 月 會 ， 進 行 部 門 間 之 溝 通 ， 並 由 部 門 主 管 將 溝 通  
 結 果 傳 達 給 部 屬 。  
 本 公 司 設 置 員 工 意 見 箱 及 申 訴 電 話 ， 提 供 員 工 建 言 管 道 ， 以 加 強 勞 僱 合 作 關 係 。  
 員工申訴電子信箱：1415@farglory-hotel.com.tw 
 員工申訴專線:1415   並於官網設置員工專區  
 
■5.６人力雇用： 
 遠 雄 悅 來 大 飯 店 截 至 108 年 12 月 31 日 止 ， 員 工 總 數 增 加 至 333 人 
●5.６.1 本公司人力資源結構分佈如下：  
  
106 年 
107 年 
108 年 
同仁人數 
男 
149 
152 
159 
女 
169 
170 
174 
教育程度 
高中以下 
116 
107 
109 
專科/大學 
197 
210 
219 
碩士以上 
5 
4 
5 
契約類型 
不定期契約 
男 
132 
132 
136 
女 
147 
142 
144 
定期契約 
男 
17 
20 
22 
女 
22 
27 
31 
年齡 
30 歲以下 
男 
48 
49 
60 
女 
64 
65 
69 
30-50 歲 
男 
77 
73 
68 
女 
74 
69 
76 
50 歲以上 
男 
24 
30 
30 
女 
31 
35 
30 
職務 
管理級 
男 
32 
32 
31 
女 
20 
19 
21 
一般 
男 
120 
120 
128 
女 
146 
150 
153 
註：上表人數為全年平均人數 
- 65 - 
 
●5.6.2 人力資源相關指標如下各圖表所示：（均為各年度 12/31 之資料） 
 
 
年度 
106 年 
107 年 
108 年 
男 
女 
男 
女 
男 
女 
新進人員 
62 
74 
62 
86 
79 
97 
總計 
136 
148 
176 
    
 
年度 
106 年 
107 年 
108 年 
男 
女 
男 
女 
男 
女 
離職人員 
55 
84 
62 
78 
76 
106 
總計 
139 
140 
182 
 
 
年度 
106 年 
107 年 
108 年 
實習生 
40 
13% 
46 
14.3% 
43 
13.5% 
身心障礙 
4 
1.3% 
5 
1.6% 
3 
0.9% 
外國籍 
0 
0% 
0 
0% 
2.35 
0.7% 
原住民 
58 
18.4% 
54 
16.8% 
55 
17.3% 
 
平均薪資比較(男:女) 
年度 
106 年 
107 年 
108 年 
一般員工 
1:0.92 
1:0.89 
1:0.95 
中階主管 
1:0.92 
1:0.94 
1:0.88 
高階主管 
1:0.61 
1:0.75 
1:0.61 
 
註 1：單位：人數 
註 2：資料來源：本公司自行統計 
- 66 - 
 
6.社會經營 
■6.1 客戶服務與滿意 
公司設有客戶服務專線及服務人員，負責處理客戶之相關問題，同時定期進行客戶滿意度調查，並針對
滿意度較差之項目，會同相關部門，檢討改進缺失，以提升產品品質及客戶滿意度。 
 
   108 年整體滿意度調查結果 
 
 
 
 
 
 
資料來源:本公司自行統計 
 
●6.1.1 客戶服務 
為提升服務品質，以積極的服務降低客訴件數，將抱怨的顧客轉換滿意的顧客而成為忠誠顧客，提供客
訴處理作業以強化顧客關係管理。 
   1.流程表單 
     (1)顧客意見表 
     (2)顧客申訴意見表 
   2.服務專線     
提供顧客諮詢與顧客申訴服務。 
    ●個資專線 0800-855220 
      服務時間(週一至週五 09:00~17:30) 
    ●總機服務 03-8123999(代為轉接留言) 
    ●客服信箱 hotel.service@farglory-hotel.com.tw 
- 67 - 
 
●6.1.2 客戶滿意度 
為掌握顧客的需求與期望，綜合評估顧客對飯店服務的滿意度，蒐集統計滿意度調查資訊，作為未來改
善服務品質與提升顧客忠誠度之依據。 
   1.流程表單 
     (1)顧客滿意度意見表 
     (2) 顧客住宿滿意調查  
     (3)顧客滿意度調查統計表 
2.顧客滿意度意見表：依據顧客滿意調查事項，請顧客勾選及給予意見回饋，並以簡訊或電子郵件回覆
已收到顧客所填寫的意見。 
3.顧客住宿滿意調查：依據顧客滿意調查事項，請顧客勾選及給予意見回饋，以電子郵件方式回覆至
Trust You 客評系統。 
  ４.顧客滿意度調查統計表：每月將回收的顧客滿意調查表，進行資料統計分析。 
  ５.針對統計分析結果，每月以書面資料回饋相關單位作為檢討改善之依據。 
 
               ●說明組織為報告尋求外部保證/確信的政策與現行做法 
本公司屬非強制編列報告書之企業，故尚未尋求外部保證/確信。 
 
 
 
 
 
 
 
- 68 - 
 
■6.2 公益參與 
   積極參與縣內活動並提供必要之贊助，配合活動順利進行。與各大專院校建教合作，提供在地就 
   業機會。並不定期參與各項社會活動，如：愛心捐贈、參與縣政府各項活動等。 
 
●6.2.1 掃街、淨灘活動 
  遠雄悅來長期關心在地環保，藉由淨灘活動清淨海岸，減少海岸及海洋環境污染情形，維護美麗海岸 
  風光並透過淨灘活動呼籲全民重視環保，呼籲村里社區加強環境清潔維護，提升優質生活品質，提倡 
   全民環保休閒活動。 
 
 
 
日期 
活動名稱 
活動地點 
108/4/20 
108 年花蓮縣遍地開花-連線淨灘活動 
美崙溪出海口 
108/10/6 
108 年秋季擴大淨灘活動 
花蓮市北濱太平洋公園 
 
 
 
 
 
 
 
 
 
 
 
- 69 - 
 
●6.2.２捐血活動 
遠雄熱血接力賽-108 年 5/5，8/16，11/23 於海洋布萊登海岸舉辦捐血，凡成玏捐血１袋，贈送環保飲料
袋１份＋爆米花１桶，不僅凝具員工的向心力，更能帶動公益活動氛圍。 
 
 
 
 
 
 
 
 
●6.2.3 捐贈聖誕鞋盒活動 
遠雄悅來參與各項社會活動，108 年遠雄志工團號召飯店員工召集 50 個鞋盒，基金會提供 100 個籃球，另
由飯店提供 50 份文具分裝至鞋盒裡，在聖誕前夕交到貧困、單親、隔代教養等弱勢孩子手中，把愛傳出去
讓偏鄉小朋友也能感受到聖誕節的歡樂氣氛。 
 
 
 
 
 
 
 
 
 
- 70 - 
 
●6.2.4 集團結婚 
承辦花蓮縣政府 108 年度「愛戀花蓮、幸福一生」集團結婚活動，在山與海的氛圍下，提供主題性的集 
團結婚，讓新人們得到最幸福、浪漫的婚禮，並充分展現出花蓮的地方特色。 
 
 
 
 
 
 
 
 
 
●6.2.5 外燴辦桌 
遠雄悅來承辦花蓮縣政府 108 年度歳未聯歡餐會及業務宣導活動，在主廚與員工的完美配合，提供美味佳
餚與最流暢的上菜節奏，充分展現員工的五星服務水準。 
 
 
 
 
 
 
 
 
 
 
- 71 - 
 
7.附錄 
GRI Standards 揭露項目對照表  
揭露項目 
對應章節 
頁碼 
說明 
GRI 102：一般揭露 2016 
 
組織概況 
 
 
102-1組織的名稱 
1.2組織規模 
10 
 
102-2活動、品牌、產品與服務 3.產品服務 
34 
 
102-3總部位置 
1.2組織規模 
10 
 
102-4營運據點 
1.2組織規模 
10 
 
102-5所有權與法律形式 
1.5商標所有權與法律形式 
13 
 
102-6提供服務的市場 
1.關於遠雄悅來 
1.3主要營業項目 
8 
11 
 
102-7組織規模 
1.2組織規模 
10 
 
102-8員工與其他工作者的資訊 5.6人力雇用 
64 
 
102-9供應鏈 
4.1組織的供應鏈 
41 
 
102-10組織與其供應鏈的重大
改變 
報告期間有關組織規模、結構、
所有權或供應鏈重大變化 
46 
 
102-11預警原則或方針 
2.4風險管理 
26 
 
102-12外部倡議 
不適用 
 
無簽署外部倡議 
102-13公協會的會員資格 
2.6組織及倡議參與 
32 
 
 
策略 
 
 
102-14決策者的聲明 
經營者的話 
2 
 
102-15關鍵衝擊、風險及機會 
2.4風險管理 
26 
 
 
誠信經營 
 
 
102-16價值、原則、標準及行
為規範 
2.2公司治理 
17 
 
102-17倫理相關之建議與關切
事項的機制 
2.2公司治理 
17 
 
 
公司治理 
 
 
102-18治理結構 
2.1公司組織架構 
2.2公司治理 
14 
17 
 
- 72 - 
 
 
利害關係人的溝通 
 
 
102-40利害關係人團體 
利害關係人溝通 
3 
 
102-41團體協約 
5.5勞資溝通 
63 
 
102-42鑑別與選擇利害關係人 
鑑別關係利害人關注議題程度 
4 
 
102-43與利害關係人溝通的方
針 
利害關人溝通管道與頻率 
7 
 
102-44提出之關鍵主題與關注
事項 
利害關係人類別 
5 
 
 
報導實務 
 
 
102-45合併財務報表中所包含
的實體 
2.5.2財務績效 
31 
 
102-46界定報告內容與主題邊
界 
鑑別關係利人關注議題程度 
4 
 
102-47重大主題表列 
鑑別關係利人關注議題程度 
4 
 
102-48資訊重編 
不適用 
 
108 年 無 資 訊 重
編或報導改編之
情事 
102-49報導改變 
102-50報導期間 
關於本報告書 
1 
 
102-51上一次報告書的日期 
關於本報告書 
1 
 
102-52報導週期 
關於本報告書 
1 
 
102-53可回答報告書相關問題
的聯絡人 
關於本報告書 
1 
 
102-54依循GRI準則報導的宣
告 
關於本報告書 
1 
 
102-55 GRI內容索引 
7.附錄 
71 
 
102-56外部保證/確信 
- 
- 
今年度無外部保
證確信 
GRI 103：管理方針 2016 
103-1解釋重大主題及其邊界 
鑑別關係利人關注議題程度 
4 
 
103-2管理方針及其要素 
鑑別關係利人關注議題程度 
4 
 
103-3管理方針的評估 
鑑別關係利人關注議題程度 
4 
 
GRI 201：經濟面向 2016 
201-1組織所產生及分配的直接
經濟價值 
 
2.5.2財政績效 
31 
 
- 73 - 
 
201-3定義福利計劃義務與其他
退休計畫 
5.1員工福利措施 
5.3退休制度與實施情形 
56 
61 
 
GRI 202：市場形象2016 
202-1不同性別的基層人員標準
薪資與當地最低薪資的比率 
5.6.2 人力資源相關指標 
65 
 
GRI 204：採購實務 2016 
204-1來自當地供應商的採購支
出比例 
4.3食品安全衛生管理 
47 
 
GRI 205：反貪腐 2016 
205-2有關反貪腐政策和程序的
溝通訓練 
2.3誠信經營 
23 
 
GRI 202：反競爭行為 2016 
206-1競爭行為、反托拉斯和壟
斷行為的法律行動 
2.3誠信經營 
23 
 
GRI 302：能源 2016 
302-1組織內部的能源消耗量 
4.5能源管理 
51 
 
302-3能源密集度 
4.5能源管理 
51 
 
302-4減少能源消耗 
4.5.1落實執行節約措施 
52 
 
GRI 303：水 2016 
303-1依來源劃分的取水量 
4.5能源管理 
51 
 
303-3回收及再利用的水 
4.5.1落實執行節約措施 
52 
 
GRI 305：排放 2016 
305-1直接(範疇一)溫室氣體排
放 
4.5.1落實執行節約措施 
52 
 
305-2能源間接(範疇二)溫室氣
體排放 
4.5.1落實執行節約措施 
52 
 
305-4溫室氣體排放密集度 
- 
- 
 
305-5溫室氣體排放減量 
4.5.1落實執行節約措施 
52 
 
GRI 306：廢汙水和廢棄物 2016 
306-2按類別及處置方法劃分的
廢棄物 
4.6廢棄物管理 
55 
 
GRI 307：有關環境保護的法規遵循 2016 
307-1違反環保法規 
- 
- 
本年度無此事 
GRI 401：勞雇關係 2016 
401-1新進員工和離職員工 
5.6.2人力資源相關指標 
65 
 
- 74 - 
 
401-2提供給全職員工的福利 
5.1員工福利措施 
56 
 
401-3育嬰假 
5.1.3育嬰假 
58 
 
GRI 403：職業健康與安全 2016 
403-1由勞資共同組成正式的安
全衛生委員會中的工作者代表 
5.4員工權益維護措施及維護
情形 
62 
 
403-2傷害類別，傷害、職業
病、損工日數、缺勤等比率，
以及因公死亡件數 
職業傷害統計 
63 
 
GRI 404：訓練與教育 2016 
404-1每名員工每年接受訓練的
平均時數 
5.2.2員工平均受訓時數 
61 
 
404-3定期接受績效及職業發展
檢核的員工比例 
- 
- 
 
GRI 405：員工多元化平等機會 2016 
405-1治理單位與員工的多元化 2.2公司治理 
19 
 
405-2女性對男性基本薪資加薪
酬的比率 
- 
- 
 
GRI 406：不歧視 2016 
406-1歧視事件以及組織採取的
改善行動 
5.5勞資溝通 
63 
 
GRI 415：公共政策 2016 
415-1政治捐獻 
 
 
本年度無此事 
GRI 417：行銷與標示 2016 
417-2未遵循產品與服務之資訊
與標示法規的事件 
- 
- 
本年度無此事 
GRI 418：顧客隱私 2016 
418-1經證實侵犯客戶隱私或遺
失客戶資料的投訴 
- 
- 
本年度無此事 
GRI 419：社會經濟法規遵循 2016 
419-1違反社會與經濟領域之法
律和規定 
5.5勞資溝通 
63 
 
 
 
 
- 75 - 
 
 
 
遠雄悅來大飯店股份有限公司 Farglory Hotel Co., Ltd 
108(2019)年 企業社會責任○
報 ○
告 ○
書  
Corporate Social Responsibility Report 

