 
1 
 
 
 
 
 
 
順德工業股份有限公司 
 
2019 年企業社會責任報告書 
 
(SDI 2019 Corporate Social 
Responsibility Report) 
 
 
2 
 
 
目錄說明 
 
目錄 
報告書之簡介 
董事長的話 
順德概況 .................................................................................................................................................... 7 
1.1 順德簡介與公司治理 ................................................................................................................. 7 
1.1.1 關於順德 ............................................................ 7 
1.1.2 主要品牌、產品與服務 ............................................... 10 
1.1.4 公司治理 ........................................................... 17 
1.1.5 直接與間接經濟之影響分析 ........................................... 22 
1.2 利害關係人及重大主題 ........................................................................................................... 23 
1.2.1 利害關係人與重大主題鑑別 ........................................... 23 
1.2.2 重大主題鑑別方式 ................................................... 26 
1.3 風險評估及危機因應管理 ....................................................................................................... 29 
1.4 法規遵循 ................................................................................................................................... 31 
1.4.1 法律、國際標準等規範遵守情形 ....................................... 31 
1.4.2 國內法規遵循情形 ................................................... 31 
2.環境永續發展 ...................................................................................................................................... 33 
2.1 能源節約與管理 ....................................................................................................................... 33 
2.2 綠色產品 ................................................................................................................................... 36 
2.2.1 綠色生產電子產品管理 ....................................................................................................... 36 
2.2.2 產品再生材料的應用 ................................................. 38 
2.2.3 綠色產品設計理念 ................................................... 38 
2.2.4 水資源管理 ......................................................... 40 
2.2.5 污染排放與污染控制 ................................................. 41 
2.2.6 環保支出資訊 ....................................................... 47 
3.社會責任 .............................................................................................................................................. 48 
3.1 順德大家庭 ............................................................................................................................... 48 
3.1.1 人力聘僱概況說明 ................................................... 49 
3.1.2 健全之勞資關係 ..................................................... 51 
3.1.3 良好的溝通管道 ..................................................... 52 
3.1.4 薪酬與福利 ......................................................... 53 
3.1.5 多元化教育訓練 ..................................................... 57 
3.1.6 和諧職場 ........................................................... 61 
3.1.7 勞工人權 ........................................................... 66 
3.1.8 提升員工關係 ....................................................... 67 
3.2 產品客戶及服務 ....................................................................................................................... 72 
3.2.1 產品責任管理方針 ................................................... 73 
3.2.2 包材減量，環保材質與安全 ............................................................................................... 74 
3.2.3 與客戶之關係 ....................................................... 75 
 
3 
 
 
3.3 供應商關係 ............................................................................................................................... 79 
3.3.1 綠色供應鏈及承攬商管理 ............................................. 79 
3.3.2 供應商評核管理 ..................................................... 81 
3.4 社會關懷與回饋 ........................................................................................................................ 84 
3.4.1 順德公益慈善基金會社會關懷 ......................................... 84 
3.4.2 地方社區溝通與贊助 ................................................. 85 
附錄 1： GRI 準則對照表 .................................................. 86 
 
 
 
 
 
 
4 
 
 
關於本報告書 
報告書簡介 
本報告書呈現之議題，係透過順德工業CSR推動小組會議討論，及與各利害關係人議題調查過程
中，篩選議題及決定優先順序，以進行議題分析、回應及永續經營的成果與未來規劃。 
順德工業秉持「取之於社會、回饋於社會」之精神，善盡社會公民之責任。順德工業於2013年發
行第一本「企業社會責任報告書」，本報告書為順德工業發行之第7本報告書，報告書分為「關
於報告書」「策略與願景」、「公司概況」、「環境永續發展」、「社會責任」五大主題，揭露
順德工業在經濟、環境、勞工照顧、人權關注、社會參與及產品責任面向等永續發展指標的努力
與成果，並彙整相關數據提供詳細說明，期望藉由本報告書之發行，讓社會大眾與各利害關係人
更瞭解順德工業，作為彼此良好溝通的基礎。 
報告書邊界範疇及特別限制 
本報告書涵蓋了順德工業2019年1月1日至2019年12月31日在企業社會責任方面的績效表現，指標
內容涵蓋臺灣彰化廠及南投廠等生產基地，永續經營的成果與未來規劃。 
本報告書中2019年度採用國際通用指標呈現，若有推估之情形，會於各相關章節註明。財務數據
為經過國富浩華聯合會計師事務所查帳確認，以新台幣計算，任何資訊皆未進行重編；ISO 14001、
OHSAS 18001及CNS 15506的相關數據內容，均已通過第三公正單位英國標準協會臺灣分公司( BSI 
Taiwan)驗證。 
報告書編輯原則 
「2019年順德工業企業社會責任報告書」與國際同步依據GRI 準則（Global Reporting 
Initiative， GRI Standards）版本編制，報告書內容架構依循全球報告倡議組織GRI準則(GRI 
Standards)，透過重大性的分析模式鑑別利害關係人所關注的永續主題及決定優先順序，分析出
此報告要揭露的永續性主題、相關策略、目標和措施，並依所列之指導方針及架構撰寫。 
報告書確證 
為了提升與GRI Standards及AA 1000 AS：2008 及2018 Addendum查證標準的符合度，提升資訊
透明及可靠度，本報告書已通過第三方公正單位英國標準協會(BSI）完成查證符合GRI準則核心
選項（Core）與AA 1000 AS：2008 Addendum保證標準第一類型中度保證等級。 
發行時間 
順德工業每年持續並定期發行企業社會責任報告書，同時於順德工業公司網站上公開發表。 
現行發行時間：2020年9月(2019年版) 
上一發行時間：2019年9月(2018年版) 
聯絡方式 
期盼藉由這本報告書，讓利害關係人更瞭解順德工業推動企業社會責任的努力，如您對本報告有
任何疑問或建議，歡迎您聯絡我們，聯絡資訊如下： 
 
順德工業股份有限公司(本報告書內容簡稱：本公司、順德、順德工業) 
地址：彰化縣彰化市大竹里彰南路二段260號 
電話：+886-4-7383991 分機：8102 
email：weihung@email.sdi.com.tw 
公司網站：www.sdi.com.tw 
聯絡窗口：總管理中心 林維泓 
 
 
 
 
5 
 
 
董事長的話 
 
順德工業成立於 1953 年，為達成企業長遠發展的目標，順德持續以保有技術及服務來符合市場
的需求，目前智慧能源創新產業(Intelligent Energy Innovation)興起，未來順德也將更積極
投入，展望未來 5 年，我們將開發出更符合市場需求的產品，讓人類生活更舒適、更美好;順德
工業持續以提升研發技術、擴充研發規模及增加產能來發展利基事業，並加強與供應商共同分
工來滿足客戶協同開發與整合服務的需求，各事業部門不斷進步，並帶動整體集團營運績效再
創佳績。 
 
在「經濟面」上，近年來順德工業積極布局新事業及高附加價值產品，汽車與工業等新科技與
新智能應用的發展則仍持續成長，加上環保及綠能意識抬頭，在 2020 年，順德仍鎖定積極開發
車用領域的功率半導體、新能源管理、5G 通訊及工業 4.0 等領域，使得深耕 35 年的電子事業
除已穩定供應車用電子及工業控制等產業鏈需求，更積極與客戶產銷體系協同開發更多先進產
品並配合需求來提升製程精度與效率期以提高附加價值，除了讓電子事業產品組合多元優化，
並與科技發展趨勢共同與時俱進，以創造及提昇共榮價值，並回饋予利害關係人。 
 
在「環境面」上，面對環保永續發展議題，政府機關及國際組織積極推動能源與減碳政策。於
2018 年進行 ISO 14001：2015 改版，並持續訂定環境及能源政策及持續制修目標，持續提出環
境管理改善方案，以落實污染預防及持續改善之管理。順德在電子產品上，建構 RoHS/IECQ QC 
080000 有害物質管理系統，確保產品符合法規及環保之要求；在文具產品設計上，使用可回收
再利用之生產材料，並加入可替換耗材之環保訴求，提升材料回收使用比例，延長產品使用壽
命，此外，並進行階段性方式積極投資無紙化設備及措施，推動模具設計圖面無紙化，提升工
作效率，更大幅縮減紙張輸出量。 
 
在「社會面」上，順德於2007年成立「順德公益慈善基金會」並且始終堅持「全球經營、在地關
懷」的信念。2019年，除持續深耕在地地方社區，提供當地就業機會之外，順德也協助不少慈善
團體改善環境與設施，營造出更舒適的生活空間。如：長期累積捐助善款給慈愛、聖家、聖母聖
與聖智等啟智中心，添購各類設備與復健等器材；撥款幫助「天主教台中教區所附設的慈愛、聖
家、聖母聖心與聖智等四個身障福利機構…等，以期望透過各項公益、愛心活動，能感召更多人
發揮大愛與無私精神，熱心加入公益活動，共同營造更溫馨祥和的社會。 
 
順德秉持「取之於社會，用之於社會」的企業良心，帶領員工積極參與社會關懷活動，關心彰化
在地弱勢團體與低收入戶，並支持慈善團體推動各項公益活動，藉以落實企業永續經營的理念和
營造更幸福和諧的社會。 
                                 
順德工業股份有限公司 
    
董事長 陳朝雄 
 
 
 
6 
 
 
永續發展願景 
 
我們以「兼顧經濟、環境與社會之永續經營模式，立足臺灣放眼世界，成為全球卓越之品牌」
作為永續發展願景。為達成我們的願景目標，順德工業自2013年開始導入CSR管理機制，成
立「企業社會責任推動委員會」，整合現有內、外部資源，借鏡國內外標竿企業，以利害關
係人所重視永續議題制訂永續策略，逐步落實永續發展願景。 
 
迎接2020年，全球政經情勢仍在貿易保護氛圍下動盪，但在電動車(Electric Vehicle,EV)、a
人工智慧( Artificial Intelligence,AI)、5G(5th generation mobile networks,5G)及工
業4.0等新興產業引領下，順德集團將繼續擴大研發的質量、製造的技術及人才的培訓；而
為滿足利基市場的需求，順德將續推動廠房擴建及產能擴充計畫，來增進產能規模與技術提
升，並致力於新創產業所需。 
 
企業社會責任推動委員會 
 
順德工業於2013 年成立「企業社會責任推動委員會」，作為公司內部最高層級的專案推行
組織，稟承董事會所核定之政策推動各項CSR 工作。 
 
本委員會由董事長擔任指導委員，指導CSR 政策推動，指派總管理中心權責主管擔任執行祕
書，負責召集會議並議決CSR 推動事項、透過定期會議，依利害關係人溝通結果，檢討CSR 推
動策略及相關具體計畫，如管理方針、關鍵續效(KPI)指標或其他CSR 相關改善提案，確實
執行績效評估，藉由循環檢討持續追蹤改善，以落實順德工業永續創新成長目標。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
董事會 
企業社會責任推
動委員會 
指導委員：董事長/總經理 
CSR 推動委員：副總經理/各處
處長／經理 
執行祕書 
公司治理推動小組 
(財務、稽核部門) 
永續發展推動小組 
(研發、環安衛部門) 
社會參與推動小組 
(人資、管理部門) 
 
經濟面 
●健全公司治理制度 
●創造企業價值鏈 
環境面 
●實踐綠色永續策略 
●貫徹節能減廢行動 
社會面 
●營造安全健康職場 
●落實社會責任關懷 
 
7 
 
 
順德概況 
1.1 順德簡介與公司治理 
1.1.1 關於順德 
1. 順德工業簡介 
(1).順德工業股份有限公司自西元1953年創立至今已經逾65年，營運總部設於彰化縣彰化市，
以辦公文具業務起家，前身為「順德製造所」，製造削鉛筆刀產品，1983 年成立電子事業
部門，生產半導體導線架，並於 1996 年股票上市，對每一個順德人來說，「誠信、穩健、
挑戰、創新」不僅是公司最高的經營指導原則，更是落實在各項業務的執行和個人的工作
態度上；也唯有堅持這股信念，所有員工才能和順德一起茁壯、成長，從基礎建設到不斷
拓展發揮實力，為公司、也為自己，打造一則又一則光榮的傳說。 
(2).有感於未來自由化、國際化的世界潮流，順德於 1988 年起逐步展開與國際著名廠商合作，
轉投資多家關係企業，進行上、下游垂直整合及擴展國際行銷，以提升順德工業產品在國
際間的競爭力。未來，順德希望能更積極邁向跨國性企業、建立永續經營的基石，將順德
工業品牌推上世界亮眼的舞台。 
(a). 電子類股票上市公司。(股票代號：2351) 
(b). 全國半導體導線架第一大廠 。 
(c). 全國製造業前五百大企業。 
(d). 全國金屬五金製造業第一大廠。 
(e). ISO 9001、IATF 16949、ISO 14001、OHSAS 18001 及 ISO 50001 等管理系統。 
(f). 西元 2000 年即導入甲骨文(ORACLE)企業資源規劃(ERP)系統。 
(g). 自行開發及製造高精密度、高品質之精密連續沖模，在臺灣模具界具有領導地位。 
(h). 具有悠久歷史之「SDI 手牌」文具產品，市場佔有率高，品質深受認同與肯定，近年來，
並以自創品牌順德工業行銷全世界，領導國內文具用品市場。 
(i). 擁有完整之研發體系，使用HP之工作站及世界級之CAD/CAM軟體系統(UGⅡ與Auto CAD)。
擁有世界先進之各種加工設備及檢驗儀器：如瑞士、日本、德國、美國等之線切割機及放電
加工、精密高速沖床、超精密三次元量床、非接觸式三次元測量儀、治具研磨機、臥式綜合
切削中心機、光學投影磨床、超精密平面磨床等等。 
 
順德工業股份有限公司小檔案 
公司名稱 
順德工業股份有限公司 
設立日期 
1953 年 10 月 
實收資本額 
新台幣1,821,403千元 
董事長 
陳朝雄 
公司總部 
彰化縣彰化市大竹里彰南路二段 260 號 
工廠 
彰化縣彰化市大竹里彰南路二段 260 號 
南投縣南投市南崗工業區成功三路 323 號 
員工人數 
1406 人 
主要服務項目 
金屬製品製造業(文具製品) 
電子零組件製造業 
模具製造業 
臺灣證交所股票代號 
2351 
發言人 
陳朝興 副總經理 
代理發言人 
黃瑞杰 協理 
 
 
8 
 
 
 
2.順德工業集團營運組織結構 
順德工業股份有限公司總公司設置於彰化縣彰化市大竹里彰南路二段 260 號，隨著公司不斷
成長，順德工業集團也陸續擴展事業版圖，公司 100%獨資的公司有臺灣順德工業和大陸 SDC，
主要生產電子零件與五金文具產品。在 1990 年與日本早潮金屬株式會社合資創立 CSM(朝新
金屬工業股份有限公司)，主要生產冷軋鋼帶、鍍鋅鋼帶、冷軋高碳鋼帶、不鏽鋼帶及半導
體導線架原料等各式鋼材。在 1997 年與日本 Filcon 株式會社合資創立 TBT(德輝科技股份有
限公司)，主要生產蝕刻導線架、軟硬碟機讀寫頭彈片、譯碼片、FPC 蝕刻加工，以及各種高
精密蝕刻產品。 
 
 
3.順德工業持股比例： 
順德工業股份有限公司、公司之董事、監察人、經理人及公司直接或間接控制之事業對同一
轉投資事業之持股數，並合併計算綜合持股比例。 
  轉 投 資 事 業(註)   
                                               
本  公  司  投  資 
董事、監察人、經理人
及直接或間接控制事
業之投資 
綜   合   投   資 
股  數 
持股比例 股     數 持股比例 股    數 持股比例 
德輝科技(股)公司 
朝新金屬(股)公司 
SHUEN DER(B.V.I)CO. 
9,896,869 
14,809,864 
8,920,000                 
54.98% 
84.62% 
100.00% 
    3,131 
1,949,732 
－ 
0.02% 
11.14% 
－ 
9,900,000 
16,759,596 
 8,920,000                             
55.00% 
95.76% 
100.00% 
註 ： 係公司採用權益法之投資。 
 
 
 
 
 
 
 
 
 
 
 
9 
 
 
 
4.企業營運據點： 
為加速提供市場服務，在快速變化的電子市場裡，其電子產業鏈的開發、製造、交期流程與成本，
是每年都在被壓縮當中，為了提升公司的競爭力，順德工業一共在全球設立 7 個服務站，提供最
快速與即時的回應。而主要製造的廠區是在臺灣、大陸和馬來西亞，共 4 廠，其他為順德銷售電
子與文具的辦事處。 
 
集團據點
Virginia, USA
順德(美國銷售辦事處)
SJD Industries (M) Sdn. Bhd
Osaka, Japan
順德(日本)株式會社
Tokyo , Japan
順德電子(日本)株式會社
Jiangsu, China 順德江蘇廠
Nantou, Taiwan
南投一、二廠、DG廠、朝新、德輝
Changhua, Taiwan  順德總部
Menton, France
順德(歐洲銷售辦事處)
 
 
10 
 
 
1.1.2 主要品牌、產品與服務 
 
1.五金文具產品介紹： 
(1). 從傳統五金文具到全方位文具商品，順德以研發中心堅強的設計團隊作後盾，傲人的模
具設計、製造與沖壓技術為支柱，輔以完全獨立的生產流程，讓順德由一個工業產品導
向的產業，轉為貼近消費者需求的事業，以誠信結合公司、客戶與代理商，進而創造三
贏局面。 
(2). 順德工業在五金文具領域的耕耘已累積超過半世紀，我們的產品包含訂書機、訂書針、
修正帶、美工刀、刀片、夾類、（電動）削鉛筆機以及削鉛筆器等等，無論是自有品牌、
ODM 或 OEM，都廣受國內外市場歡迎。 
(3). 在提供服務方面，順德在自有品牌文具上，
相當重視由產品經理與地區代理所收集的即
時情報，能彈性並迅速調整產品設計以迎合
市場需求。在代工的 OEM/ODM 產品方面，順
德與客戶建構從研發、生產至行銷業務端的
緊密連結，並根據客戶的需求與不同地域的
使用習慣，進行彈性設計與修改，為客戶創
造最高的價值。 
 
 
五金文具產品 
 
類別 
產品項目 
產品圖片 
獎項&專利 
修正黏貼
用品 
修正帶、塑膠擦、黏貼
帶、口紅膠、膠帶台 
 
 
裝訂用品 訂書機、訂書針、除針
器、打孔機 
 
電動削鉛
筆用品 
可換滾刀電動削鉛筆機 
 
切割裁剪
用品 
美工刀、鉛筆小刀、刀
片、剪刀、美角刀 
 
 
 
 
順德工業產品及服務 
 
 
11 
 
 
削筆用品 削筆器、手動削筆機、電
動削筆器 
 
 
辦公事務
用品 
小五金、磁鐵、收納、書
寫、其他類 
 
 
書寫用品 白板筆、彩色鉛筆 
 
 
 
 
 
2.半導體導線架 
1983 年以單體導線架製程跨入半導體產業，順德累積了多項獨特的模具技術及能力，依據客戶
不同的需求，提供品質優良、價格合理的產品。並以技術集中化、迅速的交期、即時化服務、
低成本優勢、國際分工、全球採購等策略，提供客戶最佳的全球化服務，並於 2019 年排列全球
前三大導線架供應商。 
 
 
 
12 
 
 
 
(1).單體導線架 
單體(離散式)半導體元件，常見於電晶體或二極體封裝，前者主要用於「放大」、「開關」、
「信號調製」功能，後者具備「整流」與「穩壓」作用，在電子裝置設計上，仍有其不可取代
之重要性。順德生產的功率導線架以穩定可靠的品質，獲得多家國際大廠採用，應用於汽車及
其他各式電子零組件中。 
 
 
 
 
 
(2).積體電路導線架 
積體電路無處不在，對於現代資訊社會非常重要，電腦、手機、計算、通信、製造和交通系統
等，全都依賴於積體電路來運行，成為不可缺少的一部分。然近幾年來科技不斷進步，積體電
路設計持續朝小型化、高速化發展，對導線架的要求也日趨嚴格，順德以堅強的研發能力及專
業製程技術，為客戶的研發作堅強的後盾。 
 
 
 
 
 
(3).LED 導線架 
LED 具有省電、輕巧、壽命長、高耐久性等特徵，從早期的警示、廣告為主，尤其是高亮度 SMD 
LED 的實用化之後，在於手機背光、顯示器背光、電視背光以及室內外照明等等的滲透使用率
迅速的提高。順德工業也在高壽命與耐久性上等特別強化，加上順德的模具加工技術、3D 設計
能力和產品設計知識下，提供給客戶完整的方案。產品的涵蓋種類包括向上發光型、側向發光
型、高功率及光耦合元件類型等，產品應用因客戶需求而定。 
 
 
 
 
 
(4).新事業發展 
除了傳統導線架標準產品，順德也積極拓展新事業藍海，像是與國際大廠共同開發高功率導線
架及智能功率模組導線架、絕緣柵雙極電晶體電源模組導線架、燃料電池金屬雙極板，或是轉
投資德輝提供音圈馬達鏡頭模組彈片等，都是順德近年來努力發展方向。 
 
    
 
在服務提供方面，順德從模具設計開發、原材料加工、電鍍成型、製造生產到檢包出貨，都在
廠內統包運作，提供完整的半導體導線架產品專業代工服務，這樣可以有效掌控交期，降低整
體成本，提升公司競爭力，滿足客戶追求高性價比產品需求。 
 
 
 
13 
 
 
3.核心技術及產品研發成果 
 
(1). 核心技術能力 
(a). 產品設計：從產品造型到零組件，順德皆自主設計，在設計階段就能「功能性樣品」進
行各項測試並作為調整之依據，以達最佳化設計。 
(b). 模具設計與製造：整合模具的設計、製造與生產的技術，順德的模具設計能力不斷地累
積，藉由對精度的挑戰，提昇體質模具水準。 
(c). 專用機械設計與製造：順德能自主開發，並生產專用機械及產品測試機械，以提昇生產
效能與作好品質管制。 
(2). 研發成果 
順德工業近年來，順德在產品設計發展上，積極開發可替換耗材的產品，符合消費性產品市
場的環保趨勢，並減少大量拋棄後的塑料。例如：可替換式的筆削、電削、刀具與修正帶、
黏貼帶、自動橡皮擦等，同時也參加「臺灣創意設計中心」所辦理之「金點設計獎」選拔競
賽，各式文具產品(例如：2 Way 電動削鉛筆機、粉黏黏貼帶等)屢獲得獎，也增加順德從新
產品的開發設計及新技術的導入開始，加入符合低污染、低耗能及節水等環境友善兼顧作業
安全的設計規範考量，提早考慮產品可能之環境衝擊與降低其風險程度，朝節能減碳、環境
保護、操作安全、以及企業永續經營不斷前進。 
 
(3).未來計畫開發之新產品 
A. 
電動車(EV)充電樁快充式高壓電源管理用導線架。 
B. 
車用 Sensor 導線架、5G 通訊用功率模組導線架 
C. 
省力型膠帶切割器。 
D. 
省力型各式剪刀。 
 
 
 
14 
 
 
4、市場及產銷概況 
(1).主要產品銷售地區及占有率 
 
電子產品：國內銷售約占 4%，外銷主要為大陸
35%、東南亞 30%，其餘 31%分佈在東南亞、中
南美洲及歐洲地區。 
 
 
 
 
五金文具用品：主要銷售地區以美、日為主，
約占 40%，其次為臺灣約 35%，其餘 25%分佈
在東南亞、中南美洲及歐洲地區。 
 
 
 
 
 
 
 
(2).市場未來供需狀況與成長性 
 
電子產品：2019 年可說是 5G 元年，各國已開始投入 5G 通訊的相關基礎建置及
商轉，而相關結合 5G 應用的相關規劃也陸續導入中，例如 AI 人工智慧、自駕
車、IoT(物聯網 Internet of Things)、智慧機器人、虛擬擴增實境 (VR/AR)
與遠距醫療等，另外各品牌 5G 新機也陸續發表。而這些未來科技都跟電子產
品息息相關，也都仰賴半導體的創新與技術才可達成，因此將有一波更新的運
用可以刺激需求量；另在節能減碳的趨勢下，對於太陽能、風力發電、汽車的
電動化、智慧電網等，在於電源管理 IC(Power Management ICs)、功率模組等
的需求持續上升，先進駕駛輔助系統(Advanced Driver Assistance Systems；
簡稱 ADAS)的應用方面也增加了各種 Sensor(感測器)的應用，這些未來趨勢將
可以取代現有手機及 PC(Personal computer)的需求，刺激下一世代的半導體應
用與成長，這也將是未來 10 年半導體產業主要的成長動力。 
 
文具產品：無論是耐久財或是消耗性的產品，讓消費者可以簡單、輕鬆、省時、省力
的產品才能獲得消費者的青睞。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
40% 
35% 
25% 
美國、日本 
臺灣 
其他國家 
4.00% 
35% 
30% 
31.00
% 
國內銷售 
大陸 
東南亞 
其他國家 
 
15 
 
 
1.1.3 財務績效 
 
1.經營績效 
2019 年全球深受中美貿易戰與地區性貿易衝突的影響而減緩經濟的成長，尤以消費性電子衰退
幅度最大，而汽車與工業等領域應用的發展則受需求降低未能持續成長。順德工業電子事業主
要以供應全球 IDM(垂直整合製造 Integrated Device Manufacturer)客戶為主，受傳統應用領
域終端需求衰退而影響銷售表現，為因應外在衝擊，除加強與產業鏈客戶協同推出相關高階應
用產品來提升附加價值，內部再開拓料源多元採購及增加自製銅材的品質與產量，並續擴增自
動化生產及檢驗製程，來降低電子生產成本，以因應需求減緩調降售價的壓力及台幣升值稀釋
獲利產生的風險；至於文具事業部門仍受中美貿易戰加徵關稅墊高成本及新興市場匯率大幅貶
值減少需求的衝擊，致力以自有品牌及新產品來提升競爭力並新增客源，有效降低對文具事業
營收與獲利的影響；此外，關係企業德輝科技繼續
開拓 VCM (Voice Coil Motor 音圈馬達)利基市場提
升市占率而有營收及獲利同時成長的表現；朝新金
屬及轉投資之江蘇廠等事業則受傳統鋼鐵景氣及大
陸總體經濟下滑與需求停滯影響，使得營收與損益
呈現衰退，順德集團合併營收 88.39 億元減少 15%；
基本每股盈餘為 2.70 元。 
2019 年預算執行情形與財務收支及獲利能力分析、研究發展狀況檢討： 
   單位:新台幣仟元 
項目 
2019 年 度  
2018 年 度  
增 減 率  
營業收入 
8,839,367 
10,416,495 
(15.14%) 
營業毛利 
1,534,930 
1,931,458 
(20.53%) 
營業費用 
783,846 
832,364 
(5.83%) 
營業淨利 
751,084 
1,099,094 
(31.66%) 
稅後淨利 
   550,465  
888,569 
(38.05%) 
每股純益(元) 
2.70 
4.55 
(40.66%) 
股東權益報酬率 
9.18% 
15.21% 
(39.64%) 
純益率 
6.23% 
8.53% 
(26.96%) 
資產報酬率 
5.48% 
8.45% 
(35.15%) 
研發經費 
   226,684  
236,646 
(4.21%) 
所得稅 
144,133 
236,646 
(42.73%) 
經濟績效管理方針 
一、政策：營運成長、提高獲利。 
二、承諾：關心員工、供應商、股東及利害關係人所關注之議題。 
三、目標：達成公司設定之成長目標，並力求在各利害關係人及公司長期發展之間達到均衡。 
四、資源：由上至下、同心合力。 
五、行動： 
1. 相關部門之關鍵績效指標，皆與公司營收獲利率掛勾，每月進行追蹤及檢討。 
2. 資訊即時、正確、透明。 
3. 持續創新及創造價值，永續經營。 
六、績效量測：營運業績(依財務報表)與目標比較。 
適用：■一般   、特定 
範圍：■組織內 、■組織外 
 
 
參考資料：順德工業 2019 財報 P.1~2 
 
 
16 
 
 
註 1：2019 年度未對外編製財務預測；歸屬母公司業主權益為$ 5,641,213 仟元。 
註 2：實體報表範圍包括順德工業、德輝科技、朝新金屬；不含順德公益慈善事業基金會。 
2.營運管理 
(1).順德工業均依當地政府機關法令及規範來指導員工、各級主管以及董事會成員。內部行為規
範與指導方針是以提倡誠信、符合社會道德的從業行為目的，遵循及支持法規來訂定。此外，
對於工作環境、健康安全、性別歧視、賄賂行為、利益衝突，以及公司資產及名譽保護等，
也都有制定相關政策來作明確規範。順德工業集團經營團隊，注意任何可能影響公司財務及
業務的國內、外政策與法令，並制定相關的風險控管程序，於2019年並未有因違反「公司治
理」相關法令而受到其他重大金錢罰鍰或非金錢上之裁罰。 
(2).順德工業除了依臺灣金融監督管理委員會「公開發行公司建立內部控制制度處理準則」建構
企業內部控制制度，各單位定期執行自我評核，並委由簽證會計師進行符合性的查證，期望
透過查證機制讓公司能夠更健全經營，維護企業資產的安全，並確保財務資訊的可靠性及完
整性，提升經營效率，並每年召開股東常會，以藉由股東會進行雙向溝通。 
(3).稽核室直接隸屬董事會，協助管理階層監督與評估內部控制制度是否有效運作，定期將稽核
結果呈報監察人與董事會審視，各項稽核作業完成後皆出具稽核報告，對於查核結果所發現
之缺失進行追蹤及改善計畫。 
(4).榮獲經濟部第5屆卓越中堅企業獎 
順德工業榮獲經濟部第5屆卓越中堅企業，由總統親自頒發卓越中堅企業獎，要成為中堅企業必
須「具適當規模」，屬「基礎技術紮實」，且在特定領域具有「技術獨特性及關鍵性」、具「高度
國際市場競爭力」，並以「國內」為主要經營或生產基地之企業因著我們扎根台灣，放眼全球的
腳步，讓我們再度榮獲國家級獎項的肯定這獎項是所有順德人的榮耀與驕傲這張璀璨的成績單歸
功於全體同仁的努力。 
 
 
(5) 榮獲經濟部工業局率團參訪 
經濟部工業局於 2019 年 9 月 10 帶領 30 多位業者至順德工業舉辦企業觀摩活動，由順德工業分
享全面品質管理(TQM)推動理念與作法，以及參獎第 25 屆國家品質獎卓越經營獎之準備經驗，
並與參訪業者互動交流，希望提供未來的參選者不同的想法與作法，互相學習成長、持續改善。 
 
 
17 
 
 
1.1.4 公司治理 
1.我們的董事會成員組成多元且專業，其間具有互補性，為企業永續利益理性溝通，讓經營
決策更為宏觀完善。秉持開誠佈公態度，提供完整且透明資訊，與利害關係人建立良好互信
溝通基礎，並將回饋結合經營決策，奠定企業永續發展良好根基。立於「誠信、穩健、挑戰、
創新」之經營理念，我們由上至下秉持誠信為首之原則，恪遵法令規章從事營運活動，並設
有完備風險管理制度，帶領本公司穩健且持續成
長。 
 
重大主題：經濟績效、環境法規遵循、         
產品責任法規遵循、社會法規遵循 
 
 
 
 
(1) 公司組織架構簡介 
順德工業為上市公司，健全之組織如下表所述說明： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司治理 
 
股 東 大 會 
董  事  會 
董  事  長 
總  經  理 
監
察
人 
薪酬委員會 
稽  核  室 
電  子  事  業  群 
五金文具事業群 
研 究 發 展 中 心 
總 管 理 中 心 
製
  
造
  
一
  
處
 
製造本處 
業務中心 
製
造
二
處
 
行
銷
業
務
處
 
資
材
處
 
業
務
處
 
製
造
處
 
研
發
一
處
 
研
發
二
處
 
機
工
處
 
產
品
工
程
處
 
基
礎
實
驗
室
 
資
訊
處
 
人
資
處
 
管
理
處
 
品
    
保
    
處
 
財
務
處
 
工
務
處
 
 
18 
 
 
 
 
1.主 要 部 門 職 掌 說 明  
主  要  部  門  別 
經   營   業   務 
稽
核
室 
負責內部稽核規劃、執行與追蹤，提供改善建議，確保內部控制
制度有效執行 
電
子
事
業
群 負責電子產品之生產製造與銷售 
五 金 文 具 事 業 群 負責五金文具產品之生產製造與銷售 
研
究
發
展
中
心 負責新產品、新技術及模具之研發與模治具製作 
總
管
理
中
心 
負責經營管理、事務合理化、專案推動、新事業規劃、採購、人
力資源規劃及資訊管理 
財
務
處 負責財務規劃、資金管理與調度、會計帳務、股務及預算管理 
 
(2) 董 事 會 運 作 情 形 ：  
為強化公司治理制度，董事會定期召開常會，聽取公司重大經營策略、營運報告及稽核報告，審
定、監督業務及財務方針並追蹤執行情形。 
 
職  稱 姓 名 
主要經（學）歷 
目前兼任本公司及 
其他公司之職務 
專長
領域 
治理
分工 
2019 年 董
事 會 出 席
率  
董 事 
長  
陳朝
雄 
省立彰化高商 
經濟部科技顧問室顧問 
金屬工業發展中心技術諮詢
委員 
台灣區模具工業同業公會常
務理事 
朝新金屬工業(股)公司董事
長兼總經理 
德輝科技(股)公司董事長 
SHUEN DER 
(B.V.I.)CORPORATION 
代表人 
經營
管理 
會計
管理 
經濟
議題 
100% 
董    
事 
陳朝
明 
彰化師範大學會計學系碩
士 
臺灣區教育用品工業同業
公會 副理事長 
順德工業(江蘇)有限公司董
事長 
朝新金屬工業(股)公司監察
人 
德輝科技(股)公司董事 
經營
管理 
會計
管理 
經濟
議題 
100% 
董    
事 
陳維
德 
鹿特丹國際管理學院企業
管理 
研究所碩士 
順德工業(股)公司 總經理 
德輝科技(股)公司 監察人 
經營
管理 
經濟
議題 
100% 
董    
事 
陳昭
宏 
大同工學院機械所碩士 
順德工業(股)公司協理 
創新
管理 
環境
議題 
100% 
董    
事 
陳介
玄 
東海大學社會學博士 
東海大學社會學系教授 
東海大學東亞社會經濟研
究中心主任 
 
無 
社會
學管
理 
社會
議題 
100% 
獨立董
事 
蔣文
議 
國立彰化師範大學會計學
系碩士 
蔣文議會計師事務所會計
師 
無 
會計
管理 
經濟
議題 
100% 
 
19 
 
 
獨立董
事 
黃蘭
鍈 
美國諾瓦東南大學企管博
士 
國立彰化師範大學企管系
教授 
無 
經營
管理 
社會
議題 
100% 
2019 年 6
月 22 日
(辭 任 ) 
獨立董
事 
鍾從
定 
美國丹佛大學國際關係學
博士 
國立雲林科技大學企管系
教授 
無 
經營
管理 
社會
議題 
2020 年6 月
23日(新任) 
 
 
(3)審 計 委 員 會 運 作 情 形 或 監 察 人 參 與 董 事 會 運 作 情 形 ：  
1.本 公 司 未 設 置 審 計 委 員 會 。  
2.監 察 人 參 與 董 事 會 運 作 情 形 資 訊  
 最 近 年 度 (2019 度 )董 事 會 開 會 6 次 (A)， 監 察 人 出 列 席 情 形 如 下 ：  
職   稱  
姓   名  
實 際 列 席 次 數
(B) 
實 際 列 席 率 (%)
【 B/A】  
備   註  
監 察 人  
謝 勝 彥  
6 
   100% 
- 
監 察 人  
鍾 瓊 瑩  
5 
   83% 
- 
其 他 應 記 載 事 項 ：  
一 、 監 察 人 之 組 成 及 職 責 ：  
(一 )監 察 人 與 公 司 員 工 及 股 東 之 溝 通 情 形 ：  
順德工業之員工、股東及利害關係人與監察人溝通管道順暢。  
(二 )監 察 人 與 內 部 稽 核 主 管 及 會 計 師 之 溝 通 情 形 ： 意 見 溝 通 情 形 良 好 。  
二 、 監 察 人 列 席 董 事 會 如 有 陳 述 意 見 ： 對 董 事 會 決 議 皆 無 異 議 。  
 
 
2.薪酬委員會運作情形 
為健全公司董事、監察人及經理人績效考核及薪酬管理制度，順德工業於2011年12月15日董事會
通過，設置「薪資報酬委員會」，其主要職責係協助董事會訂定及檢討董事、監察人及經理人績
效評估及薪資報酬之政策、制度、標準與結構，以落實公司治理，並保障股東權益。 
本公司薪酬委員會成員人數為3人，均具專業性及獨立性，並由董事會決議委任之，本屆委員會
由順德工業獨立董事擔任召集人，成員及主要職責如下表： 
 
職稱 
姓名 
召集人 
蔣文議 
委  員 
黃蘭鍈(2019 年6月22日辭任) 
委  員 
曾國釗 
委  員 
鍾從定(2019 年 8 月 6 日新任) 
主要職責： 
● 訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
●定期評估並訂定董事、監察人及經理人之薪資報酬。 
●子公司董事及經理人之薪酬：如依子公司分層負責決行事項須經母公司董事會核定者，應先請母公司之薪資報酬委員會提出建
議後，再提交董事會討論本屆委員任期2018年6月22日至2021年6月21日，2019年度薪資報酬委員會開會2次。 
 
 
 
 
 
 
20 
 
 
3.誠信經營管理 
創立於 1953 年的順德，歷經了超過半世紀的發展，以『誠信、穩健、挑戰、創新』的經營理念，
在一步一腳印的努力下，順德的觸角已由臺灣延伸至全世界，躍進國際舞台。 
「誠信」為順德工業重要之道要核心價值，堅持正直守法、信守承諾、是非分明，凡制定經營
策略及從事營運活動時，必以此為首要考量，並落實誠信經營之企業文化及良好之風險控管機
制，順德工業擬訂「商業行為與職業道德管理辦法」，以規範順德工業經營者及全體員工工作
過程中，堅持以法律與道德行為最高標準的承諾，維持廉潔風氣、培養互信原則、提升經營效
率，特訂定本辦法，全體員工應共同遵守，以獲得客戶、供應商及社會大眾之信任，確保公司
永續成長與發展。 
 
企業社會責任政策 
順德工業為發揮企業的社會責任，傳達企業社會責任政策如下： 
(一).遵守法規要求：遵守政府機關勞動相關法規要求及自我承諾。 
(二).提倡就業自由：確定所有的工作都是自願性的選擇。 
(三).力行人道待遇：不允許剝削勞工、強迫勞役及其他形式的虐待。 
(四).禁止不當歧視：平等的雇用/任用員工，承諾工作場所免於騷擾及歧視。 
(五).建立溝通機制：鼓勵員工與管理階層的溝通，收集員工意見進行改善。 
(六).健全薪資制度：符合政府機關薪資相關法令。 
(七).培訓員工職能：努力提昇員工技術及能力，提高員工經濟地位。 
(八).強調誠信經營：禁止任何不法行為、饋贈與款待及迴避利益衝突，訂定公平交易，保護客
戶資訊。 
(九).尊重智慧財產權：尊重智慧財產權，任何的技術轉移應受到保護。 
(十).實施透明資訊：依法規公開有關公司資訊。 
(十一).提昇社會文化及關懷弱勢：積極參與社會活動，給予弱勢適當的工作機會。 
(十二).推廣社會責任：致力將以上責任融合到各個營運層面及供應商夥伴。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
21 
 
 
4.反貪腐行動 
(1).順德工業股份有限公司為確立經營及全體員工於工作過程中，堅持以法律與道德最高
行為標準的承諾，維持廉潔風氣、培養互信原則、提升經營效率，特訂定「商業行為
與職業道德管理辦法」，以茲全體員工應共同遵守，以獲得客戶、供應商及社會大眾
之信任，確保公司永續成長與發展。 
 
(2).為預防反貪瀆、饋贈與款待事件，順德工業嚴禁員工收受供應商贈送新台幣一仟元以
上之禮品、等值現金或其他變相財貨（如禮券、支票、股票等）。因拒絕不能或其他
方式不得已收到禮品而無法返還時，應依以下方式辦理： 
(a). 食品類由單位主管平均分配予同仁。 
(b). 其他類則轉交管理處統一列冊管理，並於年終尾牙餐會摸彩送出。 
(c). 如遇無法判斷之情事，則由單位主管裁定或轉交管理處統一處理。 
(3).在供應商管理部分，為發揮企業社會責任、促進雙方誠信交易的基礎下，應遵守誠信
廉潔原則： 
(a). 承諾於交易各階段將持續貫徹誠信原則，保證與順德工業洽談、締結合作等交易
履行過程中，所提供之文件數據，包括但不限於營利事業登記證、證書證照、公
司及個人簡介數據、住所、產品名稱、規格、品質、標準、票據權證等皆為真實，
絕無欺騙、偽造、變造等虛假行為。 
(b). 承諾嚴禁員工及相關人員向順德員工（包括家屬及其他利害關係人）： 
 期約或交付任何金錢、禮品，或透過任何方式賄賂或給與有形或無形利益，包
括但不限於邀宴、招待、支付餐費、各式交通費等，或給予回扣、佣金及其他
名目之不正當利益； 
 進行聯營、合作、內外勾結、利潤分成或其他不正當行為； 
 以任何形式、手段，不當獲得與交易有關之機密資料，或以圍標等其他違反誠
信原則之手段與順德達成或試圖達成交易。 
 
(4).供應商及其員工違反本承諾書，視為供應商違約，供應商應與其員工負連帶賠償責任，
順德有權將受影響之款項予以凍結、立即解除或終止雙方任何合作關係及或訂單，並
有權要求供應商賠償順德工業一切損失及所失利益。 
 
 
 
 
 
 
22 
 
 
1.1.5 直接與間接經濟之影響分析 
身為全球領先之電子零組件導線架產業的技術服務提供者，對全球經濟具有相當程度的直接和間
接重大影響。在直接的經濟衝擊方面，我們的財務交易毫無疑問影響到所有的利害關係人(投資
人、客戶、員工、供應商以及當地政府機關機構和地方社區等等)。隨著公司營業額的成長、獲
利的變化以及據點的增加或改變等等，都可能帶來重大的間接經濟影響。 
直/間接經濟影響分析表 
投資人 
 
投資者需付股息稅和得到股票收益或損失 
客戶 
優勢 
 
順德工業在Power 產品市佔率全球第一，與IDM廠為策略夥伴關係，龍
頭地位穩固，在半導體產業處於整併潮之際、擁有大者恆大的優勢。 
 
順德工業體質健全，在外在環境及市場波動劇烈時，仍可持續提供客
戶穩定的供貨品質及優質的服務。 
 
順德工業在品質、交期、服務等系統獲得客戶信任，並持續提升技術
開發車用等高階產品，可提高未來營收及獲利穩定度。 
 
文具新產品銷售比重逐漸提高且有專利保護，有效防止競爭者加入。 
 
在產品自動組裝方面有相當成果，有效降低成本，且新產品自動檢測
技術發揮效益，逐漸降低生產成本。 
劣勢： 
 
新冠肺炎疫情造成全球經濟放緩，車用半導體需求減少，部份客戶訂
單需求略減。 
 
車用產品對品質要求嚴格，品質成本及風險提高。 
 
大陸仿冒仍然猖獗造成不公平競爭，消費者在不知情的情況下購買將
影響公司信譽且造成營業損失。 
員工 
 外派工作地點的更換或當地員工召募的增減，比如：該據點的員工繳納
當地的所得稅款，而員工的收入也會轉換成生活消費，產生進一步影響
當地的經濟活動。 
 五金文具生產地在中國，人工成本上漲、環保要求嚴苛，成本不易控制。 
供應商 
 
因為供應鏈的需求，供應商的公司創造出就業機會；供應商及其他的
員工因有收入而需繳納當地所得稅款和支持當地經濟活動。 
 
原物料價格上漲、中高階銅材有短缺現象。 
地方社區 
 
順德工業自成立超過一甲子，向來注意營運活動對當地地方社區和居
民的影響，全力作好環保、安全衛生、交通安全等工作，對當地地方
社區並不會產生重大潛在或實際負面影響，也隨時邀請當地地方社區
代表(例如：里長、發展協會理事長)臨廠參觀，增加互信及交流。 
 
本公司也響應地方社區綠化活動，以公司文具產品之設計造形，建造
地方社區綠化公園之休閒設施，以利運動休閒之餘同時兼顧本公司產
品行銷，並主動與對面地方社區居民代表溝通，目前未接獲類似投訴
事件。 
 
 
 
 
23 
 
 
1.2 利害關係人及重大主題 
 
1.2.1 利害關係人與重大主題鑑別 
1.利害關係人之鑑別 
順德工業自2013年開始，深知聆聽並回應利害關係人關注的議題，是邁向永續發展及實行企業社
會責任的重要關鍵。因此，我們與利害關係人建立透明及有效的多元溝通管道，進行良性溝通，
詳盡瞭解其所關心的議題，注重利害關係人權益並將其納入公司之企業發展策略，做為公司營運
決策及資訊揭露之參考基礎，以擘劃永續經營根基之經營方針。 
重大性分析流程 
Step 1 
鑑別利害關
係人 
 
依據「AA1000 利害關係人議合標準」五大原則，進行利害關係
人鑑別，鑑別結果則以股東、客戶(客戶、消費者、代理商)、員
工(正職員工、非正式之約聘雇員工、移工、建教生)、供應商(供
應商、承攬商、移工仲介)、政府機關、地方社區(發展協會、地
方社區等)、非政府組織(RBA、產業工會)7類為我們的主要利害
關係人。 
利害關係人 
7類 
Step 2 
議題蒐集與
主題歸納 
議題蒐集主要以GRI Standards之90多項指標做為議題蒐集之基
礎，再依其關聯性與順德工業產業特性歸納出33項主題，供企業
社會責任推動委員會會議討論方針。 
33項 
主題 
Step 3 
瞭解關注議
題 
透過企業社會責任推動委員會及一級主管共同會議，討針對各利
害關係人所關注之議題影響程度進行配分，以瞭解各利害關係人
對議題關注，以及評估各議題對公司營運之衝擊程度。 
企業社會責
任推動委員
會及一級主
管共同會議 
Step 4 
重大主題 
鑑別 
將利害關係人關注度及高階管理者對於永續經營衝擊程度之得
分後，進行矩陣分析與主題排序，經內部討論並由董事長核定
後，決定順德工業2019年的15個重大主題，與2018年所評估之15
個重大主題相同，衝擊邊界以價值鏈界定重大主題邊界。 
15個 
重大主題 
Step 5 
審查與討論 
依據本年度鑑別出之重大主題，進行管理方針之揭露，持續加強
管理並將相關資訊揭露於企業永續發展報告書中。 
一本報告書 
 
2.利害關係人關注議題與溝通平台 
我們透過企業社會責任推動委員會內部討論，並參考同業之利害關係人群體，依循 AA1000 SES
利害關係人議合標準（Stakeholder Engagement Standard）的 5 大原則，根據依賴性、責任性、
影響力、多元觀點、關注張力等特性作為判斷利害關係人重要程度之標準依據，鑑別出順德工
業 7 大主要利害關係人依序為：客戶(客戶、消費者、代理商)、供應商(供應商、承攬商、移工
仲介)、員工(正職員工、非正式之約聘雇員工、外籍移工、建教生)、政府機關、股東、非政府
組織(RBA、產業工會)、地方社區(發展協會)等，順德工業將持續針對各利害關係人及其重視之
永續議題，逐步建立完善溝通及回應管道，聆聽利害關係人意見，作出適切且積極的回應。 
3.利害關係人溝通途徑及關注議題 
為了達到與利害關係人間之有效溝通，建立與利害關係人完善溝通管道及回應機制，是我們推
動企業永續最重要的工作。透過多元的管道，廣納各方意見，讓我們在溝通過程中瞭解利害關
係人的需求與想法，事先發掘公司可能遇到的風險與管理上的盲點，作為營運策略調整及推動
永續發展的重要參考依據，並透過內部企業永續推動程序，將利害關係人意見逐步落實，據以
實行並回應其需求。有關本公司各利害關係人鑑別之說明、溝通方式及關注議題等，如下表所
述： 
 
24 
 
 
 
利害
相關
者 
說明 
溝通管理 
頻率 
關注議題 
員工 
員工是企業最重
要的資產，我們
仔細耹聽員工的
聲音，即時回應
其 所 關 心 的 議
題，並善盡員工
照顧之責任 
1. 
教育訓練（含演習）提昇工作能力。 
2. 
內部聯絡函或內部公告進行內部溝通。 
3. 
職安衛委員會監督安全與健康照顧。 
4. 
電子報進行內部雙向溝通。 
5. 
員工建議表反應對公司內部建議。 
6. 
績效面談以提供必要之協助。 
7. 
工會、福委會、勞資會議等進行雙向溝
通。 
8. 
每年健康檢查，保護員工健康。 
9. 
團體保險，提升員工及眷屬之照顧。 
不定期 
不定期 
每季 
不定期 
不定期 
每半年 
每季 
 
每年 
定期 
 經濟績效 
 廢污水和廢
棄物 
 勞/資關係 
 職業健康與
安全 
 訓練與教育 
股東 
股東是順德工業
所有者，其權益
與公司的經營績
效緊密相關，因
此股東對順德在
經濟、環境、社
會面向的表現具
有高度期待 
1. 每年年中召開股東會，報告完整的財務
資訊，與公司未來發展方向及溝通。 
2. 設有專線與投資人保持良性與長期互
動。 
3. 依證交所規定不定時發佈營運訊息。 
每年 
 
不定期 
 
不定期 
 經濟績效 
 環境、產品
法規遵循 
 客戶的健康
與安全 
客戶 
 
開發優質、環保
及綠色產品，建
立客戶滿意之服
務，是公司發展
之經營目標。 
1. 不定期發佈環保、安全與健康訊息於企
業網站 
2. 設有服務專線、專用諮詢網頁，提供消
費者服務。 
3. 定期辦理行銷展覽活動推廣活動。 
4. 透過責任商業聯盟(Responsible 
Business Alliance,RBA）問卷平台向
客戶揭露順德 RBA 自我檢核現況。 
5. 透過與客戶定期及不定期會議，溝通公
司未來發展、新產品開發、品質與交期
等議題。 
6. 順德工業申請自有專利範圍說明，並提
供國際驗證書及訂定契約，以保護公司
設計專利。 
不定期 
 
不定期 
 
定期 
定期 
 
 
不定期 
 
 
定期 
 產品及服務
標示 
 產品法規遵
循 
 經濟績效 
地方
社區 
地方社區是公司
在 地 經 營 之 後
盾，唯有建立良
好關係，才能永
續發展。 
1. 定期地方社區回饋活動，並參與地方社
區發展里民會議、節慶活動。 
2. 不定期安排里長、社區幹部廠內參訪及
拜訪溝通。 
3. 不定期巡檢工廠週圍環境整潔。 
定期 
 
不定期 
 
不定期 
 水 
 排放 
 環境問題
申訴機制 
 經濟績效 
供應
商 
供應商所提供產
品 及 服 務 之 品
質，直接影響順
德營運及生產之
表現，與供應商
1. 提供工程圖或產品規格書，以保護智產
權。 
2. 提供品質檢驗標準書，保護雙方權益。 
3. 每年財報，報告完整的財務資訊，與公
司未來發展方向及溝通。 
不定期 
 
不定期 
每年 
 市場形象 
 環境法規
遵循 
 反貪腐 
 客戶的健
 
25 
 
 
建立良好溝通途
徑，共同為雙方
之利益努力，達
到永續成長之目
標。 
康與安全 
非政
府組
織 
提供良好之溝通
管理，落實社會
回饋及服務，才
能永續發展。 
1. 企業網站不定期公佈社會關懷與公益
活動。 
2. 協助學校、政府機關、一般企業參訪活
動。 
3. 不定期安排志工服務活動。 
4. 企業網站不定期公佈社會關懷與公益
活動。 
5. 每月發佈營收新聞，公告於公司網站。 
不定期 
 
 
不定期 
不定期 
不定期 
 
定期 
 經濟績效 
 客戶的健
康與安全 
 產品及服
務標示 
 產品法規
遵循 
 
政府
機關 
落實遵守法規及
承諾，符合永續
經營之目標。 
1. 現場抽查營運符合度。 
2. 臨廠訪視調查。 
3. 來函至公司協助辦理各項業務。 
4. 臨廠勞動檢查。 
5. 企業參訪相互交流學習。 
 
不定期 
不定期 
不定期 
不定期 
不定期 
 勞僱關係 
 職業健康
與安全 
 排放 
 社會法規
遵循 
 環保法規遵
循 
 
 
 
 
26 
 
 
1.2.2 重大主題鑑別方式 
1.我們依據企業社會責任主題重大性分析流程，包含「鑑別利害關係人」、「議題蒐集與主題歸
納」、「瞭解關注議題」、「重大主題鑑別」、「審查與討論」等5大步驟，決定重大主題與重
大性主題排序。 
 
 
 
 
 
編號 
主題 
編號 
主題 
編號 
主題 
1 
201 經濟績效 
7 
301 物料 
15 
401 勞雇關係 
2 
202 市場形象 
8 
302 能源 
16 
402 勞/資關係 
3 
203 間接經濟衝擊 9 
303 水 
17 
403 職業健康與安全 
4 
204 採購實務 
10 
304 生物多樣性 
18 
404 訓練與教育 
5 
205 反貪腐 
11 
305 排放 
19 
405 員工多元化與平等機會 
6 
206 反競爭行為 
12 
306 廢污水和廢棄物 
20 
406 不歧視 
 
 
13 
307 環境法規遵循 
21 
407 結社自由與集體協商 
 
 
14 
308 供應商環境評估 
22 
408 童工 
 
 
 
 
23 
409 強迫與強制勞動 
 
 
 
 
24 
410 保全實務 
 
 
 
 
25 
411 原住民權利 
 
 
 
 
26 
412 人權評估 
 
 
 
 
27 
413 當地地方社區 
 
 
 
 
28 
414 供應商社會評估 
 
 
 
 
29 
415 公共政策 
 
 
 
 
30 
416 客戶健康與安全 
 
 
 
 
31 
417 行銷與標示 
 
 
 
 
32 
418 客戶隱私 
 
 
 
 
33 
419 社會經濟法規遵循 
高度-衝擊影響 
中度-衝擊影響 
低度-衝擊影響 
顏色區域說明 
 
27 
 
 
2. 重大主題揭露章節與主題邊界說明 
                      
項
次 
重大主題 
類別 
對應指標 
重大主題原因 
對應指標回應章節 
價值鏈衝擊邊界(註 1) 
直接衝擊  ○間接衝擊 
上
游 
順 
德 
下
游 
政
府
機
關 
1 
經濟績效 
經 濟
面 
Standards-201 
經營成效 
1.1.3 財務績效 
○ 
 
 
 
2 
採購實務 
經 濟
面 
Standards-204 
綠色及在地採購 
3.3.1 綠色供應鏈及
承攬商管理 
 
 
 
 
3 
能源 
環 境
面 
Standards-302 
關注能源消耗 
2.1 能源節約與管理 
 
 
 
 
4 
排放 
環 境
面 
Standards-305 
關注污染排放 
2.1 能源節約與管理 
 
 
 
 
5 
廢 污 水 和
廢棄物 
環 境
面 
Standards-306 
關注廢污水和廢棄
物處理流向 
2.2.5 污染排放與污
染控制 
 
 
 
 
 
6 
環 境 法 規
遵循 
環 境
面 
Standards-307 
環境法規遵循符合
度 
1.4.2 國內法規遵循
情形 
 
 
○ 
 
7 
勞雇關係 
社 會
面 
Standards-401 
勞僱關係和階 
3.1.1 人力聘僱概況
說明 
 
 
 
 
8 
勞/資關係 
社 會
面 
Standards-402 
勞/資關係和階 
3.1.2 健全之勞資關
係 
 
 
 
 
9 
職 業 健 康
與安全 
社 會
面 
Standards-403 
員工職業健康與安
全 
3.1.6 和諧職場 
 
 
 
 
10 
訓 練 與 教
育 
社 會
面 
Standards-404 
員工員工訓練與教
育 
3.1.5 多元化教育訓
練 
 
 
 
 
11 
不歧視 
社 會
面 
Standards-406 
員工不歧視政策 
3.1 順德大家庭 
 
 
 
 
12 
客 戶 健 康
與安全 
社 會
面 
Standards-416 
客戶的健康與安全 
4.3.2 綠色產品設計 
5.2.2 包材減量，環保
材質 
○ 
 
 
 
13 
行 銷 與 標
示 
社 會
面 
Standards-417 
產品及服務標示 
2.2.1 綠色生產管理 
1.4.2 國內法規遵循
情形 
3.2.3 與客戶之關係 
○ 
 
 
 
14 
客戶隱私 
社 會
面 
Standards-418 
客戶隱私 
3.2.4 客戶隱私權保
護措施 
 
 
 
 
15 
社 會 經 濟
法規遵循 
社 會
面 
Standards-419 
社會面法規遵循 
1.4.2 國內法規遵循
情形 
 
 
○ 
 
註 1〞鑑別順德工業(SDI)價值鏈衝擊邊界，價值鏈核心為順德工業本身， 並涵蓋員工，上游為材料等原物料供
應廠商，下游則涵蓋客戶等。 
 
28 
 
 
1.2.3 外部組織參與： 
(一)外部組織參與 
順德工業參與教育用品、圖書文教及文具批發等商業協會之會員，以促進產業及公司營運之發
展。 
 
臺灣區教育用品工業同業公會-副理事長 
 
臺灣省圖書教育用品商業同業公會-顧問 
 
彰化縣圖書教育用品商業同業公會-顧問 
 
臺灣省文具批發改進委員會-顧問 
 
大高雄市文具批發協進會-顧問 
 
中部文具批發小組-顧問 
 
阿發文具網路聯誼會-顧問 
 
臺灣金屬熱處理學會-理事 
 
台灣區模具工業同業公會-常務理事 
 
彰化縣工業會-會員 
 
臺灣職業安全衛生管理系統(TOSHMS)中區促進會-會長 
 
(二)參與之倡議、公約及原則 
順德工業支持並承諾遵守聯合國全球盟約（TheUN Global Compact）在人權、勞工、環境及反
貪腐等四大領域中之 10 項普遍原則及聯合國永續發展目標(SDGS)，無論在尊重人權、保障勞工
權益、結社自由、反強迫勞動、禁用童工、反歧視、反貪腐、反托拉斯及環境保護等議題上，
我們致力遵守並保障所有員工、承攬商及供應商等各方相關權利，絕對謹守國內法令及依循國
際規約之規定。 
 
 
 
 
 
 
 
29 
 
 
1.3 風險評估及危機因應管理 
完善的風險評估及危機管理制度之運作，是確保順德工業營運穩定永續經營的重要根基。因此，
順德工業致力於建立完善的風險管理制度，依既有管理組織及內部控制循環，辨識及管控風險
因子，作到事前預防，而事件發生得即時反應處理。 
組織風險管理與預警制度如下表： 
 
類別 項目說明 
因應對策說明 
經濟
面 
經濟環境快
速變遷，對
營運穩定之
衝擊風險 
(一).利率、匯率變動、通貨膨脹情形對公司損益之影響及未來因
應措施： 
1.最近年度利率平穩，因應公司財務費用之支出，將加強與金融
機構之議價能力，持續降低公司經營成本。 
2.因應進出口外匯之需求，除採自然避險方式外，並改善以同一
貨幣作為收支工具，規避匯率變動的影響。 
3. 面對通貨膨脹之平穩情事，持續調整自製材料比重，並發展新
產品計畫提高毛利，降低通膨對公司影響。 
(二).從事高風險、高槓桿投資、資金貸與他人、背書保證及衍生
性商品交易之政策、獲利或虧損之主要原因及未來因應措施： 
順德工業依資金貸與他人、背書保證及衍生性商品交易之作業程
序及內控規定辦理相關作業，主要係以避險、提供子公司營運資
金需求為主，並不以高風險、高獲利為財務操作目標。 
(三).科技改變及產業變化對公司財務業務之影響及因應措施：本
公司自 2000 年導入 ORACLE ERP 系統，並於 2010 年完成升級至
R12 版，已有效提昇經營資訊之品質及作為因應 IFRS 之運用及產
業結構變化提昇決策效率。 
(四).企業形象改變對企業危機管理之影響及因應措施：本公司一
向秉持誠信、穩健、挑戰及創新之經營理念從事商業活動，並對
各項內控制度落實執行，以因應各項經營之挑戰。 
(五).進貨或銷貨集中所面臨之風險及因應措施：本公司採分散進
貨廠商及分散客戶銷售方式，避免集中之風險。  
(六).新冠肺炎疫情風險管控： 
1. 由於新冠肺炎疫情爆發，全球各地封城停工等影響，整體需
求將大幅滑落，導致緩步上升的趨勢又面臨再次庫存調整的
壓力，2020 年整體需求已不容樂觀。 
2. 2019 年 12 月即著手防疫準備工作(例如：全體員工戴口罩、
每日量體溫、勤洗手、管制出差、視訊會議、調整分散用餐
等措施)，完全配合政府積極防疫以及關心員工之健康，避免
影響營運之風險。 
3. 於 2020 年新冠肺炎爆發初期，即召開緊急應變會議，並組成
專案小組審視供應商國家疫情狀況及供應鏈供貨能力，並針
對防疫作為進行資訊交流，因此並未產生斷鏈風險。 
原料價格波
動及進貨集
中之風險 
(一).定期蒐集國際原料行情資訊，密切關注價格走勢，增加原料
安全庫存係數。 
(二).採行多元化進料方案，尋求重要進口原料之替代品，降低進
 
30 
 
 
貨集中風險及採購成本。 
(三).強化採購機能，積極尋找新供應商，逐步加強備援供應商名
單，降低進貨集中之風險。 
環境
面 
氣候變遷所
造成之衝擊 
(一).順德工業已於 2016 年已導入及驗證 ISO 50001 能源管理系
統，藉以持續改善能源績效，降低能源成本及減緩溫室氣體
排放量和其他環境衝擊。 
(二).持續進行能源整合及節能方案工作，採購節能設備，以降低
能源使用量，減少碳排放。 
(三).建立災害緊急應變程序，強化廠區對天然災害防治之能力，
包括設備檢修及汰換、人員防災觀念之建立等。 
(四).成立溫室氣體排放盤查小組，執行能源申報與溫室氣體自願
性盤查，定期追蹤碳排放並檢討減量措施。 
(五).宣導節水措施，並評估增設水回收設備。 
日漸嚴格的
環保法規對
營運之衝擊 
(一).執行節能方案，以實質減量行為取得溫室氣體排放額度放寬
之獎勵。 
(二).積極投入公司資源，作好污染防治、廢棄物處理、水資源管
理及工安管理等，避免環境污染情事發生。 
社會
面 
消費者對產
品安全要求
提高 
(一).以核心能力進行產品研發，發展更安全健康之產品。 
(二).持續改善生產管理、製程，提高生產品質及安全。 
(三).落實代工廠品質查核，並掌握原料供應與安全。 
(四).取得第三公正單位驗證，提高消費者信任度。 
地方社區居
民環境意識
抬頭 
(一).主動與地方社區居民進行溝通，傾聽居民意見並即時回應，
化解爭端，建立互信，尋求地方社區居民認同。 
(二).資訊公開透明的揭露，使居民即時且正確獲得資訊，減少資
訊不對稱所產生之誤會，降低事端發生之機會。 
技術傳承及
人力斷層 
(一).持續推動知識管理（KM），將重要技術及經驗有系統地紀錄
與傳承。 
(二).啟動人才培育政策，以系統性、計畫性及長期性進行相關工
作，降低人力斷層對公司之衝擊。 
(三).重視員工教育訓練，積極培訓各項職能之專業人才。 
 
 
31 
 
 
1.4 法規遵循 
1.4.1 法律、國際標準等規範遵守情形 
1. 法規遵循是實踐企業社會責任最重要之根本，亦為奠定企業永續經營的重要根基，順德工
業經營理念以「誠信」為核心價值，我們擁有良好的法規遵循，由上至下以恪遵法令規章，
秉持公平公正及合乎倫理道德之原則處理所有營運事務。 
2. 另外有關內部法令制定，除依照國內法令政策並依循國際倡議及國際趨勢制定，隨時依政
策方向調整完善法令規範。再者，透過積極辦理法規遵循之教育訓練，深化各層級人員體
認及依循法規遵循之重要性，並輔以檢舉制度之規劃，杜絕及防範違法行為，是我們落實
誠信經營最具體的表現之一。 
3. 順德工業通過 ISO 9001、IATF 16949 品質管理系統驗證、ISO 14001 EMS 環境管理驗證、
OHSAS 18001 職業安全衛生管理驗證、ISO 50001 能源管理系統驗證、IECQ HSPM-QC 080000
有害物質流程管理系統驗證，產品品質及環境保護機制完備，深受國際客戶認可，降低意
外事故發生之風險。 
4. 關係企業之財務業務、會計等皆獨立運作，由專人負責，並依法令規定建立內控內稽制度。 
 
1.4.2 國內法規遵循情形 
順德工業 2019 年「社會面」、「產品面」、「環境面」法規遵循情形分述如下： 
 
1.社會面法規 
順德工業遵循人權法規、勞工法規及反競爭法規等，2019 年違反 1 件社會面相關法令及遭罰款
之情事，詳如下表說明。 
2.產品面法規 
(1). 五金文具領域：我們依循國內相關產品法規進行產品之生產、標示與銷售，包含公平交
易法、智慧財產權保護、個人資料保護法、消費者保護法等。順德工業文具 2019 年因行
銷推廣導致罰款的違規事件有 0 件；導致警告的違規事件有 0 件；違反自願性準則的事
件有 0 件，達成了 0 罰款，0 違規的目標。接下來我們的挑戰是持續保持這樣謹慎的態
度，內化成所有員工遵循法則、服膺法規的基本共識。 
(2). 電子導線架領域：順德工業提供半導體導線架產品與專業代工服務，完全依循客戶需求
開發，強調以客為尊、信用至上的信念，進行設計與製造。客戶的模具設計因牽涉到智
慧財與該公司產品技術，多為獨家擁有的結構設計，並不能也不允許其他相同領域之競
爭者使用，所以自電子事業成立以來，未有任何違法或違規，而被客戶處巨額罰款的情
節一事發生。 
 
 
32 
 
 
 
 
 
3.環境面法規 
順德工業秉持「遵守法規、污染預防、持續改善」之執行方針，達到零違規、零罰款的最終
目標，為地球環境盡一份心力；唯彰化廠於 2018 年新設一套二氯甲烷洗淨設備，同時增設
一套活性碳吸附設備來吸附所排放的污染物質，相關排放執照亦於 2018 年取得，但由於新
設備運作初期階段彰化縣環保局 2019 年 1 月 10 臨廠檢測，發現排放質量略有超標，公司立
即採取臨時及永久的應變對策，以期排放符合標準。 
類別 
年度件數 
說明 
改善措施 
經濟面法規 
0 
 
 
環境面法規 
1 
1. 彰化縣環保局於 2019 年 1 月 10
日派員至彰化廠稽查，執行製程之
排放管道 P201 揮發性有機物稽核
檢測作業，其檢測結果二氯甲烷排
放量為 2.4g/s，未符合排放標準
(≦2.0g/s)，依違反空氣污防防制
法第 20 條第 1 項規定，爰依同法第
62 條第 1 項第 1 款規定暨「公私場
所違反空氣污染防制法應處罰鍰額
度裁罰準則」第 3 條規定，罰鍰新
臺幣15萬元，並處環境講習2小時。 
1.改善冷凝回收系統氣
密性，減少污染物產
生。 
2 增 加 排 放 管 道 離 地
高，以符合污染物排
放限值。 
4. 增加防制設備巡檢頻
率，確保正常運作並
適時更換活性碳，以
符合排放標準。 
5. 經上述改善後，重新
自行安排檢測，並函
報彰化縣環保局結案
完畢。 
社會面法規 
1 
2019/4/12 員工操作塑膠射出機進
行試模作業時，因操作模式設定錯
誤及安全門功能失效，致左手掌遭
模具夾(燙)傷，案經勞動部職業安
全衛生署中區職業安全衛生中心依
違反職業安全衛生法第六條第一項
規定裁罰 6 萬元。 
已全面檢修塑膠射出機
(及相同功能之生產設
備)安全門功能開關，並
增設安全光電裝置完畢
(第二道保護)，以維護
作業安全。 
 
 
 
33 
 
 
2.環境永續發展 
環境面管理方針：由於隨著當前全球氣候變遷的發展趨勢，產業及大環境的改變，能源已是企
業及社會大眾生活上不可或缺之要件，隨工業越發達及社會愈進步其所消耗之能源相對越大，
且依附相互依賴能源就越普及，故企業要紮穩經濟的根，提升產業競爭力，必須先從有效的推
動能源以高效能為核心，將耗能之設備逐步淘汰更新，並採購新設備提高使用效能；近來能源
市場的變化，顯見當前企業的發展趨勢，皆已發展綠色產業，節能減碳為主題，順德發展產業
亦此以此為主軸發展 LED 之產品，藉此落實節約能源政策，提供社會大眾開闢另一種綠色產業，
更為順德永續經營之目標。 
順德工業秉持經營理念，配合政府機關環保節能政策竭盡社會義務與責任，提高能源使用效率，
減少資源浪費，使資源運用達到最佳化可提高企業競爭力，進而達到國家整體經濟競爭力並可
為地球環保盡一份心力。 
 
重大主題：能源、排放、廢污水和廢棄物、產品及服務、環保法規遵循 
2.1 能源節約與管理 
1.順德工業配合政府機關於2008年6月提
出「永續能源政策綱領」，希望在追求永續
能源發展過程中，兼顧能源安全、經濟發
展為主題，以滿足未來世代發展的需求，
將有限能源做有效率使用，使環境及能源、
經濟共榮並存，另外公司因應國際能源短
缺溫室氣體減量之急迫性與能源短缺等趨
嚴重問題，其建立一個有助於提升能源效
率之標準，並於 2016 年起推動及驗證 ISO 
50001 能源管理系統為以推動內部企業之
能源管理作為有效能源利用。 
 
 
 
 
 
 
 
 
ISO 50001 環境管理系統驗證
 
能源管理方針 
一、 能源政策： 
1. 符合能源法令及其他相關要求。 
2. 落實節能措施，減少生產過程之溫室氣體排放。 
3. 提供資源，確保能源目標達成。 
4. 於製程與產品開發時導入節能設計。 
5. 選購高效率、低環境衝擊之設備。 
6. 持續檢討與改善，提升管理系統績效。 
7. 善盡企業社會責任，邁向永續經營。 
二、能源方針：遵守法規、節能減碳、能源設計與採購、持續改
善、永續發展。 
三、能源承諾：目標之擬訂，應以重大環境衝擊、重大耗能之節
能改善為方向，並以符合適用法規要求事項和組織所簽訂之其
它求事項為重點，以符合持續改善之承諾。 
四、能源目標：依能源政策所設定欲達成之整體能源目的，並盡
可能的予以量化。 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
節電率 1.2％ 
節電率 1.25% 
節電 1.2% 
節電 1.5%以上 
45.16 度/銅噸 
45.16 度/銅噸 
天然氣 4% 
天然氣 3% 
五、資源：由專責單位進行執行計畫擬訂及編列預算執行。 
六、行動： 
1. 
依能源管理計畫編定預算及計畫執行。 
2. 
監督查核各單位落實能源管理。 
3. 
定期考核執行績效及適時調整計畫。 
七、能源績效量測：依能源政策、目標與標的及控制其能源審查
所獲得之可量測結果。 
適用：一般、■特定 
範圍：■組織內、■組織外 
 
34 
 
 
首先我們將節能=減碳畫上等號，亦是順德經營為社會盡一己之責讓節能減碳措施讓社會大眾認
同此行動，鼓勵大眾節能減碳措施讓大眾生活中實踐節能的目標，落實生活上，為溫室氣體所
造成的全球暖化與氣候變遷效應日益嚴重之下，作此措施。在順德改善能源效能方面，提出各
項節能計畫，根據每年向經濟部能源局申報之節電規劃，2019 年核定之節電率(%)為 1.25%。 
 
2109 年主要用電比例圖   
   
                               
 
2.順德工業積極配合政府機關之節能業務，派員參予能源管理人員訓練並取得證照，截至 2019
年底已有四位同仁取得證照，並依經濟部能源局規定每年填寫能源用戶節約能源查核制度申報
表，這顯示順德對能源之重視。 
 
 
 
 
 
 
3.順德工業在行動策略下選定節能措施： 
(1).在空調系統調控上：首先空調系統約佔用電量 25.52%，若能在不影響空間溫濕度、舒適度
及空調運轉壽命下，進而降低空調系統用電，並可減少環境污染，及降低公司費用之支出，達
成節能減碳之效能。 
(2).公司為求節約能源，在購買機械上以採高效率值為基準，以及在製程上為求穩定產品品質，
如在氣壓部分購置高性能空壓機且增設變頻使供氣穩定且省能源。 
(3).新購電燈以省電 LED 燈具優先，且將現場原有金屬水銀燈照明及傳統日光燈 T8 支照明更換
之，目前已更換照明設備已 50%，且陸續更換中，後續朝節約能源方向前進。  
 
污水處理+
淨水處理, 
4.94% 
其他, 
4.29% 
照明, 
5.59% 
空調, 
25.52% 
空壓機, 
17.55% 
製程動力, 
42.11% 
總使用電力:55041440 度/年 
 
35 
 
 
(4).在製程動力空壓系統調控上： 
 2019 年本公司在生產製程上，若能使用鼓風機替代高壓空氣系統部分皆使用鼓風機(因
能源消耗較低)，且高壓空氣部分在空壓管路系統設置分為「高壓乾淨氣」及「高壓微油
氣」等二種系統供應生產單位使用，亦可在前端空壓機處作連結相通，後部再作分流動
作，其主要用意為空壓機相互供氣，達到節能效果。 
 定期汰換效率不佳之冷凍乾燥機，將使作業上更靈活運用，達到效能效益之發揮。 
(5).直接能源與間接能源消耗： 
能源消耗上透過各單位之努力，為降低環境之衝擊，將製程之改善及提升製程效率，讓有效之
管理制度下減少不當能源損耗： 
A.直接能源部分：2019 年天然氣耗用量為 582,135 千立方公尺，耗用量較 2018 年的 651,428
千立方公尺，減少 10.63％ 
B.間接能源部分: 2019 年順德工業間接能源(電力)耗用量為 55,041,440 kWh，耗用量較 2018
年的 59,262,420 kWh 減少 7.122％ 
 
 (6).2018~2019 年溫室氣體及其他氣體排放量 
2018 年溫室氣體及其他氣體排放量 
項目 排放源 
使用量 
二氧化碳當量
(公噸) 
排放方式 
(度) 
百萬焦耳(10
6J) 
1 
天然氣 
651,428 
26,447,977 
1225.25 
直接排放(範疇一) 
2 
用電量 
59,262,420 
213,344,712 
31586.87 
能源間接排放(範疇二) 
 
總計 (10
6J) 
239,792,689 
- 
- 
2019 年溫室氣體及其他氣體排放量 
項目 排放源 
使用量 
二氧化碳當量
(公噸) 
排放方式 
(度) 
百萬焦耳(10
6J) 
1 
天然氣 
582,135 
23,634,681 
1094.921 
直接排放(範疇一) 
2 
用電量 
55,041,440 
198,149,184 
28016.09 
能源間接排放(範疇二) 
 
總計 (10
6J) 
221,783,865 
- 
- 
 
 
 
 
 
項目 
重大氣體排放 
2018 年排放量(kg) 
2019 年排放量
(kg) 
計算方式 
1. 
氮氧化物(NOx) 
1043.64 
932.58 
係數法 
2. 
揮發性有機化合物
(VOC) 
140948.5 
77586.79 
質量平衡 
3. 
懸浮微粒(PM) 
259.39 
183.85 
係數(環境污染申報) 
註 1:依 2018~2019 年排放量之統計。 
註 2：2018 年度電力排放係數 1 度電產生 0.533Kg 的 CO2；2019 年度電力排放係數 1 度電產生 0.509Kg 的 CO2；
相當於熱量 860kcal 或 3.6 百萬焦耳；1 度天然氣產生 1.8808713 Kg 的 CO2，相當於熱量 9700kcal 或 40.6 百萬
焦耳，以上排放量之 GWP 值均採用 IPCC 第四次評估報告。 
註 3：溫室氣體盤查使用營運控制權，且直接將瓦斯及用電量換算成二氧化碳當量，未渉及其他溫室氣體。 
資料來源：經濟部能源局網站（http:// www.moeaboe.gov.tw/）。 
 
 
36 
 
 
2.2 綠色產品 
順德工業在產品設計、生產過程中，不斷融入綠色產品、環保節能及愛護地球之理念，自 2014
年起積極投資無紙化設備，推動模具設計圖面無紙化，如今成效顯著，不僅能節省時間與成本，
更有助於快速搜尋和提供資訊、即時修改與調整，而且還具有機密保護性；更重要的是，減少
大量紙張列印，就能為地球環保多盡一分心力。推動無紙化管理系統也可以節省大量的紙張成
本，以模具製造加工每年約可節省使用 8 萬張紙張，另外計算每張圖紙發行所需的費用（例如：
紙張、影印耗材、影印機租借等），每張以 2 元來計算，加上人工發行收回銷毀作業每月需 2.5
萬元，增購無紙化設備後，估計每年約可節省 46 萬元，因此本公司縮減紙張輸出量，正是環保
愛地球的最佳表現。 
 
2.2.1 綠色生產電子產品管理 
1.符合 RoHS/IECQ QC080000 有害物質管理系統 
隨著全球各國之 RoHS 以及化學物質管理相關法規的陸續生效，電子電氣產品全面禁止或限制使
用危害化學物質已成不可避免的趨勢。其中 RoHS 危害物質限制指令，禁(限)用物質包括：鉛(Pb)、
汞(Hg)、鎘(Cd)、六價鉻(Cr6+)、多溴聯苯(PBB)、多溴聯苯醚(PBDE) 、鄰苯二甲酸二(2-乙基
己基)酯(DEHP)、鄰苯二甲酸丁苯甲酯(BBP)、鄰苯二甲酸二丁酯(DBP)、鄰苯二甲酸二異丁酯
(DIBP)，以及 WEEE 廢電機電子設備回收指令更直接衝擊全球的供應鏈。企業除了面臨傳統製程
轉換的壓力，更需確保產品的符合性，因此，順德工業除了對法規進行分析解讀，掌握客戶需
求的發展趨勢，也積極從設計、製造、檢測及供應鏈管理等諸多方面採取有效的應對措施，確
保符合綠色環保規範之要求。 
順德工業考量符合法規、法令、客戶需求及降低 RoHS 因應風險，建構 IECQ QC080000 HSPM 有
害物質流程管理系統，藉由 QC080000 管理系統有效運作，證明公司善盡管理責任，免除產品額
外檢測與罰款。電子事業群更進一步於 2009 年 7 月 27 日通過 UL 公司評鑑，獲得 IECQ 
HSPM(QC080000)驗證，並持續逐年追蹤審查，2019 年 6 月 11 日再換證，有效期間至 2021/07/26，
證明我們有效地執行有害物質流程管理，並且符合相關法規及客戶綠色環保產品要求。 
 
 
 
 
2.順德工業透過對相關生產流程進行有效的監督與量測，並對最終產品中所含有的化學物質進
行有效的風險管理。除了完成有害物質管理系統的建置以及提供綠色環保產品，整合內部基礎
實驗室的 ICP(感應耦合電漿原子發射光譜儀)，GC-MS(氣相層析質譜儀)，UV-VIS(紫外/可見光
分光光譜儀)，EDXRF(X 射線螢光光譜儀)…等等精密檢測設備及技術專業人才，我們可以在內
部自行快速回應客戶檢測需求，並且也可以進行失效分析提供整體解決方案。 
順德工業對 QC0800000 有害物質管理流程如下: 
 
37 
 
 
(1). 進行合格供應商評鑑，採用綠色合格物料。 
(2). 進料檢驗:使用 EDXRF 快速檢測，不符合 HSF(Hazardous Substance Free:有害物質減免)
品質退貨。 
(3). 生產製造:使用 EDXRF 作製程中品質控管。 
(4). 出貨檢驗:使用 EDXRF 快速出貨檢測，依客戶需求提供 ICP 檢測報告。 
(5). 第三公證機構檢測:當客戶有需求或客訴爭議性樣品再委外檢驗。 
 
 
 
 
 
3.順德工業整合IATF 16949品質管理系統及ISO 14001環境管理系統，結合現有流程管理機制，
明確定義 HSF 無有害物質品質政策並持續落實推動如下： 
 
推行全面綠色環保製程。 
 
符合客戶綠色產品要求。 
 
響應全球綠色環保活動。 
 
持續改善愛護綠色地球。 
 
 
順德工業 QC080000 有害物質管理流程圖 
 
38 
 
 
2.2.2 產品再生材料的應用 
1.產品設計責任-可替換耗材之環保訴求 
順德工業(SDI 手牌)所生產的文具，主要加工原料為塑膠與金屬，此種類材料可再回收性高，
並經低耗能的加工處理後，即能成為可再生產的材料以供文具製造使用，未來順德工業政策上
仍秉持相同理念，在不降低產品品質的情況下，提昇回收材料的使用比例至 90％，共同建立環
保節能的願景。 
 
工業循環概念 
2.2.3 綠色產品設計理念 
1.產品生命週期的延續 
順德工業所生產的文具，在製造過程中會需耗費人力、電力與水資源，因此對於產品的組裝與
生產效能要求，在設計上需符合 ISO 9001 品質管理系統，將不良率與耗能量降到最低，而產品
到了消費者手上，為了延長產品使用壽命，近年本公司在產品綠色設計上，朝向可替換耗材的
產品訴求發展，例如可替換式的削筆器、電動削筆器、刀具、修正帶、橡皮擦與可替換卡水式
白板筆等，不僅讓消費者實踐節能環保的生活，同時產品的花費上也更經濟，也影響台、港、
新加坡與歐洲一些國家對文具的消費習性，激勵我們持續發展節能文具的動機與企圖心。 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
             順德工業可替換耗材之產品 
 
39 
 
 
2. 產品使用安全的信任 
在產品週期的各階段，影響健康和安全的產品及服務都經過評估改善，順德工業握現有國內、
外已立法之環境法規，包含未來可銷售的國家與貿易組織，在產品設計層面上，符合多項國際
驗證，例如限制有害物質的產生（RoHS、REACH），以及電動文具的使用（CE）與回收（WEEE、
電池、包裝），未來甚至兒童使用之文具，也需全面達到「ST 兒童安全玩具」認證之相同標準，
保護正發育中的幼齡兒童，讓大眾信任順德工業在環境與使用者安全方面的用心，相信順德工
業始終在朝永續經營的理念前進，建立良好的國際企業形象。 
 
 
 
 
 
 
 
 
 
 
 
 
順
順德工業產品申請國際驗證 
 
 
 
40 
 
 
2.2.4 水資源管理 
1. 
面對全球環境變遷，水資源日益匱乏，順德身為全球之一份子，水資源之節約亦無反顧執
行，詳如下表說明： 
使用年度 
T/年 
備註 
2017 年製程年用水量 
約 97.2 萬 
 
2018 年製程年用水量 
約 103.9 萬 
因產能增加 
2019 年製程年用水量 
約 108.04 萬 
因產能持續增加 
 
2. 
順德工業目前在製程用水來源有二部分：(一)自來水(二)地下水，自來水約佔 89%，地下
水資源占 11%，其地下水資源經由南投縣政府核發許可水權狀(如圖)： 
 
 
3. 為響應節水政策，積極規劃相關措施執行： 
 純水系統之 RO 濃縮水改造，用於沖洗廁所及地上樹木之灌溉。 
 自來水系統加裝水龍頭省水器、每天檢查及巡檢用水開關有否洩漏。 
 透過製造改善及水回收再利用等措施(例如：電鍍製程使用洗滌塔之洗滌作業等皆使用
RO 濃縮水)，預計每年在單位用水量上減少 3%。 
 製造推動水循環改善水資源有效利用作業，促進用水合理化有效節用水量。 
 
 
41 
 
 
2.2.5 污染排放與污染控制 
 
1.環境保護訴求 
(1)隨著科技的進步，經濟的發展，地球上有限的自然資源與生態環境受到過度開發，使用及產
生廢棄物，造成整個唯一人類生存空間的地球遭受前所未有的衝擊與損害，而達到不可復原之
窘境。在此危機潛伏之下，世界各國己深切地體認如今若不採取行動保護環境資源的話，再也
不能讓後代人類同享受到“青山綠水”的星球。因而，國際間於共識下紛紛簽訂公約，發表宣
言喚醒世界人類一同致力“地球村”的環境與資源的保護及改善，以確保並提昇人類的生活品
質。為此在舊有環境管理體系己不符實際需要，而改以著重企業自發性、整體性、預防性、系
統性及符合國際標準之環境管理模式，以達到全面環境管理之重要性。 
順德工業秉持上述理念，配合政府機關環保政策竭盡法律責任與社會義務，期望藉由落實環境
管理，創造優良工作環境，保護員工身心健康及安全，除了追求「客戶至上，品質優先，做好
品質，人人有責」的品質政策之外，更能樹立環保品質的造成環境管理政策『惜源減廢，持續
改善』。在此堅定理念下，特推動實施 ISO 14001 之環境管理系統。 
順德工業已於 2004 年取得環境管理系統(ISO 14001)，並且定期進行內部稽核及委請英國標準
協會(BSI)進行外部稽核(每年定期舉辦環境安全各項演習活動)，督導全公司之環境安全。 
2018 年已進行 ISO 14001:2015 改版作業驗證，且通過其系統 ISO 14001：2015 版作業驗證。 
 
污染排放管理方針 
一、 政策：遵守法規、污染預防、持續改善、永續發展。 
二、 承諾：鑑別重大環境衝擊之污染源、擬定改善方向，並秉持持續改善之承諾。 
三、 目標：依法令規定之最低基準為目標，並盡可能的予以量化及持續改善。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
違反環保法規次數 
0 
1 
0 
0 
四、 資源：由專責單位進行執行計畫擬訂及編列預算執行。 
五、 行動： 
1. 依污染排放管制計畫編定預算及計畫執行。 
2. 監督查核各單位落實污染預防管理。 
3. 定期考核執行績效及適時調整計畫。 
六、績效量測：依污染預防政策、目標與標的及控制及其所獲得之可量測結果。 
適用：一般   、■特定 
範圍：■組織內 、■組織外 
 
42 
 
 
 
 
 
 
(2).制定環境保護政策 
(a).各項環境管理作業符合乎政府機關環保法令規章。 
(b).執行各項減廢及防治污染工作，以達污染預防之目的。 
(c).積極推展節約能源及落實資源回收活動。 
(d).加強員工環境教育，創造無污染之工作環境。 
(e).以矯正和預防措施，使各項環境管理作業持續改善。 
(f).對外宣導環境政策，與社會大眾共同維護環境。 
(g).落實企業社會責任，結合上、下游廠商推廣綠色環保採購與生活消費，響應愛護地球
活動。 
環境方針：遵守法規、污染預防、提高效能、持續改善。 
(3). 順德工業並依其環境政策，推動各項改善方案，並每年定期舉行 ISO 14001 環境管理系
統管理審查會議，檢討環境政策及各項改善方案。至 2019 年累計推行 238 件改善方案，已完成
234 件，4 件持續執行改善中。 
 
 
 
ISO 14001 環境管理系統管理審查會議 
 
 
 
ISO 14001 環境管理系統驗證合格證書 
 
43 
 
 
2.順德空氣污染防制管理 
 
 
(1).作業場所中有害氣體管制架構 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(2).其他空污管理作業內容： 
(a).公司廠區內之空氣污染問題主要是逸散性空氣其發生源如下： 
 
零件加工產生有害廢氣及粉塵。 
 
電鍍件酸洗產生之酸廢氣。 
 
電鍍使用有機溶劑產生廢氣。 
 
物料儲存區產生之有害氣體。 
 
廢水處理廠所產生之有害氣體。 
 
鍋爐燃燒重油產生之有害氣體。 
 
刀片研磨區產生之有害氣體。 
 
塑膠射出機成型產生之有害氣體。 
 
放電加工產生之有害氣體。 
 
沖壓製造產生之有害氣體。 
 
線架清洗使用有機溶劑所產生之有害氣體。 
 
(b)空氣污染管制原則： 
 
具危害性作業製程之密閉化、自動化及隔離局部排氣。 
 
局部排氣+霧滴抑制劑或鍍槽加蓋。 
 
於可能產生危害性區懸掛危害警告圖示。 
 
於可能產生危害性區之工作人員應配置呼吸用保護具。 
 
完善之作業環境測定計畫。 
 
應定期確實實施有害作業環境測定。 
 
各單位如有作業環境測定及空氣防制困難時，可協調環工部處理之。 
 
新增或變更製程、藥劑 
是否會產生有害氣體 
設局部排氣等設施 
作 業 環 境 測 定 
監
       
督
       
單
       
元
 
 
 
 
 
符   合   規   定 
是否超過容許標準 
 
44 
 
 
(c)空氣污染管制方法： 
 
A 室內空氣污染管制方法 
 作業場所空氣品質應符合勞動部所制定之勞工作業環境。 
 各單位應設專責人員負責作業場所異常氣味時之緊急通報及連繫。 
 具局部排氣設備場所依職業安全衛生法第二十三條之精神須實施自動檢查制度、檢查
項目、頻率及相關表格另由安衛實施方法規定之。 
 各作業場所於每次實施作業環境測定後應將數據整合俾利於作空污防制設備性能參
考。 
 各單位應與契約醫院保持密切連繫，對於員工經健康檢查異常且確定為作業場所不良
所致，應建檔追縱。 
 
B 室外空氣污染管制方法 
 各煙道口應定期請檢測定相關污染物(頻率及項目依相關環保法規辦理)。 
 鍋爐燃燒使用低污染低硫燃料。 
 嚴禁廠區內露天燃燒原物料或廢料。 
 
(d).污染源設備：本廠經主管機關核准並領“固定污染源操作許可證”。 
 
 
(e).依規定內容執行者共有四項： 
 
鍋爐蒸汽生產程序－鍋爐排放大氣中【PM、VOCs】。 
 
半導體引線架製造程序－洗滌塔排放於大氣中【H2SO4】。 
 
金屬電鍍製造程序－洗滌塔排放於大氣中【HCl】。 
 
金屬表面清洗程序－冷凝回收系統及活性碳吸附後排放於大氣中【二氯甲烷、碳氫洗淨劑、
正溴丙烷】。 
 
 
洗滌塔 
排氣管線 
 
45 
 
 
 
 
冷凝回收系統 
活性碳吸附塔 
 
                     
(f).監測／排放： 
 
本廠依操作指導書之規定進行監測，無論在任何情況下排放污染空氣皆須符合「空氣污染
防制法規」之規定，2018 年已更換鍋爐，改用天然氣燃油。 
 
依主管機關規定，本廠排放口污染物檢測頻率，由合格檢測機構每年測定一次，其檢測報
告書並保存三年備查。 
 
本廠固定污染源排放管道，應設置安全操作平台，以利檢測之進行。 
 
本廠申請代為檢測，應由環工部於五日前向南投/彰化縣環保局提出檢測計畫，並於十五日
內向南投/彰化縣環保局提報檢測結果。 
 
南投廠設置乙級空氣污染防制專責人員負責空氣污染防制管理工作。 
        
 (g).緊急處理： 
 
當操作人員發現排放異常時，應立即調整設備使之正常，若發現突發大量排放空污染物時，
應依「緊急應變作業流程」處理。 
 
操作人員應緊急通報廠內相關單位，必要時停止全部或部分生產作業。 
 
公司如接到南投/彰化縣環保局發佈之空氣品質惡化時，應依「緊急應變作流程」。 
 
3.廢水排放量 
(1).目前順德廢水處理設備共有化學處理系統共 3 套，每套處理量 960 T/日，生物系統一
套每日處理 800T/日，小系統作批次處理(前處理設備)作高濃度脫酯劑每日處理 72 T/
日，至目前公司在廢水排放皆符合環保法規排放之標準。 
(2).廢水處理證照有 2 張甲級廢水處理專責人員及 1 張乙級廢水處理專責人員符合環保法
規之規定，其證照如下： 
 
 
 
46 
 
 
(3) .2019 年計畫性廢水總排放量 
      年 
廠別 
排水量(公噸) / 年 
排放目的地 
處理方法 
2018 年 
2019 年 
彰化廠 
1,417 
2049 
彰化市大竹排水溝 
生物處理厭氧
接觸法-化糞池 
南投廠 
1,039,558 
1,060,486 
南投工業區排水溝 
化學處理及生
物處理 
       註 1：相關放流水均符合排放標準。 
 
4.廢棄物產生量及處理方式 
順德工業在處理廢棄物皆專責且管理集中化、儲存分列方式處理，有效掌握來源，其廢棄
物可分為有害污泥及一般廢棄物等二大類： 
 
 
廠別 
廢棄物類別 
2018 年產出量 
2019 年產出量 
處理方式 
備註 
南投
廠 
A-8801 有害污泥 
 
乾污泥為 561.46 公噸 
 
濕污泥為 522.54 公噸
(未經過烘乾處理) 
 乾污泥為 586.31 公噸 
 濕污泥為 117.79 公噸(未
經過烘乾處理) 
化學處理 
委託合
法廠商
處理 
D-0299 廢塑膠混
合物 
51.69 公噸 
28.53 公噸 
焚化處理 
D-1801 一般事業
廢棄物 
203.47 公噸 
262.74 公噸 
焚化處理 
C-0301 廢溶劑 
30.04 公噸 
79.91 公噸 
焚化/熱處
理處理 
D-2403 廢活性碳 
6.1 公噸 
2019 年產出量 
焚化處理 
彰化
廠 
D-1801 一般事業
廢棄物 
70.92 公噸 
86.2 公噸 
焚化處理 
委託合
法廠商
處理 
D-0801 廢纖維 
16.8 公噸 
17.4 公噸 
焚化處理 
C-0301 廢溶劑 
39.675 公噸 
36.21 公噸 
焚化/熱處
理處理 
R-1703 廢潤滑油 
0.68 公噸 
6.2 公噸 
再利用 
D-2403/R-2408
廢活性碳 
1.12 公噸 
11.36 公噸 
焚化處理/
再利用 
D-0799 廢木材混
合物 
94.7 公噸 
95.68 公噸 
焚化處理 
 
 
 
 
 
 
47 
 
2.2.6 環保支出資訊 
1. 
順德工業考量符合法規、法令、客戶需求及降低 RoHS 因應風險，建構 IECQ QC080000 HSPM
有害物質流程管理系統，藉由 QC080000 管理系統有效運作，證明公司善盡管理責任，免
除產品額外檢測與罰款；更進一步於 2009 年 7 月通過 UL 公司評鑑，獲得 IECQ HSPM 
QC080000 驗證，證明我們有效地執行有害物質流程管理，並且符合相關法規及客戶綠色環
保產品要求。 
2. 
最近年度因污染環境所受損失 
          項  目 
污染狀況 
處分單位 
處分金額 
年   度 
2019 年度 
彰化工業電子廠 
二氯甲烷排放超標 
彰化縣環保局 
15 萬 
3. 
未來因應對策及改善措施 
純水系統管路部分依規定辦理水污染防治措施計畫變更登記，擬將更改管路，將純水系
統濃縮水直接排放至生物調質槽，以符合法規。 
4. 
未來二年預計環保資本支出 
年 度 
擬購置之防治污染設備或支出內容 
金       額 
2020 
1.廢水處理藥品費(維護費) 
2.廢棄物處理費 
3.申報檢驗費 
4.空污費、土污費、水污費 
5.廢水廠周邊設備改善 
6.增設廢水化學處理系統及污泥脫水機 
約 30,380 仟元 
 
 
2021 
1.廢水處理藥品費(維護費) 
2.廢棄物處理費 
3.申報檢驗費 
4.空污費、土污費、水污費 
5.廢水廠周邊設備改善 
約 22,380 仟元 
PS：2021 年無須增設廢水化學處理系統及污泥脫水機等設備，故預計環保資本支出微降。 
 
48 
 
3.社會責任 
3.1 順德大家庭 
員工是順德工業最珍貴的資產，也是公司永續經營的關鍵基石，因此打造安全幸福的職場條件，
創造充分學習的成長環境，建立良好互信的勞資關係，讓全體員工適才適所，發揮良能，與公
司一同成長，邁向永續，是我們的管理宗旨與目標。 
 
在勞工人權部分，我們「工作規則」、「性騷擾防治辦法」等內部文件與辦法中，皆明確宣示保
護員工人權，包含從基本的遵守法規要求、就業自由、人道待遇、禁止不當歧視與性騷擾，並
建立多元有效的溝通機制、健全薪資福利、提供多元的訓練發展機會與豐富的訓練課程選擇，
提倡就業自由，所有的工作都是自願性的，無奴役和人口販賣情事。 
 
人權管理指標表 
項目 
內容說明 
目標 
2019 年發
生件數 
2020 年
目標 
不歧視 
歧視糾紛之總數。 
無歧視事件 
0 件 
0 件 
童工 
經鑑別出對引發童工糾紛有重大風險之
作業，以及有助於消除童工之作為。 
不聘用童工 
0 件 
0 件 
強迫勞動 
經鑑別出對引發強迫或強制勞動糾紛有
重大風險之作業，以及有助於消除強迫
或強制勞動之作為。 
無強迫、強
制勞動 
0 件 
0 件 
 
順德工業近年來積極投入人才培育，在於企業內部人才的選、育、留、用，以及協助特定對象
就業，營造友善職場與提升員工福利等，並參與勞動部、勞動力發展署、彰化縣政府等單位之
模範獎項參選，並榮獲勞動部評選為「國家人才發展獎」得主、及勞動部勞動力發展署中彰投
分署舉辦的「勞動典範獎」、彰化縣政府評選為「幸福企業獎」及「產學合作績優職場」等獎項。 
 
 
 
 
重大主題：勞雇關係、勞/資關係、職業健康與安全、訓練與教育、不歧視、採購實務 
 
 
49 
 
 
3.1.1 人力聘僱概況說明 
順德工業的廠區位於彰化及南投二地。以下依廠別、性別及直間工別等因素分析同仁之基本資
料。 
順德工業員工人數截至 2019 年底為 1,406 人(全部為正職員工、無兼職人員)，其中女性員工的
比例為 29.52%，男性員工比例為 70.48%。所有人數中，本籍人員的比例為 73.32%，外籍為
26.68%。 
 
表一：順德工業人數比例 
 
 
彰化廠 
南投廠 
總計 
女性 
258 人 (18.34%) 
157 人 (11.17%) 
415 人  (29.52%) 
男性 
556 人 (39.54%) 
435 人 (30.94%) 
991 人 (70.48%) 
 
 
 
 
 
 
 
表二：順德工業直間員工/性別結構比例 
 
直接員工 
間接員工 
女性 
男性 
女性 
男性 
彰化廠 
135 (9.61%) 
273(19.42%) 
123 (8.76%) 
283(20.02%) 
南投廠 
84 (5.97%) 
240(17.07%) 
73   (5.19%) 
195(13.87%) 
小計 
219(15.58%) 
513(36.49%) 
196 (13.94%) 
478(33.99%) 
 
 
 
 
勞雇關係、勞/資關係、尊重人權、不歧視管理方針 
一、 政策：勞資和階、尊重人權、共創雙贏。 
二、 承諾：尊重人權、提高獲利、增加員工福利制度，維持勞資和階，企業永續經營。 
三、 目標：達成公司設定之獲利目標，尊重人權管理，依勞資共識撥福利制度，維持良好互動關係。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
不歧視 
0 
0 
0 
0 
使用童工 
0 
0 
0 
0 
強迫勞動 
0 
0 
0 
0 
四、 資源：組織由上至下、全員同心合力達成目標。 
五、 行動： 
1. 相關部門之關鍵績效指標擬訂，以勞資和階、尊重人權為原則。 
2. 提供正確、透明之資訊。 
3. 定期協調與溝通，建立良性之互動關聯，避免勞資爭議事件。 
六、績效量測：定期勞資會議，檢視不歧視、不使用童工、不強迫勞動等目標。 
適用：■一般、特定 
範圍：■組織內 、■組織外 
 
50 
 
表三：員工學歷比例： 
 
直接員工 
間接員工 
女性 
男性 
女性 
男性 
碩士(含)以上 
0  (0%) 
1  (0.07%) 33 (2.35%) 124(8.82%) 
學  士 
72 (5.12%) 172(12.23%) 94 (6.89%) 176(12.52%) 
專  科 
45 (3.2%) 
169(12.01%) 41 (2.92%) 113(8.04%) 
高中職 
84 (5.97%) 129(9.17%) 22 (1.56%) 52 (3.7%) 
高中職以下 
23 (1.64%) 33 (2.35%) 1  (0.07%) 12 (0.85%) 
小       計 
224(15.93%) 504(35.85%) 191(13.58%) 487(34.64%) 
 
表四：不同契約類型之人員比例 
 
女性 
男性 
定期契約 一般契約 
0(%) 
0(%) 
外籍移工 
92 (6.53%) 
261(18.55%) 
不定期契約(正職) 
323 (22.97%) 
730 (51.92%) 
 
 
表五：管理職之性別比例 
性別 
主管人數佔比 
女性主管 
9.86% 
男性主管 
90.14% 
 
 
表六：2019 年員工新進率統計 
 
直接員工 
間接員工 
女性 
男性 
女性 
男性 
彰化廠 
4 
(0.28%) 
20 
(1.42%) 
18 
(1.28%) 
12 
(0.85%) 
南投廠 
8 
(0.56%) 
35 
(2.45%) 
0 
(0%) 
12 
(0.85%) 
小計 
12 
(0.85%) 
55 
(3.91%) 
18 
(1.28%) 
24 
(1.70%) 
 
※新進率=(1-12 月公司正式聘僱之人數)/(2019 年 12 月 31 日在職人數)×100% 
 
 
 
 
 
 
 
51 
 
 
表七：2019 年員工離職率統計 
 
直接員工 
間接員工 
女性 
男性 
女性 
男性 
彰化廠 
16 
(1.13%) 
46 
(3.27%) 
14 
(0.99%) 
18 
(1.28%) 
南投廠 
14 
(0.99%) 
71 
(5.04%) 
2 
(0.14%) 
16 
(1.13%) 
小計 
30 
(2.13%) 
117 
(8.32%) 
16 
(1.13%) 
34 
(2.41%) 
※離職率=(1-12 月公司正式聘僱且主動申請離退之人數)/ (2019 年 12 月 31 日在職人數)×100% 
 
 
表八：新進及離職人員年齡分佈表 
類別 
新進人員年齡分佈表 
離職人員年齡分佈表 
年齡層 未滿 30 歲 
30 歲以上~未
滿 50 歲 
50 歲以
上 
小計 
未滿 30
歲 
30 歲以上~
未滿 50 歲 
50 歲以
上 
小計 
人數 
54 人 
50 人 
5 人 
109 人 
82 人 
111 人 
4 人 
197 人 
 
3.1.2 健全之勞資關係 
1. 工會團體成立 
順德工業依工會法及其施行細則暨人民團體法等相關法令規定，由員工自發性成立「順德工業
股份有限公司企業工會」（下稱企業工會），是臺灣少數企業內設定企業工會的企業，順德工業
企業工會成立於西元 1976 年 7 月 27 日，工會成立迄今已經 44 年餘年，全部員工(除移工外)
皆加入為企業工會會員，勞資雙方互動良好，每一年皆會召開會員代表大會，由會員代表直接
與公司高層代表直接溝通，議題包含薪資、福利、安全、健康等，且安全與健康之部份在職業
安全衛生委員會亦會定期討論；且工會理監事幹部每月皆會固定召開會議討論工會運作事項及
員工之健康與安全議題(佔比約 50%)，或員工有任何需與公司溝通之議題，隨時可與公司之窗口
單位協商處理，且若有關公司如有重大營運變化將於最短預告期(約六個月內的)知會工會協商處
置。 
2.員工權益法制化 
順德工業在工會努力的運作下，員工權益日臻完備，勞資雙方的溝通順暢，關係緊密而和諧，
成為良好的典範，亦積極與公司共同辦理「勞資會議」，期許建立勞資關係及未來公司發展方向，
透過員工權益法制化的作法，深化勞資雙方關係，超越國內勞工法令及國際人權公約要求，落
實員工權益之保障。 
 
52 
 
 
 
2019 年度會員代表大會開會照片 
 
 
  
2019 年度勞工教育講習及參訪活動照片 
3.1.3 良好的溝通管道 
1.員工意見信箱及線上建議區： 
為瞭解同仁的聲音，我們在廠區內設有員工信箱，且在內部的網路上也設有線上討論建議區，
此二種員工溝通的方式皆採無計名方式。同仁只要有任何的意見，可透過此二種管道進行反應，
公司一定會將回覆的內容透過公開的郵件及公佈欄張貼，讓同仁獲得回覆的訊息。 
另外，順德工業還設有「性騷擾申訴專責單位」及「緊急事故通報專線(4119)」，每個單位定期
召開周會或月會，每季並與工會定期舉辦勞資會議，確保溝通管理的暢通。 
2.順德工業抱 e 報刊物： 
除了被動的透過同仁反應問題，公司回覆問題外，公司自 2011 年開始，每個月中旬會發行內部
刊物—順德工業抱 e 報，在刊物中宣達公司的近期的發展、同仁生活的點滴、公司舉辦的各項
活動及公司小知識等，透過此刊物凝聚同仁的向心力及建立組織文化的認同感。 
 
53 
 
    
3.1.4 薪酬與福利 
1.人員召募(含禁用童工)及留任 
順德工業依照營運方針及目標，召募各種優秀的人才，我們透過與學校產學專班合作的方式、
提供學生實習的機會，以募集與順德工業企業文化契合的人才進入順德工業與我們共同努力。 
禁用童工是順德工業在人才聘僱上重要的政策(內部訂有拯救童工管理辦法)，故在人員的聘僱
時，我們嚴密確認其年齡，以避免不慎僱用到未符合勞動年齡之人員，我們也嚴格禁止強迫勞
動及並遵循法令之要求，不使未成年工從事危險性的工作。 
對於在勞動時間的控管上，公司設有資訊系統，定期提供員工每日每周的工時狀況，以確保員
工工作及生活上之均衡。 
 
2.員工權益及福利 
(1).員工權益 
公司於每位同仁報到當天進行新人訓練，會進行員工權益及申訴管道之說明，我們在「工作規
則」、「工作場所性騷擾防治申訴及處理辦法」、「拯救童工管理辦法」等內部文件中，皆明確宣
示保護員工工作權及人權，包含最基本的遵從法規的要求、就業自由、人道待遇、平等的薪資
給付等，而這些內部的文件、規章皆置於內部公開的文件發行平台上，任何同仁隨時可獲得這
些訊息。 
(2).薪資與福利 
(a). 順德工業相當的重視同仁的薪資及福利的條件，員工薪資及福利依照員工的學經歷背景、
專業的能力及專業年資經驗以及個人的貢獻來核定，不會因為性別、種族、宗教、政治立
場、婚姻狀況、是否為工會會員…等因素而有所差異。 
(b). 薪資政策說明如下： 
 掌握與遵循政府機關法令的要求，在法令規範內創造勞資雙贏及永續經營規劃。 
 依照人力市場之供需，每年度進行薪資調查，瞭解市場各專業之薪資落點及內部職位責任
承擔等情況，以提供薪資設定之依循。 
 
54 
 
 依照公司年度獲利狀況以及人員績效表現，調整人員薪資狀況。 
 為激勵員工，每年度初都先公佈獲利及獎金對照關係表，讓員工知道貢獻與獎金的關連性，
每位員工的獎金也依照職務、個人貢獻及績效而有差異。 
(c). 依法提供勞健保、生育/育嬰假、按月提撥退休準備金，並於所有同仁報到當天，包括
全職、兼職、臨時工、建教生、外籍員工皆提供醫療、意外、癌症等團體保險方案，此團
保方便更擴及至同仁眷屬，讓同仁眷屬可以以優惠的價格使用此福利的措施。除此之外，
順德工業針對外派的同仁及共同前往外駐地的眷屬也提供更高額及完善的團保組合，讓外
派的同仁於海外工作無後顧之憂。 
(d). 2019 年員工福利(包含薪資費用、勞健保費用、退休金費用、其他用人費用)提撥合計
1,050,971,000 元。 
 
 
(3).育嬰留停 
針對員工面臨的育嬰、哺乳及托嬰等狀況，只要員工任職滿一年即可以依照「性別工作平等法」
及「育嬰留職停薪實施辦法」，在子女未滿三歲之前申請育嬰留職停薪，最多不超過二年，育嬰
留職停薪期滿後，公司會安排回任原單位或相關職務之單位。同仁返回後，公司會提供相關教
育訓練之課程，以使同仁可以快速的銜接留停期間能力上的落差。 
 
女性 
男性 
小計 
2017 年育嬰留停復
職留任一年人數 
3 
2 
5 
2017 育嬰留停復職
留任一年比率 
100% 
100% 
83% 
2017 年實際申請育
嬰留停人數 
9 
4 
13 
2017 年育嬰留停  
應復職人數 
7 
5 
12 
2017 年育嬰留停  
復職人數 
6 
2 
8 
2017 年育嬰留停   
復職率 
86% 
40% 
67% 
2018 年育嬰留停復
職留任一年人數 
6 
2 
8 
2018 育嬰留停復職
留任一年比率 
100% 
100% 
100% 
2018 年享有育嬰留
停資格人數 
10 
33 
43 
2018 年實際申請 
育嬰留停人數 
6 
0 
6 
 
55 
 
2018 年育嬰留停 
應復職人數 
7 
0 
7 
2018 年育嬰留停 
復職人數 
4 
0 
4 
2018 年育嬰留停 
復職率 
57% 
0 
57% 
2019 年育嬰留停復
職留任一年人數 
4 
0 
4 
2019 育嬰留停復職
留任一年比率 
63% 
100% 
66% 
2019 年享有育嬰留
停資格人數 
18 
39 
57 
2019 年實際申請 
育嬰留停人數 
7 
1 
8 
2019 年育嬰留停 
應復職人數 
11 
1 
12 
2019 年育嬰留停 
復職人數 
10 
1 
11 
2019 年育嬰留停 
復職率 
90% 
100% 
91% 
 
註1:「2017年(應)復職人數」包含2015-2017年申請並於2017年復職的人數 
註2:「2018年(應)復職人數」包含2016-2018年申請並於2018年復職的人數 
註3:「2019年(應)復職人數」包含2017-2019年申請並於2019年復職的人數 
註4：「2017 年復職率」＝2017 年復職人數 / 應於2017年復職之總人數 
註5：「2018 年復職率」＝2018 年復職人數 / 應於2018年復職之總人數 
註6：「2019 年復職率」＝2019 年復職人數 / 應於2019年復職之總人數 
註7：「2017 年留任率」＝2017年復職持續工作一年人數/2017年復職總人數 
註8：「2018 年留任率」＝2018年復職持續工作一年人數/2018年復職總人數 
註9：「2019 年留任率」＝2019年復職持續工作一年人數/2019年復職總人數 
 
   
 
 
 
 
56 
 
 
 
 
 
哺集乳室照片 
 
 
合作幼兒園照片 
 
57 
 
3.1.5 多元化教育訓練 
 
1.員工訓練及發展 
員工是順德工業最重要的資產，因為具有優質人才，才讓順德工業得以走過一甲子的歲月。因
應企業不同階段的發展，不斷投入人才的培訓是確保順德工業得以永續經營最大的基石。 
順德工業致力於提升員工基本能力，厚實企業競爭能力，近年來著力於以下幾項人才培養之機
制： 
2.員工專業職能的建立 
順德工業致力於人才之培訓，這從每年提升的訓練資源及每位員工訓練時數中可顯現外，近期
更將人才培訓的重心於紮實各機能的基礎訓練，依照各部門的工作職掌及工作說明書，重新分
析及細緻化人才培訓的體系。 
表一： 員工教育訓練費用               單位：元(台幣) 
年 度 
2017 年 
2018 年 
2019 年 
投入訓練費用 4,027,119 3,646,947 4,640,248 
表二：員工訓練時數 
年度 
訓練說明 
實體課程 
數位課程 
總計 
2017 年 
訓練時數 
12,956 小時 
1,363.1 小時 14,319.1 小時 
訓練人次 
2,388 人次 
2,841 人次 
5,229 人次 
2018 年 
訓練時數 
12,606   小時 1,102  小時 
13,708   小時 
訓練人次 
2,823   人次 2,447  人次 
5,270   人次 
2019 年 
訓練時數 
12,014 小時 
1,041 小時 
13,055 小時 
訓練人次 
3,139 人次 
2,304 人次 
5,443 人次 
訓練人才管理方針 
一、 政策：以職能發展為基礎，營運成效為指標，培養與公司共同成長之人才。 
二、 承諾：盤點各項職務能力，派任、輪調、訓練有路可尋，強化能力及知識、技能、態
度綜合養成。 
三、 目標：建立友善的學習環境，強化能力及知識、技能、態度綜合養成。 
四、 資源：盤點各項職務能力，編列預算培育優質人才。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
新開發實體課程 
23 
23 
16 
新開發數位課程 
8 
9 
8 
五、 行動： 
1. 盤點各項職務能力，編列預算培育優質人才。 
2. 洽詢專業訓練機構協助辦理。 
3. 定期評估訓練成效及職能需求符合度。 
六、績效量測：依據職務要件審查達到可量測之結果。 
適用：一般、   ■特定 
範圍：■組織內 、■組織外 
 
58 
 
 
性別 
男 
女 
員工類別 
直工 
間工 
直工 
間工 
2019 年受訓總時數 
2,439  
7,724  
320  
2,572  
2019 年受訓總人次 
634  
3,281  
254  
1,274  
2019 年平均每人受訓時數 3.84 小時 
2.35 小時 
1.25 小時 
2.01 小時 
3.友善學習環境的建立 
因應公司是二十四小時常態性的生產模式，加上公司已邁入跨國籍的企業經營模式，如何讓員
工的學習更加容易取得且知識可以很速的複製，順德工業導入數位學習的方式，讓員工可隨時
進行學習。而課程規劃的方向以使用頻率高的新人訓練及全員皆需具備的課程為主。近幾年度
課程完成狀況如下表所示。 
 
表三：數位課程時數(累計)          單位：門 
年 度 
2017 年 
2018 年 
2019 年 
數位課程門數 
172 
180 
188 
 
4.全面提升國際溝通能力 
順德工業總體營業額中，外銷比例佔整體營業額 88%(電子事業群更高達 93%)，因應與國際接軌
且期更即時回應客戶需求，具備溝通能力的研發、製品人才已是經營所必須，順德工業每年定
期開設基礎文法、字彙的多益課程班外，更是採取一對一英文教學，聘請英、日籍教師，針對
學員的直接需要，提供最務實的語文訓練。 
5.企業知識管理系統的建構 
順德工業於 2008 年申請經濟部工業局知識管理的輔導專案，透過此專案開始有系統的搜集企業
內部知識。2011 年度再度得以知識管理推動優良廠商之成就，獲得工業局第二度的輔導補助，
讓順德工業的 KNOW-HOW 得以有系統留存，並且也將這些長期累積下來的知識文件轉換為內部的
教材，一步一腳印提升員工的能力。 
 
表四：知識文件件數 
年 度 
2017 年 
2018 年 
2019 年 
知識文件件數 
1,588 
1,649 
1921 
 
6.員工能力提升與員工晉升制度結合 
順德工業除辦理各式員工能力提升之訓練外，為鼓勵員工自我成長的動機，公司的晉升制度系
以員工能力的完備率為主要評核標準，近年來員工能力合格率大為提升，獲得晉升人數也逐年
成長。 
7.訓練成果 
不斷培訓企業及社會所需人才，是順德工業主要企業責任之一，而為確認順德工業的人才培訓
制度之有效性，順德工業於 2014 年度參加臺灣訓練品質系統(TTQS)之驗證，2014 年度獲得勞
動部勞動力發展署所頒發金牌獎之肯定。獲得政府機關獎項的肯定，讓順德工業將更踏實投入
 
59 
 
於企業人才的養成。 
8.順德工業提供不同類型及多元的課程 
 
 
 
 
 
 
9.員工進修、訓練 
員工是公司最重要的資產，順德工業為增進員工工作智能，提高人員素質，促進工作效率，加
速業務發展，特訂定從業人員教育訓練辦法並於每季提出教育訓練計畫，讓員工能在各工作面
不間斷的時時充實自己、追求知識，以適應企業的發展與技術創新，公司並在 2008 年 3 月引進
數位學習平台，透過數位學習的導入，讓員工的學習與空間更有彈性，因此主動學習的意願也
更高。 
 
 
60 
 
2019 年度訓練時數與支出 
項    目 
總    計 
每人年平均 
訓練時數 
13,055.0 小時 
12.39小時 
訓練人次 
5,443.0 人次 
 5.23人次 
訓練支出 
4,640.2 仟元 
 4.41仟元 
*1.訓練時數=實體課程受訓時數+數位課程受訓時數。 
*2.訓練人次=實體課程受訓人次+數位課程受訓人次。 
*3. 每人年平均時數=訓練時數/員工人數(1053 人，此人數不含菲籍同仁、計時工)。 
*4.每人年平均訓練人次=訓練人次/員工人數。 
*5.人次計算不含計時工。 
*6. 2019 年報告書未依性別、類別區分揭露，預定 2020 年報告書，將會依性別、類別
區分揭露。 
2019 年度課程類別統計 
類別 
2019 年時數 
2019 年百分比 
人事、總務 
3,354.5 
22.20% 
行銷管理 
703.3 
4.60% 
資訊管理 
240.1 
1.60% 
財務、會計 
376.2 
2.50% 
品質保證 
2,925.3 
19.40% 
生產管理 
1301.6 
8.60% 
研究發展 
1785.9 
11.80% 
經營管理 
3,567.6 
23.60% 
其他類(含語言) 
858.0 
5.70% 
合計 
15,112.5 
100.00% 
註：1.由於此表之訓練時數包含外訓的時數，故合計時數會較前述表格的訓練時數多。 
2.由於 2019 年度針對經營管理辦理新訓與在職訓練，故人事、總務類課程佔了較高的比例 
 
 
61 
 
3.1.6 和諧職場 
1.職業安全與衛生管理 
(1).由於隨著產業結構蛻變，職業安
全衛生範圍不再侷限於某項領域，安
全衛生技術層次亦隨之提高，如何認
知工作場所之風險，以預先排除可能
對人體造成傷亡之危險因素，為企業
積極須解決的課題；基於企業對員工
生命保障及維護之責任，本廠提供安
全的機械設備，完善的作業流程及防
護，健全的勞工教育訓練／宣導及健
康檢查，以確保職業災害及意外事故
發生機率降至最低，以符合順德工業
“安全無憂、災害從缺”的最終目
標。 
(2).順德工業依遵照職業安全衛生法
及其施行細則、職業安全衛生設施規
則、勞動檢查法及其施行細則、加強
職業安全衛生管理作業要點、勞動基
準法及其施行細則、安全衛生設施標
準等有關規定確實辦理。此外任用新進員工時即提供職前體檢及職業安全衛生教育訓練，對在
職員工實施定期健康檢查對於從事特別危害健康之作業者，提供適當之安全防護器具，並施行
特定項目之健康檢查，實施健康管理，並定期舉辦安全衛生教育訓練課程，例如危險物及有害
物之使用與管理、作業時如何避免不安全之動作行為、交通安全宣導及消防訓練等課程。順德
工業在 2019 年參與公司年度體檢的員工 876 人次，預防職業病及長期夜間工作危害作業檢查為
529 人次，公司舉辦消防、安全衛生及健康促進培訓人數達到了 962 人次。 
 
 
 
 
 
(3).為有效防止職業病及職業災害之發生，順德工業於 2006 年即取得職業安全衛生管理系統驗
證(OHSAS 18001)，並且於各廠設有 5S 稽核小組，定期進行工作環境及安全衛生推廣查核，並
結合職業安全衛生管理系統(OHSAS 18001、CNS 15506)進行內部稽核及委請英國標準協會(BSI)
進行外部稽核(2019.9.2～2019.9.5)，督導全公司之環境安全衛生及改善作業，而職場零災害
更是順德工業經營及管理之指標。 
 
職業安全與衛生管理方針 
政策：遵守法規、災害預防。 
承諾：掌握法規、持續改善。 
目標：落實法規查核、工安零違規、工安零災害。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
重大職災事件 
0 
1 
0 
0 
資源：由專責單位進行執行計畫擬訂及編列預算執行。 
行動： 
1. 依職業安全衛生管理計畫編定預算及計畫執
行。 
2. 監督查核各單位落實安全衛生及健康管理。 
3. 定期考核執行績效及適時調整計畫。 
4. 提供安全衛生經驗以協助中小企業防災管理。 
監督量測：主管機關查核統計及公司內部統計。 
適用：一般、■特定 
範圍：■組織內、■組織外 
 
62 
 
 
 
 
(4).順德針對工傷事故的根本原因持續採取糾正和預防措施，落實安全衛生之管理，避免事故
重複發生。以下為根據環安衛管理體系的要求，選定數個重要安衛指標，來持續追蹤 2019 年度
安衛績效指標值： 
          評估項目 
性別 
FR：失能傷害
頻率 
SR：失能傷害嚴
重率 
職業病發生率 
工傷死亡 
人數 
工傷損失日
數比例 
缺勤率 
男性 
0.79 
69.52 
O 
O 
9.65 
0.22 
女性 
0 
0 
O 
O 
0 
0.32 
*1.FR：失能傷害頻率＝（失能傷害人次數*10
6）/總經歷工時 
*2.SR：失能傷害嚴重率＝（失能傷害損失日數*10
6）/總經歷工時 
*3.職業病發生率（ODR）＝ （職業病總數/ 總工作時數）x 200,000 
*4.工傷損失日數比例(LDR) ＝ 總損失工作日(天) X 200,000 ÷ 總經歷工時 
*5.缺勤率＝缺勤天數/（員工人數*全年工作日數）*100% (含職傷假、病假、生理假天數)。 
*6.不含交通事故列入統計  
  
 
 
 
 
 
 
 
 
 
其他承攬商(工作者)：2019 年 
          評估項目 
廠別 
IR(傷害率) 
工傷死亡人數 
備註 
男生 
0 
0 
 
女生 
0 
0 
 
 
63 
 
(5).勞動部職業安全衛生署勞工安全衛生在地扎根計畫，彰化縣 2018 年度起由順德工業股份有
限公司擔任核心企業，家族成員有 20 家中小企業加入家族運作，家族名稱為【順德家族】，直
接取自核心企業公司名稱，並以順德工業的理念『順著道德』的意思，代表本家族在『順著道
德』的理念下也可以把安全衛生做到最好，並且凝聚家族力量，齊力建構安全舒適職場。 
2019 年也是第二年活動，主要安排家族成員公司再進行「行為安全與溝通」管理課程，以期許
各家族成員能針對工安改善有進一步之認知，以利家族成員建立安衛自主管理，透過交流分享，
使家族成員提高安衛管理意識及建立職業安全衛生管理系統等。 
 
 
 
 
 
 
(6).順德工業承擔臺灣職業安全衛生管理(簡稱：TOSHMS)中區促進會會長 
配合勞動部職業安全衛生署推動「臺灣職業安全衛生管理(簡稱：TOSHMS)」，為有效運用事業單
位推動 TOSHMS 相關經驗，持續強化事業單位之職安衛管理系統及管理績效，並激勵其他事業單
位加入推動 TOSHMS 行列，得以持續擴大推廣 TOSHMS 成效，將於北、中、南三區域各成立 TOSHMS
推動促進會或類似組織之模式，以協助辦理 TOSHMS 推動相關事宜，而通過 TOSHMS 驗證之各事
業單位依其所在地自動納為該區促進會之會員。順德工業勇於承擔臺灣職業安全衛生管理(簡稱：
TOSHMS)中區促進會會長，協助推動系統作運機制一方面可藉由促進會自主規劃辦理相關 TOSHMS
研習、訓練、經驗分享、聯誼等活動，以提昇企業相關人員的安全衛生技術及管理經驗；另一
方面可與勞動部職安署建立溝通聯繫平台，並共同辦理 TOSHMS 相關座談或研習會，以落實企業
推動安全衛生管理工作。 
 
 
64 
 
 
 
 
 
 
(7).職業安全衛生委員會運作 
順德工業職業安全衛生委員會，依據職業安全衛生法令、規章和慣例建立，且由企業工會理監
事(6 位超過委員會成員 1/3)和公司高階主管、職業安全衛生人員及廠護人員(共 11 位)等共同
組成之職業安全衛生委員會，任期為二年，得連選任之。 
順德工業依程序規定，將定期每三個月召集會議一次(2019 年於 3/28、7/1、10/2、12/30)，並
應有三分之二以上委員出席，經出席委員過半數同意即可作成決議，另有必要時得另行召開臨
時會議，以監督和指導職業安全衛生管理計畫之推行。員工是公司最重要的資產，順德內的高
層非常重視員工的工作環境、發展及照顧，以希望能為同仁創造「安全、健康、舒適」之工作
環境，故期望在公司內部建立多元化的溝通管道，並持續推動各項員工關係專案。 
 
(8).員工退休生活聯誼會 
 
順德工業為照顧員工退休後之生活，依「勞工退休金條例」及「勞動基準法」訂定員工退
休辦法，並依法成立勞工退休準備金監督委員會，按月提撥退休準備金，讓申請退休同仁能依
法申請，以利退休後之生活規劃，若有工作意願可再留任或推薦相關企業服務；另退休員工於
2012 年 3 月成立順德退休聯誼會，秉持著【知足、感恩、惜福、惜緣】的宗旨，在公司高階主
管(含大股東)的全力支持、資金贊助下，不僅平常對各位退休同仁，抱以溫馨的關心、關懷外，
每年辦理一次會員大會、每三個月舉辦一次旅遊活動，同時只要遇有婚喪喜慶，定全力動員參
與，隨時隨地將所有順德人聚集在一起，分享退休生活的樂趣。 
 
 
65 
 
 
 
2019 年度退休聯誼會-會員代表大會及旅遊活動 
 
66 
 
3.1.7 勞工人權 
順德工業不以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、
婚姻、容貌、五官、身心障礙或以往工會(社團)成員身份為由而有歧視之行為，亦不允許在公
司內部有任何威脅、強迫、虐待、剝削的性騷擾行為，包括姿勢、語言和身體的接觸等行為，
以尊重每位同仁應有之勞工人權。 
 
 
 
 
67 
 
3.1.8 提升員工關係 
1.持續改善活動成效 
(1).在順德工業，提升產品及服務的品質以達到客戶滿意是每一個同仁共同的使命。為了能夠
達到超乎客戶期待的服務水準，以強化順德工業的競爭力，順德從 2019 年開始導入持續改
善活動 2.0 版。此專案聘請知名企業顧問來輔導順德工業深化持續改善的制度及文化，在
專案中我們提供改善工具及問題解析邏輯之訓練，透過探究基本原理及運用團隊合作解決
問題的實務操作，來建立系統性的問題解決方法，期許將改善的方法及邏輯內化為工程師/
管理師行為的一部分，使公司能夠透過持續改善而達成追求卓越之目的。 
(2).2019 年度共投入約兩百五十萬元於持續改善活動，此期間共成立 6 個持續改善小組，主題
著重在降低各製程的不良率與報廢數；並舉辦兩次的改善案例發表會，鼓勵同仁精益求精、
帶動跨部門的相互學習並提升同仁問題解決的能力，以提升順德工業競爭優勢以及客戶滿
意度。此外，2019 年共培養了 15 位輔導員及 14 位組長，後續將由這些輔導員及組長將改
善的工具及運作的模式帶回各部門以達到改善意識擴散之目的。 
(3).2020 年預計再次投入約五百萬元，進行持續改善專案。由 2019 年所培養的輔導員及組長
分別帶領 15 個以上的專案小組，於各個不同的部門進行陳年或客戶關切問題的改善，本年
度除了期望解決陳年痛點及製程的優化外，更進一步的希望將改善文化能於全公司內建立
起來。 
 
 
 
68 
 
2.員工關係 
順德將同仁視為公司最重要的資產，因此順德除了營造一個能夠不斷挑戰創新及成長的工作環
境外，更希望能與同仁共創健康樂活的人生，期許同仁工作與生活平衡，並達成身心健康、幸
福快樂的目標。 
 
 
3.員工運動課程 
(1).有健康的身體才有辦法專注於工作上，也才能有愉悅的心情，順德也提供各種多元的體能
性的活動給予同仁。為減免同仁交通的奔波及急忙趕著去上課的壓力，我們就近與社區韻
律中心合作開授課程。另外考量同仁對於靜態的放鬆活動的需求，亦於公司內開授伸展及
強化筋絡之課程。 
(2).除此之外，公司也成立不同類型的運動社團，讓同仁的身心放鬆也加入更多人際互動的因
素，建立同仁之間除了工作外的人際網絡的連接及支持的系統。
 
 
69 
 
4、員工同歡活動舉辦 
(1).除了工作、生活外，順德工業也很注重同仁之間人際關係連結之建立，透過活動建立起同
仁的團隊意識感。 
(2).順德舉辦了移工跨年晚會與萬聖節活動，活動資訊如下： 
 
移工跨年晚會：公司為讓遠在異鄉的移工能感受到家鄉的溫暖，每年皆會舉辦移工跨年晚
會，希望移工們除了工作之外，也可以透過享用故鄉的食物、宗教彌撒活動來達到稍解鄉
愁。 
 
萬聖節活動：公司每年皆會與附近的幼兒園一同舉辦萬聖節活動，希望能夠達到敦親睦鄰
之目的並透過萬聖節服裝打扮與節慶小物的裝飾，讓公司的氛圍煥然一新，使同仁在工作
之餘也可以感受到節慶的流轉與歡樂的氛圍。 
 
   
 
 
 
 
70 
 
5、營養師諮詢服務 
(1).現代忙碌的社會讓外食的人口比例愈來愈高，大部份人飲食失衡的情況也成為一種很普遍
的現象，長期的飲食失衡也衍生不少身心失衡的問題，故除了讓同仁關注體能的提升之外，
我們也希望協助同仁及其家人對於吃入飲食狀況的認知，以保有良好能量的來源。 
(2).本公司預計於 2020 年開始邀請國家高考及格之專業營養師每週到廠為同仁提供一對一的
健康諮詢，在營養師的建議與督促之下提供專屬同仁個人的飲食建議或調整計畫。 
(3).本公司提供營養師諮詢服務的對象大概分為：以每年度健檢後各項指數異常的同仁為首先
安排之對象；其次是個人特殊需求的；最後亦可以提供共同生活家人飲食安排的諮商，同
仁若需要照顧生病家人及其飲食提供，亦可以使用公司所提供之資源。 
 
6、特約醫師駐診服務 
為免除同仁需請假前往門診或健康諮詢之困擾，達到預防勝過治療之目的，本公司從 2012 年起
與彰化秀傳醫院簽定特約醫師合約，聘請專業醫療團隊到廠為同仁提供初級診療與基礎醫療服
務，使同仁於工作之餘亦能兼顧身心健康的照顧。2019 年接受勞工健康教育與衛生指導並接受
勞工體格檢查之分析及健康管理者共有 1270 人次，此人次約佔員工人數約 90.32%，此方案能
有效的在第一時間點，協助同仁瞭解自己的身體狀況，以為後續行動之參考。而在 2020 年將持
續推廣此項服務。 
 
7、諮商心理師諮詢服務 
(1).除了生理上的健康狀態，順德也關注每一位同仁的心理健康，在人生的不同階段，總會有
不同的壓力的來源，有的來自於工作上、有的來自於家庭或是在多種不同角色之間平衡的
困難，這時透過外力的支持及協助是可以讓我們更容易渡過這些的幽谷；因此，本公司自
 
71 
 
2019 年開始與心理諮商所合作，希望從「人際溝通」層面開始，帶動職場的正向溝通，進
而活絡以人為本、溝通無礙的組織氛圍，並於 2019 年開辦「正向溝通力」講座，讓同仁們
有機會與專業的諮商心理師進行心理健康議題的交流。 
(2).因此項活動迴響熱烈，本公司預計於 2020 年開始與心理諮商所簽訂長期合作方案，延續溝
通無礙的組織氛圍，將陸續開辦與「人際溝通」有關之講座，希望藉由學習良性溝通的方
法來增進溝通的效，減少個人因溝通不順所產生的挫折。另預計進行免費的「HRV 壓力檢
測」，使用心率變異檢測儀器為同仁檢測身心能量狀態，以協助同仁瞭解自身的壓力狀況。
之後舉辦「自律神經保健紓壓」講座以讓同仁知道如何舒解自身的壓力。 
(3).本公司也將提供同仁們免費且隱密的一對一心理諮商資源，幫助同仁調適壓力、抒發心情；
期望透過諮商心理師諮詢服務讓同仁擁有正向的心理，能夠積極的面對生活及工作上的卡
關。 
8、環保生活實踐 
(1).對社會的責任是經營企業很重要的一部份，能讓企業內的每一個人都同時意識到，這個議
題亦是跟他們切身相關，也是企業的責任之一。順德工業致力推動綠色廠房與綠色製造外，
也從 2019 年起發起「綠色生活 21」活動，期望與每位同仁一齊推廣環保觀念。 
(2).「綠色生活 21」活動主要包括以下內容： 
 
全員遊戲：設立讓全員都可以共同參與的遊戲，只要在活動時間內，完成任務，即可以參
加抽獎的活動。 
 
 
環保講座：舉辦兩場與環保議題相關的講座，包括「DIY 手作課程-廢油也能做香皂」及「利
用桌遊了解環境保護之重要性」。 
 
希望透過「綠色生活 21」活動，讓全體同仁藉由身體力行的方式了解要如何實踐環保生活，
未來也將繼續在環保議題投入更多的努力。 
 
 
 
 
72 
 
3.2 產品客戶及服務 
1. 順德工業在產品設計週期的各階段，皆會整體評估影響產品的健康與安全、產品及服務標
示、客戶行銷溝通、客戶隱私、法規遵循與員工健康……等，都經過詳細的評估及改善，
並確保所有重要產品和服務都經過這些程序，嚴謹把關。 
2. 在產品設計階段，研發團隊會評估與確保產品製造階段所需符合之相關法規，2019 年未違
反產品與服務之健康安全法規事件。 
3. 亦能遵循法規之規定進行產品設計，再透過專業的研發團隊，由工業設計師、機構工程師
及平面設計師等團隊組成，將產品設計成符合人體工學、考量產品安全性，並透過品保單
位的嚴密測試後，妥善標示使用安全注意事項於產品，以提高產品的安全性，維護客戶及
每位使用者之安全，預防有禁止或有爭議性產品的銷售。 
4. 在行銷溝通部份，順德工業皆遴選優質業務人員，提供完整之客戶服務、定期拜訪及問卷
調查等，以建立良好之合作關係，同時順德工業也擬訂營業祕密資料保護管理總則，以妥
善保護客戶隱私，也避免資訊洩露、失竊或遺失客戶資料等事件發生。 
 
重大主題：客戶的健康與安全、產品及服務標示、客戶隱私、法規遵循 
 
 
 
 
 
 
 
 
產品安全及服務標示管理方針 
一、政策：產品標示誠實、正確、清晰、完整。 
二、承諾：依產實際性質及客戶要求做明確標示。 
三、目標：遵守產品標示法規，落實顧客隱私保護。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
產品違反標示案件 
0 
0 
0 
0 
四、資源：由專責單位依消費者（含客戶）之要求提供資訊、執行標示。 
五、行動： 
1. 產品明確標示安全使用須知。 
2. 客戶提供資訊時，確認客戶(含消費者)的標示要求。 
3. 出貨時皆依產品實際性質做好明確標示。 
六、績效量測： 
1. 組織資訊與標示程序所劃分的產品與服務資訊種類，以及需要符合此種資訊規定的重
要產品 及服務類別的百分比。 
2. 違反商品標示的法規事件。 
3. 客戶滿意度調查的結果。 
適用：一般、   ■特定 
範圍：■組織內 、■組織外 
 
73 
 
3.2.1 產品責任管理方針 
對於產品製造者而言，掌握環境現有與即將立的法規是很重要的，攸關產品未來可銷售的國家
與貿易組織，順德工業在產品設計層面上，符合多項國際驗證，例如限制有害物質的產生（RoHS、
REACH），以及電動文具的使用（CE）與回收（WEEE、電池、包裝），未來擬將導入歐盟正在協議
中的生態設計（ERP、IPP）等，讓大眾信任本公司在環境維護與使用者安全方面的努力，相信
順德工業始終在朝永續經營的理念前進，建立良好的國際企業形象。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
順德工業產品申請國際驗證 
 
 
 
 
74 
 
3.2.2 包材減量，環保材質與安全 
順德文具產品所使用的包裝材料，除了要能夠凸顯品牌的識別度、提供必要的產品資訊，同時
還要確保產品在包材中受到完善的保護，確保消費者取得產品時的安全及美觀。 
另外，我們考量消費者在取得產品後，可能將包裝材料丟棄因而造成對環境的衝擊，因此我們
不斷朝著 3R（Reduce/Reuse/Recycle）的包材設計方向持續努力： 
 
Reduce 減少使用：制訂合理的包裝尺寸和包裝強度 
 
Reuse 廢物重用：物盡其用，使包裝材料能最大限度重覆利用 
 
Recycle 循環再造：在不影響包裝品質與產品保護的強度下，使用可回收的材料。 
 
持續改善包材的議題對於順德工業而言也是長遠與持續的政策，目前我們正在進行對紙材供應
商是否具備森林管理委員會（Forest Stewardship Council，FSC）或森林認證認可計畫
（Programme for the Endorsement of Forest Certification，PEFC）所認證紙材使用的評估。 
對於所有使用在我們產品包材上的印刷油墨，我們要求必須為低揮發性油墨，未來更規劃選擇
符合美國大豆協會（American Soybean Association）標準的大豆油墨（Soy ink），務求將產
品包材的環境衝擊降至最低。 
主動的關注環保議題，積極的發揮地球公民的責任與義務是本公司不斷努力的目標與政策，未
來我們仍會以友善環境、環保永續為前提來設計我們的綠色包材。 
 
 
 
 
 
75 
 
3.2.3 與客戶之關係 
1. 2019 年客戶滿意度管理方針 
(1).客戶滿意管理的重要性：文具產業已趨成熟，產品線廣且雜，除了外來競爭相當多之外，
也時常遇到廉價產品進行削價競爭；順德工業除發揮在地的服務優勢，建立客戶心目中的
優質品牌形象外。對於產品的品質把關，我們也一直保持嚴謹的態度。另外，我們也提供
暢通的客訴管道，消費者除了可以在官網或 Facebook 粉絲團回報問題外，也可以撥打客訴
專線請專人解決產品或使用上的疑慮。 
(2).客戶滿意管理之政策：提高品質穩定性、專業能力、急單配合性、業務人員態度、客訴抱
怨處理、訊息回饋速度等各方面之服務。 
(3).客戶滿意管理制度：針對客戶之滿意度調查，順德工業內部設有專人，依循「客戶服務管
理程序」定期檢視及評估客戶滿意度，同時彙整評估資料供管理階層瞭解；分數低於標準
者，需就未達標項目通知相關單位主管及人員進行檢討以及做出改善行動。並且，每次客
戶滿意度調查資料與彙整分析資料皆會留存於 PLM 系統以資備查。 
 
2. 文具產品-客戶滿意度 
(1).藉由客戶滿意度調查，與客戶作溝通並瞭解客戶的需求，建立以客戶導向為主的品質系統
及經營理念。每年初都會依前一年度銷售額排名之前 20 大客戶為對象，針對 1.產品品質
2.交期 3.客訴回覆 4.服務，展開調查；如業務有額外需求時，再視情況增加滿意度調查對
象與項目 。 
作業 
擔當單位 
產品品質 
品保單位 
交期 
生管單位 
客訴回覆 
品保單位 
服務 
業務單位 
 
(2).針對客戶回覆的滿意度調查內容，對於不滿意部分會開立改善行動通知表，給擔當單位填
寫改善對策，並要求擔當單位在一定期限內回覆改善行動再回饋報告給客戶。 
外銷部分: 以下是 2011~2019 年度的客戶滿意度調查記錄 
 
 
 
0 
20 
40 
60 
80 
100 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
2018 
2019 
Product Quality 
Product Lead Time 
V.C.A.R. Reply 
Service 
Amount 
 
76 
 
內銷部分: 以下是 2015-2019 年度內銷的客戶滿意度調查記錄 
 
 
3. 電子產品客戶滿意度 
(1).為瞭解客戶評價，即時掌握市場需求，進而調整作業及設定目標，順德工業在「客戶滿意
度」方面，一直落實定期對客戶做關切，而客戶的回饋也成為公司持續改善流程的重點依
據，因為順德重視客戶的聲音。 
(2).客戶意見的回饋，主要可從 4 種管道來進行蒐集，分別是：1、供應商評鑑 2、客戶稽核 3、
客戶滿意度問卷 4、出差拜訪記錄。其作業的時間與負責的權責單位依內容的不同而異。 
作業 
時間 
擔單單位 
供應商評鑑 
不定期 
品保 
客戶稽核 
不定期 
品保 
客戶滿度度問卷 
半年一次 
業務/品保 
出差拜訪記錄 
定期 
業務 
(3).針對客戶主動對順德的評鑑報告，順德會統計歷年的資料數據，並依客戶所提出之要求及
標準，做檢討及改善問題，再及時回應給客戶作確認。藉由客戶不定期的稽核所提出的問
題或意見，品保會負責檢討稽核問題，並將涉及滿意度項目轉到滿意度資料。 
(4).供應商評鑑項目與順德工業客戶滿意度調查內容有相似的部分，但可能議題涵蓋範圍更廣
且詳細，例如對環保與環境議題的審視、雇主與員工的和諧、營運風險評估與應變等，強
調供應商也必須要隨時注意市場上的需要，持續不斷改善與精進。  
 
< 2015 ~ 2019 年 客戶 B 供應商評鑑結果 > (客戶 B：為順德工業客戶之一)  
 
80 
80 
79 
81 
82 
77 
78 
79 
80 
81 
82 
83 
0 
5 
10 
15 
20 
25 
30 
2015 
2016 
2017 
2018 
2019 
Cost 
Quality 
Delivery 
Service 
Technology 
Score 
 
77 
 
(5).順德工業會對最近一年有交易的客戶，每半年進行一次問卷調查。問卷的主要分為四個要
項：1、品質 2、交期 3、服務 4、價格。順德會將回收的問卷結果做分析，轉發給各相關
單位，讓各事業部針對分析結果，在一定期限內擬定改善行動，並回饋報告給客戶。 
此外，順德工業也會安排業務定期拜訪客戶，以面對面的方式，直接聆聽客戶的需求與意
見，並回饋給廠內各單位做進一步改善。 
(6).英飛凌 BEST of the BEST 供應商最高榮譽 
英飛凌科技供應商晚會於 2017 年 11 月舉行，順德工業領先群雄，取得 BEST of the BEST
的供應商最高榮譽，自所有前端與後段材料供應商中脫穎而出，拔得頭籌，以此肯定。順
德工業連續兩年獲頒最佳供應商獎項，又因英飛凌車用產品需求比例很高，再次肯定順德
工業在品質、交期及服務等全都達到超高水準。 
 
(7). 意法半導體集團導線架最佳供應商獎 
順德於 2017 年榮獲意法半導體集團總部(STMicroelectronics)頒發「2016 年導線架最佳供
應商」獎項(Best Suppler in the lead frame category for 2016)，優質服務再次獲得
肯定。與客戶之長遠合作發展關係為順德工業的首要責任，並力求在品質、價格及交期上
滿足客戶需求，在各方面提供優質服務。自 2002 年開始合作後，順德工業多次獲頒最佳供
應商獎項，榮獲意法半導體集團的多次肯定。未來，順德工業將精益求精，不斷提升服務，
也期待意法半導體能與順德工業緊密合作，創造長遠夥伴關係。 
 
 
78 
 
3.2.4 客戶隱私權保護措施 
1. 
針對客戶隱私權保護，公司擬訂營業祕密資料保護管理總則： 
(1).順德工業應識別其保有之營業秘密，劃定其納入資料保護管理制度之範圍並建立清冊。 
(2).順德工業員工在職期間，因勞動或合約關係得知順德工業技術或業務上秘密，以及順德工
業與第三人簽約而應代為保密之事項，應予保密。均不得利用該機密性商業資料謀求個人
利益或經營相同之業務，亦不得未經適當授權而將該等資料洩漏予任何第三人。 
(3).前項應予保密之情事，於離職後亦不得擅自發表或意圖不法利益而有所洩漏或利用該秘密
資料從事與順德工業相同之業務。 
(4).順德工業員工任職於公司期間，在順德工業企劃下，於職務上所完成之研發成果、配方、
製造基準、成本估算等電腦程式著作、語文著作、圖形著作等，依原有約定屬公司所有，
非經公司書面同意，於著作權法、營業秘密法及民法以及其他法令規定有效期間內，不得
擅自使用。 
(5).高風險(營業秘密或敏感性個人資料)資料存取，應建立程序，確保其保護措施、管理方式
能反映該資訊的敏感度。 
2. 客戶隱私的保護，可簡括以外部法律條文約束以及內部系統層級化方式管理。外部的方式
會與客戶共同簽訂雙方保密協定，針對客戶導線架產品設計的一切相關物件，例如圖面、
模具、零件、製作手法、或文件等，以明確條文的方式制定，交由雙方法務單位審閱與核
可，賦予其法律上的約束力，並輔以雙方商業合約，加強隱私保護的制約，以保護客戶的
智慧財產為首要任務，這是身為專業代工廠的重要使命。 
3. 內部層級化管理方面，只要是牽涉到與該客戶相關的資料流通，都嚴格以系統層級化的方
式執行並管理。例如產品圖面的發行，若不是負責該客戶的相關人員，想要取得圖面資訊
必須透過順德 PLM 系統申請，詳細說明目的與需求，透過不同單位的檢視與審查，層層把
關與篩選，只要有不符合要求與理由不適當，都無法取得該資訊。公司所有電腦也設立防
火牆程式，取消隨身碟存取功能，進一步防堵不軌意圖，隨意洩漏客戶機密。透過外部與
內部的結合，有效保護客戶隱私，所以自電子事業成立以來，並無資訊洩露、失竊或遺失
客戶資料事件發生而收到客訴。 
顧客隱私管理方針。 
一、政策：尊重智慧財產權、保護隱私人人有責。 
二、承諾：尊重智慧財產權、保護顧客隱私之責任。 
三、目標：顧客隱私零洩密事件。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
顧客隱私零洩密事件 
0 
0 
0 
0 
四、資源：由上至下、全員同心協力執行。 
五、行動： 
1. 定期審查顧客隱私洩密事件。 
2. 提供通暢之申訴或舉發管理。 
3. 制訂相關預防對策。 
六、績效量測：定期審查是否發生。 
適用：一般、■特定 
範圍：■組織內 、■組織外 
 
79 
 
3.3 供應商關係 
3.3.1 綠色供應鏈及承攬商管理 
 
1. 原物料之使用量: 
順德工業目前為全球前三大半導體導線架廠，及臺灣第一大文具產品製造商，為了滿足客戶及
消費者之不同的需求，原材料的取得對順德工業之營業是相當重要的環節。採買原物料必須考
慮以下兩項主要因素，以提升競爭力。內部方面：縮短採購交期與降低存貨；外部方面：考慮
未來半導體產業及文具製造業之永續發展前景，確保原物料之供應源穩定是非常重要的議題;
以下為順德工業之主要原物料之採買量:  
順德工業主要原物料之採買量(噸)及可再生比率(%) 
 種類 / 年份 
2017 
2018 
2019 
可再生比率 (%) 
銅材 
14,458 
13537 
10181 
約 45%  
鋼鐵材 
350 
292 
263 
約 40%  
塑料 
80 
70 
44 
約 40%  
2. 組織供應鏈分布情況 : 
   順德工業一直視供應商為最重要的商業合作夥伴，透過和供應商緊密的長期合作關係，共同
追求開創雙贏的利基，並時以永續經營為最終目標;順德工業供應商可分為直接材料之原物料(A
級供應商)、間接材料包裝材(B 級供應商)、物流及報關行等以服務為主(C 級供應商);凡屬合格
供應商者皆能符合”供應商管理機制”之相關要求，而直接材料(A 級供應商)之供應來源至少
必需具備 ISO 9001 之品質系統驗證資格及符合順德工業”HSPM”管理系統之要求. 
如下表列為 2017 年~2019 年順德工業之整體原物料之採買地區性之比例: 
 
 
採購管理方針 
一、政策：建置供應鏈管理之精神、共同發展經濟及兼顧善盡社會之責任。 
二、承諾：供應商為最重要的商業合作夥伴，建立長期合作關係，以永續經營為最終目標。 
三、目標：依據供應商評核機制，以建置維持供應鏈夥伴管理，提供符合公司需求之原物料。 
目標項目 
2019 年目標 
2019 年實績 
2020 年目標 
2022 年目標 
不合格供應商比率 
0 
0 
0 
0 
四、資源：依客戶之產品需求，編列採購預算。 
五、行動： 
1. 定期供應商評鑑及提供必要之協助，建立長期合作及永續經營。 
2. 在地採購，以降低成品及品質要求。 
3. 符合客戶要求，禁止採購衝突礦物。 
六、績效量測：依在地採購數量、比例與以監測，並進行供應商評鑑。 
適用：一般、   ■特定 
範圍：■組織內 、■組織外 
 
 
80 
 
順德工業 2017~2019 年直接材料採買交易金額佔比(%) 
Area 
2017 (%) 
2018 (%) 
2019 (%) 
大陸 
12.88 
17.14 
13.35 
日本(註) 
51.59 
52.63 
53.83 
臺灣 
29.01 
20.72 
22.18 
其他 
0.2 
0 
0.14 
新加坡 
3.57 
6.38 
7.44 
歐洲 
2.75 
3.14 
3.06 
TOTAL : 
100% 
100 % 
100 % 
備註： 
(1).以順德工業之導線架產品所使用之直接材料以銅材為大宗，國際間之銅材廠商多數在日本，且品質
有一定的水準，故向日本採購之比例較高。 
(2). 順德工業導線架所使用材料大多是客戶指定供應商，而客戶指定材料多數來自日本。 
(3).日本材料之運送，在地緣上較歐洲便利，故若採買海外之銅材，且考量品質水準的話，仍以日本銅
材為優先考量。 
 
1. 當地供應商採買比例: 
順德工業非常重視本身競爭力的提昇，更時時關注台灣的經濟發展現況，秉持著愛台灣的理念，公司亦
積極推行”深耕台灣”之計畫，於”直接材料”的採買上，儘量扶植台灣企業為優先，以下為順德工業
2017 年至 2019 年”直接材料”在台灣採買交易金額佔比之比率皆維持 29.01 ~ 22.18%的比重。但近年
因為國內材料之價格提昇，於採購之材料價格成本上的考量，不得不尋求其他地區之替代材，故於台灣
材料之採買比率有降低的情況產生。 
 
 
 
 
81 
 
3.3.2 供應商評核管理  
1. 
供應商管理系統說明: 
順德工業基於採購風險管理及滿足客戶需求，依據 P(Plan)、D(Do)、C(Check)、A(Action)管
理循環製訂一套完善的供應商管理系統。從供應商之「開發」「驗證」「採購」「管理
評核」「持續改善」之作業方式。以達到降低採購成本、縮短採購交期、提升品質，最終達
到客戶滿意。 
 
 
2. 
HSPM 管理系統之”供應商審核制度” 
依 IECQ QC080000 標準及全球環保趨勢化之要求，順德工業建置有害物質流程管理系統
(Hazardous Substance Process Management，HSPM)，依據 P(Plan)、D(Do)、C(Check)、A(Action)
管理循環製訂一套完善的 HSPM 系統。經由四個階段運作，「供應商導入」「供應商評選」
「供應商考核」「採買&列管」以達到符合”綠色產品管理系統(Green Product Management 
System，GPMS)，透過此系統來強化企業的競爭力。 
    
 
82 
 
 
 
說明:  
第一階段：供應商導入 
由採購部門、研發部門、品保部門針對新供應進行相關細項之評估審核，於品質管理系統更特
別加入「HSPM」之綠色產品(Green Product，GP)資料審核系統之評估。 
第二階段：供應商評選 
於新供應商或新產品之開發取樣測試，亦兼備「XRF/ICP 檢驗設備」以確認此供應商之產品品
質是否能符合 HSPM 之產品管理要求。 
第三階段：供應商考核 
合格供應商之年度評核，除了根據順德工業之供應商審核管制系統之規範，於每季從四個構面
做評核，「品質」、「交期」、「價格」、「配合度」，評核結果做為採購決策之重要參考依據。亦特
別加入”HSPM/GP”產品及製程之考核，要求供應商應具備「RoHs 六種有害物質之檢測報告」
並提供「承諾書」以確保其供應順德工業之產品並未含相關的有害物質。 
第四階段：採買&列管 
新供應經過前幾個階段考核，通過順德工業之相關評核要求，則可依據考核評估之結果列入順
德工業之正式合格供應商名冊中，作為日後正式採買及列管”供應商績效之監控”之依據。 
 
3. 提昇績效制度的設計:績優供應商奬勵-公開表揚、創立雙贏 
順德工業之採購管理系統以「供應商之流程及管理」為重點，不僅定期考核供應商相關績效成
果，依據考核結果，適時調整供應鏈，更重要的是與供應商維持良好長久合作夥伴之關係，以
穩定產品之供貨來源，避免缺料的風險。順德工業於每年推行優良供應商之奬勵制度(2019 年
因適逢新冠病毒疫情之影響停辦表揚大會)，予以優質供應商公開之表揚及鼓勵，並持續秉持著
互信合作之原則和供應商建立起堅固之買賣夥伴關係，以確保供應商之品質(Quality)、成本
(Cost)、交期(Delivery)、服務(Service)、管理(Management)皆能滿足採購策略之要求，共創
雙贏。 
 
83 
 
 
        2017 年尾牙                  2018 年尾牙 
2017、2018 優質供應商之公開表揚 
(2019 年因適逢新冠病毒疫情之影響停辦表揚大會) 
 
 
 
 
4.AEO 優質企業驗證 
為建立供應鏈管理，順德工業於 2013 年即參加財政部關務署推動 AEO「優質企業驗證及管理
辦法」建置及驗證，並於 2019 年 12 年 13 日再通過換證審查及驗證程序(證書資格生效日期：
102/12/13)，以享有所賦予之優惠措施，藉由國際間相互承認，各國通過驗證之業者能成為物流
安全供應鏈之一環，加速通關便捷化，提昇企業之競爭力。 
 
 
關務署台中關副關務長蒞臨頒證 
 
 
 
 
 
 
 
 
 
 
 
84 
 
3.4 社會關懷與回饋 
3.4.1 順德公益慈善基金會社會關懷 
1. 
社會關懷與參與 
奉獻愛心十年不懈 順德擴大社會責任服務區域 
 
自十年前設立順德公益慈善基金會後，盡力支持彰化地區的慈善機構，同時也用心耕耘與
地方社區及學校的關係，關照弱勢族群及地方社區居民。如今十年有成，要將愛傳得更遠，
將慈善公益觸手擴及南投地區。 
 
創立超過一甲子，並且以邁向百年企業為目標的順德工業，深諳永續經營的重要性，因此，
公司於 2007 年成立順德公益慈善基金會，十年來以彰化地區為重心，透過扶助弱勢、人才
培育等相關計畫，善盡社會責任。 
 
基金會宣布 2018 年設立南投分所，擴大服務區域，並迎接十周年里程碑。事實上，公司多
年來即與南投學校進行產學合作，並積極協辦在地公益活動，成立分所的決定，除了更堅
定服務及關懷當地弱勢的心意，也能就近提供完整的服務。 
2. 上下一心 齊力扶助弱勢 
基於對障礙者、老人等弱勢族群的同理心與關懷，順德長年支持彰化在地的慈善機構，如
服務身心障礙者的聖智啟智中心、慈愛殘障教養院、喜樂保育院，以及服務獨居老人的弘
道老人福利基金會，而支持的計畫方案因應各機構需求，提供資金添購或更新復健器具、
生活設備，以改善院友的活動能力及生活品質；或用於培育照顧服務人員、購入電腦設備
等，提升照護品質與效率。 
3. 順德公益慈善基金會自成立迄今，長期致力於社會慈善公益默默行善，以「細水長流」方
式，2019 年長期默默捐助 100 多萬款項給玫瑰、慈愛、聖家、聖母聖與聖智等啟智中心、
彰化創世基金會、喜樂保育院等機構，添購各類設備與復健等器材，這些經費補助提升了
發展遲緩兒童及身心障礙者的照顧服務及訓練品質，並能照顧身心障礙、喜憨兒們的各類
設備以及強化肌耐力等復健器材。 
 
 
順德公益慈善基金會長期默默捐助慈愛、聖家、聖母聖與聖智等啟智中心，添購各類設備經費
與復健等器材。 
 
 
85 
 
 
4.藝術饗宴回饋在地 攜手共創美好社會 
在關懷弱勢、經營地方社區關係之外，順德也參與兩性議題推動，贊助勵馨基金會在彰化舉辦
的「讓愛多走一哩路」募款音樂會，透過藝術表演，呼籲在地民眾、各界人士關注家暴、性侵
問題，並鼓勵實際行動參與、協助防治計畫。同樣是希望借助優質的藝術表演力量，順德也規
劃於 2019 年 3 月 9 日邀請知名兒童劇團紙風車至彰化演出經典劇碼「雞城故事」。當日，紙風
車劇團以專業且富涵創意的歌舞特技、隱含善念及自然保育觀念的幽默劇情，讓台下的大小朋
友盡興而歸。這同時也是慶賀順德公益慈善基金會十年的獻禮，期望鼓勵所有人與順德一起，
抱持感念之心，持續為打造更美好的社會環境盡力。 
 
3.4.2 地方社區溝通與贊助 
地方社區回饋 
順德工業本著「取之於社會，用之於社會」的精神，長期積極投入當地社會參與地方社區服務
與互動，亦長期參與地方社區公益團體之運作（例如：彰化縣警察局彰化分局大竹、莿桐派出
所警友站顧問、南投縣警察局南投分局半山派出所警友站顧問、彰化縣消防局第一大隊東區分
隊義消分隊顧問、大竹地方社區、香山地方社區守望相助隊顧問、大竹國小家長會顧問等），並
提供必之設備、物資(例如：協助彰化縣政府推展一元慢跑校園動起來圓夢計畫、協助派出所辦
理治安宣導會等)，協助公益團體能長期運作，回饋當地地方社區及服務；另外提供大竹國小、
彰德國中辦理年度校慶運動會等活動禮品，資助大竹地方社區發展協會辦理慶祝端午節、重陽
節等相關活動經費，讓每次活動皆圓滿辦理，2019 年度之地方社區回饋金額約 45 萬元。 
    
  
 
協助派出所辦理治安宣導會活動照片 
 
86 
 
附錄 1： GRI 準則對照表 
一般揭露 
類別/ 
重大主題 
編號 
GRI 指標內容 
對應章節 
頁碼 
備註 
外部
保證 
1.組織概況 
GRI 102 
2016 
GRI 102-1 
組織名稱 
1.1.1 關於順德 
7 
 
 
GRI 102-2 
活動、品牌、產品和服務 
1.1.2 主要品牌、產品與服務 
10 
 
 
GRI 102-3 
總部位置 
1.1.1 關於順德 
7 
 
 
GRI 102-4 
營運據點 
1.1.1 關於順德 
7 
 
 
GRI 102-5 
所有權與法律形式 
1.1.1 關於順德 
7 
 
 
GRI 102-6 
提供服務的市場 
1.1.2 主要品牌、產品與服務 
10 
 
 
GRI 102-7 
組織規模 
1.1.1 關於順德 
7 
 
 
GRI 102-8 
員工與其他工作者的資訊 
3.1.1 人力聘僱概況說明 
51 
 
 
GRI 102-9 
供應鏈 
3.3.1 綠色供應鏈及承攬商管理 
76 
 
 
GRI 102-10 
組織與其供應鏈的重大改變 
報告期間無重大變化 
 
 
 
GRI 102-11 
預警原則或方針 
1.3 風險評估及危機因應管理 
29 
 
 
GRI 102-12 
外部倡議 
1.2.3 外部組織參與 
28 
 
 
GRI 102-13 
公協會的會員資格 
1.2.3 外部組織參與 
 
28 
 
 
2.策略 
GRI 102 
2016 
GRI 102-14 
決策者的聲明 
董事長的話 
5 
 
 
3. 倫理與誠信 
GRI 102 
2016 
GRI 102-16 
價值、原則、標準及行為規範 
1.1.4 公司治理 
17 
 
 
4.治理 
GRI 102 
2016 
GRI 102-18 
治理結構 
1.1.4 公司治理 
 
17 
 
 
5. 利害關係人溝通 
GRI 102 
2016 
GRI 102-40 
利害關係人團體 
1.2.1 利害關係人與重大主題鑑別 
23 
 
 
GRI 102-41 
團體協約 
3.1.2 健全之勞資關係 
53 
2019 年
尚未簽
訂團體
協約 
 
GRI 102-42 
鑑別與選擇利害關係人 
1.2.1 利害關係人與重大主題鑑別 
23 
 
 
GRI 102-43 
與利害關係人溝通的方針 
1.2.2 重大主題鑑別方式 
25 
 
 
GRI 102-44 
提出之關鍵主題與關注事項 
1.2.2 重大主題鑑別方式 
 
25 
 
 
6.報導實務 
GRI 102 
2016 
GRI 102-45 
合併財務報表中所包含的實體 
1.1.3 財務績效 
14 
 
 
GRI 102-46 
界定報告書內容與主題邊界 
關於本報告書 
4 
 
 
GRI 102-47 
重大主題表列 
關於本報告書 
4 
 
 
GRI 102-48 
資訊重編 
本報告書無重編 
 
 
 
GRI 102-49 
報導改變 
本報告書之範圍和主題邊界未有顯著改變 
 
 
 
GRI 102-50 
報導期間 
關於本報告書 
4 
 
 
GRI 102-51 
上一次報告書的日期 
關於本報告書 
4 
 
 
GRI 102-52 
報導週期 
關於本報告書 
4 
 
 
GRI 102-53 
可回答報告書相關問題的聯絡人 
關於本報告書 
4 
 
 
GRI 102-54 
依循 GRI 準則報導的宣告 
關於本報告書 
4 
 
 
GRI 102-55 
GRI 內容索引 
關於本報告書 
4 
 
 
GRI 102-56 
外部保證/確信 
關於本報告書 
4 
 
 
管理方針 
GRI 103 
2016 
GRI 103-1 
解釋重大主題及其邊界 
1.2.1 利害關係人與重大主題鑑別 
23 
 
 
GRI 103-2 
管理方針及其要素 
各重大主題揭露 
 
 
 
 
GRI 103-3 
管理方針的評估 
各重大主題揭露 
 
 
 
 
 
 
 
87 
 
 
特定主題揭露 
類別/重
大主題 
編號 
GRI 指標內容 
對應章節 
頁碼 
備註 
外部
保證 
經濟系列指標 
GRI 201 
經濟績
效 2016 
GRI 103-2 
經濟績效管理方針 
1.1.3 財務績效 
10 
 
 
GRI 201-1 
產生和分配的直接經濟價值 
1.1.3 財務績效 
10 
 
 
 
組織界定福利計畫義務的範圍 
1.1.3 財務績效 
10 
 
 
GRI 201  
採購實
務 2016 
GRI 103-2 
採購管理方針 
2.2 綠色產品 
36 
 
 
GRI 204-1 
採購實務 
3.3.1 綠色供應鏈及承攬商管理 
76 
 
 
環境系列指標 
GRI 302 
能源 
2016 
GRI 103-2 
能源管理方針 
 
33 
 
 
GRI 302-1 
組織內部的能源消耗量 
2.1 能源節約與管理 
33 
 
 
 
 
 
 
 
 
GRI 305 
排放 
2016 
GRI 103 
排放管理方針 
2.環境永續發展 
33 
 
 
GRI 305-2 
能源間接(範疇二)溫室氣體排放量 
2.1 能源節約與管理 
33 
 
 
GRI 305-7 
氮氧化物 (NOX)、硫氧化物 (SOX)和其它重大
的氣體排放 
2.1 能源節約與管理 
33 
 
ISO 
14001 
GRI 306 
廢污水
和廢棄
物 
2016 
GRI 103-2 
廢污水和廢棄物管理方針 
2.環境永續發展 
33 
 
 
GRI 306-1 
依水質及排放目的地所劃分的排放水量 
2.2.5 污染排放與污染控制 
42 
 
ISO 
14001 
GRI 306-2 
按類別及處置方法劃分的廢棄物 
2.2.5 污染排放與污染控制 
42 
 
ISO 
14001 
GRI 306-3 
嚴重洩漏 
1.4.2 國內法規遵循情形 
31 
 
 
GRI 307 
環境法
規遵循 
2016 
GRI 103-2 
環境法規遵循管理方針 
1.4.1 法律、國際標準等規範遵守情形 
31 
 
 
GRI 307-1 
違反環保法規 
1.4.2 國內法規遵循情形 
31 
 
 
社會面系列指標 
GRI 401 
勞雇關
係 
2016 
GRI 103-2 
勞僱關係管理方針 
 
 
 
 
GRI 401-1 
新進員工和離職員工 
3.1.1 人力聘僱概況說明 
51 
 
 
GRI 401-2 
提供給全職員工(不包含臨時或兼職員工)的
福利 
3.1.4 薪酬與福利 
55 
 
 
GRI 401-3 
育嬰假 
3.1.4 薪酬與福利 
55 
 
 
GRI 402 
勞/資關
係 2016 
GRI 103-2 
勞資關係管理方針 
3.1 順德大家庭 
50 
 
 
GRI 402-1 
關於營運變化的最短預告期 
3.1.2 健全之勞資關係 
53 
 
 
GRI 403 
職業健
康與安
全 
2016 
GRI 103-2 
職業健康與安全管理方針 
3.1.6 和諧職場 
62 
 
OHSAS 
18001 
GRI 403-1 
由勞資共同組成正式的安全衛生委員會中的
工作者代表 
3.1.6 和諧職場 
62 
 
OHSAS 
18001 
GRI 403-2 
傷害類別，傷害、職業病、損工日數、缺勤等
比率，以及因公死亡件數 
3.1.6 和諧職場 
62 
 
OHSAS 
18001 
GRI 403-4 
工會正式協定涵蓋的健康與安全相關議題 
3.1.2 健全之勞資關係 
51 
 
OHSAS 
18001 
GRI 404 
訓練與
教育 
2016 
GRI 103-2 
訓練與教育管理方針 
3.1.5 多元化教育訓練 
58 
 
 
GRI 404-1 
每名員工每年接受訓練的平均時數 
3.1.5 多元化教育訓練 
58 
 
 
 
 
 
 
 
 
人權系列指標 
GRI 406 
不歧視 
2016 
GRI 103-2 
不歧視管理方針 
3.1 順德大家庭 
50 
 
 
GRI 406-1 
歧視事件以及組織採取的改善行動 
3.1 順德大家庭 
50 
 
 
產品責任系列指標 
GRI 416 
客戶的
健康與
安全 
2016 
GRI 103 
產品責任管理方針 
3.2 產品客戶及服務 
68 
 
 
GRI 416-2 
違反有關產品與服務的健康和安全法規之事
件 
2.2.2 產品再生材料的應用 
2.2.3 綠色產品設計理念 
70 
 
 
 
 
 
 
 
 
GRI 417 
產品及
服務標
GRI 103-2 
產品責任管理方針 
3.2 產品客戶及服務 
68 
 
 
GRI 417-2 
未遵循產品與服務之資訊與標示相關法規的
事件 
3.2.3 與客戶之關係 
1.4.2 國內法規遵循情形 
72 
31 
 
 
 
88 
 
示 
2016 
GRI 418 
客戶隱
私 
2016 
GRI 103 
產品責任管理方針 
3.2 產品客戶及服務 
68 
 
 
GRI 418-1 
經證實侵犯客戶隱私或遺失客戶資料的投訴 
3.2.4 客戶隱私權保護措施 
75 
 
 
GRI 419 
社會經
濟法規
遵循 
2016 
GRI 103-2 
產品責任管理方針 
3.2 產品客戶及服務 
68 
 
 
GRI 419-1 
違反社會與經濟領域之法律和規定 
1.4.2 國內法規遵循情形 
31 
 
 
 
附錄 2 
聯合國永續發展目標(SDGs)對照表 
項次 
目標主題 
圖例 
目標內容 
對應章節 
目標 2 
消除飢餓 
 
達成糧食安全，改善營養及促進
永續農業 
3.4.1 順德公益慈善基金會社會關
懷 
目標 3 
健康與福祉 
 
確保健康及促進各年齡層的福
祉 
3.1.6 和諧職場 
目標 5 
性別平等 
 
實現兩性平等，並賦予所有婦女
權力 
3.1.4 薪酬與福利 
3.1.6 和諧職場 
目標 8 
就業與經濟
發展 
 
促進包容且永續的經濟成長，達
到全面且生產力的就業，讓每一
個人都有一份好工作 
1.1.3 財務績效 
目標 1O 
減少不平等 
 
減少國內及國家間不平等 
3.1.7 勞工人權 
目標 12 
責任消費與
生產 
 
確保永續的消費與生產模式 
3.2 產品客戶及服務 
3.2.4 客戶隱私權保護措施 
營運據點 
彰化廠 
彰化縣彰化市大竹里彰南路二段 260 號 
電話：886-4-7383991 
傳真：886-4-7380515 
 
 
 
 
南投廠 
南投縣南投市新興里成功三路 323 號 
電話：886-49-2257780 
傳真：886-49-2261218 
 
 
 
獨立保證意見聲明書 
順德工業股份有限公司 2019 年企業社會責任報告書  
英國標準協會與順德工業股份有限公司(簡稱順德工業)為相互獨立的公司，英國標準協會除了針對順德工業股份有限
公司 2019 年企業社會責任報告書進行評估和查證外，與順德工業並無任何財務上的關係。 
本獨立保證意見聲明書之目的，僅作為對下列順德工業股份有限公司 2019 年企業社會責任報告書所界定範圍內的相
關事項進行保證之結論，而不作為其他之用途。除對查證事實提出獨立保證意見聲明書外，對於其他目的之使用，
或閱讀此獨立保證意見聲明書的任何人，英國標準協會並不負有或承擔任何有關法律或其他之責任。 
本獨立保證意見聲明書係英國標準協會審查順德工業提供之相關資訊所作成之結論，因此審查範圍乃基於並侷限在
這些提供的資訊內容之內，英國標準協會認為這些資訊內容都是完整且準確的。 
對於這份獨立保證意見聲明書所載內容或相關事項之任何疑問，將由順德工業一併回覆。 
查證範圍 
順德工業與英國標準協會協議的查證範圍包括: 
1. 本查證作業範疇與順德工業股份有限公司 2019 年企業社會責任報告書揭露之報告範疇一致。 
2. 依照 AA1000 保證標準(2008)及其 2018 年附錄的第 1 應用類型評估順德工業遵循 AA1000 當責性原則(2018)的本
質和程度，不包括對於報告書揭露的資訊/數據之可信賴度的查證。 
本聲明書以英文作成並已翻譯為中文以供參考。 
意見聲明 
我們總結順德工業股份有限公司 2019 年企業社會責任報告書內容，對於順德工業之相關運作與績效則提供了一個公
平的觀點。基於保證範圍限制事項、順德工業所提供資訊與數據以及抽樣之測試，此報告書並無重大之不實陳述。
我們相信有關順德工業 2019 年度的經濟、社會及環境等績效資訊是被正確無誤地呈現。報告書所揭露之績效資訊展
現了順德工業對識別利害關係人的努力。 
我們的工作是由一組具有依據 AA1000 保證標準(2008)及其 2018 年附錄查證能力之團隊執行，以及策劃和執行這部
分的工作，以獲得必要之訊息資料及說明。我們認為就順德工業所提供之足夠證據，表明其依循 AA1000 保證標準
(2008)及其 2018 年附錄的報告方法與自我聲明符合 GRI 永續性報導準則核心選項係屬公允的。 
查證方法 
為了收集與作成結論有關的證據，我們執行了以下工作： 
─ 對來自外部團體的議題相關於順德工業政策進行訪談，以確認本報告書中聲明書的合適性 
─ 與管理者討論有關利害關係人參與的方式，然而，我們並無直接接觸外部利害關係人 
─ 訪談 8 位與永續性管理、報告書編製及資訊提供有關的員工 
─ 審查有關組織的關鍵性發展 
─ 審查內部稽核的發現 
─ 審查報告書中所作宣告的支持性證據 
─ 針對公司報告書及其相關 AA1000 當責性原則(2018)中有關包容性、重大性、回應性及衝擊性原則之流程管理
進行審查 
結論 
針對 AA1000 當責性原則(2018)之包容性、重大性、回應性及衝擊性與 GRI 永續性報導準則的詳細審查結果如下： 
包容性 
2019 年度報告書反映出順德工業已持續尋求利害關係人的參與，並建立重大永續主題，以發展及達成對企業社會責
任具有責任且策略性的回應。報告書中已公正地報告與揭露經濟、社會和環境的訊息，足以支持適當的計畫與目標
設定。以我們的專業意見而言，這份報告書涵蓋了順德工業之包容性議題。 
Peter Pu, Managing Director BSI Taiwan 
重大性 
順德工業公布對組織及其利害關係人之評估、決策、行動和績效會產生實質性影響與衝擊之重大主題。永續性資訊
揭露使利害關係人得以對公司之管理與績效進行判斷。以我們的專業意見而言，這份報告書適切地涵蓋了順德工業
之重大性議題。 
回應性 
順德工業執行來自利害關係人的期待與看法之回應。順德工業已發展相關道德政策，作為提供進一步回應利害關係
人的機會，並能對利害關係人所關切之議題作出及時性回應。以我們的專業意見而言，這份報告書涵蓋了順德工業
之回應性議題。 
衝擊性 
順德工業已鑑別並以平衡和有效之量測及揭露方式公正展現其衝擊。順德工業已經建立監督、量測、評估和管理衝
擊之流程，從而在組織內實現更有效之決策和結果管理。以我們的專業意見而言，這份報告書涵蓋了順德工業之衝
擊性議題。 
GRI 永續性報導準則 
順德工業提供有關依循GRI永續性報導準則之自我宣告，與相當於”核心選項” (每個涵蓋特定主題GRI準則之重大主
題，至少一個特定主題的揭露項目依循其全部的報導要求)的相關資料。基於審查的結果，我們確認報告書中參照GRI
永續性報導準則的社會責任與永續發展之相關揭露項目已被報告、部分報告或省略。以我們的專業意見而言，此自
我宣告涵蓋了順德工業的社會責任與永續性主題。 
保證等級 
依據 AA1000 保證標準(2008)及其 2018 年附錄我們審查本聲明書為中度保證等級，如同本聲明書中所描述之範圍與
方法。 
責任 
這份企業社會責任報告書所屬責任，如同責任信中所宣稱，為順德工業負責人所有。我們的責任為基於所描述之範
圍與方法，提供專業意見並提供利害關係人一個獨立的保證意見聲明書。 
能力與獨立性 
英國標準協會於 1901 年成立，為全球標準與驗證的領導者。本查證團隊係由具專業背景，且接受過如 AA1000AS、
ISO 14001、ISO 45001、ISO 14064 及 ISO 9001 之一系列永續性、環境及社會等管理標準的訓練，具有主導稽核
員資格之成員組成。本保證係依據 BSI 公平交易準則執行。 
 
 
 
 
 
 
 
 
 
 
 
Taiwan Headquarters: 2nd Floor, No. 37, Ji-Hu Rd., Ni-Hu Dist., Taipei 114, Taiwan, R.O.C. 
A Member of the BSI Group of Companies. 
For and on behalf of BSI: 
Statement No:  SRA-TW-2019102 
2020-09-01 
 

