關於報告書
聯 邦 商 業 銀 行 股 份 有 限 公 司 依 據 本 身 的 資 源 條 件 與 核 心 能 力 (Core 
Competencies)，同時考量內部條件與外部需求之後，致力於提供社會、環境、經
濟各層面議題上實質的幫助並產生最大的正面積極影響。為落實企業社會責任的推
動，聯邦銀行於 104 年 2 月 11 日第 8 屆第 17 次董事會核備增訂「企業社會責任委
員會設置辦法」，成立聯邦銀行企業社會責任委員會 ( 以下稱”本委員會”)。本委
員會依其設置意旨，集結總行各相關管理單位，就現今國際社會及民生經濟議題，
思考如何能夠提供真正實質的幫助，並擬定本行一套有系統且目標明確的 CSR 策略
規劃，利用企業獨特的資源和專長，重點投入相關的 CSR 議題，既加強企業的競爭
力，同時又能增進社會福祉，產生最大的社會效益，著眼於永續發展與經營策略的
結合，將能創造出更多的商機及社會回饋。
報告書範疇與邊界
本報告書每年發行。本次內容主係為聯邦集團於 108 年度 (108 年 1 月 1 日至 108
年 12 月 31 日 ) 在經濟、社會及環境各面向的表現及績效，部份資訊包含與 107 年
度之差異比較等相關數據。報告書內部份資訊仍涵蓋聯邦銀行及各子公司 ( 聯邦國
際租賃股份有限公司、聯邦財務有限公司 ( 香港 )、聯邦證券投資信託股份有限公
司、聯邦網通科技股份有限公司、聯邦創業投資股份有限公司等 5 家子公司及財團
法人聯邦文教基金會 ) 在臺灣之營運範圍及服務為主。
資料計算基礎
本報告書所揭露之統計數據皆來自本行之統計與調查結果之相關，惟財務數字係經
會計師簽證認可後公開發表之資訊，並以新台幣為計算單位呈現。
撰寫依據
108 年聯邦銀行企業社會責任報告書依循全球永續性報告協會 (Global Reporting 
Initiative, GRI) 於 2016 年發布之 GRI 準則 (GRI Standards: 核心選項 ) 撰寫，
內容涵蓋公司治理、客戶關懷、員工照顧、環境永續及社會公益等項目。報告資訊
揭露方向亦遵循「上市上櫃公司企業社會責任實務守則」及「上市公司編製與申報
企業社會責任報告書作業辦法」之規範，本報告書內容公告於本行網站 ( 企業社會
責任專區 )，並提供檔案供下載閱讀。
【聯絡資訊】
本行企業社會責任專區：https://www.ubot.com.tw/ourresponsibility
對於本報告書若您有任何意見或資訊諮詢，皆請您與我們聯繫：
聯邦商業銀行股份有限公司 業務管理部
地址：台北市松山區民生東路三段 109 號
電話：02-27180001 
網站：www.ubot.com.tw ( 歡迎您至「客服中心 / 我要留言」留下您寶貴之意見 )
發行日期：109/6/30  ( 前次發行日期 108/6/28)
GRI：102-1、102-45、102-50、102-51、102-52、102-53、102-54
關於報告書
董事長的話 .................................... 01
關於聯邦 ...................................... 03
	
品牌精神及經營理念 ...................................03
	
公司組織 ............................................04
	
經營績效 ............................................07
	
服務據點 ............................................08
	
喜悅分享 ............................................09
關係人議合 .................................... 11
	
利害關係人鑑別 .......................................12
	
重大性議題 ...........................................14
	
聯邦永續目標 .........................................16
公司治理 ...................................... 20
	
治理架構 ............................................20
	
企業社會責任治理架構 .................................26
	
參與各類社團組織 .....................................27
	
法令遵循 ............................................27
	
誠信經營 ............................................31
	
風險管理 ............................................32
客戶關懷 ...................................... 35
	
推動友善金融服務 .....................................36
	
多元創新產品設計 .....................................36
	
顧客權益維護 .........................................38
	
提升資訊安全 .........................................40
	
專業到位的優質服務 ...................................40
	
顧客關係管理 .........................................42
員工照顧 ...................................... 43
	
人員結構 ............................................43
	
員工權益保障 .........................................45
	
員工進修培育及教育訓練 ...............................46
	
員工薪資福利與員工照護 ...............................47
	
員工關係 ............................................49
	
勞工職業安全衛生訓練與措施 ...........................50
環境永續 ...................................... 51
	
氣候變遷的風險與機會 .................................51
	
綠色管理政策 .........................................52
	
企業減碳管理 .........................................52
	
綠色採購 ............................................53
	
供應鏈管理 ...........................................54
	
資源回收再利用 .......................................54
	
打造綠色生活 .........................................54
社會公益 ...................................... 55
	
教育推廣 ............................................55
	
藝文贊助 ............................................56
	
關懷社會 ............................................57
	
慈善公益捐款 .........................................59
附錄	
GRI 永續性報導準則揭露內容索引 .............................................61
108 年管理方針及其要素 .....................................................63
108 年管理方針評估 .........................................................64
特定主題之 GRI 準則 ........................................................65
目	錄
INDEX
一直以來我們秉持著「相信幸福 ‧ 勇於承擔」的精神，陪伴這片最愛的土地以及所有
客戶競競業業走過 28 個年頭，就像一個親切的朋友，需要的時候永遠都在。「幸福是什
麼？」我們關懷的，是隱身在這塊土地默默付出的市井小民、為了家庭犧牲奉獻的你我，
以及所有期望為我們的未來做些什麼的新世代，對他們而言，幸福絕對不單純是物質上的
滿足或金錢上的富有，他們有自己的主張，不允許給自己設限，相信自己一定做得到，所
以，聯邦銀行是希望告訴大家「追求幸福，只要去做就對了！」「一直相信，就會一直去做；
一直去做，就會實現！」
108 年，在公司治理方面，為善盡企業社會責任，保障全體同仁、客戶及利害關係人
之基本人權，聯邦銀行認同並支持聯合國《世界人權宣言》、《全球盟約》、《國際勞動
組織公約》等各項國際人權公約，制定人權政策；基於資金提供者 ( 包含本行客戶、受益
人或股東 ) 之長期利益，本行聲明遵循「機構投資人盡職治理守則」並制定相關政策；並
為落實公司治理並提升本行董事會功能，修訂董事會績效評估辦法、董事會議事規範、公
司治理實務守則、變更本行公司治理主管為專職督導主管。
在數位化金融服務方面，持續著眼於行動服務之便利性，陸續新增各項線上服務，近
年積極推動行動支付服務及開創更加多元的金融服務平台，推出「賴點卡」和「New	 New	
Bank」數位存款帳戶，以更貼近年輕世代生活型態的產品及服務，塑造品牌年輕化形象，
並加強與零售通路 ( 全聯、量販、全家便利商店、萊爾富 ) 等異業合作，持續擴增金融服
務據點及使用場域，提供客戶更全方位便利的數位支付環境。
善盡社會公民的責任，本行長期投入社會公益，108 年度仍舊以實際行動關懷各族群、
參與社區發展、參加慈善公益活動並推動在地藝文活動，較特別的是，長期關懷幫助有夢
想的孩子發揮所長實現幸福，連續第三年募資捐助屏東希望兒童合唱團出國參賽，在看到
孩子們對歌唱的熱情，及努力站上國際舞台為國爭光完成夢想，亦是感動也很榮幸能幫助
到團員們圓夢盡一份心力；另，參與喜憨兒「藝術療育計畫」，愛心不間斷，持續支持喜
憨兒藝術療育訓練計畫，今年已邁入第六年，非常開心聯邦銀行可以成為喜憨兒的公益夥
伴。
董事長的話
敬祝
身體健康、萬事如意
01
02
董事長的話
為支持並提倡綠能節電的重要性，聯邦銀行響應節能減碳，積極推動「民間企業與團
體綠色採購」，希望發揮企業影響力，攜手行員、客戶及社會大眾，重視全球暖化及氣候
變遷的影響，一起為減少溫室氣體而努力，並共同創造綠色低碳的生活環境，維護台灣這
片美麗家園。
對於未來充滿不同變動之挑戰，本行在發展策略上，期在追求營運績效的同時，也持
續針對上述目標發揮身為金融業之影響力，將本行企業社會責任之使命落實到每一經營層
面，並不斷發揮各營業單位之通路效益及競爭力，建構全方位金融經營體系，以服務客戶。
關於聯邦
公司名稱：聯邦商業銀行股份有限公司
設立日期：80 年 12 月 31 日	
董事長：李憲章
總行地址：10544 臺北市松山區民生東路三段 109 號
資本額：30,844,553 仟元整 ( 截至 108 年 12 月 31 日止 )
資產總額：695,161,187 仟元 ( 截至 108 年 12 月 31 日止 )
員工人數：4,277 人 ( 包含子公司員工人數，截至 108 年 12 月 31 日止 )
營業據點：90 家分行
經營理念
一直以來，聯邦銀行堅持腳踏實地、深耕本土金融市場，為展現與時俱進的品牌精神，
本行於 108 年邀請台灣短跑田徑選手楊俊瀚擔任年度代言人，拍攝品牌賀歲形象廣告，
希望藉由楊俊瀚堅定、努力不懈的精神，傳達聯邦銀行一年比一年精進、更加超越自己
的企業理念，同時提供民眾朋友懷抱夢想、努力前進的正能量。另持續贊助三立台灣台
合作「在台灣的故事－聯邦銀行古蹟巡禮特輯」節目，推廣台灣古蹟文化，於媒體強力
放送，以呼籲民眾對在地文化的認同。
本行近年來打造全新的品牌形象，走向品牌年輕化、主打年輕客群，並期許以更穩健的
腳步邁向下一個里程碑，積極投入金融科技發展，提供線上申請貸款、信用卡及 ATM
無卡提款等多項數位服務，建置無障礙網銀及數位存款業務，更陸續推出 Apple Pay、
Android Pay、Samsung Pay、Google Pay、 Hami Wallet NFC 感 應 支 付、Garmin 
Pay、Fitbit Pay 等 七 大 行 動 支 付。107 年 入 股 LINE Pay， 與 LINE Pay 及 一 卡 通 攜 手
推出「LINE Pay Money( 電子支付 ) 帳戶連結銀行帳戶服務」，成為首波合作銀行，於
108 年推出新卡「聯邦賴點卡」，上市一周內申辦卡數就已經破萬張，更首度推出「數
位卡」的概念提供客戶更便利及多元的行動支付創新服務體驗。
公司組織
■聯邦商業銀行股份有限公司
聯邦商業銀行是政府為推行金融自由化及國際化政策下，開放民營銀行設立之第三家銀
行，在本行全體發起人本著開創永續經營之共同理念，於民國 78 年 3 月 29 日成立籌備處，
民國 81 年 1 月 21 日正式開始對外營業，民國 84 年 9 月 19 日於櫃檯買賣中心正式掛牌
買賣，民國 87 年 6 月 29 日股票正式掛牌上市，成為受社會大眾肯定及認同之上市公司。
為朝國際化目標邁進，本行分別於 87 年 2 月 25 日及 88 年 8 月 24 日在越南、香港成立
越南胡志明市代表人辦事處及香港代表人辦事處，並已於 108 年獲金管會核准前往越南開
設峴港分行及河內代表人辦事處，通路服務網將更加綿密，並可提供客戶更多元、便捷的
服務。
為擴大營運通路及規模，本行於 94 年 3 月 19 日概括承受中興商業銀行股份有限公司之資
產、負債及營業，於 99 年 8 月 16 日與聯邦票券金融股份有限公司完成合併。為整合整體
資源，強化管理及發揮經營綜效，於 105 年 8 月 1 日與邦聯保險經紀人股份有限公司完成
合併，以聯邦銀行為存續公司，由聯邦銀行持續為原邦聯保經客戶提供服務。
為充實營運資金、強化財務體質，本行於 106 年 10 月發行 100 億元甲種特別股，已順利
募集完成，並於 106 年 12 月 1 日正式掛牌上市。
本行企業總部座落於臺灣臺北市，全球員工人數 4,277 人 ( 包含子公司員工人數，截至
108 年 12 月 31 日 )，旗下包含聯邦國際租賃股份有限公司 ( 簡稱聯邦租賃 )、聯邦財務有
限公司 ( 香港 ) ( 簡稱聯邦財務 )、聯邦證券投資信託股份有限公司 ( 簡稱聯邦投信 )、聯邦
網通科技股份有限公司 ( 簡稱聯邦網通 )、聯邦創業投資股份有限公司 ( 簡稱聯邦創投 ) 等
5 家子公司並成立財團法人聯邦文教基金會 ( 簡稱聯邦文教 )。
03
04
UBOT 
ABOUT
企業概況
聯邦銀行品牌 Logo「UB」，係以公司英文名稱
「Union Bank」縮寫作為設計，線條洗練
俐落、剛毅中又不失圓渾，正如銀行專
業形象，穩健又有效率。色彩創新
充分彰顯品牌精神，藍色表現傳
統、穩健之精神；紅色代表服
務的熱忱；翠青色則突顯效
率與創新。整體感覺穩重又
兼具現代感，充分表現聯
邦 銀 行「 熱 忱、 穩 健、 效
率、創新」的經營理念。
關於聯邦
GRI：102-3、102-4、102-5、102-6、102-7、102-15、201-1
品牌精神與經營理念
■聯邦國際租賃股份有限公司
聯邦銀行本於在地深耕，愛鄉愛土的熱情，於民國 85 年 11 月 100% 轉投資成立聯邦
國際租賃股份有限公司，以提供客戶更完整、更多元的金融服務。聯邦租賃主要營業
項目為不動產、交通設備與各項機器設備之買賣及租賃業務、應收帳款受讓業務暨住
宅及大樓開發租賃業務。另，鑒於汽車市場消費觀念的提昇，個人長期租車可享「專
人服務」、「用車不間斷」及「保障隱私」等優點，企業長期租車更可享「有效資金
運用」、「美化財報」、「節省營業稅及所得稅」等諸多優點，「以租代購」的用車
方式已蔚為潮流，聯邦租賃乃於民國 93 年 6 月設立車輛租賃部門，為企業及個人用車
量身規劃，兼顧成本、節稅及便利的長期租車方案，提供客戶用車的最佳選擇。聯邦
租賃並於民國 97 年 1 月取得甲種小客車租賃營業執照。
■聯邦證券投資信託股份有限公司
聯邦投信成立於民國 87 年 12 月 22 日，為聯邦企業集團的成員之一，主要係由聯邦商業
銀行擔任專業發起人，並結合國內知名企業共同出資成立，108 年以專業、穩健、誠信的
經營理念提供投資人多元化的投資選擇及追求最佳的操作績效。聯邦投信為聯邦集團旗下
獨立經營管理的理財投資機構，專精於國內固定收益產品及台灣股市研究，為集團旗下重
要的一份子，秉持專業、穩健、誠信的態度，強調研究團隊的合作互動，掌握各產業脈動
及投資契機，為投資人提供優質專業的投資服務。
■聯邦網通科技股份有限公司
聯邦網通成立於民國 87 年 8 月 10 日，為聯邦企業集團的成員之一，主要業務乃在於系統
整合、金融應用程式、IBM 大型主機應用程式、IBM Lotus Notes 應用程式以及 Web 應
用程式設計與開發，另經營 YesGoGoGo 電子商務網站，並提供聯邦銀行信用卡卡友紅利
兌換平台。本著「熱忱」、「穩健」、「效率」、「創新」，經過多年之資訊系統軟體、
硬體整合之經驗、充分掌握資訊市場之脈動，公司持續朝向下列營運服務方向前進：　
面對資訊服務的發展趨勢，聯邦網通以多年深耕金融資訊領域所累積的專業知識與能力，
在金融產業建立許多成功典範。面對當前金融市場的蓬勃發展，聯邦網通深具信心迎接市
場的機會與挑戰。
■聯邦財務有限公司 ( 香港 )
聯邦財務成立於民國 86 年 4 月 2 日，為聯邦企業集團的成員之一，本係為了配合政府出
口導向政策及成立亞太營運中心計畫，同時鑑於當時兩岸三地轉口貿易急速成長，為拓展
海外業務暨落實政府銀行國際化政策，爰轉投資設立海外子公司，俾就近服務台商，並延
伸國內進出口外匯業務及其相關之短期融資。目前主要業務為金融服務與金融投資。
05
06
關於聯邦
1. 銀行信用卡資訊系統建置及維護服務
2. 銀行資訊系統建置及維護服務
3. 資訊系統建置及整合服務
4. 應用軟體系統設計服務
●由原始發起人李存敬先生、林榮三先生、李玉泉先
生等士紳，共商籌組本公司。
●將公司名稱訂為『聯邦商業銀行股份有限公司』。
重要紀事
78年
80年
●經濟部核准設立登記，公司正式成立。
 81年
●總行營業部及儲蓄部正式對外營業。
 84年
●儲蓄部理財中心成立，以「前膽理財、尊貴貼心 」
理念，提供貴賓級客戶各項金融服務。
●本行成功發行海外浮動利率定存單（ FRCD）五千
萬美元，大大提昇本行國際形象。
 85年
●本行股票正式於證券櫃檯買賣中心掛牌上櫃。
●於嘉義地區設置第一家電子銀行24小時自動化服務
區。
 86年
●轉投資設立之「聯邦國際租賃股份有限公司」正式
對外營業。
●本行自行建置的網路銀行伺服器正式上線運作。
●本行為提供投資人掌握外匯市場最佳時點進行拋補
，特延長外幣交易時間至凌晨四點鐘。
●本行於香港中環皇后大道正式成立「聯邦財務有限
公司」，成為16家新銀行中首家於海外成立之子公
司。
●本行第二次發行成功海外浮動利率定存單(FRCD)五
千萬美元，再創本行國際知名度。
●轉投資設立之「邦聯保險經紀人股份有限公司」正
式對外營業。
 87年
●本行與中興保全公司合作成立全國第一家「租賃 式
電子銀行24小時自動化服務區」開幕。
●本行在胡志明市越南代表辦事處開業。
●財團法人聯邦文教基金會成立。
●本行股票正式掛牌上市。
●轉投資設立之「聯邦證券投資信託股份有限公司 」
正式對外營業。
 88年
●香港金融管理局核准本行在香港設立辦事處。
●本行香港代表辦事處開業。
 91年
●儲蓄部更名為台北分行並成立證券金融部。
●轉投資設立之「聯邦網通科技股份有限公司」正式對外營
業。
●本行正式開辦小額貸款業務「國民現金卡」。
 92年
●本行信用卡有效流通卡數截至 4月8日正式突破200
萬張。
●本行信用卡以 218萬張流通卡量躍居台灣地區發 卡
量第3大的發卡銀行。
●本行信用卡業務正式推出全國首張「mini卡」。
●本行與萬事達國際組織合作推出全球第一張不規則卡 －
聯邦  旅遊卡。
●提供社會菁英份子優質生活推出「達文西 A+理財卡」，
採用金融卡、信用卡、理財卡三合一功能的高科技智 慧
型晶片卡。
●推出晶片「萬用金融卡」，導入消費轉帳扣款、一卡多帳戶
等功能，更首創廢除第3軌，以提高防偽防盜錄安全性。
93年
94年
●本行與中興商業銀行及中央存保公司正式辦理交割 ，
本行分支機構擴增為87家，成為非官股與非金控銀行
中掌握最大通路的銀行。
99年
●因應本行與聯邦票券辦理合併增資案，總行項下增設
票券金融部。
100年
●董事會決議通過「香港分行」申請設立案及「薪資報
酬委員會組織規程」訂定案。
102年
●聯邦銀行與高雄捷運等機構共同發起轉投資設立一
卡通票證公司，該公司為第三家經金管會核准發
行電子票證的專業發行機構。
103年
●宣佈正式與聯合國際行動支付合作，發行第一張獲得
Visa組織安全認證的Micro SD NFC手機信用卡。
●凌晨臺北市松山區民生東路三段 109號1樓（聯邦企
業大樓）聯邦銀行總行發生火災，燒毀營業大廳。
104年
●法務暨法令遵循部成立「企業社會責任委員會」
●推出「OTA 手機信用卡」
●設置審計委員會
105年
●新設大業、興中及富強等3家證券公司。
●開辦ATM無卡提款服務。
●發行聯邦全國加油聯名卡。
●與邦聯保險經紀人股份有限公司合併，成立保險代理部。
106年
●支援使用 Apple Pay 、Samsung Pay ，並成為
Android Pay 合作夥伴。
●發行100億元甲種特別股，正式掛牌上市。
107年
●開辦數位銀行APP「New New Bank」，提供線上開立
數位存款服務。
●推出LINE官方帳號即時通知服務。
●正式與LINE Pay展開策略投資關係及後續業務合作。
●與LINE Pay及一卡通攜手推出「LINE Pay 一卡通(電子
支付)帳戶連結銀行帳戶服務」，成為首波合作銀行。
   
108年
●年度新卡賴點卡推出，同時首度推出數位卡的概念，為
提供卡友立即體驗刷卡回饋感受。
●獲金管會核准前往越南設立峴港分行及河內代表人辦事
處。
●成立子公司聯邦創業投資股份有限公司
●新增轉投資事業「連線商業銀行股份有限公司」
經營績效
■經營能力 / 獲利能力
■各項業務所佔比例
■最近一期信用評等
■股東結構
 
年度 
108 年 
107 年
淨收益 ( 仟元 ) 
   13,866,182 
   12,732,321
資產總額 ( 仟元 ) 
  695,161,187 
  647,586,094
股東權益 ( 仟元 ) 
   56,249,879 
   50,058,755
稅後淨利 ( 仟元 ) 
    3,371,478 
    2,955,001 
稅後每股盈餘 ( 元 ) 
1  
1.07  
股東權益報酬率 (%) 
6.70% 
7.28%
資產報酬率 (%) 
0.50% 
0.49%
員工平均收益額 ( 仟元 ) 
        3,242 
        3,148
員工平均獲利額 ( 仟元 ) 
         788 
         731 
關於聯邦
服務據點
本行為朝國際化目標邁進，分別於民國 87 年 2 月 25 日及 88 年 8 月 24 日在越南、香港
成立越南胡志明市代表辦事處及香港代表辦事處。為擴大營運通路及規模先於民國 94 年
3 月 19 日購併中興商業銀行主要資產、負債及營業，再分別於民國 99 年 8 月 16 日、
105 年 8 月 1 日先後與聯邦票券股份有限公司、邦聯保險經紀人股份有限公司完成合併，
至民國 109 年 4 月底，國內營業據點已達 90 家、證券分公司已達 9 家，並有國內自動化
櫃員機 (ATM)858 台。
聯邦銀行透過國內外服務據點，並結合聯邦 24 小時客服中心、電子金融、網路與行動銀
行、ATM 等網絡相互合作，為顧客提供更完善且完整之金融服務網絡。
■客服中心
聯邦銀行自民國 88 年成立客服中心，設立專責單位提供 0800 免付費客戶服務專線，
提供客戶問題諮詢及申訴處理，以保護客戶權益為優先並遵守法令規範辦理。針對客
戶申訴處理，制定本行「客戶申訴處理流程」，於第一時間妥善處理客戶問題，避免
發生爭議事件；當發生爭議事件無法達成協議時，則提報本行「消費者爭議案件處理
小組」評核處理，以加速處理時效，解決爭議，提升客戶滿意度。
■電子金融
聯邦銀行提供個人網路銀行、企業網路銀行及行動銀行等數位電子金融服務，全力佈局方
便、安全、以使用者為導向的數位金融環境。
07
08
1. 普通股
2. 特別股
( 截至 109 年 3 月 28 日資料 )
關於聯邦
■財團法人聯邦文教基金會
聯邦銀行及其關係企業於民國 87 年 4 月 17 日成立『財團法人聯邦文教基金會』，以從事
文教及公益事業為宗旨，藉著舉辦文藝活動、學術演講、研討會等促進學術文化交流，以
期望在經濟富裕的過程中，使物質生活與精神生活並重，平衡因過度重視政治、經濟，忽
略文化、教育而導致的社會失調現象。並期許聯邦文教基金會能帶動社會一同珍惜生活環
境與資源、發揚潛在的愛心和善心，以藝文之美陶養氣質，提高生活品質，創造健康安全
的生活空間與和諧樂利的社會。聯邦文教基金會在贊助單位的全力支持及充分授權下，以
主辦『聯邦美術新人獎』為開端，不但鼓勵年輕藝術家勇於實現夢想，亦提供新人發揮的
舞台，成果備受各界肯定。未來將透過多元化的型態，結合各界資源，為創造更美好的社
會扮演推波助瀾的積極角色。
■聯邦創業投資股份有限公司
聯邦創投成立於民國 108 年 11 月 21 日，為聯邦企業集團的成員之一，為因應國家整體產
業發展需要，並配合政府及金管會金融政策，協助積極推動之 5+2 新創重點產業發展資金
所需，爰成立聯邦創投。聯邦創投投資對象主要集中於「亞洲 ‧ 矽谷」、「智慧機械」、
「綠能科技」、「生技醫藥」、「國防」、「新農業」及「循環經濟」等產業，或以對國
內外科技事業或國內外其他創業投資事業投資經營為專業，或對被投資事業直接提供資本
並協助經營或監督，作為驅動我國推動科技產業繼續發展及台灣下世代產業成長的核心。
淨利息收益47%
其他
17%
租賃收入16%
手續費淨收益
20%
本行獲財政部頒發「辦理中小企業融資業務考核第一名」獎狀。
於「商業周刊服務品質調查」中，以高分榮獲 1995 年全國銀行業服務品質最佳排行榜之第二名，
並獲得「行員服務態度」評比之單項冠軍。
於「商業周刊服務品質調查」中，榮獲 1997 年全國銀行業服務品質最佳排行榜之第十名，並獲得
「行員服務速度」及「業務處理之正確性」評比項目亞軍。
獲行政院評為傑出資訊應用暨產品獎。
本行榮獲中華民國全國商業總會舉辦之績優廠商優良訓練單位金商獎。
於「商業周刊服務品質調查」中，榮獲 2000 年全國銀行業服務品質最佳排行榜之第十一名。
本行信用卡有效流通卡數截至 4 月 8 日正式突破 200 萬張。
本行信用卡以 218 萬張流通卡量躍居台灣地區發卡量第 3 大的發卡銀行。
本行信用卡業務正式推出全國首張「mini 卡」。
本行與萬事達國際組織合作推出全球第一張不規則卡－聯邦旅遊卡。
為提供社會菁英份子優質生活推出「達文西 A+ 理財卡」，採用金融卡、信用卡、理財卡
三合一功能的高科技智慧型晶片卡。
推出晶片「萬用金融卡」，除基本的功能外，更導入消費轉帳扣款、1 卡
多帳戶等功能，更首創廢除第 3 軌，以提高防偽防盜錄安全性。
獲經濟部 96 年度辦理中小企業信用保證融資業務績優金融機
構。
獲經濟部 97 年度辦理中小企業信用保證融資業務績優金
融機構。
獲銀行公會 99 年全國性繳費 ( 稅 ) 業務交易總筆
數龍騰獎第 6 名、全國繳費網交易總筆數龍騰獎
第 2 名。
推出「聯邦樂活 App」智慧行動銀行，提供
客戶更為便利的行動金融服務。
獲北市環保局 101 年度積極推動「民間企
業與團體綠色採購」。
獲北市環保局 102 年度積極推動「民間
企業與團體綠色採購」。
宣佈正式與聯合國際行動支付合作，
發行第一張獲得 Visa 組織安全認證的
Micro SD NFC 手機信用卡。
本 行『 手 機 信 用 卡 』 於 2014 年
CEPI Asia Trailblazer Awards 之
「最佳行動支付」(Best Initiative in 
Mobile Payments) 項 目 中 榮 獲 評 審
團「Highly Commended Award」 的
肯定。
09
10
■聯邦銀行個服務據點
香港
越南
台灣
金 城 分 行
中 港 分 行
淡水簡易型分行
關於聯邦
83.08.23
104.11.05
104.11.11
105.03.02
105.08.26
105.10.12
106.10.20
106.10.23
106.11.27
107.06.08
107.06.15
107.09.18
107.10.07
107.11.30
108.08.28
108.09.30
108.11.18
109.04.13
84.11.20
86.12.25
88.12.13
89.11.01
89.11.02
92.04.08
92.07.31
92.09.09
93.02.26
93.11.01
93.11.09
97.04.29
98.05.04
99.10.04
101.03.19
101.12.28
102.11.27
103.02.24
103.08.06
103.09.29
103.11.21
104.04.01
104.08.31
獲行政院環保署 102 年度熱心推動環保，實施綠色採購之感謝狀。
北市環保局 103 年度積極推動「民間企業與團體綠色採購」。
熱心參與「防制洗錢與打擊資助恐怖主義持續推動工作小組」獲金融監督管理委員會表揚獎狀乙張。
獲行政院環保署 103 年度熱心推動環保，實施綠色採購之感謝狀。
獲財金資訊股份有限公司頒獲「2015 行動支付最佳創新獎」。
獲北市環保局 104 年度積極推動「民間企業與團體綠色採購」。
經濟部能源局認購綠色能源感謝卡。
行政院環保署 104 年度熱心推動環保，實施綠色採購之感謝狀。
北市環保局 105 年度積極推動「民間企業與團體綠色採購」。
榮獲台電《2017 全民節電運動》非製造業組優等獎。
北市環保局 106 年度積極推動「民間企業與團體綠色採購」。
行政院環保署 106 年度熱心推動環保，實施綠色採購之感謝狀。
本行三重等 22 家分行獲選為為新北市政府經濟發展局「節能好店」優良
店家。
獲台灣票據交換所舉辦 106 年 8 月至 10 月「金融機構推廣
ACH 業務獎勵競賽」成長卓越獎。
榮獲行政環保署頒發綠色採購感謝狀。
完成投資 LINE Pay 案，與 LINE Pay 正式展開合
作。
榮獲台北市政府頒發綠色採購感謝狀。
榮獲財團法人保險事業發展中心頒獲「第
八屆臺灣保險卓越獎」。
榮獲台灣票據交換所金融業代收即時
服務平台 eFCS「提出業務服務獎」。
獲北市環保局 108 年度積極推動「民
間企業與團體綠色採購」。
榮 獲《Money 錢 》 雜 誌 與 理 柏
（Lipper）共同舉辦之 2020 理柏
台灣基金獎 - 新台幣平衡混合型 -
十年期。 
喜
悅分
享
本行對於利害關係人負有相當的責任，藉由各種管道與方式進行雙向溝通，瞭解各利害
關係人的需求及對本行的期許，同時作為落實企業社會責任與相關計畫的重要考量，建立一
個與社會互惠互利、促進和諧與進步的永續經營模式，結合「願景、核心競爭力及策略」，
創造共享價值 (Creating Shared Value. CSV) 共同打造美好家園。
本行由企業社會責任委員會 ( 以下簡稱 CSR 委員會 ) 透過各類管道與利害關係人溝通後，
將其關心的議題彙整，並依據 CSR 委員會下設各功能性小組範疇將永續性的脈絡、重大性、
完整性及利害關係人之包容性，決定出主要利害關係人以及重大性考量面。
11
12
永續經營的發展基礎
聯邦銀行的利害關係人主要包括股東 / 投資人、客戶、員工、合作夥伴 / 供應商、社區 / 社會
大眾、政府 / 主管機關及媒體等。
針對上述利害關係人，由 CSR 委員會各功能性小組成員透過各種管道與平台，包括中英文公
司網站專區、訪客留言、年報、股東大會、24 小時客服專線及服務信箱、文字客服 APP、顧
客服務滿意度調查、客戶意見箱、社區講座及各類公益活動等與社會大眾及利害關係人進行
交流與溝通、蒐集意見與統計數據。利害關係人辨識與溝通方式及管道請詳下表彙整。
利害關係人議合
GRI：102-37、102-40、102-42、102-43
投資人
股東
客戶
社區
社會大眾
供應商
合作夥伴
政府
主管機關
媒體
員工
利害關係人鑑別
與利害關係人溝通管道
第八屆臺灣保險卓越獎
2020 理柏台灣基金獎
14
■重大性議題矩陣圖參考
關鍵議題的決選與排序，根據上述初步彙整資料，在評估利害關係人重視議題之殷切程度，
藉以瞭解不論係經濟面、社面會或是環境面，各方利害關係人對本行之指教與期許後，依其
關切排序出之關鍵議題再委由各業務高階主管及資深人員，參考國內外金融環境、產業現況、
策略發展、政府政策、同業參考以及外部顧問專家意見評估上開議題對企業營運的衝擊程度、
分析並繪製出重大性矩陣圖如下，共 32 個議題。
17
18
利害關係人議合
13
■利害關係人辨識與溝通方式及管道彙總表
重大性議題鑑別與排序
GRI：102-29、102-31、102-33、102-34、102-44、102-46、102-47、102-49、103-1
14
永續經營的發展基礎
15
16
■ 109-111 年目標
利害關係人議合
透過各項議題矩陣圖遴選出本年度的重大性議題。本行本年度之重大性議題主要包含下列五
個面向：公司治理、社會公益、客戶關懷、員工照護及環境保護，並於五大面向選出最高分
之議題，共計 9 項重大性關注議題加以回應，並在本報告書說明。
由本行 CSR 委員會確認完年度重大性議題後，設定各關鍵議題對應至 GRI Standard 的類別與
考量面，彙整如下表，相關指標揭露請參閱本報告書附件─ GRI Standard 對應表。
■重大性考量面與邊界鑑別彙總表
重大性議題確認
聯邦永續目標
GRI 重大主題、管理方針及衝擊邊界
■ 108 年達標情形
17
18
利害關係人議合
19
20
本行以永續經營為設立宗旨，而良好之公司治理為企業永續經營之根基。本行擁有健全
之公司治理制度，各單位依職掌分層負責、各司其職，以確保公司營運之合理有效、各項業
務符合規定。
本行為維持有效適當之內部控制制度運作，已建立內部稽核制度、自行查核制度、法令
遵循制度、風險管理機制。其中自行查核為第一道防線，法令遵循與風險管理為第二道防線，
內部稽核為第三道防線，為使內部控制制度能有效及適當的運作，由第一道、第二道防線進
行風險監控，第三道防線進行獨立監督，三道防線各司其職。
本行除遵循政府法令規範外，並制定「公司治理實務守則」，並遵循下列原則：
另，本行每年根據「公司治理評鑑結果」檢討本行公司治理成效，並就尚未改善項目提
出優先加強事項與措施，以強化本行公司治理之落實，共同提升我國資本市場之公司治理水
平；本行 108 年「公司治理評鑑」於上市公司中排名列為 21%~35%。
公司治理
GRI：102-18、102-19、102-20、102-22、102-23、102-24、102-25、102-26、102-27、
102-28、102-29、102-32、102-35、102-36、405-1
公司治理
治理架構
聯邦銀行股份有限公司
公司治理實務守則
總稽核
審計委員會
薪資報酬委員會
總經理
董事會
常務董事
董事長
股
東
會
審
議
通
過
總機構法令遵循主管
公司治理主管
副總經理(人數由董事會
視實際業務需要定之)
■遵循法令並健全內部管理
■保障股東權益
■強化董事會職能
■發揮董事會所設各功能性委員會功能
■尊重利益相關者權益
■提升資訊透明度
一、為強化董事會效能，考量董事會成員組成應來自不同背景、具國際經驗、前瞻性、
領導力及溝通能力之人選，本行董事會除落實兩性平等外，亦將董事會成員多元化
之標準列入本行公司治理實務守則。
二、董監事基本資料：本行第 10 屆董事選任日期為 107.6.8，任期三年，各董事簡歷如下：
三、強化董事獨立性
本行自民國 80 年 12 月 31 日設立之日起，設置第 1 屆董事會並設有監察人，於第 7
屆董事會起設有獨立董事，並訂有「聯邦商業銀行股份有限公司獨立董事之職責範
疇準則」以供遵循。
充分發揮及強化獨立董事之職責
A. 獨立董事與銀行員工及股東之溝通情形：員工及股東可透過書面、電話、傳真等
方式，亦可透由本行網站投資人關係處理窗口等方式溝通；另設有常務獨立董事，
以充分發揮獨立董事之職責。
B. 獨立董事與內部稽核主管及會計師之溝通情形：平時即透過書面或電話方式聯繫，
並於每年中定期安排會議，會議中就查核本行財務報表、重大查核調整事項及主
管機關預定施行之重大法規進行面對面溝通或提醒注意，會議中雙方達到充分溝
通效果。
C. 獨立董事應具備專業知識，其持股及兼職應予限制，且於執行業務範圍內應保持
獨立性，不得與本行有直接或間接之利害關係。
D. 獨立董事之專業資格、持股與兼職限制、獨立性之認定、提名方式及其他應遵循
事項均依證券交易法、公開發行公司獨立董事設置及應遵循事項辦法及其他相關
規定辦理。
E. 本行或董事會其他成員，均不得限制或妨礙獨立董事執行職務。
四、提升董事專業度
為強化董事之專業職能、健全公司組織之運作，本行每年定期安排參加座談會、研
習進修課程等，協助董事了解目前相關法令規範與資訊等，並於公開資訊觀測站及
本行年報揭露其進修情形。
107 年安排參與台灣金融研訓院舉辦的『董監事會運作實務與公司治理研習班 ( 吹
哨者制度之探討 )』及『董監事會運作實務與公司治理研習班 ( 以風險為基礎之銀行
業反洗錢機制 )』共計時數 6 小時，108 年安排參與台灣金融研訓院舉辦的『董監事
會運作實務與公司治理研習班 ( 公司法最新修正重點及因應 )』及『董監事會運作實
務與公司治理研習班 ( 防制洗錢對銀行業及其管理階層的挑戰 )』或『信託業督導人
員在職研習班 ( 北區 ) 』共計時數 6 小時。
■董事會運作情形
一、為建立本公司良好董事會治理制度、健全監督功能及強化管理機能，本行訂有「董事會
議事規範」以供議事組作業遵循，規範中並明訂出席董事如涉及其本身利害關係時，應
即自行迴避，不得加入表決，亦不得代理其他董事行使表決權；本行各董事均確實遵守
該項規定。
21
22
公司治理
■董事會多元與專業
■各董事簡歷表
23
24
■董事對利害關係議案迴避之執行情形
■董事績效評估與薪酬
本行董事會於 107 年 11 月 7 日通過「董事會績效評估辦法」，訂定董事會每年應至少執
行一次針對董事會、董事成員、薪酬委員會及審計委員會之績效評估。內部及外部績效評
估結果，應於次一年度第一季結束前完成。108 年 7 月配合新版公司治理藍圖規畫內容，
修訂「董事會績效評估辦法」及增修「董事成員績效自評問卷」、「董事會績效評估表」、
「審計委員會績效評估表」、「薪資報酬委員會績效評估表」等之問卷考核項目，辦理
108 年度董事會及個別董事成員、功能性委員會之績效評估。另，章程明定之董事報酬、
公司給付酬金之程序已將董事績效評估結果納入考量。
二、民國 108 年度董事會開會 7 次，出席情形如下：
 
公司治理
25
26
A.108 年度審計委員會開會 7 次 (A)，獨立董事出席情形如下：
B. 獨立董事每年定期與內部稽核主管就稽核單位內部稽核執行情形進行溝通會議；
本行簽證會計師每半年定期就銀行財務報告之查核方式及重大查核調整事項於審
計委員會提出說明，並與獨立董事就相關議題進行溝通。
二、薪酬委員會
本行於 100 年 8 月 24 日第 7 屆第 19 次董事會依法令及公司章程之規定於董事會項
下設置薪資報酬委員會，並訂有「薪資報酬委員會組織規程」以供遵循；該委員會主
要職掌為訂定及定期檢討董事、經理人績效評估與薪資報酬之政策、制度、標準與結
構。
薪資報酬委員會運作情形資訊：
A. 本銀行之薪資報酬委員會委員計 3 人。
B. 本屆委員任期：民國 107 年 6 月 8 日至 110 年 6 月 7 日，民國 108 年度薪資報酬
委員會開會 2 次，委員資格及出席情形如下：
■董事會之功能性委員會
一、審計委員會
為強化董事會職能，本行於民國 104 年 6 月股東常會選任第 9 屆董事起，設置審計
委員會以取代監察人職權，同時為因應審計委員會之設置，訂定「審計委員會組織規
程」。審計委員會係由全體獨立董事組成，具有超然之立場，同時 3 名成員中至少 1
名獨立董事具備會計或財務專長，有助於本行經營績效之提升。
三、其他委員會
另為強化管理機制，本行設有「資產負債管理委員會」、「自動化作業委員會」、「投
資暨授信審議委員會」、「逾期授信、催收款及呆帳清理委員會」、「信託財產評審
委員會」、「企業社會責任委員會」及「人事評議委員會」等，其決議事項皆依分層
負責辦法提報相關層級。
企業社會責任治理架構
本行於從事企業經營之同時，積極實踐企業社會責任，以符合國際發展趨勢，並透過企
業公民擔當，提升國家經濟貢獻，改善員工、社區、社會之生活品質，促進以企業責任為本
之競爭優勢。在追求永續經營與獲利之時，除注意利害關係人之權益外，並同步重視環境、
社會與公司治理之因素，將其納入公司管理方針與營運活動，確立本行的目標與願景係根植
於經濟發展、社會正義與環境保護的永續發展理念。
為落實企業社會責任的推動，本行於 104 年 2 月 11 日第 8 屆第 17 次董事會通過增訂「企
業社會責任委員會設置辦法」，成立聯邦銀行企業社會責任委員會 ( 以下稱” CSR 委員會”)，
■企業社會責任委員會組織架構與功能
公司治理
主任委員
( 董事長 )
委員
公司治理
小組
客戶關懷
小組
員工照顧
小組
環境永續
小組
社會公益
小組
總召
公司治理主管
總召
業管部經理
總召
人事部經理
總召
總務部經理
總召
行企部經理
誠信經營
組織策略
風險管理
法令遵循
股東權益維護
資訊透明
內部控制
商品及服務責任
客戶資料保密
消費者權益保障
客戶關係維護
綠色商品
員工薪酬
員工福利
職能管理
勞資關係
教育訓練
就業環境
環境永續政策
企業減碳管理
綠色採購
環境永續宣導
供應鏈管理
社會關懷
社區參與
公益活動
企業形象
27
28
以推動並確保企業社會責任政策之落實。並於同年 3 月 18 日第 8 屆第 18 次董事會議核定通
過訂定「聯邦商業銀行股份有限公司企業社會責任守則」以實踐本行落實企業社會責任，並
促成經濟、環境及社會之進步，以達永續發展之目標。
CSR 委員會負責本行企業社會責任之政策、管理方針及具體推動計畫之統籌處理，並每
年定期向董事會報告處理情形，以善盡企業社會責任。
CSR 委員會下設公司治理、客戶關懷、員工照護、環境永續、及社會公益小組，各小組
就本行企業社會責任執行計畫或 CSR 委員會指示事項擬具方案，提報 CSR 委員會審議或備
查。並指定業務管理部為 CSR 委員會事務單位，秉承主任委員 ( 本行董事長擔任 ) 之命，擔
任開會之召集、議程之安排、資料之整理、紀錄之作成及會議指示事項之列管等事務。
參與各類社團組織
為促進國內金融產業發展，本行積極參與各項產業公會組織，適時針對金融業實務運作
提供建言，為提升國內整體金融環境盡一份心力。
法令遵循   
GRI：307-1、419-1
■法令遵循制度與架構
一、本行由法務暨法令遵循部法令事務科及法令遵循科為本行法令遵循單位，共同負責本
行法令遵循制度之規劃、管理及執行，並由總行指派高階主管一人擔任本行總機構法
令遵循主管，綜理全行法令遵循事務，於本行推出各項新商品、服務及向主管機關申
請開辦新種業務前，出具符合法令及內部規範之意見，並簽署負責。
公司治理
GRI：102-13
 
社團組織名稱	
擔任職務
 
中華民國商業銀行同業公會全國聯合會 
一般會員、理事
 
中華民國信託商業同業公會 
一般會員、理事
 
中華民國保險代理人商業同業公會 
一般會員
 
中華民國期貨業商業同業公會 
一般會員
 
中華民國證券商業同業公會 
一般會員
 
中華民國票券金融商業同業公會 
一般會員
 
台灣票據交換所 
一般會員
 
銀行證券保險業委員會 
委員
二、本行總行法令遵循單位、國內外營業單位、資訊單位、財務保管單位及其他管理單位
均指派符合法定資格之人員擔任單位法令遵循主管（共 113 位），負責執行法令遵循
事宜。並於各單位（含總行部室之分支單位及派駐營業單位之各業務中心）設置助理
法令遵循主管，協助單位法令遵循主管辦理法令遵循事務、擔任法令遵循聯絡窗口，
以有效傳達及宣導法令。
三、本行董事會及管理階層核定本行法令遵循政策及年度法令遵循計畫，負責監督本行法
令遵循制度之執行，經由總機構法令遵循主管每半年之全行法令遵循事務執行情形報
告（內容包含法令遵循制度實施概況、各單位法令遵循執行成效、法令遵循教育訓練
辦理情形、內部規章配合法令增修情形、內外部稽核提列違反法令或重要內規缺失與
改善及法令遵循通報情形等重要項目），瞭解全行法令遵循情形，確保本行法令遵循
制度之有效性。
■聯邦銀行法令遵循架構圖
總 經 理
總 機 構 法 令 遵 循 主 管
法 務 暨 法 令 遵 循 部
法 令 遵 循 科
辦理法令遵循制度事務
辦理洗錢防制事務
辦理法務訴訟事務
另設：北區法務中心
桃區法務中心
中區法務中心
南區法務中心
小額法務中心
法 令 事 務 科
洗 錢 防 制
規 劃 管 理 科
洗 錢 防 制
交 易 監 控 科
法 務 科
29
30
■法令遵循工作概況及運作情形
一、本行法令遵循制度之擬訂及推動
本行現行法令遵循政策之設計係遵照主管機關之監理指導，包括事前規劃、事中監控及
事後驗證，故本行能全面控制法令風險。此外，本行將持續加強本行行員之法令遵循觀
念及專業訓練，並督促各單位法令遵循主管落實執行相關內部規範之導入、建置與實施，
以確保法令遵循制度之有效性及遵守法令。
二、追蹤最新法令動態，適時修訂內規
由法令遵循單位每週蒐集最新金融法令規定，經彙整後傳達各單位，並定期更新本行金
融法規資料庫，以及協助各部門確認各項作業及管理規章均依相關法令適時更新、檢討
及修正，使各項營運活動符合法令規定。
三、法令遵循考評制度
本行每半年辦理一次法令遵循自行評估作業，且每年由法令遵循單位執行法令遵循抽查
作業，對各單位法令遵循業務執行成效加以考核，並將考核結果向董事會及審計委員會
報告。
四、完善之法令遵循教育訓練
本行總機構法令遵循主管、總行法令遵循單位人員及國內各單位法令遵循主管於就任前
均已取得法定資格，確保具備執行法令遵循機制之能力，以協助高階主管管理本行所面
臨之法令遵循風險。另每年針對新進人員、在職行員及前述法令遵循主管及人員，開設
不同之法令遵循課程，並隨時針對法令更新或修正為傳達及宣導，使各單位均能掌握最
新規範，確實遵循最新法令。
五、建立檢舉制度
本行已訂定檢舉制度實施辦法，明確規範檢舉案件受理、調查及簽報懲處、通知等處理
程序，並劃分受理單位與調查單位之職責，且訂有檢舉人身分、檢舉函或檢舉紀錄相關
資料之保密義務，以建立誠信、透明之企業文化，促進本行健全經營。
六、重點法規遵循情形
（一）金融消費者保護：依據本行開辦新種業務暨新金融商品之評估及作業要點規定，由
法令遵循單位針對商品規劃單位提出之新種業務暨新金融商品規劃報告、作業規定
及相關約據、協助檢視法令遵循及洗錢與資恐風險，就其是否符合法規制度、適法
性、相關權益等提供意見。另本行已依據金融監督管理委員會頒布之金融服務業公
平待客原則訂定公平待客政策及執行策略，並由法令遵循單位將相關規範納入法令
遵循在職訓練、由稽核部將公平待客遵循情形納入監督範圍，以確保有效執行。
（二）個人資料保護：修訂個人資料檔案安全維護計畫及個人資料安全事故應變措施彙總
表，並由個資管理委員會作為跨部門之個資制度管理組織，定期審議與本行個人資
料保護有關事項。此外，重新盤點總行單位業務範圍之個人資料檔案清冊 ( 含單位
自身、設置中心及營業單位 )，並進行個資外洩風險評估及個人資料事故通報機制
之定期演練，以確認各項個資管理措施之適當性。
（三）洗錢防制及打擊資恐：依據銀行業防制洗錢及打擊資恐注意事項，辦理洗錢與資恐
風險辨識、評估、管理及申報，並針對其中較高風險採取強化控管措施，以落實確
認客戶身分及持續監控帳戶與交易情形。本行防制洗錢及打擊資恐專責主管 / 人員
及營業單位督導主管已依規取得任職資格，並將相關訓練課程納入法遵訓練課程，
強化行員之認知。
■受裁罰案件事項及改善辦理情形
本行最近 1 年遭主管機關裁罰案件，其缺失事項及改善辦理情形如下：
	
缺	失	事	項	
改	善	情	形
分行行員利用職務之便轉介客戶予第三人
進 行 借 貸， 依 銀 行 法 第 61 條 之 1 第 1 項
規定，應予糾正。
本行前行員違背職權利用職務之便，私自
盜刻客戶印鑑並擅自變更印鑑卡，憑以辦
理存提款及匯款交易，動用授信客戶及外
收客戶款項；另有私自保管客戶存摺、印
鑑及交付現金，藉機挪用客戶存款，並偽
造存摺交易明細及基金對帳單。違反銀行
法 第 45 條 之 1 第 1 項 規 定， 依 銀 行 法 第
129 條第 7 款規定，核處新台幣 1,000 萬
元。
對 106 年 1 月 6 日至 107 年 5 月 15 日間
所開立存款帳戶之客戶，辦理線上申請信
託帳戶開戶作業事項，未訂有客戶身分持
續審查作業規範，以評估客戶風險等級。
違 反 銀 行 法 第 45 條 之 1 第 1 項 規 定， 依
銀行法第 129 條第 7 款規定，核處新台幣
200 萬元。
子公司聯邦國際租賃公司辦理大額之利害
關係人交易，未依規陳報本行事先審核，
即逕行購買，違反銀行法第 61 條之 1 第 1
項規定，應予糾正。
辦理非臨櫃開戶及傳真指示之交易，有未
留 存 相 關 照 會 紀 錄 及 確 實 查 證 交 易 等 情
事，或有大額交易資料建檔作業執行有欠
妥適，及洗錢防制作業確認與覆核機制未
有 效 落 實， 依 銀 行 法 第 61 條 之 1 第 1 項
規定，應予糾正。
已依本行工作規則之規定經人事評議委員
會 決 議 進 行 懲 處， 為 利 控 管 授 信 作 業 風
險，管理單位已函布並重申增訂撥款前照
會作業流程、預告繳款簡訊取消之作業方
式，並增修行外存款開戶之規定、行員代
理客戶辦理業務及外出收送作業要點，藉
以強化本行內控執行機制。
本行已於 107 年 5 月 15 日起暫停提供網
路銀行、樂活 APP 之線上信託開戶功能。
已於 107 年 8 月 7 日發函予各子公司，重
申應依「子公司監理控制作業準則」辦理
關係人交易。
本行已發文重申相關規定，並對行員進行
宣導及教育訓練。
已規範行員代客戶辦理交易之控管機制，
以查證交易之合理性，改善行員利用職務
從事不當交易或行為。
公司治理
31
32
誠信經營
GRI：102-16、205-1、205-2、205-3、206-1、412-1、412-2、412-3
■發展誠信經營企業文化
本行遵循「上市上櫃公司誠信經營守則」之經營理念，已建立良好之公司治理、內部控制
及風險控管等機制，並由相關單位進行業務監督；同時，本行董事會亦秉持高度自律，對
董事會所列議案如涉及利益相關者，均自行迴避討論及表決，並無發生任何不當利益情事，
致損及本行客戶及股東之權益。
■訂定誠信政策及方案
本行有關防止利益衝突之政策及管道，分別明訂於董事會通過之「工作規則」( 對象：員工 )
及董事會議事規範 ( 對象：董事 )，規範行員應忠誠職守，遵守法令、本行各項規章及服務
守則，嚴格履行誠實義務。同時，公司經營皆遵照法令規定及本行內部相關規定辦理，以
增進投資人利益。
■建立檢舉管道與違反誠信經營規定之懲戒運作情形
本行訂有檢舉制度實施辦法，並於本行人事管理辦法及工作規則中訂有本行作業程序、行
為指南、違規之懲戒及申訴制度；利害關係人皆可透過書面、電話、傳真，或本行網站投
資人關係處理窗口等方式舉發不誠信之行為。
■落實誠信經營
本行會計制度係依一般公認會計原則制定，內部控制制度係依「金融控股公司及銀行業內
部控制及稽核制度實施辦法」訂定，目的在於促進公司健全經營，確保達成營運之效果及
效率、財務報導之可靠性及相關法令之遵循。稽核單位亦透過內部稽核制度與自行查核制
度，檢視內部控制制度之設計與執行之有效性。
■確立誠信經營政策及方案
鑒於聯合國反腐敗公約第 12 條規定，各國均應依其法律之基本原則採取措施，以防止企業
貪腐，並確保企業實施有助於預防及發現貪腐之內控機制。本行爰依據臺灣證券交易所股
份有限公司發布之「上市上櫃公司誠信經營守則」訂定本行誠信經營守則暨行為指南，經
董事會決議通過後實施並提股東會報告。另透過公司治理小組，負責監督本行誠信經營政
策與防範方案之執行情形，並定期向董事會報告，以建立良好商業運作之架構、確立本行
誠信之企業文化、健全經營並配合國際間反貪防弊議題之發展。
一、員工行為規範：於「聯邦商業銀行工作規則」中，明確規範員工行為的基本準則，包括
從業倫理、法律規範、員工關係以及公司資產及名譽保護等員工應遵守事項。並另訂有
「員工收受饋贈處理要點」及「性騷擾防治申訴及懲戒辦法」，規範員工饋贈招待、避
免賄賂行為並防治性騷擾及保障員工之權益，建立友善及免於性騷擾之工作環境。
二、董事、經理人行為規範：為導引董事及經理人之行為符合道德標準，本行依據金融監督
管理委員會發布之「上市上櫃公司訂定道德行為準則參考範例」訂定本行董事與經理人
道德行為準則，經董事會決議通過後實施並提股東會報告。
三、個人資料保護：為遵循「個人資料保護法」，本行訂有「聯邦商業銀行股份有限公司個
人資料保護注意事項」，以確保客戶及員工個人資料的合法蒐集及運用，並強調注重客
戶隱私，每年舉行個資教育訓練，並依金融監督管理委員會指定非公務機關個人資料檔
案安全維護辦法，設置個人資料保護之管理組織，盤點各單位所保有之個人資料檔案、
建立個資檔案清冊，進行個資風險評估及分析，並訂定或修訂相關內部規範，以降低個
資外洩發生之風險及因此產生之損害。
四、智慧財產保護：為尊重智慧財產權使用，依本行「電腦資產管理辦法」每半年函文要求
各單位檢核各項電腦軟體及著作使用之情形，如涉及使用他人或其他公司文件、著作或
軟體時，須確保相關使用物件已獲得合法授權，而無構成侵害他人著作權疑慮。
五、內線交易防止：要求知悉影響股價重大消息的董事、經理人及員工等內部人須於法定期
間內停止股票交易，以防止公司各項利益衝突行為，避免同仁違反信賴義務及發生利益
衝突的道德風險可能性，並促進公司決策健全性及維護資訊財產正當利用。
六、洗錢防制、反恐政策制定：本行目前訂有「聯邦商業銀行評估洗錢及資恐風險及訂定防
制計畫政策」及「聯邦商業銀行股份有限公司防制洗錢及打擊資恐注意事項」，監督控
管防制洗錢及打擊資恐風險並制定防制洗錢及打擊資恐計畫執行之標準作業程序，以符
合現行法令之規定，並將防制洗錢及打擊資恐納入自行查核及內部稽核項目。另每半年
舉行洗錢防制宣導，教育全體員工均應對洗錢及資恐行為提高警覺，並依當地法令規定
進行提報。
風險管理
GRI：102-11、102-30
■組織架構
本行風險管理組織架構及權責說明如下：
一、董事會
風險管理最高決策單位，負責審議、核定主要風險政策、風險管理組織架構、權責歸屬
及各業務總風險限額。
二、資產負債管理委員會
負責審閱、檢視各業務管理單位及風險管理部所提出之管理報告或資訊。
註：被檢舉對象為法務暨法令遵循部以外人員時，由總機構法令遵循主管受理；被檢舉對象為法務暨法令遵循部
所屬人員時，由總稽核受理。
本行檢舉管道
檢舉電話 / 書面   ：(02)2712-1055　受理人：總機構法令遵循主管
(02)2712-1050　受理人：總稽核
電子信箱：ubot@reportnow.com.tw
舉報平台：https://www.reportnow.com.tw/ubot/
( 註 )
公司治理
三、風險管理部
獨立專責之風險管理單位，負責 BASEL 三大支柱相關作業及檢視各業務管理單位訂定之
風險管理機制及控管情形，編製風險控管報告陳報適當層級，規劃建置各類風險管理工
具。
四、各業務管理單位
負責訂定並督導各營業單位落實執行各項管理規章及辦法。
五、各營業單位
依據各業務管理單位訂定之管理規定及辦法進行各項日常作業。
33
34
已訂定「聯邦銀行風險管理政策」作為本行風險管理最高指導原則，包含風管組織與權責、
各主要風險管理準則（如：信用風險、作業風險、市場風險、流動性風險及利率風險…等）、
風險管理程序及風險對策等。
本行各單位從事各項業務或開辦新種業務時，應有效辨識、衡量及監控各項風險，各業務
權責單位應依業務性質建立適當風險管理機制及各項管理規範。
■風險管理政策
聯邦銀行風險管理架構圖
董事會
各業務管理單位
風險管理部
法務暨法令遵循部
各營業單位
總稽核
稽核部
資產負債管理委員會
( 風險管理委員會 )
公司治理
■危機處理應變機制 
為健全本行災害防救體系並遵照財政部 85 年 12 月 3 日台財融字第 85553872 號函檢送之
「金融事業機構災害緊急應變對策手冊」規定，本行訂有「聯邦商業銀行災害緊急應變作
業要點」，並設有危機處理小組及緊急聯絡通報機制，以強化災害預防相關措施，並有效
執行災害資金融通，安定災民生活，迅速恢復社會經濟秩序。各營業單位除依本行「安全
維護作業規範」及「安全防範演練實施計劃」之規定，實施災害教育與演練外，同時每年
實施兩次以上的安全設施維護檢查。
另因應金融業特性，本行於民國 97 年 10 月 22 日第 6 屆第 21 次董事會通過本行「經營
危機應變措施」，確保能即時有效地處理本行經營危機，保障存款人之權益，維護金融市
場秩序。
■內部稽核制度
一、本行依金融監督管理委員會訂定之「金融控股公司及銀行業內部控制及稽核制度實施
辦法」設立隸屬董事會之內部稽核單位及建立總稽核制，綜理稽核業務，並協助董事
會及管理階層查核及評估內部控制制度是否有效運作，並適時提供改進建議，以合理
確保內部控制制度得以持續有
效實施及作為檢討修正內部控
制制度之依據。
二、對國內營業、財務、資產保管
及資訊單位每年至少辦理一次
一般查核及一次專案查核，對
其他管理單位每年至少應辦理
一次專案查核；對作業中心每
年至少辦理一次一般查核；對
國外辦事處之查核方式以表報
稽核；另每半年對子公司之財
務、風險管理及法令遵循辦理
一次專案業務查核，並納入年
度稽核計畫。
三、持續推動內部控制制度三道防線架構，明確釐清三道防線之權責範圍，以利各單位了
解其各自在銀行整體風險及控制架構所扮演之角色功能，加強風險管理及內部控制工
作的溝通協調，三道防線各司其職。
客戶的信任與支持是銀行極為重要的資產，為了讓客戶享受更愉快且高效率的金
融服務往來經驗，本行致力於傾聽客戶的需求，從顧客的角度出發，思考如何為客戶
創造最大的價值，同時也將您視為最重要的家人與朋友，期許每位來到聯邦銀行的顧
客能感受到每位行員的用心與關懷、期待看見您滿足微笑的那份真心。
考慮到金融業的另一項功能，便是使經濟社會之支付機能運行更為圓滿，亦即提
供適當、適量之支付工具，包括通貨、支票存款及其他移轉工具，以節省交易成本，
提高交易效率。本行在此核心能力之精進不遺餘力，除規劃多通路、研發設計與時俱
進之新穎支付工具，並計劃多形式消費活動，為客戶爭取更多優惠，促進經濟活絡與
發展，共創豐饒之社會。
客戶關懷
■推動友善金融服務
一、設置無障礙 ATM
為提供身心障礙人士適當之金融友善服務，本行於各營業單位據點、桃園機場捷運車
站、高雄捷運車站、微風百貨及 OK 超商等處提供符合輪椅者使用之 ATM，截至 108
年底共計 689 台，其中同時符合輪椅及視障使用 ATM 計有 210 台。
二、建立無障礙金融服務網
本行除於入口網站提供利率、匯率等公 開資訊之無障礙網頁，取得國家通訊傳播委員
會標章等級 A+，並於 107 年 6 月完成友善金融服務網，陸續提供無障礙網路銀行及
行動銀行服務。
三、提供便捷金融服務
107 年起受理其他銀行 ATM 跨行存款存入本行帳戶業務，108 年起本行 ATM 新增跨
行存款功能、開辦悠遊卡連結臺幣存款帳戶之自動加值功能、新增信用卡簡訊行動帳
單服務等，提供大眾更便捷的金融服務。
四、全年無休線上文字客服
104 年起推出全新線上文字客服系統，提供 365 天全年無休，不受環境限制的即時專
業客服，108 年度總服務通數約 80,000 通，有效節省客戶撥打電話於線上等候時間。
■多元創新產品設計
一、多元電子銀行服務
本 行 提 供 個 人 網 路 銀 行、 企 業 網 路 銀 行、 行 動 銀 行「 聯 邦 樂 活 APP」、 數 位 銀 行
「NewNewBank」等電子銀行服務，提供跨平台多元功能之線上金流服務，同時亦持續
強化電子銀行各項服務，除優化各電子銀行平台交易服務使用體驗與介面外，亦著重於
顧客需求之核心設計理念，於兼顧交易效率與資訊安全前提下，持續提供客戶更即時、
安全、便利之電子銀行服務。
二、數位銀行線上服務
因應數位化金融服務浪潮，依循主管機關法令政策之開放，本行陸續建置開發各項線上
申請服務，除已推出線上申請電子銀行、信用卡、車輛貸款、個人信用貸款及無卡提款
等服務外，亦開辦數位銀行「NewNewBank」相關服務，提供客戶線上開立臺、外幣存
款與定存帳戶服務，未來將持續新增各項線上服務，秉持數位化金融服務為目標，提供
客戶更具效率的線上服務管道。
三、社群通訊 LINE 服務
有鑑於社群通訊媒體日益普及，為提升本行數位金融服務競爭力，提供客戶更便利、即
時之訊息通知服務，包含信用卡消費、帳單、存款出入帳及匯率到價等訊息通知服務，
讓客戶輕鬆掌握消費、金融帳戶存提概況及匯率變化，不僅強化信用卡、金融帳戶使用
之安全性，亦提供客戶多元金融訊息服務溝通管道。
35
36
GRI：102-2、416-1、416-2、417-1、418-1
客戶關懷
37
38
四、發行「聯邦賴點卡」
108 年 7 月發行「聯邦賴點卡」，以現行最富話題之 LINE POINTS 為刷卡回饋方式，
除本身卡片活動外，本行更致力走在數位金融最前端，不但優化網路線上辦卡系統，更
首度推出「數位卡」的概念。為提供卡友立即體驗刷卡回饋感受，在網路線上申辦聯邦
賴點卡時，只要勾選核發「聯邦賴點卡數位卡」，在收到實體卡前，卡友便可將數位卡
綁定於六大行動支付 (Apple Pay、Google Pay、Samsung Pay、Hami Pay、Garmin 
Pay、Fitbit Pay) 或於電商平台直接線上消費，滿足卡友隨時輕鬆快速購物，並享受高
額實質回饋。
五、積極配合政府政策，普及行動支付
六、綠色金融
為執行永續環境政策推動綠色 IT、落實節能減碳，致力於環境保護，相關措施及成效分
述如下：
■顧客權益維護
一、客戶資料保密
（一）嚴守個人資料保護法及其他相關規範
A、客戶資料之蒐集及運用
本行重視客戶個人資料控管及隱私權保護，有關客戶資料之蒐集目的、使用
方式及相關權益之行使，均明載於告知文件中並主動告知客戶，以客戶意願
為依據。為保障客戶權益，倘客戶不同意其個人資料於不同業務間交叉行
銷，得透過電腦系統加註拒絕資料交互運用。
Ｂ、制訂完善個人資料保護規範
為善盡客戶個人資料保護管理責任，本行依據「個人資料保護法」、「銀
行業對客戶資料保密自律規範」及「金融監督管理委員會指定非公務機關
個人資料檔案安全維護辦法」及相關法令規定，制訂「受理當事人行使權
利審查原則與作業要點」、「業務資料管制要點」、「個資文書管理辦法」
及「個人資料保護注意事項」等規範，並建立個資管理委員會作為跨部門
之個資制度管理組織，定期審議與本行個人資料保護有關事項，並配合本
行資安小組加強管理，以確保本行所保有個人資料檔案之安全。
Ｃ、個人資料之管控及風險評估
本行已完成所保有個人資料檔案之盤點，並建立檔案清冊，評估其風險等
級。另本行亦定期辦理個人資料安全維護之自我評估，檢視各項個資管理
措施、規範之妥適性，並將相關評估結果納入本行內部控制自行檢查報告。
此外，對於行員業務使用之電子資訊設備，設有「個人電腦（工作站）筆
記型電腦及網路資源使用者共同遵守事項」、「電腦個資檔案管理辦法」、
「電子郵件檢核作業規範」、「電腦資產管理辦法」、「外接式儲存媒體
設備使用管理辦法」、「儲存媒體消磁作業辦法」等規定，防止客戶資料
從本行設備外洩。
Ｄ、資料安全之通報及應變措施
鑒因國際間層出不窮的資料外洩及各類資安事件，資安風險已有逐漸升高
趨勢，為降低未來可能遭遇資安事件對客戶及公司營運之影響，本行除訂
定「個人資料檔案安全維護計畫」，確保本行所保有個人資料檔案之安全
外，各業務並訂有「個人資料安全事故應變措施」，以建立事故發生時之
通報及應變機制。另增訂個資事故演練機制，每年至少一次，執行成果並
向個資管理委員會報告。108 年期間，本行雖有少數涉及個資保護之客戶
申訴案件，惟經查證並無侵犯客戶個資或遺失客戶資料等違反個資法令之
情事。
客戶關懷
● 領先同業推出信用卡互動式電子帳單，整合帳務資訊、線上繳款、線上客服及紅利
兌換等功能。
● 舉辦活動提升電子對帳單寄送率
● 開辦多項線上申辦業務，一舉節省時間提升效率又環保。
● 理財貸款業務以簡訊通知客戶繳款及相關優惠訊息，方便又環保。
● 與交易對手規劃客戶活動時，優先尋求能具結合社會公益之合作型式。
● 挑選業務往來合作對象或商品供應商，應尋求同樣具企業社會責任理念企業。
● 本行於 108 年初與高雄捷運及萬事達卡共同推動高雄成為繼倫敦地鐵、新加坡地鐵
之後，全球第三座 ( 北亞第一 ) 能以 NFC 感應支付搭乘捷運的城市，並成為高捷信
用卡交易中最多卡友使用之銀行。
● 掃 碼 式 行 動 支 付 興 起， 包 含 LINE Pay、PX Pay、 街 口 支 付、My FamiPay、
HAPPY GO Pay 及 HiPay 等等，皆可看見本行的積極參與，因此也獲得卡友不錯之
口碑。
● 本行響應政府推廣雲端發票，減少紙張使用，除早已參與財政部雲端發票計畫，可以
將發票雲端化儲存於信用卡載具，不需要列印發票紙本外，後續本行更與財政部資
訊中心、印刷廠、聯卡中心等相關單位合作開發新功能，截至目前本行仍為國內唯
一可依卡友要求，將雲端發票中獎獎金匯入信用卡中，不需要到便利商店印出紙本
憑證兌獎，實現真正的無紙化。
39
40
Ｅ、強化行員個人資料保護之認知及能力
本行將個人資料保護相關規章納入全行性法令遵循教育訓練之講授範圍，
並於本行系統建置「個人資料保護法與保密教育專區」，落實個資法令之
宣導。
（二）定期追蹤客戶資料保密遵循情形
基於主管機關加強金融業之個人資料檔案安全管理要求，本行將個資檔案安全
之管理持續列為 108 年度法令遵循監視重點之ㄧ，並參酌金融同業遭裁處案件
關於違反個人資料安全保護之態樣，由法令遵循單位於法令遵循自行評估作業
及抽查作業，加強查核個人資料保護法之實際作業遵循情形，俾利有效監督個
資法之執行。
二、消費者權益保障
（一）遵循金融消費者保護法
A、落實金融消費者保護
本行於推出新商品或服務時，均遵循本行「開辦新種業務暨新金融商品之
評估及作業要點」規定辦理，並由法令遵循單位針對商品規劃單位提出之
新種業務暨新金融商品規劃報告、作業規定及相關約據，協助檢視法令遵
循及洗錢與資恐風險，就其是否符合法規制度、適法性、相關權益等提供
意見。
B、定型化契約之檢視與修訂
本行各項業務之定型化契約皆能符合主管機關定型化契約範本、應記載事
項及不得記載事項，法令遵循單位並針對是否符合法規制度、適法性、相
關權益等提供意見，依本行分層負責明細表簽報授權層級核定後施行。
C、完善消費爭議處理制度
為加強消費爭議處理之重視、提升消費爭議處理之效率與品質、保護金融
消費者權益，本行制定「消費爭議處理制度」、「消費者爭議案件處理小
組組織及處理程序」、「客戶申訴案件處理流程」及「信託業務紛爭處理
要點」，以積極有效處理爭議案件。另本行已依主管機關規定，針對各項
業務建立銀行內部之消費者保護自評表，並於修訂定型化契約及設計、行
銷新種業務時依該表格進行評核。
D、落實客戶權益保障
將信託業務相關消費者保護之遵法情形列為 108 年度法令遵循之監視重點，
並於辦理營業單位之自行評估作業時，加強查核於受理客戶投資基金之風
險評估作業，以確認本行銷售之金融商品符合客戶之風險承受度分析結果。
此外，亦將信託公會制定辦理預售屋「不動產開發信託」與「價金信託」
業務應行注意事項規範納入法遵自評項目，以確認本行作業符合外部規範。
( 二）遵循公平待客原則
本行建立以「公平待客」為核心之企業文化，除提供全面性的服務外，亦十分
重視客戶權益保障，制定本行公平待客政策及公平待客執行策略，並依業務單
位執行情形定期檢討其內容，以利各業務單位執行公平待客原則時有所依循，
確保本行提供各項金融商品或服務時能公平對待客戶。此外，已將公平待客制
度納入 108 年度法令遵循在職訓練課程中，藉由教育宣導提昇行員遵法及公平
合理對待客戶之意識及專業知識，於執行業務時落實公平合理的對待客戶，使
客戶感受到本行對客戶之關懷與用心，增進客戶對本行之信心，確保本行之永
續發展。
三、產品風險
發展以客戶需求為導向之業務模式，依據客戶之分類來推展具差異化之商品，滿足客
戶不同的需求。同時也會落實事前客戶權益的揭露與告知，事後對帳單之寄送。
四、客戶滿意度
對營業單位定期執行服務品質檢測，透過電話禮儀抽查、客戶服務滿意度、總行實地
調查、專業正確度及客戶申訴等項目進行統計調查，即時回饋並輔導協助營業單位改
善服務品質。
■提升資訊安全
一、ATM-EMV 晶片化
為確保消費者權益及降低金融機構承受偽卡損失風險，本行積極辦理並全面推動自動
化服務設備得以讀取 EMV 晶片資料作業上線。
二、APP 資訊安全檢測
行動裝置成為國人生活不可或缺的設備，為避免使用者資料外洩或財務損失之風險，
本行每年委由第三方專業機構完成「聯邦樂活 APP」之全面安全檢測，並取得檢測合
格證明。
三、加強資訊安全事故應變機制及演練
為提升本行資訊服務穩定型及安全性，本行不定期開啟分散式阻斷服務攻擊（DDoS）
監控事故應變機制，與網路服務供應商或其他專業機構合作增加頻寬、清洗流量等因
應措施，中華電信評估的風險指數為：低風險 (Low)- 偵測攔截到少量來自 Internet 對
公司內部的攻擊事件。
■專業到位的優質服務
一、服務模範員工─營業廳長制度
為提昇分行服務品質，本行自民國 99 年起推出「營業廳長」制度，營業廳長是由每
間分行遴選 2 至 4 位匯集專業力、親切力及服務熱忱之行員所擔任的聯邦銀行服務大
客戶關懷
使，負責分行服務品質相關事務；截至 108 年底，本行約 358 位營業廳長在全國各
地的聯邦銀行，為客戶提供專業親切的服務。
二、完善教育訓練，服務品質再提升
站在客戶服務第一線，必需具有相當的專業性，才能提供精緻優質的服務，為滿足客
戶不同的金融理財服務及需求，安排同仁進行必須之專業課程訓練，包含產品專業知
識、業務規範與職業道德訓練及市場投資趨勢等完善的教育訓練課程，以便向客戶做
正確的說明，在新功能或新活動上線前，也會安排內部同仁教育訓練。辦理之教育訓
練實施情形詳第 47 頁。
另，隨著科技應用的進步與金融環境快速變遷的趨勢下，本行建置 E-learning 學習平
台，使學習在地點或時間上更具彈性，並透過職前教育和在職進修課程規劃，來增進
員工本身專業領域知識，以促進其職涯發展，進而提升本行的服務品質。
三、研發多元理財商品，滿足客戶需求，以客為本
提供專業的理財投資規劃及審慎規劃理財商品之引進及審核，審慎挑選理財投資商品
上架，為客戶提供多元化的商品選擇以及最專業金融服務，以期發展更完善金融產品
和高附加價值金融服務。
四、服務系統穩定不中斷
分 階 段 汰 換 伺 服 器 並 導 入 虛 擬 化 (VM Ware) 架 構 提 升 系 統 效 能， 利 用 HA(High 
Availability) 機制，達成服務不中斷目標。重要控制方案如下：
五、無障礙網頁之設置
為提供身心障礙客戶可便捷瀏覽網頁，本行官網、個人金融網及企業金融網三大主要
網頁加強無障礙網頁操作功能，包括各圖片 (banner) 及影片提供滑鼠游標移動顯示文
字說明、牌告利率及匯率資訊等下拉式選單皆改為點擊式操作，同時提供快速組合鍵
等便捷設計，以善盡社會責任響應建置無障礙網路環境之關懷政策。
■顧客關係管理
一、強化客戶關係處理窗口
本行自民國 88 年成立客服中心，設立專責單位提供 0800 免付費客服專線，提供客
戶問題諮詢及申訴處理，以保護客戶權益為優先並遵守法令規範辦理；針對客戶申訴
處理，制定本行「消費爭議處理制度」、「客戶申訴處理流程」，於第一時間妥善處
理客戶問題，避免發生爭議事件。當客戶申訴處理發生爭議事件無法達成協議時，將
提報本行「消費者爭議案件處理小組」評核處理，以加速處理時效，解決爭議，提升
客戶滿意度。
（一）提供多元溝通管道
A、提供網路、文字及電話全年無休 24 小時服務專線為溝通管道，以聆聽客戶
聲音，瞭解客戶對本行的評價，作為未來不斷提升服務品質之方向。
B、定期進行顧客滿意度溝通調查，將客戶意見納入服務品質系統，藉此更清
楚知道客戶需求，並作為改善意見以提供更符合客戶服務需求，以提升客
戶與本行往來意願。
（二）設立客戶即時申訴管道
A、客戶因與本行業務往來所衍生作業流程或帳務紛爭，或對於人員服務態度
表示不滿而產生抱怨時，提供本行 0800 免付費申訴服務專線，即時受理
客戶申訴及問題反應處理。
B、處理流程
（三）客戶服務滿意度調查
透過電話問卷調查，針對客戶提出之寶貴意見，請相關業務管理單位提出解決
方式並協助分行進行檢討改善，以提升全行服務品質，降低客戶抱怨意見。
41
42
客戶關懷
● 本重要資料定期備份、各重要系統每年定期實施備援演練。
● 信用卡應用系統定期實施情境模擬斷線演練或備援演練。
● 新開發程式優先於測試環境驗證無誤後，再於正式營運環境運行。
● 為確保連線品質，重要網路連線設備及專線設置備援機制。
（A）受理客戶申訴，確實記錄客戶申訴事件相關資訊，表達將儘
速處理及回覆之意旨；並透過客訴單系統將案件分送至被訴
單位及業務管理單位，秉持公平合理原則與申訴人說明協調。
（B）對於客戶反應問題皆以同理心並重視案件處理效率的態度積極
處理，定期追蹤案件處理進度、檢討案件處理結果、並彙整
個案統計分析，累積案件樣態個案為教育訓練教材，提供全
體同仁參考改進，避免類似案件再發生。
（C）108 年無侵犯客戶隱私或遺失客戶資料的投訴。
員工照顧
人員結構
聯邦銀行、聯邦國際租賃公司、聯邦網通科技公司、聯邦證券投資信託公司、聯邦財務有限
公司及聯邦創業投資公司至 108 年底止，正式職員計有 4,277 人，平均年齡 42 歲，其中女
性職員占 62.33%，男性占 37.67%，相關人力結構如下列各項統計表：
性別
教育程度
■ 108 年員工新進、離職及年齡別統計
ㄧ、新進員工人數
43
44
員工照顧
GRI：102-8、401-1、405-1
■ 108 年管理階層與一般員工人員結構
二、非管理階層性別分析
一、管理階層性別分析
二、離職員工人數
三、離職率
三、管理階層性別 / 年齡分析
四、非管理階層性別 / 年齡分析
五、員工人數
45
46
員工照顧
■遵循法令保障員工
本行各項人事管理制度皆遵循主管機關頒布實施之勞動基準法及其相關法令、解釋等規範
辦理，並於公司內部網域 (Notes) 置放各項規章，提供最即時、透明化的資訊，方便全體員
工隨時進行查詢，員工權益受到合法的保障。員工退休制度亦皆依據「勞動基準法」及「勞
GRI：201-3、406-1
員工權益保障
工退休金條例」相關規範辦理，並依前述規定成立「勞工退休準備金監督委員會」和「職
工退休基金管理委員會」；選擇勞退新制之員工，自 94 年 7 月 1 日起，每月依其薪資之 6%
提繳勞工退休金至勞保局員工個人帳戶，員工年滿 60 歲時即得選擇一次請領其退休金專戶
之本金及累積收益或請領月退休金。本行 2019 年度提撥之退休金數額為 1 億 3,517 萬 3,751
元。 選擇勞退舊制之員工，符合退休條件者，其退休金係根據服務年資及退休前 6 個月之
平均薪資計付。本行依舊制員工薪資總額 6.62%~24.76% 按月提撥退休基金。本行 2019
年度依上述退休金辦法認列之淨退休金成本為 1,594 萬 8,148 元。
■訂定工作規則，定期召開勞資會議
為保障勞資雙方的權利與義務，健全本行經營及管理制度，本行自開業起訂定「工作規則」
與成立勞資雙方代表組成的「勞資會議」等均報送主管機關核備在案。本行勞資會議成員
由九名勞方代表與資方指派之成員共同組成，保障本行所有員工享有勞基法、人權、納稅、
結社自由等權益。其中勞方代表之組成由全公司依北、中、南三區分別以網路投票選舉，
依得票高低排名票選出前九名 ( 男性 4 人，女性 5 人 )，每年定期舉辦勞資會議，參與會議
之勞方代表皆為本行之正職員工。
■公平考核及獎懲制度
本行為公平對待員工，保障每位同仁權益，訂定「員工考績辦法」及「員工獎懲案件處理
辦法」等相關規範，以建立公平考核及獎懲制度，維護員工權益及整體紀律。
■為防治職場性騷擾及保障員工之權益，配合友善職場及性別工作平等法之規定，訂定「工
作場所性騷擾防治、申訴及懲戒辦法」，截至目前未有申訴案件。
■為善盡企業社會責任，保障全體同仁、客戶及利害關係人之基本人權，本行訂定「人權政
策」，認同並支持聯合國《世界人權宣言》、《全球盟約》、《國際勞動組織公約》等各
項國際人權公約所揭櫫之人權保護精神與基本原則，充分體現尊重與保護人權之責任。
GRI：404-1、404-2
員工進修培育及教育訓練
為因應金融環境變化、公司經營策略及員工需求，隨時加強員工之專業知能，本行每年持續
依據員工進修訓練辦法及員工職涯發展規劃，不定期舉辦各項業務講習、研討會、專業訓練
課程及派訓行外參加各項金融專業及企業經營管理訓練課程，同時依照主管機關相關規範，
鼓勵員工考取相關指定證照，以取得業務推展上必要的資格條件，落實遵循法律依據，另本
行建置教育訓練 E-learning 學習平台，使員工可於工作之餘學習上不受場地及時間限制，提
供員工更快速、便捷的學習管道及提升專業效能。
總之，密集施予各職系員工教育訓練，以增進作業流程順暢、提昇客戶服務水平並培育全方
位的金融服務人才。
員工之進修與訓練
47
48
108 年本行教育訓練實施概況
員工照顧
GRI：401-2、401-3
員工薪資福利與員工照護
■薪酬福利制度
本行建置完善的薪酬獎金福利制度，並遵循公平任用原則，新派人員薪資均優於法定最低
基本工資，並採用職能核薪制，不分性別、年齡、宗教信仰、種族、語言、黨派等因素，
而有差別待遇或任何形式之歧視，職員依工作職能均享有年終獎金、春節獎金、中秋獎金、
績效獎金、業務推廣獎金、員工酬勞、行員享優惠存款利率、勞工保險、全民健保、團體
保險及退休金，職工福利委員會提供員工本人婚喪補助、生育補助及休閒育樂等福利津貼。
另為了促進家庭照護福利且配合勞動基準法令，訂定「生理假」、「產檢假」、「產假」、
「陪產假」及「公傷病假」等；員工子女年滿 3 歲前並得申請「育嬰留職停薪」，本行亦
設有哺 ( 集 ) 乳室提供女性同仁優質的哺 ( 集 ) 乳環境。
107 年本行員工申請育嬰留職停薪情形
108 年本行員工申請育嬰留職停薪情
＊平均每位員工受訓時數 = 總訓練時數 / 全公司員工
＊預計復職人數係依留職停薪員工申請留停時預計復職日為基準
■員工健康照護
為照顧員工身心健康，本行定期委託專業醫療健檢機構辦理員工健康檢查，透過主辦機構
之專業能力、豐富的健檢經驗及醫療檢查設備，為每位員工健康把關，使員工獲得預防、
保健與治療疾病的正確資訊；並且因應社會環境的氣候變遷，加強推動職場健康知識與生
活保健習慣，本行職安護理師不定期於內部信箱公告即時資訊，以便員工能做好預防措施
及自主健康管理的照護。
另本行針對管理職階以上員工，每年核予新台幣 5 仟元的健康檢查補助費用，並可配合上
開年度健康檢查提供升等服務。以上健檢措施皆優於「勞工健康檢查保護規則」所規定的
健康檢查制度 ( 該項規則規定未滿四十歲之員工應每五年檢查一次，年滿四十歲以上未滿
六十五歲者，每三年檢查一次 ) 員工對於本項健檢均給予高度的肯定，更讓員工體認健檢
維護身體健康的重要性。
108 年本行員工公傷假、病假情形
49
50
■辦理各項保險保障員工及眷屬
本行除依法為員工投保勞工保險及全民健康保險外，並給予員工最安心的保障及合理的保
費，每年均與各家壽險公司詢價比價，訂定「團體壽險及醫療險」，其中醫療險保障涵蓋
員工眷屬 ( 配偶、子女及父母 )，員工均普遍相當滿意，保險公司也獲得同仁認同，相關理
賠案件亦無重大糾紛。另為提醒員工及眷屬更多保障，本行與保險公司簽訂「員工及眷屬
自費團體保險」，員工及其父母或眷屬如因發生意外傷害事故或疾病醫療致成身故或殘廢
時，將分別獲得相關醫療或理賠之保障。
107、108 年度非擔任管理階層人員薪資分析
■本行非擔任管理階層人員薪資分析統計
員工照顧
理賠金額
員工關係
本行為與員工建立良好的溝通與互動關係，除於人事管理辦法中訂定「員工申訴制度」外，
並於本行網域建構「員工園地」讓所有員工反映意見、建設性留言等，使每位員工皆可發抒
內心真言、暢所欲言，將工作中的疑惑、心聲、委屈或增進工作效能的意見，透過此平台表
達。本行並指派專人採取保密及迅速處理原則，再轉至各業務管理單位，將結果和處理情形
回覆員工，使本行深信以開放的態度面對員工，建立制度化的溝通橋樑，加強對員工的關懷
與勞資關係的處理，有助於凝聚員工向心力以提升經營績效。
此外，進行滿一年以上的員工可於「員工園地」自行填寫「員工志願服務地區調查表」提出
申請，以便即時了解員工內心的想法與實際需求，使輪調與生活達到平衡點，便可增進員工
的職能發展。
GRI：403-1、403-4
勞工職業安全衛生訓練與措施
為維護員工之職場安全，本行於營業單位及各個工作場所均設有門禁管制及保全防護系統，
亦有專責環境清潔公司維護清新整潔舒適的工作場所，宣導菸害防制法且實施全面禁菸政
策。另本行落實職業安全衛生法，設置專責單位，訂定職業安全衛生管理計畫，包括建置勞
工安全衛生人員、急救人員及防火管理人員等，實施安全衛生教育訓練，加強醫療保健宣導
措施，於 108 年度舉辦 60 場次，受訓人次 263 人，期望提升每位員工安全衛生觀念，達到
工作場所零災害之原則。
並配合內政部警政署規定「金融機構防範犯罪環境評估檢測表暨新增認定標準」加強安全維
護措施，確保人員及財務之安全，將工作環境的潛在風險降至最低。
綜合結語
本行自 81 年成立以來至今已邁入 28 年，員工人數亦隨經營版圖擴充 (94 年購併中興銀行、
99 年合併聯邦票券公司、105 年合併邦聯保險經紀人公司、108 年新增子公司聯邦證券投
資信託公司與聯邦創業投資公司 ) 並朝業務多元性發展，截至 108 年底聯邦金融集團為共有
4,277 人規模之企業。雖然本行未設置工會組織，但因有建置「員工園地」網域，讓每位員
工隨時上網抒發對公司的建言或員工之間的交流等平台，另定期透過勞資會議，由勞資雙方
進行溝通，彼此誠心誠意的建立善良和諧與互信交流，進而為本行所訂定的目標努力以赴。
因此本行訂有完善的制度規範，使員工權益有所保障，在企業回饋社會善盡社會責任的氛圍
下，期望勞資和諧、共存共榮，為本行永續發展。
勞工安全衛生教育訓練
51
52
環境永續
氣候變遷的風險與機會
在全球暖化趨勢下，減緩溫室氣體排放為必然方向，暖化的衝擊遠比估計來的更快更劇烈，
如何因應極端氣候變遷帶來的風險實為各企業之重要課題與挑戰。
■氣候變遷風險
一、經營風險：極端氣候事件如颱風、洪水、地震等引發區域性之停電、停水、停話可能
造成營業據點營運中斷之潛在經營風險，針對本行核心資訊設備部分，除有備援機制
外，資訊大樓所在位置為雙電力相關電源皆為雙路由供應、網路 ISP 廠商也有兩家互
為備援；針對各營業據點部分，本行訂有「聯邦商業銀行災害緊急應變作業要點」，
設置危機處理小組，依危機性質本著「統合力量，分層負責」之原則，及時協調應變
措施，每年定期舉辦 2 次以上防災教育訓練與演練，並針對缺失，檢討改進，並投保
銀綜險、保管箱責任險、商業火險及電子設備險，如發生之事故屬本行與保險公司簽
訂之承保範圍時，則應採取必要保全程序，以減緩營運中斷風險之影響。
二、法規風險：依溫室氣體減量法，針對碳排放量將逐步受總量管制之限制，或增加投入
成本 ( 如碳稅、碳價等 ) 之風險，本行參考行政院環保署公布之溫室氣體減量政策各
期階段管制為目標，採購使用取得節能標章、省水標章、環保標章、碳足跡標籤之可
回收、低汙染及省資源等綠色產品，以期提高能源使用效率，並減少辦公及營運對環
境的影響。
環境永續
■氣候變遷機會
一、提升企業形象：藉由響應全球性「Earth hour 地球一小時」、「世界地球日」、「世
界環境日」等節能倡議活動，及參與行政院舉辦推動之「民間企業與團體綠色採購」
計畫提升企業形象，增加外界溝通機會。
二、創造與客戶雙贏的機會：面對極端氣候對客戶造成之負面衝擊，本行為配合政府政策，
善盡社會公益責任，並協助遭受天然災害之中小企業與個人復舊及重建家園，訂有
「聯邦銀行天然災害復建專案貸款要點」，提供災後從事復舊所需資金，達到雙贏得
目的。
綠色管理政策
■為善盡環境永續綠色管理責任，本行之「能源暨環境管理政策」如下：
■本行並於總務部設置環境管理專責人員，引領其他單位人員參加能源管理系統及室內
空氣品質維護管理相關教育訓練，負責推動環境永續議題相關措施。
GRI：302-1、305-1、305-2
企業減碳管理
■本行依據經濟部能源局公告之標準進行全行用電量及相當之溫室氣體（二氧化碳當量公
噸）排放量盤查，108 年全行溫室氣體排放量為 5,023 公噸 /CO2e，較 107 年度減少
240 公噸 /CO2e，相當於種植 21,918 棵樹木 ( 依據環境品質文教基金會研究數據，1
棵樹每日可吸收約 0.03 公斤二氧化碳量換算之 )，並已於公司網站揭露。
一、本行參與經濟部能源局「服務業能源管理系統示範推廣計畫」，以本行中山分行大
樓、桃鶯分行大樓及民權分行大樓為能源管理系統建置範圍，並於 105 年起取得
ISO50001 能源管理系統認證至今，三處大樓 108 年度較 107 年度節省用電量 7.4% 。
二、本行另參考 ISO14001 環境管理系統及 ISO14064 溫室氣體盤查系統等國際標準，
建立環境管理作業準則。
■本年度依「室內空氣品質管理法」完成總行大樓營業部室內空氣品質管理、偵測與申報
作業。
● 遵守能源暨環境保護相關法令規章
● 支持節能減碳，持續執行綠色採購
● 注重教育宣導，強化員工節能認知
● 提昇管理績效，建構永續經營環境
GRI：201-2
53
54
■推動節能減碳及溫室氣體減量相關管理措施，本年度執行成效列舉如下：
一、完成五股分行等 13 處營業行舍老舊耗能照明燈具之汰換、九如分行等 3 套老舊耗
能空調設備汰換，加計其他單位之各項節能措施，全行 108 年度較 107 年減少 43
萬 3 仟度用電，節省用電量 4.5% 。
二、持續推廣數位金融、電子帳單或無紙化措施以減少實體紙張使用，本年度使用信
用卡電子帳單除原有 E-mail 外，新增簡訊通知，占比成長率較去年度成長 54% 。
■參考經濟部公告之「指定能源用戶應遵行之節約能源規定」，採行相關節能措施如下 :
一、全行各營業廳顯目處張貼「節電營業中」標示，以提醒行員及往來客戶節能省電。
二、夏季室內溫度之冷氣設定以不低於攝氏 26 度為管控標準。
三、要求行員注意行舍門窗之開啟及關閉之控管以防冷氣外洩造成能源浪費。
四、全 面禁用高耗電之白熾燈泡。
五、營業廳及辦公場所之照明燈具陸續汰換為節能之 T5 或 LED 電燈。
六、無人使用之空間隨手關閉電燈及空調。
七、下班後除需 24 小時運作以及維護行舍安全之設備外，其餘電源全部關閉。
八、響應並鼓勵員工及鄰近商家共同參與全球性節能減碳愛地球活動。
九、行舍空調主機提前於下班時間前半小時關閉；大樓公共走道、樓梯間及停車場除
上下班尖峰時間外均維持基本最低照明，或採用感應式照明設備；大樓管理人員
定時巡檢大樓公共空間，除隨手關閉無人使用區域之電燈照明外，亦檢查衛生設
備避免有漏水等浪費水資源情形。
綠色採購
■營建及裝修方面：凡屬牆面油漆、礦纖天花板、隔間矽酸鈣板、地毯等均優先使用耐燃
防火材料及綠建材，且行舍裝修時綠建材使用比例達 45% 以上，另廁所之衛浴設備均
採用省水標章之產品。
■設備採購方面：諸如照明、冷氣空調、公務機車、電腦設備、家電及清潔用品等，優先
選用具有節能標章或環保標章之產品。
■設備租賃方面：如公務汽車、影印傳真機等租賃設備全面採用具節能標章產品。
■本行 108 年綠色採購金額達 3500 萬餘元，並自 101 年起參加台北市及 102 年起參加
行政院舉辦推動之「民間企業與團體綠色採購」計畫，已連續 8 年獲台北市環保局以及
連續 6 年獲行政院環保署頒發綠色採購績效卓越單位之獎狀表揚。
環境永續
GRI：102-9、308-1、414-1
供應鏈管理
■為促使供應商在勞動、環保、安全衛生及誠信經營等議題遵循相關規範，與本行共同致
力提升企業社會責任，特訂定「供應商管理政策」。
■制定供應商遵守企業社會責任條款，並將之納入供應商合約中，以避免與牴觸本行企業
社會責任政策者進行交易；若供應商涉及違反政策，對環境與社會造成顯著影響時，得
隨時終止或解除契約。
■制定供應商「遵守企業社會責任、誠信經營政策及法律規定承諾書」，並要求本行各類
設備、用品、勞務之供應商，以及裝修施工廠商簽訂合約時均應簽署承諾書，共同遵守
本行推動之環境永續政策或相關環境保護措施，以及遵循職業安全衛生管理等事項。
資源回收再利用
■用紙方面：列印文件資料時，優先將影印機設定為雙面列印功能，辦公室並設置一般紙
張回收箱，使用空白面再影印利用；屬機密性之文件紙張，超逾保存期限作廢時，則洽
專業合格之回收廠商先利用碎紙機械設備攪碎後，再進行資源回收處理。
■垃圾方面：每天由清潔人員收集垃圾後，於大樓資源回收區進行分類，屬可回收之金屬、
塑膠、紙類等資源交由大樓統一回收處理。
■用水方面：完成全行水龍頭加裝霧化節水器之節水措施。優先採用具省水標章之水龍
頭及馬桶等省水設備；老舊水冷空調系統陸續汰換為節能氣冷變頻空調以減少用水及用
電。
GRI：102-12
打造綠色生活
■為響應全球性「Earth hour 地球一小時」節能倡議活動，於 108 年 3 月 30 日晚上 8 時
30 分至 9 時 30 分熄燈 1 小時，本行各分行關閉招牌電源，另為響應 4 月 22 日「世界
地球日」、6 月 5 日「世界環境日」活動，以關閉招牌及宣導減塑等具體行動響應全球
節能倡議活動。
■優先採購臺灣生產或製造之農產品、環保禮贈品或設備，如母親節向彰化田尾鄉農會採
購 37,130 束在地農民生產之康乃馨花卉。
■認養台北市民有公園及新北市蘆洲國小花圃等綠地，以支持當地環境美化維護活動。
■為推廣生態環境保育觀念，本行持續參與企業認養臺灣保育類動物「石虎」及「環頸
雉」。
55
社會公益
為善盡企業社會責任，增進社會福祉，本行長期致力並投入關懷於保存臺灣在地人、事、物
的美好，從教育推廣、藝文參與、社會關懷、慈善公益到綠色環保，本行投入社會公益所展
現之具體行動說明如下：
教育推廣
■推廣兒童理財教育
重視兒童理財觀念養成教育，本行每年暑期舉辦「小小金融家，理財體驗營」已邁入第
十二年，108 年度舉辦場次包括臺北、桃園、臺中及高雄共五場，課程內容及特色除了
基本金融理財知識之外，更結合各式各樣互動課程，包括分行實地參觀體驗、行動支付
「嗶」體驗、參觀自由時報印報廠、DIY 彩繪提袋，更提供與時俱進的 AI 機器人互動、
專屬紀念版「一卡通」票證及偵探解謎理財實境遊戲關卡等新興元素，期藉互動體驗及
寓教於樂的教學方式幫助學童學習金融知識觀念。
■推廣動物保育觀念
臺灣石虎及環頸雉都是臺灣瀕臨絕種的保育類動物，牠們因為棲地破壞及惡意獵捕等種
種威脅，面臨生存危機，曾在臺灣廣泛分布的石虎，如今數量可能已少於 500 隻，而臺
56
GRI：203-1、203-2、413-1
社會公益
灣純種環頸雉的野外族群數量亦正嚴重銳減，為呼籲民眾多重視自然生態及動物保育議
題，本行持續企業捐款，分別自 105 年起認養臺北市立動物園石虎及 106 年起認養高
雄市壽山動物園環頸雉迄今，昐能藉由實際的捐助經費， 提供相關單位改善物種圈養
環境並讓民眾重視保育相關知識。
■推廣臺灣古蹟文化 
在臺灣有許多名勝古蹟，處處刻劃著代表臺灣歷史與文化演進的痕跡，因缺乏傳承解
說，導致許多年輕世代不認識本土臺灣古蹟文化及歷史事蹟，為此本行與三立臺灣台持
續合作推出「在臺灣的故事 - 聯邦銀行古蹟巡禮特輯 II」，節目走訪臺灣在地古蹟與歷
史建築，融古貫今探索歷史人文情懷，希望引導民眾認識臺灣古蹟之美，讓國人對臺灣
在地古蹟有更進一步的體認與瞭解，108 年共製播六集，走訪主題包括鹿港、淡水、台
南安平、花蓮、金門及雲林西螺。
藝文參與
■推廣臺灣油畫藝術
為長期扶植臺灣藝術創作者及傳承臺灣藝術之理想，本行長期與聯邦文教基金會持續透
過舉辦各種活動、並尋求於各縣市藝文機構展出推廣臺灣油畫藝術，108 年度具體行動
包括：
聯邦藝術比賽
本行與聯邦文教基金會共同舉辦第 22 屆「聯邦美術新人獎」及第 17 屆「聯邦美術印
象大獎」，各遴選 5 名得獎者 ( 首獎 1 名、優選 2 名、入選 2 名 )，獎金總計 190 萬元，
希望藉此鼓勵畫壇新秀努力創作、勇於實現夢想，得獎作品並於聯邦藝術巡迴展展出，
以提供臺灣藝術工作者的創作理念有更多嶄露頭角的機會。
聯邦藝術巡迴展
為讓藝術駐足並深入臺灣各縣市，本行與聯邦文教基金會共同舉辦聯邦藝術巡迴展，
積極洽談各縣市文化局、文化中心、圖書館及國防美術館等藝文機構及展覽中心合作
展出聯邦藝術比賽得獎作品，展出內容為第 21 屆「聯邦美術新人獎」、16 屆「聯邦
美術印象大獎」得獎作品，展覽地點遍及臺北、桃園、新竹、臺中、嘉義、高雄、宜蘭、
花蓮及臺東等共 13 場次，期盼給予國內優秀的藝術創作者更多支持肯定及作品展現
空間。
57
58
聯邦藝術文化藝廊
自民國 98 年起，聯邦文教基金會於高雄捷運美麗島站設置「文化藝廊」，展出聯邦藝
術比賽歷年得獎者優秀作品，每半年換展一次，希望長期提供民眾藝術觀賞空間，提
倡藝術風氣，並支持藝術創作者，持續挖掘培育臺灣本土優秀的藝術家。
全民油畫體驗坊
本行與聯邦文教基金會共同舉辦三場油畫體驗課程，邀請聯邦藝術比賽歷屆首獎得獎
者於蘆洲林建生紀念圖書館及國防美術館，進行油畫經驗分享交流，並帶領學員從零
開始完 成油畫作品。
■兒童公益繪圖比賽
為了推廣兒童藝術，本行已經連續第十九年舉辦兒童公益繪圖比賽，108 年繪圖主題為
「藝童彩繪媽咪」，比賽收件數共 8,581 件，每件畫作都記錄了與媽咪相處的歡樂時光，
除了推廣孝親文化，也希望藉由小朋友最純真的筆觸，把這份愛與幸福化為公益，比賽
並依參賽作品收件數依每件捐助 10 元捐款，補助雲林縣家庭無力支付午餐費與經濟困
難的學生，幫助家境經濟弱勢學童。
■參與各地藝文活動
推廣公共藝術，本行吉祥物 MYKONOS( 小白 ) 裝置藝術陸續參與桃園農業博覽會及桃
園捷運 A1 站聖誕裝置藝術展出；此外，本行參與贊助「南投地方燈會」，除期帶動當
地觀光、同時推廣臺灣特有元宵燈會藝術。
■贊助「高雄春天藝術節」系列音樂會
支持在地音樂藝文活動並發揚本土文化生態發展，本行自 101 年起，已連續八年贊助
「財團法人高雄市愛樂文化藝術基金會」辦理春天藝術節系列音樂會，並於 10 月贊助
舉辦「大提之子音樂會」，同時熱情邀請本行客戶參與，感受在地音樂藝術文化。
關懷社會
■關心在地社區
一、認養社區公園：自民國 86 年起，本行已持續二十二年認養臺北市松山區「民有二
號公園」，該公園自民國 101 年至 104 年已連續榮獲「臺北市績優鄰里公園永續
社會公益
經營組」楷模獎，由於公園設施環境維護良好，已成為鄰近社區舉辦活動與居民
同歡的場地。
二、認養學校花圃：截至 108 年止，本行已持續七年認養新北市蘆洲國小校門花圃，
定期維護保養花圃。
■支持在地農民、關懷經濟、教育資源不足的偏鄉及弱勢青年學子
一、在地農民：為慶祝母親節並持續落實本行支持花農之心意，本行每年 5 月母親節
前夕，均向產地花農採購康乃馨分送客戶，108 年度向彰化田尾花農採購康乃馨 3
萬 7,130 株康乃馨，期盼藉此協助農民推銷辛苦裁種、品質優秀的在地康乃馨花
卉。
二、東山高中：臺中東山高中籃球隊球員約有三分之一來自經濟弱勢家庭，球員食宿、
設備、交通及生活支出等多仰賴於校方或是企業資助，為關懷經濟弱勢學生球員，
本行持續參與體育贊助，連續三年捐助東山高中男籃球隊，主要提供參賽費用、
訓練器材及運動保健等，期許球員能獲得較佳的訓練環境、提升訓練設備，取得
更好的成績與升學機會，朝籃球更高殿堂邁進。
三、希望兒童合唱團：來自屏東的 PUZANGALAN 希望合唱團 ( 以下稱希望兒童合唱團 )，
成員由一群資源匱乏的排灣族部落孩子們組成，為了幫助他們翻轉人生，在歌唱
中找到力量完成夢想，走出不一樣的未來，本行持續協助「希望兒童合唱團」發
起「捐希望．給希望」募資活動，邀請民眾與本行共同募集其出國參賽經費，孩
子們亦不負眾望榮獲德國「布拉姆斯國際合唱音樂節暨合唱比賽」兒童組金獎及
第一名、民謠組金獎及第二名、聖樂組金獎榮耀，創下歷年最佳成績。
■支持臺灣產業發展
沿襲傳統新年文化，本行每年都會大量製作生肖陶瓷撲滿、年月曆、紅包袋、春聯等
年節贈品贈送客戶，面對國內陶瓷等贈品廠商外移、產業變遷狀況，本行以實際行動
支持在地藝文創作之廠商，並特別製作記錄廠商陶藝製作撲滿的歷程影片，在國內分
行 ATM 多媒體強力播放，同時為表達對臺灣這片土地的關心，選擇贈品廠商更堅持以
臺灣製造 (M.I.T) 為優先考量。
59
60
社會公益
■舉辦母親節公益園遊會結合在地公益、農會團體
為推廣孝親觀念並善盡企業責任，本行與聯邦文教基金會每年 5 月分別於臺北國父紀
念館及高雄文化中心各舉辦一場母親節公益園遊會，活動除協助聯邦文教基金會募款
推廣油畫藝術，並提供多家公益單位 ( 包括喜憨兒基金會、唐氏症基金會、心路社會
福利基金會、盲人福利協進會、原住民、關懷流浪動物協會及在地農會 ( 包括新北市
農會、魚池鄉農會、大樹區農會、美濃區農會 ) 義賣攤位，當日販賣所得悉供公益、
農會單位所有。
慈善公益捐款
■參與喜憨兒基金會公益活動
本行自 103 年起每年參與喜憨兒基金會藝術療育計畫，108 年度贊助「喜憨兒樂團劇
團年度公演大戲 - 最珍貴的禮物」及「工作訓練計畫 - 丙級狀元郎考照計畫」，冀能幫
助憨兒從團體的互動學習及表演活動中獲得成就，站上舞台、散發自信的光芒，同時
養成未來參與社會的就業技能；另，本行並認購「喜憨兒烘焙坊」餐盒，提供參與公
演之本行客戶及民眾享用憨兒們自力更生的用心，並透過本行 LINE 官方帳號推出「你
分享好友、聯邦捐 20 元」集氣活動，昐藉社群傳播力量，讓愛無遠弗屆，讓更多人認
識並瞭解憨兒們對生命的認真，進而實際行動支持參與捐助。
■參與微風聖誕樹愛心點燈活動
108 年度本行與聯邦文教基金會參與贊助微風集團及微風慈善基金會「星願、心願」
聖誕點燈公益活動，各方共同攜手幫助孩童圓夢，在聖誕節前夕邀請民眾一起認養唐
寶寶、目睹暴力兒童、原住民及新住民孩童等弱勢孩童，完成聖誕禮物心願。
■認同卡消費額提撥公益團體計劃
本行發行認同卡包括八福公益認同卡、守護天使認同卡、平安認同卡、澎湖戀戀菊島
認同卡、玩全南投卡及高雄觀光福利認同卡等，從卡友消費金額提撥一定比例之捐助，
回饋慈善公益團體及地方縣市公益之用。
■聯邦卡友公益團體合作刷卡捐助專案
108 年度與本行信用卡合作推出公益團體捐助活動包括：
一、伊甸基金會：參與「愛讓早療不遲到 守護慢飛成長每一步」專案，邀請聯邦卡友
捐助慢飛天使走向未來，用愛守護、資助孩子突破成長的冒險旅程。
二、喜憨兒社會福利基金會：參與「2019 喜憨兒安心照顧服務計畫」專案，邀請聯邦
卡友捐助將愛心傳出去，支持憨兒及其家庭，在生活照顧、醫療復健、自立訓練、
健康評估、資源轉銜、終老安置等服務需求經費。
三、台灣微客公益行動協會：參與「熊愛做公益 - 拯救童年 Let's Do It」專案，邀請
聯邦卡友捐助偏鄉、貧困地區的孩子們，傳遞愛與希望，讓孩子的童年擁有更多
的笑容。
■捐助高雄捷運舉辦公益活動
108 年度本行贊助高雄捷運各項社會公益活動，從藝文、運動到公益，包括「捷運隨
身閱讀服務」、「夏戀高捷動漫祭」、「三對三籃球賽」、「公益路跑」、「實境解
謎全國邀請賽」及「公益交響音樂會」等一系列活動，鼓勵民眾閱讀、推廣台灣動漫
文化、港都城市觀光及城市運動風潮。
■捐助桃園捷運舉辦公益活動
本行贊助桃園捷運公司參與「2019 桃園農業博覽會之桃捷貨櫃咖啡屋」及舉辦「耶
誕慈善活動」，除透過活動行銷桃園捷運，並透過公益回饋讓弱勢團體感受愛心。
61
62
附錄
GRI永續性報導準則揭露內容索引
揭露
描述
對應章節
102-1
組織名稱
關於報告書
102-2
活動、品牌、產品與服務
關於聯邦
03
102-3
總部位置
關於聯邦
03
102-4
營運據點
關於聯邦
03
102-5
所有權與法律形式
關於聯邦
03
102-6
所提供服務的市場
關於聯邦
03
102-7
組織規模
關於聯邦
03
102-8
員工與其他工作者的資訊
員工照護
41
102-9
供應鏈
環境永續
53
102-10
組織與供應鏈的重大改變
無重大改變
102-11
預警原則或方針
公司治理
33
102-13
公協會的會員資格
公司治理
27
102-14
決策者的聲明
董事長的話
01
102-15
關鍵影響、風險及機會
關於聯邦
03
102-16
價值、原則、標準及行為規範
公司治理
31
102-18
治理結構
公司治理
19
102-19
委任授權
公司治理
19
102-20
管理層級負責經濟、環境與社會主題
公司治理
19
102-22
最高治理單位與其委員會的組成
公司治理
19
102-23
最高治理單位的主席
董事長的話
01
102-24
最高治理單位的提名與遴選
公司治理
19
102-25
利益衝突
公司治理
19
102-26
最高治理單位在設立宗旨、價值觀和策略的角色
公司治理
19
102-27
最高治理單位的群體智識
公司治理
19
102-28
最高治理單位的績效評估
公司治理
19
102-29
鑑別與管理經濟、環境和社會衝擊
利害關係人議合
14
102-30
風險管理程序的有效性
公司治理
33
102-31
經濟、環境和社會的檢視
利害關係人議合
14
102-32
最高治理單位於永續性報告的角色
公司治理
19
102-33
溝通重要關鍵議題
利害關係人議合
14
GRI 102: 一般揭露 2016
頁數
補充說明
附錄
GRI永續性報導準則揭露內容索引
揭露
描述
對應章節
102-1
組織名稱
關於報告書
102-2
活動、品牌、產品與服務
關於聯邦
03
102-3
總部位置
關於聯邦
03
102-4
營運據點
關於聯邦
03
102-5
所有權與法律形式
關於聯邦
03
102-6
所提供服務的市場
關於聯邦
03
102-7
組織規模
關於聯邦
03
102-8
員工與其他工作者的資訊
員工照護
41
102-9
供應鏈
環境永續
53
102-10
組織與供應鏈的重大改變
無重大改變
102-11
預警原則或方針
公司治理
33
102-13
公協會的會員資格
公司治理
27
102-14
決策者的聲明
董事長的話
01
102-15
關鍵影響、風險及機會
關於聯邦
03
102-16
價值、原則、標準及行為規範
公司治理
31
102-18
治理結構
公司治理
19
102-19
委任授權
公司治理
19
102-20
管理層級負責經濟、環境與社會主題
公司治理
19
102-22
最高治理單位與其委員會的組成
公司治理
19
102-23
最高治理單位的主席
董事長的話
01
102-24
最高治理單位的提名與遴選
公司治理
19
102-25
利益衝突
公司治理
19
102-26
最高治理單位在設立宗旨、價值觀和策略的角色
公司治理
19
102-27
最高治理單位的群體智識
公司治理
19
102-28
最高治理單位的績效評估
公司治理
19
102-29
鑑別與管理經濟、環境和社會衝擊
利害關係人議合
14
102-30
風險管理程序的有效性
公司治理
33
102-31
經濟、環境和社會的檢視
利害關係人議合
14
102-32
最高治理單位於永續性報告的角色
公司治理
19
102-33
溝通重要關鍵議題
利害關係人議合
14
GRI 102: 一般揭露 2016
頁數
補充說明附錄
102-34
關鍵議題的性質與總數
利害關係人議合
14
102-35
薪酬政策
公司治理
19
102-36
薪酬決定的流程
公司治理
19
102-37
利害關係人的參與
利害關係人議合
12
102-40
利害關係人團體
利害關係人議合
12
102-42
鑑別與選擇利害關係人
利害關係人議合
12
102-43
與利害關係人溝通的方針
利害關係人議合
12
102-44
提出之關鍵主題
利害關係人議合
14
102-45
合併財務報表中所包含的實體
關於報告書
102-46
界定報告書內容與主題邊界
關於報告書
102-47
重大主題列表
利害關係人議合
14
102-48
資訊重編
無重編情形
102-49
報導改變
無重大變動
102-50
報導期間
關於報告書
102-51
上一次報告書的日期
關於報告書
102-52
報導週期
關於報告書
102-53
可回答報告書相關問題的聯絡人
關於報告書
102-54
依循GRI準則報導的宣告
關於報告書
102-55
GRI內容索引
附錄
59
揭露
描述
對應章節
103-1
解釋重大主題與其邊界
利害關係人議合
14
103-2
管理方針及其要素
附錄
61
103-3
管理方針的評估
附錄
62
GRI 103: 管理方針 2016
頁數
補充說明
附錄
108年管理方針評估
重大性主題
評估機制
評估結果(頁碼)
相關調整
誠信經營
內部稽核、檢舉制度、公司治理評鑑、法遵單位績
效考核
31
無
公司治理
公司治理評鑑、董事績效評估
19、24
無
營運績效與股東權益 績效考核辦法
08
無
法令遵循
公司治理評鑑、主管單位監管、法遵自行評估
19、28
無
爭議處理
財團法人金融消費評議中心、營業單位服務品質考
核辦法
40
無
客戶隱私
檢舉制度、內部稽核、主管機關查核
37
無
客戶權益
檢舉制度、內部稽核、主管機關查核、財團法人金
融消費評議中心
37
無
服務品質
檢舉制度、營業單位服務品質考核辦法
40
無
員工薪酬與福利
檢舉制度、薪酬委員會、人事評議委員會
47
無
人才培育與職涯發展 訓練測驗、證照檢定考試
46
無
溫室氣體排放
ISO 14064
51
無
能源使用管理
ISO 50001
51
無
63
64
附錄
108年管理方針及其要素
重大性主題
如何管理
設置目的
相關政策
成果(頁碼)
申訴機制
誠信經營
本行訂有「誠信經營守則」及「工作規則」，具體規範
本行人員於執行業務時，應秉持公平、誠實、守信、透
明原則從事商業活動。
防範不誠信行為，杜
絕貪腐之情事發生
誠信經營守則、工作
規則
31
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
公司治理
本行為建立及落實有效之公司治理架構，訂有「公司治
理實務守則」，並遵守下列原則：
一、遵循法令並健全內部管理。
二、保障股東權益。
三、強化董事會職能。
四、發揮董事會所設各功能性委員會功能。
五、尊重利益相關者權益。
六、提升資訊透明度。
以促進本行業務之健全發展及永續經營之目的。
為建立及落實有效之
公司治理架構，以促
進本行業務之健全發
展及永續經營之目的
公司治理實務守則
19
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
營運績效與股東權益
本行訂有「營業單位績效考核辦法」，具體且明訂年度
經營績效目標，藉以督導各單位貫徹經營責任，達成目
標。
達成經營目標，強化
營運體質及獲利能力
營業單位績效考核辦法
08
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
法令遵循
本行建立良好的法令遵循架構，並透過宣導及教育訓
練、法令遵循自行評估機制，確保有效管理法令遵循之
目的。
為確保有效管理法令
遵循。
金融控股公司及銀行
業內部控制及稽核制
度實施辦法、法令遵
循制度實施辦法、防
制洗錢及打擊資恐職
掌權責辦法及內部管
理程序
28
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
爭議處理
為完善處理消費者爭議案件，本行設有消費者爭議案件
處理小組，並訂有消費者爭議處理制度，依處理程序協
助消費者進行申訴處理及通報。
為完善處理消費整爭
議及通報
消費者爭議處理制
度、客戶申訴處理流
程、消費爭議案件處
理程序
40
至各分行辦理申訴、
或透過本行網頁留
言、或撥打本行24小
時業務諮詢、申訴與
掛失服務專線
〈0800-089888或
02-25451788)
客戶隱私
本行訂有個人資料管理相關規定，貫徹對個人資料安全
之保護，以維護客戶隱私。
保障客戶個人資料之
安全，以維護客戶隱
私
個人資料管理相關規
範
37
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
客戶權益
本行訂有消費者爭議處理制度，提供客戶透明的申訴管
道，以維護客戶權益。
使本行客戶權益受到
保障
消費者爭議處理制
度、客戶申訴處理流
程、消費爭議案件處
理程序
37
至各分行辦理申訴、
或透過本行網頁留
言、或撥打本行24小
時業務諮詢、申訴與
掛失服務專線
〈0800-089888或
02-25451788)
服務品質
本行實施營業廳長制度，由廳長負責分行服務品質相關
事務；並訂有營業單位服務品質考核辦法，以提升服務
品質。
為客戶提供專業親切
的服務
營業廳長遴選資格暨
工作職掌責任說明、
營業單位服務品質考
核辦法
40
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
員工薪酬與福利
為明確規範員工權利義務，本行訂有工作規則，就雇
用、工作時間、考核獎懲及福利薪資等皆依該規定辦
理。
為保障員工權益
工作規則
47
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
人才培育與職涯發展
本行為因應金融環境變化、公司經營策略及員工需求，
每年依據員工進修訓練辦法及員工職涯發展規劃，不定
期舉辦各項業務講習、研討會、專業訓練課程及派訓行
外參加各項金融專業及企業經營管理訓練課程，並鼓勵
員工考取相關指定證照，以加強員工之專業知能。
為提升員工職能
員工進修訓練辦法
46
(02)2718-0001
溫室氣體排放
本行依據經濟部能源局公告之標準進行全行用電量及相
當之溫室氣體（二氧化碳當量公噸）排放量盤查，並建
立環境管理作業準則。
為降低溫室氣體排放
量
ISO14064
51
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
能源使用管理
本行參與經濟部能源局「服務業能源管理系統示範推廣
計畫」，以本行中山分行大樓及桃鶯分行大樓為能源管
理系統建置範圍，於105年起取得ISO50001能源管理系
統認證
以能源使用管理、減
緩氣候變遷帶來的衝
擊，推動環境永續之
目標
ISO50001
51
(02)2712-1055
(02)2712-1050
舉報平台
https://www.reportn
ow.com.tw/ubot/
特定主題之GRI準則
系列
揭露
描述
對應章節
GRI 201
經濟績效 2016
201-1
組織所產生及分配的直接經濟價值
關於聯邦
03
201-2
氣候變遷所產生的財務影響及其他風險與機會
環境永續
201-3
定義福利計劃義務與其它退休計畫
員工照護
45
GRI 203
間接經濟衝擊 2016 203-1
基礎設施的投資與支援服務的發展及衝擊
社會公益
55
203-2
顯著的間接經濟衝擊
社會公益
55
GRI 205
反貪腐 2016
205-1
已進行貪腐風險評估的營運據點
公司治理
31
205-2
有關反貪腐政策和程序的溝通及訓練
公司治理
31
205-3
已確認的貪腐事件及採取的行動
公司治理
31
GRI 206
反競爭行為 2016
206-1
涉及反競爭行為、反托拉斯和壟斷行為的法律行動
公司治理
31
系列
揭露
描述
對應章節
GRI 302
能源 2016
302-1
組織內部的能源消耗量
環境永續
51
GRI 305
排放 2016
305-1
直接（範疇一）溫室氣體排放
環境永續
51
305-2
能源間接（範疇二）溫室氣體排放
環境永續
51
GRI 308
供應商環境評估
308-1
採用環境標準篩選新供應商
環境永續
53
系列
揭露
描述
對應章節
GRI 401
勞雇關係 2016
401-1
新進員工和離職員工
員工照護
41
401-2
提供給全職員工（不包含臨時或兼職員工）的福利
員工照護
47
401-3
育嬰假
員工照護
47
GRI 403
職業安全衛生 2016 403-1
由勞資共同組成正式的安全衛生委員會中的工作者代表
員工照護
50
403-4
工會正式協定中納入健康與安全相關議題
員工照護
50
GRI 404
訓練與教育 2016
404-1
每名員工每年接受訓練的平均時數
員工照護
46
404-2
提升員工職能及過渡協助方案
員工照護
46
GRI 405
員工多元化與平等
機會 2016
405-1
治理單位與員工的多元化
公司治理
員工照護
19、41
GRI 406
不歧視 2016
406-1
歧視事件以及組織採取的改善行動
員工照護
45
GRI 412
人權評估 2016
412-1
接受人權檢視或人權衝擊評估的營運活動
公司治理
31
412-2
人權政策或程序的員工訓練
公司治理
31
412-3
載有人權條款或已進行人權審查的重要投資協議及合約
公司治理
31
GRI 413
當地社區 2016
413-1
經當地社區溝通、衝擊評估和發展計畫的營運活動
社會公益
55
GRI 414
供應商社會評估
414-1
使用社會標準篩選之新供應商
環境永續
53
GRI 416
顧客健康與安全
416-1
評估產品和服務類別對健康和安全的衝擊
客戶關懷
35
416-2
違反有關產品與服務的健康和安全法規之事件
客戶關懷
35
GRI 417
行銷與標示 2016
417-1
產品和服務資訊與標示的要求
客戶關懷
35
GRI 418
客戶隱私 2016
418-1
經證實侵犯客戶隱私或遺失客戶資料的投訴
客戶關懷
35
GRI 400: 社會系列
頁數
補充說明
補充說明
頁數
GRI 200: 經濟系列
GRI 300: 環境系列
頁數
補充說明
65
附錄

