企 業 社 會 責 任
報 告 書
2019
目錄 
關於我們的報告書............................................................................................................... 1 
經營者的話........................................................................................................................... 3 
關於華擎............................................................................................................................... 4 
1. 永續發展與推動 .............................................................................................................. 6 
1.1 永續推動小組 ........................................................................................................ 6 
1.2 利害關係人溝通與議和 ........................................................................................ 6 
1.3 重大性評估流程 .................................................................................................... 8 
2. 公司治理與經營 ............................................................................................................ 11 
2.1 公司治理 .............................................................................................................. 11 
2.2 經營績效 .............................................................................................................. 14 
3. 夥伴關係與經營 ............................................................................................................ 16 
3.1 供應鏈關係 .......................................................................................................... 16 
3.2 客戶服務 .............................................................................................................. 17 
4. 環境永續與管理 ............................................................................................................ 19 
4.1 能資源管理 .......................................................................................................... 19 
4.2 溫室氣體盤查 ...................................................................................................... 20 
4.3 水資源管理 .......................................................................................................... 21 
4.4 廢棄物管理 .......................................................................................................... 23 
4.5 綠色設計 .............................................................................................................. 24 
5. 員工與社會參與 ............................................................................................................ 25 
5.1 人力資源結構 ...................................................................................................... 25 
5.2 員工薪資與福利 .................................................................................................. 26 
5.3 員工權益 .............................................................................................................. 27 
5.4 社會參與 .............................................................................................................. 30 
附錄一 GRI 內容索引 ...................................................................................................... 31 
附錄二 查證聲明書........................................................................................................... 34 
 
  
 
華擎科技 2019 企業社會責任報告書 
1 
 
關於我們的報告書 
本報告書為華擎科技股份有限公司 (以下簡稱華擎、ASRock或本公司) 之第一
本企業社會責任報告書。華擎期望透過此報告的發行，以透明開放的方式，呈現本公
司2019年在經濟、社會及環境等三大面向實踐企業社會責任的努力與成果，及展現
本公司對社會落實永續發展的決心。 
 報告期間 
本報告書揭露2019年度（2019年1月1日至12月31日）本公司各項企業社會責
任的管理方針、環境管理政策、社會正向回饋及回應重大性議題等層面的具體實踐與
績效數據。 
 報告週期 
本公司企業社會責任報告書以每年出版為原則，下一期報告（2020年度）預定
於2021年9月出版。 
 報告邊界 
本報告書的邊界包括台灣總公司。報告書資訊數據之範疇，涵蓋了經濟面、社
會面和環境面的表現，經營績效之財務數據係經安永聯合會計師事務所查核後之資訊，
部份統計數據引用自年報、政府機關及相關網站公開資訊。 
 報告書編製標準 
本公司蒐集重要的經濟、社會及環境議題，透過重大性分析來鑑定利害關係人
會關切的議題，並參考全球永續性標準理事會（GSSB）所發布GRI準則核心（Core）
選項作為報告依據，分析出此報告要揭露的永續性主題、相關策略、目標和措施，並
於報告書最後檢附GRI內容索引供閱讀者檢索。為了提升報告之可信度，以及表現本
公司的營運透明度，本報告書通過英國標準協會（BSI）依據AA1000保證標準之第
一類型中度保證等級之查證(第三方保證聲明書如附錄)。 
 
 
 
華擎科技 2019 企業社會責任報告書 
2 
 
 聯絡資訊 
如對於本報告書內容有任何問題，請洽以下聯絡窗口 
華擎科技股份有限公司  
地址:台北市北投區中央南路2段37號2樓 
聯絡人: 羅獻文  
TEL: (02) 2896-5588  
電子郵箱: Jeff_Lo@asrock.com.tw  
公司網站: http://www.asrock.com 
 
華擎科技 2019 企業社會責任報告書 
3 
 
經營者的話 
華擎自成立以來，推出具市場區隔特性產品，強化品牌形象，深耕特定區域，加
上快速反應市場劇烈起伏，帶動公司主機板業務全球市佔持續提升。此外，產品多元
化發展策略也持續獲得不錯績效，故在 2019 年能維持強勁成長動能，讓公司營運動
能更多元化。 
上市公司除了追求經營績效之外亦應保障利害關係人權益與力求永續發展。華擎
在 2020 年參考《聯合國世界人權宣言》、《聯合國全球盟約》，以及國際勞工組織
《工作基本原則與權利宣言》等基本人權原則，制定了華擎人權政策，使每位員工皆
可以受到公平的對待與尊重。 
未來華擎將秉持著「設計創新、產品貼心、價格溫馨」為設計理念，在專注科技
領域的同時，亦關注環境生態問題，善盡企業責任，並透過每年報告書的發行審視公
司的執行成效，期盼各界給予建議與指教，作為華擎不斷精進的動力，謝謝。 
 
敬祝各位 
     身體健康，萬事如意。 
 
華擎科技股份有限公司 
董事長 童旭田 敬上 
 
 
 
 
 
華擎科技 2019 企業社會責任報告書 
4 
 
關於華擎 
 
公司概況 
華擎係由華碩電腦投資成立於 2002 年 5 月 10 日，以主機板產品為主力。
2008 年，因華碩集團組織調整，華擎改隸屬於和碩聯合科技。華擎目前參與
Thunderbolt Developer 及台北市電腦商業同業公會，產品銷售主要為歐洲、
美洲與亞洲，通路遍佈全球超過九十多個國家，並且在歐洲、北美、中國均已建
立分公司/辦事處據點，同時與全球各區的代理商建置完整產品服務中心，以提
供專業的維修服務。 
華擎於 2010 年正式躍升全球前三大主機板品牌，更開發出符合不同客群
期待的產品線，期待以中高階主機板的發表提升整體品牌形象及知名度。目前華
擎主機板分成三大主軸：華擎與 Fatal1ty 電競指標品牌合作的多款電競主機板
為遊戲迷們打造最無以比擬的主機環境；OC Formula 超頻系列主機板則由超頻
精英 Nick Shih 獨家密技護航，為重量級玩家設計出符合期望及需求的優質產
品；至於華擎 Extreme 系列主機板產品，則是主攻進階級、主流級、入門級三
大階層需求的組裝電腦市場。 
創新的研發精神、符合消費者期待的產品，以及完整的服務流程是華擎不
斷追求品牌精神。除了五大產品線的品牌定位，華擎也積極參與國際展覽，透過
大型的會展平台吸引海外客戶，同時將台灣本土品牌的精神發揚光大，有助於提
升台灣品牌企業的知名度。2012 年華擎勇奪台灣精品獎，品牌定位獲得肯定，
同年亦獲得外貿協會海外行銷補助，讓華擎在企業及政府單位合作的機會下相輔
相成，創造台灣本土品牌在國際市場的絕佳形象。 
2020 年因新冠肺炎疫情影響，造成全球工作、上學、旅遊嚴重受限，就
需求面而言，對於居家辦公、線上學習、影音娛樂需求大增，對華擎業績有明顯
正面效果，華擎也即時調整代工廠產能，滿足市場需求。就供給面而言，除了要
求代工廠需有完善防護措施(如配戴口罩、人員衛生、餐飲間隔等)，另外也增加
其他地區的代工廠商(如台灣、華南等)，透過產能分散分流，降低因疫情無法動
工的風險。 
 
 
華擎科技 2019 企業社會責任報告書 
5 
 
公司名稱 
華擎科技股份有限公司 
成立日期 
2002 年 5 月 10 日 
上市日期 
2007 年 11 月 8 日 
股票代號 
3515 
實收資本額 
NT$1,206,424 仟元（2020-07-01） 
營運總部 
台北市北投區中央南路 2 段 37 號 2 樓 
董事長 
童旭田 
總經理 
許隆倫 
產業別 
電腦及週邊設備業 
主要業務 
主機板、網通產品、迷你電腦系統、工業主機板、伺服器/工作站主機板 
 
 
華擎榮耀 
 
Z390 Phantom Gaming X 以優異的規格以及華麗的外觀，拿下國際
指標媒體 TechPowerUP 的設計創新、編輯首選，以及全球多家媒體
共 10 項國際大獎。 
 
X570 AQUA 拿下國際指標媒體 TOM’s HARDWARE 的編輯首選、
中國 Chiphell 推薦獎以及香港 HKEPC 的編輯首選等國際大獎。 
 
X570 Taichi 拿下澳洲 TweakTown 最佳推薦，TechPowerUP 的編
輯首選、高度推薦等等共 14 項國際大獎。 
 
 DeskMini 系列榮獲日本 BCN Award 中準系統類別的年度銷售量第
一名。 
 
未來展望 
多元化產品發展策略將持續為公司帶來成長動能，而透過推廣品牌知名度，
讓各產品線能彼此正向影響，可進一步開拓更多元市場。此外，隨著各產品規模
提升，將陸續對公司獲利有明顯貢獻，雖 2020 年全球景氣變數仍多，如關鍵零
組件的供應不穩定，然公司將努力開拓全產品的持續成長，提升營運及獲利動能，
為股東創造更高價值。 
 
 
 
 
華擎科技 2019 企業社會責任報告書 
6 
 
1.永續發展與推動 
1.1 永續推動小組 
企業社會責任組織架構及功能運作           
本公司已成立企業社會責任推動小組，設有公司管理部、財會部、業務處、
技術支援部、客戶服務部、資材中心共六大部門，由財會部負責規劃企業社會責
任之專案，並協調跨部門相關業務，各部門所擬定之企業社會責任策略及職能，
執行各項企業社會責任相關之作業及利害關係人關注之議題。           
 
 
 
 
 
 
 
 
 
 
1.2 利害關係人溝通與議合 
華擎參考 AA1000 利害關係人議合標準，透過企業社會責任推動小組內部討論，
界定出主要的利害關係人有：客戶、員工、供應商/承攬商、投資人、政府機關、社
區/非營利組織與媒體等。 
華擎重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，
除提供華擎在永續發展的相關資訊，更藉以及時了解、回應利害關係人所關切的議題，
持續檢視及改善在企業社會責任的績效。 
 
 
華擎科技 2019 企業社會責任報告書 
7 
 
利害關係人 
溝通方式 
溝通頻率 
關注議題 
客戶 
客戶稽核 
不定期 
公司治理 
營運績效 
個人資料保護 
客戶服務與產品標示 
新商品開發與推廣 
品質安全要求 
客戶服務專線 
不定期 
公司網頁 
不定期 
定期或即時會議 
不定期 
資訊安全 
1 次/年 
員工 
內部公告 
不定期 
員工權益 
員工福利與薪資 
職涯發展及人才培育 
內部網站 
不定期 
教育訓練 
不定期 
員工意見信箱/員工建議系統 
不定期 
供應商/承攬商 
供應商/承攬商 CSR 問卷調查 
1 次/年 
營運績效 
個人資料保護 
品質安全要求 
供應商管理 
供應商/承攬商評鑑與輔導 
不定期 
供應商/承攬商溝通信箱 
不定期 
投資人 
股東會議 
1 次/年 
公司治理 
營運績效 
新商品開發與推廣 
員工權益 
員工福利與薪資 
公司年報 
1 次/年 
季度法說會 
多次/季 
公開資訊觀測站 
不定期 
外部溝通信箱 
不定期 
政府機關 
政策公聽會 
不定期 
個人資料保護 
職業安全衛生及身心健康 
員工權益 
問卷與訪談 
不定期 
研討會 
不定期 
溝通信箱 
不定期 
社區/非營利組織 
外部溝通信箱 
不定期 
個人資料保護 
客戶服務與產品標示 
品質安全要求 
供應商管理 
職業安全衛生及身心健康 
員工權益 
職涯發展及人才培育 
員工福利與薪資 
研討會 
不定期 
參與相關組織 
不定期 
媒體 
記者會 
不定期 
客戶服務與產品標示 
新商品開發與推廣 
品質安全要求 
新聞稿 
不定期 
外部溝通信箱 
不定期 
華擎科技 2019 企業社會責任報告書 
8 
 
1.3 重大性評估流程 
藉由多元管道與利害關係人溝通，彙整其所關注之議題，並依此擬定主要管理方
針與執行計畫，透過系統性的方式與長期的投入，整合內部資源，落實各項具體做法，
並持續檢視各議題之主要績效與回饋。完整之重大性評估流程如下： 
步驟一：鑑別 
透過上述各式溝通管道以及 GRI 準則內容，蒐集 2019 年永續相關之議題，由
財會部負責歸納彙整成三大永續面向共 14 項議題。 
步驟二：排序 
華擎透過上述方式，整理出可能在報告書中揭露的相關議題的清單之後，由企業
社會責任推動小組鑑別出重大性議題及對應之重大主題，再根據「利害關係人關注議
題程度」及「關注議題對企業營運重要程度」兩個軸線進行評估，據以分析重大性排
序，並繪製重大性議題矩陣，得出 3 項重大性議題(營運績效、員工權益、員工福利
與薪資)。目前華擎主要從事個人電腦主機板之設計研發及銷售，目前所有產品係全
數委託子公司委由專業代工廠製造，故無環境類重大議題。 
 
1. 公司治理 
2. 營運績效 
3.個人資料保護 
4. 客戶服務與產品標示 
5. 新商品開發與推廣 
6.品質安全要求 
7. 供應商管理 
8. 社區參與與社會公益 
9.職業安全衛生及身心健康 
10. 員工權益 
11. 職涯發展及人才培育 
12. 員工福利與薪資 
13. 能資源管理 
14. 污染防治 
 
華擎科技 2019 企業社會責任報告書 
9 
 
 
步驟三：確證 
針對各重大性議題，檢視其對組織內、外之衝擊，並根據 GRI 準則、產業特性、
國際同業之經驗，藉以界定其資訊衝擊邊界，回應利害關係人之關切議題。 
● 直接衝擊 ◎間接衝擊 
重大
性議
題 
對應 GRI 重
大主題 
對華擎的意義 
組織內 
組織外 
員工 
客
戶 
投
資
人 
供應
商/
承攬
商 
社區
/非
營利 
政
府
機
關 
媒
體 
營
運
績效 
GRI 201 經
濟績效 
提供員工安全有保障
生活。 
帶動上、下游產業的蓬
勃發展，為投資人創造
最大利益。 
● 
◎ 
● 
◎ 
 
 
 
員
工
權益 
GRI 406 不
歧視、GRI 
409 強迫與
強制勞動 
員工是公司重要的資
產，華擎平等對待每位
員工，積極建立一個重
視人權的職場環境。 
● 
 
 
 
 
◎ 
 
員
工
福
利
GRI 401 勞
僱關係、GRI 
405 員工多
元化與平等
華擎重視員工，提供各
項優渥福利方案與措
施，可吸引優秀人才加
入，奠定永續經營根
● 
 
 
 
 
◎ 
 
高 
高 
低 
華擎科技 2019 企業社會責任報告書 
10 
 
重大
性議
題 
對應 GRI 重
大主題 
對華擎的意義 
組織內 
組織外 
員工 
客
戶 
投
資
人 
供應
商/
承攬
商 
社區
/非
營利 
政
府
機
關 
媒
體 
與
薪
資 
機會 
基。 
營造幸福有保障的職
場環境，提升員工向心
力，確保營運穩定。 
重大主題管理方針及其要素 
重大主題 
政策與承諾 
目標 
責任分配 
投入資源 
評估機制 
成效 
經濟績效 
開 發 滿 足 各
國 在 地 化 性
價 比 最 佳 產
品，深層開發
全 球 遊 戲 市
場 
1. 開發支援 CPU 
PCIE Gen4/ Gen3
全 系 列 高 中 低 階 
AM4 主機板 
2. 開發支援 Intel
新 世 代
Socket 
CPU 的晶片主機板 
3. 開 發 新 一 代
Thunderbolt 擴充
卡及相關應用 
研發部門：技
術開發、品質
提升 
業務部門：開
發新客戶及合
作夥伴 
依據年度計畫編
列執行預算 
每月定期召
開 研 發 會
議，作為管
理檢討之機
制 
2.1 公 司
概況 
不歧視、
強迫與強
制勞動 
保 障 人 權 遵
守 相 關 法 律
與規範 
提供良好及公平的
工作環境 
人資部門負責
訂定工作規則
及相關人事辦
法 
定期審視勞動法
令及修正相關規
章內容，提供公
開透明資訊 
每年藉由員
工申訴事件
評估方案有
效性 
5.2 員 工
福 利 與
權益 
勞 僱 關
係、員工
多元化與
平等機會 
依 勞 動 市 場
訂 定 合 理 且
具 競 爭 力 之
薪資報酬 
同工同酬、提供具
競爭力薪酬水準 
人資部門負責
人力市場調查 
每年檢視公司薪
酬條件與市場薪
酬水準，視需求
進行調整 
人員留任率
統計與檢討
改善 
5.2 員 工
福 利 與
權益 
步驟四：檢視 
未來將依重大性議題鑑別結果，加強理解與回應利害關係人的需求，以掌握不同
議題對於華擎的衝擊程度及邊界。下一年度，華擎將比照今年度之鑑別流程，重新檢
視重大性議題是否有完整包含組織外個體之經濟、環境與社會績效。 
華擎科技 2019 企業社會責任報告書 
11 
 
2.公司治理與經營 
2.1 公司治理 
穩健的公司治理為企業經營的骨幹，華擎藉由透明的治理組織與審慎的決
策過程，確保每一步營運策略皆能最大範圍地顧及所有利害關係人。同時，遵守
公司治理相關法令與原則，重視股東權益，確保營運狀況透明，定期進行內部稽
核自我檢視，並陸續訂定各項明確規章如《董事會議事規則》、《公司治理實務
守則》等，使營運團隊得以盡職經營並善盡社會責任。  
 
 
 
 
華擎科技 2019 企業社會責任報告書 
12 
 
 
董事會成員與運作情形 
董事會為華擎經營的最高決策單位，依據公司法、證券交易法及公司
章程等相關法令規章行使職權，權責有審議公司經營方針、業務計畫、盈餘
分配及聘任公司高階經理人等。目前，董事會成員皆為男性(已辭任之劉憶
如董事為女性)，董事會每季至少召開一次，由公司經營階層向董事會報告
經營績效，並由董事決定未來的經營方針及重大政策。目前，公司計有四位
董事，三位獨立董事，2019 年董事會開會 5 次（A），董事出列席如下： 
職稱 
姓名 
年齡區間 
實際出
（列）席
次數(Ｂ) 
委託
出席
次數 
實際出（列）
席率（%）【Ｂ
/Ａ】 
備註 
董事長 
童旭田  
50 歲以上 
5 
0 
100% 
 
董事 
華瑋投資股份有
限公司代表人:童
子賢  
50 歲以上 
4 
1 
80% 
 
董事 
華瑋投資股份有
限公司代表人:劉
憶如  
50 歲以上 
4 
0 
80% 
2020 年 2 月 
14 日辭任  
董事 
華瑋投資股份有
限公司代表人:許
隆倫  
30-50 歲 
5 
0 
100% 
 
董事 
華瑋投資股份有
限公司代表人: 
鄭光志 
50 歲以上 
- 
- 
- 
2020 年 4 月 
22 日新任 
獨立董事 
魏
艾  50 歲以上 
5 
0 
100% 
 
獨立董事 
吳
金
榮  50 歲以上 
5 
0 
100% 
 
獨立董事 
歐
陽
明  50 歲以上 
3 
0 
100% 
2019 年 6 月 
12 日新任
(6/12~12/31 
共開會 3 次)  
 
 
華擎科技 2019 企業社會責任報告書 
13 
 
 
審計委員會運作情形 
審計委員會由全體獨立董事組成，成員有三位，負責協助董事會審議
公司財務報表、內部控制制度、稽核業務、會計政策與程序、重大之資產交
易、會計師聘任及財務、會計及內部稽核主管之任免等相關事項，以確保公
司經營符合政府相關法令與實務規範。 
有效的內部控制體系及稽核作業是良好公司治理之基石，為維護有效
的內部控制制度，特別是風險管理、財務和營運控制，審計委員會定期聽取
或審閱內部稽核人員報告稽核業務，並選任信譽卓著之會計師簽證，其與本
公司無利害關係，嚴守獨立性，確保誠實、正直的會計、審計以及財務報導。
依華擎「審計委員會組織規程」審計委員會至少每季開會一次。2019 年度，
審計委員會開會 5 次(Ａ)，獨立董事出列席情形如下： 
職稱 
姓名 
實際出席
次數(Ｂ) 
委託出席
次數 
實際出席率
(%)(Ｂ/Ａ) 
備註 
獨立董事 
魏艾  
5 
0 
100% 
 
獨立董事 
吳金榮  
5 
0 
100% 
 
獨立董事 
歐陽明  
3 
0 
100% 
2019 年 6 月 12 日新任
(6/12~12/31 共開會 3 次) 
 
薪資報酬委員會運作情形 
薪資報酬委員會共有三名成員，目前由三名獨立董事組成，主要係協
助董事會訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、
標準與結構及定期評估並訂定董事及經理人之薪資報酬。依華擎「薪資報酬
委員會組織規程」，薪資報酬委員會每年應至少召開會議兩次。2019 年度
薪酬委員會開會 4 次(Ａ)，委員資格及出席情形如下： 
職稱 
姓名 
實際出席 
次數(Ｂ) 
委託出席 
次數 
實際出席率
(%)(Ｂ/Ａ) 
備註 
召
集
人 
魏
艾  
4 
0 
100% 
- 
委
員 
吳
金
榮  
4 
0 
100% 
- 
委
員 
歐
陽
明  
4 
0 
100% 
- 
華擎科技 2019 企業社會責任報告書 
14 
 
 
監督機制 
華擎建有內部控制制度，內部稽核單位會定期評估風險並擬定稽核計
畫，依其計畫執行相關查核並定期向董事會報告查核結果。依據「公開發行
公司建立內部控制制度處理準則」規定之內部控制制度有效性之判斷項目，
公司判斷內部控制制度之設計及執行是否有效。該處理準則所採用之內部控
制制度判斷項目，係為依管理控制之過程，將內部控制制度劃分為 5 大組成
要素：控制環境、風險評估、控制作業、資訊與溝通及監督作業。2019 年
華擎無發生內部人員依法被處罰、違反內部控制制度規定之處罰、主要缺失
等相關情事。 
 
防範內線交易之管理 
為建立良好的內部重大資訊處理及揭露機制，避免不當資訊之洩漏，
華擎訂立「防範內線交易辦法」，落實人員的管理及文件資訊的管理，確保
對外界發表資訊的一致性與正確性。2019 年華擎無發生內線交易之情事。 
2.2 經營績效 
 
經營實績 
華擎 2019 年合併營業收入為新台幣 134.2 億元，較 2018 年合併營業
收入新台幣 101.9 億元增加 31.7%。不過因主機板關鍵零組件問題，較以
往少新產品，加上產品組合，故毛利率有明顯下降，2019 年華擎科技毛利
率為 18.2%，較 2018 年毛利率 22.2%下滑 4 個百分點，惟透過嚴謹控管營
業費用，故華擎在 2019 年合併稅前淨利新台幣 7.8 億元，較 2018 年 6.9
億元成長 13%。 
    單位：新臺幣億元 
項目 
2017 年度 
2018 年度 
2019 年度 
營業收入 
92.1 
101.9 
134.2 
營業毛利 
19.6 
22.7 
24.4 
營業費用 
14.5 
16.0 
16.7 
營業淨利 
5.0 
6.7 
7.7 
稅前淨利 
5.6 
6.9 
7.8 
華擎科技 2019 企業社會責任報告書 
15 
 
項目 
2017 年度 
2018 年度 
2019 年度 
稅後淨利(母公司業主) 
4.7 
5.9 
6.0 
稅後 EPS(元) 
4.02 
4.91 
4.95 
 
研發投資 
華擎掌握電競玩家喜好並深層開發 Gaming 市場，以自有產品線 Phantom 
Gaming 為 中 心 研 發 主 機 板 、 顯 示 卡 相 關 產 品 ， 協 同 其 他 電 子 品 牌 例
如:CoolerMaster、Teamgroup 等，針對各國製訂符合當地需求的銷售方案，
打造全球瘋電競，促使全球愛用 Phantom Gaming Alliance 系列電競 PC。此
外，華擎研發自有品牌 AMD 顯示卡，搭配主機板已有知名度的產品線，開創相
關概念顯示卡產品，藉由原有穩固的銷售渠道與行銷層次，搶攻顯示卡市佔。
2019 年華擎持續投入研發經費新台幣 821,495 千元，開發項目有: 
 
推出新一代 Z390 Refresh 系列主機板，以充滿魄力與氣勢的一體式
全覆蓋大型散熱片，以及華麗的 RGB 燈光效果，虜獲高階消費族群。 
 
推出 Steel Legend 全新系列主機板，以耐久用料、平實價格作為號
召，搶下中階消費市場。 
 
推出全球首張 AMD 水冷主機板「X570 AQUA」，並以全球限量 999 
張，售價 999 美元的價格販售。 
 
 
華擎科技 2019 企業社會責任報告書 
16 
 
3.夥伴關係與經營 
3.1 供應鏈關係 
供應商是華擎產品持續優化的重要合作夥伴，為彼此的永續經營，雙方將
努力共同承擔環境/社會/人權等社會責任，透過彼此互助合作，以責任採購，年
度稽核，專案協助等主軸，確保供應商具備安全的工作環境，員工得到合理保障
／福利，並以符合商業道德的模式，讓營運不對環境造成破壞。 
 
供應鏈的型態 
華擎主要產品為主機板，主要零組件為印刷電路板(PCB)、系統晶片組 
(CHIPSETS)、不同功能的積體電路(IC)晶片、電源供應線路、被動元件(電
阻、電容、電感及連接器等)...等組成，由研發部門設計產品規格，資材中心
委託供應商進行生產製造，成品由華擎銷售給下游客戶使用。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
華擎科技 2019 企業社會責任報告書 
17 
 
 
供應鏈採購 
華擎與全球約 406 餘家原物料供應商合作，依採購對象區分，主要可
分為原料類供應商以及非原料類（雜項/工程）供應商，歷年採購金額均以
原料類之採購佔絕大多數，2019 年之原料類採購金額約為 77 億元，占總
採購比例為 84.6%。此外，2019 年華擎於國內供應商採購家數比例為 73.4%，
國內採購金額比例為 14.3%。 
 
供應鏈管理 
華擎供應鏈管理主要透過子公司 ASIAROCK 進行新供應商承認、持續
性管理、績效評估，涵蓋對象包括組裝廠，零組件製造商等。新供應商承認
需滿足內部對新供應商應具備條件(包括但不限於品質認證紀錄、環境及安
衛認證、誠實承諾書、營運狀況、重要往來客戶等)，並經研發及採購人員
評估核准後，提交基本資料調查表及評估表後，方可取得與華擎的合作資
格。 
3.2 客戶服務 
華擎客戶服務可分為前端與後端服務流程，前端為技術支援部，主要負責軟體技
術諮詢，後端為客戶服務部，主要為硬體零組件更換等售後服務。 
技術支援部負責華擎科技第一線面對全球客戶及終端使用者的單位，秉持著良好
技術專業與服務態度，確實做好對負責區域每一個客戶的需求。當客戶提出技術諮詢
時，技術支援部同仁會設身處地的以同理心為顧客著想，提供支援服務。在第一時間
進行問題確認，若是已知答案，會直接以電話或電子郵件回覆客戶。若為未知問題則
進行相關測試，以了解問題之所在。測試後若已有答案，會直接回覆客戶。如有未知
的問題，將以所有可能性進行測試，進行交叉驗證，必要時取得有問題之設備及不良
主板複製出問題的系統，將複製出問題的詳細訊息整理給 R&D 或相關單位，並持續
進行追蹤直到收到解決方案提供給客戶。 
所有的問題將適時回報紀錄，以利盡早回覆客戶及終端使用者所提出的問題。技
術支援人員每月也會蒐集客戶端經常提出之技術問題，列於每月技術問答列出公佈於
網站中〝常見問題解答〞中，使客戶及終端使用者也能在不尋求技術支援的情況下，
華擎科技 2019 企業社會責任報告書 
18 
 
盡快找到解決方式以減少等待技術人員確認及回覆的時間。2019 客戶對於產品提出
的相關問題，均可獲得華擎有效的回覆。 
華擎不斷創新，以客戶為本，追求提升客戶使用體驗與性價比(CP 值)，並且定期
提供客戶良好的交流溝通管道，聆聽客戶的聲音，並累積經驗為下一次的創新設計做
好準備。華擎從成立以來，持續的與全球當地優質第三方授權的服務維修中心合作，
並透過銷售管道，提供優良的客戶服務，用戶端若發現任何問題，只要與原購買商家
聯繫，即可取得售後服務。 
        
 
 
華擎科技 2019 企業社會責任報告書 
19 
 
4.環境永續與管理 
華擎主要專注於主機板產業上，以創新且領先業界的設計獲得市場青睞，所有產
品之生產作業，委託由外部廠商協助執行。因華擎主要為主機板設計的業務，屬於室
內辦公的作業型態，華擎著重於落實綠色產品設計為主要方向。對內的環境政策，則
以持續減少溫室氣體排放、提高能源效率、避免用水浪費、減少廢棄物的產出為主要
環境政策發展方向。所以華擎定調的環境政策為，「創新綠色產品、珍惜自然資源、
減少環境衝擊、善盡社會責任」。 
4.1 能資源管理 
華擎的能源使用主要來自於外購電力。外購電力主要用於空調、照明及電腦測試
使用。因用電量與營業額呈正相關，故華擎以用電量/營業額當作指標，單位為 MWh/
百萬元。華擎自 2018 年開始設定 3 年之節能目標，以 2017 年為基準年， 2020 為
目標年，3 年要減少 3%之用電強度，比較最近三年的用電強度，2019 年用電強度較
2017 年多 50%，2019 年能源減量目標達成率-54.6%，主因為人工智能等新產品專
案，長時間進行相關機器測試，導致用電量增加。 
 
項目 
單位 
2017 年 
2018 年 
2019 年 
電力 
總用電量 KWh 
  1,346,046  
1,276,894 
2,350,250  
營業額(百萬元) 
7,878  
8,381  
9,171  
MWh/百萬元 
0.171  
0.152  
0.256  
差異率 
基準年 
-10.8% 
50.0% 
 
0.171 
0.152 
0.256 
 -
 0.050
 0.100
 0.150
 0.200
 0.250
 0.300
2017年
2018年
2019年
MWh/百萬元
電力強度比較
華擎科技 2019 企業社會責任報告書 
20 
 
註 1：2019 用電增加，主要為人工智能等新產品專案，長時間進行相關機器測試，導致用電量增加。 
註 2:營業額數據使用華擎個體營收 
 
節電方案 
執行項目 
空調設備 
 
辦公區皆設置自動門，確保冷氣不外洩。 
 
空調採用恆溫裝置，室內冷氣溫度平均值不得低於攝氏 26 度。 
照明設備管控  
換裝節電設備 – 禁用白熾燈管，採用高功率 LED 省電燈具。 
 
照明使用管控 – 大樓消防/避難/緊急出口指示燈，改採高效
省能 LED 燈具。 
 
實施辦公室分區開啟關閉照明，中午關燈 1 小時。 
其它 
 
個人電腦下班強制關機。 
 
 
 
 
 
4.2 溫室氣體盤查 
華擎主要從事主機板產品設計與研發，相較其它製造性質的行業(如鋼鐵廠)，溫
室氣體排放量較少。溫室氣體排放源，主要來自於範疇 2 能源間接排放(電力)，範疇
2 為定量計算，範疇 1 及 3 目前僅進行定性盤查，尚未進行溫室氣體排放量計算。 
為了善盡保護地球的責任及因應全球氣候變遷，華擎自 2018 年開始設定 3 年之
減碳目標，以 2017 年為基準年，2020 為目標年，3 年要減少 3%之範疇二排放強度，
在 2019 年度能源間接排放之溫室氣體排放強度為 0.130 公噸/百萬元，較 2017 年增
加了 37.8%，2019 年溫室氣體減量目標達成率-42.1%，主因為人工智能等新產品專
案，長時間進行相關機器測試，導致用電量增加，進而影響了碳排放量。在未來會配
採用 LED 省電燈具 
空調採用恆溫裝置 
華擎科技 2019 企業社會責任報告書 
21 
 
合規劃更多且較具體之節能措施，以期達到減少排放量，為減少氣候變遷衝擊所做之
貢獻。  
 
項目 
單位 
2017 年 
2018 年 
2019 年 
範疇 2（電力） 
Ton CO2e 
745.71 
680.58 
1,196.28 
營業額(百萬元) 
7,878  
8,381  
9,171  
Ton/百萬元 
0.095  
0.081  
0.130  
差異率 
基準年 
-14.2% 
37.8% 
 
 
註 1：電力排碳係數取自經濟部能源局公告，2017 年 0.554 kg-CO2e/度、2018 年 0.533 kg-CO2e/
度、2019 年 0.509 kg-CO2e/度。 
註 2:營業額數據使用華擎個體營收 
4.3 水資源管理 
 
水資源使用 
華擎並無大量的製程用水，水資源使用主要用於一般生活用水，包含飲用水
及衛生用水。因水資源使用於員工人數有直接的相關性，故華擎訂定指標為「人
均用水量」。2019 年人均用水量為 17.1 M3/人，較去年增加 26.0%，主因為
人工智能等新產品專案，長時間進行相關機器測試，導致水冷散熱系統用水量增
加。 
華擎自 2020 年開始設定節水目標，以 2019 年為基準年， 2022 為目標年，
3 年要減少 3%之人均用水量，未來將於 2020 年報告內容裡，追踪每年節水成
效。 
0.095 
0.081 
0.130 
 -
 0.020
 0.040
 0.060
 0.080
 0.100
 0.120
 0.140
2017年
2018年
2019年
Ton/百萬元
範疇二排放量強度
華擎科技 2019 企業社會責任報告書 
22 
項目 
單位 
2017 年 
2018 年 
2019 年 
水資源消耗量 
M3 
4513 
4028 
5051 
員工數 
人 
332 
279 
295 
水資源消耗強度 
M 3/人 
13.6 
14.4 
17.1 
節水措施 
節水計畫以降低一般生活用水量為主要方向，並且於辦公大樓各用水設施，張
貼節水標語，以及網頁公告或電子郵件方式，宣導同仁配合實施節水相關措施。 
馬桶採用二段式沖水馬桶 
13.6
14.4
17.1
0
2000
4000
6000
8000
0.0
5.0
10.0
15.0
20.0
2017年
2018年
2019年
消耗量
(M3)
強度
(M3/人)
水資源績效
華擎科技 2019 企業社會責任報告書 
23 
 
4.4 廢棄物管理 
華擎的廢棄物來源主要用於一般生活垃圾及研發所產生的廢棄物。一般生活垃圾
委託大樓一同處理，並確保其終端處理為合法處理。研發所產生的廢棄物包括主機板、
電腦螢幕、硬碟等元件，委託專業廠商進行回收，透過廠商的回收處理，讓資源再度
循環利用。華擎近年力推廢棄物減量，主要改以電腦繪圖等其他方式取代空白電路板，
故報廢量也隨之減少。2019 年回收廢棄物重量為 2,604.43 kg，較 2017 年減少
41%。 
      一般生活產生的生活廢棄物方面，華擎也持續推動各項資源回收，各樓層放置垃
圾回收分類桶，以落實垃圾分類及廚餘、資源回收。提醒同仁避免使用一次性餐具，
有效減少生活廢棄物總量。
 
 
 
 
 
 
 
 
 
項目 
單位 
2017 年 
2018 年 
2019 年 
回收廢棄物重量 
kg 
4,421.18 
3,264.98 
2,604.43 
落實垃圾分類及廚餘、資源回收 
4,421.18 
3,264.98 
2,604.43 
 -
 1,000.00
 2,000.00
 3,000.00
 4,000.00
 5,000.00
2017年
2018年
2019年
kg
回收廢棄物重量
華擎科技 2019 企業社會責任報告書 
24 
 
4.5 綠色設計 
華撆所設計的產品，均為無毒原料之綠色設計。在設計階段即強化綠色採購與綠
色管理，使產品服務與外包廠商皆能符合國際綠色潮流之趨勢，達成環境保護的承諾，
本公司設計產品均符合 RoHS 、WEEE 指令、REACH 相關法規。 
華擎採購之原料均符合 RoHS 規範，再委由代工廠組裝成產品。華擎在委由代工
廠組裝時，即包含了無毒性物質之相關規範，例如採購合約內規範需符合 RoHS、
WEEE 或其他有關環境保護之要求。包含了鎘(Cadmium)與鎘化合物、鉛(Lead)與鉛
化合物、汞(Mercury)與汞化合物、六價鉻(Chromium VI)與鉻化合物、多溴聯苯(PBB)
與多溴聯苯醚(PBDE)以及 RoHS2.0 指令中，新增四項鄰苯二甲酸酯(DEHP,BBP, DBP, 
DIBP)到禁用物質清單，以確保代工廠之產品符合本公司綠色設計之理念。 
 
 
華擎科技 2019 企業社會責任報告書 
25 
 
5.員工與社會參與 
5.1 人力資源結構 
截至 2019 年年底為止，華擎之員工總數為 295 人，其中包括課級以上主管共有
97 位、研發人員 97 位以及一般人員 101 位。在整體年齡結構上，大多分佈在 30 歲
至 50 歲，女性同仁約佔員工總數的 39%。 
類別 
組別 
男性(人) 女性(人) 人數總計 各類別佔比 
員工職務結構 
一般 
33 
68 
101 
34% 
研發人員 
86 
11 
97 
33% 
課級 
7 
7 
14 
5% 
主任級 
10 
11 
21 
7% 
副理級 
12 
8 
20 
7% 
經理級 
14 
8 
22 
7% 
高階 
18 
2 
20 
7% 
員工年齡結構 
30 歲以下 
39 
35 
74 
25% 
30 歲至 50 歲 
131 
76 
207 
70% 
50 歲以上 
10 
4 
14 
5% 
員工教育程度結構 
高中職(含)以下 
5 
3 
8 
3% 
專科 
13 
6 
19 
6% 
學士 
83 
77 
160 
54% 
碩士 
79 
29 
108 
37% 
博士 
0 
0 
0 
0% 
國籍 
台籍 
177 
115 
292 
99% 
外籍 
3 
0 
3 
1% 
契約類型 
定期 
14 
0 
14 
5% 
不定期 
166 
115 
281 
95% 
雇用類別 
兼職 
0 
1 
1 
0% 
全職 
180 
114 
294 
100% 
性別小計 
  
180 
115 
295 
100% 
華擎科技 2019 企業社會責任報告書 
26 
 
華擎的永續發展都需仰賴員工持續的服務與貢獻；為強化成長之動能，公司積
極聘用各級人才， 任用作業遵守《勞動基準法》秉持公平、公正、公開原則，依應
試人員與專業背景，決定錄用人選，且遵守雇用年齡上的限制，禁止聘用童工。2019
年男性新進員工佔比為 7.1%，高於女性新進員工的 6.4%。而在離職管理上，一旦員
工提出離職需求，人力資源單位隨即會視需求安排與當事人進行離職面談，務求瞭解
員工的離職原因。 
  
新進員工 
離職員工 
2017 年 
2018 年 
2019 年 
2017 年 
2018 年 
2019 年 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
性
別 
男性 
48 
14.5% 
17 
6.1% 
21 
7.1% 
31 
9.3% 
35 
12.5% 
10 
3.4% 
女性 
33 
9.9% 
18 
6.5% 
19 
6.4% 
13 
3.9% 
27 
9.7% 
13 
4.4% 
年
齡 
30 歲以下 
54 
16.3% 
24 
8.6% 
26 
8.8% 
16 
4.8% 
33 
11.8% 
15 
5.1% 
30 歲至 50 歲 
27 
8.1% 
11 
3.9% 
14 
4.7% 
28 
8.4% 
28 
10.0% 
8 
2.7% 
50 歲以上 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
0.0% 
1 
0.4% 
0 
0.0% 
5.2 員工薪資與福利 
華擎依職務、能力、學歷、工作經驗及專業知識決定薪酬，華擎女男薪酬比例以
同職等比較，一般員工之女男薪酬比約為 1:0.84，研發人員之女男薪酬比約為 1:1.34，
課級主管之女男薪酬比約為 1:1.24，主任級之女男薪酬比約為 1:0.94，副理級之女
男薪酬比約為 1:0.85，經理級之女男薪酬比約為 1:0.91，高階人員女男薪酬比約為 
1:1.53。 
此外，截至 2019 年底，華擎揭露非擔任主管職務之全時員工薪資相關資訊如下
表所示： 
項目 
2018 年 
2019 年 
與前一年度相比 
非擔任主管職務之全時員工人數(人) 
319 
298 
-6.6% 
非擔任主管職務之全時員工薪資總額(元) 
360,834,913 
349,081,940 
-3.3% 
非擔任主管職務之全時員工薪資平均數(元) 
1,107,404 
1,156,669 
4.4% 
非擔任主管職務之全時員工薪資中位數(元) 
979,807 
1,068,459 
9.0% 
註：非擔任主管職務之全時員工人數，係以在職滿六個月之員工人數進行計算，並包含當年度離職員
工薪資 
華擎科技 2019 企業社會責任報告書 
27 
 
華擎為安定員工生活，並提供員工安全舒適之工作環境，配合勞工法令要求，以
完整的年度計劃，辦理各項福利措施，主要福利措施有公司提供及職工福利委員會提
供 
5.3 員工權益 
 
員工退休制度 
華擎為照顧勞工退休生活促進勞資關係增進工作效率，依法訂定勞工退休
辦法，適用規定如下 
1. 自請退休:勞工有下列情形之一得自請退休:(選擇適用勞工退休金條例者，依同
條例規定辦理) 
(1)工作十五年以上年滿五十五歲者。  
(2)工作二十五年以上者。  
(3)年滿六十歲者。 
2. 強制退休: 員工非有下列情形之一者，本公司不得強制其退休: 
(1)年滿六十五歲者。 
(2)心神喪失或身體殘廢不堪勝任工作者。 
3. 退休金給與標準:  
(1)適用勞動基準法前之工作年資，其退休金給與標準，依其當時應適用之法
令規定計算；當時無法令可資適用者，依各該事業單位自訂之規定或勞雇
雙方之協商計算之。 
華擎科技 2019 企業社會責任報告書 
28 
 
(2)凡選擇退休條例(新制)者，其年資累計至適用新制日。 
(3) 適用勞動基準法後之工作年資，每滿 1 年給與 2 個基數，但超過 15 年之
工作年資（30 個基數），每滿 1 年，給與 1 個基數，最高總數以 45 個基
數為限。未滿半年者，以半年計；滿半年者以 1 年計。 依第 5 條第 2 款規
定命令退休之勞工，其心神喪失或身體殘廢係因執行職務所致者，則依前
款規定，再加給 20%。 退休金基數之標準，係指核准退休時 1 個月平均工
資。 
4. 退休金給付: 本公司應給付員工之退休金，自員工退休之日起三十日內給付
之。 
退休金制度 
舊制 
新制 
適用法源 
勞動基準法 
勞工退休金條例  
如何提撥 
每月依薪資費用總額 2%之比
率定期提撥退休準 備金，專戶
儲存於台灣銀行  
每月提撥勞工每月工資 6%至
勞工退休金帳戶 
提撥金額 
2019 年提撥 1,062 千元 
2019 年提撥 12,561 千元 
 
勞工人權 
華擎支持並遵循《聯合國世界人權宣言》、《聯合國全球盟約》，以及國際
勞工組織《工作基本原則與權利宣言》等基本人權原則與全球各營運據點所在地
法令規範，訂定人權政策以保障員工、契約及臨時人員、實習生等，亦期許本公
司的供應商恪遵下列原則以維護人權： 
一、 提供安全與健康的工作環境。 
二、 杜絕不法歧視以確保工作機會均等。 
三、 禁用童工。 
四、 禁止強迫勞動。 
五、 協助員工維持身心健康及工作生活平衡。 
六、 定期檢視及評估相關制度及作為。 
華擎對人權之相關規定，如性騷擾防治、晉升管理辦法等，納入規章制度或
工作要點，並由專責單位負責執行，定期檢視評估相關制度之合宜性。 
華擎科技 2019 企業社會責任報告書 
29 
 
 
項目 
具體作法 
提供安全與健康
的工作環境 
【人事任用】 
 
提供完善的報酬、升遷，各項津貼獎金、調薪、優於法令
的福利措施。 
【職場安全管理】 
 
提供安全健康之工作環境及必要之健康與急救措施，消弭
工作環境中可能影響員工健康安全之危害因子，降低職災
風險。 
 
聘有專業護理人員，針對新進員工進行職業安全衛生教育
訓練，以及依全體員工健康檢查結果，針對高風險個案狀
況提供個別化健康管理措施。 
 
制定性騷擾防制管理辦法，並同時建立員工申訴管道：性
騷擾申訴專線與電子信箱，以維護員工權益及強化職場安
全。 
杜絕不法歧視以
確保工作機會均
等 
 
任用作業遵守《勞動基準法》秉持公平、公正、公開原則，
依應試人員與專業背景，決定錄用人選。 
 
員工之晉升、考核、訓練、獎懲等制度，均訂有明確規範，
使其享有公平待遇。 
 
明訂性騷擾防制管理辦法禁止工作場所有任何有形或無
形的性騷擾及歧視行為。2019 年並未發生任何性騷擾及
歧視事件。 
禁用童工 
 
依照政府勞動相關法令制定勞動條件，杜絕聘用童工。
2019 年並未有聘用童工之情況。 
 
獲聘員工於報到當日須提交相關身分證明文件(例如身分
證、駕照、健保卡、學歷證明等)，予本公司以確認已年滿
十六歲。 
禁止強迫勞動 
依《勞動基準法》、國際規範、《華擎科技股份有限公司人權
政策》，不強制或脅迫任何無意願之人員進行勞務行為。2019
年並未發生任何強迫員工勞動事件。 
協助員工維持身
心健康及工作生
活平衡 
【員工福利與健康促進】 
 
提供多元化活動，如：登山活動、員工旅遊，亦透過社團
參與來拓展同仁的人際互動，豐富「工作生活平衡」理念。 
 
定期提供員工免費健康檢查。 
【婚育福利】 
依法於廠區設置哺乳室，並提供育嬰留職停薪制度，符合條件
之同仁得依撫育需要調整工時。 
華擎科技 2019 企業社會責任報告書 
30 
 
5.4 社會參與 
華擎秉持「取之於社會用之於社會」精神，在追求營運成長的同時，也肩負社會
責任將獲利回饋於社會，創造企業與社會互惠互利的雙贏價值。 
 捐助花蓮門諾醫院社會服務基金 
70 多年來，門諾醫院以「實踐耶穌基督的愛在最弱小弟兄身上」為使命，
行醫傳道遍及花東各地。2018 花蓮地震時，華擎考慮許多受傷災民是在門諾醫
院手術及治療，補貼醫療費是立即的協助，所以當時捐款用途設定為社會服務
基金-用於貧戶及災民的醫療補助，讓災民可以安心住院治療，不要煩惱醫療費，
2018 年當年度華擎共捐助 100 萬元，協助災民獲得及時與適切的急難救助與
醫療照護。 
 ADOC(APEC 數位機會中心)2.0 計畫 
為協助 APEC 地區縮減城鄉差距、減輕貧窮問題、創造生產性就業機會，
ADOC 2.0 計畫號召民間企業與非營利組織的力量，共同推動多項公益資訊援
助計劃。2019 年華擎共捐助 50 萬元，促使 ADOC 2.0 計畫辦理相關交流座談
研討會、宜蘭公益行動車教學、花蓮公益行動車教學，共同協助弱勢族群學習
電腦資訊知識與應用，開拓弱勢族群之未來希望。 
 
 
 
 
 
花蓮南華老家 
花蓮三棧部落 
華擎科技 2019 企業社會責任報告書 
31 
 
附錄一 GRI 內容索引 
GRI 102：一般揭露 2016 
主題 
GRI 準則 
揭露內容 
章節 
未揭露資訊原因說明 
組織 
基本資料 
102-1 
組織名稱 
關於我們的報告書 
  
102-2 
組織活動,品牌,產品與服務 
關於華擎 
  
102-3 
總部位置 
關於華擎 
  
102-4 
營運據點 
關於華擎 
  
102-5 
所有權與法律形式 
關於華擎 
  
102-6 
提供服務的市場 
關於華擎 
  
102-7 
組織規模 
關於華擎 
2.2 經營績效 
  
102-8 
員工與其他工作者的資訊 
5.1 人力資源結構 
  
102-9 
供應鏈 
3.1 供應鏈關係 
  
102-10 組織與其供應鏈的重大改變 
- 
2019 公司和供應鏈無
重大變化 
102-11 預警原則或方針 
2.1 公司治理 
  
102-12 外部倡議 
- 
華擎未簽署相關外部
倡議 
102-13 公協會的會員資格 
關於華擎 
  
策略 
102-14 決策者的聲明 
經營者的話 
  
倫理和誠信 102-16 價值、原則、標準及行為規範 
2.1 公司治理 
  
治理 
102-18 治理結構 
2.1 公司治理 
  
利益關係人
溝通 
102-40 利害關係人團體 
1.2 利害關係人溝通與
議合 
  
102-41 團體協約 
- 
華擎尚未成立工會和
員工協商的機制 
102-42 鑑別與選擇利害關係人 
1.2 利害關係人溝通與
議合 
  
102-43 與利害關係人溝通的方針 
1.2 利害關係人溝通與
議合 
  
102-44 提出之關鍵主題與關注事項 
1.3 重大性評估流程 
  
報導實務 
102-45 合併財務報表中所包含的實體 
關於我們的報告書 
  
華擎科技 2019 企業社會責任報告書 
32 
 
主題 
GRI 準則 
揭露內容 
章節 
未揭露資訊原因說明 
102-46 界定報告書內容與主題邊界 
1.3 重大性評估流程 
  
102-47 重大主題表列 
1.3 重大性評估流程 
  
102-48 資訊重編 
- 
本報告書為第一次編
輯，無資訊重編 
102-49 報導改變 
- 
本報告書為第一次編
輯，無報導改變 
102-50 報導期間 
關於我們的報告書 
  
102-51 上一次報告書的日期 
- 
本報告書為第一次編
輯，無上一次報告 
102-52 報導週期 
關於我們的報告書 
  
102-53 可回答報告書相關問題的聯絡人 關於我們的報告書 
  
102-54 依循 GRI 準則報導的宣告 
關於我們的報告書 
  
102-55 GRI 內容索引 
附錄一 GRI 內容索引   
102-56 外部保證/確信 
關於我們的報告書 
  
GRI 103：管理方針 
  
103-1 
解釋重大主題及其邊界 
1.3 重大性評估流程 
  
103-2 
管理方針及其要素 
1.3 重大性評估流程 
  
103-3 
管理方針的評估 
1.3 重大性評估流程 
  
 
 
 
華擎科技 2019 企業社會責任報告書 
33 
 
特定主題揭露          ★重大性主題 
GRI 準則 
揭露內容 
章節 
未揭露資訊原因說明 
★GRI 201：經濟績效 2016 
201-1 
組織所產生及分配的直接經濟價值 
2.2 經營績效 
  
201-4 
取自政府之財務補助 
- 
未接收政府補助 
GRI 302:能源 2016 
302-1 
組織內部的能源消耗量 
4.1 能資源管理 
  
302-4 
減少能源消耗 
4.1 能資源管理 
  
GRI 305：排放 2016 
305-2 
能源間接（範疇 2）溫室氣體排放 
4.2 溫室氣體盤查 
  
★GRI 401：勞僱關係 2016 
401-1 
新進員工和離職員工 
5.1 人力資源結構 
  
401-2 
提供給全職員工(不包括臨時或兼職員工)的福
利 
5.2 員工薪資與福利   
★GRI 405：員工多元化與平等機會 2016 
405-1 
治理單位與員工的多元化 
5.1 人力資源結構 
  
405-2 
女性與男性之基本薪資和薪酬比率 
5.2 員工薪資與福利   
★GRI 406：不歧視 2016 
406-1 
歧視事件的總數，以及組織採取的改善行動 5.3 員工權益 
  
★GRI 409：強迫與強制勞動 2016 
409-1 
具強迫與強制勞動事件重大風險的營運據點
和供應商 
5.3 員工權益 
 
 
 
 
華擎科技 2019 企業社會責任報告書 
34 
 
附錄二 查證聲明書 
 
 
華擎科技 2019 企業社會責任報告書 
35 
 
 

