2019
CSR REPORT
智 邦 科 技 2019 企 業 社 會 責 任 報 告 書
01 關於報告書
智邦科技 2019 年企業社會責任報告書，依循 GRI 準則 
GRI 準則國際標準編撰  · · · · · · · · · · · · · · · · · · · · · · · · 04
02 董事長的話
董事長的話· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 06
03 公司概況
網路設備設計製造的領航者 · · · · · · · · · · · · · · · · · · · · · 09
04 智邦企業社會責任
企業社會責任政策· · · · · · · · · · · · · · · · · · · · · · · · · · · · 12
05 公司治理
公司治理透明化，致力於打造全體股東最大利益 · · · · · · 14
遵循國內外法令規範 · · · · · · · · · · · · · · · · · · · · · · · · · · 17
06 利害關係人溝通
從台灣出發，向全球利害關係人積極溝通 · · · · · · · · · · · 19
鑑別重大考量面與邊界  · · · · · · · · · · · · · · · · · · · · · · · · 22
07 優異經濟績效
營收與獲利成長力道強勁！ 2019 年度稅後盈餘 
成長達 28.56%· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 25
08 資訊安全
通過 CNS 27001： 2014 資安認證 · · · · · · · · · · · · · · · 27
09 環境與能源管理
關注全球氣候變遷落實 ISO 14001 環境管理系統  · · · · · 29
溫室氣體減量 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 30
珍惜電力能源 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 31
妥善處理廢棄物  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 32
氣候變遷下的風險管理  · · · · · · · · · · · · · · · · · · · · · · · · 33
10 綠色產品與供應鏈管理
綠色產品  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 36
供應商管理政策全面進化· · · · · · · · · · · · · · · · · · · · · · · 37
綠色原物料管理  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 39
衝突礦產管理 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 40
目錄
11 員工關懷與職涯發展
人力資源結構 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 42
遵循性別平等法，落實育嬰留廷制度  · · · · · · · · · · · · · · 44
維護勞工權益 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 45
員工培訓  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 46
員工薪酬與福利  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 48
職業安全管理 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 50
員工健康促進 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 54
12 社會參與：熱心公益的智邦
智邦公益館· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 57
智邦文教基金會  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 58
社團法人臺灣公益服務協會 · · · · · · · · · · · · · · · · · · · · · 60
捐血活動  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61
13 社會參與：用藝術串連社會
智邦藝術基金會  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 63
14 附錄
GRI 準則 index· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 66
其他揭露項目對照頁碼  · · · · · · · · · · · · · · · · · · · · · · · · 69
02
ACCTON 2019 CSR REPORT
ACCTON 2019 CSR REPORT
01 關於報告書
2019 CSR REPORT
智邦科技 2019 企業社會責任報告書，依循 GRI 準則國際標準編撰
為了實踐永續經營的企業願景，並讓抽象的議題更加具
體明確，智邦科技自 2017 年起每年發行企業社會責任
報告書，向外界揭露非財務績效之外的營運成果。未
來，我們將每年發行此報告，持續不懈地朝向永續發展
的目標邁進。
報告期間
2019 CSR Report 的資訊揭露期間為年 2019 年 1 月 1
日至 2019 年 12 月 31 日。
本報告期間關於組織規模、結構、所有權或供應鏈等皆
無重大變化。
報告週期
報告發佈週期為每年發佈 1 次。
2018 年企業社會責任報告書：2019 年 6 月發行
2019 年企業社會責任報告書：2020 年 6 月發行
2020 年企業社會責任報告書：預計 2021 年 6 月發行
響應環保，推行無紙化，本報告書以電子版公告於本公
司網頁。
報告書範疇與考量面邊界
本報告書經濟類別的數據來源為 2019 年企業年報所刊
登的合併財務報表，其他則以智邦科技股份有限公司台
灣營運據點為主 ( 包含製造廠區一廠、二廠、竹南廠，
及台北、新竹、台中、台南辦公室 )，重要營運據點為
一廠、二廠、竹南廠製造廠區。一廠為總部，二廠與竹
南製造廠為 2019 年新增設廠房。
編撰指南
本報告書係依照全球永續性報告協會（Global Report-
ing Initiative； GRI）所 公 布 之 GRI 準 則（GRI Stan-
dards）架構撰寫，並以核心揭露原則為依循，呈現本
公司 2019 年度的永續議題與資訊揭露；同時提供 GRI
準則之完整對照表，以供索引各章節內容。
附帶報告之外部確保措施
在本報告所揭露之財務數據，來自於勤業眾信聯合會
計師事務所，依據國際財務報導準則（International 
Financial Reporting Standards ,IFRS）查核簽證之合
併財務報告。此外，ISO 9001：2015 品質管理系統、
IECQ QC080000：2017 HSPM 有害物質流程管理系
統、ISO 14001：2015 環境管理系統、TL 9000 R6.1 
/ R5.6 電信業品質管理系統、ISO45001：2018 職業安
關於報告書
全衛生管理系統 、CNS 27001：2014 資訊安全管理系
統認證，皆通過獨立第三方驗證機構驗證通過。
聯絡資訊
如果您對於《智邦科技 2019 企業社會責任報告書》有
任何建議，歡迎您透過以下方式聯繫我們。為便於查
詢，我們也同步將此份報告書公佈於官網。
總部地址：新竹市科學工業園區研新三路一號
官方網站：http：//www.accton.com.tw/
聯絡人：林信玄
電話：+886-3-5770270-1526 
電子郵件：edlin@accton.com
04
ACCTON 2019 CSR REPORT
02 董事長的話
2019 CSR REPORT
隨著公司拓展成擁有數個關係企業的智邦集團，強烈的
使命感與社會責任感讓智邦集團積極投入回饋社會的
活動，並將環保意識帶入從設計到製造的全部流程。展
望未來，智邦的使命：
● 持續用我們的熱誠提供 IP-centric 的優質解決方案
● 保持全球開放資訊科技基礎架構（Open IT Infra-
structure）的領航者地位
● 致力於運用我們的科技回饋社會
2019 年是智邦集團將 Corporate Social Responsibil-
ity（CSR）企業社會責任列入公司年度自我檢視的目標
的第四年，除了在業績與獲利成長之上，我們延續 2016
年的 CSR 規劃目標 , 我們要求公司治理，平衡與利害關
係人的利益，著重環境永續的生產，要求供應鏈管理，
融合多樣性與包容性，與回饋社會。
維持綠能環境  
綠色製程與節約能源
秉持對生命的尊重之經營理念，深切體認對地球資源的
有限及永續發展的重要性，公司實施 ISO 14001 環境
管理系統， 並於 2019 年 6 月完成環境管理系統 ISO 
14001：2015 年度驗證，同時整合至內部管理體系與
生產活動，包括製程、產品與環境間的相互關係。
因應本公司產出之一般廢棄物、事業廢棄物，所持續推
動垃圾減量及資源垃圾分類、回收、再利用方式，將年
度回收再利用率 2017 年 64.9%、2018 年 73.6%、2019
年 84.1%，逐年提升且成效顯著。
董事長的話
「信任」「熱情」「勇敢」「合作」「完美」是智邦集團在
科技與人文之間一直不變與深信的核心價值，人是公司
最大的資產。智邦的企業識別標誌 「集智之樹」所代表
的是集結工作夥伴及客戶夥伴們的智與慧，藉由互動互
助相互激盪，發揮出群策群力最大的力量，創造豐碩的
成果。
在網路通信科技技術不斷變化的過程中，我們始終相信
企業的成長與獲利必須架構在優化居民幸福的經營理
念。不論是對員工照顧或是對社會公益與文化藝術的關
懷，是公司成立以來從不間斷的理念與行動。
06
ACCTON 2019 CSR REPORT
全面加強落實供應鏈管理 
擴大綠色供應鏈管理方針
制定全新供應商管理政策，加強綠色供應鏈管理方針。
為了能夠有效的追蹤、溝通與管理綠色零組件，每家
供應商都可以透過智邦自行開發的 eGreen system® 平
台，了解智邦最新制定的《產品危害物質管理規範》( 
WIC-CE05002) 中對零件與原料環境相關管制之管理規
章，承諾所提供之原物料，不能含有對環境有害之相關
物質。集團也舉行供應商大會，藉此宣告智邦在跟進全
球環保議題與品質管理上的決心。
融合多樣性與包容性 
擴大勞資溝通管道
員工是智邦最重視的資產，我們致力於提供員工優質的
工作，包含具競爭力之薪資福利條件、完善升遷管道及
安全的環境，並塑造可以持續學習、致力創新並充滿樂
趣的工作氛圍，以吸引並留任優秀人才，確保人力資源
結構的多元化與包容性。為創造優質互利的工作環境，
定期召開勞資會議，同時，提供多元的回饋系統，包含
電子佈告欄（BBS）與實體的意見信箱。
持續推動社會公益與人文藝術活動 
擴大員工參與
自 1999 年成立智邦公益館以來，透過智邦公益館平台
持續照顧社會弱勢，關懷弱勢學童，並鼓勵員工參與善
行，讓愛的種子在同仁內心發芽，不斷茁壯。在 2019
年總計幫助了 208 個急難家庭，總協助金額 2,196,000
元。自成立以來迄今，總共幫助了 1,559 個家庭，總協
助金額 107,664,020 元。為擴大員工參與公益，於 2018
年中訂定“志工假”鼓勵員工參與公司推動的公益活動
幫助社會弱勢。2000 年以來，智邦藝術基金會持續推廣
文化藝術教育，近年來透過與社區合作活化古蹟建築，
推廣社區民眾參與，成效日顯。特別是近幾年參與鐵道
藝術村，推動在地的藝術活動。
一 路 走 來， 智 邦 始 終 堅 持 誠 信 經 營 的 企 業 理 念。
「Making Partnership Work」展現的不只是智邦對合作
夥伴的承諾，也是我們為建立長久的夥伴關係秉持的最
高信念，帶給所有人最大的利益。
本著企業社會責任與承諾，我們將繼續揭露更多非財務
面向的可持續性報告。於 2018 年推動獨立董事過半，
強化薪資報酬委員會運作等，監督公司經營透明化。展
望未來，我們會繼續秉持正直與誠信的企業理念，戮力
於企業與社會的永續發展，並透過更多透明化的企業社
會責任資訊釋出，歡迎各界利害關係人持續關注我們的
永續經營理念，也竭誠歡迎您提出反饋，督促我們能永
續茁壯。
智邦科技董事長 郭飛龍
07
ACCTON 2019 CSR REPORT
03 公司概況
2019 CSR REPORT
網路設備設計製造的領航者
智邦科技股份有限公司於 1988 年成立，總部位於台灣
新竹科學園區，並於 1995年於台灣公開發行上市 ( 股票
代碼：2345，發行股數 558,051 仟股，資本額 5,580,514
仟元 )，致力於全方位乙太網路和無線設備之研發、設
計和製造，藉由多元完整的產品線、優異的通訊技術
研發技術以及與全球網通產業上下游供應鏈緊密的夥
伴關係，為頂尖網通、資訊、電信業者提供多元化網
路通訊設備及解決方案，智邦為全球一流大廠的 OEM/
ODM 主要合作夥伴，以創新科技和製造品質著稱。隨
著網路熱潮興起推動公司的成功，至今各個分公司與
研發中心，開枝散葉於世界各地，全球超過 5,145 位員
工，智邦集團的總部仍在新竹科學園區。截至 2019 年
年底，智邦台灣地區員工人數為 2,541 人，隨著市場發
展與產能上升，員工人數相較 2018 年度上升 60%。智
邦科技於 2019 年榮獲第五屆卓越中堅企業獎，於 2018
年榮獲國家品質獎之製造品質典範獎。
經過三十一年的網通產品設計與開發，智邦擁有專業的
國際團隊致力於開發生產先進、實惠又可靠的產品。
作為數據中心、城域接取 / 電信級網路、校園 / 企業網
路、軟體定義廣域網路 (SD-WAN) 以及物聯網等開放硬
體平台設計的領導者，智邦集團透過與全球長期搭配的
夥伴緊密合作，提供滿足客戶需求的新世代 (next-gen-
eration) 設計。從消費末端到電信局端，分別提供了整
合數據、影音、行動等軟硬體設備，產品線涵蓋數據中
企業簡介
心交換器、城域和企業級交換器、企業無線接入、寬頻
擷取和閘道器、智慧傳感器等，為全球頂尖客戶持續不
斷提供快速且完整的服務，達成行動寬頻和數位生活的
遠景。隨著智邦科技拓展成擁有數個關係企業的智邦集
團，強烈的使命感與社會責任感，使智邦集團積極投入
回饋社區的活動，並將環保意識帶入從設計到製造的全
部流程。
台灣員工人數
2017年
1395
2018年
1588
2019年
2541
09
ACCTON 2019 CSR REPORT
主要產品與服務
智邦科技致力於研究、開發、生產、製造、銷售以下優質產品：
● 大型數據中心網路設備（SDN Data Center）包括交換機、雲端伺服器管理系統。
● 電腦網路系統（Computer Network System）包括硬體、系統軟體、網路應用軟體與
網路工作站。
● 企業網路有線與無線設備包括交換器與無線基地台。
● 用戶端通訊電子設備（Customer Premises Equipment）包括硬體、系統軟體與應用
軟體。
● 電通訊設備（Optoelectronic Communication Subsystem）包括光纖網路、光電通
訊模組、光纖中繼器。 
● 無線區域網路（WLAN）。
● 無線用戶迴路系統。
● 物聯網系統（IoT System）包含終端硬體、感測器、應用軟體、與混合雲端平台。
（Internet of Everything- IoT system includes IoT gateways/Controllers, multi-sen-
sors, applications, and Hybrid-Cloud servers）
● 智能網卡（Smart Network Interface Card）
● 毫米波基地台、橋接器、CPE（Millimeter-Wave AP, Bridge, CPE）
● 5G（5th generation cellular）戶終端設備（CPE）、企業用小型基地台（Enterprise 
Small Cell Base Station）
● 軟體定義廣域閘道器 SD-WAN, 虛擬 / 萬用用戶終端設備 vCPE/uCPE（Enterprise 
Grade SD-WAN, Virtual/Universal CPE）
● 兼營與本公司業務相關之進出口貿易業務。
主要銷售產品與銷售地區
本公司主要產品為高速乙太網路交換器、網路接取設備、網路應用設備（Network 
Appliance 包括智能網卡 SmartNIC）與無線網路產品 / 寬頻網路。
網路交換器
2018
69%
2019
68%
2017
68%
2018
14%
2019
16%
2017
12%
2018
8%
2019
7%
2017
9%
2018
5%
2019
4%
2017
5%
2018
4%
2019
5%
2017
5%
網路應用設備
網路接取設備
無線網路設備
其他網路設備
2019 年主要銷售地區統計圖
2019
3%
2018
3%
2017
4%
2019
9%
2018
11%
2017
21%
2019
18%
2018
16%
2017
19%
2019
70%
2018
70%
2017
56%
台灣
（本公司所在地）
美洲
歐洲
亞太
10
ACCTON 2019 CSR REPORT
04 智邦科技企業社會責任
2019 CSR REPORT
遵守法律法規
遵守當地政府相關勞動、環保、安全衛生等法規要求。
確保就業自由
確保所有工作都是自願性的，不使用壓迫、強制性條件
雇傭員工。
實行人道待遇與禁止非法歧視
不使用童工，不以體罰、虐待、強迫性方式對待員工，
在聘用、報酬、培訓機會、升遣、解職或退休等事項
上，不會有種族、民族或社會出身、社會階層、血統、
宗教、身體殘疾、性別、性取向、家庭責任、婚姻狀
況、工會會員、政治見解、年齡的歧視。
提供合理薪資與福利
嚴格遵守當地政府與勞工薪資福利相關之法規，並公開
及明確地對員工實施公司各項管理。
智慧財產權保護
保護並尊重公司及他人之智慧財產權利。就技術、專業
技能及其相關檔案與資料之使用須以保護智慧財產權
之方式為之。
透明化
建立對內、外的相關溝通管道。對內，公司應鼓勵員工
與管理階層間之直接溝通與分享；對外，公司將歡迎任
何透過專用信箱之訊息交流。
堅守誠信經營
就公司營運及員工操守之管理將採取最高廉潔道德標
準。禁止任何形式的賄賂、貪污、欺騙等不正當行為。
經營並推廣社會參與
公司將積極參與社會活動，鼓勵公司業務夥伴共同推動
並善盡企業社會責任。
無衝突礦產政策
對於近年來，來自剛果民主共和國衝突礦區之礦物，礦
物類別包含鈮、鉭、鐵礦、錫石、黑鎢礦與黃金等。這
些礦物被提煉成鉭 (Ta)、錫 (Sn)、鎢 (W)、金 (Au)、鈷
(Co) 等，造成社會、環境、人權惡化等問題，本公司將
持續採取無衝突金屬採購政策，支持及遵循負責任商業
聯盟行為準則(RBA Code of Conduct)中的負責任礦產
計畫 (RMI)，使用 RMI 制定的 CMRT、CRT 衝突礦物報
告模板，調查本公司供應商是否落實上述政策。更多關
於 RBA 的資訊，請造訪以下網路連結：http：//www.
responsiblemineralsinitiative.org 
智邦科技企業社會責任
智邦科技企業社會責任政策 
12
ACCTON 2019 CSR REPORT
05 公司治理
2019 CSR REPORT
公司治理透明化，致力於打造全體股東最大利益
本公司董事皆以公司與全體股東長期利益為前提，客觀獨立行使董事職權。我們也深切的了解，越來越多國內外投資法
人與重大利害關係人，皆把公司治理與是否設立獨立董事，視為投資與否的重要指標。因此我們持續遵循公司治理（Cor-
porate Governance）原則，由全體股東以投票方式組成董事會，並於董事會下成立各功能性委員會，以強化董事會職
能。我們以高標準的公司治理方針，確保董事會有效運作，進而保障股東權益。
董事會職能提升
第十一屆董事於 2018 年股東會選任，本報告年度共有 9 席董事，其中包括 5 席獨立董事，獨立董事席次佔比 56%。以加
強董事會之獨立性與多元性，發揮策略指導功能。董事會議每季至少召開 1 次，2019 年共召開 6 次董事會，平均出席率
將近 87%。董事長由郭飛龍董事擔任，主責健全公司治理與主持董事會運作。智邦科技依據《公開發行公司獨立董事設
置及應遵循事項辦法》，明訂董事之選任應考慮董事會之整體配置，智邦科技董事會組成整體考量包含：營運判斷與管理
能力、會計及財務分析能力、危機處理能力、產業知識、國際市場觀、領導能力、決策能力等。
同時，董事會也遵循《上市上櫃公司董事、監察人進修推行要點》，每年辦理董事進修課程，2019 年董事集體進修主題包
括：（1）董監如何審查內部控制及內部稽核（2）新公司法下之公司治理及董監責任等。
董事會善盡公司治理原則，審核企業經營績效和討論重要策略議題，包含經濟、環境和社會衝擊、風險與機會等。董事
會之重要決議亦即時公布於臺灣證券交易所公開資訊觀測站及智邦科技官方網站。同時，我們也公開提供公司章程、董
事會議事規則。董事薪酬、運作情形及對利害關係議案回避之執行情形等資訊，以供國內外投資者能即時查詢。智邦科
技董事會設有薪資報酬委員會與審計委員會，由獨立董事組成。
公司治理績效表現 
本 公 司 2019 年 第 六 屆「 公 司 治 理 評 鑑 」結 果 列 為
21%~35% 區間。
公司治理
公司治理透明化，致力於打造全體股東最大利益
註：2018 年為董事改選年，獨立董事席次由 2 席變 5 席，上述獨立
董事席次百分比係以改選後席次計算之。
董事會開會次數
2017
5次
2018
7次
2019
6次
董監事平均出席率
2017
89%
2018
89%
2019
87%
獨立董事席次百分比
2017
22%
2018
56%
2019
56%
14
ACCTON 2019 CSR REPORT
設置薪資報酬委員會，協助評估薪酬水準 
本公司依法設立薪資報酬委員會，薪資報酬委員由 3 位獨立董事組成，並由張治平獨
立董事擔任薪酬委員會主席。2019 年共開會 5 次，薪資報酬委員會全體成員出席率
100%。薪資報酬委員會定期訂定評估並檢討董事、監察人及經理人的績效與薪資報酬
之政策、制度、標準與結構。
設立審計委員會，持續落實內稽內控
智邦於 2018 年 6 月設置審計委員會替代監察人，每季定期於董事會前召開會議，檢視公
司內控制度之執行和重大財務業務行為，並與簽證會計師進行溝通及交流，以確實監督
公司運作及風險管控，藉由委員的專業分工及獨立立場，協助董事會執行其監督之責，
增加公司財務的可靠性及公信力。審計委員會由全體獨立董事組成，其中至少 1 人具備
會計或財務專長。委員會獨立董事之任期為 3 年，連選得連任。目前共有 5 席委員。審
計委員會至少每季召開 1 次會議，2019 年共召開 5 次會議。
落實誠信經營，保障股東權益
我們遵循《上市上櫃公司治理實務守則》、台灣證券交易所公司治理中心《公司治理評鑑
自評指標》，制定（1）智邦科技公司治理實務守則、（2）智邦科技誠信經營政策、（3）智
邦科技防範內線交易管理 ... 等內部規範。董事會與管理階層積極落實誠信經營政策之承
諾，也在內部管理及商業活動中確實執行誠信經營政策。2019 年並無發生因公司營運或
員工違反道德誠信或從事不法遭申訴舉報事件。
15
ACCTON 2019 CSR REPORT
公司治理組織圖
董事會成員
項次
職稱
姓名
性別
備註
1
董事長
寬鑫投資（股）公
司 代表人：郭飛龍
男
107.06.13 新任
2
董事
寬鑫投資（股）公
司 代表人： 林明蓉
女
107.06.13 連任
3
董事
廷信（股）公司 代
表人： 杜恒誼
男
107.06.13 新任
4
董事
黃國修
男
107.06.13 連任
5
獨立董事、審計委員會委
員、薪酬委員會委員
劉炯朗
男
107.06.13 新任
6
獨立董事、審計委員會委
員、薪酬委員會召集人
張治平
男
107.06.13 連任
7
獨立董事、審計委員會委員
陳　樹
男
107.06.13 新任
8
獨立董事、審計委員會召集
人、薪酬委員會委員
林秀玲
女
107.06.13 新任
9
獨立董事、審計委員會委員
陳威仁
男
107.06.13 新任
研發中心
生產中心
品質管理中心
供應鏈中心
銷售中心
財務暨
行政中心
稽核處
基金會
總經理室
董事會
董事長室
股東會
薪酬委員會
審計委員會
企業永續
委員會
16
ACCTON 2019 CSR REPORT
我們設立專責法務智權部門，負責審核及擬定公司各類
契約、處理法律糾紛及訴訟、提供法律諮詢以及執行公
司智慧財產權利的申請和維護，以確保我們的每一項營
運活動，皆能遵循國內外法令規範，並在尊重及保護自
有與他人所有之智慧財產權利的基礎下，擴展公司持續
營運的能量。按照《營業秘密法》及《個人資料保護法》
等相關法令規範，我們在報告期間內依循《工作規則》、
《員工道德管理程序》及《電子資訊及網路資源管理程
序》等內部管理規章並遵從 GRI 準則所要求揭露的 3 個
法規遵循指標，逐一檢視執行成果。
● 環境類別法規遵循：針對環保相關法規，報告期間內
無違反環境保護相關法規等重大事件，被處相關罰款或
受罰款以外之處分的次數為零。
● 社會類別法規遵循：針對財務報告、工作場所歧視或
貪腐等社會議題，報告期間內無違反相關法規等重大事
件，被處相關罰款或受罰款以外之處分的次數為零。
● 產品銷售法規遵循：針對產品銷售過程，報告期間內
無發生因產品與服務的提供或使用而有違反法律規定
等情事。
報告期間內，無發生貪腐事件。
報告期間內，無發生侵犯顧客隱私權或遺失顧客資料有
關的投訴。
報告期間內，無發生違反有關行銷推廣，包括廣告、推
銷及贊助的法規及自願性準則的事件。
報告期間內，無發生爭議產品的銷售。
報告期間內，無發生違反商品與服務資訊標示的法規及
自願性規範之事件。
報告期間內，無發生違反有關產品和服務在其生命週期
內之健康與安全性衝擊的法規和自願性準則的事件。
報告期間內，就專利部份，共取得國內外 18 件專利新
案並有 144 件專利進行維護；就商標部份，共取得國內
外商標 4 件並有 162 件商標進行維護。
以客為尊
智邦為深入瞭解客戶需求及問題，訂有客戶滿意度調查
管理程序，定期或不定期對客戶進行滿意度調查，並收集
調查結果進行有效之改善，進而提供客戶最佳之服務。
透過每季的供應商評比（Quarterly Business Review, 
QBR）來與客戶互動，做為收集客戶抱怨相關資訊的管
道，相關單位需召開會議針對調查結果提出矯正措施及
改善計劃，並持續追蹤改善結果，確認客戶關注之事項
有得到解決。而對於沒有固定 QBR 且達一定交易金額
以上之客戶，主動對客戶發出滿意度問卷，並按照客戶
建議持續改善。
為維護客戶權益，智邦提供多元化的客戶溝通管道，如
官方網站、服務電話及 E-mail 等。客戶回饋或品質問
題也訂定處理機制，使客戶意見得以在定義的時間內進
行妥善的處置與回覆，避免影響客戶的滿意度與公司聲
譽。針對客戶提出的軟體問題，確認登錄於公司的 PTR
系統，進行對策有效性與時效性的追蹤，至客戶滿意結
案為止。
為了讓客戶滿意度提升，智邦設置材料監控系統，匯集市
場產品品質資訊、異常分析及專業維修經驗等資訊，提供
售後服務部門人員參考，以改善產品品質及提升良率。
公司治理
遵循國內外法令規範
17
ACCTON 2019 CSR REPORT
06 利害關係人溝通
2019 CSR REPORT
利害關係人議合群體、鑑別與選擇
針對鑑別出來的利害關係人，2019 年與主要ＯＤＭ客戶共計 40 場ＱＢＲ季度營運會議瞭解客戶要
求與評鑑，詳細內容請參照利害關係人議合方式、頻率與特定程序表。除了表列的議合方式，本公
司也透過發放問卷或電子郵件等方式，獲得利害關係人對於企業社會責任政策、發展方向、重大議
題以及未來發展計劃等相關議題 ( Relevant Topics ) 的意見，以作為重大議題揭露之參考依據；而
他們的回饋結果，也將由各部門主管匯聚統整，再經內部會議討論後，獲得重大性議題排序結果。
這同時也是讓本公司持續改善、邁向永續發展的重要回饋。值得一提的是，本公司自成立以來，除
了對員工採適性揚才之培養策略，更以照顧員工及其家庭為公司之己任，盼能提供無後顧之憂的工
作環境讓同仁專心工作。不僅增加公司競爭力，更重要的是激發同仁們的潛能，在工作中學習成
長。此外，我們除了積極落實人性管理及各項福利措施，也隨時借助各種溝通管道，聽取員工的心
聲與需求，以達到充分溝通及有效解決問題之目的，促進和諧平等的勞資關係。
智邦依據營運屬性以及透過利害關係人議和標準  Stakeholder  engagements standard(AA1000  
SES) 五項原則：依賴程度 (Dependency)、責任 (Responsibility)、關注程度 (Tension)、影響程度
(Influence) 及多元觀點 (Diverse  perspective) 鑑別主要的利害關係人，共 5 類，包括員工、客戶、
供應商、股東以及政府。
利害關係人議和
從台灣出發，向全球利害關係人積極溝通
“2019 年針對 ODM 客戶共計有 40 場的 QBR
季度營運會議”
19
ACCTON 2019 CSR REPORT
議題鑑別、邊界與重大考量面排序統計表
溝通對象
頻率
溝通管道
主要溝通內容議題
公司回應方式及成果
員工
每一季
勞資會議
勞工議題討論、進行勞資協商
透過會議形式，進行勞資協商與勞工議題討論，與員工進行充分溝通，以建立勞資和
諧關係。
每一季
職工福利委員會
員工福利制訂與活動安排
由各部門員工推舉之委員代表行使相關權責，決議各項員工福利政策與不定期舉辦各
項活動，同時鼓勵同仁成立與參與社團活動，促進員工工作與生活平衡。
每一季
職業安全衛生委員會
討論環保安全衛生相關事項，以落實環
保安全衛生管理。
公司設有職業安全衛生委員會，定期召開會議討論環保安全衛生相關事項，並依法推
舉勞工代表，提供管理者與員工面對面溝通環保安全衛生議題的正式管道。
每一季
勞工退休準備金監督委
員會
依據「勞動基準法」、「勞工退休金條例」
提撥之退休準備金
公司依據「勞動基準法」及「勞工退休金條例」訂定員工退休辦法，提供穩固的退休金
提撥與給付。公司除依法令規定提存退休準備金，公司每年亦透過專業的會計顧問，
進行退休準備金的精算，以確認足額提撥，保障同仁未來請領退休金的權益。
不定期
員工說明會
聽取同仁對公司之建議，同時進行公司
政策之佈達
傾聽同仁對公司建議並針對公司政策執行方向進行意見交流。
不定期
智邦企業內部網站
Accton Portal
鼓勵同仁針對營運或管理措施提出建言
於 Accton Portal 平台上開闢「員工交流」之溝通管道，以及設立開放留言空間，鼓勵
同仁針對營運或管理措施提出建言。
不定期
智邦悄悄話信箱
鼓勵同仁針對公司相關政策提出建言
設立實體信箱，提供員工完整的溝通管道，鼓勵員工針對公司相關政策提出建言。
不定期
性騷擾申訴專線與信箱
性騷擾案件處理
在兩性平權之工作環境下，提供員工完整的性騷擾申訴管道，確保員工權益。
溝通對象
頻率
溝通管道
主要溝通內容議題
公司回應方式及成果
客戶
（年營業額超過美金
一千萬的客戶）
每一季或是每半年
QBR 檢討季會或
年度滿意度調查
透過會議形式，了解客戶對公司、產品
與流程的評價
了解客戶對公司、 產品與流程的評價，並蒐集客戶的抱怨與回饋檢討
20
ACCTON 2019 CSR REPORT
溝通對象
頻率
溝通管道
主要溝通內容議題
公司回應方式及成果
投資人／股東
每年一次
股東大會
經營績效
股東權益
公司治理
企業社會責任
股東會年報、議事手冊、議事錄
每年一次
法人說明會
公開資訊觀測站之法人說明會財務業務資訊
每年 3 月 31 日前公布
財務績效報告：每年度財務報告
公司網站、台灣證券交易所公開資訊觀測站
5 月 15 日、8 月 14 日、11 月 14 日公布
財務績效報告：每季度財務報告
公司網站、台灣證券交易所公開資訊觀測站
每月 10 日前公布
財務績效報告：每月度財務報告
公司網站、台灣證券交易所公開資訊觀測站
每年 6 月
企業社會責任報告書；非財務績效報告
公司網站、台灣證券交易所公開資訊觀測站
議題鑑別、邊界與重大考量面排序統計表 
溝通對象
頻率
溝通管道
主要溝通內容議題
公司回應方式及成果
供應商
每年一次
供應商大會
供應商管理內容
法規遵循
舉辦年度供應商大會，向供應商傳達智邦對供應鏈及相關法規的要求
溝通對象
頻率
溝通管道
主要溝通內容議題
公司回應方式及成果
主管機關
不定期
公文往返
法令遵循、資訊揭露
公開資訊觀測站
21
ACCTON 2019 CSR REPORT
步驟 3：確證
在此過程中，我們依據 GRI 準則的完整性原則（Completeness）評估已經鑑別的重大考
量面。該原則包括範圍（Scope），本報告所有涵蓋的考量面如經濟績效、原物料、職業
健康與安全，以及員工訓練教育；考量面邊界（Aspect Boundaries），為每個重大考量
面定義衝擊邊界；以及報告期間資訊的完整性。本報告書排序後的重大考量面清單，已
通過高層決策者的核准。
步驟 4：檢視
這是鑑別重大考量面與邊界的最後階段。各方利害關係人的意見調查結果，將有助於下
一報告週期的鑑別步驟。因此，在本報告發布後，我們將進行利害關係人的回饋資訊蒐
集，為下一個報告週期做準備。
智邦科技企業社會責任
議題鑑別、邊界與重大考量面排序統計表
本報告書之重大考量面，是透過鑑別（Identification）、排序（Prioritization）、確證
（Validation）、檢視（Review）等 4 大步驟鑑別而來。
步驟 1：鑑別
首先，由專責企業社會責任的單位召開內部會議，從 GRI 準則考量面（Aspects）與標準
揭露（Standard Disclosures）範圍中選擇相關議題（Relevant Topics），亦即整理一份
值得包含在本報告的議題清單。
步驟 2：排序
我們依循 GRI 準則界定報告內容的 3 大原則，將相關議題（Relevant Topics）進行排序。
原則 1，利害關係人的包容性（Stakeholder Inclusiveness）。我們將釐清利害關係人，
並在報告書裡說明如何回應他們的合理期望與利益，這是編撰過程中的重要參考因素。
原則 2，重大性（Materiality）。藉此再度確認本報告挑選的議題，是否能反映公司對經
濟、環境和社會造成的顯著衝擊，以及實質上影響利害關係人的評估與決策。原則 3，
永續性（Sustainability Context）。我們追求概念更廣泛的永續性相關績效，即揭露本公
司如何對當地或全球經濟、環境及社會發展趨勢，所做出的改善或降低破壞。同時，我
們遵循 GRI 準則指南，在步驟 1 所鑑別的相關議題（Relevant Topics），從此階段開始
稱為考量面（Aspects）。此外，我們也積極蒐集利害關係人的意見回饋，並於各部門例
行會議中提報，再經統計獲得以下議題之重大性排序結果。
22
ACCTON 2019 CSR REPORT
影響利害關係人的評估與決策
經濟環境和社會的顯著衝擊
撰寫CSR報告書
STEP 1
鑑 別
STEP 2
排 序
STEP 3
確 認
STEP 4
檢 視
經濟類別
環境類別
社會類別
Low
Medium
High
Medium
High
經濟績效
人權
供應鏈管理
資訊安全
能源管理
薪資與福利
職業健康與安全
員工多元化與平等機會
法規遵循－產品
行銷溝通
間接經濟衝擊
環境問題申訴機制
社會類別
視覺化的重大議題分布圖
23
ACCTON 2019 CSR REPORT
07 優異經濟績效
2019 CSR REPORT
2019 年度稅後盈餘成長達 67.67%
2019 年資本額 5,580,514 仟元，較前一年度增加 0.08%。合併營收新台幣 55,401,047 仟元，較前一年度增加 28.56%。合
併營業毛利 10,998,762 仟元，較前一年度增加約 41.37%。合併稅後盈餘 4,950,495 仟元，較前一年度成長 67.67%。每
股盈餘 8.91 元，較前一年度成長 67.17%。關於更多本公司營運績效及財務資訊，請參考《2019 智邦科技企業年報》，或
前往公開資訊觀測站查詢。
註 1： 自 2013 開始，財報編列由原先一般公認會計原則（Generally Accepted Accounting Principles,GAAP），改為國際財務報告準則（International 
Financial Reporting Standards,IFRS）。
註 2： 資訊來源為國際會計準則第 19 號員工福利（Employee Benefits），簡稱 IAS 19。
經濟類別
營收與獲利成長力道強勁！
2019
2018
2017
實收資本額
5,580,514
5,575,899
5,544,949
合併營收
55,401,047
43,092,155
36,446,757
營業成本
44,402,285
    35,312,058
29,260,722
合併營業毛利
10,998,762
7,780,097
7,186,035
合併所得稅
1,180,073
745,558
683,549
合併稅後盈餘
4,950,495
2,952,449
2,559,307
每股盈餘 ( 單位：元 )
8.91
5.33
4.68
每股淨值 ( 單位：元 )
22.9
18.5
17.46
員工薪資與福利費用 ( 註 2)
4,216,867
3,401,746
3,007,670
支付出資人的款項
3,462,733
2,230,683
2,299,657
單位：新台幣仟元
2019 經濟績效成長圖表
55,401,047
合併營收 +28.56%
43,092,155
10,998,762
合併營業毛利 +41.37%
7,780,097
8.91
每股稅後盈餘 +67.17%
5.33
實收資本額 +0.08%
5,575,899
5,580,514
25
ACCTON 2019 CSR REPORT
08 資訊安全
2019 CSR REPORT
會」，定期檢討資訊安全政策，以防範潛在資安威脅及
提升資安防護水準，降低資訊安全風險，維持著高品質
的服務承諾。
員工資訊安全訓練課程為加強智邦員工對資訊安全與
營業秘密保護之認知的重要環節，一般新進員工也定期
執行資訊安全教育訓練，在職員工則每年執行資訊安全
測驗與資訊安全課程。另於當年度邀請資訊安全顧問為
員工授課，透過宣導實際案例、資訊安全相關新聞加強
員工的資訊安全意識，讓員工更能了解資訊安全應落實
在工作與日常生活中，是公司維運不可或缺的一部分。
智邦依循《個人資料保護法》及主管機關相關法令規範
辦理。個人資料之蒐集、處理或利用，本於尊重當事人
之權益，依誠實及信用方法為之，不得逾越特定目的之
必要範圍，並應與蒐集之目的具有正當合理之關聯；對
保有之個人資料檔案，採行適當之安全措施，防止個人
資料被竊取、竄改、毀損、滅失或洩漏，以善盡客戶資
料保密之職責。
資訊安全
通過 CNS 27001：2014 資安認證
為了保障客戶與公司資訊的安全，智邦科技於 105 年通
過 CNS 27001：2014 (ISO/IEC 27001：2013) 國際標
準認證，每年完成資安認證複驗並於 108 年度也重新通
過驗證，達成資訊安全管理流程與國際資訊安全標準接
軌。
為提升資訊設備及網路系統之可靠性
設備硬體面：當年度執行資訊機房電力改善計畫，更換
模組化不斷電系統，強化資訊機房供電穩定性，讓伺服
器持續運作而不因外在斷電因素而導致服務中斷。
網路安全面：當年度採購系統掃描與弱點分析軟體，並
定期執行網站弱點掃描或滲透測試補強網路環境中的
風險，避免資源遭受破壞或不當使用。針對各外站辦公
室防火牆設備汰換，並於總部進行防火牆設備及端點防
護軟體重大版本更新，以強化企業網路防護安全。
智邦除了執行資訊安全管理制度採用 PDCA 循環外，也
將「資訊安全事件通報作業」納入智邦內部風險管控制
度，定期檢討及評估，且每年召開「資訊安全推動委員
ISO/IEC 27001：2013
27
ACCTON 2019 CSR REPORT
09 環境與能源管理
2019 CSR REPORT
秉持著對生命尊重之經營理念，深切體認對地球資源的
有限及永續發展的重要性，本公司實施 ISO 14001 環
境管理系統 ( Environmental management systems - 
Requirements with guidance for use )， 並於 2019 年
6 月完成環境管理系統 ISO 14001：2015 年度驗證，
且整合至內部管理體系與生產活動，包括製程、產品與
環境間的相互關係。
環安衛政策
1. 符合國內環安衛法規，有效實施並持續改善環安衛管
理系統。
2. 持續推動資源回收再利用及工業減廢。
3. 加強員工教育及供應商、承包商管理及環安衛訓練、
宣導。
4. 自動檢查消弭不安全動作及環境，避免事故發生。
5. 健康管理維護員工健康，安全零災害。
空污管理
近年來空氣品質日益惡化，逐漸加深對國人健康的影響
程度，各種排放源之粒狀污染物即是元兇，PM2.5 在近
環境管理政策與方針
Accton 關注全球氣候變遷 
落實 ISO 14001 環境管理系統
年來已成為粒狀污染物排放之重要指標之一。智邦科技
主要的廢氣排放源為鍚焊作業所產生的少量廢氣。由專
人維護相關排氣設備，並進行總碳氫化合物 (THC)、粒
狀污染物 (Par) 自主檢測，污染量僅為容許排放標準的
30%，空氣污染量極微。依循《空氣污染防制法》，進行
固定污染源排放量申報及空污防制費繳交，為環境保護
盡一份心力。
廢污水管理
本公司依循《水污染防治法》，鑑別生活污水與製程廢
水。我們於製程中並無產出廢水，僅有辦公場所產出之
生活污水，而生活污水經廠內設施處理後，放流水氨氮
比均低於各園區《新竹科學園區新竹園區、廣源科技園
區》下水道可容納排入之水質標準 50mg/L，而納管排
入園區污水處理系統。並每半年執行放流水水質自主檢
測，藉以監控放流水排放前水質符合標準。
廢棄物管理
智邦科技依循《廢棄物清理法》鑑別與妥善清理廢棄
物，所有廢棄物皆依規定分類整理並經由政府立案核准
之廢棄物清除、處理公司清運、處理及再利用。
環保與公益並進
資源類垃圾經分類後，包括鐵鋁罐、塑膠瓶、玻璃瓶、
紙類等，協同慈善公益機構 ( 慈濟 ) 進行資源回收物清
理；廚餘、廢食用油，採委託共同處理及再利用處理方
式，有效達成環境守護、資源回收再利用及支持公益機
構慈善活動。
ISO 14001：2015 通過 TÜV SÜD 驗證機構稽
核，取得環境管理系統證書
29
ACCTON 2019 CSR REPORT
溫室氣體減量
全球氣候因溫室效應影響已產生重大的變化，水旱災、
風災以及暴風雪等天災頻傳，且其強度與影響範圍亦逐
漸擴增，對企業的永續營運造成潛在風險。對此，本公
司除了承保產物保險及通過 ISO14001：2015 環境管理
系統外，也積極控管供應鏈的廠商及客戶，建立相關的
緊急應變備援體系，以便在災害發生時迅速應變，將公
司的影響降至最低。
智邦 2019 年的碳排放量減量目標
節電目標為 355,000 kWh (1,278 百萬焦耳 )，相當於
減碳 189.215( 公噸 CO2e/ 年 )，實際節電量為 361,646 
kWh (1,302 百萬焦耳 )，相當於減碳 192.757( 公噸
CO2e/ 年 )。
溫室氣體減量及節電解決方案如下：
一．行政管理：技術上不易量化，無相關統計數據。
1. 全面使用電子化簽核流程，降低紙張使用。
2. 嚴謹管理動力需求，閒置區域之照明、空調關閉。
3. 管制空調設備，依廠內實際室溫及配合工廠生產，彈
性調整冰水主機開啟。
環境管理政策與方針
溫室氣體減量
二．設備改善
一廠：
節電目標 ： 90,000 kWh (324.00 百萬焦耳 )
實際節電量：共節電 91,066 kWh (327.84 百萬焦耳 )
1. 持續維護已投資的頂樓排氣風車變頻設備正常運
作，節電 8,678 kWh (31.24 百萬焦耳 )
2. 持續維護已投資的 1F 倉庫、2F 實驗室、地下室 LED
燈正常運作，節電 38,540 kWh (138.74 百萬焦耳 )
3. 新 增 地 下 室 排 風 換 氣 風 車 增 設 變 頻 系 統。 節 電
43,848 kWh (157.85 百萬焦耳 ) 
二廠：
節電目標： 5,000 kWh (18.00 百萬焦耳 )
實際節電量：全面導入 LED 節能燈具，共節電 6,320 
kWh (22.75 百萬焦耳 )。
竹南廠：
節電目標： 260,000 kWh (936.00 百萬焦耳 )
實際節電量：全面導入 LED 節能燈具，共節電 264,260 
kWh (951.34 百萬焦耳 )。
30
ACCTON 2019 CSR REPORT
範疇
單位
廠區
2017
2018
2019
外購電力
百億焦耳
一廠
2,376
2,604
3,010
二廠
n/a
n/a
235
竹南廠
n/a
n/a
1,046
合計
2,376
2,604
4,291
溫室氣體排放統計
自行盤查溫室氣體排放量：二廠及竹南廠為新增廠區，二廠於 2019 年 12 月啟用，竹南廠於 2019 年 8 月試營運， 故 2017~2018 無相關用電。
範疇
單位
廠區
2017
2018
2019
範疇二
公噸 CO2e
一廠
3,657
3,856
4,457
二廠
n/a
n/a
347
竹南廠
n/a
n/a
1,549
合計
3,657
3,856
6,353
外購電力換算成溫室氣體排放
( 範疇一：直接排放；範疇二：間接排放；範疇三：其他間接排放。)
地球的氣候與環境，因遭受溫室氣體的影響，正逐漸的
惡化中，身為地球公民的一份子，為善盡企業對環境保
護之責任，智邦科技於 2017 年起使用經濟部能源局當
年度告的電力排放係數，自行盤查溫室氣體排放量，
並以 2017 年度為基準年以確實掌握自我溫室氣體之排
放狀況。透過監測能源使用的變化，實施節能管理，降
低對環境衝擊的破壞。對智邦科技而言，外購電力是
唯一重要的能源消耗類型 ( 占全年度溫室氣體排放量約
94%)。
一 廠 2019 年 共 消 耗 11,918,797 kWh(4,291 百 億 焦
耳 )。用電量、溫室氣體排放量 ( 範疇二 ) 2019 年比
2018 年分別增加 64.75%、65.03% 的原因，為產能增
加 176.23% 造成。為取得溫室氣體盤查準確性，計劃
於 2020 年 6 月取得 ISO 14064-1：2018 查證。
環境管理政策與方針
珍惜電力能源
31
ACCTON 2019 CSR REPORT
智邦科技依循《廢棄物清理法》、《應檢具事業廢棄物清理計畫書之事業》落實廢棄物管
理。本公司所提報的廢棄物清理計畫書除經主管機關 ( 新竹科學園區管理局、苗栗縣環
保局 ) 核准外，並積極配合政府公告，各廠區設置乙級廢棄物處理技術人員一名，專責
負責事業廢棄物清除處理業務，相關業務除依廢棄物清理相關法規及環保局規範，以網
路方式申報廢棄物產出、貯存、清除及處理數量，也依廢棄物清理計畫書所述處理方式
委託環保署認可之合格廠商，進行廢棄物清除、處理，並無任何違規處分或損失事宜發
生。未來本公司將持續朝節約資源使用，減少廢棄物產生，促進物資回收再利用，減輕
環境負荷方向努力，達成垃圾減量、資源回收再利用目標，促進資源永續利用，共創地
球環保。
一般廢棄物、一般事業廢棄物之廢塑膠混合物、廢木材混合物及事業活動產生之ㄧ般性
垃圾均採焚化方式處理。
一般事業廢棄物，包括製程廢料（tailings）、廢五金、半成品、廢錫膏錫渣，經分類後、
採委託共同處理及再利用處理方式，處理過程均符合《廢棄物清理法》規定。
有害事業廢棄物之廢液、廢溶劑均採法定處理方式妥善處理。
資源類垃圾經分類後，包括鐵鋁罐、塑膠瓶、玻璃瓶、紙類，協同慈善公益機構 ( 慈濟 )
進行資源回收物清理；廚餘、廢食用油，採委託共同處理及再利用處理方式，有效達成
資源回收再利用。
環境管理政策與方針
妥善處理廢棄物
廢棄物統計
範疇
法規或國際標準鑑別
項目
單位
廠區
2017
2018
2019
廢棄物
廢棄物清理法
一般廢棄物
Ton
一廠
58.563
44.988
63.367
二廠
n/a
n/a
25.580
竹南廠
n/a
n/a
n/a
合計
58.563
44.988
88.947
有害事業廢棄物
Ton
一廠
8.483
9.461
0.045
二廠
n/a
n/a
n/a
竹南廠
n/a
n/a
n/a
合計
8.483
9.461
0.045
一般事業廢棄物
Ton
一廠
56.807
60.835
36,624
二廠
n/a
n/a
21,380
竹南廠
n/a
n/a
17,666
合計
56.807
60.835
75.67
資源回收類廢棄物
Ton
一廠
229.464
322.168
557.007
二廠
n/a
n/a
171.410
竹南廠
n/a
n/a
139.584
合計
229.464
322.168
868.001
● 一般廢棄物包含事業員工生活垃圾及事業活動產生之ㄧ般性垃圾。一廠 2019 年比 2018 年增加 40.85% 的原
因，為產能增加 176.23% 造成。竹南廠未產出一般廢棄物原因為併入一般事業廢棄物計算。
● 二廠及竹南廠為新增廠區，二廠於 2019 年 12 月啟用，竹南廠於 2019 年 8 月試營運，故 2017~2018 無相
關廢棄物產生。
32
ACCTON 2019 CSR REPORT
年度回收再利用率
產出分類
廠區
2017
2018
2019
廢棄物產出總量
一廠
353.316 
437.452 
657.043 
二廠
n/a
n/a
218.370
竹南廠
n/a
n/a
157.250 
合計
967.292
1,007.410
1,598.030
資源回收再利用總量
一廠
229.464 
322.168 
557.007 
二廠
n/a
n/a
171.410
竹南廠
n/a
n/a
139.584 
合計
516.717
565.126
1,117.258
回收、再利用率
一廠
64.9%
73.6%
84.8%
二廠
n/a
n/a
78.5%
竹南廠
n/a
n/a
88.8%
合計
55.84%
58.12%
74.05%
自行盤查溫室氣體排放量：二廠及竹南廠為新增廠區，二廠於 2019 年 12 月啟用，竹南廠於 2019 年 8 月試營
運， 故 2017~2018 無相關用電
提升事業廢棄物分類、回收、再利用率
為推動本公司環境政策「持續推動資源回收再利用及工
業減廢」，將本公司所產出之一般廢棄物、事業廢棄物，
持續推動垃圾減量及資源垃圾分類、回收、再利用。
年度回收再利用率 2017 年 64.9%、2018 年 73.6%、
2019 年 84.1%，逐年提升且成效顯著。
此外，關於廢污水處理方式，我們依循《水污染防治
法》，鑑別生活污水與製程廢水。我們於製程中沒有產
出事業廢水，僅有辦公場所產出之生活污水，而生活污
水經廠內設施處理後排入園區污水處理系統。
33
ACCTON 2019 CSR REPORT
氣候變遷 環境風險管理
氣候變遷下的風險管理
全球氣候變遷的影響日益明顯，不僅造成各種極端氣
候、衝擊動植物的棲息地與生存條件，更嚴重影響到人
們各種經濟及社會活動。節能減碳儼然成為電子行業和
公司客戶的最關心的議題之一。智邦因應此一變局，致
力於能使產品耗能大幅減少，降低環境衝擊，使客戶對
智邦產品更加滿意。為了響應智邦誠信、環保、堅毅、
平等、當責、合作的企業的核心價值，也藉此評估包括
法規（Regulatory）、實體（Physical）及其他面向的碳
管理相關風險與潛在機會，內容如下：
風險項目
一般參與方式
風險 / 機會說明
未來策略 / 行動
法規面
● 台灣環保署已發布「溫室氣體
減量」相關法規
● 各國綠色產品規範與認證項目
● 風險：特定對象應進行溫室氣體排放量申
報作業，可能造成企無法因應之風險
● 風險：原料 / 零件成本以及設計 / 驗證成本
增加，將增加整體生產成本
● 機會：因應各國能源稅 / 碳稅之制訂，未來
將增加再生能源之市場需求，提供企業發展
或投資再生能源之機會。
● 智邦目前尚未受到法令規範，
自主建立溫室氣體盤查機制，以
增進環境積效
● 及早了解國際趨勢，進行溫室
氣體盤查與節能減碳活動
實體面 
● 異常氣候的直接衝擊，如水
災、乾旱或風災 
● 異常氣候的間接衝擊，如能資
源成本提高、病媒快速傳播 
● 風險：供應鏈中斷、產能降低或停擺、生
命與財產損失、重建成本 
● 機會：降雨型態的改變，讓許多企業意識
到水資源管理的重要
● 尋找其他零件供應來源，避免
影響產品出貨
● 進行碳管理、水資源管理之宣
導，提昇風險管理意識
其他 
● 環境友善產品成為市場趨勢 
● 風險：低碳與環保認證產品為市場主流，
選用符合低碳設計的材料與供應鏈將增加整
體營運成本 
● 機會：企業若能做好碳管理，將有助於提
昇企業形象
● 積極回應利害關係者對於智
邦在碳管理方面所採取之策略與
行動，以善盡企業公民之責任
34
ACCTON 2019 CSR REPORT
10 綠色產品與供應鏈管理
2019 CSR REPORT
35
ACCTON 2019 CSR REPORT
溫室效應與氣候變遷所帶來之影響，對於人類生命及財
產危害日益，智邦將有計畫性的取得相關碳排放量分析
數據後，供智邦內部相關單位於產品設計階段及製造過
程中考量減少產品碳排放量之依據，並期望於不久的將
來能將分析數據提供於採購原物料 / 零件料時對於碳排
放量較低之供應商進行推薦優先採購，也對排放量異常
之供應商提供節能減碳方向建議，協助供應商降低能
源、資源的使用，進而減少碳排放量，降低成本。
智邦透過有效率管理，降低原料、包材及相關物質使
用。我們從產品設計、提昇能源效率、削減有害物質與
包裝設計等方面著手，由研發團隊與客戶、材料及技術
供應商共同合作，透過創新思維，開發對環境更友善的
綠色產品。智邦對發展綠色產品的思維，是透過在各個
階段採取不同的措施，尤其在產品設計開發階段，便以
供應價值鏈源頭管理與預防原則理念，謹慎選用環境風
險較低的材料，確認其符合國際上通用禁用物質法規及
客戶所要求的禁用物質。
智邦所有產品100%符合EU RoHS Directive （2011/65/
EU、（EU）2015/863）當中要求的限值，無任何因RoHS
違規而造成的退貨情形。除此之外，對於 RoHS 排外
條款，智邦亦提早要求供應商改善。智邦相當關注國
際環保法規的走向及發展且對於業界較常見的無鹵規範
（Halogen free）、加州 65 法案（Prop 65）也進行管控要
求供應商符合要求。
綠色產品與供應鏈管理
綠色產品
綠色產品管理流程
REACH（Registration, Evaluation, and Authorization of Chemicals； No 1907/2006/EC）為歐盟整合管理進入歐盟
境內化學物質之法令，為符合 REACH 指令中的要求，當產品中含有高關注物質（Substances of Very High Concern, 
SVHC）大於 0.1％（w/w）時，須提供消費者關於產品中所含 SVHC 相關資訊。歐盟 ECHA 官方單位定期於 ECHA 網站
公告高關注物質 SVHC，智邦依據 ECHA 官網新增物質加入《產品危害物質管理規範》，要求供應商須揭露新增物質的資
訊，並鼓勵供應商及早減量及排除這類化學物質的使用。而針對歐盟化學品政策附錄 17 裡納入限制清單的有害化學物
質，智邦亦已將其納入《產品危害物質管理規範》禁止使用。
料件管理
ECN / PCN
綠色生產管制
QC 檢驗
MP & EOL
供應鏈管理
料件採購
綠色工程 P/R
ECN / PCN
QC 檢驗
DVT
GP 需求
料件選用
規格驗證 (S/R)
設計變更
QC 檢驗
EVT
IBP
GP 需求
料件選用
綠色設計（客戶要求、產品開發、設計變更、料件選用）
供應商管理（綠色零件承認、稽核、輔導）
生產管制（綠色生產、品質管制、客戶服務、工程變更）
36
ACCTON 2019 CSR REPORT
供應商永續管理
智邦視供應商為長期夥伴，具有競爭力的品質、技術、交期及成本也是供應商必備條
件，未來智邦更重視供應鏈的治理，環境及社會等面向，目的不僅是將供應商當作智邦
的商業夥伴，更是我們推動永續發展的合作夥伴。
在地化管理
在地化管理主要包含在地化採購管理、衝突金屬管理以及供應商人權管理
在地化採購管理
為建立與在地夥伴的緊密關係、促進當地社會經濟的發展，並降低製造與運輸過程對環
境產生的二氧化碳排放，智邦持續運用在地化採購策略，建構出綠色供應鏈，以位於台
灣之主要生產據點而言，持續提高在地化採購比率。
智邦逐年提高在地化採購的金額與比重
在地化採購金額由 2017 年約 126 百萬美金，到 2018 年約 135 百萬美金，成長至 2019
年約 261 百萬美金。
在地化採購金額比重由 2017 年約 22.78% ，到 2018 年約 24.14% ，成長至 2019 年約
35.27%。 
綠色產品與供應鏈管理
供應商管理政策全面進化
採買金額
採買金額百分比
國外
2017
$429,616,149
2018
$424,769,193
2019
$479,728,672
國內
2017
$126,762,221
2018
$135,194,246
2019
$261,431,511
國外
國內
2017
77.22%
2019
64.73%
2018
75.86%
2017
22.78%
2019
35.27%
2018
24.14%
0%
20%
40%
60%
80%
$0
$125,000,000
$250,000,000
$375,000,000
$500,000,000
37
ACCTON 2019 CSR REPORT
衝突金屬管理
智邦實行不使用衝突金屬政策，持續主動和被動的管
理供應鏈衝突金屬調查，以確保智邦供應鏈尊重人權
及不涉及參與衝突活動。智邦於採購合約及採購訂單
明文規定要求供應商避免使用衝突金屬，善盡企業公
民的責任。
截至目前為止，智邦並未發現供應鏈使用衝突金屬案例。
供應商人權管理
智邦遵循責任商業聯盟（Responsible Business Alli-
ance，簡稱 RBA）倡導的行為準則 ，宣導勞工人權、
道德、健康、環境及管理體系等面向的標準，在涉及供
應鏈中的人權、環境保護和負責任的商業實務時，智邦
一直以最高標準要求自我以及永續供應商，並致力遵循
RBA 行為準則。
智邦於採購合約及採購訂單明文規定要求供應商於提
供貨品及 / 或服務予智邦集團時，供應商同意遵守 CSR
政策及 RBA 準則。
智邦針對所有合格供應商皆要求簽訂「廉潔承諾書」。
舉報管道
為能做好與供應商永續合作，杜絕任何違反供應商行
為準則規範，除要求合格供應商皆需簽暑「廉潔承諾
書」，並設置供應商舉報管道，
提供舉報電子郵箱：auditing@accton.com， 以直接
匿名 / 不匿名寄發給經營層主管指定窗口追查釐清並
回報，有效避免弊端發生。
持續展開供應商 RBA 稽核
智邦善盡 CSR 社會責任，我們符合 RBA 管理系統五大
要求，並制定供應商 RBA 稽核規範，確保供應鏈也符
合要求。
1. Labor 勞工
2. Health and Safety 健康與安全
3. Environmental 環境 
4. Ethics 道德
5. Management Systems 
2019 年無任何廠商違反以下智邦 Critical items，
Labor 勞工 
(1.1) Free Chosen Employment 自 由 選 擇 職 業，
Labor 勞工 
(1.2) Child Labor Avoidance 禁止使用童工，
Health & Safety 健康與安全
(2.1) Emergency Preparedness 應急準備工廠是否有
適當的火災探測和滅火裝置 
(2.2) Emergency Preparedness 應急準備有流程處理
應急準備並評估緊急情況和事件，再通過實施應急方
案和應變流程來將緊急情況和事件的負面影響降至最
低之程序
Ethics 道德
 (7.1) Responsible Sourcing of Minerals 在採購礦物
時秉承負責任的態度
38
ACCTON 2019 CSR REPORT
綠色產品與供應鏈管理
綠色原物料管理
為提供健康、安全並兼顧人權及環保議題，從研發階段
開始對原物料零部件、模組、間接材料 .. 等進行管控，
確保所有產品皆符合國際環保法令法規及客戶需求，供
應商透過智邦供應商管理平台提交聲明書簽署、物料成
份的調查，為因應客戶環保標準更新與全球環保法令要
求，由源頭設計即導入綠色材料，於料號承認時即要求
供應商需符合相關產品危害物質管理規範。為了能夠有
效的追蹤、溝通與管理綠色零組件，由智邦建置的「綠
色供應鏈資訊管理平台」(eGreen system 平台 )，每家
供應商亦可透過 eGreen system® 平台，了解智邦最新
制定的《產品危害物質管理規範》(WIC-CE05002) 中對
零件與原物料環境相關管制之管理規章，並皆承諾所提
供之原物料，不能含有對環境有害之相關物質，並導入
QC080000 有害物質管理流程。
全面落實綠色供應鏈管理
制定全新供應商管理政策，加強綠色供應鏈管理方針。
根據國際間及客人有害物質相關要求的更新，不定期修
訂智邦環境相關管制物質管理規定，公告於智邦自行開
發建置的「綠色供應鏈資訊管理平台」(eGreen system
平台 ) 讓供應商隨時了解智邦產品危害物質管理的要
求。在 2018 年則要求供應商不只是符合 RoHS 六項要
求，於 2019 年將生效的塑化劑 DEHP、BBP、DBP、
DIBP 等物質提前要求供應商需符合，並在智邦產品危
害物質管理規範也針對 2019 年起生效的塑化劑 DEHP、BBP、DBP、DIBP 等物質明訂並展開調查。使得智邦產品均符
合國際環保法規，無任何因國際環保法規違規而造成的退貨情形。也藉由集團每年度舉行供應商大會，宣告智邦在跟進
全球環保議題與品質管理上的決心。
eGreen Management System 綠色供應鏈資訊管理平台
HW RD Design
Green parts
Evaluation
■ Supplier evaluation
■ Supplier guarantee
declaration
■ RoHS 2 Annex III
exemptions investigation
■ Green parts material  
checking
■ Material analytical test 
reports
■ Supplier guarantee 
declaration
■ Green parts checking 
list
■ Analytical test reports
■ Supplier guarantee 
declaration
■ Declaration of Conformity
■ Material compliance  
declaration + Material 
test results
RoHS 2 Compliant
(EN50581:2012)
HW RD to Vendor
eGreen to Vendor
GP to Vendor
PM to customer
eGreen system
checking
GP Management
Green parts
assessment
Compliance
Green parts
marking
39
ACCTON 2019 CSR REPORT
綠色產品與供應鏈管理
衝突礦產管理
衝突礦產管理
在綠色人權議題上，智邦科技善盡企業社會之責任，除
自身做起遵循 RBA 之行為規範外，亦清楚地向供應商傳
達不支持、不使用來自武裝衝突、非法採礦與低劣工作
環境中採礦而來的金屬，同時也要求供應商具體聲明不
使用上述衝突礦產。自 2013 年訂定相關衝突礦產管理政
策及要求，對全球相關之電子、機械等遍及中國 ( 華南及
沿海地帶 ) 和歐美部分區域之供應商夥伴們展開衝突礦
產調查，並請供應商簽署承諾不使用上述礦區所開採及
銷售之金屬。
為落實「不使用衝突礦產」政策，於 2018 年起進行年度
供應商衝突礦產調查，問卷回收率達 90% 以上。在 2019
年也對於 500 餘家供應商進行衝突礦產調查…供應鏈內
需廠商們合作及層層把關，對於上游冶礦場及精煉廠商
進行溯源追蹤與調查比對並要求填回 RBA 最新公告之
CMRT 調查表，期望可以透過團結的力量對人類社會和
弱勢勞工盡一份心力，也落實在源頭處對衝突礦產把關
與扼制之責任。並於 2019 年啟動「鈷」(Cobalt) 金屬之
「盡職調查due diligence」希望供應商能一同要求上游冶
煉廠，不助長不人道待遇之採礦情形。
低碳產品及碳揭露
溫室效應與氣候變遷所帶來之影響，對於人類生命及財
產危害日益，智邦科技將有計畫性的取得相關碳排放量
分析數據後，供智邦內部相關單位於產品設計階段及製
造過程中考量減少產品碳排放量之依據，並期望於不久
的將來能將分析數據提供於採購原物料 / 零件料時對於
碳排放量較低之供應商進行推薦優先採購，也對排放量
異常之供應商提供節能減碳方向建議，協助供應商降低
能源、資源的使用，進而減少碳排放量，降低成本。
40
ACCTON 2019 CSR REPORT
11 員工關懷與職涯發展
2019 CSR REPORT
員工是智邦最重視的資產，智邦始終相信優秀人才是企業永續經營重要環節，因此我們致力於提供員工優質的工作，包含
具競爭力之薪資福利條件、完善升遷管道及安全的環境，並塑造可以持續學習並充滿樂趣的工作氛圍，以吸引並留任優
秀人才。智邦在員工招募、任用與發展時，皆以員工工作能力為依據，人才招募之程序遵照法令標準，對於不同種族、
宗教、膚色、國籍、年齡、性別、性向、婚姻狀況、政治派別等，皆採公平公正之作業程序，一視同仁，平等對待。我
們定期檢視並發布人力資源報告，持續實踐全體員工性別、種族平等多元族群人權議題。以下揭露按性別、年齡層、員
工結構及其他多元化指標劃分，公司治理組織成員和各類員工的組成資訊。
員工關懷與職涯發展
人力資源結構
男性非正式員工
1.1%（29名）
女性非正式員工
0.6%（15名）
男性員工（1169名）
女性員工（1372名）
46%
54%
男性正式員工
44.9%
（1140名）
女性正式員工
53.4%
（1357名）
員工總數
依聘僱類型及性別分類
新進員工總數
按年齡、性別劃分
女性（857名）
33.7%
合計（1463名）
57.6%
男性（606名）
23.9%
離職員工總數
按年齡、性別劃分
女性（262名）
10.2%
合計（505名）
19.74%
男性（243名）
9.54%
30歲以下
31歲－50歲
51歲以上
30歲以下
31歲－50歲
51歲以上
9.4%
239名
18.3%
466名
13.9%
352名
15.1%
384名
0.6%
15名
0.3%
7名
3.5%
89名
3.7%
95名
5.8%
148名
6.3%
162名
0.24%
6名
0.2%
5名
42
ACCTON 2019 CSR REPORT
中華民國
72.25%
（1836名）
菲律賓
26.33%
（669名）
韓國
0.04%
（1名）
越南
0.35%
（9名）
英國
0.04%
（1名）
馬來西亞
0.2%
（4名）
美國
0.12%
（3名）
日本
0.12%
（3名）
大陸地區
0.08%
（2名）
墨西哥
0.04%
（1名）
印尼
0.35%
（9名）
印度
0.08%
（2名）
葡萄牙
0.04%
（1名）
30歲以下
31歲－50歲
直接人員
間接人員
51歲以上
依性別區分
依聘國籍區分
依年齡區分
依員工結構區分
男性
女性
46%
1169名
11.1%
282名
21.3%
542名
30.5%
774名
30.3%
770名
4.5%
113名
2.3%
60名
33.4%
410名
66.6%
818名
26.7%
351名
73.3%
962名
54%
1372名
43
ACCTON 2019 CSR REPORT
2019
男性
女性
小計
2019 年度享有育嬰留停條件員工人數
99
51
150
2019 年度實際申請育嬰留職停薪人數
0
7
7
2019 年度育嬰留職停薪應復職人數 (A)
0
8
8
2019 年度育嬰留停應復職且復職人數 (B)
0
7
7
復職率 (B/A)
0.0%
87.5%
87.5%
2018 年度育嬰留職停薪復職人數 (C)
0
11
11
2018 年度育嬰留職停薪復職且持續工作一年之人數 (D)
0
9
9
留任率 (D/C)
0.0%
81.8%
81.8%
2018
男性
女性
小計
2018 年度享有育嬰留停條件員工人數
58
34
92
2018 年度實際申請育嬰留職停薪人數
0
11
11
2018 年度育嬰留職停薪應復職人數 (A)
0
14
14
2018 年度育嬰留停應復職且復職人數 (B)
0
11
11
復職率 (B/A)
0.0%
78.6%
78.6%
2017 年度育嬰留職停薪復職人數 (C)
3
11
14
2017 年度育嬰留職停薪復職且持續工作一年之人數 (D)
0
9
9
留任率 (D/C)
0%
81.8%
64.3% 
員工關懷與職涯發展
遵循性別平等法，落實育嬰留停制度
按性別劃分，育嬰留職停薪後復職人數、復職率與留任率
智邦致力於推動工作與家庭的生活平衡，我們積極落實
女男平等的產假和陪產假之法定休假權利外，亦提供完
善的假勤管理制度，使員工除了能夠彈性運用假勤照顧
家庭外，當遇有重大傷病等情事需長期休假時，也可利
用申請留職停薪，以兼顧個人與家庭照顧的需要，這能
夠使企業更容易招聘並留住優秀員工，進而提高員工士
氣和生產力。本公司依據《性別工作平等法》實施育嬰
留職停薪制度，包括男性與女性員工皆可依法申請。申
請規則包括：(1) 申請時夫妻皆在職 (2) 員工在公司任職
滿 6 個月 (3) 在最幼子女滿 3 歲前 (4) 申請育嬰留職停
薪，每次育嬰留職停薪申請以不少於 6 個月為原則，每
次最長可申請 2 年。在留職停薪期間，公司會主動連繫
員工進行關懷，復職前亦會安排復職相關事宜，讓員工
順利返回原職，適應工作職場。
以育嬰留職停薪為例，智邦於2019年共有7位同仁申請
育嬰留職停薪，當年度育嬰留停預計復職人數為 8 人，
其中如期復職人數為 7 人，2019 年復職率為 87.5%，略
高於 2018 年度 78.6% 復職率， 
留任率方面，指的是育嬰留職停薪復職後，又在職滿一
年之員工，以 2019 年資料顯示，留任率為 81.8%，高
於 2018 年度 64.3% 之留任率，顯見智邦對於留停復
職員工能提供足夠協助與關懷，使其能重新適應工作環
境。
44
ACCTON 2019 CSR REPORT
本公司自成立以來，除了使人才適得其所外，更以照顧員
工及員工家庭為公司最重要的責任，希望能提供一個無
後顧之憂的工作環境讓員工可以專心工作，增加公司競
爭力。除積極落實人性管理及各項福利措施外，並隨時利
用各種溝通管道了解員工的心聲與需要，以達到充分溝
通及有效解決問題之目的，促進勞資雙方關係之和諧。當
公司即將發生重大營運變化時，將影響員工就業權利以
及各項勞務條件的變更，對此我們遵守《勞動基準法》第
16 條，依法行使終止勞動契約的最短預告期間。
本公司設立以來，在經營管理上即致力於建立勞資互信
的和諧氣氛，並在日常實際作業上，隨時利用各種溝通管
道，了解員工對管理與福利制度之滿意度，以加強觀念的
溝通與共識的建立。
設置勞資會議，舉辦勞方代表選舉，四年一任，促進勞資
代表定期溝通，以協調勞資關係、促進勞資合作，並提高
工作效率。
舉行員工說明會，傾聽同仁對公司建議並針對公司政策
執行方向進行意見交流。
於 Accton Portal 平台上開闢「員工交流」之溝通管道，以
及設立開放留言空間，鼓勵同仁針對營運或管理措施提
出建言，讓基層員工的心聲與期待能直接反應給高階主
管，做為持續改善及公司治理之參考。
員工關懷與職涯發展
維護勞工權益
同時亦設立員工申訴專線 ： (03)577-0270 分機 3119，
以及設立員工申訴電子信箱 ： hr885@accton.com。
台灣地區我們共有 705 名外籍勞工，佔台灣全體員工
27.7%。進一步細分，外籍勞工的國籍以菲律賓籍勞工為
大宗，共 669 人，佔全體外籍勞工比例 94.9％。我們以
GRI永續報告準則，揭露我們對於外籍勞工的人權維護執
行成果，包括（1）無發生歧視事件（2）無違反結社自由
及集體協商權利（3）無雇用童工（4）無發生強迫或強制
勞動事件。同時，我們也持續打造暢通的員工溝通管道，
除了設立員工申訴專線與員工申訴電子信箱之外，對於
外籍員工更有通曉雙語之專業人員負責日常協調溝通。
本報告期間經由正式申訴機制立案、處理和解決的勞工
實務申訴的件數為 1 件。
本公司雖無成立工會組織，但仍遵循政府勞工法令定期
舉行勞資會議進行雙向溝通與集體協商，更依據《勞動基
準法》第 83 條，不定期舉辦勞資會議，必要時得以召開
臨時會議，針對促進勞資合作、勞資關係協調、勞動條件
改善、勞工福利籌劃議題進行雙方討論。此外，也遵循
《勞動基準法》第 56 條，勞工退休準備金監督委員不定期
舉行會議商討，必要時得以召開臨時會議，會議內容聚焦
在勞工退休準備金提撥數額查核、資金儲存與支用查核
及勞工退休金給付數額。
展望未來，在下一個年度的企業社會責任報告書，我們
將揭露重要供應商社會責任相關聲明，將人權實施成果
之鑑別對象擴及供應商，也要求他們必需遵守《勞動基準
法》與人權政策，致力於減少任何形式的強迫或強制。
45
ACCTON 2019 CSR REPORT
員工關懷與職涯發展
員工培訓
公司重視人才發展與培育，培訓項目包含新人訓練、專
業知能、工作效能、品質管理、環安工衛、領導管理六大
類別 ； 積極培育內部講師，打造學習型組織文化 ； 設
置專屬訓練教室 -「智邦學院」，辦理實體課程 ；「LMS
線上學習管理系統 (Learning Management System)」，
提供同仁更迅速、便捷的學習平台；重視直接人員職前培
訓，設置專屬模擬訓練中心；針對員工道德規範訓練，包
含「禁止內線交易」課程、「誠信經營」課程，2019 年總
受訓人數計 2,482 人，教材時數 0.5 小時，共 1,241 人
時，並將其納入新人訓練中。視職務需求提供派外訓練
與訓練補助 ( 最高補助比例：100%) ； 為強化語文競爭
力，除了每年提供每位員工固定金額的外語訓練補助，
於公司內舉辦語文集中培訓班，協助同仁提昇個人工作
績效與團隊競爭力。
LMS 線上學習教材
46
ACCTON 2019 CSR REPORT
知識傳承，內部講師養成專案
為完善企業內部知識與經驗傳承，保留並延續智邦重要
資產，由人資單位設計規劃內部講師養成專案。建立內
部講師制度與辦法、提供內部講師培訓課程，同時規劃
讀書會、主題餐會、講師郊遊趣、教師節特別企劃…等
活動，針對教學認真之講師，安排於年末進行年度優良
講師遴選與頒獎，期望藉由塑造積極正向的內部講師氛
圍，建立樂於分享、樂在學習之組織文化。在持續的努
力下，智邦培育的內部講師人數每年都持續成長，2019
年培育的內部講師人數較去年成長 30%，內講授課課後
總滿意度平均為 4.5 分（5 分量 表）。
學習與發展：新人訓練
充實的課程、生動的交流、歡樂的氣氛，是成為智邦人
一定要完成的「新進人員訓練」。智邦新人訓，除了入
職第一天基礎培訓外，透過內部講師精心設計的課程內
容，以輕鬆、活潑、高互動的方式，協助新進同仁快速
且深入的了解公司文化與相關規範，同時透過團隊活動
的安排，增加夥伴之間互動交流的機會。新人訓練的學
習過程，塑造了團隊溝通、合作與凝聚向心力的企業文
化，打造智邦「幸福企業」的穩固基石。
學習與發展：專業類訓練
設計與研發技術是智邦的重點發展項目，也是教育訓練的
重點目標。結合企業策略目標與組織方向，建立研發人員專
業學習地圖，並同步發展知識管理（KM），穩固設計與研發
技術之基石。在公司的重視與支持之下，2019 年專業類訓
練課程，總受訓人次 692 人，總受訓時數達 6,353 小時。
學習與發展：領導管理訓練
現場主管是公司很重要的基石，除了需要達到生產目
標，肩負產品品質與成本管理外，同時更是第一線管理
員工的主管。為協助現場主管妥善運用管理技巧，辨別
基層員工的情緒，適時地指導不良行為並給予關懷，公
司舉辦 TWI (Training Within Industry) 訓練，教導主
管如何有效激勵部屬，掌握好員工關係，提升領導力。
訓練方式
訓練類別
2019 訓練時數
內訓
新人訓練
11,752
內訓
工作效能
1,851
內訓
專業知能
6,353
內訓
品質管理
2,550
內訓
環安工衛
3,256
內訓
領導管理
1,013
外訓
國內外訓
2,248
總訓練時數
29,023
平均每員工訓練時數
14.85
每名員工每年接受訓練的平均時數（單位：小時）
績效管理
藉目標管理手法，使員工個人目標與組織目標相互連
結，透過正式之績效考核機制，掌握員工與組織績效目
標之達成狀況，並給予適切回饋。實施新進員工試用考
核、年度績效考核、直接員工每月評核，藉由多方面的
評核，將績效考核結果運用在個人發展計劃、績效改善
計劃、調薪、晉升，或獎金發放等各項人力資源措施
上，發揮人力之最大效能。
47
ACCTON 2019 CSR REPORT
員工關懷與職涯發展
員工薪酬與福利
自成立以來，除了使人才適得其所外，更以照顧員工及
員工家庭為公司最重要的責任，希望能提供一個無後顧
之憂的工作環境讓員工可以專心工作，增加公司競爭
力。除積極落實人性管理及各項福利措施外，並隨時
利用各種溝通管道了解員工的心聲與需要，以達到充
分溝通及有效解決問題之目的，促進勞資雙方關係之
和諧。除了 12 個月基本薪資及三節獎金外，智邦視績
效表現給予專案獎金 ，且每年以當年度獲利狀況提撥 
1%~11.25% 為員工酬勞。
基層人員標準薪資與當地最低薪資的比率 
智邦嚴格遵守法令規定，基層人員 ( 註 1) 之標準起薪
( 註 2) 皆優於台灣每年公告之基本工資 ( 註 3) ； 且恪
守男女平權、同工同酬之準則，起薪標準不因性別而有
所不同。
女 → 1 ： 1.05
男 → 1 ： 1.05
註 1： 基層人員為 「技術員」
註 2： 標準起薪為公司規定之最低薪資 ( 不含加班費及其他職務加給 )
註 3： 2019 年台灣公告之基本工資為 23,100。
女性對男性基本薪資加薪酬的比率
智邦員工薪資取決於個人學歷、經歷、專業知識、市場
行情、公司內部規範而定，不因性別、種族、語言、宗
教、年齡、黨派、婚姻狀況…等因素而給予不同之勞動
條件。
比例差異係因同一等級之員工組成包含不同學經歷背
景、職務內容、工作性質、人數…等，但男女薪資比例
差距不高於 0.25。
非擔任主管職務之全時員工人數、薪資平均數、
薪資中位數
依據證交所規定，智邦 2019 年申報之非擔任主管職務
之全時員工人數為 「1,929 人」、薪資平均數為 「新台
幣 1,079 仟元」、薪資中位數為 「新台幣 687 仟元」。
相較於 2018 年，智邦擴大台灣產能，大量招募技術員，
人數成長 44.5%。由於新進人員以技術員為最大宗，
2019 年薪資平均數較 2018 年微幅下降 4.8%。
註 1： 新台幣仟元
2019 年平均數
主管職
非主管職
技術員 
基本薪資 ( 註 1)
女
1.00
1.00
1.00
男
1.25
1.20
0.99
總報酬  ( 註 2)
女
1.00
1.00
1.00
男
1.16
1.18
1.02
全時員工人數
薪資平均數 ( 註 1)
薪資中位數 ( 註 1)
Y2018
1,335
1,133 
Y2019
1,929
1,079 
687
資料統計區間為 2019/01-2019/12
註 1： 基本薪資係以「經常性薪資」為計算基礎。
註 2： 總報酬係以「經常性薪資 + 獎酬」為計算基礎。
48
ACCTON 2019 CSR REPORT
團體保險 
員工是智邦永續經營的重要關鍵，照顧員工、提供員工
安心的工作環境與生活是智邦的基本信念，智邦於員工
任職期間保障員工本人與家屬因傷病住院醫療，身故或
殘廢時，提供家庭經濟上的生活保障，其中包括定期壽
險、意外傷害險、意外傷害醫療限額、住院醫療險、癌
症醫療險與職災險等六項，並於每年度依據理賠資訊，
適情況調整保障內容及額度，以 2018 年度為例新增意
外傷害醫療限額，讓員工於外來突發傷害時即時享有安
心的保障；除了配偶、子女享有保險之外，同時也將父
母親納入保險範圍提供員工以優惠的條件為親愛的家
人投保。員工或配偶最高的投保年齡可續保至 70 歲，
而夫妻同為員工時，則各別以員工身份加保；子女最高
可承保至 25 歲未婚；小孩投保傷害險年滿 15 足歲始可
投保；父母親最高承保年齡至 85 歲。
年度投保的對象與人數
愛在智邦 婚後雙雙加薪 3 千 
智邦為同在該公司的夫妻爭取福利，只要雙方都在公司
工作且完成結婚儀式，婚後都加月薪 3,000 元，可說是
在台灣企業界最特別的獎金。
智邦體貼女性員工，除了有孕媽咪專屬停車位，也給予
媽媽員工 10 個月的帶薪育嬰假，在政府推動育嬰假後，
智邦員工總共可以休 16 個月的帶薪育嬰假。此外，智
邦設有托兒所跟康健館，智邦員工可以優惠價格，將小
孩託付在公司內的托兒所，無須擔心接送問題，還可透
過網路攝影機觀看小朋友上課狀況。關於更詳盡的員工
福利政策與實施情形，請見 6 大福利措施介紹。
退休制度
智邦依《勞動基準法》、《勞工退休金條例》規定，訂有
《員工退休辦法》，並依法定期提撥舊制退休準備金存入
中央信託局，再由退休準備金監督委員會負責管理及運
用事宜。
除依法令規定提存退休準備金，每年亦透過專業的精算
顧問，進行退休準備金精算，以確認足額提撥，保障同
仁未來請領退休金之權益。
智邦擁有舊制年資之員工，100% 參與《勞動基準法》
訂定之相關計算與給付原則。
2005/07/01 之後選擇《勞工退休金條例》勞退新制者、
及新進到職者，公司亦依法每月提繳 6% 退休金至每位
員工之個人退休金帳戶，並定期公開徵詢員工自願提繳
退休金意願。
註： 團體保險人數依保險公司提供每年 12/1 收據人數為主
6 大福利措施
本公司員工除享有勞健保、退休金給付等一般福利外，
由公司額外提供之福利計包括：員工團體保險、眷屬意
外險及重大傷燙傷保險等。年節獎金、紅利分配、資深
員工認股、員工急難救助、婚喪生育補助、午餐補助及
晚餐免費提供、員工宿舍提供、職業病專科醫師及護理
師臨場服務、定期健康檢查、性騷擾防治，並提供健康
及藝文講座等各項福利措施。
依法成立職工福利委員會，遴選福利委員會辦理職工福
利相關作業，每年訂定年度計劃及預算編列，提供團體
旅遊補助、喪葬補助、年節禮卷、生日禮卷、電影票、
舉辦各類節慶活動、家庭日、志工活動、電影包場、各
類社團活動及球類運動。
體恤同仁照顧子女之需求，首創在新竹科學園區內開辦
可照顧 2 個月至 6 歲嬰幼兒之托兒所暨托嬰中心，並設
置孕婦專屬車位及哺集乳室，親善環境讓同仁能安心於
子女之照顧而無後顧之憂。
為表達公司對「家庭」正向價值觀，推出鼓勵員工成家
的「結婚津貼」，公司內部員工共結連理者，每人可獲每
月 3,000 元的津貼，合計一戶可領 6,000 元。
在硬體設施上，結合 7-11 便利超商進駐與兆豐銀行
ATM，滿足同仁生活需求，另自有的員工餐廳以及咖啡
廳、專屬休閒教室可供員工於休息時間或下班後運動。
給予重大傷病同仁溫馨的照顧，最長可申請 1 年留職留
薪。
年度 / 對象
員工
配偶
子女
子女
總計
2017 年度
1,387
430
139
1,664
3,620
2018 年度
1,555
482
156
1,866
4,059
2019 年度
2,536
786
254
3,043
6,619
49
ACCTON 2019 CSR REPORT
職業安全管理政策
提供良好安全衛生健康舒適的工作環境，是智邦落實職
業安全衛生的承諾。
依法規設置職業安全衛生委員會 ( 安委會 )，勞工代表
達 1/3 以上，使基層員工能充分參與審議職安衛議題。
每季定期召開會議，審視職業安全衛生績效及法令符合
度。如設備安全檢查與維修、防災演練、員工健康檢查
等，消弭與工作有關的不安全行為和環境，並持續投入
資源，積極尋求改善與解決各項在工作場所中潛在的安
全衛生問題。
為防止意外事故之發生及建立緊急應變系統，承諾做好
環境安全衛生工作，並持續改善，建立符合安全與衛生
無虞之環境，達成永續發展之目標。因此，為有效持續
推動和管理，訂定執行重點，我們承諾：
● 符合國內環安衛法規，有效實施並持續改善環安衛
管理系統。
● 依循國際 ISO45001 職業安全衛生管理系統，並通過
第三方驗證。
● 加強員工教育及供應商、承包商管理及環安衛訓練、
宣導。
● 自動檢查消弭不安全動作及環境，避免事故發生。
● 健康管理維護員工健康，安全零災害。
員工關懷與職涯發展
職業安全管理 
公司規劃組織架構一級管理單位，針對公司的員工、設
備、設施及環境，做全面性的職業安全衛生管理，內容
包含：
維護作業程序的適合度與稽查
公司業務持續成長與作業狀況調整，安全衛生標準
ISO45001 之作業程序亦保持與實際狀況相符的更新維
護，依計畫落實執行內外部稽核，確保各項關注項目之
有效控管。
完善安全衛生教育訓練
為提升員工安全衛生相關知識的正確認知，透過舉辦安
全衛生教育訓練課程，包含新進、在職、特殊作業及化
學品使用等人員，教導同仁工作安全與防護等觀念，也
宣導遭遇緊急事故時之應變技巧。
2019 年度教育訓練
（新竹一廠、新竹二廠、竹南廠）
課程名稱
課程次數（次）
人數統計（人）
新人安全衛生
（含危害通識）
92
1810
在職安全衛生
11
594
瓦斯安全
1
10
在職危害通識
2
364
高架作業
1
6
統計
107
2784
50
ACCTON 2019 CSR REPORT
緊急事件應變及演練機制
為了提升緊急事故應變能力，智邦科技每年執行災害應變模擬演練。針對緊急事件反應
及避難防災作業，組織緊急應變小組，全體員工包含各分據點辦公室人員，依計畫實際
參與安全防護講習及演練。
證照項目
竹南（人）
新竹（人）
總計（人）
甲級職業安全 / 衛生管理師
3
3
NA
甲種職業安全衛生業務主管
1
2
NA
有機溶劑作業主管
1
4
1
防火管理人
1
5
1
急救人員
17
31
2
高壓氣體特定設備操作人員
NA
3
NA
堆高機操作人員
8
21
2
勞工健康服務護理人員
1
3
NA
輻射防護人員
19
25
NA
總計
52
97
6
證照訓練
藉由從業人員證照訓練，積極培養各類管理人才，推動職安衛管理各項業務。
滅火器滅火訓練
水龍帶瞄子拆裝練習
水龍帶射水操作
水龍帶水霧操作
51
ACCTON 2019 CSR REPORT
2019 年度緊急應變演練實況（含逃生、滅火、化學品洩漏）
人次數
新竹一廠
新竹二廠
竹南廠
緊急應變演練
374
120
245
民防訓
33
-
-
全員消防訓
1078
-
-
小計
1485
120
245
總計
1850
消防、民防訓練統計表
52
ACCTON 2019 CSR REPORT
職安衛管理成效
智邦科技致力於員工安全管理，確保作業環境安全無虞，將職業災害的發生率降到最低。
由專職人員全面督導公司之環境安全衛生及改善作業，相關安全措施如下： 
● 安全衛生教育訓練：為強化同仁職場安全與健康衛生觀念，透過職安相關教育訓練使同仁瞭解智邦科技勞工安全與衛
生政策。 
● 作業環境監測：由專業技師每半年嚴格檢測，包括辦公室、工廠等工作環境所產生的空氣污染物質，噪音、照度、二
氧化碳…等，以維護員工身體健康及安全管理。 
● 設置急救人員：公司設有急救人員，一旦遇到突發狀況便可現場緊急處理，所有急救人員並定時接受訓練課程並擁有
相關執照，以確保同仁於作業環境之安全無虞。 
● 消防演練：公司每半年分別於各廠區進行消防、化學洩漏、疏散演練，並設有自衛消防隊，以熟悉通報、緊急疏散、
現場管制、傷患救護等應變技能，隨時應付突發狀況。 
2019 年智邦在廠內與交通公傷 FR 及 SR 彙整如下。
報告期間公傷類別、公傷頻率及損失日數比例統計
註：失能傷害頻率（FR）＝（失能傷
害人數 ×10
6）/ 總經歷工時
失能傷害嚴重率（SR）＝（失能傷害
損失日數 ×10
6）/ 總經歷工時
總合傷害指數（FSI）＝
√【（FR×SR）/1,000】
公傷類別
一廠
竹南廠
性別
男
女
男
女
人次數
1
0
1
1
損失工時
1360
0
24
16
損失日數
170
0
3
2
失能傷害頻率 FR
0.27
0
1.95
1.95
失能傷害嚴重率 SR
46
0
5
3
綜合傷害指數 FSI
0.11
0
0.10
0.08
作業場所及工作安全
依據各單位作業特性，制定相關程序和體系以預防、追
蹤、管理和報告職業傷害與疾病，並執行例行性檢查及
稽核，保障員工工作環境的安全。
承攬商職安衛管理
訂有「廠區工程作業管理程序」，在廠商資格認定階段，
需先提供工程技術及勞安相關人員之證照或許可證。承
攬工程施工前，執行承攬作業危害因素告知作業，並由
職安衛管理單位、工程負責人等相關人員召開工程協議
組織會議；若有高風險作業時須事前申請並通過工安單
位之核准。
作業環境測定
為維持良好的工作環境，定期每半年實施作業環境測定
並公布檢測結果，檢測內容包含 （1） 物理性因子作業
環境測定：噪音、照明。（2） 化學性因子作業環境測
定：二氧化碳、有機溶劑、錫、金屬粉塵。相關的測定
值均符合政府法令規範。
安全衛生資訊交流
加強安全衛生資訊的交流，不定期透過公司內部 BBS
網站、電子郵件、佈告欄等方式，適時地將安全衛生資
訊傳遞給同仁。積極參與主管機關舉辦之說明研討活
動，以維持安全衛生訊息的持續更新。我們希望透過雙
向甚或多向溝通管道，提升員工安全意識及參與，亦提
升同仁安全健康的保障。
53
ACCTON 2019 CSR REPORT
健康員工為企業最重要的資產，為營造健康職場，設置
專責健康管理處，獨立空間，使員工置身於隱私、專業
的環境，由護理師、職業病專科醫師及醫事人員（營養
師、戒菸藥師）執行員工保護計畫、進行健康管理及舉
辦健康促進活動，促進員工健康。
● 2017 年獲頒親善哺集乳室認證特優標章。
● 2018 年獲得健康職場認證 - 健康促進標章。
● 2019 年獲得全國績優健康職場 - 健康管理獎。
健康職場
員工健康促進
中高齡健康保護：年滿 45 歲員工，進行健康保護措施，
依照『健康檢查結果分級表』，填寫『健康狀況自覺評估
表』，進行健康指導、工作調整或作業環境改善等健康
保護措施。
國外出差人員健康管理 計畫：出差前健康風險評估、提
供國際 SOS 海外緊急醫療協助服務及人身安全保護，
結合旅遊醫學門診、提供第一劑疫苗費用補助，並提供
合適防疫物資，返國後健康狀況追蹤給予醫療協助。
法定重大傳染病防治管理
公司對於流行性傳染病之防治管理，專責人員監測相關
疫情資訊，於內部網站公告宣導。國內外如有法定重大
傳染病疫情發生，立即啟動重大傳染病防治管理措施及
緊急應變計畫。每年辦理 A、B 型肝炎、流感疫苗到廠
施打，補助 A 肝疫苗第一劑費用，降低罹病風險。
健康管理 
依據每年員工各項健 / 體檢之檢查報告，進行結果分析
與管理。
並依據分析結果，調整次年健康檢查及健康促進活動。
聘請職業病專科醫師進行職業傷病預防，避免作業環境
影響員工身心健康。
健康保護計畫
工作場所母性健康保護：職業安全衛生法第三十一條第
三項訂定，為鼓勵懷孕三個月內及早通報介入保護，特
規劃送寶寶好禮，三個月內主動通報率為 81.25%。
異常工作負荷促發疾病：職業安全衛生法第 6 條第 2
項，對於輪班、夜間、長時間工作等異常工作負荷者，
採取健康保護措施， 2018 年起導入「健康高風險人員」
超時提醒通知，主動通知員工及主管注意超時，並於年
度健檢加入免費頸動脈超音波檢查，預防促發疾病。
適性配復工保護：勞工安全衛生法第十三條及勞工健康
保護規則第七條第四款，協助雇主選配勞工從事適當之
工作，於新人配工、病假復工評估給予評估建議，共
3602 人次數。
54
ACCTON 2019 CSR REPORT
健康促進 
辦理各項健康促進及講座活動，促進員工健康。
1. 癌症篩檢
除推動國民健康署四癌篩檢政策，提供免費低劑量電腦
斷層肺癌、肝癌預防活動，並於每年集團健檢納入多項
癌症篩檢項目，藉由癌症預防宣導與定期篩檢，達「早
期發現、早期治療」之最終目標。
2. 骨質疏鬆預防
提供免費雙能量 x 光吸收儀檢測骨質密度，並與醫療院
所合作，提供後續完整的治療追蹤。
3. 健康講座
高齡保健、飲食保養、幼兒保健、心靈潛意識探索……
等課程。
4. 戒菸活動 
自 2016 年開始推廣戒菸，舉辦戒菸活動，安排藥師駐
廠諮詢並提供戒菸輔助品，於吸菸區、公佈欄及新人 
訪視時加強宣傳，並結合新竹市衛生局戒菸達人活動及
董事基金會戒菸活動。
5. 營養保健諮詢
自 2018 年起聘請專業營養師，每月提供免費一對一廠
內諮詢服務。
職場
15%
自我
8%
情感
46%
家庭
31%
心理諮商議題分析
心理健康
透過諮商師諮詢，協助員工面對工作、家庭、生活等壓
力，促使身心靈的平衡。自 2018 年起提供台北、新竹、
竹南、台中、台南共六間特約心理諮商所，保障個人隱
私，安心諮商。
55
ACCTON 2019 CSR REPORT
12 社會參與
熱心公益的智邦
2019 CSR REPORT
「財團法人智邦文教基金會」及「社團法人臺灣公益服
務協會」為智邦所屬的兩大公益單位，並由此兩單位
共同支援成立「智邦公益館」網站（www.17885.com.
tw），運用智邦在網路通訊上的專長，協助全台社福團
體進行線上募款、活動宣傳，並以「直接救助」（Direct 
Donation-Direct Help）為理念，號召網友合力協助全
台急難救助個案。秉持著「每一顆付出的愛心，將是一
粒粒深植的種子，必將長大成蔭，回饋照顧更多需要的
人」的理念，希望透過社會大眾的愛心參與，讓社會可
以重新窺見真、善、美的境界，並藉此形成善的循環。
智邦推動社會公益之二大單位
財團法人智邦文教基金會（1999 年成立）
扶助偏鄉及弱勢兒童-弱勢兒童愛心早餐、助學希望工程
社團法人臺灣公益服務協會（2003 年成立）
扶助全台急難救助個案 - 提供個案網路募款、急難救助
金申請及轉介服務
智邦推動公益之網路平臺
智邦公益館（2001 年成立）
扶助全台公益團體 - 提供公益團體募款平臺、訊息發佈
及宣傳管道
智邦公益館平台
智邦公益館是公益資源交流的平臺，提供國內社福團
體，透過網路的力量，傳播各種社會需求與服務資訊，
積極有效的尋求社會慈善資源，藉以廣邀企業及社會
大眾，有錢出錢，有力出力，共同幫助需要協助的弱勢
族群。
協助全台公益團體
智邦公益館截至 2019 年底為止，總計擁有 355 個公益
團體會員，與 30 萬名個人會員，公益團體透過網站，可
即時發佈訊息，讓平臺成為一個公益資訊的集善地；透
過網站，可以進行線上募款，讓公益團體更有力量去幫
助更多弱勢；透過網站，也可募集需要的物資及人力。
而智邦科技為了讓公益團體在平臺的使用上沒有負擔，
自行吸收了網站所有的營運成本，包含網站維護成本、
人力成本等，而為了減輕社福團體的負擔，智邦科技更
透過智邦公益館捐助全台公益團體金額
年度
捐助全台公益團體
2015 年
24,118,213
2016 年
27,941,002
2017 年
29,767,655
2018 年
51,867,819
2019 年
21,212,095
單位：新臺幣元
智邦公益館
社會參與：熱心公益的智邦
以平台的力量，與銀行談定較優惠的手續費率，期望能
將公益的力量發揮到最大。
57
ACCTON 2019 CSR REPORT
智邦文教基金會長期致力於偏鄉及弱勢兒童的教育提
升，期望運用企業的力量縮短偏鄉與平地的教育資源差
距並透過長期的投入支持，讓偏鄉弱勢的孩子們能有一
個安心學習的環境，將來有機會透過教育，翻轉未來。
（一）偏鄉課輔班戲劇暨心靈講座
在嘉義民雄課輔班、三峽小草書屋、台東孩子的書屋舉
辦偏鄉課輔班戲劇暨心靈講座，透過戲劇方式，以輕鬆
活潑的方式讓孩子們容易理解計畫所欲傳達的理念「天
生我才必有用」，再輔以講座，做更深入的講解與說明
幫助弱勢課輔班的孩子們建立正確的價值觀，找回自
信，找到人生努力的方向，不囿于現實環境而局限未來
的發展，讓孩子們能夠透過教育，找到翻轉未來的鑰
匙，活動受益人數 105 人。
（二）「書送希望」圓夢行動
在耶誕圓夢行動的第 17 年，智邦文教基金會改變往年
募集聖誕禮物的型態，邀請偏鄉學校、課輔班老師及孩
子們列出心目中的願望書單，並號召同仁一起為偏鄉孩
子募集書籍。2019 年協助了新竹南隘小學、雲林蚵寮學
堂、南投信義鄉人和小學，總計捐贈了 341 本書籍，總
受益人數 236 人。期待透過閱讀，撐開孩子的想像力，
也撐開孩子的未來。
智邦文教基金會
（三）新竹市弱勢孩童愛心早餐
在新竹市，因為位於中、低收入戶邊緣，無法得到政府
補助，處於貧窮線邊緣的孩子，至少有上千人。智邦科
技自 2014 年開始，集結了集團內部同仁的力量，六年
來提供了 213,743 份愛心早餐，2019 年則提供 27,364
份早餐，我們相信給孩子們一份營養的早餐，有助於提
高學習專注力，讓他們有機會藉由教育扭轉未來！
（四）助學希望工程
智邦文教基金會以「希望透過教育，改變原住民家庭的
貧窮迴圈」為理念，與新竹家扶中心共同推出「智邦助
學希望工程」方案，提供五峰、尖石兩所國中學童就學
所需的支出。2019 年總計捐助 398,300 元，受益人次
199 人，自 2008 年開始，13 年來總共捐助 5,968,340
元，總受益人次 2,984 人次，智邦助學希望工程並不是
針對課業優秀的學童，而是鼓勵努力向上的弱勢學童克
服不利的經濟條件，能夠安心上學，藉由教育，改變貧
窮的惡性循環。
（五）屏東縣海口人社區經營協會弱勢課輔班餐
費捐贈
屏東縣海口人社區經營協會所開設的弱勢兒童課輔班，
孩子們大多因單親、隔代教養、外配等因素，家庭功能
不彰，而在課輔班裡有老師們指導孩子們功課，也在孩
子行為偏差時給予指導，避免孩子在下課後，因無人照
料而誤入歧途。智邦集結集團內同仁的力量，自 2016
年開始長期贊助支持其課輔班餐費，2019 年總計協助
187,400 元，共有 3,748 人次受益，自 2016 年至 2019
年總共捐贈 851,250 元總受益人次 16,717 人次。
（六）遠山呼喚「營養午餐計畫」
遠山呼喚為一個來自臺灣的國際非營利組織，2015 年
於尼泊爾震災後，留在當地長期持續以「教育種植計
畫」為尼泊爾貧童扭轉教育環境。在執行教育種植計畫
的過程中發現，多數學生在早上出門前用過早餐後，之
後整天就未再用餐，於是智邦文教基金會贊助尼泊爾廓
爾喀一所公立學校一學年的營養午餐費用 36 萬元，讓
300 名的孩子，每天都有營養午餐可吃，讓孩子們可以
吃飽有足夠的精神來專心學習。
社會參與：熱心公益的智邦
58
ACCTON 2019 CSR REPORT
2019 年智邦文教基金會捐贈統計
計畫名稱
捐贈對象
捐贈內容
受益人次
金額
「書送希望」圓夢行動
新竹南隘小學、雲林蚵寮學堂、南投信義鄉人和小學
捐贈 341 本書籍
236
45,948
新竹市弱勢孩童愛心早餐
新竹 19 所國中小學弱勢學童
弱勢兒童愛心早餐
27,364
732,400
助學希望工程
新竹五峰、尖石兩所國中學童
提供五峰、尖石兩所國中學童就學所需的支出
199
398,300
屏東縣海口人社區關懷協會弱勢課輔班餐費捐贈
屏東縣海口人社區關懷協會弱勢課輔班
捐贈課輔班晚餐經費
3,748
187,400
遠山呼喚「營養午餐計畫」
尼泊爾廓爾喀公立學校
捐贈營養午餐費用
300
360,000
總計
31,847
1,724,048
59
ACCTON 2019 CSR REPORT
社團法人臺灣公益服務協會
社會參與：熱心公益的智邦
協會一向秉持著「哪裡有需要，就往哪裡去」的信念，
經過實際訪查，確認需求後，針對急難家庭提供急難救
助金或轉介服務，協助其度過生命中的難關；針對社福
團體或偏鄉學校提供所需物資或捐款協助，支持團體及
偏鄉學校能夠繼續做對的事，讓更多人受益。
弱勢家庭急難救助
社團法人臺灣公益服務協會 2019 年總計幫助了 208 個
急難家庭，總協助金額 2,196,000 元。自 2003 年成立以
來，總共幫助了1,559個家庭，總協助金額107,664,020
元。智邦不僅提供一個社會救助平臺可讓民眾線上直接
捐助，更提供了一個急難通報的便利平臺，如果發現身
邊有朋友正面臨困境，或者本身需要幫助，都可透過平
臺來尋求協助。自成立以來，集結了來自社會大眾的愛
心力量，已幫助了超過 1,500 個家庭度過了生命中的幽
谷，讓他們在面對未來時，能看得見希望，在未來的路
上有機會可以重拾燦爛的微笑！智邦公益館針對社會
的弱勢家庭，主要提供了以下的協助：
● 生活扶助：家中主要經濟負擔者，因遭受緊急災難、
重大疾病、重大天然災害導致生活陷於困境的家庭。
● 醫療補助：罹患嚴重傷病，所需醫療費用不是本人或
扶養義務人所能負擔者，而且額外增加的醫療費用不在
健保局或勞保局給付範圍之內。
● 喪葬補助：弱勢家庭遭遇變故，致生活陷入困境，無
法負擔喪葬費用者。
● 緊急災害：重大天然或人為災害導致家庭重大損害，
短期內影響生活者。
身心障礙照護關懷
2019 年為協助身心障礙者得到更適切的關懷與照護，
台灣公益服務協會捐贈華光智慧發展中心 1 張電動洗澡
床，以及世光教養院 10 張電動病床及全身垂直輪椅律
動機 1 台，總受益人數 205 人。希望藉此減輕教保老師
醫療照護上的壓力及負擔，並使重度極重度身障者能穩
定其身心靈之健康、 提高生活品質及尊嚴。
偏鄉孩童電腦捐贈
為了提升偏鄉教育資源，特別捐贈社團法人台灣愛希望
兒童發展協會 5 個課輔班總計 26 組全新電腦，總受益
人數 130 人。期望透過電腦硬體的捐贈，將偏鄉最欠缺
的軟體資源：師資引進，縮短教育落差，讓偏鄉的孩子
們有機會藉由教育翻轉命運。
寒冬送暖圍爐活動
台灣公益服務協會於 2019 年底協助社福團體春節圍爐
活動，捐贈人安基金會新竹分會、陳文成博士紀念基金
會與雲林縣老人福利保護協會，總計捐助 41 萬元，協
助寒士、政治受難者、弱勢老人等，讓他們在農曆年節
也能感受社會溫暖度過溫馨團圓的時刻，總受益人數
650 人。
食物箱捐贈
為協助弱勢兒少免于饑餓、健康成長，台灣公益服務協
會捐助安德烈慈善協會 6 萬元「膳糧愛心套餐」專案，
讓貧童能穩定飲食、遠離饑餓，總受益人數 200 人。
送愛到南迴
為強化南回身心障礙者自立生活能力，正向支持南迴身
心障礙者生涯需求，台灣公益服務協會捐助白永恩神父
基金會台東金侖友善工坊年度經費 68 萬元，用於長期
支持南迴身心障礙者照顧服務，總受益人次 34,140 人
次。並邀請身心障礙學員以「重生」為概念，一同為智
邦科技打造大型裝置藝術「智邦樹」，且將其學員繪畫
作品展示於公司，邀請同仁抽空探訪這些美麗的角落。
除此之外，智邦也將創作過程拍攝成記錄短片「南迴公
路上的智邦樹」，期望透過網路與社群平台的力量，讓
這群位於南迴歸線最南端的身心障礙朋友能夠被看見。
60
ACCTON 2019 CSR REPORT
2019 年全台補助個案區域及縣市分佈
2019 年社團法人台灣公益服務協會捐贈統計
計畫名稱
捐贈對象
捐贈內容
受益人次
金額
急難救助
急難救助個案及家庭
急難救助金
208
3,909,359
身心障礙照護關懷
華光智慧發展中心、世光教養院
電動洗澡床 1 張、電動病床 10 張、
全身垂直輪椅律動機 1 台
205
750,000
偏鄉孩童電腦捐贈
捐贈社團法人台灣愛希望兒童發展協
會 5 個偏鄉課輔班
26 組全新電腦
130
376,000
寒冬送暖圍爐活動
人安基金會新竹分會、陳文成博士紀
念基金會、雲林縣老人福利保護協會
捐款贊助春節圍爐活動
650
410,000
食物箱捐贈
安德烈慈善協會
捐贈「膳糧愛心套餐」專案
200
60,000
送愛到南迴
白永恩神父基金會台東金侖友善工坊
南迴身心障礙者照顧服務年度經費
34,140
680,000
總計
35,533
6,185,359
透過社團法人台灣公益服務協會捐助急難家庭金額
年度
急難家庭
2015 年
3,531,985
2016 年
3,277,681
2017 年
2,942,500
2018 年
2,603,215
2019 年
3,909,359
單位：新臺幣元
總協助個案208人
北部
86人
基隆市 1
台北市 8
新北市 38
桃園市 30
新竹縣 10
新竹市 5
苗栗縣 6
東部
20人
宜蘭縣 8
花蓮縣 4
台東縣 8
南部
60人
台南市 16
高雄市 29
屏東縣 20
中部
42人
台中市 23
彰化縣 3
南投縣 6
雲林縣 2
嘉義縣 4
嘉義市 4
捐血活動
自 2000 年捐贈新竹市捐血中心捐血車後，每年定期於
公司外廣場辦理 2 至 4 場捐血活動，同仁們熱心挽袖捐
熱血，統計至今累計捐血 3455 袋。
捐血袋數統計
2015年
196袋
2016年
289袋
2017年
413袋
2018年
2019年
484袋
528袋
61
ACCTON 2019 CSR REPORT
2019 CSR REPORT
13 社會參與
用藝術串連社會
智邦藝術基金會成立於 2000 年，以推廣文化藝術教育、建立台灣藝術家資料庫、推動藝
文社區總體營造，並建構文化創意藝術社群為宗旨。
智邦藝術基金會設立專屬網站—Arttime 藝術網及相關線上社群，介紹藝文活動資訊，
主動報導台灣當代藝術家，並和獨立藝術工作者、小型藝術團進行行銷合作，一起提昇
能見度，讓網站及相關社群成為大眾藝文資訊的線上交流平台，圈起線上的文化創意社
群，更逐步用影音方式保留這些可貴的藝文發展歷程，建立相關資料庫。
社會參與：用藝術串連社會
智邦藝術基金會
Arttime 藝術網 2019 年總刊登資訊量
資訊類型
說明
數量
藝文快訊
純文字訊息
825 條
課程報名資訊
互動式報名平台，可同步刊登課程文字說明與圖片資
訊。
23 條
藝文報導
專題式報導，刊登文字、圖片、影像、網頁連結。
260 條
藝文電子報
寄發至會員個人信箱，每週一發報
52 條
除此之外，藝術基金會也透過帶領「藝術家走入校園」的互動型企劃，2019 年在新竹市
東門國小、三民國小、香山國小、竹光國中、光華國中、建華國中、和實驗中學等 8 所
學校，舉辦 15 場由藝術家主導的生涯規劃講座、創作分享課程和工作坊。師生及藝術家
都反應熱烈，同時也為藝術教育推廣 --- 藝術教育不是在給予一種答案，而是提供多種思
考的可能……畫下最佳註解。
63
ACCTON 2019 CSR REPORT
藝術基金會 2016 年開始受新竹市政府委託經營新竹市
鐵道藝術村，以「扶植藝術家」及「推動藝文社區總體營
造」的精神，為鄰近新竹市火車站，具備文化資產身份
的鐵道藝術村及其周邊鄰里，注入新活力。2019 年藝術
基金會在此扶植了 7 位國內外藝術家，共舉辦 14 場展
覽、1 場論壇、15 場活動；總參觀人次 49,007 人，月
均人次 4900 人；並和在地清華大學藝術與設計學系、
玄奘大學藝術與創意設計學系，進行產業相關實習合
作。此案更吸引，電視節目公視《南部開講》、線上媒體
《MOT 明日誌》、日本旅遊雜誌《散步達人系列》報導，
延伸帶動城市行銷。新竹市鐵道藝術村委託營運專案，
2019 年被文化部文資局選為旗下「鐵道藝術網絡計畫」
的營運代表，為全台 3 個由地方政府（嘉義市 / 屏東縣 /
花蓮市）管理的藝術村舉辦論壇，一起討論老舊空間如
何在都市規劃中，扮演文化細胞要角和實際可行的營運
模式。
 智邦科技 2019 公益捐贈統計
受款單位
金額
社團法人台灣公益服務協會
28,209
財團法人智邦文教基金會
1,076,000
財團法人智邦藝術基金會
420,000
總計
1,524,209
單位：新臺幣元
64
ACCTON 2019 CSR REPORT
12 附錄
2019 CSR REPORT
GRI 準則
揭露項目
項目標題
頁碼
組織概況
102-1
說明組織名稱
9
102-2
產品與服務
10
102-3
總部位置
4
102-4
營運據點
4
102-5
所有權與法律形式
9
102-6
提供服務的市場
10
102-7
組織規模
4, 9, 25
102-8
員工與其他工作者的資訊
42-43
102-9
供應鏈
40
102-10
組織與其供應鏈的重大改變
4, 37
102-14
決策者聲明
6-7
102-16
價值原則標準和行為規範
12, 14-15
102-18
治理結構 
14-15
102-40
利害關係人團體
20-21
102-41
團體協約
無 
102-42
鑑別與選擇利害關係人
19
102-43
與利害關係人溝通方針
20-21
102-44
提出之關鍵主題與關注事項
23
102-45
合併財務報表中所包含的實體
25
102-46
界定報告書內容與主題邊界
4
102-47
重大主題表列
25
全球永續性報告指標 – GRI 準則 (GRI Standard) 對照表
GRI102 一般揭露 2016
66
ACCTON 2019 CSR REPORT
GRI 準則
揭露項目
項目標題
頁碼
102-48
資訊重編
無 
102-49 
報導改變
4
102-50 
報導期間
4
102-51
上一次報告書的日期
4
102-52
報導週期
4
102-53
報告書聯絡人
4
102-54
依循 GRI 準則報導的宣告
4
102-55
GRI 內容索引
66-69
GRI 準則
揭露項目
項目標題
頁碼
經濟績效
GRI103： 管理方針 2016
103-1
解釋重大主題及其邊界
9-10
103-2
管理方針及其要素
9-10
103-3
管理方針的評估
25
GRI201： 經濟績效 2016
201-1
經濟績效
25
薪資與福利 
GRI103： 管理方針 2016
103-1
解釋重大主題及其邊界
48-49
103-2
管理方針及其要素
48-49
103-3
管理方針的評估
48-49
GRI202： 市場地位 2016
202-1
不同性別的基層人員標準薪資與當地最低薪資的比率
48-49
重大性主題揭露
67
ACCTON 2019 CSR REPORT
GRI 準則
揭露項目
項目標題
頁碼
GRI401： 勞雇關係 2016
401-1
新進員工和離職員工
42-43
401-2
提供給全職員工的福利
48-49
401-3
育嬰假
44
GRI405： 員工多元化與平等機會 2016
405-2
女性對男性基本薪資加薪酬的比率
48
供應鏈管理
GRI103： 管理方針 2016
103-1
解釋重大主題及其邊界
37-38
103-2
管理方針及其要素
37-38
103-3
管理方針的評估
37-38
204 
204-1
來自當地供應商的採購支出比例
37
資訊安全
GRI103： 管理方針 2016
103-1
解釋重大主題及其邊界
27
103-2
管理方針及其要素
27
103-3
管理方針的評估
27
能源管理
GRI103： 管理方針 2016
103-1
解釋重大主題及其邊界
30
103-2
管理方針及其要素
30
103-3
管理方針的評估
31
GRI302： 能源 2016
302-1
組織內部能源消耗 
31
職業健康與安全管理 
GRI103： 管理方針 2016
103-1
解釋重大主題及其邊界
50
103-2
管理方針及其要素
50-52
103-3
管理方針的評估
53
GRI403： 職業安全衛生
403-2
危害辨識、風險評估、及事故調查
53
68
ACCTON 2019 CSR REPORT
GRI 準則
揭露項目
項目標題
頁碼
GRI305： 排放 2016
305-2
能源間接 ( 範疇二 ) 溫室氣體排放
31
GRI306： 廢棄物 2016
306-2
按類別及處置方法劃分的廢棄物
32-33
揭露項目
頁碼
依臺灣證券交易所規定，新增揭露非擔任主管職務之全時員工薪資平均數及中位數 
48
現況揭露
其他揭露
69
ACCTON 2019 CSR REPORT
新 竹 市 科 學 工 業 園 區 研 新 三 路 1 號
0 3 - 5 7 7 - 0 2 7 0

