02
東元公司自2010年起每年定期發行企業社會責任報告書，揭露公司在
環境面(E)、社會面(S)、治理面(G)三大面向的永續策略與執行績效
資訊，讓各利害關係人了解東元公司在ESG永續發展方面之努力及持
續改善的決心。
2012年起年度報告書增加配合外部第三方專業機構的確信，以期透過
第三方檢視，強化東元公司企業社會責任報告之公信力，並提供東元
公司系統性檢視CSR發展制定改善目標之基礎，展現東元公司推動永
續發展企圖心。
報告書製作流程
年度目標製訂：擬定主軸方向、重大議題、依據標準、查證標
                               準等項目
2
提報「公司治理及永續委員會」核訂後展開工作
3
各子公司及廠區依報導邊界範圍提供數字及內容
4
第三方審查及確信、同步編製企業社會責任報告書及官方網站
提報「公司治理及永續委員會」確認後公開揭露發行
1
5
ABOUT
THIS
REPORT
關於本報告書
03
報告書範疇與邊界
本報告書內容涵蓋重要利害關係人關切議題之回應、具體措施與績效表現。
本報告內容之報告範圍2013年版以前只涵蓋本公司台灣總公司、各製造廠及
東元科技文教基金會。2014版開始陸續加入子公司東勝於報告範圍，2015年
版起加入美國東元西屋及無錫台科，2017年起增加無錫東元及東元精電，
2019年起全面納管中國大陸各廠區包括青島及江西據點。本報告書呈現2019
年1月1日至12月31日間公司在環境保護、公司治理與社會參與之作為與各項
績效數據，財務面數據以新台幣計算，環保、健康安全相關績效則以國際通
用指標表達。
2019年環境面及社會面數據管理範圍為台灣、美國及中國大陸所有廠區，義
大利及越南預計2020年起擴大管理邊界納入統計。本年度涵蓋管理範疇占東
元集團整體合併營收77.6%。
報告書編撰原則
本報告書的內容與架構，主要依據全球永續性報告書組織(Global Reporting 
Initiative GRI)發布之GRI準則(GRI STANDARDS)之核心或全部選項，進行報
告書架構及內容呈現依據，並於附錄中附上GRI內容索引對照表以供參閱。
報告書保證
    內部保證
資料及數據由CSR工作小組匯總，針對相關議題及績效檢討審核，再經部門主
管審核後提供。另針對品質管理系統(ISO 9001)、職業安全衛生管理系統
(OHSAS 18001 / ISO 45001)、環境管理系統(ISO 14001)及溫室氣體盤查(ISO 
14064-1)，每年皆進行內部稽核(並配合外部查證)，確保資料及數據之正確
性。
    外部確信
東元公司委託資誠聯合會計師(PWC)對我們根據GRI準則核心選項所編製的報
告書，按照中華民國確信準則公報第一號(參考ISAE 3000制定)進行獨立有限
確信(limited assurance)，確信報告附於本報告書附錄。
報告書製作單位
本報告書由公司CSR委員會負責編製，報告書同時備有中、英文版本，並公告
於公司網站報告發行週期：每年發行
連絡窗口：CSR小組／黃立聰 特別助理、csr@teco.com.tw    
CSR網址：http://www.teco.com.tw/csr
關於本報告書  ...................... 02
CONTENTS
/ 目錄
TABLE OF
總結及附錄
84
6.1  GRI指標索引
6.2  確信聲明與報告
.......................... 86
.................... 90
永續承諾
06
1.1  經營者的承諾
1.2  關鍵指標及成果
......................... 07
..................... 09
環境指標及風險分析
40
4.1  環境風險管理策略
4.2  天災敏感度分析及指標管理
4.3  能源消耗及環境數據
4.4  產品生命週期管理
..................... 41
..... 45
................ 52
................... 58
幸福職場及社會參與
60
5.1  勞工人權及安環指標
5.2  人力資源政策
5.3  人才職涯發展
5.4  員工激勵及留才
5.5  企業公民公益活動
.... 63
................ 68
................ 71
............. 76
........ 78
利害關係人溝通
10
2.1  利害關係人鑑別
2.2  從世界大趨勢識別重大議題及企業社會責任目標
2.3  對應揭露項目及邊界
2.4  利害關係人關注議題與溝通管道
2.5  呼應聯合國永續發展目標
................................................................ 11
.......... 12
........................................................ 19
..................................... 20
 ................................................ 22
經濟及治理  
24
..................... 25
......................... 27
......................... 31
 ...... 31
 ... 32
............................. 33
................................. 36
..................... 37
3.1  關鍵成果及指標
3.2  公司治理策略
3.3  資訊安全管理
3.4  外部國際組織參與及倡議
3.5  顧客滿意度及品質持續進步
3.6  永續供應鏈
3.7  研發創新
3.8  高效率產品績效
06
SUSTAINABILITY
COMMITMENT
1.1  經營者的承諾
1.2  關鍵指標及成果
永續承諾
07
1.1 經營者的承諾
     節能、減排、智能、自動
東元以馬達核心技術為基礎，透過馬達機電技術的持續精進研發，並積極布
局產業鏈垂直與水平整合，進行全球版圖拓展，不僅成為公司營收成長的主
要動力，亦推動台灣產業與科技的前進，也與世界工業趨勢發展密不可分。
由於全球暖化，溫室效應已對全人類產生衝擊，東元以「節能、減排、智
能、自動」的願景領先「國家溫室氣體減量目標」，從原料供應鏈、高效率
產品設計及生產製程進一步檢視、監控，期能由內而外，由上而下，達到整
體產品生命週期及供應鏈綠化之目標。針對管理方式及目標，東元宣示「十
年減排20%」，基準年設定為2015年，目標在2025年時降低20%的碳排放，
比國家目標高出兩倍，直追歐盟2050年零排放水準，維持國際級競爭力。
東元在台灣中壢廠進行綠色智能產線優化，將電工線產區導入自動化管理，
運用3D視覺機械手臂、無人搬運車及自動捲入線機，組成全球首例，亞洲最
大最完整的工業用馬達智慧產線，為後續產品帶來效率提升及成本降低等優
勢。東元中壢廠，更大量運用東元集團自行研發之智慧馬達、機電設備健康
管理平台(MHm)、生產執行系統(MES)及能源管理系統(EMS)，使東元的智
慧製造憑添節能減排之環保精神。產品面除側重IE3/IE4高效率馬達綠能產品
外，同時積極切入超高功率暨智能馬達、船舶馬達、永磁馬達與電動車用馬
達等高端新產品。其中，大馬達受惠接單暢旺與主要海外市場成功打入機電
系統性銷售(Solution Sales)區塊，主要市場均有成長。
     落實公司治理 實現永續經營
東元在追求營收與獲利之外，同時貫徹「秉持誠信經營、落實公司治理、善盡社會責任、追求永續經營」之經營理念，期能透過企業公民角色，達到企業永續發展的
目標。2018年增設功能性委員會—「公司治理及永續委員會」監督永續議題的執行成效，俾以在公司經營決策過程，納入ESG(環境、社會、治理)三項指標考量，落
實社會共融、綠色經濟之企業社會責任，強化企業社會責任及永續經營理念。
展望2020年，一月開始受新冠肺炎疫情不確定因素影響，主要經濟預測機構均預估全球景氣將呈現衰退，行政院主計總處預測國內經濟成長率為2.37%，其餘機構預
測落在2.4%～2.7%之間。面臨經營環境更加挑戰的一年，本公司除持續以「節能、減排、智能、自動」為發展主軸，強化數位轉型(Digitalization)目標，精實營銷及
生產自動化與健全商業智能系統(BI)，以提升精準市場營銷引導成長外，將持續觀察新冠肺炎疫情對各主要市場的影響，建立四大生產中心(大陸、台灣、越南、印
度)。並應用公司發展之IIoT(工業物聯網)技術，導入關鍵製程自動化及全球化戰情室系統，全面以數位化管理方式，進行各生產中心資源與供應鏈的調度，及對各工
廠之設備綜合效率即時進行監控與改善。
東元連續六年榮獲台灣TOP 50企業永續報告金獎，連續八年榮獲天下企業公民獎之肯定。身為台灣機電製造業的先驅，本公司除持續秉持永續經營的理念，更承諾
「十年減排20%」及推出「員工公益存摺」，要用嚴格的標準帶領集團具體實現「節能、減排、智能、自動」願景，並帶領員工為社會盡一己之力。同時也為員工打
造長遠發展的工作環境、為客戶提供更具競爭力的服務價值、為股東創造最佳的投資報酬。
08
1.2 關鍵指標及成果
東元宣示「十年減排20%」在客戶、生產基地、供應鏈及社會面都有亮眼的表現。四大生產中心正在積極佈局，高效率馬達及綠能家電為客戶節電5.2億度;減排32萬
噸，再生能源發電261萬度，生產基地2019年減排幅度大幅超越目標達到14.5%。水性漆導入比例為66.2%。東元與國內其他家電廠商合資設立綠電再生公司並派駐董
事，分解回收舊家電產品，2019因回收舊家電產生的收益為9,408萬元。
09
四大生產中心 
大陸、台灣、越南、印度
越南廠己投產，印度廠建置中
5.2億度電
產品總節能
2019減排 14.5%
大幅超越目標
矽鋼屑熔解再利用 20%
循環水使用量佔比 11%
超高功率密度馬達產品效率提升15% 成本下降 20%
產出 2 件發明專利
產出 5 件新型專利
十年減排
20%
高效率馬達銷售佔比 63.3%
綠色家電銷售佔比 57.8%
人權暨環境承諾同意書之
簽署率達 99%
太陽能發電 206萬度
動力計回生 55萬度
水性漆導入比例達 66.2%
減少揮發性有機物(VOCs)排放 52.4%
生產基地
供應鏈
客戶
社會
低碳
設計
資源
再利用
再生
能源
短鏈
交貨
低碳
原料
稽核
管理
循環
 經濟
馬達可回收材料達 88%
家電符合廢四機回收標準 77.5%
年度回收營收達 9,408萬元
產品
佔比
產品
能效
氣候變遷
風險管理
10
STAKEHOLDER
COMMUNICATION
2.1  利害關係人鑑別
2.2  從世界大趨勢識別重大議題及企業社會責任目標
2.3  對應揭露項目及邊界
2.4  利害關係人關注議題與溝通管道
2.5  呼應聯合國永續發展目標
利害關係人溝通
11
以GRI準則之特定主題及揭露項目為調查議題基礎，檢示世界大趨勢並從中識別出重大議題，參考客
戶及其委託的第三方稽核單位(包括世界銀行、道瓊永續指數DJSI、碳揭露計劃CDP、天下公民獎、
SMETA 4 Pillar、EcoVadis、ISS ESG...等)所提出的報告、問卷內各題組權重找出ESG重點項目。
STEP 1
鑑  別
針對主要利害關係人，包括業界意見領袖、東元獎得獎老師、公司內部協理級以上主管及董事進行
訪談，彙整其關注程度以加權平均計分來完成重大性議題排序。
STEP 2
排  序
STEP 3
確  認
STEP 4
審  查
呈報董事會所屬「公司治理及永續委員會」審議，落實於年度計畫及工作項目中。
CSR工作小組確認各議題內容完成性及其範圍，對應GRI準則項目，確認報導重點及方式。
2.1 利害關係人鑑別
東元透過各項利害關係人溝通管道，與利害關係人進行交流，從世界大趨勢識別出重大議題製成問卷，主動針對各利害關係人代表性人物進行訪談，收集及更新關注
程度。各議題依外部人士及內部主管兩個面向進行排序分析，藉此識別出不同的意見及修正企業社會責任推動方向。
▽ 重大性議題鑑別分析程序
2.2 從世界大趨勢識別重大議題及企業社會責任目標
為了更符合永續發展願景，本年度東元參考了數家顧問公司的公告報告，整理出世界大趨勢(Mega Trends)及不可抗力的外部影響，運用氣候變遷相關財務揭露(TCFD)
的架構，分析外部的威脅與機會對公司營運的衝擊，重新審視企業社會責任的願景及目標。
氣候變遷
執行減排方案、實現生產零排放
如果不採取重大的全球行動，平均溫度將升高超過1.5°C，這是科學家認為氣候
不可逆轉的臨界值。全人類需要在2050年達到零碳排放才有可能守住這個底限。
歐洲國家己陸續宣示零碳的目標年，而碳稅的加徵可能是達到目標的手段之一。
・天然災害或空氣污染使工廠停工
・氣溫上升直接造成廠房內溫度上升，廠區需投入更多的通風及降
溫設施
・客戶或法令要求達成零排放及加徵碳稅
・客戶或投資人期待再生能源使用比例提高
・社會要求非財務資訊揭露及更多的CSR評比
・投資人及股東期望公司提出抗變遷方案
對公司
營運的影響
・宣示「十年減排20%」展開實際行動
・持續升級廠區通風及降溫設施
・依計畫建置廠區再生能源設施，必要時從售電模式改為廠區自用
・以氣候變遷情境分析來模擬財務表現(TCFD)
・進行碳價試算，模擬碳稅的衝擊
氣候變遷風險及機會識別：
找尋對抗氣候變遷的新技術及強化生物的韌性
未來性成本識別：
包括碳定價、碳稅等未來可能加諸計算的成本
東元的對策
相關的
重大議題
12
CLIMATE
CHANGE
13
自然資源缺乏
廢熱廢能利用、提高資源再利用比例
2030年全球人口的增長將需要多35％的食物。氣候變化讓資源缺乏更加惡化。在
未來60年內，氣候變化可能使非洲大部分地區的農業生產力下降三分之一。全球
對水的需求將增長40％，而對能源的需求將增長50％。
・工業動力及員工生活費用(水電瓦斯)上漲
・廠區能源需求提高，但節能指標更嚴格
・社會期望公司對循環經濟提出承諾
・資金撤出石化、礦業等產業
對公司
營運的影響
・制定台灣地區每年目標: 節電2%；節水2%；減廢2%
・馬達產品使用再生物料(矽鋼片廢料)已達到27%
・觀音廠太陽能發電站第一期1.7MW發電投產，年度發電206萬
度，觀音廠太陽能第二期3.6MW本年度投產，中壢廠4.0MW規劃
中
產品全生命週期管理：
包括產品廢棄回收及物料循環經濟的建立
再生能源及綠能發電：
包括廠區內太陽能及廢熱再利用等
東元的對策
相關的
重大議題
NATURAL
RESOURCE
SCARCITY
加速創新
檢視數位化程度及缺口及數位安全
到2020年互連的設備數量將是地球人口的7倍，網路上的互動商機讓企業的規模
經濟不再保有絕對的競爭優勢，消費者、甚至員工本身對資訊工具的期望己經超
越了企業能提供的環境。實現AI的法律道德準則及網路安全技術必能再加速創新
的環境。企業在對於科技的高度依賴下，麻省理工學院估計企業在接下來的5年
中，因受科技破壞而造成營業損失風險高達53％
・工業客戶及消費者要求公司提供至少與競爭者同等級之資訊服務
環境
・商用軟體系統升級需求，以確保數位安全及消除網路犯罪風險
・客戶及使用者對數位化產品服務的需求上升
對公司
營運的影響
・推動數位轉型，設定時程提升企業內部作業的數位化程度，開發
BI及專案管理工具推動全球共同經營資訊平台
・投入智動化電工生產線，整體效率提昇3倍
・提升產品能源效率及引導年度GreenTech創意競賽, 讓參賽隊伍提
案內容切合東元本業及市場趨勢
東元的對策
相關的
重大議題
14
ACCELERATED
INNOVATION
智能產品及創新管理：
提高產品能源效率及增加節能產品出貨比例
公司治理：
建立數位化的管理能力、健全董事會職能
15
人口年齡分佈偏移
移工增加及延續國家生產力
在台灣，這是人口高齡化的問題；對全球而言，這是｢老少｣兩個極端的現象，發
展中國家兒童佔了全球90%之多而且沒有得到良好的教育及成長所需的營養。
2030年世界人口預計增加10億，總人口數將超過80億，而這多出來的10億人內
有97%來自新興國家或發展中國家。此外在己開發國家，人類的壽命將更長而子
女將更少，65歲以上會是成長最快的族群，老年人及婦女族群是未來生產力的另
類來源。
・政府提高提繳退休金比例及相關稅賦，員工需要更多探親時間
・員工退休年齡延後，移工比例增加，業界勞動力結構變化
・社會期望企業承擔更多面向的社會責任
對公司
營運的影響
・考量人因工程改善設備、治工具，減少體力需求，提高機台自動
化程度，節省人力
・輔導退休員工投入工作如：廠區參觀、禮賓服務及供應商稽核等
業務
員工人權及職涯發展：
識別潛在的侵權、透明化訓練及升遷管道、預備未來的生產力來源
東元的對策
相關的
重大議題
DEMOGRAPHIC
SHIFTS
地緣政治改變
以國家為中心的政治及經濟思維、供應鏈短鏈生產
新興經濟體，特別是巴西和俄羅斯都處於衰退之中。中國則面臨從先前依賴出口
和資本投資的模式，轉型為內需消費模式的再平衡過程中。印度則可能在2050年
超過美國成為世界第二大經濟體。以國家為中心的政治及經濟思維成為主流。在
前景似乎比幾年前更加不確定時，為了管理潛在的波動，在各經濟體之間分散風
險將比以往更加重要。
・以國家為中心的貿易法規及壁壘
・新興經濟體的消長
・新廠的建置及各國人才的管理
對公司
營運的影響
・製造中心全球佈局與自動化，建構短鏈生產模式，提高在地化生
產比例及縮短交期
・觀察及追踪歐盟及美國「碳邊境稅」實施方式
・結合各地人力資源及稽核組織，配合客戶要求主動探索可能產生
人權問題的事件或特殊民情並展開調查
政策及國際影響力：
透過企業活動促進國家產業政策的制定及推動
供應鏈管理：
提高全球生產彈性、協助台
灣中小企業轉型及輔導節能
減排以提高國際競爭力
東元的對策
相關的
重大議題
16
GEOPOLITICAL
CHANGES
17
快速都市化
提供智慧城市產品及節能方案、建立新型態文明及
制度
今天全球一半以上的人口居住在城市中，而發展最快速的地區都是在你我不熟悉
的發展中國家二線城市裡。以前城市的吸引力主要來自於就業機會，但如今人們
對生活品質有更高的期望。在公共設施供不應求或品質不佳時，公私合作的模式
(PPP)會被運用，而聰明的市民們也會在科技基礎上創造新型的公共服務。
・投資人期望基礎建設的業務拓展，尤其在發展中國家的二線城市裡
・新型態的民營商業模式改變傳統法規，社會期許企業投入偏鄉服務
・維持都市生活品質，工廠被要求更高的環保標準及常態性檢舉
・疫情的防治及城市生產力的維持顯得更加重要
對公司
營運的影響
・發揮東元品牌特色在「動力」及「能源」議題上開拓節能產品方案
・組織內部稽核團體，巡迴各廠區及供應鏈廠家，主動揭露環境監
測數據
・在基金會成就的基礎上，設立原住民文化數位典藏，推動觀光產
業及創造偏鄉學童就業機會
行為準則及法規遵循：
強調員工個人道德規範及強化
法遵稽核
智能產品及創新管理：
提高產品能源效率及增加節能
產品出貨比例
東元的對策
相關的
重大議題
RAPID
URBANIZATION
18
從分析結果看來，本年度內外部的意見較為統一，在右下及左上角並沒有意見特別分岐的議題，本次報告書除了揭露右上角部份對
公司營運及外界衝擊最高程度的議題之外，也加入外界關心度高但公司內部較不注重的議題，做為內部的警惕及進步的方向，如
「產品全生命週期管理」。
▽ 重大議題識別如下列：
從2018議題延伸，今年考慮了26項重大主題，並從中整合及保留了對
公司營運及外界衝擊程度高或在全球永續發展趨勢下高度關注的11大
重點議題。
・氣候變遷風險及機會識別：找尋對抗氣候變遷的新技術及強化生物的
・未來性成本識別：包括碳定價、碳稅等未來可能加諸計算的成本
・產品全生命週期管理：包括產品廢棄回收及物料循環經濟的建立
・再生能源及綠能發電：包括廠區內太陽能及廢熱再利用等
・智能產品及創新管理：強化生產智動化、提高產品能源效率、增加
節能產品出貨比例
・公司治理：健全董事會職能、為股東創造最佳的投資報酬
・員工人權及職涯發展：識別潛在的侵權、透明化訓練及升遷管道、
預備未來的生產力來源
・政策及國際影響力：透過企業活動促進國家產業政策的制定及推動
・供應鏈管理：提高全球生產彈性、建立區域供應鏈分散生產風險
・行為準則及法規遵循：強調員工個人道德規範及強化法遵稽核
・經濟及財務績效：建立數位化的管理能力、即時化管理資訊及決策
能力
▽ 重大議題排序分析如下圖
對公司營運衝擊程度(高級主管關心程度)
重大
中等
重
大
外
界
衝
擊
程
度
︵
客
戶
及
社
會
關
心
程
度
︶
未來性成本識別
供應鏈管理
再生能源及綠能發電
政策及國際影響力
氣候變遷風險及機會識別
行為準則及法規遵循
智能產品及創新管理
公司治理
產品全生命週期管理
員工人權及職涯發展
經濟及財務績效
19
2.3 對應揭露項目及邊界
▽ 重本報告書揭露前11大重大性議題，其對應的準則項目及選項列表如下
重大性議題
對應GRI準則
公司治理
智能產品及
創新管理
經濟(財務)績效
員工人權及
職涯發展
產品全生命
週期管理
行為準則及
法規遵循
氣候變遷風險及
機會識別
GRI 102 一般揭露之治理
GRI 403 職業安全衛生
GRI 404 訓練與教育
403-1 職業安全衛生管理系統
403-2 危害辨識、風險評估、及事故調查
403-9 職業傷害
403-10 職業病
404-1 每名員工每年接受訓練的平均時數
404-2 提升員工職能及過渡協助方案
301-1 所用物料的重量或體積
301-2 使用的可再生物料
GRI 201 經濟績效
GRI 203 間接經濟衝擊
201-1 組織所產生及分配的直接經濟價值
203-2 顯著的間接經濟衝擊
全集團覆蓋率達75%
全集團覆蓋率達75%
3.1 關鍵成果及指標
3.7 研發創新
揭露項目選項
102-1 組織名稱
102-2 活動、品牌、產品與服務等多項目揭露
揭露項目選項
全集團覆蓋率達75%
全集團覆蓋率達75%
全集團覆蓋率達75%
GRI 405 員工多元化與平等機會
405-1 治理單位與員工的多元化
全集團覆蓋率達75%
全集團覆蓋率達75%
5.3 人才職涯發展
5.2 人力資源政策
4.4 產品生命週期管理
5.1 勞工人權及安環指標
相關章節或說明
3.2 公司治理策略
GRI 201 經濟績效
GRI 203 間接經濟衝擊
GRI 301 物料
302-5 降低產品和服務的能源需求
102-16 價值、原則、標準及行為規範
全集團覆蓋率達75%
全集團覆蓋率達75%
4.3 能源消耗及環境數據
3.2 公司治理策略遵循道德行為準則
GRI 302 能源
GRI 102 一般揭露之治理
201-1 組織所產生及分配的直接經濟價值
203-2 顯著的間接經濟衝擊
全集團覆蓋率達75%
全集團覆蓋率達75%
3.1 關鍵成果及指標
3.1 關鍵成果及指標
205-2 有關反貪腐政策和程序的溝通及訓練
全集團覆蓋率達75%
5.3 人才職涯發展相關訓練課程列表
GRI 205 反貪腐
206-1 反競爭行為、反托拉斯和壟斷行為的法律行動
全集團覆蓋率達75%
3.2 公司治理策略遵循道德行為準則
GRI 206 反競爭行為
307-1 違反環保法規
全集團覆蓋率達75%
5.1 勞工人權及安環指標
GRI 307 有關環境保護的法規遵循
416-2 違反有關產品與服務的健康和安全法規之事件
全集團覆蓋率達75%
3.2 公司治理策略遵循道德行為準則
GRI 416 顧客健康與安全
201-2 氣候變遷所產生的財務影響及其它風險與機會
203-2 顯著的間接經濟衝擊
全集團覆蓋率達75%
4.1 環境風險管理策略
GRI 201 經濟績效
305-1 直接(範疇一)溫室氣體排放
305-2 能源間接(範疇二)溫室氣體排放…等多項目揭露
全集團覆蓋率達75%
4.2 天災敏感度分析指標管理
GRI 305 排放
20
重大性議題
對應GRI準則
未來性成本識別
供應鏈管理
再生能源及綠能發電
GRI 201 經濟績效
GRI 204 採購實務
GRI 308 供應商環境評估
GRI 414 供應商社會評估
204-1 來自當地供應商的採購支出比例
308-1 採用環境標準篩選新供應商
414-1 使用社會標準篩選之新供應商
台灣總公司
台灣總公司
台灣總公司
3.6 永續供應鏈
3.6 永續供應鏈
3.6 永續供應鏈
揭露項目選項
201-2 氣候變遷所產生的財務影響及其它風險與機會
203-2 顯著的間接經濟衝擊
揭露項目選項
全集團覆蓋率達75%
相關章節或說明
4.1 環境風險管理策略
GRI 302 能源
302-4 減少能源消耗
全集團覆蓋率達75%
4.3 能源消耗及環境數據再生能源
      建置
政策及國際影響力
GRI 102 一般揭露
GRI 415 公共政策
102-12 外部倡議
102-13 公協會的會員資格
415-1 政治捐獻
台灣總公司
3.4 外部國際組織參與及倡議
台灣總公司
5.5 企業公民公益活動
▽ 重本報告書揭露前十大重大性議題，其對應的準則項目及選項列表如下
利害關係人
關注議題
溝通管道
溝通成效
股東
公司營運發展狀況
財務透明度
風險管理
公司治理
環境保護
・公開資訊觀測站
・公司股東會－每年至少召開1次(108.6.14舉行)
・參加國內外投資論壇－108年計8場
・投資法人來訪－108年計167人次
・投資人關係／股務專屬信箱－專人立即回覆
・聯絡窗口：(IR)簡處長 ir@teco.com.tw
2.4 利害關係人關注議題與溝通管道
・獲選「臺灣永續指數」成份股。
・108年公司治理評鑑「東元電機」在各項評鑑指標項目上，均獲得
優異表現，連續六年獲得前5%企業之殊榮。
員工
公司策略與營運狀況
勞資關係
員工權益
教育訓練及職涯發展
職場環境
員工意見表達與溝通
・勞資會議－1次／每季
・員工季會－1次／每季
・高階主管座談－1次／半年
・職業安全衛生委員會－ 1次／每季
・職工福利委員會
・一流雙月刊－1期／每兩個月
・員工滿意度調查－1次／年
・提案改善
・聯絡窗口：(HR)余經理 edward@teco.com.tw
・每年由總經理、各廠廠長、人力資源中心主管與工會之理監事進
行座談會。
・鼓勵社會參與，志工時數達2,212小時以上。推動公益存摺制度及
公益假，擴大鼓勵社會參與。
・年度訓練計畫課程與事業部自辦課程共434門，平均每人接受訓練
時數達18.1小時。
21
利害關係人
關注議題
溝通管道
溝通成效
客戶
產品及服務標示
顧客的健康與安全
行銷溝通
客戶滿意度調查
綠色產品
・客服專線－視需求
・經銷商座談－1～4次／年，不定期經銷商巡訪
・售後服務追蹤－每次服務及事後電話訪談
・官網及媒體－視需求更新
・滿意度問卷調查－1～4次／年
・聯絡窗口：(發言人)葉協理speaker@teco.com.tw
・東元以機電事業為主體，每年兩次寄發顧客滿意度調查問卷給全
球客戶，收集回饋意見做為重點改進的目標。
綠色供應鏈管理
供應商人權評估
經營績效
訂單管理
品質管理
生產技術
・供應商評鑑－每年70家
・供應商考核－1次／每季
・供應商輔導－視需求
・E-procurement－視需求
・聯絡窗口：(統購)余處長 Jasper.Y@teco.com.tw
・針對關鍵供應商，進行風險評估及現場評鑑，目標完成評鑑家數
占總採購金額約75%，實際評鑑家數之金額已達84%之占比。
・人權暨環境承諾同意書之簽署率達99%。
職業安全與健康
環境管理
社會參與
志工服務
・工業區服務中心－不定時
・工業區區域聯防－1次／每季
・公司網站設置溝通信箱 －不定時
・志工活動－每季辦理
・聯絡窗口：(PR)姜經理 pr@teco.com.tw
・無違反空污排放及廢棄物管理法規及影響社區事件。
・參加區域聯防，增加各公司防災交流，避免災害發生影響社區環
境及安全。
・辦理社區及當地學校節電教育，貢獻600服務人時。
環境保護
社會公益
勞動條件
・積極參與外部組織及倡議，支持永續發展目標及政府政策。
・邀請台北家扶中心、新北家扶中心、萬華兒服中心、久如社區發
展中心共80位小朋友，參加東元公益運動會，並共捐贈116,000元
予四個團體。
・非財務資訊揭露－每年定期出版企業社會責任報告書揭
露於環境(E)、社會(S)、治理(G)等面向的具體作為與
成果。
・溫室氣體盤查－每年定期通過BSI(英國標準協會)ISO 
14064-1(溫室氣體盤查)查證，獲「合理等級」。
・聯絡窗口：(IR)簡處長 ir@teco.com.tw
政府單位
法規遵循
職業安全與健康
溫室氣體減量
環境保護
能源管理
・公開資訊觀測站－108年更新訊息逾375項次(重大訊息申報26
次)。
・依據 OHSAS 18001、CNS15506(台灣職業安全衛生管理系統)建置
職業安全衛生管理系統，系統化推動職業安全衛生管理工作，確
保管理系統符合法規及有效性執行。
・參與主管機關舉辦之座談會、法規公聽會、公文－不定
期
・員工季會宣導最新法令要求及反貪腐、誠信經營等法規
遵循－1次／每季
・聯絡窗口：(發言人)葉協理speaker@teco.com.tw
供應商
當地社區
NGO
非政府組織
22
2.5 呼應聯合國永續發展目標
聯合國永續發展目標(SDGs)經過CSR委員會確認和東元有關連結有8項，對應重點如下：
SDGs目標
細項目標和東元有關盤點
東元CSR對應重點
4.5 …確保弱勢族群有接受各階級教育的管道與職業訓練
4.7 …文化差異欣賞，以及文化對永續發展的貢獻
教育品質
7.a …以提高乾淨能源與科技的取得管道，包括再生能源、能源效
率、更先進及更乾淨的石化燃料科技，並促進能源基礎建設與乾
淨能源科技的投資
可負擔能源
8.2 透過多元化、科技升級與創新提高經濟體的產能
8.4 …改善全球的能源使用與生產效率…努力減少經濟成長與環境惡
化之間的關聯
8.8 保護勞工的權益，促進工作環境的安全
就業與
經濟成長
・經濟績效 
・綠色綠能產品
・能源管理
・員工權益
9.4 …提高能源使用效率，大幅採用乾淨又環保的科技與工業製程
工業、創新
基礎建設
・綠色綠能產品
・能源管理 
・綠色綠能產品
・能源管理
・再生能源建置 
11.2 …為所有的人提供安全的、負擔的起、可使用的，以及可永續
發展的交通運輸系統，改善道路安全，尤其是擴大公共運輸
永續城市
・電動車發展
・運輸系統工程參與
12.4 …以符合環保的方式妥善管理化學藥品與廢棄物，大幅減少他
們釋放到空氣、水與土壤中…
12.5 …透過預防、減量、回收與再使用大幅減少廢棄物的產生
責任消費
與生產
・綠色綠能產品
・原物料／再生物料
・溫室氣體及空汙排放管理
13.3 在氣候變遷的減險、適應、影響減少與早期預警上，改善教
育，提升意識，增進人與機構的能力
氣候行動
・氣候變遷風險
・本公司無違規 
・職場健康與安全
・廢棄物管理
・船舶動力產品
・社會關懷：Green Tech、偏鄉科學教育、原住民文化傳習
・員工職涯發展與訓練
・溫室氣體及空汙排放管理
14.1 ...預防及大幅減少各式各樣的海洋污染，尤其是來自陸上活動的
污染，包括海洋廢棄物以及營養污染
海洋生態
・綠色供應鏈
・廢棄物管理
・員工公益活動 
2323
東元無所不在 in 密克羅尼西亞
建構離島型微電網系統 協助穩定供電，東元有一套！
你知道嗎？在距離台灣4,300公里，擁有607座島嶼的密克羅尼西亞聯邦，是西太平洋上最美麗的島國喔！
其中最發達、人口最多的「波納佩島」深受常態斷電之苦，東元電機團隊於2019年於島上新建2MW太陽能系統與2MWh儲能系統，整合島上的柴
油發電機和小型水力發電廠，建構「離島型微電網系統」，妥善應用綠色能源，提供穩定、可靠、安全的供電系統，大幅提升居民生活品質。
24
ECONOMY AND
GOVERNANCE
3.1  關鍵成果及指標
3.2  公司治理策略
3.3  資訊安全管理
3.4  外部國際組織參與及倡議
3.5  顧客滿意度及品質持續進步
3.6  永續供應鏈
3.7  研發創新
3.8  高效率產品績效
經濟及治理
25
3.1 關鍵成果及指標
回顧2019年，歷經中美貿易摩擦紛爭、日韓關係惡化與英國脫歐等不確定因素干擾，全球經貿擴
增力道衰減，主要國家出口表現多呈頹勢，唯台灣反受惠貿易戰轉單效益及台商回流投資，資
通、視聽與電子零組件出口及民間投資均有不錯表現。
本公司持續以「節能、減排、智能、自動」為主軸，擴大HVAC產業運用需求、機電系統性銷售
(Solution Sales)、PM／EV馬達專案及馬達智能遠端健康管理功能提升維保業務等成長計劃進行全
球佈局，並透過專案管控方式以降低外在變動因素之影響，確保穩定獲利。2020年主要營運策略
與成長計劃說明如下：
誠信治理足跡全球
越南美福高效率IE3小馬達廠落成啟用。
智慧送餐服務機器人 榮獲台灣精品銀質獎。
攜手CIP啟動彰芳西島風場陸上變電站建置。
台糖 - 東元 打造台灣首座智慧綠能循環住宅。
連續六年獲得台灣企業永續獎(TCSA)。
連續六年榮獲公司治理評鑑前5%。
連續八年榮獲天下企業公民獎。
獲選台灣永續指數成分股。
獲台北市公共工程卓越獎。
2
3
4
5
6
7
8
9
1
戮力強化自有研發能力、強力尋求策略聯盟合作及策略投資與併購(M&A)機
會，在既有基礎下，擴大智動化相關產品與系統覆蓋率，提升營收及獲利。
智動化發展
戮因應全球各區域市場成長及產能分散需求，整合既有低壓馬達產線及供應
鏈管理資源，建立四大生產中心(大陸、台灣、越南、印度)。
製造中心佈
局與自動化
戮呼應氣候變遷改善行動，從各生產基地開始實現承諾。除了本身的節能減
排，也持續推出高效能馬達提升客戶節電能力。
產品全生命
週期管理
十年減排20%
26
▽ 營運績效
2016
母公司營業收入淨額
母公司淨利
集團營業收入淨額
集團淨利
20,274,047
3,481,480
49,923,836
4,036,998
2017
21,301,208
3,092,358
50,942,521
3,496,200
2018
20,879,719
3,150,089
50,104,927
3,475,969
2019
18,873,312
3,221,717
47,909,358
3,518,780
單位：仟元
各類別產品
銷售比重
財務績效
2019 營收
集團公司名稱
比例
東元電機
東勝電氣
東元西屋
台科無錫
無錫東元
東元精電
青島東元
18,873,312
2,166,655
7,981,908
1,662,044
3,683,010
274,605
1,011,599
39.4%
4.5%
16.7%
3.5%
7.7%
0.6%
2.1%
2019 營收
集團公司名稱
比例
江西東成
無錫精密
江西東元
Motovario Corp
其他
317,236
609,005
582,190
3,864,234
6,883,560
47,909,358
0.7%
1.3%
1.2%
8.1%
14.4%
100.0%
東元合併營收
單位：仟元
青島東元 Qingdao
東元西屋
TECO-Westinghouse
Round Rock, TX
Motovario Corp
Formigine, Italy
Taipei
東元電機
東勝電氣
東元精電
Nanchang
江西東元、江西東成
無錫東元、台科無錫
無錫精密   Wuxi
越南東元
Vietnam
50%
19%
11%
10%
5% 5%
台灣
美洲
中國
歐洲
東南亞
紐澳
其他
重電及
電控產品62%
家電及
空調產品11%
其他 21%
工程收入7%
27
3.2 公司治理策略
公司治理架構
東元公司以「節能、減排、智能、自動」為企業願景，以「秉持誠信經營、落實公司治理、善盡社會責任、追求永續經營」為經營理念，期能透過嚴謹的落實企業公
民角色，達到企業永續發展的目標。東元公司管理階層對實踐企業社會責任具有高度承諾，積極推動公司治理，採行優質、先進之公司治理制度，以達到國際公司之
治理水平，藉此與國際接軌。
董事會
東元電機董事會為公司最高治理機構，董事會具有高階管理者的選任與提名之職
責，並負責制訂公司企業社會責任、企業公民及永續發展策略。董事會下設立審
計委員會、薪資報酬委員會及公司治理及永續委員會三個功能性委員會，藉以協
助董事會履行其監督職責。各委員會之組織章程皆經董事會核准，且定期向董事
會報告其活動與決議。
人數
執行董事
獨立董事
董事
合計
1名
3名
11名
15名
平均任期
7.5年
2.2年
16.1年
12.7年
     期後更新事項
2020/5/11股東常會通過「公司章程」
修正案，董事會成員從15人下修到7
至11人，獨立董事至少3名以上(設訂
目標占比為1/3)。
年度平均董事會出席率 95.56%
28
審計委員會
本公司於2013年設立「審計委員會」，取代原先監察人之制度。委員會成員由董事會獨立董事(3席)擔任之，並由全體成員推舉一位獨立董事擔任召集人及會議主
席，本屆召集人為鄭丁旺獨立董事。審計委員會議運作方式依本公司「審計委員會組織規程」辦理，每季至少召開一次，2019年度共召8次會議，全體委員平均實際
出席率(不含委託)達100%。
薪資報酬委員會　
為健全公司董事及經理人之薪資報酬制度，本公司設立「薪資報酬委員會」，委員會成員由董事會決議委任之，總人數不得少於三人，其中應至少包括本公司獨立董
事一人，並由全體成員推舉一獨立董事擔任召集人及會議主席，本屆召集人為劉維琪常務及獨立董事。依「薪資報酬委員會組織規程」，每年至少召開2次會議，
2019 年度共召開2次會議，全體薪酬委員平均實際出席率達100%。
公司治理及永續委員會
為建立本公司良好之治理制度、健全及強化管理機能並致力於企業社會責任及永續經營之落
實，於2018年設立「公司治理及永續委員會」。委員會成員由三名以上董事組成之，其中應
有半數以上為獨立董事參與，並由委員互選一名獨立董事擔任召集人及會議主席，本屆召集
人為劉維琪常務及獨立董事。公司治理及永續委員會議運作方式依本公司「公司治理及永續
委員會組織規程」辦理， 2019年度共召開3次會議，全體委員平均實際出席率(不含委託)達
100%。
經理人之薪酬分為固定薪酬與變動薪酬，變動薪酬部分與關鍵績效指標(Key Performance Indicators, KPI)考核成果直接連
結。各事業部每年依據公司年度發展主軸制定事業部關鍵績效指標，事業部關鍵績效指標項目由上往下展開，落實到各相關
處級、課級單位實施。
高階經理人薪酬衡量指標：
營收、毛利、損益達成率、總
資產周轉率、資產收益率、資
本回報率
長期績效獎酬機制
規劃員工酬勞將有50%以持股信託方式持有公司股票，遞延兩個年度後可領回，2020年7月生效。
29
企業社會責任委員會
東元公司於2014年設立企業社會責任(CSR)委員會，每年最少召開3次會議(3
月/8月/11月)，下設CSR工作小組。委員會直接向董事長報告執行、追蹤東元
CSR目標及政策落實情形，並彙整公司CSR相關績效，編制、出版年度企業社
會責任報告書。東元CSR執行成果每月定期向董事會進行專案報告。在公司經
營決策過程，納入ESG(環境、社會、治理)三項指標考量，希能在企業永續成
長的同時，落實社會共融、綠色經濟之企業社會責任。
設立公司治理平台，督促公司治理績效
為能在公司治理領域與時俱進，東元公司已建置「證券主管機關函令平
台」，定時更新公司經營相關之法規及主管機關資訊，俾使相關單位即時掌
握外部最新訊息。此外，更於2015年成立「公司治理中心」主導建置「公司
治理管理平台」，以更有效彙整及追蹤各項公司治理指標，切實掌握東元公
司治理之進展。管理平台由東元公司治理願景出發，配合臺灣證券交易所股
份有限公司「公司治理評鑑」之評鑑指標項目作為基礎，定期與各相關單位
共同檢視討論公司治理相關事項，訂定公司治理之各項目標，並由平台系統
定時追蹤公司治理各項目之權責單位的執行情況及成果，以督導永續績效。
遵循道德行為準則
為使董事、經理人從事商業活動時，嚴守行為規範與道德準繩，本公司依據
「上市上櫃公司訂定道德行為準則參考範例」訂定本公司「董事及經理人道
德行為準則」、「誠信經營守則」及「行為準則及誠信經營作業程序及行為
指南」做為公司每位董事到基層員工的行為標準。
薪資報酬
委員會
審計
委員會
稽核小組
公司治理中心
法遵暨法務室
董事會
秘書室
股東大會
公司治理及
永續委員會
委員會成員由三名以上董
事組成之，其中應有半數
以上為獨立董事參與
公司治理中心
法遵暨法務室
企業社會責任委員會
董事會
董事長
行賄及收賄
不合理款待
不公平競爭
損害消費者健康與安全
利益衝突
非法政治獻金
不當慈善捐贈
侵害營業秘密
侵害智慧財產權
法令遵循
防範方案
宣導訓練
檢舉制度
內部控制
資訊揭露
經營團隊
禁止範圍
配套準則與做法
30
風險管理組織
東元公司致力建立完善之風險管理制度，依循既有的管理組織體系及內部控制循環，積極面對與管控營運過程所應考量之風險，使東元公司能夠不斷穩健成長，並持
續締造營運佳績，達到企業永續經營。以明確專業分工進行不同層面之風險控管。
誠信經營守則適用範圍及於本公司、子公司、直接或間接捐助基金累計
超過百分之五十之財團法人及其他具有實質控制能力之機構或法人等集
團企業與組織。
「行為準則及誠信經營作業程序及行為指南」，係針對「上市上櫃公司
誠信經營守則」第七條第二項各款或其他營業範圍內具較高不誠信行為
風險之營業活動所規範之相關防範措施，並要求相關單位落實執行；此
外，本公司設有董事會法遵及法務室審查合約以防範簽立合約有違法之
虞，並由董事會稽核小組定期查核及持續追蹤改善執行情形。
2019年一名員工因違反誠信經營守則受解僱處份
中華民國108年11月25日
東電人(108)第 212 號
主旨： 家電事業部家電產品經理小組專員楊○○君免職處分案。
說明：家電事業部家電產品經理小組專員楊君，經查承辦業務
時偽造文書及違反誠信經營守則且情節重大，依員工工
作規則第七十一條第六、第七款規定，得不經預告予以
終止勞動契約，自民國108年11月21日起生效。
公司設立「CSR工作小組」每月定期直接向董事長報告執行、追蹤東元企業社會責任目標及政策落實情形，工作小組由「各事業部/廠區代表
人」及「安全衛生」、「人力資源」、「財務部」等幕僚單位組成，負責推動例行事務。氣候相關風險機會由CSR工作小組收集各成員提供之
資料後，彙整報告及建議對管理階層、董事長及「公司治理及永續委員會」報告。第1-4次「公司治理及永續委員會」進行「不可控制之永續
風險」及其預防策略報告。
永續風險
公司設立「稽核小組」，協助董事會及管理階層辨識及評估公司之風險，查核同時確認公司內部控制制度設計及運作之有效性。稽核小組每年
度依據COSO內控五要素，並根據過去查核經驗及次年度預算草案與現有組織架構，提出稽核計畫，據以檢視東元公司管理階層，對整體內外
部環境風險掌控程度，事業部營運風險的控管，及內控制度設計及執行之有效性，並於完成稽核作業後，出具稽核報告，定期呈報「審計委員
會」及董事會。
內控風險
公司設立「財務暨管理中心」負責利率、匯率變動、通貨膨漲情形追踪，對於從事高風險、高槓桿投資、資金貸與他人、背書保證及衍生性商
品交易之政策進行管理及避險，同時關注國內外重要政策及法律變動對公司財務業務之影響。
財務風險
公司於2020年設立「經營績效策進辦公室BI智慧化小組」直接向董事長報告。定期舉辦資訊安全宣導同時設有應變措施，每半年進行系統弱點
測試、異地備援演習。東元資訊軟硬體系統委由子公司東捷資訊服務運維，具有ISO／IEC 27001認證。
資安風險
公司治理及內規連結
31
東元集團旗下東捷資訊(6697)2019年掛牌上櫃，因應大數據、物聯網與AI崛起，
該公司運用原來在ERP整合規劃的製造業行業專家優勢，及在母公司東元集團累
積的跨國企業數位化成功經驗，進而開拓AIoT衍生市場商機，其中在智慧工廠部
分，已陸續取得汽車零組件、機械業等指標企業的採用，後勢看好。
東捷資訊除了協助母公司東元電機全球馬達廠逐步蛻變為智慧工廠，讓交期平均
縮短30%，產能利用率提升10%外；更協助總部位於浙江的中國鏡頭大廠整合
ERP、MES及產線設備，達到生產進度與品質效率的可視化與即時管理，進而提
升其市場競爭力。另延伸到AR擴增實境技術的智慧倉儲管理，且已成功協助東元
無錫廠將倉管流程從5天減為2天；今年更插旗越南，協助當地台商工廠建構智能
戰情中心，讓台灣總部自遠端就能對即時生產狀態一目瞭然。
3.4 外部國際組織參與及倡議
東元積極參與各跨國商業合作組織、企業永續發展組織、台商會、NGO等組織
活動，貢獻力量促進國內外產經交流，希能成為帶動台灣產業向上的驅動力。
東元參與並擔任理監事以上之公、協會如下，我們積極關注推動未來新興產
業和企業永續發展兩大議題，持續資助相關基金會並參與對應之活動，我們
支持的前三大組織團體為財團法人時代基金會、財團法人台灣永續能源研究
基金會和財團法人台灣創意產業發展會。
3.3 資訊安全管理
東捷資訊董事長為東元董事會成員之一，在董事會內監督公司
IT策略，公司設有CTO職務，負責推動內部IT事務，負責單位
為經營績效策進辦公室BI智慧化IT小組，直接向董事長報告。
資安管理
東元對於資安政策及個資保護明訂規章執行，每年定期進行教
育訓練；每年定期進行系統弱點掃描及異地備援演習。
資安防護
措施
東元資訊系統完全委託子公司東捷處理，東捷公司通過
ISO27001認證，所委託的資訊系統在其ISO27001認證範圍內。
流程與
架構
台灣風力發電產業協會
台灣風能協會                      
中華民國大氣層保護協會
跨國商業合作組織
中華民國國際經濟合作協會
中華民國台灣土耳其經貿協會
中華民國台灣印度經貿協會
中華民國東亞經濟協會
企業永續發展相關組織
台灣企業永續研訓中心
社團法人中華民國企業永續發展協會
再生／潔淨能源相關組織
其他組織
台灣區電機電子工業同業公會
社團法人中華民國軌道車輛工業發展協會
台灣智慧自動化與機器人協會(TAIRCA)
中華民國電器商業同業公會全國聯合會
灣區冷凍空調工程工業同業公會
中華民國電力電子協會
電機電子環境發展協會(CED)
社團法人中華民國工商協進會
財團法人時代基金會
財團法人台灣創意產業發展會
32
     依本公司誠信經營守則第十一條 (禁止提供非法政治獻金)
公司之員工不得以公司或其他附屬機構之名義捐贈或以其他方式贊助政治候
選人；慈善捐贈：公司員工進行任何慈善捐贈或贊助時，應確認捐贈用途與
捐助目的，不得為變相行賄。針對貿易協會或免稅團體，主要費用為會費及
活動經費贊助。
3.5 顧客滿意度及品質持續進步
東元以機電及家電事業為主體，機電事業每年兩次寄發顧客滿意度調查問卷
給全球客戶，收集回饋意見做為重點改進的目標；家電事業則以電話訪問為
主要的方式收集顧客聲音。東元工業客戶每地區子公司為主要銷售管道，
2019年線上客戶銷售額佔比15.3%；非子公司經銷佔比16.4%。總體顧客滿意
度評分結果公開如下：
2016
顧客滿意度
整體滿意度
資料涵蓋率
機電產品滿意度
機電產品問卷回收率
家電產品滿意度
家電產品問卷回收率
64.0%
68.0%
60.3%
-
84.91%
18%
2017
81.3%
74.4%
80.5%
84.0%
85.99%
20%
2018
90.0%
83.6%
90.8%
95.0%
84.86%
19%
機電滿意度於2019年顯著下滑，經細查原因乃因「產品交期」與「售後服務
滿意度」明顯需要進行改善。2020年的改善作法如下：
分流機制建立：就常銷易製作之馬達機種均在中壢總廠製作，就較
不易製造機種中壢廠外包Modshop組裝，以降低替換模具之時
間，提升製作效率，改善產品交期。
標準品自動補貨機制建立：建立IT系統，將庫存水位設訂一個標
準，如達該標準，系統立刻作警訊，即可下單給工廠進行製作，改
善產品交期。
產
品
交
期
Service Cloud系統的建立，由經銷商、子公司與end user藉由系統
報案維修通知，服務窗口受理並進行判斷提供建議對策，透過系統
作維修服務案件管理，及時並有效處理客訴，並追蹤現場服務狀況
與控制回廠維修時間，掌握維修進度，提升客戶售後服務滿意度。
售
後
服
務
2019
71.4%
80.0%
69.2%
90.4%
83.79%
21%
33
3.5 永續供應鏈
東元2019年總採購金額約為新台幣57億元，採購金額超過100萬元
的有420家；其中超過5000萬元有22家，大宗統一採購及單一來源
物料供應商為「關鍵供應商」，關鍵供應商佔所有供應商比例約
7%，各廠經常性交易供應商為「一級供應商」佔比約30%。
依照東元的供應商分類準則，2019年的關鍵及一級供應商數量辨
識結果如下：
供應商行為準則
東元以節能、減排、智能、自動之永續發展為方向，彙整了經濟、社會及環境三大面向
將相關標準納入供應鏈的永續管理方針。為確保供應商落實企業社會責任，除利用考核
機制要求供應商提供具競爭力之品質、交期及技術外，並透過專門制訂之供應商CSR條
款、建構廠商CSR評鑑表、增加在地化採購比例策略、透過『禁／限用物質保證書』、
『無衝突金屬宣告書』及『人權暨環境永續承諾書』之簽署做為深化管理手法。
東元透過環境、社會、治理績效三大面向進行供應商篩選，確認供應商管理制度狀況、能
力及潛力及營運績效可符合之需求，制定『協力廠商評估實施程序』作為選定供應商之永
續風險辨識與評估作業，並為辨識出永續高風險供應商及確保供應商善盡社會責任，提供
健康與安全之工作場域，已將CSR歸入東元合格供應商評鑑條件之一，權重佔比20%。
供應商行為準則
東元以節能、減排、智能、自動之永續發展為方向，彙整了經
濟、社會及環境三大面向將相關標準納入供應鏈的永續管理方
針。為確保供應商落實企業社會責任，除利用考核機制要求供
應商提供具競爭力之品質、交期及技術外，並透過專門制訂之
供應商CSR條款、建構廠商CSR評鑑表、增加在地化採購比例策
略、透過『禁／限用物質保證書』、『無衝突金屬宣告書』及
『人權暨環境永續承諾書』之簽署做為深化
管理手法。
關鍵供應商
統購物料供應商
一級供應商
各廠經常性交易供應商
66
300
參考文件下載連結
供應鏈永續管理指標
KPI #1
▽ 供應商管理及稽核制度 
一級供應商第三方外部認證取得率
(認證包含ISO 9001、TS16949、ISO 14001、OHSAS 18001等)
目標數：100%
目標對應年份：2023
KPI #2
禁止聘用童工符合率
目標數：100%
目標對應年份：2023
KPI #3
人權暨環境永續承諾書簽屬率100%
目標數：100%
目標對應年份：2023
永續高風險定義
Risk #1
Risk #2
Risk #3
Risk #4
Risk #4
供應商在廢水、廢氣排放管理和廢棄物管理的表現需合乎法規
供應商在噪音防制管理應合乎法規
供應商是否有環保相關裁罰案件
供應商是否有制定與「有害物質」作業相關的程序文件(如RoHS & REACH)以
及化學品管理的做法(如安全資料表、儲存管理)
供應商是否通過ISO14001環境管理系統
34
▽ 協力廠商評估實施程序
對供應商進行評估，確保其符合東元之品質、
環保與安衛要求，以及產品符合綠色管理與控
制，並檢視供應商是否取得國際認證如ISO 
9001、TS16949、ISO 14001、OHSAS 18001
等，若判斷其為有潛力之供應商則積極輔導其
取得相關認證或培養相關能力。
交
易
前
評
估
簽署「人權暨環境永續承諾書」，交易期間內
如違反承諾內容東元得終止合約，以此落實規
範供應商在生產過程中履行社會責任。「人權
暨環境永續承諾書」簽署率已達99%。
簽
約
時
新進供應商及透過風險鑑別之高風險、一級或
關鍵廠商，東元將透過廠內研發、品管、生
技、採購、安環、稽核相關人員組成廠商評鑑
小組，以「品管能力、研發能力、經營管理與
服務系統、生產技術、新增社會企業責任」五
大面向進行現場評鑑。
現
場
評
鑑
定期進行供應商月考核及風險鑑別的年度稽
核，針對既有的關鍵供應商和一級供應商採行
每三年評鑑稽核一次， 以確保其符合公司標準
並辨識潛在風險。此外，每季度邀請供應商交
流環境永續經營的理念，以具備CSR報告書之供
應商作為持續合作的優先對象。
定
期
評
核
評分項目
產品生命週期管
理、技術來源、
不 良 點 改 善 能
力、研發人員人
數…等。
評分項目
品管組織是否獨
立、入料檢驗管
理 、 R o H S 分
析、儀／製程及
出廠品質管制。
評分項目
經 營 經 驗 及 理
念、企業道德、
員工訓練計畫、
生產交期管理系
統 財 務 結 構 …
等。
評分項目
重點設備等級、
模具管理狀況、
工作指導書、標
準 工 時 設 定 …
等。
評分項目
勞工人權、是否
雇用童工、強制
勞動狀況、職場
環境安全重視程
度、噪音防治管
理、廢水廢棄物
管理、節能減排
是否制定有害物
質管理程序…等
。
新進供應商的評核等級需通過評鑑75分以上才能成為東元合格供應商。原供應商如年度現場稽核評
分結果低於60分，採購部門將啟動尋找新供應商機制，尋得後立即停止採購。
研發人員
品管人員
採購人員
生技人員
安環人員
＋
＋
＋
＋
供應商評核等級
平均分數
評鑑等級
說明
不合格
研發、品管、經營服務、生產技術、企業社會責任五大類別能力中，
若有一項能力分數低於60或雇用童工、排放廢氣廢水及廢棄物管理項
目得分為零，一律列為不合格供應商。
60 分以下
視需要輔導
60-75 分
視供應商潛能及東元對其需求，得以一年為期限輔導，改善後再予複評。
合格登錄為供應商
75 分以上
必要時亦可經由輔導以提升水準，滿足採購需求。
供應商評鑑五大面向
研發能力
品管能力
經營管理及
服務系統
生產技術
社會企業
責任
35
在企業社會責任面向中 ，東元設立「勞工人權社會責任與環境保護」兩大ESG目標並針對這些目標分別訂立供應商應遵循的具體管理項目，藉此引導供應商提升其永
續管理的能力及強化其企業社會責任精神。具體做法如下表：
ESG目標
目標說明
供應鏈管理策略
勞工人權
社會責任
環境保護
確保所有供應商對待員工都能符合東元對於勞工的
人權期待
・優先選擇對環境友善的供應商
・引導供應商共同提升環境友善和節能減碳表現
・供應商有雇用童工(15歲以下)情況者一律列為不合格供應商並終止合作
・供應商是否通過OHSAS18001職業衛生管理系統
・將勞工人權社會責任列為供應商評鑑項目
・『人權暨環境永續承諾書』必需隨採購合約同時簽署
・檢視供應商是否通ISO14001環境管理系統
・將環保合規狀況和節能減碳表現列為供應商評鑑項目
・人權暨環境永續承諾書』必需隨採購合約同時簽署
供應商類別
每年稽核家
數占比%
每三年至少稽核
一次家數占比%
▽ 2019供應商風險評估狀況
關鍵供應商(統購原物料者)
高風險供應商
0%
0
90%
0
總占比
90%
0
供應商類別
過去三年
評估的家數
評估之供應商在
該類別之占比%
一級供應商
(經常性交易者)
關鍵但非一級供應商
(關鍵但不常交易者)
200
10
67%
40%
目標數：200
目標對應年份：2022
目標數：200
目標對應年份：2022
評估目標
供應商類別
高風險供應商家數
高風險供應商在該
類別之占比%
▽ 永續高風險供應商占比
一級供應商
關鍵但非一級供應商
所有供應商
0
0
0
0
0
-
36
無衝突金屬承諾
東元針對衝突金屬管理議題，擬訂「無衝突金屬宣告書」，要求供應商致力於詳實調查供應鏈，以確保金(Au)、鉭(Ta)、鎢(W)、鈷(Co）及錫(Sn)等這類金屬並非
透過無政府軍團、非法集團、由剛果民主共和國衝突 區域之礦區開採及循非法走私途徑取得；透過加強供應鏈管理，有效鑑別和追溯原料來源，杜絕衝突礦產投入使
用此外，下列國家出口之金屬依聯合國安全理事會認定皆不符合「無衝突規範」：剛果民主共和國(DRC)、盧安達(Rwanda)、烏干達(Uganda)、浦隆地
(Burundi)、坦尚尼亞(Tanzania)。
・銅及鋁等金屬原物料：東元之供應商必需為向倫敦金
屬交易所(LME)購料。
・ 鋼 材 類 ： 主 要 向 台 灣 中 鋼 公 司 及 日 本 新 日 鐵 住
(Nippon Stell & Sumitomo Metal Corporation)金購，
其鐵礦砂來源為澳洲及巴西。
東元實績
100%採購
非衝突原物料
3.7 研發創新
產品政策以「節能、減排、智能、自動」為核心價值，在產品本身及生產製程進行創新及導入節能新做法。
近二年已建置「馬達固定子自動化生產中心」與「馬達沖壓自動化生產中心」，並運用3D視覺機械手臂、無人搬運車及自動捲入線機，組成亞
洲最大最完整工業用馬達智能產線。2019年7月落成之越南美福廠，高規格環保製程和自動化、智能化產線，更成為集團未來生產主力。
生產製程
自動化
執行營銷數位轉型(Digitalization)計畫，擴大及優化營銷端之各種高效能資訊平台外，並逐步健全商業智能系統(BI)提升精準市場營銷，引導
成長。
營銷自動化
除側重IE3／IE4高效率馬達綠能產品外，同時積極切入超高功率暨智能馬達、船舶馬達、永磁馬達與EV車用馬達等高端新產品。其中，大馬達
受惠接單暢旺與主要海外市場成功打入機電系統性銷售(Solution Sales)區塊，主要市場均有成長。
機電產品
創新
成功推出變頻磁懸浮離心機進攻高端節能市場，並領先業界提供全系列變頻DC空調，利用差異化進一步擴大重量級客戶層，家用空調方面，則
以價格競爭優勢並加強推廣節能變頻產品，以提高市佔率。空調業務更利用大數據分析及AI智能提供能源管理與預防保養診斷等服務，提供最
佳節能及預警預防等解決方案。
家電產品
創新
37
2016
▽ 東元及集團研發支出
東元電機
集團合併
684,736
1,393,604
2017
634,436
1,281,206
2018
568,565
1,120,748
2019
574,548
1,179,300
單位：仟元
3.8 高效率產品績效
馬達乃機械的動力來源，向來有「工業心臟」的稱號，根據國際能源總署(IEA)分析，
以馬達為核心驅動的產業機械，為目前工業界中最大的耗電設備，包括工具機、泵浦、
空壓機、風機等工業通用設備，用電量約佔全球總用電的46％。在臺灣，馬達用電就佔
了工業用電的68%。馬達耗電之龐大，使得「節能」成為新產品的開發重點。
什麼是高效率馬達？馬達依額定效率的等級，區分為IE1(最低)、IE2、IE3、IE4、IE5(最
高)等五個等級，每個國家也都制訂工業標準來規範國內的能效使用。東元定義IE3等級
以上的產品為高效率馬達。使用傳統(IE1)與高效率(IE3)的馬達有什麼差別？我們用排
碳的概念來說明：
以每年運轉250天來計算，高效率(IE3)馬達使用一年可以減排9,104 kg
二氧化碳的排放量，相當於是700棵樹的碳吸收量。在生命週期15年內
等於創造了一萬棵樹的碳吸收量。
而在生產製程上，製造高效率(IE3)馬達有什麼特殊的門檻？漆包銅線
的佔積率為重要的因素之一，簡單的說，漆包線繞得越整齊越緊實，
馬達的效率就越好，生產高效率馬達內部銅線的佔積率必須達到85%
以上，過去人工入線要能夠達到75%以上且兼顧可靠的品質就已經相
當困難。東元投入逾一千萬美元所建置，運用3D視覺機械手臂、無人
搬運車及自動捲入線機，組成全球首例亞洲最大最完整的工業用馬達
智慧產線，為的就是全面提供高效率馬達的生產環境。
傳統
IE1
高效率
IE3
3,731
379,144
5,687,160
製造過程碳足跡 kgCO2e
使用一年排碳量 kgCO2e
生命週期排碳量 kgCO2e
4,145
370,040 (＋700棵樹)
5,550,600 (＋一萬棵樹)
＊以東元高效率IE3 AEHF 150HP馬達系列計算
＊150HP相等於115kW出力，可提供一台電動四輪轎車所需之動力
▽ 機電及家電新產品銷售佔比
新產品定義
新產品銷售佔比
顯著進步既有產品銷售佔比
機電產品
3年內推出
2%
54%
家電產品
2年內推出
5%
15%
單位：仟元
38
東元著眼於客戶使用時的節能減排效益及致力於技術能力的自我提升，已完
成世界上最早發表之鑄鋁轉子IE4高效率感應馬達的系列性開發，亦已完成結
合變頻器驅動之IE4高效率永磁馬達。此外，不用或少用稀土磁石之IE4同步磁
阻馬達及磁石輔助形同步磁阻馬達，甚至迄今最高效率等級IE5之永磁馬達發
展，亦已佈局。
2019年300HP(224kW)以下之高效節能馬達(IE3＋IE4)銷售節能統計(節能度
數、換算溫室氣體排放量)
・總節能 520,145.76 千度電(註1)
・總减排 264,754.19 公噸CO2e(註2)
綠色節能家電
開發全領域空調及智慧化家電，並結合雲端應用提供完整解決方案。以核心
變頻節能技術(產品節能)及雲端監控EMS能源管理系統(管理節能)提供消費
者及公共空間完整的服務及解決方案。
結合旗下家用空調、冰箱、除濕機相關家電之環境溫濕度感測器，及智慧清
淨節能模組，並且「以用戶生活為導向，以科技管理為後盾」兩大訴求，結
合科技與生活以滿足不同消費者的需要，提高客戶滿意度。依產品特性設計
裝設人體感測、PM2.5、VOC元件...等，建立環境的系統感測網路。
商用及產業空調，開發也強調客製化，可以滿足不同行業的需求，達到省電
的目的；而新推出的家用空調-雲端優質服務APP，可以符合不同用戶多元的
需求，升級使用者經驗；大型空調則可為各類大型場域，提供一站式的服
務，而且不止是提供產品，更是為客戶客製化節能方案。
  
家用空調服務新科技-雲端服務保養維護App，消費者只要按下App上的特殊
鍵，就能輕鬆啟動程式，由東元的雲端診斷偵測出空調的狀況，累積專屬的
空調健康大數據，建立維修標準化與一致化。雲端服務保養維護App，運用科
技分析運算整合，提供標準化、便利性高的維護服務，以及最佳維護方案，
進而縮短處理時間；更以大數據的分析來預測使用者徧好趨勢，做為未來新
產品發展方向。應用於社會照顧 公共建設和BEMS、HEMS領域實現低碳社會
的目標。
2011
25.56
43.19
2012
31.16
48.84
2013
28.72
48.1
2014
29.66
50.27
2015
28
50.3
2016
41.75
67.33
2017
37.91
61.27
2018
37.08
62.51
2019
36.90%
63.34%
銷售金額佔比 Sales Revenues Ratio
銷售台數佔比 Sales Volume Ratio
註1：以每年運轉5,000小時計算。
註2：依能源局公告2020年度之電力排放係數爲0.509(kgCO2e／度)。
減排碳量
家用空調
▽ 節能產品減排碳量
2017
2018
2019
9,297
10,520
14,097
家用空調
1,552
2,327
3,618
合計
10,849
12,847
17,715
單位 : 公噸
累計3年省電 7,800 萬度、減排 41,411 公噸，相當於 106 座
大安森林公園碳吸收量
2019年綠色節能家電(註)銷售金額佔比為 57.81%
註： 綠色節能家電爲符合下列標準之一之産品型號
・家用空調及商用空調：符合經濟部於民國105年12月28日發布經能字第10504606420號「無風
管空氣調節機能源效率分級基準表」1級之標準。
・電冰箱：符合經濟部於民國106年05月10日發布經能字第10604601990號「電冰箱能源效率分
級基準表」1級之標準。
・除濕機：符合經濟部於民國106年04月17日發布經能字第10604601460號「除濕機能源效率分
級基準表」1級之標準。
・電視機：民國108年7月1日前低於經濟部於民國104年4月28日發布能技字第10405003751號附
表規定之能源耗用基準，民國108年7月1日起適用經濟部於民國107年9月18日發布能技字第
10705015400號附表規定之能源耗用基準。
・電風扇：能源效率大於或等於經濟部民國105年2月5日發布能技字第10505001040號之附表基
準值。
・洗衣機：符合經濟部於民國106年06月07日發布經水字第10604602300號之省水標章管理辦法
附件 -「産品項目及規格標準」金級之標準 。
東元高效率馬達及一級能效產品銷售額佔總營業額之12.2%
39
40
ENVIRONMENT
ACTIONS
4.1  環境風險管理策略
4.2  公天災敏感度分析及指標管理
4.3  能源消耗及環境數據
4.4  產品生命週期管理
環境指標及風險分析
41
4.1 環境風險管理策略
東元積極關注環境保護議題，除由核心技術出發，積極研發提供高效能、綠色產品及解決方案，亦積極由產品生命週
期，與社會責任的角度檢視，以「節能、減排」為願景，並與全體同仁的績效考核連動，以示貫徹的決心。
政策與組織
東元於總經理室下設安衛小組，並於各廠區設立專責之環安衛單位，負責全公司及各廠之環境安全衛生之政策擬定、
計畫管理與內部督導之工作，落實環安衛管理系統之運作，政策如下：
東元在產品生命週期中，從協力廠的採購選擇策略，管理產品開發的風險評估、入料過程、生產不良模式的持續改善、倉儲運輸等角度，即致力於降低環境衝擊；同時，
自2016年起，更進一步從整個工廠生產之能源管理著手，透過集團開發之EMS系統監控、分析，提升工廠能源使用效益，並持續改善，兼顧自然環境保護之願景目標。
此外，東元於企業的併購及合資程序中，為確保事業夥伴符合品質、
環保與安衛要求，且產品符合綠色管理與控制，也同步查核取得ISO 
9001、TS16949等國際認證要求的情形，並加強導入 ISO 14001、ISO 
45001或有害物質之管控能力。
符合法規，順應國際環保趨勢，滿足利害相關人要求與
期望。
符合國際
法規
健全環安衛
管理
強化風險
評估
健全環安管衛管理系統，落實環境保護與損害防阻。
加強風險評估及教育訓練，施行環安稽核，以維護安
全、健康、整潔之工作環境，提升工安環保績效。
致力節約
能源
運用綠色
科技
致力節約能源，善用資源，污染減量，降低環境衝擊，
促進生態效益。
發展綠色科技，推行綠色產品，達成經濟與環保雙贏。
善盡公民
責任
積極提倡全員與承攬商參與環保與安全衛生活動，並加
強溝通與協調，善盡企業公民責任。
OHSAS 18001
職業安全衛生
管理系統
CNS 15506
台灣職業安全
衛生管理系統
ISO 14064-1
溫室氣體管理
系統
ISO 14001
環境
管理系統
42
由於全球暖化，溫室效應已對全人類產生衝擊，東元以「節能、減排、智能、自動」的願景領先「國家溫室氣體減量目標」，從原料供應鏈、高效率產品設計
及生產製程進一步檢視、監控，期能由內而外，由上而下，達到整體產品生命週期及供應鏈綠化之目標。針對管理方式及目標，東元宣示「十年節能、減排
20%」，基準年設定為2015，目標在2025年時降低20%的碳排放，比國家目標高出兩倍，直追歐盟2050年零排放水準，維持國際級競爭力。
「十年節能減排20%」的使命下，生產基地以每年節電2%的目標為管理KPI，在全體同仁的動員努力及製程配整下2019減排更達到十
年總體目標90.4%，不但彌補了去年的缺口也追上今年既定目標。
60,000
50,000
40,000
30,000
20,000
10,000
0
達成率 Completion Rate
台灣範疇 1 Scope1 in TW
台灣範疇 2 Scope2 in TW
0.0%
25,449.42
31,125.91
26.0%
20,400.54
33,229.98
7.8%
23,432.21
32,260.35
90.4%
20,087.74 
26,238.33 
-
19,294.30 
25,705.70 
減排目標：宣示「十年減排 20% 」
2025較2015年累積降低 20%，每年降低 2%
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
11.6%
25,540.25
29,715.17
＊此目標僅涵蓋台灣廠區
43
董事會對氣候相關風險與機會的監督情況
公司設立「公司治理及永續委員會」指導「公司治理」、「法遵暨法務」、「企業社會責任」相關事務。委員會成員由三名以上董事組成之，其中有半數以上為獨立
董事，並由委員互選一名獨立董事擔任召集人及會議主席。每年定期召開會議。
公司設立「CSR工作小組」每月定期直接向董事長報告執行、追蹤東元企業社會責任目標及政策落實情形，工作小組由「各事業部／廠區代表人」及「安全衛生」、
「人力資源」、「財務部」等幕僚單位組成，負責推動例行事務。工作小組並彙整公司相關績效，編制、出版年度企業社會責任報告書。
管理階層在評估和管理氣候相關風險與機會的角色
「CSR工作小組總幹事」為管理階層最高負責層級，今年度由中壢廠廠長接任。
CSR工作小組本身編制永續管理師全職負責工作推行，亦跨部門編組，由「各事
業部／廠區代表人」及「安全衛生」、「人力資源」、「財務部」等幕僚單位組
成，以利同步管理全公司工作推動。CSR工作小組每月對董事長及總經理報告工
作進度。
治 理
・氣候相關風險機會由「CSR工作小組」收集各成員提供之資料後，彙整報
告及建議對管理階層及董事會報告。
・公司內控之風險則由「稽核小組」根據過去查核經驗與現有組織架構，提
出稽核計畫，據以檢視東元公司管理階層、事業部營運風險控管，亦檢示內
控制度設計及執行之有效性，出具稽核報告呈報「審計委員會」及董事會。
44
策  略
組織所鑑別的短、中、長期氣候相關風險與機會
・自動化使廠區能源需求提高，但節能指標更嚴格
・減排方案導入需適應新生產製程及環境
・天然災害或空氣污染使工廠停工
・疾病傳播使工廠停工、人員缺勤
短期
2020
風險
機會
・國際競爭者陸續宣示2050年達到零排碳目標
・客戶或投資人期待再生能源使用比例提高
・動力費用、員工生活費用及薪資上漲
・投資人及股東期望公司提出抗變遷方案
中期
2022
・客戶或法令要求達成零排放或於國際貿易交易中加
徵「碳邊境稅」
・社會期望公司對循環經濟提出承諾
・員工退休年齡延後，年青族群人才不足。移工比例
增加，業界勞動力結構變化
・資金撤出石化、礦業等產業造成原材料缺乏及成本
上升
長期
2025
・推動數位轉型，設定時程提升企業內部作業的數位
化程度
・投入智動化電工生產線，提高整體效率
・節能產品銷售佔比提升
短期
2020
・依計畫建置廠區再生能源設施，必要時從售電模式
改為廠區自用
・投資儲能工程能量及開發電動車低碳動力模組
・市場接受綠色債券發行
・未來性成本識別，進行內部碳定價的試算，建立碳
稅衝擊下的優勢
・建構短鏈生產模式，提高在地化生產比例及縮短交期
中期
2022
長期
2025
組織在業務、策略和財務規劃上與氣候相關風險與機會的衝擊
發揮東元品牌特色在「動力」及「能源」議題上開拓節能產
品方案，節能產品銷售佔比目標80%(2019年為65.3%)
依計畫建置廠區再生能源設施，觀音廠太陽能發電站第一期
1.7MW發電投產，年度發電206萬度，觀音廠太陽能第二期
3.6MW本年度投產，中壢廠4.0MW規劃中
善用退休員工執行如：廠區參觀、禮賓服務及供應商稽核等
業務
產品及服務
項目
說明
供應鏈
建構短鏈生產模式，提高在地化生產比例及縮短交期
調適和
減緩活動
投入美金1,000萬元建置智動化電工生產線，整體效率提昇3倍
越南廠自動化凡立水連續生產設備，減少揮發性氣體污染也
精簡生產人員
研發投資
推動數位轉型，設定時程提升企業內部作業的數位化程度，
開發BI及專案管理工具推動全球共同經營資訊平台
業務經營
評估「碳邊境稅」實施方式並以產品「碳足跡」分析其潛在
的財務衝擊
營業成本和
營業收入
環保資本投資金額：33,880 仟元
針對環境保護事項所採購之設備、財產金額，如採購太陽能
板、採購變頻設備…等
環保相關費用支出：18,828 仟元
其他與環境保護相關，但非設備採購之投入金額，如空水廢
土噪法規規費／處理費；環境監測費用；環境管理系統維護
費用…等
資本支出及
資本配置
45
組織在氣候相關風險的鑑別、評估、及管理流程
公司由「CSR工作小組」主導，參考氣候相關財務揭露建議(TCFD)架構進行重大性議題分析，透過研究報告、文獻及與內外部重大關係人溝通後檢示，訂定各議題內
容及其優先順序，並整合各部門提出之風險清單，進行風險評估及提出對應之策略建議，由董事長審視後對董事會「公司治理及永續委員會」進行報告並依循「十年
減排20%」之永續承諾制定年度工作計劃，具體實現「節能、減排、智能、自動」願景。
4.2 天災敏感度分析及指標管理
為了找出天災造成的銷售衝擊，東元分析了重要銷售地區過去四年營收與天災發生時間的對照關係，在台灣銷售變化主要依循著每年淡旺季的模式、在大陸及美國銷
售情況則與當地的經濟活絡性(以股市表現為準)直接相關，天災的發生在東元所屬產業的衝擊並不明顯。
機會/
風險管理
9,000,000,000
8,000,000,000
7,000,000,000
6,000,000,000
5,000,000,000
4,000,000,000
3,000,000,000
2,000,000,000
1,000,000,000
0
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
台灣的自然災害主要為夏季的颱風與地震，過去四年業績變化與天災並無呈現相關的走勢，而是維持著每年固定淡旺季的模式
2016
2017
2018
2019
美濃地震  2月初
6級   死亡：115人
尼伯特颱風 7月初
強烈颱風   死亡：1人
尼莎與海棠雙颱 7月底
中度颱風   死亡：0人
花蓮地震 2月初
6.2級   死亡：17人
利奇颱風 8月初
強烈颱風   死亡：1人
莫蘭蒂與馬勒卡雙颱 9月中
強烈颱風   死亡：0人
46
140,000,000
120,000,000
100,000,000
80,000,000
60,000,000
40,000,000
20,000,000
0
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2016
2018
2019
熊本地震  4月底
7.3級   死亡：49人
獅子山颱風 8月底
強降雨   死亡：9人
大阪地震 6月中
6.1級   死亡：5人
巴比倫颱風 7月初
強降雨   死亡：244人
燕子21颱風 9月初
強烈颱矇   死亡：13人
哈吉輩颱風 10月中
強降雨   死亡：99人
三號颱風 7月初
強降雨   死亡：38人
日本自然災害主要為洪災及地震，過去四年業績變化與天災並無呈現相關的走勢，2018年第二季衰退原因為與業務夥伴調整合作模式，與集中於第三
季的地震亦無關連
3,000,000,000
2,500,000,000
2,000,000,000
1,500,000,000
1,000,000,000
500,000,000
0
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2016
2017
2018
2019
土石流 加州 1月初
強降雨   死亡：21人
洪災 中西部 6月初
強降雨   死亡：10人
森林大火 加州 10月初
延燒三週   死亡：44人
美國自然災害主要為颶風水災與森林大火，過去四年業績變化與天災並無呈現相關的走勢，反到是貼近道瓊指數的走勢
哈維颱風 德州  8月初
3級強烈颶風   死亡：89人
艾瑪颶風 佛州 9月初
5級強烈颶風   死亡：100人
森林大火 加州 7月-11月
延燒五個月   死亡：102人
北海道地震 9月初
6.7級   死亡：41人
2017
25,000
20,000
Dow Jones Industrial Average
47
600,000,000
500,000,000
400,000,000
300,000,000
200,000,000
100,000,000
0
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2016
2018
2019
黛比氣旋 3月初
4級強烈颶風   死亡：14人
森林大火 加州 9月-1月
延燒五個月   死亡：33人
2017
2,000,000,000
1,800,000,000
1,600,000,000
1400,000,000
1,200,000,000
1,000,000,000
800,000,000
600,000,000
400,000,000
200,000,000
0
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2016
2017
2018
2019
雲南洪災 7月底
死亡：14人
中國自然災害主要為洪災，過去四年業績變化與天災並無呈現相關的走勢，亦是貼近上證指數的走勢
長江下游洪災 6月中
死亡：128人
長江中游洪災 6月中
死亡：90人
四川茂縣崩塌 6月底
死亡：83人
華北洪災 7月底
死亡：289人
6,000
5,000
4,000
3,000
2,000
非洲豬瘟 8月-12月初
蔓延23省
華南洪災 6月中
死亡：88人
上海證券交易所綜合股價指數
澳洲自然災害主要為氣旋及森林大火, 兩者皆於業績無關連
48
指標
管理
類型
項目
財務影響
・客戶或法令要求達成零排放或於國際貿易交易中加徵
「碳邊境稅」
・國際競爭者陸續宣示 2050年達到零排碳目標
東元若不提前佈署將會因碳稅而失出國際貿易的競爭力。以 150HP馬達來說(相等
於115kW出力，可提供一台電動四輪轎車之動力)製造過程排碳量為375kgCO2e 
2050年時若歐盟碳價訂為USD75／tCO2e，每台馬達進口可能增加美元28的潛在成
本。
轉型
風險
實體
風險
政策及法規
・自動化使廠區能源需求提高，但節能指標更嚴格
・ 減排方案導入需適應新生產製程及環境
・客戶或投資人期待再生能源使用比例提高
企業必需規劃減排藍圖，逐步實現零排放，東元投資廠區太陽能發電站及進行鑄
造餘熱回收評估。太陽能建置除了相關的設備之外，廠區屋頂的整建通常也需要
一併施作，每 MW發電的投資成本為台幣4,000 - 6,000萬。
技術
・社會期望公司對循環經濟提出承諾
・動力費用、員工生活費用及薪資上漲
・員工退休年齡延後，年青族群人才不足。移工比例增
加，業界勞動力結構變化
電價上漲，台灣地區2030年預估電價上漲幅度為38%，每度電(契約容量)由台幣
1.97元提高至2.72元。馬達外殼為鑄品而鑄造生產的主要動力來源就是電力，佔約
成本的13%，電價上升直接影響生產成本。市場對高效率馬達需求增加，生產高
效率馬達內部銅線的佔積率必須達到85%以上，人工入線要能夠達到75%以上且
兼顧品質相當困難。東元需要導入自動化生產來克服技術及人力雙重問題。
市場
・社會要求非財務資訊揭露及更多的CSR評比、投資人
及股東期望公司提出抗變遷方案
東元外資投資比例約40%國際ESG投資趨勢影響股價。為了符合投資人的期望，公
司需要建立永續風險控管機制並揭露相關內容，以及重大事件通報管理機制。
名譽
・天然災害或空氣污染使工廠停工
・疾病傳播使工廠停工、人員缺勤
大陸地區政府會因為當日的空污警示要求工廠部份或全面停工，廠區停工一日會
造成約台幣1,500萬的產能損失。
立即性
・資金撤出石化、礦業等產業造成原材料缺乏及成本上
升
・平均溫度上升
東元馬達採用高規格鋼材，年度採購量約為60,000噸，鋼材成本的波動為不可抗
力之重大風險之一。氣溫上升直接造成廠房內溫度上升，廠區需投入更多的通風
及降溫設施，過去兩年已投入台幣250萬進行改善，每年編列約百萬元預算持續改
善以維護員工建康。
長期性
▽ 風險因子及其財務影響
49
類型
項目
財務影響
・投入智動化電工生產線，提昇整體效率
・推動數位轉型，推動全球共同經營資訊平台
東元導入智動化電工生產模式，產量由每人每日10台提升到34台，生產直通率由
400分鐘降低至20分鐘。執行營銷數位轉型(Digitalization)計畫，擴大及優化營銷
端之各種高效能資訊平台外，並逐步健全商業智能系統(BI)提升精準市場營銷，
引導成長。
資源效率
・依計畫建置廠區再生能源設施，必要時從售電模式改
為廠區自用
東元於觀音建置5.3MW發電容量，本年度於中壢再建置1.7MW發電容量，全數併網
後每年預計可發電800萬度電，售價收入約為台幣4,000萬元。
能源來源
・節能產品銷售佔比提升
・解決方案需求佔比提升
除側重IE3／IE4高效率馬達綠能產品外，同時積極切入超高功率暨智能馬達、船舶
馬達、永磁馬達與EV車用馬達等高端新產品。其中，大馬達受惠接單暢旺與主要
海外市場成功打入機電系統性銷售(Solution Sales)區塊，主要市場均有成長，整
體業務成長亮麗。
產品及服務
・投資儲能、節能工程能量及開發低碳產品模組
成功切入離岸風電、微電網、網路資料中心(IDC)、智能大樓、太陽能發電及儲能
系統等市場區塊，全年取單超過百億。
市場
・建構短鏈生產模式，提高在地化生產比例及縮短交期
在生產基地調配計劃下，越南廠正式於108年7月加入生產行列，並透過智能化監
控、真空壓鑄技術與提高自動化比例降低生產成本。整體營業費用在持續流程改
善及支出合理化控管，減少近0.3億元。
韌性
▽ 機會因子及其財務影響
機會
50
溫室氣體盤查
東元針對台灣、大陸及美國地區進行溫室氣體排放量盤查，歷年數據覆蓋率持續範大管理範圍，並於2019年達77.6%，其中56.6%數據經第三方驗證。台灣各廠區溫
室氣體盤查通過BSI(英國標準協會)ISO 14064-1(溫室氣體盤查)查證，以確保盤查數據準確性。
▽ 東元集團溫室氣體排放量圖
彙整溫室氣體量方法為營運控制，認列擁有營運權子公司之所有排放，引用
之排放係數為各國公告標準。大陸地區冷媒逸散未列入本年度盤查，預計
2020年加入。
Scope1 (TW)
Scope2 (TW)
Scope1 (CN&US)
Scope2 (CN&US)
Scope1 (total)
Scope2 (total)
Data Coverage
90,000.00
80,000.00
70,000.00
60,000.00
50,000.00
40,000.00
30,000.00
20,000.00
10,000.00
0
2016
25,540.25 
29,715.17 
NA
NA
25,540.25 
29,715.17 
65.9%
2019
20,089.92 
26,238.33 
2,073.27 
28,749.28 
22,163.19 
54,987.61 
100.0%
2018
23,432.21 
32,260.35 
NA
NA
23,432.21 
32,260.35 
58.4%
2017
20,400.54 
33,229.98 
NA
NA
20,400.54 
33,229.98 
60.9%
▽ 台灣溫室氣體排放量密集度
6
5
4
3
2014
2015
2016
2017
2018
2019
2020
5.21
5.12
4.88
4.93
4.40
51
▽ 台灣各廠區溫室氣體排放量每年皆委託第三方公信單位進
      行盤查及認證
Managing Director BSI Taiwan, Peter Pu 
 
 
 
 
 
 
Opinion Statement 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                            
      
 
 
 
 
 
 
Holds Statement No:                                 GHGEV 1738 
Verification opinion statement 
As a result of carrying out verification procedures in accordance with ISO 14064-3:2006, it is the opinion of BSI 
with reasonable assurance that: 
 
 The Greenhouse Gas Emissions with the TECO Electric & Machinery Co., LTD. for the period from 
2019-01-01 to 2019-12-31 is 28,252.952 tonnes of CO2 equivalent, including scope 1 emissions 
3,457.2741 tonnes of CO2 equivalent and scope 2 emissions 24,795.6774 tonnes of CO2 
equivalent. 
 No material misstatements for the period from 2019-01-01 to 2019-12-31 Greenhouse Gas 
Emissions calculation were revealed. 
 Data quality was considered acceptable in meeting the principles as set out in ISO/CNS 14064-
1:2006. 
 The emission factor for electricity for the year 2019 is not published by Taiwan government so 
far, the emission factor used for electricity is 0.533 kilograms of Carbon Dioxide equivalent per 
kWh instead which may potentially result in different Greenhouse Gas Emission estimates. 
 
The total emissions were verified in selected branches and representative offices, including but not 
limited to the following: 
Greenhouse Gas Emissions  
Verification Opinion Statement 
 This is to verify that: 
TECO Electric & Machinery Co., LTD. 
5F 
No. 19-9, San Chong Road  
Nan-Kang 
Taipei City 
11501 
Taiwan (R.O.C) 
東元電機股份有限公司 
台灣 
台北市 
南港區 
三重路 19-9 號 
5 樓 
11501 
Page: 1 of 3 
The British Standards Institution is independent to the above named client and has no financial interest in the above named client. This Opinion Statement 
has been prepared for the above named client only for the purposes of verifying its statements relating to its carbon emissions more particularly described 
in the scope.  It was not prepared for any other purpose.  The British Standards institution will not, in providing this Opinion Statement, accept or assume 
responsibility (legal or otherwise) or accept liability for or in connection with any other purpose for which it may be used or to any person by whom the 
Opinion Statement may be read.  This Opinion Statement is prepared on the basis of review by The British Standards Institution of information presented to 
it by the above named client.  The review does not extend beyond such information and is solely based on it.  In performing such review, The British 
Standards Institution has assumed that all such information is complete and accurate. Any queries that may arise by virtue of this Opinion Statement or 
matters relating to it should be addressed to the above name client only. 
Taiwan Headquarters: 2nd Floor, No. 37, Ji-Hu Rd., Nei-Hu Dist., Taipei 114, Taiwan, R.O.C. 
BSI Taiwan is a subsidiary of British Standards Institution. 
 
Originally Issue: 2020-04-10                     Latest Issue: 2020-04-10          
For and on behalf of BSI: 
範疇三盤查
東元自2019年起啟動範疇三盤查，以馬達產品為主計算上游「採購的原料與服務」、下游
「產品的使用」與「產品生命終結廢棄物焚化」之二氧化碳排放當量。
依據2019年實際銷售馬達數量792,485台及其能效，估算年度耗電所造成之碳排放。
碳排放係數來源：使用台灣經濟部能源局公告之2019年電力排放係數0.509 kgCO2e／度。
馬達年度消耗電力估算：以每台馬達每年以5,000小時運轉*馬達平均單位時間耗電量。
購買產品和服務：205,347 ton/CO2e
使用銷售產品：12,537,753 ton/CO2e
廢棄物焚化處理：169 ton/CO2e
原料
採購量(噸)
矽鋼片
厚鋼板
棒鋼
漆包線
角銅線
鑄件
57,158
248
1,400
1,843
365
1,557
 排碳當量(tCO2e)
186,592
508
3,258
8,091
48
6,851
205,347
上游總計
＊上游排碳當量係數來源：中國鋼鐵、華新麗華、東元鑄造廠、環保署碳足跡計算服務平台
以2019年東元集團廢棄物產生量497.13噸，並參考台灣產品碳足跡平台提供之一般廢棄物
焚化處理服務係數340 kgCo2e／公噸進行計算，數據涵蓋率為78.1%。
52
4.3 能源消耗及環境數據
2019年集團耗能數據管理範圍為台灣、美國及中國大陸所有廠區，義大利及越南預計2020年起擴大管理邊界納入統計。本年度涵蓋管理範疇占東元集團整體合併營收
77.6%
2019集團總耗能目標值：112,950 MWh
▽ 用電 Electricity
100,000.00
90,000.00
80,000.00
70,000.00
60,000.00
50,000.00
40,000.00
30,000.00
20,000.00
10,000.00
0.00
單位：千度 MWh
東元 TECO (TW)
東勝 TESEN (TW)
無錫台科 Taian WX (CN)
美國西屋 WH (US)
無錫東元 WX (CN)
東元精電 ED (TW)
江西東成 JXAC (CN)
青島東元 QD (CN)
無錫精密 WXP (CN)
江西東元 JX (CN)
覆蓋率
合計數
2016
49,957.66
6,108.70
3,781.36
17,621.08
-
-
-
-
-
-
2017
55,169.02
4,810.98
3,608.09
16,572.24
12,635.67
1,778.61
-
-
-
-
2018
55,419.18
4,872.48
4,215.78
1,509.14
12,533.58
1,315.36
-
-
-
-
2019
83.4%
94.5%
93.4%
100%
94,574.61
93,865.52
92,407.92
46,520.97
5,027.80
3,614.62
15,508.00
11,008.72
1,127.68
406.36
2,821.04
1,740.73
4,632.00
＊2019年起擴大管理至全部大陸廠區
▽ Total Consumption in MWh 總耗能 MWh
Non-renewable fuels
Non-renewable
electricity purchased
2016
2017
2018
2019
11,760.2
94,591.6
93,882.4
92,424.6
15,854.3
15,514.0
18,966.4
59,858.5
覆蓋率 83.4%
94.5%
93.4%
100%
覆蓋率 83.4%
94.5%
93.4%
100%
▽ Total Consumption in GJ 總耗能 GJ
子公司 Sudsidaries
東元 TECO
2016
2017
2018
2019
213,353.31
249,045.95
250,130.89
47,390.82
148,559.53
143,696.41
217,077.00
183,930.45
77,468.80
2019集團總用水目標值：520 仟公噸
83.4%
94.5%
93.4%
100%
＊2019年起擴大管理至全部大陸廠區
▽ 用水量 Water
600.00
500.00
400.00
300.00
200.00
100.00
0
單位：仟公噸 k ton
東元 TECO (TW)
東勝 TESEN (TW)
無錫台科 Taian WX (CN)
美國西屋 WH (US)
無錫東元 WX (CN)
東元精電 ED (TW)
江西東成 JXAC (CN)
青島東元 QD (CN)
無錫精密 WXP (CN)
江西東元 JX (CN)
覆蓋率
2016
174.01
74.28
30.26
45.19
-
-
-
-
-
-
2017
181.12
45.14
28.44
43.61
78.03
25.05
-
-
-
-
2018
171.26
40.59
29.83
36.87
59.37
24.20
-
-
-
-
2019
171.77
43.10
31.02
41.19
63.67
24.85
16.80
59.41
5.66
59.37
53
54
單位：公秉 KL
▽ 汽油 Gasoline
東勝 TESEN
東元 TECO
2016
2017
2018
2019
14.66
6.38
16.20
32.23
15.37
24.69
合  計
21.2
48.5
40.1
45.8
覆蓋率 66.3%
65.8%
63.2%
65.4%
台科 Taian WX
青島東元 QD
江西東元 JX
18.55
17.68
3.36
6.12
單位：公秉 KL
▽ 柴油 Disel
2016
2017
2018
2019
94.20
111.89
1.90
18.03
105.42
1.44
18.30
合  計
98.5
135.5
126.6
144.4
覆蓋率 83.4%
94.5%
93.4%
98.4%
81.45
1.44
21.44
23.86
6.72
5.40
0
單位：公秉 KL
▽ 液化石油氣 LPG
東勝 TESEN
東元 TECO
2016
2017
2018
2019
64.20
66.21
71.69
合  計
274.0
276.1
 258.9
306.0
覆蓋率 83.1%
77%
76%
78.1%
美國西屋 WH
112.26
130.60
117.19
84.32
67.30
97.5
79.2
70.00
154.40
單位：千度 MWh
▽ 天然氣 Nature Gas
美國西屋 WH
東元 TECO
2016
2017
2018
2019
740.38
707.70
140.02
353.42
711.63
合  計
888.7
120.1
1,190.0
1,525.8
覆蓋率 75.5%
82%
81.3%
86.5
無錫東元 WX
690.09
182.59
295.74
154.40
230.75
71.97
378.59
青島東元 QD
無錫精密 WXP
148.28
東勝 TESEN
東元 TECO
台科 Taian WX
美國西屋 WH
無錫東元 WX
東元精電 ED
江西東成 JXAC
青島東元 QD
江西東元 JX
55
水資源
循環水使用績效
2019年循環水使用量佔全部用水11.1%
循環水使用量為76噸／天，每年使用250天
鑄造回收水池 容量60噸
壓鑄回收水池 容量100噸
在用水方面，除東勝有使用到地下水外皆使用自來水。東勝雖未在工
業區，但設有污水處理設備，處理水質經檢測合格後，才可進行排
放；東元(總公司及各廠區)及東勝均有使用自來水，公司持續實行各
項節水措施，包含加裝省水器、採用省水馬桶等裝置，同時進行檢漏
改善管線漏水損失。
廢水量方面，東元廢水排放量以用水量80%估算，東勝廢水排放量則是以
製程廢水量計算，東元各廠區廢水皆經各廠委由合格檢驗廠商進行水質檢
驗，確認符合標準後，排放至所屬之工業區廢水處理廠，經工業區污水處
理廠處理後，排放水質均符合法令規定。中壢廠區鑄造、壓鑄及塗裝作業
設有水循環再利用，回收使用率約近11%。廠區周邊無環境保護區、棲息
地或具有高度生物多樣性之區域，對環境生態影響甚小。
廢棄物管理
東元及關企為落實廢棄物減量、資源回收等，於環安管理系統中訂定廢棄
物儲存、清除管理辦法。針對各廠所產生的廢棄物設置統一貯放區，清除
處理過程皆加以追蹤，並做成紀錄，相關紀錄保存3年。
東元廢棄物主要處理方式為再利用、焚化處理、物理處理、境外處理及掩
埋，境外處理主要將廢電線電纜運到中國大陸進行物理處理。2019年集團
總廢棄物目標值：725公噸；有害事業廢棄物目標值：15公噸。
單位：公噸
3,500.0
3,000.0
2,500.0
2,000.0
1,500.0
1,000.0
500.0
0.0
0.0
-500
-1,000.0
-1,500.0
-2,000.0
2,500.0
-3,000.0
-3,500.00
有害事業廢棄物
Hazardous Wast
廢棄物回收
Waste Used /
recycled / sold
2016
2017
2018
2019
6.6
18.7
14.8
39.3
合  計
274.0
276.1
 258.9
306.0
覆蓋率 83.1%
77%
76%
78.1%
一般事業廢棄物
General Waste
2,807.5
3,058.0
3,308.1
3,265.1
-2,412.0
-2,575.5
-2,952.8
-2,557.4
＊統計範圍：台灣及美國
56
空氣污染管理
空氣污染物產生主要在中壢廠區之馬達製程上，且主要是揮發性有機化合物(Volatile Organic Compounds, VOCs)，公司設定由源頭改善，主要改善為馬達使用之底
漆面漆改用不含VOCs之水性漆，另也導入較低VOCs含量之凡立水。
產生空氣污染物之廠址為東元中壢廠及東勝，依法設置合格之空氣污染防治設備，且配置空污專責人員依環保相關法規進行操作，並致力降低污染物濃度，以符合空
污標準。東元及東勝污染物種類為硫氧化物、氮氧化物及揮發性有機物。2019集團總VOC排放目標值：185公噸
250.0
200.0
150.0
100.0
50.0
0.0
單位：公噸
東元 TECO (TW)
東勝 TESEN (TW)
無錫台科 Taian WX (CN)
美國西屋 WH (US)
無錫東元 WX (CN)
江西東成 JXAC (CN)
青島東元 QD (CN)
無錫精密 WXP (CN)
江西東元 JX (CN)
覆蓋率
2016
163.9
3.3
-
-
-
-
-
-
-
2017
206.4
3.2
-
-
-
-
-
-
-
2018
181.6
2.6
-
-
-
-
-
-
-
2019
 65.9%
60.9%
58.4%
100%
125.5
1.7
0.1
1.4
28.2
0.6
0.0
0.1
22.0
＊統計範圍：台灣、大陸、美國
水性漆導入
東元自2016 Q2起持續以水性漆取代
油性漆，導入目標為85%，2019己達
標，減少揮發性有機物(VOC)總排放
量85,237kg，減少排放量達52.4%，
環 保 漆 導 入 比 例 已 達 總 生 產 量 的
66.23%。
Sulfur oxide (SOx) 硫氧化物
Nitrogen oxide (NOx) 氮氧化物
Volatile organic compounds (VOCs) 揮發性有機物
2.24
1.58
179.53
單位：公噸
＊統計範圍：台灣、大陸、美國
57
環保支出
東元為避免各廠區營運時之污染物產生可能對環境的污染，針對節能減碳、
廢棄物清理、污染防治設備等加以評估，並列入環保費用項目。
再生能源建置
東元在自有廠區屋頂設太陽光電發電廠，採用單晶高效太陽能模組及東元25／30kW太陽能逆變
器，並且運用雲端監控管理系統，通過每串列即時監控進行預防性維運，除了可以降低維運人力
成本外，還可以顯著提高發電收益3～4%。
「動力計」(Dynamometer)是用來檢測馬達的力矩及功率的設備，同時在測試過程中產生電力回
生，東元擁有多組大型動力計設備，2019年共回生55萬度電供廠區內自用。
・資本投資定義：針對環境保護事項所採購之設備、財產金額，如採購太
陽能板、採購變頻設備等。
・營業費用定義：其他與環境保護相關，但非設備採購之投入金額，如空
水廢土噪法規規費／處理費；環境監測費用；環境管理系統維護費用
等。
Operating Expense
Capital Investment
2016
2017
2018
2019
34,438
21,937
27,018
21,930
22,368
20,720
34,660
21,828
覆蓋率 94.9%
94.0%
93.5%
94.0%
單位：仟元
＊統計範圍：台灣、大陸、美國
2019發電度 206 萬度
2019電力回生度數 55 萬度
・2017年投資台幣0.8億於觀音廠建置1.7MW發電產能
・2019年投資台幣1.63億於觀音廠建置3.6MW發電產能 
・2020年投資台幣1.05億於中壢廠建置1.7MW發電產能
・1,500kW動力計回生：435,864度
・5,000kW動力計回生：121,356度
58
產品設計階段
產品生產階段
產品運輸階段
使用及維修
階段
產品回收階段
水性漆導入：於2016年啟動馬達水性漆導入計畫，將馬達外部塗裝塗料改為水性漆，可有效減少揮發性有機物(VOC)排放，截至2019年底水性漆導
入比例已達總生產量的66.23%，已減少揮發性有機物(VOCs)總排放量85,237kg，減少排放量達52.4%。
降低SF6逸散量方案，SF6為高溫室氣體潛勢之氣體，為東元生產高壓設備必須採用的氣體，已於2020年透過製程優化與品管作業程序修訂，期望達
成較2019年降低SF6逸散率50%之目標。
家電產品參與台灣環保署廢四機回收政策(電視機、洗衣機、電冰箱、冷／暖氣機)，提供消費者免費載運廢四機至合格處理廠商之服務，截至2019
年符合廢四機回收政策之家電產品佔年度銷售量比例為77.5%
推出系統整合方案「機電設備健康管理平台」(MHm)，提供結合馬達、變頻器及減速機的動力系統模組，更延伸智慧設備監控技術，建置客戶馬
達健檢服務QRC(Quick Response & Repair Center)，提供客戶原廠長期及良好的售後服務。服務包含馬達產品即時維保、技改、汰換，並延伸服務
範疇提供機電設備相關零組件如變頻器、配電盤等汰換服務。
4.4 產品生命週期管理
馬達輕量化：將鑄殼輕量化手法應用於泛用型鋁殼馬達，優化設計並達到IE3等級。
馬達使用回收物料：以矽鋼屑熔解再利用為馬達外殼，截至2019年底再生鐵材比例達20.4%。
環保冷媒替代：於2016年推動R32冷媒及製程冷媒回收，截至2020年Q2東元生產之家電空調使用R32達67%。
東元集團透過製程及設備優化，2019年台灣廠區整體節能達 8742.3仟度 ，相關作為包含推動智慧自動化生產、設備節能方案等。
廢棄物資源化，以矽鋼屑熔解技術，2019年減少矽鋼屑下腳料產生量20.4%。
推動避免空車回廠，空車使用率改善，運量改善14%。
選擇耐用或可重複利用的運輸包裝材質，如馬達底板回收，減少運輸過程的資源浪費，也節省包材費用477萬元／年。
致力於高效馬達研發，除既有IE3馬達製造與銷售外，亦以完成IE4與IE5相關產品研發與佈局。2019年IE3與IE4馬達占全馬達產品營收63.34%。
致力於節能、節水家電產品研發，家電產品積極提升能源使用效率，綠色家電產品，2019年營收占比為57.81%。
馬達產品組成大部分為可回收之金屬材料，以馬達產品AEHF系列型號為例，該產品廢棄後可回收材料達88%。
東元電機與其他家電廠商於台灣合資設立綠電再生公司，並派駐董事，提供廢電子電器物品回收處理服務。2019年因回收產生的收益為 9,409萬元。
59
廠內小循環
東元擁有自己的鑄造廠，有能力將生產過程中產生的下腳廢料以電爐加以
熔解，再製造成馬達所需的框托架外殼，以領先業界矽鋼屑熔解技術將廢
棄資源再利用，取代生鐵鎔鑄，再生鐵材原物料比例達 27%。
生命週期大循環
工業馬達一般的設計壽命為10～15年，特殊設計更能延壽至30年以上。在
馬達生命週期結束時，馬達會經由廢五金廠商回收拆解，將總數含量九成
以上的鋼、鐵、銅、鋁加以區分再回到原料階段重新熔解再製造。鋼鐵會
被製造成角鋼、鋼筋等建築材料，繼續存在我們的生活之中。
而一顆馬達的材料是如何循環的呢？
在東元有兩個循環：「廠內小循環」及「生命週期大循環」
馬達碳足跡分析
馬達是能源轉換的主要元件之一，轉換的效率愈高，消耗的能源愈少。工研院報告指出，全球有46.2%的能源終端使用都是來自馬達。從日常家電到工業設備，馬達
不僅是風機、泵浦等基礎設備的心臟，近年隨著電動車的需求馬達也跨足交通產業。一顆馬達是由什麼材質組成？九成以上是金屬。以東元高效率150馬力的馬達系
列來計算，其中金屬含量比例如下圖：
東元從原材料重量、製程、耗材、人力及廢棄物等面向進行「搖籃到
大門」三種高效率馬達的碳足跡分析，更發現90%以上的碳排放來自
於原材料的生產及取得階段，廠內製造過程碳排放僅佔10%，由此可
見原材料、也就是金屬材料的循環再利用是減排最重要的課題。
東元於2016年透過第三方驗證，對2.3%的馬達產品進行完整碳足跡分
析，其系列產品更佔了全數產品的9.4%。計算方式為該機型2019銷售
額佔總營收的比例。
馬達型號
原物料階段排放量
kgCO2e
製造階段排放量
kgCO2e
總排放量
kgCO2e
AEHF 2HP
AEHF 20HP
AEHF 150HP
152 (92.5%)
625 (89.9%)
3,770 (90.9%)
12 (7.5%)
70 (10.1%)
375 (9.1%)
164
695
4,145
＊碳足跡數據於2016年經第三方查驗機構(BSI)認證
東元通過碳足跡分析之系列馬達產品銷售
總額佔全部營收之 9.4%
以東元高效率馬達 AEHF-IE3＝150HP系列計算
軸 0.2%
6.5%
凡立水絕緣層
1.0%
軸承
29.5%
1.5%
0.8%
0.07%
45.5%
2.2%
鑄件
配電箱
鐵板件風罩
塑膠外扇
矽鋼片
鋁錠
漆包線
0.2%
油漆
鋼：53.7%
鐵：32.2%
銅：6.4%
鋁：2.2%
60
61
62
SOCIAL
ENGAGEMENT
5.1  勞工人權及安環指標
5.2  人力資源政策
5.3  人才職涯發展
5.4  員工激勵及留才
5.5  企業公民公益活動
幸福職場及社會參與
63
5.1 勞工人權及安環指標
東元於總經理室下設安衛小組，專職負責全公司及各廠之環境安全衛生之政策擬定、計畫管理與全集團之督導工作，並於各廠區設立專責之
安環單位，專責落實執行環安衛管理系統之運作。
東元依據ISO 14001、ISO 45001(臺灣職業安全衛生管理系統)建立環安管理系統及推動管理系統之運作。總公司(東元電機)及8家關係企業已
完成ISO 14001建置並通過驗證，覆蓋率為98.4％。尚未完成ISO 14001建置之關係企業(無錫東元精密)已規劃於未來需建置環境管理系統並
通過驗證。公司由2013年開始進行ISO 14064-1溫室氣體查證，藉由系統性盤查，除可確保數據準確性，並依此進行節能減碳展開基礎。東元
在每年第三季舉辦環安月活動，並舉行環安相關訓練及有獎徵答活動，鼓勵全員參與寓教於樂，使全體員工藉此活動增加環安相關知識，建
立環安意識，同時配合外部專家進廠稽核，提升環安實際執行面之績效。
公司職業安全衛生委員會(總經理主持)及各廠區職業安全衛生委員會(管理代表主持)，成員涵蓋勞方代表(1／3)及安衛單位成員和高階主
管，相關主管也列席參與；每季召開一次會議，審議執行方案及成效；外部專家稽核問題由廠級主管，發生職災事故報告由發生單位之經理
級主管至公司職業安全衛生委員會報告，由主管帶頭重視職安，並達到水平展開之效果。
安環理念：「環境無污染，工作零災害」
ISO 45001 職業安全管理認證
ISO 14001 環境管理系統認證
64
健康安全職場人權風險評估
衝擊考量
公司現況
評估方法
・作業環境監測
・過負荷危害風險評估
高風險族群% ・環境監測結果超過標準值比例：0%
・員工過負荷風險等級3、4級人數比例：0.04%
2019風險
評級
・員工作業環境監測結果均合格。
・高風險個案占員工0.04%，比例極低，持續管控個案工時並給予生活指導及定期追蹤。
管理措施
政策：健全環安衛管理系統，加強風險評鑑及教育訓練，施行環安衛稽核，以維
護安全、健康、整潔之工作環境。
機制：
・制定作業環境監測計畫，定期實施，監測異常改善。
・制定過負荷危害預防計畫，依評估結果進行諮商衛教、作業調整，追蹤改善。
目標管理
・100%符合法令規範標準。
・員工過負荷風險3、4級目標0員。
工作型態帶來的潛在健康安全風險
比例計算說明：
・作業環境監測計算施測點位含南港總公司、中壢廠、觀音廠、湖口廠。均合格。
・過負荷危害風險評估計算人數：改善後結餘3、4級：1人／平均總人數2,327人＝0.04%。 
・員工包括原住民及新移民。
勞工人權及溝通
東元積極建立與員工之間的溝通橋樑。包括每季集合員工舉
行的總公司季會活動及各工廠朝會活動，使高階主管可以直
接面對員工，清楚說明公司當前的經營成果與挑戰，並公開
表揚優秀同仁的工作成就。主要溝通管道包括：
工會及勞資會議：為追求工作效率之增進與勞動條件之改
善，並促進勞資雙方意見溝通暢通協調，東元公司於1974年
7月即成立東元公司產業工會；為保障勞資雙方權利及和諧
團結關係，依工會法及團體協約法，東元公司與產業工會代
表於1981年12月28日起簽訂團體協約，全體員工皆受此協約
之保障。工會每年舉行一年一度會員代表大會，並由會員投
票選出會員代表，並選出工會理事11人、監事4人，每月舉
行工會理、監事會議，討論與員工有關的各類議題，公司會
列席進行溝通。目前於廠區設有工會室，讓員工能與工會代
表平時即可溝通與交換意見；每半年公司亦會舉行座談會，
工會之理監事成員能在座談會中直接與總經理溝通。另外，
每年舉辦模範勞工選拔及表揚活動，每100人選出1人，2019
年共選出20位模範勞工代表。公司所有營運活動皆符合勞動
基準法，針對員工重大作業改變會在7天前告知。
東元電機尊重並支持《聯合國世界
人權宣言》、《聯合國全球盟約》
與《國際勞工組織公約》之勞動標
準，並致力確保公司內外的每一個
人，均能獲得平等、尊嚴的對待。
人權政策宣言下載
＊依東元電機台灣廠區計算。
65
東元公司產業工會
・1974年成立。
・1981年簽訂團體協約，東元公司全體員工接受此協約保障。
・工會每年舉行一年一度會員代表大會，選舉工會理監事。
・每半年舉行董事長、總經理與工會理監事座談會。
・每月舉行工會理、監事會議，討論員工有關之類議題，東元
公司並列席參與溝通。
委員會
勞工代表占比
工廠勞資會議
職業安全衛生委員會
二分之一
三分之一
集團內公司受工會
保障人數及百分比：89.03%
・數據揭露範疇包含：東元電機、東勝、台科無錫、無錫東元，以營收計算共計佔比71.0%。其中，具參加工會資格之人員共3,020人，參與工會者共2,689人
(89.03%)，未參加者為自願不加入及部分契約制人員佔10.97%。
・公司本設置各項申訴管道，未參加工會之人員，可循公司制度保障權益，亦可向勞資協商代表反應，以獲得權益保障。
職傷統計數據
調查範圍:東元電機、東勝電氣、台科無錫、東元無錫、美國西屋、青島東元、江西東元、東元精電，共計占集團總佔比97.51%。
▽ 失能傷害頻率(不含上下班交通事故) Frequency Rate (FR)
▽ 失能傷害嚴重率(不含上下班交通事故)   Severity Rate (SR)
2016
4
3
2
1
0
2017
2018
2019
東元集團整體
東元電機
東勝電器
美國東元西屋
台科無錫
東元無錫
東元精電
江西東元
青島東元
2016
800
600
400
200
0
2017
2018
2019
東元集團整體
東元電機
東勝電器
美國東元西屋
台科無錫
東元無錫
東元精電
江西東元
青島東元
職業病發生率
東元各廠維持良好作業環境，定期進行作業環境監測及改善，提供勞工必要
之防護器具及測試，安排勞工健康檢查並追蹤。台灣各廠均設有職護並特約
醫師每月實施臨場服務，實施四大計畫以維護勞工身心健康，並經常辦理健
康促進活動及衛教宣導，近年未發生員工職業病案件。2019年度東元集團職
業病發生率為0。
調查範圍：東元電機、東勝電氣、台科無錫、東元無錫、美國西屋、青島東
元、江西東元、東元精電，共計占集團總佔比97.51%。
66
2019年度東元電機集團失能傷害頻率FR(不含交通事故)為1.04(含員工、建教
生、技術生及派遣工)。2019年東元電機集團失能傷害嚴重率SR(不含交通事
故)為38(含員工、建教生、技術生及派遣工)。
2019年度東元電機集團員工失能傷害頻率FR(不含交通事故)為1.11，失能傷害
嚴重率SR(不含交通事故)為40。工作者(建教生、技術生及派遣工)失能傷害
頻率FR(不含交通事故)及失能傷害嚴重率SR(不含交通事故)均為0；東元電機
集團本年度有一件承攬商工傷事件。(註1)
註2：中華民國公布2017至2019年度各行業總合傷害指數平均值，失能傷害頻率(工傷
率)數據，製造業平均為1.33，電力設備及配備製造業平均為1.38。
註1：各廠對於事故案件，多為夾、捲或壓傷，已逐案進行原因分析(動線不良、故障排除未
確實停機、人員疏忽等)、工程或管理改善(限制模具擺放區域、放置架重規劃、新增護欄護
罩、安全作業標準加強管制及人員重新教育訓練)等措施。2019年事故件數及工傷率均較往
年下降。
數據計算說明：
・分母：包含員工及工作者(建教生、技術生及派遣工)總工時。
・分子：FR引用員工／工作者(建教生、技術生及派遣工)發生損失日一日以上(含死亡，
但不含交通事故)之工傷案件數。
     SR引用員工／工作者(建教生、技術生及派遣工)失能傷害損失日數。
・公式：FR ＝ (失能傷害總人次數Ｘ106)／總工時。
                  SR ＝ (失能傷害總損失日數Ｘ106)／總工時。
・調查範圍：東元電機、東勝電氣、台科無錫、東元無錫、美國西屋、青島東元、江西
東元、東元精電，共計占集團總佔比97.51%
數據計算說明：
・分母：包含員工及工作者(建教生、技術生及派遣工)總工時。
・分子：東元電機、東勝電氣及東元精電股份有限公司為依照勞動部勞工保險局預防
職業病健康檢查申報之罹病人數。台科無錫、東元無錫、江西東元及青島東元為依
照中華人民共和國職業病防治法鑑定出之罹病人數。
     美國西屋為依照OSHA 300之申報內容鑑定出之罹病人數。
・公式：職業病發生率＝(鑑定屬職業病案件數Ｘ106)／總工時。
年度
員工失能傷害
頻率 FR 1.11
優於業界
員工工傷率
員工事故件數
承攬商事故件數
數據覆蓋率
1.83
17
0
98.81
2016
1.83
17
0
98.26%
2017
2.28
19
2
97.62%
2018
1.11
9
1
97.51%
2019
員工職業病發生率
數據覆蓋率
0
98.81
2016
0
98.26%
2017
0
97.62%
2018
0
97.51%
2019
67
環安衛違規事件說明
違反職安衛法令事項說明：2019 / 3 / 6
違反法令：職業安全衛生法第27條第1項第4款規定
違反法令：職業安全衛生法第45條第2款
新水北69kV變電站機電工程，消音箱組裝作業承攬商聿洋行勞工共同作業，未指導及協助承攬人依職業安全衛生較育訓練規則，施以必要之安全衛生教育訓練。
因應對策：
・此違規肇因於承攬商未即時通報新進人員及名冊，以進行訓練。後續每日派工前實施工作具箱會議，核對出供名冊，告知工區施工工項及危害因素，檢查個人裝備
及機具。
・不定時巡檢，如有違反安衛規定，依約罰款。
・每月定期召開協議組織會議，宣導相關安衛事宜。
違反職安衛法令事項說明：2020 / 1 / 3
違反法令：職業安全衛生設施規則第22條第1項暨職業安全衛生法第6條第1項
違反法令：新台幣九萬元
・2019年12月26日使所僱勞工OOO使用起重機具進行矽鋼捲吊掛作業，在未有足夠空間情況下，導致發生手指被夾受傷。
・對於擔任吊升荷重在0.5公噸以上未滿3公噸之固定式起重機操作人員OOO，未使其接受安全衛生在職訓練。
改善對策：    缺失ㄧ    ・換模的模具備存區模具擺放限制一組替換。                 ・料架週圍新增護欄防護。
                                             ・殘料置放架規劃至設備前方。
                           缺失二     ・勞工OOO已於2020/2/25完成三公噸以下固定式起重機操作人員在職訓練。
違反環保及消防法令事項說明：大陸地區
《無錫市水環境保護條例》第二十條「任何單位和個人不得利用雨水排放口排放污水」之規定。裁罰金額：RMB 175,000；改善對策：下水道工程於2020/07改善完成。
《中華人民共和國大氣污染防治法》第二十款第三條。裁罰金額：RMB 165,000；改善對策：即時管理改善完成。
《中華人民共和國固體廢物污染環境防治法》第七十五條第十一項。裁罰金額：RMB 50,000；改善對策：即時管理改善完成。
《中華人民共和國消防法》第十六條第一款第二項，消防設施未隨時保持完好有效。 《中華人民共和國消防法》第二十八條第二款，車間鎖閉安全門。 
《中華人民共和國消防法》第二十九條第二款中控室值班人員不足且無值班人員。
裁罰金額：RMB 5,000；改善對策：即時管理改善完成。
68
2019績效
・持續進行員工滿意度調查並維持80分以上滿意度。
・辦理社區及當地學校節電教育，貢獻600服務人時。
・鼓勵社會參與，志工時數達2266小時以上。
・2019年育嬰留停留任率89%。
・獲選2019年幸福企業大賞。
東元的多角化佈局已同時雄據重電、電控、家電、電子、基礎工程建設等產業。這六十年的發展之路，跨足不同的產業並立足台灣遍及全球，使東元在人力資源管理
上，面臨了許多特殊的挑戰。為因應全球佈局與發展所需的人才，多元化的人力資源策略與作法是當前的重點方向。東元公司現有的組織及人員結構如下：
(資料日：2019年12月31日)
5.2 人力資源政策
人才是東元公司最重要的資產，也是公司永續經營的基礎。東元人力資源的願景是要強化
人才發展，打造東元幸福企業，達成企業永續經營，成為最佳雇主品牌；近年來積極推動
公司的五大價值觀「企圖心、顧客導向、團隊精神、誠信正直、創新」，透過核心價值觀
讓每位員工能夠內化價值內涵，於工作上再次激發個人潛能，進而產生組織凝聚力。
・公司有6大事業部，1個綜合研究所，1個智動化暨生技中心，正式人員總數為 2,253人，全集團含約聘人員數4,524。
・人力之學歷結構逐年優化，目前67.4% 以上為大專以上學歷人才，強化公司持續穩健發展的戰力。
・員工平均年齡為44.2歲；平均年資為15.68年。如何做好組織內的知識技術傳承及關鍵人才培育和留任是公司人才發展重點之一。
強化矩陣式管理效能
執行東元學院
規劃集團職等架構
提升集團人資效能
重點
策略
69
▽ 人力結構分析
▽ 正式人員年齡結構
女性員工占比 (%)
女性員工管理階層占比 (占總管理職位之%) ＊
女性員工初階管理階層占比 (占總初階管理職位之%) ＊
女性員工高階管理階層占比＊
營收單位女性主管比例(排除支援單位) ＊
多元性指標
30.8%
13.0 %
14.2 %
5.5 %
11.2 %
管理階層定義：主任級以上主管(含主任級、經理級、處長級、協理級)
初階管理階層定義：主任級主管、經理級主管
高階管理階層定義：處長級主管、協理級主管
＊數據僅涵蓋台灣地區總公司及子公司
86%
14%
正式人員
FTE,
3,896
非正式人員
Contractor,
628
正式 / 非正式
人數
女性
Female,
1,200
男性
Male,
2,696
業務職
Sales,
226
性別比例
(正式人員)
各職系別
人員數
(正式人員)
31%
41%
6%
技術職
Technical
1,609
專業職
Professional,
1,252
管理職
Managerial
809
69%
32%
21%
29 -
552
30-39
1,168
40-49
1,112
50-59
886
60 +
178
1,200
1,000
800
600
400
200
0
70
求職安全保障與弱勢照顧
東元公司依個人資料保護法，保障求職者的個資安全，不進行未經求職者同
意之招募甄選目的以外之使用。在僱用對象上，完全遵循勞動基準法規定，
不僱用未滿15歲者從事勞動工作；對於未滿16歲之建教合作學生，亦給予完
善的職場培育與生活照顧，並提供合適的就業機會給身心障礙人士及原住
民，目前在職身心障礙同仁共52人，原住民同仁26人。
東元2019年度持續舉辦新進人員訓練和集團新人入職典禮。新進人員訓練為期兩天的課程中包含東元歷史與價值觀、事業單位介紹、基本技能(行政流程／規章制度
／時間管理)、工作心態建立、工廠產線參訪…等，並於員工行為準則課程中強調誠信經營、企業社會責任(CSR)相關議題。
今年度的集團新人入職典禮同樣號招共10間集團企業熱情參與。除安排集團中高階主管與新進人員互動與勉勵，另本屆亦邀請到國立政治大學商學院邱奕嘉副院長、
以及睿惠悅人才與獎酬諮詢台灣區魏美蓉總經理出席。兩位領域專家分別就「變動環境下的創新思維」和「新鮮人工作心態建立」兩大主題進行分享，鼓勵新進同仁
快樂學習、掌握環境變動、創新成長。
人數
比例
年度
身心障礙雇用
52
1.33%
原住民雇用
26
0.67%
2019
71
除了依職系別建立訓練藍圖，每年也都會進行員
工訓練需求調查，並且每位間接員工都會做個人
發展計畫(Individual Development Plan, IDP)的規
劃，讓每位同仁都可以與主管對自己的職涯發展
做更良好的溝通。另外，每半年都會進行員工晉
升的提名與評議，讓績效與潛力俱佳的同仁有獲
得陞遷的機會。為積極培育主管接班人，公司內
部設有5-8職等「關鍵人才」制度，近兩年關鍵人
才獲「職等派陞」、「派任主管」、「輪調」或
「派外」者，約佔關鍵人才58%。2019年獲得內
部晉升或轉調人數共計1,461位，整體總內部晉升
與轉調之比例為80.58%。
5.3 人才職涯發展
東元訓練發展嚴謹地依PDDRO原則設定管理機制
並執行。
・進行每年度培訓課程規劃時，會從下列四
個層面做整體分析及考量：策略／組織、工
作、個人需求。
・每年度課程依公司之「人才發展實施細
則」分為4大類，兼顧管理能力、專業能
力、一般通識及公司政策宣導。
訓練類別
訓練內容
管理類學程：
高階儲備與訓練
・搭配海外公司會議，完成高階主管訓練暨BU策略發表會。
・協助安排高階主管海外參訪，了解世界頂尖技術水準與做法。
・培養潛力高階管理接班人員需具備之經營意識與管理能力：主題含括策略思維、
商業模式、跨國經營…等。
管理類學程：
中階／
基層儲備與訓練
・強化潛力人才之管理能力，定期舉辦基層／中階儲備主管培訓班、新任主管訓
練、導師計畫(Mentoring)、標竿學習及人才培育專案等管理才能訓練課程。
・鼓勵潛力人才自主學習管理知識與相關趨勢議題：與天下雜誌合作，導入天下創
新學院線上學習資源，提供隨時、隨地學習的機會與環境。
・舉辦集團年度海內外公司策略共識會議，邀請事業單位年輕潛力人員參與使潛力
人才一同學習策略規劃與佈局議題。
技術類學程
馬達、電控、器具、電力、冷凍空調五大類技術學習
藍圖，連結學程認證與職等晉升條件之制度，強化公
司舉才之客觀依據，使技術類人員有明確的能力學習
目標。
關鍵人才培育
為積極培育主管接班人，公司內部設有5-8職等「關
鍵人才」制度，每年並針對關鍵人才規劃人才發展計
畫，2019年度關鍵人才占全公司5-8職等人員比約
4%，近三年關鍵人才獲「職等派陞」、「派任主
管」、「輪調」或「派外」者，約佔關鍵人才50%，
比例皆大幅高於全公司整體比例。
72
東元2019年度訓練計畫課程與事業部自辦課程共434門，安排人員參與外部訓練進修共113門，工廠產線
OJT計213次，平均每人接受訓練時數達18.1小時。公司每年持續開辦或派訓企業社會責任相關課程，以
2019年實際開課與派訓狀況，CSR營運相關的政策、宣導之課程，共11門；公司治理、法規之課程，共10
門；安全工作環境方面之課程，共76門；勞工權益及健康照護之課程，共14門；各類別課程涵蓋高階主
管、中階主管、基層主管與一般員工，從上而下落實企業社會責任相關議題的訓練及意識建立。
員工訓練時數與費用涵蓋範圍為東元電機、美國西屋、青島東元、無錫東元、無錫台科、無錫東元精密、
江西東元、江西東成，以營收比例計算共計占集團總佔比為93.43%。
轉型永續工作坊共4個班級，每班級三個梯次20小時課程，針對方法學精要與企業重點功能知識加強訓
練，內容含括專案管理方法、執行力訣竅(Excel數據分析、簡報技巧、問題解決七步驟、金字塔高效溝
通技巧)，以及供應鏈、銷售管理、製造管理與採購4大企業重點功能。
訓練指標及成果
平均訓練時數 ＝ 總訓練時數／FTEs
平均訓練費用 ＝ 年度訓練費用／FTEs
內部轉調或升遷名額／公司職缺名額數
管理菁英班(高階儲備)
轉型永續工作坊
13.99
2,595.4
80.58%
36% 獲得升遷／外派／轉調
・Kirkpartick L1反應評估：平均86分
・Kirkpartick L2學習評估：80%通過RTS測驗平均95分
・Kirkpartick L3行為評估：強化專案執行與團隊連結和合作技能
受訓者離職率為 3% (公司自願離職率9.4%)
73
▽ CSR相關訓練課程列表
課程宣導
課程名稱
CSR宣導
CSR宣導
CSR宣導
CSR宣導
CSR宣導
CSR宣導
108年度能源大用戶節約能源查核制度
108年桃園市低碳綠色技術與環保法規
109年度生產性質能源大用戶能源查核
ESG 績效資訊揭露與永續指數研析
永續城市論壇系列主論壇：綠色經濟發展
桃園市綠能屋頂暨產業碳能源資產管理說明
2
3
4
5
6
7
8
9
10
11
12
13
1
14
15
16
17
18
2019 - 碳揭露及碳交易教育訓練(政策-安衛)/
2019年度第1梯次(南港)
2019 - 2019環境教育訓練 - 永續發展與低碳社區(政策-安衛)/
2019年度第2梯次(觀音)
2019 - 2019環境教育訓練 - 永續發展與低碳社區(政策-安衛)/
2019年度第3梯次(中壢)
2019 - 2019環境教育訓練 - 永續發展與低碳社區(政策-安衛)/
2019年度第4梯次(湖口)
CSR宣導
CSR宣導
CSR宣導
CSR宣導
公司治理&法規
公司治理&法規
公司治理&法規
公司治理&法規
公司治理&法規
公司治理&法規
公司治理&法規
「董事會效能(含績效)評估」及「公司治理制度評量」
2019 - 公亮講座 - 洗錢防制與打擊資恐企業因應之道/
2019年度第1梯次(南港)
2019 - 防制洗錢和制裁政策(財管)/2019年度第1梯次(南港)
108年度公司治理評鑑宣導
最新公司法修正解析：董事會及股東會運作實務及影響
舞弊風險稽核實務與管理
108年上市公司及未上市(櫃)公開發行公司內部人股權交易
法律遵循宣導
2019第十二屆台灣企業永續獎頒獎典禮暨GCSF全球企業永
續論壇
CSR宣導
課程宣導
課程名稱
19
2019 - 股東行動主義與非合意併購(政策-董事會)/
2019年度第1梯次(南港)
公司治理&法規
20 公司治理&法規
21
2019 - 洗錢防制法簡介及防制貿易洗錢之務實做法(政策-法務)
/2019年度第1梯次(南港)
22
23
24
25
26
27
28
29
30
31
32
33
安全工作環境
34 安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
108年度新竹縣政府職業安全衛生宣導會/
108年度新竹縣政府職業安全衛生宣導會
2019 -1.光纖技術發展     2.結案工程案例分享-迪化案 
            3.職業安全衛生宣導(EE)/ 2019年度第1梯次(南港)
35 安全工作環境
2019 -1.智慧城市，放眼未來    2.結案工程案例分享-新加坡案
            3.職業安全衛生宣導(EE) /2019年度第1梯次(南港)
36 安全工作環境
2019 - ISO 45001管理系統危害鑑別及風險評估(HA)/
2019年度第1梯次(觀音)
公司治理&法規
2019 - 誠信經營(法務)/ 2019年度第1梯次(南港)
108年度輻射防護教育訓練
108年度職業傷病防治研習會
ISO 45001：2018職業安全衛生管理系統驗證標準課程
天車複訓
天車操作及吊掛
急救人員在職教育訓練
急救人員在職教育訓練複訓
缺氧作業主管在職訓練
環境教育增能課程
職業安全衛生業務主管在職教育訓練
職業安全衛生管理人員在職教育訓練
74
課程宣導
課程名稱
37
2019-ISO 45001管理系統-危害鑑別及風險評估訓練
(GE/FA/AIM)/ 2019年度第1梯次(中壢)
安全工作環境
38 安全工作環境
39
2019-ISO 45001管理系統 - 危害鑑別及風險評估訓練
(GE/FA/AIM)/ 2019年度第2梯次(中壢)
安全工作環境
2019-ISO 45001管理系統風險評估教育訓練(SA)/
2019年度第1梯次(湖口)
40 安全工作環境
45 安全工作環境
46 安全工作環境
41
42
43
44
安全工作環境
安全工作環境
安全工作環境
安全工作環境
2019-ISO 45001職業安全衛生管理系統條文解說
(FA/GE/AIM) /2019年度第1梯次(中壢)
2019 - 自衛消防編組訓練課程上半年(SA/EE)*/
2019年度第1梯次(湖口)
2019 - 民防團消防訓練(FA/GE)/ 2019年度第1梯次(中壢)
2019 - 民防團消防訓練(FA/GE/AIM)*/ 2019年度第2梯次(中壢)
2019 - 危害通識(SA)/2019年度第1梯次(湖口)
2019 - 危害通識(SA/EE/AIM)/ 2019年度第1梯次(湖口)
2019 - 自衛消防編組訓練課程下半年(SA/EE)*/
2019年度第1梯次(湖口)
47 安全工作環境
2019 - 固定式起重機操作人員暨吊掛人員在職教育訓練
(FA/GE/AIM)/ 2019年度第1梯次(中壢)
48 安全工作環境
2019 - 固定式起重機操作人員暨吊掛人員在職教育訓練
(FA/GE/AIM)/ 2019年度第2梯次(中壢)
49 安全工作環境
2019 - 固定式起重機操作人員暨吊掛人員在職教育訓練
(FA/GE/AIM)/ 2019年度第3梯次(中壢)
50 安全工作環境
2019 - 固定式起重機操作人員暨吊掛人員在職教育訓練
(FA/GE/AIM)/ 2019年度第4梯次(中壢)
51 安全工作環境
2019 - 固定式起重機操作人員暨吊掛人員在職教育訓練
(FA/GE/AIM)/ 2019年度第5梯次(中壢)
52 安全工作環境
2019 - 拖板車、電動升降板車安全要項說明(EE)/
2019年度第1梯次(湖口)
59 安全工作環境
課程宣導
課程名稱
53
54
55
56
57
58
2019 - 急救人員在職訓練(觀音)/2019年度第1梯次(觀音)
2019 - 急救人員在職複訓(通識)/2019年度第1梯次(中壢)
2019 - 消防訓練(EE)/2019年度第1梯次(觀音二廠)
2019 - 消防訓練(EE)/2019年度第2梯次(觀音二廠)
2019 - 消防訓練(HA)/2019年度第002梯次
2019 - 消防訓練(HA)/2019年度第1梯次(觀音)
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
2019 - 特殊作業同仁教育訓練課程(GE)*/
2019年度第1梯次(中壢)
60 安全工作環境
2019 - 特殊作業同仁教育訓練課程(GE)*/
2019年度第2梯次(中壢)
61 安全工作環境
2019 - 班長級以上職安管理權責教育訓練(政策-安環)/
2019年度第1梯次(中壢)
62 安全工作環境
2019 - 班長級以上職安管理權責教育訓練(政策-安環)/
2019年度第2梯次(中壢)
63 安全工作環境
2019 - 班長級以上職安管理權責教育訓練(政策-安環)/ 
2019年度第3梯次(湖口)
64 安全工作環境
2019 - 班長級以上職安管理權責教育訓練(政策-安環)/
2019年度第4梯次(觀音)
65 安全工作環境
2019 - 起重機操作及吊掛初訓(FA/GE/AIM)/
2019年度第1梯次(中壢)
66
67
68
69
70
71
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
2019 - 堆高機在職複訓(FA/GE/AIM)/2019年度第1梯次(中壢)
2019 - 堆高機在職複訓(FA/GE/AIM)/2019年度第2梯次(中壢)
2019 - 堆高機在職複訓(FA/GE/AIM)/2019年度第3梯次(中壢)
2019 - 新進人員安全衛生訓練(通識)/2019年度第10梯次(觀音)
2019 - 新進人員安全衛生訓練(通識)/2019年度第11梯次(觀音)
2019 - 新進人員安全衛生訓練(通識)/2019年度第13梯次(觀音)
75
課程宣導
課程名稱
72
73
2019 - 新進人員安全衛生訓練(通識)/2019年度第1梯次(觀音)
安全工作環境
安全工作環境
74 安全工作環境
2019 - 新進人員安全衛生訓練(通識)/
2019年度第1梯次(觀音二廠)
2019 - 新進人員安全衛生訓練(通識)/
2019年度第2梯次(觀音二廠)
75 安全工作環境
2019 - 新進人員安全衛生訓練(通識)/
2019年度第3梯次(觀音二廠)
76 安全工作環境
2019 - 新進人員安全衛生訓練(通識)/
2019年度第4梯次(觀音二廠)
82 安全工作環境
2019 - 新進人員安全衛生教育訓練(通識)/
2019年度第1梯次(中壢)
77
78
79
80
81
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
83 安全工作環境
健康照護
健康照護
2019 - 調換工作場所安全衛生訓練(通識)/
2019年度第1梯次(觀音二廠)
84 安全工作環境
2019 - 調換工作場所安全衛生訓練(通識)/
2019年度第2梯次(觀音二廠)
85 安全工作環境
2019 - 調換工作場所安全衛生訓練(通識)/
2019年度第3梯次(觀音一廠)
86 安全工作環境
2019 - 調換工作場所安全衛生訓練(通識)/
2019年度第4梯次(觀音一廠)
87 安全工作環境
2019 - 機械設備安全教育訓練(含廠區診斷結果說明)(安衛)/
2019年度第1梯次(中壢)
88 安全工作環境
2019 - 機械設備安全教育訓練(含廠區診斷結果說明)(安衛)/
2019年度第2梯次(湖口)
2019 - 新進人員安全衛生訓練(通識)/2019年度第5梯次(觀音)
2019 - 新進人員安全衛生訓練(通識)/2019年度第9梯次(觀音)
2019 - 新進人員安全衛生訓練(通識)/2019年度第14梯次
2019 - 新進人員安全衛生訓練(通識)/2019年度第16梯次
2019 - 新進人員安全衛生訓練(通識)/2019年度第17梯次(觀音)
課程宣導
課程名稱
89
90
91
92
93
94
95
96
97
98
99
健康照護
100
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
安全工作環境
2019 - 機械設備安全教育訓練(含廠區診斷結果說明)(安衛)/
2019年度第3梯次(觀音)
2019 - 職安、環境管理系統內部稽核人員訓練(安衛)/
2019年度第1梯次(中壢)
2019 - 職安、環境管理系統內部稽核員(SA)/
2019年度第1梯次(湖口)
2019 - 職業安全衛生危害預防巡迴展示活動(安環)/
2019年度第1梯次(中壢)
2019 - 職業安全衛生危害預防巡迴展示活動(安環)/
2019年度第2梯次(中壢)
2019 - 職業安全衛生危害預防巡迴展示活動(安環)/
2019年度第3梯次(中壢)
2019 - 職業安全衛生危害預防巡迴展示活動(安環)/
2019年度第4梯次(中壢)
2019 - 職業安全衛生委員會成員在職教育訓練(政策-安環)/
2019年度第1梯次(中壢)
2019 - 職業安全衛生管理人員變更報備系統教學(EE)/
2019年度第1梯次(EE站所 - 富邦長春段站所)
2019 - 健康講座 - 口腔癌防治講座(通識)/
2019年度第1梯次(南港)
健康照護
101
2019 - 健康講座 - 以醫療角度創造健康人生 - 
病不起的未來(通識)/2019年度第1梯次
健康照護
102
2019 - 健康講座 - 婦癌預防講座(通識)/
2019年度第1梯次(南港)
健康照護
103
2019 - 健康講座 - 運動增肌減脂怎麼吃(FA/GE/AIM)/
2019年度第1梯次(中壢)
2019 - 健康講座(HA)/人生要美好，健康腸胃不可少(觀音)
2019 - 健康講座(HA)/癌症預防(觀音)
76
課程宣導
課程名稱
104 健康照護
105 健康照護
106 健康照護
107
108
健康照護
健康照護
2019 - 健康講座 - 擁抱從「醣糖」開始(FA/GE/AIM)*/
2019年度第1梯次(中壢)
2019 - 婦癌防治宣導 健康講座(SA/EE)*/2019年度第1梯次(湖口)
2019 - 腸癌 - 大腸直腸癌健康講座(SA/EE)*/
2019年度第1梯次(湖口)
109 健康照護
2019 - 向研會 - 有關勞動事件及勞動派遣相關修法解析(通識)/
2019年度第1梯次(南港)
110 健康照護
2019 - 勞動事件法下之勞動訴訟新貌(法務)/
2019年度第1梯次(南港)
111 健康照護
2019 - 勞動事件法講座(HR/法務)/2019年度第1梯次(南港)
「勞動訴訟新制之實務議題及因應」研討會
108年勞動基準法令研習會
5.4 員工激勵及留才
薪資福利
東元公司薪資相較於同業市場水準，位於中間值以上，新進員工起薪男女同
工同酬，無性別之差異，且亦高於政府最低基本薪資規定，每年度，東元公
司將視個人績效貢獻，做為調薪、變動獎金、分紅…等多項獎酬的評估依
據，且公司規劃完整的職等、職級制度，無論男性員工或女性員工皆適用且
無分別；再者，東元公司每年度皆進行兩次之績效考核，考核目的除了檢視
工作成果外，也在於輔導員工在本職學能上的精進經理級以上主管的獎酬，
更直接連動組織經營績效，每季調整。各項獎酬方式除獎勵同仁工作上的辛
勞付出外，亦肯定同仁堅守崗位，與公司共同努力達成營運目標。整體而
言，獎酬方式共分四類如下圖： 
 
福利照護
績效調薪
晉升調薪
具競爭力薪酬
薪資福利
政策
77
▽ 以性別統計職等及工作性質之男女員工平均薪資差異倍率如下表：
職等
性別
東元電機
東元精電
無錫東元
無錫台科
TWMC
一般人員
主任級
經理級
廠、處長級以上
1.06
1
1.03
1
0.9
1
0.73
1
1.05
1
0.84
1
1.04
1
1
0
1.02
1
0.95
1
1.3
1
1.43
1
1.19
1
1.09
1
1.11
1
0.81
1
1.12
1
0.98
1
1.17
1
0
0
註：以女性員工平均月薪資為基數，計算不同性別、不同職等之差異倍率。
制定「薪資管理辦法」做為人員敘薪與調薪之依
據，也積極掌握業界市場薪資水準，並定期檢視本
公司之薪酬政策，以利招聘與留任優質人才。另為
了體恤員工辛勞，設有依不同工作站的特殊性予以
的工作津貼，為獎勵同仁，亦設立了業務獎金、研
發獎金、專利獎金、提案獎金、技能檢定獎金等獎
金類別，以鼓勵同仁在工作上的努力付出；為留住
優秀人才亦提供了相關的配套獎酬制度來留任優秀
的關鍵人才，在經營成果分享上也提供了年終獎金
與紅利，提供同仁無後顧之憂的薪酬福利條件。
具競爭力的
薪酬政策
依據「薪資管理辦法」，本公司參考市場水準、生
活指標及公司負擔能力等因素，決定是否調薪。以
員工前一年之工作績效為衡量標準，原則上每年四
月一日視為員工調薪日。近3年皆進行績效調薪，
基層同仁考績在前80%者均可調薪，績效優越者調
幅超過3％。
年度績效
調薪符市
場水準
依據本公司「職等晉升辦法」獲得晉升者，得依本
公司「薪資管理辦法」進行晉升調薪，以維持薪資
競爭力。
晉升調薪
東元為照顧員工與家庭，建立了全方位的福利與員
工／家庭照顧方案，透過EAP平台，整合健康促
進、家庭照顧、生活與社會發展等三個面向，規劃
一系列的員工協助方案，同仁可依自身需求，至平
台上找尋協助及所需資源。
福利照護
同仁除依相關法規規定享有特別休假、產假／陪產假、家庭照顧假、生理假、婚
／喪假、事／病假等，更提供優於法規規定之假別，包含：
・福利事病假：服務滿3個月(含)以上之全職員工即可適用。員工年度事、病假
兩者合計3日(含)內，全薪發給。
・療養假：考量同仁住院出院後之療養需求，得請與住院天數相對之療養假，全
年累計30日(含)內者，全薪發給。30至60日內之天數，發給半薪。
・公益假：為鼓勵員工參與社會公益活動，落實企業公民的責任，公司訂有公益
假，每年可有3天公益假可從事公益活動，發給全薪，且不影響員工績效考評。
優於法令假別
育嬰假復職及留任率統計
小   計
復職率
留任率
100%
100%
67%
86%
86%
89%
78
員工滿意度調查
每年度進行員工滿意度年度調查，對象包括公司主管與全體員工，透過匿名
問卷調查，回收比率皆高於全公司員工三成以上，調查結果惠回饋給同仁知
曉。透過回應同仁的需求，2019年底之滿意度調查，目標為80分，平均滿意
度分數達81.6分，維持80分以上。
依照是否為主管與是否使用電腦系統，進行分類調查，問卷採線上與紙本同步進行(以匿名方式)，調查時間為期3週。回收後依員工屬性(一般同仁／主管)進行結果
統計。
分數
參與比例 (%)
2016
43%
主管：82.4
同仁：80.2
2016
38%
主管：82.7
同仁：80.1
2016
38%
主管：82.4
同仁：82.0
2016
32%
主管：83.8
同仁：79.4
為了因應氣候變遷及其影響，維護地球永續，我們從營運目標做起，在2025年之後的節能產品占比達到80%；我們製訂十年目標，在2025年要達成減排20%。而東元
科技文教基金會更鏈結東元的核心職能，以「培育科技人才、提倡前瞻思想、促進社會進步與和諧包容」為宗旨，從「科技人文獎助」、「弱勢學習計畫」、和「原
民傳習計畫」三大主軸執行公益政策。東元藉由科技人文獎項大力培育相關人才和前瞻思維，以提升氣候變遷的意識並擴大創新應用層面；藉由弱勢學習計畫，提供
偏遠地區學童享有公平以及高品質的教育；更藉由原民傳習計畫進一步保護屬於台灣獨有的文化遺產，以促進社會的包容性及永續性。
身為跨國企業，我們也從全球社區的在地需求切入，推動不同的公益專案，包括：社區公益獎助學金、社區低收入戶致贈白米專案、社區綠化等，為達到有教無類、
消除貧窮、和環境永續的目標而努力。
5.5 企業公民公益活動
集團整體政策
當東元電機為全球工業製造動力來源的同時，更致力於善盡企業公民的責任，推動節能環保、科文共裕的美好生活。
三大公益類別統計
投入金額百分比
72.9%
慈善捐款
24.3%
社區投資
2.8%
商業捐贈
79
奠定社會平等及推廣東元品牌形象。東元將參
與社會公益活動視為經營政策的一環，提供每
位員工每年三天的公益假，鼓勵所有東元人成
為企業志工，一同投入公益。
・2019年志工共投入3,110小時，每小時以台
幣186元計算，提升員工凝聚力及向心力。
・偏鄉科學創意教學深耕計畫：2019年度橫跨11
個縣市 199 所學校，受益學童 10,651 名及教師 
1,000名。
・偏鄉青少年藝術賞析活動：2019年辦理3場次。
15年共計辦理38場次，參與的受惠偏鄉師生超
過35,476人次。
營運效益
社會效益
偏鄉及
弱勢教育
東元的公益政策最終目標在於促進社會進步與
和諧包容，而身為跨國企業，和諧與包容向來
是東元企業文化的表現，透過驚嘆號-原住民
永續教育計畫，具體保護了屬於台灣獨有的文
化遺產，也促進社會的包容性及永續性。
・社群媒體臉書貼文累積觸及人數146,777人
次，Youtube影片累積觸及人數1,386,510人
次。
・2019年參與傳習的人數達1,637人，執行的傳習
教師達165位以上，傳習時數達8,347小時，歌
謠達412首，舞碼35支，所募集支持經費達
8,690,756元。
・2019年於台灣演出共計5場，觀眾共計8,565人
次數。相關團隊共至10個國家展演，使台灣原
住民歌謠樂舞祭儀傳揚世界各地。
原住民
永續教育
計畫
Green Tech東元科技創意競賽、東元獎、節能
講座、社區綠化、建教合作交流，從青年科學
家到資深科學研究者，從生產基地鄰居到社區
學童與長者，其目的都在於推廣節能、減排教
育，提升相關意識，進而以創新科技尋求解決
方案，並持續發展成商業模式。
・公司減排目標：十年減排20%，2019年達成
十年總體目標90.4%。
・高效率馬達為全球客戶年節能5.2億度電。
・節能家電年節能3,350萬度電。
・2019年Green Tech報名參賽隊伍達117隊，分別
來自美國、印度、丹麥、日本等十餘個國家及
地區，參賽人數近500人。
・2019年東元獎共八位得主。創立25年來持續發
掘菁英、獎勵139位科技和人文領域的佼佼者。
・2019年節能講座：共1,200人參與。
節能減排
80
Green Tech 東元國際創意競賽
「Green Tech國際創意競賽」首開國內大學及技職師生節能減碳的科研風氣，
並受到國際學術與教育界的重視，2019「國際賽」與「主競賽」報名參賽隊
伍達117隊，分別來自美國、印度、丹麥、日本、新加坡、印尼、俄羅斯、中
國大陸、香港、臺灣...等十餘個國家及地區，參賽人數近500人是歷年之最。
東元同仁投入志工服務團隊，從報到、簡報、實作、作品展示、評審作業、
行政後援到頒獎、撤場等作業參與服務。
為天地立心  為生民立命
知識分子是人類文化的承載者，我們的歷史使命，就是創造和傳承，也就是
為天地「立心」。得獎人在自己的專業領域上，竭盡所能的做到個人所應該
做的事，並且以「兼善天下」的胸懷，提攜後進與支撐產業技術升級的需
要，促進社會整體的精神文明境界達到應有的高度，並且與世界並駕齊驅。
「東元獎」創辦於1993年，希望透過獎勵對台灣科技研發有特殊貢獻人士，
喚起國人重視科技創新對社會國家發展的重要性；第六屆起增設人文類獎，呼
籲各界重視科技人文相輔相成融合發展觀念，建構「科文共裕」的進步社會。
創辦至，已累積獎勵一百四十七位社會標竿，包括現任科技部部長陳良基、經
濟部前部長李世光、台灣大學前校長楊泮池、清華大學前校長陳力俊、交通大
學校長吳重雨和暨南大學前校長李家同等，都曾是「東元獎」得主。
「主競賽」的冠亞季軍由東元科技文教基金會董事長 郭瑞嵩先生頒獎，冠軍
作品「電池醫生-對鋰電池具有延壽及活化效果之新型複合波充電法」，由同
學代表領獎後表示，非常感謝在座的長官給予機會能夠上台領獎，並讚許各
個參賽團隊皆實力兼具，亦期許在這個競賽得冠之後，能吸引更多廠商後續
的投資機會，在電動車大量普及的時代來臨前，能夠讓新電池有更長的循環
壽命。
東元獎
「東元獎」甄選表揚「電機及資通訊、機
械能源及環境、化工材料、生醫農業、人
文」領域的一流人才。26年來獲頒「東元
獎」榮耀的科技領域人士達147人。
81
2019年東元獎得主
許健平博士[電機／資訊／通訊科技]長期深耕無線網路與行
動計算研究，發表多篇開創性的論文，協助國內企業開發關
鍵性技術，提升產品競爭力，榮獲多項學術及專業合作獎
項。
賴炎生博士[機械／能源／環境科技]致力於節能應用之高效
率能源轉換器及高性能伺服驅動器研究逾三十年，藉由技術
諮詢、技術移轉與產學合作，協助國內外企業解決實務問
題，學術成就享譽國際。
田園先生[人文類-教育貢獻獎]以實際
行動與奉獻的精神，長期耕耘偏鄉科學
教育、帶動偏鄉教師重視教學方法，及
提振教師教學使命與熱忱，對於普及台
灣偏鄉的科學教育貢獻卓著。
林財富博士[機械／能源／環境科技]致力於有害藻類監測與
水處理研究，技術應用於亞、美及澳洲等地，居世界領先地
位，對台灣環工教育與科研、產業發展、水質安全、學術外
交及海外技術輸出等。
賴志煌博士[化工／材料科技]長期投入薄膜材料研究，融合
材料與製程之研發，在高密度磁性記憶體、磁感測器及薄膜
太陽電池的論文與專利皆領先國際，成果技轉國內外領導廠
商。
劉如熹博士[化工／材料科技]以合成、配方、分析之核心技
術，應用於高效率發光二極體、鋰電池與能源領域，研究之
論文、專利與產業合作皆有豐碩成果，是國內外學術與實務
皆傑出之知名無機材料化學家。
徐善慧博士[生醫／農業科技]將高分子材料的生物醫材應用
到神經修復、幹細胞的幹性與3D列印組織工程上。多項專利
都已經成功技轉，研究團隊成立新創生技公司，對生技產業
發展貢獻卓著。
羅竹芳博士[生醫／農業科技]在蝦類白點病(WSD)及急性肝
腺壞死症(AHPND)之發病機制研究表現傑出。亦將白點病毒
及引起AHPND的弧菌檢測技術研究成果，成功技轉國內海洋
科技業界，在蝦類養殖產業發展貢獻卓著。
82
原住民永續教育計畫
基金會號召NPO、民間企業、個人組織策略聯盟，建置「傳習教育」的供需平
台，邀請各界以「認養」傳習經費的方式，攜手支持原住民傳統樂舞祭儀的文化
傳承價值。同時督促與扶持部落以「文化」為根，以「教育」為樁，以「人」為
本，以「族群」為體，以「典藏」為志，發展適情適性的教育方案，並持續提供
延伸學習活動，確保原住民新世代天賦長才的培養發展，族群文化藝術的傳承發
揚，知識技藝的成長，競爭力的提昇，截至2019年已經為十個族群約21,333名兒
童，提供長期的支持與服務，扶持歌謠、舞蹈、技藝、才藝、體能等39個團隊，
產出令人驚艷的，「傳統文化藝術、教育成果、族群永續的能量」是以定名為
「驚嘆號」。
東元與企業夥伴持續推動「驚嘆號」計劃己達18年，每年一度的「驚嘆樂舞」己
經成為原住民歌謠與交響樂融合呈現的品牌。每年舉辦一次大型表演，吸引
2,000名以上觀眾參與，凝聚社會認知及力量也創造學童學習動力。「驚嘆號」
的成果來自於「傳習教育」的實施，而傳習教育有助於族群的自我認同及肯定，
更是家長及耆老支持參與的主要「引信」，而傳習教育的關鍵就是帶領、陪伴與
指導的老師，在專業、使命與熱忱等各方面的持續進步與成長。
2019年參與傳習的人數達1,637人，執行的傳習教師達165位以上，傳習時數達
8,347小時，歌謠達412首，舞碼35支，所募集支持經費達8,690,756元。
83
東元2019年首度舉辦公益型態運動會，邀請了萬華兒童
福利服務中心、台北家扶中心、新北家扶中心、久如社區
發展協會等80位大朋友、小朋友，一起來到台北市德明財
經科技大學體育館參與運動會，藉由運動做公益，健康又
展現公益愛心。
持續多年的一畝田稻田認養活動，今年也廣邀集團關係企
業如宅配通、東捷等一起參與，還有白米捐贈、淨灘活動
等。東元電機將參與社會公益活動視為落實經營政策的一
環，鼓勵同仁關注社會公益議題，號召東元人動起來，在
工作之餘從事公益活動，因此公司提供每人每年三天的公
益假，鼓勵所有東元人成為企業志工，一同投入公益，關
懷、回饋社會。
為了集中力量，讓更多人能有機會自由參與更多的活動，也讓每個活動有更高的能見度，今年度起東元於內部展開公益存摺制度的推行，建立集團內跨子公司
的公益服務累點制度。不論是內部社團、文教基金會或集團內子公司的活動，都能夠被統一個管理及實施，在已經建立的組織及基礎上，讓更多東元人能參與
及體會社會服務並接受獎勵。員工能因為參加公益活動而得到不同的徽章獎勵，能創造更多的活動也能進一步參與公司CSR政策的制定過程。
員工參與公益活動時能獲得點數，並累積於「公益存摺」內，每次活動配發的點數原則上以「參與次數」為主，每參加一次公司舉辦的活動得累積1點。年度
累積達5點以上時，個人獲得「CSR實踐者」徽章乙枚。
公益存摺制度
84
SUMMARY AND
APPENDIX
6.1  GRI指標索引
6.2  確信聲明與報告
總結及附錄
85
世界看得見台灣
東元獲選「臺灣永續指數」成分股，正式搭上全球永續投資的列車。東元為台灣第一大工業馬達生產者，帶領供應鏈廠商一起把台灣工業智慧推向全球。去年我們幫
全球客戶節約5.2億度的電力，節省的每一度電都是台灣工業對全世界的貢獻。
2019東元企業社會責任報告書，是東元自2010年發行報告書以來第10本報告書，也是第8本經外部第三方查證之報告書。今年度的報告書依據GRI準則針對議題重大
性再做分析，歸納出重大議題及次要議題列為相關部門之重要KPI展開，讓利害關係人更方便閱讀，也更明確地了解公司針對各項重大議題之發展，希望藉此更清楚
地與全球利害關係人溝通東元公司在治理、經濟、環境、社會各構面的理念及發展做法。
展望未來，年初受新冠肺炎疫情不確定因素影響，主要經濟預測機構均預估全球景氣將呈現衰退，行政院主計總處預測國內經濟成長率為2.37%，其餘機構預測落在
2.4%-2.7%之間。面臨經營環境更加挑戰的一年，本公司除持續以「節能、減排、智能、自動」為發展主軸，強化數位轉型(Digitalization)目標，精實營銷及生產自
動化與健全商業智能系統(BI)，以提升精準市場營銷引導成長外，將持續觀察新冠肺炎疫情對各主要市場的影響，建立大陸以外的智動及機電產品部件第二供應鏈，
形成異地相互支援，達成不停頓運轉之安全保障。
本公司連續六年榮獲台灣TOP50企業永續報告金獎，連續八年榮獲天下企業公民獎之肯定。身為台灣機電製造業的先驅，本公司除持續秉持永續經營的理念，今年更
承諾「十年減排20%」、及推出「員工公益存摺」，要用嚴格的標準帶領集團具體實現「節能、減排、智能、自動」願景，並帶領員工永續為社會盡一己之力。同時
也為員工打造長遠發展的工作環境、為客戶提供更具競爭力的服務價值、為股東創造最佳的投資報酬。
86
6.1 GRI指標索引
揭露項目
頁碼
GRI 102：一般揭露 (核心)
102-1
102-2
102-3
102-4
102-5
102-6
102-7
102-8
102-9
102-12
102-13
102-14
102-16
102-18
102-40
102-41
102-42
102-43
102-44
102-45
102-46
102-47
102-50
26
26
26
26
27
26
68
69
33
32
32
03
29
29
20
65
20
20
18
26
02
19
03
組織名稱
活動、品牌、產品與服務
總部位置
營運據點
所有權與法律形式
提供服務的市場
組織規模
員工與其他工作者的資訊
供應鏈
外部倡議
公協會的會員資格
決策者的聲明
價值、原則、標準及行為規範
治理結構
利害關係人團體
團體協約
鑑別與選擇利害關係人
與利害關係人溝通的方針
提出之關鍵主題與關注事項
合併財務報表中所包含的實體
界定報告書內容與主題邊界
重大主題表列
報導期間
揭露項目
頁碼
GRI 102：一般揭露 (核心)
GRI 201：經濟績效 (核心)
GRI 203：間接經濟衝擊 (核心)
GRI 204：採購實務 (全部)
GRI 205：反貪腐 (核心)
GRI 206：反競爭行為 (全部)
GRI 301：物料 
GRI 302：能源  (全部) 
102-52
102-53
102-54
102-55
102-56
201-1 
201-2
03
03
03
86
88
報導週期
可回答報告書相關問題的聯絡人
依循GRI準則報導的宣告
GRI內容索引
外部保證／確信
組織所產生及分配的直接經濟價值
氣候變遷所產生的財務影響及其它風險與機會
203-2
顯著的間接經濟衝擊
204-1 
來自當地供應商的採購支出比例
205-2
有關反貪腐政策和程序的溝通及訓練
206-1
反競爭行為、反托拉斯和壟斷行為的法律行動
301-1
301-2
所用物料的重量或體積
使用的再生物料
302-1
302-2
302-3
組織內部的能源消耗量
組織外部的能源消耗量
能源密集度
26
48
48
33
29
29
52
50
50
60
58
87
揭露項目
頁碼
GRI 302：能源  (全部) 
GRI 305：排放 (核心)
GRI 306：廢汙水和廢棄物 (核心)
GRI 307：有關環境保護的法規遵循 (全部)
GRI 308：供應商環境評估 (核心)
GRI 401：勞雇關係 (全部)
GRI 403：職業安全衛生 (核心)
302-4 
302-5
58
58
55
55
67
35
65
69
76
77
50
50
50
50
56
56
減少能源的消耗
降低產品和服務的能源需求
305-1 
305-2 
305-4
305-5 
305-6
305-7
直接(範疇一)溫室氣體排放
能源間接(範疇二)溫室氣體排放
溫室氣體排放密集度
溫室氣體排放減量
破壞臭氧層物質的排放
氮氧化物(NOx)、硫氧化物(SOx)，及其它重大的氣體排放
306-1
306-2
依水質及排放目的地所劃分的排放水量
按類別及處置方法劃分的廢棄物
307-1 
反環保法規
308-1
採用環境標準篩選新供應商
401-1
401-2
401-3
新進員工和離職員工
提供給全職員工(不包含臨時或兼職員工)的福利
育嬰假
403-1
由勞資共同組成正式的安全衛生委員會中的工作者代表
揭露項目
頁碼
GRI 403：職業安全衛生 (核心)
GRI 404：訓練與教育 (核心)
GRI 405：員工多元化與平等機會 (核心)
GRI 412：人權評估 (核心)
GRI 414：供應商社會評估 (核心)
GRI 415：公共政策 (核心)
GRI 416：顧客健康與安全 (核心)
GRI 419：社會經濟法規遵循 (全部)
403-3
403-9
65
66
66
72
72
72
69
77
64
65
35
32
30
67
高職業疾病發生率與高職業風險的工作者
職業傷害
404-1
404-2
404-3
每名員工每年接受訓練的平均時數
提升員工職能及過渡協助方案
定期接受績效及職業發展檢核的員工百分比
405-1
405-2
治理單位與員工的多元化
女性對男性基本薪資加薪酬的比率
412-2 
412-3
人權政策或程序的員工訓練
載有人權條款或已進行人權審查的重要投資協議及合約
414-1 
使用社會標準篩選之新供應商
415-1 
政治捐獻
416-2 
違反有關產品與服務的健康和安全法規之事件
419-1 
違反社會與經濟領域之法律和規定
傷害類別，傷害、職業病、損工日數、缺勤等比率，以
及因公死亡件數
403-2
88
確信項目彙總表
編號
確信標的
適用基準
頁次
2019年綠色節能家電(註)銷售金額佔比為 57.81 % 
註：綠色節能家電爲符合下列標準之一之産品型號
・家用空調及商用空調：符合經濟部於民國105年12月28日發布經能
字第10504606420號「無風管空氣調節機能源效率分級基準表」1
級之標準。
・ 電 冰 箱 ： 符 合 經 濟 部 於 民 國 1 0 6 年 0 5 月 1 0 日 發 布 經 能 字 第
10604601990號「電冰箱能源效率分級基準表」1級之標準。
・ 除 濕 機 ： 符 合 經 濟 部 於 民 國 1 0 6 年 0 4 月 1 7 日 發 布 經 能 字 第
10604601460號「除濕機能源效率分級基準表」1級之標準。
・電視機：民國108年7月1日前低於經濟部於民國104年4月28日發布
能技字第10405003751號附表規定之能源耗用基準，民國108年7月
1日起適用經濟部於民國107年9月18日發布能技字第10705015400
號附表規定之能源耗用基準。
・電風扇：能源效率大於或等於經濟部民國105年2月5日發布能技字
第10505001040號之附表基準值。
・ 洗 衣 機 ： 符 合 經 濟 部 於 民 國 1 0 6 年 0 6 月 0 7 日 發 布 經 水 字 第
10604602300號之省水標章管理辦法附件-「産品項目及規格標準」
金級之標準。
2019年綠色節能家電淨銷售金額佔東元家電事業部2019年度營業收入淨額之比
率。
分母：2019 年度屬家電事業部之淨銷售額。
由東元電機個體財報營業收入明細表家電事業部銷售總額5,472,297(已含回收處理
費用)，扣除銷貨折讓、銷貨退回、經銷商獎勵之金額。
分子：截至2019年12月31日已符合主管機關於網路公告之各標章申請標準之產品型
號於2019年度之淨銷售額(收入扣除銷貨退回、銷貨折讓加上回收處理費扣除經銷商
獎勵之金額)。
1
39
38
38
2
3
2019年300HP(224kW)以下高效節能馬達(IE3＋IE4)銷售，銷售金額
比例佔63.34%，銷售台數比例佔36.90%。
300HP以下依國際電工委員會發布之每種馬力效率與耗電量標準(IEC60034-30-1：
2014)分類之IE3及IE4馬達總計年度銷售金額及年度銷售台數，除以綠能電機事業
部之全年度馬達總銷售金額及總銷售台數。
IE3類別係依300HP以下，符合國際電工委員會發布之每種馬力效率與耗電量標準
(IEC 60034-30-1：2014) IE3規格之馬達。
IE4類別係依300HP以下，符合國際電工委員會發布之每種馬力效率與耗電量標準
(IEC 60034-30-1：2014) IE4規格之馬達。
節能度數係符合上開類別之馬達個別及總計對比相同馬力下，與IE1馬達之年耗量
差異度數乘算全年銷售數量，該差異度數係以每年運轉5,000小時進行計算。
2019年300hP(224kW)以下高效節能馬達
(IE3＋IE4)銷售，總節能約可達520,145.76千度電(註)。
註：以每年運轉5,000小時計算。
89
編號
確信標的
適用基準
頁次
2019年度東元電機及下列子公司天然氣合計使用 1525.8 千度。
・東元690.09千度
・美國西屋154.40千度
・無錫東元230.75千度
2019年度天然氣使用度數依台灣中油、美國Atmos Energy Company及無錫華潤燃氣有
限公司之天然氣費收據進行統計。
4
2019年度東元電機集團失能傷害頻率FR(不含交通事故)為 1.04
(含員工、建教生、技術生及派遣工)。
依據台灣勞動檢查法施行細則第6條定義之失能傷害頻率(FR)＝失能傷害次數／總經歷
工時×1,000,000計算，上開資訊係指東元電機、東勝電氣、美國東元西屋及台安科技(
無錫)、無錫東元電機有限公司、江西東元電機有限公司、青島東元精密機電有限公司
及東元精電股份有限公司之統計資料。
註：於美國及中國之關企亦適用此基準。
6
2019年度東元電機集團失能傷害嚴重率SR(不含交通事故)為 38
(含員工、建教生、技術生及派遣工)。
依據台灣勞動檢查法施行細則第6條定義之失能傷害嚴重率(SR)＝總損失工作日數／總
經歷工時×1,000,000計算，上開資訊係指東元電機、東勝電氣、美國東元西屋及台安科
技(無錫)、無錫東元電機有限公司、江西東元電機有限公司、青島東元精密機電有限公
司及東元精電股份有限公司之統計資料。
註：於美國及中國之關企亦適用此基準。
東元電機、東勝電氣及東元精電股份有限公司為依照勞動部勞工保險局預防職業病健康
檢查申報之罹病人數。
台安科技(無錫)、無錫東元電機有限公司、江西東元電機有限公司、青島東元精密機電
有限公司為依照中華人民共和國職業病防治法鑑定出之罹病人數。
美國東元西屋為依照OSHA 300的申報內容鑑定出之罹病人數。
7
8
2019年度東元電機及下列子公司電力合計使用 92,407.92 千度。
 ・東元 46,520.97千度
・東勝5,027.80千度
・無錫台科3,614.62千度
・美國西屋 15,508.00千度
・無錫東元11,008.72千度
2019年度電力使用度數依台灣電力公司及美國Constellation New Energy, Inc.之電費收
據，以及江蘇、山東、江西省電力公司通用機打發票進行統計，如東元電機、東勝電氣
及台安科技(無錫)、東元電機(無錫)、東元精電股份有限公司、江西東成、青島東元、
無錫精密及江西東元與其他子公司或關係企業或外包廠商有共用電表，則使用電力度數
依抄錶或依雙方事先議定之比例進行分攤。
5
・東元精電1,127.68千度
・江西東成406.36千度
・青島東元 2,821.04千度
・無錫精密 1,740.73千度
・江西東元4,632.00千度
・青島東元71.97千度
・無錫精密378.59千度
2019年度東元集團職業病發生率為 0。
52
66
66
66
54
90
6.2 確信聲明與報告

