台
灣
玻
璃
工
業
公
司
　
2018
企
業
社
會
責
任
報
告
書
2018
企業社會責任報告書
Corporate SoCial reSponSibility report
關於台灣玻璃
Table of Content
目錄
關於本報告書 ........................................... 003
董事長的話 .............................................. 005
年度亮點與績效 ....................................... 007
CH.1 永續玻璃領導
1.1 永續經營管理 ..................................... 010
1.2 利害關係人溝通與參與 ...................... 015
1.3 重大主題 ............................................ 019
CH.2 誠信營運實踐
2.1 認識台玻 ............................................ 022
2.2 企業永續治理 ..................................... 035
2.3 風險管理 ............................................ 041
CH.3 優質品質管理
3.1 台玻產品 ............................................ 046
3.2 產品品質管理 ..................................... 051
3.3 創新研發 ............................................ 055
3.4 客戶服務 ............................................ 057
3.5 永續供應鏈 ........................................ 060
CH.4 綠色環境保護
4.1 永續環境策略 ..................................... 066
4.2 永續資源管理 ..................................... 069
4.3 綠色與創新 ........................................ 077
CH.5 友善職場創造
5.1 人才與福利 ......................................... 084
5.2 人才關懷與培育 ................................. 095
5.3 安心職場 ............................................ 098
CH.6 社會關懷投入
6.1 社會回饋 ............................................ 108
6.2 在地參與 ............................................ 111
附錄
一、GRI Standards 對照表 ..................... 115
二、聯合國全球盟約對照表 ..................... 120
三、ISO 26000 社會責任標準指南對照表 121
四、獨立確信報告 .................................... 123
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
003
台灣玻璃工業公司自 1964 年創立以來，始終致力於玻璃產業的發展，不斷追求創新與開發新產品，並期望能善
盡企業的社會責任，成為良好的世界公民。自 2013 年編製企業社會責任報告書（Corporate Social Responsibility 
Report）以來，「2018 企業社會責任報告書」是台玻發行的第 6 本企業社會責任報告書，藉此向所有社會大眾及利
害關係人展現台玻持續善盡社會公民責任及追求永續發展的決心，並且分享永續經營發展之成果。本報告書分為【永
續玻璃領導】、【誠信營運實踐】、【優質品質管理】、【綠色環境保護】、【友善職場創造】及【社會關懷投入】
等六大主題，揭露台玻 2018 年在經濟、環境、員工照護與產品責任等永續發展指標的努力與成果，並彙整相關數據
來詳加說明。
為使社會大眾與利害關係人對台玻 CSR 相關舉措有更多的瞭解與溝通管道，台玻於官方網站設立「企業責任」專
區。在該專區除了可下載本報告書外，亦定期更新永續發展推動目標、策略與成果。並設置線上利害關係人意見調查表，
以其作為台玻與利害關係人的溝通管道之一。
在本報告中將以「台玻、本公司、我們」簡稱表示台灣玻璃工業股份有限公司，其他關於本報告所用的關鍵詞彙字
母縮寫或解釋名詞，均於當頁內容中加註說明。在內容的呈現，透過系統化的分析模式，鑑別利害關係人所關注的永續
主題及決定優先順序，作為報告書資訊揭露的參考基礎。
報告範疇與計算依據
本報告書涵蓋台玻 2018 年 1 月 1 日至 2018 年 12 月 31 日在企業社會責任的績效呈現。部分內容亦涵蓋 2018 年
以前及以後的事例，而今後的方針、目標和計畫等內容也有部分說明。
本（2018）年度報告書的內容及績效數據所涵蓋的範圍，以台灣地區為主，包括總公司及各製造據點（桃園廠、
新竹廠、台中廠、鹿港廠、鹿港平板廠、彰濱廠），若有涉及其他區域的指標則另行於報告內文中說明。報告書中相關
數據均採用國際通用指標呈現，若有推估之情形會於各相關章節註明。財務數據係來自安永聯合會計師事務所查帳確
認，以新台幣計算。與「2017 企業社會責任報告書」相較，本年度報告書之範疇及邊界並無重大的改變。
撰寫原則與綱領
台玻「2018 企業社會責任報告書」與國際同步，報告書內容架構依循全球永續性報告協會（Global Reporting 
Initiative, GRI） 於 2016 年 10 月 19 日正式發表的永續報告準則「GRI Standards」，透過實質性的分析模式鑑別利
害關係人所關注的永續主題及決定優先順序，分析出本報告要揭露的永續性主題、相關策略、目標和措施，依所列之指
導方針做為撰寫依據。
參考下列相關綱領與倡議
■  全球報告倡議組織（Global Reporting Initiative, GRI） 永續報告準則「GRI Standards」
■ 聯合國永續發展目標（SDGs）
// 關於本報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
004
■  地球憲章、經濟合作及發展組織（OECD）多國企業指導綱領
■ AA 1000 當責性原則標準（2008 年版）
■ ISAE 3000 國際確信準則 
■ 聯合國全球盟約 
■ ISO 26000 社會責任標準指南
■ 臺灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」
報告書編輯
為完成本報告書之編輯工作，組成「工作推動小組」，負責整體規劃、溝通整合、資料彙整及編輯修訂。工作推動
小組由管理部擔任執行整合，小組成員涵蓋公司與工廠相關部門代表。
資料與數據品質管理
本報告書所有資料與數據，由各部門同仁蒐集，提交推動小組彙整編輯初稿後，各小組成員就其職掌相關內容與數
據進行校閱與修訂。定稿內容選定指標經第三方公正單位確信後，再依行政程序交由董事長進行報告書發行前之核閱。
報告書確信
本報告書已委託獨立且具公信力之安永聯合會計師事務所按照確信準則公報第一號「非屬歷史性財務資訊查核或核
閱之確信案件」之規定，對我們根據 GRI 準則核心選項（Core）所編製的 2018 企業社會責任報告書，進行有限確信
（limited assurance）；確信工作完成後，相關結果已與治理單位充分溝通，確信範圍及結論請詳本報告書附錄之獨
立確信報告書。
報告期間與周期
■ 台玻每年定期發行「企業社會責任報告書」
■ 現行發行版本｜ 2019 年 6 月發行
■ 上一發行版本｜ 2018 年 6 月發行
聯絡方式
期盼藉由本報告書，讓一般民眾及相關利害關係人更瞭解台玻推動永續發展的努力。如您對於台玻「2018 企業社
會責任報告書」有任何疑問與建議，請您與我們聯絡。聯絡資訊如下：
■ 台灣玻璃工業股份有限公司
■ 聯絡單位｜管理部　毛偉帆先生
■ 電　　話｜ +886-2-2713-0333 
■ 信　　箱｜ csr@taiwanglass.com
■ 公司網址｜ http://www.taiwanglass.com
// 董事長的話 //
董事長：林伯豐先生
2018 上半年台灣經濟在內外需同步加溫下，帶動經濟增長，惟下半年受美國聯準會升息影響，造成美元回流美國，
加上出口高基期以及中美貿易衝突等因素，形成經濟動能趨緩，特別英國脫歐延後，中國 2018 年 GDP 也創下 28 年
以來的新低 6.6%，並表示對於 2019 年經濟下行做好應對困難挑戰的準備，國際貨幣基金（IMF）甚至三度調低 2019
年全球 GDP 成長預測至 3.3%，台灣各機構也預估國內今年經濟成長低於去年，對於景氣放緩已是共識。惟自今年開
春以來，中美貿易衝突已有和緩趨勢，美國聯準會停止升息的鴿派聲明以及台商回流等正向因素，讓我們對於 2019 年
經濟在保守看待之餘，仍舊不失期待。
台玻 2018 年第一、二季表現受惠於全球經濟復甦帶動成長，惟第三、四季因市場產能過剩、原料價格上漲的因素，
導致營業毛利下滑，全年整體業績雖然未優於 2017 年，但仍維持基本的獲利表現，集團合併稅前淨利 15.5 億元，以
下就各產品營業內容進行報告：
在平板玻璃方面，台灣房地產景氣未活絡，建築玻璃內需用量僅能勉強持平，除了持續以生產高附加價值產品，結
合客戶需求加強售後服務等方式外，同時呼籲政府加緊推動採用 Low-E 節能玻璃，以大幅減少空調耗電量，因應台灣面
臨能源轉型階段，對於電力供應的調節。
在新材料微薄玻璃方面，持續銷往大陸外，拓展歐美、印度、越南市場，配合客戶開發新產品，確保提供符合業界
品質規範產品，增加產品銷售量。
005
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
台灣玻璃工業公司董事長
中國大陸平板玻璃市場銷售量增加，但仍面臨環保法規趨嚴及減排措施等諸多挑戰因素，供給側結構性改革持續進
行，但是產能過剩等矛盾依舊存在。今年四月起，大陸企業增值稅率將由 16% 調降到 13%，也降低一般工業油電氣價
及調降五險一金，有效降低企業生產成本。台玻大陸各廠均遵循公司治理及環保規範標準，落實各項風險與工安控管，
充分利用集團布局靈活調配產能與庫存。對於大陸政策嚴禁新增產能，監管落後產能，使產業結構進一步優化，我們也
樂觀期待。
在纖維事業方面，電子級玻璃纖維布在前年下游 PCB 需求強勁翻揚下，去年稍微回檔，台玻從原料到生產完全自
給自足，故仍具有成本上的競爭優勢，位於大陸安徽的台嘉蚌埠玻纖廠 3 月份進入投產階段，預計今年第二季量產，
年產能 3 萬 5 千噸，將為集團帶來助益。現今新興科技應用、物聯網、車用電子產業仍呈現高速發展，已持續爭取訂
單打入高端客戶供應鏈。
對於 FRP，台玻桃園廠去年與美國歐文斯科寧公司重啟技術合作供應協議後，取得全球最先進玻璃纖維的配方與生
產技術，於今年第二季改良設備，有效降低生產成本，相較於傳統鋼材更具可設計與易加工回收等多種優點，亦符合節
能與環保趨勢。
在容食廚器方面，鑒於市場因素，新竹廠 TS-6 兩條食器生產線，今年第一季更換設置 IS M/C 設備生產容器玻璃，
並藉由中美貿易競爭的轉單效應，積極爭取美國高單價容器訂單，預計今年 7 月投產，年產能 8,000 噸。
在自有品牌方面，台玻與日本工業設計大師深澤直人攜手合作打造自有品牌「TG」，首批上市一系列極簡優雅的
玻璃器皿，為台灣生活美學注入新意。
2019 年是台玻成立 55 周年，特別感謝股東、經銷商、供應商、全體員工長期以來對台玻集團支持與貢獻，台玻
積極推動企業永續政策，除了入選「台灣永續指數」成分股，同時連續四年榮獲「台灣企業永續獎（TCSA）」銀獎殊榮，
未來也將持續優化公司治理，重視專業經理人，創新技術，人才培育，加強工安風險管理，投資環保設備，致力降低碳
排，善盡企業社會責任，提供客戶滿意的產品，為股東及員工創造利益。
006
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
007
// 年度亮點與績效 //
50 %
2018 年台玻食器外銷佔
比 50%，與 2017 年相
較成長一倍。
約1,396 萬元
台玻 2018 年社會捐獻
總額 13,963,313 元。
378 袋
2018 年台玻響應「捐血
一袋，救人一命」之理
念，各廠共計 378 袋。
100 %
全產品 100% 通過各
項相關規範及認證。
-30 %
Low-E 玻璃系列的產
品，可減少 30% 冷氣
損耗，降低能源使用。
銀 獎
台 玻 連 續 4 年 榮 獲
「企業永續報告獎 -
傳統製造業  銀獎」。
10 個
2018 年共鑑別出 10
個重大主題，並針對
各主題訂定有效之管
理方針。
36,000 千M
2
2018 年台玻 Low-E 總
產能達 36,000 千 M
2。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
008
8.2 %
2018 年離職率為 8.2%，
為近年來最低離職率，
顯示員工留任的穩定。
99.9 %
雇用當地高階主管比率
為 99.9%，為台灣本土
創造許多就業機會，照
顧當地民眾。
2018 年失能傷害頻（FR）
較 2017 年下降約 23%。
-23 %
94.44 %
2017 年申請育嬰留職
停薪之員工，至 2018
年尚在職之留任率約
為 94.44%。
82 %
2018 年公司事業部門
調查客戶滿意度平均達
82% 以上。
4.1 億 元
2018 年台玻針對
環保支出投入超
過 4 億 1 仟萬元。
17 萬 噸
2018 年 回 收 碎 玻 璃
使用量約 17 萬噸。
2018 年台玻各廠 NOx
與 SOx 排放較 2017 年
減少 10%。
-10 %
永續玻璃領導
CH.1
1.1 永續經營管理
1.2 利害關係人溝通與參與
1.3 重大主題
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
010
2 次
2018 年召開「企業
社會責任委員會」
2 次。
8 大類
台 玻 鑑 別 出 8 類 的 利
害關係者，包括股東／
投資人／金融機構、員
工、企業客戶、供應商、
承攬商、外包商、經銷
商、政府／主管機關。
10 個
2018 年 共 鑑 別 出
10 個重大主題，並
針對各主題訂定有
效之管理方針。
銀 獎
台 玻 連 續 4 年 榮 獲
「企業永續報告獎 -
傳統製造業  銀獎」。
企業社會責任
實踐原則
落實公司治理
發展永續環境
加強企業社會
責任永續揭露
維護社會公益
//1.1 永續經營管理 //
台玻致力於玻璃產業，以永續發展作為我們的核
心價值，架構出涵蓋經濟、環境及社會的企業社會責
任原則，保障利害關係人的權益，保護社會環境，確
實實踐企業社會責任，以平衡經濟與永續發展的目標。
公司董事應盡善良管理人之注意義務，督促企業
實踐社會責任，並隨時檢討其實施成效及持續改進，
以確保企業社會責任政策之落實。
董事會履行企業社會責任之職責，主要為以下事項：
一、 提出企業社會責任使命與願景，制定企業社會責
任政策、制度或相關管理方針。
二、 將企業社會責任納入公司之營運活動與發展方向，
並核定企業社會責任之具體推動計畫。
三、 確保企業社會責任相關資訊揭露之即時性與正確性。
2018 年永續經營績效
011
■ 落實誠信經營
誠信經營是台玻的核心價值與對股東、員工與所有
利害關係人的承諾與責任，董事會及經營階層均嚴守誠信
經營、利益迴避及反貪瀆守則，並進行全面性風險管理。
■ 強化永續環境
台玻遵守環保法規，持續改善工作環境，降低環境
污染，致力節能減碳，關注綠能議題，創新綠色產品，
提升資源再利用，以達成永續環境管理之目標。
■ 發展友善職場
台玻注重勞資和諧關係，重視員工待遇、福利與舒
適安全職場環境，關懷員工權益及身心健康，尊重人權與
性別平等，推動人才培育及發展，建立員工與公司及台玻
產業公會多元暢通溝通管道，以創造勞資共益的文化。
■ 關懷社會公益
台玻秉持社會公民精神，關懷與回饋社會，參與社
會公益活動，增進社區發展與互動情誼，並提供員工及
經銷商子女獎學金。
企業社會責任委員會組成
台玻為健全企業社會責任之管理，設置「企業社會責任委員會」（CSR 委員會），由董事長及總裁擔任召集人，
獨立董事任諮詢委員及執行委員數名等組成。
台玻「企業社會責任政策」，以督促及落實永續經營之理念，共分為四大主軸：
委員會組織架構
召集人
（董事長＆總裁）
諮詢委員
（獨立董事）
執行秘書
CSR 年報、網頁、活動
執行委員
公司治理
客戶關懷
員工照顧
環境保護
社會公益
工作推動小組
組織規劃及策略
風險管理
法令遵循
誠信經營
股東權益維護
資訊透明確實
落實經營理念
產品及服務責任
維護客戶權益
客戶資訊保密
員工福利
員工職能管理
員工教育訓練
勞資關係
就業環境
訂定環保政策
宣導環保理念
落實綠色環境
發展綠色商品
供應鏈管理
執行公益方案
參與公益活動
塑造企業形象
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
012
台玻 CSR 委員會每六個月召開一次，必要時得
彈性調整，惟每年至少應召開一次，2018 年共召開
二次、議程包含 CSR 報告書編製時程、各廠環境績
效及設備更新，推動「清潔生產評估系統符合性判
定」及「CSR 教育講習」。（了解更多請點選或掃描
右側 QR code）
委員會成員
企業社會責任工作推動小組職責
台灣玻璃工業股份有限公司企業社會責任委員會成員
職稱
姓名
性別
兼任本公司職務
召集人
林伯豐
男
董事長
召集人
林伯實
男
總裁
諮詢委員
黃清苑
男
獨立董事
執行委員
蘇育德
男
纖維事業部營運長
執行委員
洪有欽
男
管理本部副總
執行秘書
李青田
男
管理部經理
執行秘書
潘雅倫
女
秘書部經理
我們組成「企業社會責任工作推動小組」，負責整
體規劃、溝通整合、資料彙整並實踐經濟、社會、環境
面向之績效，由管理部擔任執行整合，成員涵蓋公司與
工廠各相關部門代表。
工作推動小組除進行報告書的編製之外，也積極
參與企業永續相關課程，包含台灣企業永續研訓中心
（CCS）系列課程、財團法人中華產業資源整合發展協
會舉辦之研習會等，透過課程與各企業交流永續發展措
施及趨勢進展，增進編製的實務知能，提升企業風險管
理的意識。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
013
工作推動小組執行步驟
工作推動小組架構圖
廠
務
工
安
人
事
企
劃
資
金
平
板
纖
維
容
食
採
購
會
計
稽
核
股
務
資
訊
基
金
會
新
材
料
董事會
CSR 委員會
管理部
工廠
負責環境及勞工類面向
總公司
負責經濟、勞工、人權、社會、新材料及產品責任類面向
1
藉由鑑別利害關係人及
重 大 議 題， 作 為 CSR
報告書編撰之依據
2
分析重大議題，了
解公司現況並研擬
因應對策
3
於CSR 報告書中揭露各項
有關營運活動所產生之經
濟、環境及社會議題
4
彙整初稿後，所有內
容及數據再行校閱與
修訂
7
CSR 報告書及確信報告
再交由董事長進行報告
書發行前之批准
5
完成修訂版之初稿
後，交由各部門主
管覆核定稿
6
完稿委請第三方公正
單位針對確信指標執
行確信
2018 台灣玻璃工業股份有限公司　企業社會責任報告書
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
014
企業社會責任績效
台玻已連續 4 年獲得 TCSA 台灣企業永續獎─「傳統製造業銀獎」之殊榮，該獎項由「台灣永續能源研究基金會」
（Taiwan Institute for Sustainable Energy, TAISE）邀集眾多專家學者及各領域專業人士擔任志工評審，經由客觀、
公平、公正、嚴謹的評比流程，並依據報告書呈現之完整性、可信度、溝通性評選企業永續報告獎，以正向鼓勵的力量
推動企業落實社會責任。台玻與各界共同推動企業永續發展之精神，結合 CSR 及 SDGs，創立 ESG 各面向管理方針及
績效目標，以創建循環經濟，邁向永續發展。
永續發展目標聯盟
Alliance for Sustainable Development Goals, A‧SDGs
永續發展目標聯盟（A‧SDGs）詳情請參閱永續新聞網
為建構我國永續發展之資訊與資源交流平台，台
灣永續能源研究基金會及台灣企業永續研訓中心與企
業、政府機關、學研機構及非政府組織等跨領域利害
關係人共同發起「永續發展目標聯盟」（Alliance for 
Sustainable Development Goals, A‧SDGs），
於
2018 年 8 月正式成立，計有 11 個政府機關、12 所大學
院校、44 個企業、5 個智庫研究機構及 11 個非政府組
織加入，希望透過 SDGs 這個全球共通的語言，讓臺灣
各界共同邁向永續、培養核心競爭力。 
台玻身為聯盟成員，約定致力將 SDGs 融入經營與
發展策略，遵守永續發展目標聯盟相關規定，共同達成
企業永續發展之目標。身為全球供應鏈重要的一員，想
要達成「永續發展目標」，不只著重發展經濟，除營利
之外，必須運用商業的力量與所有利害關係人共同創造
一個共好社會與永續環境的新世界。
2018 年榮獲台灣企業永續報告　銀獎
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
015
//1.2 利害關係人溝通與參與 //
利害關係人議合
台玻透過多元雙向的溝通管道，分析出利害關係群體及其個別關注之議題，並依選定之重大議題研擬管理方針，有
效分配與管理資源，規劃永續發展策略，並定期檢視執行成效，以確保回應與滿足利害關係人的需求與期待。
為實踐對利害關係人的承諾並尊重、維護其應有之權益，台玻依據全球永續性報告協會發布之 GRI 準則（GRI 
Standards）指引，於廣泛的議題中分析與篩選永續相關議題，進行利害關係人與重大議題分析，利害關係人議合流
程如下：
一、鑑別
歸納利害關係人：依據 AA1000 SES 利害關係人議合標準（Stakeholder Engagement 
Standard），得出重要利害關係人群體。
蒐整永續議題：參考國際永續標準與規範（GRI, ISO）、永續投資機構（GSIA, MSCI 
ESG index）、產業國內外發展趨勢等永續議題。
二 、分析
彙整官網、電子郵件、參訪、會議及問卷等溝通管道之回饋，分析利害關係人對經濟、
環境與社會關注程度及衝擊程度較高之重大議題，統整出重大議題。
四、規劃
為確認台玻永續發展方向與符合國際永續治理框架，研擬永續策略，並納入每年綜
整之重大議題，調整永續發展內容。
三、對標
對照 GRI 準則與重大議題須揭露之項目，彙整各單位擬定之管理方針。
五、回應
於官網、公開資訊觀測站及報告書中揭露相關管理方針及績效。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
利害關係人溝通管道
藉由深入了解利害關係人所關注之議題，以即時回
應各利害關係人注重之面向。台玻設有各種溝通及申訴
管道，以落實誠信原則、即時處理及正面回應。由董事
會授權 CSR 委員會定期審議各項企業社會責任相關業務
的進展及成效，並因應績效評量提出策略規劃與採取措
施，以達與利害關係人有效之雙向溝通。
除官方網站上提供外部溝通信箱，亦依各部門及負
責業務提供相對應之信箱供相關人員提供資訊、詢問問
題、進行申訴等，亦設有企業社會責任推動小組，定期
出版企業社會責任報告書，頻繁更新公司網站與企業社
會責任專區之內容，以透明且有效的機制揭露資訊。
台玻皆用心傾聽每一位關係人的心聲，並立即進行
檢討與改善，以滿足各方期望及維持良好的和諧關係。
台玻與利害關係人關注之議題、溝通管道及頻率如下：
台玻對於各利害關係人皆保有順暢與協
調之溝通管道，主要內容分別為：
■ 產品資訊
■ 尋求業務往來
■ 投資人服務
■ 工作機會
■ 企業社會責任
企業客戶
供應商
承攬商
外包商
經銷商
員工
政府／主管機關
股東／投資人／
金融機構
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
016
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
017
利害關係人
關注議題
溝通管道
回應章節
溝通頻率
股東／
投資人／
金融機構
■ 法規遵循
■ 勞雇關係
申報營業額資訊
2.2 企業永續治理
5.1 人才與福利
每月
年度財務報告及個體財務報告
一年一次
召開股東常會
一年一次
設發言人及代理發言人
不定期
公司網站 " 資訊揭露 " 專區，如：財
務報告書、年報、股務、稽核、重
大訊息
每年、不定期
法說會
不定期
員工
■ 職業安全衛生
■ 勞雇關係 
■ 經濟績效
■ 人才培育
■ 市場形象
內部網路訊息系統，如：透過內部
網路、公告
2.1 認識台玻
5.1 人才與福利
5.3 安心職場
不定期
職業安全衛生委員會
每三個月
勞資會議
每三個月
教育訓練宣導申訴專線電話、傳真、
電子郵件信箱，提供員工反應性騷
擾防治申訴，一旦接獲通報，立即
由專人處理
不定期
勞資雙方代表面對面溝通
一年一次
企業客戶
■ 公司治理
■ 產品品質
■ 永續發展策略
■ 創新研發
■ 客戶服務
問卷調查
2.1 認識台玻
2.2 企業永續治理
3.2 產品品質管理
3.3 創新研發
3.4 客戶服務
半年一次／一年一次
客服網路信箱
不定期
客戶滿意度調查
半年一次／一年一次
參與相關產品展覽會，直接瞭解客
戶及市場發展方向，如：平板玻璃
事業部每兩年參加台灣與德國建材
展、玻璃纖維事業部每年參加中國
複材展及法國 JEC 展、容食事業部
每年參加香港家用品展覽及上海嬰
幼兒用品展
兩年一次／一年一次
客戶訪廠、現場會勘、稽核、問卷
或不定期會議等
不定期
經銷商
拜訪（親訪、電話拜訪、E-mail），
作客戶與公司良好的溝通平台，了
解客戶需求，協助解決問題
不定期
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
018
利害關係人
關注議題
溝通管道
回應章節
溝通頻率
經銷商
■ 公司治理
■ 產品品質
■ 創新研發  
■ 風險管理
■ 客戶服務
作專案簡報、風壓撓度、玻璃強度
設計、玻璃種類規劃、規範檢討等
2.2 企業永續治理
2.3 風險管理
3.2 產品品質管理
3.3 創新研發
3.4 客戶服務
不定期
協助處理訂單、樣品、客訴、品質、
設備維護、技術服務等
不定期
客戶滿意度調查
每年一次
參加台北世貿建材展及德國建材展
每年一次／兩年一次
參加法國 JEC 展、中國國際複合材
料展
每年一次
供應商
■ 產品品質
■ 永續發展策略
■ 公司治理
■ 創新研發
■ 風險管理
與供應商／承攬商利用電話、傳真、
或 e-mail 溝通。接獲訊息後，與使
用單位溝通協調，處理相關問題
2.1 認識台玻
2.2 企業永續治理
2.3 風險管理
3.2 產品品質管理
3.3 創新研發
不定期
供應商稽核
每季一次評鑑
承攬商
■ 公司治理
■ 永續發展策略
■ 經濟績效
■ 勞雇關係
問卷調查
2.1 認識台玻
2.2 企業永續治理
5.1 人才與福利
一年一次
面談／電話溝通與聯絡
不定期
工程包商需填寫「安全承諾書」與
「工作環境暨危害因素告知單」，要
求承攬人所有施工人員知悉、會簽
每次進廠施工時
對承攬商進行安全衛生教育訓練
不定期
外包商
■ 產品品質
■ 永續發展策略
■ 公司治理
■ 風險管理
■ 職業安全衛生
問卷調查
2.1 認識台玻
2.2 企業永續治理
2.3 風險管理
3.2 產品品質管理
5.3 安心職場
一年一次
外包商評鑑
不定期（台中廠 - 每季）
外包商申訴專線、傳真、電子溝通
平台或 e-mail。接獲訊息後與使用
單位溝通協調，處理相關問題
不定期
政府／
主管機關
■ 法規遵循
■ 職業安全衛生
■  廢污水及廢棄物
與主管機關維持良好互動，參與主
管機關舉辦之公聽會
2.2 企業永續治理
4.3 綠色與創新
5.3 安心職場
不定期
由本公司收發人員鑑別，依來函機
關分送各承辦單位與函文機關接洽
不定期
各廠所在地主管機關之公文往來及
專案討論會，由各廠所屬承辦單位
負責
不定期
邀請政府／主管機關參觀工廠及節
能產品發表記者會
不定期
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
019
//1.3 重大主題 //
經由上述程序的分析結果，定義出 2018 年的重大議題矩陣，將關注度與衝擊程度高者列為重大議題，作為報告書
資訊揭露的參考基礎，以利於向不同的利害關係人進行有效溝通。
重大性排序
1.
產品品質
9.
法規遵循
17.
溫室氣體
25.
綠色包裝
2.
永續發展策略
10.
勞僱關係
18.
人才培育
26.
採購實務
3.
公司治理
11.
廢汙水及廢棄物
19.
反貪腐
27.
員工多元化與平等
4.
創新研發
12.
空氣污染防制
20.
市場形象
28.
間接經濟衝擊
5.
風險管理
13.
經濟績效
21.
利害關係人溝通
29.
團體協商
6.
能資源節約
14.
水資源管理
22.
生物多樣性
30.
反競爭行為
7.
職業安全衛生
15.
資訊安全 
23.
原物料
31.
社區參與發展
8.
客戶服務
16.
供應商管理
24.
勞工人權
32.
公共政策
利
害
關
係
人
關
注
程
度
對台玻永續發展影響程度
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
3
1
2
9
7
4
5
6
8
10
13
11
12
19
20
21
24
16
18
17 15
14
22
23
25
27
28
29
31
30
32
26
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
020
重大主題排序、管理方針揭露章節與邊界分析
● 表示有重大性，台玻將管理方針與績效指標揭露於本報告書中。
▲ 表示有重大性，台玻未來將持續加強管理並將相關資訊利用子公司與供應商 CSR 評鑑分析方式揭露於本報告書中。
排
序
重大主題
聯合國永續
目標對應
回應章節
組織內
組織外
台
玻
供
應
商
承
攬
商
企
業
客
戶
經
銷
商
外
包
商
1
產品品質
三、優質品質管理
●
▲
▲
▲
▲
2
永續發展策略
二、誠信營運實踐
●
▲
▲
▲
▲
3
公司治理
二、誠信營運實踐
●
▲
▲
▲
4
創新研發
三、優質品質管理
●
▲
▲
▲
▲
5
風險管理
二、誠信營運實踐
●
▲
▲
▲
6
能資源節約
四、綠色環境保護
●
7
職業安全衛生
五、友善職場創造
●
▲
▲
▲
▲
8
客戶服務
三、優質品質管理
●
9
法規遵循
二、誠信營運實踐
●
10
勞僱關係
五、友善職場創造
●
▲
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
021
誠信營運實踐
CH.2
2.1 認識台玻
2.2 企業永續治理
2.3 風險管理
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
022
2018 年公司治理與營運績效
35 次
2018 年 共 進 行 35
次內部稽核。
為健全公司董事提名制
度，組織提名委員會，
成員共 6 位。
2018 年 台 玻 內 部
員工無發生任何貪
瀆、賄賂及勒索等
行為，並未進行任
何政治捐獻。
6 次
6 位
0 件
2018 年共召開 6 次
董事會。
//2.1 認識台玻 //
台灣玻璃工業股份有限公司 TAIWAN GLASS IND. CORP.
市場別
■ 僑外資／公開發行上市公司
股票代碼
■ 台玻（1802）
主要業務
■ 平板玻璃之製造與銷售
■ 玻璃纖維布及玻璃纖維增強絲之製造與銷售
■ 玻璃器皿之製造與銷售
成立時間
■ 1964 年 8 月 25 日
上市日期
■ 1973 年 7 月 15 日
資本額
■ NT$29,080,608 仟元
營業額
■ NT$12,561,584 仟元
員工人數
■ 在台員工 4,737 人
公司總部
■ 台北市松山區南京東路三段 261 號 台玻大樓 11 樓
台玻小檔案
台玻大事紀
台玻大事紀請參閱台玻官網
以提供優良品質，合理價
格，完善服務，達到客戶滿
意，以報酬股東，照顧員
工，貢獻社會。
以國際的宏觀理念，穩健的
營運策略，健全的財務基
礎，締造績效卓著的台玻。
以先進的技術，全公司的
品質管理，提供客戶滿意
的產品。
企業目標
企業理念
品質政策
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
023
台灣玻璃自 1964 年成立。在跨過半世紀之際，始終秉持創辦人林玉嘉先生腳踏實地、專注玻璃本業的經營理念。
迄今已躍居為兩岸三地玻璃企業集團的龍頭，更讓台灣在全球玻璃工業佔有重要地位。未來台玻將持續以其品質政策
「以先進的技術、全公司的品質管理、提供客戶滿意的產品」，持續強化技術精進、原料供應、產銷調配、通路與服務，
厚植永續經營貢獻社會的實力，在國際市場競爭中向前躍進。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 永續發展策略管理方針 //
對台玻的意義
台玻創辦人秉持於台灣興建具自主性的優質玻璃工業的理念，在與建廠同仁們胼手胝足的共同打拚
下，努力開創出專業製造玻璃工業的穩固根基，創業以來致力提供優良品質，合理價格，完善服務，
達到客戶滿意，以報酬股東、照顧員工、貢獻社會。
政策與承諾
台玻為確保在瞬息萬變的景氣循環中，具備良好競爭條件，致力培育優良人才，開發高單價產品，
提升公司營業管理，強化通路布局與行銷服務，落實推動包含經濟、環保、勞工照顧與產品責任等
多面向的企業社會責任，使企業與社會共同進步與繁榮，期以達成健全財務與開展業務的目標，使
企業永續發展經營。
行動辦法
透過設置「企業社會責任委員會」，針對 ESG 面向作規劃，全面性考量，並持續引進新技術及擴大
投產營運，持續優化產品及營運規模，以提升台玻永續發展之目標。
目標與標的
■ 降低營運成本。
■ 優化改善產線製程結構。
■ 強化通路與服務。
2018 年執行成效
平板
更新自動化技術設備，增加 Low-E 節能玻璃、優白玻璃等高級建材之銷售，提高產品附加價值。充
分利用集團佈局靈活調配產能及庫存，達到降低營運成本及強化通路之目標。
纖維
玻璃纖維產品的技術與品質，向來為公司的核心競爭力，其中電子級玻璃纖維布產能佔全球 16%，
已成功開發領先全球技術的產品，符合先進的行動裝置、車用電子、科技物聯網等新興產業應用，
並持續抓緊市場趨勢，供應高端客戶產品領域。更與全球生產玻璃纖維的領導廠商 - 美國 OWENS 
CORNING 公司，重啟技術授權合作並簽署技術授權與製造供應協議，藉由此次簽訂的協議，取得
全球最先進玻璃纖維的配方與生產技術，優化產線製程結構，年產能由 6 萬噸提升至 8 萬噸，提供
客戶更高性能及更環保的產品，提升國內廠商的複合材料產品品質，增加市場的整體競爭力。
容食器
容器產品內外銷需求持續穩定，α33 硼矽酸耐熱玻璃產製的一體成型奶瓶，全球市佔率達 40%，可
承受瞬間溫差 150℃，品質安全優異，已打入全球知名領導品牌供應鏈；食廚器產品持續強化傳統銷
售通路，同時精選商品進行 B2C 電子商務平台銷售，更貼近消費者市場。台玻為建立產品特性及市
場區隔，委請日本工業設計大師深澤直人先生（MR. Naoto Fukasawa），規劃設計品牌的商標識
別與產品，已開始上市銷售。
生產基地佈局
01 
台灣玻璃工業股份有限公司
TAIWAN GLASS IND.CORP.
平板玻璃
FLAT GLASS
02 
台中廠
TAICHUNG FACTORY
03 
彰濱廠
CHANGPIN FACTORY
03-1
台玻東元真空節能玻璃股份有限公司
TG TECO VACUUM INSULATED GLASS CORP. 
04 
台玻青島玻璃有限公司
TG QINGDAO GLASS CO., LTD.
05
台玻長江玻璃有限公司
TG CHANGJIANG GLASS CO., LTD.
06 
台玻昆山玻璃有限公司
TG KUNSHAN GLASS CO., LTD.
07 
台玻成都玻璃有限公司
TG CHENGDU GLASS CO., LTD.
08 
台玻華南玻璃有限公司
TG HUANAN GLASS CO., LTD.
09 
台玻東海玻璃有限公司
TG DONGHAI GLASS CO., LTD.
10 
台玻天津玻璃有限公司
TG TIANJIN GLASS CO., LTD.
11
台玻咸陽玻璃有限公司
TG XIANYANG GLASS CO., LTD.
12
台玻太倉工程玻璃有限公司
TG TAICANG ARCHITECTURAL GLASS CO., LTD.
13
台玻安徽玻璃有限公司
TG ANHUI GLASS CO., LTD.
14
台玻武漢工程玻璃有限公司
TG WUHAN ARCHITECTURAL GLASS CO., LTD.
15
青島壓花玻璃有限公司
QINGDAO ROLLED GLASS CO., LTD.
16
鹿港平板廠
LUKANG FLAT GLASS FACTORY
玻璃纖維增強絲、玻璃纖維布
FIBERGLASS REINFORCED，FIBERGLASS FABRIC
16
鹿港廠
LUKANG FACTORY
17
桃園廠
TAOYUAN FACTORY
18
台嘉玻璃纖維有限公司
TAICHIA GLASS FIBER CO., LTD.
024
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
26
台玻悅達汽車玻璃有限公司
TG YUEDA AUTOGLASS CO., LTD.
硅砂
SILICA SAND
27
台玻漢中硅砂有限公司
TG HANZHONG SILICA SAND CO., LTD.
28
台玻鳳陽硅砂有限公司
TG FENGYANG SILICA SAND CO., LTD.
29
沂南硅砂有限公司
YINAN SILICA SAND CO., LTD.
30
台玻漳州硅砂有限公司
TG ZHANGZHOU SILICA SAND CO., LTD.
純碱原料
SODA ASH
31
實聯化工江蘇有限公司
SHIHLIEN CHEMICAL INDUSTRIAL JIANGSU CO., LTD.
32
淮安實源采鹵有限公司
HUAIAN SHIHYUAN BRINE CO., LTD.
19
台嘉成都玻璃有限公司
TAICHIA CHENGDU GLASS FIBER CO., LTD
20
台嘉蚌埠玻璃纖維有限公司
TAICHIA BENGBU GLASS FIBER CO., LTD.
超薄玻璃
ULTRA-THIN GLASS
21
台中超薄玻璃廠
TAICHUNG ULTRA-THIN GLASS FACTORY
光電玻璃
PHOTOELECTRIC GLASS
22
台玻福建光伏玻璃有限公司
TG FUJIAN PHOTOVOLTAIC GLASS CO., LTD.
23
台玻悅達太陽能鏡板有限公司
TG YUEDA SOLAR MIRROR CO., LTD.
容食廚玻璃
GLASS CONTAINER TABLEWARE & KITCHENWARE
24
新竹廠
HSINCHU FACTORY
汽車玻璃
AUTOMOTIVE GLASS
25
台灣汽車玻璃股份有限公司
TAIWAN AUTOGLASS IND. CORP.
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
025
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
026
組織系統與主要部門職掌說明
審計委員會
股東會
薪酬委員會
董事會
CSR 委員會
董事長
提名委員會
總經理
財
務
本
部
稽
核
部
　
稽
核
、
內
部
控
制
管
理
工
安
部
　
職
業
安
全
衛
生
事
項
秘
書
部
　
秘
書
相
關
事
項
人
事
部
　
人
事
相
關
事
項
企
劃
部
　
企
劃
相
關
事
項
資
金
部
　
資
金
相
關
事
項
會
計
部
　
會
計
相
關
事
項
股
務
部
　
股
務
相
關
事
項
資
訊
部
　
系
統
、
網
路
之
設
計
及
維
護
進
購
部
　
國
外
採
購
業
務
內
購
部
　
國
內
採
購
業
務
出
口
部
　
押
匯
、
船
務
業
務
平
板
部
　
平
板
玻
璃
之
內
銷
業
務
外
板
部
　
平
板
玻
璃
之
外
銷
業
務
玻
布
部
　
玻
布
之
銷
售
業
務
玻
織
部
　
玻
璃
之
銷
售
業
務
容
器
部
　
容
器
玻
璃
之
銷
售
業
務
食
器
部
　
食
廚
器
玻
璃
之
銷
售
業
務
容
器
部
廚
器
部
品
牌
部
　
容
食
廚
器
玻
璃
自
創
品
牌
規
劃
與
統
籌
產
品
開
發
部
　
容
食
廚
器
玻
璃
產
品
開
發
設
計
製
紗
部
製
紗
部
製
布
部
製
布
部
加
工
部
支
援
大
陸
　
支
援
大
陸
纖
維
事
業
公
司
相
關
業
務
台
中
加
工
部
管
理
部
　
事
務
、
樓
管
、
法
務
、
基
金
會
相
關
事
項
管
理
本
部
採
購
本
部
平
板
事
業
部
纖
維
事
業
部
容
食
事
業
部
玻
璃
新
材
料
部
平
板
研
發
部
平
板
玻
璃
技
術
及
品
質
提
升
大
陸
事
業
部
大
陸
平
板
事
業
公
司
相
關
業
務
北
公
司
北
公
司
北
公
司
台
中
廠
平
板
玻
璃
之
生
產
業
務
鹿
港
平
板
廠
平
板
玻
璃
之
生
產
業
務
彰
濱
加
工
廠
平
板
玻
璃
之
加
工
業
務
桃
園
廠
玻
布
及
玻
纖
之
生
產
業
務
鹿
港
廠
玻
布
之
生
產
業
務
新
竹
廠
容
、
廚
器
玻
璃
之
生
產
業
務
台
中
廠
微
薄
玻
璃
之
生
產
及
銷
售
業
務
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
027
轉投資
大
陸
公
司
車
板
本
部
台
灣
汽
車
玻
璃
中
國
控
股
有
限
公
司
TAGH
台
灣
玻
璃
中
國
控
股
有
限
公
司
TGCH
台
灣
汽
車
玻
璃
︵
股
︶
公
司
 TAGC
台
玻
東
元
真
空
節
能
玻
璃
︵
股
︶
公
司
 TVIG
青
島
壓
花
玻
璃
有
限
公
司
 QRG
台
玻
長
江
玻
璃
有
限
公
司
 CFG
台
玻
崑
山
玻
璃
有
限
公
司
 TKG
台
玻
成
都
玻
璃
有
限
公
司
 CDG
台
玻
咸
陽
玻
璃
有
限
公
司
 TXY
台
玻
安
徽
玻
璃
有
限
公
司
 TAH
台
玻
太
倉
工
程
玻
璃
有
公
司
 TTAR
台
玻
武
漢
工
程
玻
璃
有
限
公
司
 TWAR
台
嘉
玻
璃
纖
維
有
限
公
司
 TGF
台
嘉
成
都
玻
纖
有
限
公
司
 TCD
台
嘉
蚌
埠
玻
璃
纖
維
有
限
公
司
 TBF
台
玻
華
南
玻
璃
有
限
公
司
 HNG
台
玻
青
島
玻
璃
有
限
公
司
 QFG
台
玻
東
海
玻
璃
有
限
公
司
 DHG
台
玻
福
建
光
伏
玻
璃
有
限
公
司
 FPG
台
玻
天
津
玻
璃
有
限
公
司
 TJG
台
玻
鳳
陽
硅
砂
有
限
公
司
 FYSS
台
玻
漢
中
硅
砂
有
限
公
司
 HZSS
台
玻
悅
達
汽
車
玻
璃
有
限
公
司
 TYAU
車
板
廠
沂
南
硅
砂
有
限
公
司
 YNSS
台
玻
悅
達
太
陽
能
鏡
板
有
限
公
司
 TYSM
崑
山
智
能
星
玻
璃
有
限
公
司
KSES
台
玻
安
徽
能
源
有
限
公
司
 TRAE
咸
陽
節
能
盾
玻
璃
有
限
公
司
 XYES
武
漢
節
能
之
星
玻
璃
有
限
公
司
WHES
台
玻
漳
州
硅
砂
有
限
公
司
 ZZSS
台
玻
︵
青
島
︶
光
電
科
技
有
限
公
司
TQPT
台
灣
玻
璃
美
國
銷
售
有
限
公
司
TGUS
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
028
台玻關係企業
青島壓花玻璃有限公司
（以下簡稱 QRG）
台玻（青島）光電科技有限公司
（以下簡稱 TQPT）
台灣玻璃
工業股份有限公司
（以下簡稱 TGI）
台灣玻璃
美國銷售有限公司
（以下簡稱 TGUS）
台灣玻璃
中國控股有限公司
（以下簡稱 TGCH）
台玻東元真空節能
玻璃股份有限公司
（以下簡稱 TVIG）
台灣汽車玻璃
股份有限公司
（以下簡稱 TAGC）
台玻青島玻璃有限公司
（以下簡稱 QFG）
台玻長江玻璃有限公司
（以下簡稱 CFG）
台玻安徽能源有限公司
（以下簡稱 TRAE）
昆山智能星玻璃有限公司
（以下簡稱 KSES）
台玻昆山玻璃有限公司
（以下簡稱 TKG）
台玻漳州硅砂有限公司
（以下簡稱 ZZSS）
台嘉玻璃纖維有限公司
（以下簡稱 TGF）
咸陽節能盾玻璃有限公司
（以下簡稱 XYES）
台玻成都玻璃有限公司
（以下簡稱 CDG）
武漢節能之星玻璃有限公司
（以下簡稱 WHES）
台玻華南玻璃有限公司
（以下簡稱 HNG）
台玻東海玻璃有限公司
（以下簡稱 DHG）
寶聯化工江蘇有限公司
（以下簡稱 SCJ）
淮安實源采鹵有限公司
（以下簡稱 HSB）
台玻天津玻璃有限公司
（以下簡稱 TJG）
沂南硅砂有限公司
（以下簡稱 YNSS）
台玻鳳陽硅砂有限公司
（以下簡稱 FYSS）
台玻漢中硅砂有限公司
（以下簡稱 HZSS）
台玻福建光伏玻璃有限公司
（以下簡稱 FPG）
台玻太倉工程玻璃有限公司
（以下簡稱 TTAR）
台玻咸陽玻璃有限公司
（以下簡稱 TXY）
台玻安徽玻璃有限公司
（以下簡稱 TAH）
台玻武漢工程玻璃有限公司
（以下簡稱 TWAR）
台玻悅達太陽能鏡板有限公司
（以下簡稱 TYSM）
台嘉成都玻璃有限公司
（以下簡稱 TCD）
台嘉蚌埠玻璃纖維有限公司
（以下簡稱 TBF）
寶聯中國控股有限公司
（以下簡稱 SCH）
台玻悅達汽車玻璃有限公司
（以下簡稱 TYAU）
台灣汽車玻璃中國控股有限公司
（以下簡稱 TAGH）
100%
16.3%
79.6%
70%
20%
100%
100%
100%
100%
100%
100%
4.1%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
75%
44.0%
51.2%
100%
8.8%
63.4%
93.98%
65%
87%
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
029
主要業務及產品
綠色產品
台玻集團汲取世界級技術及設備供應商並累積自身研發經驗，致力於技術的提升及新產品的研究與開發，除獲得多
項品質及環保認證之外，為因應全球綠能議題，降低生產過程的污染，減緩對環境的衝擊，更朝向環保與節能相關產品
發展為主軸。
事業部
產品類別
平板事業部
■ 銀鏡玻璃　■ 強化玻璃　■ 浮式色板玻璃　■ 網印漆板玻璃　
■ 壓花玻璃　■ 反射玻璃　■ 浮式明板玻璃　■ 低輻射玻璃
■ 熱處理增強玻璃　■ 膠合玻璃 ／ 高性能隔音膠合玻璃
■ 低輻射真空玻璃　■ 彎曲玻璃／彎曲強化玻璃　
新材料事業部
■ 微薄玻璃
太陽能事業部
■ 優白玻璃　■ 超白光伏玻璃
汽車玻璃事業部
■ 汽車玻璃
纖維事業部
■ 玻璃纖維增強絲　■ 玻璃纖維紗　■ 玻璃纖維布
容食事業部
■ 玻璃器皿　■ 食器　■ 廚器　■ 食廚器玻璃加工
鹽化工
■ 純碱　 ■ 氯化銨
綠色產品
輕量瓶技術
真空節能玻璃
Low-E 玻璃
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
030
參與組織與身分
台玻積極參與全國性工商企業團體、兩岸交流、區域經貿、產業協會和環境永續等相關組織，期望透過參與各項活
動，與業界相互交流，彼此共同成長。
參與組織
參與身份
工、商企業團體
中華民國工商協進會
理事長
中華民國全國工業總會
理事
台灣工商企業聯合會
理事
中華民國三三企業交流會
副理事長
兩岸交流組織
海峽交流基金會
董事
海峽兩岸經貿文化交流協會
常務理事
兩岸企業家峰會
理事
區域經貿組織
中華民國東亞經濟協會
理事
中華民國國際經濟合作協會
會員
台灣非洲經貿協會
會員
產業相關公、協會
台灣區玻璃工業同業工會
監事會召集人
參與組織
參與身份
台灣綠建材產業發展協會
會員
中華軌道車輛工業發展協會
會員
台灣防火材料協會
會員
台灣區複合材料工業同業公會
常務理事
台灣區織布工業同業公會
會員
桃園市觀音工業區廠商協進會
會員
新竹市工業會
會員
台中市台中港關連工業區廠商
協進會
會員
鹿港彰濱工業區廠商協進會
會員
台灣電路板協會
會員
環境永續發展相關組織
台灣企業永續研訓中心
諮議理事
台灣綠建築發展協會
會員
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
031
財務資訊
項目／年度
2016 年
2017 年
2018 年
營業收入
12,952,715
13,173,276
12,561,584
營業成本
10,367,981
10,777,756
10,779,115
營業毛利
2,584,734
2,395,520
1,782,469
營業費用
1,999,422
2,019,522
2,025,001
營業利益（損益）
585,312
375,998
（242,532）
營業外收入及支出
（2,168,231）
1,797,118
1,354,431
稅前損益
（1,582,919）
2,173,116
1,111,899
繼續營業單位
本期淨利（損）
稅後淨利（損）
（1,641,685）
2,123,773
1,066,286
其他綜合損益
（3,297,667）
（135,333）
（1,225,535）
本期綜合損益總額
（4,939,352）
1,988,440
（159,249）
每股盈餘（元）
追溯調整後
（0.62）
0.73
0.37
用人費用
2,829,337
3,070,707
3,244,259
對政府之財務貢獻
（稅賦、捐款、規費）
62,822
58,810
49,232
備註：■ 以上各年度會計報告均經會計師查核簽證。
　　　■ 本公司自 2013 年起始採用國際財務報導準則。
政府研發補助
依照促進產業升級條例，五年免徵營利事業所得稅（2014 年 ~ 
2018 年）：台玻申請廠別為彰濱廠、新竹 TS-7 窯及桃園 TT-1 窯。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
032
產品生產與銷售
產品
台灣
大陸
合計
窯爐
公噸
窯爐
公噸
窯爐
公噸
浮式平板玻璃
2
340,000
11
2,860,250
13
3,200,250
微薄玻璃
1
33,580
-
-
1
33,580
光伏蓋板玻璃
-
-
-
-
-
-
太陽能鏡板
-
-
-
-
-
-
壓花玻璃
-
-
1
33,000
1
33,000
玻璃纖維布
2
25,000
6
121,000
8
146,000
FRP 玻璃纖維
增強絲
2
75,000
-
-
2
75,000
容器玻璃
6
173,600
-
-
6
173,600
食廚玻璃
1
3,000
-
-
1
3,000
合計
14
650,180
18
3,014,250
32
3,664,430
2018 年台玻集團各產品年產能
台玻集團產品年產能（公噸）
1,000,000
632,000
3,468,000
3,494,000
3,014,250
641,480
650,180
台灣
大陸
2,000,000
3,000,000
4,000,000
0
2016
2017
2018
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
033
台玻集團 Low-E 總產能
台玻集團汽車玻璃總產能
產品
台灣
大陸
合計
生產線
千 M
2
生產線
千 M
2
生產線
千 M
2
低輻射 Low-E 玻璃
1
4,000
8
32,000
9
36,000
產品
台灣
大陸
合計
生產線
千台
生產線
千台
生產線
千台
汽車玻璃
1
250
4
600
5
850
台玻集團 Low-E 總產能（千 M
2）
8,000
4,000
32,000
4,000
32,000
4,000
32,000
台灣
大陸
16,000
24,000
32,000
40,000
0
台玻集團汽車玻璃總產能（千台）
100
250
450
250
600
250
600
台灣
大陸
200
300
400
500
600
0
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
2016
2017
2018
2016
2017
2018
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
034
銷售資訊
2018 年主要產品之銷售資訊
序號
產品類別
內銷佔比
外銷佔比
營業佔比
銷售地區
客戶
1
平板玻璃
90%
（含合作外銷）
10%
66%
亞洲、中南美
洲、澳洲、歐
洲、非洲、北
美洲等地
建築業、汽車業、傢
俱業、裝潢業、光電
業、衛浴業、燈飾業、
禮品業、電子業
2
玻布
及玻纖
41%
59%
26%
歐洲、美國、
中、日、韓、
中東、東南
亞、紐澳等地
電子業、電器業、通
訊器材業、漁船業、
遊艇業、車輛業、管
道業、桶槽業、建材
業、傘具業、球具業、
器材業、風力發電葉
片業
3
容器玻璃
52%
48%
7%
美國、紐澳、
中、德等地
製酒業、食品業、藥
品業、乳品業、家電
業、零售業
4
食器玻璃
50%
50%
0%
印度、韓國、
德國、澳洲
廚器玻璃
10%
90%
1%
大陸
5
新材料
微薄玻璃
5%
95%
0%
大陸
光電業、電子業
2018 年市場佔有率
序號
產品類別
佔有率
序號
產品類別
佔有率
1
平板玻璃
佔國內市場約 80%
4
容器玻璃
佔國內市場約 35%
2
玻布
佔國內市場約 35%
5
食廚器玻璃
佔國內市場約 20%
3
玻纖
佔國內市場約 55%
6
新材料
微薄玻璃
佔大陸市場約 10%
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
035
//2.2 企業永續治理 //
// 公司治理管理方針 //
對台玻的意義
台玻秉持永續經營理念，注重股東權益、用心照顧員工，並回饋社會，有效管理與執行董事會，
健全公司治理之基礎。公司治理首重營運發展，不斷提升台玻競爭力，透明各項資訊供各利害
關係人了解與參考，自我提升公司營運價值。
政策與承諾
誠信經營是台玻給予所有利害關係人最基本的承諾與責任，透明經營創造穩定獲利永續經營。
行動辦法
利益迴避
台玻於董事會議事規則中皆有載明有關董事利益迴避條款，公司亦已設置具專業超然性的獨立
董事，有效保護公司之利益。
反貪瀆
台玻訂有「誠信經營守則」與「員工執行職務誠信守則」，要求員工不得私相授受。
申訴機制
台玻設置對內對外之溝通及申訴管道，可隨時向本公司進行申訴與提供建議。
目標與標的
透過利益迴避、反貪瀆、申訴機制等辦法，希望可以達到風險管理、法令遵循、誠信經營，以
維護股東權益，落實經營理念。
2018 年執行成效 
■  2018年審計委員會審議2019年度稽核計畫案時，列席人員離席迴避，由獨立董事決議通過。
■ 2018 年員工無發生貪瀆、賄賂及勒索行為。
■ 利害關係人申訴案件皆已於第一時間處理，並妥善協調申訴內容。
■ 第五屆公司治理評鑑分數達 80.97，上市公司排名 21%~35% 之佳績。
// 法規遵循管理方針 //
對台玻的意義
作為一個跨國企業，台玻公司的營運遍及亞太區域，也因此，台玻公司必須遵守諸多國家的法
律規範，確認對於台玻最為重要的法規遵循議題，並建立相應的遵循系統，避免公司經營風險
外，更重要的是能夠保障員工最基本的勞動權益。
政策與承諾
台玻設有法務及稽核部門，以合理確信各單位執行行業遵守環保法規、勞安法規、勞基法、產
品法規及相關規定，並提供員工相關教育訓練，以確保每個人都了解相關約定與規則，同時致
力於遵行政府之環境保護政策。
行動辦法
■  針對政府法令進行內部員工教育宣導，強化勞動法規本職學能，得以鑑別、因應、遵循法規。
■ 針對政府法令建立遵行步驟確保合於法令規定。
目標與標的
■ 不發生任何重大（罰金超過新台幣 100 萬元）之違法情事。
■ 年度勞資會議及新進教育訓練按時舉辦。
2018 年執行成效 
■ 無重大違法情事。
■ 年度勞資會議及新進教育訓練皆如期辦理。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
036
董事會
台玻堅持營運透明，注重股東權益，並相信健全及
有效率之董事會是優良公司治理的基礎。我們深信良好
的公司治理，能為營運發展建立穩固之基礎，為市場提
供高品質的產品及服務，同時提升長期的公司價值。公
司治理政策主要依「上市上櫃公司治理實務守則」及相
關法令規範辦理。在此原則下，台玻董事會授權其下設
立審計委員會、薪酬委員會、企業社會責任委員會及提
名委員會，協助董事會履行其監督職責。各委員會的組
織章程皆經董事會核准，委員會的主席定期向董事會報
告其活動和決議。
 董事會組成
台玻 2018 年度董事會設置 15 席，各董事及法人董事代表人均擁有豐富的公司經營經驗或學術經驗的董事所組成，
其中獨立董事 3 人，我們仰賴董事們的豐富學識、個人洞察力和商業判斷力推動公司的永續經營。台玻董事任期三年，
由股東會就有行為能力之人選任之，連選得連任。董事互選一人為董事長，董事長代表本公司主持一 業務，董事長未
兼任公司執行長。董事會每季至少召開一次，2018 年共召開 6 次董事會。股東會分常會及臨時會兩種，常會每年召開
一次，於每一會計年度終了六個月內由董事會依法召開之，臨時會於必要時依法召集之。
台玻董事會成員
職稱
姓名
性別
經歷
兼任本公司職務
2018 董事會
實際出席次數
董事長
林伯豐
男
台玻總經理
無
6
董事
林伯實
男
台玻常務董事
台玻總經理
4
董事
林伯淳
男
台玻常務董事
無
5
董事
永三企業公司
張伯欣
（2018-06-11 解任）
男
彰化銀行董事長
無
1
董事
林瀚東
男
柏季投資董事長
無
5
董事
林建成嘉記公司
徐莉玲
女
中興百貨總經理
無
5
董事
彭誠浩
（2018-06-12 委任）
男
美孚建設董事長
無
3
公司治理政策
建置有效的
公司治理架構
提升
資訊透明度
保障股東權益
尊重利害
關係人權益
發揮審計
委員功能
強化
董事會職能
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
037
董事會職責
董事會為公司重大經營決策的中心，其職責包括任命與監督公司管理階層、負責公司整體的營運狀況。董事會的第
二個責任是指導經營團隊。台玻董事會每季定期聽取經營團隊的報告，議題亦包括經濟、環保等。董事會也密切與經營
階層對話，經營階層須對董事會提擬公司策略，董事會則須評判策略之成功機會，及檢視策略的進展，並適時敦促經營
團隊調整。
台玻董事會成員
董事
台豐投資公司
林嘉宏
男
台玻大陸事業部總經理
台玻大陸事業部營運長
4
董事
台豐投資公司
蘇育德
男
台玻纖維事業部總經理
台玻纖維事業部營運長
6
董事
台豐投資公司
林嘉佑
男
台玻纖維事業部副總
台玻纖維事業部總經理
5
董事
台建投資公司
林嘉明
男
台玻財務本部副總
台玻財務本部總經理
6
董事
合和投資公司
陳正章
男
台玻鹿港廠廠長
台玻鹿港廠專案副總
2
董事
合和投資公司
蔡增銘
（2017-10-26 委任）
男
台玻採購本部副總
台玻採購本部副總
6
獨立董事
林豐正
男
內政部長
無
5
獨立董事
陳清治
男
萬海航運董事長
無
6
獨立董事
黃清苑
男
台灣證券交易所董事
無
6
註：50 歲（不含）以上董事人數為 12 人，30~50 歲（含）董事人數為 3 人。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
038
提名委員會
為健全董事提名制度，爰依上市上櫃公司治理實務守則第二十七條
第三項之規定於 2016 年設置提名委員會，秉於董事會之授權，協助董事
會辦理董事候選人之覓尋、審核、提名並建構及發展董事會之組織架構，
以確保董事會妥善組成。
台玻依照公司法及公司章程之規定訂定董事選舉辦法，採候選人提
名制度及記名投票法，選舉人之記名得以股東戶號代之，由股東就董事
候選人名單中選任之。為達可持續之均衡發展及董事會層面日益多元化，
我們設置提名委員會，於設定董事會成員組合時，由多方面考量董事會
成員多元化，包括但不限於性別、年齡、文化及教育背景、種族、專業
經驗、技能、知識及服務任期。
審計委員會
為建立良好之公司治理制度，依「公開發行公司審
計委員會行使職權辦法」之規定，於 2015 年 8 月起設
置審計委員會，委員由全體獨立董事組成，且至少一人
應具備會計或財務專長。
召集人
林伯豐
委員
林伯實
委員
林伯淳
委員
林豐正
委員
陳清治
委員
黃清苑
召集人
林豐正
委員
陳清治
委員
黃清苑
提名委員會、審計委員
會、薪資報酬委員會之
組織規程及職權請參閱
台玻官網
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
039
薪資報酬委員會
為健全董事及經理人薪資報酬制度，依「股票上市或
於證券商營業處所買賣公司薪資報酬委員會設置及行使職
權辦法」之規定，設置薪資報酬委員會。本委員會之職能，
係以專業客觀之地位，就台玻董事及經理人之薪資報酬政
策及制度予以評估，並向董事會提出建議，如：定期檢討
本委員會組織規程、檢討董事及經理人年度及長期之績效
目標與薪資報酬之政策、制度、標準與結構、評估董事及
經理人之績效目標達成情形，並訂定其個別薪資報酬之內
容及數額等，以供其決策之參考。2018 年共召開 2 次薪
資報酬委員會，討論「台玻 2017 年度董事、經理人薪酬
發放案」、推舉「台玻第 4 屆薪酬委員會召集人案」及修
訂「董事、經理人薪酬辦法案」。
前項所稱之薪資報酬，包括現金報酬、認股權、分紅入股、退休福利或離職給付、各項津貼及其他具有實質獎勵之
措施；其範疇應與公開發行公司年報應行記載事項準則中有關董事、監察人及經理人酬金一致。薪資政策於 2018 年度
尚未直接向利害關係人徵詢意見，往後將考量利害關係人之參與，納入其意見作為參考備案。
召集人
黃清苑
委員
蘇孫茂
委員
陳清治
職稱
獨立董事（召集人）
獨立董事
委員
委員
姓名
黃清苑
陳清治
（2018-06-13 委任）
蘇孫茂
張克成
（2018-06-12 解任） 
 內部稽核
台玻內部稽核為獨立單位，隸屬於董事會，除列席
董事會例行會議報告外，定期或必要時向董事長、審計
委員會及獨立董事報告。2018 年共進行 35 次內部稽核，
稽核結果經查核並無重大異常事項。我們訂有內部稽核
實施細則，據以執行檢查及評估內部控制制度執行情形
及衡量營運之效果及效率，適時提供改進建議，以合理
確信內部控制制度得以持續有效實施；其查核範圍包含
公司所有作業及其子公司。稽核工作主要係執行董事會
通過之稽核計畫，該計畫乃依據已辨識之風險擬訂，另
視需要執行專案稽核，作為評估整體內部控制制度有效
性及出具內部控制制度聲明書之依據。
利益迴避 
台玻於董事會議事規則中皆有載明有關董事利益迴
避條款，對於董事會會議事項，與董事自身或其代表法
人有利害關係致有害於公司利益之虞者，得列席陳述意
見及答詢，不得加入討論及表決且討論及表決時須迴避，
亦不得代理其他董事行使其表決權。此外，我們已設置
具專業超然性的獨立董事，獨立董事於客觀公正立場上，
於公司決定策略時，運用其專業與經驗提出建議；而董
事會討論任何議案時，充份考量獨立董事意見，並將其
同意或反對的理由或意見列入會議紀錄，兼顧利益迴避
原則，有效保護公司之利益。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
040
反貪瀆
台玻訂有「誠信經營守則」、「檢舉非法與不道德
或不誠信行為案件之處理辦法」與「員工執行職務誠信
守則」，並透過員工新進教育訓練，以確保每一同仁都
瞭解相關約定與規則。
■ 往來廠商倘有邀宴或餽贈送禮，應以婉拒為原則。
■  如受邀宴應酬，應先報准；收受金錢禮品，應即日轉
報處理。
■  不得利用職權關係，與往來廠商有私人商業金錢往來
行為。
2018 年台玻內部員工無發生任何貪瀆、賄賂及勒索
等行為。台玻對外捐贈或贊助，均依相關法令及本公司
內部規定辦理，以防範行賄、收賄及非法政治獻金等情
形發生。2018 年台玻並未進行任何政治捐獻。
申訴機制
在追求公司成長的同時，為確保誠信經營的落實，台
玻透過會計制度及內部控制制度，合理確信各單位執行業
務遵守相關法令規定。同時為貫徹《公司誠信經營守則》
第 20 條之規定，2018 年經董事會通過《檢舉非法與不
道德或不誠信行為案件之處理辦法》，明確揭露檢舉之受
理單位、檢舉管道、處理程序等規範，我們於內部網頁公
告員工申訴之電子郵件信箱及專線，並於對外網頁建置電
子郵件之溝通管道，可隨時進行申訴與建議。
員工執行職務誠信守則
職場暴力書面聲明
檢舉非法與不道德或不
誠信行為案件之處理辦
法，台玻公司誠信經營
守則請參閱台玻官網
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
041
//2.3 風險管理 //
// 風險管理方針 //
對台玻的意義
台玻為避免產生額外損失，極力降低營運風險，並依據各項可能風險，建立健全之風險管理作業。
政策與承諾
台玻依各項議題，指派相關部門定期檢測與管理，對已辨識出之風險，提出改善措施，確保其再發
生率，並加強預防措施，以減少所受衝擊及影響。
行動辦法
■  安排相關教育訓練，確保所有員工對可能之風險擁有充分認知。
■  安排相關緊急應變演練，提升應變反應，如火災、廢水處理設施意外狀況、空氣污染意外狀況、
油品或化學藥品大量洩漏、爆炸等。
■  維持良好的財務結構，做為對金融機構議價及談判的有利籌碼，並與各銀行密切聯繫以取得較
優惠的借款利率，降低利率風險。
■ 因應產線連續生產需求，避免營運中斷，分別針對原料，燃料，能源設定以下內容：
① 原料：設定安全庫存量。
② 燃料：設計備用燃料系統。
③ 能源：廠內重要設備均設不斷電系統。
目標與標的
針對重要的各類環境及安全緊急事件，進行事前風險評估及規劃預防策略。
2018 年執行成效
■  已針對重要緊急事件進行事前風險評估及規劃預防危機事件的可行策略。
■ 品質、環境及安全皆有遵照管理系統實施風險評估。
■  定期實施消防演練及其他風險管理課程，如：危害性化學品通識教育訓練、自衛消防編組訓練等。
■  定期實施消防演練，並舉辦各項應變實體演練，如：玻璃膏洩漏緊急應變演練、廢水溢流緊急
應變演練、重／柴油槽車裝卸洩漏緊急應變演練等。
台玻為了避免持續狀態下的營運風險與營運瞬間中斷風險，由各部門定期進行全面性的各項風險議題檢討，計畫性
地展開執行各項風險管理措施，建立健全之風險管理作業。針對已辨識之風險項目降低其發生機率，並減少其影響衝
擊。以加強風險管理作業、降低營運風險暴露、提升危機處理能力、達成公司永續經營作為風險管理的目標。
營運持續管理
Business continuity
management
營運瞬間
中斷風險
持續狀態下
的營運風險
■ 資料主機損毀
■ 廠區事故
■ 經營事故
■ 政府法罰
■ 供應鏈中斷
■ 居民陳情
■ 天災
■ 品質控制
■ 能源成本及效率
■ 用水依賴
■ 職業安全維護
■ 進出口規範障礙
■ 政府法令
■ 違反道德責任
■ 財務失效
■ 產品研發競爭能力
■ 生產穩定能力
■ 供應鏈管理
■ 客戶要求
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
042
// 風險管理對策 //
風險類別
風險項目
影響或未來因應措施
財務風險
■ 籌資風險 
預備銀行融資額度並與銀行洽談較優惠的融資利率，以降低籌資成本，
並維持公司的資金運作正常。
■ 流動資金管理風險
增加流動資金的利息收入，並確保流動資金的獲利與完整性。
■ 利率風險
我們一向維持良好的財務結構，做為對金融機構議價及談判的有利籌
碼，並與各銀行密切聯繫以取得較優惠的借款利率。
■ 匯率變動風險
本公司因有非功能性貨幣計價之進貨或銷貨而產生之匯率風險得以互
抵，故匯率風險並不重大。
■ 通貨膨脹
對本公司較無重大影響。
■  從事高風險高槓桿
投資
■ 資金貸與他人
■ 背書保證
2018 年度無從事高風險、高槓桿投資、資金無貸與他人僅對大陸子公
司之建廠資金或營業週轉予以借款及背書保証。
營運風險
■ 法規風險
透過每月固定檢查法規之更新，並檢視台玻是否皆有遵循相關法令規
定。
設有法律內控系統，因內控要求趨於嚴格，合約審核等管理辦法納入
系統，合約電子化後，通過法務審核。
例如：溫室氣體排放量申報管理 法、節水三法、勞資爭議、廠區工安
事故。
■ 成本風險
預估法令對於台玻成本之影響，並分析可能節省之費用與成本。例如：
開徵耗水費、產品及原物料供應與安全、國際化產生原物料供應及競
爭之衝擊。生產單位將原先抽水馬達供水更改為廠內水壓供水，已改
善完成，提高節水率。
■ 客訴風險
每年皆有產物保險，並逐年提高保費與內容。
■ 下架風險
美國 FDA 嚴格，提高產品下架風險，以增加投保項目降低下架風險帶
來之衝擊。
■ 天災風險
觀察氣候風險之影響，並關注時事了解可能發生之情況，並遵循 ISO 
14001（8-ES-B10）緊急應變所規定處理方法。
例如：新聞報導之乾旱或水災。
■ 資安風險
資料龐大且含機密文件，每天進行資料備份，並於系統中設置各項權
限，保障資訊不外露及經適當人員之使用。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
043
// 風險管理對策 //
風險類別
風險項目
影響或未來因應措施
營運風險
■ 人力資源風險
以具競爭力的薪資水準吸引並留住人才，近 7 年有 5 年進行調薪，並
導入 HR 系統，因應系統當機、資料遺失之風險
■ 生產風險
因應產線連續生產需求，須分別對原料，燃料，能源供應設定設計不
中斷供應。
① 原料：設定安全庫存量。
② 燃料：設計備用燃料系統。
③ 能源：主要是電力，廠內重要設備均設有不斷電系統。
■ 原料風險
玻璃生產對於配方波動
非常敏感，投入窯爐的
原料都需要嚴格控管，
若投入錯誤配方會導致
大量損失。
■ 環安風險
為應對廠區可能發生之
各類環境及安全緊急
事件，由工安課擬定緊
急應變計劃書及環境事
件調查，廠務課規劃教
育訓練及協辦事項，並
由各單位配合實施。舉
凡火災、廢水處理設施
意外狀況、空氣污染意
外狀況、油品或化學藥
品大量洩漏、爆炸⋯等
緊急應對，各廠編撰有
「緊急應變計畫書」，
由工安課視廠內狀況修
訂之。
風險項目
■ 原料入錯料倉
產生風險
■  造成配方錯誤產出不合格
玻璃
降低風險措施
■ 做好原料入庫，入倉管制
■ 加強人員教育訓練
■ 原料隔離儲放，不任意變更地點
■ 外標裝標示名稱及檢驗狀況
狀況發生
現場實施緊急應變
判斷事故能否有效立即控制
總機或守衛緊急廣播通報
判斷事故能否有效立即控制
要求廠外支援
檢討
實施救災任務、災害處理
災害處理完畢，緊急應變計劃終止
完成緊急應變編組實施緊急應變
第
一
級
第
二
級
第
三
級
否
是
是
否
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
044
 
優質品質管理
CH.3
　
3.1 台玻產品
3.2 產品品質管理
3.3 創新研發
3.4 客戶服務
3.5 永續供應鏈
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
045
 
100 %
平 板 玻 璃 全 產 品
100% 通 過 歐 盟
CE， 美 國 ANSI，
台 灣 CNS 等 相 關
規範。
2018 年產品與責任績效
本公司 2018 年並
無違反產品健康與
安全、標示及市場
行銷相關法規。
0 次
2018 年台玻集團並
無侵犯客戶隱私權
及遺失客戶資料之
投訴事件發生。
0 件
應用於食品接觸部分，
共有 4 產品符合美國
FDA 法 規，8 產 品 通
過歐盟 EU 10/2011 及
德國飲用水 BfR 認證，
以及 2 產品符合法國
飲用水 CAS 要求。
14件
玻璃纖維全產品 100%
符 合 RoHS 及 REACH
規範。
100 %
容 食 玻 璃 全 產 品
100% 符 合 台 灣 食
品 器 具 容 器 包 裝
衛 生 標 準、FSSC 
22000 認證。
100 %
Low-E 玻璃系列產
品， 可 減 少　30%
冷氣損耗，降低能
源使用。
-30 %
輕 量 瓶 技 術， 節 省
12.5% 的產品重量，亦
可 100% 回收再利用。
-12.5 %
美國 AGR 檢測
耐 熱 高 硼 圭 安 全 奶
瓶，通過美國 AGR 檢
測（America Glass 
Research），品質領
先亞洲各國。
2018 年 公 司 事 業 部
門調查各項客戶滿意
度平均達 82% 以上。
82 %
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
046
2017 年
研發三銀低輻射玻璃真空
離子濺鍍技術，預計隔年
開始量產。
2012 年
與東元奈米公司合作開發
連續性真空玻璃製造技術。
2018 年
與美國歐文斯科寧公司Owens 
Corning （NYSE： OC）簽署
技術授權及製造供應協議。
1999 年
引 進 美 國 APPLIED FILMS
金屬反射玻璃及雙銀低輻
射玻璃真空離子濺鍍技術。
2003 年
引進德國 VON ARDENNE
金屬反射玻璃及雙銀低輻
射玻璃真空離子濺鍍技術。
1984 年
引進德國 LEYBOLD 金屬反
射玻璃真空離子濺鍍技術。
//3.1 台玻產品 //
台玻主要產品涵蓋平板玻璃、玻璃纖維及玻璃器皿等，2018 年台玻產品無違反產品健康與安全、標示及市場推廣
相關法規，亦無發生產品被禁止銷售之事件。
平板玻璃是台玻發展的核心產品，台灣及中國大陸是台玻生產製造的兩大區域。產品主要行銷台灣、中國、日本、
韓國、北美、中東、澳洲、歐洲、南非等地區。台玻 2018 年無涉及反競爭行為、反托拉斯與壟斷措施的法律訴訟。
平板玻璃
台玻的平板玻璃全產品 100% 通過歐盟 CE，美國 ANSI，台灣 CNS 等相關規範。生產平板銀鏡使用先進無鉛銅製程，
避免重金屬污染。同時亦積極推廣熱浸處理強化玻璃的應用，即便破裂也會成為小碎片減少傷害。膠合玻璃因中間夾著
強韌而富粘著力的中間膜，不易在受衝擊力下被貫穿，破損後其玻璃片不易飛散，因此比其他種類玻璃具較高之耐震性、
防盜性、防爆性、防彈性。複層、鍍膜、真空等節能玻璃擁有比原板玻璃優異的隔熱效果，能減少室內外的熱交換，能
節省空調使用量，間接降低溫室氣體的排放。
產品詳細介紹請掃描 QR Code
技術合作
引 進 英 國 PILKINGTON 浮
式玻璃生產設備及技術。
1980 年
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
047
歐盟 CE
美國 ANSI
ISO 9001
台灣 CNS
ISO 14001 / SGS
PASMARK
IGCC
平板玻璃相關認證
 綠色產品—平板玻璃類
新世代節能玻璃產品 Low-E 玻璃，既能有效阻絕太陽光中的熱輻射線，又能保持良好的透光率，解決了採光與隔
熱的矛盾，同時亦可有效大幅節省空調耗能；台玻 Low-E 玻璃產品，具有 CNS12681 國家標準及 ISO 9001 國際品保
認證，且具有美國複層玻璃協會 IGCC 的品質認證，目前已被廣泛應用在為建築物上。
台玻積極推廣綠建築概念，生產低輻射 Low-E 玻璃，可減少 30% 冷氣損耗；低輻射真空節能玻璃，保溫性能為單片
普通玻璃之 4 - 6 倍。其節能的累積效果遠勝於其他工業產品，可說建築節能設計是國家節約能源政策最有潛力的一環。
// 台玻小學堂 //
何謂 Low-E 低輻射玻璃？
Low-E （Low-Emissivity；低輻射）玻璃是減低日照熱能的最好建材玻璃選擇，可反射大多數紫外線與紅
外線，防止室內溫度因日照而上升，達成節能減碳的環保目標。
由於太陽熱輻射主要有紫外線、可視光及近紅外線。當太陽熱輻射照射玻璃，由玻璃再將熱輻射散發出
去的能力，稱為輻射率（emissivity；ε 值）。
Low-E 玻璃，即是利用玻璃上的鍍膜層，阻擋太陽的熱輻射。根據大陸 GB 規定，輻射率（ε 值）在 0.25
以下的鍍膜玻璃，才能稱為 Low-E 玻璃。
註： 輻射率（emissivity value）：是指某溫度下該物體吸收熱量後，再將熱量輻射散發出去的能力。該值越高，熱輻射吸
收高且散發出的熱量越大；該值越低，代表熱輻射吸收低且散發出的熱量越小、越隔熱。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
048
玻璃纖維
玻璃纖維事業部積極推廣玻璃纖維於生活產品之應
用，相較金屬支撐材料，具有極佳的耐腐蝕耐候性，具
有低成本，高強度／重量比優勢，使用壽命更長。各種
類型的玻璃纖維布依其織造結構及特性的不同，亦被廣
泛地運用於保溫、隔熱、防火及材料補強等用途。
全產品 100% 符合 RoHS 及 REACH 規範。應用於
食品接觸部分，依照客戶需求的不同申請各國認證，目
前共有 4 產品符合美國 FDA 法規，8 產品通過歐盟 EU 
10/2011 及德國飲用水 BfR 認證，以及 2 產品符合法國
飲用水 CAS 要求。產品的品質符合 CNS 國家標準，依
不同客戶要求，於標籤上標註正字標記。玻璃纖維布、
玻璃纖維紗包裝標籤，均標註符合 RoHS。
容食廚器玻璃
玻璃容器具有絕佳之透明度，能讓產品表現出真實色彩，且易封蓋及長時間保存內容物風味等優點。此外，玻璃
容器亦能漸進加熱至高溫而不變形。台玻容器瓶型眾多，選擇適合之容器讓您產品更添質感。
容食玻璃事業部全廠通過 FSSC 22000 食品安全相關認證，2017 年更通過 ISO 50001，全產品 100% 符合台灣食
品器具容器包裝衛生標準，因應客戶要求亦可提供通過 RoHS 及 REACH 規範產品。耐熱產品系列，奶瓶 100% 通過歐
盟最新 EN 14350 檢測，咖啡壺可依客戶需求於外箱標記耐熱溫差範圍。另外，2017 年起容器部分也因應美國客戶要
求開始每季進行 TPCH 重金屬檢驗（汞、鉛、鎘和六價鉻），檢驗結果皆符合標準。台玻亦成立回收玻璃處理中心，
將資源回收玻璃清洗再利用，並定期送樣 SGS 驗證鉛含量。近年由於外銷比例增加，亦提高產品全球責任險及產品下
架險至 USD 5,000,000。
產品詳細介紹請掃描 QR Code
產品詳細介紹請掃描 QR Code
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
049
綠色產品－玻璃器皿類
因應市場需求與環保的考慮，台玻容器廠自 1983 年起即自德國引進 NNPB 吹製技術，製造厚度均勻與外型美觀的
輕量瓶。近年來更積極與德國 Heye-Glass 集團技術合作，開發百餘種輕量瓶瓶型，年產量 2 億支以上，輕量瓶是未來
使用玻璃容器的趨勢，因所減省的重量，不但可減輕客戶的生產成本，且因之節省的原料與能源，也能對環境保護貢獻。
亞洲第一高品質耐熱奶瓶
中國大陸自 2011 年 6 月 1 日起，禁止使用含雙酚 A 之 PC 材質嬰幼兒奶瓶，世界各國亦早有規範。台玻容器廠於
2013 年 4 月起生產耐熱高硼圭安全奶瓶，其膨脹係數值 33 通過美國 AGR 檢測（America Glass Research），品質
領先亞洲各國。
原重量為 540g
降輕後為 480g
例 如：1L 利 口 瓶，
原重量 540g，NNPB
降輕為 480g，節省
12.5% 產品重量。
輕量瓶優點
■ 節省原物料使用，雖瓶壁變薄，但使用強度不變。
■ 節省能源消耗。
■ 減輕客戶生產成本。
■ 玻璃容器因具有可百分之百的回收再使用之特性，不會破壞地球環境生態。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
超薄玻璃
台玻台中廠為全新超薄觸控玻璃生產線，全面導入
電腦化自動生產管理系統、無塵室及機械手臂收片等設
備。2014 年 11 月正式投產，可量產 0.33~1.1mm 超薄
玻璃，其中 0.55~1.1mm 玻璃產品可用於 ITO 觸控面板，
0.33~0.4mm 玻璃產品可用於 3C 產品螢幕保護貼。產
品經多重檢驗嚴格把關，達到高品質國際水準，可供應
國內外電子大廠生產高品質之消費性產品。
自有品牌
台玻生產容食器技術已達到國際知名品牌水準，因此創立自有品牌 TG，以注重生活品味的新族群為對象，邀請國
際設計大師深澤直人，將其對台灣文化的觀察融入設計，產品項目達 200 個，首批產品包括水器、咖啡器、酒器等，
以推廣台灣在地食材為初心製作美感品味的耐熱玻璃系列器皿，希望新品牌從台灣出發，放眼世界市場。
性質
台玻
日本產品
大陸產品
機械性質
密度（g / cm
3）
~ 2.50
~ 2.50
~ 2.50
楊式模數（GPa）
72 ~ 74
70 ~ 75
68 ~ 72
化強深度（um）
8 ~ 12
8 ~ 12
8 ~ 11
化強後表面壓縮應力（MPa）
> 500
> 400
> 400
熱學性質
線性熱膨脹係數（x10 - 7/ ℃）@50 ~ 350 ℃
~ 85
85 ~ 90
75 ~ 80
退火點
~ 554
~ 554
~ 532
應變點
~ 530
~ 510
~ 496
光學性質
可見光透過率
> 91 %
> 91 %
> 91 %
光彈係數
25.36
26.5
27.5
050
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
051
//3.2 產品品質管理 //
產品品質管理方針
對台玻的意義
台玻擁有優質的品牌形象，致力於提供客戶優良且可靠的產品品質，保障消費者權益為首要之任
務。因此，產品皆有取得相關證書，或通過國內外各項品質、製造安全及食品安全認證。
政策與承諾
為達經濟的繁榮成長，環境的永續生存及社會共榮，降低風險發生機率，並減少其影響衝擊，我
們積極導入產品品質、產品安全、環安衛、運輸安全系統等管理系統作為持續提升產品品質以及
風險因應之對策。
行動辦法
取得各產品線品質系統認證，提升產品品質。
目標與標的
■ 持續各產品線品質管理系統、CNS 規範、美國 ANSI 規範。
■ 推動電子級薄板玻璃通過各家產品認證。
2018 年執行成效
■ 新材料事業部通過 ISO 9001：2015 認證。
■ 平板產品良率提升至約 95% 以上。
台玻為達經濟的繁榮成長，環境的永續生存及社會共榮，降低風險發生機率，並減少其影響衝擊，積極導入產品品
質、產品安全、環安衛、運輸安全系統等管理系統作為風險因應對策。各廠認證一覽表如下：
認證／廠別
總公司
桃園廠
新竹廠
台中廠
鹿港廠
鹿港平板廠
彰濱廠
AEO
●
●
●
●
●
●
●
ISO 9001
●
●
●
●
●
●
ISO 14001
●
●
●
●
●
●
ISO 14064-1
●
●
●
●
●
ISO 50001
●
●
●
●
ISO / IATF 16949
●
FSSC 22000
●
註：「●」表示該廠有相關認證。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
品質系統
為達到顧客的需求，提高經濟效益，透過良好的質量管理制度，台玻各廠已取得 ISO 9001 品質管理系統認證。
平板玻璃產品取得經濟部標準檢驗局正字標記證書、內政部綠建材標章證書、澳洲 CSi 安全玻璃認證機構認證及美國
IGCC 複層玻璃認證公會證書，玻璃纖維產品取得挪威 DNV 認證及德國 GL 認證。桃園廠於 2016 年通過 ISO/IATF 
16949 全球汽車產業品質管理系統認証。彰濱廠每年均會送驗玻璃加工產品，以持續取得美國 SGCC（強化玻璃、膠
合玻璃）及 IGCC（複層玻璃）安全玻璃認證，確保產品品質的有效性。
環安衛系統
台玻深知環境保護對於地球永續生存的重要性，在環境管理的部分台玻各廠皆獲得 ISO 14001 環境管理系統認證
及 14064-1 組織型溫室氣體排放查證（除彰濱廠無）。台中廠於 2015 年度成立溫室氣體管理推動委員會，執行各項建
置作業及盤查報告，並取得第三方驗證單位 SGS 所開立符合 ISO 14064-1:2006 溫室氣體查核聲明書，透過 ISO 的管理
程序有效的達到減廢減量保護地球生態環境的目標。
052
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
產品健康與安全系統
近年來食安議題風暴層出不窮，為滿足食品業客戶確保消費者之食用安全要求，並提升國際競爭優勢，新竹廠自
2010 年起，積極導入 ISO 22000 食品安全管理系統，以進行製程危害管控，2011 年 3 月 7 日由 SGS 驗證通過，授
發 ISO 22000 證書，並於 2012 年進一步取得「FSSC 22000 食品安全管理系統」認可證書。桃園廠亦取得產品 Lloyd's 
Register 船舶建造安全認證證書及 TZW 食品容器製造安全認證證書。
產品運輸安全系統
台玻榮獲 2014 年度進出口績優廠商前 500 名，獲國際貿易局核發證明標章授予證書，協助海關達成完善的供應鏈
安全措施，與海關形成夥伴關係，以獲得實質的便捷通關優惠，台玻於 2012 年經關務署基隆關核准，取得 AEO 安全
認證優質企業證書，於 2015 年取得 3 年換證核准證書，並於 2016 年獲得財政部頒發著有貢獻獎狀藉由 AEO 供應鏈
安全措施，以達到保障台玻貨物在供應鏈全程中的安全品質，強化安全事項，降低智慧財產損失之風險，滿足海關及
客戶安全需求。
053
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
能源管理系統
全球暖化及氣候變遷已成為重要的永續發展議題，溫室氣體排放減量已成為各國最重視的因應課題，台玻為善盡企
業社會責任，減少溫室氣體排放，提高能源效率，落實能源管理，於 2014 年開始各廠計畫導入「ISO 50001:2011 能
源管理系統」，台中廠於 2014 年通過認證，桃園廠、新竹廠亦於 2017 年取得認證，皆由台灣衛理（Bureau Veritas 
Certiﬁcation Taiwan）授發認可證書。
054
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
055
//3.3 創新研發 //
創新研發管理方針
對台玻的意義
台玻技術製程持續突破創新，在環保節能、光電、輕薄化、多樣化等領域保有業界領先的水準，
積極開發綠建材相關之優質環保玻璃產品。為保障消費者食品安全，致力取得各項食安認證；各
項電子產品製程朝向輕型化發展，擴大玻纖複合材料的應用，加上科技物聯網應用成熟、網通設
備、行動裝置以及新興無人駕駛汽車等產業，將帶動工業玻纖與電子級玻纖布需求成長。
政策與承諾
我們致力於技術的提升及新產品的研究與開發，降低生產過程的污染，減緩對環境的衝擊，更
朝向環保與節能相關產品發展為主軸。除建立內部創新的分享機制，不斷強化組織的創新活力
外，亦協助客戶、產業界進行跨領域創新，包含與客戶合作的產品創新，以及與供應商合作的
綠色創新。
行動辦法
■ 研發薄型化、高精密、高強度性能玻纖布。
■ 節省能耗，提高資源再利用率。
■ 學術合作，保持研發能量。
■ 產業結盟，提供滿足市場需求的產品。
■ 超薄玻璃生產技術及製程改善。
目標與標的
■ 持續銷售超薄布 #1027、研發最新 #1017，符合先進行動裝置之需求。
■ 提高超薄玻璃產能及品質。
2018 年執行成效
 ■ 超薄布 #1027 已獲客戶認證，穩定持續下單，#1017 樣品試製並送樣客戶測試。
■  超薄玻璃 0.33mm 玻璃年產能由 36,000m
2/ 年提升至 48,500m
2/ 年；0.55mm ITO 級玻璃產
出率提升約 56%。
台玻為強化創新研發能力，各產品線除開發自身研發技術及設備外，亦結合外界研發能力及資源，如與國外研發設
計公司合作開發高鋁玻璃以提高其物化性質、延請國外技師到廠指導並引進新生產技術等。另與中華科技大學、南臺科
技大學、塑膠中心合作研究熱塑性纖維複合材料應用計畫。2018 年本公司持續提升核心技術及研發能力，計畫開發之
新商品如下：
太陽能電池用浮式優白玻璃，於 2008 年下半年試產成功，2009 年、2010 年、2011、
2012 年陸續生產，厚度 3mm~19mm，品質均可符合光電、建築市場及外銷需求，技術成
熟穩定。
1
彰濱加工廠主要廠房已完成，高性能 Low-E、真空玻璃及各項加工設備已陸續完成量產，
加工玻璃更精進及多樣化之競爭優勢。
2
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
056
台玻集團及兩岸持續進行 TCO 玻璃、微薄板玻璃、真空玻璃等之技術尋求、設備及建廠依
計畫進行，以因應全球市場變化及需求。
3
真空玻璃技術已成熟，並可結合 Low-E 玻璃成為 Low-E 真空玻璃。
4
容器耐熱奶瓶、實驗室瓶，品質穩定持續成長中。
5
微薄玻璃已正式投產。生產厚度 1.8mm~0.33mm 作為電子產品保護蓋板和玻璃保護貼用。
6
TG 品牌生活器皿已於 2018 年 12 月正式上市販售，藉此提升產品附加價值並正式進入
B2C 市場。
7
2018 年與全球生產玻璃纖維的領導廠商 - 美國歐文
斯科寧公司重啟技術授權合作並簽署技術授權與製造供
應協議，台玻藉由此次協議，可取得全球最先進玻璃纖
維的配方與生產技術，更加深化雙方在複合材料領域的
戰略合作關係，並且透過自有高品質的玻璃纖維製造廠，
提供客戶更高性能及更環保之產品，同時有效降低生產
成本，提升國內複合材料產品與市場的整體競爭力。台
玻的玻璃纖維技術與品質，向來為公司的核心競爭力，
未來台玻仍將持續投入研發，以生產低成本、高強度、
高性能玻璃纖維，創造發展利基，並以卓越品質滿足客
戶需求。
為激勵員工踴躍提供生產技術、品質、環保、安全
或業務行政等之意見，核給提案改善獎勵金，而重大研
發計畫依據研發成果貢獻度發給專案成員獎金，以資鼓
勵。藉以提高員工認同感與向心力，降低成本與改善工
作環境，提升生產力及品質水準；另對於生產技術或業
務管理有特殊貢獻並經實施者給予記功獎勵。
產品開發流程
發現或構想
可行性評估
提案申請
設計測試
規格及流程
實作階段
驗收量產
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
057
//3.4 客戶服務 //
// 客戶服務管理方針 //
對台玻的意義
台玻營運超過 50 年，公司非常重視客戶意見，因此得到客戶的肯定及信任是必備條件，也是我
們每年一直努力的目標。
政策與承諾
容器
持續保持高度客戶滿意為維持市場競爭力重要方針，品質更是台玻區隔市場指標。
新材料
首要之務為提供客戶滿意的品質，投產後仍不斷地改善生產條件與增購檢驗設備，以確保提供客
戶滿意的品質。
平板
客戶滿意，贏得客戶信賴，是永續發展最重要的一環。公司完善教育訓練及落實設備維護與保養，
提升專業服務及生產品質，強化公司競爭力。
玻纖
針對與客戶交易往來關係之滿意程度進行評估分析，以利提出改善計畫，以提升客戶之滿意程度。
行動辦法
為了貼近客戶需求並能加以改善，本公司定期每半年或每年固定實施 「客戶滿意度調查」，內容
涵蓋了「抱怨處理時效」、「訊息回饋 - 正確性」、「訊息回饋 - 速度」、「業務人員態度」、「急
單配合性」、「專業能力」、「品質穩定性」等七項，並依據顧客回應各項指標問題進行分析檢討，
以便作後續舉行會議進行因應與改善措施之執行，達到真正落實顧客滿意度回饋的目的。
目標與標的
各產品線透過「抱怨處理時效」、「訊息回饋 - 正確性」、「訊息回饋 - 速度」、「業務人員態度」、
「急單配合性」、「專業能力」、「品質穩定性」七大面向之積極管理，期能持續提升客戶服務
滿意度，總體滿意度超過 80%。
2018 年執行成效
2018 年客戶滿意度平均值：82%。
客戶滿意度調查 
2018 年公司各部門（新
增新材料事業部）各項調
查客戶滿意度平均達 82%
以上，各部門將針對缺失
改進並加強與客戶溝通，
期待提升 2019 年客戶滿
意度。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
058
2018 客戶滿意度調查
平板
玻纖
新材料
玻布
抱怨處理時效 - 速度
訊息回饋 - 速度
訊息回饋 - 正確性
急單配合性
業務人員態度
專業能力
品質穩定度
65
70
75
80
85
90
95
100
資訊安全講習
客戶反應案件處理流程
2018 客戶滿意度調查
容器
食器
廚器
抱怨處理時效 - 速度
抱怨處理時效 - 正確性
訊息回饋 - 速度
訊息回饋 - 正確性
出貨 - 交期穩定性
出貨 - 正確性
業務人員態度
專業能力
品質穩定度
75
80
85
90
95
客戶反應案件
案件登錄
不良原因分析與判定權責單位
檢討原因與提出矯正預防措施
回覆客戶
案件歸檔
複查矯正預防措施
修正矯正預防措施
結案
無效
有效
客戶機密資訊保護
為落實個人資料安全維護管理，台玻遵循「個人資
料保護法」制訂「個人資料安全維護管理辦法」等相關
規定。為加強同仁對於個人資料保護的認知，於新進同
仁報到時進行教育訓練，各部門之種子人員每半年接受
資訊安全與年度個資保護的教育訓練，以降低潛在法律
風險，保障客戶權益，提升同仁遭遇資安事件的處理能
力。此外，我們亦致力於保護客戶的機密資訊，為防止
資料外洩，嚴格控管資訊設備的使用權限，並要求所有
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
059
員工都必須謹慎保護客戶交付給我們的機密與專屬資
訊，防止不當取得客戶資料。另定期為員工提供資安訓
練，以及加強電腦密碼使用，同時亦可符合 AEO 優質企
業認證基準第 11 項第 3 款之制訂標準。2018 年台玻集
團無侵犯客戶隱私權及遺失客戶資料之投訴事件發生。 
為創造直接與客戶面對面溝通的管道，各部門定期
拜訪客戶或參加展覽：平板玻璃事業部定期參加台灣與
德國建材展，玻璃纖維事業部參加中國複材展、法國
JEC 展，容食事業部參加香港家用品展覽、上海嬰幼兒
用品展，新材料事業部參加深圳國際全觸與顯示展等。
深圳國際全觸與顯示展主要展出轉型類產品，包括
雙面鍍膜雙面消影 ITO 玻璃、雙面減反射 AR 玻璃、半
透明半反射玻璃等。目前針對重點開發 ITO 玻璃，力圖
穩固 ITO 市場。
「新材料」2018 深圳國際全觸與顯示展
「平板」建材展
「玻纖」JEC 展覽
「玻纖」上海複材展
「容食」中國孕嬰童展
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
060
//3.5 永續供應鏈 //
2018 年起陸續於台玻官網公開採購招標資訊，秉持公平、公正、透明之採購政策，管控原物料之
品質、價格、交期並合乎供應鏈安全及合乎環保低污染、低公害之標準。每季會針對影響品質之供應商
做價格、交期、品質之評鑑，作為後續採購之參考。
因台玻為其玻璃加工產品的供應商，亦屬其供應鏈的一環，故台玻對供應商之環境管理、勞工事
務、人權評估、社會衝擊與產品責任衝擊等面向進行評估與管理 ; 並要求供應商出具禁止雇用童工的聲
明書，承諾無雇用童工情事且遵循其相關規範。
採購政策 & 供應鏈社會責任管理
供應商是台玻實現永續管理最重要夥伴之一，在台
玻致力於提升供應鏈整體水平符合國際水準，期望與供
應商夥伴合作共創雙贏，一起成為提升社會的永續力量，
邁向永續發展。
2018 年與台玻有交易之國內供應商約 1,941 家，國
外約 255 家，以台灣當地供應商為主。台玻目前工廠之
石灰石、白雲石均來自花蓮地區，其餘重要原料（矽砂、
純鹼、高嶺土等）因國內無礦區，由國外進口。能源部
份除高級柴油向台塑石化購買，其餘燃料油、天然氣及
L.P.G 均向中油購買，電力部份 100% 全由台電供應。除
供料彈性與應變快速之考量外，亦支持台灣產業經濟之
穩定，不僅提供當地工作與就業機會，增進地方繁榮，
節省運輸能源，並同時提昇與輔導供應商品質、環境之
意識與能力。
原物料採購比例（％）
2018 年度供應商整體表現優良，約有
97% 的 A 級廠商及 3% 的 B 級廠商
0%
20%
40%
60%
80%
100%
24%
60%
55%
100%
76%
40%
45%
原料
物料
能源
全部
國內採購金額
進口採購金額
供應商／外包商資格與稽核評鑑作業
每季會依 1-PO-B05-08「供應商評鑑表」對影響品
質之供應商做價格、交期、品質之評鑑，作為後續採購
之參考。供應商評鑑由採購單位針對價格，物料單位針
對交貨情況，品管單位或使用單位針對品質狀況做綜合
評鑑並加記錄存檔供下回採購之依循。採購人員每季針
對上述評鑑資料，統計各等級之百分比，並繪製推移圖，
然後每半年進行資料分析比較，如發現趨勢性問題點，
價格
品質
交期
評鑑
依據
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
061
應更深入調查分析，以利於發現改善議題或確認採購系
統之適用性與有效性。本公司之供應商需每季定期進行
評鑑作業，以確保供應商持續符合我們的要求，維持優
質的長久合作關係，2018 年度無 C 級廠商，符合公司
要求；台玻要求供應商持續在品質管理上精進。
供應鏈的企業社會責任管理
台玻除了既有的供應商之管理，同時將永續經營的觀念延伸至供應鏈。於 2015 年起導入「供應鏈 CSR 管理評鑑」，
每年針對部分新供應商、既有供應商進行包含環境、勞工實務、人權、社會及產品責任衝擊等五大構面設計評等作業標
準，先期瞭解供應商是否能自發性的持續改善，負起社會責任。
企業社會責任評鑑結果分析
台玻針對供應商企業社會責任評估，並分析整體面向得分，以資訊揭露問卷方式實施，作為企業社會責任供應商評
鑑之結果依據。在回收及 16 家供應商之整體企業社會責任評鑑結果中，供應商的部分結果顯示優良廠商約 69%，合格
廠商約 31%，待改善廠商為 0%，由各面向結果可知，環境與勞工面向的控管是較需要注意的部分，因此台玻往後將針
對計分與分析方式檢討並對分數較低之面相持續做追蹤改善情形。分析結果如下：
Ａ
繼續維持關係
≧ 90 分
70 - 89 分
≦ 69 分
可接受
不予採用
Ｂ
Ｃ
2018 年台玻廠商評鑑資料
各季廠商評鑑數量
各季廠商評鑑百分比
1Q
2Q
3Q
4Q
1Q
2Q
3Q
4Q
A 級
160
161
148
152
A 級
96%
99%
96%
96.8%
B 級
6
2
6
5
B 級
4%
1%
4%
3.2%
C 級
0
0
0
0
C 級
0%
0%
0%
0.0%
總數
166
163
154
157
評鑑時間
 ■ 每年 12 月底為年評鑑期，於次月 20 日前完成評鑑等級。
 ■ 每年 3 月、6 月、9 月、12 月為季評鑑期，於次月 15 日前完成評鑑。
品管單位或使用單位負責品質項目，請購單位或物料單位負責交貨項目，採購單位負責價格項目之評鑑
及合計欄之統計。
評鑑執行說明
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
供應商分級管理，區分 A、B、C 三等級
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
062
供應商各面向整體百分比（%）
供應商資訊揭露各面向得分 (%)
面向
得分
加強空間
總分
環境評估 EN
78.47
21.53
100
勞工實務 LA
87.20
12.80
100
人權評估 HR
90.10
9.90
100
社會衝擊 SO
95.83
4.17
100
產品責任衝擊 PR
92.08
7.92
100
環境評估 EN
勞工實務 LA
人權評估 HR
社會衝突 SO
產品責任衝擊 PR
20%
0%
40%
60%
80% 100%
得分
加強空間
16 家供應商總得分分析
供應商評鑑結果分析
等級
分數級距
家數
百分比
金（優良）
105 ~ 85
11
68.75%
銀（合格）
84 ~ 60
5
31.25%
銅（待改善）
< 60
0
0%
合計
16
100
金（優良）105 - 85
銅 0%
銀 31.25%
金 68.75%
銀（合格）84 - 60
銅（待改善）≦ 60
台玻亦為國際品牌之玻璃加工產品供應商，亦將客
戶端對於供應鏈之行為準則規範納入重點管理事項，例
如：2016 年起台中廠所生產的平板玻璃銷售給經銷商 -
台明將玻璃公司，因承接瑞典商 IKEA 的訂單，因應其人
權面之要求發出禁止雇用童工的聲明書，承諾無雇用童
工情事且遵循其相關規範。
環保協力商資格與稽核評鑑作業
我們每年針對環保協力
商進行評鑑，依 1-PO-B05-12 
「環保協力商評鑑表」實施與
審核。評鑑週期內，若有違反
環境重大主題與環保、勞安、
衛生等事項，則即刻層報（長）
或（總裁），取消其合格環保
協力商資格。台玻嚴格要求協
力廠商提供合格證照並給予宣
導或訓練以便勝任其作業。初
次簽約時，各廠廠務前往代清運及處理業者，了解其處理
方式及作業環境，查核合格證照有效期限，確保公司委託
處理之廢棄物清運、處理流程完善，並簽訂三方合約。
供應商保護未滿 18 歲勞工及支助其
就業指導方針（IWAY 條款）
台玻遵守
IWAY 協議
環保協力商評鑑表
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
063
 
綠色環境保護
CH.4
4.1 永續環境策略
4.2 永續資源管理
4.3 綠色與創新
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
064
台玻深切體認到環境保護與我們永續發展之間的重要性，我們每年於各廠皆鼓勵實施節能、節水策略，
運用良好的管理模式，持續做好能資源管理，進一步達到與環境共生之永續經營的理念。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
065
17 萬噸
2018 年回收碎玻璃
使用量約 17 萬噸。
2018 年綠色製程績效
2018 年配合環保
政策推動計畫，
環保資本支出投
入經費約4億元。
4.1 億 元
2018 年 新 竹 廠 水
回 收 量 較 2017 年
增 加 7%， 已 超 過
94%。
94 %
2018 年彰濱廠的廢水
排放量較 2017 年減少
超過 1.5 萬噸，約減少
36%。
-36 %
2018 年桃園廠溫室氣
體 減 排 量 目 標 為 957
噸，實際減排 987 噸，
達成率 103%。
103 %
2018 年 台 玻 各 廠
NOx 與 SOx 平 均
較 2017 年 減 少
10%。
-10 %
2018 年新竹廠耗水
量 較 2017 年 減 少
2.07%。
-2.07 %
台中廠檢討逐月之
需 電 量， 於 非 夏
月 調 降 契 約 容 量
200kw，全年將可
省下 43 萬元支出。
438,000元
各廠藉由提升各項設
備、製程的能源效率，
例如風車馬達、排風機
等機具改善，全年節電
量可超過 286 萬度。
286萬度
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
066
台玻於 2018 年針對環保支
出投入超過 4 億 1 千萬元，相較
過去年三成更為成長，顯示公司
對於環保之關注。我們持續於各
廠或總公司投資設備，以提升能
源改善或降低污染，也投入環境
相關管理系統，並舉辦相關人員
環保教育訓練，以達到遵守環保
法規、降低環境污染及永續環境
管理之目標。
氣候變遷策略
我們體認到面對氣候變遷應該是企業的責任，秉持環境倫理與意識，積極的規劃減緩暖化的策略，並以身作則，
期望帶動供應鏈。我們的廠區（桃園廠、新竹廠、台中廠、鹿港廠、鹿港平板廠、彰濱廠）皆不屬於環境敏感之生態
保護區或有生物受保護的棲息地，同時台玻生產的產品，以及任何的活動，皆不對任何具有生物重要性意義的地區有
重大影響。
2016
2017
2018
0
100,000
500,000
400,000
300,000
200,000
258,812
399,748
418,374
環保支出金額（仟元）
節能減碳
持 續 廠 區 溫 室 氣 體 盤
查，了解溫室氣體排放
現況，作為溫室氣體減
量之依據。持續進行生
產能源減量計畫，降低
能源使用強度。
桃園廠、新竹廠與台中
廠持續進行能源管理系
統之驗證，每年設立減
碳 目 標， 提 升 能 源 效
率。其他各廠亦提出多
項精進措施，以集團永
續為發展目標。
持續碎玻璃回收使用
使用碎玻璃理論熔解熱
僅需生料的約 50%，可
有效節約能源與減少溫
室氣體排放量。
節能產品
持續研發製造 Low-E 玻
璃、真空節能玻璃；同
時於產品包材、出貨與
回收過程中，達到盡可
能降低物質使用；例如
產品標籤、棧板的減量
使用等。
缺水因應
推動廠區節水與回收水
專案。
綠色採購
公司採購以綠色節能產
品為優先。
//4.1 永續環境策略 //
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
067
2018 年台玻環境投入與產出概念圖
矽砂
■ 302,821 噸
白雲石
■ 73,531 噸
石灰石
■ 52,044 噸
純鹼
■ 73,918 噸
碎玻璃
■ 170,668噸（含外購）
■ 廠內回收包裝材料
水資源
■ 耗用 2,090,927 噸
能源
■ 重油：104,191 公秉
■ 柴油：746,901 公升
■ 天然氣：42,313,241 M
3
■ LPG：50,997 公斤
■ 電力： 566,014,106 度
製造階段
平板玻璃：279,127 噸
玻璃纖維：81,139 噸
玻璃容器：141,563 噸
產能（噸）
溫室氣體排放
範疇一：495,334 噸 CO2e
範疇二：299,422 噸 CO2e
空污排放
■ NOx：997,334 公斤
■ SOx：442,759 公斤
■ VOCs：137,963 公斤
■ 粒狀物：73,321 公斤
廢水排放
■  化學需氧量 COD：
　  6.1~76.2（mg/l）
■ 懸浮固體物 SS：
　  1.7~28（mg/l）
製程廢棄物（噸）
名稱
數量
處理方式
未捲紗
17,822 噸
再利用
污泥
2,302 噸
熱處理／
固化處理
垃圾
478 噸
焚化
廢紙
625 噸
再利用
或焚化
廢鐵
410 噸
再利用
廢木材
189 噸
再利用
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
068
環保法規遵循
台玻一向恪遵政府法令規章，秉持著誠信經營、腳踏實地的精神，以「環保至上、工安第一」為原則，追求「無污
染、零災害」之目標，善盡企業對社會應盡之責任。2018 年各廠區違規案件相較 2017 年大幅下降許多，也皆立即改善。
各廠區環保遵循狀況如下表，無重大洩漏及環境衝擊申訴案件事件：
廠區
環保法規違規事件
裁罰金額（元）
改善措施
桃園廠
桃園市環保局於 2018 年 6 月 7 日至廠
內稽查，因發現袋式集塵器（A005）現
場壓降為 130mmH2O，與操作許可證
不符，依違反空氣污染防制法第 24 條
第 2 項規定，開立限期改善單。
100,000
■  更 改 濾 袋 材 質 及 調 整 濾 袋
Pluse Air 壓力、動作時間。
■  桃園市環保局於 2018-08-08
到廠複查完成。
新竹廠
新竹市環保局於 2018 年 9 月 26 日至廠
內之一般垃圾貯存區實施稽核，發現垃
圾分類未確實，違反廢棄物清理法第 12
條第一項暨一般廢棄物回收清除處理辦
法第 14 條規定。
1,200
加強對各單位宣導垃圾須確實分
類，並不定期檢查各單位所產出
之垃圾分類情形。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
069
//4.2 永續資源管理 //
// 能資源節約管理方針 //
對台玻的意義
面對全球能資源供應面的持續衰退，需求面卻逐年成長；台玻藉由能資源的使用效率提升，積極降
低能源成本占比，減少溫室氣體排放，推動綠色製程節能，以達成永續經營與環境友善的企業目標。
政策與承諾
我們持續推動節能減碳行動，致力於改善玻璃生產能源使用效率，透過節能具體措施，減少營運成
本對環境衝擊。
行動辦法
■ 桃園廠：推動節能減碳專案，如增設汙泥脫水機、D1 排氣風機管制節能等改善方案。
■ 新竹廠：完成 70% 雨污分流的裝置；增加儲水水槽（增加 2 個水池），可將生產用水回收再利用。
■ 台中廠：加嚴要求垃圾分類，回收廢玻璃原料；增加投入再生料循環再利用。
■ 鹿港廠：
① 棧板回收機制
② 持續增加回收水效率，2018 年起投入污泥回收
③ 推動綠色工廠清潔生產認證
④ 新增廢氣系統改善設備，耗資約 0.6 億元
⑤ 2018 年 10 月開始，有工業 4.0 的課程，以自動化為未來轉型方向
■ 鹿港平板廠：新增廢氣系統改善設備，耗資約 1 億元，並將集塵灰再利用或資源化。
■ 彰濱廠：針對切割裁切機台做節能改善，每年檢討回收水系統與節水措施。
目標與標的
■ 桃園廠減少二氧化碳排放 957 噸。
■  台中廠身為契約用電量超過 800 千瓦之法人及自然人，依『能源管理法』第 9 條訂定規範年度
目標為節電 1%。
■  鹿港平板廠： 空氣污染物 NOx 300ppm ->180ppm SOx 100ppm ->60ppm Particle 50->25 
mg/m3；碎玻璃回收比例目標 10% 以上。
2018 年執行成效
■ 桃園廠共減少 987 噸二氧化碳排放，達成率達 103%。
■  台中廠隨窯爐使用增加，較難達到節電目標，但台中廠在各方面盡可能提出改善方案，合計節
省電力 371,059 千瓦，減少二氧化碳排放 205.6 噸。
■ 鹿港平板廠 2018 年回收碎玻璃的使用比例，平均約為 15%，已達目標。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
070
原物料管理
台玻主要產品為平板玻璃、玻璃纖維及玻璃容器，主要原料以矽砂、石灰石、白雲石、純鹼及回收碎玻璃五大類為
主。2018 年以矽砂為最大宗，共使用約 30.28 萬噸，統計如下：
45%
25%
11%
11%
8%
2018 年原料使用量（噸）
矽砂
白雲石
石灰石
純鹼
碎玻璃
2016
2017
2018
0
100,000
200,000
300,000
400,000
近三年主要原料使用量
矽砂
白雲石
石灰石
純鹼
碎玻璃
323,116 
70,819 
45,987
83,476 
189,324 
180,557 
170,668 
79,265 
73,918 
48,372
52,044
73,533
73,531
311,171 
302,821 
另有使用高嶺土、硬硼酸鈣、霞石⋯⋯等佔比較小之原
料，在此未列出。
玻璃循環與再利用
玻璃具有高度回收再使用之特性，無論國際環境意
識或是政府政策，都是社會大眾最為支持的一種材質。
廢玻璃在玻璃產業中並非廢棄物，而是玻璃製程中必須
添加之原料。容器玻璃為消費者最常接觸之產品，且為
玻璃工業產品之大宗，將其摻入原料混合回熔，具可觀
之環境及經濟效益。台玻平板玻璃廠使用的再生原料為
回收碎玻璃，玻璃容器廠則藉不良品及報廢玻璃產品之
回收再利用，可減少礦砂、石耗用，降低環境損害。我
們在市場上購買經過使用後的廢玻璃容器，經集中到回
收站回收，再由各回收業者載運至新竹廠，經過挑選、
水洗、打碎與篩選程序，可重新變成玻璃原料，減少廢
棄物降低礦石原料使用。
我們的製程上也針對可再利用的棧板包材進行回收重新利用，除了減少成本支出，亦對環境降低衝擊，善盡企業社
會責任。
年份／產品
平板玻璃
玻璃容器
2016
19.10%
50.47%
2017
18.54%
49.28%
2018
16.54%
50.03%
2018 年回收玻璃佔比
回收玻璃
其他主要原料
0％
50％
100％
平板玻璃
玻璃容器
16.54％
83.46％
50.03％
49.97％
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
071
能源管理
我們致力於改善玻璃生產能源使用效率，透過窯爐設置蓄熱室熱交換，以及最佳控制技術的純氧燃燒槽窯等節能措
施，減少營運成本對環境衝擊。主要使用的能源包含電力、重油、天然氣及柴油，無電力或出售能源（電力、熱、冷、
蒸氣），歷年各項能源的使用量如下表：
歷年台玻各項能源使用量 
年份／能源項目
重油（公秉）
柴油（公升）
天然氣（M
3）
液化石油氣（KG）
電力（度）
2016
加總
107,245
725,273
31,556,070
53,539
503,850,691
熱值（GJ）
4,309,710
25,520
1,056,750
2,704
1,813,842
2017
加總
 105,765 
 924,907 
 36,602,945  
 58,943 
 539,830,818 
熱值（GJ）
4,250,229
32,522
1,225,759
2,977
1,943,369
2018
加總
104,191
746,901
42,313,241
50,997
566,014,106
熱值（GJ）
4,186,968
26,263
1,416,986
2,575
2,037,628
8.5
2016
9.59
10.19
10.98
2017
2018
9.0
9.5
10.0
10.5
11.0
11.5
平板玻璃能源耗用強度（GJ ／噸）
2016
11.93
11.99
11.81
2017
2018
0
5
10
15
玻璃容器能源耗用強度（GJ ／噸）
溫室氣體管理
台玻溫室氣體排放分為直接排放與間接排放，直接排放源包括製程使用能源（重油、柴油、天然氣）；間接排放源
則主要為外購之電力。2018 年直接碳排放量約 50 萬噸 CO2e，較 2017 年增加約 1.11%。
溫室氣體盤查政策
全員參與節能減碳，降低溫室氣體排放。強化綠色生產意識，定期追蹤碳排放量。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
072
歷年台玻各產品碳排放量
產品別／年份
2016
2017
2018
直接碳排放量
間接碳排放量
直接碳排放量
間接碳排放量
直接碳排放量
間接碳排放量
平板玻璃
270,231
78,989
258,466 
75,619 
250,686
73,657
玻璃纖維
103,279
134,193
116,730 
157,639 
132,188
176,329
玻璃容器
111,278
52,851
114,708
52,313
112,460
49,436
小計
484,788
266,033
489,904
285,571
495,334
299,422
合計
750,821
775,475
794,756
註：1. 此排放量尚未經第三方機構驗證。　2. 在此份報告不包含範疇三、逸散性排放源，只計算大宗能源排放量。
單位：噸 CO2e
 
0
50,000
平板玻璃
玻璃纖維
玻璃容器
100,000
150,000
200,000
250,000
300,000
349,220
237,472
274,369 308,517
164,129
167,021
161,896
334,085
324,343 
350,000
400,000
2016
2017
2018
歷年各類產品排放量（噸 CO2e）
0.9
2016
1.04
1.09
1.16
2017
2018
1.0
1.1
1.2
1.3
平板玻璃排放強度（噸 CO2e ／噸玻璃）
2016
1.16
1.16
1.14
2017
2018
0
0.5
1.0
1.5
玻璃容器排放強度（噸 CO2e ／噸玻璃）
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
073
各廠節能減碳宣言與實際行動
台玻各廠持續推動節能減碳計劃與行動，降低生產與活動之溫室氣體排放。2014 年起，台中廠、新竹廠與桃園廠
陸續通過國際標準 ISO 50001 能源管理系統認證，並且持續取得證書。藉由能源管理系統與方法的建立，將生產與活
動的能源使用效率不斷提升，與公司運作策略和目標密切配合，再輔以 PDCA（Plan-Do-Check-Action）機制，進
行組織能源運用持續性改善。
桃園廠
為達成能源消耗的減量，透過環境管理系統 ISO 14001 與 ISO 50001 管理方案，每
年提出節省能源方案並執行，主要針對照明燈具、製程改善、設備汰換或空壓機效
能調整等節能省電措施，落實廠內能源管理，並每年定期委託 SGS 驗證 ISO 14064
溫室氣體查核聲明書及自主性配合國家溫室氣體減量政策。2018 年透過窯爐冷修改
以 Oxy-Fuel 燃燒方式提供 Melting 熔解熱量提高能源效率。
新竹廠
持續進行「經濟部工業局溫室氣體自願減量推動計畫」，鼓勵全員共同參與節約能
源活動，凝聚全廠員工節能意識。每年向經濟部能源局提報節能措施執行計劃，加
速更新高效之節能設備；並定期委託 SGS 驗證 ISO 14064 溫室氣體查核聲明書。已
通過 ISO 50001 認證，藉由能源管理系統之查核，全面性檢視能源使用，定期監測
耗能設備的效能，持續提升能源績效。
台中廠
身為契約用電量超過 800 千瓦之法人及自然人，依『能源管理法』規範每年目標節
電 1%。台中廠各單位仍持續在各方面努力執行節能計劃。2018 年透過 F.P.B 使用功
率調整、廠區 LED 燈泡更換，成功節省電力 28.7 萬度，減少二氧化碳排放 205.6 噸。
另外，2018 年也檢討用電需量，調降契約容量 200KW，預計年電費可節省約
438,000 元。
鹿港廠＆
鹿港平板廠
持續進行「經濟部工業局溫室氣體自願減量推動計畫」，每年透過環境管理系統，
提出節能方案，期望營造對環境的友善態度，善盡企業社會責任，達成永續經營的
目標。定期委託 SGS 驗證 ISO 14064 溫室氣體查核聲明書，2018 年啟動工業局綠
色工廠之清潔生產評估認證作業，希望藉由各方面的作為，降低能耗與綠色創新。
彰濱廠
彰濱廠深知全球氣候變遷異常問題之重要性與急迫性，故積極改善設備及調整生產
模式，發展綠能產業，以營造永續之低碳社會與發展低碳經濟。2018 年，我們調整
了各項設備的運轉時間，檢討並比較能源消耗，定義最佳使用模式，一年約可省下
33.6 萬度電。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
074
2018 年台玻合計減少排碳量 5518.7 噸，台玻各廠區進行的節能減碳措施與成效如下表所示：
節能措施
節省能源
節省量
CO2 減量（噸） 
桃園廠
增設污泥脫水機
廢污泥（噸）
2,025
1,526.9
D1 排氣風機管制節能
電力（kWh）
37,745 
20.91
新竹廠
TS-10 IS Mold Cooling Fan 150HP
改 IE3 變頻馬達 + 變頻
電力（kWh）
130,284 
72.2 
TS-7 製造 Man Blower 汰舊換新
電力（kWh）
145,109 
80.4 
TS-7 EP ID FAN 125HP 更新風車組為
IE3 變頻馬達 + 變頻器
電力（kWh）
165,550 
91.7 
TS-7 EP Insulator Protection System
改溫控 + 進氣口位置
電力（kWh）
124,392
68.9
TS-7 IS Mold Cooling Fan 215HP
改 IE3 變頻馬達 + 變頻調速控制 3 台
電力（kWh）
919,537
509.4
TS-9 雜用往復式空壓機汰舊換新
改高效率變頻螺旋式空壓機
電力（kWh）
266,676 
147.7 
TS-7 窯重油燃燒器更新
重油（公秉）
525.6 
1,640.0 
TS-6 #2 F/H 燃燒系統改善
天然氣（M
3）
277,400 
522.0 
台中廠
鎢絲燈泡汰換為 LED 燈泡
電力（kWh）
474.4
262.8
配合生產條件，F.P.B 之 FP2 使用功率
由 200kw 降為 160kw
電力（kWh）
286,272
158.6
鹿港廠
降低 <T/W>HVACMD-3&MD-4
回風風量
電力（kWh）
263,382 
139.1 
TW MD-1.2 RETURN FAN 
風量減量節能改善
電力（kWh）
190,728 
100.7 
彰濱廠
膠合產線之空調設備於未生產時關閉
電力（kWh）
150,336
79.4 
鍍板線 EDI 製程水系統只於生產需要才
啟用
電力（kWh）
99,060
52.3
複層丁基膠機於假日時關閉
電力（kWh）
30,210
16.0
磨邊鑽孔洗片機每日減少使用時間
電力（kWh）
56,311
29.7
各廠合計減少排碳量（噸）：
5,518.7
廠別
項目
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
075
水資源減量管理
台玻於加工玻璃製造過程中，如玻璃磨邊、砧孔、鑽孔⋯⋯等須使用大量水源。我們持續於各廠提升節水技術，評
估可行的方法並應用，以降低用水量，達到永續水資源的精神。
 水資源政策
提高用水使用效率，優先採購節水設備，強化綠色生產意識，循環利用水資源。
各廠的用水可分為事業用水、生活用水及回收水（部
分供廢氣系統使用），並利用回收水來取代自來水，以
減少自來水的用量。台玻各廠取水並無對當地水源有重
大影響，取水處如右表。
2018 年台玻各廠用水量約 209 萬噸，自去年起改善
部分製程，以回收水作為稀釋水，因而使用水量提升，
2018 年回收水系統漸趨完善，用水量增幅逐漸下降。依
產品別相較，2018 年平板玻璃用水量增加 2.4%，玻璃
纖維增加 10.8%，較 2017 年的已大幅減緩增加的幅度；
玻璃容器用水量則降低約約 2.07%。 
廠區
水源
桃園廠
自來水公司第二供水區
新竹廠
東興淨水場
台中廠
自來水第 4 區管理處第一供水區
鹿港廠／
鹿港平板廠
自來水公司第十一供水區
彰濱廠
歷年台玻產品用水量（噸）
0
200,000
400,000
600,000
800,000
1,000,000
1,200,000
1,400,000
1,600,000
平板玻璃
玻璃纖維
玻璃容器
2016
2017
2018
1,047,626
1,344,369 1,490,099
189,890
151,575
194,516
406,312
414,907
464,985
0
2016
0.45
0.62
0.70
2017
2018
0.2
0.4
0.6
0.8
平板玻璃用水強度（噸水／噸玻璃）
2.6
2016
3.28
2.88
2.87
2017
2018
2.8
3.0
3.2
3.4
玻璃容器用水強度（噸水／噸玻璃）
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
076
水資源再利用
隨著氣候變遷與極端氣候的頻繁發生，妥善使用水
資源乃至於水的再利用，都是企業、製造業必須面對的
課題。台玻多年來於各廠推動節約用水措施，改善設備
效能、降低單位產品用水量，並向員工宣導用水行為改
變等，節約用水不遺餘力。例如新竹廠於 2018 年完成的
雨污分流裝置，增加儲水水槽，可將生產用水回收再利
用。彰濱廠則於廠內增設濃水回收桶，將鍍板純水設備
所排放之濃水回收，再提供予洗片機等設備使用，提升
自來水的使用率，有效降低廠內製程水生產，2018 年廢
水處理量為 52,726 公噸，計減少 16,442 公噸的廢水處
理量。下表為 2018 台玻各廠水資源回收量及回收率：
新竹廠雨污分流裝置
2018 年台玻各廠水資源回收量及回收率
項目／廠別
桃園廠
新竹廠
鹿港廠
鹿港平板廠
彰濱廠
回收水量（M
3）
95,517
439,895
350,867
12,289,295
22,316
水回收率（%）
12.60%
94.32%
32.12%
99.60%
42.32%
註：■ 處理量：流至回收系統之廢水量。
■ 回收量：經回收系統處理後再利用之水量。
■ 回收率：（回收量 ÷ 處理量）× 100%。
■ 台中廠無流量計的設置，故無法提供資料。　
各廠區水回收率近三年比較
2016
2017
2018
0.00%
20.00%
82.05%
87.40% 94.32%
30.91%
99.50%
99.60%
62.33%
52.22%
42.32%
31.59%
5.40%
12.60%
40.00%
60.00%
80.00%
100.00%
桃園廠
新竹廠
鹿港廠
鹿港平板廠
彰濱廠
32.80%
99.53%
32.12%
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
077
//4.3 綠色與創新 //
台玻綠色生產策略
積極減少並回收能源與資源
減量排放溫室氣體與廢水
使用節能產品減少溫室氣體
原料運輸
廠區生產
出貨銷售
產品使用
廢棄處理
回收包裝材料重新利用
回收廢棄玻璃重新熔製
因應全球環保意識攀升、製造業採用綠色製程的趨勢之下，台玻致力於提高原物料使用效率，降低生產耗費的環境成本，並
且謹慎統計、分析能資源耗用情形，評估生產時所帶來的溫室氣體排放強度、空污、廢水及廢棄物等，嚴格自我要求，期望
邁向永續生產、盡力為地球盡一份心力。
 空氣污染防制
我們從製程中改善，降低污染物排放入廢氣中，再
經由設備處理污染物。以符合環保署所規定之排放標準
為首要目標，依實際檢測結果統計，逐年降低污染物排
放程度。台玻依循 ISO 14001 管理系統，落實空氣污染
預防之操作規範，並依設備特性施行保養及維護，由權
責部門定期巡檢。若發生控制或排放異常，則執行緊急
應變處理，迅速查明原因並改善控制，降低生產活動所
產生的污染負荷。
2018 年各廠排放空氣污染物的情形，NOx、SOx
分別較 2017 年減少 11% 與 14%，VOCs 及粒狀物則較
2017 年高，其中粒狀物增加幅度較高，乃是因應環保署
修正法規，自2018年起開徵粒狀物空污費，且除製程外，
納入運輸、貯存、堆置等相關活動的逸散量，因此各廠
粒狀物排放量皆上升。
台玻各廠亦將致力於減少此類空氣污染物的產生與
排放，我們在製程中減少重油、柴油使用，增加天然氣，
以減少空氣污染物的排放，同時在台玻許多廠區內，室
內堆高機皆採取充電式電動車，除了降低空氣污染與化
石能源使用，也為廠區內員工的健康把關。
2018 年鹿港平板廠耗資億元，新建廢氣防制設備，
預估該廠NOx、SOx與VOCs將較2017年分別減少6%、
4% 與 10%。新廢氣處理設備效率高，相對產生的集塵灰
相當多，超出可投入窯爐回收再利用的量，因此將循外
部廠商協助處理，或提升再利用資源化效率。此外，為
因應新空污費中粒狀物的收費，新增防塵網等設施，預
估未來可大幅降低粒狀物的排放。
2018 年鹿港平板廠新建廢氣防制設備
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
078
各產品之空氣污染物排放強度如圖示。未來我們也將更嚴格的管制各類別空氣污染物，期望在產能上升的同時，降
低污染物排放，為地球環境與民眾健康盡一份心力。
歷年玻璃纖維空氣污染物排放強度（公斤／噸玻璃）
0.00
NOx
SOx
VOCs
粒狀物
1.00
2.00
1.48
0.71
1.93
0.91
1.02
0.20
0.23
0.17
0.55
0.61
1.81
2.04
3.00
2016
2017
2018
歷年平板玻璃空氣污染物排放強度（公斤／噸玻璃）
0.00
NOx
SOx
VOCs
粒狀物
1.00
2.00
3.00
2016
2017
2018
歷年玻璃容器空氣污染物排放強度（公斤／噸玻璃）
0.00
NOx
SOx
VOCs
粒狀物
1.00
2.00
3.00
2016
2017
2018
註： 為更精準比較不同產品的空氣污染物排放，我們於 2018 年起改採依產品之個別排放強度作為計算比較依據。
1.91
2.98
2.91
2.30
1.03
1.18
0.83
0.13
0.14
0.14
0.06
0.06
0.10
1.91
1.81
0.96
1.01
0.99
0.12
0.11
0.13
0.06
0.07
0.15
歷年台玻空氣污染物排放量（各廠合計）
2016 年
2017 年
2018 年
NOx
1,162,249
1,122,783
997,334
SOx
515,915
514,037
442,759
VOCs
185,586
114,237
137,963
粒狀物
41,712
41,466
73,321
年份
空污檢測項目
單位：公斤
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
079
水污染管理
台玻歷年來不斷減少製程污染物進入廢水中，各廠污水皆經由廢水排放設備處理，有效降低水中污染物，使水質符
合當地各項污水檢測值排放標準；生活污水亦經污水排放處理系統後，達到符合法令規範之排放地面水體標準。2018
年台玻各廠區排放污水量總和為 1,332,377 公噸，較 2017 年增加 4.3%，主因為近年來不斷進行製程改善，使回收水
作為稀釋水使用，導致用水量增加，排放污水總量增加；不過 2018 年增加之幅度相較於 2017 年已大幅下降，顯示製
程改善確實有其成效。
歷年台玻各廠廢水量（噸）
2016
2017
2018
0.00%
100,000
60,168 
200,000
300,000
400,000
500,000
桃園廠
新竹廠
台中廠
中加場
鹿港廠
彰濱廠
88,114 
358,287 
435,637 458,658 
319,436 
367,127 
388,965 
65,889 
275,290 
43,720 
44,497 
28,548
367,023 
389,390 
1,489 
2,252 
927 
各廠區廢水排放地及相關法規與標準
廠區
排放地
相關法規與標準
桃園廠
觀音工業區污水下水道納管中心
觀音工業區廢（污）水
排入污水處理廠限值表
新竹廠
三姓公溪
水污染防治法
台中廠
（包含台中加工場）
排入關連工業區污水下水道系統
台中港特定區水資源回收中心納管標準
鹿港廠
（包含鹿港平板廠）
彰濱工業區管理中心之廢水處理廠
彰濱工業區廢水處理標準
彰濱廠
彰濱工業區管理中心之廢水處理廠
彰濱工業區廢水處理標準
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
080
2018 年各廠排放水監測值
廢棄物管理及回收再利用
水污染檢測項目／廠別
桃園廠
新竹廠
台中廠
中加場
鹿港廠
彰濱廠
化學需氧量 COD
（mg/l）
監測值
76
35.3
17
6.1
76.2
9.5
排放標準
560
<100
800
800
<640
<640
懸浮固體物 SS
（mg/l）
監測值
28
3.9
1.7
4
6.9
4.7
排放標準
480
<50
600
600
<400
<400
台玻的廢棄物管理原則為從製程中提高生產良率以
減少廢棄物的產生量，並回收可再利用的廢棄物。主要
產出的廢棄物包含未捲紗、廢絲，以及廢塑膠或其混合
物、廢紙、廢玻璃等。廢棄物的委外處理方式有物理處
理、焚化及回收再利用，污泥則進行熱處理或固化。
不可回收之廢棄物如：生活垃圾及廢塑膠混合物、
廢橡膠、廢玻璃等混合物，委由合格清除商，交由地方
環保局焚化廠及掩理場處理；廢水處理程序所產生之污
泥則委託合格處理商進行再利用之處理。可回收之廢棄
物如：廢紙、廢鐵、廢塑膠等，亦交由合格之回收商處理。
台玻各廠亦將持續要求垃圾分類，做好資源回收及垃圾
減量。台中廠廢棄物清運委由合格處理商進行處理與回
收，並依廢棄物性質分類處理，例如廠區內產生的廢紙、
廢鐵、廢 PVB 膜、廢油空桶等，交由廠務課標售處理。
為達垃圾減量之目的，彰濱廠內每週執行現場查核垃圾
分類落實度，不符規定者開立缺失單嚴格要求改善。
部分的製程廢棄物隨玻纖布的產能增加而提高，例
如廢玻璃纖維、混合物等，而各廠皆積極投入於改善廢
棄物的設備或作為，近年降低最多的為污泥的處理，與
2016 年相較將近減少了一半的重量，顯示台玻對於降低
地球負荷的決心。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
081
台玻歷年廢棄物處理量（噸）
項目
處理方式
2016
2017
2018
生活垃圾
焚化
604.00 
596.73 
477.81 
廢塑膠混合物
再利用或焚化
126.00 
121.31 
124.71 
廢橡膠混合物
再利用或焚化
1.00 
1.00 
1.10 
廢紙
再利用或焚化
690.00 
660.58 
625.20 
廢纖維
焚化
18.00 
17.01 
1.20 
廢玻璃
掩埋、物理處理
1,893.00 
2,298.62 
3,134.69 
廢玻璃纖維
再利用
1,880.00 
2,752.00 
2,985.43 
廢玻璃混合物
掩埋、物理處理
360.00 
397.30 
573.20 
廢木材
再利用
143.00 
199.09 
189.00 
廢耐火磚
再利用
0.00 
0.00 
0.00 
廢潤滑油
再利用
5.25 
18.00 
22.69 
水肥
生物處理
87.00 
85.89 
43.75 
土木廢棄物
再利用
0.00 
0.00 
0.00 
廢鐵
再利用
646.00 
408.00 
410.00 
廢鋁蓋
再利用
420.00 
464.00 
514.00 
廢磚
再利用
51.00 
65.55 
182.06 
污泥、無機污泥
熱處理、固化處理
4,206.00 
2,767.61 
2,301.75 
廢保溫材料
物理處理後掩埋
4.00 
4.37 
0.00 
廢絲
物理處理
2,229.00 
6,864.00 
1,861.39 
廢棧板
再利用
60.00 
103.00 
128.11 
未捲紗
再利用
9,783.00 
13,517.00 
17,822.33 
其他腐蝕性混合物
焚化處理後掩埋
4.00 
1.81 
5.27 
硒及其化合物
固化處理後掩埋
13.00 
26.90 
40.01 
廢油混合物
再利用
0
0
0
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
082
 
友善職場創造
CH.5
5.1 人才與福利
5.2 人才關懷與培育
5.3 安心職場
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
083
8.2 %
2018 年 離 職 率 為
8.2%，為近年來最
低離職率，顯示員
工留任的穩定。
2018 年員工照顧績效
雇用當地高階主管
比率為 99.9%，為
台灣本土創造許多
就業機會，照顧當
地民眾。
99.9 %
2018 年台玻一般人
員教育訓練每人平
均時數為15.2小時，
基 層 主 管 為 19.8
小 時， 中 階 主 管 為
17.2 小 時， 高 階 主
管為 10.8 小時。
總平均16.7小時
2018 年失能傷害頻率
（FR） 較 2017 年 下
降約 23%。
-23 %
恪遵政府勞動法令，
100% 符合「身心障
礙者權益保障法」
規定之員工比例。
100 %
2017 年申請育嬰留
職停薪之員工，至
2018 年尚在職之留
任率約為 94.44%。
94.44 %
2018 年退休員工共
41 人，平均服務年
資 27.6 年， 由 董 事
長／總裁頒發退休
紀念獎牌，感謝員工
長期以來的貢獻。
27.6 年
台玻基層人員平均薪
資高於當地最低薪資
176%。
176 %
總 公 司 哺 集 乳 室
取 得 台 北 市 優 良
哺 集 乳 室 認 證。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
084
//5.1 人才與福利 //
// 勞雇關係管理方針 //
對台玻的意義
擁有共同攜手前進、成長的優秀夥伴，才能維持台玻的競爭優勢。「同仁是台玻最重要的資產」，
除了是我們永遠不變的理念，也是持續不斷努力的目標。
政策與承諾
■ 透明完善的晉升、升薪管道。
■ 積極性的調薪方案。
■ 雙軌制的人才培訓發展。
■ 健康的人員流動率。
行動辦法
■ 每季定期對人員晉升、升薪進行整體性績效評估。
■ 定期針對外在經濟環境與內部獲利情況，整體訂定年度薪資調整方案。
■  建立儲備幹部培訓方案，具進取心、有潛力的優秀同仁，可藉由進入儲幹培訓制度，多方面歷
練、累積自我實力，提升自我職涯能力。
■  台玻相信有健康的人員流動率，才能維持優異的人力資源，因此在積極招募優秀新血的同時，
每季進行績效考核，維持汰除機制。
目標與標的
■ 年度離職率維持在 15% 內。
■ 在公司營運情況許可下，每 2 年進行員工薪資調整評估計劃。
2018 年執行成效
■   2018 年離職率 8.2%，符合預期目標，亦較去年更為降低。
員工是台玻最重要的資產，我們將員工的工作環境、發展及照護擺在第一，於公司內部建立多元化的溝通管道，持
續推動各項員工福利提升相關專案，希望能為同仁營造「快樂工作，享受生活」的工作環境。我們重視及關懷勞工權益，
對於人才培育及訓練有相當完善的體制，依照工作性質、個人學經歷、專業知識及技術、年資等，提供起薪優於各營運
地的法定最低薪資，並優於同業平均水準之薪酬與福利。員工基本薪資不因性別、種族、宗教、政治立場、婚姻狀況、
工會社團等有所不同。各項管理制度與規章皆依勞基法等相關法律制定，各級幹部用心協助同仁，不僅在工作上，亦在
生活上給與照顧，整體勞資關係氣氛和諧。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
085
台玻人力結構
台玻截至 2018 年底，員工總數 4,737 人，其中雇用台灣當地主管合計總數為 1,329 人，當中僅有一名外國籍員工，
其餘皆為本國國籍員工，雇用當地高階主管比率為 99.9%，為台灣本土創造許多就業機會，照顧當地民眾。員工皆為直
接聘雇，無派遣人力，人力穩定且健康。人員分布於台灣北中南各地，雇用形式係依法分為定期與不定期契約人員。詳
細員工（含本國員工／外藉員工）人力分布結構統計如下：
年度
2016
2017
2018
項目
類別
男性
女性
男性
女性
男性
女性
國籍類別
台灣員工
3,242
536
3,279
545
3,254
555
外籍員工
536
50
734
126
785
143
小計
3,778
586
4,013
671
4,039
698
員工總人數
4,364
4,684
4,737
員工年資結構
項目
類別
男性
女性
合計
人數
比例 %
人數
比例 %
人數
比例 %
年資
5 年以下
1,659
35.02%
326
6.88%
1,985
41.90%
6~15 年
1,326
27.99%
161
3.40%
1,487
31.39%
16~25 年
753
15.90%
182
3.84%
935
19.74%
25 年以上
301
6.35%
29
0.61%
330
6.97%
小計
4,039
85.26%
698
14.74%
4,737
100.00%
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
正式 / 契約員工
項目
類別
男性
女性
合計
人數
比例 %
人數
比例 %
人數
比例 %
型態
正式人員
3,193
83.83%
544
14.28%
3,737
98.11%
契約人員
61
1.60%
11
0.29%
72
1.89%
合計
3,254
85.43%
555
14.57%
3,809
100.00%
註：不含外籍勞工
項目
類別
男性
女性
合計
人數
比例 %
人數
比例 %
人數
比例 %
年齡
30 歲以下
1,003
21.17%
235
4.96%
1,238
26.13%
31~40 歲
1,717
36.25%
273
5.76%
1,990
42.01%
41~50 歲
895
18.89%
158
3.34%
1,053
22.23%
51 歲以上
424
8.95%
32
0.68%
456
9.63%
小計
4,039
85.26%
698
14.74%
4,737
100.00%
員工年齡結構
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
086
員工學歷結構
項目
類別
男性
女性
合計
人數
比例 %
人數
比例 %
人數
比例 %
學歷
碩士以上
163
4.28%
11
0.29%
174
4.57%
大專
2,006
52.66%
361
9.48%
2,367
62.14%
高中及以下
1,085
28.49%
183
4.80%
1,268
33.29%
合計
3,254
85.43%
555
14.57%
3,809
100.00%
註：不含外籍員工
公司主管結構
工作性質
性別
合計
占比（%）
合計占比（%）
人數
一般人員
（含外籍員工）
男
2,840
59.95%
71.94%
女
568
11.99%
基層主管
男
1,100
23.22%
25.69%
女
117
2.47%
中階主管
男
83
1.75%
2.03%
女
13
0.27%
高階主管
男
16
0.34%
0.34%
女
0
0.00%
合計
4,737
100%
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
087
人才聘用與溝通
我們嚴格遵守勞動基準法或其他相關職場、勞工法規規範，保護員工人權、個人隱私，禁止任何不當歧視，並於人
才招募時，秉持公平、公正、誠信原則，對員工之延攬、甄試、聘僱，皆符合政府法令規定，不以種族、階級、語言、
思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員
身分為由，予以歧視及差別薪酬待遇。我們提供的薪資薪酬在同業平均水準之上，除了以學歷、經歷為核薪依據，亦考
量工作職掌、職級與專業背景，並就應試人員之服裝儀容、精神狀況、反應、思考邏輯、談吐等表現加以綜合衡量。
為善盡企業社會責任，保障全體同仁、客戶及利害關係人之基本人權，台玻遵循《聯合國世界人權宣言》、《聯合
國商業與人權指導原則》、《聯合國全球盟約》與《聯合國國際勞動組織》等國際人權公約所揭櫫之原則，尊重國際公
認之基本人權，包括結社自由、關懷弱勢族群、禁用童工、消除各種形式之強迫勞動、消除僱傭與就業歧視等，並恪守
公司所在地之勞動相關法規。
本公司人權政策適用於所屬各級單位，特別著重以下人權議題，持續提升與促進人權品質：
2018 年新進人數
地區
2018
新進
人數
性別
年齡
男
女
男
女
30 歲
以下
31~40
歲
41~50
歲
51 歲
以上
30 歲
以下
31~40
歲
41~50
歲
51 歲
以上
北部
209
176
33
91
68
14
3
17
12
3
1
中部
93
74
19
43
22
3
6
12
7
0
0
合計
302
250
52
134
90
17
9
29
19
3
1
員工新進率及離職率統計
在 2018 年離職員工人數為 313 人，離職率為 8.2%。近三年來，每年員工離職率大致維持在 15% 以下，台玻認為
應追求最佳而非最低的員工離職率。2018 年聘用 302 位新進員工，新進員工率為 7.9%，以確保公司不斷有新血加入，
建構健康的人員流動環境，充份促進當地就業發展機會。
多元包容性與平等機會
隱私保護
合理工時
健康安全職場
結社自由
勞資協商
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
088
2018 年離職人數
地區
2018
離職
人數
性別
年齡
男
女
男
女
30 歲
以下
31~40
歲
41~50
歲
51 歲
以上
30 歲
以下
31~40
歲
41~50
歲
51 歲
以上
北部
181
150
31
55
68
17
10
9
13
6
3
中部
132
117
15
46
48
5
18
9
6
0
0
合計
313
267
46
101
116
22
28
18
19
6
3
註：1. 新進 / 離職人數不包含留職停薪及跨廠調任人數。
　　2. 北部地區：包含總公司、桃園廠及新竹廠；中部地區：包含台中廠、鹿港廠、鹿港平板廠及彰濱廠。
有鑑於少子化及勞動力人口逐年遞減的衝擊，台玻為維持人才招募優勢，2018 年開辦《人才那裡來－企業雇主品
牌與人才延攬》、《選才面談技巧》等課程，聘請業界專業講師分享當前人力市場趨勢與企業因應方式，積極在就業市
場為公司形象加分、提升員工福利制度，藉此強化招募力與選才力，吸引更多優秀夥伴加入台玻。
人才那裡來 - 企業雇主品牌與人才延攬課程
選才面談技巧課程
0
0.0%
100
2016
506
13.4%
2017
345
9.0%
7.9%
302
2018
2.0%
200
4.0%
300
6.0%
400
10.0%
500
12.0%
600
14.0%
台玻歷年新進率
新進率（%）＝ 當年度該類別新進人數／
當年度該類別年底本國員
工總人數
新進人
新進率
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
089
0
0.0%
100
2016
508
13.4%
2017
374
9.8%
8.2%
313
2018
2.0%
200
4.0%
300
6.0%
400
10.0%
500
12.0%
600
14.0%
台玻歷年離職率
離職率（%）＝ 當年度該類別離職人數／
當年度該類別年底本國員
工總人數
離職人
離職率
創造多元、友善就業環境
台玻友善職場小專欄－員工生日假福利措施
台玻一向以營造同仁「高效工作、快樂生
活」的職場環境為目標，為感謝同仁一路與公
司共同攜手打拼，2018 年底開始規劃在專屬
每位同仁生日的月份，提供 1 天生日假福利
措施，享受專屬自己的一天，並於 2019 年起
開始實施。對台玻而言，「有健康快樂的員工，
才有永續發展的台玻」不是口號，而是我們持
續努力精進的目標，相信我們會做的更好。
台玻友善職場小專欄－聖誕活動
台北總公司於聖誕節期間，舉辦聖誕感謝
活動，同仁透過卡片，向同事傳達一整年的感
謝，除了交流情誼外，也將工作上的正能量
散播出去，穩健公司員工的向心力與凝聚力。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
090
員工福利
公平績效管理制度
我們依據員工學經歷、專業知識技術、專業年資經驗及個人績效表現加以考評，不因性別、種族、宗教、政治立場、
婚姻狀況、工會社團等有所差異。除藍領外籍員工及未滿試用期員工外，需接受定期績效考核，考核標準以「工作實績」
為主，配合「效率」、「負責」為考核要點。另依整體營運績效、員工績效及實質貢獻度，給予員工差異化分配的獎金
制度。
2018 年一般人員的性別基本薪酬男女比率為 1:0.9，整體差異小於 0.1，分析該微小差異因反映職務內容與資歷分
佈不同所致，公司秉持同工同酬，不因性別不同而有差異。另外，人事單位持續追蹤分析一般人員之薪資情形，皆優於
法定薪資 176% 以上。2018 年台灣玻璃非主管職之全時員工年薪平均為 59 萬元。
工會
為了維持勞資溝通管道的暢通，部分廠自主成立勞工
工會，定期召開理監事會議及會員代表大會，公司亦指
派相關人員列席參加，以回應會議中提案之建議，或須協
調、改善的事項，並於 2018 年 9 月與工會簽訂團體協約，
為勞資和諧奠定更穩固的基礎；員工健康及安全相關會議
也會於工會會議中討論。工會每 3 個月會定期舉辦會議，
每年亦舉行一次會員代表大會，透過公開投票方式，選出
各代表：分別針對員工用餐、團體意外險、旅遊、尾牙等
事項定期討論，同時設置員工電子意見箱、公佈欄及聯絡
電話，讓員工有直接表達意見的管道，以即時接受意見反
映、解決問題。由於部分廠區無工會，統計參與工會人數
共 1,412 人。
2018 年各廠工會成員參與統計
廠別
新竹廠
台中廠
男性
846
447
女性
86
33
合計
932
480
佔比
97%
80%
註：
1、新竹廠不含外籍勞工，全廠本國員工幾乎皆為工會會員。
2、鹿港廠工會無法提供相關資訊。
3、桃園廠、鹿港平板廠、彰濱廠皆無成立工會。
台中廠代表大會
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
091
福委會
為了充分照顧員工，保障其生活條件，除法定的基本保障事項外，我們特別提供或贊助多種有關福利計劃的推展，
藉由組織職工福利委員會，綜理對全體同仁之福利作業，負責各項職工福利事項之規劃與執行，現行福利措施要項如下：
員工照顧、福利措施
各項福利措施
■ 包含年度旅遊、生日婚喪禮金、三節節金、生育禮金禮品、社團活動補助等。
公司設施
■ 工廠備有宿舍、餐廳，提供員工經濟、安全、方便之食宿福利。
■  北公司及各廠區皆設有哺集乳室，並榮獲優良哺集乳室認證標章，空間設計溫
馨柔和，營造最佳哺集乳氛圍，並且定期執行環境清潔、監測冰箱溫度，讓媽
媽們安心使用，達到友善的母性職場環境。
用餐補助
■ 鼓勵員工參加伙食團膳，公司每餐半價補助。
完善的保險制度
■  台玻提供員工最佳的關懷與保障，員工除依法享有勞保、健保外，更為員工規
劃了團體保險，眷屬亦可自費加保，以增加員工家庭整體保障。
員工健康管理
■ 定期辦理員工健康檢查，涵蓋一般健康檢查、特殊健康檢查等項目。
■ 針對健檢異常員工進行追蹤關懷。
■ 定期特約醫生／護理師駐點健康管理。
員工生日假
■ 員工生日當月享有一天有薪生日假。
周全的員工照護辦法
■  員工家庭發生變故，須由本人照料時，得提出申請經公司核准最長可留職停薪
2 年。
■ 員工家屬得比照員工自費投保公司團體意外險。
■ 提供員工家屬照護諮詢管道（員工關懷）。
退休與撫恤制度
■  台玻訂有員工退休辦法，並對於員工因執行職務而傷亡或在職死亡者，訂有完
善的撫卹制度，提供員工無後顧之憂的完善保障。
進修、訓練
■  為鼓勵同仁持續學習，提高職場競爭力，進而開拓職涯發展，台玻持續推動《員
工充電發展計畫》，陸續聘請專業講師，開辦員工免費外語進修課程。
■  為員工研習技能或業務需要，選派成績優良有志上進員工赴國外考察、實習、
受訓，同時針對各項專業需求，舉辦各種講習、在職訓練，及與專業訓練機構
合作委託訓練，以提升人力素質，強化專業技能。
員工子女獎學金
■ 每年度提供獎學金供成績優異的員工子女申請，鼓勵員工子女積極向學。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
092
台玻各廠的外籍員工數量相當多，平時會依節慶舉辦各類餐會、活動；桃園廠於 2018 年舉辦外籍員工專屬旅遊，
讓離鄉背井、辛苦打拼的勞工們，除了放鬆身心，亦能藉此了解台灣，促進文化交流，增加對台玻的認同。
我們鼓勵員工組成社團，並於工作閒暇之餘運動、休閒，與同事乃至於同事的親朋好友培養情誼，在汗水與歡笑聲
中，增進彼此的默契，對於凝聚公司向心力相當有幫助。各廠皆有相當豐富的運動社團，定期練習，也固定參加社區型
或地方政府、組織舉辦錦標賽，獲得佳績。
2018 年台玻各廠社團活動
新竹廠工會成員參加勞工運動會
 新竹廠（上）、台中廠（下）羽球社
固定練習，培養默契與情誼
 台中廠籃球社團，白天工作、夜間練
球，樂此不疲
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
093
育嬰假執行情形
2017~2018 年間台玻有 23 位員工申請育嬰留職停薪，女性員工佔申請人數 52.17%，男性員工比例佔申請人數
47.83%，其中 14 人於 2018 年復職，復職率為 60.87%。台玻一向秉持「工作與家庭並重」的員工生活，申請育嬰
假不因性別而有差別待遇。2018 年員工育嬰留職停薪復職率，女性員工復職率為 58.33%，而男性員工復職率則為
63.64%。
2018 育嬰留停情形
男
女
合計
人數
比例
人數
比例
人數
比例
A. 應復職人數（=B+C）
11
47.83%
12
52.17%
23
100.00%
B. 期滿復職人數
7
30.43%
7
30.43%
14
60.87%
C. 期滿離職人數
4
17.39%
5
21.74%
9
39.13%
復職率（B/A） %
63.64%
58.33%
60.87%
2017 ~ 2018
育嬰留停情形
男
女
合計
人數
比例
人數
比例
人數
比例
E.2017 育嬰留職期滿復
職人數
8
44.44%
10
55.56%
18
100.00%
F. 2017 育嬰留停期滿
復職且於 2018 在職滿
一年人數
7
38.89%
10
55.55%
17
94.44%
留任率 F/E %
87.50%
100.00%
94.44%
經由 2017~2018 年育嬰留職停薪統計顯示，2017 年台玻共有 18 位員工育嬰留職停薪期滿復職，其中 17 位復職
且於 2018 年在職滿一年，平均留任率約為 94.44%，其中女性員工留任率為 100.00%，男性員工為 87.50%。
友善的母性職場 
對於懷孕及產後一年內的女性同仁，予作業環境風險評估、健康分級管理，安排醫師面談提供適性評估及建議，並
定期關懷、依孕期提供所需的衛教資訊及必要時工作調整，以保障母性同仁的工作安全，懷孕同仁享有專用停車位，設
有專用哺集乳室，提供媽媽於上班時間可以集乳，以兼顧職場及家庭照顧。
哺集乳室空間以溫馨為主題，色調採用柔和色彩，營造最放鬆舒適的哺集乳氛圍，哺集乳室訂定使用規範，並提供
可上鎖的門、舒適的沙發座椅及哺乳枕、母乳專用冰箱、純水濕巾、奶瓶消毒鍋、備用的母乳袋、玻璃奶瓶⋯等用物，
可無償提供使用，並每日執行環境清潔、監測冰箱溫度，使媽媽們安心使用，且提供哺乳相關資訊、活動及問題諮詢服
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
094
台玻哺集乳場所
 總公司與新竹廠優良／友善哺集乳室認證
台中廠哺集乳室，設有電視、書桌
 彰濱廠哺集乳室，設留言板讓女性員工分享經驗
 （左） 總公司 （右）新竹廠
退休制度 
台玻依據「勞動基準法」及「勞工退休金條例」訂
有員工退休辦法，於 2005 年 6 月 30 日（含）前入職之
員工，享有舊制退休金年資，惟自員工自由選擇為新制
退休金資格後，始享有新制退休金年資。舊制退休金按
月依每位具舊制退休金年資者之 6% 月薪資，提存至中
央信託局舊制退休準備金帳戶，新制退休金除雇主按月
提撥 6% 至員工個人退休金專戶者外，員工另可依個人
意願選擇提撥 0%~6% 不等之退休金，員工參與退休計
劃比例達 100%。台玻提供穩固的退休金提撥與給付，每
年亦透過專業的會計顧問，進行退休準備金的精算，以
確認足額提撥。此外，員工退休除依據「勞動基準法」
規定：工作 15 年以上年滿 55 歲者或工作 25 年以上者
或工作 10 年以上年滿 60 歲者得自請退休外，同時於員
工工作規則中訂定；工作 15 年以上年滿 49 歲或工作 19
年以上者，經公司同意得提前退休之優於勞基法之退休
規定。2018年退休員工共41人，平均服務年資27.61年，
資深退休幹部由董事長／總裁頒發退休紀念獎牌，感謝
員工長期以來的貢獻。
營運變更之最少公告期限
台玻符合勞基法令第十一條或十三條但書規定終止
勞動契約者，其預告期間依下列規定辦理：
■ 繼續工作 3 個月以上 1 年未滿者，於 10 日前預告之
■ 繼續工作 1 年以上 3 年未滿者，於 20 日前預告之
■ 繼續工作 3 年以上者，於 30 日前預告之
務、不定時關懷媽媽的身心靈變化給予支持，及介紹有哺乳經驗之同仁做分享交流，達到親善的母性職場環境。2018
年，台北總公司的哺集乳室申請通過臺北市政府衛生局的優良哺集乳室認證計畫，新竹廠亦取得「友善哺集乳室」認證，
讓台玻的女性同仁享有貼心的硬體設施與友善的職場環境。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
095
台玻員工教育體系
//5.2 人才關懷與培育 //
我們重視員工的職涯規畫以及個人發展，以養成專業人才為目標，期望傳達台玻的使命、願景與核心價值，因此，
台玻訂立完善的訓練政策，藉由多元的學習機會，提供新進人員、在職人員，從共同課程到專業課程，乃至於管理知識
與自我發展等多樣化的學習方案，每年度依據組織策略、單位需求，進行訓練需求的調查與分析，規劃相對應的研習課
程，透過系統性的教育訓練，例如：基層員工作業標準化、主管能力優化、職場安全衛生教育宣導，提升員工對於人權、
職場安全、法規遵循等意識；除此之外，為了因應快速變動的市場需求，數位、資訊爆炸的世代，我們培育光電、節能、
觸控等玻璃專業的人才與技術，以提升公司競爭力與永續經營的延續性。
新進教育訓練
■ 共同課程（含公司文化、沿革、制度規章等）。
■ 專業課程（含專業文件閱讀、工廠實習等）。
在職教育訓練
■  年度教育訓練規劃：年度終了請各單位提報課程需求，彙整下年度課程規劃表，統一訂定年度課
程時程、方向。
■ 外訓申請：各單位得視業務需求，選派人員參加外訓，加強專業知識。
多元技能與課程
■  資安課程、消防安全課程、急救課程、語言課程、彩妝課程等，法規要求或公司各廠自主提出的
課程，以提升員工豐富的知識技能。
為鼓勵員工持續學習、提高職場競爭力，進而開拓職涯發展，總公司持續推動《員工課後充電發展計畫》，2018
年開辦有《入門日語會話》、《商用英語》課程，同仁參與熱烈，課程合格者由老師頒發結業證書，全年度表現優異者
並由公司頒發獎狀、獎金以茲鼓勵。
北公司：2018 年商用英語課程
台中廠：職場彩妝形象課程
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
096
台玻成立專職人員及教育訓練中心，統一規劃各類別
教育訓練，制定年度訓練計劃，透過專業課程規劃、訓練
及實作，培養所需玻璃相關技術及管理人才，若工作另需
其他條件（如教育程度、技能或證照、經驗等），則由廠
務課甄選、評估適任人員，例如：操作天車、堆高機應具
備合格專業證照。
為了鼓勵青年提早了解產業，有機會於未來投入台玻成為一分子，或是招募應屆畢業的專業人才，台中廠參與政府
青年旗艦計畫，雇用 15 ∼ 29 歲的青年，前三個月政府可補助 1 萬元；另外，台中廠也加入勞動部產業人才提升計畫，
三年內可以聘請外部講師至廠內上課，並由該計畫補助相關經費。除了台中廠，新竹廠亦透過工會與政府媒合，執行充
電起飛、產業人才投資計畫；無論是一般員工至高階主管，皆歡迎參加此研習，學習簡報技巧、面試官技巧、職場禮儀
與商業書信等，完成訓練者頒發證書，希望跳脫傳統的製造業印象，為台玻員工開展全新的契機與形象。
2018 年台玻一般人員教育訓練每人
平均時數為15.2 小時
■ 基層主管為 19.8 小時
■ 中階主管為 17.2 小時
■ 高階主管為 10.8 小時
台中廠：產業人力提升成果發表會
新竹廠：充電起飛計劃－招募面談與部屬溝通協調
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
097
2018 年台玻員工教育訓練統計
員工分類
廠別
男
女
小計
人數
時數
人數
時數
人數
時數
一般人員
總公司
102
247
70
187
172
434
桃園廠
316
7,988
84
2,498
400
10,436
新竹廠
649
8,375
82
978
731
9,353
台中廠
355
3,825.5
33
323
388
4,148.5
鹿港廠
606
9,624
188
2,778
794
12,402
鹿港平板廠
123
3,112.5
9
111
132
3,223.5
彰濱廠
215
2,860.5
32
482.5
247
3,343
小計
2,366
36,032.5
498
7,357.5
2,864
43,390
平均時數
15.2
14.8
15.2
基層主管
總公司
115
329
150
409
265
738
桃園廠
143
3,431.5
14
433
157
3,864.5
新竹廠
294
6,301
13
434
307
6,735
台中廠
235
5,097.5
7
125
242
5,222.5
鹿港廠
193
4,609
14
256
207
4,865
鹿港平板廠
66
2,092.5
1
16
67
2,108.5
彰濱廠
116
3,364
1
63
117
3,427
小計
1,162
25,224.5
200
1,736
1,362
26,960.5
平均時數
21.7
8.7
19.8
中階主管
總公司
23
113
11
53
34
166
桃園廠
1
4
0
0
1
4
新竹廠
17
378
1
21
18
399
台中廠
12
402
1
6
13
408
鹿港廠
5
97
0
0
5
97
鹿港平板廠
3
123.5
0
0
3
123.5
彰濱廠
4
146
0
0
4
146
小計
65
1,263.5
13
80
78
1,343.5
平均時數
19.4
6.2
17.2
高階主管
總公司
3
19
0
0
3
19
各分廠
1
24
0
0
1
24
小計
4
43
0
0
4
43
平均時數
10.8
0
10.8
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
098
//5.3 安心職場 //
// 職業安全衛生管理方針 //
對台玻的意義
依法令成立專責管理單位，規劃督導廠內相關作業，以防止意外事故或職業災害發生，使員工在安
全作業環境下，提高工作效率，提昇產品品質。
政策與承諾
台玻職業災害管理目標是以零災害目標為出發點，並作為增進廠區各項安全活動的指標。
行動辦法
■  職災事故管理皆於事故發生後，依集團職業安全衛生管理辦法落實通報、調查及完成預知危害
改善的程序。
■  每半年執行職災統計、釐清事故原因，列為預防重點予各單位知悉，同時調整潛在風險權重，
以期有效預防同類型事故之再發生。
 ■ 若其他企業發生重大事故，則第一時間以內文向各單位對應風險作業的相關安全要求進行宣導。
■ 廠內、廠外案例宣導，例如製作勞安、交通安全宣導影片。
■  聘請英國顧問 Warwick Mayall 進行工安輔導，透過持續性的記錄，鑑別各類工傷的發生原因
與型態，從中學習與調整，將態度內化，表明”工安是所有員工的責任”之決心。
目標與標的
■  台玻以零災害作為職業災害管理之目標，對於失能傷害率（FR）及失能傷害嚴重率（SR）各降
低 20%。
■ 新竹廠、台中廠：百日 0 工傷，亦設立累計無工傷天數告示牌，以激勵員工每日做好準備。
■ 鹿港廠：工傷頻率≦ 0.2hrs / 人．年。
■ 鹿港平板廠：工傷頻率≦ 0.04 hrs / 人．年。
2018 年執行成效
■  2018 年 FR：6.38 較 2017 年降低約 23%，達到目標；SR：158 相較於 2017 年稍微提升，多為
員工通勤時間車禍意外、工作場合之輕傷案件。其中台中廠 FR 降低 45%、SR 降低 86%；新竹
廠 FR 降低 9%；彰濱廠 FR 降低 9%，SR 降低 30% 等皆為達到設定目標，我們期望藉由外部顧
問指導與內部訓練，強化員工安全意識，2019 年有更多的廠區達成目標。
■  鹿港廠：2018 年度工傷頻率為 0.2hrs / 人．年，正好達到目標，未來會進一步改善以降低工傷
情形。
■  鹿港平板廠：2018 年度工傷頻率為 0.94 hrs / 人．年，未達成目標，未來將更精進檢討與預防
同類型事故發生。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
099
職業安全衛生委員會
我們非常重視環境安全衛生，訂有安全衛生工作準
則，並報備主管機關。職業安全衛生委員會擬訂公司安
全及健康促進策略、訂定全公司性的安全環保及健康促
進目標，持續推動改善相關計畫。台玻總公司及各廠設
置職業安全衛生委員會，落實溝通機制，其中勞工選舉
之代表依法佔所有委員人數三分之一以上，每季召開會
議討論安全衛生相關事項，藉由與會代表的相互討論，
提供一個各單位平行溝通、管理者與員工垂直溝通的正
式管道。同時總公司與各廠皆設有工安管理專責單位，
每月由工安課進行 1 次工安巡檢，以便能及早發現問題
採取防範措施，致力推展環安衛相關業務及風險管控，
每季於職業安全衛生委員會向廠區最高主管、相關單位
與勞工代表報告。同時執行 5S 計畫，向各單位員工實施
入職／在職教育訓練，訓練的目的在於增進員工的工作
安全意識，提升工作狀況處理能力，避免事故發生，確
保員工安全與健康，建構一個安全與健康的工作環境。
職業安全衛生委員會會議討論相關之議題內容如下：
一、對職業安全衛生政策提出建議。
二、協調、建議職業安全衛生管理計畫。
三、審議安全、衛生教育訓練實施計畫。
四、審議作業環境監測計畫、監測結果及採行措施。
五、審議健康管理、職業病預防及健康促進事項。
六、審議各項安全衛生提案。
七、審議事業單位自動檢查及安全衛生稽核事項。
八、審議機械、設備或原料、材料危害之預防措施。
九、審議職業災害調查報告。
十、考核現場安全衛生管理績效。
十一、審議承攬業務安全衛生管理事項。
十二、其他有關職業安全衛生管理事項。
2018 年職業安全衛生委員會之勞工代表比例
項目／廠別
總公司
桃園廠
新竹廠
台中廠
鹿港廠
彰濱廠
合計
安全衛生委員會人數
15
12
15
29
15
58
132
勞工代表人數
7
7
6
10
5
19
47
勞工代表佔比（%）
46.67%
58.33%
40.00%
34.48%
33.33%
32.76%
35.61%
註：鹿港平板廠依法規無須設置職業安全衛生委員會，仍藉由每年持續推動員工教育訓練計畫，加強職業安全衛生觀念認知。
職業安全管理
台玻職業災害管理是以零災害目標為出發點，並作
為增進廠區各項安全活動的指標，對於失能傷害率 (FR)
及失能傷害嚴重率 (SR) 各降低 20%。職災事故管理之運
作機制即針對意外事故、交通事故及虛驚事故等，皆須
於事故發生後，由受傷者所屬單位／領班以上據實於三
日內填報，填寫「員工事故發生報告表」或「員工上下
班事故發生報告表」，依序由單位安管人員、部門主管、
工安課、安全衛生業務主管簽名，最後上呈到最高主管
簽核後，正本由〈工安〉做年度統計紀錄留存，副本由
〈人事〉〈事故單位〉存。落實通報、調查及完成預知
危害改善的程序。另每半年執行職災統計與釐清事故原
因，列為預防的重點，予各單位週知預防重點及方式。
以期有效防止同類型事故之再發率與嚴重度。若其他企
業發生重大事故，則第一時間以內文向各單位對應風險
作業的相關安全要求進行宣導，台玻 2016 ∼ 2018 年各
項安全指標如下：
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
100
項目／年度
性別
2016
2017
2018
失能傷害頻率（FR）
損失工作件數（休息大於 8 小時才算）
X1,000,000 ／總工時
男
6.92
8.43
6.85
女
8.01
7.17
3.62
總和
7.07
8.26
6.38
職業病比率（ODR）
職業病總數 X1,000,000 ／總工時
男
0
０
0
女
0
０
0
總和
0
０
0
失能傷害嚴重率 (SR)
損失工作日數 X1,000,000 ／總工時
男
86
119
165
女
32
244
118
總和
79
136
158
缺席率（AR）
總缺勤天數／總工作天數
男
0.01
0.01
0.01
女
0.02
0.02
0.02
總和
0.01
0.01
0.01
註：總缺勤天數計算包含事假、病假以及公傷假之天數：
　　1、病假（含無薪病假、半薪病假、生理假）：44,890 小時
　　2、事假（含家庭照顧假）：38,087 小時
　　3、工傷假：15,108.5 小時
　　4、總工時：9,405,680 小時
2018 年，台玻持續與聘請的英國工安顧問 Warwick Mayall 合作，前往各廠進行工安諮詢與輔導，透過持續性的
記錄與觀察，區分傷害的型態、機率並分析其所造成的原因，以及從輕微的傷害案件中學習（如：可現場治療的傷害及
驚險事件），將安全概念內化為工作態度，要求員工之間彼此協助、並為自己的工作安全負責，建立安全的工作環境進
而控管風險、達到零工安事故的目標。
台玻工作安全十大原則
1、“人”是安全衛生管理計畫的成功關鍵。
2、所有的傷害及職業疾病皆可預防。
3、每位員工都有責任預防可能的傷害和疾病。
4、 重視安全是受雇條件之一，每位員工都須
承擔工安責任。
5、工安訓練是建立安全工作場所的基礎。
6、持續的工安稽核是必要的。
7、所有的安全缺失都須立即改正。
8、 調查可能發生的意外事故，和調查已發
生的意外事故同樣重要。
9、下班後的安全和上班時的安全同樣重要。
10、預防工傷可帶來有效的收益。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
101
至 2018 年底，工安顧問 Warwick Mayall 已訪視
桃園、新竹、台中、鹿港與鹿港平板廠區，提出許多改
善建議。例如在新竹廠依照各單位的特性，提出了不同
主題訓練的方案，針對不同廠區特性、單位操作機具設
備的風險等，強化安全預防的觀念；台中廠於每週一廠
務會議檢討上週工安事件，發生事件之單位向在場所有
單位主管報告並提出改善措施，工安課與其他部門也會
給予建議，若工廠內無工安意外，會不定期蒐集國內其
他重大工安事件，藉以模擬、分析、檢討。彰濱廠則是
特別針對人員與機器評估與管理風險，針對高風險的項
目進行設備改善與防護具提升，盡可能的預防潛在的危
害。2016 年至 2018 年的損失工時事件統計如右圖：
鹿港廠外籍員工道路安全教育訓練
彰濱廠 CPR 訓練課程
彰濱廠職業安全教育訓練
台中廠消防安全演練
除了職業安全衛生相關訓練，針對廠內的緊急事件，也有相關的訓練、演練、宣導課程。例如聘請專業人員至廠內進
行 CPR 緊急救護課程，或是在既有的消防安全演練之下，額外對員工宣導火警預防、逃生、緊急應變觀念。
2018年4月，台玻新竹廠與內政部消防署、新竹市消防局模擬大規模火警，本次演練模擬台玻食3庫發生嚴重火警，
2 名員工受困，由消防單位進入火場搜救，演練動員 7 個消防單位、3 個義消單位、警察局、台灣電力公司及中油天然
氣等目的事業單位計 76 人次投入演練。演練結束後，由消防署及相關學者，針對演練作業提出精進建議，並且向台玻
員工分享救災觀念。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
台玻歷年損失工時事件
0
5
10
15
20
25
30
35
40
2016
2017
2018
33
20
17
5
3
4
送醫並休息一日以上未通報
通報職安署事故
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
102
新竹廠 3 級火警演練搶救
勞動安全檢查與法令遵循
台玻 2018 年無使用童工之情事及重大勞動相關問題申訴；公司內部任何的營運活動皆無強迫或強制勞動風險，相
關勞動條件均按照相關法律規範辦理，2018 年有部份工廠接受政府或勞動部職業安全衛生署職業安全衛生中心的勞動
檢查，檢查情形如下，皆無違反法規受罰情事。
台北總公司
2018 / 10 / 29 檢查未發現違反事實
桃園廠
2018 / 07 / 26 檢查未發現違反事實
新竹廠
2018 / 03 / 14 
發現副理以上出勤紀錄未記載至分鐘之情事；依勞動二字第 0930011871 號函釋解釋說明後未受罰。
彰濱廠
2018 / 11 / 28 檢查未發現違反事實
註：台中、鹿港、鹿港平板廠 2018 年未受勞動檢查及違法紀錄。
桃園廠鍋爐房所設重油輸送管線，有因靜電引起爆炸、火災之虞，未設置管路跨接線等去除靜電之裝置，受裁罰 6
萬元。相關單位已於 8 月中將鍋爐房重油管線共 57 組法蘭，設置跨接線，完成改善。新竹廠 TS-3 於 2018 年 6 月，在
窯倉庫使用捲場機進行吊運作業時，未核對確認強度計算書，且於吊掛期間未管制人員進出造成受傷，另於倉庫二樓未
設置圍欄，前兩項合併受裁罰 12 萬元；同時也因部分製程段未設置護罩或緊急制動裝置，受裁罰 6 萬元。新竹廠已立
即將不合格之處提出檢討，陸續於 2018 年 7、8 月完成改善。
員工健康促進與管理
2018 年員工健康促進實績
■  針對各廠現場輪班人員進行每季一次的身心健康問卷調查，將統計分析之結果作為是否有需追蹤關懷，
進一步就醫或調整工作崗位之參考。
■  針對身體健康狀態有潛在風險者（例如輪班、工時過長、體重過重、血壓異常、糖尿病等），由醫師定
期諮詢，提供生活、飲食與習慣的改善建議。
■  各廠持續推動健康促進課程，如：健康飲食、體適能、心理壓力管理及燒燙傷防護講座等，另也持續鼓
勵同仁參與並組成運動性社團，促進員工身心健康。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
103
台玻與各廠區設置健康中心，配置專業廠護與特約臨
場服務專科醫師共同推動包含健康照護、特殊保護、健康
促進等面向之健康管理方案，期望兼顧實務需求與風險管
理，持續在職業災害與疾病預防行動與促進員工身心健康
措施做努力。
新進人員須於報到前完成體格檢查，並藉由報告結
果為配工依據，分級管理、衛教、追蹤。正式員工每兩
年辦理健康檢查一次；從事特別危害作業者，每年辦理
特殊體檢並進行四次衛生及健康教育訓練，檢查後報告，
由專職廠護整理、分析、保存，並透過體檢資料，了解
同仁健康狀況，針對健康高危險群給予衛教、安排複診
追蹤及治療、定期關懷，並評估現職的適切性，必要時
協助工作調整，整合健康狀態以規劃推動健康促進活動。
為增進員工工作安全衛生知識，除針對新進人員職
安衛教育訓練、緊急應變及消防訓練、以及廠外專職訓
練外，每月對各單位員工進行環安衛教育訓練，且每月
於台玻電子公告欄提供依季節及疫情時事，即時提供衛
教資訊，以利同仁進行防範，而針對高危險群同仁則建
議施打疫苗預防，也可將正確資訊運用於個人家庭照護，
供同仁自行點閱。
另於保健室設置「體重體組成計身體掃描器」（可
測量體重、體脂肪、身體年齡、基礎代謝率、內臟脂肪，
以及全身、雙臂、身軀、雙腳之皮下脂肪率及骨骼肌
率），供員工進行健康管理、減重管理。
依據「勞工健康保護規則」之相關作業規定，定期
實施健康檢查，藉以提供同仁一個健康衛生的工作環境，
並由職業醫師依據健檢資料進行員工健康管理。2018 年
一般健康檢查 578 人次，特殊健康檢查 2,321 人次，合
計 2,899 人次。
總公司臨場健康諮詢服務
新竹廠人因性危害預防說明課程
總公司職業性肌肉骨骼疾病預防講座
特殊體檢（人次）
一般
體檢
( 人次 )
合計
高溫
粉塵
噪音
正已烷
鉛
鉻酸及
其鹽類
游離輻射
小計
466
428
1,247
6
59
3
112
2,321
578
2,899
2018 年健康檢查統計
台中廠窯爐區因屬高溫作業環境，因此訂定「異常
工作負荷促發疾病預防計畫」，並依計劃採取相關預防、
改善等措施，確保員工之工作時間、休息與休假狀況符
合政府勞動規範，使員工達到身心健康及家庭平衡。鹿
港平板廠作業環境有高溫、噪音、粉塵及游離輻射，因
高溫及噪音法定每半年監測結果未超過法令管制值，基
於保護勞工健康，以對影響人體健康較高風險之粉塵及
游離輻射作業之勞工特殊健康檢查。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
104
2018 年針對各單位輪班或工時過長之員工合併有體重過重、抽菸、血壓異常、糖尿症等心血管疾病之危險因子，
<工安>依<人事>提供之工時檢核表並綜合所有量表篩選出潛在風險族群，並依據所收集的資料進行相關作業評估後，
由醫師診斷、轉介治療、衛教，必要時建議作業調整及限制並持續追蹤，以維護員工之身心健康及確保公司之權益。
彰濱廠為鼓勵員工養成運動習慣，辦理「自主運動養成（高強度間歇運動）」活動共 24 次，期間參與活動員工計
151 人次；此外，配合彰化縣鹿港衛生所辦理員工健康促進講座專題，以「健康新煮張」為題，又分為四個小主題，主
旨為促進營養均衡、減少含糖食品、盡量食用自然新鮮少調味食物等，向員工宣導健康永續的個人飲食習慣。
高強度間歇運動活動
「自然新鮮、調味減量」成果發表會
員工健康檢查（新竹廠）
異常工作負荷促發疾病預防計畫
對同仁的健康狀況、工作性質（輪班、夜班、長時間工作、異常工作負荷）及工作時數進行調查、評估風險，對於
潛在風險群進行健康關懷與追蹤，安排醫師予健康指導或轉介尋求醫療協助，與工作調整之建議及健康促進活動，以預
防同仁腦及心血管疾病的發生風險、降低心理負荷，達到生理及心理健康狀態。
異常工作負荷改善流程
過勞自我評估問卷調查
評估調整
分析統計及篩選高危險群
高風險群健康促進之管理
■ 廠醫一對一面對諮詢並建檔
■ 舉辦健康促進講座（過勞、三高⋯等）
第一階段
■ 配合廠內健康檢查報告評估及衛教
第二階段
■ 健檢異常項目複檢追蹤
■ 工作評估調整
■ 提報會議檢討、研擬改善對策
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
105
人因性危害預防執行說明
對於同仁作業型態進行資料收集、分析、分級管理，
提出改善方式及健康促進，以改善肌肉骨骼傷病情況與
工作環境，預防同仁於工作中造成人因性的危害及避免
重複性肌肉骨骼傷病，建立安全健康的工作場所。以下
以台玻改切股之執行程序為例：
廠醫與廠護會同改切股股長於作業現場觀察儲運課
改切股工作人員處理搬運玻璃成品情況。
現場人員處理搬運玻璃成品工作檯高度位於腰部以上
未達肩膀高度，符合人體工學作業安全區作業，處理搬運
玻璃成品空間寬敞可用正確姿勢工作，重達超過 10 公斤
以上玻璃成品會依重量兩人至多人一組處理搬運，工作仍
屬重覆性施力性工作，人因性危害之預防有其必要性。
廠醫於現場指導正確搬運姿勢並建議處理搬運玻璃成
品確實配戴防護具以防止玻璃割傷及相關肌肉骨骼疾患。
廠內職業病危害調查
評估、選定改善方法及執行
確認人因性危害因子
管控追蹤／評估改善成效
符合預期效果
考核與紀錄
Ｎ
人因性危害分析與改善流程圖
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
Ｙ
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
106
 
社會關懷投入
CH.6
6.1 社會回饋
6.2 在地參與
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
107
2018 年社會關懷投入績效
共同協辦《十二生肖藝術
家彩繪助學特展系列展
覽》，募款所得全數投入
在全國各縣市的臺灣文化
色彩教育課程。
台玻文教基金會自 2001 年統計至今，自設立以
來，已獎勵大專院校學生累計 2,433 人次，共發
獎學金 2,845 萬元。
2,433人次
2,845萬元
台玻 2018 年社會捐獻總
額 13,963,313 元。
2018 年頒發獎學金受領學生共計 90 名，每名
核發 10,000 元。
90 名
1,396萬元
1萬元
2018 年 台 玻 響 應
「捐血一袋，救人
一命」之理念，各
廠共計捐助378袋。
378 袋
協助彰化縣政府辦理
「2018 年度特定對象
職場就業計畫－企業
參訪」。
彰化縣 2018 年度傑
出身心障礙就業者
及超額進用身心障
礙者優良廠商表揚。
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
108
//6.1 社會回饋 //
台 玻 為 紀 念 創 業 廿 五 週 年， 於
1989 年捐贈設立台玻文教基金會，設
立宗旨係獎勵青年學子努力向學及獎助
文教事業，自設立以來，除了協辦文教
公益活動外，已獎勵大專院校學生累計
2,433 人次，共發獎學金 2,845 萬元。
「學學文化創意基金會」於 2018
年邀請台玻文教基金會共同協辦《十二
生肖藝術家彩繪助學特展 系列展覽》，
以「生肖」為題，廣邀國內外藝術家參
與彩繪，分別於臺北、高雄舉行展覽，
將感動生肖藝術品推薦給臺灣社會各界
愛心天使們收藏，募款所得全數投入在
全國各縣市的臺灣文化色彩教育課程。
創辦人  林玉嘉先生期勉各位受獎
同學能勵志向學、充實自我並應積極培
養榮譽心及責任感，對國家、社會及個
人盡本分、謀眾利之使命；以及期許各
受贈單位能積極妥善地運用公益資源，
讓每一分捐贈者愛心發揮其最大能量，
給最需要的人無比溫暖和支持力量！
十二生肖精選作品區
高美館「台灣色．感動生肖」開幕茶會
助學特展相關資訊請
掃 QR code 了解詳情
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
109
台玻文教基金會歷年活動
年度
活動項目
地點
實施內容
2018
頒發獎助學金
台北市
頒發獎學金受領學生共計 90 名，每名核發 10,000 元。
藝術展覽活動
高雄市
協辦《十二生肖藝術家彩繪助學特展 系列展覽》贊助。
2017
頒發獎助學金
台北市
頒發獎學金受領學生共計 80 名，每名核發 10,000 元。
2016
頒發獎助學金
台北市
頒發獎學金受領學生共計 140 名，每名核發 10,000 元。
2015
頒發獎助學金
台北市
頒發獎學金受領學生共計 140 名，每名核發 10,000 元。
2014
頒發獎助學金
台北市
頒發獎學金受領學生共計 129 名，每名核發 10,000 元。
2013
頒發獎助學金
台北市
頒發獎學金受領學生共計 143 名，每名核發 10,000 元。
文藝活動
台北市
齊柏林《看見台灣》電影購票 131 張。
2012
頒發獎助學金
台北市
頒發獎學金受領學生共計 196 名，每名核發 10,000 元。
藝術展覽活動
台北市
協辦《阿爾瓦羅 ‧ 西薩：機能的美學》贊助。
2011
頒發獎助學金
台北市
頒發獎學金受領學生共計 180 名，每名核發 10,000 元。
藝術展覽活動
台北市
協辦《阿爾瓦羅 ‧ 西薩：機能的美學》贊助。
2010
頒發獎助學金
台北市
頒發獎學金受領學生共計 160 名，每名核發 10,000 元。
電影特映會
台北市
協辦《乘著光影旅行》電影特映會，200 名。藉由推廣
台灣優良電影之際，培育更多台灣傑出電影人才。
綠建築講座
台北市
《台北好好看，綠建築講座》，300 名。與台北市政府
都發局共同為都市更新計畫的推行，透過建物的改造，
除了將舊屋翻新，也將建築帶向更綠能的環保訴求。
台玻 2018 年捐贈明細
序號
名稱
金額
1
財團法人中華民國工商協進會
1,200,000 
2
海峽兩岸經貿文化交流協會
80,000 
3
財團法人台灣高爾夫俱樂部
10,000 
4
台灣區玻璃工業同業公會
339,400 
5
財團法人台灣永續能源研究基金會
580,000 
6
中華民國全國工業總會
230,000 
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
110
序號
名稱
金額
7
新竹市玻璃商業同業公會
20,000 
8
基隆市玻璃商業同業公會
20,000 
9
台北市玻璃裝配業職業工會
12,000 
10
台北市玻璃商業同業公會
65,000 
11
彰化縣玻璃裝配業職業工會
12,000 
12
大台南玻璃業職業工會
12,000 
13
臺中市玻璃裝配業職業工會
12,000 
14
高雄市玻璃商業同業公會
30,000 
15
彰化縣玻璃商業同業公會
20,000 
16
臺中市玻璃商業同業公會
30,000 
17
臺南市玻璃商業同業公會
20,000 
18
臺中市直轄市玻璃商業同業公會
20,000 
19
新北市玻璃商業同業公會
20,000 
20
嘉義市玻璃商業同業公會
20,000 
21
臺南市玻璃裝配業職業工會
12,000 
22
桃園市玻璃商業同業公會
20,000 
23
花蓮縣政府
8,000,000 
24
財團法人國家政策研究基金會
300,000 
25
新竹市玻璃裝配業職業工會
12,000 
26
社團法人中華民國核能學會
100,000 
27
台灣覺性地球協會
2,000,000 
28
財團法人天主教會台中教區附設台灣省私立慈愛殘障教養院
20,000 
29
中華民國仁社
10,000 
30
中華民國三三企業交流會
200,000 
31
財團法人懷德居文化基金會
536,913 
合計
13,963,313 
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
111
//6.2 在地參與 //
台玻不僅有總公司的社會關懷等活動，更時時加強與地方建立共存共榮的友好關係，多年來持續扎根當地，積極回
饋地方、綠化環境、優先進用當地居民以創造其就業機會、繁榮當地經濟。為提升公司企業形象，並打造綠色工廠之價
值，創造員工舒適的工作環境。參與了工業區內綠美化認養活動，希望對區內的綠化環境盡一份心力。另對社區內的學
校或社團，亦樂於贊助公司的產品共襄勝舉。因此，2018 年度未發生與社區居民任何衝突事件。
2018 新竹市河川巡守物資捐贈活動
參與新竹市河川水巡守隊
水環境巡守隊參與新竹市「無塑風城港，守護竹
塹海」活動
協助新竹消防局辦理「模擬火災搶救演練」
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
112
贈送彰化縣鹿港分局頂番派出所值班臺防彈玻璃
彰化縣 2018 年度傑出身心障礙就業者及超額進用
身心障礙者優良廠商表揚活動
贊助慈愛殘障教養院 35 周年慶園遊會
台中市善水國中參訪
參與 2018 年身心障礙者就業博覽會
配合彰化縣政府協助辦理「2018 年度特定
對象職場就業計畫－企業參訪」，參訪對象
為彰化縣婦女及中高齡民眾共 38 人，進行
工廠作業導覽與提供民眾 Q&A，協助民眾
對於就業準備及企業認識有更深入的瞭解。
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
113
捐血活動
基於回饋社會之精神，響應「捐血一袋，救人一命」之理念，期望員工能參與慈善公益，2018 年台中廠、鹿港廠、
鹿港平板廠、彰濱廠皆舉辦捐血活動。鹿港廠與鹿港平板廠更是每年固定與台中捐血中心舉辦捐血活動，並有獅子會
共襄盛舉捐助獎品，呼籲員工熱心捐血，希望拋磚引玉帶動全體員工踴躍捐血，行善救人。2018 年台玻各廠共計捐血
378 袋。
1
2
3
4
1 鹿港廠、鹿港平板廠
2、3 彰濱廠
4 台中廠
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
114
 
附錄
一、 全球永續性報告指標 GRI Standards 對照表
二、聯合國全球盟約對照表
三、ISO 26000 社會責任標準指南對照表
四、獨立確信報告
// 附錄一、全球永續性報告指標 GRI Standards 對照表 //
以下內容經第三方公正單位獨立確信查證通過，查證結果如附錄五獨立確信報告所示。「*」為重大主題、「●」為經
外部保證。
一般標準揭露
類別／主題
編號
GRI 指標內容
外部確信
對應章節
頁碼
核心
102-1
組織名稱
●
2.1 認識台玻
22
核心
102-2
活動、品牌、產品與服務
●
2.1 認識台玻
3.1 台玻產品
22
46
核心
102-3
總部位置
●
2.1 認識台玻
22
核心
102-4
營運據點
●
2.1 認識台玻
22
核心
102-5
所有權與法律形式
●
2.1 認識台玻
22
核心
102-6
提供服務的市場
●
2.1 認識台玻
3.1 台玻產品
22
46
核心
102-7
組織規模
●
2.1 認識台玻
22
核心
102-8
員工與其他工作者的資訊
●
5.1 人才與福利
84
核心
102-9
供應鏈
●
3.5 永續供應鏈
60
核心
102-10
組織與其供應鏈的重大改變
●
2.1 認識台玻
22
核心
102-11
預警原則或方針
●
2.3 風險管理
3.2 產品品質管理
41
51
核心
102-12
外部倡議
●
關於本報告書
3.2 產品品質管理
3
51
核心
102-13
公協會的會員資格
●
2.1 認識台玻
22
核心
102-14
決策者的聲明
●
董事長的話
5
全面
102-15
關鍵衝擊、風險及機會
董事長的話
2.3 風險管理
5
41
核心
102-16
價值、原則、標準及行為規範
●
1.1 永續經營管理
2.2 企業永續治理
10
35
全面
102-17
倫理相關之建議與關切事項的機制
2.2 企業永續治理
35
核心
102-18
治理結構
●
2.2 企業永續治理
35
全面
102-19
授予權責
1.1 永續經營管理
10
全面
102-20
高階管理階層對經濟、環境和社會主題之責任
1.1 永續經營管理
10
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
115
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
類別／主題
編號
GRI 指標內容
外部確信
對應章節
頁碼
全面
102-21
與利害關係人諮商經濟、環境和社會主題
1.2 利害關係人溝通與參與
15
全面
102-22
最高治理單位與其委員會的組成
2.2 企業永續治理
35
全面
102-23
最高治理單位的主席
2.2 企業永續治理
35
全面
102-24
最高治理單位的提名與遴選
2.2 企業永續治理
35
全面
102-25
利益衝突
2.2 企業永續治理
35
全面
102-26
最高治理單位在設立宗旨、價值觀及策略的角色
2.2 企業永續治理
35
全面
102-31
經濟、環境和社會主題的檢視
2.2 企業永續治理
35
全面
102-32
最高治理單位於永續性報導的角色
1.1 永續經營管理
10
全面
102-34
關鍵重大事件的性質與總和
1.1 永續經營管理
10
全面
102-35
薪酬政策
2.2 企業永續治理
35
全面
102-36
薪酬決定的流程
2.2 企業永續治理
35
全面
102-37
利害關係人的參與
2.2 企業永續治理
35
核心
102-40
利害關係人團體
●
1.2 利害關係人溝通與參與
15
核心
102-41
團體協約
●
5.1 人才與福利
84
核心
102-42
鑑別與選擇利害關係人
●
1.2 利害關係人溝通與參與
15
核心
102-43
與利害關係人溝通的方針
●
1.2 利害關係人溝通與參與
15
核心
102-44
提出之關鍵主題與關注事項
●
1.2 利害關係人溝通與參與
15
核心
102-45
合併財務報表中所包含的實體
●
2.1 認識台玻
22
核心
102-46
界定報告書內容與主題邊界
●
1.3 重大主題
19
核心
102-47
重大主題表列
●
1.3 重大主題
19
核心
102-48
資訊重編
●
關於本報告書
3
核心
102-49
報導改變
●
關於本報告書
3
核心
102-50
報導期間
●
關於本報告書
3
核心
102-51
上一次報告書的日期
●
關於本報告書
3
核心
102-52
報導週期
●
關於本報告書
3
核心
102-53
可回答報告書相關問題的聯絡人
●
關於本報告書
3
核心
102-54
依循 GRI 準則報導的宣告
●
關於本報告書
3
核心
102-55
GRI 內容索引
●
附錄一
115
核心
102-56
外部保證 / 確信
●
附錄四
121
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
116
10 項重大主題揭露
類別／主題
編號
GRI 指標內容
外部
確信
對應章節
頁碼
經濟面
經濟績效
201-1
組織所產生及分配的直接經濟價值
2.2 企業永續治理
35
201-2
氣候變遷所產生的財務影響及其它風險與機會
4.1 永續環境策略
66
201-3
定義福利計劃義務與其它退休計畫
5.1 人才與福利
84
市場地位
202-1
不同性別的基層人員標準薪資與當地最低薪資的
比率
5.1 人才與福利
84
202-2
雇用當地居民為高階管理階層的比例
5.1 人才與福利
84
間接
經濟衝擊
203-1
基礎設施的投資與支援服務的發展及衝擊
6.1 社會回饋
108
採購實務
204-1
來自當地供應商的採購支出比例
3.5 永續供應鏈
60
反貪腐
反競爭行為
205-3
已確認的貪腐事件及採取的行動
2.2 企業永續治理
35
206-1
反競爭行為、反托拉斯和壟斷行為的法律行動
●
3.1 台玻產品
46
環境面
原物料
301-1
所用物料的重量或體積
4.2 永續資源管理
69
301-2
使用再生原物料的百分比
●
4.2 永續資源管理
69
301-3
回收產品及其包材
4.2 永續資源管理
69
* 能資源
節約
GRI 103
管理方針
4.2 永續資源管理
69
302-1
組織內部的能源消耗量
●
4.2 永續資源管理
69
302-3
能源密集度
●
4.2 永續資源管理
69
302-4
減少能源消耗
4.2 永續資源管理
69
302-5
降低產品和服務的能源需求
4.2 永續資源管理
69
水
303-1
依來源劃分的取水量
4.2 永續資源管理
69
303-2
因取水而受顯著影響的水源
4.2 永續資源管理
69
303-3
回收及再利用的水
4.2 永續資源管理
69
生物多樣性
304-1
組織所擁有、租賃、管理的營運據點或其鄰近
地區位於環境保護區或其它高生物多樣性價值
的地區
4.1 永續環境策略
66
304-2
活動、產品及服務，對生物多樣性方面的顯著
衝擊
4.1 永續環境策略
66
304-3
受保護或復育的棲息地
4.1 永續環境策略
66
117
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
類別／主題
編號
GRI 指標內容
外部
確信
對應章節
頁碼
排放
305-1
直接（範疇一）溫室氣體排放
●
4.3 綠色與創新
77
305-2
能源間接（範疇二）溫室氣體排放
●
4.3 綠色與創新
77
305-4
溫室氣體排放密集度
4.3 綠色與創新
77
305-5
溫室氣體排放減量
4.3 綠色與創新
77
305-7
氮氧化物（NOx）、硫氧化物（SOx），及其它
重大的氣體排放
4.3 綠色與創新
77
廢污水
與廢棄物
306-1
依水質及排放目的地所劃分的排放水量
4.3 綠色與創新
77
306-2
按類別及處置方法劃分的廢棄物
4.3 綠色與創新
77
306-3
嚴重洩漏
4.1 永續環境策略
66
306-5
受放流水及 / 或地表逕流影響的水體
4.3 綠色與創新
77
* 法規遵循
GRI 103
管理方針
2.2 企業永續治理
35
307-1
違反環保法規 
●
4.1 永續環境策略
66
供應商
環境評估
308-1
採用環境標準篩選新供應商
3.5 永續供應鏈
60
308-2
供應鏈對環境的負面衝擊，以及所採取的行動
3.5 永續供應鏈
60
社會面
* 勞雇關係
GRI 103
管理方針
5.1 人才與福利
84
401-1
新進員工和離職員工
●
5.1 人才與福利
84
401-2
提供給全職員工（不包含臨時或兼職員工）的福
利
5.1 人才與福利
84
401-3
育嬰假
●
5.1 人才與福利
84
勞／資關係
402-1
關於營運變化的最短預告期
5.1 人才與福利
84
* 職業
安全衛生
GRI 103
管理方針
5.3 安心職場
98
403-1
由勞資共同組成正式的安全衛生委員會中的工作
者代表
5.3 安心職場
98
403-2
傷害類別，傷害、職業病、損工日數、缺勤等比
率，以及因公死亡件數
●
5.3 安心職場
98
403-3
高職業疾病發生率與高職業風險的工作者
5.3 安心職場
98
403-4
工會正式協定涵蓋的健康與安全相關議題
5.3 安心職場
98
訓練與教育
404-1
每名員工每年接受訓練的平均時數
5.2 人才關懷與培育
95
404-2
提升員工職能及過渡協助方案
5.2 人才關懷與培育
95
404-3
定期接受績效及職業發展檢核的員工百分比
5.1 人才與福利
84
員工多元化
與平等機會
405-1
治理單位與員工的多元化
5.1 人才與福利
84
405-2
女性對男性基本薪資加薪酬的比率
5.1 人才與福利
84
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
118
類別／主題
編號
GRI 指標內容
外部
確信
對應章節
頁碼
童工
408-1
營運據點和供應商使用童工之重大風險
5.1 人才與福利
84
強迫或
強制勞動
409-1
具強迫與強制勞動事件重大風險的營運據點和供
應商
5.1 人才與福利
84
原住民權利
411-1
涉及侵害原住民權利的事件
5.1 人才與福利
84
人權評估
412-1
接受人權檢核或人權衝擊評估的營運活動
5.1 人才與福利
84
412-2
人權政策或程序的員工訓練
5.1 人才與福利
84
當地社區
413-1
經當地社區溝通、衝擊評估和發展計畫的營運
活動
6.1 社會回饋
108
供應商
社會評估
414-1
使用社會準則篩選之新供應商
3.5 永續供應鏈
60
414-2
供應鏈中負面的社會衝擊以及所採取的行動
3.5 永續供應鏈
60
公共政策
415-1
政治捐獻
2.2 企業永續治理
35
顧客健康
與安全
416-1
評估產品和服務類別對健康和安全的衝擊
●
3.1 台玻產品
46
416-2
違反有關產品與服務的健康和安全法規之事件
3.1 台玻產品
46
行銷與標示
417-1
產品和服務資訊與標示的要求
3.1 台玻產品
46
客戶隱私
418-1
經證實侵犯客戶隱私或遺失客戶資料的投訴
3.4 客戶服務
57
* 法規遵循
GRI 103
管理方針
2.2 企業永續治理
35
419-1
違反社會與經濟領域之法律和規定
●
2.2 企業永續治理 
3.1 台玻產品
5.1 人才與福利
35
46
84
其他
產品品質
非 GRI Standard 指標
3.2 產品品質管理
51
永續發展策略
非 GRI Standard 指標
2.2 企業永續治理
35
公司治理
非 GRI Standard 指標
詳一般標準揭露
GRI 102-18
115
創新研發
非 GRI Standard 指標
3.3 創新研發
55
風險管理
非 GRI Standard 指標
2.3 風險管理
41
客戶服務
非 GRI Standard 指標
3.4 客戶服務
57
119
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 附錄二、聯合國全球盟約對照表 //
項次
條文
對應章節
頁碼
人權部分
1
在企業影響所及範圍內，支持並尊重國際人權
3.5 永續供應鏈
5.1 人才與福利
60
84
2
企業應確保公司內不違反人權
5.1 人才與福利
84
勞工部分
3
保障勞工集會結社之自由，並有效承認集體談判的權利
5.1 人才與福利
84
4
消彌所有形式之強迫性勞動
Ch5 友善職場創造
83
5
有效廢除童工
5.1 人才與福利
84
6
消彌雇用及職業上的歧視
5.1 人才與福利
84
環境部分
7
支持對環境挑戰採取預防性措施
2.3 風險管理
Ch4 綠色環境保護
41
9
8
採取善盡更多的企業環境責任之作法
Ch4 綠色環境保護
9
9
鼓勵研發及擴散環保化的科技
3.1 台玻產品
4.2 永續資源管理
4.3 綠色與創新
46
69
77
反貪腐部分
10
企業應致力於反貪腐活動，其中包含敲詐及賄絡
2.2 公司企業永續治理
35
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
120
// 附錄三、ISO 26000 社會責任標準指南對照表 //
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
121
項次
條文
對應章節
頁碼
組織治理
1.1
組織於執行目標時下決策與實施決定的系統
 2.2 企業永續治理
10
人權
2.1
符合法規並避免因人權問題造成之風險之查核
3.5 永續供應鏈
5.1 人才與福利
60
84
2.2
人權的風險處境
3.5 永續供應鏈
5.1 人才與福利
60
84
2.3
避免有同謀關係－直接、利益及沉默等同謀關係（共犯
的避免）
2.2 企業永續治理
10
2.4
解決委屈（決牢騷埋怨）
1.2 利害關係人參
15
2.5
歧視與弱勢族群
5.1 人才與福利
84
2.6
公民與政治權
2.2 企業永續治理
35
2.7
經濟、社會與文化權
Ch5 友善職場創造
83
2.8
工作的基本權利
Ch5 友善職場創造
83
勞動實務
3.1
聘僱與聘雇關係
5.1 人才與福利
84
3.2
工作條件與社會保護
5.1 人才與福利
84
3.3
社會對話
1.2 利害關係人參與
15
3.4
工作的健康與安全
5.3 安心職場
98
3.5
人力發展與訓練
5.2 人才關懷與培育發展
95
環境
4.1
污染預防
4.3 綠色與創新
77
4.2
永續資源利用
4.2 永續資源管理
4.3 綠色與創新
69
77
4.3
氣候變遷的減緩與適應
4.1 永續環境策略
66
4.4
環境保護與自然棲息地的保護與恢復
4.1 永續環境策略
66
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
122
項次
條文
對應章節
頁碼
公平的經營實務
5.1
反貪腐
2.2 企業永續治理
35
5.2
負責任的政治參與
2.2 企業永續治理
35
5.3
公平競爭
3.1 台玻產品
46
5.4
促進影響範圍內的社會責任
3.5 永續供應鏈
60
5.5
尊重智慧財產權
3.1 台玻產品
46
消費者議題
6.1
公平的行銷、資訊與契約的實務
3.1 台玻產品
46
6.2
保護消費者的健康與安全
3.5 永續供應鏈
60
6.3
永續消費
3.1 台玻產品
46
6.4
消費者服務、支援、抱怨與爭議解決
3.2 產品品質管理
51
6.5
消費者資料保護與隱私
3.2 產品品質管理
51
6.6
提供必要的服務
3.1 台玻產品
46
6.7
教育與認知
3.1 台玻產品
46
社會參與與發展
7.1
社區參與
6.1 社會回饋
108
7.2
教育與文化
6.1 社會回饋
108
7.3
增加就業與技術發展
1.1 永續經營管理
10
7.4
科技發展
3.3. 創新研發
55
7.5
增加財富與收入
1.1 永續經營管理
10
7.6
健康
5.2 人才關懷與培育
5.3 安心職場
95
98
7.7
社會投資
6.1 社會回饋
108
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
123
// 附錄四、獨立確信報告 //
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
124
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
// 2018 台灣玻璃工業股份有限公司　企業社會責任報告書 //
125
CH.1
永
續
玻
璃
領
導
CH.2
誠
信
營
運
實
踐
CH.3
優
質
品
質
管
理
CH.4
綠
色
環
境
保
護
CH.5
友
善
職
場
創
造
CH.6
社
會
關
懷
投
入
台
灣
玻
璃
工
業
公
司
　
2018
企
業
社
會
責
任
報
告
書
2018
企業社會責任報告書
Corporate SoCial reSponSibility report

