 
 
 
 
 
 
 
 
關於本報告書 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
目錄 
關於本報告書 ........................................................................................ 1 
董事長的話 ............................................................................................ 2 
關於京城 ................................................................................................ 4 
利害關係人議合 .................................................................................... 8 
企業責任治理 ...................................................................................... 13 
經營績效 .............................................................................................. 17 
風險管理 .............................................................................................. 19 
法令遵循 .............................................................................................. 22 
數位金融服務 ...................................................................................... 26 
永續金融服務 ...................................................................................... 29 
顧客權益保護 ...................................................................................... 31 
勞雇關係 .............................................................................................. 36 
員工教育訓練 ...................................................................................... 41 
社會參與 .............................................................................................. 42 
環境永續 .............................................................................................. 45 
附錄 ...................................................................................................... 49 
 
 
 
 
1 
 
關於本報告書 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
關於本報告書 
京城商業銀行股份有限公司(簡稱京城
銀行)堅持「打造不一樣的銀行」之經
營理念，並秉持「取之於社會、用之
於社會」之使命，積極推展與實踐 
「企業社會責任(Corporate Social 
Responsibility, CSR) 」，逐步落實在
地社區銀行之經營目標，讓社會邁向
更永續的未來。 
 
▌報告書撰寫原則 
本報告書依循全球永續性報告協會
(Global Reporting Initiative, GRI)於
2016 年 頒布之 永續報告標準 (GRI 
Standards)、GRI G4 行業揭露項目-
金融服務業及上市上櫃公司企業社會
責任實務守則撰寫相關對應內容。 
 
京城銀行自 2015 年發行第一本企業
社會責任報告書，至今已進入第五年，
前次報告書發行時間為2018年6月，
下一次發行時間預計為2020年6月，
未來京城銀行將持續每一年出版一次
企業社會責任報告書。 
 
本公司歷年發行之企業社會責任報告
書，可於京城銀行全球資訊網「關於
京城-企業社會責任」專區下載，且同
步上傳於臺灣證券交易所公開資訊觀
測站，供各方利害關係人查閱，以期
帶動更多企業先進關注 CSR，並對我
們投入於企業社會責任的績效成果更
加瞭解與信任。 
 
▌報告時間 
本報告書中揭露 2018 年度(2018 年 1
月 1 日至 2018 年 12 月 31 日)京城銀
行在經濟、社會和環境各面向的資訊
及績效表現，以及面對重大議題的管
理方法與因應作為。 
 
▌報告邊界與範疇 
本報告書之財務數據與京城銀行合併
財報數據邊界一致，涵蓋母公司京城
商業銀行及旗下 4 家關係企業（台南
人身保險代理人股份有限公司、府城
財產保險代理人股份有限公司、京城
銀國際租賃股份有限公司、京城國際
建築經理股份有限公司），在環境及社
會面以母公司為主，並以台灣的營運
活動作為本報告之範疇，若有範疇不
一致之情形將於報告書中特別說明。 
 
 
 
 
 
 
 
▌聯絡資訊 
京城商業銀行  營運管理部 
地址：台南市西門路一段 506 號 
電話：+886 6 213-9171 
信箱：H15@mail.ktb.com.tw 
網站： 
 
 
  
企業社會責任專區 
 
 
 
2 
 
董事長的話 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
董事長的話 
「京城銀行 2018 年企業社會責任報
告書」是本公司連續第 5 年編製及對
外揭露的企業社會責任報告書，每一
年透過製作報告書的過程，檢視本公
司在環境、社會及治理(Environment, 
Social, and Governance，簡稱 ESG)
三個永續經營面向的成果，有利社會
大眾更了解京城銀行的理念和作為，
回應利害關係人的期待。 
 
綜觀 2018 年，受惠於全球景氣穩健成
長，貿易活動持續升溫，主要國家經
貿表現依舊強勁，本國全年經濟成長
率達 2.63%，高於預期。不過隨著下
半年美國逐步調整貿易政策與聯準會
延續緊縮貨幣政策，全球金融市場在
第四季產生劇烈波動，影響本公司獲
利情形。在客戶及股東的支持、全體
員工共同努力下，稅後盈餘達 28.78
億元，每股盈餘(EPS)2.51 元，資產報
酬率(ROA)及淨值報酬率(ROE)分別為
1.04%及 7.98%。 
 
雖然仍有部分不確定因素影響國、內
外景氣，維持穩定獲利能力與強健的
資產品質，作為風險承受能力的後盾，
穩健經營仍是我們的重要策略。2018
年京城銀行資本適足率 14.04%，第一
類資本比率為 13.95%，放款覆蓋率
1.53%，逾放比率 0.02%，呆帳覆蓋
率 6863.31%，均維持優良的表現。惠
譽信評也持續給予我們長期評等為
「A+（twn）」，展望為「穩定」。 
 
在追求經營績效的同時，本公司持續
推動企業社會責任的落實，自 2016 年
起，我們以「企業社會責任工作小組」
作為全行推行 CSR 之最高指導單位，
由副董事長擔任召集人，定期召開會
議，檢視並討論企業社會責任推動情
形及方向，並依國內外永續經營評鑑
指標進行自我檢視。 
 
在公司治理方面，為健全本公司董事
會成員及高階經理人提名制度，於
2017 年 11 月設置「公司治理暨提名
委員會」，訂定「董事會暨功能性委員
會績效評估辦法」，以加強董事會運作
效率。2017 年主動參加財團法人中華
公司治理協會之 CG6011(2017)公司
治理制度評量，取得標準認證資格。
在第五屆(2018 年度)公司治理評鑑，
經證交所評定為【前百分之五】之上
市公司，且在金融保險類排名級距為
【前百分之十】。基於永續經營理念，
我們將持續提升公司治理與企業社會
責任相關工作之運作功能。  
 
隨著金融科技(Fintech)時代的來臨，
相較於傳統臨櫃辦理業務，較年輕的
數位世代消費者用戶對於網路與行動
裝置之熟悉度與接受度更佳，因此自
2015 年起，本公司即致力於金融創新
服務，以因應客戶金融需求的改變及
衝擊。2018 年 10 月個人網路銀行全
面升級改版，以提供客戶更安全及更
友善的網路交易服務，同時我們傾聽
 
 
 
3 
 
董事長的話 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
客戶的聲音，推出新一代全功能之行
動銀行 APP，包括即時查詢帳戶餘額
及交易明細、台外幣轉帳交易、理財
基金及國際快捷匯款等服務都可在彈
指間完成，以期帶給客戶隨手可得的
金融服務。 
 
為發揮特有核心職能並善用職業敏銳
度，2018 年本公司訂定社區關懷主軸
為「金融教育」及「防詐騙宣導活動」，
致力提供客戶金融常識及防詐騙訊息，
普及金融知識，保障客戶資產。我們
透過與分行周邊的國小合作，定期舉
行金融教育，並與南台南家扶中心合
作舉辦金融營，2018 年共推行 11 場
金融教育。除了推動防詐騙宣導，同
仁於客戶服務時，保有高度警覺心及
關懷顧客的真心，2018 年度與警方合
作防阻詐騙達 65 次，攔阻金額合計約
新台幣 1,132 餘萬元，為客戶守著財
富，並獲警政署頒獎表揚。 
 
在環境永續方面，為落實節約能源，
本公司訂有「環境保護行為準則手冊」，
針對各營業單位之耗能功率，每半年
度檢討與去年同期比較增減，並對於
異常分行巡檢，以落實合適之環境管
理。在全體同仁積極落實能源管理下，
本公司獲得「2018 年度台電中小企業
非製造業節能競賽甲等獎」之肯定，
並於 2018 年 11 月通過 ISO 500001
能源管理系統之認證，促進能源合理
與有效使用，杜絕能源浪費，期以符
合國際潮流之公司治理原則及實務。 
0206 地震傾斜的新化分行於 2018 年
10 月原址重建完工啟用，我們不追求
最大的建蔽率與容積率，將原先 12 層
舊建物改建為 2 層樓，並設置大廣場
及公共藝文空間，期許結合新化地區
文化與人文的建築景觀，拉近與民眾
的距離，並融入社區民眾日常生活，
實踐社區銀行的理念。 
 
展望未來，仍將充滿許多機會與挑戰，
本公司秉持「取之於社會、用之於社
會」之使命，將更致力於與各利害關
係人建立良好的互動，持續推動核心
職能活動，擴大影響層面，並關注氣
候變遷對環境的影響與衝擊，導入能
源管理系統，建立節約能源管理制度，
有效達到能源績效之持續改善，提升
能源使用效率，善盡地球公民責任，
帶動企業及社會永續發展。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
▲新化分行啟用 
▼新化分行廣場-金融教育 
 
 
 
4 
 
關於京城 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
關於京城 
▌企業概況 
公司名稱 
京城商業銀行股份有限公司 
公司性質 
上市公司 
成立日期 
1948/11/01 
經營理念 
打造不一樣的銀行 
總部地址 
台南市西門路一段 506 號 
資本總額 
11,512,342,650 元(2018.12) 
員工總數 
975 人 
分行家數 
66 家 
分布據點 
臺灣 
營業項目 
財富管理業務、信託業務、 
授信業務、存款業務、 
外匯業務、投資業務 
 
▌公協會的參與 
本公司於中華民國銀行商業同業公會
全國聯合會、台南市銀行商業同業公
會、中華民國信託業商業同業公會、
中華民國票券金融商業同業公會擔任
會員代表，子公司-台南人身及府城財
產保險代理人股份有限公司為中華民
國保險代理人商業同業公會會員。 
 
 
▌企業關聯圖 
 
 
 
 
 
 
 
 
 
▌關係企業概況 
公司名稱 
台南人身保險代理人(股)公司 
成立日期 
2002/05/17 
總部地址 
台南市西門路一段 506 號 8 樓 
資本總額 
30,000,000 元 
營業項目 
人身保險代理人業務 
 
公司名稱 
府城財產保險代理人(股)公司 
成立日期 
2002/05/17 
總部地址 
台南市西門路一段 506 號 8 樓 
資本總額 
3,000,700 元 
營業項目 
財產保險代理人業務 
 
公司名稱 
京城銀國際租賃(股)公司 
成立日期 
2015/01/22 
總部地址 
台北市敦化北路 167 號 8 樓 
資本總額 
559,650,000 元 
營業項目 
融資租賃業務 
 
公司名稱 
京城國際建築經理(股)公司 
成立日期 
2016/12/07 
總部地址 
台北市敦化北路 167 號 8 樓 
資本總額 
10,000,000 元 
營業項目 
融資租賃業務 
 
 
 
 
 
 
 
 
京城銀國際租賃 
台南人身保險代理人 
府城財產保險代理人 
京城國際建築經理 
京城商業銀行 
 
 
 
5 
 
CSR 績效 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
2018 年 CSR 績效 
▌經濟面 
 
 
 
 
 
 
 
 
 
 
 
 
▌社會面 
 
 
 
 
 
 
 
 
 
 
 
 
▌環境面 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2,441  
 2,712  
 2,811  
2016
2017
2018
資產總額 
(單位:億元) 
 328  
 370  
 352  
2016
2017
2018
淨值 
(單位:億元) 
 48  
 56  
 29  
2016
2017
2018
稅後淨利 
(單位:億元) 
 4.17  
 4.89  
 2.51  
2016
2017
2018
每股盈餘 
(單位:元) 
 1.99  
 2.18  
 1.04  
2016
2017
2018
資產報酬率 
(單位:%) 
 15.61  
 16.08  
 7.98  
2016
2017
2018
股東權益報酬率 
(單位:%) 
 357  
 360  
 566  
2016
2017
2018
員工訓練班次 
(單位:班次) 
 3,431  
 4,725  
 5,775  
2016
2017
2018
志工參與時數 
(單位:小時) 
 120  
 189  
 203  
2016
2017
2018
志工活動場次 
(單位:場次) 
 823,062  
 843,305  
2017
2018
非主管平均福利費 
(單位:元) 
 23.53  
 23.65  
 22.53  
2016
2017
2018
平均每位員工用水量 
(噸) 
 949  
 956  
 975  
2016
2017
2018
員工人數 
(單位:人) 
5.64 
5.36 
4.76 
2016
2017
2018
平均每位員工用電量 (千度) 
 3,004  
 2,863  
 2,597  
2016
2017
2018
溫室氣體排放量 
 
(公噸 CO2e/年) 
 
1,890  
 
5,597  
 
4,805  
2016
2017
2018
員工訓練支出 
(單位:仟元) 
 
 
 
6 
 
CSR 績效 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌公司治理 
◆ 
參與社團法人公司治理協會舉辦
之 公 司 治 理 制 度 評 量 ， 通 過
「CG6011(2017)公司治理制度
評量-標準認證」。 
◆ 
董事會通過訂定「董事會暨功能
性委員會績效評估」，每年應至少
執行一次內部董事會及功能性委
員會績效評估，每三年應至少一
次由外部專業獨立機構執行董事
會評估。 
◆ 
董事會通過訂定「京城商業銀行
誠信經營作業程序及行為指南」，
具體規範董事、經理人、受僱人、
受任人及實質控制者執行業務應
注意事項。 
◆ 
設置「公司治理暨提名委員會」，
以健全本公司董事會功能及強化
管理機制、落實誠信經營之管理，
並持續推動企業社會責任。 
 
▌經濟發展 
◆ 
2018 年資產報酬率(ROA)1.04%、
股東權益報酬率(ROE)7.98%，稅
後淨利 28.78 億元。 
◆ 
每位員工平均獲利貢獻367.79萬
元，為本國銀行第三名。 
◆ 
資產品質優異，逾期放款覆蓋率
6,863.31%、逾期放款比率 0.02%、
全體放款覆蓋率 1.53%。 
◆ 
在客戶權益維護及信用資安控管
維持一貫嚴謹的態度，雙雙拿下
聯合徵信中心 2018 年度銀行組
的「金安獎」和授信資料類的「金
質獎」雙獎肯定，展現本公司對
客戶信用資訊安全控管之重視。 
 
▌環境永續 
◆ 
修訂「供應商管理辦法」，針對供
應商在環保、安全及衛生方面提
出具體之執行業務規範，並要求
主要供應商出具「人權及環境永
續條款承諾書」。 
◆ 
訂定室內空氣品質維護管理計畫，
並於總行營業部服務大廳進行檢
測，取得 SGS 的認證。 
◆ 
全年用電量 4,639 千度，較前一
年度節電 9.53%。 
◆ 
在全體同仁積極落實能源管理下，
獲得「2018 年度台電中小企業非
製造業節能競賽甲等獎」之肯定，
並通過 ISO 500001 能源管理系
統之認證，促進能源合理與有效
使用，以符合國際潮流之公司治
理原則及實務。 
 
▌社會參與 
◆ 
訂定企業社會責任活動推動主軸
為「金融教育」及「反詐騙宣導」，
舉辦場次較 2017 年成長 5 倍。 
◆ 
員 工 持 股 信 託 計 畫 參 與 率 達
80%。 
◆ 
志工活動場次 203 場，參與總時
數共計 5,775 小時，與去年相比
成長 22%。 
◆ 
2018 年度與警方合作防阻詐騙
達 65 次，攔阻金額合計約新台幣
1,132 餘萬元。 
 
 
 
7 
 
CSR 績效 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌得獎榮耀 
◆ 
第五屆(2018 年度)公司治理評鑑 
【前百分之五】之上市公司 
 
 
 
 
 
 
 
 
◆ 
警政署頒獎表揚 2018 年協助成
功攔阻詐騙款項 1,132 萬餘元 
 
 
 
 
 
 
 
 
 
 
 
◆ 
2018 年度台電中小企業非製造
業節能競賽甲等獎 
 
 
 
 
 
 
 
 
 
◆ 
2018 年度經濟部-信保基金「送
保融資成長獎」 
 
 
 
 
 
 
 
 
 
 
 
 
◆ 
2018 年度金融聯合徵信中心「金
安獎」 
 
 
 
 
 
 
 
 
◆ 
2018 年度金融聯合徵信中心「金
質獎」 
 
 
 
 
 
 
 
 
8 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
利害關係人議合 
京城銀行發行企業社會責任報告書目
的是希望針對利害關係人關心的事務
進行回應，目前已邁入第五年，為確
實掌握利害關係人關注之議題，並內
化為進步的動力，我們透過下面四個
步驟進行利害關係人與重大議題的分
析評估作業。 
 
 
 
 
 
 
 
▌利害關係人鑑別 
京城銀行及子公司提供銀行、保險、
租賃、建築經理等各式服務，利害關
係人的定義係為對京城銀行營運活動
產生影響或對受京城銀行影響的內外
部團體及個人。2018 年根據我們的營
運作業情形，透過工作小組會議，鑑
別出主要利害關係人為投資人／股東、
主管機關、員工、客戶、供應商、社
區居民及團體等。 
 
▌利害關係人溝通 
為了解利害關係人對於京城銀行企業
社會責任報告書的揭露期望，我們除
了在網頁上建立利害關係人專區，也
透過多元管道，與各利害關係人建立
適當之溝通機制，即時進行有效之回
應，並作為辨識利害關係人相關議題
與對議題關心程度之主要來源。 
 
唯有通暢的溝通管道，才可以聆聽利
害關係人真實的意見，我們由不同權
責單位負責與各類利害關係人交流，
時時關注利害關係人重視之議題，作
為本公司企業社會責任的精進方向。
相關溝通機制如下： 
利害關係人 
意見蒐集管道 
溝通 
頻率 
投資人／ 
股東 
•公開資訊觀測站(年報、財報) 
不定期 
•法人說明會 
不定期 
•Roadshow/IR Conference 
不定期 
•股東大會 
每年 
•中英文投資人專屬網頁 
不定期 
主管機關 
•資訊申報 
不定期 
•監理及查核活動 
不定期 
•政策宣導會議及座談 
不定期 
•電話、e-mail、函文 
不定期 
員工 
•職工福利委員會 
每季 
•勞工退休準備金監督委員會 
每季 
•勞資會議 
每季 
•員工滿意度調查 
每年 
•年度績效考評 
每年 
•總經理信箱 
不定期 
客戶 
•客服專線及客服信箱 
不定期 
•客戶滿意度調查 
每年 
•Facebook 臉書專頁 
不定期 
•京城銀行 Line@ 
不定期 
•京城銀行部落格 
不定期 
社區居民及
團體 
•分行社區關懷活動 
不定期 
•理財講座 
不定期 
•金融教育 
不定期 
供應商 
•人權及環境永續條款承諾書 
不定期 
•定期稽核供應商 
每年 
蒐集與辨識議題 
利害關係人多元溝通 
重大性議題分析 
制定管理方針 
 
 
 
9 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌重大性議題分析 
本公司依據金融業特性、報告書編制經驗、金融業重大事件及發展趨勢，透過利
害關係人問卷調查，及定期員工與客戶滿意度調查結果，於「企業社會責任工作
小組」會議討論，針對利害關係人關心的程度及對經濟、環境和社會的顯著衝擊
給予分數，進行議題的排序，更新 2018 各利害關係人主要關心議題計 21 項，
其中經濟面 6 題、環境面 5 題及社會面 10 題。 
 
◆各利害關係人主要關心的議題 
關心
程度 
投資人/ 
股東 
主管機關 
員工 
客戶 
社區 
供應商 
高 
↓ 
低 
法規遵循 
法規遵循 
客戶隱私 
客戶隱私 
服務品質 
利害關係人
溝通 
經營績效 
公司治理 
法規遵循 
服務品質 
客戶隱私 
法規遵循 
服務品質 
風險管理 
經營績效 
法規遵循 
社區參與 
風險管理 
品牌形象 
客戶隱私 
訓練與教育 
職場健康 
與安全 
職場健康 
與安全 
品牌形象 
公司治理 
產品創新 
風險管理 
品牌形象 
訓練與教育 
客戶隱私 
 
◆重大議題矩陣圖 
 
利
害
關
係
人
關
注
程
度
(
高
↓
低
) 
職場健康與安全 
法規遵循 
品牌形象 
服務品質 
客戶隱私 
經營績效 
公司治理 
員工多元化與機會平等 
社區參與 
產品創新 
訓練與教育 
利害關係人溝通 
風險管理 
勞雇關係 
供應商管理 
環境政策與責任投資 
水資源管理 
能源管理 
環境永續支出 
綠色金融 
員工福利與薪酬 
 
經濟、環境和社會的顯著衝擊(低→高) 
 
 
 
10 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
依重大議題矩陣，我們針對利害關係人高度關注及對經濟、環境和社會有顯著衝
擊之 11 個議題，並同時對應 GRI 重大考量面，說明衝擊的邊界。此 11 個重大
議題類別主要為企業責任治理、顧客服務及員工關懷，有關環境永續及社會參與
之議題將作為自主揭露議題。針對重大議題，我們將揭露如何管理該主題相關之
議題及後續管理之目標。 
 
◆2018 年重大議題及衝擊邊界 
議題 
類別 
重大議題 
回應章節 
衝擊發生邊界 
GRI 重大考量面 
頁碼 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
企業 
責任 
治理 
經營績效 
經營績效 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
經濟績效 
反貪腐 
法規遵循 
17 
風險管理 
風險管理 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
19 
法規遵循 
法令遵循 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
22 
公司治理 
企業責任治理 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
13 
利害關係人溝通 
利害關係人議合 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
8 
品牌形象 
法令遵循 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
25 
顧客 
服務 
客戶隱私 
顧客權益保護 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
客戶隱私 
產品組合 
產品及服務標示 
35 
服務品質 
顧客權益保護 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
31 
產品創新 
數位金融服務 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
26 
員工 
關懷 
勞雇關係 
勞雇關係 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
勞雇關係 
訓練與教育 
36 
訓練與教育 
員工教育訓練 
○
A ○
B ○
1 ○
2 ○
3 ○
4 ○
5 ○
6  
41 
組織內：○
A 京城銀行○
B 子公司 
組織外：○
1 主管機關○
2 投資人/股東○
3 員工○
4 客戶○
5 社區居民及團體○
6 供應商 
 
◆重大考量面管理 
經濟績效 GRI 201 
對京城的重要性 
獲利與成長是企業營運的基本目標，創造長期穩健的營運績效，方有助企業
的永續發展。 
管理方針 
 
提供投資人/股東及時且透明的資訊 
 
與投資人/股東建立直接、迅速的溝通管道 
 
適當的資產配置與投資策略創造投資人/股東最大的效益 
 
重視股東及投資人的權益 
評量與管理機制 
 
為確保營運穩定的獲利，相關單位定期提出投資報告、分行營運報告、
子公司績效評估報告等，呈報長官作為決策之參考。 
 
財務績效指標監控 
 
 
 
11 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
反貪腐 GRI 205 
對京城的重要性 
金融業肩負保管人民財產之責，我們秉持誠信經營作為核心價值之一，並取
得顧客的信賴與支持。 
管理方針 
 
公司治理實務守則 
 
公司誠信經營守則 
 
誠信經營作業程序及行為指南 
 
職員服務操守及生活道德規範 
 
供應商管理辦法 
 
申訴機制：申訴專線、客訴信箱、利害關係人網頁 
評量與管理機制 
 
定期進行內稽內控作業 
 
定期透過線上教育訓練進行防制洗錢課程，並達到完訓率 100%。 
 
針對涉及相關守則及指南之事件，將依規進行記錄與檢討。 
法規遵循(社會) GRI 419 
對京城的重要性 
銀行肩負防制洗錢與打擊資恐之責，需要謹慎防範以杜絕銀行成為犯罪的場
域。 
管理方針 
 
設有法令遵循部，直隸於總經理，確保本公司法令遵循制度之執行 
 
依據主管機關發布之相關規範進行所有業務及營運活動 
 
關注主管機關對同業之裁罰案例，藉以掌握違反法遵之相關風險 
評量與管理機制 
 
定期舉辦法令遵循教育訓練及法規宣導，並進行法令遵循自評檢核。 
 
每月蒐集同業裁罰案例，並進一步提供該案例正確的法令規範及作業流
程，避免同仁發生相同的錯誤。 
 
每月彙整各部室函頒之重要規範及作業流程，強化行員法遵觀念。 
客戶隱私 GRI 418 
對京城的重要性 
打造安全的客戶交易環境為金融業的責任，在數位金融的發展下，更需確保
網路交易環境下的各種安全控管。 
管理方針 
 
設置「資訊安全管理委員會」，引用 ISO 27001 資安制度架構，健全本
公司資訊安全管理制度 
 
遵循主管機關資訊安全相關規定，關注重要資安事件，建置防護措施 
評量與管理機制 
 
不定期進行社交工程演練，以提高員工資訊安全敏感度。 
 
定期進行資安教育訓練及評量測驗，以提升員工資安認知能力。 
 
定期進行資訊安全緊急應變計畫演練，並將年度資訊安全整體執行情形
提報董事會。 
 
 
 
 
12 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
產品組合 GRI G4 金融服務業揭露指引 FS1-FS8 
對京城的重要性 
產品的設計應考量企業社會責任，對社會或環境創造效益。 
管理方針 
 
訂定企業社會責任實務守則 
 
將環境與社會責任納入投資、借貸與授信等流程 
 
產品設計上致力於改善員工執行能力的程序，創造環境效益 
評量與管理機制 
 
針對借款戶是否善盡「環境保護」、「企業誠信經營」及「社會責任」納
入企業戶授信信用評分項目。 
 
推出數位金融業務，將數位科技帶入傳統業務，提供新的金融體驗，創
造更高的附加價值。 
 
針對新住民及移工族群，提供安全快速的小額匯款服務。 
產品及服務標示 GRI G4 金融服務業揭露指引 FS15-FS16 
對京城的重要性 
清楚的產品風險揭露，可增加客戶對商品的瞭解，強化與客戶的合作關係。 
管理方針 
 
為確保服務品質，依金融監督管理委員會頒布之「金融服務業公平待客
原則」訂定「公平待客原則之政策及策略」。 
 
設置商品審查小組，設立金融商品相關管理審核機制以監控風險。 
 
訂有「京城銀行處理客戶申訴案件作業準則」，以保護消費者權益。 
評量與管理機制 
 
定期進行客戶滿意度調查，客戶臨櫃辦理交易完成後，邀請客戶進行滿
意度評分。 
 
定期彙整客訴案件處理情形呈報董事長。 
 
定期舉行數位服務會議，討論數位服務的開發方向及推動專案。 
 
定期進行教育訓練，讓行員清楚了解產品特性及法規要求。 
勞雇關係、訓練與教育 GRI 401、402、404、405 
對京城的重要性 
公司的成長仰賴人才，唯有良好的人才培育，才能在競爭日益激烈的產業環
境中永續發展。 
管理方針 
 
員工是公司重要的資產，應建立員工與雇主間良好的溝通管道 
 
提供員工良好的工作環境，使員工能夠在工作與生活中獲得平衡 
 
因應組織規劃及人才意願進行教育訓練 
 
建立管理機制，於年度績效考核結束時，獎勵表現優良及具潛質之同仁 
評量與管理機制 
 
每季召開勞資會議、職工福利委員會及勞工退休準備金監督委員會，進
行雙向溝通與檢討。 
 
定期舉辦家庭日及企業社會任相關活動，提升員工對公司的向心力。 
 
以總訓練費用、總訓練時數、課程滿意度等機制進行檢核，確保訓練與
教育之有效性，同時做為後續改善規劃之依據 
 
 
 
13 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
企業責任治理 
企業社會責任是公司核心價值之一， 
2015 年 12 月我們成立「企業社會責
任工作小組」作為全行推行 CSR 之最
高指導單位。由副董事長擔任召集人，
總經理及人力資源部、行政管理部、
數位服務暨業務部、營運管理部等部
室主管組成。 
 
透過工作小組決議年度公司之 CSR 議
題或執行項目，進行企業社會責任資
料收集與追蹤，編撰企業社會責任報
告書。期望將企業社會責任意識傳遞
並落實至每一部門的職掌業務中，以
維持長遠的競爭力。 
 
▌公司治理架構 
 
 
 
 
 
 
 
 
 
 
 
 
▌股東結構 
 
 
 
 
 
我們深信企業永續經營的基礎在於誠
信、透明的公司治理，並持續深化公
司治理各面向，建置有效的公司治理
架構、健全內部管理、強化董事會職
能及增加資訊透明度等。 
 
2017 年 11 月為健全本公司董事會功
能及強化管理機制、落實誠信經營之
管理，我們設置了「公司治理暨提名
委員會」，由董事會推舉至少三名董事
組成，其中應有過半數獨立董事參與，
負責董事會成員及高階經理人覓尋、
審核及提名，監督公司治理制度實施
成效、誠信經營政策、企業社會責任
執行情形。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
董事會 
審計委員會 
經營團隊 
股東會 
公司治理暨提名委員會 
薪資報酬委員會 
企業社會責任工作小組 
(總經理及相關部室主管) 
副董事長 
(召集人) 
員工關懷、環境永續、 
顧客服務、社會參與、 
企業責任治理 
43.59% 
23.71% 
22.45% 
9.38% 0.87% 
個人 
其他法人 
外國投資人 
金融機構 
庫藏股 
 
 
 
14 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌公司治理運作 
京城銀行董事席次設有七席，其中三
席為獨立董事，為建立完善公司治理
制度，於 2011 年設置「審計委員會」
及「薪酬委員會」，2017 年設置「公
司治理暨提名委員會」，強化董事會的
監督與管理功能。 
為達到公司治理之理想目標，董事會
整體應具備營運判斷能力、會計及財
務分析能力、經營管理能力、風險管
理能力、危機處理能力、產業知識、
國際市場觀、領導能力及決策能力。 
 
2017 年本公司進行董事會改選，其中
有三位新任董事，莊進忠董事、陳肇
隆獨立董事及許智傑獨立董事。許智
傑獨立董事於 2018.05.16 卸任，2018
年 11 月新選任姜宏亮獨立董事。2018
年共召開 25 次董事會，董事平均出席
率為 88.3%，整體董事平均任期為 6
年，其中獨立董事平均任期為 3 年。 
目前董事皆為男性，由金融、產業界
菁英組成，其中博士 1 位、碩士 3 位，
涵蓋企管、經濟、工程、教育、醫學
等專業領域，其主要學經歷與具備之
能力詳列如下。 
職稱 
姓名 
營運判斷 
經營管理 
財務會計 
危機處理 
風險管理 
產業知識 
國際 
市場觀 
領導決策 
董事長 
戴誠志 

 

 

 
副董事長 
蔡炅廷 

 

 

 
董事 
王獻聰 
 
 

 

 
董事 
莊進忠 






獨立董事 
陳銘泰 
 
 

 

 
獨立董事 
陳肇隆 






獨立董事 
姜宏亮 






職稱 
姓名 
性別 
學歷 
經歷 
董事長 
戴誠志 
男 
中興大學企業 
管理學系 
誠泰銀行執行董事 
本公司副董事長 
副董事長 
蔡炅廷 
男 
史丹佛大學 
工程經濟碩士 
華鴻創投集團協理 
本公司駐會董事 
董事 
王獻聰 
男 
檀香山察明納大學 
企管碩士 
富達投顧副理 
泰國盤谷銀行徵信科長 
董事 
莊進忠 
男 
高雄工業專科學校 
京城建設(股)公司 
副總經理 
獨立董事 
陳銘泰 
男 
淡江文理學院 
水利工程系 
京城商業銀行總經理 
花旗銀行副總經理 
獨立董事 
陳肇隆 
男 
正修科技大學 
名譽工學博士 
高雄長庚紀念醫院院長 
中國工程院院士 
獨立董事 
姜宏亮 
男 
輔仁大學 
金融研究所碩士 
本公司營運管理部協理 
用九生物科技(股)公司董事長 
 
 
 
15 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
為鼓勵本公司新任或續任之董事持續
充實新知，促使本公司董事提升其專
業知能與法律素養，訂有「京城商業
銀行董事進修推行要點」，由本公司依
董事的需求安排進修課程。2018 年董
事參與之課程包含「企業貪腐之發展
趨勢與防制作為-從公司治理之觀點
談起」、「洗錢防制之外部控制架構與
實務運作」、「董事、監察人解讀財務
資訊之技巧」、「公司治理與董事會運
作」、「董事如何善盡『注意義務』」、
「談誠信經營、公司治理與企業社會
責任三大守則及實務案例」、「董監如
何督導公司做好風險管理及危機處理，
強化公司治理」、「董監事責任與年報
關鍵內容解析」等多元化的內容。2018
年全體董事進修時數累計共 48 小時，
每位新任及續任的董事皆符合每年 12
小時及 6 小時進修時數之法令規定標
準。 
 
為落實公司治理並提升董事會效能，
建立績效目標以加強董事會運作效率，
訂定「董事會績效評估辦法」，依據「對
公司營運之參與程度」、「提升董事會
決策品質」、「董事會組成與結構」、「董
事之選任及持續進修」及「內部控制」
等面向進行評估。2018 年董事會績效
評估自評結果為「優」，亦委由外部專
業獨立機構執行董事會績效評估，經
綜合評估，在董事會架構、成員及流
程與資訊方面的綜合表現程度皆為
「進階」，足以顯示本公司董事會運作
的有效性。  
 ▌功能性委員會 
◆審計委員會 
本委員會由全體獨立董事組成，其監
督事項為： 
一、公司財務報表之允當表達。 
二、簽證會計師之選（解）任及獨立
性與績效。 
三、公司內部控制之有效實施。 
四、公司遵循相關法令及規則。 
五、公司存在或潛在風險之管控。 
 
◆薪資報酬委員會 
本委員會由全體獨立董事組成，其主
要職責為： 
一、訂定並定期檢討本公司董事及經
理人年度及長期績效目標與薪資
報酬之政策、制度、標準與結構。 
二、定期評估本公司董事及經理人之
績效目標達成情形，並訂定其個
別薪資報酬之內容及數額。 
 
◆公司治理暨提名委員會 
本委員會由副董事長及全體獨立董事
組成，其主要職權為： 
一、制定董事會成員及高階經理人所
需之專業知識、技術、經驗及性
別等多元化背景暨獨立性之標準，
並據以覓尋、審核及提名董事及
高階經理人候選人。 
二、協助董事會落實誠信經營之管理
及致力於推動企業社會責任，以
強化公司治理體質及善盡社會責
任。 
 
 
 
 
16 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
◆功能性委員會運作情形 
▌投資人關係 
為使國內外投資人及時、充份地瞭解
本公司各項經營資訊，京城銀行長期
致力於提升投資人關係，重視股東及
投資人的意見，與投資人建立直接、
迅速的溝通管道。 
 
本公司自 2015 年起至 2018 年，每年
均在 5 月份舉行年度股東大會，並於 6
月進行除息，一個月內發放完畢。定
期公布財務業務資訊，同步揭露英文
重大訊息、英文議事手冊及年報；每
月營收及季度、半年度與年度財務報
告書，均較法定要求揭露時程提早完
成，例如：每月營收於當月第二個工
作日完成、年度財務報告於二月底前
公告，提供及時且透明的資訊。 
 
除定期揭露財務業務資訊，京城銀行
設有中英文投資人網站，於網頁上揭
露投資人聯絡窗口，每季公告營運狀
況簡報。2018 年本公司自行召開二次
法人說明會，會中公布並說明每季之
合併財務數字、營運狀況等資訊，並 
受邀參加三次券商舉辦的投資人說明
會，充分與投資人進行溝通。 
 
 
▌公司治理目標 
2018 年 
公司治
理目標 
執行情形 
定 期 執
行 董 事
會 績 效
評估 
1.本公司於 2018/05/14 修訂「京
城商業銀行董事會暨功能性委員
會績效評估辦法」，將功能性委員
會納入績效評估之範圍，績效評估
涵蓋「營運之參與程度」、「提升董
事會/委員會決策品質」、「董事會/
委員會組成與結構」、「董事/委員
選任及持續進修」、「內部控制」等
五大面向。 
2.2018 年度董事會及所有功能性
委員會績效評估結果皆為「優」，
並於 2019/02/25 董事會報告。 
3.委由外部專業獨立 機 構執行
2018 年度董事會績效評估，經綜
合評估，在董事會架構、成員及流
程與資訊方面的綜合表現程度皆
為「進階」，並於 2019/05/20 董
事會報告。 
證交所公布第五屆(2018 年度)公司治
理評鑑結果，本公司列為【前百分之
五】之上市公司，將持續強化董事會
結構與運作，為全體董事投保董監責
任保險，落實永續經營理念。 
組織 
召集人 
2018 年開會次數 
整體委員平均出席率 
審計委員會 
陳銘泰 獨立董事 
7 
88% 
薪資報酬委員會 
陳銘泰 獨立董事 
5 
87% 
公司治理暨提名委員會 
陳銘泰 獨立董事 
4 
92% 
 
 
 
17 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
經營績效 
本公司 2018 年度累計稅後盈餘為
28.78 億元，稅後每股盈餘(EPS)為 
2.51 元。淨值報酬率(ROE)和資產報酬
率(ROA)分別為 7.98%及 1.04%。資
產 品 質 優 異 ， 逾 期 放 款 覆 蓋 率
6,863.31%、逾期放款比率 0.02%、
全體放款覆蓋率 1.53%。在客戶權益
維護及信用資安控管維持一貫嚴謹的
態度，雙雙拿下聯合徵信中心 2018 年
度銀行組的「金安獎」和授信資料類
的「金質獎」雙獎肯定，展現本公司
對客戶信用資訊安全控管之重視。 
▌獲利情形 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
項目 
2016 
2017 
2018 
資產總額(億) 
2,441 
2,712 
2,811 
股東權益(億) 
328 
370 
352 
稅後淨利(億) 
47.81 
56.11 
28.78 
資產報酬率 
1.99% 
2.18% 
1.04% 
淨值報酬率 
15.61% 
16.08% 
7.98% 
每股盈餘(元) 
4.17 
4.89 
2.51 
每股淨值(元) 
28.62 
32.25 
30.83 
員工貢獻度
(仟元) 
6,094, 
6,904 
3,678 
20.20% 
13.25% 
15.61% 
16.08% 
7.98% 
2.31% 
1.56% 
1.99% 
2.18% 
1.04% 
0.00%
1.00%
2.00%
3.00%
4.00%
0.00%
5.00%
10.00%
15.00%
20.00%
25.00%
2014
2015
2016
2017
2018
ROE
ROA
其它收入 
2% 
淨收益 
7,000  
PPOP 
5,216  
稅前盈餘 
3,573  
利息淨收益 
72% 
營業費用 
1,784  
提存數 
1,643  
手續費淨收益 
26% 
NT$ million 
2018 營收結構 
 
 
 
18 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
 
 
 
 22.60  
 24.52  
 28.49  
 32.25  
 30.83  
2014
2015
2016
2017
2018
每股淨值 
單位(元) 
 7,762  
 6,492  
 7,525  
 9,005  
 7,000  
 6,033  
 4,461  
 5,580  
 6,461  
 3,573  
2014
2015
2016
2017
2018
淨收益 
稅前盈餘 
費用 
154  
254  
107  
602  
1,857  
(176) 
(255) 
(114) 
(598) 
(1,856) 
38 
37 
30 
34 
35 
0.05% 
0.03% 
0.03% 
0.02% 
0.02% 
2014
2015
2016
2017
2018
新增逾放 
打呆 
逾期放款 
逾放比 
 1,902  
 1,917  
 2,020  
 2,238  
 2,367  
4,960% 
5,174% 
6,660% 
6,556% 
 6,863% 
1.54% 
1.53% 
1.60% 
1.54% 
1.53% 
2014
2015
2016
2017
2018
備抵呆帳 
逾期放款覆蓋率 
放款覆蓋率 
NT$ million 
NT$ million 
NT$ million 
 
 
 
19 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
風險管理 
為確保永續經營，維護資本安全，本
公司已訂定「京城商業銀行風險管理
辦法」，明訂風險管理政策與程序，建
立獨立有效之風險管理機制，以評估
風險承擔能力、監督已承受風險現況、
決定風險因應之策略。 
 
▌風險管理組織架構 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
▌風險管理政策 
本公司營業活動風險涵蓋市場風險、
信用風險、流動性風險、作業風險、
國家風險等，我們已依不同的風險分
別訂定政策與辦法，再依政策與辦法
需要另訂管理準則。並依公司業務成
長規模，建立符合風險狀況之資本適
足性評估程序，以維持適足資本。 
 
 
本公司已設置完備的風險管理組織架
構，提昇各項風險管理，避免所有可
能不利之影響，包括風險管理委員會、
資產負債管理委員會、授信審議委員
會、投資管理委員會及資訊安全管理
委員會。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
此外，考量整體暴險，進行妥適之整
體資本配置，建立各項業務風險之管
理機制，以強化經營績效。本公司風
險管理部每季彙整各風險管理情形向
風險管理委員會提出風險控管報告，
並轉呈董事會核議，確保有效管理各
類風險。 
 
董事長 
董事會 
總經理 
資產負債管理委員會 
授信審議委員會 
投資管理委員會 
副董事長 
風險管理委員會 
資訊安全管理委員會 
稽核室 
風險管理部 
執行副總經理 / 副總經理 
總行各業務主管單位 
全行各單位 
NT$ million 
 
 
 
20 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌風險管理機制 
◆市場風險管理 
市場風險包含因利率、權益證券、外
匯、商品等之風險，本公司依據整體
風險管理政策，以穩健為原則，特別
重視商品基本分析與景氣循環，訂定
「市場風險管理準則」，對各項投資進
行限額及預警管理，並訂有停損機制，
以監控市場風險。 
 
◆信用風險管理 
為維持安全穩健之授信業務並控管信
用風險，規劃各項業務時，建立信用
風險控管機制，確實依辨識、衡量、
溝通及監控等程序執行，在本公司可
承受之信用風險範圍內，維持適足資
本。本公司對同一自然人、同一法人、
同一公營事業、同一關係人、同一關
係企業、同一集團企業之授信均在嚴
謹的規劃及控管，避免信用風險過度
集中，並且隨時機動維護，以發揮信
用保障之效果。 
 
◆流動性風險管理 
針對各項資產及負債，定期分析到期
缺口及到期結構變化，以作為資金調
撥之依據，進行流動性管理，降低流
動性風險。定期分析各項資產及負債
與市場利率之相關性，以評估市場利
率風險，並據以調整存放款利率訂價
及資產配置，進行利率風險管控。 
 
 
 
◆作業風險管理 
依據整體風險管理政策，訂定「作業
風險管理準則」，有效地衡量、控管與
監控存在於各類商品、服務、作業及
系統中的各項作業風險。定期收集損
失事件資料，並對其型態及業務別加
以分類，瞭解損失事件分佈狀況，訂
定量化指標及相對應之門檻值與預警
值，有效監控作業風險暴險及管制措
施。 
 
◆國家風險管理 
為建立優質資產組合並提供國際企業
客戶全方位金融服務，及有效控管個
別國家及區域所可能產生之政治及經
濟風險，以求國際金融業務穩定經營，
本公司依各國信用評等訂定投資限額，
並定期檢視各國經濟情勢，確保投資
標的安全性，降低營運風險。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
風險 
管理 
流動性風險 
 
 
 
21 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌風險管理成效 
◆優異的資本水準 
 
◆穩定的經營體質 
本公司連續五年獲惠譽信評 A+(twn)長期信用評等，在投資策略上，以分散投資
且長期持有為主，放款業務也謹慎挑選進入門檻較高、利差較大的利基型市場發
展，藉以維持良好的內部資本創造能力與穩定風險狀況。將持續致力兼顧獲利成
長及風險控管，同步強化內稽內控與落實法令遵循，以期在各項業務推展同時建
立符合風險狀況的資本適足性評估程序，打造穩健的財務結構與適足資本。 
 
 
評等日期 
評等機構 
長期信用評等 
短期信用評等 
評等展望 
2018/06/05 
Fitch 惠譽信評 
A+(twn) 
F1(twn) 
穩定 
2017/09/20 
Fitch 惠譽信評 
A+(twn) 
F1(twn) 
穩定 
2016/09/21 
Fitch 惠譽信評 
A+(twn) 
F1(twn) 
穩定 
2015/09/25 
Fitch 惠譽信評 
A+(twn) 
F1(twn) 
穩定 
2014/09/30 
Fitch 惠譽信評 
A+(twn) 
F1(twn) 
穩定 
2013/10/07 
Fitch 惠譽信評 
A(twn) 
F1(twn) 
穩定 
13.8% 14.8% 16.1% 15.8% 14.2% 
12.4% 12.9% 13.3% 14.2% 13.8% 
2014
2015
2016
2017
2018
資本適足率 
京城銀行 
本國銀行 
13.1% 14.3% 15.4% 15.2% 13.9% 
9.6% 10.3% 10.9% 11.8% 11.6% 
2014
2015
2016
2017
2018
第一類資本比率 
京城銀行 
本國銀行 
 
 
 
22 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
法令遵循 
2013 年我們設置專責單位「法令遵循
部」，辦理法令遵循制度之計劃、管理、
執行，以及督導洗錢及資恐風險之辨
識、評估及監控政策及程序之規劃與
執行等相關事宜。2017 年 3 月因應主
管機關強化防制洗錢與打擊資助恐怖
主義之要求，於法令遵循部下設置「洗
錢防制科」，為防制洗錢及打擊資恐專
責單位，督導洗錢及資恐風險之辨識、
評估及監控政策及程序之規劃與執行，
確認防制洗錢及打擊資恐相關法令之
遵循。 
▌提升法令遵循制度 
2018 年我們依據主管機關「洗錢防制
法」、「資恐防制法」、「金融機構防制
洗錢辦法」等規範，修訂「客戶及交
易有關對象之姓名及名稱檢核政策及
程序」及「帳戶及交易監控政策及程
序」，並利用資訊系統進行交易對象之
姓名及名稱檢核，及輔助監控可疑交
易，避免人工判斷之疏落。持續依「防
制洗錢金融行動工作組織(FATF)」公
布防制洗錢與打擊資恐有嚴重缺失之
國家及地區名單，強化高風險國家之
金融交易客戶審查措施。 
 
▌法令遵循教育訓練統計資料 
 
▌落實法令遵循宣導 
為加強宣導法令遵循執行情形之瞭解，
管理單位不定期進行全面性主題式清
查，於新法規修訂後實地訪查辦理教
育訓練，協助審視業務規劃內容及擬
修訂之規章辦法並提供遵法建議，並
定期舉辦誠信經營相關教育訓練，包
括「檢舉制度宣導」、「內部重大資訊
處理作業程序及併購資訊揭露自律規
範宣導」、「金融服務業公平待客原則」、
「防制洗錢及打擊資恐法令宣導」及
「個人資料保護法宣導」等相關課程，
並於每月辦理法令遵循教育訓練，截
止 2018 年訓練人次計 18,213 人次。 
 
本公司稽核單位定期針對各營業單位
及管理單位進行內稽內控查核作業，
檢視營業單位有無不當行銷、商品內
容是否充分揭露、相關風險是否充分
告知等，辨識各單位的風險，同時，
各單位每月進行法令宣導作業，每半
年進行法令遵循自評檢核，每年進行
法令遵循測驗，並將法令遵循執行情
形納入年度績效考核，加深各行員對
法遵觀念的重視。2018 年度每個單位
皆進行至少一次稽核查核，全體員工
亦皆受過反貪腐政策和程序的訓練。 
法令遵循教育訓練課程名稱 
日期 
男 
女 
管理職 
非管理職 
新進人員法令宣導課程 
（個資法及洗錢防制法） 
3/6、7/24、
11/13、12/11 
28 
66 
0 
94 
防制洗錢及打擊資恐 
教育訓練 
5/9、5/10 
4/17-4/19 
8/28、8/29 
106 
379 
250 
235 
作業主管法令遵循教育訓練 
9/17-9/20 
62 
34 
89 
7 
 
 
 
23 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌裁罰事項 
 
 
 
 
 
 
 
 
 
裁罰內容 
裁罰金額 
改善狀況 
金管會 106 年對一般業務檢查報告所列
缺失，核有違反信託業營運範圍受益權
轉讓限制風險揭露及行銷訂約管理辦
法、行為時洗錢防制法及金融服務業確
保金融商品或服務適合金融消費者辦法
等相關規定，共核處罰鍰新臺幣 200 萬
元： 
1. 金融商品上架前之審查項目有欠完
整，依信託業法第 57 條規定，核處
新台幣 120 萬元罰鍰。 
2. 計有 2 筆大額通貨交易，未依規定
向法務部調查局申報，依行為時洗錢
防制法第 7 條第 3 項規定，核處新
臺幣 20 萬元罰鍰。 
3. 行員於行外對客戶辦理投資風險屬
性評估作業後，未將評估結果洽請客
戶確認，即先行受理其申購金融商
品，依金融消費者保護法第 30 條之
1 規定，核處新臺幣 60 萬元罰鍰。 
200 萬 
本公司已修訂相關規範、控管程式及作
業流程，現行作業均已遵照規定辦理。
1.已修訂規範，明訂首次募集(IPO)基金
上架前亦須進行上架前審查，且已遵照
規範，依「審查項目」、「內容」或「檢
附資料」辦理商品上架審查。 
2.已修改控管程式，增加判斷檢核項目，
以避免大額通貨交易漏未申報。 
3.本公司已修訂辦理 KYC 之作業流程，
客戶投資風險屬性評估結果須先洽請客
戶確認始得受理。 
本公司對行員辦理保險商品之銷售，因
未確實核對簽章之真實性或確認送件筆
數之正確性，致該分行行員有代業務督
導主管於其銷售保險商品相關內部文件
簽名之情事，107 年 1 月 4 日遭主管機
關依銀行法第 61 條之 1 第 1 項規定，予
以糾正。 
- 
本公司已要求分行督導主管務必不定期
利用「保單建置系統」之查詢功能查對
送件明細，以便即時察覺有否被代簽名
情事發生。 
金管會 106 年一般業務檢查報告，認本
公司辦理客戶洗錢風險等級評估及持續
監控作業之相關缺失，有礙健全經營之
虞，依銀行法第 61 條之 1 第 1 項規定，
核處應予糾正。 
- 
本公司已依主管機關指正，修訂相關作
業規範及流程。 
 
 
 
24 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌誠信經營 
為建立誠信經營之企業文化及促進業
務之健全發展，2017 年我們訂定「誠
信經營作業程序及行為指南」，積極防
範不誠信行為，具體規範本公司人員
於執行業務時應注意之事項，並指定
隸屬於董事會的「公司治理計提名委
員會」為誠信經營的專責單位。另有
京城商業銀行公司治理實務守則、誠
信經營守則、道德規範及供應商管理
辦法，作為京城銀及供應商在誠信經
營的履行依據。 
 
◆公司誠信經營守則 
明訂本公司人員於從事商業行為之過
程中，應盡善良管理人之注意義務，
督促防止不誠信行為，並本於誠信經
營原則，以公平與透明之方式進行商
業活動。 
 
◆公司治理實務守則 
公司治理制度之建立，除重視資本適
足性、資產品質、經營管理能力、獲
利能力、資產流動性及風險敏感性外，
應遵守下列原則： 
一、建置有效的公司治理架構。  
二、遵循法令並健全內部管理。  
三、保障股東權益。  
四、強化董事會職能。  
五、發揮審計委員會功能。  
六、尊重利益相關者權益。  
七、提升資訊透明度。 
 
 
 
◆道德行為準則 
本公司員工應恪遵法令及本公司一切
章則竭誠盡職，不得藉職務上便利營
私舞弊，職員間或與客戶不得有借貸
或仲介客戶資金借貸情事，或任何可
能違害銀行利益之行為。 
 
◆誠信經營作業程序及行為指南 
行為指南中，明訂禁止本公司人員提
供或收受不當利益、洩漏商業機密、
進行內線交易，對於政治獻金及慈善
捐助之決策應留存書面紀錄，執行業
務時如有利益衝突時，應進行利益迴
避。另外，鼓勵內外部人員檢舉任何
非法與違反誠信經營守則及道德規範
之行為，並確保檢舉人及相關人之合
法權益。 
本公司於公司網站提供獨立董事、董
事長及總稽核郵件信箱，受理內部及
外部人員之檢舉，內部人員亦得以口
頭或書面方式向各級主管、各業務權
責部門、人力資源部主管或總經理信
箱提出檢舉。2018 年無發生任何賄絡
及貪污事件。 
 
◆供應商管理辦法 
本公司供應商主要有提供郵務快遞、
列印封裝廠商、機器設備維護商、保
全等，基於維護人性尊嚴與本權，共
同履行企業社會責任及彰顯優質形象
並以經濟、社會與環境生態之平衡及
永續發展為企業目標，訂有供應商管
理辦法。 
 
 
 
25 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
在簽訂契約時，應充分瞭解對方之誠
信經營狀況，並將遵守本公司誠信經
營政策納入契約條款，避免與涉有不
誠信行為之代理商、供應商或其他商
業往來對象從事商業交易，經發現業
務往來或合作對象有不誠信行為者，
應立即停止與其商業往來，並將其列
為拒絕往來對象，以落實公司之誠信
經營政策。 
 
▌品牌形象 
京城銀行的企業標誌係一棵「鳳凰樹」，
以盛開於南台灣獨有的樹木表現京城
銀行發跡於南台灣，鳳凰花的橘紅色
調展現京城銀行熱情洋溢的企業家個
性，鳳凰樹沉穩的樹幹代表在地深耕
的經營方針。「京城銀行」標準字採用
魏碑體，此字體源自於金石家雕刻在
石頭上被拓印下來的，相較楷書更為
灑脫，且此字體較具力道，兼顧了氣
質和力量的結合，更為符合「京城所
至，金石為開」的意義。 
 
堅持「打造不一樣的銀行」之經營理
念，期許用人情交心，希望帶給社區
與鄉親朋友「在地的感動」。我們與台
南在地插畫家合作，誕生吉祥物「貓
頭鷹」，以貓頭鷹療癒逗趣的樣貌，結
合企業識別「鳳凰樹」，帶給客戶一個
鮮明的形象。 
 
為使品牌形象一致，2016 年率先進行
「全球資訊網(官網)」改版，採用統一
的識別色調，2017 年透過網友票選活
動，讓客戶選擇心目中理想的存摺樣
式，最後由「吉祥物-貓頭鷹」版本勝
出，進一步將吉祥物「貓頭鷹」與存
摺及金融卡結合，打造獨特的風格，
強化本公司的品牌形象。 
▲全球資訊網(官網) 
吉祥物「貓頭鷹」鮮明又樂觀形象 
▲吉祥物「貓頭鷹」版的存摺 
 
 
 
26 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
數位金融服務 
相較於傳統臨櫃辦理業務，較年輕的
數位世代消費者用戶對於網路與行動
裝置之熟悉度與接受度更佳，因此銀
行應避免墨守既有服務模式，思考將
業務數位化及行動化，因應客戶金融
服務行為的改變及衝擊。本公司自
2015 年起，即致力於思考如何面對數
位時代的來臨。 
 
從組織面來看，2015 年 2 月，為因應
數位潮流趨勢，鼓勵內部創意發想，
成立「數位創意小組」，致力發展以資
訊科技為主要工具，以數位平台為核
心戰場，不限於金融服務的產品、模
式與社群。2015 年 8 月，將「數位創
意小組」提升為「數位服務部」，2016
年 2 月，更整合資源與原「業務部」
整併為「數位服務暨業務部」，將數位
科技帶入傳統業務，激盪出新作法、
新服務，及新的金融體驗，以創造更
高的附加價值。每周定期由副董事長
主持跨部門的數位服務會議，進一步
整合數位業務及資訊相關資源，展現
推行數位金融的毅力與決心。 
 
從產品面來看，因產品的開發往往需
要一段時間，所以本公司先從版面的
調整，強化品牌形象。2015 年，先行
建置手機認證機制，以利後續數位金
融服務的開發，並進行個人網路銀行
的版面改版，帶給客戶全新的樣貌。 
 
 
2016 年，延續同樣的設計元素及風格，
推出行動銀行及企業網路銀行，讓企
業戶和個人戶皆可不受地域及時間的
限制，享受便利的金融服務。 
 
擁抱數位化的過程，我們傾聽客戶的
聲音，2017 年起，著手打造新一代的
個人網銀及行動銀行，2018 年 1 月新
一代的行動銀行 APP 上市，除了提供
常用帳戶查詢及轉帳功能，更有貼心
的預約轉帳功能提供客戶事先設定轉
帳需求，及匯率到價及個人化等生活
化通知功能。在 2018 年 10 月新一代
行動銀行 APP 升級全功能服務，除了
365 天 24 小時可滿足客戶帳戶查詢及
台外幣轉帳兌換需求外，在新的個人
理財服務上，客戶可在 APP 進行基金
申購或基金贖回，隨時隨地享有財富
自由。 
 
從流程面來看，2015 年推出線上預約
開戶，讓客戶在網路上預先填寫資料
後再到臨櫃開戶，節省等待時間。2015
年底起，推出客戶網路非約定轉帳服
務，臨時要轉帳服務不用再出門到實
體 ATM 或各營業據點辦理。2016 年
起，建置自動化存款機，提供客戶更
便利的交易模式，不用再等白天銀行
開門才能存款，另外也推出晶片金融
卡臨櫃存取款功能，提供客戶全新的
使用者體驗，讓客戶毋需攜帶存摺及
印章，亦毋需填寫傳票，即可用一張
金融卡簡便的解決存取款需求。 
 
 
 
 
27 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
從客戶服務模式來看，行動銀行 APP
的推出，客戶在手機上就可隨時查詢
帳戶餘額及進行轉帳，其中非約定轉
帳功能以手機認證作為第二因子，綁
定客戶手機於轉帳時進行再次確認，
可應用在繳各項費用或個人轉帳需求，
帶給客戶便利又安全可靠的金融體驗。
2017 年新增線上申請網路銀行功能，
提供客戶在家也可申請網路銀行，使
用數位金融交易。 
 
在企業客戶的服務上，我們於企業網
路銀行上開發出供應鏈融資功能，靈
活運用客戶上下游供應鏈中之營運資
金，強化資金流動性。 
 
數位化交易首重安全，故在 2018 年
10 月我們同步進行個人銀行全面升級
改版，除了提供更友善的使用者介面，
更可為客戶交易時的資訊安全進行把
關。 
 
為全面提升數位金融服務品質，充分
了解數位需求，及時為客戶提供數位
解決方案，2018 年 6 月起，在本公司
66 個服務據點，設有數位小天使人員，
配戴數位臂章，向臨櫃客戶推廣使用
數位交易，並親自引導客戶完成數位
過程，節省客戶等待時間。數位小天
使服務過程，更可感受客戶在數位產
品之使用體驗，作為未來產品持續精
進的回饋。為強調數位金融的重要性，
我們在營業廳或自動化服務區擺設數
位小天使人形立牌 --「京城未來式」，
代表本公司「數位升級&服務升級」的
決心，宣誓我們持續秉持真心及耐心
為每位客戶服務並及時解決客戶疑
問。 
 
 
 
▲數位小天使 
人形立牌 
 
 
 
28 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌數位金融交易績效 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
隨著智慧型手機的銷量快速成長，漸
漸地改變了人們上網以及與人交流的
習慣。從上圖可知，2018 年電子交易
用戶較前一年成長 22%，而使用行動
銀行進行的電子交易量更成長 76%，
可見在行動銀行服務功能積極投入資
源的成效。本公司仍持續舉辦各種數
位行銷活動，且透過數位小天使人員
引導客戶使用數位交易，讓客戶享受
在彈指間即可完成交易的便利體驗。 
 
▌經營社群媒體 
京城銀行 Facebook 粉絲專業訂名為
「在地的感動」，期許用人情交心，用
溫暖與鄉親朋友作夥耕耘嶄新的數位
時代。從 2015 年底粉絲人數為 883
人，至 2018 年底 Facebook 粉絲人數
已達到 28,184 人，較前一年成長率為
61%。我們透過 Facebook 粉絲專頁
報導客戶溫馨的故事，配合節氣及不
同的節慶，不定期報導台南在地的資
訊及生活小確幸，帶給客戶在地的感
動。 
 
2015 年底我們成立了 LINE@，開始
投入資源與 LINE@好友互動，藉由提
供客戶第一手訊息，及豐富的互動內
容，強化客戶關係維繫。除了推播業
務新知、活動優惠外，2018 年我們為
客戶提供專屬的個人化服務，當客戶
的存款帳戶有金額異動，都可及時收
到 LINE 通知，希望提升客戶交易安全
意識，守護客戶存款財富。在全體同
仁的推廣下，從 2015 年底 LINE@好
友數 174 人，至 2018 年底 LINE@好
友數達到 53,897 人，較前一年成長率
為 273%。 
 883  
 10,350  
 17,466  
 28,184  
 174  
 7,524  
 14,465  
 53,897  
2015年 
2016年 
2017年 
2018年 
FB粉絲人數 
LINE@好友數 
 72,797  
 87,141  
 106,542  
2016年 
2017年 
2018年 
電子用戶戶數(戶) 
 
146,537  
 
258,878  
2017年 
2018年 
行動銀行-交易筆數(筆) 
 
 
 
29 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
永續金融服務 
在提供金融服務時，除考量經營獲利
外，亦重視該商品與服務是否對社會
及環境有具體效益，透過本業的衍生，
善盡銀行業的社會責任，期望經由金
融的力量，為社會、環境創造更和諧
的未來。 
 
▌具環境效益的商品與服務 
為因應氣候變遷所帶來的風險，在企
業融資商品上，為促進企業對環境永
續及社會責任的重視，我們在企業戶
授信信用評分時，將授信戶是否善盡
「環境保護」或「社會責任」列為加
分項目，希望和企業客戶共同為社會
及環境盡一份心力。 
 
◆綠色能源產業授信 
配合政府在「再生能源發展計畫」中，
訂定於 2025 年太陽光電裝置容量目
標 20GW，我們並積極推動對綠色能
源產業融資，協助發展台灣產業新的
生命力，創造經濟價值。 
 
◆六大新興產業融資金額 
  
 
 
 
 
 
 
 
 
 
◆商品開發與設計融入環保 
積極推廣「無紙化交易服務」，2018
年10月新增加行動銀行理財服務功能，
其中包含基金申購/贖回及申請設定
相關功能，客戶都得以在行動裝置上
輕鬆完成，無需再舟車勞頓親臨分行，
更可減少因臨櫃交易而產生之申請書
類耗材，及減少因交通而產生的碳排
放。 
 
 
 
 
 
 
 
 
 
 
 
 
2018 年起在各分行營業廳設置數位
小天使，積極引導客戶移轉至數位通
路，如臨櫃改以行動銀行 QR-CODE
數位取款取代紙本提款，或臨櫃以晶
片卡無需填寫紙本即可進行存款及提
款等交易。亦同時宣導客戶使用自動
化存、提款機，以享有 24 小時之金融
服務。上述金融服務過程均不再使用
紙張，且行動銀行的服務，讓消費者
取得金融服務的過無需親臨櫃台，減
少因交通而產生的碳排放，落實愛地
球實踐環保理念。 
6,756 
7,230 
7,901 
2016年 
2017年 
2018年 
綠色能源產業授信金額 
(單位:百萬元) 
12,803
筆 
10,986
筆 
10,647
筆 
11,476
筆 
10000
10500
11000
11500
12000
12500
13000
2017年 
2018年 
基金單筆申購交易通路 
臨櫃交易 
網銀/APP 
 
 
 
30 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌具社會效益的商品與服務 
◆西聯匯款服務 
近年新住民融入台灣這土地，外籍配
偶及外藉移工已超過 100 萬人，且台
灣進出口貿易活絡，時有國際匯款需
求。京城銀行自 2006 年起辦理西聯匯
款業務，除提供國人能進行國際貿易
小額快速匯款外，更能提供多數在台
外藉移工、新住民進行安全、快速的
匯款至越南、馬來西亞、印尼等國家。 
外藉人士在進行國際匯款時，因語言
溝通障礙，常有匯款資料填寫錯誤致
無法匯出情況，因此，為求匯款正確
性及效率，提供創新的匯款流程，建
立「Q-Send」國際匯款品牌，除有效
的將外藉工匯款交易時間縮短為 5 分
鐘，大幅縮短客戶等待時間，更有效
提升匯款資料正確性，獲得更多正面
評價及客戶服務滿意度，致力於服務
在台灣地區外籍工作者及新住民，加
強國外偏鄉地區匯款往來金融服務。 
 
西聯匯款合法又快速，為滿足客戶長
期固定需求，本公司開發網路西聯匯
款，客戶只需第一次開戶約定後，往
後均可在網路或行動銀行上進行西聯
匯款，既方便又安全。2018 年全年的
網路西聯匯款交易已達 20,264 筆，減
少客戶多次往來櫃台及紙張之消耗。 
西聯匯款 
2016 年 
2017 年 
2018 年 
匯款筆數 
243,515 
230,280 
280,289 
匯款金額
(美金仟元) 
286,025 
287,213 
343,330 
◆金融友善服務 
金融服務不因距離、性別、國別、社
經地位而有所區別，本公司於多處低
人口密度的地區提供金融服務，建構
便利的金融服務措施，讓所有客戶皆
能享有完善的服務。 
 
目前全台共有 66 家分行，依內政部統
計資料，106 年 12 月全國平均人口密
度為 651.19 人/平方公里，其中雲嘉
南地區共有12家分行所在地人口密度
低於此平均值，佔本公司營運據點的
18%，分別有：台南地區-鹽水區、白
河區、六甲區、學甲區、玉井區、關
廟區，雲林崙背鄉，嘉義地區-太保市、
大林鎮、中埔鄉、竹崎鄉、梅山鄉，
上述地區皆設有分行及提供自動化提
款機、補摺機服務。 
 
為提供所有客戶便利且安全的金融交
易環境，各營業單位均設有高度為 75
公分的櫃台優先提供身心障人士各項
金融服務；設置無障礙通道或坡道，
或於營業廳進出口裝設「服務鈴」，協
助引導身心障礙人士辦理各項金融業
務。全行相關無障礙金融服務措施提
供家數及比例統計如下： 
 
註：A：服務鈴、B：無障礙坡道、 
    C：導盲磚、D：無障礙櫃台、 
    E：符合輪椅族使用之 ATM 、 
    F：存款機 
服
務 
A 
B 
C 
D 
E 
F 
家
數 
29 
59 
15 
66 
65 
45 
比
例 44% 
89% 
23% 
100% 
98% 
68% 
 
 
 
31 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
顧客權益保護 
若金融產品資訊的揭露不夠透明，加
上客戶對於金融認知的不足，將可能
會延生爭議及申訴，更有可能造成社
會觀感不佳，進而影響商譽。 
 
▌服務品質的提升 
本公司重視客戶權益，並致力於提升
服務品質，我們訂有「公平待客原則
之政策及策略」。在與客戶往來之過程，
我們秉持公平合理、平等互惠及誠信
原則，確保了解契約內容、商品特色、
風險及相關費用等資訊，並依循主管
機關規範客戶權益保障的相關標準，
訂有「特定金錢信託商品風險分類及
審認作業辦法」、「專業投資人管理作
業辦法」及「非專業投資人投資風險
評估與商品適合度辦法」。各商品上架
前皆會經商品審查小組審查，依商品
設計之複雜度、風險高低程度、現金
流量方式給予風險等級，並配合客戶
投資屬性評量表的結果，提供客戶適
合的金融商品及服務，確保商品的風
險符合客戶風險承受程度。 
 
2017 年本公司致力於將紙本電子化、
流程行動化、服務雲端化，推出多元
的服務管道。另外，為提升顧客滿意
度及服務品質，京城銀行定期調查顧
客滿意度，瞭解各項服務是否符合顧
客的需求與期望，稽核單位至營業單
位查核的同時，並檢視該單位之服務
氛圍及環境維護，確保服務品質符合
需求。 
 
從顧客滿意度調查中顯示，客戶希望
本公司提供的自動化服務機器，能增
加存款的功能，故我們自 2016 年 6
月起即新增 ATM 自行存款服務，10
月新增 ATM 跨行存款服務。並在 2017
年全面進行ATM汰換為存提款機之評
估計劃，並逐一落實，至 2018 年底全
行 66 家分行中，有 45 家分行之自動
化服務區均設置可同時提款及存款的
存提款機。 
 
◆客訴處理程序 
為能迅速提供有效處理客戶之申訴，
強化服務品質並提升形象及消費爭議
處理之效率與品質，以保護消費者權
益，我們訂有「京城銀行處理客戶申
訴案件作業準則」，並與客戶建立多元
且便利的溝通管道，詳如下表： 
 
溝
通 
管
道 
• 
客戶服務信箱：
csr@mail.ktb.com.tw 
• 
客戶服務專線：(06)213-5231 
• 
全球資訊網-聯絡我們 
• 
金融監督管理委員會銀行局 
• 
財團法人金融消費評議中心 
• 
Facebook 臉書專頁-京城銀行 
在地的感動 
• 
京城銀行 Line@ 
 
本公司以積極的態度面對問題，專責
人員以同理心傾聽客戶問題，秉持平
和、懇切、公平之態度，釐清客戶之
訴求重點並建立案件內容後，迅速轉
知權責單位處理，並盡速於三日內處
理完畢，回覆申訴人。 
 
 
 
 
32 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
後續針對申訴案件內容檢討案件原因
並進行改善，將客戶申訴內容、處理
過程、回覆客戶之結果予以記錄，並
不定期提供第一線服務人員，於日後
處理類似事件之參考，且每月彙整案
件併同「受理申訴案件登記表」及「年
度客戶申訴案件統計表」呈報董事長，
每年彙整全行相關單位回報之客訴處
理案件（含疏失原因及檢討改善措施）
呈報董事會。 
 
2018 年客訴案件主要有存匯作業、西
聯匯款爭議、服務禮儀缺失、基金保
險申購爭議、授信或債協爭議等，未
有資訊洩漏、失竊或遺失客戶資料事
件，全行客訴案件為 55 件，較 2017
年度減少 1 件，其中 96%的案件皆在
三天內結案，平均處理天數為 1.78
天。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
◆顧客權益受損事件 
2017 年，本公司發生一消保爭議訴訟
情事，係為總行營業部林姓理專自
2006 年起，多次利用職務之便及同儕、
客戶之信任，偽變造客戶存摺交易事
實及申請書類，與客戶有不當資金往
來且有挪用客戶資金之舞弊情事，嚴
重影響客戶權限。2018 年案經台南地
院合議庭審理，認定犯詐欺取財及洗
錢罪，應執行有期徒刑 9 年，沒收犯
罪所得。針對此案件本公司從事發當
下積極著手全面調查，以維護客戶權
益，並從理財商品銷售內部控制、及
存提款作業流程及行員輪調制度等多
方面進行改善措施，以防止類似案件
再度發生，並持續追蹤分行作業流程
是否確實遵循作業規範。在行員道德
操守與價值觀建立及關注，持續積極
推進，加強新進行員教育訓練，確保
銀行從業人員之適任性，以健全經營，
俾保存款大眾權益。 
 
◆強化社會大眾金融知識力的提升 
2018 年本公司訂定社區關懷主軸為
「金融教育」及「防詐騙宣導活動」，
致力提供客戶金融常識及防詐騙訊息，
普及金融知識，保障客戶資產。 
 
為提供客戶保險理財相關知識，本公
司財富管理部與分行及基金公司合作，
舉辦理財說明會，與客戶分享投資市
場的展望及稅務規劃等資訊，2018 年
共計舉辦 7 場，嘉惠人數 500 人。 
 
36.70% 
50.00% 
49.09% 
46.70% 
32.14% 
27.27% 
10% 
16.07% 
20.00% 
6.60% 
1.79% 
3.64% 
2016年 
2017年 
2018年 
客訴案件處理時效比例 
1天 
2天 
3天 
4天以上 
 
 
 
33 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
為建立學生正確消費與金融理財觀念，
2016 年 10 月，本公司與南台南家扶
中心合作舉辦「小小理財童樂會」，由
總行人員擔任講師，安排課程製作教
具，並邀請分行同仁擔任志工，共同
參與活動。同年 11 月，總行同仁與桃
園地區分行共同前往南崁國小，利用
一堂課的時間進行金融教育。由總行
領頭，帶領分行推行在地金融教育，
也因此奠定了本公司在金融教育推動
上的基礎。2017 年起，桃園地區分行
持續與周邊國小合作，定期舉行金融
教育，並擴及至新竹地區。同時總行
也延續與南台南家扶中心合作，每年
暑假期間舉辦了兩場金融營。2017 年
分行於周邊國小推行 9 場金融教育，
2018 年也舉辦了 11 場，嘉惠人數達
500 人。 
 
 
同時，為幫助高中學子規劃人生未來
的方向，本公司 2018 年分別在台南二
中、永仁高中與台南高商，共舉辦 3
場高中生職涯規劃金融講座。來自資
訊、法律、數位金融服務、財管部門
等金融講座講師，與學生們分享自己
工作的內容與進入職場後需要具備的
能力，讓學生跳脫銀行員就是在櫃檯
幫客戶算錢的刻板印象，若有志進軍
金融業，也可以結合自己的性向，選
擇大學科系。除講座外，本公司也安
排參訪活動，讓學生可以到營業場所，
了解銀行的實際運作情形。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
▲高中生職涯規劃金融講座  
▲國小金融教育 ▼課後收穫滿滿的回饋 
 
 
 
34 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
◆發揮核心職能守護顧客資產 
現在詐騙案件層出不窮，為了防止社
區民眾遭不法集團詐騙，分行和社區
警局合作，不定期舉行防詐騙宣導講
座，針對容易遭詐騙的高危險族群，
分享常見詐騙手法及詐騙案例，加強
客戶對詐騙手法熟悉度，降低發生民
眾可能損失情形，期望警民合作下，
能有效遏阻金融詐騙犯罪率。2017 年
度，分行推動 9 場反詐騙宣導活動，
嘉惠人數達 250 人。在推動防詐騙宣
導的同時，同仁也能更容易判斷詐騙
徵兆，2017 年度防阻詐騙 7 次，攔阻
金額合計新台幣約 100 萬元。 
2018 年各分行全面推動舉辦了 74 場
防詐騙宣導，較 2017 年增加 65 場，
透過員警及行員熱心生動的說明防止
詐騙事宜，提醒客戶提高警覺以免遭
詐騙上當。第一線行員在實際職務作
業中，保有高度警覺心及關懷顧客的
真心，2018 年成功攔阻詐騙 65 次，
攔阻金額高達新台幣約 1,132 萬餘元，
幫助顧客守著積存的血汗錢，並獲警
政署頒獎表揚。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
▲警政署長陳家欽頒獎表揚阻詐 
超過一千萬的六家代表 
▲京城銀行行員熱心攔阻詐騙  
善化警分局長表揚致謝 
▲岡山分行成功阻詐，警局表揚  
▲仁德分行-預防犯罪宣導活動 
 
 
 
35 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
 ▌客戶隱私 
國內金融環境邁向數位化時代，網路
交易量日益攀升，個人資料保護亦顯
其重要性。又近兩年來，國內金融業
資安事件層出不窮，例如銀行 ATM 被
國際駭客盜領、券商遭 DDoS 勒索、
銀行 SWIFT 系統一度被駭客轉走
6,000 萬美元等，主管機關也在 2017
年 12 月推動成立「金融資安資訊分享
與分析中心」，作為金融資安專責單位，
進行情資研判分析，協助資安規範評
估及建議，顯示資訊安全的應變及防
護能力在金融業的重要性。 
 
為有效推行資訊安全工作，本公司
2015年設立「資訊安全管理委員會」，
統籌資訊安全政策、計畫、資源調度
等協調及研議事項，並訂有「京城銀
行資訊安全政策」，各單位定期實施資
訊安全教育訓練，宣導資訊安全政策
及相關實施規定，明確規範資訊系統
使用權限，防止未經授權之存取動作，
新資訊系統應於建置前將資訊安全因
素納入，防範危害系統安全之情況發
生。 
 
為強化及持續改善本公司資訊安全管
理制度，我們引用具國際標準且以風
險管理為核心之 ISO 27001 資訊安全
管控措施作為全行資訊安全相關規範
的依據，保護客戶資訊資產、增加客
戶信心，提高員工資安意識，避免因
外在之威脅或內部人員不當的管理，
遭受洩密、破壞或遺失之風險。 
 
2018 年，本公司皆確實遵循「金管會
資訊安全相關函示」及「銀行公會資
訊安全相關規範」，並依時程完成「資
訊安全防護機制相關規範」及「緊急
應變計畫」。亦依前述所提之資訊安全
事件進行多項政策面及技術面之防護
措施因應。同時，持續落實防火牆資
安政策更新及監控，社交工程演練、
資安教育訓練及評量測驗，以提升員
工資訊安全認知能力。 
 
對於客戶個人資料保護依循「個人資
料保護法」、「銀行業對客戶資料保密
自律規範」與「金融機構作業委託他
人處理內部作業制度及程序辦法」之
規定，落實客戶個人資料之保護、管
理及利用。定期於內部學習平台建立
個人資料保護宣導課程，進行個資演
練及電腦個資盤點，並將個資保護列
為內部控制重要查核項目，經各單位
自行查核與內部稽核檢視、追蹤改善，
確保各單位確實辦理。 
依ISO 27001 
架構建置 
定期教育訓練及
評量測驗 
定期個資演練 
電腦個資盤點 
社交工程演練 
資訊安全
防護 
 
 
 
36 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
勞雇關係 
▌員工結構 
京城銀行 2018 年員工總數 975 人，
派遣人員 77 人，其中有 72 名男性保
全人員，2 名女性清潔人員及 3 名女性
廚房助理。雇用之身心障礙員工達 9
人，已達法令標準。 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
京城銀行在招募員工及主管派任，考
量的是員工人格特質與能力，從未觸
及性別問題，確實達到兩性和諧，促
進性別平等。2018 年度全體員工人數
女性與男性比為 63%比 37%，年齡主
要分佈在 31~49 歲間，管理階層女性
與男性比為 54%比 46%。 
2 
6 
367 
608 
正職不定期契約之人員 
男 
女 
工讀生 
員工 
129 
151 
238 
457 
階層統計圖 
男 
女 
非管理職 
管理職 
102 
49 
198 
236 
23 
30歲以下 
31-49歲 
50歲以上 
女性員工年齡統計圖 
管理職 
非管理職 
75 
54 
87 
113 
38 
30歲以下 
31-49歲 
50歲以上 
男性員工年齡統計圖 
管理職 
非管理職 
 
 
 
37 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
◆重視新進及離職員工意見收集 
2018 年，本公司新進員工共 160 人，新進員工於報到時均會進行工作規則說明，
到職後安排參加新人訓練課程，課後亦提供滿意度調查問卷及建議事項反映之管
道，給予即時協助及處理。員工離職人數共 139 人，當員工申請離職，須填寫「員
工離職書」，對於該表單離職原因欄位所陳述原由及意見，視情況主動予以訪談
了解，俾作為制度面改善之評估依據。 
 
 
54人
/5.5% 
106人 
/10.9% 
2018年 
新進人員人數及佔全體比例 
男 
女 
57人
/5.8% 
82人
/8.4% 
2018年 
離職人員人數及佔全體比例 
男 
女 
75人
/54% 
47人
/34% 
17人
/12% 
30歲以
下 
31-49歲 
50歲以
上 
2018年 
離職員工年齡分佈比例 
123人
77% 
35人
/22% 
2人 
/1% 
30歲以下 
31-49歲 
50歲以上 
2018年 
新進員工年齡分佈比例 
 
 
 
38 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌員工福利 
本公司訂有「京城商業銀行公司補助
及職工互助金」並設有「職工福利委
員會」，每月就職工薪津內扣繳 0.5%
及營業收入內提撥 0.1%作為福利金，
由委員會統籌運用辦理員工福利相關
事宜，行員得依規定申請結婚、生育、
喪葬、疾病或傷害等職工互助金及公
司補助。 
 
◆員工福利補助規定 
單位：元 
公司 
補助金 
職工 
互助金 
合計 
結婚 
12,000 
2,000 
14,000 
生育 
(每胎) 
3,000 
2,000 
5,000 
喪葬 
30,000 
3,000 
33,000 
疾病或
傷害 
依醫療收據實際支出費用之 40%
計算發給互助金。 
 
◆員工福利實際發給數 
 
 
 
◆非擔任主管職務之員工福利費用 
項目 
2017 年 
2018 年 
成長率 
非擔任主
管職務之
員工人數 
845 人 
861 人 
1.89% 
每位員工
平均福利
費用(元) 
823,062 
843,305 
2.46% 
註：以 2018.12.31 在職之非襄理級以上之員工計算。 
◆男女總薪資報酬比例 
 
◆勞工退休福利 
本公司根據「勞動基準法」及「勞工
退休金條例」相關規定，訂定「員工
退休辦法」，辦理員工退休事宜。員工
有下列情形之一者，得申請自願退
休： 
 
任職滿 15 年以上，年滿 55 歲者。 
 
任職滿 25 年以上者。 
 
任職滿 10 年以上，年滿 60 歲者。 
 
依「勞動基準法」訂定之員工退休辦
法屬確定福利計畫，自 2012 年起，按
月就薪資總額百分之十五提撥退休金
基金，並以勞工退休準備金監督委員
會名義專戶儲存於臺灣銀行之專戶。
員工退休時根據其服務年資之基數及
核准其退休前半年平均月工資計算退
休金。 
總薪資報酬 
男 
女 
高階主管 
100% 
90% 
初中階主管 
100% 
96% 
一般人員 
100% 
92% 
單位：元 
2017 年 
2018 年 
結婚、生育、
喪葬 
947,317 
1,253,094 
春節 
2,796,000 
2,804,000 
中秋節 
2,742,000 
2,877,000 
端午節 
2,772,000 
2,807,000 
加發禮券 
1,806,000 
1,838,000 
合計 
11,063,317 
11,579,094 
 
 
 
39 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
依「勞工退休金條例」訂定之員工退
休辦法屬確定提撥計畫，每月以員工
薪資百分之六提撥勞工退休金。2018
年及 2017 年認列確定提撥計畫之費
用金額分別為 30,783 仟元及 31,281
仟元。 
 
◆員工持股信託 
本公司 2010 年起實施員工持股信託
制度，由員工自行組成「京城商業銀
行股份有限公司員工持股會」，約定每
月自各會員薪資中提存一定金額交付
受託機構，長期投資取得及管理京城
銀行股票，公司依員工前一年度的績
效考核及員工自提金額，相對提撥投
資獎勵金，以強化員工之向心力，協
助參加會員累積財富，保障其退休或
離職後之生活安定。 
 
每年公司額外提撥之獎勵金約為薪資
費用的 5%，約當公司平均幫每位員工
再加薪 5%，公司累計至 2018 年提撥
金額為 163,805 仟元。截至 2018 年
底參與員工人數及員工入股數為 777
人及 13,271 仟股，分別較前一年度成
長 3.7%及 13.4%。 
 
 
 
 
 
 
 
 
◆團體保險 
為保障員工生活，本公司除依法為每
位員工投保勞工保險、全民健康保險
外，亦提供員工團體保險，保障內容
為： 
 
新定期壽險：依職級不同享有保
險金額 50 萬至 150 萬之保障。 
 
傷害保險：依職級不同享有保險
金額 170 萬至 190 萬之保障。 
 
健康保險： 
 
依職級不同享有重大疾病保險金
額 20 萬至 40 萬之保障。 
 
全體員工享有醫療限額傷害保險
(實支實付型)1 萬元、醫療給付健
康保險(日額型)1,000 元。 
另外，亦提供員工眷屬可加保本公司
團體保險，讓員工及其眷屬都能有完
善的生活保障。 
 
◆育嬰假 
項目 
男 
女 
合計 
享有育嬰假的員工總數 
18 
64 
82 
實際於 2018 提出育嬰
留停申請之員工總數 
0 
14 
14 
育嬰假後於 2018 應復
職的員工總數(A) 
1 
9 
10 
育嬰假後於 2018 實際
復職的員工總數(B) 
0 
5 
5 
復職率(B/A*100) 
- 
56% 
50% 
育嬰假後於 2017 實際
復職的員工總數(C) 
0 
5 
5 
2017 復職後 12 個月仍
在職的員工總數(D) 
0 
3 
3 
留任率(D/C*100) 
- 
60% 
60% 
10,195 
仟股  
11,704 
仟股  
13,271 
仟股  
725  
749  
777  
2016年 
2017年 
2018年 
員工入股數 
參與員工人數 
 
 
 
40 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌勞資關係 
本公司依據勞動基準法暨相關法令訂
定工作規則，以保障員工合法權益。
2018 年 11 月新訂定「人權政策」，保
障全體同仁、客戶及利害關係人之基
本人權。尊重職場人權，確保僱用政
策無差別待遇，落實僱用、薪酬福利、
訓練、考評與升遷機會之公平及公允，
且提供安全、適當的申訴管道，保障
員工合法權益免受侵害。並致力於建
構健康安全職場，定期實施勞安教育
訓練及舉辦消防自衛編組演練，加強
員工消防避難常識，為員工安排免費
健康檢查，全面照顧員工身心靈健
康。 
 
於京城銀行工作規則中，因公司業務
或員工職涯規劃而進行勞動契約變動，
須依下列規定進行預告，以及時進行
有效的諮商，降低營運中斷之發生。 
 
繼續工作三個月以上未滿一年者，
於十日前預告之。 
 
繼續工作一年以上三年未滿者，
於二十日前預告之。 
 
繼續工作三年以上者，於三十日
前預告之。 
 
◆員工溝通情形 
本公司與員工建立暢通多元的溝通管
道，每季召開職工福利委員會會議、
勞工退休準備金監督委員會議及勞資
會議，針對勞動條件、勞資爭議之處
理進行討論，以及員工福利事項之促
進及康樂活動之策劃。每季定期召開 
 
管理階層行務會議，並於會後提供會
議紀錄予員工參閱，讓員工了解公司
的經營方向，與員工進行意見交流。 
 
2018 年本公司針對所有員工進行員
工滿意度調查，回收率 87.6%，問卷
內容涵括「工作環境」、「合作關係」、
「領導風格」、「升遷考核」、「成就感」、
「工作職務」、「教育訓練」、「薪資福
利」、「組織管理」及「組織認同」等
十大項，調查結果除「薪資福利」及
「升遷考核」二大項員工不滿意程度
略高於其他項目外，其餘各項面向大
多數員工均給予認同及正面肯定。 
 
對於員工所提之建議，相關管理單位
均予以重視並給予回饋，在「薪資福
利」項目，公司每年均定期辦理調整
薪資及晉升作業，2018 年類全面調薪
人數占員工總數約 88.5%，平均調薪
幅度約 3.5%。「升遷考核」方面則視
各單位營運目標達成情形、個人績效
表現、工作態度及專業能力及公司近
年給予同等職位者之平均薪資報酬等
綜合考評核定，作為發放年終獎金、
年度晉升、調薪及輪調、訓練之依據，
以勉勵員工的貢獻及付出。另本公司
自2010年起推行員工持股信託計劃，
針對員工績效按月提撥相對獎勵金，
亦為員工變動加薪之作法。 
 
 
 
 
 
 
41 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
員工教育訓練 
員工是公司最重要的資產，為因應金
融環境變化與維持企業競爭力，本公
司加強人才培養及推動員工終身學習
觀念，鼓勵員工追求學習成長及激發
個人潛能，並持續投注資源辦理訓練
課程，希望透過訓練活動，增進同仁
擔任職務所需之知識技能，提高工作
效率及服務品質，利於職涯發展。本
公司在 2018 年通過「勞動部 TTQS
人才發展品質管理系統(企業機構版)」
評核，代表人力培訓品質各項指標之
可靠性與正確性。 
 
◆員工教育訓練投資情形 
本公司教育訓練課程安排，主要係針
對新進人員、作業經辦及作業主管等
不同職位，依照各階段所需具備之能
力安排課程，以利員工職涯發展，並
使人才供應鏈更完整且具彈性。2018
年內部教育訓練共計 566 班次如下： 
項目 
2017 年 
2018 年 
課程總數 
360 
566 
訓練總
時數 
(時) 
女 
35,322 
55,151 
男 
16,954 
29,101 
管理職 
18,999 
27,929 
非管理職 
33,277 
56,323 
員工 
總數 
(人) 
女 
587 
608 
男 
369 
367 
管理職 
283 
280 
非管理職 
673 
695 
平均每
人受訓
時數 
(時/人) 
女 
60 
91 
男 
46 
79 
管理職 
67 
100 
非管理職 
49 
81 
◆金融專業知識證照 
為鼓勵行員積極充實本職專業知能、
提升自我實力，訂有重點證照及證書
補助，凡通過相關證照考試，如特許
金融分析師，得申請報名費補貼，並
每月補助專業加給；取得碩士在職專
班學位證書，將發給獎勵金。因應
2018 年亞太洗錢防制組織第三輪相
互評鑑，為強化洗錢防制專業知識，
公司鼓勵員工通過國內「防制洗錢與
打擊資恐專業人員測驗」，並採購專業
書籍及補助合格人員之報考費用。 
 
 
2018 年訓練投入及場次如下： 
指標 
計算 
單位 
2017 年 
2018 年 
訓練總金額 
仟元 
5,597 
4,805 
訓練總金額
／總營收 
% 
0.06 
0.07 
訓練總金額
／總員工數 
元／人 
6,012 
5,074 
 
課程 
場次 
課程 
場次 
銷售行員 
教育訓練 
4 
自行查核 
教育訓練 
1 
財富管理 
教育訓練 
68 
公司治理 
研習班 
1 
信託人員 
教育訓練 
2 
授信業務 
訓練課程 
2 
業務推廣 
教育訓練 
3 
防制洗錢及 
打擊資恐訓練 
5 
新進人員 
教育訓練 
4 
儲備主管 
管理課程 
2 
作業經辦 
實務訓練 
4 
作業主管 
教育訓練 
2 
 
 
 
42 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
社會參與 
社區是京城銀行立足的根基，面對市
場環境轉變與社會變遷，我們秉持「取
之於社會、用之於社會」，積極與政府
及各民間團體合作，深入瞭解社會需
求，關懷及協助弱勢族群，在追求獲
利之外，善盡社會公民的責任，透過
實踐企業社會責任，平衡利害關係人
的權益，使公司永續經營。 
 
為落實社區關懷提升分行在地價值，
京城銀行自 2013 年起，透過各營業單
位結合周邊社區資源，規劃並參與社
區活動，融入當地社區，感動在地客
戶，實踐社區銀行的理念，成為鄉親
信賴的銀行。 
 
◆扶助弱勢族群 
本公司長期與天使心家族社會福利基
金合作，該基金會主要服務對象是發
展遲緩或身心障礙者的家長及兄弟姐
妹，希望可以幫助身心障礙者的兄弟
姐妹有健康的自我形象、結合各種資
源幫助身心障礙者父母，走出心靈深
夜，重燃生命的熱情和力量。自 2012
年起，持續參與每年 3 月第 3 個星期
六的「336 愛奇兒日」活動，並贊助
天使心感恩音樂會。 
 
2018 年更將扶助計畫延伸廣度，除了
贊助兩場台南區的與一場嘉義區的音
樂會及天使心年度歲末音樂會外，更
讓同仁身體力行報名加入天使心音樂
會志工團隊。 
 
◆推廣教育藝文 
本公司致力於推廣教育藝文活動，
2018 年舉辦京城銀行第二屆繪圖與
作文比賽，本次徵件主題為「發現台
灣傳統工藝」。在新科技發達的世代，
傳統工藝逐漸被人們淡忘或被新產品
所取代，像是刺繡、藍染、燈籠、木
雕等。但對於整個歷史而言，它們存
在的痕跡是無法輕易被抹去。希望透
過活動過程，親子可以共同去發掘傳
統工藝的迷人之處，培養孩子創造、
思考及表達能力，提升文學素養與繪
畫寫作興趣。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
另外，自 2012 年起，每年贊助屬於台
南的藝術節，可謂台南市一年一度的
最大藝文盛典，讓藝術繼續在台南土
地上說自己的故事、演奏自己的樂章，
創造更多台南限定的可能與感動，讓
台南藝術節不僅是表演藝術齊聚一堂
▲同學的作品 色彩豐富 
 
 
 
43 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
的盛會，更是按圖索驥的城市記憶追
尋之旅。在 2018 年更加強台南在地元
素結合國際交流，建構豐富的藝術饗
宴，邀請國際及台灣旗艦演出團隊，
以特色品牌「城市舞台」為主題，打
破表演藝術之框架，鼓勵跨界多元結
合，由「你的臺南味，我們的臺南 way」．
引 導 市 民 朋 友 用 藝 術 發 聲 ， 至 少
50,000 人次參與。 
 
教育方面，2013 年起，每年捐助「青
澀芷蘭菁英培育發展協會」10 萬元，
並對台南一中及台南女中的弱勢學子
提供高中三年學雜費補助，讓學生能
更安定、專心課業。2015 年起，每年
捐贈為台灣而教 Teach For Taiwan 
(TFT) 20 萬元，並跟著 TFT 一起投入
偏鄉小學，提供學校及老師所需的資
源。 
 
◆發起慈善捐贈 
自 2015 年起支持家扶基金會，除無
償提供近 200 坪的場地開辦「親 
子幸福學園」，亦認養家扶撲滿放置於
各營業單位大廳，提供客戶及民眾捐
款管道，為學子求學之路助上一臂之
力。同時，副董事長不定期於總行餐
廳發動「慈善義賣助家扶孩童」活動，
義賣所得全數捐贈給家扶基金會。
2018 年家庭日亦邀請家扶基金會設
置攤位，該次義賣總款項$41,860 元，
2018 年度總募款金額為$62,212 元 
 
 
◆贊助體育選手 
為推廣體育運動賽事暨培育具潛力之
績優運動選手，自 2015 年起贊 
助兩位高爾夫選手郁淞壹及曾彩晴，
每月提供 3 萬元的補助金，讓選手可
以專心進行訓練，2 位選手在 2018 
年皆有優秀的成績，郁淞壹 2018 年在
徵召入伍之前參加了 TPGA 賽事淡水
百周年公開賽，獲得前十五名的佳績，
獎金 53,600 元，並且前往中國參與中
國巡迴賽打進國際資格賽。曾彩晴則
因其在高爾夫球範疇的優越表現，獲
得了獎學金前往美國 University of 
Tulsa 就讀，並在 2018 期間，陸續在
國內外高球賽事屢獲佳績，其中於 Las 
Vegas Collegiate Showdown 賽事更
是一舉獲得了冠軍，絕對是台灣在國
際體壇上一顆耀眼的明日之星。 
 
◆回饋社區鄰里 
本公司新化分行自民國82年成立辦事
處至今，已服務地方逾 20 個年頭，客
戶數近 2 萬人，2016 年 0206 地震發
生適逢農曆春節連續假期，本公司隨
即全力投入人力及資源，展開拆除與
重建作業，確保週邊民眾居住安全及
交通順暢。於春節假期後，無縫接軌
順利營業服務，樹立重大災難之後所
有金融服務不中斷的最佳典範，維護
台南新化地區客戶權益，使客戶權益
不受任何影響。並主動捐贈 150 萬元
予台南市政府，協助各地的重建工程
能儘速完成，承諾將持續對災區居民
提供相關支援與協助。 
 
 
 
44 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
為回饋台南新化地區客戶於地震時的
體諒與協助，2016 年 4 月於衛服部台
南醫院新化分院裝設ATM自動提款機，
該院開院 15 年後終於有了第一台
ATM，讓病患和醫院醫護人員想領錢
不用再出院到 2 公里外，也讓許多行
動不便的病患，不必為領錢煩惱。 
    本公司也與台南市警察局新化分
局保持良好互動，副董事長至新化分
局舉辦專題演講，透過深入簡出的說
明，使警員學到與其生活息息相關之
金融知識。同時，贊助新化警察局舉
辦之「帽子分局攝影比賽」，以創新的
警民互動方式，拉近與民眾間的距離。
透過鏡頭，讓到訪新化地區的旅客在
新化分局帽子造型建物前留影，保存
美好的紀錄。 
 
    「哪裡跌倒，就在哪裡爬起來」，
2017 年 10 月，我們在新化分行原址
舉行重建工程動土儀式，延攬台南出
身的著名建築師曾永信操刀，藉助其
擅長巧妙運用台南風土民情、城市特
性與建築條件，完美融合出極具地方
特色的設計實力，設計出符合台南在
地意象的新化分行，持續深化在地精
神。2018 年 10 月 8 日，分行落成重
新開幕啟用，我們不追求最大的建蔽
率與容積率，將原先 12 層舊建物改建
為 2 層樓，並設置大廣場及公共藝文
空間，期許結合新化地區文化與人文
的建築景觀，拉近與民眾的距離，並
融入社區民眾日常生活，實踐社區銀
行的理念。 
◆產學合作 
京城銀行深入校園，定期與大專院校
以寒暑期學生實習或學期課程學分之
合作方式，透過校方的安排，讓學生
能提早認識職場需求，透過職能訓練，
讓學生在多元實習場域中，增強實務
能力，累積職場經驗。 
 
2018 年我們與虎尾科技大學、長榮大
學、南台科技大學、高雄大學、明道
大學等學校合作，提供15個實習機會，
促進在地青年安定就業。 
◆社會參與-資源投入成果 
項目 
2017 年 
2018 年 
捐獻總金額 
(百萬元) 
2.71 
2.80 
捐獻金額佔
該年淨收益
比例(%) 
0.03% 
0.04% 
志工總時數
／員工總數 
4.94 
5.9 
實物捐贈 
無償提供南台南家扶中心場
地，近 200 坪，作為「親子幸
福學園」場地，以當地租金一
月近 10 萬元估計，每年捐助價
值約 120 萬元。 
◆社區活動類型及場次 
活動類型 
場次 
反詐騙宣導 
74 
社區活動 
81 
金融教育推廣 
11 
理財講座 
3 
捐血活動 
3 
關懷弱勢 
31 
合計 
203 
 
 
 
45 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
環境永續 
金融服務業由於行業屬性之故，其營
運活動對環境產生的負面衝擊不若製
造業來得顯著，然而隨著科技的進步，
全球氣候暖化問題日益嚴重，推動減
碳，減緩地球暖化，響應國際公約，
已是世界潮流。我們除了對自身營運
進行嚴格的控管外，也關注全球環境
保護趨勢，期待藉由目的事業－金流
的影響力，支持綠色產業的發展與轉
型，響應政府政策，帶動實現「低碳
社會」。 
 
 
 
造成全球暖化主因為二氧化碳（CO2）、
甲烷（CH4）、氧化亞氮（N2O）、氫氟
碳化物（HFCs）、全氟碳化物（PFCs）、
六氟化硫（SF6）、三氟化氮（NF3）等
七種溫室氣體，配合環保署公告的「溫
室氣體減量及管理法」，京城銀行
2016 年頒布「節能環保行為準則實施
要點」，針對主要耗能設備如空調、照
明、電梯等，建立劃一的行為準則，
以利執行環保節能措施。 
 
 
 
項目 
2017 年 
2018 年 
增減幅 
電 
用電量(度) 
5,128,403 
4,639,457 
-9.53% 
平均每位員工用電量(仟度) 
5.36 
4.76 
-11.30% 
水 
自來水用水量(度) 
21,944 
21,293 
-2.97% 
平均每位員工用水量(度) 
23.65 
22.53 
-4.71% 
溫室氣體
排放 
範疇一(公噸 CO2e/年) 
22 
27 
22.20% 
範疇二(公噸 CO2e/年) 
2,841 
2,570 
-9.53% 
註： 
1. 
本公司溫室氣體排放量為自行盤查，採用營運控制權法進行自行盤查，範疇一排放源包括
冷媒及公務車汽油。主要用水 100%為自來水。 
2. 
溫室氣體排放範疇一引用係數來源為環保署公告之排放係數表 6.0.3 版，GWP 值為 IPCC 
2007 第四次評估報告。 
3. 
範疇二依經濟部能源局公佈 2017 年度及 2018 年度電力排放係數為 0.554 公斤 CO2e/度
計算。用電量統計涵蓋範圍佔員工比例 100%。 
4. 
2017、2018 年用水量統計涵蓋範圍佔員工比例為 97.07%及 95.35%。 
項目 
管控措施 
節電 
措施 
•變更用電契約容量 •更換老舊的冷氣設備 •減少無謂之電力損耗 
節水 
措施 
•透過定期檢視用水量提早發現異常狀況 
 
 
 
46 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌節能減碳 
◆使用節能、省水等環保設備 
本公司持續汰換分行冷氣設備及空調
冰水主機，截止 2018 年總計完成 6
家空調設備的汰舊換新，同時加裝 8 
合一控制器，以防止下班時因人員疏
忽未逐一將開關關閉，造成浪費情事
發生。行舍裝潢、汰換採用 LED 燈，
常用車道及招牌亦更換為 LED 燈，並
汰換老舊電梯設備，分行的電視顯示
器亦逐步汰換為有節能標章的新型液
晶電視。2018 年相關花費達 334 萬
元。 
 
空調系統汰換的同時，我們進行各月
份用電最高需量分析，檢討超約用電
次數與月費，評估全年支出之基本電
費，2017 年 9 月，我們將總行大樓用
電契約容量從431kw變更為270kw，
並加裝 8 合一控制器，以防止下班時
因人員疏忽未逐一將開關關閉，造成
浪費情事發生。透過更換空調系統及
調整契約容量，總行大樓 2018 用電量
較 2017 減少 15%，具顯著效益。 
 
◆減少無謂之電力損耗 
在照明系統方面，我們以 LED 燈泡取
代舊有的螺旋燈泡，樓梯間採用感應
式照明設備，全行直立招牌、橫式招
牌、廣告燈箱全面由 T8 更換至高效能
LED，並進用白熾燈管。另外，透過電
腦系統監控電力使用，全面實施「夜
間未關機檢核機制」，加強員工節約能
源之意識，減少無謂之電力損耗。 
 
◆自發綠色電力 
台灣地區位於亞熱帶，日照豐富且時
間長，本公司營運據點高達 70%位於
北迴歸線以南，在全球能源逐漸匱乏
的時代，推動太陽能發電是非常有利
基的，且對環境友善。 
 
本公司以身作則在 2012 年率先於總
公司頂樓架設太陽能發電系統，裝置
容量為 9.87kW，共花費 908 仟元。
目前已營運逾 6 年，2018 年度總發電
量為 14,745 度，累計發電量為 90,648
度，累計減少碳排放量 48,412 公斤
CO2e。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
◆擴大影響力，共創低碳生活 
推動全行節約能源教育宣導活動，由
行員出發，擴大影響力至每位客戶。 
1.教育宣導：針對全體員工定期進行節
能之宣導，提升隨時隨手節能的觀
13,446 
14,243 
14,745 
32,352 
40,243 
48,412 
2016年 
2017年 
2018年 
自發綠色電力 
發電度數(度) 
累積減碳量(公斤CO2e) 
 
 
 
47 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
念。 
2.節能宣導公告張貼：於總行及各分行
張貼節能海報或標語，隨時隨地提醒、
鼓勵員工及來客響應節能措施。 
3.在 66 個服務據點，設有數位小天使
人員，配戴數位臂章，向臨櫃客戶推
廣使用數位交易，並親自引導客戶完
成數位過程，透過數位小天使親切的
說明，客戶更能接受使用無紙化的交
易，並減少親臨櫃台產生的交通碳排
放量。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
◆上下一心積極作為 
在內部組織管理上，管理階層十分重
視環境永續經營，由總經理頒行本行
能源政策，張貼於公司各樓層，宣誓
本行積極以身作則，落實環境永續政
策。故本公司榮獲「2018 年度台電中
小企業非製造業節能競賽甲等獎」，且
在 2018 年 11 月 3 日通過 ISO 50001
能 源 管 理 系 統 認 證 ， 效 期 為
2018/11/3-2021/08/20。管理單位並
將全行節電比率目標，列為下一年度
的年度績效考核項目，督促全體同仁
落實環境保護，持續改善能源績效，
善盡地球公民責任。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
▲榮獲 2018 年度台電中小企業 
非製造業節能競賽甲等獎 
 
 
 
48 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
▌環境保護 
◆建立綠色運輸及配銷系統 
於 2016 年底進行規畫建置「知識管理
系統」，將授信案件由紙本文件轉變成
電子文件儲存及傳輸，減少運輸時所
需之耗能及紙張的浪費，並持續推動
納入存款客戶相關資料。2017 年授信
案件由紙本文件轉變成電子文件儲存
及傳輸，自上線後透過系統傳遞的文
件 計 35,751 件 ， 2018 年 提 升 至
49,317件，成長38%，有效減少用紙。
2018 年，推動公文線上無紙化，透過
電子公文系統，以減少紙本存放空間
及紙張的消耗。另外，為控管用紙量，
總行大樓進行影印機使用狀況統計，
經統計 2018 年度用紙量下降 5%。 
 
◆空氣品質維護 
2017 年，本公司配合行政院環境保護
署「室內空氣品質管理法」，訂定室內
空氣品質維護管理計畫，並於總行營
業部服務大廳進行檢測，檢測結果獲
SGS 認證，室內空氣品質皆符合法規
標準。
▲ISO 50001 能源管理系統驗證通過證書 
 
 
 
49 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
附錄 
▌GRI 永續性報導準則揭露內容索引 
指標 
揭露項目 
內容 
章節 
頁碼 
GRI 102 
102-1 
組織名稱 
關於京城 
4 
GRI 102 
102-2 
活動、品牌、產品與服務 
關於京城 
4 
GRI 102 
102-3 
總部位置 
關於京城 
4 
GRI 102 
102-4 
營運活動地點 
關於京城 
4 
GRI 102 
102-5 
所有權與法律形式 
企業責任治理 
13 
GRI 102 
102-6 
提供服務的市場 
關於京城 
4 
GRI 102 
102-7 
組織規模 
關於京城 
4 
GRI 102 
102-8 
員工與其他工作者的資訊 
勞雇關係 
36 
GRI 102 
102-9 
供應鏈 
供應商管理辦法 
24 
GRI 102 
102-10 
組織與其供應鏈的重大改變 
參考年報 p.4 
- 
GRI 102 
102-11 
預警原則或方針 
風險管理 
19 
GRI 102 
102-12 
外部倡議 
無 
- 
GRI 102 
102-13 
公協會的會員資格 
關於京城 
4 
GRI 102 
102-14 
決策者的聲明 
董事長的話 
2 
GRI 102 
102-16 
價值、原則、標準及行為規範 
法令遵循 
22 
GRI 102 
102-18 
治理架構 
企業責任治理 
13 
GRI 102 
102-40 
利害關係人團體 
利害關係人議合 
8 
GRI 102 
102-41 
團體協約 
無團體協約 
- 
GRI 102 
102-42 
鑑別與選擇利害關係人 
利害關係人議合 
8 
GRI 102 
102-43 
與利害關係人溝通的方針 
利害關係人議合 
8 
GRI 102 
102-44 
提出之關鍵主題與關注事項 
利害關係人議合 
10 
GRI 102 
102-45 
合併財務報表中所包含的實體 
關於本報告書 
1 
GRI 102 
102-46 
界定報告書內容與主題邊界 
利害關係人議合 
8 
GRI 102 
102-47 
重大主題表列 
利害關係人議合 
9 
GRI 102 
102-48 
資訊重編 
無重編 
- 
GRI 102 
102-49 
報導改變 
無 
- 
GRI 102 
102-50 
報導期間 
關於本報告書 
1 
GRI 102 
102-51 
上一次報告書的日期 
關於本報告書 
1 
GRI 102 
102-52 
報導週期 
關於本報告書 
1 
GRI 102 
102-53 
可回答報告書相關問題的聯絡人 
關於本報告書 
1 
GRI 102 
102-54 
依循 GRI 準則報導的宣言 
關於本報告書 
1 
GRI 102 
102-55 
GRI 內容索引 
關於本報告書、附錄 
1,49 
GRI 102 
102-56 
外部保證/確信 
關於本報告書 
1 
 
 
 
50 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌特定主題之 GRI 準則 
指標 
揭露項目 
內容 
章節 
頁碼 
GRI 201 
201-1 
組織所產生及分配的直接經濟價值 
經營績效、勞雇關係、
社會參與 
17,36,
42 
GRI 201 
201-2 
氣候變遷所產生的財務影響 
永續金融服務 
29 
GRI 201 
201-3 
定義福利計劃義務與其他退休計畫 
勞雇關係 
36 
GRI 205 
205-1 
已進行貪腐風險評估的營運據點 
法令遵循 
22 
GRI 401 
401-1 
新進員工和離職員工 
勞雇關係 
37 
GRI 401 
401-2 
提供給全職員工的福利 
勞雇關係 
38 
GRI 401 
401-3 
育嬰假 
勞雇關係 
39 
GRI 402 
402-1 
關於營運變化的最短預告期 
勞雇關係 
40 
GRI 404 
404-1 
每名員工每年接受訓練的平均時數 
員工教育訓練 
41 
GRI 404 
404-2 
提升員工職能及過度協助方案 
員工教育訓練 
41 
GRI 404 
404-3 
定期接受績效及職業發展檢核的員
工百分比 
員工教育訓練 
41 
GRI 405 
405-1 
治理單位與員工的多元化 
企業責任治理、 
勞雇關係 
14,36 
GRI 405 
405-2 
女性對男性基本薪資加薪酬的比率 
勞雇關係 
38 
GRI 418 
418-1 
經證實侵犯客戶隱私或遺失客戶資
料的投訴 
顧客權益保護 
32 
GRI 419 
419-1 
違反社會與經濟領域之法律和規定 
法令遵循 
23 
 
▌特定主題之 GRI 準則-自願揭露 
指標 
揭露項目 
內容 
章節 
頁碼 
GRI 302 
302-1 
組織內部的能源消耗量 
環境永續 
45 
GRI 302 
302-3 
能源密集度 
環境永續 
45 
GRI 303 
303-1 
依來源劃分的取水量 
環境永續 
45 
GRI 305 
305-1 
直接溫室氣體排放 
環境永續 
45 
GRI 305 
305-2 
能源間接溫室氣體排放 
環境永續 
45 
 
 
 
 
 
 
 
 
 
 
51 
 
重大議題鑑別 
企業責任治理 
顧客服務 
員工關懷 
社會參與 
環境永續 
附錄 
▌GRI G4 金融服務業行業揭露指標 
考量面 
指標 
說明 
章節 
頁碼 
產品 
組合 
D
M
A 
FS1 
適用於各經營業務之具體環境和社會
要素之相關政策 
永續金融服務 
29 
FS2 
在各經營業務進行環境和社會風險評
估與篩選的流程 
數位金融服務 
26 
FS3 
監督客戶是否執行和遵守在協議或交
易中所要求的環境及社會政策的流程 
永續金融服務 
29 
FS4 
各經營業務用以改善員工的執行能力
的程序，以落實與該經營業務有關的環
境和社會政策與流程 
員工教育訓練 
38 
FS5 
與客戶/被投資之機構/商業夥伴在環
境與社會的風險及機會之互動狀況 
利害關係人議合 
8 
指
標 
FS7 
各經營業務為創造社會效益所設計的
產品與服務 
永續金融服務 
30 
FS8 
各經營業務為創造環境效益所設計的
產品與服務 
永續金融服務 
29 
當地 
社區 
指
標 
FS13 
在低人口密集度或經濟弱勢地區的營
運據點類型 
永續金融服務 
30 
FS14 
倡導提供弱勢族群更好的金融服務相
關措施 
永續金融服務 
30 
產品 
與服務
標示 
D
M
A 
FS15 
金融產品和服務之公平設計及銷售的
相關政策 
顧客權益保護 
31 
FS16 
倡導強化各類型受益人的金融知識之
相關措施 
顧客權益保護 
32 
 
▌上市上櫃公司企業社會責任實務守則 
內容 
章節 
頁碼 
第一章 
總則 
揭櫫制定之目的、適用之對
象、實踐之原則等。 
關於京城 
4 
第二章 
落實推動公司治理 
規範落實推動公司治理。 
企業責任治理 
14 
第三章 
發展永續環境 
規範發展永續環境。 
環境永續 
45 
第四章 
維護社會公益 
規範維護社會公益。 
社會參與 
42 
第五章 
加強企業社會責任
資訊揭露 
規範加強企業社會責任資訊
揭露。 
關於本報告書 
1 
第六章 
附則 
規範檢討改進公司所建置之
企業社會責任制度。 
利害關係人議合 
8 
 
 
 
 
 
 
 
 
 
 
 
 
 

