2018年企業社會責任報告
Corporate Social Responsibility Report
晶華酒店即將邁入第30年，全體員工除致力於創造營運績效並多次獲得國際獎項榮耀的肯定
外，並努力維持與各利害關係人的溝通與信任感，以落實企業社會責任工作的推動，進而達成
企業永續經營的目標。
近年來台灣觀光飯店產業自2013年的高峰期持續下滑，2018年以後新開幕的飯店數已造成房
間數供過於求的競爭市場，亦使得飯店經營陷入困境。因此，晶華酒店的經營團隊將更加專注
於台灣市場、優化飯店的經營；放眼世界觀光趨勢，同時以「國際化」及「在地化」為目標，
強化華人最大的競爭優勢「文化特色」，以在地體驗感動世界各地的旅客一直是晶華集團的宗
旨，專業且在地的經營不僅是台灣觀光產業必走的路，也是集團永續發展目標及願景。
經營者的話
Bring the best of the world
to wherever we are, 
把世界最好的帶進在地
將在地最好的帶給世界
bring the best of wherever we are
to the world
強化公司治理 企業永續發展
本公司持續以企業永續經營為目標，建置完善的治理
架構並恪遵各項法令規定，董事會為公司組織架構最
高治理單位，確保公司治理的有效執行及建置風險控
管機制等。同時藉由透明公開、平衡性的方式向社會
大眾以及關心公司的利害關係人揭露我們在經濟、社
會、環境重大性主題上的所有努力及成果，以成就共
存共榮、永續發展及價值共享的企業經營模式。
本報告書依循2016年發布的GRI永續性報導準則「GRI 
Standards」核心選項揭露為基礎，持續關注公司治
理、永續發展、食品安全、氣候變遷衍生之環保議
題、雇主員工關係與社會關懷主題等，為提昇經營績
效及善盡企業社會責任而努力。
優化產品品質 落實食品安全
持續秉持企業社會責任以顧客的健康與安全為首要考
量，堅持使用優質安全的食材，除嚴選供應商以確保食
材來源符合主管機關相關規範外，並定期安排主要供應
商的現場稽查，並積極尋找優良廠商的加入，落實供應
商管理。此外，設有食品安全衛生小組依「自主檢驗實
驗室標準作業程序書」保衛食品置備程序過程的安全；
及HACCP管制小組負責食品安全與衛生環境之相關管
理監督機制，並取得食品安全管理系統之相關認證，履
行公司保障每一位消費者食品安全的承諾。
專業人才孵育  成就幸福職場
員工是公司最重要的資產，深知滿意的顧客來自於幸
福的員工。因此，公司致力於打造和諧平等的勞雇關
係、維護勞工權益，期待每一位夥伴都能夠將公司
「將心比心，待人如己」的企業核心價值傳承下去。
讓全體員工擁有一個安全的工作環境與健康的身體是
公司的責任與宗旨，除設置勞工安全師確保員工取得
完整的勞安資訊外，並設置了職業安全衛生護理師及
定期聘請專業醫師臨場服務，讓員工可以得到周全的
健康照顧及醫療諮詢。
對於人才培育的重點方向有招募優秀人才、強化在職
員工職能與未來接班人的養成等。為提升員工核心能
力及專業人才培育，於職前訓練中我們導入企業社會
責任相關資訊，期盼新進員工瞭解善盡社會公民義務
的信念與價值並落實於日常工作中；於在職訓練方
面，公司則提供員工們多方面成長精進的機會，為促
進個人職涯發展，我們不僅提供員工對於工作場所、
專業知識及各項技能等訓練外，並同時規劃工作外的
學習成長相關課程，全力推動工作與生活的平衡，以
促進員工身心靈健康發展、成就幸福職場。
深化在地關懷 成就永續價值
企業想要永續經營，就必須肩負起一定的企業社會責
任，積極地與地方上各利害關係人溝通，讓公司與社區
有良好的互動，並透過參訪各慈善團體及舉辦義賣活
動，讓員工能結合公司內部資源，以一己之力幫助社會
上需要幫助的人。
2018年晶華酒店依照往例持續捐助弱勢團體食物與日用
品，並結合供應商和員工舉辦愛心義賣，將義賣所得及
員工捐款全數捐出，以實際行動表達對於地方的關懷。
透過每次的公益活動，讓我們更深刻瞭解除了創造經濟
效益以及股東價值外，能夠永續經營的企業應該要更有
能力與其他利害關係人共創社會責任的永續價值。
響應節能措施 促進環境永續
公司為響應節能措施，歷年來持續推動節能減碳能源管
理政策，努力提升館內設備能源使用效率，並提倡廢棄
物減量、分類、回收再利用及使用具有環保認證標章產
品等。2018年之節能執行計畫平均年節電率為1.06%，符
合每年需降低1%的用電政策。且為落實廢氣空汙減排，
本公司已於2018年底完成汰換重油鍋爐為天然氣瓦斯鍋
爐的工程，有效利用能源，持續為促進環境永續、節能
減碳為目標，致力於創造更友善的居住環境為願景。
晶華酒店集團展望未來
2018年3月14日本公司董事會通過與英國洲際國際酒店
集團(I.H.G.)成立合資公司-Regent Hospitality Worldwide
(RHW)，負責經營開發麗晶酒店於台灣以外地區的全
球性業務，藉由I.H.G.雄厚資源負責麗晶品牌在國際間
開疆闢土擴張版圖，雙方會共同確保Regent未來的成
功，盡全力讓這個品牌再創造榮耀高峰。晶華也將持
續深耕台灣及大中華市場，並揮軍日本，積極發展晶
英、晶泉丰旅與捷絲旅全球品牌之經營管理開發。
董事長 潘思亮
歷史沿革
 ・ 民國65年7月7日
晶華酒店集團創始人潘孝銳先生與各界殷實人士成立”中安觀光企業股份有限公司”
積極籌備興建國際豪華觀光旅館
 ・ 民國79年
台北酒店正式營運，初名為台北麗晶酒店
 ・ 民國83年
基於永續經營、建立自有品牌的理念，台北麗晶酒店正式更名為台北晶華酒店 
，
並變更公司名稱為「晶華國際酒店股份有限公司」
 ・ 民國87年
股票正式上市掛牌買賣，實收資本額3,750,000,仟元
 ・ 民國97年
故宮晶華開幕，其外觀建築特色結合博物館蒐藏品之意象，提供消費者獨一無二的
餐飲概念
 ・ 民國98年
結合當地人文與五星級飯店奢華的飯店新品牌-SILKS PLACE晶英酒店，首間酒店
於宜蘭開幕。同年晶華酒店集團也也發表了針對自由行市場並融入設計元素的– 
JUST SLEEP 捷絲旅，於西門町商圈開始營運
 ・ 民國99年 
晶華國際酒店集團在董事長潘思亮的經營規劃下，自美商Carlson手中買下麗晶酒
店的全球經營權，同時集團對外更名為晶華麗晶酒店集團(FIH Regent Group)，使
晶華成為首位擁有國際頂級酒店品牌的台灣業者
 ・ 民國103年
海外酒店黑山共和國之黑山港麗晶酒店以及晶英系列之台南晶英酒店加入營運，經營
團隊將持續拓展全球其他營運據點，將REGENT打造成全世界一致推崇的飯店品牌
 ・ 民國104年
館外餐廳信義誠品「Just Grill」牛排館以及位於信義微風百貨之「冠軍牛肉麵」加入營運
 ・ 民國105年
2月開幕的礁溪晶泉丰旅以及12月下旬營運的重慶麗晶加入營運，為晶華國際酒店
集團擴大市場佔有率
 ・ 民國107年
為擴大麗晶(Regent)酒店全球版圖，於民國107年3月14日經董事會決議將Regent Global
之部分子公司轉讓與英國洲際酒店集團(I.H.G.)，雙方已於同年6月30日完成交易。
 
 
 
目錄 
關於本報告書 ...................................................................................................................... 1 
1. 利害關係人的議合 .......................................................................................................... 3 
1.1 利害關係人的鑑別 ................................................... 3 
1.2 重大主題鑑別與分析 ................................................. 5 
1.3 重大主題與 GRI 準則對照表 ........................................... 6 
2. 公司治理 ......................................................................................................................... 7 
2.1 公司概況 ........................................................... 7 
2.2 市場及營運概況 .................................................... 14 
2.3 部門組織主要業務 .................................................. 17 
2.4 營運績效 .......................................................... 18 
2.5 風險控管 .......................................................... 21 
3. 食品安全與供應商管理 ................................................................................................ 24 
3.1 食品安全與衛生環境的管理 .......................................... 24 
3.2 人員衛生管理及作業場所認證 ........................................ 25 
3.3 自主檢驗實驗室 .................................................... 27 
3.4 重視食材，源頭管理 ................................................ 28 
3.5 供應商管理 ........................................................ 28 
3.6 誠實守法，資訊揭露，保障權益 ...................................... 30 
4. 員工概況與人力管理政策 ............................................................................................ 31 
4.1 員工概況及人力資源結構 ............................................ 31 
4.2 勞工福利與勞工權益 ................................................ 34 
4.3 溝通無障礙，平等無歧視 ............................................ 37 
4.4 人才培育與職涯發展 ................................................ 38 
4.5 安心職場 .......................................................... 40 
5. 公益參與 ....................................................................................................................... 44 
 
 
5.1 公益活動，社區回饋 ................................................ 44 
5.2 社區發展與公益贊助 ................................................ 45 
6. 節約能源，永續環境 .................................................................................................... 47 
6.1 廢棄物回收 ........................................................ 47 
6.2 環保綠葉，節約能源 ................................................ 48 
6.3 節約能源，永續護地球 .............................................. 48 
7 附錄 ................................................................................................................................ 53 
7.1 加強揭露資訊與確信項目彙總表 ...................................... 53 
7.2 會計師有限確信報告 ................................................ 56 
7.3 GRI 準則索引 ....................................................... 58 
 
 
1 
 
關於本報告書                                                         
晶華酒店集團(股票代號:2707，以下簡稱公司、晶華酒店、或我們)秉持企業社會責任
及公司永續發展自 2015 年發行第一本企業社會責任報告書，藉由此報告之發行，除提
供各個利害關係人對於企業社會責任實踐與管理的的溝通管道外，另期望各個利害關係
人進一步瞭解公司對企業永續發展的努力與貢獻。 
企業社會責任網站 : https://www.silkshotelgroup.com/tw/relationship 
 
編輯方針與出刊週期                                                           
上一版報告書於 2018 年 12 月發行，本報告書仍維持一年一刊的方式發行中文版本。2019
年企業社會責任報告書為本公司第五本企業社會責任報告書，持續以企業永續經營為目
標，藉由透明公開、平衡性的方式向社會大眾以及關心公司的利害關係人揭露我們在經
濟、社會、環境重大性議題上的所有努力及成果，以成就共存共榮永續發展及價值共享
的企業經營模式。 
 
本報告書內容我們持續聚焦於台北市中山北路二段 39 巷 3 號台北本館(註一)的營運狀
況，以期讓讀者瞭解本公司的企業價值。至於集團旗下其他據點，將會陸續囊括在公司
企業社會責任報告書中。 
 
本公司一直以永續經營為理念，進而為社會提供正面能量及創造企業附加價值，歷年來
於消費者食品安全、氣候變遷衍生之環保議題、雇主員工關係與社會關懷皆十分重視，
並於每一年度的企業社會責任報告書中將相關資訊揭露給社會大眾並致力於利害關係
人溝通。 
 
報告期間與範疇                                                               
本報告書資料蒐集期間由 2018 年 1 月 1 日至 2018 年 12 月 31 日止。報告書包含公司治
理、食品安全、供應商查核、員工照顧、社會參與以及環境保護等議題。為求永續性的
完整及有效表達指標績效，報告書部分財務資訊內容涵蓋範圍將納入台北晶華(註二)近
三年之數據。 
 
報告書撰寫原則、架構與數字參考依據                                           
本報告書參照全球報告倡議組織(Global Reporting Initiative, GRI)2016 年發布的
GRI 永續性報導準則「GRI Standards」 核心選項編製要求並依循「上市公司編製與申
報企業社會責任報告書作業辦法」之食品加工業及餐飲業揭露要求編撰而成。 
2 
 
報告邊界(範圍與量化指標)                                                     
本報告之營運績效依照國際財務報導準則(International Financial Reporting 
Standard，簡稱 IFRS)所揭露之財務報表彙總而來，財務報表數字以新台幣計算。 
註一 晶華酒店台北本館係指位於台北市中山北路二段 39 巷 3 號上該棟大樓之範圍 
註二 台北晶華係指晶華國際酒店股份有限公司除台南分公司外之其餘據點 
 
數據資料的取得與管理                                                        
本報告之各項資料及數據係由 CSR 委員會裡各部門代表，即財務、採購、餐飲、工程、
房務、前檯、人力資源、公關等部門主管提供，經 CSR 報告編寫小組彙整後，送 CSR 委
員會複核相關內容後定版。 
  
報告書內部審查與外部確信                                                    
內部審查 : 
本報告書揭露資料與數據由各級主管做初步的查證後，再由 CSR 委員會各部門的核心成
員複核及修訂，經由編製小組彙整編輯送請總經理與董事長做最終的核閱後定稿。財務
數據引用自會計師查核後公開之資訊，部分數據引用政府機關所公布或本公司自行統計
的資料，並以一般慣性之數值描述方式呈現。相關數據、會議、以及查證等資料皆已建
立文件檔以利儲存。 
 
外部確信 : 
本報告書已通過資誠聯合會計師事務所的外部確信程序，依循 GRI 永續性報導準則以及
財團法人中華民國會計研究發展基金會所發布之確信準則公報第一號「非屬歷史性財務
資訊查核或核閱之確信案件」之查證標準，已由會計師作出結論及通過有限確信查核
(limited assurance)並取得確信報告聲明，確信範圍及結論詳本報告書附錄之獨立確
信報告。確信報告附於本報告書第 56~57 頁。 
 
聯絡資訊                                                                     
晶華酒店集團歡迎各界對本報告書的內容提出建議與指教。您的寶貴意見，是我們持續
前進的動力。 
聯絡方式如下: 
台北晶華酒店公關部 
地址:104 台北市中山北路 2 段 39 巷 3 號 
電話:+886 2 2523 8000  
公司網址: https://www.silkshotelgroup.com/tw/ 
E-mail:customerservice@regenttaiwan.com
3 
 
1. 利害關係人的議合 
1.1 利害關係人的鑑別 
為成功實踐本公司商業策略所進行的營業活動、產品與服務，鑑別出對本公司永續經營
目標有顯著影響且被合理認為會造成影響之利害關係人共 11 大類別，包含投資人、餐
飲消費者、房客、員工、租戶、供應商、承包商、媒體、社區鄰里、公益團體、政府機
關”等。因此為了辨識公司營運行為對利害關係人可能造成之衝擊，經內部以問券方式
向各部門進行調查，依循利害關係人五大議合標準(責任、影響力、關注力、依賴性和
多元觀點)評估，經統計分析出對公司影響程度較高的利害關係有員工、投資人、消費
者/商場租戶、供應商/承包商、政府機關與社區等六大類別。 
 
本公司致力於利害關係人之議合，除依不同的溝通管道收集更多利害關係人的意見外，
亦設置利害關係人線上問券，以瞭解其對各重大主題的關注程度，並為公司永續經營取
得寶貴意見。 
線上問卷連結如下: https://www.silkshotelgroup.com/tw/relationship 
 
重大性主題評估流程： 
 
 
 
• 完整性
• 經營團隊根據管理
層高階主管建議調
整後確認
• 利害關係人包容
性
• 21個重大主題
• 重大性
• 定義利害關係人
對主題關注程度
及對經濟環境社
會衝擊程度
永續性脈絡
• 以GRI為指標依據
• 鑑別出30項主題
清單
第一步
鑑別
第二步
排序
第三步
確證
第四步
檢視
4 
 
與利害關係人的溝通管道 
利害關係人 
互動對象 
溝通途徑/頻率 
關注議題 
 
 
員工 
公司員工 
員工信箱/人資諮詢(即時) 
年度訓練教育計畫 
公司刊物/公告(月) 
晶華線上學習網(不定期) 
定期部門溝通會議(日/週/月) 
績效考核(一年三節) 
道德行為準則 
職場安全衛生 
教育訓練 
勞資關係 
員工薪資福利 
 
 
投資人/股東 
投資人 
董事會(2018 年共召開 5 次) 
常年股東會、發行年報 
法說會(不定期) 
公開資訊觀測站(即時) 
企業網站、媒體報導、申訴專線 
公司稽核制度 
財務績效 
風險管理 
永續發展 
公司治理 
倫理與誠信 
 
 
顧客 
餐廳顧客 
房客 
商場租戶 
媒體 
其他 
食品安全相關法令 
企業網站(即時) 
顧客滿意度調查 
社群網站、新聞稿(即時) 
電話、電郵溝通(即時) 
俱樂部會員會刊(每月) 
食品安全 
產品品質與標示 
產品與服務 
商場管理辦法 
品牌行銷 
顧客關係 
 
合作夥伴 
供應商 
承包商 
供應商會議(不定期) 
現場稽核評鑑(年) 
廠商參訪(不定期) 
電話、電郵、書信溝通(即時) 
供應商管理 
職場安全 
汙水與廢棄物管
理 
 
 
主管機關 
國稅局 
環保局 
勞工局 
證券交易所 
主管機關參訪(不定期) 
說明會、研討會(不定期) 
公開資訊觀測站(即時) 
依主管機關相關政策法令訓練宣
導 
電話、電郵、書信溝通(即時) 
公司治理 
董事會運作 
法規遵循 
節約能源 
勞資關係 
 
 
社會 
社區鄰里 
慈善團體 
弱勢團體 
企業網站(即時) 
企業社會責任報告書(年) 
公益活動捐贈(不定期) 
電話、電郵、書信溝通(即時) 
道德行為準則 
法規遵循 
社區發展與公益
活動參與 
 
 
5 
 
1.2 重大主題鑑別與分析 
2018 年度重大主題的鑑別上，引用 2016 年發布的 GRI 永續性報導準則「GRI Standards」 
核心選項指標為基礎，為確保重大主題的重大性及完整性，亦參考近二年的重大主題清
單，重新編製 CSR 問卷，提供給利害關係人評分，經統計彙整利害關係人"關心程度"問
券評分，分析出 2018 年度重大主題排序為公司治理、永續發展、風險控管、經營績效、
產品安全、勞雇關係、法規遵循等重大議題。  
公司治理           經 濟              社 會                環 境     
永續發展         經營績效       勞雇關係  勞工權益         節約能源 
資訊透明度       產品與服務     顧客關係 顧客健康與安全    環保支出 
風險管理         供應商管理     行銷與標示 食品安全推廣    汙水及廢棄物管理 
公司治理架構                    員工薪資福利  平等與反歧視 溫室氣體排放 
                                職場安全衛生  保全實務 
                                法規遵循 社區發展與公益參與 
                                職涯發展及教育訓練計劃 
                               
2018 年度的重大性主題矩陣如下圖。 
 
6 
 
1.3 重大主題與 GRI 準則對照表 
依據重大性議題的矩陣分析後，先由公司企業社會責任委員會小組成員進行分析討論，
再由高階主管檢視及評估共鑑別出 21 項重大主題，做為本報告書揭露範疇，同時自主
針對部分重要主題揭露。 
重大主題對經濟、社會、環境的內外部衝擊程度及 GRI 準則對應表暨管理方針對應章節
列表如下:                                    直接衝擊:  間接衝擊 : x 
重大主題 
GRI 準則 
對應表 
管理方針對應章節 
內部
衝擊 
外部衝擊  
投資人 消費者 供應商 政府機關 
社區 
公司治理 
董事會運作 
風險控管 
 
 
x 
 
x 
x 
永續發展 
永續發展 
公司概況 
 
 
x 
 
x 
x 
風險管理 
董事會運作 
風險控管 
 
 
x 
 
x 
x 
經營績效 
經營績效 
公司概況 
 
 
x 
x 
x 
x 
倫理與誠信 
公司治理 
公司概況 
 
x 
 
x 
x 
x 
供應商管理 
供應鏈 
供應商管理 
 
 
x 
 
x 
x 
產品與服務 
組織概況 
公司概況 
 
 
 
 
x 
 
食品安全 
顧客健康與
安全 
重視食材 源頭管理 
 
x 
 
 
 
x 
行銷與標示 
產品與服務 
法規遵循 
 
x 
 
 
x 
x 
勞雇關係 
勞工權利與
福利 
法規遵循 
 
x 
x 
x 
 
x 
平等與反歧視 人權平等 
勞工權益 法規遵循 
 
x 
x 
x 
 
x 
職場安全衛生 工作安全 
教育訓練 法規遵循 
 
 
x 
x 
x 
x 
訓練教育計劃 訓練與教育 職涯發展及教育訓
練計劃 
 
x 
x 
x 
x 
 
法規遵循 
法規遵循 
誠實守法 保障權益 
 
x 
x 
 
 
 
保全實務 
社區服務 
人身安全 尊重人權 
 
x 
 
 
 
 
社區發展與公
益參與 
社區服務 
基礎設施投資與支援
服務活動 
 
 
x 
 
x 
 
節約能源 
節約能源 
執行節能政策 
 
 
x 
x 
 
 
汙水及廢棄物
管理 
環境保護 
環保政策  
 
x 
x 
x 
 
 
環保支出 
環境保護 
法規遵循 
 
 
x 
x 
x 
 
溫室氣體排放 環境保護 
環境保護 節約能源 
 
x 
x 
x 
 
 
7 
 
2. 公司治理 
2.1 公司概況 
晶華酒店於民國 79 年 9 月開幕，運營至 108 年已邁入第 29 年，持續推動董事會治理機
制並借重各董事的專業與經驗以監督及指導經營團隊。 
公司名稱 
晶華國際酒店股份有限公司 
員工人數 
1198 
資本額 
額定資本額 50 億，實收資本額為 12 億 6 仟 7 佰萬 
設立日期 
1976 年 7 月 7 日 
主要業務 
經營國際觀光旅館;含餐館、酒吧、會議廳、健身房、三
溫暖、精品零售業等;其他餐飲業、其他零售業、旅館管
理諮詢顧問業等 
董事長 
潘思亮 
總經理 
林明月 
總部地址 
台灣台北市中山北路 2 段 39 巷 3 號 1~20 樓 
官網網站 
https：// www.silkshotelgroup.com/tw/ 
營運涵蓋範圍 
台北、台南、宜蘭 
營業額 (台北晶華) 
42 億 
酒店品牌 
麗晶酒店、晶英酒店、晶泉丰旅、捷絲旅 
餐飲品牌 
義饗食堂、泰市場、JUST GRILL、CBN 
註：其它相關內容請參閱年報 https://www.silkshotelgroup.com/tw/investment 
 
榮耀與獎項 - 公司經營績效卓越，2018 年再次榮獲獎項如下: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2018 得獎榮耀 
Look at Our Achievements 
World Travel Awards 
台灣最佳宴會酒店 
台灣最佳商務酒店 
台灣最佳酒店套房 
SmartTravelAsia.com 
亞洲前 25 大會議型飯店 
Travel & Hospitality Awards 
台灣最佳酒店及 Spa 
富比士旅遊指南評鑑大獎 
四星評鑑 
遠見五星級服務獎 
《工商時報》臺灣服務業大評鑑 
服務金牌 
栢麗廳 Brasserie 
觀光局「星旅 100」 
特色風格之星級旅館 
8 
 
2.1.1 組織架構 
公司組織架構最高治理單位為董事會，由董事會授權其下各部門主管協助並履行監督職
責，並透過內部稽核及內控制度依循法規有效監督，以降低營運風險。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
資材 
股東 
董事會 
駐會董事
 監察人 
稽核室
董事長
審計委員會(108 年設立) 
企業社會責任小組
薪資報酬委員會
總經理兼集團財務長 
營運長 
集團人力資源 
開發暨技術服務 
營運 
行銷業務 
晶英酒店
晶泉丰旅
捷絲旅 
集團餐飲 
資訊 
台北晶華酒店 
連鎖加盟事業
法務 
職業安全衛生管理
食品安全小組 
9 
 
2.1.2 董事會運作 
本公司為上市公司，受證交所監督，依據「上市上櫃治理實務守則」訂定本公司治理實
務守則，本著廉潔、透明及負責之經營理念，董事會由七位擁有商業管理、法務、會計
與公司經營管理等背景之董事所組成，倚重各位董事豐富的學識、商業判斷力與專業操
守來監督並指導經營團隊，確保公司治理的有效執行及建置風險控管機制，進而達到永
續經營之願景。董事會採候選人提名制，任期為三年，連選得連任。截至 2018 年 12 月
31 日止，董事會中有四席女性，比例為 57%。董事會成員相關背景資料，請參考下列圖
表或晶華酒店集團年報連結： https://www.silkshotelgroup.com/tw/investment 
董事會董事名單 : 
職 稱 
姓 名 
主要學(經)歷 
董事長 
潘思亮(慶晟投資代表人) 
柏克萊大學  
哥倫比亞大學研究所 
董事 
蔣一惠(慶晟投資代表人) 
柏克萊大學  
董事 
薛雅萍(慶晟投資代表人) 
東吳大學 
銘傳大學 EMBA 
董事 
徐王榮薇(慶晟投資代表人) 
台大圖書館學系 
台大企經研究班 
董事 
林明月(晶華國際發展代表人) 
假日旅館管理學校 
Hilton International Asia & 
Australia Training Center 
獨立董事 
賴瑟珍 
輔仁大學企業管理學系 
交通大學管理科學碩士 
獨立董事 
張果軍 
台灣大學社會學系 
美國哥倫比亞大學 MBA 
董事會監察人名單 : 
職稱 
姓名 
現職 
監察人 
李孔文 
(泛美實業開發代表人) 
大田精密工業(股)公司 
江西大田精密科技(股)公司(江西贛州) 
奇利田高爾夫用品(深圳) 
三田高爾夫用品(深圳)有限公司 
櫻之田複材科技(深圳)有限公司 
以上各公司董事長 
天祥晶華飯店(股)公司法人董事代表人 
監察人 
高志尚 
義美食品(股)公司董事長 
達美樂披薩(股)公司法人董事代表人 
註:本屆董監事任期 2018 年 6 月 26 日至 2021 年 6 月 25 日。 
10 
 
董監薪酬 
董事酬金級距表 
本公司董事酬金級距 
       董事 
監察人 
低於 2,000,000 元 
蔣一惠、薛雅萍、徐王榮薇、
賴瑟珍、張果軍 
高志尚、李孔文 
2,000,000(含)~5,000,000 元(不含) 
潘思亮、林明月 
NIL 
5,000,000(含)~10,000,000 元(不含)       NIL 
NIL 
註:董事酬金包括車馬費、報酬、業務執行及董監酬勞等。 
  監察人酬金包含報酬、業務執行費用。 
 
酬金訂定程序與風險管理 
依本公司章程第三十條規定，本公司年度如有獲利，應提撥不高於百分之零點五為董監
酬勞，並於董事會以董事三分之二以上之出席及出席董事過半數同意之決議行之，並報
告股東會，以有效管理公司董監事薪酬。 
董事及監察人之薪酬，依規定須由本公司薪資報酬委員會定期評估及訂定薪酬，並提送
董事會通過後辦理。本公司董監事之酬金與本公司經營績效相關，且薪資報酬委員會係
定期評估個別董監事的表現與公司經營績效及未來風險之關聯合理性，以決定其薪資報
酬。 
2018 年董事會開會次數總計 8 次，董事、監察人出席率統計表如下:  
 
職稱 
姓名 
實際出(列)席
次數 
委託出席次數 實際出席率(%) 
董事長 
慶晟投資(股)公司   
代表人：潘思亮 
8 
0 
100% 
董事 
慶晟投資(股)公司   
代表人：蔣一惠 
7 
0 
  87.5% 
董事 
慶晟投資(股)公司   
代表人：薛雅萍 
8 
0 
100% 
董事 
慶晟投資(股)公司   
代表人：徐王榮薇 
7 
0 
  87.5% 
董事 
晶華國際發展(股)公司
代表人：林明月 
8 
0 
100% 
獨立董事 
賴瑟珍 
7 
0 
  87.5% 
獨立董事 
張果軍 
7 
0 
  87.5% 
監察人 
泛美實業開發(股)公司
代表人：李孔文 
4 
- 
50% 
監察人 
高志尚 
4 
- 
50% 
11 
 
2.1.3 其它功能性委員會運作 
審計委員會 
本公司原由監察人代為行使審計委員會之職責，為落實公司治理目前正在籌設審計委員
會，待審計委員會成立後，將會延續監察人代為行使的職責。 
委員會運作情形與職責: 
1. 定期參加董事會並每半年與會計師以書面方式進行財務狀況溝通 
2. 公司財報之查核 
3. 簽證會計師之選(解)任及獨立性與績效 
4. 公司內部控制及內部稽核之有效實施 
5. 公司遵循相關法令及規則 
6. 公司存在或潛在風險之管控 
 
薪資報酬委員會 
薪酬委員會為董事會轄下所設立之另一個功能委員會，其旨在強化董事會薪酬管理功能，
評估公司整體薪酬管理與福利政策，定期檢討董事、監察人及經理人績效評估與報酬。
根據薪資報酬委員會設置及行使職權辦法第四條，薪酬委員會成員由董事會任命。目前
晶華酒店集團設立薪資報酬委員會委員共三人，任期為三年，本屆委員任期為 2018 年 8
月 13 日至 2021 年 6 月 25 日，2018 年計召開兩次會議。 
本屆薪酬委員名單及 2018 年兩次會議之出席率: 
 
企業社會責任委員會 
為了企業永續經營之願景，除企業之營運績效外，更應落實公司與利害關係人的溝通，
針對關係人的議題深入瞭解並追蹤各重大議題的執行進度及改善計畫，為維護社會價值
及善盡應有的社會責任，晶華酒店集團自 2014 年成立了企業社會責任委員會。委員會
由集團董事長擔任總召集人，集團總經理擔任副召集人，結合各個相關營運部門之主管
為委員會執行委員，並設一位 CSR 專員負責統籌規劃 CSR 相關運作以及報告書編寫事
宜。 
委員會共分為: 能源永續小組、人資管理小組、食品安全小組、供應鏈管理小組、公共
關係小組、財務資訊小組等六個小組。定期舉辦工作會議，以制定公司策略目標與檢討
執行績效。2018 年委員會成員持續在因應未來氣候變遷、社經情勢變化、環保節能、人
職稱 
姓名 
實際出席次數 
委託出席次數 
實際出席率(%) 
召集人 
張果軍 
2 
0 
100% 
委員 
賴瑟珍 
1 
1 
 50% 
委員 
陳俊兆 
2 
0 
100% 
12 
 
CSR
委員會
能源組
人資組
食安組
採購組
公關組
財務組
力結構轉變上，實踐企業之相關社會責任，用積極正面的力量提升生活與環境品質。 
本公司依據中華民國櫃檯買賣中心所公布之『上市上櫃公司企業社會責任實務守則』為
基礎，訂定『晶華酒店的企業社會責任守則』共五大原則，以資同仁們信守並落實。同
時鼓勵每位同仁都能身體力行，將社會責任落實於日常營運作業。 
 
 
 
 
晶華國際酒店股份有限公司企業社會責任實務守則下載連結: 
https://www.silkshotelgroup.com/tw/relationship 
 
2.1.4 道德與誠信 
本公司恪遵公司法、證劵交易法、商業會計法及其他上市公司應遵循之中華民國相關法
令，並以此作為誠信經營的根本。為提倡並宣導誠信經營之理念與行為，並防範不誠信
行為的發生，本公司依「上市上櫃公司訂定道德行為準則參考範例」及「上市上櫃公司
誠信經營手則」制定「誠信經營守則」及「道德行為準則」，要求內部人員及受雇員工
於商業行為的過程中嚴格禁止有行賄及收賄、或提供違法政治獻金、並不得因職務上行
為或違背職務上之行為，收受回扣、餽贈、招待與其他不符合公司道德要求的不法利益。 
另本公司皆以公平、透明方式進行商業活動，與有業務往來需求之供應商、旅行社、客
戶或其他交易對象皆會查核其行為紀錄，以避免涉及任何不誠信行為，若有違反上述事
項之行為，得隨時終止或解除契約條款，情節重大者內部稽核應立即向董事長報告及報
告監察人知悉。為使社會民眾及內部員工進一步瞭解相關內容，最新版的公司道德行為
準則以及誠信經營守則可於下方連結搜尋。 
 
晶華國際酒店股份有限公司道德行為準則及誠信經營守則下載連結: 
https://www.silkshotelgroup.com/tw/investment 
 
• 落實公司治理
• 傾聽利害關係人意見
• 發展並維護永續環境
• 提倡社會公益
• 企業資訊揭露之公開透明
企
業
社
會
責
任
守
則
13 
 
2.1.5 申訴機制 
本公司提供完整的申訴機制，任一利害關係人若發現任何違反誠信原則之行為，或對公
司產品與服務有任何建議與改進方案，皆可透過不同申訴機制提報，若檢舉人為員工，
公司也會給予舉報者完善的保護措施，使檢舉人不因舉報而遭受不當處置。 
 
申訴機制及管道 
 
 
 
 
 
員工
• 定期舉辦員工溝通大會及勞工相關法令課程
• 於部門會議與部門主管直接溝通
• 於特定地點設立員工意見箱
• 透過每季至少一次的總經理有約活動，直
接溝通
投資人/股東
• 社群媒體
• 公司官網
• 發言人信箱或以電話直接聯繫
顧客/租戶/媒體/其他
• 服務櫃台、顧客專線
• 社群媒體或以電話直接聯繫
• 公司官網顧客意見信箱
供應商/承包商
• 公司官網或以電話直接聯繫
政府機關
• 發言人信箱或以電話直接聯繫
• 公司官網
社區鄰里與公益團體
• 公司官網
• 以電話直接聯繫企業社會責任小組
14 
 
 
2.1.6 外部參與組織 
晶華酒店身為飯店餐飲業領導者，時刻握市場狀況及產業訊息，亦積極參與團體公協會，
藉由多方面蒐集資訊以制訂符合市場需求之經營策略。 
團體公協會 
 
2.2 市場及營運概況 
2018 年台灣旅館業處於高度競爭的市場，整體觀光產業成長趨勢仍舊遲緩，雖然來台旅
客達 1,106 萬人次(+3.05%)，但仍趕不上新加入開幕營運的新旅館，2018 年台北地區新
增加的國際品牌旅館房間數為 2,525 間，在供需失衡的狀況下，旅館的經營更加競爭，
本公司為因應市場的變動，仍積極開發不同地區的客源市場，以降低對營運的影響。本
公司子公司太魯閣晶英、捷絲旅、台南晶英及達美樂 2018 年表現優異，業績持續成長。 
 
 
 
 
 
 
參加團體名稱 
會員性質 
功能 
CCIFT 法國工商會 
會員 
經由協會交流，交換
市場訊息，以為經營
策略制定參考 
中華民國展覽暨會議商業同業公會 
會員 
中華國際會議展覽協會 
會員 
台北市日本工商會 
會員 
台北市美國商會 
會員 
社團法人中華民國工商協進會 
會員 
社團法人台北市日本工商會 
會員 
社團法人台北市美僑協會 
會員 
社團法人台北市英僑商務協會 
會員 
社團法人歐洲在臺商務協會 
會員 
財團法人台灣觀光協會 
會員(擔任董事) 
與同業會員交流、交
換意見、瞭解產業趨
勢，政府相關法令研
討 
中華民國旅館金鑰匙協會 
會員(擔任理事長) 
中華民國觀光旅館商業同業公會 
會員(擔任理事) 
台灣旅遊交流協會 
會員 
台北市旅館商業同業公會 
會員 
亞太旅行協會中華民國分會 
會員 
中華民國公開發行公司股務協會 
會員 
政府法令收集、新法
令研討 
15 
 
2.2.1 產業概況與發展 
2018年1-12月來臺旅客累計1,106萬6,707人次，較去年（2017）同期成長3.05%。 
依主要客源市場人次與去年（2017）相比之成長率分別為：日本196萬9,151人次
（+3.7%）、港澳165萬3,654人次（-2.27%）、韓國101萬9,441人次（-3.34%）、中國大
陸269萬5,615人次（-1.35%）、美國58萬0,072人次（+3.33%）、新加坡42萬7,222人次
（+0.39%）、馬來西亞52萬6,129人次（-0.36%）、歐洲35萬0,094人次（+6.06%）、紐
澳12萬1,697人次（+1.53%）。 
分析2018年之主要客源市場，以「觀光」為目的旅客為759萬4,251人次，「業務」目
的旅客為73萬8,027人次，兩者皆為負成長。而以「醫療」為目的旅客為3萬9,764人
次，較2017年增加3,937人次，成長率11%。 
由於臺灣觀光「多元布局 放眼全球」策略明顯奏效，在靈活觀光行銷手法下，繼2017
年上衝1,073萬9,601人次，2018全年來臺旅客總數再度上衝1,106萬6,707人次新高，
較2017年成長3.05%，為臺灣觀光里程展現全新格局。以觀光目的來臺市場佔比從2012
年的63%，到2018年已達68.62%，接近7成 ; 以醫療為目的的來台訪客佔比雖僅有3%，
卻是逐年穩定成長，成為來台目的的熱門項目之一。 
2018年觀光局的施政重點，在於研訂「Tourism 2020-臺灣永續觀光發展策略」，持續以
「創新永續 打造在地幸福產業」、「多元開拓 創造觀光附加價值」為目標，透過「開拓
多元市場、推動國民旅遊、輔導產業轉型、發展智慧觀光及推廣體驗觀光」等5大發展
策略，落實相關執行計畫，期藉由整合觀光資源，發揮臺灣獨有的在地產業優勢，讓觀
光旅遊不只帶來產值，也能發揮社會力、就業力及國際競爭力。 
尤其「開拓多元市場」部分，採取東北亞日韓主攻、持續性南進新南向18國、歐俄潛
力發掘、鎖定大陸客源偏好等戰略，透過簡化來臺簽證、推廣特色產品、創新多元城
市行銷、獎勵優惠措施等手法，深化臺灣觀光品牌形象，營造友善接待環境，並吸引
高潛力客源，如會展獎旅 (MICE)、郵輪、穆斯林及包機等。因此，開拓高潛力客源，
同時搭配持續成長的新南向18國，亦為許多觀光產業者2018年的主要策略之ㄧ。 
 
2.2.2 產業鏈之關聯性說明 
本公司主要係經營國際觀光旅館及提供餐飲、休閒育樂設施、會議場所及購物等服務，
就整體觀光旅館產業關聯性而言，本公司位屬產業之中游。本公司最主要之營業收入
來源為餐飲及住房收入，於餐飲部分係向上游供應商採購生鮮食品、飲料及一般用品
後，提供美味佳餚予下游之終端消費者如散客或旅行團；而客房部分，本公司接受網
路、個人、旅行社或公司會議團體及公司員工旅遊等訂房，且向上游廠商添購客房相
關用品，使旅客享受舒適且優質之住房服務。 
 
16 
 
 
產業上、中、下游之關聯性 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
上  游 
中  游 
公司訂房 
餐
飲 
部
分 
客
房 
部
分 
生鮮食品供應商 
飲料供應商 
一般用品供應商 
客房用品供應商 
線上訂房平台/官網 
電話訂房 
旅行社訂房 
提
供
原
料 
訂
房 
國
際
觀
光
大
飯
店 
消 
費 
者 
下  游 
17 
 
2.3 部門組織主要業務 
部門 
業務項目 
 
 
 
採購部 
-食品飲料採購 
-一般用品之採購 
-工程之發包 
-供應商管理 
 
 
 
財務部 
-驗收、倉儲及成本控制之業務 
-財務報表之編製與分析 
-薪資發放及股務作業 
-客戶信用之審核、帳款之收回及催收 
-應付帳款之支付 
 
 
 
人力資源部 
-人員招募、訓練、人力資源規劃 
-勞、健保及退休金業務之執行 
-勞工關係之協調及排解 
-員工餐廳、員工休息室、更衣室、醫務室之管理 
 
 
工程部 
-水電空調設備之維修 
-擴建及改裝案件之規劃與執行 
-勞工安全宣導 
-能源政策規劃與節能環保之執行 
 
 
 
行銷公關部 
-廣告企劃之擬定及執行 
-對外公關事務之處理 
-全館之標示及文宣設計 
-促銷推廣活動之規劃 
-公司網站維護、電子商務與社群媒體活動之規劃及執行 
 
 
 
餐飲部 
-中、西餐廳服務及廚房管理 
-餐飲促銷活動之執行 
-新菜單之開發及擬定 
-宴會、會議之接單及安排 
-貴賓接待 
-花房業務 
 
 
 
客房部 
-住客之接待及結帳 
-旅客交通運輸服務 
-大班貴賓接待室之茶點服務 
-房間之清潔服務 
-客房銷售業務之推展 
-館內安全勤務之管理與執行 
-外包保全公司業務之督導 
-消防安全之監控 
 
 
安全部 
-維持酒店安全 
-貴賓安全維護事宜 
-安排防護團訓練 
18 
 
55.79%
35.09%
2.06%
1.78%
5.28%
2018年度營業收入比例
餐飲服務收入
客房服務收入
技術服務收入
其他服務收入
租賃收入
2.4 營運績效 
2.4.1 主要產品與服務銷售 
營業收入分析: 
本公司之營業項目係以客房出租、供應餐飲、商場出租並提供會議廳及三溫暖等相關設
施，主要收入分為餐飲、客房住宿、商場租賃及技術服務收入等，2018 年營業收入績效
分佈表如下。 
 
 
市場分析: 
本公司提供客房服務之對象大致可分為本國旅客及外國旅客，近年銷售方式及客源國籍
所占百分比如下表： 
本公司最近二年度客房業務服務對象之類別： 
本公司最近三年度外籍來華旅客國籍之分配比例： 
資料來源：本公司自行統計之資料 
 
年度 
簽約商務旅客 
簽約旅行社 
 網路訂房/   
國人優惠 
其他 
合計 
2017 
24% 
34% 
35% 
7% 
100% 
2018 
26% 
29% 
40% 
5% 
100% 
年度 
亞洲 
美洲 
歐洲 
其他 
合計 
2017 
82.7% 
8.3% 
4.3% 
4.7% 
100.0% 
2018 
83.8% 
9.2% 
4.1% 
2.9% 
100.0% 
19 
 
2.4.2 經營績效 
營運績效 :                                                        單位:新台幣仟元 
績效類別 
項目 
2016 
2017 
2018 
 變動
率% 
營運績效 
營業收入 
4,909,515 
4,842,183 
4,926,358 
1.74% 
營業外收入及支出 
(118,819) 
113,988 
512,260 
349.40% 
當期淨利 
953,936 
1,060,310 
1,368,866 
29.10% 
淨利歸屬於母公司業主 
953,936 
1,060,310 
1,368,866 
29.10% 
財務結構 
負債占資產比率(%) 
45.37% 
46.53% 
43.63% 
(6.23%) 
長期資金占不動產、  
廠房及設備比率(%) 
218.81% 
222.80% 
203.49% 
(8.67%) 
償債能力 
流動比率(%) 
77.37% 
85.27% 
51.18% 
(39.98%) 
速動比率(%) 
71.39% 
79.69% 
48.82% 
(38.74%) 
利息保障倍數 
42.99 
48.19 
62.79 
30.30% 
經營能力 
應收款項週轉率（次） 
33.40 
24.85 
22.54 
(9.30)% 
平均收現日數(日) 
11 
15 
16 
6.67% 
存貨週轉率（次） 
32.78 
30.28 
34.10 
12.62% 
應付款項週轉率（次） 
17.29 
17.28 
18.35 
6.19% 
平均銷貨日數(日) 
11 
12 
11 
(8.33%) 
不動產、廠房及設備  
週轉率（次） 
1.88 
1.96 
2.16 
10.20% 
 
總資產週轉率（次） 
0.72 
0.73 
0.71 
(2.74%) 
獲利能力 
資產報酬率（％） 
14.42% 
16.23% 
20.16% 
24.21% 
權益報酬率（％） 
25.61% 
29.40% 
36.11% 
22.82% 
純益率（％） 
19.43% 
21.90% 
27.79% 
26.89% 
每股盈餘（元） 
7.53 
8.37 
10.80 
29.03% 
註一:上表資訊是依照本公司 2018 年度個體財務報表資料編制。 
更多財務績效相關資訊請於本公司網頁 2018 年度財務報表下載連結:  
https://www.silkshotelgroup.com/tw/investment 
 
 
 
 
20 
 
客房部門營業報告: 
本公司合併客房部門 2018 年共接待旅客 849,610 人次，較 2017 年同期之 828,706
人次增加 20,904 人次，增加幅度為 2.52%，所有旅客中本國旅客佔 46.2%，日本旅客佔
17.7%，港澳地區旅客佔 7.5%，大陸地區旅客佔 6.4%，東南亞旅客佔 4.2%，韓國旅客佔
8.0%，美加旅客佔 4.2%，歐洲地區旅客佔 2.8%，其他地區旅客佔 3.0%。客房住房率各
為台北晶華 80.22%、太魯閣晶英 63.34%、台南晶英 81.08%、晶泉丰旅 59.18%、捷絲旅
林森 79.32%、捷絲旅西門 85.83%、捷絲旅台大 66.11%、捷絲旅礁溪 69.60%，客房部門
總收入為$2,360,460 仟元，比 2017 年同期之$2,665,065 仟元，減少$304,605 仟元，減
少幅度為(-11.43%)，營收減少原因係 2018 年 7 月份起不再認列 Regent 海外營收。 
餐飲部門營業報告: 
本公司合併餐飲部門 2018 年全年度總收入共計$3,761,666 仟元，比 2017 年同期
之$3,727,299 仟元，增加$34,367 仟元，增加幅度為(+0.92%)，2018 年 1~12 月餐飲消
費人數總計 2,315,208 人次，比 2017 年同期之 2,318,954 人次減少 3,746 人次
(-0.16%)。 
 
2.4.3.資安風險評估分析 
基於網路科技的發達，致社群經營及網路交易更具方便性與
高效率，晶華酒店運用社群媒體與利害關係人互動，透過影
音內容以及線上即時留言，即時掌握市場需求，以提高品牌
知名度與利害關係人忠誠度。近年來越來越多個人將資料輸
入於不同平台與硬體裝置上，使得個資暴露的風險相對提高；
本公司不管是線上交易或是社群粉絲團追蹤人數皆不斷增加，
除遵循相關法令及個人資料保護管理政策外，積極推展各類資
訊安全活動，以資訊安全及保護公司智慧財產為目標。觀察現
況不時改善內部各項資訊安全管理機制並定期宣導資訊安全、
員工資訊安全教育訓練，透過各類課程的進行，除提升同仁資
訊安全意識，亦確保資訊安全觀念能融入日常作業中，教育員
工依規定告知關係人蒐集資料的目的、資料使用期間以及關係
人之權利。 
此外，本公司亦建置入侵偵測系統，將未知威脅，轉換成已知的防禦特徵，加強資安防
禦縱深。針對使用者端，除以新版掃毒程式及惡意工具全面盤查，另設定個人電腦定時
強制掃毒。對員工亦進行電子郵件收發等相關資訊安全知識之教育訓練，以降低員工誤
點擊惡意郵件之風險。近年來資安險仍屬新興險種，涉及資訊安全等級檢測機構、理賠
鑑識機構及不理賠條件等相關配套，因此本公司目前亦正在評估是否購買資安險，以強
化資訊安全縱深。晶華酒店 2018 年無違反個人資料保護法遭主管機關裁罰之紀錄。 
 
21 
 
2.4.4.發展與展望 
2019 年本公司仍依既定之行銷策略及長短期業務發展計劃，充分發揮品牌及飯店產品之
優異性，加強服務品質維持市場領導品牌地位，以鞏固現有客源並積極開發新客源，審
慎控制合理經營成本，提升營業利潤。
  
 
2018 年 3 月 14 日本公司董事會通過與英國洲際國際酒店集團(IHG)成立合資公司
-Regent Hospitality Worldwide(RHW)，負責經營開發麗晶酒店於台灣以外地區的全球
性業務，此舉可以加速麗晶酒店在國際間的擴張速度及版圖，雙方會共同確保 Regent
未來的成功，盡全力讓這個品牌再創造榮耀高峰，晶華也將持續在台灣深耕，積極發展
晶英、晶泉丰旅與捷絲旅全球品牌之經營管理開發。 
2.5 風險控管 
本公司已建立完善的風險控管，依實施細則進行相關查核，如發現重大異常情事，由各
營業單位評估後提報董事會，擬定改善方案及策略。 
短
期
計
畫
•持續政府新南向相關政策，拓展新
興東南亞旅遊市場。
•加強佈局中國大陸市場，透過與大
陸訂房平台合作提高大陸客源並爭
取更多曝光機會。
•客房持續進行硬體設施改裝，以期
提供更優質產品與服務並提升產品
競爭能力。
•開拓訂房渠道，運用客房庫存量/
市場供需與售價之有效控管，增加
每房之平均產值。
長
期
計
畫
•提高商樓層及高價房型的使用率，
以達到拉抬平均房價並維持市場領導
地位。
•積極推出多元化住房結合餐飲之促
銷專案，以爭取更多市場能見度並讓
消費者感受多樣多元之產品。
•為滿足人才需求以及內部員工專業
職能提昇，將計畫推動在職員工之潛
能開發計畫，以期達到更精緻全面性
的服務，提昇顧客滿意度。
•持續爭取獎勵旅遊與國際會議在台
舉辦之場地服務與住房機會。
22 
 
2.5.1 風險管理政策 
本集團日常營運受多項風險之影響，歸類成四大類，即:財務管理風險、內控機制，營
運風險，食品安全、職業安全風險及環保與能源風險。與各類風險對應之相關部門，皆
依上圖之風險管理流程進行分析管理以降低營運風險。各項風險之管理部門分述如下： 
風險屬性 
負責單位 
風險管理政策 
 
 
財務會計 
財務風險 信用風險 
流動性風險 
 財務部 
 法務單位 
-財務規劃與政策擬訂 
-監控利率變化、資金調度及運用以降低資金成本 
分析營運績效與控管風險 
-應收帳款之債權確保、各項法令之遵循與宣導 
-確實有效審計查核 
         
內部控制 
 財務部 
 稽核室 
-依循「公開發行公司建立內部控制制度處理
準則，評估內部控制制度之設計及執行的有
效性 
 
 
 
市場經營 
策略及營運風險 
總經理室 
 各營運單位 
行銷業務部 
 事業開發單位 
-製定公司營運策略及營運效益之評估 
-市場環境分析，執行各部門營運風險管理 
-成本管控與危機處理 
-行銷策略之訂定、產品組合與推廣，以降低業務
營運風險 
-負責新事業投資研究及開發 
 
 
 
食品安全 
勞工安全 
職業安全 
 各餐飲單位 
 食品安全衛生小組 
 採購部 
人力資源部 
勞工安全衛生小組         
-風險危害分析與控管 
-人員專業訓練、監控原料安全 
-供應鏈篩選與查核、供料貨源穩定 
-公司人事制度之訂定、執行與考核 
-教育訓練及訂定職業災害防制計畫 
-實施勞工安全衛生管理 
-遵循勞安法規以降低意外事故風險 
 
 
 
環保與能源 
各營運單位 
工程部 
-節約能源與環境安全 
-承攬商管理 
-法令遵循 
 
 
 
資訊安全風險 
資訊室 
-負責公司網站建置、系統維護及網路資訊安全之
控管 
23 
 
2.5.2 營運風險之危機處理應變機制 
為防範及處理緊急或異常事件，除加強應變能力並健全危機管理外，另遵循公司訂定的
「緊急事故處理與應變程序書」，著重日常安全警覺，預防危機發生，並定期舉辦安全
講習與實施安全演練，確保每位工作同仁在緊急事件發生時能鎮定並有效維護顧客與自
身安全。我們依照各單位作業屬性之不同，分別設立危機處理小組與緊急連絡人，針對
緊急突發事件商討應變措施，預先提出防範計畫，事件發生時便能有效控管、即時通報。 
2.5.3 緊急危機小組組織及運作 
對於緊急或天災事件之處理，由飯店總經理擔任安全組長，其他主管包括集團財務長、
公關部總監、值班經理、安全室經理及工程部總工程師等於第一時間確認人員安全，並
逐層檢查相關機電與硬體設備是否運作正常，通知總機且於安全日誌中詳實記載。平時
也要求部門定期舉辦「安全防護演練」;如消防(火警)、防制竊盜與搶劫、天災因素導
致停水停電或機電設備損壞等;目的是為了強化同仁災害逃生的知識與應變技能，保護
顧客之生命財產安全。本公司安全部與工程部亦定期舉辦消防講習與防災疏散演練，希
望藉由每次的緊急疏散模擬，確保每位同仁都具備相關防災認知。公司也依照「公共場
所必要緊急救護設備管理辦法」設置三處「自動體外心臟除顫器」，並於 2018 年舉辦 8
次計 16 小時的 AED 操作與 CPR 急救的講習課程，上課總人數為 868 人，以加強公司同
仁對於在緊急突發狀況下的應變能力。醫務室亦設有護理人員提供顧客及員工的緊急醫
療救護，掌握黃金救援時機。 
 
2.5.4 保全實務 
本公司營運現場的秩序與安全主要由安全部人員負責，例行工作項目為每日固定巡檢、
門禁管理、處理並記錄意外事件過程等，且定期參加相關訓練課程以強化維護安全技能，
確保安全人員具有維護安全及意外應變能力。此外公司並於各出入口設置門禁安全系統，
遇異常警訊即時顯示，以確保人員及財物之安全。 
 
 
 
 
 
 
 
 
 
 
 
 
安
全
業
務
與
職
掌
 

安全防護工作策畫、協調與執行。 

安全勤務工作及標準作業流程之訂定、管理與督導 

安全聯防業務之聯繫與執行。 

消防安全工作與消防官協調、訓練與執行。 

安全門、安全梯、通道、各廚房鍋爐、瓦斯爐等消防安檢與管制。 

安全監控系統之運用、監控、維護與管理。 

員工安全教育訓練之執行。 

員工出入口之門禁管制與檢查。 

在安全事務上與政府相關單位維持綿密協調、聯繫與配合。 

安全事故之預防、協調與處理陳情、抗議事件。 

積極參加里民公益活動，與里長保持良好關係。 
24 
 
3. 食品安全與供應商管理 
為本公司產業之永續發展，食品安全管理持續為利害關係人關注的重大主題，嚴選供應
商源頭，以確保食材來源符合國家主管機關相關規範，除每年安排主要供應商的現場稽
查外，並積極尋找優良供應商，落實供應商管理。餐飲部則嚴格執行食品衛生管理，對
政府頒布新的食品安全法規或衛生福利部發布食安相關訊息時，即時進行內部宣導並擬
定作業流程。另公司食品安全衛生小組定期實施館內衛生檢查，以確保食品製程的衛生
安全，並定期舉辦訓練課程強化員工同仁食品安全衛生的專業能力，落實生產庫存管理，
並取得食品安全管理系統相關認證等。 
自 2016 年啟用的自主檢驗實驗室占食品安全保衛過程中極重要角色，食品安全衛生小
組參照衛福部「食品良好衛生規範準則」之相關規定制定「自主檢驗實驗室標準作業程
序書」，履行公司一直以來為保障每一位消費者健康安全的承諾。 
 
3.1 食品安全與衛生環境的管理 
晶華酒店餐飲品牌眾多，長久以來一直深受廣大消費者的喜愛與支持，公司秉持社會責
任以顧客的安全與健康為首要考量，堅持使用優質安全的食材。食品安全與衛生環境之
相關管理監督機制則由 HACCP 管制小組負責，其標準作業程序是依據食品良好衛生規範
(GHP)與危害分析重要管制點系統(HACCP)而訂定。同時公司亦以 HACCP 作業管理精神做
為自主管理與內部稽核之管制標準，為消費者做最嚴謹的把關。 
 
 
 
 
 
精緻美饌
安心食材
優質原料
五星服務
25 
 
HACCP 管制小組標準作業程序內容如下: 
 
食品安全衛生小組實施現場稽核： 
食安小組預先訂定稽查項目，針對餐飲相關部門之人員衛生、
操作流程以及現場作業環境實施評量。對於有缺失的單位，
要求其於三日內限期改善，並檢附改善後之照片佐證，或由
稽核員複檢確認，如有設備機械不良以致效能不彰時，則會
開立請修單請工程部修復，或由單位進行設備汰換作業。 
2018 年度針對台北晶華的餐飲服務提供場所(包含館內外餐
廳、酒廊與廚房)執行了 21 次的食品安全與衛生內部稽核及
41 次的場所清潔維護及衛生清潔檢查，稽核及檢查內容包含
供應商評鑑、食品製備、食品儲存、衛生與工作環境及清潔
與消毒等項目，2018 年度經上述 21 次食品安全與衛生內部
稽核所影響之餐飲收入占台北晶華的餐飲收入淨額為 97%， 
占台北晶華營業收入淨額為 50%。 
3.2 人員衛生管理及作業場所認證 
除了食安小組對內部餐飲單位的衛生安全查核機制外，為符合HACCP持續性管理的精
神，對於第一線的現場工作人員，本公司也要求每位工作同仁都必須符合我們的衛生標
準，包含全體從業人員每年進行一次供膳人員體檢，其項目包括A型肝炎、手部皮膚病、
出疹、膿瘡、外傷、結核病、傷寒或其他可能造成食品汙染之疾病，也會定期舉辦食品
安全課程，讓同仁們了解工作環境與作業程序上應該注意的事項及食品安全與環境衛生
對產品與服務的重要性。蔬果消毒標準程序、含氯消毒水的配製與個人衛生教學記錄等
亦有完整訓練教材建檔。 
•台北晶華以及其他館外據點之食材原料集中驗收與盤
點，以利品質與數量之控管。
供應商驗收盤點
•廠商需提供合格檢驗證明書，倉管人員發貨遵守先進
先出之原則，落實庫存管理。
食品衛生安全與存貨控管
•由衛生經理擬定年度計畫，含內部教育訓練以及外部
專業訓練課程，以加強人員專業技能。
從業人員食品安全衛生教育
•自食材準備到成品供餐之程序管控，含溫度管控、置
備程序、交叉污染預防、操作人員衛生、紀錄的維
護。
食品製備與流程管制
•由各營業單位負責每日環境衛生清潔，由公司HACCP
管制小組進行稽核督導，檢討缺失及提供改善方法。
生產場所衛生環境維護
•餐飲部與餐務部負責選擇合法公司妥善處理廚餘以及
廢棄物，並確實做好病媒防治與廢棄物管理。
廢棄物與病媒防治管理
26 
 
    食品衛生安全相關訓練課程統計表      廚房工作人員持有相關專業證照統計表 
資料統計:晶華酒店台北本館 
專業證照統計不含學校實習計畫學生  
 
 
台北晶華的餐飲部門為公司主要營收來源，在各餐飲事業體中，又以宴會廳營收為占比
最高部門，其依顧客需求提供量身訂做的婚宴、筵席、會議、產品發表會等餐飲及外燴
與場地租借服務，長期以來受到各界消費者的喜愛，因宴會廳具有業務量大、單次供餐
人數多、人力資源需求量高、菜色變化性高等特性，為有效控制潛在食品安全風險、保
障顧客健康與安全與落實自主衛生管理，由食品安全小組參考衛生福利部食品安全衛生
管理法、食品良好衛生規範準則、食品及其相關產品回收銷毀處理辦法、各項食品衛生
標準等法規，建立了『食品安全管制系統手冊』，以作為晶華酒店實施食品安全管理之
依據，其內容涵蓋食品採購、驗收、製造、供膳、留樣、檢驗、人員培訓、文件管制、
內部稽核等程序，並針對餐飲業各種供膳形式之菜餚進行危害分析和制定重要管制點，
有效即時監控。 
晶華酒店台北本館宴會廳具有第三方獨立認證機構 TQSCI(註一)所頒發之 HACCP 食品安
全管制系統認證(註二)。晶華酒店台北本館宴會廳餐飲收入占台北晶華的餐飲收入淨額
為 27.2%。 
註一:TQSCI 相關資訊請連至該公司網站:http://www.tqsci.com/ 
註二:HACCP 證書 TA2058-HC, Sept.11 2017~Aug. 27 2020 
晶華酒店餐飲服務遵循食品安全衛生管理法、主管機關發佈的子法與命令，2018年通過
由台北市衛生局所執行的現場稽查與物品抽驗共計46次，未有因違反食品安全衛生管理
法及其子法被裁處罰鍰之情事。且自2015年衛福部食品藥物管理署啟動食品安全管制系
統符合性稽查以來，已連續第四年合格。另，台北晶華酒店旗下八個餐廳與宴會廳也均
符合台北市餐飲業認證管理評核標準，並通過台北市政府衛生局餐飲衛生管理分級認證
評核。 
我們嚴謹地為消費者做好層層的把關，防止食物從驗收、存放、烹調等步驟中遭受任何
汙染。公司未來目標是持續努力讓其他各餐飲營業場所與廚房能夠取得 HACCP 或其他相
關認證，提供健康、衛生、安全的餐飲服務給社會大眾，持續善盡應負之企業社會責任。 
食品衛生安全訓練課程 
課程 
堂數 
總人時 
內部訓練 
5 
88 
廚師衛生講習 
4 
522 
外部訓練課程
(HACCP 小組) 
1 
32 
279 位廚房工作人員持有專業證照張數 
中餐烹調乙級 
10  
中餐烹調丙級 
178  
西餐烹調丙級 
54  
烘焙食品(麵包) 
37  
烘焙食品(西點) 
11  
調酒丙級 
10 
餐旅服務技術士證 
3  
其他 
8  
      合 計 
311 
27 
 
3.3 自主檢驗實驗室 
晶華酒店依食品安全衛生管理法第七條第 3 項規定，於 2016 自行設置實驗室，從事自
主檢驗，並參考食品安全衛生管理法、食品良好衛生規範準則(GHP)、食品業者設置實
驗室之企業指引、廢棄物清理法與實驗室生物安全規範等法規，訂定「自主檢驗實驗室
標準作業程序書」，內容清楚說明試驗樣品處理、自主檢驗頻率、檢驗結果確認、廢棄
物清理等規定，實驗室設衛生經理及衛生專員各一名，管理並執行微生物檢測、農藥殘
留檢測、油炸油總極性化合物檢測與二氧化硫檢測，檢驗結果做成書面報告，並同時以
電子檔保存。微生物檢驗依照衛福部公告之食品微生物檢驗法進行操作，並以衛福部公
告之食品衛生標準，做為微生物檢驗結果的判讀依據，以 3M 快速檢驗測試片代替傳統
培養基，檢測總生菌數、大腸桿菌等，其可縮短檢驗與判讀的時間。檢測結果如菌數超
標，則重新檢視作業流程，分析菜餚中食材，逐一進行確認，並提交建議改善方案給相
關單位，爾後無預警實施重測，直至完全合格為止。而農藥殘留檢測，則使用自農試所
取得之「農藥殘留快速檢驗」技術轉移之設備檢測，二氧化硫檢測則以硫速測食品二氧
化硫檢測系統，其運用生物電極感測器技術，利用電化學原理，以少量食材樣品，即可
於短時間內測出二氧化硫的含量，兩者檢測過程均於驗收處直接採樣，不合格者即整批
退回供應商，並將檢驗結果納入供應商評鑑中，作為日後評估供應商續用與否之參考。 
2018 年實驗室相關費用 
項目 
金額 新台幣 
設備折舊 
145,836 
檢驗材料 
77,502 
人員薪酬 
181,548 
外部檢驗費、儀器校正 
261,240 
合計 
666,126 
合計費用占台北晶華餐飲收入淨額為 0.031% 
2018 年自主檢驗實驗室檢驗項目及次數統計表 
檢驗名稱 
檢驗項目 
次數 
食品微生物檢驗 
總生菌數、大腸桿菌、大腸桿菌群 
54 
農藥殘留檢驗 
有機磷劑類、氨基甲酸鹽類 
53 
油脂總極性化合物檢測 
油質總極性化合物檢測 
14 
二氧化硫快速檢測 
(2018 新購設備) 
二氧化硫殘留快速檢測 
15 
 
合計次數 
136 
註:其中除兩件農藥殘留檢驗不合格且該食材已全數退貨外，其餘均合格。 
28 
3.4 重視食材，源頭管理 
基於國人對於飲食新觀念的改變，於享用美食佳餚外，食的安心與食的健康亦日趨嚴重，
加上政府對於食品安全、法規制定與政令宣導不遺餘力，皆讓「有機」、「無毒」、「建康
養生」等日益引起消費者的重視。有鑑於此，近年來公司相當重視每位客人的需求，善
用當季新鮮食材製作優質美味的餐點提供給顧客，並響應永續環境與生產履歷食材的市
場趨勢。我們在包括館內栢麗廳以及牛排館提供來自本地小農的生菜沙拉吧，除讓客人
享受當季蔬果的同時也能幫助台灣小農農業的發展。另外晶華酒店台北本館內所用
Taylors 茶包、Nespresso 咖啡膠囊及立頓紅茶之中具有通過國際雨林聯盟 Rainforest 
Alliance Certified (RAC) (註一)認證的品項，璽龍烏龍茶茶包也具有國際有機運動
聯盟 (International Federation of Organic Agricultural Movement，IFOAM) (註
二)認證。我們希望透過各部門的合作，能推廣環境友善(Environmental Friendly)之
食材給社會大眾，使每一位客人都能與我們一起為永續環境出一份力。
2018 年度上述認證茶包、咖啡膠囊採購金額為新台幣 2,059 仟元，占
當年度茶飲類(茶包、茶葉、茶磚及茶粉，不包含酒水)及咖啡飲品類(咖
啡豆、咖啡粉及膠囊)採購支出 20.03%。公司除了在國產安全食材與獲
得國際認證產品的選擇上盡力外，我們認為真正能保障顧客權益的做法，
就是從挑選優質供應商開始，與公司合作的供應商皆有政府許可之合格
商業登記證與工廠登記證等，確保廠商為合法業者為優先考量。唯有信
譽良好、正派經營與符合政府衛生安全條件之廠商才能成為公司長期配
合對象。 
註一:RAC 為一個非政府組織，追求以傳統農法來防止雨林遭受濫墾濫伐並維護種植作物的農夫的權益，
達到保護生物多樣性與提供永續發展，更多資訊查詢網址: http://www.rainforest-alliance.org/ 
註二:IFOAM 是全球最重要的有機農業組織之一，分佈於一百多個國家並由五百多個與有機農業有關的組
織所組成，成員包含農民、消費者、加工業者、貿易商以及其他研究、推廣、訓練等機構，對於推廣有
機農業有著相當重要的貢獻，更多資訊查詢網址: http://www.ifoam.bio/ 
3.5 供應商管理 
3.5.1 供應商評鑑 
公司依據 GHP 所衍生的「製程及品質管制標準作業程序書」與根據 HACCP 規範建立的「供
應商評鑑紀錄表」等兩項自有標準來篩選與稽核供應商。公司參考 HACCP 程序書所訂定
之審查與評鑑程序，由採購部門、衛生安全部門及餐飲部門共同負責廠商查核與評鑑，
評鑑內容分成四大面向: 文件評核(25%)、現場評核(35%)、供貨情況(20%)和服務品質
(20%)，逐年循環對供應商實地稽核，總分達 80 分以上即為「優良供應商」，會持續與
廠商合作以穩定優質食材來源；總分 60-79 分列入「合格供應商」；總分 60(不含)以下
即為不合格，若連續兩次評分結果為不合格或是有重大食安疑慮者，採購部將會於供應
商名單中剔除，停止雙方合作。 
29 
 
•合法商業證明文件
•國內外食品衛生認證
•食品業者登錄及登錄字號
•追蹤追溯管理
•產品相關檢驗證明
•專職或技術人員證明
文件評核
•現場環境衛生
•生產流程標準化
•設播、動線與空間規劃
•原物料與庫存管理
•操作人員之衛生
•機械設備之衛生
•產品品質管制
•矯正、預防及改善措施
•自主性品管檢驗與管制
現場評核
•食材品質、規格、數量
•運輸作業控管
•包裝完整度、清潔度、 法
規標示
•交期穩定度
•機動應變能力
供貨情況
•價格合理度
•配合臨時或少量訂購
•特殊規格產品配合度
•服務態度良好度
•意見反映之改善情況
服務品質
台北晶華 2018 年共評鑑了 16 家於 2018 年度有交易的供應商，評鑑結果並未有總分低
於六十分以下之不及格供應商。2018 年度經過評鑑廠商之進貨金額為新台幣 
228,231,520 元，占台北晶華 2018 年食品與飲料(含生鮮)交易金額的 29.47%。 
3.5.2. 供應鏈 
為降低因原物料供貨不及造成營運中斷風險，與避免被少數供應商壟斷貨源影響進貨成
本，本公司持續開發新供應商，2018 年新增生鮮物料供應商計 4 家。一直為本公司原物
料主要供應商計 69 家，其中取得國際標準認證的家數及占比如下表: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ISO 22000 
28 家  40.6% 
HACCP 
21 家  30.4% 
雙認證 
19 家  27.5% 
ISO 22000 
HACCP 
21 家 
19 家 
30.4 % 
27.5 % 
40.6 % 
28 家 
69 家 
30 
 
 
3.6 誠實守法，資訊揭露，保障權益 
公司恪遵政府食品安全法規，依照食品安全衛生管理法及其細則、食品良好衛生規範準
則與其他延伸出之法定規範訂定內部衛生管理辦法，督促相關單位確實執行標準作業流
程，同時以 HACCP 之精隨做為管理以及教育訓練的依據。近年來政府大力對社會大眾宣
導食品安全相關知識，其為了讓國人吃得更安心、資訊更透明化，也要求食品業者依其
產業模式建立原物料相關追溯追蹤系統，嚴格要求食品業者須將資料登錄於衛生福利部
食品追溯追蹤管理資訊系統中。 
晶華為提升餐飲服務於 FDA 產品資訊揭露專區公開產品相關訊息，可於下方連結查詢。 
 
網址 https://ftraceconsumer.fda.gov.tw/Autonomous/Brand?id=80 
我們嚴格要求各所屬部門遵守法律規範，以顧客消費權益與健康為第一優先，確保工作
場所的安全與衛生，並且密切注意相關食品安全衛生管理法之更新，務必做到與消費者
或政府機關等利害關係人之良好溝通。任何有關消費者隱私以及產品資訊透明度，倘若
顧客對公司產品或服務有疑問或指教，可以透過現場服務人員、顧客申訴專線、電子信
箱等溝通方式來表達對公司的建議，做好有效溝通，提升顧客滿意度是公司將會持續努
力的目標。 
 
意見回饋管道: 
 
      現場員工處理 
      顧客意見表  
      公司顧客服務專線 02-2523 8000 
      線上電子信箱 E-mail:customerservice@regenttaiwan.com 
 
31 
 
 
4. 員工概況與人力管理政策 
4.1 員工概況及人力資源結構 
截至 2018 年 12 月底，本公司員工總人數為 1,198 人，以一般雇用為主，佔比近 78.5%；
大專實習生及建教生雇用則佔比為 21.5%。因公司營運所需之專業技能及語言條件，另
聘雇外籍工作員工，其佔比約為 4.84%。本公司所屬之餐旅服務產業，因工作內容以顧
客服務性質為重，故女性員工比例高於男性員工人數，員工年齡主要介於 21 歲至 30 歲，
佔全體員工的 51.5%。 
 
本公司恪遵當地政府勞動法令規範，絕對禁止違法僱用年齡未滿 16 歲之員工。並依據
相關工作權益保障法，公司聘用 12 位身心障礙員工，佔員工總人數 1%；亦聘用 15 位原
住民員工，佔員工總人數 1.25%。 
 
全職員工統計 非定期員工 █ 男 
定期或臨時合約員工 █ 男 
               █ 女 
                  █ 女 
 
 
 
男女員工年齡分布    █ 30 歲以下  █ 31-49 歲  █ 50 歲以上 
 
 
630
560
15
8
2017年 共1213人
604
560
19 15
2018年 共1198人
357
250
201
223
87
95
女
男
2017年
353
264
192
227
78
84
女
男
2018年
32 
 
 
其他員工概況類別統計 
類別 
2017 
2018 
實習生 
213 
17.56% 
258 
21.54% 
身心障礙 
14 
1.15% 
12 
1.00% 
外國籍 
40 
3.30% 
58 
4.84% 
原住民 
10 
0.82% 
15 
1.25% 
 
男女職務比例    █ 男  █ 女 
 
 
 
 
 
學歷比例    █ 碩士 █ 大專 █ 高中以下 █ 高中    
 
 
45.16%
54.84%
2017 一般員工
46.22%
53.78%
2018 一般員工
51.06%
48.94%
2017 高階主管
53.90%
46.10%
2018 中階主管
51.44%
48.56%
2017 中階主管
53.90%
46.10%
2018 中階主管
7.1%
25.5%
62%
5.4%
0%
2017年學歷比
5.7%
24.2%
67%
3.1%
0%
2018年學歷比
33 
 
 
男女平均薪資比較 
類別 
2017 
2018 
一般員工 
1 : 0.94 
1 : 0.92 
中階主管 
1 : 0.92 
1 : 0.96 
高階主管 
1 : 0.74 
1 : 0.74 
 
基本薪資核敘及法定基本工資的比值倍 
類別 
2017 倍數 
2018 倍數 
男姓員工基本起薪 
1.31 
1.32 
女姓員工基本起薪 
1.21 
1.35 
 
新進員工 
本公司透過公平公開的招募管道，以及完善的員工推薦制度，惟才適用。2018 年持續聘
任 285 位新進同仁，及 216 位大專實習生或高中職建教合作生，以滿足公司整體營運需
求，在促進就業發展機會的同時，也積極培育產業未來的新鮮人。 
 
員工留任 
公司一向秉持員工是公司最重要的資產，尤以資深同仁的職涯發展規劃亦是我們所重視
的一環。2018 年共有 299 位同仁自請離職，其中有 21 位同仁為申請退休，亦有 5 位同
仁規劃進修或為打工渡假而申請留職停薪。當同仁提出離職申請時，人力資源部會與單
位主管進行確認並安排同仁離職面談，瞭解同仁的離職原因，藉以進行人力慰留與員工
關懷，期望為同仁做好職涯發展規劃，以為公司留住人才並創造雙贏。 
 
員工雇用  █ 女 █ 男 
員工離職  █ 女 █ 男 
 
 
34 
 
4.2 勞工福利與勞工權益 
公司員工是我們最重視的資產，我們深知滿意的顧客來自於開心的員工。因此，公司
致力於打造和諧平等的勞雇關係、維護勞工權益，期待每一位夥伴都能夠將公司「將
心比心，待人如己」的企業價值傳承下去。晶華酒店遵守聯合國全球盟約對人權與勞
工的規範內容，維護員工平等、保障人身自由、拒絕任何在職場上可能發生之任何危
害人身安全、歧視、騷擾、強迫或不平等的對待。對於員工管理皆遵循台灣勞基法等
相關勞動法規，絕對禁止任何理由違法雇用童工；與各級學校之建教實習合作也加強
防範違法任用或任何形式的強制勞動。公司內部皆有適合的溝通管道與申訴機制提供
同仁做必要之溝通與申訴。對於個人的隱私與資料保護也是高度的重視，使同仁的權
益得到妥善保障。對於員工的晉用、薪資、績效、教育訓練與員工福利等均一視同仁。
我們認為合理與有效的溝通，是促進勞資和諧的重要條件，員工可以藉由部門會議或
是透過人力資源部門來表達訴求，同時公司也定期與員工分享內部相關資訊與活動交
流以凝聚公司向心力。晶華酒店尊重每一位同仁在法律上所被給予的權力，確保結社
集會自由，公司雖無工會組織的運作，但內部溝通管道順暢，勞資關係和諧。 
 為有效傳達公司政策與經營理念，並讓員工了解自身權益，每一位新進同仁均需要參加
為期兩天的職前訓練，課程內容包括職場男女平權、資訊保密、勞工安全與職場基礎英
日語等，並在到職時簽署「勞動契約」與「員工保密同意書」。公司其他規定與員工權
益等相關資訊，我們則將資料電子化放置於「晶華數位學園」的線上學習網站中，方便
同仁線上下載與閱讀。公司每年也固定實施 3 次「員工線上滿意度問卷調查」，彙整統
計結果詳下表，並做為日後政策制定的參考。 
 
 
35 
 
4.2.1 薪資與福利 
在薪資福利方面，公司提供正職員工良好的薪資及工作環境與公平公開的升遷管道，依
員工學、經歷背景、專業知識技能、相關工作經驗與年資等核定薪資標準，其薪資皆優
於政府規定之法定最低薪資標準。臨時工與半職員工之薪資也符合勞基法。全體員工皆
提供勞健保、產假/育嬰假及其他相關保險。晶華酒店為了讓每位員工在辛苦工作之餘
能夠適當抒發壓力與培養個人嗜好，在工作上持續維持良好狀態，公司提供各類的身心
健康課程與活動，例如邀請心理講師分享心理衛生教育、健康飲食管理、專家講堂、登
山社及羽球社舉辦定期活動等，使員工在工作與生活能夠均衡。 
另外為鼓勵員工儲蓄，公司提供年資滿一年之正職或半職員工持股信託，參加信託之員
工每個月從薪水中提存一定額度，並由公司的福利委員會提撥獎勵金與自提額成立信託
基金，提供員工有定期儲蓄的管道。公司福利委員會也會定期籌辦國內外員工旅遊、各
項團體運動競賽、電影欣賞等。其他福利還包括三節激勵獎金、年節禮金、員工本人暨
子女獎學補助金、集團關係企業國內外飯店住宿及餐飲優惠等。 
員工活動 
獎助學金申請辦法 
     
   
員工活動 
獎助學金申請辦法 
  
   
  
36 
 
為犒賞員工一年來的辛勞，沿續逐年舉辦的春酒「晶球獎盛宴」活動，於 2018 年春酒
典禮上，除了有館內外每一個部門都卯足全力來獻出最好的表演給台下的觀眾觀賞外，
典禮中也由董事長頒發感謝狀給年資逾十年及二十年以上及具卓越貢獻之員工，並提供
約 680 項禮品供員工抽獎，除表達公司對於員工的感謝也期勉能夠與每一位同仁開創更
好的未來。同時，為響應晶球獎盛宴的環保理念及紀念價值，特別製作獨家紀念品贈送
給每位員工。 
春酒表演競賽 
春酒主管表演 
 
 
 
 
4.2.2 員工退休 
2018 年退休金統計及退休制度說明: 
公司依照舊制之提撥總額為新台幣$4,733,620;依照新制的雇主員工提繳總額為新台幣
$44,936,303 元。 
(1) 適用範圍－本公司退休辦法適用於所有正式聘雇員工。 
(2) 申請資格－員工有下列情形之一者，得自請退休： 
A. 工作 15 年以上且年滿 55 歲者。 
B. 工作 24 年以上者。 
C. 工作滿 10 年以上且年滿 60 歲者。 
(3) 員工有下列情形之一者，公司得強制其退休： 
A. 年滿 65 歲者。 
B. 心神喪失或身體殘廢不堪勝任工作，經公立醫院或勞保指定醫院證明屬實者。 
(4) 退休給付方式－ 
A. 選擇勞退舊制員工，退休金計算方式。 
a. 服務年資每滿一年給與兩個基數，但超過十五年之服務年資每滿一年給予
一個基數，最高總數以四十五個基數為限，未滿半年者，以半年計，滿半
年者以一年計。 
b. 退休金之月薪計算，依勞動基準法規定，係以退休前六個月之平均月薪為
準。 
B. 選擇勞退新制員工，其退休金提領及計算方式如下： 
a. 月退休金：勞工個人之退休金專戶本金及累積收益，依據年金生命表，以
平均餘命及利率等基礎計算所得之金額，作為定期發給之退休金。 
37 
 
b. 一次退休金：一次領取勞工個人退休金專戶之本金及累積收益。上述所稱
年金生   命表、平均餘命、利率及金額之計算，由勞保局擬訂，報請中央
主管機關核定。 
c. 勞工年滿 60 歲，工作年資滿 15 年以上者，得請領月退休金。但工作年資
未滿 15 年者，應請領一次退休金。 
4.3 溝通無障礙，平等無歧視 
晶華酒店相當重視與每位員工的溝通，對內提供各式溝通平台傾聽不同的聲音，公司內
部的固定例會，線上或平面公告與人資信箱都是為了讓員工的意見能得到重視與處理。
對外我們遵守法規，公司在招募上無因任何國籍、性別、種族、宗教、婚姻狀況或政治
立場不同而有差別待遇，創造多元公平的就業機會。 
同時，當員工需要處理個人或家庭事務時，公司也會提供適當假別讓員工申請。如公司
依「性別工作平等法」提供男女員工申請產假與育嬰假，也設有育嬰哺乳室並與鄰近托
育機構簽約，讓同仁得以安心工作。總計 2018 年有 5 位男性與 5 位女性同仁申請育嬰
留職停薪，平均復職率為 62.5%，另外也有 3 位同仁於 2017 年申請留職停薪復職之員工
於 2018 年任職滿一年，留存率為 100%。 
育嬰留停申請概況 
2018 年申請育嬰留停人數 
男 
5 
 
女 
5 
 
合計 
10 
2018 年育嬰留停原應復職人數(A) 
男 
3 
 
女 
5 
 
合計 
8 
2018 年育嬰留停原應復職人數且復職人數(B) 
男 
2 
 
女 
3 
 
合計 
5 
復職率(B/A) 
男 
67% 
 
女 
60% 
 
合計 
62.5% 
2017 年育年嬰留職停薪復職人數( C ) 
男 
0 
 
女 
3 
 
合計 
3 
2017 年育嬰留停復職且工作超過一年人數(D) 
男 
0 
 
女 
3 
 
合計 
3 
留存率(D/C) 
男 
0% 
 
女 
100% 
 
合計 
100% 
38 
 
4.4 人才培育與職涯發展 
公司相當重視優秀人才的培育，面對未來產業發展的機會與風險，我們擬訂了三大方向，
即優秀人才招募、在職員工職能強化與未來接班人的養成。現今產業經營瞬息萬變，公
司投入許多資源來確保人力能夠符合公司需求並持續優化服務品質。我們活用集團各個
飯店的特色，定期舉辦就業活動或聯合大型招募會，透過招募活動與社會新鮮人、二度
就業或是想轉職者現場媒合的機會。 
 
 招募活動海報 
實習生招募大會 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
為提升員工核心能力及專業性人才培育，於職前訓練中我們導入企業社會責任相關資訊，
讓晶華酒店新進人員瞭解善盡社會公民義務的信念與價值，期許每位同仁能在日常工作
上付諸行動；於在職訓練方面，公司則提供員工們多方面成長精進的機會，為促進個人
職涯發展，秉持著「以學習促進成長」、「把員工當家人」之精神，我們不僅提供同仁
對於工作場所、專業知識及各項技能等訓練外，並同時規劃工作外之學習成長相關課
程。 
 
2018 年著重提升同仁之語言能力及主管職相關管理技能，同時，勞工安全衛生及食品安
全衛生亦是培訓重點，藉以營造更優質之工作場域，進而提供優良的服務及餐飲給國內、
外之顧客，以落實應盡之企業社會責任。 
 
 
 
39 
 
現行教育訓練課程類別涵蓋經營管理、語言訓練、勞工安全衛生訓練、專業成長等類別。  
1. 新人培訓：包括職前訓練、服務理念文化、企業社會責任、職場性騷擾等。 
2. 管理訓練：管理職研討會、主管之道、財務管理、人力資源等。 
3. 勞工職業安全課程：包括消防安全、食品安全、勞工安全與衛生、職災案例研討課
程等。 
4. 專業成長：培育飯店餐飲業專業人才、特殊專業知識與技能訓練、英、日文語言、
專業髮妝、多元藝術、理財概念、健康保健、心靈提升等。 
主管之道課程 
良師益友傳承計劃 
 
 
 
 年度課程執行彙整  
課程類別 
開班堂數 
開班總時數 
參訓人次 
參訓總人時 
比率 
新人培育 
107 
159 
4,742 
7,000 
42% 
語言訓練 
56 
117 
579 
1,392 
8% 
CSR 
2 
8.5 
304 
306 
2% 
專業成長 
20 
50 
362 
616 
4% 
管理相關 
49 
132 
997 
1,748 
11% 
食品安全 
38 
140 
346 
1,031 
6% 
勞工安全 
44 
180.5 
2,356 
4,446 
27% 
總計 
316 
785 
9,686 
16,539 
100% 
 
我們深入校園，在學校就業博覽會上招募熱情有活力的新血，提供在學學生接觸職場生
活的機會。每位實習生依照個人專業技能與公司需求在各部門學習，讓實習生能將所學
理論與實務接軌。近幾年來也積極招募國外頂尖飯店管理學生回國，提供實習與正職機
會;更發揮國際飯店品牌優勢，專門設計了「Across Regent」海外實習專案，提供有潛
力的台灣大專院校學生申請前往國外姐妹飯店實習，回國實習滿半年後且通過考核者即
能獲得正式聘用機會。如此一來可以增加學生國際觀，也可以讓公司招募到合適人才。
透過有制度的人力資源養成計畫，我們有信心可以吸引更多優秀新血，建立永續的人才
庫。統計 2018 年一共有 35 間大專院校以及 4 間高中職學校與台北晶華有建教合作實習
生計畫，計有 258 位大專實習生與 90 位高中職在學學生於台北晶華各部門實習。 
40 
 
合作學校參訪 
實習生畢業餐會 
 
 
4.5 安心職場 
4.5.1 員工健康檢查概況 
確保全體員工擁有一個安全的工作環境是公司的宗旨與責任，員工的身體健康更是我們
關注的重點。除了依循「勞工健康保護規則」設置職業安全衛生護理師及臨場服務醫師
外，同時結合勞工安全師共同守護同仁工作安全。公司除了依照衛生法規每年針對供膳
人員提供員工體檢，對於默默背後付出的後勤人員及 65 歲以上員工，公司提供每兩年
乙次的員工體檢，且配合政府政策舉辦四癌篩檢活動，遇體檢結果異常的同仁，公司更
提供乙次半年免費複檢。 
此外依「勞工健康保護規則」之規定辦理臨場服務，針對年度體檢結果高危險群、及主
管通報異常個案進行訪談與定期追蹤，公司並設置專職護理人員二名，依「勞工健康保
護規則」之規定辦理臨場服務，另協助選工、配工、復工等事宜，並對相關法令變更作
即時處理。 
年度體檢概況 
 
2016 年 
2017 年 
2018 年 
供膳人員體檢 
460 
775 
655 
一般員工體檢 
251 
565 
373 
人數總計 
711 
1340 
1028 
 
4.5.2 安全的工作與公共環境 
讓公司同仁有個安全的工作環境是我們的責任，我們遵守「職業衛生安全法」來維護每
位同仁的工作環境，設置勞工安全師確保同仁得到充足的勞安資訊。因公司的意外事件
以廚房刀傷、燒燙傷與跌倒為最常見，公司針對意外的防範定期舉行安全演練，由部門
主管落實現場作業督導與查核，教導員工熟悉標準程序作業，並於各單位設置急救箱，
如遇重大事件則由安全部通報相關單位依標準程序作業流程進行處理。另因酒店每日來
客數眾多，所有工作同仁都需要具備相當的災害應變與緊急救護知識以因應任何突發事
41 
 
件的發生。定期進行的防災演練依部門分成小組，由飯店總經理或當值之高階主管擔任
緊急應變小組組長負責確保顧客與公司資產安全，藉由每次的疏散模擬讓同仁在真正事
發的當下能夠臨危不亂，有效疏散群眾。 
 
                             消防演練 
 
 
CPR 急救 & AED 操作課程 
 
 
 
4.5.3 職場安全管理 
本公司一向重視同仁的工作安全，多年來不斷的投入非常多的心力。若不幸發生意外事
件，本公司亦依相關主管機關之規定及視實際發生情形核准工傷假，同仁可以透過勞工
安全管理師了解申請勞保職災補償的相關辦法，避免自身權益受損。未來，公司仍將強
化衛生安全教育之宣導，以持續降低失能傷害為目標。 
 
 
 
 
 
 
 
 
42 
 
 
2018 年度統計: 共有 24 人次之失
能傷害，傷害損失日數為 141，缺勤
率為 0.0478%，0 職災死亡。 
        2018 年缺勤統計                            2018 年職災統計
 
 
 
 
 
 
 
目前依職業安全衛生管理辦法規定第二類事業勞工人數在五百人以上者，應參照中央主
管機關所定之職業安全衛生管理系統指引，建置適合事業單位之職業安全衛生管理系統；
目前，除了參照相關指引外，並經台北市勞動檢查處推薦參與管理系統建置輔導課程，
學習自行建置飯店的職業安全衛生管理系統，待系統建置完成，期能有效降低職災發生
次數並持續提升所有同仁的安全衛生意識，使晶華酒店除了是顧客內心安全的星級飯店
外，更是所有工作人員們稱讚的安心友善職場。 
 
公司持有相關安全衛生管理證照 
 
 
 
 
 
 
 
 
4.5.4 工作環境與人身安全的保護措施 
本公司為保障員工安全與健康，承諾循以下四點，作為建立安全衛生管理努力方向： 
(1) 管理符合法規： 
遵循政府安全衛生法令規定，以風險管理及評估方法確實執行各項安全衛 生活動與
管理。 
 
職業災害千人率  
= 20.3‰ 
 
(註) 公式計算說明 
職業災害千人率 = 職災人次數/總
員工人數 * 1,000 
失能傷害頻率  
(FR) = 10.18 
失能傷害頻率 (FR) = 傷亡人次數
合計/公司員工之總工作時數 * 
1,000,000 
失能傷害嚴重率 
(SR) = 59.81 
失能傷害嚴重率 (SR) = 總損失日
數/公司員工之總工時數 * 
1,000,000 
缺勤總日數  
141 天 
 
總工作日數  
294,668 天 
 
(註)公式計算說明 
缺勤率 (AR) = 缺勤總日
數/總工作日數*100% 
總缺勤日數包含生理假、病
假、傷病假及公傷假等。 
證照名稱 
持有張數 
安全衛生業務主管 
1 
勞工安全管理師 
1 
安全衛生管理員 
1 
乙級鍋爐操作人員 
13 
有機溶劑作業主管 
3 
缺氧作業主管 
1 
43 
 
(2) 安全全員參與： 
實施安全衛生宣導及教育訓練，使全員參與安全衛生活動，以達零災害最高目標，
已於 2016 年獲頒安心職場認證。 
(3) 環境持續改善： 
依勞工作業環境監測實施辦法訂定相關檢測項目，公告監測結果於公司教育訓練網
站供員工知悉。同時針對其他場所亦進行作業環境監測，並加強宣導安全衛生管理
要項供主管及從業人員遵守。檢測結果異常及偏高的項目會會同相關單位進行改善，
以提供所有員工良好的作業環境。監測報告書除結果公告外，並將報告正本存放於
安全衛生管理室，供主管機關備查使用。 
 
檢測頻率 
項次 
監測頻率 
高溫作業（鍋爐作業） 
1 次/3 個月 
噪音作業（鍋爐作業） 
1 次/6 個月 
有機溶劑作業（油漆作業） 
1 次/6 個月 
二氧化碳檢測（全館） 
1 次/6 個月 
 
(4) 健康保護計畫： 
建立安全衛生的優質工作環境，以責任照顧之精神達成企業永續發展。近年職安法
修訂後，第六條明文規定要求事業單位依其性質及規模，訂定相關健康保護計畫包
括母性保護、過勞防治、人因工程改善及暴力防治。執行的要點如下： 
A. 進行健康保護計畫的規劃並公告。 
B. 依勞工作業需求提供現場改善與健康保護。 
    C. 執行紀錄由執行單位保存，供主管機關備查管理。 
44 
 
5. 公益參與 
5.1 公益活動，社區回饋 
晶華酒店除了專注在本業的經營發展，也十分重視與週遭鄰里的互動。我們深知企業想
要永續經營，就必須肩負起一定的企業社會責任，積極地與地方上各利害關係人對話，
制定計劃讓公司與社區有良好的互動，另，透過與各慈善團體的參訪或合作義賣活動讓
員工能夠盡到自己的一份心力，也可以結合公司內的資源幫助到社會上有需要的人或團
體。強調「以人為本」的初衷，持續倡導「取之於社會，用之於社會」的觀念並以回饋
的心情讓社會有更多的正面能量。 
公司同仁一直以來皆熱心於公益活動的參與，於工作之餘也都積極投身於公益活動甚至
是親身擔任志工。連續三年的義煮活動，由旗下餐廳主廚領軍，帶領著飯店餐廳師傅、
員工，偕同花蓮在地姊妹飯店的廚師、志工們，翻山越嶺至台灣東部花蓮黎明教養院進
行義煮，與 240 院生共同分享星級料理。今年師傅們以滯銷農產品設計食譜，共準備了
培根高麗菜湯、紅藜麥麵包、蝦醬茄子、海鮮水果沙拉、蔬果牛肉捲以及香蕉蛋糕。考
量到院生的咀嚼能力，還貼心在餐點上做些許調整。 
除此之外，為使平常客用的消耗性備品獲得更有效的利用，也是我們一直努力的目標。
繼2017年的沐浴備品捐贈，2018年開始我們將客房中使用剩餘的捲筒衛生紙集結成箱，
配合業界運輸公司，免費將愛心贈予台南蓮心園社會福利基金會供啟智中心的院生使
用。 
此外，晶華也與供應商合作將 30 箱青醬麵包分享給北部各地慈善機構，包含樂山教養
院、財團法人私立自立社區學園、方舟教養院、新店慈濟、自立庇護工廠、關愛之家、
忠義基金會。 
透過每次活動的參加與利害關係人接觸與溝通，讓我們更深深思考到公司除了在創造經
濟以及股東價值外，一家能夠永續經營的企業應該要更有能力與社會其他利害關係人共
創社會永續價值。 
                          愛心公益活動剪影 
45 
 
  
5.2 社區發展與公益贊助 
2018 年晶華酒店與伊甸基金會萬芳啟能中心、伊甸聖誕義賣、財團法人兒童暨家庭扶助
基金會、中華民國自閉症總會、紅鼻子關懷小丑協會、新店浸信會課後陪讀班、熊米屋、
台北捐血中心等公益單位，以及晶華酒店眾多食品供應商，共同打造晶華酒店一年一度
的年終感恩義賣暨員工慶生會活動。活動當天除了供應商的贊助，還有熱心的同仁提供
多樣美食與拿手好菜義賣，另準備眾多文創商品供選購。活動吸引許多同仁熱烈參與，
現場販賣攤位人潮不斷，場內擺滿了各式食品，讓參與活動的同仁感受到滿滿的愛心與
付出、奉獻的喜悅。 
 
46 
 
除了室內義賣活動，場外還有台北捐血中心提供的捐血車，廣招社區居民及鄰近公司行
號一同參與捐血活動「熱血挽袖，讓愛延續」，當天活動共募得 54 袋熱血。 
活動花絮 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
公益贊助 : 
本公司一向熱心社會公益不遺餘力，除將 2018 年義賣慈善募款新台幣十三萬元，全數
捐給宜蘭神愛兒童之家外。另，認養中山區四號公園廣場設施已逾十餘年，回饋社區里
民也是公司為落實企業社會責任的具體行動。2018 年四號公園廣場之維護費用含植栽、
照明及清潔人力費用等，費用總計為 575 仟元。此外，我們也長期提供餐食予社區之低
收入戶獨居老人，並多次贊助鄰里活動的食物點心，計 224 仟元。 
 
47 
 
6. 節約能源，永續環境 
旅館業提供的不外是旅客的休憩站及美食文化，其中最重要的就是軟體服務價值。然而
旅館業能源消耗卻是隨處可見，為了要維持客人的舒適與酒店的服務品質，酒店的空調
以及照明皆需要保持運轉，如此一來所消耗的能源十分可觀。有鑑於環保議題日益嚴重
且刻不容緩，如社會企業無法同心來抑制溫室氣體排放，一直困擾各國的全球暖化效應
將會失去持續擴大，對地球環境生態造成嚴重的衝擊，同時危害我們以及下一代的生活。
這幾年來旱災、水災接連發生，空氣汙染指標一路升高，影響生活品質。公司組織能否
永續經營，除了跟經營績效有關外，更重要的是於日常作業中落實對環境的保護與能源
節約政策。 
身為全台觀光飯店界的龍頭，晶華酒店集團旗下的各家飯店，如晶華酒店、晶英酒店，
捷絲旅等，自數年前起陸續實施各種環保節能的措施並對員工實施教育訓練，以實際行
動來做環保，燈光照明陸續改採節能標章的LED燈泡，取代耗電的傳統鹵素燈管，提高
了酒店整體的電力功率因數，減少無效電力的浪費、同時降低人力維護的成本，可謂雙
贏。在空調系統方面，我們替換了原有的冰水設備操作介面以減少高耗能的吸收式主機
的運轉，並採用自動定時定溫變頻系統監控，以減少不必要的能源浪費。 
6.1 廢棄物回收 
對於每日產生的廢棄物，若沒有在第一時間仔細的分類，
不但會造成公司處理時間與人力的額外耗損，更是無形中
增加了對地球的汙染。我們積極的向各部門宣導有關廢棄
物減量與回收的措施，提倡回收再利用與綠色產品。例如
所用的影印紙之原料具有KHAN-NA標章，是以永續不破壞雨林的方式來種植樹木，另外
提供顧客的清潔衛生紙類用品含衛生紙、面紙，濕紙巾及口布等，使用具有FSC認證之
永續紙漿原料製造的百分比為86%。 
關於廢棄物的部分，我們劃分成一般性廢棄物、資源回收廢棄物與廢油等三類以利統計。
廢棄物處理由政府立案之合法環保回收廠商分類運送，以減少可能對環境所增加的負荷
並達到資源再利用的效果。2018年的一般性廢棄物量為987噸，收集廚餘678噸，紙類約
87噸以及其他類約10噸，另有回收食用廢油9噸。 
項目 
一般廢棄物 
廚餘 
資源回收物 
(紙類/其他) 
食用廢油 
 回收頻率 
每日1~2次
* 
每日1次 
每日1~2次 
每週1次 
 2018年度總回收量 
987噸 
678噸 
87噸/10噸 
9噸 
 回收回饋金 
無 
有
* 
有 
有 
 每月固定回饋金金額 
無 
11,550 
9,000/5,400
* 
20/公升 
*自 2018/9 一般廢棄物回收頻率改為每日 1 次。 
*自 2018/9 起無廚餘回收回饋金。 
*資源回收分為紙箱回收與其他類，每月回饋金各為 9,000 與 5,400 元。 
48 
 
6.2 環保綠葉，節約能源 
經濟部水資源局曾經調查國內用水量，台灣旅館每名住客每日平
均用水量是國內一般家庭個人平均用水量的三倍，而這個數字也
在持續上升當中。近年來隨著地球暖化以及溫室效應日趨嚴重，
居住環境受劇烈氣候變遷影響也越來越明顯。國人近年來的旅遊
習慣也漸漸加入了綠色議題的思維，開始重視環保永續且責無旁
貸，人人皆為減慢地球暖化而努力。 
晶華酒店行之有年的「環保綠葉卡」即是鼓勵住客重視環保議題，
邀請入住天數超過一晚之客人，若客房布巾無逐日更換需求，可將卡片放置於床頭櫃上，
房務人員便不會替客人更換新布巾；此推廣多年的環保綠葉卡，一直受到許多客人的響
應與支持，不僅節省了可觀的能源用量與清潔劑用量，進而達到節能減碳的效果，更重
要的是讓房客與我們一起努力，為地球環保盡一份心力。 
2018年的環保綠葉卡護地球活動，能源節約成績依舊斐然，經統計續住客人不更換布巾
及床單類之百分比分為20%及48%以上。大大減少了客房每日布巾替換所造成的洗衣房水
電消耗量，讓公司每一位同仁努力的節能成果都備受肯定。  
 
 
 
6.3 節約能源，永續護地球  
公司深知環境保護為善盡企業社會責任重要一環，且本公司電容量超過800瓩，屬「能
源管理法」列管之能源用戶，歷年來努力提升館內設備的能源使用效率，並加強重要設
備之檢核與評估，以淘汰效能低但耗能源的老舊設備。 
為節約能源，台北晶華酒店建置多年的熱泵系統屬於水對水雙效型節能設備，即是將冰
水管路產生的熱空氣回收，利用熱泵系統壓縮機產生高壓高溫來加熱自來水達 48℃供應
客房熱水使用，另一方面再將所產生 10℃的冰水回到冰水主機供應各區冷氣，如此持續
循環利用，以達良好節能效果。 
 
 
 
浴室綠葉卡 
若欲更換浴室布巾，請將之放置浴缸裡，約
有 20% 住客不更換布巾 
客房綠葉卡 
若欲更換床單及枕頭套，請將卡片置於床
上，續住房有 48%以上住客不更換布巾 
49 
 
6.3.1 能源消耗量 
2018年計汰換客房及宴會廳照明燈具及部分廚房抽排風設備，持續推動節能減碳能源管
理政策，具體措施有；將客房、走道及宴會廳內外照明燈具從耗能的鹵素燈換成效能較
高的LED燈具；及依照使用年限汰換低效能的點心房、大廚房及俱樂部的抽排風設備。 
2018年總計用電量為21,326,400度，換算碳排放量(含電力、水、瓦斯、然料油)約19,152
噸，2018年之節能執行計畫，平均年節電率為1.06%，符合每年需降低1%的用電政策，
公司仍將持續為抵抗地球暖化以及空汙排放盡一份心力。 
 
台北晶華酒店近三年能源使用趨勢圖 
 
1 度電=0.638kg co2 
1 度水=0.156kg co2 
1 度瓦斯=2.09kg co2 
1 公升重油=2.95kg co2；1 公秉重油=2950kg co2 
 
 
1000000
1400000
1800000
2200000
1
2
3
4
5
6
7
8
9
10
11
12
用
電
度
數
月份
105~107年電力使用趨勢圖
105
106
107
800000
900000
1000000
1100000
1200000
1300000
1400000
1
2
3
4
5
6
7
8
9
10
11
12
C
O
2
K
G
月份
105~107年電力CO2趨勢圖
105
106
107
50 
 
 
 
0
10000
20000
30000
40000
50000
60000
1
2
3
4
5
6
7
8
9
10
11
12
用
水
度
數
月份
105~107年水使用趨勢圖
105
106
107
0
2000
4000
6000
8000
1
2
3
4
5
6
7
8
9
10
11
12
C
O
2
K
G
月份
105~107年水CO2趨勢圖
105
106
107
0
10000
20000
30000
40000
1
2
3
4
5
6
7
8
9
10
11
12
用
瓦
斯
度
數
月份
103~107年瓦斯使用趨勢圖
105
106
107
51 
 
 
 
6.3.2 空汙環保 
為配合空污環保政策，減少燃油品造成的空氣排放汙染物，本公司於2018年5月決定廢
除重油鍋爐改用瓦斯鍋爐，歷經半年的規劃及建置工程，於2018年12月完成瓦斯鍋爐設
備、瓦斯管路等建置工程後啟用，總工程費計1,400萬元。另為減低耗能源及易造成空
汙的洗衣房清洗量，同步將用量最多的布巾、制服委外清洗，委外清洗量約占總清洗量
的81%。本公司以促進環境永續、節能減碳為目標，致力於創造更友善的居住環境為願
景。 
0
20000
40000
60000
80000
1
2
3
4
5
6
7
8
9
10
11
12
C
O
2
K
G
月份
105~107年瓦斯CO2趨勢圖
105
106
107
0
100
200
300
1
2
3
4
5
6
7
8
9
10
11
12
鍋
爐
油
公
秉
數
月份
105~107年鍋爐油使用趨勢圖
105
106
107
0
200000
400000
600000
800000
1
2
3
4
5
6
7
8
9
10
11
12
C
O
2
K
G
月份
105~107年鍋爐油CO2趨勢圖
105
106
107
52 
 
6.3.3 法規遵循 
本公司產業依循環境管理系統架構，自我監管，並受政府環保單位不定期查核，2018
年有未有因違反環保法規致罰款事件 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
遵 
循 
法 
規 
職業安全衛生法 
消防法規 
能源管理法 
建築物公共安全檢查簽證及申報辦法 
空氣污染防制法 
水污染防治法 
廢棄物清理法 
53 
 
7 附錄 
7.1 加強揭露資訊與確信項目彙總表 
依「上市公司編製與申報企業社會責任報告書作業辦法」第四條第一項(以下簡稱「作
業辦法」)加強揭露資訊與確信項目彙總表 
編號 
確信標的  
頁次 
適用基準 
作業 
辦法 
1 
2018 年度針對台北晶華的餐飲服務提
供場所(包含館內外餐廳、酒廊與廚房)
執行了 21 次的食品安全與衛生內部稽
核及 41 次的場所清潔維護及衛生清潔
檢查，稽核及檢查內容包含供應商評
鑑、食品製備、食品儲存、衛生與工作
環境及清潔與消毒等項目，2018 年度經
上述 21 次食品安全與衛生內部稽核所
影響之餐飲收入占台北晶華的餐飲收入
淨額為 97%，占台北晶華營業收入淨額
為 50%。      
P25 2018 年度晶華酒店 HACCP 管制
小組針對餐廳、酒廊與廚房進行
衛生稽查之次數，其影響之餐飲
收入範圍占台北晶華餐飲收入
淨額之比例，及占台北晶華營業
收入淨額之比例。 
第一款
第一目 
2 
2018 年通過由台北市衛生局所執行的
現場稽查與物品抽驗共計 46 次，未有因
違反食品安全衛生管理法及其子法被裁
處罰鍰之情事。 
P26 2018 年度晶華酒店台北本館違
反食品安全衛生管理法及其子
法，受行政機關裁處罰鍰的次
數。 
第一款
第二目 
3 
晶華酒店台北本館內所用 Taylors 茶
包、Nespresso 咖啡膠囊及立頓紅茶之中
具有通過國際雨林聯盟 Rainforest 
Alliance Certified (RAC)認證的品項，璽
龍烏龍茶茶包也具有國際有機運動聯盟 
(International Federation of Organic 
Agricultural Movement，IFOAM)認證。
2018 年度上述認證茶包、咖啡膠囊採購
金額為新台幣 2,059 仟元，占當年度茶
飲類(茶包、茶葉、茶磚及茶粉，不包含
酒水)及咖啡飲品類(咖啡豆、咖啡粉及
膠囊)採購支出 20.03%。 
P28 2018 年度晶華酒店台北本館採
購之商品中屬於國際雨林聯盟
(RAC)及國際有機運動聯盟
(IFOAM)認證之金額與占該類商
品品項總採購金額之百分比。 
第一款
第三目 
4 
晶華酒店台北本館宴會廳具有第三方獨
立認證機構 TQSCI(註一)所頒發之
HACCP 食品安全管制系統認證(註二)。
晶華酒店台北本館宴會廳餐飲收入占台
P26 2018 年度晶華酒店台北本館通
過 HACCP 認證之餐飲服務範圍
及該服務 2018 年之營業收入占
晶華酒店台北本館營業收入淨
第一款
第四目 
54 
 
編號 
確信標的  
頁次 
適用基準 
作業 
辦法 
北晶華的餐飲收入淨額為 27.2%。 
 
註一：TQSCI 相關資訊請連至該公司網
站: http://www.tqcsi.com/ 
註二：HACCP 證書 TA2058-HC, Sept.11 
2017~August 27 2020 
額之百分比。 
5 
公司參考 HACCP 程序書所訂定之審查
與評鑑程序，由採購部門、衛生安全部
門及餐飲部門共同負責廠商查核與評
鑑，評鑑內容分成四大面向：文件評核 
(25%)、現場評核(35%)、供貨情況(20%) 
和服務品質 (20%)。 
P28 晶華酒店台北本館 2018 年評鑑
供應商所依據之程序與評鑑項
目。 
第一款
第五目 
6 
台北晶華 2018 年共評鑑了 16 家於
2018 年度有交易的供應商，評鑑結果並
未有總分低於六十分以下之不及格供應
商。2018 年度經過評鑑廠商進貨金額為
新台幣 228,231,520 元，占台北晶華 
2018 年食品與飲料(含生鮮)交易金額
29.47%。 
P29 晶華酒店台北本館 2018 年依
HACCP 程序執行供應商評鑑之
家數、評鑑結果及該等受查供應
商交易金額及占全年度交易之
供應商進貨金額之百分比。 
第一款
第五目 
7 
P27 2018 年晶華酒店台北本館實驗
室測試項目及測試結果。 
第一款
第七目 
8 
P27 2018 年晶華酒店台北本館實驗
室其相關支出占台北晶華的餐
飲收入淨額之百分比。 
第一款
第七目 
55 
 
編號 
確信標的  
頁次 
適用基準 
作業 
辦法 
9 
P26 2018 年度晶華酒店台北本館所
舉行與食品安全衛生相關之教
育訓練課程次數及參與總人時。 
自願確
信項目 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.2 會計師有限確信報告
56 
57 
58 
 
7.3 GRI 準則索引 
GRI 準則 
揭露項目 
報告書對應章節 
頁碼 
備註 
一般揭露 
GRI 102 
一般揭露 2016 
 
 
 
組織概況 
102-1 
組織名稱 
2.1 公司概況 
  7 
 
102-2 
活動、品牌、產品與服務 
2.1 公司概況 
2.4.1 業務內容主要產品與服務 
      銷售 
  7 
 18 
 
102-3 
組織總部所在位置 
2.1 公司概況 
  7 
 
102-4 
組織營運據點 
2.1 公司概況 
  7 
 
102-5 
所有權與法律形式 
2.1 公司概況 
  7 
 
102-6 
提供服務的市場 
2.1 公司概況                    
2.2 市場及營運概況 
  7 
 14 
 
102-7 
組織規模 
2.1 公司概況 
  7 
 
102-8 
員工與其他工作者的資訊 
2.1 公司概況 
4.1 員工概況及人力資源結構 
  7 
 31 
 
102-9 
供應鏈 
3.5 供應商管理 
 28 
 
 102-10 
組織與其供應鏈的重大改變 
報告書範疇期間無重大變化 
   
 
 102-11 
預警原則或方針 
2.1.4 道德與誠信 
2.5 風險控管 
3.1 食品安全與衛生環境的管理 
4.5 安心職場   
  12 
  21 
   24 
   40 
 
 102-12 
外部倡議 
 
 
組織未簽署
外部倡議 
 102-13 
公協會的會員資格 
2.1.6 外部參與組織 
14 
 
 
 
策  略 
 
 
 102-14 
決策者的聲明 
經營者的話 
 
 
 102-15 
關鍵衝擊、風險與機會 
2.2.1 產業概況與發展                                                                    
2.4.4 發展與展望  
2.5.1 風險管理政策 
    15  
    21  
    22 
59 
 
 
 
倫理與誠信 
 
 
102-16 
價值、原則、標準及行為規範 2.1.4 道德與誠信 
12 
 
102-17 
關於倫理之建議與顧慮的機制 2.1.4 道德與誠信 
12 
 
 
                治  理 
 
 
102-18 
治理結構 
2.1.1 組織架構 
2.1.3 其它功能性委員會運作 
 8 
11 
 
102-19 
授予權責 
2.1.1 組織架構 
2.1.2 董事會運作 
 8 
 9 
 
102-20 
管理階層負責經濟、環境和社會
主題 
2.1.1 組織架構 
2.1.3 其它功能性委員會運作 
 8 
11 
 
102-22 
最高治理單位與其委員會的組
成 
2.1.1 組織架構 
2.1.2 董事會運作 
 8 
 9 
 
102-23 
最高治理單位的主席 
2.1.1 組織架構 
 8 
 
102-24 
最高治理單位的提名與遴選 
2.1.2 董事會運作 
 9 
 
102-32 
最高治理單位於永續報導的角
色 
關於本報告書 
 1 
 
102-35 
薪酬政策 
2.1.2 董事會運作 
10 
 
102-36 
薪酬決定的流程 
2.1.2 董事會運作 
10 
 
利害關係人的溝通 
102-40 
利害關係人團體 
1.1 利害關係人的鑑別 
 3 
 
102-41 
團體協約 
4.2 勞工福利與勞工權益 
34 
組織無工會
不適用 
102-42 
鑑別與選擇利害關係人 
1.1 利害關係人的鑑別 
 3 
 
102-43 
與利害關係人溝通的方針 
1.1 利害關係人的鑑別 
 3 
 
102-44 
提出之關鍵主題與關注事項 
1.2 重大主題鑑別與分析 
 5 
 
 報導實務           
102-45 
合併財務報表中所包含的實體 
本公司年報中合併之子公司眾
多，因此報告書所涵蓋之範疇以台
北晶華本館為主 
 
 
102-46 
界定報告書內容與主題邊界 
1.1 利害關係人的鑑別 
 3 
 
102-47 
重大主題表列 
1.2 重大主題鑑別與分析 
 5 
 
102-48 
資訊重編 
 
 
無此情事 
60 
 
102-49 
報導改變 
 
 
無此情事 
102-50 
報導期間 
關於本報告書 
 1 
 
102-51 
上一次報告書的日期 
關於本報告書 
 1 
 
102-52 
報導週期 
關於本報告書 
 1 
 
102-53 
聯絡資訊 
關於本報告書 
 2 
 
102-54 
依循 GRI 準則報導的宣言 
關於本報告書 
 1 
 
102-55 
GRI 準則索引 
附錄 
58 
 
102-56 
外部保證/確信 
關於本報告書 
 2 
 
特定主題揭露 
 
 
 
GRI 201 
經濟績效 2016 
 
 
 
103      管理方針 
2.1 公司概況 
 7 
 
201-1 
組織所產生及分配的直接經濟
價值 
2.4 營運績效 
4.2 勞工福利與勞工權益 
5.2 社區發展與公益贊助 
18 
34  
45 
 
201-3 
定義福利計畫義務與其他退休
計畫 
4.2.2 員工退休 
36 
 
GRI 302    能源 2016   
   103      管理方針                   6.3 節約能源，永續護地球         48 
302-1 
組織內部的能源消耗量  
6.3.1 能源消耗量 
49 
 
GRI 306 
廢汙水和廢棄物 2016 
 
 
 
   103 
管理方針 
6.1 廢棄物回收 
   47 
 
306-2 
按類別及處置方法劃分的廢棄
物 
6.1 廢棄物回收 
   47 
 
GRI 307 
有關環境保護的法規遵循 2016  
 
 
   103 
管理方針 
6.3.3 法規遵循 
   52 
 
307-1 
違反環保法規 
6.3.3 法規遵循 
   52 
 
GRI 401     勞雇關係 2016  
   103      管理方針                   4.1 員工概況及人力資源結構       31 
401-1 
新進員工和離職員 
4.1 員工概況及人力資源結構 
   31 
 
61 
 
401-2 
提供給全職員工的福利 
4.2 勞工福利與勞工權益   
   34 
 
401-3 
育嬰假 
4.3 溝通無障礙，平等無歧視 
   37 
 
GRI 403 
職業安全衛生 2016 
 
 
 
   103 
管理方針 
4.5 安心職場 
   40 
 
403-2 
傷害類別，傷害、職業病損工日
數、缺勤等比率以及因公死亡件
數 
4.5.3 職場安全管理 
   41 
 
GRI 404 
訓練與教育 2016 
 
 
 
   103 
管理方針 
4.4 人才培育與職涯發展 
   38 
 
404-2 
提升員工職能及過渡協助方案 4.4 人才培育與職涯發展 
   38 
 
GRI 406 
不歧視 2016 
 
 
 
   103 
管理方針 
4.3 溝通無障礙，平等無歧視 
   37 
 
406-1 
歧視事件的總數，以及組織採取
的改善行動 
 
 
無此情事 
GRI 410 
保全實務 2016 
 
 
 
   103 
管理方針 
2.5.1 風險管理政策 
   22 
 
410-1 
保全人員接受人權政策或程序
訓練 
2.5.4 保全實務 
   23 
 
GRI 414 
供應商社會評估 2016 
 
 
 
   103 
管理方針 
3.5 供應商管理 
   28 
 
414-1 
使用社會準則篩選之新供應商 3.5.1 供應商評鑑 
   28 
 
GRI 416 
顧客健康與安全 2016 
 
 
 
   103 
管理方針 
3.1 食品安全與衛生環境的管理    24 
 
416-1 
評估產品和服務類別對健康和
安全的衝擊 
3.3 自主檢驗實驗室 
3.4 重視食材、源頭管理 
   27 
   28 
 
416-2 
違反有關產品與服務的健康和
安全法規之事件 
3.2 人員衛生管理及作業場所認證    25 
 
GRI 417                            
行銷與標示 2016 
 
 
 
   103 
管理方針 
3.6 誠實守法、資訊揭露、保障權益    30 
 
417-1 
產品和服務資訊與標示的要求 3.6 誠實守法、資訊揭露、保障權益    30 
 
62 
 
417-2 
未遵循產品與服務之資訊與標
示相關法規的事件 
 
 
無此情事 
417-3 
未遵循行銷傳播相關法規的事
件 
 
 
無此情事 
GRI 418 
客戶隱私 2016 
 
 
 
   103 
管理方針 
2.4.3 資安風險評估分析 
   20 
 
418-1 
經證實侵犯客戶隱私或遺失客
戶資料的投訴 
 
 
無此情事 
GRI 419 
社會經濟法規遵循 2016 
 
 
 
   103 
管理方針 
3.6 誠實守法、資訊揭露、保障權益    30 
 
419-1 
違反社會與經濟領域之法律和
規定 
3.2 人員衛生管理及作業場所認證    25 
 
食品加工行業特殊規定 
FP1 
向符合公司採購政策的供應商
購買的採購比率 
3.5.1 供應商評鑑 
   28 
 
FP2 
購買符合國際認證責任產品標
準的採購比率 
3.4 重視食材、源頭管理 
   28 
 
 
 
 

