永續彩晶
經營發展
綠色生產
彩晶人文
關於本報告書
董事長的話
年度重點績效
附錄：全球永續性報告指標 GRI Standards 對照表
1.1 利害關係人參與
1.1.1 重大考量面分析五大步驟
1.2 重大議題分析
2.1 公司簡介
2.2 公司治理
2.2.1 多元的董事會
2.2.2 薪酬委員會
2.3 誠信經營
2.3.1 內部稽核
2.3.2 風險管理
2.3.3 避免反競爭行為
2.3.4 利益迴避
2.3.5 反貪腐
3.1 綠色品質政策
3.1.1 產品優良及服務法規遵循
3.2 環安政策
3.3 管理方針
3.4 能源資源及水資源
3.4.1 能源管理及節能措施
3.4.2 用水及節水措施
4.1 員工雇用
4.1.1 員工結構
4.1.2 當地雇用
4.1.3 平等就業機會與禁用童工
4.2 人力資源政策
4.2.1 新進及離職率
4.3 員工權益
4.3.1 員工薪酬
4.3.2 結社自由與勞資溝通
4.3.3 人權保護及申訴機制
4.3.4 反歧視
2.4 產業概況
2.5 財務績效及運營策略
2.5.1 2018 年經營方針
2.5.2 運營績效
2.5.3 運營策略
2.5.4 產銷策略
2.5.5 整體關係企業
3.5 物料減量與資源回收
3.5.1 新技術導入
3.5.2 包材回收
3.6 溫室氣體與空污管理
3.6.1 溫室氣體盤查
3.6.2 碳排放量
3.6.3 空污排放
4.4 責任商業聯盟 (RBA)
4.5 員工教育訓練
4.5.1 完善的員工教育訓練體系
4.5.2 員工教育訓練
4.5.3 保全教育訓練
4.5.4 緊急應變措施演練
2.6 採購情況
2.7 客戶隱私保護
2.8 客戶滿意度
3.7 污水及廢棄物
3.7.1 污水排放及監控
3.7.2 廢棄物管理及資源回收再利用
3.8 氣候變遷風險管理
4.6 職業健康與安全
4.6.1 安全衛生政策
4.6.2 環安衛委員會
4.6.3 工安績效
4.6.4 員工健康
4.6.5 員工福利
4.7 社會回饋
4.7.1 財團法人彩晶文教基金會
······················ 15
······················ 17
······················ 19
············· 07
················ 10
················ 31
 
······················ 33
······················ 33
········· 35
······ 42
 
······ 45
······················ 51
 
················ 59
······················ 63
······ 66
················ 68
················· 73
··························· 87
·····················47 
···············48
······················ 22
·········· 23
·························· 27
···················· 28
······················· 29
··································································································································· 01
······································································································································· 03
·································································································································· 04
····························································· 97
1
2
關於本報告書
編輯原則
聯絡方式
報告書範疇與邊界
報告書撰寫原則與綱領
本公司自 2010 年開始發行企業社會責任報告書，已連續第十年發行，我們將持續每年發行報告書。
本報告書揭露之統計數據皆為瀚宇彩晶自行調查及統計的結果，經會計師事務所簽證後之公開資訊，
環保安全衛生相關績效則以國際通用指標表達。
台南廠溫室氣體盤查數據為內部初盤結果，另 2017 年度則依第三方查證聲明報告確認結果予以修正
數據。
本年度報告書各項資料彙整編輯，由 CSR 小組審查後，經董事長批准後發行，全面揭露永續發展與
實踐企業社會責任的努力與成果。
●　財務數據由資誠聯合會計師事務所查帳確認，以新台幣計算。
●　ISO14064 溫室氣體排放量，由立恩威國際驗證股份有限公司（DNV）查證。
●　本公司取得之ISO14001、 OHSAS18001 管理系統，由台灣檢驗科技股份有限公司（SGS）查證。
報告書涵蓋期間以 2018 年度 ( 自 1 月 1 日至 12 月 31 日止 ) 企業社會責任的績效表現資料為主。
內容邊界以瀚宇彩晶的台灣廠 ( 含內湖營業所與台南廠 ) 作為報告績效展現之主體，也包涵中國大陸
之海外子公司南京廠 ( 瀚宇彩欣 ) 相關績效執行成果。
本報告內容架構主要參照《全球永續報告指南》GRI Standards 版本之核心選項編撰，並依循上市公
司申報企業社會責任報告書作業辦法進行編制。利害相關人所關注的重要議題，依據實質性分析結果，
揭露與回應於相關章節。
●　全球報告倡議組織 GRI Standards 版指南
發行單位：瀚宇彩晶股份有限公司發行人 焦佑麒
編輯小組：CSR 編輯小組聯絡窗口 行政中心
聯繫電話：(02)5555-0077#1820
內湖營業所：11469 台北市內湖區行善路 168 巷 15 號 4 樓
公司網址：www.hannstar.com
CSR 專區：公司官網 → 企業社會責任
版權所有：瀚宇彩晶擁有本報告書內的所有內容之智慧財產權，侵權必究。
報告書發行時間
瀚宇彩晶每年定期發行企業社會責任報告書一次
現行發行版本：2018 年 6 月發行
上一發行版本：2017 年 6 月發行
下一發行版本：預定 2019 年 6 月發行
關於本報告書
本公司檢舉、申訴管道
● 
內部申訴專線電話及電子信箱：
人資處－專線電話　台北：(02)5555-0077#1846
台南：(06)505-2880#1100
電子信箱　台灣：850@hannstar.com
南京：hr_nj@hannstar.com
 
稽核室－電子信箱：messageboard@hannstar.com
● 
外部申訴專線電話及電子信箱：
稽核室－專線電話：(02)5555-0077#1847
電子信箱：stakeholder@hannstar.com
3
4
TFT-LCD 面板產業在 2018 年度因全球 TFT-LCD 面板供過於求，且在中美貿易戰導致全球景氣不
確定因素的影響下，下半年面板平均售價 (ASP) 下跌。
本公司 2018 年全年稅後淨利為新台幣 10.2 億元。
2018 年度除調整產品組合，並整合上下游供應鏈建立技術平台，將 5.3 代廠打造成最具經濟效益
之中小尺寸面板廠，以降低面板報價波動的風險。
在強化產品組合方面：2018 年度聚焦於 5.3 代廠在中小尺寸的經濟切割優勢，主要佈局於智慧型
手機市場、車載及工控等應用，改善中小尺寸各式消費型應用產品，包括智慧型手機、平板電腦及
車載等產品組合。截至 2018 年度第四季產品組合為：●　6 吋以下小尺寸產品占營業收入比重為
42% ●　6~10.4 吋中尺寸產品佔營收比重為 44% ●　11 吋以上大尺寸產品佔營收比重為 14%。
在整合上下游供應鏈方面：於南科導入 18:9 全螢幕手機面板生產線，持續開發 IOT、穿戴、車載
所需技術產品及全方位觸控產品解決方案。 
在提高經營管理績效方面：採訂單式生產，降低原物料、在製品及製成品庫存。
此外，強化現金流量管理，使得 2018 年底淨負債淨值比僅為 -9.18%，財務結構相當健全。
本公司 2018 年度舉行董事改選，朝向董事董事成員多元化發展，延攬各界專長菁英加入，期能提
升公司治理績效。
本公司 2019 年度之營運策略目標，除繼續維持 5.3 代廠在中小尺寸產品的競爭優勢外，並積極發
展中小尺寸產品之觸控整合技術平台，開發智慧型手機、穿戴式、車載、平板電腦、工控等面板及
觸控應用的整合式產品，並與全球消費性電子領導品牌及系統組裝製造商之上、中、下游供應鏈夥
伴們建立並維持長久之合作關係。期望各位股東、工作同仁及客戶的繼續支持下，努力提升經營實
績，以增進股東權益。
董事長的話
各位女士、先生：
瀚宇彩晶董事長
年度重點績效
2018 年全年稅後淨利為新台幣 10.2 億元，連續三年獲利。
取得 ISO27001 資訊安全管理系統國際認證。
取得 AEO(Authorized Economic Operator) 安全認證優質企業認證，是
訴求跨境貨物移動安全的認證制度，通過認證可享有快速通關優惠。
年度研究發展支出總計新台幣 868,498 仟元，占銷貨收入淨額 5.15%。
2018 年 10 月設置太陽能發電系統容量為 499KWP，併入內線電力系統。
員工離職率為 14%，相較去年減少 8%
為促進友善勞資關係，持續透過不定期舉辦員工座談會、加強員工關懷及提升
獎酬與福利措施。
年度健檢報告結果均 無 職業病之案例發生。
5
6
永續彩晶
1.1 利害關係人參與
1.1.1 重大考量面分析五大步驟
1.2 重大議題分析
7
8
1.1 利害關係人參與
瀚宇彩晶除了追求公司永續發展及股東最大利益外，也重視企業社會責任的議題，為了解利害關係人想法，
藉由各單位所屬溝通平台，適時的作出回應，並保持良好的資訊與溝通管道，降低與利害關係人間之歧見，
亦是永續發展的重要參考依據。
為與利害關係人保持互動，在官方網站上設有各功能聯絡窗口做為溝通管道，主要分為企業社會責任、員工
關係、客戶服務、供應商服務、投資人服務、股務辦事處，溝通窗口均設有專責人員管理，並依類別分送至
權責單位進行處理。
本公司聆聽並回應利害關係人所關注之議題，在企業社會責任報告書編制過程中導入實質性分析，希望透
過系統化的分析模式，鑑別利害關係人所關注之永續議題，作為本次報告書資訊揭露的參考基礎，以利各
利害關係人進行有效溝通。
1.1.1 重大考量面分析五大步驟：
鑑別利害關係人
彙集永續議題並歸納考量面
了解關注議題
重大考量面鑑別
審查與討論
藉由與各部門主管及同仁內部討論與回饋，並參考同業 CSR 報告書所鑑別出之利害關係人群體，鑑別
員工、社區、客戶、供應商、政府機關、投資人、媒體等 7 類為公司主要利害關係人。
議題的收集主要有外部與內部兩個來源，以 GRI Standards 指標的 31 大類考量面為基礎，再納入國際
關注議題與標準，彙整成關切考量面清單，由利害關係人代表小組篩選成初步關切清單；內部來源則為
永續經營管理組織透過討論回饋的意見等。
2018 年透過發放問卷，瞭解各利害關係人對議題的關切度，並同步對瀚宇彩晶主管進行問卷調查，以
評估各議題對公司營運之衝擊度。2018 年共分析問卷 126 份，其中關注度問卷回收 112 份，衝擊度問
卷 14 份 ( 主管填答 ) 。
將利害關係人關注度及主管對於永續經營衝擊程度之得分後，進行分析與考量面排序，經內部工作小組
討論後，決定瀚宇彩晶 2018 年的 10 個重大考量面。
依據本年度鑑別之重大考量面，進行管理方針之揭露，瀚宇彩晶未來將持續加強管理並將相關資訊揭露
於企業社會責任報告書中。
1
2
3
4
5
利益關係人
關注議題
溝通途徑及頻率
勞雇關係
勞資關係
職業健康與安全
社會法規遵循
經濟績效
職工福利委員會／每季
瀚宇彩晶電子報／每月
電子平台及公司公告／不定期
申訴專線／即時
員工信箱／即時
勞資會議／每季
動員會議／不定期
環境法規遵循
經濟績效 
勞資關係
社會法規遵循
採購合約／不定期
供應商會議／不定期
供應商稽核／每年
供應商評鑑／每年
顧客的健康與安全
社會法規遵循
顧客隱私
經濟績效
環境法規遵循
廢污水及廢棄物
產品法規遵循
排放
勞資關係
能源
召開股東大會／每年
公開發布財務報告／每季
召開法人說明會／不定期
設立發言人及投資人關係部門／即時
公司網站／即時
排放
環境法規遵循
職業健康與安全
顧客隱私
公司網站／即時
相關部門對外窗口／即時
瀚宇彩晶每年亦發送問卷瞭解利害關係人關切的議題，利害關係人關切議題與溝通管道如下：
9
10
利益關係人
關注議題
溝通途徑及頻率
環境法規遵循
社會法規遵循
顧客隱私
產品法規遵循
反貪腐
經濟績效
顧客的健康與安全
能源
廢污水及廢棄物排放
業務部門
客戶滿意度調查
客訴管理制度
政府機關
勞資關係
勞雇關係
職業健康與安全
產品法規遵循
環境法規遵循
顧客的健康與安全
顧客隱私
往來函文及電子郵件／即時
主管機關舉行宣導會、公聽會／不定期
發布函令／不定期
顧客的健康與安全
經濟績效
勞資關係
職業健康與安全
社會法規遵循
反貪腐
勞雇關係
排放
能源
廢污水及廢棄物環境
法規遵循
顧客隱私
新聞稿／不定期
記者會／不定期
採訪／不定期
本報告書 2017 年所使用的 GRI G4 準則於 2018 年改為使用 GRI Standards 準則，2018 年度利害關係人關切
議題總計 31 項。2018 年問卷回收總計 126 份，問卷回收後進行議題分析，共列出 10 項重大議題，剩餘的 21
項議題雖優先性較低，亦鑑別邊界與範疇於報告書揭露。 
2018 年重大考量面分析結果 
1.2 重大議題分析
經濟面
環境面
社會面
33
A
B
一
C
二
1
D
E
2
3
三
四      
F
4
G
5
6
H
I
五
J
K
L
7
M
N
六
O
P
Q
R
重大議題
其他關注議題
對經濟、環境、社會的衝擊度
利
害
關
係
人
關
注
度
環境面
1. 排放
2. 水
3. 廢污水及廢棄物
4. 能源
5. 供應商環境評估
6. 有關環境保護的法規遵循
7. 物料
A. 勞資關係
B. 勞雇關係
C. 職業安全衛生
D. 顧客隱私
E. 社會經濟法規遵循
F. 行銷與標示
G. 強迫與強制勞動
H. 教育與訓練
I. 顧客健康與安全
社會面
J. 童工
K. 員工多元化與平等機會
L. 人權評估
M. 不歧視
N. 供應商社會評估
O. 保全實務
P. 當地社會
Q. 結社自由與集體協商
R. 公共政策
經濟面
一. 反貪腐    
二. 經濟績效
三. 市場地位
四. 反競爭行為
五. 間接經濟衝擊
六. 採購實務
11
12
2018 年重大議題現況與 2019 年目標說明 
重大議題
2018 執行成效
2019 目標
回應
章節
1. 勞資關係
違反勞動基準法第 24 條處分 1 件
無違反勞動檢查事件
4.0
2. 勞雇關係
建立和諧勞雇關係建立員工申訴管道
宣導及溝通化解
加強提供多元的申訴溝通管道，持續
改善員工申訴化解率 100%
4.0
3. 反貪腐
2018/11 展開 RBA 全員教育訓練包含
反貪腐宣導普及率 100% 達成
持續進行反貪腐教育訓練及申訴管道
建立
2.3.5
4. 職業安全衛生
失能傷害嚴重率 68.73% 下降 55.37%
持續改善職業安全災害零事件
4.0
5. 經濟績效
2018 年全年稅後淨利為新台幣 10.2
億元
2019 年持續獲利
2.5.2
6. 排放
溫室氣體排放強度 0.075 萬噸 CO2e
持續改善降低溫室氣體排放強度
3.6.1
7. 顧客隱私
取得 ISO27001 資訊安全管理系統國
際認證
保護客戶隱私是企業的責任，推動防
護措施佈署及強化資安保護
2.7
8. 社會經濟法規遵循
提昇員工對法規認知與遵循，反托拉
斯法規遵循教育訓練完訓人數 326 位
反托拉斯法規遵循持續辦理面授及線
上教育訓練課程。
2.1
9. 水
節水措施全廠回收率 86%, 相較去年
提昇 1% 回收率
持續提高全廠回收水效益
3.4.2
10. 廢污水及廢棄物
廢棄物單位產出量 2.12 kg/m
2，相較
去年減少 0.03 kg/m
2
持續降低廢棄物單位產出量
3.7.2
重大考量面邊界 
考量面
組織內
組織外
本報告書
回應章節
瀚宇彩晶
瀚宇彩欣
供應商
經濟面
反貪腐
●
2.3.5
經濟績效
●
2.4
環境面
排放
●
●
3.3
水
●
●
3.4.1
廢污水及廢棄物
●
●
3.7
社會面
勞資關係
●
●
4.3.2
勞僱關係
●
●
4.3
職業安全衛生
●
●
4.6.4
顧客隱私
●
●
○
2.7
社會經濟法規遵循
●
●
○
3.3
　註 : ●代表已於報告書中揭露　○代表日後將以問卷調查形式揭露
13
14
經營發展
2.1 公司簡介
2.2 公司治理
2.2.1 多元的董事會
2.2.2 薪酬委員會
2.3 誠信經營
2.3.1 內部稽核
2.3.2 風險管理
2.3.3 避免反競爭行為
2.3.4 利益迴避
2.3.5 反貪腐
2.4 產業概況
2.5 財務績效及營運策略
2.5.1 2018 年經營方針
2.5.2 運營績效
2.5.3 運營策略
2.5.4 產銷策略
2.5.5 整體關係企業
2.6 採購情況
2.7 客戶隱私保護
2.8 客戶滿意度
15
16
2.1 公司簡介
瀚宇彩晶股份有限公司成立於 1998 年 6 月 18 日，
主要從事各類薄膜電晶體顯示器 (TFT- LCD, Thin 
Film Transistor Liquid Crystal Display) 及觸控面板 
(Touch Panel) 之研發、設計、製造、銷售及維修。
台南廠 5.3 代 TFT-LCD 廠月產能約為 13 萬片玻璃
基板，主要提供給客戶各式中小尺寸應用面板及觸
控面板解決方案。
本公司於 2004 年 9 月上市，截至 2018 年 4 月 
10 日止，股權結構以國內政府、金融機構及法人
佔 20.82%，個人佔 56.97%，國外機構及外國人佔 
22.21%。
成立日期
1998 年 6 月 18 日
上市日期
2004 年 9 月
董事長
焦佑麒先生
總經理
焦佑麒先生
實收資本額
新台幣 323.39 億元
員工人數
2,810( 台灣廠至 2018 年 12 月底 )
營業額
新台幣 237.44 億元
●　法規遵循對公司的重要性：
為促進公司之健全經營，各項業務均須符合相關法令規章，以合理達成營運之效果及效率。
●　公司面對法規遵循的目標：
1. 確保公司各項業務符合相關法規規範，避免營運遭遇法規風險，並藉以維護公司良好形象。
2. 建立遵法的企業文化與環境，讓公司員工能自然而然的了解公司營運上之份際，以讓公司能在合法
的框架中持續的創新與競爭，將最好的產品與服務提供給消費者。
●　公司法規遵循的具體措施：
1. 稽核室：依據年度稽核計畫執行內部控制制度之查核作業，以確保本公司內部控制制度之有效性，
並向董事會報告；設立檢舉 / 申訴專線及信箱，以供內外部利害關係人舉發不法情事。
2. 環安：依照「環安法規查核程序」文件，針對所在地政府之環境、職業安全衛生相關法律、命令、
行政規則、公告，以及公司簽署環境、安全衛生文件之對外承諾遵守事項，落實每月法規收集，每
季進行法令符合性評估，並將適用性鑑別結果公告各單位遵循。
3. 人資：依照「法規鑑別管理程序」文件，針對所在地政府之勞動基準法、就業服務法、性別工作平
等法等相關勞動法規，更新並落實每季法規收集暨評價。
事業據點
公司主要產品為中小尺寸薄膜電晶體液晶顯示器 (TFT-LCD) 面板、觸控面板、觸控整合完整方案、自有品
牌 HannsG、Hannspree 產品，事業據點如圖：
銷售地區
本公司產品主要銷售區域以香港及中國為主，少
量銷售日本、東南亞、歐美地區，各市場出貨量
如右表。
單位：萬片
銷售地區
2016 年
2017 年
2018 年
中國 ( 含香港 )
37,514
44,697
46,585
台灣
74.8
106.9
51.2
歐洲、美洲
0.4
0
0
其他
10.8
0.0004
0
總計
37,600
44,804
46,636
南京
台南
台北
台灣
中國
內湖營業所
地址：114 台北市內湖區行善路 168 巷 15 號 4 樓
電話：02-5555-0077
台南分公司
地址：741 台南科學工業園區台南市新市區南科二路 35 號
電話：06-505-2880
南京瀚宇彩欣科技有限公司
地址：南京經濟技術開發區恆飛路 18 號
電話：(86)25-8580-3888
公司目前主要之商品 ( 服務 ) 項目
(1) 車載產品應用 TFT-LCD：
全系列 5 吋 ~ 15.6 吋廣溫、廣視角、高信賴性
的車載屏，IGD 窄邊框，光配高對比，高色飽和，
一體黑設計，搭配 On-cell 觸控符合歐規客戶需
求的 GEM5.0 車載屏。
(2) 穿戴式產品應用 TFT-LCD：
超輕薄、超省電、窄邊框全面屏、異型真圓穿戴
式裝置面板，包括 0.96 吋、1.3 吋、1.44 吋、1.54
吋、1.3 吋真圓等全系列主流品牌需求。
(3) 工控產品應用 TFT-LCD：
廣溫、廣視角、高信賴性的各尺寸工控屏與 4 吋
方屏 for 86 盒與黑白 / 黑白紅三色電子標籤。
(4) 小尺寸手機產品應用 TFT-LCD：
高解析度、廣視角、光配向高對比、超窄下邊框
2.8mm COF-Like、水滴型與盲孔型異型全面屏
智慧手機面板並搭配 On-Cell/TDDI In-Cell 觸控
技術，產品線有 5吋、5.5吋、5.7吋、6.1吋、6.26
吋、6.5 吋等涵蓋全部主流手機品牌客戶需求。
(5) 平板電腦應用 TFT-LCD：
7 吋 ~10.1 吋高解析度、廣視角、窄邊框全面屏
平板電腦面板並搭配 On-Cell/TDDI In-Cell 觸控
技術。
(6) 筆記型電腦應用 TFT-LCD：
11.6 吋、12.2 吋、14 吋、17.3 吋 高色域、窄邊
框全面屏、超輕薄型筆記型電腦面板。
(7) 各應用產品用外掛式觸控面板：
平板、車載、NB、大尺寸 monitor、AIO 產品應
用的 Sensor、OGS 觸控面板。
17
18
2.2 公司治理
組織結構圖
本公司治理組織由股東投票產生董事會及監察人，董事會的職責是確保公司經營符合政府相關法令與規定，
避免利益衝突，並且負責公司整體的營運狀況，監察人則負責監控公司董事會與運作情形。由經驗豐富的
專業經理人所組成的經營團隊及董事會，相關人員具備商務、法務、財務、會計或公司業務所須之工作經驗，
且符合公司治理精神中利益迴避之基本要求；並於【薪資報酬委員會】召開檢討會時，同時檢討有關經濟、
環境、社會之相關指標達成之績效，即時反映、呈現並報告董事長，並與相關責任部門檢討、確認達成狀況，
必要時與利害相關者議合、溝通。
本公司獨立董事、非獨立董事與監察人之提名與選任方式依公司法與證劵交易法辦理，詳細人員名稱與資
格，請參閱本公司網站投資人服務專區。
股東大會
董事會
審計委員會
薪資報酬委員會
稽核室
法務暨智權中心
行政中心
總經理室
工安室
全球業務暨行銷中心
LCD 觸控產品開發
暨製造整合中心
品牌業務中心
財會中心      
董事長室
面板暨觸控
行銷業務中心 (C)
面板觸控行銷業務
中心暨南京
彩欣廠 (G)
運籌中心
控制創新育成中心
LCD 觸控產
品開發中心
LCD 觸控產品
製造中心
品質中心
各組織職掌說明
中心名稱
組織主要業務
全球業務暨行銷中心
綜理 LCD 及觸控產品之行銷及業務推動、客戶及技術服務等
運籌中心
負責策略採購、一般採購、供應鏈資源管理等
面板暨觸控行
銷中心 (C)
負責中國區中小尺寸面板行銷及業務推動、客戶及技術服務等
LCD 觸控產品開發
暨製造整合中心
綜理 LCD 暨觸控產品開發及製造管理
技術創新育成中心
LCD 暨觸控產品創新技術之開發及培育
LCD 觸控產品開發
暨製造整合中心
LCD 及觸控產品開發、專案管理
LCD 觸控產品製造中心 LCD 及觸控產品製造管理
品質中心
產品認證、產品信賴性管理、供應商品質管理、入料檢驗、品質系統管理、廠內出
貨品質管理、客戶品質服務及退換貨管理
品牌業務中心
負責 IT/CE 等相關應用產品之產品開發、行銷、運籌、品保、採購等業務
工安室
環安法令應對、內部環安績效監督查核、外部環安稽核應對
稽核室
負責公司內部稽核、作業流程管理、風險控管等
行政中心
綜理公司人力資源管理、行政總務及廠區安全之規劃及執行
財會中心
會計事務、財務事務之規劃及管理，包括財會管理、稅務管理、資產管理、資金管
理、策略投資、投資人關係暨股務作業規劃與執行
法務暨智權中心
企業法務、合約管理、企業專利及其他智慧財產權管理
2.2.1 多元專業的董事會
瀚宇彩晶董事選舉係採候選人提名制度，由股東會就董事候選人名單中選任之。目前董事會由 7 位具有豐
富的經驗之成員組成，每季至少召開一次會議，本公司 2018 年共召開 7 次董事會。
董事會成員資料
職稱
姓名
目前兼任其他公司之職務
董事長
焦佑麒
華俐投資 ( 股 ) 公司法人董事長代表人；Bradford Ltd.、HannSpirit (BVI) Holding Ltd.、光博資源有限
公司、Hannspree International Holdings Ltd.、瀚宇博德 ( 股 ) 公司董事；和鑫光電 ( 股 ) 公司法人董
事代表人。
董事
馬維欣
和鑫光電 ( 股 ) 公司及瀚斯寶麗 ( 股 ) 公司董事長；信石躍馬投資 ( 股 ) 公司、躍馬壹號投資 ( 股 ) 公司、
白石 ( 股 ) 公司及金蘋果投資 ( 股 ) 公司法人董事長代表人；華新麗華 ( 股 ) 公司及華邦電子 ( 股 ) 公司
董事
董事
華新麗華
( 股 ) 公司
代表人：文德誠
銘懋工業 ( 股 ) 公司、華新電通 ( 股 ) 公司及華拓綠資源 ( 股 ) 公司董事長；首席電子商務 ( 股 ) 公司、
金鑫投資 ( 股 ) 公司、寶德能源科技 ( 股 ) 公司及金澄建設 ( 股 ) 公司法人董事代表人、華新科技 ( 股 )
公司法人監察人代表人；華新麗華 ( 股 ) 公司執行長室特別助理
董事
陳永秦
Walcom Group Ltd 執行董事、上海華擴達生化科技有限公司董事長、華新科技 ( 股 ) 公司獨立董事、
信昌電子陶瓷 ( 股 ) 公司薪酬委員會委員、Hannspree Inc.(Gayman) 及瀚斯寶麗 ( 股 ) 公司董事
董事
趙元山
邁萪科技（股）公司、珠海保稅區邁倫電子材料有限公司、惠州惠立勤電子科技有限公司董事長；緯博
投資（股）公司、英屬蓋曼群島商 Hannspree Inc. 董事；信昌電子陶瓷（股）公司監察人。
獨立董事
江惠中
鑫特材料科技 ( 股 ) 公司及聯成化學科技 ( 股 ) 公司法人董事代表人、；聚森 ( 股 ) 公司監察人；順昶塑
膠 ( 股 ) 公司監察人及台聚光電 ( 股 ) 公司法人監察人代表人；葳天科技 ( 股 ) 公司獨立董事
獨立董事
鍾宜珊
榮淵投資 ( 股 ) 公司、福園投資 ( 股 ) 公司、佳天下投資 ( 股 ) 公司法人董事代表人；社團法人台北市愛
生關懷協會執行長。
獨立董事
趙辛哲
台橡股份有限公司獨立董事
獨立董事
孫璐筠
無
獨立董事
周淑芬
無
註 : 本公司自 104 年 6 月 10 日起，設置審計委員會取代監察人；107 年 6 月 8 日任期屆滿解任董事：趙元山先生；
獨立董事：鍾宜珊女士、周淑芬女士。
本公司獨立董事、非獨立董事之提名與選任方式依公司法與證劵交易法辦理，詳細人員名稱與資格請參閱本公司
網站企業社會責任之公司治理專區。
19
20
2.2.2 薪酬委員會
職    稱
姓  名
身分別
召集人
鍾宜珊
獨立董事
委員
江惠中
獨立董事
委員
趙辛哲
獨立董事
為落實公司治理及健全本公司董事及經理人薪資報酬制度，
本公司依據證券交易法「股票上市或於證券商營業處所買賣
公司薪資報酬委員會設置及行使職權辦法」成立「薪酬委員
會」。本委員會成員人數為三人，由董事會決議委任之，並
由全體委員推舉一獨立董事為召集人及會議主席，對外代表
本委員會。委員會成員資料如右：
委員會成立迄今每年至少召開二次會議，薪酬委員會於 2018 年度共召集薪酬委員開會 3 次，實際出席率 
100%，本會成員應以善良管理人之心態忠實的履行以下職權，並對董事會負責，且將所提建議提交董事會
討論：
(1) 訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。
(2) 定期評估並訂定董事、監察人及經理人之薪資報酬。
(3) 其他經董事會授權之事項。
2.3 誠信經營
為有效控制企業風險，永續營運，本公司設置「稽
核室」並訂定「內部控制制度」及「內部稽核實施
細則」，其修訂均需經董事會決議。
稽核室直接對董事會負責，並依據內部控制制度加
強企業風險之管理，協助董事會及管理階層辨識風
險事件、監督內部各項制度及流程，確實執行年度
稽核計劃，確保內部控制制度之有效性、財務報導
之可靠性以及相關法令之遵循外，並能夠適時提供
改善之建議，以使公司內部制度得以有效實施，落
實監督機制及控管各項風險管理之執行。
另外，彩晶稽核單位依稽核計畫執行主要營運循環
查核作業時，將評估所查缺失項目之風險級數，以
決定擴大查核之必要性，並定期向審計委員會及董
事會報告查核結果，讓管理階層瞭解並達到管理之
目的，使彩晶秉持良好的商業誠信，以預防貪瀆事
件發生。
2018 年查核缺失項目共計 71 項，經追蹤異常事項
改善情形，已依照改善計畫執行完成。
2.3.1 內部稽核
擬定稽核計畫
並提報董事會決議
依據稽核計畫
執行稽核作業
完成稽核工作底稿
及異常事項改善建議
受查單位回覆
 改善對策及完成期限
稽核報告陳送
總經理及董事長核示
追蹤異常事項改善情形
( 改善情形每季寄送獨立董事 )
董事會稽核業務報告
例行事項公告申報
( 每年 1、2、3、5、12 月 )
稽核報告寄送
獨立董事核閱
2.3.2 風險管理
風險管理政策可分為財務、資訊、氣候變遷、供應鏈等風險管理。
●　市場風險：
本公司之營運活動承擔之主要市場風險為外幣
匯率變動風險以及利率變動風險。本公司從事
各式衍生金融工具以管理所承擔之外幣匯率及
利率風險。
●　信用風險：
信用風險係指交易對方拖欠合約義務而造成本
公司財務損失之風險。截至資產負債表日，本
公司可能因交易對方未履行義務造成財務損失
之最大信用風險，曝險主要係來自於資產負債
表所認列之金融資產帳面金額。
●　流動性風險：
1. 本公司係透過管理及維持足夠部位之現金及
約當現金，以支應本公司營運並減輕現金流量
波動之影響。本公司管理階層監督銀行融資額
度使用狀況並確保借款合約條款之遵循。
2. 其餘請參閱本公司年報「柒、財務狀況及經
營結果之檢討分析與風險管理」。
●　資訊風險管理：
強調作業不中斷的穩定性、確保資訊安全實務
作業之有效性。在資安重點上放在防止駭客入
侵、未經許可存取公司內部資料，同時禁止同
仁使用即時通訊軟體等。
●　氣候變遷風險管理：
本公司持續執行綠色環保，減少環境負荷。在
節水、回收技術上進行研發， 確保生產的穩定
性。
●　供應鏈風險管理：
本公司將所有供應商管理資訊建立於 GPM 綠
色產品管理系統中，藉此確認供應商的材料皆
能符合本公司綠色產品政策、國際法規和客戶
產品規範等相關要求。另外，也會透過每季績
效回顧及定期會議檢視及檢討供應商品質，在
年度稽核中亦將有害物質相關執行狀況納入稽
核範圍，並在供應商評鑑與進料檢驗管理系統
中進行追蹤，確保供應商落實相關環保規章，
成為本公司最佳的綠色夥伴。
●　保護消費者或客戶政策之執行情形：
本公司提供品牌客戶 E 化平台，以利客戶可以
在最短的時間內取得最快速的服務，其中包含
如完整產品資訊、銷售據點、產品線上註冊、
產品韌體更新下載、常問問題資訊及全球服務
據點及客戶服務電話；並設立全球品牌產品維
修中心，維護消費者權益。
2.3.3 避免反競爭行為
從事反競爭行為不僅破壞市場秩序、傷害消費者權益，對公司本身亦會造成罰款、民事賠償以及商譽受損，
可說是百害而無一利，本公司自 2007 年起已設置反托拉斯法遵循機制，以教育課程及各種形式之宣導，督
促員工遵守各國相關法規。
公司持續進行並更新教育訓練，以講師與線上授課方式，多元化的教育內部員工，在教育的過程中，公司
不吝審視並檢討過去的錯誤，以體悟反競爭行為之惡，以為所有員工之警惕。對外，公司則以合約方式，
約束外部公司與人員，敦促其遵守反競爭法令。2018 年度反托拉斯課程受訓人數共 22 人，訓練總時數為
24.2 小時。
本公司 2018 年度未因違反產品與服務相關法律和規定而被處以鉅額罰款。
2.3.4 利益迴避
本公司於董事會議事規則及審計委員會組織規程中皆有載明有關董事利益迴避條款，對於會議事項，與董
事自身或其代表法人有利害關係致有害於公司利益之虞者，得列席陳述意見及答詢，不得加入討論及表決
且討論及表決時須迴避，亦不得代理其他董事行使其表決權。
再者，公司已設置具專業超然性的獨立董事，獨立董事於客觀公正立場上，於公司決定策略時，運用其專
業與經驗提出建議；而董事會討論任何議案時，充份考量獨立董事意見，兼顧利益迴避原則，有效保護公
司之利益。
另外，董事會成員皆無與主要供應商交叉持股之情形。本公司亦設有發言人制度、並架設公司網站，作為
本公司各項訊息傳遞與溝通之管道，亦設有投資人信箱，由專責人員處理股東建議及各項問題。
21
22
2.3.5 反貪腐
●　考量面的重要性：
確立誠信經營的企業文化，導引本公司董事、
經理人及員工之行為符合道德標準，避免因私
利導致公司損失。
●　考量面管理目標：
為維護工作紀律並確認謹守職業道德。
●　考量面管理政策：
本公司持續於各項會議場合及內部信件進行長
期宣導廉潔觀念，並設置保密投訴專線，及專
責處理人員，調查利害關係人所舉報之疑似不
法情事。
●　投入考量面管理之資源：
本公司及子公司同仁如「故意浮報產量或偽造
不實工作記錄者」、「收受賄賂或營私舞弊行
為者」、「對於所經辦工程或請購案之品質、
數量之驗收不確實，情節重大者」、「洩漏研
發資訊、客戶資料」等，依獎懲辦法辦理。
本公司持續於各項會議場合及內部信件進行長期宣導廉潔觀念，並設置保密投訴專線，及專責處理人員，
調查利害關係人所舉報之疑似不法情事；本公司及子公司同仁如「故意浮報產量或偽造不實工作記錄者」、
「收受賄賂或營私舞弊行為者」、「對於所經辦工程或請購案之品質、數量之驗收不確實，情節重大者」、
「洩漏研發資訊、客戶資料」等，應按其情節給予記過之處分。
本公司 2018 年未有已確認之貪腐事件。
●　考量面管理制度： 
外部制度－公司各項業務應符合相關法規規
範，避免營運遭遇法規風險，並
藉以維護公司良好形象。
內部制度－ 1. 本公司「勞工與道德管理手冊」
揭示道德政策：遵循誠信正直
及廉潔經營的要求，所有勞工
不提供及不接受任何形式的不
正當利益，新進人員報到時均
需簽署「從業行為規範承諾書」
以維護工作紀律及謹守職業道
德。
2. 稽核單位依稽核計畫執行主要
營運循環查核作業，將評估所
查缺失項目之風險級數，以決
定擴大查核之必要性，並定期
向審計委員會及董事會報告查
核結果，讓管理階層瞭解並達
到管理之目的，使瀚宇彩晶秉
持良好的商業誠信，以預防貪
瀆事件發生。
●　投入考量面管理之措施：
 設置員工行為規範
一、員工於處理公司各項業務及工作時，應
切實遵守各國法令之規定，以保障公司
權益。
二、嚴禁任何營私舞弊之不當行為。
三、嚴禁於工作上或工作之餘涉入不良場所
或活動。
四、與客戶、供應商或其他第三者往來或交
易時，絕對禁止期約、要求、收受或提
供任何形式之賄賂、回扣或其他不正利
益。
五、員工利益迴避原則。
六、員工不得直接或間接接受任何與職務相
關之金錢、有價證券、禮物或任何其他
餽贈。
七、為維繫及促進正常業務關係，有必要贈
送禮品或安排款待外部人士時，應依公
司規定報請上級主管核准後，以符合社
會禮節與慣例之方式為之。
本公司並未進行貪汙風險分析，但為防杜貪腐情事，新進人員報到時均需簽署「從業行為規範承諾書」以
維護工作紀律及謹守職業道德，並於工作規則附件中加入員工行為規範專章。
針對反貪腐教育訓練於 RBA( 責任商業聯盟 )2018 年 11 月份改版進行線上課程教育訓練，同時將課程導入
新人訓，期望將此觀念快速普及全公司同仁，2018 年期間訓練總人數達 2662 人，總時數為 1017.9 小時，
完訓率 100%。
2.4 產業概況
2018 年，隨著 8.5 代新廠產能開出，與相對應 IT 產品玻璃投入比例增加，液晶面板供應商將 IT 產能陸續
從 6 代轉移到 8.5 代。如中國京東方就增加了 8.5 代液晶面板線投入 PC 與桌上型顯示器的產能。
日系廠商則面對重組、財務與 AMOLED 技術落後總總不利因素，在先進顯示器的投資明顯保守；韓系
SEC、LG 與中國 BOE 則持續將面板廠營運及投資重心放在 AMOLED，尤其是大力投入軟性 OLED 的建
廠。
2019 年隨著中國產能陸續開出，面板價格預計將會持續下降，不過手機市場隨著全屏機 (19:9、19.5:9 或
其他比例 ) 設計開啟了新的產品改革換機需求，並在之後影響中階及低階手機。
擁有寬螢幕設計，平均尺寸將增加，有助於手機面板出貨逆勢成長增加。
平板電腦經過連續幾年的修正，2018 年已到谷底，2019 年衰退趨勢將放緩，預估 2019 年平板電腦出貨約
1.35 億台。
展望 2019 年，期望透過主要品牌：如 SEC、華為、亞馬遜等出貨推動與 Google STADIA 遊戲串流服務上
市，帶動遊戲與電競需求換機潮，可望帶動整體平板電腦市場出貨。
　
PC 市場隨著 AMD 與 Intel 新的平台推出，革命性的性能提升刺激了消費者的購買需求。
而 4K2K 電視的部分則呈現持續成長的態勢。
整體來說，在大尺寸手機、電視等產品的帶動下，顯示器出貨面積仍然持續成長。
●　經濟績效的重要性：
公司須致力提升經濟績效，以符合股東之期
待。
●　提升經濟績效的政策：
1. 持續研發並申請專利，以強化競爭優勢。
2. 專注 G5.3 中小尺寸經濟切割利基產品。
3. 發展 ODM 與 Hannspree 自有品牌銷售。
4. 積極尋覓策略下游客戶，建立垂直整合銷售
能力。
●　提升經濟績效的目標：
月產能利用率達 90% 以上。
●　提升經濟績效的措施：
1. 5.3 代廠導入 0.25 毫米玻璃量產，使產品 
薄化、減少重量，進一步減少玻璃材料使用 
37.5%。
2. 透過關係企業整合 LCD 上下游產業，並相
互支援，以發展自有品牌 Hannspree 產品。
23
24
技術及研發概況
本公司為厚植研發實力，由研發部門依據不同之客戶需求，
積極開發多種不同介面及模組機構設計，生產低幅射、輕
薄省電、可靠度佳之 TFT-LCD 面板，提供客戶全方位的
服務。107 年度研究發展支出總計新台幣 868,498 仟元，
占銷貨收入淨額 5.15%。
項目
2016 年
2017 年
2018 年
銷貨收入淨額
23,925,255 
23,744,460 
16,866,328 
研究發展支出
894,291
952,339
868,498 
研發經費 / 銷貨收入淨額 (%)
3.74%
4.01%
5.15%
2.5.4 產銷策略
本公司 2019 年度之營運策略目標，除繼續維持 5.3 代廠在中小尺寸產品的競爭優勢外，主要在積極建置中
小尺寸產品之觸控技術平台，開發智慧型手機、穿戴式、車載、平板電腦、工控等觸控應用產品，及積極
執行以下政策以達成全年的目標：
1.　創造消費性電子產品利基型產品區隔，建構中小尺寸
面板觸控技術平台，以 HS-IPS Pro 高階廣視角面板
搭配觸控，提供觸控整合型面板。導入負型液晶 + 
光配向、半穿反 (Transﬂective) 強化戶外可視性；且
開發高解析度 a-Si 面板等技術，提供更佳光學、畫
質及低耗能等高附加價值產品的選擇方案。
2.　自主開發 In-Cell Touch 之觸控 Sensor、觸控面板模
組、觸控面板 Total solution 等產品，提供客戶更輕
薄之觸控面板。
3.　與全球消費性電子領導品牌及系統組裝製造商之上、
中、下游供應鏈夥伴們建立並維持長久之合作關係。
2.5.3 營運策略
TFT-LCD 相關產品需求未來仍呈現高度成長，在各大廠相繼擴充產能下，乃產生液晶產業循環，並伴隨著
年度淡旺季需求不一的情形。TFT-LCD 產業在面對中小尺寸、筆記型電腦、監視器、電視等面板競爭景氣
循環下，企業從規模經濟到規模範軸之調整，從標準化到客製化的敏捷製造服務為策略落實。
為全球客戶價值及服務，結合供應鏈協同之資源，在穿戴、工控、車載、手機等相關產品之最佳組合，並
專注車載模組資源之整合及服務，進而提高公司整體營運績效，使本公司成為專業行銷 LCD 面板產品與品
牌產品的公司。
本公司在企業的發展願景與營運策略上，是以企業可持續性的發展與價值創新、技術創新、管理實踐的落
實與執行力為企業經營的重要使命。展望未來之市場趨勢，行動觸控裝置的需求將全面的興起。
本公司也因應市場科技、客戶應用趨勢的需求，開發出一系列智慧型手機、車載、平板電腦等行動裝置的
產品，以穩健經營、可持續性的創新、環保節能、企業風險治理及健全的財務結構當為企業社會責任之經
營目標。
2.5 財務績效及營運策略
1. 本公司之經營理念即為提供最健康的視覺服務，致力於從事低輻射、低耗電與輕薄便利的 TFT-LCD 之
研發、製造與銷售；積極參與 TFT-LCD 開發製造以促使 TFT-LCD 更為大眾化、普及化，努力生產出符
合健康、環保與安全的高品質 TFT-LCD 面板產品。
2. 秉持「誠信、創新、客戶第一」之經營理念，提供客戶全方位服務，與供應商建立長期夥伴關係。
3. 提昇研發應用能力，致力開發高階產品，建構具競爭力之產品組合，增強企業之獲利能力。
4. 致力於降低製造成本，提高生產效率，建構質量俱優的製造整合能力。
2.5.1 2018 年經營方針
2.5.2 運營績效
財務收支及獲利能力分析
單位：新台幣仟元
項目
2016
2017
2018
財務收支
營業收入淨額
23,925,255 
23,744,460 
16,866,328 
銷貨成本
16,939,732 
15,097,747 
14,049,752 
營業毛利
6,985,523 
8,646,713 
2,816,576 
已 ( 未 ) 實現利益
(20,358)
445 
1 
營業毛利淨額
6,965,165 
8,647,158 
2,816,577 
營業費用
2,330,772 
2,426,981 
1,903,751 
營業淨利 ( 損 )
4,634,393 
6,220,177 
912,826 
營業外收入及支出
(486,499)
615,637 
542,026 
稅前淨利 ( 損 )
4,147,894 
6,835,814 
1,454,852 
所得稅費用
(100,530)
(127,111)
(433,688)
稅後純益 ( 損 )
4,047,364 
6,708,703 
1,021,164 
歸屬母公司
0　
0　
1,023,559 
非控制權益
0　
0　
(2,395)
獲利能
力分析
資產報酬率
9.78 
14.36 
2.15 
股東權益報酬率
11.61 
16.91 
2.44 
稅後純益 ( 損 ) 率
16.92 
28.25 
6.05 
稅後每股純益 ( 損 
)- 基本 ( 元 )
1.25 
2.07 
0.32 
稅後每股純益 ( 損 
)- 稀釋 ( 元 )
1.23 
2.01 
0.31 
2018 年度銷貨收入淨額較 2017 年度減少約 29%，因整體面板平均售價 (ASP) 下跌，導致 2018 年度獲利
減少，營業淨利約為 9.1 億元，稅後淨利約為新台幣 10.2 億元。
2018 年自政府機關取得之補助款：研發精進產學合作補助款新台幣 850 仟元。
25
26
各關係企業營運概況
單位：新台幣仟元
企業名稱
實收
資本額
資產總值
負債總額
淨值
營業收入
營業利益
( 損失 )
本期
( 損 ) 益
每股盈餘
( 虧損 )
( 元 )
Bradford Limited
3,511 
115,134 
0 
115,134 
0 
0 
2,631 
26.31 
HannSpirit (BVI)
Holding Limited
11,827,499 
3,680,148 
0 
3,680,148 
0 
(1)
(15,482)
(0.04)
Brightpro Resources
Limited
4,385,925 
351,571 
0 
351,571 
0 
(1)
(171,568)
(1.20)
南京瀚宇彩欣
科技有限責任公司
5,069,660 
1,815,398 
1,477,270 
338,128 
2,410,416 
(160,041)
(171,539)
-
華俐投資
股份有限公司
3,255,008 
4,391,428 
420,100 
3,971,328 
73,549 
72,656 
57,592 
0.18 
HANNSpree
China Holdings
Limited
4,839,754 
982,432 
0 
982,432 
0 
(199)
(26,379)
(0.19)
瀚斯寶麗科技
( 上海 ) 有限公司
523,023 
31,853 
21,094 
10,759 
42,278 
(2,420)
1,298 
-
瀚斯寶麗顯示科技
( 南京 ) 有限公司
3,349,805 
55,846 
6,104 
49,742 
0 
(14,796)
(13,266)
-
彩晶商貿技術服務
( 深圳 ) 有限公司
392,840 
391,465 
9,367 
382,098 
49,231 
(18,634)
(14,434)
-
Hannspree
Internationa
Holdings Limited
2,774,225 
70,779 
0 
70,779 
0 
(6,008)
23,147 
0.26 
Hannspree Europe 
Holdings B.V.
812,718 
357,384 
323,292 
34,092 
882,081 
31,069 
28,874 
1.47 
Hannspree 
Europe GmbH
7,679 
10,355 
1,538 
8,817 
32,266 
2,562 
2,819 
15.66 
Hannspree UK Ltd
50,447 
145,050 
128,831 
16,219 
368,136 
6,537 
1,548 
1.55 
Hannspree 
Italia S.R.L
453 
44,484 
62,471 
(17,987)
469,183 
4,713 
1,731 
173.10 
信石躍馬投資
股份有公司
150,000
1,051,139 
932,323 
118,816 
0 
13,086)
(3,487)
(0.23)
躍馬壹號投資
股份有公司
149,500
1,685,183 
1,701,821 
(16,638)
0 
(1,581)
(36,398)
(2.43)
截至 2018 年 12 月 31 日止
2.5.5 整體關係企業
關係企業組織圖
瀚宇彩晶
( 股 ) 公司
負責人：焦佑麒
Bradford Limited
持股比率：100%
負責人 : 焦佑麒
( 瀚宇彩晶法人代表 )
HannSpirit (BVI)
Holding Limited
持股比率：100%
負責人 : 焦佑麒
( 瀚宇彩晶法人代表 )
華俐投資 ( 股 ) 公司
持股比率：100%
負責人 : 焦佑麒
( 瀚宇彩晶法人代表 )
Brightpro Resources 
Limited
持股比率：100%
負責人 : 焦佑麒
(HannSpirit 法人代表 )
Hannspree China 
Holdings Limited
持股比率：100%
負責人 : 林忠翰
(HannSpirit 法人代表 )
Hannspree International  
Holdings Limited
持股比率：100%
負責人 : 焦佑麒
(HannSpirit 法人代表 )
信石躍馬投資 ( 股 ) 公司
持股比率：85%
 負責人 : 馬維欣
  ( 華俐投資法人代表 )
躍馬壹號投資 ( 股 ) 公司
持股比率：85%
 負責人 : 馬維欣
   ( 華俐投資法人代表 )
南京瀚宇彩欣科技
有限責任公司
持股比率：100%
負責人 : 黃凱勝
(Brightpro 法人代表 )
瀚斯寶麗顯示科技
( 南京 ) 有限公司
    持股比率：100%
負責人 : 黃凱勝
(Hannspree China 法人代表 )
瀚斯寶麗科技
( 上海 ) 有限公司               
持股比率：100%
負責人 : 趙孟蔓
(Hannspree China 法人代表 )
彩晶商貿技術服務
( 深圳 ) 有限公司               
持股比率：100%
負責人 : 簡宏毅
(Hannspree China 法人代表 )
Hannspree Europe  
Holdings B.V.
持股比率：100%
負責人 : 陳貞文
(Hannspree Inl 法人代表 )
Hannspree 
Europe GmBH
持股比率：100%
負責人 : 陳貞文
(Hannspree 
Europe    法人代表 )
Hannspree 
Italia S.R.L
持股比率：100%
負責人 : 陳貞文
(Hannspree 
Europe    法人代表 )
Hannspree 
UK Limited
持股比率：100%
負責人 : 陳貞文
(Hannspree 
Europe    法人代表 )
本公司整體關係企業經營業務所涵蓋之行業，主要為「中小尺寸液晶面板、觸控面板及監視器、平面顯示
器等產品製造及買賣」，另有部份關係企業則以「投資服務」為其經營範圍，大體而言，透過 LCD 上下游
產業的整合與相互支援，發展自有品牌 Hannspree 產品，提供最健康的視覺服務並創造最大的效益。 
截至 2018 年 12 月 31 日止
27
28
2.7 客戶隱私保護
●　顧客隱私對公司的重要性：
保護客戶隱私是企業的責任，且商業行為必須
是在彼此信任的基礎下進行。
●　公司維護顧客隱私的目標：
確實執行內控管理，定期檢驗，確保不發生客
戶隱私資安事件。
與客戶建立信任關係，得到永續合作的機會。
●　公司維護顧客隱私的具體措施：
於 2018 年順利取得 ISO27001 資訊安全管理
系統國際認證，證明公司資訊安全管理符合國
際標準；每年並依據管理辦法進行內部稽核及
年度驗證作業，維持資訊安全管理作為的強
度，以確保客戶隱私獲得保護。
保護客戶隱私是企業的責任，商業行為必須是在彼此信任的基礎下進行，在瀚宇彩晶的品質政策中，便把
" 客戶第一 " 列入其中；資訊單位更以「積極防護措施佈署、重視個人資料保護、強化作業程序稽查及落實
資安訓練宣導」作為公司資訊安全政策的口號；
瀚宇彩晶一直致力於資訊安全系統的持續改善及強化，近幾年更針對資訊系統相關軟、硬體進行大規模的
升級更新、精進調整與效能提升。
在穩健的基礎建設及落實的作業管理下，2018 年除了順利取得資訊安全管理系統國際認證外也協助公司通
過多項認證的審查及驗證，例如：AEO 優質企業認證。
透過各項管理辦法的規範及作業程序的落實，2018 年度並無任何侵犯顧客隱私的投訴案件，也無發生資訊
洩漏、失竊或遺失客戶資料事件的行為。
2.6 採購情況
設備
材料及零組件
1.微影／蝕刻
2.PECVD
3.Sputter
1.液晶
2.玻璃基板
3.偏光板
4.彩色濾光片
5. Spacer
6.擴散膜、配向膜、光阻劑、
　蝕刻液、剝離液
7.驅動IC
8.控智電路板
9.背光版模組
10. TAB／COG
11.冷陰極管／LED
12.光罩
產品應用
筆記型電腦
液晶顯示器
液晶電視
上游
中游
下游
4.LCD設備
5.Assembly設備
6.檢查／測試設備
工控／車載／穿戴
CE／手機面板
薄膜電晶體液晶顯示器面板製造商(TFT-LCD)
前段製程－面板製造
後段製程－模組組裝
製作 TFT-LCD 產品的過程中所需使用的原料包括有：玻璃基板、驅動 IC、偏光板、背光板、液晶材料、
彩色濾光片等六大部份。由於目前台灣眾多新廠加入，加上原日韓廠商之擴產，及中國大陸紅色供應鏈崛
起，未來材料供應不致短缺。本公司並與多家原物料供應商簽訂長期購料合約，以維持供貨穩定性。
為落實材料本土化並配合碳足跡查證，本公司積極導入 Local 化材料採購，以減少運費增加和能源浪費，
並縮短時效性，包材優先使用當地廠商，已經兩三年。
瀚宇彩晶在地採購百分比
項目 / 年度
2016
2017
2018
原物料
69.48%
73.07%
78.06%
設備
57.91%
55.75%
49.76%
勞務
93.88%
95.88%
97.04%
合計
71.31%
71.38%
66.83%
瀚宇彩欣在地採購百分比
項目 / 年度
2016
2017
2018
原物料
98%
75%
56%
設備
95%
100%
99%
勞務
100%
100%
100%
合計
97%
92%
85%
台灣廠
南京廠
29
30
綠色生產
3.1 綠色品質政策
3.1.1 產品優良及服務
法規遵循
3.2 環安政策
3.3 管理方針
3.4 能源資源及水資源
3.4.1 能源管理及節能措施
3.4.2 用水及節水措施
3.5 物料減量與資源回收
3.5.1 新技術導入
3.5.2 包材回收
3.6 溫室氣體與空污管理
3.6.1 溫室氣體盤查
3.6.2 碳排放量
3.6.3 空污排放
3.7 污水及廢棄物
3.7.1 污水排放及監控
3.7.2 廢棄物管理
及資源回收再利用
3.8 氣候變遷風險管理
2.8 客戶滿意度
本公司相當重視客戶的意見與指教，除日常業務溝通外，每季均定期對客戶發放滿意度調查問卷，問卷項
目共分為產品品質 (45%)、客戶服務 (20%)、技術服務 (20%)、銷售服務 (15%) 四大類。
配合每一季客戶滿意度調查，公司的服務團隊更能密切貼近客戶的需求以提升服務與合作品質，瀚宇彩晶
不僅將客戶滿意度評估與調查的結果用來評量績效，也是確認未來公司發展的重要基礎。
2018 年品牌客戶滿意度調查結果說明如下 ( 整體滿意度合格分數 : 93 分，以季為單位 ) 
Q1
Q2
Q3
Q4
調查客戶 ( 家 )
22
25
25
25
未達標家數
0
1
1
5
達標率 (%)
100%
96%
96%
80%
Q1
Q2
Q3
Q4
得分
98
97
94
94
目標
93
0
93
95
96
97
98
目標分數（分）
94
平均分數（分）
Q1
Q2
Q3
Q4
0%
20%
40%
60%
80%
100%
Q1
達標率（%）
Q2
Q3
Q4
2018 全年 Q1~Q4 滿意度調查與公司設定之 93 分目標略有差距，分析原因主要是 Q4 產品良率下
滑所致，本公司仍持續精進研發，持續提供客戶更高品質的產品。
31
32
3.1 綠色品質政策
綠色產品管理系統
瀚宇彩晶於 2012 年斥資更新現有綠色產品管理系統 (GPM)，將供應商管理資訊建立於 GPM 綠色產品管理
系統，並建構規範資料庫及物質資料庫，除了可以更有效率管理所屬材料，亦可以在最短時間內確認國際
法規更新物質或客戶環保規範新增物質符合性，並藉由系統化管理降低有害物質風險。
為符合國際法規及達到客戶規範要求，瀚宇彩晶要求所有供應商材料都須提供合格之產品檢驗報告，以證
明該產品符合「瀚宇彩晶產品環保規格」，並於部品或產品承認前提供給 GP 管理單位審查，經 GP 管理
單位判定合格後方能使用。
為使綠色產品要求更具落實，本公司透過每季績效回顧及定期會議檢視及檢討供應商品質，在年度稽核中，
亦將有害物質相關執行狀況納入稽核範圍，並在供應商評鑑與進料檢驗管理系統中進行追蹤，確保供應商
落實相關環保規章，成為本公司最佳的綠色夥伴。
響應全球綠色環保活動
符合客戶綠色產品要求
致力環保愛護綠色地球
持續符合國際環保法規
▲綠色產品管理系統資料畫面
▲ 2018 年 RoHS 檢測報告
▲ 2018 年 REACH 檢測報告
3.1.1 產品優良及服務法規遵循
本公司主要產品為 TFT-LCD 顯示器模組、其零組件以及觸控感應器，並未銷售禁止或有爭議之產品，且無
任何違反有關行銷推廣的法規、自願性準則、違反健康、安全法規之事件。
2018 年未因違反法律和規定而被處以鉅額罰款。
符合 RoHS 2.0 & 無鹵要求
符合歐盟 REACH 要求
衝突礦產調查 :
瀚宇彩晶除隨時關注國際環保法規及指令更新，更配
合客戶端危害禁用物質管制內容進行內部規範要求，
除從採購端對直接材料供應商遴選資格到成品入料檢
驗皆須符合瀚宇彩晶環保規範要求外，更針對所屬代
工廠自購材料及製程進行嚴謹的符合性審查，做到各
個環節相扣。
在 2010 年通過 QC080000 系統認證，目前所有生產
產品皆 100% 符合 RoHS 2.0 要求及無鹵要求，其中
RoHS 內部規範標準已超越法規要求，氯含量標準更
配合客戶要求小於 800ppm 領先業界，更突顯瀚宇彩
晶滿足綠色產品要求的決心。
依據 2015 年 6 月 4 日，歐盟官方公報（OJ）發布
RoHS 2.0 修訂指令 (EU)2015/863，正式將 DEHP、
BBP、DBP、DIBP 列入附錄 II 限制物質清單中，瀚
宇彩晶為配合符合歐盟 RoHS 2.0 修訂指令及客戶
需求已於 2016 年 1 月 1 日 新增四項邻苯二甲酸酯
(DEHP、BBP、DBP、DIBP) 列入強制檢測項目，並
要求供應商提供檢測報告佐證。
隨著歐盟 REACH 每年不斷發佈更新，至 2018 年 12
月 31 日為止共發佈 19 批 191 項高關注物質，瀚宇
彩晶已針對所發佈對象對所有材料供應商進行含有調
查，除此之外，並針對出貨數佔 85% 的重要產品每
年送樣進行 REACH 符合性檢測，透過第三方公證單
位檢測結果，讓客戶對瀚宇彩晶的產品更具信心。
為避免產品原料與生產過程中會使用到非法採礦之金
屬，瀚宇彩晶自 2013 年起利用內部綠色產品管理系
統進行調查，並要求供應商拒絕使用來自衝突區域的
「衝突礦產」並確認其礦源，同時要求供應商應將此
要求傳達給其上游供應商，一起善盡企業公民的責
任，截至 2018 年底整體調查回覆率已達 100%。
33
34
3.2 環安政策
●　符合法令規章要求
執行環安相關法令查核，遵守主管機關環安法
規要求。
●　預防污染降低風險
訂定廢氣、廢水、廢棄物處理等作業管制方
式，防止異常污染排放。
●　持續改善環安績效
依環境考量及安全衛生風險結果建立執行改善
計畫，減少環境衝擊。
●　節約能源資源使用
善用可用資源，減少浪費行為；藉由產品良率
的提昇，生產流程的改善來削減廢棄物產生，
避免資源浪費。
●　落實溝通推動訓練
實施環安教育及宣導活動，讓全體員工均了解
環安政策與管理重要性；並加強員工及對外告
知，使供應商、承攬廠商及利害相關者均明白
並遵守公司環安政策與規定事項。
●　降低產品環境衝擊
符合國際趨勢要求，減少產品中有害成分，以
達到產品易於拆解及再利用之目的。 
3.3 管理方針
●　法規遵循對公司的重要性：
為促進公司之健全經營，各項業務均須符合相
關法令規章，以合理達成營運之效果及效率。
●　公司面對法規遵循的目標：
1. 確保公司各項業務符合相關法規規範，避免
營運遭遇法規風險，並藉以維護公司良好形
象。
2. 建立遵法的企業文化與環境，讓公司員工能
自然而然的了解公司營運上之份際，以讓公
司能在合法的框架中持續的創新與競爭，將
最好的產品與服務提供給消費者。
●　公司法規遵循的具體措施：
1. 稽核室依據年度稽核計畫執行內部控制制度
之查核作業，以確保本公司內部控制制度之
有效性，並向董事會報告。
2. 依照「內部環安稽核作業程序」落實內稽查
核，每年透過第三方針對環安系統進行驗證
查核。
推動公司各項遵法教育及各種形式之宣導，
督促員工遵守各國相關法規。
3. 設立檢舉 / 申訴專線及信箱，以供內外部利
害關係人舉發不法情事。
瀚宇彩晶雖未推行環保會計系統，但仍積極推動具有環境源頭改善、管末處理效益的措施，並執行環安相
關法令查核， 遵守主管機關環安法規要求。本公司 2018 年度環境費用支出約新台幣 25,530 萬元。瀚宇彩
晶本年度未有因違反環境法律和法規遭受環保主管機關開立罰鍰處分事件。
廠區
項目
支出金額
台南廠
廢棄物清除處理、廢 ( 污 ) 水納管處理、環保規費徵收支出、防
制 ( 治 ) 設備與污染監控及相關設備維修保養建置折舊等。
新台幣 25,530 萬元 
南京廠
廢棄物處理與搬運、2018 年 ISO 14001 及 OHSAS 18001 審核與培
訓、2018 年環境監測、污泥處理、廢氣處理系統改造、廢氣處理設施
維護保養、照明節能改造、污水排放處理費用、排污支出、油煙淨化設
施改造。
人民幣 3,922,386 元
( 約新台幣 1,801 萬元 )
輸入
輸出
主要原物料
溫室氣體排放
空污排放
廢水排放
製程回收水
廢棄物清理
面板產量
產品設計
原料供應
生產製造
運送銷售
產生溫室氣體之化學物質
能源使用量
用水量
回收再利用材料 ( 回收量 )
玻璃基版
範疇一
揮發性有機物
硫氧化物
氮氧化物
廢水量
化學需氧量
生化需氧量
懸浮固體物
氨氮
回收量
有害廢棄物
非有害廢棄物
大尺寸 (10 吋以上 )
中小尺寸 (10 吋以下 )
範疇二
範疇三
液晶
鋁蝕刻液
顯影液
稀釋劑
光阻
光阻剝離劑
全氟化合物
外購電力
天然氣 / 液化石油氣
自有太陽能發電
自來水
光阻
氫氧化四甲基胺
光阻剝離劑
6,513.6　公噸
95,022.70　公噸
87.3　公噸
1.2　公噸
1.5　公噸
2,817,923.0　立方公尺
178.5　公噸
40.2　公噸
117.0　公噸
40.7　公噸
6,126,841　立方公尺
3,210.3　公噸
7,234.2　公噸
15.0　( 百萬片 )
630.9　( 百萬片 )
274,766.40　公噸
未盤查　　　
6.5　公噸
1,333.9　公噸
97,523.6　公噸
2,734.4　公噸
838.0　公噸
13,593.5　公噸
81.3　公噸
1,785,486.2　GJ　
82,318.4　GJ　
2,579.4　GJ　
4,013,565.0　立方公尺　
15.8　公噸　
16,326.7　公噸　
9,597.3　公噸　
1. 上述資料統計為台灣台南所有廠區綜合。
2. 大尺寸面板係指 10 吋或 10 吋以上之面板。
3. 中小尺寸面板係指 10 吋以下之面板。
4. 依所在廠區相關法規規定，計算年排放量。
5. 化學需氧量、生化需氧量、懸浮固體物及氨氮排放量皆以定期檢測結果換算。
6. 溫室氣體排放電力係數台灣廠區因 2018 年度尚未公告，故引用 2017 年度公告之係數計算。
7. 台灣廠區空污排放依據採用空污費繳費計算結果統計。
35
36
3.4 能源資源及水資源
2016 年總消耗電度為 1,250,502 度。2016 年總電費為新台幣 5,529,549，2017 年總消
耗電度為 1,522,089 度。2017 年總電費為新台幣 5,229,066 相較前一年度使用上有逐漸
減少的趨勢，2018 年總消耗電度為 1,468,482 度。2018 年總電費為新台幣 4,795,249 相
較前一年度使用上有逐漸減少的趨勢。
3.4.1 能源管理及節能措施
能源管理
●　能源管理的重要性：
全球氣候變遷與能資源耗竭的議題持續發酵，台灣核四議題所衍生出的安全問題、經濟問題、環保問
題等相繼浮出水面，如何在嚴峻環境的挑戰下兼顧不斷創新且持續性發展，儼然成為企業永續不可規
避的責任。
●　能源管理目標：
降低營運成本，減少碳排放量。 減少能源浪費，以提升能源績效。
●　能源管理措施：
為有效管控廠內能源實際耗用情形，廠內針對電能、天然瓦斯等能耗情形，均定期進行數據統計檢討，
除了針對主要耗電系統設備落實節能外，並將範圍擴及到辦公室、餐廳等一般區域。
內湖營業所
單位
2016 年
2017 年
2018 年
電力使用量
度 / 年
1,250,502
1,522,089
1,468,482
2018 年總用電量為 495,968,400 度，單位投片面積用電量為 100.8 kWh/m²，則較 
2017 年單位投片面積用電量 99.7 kWh/m² 略為上升，將持續再強化節能管理機制、
推動最佳化管理節能專案與新技術導入。
台南廠
單位
2016 年
2017 年
2018 年
電力使用量
度 / 年
483,574,384
494,787,024
495,968,400
組織特定度量
大小 ( 平方公尺數面積 )
4,537,957
4,964,004
4,920,572
單位用電強度
度 /m
2
106.6
99.7
100.8
南京廠
單位
2016 年
2017 年
2018 年
電力使用量
度 / 年
22,017,520
22,580,319
23,132,760
組織特定度量
大小 ( 平方公尺數面積 )
3,923,743
6,996,216
3,089,466
單位用電強度
度 /m
2
5.61
3.23
7.49
2015 年在整併廠務資源後，透過一條龍專案，2016 年起持續落實及實施廢冷回收等一
系列節電改善措施，在產能增加的情况下，2017 年總用電量為 22,580,319 度電，2017 
年總投片量 6,996,216 片，用電強度為 3 度 /PCS，2018 年總用電量為23,132,760度電，
2018 年總投片量 3,089,466 片，用電強度為 7.5 度 /PCS，因產品種類發生變化及產量
下降，用電強度較 2017 有所上升。
台南廠
內湖營業所
南京廠 
0
480
485
490
495
500
0.00
90.0
95.0
100.0
105.0
110.0
2016
2017
2018
電力使用量（百萬度/年）
單位用電強度（度/m
2）
0
21
22
23
24
0.00
2.00
4.00
6.00
8.00
10.00
2016
2017
2018
電力使用量（百萬度/年）
單位用電強度（度/m
2）
0
120
130
140
150
160
0
400
450
500
550
600
2016
2017
2018
電力使用量（萬度/年）
37
38
TPM假日停產節能（共計3天）
LCM C/R EXHAUST 夜班關閉1台
夜班照明關閉LCM 2F 生產照明
夜班照明關閉LCM 1F 生產照明
LCM 1F RCU夜班關閉9台
關閉LCM2 2台變壓器，減少變壓器自身損耗
LCM 夜班關閉2F無塵室部份FFU
開啟LCM冷回收(約171krmb/m)
MAU及GEX同步降頻運行
倉庫照明燈減開25盞
LCM 1F C/R清洗及CNC部份照明關閉（20盞）
夜班關閉TPM 1F 生產照明985盞
夜班關閉TPM 2F生產照明985盞
關閉TPM 2F 機台排氣
關閉TPM 2F 網印後洗台排氣
開啟TPM冷回收(約171krmb/m)
停產FFU關閉1/2
關閉TPM 1F 化強後洗台及CNC後洗台機台排氣
TPM 1F RCU夜班關閉9台
照 明
設 備
1. 參加台北市政府環境保護局舉辦禁用一次性及美耐皿
餐具。
2. 增加電梯管制 : 週六日全時段開放乙部客梯， 其餘均
關閉電源；平日夜間時段，24:00~07:00 關閉兩部客
梯及貨梯，保留乙部客梯開啓，另將車廂內照明改為
LED 燈，以節約能源。
3. 2019 年已編列預算將 B1F~B3F 停車場照明改為 LED
燈，以節約能源。
節能措施
每月持續執行電力節能方案降低成本，並確認成效，2018 年全年度總節約用電量 
981094kWh，並節省電費人民幣 726.01 仟元 ( 以匯率 5:1 計算約為新台幣 3388.22 仟元 )。
節電項目
製程別
項目
說明
黃光製程
色阻
1.CF 光阻 ( 製程 )：導入光阻回收，2018 年整年度使用總量 39,532KG，總回
收 15,813KG。回收比率達 40%。
2.CF 光阻 ( 鐵桶 )：將鐵桶桶底光阻進行回收使用 , 2018 年整年度使用總量
168,138KG，總回收量 23,736KG。回收比率達 14.11%。
CDA 系統
電量
原 CDA 系統使用無加熱乾燥機，需要利用逆沖方式帶走空氣中的水氣，但導
入加熱式乾燥機，雖然需額外耗電加熱帶走水氣，但不需額外耗氣進行逆沖，
整體節電如下：
2018/1~2018/12 實 際 TS1 投 入 量 增 加 9.6%(2017 32,107 sheets/M->2018 
35,177 sheets/M), 但 CDA 系 統 用 電 量 減 少 17.0%( 2017 CDA 系 統 用 電
18,295,547 kwh → 2018 CDA 系統用電 15,181,613 kwh)，合計減少 3,113,934 
kwh
導入 CDA 系統加熱式乾燥機，以達到節電能效果，2018 年共減少 3,113,934kwh，
減少 17.0%，詳細情形如下：
2018 年施行節能措施主要有三大項：
內湖營業所
台南廠
南京廠
瀚宇彩晶台南廠依台南市低碳城市自治條例，於 2017 年發包設置容量為 499KWP 的太陽能發電系統，
並 2018 年 10 月開始發電，並完成太陽能發電併入內線電力系統。
39
40
3.4.2 用水及節水措施
用水皆取自自來水，水源為新店溪 ;  淨水場為直潭淨水場。
2016 年水費為新台幣 146,512 元相較於 2017 年水費 NT152,157 元多一些，因 2016 年
年底內湖瀚宇彩晶大樓實施外牆清洗作業 , 故用水量多一些，2018 年水費增加許多是因
為增設一樓瀚廚餐廳。
項目
2016 年
2017 年
2018
總取水量 ( 度 )
9,545.64
107,4564
156,7545
單位用水量 ( 度 / 元 )
0.065
0.055
0.056
項目
2016 年
2017 年
2018
全年耗水量 ( 百萬公噸 )
3.99
4.15
4.03
單位耗水量 ( 公噸 /m²)
0.88
0.84
0.82
用水皆取自自來水，其水源來自於南化、潭頂及烏山頭淨水場。
2018 年生產用水量達到 4.03 百萬度，較 2017 年減少 0.11 百萬度，約減少 2.7%。
單位投片面積之生產用水指標，從 2017 年的 0.84 度 / 平方公尺，降低為 2018 年的
0.82 度 / 平方公尺，單位投片用水降低 1.8%。
座落於南京新港經濟技術開發區，由開發區下屬機構高科水務公司引自長江水處理提
供園區各企業之自來水，無影響水源地問題。
2018 年全年水用量 366,560 度較 2017 年用水總量 374,550 度有所減少，用水強度為
0.119 度 /PCS，因產品種類的調整及產量下降而有所上升。
項目
2016 年
2017 年
2018
總取水量 ( 噸 )
397,168
374,550
366,560
總投片量 (PCS)
8,422,759
6,996,216
3,089,466
用水強度 ( 噸 /PCS)
0.05
0.05
0.119
節水措施
內湖營業所屬於辦公室用水，無回收再利用；南京廠亦無水回收。
台南廠區 2016 年持續對有機會節水的部分，如製程系統、公共系統、省水器材及管末廢水回收，經過計算
實際節省水量為 26, 371( 噸 / 日 )。
2017 年持續對有機會回收的水源不斷取樣分析，導入精進且可行回收技術，並再增收一區域生產線之製程
有機廢水、改善回收系統稼動率，2017 年顯著回收績效，並獲頒南科管理局「節水績優廠商」殊榮。
2018 年有機回收水 RO 系統回收率加藥調整，將回收率由 75% 提升至 80%，並規劃於 2019 年將 RO 濃
縮水再回收以提高回收量 ( 預估可增加回收量每日 1,000 噸 )。
內湖營業所
台南廠
0.00
3.90
4.00
4.10
4.20
4.30
0.00
0.82
0.84
0.86
0.88
0.90
2016
2017
2018
全年耗水量（百萬公噸）
單位耗水量（公噸/m
2）
0.00
36.0
37.0
38.0
39.0
41.0
0.00
0.02
0.04
0.06
0.08
0.12
2016
2017
2018
總耗水量（萬噸）
用水強度（噸/PCS）
0.10
40.0
0.0
9.0
12.0
15.0
18.0
21.0
0.00
0.50
0.55
0.60
0.65
0.70
2016
2017
2018
總取水量（千度）
南京廠 
項目
2016 年
2017 年
2018 年
全廠回收率 (%)
89%
85%
86%
製程回收率 (%)
90%
86%
86%
全廠排放率 (%)
68%
70%
72%
▲節水楷模獎座
41
42
3.5 物料減量與資源回收
3.5.1 新技術導入
2018 年因應智慧型手機大屏觀賞、單手握持及高屏占比的需求，帶
動18：9 / 19：9 / 19.5：9全螢幕需求，各大品牌推出瀏海屏、美人尖、
水滴屏、珍珠屏等 Notch 異形產品，機動調整設計開發步調，成為
台灣主要量產各種異型全螢幕手機產品的面板供應商。
搭配現有 0.25 毫米厚度的薄化產品，及 IGD 窄邊框技術在全螢幕
手機面板上，除了可迎合市場輕薄化趨勢，滿足客戶需求外，亦可
獲得因產品薄化，減少玻璃在薄化過程氫氟酸使用量，降低對人員
安全及環境影響，及導入窄邊框技術，減少 IC 材料使用，降低對能
源浪費之效。
Glass
Glass
IPS Positive LC
IPS Negative LC+
Photo alignment
PA+ 負型
使用負型液晶材料提升 Tr5~8%，光配向製程有助 CR 提升 40%(1000 → 1400)
搭配負型液晶 + 光配向技術，2018 年成功打入手機品牌廠的供應鏈。除了提高對比，提升光學及畫質的表
現外，亦藉由提升穿透率，降低背光亮度設計，減少背光材料的使用及浪費，達到對環境更為友善的綠能
目標。觸控能力上，除了原本即具優勢的 On-Cell 方案持續供貨中小尺寸外，In-Cell 觸控技術也成功導入
於手機產品上，達成年度量產目標，賦予新產品更全方位的方案選擇性，提升整體產品的設計及製程競爭
力。
限水時緊急應變措施
1. 瀚宇彩晶台南廠用水皆取自自來水，如遇乾旱期間，配合南科管理局各階段限水措施因應。
2. 限水第三階段時則會預備水車，並依南科管理局規定至主管機關公告之合法取水點取水。
一階(黃燈)
二階(橙燈)
三階(紅燈)
四階
(訂用水順序)
1. ROR回收水量調整
2. 飲水機改用瓶裝水
3. 餐廳改用免洗餐具
4. 水車調度
5. 載水演練(含取水源水質檢驗)
宣導／張貼／公告：節水小秘方
1. 啟動載水，預估200車次
2. ROR回收水量再調整
1. 持續載水
2. 減產/停產
43
44
3.5.2 包材回收
●　客戶採購包裝出貨
▲廠區間材料半成品包材裝箱
因主要客戶分布於大陸華南 / 華東等地區，透過代理
商模式銷售，終端客戶過多，且因無法及時回收包材，
將持續與客戶溝通，回收包材再使用等方式。
材料半成品包裝傳遞運送方式，均要求各廠商在進行
投線後，整裝包材回收利用，目前回收比例 100%。
而針對老舊、損壞無法再使用之包材，則透過合格廢
棄物資源回收公司進行處理。
確實掌握客戶需求，LCD 廠與 SENSOR 廠集
結合併出貨運送到港口 ( 機場 )，可避免能源消
耗並提升節能減碳效益。
針對每月 CELL 出貨部分，將散包部分持續進
行整併，在出貨量不變原則下降低出貨板數，
持續維持散包出貨率低於 5%。
海外包材回收部分，與各外包廠 ( 客戶 ) 持續進
行協調，每櫃回貨需以滿櫃為原則，2018 年包
材回收滿櫃裝載率維持在 100%。
●　廠區間材料半成品包裝，傳遞運送使用
●　結集出貨，減少產品出貨運送次數
●　持續降低散包出貨板數
●　持續維持包材回收滿櫃率
為有效降低運輸過程之能源損耗，本公司採取下列原則進行商品、原料之運輸，2018 顯著之環境衝擊。
HD+ 高屏佔比技術 (Down Border)
使用 Dual Gate 技術，縮小下邊框至 3.3mm，甚至更小
Free Form
除了盲孔屏的設計外，同步進行通孔屏的設計
及技術驗證，以符合挖孔屏的整機外觀需求
Fast Response Time
開發新液晶，提升反應時間 (G-to-G) 自 35ms 至 30ms
因應產品及市場走向的需求，2019 年持續開發新技術與新材料，優化產品特性。
在規格提升技術方面，採用 Dual Gate In-Cell 技術，縮小下邊框，達到超窄邊框的面板設計，且因應挖孔
屏的整機外觀需求，進行盲孔及通孔的設計驗證，符合更高屏占比的規格需求。
在新材料開發方面，搭配快速液晶的開發，提升反應時間的規格呈現。
將在小尺寸手機產品技術導入的成功經驗，平行展開至中尺寸平板電腦、車載及其他產品上，全面提升所
有產品的成本競爭力，提供客戶更高性價比及更高屏佔比的產品選擇。
Transmissive
Reﬂective
中尺寸 On-Cell TP
中尺寸面板改為 On-Cell Touch 架構，可節省一片 glass or PET film，並節省一道貼合製程 ( 框貼 or 全貼 )
In-Cell TP
In-Cell TP 製程整合於 LCD 製程，相較於 On-Cell TP 節省一 PEP 製程，另外系統架構也節省 TP FPC 及 TP IC
2018 年亦完成全反射 (Reﬂective) 技術開發與量產，不需要背光有超低功耗可持續顯示訊息，應用在電子
標籤產品上，其高性價比可取代部分電子紙的需求。
45
46
3.6.2 碳排減量
3.6.3 空污排放
台南廠製程中具有全氟化物（Perﬂuorinated Compounds, PFCs）使用與排放。 2018 年盤查結果溫室氣體
排放約 98％來自電力及 FCs 排放，故主要減碳措施亦著重於電力節能及 FCs 減量兩大類，有關節能措施
及其績效另於能資源節約章節中陳述。
以正向積極態度面對溫室氣體議題，2002 年 TFT-LCD 製程建廠初期即於 CVD 製程主動自願性投資，裝
設高效率燃燒式局部尾氣破壞去除設備 (Local Scrubber)，另本年度新增運轉之乾蝕刻機台，亦同步加裝高
溫燃燒式 Local Scrubber，以降低 SF6、 NF3 等全氟化合物溫室效應氣體之排放量，透過該燃燒減量設備
之處理，2018 年減少約 3.9 萬噸 CO2e。且持續落實遵循既定節能作為，2018 年度台南廠製程 GHG 排放
強度為 0.075 公噸 CO2e/ 平方公尺，單位排放強度較 2017 年 0.075 公噸 CO2e/ 平方公尺相當。  
項目
2016 年
2017 年
2018 年
總投片面積 ( 平方公尺 ) 
4,078,737.00
4374495.84
4296254.04
排放密集度 (tonCO2e/m²)
0.072
0.075
0.075
註 1：2018 年電力係數：因 2018 年尚未公告，故依經濟部能源局公告 2017 年電力排放係數 0.554。 
註 2：溫室氣體排放係數資料來源：行政院環保署國家溫室氣體登錄平台溫室氣體排放係數管理表 6.0.1 版 (2013.11) 修；
IPCC 2007 年公布之第 4 次評估報告 GWP 值。
台南廠依法實施各項廢氣污染物指標監測與控
制， 2018 年排放量均符合標準，且無遭受主
管機關罰款之情事。南京廠生產線使用燃料主
要是外購蒸氣，並未使用鍋爐生產，故並未排
放 SOx、 NOx、氟化氫及氯化氫氣體。
項目 / 廠區
台南廠區
南京廠
SOx
1.23
無排放
NOx
1.50
無排放
氟化氫
0.044
無排放
氯化氫
0.005673
無排放
揮發性有機物總計
87.30
0.238
2018 年排放量 ( 公噸 )
3.6 溫室氣體與空污管理
●　空污管理的重要性： 
倘溫室氣體減量法生效，可能因溫室氣體排放之「總量管制」以及 「減量額度分配」的訂定，而限
制企業生產擴增。另溫室氣體已被公告為空氣污染物，在空氣污染管制上具同等法律約束力。
●　空污管理目標： 
符合各項空污環保法規，避免因法規風險對公司造成營運上之衝擊。
●　空污管理措施： 
2005 年起導入 ISO 14064-1 第三者外部查證持續迄今。
3.6.1 溫室氣體盤查
台南廠於 2007 年首度依循 ISO 14064-1 盤查 2005 年起各廠區之溫室氣體排放量，與撰寫溫室氣體排放報
告書，並執行第三者外部查證，對外說明瀚宇彩晶公司的溫室氣體排放量，以展現本公司對減少溫室氣體
排放量的管理策略與決心。
2018 年溫室氣體排放，主要來自於使用外購電力之間接排放 ( 即範疇二 )，約佔全公司排放量的 74.3%；
其次為範疇一排放，約佔全公司排放量的 25.7 %。 2018 年台南廠範疇一及範疇二溫室氣體排放量，總計
約 36.98 萬噸 CO2e。
廠區
範疇
2016 年
2017 年
2018 年
單位
台南廠
範疇 1 
8.84
10.7
9.5
萬噸 CO2e
範疇 2 
25.53
27.44
27.48
總排放量 = 範疇 1+ 範疇 2 
34.37
38.14
36.98
溫室氣體排放強度
0.076
0.077
0.075
公噸 /m
2
南京廠
範疇 1 
0.033
0.0216
1.8766
萬噸 CO2e
範疇 2 
1.71
1.83
0.0342
總排放量 = 範疇 1+ 範疇 2 
1.74
1.85
1.9108
溫室氣體排放強度
0.002
0.003
0.006
公噸 /m
2
註：台南廠 SOx、 NOx、揮發性有機物依空氣汙染防制費收費排放量
申報數值計算統計。
47
48
3.8 氣候變遷風險管理
●　法規風險與機會：
 
未來法規風險有能源法規、 碳稅及溫室氣體
減量法等，能源法規與碳稅的推動將改變能源
使用結構也勢必增加原物料購置成本，另溫室
氣體減量法通過，為符合法規排放量核配與效
能標準要求，將投入更多成本改善或購入新設
備， 故積極瞭解政府相關法規修訂內容與方
向，使公司有足夠時間提早因應並採取有效行
動降低相關成本，積極掌握實質機會。
●　其他風險管理： 
瀚宇彩晶導入 ISO 14001、 OHSAS 18001 系
統，藉由環境考量面及作業安全分析進行風險
衡量並加以量化、歸納、統計，透過 PDCA 
循環運作擬定相關管理計畫與推動，並由工安
室負責督導各項風險管理運作專案實施與定期
查核。教育訓練亦是落實有效執行的重要一
環，除了相關技術人員防護認知提升外，每年
皆舉辦廠區各項危害防護相關訓練及緊急應變
實作， 不定期派員接受各界外部教育訓練，
吸收最新環安衛技術，嘗試導入最新管控作
法，將廠內風險意外降至最低，不只與業界同
步，另將各產業風險管控觀念帶入廠內。
瀚宇彩晶面對氣候變遷風險議題，除持續關注氣候變遷評估，並積極落實持續改善環境績效的目標，做好
碳風險管理，為減緩氣候變遷衝擊盡一份心力。
●　實質風險與機會： 
因氣候變遷因素造成之天然災害，導致公共設施與營運設施的毀損，或能源供應短缺，迫使企業營運
行為被迫中斷或時程上的延誤等，瀚宇彩晶將會受到實質衝擊影響。故積極於製造過程提升能源使用
效率，並重視節約用水能資源管理使用與相關應變擬訂，藉此將氣候變遷所造成的實質風險衝擊降到
最低。
3.7 污水及廢棄物
●　廢棄物管理的重要性：
產品及服務對環境之衝擊漸受重視，須符合相關法規標準，避免對公司營運產生風險。
●　廢棄物管理目標：
降低各類廢棄物產出量，減少環境衝擊，並藉以降低成本。
●　廢棄物管理措施：
遵循源頭減量、分類、再使用、資源再利用之管理策略順序，配合環境考量結果建立改善計畫。
3.7.1 污水排放及監控
3.7.2 廢棄物管理及資源回收再利用
項目 / 廠區
台南廠區
南京廠
化學需氧量 ( 公噸 )
178.49
88.34
生化需氧量 ( 公噸 )
40.21
未列入監測項目
NH3-N ( 公噸 ) 
40.72
1.07
總磷 TP ( 公噸 )
未列入監測項目
0.54
總懸浮固體物 ( 公噸 )
117.02
99.7
廢水排放量 ( 立方公尺 )
2,817,923
299,640
廢棄物管理策略順序仍持續遵循源頭減量、分類、再使用、資源再利用，最後才會考
量以掩埋方式處理， 因此廢棄物再利用率歷年來都維持於 90% 左右。 
從源頭加強廢棄管理，一方面積極採取減量化措施減少廢棄物的產生，如改善廢氣處理工
藝，每年可少產生 70% 的廢活性碳。
另一方面加強對廢棄物分類回收再利用，如廢酒精瓶請生產廠家回收再利用，不能回收再
利用的廢棄物委托有資質的危廢處理單位妥善進行處理。
類別
再利用
焚化
掩埋
小計
有害事業廢棄物
2463.75
746.52
0.00
3210.27
一般事業廢棄物
6836.41
287.16
110.67
7234.24
合計 ( 公噸 ) 
9300.16
1033.68
110.67
10444.51
回收百分比
89.0%
9.9%
1.1%
100%
項目
2016 年
2017 年
2018 年
廢棄物單位產出量 (kg/m²) 
1.44 
2.15 
2.12
廢棄物再利用率 (%) 
90.2% 
95.4% 
89.0%
2018 年因廢溶劑回收處理廠收受處理量，無法因應市場需求導致部份移轉焚化處理，致使回收率下降。
2018 年度台南廠及南京廠確認均無發生重大危險物品洩漏事件。
廢棄物總類 / 清理方式
再利用
委外處理
有害事業廢棄物 ( 公噸 )
0
28.125 ( 往年量 26.673 噸 )
非有害事業廢棄物 ( 公噸 )
300
300
合計處理件數
328
再利用比率
99%
註：1. 台南廠區則未將總磷 TP 納入監測範圍。
2. 南京廠法規，衛生局並未把生化需氧量納入規定監測範圍，故未進行監測。
除此之外，公司積極採取措施减少危廢庫存量，政府政策放寬後，2018 年共處理危廢
28.125 噸，往年庫危廢已全部委托有資質危廢處理單位妥善處理。
2018 年污水排放
2018 年廢棄物處理量
台南廠
南京廠
49
50
彩晶人文
4.1 員工雇用
4.1.1 員工結構
4.1.2 當地雇用
4.1.3 平等就業機會
與禁用童工
4.2 人力資源政策
4.2.1 新進及離職率
4.3 員工權益
4.3.1 員工薪酬
4.3.2 結社自由與勞資溝通
4.3.3 人權保護及申訴機制
4.3.4 反歧視
4.4 責任商業聯盟 (RBA)
4.5 員工教育訓練
4.5.1 完善的員工教育訓練體系
4.5.2 員工教育訓練
4.5.3 保全教育訓練
4.5.4 緊急應變措施演練
4.6 職業健康與安全
4.6.1 安全衛生政策
4.6.2 環安衛委員會
4.6.3 工安績效
4.6.4 員工健康
4.6.5 員工福利
4.7 社會回饋
4.7.1 財團法人彩晶文教基金會
51
52
4.1 員工雇用
●　勞雇關係管理的重要性：
人才是瀚宇彩晶最重視的重要資產，在面對外
在激烈的競爭環境時，最能展現力量的優勢及
競爭力，而勞資和諧是企業經營成功的因素之
一。
●　勞雇關係管理目標：
降低人員流動率。
 
●　勞雇關係管理措施：
1. 根據市場薪資標準、人才外部競爭性及勞動
市場供需狀況，應徵者得以其學經歷背景、
專業技術能力與工作資歷，取得適當之職
務，並提供具競爭力的薪資。
2. 員工受雇保障，在同工同酬不因性別、種族
或其他因素影響而有差別待遇。
3. 注重員工福利及成長，提供留才計劃、多元
福利與設施。
瀚宇彩晶的員工是企業的最大資產，依據員工學經歷背景、專業知識技術、專業年資經驗及個人績效表現
以核定薪資水準，聘雇以適才適所為原則，尊重多元文化與機會之平等，對於員工之招募、甄試、進用、
分發、配置、考績或陞遷等，不因其種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、
年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分而有不公平待遇。
4.1.1 員工結構
2016 年
2017 年
2018 年
項目
性別
年齡
人數
人數
人數
正式人員
男性
30 歲以下
215
190
169
30-50 歲
1,184
1,164
1,220
51 歲以上
15
19
23
女性
30 歲以下
169
157
139
30-50 歲
813
819
859
51 歲以上
11
15
20
契約人員
( 藍領外勞 )
男性
30 歲以下
182
144
133
30-50 歲
113
117
129
51 歲以上
0
0
0
女性
30 歲以下
120
98
81
30-50 歲
22
28
37
51 歲以上
0
0
0
總人數合計
2,844
2,751
2,810
註 : 台灣地區統計至 2018/12/31 止，員工在職人數 2,810 人，均
為全職人員，並無聘僱兼職員工，也未使用人力派遣。
台灣廠
2016 年
2017 年
2018 年
項目
性別
年齡
人數
人數
人數
正式人員
男性
30 歲以下
5
3
0
30-50 歲
25
26
21
51 歲以上
0
1
2
女性
30 歲以下
10
9
1
30-50 歲
41
43
25
51 歲以上
0
0
0
契約人員
( 藍領外勞 )
男性
30 歲以下
444
472
288
30-50 歲
103
97
96
51 歲以上
1
0
2
女性
30 歲以下
393
243
142
30-50 歲
136
129
107
51 歲以上
0
0
0
總人數合計
1,158
1,023
684
  註： 1. 員工類別依公司分類統計。
2. 無固定期限勞動合同是指用公司與勞動者約定無確定終止時間的勞動合同。
3. 固定期限勞動合同是指公司與勞動者明確約定合同終止時間的勞動合同。
南京廠
南京廠
職位類別
職務類別 / 性別
2016 年
2017 年
2018 年
基層職位
男性
1,500
1,437
1,550
女性
1,094
1,078
1,117
管理階層
男性
209
197
124
女性
41
39
19
總計
2,844
2,751
2,810
職務類別 / 性別
2016 年
2017 年
2018 年
基層職位
男性
538
590
387
女性
570
416
266
管理階層
男性
40
29
22
女性
10
10
9
總計
1,158
1,045
684
30歲以下
51歲以上
30-50歲
員工結構
0
200
400
600
800
1000 1200 1400 1600
男
女
男
女
正式人員
0
200
400
600
800
1000 1200 1400 1600
契約人員
正式人員
0
50
100
150
200
250
300
350
400
契約人員
男
女
30歲以下
51歲以上
30-50歲
員工結構
0
50
100
150
200
250
300
男
女
2016
2017
2018
1100
1300
1500
1600
1400
1200
1000
0
基層職位
2500
2600
2700
2750
2650
2550
0
男
女
總人數
2016
2017
2018
200
400
600
500
300
100
0
基層職位
200
600
1000
1200
800
400
0
男
女
總人數
2016
2017
2018
100
200
250
150
50
0
管理階層
50
150
250
300
200
100
0
男
女
總人數
2016
2017
2018
20
40
30
10
0
管理階層
10
30
50
40
20
0
男
女
總人數
23 人
1,412 人
386 人
288 人
143 人
117 人
132 人
26 人
1,018 人
262 人
118 人
302 人
220 人
896 人
23 人
4 人
20 人
0 人
1,349 人
249 人
台灣廠
註 : 1. 基層職位：直接人員 ( 技術員、助理工程 / 管理師 ) 及未擔任主管職之間接人員 ( 各職等工程 / 管理師 )
2. 管理職位：副理級 ( 含 ) 以上主管人員
註 : 1. 基層職位：直接人員 ( 技術員、助理工程 / 管理師 ) 及未擔任主管職之間接人員 ( 各職等工程 / 管理師 )
2. 管理職位：副理級 ( 含 ) 以上主管人員
53
54
員工分布
員工學歷
分布
性別
2016 年
2017 年
2018 年
國內
男性
1,413
1,374
1,411
女性
993
992
1,016
國外
男性
296
260
263
女性
142
125
120
總計
2,844
2,751
2,810
分布
性別
2016 年
2017 年
2018 年
高中職 ( 含 ) 以下
男性
255
226
233
女性
440
426
434
大專
男性
1,147
1,104
 1,114
女性
631
630
637
碩士 ( 含 ) 以上
男性
307
304
327
女性
64
61
65
總計
2,844
2,751
2,810
分布
性別
2016 年
2017 年
2018 年
高中職 ( 含 ) 以下
男性
422
409
330
女性
476
311
217
大專
男性
147
203
71
女性
104
115
57
碩士 ( 含 ) 以上
男性
9
7
8
女性
0
0
1
總計
1,158
1,045
684
註 : 1. 國內：來自台澎金馬地區　
 2. 國外：來自大陸、菲律賓、印度
註 : 1. 國內：來自大陸地區　
 2. 國外：來自非大陸地區
分布
性別
2016 年
2017 年
2018 年
國內
男性
546
599
393
女性
579
425
273
國外
男性
32
20
16
女性
1
1
2
總計
1,158
1,045
684
南京廠
南京廠
台灣廠
台灣廠
2016
男
女
總人數
2017
2018
800
1000
1400
1600
1200
0
國內
2320
2360
2400
2440
2460
2420
2380
2340
0
2016
2017
2018
100
200
400
600
300
0
國內
200
600
1000
1200
800
400
0
500
男
女
總人數
2016
2017
2018
100
150
250
300
200
0
國外
370
390
410
430
440
420
400
380
0
男
女
總人數
2016
2017
2018
5
10
20
35
15
0
國外
10
20
30
35
25
15
5
0
25
30
男
女
總人數
高中職(含)以下
碩士(含)以上
400
800
1200
600
200
0
員工學歷
1000
大專
2016年
2017年
2018年
高中職(含)以下
大專
碩士(含)以上
200
400
500
300
100
0
員工學歷
50
150
250
350
450
2016年
2017年
2018年
55
56
4.1.2 當地雇用
本公司台灣廠重要營運據點分佈於台北及台南二地，為加強與重要營運地點當地之和諧關係，增進
周圍居民福祉，以促進地方永續發展與繁榮，重要營運地點的高階管理階層 100％皆來自當地居民。
重要營運地點的管理階層雇用人數、比例及組成結構如下：
年度
2016 年
2017 年
2018 年
項目 / 性別
年齡
人數    
比例
人數
比例
人數
比例
理級以上
主管人員
男性
30 歲以下
0
0%
0
0%
0 
0%
30-50 歲
197
79%
183
78%
116 
81%
51 歲以上
12
5%
14
6%
8 
6%
女性
30 歲以下
0
0%
0
0%
0 
0%
30-50 歲
40
16%
38
16%
16 
11%
51 歲以上
1
0%
1
0%
3 
2%
非主管人員
男性
30 歲以下
397
15%
334
13%
302 
11%
30-50 歲
1,100
43%
1,098
44%
1,233 
46%
51 歲以上
3
0%
5
0%
15 
1%
女性
30 歲以下
289
11%
255
10%
220 
8%
30-50 歲
795
31%
809
32%
880 
33%
51 歲以上
10
0%
14
1%
17 
1%
台灣廠
※ 僱用當地居民為高階管理階層百分比：100% 
 
※ 高階管理階層：指副理 ( 含 ) 級以上 
 
※ 當地：指中華民國台澎金馬地區
※ 重要營運據點： a. 北部：內湖營業所   
b. 南部：台南分公司
※ 高階管理階層：指經理級以上 
 
※ 當地：指大陸地區
缺勤統計
項目
2016 年
2017 年
2018 年
全年工作總天數 (a)
男性
405,168
383,693
392,192
女性
243,363
236,709
240,326
全體
648,531
620,402
632,518
缺勤天數 (b)
( 病假 + 生理
假 + 工傷假 )
男性
2,801
2,579
2,084
女性
3,816
4,180
3,983
全體
6,617
6,759
6,067
缺勤率 %(b/a)
男性
0.69
0.67
0.53
女性
1.57
1.77
1.66
全體
1.02
1.09
0.96
項目
2016 年
2017 年
2018 年
全年工作總天數 (a)
男性
137,153
177,085
180,404
女性
133,022
161,446
134,315
全體
270,175
338,531
314,719
缺勤天數 (b)
( 病假 + 生理
假 +工傷假 )
男性
3,734
6,544
490
女性
5,071
7,693
2,645
全體
8,805
14,237
3,135
缺勤率 %(b/a)
男性
2.72
3.70
0.27
女性
3.81
4.77
1.97
全體
3.26
4.21
1.00
台灣廠
南京廠
年度
2016 年
2017 年
2018 年
項目 / 性別
年齡
人數    
比例
人數
比例
人數
比例
理級以上
主管人員
男性
30 歲以下
0
0%
0
0%
0
0%
30-50 歲
40
80%
28
72%
20
65%
51 歲以上
0
0%
1
2%
2
6%
女性
30 歲以下
0
0%
0
0%
0
0%
30-50 歲
10
20%
10
26%
9
29%
51 歲以上
0
0%
0
0%
0
0%
非主管人員
男性
30 歲以下
448
40%
28
20%
288
44%
30-50 歲
88
8%
38
28%
97
15%
51 歲以上
2
1%
0
0%
2
0%
女性
30 歲以下
402
36%
19
14%
143
22%
30-50 歲
168
15%
51
38%
123
19%
51 歲以上
0
0%
0
0%
0
0%
南京廠
2016
2017
2018
250,000
350,000
450,000
400,000
300,000
200,000
0
全年工作總天數
620,000
640,000
650,000
630,000
0
男
女
總天數
2016
2017
2018
100,000
200,000
150,000
50,000
0
全年工作總天數
260,000
300,000
340,000
280,000
0
175,000
125,000
75,000
25,000
320,000
男
女
總天數
2016
2017
2018
2,000
5,000
4,000
3,000
1,000
0
缺勤天數
6,000
7,000
7,500
6,500
0
男
女
總天數
2016
2017
2018
4,000
8,000
7,000
6,000
2,000
0
缺勤天數
3,000
9,000
15,000
6,000
0
5,000
3,000
1,000
12,000
男
女
總天數
2016
2017
2018
1.0
2.0
1.5
0.5
0
缺勤率
男
女
全
2016
2017
2018
2.0
5.0
3.0
1.0
0
缺勤率
4.0
男
女
全
0
200
400
600
800
1000 1200 1400 1600
基層職位
管理階層
男
女
0
50
100
150
200
250
300
350
400
基層職位
管理階層
男
女
57
58
4.1.3 平等就業機會與禁用童工
保障弱勢族群平等就業機會，本公司在身心障礙者雇用上，2018 年 12 月底台灣廠應進用身障人數 28 人，
實際進用 27 人（重度身障 1 人），未足額進用 1 人。南京廠部分，應進用身障人數 12 人，實際進用 0 人，
缺額 12 人待補。
本公司台灣地區近三年聘雇少數及弱勢族群人數如下：
台灣廠
2016 年
2017 年
2018 年
項目
性別
年齡
人數
人數
人數
外籍員工
男性
30 歲以下
182
143
133
30-50 歲
113
117
130
51 歲以上
-
-
-
女性
30 歲以下
120
97
82
30-50 歲
22
28
38
51 歲以上
-
-
-
2016 年
2017 年
2018 年
項目
性別
年齡
人數
人數
人數
身障員工
男性
30 歲以下
1
4
3
30-50 歲
10
13
13
51 歲以上
-
-
-
女性
30 歲以下
4
5
4
30-50 歲
4
5
4
51 歲以上
1
2
2
外籍勞工人權保障與照護
瀚宇彩晶對外籍勞工管理遵守《責任商業聯盟》(RBA) 及法規要求，保障勞動條件及人權，由外籍勞工自
行保管護照及居留證。對仲介公司定期進行內部稽核及服務評鑑作業。宿舍符合外國人生活照顧計劃書中
之環境規範，確保外籍勞工均了解工作內容，落實新人訓練、工作環境、生活安全及衛生安全教育。
2016
2017
2018
100
200
300
150
50
0
外籍員工
250
男
女
2016
2017
2018
10
20
15
5
0
身心障礙
男
女
禁用童工
禁止強迫勞動
平等就業機會
在瀚宇彩晶企業社會責任政策中，明定禁止僱傭任何未滿 16 歲之少年、兒童，年滿 16 歲未滿 18 歲的勞
工（青年勞工）不得從事可能會危及健康或安全的工作，包括夜間值勤或加班，並要求往來供應商配合遵
守相關規定。
本公司深切瞭解雇用童工對當事人所可能造成之身心影響，以及對企業社會形象所產生之負面效應，因此，
在「任用辦法」及「勞工與道德管理手冊」內明訂不雇用童工之政策，任何可能造成雇用童工的行為皆不
被允許，並於招募任用過程徹底執行；在南京廠的部分，根據大陸地區法令之定義，滿 16 周歲的少年、兒
童，參加家庭勞動、學校組織的勤工儉學、自治區、直轄市人民政府允許從事無損於身心健康的、力能所
及的輔助性勞動，不屬於童工範疇，則不在此限。
2018 年本公司並未聘雇童工從事工作。
瀚宇彩晶提倡就業自由，所有的工作都是自願性的，在「反不當懲戒、強迫勞動、囚工管理程序」辦法規
定所有員工必須是自願受雇的，絕不允許有任何強迫行為、不利用欺騙手段，引誘人員至本公司工作；員
工得自由使用公共設施 ( 如飲水機、洗手間、休閒設備…等 )，於休息、下班時間不得強制要求工作；公司
不得以任何理由扣押員工身份證、收取押金與扣押薪資，員工薪資必須於法令規範之時間內發放；員工有
自由決定是否加班、請假、離職之權利，並依照法令與公司規章辦法之規定提出申請及完成手續；並要求
往來供應商配合遵守相關規定。
勞檢年度
2016 年
2017 年
2018 年
告發單位
無
無
科技部南部科學工業園區管理局
處分件數
無
無
1 件
罰鍰總金額
無
無
20,000 元
違反法規條款
無
無
勞動基準法第 24 條
2018 年科技部南部科學工業園區管理局
共實施 2 次臨廠勞動條件檢查，檢查結
果共有 1 次疏失處分罰鍰記錄。
本公司於「任用辦法」及「反歧視管理程序」辦法中規定，在人員聘用、培訓、薪資報酬、晉級、解聘或
退休等作業上，不得因種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
容貌、五官、身心障礙、血型、星座或以往工會 ( 社團 ) 成員身份為由而有歧視之行為。
故對於原住民人員並未有任何歧視，與一般人員同等對待，於 2018 年無侵害人權申訴事件發生。
為避免類似情況發生，已加強宣導員工
下班後非因公務勿逗留在工作場所，出
勤逾正常工作時間則依「加班辦法」申
請加班費或補休。
矯正及預防措施：1. 進行同仁工時宣導。
2. 定期員工出勤自主管理公告。
3. 系統化統計同仁出勤時間，核對超時未申報加班資料，提供
主管主動關懷員工，確實申請加班。
59
60
4.2 人力資源政策
4.2.1 新進及離職率
台南廠 2018 年員工總離職率為 14%，較前二年有明顯減少，本公司仍將繼續透過不定期舉辦員工座談會、
提升獎酬與福利措施、辦理各項員工活動、加強員工關懷等方式，以持續降低員工離職率。
新人招募
新人培訓
本公司「任用辦法」規定人才招募以公平、公正、
公開為原則，不得對求職者以種族、階級、語言、
思想、宗教、黨派、籍貫、出生地、性別、性傾向、
年齡、婚姻、容貌、五官、身心障礙、星座、血型
或以往工會 ( 社團 ) 成員身份為由而有歧視之行為，
且不得要求進行任何具有歧視性之健檢項目作為招
募任用條件，如愛滋、梅毒、懷孕等。
依公司人力規劃及所屬各單位人力需求，對外進行
招募作業，嚴禁聘用未滿十六歲之兒童及童工，如
需招募十六歲以上未滿十八歲的技術生、養成工、
見習生、建教合作班之學生及其他與技術生性質相
類之青年勞工，在勞動條件、工作內容及工作環境
安排上須符合法令規定，例如不得從事危險性工作、
不得於夜間工作，如青年勞工仍在學，其上課時間、
工作時間及通勤時間之總時數一天不得超過十小
時。
甄選作業分筆試及面試二階段，筆試以英文或專業
測驗為主，用人單位主管負責評估應徵者對該職務
之勝任度，人資單位則對應徵者之適任性，提出評
語與建議提供用人單位參考。錄取人員起敘條件則
依學經歷、職務內容等，核實任用，依「分層負責
準則」完成內部進用程序後通知報到。
安排為期二日的新人通識訓練，幫助新人了解公司願景及發展策略、各項管理規定，增加對公司認同度。
訓練單位依職務任務需求展開各類課程規劃及辦理。工廠依新人工作站點進行工作資格認證作業。
▲教育訓練課程
▲新人訓分組競賽 - 冠軍組
▲同梯學員培養出好情誼，一同合照
▲高階主管親自講授公司簡介
本公司台灣地區近三年新進員工人數、新進率與員工離職人數、離職率如下表：
新進人數統計
2016 年
2017 年
2018 年
年齡 / 性別
男性
人數
男性
新進率
(%)
女性
人數
女性
新進率
(%)
男性
人數
男性
新進率
(%)
女性
人數
女性
新進率
(%)
男性
人數
男性
新進率
(%)
女性
人數
女性
新進率
(%)
30 歲以下
274
69%
231
80%
108 
32%
90
35%
98
32%
65
30%
30-50 歲
372
29%
187
22%
183
14%
128
15%
152
11%
121
14%
51 歲以上
3
20%
2
18%
2
11%
0
0%
2
9%
1
5%
合計新進人數
1,069
511 
439
員工總人數
2,844
2,751
2,810 
總新進率 (%)
38%
19%
16%
離職人數統計
2016 年
2017 年
2018 年
年齡 / 性別
男性
人數
男性
離職率
(%)
女性
人數
女性
離職率
(%)
男性
人數
男性
離職率
(%)
女性
人數
女性
離職率
(%)
男性
人數
男性
離職率
(%)
女性
人數
女性
離職率
(%)
30 歲以下
149
38%
124
43%
94
28%
88
35%
67
22%
63
29%
30-50 歲
293
23%
178
21%
261
20%
156
18%
140
10%
112
13%
51 歲以上
2
13%
3
27%
8
42%
0
0%
5
22%
1
2%
合計離職人數
749
607
388
員工總人數
2,844
2,751
2,810
總離職率 (%)
26%
22%
14%
註：1. 新進員工人數不扣除中途離職人員。
2. 新進率 (%)= 當年度該類別新進人數 / 當年度該類別年底員工總人數
註：1. 離職員工人數包含自願或被解僱、退休或因死亡而離職之員工。
2. 離職率 (%)= 當年度該類別離職人數 / 當年度該類別年底員工總人數。
台灣廠
2016
2017
2018
200
400
600
700
500
300
100
0
新進人數
200
600
1000
1200
800
400
0
男
女
總人數
2016
2017
2018
200
400
500
300
100
0
離職人數
200
600
1000
800
400
0
男
女
總人數
2016
2017
2018
10%
30%
40%
20%
0
新進率
全體新進率
2016
2017
2018
10%
20%
30%
15%
5%
0
離職率
25%
全體離職率
61
62
新進人數統計
2016 年
2017 年
2018 年
年齡 / 性別
男性
人數
男性
新進率
(%)
女性
人數
女性
新進率
(%)
男性
人數
男性
新進率
(%)
女性
人數
女性
新進率
(%)
男性
人數
男性
新進率
(%)
女性
人數
女性
新進率
(%)
30 歲以下
 1,342
34%
1,184
30%
1,230
37%
718
22%
1,356
47%
529
18%
30-50 歲
125
3%
175
4%
130
4%
168
5%
147
5%
147
5%
51 歲以上
3
0.1%
1
0%
1
0%
0
0%
0
0%
1
0% 
合計新進人數
2,830
2,247
2,180
員工總人數
3,988
3,292
2,864
總新進率 (%)
71%
68%
76%
離職人數統計
2016 年
2017 年
2018 年
年齡 / 性別
男性
人數
男性
離職率
(%)
女性
人數
女性
離職率
(%)
男性
人數
男性
離職率
(%)
女性
人數
女性
離職率
(%)
男性
人數
男性
離職率
(%)
女性
人數
女性
離職率
(%)
30 歲以下
1,498
48%
1,406
1,264
57%
632
29%
1,248
44%
482
17%
30-50 歲
77
3%
161
5%
148
7%
170
8%
109
4%
87
3%
51 歲以上
1
0%
0
0%
0
0%
0
0%
1
0%
1
0%
合計離職人數
3,143
2,214
1,928
員工總人數
3,988
3,292
2,864
總離職率 (%)
79%
67%
67%
註：1. 新進員工人數不扣除中途離職人員。
2. 新進率 (%)= 當年度該類別新進人數 / 當年度該類別年底員工總人數
註：1. 離職員工人數包含自願或被解僱、退休或因死亡而離職之員工。
2. 離職率 (%)= 當年度該類別離職人數 / 當年度該類別年底員工總人數。
南京廠均符合通知程式。本公司規定終止勞動契約的預告期間規定：
1. 試用期內，於三日前預告之。
2. 通過試用期的正式員工，於三十日前預告之。
南京廠
2016
2017
2018
400
800
1200
1600
1000
600
200
0
新進人數
500
1500
2500
3500
2000
1000
0
1400
3000
男
女
總人數
2016
2017
2018
400
1200
1600
800
200
0
離職人數
500
1500
3000
2000
1000
0
1400
1000
600
2500
男
女
總人數
2016
2017
2018
25%
75%
100%
50%
0
新進率
全體新進率
2016
2017
2018
40%
80%
100%
60%
20%
0
離職率
全體離職率
台灣廠育嬰留停
本公司秉持性別平權的信念， 積極雇用已婚與因家庭因素離開職場之二度就業女性。依法，女性員工於
妊娠期間及分娩時，享有安胎假、產檢假、產假、育嬰留職停薪等，本公司員工申請育嬰留停權利不因
性別、職務及工作區域而有所差異；對於重回職場的女性職工，積極協助其重新融入職場。
本公司近三年申請育嬰留停人數、復職率及留任率如下表：
2016 年
2017 年
2018 年
性別 / 合計
男性
女性
合計
男性
女性
合計
男性
女性
合計
享有育嬰假的員工總數
115
207
322
149
183
332
90
140
230
當年度實際申請育嬰留停
人數 (A)
10
32
42
2
28
30
4
19
23
當年度育嬰留停應復職
人數 (B)
16
35
51
6
34
40
5
30
35
當年度育嬰留停實際復職
人數 (C)
12
26
38
5
21
26
3
20
23
前一年度育嬰留停實際復職
人數 (D)
8
28
36
12
26
38
5
21
26
前一年度育嬰留停復職後
持續工作一年人數 (E)
4
21
25
10
21
31
5
18
23
當年度育嬰留停復職率 % 
(C/B)
75
74
75
83
62
65
60
67
66
當年度育嬰留停留任率 %
(E/D)
50
75
69
83
 81
82
100
86
89
63
64
員工薪酬的主要項目包括基本工資、管理津貼、站別津貼、職等津貼等，另外視營運及個人
績效發給 KPI 季獎金、年終績效獎金及員工酬勞。
對受雇者薪資之給付，不因年齡、性別、婚姻狀態、種族等而有差異，並明確將前述規定定義於公司相關
規章制度之內，因此，不論其職務內容如何，舉凡作業員、工程師、行政人員及經營主管等，其起薪條件
除因資歷、特殊職能、學歷而有上下調整外，餘均依公司規定，即男女薪資採 1：1 平權之方式處理。
南京廠新進員工的平均薪資為基本工資的 1.3 倍。
4.3 員工權益
●　考量面管理制度：
1. 外部制度：
本公司依據「勞動基準法」以及「大量解雇
勞工保護法」等規定，確實保障員工相關權
益；台灣廠及南京廠均符合終止勞動契約的
預告期間規定。
2. 內部制度：
(1) 瀚宇彩晶與每位受聘雇員工均簽訂勞動
契約，契約中除明訂相關之權利義務以
及保障勞資雙方外，並促使雙方共同遵
守。
(2) 本公司為保障員工結社之自由，除鼓勵
員工積極參與社團外，也制訂了「結社
自由管理作業程序」、「社團暨活動管
理辦法」並修改「公共空間管理辦法」
作為規範。
●　考量面的重要性：
具創造正向友善的勞資關係，才能穩定公司人
力並留住優秀人才，增加工作效率，加強生產
績效，達成勞資雙贏。
●　考量面管理政策：
本公司十分重視員工的結社自由及集體協商的
權利，並且為保障雙方權益，增進會員福利，
促進事業發展，建立和諧勞資關係而努力。
●　考量面管理目標：
1. 建立和諧勞資關係，創造一個安全且友善的
工作環境。
2. 投入該考量面管理之資源 ( 專責部門、小
組、獎勵、成本 )。
3. 本公司員工薪酬的主要項目包括本薪、伙食
津貼、工作獎金、站別津貼、全勤獎金、班
別津貼、職務津貼、管理津貼及加班費等。 
●　投入該考量面管理之措施：
1. 瀚宇彩晶非常注重勞資關係，除定期召開勞
資會議與勞方溝通外，亦透過發行內部刊
物、舉辦員工活動或主管共識營、召開動員
會議等進行多元溝通。
2. 南京廠工會亦定期舉行理監事會議、會員代
表大會，並且依照勞資會議實施辦法，工會
幹部與公司代表定期舉辦勞資會議，針對員
工動態、生產計畫、福利項目及工作環境等
事項，有任何建議或反應皆可於會議中提出
討論。
員工薪酬的主要項目包括本薪、伙食津貼、工作獎金、站別津貼、全勤獎金、班別津貼、職
務津貼、管理津貼及加班費等，另外視營運及個人績效發給 KPI 季獎金、年終績效獎金及員
工酬勞。
對受雇者薪資之給付，100% 優於法定之最低工資，且不因年齡、性別、婚姻狀態、政治傾向、種族等而
有所差異，並明確將前述規定定義於公司相關規章制度之內，因此，不論其職務內容如何，舉凡作業員、
工程師、行政人員及經營主管等，其起薪條件除因資歷、特殊職能、學歷而有上下調整外，餘均依公司規定，
即男女薪資採 1：1 平權之方式處理。
本公司秉持「員工是公司最重要的資產」，提供同仁具有競爭力的薪酬，以吸引及留任最好的人才。
以 2018 年基本工資 22,000 元為例，台灣廠直接新進員工的平均薪資為基本工資的 1.4 倍。
4.3.1 員工薪酬
4.3.2 結社自由與勞資溝通
自由結社
友善職場
勞資關係
瀚宇彩晶與每位受聘雇員工均簽訂勞動契約，契約
中除明訂相關之權利義務以保障勞資雙方外，並促
使雙方共同遵守， 台灣廠並未簽訂勞資雙方之團體
協約，在執行可能嚴重影響員工權利的重大營運變
化前，提前通知員工及其代表的最短預告期，台灣
廠區完全依照勞動基準法第 16 條、大量解雇勞工保
護法第 4 條規定辦理。
南京廠成立工會組織，設有彩欣工會組織，工會之
正式員工有 610 人，深圳分公司有 117 人，共計 
727 人，占正式員工總人數比例為 100%，暫未與
工會訂有團體協約。
為保障員工結社之自由，本公司制訂了「結社自由
管理作業程序」、「社團暨活動管理辦法」及「公
共空間管理辦法」，以鼓勵員工積極參與並促成社
團發展，目前台灣廠已有羽球社、壘球社、籃球社、
健康活力社等社團成立。
本公司於「勞工與道德管理手冊」勞工政策中承諾
尊重勞工自由結社、集體談判及和平集會的權利，
並要求往來供應商配合遵守相關規定。
「供應商管理暨評鑑辦法」也明確規定每年需對 
SQE 及外包管理部門所提供之供應商名單，透過主
管機關公告、新聞媒體發布、網路平台搜尋等方式
進行供應商勞工及道德社會責任表現進行查驗考核
並予以記錄，確保供應商無違反勞工及道德規範情
事發生。
瀚宇彩晶非常注重勞資關係，除定期召開勞資會議
與勞方溝通外，亦透過發行內部刊物、舉辦員工活
動或主管共識營、召開動員會議等進行多元溝通，
員工亦可依據「檢舉、申訴與建議管理程序」辦法
規定，提出檢舉、申訴與建議。
依福委會「社團管理辦法」規定，在職同仁 8 人以
上即可申請成立社團，現有社團類別以體能競技類
社團為主，除補助定額季活動、年度活動費用外，
年度社團評鑑績優社團可獲得獎勵金 10,000 元，相
關辦法公佈於「社團管理辦法」，並公開於公司內
部網站。
瀚宇彩晶致力打造友善職場，提供同仁多元化的教
育訓練資源、具競爭力的薪酬褔利、舒適現場工作
環境、自主多樣性員工福利。蒐集座談會同仁提出
的優化建議案，立即進行對策合理性提案改善，讓
瀚宇彩晶員工樂在工作，建立友善職場，和諧勞資
關係。
2018 年辦理動員會議，說明季 KPI 達成實績及未來目標共同努力方向，共計 4,290 人次參加動員會議。
▲社團公佈欄
▲動員會議
▲動員會議
南京廠
台灣廠
65
66
4.3.3 人權保護及申訴機制
為保障員工權益，促進勞資和諧，加強意見溝通，接收員工檢舉、申訴與建議；同時提供廠商、客戶、利
害關係人檢舉、申訴與建議之途徑，以維護商業道德與善盡企業社會責任，本公司制定了「檢舉、申訴與
建議管理程序」，員工、供應商與外部關係人對於公司相關勞動條件、環境議題、社會責任、商業道德 ... 等
議題之申訴與建議，皆可透過公開管道將訊息反饋至公司。
檢舉、申訴與建議管道如下：
█　內部申訴專線電話及電子信箱：
人資單位：
專線電話 台北：02-5555-0077#1846
台南：06-505-2880#1100
電子信箱 850@hannstar.com 
稽核室：messageboard@hannstar.com
█　外部申訴電話及電子信箱：
稽核室：
專線電話 02-55550077 Ext.1847
電子信箱 stakeholder@hannstar.com
申訴專線電話及電子信箱，其收件窗口均設定為部門主管 ( 含 ) 以上主管，並規定接獲申訴案件後應於三個
工作天內成立調查小組展開調查，調查期間應嚴格遵守保密要求，以保護當事人之隱私權及其他人格權益，
申訴案件原則上應於調查小組成立後二週內結案並將處理結果回覆當事人。受理申訴單位對於申訴案件應
持續事後追蹤，以確保案件決議有效執行，並避免相同事件或報復情事發生。
2018 年台灣地區並無有關人權問題申訴案件發生。
落實性別工作平等法
溝通與諮詢
本公司為落實性別工作平等法男女平等精神，制訂了「性騷擾防治及處理辦法」規範，除設立性騷擾申訴
專線電話及電子信箱作為受理窗口外，並加強宣導及防治工作，同時對主管及員工實施性騷擾防治教育訓
練。遇有申訴案件成立時， 即彈性編組性騷擾申訴處理委員會來審理，成員中須有半數以上為女性，以求
公正客觀，2018 年未接獲性騷擾舉報案件。
建立多元暢通即時溝通管道，設有各種溝通信箱與專線，各廠區員工休息室均設有「意見箱」，同仁有任
何建議、問題反應均可直接提出給廠區最高主管，建立職場良好溝通管道， 2018 年意見箱收件共計 47 件。
員工有任何意見均可 Mail 至「850@hannstar.com」，電話專線台北 762-1846、台南 766-1100 專線反應，
並定期召開月會、季會與勞資會議，確保溝通管道暢通。
4.3.4 反歧視
反歧視管理程序
為符合 RBA 精神，避免公司員工在任用、工作與生活、薪獎、升遷、解聘或退休發生歧視情事，規範禁制
歧視行為，制訂了「反歧視管理程序」，明確宣示本公司政策。
2018 年本公司並無員工申訴受歧視之情事發生。
1. 公司在聘用、培訓、薪資報酬、晉級、解聘或退
休等作業上，不得因種族、階級、語言、思想、
宗教、黨派、籍貫、出生地、性別、性傾向、年齡、
婚姻、容貌、五官、身心障礙、血型、星座或以
往工會 ( 社團 ) 成員身份為由而有歧視之行為。
2. 公司不得要求員工進行任何具有歧視性之健檢項
目作為招募任用條件，如愛滋、梅毒、懷孕等。
3. 公司不可干涉員工遵奉涉及種族、社會階級、國
籍、宗教、殘疾、性別、性別取向和工會的信條、
規範或要求的權力
4. 公司不允許帶有強迫性、威脅性、凌辱性或剝削
性的性騷擾行為，包括姿勢、語言和實際肢體接
觸。
5. 公司管理人員（包括公司保全人員）有歧視行為
時，同仁可透過各種申訴管道提出申訴，經查證
屬實者，將依公司獎懲管理辦法規定處分，情節
嚴重者並將通報政府主管機關處理。
4.4 責任商業聯盟 (RBA)
責任商業聯盟（Responsible Business Alliance，簡稱 RBA，即前電子行業公民聯盟 Electronic Industry 
Code of Conduct，簡稱 EICC®）行為準則，旨在建立各種標準，以確保電子行業或以電子產品為關鍵要
素的行業及其供應鏈的工作環境安全，員工受到尊重並享有尊嚴，且經營活動符合環保和道德要求。
瀚宇彩晶身為電子產業供應鏈之一員，為善盡企業社會與環境責任，確保供應鏈工作環境的安全、員工受
到尊重並具有尊嚴、營運促進環保並遵守道德，除遵照 RBA 行為規範與全球電子業永續倡議組織 (Global e- 
Sustainability Initiative , 簡稱 GeSI) 所訂定之行為準則與相關要求外，亦已進行供應鏈調查，並寫成政策，
承諾不使用任何來自剛果共和國及其周邊國家之衝突金屬。
健康與安全
管理體系
道德規範
勞工
環境
67
68
董事長
勞工&道德
管理代表
環境&安全
管理代表
人力
資源
訓練
發展
採購
法務
智權
工廠
行銷
業務
品質
行政
管理
財會
工安
稽核
廠務
研發
資訊
工程
推行小組
●　2015 年南京廠先行導入 EICC 電子行業行為規
範 (Electronic Industry Citizenship Coalition , 
簡稱 EICC)
●　2016 年更進一步將 EICC 導入瀚宇彩晶台灣
廠，遵循電子行業公民聯盟行為準則 (EICC) 的
相關規範，制訂社會責任政策與勞工與道德管
理手冊，並進行公司內部規章辦法有關人權與
道德規範的增修作業，台灣廠於 2016 年 2 月
經 EICC VAP 審核 no priority 通過。
●　 南 京 廠 2017 年 9 月 經 EICC VAP 稽 核 no 
priority 項。
●　2018 年 9 月台灣廠先行導入 RBA，預訂 2019
年 5 月進行 RBA VAP 審核，其後再將 RBA 導
入南京廠。
本公司由董事長為首，組織 RBA 推行小組，讓專案執行可以順利，通過驗證，推行小組如下：
4.5 員工教育訓練
4.5.1 完善的教育訓練體系
為讓個人和企業發展相輔相成，每年底藉由教育訓練需求調查與規劃，訂定下一年度的訓練計畫，並
依照各部門訓練規劃展開訓練課程，課程承辦以 ADDIE 模式作為教學課程設計之標準化流程，課後以
KIRKPATRICK 四階層：Level1- 反應、Level2- 學習、Level3- 行為、Level4- 結果來評估訓練成效，多數
課程皆能達到 Level2，訓練成效良好，加強同仁的持續受聘能力與專業技術能力。
除了年度訓練計畫課程，2017 年開始更安排了工程師精進系列課程：主要是安排原廠設備商與材料供應商
來廠授課。此系列課程不僅幫資深員工溫故知新，更替新進人員進行基本的原理教學；同仁對於此系列課
程報名踴躍，且課後反應熱烈，期望能多多舉辦此類型之課程，故 2018 年年度訓練計畫也開始安排了工程
師精進系列課程，期望滿足主管與學員們的需求。
為了系統化增進員工專業知識與技能之深度與廣度，確保組織人力資源能力，本公司自 2003 年起即規劃完
善的教育訓練體系，訓練體系包含：管理訓練體系、專業訓練體系、共通訓練體系、內部講師訓練體系、
新人訓練等五大體系。每個體系目標規劃如下：
1.　管理訓練體系
旨在培養及提升各階層主管在執行管理過程中
所需具備的管理能力。
2.　專業訓練體系
旨在提升各專業領域同仁之專業知識與技能。
●　公司非常注重六標準差課程，從基本統計、
SPC、六標準差課程，學員不只習得知識，
更了解如何運用 minitab 來分析數據，員工
經過訓練後有足夠能力參與部門六標準差專
案，以達到公司品質良率的提升。
●　除了六標準差課程，品管七大手法 /Ford 8D 
已由內部講師授課，且採用小組演練方式讓
同仁從做中學，加強課程印象。
●　2018 年第二季針對工廠設備 / 製程工程師總
共產出 7 張專業類訓練藍圖，共 83 堂課程，
課程陸續開課，期望增進同仁專業技能並應
用於工作中。
3.　共通訓練體系
旨在提升同仁對公司內共通性相關知能，以提
升公司營運效率並符合法令要求。
4.　內部講師訓練體系
旨在培育內部同仁將各領域專業知識管理及企
業文化傳承、以有效轉化外部知識技能為內部
傳授運用及節省訓練運作成本。
●　本公司台灣廠區從 2006 年開始培訓內部講
師，累計至今已訓練 261 位內部講師，其中
以專業訓練領域訓練人數最多 (132 位 )，品
質技術領域次之 (70 位 )、新人訓練 (30 位 )、
共通訓練 (21 位 )、管理訓練 (2 位 )
5.　新人訓練
旨在協助新進同仁認識本公司願景及發展策
略，增進本公司及同仁的認同。
▲ RBA 勞工與道德政策宣導海報
69
70
本公司於 2003 年導入瀚宇學院 e-Learning 平台是
公司學習發展的主軸，展開多元人才培育計劃，同
時提供外部訓練資源，接受外部知識的刺激。
搭配瀚宇學院發展平臺提供同仁自主學習大量的管
理和專業技術課程，累計至 2018 年共有 175 堂課
線上課程，其中以管理類課程占了 60% ，品質類課
程次之占 10%，2018 年新增許多 TFT 專業類課程，
占總課程數 8%。
透過瀚宇學院平臺，可快速方便查詢學習記錄及學
習線上課程，幫助員工充實知識和技能，提昇工作
效率與品質，使員工的學習成長連結公司發展目標。
教育訓練架構如下：
於 2016 年 8 月起發行 HSD Learing&Life 電子月刊，內容包含課程介紹、活動回顧、職場英文、好文共享、
健康資訊，以加速員工生活各方面知識取得；並且訂閱雜誌放置技術圖書室供同仁借閱，增加同仁對於時
事動態的了解。
瀚宇彩晶電子報
▲電子報發展史
瀚宇學院
管理訓練體系
專業訓練體系
共通訓練體系
內部講師訓
新人訓練
自我成長
命名翰憨月刊
，紙本形式每
月發行。 
1999：創刊
2002：停刊
2005.6：改為雙月刊
2011.6：改為季刊
同步發行紙本提供給現
場技術員閱覽。
2016.8：改名彩晶電子報
仍維持e化形式，每月發行一次。
內容包含精彩課程實況、精選線上
課程、本月推薦課程、新兵來--新
鮮人報到、彩晶新鮮事、社團ing、
好文共賞、職場英文系列、健康e
把罩、藝文訊息及星星樂園等。
電子報內容將隨著同仁反饋作適時
調整。
改成電子e化形式。
內容包含彩晶名人報、晶
彩生活、彩晶技術、產業
新聞、彩晶技術、充電園
地、休閒生活、員工園地
及編輯小組等區。 
2004.5：復刊
▲電子報過刊
▲單日產業電子報
▲單月電子報
4.5.2 員工教育訓練
截至 2018 年底，總計台灣地區共 2,518 位員工，21,422 人次參與教育訓練，總時數達 47,126.65 小時。
教育訓導課程多為 LCD 專業技術類、品質技術類，主要上課對象是以間接人員及主管職為主，故各層級時
數上有明顯差異，且間接人員訓練課程以男性參訓人員居多，故男性間接人員平均訓練時數高於女性間接
人員；本公司女性工作人員大部分以支援居多，故訓練時數比例較低。
員工類別
主管職
間接人員
直接人員
年度
性別
男
女
男
女
男
女
2016 年
人數
150
22
792
226
543
759
訓練時數
6,071.45
878.5
2,4396.03
3,303.45
4,243
3,333.5
平均訓練時數
40.48
39.93
30.80
14.62
7.81
4.39
2017 年
人數
138
19
785
225
511
758
訓練時數
5,265.78
496.14
2,3503.40
4,095.61
2,066.57
2,655.98
平均訓練時數
38.16
26.11
29.94
18.20
4.04
3.50
2018 年
人數
146
22
801
233
523
793
訓練時數
7,234.02
975.46
2,9352.83
4,655.46
2,559.52
2,349.36
平均訓練時數
49.55
44.34         
36.65
19.98
4.89
2.96
員工類別
主管職
間接人員
直接人員
年度
性別
男
女
男
女
男
女
2016 年
人數
40
10
80
62
458
508
訓練時數
1762.5
464.5
2174
1397
2434
2434
平均訓練時數
44.06
46.45
27.18
22.53
5.31
5.24
2017 年
人數
29
10
66
70
524
346
訓練時數
1277.74
483
1793.88
1577.1
2782.44
1813.04
平均訓練時數
44.06
48.3
27.18
22.53
5.31
3.79
2018 年
人數
43
25
74
77
454
681
訓練時數
364
234
2304
1571
2043
1906
平均訓練時數
8.4
9.4
31.14
20.4
4.5
2.79
註 1：主管職係指職稱為 董事長 / 處長 / 經副理之員工
直接人員係指職稱為 助理工程師 / 助理管理師 / 技術員之員工
間接人員係指 非主管與直接人員身分之員工
註 2：計算公式：間接人員平均受訓時數 = 間接人員受訓總時數 / 間接人員總人數
註 1：主管職係指職稱為 董事長 / 處長 / 經副理之員工
直接人員係指職稱為 助理工程師 / 助理管理師 / 技術員之員工
間接人員係指 非主管與直接人員身分之員工
註 2：計算公式：間接人員平均受訓時數 = 間接人員受訓總時數 / 間接人員總人數
台灣廠
南京廠
71
72
教育訓練
瀚宇彩晶於 2015 年底推動 EICC 準則之教育訓練，本準則由五個部分組成，包含勞工、健康與安全，環境、
商業道德、管理體系，透過此課程以確保確保工作環境的安全、員工受到尊重並富有尊嚴、商業營運環保
並遵守道德操守。
凡新進員工皆會進行六小時工作環境的訓練，包含人權 , 環境及職災安全保護相關內容講授，故人員受訓比
例為 100%；於 2018 年間，新人訓練針對工作環境教導總人數共 341 人，總時數為 341*6=2,046 小時。
本公司全體員工，皆需藉由定期 ( 每月 / 季 / 年 ) 之績效管理機制，推動公司營運目標，強化管理品質，確
保員工持續成長及自我實現，並實現企業與員工雙贏的理念。
關於環境方面的宣導，公司從 2013 年即導入 QC080000 條文基礎線上課程 ，也有綠色產品觀念課程介紹
歐盟之環保法規，說明禁用物質對於生態環境所造成的傷害，對於此趨勢彩晶如何因應，以達成與客戶雙
贏的局面！
更於 2017 年 5 月在新進人員教育訓練導入 EICC 線上課程 (2018 年 11 月進行課程改版為 RBA( 責任商業
聯盟 ) 課程 )，期望將環保意識普及全公司同仁。
▲工程師精進課程：MFC
▲共通課程：EXCEL 商業數據分析
▲管理課程：MTP 專業管理才能
▲品質課程：六標準差基礎班
績效管理與發展
員工職位
項目
 Q1
 Q2
 Q3
 Q4
基層職位
接受考核員工之男性人數
800
1,288
1,293
1,306
接受考核員工之女性人數
253
963
981
997
管理階層
接受考核員工之男性人數
137
139
142
145
接受考核員工之女性人數
19
20
19
21
合計人數
1,209 
2,410 
2,435 
2,469 
基層職位
接受考核員工之男性比例
66%
53%
53%
53%
接受考核員工之女性比例
21%
40%
40%
40%
管理階層
接受考核員工中男性比例
11%
6%
6%
6%
接受考核員工中女性比例
2%
1%
1%
1%
合計百分比
100%
100%
100%
100%
4.5.3 保全教育訓練
台灣廠
南京廠
4.5.4 緊急應變措施演練
瀚宇彩晶對於委外保全人員的遴選無種族 / 性別歧
視、禁用童工，給付的費用及要求之工時，均符合勞
基法之規範；保全人員皆經由職前教育 ( 含服勤要領、
禮節與應對訓練、警衛安全工作細則等 )3 日 / 人、在
職教育 ( 內容包含：工作執行要領、基本權益、現場
緊急狀況處理要領、通報流程、人員進出管制、可疑
人士識別盤查及通報、信件郵包炸彈的辨識與處理、
職場暴力及人權等 ) 計 171 人次及每日勤前教育 ( 服
儀要求、裝備點交、任務提示等 )10 分鐘 / 日，工作
交接後執行勤務。
▲保全人員每日勤前教育
▲保全人員每日勤前教育
2018 年地震疏散演練共 24 梯次、氣體化學品洩漏演練共 23 梯次、火警演練共 23 梯次，頻繁的措施演練，
以達到預防效果。
▲南科聯合防災演練
▲南科聯合防災演練集合
備註：考核對象不含定契 / 外勞及當季新進同仁
瀚宇彩欣委外保全人員的遴選無種族及性別歧視、禁
用童工，給付的費用及要求之工時，均符合規範；保
全人員皆經由職前教育 ( 含服勤要領、禮節與應對訓
練、警衛安全工作細則 )、在職教育 ( 內容包含：工
作執行要領、基本權益、現場緊急狀況處理要領、通
報流程、人員進出管制、可疑人士識別盤查及通報、
信件郵包炸彈的辨識與處理等 ) 及每日勤前教育 ( 服
儀要求、裝備點交、任務提示等 )，工作交接後執行
勤務。
73
74
4.6 職業健康與安全
●　職業安全的重要性：
員工是公司重要資產，瀚宇彩晶須符合環安法規要求，致力提供
安全的工作環境。
●　職業安全目標：
持續降低失能傷害頻率、能傷害嚴重率，進而達到工安零事故。
●　職業安全措施：
1. 訂定安全衛生工作守則、SOP 作業安全標準，並於作業端採用
適當防護措施，控制火災、缺氧、墬落及未斷電造成撞傷、感
電等危害之風險，以預防傷害、不健康事件發生。
2. 依安全衛生風險結果建立執行改善計畫，降低安全衛生風險，
以提升安衛績效。
3. 持續推動職業安全衛生管理系統 OHSAS 18001，並每年執行
第三方查證。
4. 定期辦理員工健康檢查。
4.6.1 安全衛生政策
秉持員工應有完善及安全之工作環境，遵循 ISO 9001 品質管理系統、ISO 14001 環境管理系統及職業安
全衛生管理系統要求事項規範，系統化建立符合法規且即時有效之職業安全衛生管理系統，每年定期實施
內部稽核 1 次、外部稽核數次，每年執行各項管理系統之重新驗證與外部文件審查，將「安全由自身做起」
之觀念教育訓練每位員工，並持續朝著「工安零事故」的目標前進。
安全衛生政策
安全紀律：遵守安全衛生法規及公司規定：全體員工包括承攬商、供應商、派遣工以及外包等人員，皆應
遵守政府法令與公司各項工安、環保規定。
工安訓練：不斷的訓練宣導及溝通，深植安衛意識；普及安全衛生教育，強化全員工安意識。
工安文化：宣導正確的安衛行為與態度形成安衛習慣→實施安全觀察，重視虛驚事故，消弭不安全行為與
狀況，任何工安事故皆應立即誠實通報，迅速調查真相，防止再發生。
持續改善：持續安全衛生改善，邁向永續發展，藉以貫徹工安系統化管理。
瀚宇彩晶於作業風險鑑別導入健康元素，提升危害預防意識。每年除法規規範之健康檢查外，亦定期檢視
並彙整各廠區職醫訪談建議事項，結合職業專科醫師、現場作業部門、安全衛生部門等單位之討論及改善
建議，視個案情況提供適當之健康指導及適性配工等管理措施，每個月透過健康平台，使部門主管瞭解個
案情況，適時給予關懷與資源投入。
針對可能潛在的健康議題進行早期預警與改善。並進行各廠區鑑別特別危害健康作業的危害崗位 / 站點，依
據危害的特性，進行各項管理措施，包括：職前與職中的教育訓練、定期作業觀察及環境監測 / 測定、定期
健康檢查、執行各項危害控制等。
降低對員工健康的危害，達成全年零確診職業病發生率的目標。2018 年因工作造成職業疾病發生率持續維
持”0”（occupationaldisease rate, ODR）。
瀚宇彩晶未成立工會，亦無集體協商協議簽署。
職業安全績效指標
本公司建立之意外事故即時通報機制，係指各廠意外事故發生時，需於 8 小時內通報，並討論事故發生之
原因及確實執行改善方式。為防止意外事故之發生，定期統計與分析意外事故之災害經過、災害類型及媒
介物，提供給有使用相同機械或製程之他廠，以防止類似或相同事故發生。
台灣廠設有 SPI 安全績效指標的查核機制，每半年稽核一次，並定期發佈績效成果。
適當職安衛績效指標應考量
1.　呈現定性或定量，應以簡明易懂為原則。
2.　篩出足夠且相關指標，評估職安衛績效及數目
之適當性。
3.　指標不可過於繁雜，應足以反應及代表受評單
位之特性和範圍。
4.　指標之量化，可為現有直接量測所得之統計資
料。
績效指標可分為
主動式 : 政策承諾、計劃與目標達成、教育訓練、
風險控制、自動檢查、作業環境測定、防
護具管理
被動式 : 事故
15%
35%
15%
10%
25%
被動式績效指標區
(量測產出之安全衛生問題)
主動式績效指標區
事故
意外事故改善
平行展開/安全提案
一般安衛管理
ERT驗證訓練
緊急應變測驗
安全燈號
80分以上
60-79分
59分以下
安全區
警戒區
危險區
訂定安全衛生工作守則
設備 ( 作業 ) 操作標準
依職業安全衛生法訂定「安全衛生工作守則」，其內容包含總則、勞工安全衛生管理及各級之權責、設備
之維護與檢查、工作安全與衛生標準、教育與訓練、急救與搶救、防護設備之準備維持與使用、事故通報
與報告及附則等。新進員工於報到第一天培訓，並進行考試。
南京廠依據國家安全總局制訂的「企業安全生產標準化基本規範」，制訂總體和全年安全生產目標，推行
安全生產責任制，及時識別法規變化，完善安全管理制度，從教育培訓、生產設備設施、作業安全、隱患
排查和治理、重大危險源監控、職業健康、應急救援、事故報告調查和處理等方面展開工作，並注重組織
績效評定和持續改進，全面推行落實「安全生產標準化管理」。
南京廠通過安全局級及安全生產專家對我公司安全生產標準化的評審，被評為安全生產標準化三級企業。
各廠區依其作業性質與設備，制定 SOP 作業安全標準 ( 例如：安全作業標準及動火作業安全作業標準，以
供為各項設備 ( 作業 ) 操作之標準程序。
▲環安系統證書
▲ ISO 14001 證書
75
76
勞安教育訓練
4.6.2 環安衛委員會
4.6.3 工安績效
教育訓練是環安衛管理系統推動與
實務運作的基礎。
瀚宇彩晶不定期辦理同仁應具備之
一般安全衛生通識及專業知識技能
訓練。
2018 年環安衛教育訓練 ( 含新人訓 )
共辦理 198 場；參訓共 1740 人次。 ▲南部科學園區聯合自主救災演練
▲南部科學園區聯合自主救災演練
台灣廠環安委員會每季定期召開一次，由廠區最高主管主持，各部門主管及安委會委員全程參與，討論安
全衛生計畫， 包含教育訓練計畫、作業環境之改善對策、危害之預防管理、稽核、承攬商管理與健康促進
相等， 2018 年勞工代表人數約佔該廠區委員會總人數 54%。
南京廠注重員工安全，南京於 2016 年推行落實安全生產標準化製程，2017 年 2 月取得國家安全生產監督
局頒發安全生產標準化三级企業證書。
2018 年度瀚宇彩晶同仁受傷失能件數共 27 件，其
中 21 件屬交通意外事故，失能傷害頻率為 4.75，
失能傷害嚴重率則為 55.37，如扣除交通意外事故，
失能傷害頻率為 1.05，失能傷害嚴重率則為 3.34，
無任何因工死亡。較 2017 年度台南廠區總失能傷
害頻率為 4.48，增加 0.27，失能傷害嚴重率則為
68.73，減少 13.36。
故在意外事故管理之運作機制上，透過電子化資訊
管理系統執行職業災害統計與原因分析，針對意外
事故、交通事故及虛驚事故，進行通報及調查、預
知危害改善，確實達成事故檢討及改善；並發展廠
區平行改善機制以避免事故再次發生。期使各廠區
失能傷害頻率 (F.R)、失能傷害嚴重率 (S.R) 職業災
害管理目標持續降低至零。
2016 年～2018 年台灣廠失能傷害統計
年度
類別
2016 年
2017 年
2018 年
失能傷害頻率
交通
5.75
3.05
3.69
工安
3.53
1.43
1.05
合計
9.28
4.48
4.75
失能傷害嚴重率
交通
42.31 
59.58
52.03
工安
14.84
9.15
3.34
合計
57.15
68.73
55.37
2018 年失能傷害統計
性別 / 項目
類別
件數
失能傷害頻率
(F.R)
失能傷害嚴重率
(S.R.)
男
交通
9
1.58
17.05
工安
4
0.71
2.46
女
交通
12
2.11
34.98
工安
2
0.35
0.88
合計
27
4.75
55.37
4.6.4 員工健康
透過健康管理系統建置，提供預警及資訊。依 OHSAS 18001 的管理系統為基礎，參考世界衛生組織、國
際文獻及案例等資源，建構健康風險分析方法，評估所屬作業的健康危害。提升自主健康照護觀念，提升
危害預防意識。
1. 設置雇用或特約從事勞工健康服務之醫護人員，辦理臨廠健康服務。
2. 設置足夠之急救人員，合格急救人員佔全廠總人數約 1:30。
3. 勞工體格、健康檢查、特殊健檢紀錄之分析、評估、管理與保存。
3.1 針對懷孕、身心障礙、輪班、長時間、中高齡、國外勞工進行健康風險管理及工作適性評估。
3.2 健檢異常勞工，是否提供健康諮詢、追蹤管理與配工建議。
3.3 職業傷病及一般傷病之防治、健康諮詢與急救及緊急處置。
4. 針對同仁之身體健康，公司提供定期健康檢查，如一般體檢及主管健檢，針對職業病高發生率與高風險
之作業同仁亦安排特殊作業體檢，對於檢測值異常之同仁，進行追蹤管理並給予必要之個別健康諮詢關
懷與指導，以使同仁掌握自身之健康狀況。
●　健康檢查
員工健康一直以來皆視為公司之重要資產，為了員工的身、心健康，提供一般員工每兩年一次定期健
康檢查，40 歲以上及特殊作業員工則為每年一次，並設置醫護室，以提供員工在身心健康上專業的
諮商建議，並不定期推送正確的預防保健等相關醫療知識，以加強員工健康觀念。
另針對職業病高發生率與高風險之作業同仁，如特殊作業環境之員工，進行游輻、噪音、粉塵及銦化
合物等特殊健康檢查，對於健檢分級管理三級以上之個案同仁，進行追蹤管理並給予必要之個別健康
諮詢關懷與指導，由駐廠醫師個別諮詢及職護後續安排到院職醫科門診複診，必要時進行其工作環境
現勘，以釐清健康危害暴露之風險，確保同仁工作期間之健康狀況。
2018 年台南廠特殊作業環境之員工體檢共 348 人， 占本次受檢總人數（所有正式員工）百分比為
16 %， 2018 年健檢報告結果均無職業病之案例發生。
台灣廠
註：失能傷害頻率 (F.R)=( 件數 / 總工時 )* 百萬工時
失能傷害嚴重率 (S.R.)=( 損失日數 / 總工時 )* 百萬工時
77
78
●　社會活動參與
台灣廠定期每季辦理員工捐血活動「春暖花開， 熱血一袋」， 2018 年全年員工合計捐血 200 袋。
●　健康促進活動
2018 年員工報名免費流感疫苗注射，並開放員工眷屬登記入廠請專業護士施打，考量流感病毒株的
多樣性，本次流感疫苗從三價提升為四價，共施打 150 支。
註解 : 疫苗分為兩種，三價流感疫苗，包含兩型 A 型流感疫苗 (H1N1、H3N2) 與一型 B 型流感疫苗，四價流感疫苗，包含兩
型 A 型流感疫苗 (H1N1、H3N2) 與兩型 B 型流感疫苗。
●　婦幼安心照護
近年來母乳哺餵的推行，本公司於各廠區皆設置集哺乳室，進出均採智慧型刷卡，以確保人員安全及
隱私。內部有獨立集乳座位，各間均有內扣式拉門使媽媽進出不受干擾。
配備紫外線奶瓶消毒器及冰箱及醫療型集乳器，達到器具消毒完整及乳品保存與提高集乳產能，給寶
寶們多一份保障。此外設置專用臥床，提供孕期及產後有休息需求之媽媽們使用。
●　健康教育宣導
醫護室為建立健康意識，針對季節性、時事性、疾病衛教、減重飲食等議題，透過內部醫務室公布欄
平台，發佈相關醫藥宣導。
●　2018 健康促進系列活動
因應健檢結果與員工照護需求，在 2018 年針對健康飲食調理、核心肌群鍛鍊、肌肉疲勞緩解，辦理
多場員工健康促進活動，累計總參與員額達 500 人次。
肩頸痠痛活動講座：
藉由講座活動教導自主訓練運動，增進員工健康概
念，
包括：1. 教導正確姿勢擺位
2. 掌握適宜伸展方式
3. 因導正錯誤的行為模式 
4. 預防後續背肌受傷的可能性。
防蚊液 DIY：
因應時勢中南部登革熱疫情逐漸升溫，根據國際期
刊發表分析報告，精油有效運用對多種病媒蚊產生
防蚊能力，預防及降低病媒蚊引發影響。
藉由精油活動導入防蚊液 DIY，運用心理治療概念
產生正向積極的療癒作用。
彩晶健康日：
本計畫與鷹萬生活館合作彩晶健康日活動計畫模式，
採每週二晚上安排一系列團體訓練課程，可增加身
體燃燒熱量、燃燒脂肪並結實肌肉、提高基礎代謝
率、抒解壓力、促進身體及心理健康。
79
80
南科螢光夜跑：
南科管理局合作螢光夜跑活動同步辦理響應，採團體競賽模式，藉由團隊力量提高意志力及自我控制力
等方法，達到控制體重的目標。
人因性預防一對一活動：
邀請專業職能治療師帶入職能治療概念，改善後續下背痛引發的影響。藉由教導自主訓練運動，改善身
體活動障礙、改變肌肉狀況、保護脊椎、減低疼痛，進而提高生活品質之功效，減少日後罹患下背痛症
候群所造成影響。
南京廠
●　健康促進活動
醫務室提供日常健康諮詢服務，測量
血壓，體重，健康文宣。
2018 年度健檢結束後進行健檢報告現
場解讀。
●　健康檢查
2018 年度南京廠職業健康體檢人數共 86 人（特殊崗），佔南京廠職工總人數 8.1%，2018 年無任何
職業病病例。2018 員工年度健檢人數共 354 人，佔南京廠職工總人數 30%。
職業健康检查現場
健康報告解讀諮詢會
健康 IN 起來，享瘦 PK 營 ( 減重活動 )：
參與「減重競賽活動」，規劃一系列活動課程， 「綠
水樹谷活力館配合運動計畫模式，採每週一場訓練
課程」及廠內健走活動。
81
82
4.6.5 員工福利
我們秉持著維護公司重要資產的信念，除了提供健全的人事制度，更堅持給員工多元、完善的各項福利以
及休閒娛樂放鬆等多項設施，讓員工們在工作之餘可以適度放鬆，身心靈獲得舒緩，同時透過各項活動增
進員工間互動頻率與情誼， 建立一個快樂和諧的工作職場。
●　敘薪：
提供具市場競爭力的薪酬制度，特殊專業人才
給予簽約金，並依績效評核結果調整員工薪
酬。
●　獎金：
年終績效獎金、季營運績效獎金、員工酬勞、
入股、提供專利發明獎金。
●　職工福利委員會：
依法成立職工福利委員會，公司每年推展以下
福利業務：多樣性的社團活動、多元特約商
店、不定期舉辦家庭日活動、節慶活動、瀚宇
講座、電影欣賞包場、春節、端午、中秋及年
度彈性福利點數、生日禮金及結婚、生育、喪
葬等慰問補助、住院慰問與重大疾病補助、免
費眷屬團體保險 ( 保險對象含配偶、子女、父
母 )。
●　健康管理：
優於法規之免費年度健康檢查及特殊檢查項
目；醫學中心級專業醫師定期駐廠，提供諮詢
與員工作業現場訪視職業醫學評估；專職護理
師提供廠內員工健檢分級管理及健康護理；經
常性舉辦各類健康促進方案。
●　員工保險：
為讓員工無後顧之憂，除依法規定為每位員工
投保勞工保險及全民健康保險之外，更替每位
員工額外加保人壽保險、傷殘保險、醫療保
險、癌症保險。
●　假勤制度：
公司依法給予各種假別，如特休假〈新進人員
得預支使用〉、家庭照顧假、婚假、喪假、公
假〈兵役假、公職人員選舉、登革熱防疫等〉、
生理假、產檢假、安胎假、陪產假、育嬰假等，
讓同仁有請假需求時能夠無後顧之憂。
●　退休制度：
為安定員工退休後生活，公司依法為每位員工
提撥繳納勞工退休、醫療、老年年金等各類社
會保險金。成立退休金監督管理委員會，負責
退休金管理與退休辦法之推行，舊制退休金按
每位具舊制退休金年資者之 2% 月薪資，按月
提存至台灣銀行舊制退休準備金帳戶；目前舊
制退休準備金金額為 240,023,063 元，此部份
僅限僱主提存，無員工參與，每年亦委請精算
師提出精算報告，確保足額提撥以保障員工權
益，目前本公司已為超額提撥。勞退新制推行
後，公司依照員工之退休金級距，按月提撥6%
至個人退休金帳戶；除公司固定提撥外，員工
另可依個人意願選擇 6% 以內之退休金提存至
專戶。員工若符合法定退休條件，可提出退休
申請，完成申請程序後，有舊制年資者可領取
舊制退休金 ，個人專戶之退休金待年滿 60 歲
後則可依法提領。
※ 重要營運據點： 
     a. 北部：內湖營業所 
     b. 南部：台南分公司
台灣廠
南京廠於人事制度上皆本著勞動法的基本精神，薪資、升遷、獎懲、考績、休假、退休金等與勞工相關之
規定與福利等，對所有員工作進行更有利、更週全的規劃，以達妥善照顧員工的目的。
●　完善的保險計畫：
南京廠依法為員工投保五險一金 ( 養老、醫
療、失業、生育、工傷、住房公積金）。
●　周延的福利措施：
本公司每年聖誕節、端午節、中秋節、春節及
員工生日等重大節日，皆發給節日禮物。
●　多元的福利設施：
本公司兼顧員工之健康、安全、與心靈發展，
備有員工班車、餐廳、宿舍、圖書館、醫務室、
籃球場、KTV、福利社、網吧等多項設施。
●　Fun 輕鬆的員工活動：
每年舉辦國內員工旅遊、運動會、馬拉松、年
終聚餐、工會聯誼等活動，以促進員工身心健
康、工作與生活均衡為理念，提供員工豐富且
多元化的娛樂休閒活動，公司提倡健康職場，
希望員工都有健康身體與固定之運動習慣，透
過聯誼活動推出增進士氣，也進一步促進了勞
資和諧。
●　貼心的健康照護：
為了員工的身心健康，定期辦理免費員工體
檢、特殊作業體檢以及醫療宣講，並配備醫務
室，以提供員工在身心健康上專業的諮商建
議，並不定期推送正確的預防保健等相關醫療
知識，以加強員工健康觀念。
●　健康檢查：
遵照職業安全相關法規規定，每年執行健康檢
查， 針對特殊作業環境之員工，進行噪音、
粉塵等特殊健康檢查。至 2018 年止，未有任
何職業病確診案例，職業病比率 (ODR，職業
病總 / 總工作時數 ) 為 0 % 。
 
●　育嬰假執行情形：
秉持性別平權的信念，積極雇用已婚與因家庭
因素離開職場之二度就業女性。依據「勞動
法」，女性員工於妊娠期間及分娩時，享有懷
孕產檢假、產假，男性員工於其配偶分娩時，
享有護理假；對於重回職場的女性職工，積極
協助其重新融入職場。
●　工會組織：
重視員工的結社自由及集體協商的權利，並且
為保障雙方權益，增進會員福利，促進事業發
展，建立和諧勞資關係，設有彩欣工會組織，
2018 年員工參與比例為 58%。
●　員工申訴管道：
提供多元且暢通申訴管道，例如員工意見箱、
員工申訴意見郵箱、員工座談會或者員工可向
各級主管、工會或人力資源部直接提出意見或
申訴，舉凡工作、勞動條件、安全衛生福利、
伙食等，員工均可隨時反應問題、維護自身權
益並表達心聲，公司亦會立即反應處理。
南京廠
83
84
職工福利委員會
瀚宇彩晶依法成立「瀚宇彩晶股份有限公司職工福利委員會」（簡稱福委會）。
委員來自公司各部門，依部門人數比例透過推舉或選舉的方式產生代表，至少每季召開例行性會議，決議
員工福利政策並舉行各項員工活動。
除不定期舉辦節慶活動、員工關係促進活動，另訂有社團組織辦法，鼓勵同仁成立及參加社團活動，充分
享有結會結社組織社團的自由。
▲羽球社
▲籃球社
▲壘球社
身心平衡
重視員工之身心平衡、工作紓壓，每年辦理各項活動來調劑員工身心，鼓勵同仁參與社團，既能發展個人
興趣，亦能回饋社會。
●　舞台劇欣賞活動 - 外公的咖啡時光
邀請公司同仁一同欣賞 - 外公的咖啡時光，凝聚團隊共識，計 341 人次觀賞。
●　植樹節活動－植樹動動手
植樹節辦理沙漠玫瑰種植，同仁發揮創意 DIY，經由員工票選出最喜愛的前三名，贈送大型盆栽。
計 182 人次參與活動。
●　南科盃第十九屆敦親睦鄰壘球賽
敦親睦鄰球賽迄今已是第十九年，除了鼓勵員工運動，也希望透過球賽讓園區內外互相交流，聯
絡感情。
●　籃球鬥牛賽
2018 年籃球社共辦理 3 vs. 3 鬥牛賽、5 vs. 5 全場賽等。
85
86
●　樂活大步走
為鼓勵同仁及其眷屬親近大自然，提升身心健康，特別規劃此次活動；活動當天計有千餘位同仁
及其眷屬參與，場面熱鬧並充滿歡樂氣息。
●　藝遊奇美博物館
此次活動來到台南著名的奇美博物館，享受藝術的薰陶；並聘請專業導覽老師講解，將知識滿載
而歸。
●　羽球社年度活動
羽球社共舉辦：第二季彩晶羽球社團體接力賽、彩晶 20th 羽您同行羽球，並參加第 19 屆南科盃
敦親睦鄰球賽。
●　成立烘焙教室
2017 年新成立烘焙教室，有完善設備、環境舒適，每月有不同主題課程，每次烘焙作品分享部門
同仁，活躍部門工作氣氛、分享愛心手作點心。
2018 年新增開放讓同仁自行借用烘焙教室，讓同仁可利用工作之餘自己動手做。
●　中秋抽柚活動
中秋節公司舉辦塑柚活動，各處組隊參加，讓大家能在活動中，發揮團隊精神及集思廣益，透過
一個柚子去發揮更多的想像力，讓柚子變的更不同。
87
88
4.7 社會回饋
參與行政院環保署推動之「二手電腦回收轉贈計畫」
瀚宇彩晶自 2004 年起配合政府推動社會
關懷、縮短城鄉數位差距之政策，多次參
與行政院環保署推動之「二手電腦回收轉
贈計畫」，陸續將公司電腦及液晶螢幕捐
贈予學校機關、財團法人資訊工業策進
會、財團法人中華經濟研究院、財團法人
台灣三益策略發展協會…等，藉由屆齡電
腦的捐贈，使資源得以重新活化再利用，
讓偏鄉地區的學童、低收入家庭和弱勢團
體能有學習電腦的機會，進而縮減城鄉數
位落差，同時也做到環境保護的具體成
果。
2018 年度參與綠色奇蹟公益網站及華碩
文教基金會資源回收活動，共捐贈 LCD、
PC、NB 等資訊設備共計 927 筆。
▲華碩文教基金會
「再生電腦希望工程」感謝狀
▲綠色奇蹟公益網站感謝狀
社會關懷
衣起鞋送到非洲：致贈伯利恆倉庫舊鞋 48 箱
聖誕傳愛 送愛到家扶：致贈財團法人台灣兒童暨家庭扶助基金會聖誕禮物   144   份
捐贈書籍給脊傷中心：致贈脊傷中心二手書籍  7 箱
捐贈玩具圖書館：致贈玩具圖書館 玩具 1 箱
公益活動設攤及促銷活動：提供公益團體免費至廠內設攤，販賣點心、禮盒、紀念品，共  88  場次。
台灣廠
2018 年公司參與社區回饋活動
●　公益參與
瀚宇彩晶為發揮人道關懷，長期免費提供場地給公益團體到廠義賣，2018 年共 88  場次，
職工褔利委員會協助公告促銷，讓員工響應社會關懷活動之餘，又能享用天然、安全、無人
工添加物的愛心點心。
我們還擴大關懷範圍，增加二手玩具書籍捐贈活動，分別捐贈給脊傷中心的小朋友們，讓小
朋友們可以美好的童話故事陪伴長大，還有捐增玩具讓小朋友的童年有美好的故事精彩童年
生活。
●　聖誕傳愛 送愛到家扶
家扶基金會是一個關懷弱勢兒童及其家庭的非營利組織，瀚宇彩晶響應『聖誕傳愛 送愛到
家扶』活動，活動截止日時募集了 110 份聖誕禮物，而截止後仍有許多熱心同仁捐贈，又
追加 34 份禮物，總計 144 份，送至家扶佳里服務處，陪伴孩子度過溫暖的聖誕節。
●　衣起鞋送到非洲，讓愛傳千里
《舊鞋 ‧ 救命》由募鞋、整理、送往非洲。
從給予一雙舊鞋開始，我們為這些孩子禱告， 分享祝福，也邀請邀請大家參與這個夢想。
就讓我們【衣】起【鞋】送到非洲，讓愛傳千里。本活動共募得舊鞋 48 箱。
▲愛心捐贈箱
▲愛心捐贈箱
▲愛心捐贈活動海報
▲家扶中心頒發感謝狀合影
▲家扶中心感謝狀
89
90
4.7.1 財團法人彩晶文教基金會
●　《外公的咖啡時光》
計畫執行時間 : 1 月～６月籌備期
6 月 12 日記者會
6 月 25 日排演
8 月 24 日 ~8 月 26 日台北城市舞台
9 月 15 日 台南文化中心演藝廳
9 月 29 日 新竹縣文化局演藝廳
▲記者會合照
▲舞台劇排演劇照
▲首映會座談
▲首映會大合照
▲服務處販售繪本、節目書
▲觀後迴響
《外公的咖啡時光》舞台劇透過藝術表演的方式表達不管是照顧或被照顧者，其實都是因為「愛」
而有了彼此的關懷。我們不再是單純的道德責任使然而是因為以人生為計量表中彼此互相提攜的
溫度計。
●　第 26 屆台北國際書展
計畫執行時間 : 2 月 6 日 ~2 月 11 日
第 26 屆台北國際書展邀請董事長馬維欣女士分享《我替你記住就好》及《永恆的咖啡時光》，
用自己的親身經歷、孩童的角度去描寫，董事長認為，真正的愛是從小開始，人與人之間的
關心是需要時間相處，不能用其他物質取代。透過此次演講分享，希望讓更多人去愛，更了
解愛，讓愛一代傳一代。
▲觀眾聆聽馬維欣董事長分享繪本
▲主持人介紹繪本
▲大合照
▲馬維欣董事長接受訪問
91
92
●　《盛情款待》電影欣賞
計畫執行時間 : 5 月 12 日
《盛情款待》是台灣與日本跨國合作的電影，集結台灣、日本、美國的特效人員等各地的影
視人才。本片是最能體現日本傳統待客之道和待客之心的精神。
設身處地、無時無刻為對方著想，不著痕跡地讓對方身心都感到舒服自在，這不但是終極的
待客之道，更是做人處世的指南。
▲電影映後座談
▲活動大合照
▲陳貞文董事長與導演合照
▲盛情款待電影海報
●　失智月嘉年華會
計畫執行時間 : 5 月 12 日
▲繪本展示
▲馬維欣董事長演講
參與失智月嘉年華活動及由董事長馬維欣女士主場演講 : 以失智親友關懷的身份蒞臨演講。
在展場基金會利用繪本《我替你記住就好》及《永恆的咖時光》訴說與家人相處的點點滴滴，
並藉由此次活動的分享提高大眾對失智症的了解，對他們產生同理心，進而更能與他們相處。
●　記憶咖啡講座
記憶咖啡講座在於提供社會大眾、失智者及家屬正確的失智症知識及照護資源；讓照護者和失
智者有互相認識與交流的機會；並且幫助社區包容接納失智者，營造友善社區。
計畫執行時間 : 12 月 2 日
▲觀賞紀錄片
▲長庚失智中心徐文俊醫師回覆民眾的踴躍提問
93
94
▲家屬分享照顧心路歷程
▲家屬會後認識交流
▲家屬會後認識交流
▲講座大合照
●　享家全人發展協會聖誕音樂劇
透過聖誕音樂劇演出時，我方贈送耶誕禮物繪本，藉由繪本《最想要的禮物》幫助學生了解
真正的幸福與快樂，並不是被動仰賴現實的環境，要知道生命的盼望，是出於無條件的愛和
接納，而願意活出知足感恩的人生！提升生命品格的美好展現，將優質正向的生命信念內化。
計畫執行時間 : 12 月 2 日
▲專注於舞台上的演出
▲專注於舞台上的演出 
▲贈送繪本
▲贈送繪本
▲贈送繪本
▲大合照
95
96
附錄
全球永續性報告指標 GRI Standards 對照表
依循 2016 年版 GRI 準則 
101,102,103,200,300,400
97
98
GRI 準則
揭露項目
章節
頁碼
GRI 102：
一般揭露
2016
102-1 組織名稱
2.1 公司簡介
17
102-2 活動、品牌、產品與服務
2.1 公司簡介
18
102-3 總部位置
2.1 公司簡介
18
102-4 營運活動地點
2.1 公司簡介
18
102-5 所有權與法律形式
2.2 公司治理
19
102-6 提供服務市場
2.1 公司簡介
18
102-7 組職規模
2.1 公司簡介
18
102-8 員工與其他工作者資訊
4.1 員工雇用
53
102-9 供應鏈
2.6 採購情況
28
102-10 組織與其他供應鏈的重大改變
2018 年瀚宇彩晶無重大組織改變
-
102-11 預警原則或方針
2.3.2 風險管理
22
102-12 外部倡議
1.2 重大議題分析
3.8 氣候變遷風險管理
11
50
102-13 公協會的會員資格
2.2 公司治理
19
102-14 決策者的聲明
董事長的話
3
102-15 關鍵衝擊、風險機會
1.2 重大議題分析
2.3.2 風險管理
11
22
102-16 價值、原則、標準及行為規範
2.2 公司治理
2.3 誠信經營
19
21
102-17 倫理相關之建議與關切事項的機制
2.3 誠信經營
21
102-18 治理結構
2.2 公司治理
19
102-19 授予權責
2.2 公司治理
19
GRI 準則
揭露項目
章節
頁碼
GRI 102：
一般揭露
2016
102-20 高階管理階層對經濟、環境和社會主 題之責任
2.2 公司治理
19
102-21 與利害關係人諮商經濟、環境和社會 主題
永續彩晶
8
102-22 最高治理單位與其委員會的組成
2.2 公司治理
19
102-23 最高治理單位的主席 
2.2 公司治理
19
102-24 最高治理單位的提名與遴選
2.2.1 多元專業的董事會
20
102-25 利益衝突
2.2 公司治理
2.5 財務績效及營運策略 詳細資料 請參閱 107 年報
19
24
102-26 最高治理單位在設立宗旨、價值觀及 策略的角色
2.2 公司治理
19
102-27 最高治理單位的群體智識
2.2 公司治理
19
102-28 最高治理單位的績效評估
故最高治理單位未直接接受 CSR 績效評比
102-29 鑑別與管理經濟、環境和社會衝擊
1.2 重大議題分析
11
102-30 風險管理流程的有效性 
1.2 重大議題分析
11
102-31 經濟、環境和社會主題的檢視 
1.2 重大議題分析
11
102-32 最高治理單位於永續性報導的角色
由「行政中心」統籌各中心單
位規劃推動企業社會責任
-
102-33 溝通關鍵重大事件
永續彩晶
2.2 公司治理
8
19
102-34 關鍵重大事件的性質與總數
1.2 重大議題分析
11
102-35 薪酬政策
2.2.2 薪酬委員會
21
102-36 薪酬決定的流程 
2.2.2 薪酬委員會
21
102-37 利害關係人的參與
永續彩晶
8
102-38 年度總薪酬比率 
4.3.1 員工薪酬
63
依循 2016 年版 GRI 準則 101,102,103,200,300,400
99
100
GRI 準則
揭露項目
章節
頁碼
GRI 102：
一般揭露
2016
102-39 年度總薪酬增加之百分比 
4.3.1 員工薪酬
63
102-40 利害關係人團體
永續彩晶
8
102-41 團體協約
瀚宇彩晶無集團協議
瀚宇彩欣有工會組織
-
102-42 鑑別與選擇利害關係人 
永續彩晶
8
102-43 與利害關係人溝通的方針 
永續彩晶
8
102-44 提出之關鍵主題與關注事項 
永續彩晶
8
102-45 合併財務報表中所包含的實體
2.5 財務績效及營運策略
24
102-46 界定報告書內容與主題邊界 
1.2 重大議題分析
11
102-47 重大主題表列 
1.2 重大議題分析
11
102-48 資訊重編 
無資訊重編
-
102-49 報導改變 
1.2 重大議題分析
11
102-50 報導期間 
關於本報告書
1
102-51 上一次報告書的日期 
關於本報告書
1
102-52 報導週期 
關於本報告書
1
102-53 可回答報告書相關問題的聯絡人 
關於本報告書
1
102-54 GRI 依循 GRI 準則報導的宣告 
關於本報告書
1
102-55 GRI 內容索引 
全球永續性報告 GRI Standards 對照表
99
102-56 外部保證 / 確信
關於本報告書
1
依循 2016 年版 GRI 準則 101,102,103,200,300,400
GRI 準則
揭露項目
章節
頁碼
GRI 200：
一般揭露
2016
201-1 組織所產生及分配的直接經濟價值
2.5 財務績效及營運策略
24
202-2 雇用當地居民為高階管理階層的比例
4.1.2 當地雇用
58
203-2 顯著的間接經濟衝擊
2.3.2 風險管理
2.5.2 運營績效
4.1 員工雇用
22
24
53
204-1 來自當地供應商的採購支出比例
2.6 採購情況
28
205-2 有關反貪腐政策和程序的溝通及訓練
2.3.5 反貪腐
23
205-3 已確認的貪腐事件及採取的行動
3.3.5 反貪腐
23
206-1 涉及反競爭行為、反托拉斯和壟斷行為的法律行動
2.3.3 避免反競爭行為
22
GRI 準則
揭露項目
章節
頁碼
GRI 300：
一般揭露
2016
301-1 所用物料的重量或體積
綠色生產
32
301-2 使用的可再生物料
綠色生產
32
301-3 回收產品及再利用包材
3.5.2 包材回收
46
302-1 組織內部的能源消耗量
3.4 能源資源及水資源
37
302-4 減少能源消耗
3.4 能源資源及水資源
37
303-1 依照來源劃分的取水量
3.4.2 用水及節水措施
41
305-1 直接 ( 範疇一 ) 溫室氣體排放
3.6 溫室氣體與空污管理
47
305-2 能源間接 ( 範疇二 ) 溫室氣體排放
3.6 溫室氣體與空污管理
47
305-4 溫室氣體排放密集量
3.6 溫室氣體與空污管理
47
305-7 氮氧化物 (NOx)、硫氧化物 (SOx)，及其它重大的氣體排放
3.6 溫室氣體與空污管理
47
306-1 依水質及排放目的地所劃分的排放水量
3.7 污水及廢棄物
49
306-4 廢棄物運輸
3.7 污水及廢棄物
49
307-1 違反環保法規
瀚宇彩晶 2018 年無發生
違反環保法規事件
-
308-2 供應商對環境的負面衝擊，以及所採取的行動
2.3.2 風險管理
2.3.5 反貪腐
22
23
101
102
GRI 準則
揭露項目
章節
頁碼
GRI 400：
一般揭露
2016
401-1 新進員工和離職員工
4.2 人力資源政策
61
401-2 提供給全職員工 ( 不包含臨時或兼職員工 ) 的福利
4.3 員工權益
65
401-3 育嬰假
4.2 人力資源政策
61
402-1 關於營運變化的最短預告期
營運變化重大作業變更皆
依當地法令通知辦理
-
403-1 由勞資共同組成正式的安全衛生委員會中的工作者代表
4.6.2 環安衛委員會
77
403-2 傷害類別，傷害、職業病、損工日數、缺勤等比率，以及因公死亡件數
4.1 員工雇用
4.6.3 工安績效
53
77
404-1 每名員工每年接受訓練的平均時數
4.5 員工教育訓練 
4.5
404-3 定期接受績效及職業發展檢核的員工百分比
4.5 員工教育訓練 
45
405-1 治理單位與員工的多元化
4.1 員工雇用
53
406-1 歧視事件以及組織採取的改善行動
4.3.4 反歧視
68
407-1 可能面臨結社自由及團體協商風險的營運據點或供應商
4.3.2 結社自由與勞資溝通
66
408-1 營運據點和供應商使用童工之重大風險
4.1.3 平等就業機會與禁用童工
59
409-1 具強迫或強制勞動事件重大風險的營運據點和供應商
4.1.3 平等就業機會與禁用童工
59
410-1 保全人員接受人權政策或程序訓練
4.5.3 保全教育訓練
74
411-1 涉及侵害原住民權利的事件
瀚宇彩晶無發生侵害
原住民權利事件
68
412-1 接受人權檢視或人權衝擊評估的營運活動
4.3.3 人權保護及申訴機制
4.4 責任商業聯盟 (RBA)
67
68
413-1 經當地社區溝通、衝擊評估和發展計畫的營運活動
關於本報告書
1.1 利害關係人參與
1
8
414-2 供應鏈中負面的社會衝擊以及所採取的行動
2.3 誠信經營
21
415-1 政治捐獻
瀚宇彩晶無政治捐獻
-
416-2 違反有關產品與服務的健康和安全法規之事件
瀚宇彩晶 2018 年未因違反法律
和規定而被處以鉅額罰款。
417-1 產品和服務資訊與標示的要求
3.1.1 產品優良及服務法規遵循
34
417-2 未遵循產品與服務之資訊與標示法規事件
瀚宇彩晶 2018 年未因違反法律
和規定而被處以鉅額罰款。
-
417-3 未遵循行銷傳播相關法規的事件
瀚宇彩晶 2018 年未因違反法律
和規定而被處以鉅額罰款。
418-1 經證實侵犯客戶隱私或遺失客戶資料的投訴
2.7 客戶隱私保護
29
419-1 違反社會與經濟領域之法律和規定
3.3 管理方針
3.3
重大議題
揭露項目
章節
頁碼
勞資關係
401-1 新進員工和離職員工
401-2 提供給全職員工 ( 不包含臨時或兼職員工 ) 的福利
401-3 育嬰假
4.2 人力資源政策
4.3 員工權益
4.2 人力資源政策
61
65
61
勞雇關係
402-1 關於營運變化的最短預告期
營運變化重大作業變更皆依當
地法令通知辦理
-
反貪腐
205-2 有關反貪腐政策和程序的溝通及訓練
205-3 已確認的貪腐事件及採取的行動
2.3.5 反貪腐
23
職業安全衛生
403-1 由勞資共同組成正式的安全衛生委員會中的工作者代表
403-2 傷害類別，傷害、職業病、損工日數、缺勤等比率，以
及因公死亡件數
4.1 員工雇用
4.6.2 環安衛委員會
4.6.3 工安績效
53
77
77
經濟績效
201-1 組織所產生及分配的直接經濟價值
2.5 財務績效及營運策略
24
排放
305-1 直接 ( 範疇一 ) 溫室氣體排放
305-2 能源間接 ( 範疇二 ) 溫室氣體排放
305-4 溫室氣體排放密集量
305-7 氮氧化物 (NOx)、硫氧化物 (SOx)，及其它重大的氣體排
放
3.6 溫室氣體與空污管理
47
顧客隱私
418-1 經證實侵犯客戶隱私或遺失客戶資料的投訴
2.7 客戶隱私保護
29
社會經濟法規遵循
419-1 違反社會與經濟領域之法律和規定
本公司於 2018 年並無違反社
會與經濟領域之法律和規定
-
水
303-1 依照來源劃分的取水量
3.4.2 用水及節水措施
41
廢污水及廢棄物
306-1 依水質及排放目的地所劃分的排放水量
306-4 廢棄物運輸
3.7 污水及廢棄物
49

