2018
1 1.認識和大工業 ……………………  2
1.1 公司簡介 ………………………………  4
1.2 經營理念 ………………………………  16
1.3 永續管理政策 …………………………  17
1.4 企業社會責任管理與推行 ……………  18
1.5 利害關係人溝通
………………………  19
1.6 重大性主題
……………………………  22
2.公司治理…………………………..  24
2.1 策略目標…………………………………  24
2.2 組織架構…………………………………  26
2.3 董事會 …………………………………… 29
2.4 誠信經營…………………………………  30
2.5 風險管理 ………………….. ……………  30
3
3.價值創造………………………….. 32
3.1 營運財務………………………………… 32
3.2 產品品質………………………………… 36
3.3 研發創新………………………………… 43
3.4 顧客溝通………………………………… 46
5
8
目錄
結語 …………………………..
115
附錄 …………………………..
116
2
4
4.產業鏈提昇……………………….. 48
4.1 供應商管理………………………………  48
4.2 產業技術升級……………………………  53
5.環境保護 ……………………  56
5.1 環境理念與管理………………………  56
5.2 污染預防
……………………………  59
5.3 能資源管理 ……………………………  68
6
6.同仁關懷………………………….. 80
6.1 人才招募與留才…………………………  80
6.2 同仁權益…………………………………  92
6.3 職能發展…………………………………  95
6.4 職業安全與管理…………………………  98
7
7.社會參與………………………….. 108
7.1 社會參與…………………………………  108
7.2 多元投入…………………………………  109
7.3 基金會服務………………………………  112
7.4 產學合作…………………………………  114
【關於本報告書】
和大自2015年起出版公司企業社會責任報告書，本報告書在全體高階主管關心及各部門同仁全力支
持下，共同努力編撰完成，其主要的目標為公司非財務資訊之重要溝通管道，並藉以整體檢視和增進組
織永續績效，讓社會大眾及所有關注和大公司的利害關係人更瞭解和大在企業永續經營及社會責任的承
諾與實際行動，以及和大對於企業社會責任各項議題的努力與堅持，並據以持續改善。
【發行時間】
本報告書每年編製與發行本公司企業社會責任報告
書，希望建立與利害關係人之溝通橋樑。為響應環保政
策，本報告書將以電子數位方式登載於本公司企業網站
(www.hota.com.tw)，提供關心和大的相關利害關係人下
載參考。
上一發行版本：2018年8月發行。
現行版本：2019年6月發行。
下一發行版本：預定2020年6月發行。
【報告書期間、範疇及邊界】
本報告書涵蓋2018年1月1日至2018年12月31日臺灣和
大公司(含中科廠、大里廠及嘉義廠)之相關營運系統與活
動為揭露主體，其中嘉義廠為今年首次納入本報告書的主
題邊界，並包含經濟、社會、環境等議題於企業永續發展
的政策、承諾、目標、管理方針及績效等。另外，財務數
據則以集團合併報表的方式揭露，若有任何顯著改變，將
於該年度報告書內做說明。
【報告書編撰原則及綱要】
本報告書依循GRI永續性報導準則( GRI 
STANDARDS )核心選項進行編製及揭露相關資訊，由本
公司總經理擔任主任委員，副總經理擔任副主任委員，邀
集各單位組成委員會後，透過實質性分析來鑑別利害關係
人所關切的主題並篩選出重大主題，再將重大主題之執行
成果揭露於本報告書。
【聯絡資訊】
對於本報告書內容如有任何建議或疑問，歡迎與我們聯
絡。
本公司企業社會責任團隊聯絡方式：
電子郵件：erm@hota.com.tw
聯絡電話：04-25692299#1820
聯絡部門：和大工業股份有限公司 經營管理部
聯絡地址：臺中市大雅區科雅路12號
2
【報告品質】
本報告書資料由各單位經主管核定後提供，由經營管理部彙整及編輯，初稿經CSR小組校閱審視並修訂後，由董事長核定定
稿出版。本報告書並經BSI依據AA 1000 AS-Type1及GRI永續性報導準則(GRI STANDARDS )核心選項之應用指標進行第三
方查證。其中，財務資訊取自經會計師查核之財務報告，各類管理系統之相關資訊揭露均透過導入相關國際標準管理系統
(ISO 14001：2015環境管理系統、OHSAS18001：2018職業安全衛生管理系統、ISO 14064-1：2017溫室氣體盤查、ISO 
14067：2017碳足跡、ISO 13485：2016醫療器材品質管理系統、IATF 16949：2016汽車業品質管理系統)，並經外部查證。
「齒輪」是傳動的核心零件，傳動齒輪更是汽車的安全部品，和大對於產品品質的要求更絕不打折，而和大
自詡為臺灣汽車傳動精密製造的領導者，本持企業取之社會，回饋社會的精神，積極落實公司誠信治理、發展永
續環境、參與社會公益，除密切關注企業社會責任準則與國際永續發展趨勢外，也善盡企業社會責任理念，持續
檢視與精進內部相關辦法與制度，實踐企業社會公民責任。
面對全球汽車市場轉變與挑戰，在2018年期間，和大針對經營永續發展(經濟、環境、社會)三大面向持續投入
改善與工作，重點執行績效如下：
【經濟創新】
和大積極推展產線智慧製造，配合政府五大創新產業政策及產業技術趨勢，完成經濟部技術處A+淬鍊研發計
畫，完成結合智能聯網、智能製造、智能檢測、智能輸送的智能產線，大大提升製程效率與成本節約。
【綠能發展】
2018年和大各廠廠房屋頂太陽光電系統建置容量累積已達2,012.11 kWp，年提供2,638仟度電力，二氧化碳減
量約1,680,529 kgCO2e。預計2019年持續建置屋頂太陽能光電系統，已優於主管機關規範標準。
【社會公益】
由和大主導捐助的高和春貴慈善基金會，2018年經臺中市政府慈善基金會評鑑優等獎。持續致力推動社會公
益與關懷弱勢，讓社會充滿溫暖的愛。
和大工業股份有限公司
3
董事長 沈國榮
2019
經營方針
智慧製造
提高生產效能
節能減碳
落實綠電環保
人才培育
精進人力發展
技術創新
提升製品品質
1.1 公司簡介
和大公司創立於1966年，五十多年來，克服種種艱難與挑戰，跨越世紀的高牆，從一間小
小的家庭工廠起家，建立精密齒輪傳動王國，成為台灣隱形冠軍，創造另類台灣之光。和大為
年產近二千萬個傳動齒輪的世界級工廠，為全球大型專業汽車傳動齒輪製造廠，主要產品為汽
機車齒輪及軸類等製品，產品約 3.71 %內銷，96.29 %外銷，主要客戶多為歐美大型車廠及其一
階供應商，為目前臺灣最大汽車齒輪傳動零件公司。和大為發揮經營綜效，進行產業上下游多
角化經營，業務範圍涵蓋傳動齒輪、機械製造及醫療器材等三大事業體。
公司名稱
和大工業股份有限公司
董事長沈國榮
副董事長
林炎輝
總經理
陳俊智
營運總部
中科分公司
員工人數
截至 2018 年 12 月底共 1178 人
資本總額
新台幣 2,549,565 仟元
營業額
新台幣 7,153,036 仟元
股市狀況
上市公司 ( 股票編號：1536)
機械事業
主要致力於設計與生產製造
工具機，包含有滾齒機、
刮齒機、倒角機等。
企
業
社
會
責
任
報
告
書
4
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
【和大事業體(圖)】
備註：和大所生產含高階CNC控制器之齒輪加工機具及設備，均不銷售到受國際制裁與禁運之出口管制國家。
傳動系統
主要生產汽車、機車、卡車、堆高機、產業機械及農機
之齒輪及軸類。相關產品則有分傳動箱零組件、傳動軸
、行星齒輪組、變速箱齒輪組、差速器組件、電動車齒
輪箱組件、減速機齒輪組、重型機車主副軸組、空壓機
齒輪組與油泵齒輪等。
醫療器材
因應高齡化社會與行動不便者之需求，
致力於設計與生產製造電動代步車、醫
療用電動輪椅等，以提高使用者的生活
品質並解決代步問題。
企
業
社
會
責
任
報
告
書
6
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
1980
再度獲得經濟部商檢局1980年中部
地區機械品管示範工廠。
1966
創立和大工業的前身「和興工業
社」，加工各種機械、機車及農
機之齒輪、軸類零件為主。
1975
公司變更為「和大工業開發
股份有限公司」，開發生產
汽車零件。
1979
榮獲經濟部商品檢驗局評選為
1979年度中部首家機械類工廠品保
示範工廠。
1981
三度榮獲經濟部1981年度中區機械
類品管示範工廠。
1990
公司更名為「和大工業股份有限公司」。
1991
成立「和嬴精工股份有限公司」，以生產
及銷售活塞環為主要業務。
1995
榮獲英國標準協會(B.S.I.)之ISO9002品質保證制度雙重認證通過
；為全國首家具世界品質認可之齒輪專業製造廠商。
成功進軍美國汽、機、卡車OEM市場。
1996
轉投資「無錫和大精密齒輪有限公司」。
1998
榮獲經濟部商品檢驗局暨英國標準協會(B.S.I.)之QS9000雙重
認證通過；為全國生產齒輪界首家具美國三大汽車廠品質認
可之齒輪專業製造廠。
1982
與日本齒輪工業株式會社簽訂技術
合作，進行技術合作。
與工業技術研究院機械工業研究所
簽訂技術合作。
膺選經濟部商檢局品質優良工廠。
2000
股票在台灣證券交易所上櫃。
成立美國洛杉磯分公司HOTATECH, 
INC.，開發並維護美國市場。
2001
股票上市；並於同年成立「和佳工業股份
有限公司」，以生產及銷售引擎閥為主要
業務。
2002
進行手排變速箱之研發。
2003
成立日本大阪分公司GLOBALTECHNOS LTD.
，開發並維護日本市場。
轉投資「聚勇機電工業股份有限公司」
，以生產沙灘車為主要業務，並於同年
銷售至世界各地。
榮獲ISO 14001環境管理系統之驗證。
榮獲ISO/TS16949品質系統驗證。
2004
成立美國底特律分公司HOTATECH, 
INC.，就近開發並服務美東地區客戶
。
因應車廠訂單需求，正式動土新建中
科廠。
2005
成立歐洲商務代表，開拓歐洲市場。
轉投資「聚大機械股份有限公司」，
以生產及銷售工具機為主要業務，成
為全台唯一刮齒機製造商。
2006
中科廠生產線啟用，GM產品正
式量產，成為GM一階供應商。
2007
正式入主「高鋒工業股份有限公司」，
並引進日本技術顧問團隊，精進其工具
機研發及生產能力。同年把聚勇機電及
聚大機械納入和大事業體，成為動力事
業部及機械事業部，另變速箱零組件業
務則成為其傳動事業部。
獲頒GM
2006年GM全球最佳供應商
。
2008
設立熱處理廠並投資相關熱處理設備。
2009
成功開發全台第一台自製精密滾齒機。
2010
與比利時知名變速箱大廠合作，進軍大陸汽車
CVT無段變速市場。
2011
獲頒EATON 2011亞太區最佳供應商獎。
2012
獲頒經濟部第20屆台灣精品獎。
連續兩年獲頒EATON 2012亞太區最佳供應商獎
獲頒TESLA 2012卓越品質獎。
2013
獲頒AGCO 2013最佳交期獎。
2014
通過ISO14064溫室氣體盤查驗證。
通過PAS 2050碳足跡驗證。
2015
發行首本企業社會責任報告書。
榮獲經濟部2015台灣創新企業20強。
通過OHSAS 18001&TOSHMS 職業安全衛生
管理系統驗證。
2016
成立嘉義分公司。
獲頒AGCO 2016最佳交期獎。
2017
獲頒AGCO 2017愛科中國供應商大會持續發展獎。
榮獲 2016 年度出進口績優廠商前500名。
2018
榮獲大型企業中部科學園區2018 TOP 5000
榮獲哈佛商業評論台灣執行長50強
獲頒BSI永續實踐獎
通過IATF 16949：2016品質管理系統驗證
1.
公
司
簡
介
7
1.1.1 經營績效與經營策略
本公司營運績效之經營策略為朝產品差異化與市場區隔化之方向努力，致力於發展高附加價值之
產品，順應環保節能的產業趨勢，持續投入綠能車輛相關零組件之設計與協同研發，以維持市場競爭
優勢及穩定客戶關係及訂單。詳細營運績效及財務資訊可參考本公司2018年年報或公開資訊觀測站。
12
項目
金額 ( 新台幣仟元 )
營業收入
7,153,036
營業毛利
2,252,917
稅後淨利
1,335,901
每股盈餘 ( 元 )
4.85
總資產
15,575,900
薪資與福利
1,096,947
捐款
6,952
支付出資人款項( 股東股利 )
956,087
企
業
社
會
責
任
報
告
書
8
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
【 TOP5000(中部科學園區)】
【英國標準協會(BSI)永續實踐獎】
9
年度
獎項或驗證名稱
頒獎單位 / 驗證單位
2014
ISO 13485:2003 醫材品質管理驗證
BSI Management System
2016
最佳交期獎
AGCO Agricultural Machinery Co., Ltd.
2016
TOP 5000 經營績效傑出企業
中華徵信
2016
天下雜誌標竿企業車輛製造業前五名
天下雜誌
2017
愛科中國供應商大會可持續發展獎
AGCO Agricultural Machinery Co., Ltd.
2017
2016年度出進口績優廠商前500名
國際貿易局
2018
TOP5000(中部科學園區)
中華徵信
2018
2017年度出進口績優廠商前500名
國際貿易局
2018
ISO/IATF 16949：2016品質管理系統驗證
BSI Management System
和大重視內部績效及品質管理，遵循各ISO管理系統精神，以PDCA-計畫(Plan)、執行(Do)、查核
(Check)、行動(Action)等流程審視，並即時了解現場狀況。因此和大在公司治理上之成果，屢獲得外界
的肯定，近年來獲致獎項如下表所示：
1.
公
司
簡
介
．經濟類
年度
獎項或驗證名稱
頒獎單位 / 驗證單位
2014
GRC管理典範獎
BSI management System
2015
2015台灣創新企業20強
經濟部
2017
106年優良商人獎(金商獎)
經濟部
2018
英國標準協會(BSI)永續實踐獎
BSI Management System
2018
台灣執行長50強
哈佛商業評論
．永續治理類
．社會類
年度
獎項或驗證名稱
頒獎單位 / 驗證單位
2017
健康職場認證-健康啟動標章
衛生福利部國民健康署
2018
OHSAS 18001&TOSHMS：2018職業安全衛生管理驗證
BSI Management System
2018
107年財團法人社會福利慈善事業基金會評鑑(優等)
臺中市政府社會局
．環境類
年度
獎項或驗證名稱
頒獎單位 / 驗證單位
2016
「1支電動車馬達心軸」產品通過
ISO/TS14067：2013碳足跡驗證
BSI Management System
2018
ISO14001：2015環境管理系統驗證
BSI Management System
2018
ISO 14064-1：2006溫室氣體查證
BSI Management System
2018
「電動車齒輪箱之最終齒輪」產品通過
ISO/TS14067：2013碳足跡驗證
BSI Management System
12
企
業
社
會
責
任
報
告
書
10
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
1.1.2 永續績效
105年
106年
107年
5,781,203
6,719,132
7,153,036
1,123,018
1,204,429
1,335,901
【 營業收入及稅後淨利】
營業收入
稅後淨利
105年
106年
107年
4.77
4.80
4.85
【 EPS】
105年
106年
107年
61.73
53.46
55.89
【 負債資產比】
單位：新臺幣仟元
單位：元
單位：%
《 經濟面 》
105年
106年
107年
11.73
9.87
8.66
【 資產報酬率】
單位：%
11
1.
公
司
簡
介
《 環境面 》
105年
106年
107年
0
1,386,864.76
1,461,559.48
0
717,915.86
244,948.33
0
2,104,780.62
1,706,507.81
【 節能減碳】
節能減碳量(太陽能)
節能減碳量(設備節能)
合計
單位：kgCO2e/仟度
105年
106年
107年
146,784
126,525
123,168
5,781,203
6,719,132
7,153,036
【 研發費用】
研發費用
營業收入
單位：新臺幣仟元
105年
106年
107年
276,322
173,856
179,342
【 所得稅】
單位：新臺幣仟元
105年
106年
107年
27.84
22.47
18.39
【 股東權益報酬率】
單位：%
12
企
業
社
會
責
任
報
告
書
12
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
105年
106年
107年
3.03
3.15
3.19
【 溫室氣體排放強度】
單位：公噸CO2e/二氧化碳當量
105年
106年
107年
0
435.78
789.98
【 廢水回收】
單位：CMD
105年
106年
107年
1,115.14
1,296.51
1,404.06
17,432.77
21,513.37
21,395.88
18,547.91
22,809.88
22,799.94
【溫室氣體排放】
溫室氣體排放-範疇一
溫室氣體排放-範疇二
合計
單位：公噸CO2e/年
105年
106年
107年
37,420
47,807
78,376
【 單位用水量】
單位：度
13
1.
公
司
簡
介
105年
106年
107年
90%
94%
90%
【 員工教育訓練達成率】
單位：%
105年
106年
107年
920
1,079
1,178
739
873
965
181
206
213
【 員工數】
員工數
男性
女性
單位：人數
105年
106年
107年
7
8
9
0.76%
0.74%
0.76%
【 身心障礙人士雇用】
雇用人數
雇用率
單位：人/%
《 社會面 》
105年
106年
107年
90,000/1件
0
0
【 環保罰單金額/件數】
單位：新臺幣元/件數
12
企
業
社
會
責
任
報
告
書
14
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
105年
106年
107年
13.26
46.25
24.85
40.54
283.61
255.06
【 失能傷害頻率和嚴重 率】
失能傷害頻率
失能傷害嚴重率
單位：失能傷害件數/百萬工時
損失工作日數/百萬工時
105年
106年
107年
7,740
10,324
6,952
【 社會支出(含公益捐贈)】
單位：新臺幣仟元
105年
106年
107年
419,270
458,625
281,190
【 員工教育訓練總支出】
單位：新臺幣元
105年
106年
107年
840,939
944,563
1,096,947
【 員工薪資福利支出】
單位：新臺幣仟元
15
1.
公
司
簡
介
SDGs
永續發展目標
管理作為(對應細項目標)
章節
確保健康及促進各年齡層的福祉

每年辦理勞工健康檢查，特約專業醫療團隊，守護同
仁身心健康。(3.d)

2018年辦理各項健康促進活動，參與人次計233人。
(3.d)

設置AED鼓勵同仁「會用、能用、敢用」，提昇緊急
救護應變能力。(3.d)
6.1.4留才與薪資福利
6.4.3健康促進
確保有教無類、公平以及高品質
的教育，及提倡終身學習

規劃年度訓練計劃，提供多元化的培育資源；辦理各
產學合作，2018年共進用69名學生。(4.4)

舉辦「環安卡」教育訓練課，提升同仁環安意識及現
場安全管理能力，2018年參與人次計252人。(4.4)
6.3職能發展
實現兩性平等，並賦予所有婦女
權力

同仁基本薪酬，相同職位之女男同仁基本薪資比為1：
1。(5.1)

2018年無違反性平案件，嚴禁職場性騷擾。 (5.2)
6.1.4 留才與薪資福利
6.2.1人權管理
確保所有人都能享有水及衛生及
其永續管理

大里廠製程灰水回收改善，節省水資源；嘉義廠新廠
建置污水前處理系統，製程廢水皆經處理後使用或依
標準排放。(6.3)

5.3.1水資源管理
確保所有的人都可取得負擔起、
可靠的、永續的，以及現代的能
源

合作建置廠房屋頂太陽能發電系統，2018年累計發電
量2,638仟度。(7.2)

2018年執行節能減碳計劃，共節電1,680,529 kgCO2e。
(7.3) 
5.3.2能源管理
促進包容且永續的經濟成長，達
到全面且生產力的就業，讓每一
個人都有一份好工作

2018年營收7,153,036仟元，較2017年成長6.46%。(8.1)

2018年聘僱同仁未曾發生違反人權或各式歧視事件，
亦無僱用童工。(8.5) 

遵守勞動基準法、職業安全衛生法、性別工作平等法
等相關法令及政府相關人權政策。(8.5)
3.1.1營業績效
6.2.1人權管理
確保永續的消費與生產模式

落實節能減碳及減少溫室氣體排放，建立產品碳足跡
資訊，2018年累計減碳排放量約244,948.33公噸。(12.6)
5.3.3溫室氣體管理
促進和平且包容的社會，以落實
永續發展；提供司法管道給所有
人；在所有的階層建立有效的、
負責的且包容的制度

持續推動供應商企業社會責任之永續管理。

遵循企業誠信經營原則，嚴加防範營私舞弊。(16.4)
1.5利害關係人溝通
2.4誠信經營
1.1.3 聯合國永續發展目標
聯合國於2015年提出17項全球永續發展目標(Sustainable Development Goals,SDGs)，接續「千禧年發
展目標」(Millennium Development Goals, MDGs)的使命，期待透過全人類計劃性的行動，為永續發展開啟
全新思維與方向。和大整合企業社會責任政策及SDGs，回應聯合國永續發展目標及永續管理作為如下說
明。
【產品銷售區域與銷售比例】
8
企
業
社
會
責
任
報
告
書
16
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
1.2 經營理念
和大深根精密傳動製造技術，隨著資訊科技與工業技術的演進，以「成為AI創新製造傳動系統
之領導者」為企業願景，以帶領台灣汽車傳動零組件產業進入國際舞台為目標。為實現組織願景，
積極落實「尊重專業、品質第一、效率唯先、客戶滿意」之經營理念形塑企業文化，以新產品、新
技術、新思維，深耕齒輪製造本業，立足台灣，布局全球，朝向年營收百億企業邁進。
企業願景
成為AI創新製造傳動系
統之領導者
經營理念
尊重專業
品質第一
效率唯先
客戶滿意
環安衛政策
全員環保、污染預防
遵守法規、持續改善
災害預防、諮商參與
品質政策
高品質
重效率
零缺點
1.
公
司
簡
介
17
1.3 永續管理政策
和大持續關注國內外相關企業社會責任準則及全球環境變遷等議題，並檢討與改善相關因應制
度及成效。公司追求企業成長的同時，也持續關注綠能環保，積極回饋社會公益，兼顧經濟面、環
境面與社會面等三大面向發展，務實達成企業社會責任政策目標。
【八大政策目標圖表】
和大工業
企業社會責任政策
持續節能減碳
實現綠能企業
強化工安環保
消除職災事故
致力社會和諧
推廣公益事務
參與工商團體
促進產業升級
優化供應體系
分享交流實務
創造股東獲利
確保企業營運
結合客戶需求
強化競爭優勢
照顧同仁福祉
營造友善職場
業務部
財務部
社會公益小組
經營管理部
推展社區關懷
及社會公益事
務，落實回饋
社會責任
生管部
研發部
採購部
品保部
醫材部
機械部
夥伴關係小組
採購部
維繫供應商關
係，在地化採
購，促進協力
夥伴永續發展
業務部
研發部
採購部
廠務部
品保部
醫材部
機械部
永續環境發展小組
環安部
致力製程生產
節能減碳改善，
降低對環境的
影響與衝擊
生管部
研發部
採購部
廠務部
品保部
醫材部
機械部
顧客關係小組
業務部
持續改善顧客
服務品質，加
速研發創新，
提升顧客滿意
環安部
同仁關懷小組
經營管理部
推動內部同仁
關懷、健康促
進、人才培育
及環安衛教育
等，提升工作
及生活品質
18
企業社會責任委員會
主任委員
總經理
副主任委員
副總經理
經營管理部
業務部
稽核室
經營管理部
(執行秘書)
公司治理小組
財務部
1.4.2 委員會運作方式
 每年召開一次年度會議，由總經理召集各小組相關主導部門說明推動企業社會責任與利害關
係人諮詢、協商溝通之執行狀況及採取因應措施。
 每年完成前一年度CSR報告書之編製與發行。
 由各小組統籌企業社會責任成效執行，並由總經理向董事會報告年度CSR履行成果。
 每年於年報揭露履行社會責任情形。
1.4 企業社會責任管理與推行
1.4.1 企業社會責任委員會
和大多年來持續與積極推動公司治理、發展永續環境及促進社會公益等，為了讓企業社會責
任推行順遂，設置「企業社會責任委員會」為專責單位，由總經理擔任主任委員，各部門主管擔
任執行委員，負責統籌及規劃公司整體企業社會責任政策、策略、主題、目標，以及負責年度CSR
報告書的編製及發行等事宜。
8
企
業
社
會
責
任
報
告
書
18
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
整合公司治理
及風險管理，
提升經濟、社
會、環境各項
經營績效
經濟
社會
環境
董事會
關 注 主 題 鑑 別 流 程
Step1: 篩選清單
與 永 續 性 相 關
利害關係人的需求與期望
GRI 準則
國際趨勢與標準
公司相關中長期計畫
Step2: 鑑別順序
重 大 主 題 分 析
重大主題分析
關切度調查
衝擊性調查
關切度及衝擊性加乘
Step4: 審核
完 整 性 建 立
審查報告是否完整呈現
公司的績效與衝擊
審核結果做為日後報告
書參考。
Step3: 確認
利 害 關 係 人 參 與
評估重大主題面範
疇、 邊界與時程
19
1.5 利害關係人溝通
和大重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，包括年度報告書
(年報、企業社會責任報告書)、公司網站訊息(企業社會責任網頁專區)及其他溝通管道，由各部門及單
位分工負責，以即時瞭解和回應利害關係人之期望與需求，並持續檢視與績效管理。
和大CSR小組參酌各部門經驗及同業標準辨別和大之利害關係人包含同仁、股東、客戶、供應商
(協力廠商)、承攬商、政府機關、社區居民及其他機關團體等。
1.
公
司
簡
介
和大利害相關者關注主題與溝通管道
18
利害相關者
主要關注主題
溝通管道與頻率
投資人聯絡窗口及利害
關係申訴管道
同仁

薪資福利與權益

職業健康安全

勞資關係

營運財務績效
1.
部門會議
2.
內部公告/電子郵件
3.
同仁意見箱與申訴電話
4.
每季職業安全衛生委員會
5.
每月職工福利委員會議
6.
每季勞資會議
7.
每季勞工退休準備金監督委員會
部門：經管部
電話：04-25692299-1820
EMAIL：
dimple-chen@hota.com.tw
董監事及股東

營運財務績效

市場形象

公司治理
1.
每季定期董監事會議及每年召開股東大會
2.
公司發言人及服務窗口與信箱
3.
公司網頁
4.
公開資訊觀測站
5.
法人說明會
6.
新聞稿/媒體宣傳
部門：財務部
電話：04-25692299-1628
EMAIL：
terry-chen@hota.com.tw
客戶

客戶滿意度調查

產品品質與技術研發

價格與交期

供應商管理
1.
電子郵件/電話會議
2.
每年客戶滿意度調查
3.
不定期拜訪客戶
4.
客戶不定期稽核與訪談
5.
技術研討會
6.
客戶供應商大會
部門：業務部
電話：04-25692299-1268
EMAIL：
morris-wu@hota.com.tw
供應商
(協力廠商)

供應商管理

品質管理系統
1.
供應商線上平台(公司網頁)
2.
供應商互動交流會
3.
電子郵件/電話/傳真
4.
供應商稽核與訪談
5.
每年績優供應商評選
6.
教育訓練與會議
部門：採購部
電話：04-24562299-1277
EMAIL：
rebecca-chen@hota.com.tw
8
企
業
社
會
責
任
報
告
書
20
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
21
9
1.
公
司
簡
介
利害相關者
主要關注主題
溝通管道與頻率
投資人聯絡窗口及利害
關係申訴管道
承攬商

法規遵循

職業安全衛生

供應商管理

營運風險管理

職安衛與環境管理
1.
承攬商會議/共同作業協議組織
2.
廠商施工安全切結書
3.
電話聯絡與溝通
部門：環安部
電話：04-25692299-1629
EMAIL：
is-01@hota.com.tw
政府機關

法規遵循(空水廢管理)

勞資關係
1.
公聽會/說明會
2.
公(函)文往來
3.
專案討論會/座談會/評鑑稽核
4.
網路公告
5.
拜訪主管機關
部門：經管部
電話：04-25692299-1820
EMAIL：
dimple-chen@hota.com.tw
社區居民

社會公益

環境管理(空水廢管理)
1.
每年社區拜訪
2.
物資捐贈
3.
參與民間警義消組織
部門：經管部
電話：04-25692299-1820
EMAIL：
dimple-chen@hota.com.tw
其他機關團體

產品技術

能資源管理
1.
參與公會、協會
2.
研討會、說明會、發表會
部門：經管部
電話：04-25692299-1820
EMAIL：
dimple-chen@hota.com.tw
21
2 
0 
1 
6
和
大
工
業
企
業
社
會
責
任
報
告
書
20
【產品銷售區域與銷售比例】
8
企
業
社
會
責
任
報
告
書
22
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
利
害
關
係
人
關
切
程
度
(1)、(3)、(8) 、(9)、(11)、(12) 、
(16)、(17)、(18) 、(32)
對和大永續經營的衝擊程度
高
低
高
重要主題
次要主題
一般主題
和大工業 2018年重大性關切主題優先性回應篩選矩陣
(1)經濟績效
(2)間接經濟衝擊
(3)採購實務
(4)反貪腐
(5)反競爭行為
(6)創新創業
(7)物料
(8)能源
(9)水
(10)生物多樣性
(11)排放
(12)廢污水及廢棄物 (13)有關環境保護的法規遵循
(14)供應商環境評估
(15)能源穩定供應 (16)勞僱關係
(17)勞資關係
(18)職業健康與安全 (19)教育與訓練
(20)不歧視
(21)結社自由與團體協商
(22)童工
(23)強迫與強制勞動
(24)保全實務
(25)原住民權利
(26)人權評估
(27)當地社區
(28)供應商社會評估
(29)公共政策
(30)顧客的健康與安全(31)行銷與標示 (32)顧客溝通與隱私
(33)社會經濟法規遵循
(34)安全職場稽核
(4)、(5)、(13) 、(19)、(20)、(22) 、
(23)、(26)、(27) 、(28)、(31)
(13) 、 (15)
(6) 、 (14)
(7) 、 (33)
(10)
(21)、(24)、(25) 、
(29)、(30)
(34)
1.6 重大性主題分析與鑑別
企業社會責任委員會彙整利害關係人關注主題後，考量利害關係人對這些主題的重視程
度及對組織內、外的衝擊程度，鑑別出這些主題的重大性排序後，將主題分為重大主題、次
要主題及一般主題等三類，且依據經濟、社會、環境等三構面進行歸類，整理出「和大工業
2018年重大性關切主題優先性回應篩選矩陣」，以便全面滿足利害關係人的期許，也讓我們
能夠聚焦於利害關係人重視的企業社會責任項目。
19
1.
公
司
簡
介
1.6.1 重大性主題與邊界鑑別
透過重大主題考量面之排序，此份永續報告書涵蓋之重大性主題其組織內邊界為和大工業，組織外
邊界則包含客戶、股東、供應商、承攬商、社區居民等公司上下游主要利害關係人族群。界定每個重大
主題考量面應包含的範疇，確保和大整體價值鏈之透明及其延伸影響，並在本報告書中依照GRI永續性
報導準則揭露共計10個重大性主題，並針對各主題之特定執行管理方針，於對應章節中說明。
類
別
重大
性主題
GRI揭露項目
價值鏈衝擊
邊界/衝擊程
度
中長期目標管理方針
章節
上
游
和
大
下
游
經
濟
面
經濟績效＊
GRI 201：經濟績效

積極開發電動車傳動系統零件訂單。

導入智慧製造元素，設備自動化升
級。

樽節各項費用支出，降低浪費與增
加效率。
3.1 營運財務
採購實務＊
GRI 204：採購實務

選擇生產基地臺灣在地廠商為主，
比例維持9成以上，促進地方就業
及提升台灣經濟成長。

組織供應商互動交流會，聯繫廠商
情感，建立長期合作關係。

簽訂保密協議，嚴禁營業及技術機
密外洩。
4.1 供應商管理
顧客溝通＊
GRI 102：一般揭露
GRI 418：客戶隱私

客訴問題及時反應並於24小時內執
行緊急遏止計畫。

定期進行客戶滿意度調查，客戶意
見及抱怨由專案負責團隊對應管理。

針對客戶之新產品開發，透 過研發
的可行性評估與客戶做明確之雙向
溝通，有效降低客戶成本。
3.4 顧客溝通
環
境
面
廢污水及廢棄物＊
GRI 306：廢污水和廢棄
物

設置汙水前處理設施，並增設廠區
除油機，過濾製程廢油水分流，減
低汙水處理設備負擔。

源頭減量及分類回收再利用，減少
生產對環境負荷。

評估事業廢棄物再生與再利用化策
略，轉售有需求之業者。
5.2.2 廢水污染防治
5.2.3 廢棄物管理
能源
GRI 302：能源

每年執行節能減碳及溫室氣體盤查
驗證。

建置太陽能發電系統，推動綠能環
保。
5.3.2 能源管理
水
GRI 303：水

裝設節約用水裝置及妥善利用製程
回收水。
5.3.1 水資源管理
排放
GRI 305：排放

投入電動車零件開發，購置節油車
款代步。

使用高效能設備，製程廢氣優化處
理符合法規。
5.3.3 溫室氣體管理
社
會
面
勞資關係＊
GRI 402：勞資關係

遵守勞動基準法、職業安全衛生法、
性別工作平等法等相關法令及政府
相關人權政策。

聘有法律顧問，對於各類契約、協
議及法律事務提供諮詢服務。
6.2 同仁權益
職業健康與安全＊
GRI 403：職業安全衛生

制訂環安衛政策，落實執行並持續
改善。

通過環安衛管理系統驗證，降低組
織環境、安全衛生之災害風險。

強化同仁勞工安全訓練，落實作業
SOP指導。

提供勞健保、團體保險及勞工健康
檢查，促進身心健康。
6.4 職業安全與管理
勞僱關係＊
GRI 401：勞僱關係

持續進行產學合作及人才招募，以
培訓儲備人才。

規劃員工年度訓練計劃，提供多元
化的培育資源。
6.1 人才招募與留才
23
備註：1. 同為2017年度與2018年度之重大性主題以＊標註，邊界無重大改變。
2. 衝擊程度：○高度衝擊、△中度衝擊、□低度衝擊。
2.1 策略目標
24
2.1.1 年度經營目標與執行成果
KPI項目
2018年目標值
2018年實績值
備註說明
營收成長
7,200,000仟元
7,153,036仟元
2018年營收成長6.46%
獲利能力成長
37%
31.49%
因受品質及交期空運等問題，大幅侵蝕公司獲
利表現，致2018年全年整體獲利衰退。2019年
目標即以此二大主因進行專案改善，以杜絕浪
費及空運損失。
2.
公
司
治
理
2.1.3 因應重大主題
2018年下半年起陸續因為中美貿易戰爭的影響，全球的景氣也都受到大小不等的衝擊。全年整
體的車市經歷十年的蓬勃發展後，成長動能已見疲憊，展望2019年中美貿易戰關稅的問題、中國需
求疲軟、英國脫歐等議題影響，銷售成長恐將更為趨緩。好在全球車市的藍海電動車市場，公司深
根電動車技術多年，除供應美國電動車第一品牌外，也陸續接洽來自歐洲、亞洲等多家知名車廠電
動車減速機構設計開發案，相信在新客戶新市場的開發下，未來能可開創後燃油車時代的榮景商機。
25
2.1.2 未來經營主軸
2019年和大經營策略定義為品質革命年，全力作品保。除內部推動235大作戰(費用降20%、效
率高30%、研發快50%)的管理措施外，各廠將陸續導入自動化與智能化產線，以強化公司技術競爭
優勢，持續降低成本，精進品質，即使面對產業的變遷，希望透過內部體質的改善，仍可維持穩定
的獲利能力與經營績效。

強化人員培訓，落實人力養成，建立和大幹部訓練體系。

導入製造執行系統(Manufacturing Execution System，MES)，創新智能生產，提升機械產業價
值。

提升客戶服務，發展電動車減速組件，鞏固國際地位。

持續建構綠電應用，精進節能技術，維護同仁安衛品質。
KPI項目
2018年目標值
2018年實績值
備註說明
品質提升，不良降低
30,000仟元
79,397仟元
因2018年第三季起客戶品質異常，產品銷退，
拉高品質不良成本。2019年訂為品質革命年，
全力做品保，除衝刺業績成長外，堅持品質，
降低品質客訴案件。
重大職災降低
0
2
常見職災發生原因多為初次上工或輪調新工
作後，因不熟悉機台操作即疏失而發生災害
事故。故以強化同仁勞環安全訓練，落實作
業SOP指導，避免未經訓練即上線生產的狀
況。
註：重大職災定義符合職業安全衛生法第37條第2項重大職災通報個案計算。
和大董事會依據公司法及公司章程規定，採候選人提名制度。本公司董事會現有董事12席，其中
3席為獨立董事；男性董事9位，女性董事3位。成員背景橫跨商務、法務、財務、會計或公司業務之
五年以上工作經驗，且具備營運判別能力、經營指導能力、危機處理能力、領導組織能力以及永續發
展遠見，藉由董事長之領導嚴謹重視任何一個問題並視為自身責任，以達到公司治理之理想目標。董
事會以每季召開一次為原則，必要時即召開臨時會。2018年度董事會開會次數共為六次。
26
組織架構如下：
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2.2 組織架構
和大臺灣總公司治理組織架構，以注重公司治理制度及利害關係人之權益、堅持良好運作機能及管
理透明化，提高公司健全制度之理念為基礎，選派最適人選組成公司治理組織並共同實踐和大的經營理
念，並由董事長擔任公司最高負責人。
【和大公司治理組織架構圖】
環
安
部
經
營
管
理
部
採
購
部
董 事 會
董 事 長
稽 核 室
股東大會
副董事長
審 計 委 員 會
薪 酬 委 員 會
總 經 理
財
務
部
育
成
中
心
廠
務
部
生
管
部
熱
處
理
部
廠
務
部
生
管
部
廠
務
部
生
管
部
機
械
部
醫
材
部
協理
大 里 廠
嘉 義 廠
副總經理
副總經理
副總經理
協理
品
保
部
研
發
部
業
務
部
中 科 廠
C S R 委 員 會
2.
公
司
治
理
27
職稱
姓名
主要學經歷
備註
董事長
沈國榮
美國IAU INTERNATIONAL AMERICAN 
UNIVERSITY 榮譽博士
澳洲雪梨大學MBA碩士
朝陽科技大學管理學榮譽博士
和大工業(股)公司董事長
高鋒工業(股)公司董事長
華豐橡膠工業(股)公司董事長
經濟、社會
董事
林炎輝
西太平洋大學
和大工業(股)公司總經理
經濟
董事
林美玉
初中
和大工業(股)公司董事
經濟
董事
黃豐義
台南高工
穎暉機械（股）公司董事
經濟
法人董事
代表人
沈千慈
美國彼得杜拉克管理學院碩士
東安投資(股)公司經理
經濟、社會
法人董事
代表人
張於正
美國德州奧斯丁大學物理博士
中部汽車(股)公司董事長
經濟
法人董事
代表人
張天翰
美國羅切斯特大學MBA
普華永道資深協理
經濟
法人董事
代表人
孫慶壽
新民商工
高鋒工業(股)公司董事
(2018/6/13解任)
法人董事
代表人
孫永祿
逢甲大學經營管理研究所碩士
熊貓建設(股)公司營建部經理
大屯有線電視(股)公司管理經理
(2018/6/13就任)
董事
王惠娥
初中
和興工業社負責人
經濟
董事
蔡裕孔
明新工專機械系
和大工業(股)公司監察人
經濟
獨立董事
闕銘富
政治大學法學博士
台灣高院法官
台北高院法官
台北高等行政法院審判長
行政院懲戒廳副廳長
最高行政法院法官
社會
獨立董事
莊柏年
臺灣師範大學工業教育博士
行政院科技顧問兼任研究員
暨產業小組主任
工研院中心副主任
(2018/6/18解任)
獨立董事
黃顯洲
美國伊利諾大學工程管理碩士
第二屆國大代表
第四屆立法委員
逢甲大學土木系講師
東海大學企管講師
社會、環境
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
28
日期
重大決議
2018/03/22
1. 本公司2018年度股東常會時間、地點及會議程序案。
2. 本公司2017年度營業報告書、個體財務報告暨合併財務報告審議案。
3. 出具2017年度內部控制制度聲明書案。
4. 擬定本公司2017年度盈餘分配案。
5. 本公司擬發放2017年度董事酬勞及員工酬勞案。
6. 本公司「公司章程」部分條文修訂案。
7. 本公司「董事會議事規則」部分條文修訂案。
8. 本公司擬運用適當之衍生性金融商品交易工具規避匯率風險案。
9. 日盛銀行、王道銀行、永豐銀行、台新銀行、兆豐銀行、台灣銀行、安
泰銀行、元大銀行、台北富邦銀行融資授信額度申請案。
10. 本公司對子公司和旺汽車部件(淮安)有限公司資金貸與額度申請案。
2018/05/11
1. 凱基銀行、華泰銀行融資授信額度申請案。
2. 本公司擬增加對子公司CAPTAIN HOLDING CO.,LTD.投資，並間接投
資孫公司和旺汽車部件(淮安)有限公司投資案。
2018/06/12
1. 國泰世華銀行、華南銀行、泰國盤谷銀行融資授信額度申請案。
2. 本公司訂定2017年度盈餘分派除息基準日案。
2018/08/09
1. 國泰世華銀行、第一銀行、彰化銀行、日盛銀行、新光銀行、花旗銀行
融資授信額度申請案。
2. 本公司薪酬委員會乙員選任案。
3. 本公司擬資金貸與供應商永晉冠金屬(股)公司案。
2018/11/07
1. 台中銀行、陽信銀行、玉山銀行、上海銀行融資授信額度申請案。
2. 本公司成立和大教育訓練中心案。
3. 本公司擬增加對子公司CAPTAIN HOLDING CO.,LTD投資，並間接對孫
公司和旺汽車部件(淮安)有限公司之增資或借貸案。
2018/12/06
1. 高雄銀行、瑞穗銀行、土地銀行、中華票券、兆豐票券融資授信額度申
請案。
2. 薪酬委員會提本公司經理人員工酬勞暨獎金發放案。
3. 薪酬委員會提本公司之適用經理人變更及薪酬計畫案。
4. 本公司2018年度營運計畫預算損益案。
5. 本公司2018年度稽核計畫案。
6. 本公司簽證會計師獨立性評估案。
董事會重大決議：
2.
公
司
治
理
29
2.3.2 薪酬委員會
薪酬委員會人數為三人，由董事會決議委任之，每年定期召開二次會議。其設立以協助董事會落實、
訂定並定期檢討和大董事、經理人年度績效目標達成狀況及薪資報酬之政策等議案，並依會中決議擬定
建議案，提報董事會核議。目前成為名單如下：
職稱
身份別
姓名
備註
獨立董事
律師
闕銘富
獨立董事
教授
黃顯洲
獨立董事
會計師
廖述忠
2018年8月9日就任
2.3 董事會
和大依據「公司法」、「證券交易法」以及「上市上櫃公司治理實務守則」有效管理並確
實執行公司治理制度，以確保利害相關者之權益。治理規範內容包含：誠實信用原則、公平交
易、避免個人利益衝突、避免圖私利之機會、保護商業機密、防止內線交易、公司資產適當使
用標準及隱私保護等，同時規範檢舉、懲戒及申訴等相關程序及處理方法。
和大依據「上市上櫃公司治理實務守則」執行相關運作：
(1). 本公司於「內部重大資訊處理作業程序」中訂有發言人制度，設有發言人及代理發言
人，能妥善處理投資人建議或糾紛等相關問題。
(2). 本公司設有股務承辦人員負責處理相關事務，並透過股務代理機構及內部人定期之股
權異動申報，能有效掌握主要股東名單。
(3). 本公司訂有「內部重大資訊處理作業程序」，每年不定期對內部進行相關訊息之宣導。
(4). 本公司於「公司治理實務守則」中已規範董事會成員組織之多元化方針，落實執行。
(5). 本公司設有發言人及代理發言人及股務承辦人，並於網站揭露聯絡電話及電子郵件信
箱，藉以建立與利害關係人之溝通管道。
(6). 本公司已設置網站http://www.hota.com.tw，並揭露財務業務及公司治理資訊。
(7). 本公司有關資訊揭露與蒐集皆指定專人負責，並設置落實發言人制度，另法人說明會
過程及資料已放置於本公司網站。
(8). 其餘相關運作細項已於2018年度年報揭露。
2.3.1 董事會功能性委員會
董事會下設有「審計委員會」及「薪酬委員會」兩個功能性委員會，以強化董事會運作。
2 
0 
1 
6
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
30
2.5 風險管理
和大已依據主管機關相關規定訂定內部控制制度，內容包括各種營運循環之控制作業及管理辦法。
其目的在於對營運之效果及效率（含獲利、績效及保障資產安全等）、財務報導之可靠性，及相關法令
之遵循等目標的達成，提供合理的確保。
2.4 誠信經營
和大建立誠信經營之企業文化及落實誠信經營政策，本公司已制定誠信經營守則，董監事
長期持有股權，務實專注本業，落實誠信經營政策。
 禁止不誠信行為：和大之董事、監察人、經理人、受僱人或具有實質控制能力者，於從事商
業行為之過程中，不得直接或間接提供、承諾、要求或收受任何不正當利益。
 法令遵循：和大應遵守公司法、證券交易法、商業會計法、政治獻金法、貪污治罪條例、政
府採購法、公職人員利益衝突迴避法、上市上櫃相關規章或其他商業行為有關法令，以作為
落實誠信經營之基本前提。
 禁止行賄及收賄：和大及其董事、監察人、經理人、受僱人與實質控制者，對政黨或參與政
治活動之組織或個人直接或間接提供捐獻，應符合政治獻金法及公司內部相關作業程序，不
得藉以謀取商業利益或交易優勢。
 禁止不當慈善捐贈或贊助：和大及其董事、監察人、經理人、受僱人與實質控制者，對於慈
善捐贈或贊助，應符合相關法令及內部作業程序，不得為變相行賄。
職稱
身份別
姓名
備註
獨立董事
律師
闕銘富
獨立董事
教授
黃顯洲
2.3.3 審計委員會
審計委員會人數為三人，並由董事會決議委任之，每年定期召開四次會議，其設立目的以落實公司
治理精神，監督公司財務報表之允當表達、簽證會計師之選任及獨立性與績效、內部控制之有效實施等
風險類別
潛在風險
權責單位
因應對策
營運風險
目標績效
經管部

每年透過目標管理訂定翌年年度策略目標及方針。

每周產銷會議即時反應執行目標所遇到的風險與
處理。

每季董事會檢視季報執行成效及潛在風險因應與
處理決策。
2.
公
司
治
理
31
風險類別
潛在風險
權責單位
因應對策
財務風險
利率風險
財務部

和大之利率風險來自長期借款。按浮動利率發行
之借款使和大承受現金流量利率風險，本公司模
擬多項方案並分析利率風險，包含考量再融資、
現有部位之續約、其他可採用之融資和避險等，
以計算特定利率之變動對損益之影響。
信用風險
財務部

和大因客戶或金融工具之交易對手無法履行合約
義務而產生財務損失之風險。依內部明定之授信
政策，公司內各營運個體於訂定付款及提出交貨
之條款與條件前，須就其每一新客戶進行管理及
信用風險分析。內部風險控管係透過考慮其財務
狀況、過往經驗及其他因素，以評估客戶之信用
品質。
流動性風險
財務部

現金流量預測是由公司內各營運個體執行，並由
公司財務部予以彙總。公司財務部監控公司流動
資金需求之預測， 確保其有足夠資金得以支應營
運需要，並在任何時候維持足夠之未支用的借款
承諾額度。
匯率風險
財務部

和大係跨國營運，因此受多種不同貨幣所產生之
匯率風險，主要為美元、歐元、日幣及人民幣。
因匯率被動因素非公司可控，故採取金融資產移
轉與賣斷，減少匯率被動的風險。
市場風險
景氣循環
業務部

每年重點客戶親自拜訪，第一線了解客戶需求及
產業變化。

每月檢討接單、出貨及應收帳款餘額，管控客戶
信用風險。
資訊風險
資訊系統
異常
經管部
資訊課

制定「電腦操作管理辦法」等內控作業標準，如
應用資訊系統管理、資料備援機制、駭客入侵防
護、不斷電系統等，落實資訊安全管控。

每年執行資安緊急應變演練，落實異常管理及備
援機制。
法規遵循
遵守法規
環安部
經管部

環安部訂有「法規與其他要求管理辦法」，定期
進行法規鑑別與查核。

人事課定期檢視與查核有關勞動基準法及性別平
等法相關法律符合性，以為公司內部規章依循。

聘有法律顧問，對於各類契約、協議及法律事務
提供諮詢服務。
環安衛風險
職災預防
環安部

通過ISO14001：2015、OHSAS1800：2018等環安
衛管理系統驗證，並透過內部5S環境自主稽查活
動，降低組織環境、安全衛生之災害風險。

每年執行消防演練，預防災害發生及減少損失。
人員風險
人力短缺
經管部
人事課

持續進行產學合作及人才招募，以培訓儲備人才。

持續推展智能產線，以提升生產效率。

評估導入設備及檢驗自動化，減少人力需求。
氣候變遷風險
碳排放管理
環安部

每年執行節能減碳及溫室氣體盤查驗證，代表性
產品進行碳足跡認證。

廠房屋頂建置太陽能發電系統，推動綠能環保。
運輸管理
業務部

因應美國颶風等氣候因素影響送達客戶運輸時效，
分別於美國西部及東部建置運籌安全庫存設施及
安全庫存量計畫。
3.1 營運財務
3.1.1 營業績效
2018年和大整體營收為 7,153,036千元，較2017年成長 6.46%，稅後淨利達13億元、EPS為4.85元，
主要受惠於歐美汽車及電動車銷量成長所致，均改寫歷史新高，並締造連續十年成長的里程碑。
重大性主題管理方針：經濟績效
管理機制
強化公司治理組織，推行內部控制稽核，管控各項營運成本與業務管理，定期檢視與審核執行成效。
2018年目標
朝產品差異化與市場區隔化之方向努力，致力發展高附加價值產品，開發新產品與新客戶，提升營
運績效。
32
33
本公司營運績效之經營策略為朝產品差異化與市場區隔化之方向努力，致力於發展高附加價值
之產品，順應環保節能的產業趨勢，持續投入綠能車輛相關零組件之設計與協同研發，以維持市場
競爭優勢及穩定客戶關係及訂單。詳細營運績效及財務資訊可參考本公司2018年年報或公開資訊
觀測站。
單位：仟元
2017年度
2018年度
差異原因
營業收入
6,719,132
7,153,036
1. 歐美電動車趨勢需求成長，帶
動減速機構出貨增長。
2. 投入智動化生產，維持獲利及
競爭優勢。
3. 重視同仁福利，保障股東權益。
營業成本
( 4,449,313 )
( 4,900,119 )
營業毛利
2,269,819
2,252,917
營業費用
( 844,858 )
( 917,016 )
稅後淨利
1,204,429
1,335,901
稅金
173,856
179,342
每股盈餘(元)
4.80
4.85
資產總額
14,222,414
15,575,900
負載總額
7,602,615
8,705,106
薪資與福利
944,563
1,096,947
捐款
10,324
6,952
股東股利
892,348
956,087
保留盈餘
1,106,093
1,482,347
2018年執行成效
全年營收成長6.46%，營業毛利率31.49%，營業利益率18.68%，每股盈餘新台幣4.85元。
2019年推展目標
持續優化各製造據點產能與生產效率，提升研發技術，導入智慧自動化產線。
中長期發展方向
持續開發綠能電動車產品發展，以其站穩電動車齒輪製造領導地位，創造股東最大利益。
相關政策與管理活動
KPI目標管理、綜合績效管理、235大作戰。
3.
價
值
創
造
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
單位：公噸
2018年全球汽車市場成長減緩，根據國際市場調查機構Focus2Move報告顯示全年銷售量約為
9,560萬輛，只較2017年微幅成長0.2%。面對中美貿易戰及環保法規趨嚴等影響，使汽車產業面臨
巨大衝擊。傳統燃油車在各國政府宣布陸續停產的時程效應下，各大車廠皆加速投入電動車等新能
源車開發案，促使2018年電動車銷售量大幅增加40%，達到171萬輛規模，成長趨勢可期。
展望2019年度營業績效目標，於面對中美貿易戰延燒對全球車市的衝擊，和大一方面積極開發
電動車傳動系統零件訂單，除原有美國客戶外，接洽歐洲、日本知名車廠及大陸電動車廠，以增加
電動車零組件占比，穩定營運績效；另一方面對內加強品質系統管理，透過提升良率、降低成本、
檢驗自動化等品質策略，確保整體獲利目標不墜。另外在製程管理方面，導入智慧製造元素，設備
自動化連線，強化生產管理，準時達交出貨，降低運費成本。在行政管理方面，樽節各項費用支出，
降低浪費與浮報，提升人員效率。
3.1.2 股東結構
資料來源：公開資訊觀測站2018年12月31日。
股東結構類別
人數
股數
持股比率%
政府(公營)機構投資
0
0
0
本國金融機構投資
15
32,991,460
12.94
本國證券投信基金投資
54
18,907,623
7.42
本國公司法人投資
119
43,203,405
16.95
本國其他法人投資
8
1,030,016
0.40
僑外金融機構投資
13
2,012,913
0.79
僑外法人投資
76
16,008,638
6.28
僑外證券投信基金投資
131
34,322,305
13.46
本國自然人投資
28,071
106,435,381
41.75
僑外自然人投資
21
44,772
0.02
股東人數
28,508
實際發行總股數
254,956,513
100
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
34
【和大工業關係企業組織】
備註：「和大工業關係企業組織」所呈現為主要關係企業，詳細請參閱和大 2018 年度年報。
【和大工業營運版圖】
9
類別
公司名稱
產品及服務
主要關係企業
和大工業股份有限公司
汽機車、卡車、產業機械之傳動系統零組件
無錫和大精密齒輪有限公司
汽機車、卡車、產業機械之傳動系統零組件
和嬴精工股份有限公司
汽車活塞環、汽機車零件加工
HOTATECH, INC.
美國底特律、洛杉磯、亞特蘭大及
墨西哥蒙特雷銷售服務據點
淮安和旺汽車部件有限公司
汽車變速箱及齒輪生產與銷售
UNISON INVESTMENT CO., INC.
銷售汽車用各類精密齒輪軸類
轉投資
GLOBAL TECHNOS LTD.
日本大阪銷售服務據點
高鋒工業股份有限公司
龍門加工中心機
五軸同動加工中心機
立式加工中心機
臥式加工中心機
聚大智能科技股份有限公司
汽車機車用各類精密齒輪軸類
3.1.3 營運版圖與轉投資事業
3.
價
值
創
造
35
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
單位：公噸
3.2 產品品質
和大主要之產品為汽車、卡車、機車傳動系統之齒輪及軸類為主，以「高品質、重效率、零缺
點」之品質政策，為贏得國際客戶的信賴與長期合作關係，對於品質的要求絕不打折，對內宣示以
「品質革命年，全力做品保」為目標，致力改善及監督產品品質，杜絕不良品產生，以最高品質的
要求，滿足客戶需求為宗旨。
3.2.1 主要產品及用途
2018年總產量為19,347仟個，較2017年成長18.80 %，其中產品應用如下：
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
36
主要產品
2016年
2017年
2018年
機車齒輪及軸類
1,366
1,221
1,003
汽車齒輪及軸類
10,667
11,648
15,276
其他齒輪及軸類
2,553
3,417
3,068
合計
14,586
16,286
19,347
主要產品產量(見年報)
單位：仟個
3.2.2 產品銷售
2018年產品總銷售量為19,347仟個，其中汽車及卡車類銷售比率約占89.50%，機車及沙灘
車(ATV)約佔4.04%，其他類為農機、產業機械與工具機及其零件約占6.46%。銷售區域以美洲
為大宗，約佔整體銷售比率72.28.%，其次為亞洲15.38%及歐洲12.34%。
主要產品為汽、機車傳動系統齒輪及軸類等項目，主要原料為合金鋼，而汽車產業供應鏈的上游、
中游及下游主要為相關零組件製造商、整車中心及技術服務、品牌廠商與銷售服務據點，和大則屬於上
游端。
服務市場遍及全球，主要是承接原廠所設計之零件，因此和大主要是提供實際與加工製程有關之技
術及強度上之意見，來達到客戶所設定之精度需求，同時也協助客戶改善設計面來精簡成本。
【產品銷售區域與銷售比例】
2018
銷售區域比例
美洲
72.28%
亞洲
15.38%
歐洲
12.34％
3.
價
值
創
造
37
IATF 16949
單位：公噸
單位：公噸
3.2.3 品質管理
沒有品管就沒有企業-公司生存命脈牽繫於品質，針對品質仍由人與機械製造所致，遂不遺餘力
於機械性能之改善與設備汰舊更新，導入全面預防保養(Totol Productive Maintenance，TPM)與
5S(整理、整頓、清掃、清潔及紀律)活動，加強同仁在職訓練，實施全員品管，另增置高精密度之
檢驗儀器設備，嚴格執行品質測試與檢驗，徹底實施進料、製程及成品之品質管制，在同仁配合貫
徹執行下，和大產品品質履獲得顧客肯定與信賴。
為了永續成長及拓展業務國際化，並積極跨入汽車生產零組件領域，成為世界十大汽車廠品質
認可之汽車零組件製造廠，公司通過ISO/TS 16949：2009品質管理系統，並於2017導入及實施IATF
16949：2016、2018年導入AS 9100D：2016航空工業品質管理系統認證、以及2018年ISO 13485：
2016改版驗證。
【IATF 16949：2016證書-大里廠】
【IATF 16949：2016證書-中科廠】
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
38
IATF 16949
【IATF 16949：2016證書-嘉義廠】
【ISO13485 : 2016證書】
品質政策
高品質：
作業標準化、全員齊遵守
零缺點：
生產總維護、大家齊努力
重效率：
製程合理化、交期要準確
3.
價
值
創
造
3.2.4 品質政策
和大強調以客戶為導向，符合客戶之要求，生產符合客戶之產品，加強客戶之服務，以提升客
戶滿意度，並持續改善各製程之生產效率，降低成本，確保市場之競爭力並增加利潤，特訂定以下
品質政策
39
單位：公噸
單位：公噸
0
5
10
15
20
25
SE
AR
OC
廠別
數量
客訴項目
客訴數量
0
500000
1000000
1500000
SE
AR
OC
廠別
PPM
12/2010 PPM
6M Wgt PPM
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
40
3.2.5 強化提升品質
本公司透過管理審查、內部稽核、各項績效達成結果及程度之運用，決定持續改進品質管理系統
的適合性、充裕性與有效性機會。公司應對改進活動之實施進行監控、並評估結果之有效性。持續改
進機會的例子可以包括經驗教訓、問題解決方法和最佳實踐的標竿，並透過公司制定「持續改善管理
辦法」、「矯正與預防措施管理辦法」，由各部門執行持續改進，以確保產品與服務符合顧客之要求。
這幾年來，面對國際訂單的各方爭食，如何強化競爭力來擴大榮景，是和大極為關切之事；對於
競爭力實為管理能力和品質技術能力的綜和總成，將上述能力分解開來，細分為關鍵競爭力要素，包
含：
(1) 快速客戶回應(Quick Customer Response，QCR)。
(2) 供應鏈管理(Supply Chain Management，SCM)。
(3) 製造技術(Manufacturing Technology，MT)。
綜觀各先進國積極投入工業4.0的相關發展，為強化競爭力，嘉義廠為使企業能滿足客戶大量客製
化與加速產品創新需求，戮力建立全新的生產力4.0產線的智慧工廠。
依據上述關鍵競爭力要素細分所衍生的問題核心，嘉義廠改變國內業界的生產與檢測模式，以連
續式聯網生產為目標，建立：
(1)網宇實體系統(Cyber-Physical System，CPS)，目標快速產能模擬計算、訂單完成時間快
速預測、及時稼動監控、報價反應速度從16小時以上縮減到2小時以內。
(2)智能製品追溯技術，導入非棧堆生產模式，增快交期反應能力28%，以虛實ID工件追蹤技
術，實現製程透明化、產品流向與存貨追溯。
(3)智能化生產技術，建立製程聯網控制監測、智能熱處理、線上即時監測、統計、回饋修正
技術，同時建立快速產能規劃能力。
3.2.6 產品品質風險
為確保客戶不收到不合格品或不符合產品、提供快速糾正措施、及應用於與產品相關的顧客滿
意專案等目的，和大為每年針對已發生之客戶抱怨，依據客訴內容分析原因並提出QIP(Quality
Improvement Plan)品質改善計劃，並實施矯正及預防措施之提出。
公司接獲異常之抱怨，品保單位進行對應處理，矯正及預防措施之提出：
(1)發生問題之責任單位接到異常抱怨單，對影響品質異常因素做全盤分析檢討及提出改善對策。
(2)在矯正或預防措施對策確認其成效後，考量廣泛運用到其它相同類似問題之改善，在每次
品質會議中提出檢討。
(3)矯正預防措施有要對策後，專案歸檔管理並列入同仁教育訓練課程。
(4)抱怨處理小組負責人或跨功能小組應依其必要性，決定變更風險規劃或品質管理系統之需求
決定變更時，提交品質會議討論。
(5)在預防措施對策實施前，應善加使用適當資訊來源，如會影響品質之製程及作業、特採、稽
核結果、各項品質及會議記錄、服務報告、客戶抱怨、新產品或製程開發之經驗等資訊來偵測、
分析及消除不合格之潛在原因，制定出有效對策預防變異發生。
(6)對所採取之矯正及預防措施資訊，需在管理審查會議中提出綜合效益評估檢討。
3.
價
值
創
造
3.2.7 品質推動
因應業績不斷攀升，和大除依據品質管制手法之外，每年不定期實施以下措施，藉以達到品
質零缺點、零客訴，以符合客戶需求。
(1) 防錯/驗證崗位之建立。
(2) 人員能力持續的訓練。
(3) 分層稽核。
(4) 人員觀念持續要求。
(5) 定期驗算各製程之製程能力指數(Process Capability Index，CPK)。
3.2.8 醫材管理
醫材部另有通過ISO 13485：2016醫療器材品質管理系統與醫療器材GMP管理系統認證。和大
開發生產電動輪椅與替英國醫療器材大廠代工電動代步車，都必須依據以上管理系統內程序來逐
步設定符合規範，產品才能銷售於國內外市場。
41
設計審
查與風
險管理
設計
產品
設計
確認
市場
需求
設計
輸入
設計
輸出
設計
驗證
單位：公噸
評估每一危險之風險
確認可能的危險
確認產品特性
Start
風險分析
風險是否可接受
風險是否可減少
風險處理與確認
殘餘風險
完成評估報告
上市後監督
N
Y
N
已達產品安全
N
合約NG
Y
Y
N
Y
【風險評估管理流程圖】
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
42
依照ISO13485：2016規範，為確保產品能符合客戶所需及通過使用者所在國家之相關安
全規範，且於生產組裝製造產品實現過程中，皆可於標準化流程管制及查證下，執行以確保產
品品質，而規劃此設計開發管理之流程。流程圖如下：
【設計開發管理流程圖】
3.3.1 研發理念及策略
優良的齒輪生產製程技術是和大賴以生存與發展的核心競爭力，提升生產品質與效率、減少製
程浪費與污染，為客戶創造價值是和大一直追求的目標。未來因台灣少子化衍生人力資源的取得越
來越不易，如何兼顧品質、效率、發展與人力間的平衡，也為企業帶來一定程度的考驗，為了達成
目標，訂定公司的研發管理對策：
3.3 研發創新
項目
研發管理策略
研發績效
1
引進先進技術與設備提升生產品質與效率
 2016-2018年間各廠引進高階設備，檢驗設備與客戶同
步。
2
逐步增加工廠自動化與智能化
 2016-2018年間各廠引進自動化產線。
 2016-2017年執行經濟部 A+ 企業創新研發淬鍊計畫(汽
車軸件虛實整合可視化製程技術計畫)。
3
設立機械與自動化發展部門
 2003年設立機械部發展數控(CNC)齒輪加工機及齒輪製
程相關生產與檢測設備。
 2017年成立自動化辦公室發展工廠自動化、智能化致力
於工廠生產技術升級與自主性設計與維護能力。
4
開發電動代步車，導入防滑安全機構
 2015年研發的多功能醫療電動輪椅，具有座椅升降與軸
距伸縮等功能，提升行走穩定性。
 2018年代工英國電動代步車已經通過衛生福利部審驗認
可，發給許可字號認證證書，可在國內販售。
 電動代步車導入LSD防滑差速器總成，而LSD防滑差速器
可避免代步車在濕滑泥濘路面打滑而無法行駛，可以輕
鬆駛離惡劣路面。
3.3.2 重要研發成果
【製程技術精進】
和大為台灣第一大汽車變速箱傳動軸、齒輪傳動零件龍頭製造商，儘管和大是國內少數擁有歐
美亞大品牌車廠客戶的零件廠，但產業正面臨兩大危機，第一是在國際上面臨大陸、印度快速進步
的威脅，以及德國開始導入工業4.0技術的壓迫，由於市場變動快速，客戶需求多樣化，產品製造
型態逐漸轉變為「少量多樣」、「交貨期縮短」的生產模式，但以和大換線時所有機台要手動重新
設定，舊有生產技術全是手抄參數，已無法應付需求，在缺乏智慧生產技術，又面臨訂單倍增趨勢，
因產能和速度不足而造成顧客轉單是一大危機。
3.
價
值
創
造
43
醫材部依據ISO13485：2016內規範在廠內先行反覆驗證評估、實驗測試，最後樣車產品再送第三
方公正單位檢測認證(自行車暨健康科技工業研究發展中心(CHC)、財團法人精密機械研究發展中心
(PMC)，認證測試通過，就可正式開始販賣銷售。
當產品通過認證後，後續針對量產為確保產品品質一致性，製程品質由「進料檢驗」，進入「製
程檢驗」，最後到「可靠度性能測試」及「成品檢驗」，此四項工作為品質保證重要核心，從檢驗、
測試到稽核等，每一個程序都須經過嚴格把關執行，並配合專業製造技術，方能產出優質商品提供給
消費者。同時和大也積極監控市場上品質回饋，做為不斷持續改善參考，不斷改進符合使用者需求，
是本公司對於醫材產品品質最大的堅持。
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
單位：公噸
另一方面，產業正面臨前所未有的缺工危機，目前少子化趨勢已經對工廠運作產生嚴重衝擊，
由於找不到足夠的員工，產線超過大多是外勞為主力，不但在管理上產生問題，且因自動化不足，
使得需靠人工搬運和檢測，常有發生碰傷或漏檢狀況，讓客訴成為目前非常棘手的問題，以現有的
生產技術難以實現製品100％全檢的目標。
為了解決目前生產製造的困境，和大與整技、高鋒、歐特加合作，成立研發技術聯盟，分別在
智能化設備技術和智能化生產技術取得突破，並在嘉義廠建立全新智慧生產線。
在智能化聯網設備整合中建立：
(1)
全線設備連網控制與監測、全線機械人搬運。
(2)
建立派工、更換參數、線上檢測、稼動監控數位化技術。
(3)
建立虛實整合，虛擬ID工件追蹤技術，產品履歷。
在智能化生產技術建立：
(1)
鋼材來源納入ID資料，實現源頭管理。
(2)
優化高週波製程技術，研究讓加熱、焠火、回火在同一站內完成的製程配方，減省耗能與
面積。
(3)
改為連續生產模式，增加訂單反應能力28％。
(4)
油孔加工設備和去毛邊通孔設備進行整合，節省作業時間。
(5)
新加入及時檢測設備約7項、提供統計、回饋修正。
期間
創新研發成果
合作單位
2003-2004年
CNC 齒輪刮齒機 HGS 4H-NC3 / NC4 / NC5
 PMC 財團法人精密機械研究發展中心
2007年 CNC齒輪倒角機 HGD 250-NC2
 自主研發
2007-2009年
CNC齒輪滾齒機(立式)  HGH 180
 ITRI 財團法人工研院
2012-2014年
CNC齒輪滾齒機(臥式)  HGH 80
 ITRI 財團法人工研院
2014年 LSD防滑差速器電動代步車
 自主研發
2015年 多功能醫療電動輪椅
 自主研發
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
44
3.3.3 新品開發
鑒於公司長期設備資本投資需求，為厚植公司在齒輪專業技術之深度與廣度，持續在同業間保
持技術領先的競爭力，公司設立專門部門發展數控CNC精密齒輪加工機及齒輪製程相關生產與檢測
設備，除可本身自用外，亦可外銷各國，增進公司競爭優勢。近年重大研發成果如下：
研發人員
傳動類別
機械類別
醫材類別
人數
45人
16人
2人
占比
3.82%
1.35%
0.17%
三大部門研發人員(佔總公司人數)
人數
63人
占比
5.35%
近三年度之研發費用：
單位：新臺幣仟元
年度
研發費用
營業收入
研發費用佔營收比例
2016年
146,784
5,781,203
2.54%
2017年
126,525
6,719,132
1.88%
2018年
123,168
7,153,036
1.72%
期間
創新研發成果
合作單位
2016-2017年
CNC齒輪滾齒機(立式)  HGH 150 / 250 (滾齒機
二代機)
 自主研發
2016-2017年
CNC齒輪滾齒機(立式)  HGH 150 / 250 (滾齒機
二代機)
 自主研發
2017年 齒輪双齒腹量測儀
 逢甲大學
2016-2018年
經濟部 A+ 企業創新研發淬鍊計畫
—汽車軸件虛實整合可視化製程技術計畫
 整技科技股份有限公司
 歐特加科技股份有限公司
 高鋒工業股份有限公司
3.
價
值
創
造
3.3.4 研發投入
本公司擁有最先進生產設備及檢測儀器，且研發人員之學、經歷及專業知識均領先同業，研發
人員計63人，佔公司總人數之5.35%，且主要幹部皆具大專以上學歷，多具開發齒輪經驗，人力資
源優良，已累積專業之研發技術，對客戶之需求能迅速開發產品，滿足客戶並深獲信賴。
2018年研發人員統計：
45
單位：公噸
3.4.1 客戶滿意度
提升客戶的滿意度與充分的取得其信賴，一直是和大持續重視與推動的目標，在以客戶需求為
重之前提下，因此不論是新品開發到售服補修零件，如何讓客戶在價格、技術討論、量產規劃及產
品品質之維護取得客戶的認同，成為長期的合作夥伴，因此提供客戶滿意的服務與持續的競爭力，
是鞏固客戶忠誠度的不二法門。對於接獲任何客戶申訴，業務部均由負責處理之窗口，依據客戶申
訴之問題及時反應給相關單位，並於24小時內執行緊急遏止計畫，兩週內提出改善對策與定義真因
驗證，並於一個月內回應有效驗證之永久對策，以維護公司商譽並確保客戶的滿意度。
為有效、明確了解顧客真正需求，和大定期進行客戶滿意度調查，並將各項指標統計之總體滿
意度分數以90分為最低目標，客戶經由調查表回饋各項服務指標，經客戶提出之疑慮、意見及抱怨
事項，除依據輕、重、緩、急分配至專屬相關部門負責，並將結果述明於「客戶滿意度調查報告」，
並於「管理審查會議」中討論與追蹤成效，確保客戶的需求與回饋受到管理階層充分重視，藉此不
斷提升公司服務品質與競爭力，並建立出與顧客良好的溝通管道。
2018年度客戶滿意度分數總平均為95.4，國外客戶總體滿意度為96.11為≥90；國內客戶滿意度
為93.1為≥90，各面項之滿意程度均在90分以上，皆符合目標值。
重大性主題管理方針：顧客溝通
管理機制
建立顧客管理與客訴反應機制，設立專責處理窗口，有效且即時回應客戶需求，提供
客戶整體滿意度。
2018年目標
提升產品品質、降低客戶申訴案件，提升客戶滿意度及評鑑分數。
2018年執行成效
客戶滿意度分數總平均為95.4分，優於目標值90分。
2019年推展目標
持續提升客戶認同，兼顧品質、價格、交期等多元的客戶滿意目標推展。
中長期發展方向
持續維持良好客戶關係，建立產品專案管理組織，專責服務客戶，以創造顧客最大滿
意。
相關政策與管理活動
顧客關係管理、滿意度調查、IATF 16949管理系統。
3.4 顧客溝通
和大秉持「客戶滿意」為最高服務宗旨，同時作為顧客溝通主要策略方針，提供客戶適時、適
量、適質的傳動零組件，並配合集團海內外的服務據點，提供客戶最優質的專業服務、實現客戶對
產品安全，技術提升等需求，以促進汽車產業轉型與成長。
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
46
3.4.2 客戶隱私管理
和大已向全體同仁對營業秘密、智慧財產權之保護等方面進行公布與宣導，明確說明與規定同
仁應盡保護商務機密及理解保護客戶資料之重要性，並應簽屬相關保密協議。致力保護顧客資訊，
其專有技術、營業秘密、個人資料及具有機密性資料等，均受到充分的保護，也絕不透露客戶資訊
給其他客戶。2018年度未發生違反客戶機密資訊保護之情事。
針對客戶之新產品開發，除了估價人員審慎估價外，也需協助客戶盡量在必要之製程規劃完成
精度要求，並透過研發的可行性評估與客戶做明確之雙向溝通，進而讓客戶能滿足功能上需求，且
更進一步有效降低客戶成本。
由於大部分產品在經過多年的量產後，自然會轉向售服市場(AM)，因此在接獲客戶的訊息後，
業務會通知相關單位，由生管調整生產計畫，並規劃後續售服需求，與客戶保持良好溝通，協助其
做好補修售後服務。
客戶滿意度-國外客戶
交期
整體表現
品質
服務
表單文件
包裝/標
示
營業人員態度
抱怨處理時效
客戶滿意度-國內客戶
交期
整體表現
品質
服務
表單文件
包裝/標示
營業人員態度
抱怨處理時效
針對滿意度調查各面項之滿意程
度均在 90 分以上。
國內客戶滿意度為 93.10 為≥ 90
，符合目標值。
針對滿意度調查各面項之滿意程
度均在 90 分以上。
國外客戶總體滿意度為 96.11 為
≥ 90， 符合目標值。
3.
價
值
創
造
47
4.1 供應商管理
48
優良的供應商是促使和大業績成長的關鍵因素。因此，和大本著安全、價格、交期、品質、服
務、環保與永續等原則，嚴謹挑選合適之供應商(符合ISO品質與環境管理系統)，且定期審查供應商
產品品質、服務與對環境是否永續管理，以維護和大相關產品之品質。
重大性主題管理方針：採購實務
管理機制
建立供應商評鑑管理系統，並設置SQE定期查核及改善輔導機制。
2018年目標
供應商評選/評核納入CSR環境及社會指標，強化供應商對推動企業社會責任之認知。
4.
產
應
鏈
提
昇
重大性主題管理方針：採購實務
2018年執行成效
供應商無發生違反環境及社會事件。新舊供應商100%簽回供應商企業社會責任聲明
書，並納入評鑑指標。
2019年推展目標
持續推展供應商手冊及採購管理規範，強化供應商採購管理。
全面要求新舊供應商CSR自評，並納入宣導公司誠信經營。
中長期發展方向
建立CSR查核小組，除宣達CSR政策外，輔導供應商持續堆展企業社會責任，共同追
求永續經營與成長。
相關政策與管理活動
供應商管理及評鑑辦法。
【2018 年度績優供應商表揚會】
績優供應商名稱
和嬴精工股份有限公司
盛翊工業有限公司
聖宏機械工業有限公司
呈陞精密工業股份有限公司
田盛工業股份有限公司
誠嘉精密有限公司
榮璋工業股份有限公司
和大營運重要夥伴為眾多配合的原物料及加工之協力廠商，透過緊密合作方式相依相容，共同追
求企業永績經營及成長。2018年頒發7家「年度績優供應商」以表揚對優良供應商之讚許與認可。
4.1.1 供應商CSR評鑑
2018年與和大長期合作的國內外供應廠商達246家，並對供應商進行企業社會責任符合性評鑑與溝
通，包含發送"供應商企業社會責任聲明書"，並請廠商填具後回傳，及向新供應商及既有供應商進行
涵蓋經濟面、環境面及社會面的企業社會責任評鑑，並禁止供應商任何形式聘用童工及強迫與強制勞
動的情事發生，同時尊重工作者自由結社與協商的權利。
供應商類別及數量：
供應商種類
原料供應商
外包加工供應商
包材供應商
供應商數量
94
144
8
供應商類別採購金額比例
48.71%
48.77%
2.52%
49
單位：公噸
4.1.2 供應商風險管理
針對供應商進行供應商風險評估，內容包括產品安全、法規要求、供應者績效及品質管理系統驗
證層級，以決定第二者稽核需要、形式、頻率和範圍，並保存文件化資訊，其方式紀錄於供應商風險
評估表，並定義每個供應商QMS發展的最低可接受和發展水準。根據目前業績和對客戶潛在風險，
目標是促進供應商通過以下QMS發展步驟。
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
50
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
【採購供應商類別比例】
【國內外採購比例】
包材
2.52%
供應鏈架構
外包加工
48.77%
原物料
48.71%
國外
5.0%
國內
95.0%
供應鏈地區性
【在地採購】
在原物料採購及外包供應商之選擇上依據「供應商管理及評鑑辦法」遴選合格供應商，本公司在
地採購策略為選擇生產基地在臺灣的在地廠商為主，目標在地採購比例維持9成以上，促進地方就業
及提升台灣經濟成長，同時可降低在地採購的其他風險如國際貿易風險及匯率風險，除供料效率的考
量外，亦支持當地經濟的穩定發展，並可活絡本國內需經濟，和大於2018年在地國內採購與外包金額
約為95.0%，國外原料採購金額約為5.0%。
評分
90分以上
89~75分
74~60分
59分以下
等級
A
B
C
D

評分說明：

月評核年度累積三次為”A”等，為和大新訂單承製之首要撰擇。

月評核為”B”等時，不予獎懲，繼續保持與提升品質。

月評核為”C”等時，由供應商填寫供應商輔導申請表，由生管/採購單位會同相關單位加強輔導，供應商需配合實施一系列改善活動。

月評核為”D”等時，列為不合格供應商並停止交貨，取消供應商資格。
【供應商績效評核系統】
和大依據該廠商品質表現、交期表現、降低成本表現，於每月針對各類供應商表現出據書面報告，
至和大網站供應商專區下載審閱及進行評比、分等：
【供應商稽核作業】
SQE(Supplier Quality Engineer)依據供應商風險評估表針對高風險廠商，排訂〝供應商稽核計畫
表〞並依據供應商品質管理稽核表，主導廠商進行供應商品質稽核，包括品質管理系統稽核、生產過
程稽核、產品稽核，若針對品質管理系統稽核，方法需使用汽車工業方式紀錄留存。
【供應商風險管理】
(1) 和大針對同類型加工性質之供應商儲備2家以上符合資格供應商，以確保問題發生時，不影響交期。
(2) 所有供應商均通過和大之評鑑合格成為合格供應商，確保供貨品質。
(3) 當供應商發生供貨品質不穩定狀況時，立即採取輔導改善措施，以利供貨順遂，必要時採積極手
段，協調符合條件備用廠商生產。
(4) 供應商具備生產緊急應變計畫，因應危機預防管理與處理能力，該項目在供應商評鑑時列為重點
評鑑項目。
和大於必要時，技術單位將針對供應商缺失協調相關單位對供應商提供技術或管理指導，或代洽
技術、管理顧問機構協助供應商解決技術或管理問題。所有供應商有生產瓶頸問題須向生管/採購部
反應，尋求協助以解決技術或管理問題。
51
4.
產
應
鏈
提
昇
單位：公噸
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
52
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
【供應商互動交流會】
【供應商互動交流會】
和大深信與供應商建立良好的關係能夠共同提升企業社會責任，因此我們與供應商共同成立『供
應商互動交流會』及2017年6月1日起設置育成中心辦理供應商聯合教育訓練，定期舉辦聯合教育訓
練、聯合採購、聯誼、公益活動等，經由交流過程達成互動與共識進而協助，並對產品品質，成本價
格、生產流程及規劃等進行了解。2018年供應商聯合教育訓練參與人次計184人。
我們與對供應商互動交流會亦有發展共同系統認證，朝著更嚴格的審查與標準前進，確保和大所
出品之產品品質。另外，我們對於供應商亦提供融資協助，支持其設備與技術的提升，使供應商在作
業及經營上都能維持一定的品質及標準，並為生產好品質之產品而齊心努力。
【供應商互動交流會年度教育訓練】
4.2 產業技術升級
為了滿足公司持續成長與研發創新之需求，和大已完成「經濟部 A+ 企業創新研發淬鍊計畫」
(汽車軸件虛實整合可視化製程計畫)，持續展開相關製程研發工作，並於2018年與高鋒公司合資
成立「聚大智能科技股份有限公司」，協助公司及關係企業夥伴導入智能自動化產線。
項目
摘要
智慧製造生產
以嘉義廠為主軸，導入智慧製造模式，結合虛實整合的MES系統，做到產品品質預
警系統、數據可追溯性，以建構未來智慧工廠的典範。
齒輪智能化生產系統
開發結合齒輪加工、齒輪量測、齒輪倒角等自動化製程，搭配自動手臂夾取與訊號
擷取，自動量測與補償達到齒輪加工智能生產的技術目標。
電動車產業技術
順應全球電動車發展趨勢，與各車廠合作開發新能源車動力減速機構，提升產品應
用範圍。
網宇實體系統
內部成立聚大智能公司，結合公司多年製造經驗及設備開發技術，輔導關係企業或
供應商導入智慧製造領域，提升產業競爭力。
輔導和嬴建構CNC自動化產線，跨出智慧製造第一步。
【協助和嬴公司建立智能工廠】
【嘉義廠智能化產線】
53
4.
產
應
鏈
提
昇
專利公告日
專利名稱
備註
2007/12/21
中‘高碳鋼與不鏽鋼之焊接方法
有效期限
2010/08/01
輕型載具繞性差速結構
消滅
2011/08/01
電動載具之馬達減速機
消滅
2011/08/01
電動車駐車裝置
消滅
2012/10/11
軸件量測系統與方法
有效期限
2012/11/21
可鎖定的限滑差速器
有效期限
2014/01/11
擴張式剛性聯軸器
消滅
2014/03/21
具軸距伸縮機構的模組化移動載具
有效期限
2015/02/11
滾齒機油壓夾軸裝置
有效期限
2015/04/11
用於電動代步車的限滑差速器
有效期限
2016/01/01
齒輪加工感測平台
有效期限
2018/03/21
自動化齒輪生產暨檢測系統
有效期限
2018/04/02
AUTOMATIC SYSTEM FOR PROCESSING AND  TESTING  
GEAES
審查中
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
【技術發展】
創新研發先進技術為因應全球科技發展之趨勢，為突破現今的技術瓶頸與強化智慧財產權保護，
和大近年積極投入研發創新的活動，鼓勵創新、開發技術專利，提升技術競爭優勢，以成為全球車
廠最佳供應商首選。
本公司近年在智慧財產權的成果，申請專利清單如下：
54
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
【自動化辦公室】
因應未來發展智能服務，提升和大及關係企業發展自動化及智能化技術服務，和大內部成立
跨部門之自動化辦公室，整合包含研發部、廠務部、機械部等幹部，共同研議改善及優化廠內自
動化設備，必要時結合資訊科技服務公司導入整合系統，以提升和大加工製程穩定性，以加強客
戶信賴。
為使智能化工廠更加完整，機械部投入齒輪加工一項非常重要製程的智能化開發「齒輪加工
自動化製造線上量測技術與補償系統」，這一套和大獨有的製程技術已獲得新型專利的證書，並
實際應用於生產。由於滾齒加工為齒輪加工非常重要的製程，這套結合自動化、加工、檢驗、自
動補償的智能製造系統可達成在確保製程加工品質下的無人化生產。2018年重大改善案例如下：
近年來業者已不同以往的單機採購模式，且機械的高精度、高效率及自動化生產線也僅是基本
要求，唯有具備全方位生產技術服務才能迎合業者所需，尤其和大亦是國內最大的齒輪製造商。
2018年主要針對齒輪製造自動化、智能化進行整合與研發，相信未來在各項的實務經驗累積，可提
供更高水準品質的服務。
【滾齒加工自動化製造線上量測技術與補償系統】
【和大齒輪智能化生產系統】
55
4.
產
應
鏈
提
昇
5.1 環境理念及管理
綠色節能委員會
主任委員
主任委員
總經理
總幹事
經管部
採購部
維修課
生管部
廠務部
品保部
環安部
和大相信在追求企業成長的同時，企業是需要永續的環境才能永續發展，為符合綠色企業的展
望，和大勵行環保節能減碳、重建地球環境，促進永續發展，特設置「綠色節能委員會」，全球能
源議題是目前和大重視議題之一，和大計劃於三年內建置ISO 50001能源管理系統。
56
近年來氣候變遷造成極端氣候等異常現象，對企業獲利產生衝擊、也增加企業營運上的風險；
人類在地球上的活動，消耗地球大量資源造成自然資源耗竭；大量工業活動導致氣候變遷、空氣污
染及水污染等嚴重議題；這些現象已經開始對我們生活及工作造成重大的影響，甚至危害到下一代
的生存權利。
因此，和大秉持環境永續發展的企業社會責任，持續推動ISO14001：2015環境管理系統，促
進和大在環境保護方面更負責任的行動。面對環境挑戰和大也不吝於投資污染防治成本及推動相關
環境保護活動，已進行許多綠色管理措施，以降低營運活動、產品及服務對環境產生負面衝擊。和
大認為唯有確保環境生態的永續穩定，才能達到人類社會的永續發展。
5.
環
境
保
護
57
和大環安衛政策：
一、全員環保 :
資源有效使用 貫徹節水節能。
1.合理使用資源與能源，以維護
自然環境。
2.推動污染防治成本之合理化。
二、預防污染:
重視污染預防 力行工業減廢。
1.落實安全衛生環境管理系統，加
強污染預防及風險管理。
2.加強製程設備管理及推動工業減
廢，從製程上減少污染物發生。
三、遵守法規:
遵守政府法令 落實法規規範。
1.企業經營和生產，必須符合政府
法令的規定。
2.支持參與政府及學術研究單位，
推動可行法令規章及標準。
五、災害預防:
推行風險管理 防範意外事故。
1.推行危害辨識、風險評估、風
險控制，以防止意外事故發生。
2.持續維持環安衛管理系統有 效
運作，減輕環境衝擊，降 低危害
風險。
四、持續改善:
落實持續改善 確保永續經營。
1.對同仁與協力廠商強化環安環保
觀念與知識。
2.增進與鄰近居民情誼，並宣導公司
安全衛生環境政策及執行績效。
3.提昇公司形象，確保企業永續
經營。
和大工業股份有限公司
董事長 沈國榮
58
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
六、諮商參與：
重視工作者需求，積極關懷工作者
1.積極與工作者進行諮商，瞭解工
作者有關安全衛生需求。
2.落實工作者參與環安衛管理系統
之運作，以增進環安衛績效。
5.2 污染預防
和大認為污染預防是企業的首要任務之一，秉持「污染預防、持續改善」的原則進行環境保護，
並建構於ISO14001：2015環境管理系統，以P-D-C-A（Plan-Do-Check-Action）的管理模式推動持續改
善環境管理，降低營運活動、產品及服務對環境衝擊。
和大長期以來持續關注環境議題，並以身為社會公民為使命，致力於掌控及減少企業營運可能對
自然環境所造成的影響。根據相關法令及和大對環境保護的要求，建置所需要的環保設備以及採取對
應的預防行動，以減輕對環境的不良影響，減少對環境的衝擊，和大所屬廠區2018年對於污染預防所
投入的環保支出達新台幣20,000,000元，其支出項目包含污染物產生後處理費、污染防制設備與設備
維護等。
59
重大性主題管理方針：廢汙水和廢棄物
管理機制
各廠配置環保專責人員，依據環保法規及內部管理辦法定期監管及處理與利用。
2018年目標

廢汙水排放符合法規規範，無異常排放事故。

廢棄物減量及回收，廢棄物變資源回收物，降低環境衝擊。
2018年執行成效

中科廠1件異常排放事故，即時反應並緊急處置無法發生重大汙染情事。

委託清運廢棄物資源回收比率達58.39%。
2019年推展目標

持續推動廢汙水源頭管理，建置油水分離設備，提升廢汙水前處理效能。

持續推動廢棄物源頭分類減量，提升回收比率≧60%。
中長期發展方向

持續強化汙水處理設備處理能力，降低化學投藥處理費用，減低對環境的汙染。

持續宣導同仁資源分類與回收意識，期將讓廢棄物變黃金，減少處理費用。
相關政策與管理活動
廢水防治管理辦法、廢棄物管理辦法。
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
60
單位：公噸
空氣污染源
排放方式是否列管
依規定排放
依規定操作空污防制設備
依規定排放
通知環安部
列管
確認列管
排放方式
記錄保存
定期申報
YES 
NO
5.2.1 空氣污染防制
針對空氣污染管末處理，訂定完整的管理與操作維護程序書，同時確實執行，使各類設施均能
發揮最大功效。在污染防治設施的排放端，則設有各類監測系統，監控污染物排放情形，避免造成
環境污染。
空氣污染防治策略，首先為藉由製程合理化減少進入廢氣的污染物，其次使用高效能設備，處
理廢氣中的污染物，使排入大氣的污染物含量符合或優於政府規定。和大歷年實際檢測結果，空氣
污染物排放濃度亦均遠低於環保署所規定之排放標準。
《大里廠》
『穩定操作，持續監控』和大空氣污染防制設備之處理能力，使所有的空氣污染防制設備安全
並有效率的運作，排放空氣污染物符合排放標準，以防止影響區域環境，制訂【空污防制管理辦
法】，針對空氣污染防治設備的運作進行管理，權責部門定期巡檢及依規定實施排放測定，若發生
控制或排放異常則執行緊急應變處理，迅速查明原因並執行改善控制，希望能藉此降低營運活動所
產生的空氣污染，空氣污染防制流程如下：
空污固定污染源
2016年
2017年
2018年
硫氧化物
1.08噸/年
0.66噸/年
0.65噸/年
氮氧化物
0.24噸/年
0.26噸/年
0.25噸/年
揮發性有機物
0.24噸/年
1.29噸/年
1.27噸/年
粒狀污染物
0.17噸/年
0.24噸/年
0.25噸/年
近三年度空污固定污染源排放量：
備註：1. 大里廠熱處理2017年度增加6台設備，並提出許可文件異動申請，而排放量數據有大幅增加。
2. 依據年度許可證及檢測數據及操作時數進行推估。
《中科廠》
該廠區生產製程以金屬加工與組裝為主，因非屬固定污染源列管事業亦無製程排放管道，但製
程中仍有油霧氣經由氣罩方式收集後排放至大氣之事實，為致力於掌控及減少可能對自然環境所造
成的影響，目前已著手規劃設置空氣污染防制設備，將收集之油霧氣經過處理後再行排放。
《嘉義廠》
該廠區目前建置固定污染防制設施，預計為2019年下半年完成，並辦理固定污染源設置許可證
及操作許可證，符合空氣污染防制法相關規定。
【大里廠空氣污染防制設備】
61
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
62
廢水處理系統污染來源，有生活污水及製程
廢水兩種，其中因製程廢(污)水中含有廢油、
切削液(水)等成份，為了更有效除去水中油脂，
已在廠區四周裝設刮油機，使製程廢水在進入污
水處理廠前先經過除油動作，以避免含油廢水影
響污水處理效果，污水處理廠處理程序以活性污
泥生物處理、化學混凝處理兩大類為主。當廢污
水進入污水處理廠時，先經由生物處理方式除去
水中COD，再進入化學混凝藉由添加化學藥劑處
理水中SS，最後階段再以折點加氯法藉由NaOCl
除去水中氨氮後排入中科園區污水下水道。
為致力於環境保護，藉由環保背景人員處理廠區廢污水以達到納管標準，若發現廢水排放有
嚴重危害人體健康，污染環境之虞時，專責人員即採取緊急應變措施，並儘速通知當地主管機關。
廢水污染防治流程如下：
廢水來源
排放方式是否列管
依規定排放
依規定操作水污防制設備
依規定放流
通知環安部
列管
確認列管
排放方式
記錄保存
定期申報
YES 
NO
【廠區裝設刮油機】
5.2.2 廢水汙染防治
對於營運過程產生的廢水，皆依照依水污染防治措施計畫及「廢水防治管理辦法」進行管理。
因製程廢(污)水中有廢油、切削液(水)等成份，為了有效管理製程廢水，使廢水污染防治設備能
安全並有效率運作，排放廢水符合排放標準，進行製程中廢油、切削液全部回收，以不排入廢水
處理廠為管理目標。
63
大里廠環保署放流水標準暨近三年度廢水排放量及平均濃度：
檢測名稱
環保署放流水標準
2016年
2017年
2018年
SS(mg/l)
30
21
27.7
22.3
COD(mg/l)
100
56
58.6
30.4
pH
6~9
7.5
8.5
7.6
排放量(T)   
2,948.88 
2,409.23 
2,393.15
檢測名稱
大埔美園區放流水標準
2016年
2017年
2018年
SS(mg/l)
200
22.6
16.5
22.1
COD(mg/l)
400
89.7
96.4
95.6
pH
6~9
8.2
7.9
7.7
排放量(T)   
827.69 
3,424.95 
6,787.226
嘉義廠園區納管標準暨近三年度廢水排放量及平均濃度：
中科廠園區納管標準暨近三年度廢水排放量及平均濃度：
檢測名稱
中部科學工業園區納管標準
2016年
2017年
2018年
SS(mg/l)
300
18.5
23.65
34.85
COD(mg/l)
500
40.2
69.3
202.69
BOD(mg/l)
300
10.1
30.2
33.48
排放量(T)   
10,597.20
13,286.93 
19,073.97
1.
中科廠廢水排放目的地為中部科學園區污水下水道系統，排放目的地為烏溪。
2.
排放量符合許可申請量，並依據水污法規定進行委外水質檢測及流量計校正。
3.
2018年COD濃度偏高，主要原因為平均水量增加污染物濃度高，廢水處理設備需
考量水量停留時間縮短，故造成COD濃度與往年數值高出數倍。
備註 :
備註 : 1.
大里廠廢水排放目的地為旱溪。
2.
排放量符合許可申請量，並依據水污法規定進行委外水質檢測及流量計校正。
1.
嘉義廠廢水排放目的地為大埔美精密機械園區污水下水道系統，排放目的地為大埔
美溪。
2.
排放量符合許可申請量，並依據水污法規定進行委外水質檢測及流量計校正。
3.
嘉義廠2018年產線建置已完成，設備定位完成產線已經持續生產，製程廢水量未來
會增加。
備註 :
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
64
5.2.3 廢棄物管理
營運過程產生之廢棄物清理，皆依廢棄物清理法妥善處理，並在產生廢棄物源頭確實做好分類收
集以提高廢棄物之可回收性，對於製程廢棄物的處理模式為收集、分類、減量及回收，主要管理策略
是以「資源回收」來取代「掩埋處置」，讓廢棄物變為資源，降低環境衝擊，並有效管理以提高資源
再利用價值。
主要產出之廢棄物為：
(1) 一般事業性廢棄物：廢紙混合物、廢木材、廢塑膠混合物、生活垃圾、水肥等事業廢棄物。
(2) 資源性廢棄物：廢紙、保特瓶、鐵鋁罐、鐵屑、廢油等可再回收再生利用之資源性廢棄物。
【污水排放異常事件】
中科廠於2018年12月雨水溝內部發現水流情況，第一時間巡查廠內各製程污水管線是否破裂情形或
現場製程油污水由地面流出，並巡視廠區外圍雨水道是否有油污流出，本次油污發現地點為該區域放置
公司製程工件，因數量過多且同仁放置截油溝外圍，本公司加工品皆有油，工件放置蝴蝶籃中，有滴漏
於地面並流入雨水溝。
處理方式：
立即採取防護措施，針對雨水溝所產生污染源，採取陰井專人抽取防止排放廠區外雨水道，廠區外
雨水道先行確認污染地點並立即除污，雨水道上油污利用吸油棉吸取，水面上浮渣委請水肥車抽取排放
到污水廠。
預防措施：
雨水溝雨污分流，雨水排放口設置水閘門，平常時間關閉水閘門，下雨天開啟，強制規範內部同仁
放置物件區域，避免再次發生油污洩漏。
【廢水改善目標與計畫】
和大節水措施計劃，透過關閉非必要使用之機台、改變機台補水方式，減少製程用水量，進而降低
廢水排放量。相關明確改善方案有：
(1) 關閉非必要使用之機台：
確認當下機台使用率後判斷是否開闢機台，同時可達到節水與節電之效果。
(2) 改變機台補水方式：
越先進的製程使用水質品質的要求就越高，為了兼顧產品品質、用水效率、降低排放比率，且使用
自動補水方式，可有效管理使用量。
中科廠2016-2018年度事業廢棄物產量：
單位 : 公噸
一般事業廢棄物產量
中科廠
生活垃圾
D1801
廢塑膠混合物
D-0299
廢紙混合物
D-0699
廢木材
D-0701
水肥
D-0104
污泥
D-0902
廢油泥
D-1799
處理方式
焚化處理
焚化處理
焚化處理
焚化處理
生物處理
熱處理
熱處理
2016年
21.4
0.6
0.6
0
94.73
0
0
2017年
32.16
0.15
0.15
0
81.29
26.66
0
2018年
9.52
0.20
0.20
13.55
45.34
69.1
28.25
單位 : 公噸
資源性廢棄物
中科廠
廢紙
寶特瓶
鐵鋁罐
鐵屑
廢油
-
-
2016年
9.07
2.01
0.6
2,247.74
8.37
-
-
2017年
8.87
0.62
1.39
2,359.15
16.43
-
-
2018年
8.50
1.01
1.30
2,107.77
46.13
-
-
大里廠2016-2018年度事業廢棄物產量：
單位 : 公噸
一般事業廢棄物產量
資源性廢棄物
中科廠
生活垃圾
D1801
廢塑膠混合物
D-0299
廢紙混合物
D-0699
污泥
D-0902
廢油泥
D-1799
鐵屑
廢油
處理方式
焚化處理
焚化處理
焚化處理
熱處理
熱處理
回收
回收
2016年
12.71
3.31
3.3
13.74
0
725.82
9.5
2017年
16.3
6.4
6.4
9.32
6.2
990.034
23.73
2018年
13.45
5.10
4.80
22.11
18.87
689.09
20.75
嘉義廠2016-2018年度事業廢棄物產量：
備註：2016年中科廠污泥D-0902暫存未產出、2016-2017年廢油泥D-1799未產出。
備註：2016年大里廠廢油泥D-1799未產出。
單位 : 公噸
一般事業廢棄物產量
資源性廢棄物
中科廠
生活垃圾
D1801
廢塑膠混合物
D-0299
廢木材
D-0701
水肥
D-0104
污泥
D-0902
廢紙
廢油
鐵屑
處理方式
焚化處理
焚化處理
焚化處理
生物處理
熱處理
回收
回收
回收
2016年
0
0
0
0
0
0
0
0
2017年
10.35
0
0
0
0
0
0
1357.46
2018年
21.27
17.06
60
66.72
4.99
91.62
1.54
3154.36
備註：2016年嘉義廠未進場，2017年開始進設備規劃。
為使廠內同仁對資源性廢棄物能直接分類，增加回收比例並鼓勵廢棄物減量，推動不使用免洗餐具，
讓同仁可減少紙類或塑膠類廢棄物產出，事業廢棄物有效再利用，且利用合格再利用廠商進行回收。
廢棄物減量及資源化管理是綠色製造的最後一哩路，也是綠色供應鏈的重要一環。為了達到資源永續
利用及確保廢棄物妥善處理，和大推動源頭減量及廠內廢棄物回收再利用，降低原物料用量，以減少生產
對環境負荷。
【源頭減量推動】
持續推動源頭分類減量，要求廠商、供應商及承攬商使用綠色產品及耗材減少使用中產生大量廢棄物。
【促進循環經濟】
和大與事業廢棄物清理業者，進行評估事業廢棄物再生與再利用化相關策略，包含所產生事業廢棄物
可進行再利用及出售給需求之業者。例如：紙類回收進行紙漿再生、PE膜塑膠類回收進行塑膠射出、廢
油回收處理後中等油回再使用。
和大廢棄物已進行全面減量，將加強生活垃圾進行分類，並提升回收比率，目前各廠已展開執行，
2019年度目標為回收物品與廢棄物占比為各半，以達增加回收物品數量，降低廢棄物數量，及同時可減少
廢棄物處理費等環保效益。
65
5.
環
境
保
護
和大廢棄物管制方式如下：
廢棄物產生來源
現場暫存管理
定期清運至儲存區
廢棄物類別判定
資源性廢棄物
交由合格資源回收
委託合格廠商清運
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
66
回收處理再利用
一般事業廢棄物
製作桌椅讓同
仁休息使用
廢木材再利用
生活垃圾
垃圾分類
規劃回收設置區
【廢木材再利用-製成桌椅休息使用】
【廢棄物儲存區】
【廢棄物資源回收宣導活動】
67
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
68
單位：公噸
單位：公噸
5.3 能資源管理
5.3.1 水資源管理
在極端氣候下，水風險成為企業營運上必須面臨關鍵議題，對於和大來說，水資源的風險管理，
成為刻不容緩之事。對於水資源管理議題除了積極落實節約用水、水資源有效利用化等政策，和大節
約用水具體作法有：
(1)
裝設節約用水裝置：優先裝設先進節水設備、裝設省水馬桶及設置雨水回收設備，做為澆灌
使用。
(2)
妥善利用製程回收水：製程廢水經回收處理後，做為沖廁使用及提升廢水回收率。
重大性主題管理方針：水
管理機制
落實節約用水、水資源有效再利用政策。
2018年目標

每百萬營收用水強度8 M3，提升水資源使用效率。
2018年執行成效

每百萬營收用水強度達10.24  M3。
2019年推展目標

持續裝設節水設備，善用雨水回收再利用。

大里廠製程廢水回收處理，提升廢水/灰水回收率60%以上。
中長期發展方向

持續發展各項節水活動，並善用雨水、冷凝水等回收再利用，降低對水資源的衝擊。
相關政策與管理活動
灰水再利用設施。
大里廠2018年已達成全廠區回收率33%，對於水資源風險管理之因應擴大水的回收再利用，以降低
對水的需求壓力，並有效利用水資源且評估導入新興水源與水資源預警研發，2019年度該廠區期望回收
率可達到60%以上。
中科廠、嘉義廠未建置灰水再利用機制系統，未來依公司規劃進行。
和大不斷致力於提升水資源的使用效率，近年來對於節約用水的努力已漸漸展現成果，2016~2018
年營收逐年成長，但用水量未隨營收而倍增。若從水資源使用效率來觀察，2016年每百萬營收使用6.4 
M3的水資源，2017年上升至每百萬營收使用7.12 M3的水資源，2018年產能增加且水資源使用效率有微
幅提高，2016年與2018年相互比較使用水量增加但用水強度增加3.12M3，2018年增加嘉義廠自來水使用
量，該廠目前屬於建置生產，2018與2017年比較確實明顯差異，和大規劃新廠區也將水資源列為重要項
目，對水資源使用會努力節約用水。
各廠因政府機關規範下使用自來水，廠區綠地植物利用雨水回收再利用澆灌，降低自來水使用量。
各廠區自來水水源地中科廠、大里廠為鯉魚潭水庫，嘉義廠仁義潭水庫、蘭潭水庫，自來水使用量未超
過水庫容積量5%。
69
雖然水資源使用效率提升，仍持續致力於各種手法以減少用水，2019年目標為將水資源的衝
擊減到最低，使每一滴水都做最有效率的利用。大里廠區進行灰水回收再利用規劃設計，規劃將
灰水經由活性碳吸附塔處理後，使灰水可做為沖廁及空污設備洗滌塔用水。
2017
2018
【和大用水強度年度比較圖】
47,807
78,376
37,420
2016
用水量（噸）
用水強度
0
30,000
20,000
40,000
50,000
60,000
70,000
80,000
5
7
11
7.12
6.47
7.12
9
10.24
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
70
單位：公噸
單位：公噸
5.3.2 能源管理
本公司參加經濟部2018年能源局舉辦之節能改善計畫，主題項目為空壓系統節能改善設施，既
有的空壓系統，經由規劃設計，到空壓設備運作的效率分析，逐步修改相關的管路連結與系統面參
數調整，使得既有的空壓系統發揮更大的使用效率，進而達到節能改善，因此獲得經濟部能源局之
節能改善計畫獎項。
【節能服務團推動成果】
【能源查核管理組織】
為有效降低能源成本，和大設立「能源查核管理組織」，由維修部門主管擔任召集人，下分為：
一、負責監督及計劃與目標之決策小組。
二、執行節能政策、資料統計分析及異常查核小組。
三、負責能源政策之推廣與實施小組。
透過管理系統的管控與能源查核管理組織之執行，由上述三個小組負責推動廠內節能之相關
工作，以達成每年節能1％以上，與減碳持續改善之目的。
維修部門主管
負責監督及計劃目標之決策
生產管理人員
負責能源政策之推廣與實施
維護部門人員
負責執行節能政策，資料
統計分析及異常查核
能源政策
持續改善 :
提升能源績效
支持節能設計
致力永續經營
恪遵法規:
落實法規鑑別
遵守能源法規要求
善盡企業社會責任
績效管理:
執行能源審查
充分提供達成目標
標的之資源及資訊
消弭潛在能源浪費
節能減碳:
精進節能技術及發展綠能
推動區域能源整合
創造能源循環經濟價值
精進知識:
掌握新能源技術先機
溝通共識
普及應用
71
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
72
單位：公噸
單位：公噸
重大性主題管理方針：能源
管理機制
設立能源查核管理組織，執行及監督節能政策有效推展。
2018年目標

各廠區達成經濟部要求節電率1%以上。
2018年執行成效

各廠區年節電率超過1%以上，大里廠4.48%，中科廠1.09%，嘉義廠1.70%。
2019年推展目標

持續發展各項節能減碳措施或工程，致力提升節電率≧1%。

持續於各廠區建置太陽能發電系統，鼓勵發展再生能源。
中長期發展方向

汰換耗電設備器具並持續採購節能商品，管理能源績效。

持續精進節能技術，空調空壓等系統納入即時監控管理。
相關政策與管理活動
節能改善輔導團。
【能源消耗】
和大所生產之產品，如行星齒輪組、扭力轉換系統、差速器、傳動軸、卡車輸出軸、油／水泵浦、
輸出軸／從動齒輪、傳動輸出入軸組、重機後輪軸組與齒輪箱組、輸入軸組、農機變速箱齒輪組……
等，這些產品的加工機具，主要的能源消耗為電力。
因此，在用電方面，和大不斷致力於節能減碳這方面的努力，雖然從2016年開始至2018年，在2016
年( 36,712用電量仟度)與2017年( 55,244用電量仟度)與2018年(62,112用電量仟度)比較，確實有明顯的用
電量上升，但是和大在規劃新廠也將節能減碳列為重要項目，會不斷的繼續努力。而之所以在2018年能
源密集度(8.68)高於2017年能源密集度(8.22)，主要是因為2018年營收上升( 7,153.036百萬營收)，所以用
電量增加(62,112千度)。
年度
2016年
2017年
2018年
中科廠 – 用電量(仟度)
19,720
22,567
22,638
大里廠 – 用電量(仟度)
13,233
17,324
17,194
嘉義廠 – 用電量(仟度)
3,759
15,353
22,280
總用電量(仟度)
36,712
55,244 
62,112
百萬營收(NTD)
5,781.203
6,719.132
7,153.036
能源密集度
6.35
8.22
8.68
備註：能源密集度=年度總用電量(仟度)÷百萬營收(NTD)。
36,712
55,244
62,112
6.35
8.22
8.68
0
5
10
0
20,000
40,000
60,000
80,000
2016
2017
2018
用電量／百萬營收(NTD)
總用電量(仟度)
【節能減碳績效】
基於節能減碳做環保及愛護地球，和大訂下每年節能1%的目標，也相對每年碳排放量減少1％以上。
和大於2017年~2018年共完成多項節能專案，例如：多台空壓機程序控制遠端監控、採用IE3馬達100HP
空壓機取代原先2台50HP舊空壓機、將傳統燈具改為LED燈具…等。共節電1,738仟度的節能效益，相當
於減少碳排放約癌 962,852 kgCO2e。
大里廠
中科廠
嘉義廠
2017年度節電量(仟度)
663.199
460.800
171.878
2018年度節電量(仟度)
12.333
41.372
388.440
2017 - 2018年總減碳量(單位：仟)
430.313
319.883
356.922
663.199 
460.800 
171.878 
12.333 
41.372 
388.440 
430.313 
319.883 
356.922 
0.000
100.000
200.000
300.000
400.000
500.000
600.000
700.000
2017 - 2018年和大全廠區節能減碳量
2017年度節電量(仟度)
2018年度節電量(仟度)
2017 - 2018年總減碳量(單位：仟)
項目
2017年
2018年
年度節電方案實施項目
中科廠
年度節電量(仟度)
460.800
41.372
2017年：

採用IE3 100HP空壓機，取代原先2台50HP舊空壓機，共節省
374,400度，減碳量207,417.6 KgCO2e/仟度。

將傳統燈具改為LED燈具，共節省86,400度，減碳量47865.6 
KgCO2e/仟度。
2018年：

將傳統燈具改為LED燈具，共節省41,372度，減碳量
22,920KgCO2e/仟度。
年度用電量(仟度)
22,567
22,638
平均年節電率(%)
2.05
1.09
大里廠
年度節電量(仟度)
663.199
12.333
2017年：

多台空壓機程序控制遠端監控，共節省663,199度，減碳量
367,412.2 KgCO2e/仟度。
2018年：

空壓機儲氣桶改裝無耗氣自動排水器，共節省12,333度，減
碳量6,832.4 KgCO2e/仟度。
年度用電量(仟度)
17,324
17,194
平均年節電率(%)
5.60
4.48
嘉義廠
年度節電量(仟度)
171.878
388.440
2017年：

‧製程設備冰水主機整合 ，共節省171,878度，減碳量
95,220.4KgCO2/仟度e。
2018年：

‧採用IE3 100HP空壓機，取代原先2台50HP舊空壓機，共節
省374,400度，減碳量207,417.6 KgCO2e/仟度。
年度用電量(仟度)
15,353
22,280
平均年節電率(%)
1.67
1.70
全廠區
年度用電量(仟度)
1,295.877
442.145

2017-2018年合併總共節電：1,738.022(仟度)。

2017-2018年合併總共節能減碳：962,864.19 KgCO2e。
備註1：2017年、2018年的平均年節電率都在1％以上。
備註2：1度電換算碳排放量0.554 kgCO2e，因此1(仟度)換算碳排放量554kgCO2e。
73
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
74
單位：公噸
單位：公噸
【太陽能應用】
在和大業績在節節上升的同時，也希望能回饋社會及為社會盡心盡力，因此對於氣候變遷的憂慮，
和大參與太陽能系統發電工程計畫，分別在大里廠、中科廠及嘉義廠陸續建置，所生產出的太陽能電力
皆售回台電，從2017年至2018年總計發電量高達5,141.56仟度，相當於減少碳排放約2,848,424.24 
kgCO2e／仟度。
備註：1度電換算碳排放量 0.554 kgCO2e，1(仟度)換算碳排放量554 kgCO2e，
5,141.56(仟度) ×554 kgCO2e = 2,848,424.24 kgCO2e／仟度。
廠區
設置規模(KWP)
大里三廠(109號)
99.55
熱處理廠(129號)
99.55
中科廠
499.2
嘉義廠一期(A)
499.5
嘉義廠一期(B)
482.75
嘉義廠高鋒
331.56
廠區
2017年
2018年
大里三廠(109號)
123.280
121.345 
熱處理廠(129號)
121.960
121.011 
中科廠
584.551
728.281 
嘉義廠一期(A)
621.118
616.237 
嘉義廠一期(B)
620.060
622.789 
嘉義廠高鋒
432.397
428.531 
太陽能發電
2,503.366
2,638.194
二氧化碳減量約
1,386,864,76 kgCO2e/仟度
1,461,559.48 kgCO2e/仟度
備註：1度電換算碳排放量 0.554 kgCO2e，因此1(仟度)換算碳排放量 554 kgCO2e
2017-2018年和大全廠區總發電量(仟度)：
備註：設置規模(KWP)是指設置太陽能設備使用之面積。
【太陽能監控系統】
大里三廠(109
號), 123.280 , 5%
熱處理廠(129
號), 121.96, 5%
中科廠, 
584.551 , 23%
嘉義廠一期(A), 
621.118 , 25%
嘉義廠一期(B), 
620.060 , 25%
嘉義廠高鋒, 
432.397 , 17%
2017年和大全廠區太陽發電量(仟度)
大里三廠(109
號), 121.345 , 5%
熱處理廠(129
號), 121.011 , 4%
中科廠, 
728.281 , 28%
嘉義廠一期(A), 
616.237 , 23%
嘉義廠一期(B), 
622.789 , 24%
嘉義廠高鋒, 
428.531 , 16%
2018年和大全廠區太陽發電量(仟度)
【太陽能系統建置】
75
5.
環
境
保
護
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
76
單位：公噸
單位：公噸
5.3.3 溫室氣體管理
溫室氣體減量已蔚為成為全球趨勢，2015年聯合國氣候峰會(巴黎協議)將取代京都議定書將已
「抑制全球暖化」的議題進行協議，目標是減少溫室氣體排放，讓地球暖化速度在2100年時，全球氣
溫不會上升超過1.5°C，阻止全球暖化加劇。
重大性主題管理方針：排放
管理機制
建立公司內部溫室氣體盤查小組，有效落實及管控各營運過程對溫室氣體排放的影響與發展。
2018年目標

有效管控大里廠及中科廠溫室氣體排放減量，持續致力推動各項能源節約，降低環境衝擊。
2018年執行成效

大里廠及中科廠溫室氣體排放總量共計22,799.94噸。
2019年推展目標

持續優化各廠區溫室氣體排放減量與提升排放強度。

嘉義廠納入溫室氣體盤查邊界，以達環境永續的目標。
中長期發展方向

持續提升同仁環境保護意識，提高各式能源使用效率，減緩對全球環境暖化的衝擊。
相關政策與管理活動
年度溫室氣體盤查聲明書。
和大為因應全球環保趨勢及配合國家整體溫室氣體減量策略發展，於2013年度開始系統化，進行溫
室氣體排放盤查與清冊建置及查證程序等推動計畫，以瞭解和大產生的溫室氣體排放實況，提供日後實
施有效的減量改善方案作參考，溫室氣體盤查流程及政策如下：
持續改善
內部查證
管理審查
外部查證
文件化與紀錄
製作溫室氣體報告書
組織營運邊界設定
選定基準年
排放源鑑別與量化
建立排放清冊
77
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
78
單位：公噸
和大自2014年起，即積極對中科廠進行溫室氣體盤查及查證，2015年度起亦將大里廠納入盤查及查
證標的。2016年和大溫室氣體盤查組織邊界為營運所有權轄下中科廠及大里廠內直接及間接溫室氣體排
放量，嘉義廠未進行溫室氣體盤查及查證作業，依公司規劃時程進行盤查作業。和大營運邊界溫室氣體
排放源可分為三部分：
範疇一：為直接溫室氣體排放。
範疇二：能源間接溫室氣體排放。
範疇三：其他間接溫室氣體排放(僅鑑別不量化)。
經由溫室氣體盤查發現，和大主要排放之溫室氣體種類為二氧化碳(CO2)、甲烷(CH4)、氧化亞氮
(N2O)與氟氫碳化物(HFCs)等四類，其所涵蓋項目如下：
範疇一
直接溫室氣體排放
•固定燃燒源-緊急發電機大里
廠滲碳爐、變成爐
•製程排放源-氧、乙炔及噴燈
•移動燃燒源-貨車、公務車
•逸散排放源-化糞池甲烷氣體、
(冰箱、飲水機、冰水主機、冷
卻機、空壓機、公務車及貨車)
冷媒、CO2滅火器
範疇二
能源間接溫室氣體排放
•來自於外購的電力產生之
溫室氣體排放。
範疇三
其他間接溫室氣體排放
•如同仁上下班、出差、原
物料運輸、產品運輸、廢
棄物清運。
中科廠2018年度溫室氣體總排放量為12,936.2466噸(CO2e，二氧化碳當量)，主要來自範疇二外購電
力使用的間接排放，約佔總排放量的96.9500%；其次為範疇一運輸工具使用柴油之直接排放，約佔總排
放量的3.0500 %。
中科廠
溫室氣體
總和
CO2
CH4
N2O
HFCS
PFCS
SF6
NF3
排放當量
(公噸CO2e/年)
12,802.7622
68.6383
4.7007
60.1453
0
0
0
12,936.2466
占總排放量比例(%)
98.9681%
0.5305%
0.0363
%
0.4649
%
0%
0%
0%
100%
394.5620
(噸CO2e/年)
, 3.0500%
12,541.6847
(噸CO2e/年)
96.9500%
範疇一
範疇二
大里廠2018年度溫室氣體總排放量為10,676.6549噸(CO2e，二氧化碳當量)，主要來自範疇二外
購電力使用的間接排放，約佔總排放量的89.4331%；其次範疇一製程使用之液化石油氣(LPG)直接
排放，約佔總排放量的10.5669%。
經由溫室氣體盤查後發現，和大全公司2018年度溫室氣體排
放量為為23,612.9016噸(CO2e，二氧化碳當量)，每百萬營收之溫
室氣體排放量為3.3011噸(CO2e，二氧化碳當量)。除了盤查溫室
氣體排放量外，和大為了增加產品的競爭力及了解產品整個生命
週期過程所直接與間接產生的溫室氣體排放量，也於2016年度針
對指標性產品進行碳足跡（Carbon Footprint）盤查與查證，每年
也將持續推動溫室氣體盤查與查證工作，2016年溫室氣體盤查基
準年，且每年尋求減量機會，嘉義廠未進行溫室氣體盤查作業，
且本次溫室氣體排放量未納入每百萬營收之溫室氣體排放量計算。
和大將藉由節能管理避免製造或使用溫室氣體，逐步進行溫
室氣體減量；同時密切注意國內溫室氣體法規之發展，並配合法
規要求，以達環境與經濟共榮的局面。
【溫室氣體盤查聲明書】
大里廠
溫室氣體
總和
CO2
CH4
N2O
HFCS
PFCS
SF6
NF3
排放當量
(公噸CO2e/年)
10,582.9819
54.2423
2.2786
37.1521
0
0
0
10,676.6549
占總排放量比例(%)
99.1226%
0.5080%
0.0213%
0.3480%
0%
0%
0%
100%
79
範疇一
範疇二
1,128.1879 (噸
CO2e/年)
10.5669%
9,548.4670
(噸CO2e/年)
89.4331%
5.
環
境
保
護
6.1 人才招募與留才
和大訂定合理且高於在地基本工資的薪酬制度，並且遵循女男同工同酬，不因種族、政治立場、
宗教信仰、婚姻狀況及工會社團等而有所差異，同時具有競爭力的薪酬及福利制度。
同樣的，和大致力於維護同仁權益並遵守「勞動基準法」及政府相關人權政策，不僅在政策面
推行，更在執行面上設立多元溝通管道及管理機制，以確保同仁獲得妥善照顧，並營造尊重、關懷、
保護人權的友善企業環境。
80
重大性主題管理方針：勞僱關係
管理機制
設置薪酬委員會、依據薪酬、訓練、考核、獎懲等管理機制，建立和諧的勞
僱關係。
2018年目標
提高同仁薪資競爭力，建立更有競爭力的薪資制度。
優於現有法令的勞動條件。
2018年執行成效
執行年度同仁調薪作業，整體平均調薪3~4%。
配合勞動相關法規調整管理辦法，吸引優秀人才。
2019年推展目標
持續優化同仁薪酬福利，加強技術人才進用、培訓與留任管理。
中長期發展方向
持續遵循法定勞動條件與優化公司同仁關係管理措施，加強同仁薪酬福利及
工作條件，營造友善企業環境。
相關政策與管理活動
薪津給付施行辦法、同仁考核實施辦法。
【徵才活動】
6.1.1 人才招募
和大依循勞動基準法及就業服務法等規定，從未雇用童工從事工作。基於國民就業機會平等之人
權保障，雇用員工以過往經歷及自身工作專業能力為評選標準，不因種族、思想、宗教、黨派、籍貫、
出生地、性別、性傾向、婚姻、容貌、身心障礙等為由，給予不同考量。2018年雇用同仁未曾發生違
反人權或就業歧視案件。2018年新進人員共371人，各廠分布如下表。
6.
同
仁
關
懷
81
單位：公噸
單位：公噸
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
男性
36
3.06%
157
13.33%
150
12.73%
女性
3
0.25%
12
1.02%
13
1.10%
2018年新進同仁分布：
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
30歲以下
20
1.70%
118
10.02%
88
7.47%
31歲-50歲
19
1.61%
50
4.24%
75
6.37%
51歲以下
0
0.00%
1
0.08%
0
0.00%
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
博士
0
0.00%
0
0.00%
0
0.00%
碩士
0
0.00%
6
0.51%
2
0.17%
大學
19
1.61%
48
4.07%
51
4.33%
專科
2
0.17%
19
1.61%
18
1.53%
高中
17
1.44%
84
7.13%
87
7.39%
國中以下
1
0.08%
12
1.02%
5
0.42%
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
82
新進同仁人數及比例
男性
女性
36
3
新進同仁人數
新進同仁
佔總人數比例
(人)
100
0
20
40
60
80
2018 年度
大里
男性
女性
36
3
3.06%
0.25%
中科
男性
女性
157
12
13.33%
1.02%
嘉義
男性
女性
150
13
12.73%
1.10%
157
12
150
13
83
6.
同
仁
關
懷
6.1.2 人才結構
截至2018年底，和大總員工數為1,178人，其中臺籍正式同仁(全職)共計834人，全時約聘人力(外
勞)共計344人，無臨時或兼職人力。全公司從業人員平均年齡34.8歲，平均工作年資5.58年。和大因屬
機械加工製造勞力密集度高，同仁屬性以男性多於女性，故男女性同仁比率差距較大，各廠分布如下
表。
遵守勞基法之規定，未雇用童工從事工作。臺籍正式同仁為不定期勞僱合約；外籍勞工為正職全
時人力，惟聘僱契約一次為3年期，期滿可辦理續聘，但現行規定最長不得超過12年，遵循合法的勞僱
關係保障同仁就業權利。
2018年同仁分布：
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
男性
281
23.85%
489
41.51%
195
16.55%
女性
85
7.22%
110
9.34%
18
1.53%
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
30歲以下
110
9.34%
226
19.19%
96
8.15%
31歲-50歲
189
16.04%
331
28.10%
115
9.76%
51歲以下
67
5.69%
42
3.57%
2
0.17%
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
博士
0
0.00%
0
0.00%
0
0.00%
碩士
3
0.25%
32
2.72%
5
0.42%
大學
83
7.05%
175
14.86%
71
6.03%
專科
45
3.82%
95
8.06%
24
2.04%
高中
169
14.35%
236
20.03%
98
8.32%
國中以下
66
5.60%
61
5.18%
15
1.27%
2 
0 
1 
7
和
大
工
業
企
業
社
會
責
任
報
告
書
84
單位：公噸
單位：公噸
2018年職別分布：
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
高階主管
(董事長、副董事長、總經理、副總經理、協理及
經理)
4
0.34%
15
1.27%
2
0.17%
中階主管
(代理經理、副理、襄理、課長及代理課長)
28
2.38%
74
6.28%
9
0.76%
基層主管
(組長、班長/領班及主任)
49
4.16%
61
5.18%
20
1.70%
一般同仁
285
24.19%
449
38.12%
182
15.45%
2018年年育嬰留職停薪人數：
項目
男性
女性
合計
人數
比率
人數
比率
人數
2018使用育嬰留職的人數(A)
0
0.00%
0
0.00%
0
2016-2018育嬰留職後，2018復職人數(B)
1
50.00%
1
50.00%
2
2018育嬰留職後復職率(B/A)
NA
NA
-------
2017使用育嬰留職的人數(D)
2
66.67%
1
33.33%
3
2016-2017育嬰留職後，2017復職人數(C)
2
66.67%
1
33.33%
3
2017育嬰留職後留任率(C/D)
100.00%
100.00%
-------
85
6.
同
仁
關
懷
男女同仁人數及比例
2018
本國籍男性
本國籍女性
2 
0 
1 
7
和
大
工
業
企
業
社
會
責
任
報
告
書
86
大里
2016
中科
三廠總計
+
=
275
95
739
181
452
86
12
+
嘉義
大里
2017
中科
三廠總計
+
=
873
206
+
嘉義
442
89
124
12
307
105
大里
中科
三廠總計
+
=
965
213
+
嘉義
489
110
195
18
281
85
2017
＋
0
50
100
150
30歲以下
總人數
男 307人
比例總數
29%
比例總數
53%
比例總數
18%
51歲以上
(歲)
31歲~50歲
女 105人 合計 412人
大里
(人)
0
100
200
300
30歲以下
總人數
男 442人
比例總數
35%
比例總數
58%
比例總數
7%
51歲以上
(歲)
31歲~50歲
女 89人 合計 531人
中科
(人)
0
25
50
100
30歲以下
總人數
男 124人
比例總數
34%
比例總數
64%
比例總數
2%
51歲以上
(歲)
31歲~50歲
女 12人 合計 136人
嘉義
(人)
＋
0
200
400
600
30歲以下
總人數
男 873人
比例總數
33%
比例總數
57%
比例總數
10%
51歲以上
(歲)
31歲~50歲
女 206人
合計 1,079人
三廠總計
(人)
2018
＋
0
50
100
150
30歲以下
總人數
男 281人
比例總數
9.34%
比例總數
16.04%
比例總數
5.69%
51歲以上
(歲)
31歲~50歲
女 85人
合計 366人
大里人數
大里
(人)
0
100
200
300
30歲以下
總人數
男 489人
比例總數
19.19%
比例總數
28.1%
比例總數
3.57%
51歲以上
(歲)
31歲~50歲
中科人數
女 110人 合計 599人
中科
(人)
0
30
60
90
30歲以下
總人數
男 195人
比例總數
8.15%
比例總數
9.76%
比例總數
0.17%
51歲以上
(歲)
31歲~50歲
女 18人 合計 213人
嘉義人數
嘉義
(人)
＋
0
200
400
600
30歲以下
總人數
男 965人
比例總數
37%
比例總數
53%
比例總數
10%
51歲以上
(歲)
31歲~50歲
女 213人
合計 1,178人
三廠人數
三廠總計
(人)
雇用同仁年齡比例
110
189
67
42
331
226
96
115
2
432
635
111
87
119
219
74
大里人數
37
307
187
中科人數
46
87
3
352
613
114
6.
同
仁
關
懷
同仁學歷分布
0
100
200
400
600
1000
1200
1400
總人數
1,079人
40
200
329
164
245
2018
2016
碩士
大學
專科
高中
國中
800
1600
1800
2017
43
303
145
254
334
總人數
920人
38
238
132
203
309
503
142
總人數
1,178人
2 
0 
1 
7
和
大
工
業
企
業
社
會
責
任
報
告
書
88
6.1.3 人員流動
和大內部職務異動及離退職作業均依公司內部「人力資源規畫作業辦法」辦理，正式同仁可
依勞動基準法工作至65歲，或符合勞動基準法第53條退休要件辦理自願退休。另對於自覺工作不
適任者，亦可自願提出離職。2018年全年離職人員共277人(含退休及外勞解約離境)，各廠離職率
如下表。
2018年離職人數/離職率：
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
男性
46
3.90%
118
10.02%
91
7.72%
女性
3
0.25%
11
0.93%
8
0.68%
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
30歲以下
17
1.44%
81
6.88%
40
3.40%
31歲-50歲
28
2.38%
46
3.90%
59
5.01%
51歲以下
4
0.34%
2
0.17%
0
0.00%
項目
大里
中科
嘉義
人數
比率
人數
比率
人數
比率
博士
0
0.00%
0
0.00%
0
0.00%
碩士
0
0.00%
8
0.68%
3
0.25%
大學
15
1.27%
39
3.31%
38
3.23%
專科
4
0.34%
8
0.68%
10
0.85%
高中
25
2.12%
59
5.01%
48
4.07%
國中以下
5
0.42%
15
1.27%
0
0.00%
89
6.
同
仁
關
懷
本國籍男性
本國籍女性
總計離職同仁人數
91
8
離職比例
7.72%
0.68%
同仁總人數
195
18
本國籍男性
本國籍女性
總計離職同仁人數
118
11
離職比例
10.02%
0.93%
同仁總人數
489
110
2 
0 
1 
7
和
大
工
業
企
業
社
會
責
任
報
告
書
90
2018 離職同仁人數及比例
男性
女性
總計離職同仁人數
46
3
離職比例
3.90%
0.25%
同仁總人數
281
85
0
男性
女性
大里
46
20
40
60
3
0
男性
女性
中科
118
40
80
120
11
0
男性
女性
嘉義
30
60
90
8
91
91
2017 離職同仁人數及比例
本國籍男性
本國籍女性
本國籍男學生
本國籍女學生
外國籍男性
總計離職同仁人數
18
5
5
1
14
離職比例
4.4%
1.2%
1.2%
0.2%
3.4%
同仁總人數
172
105
28
0
107
0
30歲以下
51歲以上
31~50歲
大里
6
11
1
10
20
30
2
2
1
5
0
0
3
9
2
1
0
0
本國籍男性
本國籍女性
本國籍男學生
本國籍女學生
外國籍男性
總計離職同仁人數
49
8
18
0
29
離職比例
9.2%
1.5%
3.4%
0.0%
5.5%
同仁總人數
261
88
25
1
156
0
30歲以下
51歲以上
31~50歲
中科
14
35
0
10
20
40
3
5
0
18
0
0
7
22
0
0
0
0
本國籍男性
本國籍女性
本國籍男學生
本國籍女學生
外國籍男性
總計離職同仁人數
64
2
0
0
1
離職比例
47.1%
1.5%
0.0%
0.0%
0.7%
同仁總人數
108
12
0
0
16
0
30歲以下
51歲以上
31~50歲
嘉義
10
20
40
0
0
0
1
0
0
0
0
0
0
2
0
29
35
0
6.
同
仁
關
懷
單位：公噸
單位：公噸
6.1.4 留才與薪酬福利
【薪酬管理】
近年來公司經營穩定成長，全體雇用人數也持續穩定成長中。和大雇用從業人員核薪不分無論性
別，均較臺灣2018年基本工資(22,000元)高約1.2倍，更不因其種族、宗教、黨派、出生地、性傾向、
婚姻、二次就業、容貌、身心障礙者予以不同起薪標準。
由於和大同仁薪酬發放主要考量同仁年資及績效考核，各職別薪酬比例之差距係因年資不同所致，
如單純考量同職別且同年資員工，則其薪資並不因性別而有所差異。目前和大所雇用的高階主管均為
來自臺灣地區，可減少各階層間的溝通時間及強化人力資本，提高在地的經濟利益。
公司每年年終定期辦理同仁績效考核作業，以做為發放年終獎金、員工酬勞(紅利)及年度調薪之
依據，年終考核等第分為A、B、C、D、E五級，考核D與E者要求輔導改善或予以資遣且不參與年度
調薪。公司年度調薪調幅依職務及績效考核有所不同，2018年調幅標準約在4%，累計自2011年起，
公司已連續八年調薪，平均每年調幅約4~5%。此外，公司亦會視公司經營狀況及人事政策考量，每
年調整或晉升職務，以活化公司人力資源。
【福利】
為提供優渥的勞動環境，滿足同仁福利的需求，和大所有同仁皆受勞動基準法相關福利事項保障，
基本福利包含同仁餐廳、團體保險、年度健檢及健康諮詢、衛教宣導、健身房等外，還包含春節、勞
動節、端午節、中秋節、同仁生日、婚喪喜慶、生產補助、急難救助金以及重大災害金等由職工福利
委員會購贈禮品或禮金。另外每年公司舉辦尾牙聯歡餐會及年度烤肉，辦理摸彩同樂活動，以充分連
結同仁間的情感，以凝聚同仁向心力。
【福委會】
為體恤同仁的辛苦，辦理年度交流會聯誼活動與同仁年度旅遊補助，補助金額每年由職工福利委
員會決議發放金額及發放日期，2018年發放旅遊代金共計8,000元，使同仁能在忙碌之餘提升身心靈
之健全成長。
公司依照職工福利金條例之規定成立職工福利委員會，職工福利委員會委員，均由公司同仁組成，
每二年改選一次，和大每月提撥營收額千分之0.05至職工福利委員會，同仁亦相對提撥千分之0.5應發
薪資至職工福利委員會，以提供職工福利委員會辦理同仁相關福利事項，全體同仁均享有各項福利措
施，提供同仁更多的保障及照顧，以期許同仁在工作及生活中取得適當的平衡，讓每位同仁能在工作
崗位貢獻一己之力。
6.2 同仁權益
和大致力維護全體同仁權益，不只在政策面上推行保護，在執行面上設立管理機制以確認同仁得到
妥善照護，同仁可運用公司設置的溝通、申訴管道反應，如勞資會議或公司信箱，同仁有任何意見均可
透過勞方代表於勞資會議提案或經信箱投書反應，確保同仁投書的自由性和保密性，確保溝通管道暢通。
2018年無勞資爭議情形。
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
92
重大性主題管理方針：勞僱關係
管理機制
每季召開勞資會議，達成勞資相向溝通的橋樑，創造雙贏。
2018年目標
強化勞資會議功能，妥善保障同仁權益。
2018年執行成效
召開四次勞資會議，即時溝通及宣導公司營運狀況。
全年度無勞資爭議情形。
2019年推展目標
建立同仁問題反映溝通處理機制，促進職場工作和諧。
持續強化勞資會議角色，適時反映及處理勞方意見，促進友善職場努力。
中長期發展方向
持續推動各項多元勞資溝通管道，保持雙向資訊暢通。
遵循勞動相關法令規定，保障同仁工作權益，維持良好勞資關係。
相關政策與管理活動
工作規則、勞資會議實施辦法。
6.2.1 人權管理
和大對於基本人權的維護與增進十分重視，2018年度並無發生違反人權、歧視及侵害弱勢族群權
利的情事發生，亦無受人權檢視或衝擊評估的案件。維護基本人權的具體表現，對內保障同仁行使公
民權、尊重勞動基本工作權，並實施職場安全衛生與健康促進計畫；對外積極回饋社區鄰里，捐助公
協會活動，協助弱勢族群，以善盡社會責任。
此外，「人」為公司重要的資產，為提供同仁友善職場環境與落實人權保障，嚴格遵守國內勞動
及人權規範，公平對待與尊重所有同仁，除依照政府勞動相關法令制度勞動條件外，並依照就業服務
法提供平等就業機會。對於二性平等的議題，另訂有「工作場所性騷擾防治措施、申訴及懲戒辦法」，
提供同仁免於性騷擾之工作環境並禁止工作場所性騷擾事件之發生，並設有申訴管道以保障同仁人權，
及確保同仁在合法權益遭受侵害或不當處置時有合理之解決管道。2018年並無發生職場性騷擾申訴事
件發生。
6.2.2 勞資會議
和大為建立和諧的勞僱關係，促進勞資合作，依據勞動基準法規定定期每三個月召開勞資會議，依
據內政部頒訂的「勞資會議實施辦法」公開推選勞工代表共計16名(中科廠5名，大里廠8名，嘉義廠3名)，
任期四年連選得連任之。勞資會議之主要任務為辦理勞資協商與勞工議題的討論，透過勞工代表表達同
仁意見，以爭取更合宜的工作環境、權益與職涯發展，2018年共計召開四次勞資會議，針對相關同仁關
心議題達成多項共識及促進公司營運發展。協商議題包含現場環境安全改善、績效獎金發放等。
同時，和大全體同仁隨時皆可透過勞方代表向公司建議改善，確保同仁需求及建議，都能得到抒發
及滿足，本公司重大營運或作業變更皆於勞資會議上公開說明，使同仁充分了解公司管理制度與未來營
運變化、致力配合公司營運變化、安心工作，使勞資雙方溝通管道暢通，對於受理的案件均依據我們相
關規定及程序辦理調查。
93
6.
同
仁
關
懷
單位：公噸
單位：公噸
和大秉持誠信透明、遵循法規的經營原則，當公司有重大營運變化時，均能依據勞動基準法及大
量解僱勞工保護法等相關法令辦理預告通知程序，以確保同仁享有提前預告的權益保障。
依據公司「工作規則」第 九條規定，有下列情事之一者，得經預告後，終止聘僱關係：
(1) 歇業或轉讓時。
(2) 虧損或業務緊縮時。
(3) 不可抗力暫停工作在一個月以上時。
(4) 業務性質變更，有減少從業人員之必要，又無適當工作可供安置時。
(5) 員工對於所擔任之工作不能勝任時。
(6) 患嚴重疾病經公私醫院、健保指定醫院證明不能繼續工作或因病留職停薪逾期未癒且未符合退
休者。
依前項終止聘僱關係時，其預告期間如下列規定：
(1) 繼續工作三個月以上一年未滿者，十日前。
(2) 繼續工作一年以上三年未滿者，二十日前。
(3) 繼續工作三年以上者，於三十日前。
6.2.3 退休管理(退休、監督委員會)
和大依據勞動基準法及勞工退休金條例制定同仁退休辦法，提供符合退休資格之同仁穩固的退休
金給付，並保障退休同仁日後的退休生活。
目前退休資格與優退資格如下：
(1) 工作十五年以上且滿五十五歲者。
(2) 工作二十五年以上者。
(3) 工作十年以上且滿六十歲者。
(4) 年資與年齡加總為六十五以上者(此為優退措施)
2018年符合資格並申請退休同仁共計6人，感謝多年對和大的辛勤貢獻。除此之外，依據勞動基
準法第56條規定，和大每年定期估算適用舊制勞工退休準備金提撥餘額，若有不足額時應於翌年三
月底前補足，經試算2018年已足額提撥勞工退休準備金。(註：現行提撥率為3%，優於法規最低2%)
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
94
6.3 職能發展
6.3.1 訓練架構
【教育訓練體系系統對照圖】
6.3.2 同仁教育訓練
為提升同仁職場技能，和大不定期舉辦技能教育與訓練課程，實施指導員制度及技能認證。由於
和大廠區主要分佈中科、大里及嘉義三廠，因此職員訓練以各廠區分別進行。2018年共實施內訓總參
課人次共計586人次，年度總訓練費用支出約281,000元，每名員工2018年平均訓練時數為14.24小時；
學員平均課後滿意度調查4.26分(總分5分)。
每名員工2018年平均訓練時數如下：
員工類別
人數(人)
平均訓練時數(小時)
直接
811
10.68
間接
367
17.8
員工性別
人數(人)
平均訓練時數(小時)
男性
965
13.40
女性
213
15.08
95
6.
同
仁
關
懷
單位：公噸
單位：公噸
【內部教育訓練】
公司亦鼓勵同仁不定期參加外部各職類訓練，2018年全公司員工參加外訓練總時數為1,215小時。
【指導員制度】
和大引用德國師徒制的觀念，鼓勵現場資深產線同仁擔任指導員(師傅)，帶領及教導新進同仁熟悉
職場工作環境，並給予技術指導、關心與協助，穩定新進同仁以渡過工作適應期，制度實施流程如下：
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
96
【和大指導員制度流程圖】
新進同仁開始接受資深指導員職前技能訓練指導
審核資格「通過六個月指導員指導」
發放指導員獎金
＄
新進同仁報到
2018年指導員實際發放人數及金額統計：
廠區
人數(人)
獎金(元)
中科廠
5
15,000
大里廠
20
60,000
嘉義廠
10
30,000
【專業技能教育訓練】
6.3.3 專業技能認證
和大為激勵及提升同仁技能，每年進行企業內部專業技能認證作業，使公司內部人力資源運用得
以最大化。本項技能認證制度並與同仁年度績效考核相連結，作為內部技術職務升等之標準：
申請晉升職務
升等條件標準
技士一級
至少三種(含)以上認證項目達指導級合格。
技士二級
至少三種(含)以上認證項目達熟練級合格，且其一認
證項目須達指導級者。
技士三級
至少三種(含)以上認證項目達熟練級合格。
技士四級
至少三種(含)以上認證項目達中級合格，且其一認證
項目須達熟練級者。
技士五級
至少三種(含)以上認證項目達中級合格。
技士六級
至少二種認證項目達中級合格。
97
6.
同
仁
關
懷
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
單位：公噸
6.4.1 職業災害預防
為更有效及持續改善職業安全衛生管理工作，和大各廠分別依法設置職業安全衛生委員會10人，
勞工代表比例佔50%。目前中科廠於2015年通過TOSHMS臺灣職業安全衛生管理系統驗證與OHSAS
18001職業安全衛生管理系統雙重驗證，中科廠及大里廠預計2019年轉版為ISO 45001：2018系統因應
國際趨勢，並提出2019年度職安衛策略及目標及方案。
職安衛策略：
(1)
推動安全文化：以人為本的安全。
(2)
建立健康職場：促進員工身心健康，達成工作與生活平衡。
(3)
提升產業安全的工作環境：與外界攜手合作，共同降低職場安全衛生風險。
6.4 職業安全與管理
和大關注全球安全衛生議題，建構安全衛生的工作環境，致力達成零事故最佳健康職場，除了採
取嚴格的管控措施，深化同仁與承攬商對安全衛生的認知與責任，以預防職業傷害與疾病，和大提
供職場安全與健康外，同時也積極與客戶、供應商合作宣導告知，攜手提升安全衛生績效。另外，
有關和大職安衛政策，請參閱本報告書環境永續提及環安衛政策內容。
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
98
重大性主題管理方針：職業健康與安全
管理機制
各廠區導入職業安全衛生管理系統，定期召開安全衛生管理委員會，針對潛在高風險
缺失因子，執行矯正預防措施並要求改善，降低職災風險。
2018年目標
健康促進活動參與人次200人。
全公司失能傷害頻率≦30。
2018年執行成效
健康促進活動參與人次233人。
全公司失能傷害頻率24.85。
2019年推展目標
持續推動全公司健康促進活動，提升同仁身心靈健康。
全公司失能傷害頻率≦25。
嘉義廠取得職業安全衛生系統認證。
中長期發展方向
持續提供公司各類資源致力改善各廠區安全衛生設備，促進同仁健康，營造安全健康
的工作職場。
相關政策與管理活動
職業安全衛生管理系統、5S活動。
廠區
政策目標
方案管理
中科廠
化學品管理
宣導及教育訓練
防堵雨水溝油污水排出
設置三道閘門管控排水狀況雨水放流口、警衛室旁、中門
液氮槽旁
大里廠
化學品管理
宣導及教育訓練
嘉義廠
加工機設備改善
落實加工機連鎖裝置落實
自動化安全防護
工業用機器人可動範圍外側需設置柵護圍
【OHSAS 18001：2007 & TOSHMS證書】
【職業安全衛生管理系統推動 PDCA模式圖】
安衛政策
(POLICY)
管理階層審查
(ACTION)
規劃(PLAN)
查核(CHECK)
實施與運作
(DO)
99
A
A
PP
PP
D
D
CC
6.
同
仁
關
懷
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
單位：公噸
依據職業安全衛生法第二條其定義職業災害指「因勞動場所之建築物、機械、設備、原料、材料、
化學品、氣體、蒸氣、粉塵等或作業活動及其他職業上原因引起之工作者疾病、傷害、失能或死亡」，
且將職業災害類型分為23項。
2018年統計中科廠傷害件數7件、工傷率(失能傷害率)6.17%，大里廠傷害件數4件、工傷率(失能
傷害率)4.21%，嘉義廠傷害件數8件、工傷率(失能傷害率)16.91%，其中較容易發生職災之類型為被刺、
切、割、擦傷、被夾或被捲、物體飛落、上下班之交通事故及其他等。其中協力廠商損失天數不好追
蹤，故未計算協力失能傷害嚴重率，針對發生事故之同仁與協力廠商，特別加強體感教育訓練、主管
走動式管理、環安診斷，儘管依然有職業災害問題發生，但未發生嚴重職災或致殘情況，和大將持續
宣導職業災害防範，依作業別不同，提供充足的個人安全防護用具，以確保同仁身體安全，職災相關
統計如下：
項目
2016年
2017年
2018年
男性
女性
男性
女性
男性
女性
職業傷害（件數）
14
1
13
2
7
0
損失工作日（天數）
49
1
38
16
28
0
工作總時數
2,111,068
407,301
2,154,928
440,139
1,134,291
207,031
工傷率（FR）(%)
6.63
2.46
6.03
4.54
6.17
0
嚴重率（SR）(%)
23.21
2.46
17.63
36.35
24.68
0
缺勤時數
392
8
304
128
224
0
缺勤率(%)
0.019
0.002
0.014
0.029
0.0002
0
因公死亡件數
0
0
0
0
0
0
備註：
工傷率=傷害件數*百萬工時/總經歷工時。
嚴重率=損失工傷日數*百萬工時/總經歷工時。
缺勤率=(總缺勤時數/總工作時數)*100%。
缺勤：同仁因失去勞動能力而缺勤，不限於工作傷害或疾病。不包括經核准的假期，如節慶假日、受訓、產假 / 陪產假和喪假。
數據來源：職安申報系統。
【中科廠】：
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
100
項目
2016年
2017年
2018年
男性
女性
男性
女性
男性
女性
職業傷害（件數）
0
1
10
1
4
0
損失工作日（天數）
0
1
106
1
185
0
工作總時數
631,235
4,336
729,223
4,936
95,1034
3,912
工傷率（FR）(%)
0
230.63
13.71
202.59
4.21
0
嚴重率（SR）(%)
0
230.63
145.36
202.59
194.53
0
缺勤時數
0
8
848
8
1,480
0
缺勤率(%)
0
0.0018
0.0012
0.0016
0.0016
0
因公死亡件數
0
0
0
0
0
0
備註：
工傷率=傷害件數*百萬工時/總經歷工時。
嚴重率=損失工傷日數*百萬工時/總經歷工時。
缺勤率=(總缺勤時數/總工作時數)*100%。
缺勤：同仁因失去勞動能力而缺勤，不限於工作傷害或疾病。不包括經核准的假期，如節慶假日、受訓、產假 / 陪產假和喪假。
數據來源：職安申報系統。
【大里廠】：
項目
2016年
2017年
2018年
男性
女性
男性
女性
男性
女性
職業傷害（件數）
-
-
4
0
8
0
損失工作日（天數）
-
-
20
0
21
0
工作總時數
-
-
200,901
16,213
473,023
42,863
工傷率（FR）(%)
-
-
19.91
0
16.91
0
嚴重率（SR）(%)
-
-
99.55
0
44.40
0
缺勤時數
-
-
160
0
168
0
缺勤率(%)
-
-
0.0008
0
0.0004
0
因公死亡件數
-
-
0
0
0
0
備註：
工傷率=傷害件數*百萬工時/總經歷工時。
嚴重率=損失工傷日數*百萬工時/總經歷工時。
缺勤率=(總缺勤時數/總工作時數)*100%。
缺勤：同仁因失去勞動能力而缺勤，不限於工作傷害或疾病。不包括經核准的假期，如節慶假日、受訓、產假 / 陪產假和喪假。
數據來源：職安申報系統。
【嘉義廠】：
101
6.
同
仁
關
懷
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
【法規遵循】
和大職業安全衛生管理系統要求企業須承諾符合法規並鑑別相關法令規章。和大利用內部教育訓
練方式，將相關的安衛法規資訊，傳送給各權責單位實施法規鑑別，以找出應遵循的法規及場所，並
及早因應配合。嘉義廠於2018年南區職安中心實施2次臨廠檢查，檢查結果共有2次缺失遭處分罰鍰，
罰鍰合計20萬元整。
違反內容
因應對策
對於易引起火災及爆炸危險之場所，應標示嚴
禁無關人員進入及不得使用明火，裝有危害性
化學品之容器，未應依規定之分類及危害標示
即未放置現場SDS。
嚴禁無關人員進入與嚴禁煙火已完成相關標示，危害性化學
品容器已依規定標示分類與危害圖示，於現場放置現場SDS。
工業用機器人可動範圍外側需設置柵護圍。
機器手臂移動範圍外側柵護圍增設裝設完成。
6.4.2 重大災害預防與緊急應變程序
為提高災變發生時之救災效率及應變能力，建立處理可能發生或潛在意外的事件或緊急狀況，和
大已訂定【緊急應變計畫】，亦成立緊急應變小組，希望達到降低災害事故之目的。各廠區每年實
施2次緊急應變訓練，希望藉由訓練使同仁瞭解應變技巧，並藉由演練使同仁熟悉應變動作，以防患
未然。
和大依據消防署所規範各廠區所有具有物理性危害及健康危害之化學品，其總量須管制並繪製平
面圖，各廠區化學品平面圖皆由警衛室統一管理，若緊急事件發生時，可有效立即應變處理。
使用化學品工廠或倉儲應必須落實廠區化學品種類及數量配置圖，和大現況為化學品統一集中管
理，放置於廠區外與廠房有分界，考量安全性管理，且化學品存放必須需清楚標示周邊道路、廠區
建築物方位、相對位置及化學品名稱應標示明確，足供辨識。
【和大消防應變演練】
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
102
緊急事故應變流程圖
通報
評估
狀況解除
災後復原及
災區清理
事故調查
第二階段
災救
YES
NO
目擊者發現事故發生
疏散
人員
受傷
第一階段
災救
YES
現場救護及
護送就醫
結案
103
6.
同
仁
關
懷
6.4.3 健康促進
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
104
廠醫駐診服務人數統計
人數
2018
2016
0
20
40
60
80
100
76人次
34人次
47人次
2017
【健康醫療服務】
和大依職業安全衛生法規定，與中科員工診所特約專業醫療團隊，執行勞工健康醫師駐廠，提供健
康諮詢、母性健康風險評估、異常工作負荷、人因工程危害評估、身心諮詢及緊急救護策劃等服務，使
同仁獲得周全的健康醫療服務。
【廠醫駐診-健康諮詢、母性健康保護評估】：
和大依內部勞工健康管理辦法，制訂人因性危害預防、異常工作負荷促發疾病預防、職場不法侵害
預防及母性勞工健康保護計劃書，每年不定期進行危害風險辨識評估，若屬高危害風險者，安排廠醫諮
詢，並協助工作適性調整及後續追蹤。
【健康檢查及管理制度】
和大考量保護同仁健康，提供優於法規頻率之年度健康檢查，針對新進同仁進行一般(特殊)勞工體
格檢查、每年定期健康及特殊作業健康檢查。
針對新進勞工體格檢查分級管理，需健康管理者共22人，6人複檢，複檢率27.3%；定期年度健康
檢查，需健康管理者共83人，29人複檢，複檢率35.0%，後續安排廠醫諮詢及追蹤關懷，協助同仁健康
自主管理。
每六個月定期辦理作業環境測定，依可能危害暴露進行比對，執行噪音及粉塵作業之特定健康檢查，
2018年特殊作業噪音健康檢查共39人次，結果分級共3人列入第四級健康管理，進行健康指導諮詢及追
蹤後續改善情形；特殊作業粉塵健康檢查共26人次，結果分級皆第一級健康管理。噪音作業提供耳塞
及耳罩配戴、粉塵作業設有局部排氣裝置，以保護同仁健康。
【年度健康檢查】
項目
2016年
2017年
2018年
中科廠
大里廠
中科廠
大里廠
嘉義廠
中科廠
大里廠
嘉義廠
受檢人數
311
211
335
234
51
340
249
88
總人數(含外籍同仁）
498
348
437
400
130
496
356
174
受檢比例
62%
61%
77%
59%
39%
69%
70%
51%
特殊體檢
粉塵
2
15
4
22
－
9
17
－
噪音
8
24
16
10
－
17
14
8
備註：
外籍同仁依就業服務法定期實施(入境後滿三、六、十八個月)勞工健康檢查。
105
6.
同
仁
關
懷
單位：公噸
單位：公噸
【健康促進計劃】
2018年推動多項健康促進活動，如用愛齊步走~談職場不法侵害暨性騷擾防治講座，主要推
動心理健康促進，防止職場暴力發生，共47人次參與；中科廠及大里廠已設置AED，鼓勵同仁
「會用、能用、敢用」AED，加強緊急救護應變能力，共46人次參與；接種流感疫苗，讓身體有
足夠保護力，降低流感發生機率，共140人參與。
活動項目
2018年
用愛齊步走~談職場不法侵害暨性騷擾防治
47
AED+CPR緊急救護教育訓練
46
流感疫苗接種
140
總人數
233
【健康促進講座海報】
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
106
【健康促進講座】
【母性健康保護及哺乳室設置】
依據「性別工作平等法」第23條規定，設置哺乳室，達到『空間』及『時間』同時兼顧，營造友
善及親和力職場環境。亦提供優質托兒特約措施，提供多元、便利及平價的托育選擇，協助同仁工作
與家庭育兒同時兼顧。
針對懷孕、產後一年內、哺乳女性同仁，進行健康風險評估及廠醫面談諮詢，2018年母性健康保
護共5人，廠醫評估結果為第一級管理，無顯著健康風險。
【中科廠哺(集)乳室】
【大里廠哺(集)乳室】
107
6.
同
仁
關
懷
7.1 社會參與
108
和大積極參與及加入國內公協會、產業工會等團體組織活動，藉由參與公協會定期或不定期所
辦之研討會、座談會、說明會等會議，形成與產業成員密集性的溝通機制，並以建立公司、同仁與
外界多元的交流學習管道，提升組織與個人競爭力，並擴增視野與見聞。
參與之公協會與職務如下：
加入協會 / 會員名稱
職務
臺灣科學工業園區科學工業同業公會
理事長
臺灣區工具機暨零組件工業同業
會員
臺灣區車輛工業同業公會
會員
臺灣機械工業同業公會
會員
社團法人中華民國精密機械發展協會
後補理事
臺灣金屬熱處理協會
會員
臺中市大里工業區廠商協進會
會員
社團法人台中市仁化工業區廠商協會
會員
台中市工業會
會員
嘉義縣工業會
會員
臺灣智慧自動化與機器人協會
會員
嘉義縣大埔美精密機械園區廠商協進會
理事
7.2 多元投入
和大秉持「取之社會，回饋社會」之理念，經年累月持續積極關心、協助社區鄰里發展與推動
在地各項公益活動，持續對社會、社區及弱勢團體付出最真誠的關心與行動。
和大透過多元管道及對應窗口推動社會參與，各廠區(100%)皆定期參與當地社區溝通互動與協
助，共同降低對社區之衝擊，經常性活動如下：
類別
主要權責單位
重點工作
環安環保
環安部
參與國內工安環保研討會與中科工安機械家族，防範及預防工
安事故發生及降低職災。
公共事務
經管部
敦親睦鄰、社區關懷，並與行政主管機關、民意代表、媒體維
持良好互動關係。
勞工政策與人
力資源
經管部
參加主管機關政策說明會及與參與政策方向與公協會交流互動。
社會關懷
經管部
基金會
國內重大災後急難救助、弱勢關懷、老人照顧。
109
參與之公協會與職務如下：
7.
社
會
參
與
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
單位：公噸
單位：公噸
【公益活動】
1. 贊助中華小馬少年籃球運動協會(和大盃籃球賽事)20萬元
2. 贊助中華民國警察之友總會(治安勤務專案)100萬元
3. 贊助台中市警察之友總會3萬元
4. 贊助台中縣警察之友會20萬元
5. 贊助台灣職業高爾夫協會-台灣長春職業高爾夫賽事20萬元
6. 贊助保安警察第二總隊警察之友會30萬元
7. 贊助政治獻金200萬元
8. 贊助財團法人民間司法改革基金10萬元
9. 贊助財團法人警察學術研究基金會50萬元
10.贊助贊助國立成功大學馬達智財聯盟8萬元
11.贊助逢甲大學實習暨就業銜接獎助金15萬元
12.贊助勤益科大獎助金10萬元
13.贊助臺中市義勇消防總隊2萬元
14. 贊助臺中市義消總隊鳳凰救護大隊2萬元
15. 贊助警察局霧峰分局義警中隊霧峰第二分隊2萬元
【台灣嘉義燈會】
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
110
【社區關懷】
1. 贊助嘉義縣政府2018年台灣燈會200萬元
2. 贊助臺中市大雅區秀山社區發展協會1萬元
【贊助小馬籃球運動協會】
【贊助財團法人警察學術研究基金會】
【贊助經費，邀請汝鎏國小表演】
111
7.
社
會
參
與
和大積極參與社會公益活動，發揮人溺己溺的人本精神，促進社會安樂和諧為目的，對於社會
慈善福利事業等給予服務貢獻，並於2015年成立財團法人臺中市私立高和春貴慈善基金會，主要發
起捐助者包含和大工業、高鋒工業…等。2018年基金會收入含利息32萬及充實本金500萬元，基金
規模變更為3,000萬元，2018年辦理活動包含個案救助….等，具體回饋在地社會與弱勢族群。
此基金會社會福利目的事業如下所示：
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
112
社會福利目的事業一覽表
兒童福利事項
老人福利事項
身心障礙者福利事項
各項急難救助事項
清寒獎助學金事項
災害 ( 變 ) 救助事項
傑出運動員獎勵事項
其他有關社會福利慈善事業事項
接受主管機關指導辦理事項
7.3 基金會服務
【甘霖基金會感謝狀】
【財團法人臺中市私立高和春貴慈善基金會證書】
展望未來，和大仍將持續投入回饋社會的活動，為善盡企業公民的社會責任盡一份心力。
【華山基金會】
【台中特殊教育學校合作】
【基金會評鑑特優獎】
【南投縣私立炫寬愛心教養家園】
113
7.
社
會
參
與
單位：公噸
單位：公噸
7.4 產學合作
和大定期擬定產學合作計畫，2018年度參與計畫之學生數達69員以上，計畫展開內容主要為推
動產學合作、輔導學生就業發展，及協助學生創造更多實習與訓練機會等，透過此計畫執行，可顯
示出和大照顧年輕學子、落實培育人才的決心，創造產學合作雙贏模式，透過與學校緊密聯繫，有
效降低學術與實務之落差，推廣企業形象，培育莘莘學子成為產業界的後盾，同時提供在校學生一
個貼近職場學習的絕佳機會。
2018年和大產學合作案：
產學合作計劃名稱
學校名稱
學生數(員)
產學訓合作專班
勞動部中彰投分署-勤益科大
8
產學攜手專案
朝陽-秀水工商
6
產學攜手專案
朝陽-秀水工商
6
產學攜手專案
朝陽-霧峰農工
6
產學攜手專案
朝陽-霧峰農工
6
輪調式建教合作案
萬能工商
8
雙軌訓練旗艦計劃
勞動部中彰投分署-修平科大
9
產學攜手專案
勤益-苗栗農工
9
產學攜手專案
勤益-霧峰農工
3
產業碩士專班-
智能化機電設計產碩班
逢甲大學
7
產業碩士專班-
機電系產碩班
逢甲大學
1
【產學合作參訪】
2 
0 
1 
8
和
大
工
業
企
業
社
會
責
任
報
告
書
114
我們相信企業所盡的社會責任就是了解每個層面的需求，並親
力親為的共創更好的環境與社會。作為精密汽車零組件供應鏈重要
的一員，和大期盼在全球競爭趨勢下成為領導者，並維持我們的理
念「期許成為創新製造精密傳動系統之領導者，走在時代需求的前
端」，促使臺灣的經濟成長與進步，更將繼續落實企業社會責任，讓
我們的環境與社會好還要更好。
此報告總結和大現階段與各層面利害關係人的互動，記錄著在
每個層面的發展、管理方針、連結互應與未來的行動方案。並允諾
每年於環境面、社會面及經濟面都能夠有階段性的目標與作為，且
將其結果呈現在每一年度和大的企業社會責任報告書，以供關心和
大的利害相關者能 夠看見和大的成長與努力，並給予建議及指教。
2 
0 
1 
7
和
大
工
業
企
業
社
會
責
任
報
告
書
116
GRI 102 : 一般標準揭露
GRI G4.0 指標對照表
編號
GRI 指標
對應章節
頁碼
備註
組織概況
102-1
組織名稱
1.0關於和大
P.2
102-2
活動、品牌、產品與服務
1.0關於和大
3.2產品品質
P.2
P.36
102-3
總部位置
1.0關於和大
P.2
102-4
營運據點
3.2.2產品銷售
P.37
102-5
所有權與法律形式
2.2組織架構
P.26
102-6
提供服務的市場
3.2.2產品銷售
P.37
102-7
組織規模
1.0關於和大
3.1.3營運版圖與轉投資事業
P.2
P.35
102-8
員工與其他工作者的資訊
6.1.2人力結構
P.84
102-9
供應鏈
4.1供應商管理
P.48
102-10 
組織與其供應鏈的重大改變
1.0關於本報告書
P.2
102-11
預警原則或方針
2.5風險管理
P.30
102-12
外部倡議
5.3.2能源管理
P.70
102-13
公協會的會員資格
7.1社會參與
P.108
策略
102-14
決策者的聲明
1.0經營者的話
P.3
倫理與誠信
102-16
價值、原則、標準及行為規範
1.0關於和大
2.4誠信經營
P.2
P.30
治理
102-18
治理結構
1.4企業社會責任管理與推行
2.2組織架構
2.3董事會
P.18
P.26
P.29
102-19
委任權責 (非核心)
1.4企業社會責任管理與推行
P.18
102-20
管理階層負責經濟、環境和社會主題 (非
核心)
1.4企業社會責任管理與推行
P.18
102-21
與利害關係人諮商經濟、環境和社會主
題 (非核心)
1.6重大性主題分析與鑑別
P.22
附
錄
117
GRI 103：管理方針
利害關係人溝通
102-40 
利害關係人團體
1.5利害關係人溝通
P.19
102-41
團體協約
6.2.2勞資會議
P.93
無工會，無簽訂團體協約，
透過勞資會議確保員工權
益受到保障
102-42
鑑別與選擇利害關係人
1.5利害關係人溝通
P.19
102-43
與利害關係人溝通的方針
1.5利害關係人溝通
1.6重大性主題分析與鑑別
P.19
P.22
102-43
與利害關係人溝通的方針
3.4顧客溝通
P.46
102-44
提出之關鍵主題與關注事項
1.5利害關係人溝通
P.19
報導實務
102-45
合併財務報表中所包含的實體
3.1.3營運版圖與轉投資事業
P.35
詳2018年年報
102-46
界定報告書內容與主題邊界
1.6重大性主題分析與鑑別
P.22
102-47
重大主題表列
1.6重大性主題分析與鑑別
P.22
102-48
資訊重編
1.0關於本報告書
P.2
無重編
102-49
報導改變
1.0關於本報告書
P.2
新增嘉義廠
102-50
報導期間
1.0關於本報告書
P.2
102-51
上一次報告書的日期
1.0關於本報告書
P.2
102-52
報導週期
1.0關於本報告書
P.2
102-53
可回答報告書相關問題的聯絡人
1.0關於本報告書
P.2
102-54
依循GRI準則報導的宣告
1.0關於本報告書
P.2
102-55
GRI準則內容索引
附錄一 GRI準則內容索引
P.116
102-56
外部保證/確信
附錄二 查證聲明書
P.120
編號
GRI 指標
對應章節
頁碼
備註
103-1
解釋重大主題及其邊界
1.6重大性主題分析與鑑別
P.22
103-2 
管理方針及其要素
《經濟績效》
3.1 營運財務
P.32
《採購實務》
4.1 供應商管理
P.48
《能源》
5.3.2 能源管理
P.70
2 
0 
1 
7
和
大
工
業
企
業
社
會
責
任
報
告
書
118
GRI 指標
編號
GRI 揭露項目
對應章節
頁碼
備註
GRI 201：
經濟績效
201-1
組織所產生及分配的直接經濟價
值
3.1.1營業績效
P.32
201-2
氣候變遷所產生的財務影響及其
它風險與機會
2.5風險管理
P.30
201-3
定義福利計劃義務與其他退休計
畫
6.2.3退休管理
P.94
GRI 204：
採購實務
204-1
採購實務
4.1供應商管理
P.48
407-1
可能面臨結社自由及團體協商風
險的營運據點或供應商
4.1供應商管理
P.48
408-1
營運據點和供應商使用童工之重
大風險
4.1供應商管理
P.48
409-1
具強迫與強制勞動事件重大風險
的營運據點和供應商
4.1供應商管理
P.48
編號
GRI 指標
對應章節
頁碼
備註
103-2 
《水》
5.3.1 水資源管理
P.68
《排放 》
5.3.3 溫室氣體管理
P.76
《廢污水和廢棄物》
5.2.2 廢水污染防
5.2.3 廢棄物管理治
P.62
P.64
《勞僱關係》
6.1 人才招募與留才
P.80
《勞資關係》
6.2 同仁權益
P.92
《職業安全衛生》
6.4 職業安全與管理
P.98
《客戶隱私》
3.4 顧客溝通
P.46
103-3
管理方針的評估
《經濟績效》
3.1 營運財務
P.32
《採購實務》
4.1 供應商管理
P.48
《能源》
5.3.2 能源管理
P.70
《水》
5.3.1 水資源管理
P.68
《排放 》
5.3.3 溫室氣體管理
P.76
《廢污水和廢棄物》
5.2.2 廢水污染防
5.2.3 廢棄物管理治
P.62
P.64
《勞僱關係》
6.1 人才招募與留才
P.80
《勞資關係》
6.2 同仁權益
P.92
《職業安全衛生》
6.4 職業安全與管理
P.98
重大主題
附
錄
119
GRI 指標
編號
GRI 揭露項目
對應章節
頁碼
備註
GRI 302：
能源
302-1 組織內部的能源消耗量
5.3.2能源管理
P.70
302-3 能源密集度
5.3.2能源管理
P.70
GRI 303：
水
303-1 依來源劃分的取水量
5.3.1水資源管理
P.68
GRI 305：
排放
305-1 直接(範疇一)溫室氣體排放
5.3.3溫室氣體管理
P.76
305-2 能源間接(範疇二)溫室氣體排放
5.3.3溫室氣體管理
P.76
305-4 溫室氣體排放密集度
5.3.3溫室氣體管理
P.76
305-5 溫室氣體排放減量
5.3.3溫室氣體管理
P.76
305-7
氮氧化物(NOx)、硫氧化物(SOx)，及
其它重大的氣體排放
5.2.1空氣污染防制
P.60
GRI 306：
廢污水和廢棄物
306-1 依水質及排放目的地所劃分的排放水量
5.2.2廢水污染防治
P.62
306-2 按類別及處置方法劃分的廢棄物
5.2.3廢棄物管理
P.64
306-3 嚴重洩漏
5.2.2廢水污染防治
P.62
GRI 401：
勞僱關係
401-1 新進員工和離職員工
6.1.1人才招募
6.1.3人員流動
P.81
P.89
401-2 提供給全職員工(不包含臨時或兼職員
工)的福利
6.1.4留才與薪資福利
P.92
401-3 育嬰假
6.1.2人力結構
P.84
GRI 402：
勞資關係
402-1 關於營運變化的最短預告期
6.2.2勞資會議
P.93
GRI 403：
職業安全衛生
403-1 由勞資共同組成正式的安全衛生委員會
中的工作者代表
6.4.1職業災害預防
P.98
403-2 傷害類別，傷害、職業病、損工日數、
缺勤等比率，以及因公死亡件數
6.4.1職業災害預防
P.98
403-3 與其職業有關之疾病高發生率與高風險
的工作者
6.4.3健康促進
P.104
GRI  418：
客戶隱私
418-1 證實侵犯客戶隱私或遺失客戶資料的投
訴
3.4.2客戶隱私管理
P.47
120
121
和 大 工 業 股 份 有 限 公 司
HOTA  INDUSTRIAL  MFG. CO.,LTD.

