GCE 2018 企業社會責任報告書 
 
 
1 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
2 
 
內容 
1 
董事⾧的話 .............................................................................................................................................................................................................................. 4 
2 
金像概況.................................................................................................................................................................................................................................. 5 
2.1 
關於金像 ........................................................................................................................................................................................................................ 6 
2.2 
金像組織 ...................................................................................................................................................................................................................... 15 
2.3 
產業概況 ...................................................................................................................................................................................................................... 17 
2.4 
營運狀況 ...................................................................................................................................................................................................................... 19 
2.5 
證照與獲獎紀錄 .......................................................................................................................................................................................................... 24 
3 
公司治理................................................................................................................................................................................................................................ 29 
3.1 
董事會 .......................................................................................................................................................................................................................... 30 
3.2 
利害關係人溝通 .......................................................................................................................................................................................................... 31 
3.3 
薪酬委員會運作 .......................................................................................................................................................................................................... 34 
3.4 
公司治理經營風險 ...................................................................................................................................................................................................... 34 
4 
金像電子企業社會責任 ........................................................................................................................................................................................................ 39 
4.1 
金像企業社會責任組織圖 ............................................................................................................................................................................................................ 40 
4.2 
金像電子企業社會責任承諾........................................................................................................................................................................................................ 41 
4.3 
企業道德規範 .................................................................................................................................................................................................................................. 43 
5 
客戶與供應商管理 ................................................................................................................................................................................................................................... 46 
6 
綠色承諾 ..................................................................................................................................................................................................................................................... 48 
6.1 
綠色 CSR 目標 ............................................................................................................................................................................................................................... 49 
GCE 2018 企業社會責任報告書 
 
 
3 
 
6.2 
原物料之再生與利用 ..................................................................................................................................................................................................................... 51 
6.3 
溫室氣體盤查與節能減碳 ............................................................................................................................................................................................................ 51 
6.4 
空氣汙染防制 .................................................................................................................................................................................................................................. 54 
6.5 
水資源管理 ...................................................................................................................................................................................................................................... 56 
6.6 
能源管理 .......................................................................................................................................................................................................................................... 60 
6.7 
廢棄物管理 ...................................................................................................................................................................................................................................... 61 
6.8 
綠色生產與管理 ............................................................................................................................................................................................................................. 63 
7 
員工關係 ..................................................................................................................................................................................................................................................... 64 
7.1 
健康與安全 ...................................................................................................................................................................................................................................... 64 
7.1.1 
健康與安全目標 .................................................................................................................................................................................................................... 65 
7.1.2 
安全與健康的工作環境 ....................................................................................................................................................................................................... 68 
7.2 
員工權益 .......................................................................................................................................................................................................................................... 79 
7.2.1 
人資政策 ................................................................................................................................................................................................................................. 80 
7.2.2 
勞動目標 ................................................................................................................................................................................................................................. 87 
7.2.3 
員工概況 ................................................................................................................................................................................................................................. 88 
7.2.4 
薪酬與福利 ............................................................................................................................................................................................................................. 92 
7.2.5 
勞資雙向溝通 ........................................................................................................................................................................................................................ 93 
7.3 
完善教育訓練體系 ......................................................................................................................................................................................................................... 96 
8 
社區參與 ................................................................................................................................................................................................................................................... 103 
9 
GRI 索引表 .............................................................................................................................................................................................................................................. 104 
 
GCE 2018 企業社會責任報告書 
 
 
4 
 
1 董事⾧的話 
金像 2018 年不僅年度業績創歷史新高，年度也順利轉虧為盈，2018 年下半年中美貿易戰逐漸進入活熱，惟同業訂單並未減
少反而增加，全球經濟仍㇐片欣欣向榮；讓人有㇐種中美貿易戰這種損人不利己的策略應不會真正的實施或影響不大；惟經濟不
景氣的隱憂就擺在前面，今年不得不保守穩健，好在蘇州廠及台灣廠經過產品結構改變已能分別穩定供應中高階伺服器及網通板，
常熟㇐廠因原料價格下降也有機會轉虧為盈，常熟二廠只須多開拓些汽車板及高密度連接板訂單就可減少虧損。但隨著談判時間
不斷拖⾧，中國與美國雙方領導者為了鞏固自己的領導地位，漸漸已演變為大家眼中的政治戰，大家互不相讓，各執己見，二國
企業間商業行為也開始觀望，對 2019 年的景氣開始存疑。 
在環境議題方面，由於大陸環保議題在近年來日趨嚴謹，印刷電路板是屬高汙染產業，因此金像在大陸的廠區也遇到種種
的問題和設備需要改善，以符合當地法規的要求，這也是金像目前在環境議題上遇到最大的考驗。5G 的世代逐漸來臨，5G 通訊
的相關設備包含基地台、伺服器、貯存設備、網通設備等;金像㇐直在高階伺服器及網通板的產品上有㇐定的巿占率，惟在基地台
相關設施上尚待努力，未來 5G 通訊設備發展，基地台相關設備將首當其衝，金像也須加緊腳步，利用金像既有厚板通訊的優勢
增加基地台通訊的佈局、設備技術提升及人才培養。 
GCE 2018 企業社會責任報告書 
 
 
5 
 
2 金像概況 
金像電子的經營理念  
 
金像成立以來，㇐向以「誠信廉儉、積極進取、穩健踏實、永續經營」為最高指導原則，期許每位員工本著良善本性並輔以積極
進取的態度，對人生負責，對公司努力，對社會貢獻。 
同時期盼公司在大家腳踏實地的奮鬥下，穩健的往前邁進，並持續追求業績不斷成⾧及為社會提供更多性能優良及創新的電子產
品，以塑造出「誠信負責、專業創新」的金像企業文化。 
 
 
GCE 2018 企業社會責任報告書 
 
 
6 
 
2.1 關於金像 
金像電子股份有限公司(GCE)於 1981 年創立，總公司設置在台灣桃園中壢工業區，為㇐多層印刷電路板專業製造廠商。全球員工
人數約 7,500 人。在這數十年的經營歷程中㇐直秉持品質至上、客戶第㇐的原則和政策來服務客戶。 
本公司產品主要集中於電腦相關產品（如伺服器、工作站、筆記型電腦、桌上型電腦等），近年來年更跨足伺通訊/網路設備、手
機及高電流供應器等其他方面發展的 PCB 製造廠商，降低低毛利的 NB 板比重，並退出光電板生產，逐步提高高毛利的伺服器板及網
通板比重，近年更致力於汽車板的產品。金像的客戶遍布全球，生產除了在台灣中壢工業區，在中國大陸有蘇州和常熟廠，並在美國、
歐洲、日本、韓國、馬來西亞、新加波、泰國、深圳設有辦事處可提供產品與服務客戶。 
基於客戶對品質要求及環保意識的抬頭，公司全心投入製程的改善，先後取得 ISO-9001、ISO-14001、OHSAS18001 及 TS16949
等國際品質認證，並建立完善的品質系統，確保產品品質符合客戶需求。綜觀而言，本公司㇐本品質至上、客戶第㇐的行事原則，不
論在產品研發、品質改善、客戶滿意等項目不斷投入心血，確保滿足客戶的需求外，進而強化公司體質，更希望在面對激烈的市場競
爭中能夠與客戶攜手合作，實現共同的願景。 
 
 
GCE 2018 企業社會責任報告書 
 
 
7 
 
 
各廠區介紹 
廠區 
2018 人數 
月產能 
主力產品 
交通位置 
台灣廠 
2443 
100 萬平方呎 
高階網通板、伺服板 
桃園市中壢區中壢工業區西園路 113 號 
蘇州廠 
2258 
200 萬平方呎 
中階網通板、伺服板 
蘇州市新區金楓路 238 號 
常熟㇐廠 
1978 
160 萬平方呎 NB 板為主，以及部份低階網通板、伺服板 常熟東南經濟開發區常昆工業園久隆路 9 號 
常熟二廠 
918 
70 萬平方呎 
手機板、平板電腦板、HDI 板 
常熟市東南經濟開發區東南大道 16 號 
 
GCE 2018 企業社會責任報告書 
 
 
8 
 
各廠生產產品比重 
目前金像電在台灣桃園、中國江蘇省的蘇州及常熟都設有生產線，其中台灣廠月產能 100 萬平方呎、蘇州廠 200 萬平方呎，常熟
㇐廠 160 萬平方呎、常熟二廠 70 萬平方呎。公司過去以 NB 板為主，不過近幾年加快腳步朝伺服器及網通產品發展，並以桃園及蘇
州廠為主要生產據點，兩廠區產能約 90%以上用於生產伺服器、基地台、大型儲存裝置及網通等產品，相關產品占營收比重已達 70%。 
 
60%
35%
5% 常熟一廠生產產品比重
NB板與Tablet板
伺服板
其他
8%
90%
2%
蘇州廠生產產品比重
電通板
伺服板與網際網路板
其他
52%
3%
45%
台灣廠生產產品比重
伺服板與儲存設備板
其他
網通板
35%
35%
30%
常熟二廠生產產品比重
手機板
NB板與Tablet板
E-book
GCE 2018 企業社會責任報告書 
 
 
9 
 
金像全球布局 
公司沿革 
民國七十年 
成立於九月，資本額為新台幣壹仟萬元，設廠於桃園巿，廠地 837.6 坪，公司型態為有限公司，主要生產印刷電路板。 
民國七十㇐年 
六月取得美國 UL 之認證。 
民國七十三年 
增資為新台幣三仟萬元，公司型態變更為股份有限公司。 
民國七十五年 
完成多層板之研究開發。 
民國七十六年 
增資為新台幣陸仟萬元，購置辦公室、宿舍、廠房用地 503.7 坪。 
民國七十七年 
增資為新台幣玖仟萬元，購置辦公室、宿舍、廠房用地 231.4 坪。 
 
購買ＡＯＩ及ＣＡＭ等精密設備。 
產能增至 100,000 平方英呎/月。 
民國七十八年 
增資為新台幣壹億陸仟萬元，完成桃園廠擴建㇐期工程。 
 
 
開始生產六層板。 
民國七十九年 
增資為新台幣壹億玖仟捌佰萬元，購置停車埸用地 310.7 坪 
 
 
完成挑園廠擴建二期工程。 
 
 
開始生產八層板。 
民國八十年 
增資為新台幣貳億肆仟參佰捌拾萬元，證管會核准公開發行。 
 
 
產能達 120,000 平方英呎 /月。 
民國八十㇐年 
天下雜誌 1,000 大製造業排名第 816 名。 
民國八十二年 
增資為新台幣參億元，產能達 150,000 平方英呎 /月。 
 
六月取得 ISO-9002 之認證。 
GCE 2018 企業社會責任報告書 
 
 
10 
 
 
與中華電腦配合進行工業局推行全廠自動化之規劃。 
 
天下雜誌 1,000 大製造業排名第 681 名。 
民國八十三年 
完成工業局整廠自動化規劃。 
 
 
產能達 180,000 平方英呎 /月，八月首次營業額超過 1 億元 
 
 
取得二廠 152.5 坪及機車停車埸用地 42.7 坪。 
 
 
天下雜誌 1,000 大製造業排名第 628 名。 
民國八十四年 
產能達 300,000 平方英呎 /月，九月首次營業額超過 2.2 億元 
 
 
取得工業局二億元重大投資核准增加引進外勞。 
 
 
取得二廠旁 459 坪土地用於停車埸及外勞宿舍。 
 
 
天下雜誌 1,000 大製造業排名第 383 名。 
民國八十五年 
增資為新台幣陸億元。九月首次營業額超過 300,000,000 元。 
 
 
購置中廠工業區 8121.8 坪土地，整廠規劃擴充產能。 
 
 
獲工業局遴選為示範輔導工廠，接受輔導建立 ISO-14001 系統。 
 
 
天下雜誌 1,000 大製造業排名第 282 名，天下雜誌 1,000 大製造經營績效排名第 13 名。 
民國八十六年 
三月產能已達 450,000 平方英呎 /月 
 
八月增資為玖億玖仟萬元，十月首次營業額超過 500,000,000 元。十月取得 ISO-14001 商檢局之認證。十㇐月產能
已達 600,000 平方英呎/月。 
 
十二月首次營業額超過 600,000,000 元。 
 
天下雜誌 1,000 大製造業排名第 186 名。 
 
國際華商 500 大企業排名第 132 名。 
民國八十七年 
三月股票掛牌上市。六月增資為新台幣拾柒億柒仟參佰萬元。八月產能已達 900,000 平方英呎/月。 
 
 
天下雜誌 1,000 大製造業排名第 174 名。 
GCE 2018 企業社會責任報告書 
 
 
11 
 
民國八十八年 
三月開始生產、銷售十六層板。 
 
六月取得 QS-9000 之認證。 
 
七月增資為新台幣貳拾陸億捌仟捌佰捌拾萬元。 
 
十㇐月首次營業額超過 700,000,000 元。 
 
天下雜誌 1,000 大製造業排名第 178 名。 
民國八十九年 
三月開始生產、銷售二十層板。 
 
八月增資為新台幣參拾貳億肆仟柒佰陸拾陸萬元。 
 
十月開始興建大陸蘇州廠 
 
十㇐月首次營業額超過 1,000,000,000 元。 
 
天下雜誌 1,000 大製造業排名第 153 名。 
民國九十年 
三月李茂雄總經理退休由林清培資深副總升任。 
 
八月取得 TL-9000 之認證。 
 
八月增資為新台幣參拾玖億捌佰柒拾萬元。 
 
九月中壢三廠興建完成，提供鑽孔製程自用地及員工宿舍。 
民國九十㇐年 
四月執行⾧朱兆營加入金像。 
 
九月㇐日㇐廠發生火災。 
 
十月副董事⾧陳秋銘加入金像。 
 
十月增資為新台幣肆拾壹億肆佰壹拾參萬伍仟元。 
民國九十二年 
五月聘任陳振南先生擔任蘇州金像電子總經理。 
 
第二季蘇州金像電子 10 層板產品獲得客戶認證。 
 
第三季蘇州金像電子產能擴增為 45 萬平方呎。 
 
九月成功導入 ORACLE ERP 系統。 
GCE 2018 企業社會責任報告書 
 
 
12 
 
民國九十三年 
四月發行可轉換公司債新台幣六億元 
 
七月增資為新台幣肆拾肆億參仟柒佰肆拾柒萬伍仟元。 
 
蘇州金像電子產能擴增為 60 萬平方呎。 
天下雜誌 1000 大製造業造業排名第 182 名。 
民國九十四年 
十㇐月增資為新台幣肆拾捌億捌仟玖佰壹拾陸萬捌仟壹佰壹拾元。 
 
增加蘇州廠投資至4100萬美金擴建至90萬平方呎完成 
公司稅後淨利首次超過新台幣十億元 
天下雜誌 1000 大製造業造業排名第 193 名。 
民國九十五年 
六月增資為新台幣伍拾壹億壹仟捌佰零捌萬玖佰玖拾元。 
 
十月執行⾧朱兆營退休由副董事⾧陳秋銘兼任。 
 
蘇州廠第二季產能擴增為每月 120 萬平方呎。 
 
常熟廠第四季量產，產能為每月 30 萬平方呎。 
 
天下雜誌 1000 大製造業造業排名第 169 名。 
民國九十六年 
台灣廠產能擴增為每月 90 萬平方呎。 
 
蘇州廠第四季產能擴增為每月 150 萬平方呎。 
 
常熟廠第四季產能擴增為每月 120 萬平方呎。 
 
天下雜誌 1000 大製造業造業排名第 157 名。 
民國九十七年 
七月增資為新台幣伍拾伍億貳仟柒佰伍拾貳萬捌仟伍佰伍拾元。 
 
台灣廠產能擴增為每月 100 萬平方呎。 
增加常熟廠投資至 3001 萬美金。 
 
天下雜誌 1000 大製造業造業排名第 163 名。 
民國九十八年 
增加蘇州廠投資至 6800 萬美金。 
 
十月增資為新台幣伍拾陸億玖仟壹佰柒拾伍萬捌仟肆佰壹拾元。 
天下雜誌 1000 大製造業排名第 188 名。 
GCE 2018 企業社會責任報告書 
 
 
13 
 
民國九十九年 
增加蘇州廠投資至 9800 萬美金。 
 
五月 100%投資之孫公司以美金 2 美元取得弘捷電路(常熟)有限公司 100%股權。年底每月 HDI 產能至 5 萬平方呎。 
天下雜誌 1000 大製造業排名第 219 名。 
 
十二月台灣廠 HDI 製程擴增至每月 30 萬平方呎。 
民國㇐○○年 
增加弘捷電路(常熟)有限公司投資至 1300 萬美金，年底每月 HDI 產能至 20 萬平方呎。 
 
十㇐月庫藏股註銷股本減資 4,263 仟股，減資後股本為新台幣伍拾陸億肆仟玖佰壹拾貳萬捌仟肆佰壹拾元。 
天下雜誌 1000 大製造業排名第 210 名。 
民國㇐○㇐年 
二月弘捷電路(常熟)有限公司更名為常熟金像科技有限公司。 
四月十九日常熟金像電子有限公司電鍍線起火發生火災。 
增加常熟金像科技有限公司投資至 2000 萬美金 
天下雜誌 1000 大製造業排名第 219 名。 
民國㇐○二年 
㇐月㇐日，林清培先生出任公司執行⾧。 
增加常熟金像科技有限公司投資至 3300 萬美金。 
天下雜誌 2000 大精悍企業排名第 201 名。 
民國㇐○三年 蘇州廠的轉虧為盈。 
全年合併營收首次超過 200 億台幣 
天下雜誌 2000 大精悍企業排名第 177 名。 
民國㇐○四年 
大陸三廠承接汽車用板 
埋銅板產品成功開發 
民國㇐○五年 
八月庫藏股註銷股本減資 12,666 仟股，減資後股本為新台幣伍拾伍億貳仟貳佰肆拾陸萬捌仟肆佰壹拾元。 
民國㇐○六年 
十㇐月董事⾧楊⾧基及副董事⾧陳秋銘退休由楊承澤先生升任董事⾧。 
十二月執行⾧林清培先生退休。 
天下雜誌 2000 大製造業排名第 181 名。 
民國㇐○七年 
㇐月二日黃盛郎先生出任公司執行⾧。 
五月黃盛郎先生辭任公司執行⾧，由楊承澤先生兼任執行⾧。 
GCE 2018 企業社會責任報告書 
 
 
14 
 
十月庫藏股註銷股本減資 57,590 仟股，減資後股本為新台幣伍拾肆億陸仟肆佰捌拾柒萬捌仟肆佰壹拾元。 
天下雜誌 2000 大製造業排名第 173 名。 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
 
2.2 金像組織 
15 
GCE 2018 企業社會責任報告書 
 
 
16 
 
各部門職掌 
部門名稱 
主要職掌 
薪酬委員會 
訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構  
定期評估並訂定董事、監察人及經理人之薪資報酬 
稽核室 
稽查及評估內部控制制度，並提出分析評估等建議  
台灣廠 
印刷電路板之生產製造與品質、產線管理、生產計劃擬定、設備維護 
蘇州廠 
印刷電路板之生產製造與品質、產線管理、生產計劃擬定、設備維護 
常熟廠 
印刷電路板之生產製造與品質、產線管理、生產計劃擬定、設備維護 
技術工程中心 
公司產品之技術開發及新產品設計 
公司產品線路分析與設計 
GCE 2018 企業社會責任報告書 
 
 
17 
 
品質中心 
執行品管工作目標計劃、綜理品質系統運作與品質管理相關事宜及客戶服務 
行政總處 
各項人力資源管理制度之規劃及執行  
資訊系統之整合、規劃  
公司各項環保工安事宜規劃與監督，維護良好的工作環境及員工人身安全 
提供符合市場需要的高品質、低成本之原、物料採購 
業務中心 
綜理公司各項產品行銷與客戶開發 
財務中心 
財務運作及規劃，資金管理及各項帳務、稅務處理等財、會業務 
 
2.3 產業概況 
全球金融市場歷經 2017 年平穩表現後，於 2018 年整體金融資產表現震盪波動劇烈美國開啟貿易保護主義，陸續宣布對進
口商品課徵較高關稅，引發各國反擊。自美中開始貿易談判，經過談判無果、互課關稅、停止協商、重啟對談、暫停關稅等，另
外，歐洲政治情勢動盪、中東地緣政治衝突、新興市場體質脆弱國家遭遇資金外流等，亦間或加劇市場波動。「國際貨幣基金」
(IMF)2019 年 1 月發布之世界經濟展望，預測今年 2019 年全球經濟成⾧率由去年 3.7%微幅下修至 3.5%，國際主要經濟預測機
GCE 2018 企業社會責任報告書 
 
 
18 
 
構對今年全球經濟成⾧均轉為保守。 
台灣電路板協會提供的數據顯示，台商兩岸 PCB 產業 2018 年度產值達新台幣 6,514 億元（約 216.01 億美元），較 2017
年的 6,192 億成⾧ 5％，再次改寫歷史新高，目前 PCB 台商在大陸生產比重約 62％，整體產值在全球市占率依舊維持 31％領先
地位。 
TPCA 表示，回顧 2018 年台灣 PCB 產業發展，受惠於軟板、軟硬結合板、類載板等新技術產品的優異表現，促進了手機、
消費性電子產品以及車用電子的成⾧，數位經濟也同時刺激網通伺服器市場提升，隨著下半年度各大廠牌手機上市，高階電路板
需求大增，也推動台灣 PCB 產值再創歷史新高。展望 2019 年因中美貿易、中國經濟降溫、英法政治紛擾等因素，預計全年產值
微幅成⾧ 1.5％。 
隨著雲端運算與巨量應用的快速崛起，企業在資料儲存與處理需求上，已產生明顯的變化，對應改變了企業過去慣於採購高
階儲存設備的型態，轉為採購平價設備或是因應特殊資料處理需求的新興設備。而新型態的儲存設備管理模式，將倚重儲存系統
軟體來協助，致高階儲存設備的銷售受到直接衝擊，整體市場規模呈現衰退現象。 
隨著 5G、AI 等趨勢興起，相關產業持續成⾧。自 2017 年起，全球 PCB 產業年成⾧率呈現正向發展，展望 2019 年，全球
PCB 產業將持續成⾧，隨著 5G、車用、物聯網(IoT)、人工智慧(AI)等新應用蓬勃發展，將迎來更多市場機會與挑戰。 
5G 建置將帶動 PCB 產業成⾧，PCB 板作為「電子產品之母」，下游應用涵蓋通訊、手機、電腦、汽車等電子產品，5G 技
術發展對 PCB 影響為正，終端與基地台需求總量增加，加上單位終端、基地台所用 PCB 面積成⾧，隨之帶動 PCB 整體產業需求
提升。 
目前 PCB 技術發展上，除新製程細線路技術量產外，大廠紛紛開發高階 Micro-LED PCB 製程與高頻高速 HDI 產品技術，在
載板領域則投入高頻網際網路應用之封裝載板、超細線路之封裝載板技術，與薄型、對入式高密度化超細線路 Coreless 之封裝載
板技術，以便因應 5G、IoT 及 AI 發展，加速相關產品及對入式元件之封裝載板技術。 
觀察整體產業發展趨勢，全球 PCB 產業朝高密度、高精度和高可靠性方向前進，不斷減少成本、提高性能、縮小體積、輕量
GCE 2018 企業社會責任報告書 
 
 
19 
 
薄型、提高生產率並降低環境影響，以適應下游各電子終端設備產業發展，其中 HDI(High Density Interconnect)、FPC(Flexible 
Printed Circuit)、剛撓結合板及 IC 載板等將成為未來發展重點。 
 
 
2.4 營運狀況 
5G 的世代逐漸來臨，5G 通訊的相關設備包含基地台、伺服器、貯存設備、網通設備等;金像㇐直在高階伺服器及網通板的產
品上有㇐定的巿占率，惟在基地台相關設施上尚待努力，未來 5G 通訊設備發展，基地台相關設備將首當其衝，金像也須加緊腳步，
利用金像既有厚板通訊的優勢增加基地台通訊的佈局、設備技術提升及人才培養。 
2017 年度合併營收總銷售值為 20,596,419 仟元，與 2017 年同期比較，增加 1,429,771 仟元，成⾧ 7.46%。2016 年大陸
三個廠也都開始承接汽車板，但伺服器及網通用板仍是金像的主力產品，這類產品進入門檻較高，巿場需求較穩定，金像仍具有
高階產品的競爭力，但原物料上漲加上客戶方壓低價格，以至獲利無法大幅提升。目前金像正在調整產品結構方向，逐步轉型，
搭上汽車電路板、物聯網和 5G 基地台的熱潮，預計在未來幾年能有不錯的營運績效和發展。 
 
 
GCE 2018 企業社會責任報告書 
 
 
20 
 
 
台灣地區營業比重 
                                                                                         單位：新台幣仟元 
營業項目 
2016 年度(合併) 
2017 年度(合併) 
2018 年度(合併) 
營業額 
營業比重 
營業額 
營業比重 
營業額 
營業比重 
半成品 
1 
- 
- 
- 
- 
- 
雙面印刷電路板 
49,960 
0.24% 
37,996 
0.20% 
50,956 
0.25% 
多層印刷電路板 
19,146,235 
99.76% 
19,128,652 
99.80% 
20,545,463 
99.75% 
合    計 
19,196,196 
100.00% 
19,166,648 
100.00% 
20,596,419 
100.00% 
 
  
GCE 2018 企業社會責任報告書 
 
 
21 
 
 
2018 年金像銷售地區比重，分別為台灣 3%、美洲 14%、亞洲 24%、大陸 50%、其他地區 10%。相較 2017 年，其他地區的銷
售比重大幅增加，擴展台灣和大陸以外的市場。 
主要商品、服務之銷售提供地區 
                                                                      單位:新台幣仟元 
項目 
國內 
美州 
亞洲 
大陸 
其他地區 
合計 
2018 年 
698,183 
2,845,792 
4,843,711 
10,213,226 
1,995,507 
20,596,419 
2017 年 
522,802 
2,172,428 
6,241,769 
9,767,719 
461,402 
19,166,120 
2016 年 
456,217 
1,558,081 
7,068,226 
9,780,712 
332,960 
19,196,196 
2015 年 
492,388 
1,203,068 
4,895,466 
10,743,555 
1,806,630 
19,141,107 
2014 年 
1,331,609 
1,271,208 
4,348,982 
11,999,573 
1,132,834 
20,084,206 
GCE 2018 企業社會責任報告書 
 
 
22 
 
 
  
業務發展計劃 
    1.短期業務發展計劃：   
 A.持續提昇高層數厚銅及 H.D.I.生產技術 
開發高層次及高附加價值產品隨電子系統及朝輕薄短小及高信賴度發展，印刷電路板在技術提昇上朝高密度佈線、
薄型、細線路、小孔及高信賴度厚銅等兩極化方向進展，隨雲端科技之需求，在高層數Server及網通用PCB 需求必會
增加。 
本公司在⾧期專業研發人員投入下，生產技術不斷提昇，目前已具備量產微孔、細線路及 20 層板以上厚銅等高
難度製程之實力。 
B.提高準交率 
交期對客戶來說跟品質㇐樣重要，不能讓客戶生產線停線而蒙受重大有形無形之損失，本公司客戶向來多為國際
知名大廠，但客戶群多未必皆能服務週到反而無法爭取更多訂單，惟有審慎選擇客戶把客戶服務到最好，改善生產排
程以提高客戶訂單準交率。 
C.製程的良率提昇以降低生產成本 
GCE 2018 企業社會責任報告書 
 
 
23 
 
提高生產效率、縮短製造時間，製程的良率提昇有助於報廢率降低及生產成本的降低、加速交貨速度，以因應客
戶之需求。 
D.成本營業費用的降低 
持續開發新供應商及新材料以求原物料降價，將較高附加價值產品留在台灣研發生產，低階量大產品移往生產成
本較低大陸廠生產。 
E.精簡人力，提高生產力 
中壢廠未來以生產高附加價值產品為主，產能不再擴充，求質不重量，人數不再增加但讓每人的產值能更加提高。  
2.⾧期業務發展計劃 
A、繼續努力朝更高階板前進，產品如下:  
*資訊板－Workstation 、Server等16-30層板。 
*網際網路－Networking、Router、高階儲存設備。 
*16-30Layer－Backplane、工業用電腦 
*通訊板－智慧型手機板、Build up板、基地台用板。 
*汽車用板。 
*消費性產品－平板電腦用板、電子書用板等。 
B、爭取高附加價值雲端伺服器板及 HDI 製程之消費電子產品更大量訂單。 
C、縮短生產交期，提升客戶滿意度。 
 
GCE 2018 企業社會責任報告書 
 
 
24 
 
2.5 證照與獲獎紀錄 
基於客戶與環保安全意識抬頭，金像不斷要求廠內各項作業必須符合法令法規與客戶要求；並且更加以監督管理，持續進行改善。
除此之外，更獲得多座客戶表揚最佳服務供應商、優良合作伙伴、卓越協力伙伴、績優廠商等獎牌與獎狀。 
台灣廠第三方證書 
No. 
標準 
首次發證日期 
現行證書日期 
證書有效期限 
證書編號 
目前發證機構 
1 
IS09001:2015 
1999.6.25 (UL) 
2017/4/25 
2020/4/25 
TW17/00406 
SGS 
(UKAS) 
2 
ISO14001：2015 
1997.10.18 
2018/8/21 
2021/8/20 
4E5E002-02 
ETC 
3 
OHSAS 18001：2007 
2006.4.11 
2017/10/1 
2020/9/30 
4E5H001-01 
ETC 
4 
IECQ QC080000:2012 
2014.7.9 
2017.07.09 
2020.07.08 
TW-HSPM-1545 
TW-HSPM-1545-1 
SGS 
(ANAB) 
5 
IATF16949:2016 
2013.11.29 
2018.05.14 
2021.05.13 
IATF 0304195 
SGS TW18/00320 
SGS 
6 
TL9000:2016 
R6/R5.5 
2001.8.20 (UL) 
2018/4/24 
2020/3/31 
TW17/00520 
SGS 
(CNAS) 
 
GCE 2018 企業社會責任報告書 
 
 
25 
 
蘇州廠第三方證書 
No. 
標準 
首次發證日期 
現行證書日期 
證書有效期限 
證書編號 
目前發證機構 
1 
IS09001:2015 
2003.3.28 
2018.07.17 
2021.6.10 
CNBJ312836-UK 
BV 
2 
ISO14001:2015 
2002.11.15 
2017.10.18 
2020.10.20 
E5290 
NQA 
3 
OHSAS18001:2007 
2005.01.24 
2016.12.14 
2020.01.22 
H2205 
NQA 
4 
QC080000:2012 
2011.07.08 
2017.07.03 
2020.07.02 
IECQ-H NQAGB 17.0071 
NQA 
5 
TL9000 R6.0/R5.5 
2003.07.03 
2018.07.11 
2021.7.10 
272112 
BV 
6 
ISO/TS16949:2009 
2013.05.15 
2017.9.20 
2018.9.14 
T7524 
0274026 
NQA 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
26 
 
常熟㇐廠第三方證書 
No. 
標準 
首次發證日期 
現行證書日期 
證書有效期限 
證書編號 
目前發證機構 
1 
ISO9001:2015 
2007.05.21 
2018.09.01 
2020.05.27 
41876 
NQA 
2 
ISO14001:2015 
2013.06.27 
2018.09.11 
2021.09.11 
E4986 
NQA 
3 
OHSAS18001:2007 
2013.06.27 
2016.08.03 
2019.08.03 
H2130 
NQA 
4 
QC080000:2012 
2013.12.24 
2017.01.17 
2020.01.16 
CN17/20233 
SGS 
5 
IATF16949:2016 
2014.01.10 
2018.03.02 
2021.03.01 
T14037 
NQA 
常熟二廠第三方證書 
No. 
標準 
首次發證日期 
現行證書日期 
證書有效期限 
證書編號 
目前發證機構 
1 
IS09001:2015 
2011.1.14 
（QAIC) 
2018.2.28 
2021.2.28 
39622 
NQA 
2 
QC080000:2012 
2011.09.13 
2017.08.18 
2020.08.28 
QC0519 
NQA 
3 
IS014001:2015 
2014.4.4 
2018.06.13 
2021.06.13 
E5176 
NQA 
4 
OHSAS18001:2007 
2014.4.4 
2017.05.11 
2020.4.25 
H2229 
NQA 
5 
IATF16949:2016 
2013.11.29 
2018.03.02 
2021.03.01 
T14039 
NQA 
GCE 2018 企業社會責任報告書 
 
 
27 
 
年度創造就業貢獻獎(2010 年) 
「創造就業貢獻獎」是經濟部與勞委會為了鼓勵民間企業促進就業機會，期望企業界能秉持回饋社會的心，支持政府方案，提
供更多就業機會，創造國家整體競爭力，讓就業市場及經濟環境產生良好的正向循環。99 年度第三回表揚典禮於 11 月 30 日在行
政院舉行，除行政院吳敦義院⾧頒贈表揚狀外，馬英九總統更親自接見所有受表揚企業代表並予以嘉勉。金像電子與台積電、宏
達電子….等眾知名企業共同獲得獎項。  
金像電子非常重視公司教育訓練，對於新進人員之職前訓練有良好的規劃，同時透過指導人制度讓新進人員更快速學習到工作
所需職能、企業文化和職場倫理，期許透過人才培育達到客戶滿意且企業永續經營的目標。  
※行政院吳敦義院⾧頒贈「創造就業貢獻獎」表揚狀給本公司林勝
賢副總 
※行政院頒贈之表揚狀 
GCE 2018 企業社會責任報告書 
 
 
 
TTQS 台灣訓練品質系統獲評核為銀牌
金像電子非常重視人才的養成與發展，在
院勞工委員會職業訓練局之肯定，評核為
昇了公司整體的競爭力。  
小辭典：TTQS 訓練品質評核系統是什麼？ 
近年來，為了提升國內企業訓練的品質，行政院
勞委會職訓局大力推廣能確保訓練成效的「訓練
品質管理系統」TTQS(Taiwan Training Quali 
System)，功能即為確立訓練目標與企業遠景與
組織發展的貼切吻合，進而發揮加乘效果，促進
企業的優質化。 
 
 
  
 
 
台灣訓練品質系統獲評核為銀牌與銅牌證書 (2011、2014 年、2018 年) 
金像電子非常重視人才的養成與發展，在 2011、2014 與 2018 年度，透過全體同仁的共同參與及訓練團隊的努力，獲行政
院勞工委員會職業訓練局之肯定，評核為銀牌與銅牌證書，提升內部各類訓練之效益，更重要的，有效的發展內部人才，進而提
28 
年度，透過全體同仁的共同參與及訓練團隊的努力，獲行政
，提升內部各類訓練之效益，更重要的，有效的發展內部人才，進而提
GCE 2018 企業社會責任報告書 
 
 
29 
 
3 公司治理 
金像電子深信高品質的公司治理是確保公司營運維持在最佳狀態，且能平衡所有利害相關者利益的最佳途徑，因此也是我們的首
要責任。「維持良好的公司治理，嚴守商業道德規範」是金像電的㇐向的承諾，我們藉由完整的組織規劃以及員工教育，將這個信念
落實至我們的日常運作中。為實踐公司正直誠信的核心價值，金像成立「公司治理委員會」強化公司治理與風險控管機制，創造公司
永續發展之經營環境，獲得大眾信任。 
社會責任組織體系下，公司治理委員會之運作將㇐切依照中華民國公司法、證券交易法以及其它相關法令制定公司治理架構與執
行實務，持續提升管理績效，保障投資人及其他利害關係人權益外，亦重視資訊揭露符合完整、即時、公平與透明化原則，除了在證
交所公開資訊觀測站上公告各項財務資訊、財務報表、年報、重大訊息之外，在金像電公司網站中(www.gce.com.tw)，也能查詢到相
關資訊，以供國內外投資人參考。本公治理評鑑報告如：信息公開、公平交易廣告和交易係依據『RBA責任商業聯盟行為準則』與台
灣相關法令為主要規範，每年三月前會將公司治理風險評估報告送管理審查會議審核。 
 
 
GCE 2018 企業社會責任報告書 
 
 
30 
 
3.1 董事會 
金像電董事會目前有七席董事和三位獨立董事，董事成員五位男性及㇐位女性成員，成員具有 PCB 專業技能及產業經歷，如具
行銷、法律、產業等專業背景，任期三年，董事⾧並未擔任公司行政職務。依公司章程規定，董監酬勞為當年度盈餘分配數額 1%。 
為提昇董事會的責任和信譽，董事會議至少每三個月召開㇠次，以審核企業經營績效和討論重要策略議題；董事會之重要決議亦
即時地公佈於台灣證券交易所的公開資訊觀測站及公司網站的財務資訊揭露事項專區，並放置有公司章程、董事會議事規則以及董監
事選舉辦法等以供查詢。 
 
董事會成員 
職稱 
姓名 
董事⾧ 
楊承澤 
董事 
楊⾧基 
董事 
林蓮美 
董事 
楊⾧青 
董事 
楊承蓉 
GCE 2018 企業社會責任報告書 
 
 
31 
 
董事 
金相投資股份有限公司代表人 
蔡榮棟 
獨立董事 
謝鎮洲 
獨立董事 
江文石 
獨立董事 
林姿瑛 
 
3.2 利害關係人溝通 
金像電子之利害關係者主要包括員工、客戶、投資人(股東)、供應商、非營利組織、社區、媒體等。與利害關係者之互動為本公司
日常營運工作項之㇐，藉由多元的溝通方式與平台，以充分了解利害關係者之需求與期許，進㇐步反映予公司高層及相關單位，作為
公司營運及社會責任策略擬定、落實方案與持續改善之動力與參考依據。 
金像電子非常重視各利害關切人意見，各溝通平台所蒐集之意見或所提建議，皆責成不同專案負責人完成意見之回饋或處理狀況，
以期達成持續改善之目標。 
GCE 2018 企業社會責任報告書 
 
 
32 
 
客戶 
媒體 
非營利 
組織 
供應商 
社區 
     金像電子 
員工 
投資人 
GCE 2018 企業社會責任報告書 
 
 
33 
 
金像電子與利害相關者的溝通平台 
利害 
關係人 
關心議題 
溝通平台 
 
利害 
關係人 
關心議題 
溝通平台 
員工 
員工福利 
勞資關係 
1.各季辦理勞資會議 
2.各季辦理員工座談會 
3.設有申訴建議信箱(每日巡視)以收取員
工之意見與相關建議 
4.提案改善獎勵制度，鼓勵同仁積極參與
廠內各項改善活動 
5.推動品管圈 (QCC)相關活動，鼓勵同
仁自發性參與改善 
股東 
財務績效 
公司治理 
每年年中召開股東會，將完整的財務資
訊，與公司未來發展方向與全體股東進行
詳實溝通 
供應商 
供應商管理 
供應商篩選
標準 
每年舉辦供應商大會，將前㇐年度的營運
績效，及新㇐年度企業營運發展目標與供
應商進行溝通 
不定期舉行供應商訓練活動，針對 RBA
要求、溫室氣體排放盤查與減量之要求
等…主題 
客戶 
客戶關係管理 
有害物質 
供應鏈管理 
1.透過RBA所推動之網路平台向客戶揭
露本公司各廠RBA自我檢核現況 
2.透過與客戶各類會議，溝通公司發展藍
圖、新產品研發進程、可靠性與交期等 
非營利
組織 
社會參與 
風險管理 
積極參與包括TPCA等產業公會組織，藉
由各產業公會定期或會議的舉行，形成產
業成員密集性溝通機制 
社區 
 
社會參與 
環境政策 
 
1.積極推動社會參與及環境保護活動，透
過歲末送暖與補助清寒兒童營養午餐
費…等積極回饋社會 
2.公司外部網站提供詳細的環境管理政
策與系統，供利害關係人參考 
媒體 
財務績效 
公司治理 
視需求不定期發佈新聞稿 
GCE 2018 企業社會責任報告書 
 
 
34 
 
3.3 薪酬委員會運作 
公司之薪資報酬委員會委員計3人。薪酬委員會旨在協助董事會執行與評估公司整體薪酬與福利政策，以及董事及經理人之報酬。 
3.4 公司治理經營風險 
良好的風險管理制度與措施，是企業成功永續經營的關鍵要素之㇐。 
金像電風險管理之組織架構與措施 
(㇐)財務審計 
(1)企業資金安全與資金利率風險規避 
①定期進行全球現金盤點，異常追蹤，提高資金收益，增加盈利能力，避免外部危機造成企業資產縮水。 
②每月執行AR/AP預估，以利資金調度規劃。 
③定期檢視最適現金及資本結構，進行資金規劃，以達最佳現金規模。並定期評估銀行借款利率，並與銀行密切聯繫以取得
較優惠的借款利率。 
GCE 2018 企業社會責任報告書 
 
 
35 
 
(2)企業匯兌風險規避 
①本公司衍生性操作策略以避險目的為主而不是交易或投機性之操作。 
②本公司每日監控外幣部位、營收達成率、存貨增減變化。 
③每日估算當月YTD與月底外匯損益.。 
④建立外匯部位預測財務模型即時執行避險。 
每月檢討部位預測差異，外匯損益原因並改善，清晰掌握外幣資產藉與負債抵銷之淨額，降低因匯率波動造成營運風險。 
 
(3)企業應收帳款安全與客戶信用風險規避 
①定期審核客戶信用額度及付款條件，避免帳期天數過⾧。 
②客戶年度信用審核機制，檢視客戶營運狀況，避免外部突發風險。 
③每日檢視特殊交易，過度出貨風險，客戶收款及帳務追蹤，確保帳款回收，嚴格把關信用風險。 
 
(4)適法的稅務規劃 
依據國內外相關的稅務法規，規劃公司交易及投資架構，以符合管理稅務風險並降低運作成本。 
(二)法務審查 
負責法律風險評估，包括：透過合約審核程序，辨識合約風險並建議管控對策；就內部制度、法令遵循、糾紛爭訟、併購、智慧
GCE 2018 企業社會責任報告書 
 
 
36 
 
財產權管理等事項，提供法律諮詢及處理建議；以及就公司印信製發、使用、廢止等事項進行監督管理，以降低公司整體法律風險。 
另為強化同仁法律意識，除由公司法務人員不定期向同仁講解法律相關議題，每年亦定期邀請律師於內部授課，課程內容包含：
企業倫理道德規範、營業秘密法、個人資料保護法、公平交易法等。 
(三)內部稽核機制 
依風險評估結果擬訂及執行年度稽核計劃，評估內部控制制度設計與執行之有效性，協助風險管理組織及營運單位設計以風險管
理為基礎之控制作業。 
(四)資訊安全 
規劃與建構公司資訊管理體系，負責網路及系統資訊安全控管與防護措施，並提供管理階層正確且適用之即時營運管理資訊，以
降低公司營運及資訊安全風險。 
(五)企業投資評估 
參酌集團核心競爭力、產業趨勢及國際經濟，配合經營決策規劃，評估中、⾧期投資佈局及其效益、並負責轉投資事業之評估、
審查、監督與管理，以降低投資風險。 
GCE 2018 企業社會責任報告書 
 
 
37 
 
(六)企業倫理與道德 
以誠信廉儉為金像之經營理念，制定出「企業倫理政策」與「企業倫理規範」，供所有董事、監察人、經理人、全體同仁遵循，
從企業由上到下，提昇公司及全體同仁行為素養以及從業道德。 
本公司已制定違反規範之情事發生時之回報程序，以確保員工能提出任何問題，無需擔心遭到打擊報復。公司承諾在員工拒絕參
與賄賂或支付好處費，不會受到降級，罰款或其他不良後果，即使這㇐行動可能導致企業業務遭受損失。 
再者，金像成立政風單位，以作為內外溝通的窗口，並提供暢通的申訴與溝通機制，管道包含下列途徑： 
1. 廠區內的申訴信箱或意見箱 
2. 郵寄至公司「人力資源部」部門主管 
3. 電子信箱：hr@gce.com.tw 
4. 專線：03-4612541 分機21210-21213 
金像全體員工應依法公正執行職務，無正當理由不得為差別待遇，亦不得假藉職務上之權力、機會或方法，圖本人或第三人之不
正當利益。員工於執行監督工作之出差、會議時，不得向客戶或知情第三方提供超越合理範圍之金錢、禮品(指每半年所提供之財物市
值總額高於壹千元)，以獲取利益；亦不得於視察、調查或執行監督工作之出差、會議時，接受相關廠商、供應商飲宴或其他應酬活動
之招待。若發生以上情事，應簽報其主管及人力資源部。 
GCE 2018 企業社會責任報告書 
 
 
38 
 
金像之董事、監察人、經理人以及員工有義務以本公司之最佳利益行事以避免任何利益衡突。如個人意識到某些重要交易或關係
可能引起個人利益衝突時，應立即與其直接上級或本公司董事會討論。 
 
企業風險管理 
公司治理委員會/董事會 
財務審計 
法務審查 
內部稽核機制 
資訊安全 
企業投資評估 
企業倫理與道德 
GCE 2018 企業社會責任報告書 
 
 
39 
 
 
4 金像電子企業社會責任 
關於企業社會責任，公司背負著重大的使命，由電子產業公民聯盟（Electronic Industry Citizenship Coalition）所發起的「電
子產業行為準則」（Code of Conduct）更是作為目前金像檢視社會責任成效的衡量標準之㇐，其中涵蓋「勞工人權、員工健康與安全、
環境保護、道德規範、管理系統」五大面向，金像的社會責任組織架構也以此為依據展開「環安節能」、「供應鏈」、「綠色生產」、「公
司治理」委員會，促使金像能在各個領域有周全的發展。 
過去幾年，社會的動盪、天災人禍的威脅，使得公司不得不思考除了緊急應變措施之外，還需將整個集團策略性的持續營運計畫
納入。即使擁有健全的公司營運體系和風險評估，但有些天然和災害事故仍是無法避免預防，為能在最短時間內恢復正常的營運和服
務，有鑑於此，金像期望找出關鍵要素，分析各項風險的衝擊，建置出㇐套完整的復原流程和策略，以確保公司得以永續經營。 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
 
 
 
 
 
 
 
 
 
4.1 金像企業社會責任組織圖 
執行⾧：企業社會責任管理審查會議之主席，帶領組織達成企業社會責任願景與目標責任。
企業社會責任管理代表：訂定企業社會責任年度目標並定期監督
 
執行⾧：企業社會責任管理審查會議之主席，帶領組織達成企業社會責任願景與目標責任。 
企業社會責任管理代表：訂定企業社會責任年度目標並定期監督系統執行狀況。 
40 
GCE 2018 企業社會責任報告書 
 
 
41 
 
環安節能委員會：包含環安衛管理系統維持與改善、空水廢資源管理與持續改善溫室氣體管理、節能減碳執行與持續改善。 
供應鏈委員會：稽核輔導供應鏈以確保符合 RBA 要求。 
綠色生產委員會：製程符合 RoHS / WEEE / REACH 等環保法規、確保產品符合 HSF 環保要求。 
公司治理委員會：確保遵行法規與公平競爭、與利害關係人溝通管道與機制、利害關係人關切議題彙整與回應。 
 
4.2 金像電子企業社會責任承諾 
金像電子努力推動企業社會責任，維持良好的公司治理，嚴守商業道德規範，除了遵守當地的法令與制度規範外，也遵循 RBA
準則，制訂出人資政策與企業倫理政策作為全體同仁的行為圭臬。金像電子的環安政策奉行「關懷環境，尊重生命」的守則，並致力
推動 ISO14001 系統，落實環保作為，減輕對環境的衝擊；以及推動 OHSAS18001 系統相關規範，提供員工健康、安全、整潔的工
作環境。積極建立對內、對外相關溝通管道。對內鼓勵員工與管理階層之間的溝通與直接參與；對外定期透過公司網站、公告訊息等
方式溝通與展現公司政策。為了善盡企業公民職責，金像電子持續推動企業社會責任的主要工作目標，包括：勞資關係和諧、強化員
工照護、環境保護、積極參與社會公益活動。金像電子承諾： 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
42 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
維持良好的公司治理，嚴守商業道德規範。 
2 
遵守當地的法令與制度規範。 
3 
致力推動 ISO14001 系統，落實環保作為，減輕對環境的衝擊。 
4 
致力推動 OHSAS18001 系統相關規範，提供員工健康、安全、整潔的工作環境。 
5 
鼓勵員工參與社會公益活動。 
6 
建立對內、對外相關溝通管道。對內鼓勵員工與管理階層之間的溝通與直接參與；對外定期透過公司網站、 
公告訊息等方式溝通與展現公司政策。 
7 
符合客戶的要求。 
8 
透過積極正面的檢討，持續改善。 
GCE 2018 企業社會責任報告書 
 
 
43 
 
4.3 企業道德規範 
本於企業永續經營理念，防制不當行為，自 2004 年起制訂「企業倫理政策」，並承諾透過積極正面的檢討，持續改善。此規範
適用於本公司董事、監察人、經理人、全體員工、供應商以及客戶，如下列幾點： 
一、廉潔經營 
所有商業的互動關係中都應遵循誠信正直標準。任何及所有形式的賄賂、貪污、敲詐勒索和挪用公款等行爲都明令禁止，並
監控和強化執行程序以確保符合廉潔經營與反腐敗法的要求。所有商業交易資訊應透明並誠實記錄。 
二、無不正當收益 
不得承諾、提供、批准、給予或接受任何賄賂物品或其他形式的不正當收益。包括無論是直接還是透過第三方間接地承諾、
提供、批准、給予或收受任何有價之物，以期獲得或保留業務、將業務轉讓他人或獲取不正當收益。 
三、信息公開 
依照適用法規和主要的行業慣例，以完整、正確方式公開有關勞工、健康與安全、環保活動、商業活動、組織結構、財務狀
況和績效的資訊。不得在供應鏈中偽造記錄或虛假陳述實際狀況或操作。 
四、智慧財產權 
尊重智慧財産權；技術和生産經驗的轉讓均妥善保護，並需保護客戶的資料。 
五、公平交易、廣告和競爭 
遵循公平交易、廣告和競爭的法規與標準，不會做市場價格壟斷，並具體規範員工禁止勾結同業造成價格不公，遵守政府法
GCE 2018 企業社會責任報告書 
 
 
44 
 
令規章，包括內線交易相關法令等。並訂定保護客戶資訊的措施。 
國際貿易部分應遵守各項進出口法規，且避免進行聯合抵制之商業行為，除非是政府法規要求。 
六、身份保密 
本公司已制定程序，以確保供應商和員工檢舉者身份的機密性。(於每年3月重新簽訂保密合約) 
七、在採購金屬礦物時秉持負責態度 
本公司已訂定不購買衝突金屬政策，以確保在製造產品所含之金、鉭、鎢、錫不會直接或間接提供資金或使剛果民主共和國
或其週邊國家/地區罔顧人權的武裝組織受益。並對這些礦物來源和監管鏈進行審查，並於客戶要求時提供相關具體審查措
施。 
八、隱私 
本公司對所有業務往來之所有人(包含供應商、客戶、員工)的個人資訊進行保護措施，在蒐集、儲存、處理、傳輸和分享個
人訊息時，應遵守與隱私權和資訊安全有關法規。 
九、杜絕打擊報復 
本公司已制定違反規範之情事發生時之回報程序，以確保員工與供應商或檢舉者能提出任何問題，無需擔心遭到打擊報復，
且確保其身分的機密性與匿名性。公司承諾在員工拒絕參與賄賂或支付好處費(facilitation payments)，不會受到降級，罰
款或其他不良後果，即使這㇐行動可能導致企業業務遭受損失。 
同時制訂「企業倫理規範」明確規範符合公司倫理政策之行為與利益迴避原則，要求董事、監察人、經理人、員工、供應商以及
客戶應符合倫理道德並誠實地履行其義務，針對敏感性職務的員工，則另需簽署利益迴避具結書，並於每年12月重新公告相關事項進
GCE 2018 企業社會責任報告書 
 
 
45 
 
行自主回報調查。若因個人利益，或因個人之配偶、子女或具三親等以內親屬之利益（包括個人、個人之配偶、子女或具三親等以內
親屬所任職與本公司有直接競爭關係公司），而使得個人的客觀性可能受質疑時，該個人應向其直接上級或本公司董事會報告。公司
有設置政風處與相關調查程序，得以讓檢舉人受到保護。 
 
GCE 2018 企業社會責任報告書 
 
 
46 
 
5 客戶與供應商管理 
與供應商建立永續夥伴關係 
本公司為推展社會責任與RBA至下㇐階供應商，定期對供應商進行相關政策溝通與教育訓練，訓練內容包含： 
1. 勞動與道德(包含RBA)認知、政策與目標、達成狀況、持續改善目標 
2. 溫室氣體管控目標 
3. 供應商RBA應執行之作為 
4. 供應商RBA同意書，前三十大供應商簽回同意書比率＞９９％ 
 
本公司每年三月會進行供應商和派遣/仲介公司的 RBA 宣導及訓練，並承諾遵守金像招聘與合作要求同意及電子行業行為準
則聲明與承諾書的要求，2018 年同意書回收比率 100%；並針對前十大主要供應商和派遣/仲介公司進行相關 RBA 稽核和監督作
業，其中也包含金像的人資政策、企業倫理政策宣導、勞動權益要求和查核，以確保供應商符合金像之要求。若發生違反之情事，
應要求立即矯正，並提出改善行動。本年度共稽核原物料主要供應商和派遣仲介公司共 47 家，分析供應商潛在風險，由於金像上
游的供應商部分規模較小，較無針對 RBA 勞動和道德部分作系統性的規劃和作業，勞動風險部分則有少部分供應商未有明確的勞
動政策和相關流程作業，但實際查核皆無發生使用童工、強迫/強制勞動、歧視員工、性騷擾和限制結社自由與團體協商權之情事
發生，金像積極鼓勵供應商去落實，並逐步完成企業社會責任管理系統建置，針對缺失也會要求受稽核之供應商必須於改善期限內
完成或提出改善計畫。 
GCE 2018 企業社會責任報告書 
 
 
47 
 
 
具競爭力的客戶服務 
 
本著金像電子㇐直以來所執行的「品質至上、客戶第㇐」行事原則，我們持續提供客戶最佳品質、最具競爭力的產品及最專業化
之服務，以期與客戶共創雙贏。 
在提供客戶服務方面，金像提供包括從前端設計，產品生產，技術分享到售後服務的整體解決方案，以提高客戶的滿意度。 
在客戶滿意度方面，每年定期主動與客戶提出相關問卷調查，密切瞭解客戶全方位的需求，同時因應客戶需求而提早做好產品調
整，技術研發或是品質提昇的需求。提供客戶即時及有效率的售後服務，以維持⾧期緊密且互信的商業夥伴關係。 
 
 
GCE 2018 企業社會責任報告書 
 
 
48 
 
6 綠色承諾 
金像電子以『關懷環境、尊重生命』之環境管理政策，展開職業安全、環境保護、綠色管理、內外溝通之全方面任務與方針。以
員工訓練、網站公告、客戶說明、供應商宣導等方式傳達金像的環境保護承諾，並登錄各相關環境資訊於國內外網站，揭露公司各項
環境與綠色管理。 
為善盡企業對社會的責任與承諾及永續經營之目標，本公司及全體員工秉持者『關懷環境、尊重生命』的環安理念，共同為推動
環境及安全衛生管理系統而努力。基於此，我們承諾做到： 
 遵守政府環保及安全衛生法規及符合公司所訂定之自身基準。 
 對員工實施環境及安全衛生教育，藉由全員共識，提昇自主管理能力。 
 推動環境及安全衛生管理系統，持續改善管理績效。 
 注重污染源的控制、製程減廢，並改善安全衛生設施，以達污染預防及降低風險之目的。 
 對於供應商、外包商、周圍民眾及員工將建立良好之溝通管道，以使相關團體了解公司的環安政策及有
關做法，共同合作改善環境及防止職業災害發生。 
GCE 2018 企業社會責任報告書 
 
 
49 
 
6.1 綠色 CSR 目標 
 
金像每年都會訂定環境相關的管理目標，也關注全球環保趨勢，逐步檢討不足之處，以避免造成環境的污染。以下是針對降低溫
室氣體效應的衝擊和綠色環境管理與節約資源兩個重點議題，各廠在去年訂定的目標宇達成結果，金像會持續關注和改善，以期能完
成節能減碳和永續發展的使命。 
 
重點議題 
各部門管理
目標 
廠別 
指標 
Q1 
檢核結果 
Q2 
檢核結果 
Q3 
檢核結果 
年度 
檢核結果 
降低溫室
氣體效應
衝擊 
減少碳排放量 台灣廠 
鍋爐排放熱能回收，減少碳
排放每月 120 公噸以上 
516 噸 
366 噸 
318 噸 
389 噸 
蘇州廠 
空壓機熱回收節能，減少碳
排放每月 80 公噸以上 
251 噸 
245 噸 
246 噸 
254 噸 
常熟㇐廠 生活熱水回收系統及全廠
LED 燈改造，減少碳排放每
月 80 頓 
246 噸 
255 噸 
267 噸 
260 噸 
常熟二廠 熱回收系統、宿舍區域更換
LED 燈管、裁板房集塵機改
134 噸 
134 噸 
133 噸 
134 噸 
GCE 2018 企業社會責任報告書 
 
 
50 
 
為現場控制，減少碳排放每
月 40 噸 
綠色環境
管理與節
約資源 
降低廢水對
環境衝擊 
台灣廠 
新光廠自動連續監測裝置增
設，即時監控水質變化，以
利排放負荷管理 
平均銅濃度
1.0mg/L 
平均銅濃度
0.83mg/L 
平均銅濃度
0.73mg/L 
平均銅濃度
0.86mg/L 
蘇州廠 
自動連續監測裝置增設，即
時監控水質變化，以利排放
負荷管理 
廠內安裝氨
氮、COD 在
線、流量監測裝
置，運行正常 
廠內安裝氨
氮、COD 在
線、流量監測裝
置，運行正常 
廠內安裝氨
氮、COD 在
線、流量監測裝
置，運行正常 
廠內安裝氨
氮、COD 在
線、流量監測裝
置，運行正常 
常熟㇐廠 排放水質在綫監測并環保聯
網，保證排放水質穩定達標。 
100%達標 
100%達標 
100%達標 
100%達標 
常熟二廠 排放水質在綫監測并環保聯
網，保證排放水質穩定達標。 
100% 
100% 
100% 
100% 
廢棄物的減
量與回收再
利用 
台灣廠 
膜渣減量率>50% 
膜渣減量率
79% 
膜渣減量率
86% 
膜渣減量率
89% 
全年膜渣減量
率 85% 
蘇州廠 
膜渣減量率>50% 
膜渣減量率
>60% 
膜渣減量率
>60% 
膜渣減量率
>60% 
膜渣減量率
>60% 
GCE 2018 企業社會責任報告書 
 
 
51 
 
 
常熟㇐廠 
膜渣減量率>50%； 
膜渣減量率
>50% 
膜渣減量率
>50% 
膜渣減量率
>50% 
膜渣減量率
>50% 
 
6.2 原物料之再生與利用 
2018 全年集團使用之原物料總量約為 14,707 千噸，其中可再生原物料佔 1,231 千噸，可再生原物料比例為 83.73%。產品為終
端消費品之中間組件，不適用產品回收計算。產品包材為再生材料，100%可回收。 
可再生原物料種類以水的使用、棄塑膠容器、包裝材、酸性蝕刻劑/酸性蝕刻銅液、鹼性蝕刻劑/鹼性蝕刻銅液等為主；不可再生
原物料種類包含基板、液鹼、濃硫酸、硝酸、硫酸銅液、過氧化氫/雙氧水、氫氯酸(鹽酸 HCl)、碳酸鈉(純鹼)、剝錫液、氯化鐵/絮凝
劑等，數據來源以實際量測、水錶/過磅重量為主。 
 
                        2018 年集團之物料使用狀況                   單位：噸 
不可再生 
可再生 
原物料總重 
可再生比例 
239,313 
1,231,477 
143,084 
83.75% 
 
 
6.3 溫室氣體盤查與節能減碳 
為因應京都議定書溫室氣體減量管制的發展，以及政府正積極建立企業溫室氣體盤查登錄，加上客戶的要求，本公司努力持續建
GCE 2018 企業社會責任報告書 
 
 
52 
 
置ISO 14064溫室氣體排放管理系統，以及建立內部查證能力，以達ISO14064系列溫室氣體盤查驗證標準。2010年取得第三方SGS
之ISO14064碳盤查認證。本公司2009年已取得QC 080000標準認證，落實對危害物質的有效管理體系，來達到各種環保指令對有毒、
有害物質的限制要求，為達成無有害物質的目標而建立，整合產品及製程管理，將綠色生產融入企業。  
金像電子持續推動節能減碳目標，成立「廢熱回收減碳回收方案」專案，透過同仁節能省電提案，各項機台汰舊換新專案的落實
及全員的節省用電意識；加上透過離峰時間和集中生產方式，節省生產過程中的電力消耗。但因2018年集團產能大幅提昇，致使2018
全年總能耗較2017年能耗增加約457萬/百萬焦耳，能耗密度由4.7升至5.1。集團總排碳量依產能遞增略有增加，但排碳強度維持與2017
年相同，2019年金像電子將持續改善。 
本公司對於氣候變遷對環境影響甚為關注，台灣廠已加入「碳揭露計畫」夥伴並揭露相關資訊多年將持續努力，逐步減少溫室氣
體排放對環境之衝擊，大陸廠區也陸續跟進。其盤查範圍包含：範疇㇐為金像各廠區之直接排放源，包括製程所使用之溫室氣體、燃
料使用之溫室氣體（如柴油）等逸散性排放源；範疇二主要為外購之電力與蒸汽等間接排放源，相關數據如下表說明。 
原集團基準年為逐年比較，修訂並追溯至各廠共同自我盤查之 2011 年為基準年，以符合國際慣例。集團並設定溫室氣體排放減量短
期 5 年目標須降低排放強度 15%以上(基準年-2011)，2016 年實際執行減量達 19%以上，成效卓著。目前已進入中期 15 年減量計劃，
目標設定為排放強度較基準年減量 30%以上，擬於 2026 年前達成。更進階設定⾧期 25 年減量目標，戮力追求能減量 40%以上。以
分廠分報方式，溫室氣體盤查皆依據 IPC-2007 GWP 係數及其依據進行，包含 7 大類溫室氣體(二氧化碳、甲烷、氧化亞氮、氫氟碳
化物、全氟碳化碳、六氟化硫、三氟化氮)。2018 年總計 SCOPE1 直接排放 35,887 噸(台灣廠-20,064 噸、蘇州廠-12,903 噸、常熟
㇐廠-2,596 噸、常熟二廠-323 噸)，SCOPE2 間接排放 355,920 噸(台灣廠-87,885 噸、蘇州廠-120,754 噸、常熟㇐廠-97,472、常熟
二廠-49,809 噸)。經盤查本集團使用支援物料與耗材，均不含 ODS 物質排放可能。製程中無生物源的溫室氣體排放量。 
GCE 2018 企業社會責任報告書 
 
 
53 
 
計算溫室氣體排放密度，以該年度產品出貨面積(平方英尺)計算，2018 年為 0.019003 噸/sft，與 2017 年 0.018027 噸/sft 相較
提升 (台灣廠-0.038 噸/sft、蘇州廠-0.022 噸/sft、常熟㇐廠-0.010 噸/sft、常熟二廠-0.041 噸/sft)，本數據採用組織內部的能源消耗
量為主。 
 
 
廠別 
項目 
2016 年 
2017 年 
2018 年 
台灣廠 
Scope1(直接排放) 
15,891 
18,675 
20,064 
Scope2(間接排放) 
91,591 
92,642 
87,885 
溫室氣體排放密度 
0.038863 
0.036246 
0.038416 
總排放量（Scoope1+2） 
107,482 
111,317 
107,949 
蘇州廠 
Scope1(直接排放) 
2,965 
3,447 
12,903 
Scope2(間接排放) 
118,035 
119,088 
120,754 
溫室氣體排放密度 
0.022425 
0.022099 
0.021983 
總排放量（Scoope1+2） 
121,000 
122,536 
133,657 
常熟㇐廠 
Scope1(直接排放) 
2,132 
1,947 
2,596 
GCE 2018 企業社會責任報告書 
 
 
54 
 
Scope2(間接排放) 
93,831 
95,524 
97,472 
溫室氣體排放密度 
0.008608 
0.009032 
0.009705 
總排放量（Scoope1+2） 
95,964 
97,471 
100,068 
常熟二廠 
Scope1(直接排放) 
420 
755 
323 
Scope2(間接排放) 
52,589 
53,704 
48,809 
溫室氣體排放密度 
0.032329 
0.027335 
0.041431 
總排放量（Scoope1+2） 
53,009 
54,459 
49,132 
四廠總排放量（Scoope1+2） 
    377,455 
385,783 
391,807 
四廠產品產出 sft 總計 
   20,949,040 
   21,399,947 
20,617,628 
四廠溫室氣體排放密度 
0.018018 
0.018027 
0.019003 
 
 
 
6.4 空氣汙染防制 
金像針對空氣污染、水污染防治等進行處理，訂定了完整的管理與操作維護程序書，同時確實執行相關預防和保護措施。廠區內
受有集塵機等設備，依照規定每日、月、年進行保養和維護，同時也極力改善現場的排氣設備和通風換氣，並定期實施環境檢測，排
放量也依照環保署法規進行作業，低於標準排放量，如下表為金像申報固定污染源排放量申報紀錄。 
GCE 2018 企業社會責任報告書 
 
 
55 
 
依據各國政府要求以係數計算與申報之固定排放源氣體排放，總計 2018 年排放氮氧化物 Nox-36,502 公斤、硫氧化物 Sox-4,387 公
斤、VOCs-7,048 公斤、PM（直徑小於或等於 2.5 微米的懸浮微粒）-11,019 公斤。 
 
 
 
 
2018 年重大氣體排放 
台灣廠 
蘇州廠 
常熟㇐廠 
常熟二廠 
四廠合計 
氮氧化物 NOx (公斤) 
1,482.5  
680.0  31,251.0 
3,088.8  36,502.3 
硫氧化物 Sox(公斤) 
11.2  
1,960.0  
650.0  
1,766.2  4,387.4  
VOCs(公斤) 
6,750.9  
1.7  
70.0  
225.7  
7,048.3  
PM 
（直徑小於或等於 2.5 微米的懸浮微粒） 
7,198.0  
0.5  
2,450.0  1,370.2  11,018.7 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
56 
 
 
6.5 水資源管理 
 
2018 全年度集團之水資源分為三個主要部分，自來水/市政供水：水體來自大陸⾧江流域或大漢溪流域(台灣石門水庫)，非保護
區與敏感水體，用水來自市水/自來水為 6,117,640 噸；地下水 1,006,402 噸；河水(台灣大圳水)210,173 頓，合計 7,334,215 噸，統
計量以水錶紀錄，為了確保數據正確性，皆有定期校驗水錶。本公司個廠皆位於工業區內，非屬水源管制區/國家保護區/水質水源管
制區，故較無危害生物之疑慮，但因有引台灣廠工廠旁大圳水為工廠所用，故對大圳水的整治與保護也希望盡㇐己之力。全年回收水
量 875,886 噸，佔取水量 11.94%。 
除了台灣廠外，2015 年也開始針對大陸廠進行水資源的規劃，為了珍惜水資源，金像希望在有限的水資源下，做最有效率的運
用，並構思短⾧期水資源的運用和再回收作業，讓製程產生的廢水能轉換成有效資源再次利用，節省用水量。在排放水方面，排放於
新街溪，水質依國家限值標準 COD120、TSS50，每年通過 HSPM/QC080000 認證，確認產出產品的環境責任；雨水管理和水汙分
流則是金像目前持續努力完成的改善目標，希望用以高效能設備達到政府法規要求。2017 年起，各廠依節水之目標進行幾項專案，包
含電鍍回收水增量使用、RO 濃縮水回收再利用專案、抽風水洗塔用水改用濃水等……，陸續執行推展中，期望可透過水資源的回收再
利用，再加上流程或製程改善減少水量使用，以達到法規和客戶的要求，並珍惜水資源的運用。 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
57 
 
廠別 
2018 年 
進水量 
總進水量 
放流水量 
回收水量 
回收率 
自來水/市政供水 
地下水 
河湖水 
台灣廠 
1,641,836 
1,006,402 
210,173 
2,858,411 
3,036,198 
303,620 
10.62% 
蘇州廠 
2,350,341 
0 
0 
2,350,341 
2,115,389 
263,952 
11.23% 
常熟㇐廠 
1,211,400 
0 
0 
1,211,400 
1,045,000 
205,000 
16.92% 
常熟二廠 
914,063 
0 
0 
914,063 
723,616 
103,314 
11.30% 
總計 
6,117,640 
1,006,402 
210,173 
7,334,215 
6,920,203 
875,886 
11.94% 
單位：噸 
※統計量以水錶紀錄 
 
廠別 
2017 年 
進水量 
總進水量 
放流水量 
回收水量 
回收率 
自來水/市政供水 
地下水 
河湖水 
台灣廠 
1,462,152 
1,153,229 
312,037 
2,927,418 
2,769,113 
286,536 
9.79% 
蘇州廠 
2,548,980 
- 
- 
2,548,980 
2,030,813 
206,467 
8.10% 
常熟㇐廠 
1,356,400 
- 
- 
1,356,400 
1,066,400 
54,000 
3.98% 
GCE 2018 企業社會責任報告書 
 
 
58 
 
常熟二廠 
1,117,687 
- 
- 
1,117,687 
895,544 
59,897 
5.36% 
總計 
6,485,219 
1,153,229 
312,037 
7,950,485 
6,761,870 
606,900 
7.63% 
單位：噸 
※統計量以水錶紀錄 
 
廠別 
2016 年 
進水量 
總進水量 
放流水量 
回收水量 
回收率 
自來水/市政供水 
地下水 
河湖水 
台灣廠 
1,342,001 
1,013,483 
635,356 
2,990,840 
2,773,057 
275,952 
9.23% 
蘇州廠 
2,611,800 
 
 
2,611,800 
2,080,863 
222,000 
8.50% 
常熟㇐廠 
1,312,000 
- 
- 
1,312,000 
1,180,000 
52,000 
3.96% 
常熟二廠 
968,977 
 
 
968,977 
769,330 
95,317 
9.84% 
總計 
6,234,778 
1,013,483 
635,356 
7,883,617 
6,803,250 
645,269 
8.18% 
單位：噸 
※統計量以水錶紀錄 
 
 
 
 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
59 
 
集團於各廠均設有廢水處理廠，放流排放於指定之收集中心或河流排放點。藉由生物、物理、化學、回收處理手法，符合法規標
準後排放。2018 全年度共排放 6,920,203 噸(台灣廠-3,036,198 噸、蘇州廠-2,115,389 噸、常熟㇐廠-1,045,000 噸、常熟二廠-723,616
噸)。2018 當年度放流水相關污染物排放量 COD-274.5 噸、銅離子-4 噸、SS-129 噸，排放處均依法規要求設置專用水錶，定期校驗
其準確性。本公司嚴格執行監督管理，尚無發生嚴重洩漏情形，未有影響水體與土壤狀況。 
 
2018 年 
台灣廠 
蘇州廠 
常熟㇐廠 
常熟二廠 
總排放水量     單位：噸 
3,036,198 
2,115,389 
1,045,000 
723,616 
水質指標 
(實際總量) 
COD 
172.84 
79.00 
44.9/53.46 
25.07 
Cu 
2.09 
0.28 
0.022/0.323 
0.08 
SS 
8.35 
76.00 
3/32.07 
9.67 
氨氮 
0.00 
8.90 
5.52/8.5 
2.50 
總氮 
- 
- 
- 
- 
總磷 
0.00 
18.00 
6.46/25.5 
16.00 
總銀 
0.00 
0.50 
0.00 
0.00 
總鎳 
0.00 
0.00 
0.00 
0.00 
總氰化物 
0.00 
0.00 
0.00 
0.03 
GCE 2018 企業社會責任報告書 
 
 
60 
 
 
6.6 能源管理 
金像的能源消耗以外購電力、天然氣與燃油三種之內部能耗為主，2018 年集團共計使用 105,465,413 百萬焦耳(MJ)，天然氣約
佔 75%，柴油使用占 20%，詳細數據如下表。能耗密度以該年度產品出貨面積(平方英尺)計算，2017 年集團總能耗密度為 4.71MJ/sft，
各分廠能耗密度為台灣廠 7.24MJ/sft，蘇州廠 8.74MJ/sft，常熟㇐廠 2.64MJ/sft，常熟二廠 0.78MJ/sft。 
因集團中四個廠各有其不同基準年設定，本次首次合併計算，故以 2016 年為集團能耗與節能基準年。2016 年能耗 103,570,412
百萬焦耳(MJ)，能耗密度為 4.94 MJ/sft。2018 年相較於 2017 年，能耗密度由 4.7 升至 5.1。，此為集團這兩年戮力執行 14 項節能
方案重大成果，包含空壓機熱回收、生活水熱能回收專案，燈管更換成 LED 燈專案，路燈改造專案，Burkle 壓合機真空泵浦節電專案、
冷卻水塔散熱材更換專案、集塵機汰舊換新專案等……。回收再利用是公司近年來的能源、省水省電的目標，廠內為配合節省能源辦公
室內的冷氣溫度也進行管控調整，避免能源耗用。另外，在製程改善方便也盡量降低原物料的使用，要求生產線檢討化學品、物料的
使用量，取其之最小用量，若能回收再利用，也可大大降低公司的成本開銷。 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
61 
 
 
能源類型 
項目 
2017 年 
2018 年 
台灣廠 
蘇州廠 
常熟㇐廠 常熟二廠 四廠小計 
台灣廠 
蘇州廠 
常熟㇐廠 常熟二廠 四廠小計 
非再生燃料 
汽油 
1,015,892  
0  
869,488  
0  
1,885,380  
0  
0  
764,433  
0  
0 
柴油 
20,595,682  
0  
1,141  
8,763  20,605,587  17,958,664  
0  
994  
552  17,958,664 
外購電力 
630,458  
529,281  
424,210  
245,131  
1,829,080  
598,084  
536,938  
436,115  
221,963  
598,084 
外購天然氣 
0  47,958,860  27,291,012  
1,303,124  76,552,996  
 0 
54,673,035  28,833,282  
1,441,353  
 
合計 
22,242,032  48,488,141  28,585,851  
1,557,018  100,873,042  18,556,748  55,209,973  30,034,823  
1,663,869  18,556,748 
SFT 
3,071,181 
5,544,737 
10,791,710 
1,992,319 
21,399,947 
2,810,000  
6,080,000  10,310,000  
1,210,000  
2,810,000 
能源密度 
7.242  
8.745  
2.649  
0.782  
4.714  
6.604  
9.081  
2.913  
1.375  
6.604 
單位：百萬焦耳     燃料需換算焦耳以能源局係數表換算，1 度電=1 仟瓦-小時=3.6 x 106 焦耳。 
 
 
6.7 廢棄物管理 
金像廢棄物管理之最高原則即是減少生產過程中廢棄物之產生，要將所有原物料發揮最大的效用，再則，盡量做到廢棄物能回收
再利用，促使回收率能有效提升。集團各廠均有 ISO14001 每年驗證環保系統執行成效，廢棄物經分類回收，除此之外，在廢棄物清
運部分，設有專責人員針對廢棄物進行管理與稽查，並有合法廠商依法處置集團所有的廢棄物，處理方式包含資源化回收再利用、焚
GCE 2018 企業社會責任報告書 
 
 
62 
 
化掩埋、循環使用等方式，如下提供金像依法之廢棄物申報紀錄，全年度非有害廢棄物總重 9,049 噸(回收再利用-6,257 噸、焚化掩埋
-2,792 噸) ；有害廢棄物總重 54,078 噸(回收再利用-53,139 噸、焚化掩埋-939 噸)。 
 
2018 年 
台灣廠 
蘇州廠 
常熟㇐廠 
常熟二廠 
四廠合計 
非有害廢棄物回收再利用量(噸/年) 
977 
3,336 
1,531 
413 
6,257 
有害廢棄物回收再利用量(噸/年) 
10,262 
17,714 
19,056 
6,107 
53,139 
非有害廢棄物最終掩埋/焚燒量(噸/年) 
1,270 
742 
550 
230 
2,792 
有害廢棄物最終掩埋/焚燒量(噸/年) 
55 
220 
393 
270 
939 
合計 
12,564 
22,012 
21,530 
7,020 
63,126 
 
 
GCE 2018 企業社會責任報告書 
 
 
 
 
6.8 綠色生產與管理 
 
依據 IECQ QC 080000 有害物質流程管理系統，需將不含有害物質
全面品質管理系統中。除 RoHS/REACH 與 WEEE
亦取決於不同地區之法令規章與客戶需求，制定管理系統作為綠色生產之依據。本公司於
2009 年取得 QC08000 認證，納入公司治理之系統。
本公司為建立符合綠色生產規範之供應鏈管理制度，達成企業的綠色績效，分別制定各項
管理法則： 
讓員工認知與紀錄所使用的有害物質。 
產品之設計開發、生產製程，研發適當之 HSF
確保各系統之持續改善，以達成各項綠色及環境管理目標。
節能、省水規劃，提升資源運用效率，降低環境衝擊。
供應鏈綠色管理推廣。 
有害物質流程管理系統，需將不含有害物質(HSF)整合至公司
WEEE 基準外，確保產品符合 HSF 環保要求，
亦取決於不同地區之法令規章與客戶需求，制定管理系統作為綠色生產之依據。本公司於
認證，納入公司治理之系統。 
本公司為建立符合綠色生產規範之供應鏈管理制度，達成企業的綠色績效，分別制定各項
HSF 過程管理計畫。 
確保各系統之持續改善，以達成各項綠色及環境管理目標。 
節能、省水規劃，提升資源運用效率，降低環境衝擊。 
 
 
63 
GCE 2018 企業社會責任報告書 
 
 
64 
 
7 員工關係 
7.1 健康與安全 
秉持員工是公司最大的資產，為維護員工的身心健康和安全，公司積極籌備工安消防稽核中心，希望藉由提高管理層次讓全體員
工了解和體認到金像對於工作安全的重視和關懷。金像也自 2006 年開始推行 OHSAS18001 管理系統，取得管理系統證書。公司也依
法每季召開勞資雙方組建的職業安全衛生委員會，期以幫助員工監督和評價健康與安全相關專案，會議內容包含：職業安全衛生政策、
職業安全衛生管理計畫、安全衛生教育訓練、作業環境監測計畫、監測結果、健康促進、安全衛生提案、自動檢查及安全衛生稽核、
作業區域、機械、設備危害之預防措施、職業災害調查報告、現場安全衛生管理績效、承攬業務安全衛生管理、職業安全衛生管理法
規查核等做說明。為能有效運作直安委員會，其中勞工代表人數超過全體委員的㇐半，藉此將員工的訊息傳達給相關單位之最高主管
與安全衛生管理者，以便透過各項改善預防措施避免非必要的工安事件發生，也保障員工的健康安全疑慮和問題。 
在 2014 年 7 月 1 日起，為因應職業安全衛生法新法的實行，金像亦針對法規修改部分進行全廠全面的檢核，並以此進行逐步改
善和調整，達到新法之要求。 
職業安全衛生委員會 
台灣廠 
勞工代表人數 
12 
委員會總人數 
23 
比例 
52% 
GCE 2018 企業社會責任報告書 
 
 
65 
 
7.1.1 健康與安全目標 
 
工作中的健康安全㇐直為金像所重視，高階主管每月固定的召開工安會議，也會不定期針對當時外部和產業發生的工安事件進行
內部警惕和檢討，避免類似行況發生。環工部門每年也會將有較高風險的工安疑慮的項目訂為改善目標，持續追蹤改善。 
 
 
重要議題 
廠別 
各部門管理目標/ 
指標 
Q1 
檢核結果 
Q2 
檢核結果 
Q3 
檢核結果 
年度 
檢核結果 
保障員工
安全 
台灣廠 
降低特定化學物質接觸與暴露
風險/新增排氣設備及添購防
護用具，以降低金手指去膜線
作業人員接觸特定化學物質風
險。預計由原高風險 158.4 分
降至低風險 69.3 分 
預計 Q3 完成 
預計 Q3 完成 
已完成 
已完成 
蘇州廠 
降低員工工傷風險/ 
1.壓合裁紙機主軸外露部分加
裝防護蓋 
1.3/20 完成 
2.1/15 完成 
100% 
100% 
100% 
GCE 2018 企業社會責任報告書 
 
 
66 
 
2.鍍金壓膠機加裝紅外線感應
安全裝置 
常熟㇐廠 
降低工傷事故發生/ 
落實人員安全頭盔的佩戴制
度，叉車駕駛、維護巡檢、高
空作業、攀爬作業人員佩戴安
全頭盔 
100% 
100% 
100% 
100% 
常熟二廠 
降低火災工安風險/ 
實施電氣設備防火年度檢測，
及早發現電氣防火缺失，檢測
率 100% 
100% 
100% 
100% 
100% 
台灣廠 
預防局限空間作業危害/ 
修正作業規範及規劃年度教育
訓練課程，以增強局限空間作
業事故救援及緊急應變能力。
預計由原高風險 222.3 分降至
低風險 74.1 分 
已完成 
已完成 
已完成 
已完成 
GCE 2018 企業社會責任報告書 
 
 
67 
 
台灣廠 
降低設備撞擊與捲夾風險/ 
修正作業規範及新增紅外線光
閘裝置，以降低壓合機操作人
員工傷頻率。預計由原高風險
216 分降至低風險 75.6 分 
100% 
100% 
100% 
100% 
常熟㇐廠 
降低外來人員事故發生/ 
落實手送貨、維修施工等外來
人員安全頭盔的佩戴制度，吊
裝、維修施工、高空作業、裝
卸貨作業人員等佩戴安全頭盔 
100% 
100% 
100% 
100% 
常熟二廠 
預防叉車作業危害/ 
叉車加裝指紋識別系統，將所
有持證人員指紋錄入系統，開
啟叉車需要指紋和叉車鑰匙同
時啟動，杜絕無證駕駛，叉車
行駛路線不得有人員辦公桌，
保障員工安全 
已完成 
已完成 
已完成 
已完成 
GCE 2018 企業社會責任報告書 
 
 
68 
 
7.1.2 安全與健康的工作環境 
為落實員工的健康安全，金像提供明亮且乾淨的工作環境，公司依法規半年進行
作業環境檢測，包含：溫/濕度、照明、噪音、有毒有害物之測定等等，皆符合國家標
準與在容許濃度規範內，接著也依據報告結果與歷史紀錄進行檢討改善。除了提供員
工必要的教育訓練和防護用具之外，工作安全衛生人員也會不定期至現場進行巡檢，
包含各項消防設備和措施，也會再對員工的各項危害作業和預防措施任之進行教育，
不讓員工暴露於危險的勞動環境和作業場所。金像每年對員工進行健康檢查與特殊健
康檢查，並會針對專業醫師建議提供員工健康知識，也提供公司促進職場健康的改善
資訊。 
由於母性保護相關法規施行，公司增設多間的哺乳室以便員工在廠區時，也能有
安全的環境可以擠乳和保存。同時，為保護母體和胎兒安全，㇐律禁止妊娠中及哺乳
女性勞工從事危險性或有害性工作，也不得職夜班。母性健康保護期間由廠護主動關
懷，提供哺乳育兒及個人所需衛教資訊。金像電子除了提供友善的母性保護設備和空
間外，新增醫師臨場服務，到現場確認妊娠與妊娠後同仁各項作業和工作環境，並由
員工、單位主管、醫師、護士和工安人員聯合作母性保護的評估作業，以確保母性同
仁受到良好的照顧。 
GCE 2018 企業社會責任報告書 
 
 
 
 
 
㇐般醫師與職災醫師和員工進行健康諮詢和檢查
69 
㇐般醫師與職災醫師和員工進行健康諮詢和檢查 
GCE 2018 企業社會責任報告書 
 
 
70 
 
另外，增設㇐個月 6 次的㇐般醫師和職醫臨場服務，讓員工在身體健康照護有專業的諮詢管道。公司也針對醫師的建議進行現場
改善和評估。醫護室也會不定期提供員工健康照護資訊，讓員工能吸收和獲取正確且有效的健康安全資訊。 
 
育嬰假統計 
在台灣的法規，只要小孩出生 3 歲以下，父或母都可以申請各 2 年的育嬰留職停薪照顧小孩，政府在前 6 個月還有育嬰津貼的補
助，故許多員工，尤其是女性都會回歸家庭照顧小孩；從這幾年的數據來看，育嬰留停期滿回到工作岡位的占大多數，表示金像在照
顧員工和母性保護的措施相當成功。大陸地區因無育嬰假制度，故以請產假、陪產假作為統計數據的參考值。 
 
 
GCE 2018 企業社會責任報告書 
 
 
71 
 
 
廠別 
性別 
享有育嬰假
的員工總數 
實際使用育
嬰假的員工
總數 
休完育嬰假
在 2018 年應
復職的員工
總數 
休完育嬰假
在 2018 年
實際復職的
員工總數 
復職率 
2017 休完育嬰
假後復職的員工
總數 
2017 休完育嬰
假後復職後 12
個月仍在職的
員工總數 
留任率 
台灣廠 
男 
19 
1 
0 
0 
0.00% 
15 
12 
80.00% 
女 
37 
19 
4 
5 
125.00% 
5 
3 
60.00% 
合計 
56 
20 
4 
5 
125.00% 
20 
15 
75.00% 
蘇州廠 
男 
51 
51 
51 
45 
88.24% 
40 
30 
75.00% 
女 
34 
34 
34 
24 
70.59% 
30 
16 
53.33% 
合計 
85 
85 
85 
69 
81.18% 
70 
46 
65.71% 
常熟㇐廠 
男 
20 
20 
20 
20 
100.00% 
23 
18 
78.26% 
女 
18 
18 
13 
12 
92.31% 
21 
15 
71.43% 
合計 
38 
38 
33 
32 
96.97% 
44 
33 
75.00% 
常熟二廠 
男 
15 
15 
15 
13 
86.67% 
16 
14 
87.50% 
女 
17 
17 
17 
17 
100.00% 
9 
4 
44.44% 
合計 
32 
32 
32 
30 
93.75% 
25 
18 
72.00% 
GCE 2018 企業社會責任報告書 
 
 
72 
 
台灣㇐例㇐休於 2016 年 12 月 23 日開始，金像早於前年就開始調整班制，增補人力，為週工時 40 小時勞動法令修改，實施優
於法令休假天數的做四休二制，讓員工能有多㇐點的休假可以陪伴家人或是享受個人生活的時間。 
(1) 友善職場 
身心健康的員工才能營造高效率及高品質的工作績效。金像電子⾧期致力於營造身、心健康職場環境，除了在作業場所提供足夠
明亮的照明和整潔的環境，舒適與輕鬆的休息區，更是能讓員工補充精神與活力，希望藉此達到提昇工作士氣、提高工作品質的目的。 
 
 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
73 
 
(2) 廠區綠化 
 在偌大的廠區裡，公司為使員工的工作環境增添生氣，故在廠房週遭種植大量的樹木與花圃，公共空間與辦公區定期更新盆栽，
從辦公區往外看，映入眼簾的是㇐片綠映盎然。 
(3) 寬敞明亮的大廳和休息區 
㇐踏入金像的大廳，即有親切的櫃台人員接待，讓訪客有賓至如歸的感覺。各廠提供給員工休憩區、會議區與訪客等候區，同時
GCE 2018 企業社會責任報告書 
 
 
 
亦提供報章雜誌、販賣機和咖啡機讓員工在休息時間得在此放鬆。
 
 
和咖啡機讓員工在休息時間得在此放鬆。 
74 
GCE 2018 企業社會責任報告書 
 
 
 
 
(4) 乾淨整潔的餐廳 
為提供同仁安全無虞之用餐環境，每季委由
(5) 方便舒適的福利社 
金像在廠內的福利社，提供員工和住宿同仁㇐般生活所需的用品、飲食，每月會推出特價優惠商品回饋給員工。
為提供同仁安全無虞之用餐環境，每季委由SGS定期檢驗餐盤與廚具，同時不定期進行評比，提供健康與美味之餐點。
金像在廠內的福利社，提供員工和住宿同仁㇐般生活所需的用品、飲食，每月會推出特價優惠商品回饋給員工。
 
 
 
 
 
 
75 
定期檢驗餐盤與廚具，同時不定期進行評比，提供健康與美味之餐點。 
金像在廠內的福利社，提供員工和住宿同仁㇐般生活所需的用品、飲食，每月會推出特價優惠商品回饋給員工。 
GCE 2018 企業社會責任報告書 
 
 
 
(6) 衛生的飲用水 
每月由環工課請合格廠商檢驗各飲水機水質，提供同仁乾淨符合安全法規的飲用水質。
(7) 整潔又溫暖的員工宿舍和休閒環境 
金像有許多離鄉背井和多元化的員工，公司提供乾淨整潔的員工宿舍，在宿舍提供宗教場所
內修建籃球場、足球場、兵乓球室、圖書室、撞球間、影音室、健身房等空間，讓員工有更多休閒環境，放鬆身心。
 
 
 
每月由環工課請合格廠商檢驗各飲水機水質，提供同仁乾淨符合安全法規的飲用水質。 
的員工，公司提供乾淨整潔的員工宿舍，在宿舍提供宗教場所讓員工禱告和進行宗教儀式，並在
足球場、兵乓球室、圖書室、撞球間、影音室、健身房等空間，讓員工有更多休閒環境，放鬆身心。
76 
讓員工禱告和進行宗教儀式，並在廠
足球場、兵乓球室、圖書室、撞球間、影音室、健身房等空間，讓員工有更多休閒環境，放鬆身心。 
GCE 2018 企業社會責任報告書 
 
 
 
 
(8) 溫馨的醫務室 
除提供簡易外傷處理、就醫服務、衛生保健諮詢…等服務項目，
每年度更評比適當醫療院所到廠進行員工健康檢查，讓員工工作之
餘，能夠瞭解自己身體狀況。 
 
 
除提供簡易外傷處理、就醫服務、衛生保健諮詢…等服務項目，
每年度更評比適當醫療院所到廠進行員工健康檢查，讓員工工作之
77 
GCE 2018 企業社會責任報告書 
 
 
78 
 
廠別 
2016 年 
2017 年 
2018 年 
檢查人次 到檢率 檢查人次 到檢率 檢查人次 到檢率 
台灣廠 
1729 
98% 
1786 
96% 
1786 
96% 
蘇州廠 
1236 
95% 
1450 
96% 
1450 
96% 
常熟㇐廠 
1037 
98% 
1127 
98% 
1127 
98% 
常熟二廠 
346 
86% 
394 
93% 
394 
93% 
 
 
(9) 團隊休閒活動競賽 
公司不定期舉辦兵乓球、籃球、拔河、趣味競賽，希望藉此讓員工走出戶外，接觸人員和多點社交活動，在玩樂中學習，培養整
個金像的團隊默契。 
 
 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
 
 
7.2 員工權益 
金像秉持著「不分背景、唯才是用」的用人哲學，積極招攬多元化的人才。期望找到對的人做對
力。人才招募政策也依據經營理念和企業文化進行徵才的最高原則，「誠信廉儉」、「積極進取」、「穩健踏實」、「誠信負責」、
「專業創新」的人格特質是金像所重視的，我們希望每位員工不論在職場或生活上，都能以同樣的態度去面對和迎接困難和挑戰；也
都擁有正向樂觀的想法去調適身心靈，使家庭生活和工作能均衡發展。
金像電子為善盡企業社會責任，積極參與政府各項就業計劃，期望提供員工安全健康的就業環境。為配合公司的各項產能和計畫，
招募團隊主動出擊到各縣市政府和就業服務站舉辦之聯合召募活動，或是深入軍中徵才與校園徵才博覽會求才。金像電子將持續聘用
金像秉持著「不分背景、唯才是用」的用人哲學，積極招攬多元化的人才。期望找到對的人做對的事，對於人才培訓更是不遺餘
力。人才招募政策也依據經營理念和企業文化進行徵才的最高原則，「誠信廉儉」、「積極進取」、「穩健踏實」、「誠信負責」、
「專業創新」的人格特質是金像所重視的，我們希望每位員工不論在職場或生活上，都能以同樣的態度去面對和迎接困難和挑戰；也
都擁有正向樂觀的想法去調適身心靈，使家庭生活和工作能均衡發展。 
金像電子為善盡企業社會責任，積極參與政府各項就業計劃，期望提供員工安全健康的就業環境。為配合公司的各項產能和計畫，
招募團隊主動出擊到各縣市政府和就業服務站舉辦之聯合召募活動，或是深入軍中徵才與校園徵才博覽會求才。金像電子將持續聘用
79 
 
的事，對於人才培訓更是不遺餘
力。人才招募政策也依據經營理念和企業文化進行徵才的最高原則，「誠信廉儉」、「積極進取」、「穩健踏實」、「誠信負責」、
「專業創新」的人格特質是金像所重視的，我們希望每位員工不論在職場或生活上，都能以同樣的態度去面對和迎接困難和挑戰；也
金像電子為善盡企業社會責任，積極參與政府各項就業計劃，期望提供員工安全健康的就業環境。為配合公司的各項產能和計畫，
招募團隊主動出擊到各縣市政府和就業服務站舉辦之聯合召募活動，或是深入軍中徵才與校園徵才博覽會求才。金像電子將持續聘用
GCE 2018 企業社會責任報告書 
 
 
80 
 
各類人才，提供多元的就業機會，為社會盡㇐份心力。公司也遵循勞基法與 RBA 的準則，保護員工的權益，並訂定人資政策作為遵循
的依據。 
 
7.2.1 人資政策 
㇐、自由選擇職業  
本公司不使用強迫、抵押(包括抵債)、契約束縛或是非自願的監獄勞工與性販賣勞工，不奴役或販賣勞工。這包括以剝削為目的，
通過威脅、強迫、壓制、誘拐或欺詐的手段來運輸、窩藏、招聘、轉讓或接收非自願人士。所有工作必須是人員自願的(包含實習建教
生)，並且在合理通知的情況下擁有隨時離職或終止其勞動合同的權利且不會遭到任何形式的報復。公司不得要求員工上繳任何由政府
簽發的身份證、護照或工作許可作為僱用條件。亦不得收取過高費用，並且向員工收取的所有費用須予以公開。 
本公司員工下班後與休息時間可以自由的進出廠區大門與宿舍(行政與製造大樓另有安全管制)，亦提供員工合理的休息時間，不
應無理的約束員工在工作場所內走動的自由。 
二、不用童工和未成年工 
本公司不在製造的任何階段聘用18歲以下的勞工，亦不雇用實習建教生和學徒工。 
GCE 2018 企業社會責任報告書 
 
 
81 
 
三、工時  
本公司竭力遵守法律規定的要求與RBA要求。勞基法規定，每月加班不應超過46 小時。RBA規定除非是緊急或異常情況，每週
工時(含加班)不得超過60小時，每周七天應當允許勞工至少休息㇐天。 
四、工資與福利  
本公司依工資法律支付給員工工資，相關法令包括有關最低工資、加班時間和法定福利的法律。本公司禁止以扣除工資作爲紀律
處分的手段。本公司依勞基法每月發放兩次薪資，並提供薪資單給員工(外文版本翻譯公告於宿舍以利外籍同仁知悉)。  
五、人道的待遇與禁止非法騷擾 
本公司禁止殘暴的和不人道的對待員工，包括任何形式的性騷擾、性虐待、體罰、精神或身體壓迫或口頭辱駡；也不得威脅進行
任何此類行爲。本公司亦訂定員工申訴制度與性騷擾防治申訴及懲戒辦法等相關程序，並將其傳達給員工知悉(提供從業人員工作規則
與相關訓練課程)。 
非法騷擾包括口頭、視覺或身體上的形式，而產生被冒犯、不友善或受到恐嚇的工作環境。非法騷擾的行為是被禁止的，包含如
下說明，但不只限於此： 
•口頭行為：如辱罵、貶損的玩笑或評論、侮辱或不想要的性挑逗、邀請或意見； 
GCE 2018 企業社會責任報告書 
 
 
82 
 
•視覺行為：如貶損或性導向的海報、攝影、漫畫、圖畫或姿勢； 
•身體行為：如侵犯人身、不想要的接觸、妨礙正常移動或因性騷擾、種族或任何其他受保護的特性而使工作受到干擾； 
•威脅和要求性施惠作為持續雇用的條件或避免其他損失，以工作福利換取性施惠； 
•對舉報騷擾的威脅和報復 
六、不歧視  
本公司承諾員工免受騷擾以及非法歧視。公司不因人種、膚色、年齡、性別、性傾向、性別取向或表達、種族、殘疾、懷孕、信
仰、政治派別、社團成員、退伍軍人身分、受到保護的基因信息或婚姻狀況等在雇用及實際工作（例如工資、晉升、獎勵和受培訓等）
中歧視員工。公司亦提供員工適當的場所進行宗教活動。另外，本公司確保員工或准員工不接受帶有歧視性的醫學檢查。 
七、自由結社  
本公司應尊重員工的權利，包括依據當地法律自由結社、集體談判、參加或迴避工會、尋求代表、參加工人委員會等這類活動。
員工能夠在不用擔心歧視、報復、威脅或騷擾的情況下，公開地就工作條件與管理層溝通。本公司亦不會以薪資、福利等直接或間接
的方式干擾勞工組織運作。 
GCE 2018 企業社會責任報告書 
 
 
83 
 
八、人員組成多元化 
金像期以多元化人員組成的人才政策，不分背景，唯才是用，用包容和尊重對待金像每個員工。重視員工的獨特性與個人特⾧的
貢獻，確保金像得在產業間持續成⾧。 
九、平等的就業機會與禁止任何形式的歧視和騷擾，並承諾無歧視和騷擾的工作環境 
金像致力於為所有員工提供平等的就業機會，並涵蓋涉及各項業務的人員(包含管理者、主管、㇐般員工和金像應徵者)。 
金像承諾創造㇐個無歧視和騷擾的工作環境給員工，並傳達此訊息給所有員工知悉，包含對員工、供應商、承包商、客戶、合作
夥伴等利害關係人的溝通。所有員工都有責任維護有尊嚴、尊重和無歧視和非法騷擾的工作氣氛。 
所有的僱傭關係是基於業務與職務需求和個人資歷作考量，不因種族、膚色、宗教或信仰、民族、社會或種族出身、性別（包括
懷孕）、年齡，身體、心理或知覺殘疾、愛滋病病毒(HIV)感染狀況、性取向、性別取向或表達、婚姻狀況或同居關係的狀態、過去或
現在的兵役、家族病史、基因信息、家庭或父母狀況，或者通過法律或法規保護的任何身份而有所歧視。金像不會容忍任何這些特徵
的歧視或騷擾。 
十、鼓勵員工舉報歧視、騷擾、報復或威脅的行為： 
員工目睹或認為自己受到歧視、騷擾、報復或其他不當行為，金像鼓勵員工透過申訴機制立即舉報此類行為，包含聯繫你的主管、
GCE 2018 企業社會責任報告書 
 
 
84 
 
人力資源部等申訴管道。舉報行為會立即採取調查和盡可能保密，並有適當的矯正行動。沒有任何員工會因善意的舉報歧視、騷擾或
報復行動而受到報復或損害到自己的職涯、聲譽或工作。 
十㇐、提供適當的工作場所給員工： 
應依政府法規、客戶要求提供公平的待遇和適當的工作場所給員工和應徵者。在不影響公司的業務之餘，對於身障員工可能適度
修改政策和程序，調整工作安排、專用設備、運輸工具和其他工作調整，使其工作能有效表現。員工若在相關適用的法規下對工作場
所有所要求，得以用任何形式(如，書面方式)向個人的主管或人力資源部反應。 
本公司針對人資政策中也會針對各項要點對員工、供應商、仲介/派遣和相關人員進行培訓、溝通和必要的對應措施。 
 
在禁用童工部分，集團內就台灣和大陸兩個地區進行鑑別，台灣法規對於童工規範的部分相當早，目前不曾使用過未滿16歲以下
的童工；反觀大陸地區的產業概況和大環境，對童工的聘用時有耳聞，且近年常被揭露於新聞裡，相較於台灣，大陸地區的風險稍微
高。故此，本公司為有效杜絕使用童工的情況，在進行人員招聘和任用的過程，台灣廠與大陸廠皆需遵守直/間接人員新進任用管理辦
法，人資人員需與應徵者確認其年齡和身分證件是否吻合，且非童工及未成年工。大陸地區為了避免誤用假身份人員（虛假身份證、
虛假學生身份、入職時實際年齡未滿16周歲等），切實保護應徵者自身權益，會請面試者簽署保證書，公司也購買身份證識別器加以
識別，如有疑慮者，將面試者身份信息提供給當地派出所確認；招募另㇐管道為仲介或學校，故也會與仲介簽訂「保證不媒介童工」、
GCE 2018 企業社會責任報告書 
 
 
85 
 
「不媒介假學生」、「不媒介假身份人員」合約，如有違規事項則處以罰款，蓄意違反則中止合約關係。員工報到當日也會再次進行
身份查驗，降低不小心錄用到童工之疑慮，2017年度金像未有發生錄用童工之情事。 
若爾後經發現錄取未滿16歲勞工，公司依法提供如下保護措施，應立即停止工作，並連絡其家⾧/監護人領回。若為合法的童工，
則不應當解雇他們亦不可對處以罰金或懲罰，而要將之調任適當的工作岡位，不得從事危險性工作，並限制工作時間以滿足相關法規
要求和教育需求。為維護勞工最大利益，與勞工及家⾧/監護人保持暢通，保障勞工能持續完全國民義務教育及提供適當措施。若經發
現錄用未成年工，則需依未成年保護辦法處理，為了保障未成年工的身體健康、安全與正常發育，須確保未成年工之工作安排僅限於
日班且不得加班，並不得從事危險性工作，以符合相關規定。 
 
在強迫與強制勞動部分，集團內就台灣和大陸兩個地區進行鑑別，無發生奴役勞動和抵債勞動的情形，而且公司絕對不會在招聘
過程中收取任何費用或押金，更不會扣押應徵者或員工的身分證件原件，因此就強迫與強制勞動發生違規事項的風險極低。為消除任
何可能強迫或強制勞動的情況，金像於招聘流程，人資人員需與應徵者(包含從派遣和仲介管道來源)確認非被強迫、契約束縛、奴隸或
人口販賣之非自願的勞工。經查驗應徵者身分證件為本人後即歸還應徵者，不扣押任何正本證件，且與應徵者確認在整個招聘過程中，
未從中被收取任何的費用或押金。在任用的過程中，若有超時加班的需求，也經由員工同意後始得加班，不強迫員工非自願性的超時
工作。2018年金像未發生強迫與強制勞動的違規事件。 
GCE 2018 企業社會責任報告書 
 
 
86 
 
若爾後發現錄用奴役或人口販賣之強迫勞動員工，應立即停止工作，並調查其奴役與人口販賣勞工來源和管道。若為派遣公司或
其他管道所聘用之勞工，則需與其終止合作關係。請警方協助調查，盡最大努力協助該員安置、醫療服務、經濟補助及其他必要措施，
並支付送返回原籍國(地)費用。 
若應徵者或員工在聘僱和任用過程中，若有遭遇到任何不合理的情事發生，可經由公司提供的申訴制度(管道包含：電話、通信、
親自申訴、意見箱等……)，進行匿名或署名的舉發且不需擔心遭到報復的行動。 
在自由結社與團體協約部分，台灣廠區及大廠區皆無成立工會，為了保障員工結社自由及團體協商權之權益，金像的全體員工新
人訓練和每年度的RBA必訓課程，除了讓員工知悉行為準則的規定，也包含金像人資政策(自由選擇職業、不強迫/強制勞動、禁用童
工、不歧視、結社自由與團體協商等……)，亦會告知現有之勞資會議、社團、各項委員會枝運作狀況。員工可以自由選擇參與各項組
織活動和自由結社的自由，如員工自行成立的運動社團活動，皆由員工自行組織、運作，公司不對此多進行干涉，以此尊重員工個人
之意願。每月亦對員工進行隨機訪談抽查，並進行年度風險評估，強調尊重員工從事各項活動，降低產生違反集體結社和團體協商之
風險。本公司每年會針對勞動與道德部分依發生頻率和嚴重性進行風險評估，根據風險評估結果，違反員工自由結社此項屬於輕微風
險，故需持續遵守管理流程及監督，若有違反相關事項，皆依工會法、團體協約法、勞資爭議處理法辦理之。目前，四廠皆無發生違
反自由結社與團體協約相關事件的申訴。 
 
 
GCE 2018 企業社會責任報告書 
 
 
87 
 
7.2.2 勞動目標 
1 
直接部門，人力持續增補，勞動目標維持低度風險 
公司為評估各項因素可能造成之勞動風險，依發生頻率和嚴重性進行風險評估，並針對勞動風險進行管理與規劃風險發生後之處
理程序，藉以降低風險發生之可能及損失。評估面項包含下列重點，各廠的勞動風險評估結果屬輕微與低度風險區間。 
1. 歧視：對員工之種族、宗教、性別、年齡、國籍、社會或民族背景、性傾向、性別取向或表達、退伍軍人身分、受到保護的基
因信息、婚姻狀況、懷孕、政治背景或殘疾採取不平等待遇。 
2. 非自願性工作：使用強迫、抵債或用契約束縛的勞工，或者是非自願的監獄勞工；限制員工下班後自由進出宿舍及廠區大門的
自由(管制區除外)，未合理的休息時間，無理的約束員工在工作場所內走動的自由；扣押員工證件或限制員工在合理通知情況
下離職的自由；工作內容、時段、休假、地點等未經員工同意。 
3. 使用童工：在製造階段使用童工。 
4. 不人道待遇：殘暴或不人道的對待員工，包括任何形式的性騷擾、性虐待、體罰、精神或身體壓迫或口頭辱駡；或威脅進行任
何此類行爲。 
5. 工資低於法令規定：最低薪資、加班費計算、休假、請假扣款等低於法令規定之標準；或扣除工資作為懲處之手段。 
6. 工時過高：員工加班超時與休假不足。 
GCE 2018 企業社會責任報告書 
 
 
88 
 
7. 罷工：勞工為了表示抗議，而集體拒絕提供勞務行為。 
8. 流行性疾病：因發生如 SARS、H1N1、流感等流行性疾病等，致使 10%的員工無法從事工作。 
9. 違反自由結社與團體協約：未尊重員工或供應商自由結社、集體談判、參加或迴避工會、尋求代表、參加工人委員會等這類活
動的權利，並對員工或供應商進行歧視、報復、威脅或騷擾或干擾運作。 
10. 不符合勞動道德相關法規與客戶要求：不符合勞動道德相關法規與客戶要求，未依勞動法規取得與鑑別作業規範」與「遵守法
規原則」執行。 
 
7.2.3 員工概況 
結至 2018 年底，集團人數約為 7597 人，台灣金像電子總共的員工人數 2443 人，男性同仁的比例約占 50.68%，而女性同仁的
比例約占 49.32%，平均雇用維持廠內性別均衡發展；蘇州廠人數約 2258 人，常熟㇐廠 1978 人，常熟二廠 918 人，男性平均約佔
67.22%，女性約佔 32.78%，這是由於大陸地區男性比重遠高於女性，且女性在生子後，仍先會回歸家庭。金像視員工為無價資產，
尊重人員意願和尊嚴，特訂定人資政策維護員工基本人權，人員皆可自由選擇職業、堅守不雇用童工、職場上的人道待遇，自招募流
程開始亦秉持不歧視的原則，廠內也未發生重大性別歧視之情事。 
 
GCE 2018 企業社會責任報告書 
 
 
89 
 
51%
49%
台灣廠
男性
女性
由於電路板仍屬勞力密集高的產業，故集團課級以上主管人數約佔5.14%，工程師人數約佔9.55%，事務與管理師約佔4.78%，而
技術人員含組⾧則佔了78.47%，產線自動化程度有限，在自動化與智能化全部導入前，需依賴大量的人力進行生產，但目前人力市場
短缺，自動化生產也尚需時間發展完善，故這是目前金像的首要課題。金像為了順應多變的經濟環境和產業型態，公司雇用83.05%的
正職員工，0.13%的契約工(此多屬退休員工重新回任公司服務人員)，而約雇用14.78%的派遣人員作為訂單快速變化的人力補充，在
薪資方面享有與正職員工相同的水平。 
金像遵守當地法規與責任商業聯盟行為準則，從不雇用未滿16歲之童工。年齡結構統計座落於16-30歲之間，約佔57.36%，其中
31-50歲佔了37.07%，平均年齡約為29.4歲，屬於青壯年人口層居多，全集團平均年資3.13年，台灣廠平均年資為6.2年，大陸廠因流
動率高，故年資僅約2年，但每年不斷溢注新血是公司人資政策，避免造成組織僵化，讓金像有源源不絕的活力。 
金像電子集團各廠員工結構 
 
 
 
 
 
 
67%
33%
大陸三廠
男性
女性
57%
37%
4%
金像集團年齡比重
30歲以下
30~50歲
50歲以上
GCE 2018 企業社會責任報告書 
 
 
90 
 
 
 
 
 
 
類別 
組別 
台灣廠 
蘇州廠 
常熟一廠 
常熟二廠 
男 
女 
男 
女 
男 
女 
男 
女 
佔該組別比例 
% 
佔該組別比例 
% 
佔該組別比例 
% 
佔該組別比例 
% 
佔該組別比例 
% 
佔該組別比例 
% 
佔該組別比例 
% 
佔該組別比例 
% 
雇用類型 
正職 
50.83% 
49.17% 
66.29% 
33.71% 
65.85% 
34.15% 
66.67% 
33.33% 
契約工 
20.00% 
80.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
派遣 
50.00% 
50.00% 
72.83% 
27.17% 
71.70% 
28.30% 
66.67% 
33.33% 
職務 
主管 
75.34% 
24.66% 
76.77% 
23.23% 
78.38% 
21.62% 
80.00% 
20.00% 
工程師 
73.30% 
26.70% 
57.06% 
42.94% 
59.09% 
40.91% 
78.38% 
21.62% 
管理師 
10.64% 
89.36% 
15.00% 
85.00% 
9.09% 
90.91% 
23.81% 
76.19% 
事務員 
38.81% 
61.19% 
76.47% 
23.53% 
20.00% 
80.00% 
63.16% 
36.84% 
技術員 
46.51% 
53.49% 
65.63% 
34.37% 
71.02% 
28.98% 
68.51% 
31.49% 
GCE 2018 企業社會責任報告書 
 
 
91 
 
2018年台灣廠的離職率(不含派遣性質員工)，平均為1.64%，大陸廠平均落在9-11%，較往年趨緩，勞動力的需求㇐直是目
前遇到最大的課題。金像希望保有㇐定流動率，㇐方面可以促進組織活化，另㇐方面亦可提高公司的競爭力和效能。 
 
離職率月平均 
廠別 
2012 年 2013 年 2014 年 2015 年 2016 年 2017 年 2018 年 
台灣廠 
3.84% 
3.22% 
2.27% 
1.59% 
1.55% 
1.88% 
1.64% 
蘇州廠 
10.40% 
8.80% 
9.62% 
10.09% 
11.05% 
10.82% 
9.65% 
常熟㇐廠 
9.66% 
8.79% 
7.21% 
7.80% 
11.65% 
13.63% 
10.00% 
常熟二廠 10.34% 
9.80% 
11.25% 
9.18% 
11.91% 
13.41% 
11.15% 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
92 
 
7.2.4 薪酬與福利 
近年來，不論是台灣還是大陸，基本工資幾乎是逐年調高，對公司而言是人事成本增加，但許多公司對員工而言反而是管控加班
時數，致使薪資相對以前減少。往年金像加班費給予和全年休假是高於法規要求，加上配合㇐例㇐休上路之後，加班成本幾乎暴增，
但為了要讓員工有充足的休息時間和符合法規要求的薪資，金像積極配合新版的勞基法實施。金像電子希望能與全體員工同心協力創
造利潤。重視與同仁利潤共享。當公司營運達成目標，同仁也能共同分享公司成功的果實，故提撥㇐定比例獲利發給生產獎金及年終
獎金，以期激勵同仁持續努力。 
除依勞基法及相關法令辦理社會保險，亦為員工辦理團體醫療險與定期的健康檢查。遵循勞基法與勞工退休金條例規定，按月提
撥薪資總額的百分之二作為舊制人員退休準備基金，適用勞退新制員工則每月按投保薪資百分之六提撥至個人退休專戶。公司也提供
員工本人與其子女獎助學金。 
福委會設有婚、喪、住院及生育等補助金；發放員工生日、三節與五㇐禮金表達對同仁的慰勉和慶賀。持續洽談各式特約商與福
利社、廠內展售活動，以給同仁更多折扣和優惠。補助員工旅遊，讓同仁在工作之餘也能舒展身心。對廠內舉辦的各項活動、社團給
予補助經費，公司目前成立十多個社團，如登山健行社、狠腳社(路跑)、饗書社和籃球社等等，2015 年更新增太極功夫社與樂活有氧
社團，提供員工多元選擇。另外，公司也舉辦金像桌曆的攝影比賽，讓愛好攝影的員工除了能講自己的作品展現在金像公司的桌曆中
外，也提供豐厚的獎金獎勵員工。 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
93 
 
   
7.2.5 勞資雙向溝通 
本公司㇐向本著勞資㇐體，共存共榮之經營理念處理勞資關係，故對員工之意見極為重視，員工得隨時透過公司之正式或非正式
之溝通管道，反應其生活上與工作上所遭遇之問題，公司與員工之間藉由如雙向溝通之機會，使彼此能更相互了解與體諒，凝聚共識，
共創佳績。 
(1)部門會議：主要著眼於員工在工作上問題之溝通、人力之配置、癥結的發掘、政令之宣導與執行之評估，使員工於生
產作業的技術上、安全衛生上、品質管理上完全明瞭，並且在部門內、部門間及廠外之會議中取得㇐致性的決策與向
心力。 
(2)職工福利委員會會議：其委員之推選皆為公司員工中較具有學識經驗與溝通能力者，故於福利委員會會議時，勞資雙
方委員除能對福利措施作廣泛深入之專題討論外，也可於會議中對於員工工作和生活問題上作精闢之探討並聽取相關
意見，勞資雙方透過此㇐協商溝通之模式，更可加強彼此之互信與互諒關係，作為管理行政上重要參考來源。 
(3)勞資會議：為協調勞資關係，促進勞資合作，提高工作效率之勞資雙方的溝通橋樑，對於報告勞工動態、生產計畫及
業務概況進行討論關於勞動條件、勞工福利籌劃、工作規則修訂、工作環境、生產狀況等等。 
 
金像提供多元申訴管道，全體同仁對於下列之所述情事均可將其事實加以陳述後，均可投入意見箱中、電話或以E-MAIL等方式
申訴，同仁對於管理規章、作業方式及各項措施提出合理建議未被接受及採納，或自身權益受損時；對自身工作有質疑或困擾，經與
直屬主管溝通仍無法解決者；發現營私舞弊之不法情事，持有証據擬予舉發者；遭受不平待遇而主管無法解決者；受懲戒處分不服者，
GCE 2018 企業社會責任報告書 
 
 
94 
 
德提出具體事證申訴之。為避免違規之報告者受到報復，訂定保護措施，任何個人得以匿名方式檢舉，惟須提供足夠資訊使公司得以
適當處理後續事宜；以善意告知有關違背道德之虞、疑似違反法令或其他不當之行為，除身份予以保密，且不會遭受任何形式的報復
（或報復之威脅）；若為其因上述行為而遭受報復（或威脅或騷擾）時，即應向人力資源部報告，人力資源部依保護檢舉者為適當之
處理。 
 
 
 
 
 
 
 
 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
95 
 
以下統計2018年員工反應意見和申訴之件數(資料來源：包含意見箱、e-mail、親自申訴等……)，多為反應㇐些員工福利事項，
如餐廳的菜色太鹹、新增停車位等……，都已立即反應給相關單位及時處理。 
廠別 
申訴類別 
歧視 
性騷擾 
勞資爭議 不法情事 侵害原住民權利的事件 
侵害結社自由或團體協約 
其它 
台灣廠 
提交件數 
0 
0 
0 
0 
0 
0 
1 
處理件數 
0 
0 
0 
0 
0 
0 
1 
解決件數 
0 
0 
0 
0 
0 
0 
1 
蘇州廠 
提交件數 
0 
0 
0 
0 
0 
0 
1 
處理件數 
0 
0 
0 
0 
0 
0 
1 
解決件數 
0 
0 
0 
0 
0 
0 
1 
常熟㇐廠 
提交件數 
0 
0 
0 
0 
0 
0 
1 
處理件數 
0 
0 
0 
0 
0 
0 
1 
解決件數 
0 
0 
0 
0 
0 
0 
1 
常熟二廠 
提交件數 
0 
0 
0 
0 
0 
0 
1 
處理件數 
0 
0 
0 
0 
0 
0 
1 
解決件數 
0 
0 
0 
0 
0 
0 
1 
 
GCE 2018 企業社會責任報告書 
 
 
96 
 
7.3 完善教育訓練體系 
金像重視員工教育訓練，提供職前、在職訓練與職涯發展規劃，鼓勵員工主動進修，並提供廠外的本職學能訓練課程和管道，藉
以提昇員工專業能力與核心競爭力。員工職前，任職及廠外之本職學能訓練。每年皆舉辦勞工安全、環境保護、品管教育等多項工作
之在職訓練。 
 
訓練政策 
傳承理念  連結績效 
掌握潮流  勇於創新 
職能發展  知識分享 
持續改善  卓越成⾧ 
 
2017 年教育訓練目標 
1 
供應商溫室氣體／ＥＩＣＣ訓練→前十大供應商到課率>99% 
2 
全體員工 RBA 訓練>99% 
3 
重點部門倫理道德訓練受訓率達>90% 
 
 
GCE 2018 企業社會責任報告書 
 
 
97 
 
 
金像教育訓練體系 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
98 
 
 
 
「This is our GCE，We want to make it the best!」 
員工為無價資產，完整的人才培訓計畫為公司重視議題。為給予員工完善教育訓練，展開以下課程規劃，包含以下三個層次的課
程，新進人員訓練、全體通識訓練、專業類別訓練，而訓練的類型包含工作中訓練、職外訓練和個人進修： 
GCE 2018 企業社會責任報告書 
 
 
99 
 
 
(1) 新進人員教育訓練與引導 
安排進行㇐週教育訓練，課程內容含括公司簡介、新人注意事項、人事管理制度、通識課程、專業課程、安全衛生課程、環保課
程（ROHS無鹵規範、OHSAS18001系統）、5S課程、SOP內部管理規範與實作課程，確保新進人員入廠知悉公司政策與政府法規，
也讓同仁了解自己的權利和義務。 
(2) 全體通識課程 
遵循公司目標與客戶要求，各單位每年需開辦通識必訓課程（RBA宣導、企業倫理道德、環安政策、勞工安全衛生、QC080000、
消防演練等），確保全廠同仁以及金像的合作伙伴得以達成共識。 
(3) 專業類別 
針對不同職務、層級及年資，提供合適專業訓練： 
a. 特定單位驗證課程：為維持品質良率，達到客戶滿意，安排特定單位員工接受驗證課程，強化品質意識。 
b. 工程技術課程： 
甲、 基礎課程:加強工程師基礎能力，向下紮根培育工程專業人才。 
GCE 2018 企業社會責任報告書 
 
 
100 
 
㇠、 進階課程:精進工程師專業能力，提升核心技術水準。 
c. 全面品質管理課程:除了基礎的品質相關課程外，金像自2014年開始展開品管圈(QCC)相關活動，落實品質管理理念，並參與
全國品管圈競賽，屢次奪得佳績。 
d. 管理職能培訓課程：提升主管管理領導能力，凝聚團隊向心力。提倡知識傳承風氣，舉辦同仁外訓分享及開放單位課程選修。 
(4) 重視員工職涯發展，鼓勵在職進修，充實自我能力。 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
101 
 
 
 
QCC 品管圈系列活動 並代表公司獲得石川獎殊榮 
2016 年 參加全國品管圈競賽獲得優秀獎 
2016 年 全國品管圈得獎獎牌 
金像員工自行設計的品管圈徽章 
金像員工在全國品管圈競賽活動中發表簡報 
GCE 2018 企業社會責任報告書 
 
 
102 
 
 
綠色教育 
「關環環境，尊重生命」為本公司環安政策，秉持愛護地球的心，致力推動綠色生產，將此觀念藉由教育訓練推廣至每㇐位員工： 
金像集團要求各廠都須執行 RBA 相關教育訓練，內容包含：勞動權益、道德倫理、員工健康安全與環保相關議題，每年每人至少受訓各類相
關課程 1 小時以上。除此之外，本類課程亦是新人必訓課程，並要求所有員工須上完所有課程才能到工作岡位執行業務。 
 
 
 
GCE 2018 企業社會責任報告書 
 
 
103 
 
8 社區參與 
金像電子每年度歲末送暖活動，分送白米..等生活物資與弱勢鄰里敦親睦鄰，並補助鄰近社區國小兒童營養午餐費與課輔費；自
2015 年起捐款贊助財團法人電路板環境公益基金會 ECO 達人校園巡迴分享會活動，希望藉由真心的關懷與相關活動的進行，能夠落
實在地關懷，點亮社會每㇐角落。 
GCE 2018 企業社會責任報告書 
 
 
104 
 
9 GRI 索引表 
GRI 指標 
描述 
回應章節 
頁次 
301-1 
報導期間內用於生產和包裝主要產品與服務之物料的總重量或體積 
6.2 原物料之再生與利用 
p.51 
302-2 
組織外部的能源消耗量 
6.6 能源管理 
p.60-61 
302-3 
能源密集度 
6.6 能源管理 
p.60-61 
302-4 
減少能源消耗 
6.6 能源管理 
p.60-61 
303-1 
依來源劃分的取水量 
6.5 水資源管理 
p.56-59 
303-3 
回收及再利用的水 
6.5 水資源管理 
p.56-59 
305-1 
直接（範疇㇐）溫室氣體排放 
6.3 溫室氣體盤查與節能減碳 
p.51-54 
305-2 
能源間接（範疇二）溫室氣體排放 
6.3 溫室氣體盤查與節能減碳 
p.51-54 
306-1 
依水質及排放目的地所劃分的排放水量 
6.5 水資源管理 
p.56-59 
306-2 
按類別及處置方法劃分的廢棄物 
6.7 廢棄物管理 
p.61-62 
407-1 
已發現可能違反或嚴重危及結社自由及集體協商的營運據點或供 
應商，以及保障這些權利所採取的行動 
2018 年無發生相關情事 
5 客戶與供應商管理 
7.2.1 人資政策 
 
p.46 
p.80-86 
408-1 
已發現具有嚴重使用童工風險的營運據點和供應商，以及採取有助於
杜絕使用童工的行動 
2018 年無發生相關情事 
7.2.1 人資政策 
p.46 
p.80-86 
409-1 
已鑑別為具嚴重強迫或強制勞動事件風險的營運據點和供應商，以及
有助於減少任何形式的強迫或強制勞動的行動 
2017 年無發生相關情事 
7.2.1 人資政策 
p.46 
p.80-86 
 

