 
 
 
 
 
 
. 
 
 
 
 
 
群益金鼎證券股份有限公司  
 
CAPITAL Securities Corporation 
 
 
2018 企業社會責任報告書  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
目 
錄 
 
關於報告書……………………………………………………………………………………………       1                                                                                                                    
董事長的話……………………………………………………………………………………………       2                                                                                                                              
壹、認識群益金鼎證券… …………………………………………………………………………       4                                                                                               
一、公司簡介     ……………………………………………………………………………………….        4                                                                                                              
二、業務內容及特色………………………………………………………………………………….       5                                                                                            
三、經營績效…………………………………………………………………………………………….       7                                                                                                               
四、股東結構……………………………………………………………………………………………        9                                                                                               
五、市場環境與因應…………………………………………………………………………………      10                                                                                                      
貮、公司治理…………………………………………………………………………………………     12                                                                                                                          
一、公司治理架構  ……………………………………………………………………………………     12                                                                                                       
二、董事會………………………………………………………………………………..……………..      13 
三、薪資報酬委員會……………………………………………………………………………….…     15 
四、審計委員會…………………………………………………………………………………………     15 
五、風險管理委員會………………………………………………………………………………….     16 
六、總經理室……………………………………………………………………………….…………..      17 
七、道德價值與從業人員行為準則…………………………………………………………….      17 
八、參與組織/協會……………………………………………………………………………………     18 
九、缺失與改善情形…………………………………………………………………………………      19 
參、投資理財服務……………………………………………………………………………….….     20 
肆、與利害關係人議合…………………………………………………………………………….     22 
一、利害關係人關注議題及溝通方式與管道…………………………………………….…     22 
二、利害關係人關注議題之重大性分析矩陣圖……………………………………………     26 
         三、企業社會責任活動推動成效………………………………………………………..………      27 
 伍、員工關懷…………………………………………………………………………………………     35 
一、從業員工分析……………………………………………………………………………………      35 
二、福利措施……………………………………………………………….…….….…………………     38 
三、進修與訓練…………………………………………………………….……….…………………     41 
四、勞資協議與員工權益維護措施………………………………….…………………………     43 
五、工作環境與員工人身安全保護…………………………….………………………………     45 
陸、社會參與………………………………………………………………….…………………….      47 
一、關懷偏鄉教育…………………………………………………………….………………………     47 
二、公益贊助…………………………………………………………………….…………………….      50 
三、健康家庭……………………………………………………………………….……………………    51 
柒、環境保護……………………………………………………………….…….………………….     52 
一、實施節能省碳政策………………………………………………….……….…………………      52 
二、環境保護政策施行成效…………………………………………..……….………………….      54 
三、推行無紙化………………………………………………………….………….…………………      54 
全球永續性報告指標 GRI 2016 對照表 
 
 
 
 
 
群益金鼎證券 企業社會責任報告書                                      1 
關於報告書 
履行企業社會責任（Corporate  Social  Responsibility, CSR）是現代企業在邁向永續經營時
重要的承諾與使命。群益金融集團在經營上堅持誠信、正直與專業，提供超越客戶期望之高附
加價值的金融服務，成為客戶長期成長的伙伴；在社會責任上，以「群益」為名，代表一切以
「群眾利益」為優先，傳遞愛與關懷。群益金融集團發行企業社會責任報告書，期望透過報告
書與利害關係人溝通，藉由公開化及透明化的資訊彼此了解，創造更和諧、進步的社會關係。 
 
報告書範疇 
本公司企業社會責任報告書自 2014 年起每年定期發行。前次(2017 年度)報告書發行日期為
2018 年 6 月。本報告書內容主要為群益金融集團於 2018 年度（2018 年 1 月 1 日至 2018 年 
12 月 31 日）在經濟、社會及環境各面向的績效及表現。報告書內容涵蓋群益金融集團中群益
金鼎證券及群益投顧、群益保代、群益保經及群益創投等子公司，不包括群益期貨及其子公司
（群益期貨及其子公司將獨立出具企業社會責任報告書）在台灣之營運活動與服務，所有財務
數字均以新臺幣為計算單位並經會計師財務簽證認可，相關統計數字係由群益金鼎證券自行統
計及調查。 
 
報告書依據指南 
2018 年群益金鼎證券企業社會責任報告書依照臺灣證券交易所「上市公司編製與申報企業社
會責任報告書作業辦法」及全球報告倡議組織 (Global Reporting Initiative, GRI)2016 版所列
之指導方針及架構採核心揭露標準撰寫，並包含 GRI 項目對照表。內容涵蓋公司治理、顧客權
益、員工照顧、環境永續及社會公益等項目。相關內容揭露於群益金鼎證券網站，並提供檔案
下載閱讀。 
 
任何有關本報告書之諮詢、意見或建議，請洽詢： 
群益金鼎證券股份有限公司  
地址：台北巿民生東路三段 156 號 11 樓 
電話：+886 2 87898888 分機 8613 
傳真：+886 2 87123572 
信箱：A98452@capital.com.tw 
網址：https://www.capital.com.tw 
發行日期：2019/06/30 
 
 
 
群益金鼎證券 企業社會責任報告書                                      2 
董事長的話  
 
2018 年全球總體環境在美國減稅刺激經濟、FED 持續漸進升息與縮表，以及中美貿易戰
轉趨激烈下，呈現先盛後衰走勢，全球股市表現也隨之分歧：受惠減稅政策帶動經濟成長，美
股道瓊工業指數於 2018 年 1 月底與 10 月初 2 度創新高，但第四季在科技類股盛極而衰下，
出現近 10 年來最大的下跌走勢；新興市場上半年多因美元走強、資金流出而呈現股、匯雙跌
弱勢格局，直到第四季才出現反彈；而中美貿易戰升溫，加上大陸官方政策持續推動去槓桿影
響下，中國股市、香港股市全年走勢疲弱，市場期待的 MSCI 入市行情並未出現。 
2018 年台股的表現則分成上下半年兩個完全不同型態：上半年在美國科技股強勢帶動
下，台灣加權指數屢次挑戰新高、市場投資信心強勁，指數高點一度攻抵 11,270 點，蓄勢挑
戰 1990 年 12,682 點的台股天價區；下半年起多空反轉，OTC 指數自 7 月起一路下跌，量能
大幅衰退，集中市場雖一度因台積電逆勢抗跌，但在市場終於認知手機、電腦等台灣出口大宗
產品市場已趨飽和、蘋果獨木難撐台灣出口一片天，加上 10 月起油價急速暴跌，台股也隨美
股下跌，指數一個月內自高點急跌超過 1,500 點，也跌破萬點整數關卡，結束 2017 年 7 月以
來台股歷史上最長的萬點行情。 
台股自 2018 年第四季起受國際股市影響，呈現價量俱跌走勢，惟本公司經營團隊仍秉持
穩健之經營理念，在權衡風險與獲利下維繫公司營運績效。2018 年公司整體營運成果稅前淨
利為新台幣 1,838,445 仟元，稅後淨利為新台幣 1,408,865 仟元，獲利金額為國內券商第五
名。 
        2018 年度經營成果如下： 
一、落實公司治理，資訊充分揭露 
               本公司強化公司的經營管理與運作效率，設有薪酬委員會與審計委員會，落實資訊充
分揭露，投資大眾可以在公司網頁及股市觀測站等公開網站取得公司營運資訊。 
二、專業實力，深獲投資人大眾及證券機構肯定  
        群益金鼎以「提供超越客戶期待之高附加價值服務，成為客戶長期成長的夥伴」為 願
景，透過創新的業務模式及提供優質的金融商品，創造超越同業的金融服務，在 2018 年
榮獲多項殊榮： 
(一)、榮獲期交所「第 4 屆期貨鑽石獎」證券業交易量鑽石獎第三名。 
(二)、榮獲卓越雜誌 2018 卓越證券評鑑非金控類「最佳權證獎」。 
(三)、榮獲今周刊「2018 年財富管理銀行暨證券評鑑」最佳資訊服務獎及最佳信任獎。 
(四)、榮獲 2018《財訊》財富管理大獎「最佳業務團隊獎」與「最佳公益獎」。 
(五)、入選「臺灣永續指數」成分股（FTSE4Good TIP Taiwan ESG Index）。 
(六)、榮獲櫃買中心 107 年度上櫃權證受託買賣成交金額冠軍及上櫃權證週轉率季軍。 
(七)、榮獲臺灣證券交易所頒發 107 年度上市權證「權值卓越獎」、「權數突破獎」及「權
數流通獎」。 
 
群益金鼎證券 企業社會責任報告書                                      3 
  三、各項業務均衡發展 
     (一)、經紀業務：全年集中交易市場市佔率為 4.16%，櫃檯市場市佔率為 5.26%，綜合市
佔率達 4.39%，業務規模名列全體券商第五名，獨立券商第一名。 
       (二)、承銷業務：2018 年主辦次級市場完成世紀鋼 CB2、世紀鋼 CB3、九齊現增、泰碩
現增、世紀鋼現增、慶豐富現增等 SPO 籌資案，承辦團隊經驗豐富， 受託完成國
內外不同規模與類型案件。 
     (三)、衍生性商品業務：認購（售）權證 2018 年度權證掛牌權利金額 520.50 億元、權證
發行檔數 4,690 檔，發行金額及檔數居市場第二名；結構型商品全年發行量 237.28
億元。 
  (四)、債券業務：全年參與國內普通公司債競標發行主辦案件數量為 9 件，市佔率為
16.36%，居全體券商第二名；承辦國內普通公司債競標累積發行量達 227.10 億元，
市佔率為 9.30%，全體券商第二名。於公司債承銷方面承銷量較大案件有台電、中
鋼、中龍、統一企業、正新橡膠與和潤企業等國內知名企業案件。 
 四、企業公民，關心員工與社會 
                    公司重視員工為公司重要組成份子，鼓勵員工努力工作也注重身體健康，並提倡
環保樂活的生活態度。本公司努力營造健康安全的職場環境，榮獲教育部體育署頒發
「運動企業認證標章」，並榮獲衛生福利部國民健康署頒發「健康職場認證 健康啟動
標章」。 
                    群益金鼎的品牌價值為「Capital Care,群益關心您」，長期以來擔負起企業公民的
角色，持續舉辦集團「群起獻愛心，傳遞幸福公益」捐血活動，為擴大公益關懷，更認
購心路基金會-庇護工場手作文具做為捐血禮品。持續與新北市盲人福利協進會合作，每
周提供員工盲人按摩服務。公司除捐款認養偏鄉小學-大成國小、龜山國小外，並推動
「愛閱讀專案」關懷偏鄉教育，閱讀志工到認養的國小伴讀說故事，2018 年共計捐款 9
所小學。群益並舉辦「童心鞋盒站」活動，號召全體員工及客戶將文具裝入鞋盒中署名
「群益童心鞋力聖誕老公公」， 寄至至善基金會都原小組，共計有 253 個輔導家庭受
惠。群益金鼎以多元的實際愛心公益行動，結合企業與社會資源，使愛心公益的服務精
神得以傳遞並延伸；如同心圓一般，以群益為圓心，把愛送到各個角落。 
 
             在未來，群益金鼎仍將秉持一貫信念落實我們的願景與社會關懷，與客戶建立長期共同
成長的夥伴關係，持續提供超越客戶期待的高附加價值金融服務，並將持續以卓越的經營績
效回饋股東。 
 
董 事 長 
王濬智 
4 
群益金鼎證券 企業社會責任報告書 
 51% 
 
壹、認識群益金鼎證券 
 
 
一、公司簡介 
         
 
群益金鼎提供完整資產管理服務之證券事業架構                             資料截止日:108 年 3 月 31 日 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
註：群金股份有限公司、金鼎綜合證券（香港）有限公司、金鼎資本（香港）有限公司目前清算程序中。 
 
 
 
 
100% 
100% 
100% 
100% 
 
群益國際控股上海辦事處 
CSC International Holdings Ltd. 
Shanghai Rep. Office 
100% 
群益證券(香港)有限公司 
CSC Securities (HK) Ltd. 
99.92% 
100% 
Taiwan International Securities 
(B.V.I.) Corp. 
 
群金股份有限公司 
(原名：金鼎證券投資顧問(股)公司) 
100% 
金鼎綜合證券(香港)有限公司 
TIS Securities (HK) Limited 
 
100% 
群益證券託管有限公司 
Capital Securities Nominee Ltd. 
100% 
100% 
群益金鼎證券股份有限公司  Capital Securities Corp. 
群益期貨股份有限公司 
Capital Futures Corp. 
群益國際資訊股份有限公司 
Capital International Technology 
Corp 
Capital Investment Management 
群益國際控股有限公司 
CSC International Holdings Ltd. 
Capital Insurance Advisory Corp. 
Capital Insurance Agency Corp. 
群益期貨(香港)有限公司 
CSC Futures (HK) Ltd. 
56.21% 
1% 
97.27% 
 
群益志投科技(成都)有限公司 
Capital True Partner Technology Co., 
Ltd 
100% 
CSC Venture Capital Corp. 
100% 
上海群期資訊科技有限公司 
Capital Futures Technology 
(Shanghai) Co., Ltd. 
100% 
金鼎資本(香港)有限公司 
Taiwan International Capital (HK) Ltd 
5 
群益金鼎證券 企業社會責任報告書 
        本公司創辦於 1988 年，迄今已發展成為國際化之綜合證券商，為國內外法人及一般投資大
眾提供全方位金融理財服務，包括經紀、自營、承銷、股務代理、債券、衍生性商品及財富管
理業務等項目。本公司陸續成立關係企業如群益期貨、群益投顧、群益保代、群益保經、群益
證券香港及群益期貨香港等公司，2016 年更投資群益創業投資，將服務觸角更往前延伸。集團
營業據點除遍及台灣各主要城市之外，更在香港、上海等金融中心設立服務據點以朝國際化投
資銀行之目標邁進。群益金鼎證券長期以來秉持「Capital Care,群益關心您」、「追求群眾利
益」等客戶關懷理念，2018 年度本公司入選「臺灣永續指數」成分股（FTSE4Good TIP 
Taiwan ESG Index），顯示群益金鼎證券在公司治理、經營績效、利害關係人議合、環境保
護、企業社會責任成績獲得肯定。 
 
群益金鼎證券小記 
公司名稱 
群益金鼎證券股份有限公司 
資本額 
新臺幣 232.09 億元整 
主要營業項目 
經紀、自營、承銷、股務代理、債券、衍生性商品、財富管理 
股份所有權性質 
台灣證券交易所上市公司(證券代號: 6005) 
營運據點對社區
影響 
群益金鼎證券為金融特許行業，營運據點設立及運作均受相關法令規
範，並無對環境或社會有不利衝擊或影響情事 
 
二、業務內容及特色 
 
群益金鼎證券在專業管理、責任分工的經營體制下，擁有豐富的證券管理財經專業人才，
業務均衡發展且經營實力堅強。除了實體據點外，同步建構完整下單交易系統，包括網路及
語音等不同交易方式，手機與電腦等不同載具均可完成交易，滿足客戶對現貨、期貨、權證、
策略交易及財富管理信託商品之交易需求。 
公司網頁提供所營各項業務與關係企業網站介紹，並提供客服單位之電話、客服信箱，
客戶可以隨時隨地與公司溝通以獲得相關業務資訊及服務，提高對客戶服務滿意度。 
本公司各項業務均遵循主管機關法規與產業之相關規範。公司執行業務時，與客戶為平
等互利之交易，訂有「業務糾紛處理準則」、「公平待客準則」。公司並訂定與客戶發生交
易糾紛或訴訟時之相關處理程序，落實保障消費者權益。業務單位訂有瞭解客戶、評估商品、
客戶權益保障、業務人員標準作業等各類程序或辦法以進行 KYP 及 KYC，提供適合客戶之產
品及服務，並依據主管機關法規進行行銷與廣告。公司亦依據相關法令訂有內部之控管機制，
以落實執行客戶資料保密原則。 
 
 
 
6 
群益金鼎證券 企業社會責任報告書 
經紀業務 
        經紀分公司遍及台灣主要城市，除集中及店頭市場有價證券受託買賣外，並自辦融資融券
信用交易、受託買賣台股指數及個股期貨、選擇權及國外有價證券、台幣計價結構型商品等業
務；開辦不限用途款項借貸及一戶通，提供客戶更靈活的資金運用途徑。本公司並為第一家辦
理有價證券保管業務之證券商。 
 
自營業務 
        操盤人員均具有深厚的研究及交易背景。業務範圍包含國內集中、店頭市場自行買賣有價
證券、投資國外有價證券、調節市場供需，並配合承銷商扮演市場創造者的角色，以及從事加
權指數期貨及選擇權之避險交易，有效降低系統風險並增加操作彈性。 
 
債券業務 
       債券業務協助籌資者及投資人進行利率相關產品之籌資、投資及理財相關之諮詢。群益金鼎
證券債券業務範圍涵蓋債券初、次級市場業務。發行端客戶層相當廣泛，舉凡國營事業台電、
中鋼、中油及大型民營企業台塑集團、長榮集團、遠東集團、鴻海精密、陽明海運、日月光半
導體、中華航空、台積電與聯電等皆為本公司服務的對象。次級市場方面：本公司積極扮演公
債、公司債及可轉債市場報價角色，提供海內外附條件交易業務及商品諮詢服務，同時亦協助
客戶進行適當之理財規劃操作，從而建立廣度及深度兼具的客源基礎。 
 
衍生性商品業務 
        以權證業務為主要核心，並採取自行研發先進之交易系統，持續優化操作績效及風險管理，
另藉由不斷研擬創新報價邏輯，有效因應交易制度及市場改變。另在結構型商品部份，積極提供
各式產品， 2019 年已經發行指數投資證券（ETN），滿足客戶多樣投資需求。 
 
承銷業務與財務顧問業務 
        (1). 上市櫃輔導業務(IPO)：秉持與客戶建立之長期穩健的夥伴關係，協助客戶上市櫃申請
相關事宜，成功邁向資本市場之路。 
        (2). 公司籌資業務(SPO)：因應籌資管道以及企業財務操作策略日益國際化與多元化，秉持
豐富的專業經驗，提供上市櫃公司全方位、高品質之企業理財籌資規劃服務。 
        (3). 國際資本市場業務：群益金鼎證券在海外業務之擴展，經過多年的經營已有良好之口碑
及市場知名度，對企業規劃至香港上市或是大陸 A 股掛牌均能提供最佳之財務顧問服
務。 
 
 
7 
群益金鼎證券 企業社會責任報告書 
股務代理業務 
        股務代理業務以提供客戶最完善專業諮詢及最佳的股務作業規劃為主要發展目標，擁有兼具
深厚法令專業背景及實務經驗之專業人才，能提供各發行公司高附加價值專業服務內容。目前
積極擴大業務範圍，朝向專業、客製、全自動化網路資訊服務以及國際化股務服務方向發展。 
 
財富管理業務 
        本公司 2010 年取得主管機關核准「以信託方式辦理財富管理業務接受客戶執行資產配
置」，由財富管理部專責統籌辦理業務之規劃與執行及人員之管理，發展全面性的產品服務。
提供客戶「即時且符合需求」的「最佳投資建議與多元化商品組合」，得以滿足客戶一站購足
所有金融商品的需求，並針對高淨值客戶提供全方位的專業理財建議，藉由「信託」為一投資
平台機制，提供各種金融服務，以達財富增值、資產管理、安心託付等目的。 
 
三、經營績效 
        群益金鼎證券致力提供完整金融服務，滿足客戶需求，極大化股東權益，更多詳細財務資
料請參見群益金鼎證券年報，網址: https://www.capital.com.tw。 
 
資產負債表資料 
單位：新台幣千元 
年 度 
項 目 
最 近 三 年 度 財 務 資 料 (註) 
107 年度 
106 年度 
105 年度 
流
動
資
產 
 61,469,761  
 93,599,832  
 65,616,894  
不
動
產
及
設
備 
 4,577,214  
 4,231,972  
 4,389,956  
其
他
非
流
動
資
產 
 15,381,441  
 13,311,599  
 13,000,064  
流
動
負
債 
 47,025,844  
 78,368,174  
 51,991,187  
非
流
動
負
債 
 1,430,580  
 1,353,599  
 1,495,179  
股
 
 
 
 
 
本 
 23,209,081  
 21,690,730  
 22,690,730  
保  
留     
盈  
餘 
 6,209,696  
 6,790,451  
 4,763,521  
資
 
產
 
總
 
額 
 81,428,416  
 111,143,403  
 83,006,914  
負
債
總
額 
 48,456,424  
 79,721,773  
 53,486,366  
業
主
權
益
總
額 
 32,971,992  
 31,421,630  
 29,520,548  
 
 
 
 
 
註：最近三年度財務資料均經會計師查核簽證。 
 
 
8 
群益金鼎證券 企業社會責任報告書 
綜合損益表資料 
單位：新台幣千元 
年 度 
項 目 
最近三年度財務資料 (註1) 
107 年度 
106 年度 
105 年度 
收
 
 
 
 
 
益 
 4,922,660   6,621,232   4,241,538  
營
業
費
用
及
支
出 
 4,303,491   4,356,598   3,538,615  
營
業
外
利
益
及
損
失 
 1,219,276  
 818,720  
 665,171  
稅
 
 
前
 
 
利
 
 
益 
 1,838,445   3,083,354   1,368,094  
稅
 
 
後
 
 
利
 
 
益 
 1,408,865   2,893,600   1,196,756  
每
股
盈
餘
(
元
)
(
註
2
) 
0.61 
1.25 
0.49 
註1：最近三年度財務資料均經會計師查核簽證。 
註2：每股盈餘係按追溯調整加權平均股數計算，如有盈餘轉增資或資本公積轉增資，則按增資
比例追溯調整，不考慮增資股之發行時間。 
 
區分直接經濟價值/分配經濟價值                                                                單位：新台幣千元 
年 度 
項 目 
107 年度 
106 年度 
105 年度 
直
接
經 
濟
價
值 
營
業
收
益 
 4,922,660   6,621,232   4,241,538  
營
業
外
淨 
收
益 
 1,219,276  
 818,720  
 665,171  
分 
配 
經 
濟 
價 
值 
營
運
費
用 
2,328,139 
2,249,072 
1,632,505 
員
工
薪
資
和
福
利 
1,974,377 
2,107,451 
1,903,220 
捐
贈
校
務
基
金 
930 
30 
2,555 
社
會
公
益 
45 
45 
335 
股
利
分
配 
928,363 
1,952,166 
802,558 
所
得
稅
費
用 
429,580 
189,754 
171,338 
留
存
價
值 
480,502 
941,434 
394,198 
註：營運費用不包含薪資和福利及捐贈等相關支出 
        留存價值 = 直接經濟價值 – 分配經濟價值 
＊附註   
所有財務數字均以本公司之功能性貨幣新台幣千元表達並經會計師查核或核閱，相關統計數字以國際通用標準指 
標為計算基礎表示。合併財務報表請詳本公司網站(http://www.capital.com.tw)或公開資訊觀測站 
(http://mops.twse.com.tw)。 
列入合併財務報表之子公司包含群益期貨(股)公司、群益國際控股有限公司、群益國際資訊(股)公司、群益證券(香 
港)有限公司、群益證券投資顧問(股)公司、群益創業投資(股)公司及金鼎綜合證券(維京)股份有限公司等子公司； 
未列入合併財務報表之子公司為群益保險代理人(股)公司及群益保險經紀人(股)公司。 
 
9 
群益金鼎證券 企業社會責任報告書 
業務別營業收入比重 
單位：新台幣千元 
年度 
107 年度 
106 年度 
105 年度 
產
品
別 
金額 
% 
金額 
% 
金額 
% 
經
紀
業
務 
 3,828,016  
78%  3,584,085  54% 
 2,742,954  65% 
自
營
業
務 
 810,966  
16%  2,729,601  41% 
 1,227,556  29% 
承
銷
業
務 
 283,678  
6% 
 307,546  
5% 
 271,028  
6% 
合
計 
 4,922,660  100%  6,621,232  100% 
 4,241,538  100% 
 
四、股東結構 
                                                                                                                                                                      108 年 4 月 26  日 
 
政府機構 
金融機構 
其他法人 
個人 
外國機構及
外國人 
合計 
人數 
3 
8 
334 
87,220 
298 
87,863 
持有 
股數 
10,302,725 
144,984,156 
1,017,249,001 
706,855,196 
441,517,019 
2,320,908,097 
持股 
比例 
0.44% 
6.25% 
43.83% 
30.46% 
19.02% 
100.00% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 
群益金鼎證券 企業社會責任報告書 
五、市場環境與因應 
展望 2019 年台股的關鍵變化包括： 
1. 美股表現 
            2018 年美國經濟受惠於低失業率、消費動能強勁、以及大企業海外利潤匯回的租稅優
惠效應而創下近 10 年新高，全球大部分股市興衰與美股關聯性高。2019 年上半年川普政
策核心在完成中美貿易談判，再與歐盟展開貿易協議，以降低美國貿易逆差的方式維持美
國經濟成長；下半年川普為了競選連任，勢必推出各項經濟財政政策利多，甚至有可能推
出二度減稅政策。 
美股走勢是全球資本市場興衰的關鍵，資金行情與政策行情可激勵指數與股價上漲，
但企業財報變數或營運展望不佳，就會成為回檔修正的調整力量，再考量川普的諸多受質
疑政策，例如管制移民政策、中東政策…等，都將造成 2019 年全球股市震盪相對加劇。 
2. 聯準會利率政策與市場預期 
                2019 年初美國聯準會主席鮑爾在例會後宣布利率不動，聲明捨棄之前「緩步升息」政
策基調，改稱對利率調整將保持「耐心」。3 月聯準會後持續維持基準利率 2.25%至 2.5%
區間不變，並且下調美國 GDP 預期，暗示 2019 年不再升息、2020 年升息 1 次。全球經濟
成長趨緩與『川普變數』使低利率時間拉長，推升全球股市的資金行情，特別是 2020 年美
國大選前，川普仍會積極主導利率下降。 
根據芝加哥期交所 FedWatch 資料，FOMC 在 2019/3/21 開會決議利率不變，市場預
估 2019 年底利率將降息 1 碼者機率暴增至 30%，前任聯準會主席葉倫在 2019 年 1 月提及
『考量全球經濟局勢疲軟，市場或已看到本輪升息循環最後一次升息』，3 月再表示『美債
殖利率曲線出現「倒掛」，並不代表美國經濟即將陷入衰退，可能是提醒 Fed 未來適當時
機需要降息的訊號』。 
3.  中美貿易戰的多重影響 
                中美貿易戰歷時超過 1 年，2018 年 12 月川習會後美方高調給中國限時 3 個月改善最
後通牒，引發投資人恐慌導致美股大幅下挫，2019 年起中美重啟談判，川普、貿易代表、
商務部長持續對外釋出各種多空訊息；相對之下中方口徑一致且低調，但官方已放鬆銀根
並大幅減稅來支撐經濟。貿易協議成敗關鍵不只是商品貿易逆差縮小，也關係到物聯網時
代全球商機之競爭，華為事件之發展、中國技術轉讓、保護知識產權、以及加強中國履行
協議的執行機制，牽動談判進度。 
4.  陸股對台股影響 
                2019 年 2 月底國際指數編製公司明晟（MSCI）宣布將提高大陸 A 股納入權重比重：
MSCI 將在 2019 年 5 月半年度調整時將權重擴大至 10%，8 月再調升至 15%，最終 11 月
時升至 20%，預計 2019 年 11 月底中國Ａ股將佔 MSCI 新興市場指數權重 3.3%。MSCI 此
舉將大幅提升大陸 A 股對全球投資者的重要性。富時羅素、標普道瓊國際指數也計畫在
2019 年 6 月以及 9 月起納入 A 股，並不斷提高 A 股的納入比例。MSCI 表示中國開放速度
比大部分人預期要快，不但沒有出現倒退，而且還在加快開放腳步，因此，MSCI 納入中國
市場權重的速度也加快。 
                但實體經濟方面，中國仍有發生金融危機的風險，貿易戰導致中國出口面臨衰退壓力，
2018 年全年中國 GDP 年增率僅 6.6%，2019 年上半年 GDP 持續下探，固定資產投資趨
11 
群益金鼎證券 企業社會責任報告書 
緩、民間債務風險、房地產價格泡沫破滅壓力沉重，甚至可能衝擊金融體系穩定。 
 
市場未來供需狀況 
(1) 需求狀況 
2019 年全球經濟景氣成長趨緩但持續維持低利率環境，對儲蓄與消費可能不利，但卻
對資本市場有利。 台股表現可望與國際金融市場表現高度相關，政策面由於 2020 年大選，
政府政策面持續偏多，台股陸續解除許多投資限制，整體資金又寬鬆，2020 年將實施與國
際主要市場相同接軌的逐筆交易制度，外資與法人對投資台股的認同度提高。 
 (2) 供給狀況 
                證券金融服務產業趨勢因應網路金融興起，網路行銷、社群網站等數位能力轉換成核
心競爭力，利用新興科技力量與創新商業模式，提供客戶全方位的投資理財服務。 
 
        本公司業務持續多元化以及國際化，積極尋求與外部金融機構合作，並且尋找投資機會，
以提高競爭力及增加獲利能力。 
 
發展遠景之有利與不利因素 
有利因素： 
（1）經紀、證券融資、企業金融、金融市場等業務均衡發展。 
（2）導入網路金融與理財專員策略，降低對證券經紀業務的依賴程度。 
（3）涵蓋完整且具備品質的研究服務與投資建議服務。 
不利因素： 
（1）證券投資專業領域人才培育與人力資源壓力大。 
（2）經紀業務價格競爭激烈。 
（3）受中美貿易戰影響大，市場具高度不確定性。 
因應策略： 
        各部門均衡穩定發展，利用 KPI 制度強化各項業務維持成長，利用金融科技 FinTech 或人
工智慧 AI 協助發展新商機，並且整合各項證券服務體系資源，落實計劃及成長的經營方針及目
標，期使提升獲利能力。並依客戶屬性提供分級服務、精準行銷，提高銷售商品的手續費收入，
降低持有部位損益對獲利的波動度，維繫獲利之穩定。 
 
 
 
 
12 
群益金鼎證券 企業社會責任報告書 
  貮、公司治理  
 
一、公司治理架構 
           良好的公司治理架構意指公司處理各項事務均有清晰的決策規則和方法，並且提供目標制
訂的機制，以監督目標的達成與手段。本公司為 107 年證券交易所公佈的「公司治理 100 指數成
分股」之成份股。該投資指數需經流動性檢驗、公司治理評鑑篩選、三項財務指標(每股淨值不低
於面額、稅後淨利排名及營收成長率排名)等過程，協助投資人瞭解公司治理政策的成效。 
             本公司董事會設有三席獨立董事，能以客觀公正的立場評估公司策略，運用其經驗及知識
提出具附加價值之建議，並促進公司遵守良好的治理守則。除此之外，董事會並設置薪資報酬委
員會、審計委員會及風險管理委員會。薪資報酬委員會負責訂定並檢討公司董事及經理人績效評
估與薪資報酬之政策。審計委員會由全體獨立董事組成替代監察人職能，強化本公司公司治理構
面之董事會結構與運作，充分發揮董事會專業、獨立之監督職能，以維護全體股東權益。風險管
理委員會負責建立及落實風險管理制度，即時反應公司投資組合曝險狀況並提出因應之道，以確
保公司營運策略目標達成並控制各種風險在公司所能承受之範圍內。 
          董事長轄下設有稽核室及風險管理室。稽核室負責公司財務、業務之稽核等工作，使內部控
制制度能持續有效運作。風險管理室負責監督控管公司風險之衡量及監控執行事務。 
 
 
公司組織架構如下： 
13 
群益金鼎證券 企業社會責任報告書 
二、董事會 
           依本公司章程規定，本公司董事及獨立董事選舉採候選人提名制度，由股東會就董事之候選人
名單中選任之，連選得連任。目前本公司董事會設有董事八人、獨立董事三人，任期三年，本屆董
事任期自 105 年 6 月 27 日起至 108 年 6 月 26 日止。 
        本公司董事會下設之功能性委員會有薪資報酬委員會、風險管理委員會及審計委員會，強化本
公司公司治理構面之董事會結構與運作，充分發揮董事會專業、獨立之監督職能，以維護全體股東
權益。本公司訂有「公司治理實務守則」，規定董事會應就本身運作、營運型態及發展需求擬訂適
當之多元化方針。董事會成員應普遍具備執行職務所必須之知識、技能及素養。其成員組成應考量
多元化，包括但不限於性別、年齡、文化、教育背景及專業經驗。目前成員中男性 10 人、女性 1 
人，專業知識涵蓋經營管理、國際企業、科技管理、銀行、證券、財政、資訊管理、資金管理、法
律研究等，成員為學術界先進及擁有豐富產業經歷等多樣化的背景，有助於推動公司整體的發展策
略與營運績效。每年並依「上市上櫃公司董事、監察人進修推行要點」規定，提供與鼓勵董事參加
各項進修課程。 
           本公司董事會至少每季召開一次，必要時並得召開臨時會議。群益金鼎證券董事會 107 年度
共計召開 9 次董事會，全體董事之董事會實際出席率達 92%，董事均積極參與董事會之運作。公司
各項業務績效、風險值概況、稽核查核情形及財務狀況等均於董事會會議上報告，另提報董事會事
項包括：每季為信託財產運用審查報告、每半年為部門風險評估與績效報告及法令遵循報告、每年
則為對公司履行誠信經營之情形進行檢視及報告。為落實誠信經營之理念，董事會恪遵「董事會議
事準則」及相關法令規定，董事對於會議各項議案之討論或表決，與其自身或其代表之法人或其配
偶、二親等內血親，或與董事具有控制從屬關係之公司有利害關係時，於當次董事會應說明其利害
關係之重要內容，如有害於公司利益之虞時，即不得加入討論及表決，且討論及表決時予以迴避。
本公司董事會成員每年定期進行績效評估，績效評估結果請參閱下列網址： 
 https://www.capital.com.tw/Capitalgroup/IR/director.asp?xy=50&xt=61 
       群益金鼎證券董事會將致力建立良好的董事會運作制度及健全公司治理，每年定期檢視公司
CSR 計畫及執行情形，以落實企業社會責任為目標，期許成為社會中良好的企業公民典範。 
   
 (一)董事責任保險 
                         由於總體經濟與商業競爭環境變動快速，為期能爭取更多人才並鼓勵勇於任事，爰為經營團隊
投保董監事及重要職員責任保險，降低其可能面臨法律及財務責任之風險，並適度減緩執行職務所
面臨之未知風險與可能所生之損害，使其能積極決策、發揮長才、凝聚團隊力量，進而創造公司、
股東及員工之價值。                         
             本公司每年皆由董事會審議通過董監事責任保險之投保金額、承保範圍及保險費率等投保內 
     容，為全體董事及獨立董事提供相關保障。 
 
 
14 
群益金鼎證券 企業社會責任報告書 
(二)董事會成員 
          群益金鼎證券董事會設有董事八人、獨立董事三人，成員中男性 10 人、女性 1 人。任期三       
年，自 105 年 6 月 27 日起至 108 年 6 月 26 日止。 本公司董事長同為經營團隊的策略長，負責公司策
略方針，董事主要學經歷如下： 
 
職稱 
姓名 
主要學歷 
目前兼任本公司及其他公司之
職務 
董事長 
銀豐實業股份有限公司 
代表人：王濬智 
中華大學科技 
管理研究所博士 
群益期貨(股)公司董事 
群益國際控股有限公司董事 
群益證券(香港)有限公司董事 
群益期貨(香港)有限公司董事 
群益創業投資(股)公司董事長 
董事 
銀豐實業股份有限公司 
代表人：劉敬村 
美國舊金山大學 
行政管理碩士 
群益期貨(股)公司董事 
 
董事 
泰群實業股份有限公司 
代表人：趙永飛 
致理商專會計科 
群益創業投資(股)公司董事兼
總經理 
董事 
泰群實業股份有限公司 
代表人：張志明 
十信工商綜合 
商業科 
堉群實業(股)公司董事長 
富泰建設(股)公司董事長 
泰民建設開發(股)公司董事長 
全億投資(股)公司董事長 
呈達投資(股)公司董事長 
財資企業(股)公司董事長 
財將企業(股)公司董事長 
宏泰建設(股)公司董事長 
連茂投資(股)公司董事 
臻辰(股)公司監察人 
朝隆投資(股)公司監察人 
堉寶實業(股)公司監察人 
潤祥實業(股)公司監察人 
宏昇建設(股)公司監察人 
泰發投資(股)公司監察人 
高林實業(股)公司監察人 
 
董事 
泰群實業股份有限公司 
代表人：蔡毅憬 
東吳大學法律 
研究所碩士 
台灣商業聯合總會副秘書長 
 
董事 
光星實業股份有限公司 
代表人：丁學文 
美國康乃爾大學
財經碩士 
金庫資本管理顧問(股)公司總
經理/管理合夥人 
董事 
三河實業股份有限公司 
代表人：朱海英 
空中大學商學系 
無 
董事 
鴻隆實業股份有限公司 
代表人：郭玉麒 
國立台北大學 
合作經濟系 
無 
15 
群益金鼎證券 企業社會責任報告書 
獨立 
董事 
許嘉棟 
美國史丹佛大學
經濟學博士 
群益期貨(股)公司獨立董事 
獨立 
董事 
林信惠 
美國愛荷華州立 
大學工業工程博
士 
無 
獨立 
董事 
黃志典 
美國威斯康辛大
學麥迪遜校區經
濟學博士 
海悅國際開發(股)公司獨立董
事 
 
三、薪資報酬委員會 
            本公司薪資報酬委員會於 100 年 6 月成立，由董事會委任三位成員組成。目前成員中有一位
獨立董事及二位外聘委員，並由全體委員推舉該獨立董事擔任會議召集人及會議主席。107 年薪
資報酬委員會共計開會 10 次。薪資報酬委員會以善良管理人之注意，忠實履行下列職權，並將
所提建議提交董事會討論： 
     （一）訂定董事及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
     （二）定期評估董事及經理人之薪資報酬。 
                  
四、審計委員會 
          群益金鼎證券審計委員會於 105 年 6 月 27 日成立，由全體獨立董事三人組成，本委員會之
運作，以下列事項之監督為主要目的： 
(一)公司財務報表之允當表達。 
(二)簽證會計師之選（解）任及獨立性與績效。 
(三)公司內部控制之有效實施。 
(四)公司遵循相關法令及規則。 
(五)公司存在或潛在風險之管控。 
 
         群益金鼎證券審計委員會每季至少召開ㄧ次，並得視需要隨時召開會議。107 年度共計開會
6 次，委員出席率達 100%。 
 
 
 
 
 
16 
群益金鼎證券 企業社會責任報告書 
五、風險管理委員會 
            本公司風險管理委員會隸屬董事會，相關職掌及組織分工，悉依董事會核定之『風險管理制
度』及『風險管理委員會組織章程』辦理。 
 （一）成立宗旨：為建立及落實風險管理制度，並即時反應公司最新曝險狀況並提出因應之道，             
特成立風險管理委員會，以期能確保公司營運策略目標達成並維持各種風險在
公司所能承受之範圍內。 
 （二）組織成員：包括董事長(召集人)、副董事長、董事一至三人、總經理、風險管理室主管、財
務部主管、結算部主管、法令遵循暨法務室主管、管理部主管。 
             列席人員：稽核室主管。 
 （三）主要職責： 
            1、核准風險管理制度及核備各項業務之風險管理準則。 
            2、各項業務執行之改善決議。 
            3、風險性資產分配及經營策略評估與決議。 
            4、核備各項新業務申請及授權交易限額。 
（四）會議舉行：每季召開乙次為原則，必要時召集人得視業務需要召集之。 
（五）風險管理：本公司面臨之風險種類主要為市場風險、信用風險、流動性風險、作業風險及法
律風險。藉由風險辨識、評估、衡量及監控等風險管理程序，每日出具風險報告供            總
經理及董事長作為瞭解公司最新風險部位現況，以利各項決策之執行與研判。針對各類            
風險之衡量方式及抵減風險策略分別敘述如下：  
            1. 市場風險管理 
                   公司針對各項業務設定操作額度及風險值等上限，以確保符合資本適足率及損失上                  
限控管。有關股票之風險值以變異數-共變異數方式計算並經回溯測試檢驗，以 99%信               
賴區間計算一日之 VaR 風險值；有關債券之風險值係以 bp value 作為控管依據，另以                  
99%信賴區間計算一日之 VaR 風險值控管部位；有關衍生性商品之風險值係以 Delta、                  
Gamma 值作為控管依據，另以 99%信賴區間計算一日之 VaR 風險值控管部位；股票                  
融資借款依主管機關規定之維持率作為處份標準。各業務單位可藉由主管機關及董事會                  
核准之各項避險工具如 Futures、Option 及 Swap 等作為調整風險值之需，以落實風                  
險管理制度。  
            2. 信用風險管理 
                                本公司依主管機關要求之徵信要件配合信評機構發布之信評資料，訂定發行人及交
易對手之信用額度。股票信用交易額度依主管機關規定辦理。衍生性商品則每日計算交                  
易對手之信用暴險額，如超限則要求對手提供合格擔保品或降低部位。債券部位要求                  
一定信評等級以上方可投資，並監控發行人之重大訊息、募資活動、營運狀況等作為                  
衡量信用違約判斷，當持債部位信評可能低於投資規定，將要求賣出，如因流動性問                  
17 
群益金鼎證券 企業社會責任報告書 
題無法立即出脫，將依違約機率提列壞帳準備。  
            3. 流動性風險管理 
                         流動性風險主要包括財務資金調度與金融市場流動性問題。資金調度部份除分散金
融機構外，並進行多種募資管道，視業務情況之資金需求，事先作好妥善規劃並每日掌                  
握資金使用狀況，另輔以特殊事件模擬進行分析，以因應系統風險之資金異常需求。 
                 針對各項部位之流動性風險，依據發行量、交易量，交易對手等因子訂定規範，並依
市況進行動態監控，以管理部位之流動性風險。 
            4. 作業風險管理  
                        本公司依據內部控制制度所規定之作業程序與控管點，由稽核室依查核週期進行查
核，查核報告經業務單位回覆後送總經理及董事長審閱，責成業務單位進行改善缺失，                  
並由稽核室進行事後追蹤，以落實改善計劃。另本公司亦就員工投保誠實險，以降低員 
            惡意疏失造成公司重大虧損。  
            5. 法律風險管理  
                        本公司法律風險由稽核室與法令遵循暨法務室負責，確保公司確實遵循主管機關之各
項規定，並對各項契約之適法性進行審查，確實保障公司權益。另不定期針對最新法規修                  
訂對公司員工進行教育訓練，以加強員工守法紀律，降低違規風險。  
 
六、總經理室 
           本公司訂有企業社會責任實務守則、道德行為準則及誠信經營守則等營運準則。另設有誠信
經營委員會(2015 年 8 月成立) ，由總經理擔任召集人，以建立誠信經營之企業文化及良好商業運
作模式，促使公司健全發展。總經理並為企業社會責任活動之負責人，推行企業社會責任活動。 
          總經理轄下設有法令遵循暨法務室，提供法規諮詢與教育訓練，提昇從業人員重視遵循法規
之觀念，以確保公司各項營運活動皆合乎法令規定，降低董事和經理人的經營風險與責任。 
 
七、道德價值與從業人員行為準則 
            群益金鼎證券基於公平、誠實、守信、透明原則從事商業活動，為落實誠信經營政策，並積
極防範不誠信行為，訂有「誠信經營守則」及「誠信經營作業程序及行為指南準則」，具體規範
公司及子公司人員於執行業務時應注意之事項。 
         「誠信經營作業程序及行為指南準則」主要內容包括： 
     （一）禁止提供或收受不正當利益及收受不正當利益之處理程序。 
     （二）禁止疏通費及處理程序。 
     （三）政治獻金、慈善捐贈或贊助之處理程序。 
     （四）利益迴避、商業機密之管理、禁止洩漏商業機密及禁止內線交易。 
18 
群益金鼎證券 企業社會責任報告書 
     （五）往來對象之誠信評估、避免與不誠信對象往來，及對往來對象之誠信政策說明。 
     （六）公司人員涉不誠信行為及他人對公司從事不誠信行為之處理。 
     （七）將誠信經營納入員工績效考核與人力資源政策中，設立明確有效之獎懲及申訴制度。 
                   針對員工之行為與倫理準則，本公司與員工約定任職期間，需遵守誠信原則與操守事宜執
行職務，並簽署約定及聲明事項等相關規範及守則，同時透過企業內部網路及相關訓練課        
程等多元管道宣導，要求員工確實遵守，相關規範辦法重點如下： 
     （一）本公司全體員工不得接受客戶、有價證券發行公司、證券商、其他交易對象或其他有利                 
益衝突之虞者提供金錢、不當饋贈、招待或獲取其他利益。 
     （二）非因職務需要或公司書面同意，不得於任職期間內或期間終止後，洩露或利用公司或其                 
客戶任何機密、通訊往來、帳戶、關係或交易，或任何其於受僱期間所接觸獲得之資                 
訊，亦不得藉由該項資訊獲取財務利益。 
     （三）對於客戶個人資料之蒐集或利用，應注意遵守個人資料保護法之規定，若有違反，應負                 
法律責任，並賠償公司因此直接或間接所受損害及所生費用(含訴訟費及律師費)。 
     （四）不得於本公司電腦設備下載、上傳及使用未經合法授權之電腦軟體，亦不得將公司提供                 
之電子郵件信箱，作非業務往來通訊之用，如傳遞、轉呈或以附加檔案形式散佈任何具                 
歧視性、猥褻性、誹謗性、不實謠言、色情圖文或具人身攻擊等電子訊息。 
     （五）應妥善保管公司提供之電子帳號及密碼，未經合法授權不得將公司提供之電子帳號及密                  
碼，作任何業務或非業務使用之行為。且不得利用、竊用他人電子帳號及密碼或擅進入                  
電腦系統為任何業務或非業務行為。 
     （六）公司全體員工任職期間與公司業務有關任何著作、創作或營業秘密，其智慧財產權歸本                 
公司所有。因執行業務所需而使用任何著作、創作或營業秘密，應合法使用之，不得有                 
侵害他人權利之行為。 
     （七）公司全體員工除應遵守主管機關法令規定外，並不得有下列行為： 
                 1、為獲取投機利益之目的，以職務上所知悉之消息，從事交易或其他活動。 
                 2、執行業務時，有隱瞞、詐騙或其他足以致人誤信之行為。 
                 3、其他違反證券期貨相關法令或經主管機關規定不得為之行為。 
員工違反行為規範者，公司得視情節輕重依員工獎懲管理辦法予以處分，並作為內部檢討事
項。 
 
 
八、參與組織/協會 
      本公司及各子公司依據不同業務屬性，分別積極參與證券金融產業之公會及其他相關外部
組織。經由加入相關組織，接收最新的經濟金融訊息，並取得會員資格以享有會員權益，與同
業分享資訊，進行彼此之交流與對話。 
19 
群益金鼎證券 企業社會責任報告書 
           代表公司 
團體名稱 
群益金鼎證券 
中華民國證券商業同業公會 
中華民國期貨業商業同業公會 
中華民國信託業商業同業公會 
中華民國票券金融商業同業公會 
中華民國公開發行公司股務協會 
中華民國證券期貨分析協會 
臺灣理財顧問認證協會 
臺灣總和股務資料處理股份有限公司 
中華民國股權投資協會 
中華民國資訊長協進會 
台北律師公會 
券商人事主管聯誼會 
台灣風雲企業家協會 
群益保經 
保險經紀人商業同業公會 
群益保代 
保險代理人商業同業公會 
群益投顧 
中華民國證券投資信託暨顧問商業同業公會 
群益創投 
中華民國創業投資商業同業公會 
社團法人中華民國股權投資協會 
台灣併購與私募股權協會 
 
九、缺失與改善情形 
107 年 1 月 4 日：本公司受託買賣業務人員，違反證券商管理規則第 2 條第 2 項第 9
款、第 10 款及第 20 款之規定，遭金融監督管理委員會處公司予以糾正、業務人員解除
職務及自行議處經理人處分。 
改善情形：1.涉案營業員予以解職，案關經理人予以申誡處分。 
2.加強宣導及從業人員之教育訓練，以強化法令之遵循，並落實內部控制制度
之執行。 
（本件與 2017 企業社會責任報告書揭露之缺失與改善情形(三)106 年 11 月    
 03 日處分案為同一事件） 
 
20 
群益金鼎證券 企業社會責任報告書 
參、投資理財服務 
 推廣投資理財教育服務 
         本公司與台灣證券交易所、櫃買中心、證券商同業公會、媒體與同業等聯合舉辦相關證券
投資與權證推廣活動與免費講座，使市場投資人有更多元廣泛的機會，深入瞭解各項證券投資
商品特性。 
        本公司衍生性商品部為權證商品的推廣與建立投資人正確交易觀念，舉辦常設性循環課
程。從基礎權證概念、實務操作分析與進階權證分析等，視市場投資人的需要，依不同難度分
班教學，以期達到市場不同投資人均能相對應獲得所需資訊。2018 年分別於北中南各區舉辦合
計 60 場次之課程，合計超過 1800 人次參加。以實際行動創造社會效益，幫助有需求的投資人
建立正確的交易觀念。 
        群益投顧即憑藉專業的研究團隊及豐富的金融資產規劃經驗，以完整的商品分析能力，有
效滿足不同風險屬性之客戶需求。2018 年舉辦大型投資說明會共 5 場，也在北中南各區舉辦中
小型說明會 295 場，為投資大眾提供證券投資有關事項研究分析及建議。 
        群益金鼎證券長年致力於誠信經營，積極參與社會公益活動，品牌形象良好，2018 年榮獲
卓越雜誌證券評鑑非金控類「最佳權證獎」、今周刊「2018 年財富管理銀行暨證券評鑑」最佳
資訊服務獎及最佳信任獎、《財訊》雜誌財富管理大獎「最佳業務團隊獎」與「最佳公益
獎」。 
   
推出因應社會變遷、環境保護需要的商品與服務   
        隨著醫學進步，出生率及死亡率逐年降低，台灣老年人口的比例正大幅增加，高齡化社會
的現象與問題也逐漸浮現。隨著高齡人口依賴比不斷升高所帶來的經濟需求及安養負擔也將越
來越大。隨著醫學進步，出生率及死亡率逐年降低，台灣老年人口的比例正大幅增加，高齡化
社會的現象與問題也逐漸浮現。隨著高齡人口依賴比不斷升高，所帶來的經濟需求及安養負擔
也將越來越大。群益保險瞄準退休市場，除了提供客戶傳統壽險及投資型保單等退休規劃外，
更著重醫療險及殘扶險等保障型商品規劃，以協助客戶建構未來經濟安全、生活照護的完善退
休計劃。 
        本公司財富管理部精選全球不同地區及資產類別之基金標的，提供投資人藉由投資組合配
置達成資產穩定增值的效果，基金標的包括摩根史坦利環球品牌、景順消閒、國內群益系列之
真善美、安家、創新科技等、貝萊德世界科技、富蘭克林坦柏頓生技領航、野村全球氣候變
遷、富達歐洲、富達印度聚焦與富蘭克林新興市場固定收益、富達亞洲高收益債及聯博美國收
益等；另外應對市場波動加劇，財富管理部加強海外公司債推廣，藉由投資在高收益的海外債
劵替投資人創造穩定的資金報酬，協助客戶達成其財務規劃。 
         
 
21 
群益金鼎證券 企業社會責任報告書 
建置資本市場融資平台 
        本公司企業金融部在 2018 年內 IPO、SPO 皆有卓越成長，並提供融資平台輔導中小企業
上櫃或上市，相較以往更易取得資本市場長期資本，使新創企業經營更穩健，並提供上市上櫃
公司次級市場再融資商品，企業得以長期資本再投資，員工及股東得以有機會參與投資，提供
就業安定力量及資本市場投資機會。 
 
優化操作績效、選擇綠能指數、類股做為發行商品標的 
        本公司衍生性商品部在權證搜尋、權證教室、指數商品連結標的等業務推動社會效益與環
境效益不遺餘力。因應交易所開放新種標的權證，在權民最大網(https://warrant.capital.com.tw/)上
新增線上權證標的搜尋功能，讓商品透明度增加、提高市場投資者交易友善度。同時為了增加
投資人對於權證商品的了解程度，定期辦理權證教室及講座活動，傳達正確的權證投資觀念。
指數授權方面，本公司在 2018 年與富時國際簽署「富時 A50 綠色除碳加權指數」，做為群益第
一檔 ETN 追蹤標的，指數成分以 FTSE A50 類股組成，並剔除屬於高碳排放等相關產業，選取
50 檔綠色營收占總比例高的公司作為成分股，並將綠色營收占比較高公司之指數權重提高，令
其指數更具「綠」能代表性。與該指數結合之 ETN 已於 2019 年正式上路，未來將以 ESG 相關
議題的商品為方向持續進行，曝光 ESG 理念並增加投資人相關產品交易管道。 
        本公司債券部門除了為客戶提供專業報價及協助籌資，2018 年公司債競標承銷總量 227.1
億元、市占率 9.3%，為公司債初級市場之領導品牌，亦為台電公司 107 年第 2 期公司債發行
主辦證券承銷商，台電公司在 2018 年將債券承銷所得上亦提撥一部分作為推動綠能及開發電力
相關之產業應用，該業務承銷量估約 32.9 億元以上。 
        本公司自營部在交易部位上選擇日友(8341) 環保概念股，占該部門股票交易業務總值比例
約 2.58%，日友是臺灣第一家專業生物醫療廢棄物焚化處理廠，支持並投資該公司符合群益支
持「環保救地球」理念。 
 
群益金融友善服務專區  (https://friendly.capital.com.tw/site.asp) 
       本公司依照「 無障礙網頁開發規範 」原則設置「群益金融友善服務專區」， 遵循無障礙網
站設計之規範提供網頁定位點(:::)、 網站導覽 (Site Navigator)、鍵盤快速鍵 (Access Key) 等設
計方式，提供「金融友善服務專區平台」供無障礙使用者運用，在網頁科技不斷進步的時代，
群益營造友善金融環境，針對身障者提供公司網頁上各項便捷功能，使其享有基本權利使用無
障礙金融服務。   
       另外，友善服務專區不限於僅提供給身障不便者使用，也提供給較低階硬體、網路較慢，或
舊版純文字瀏覽器的客戶，降低其進入障礙及不便，以讓每位客戶盡可能擁有與一般正常使用
者的用戶體驗為實現目標。 
22 
群益金鼎證券 企業社會責任報告書 
肆、與利害關係人議合                                                                                     
一、利害關係人關注議題及溝通方式與管道 
    群益金鼎證券營業據點遍佈全台，除提供客戶與投資人現場服務外，各項業務皆設有對
應窗口，利害關係人可直接聯繫窗口人員。 
          公司網站已建置利害關係人專區，利害關係人可透過本專區表達關心之議題及內容，或
以電郵與本公司發言人聯繫，或向客戶服務中心以電話、電子郵件等管道表達意見。本公司
設有客戶服務中心，致力於電子交易之服務與推廣，2018 年度客服中心處理客戶來
函 2,065 封、電話進線 48,278 通，服務內容主要為：電子交易系統操作引導(43%)、異常
處理(16%)、全商品資訊諮詢(31%)三大類，藉由客服人員參與流程設計之改善，提供 App、
Web 線上自助服務檢核機制，讓珍貴之人力資源轉往系統規劃、客戶體驗、智能服務建置
方面進行發展。同時也歡迎各利害關係人，隨時反映對本公司各項業務與財務狀況等意見，
俾使本公司能善盡社會責任。 
 
  基於上述經營理念，本公司近年來陸續獲頒各項評比殊榮： 
  2014 年 7 月榮獲今周刊「2014 年財富管理銀行評鑑」證券組最佳服務獎；再於同年 11 月
榮獲卓越雜誌「2014 年卓越金融證券服務評比」非金控類最佳品牌形象獎。 
  2015 年 12 月再度榮獲卓越雜誌「2015 年卓越金融證券服務評比」「非金控類最佳券商大
獎」、榮獲衛生福利部國民健康署頒發「健康職場認證 健康啟動標章」。 
  2016 年 1 月榮獲台灣證券交易所「2015 年績優權證發行人獎及權證受託買賣成交值第二
名」。 
  2016 年 7 月榮獲今周刊「2016 年財富管理銀行暨證券評鑑」最佳財富管理證券優等獎。 
  2016 年 8 月榮獲湯森路透 StarMine 評選 2016 年亞太區「傳媒行業選股能力」第一名(上
海代表處)與「汽車行業選股能力」第三名(群益投顧)。 
  2016 年 10 月榮獲教育部體育署頒發「運動企業認證標章」、「GOODI 智慧理財機器人」
榮獲「105 年資訊月百大創新產品獎」，亦是唯一一家金融業得此殊榮。 
  2016 年 12 月榮獲卓越雜誌 2016 卓越最佳證券評鑑「非金控類-最佳品牌形象獎」。 
  2017 年 1 月榮獲證交所頒發權證受託委託成交金額第三名的獎項。 
  2017 年 3 月榮獲財訊雙週刊 2017 年財富管理大獎「最佳理專團隊獎」。 
  2017 年 7 月榮獲今周刊「2017 年財富管理銀行暨證券評鑑」最佳財富管理證券優等獎、最
佳財富增值獎。 
  2017 年 8 月群益金鼎證券上海代表處獲得湯森路透 StarMine 評選 2017 年亞太區「傳媒行
業最佳盈利預測」第一名。 
  2017 年 10 月榮獲財訊雙週刊「2017 財訊金融獎」最佳券商形象優質獎。  
  2017 年 10 月榮獲期交所「第 3 屆期貨鑽石獎」證券業交易量鑽石獎第二名、證券業交易成
23 
群益金鼎證券 企業社會責任報告書 
長鑽石獎第二名、期貨交易輔助人交易量鑽石獎第四名。  
  2017 年 11 月以「MinText AR+ 智慧產業光譜儀」榮獲「106 年資訊月百大創新產品獎」。 
  2017 年 11 月榮獲卓越雜誌 2017 卓越證券評鑑非金控類「最佳品牌形象獎」。 
  2018 年公司榮獲卓越雜誌證券評鑑非金控類「最佳權證獎」。 
  2018 年今周刊「2018 年財富管理銀行暨證券評鑑」最佳資訊服務獎及最佳信任獎。 
  2018 年《財訊》雜誌財富管理大獎「最佳業務團隊獎」與「最佳公益獎」。 
  2018 年 10 月榮獲教育部體育署頒發「運動企業認證標章」。  
  2018 年 10 月榮獲期交所「第 4 屆期貨鑽石獎」證券業交易量鑽石獎第三名、期貨經紀商交   
 易量鑽石獎第三名、期貨經紀商外資交易量鑽石獎第三名。 
 至今累計已取得3項發明專利與3項新型專利，同時，本公司也是首家連續兩年(105/106年) 
 符合金管會核可，通過金融研發投資抵稅審查之證券商。 
 
        群益金鼎證券長期關注資訊安全、企業持續營運、資訊服務與個人資料保護等重要議題，
旨在確保利害關係人權益與資料安全，早在 2006 年 3 月即通過 ISO 27001(資訊安全管理系
統)國際認證，為台灣第一家取得 ISO 27001 的券商；陸續於 2008 年 11 月通過 BS 25999 營
運持續管理系統。2009 年 12 月通過 ISO 20000(資訊服務管理系統)國際認證；並於法務部
公告 2012 年 10 月『個人資料保護法施行細則』正式施行後，群益金融集團領先業界於 2013
年 1 月通過 BS 10012(個人資料保護管理系統)國際認證，成為國內首家一舉囊括證券、期貨、
保經、保代個資國際認證的金融機構；另於 2013 年 9 月通過 ISO 22301 營運持續管理系統，
同年 11 月榮獲英國標準協會 BSI「2013 BSI AWARD 個資保護卓越管理獎」。 
 
        本公司為保證各體系能持續有效運作，成立跨部門之營運持續暨資訊服務委員會。每半
年舉行管理審查會議，參與人員為總經理與各部室主管，討論並議定全公司各管理體系之重
大事項、與各部門溝通與協調體系事務，並檢討改進現行管理體系，以強化運作效率及有效
性。除此之外每半年進行全面性風險評估，以反應快速變化的金融市場與資訊技術，針對其
弱點、面臨的威脅與衝擊進行評估，並降低其風險。 
 
        每年針對個資委外之供應商進行查核，就其資訊安全組織、人員、實體環境、網路通訊
及營運持續等管控進行查核，並請供應商就不符合事項配合改善，除可確保供應商符合資訊
安全要求，並可藉由查核活動提昇供應商之資安控管能力。 
 
        在與新供應商簽訂合約時，要求供應商需符合企業社會責任之要求且各項營運皆應符合
法令規範，並需共同履行企業社會責任及彰顯優質企業形象，以經濟、社會與環境生態之平
衡及環境永續發展為長期企業目標，如供應商涉及違反企業社會責任政策，且對環境與社會
有顯著影響時，本公司得隨時終止或解除合約之條款，供應商並不得向本公司請求任何賠償。 
24 
群益金鼎證券 企業社會責任報告書 
        為加強相關人員所須具備之職能與知識，每年年底針對 ISO 27001 與 ISO 20000 體系，
資訊部人員會擬定次年度教育訓練計畫，讓同仁能了解體系的運作流程，並實踐在平日作業
中。若遇重大資安事件發生，會不定期公告，提高同仁的警覺心。針對 BS 10012 體系，法令
遵循暨法務室會針對個資、新制法令法規進行教育訓練。公司並已導入個資保護控管軟體，
同仁於列印個資報表時將加以阻擋，以減少個資外洩之可能性，而員工以電腦檢閱方式讀取
資訊，亦可大量降低因列印而產生對環境之衝擊。 
    
        在客戶個資保護方面，本公司 2018 年內未有經證實侵犯客戶隱私或遺失客戶資料的投訴
案件。本公司絕對保障客戶隱私權，讓客戶安心使用群益金融網提供的各項服務，僅在客戶
同意下才會蒐集並處理個人資料，且除事先經客戶本人同意或依據相關法律規定，本公司不
會將這些個人資料提供給任何第三人，或移作其他目的使用。相關隱私權政策包含：個人資
料的安全性、Cookies 的應用、自我保護措施，且本公司會隨時注意科技、環境與法令之變
動，不定期更新隱私權聲明，以落實並保障客戶隱私權益，且客戶若對本隱私權規範及執行
方面有任何問題，隨時可透過客服中心與本公司聯絡。 
 
        另外，針對 ISO 22301 體系，每半年與總務單位、外部消防單位配合，和公司各單位一
起進行人員疏散演練、急救教育訓練與桌上型模擬演練，模擬公司發生火災、地震、傳染病等
緊急重大災害情境。演練可以使員工了解緊急疏散路線及相關避難安全知識，於實際發生災害
時，不致因過度慌張而造成生命與財產之損失，並使損傷程度降至最低。此外針對企業營運中
斷的風險，每半年定期配合交易所演練排程至異地辦公室(敦南分公司)進行異地備援演練，以
確認異地啟動時效及人員異地操作程序。 
 
        本公司持續以更安全、更穩定的資訊作業環境與資訊安全管理制度，提高核心價值與競
爭力，展現出對各利害關係人決心與承諾。公司與各利害關係人溝通重點如下： 
 
 
 
 
 
 
 
 
 
 
 
25 
群益金鼎證券 企業社會責任報告書 
利害關係人 
主要責任 
溝通方式與管道 
關鍵議題 
投資人 
資訊揭露透
明化 
1、透過網站公告財務及公司治理相關訊息。 
2、透過證券交易所「公開資訊觀測站」，即時揭露 
公司重大資訊。 
3、於公司網頁設立「投資人專區」，提供公司營運 
相關資訊及發言人等相關聯絡資訊之溝通機制。 
4、每年召開股東大會。 
5、召開法人說明會向投資人說明公司近期營運績效 
       及概況。 
營運績效 
風險管理 
公司治理 
資訊揭露 
股
東
權
益 
員工 
尊重人權 
員工健康促
進 
1、公司內部網站設有員工意見信箱。 
2、員工可藉由部門會議、聚餐及定期勞資會議等場 
        合，提出對公司之建議。      
 3、舉辦各項具教育及休閒之活動，促進員工情感交 
       流及健康。 
 4、舉辦各項教育訓練，提升員工專業知識。 
員工福利 
職場環境 
訓練發展 
人權平等 
人
權
平
等 
客戶 
提供便利產
品及良好服
務，提高客
戶滿意度 
1、設立客服專線、網路客服信箱。 
2、開發更符合客戶需求之產品並於網頁充分揭露相 
      關資訊。 
3、開發網路及行動下單系統。 
4、舉辦各種教育講座與録製影音教學短片，推廣證 
      券相關金融知識。       
  5、依照「無障礙網頁開發規範」原則設計，於公司
網頁設立『群益金融友善服務專區』，提供無障
礙網站設計之網頁定位點(:::)、網站導覽(Site 
Navigator)、鍵盤快速鍵(Access Key)等設計方
式，便於客戶使用。 
產品訊息 
服務品質 
客戶隱私 
申訴管道 
 
政府機構 
遵守法令 
提供建言 
法令宣導 
1、配合主管機關監理及查核，提供相關資訊。     
2、參與主管機關相關會議，適時提供建言及配合推 
        廣金融知識。 
公司治理 
法令遵循 
供應商 
社區及團體 
公平採購 
參與公益活
動 
1、舉行議價會議。 
2、節約用電、水及用紙等資源。 
3、做好垃圾分類及回收措施。 
4、以具體行動參與公益團體。 
節能減碳 
環保宣傳 
公平採購 
綠色採購 
愛心捐助 
公益活動 
 
 
 
 
 
 
 
26 
群益金鼎證券 企業社會責任報告書 
二、利害關係人關注議題之重大性分析矩陣圖 
 
 
高度關注 
 
 
人權平等 
 
股東權益 
 
 
 
員工福利 
 
 
 
中度關注 
公益活動 
           訓練發展 
營運績效 
愛心捐助 
職場環境 
客戶隱私 
           綠色採購 
 
法令遵循 
           節能減碳 
 
公司治理 
           公平採購 
 
風險管理 
環保宣導 
 
 
資訊揭露 
申訴管道 
 
 
 
           服務品質 
低度關注 
 
 
           產品訊息 
 
 
 
            
 
低度衝擊 
 
中度衝擊 
高度衝擊 
 
 
 
  
 
27 
群益金鼎證券 企業社會責任報告書 
三、企業社會責任活動推動成效 
利害關
係人 
2018 年度推動計畫與
方向 
實施成效 
員工 
一、員工定期健康檢 
查。 
二、提供員工按摩服 
務。 
 
三、尾牙旺年會（餐 
會、歌舞娛樂、 
摸彩）。 
 
 
 
 
 
四、群益金融大學培 
訓人才。 
五、舉辦投資理財講 
座/教育訓練。 
六、舉辦健康職場系 
列活動。 
1.健康飲食： 
1.1 提供健康盒餐資 
訊。 
1.2 舉辦「健康生活 
概念促進講座」。 
2.建構無菸辦公環
境： 
2.1 宣導「菸害防制 
法重要規定」。 
2.2 於公司內部網站 
架構「戒菸方式 
宣導影片」。 
3.體育性活動推廣： 
一、尚未完成 2017 年度員工健康檢查者，本公司於 2018 年 
        度 1~2 月提供補檢服務，共有 26 人參加。 
二、提供員工按摩服務： 
        員工按摩服務自 2014 年開辦迄今，同仁反映良好，統計 
         2018/1~2018/12 期間共計 2,449 人次申請按摩服務。 
三、尾牙旺年會（餐會、歌舞娛樂、摸彩）： 
        分北中南三區舉辦旺年會餐會，活動時間及地點如下： 
1. 北區：2018/01/20(六)中午，台北市南港展覽館 1 樓
辦理，參加人數 1,597 人。 
2. 中區：2018/02/03(六)中午，台中市女兒紅婚宴會館
辦理，參加人數 290 人。 
3. 南區：2018/01/27(日)中午，高雄市寒軒飯店和平店
辦理，參加人數 298 人。 
四、群益金融大學培訓人才： 
        舉辦期間：2018/07/03~09/25、學員人數：28 人。 
五、舉辦投資理財講座/教育訓練： 
        舉辦權證教室共 13 場，共 12 人參加。 
六、健康職場認證活動： 
 
1. 健康飲食： 
        1.1 於公司內部網站，提供健康盒餐資訊。 
   
        1.2 於 2018/04/27 舉辦「上班族的健康午餐」講座，共 
               計 55 人參加。 
2. 建構無菸辦公環境： 
   
        2.1 公告本公司菸害及嚼食檳榔防制處理措施。 
    
        2.2 於公司內部網站架構「戒菸方式宣導影片」。 
 
 
3. 體育性活動推廣： 
28 
群益金鼎證券 企業社會責任報告書 
3.1.提供補助設立體 
育性活動社團。 
3.2 於公司內部網站 
架設「上班族健 
康操影片」。 
3.3 舉辦「肌力有養 
運動課程」。 
 
4.除定期辦理員工健 
康檢查外，並與健 
檢中心簽約提供員 
工優惠健康檢查方 
案。 
5.每季安排醫師至公 
司為同仁提供健康 
諮詢服務。 
 
 
6.定期辦理勞工安全 
作業環境檢測。 
 
7.推動「人因性危害 
及不法侵害預防」 
及「異常負荷促發 
疾病預防措施」。 
 
 
七、福委會各項福利 
措施。 
1.本人結婚。 
2.本人死亡喪葬補 
助。 
3.家屬喪葬補助。 
4.本人住院及開刀 
慰問金。 
5.生育補助。 
        3.1 本公司設有體育性活動社團補助措施，2018 年計有 
               羽球社、桌球社及舞蹈社申請補助。       
        3.2 於公司內部網站公告「工作體能促進伸展操」示範  
               圖卡。 
 
       3.3 於 2018/08/23 舉辦「上班族肩頸腰痠怎麼辦?」講座 
              及體適能檢測；講座 65 人參加、體適能檢測 79 人參 
              加。 
4. 除定期辦理員工健康檢查外，並與聯安診所健檢中心簽 
          約提供員工優惠健康檢查方案。 
 
 
 
5. 每季安排醫師至公司為同仁提供健康諮詢服務。  
(1) 第一季健康諮詢 2018/02/26，1 位同仁諮詢。 
(2) 第二季健康諮詢 2018/05/28，無人諮詢。 
(3) 第三季健康諮詢 2018/08/27，無人諮詢。 
(4) 第四季健康諮詢 2018/11/26，2 位同仁諮詢。 
6. 定期辦理勞工安全作業環境檢測。 
(1) 上半年環境檢測日期: 2018/04/02。 
(2) 下半年環境檢測日期: 2018/10/05。 
7. 本公司業於 2017/09/21 日制訂「人因性危害及不法侵 
      害預防計劃」、於 2017/12/25 日制訂「異常負荷促發疾病 
      預防措施」，並依計劃執行相關作業。 
8. 2018/10/31 舉辦台北巿政府衛生局「公費流感疫苗職場貼
心接種方案」，有 35 位同仁符合資格免費流感疫苗接種服
務。 
七、福委會各項福利措施 
    
1.   結婚補助請領人數:19 人，補助金額合計:57,000 元。 
2.   員工本人死亡補助請領人數:1 人，補助金額合計：50,000 
       元。 
3.   喪葬補助請領人數:59 人，補助金額合計：295,000 元。 
4.   住院補助請領人數:33 人，補助金額合計：310,000 元。 
   
5.   生育補助請領人數:22 人，補助金額合計：69,000 元。 
29 
群益金鼎證券 企業社會責任報告書 
6.旅遊補助。 
7.急難救助貸款。 
8.天然災害慰問金。   
6.    旅遊補助請領人數:1,871 人，補助金額合計：7,441,664   
       元。 
客戶及
投資人 
一、投資理財說明     
會。 
 
 
 
 
 
 
 
 
 
 
 
 
 
二、每月定期舉辦權 
        證教室。 
 
 
 
 
三、舉辦群益 30 週   
        年公益關懷投資 
        講座。 
四、設立權證專區提 
        高報價透明度， 
        線上(討論區)及 
        線下(電話客服)  
        產品服務。 
五、建立與權證投資 
       人溝通橋樑並解    
       決交易上困境。 
六、提供多元化獎勵 
一、投資理財說明會： 
1. 
2018/06/14、11/26 於台北福華飯店舉辦投資理財說明
會。 
(1) 2018/06/14 參加投資理財說明會共有 20 位媒體記者參
加。 
(2) 2018/11/26 參加投資理財說明會共有 100 位客戶參 
           加。 
   2.    2018/ 01/19、09/20、09/21 與台北經營管理研究院共 
          同舉辦論壇。 
(1) 2018/01/19 與台北經營管理研究院共同舉辦「2018
年世界經濟走向與對策」論壇，出席人數約 100 人。 
(2) 2018/09/20、09/21 與台北經營管理研究院共同舉辦
「2018 年台商創新營運模式」論壇，出席人數：約
100 人。 
   3.   小型說明會共 295 場，合計參加人數共 7,505 人。 
二、權證教室： 
(1) 臺灣證券交易所：每季一場(60 人/場)：共 4 場。 
(2) 台北總公司：每月兩場(30 人/場)：共 24 場。 
(3) 北部分公司：每月一場(20 人/場)：共 12 場。 
(4) 中南部分公司：每季兩場(30 人/場)：共 8 場。 
(5) 大專院校：每月一場(35 人/場)：共 12 場。 
三、公益關懷投資講座「大型健康富足講座」共 6 場，合計參 
人數共 1,260 人。 
 
四、權民最大網設置討論區、衍商設置專人電話。 
 
 
 
 
五、2018 年權證客服案件總數結案 600 則。 
 
 
六、與平面媒體(經濟日報、工商時報、多家報社)、廣播電台 
30 
群益金鼎證券 企業社會責任報告書 
        辦法，鼓勵投資 
        人交易權證，優 
        化品牌形象。 
七、舉辦群益 30 周 
        年「FinTech 高 
        峰論壇」。 
 
 
 
 
 
 
 
 
八、舉辦各項交易競 
賽及行銷方案。 
 
 
 
 
 
九、推廣電子交易平 
台。 
 
 
 
 
 
 
 
 
 
 
 
 
 
(中廣、台北之音、News98)、電視(非凡、東森)及證券公 
會共同舉辦權證投資競賽及教育宣導，全年度資訊拓及人 
數達 30 萬人以上。 
七、群益金鼎證券慶祝成立 30 周年，9 月 27 日於三創園區盛 
         大舉辦「2018 群益全球趨勢暨金融科技論壇」，聚焦人工 
智慧（AI）、A 股趨勢，以及區塊鏈（Blockchain） 
「2A1B」三大主題，由金管會黃副主委天牧會同財信傳媒 
集團董事長謝金河、群益金鼎證券上海代表處資深副總裁 
林靜華、台灣網路認證公司策略長杜宏毅等專家，分析當 
前全球市場趨勢與金融科技未來發展。會中發表群益觀 
點，聚焦當前全球市場趨勢與金融科技未來；群益金鼎證 
券將持續積極發展 AI 智能理財科技及整合區塊鏈技術，提 
供即時精闢的市場分析報告為客戶打造全新的金融服務體 
驗。 
八、慶祝 30 周年，群益金鼎證券推出「致富王者百萬禮」電 
        子交易活動，項目囊括證券、期貨、債券、權證、海外股 
        票基金、保險等。活動期間從 2018 年 6 月 1 日~8 月 31        
        日，  獎勵活動含「線上開戶動用禮」、「致富王者交易禮」  
        及「致富王者加碼禮」，除此之外，加碼交易指定權證、債 
        券、保險商品，送出國旅遊金，總價值突破 200 萬，超過 
         1 萬項獎品。 
九、推廣電子交易平台相關活動： 
  (1) 群益推出的智能理財夥計—「GOODi」為國內第一位以
AI 為藍圖打造的「複合型理財機器人」，未來，目標在整
合群益金融集團所有投資帳戶可供查詢，同時，GOODi
今年度已開放股票與基金下單，GOODi 截至目前下單已
累積 24.5 億元的交易實績。未來，群益客戶透過與
GOODi 交談，能取得快速精準的解答，並主動學習客戶
關注的理財新聞、財報公布、除權息、股東會等資訊，成
為客戶最信賴的智能理財夥伴。 
(2) 群益證券是券商中少數於北中南三區域，均設有專職電子
交易推廣人員之編制，以縱向承接開發單位第一手的系統
特色，再橫向對業務單位與客戶進行推廣，本年度包含： 
        超過 40 場的大型投理說明會與精緻型專業講座，向投資
人與群益客戶，介紹電子交易平台之強項與優點。 
        依各區客戶時程，約訪到府進行電子交易教學達 656 次。 
31 
群益金鼎證券 企業社會責任報告書 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
十、持續推動「環保 
愛地球、幸福過
生活」對帳單電
子化活動。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        每月開班共計 413 場員工教育訓練，宣導電子交易功能。 
        產學合作期間，對大專實習生舉辦 27 場電子交易入門。 
電子交易推廣小組，透由點(客戶)而線(分公司)，深耕電 
子交易服務之傳播，擴展涵蓋至全公司，提升電子交易比 
例。 
(3) 本公司設有客戶服務中心，致力於電子交易之服務與推
廣，於 2018 年全年度電話進線 48,278 通，指定外撥
7,729 通，接聽率為 84%；服務內容主要為：電子交易系
統操作引導(43%)、異常處理(16%)、全商品資訊諮詢
(31%)三大類，而相較於過往須耗費大量人工處理之憑證
註銷與密碼作業，藉由客服人員參與流程設計之改善，提
供 App、Web 線上自助服務檢核機制後，現已分別降至
6%與 3%，讓珍貴之人力資源轉往系統規劃、客戶體驗、
智能服務建置方面進行發展。在每通客戶服務電話中，莫
不以讓客戶便利使用電子交易工具，實踐財富人生為宗
旨。 
十、環保愛地球(活動期間 2018/1/1-2018/12/31)－推廣無紙 
化  
        說明：全年新增申請電子對帳單共計 3,472 戶。 
(1) 提供客戶全商品電子對帳單，並透過行銷活動持續推廣各
電子對帳單，減少紙張使用，每月寄發份數約 5 萬份，可
有效減少列印之紙張及油墨等耗材，且降低郵寄時因交通
運輸所產生之成本及污染。 
(2) 提供客戶使用網頁及 APP 之證券及信託線上開戶與加開電  
        子戶程式，並透過教學影片廣宣推廣線上開戶，落實交易 
全面電子化，除可朝無紙化之目標前進並減少客臨櫃辦理 
所需交通及時間成本，推動節能減碳為環保盡一分心力。 
  訂閱對帳單：       
  https://www.capital.com.tw/Service2/account/default.asp 
  線上開戶： 
  https://goplus.capital.com.tw/index.html 
(3) 支持環保、無紙化作業，持續提供多項 App、Web 申辦
功能，及錄製教學影片供客戶隨時點閱，2018 年度截至
12/31 為止：全體申請全商品對帳單 115,434 戶；申請全
商品電子月對帳單 59,023 戶，電子月對帳比重為
51.13%。 
32 
群益金鼎證券 企業社會責任報告書 
 
 
 
 
 
 
十一、擬建置服務型 
APP，服務客戶 
以及廣大投資 
人。 
       線上開戶 3,183 戶；臨櫃載具開戶 11,701 戶。 
       線上加開電子戶 1,121 戶；線上加開信託 2,142 戶。 
       線上加開三合一戶(信用、借券、借款)4,303 戶。 
       群益教學影音網推出 27 部教學影片。 
  (4) 啟用結構型商品電子對帳單，成功引領 30%以上的客戶轉 
        用。 
十一、已建置「智選贏家」APP 並於 2019 年開始投入服務。 
 
 
社會及
社區服
務 
一、「群益愛閱讀系列 
活動」。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
二、舉辦群益 30 周 
        年捐血活動。 
 
 
 
 
 
一、為提升台灣偏鄉教育，縮短城鄉資源差距，群益金鼎證券 
捐款認養偏鄉小學-大成國小、龜山國小，並於 2018/4/24
舉辦「群益愛閱讀」啟動儀式；2018/12/22 歲末再獻愛
心前往新竹縣尖石國小，舉辦贊助儀式，年末共計捐款 9
所小學。 
(1) 2018 年 4-6 月舉辦「群益與我」繪畫比賽，由小朋友畫  
出這幾年來與群益的點點滴滴，並於 6/26 頒獎，得獎作
品製作成 108 年群益桌曆。 
(2) 2018/4/24 及 6/26 安排大成國小和龜山國小年度城市之 
旅，贊助偏鄉學童參訪證交所、台北 101，讓國小學童對 
金融市場有進一步認識。 
 (3)    2018/10/2 龜山國小志工伴讀；11/20 大成國小志工伴 
         讀及贈送桌曆。 
  (4)    2018/12/22 歲末再獻愛心，前往新竹縣尖石國小獻上 
          耶誕祝福。除了尖石以外，更將愛心觸角深入中南部， 
          贊助屏東高士國小、嘉義隙頂國小教育經費。不僅如 
          此，群益更在歲末年終，擴大公益範圍至南投縣、苗栗 
          縣、宜蘭縣、台南市。 
 
二、群益金融集團「群起獻愛心 傳遞幸福公益」捐血公益活
動，今年正式邁入第 11 年，適逢群益金鼎證今年創立 30
周年，擴大規模啟動愛心專車，以「幸福熱血」為首站，
以「童心鞋盒」為第二站，傳遞更多幸福到社會各個角
落。群益愛心專車首站「幸福熱血站」，涵蓋北中南一共
17 個捐血熱點，號召全體員工響應共募集 1,403 袋，為夏
天血荒季節挹注一份心力，紓解血庫血源不足的壓力；群
33 
群益金鼎證券 企業社會責任報告書 
 
 
 
 
三、舉辦群益愛心鞋 
盒活動。 
益為擴大公益關懷，捐血贈品部分更與心路基金會合作，
認購心路基金會-庇護工場手作文具做為禮品，民眾於指定
地點捐血即可獲得心路基金會-庇護工場禮品乙份。 
 
三、群益「愛心專車」第二站「童心鞋盒站」把愛送給都市原
住民弱勢家庭孩童們。群益號召全體員工及客戶於
2018/12/1 ~2018/12/20 將文具裝入鞋盒中署名「群益
童心鞋力聖誕老公公」， 寄至至善都原小組，共計有 253
個輔導家庭受惠。群益以多元的實際愛心公益行動，結合
企業與社會資源，使愛心公益的服務精神得以傳遞並延
伸；如同心圓一般，以群益為圓心，把愛送到各個角落。 
 
股東 
一、 每年定期舉辦股     
東常會。 
二、 利用年報，企業 
社會責任報告
書，公司網站向
股東做完整的資
訊揭露。 
三、 考量各董事與員 
工之專業能力，
選擇涵蓋各種主
題相關之財務、
風險管理、業
務、商務、法
務、會計、企業
社會責任、企業
倫理或內部控制
制度、財務報告
等相關課程。 
一、2018/06/27 舉辦股東常會。 
 
二、每年定期出版年報及企業社會責任報告書，2017 年度年 
        報於 2018 年 4 月份刊印完成，2017 年度企業社會責任報 
告書於 2018 年 6 月份上傳至公開資訊觀測及公司網站。 
 
 
三、公司董事共 11 位(包含 3 位獨立董事)，2018 年度共進修 
七十七小時，選擇涵蓋各種主題相關之財務、風險管理、
業務、商務、法務、會計、企業社會責任、企業倫理或內
部控制制度、財務報告等相關課程。 
誠信經
營 
本公司訂有「誠信經
營守則」及「誠信經
營作業程序及行為指
南準則」，落實誠信政
策之承諾，並於內部
管理及商業活動中確
 誠信經營委員會於 2018/12/20 召集會議進行檢視及說明本公
司 2018 年履行誠信經營情形，並已於 2019/01/28 第十屆第
十六次董事會進行報告。 
34 
群益金鼎證券 企業社會責任報告書 
實執行。本公司誠信
經營委員會每年年底
定期對公司履行誠信
經營之情形進行檢
視，並於次年一月份
對董事會進行報告。 
環境保
護 
一、 推動節能減碳政 
策，降低水電及
油料使用量。 
 
二、優先採用具環保 
        標章廠商產品。 
三、推廣資源回收， 
妥善處理廢棄 
物。 
一、推動節能減碳政策，降低水電及油料使用量。 
    1.年度自來水用量節省 1,103 度。 
    2.年度電力用電量節省 362,602 度。 
    3.年度油料使用量節省 205 公升。 
二、優先考量綠色採購，採用具環保標章廠商產品。 
        年度 9 家分公司裝潢工程材料開始使用綠建材產品。 
三、推廣資源回收，妥善處理廢棄物。 
        已落實公司內部資源回收並進行資源分類；回收碳粉盒數 
  量為 130 個均交由專業廠商回收處理，避免造成污染及資 
  源浪費。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
35 
群益金鼎證券 企業社會責任報告書 
 伍、員工關懷                                                                                                       
 
一、從業員工分析 
     企業對社會最大責任之一在於創造就業機會，形成社會穩定力量。本公司為證券交易所公
佈的「臺灣就業 99 指數」之成份股。該投資指數希望透過資本市場的力量，鼓勵優質企業，
多僱用臺灣的員工，讓投資人也能兼顧社會責仼與投資收益。 
     「員工」是公司最重要的資產。本集團重視每位員工的工作權，極力維護所有員工的尊
嚴，並依勞基法相關規定。本集團皆正職員工，無使用童工、無自聘保全人員，故無相關勞
動事項且無強制勞動事件。本公司未來仍持續關注相關勞動保障，以維護員工之基本人權。 
  本公司規章制度之制定，皆依據並遵守勞動相關法規，落實保障全體員工合法之權益。
本公司薪資給付政策不低於法定最低基本工資，本公司亦宣達身心障礙者權利公約(CRPD)，
不因性別、性傾向、年齡、種族、宗教而有差別待遇，於員工任免、調遷、調薪等人事作業
係遵循《就業服務法》第五條之規定，不因種族、階級、語言、思想、宗教、黨派、籍貫、
出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座及血型等為由而予以歧
視。本公司明訂合理之獎酬制度，並定期召開薪資報酬委員會評估員工獎酬之公平性。每年
結合當年度營運狀況、物價指數、同業水準等指標與員工個人績效連結，作為年度調薪及發
放年終獎金之依據。此外，依法定期召開勞資會議，會議討論範圍包含員工動態、營運計劃
及業務概況、協調勞資關係、促進勞資合作、勞動條件事項，及關於勞工福利之籌劃、提高
工作效率及勞資建議事項等。另為鼓勵全體同仁積極提供意見，強化全體同仁工作權利，改
善作業流程、興利革弊，特設立「員工意見信箱」，由執行單位主管負責每日定期讀取。 
  本集團對於員工福利措施一向非常地重視，成立職工福利委員會，有關福委會所籌辦的
各項福利制度或活動，均由勞方委員及資方委員討論後共同決定。 
 
107 年員工性別分析 
 
  
 
  
單位 
全職員工總人數 
合計 
女性 
男性 
群益金鼎證券(股)公司 
1,224 
594 
1,818 
群益證券投資顧問(股)公司 
24 
29 
53 
群益保險經紀人(股)公司 
11 
10 
21 
群益保險代理人(股)公司 
2 
6 
8 
群益創業投資(股)公司 
3 
3 
6 
合計 
1,264 
642 
1,906 
     註：本公司所有員工皆為正式全職員工 
     
36 
群益金鼎證券 企業社會責任報告書 
107 年各營運據點員工總人數 
單位 
     員工總人數  
營運據點總數 
群益金鼎證券(股)公司 
1,818  
53  
群益證券投資顧問(股)公司 
53  
1  
群益保險經紀人(股)公司 
21  
1  
群益保險代理人(股)公司 
8  
1  
群益創業投資(股)公司 
6  
1  
總計 
1,906  
57  
 
107 年度新進員工性別/年齡/人數比例表 
 
 
 
 
 
 
 
 
 
所屬公司及性別 
29 歲(含)以
下 
30~39 歲
(含)以下 
40~49 歲
(含)以下 
50 歲以上 
人數
小計 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
群益金鼎證券-男性 
66 
25.0% 
32 
12.1% 
12 
4.5% 
2 
0.8% 
112 
群益金鼎證券-女性 
99 
37.5% 
27 
10.2% 
21 
8.0% 
5 
1.9% 
152 
群益投顧-男性 
3 
18.8% 
1 
6.2% 
1 
6.2% 
0 
0.0% 
5 
群益投顧-女性 
6 
37.5% 
5 
31.3% 
0 
0.0% 
0 
0.0% 
11 
群益保險經紀人-男性 
0 
0.0% 
1 
33.0% 
0 
0.0% 
0 
0.0% 
1 
群益保險經紀人-女性 
0 
0.0% 
2 
66.7% 
0 
0.0% 
0 
0.0% 
2 
群益保險代理人-男性 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
群益保險代理人-女性 
0 
0.0% 
0 
0.0% 
0 
0.0% 
1 
100.0% 
1 
群益創業投資-男性 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
群益創業投資-女性 
0 
0.0% 
1 
100.0% 
0 
0.0% 
0 
0.0% 
1 
註：比例公式=(人數/該單位新進員工總人數) 
 
 
 
 
 
 
 
 
 
 
37 
群益金鼎證券 企業社會責任報告書 
107 年度離職員工性別/年齡/人數比例表 
所屬公司及性別 
29 歲 
(含)以下 
30~39 歲
(含)以下 
40~49 歲
(含)以下 
50 歲以上 
人數
小計 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
群益金鼎證券-男性 
44 
14.7% 
39 
13% 
23 
7.7% 
26 
8.6% 
132 
群益金鼎證券-女性 
44 
14.7% 
24 
8% 
46 
15.3% 
54 
18% 
168 
群益投顧-男性 
2 
16.7% 
3 
25.0% 
0 
0.0% 
0 
0.0% 
5 
群益投顧-女性 
6 
50.0% 
1 
8.3% 
0 
0.0% 
0 
0.0% 
7 
群益保險經紀人-男性 
0 
0.0% 
2 
50.0% 
0 
0.0% 
0 
0.0% 
2 
群益保險經紀人-女性 
0 
0.0% 
1 
25.0% 
1 
25.0% 
0 
0.0% 
2 
群益保險代理人-男性 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
群益保險代理人-女性 
0 
0.0% 
0 
0.0% 
0 
0.0% 
1 
100.0% 
1 
群益創業投資-男性 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
0.0% 
0 
群益創業投資-女性 
0 
0.0% 
0 
0.0% 
1 
100.0% 
0 
0.0% 
1 
註：比例公式=(人數/該單位離職員工總人數) 
 
107 年度全/兼職員工性別比例表 
單位 
全職員工總人數 兼職員工總人數 
其他類型聘僱合約
員工總人數 
合計 
女性 
男性 
女性 
男性 
女性 
男性 
群益金鼎證券
(股)公司 
1,224  
594  
0  
0  
0  
0  
1,818  
群益證券投資
顧問(股)公司 
24  
29  
0  
0  
0  
0  
53  
群益保險經紀
人(股)公司 
11  
10  
0  
0  
0  
0  
21  
群益保險代理
人(股)公司 
2  
6  
0  
0  
0  
0  
8  
群益創業投資
(股)公司 
3  
3  
0  
0  
0  
0  
6  
合計 
1,264  
642  
0  
0  
0  
0  
1,906  
註： 本公司所有員工皆為全職員工 
 
 
 
 
 
 
 
 
38 
群益金鼎證券 企業社會責任報告書 
107 年度正式/非正式總勞動力性別比例表 
單位 
正式員工總勞動力 非正式員工總勞動力 
台灣地區勞動力 
女性 
男性 
女性 
男性 
女性 
男性 
群益金鼎證券(股)
公司 
1,224  
594  
0  
0  
1,224  
594  
群益證券投資顧問
(股)公司 
24  
29  
0  
0  
24  
29  
群益保險經紀人
(股)公司 
11  
10  
0  
0  
11  
10  
群益保險代理人
(股)公司 
2  
6  
0  
0  
2  
6  
群益創業投資(股)
公司 
3  
3  
0  
0  
3  
3  
合計 
1,264  
642  
0  
0  
1,264  
642  
 
二、福利措施 
(一)、薪酬福利 
1.薪資福利 
本公司明訂合理之獎酬制度，並定期舉辦薪資報酬委員會評估員工獎酬之公平性。每年
連結當年度營運狀況、物價指數、同業水準等指標與員工個人績效，作為年度調薪及發
放年終獎金之依據。新進人員連結市場行情，參考學歷、經歷，並依職位職責敘薪，不
因性別而有不同的起敘薪資方式。 
 
107 年員工職級類別/性別薪資比例表 
 
 
 
單位 
管理級性別薪資比例 
一般職員級性別薪資比例 
男 
女 
男 
女 
群益金鼎證券(股)公司 
1.288 
1 
1.107 
1 
群益證券投資顧問(股)公司 
0.789 
1 
1.215 
1 
群益保險經紀人(股)公司 
1.229 
1 
0.775 
1 
群益保險代理人(股)公司 
0.000 
1 
1.009 
1 
群益創業投資(股)公司 
1.558 
1 
0.934 
1 
註 1：比例公式=(男、女性月本薪平均數/女性月本薪平均數) 
註 2：管理級為科級以上主管 
 
  
39 
群益金鼎證券 企業社會責任報告書 
                                                                                                                                           
107 年員工福利費用分析及薪資平均數                              單位:新台幣仟元                                                                                    
項  目 
107 年度 
106 年度 
員工福利費用 
 1,974,377  
 2,107,451  
 薪資費用  
 1,704,360  
 1,844,667  
 勞健保費用 
 137,448  
 132,942  
 退休金費用 
 85,655  
 82,020  
 其他員工福利費用 
 46,914  
 47,822  
 註 1. 說明：本表應附註說明員工人數及員工福利費用額外揭露資訊： 
      (1). 本年度、前一年度全部員工人數 1,827  人、1,863 人，平均福利費用 1,081 仟 元、1,131 仟元。 
      (2). 其中未兼任員工之董事人數分別為 9 人及 10 人 
 註 2. 額外揭露事項所稱「員工」係指在企業監督下為企業提供勞務之個人(不論本國籍或外籍人士)，尚不包含業 
           務外包或人力派遣者，亦不包含監察人；   
 
 
107 年非擔任主管職務之全時員工薪資資訊                                                          單位:新台幣仟元 
單位 
員工人數 
平均數 
中位數 
群益金鼎證券(股)公司 
1,625 
809 
N/A 
群益證券投資顧問(股)公司 
非上市公司 
非上市公司 
非上市公司 
群益保險經紀人(股)公司 
非上市公司 
非上市公司 
非上市公司 
群益保險代理人(股)公司 
非上市公司 
非上市公司 
非上市公司 
群益創業投資(股)公司 
非上市公司 
非上市公司 
非上市公司 
 
組織最高個人年度總薪酬相對於其他員工年度總薪酬之中位數比率和年增幅比率 
公司 
最高個人的年度總薪酬相對於其他 
員工年度總薪酬之中位數的比率 
最高個人薪酬的增加比率相對於其他員 
工年度總薪酬之中位數增幅比率的比率 
群益金鼎證
券(股)公司 
(國家：台灣) 
22.13：1 
 
-24.762 ： 1 
註： 薪資計算參考臺灣證券交易所編訂發布之「非擔任主管職務之全時員工薪資資訊申報作業說明」及「相關 
          FAQ」，惟對象包括擔任主管職務之員工。 
        
2.績效管理制度 
本公司針對各部門及員工制定公平且合理的績效管理制度，並以員工個人績效作為員工
晉升之依據，與該員工職涯作有效連結，進而提升部門、公司營運績效，使員工職涯成
長與公司整體發展達到雙贏共享。 
40 
群益金鼎證券 企業社會責任報告書 
(二)、福利制度 
1.休假福利 
本公司提供員工特別休假、婚假、喪假、公假、公傷病假、陪產假、產假、事假、病
假、生理假、家庭照顧假、天然災害假、防疫假、產檢假等法令規定假別，其中產檢假
於適法前，本集團已先行實施。 
對於產假方面，本公司依勞動基準法第 50 條及性別工作平等法第 15 條及第 16 條給予
員工娩假八星期及育嬰留職停薪申請，任職滿六個月後，於每一子女滿三歲前，員工得
申請育嬰留職停薪，期間至該子女滿三歲止，但不得逾二年。同時撫育子女二人以上
者，其育嬰留職停薪期間應合併計算，最長以最幼子女受撫育二年為限。 
2.保險福利 
本公司除為員工投保勞工保險及全民健康保險外，亦提供員工各類優惠費率各式保險(團
體保險、意外險、壽險、醫療險、防癌險及儲蓄險)，並公費提供海外出差及派駐人員意
外險、旅平險及傷害險。 
3.退休福利 
依本公司員工退休準則提早退休申請之規定，本公司資深員工如服務滿十年以上且年齡
滿五十五歲，或服務滿二十年以上者，皆可依優於勞動基準法之規定提前申請退休。  
(1)勞基法退休制度：每月由公司依勞工每月薪資總額 2%~15%範圍內，提撥退休準備
金，存入台灣銀行之勞工退休金專戶。 
(2)勞工退休金條例：每月由公司按照員工投保薪資的 6%提繳退休金至勞保局之勞工個 
    人退休金專戶。 
本公司在確定福利退休金計劃下之淨義務係分別針對各項福利計劃以員工當期或過去服 
務所賺得之未來福利金額折算為現值計算，每年並由合格精算師以預計單位福利法精 
算。並依精算結果將確定福利計畫之退休金提撥至台灣銀行之勞工退休準備金專戶及本 
公司以職工退休基金管理委員會開立之銀行專戶。 
           107 年確定福利計劃及確定提撥計劃之雇主提撥數佔薪資費用之比例為 5.03% 
4.員工關係促進福利 
每年於年終時刻舉辦旺年會，分北、中、南三區邀請全體同仁參加，同時提供高額獎金
(品)予員工抽獎，並不分職位、職等。公司並提供所有同仁定額旅遊補助金。 
群益金融集團為凝聚同仁對公司的向心力，同時亦增進員工及親友對公司的認同感，近
年規劃如:員工視障按摩服務、員工減重競賽、登山健行家庭日活動、群益歌唱比賽、群
益員工寵物選拔、群益可愛寳寳選拔及康樂性暨公益性社團補助，以及年度風雲 MVP
選拔等一系列員工活動，獲得員工及其親友之廣大迴響。公司期望每年皆可增添不同元
素，提供員工更新鮮更優質的福利與活動。 
5.生活福利 
本集團提供員工婚喪喜慶、急難救助等補助，並於公司內網架設卡彼托專區，提供企業
41 
群益金鼎證券 企業社會責任報告書 
特約托兒所、特約商店、員工補助資訊等及各種多元福利商品供員工團體訂購。 
        6.員工持股政策 (ESOP) 
本公司持續研議對員工及股東等利害關係人公平合理且互利共榮之員工持股政策。 
 
三、進修與訓練 
(一)、為培育各類專業人才，本公司依各層級人員不同職涯階段及組織發展需求，規劃全方位
的培訓計畫，提供同仁及時及多元化的學習管道，以達到組織人才發展及個人職涯發展雙
贏效益。包括： 
 新進人員訓練、專業訓練、幹部養成訓練、主管成長訓練及邀請專家學者至本公司舉辦     
 金融專題演講。並自 96 年起創辦群益金融大學，做為公司內部培育中堅幹部的搖籃。 
(二)、另透過全省視訊會議及廣播連線之方式密集辦理營業人員訓練，以提升營業同仁之專業
素質及技能，同時為強化學習效果，製作多項 e-learning 訓練課程，運用各項 e 化系
統，讓同仁得隨時隨地學習、成長。 
(三)、為鼓勵同仁取得相關金融證照，本公司訂定各項專業考試獎勵、證照考試報名費補助     
相關辦法。 
 
 
107 年度員工職級類別/性別受訓時數表             (每名管理級員工/一般員級) 
單位 
職級 
女性 
男性 
群益金鼎證券(股)公司 
管理級 
40.46 
34.46 
一般員級 
18.20 
20.42 
群益證券投資顧問(股)公司 
管理級 
28 
11.6 
一般員級 
12.74 
7.26 
群益保險經紀人(股)公司 
管理級 
38.33 
19.67 
一般員級 
27.25 
18.5 
群益保險代理人(股)公司 
管理級 
0 
41.83 
一般員級 
22.5 
24 
群益創業投資(股)公司 
管理級 
0 
2 
一般員級 
4.75 
4 
 
 
  
註 1：管理級為科級以上主管 
 
 
  
註 2：數字單位為小時 
 
 
 
  
 
 
42 
群益金鼎證券 企業社會責任報告書 
本集團重視每位員工的工作權，致力維護所有員工的尊嚴，並依勞動基準法相關規定，無
使用童工及強制勞動事件，未來也將持續關注以避免相關情事發生，以保障員工基本人權。 
       另為維護所有員工工作權益，訂定工作規則，並明定員工的職務及工作地點，得因業務上
之需要，依勞動基準法第 10-1 條之調動原則予以調動或臨時派遣，並於異動前與員工進行充
分溝通協調。員工相關權益於新進人員職前訓練時進行人權宣導。 
107 年人權相關課程受訓時數與百分率表 
 
 
單位 
人權政策相關訓練 
受訓總人數 
受訓人數百分率 
受訓總時數 
群益金鼎證券(股)公司 
196 
10.78% 
294 
群益證券投資顧問(股)公司 
12 
22.64% 
18 
群益保險經紀人(股)公司 
2 
               9.52% 
3 
群益保險代理人(股)公司 
0 
0.00% 
0 
群益創業投資(股)公司 
1 
16.67% 
1.5 
註：百分比公式=(受訓總人數/單位總人數)% 
 
 
107 年性別與主管/非主管員工接受內外訓時數表 
 註：主管級-科級主管(含)以上 
 
公司別 
女性 
男性 
每名主管級 
員工 
每名非主管級 
員工 
每名主管級員工 
每名非主管級員工 
內訓 
時數 
外訓 
時數 
內訓 
時數 
外訓 
時數 
內訓 
時數 
外訓 
時數 
內訓 
時數 
外訓 
時數 
群益金鼎證券(股)
公司 
19.17 
21.29 
1.9 
16.3 
18.55 
15.9 
2.52 
15.38 
群益證券投資顧問
(股)公司 
0 
28 
4.04 
8.7 
0.85 
10.75 
1.82 
5.45 
群益保險經紀人
(股)公司 
32.33 
6 
21.38 
5.88 
10.33 
9.33 
18.5 
0 
群益保險代理人
(股)公司 
0 
0 
15 
7.5 
28.83 
13 
18.67 
5.33 
群益創業投資(股)
公司 
0 
0 
4.75 
0 
2 
0 
4 
0 
43 
群益金鼎證券 企業社會責任報告書 
107 年申請育嬰留職停薪與復職彙整表 
育嬰留職停項目 
群益金鼎證
券(股)公司 
群益證券投
資顧問(股)公
司 
群益保險經
紀人(股)公司 
群益保險代
理人(股)公司 
群益創業投
資(股)公司 
女性
員工
人數 
男性
員工
人數 
女性
員工
人數 
男性
員工
人數 
女性
員工
人數 
男性
員工
人數 
女性
員工
人數 
男性
員工
人數 
女性
員工
人數 
男性
員工
人數 
可申請育嬰留職停薪
之員工人數 
52 
43 
2 
3 
0 
1 
0 
0 
0 
0 
申請育嬰留職停薪之
員工人數 
4 
1 
0 
1 
0 
0 
0 
0 
0 
0 
申請育嬰留職停薪復
職之員工人數(A) 
3 
0 
0 
0 
0 
0 
0 
0 
0 
0 
申請育嬰留職停薪復
職後 12 個月仍在職
之員工人數(B) 
2 
1 
0 
0 
0 
0 
0 
0 
0 
0 
申請育嬰留職停薪復
職和留任的員工比例 
(B/A)(%) 
67% N.A. N.A. N.A. N.A. N.A. N.A. N.A. N.A. N.A. 
 
四、勞資協議與員工權益維護措施 
        為協調勞資關係，促進勞資合作，提高工作效率，本公司業依《勞資會議實施辦法》定期
舉辦勞資會議，於每次會議召開前 7 日寄發開會通知予會議代表。 
        每次會議中均針對員工相關重要議題進行報告，如：公司營運概況、員工福利事項、安全
衛生…等。勞資雙方代表若有須討論的事項，亦可透過會議進行雙向溝通，達到協調勞資關
係，促進勞資合作的會議目的。 
        因應公司業務發展（新設或搬遷營業據點）及同仁職涯發展輪調學習之需要進行人力調
派，均符合勞動基準法第 10-1 條之規定，同時提供員工 1〜2 週時間進行業務交接及適應新環
境之工作準備。 
       此外，若有勞動基準法第 11 條及第 13 條之情事而終止勞雇關係，其預告員工期間係依同
法第 16 條規定辦理： 
一、繼續工作 3 個月以上 1 年未滿者，於 10 日前預告之。 
44 
群益金鼎證券 企業社會責任報告書 
二、繼續工作 1 年以上 3 年未滿者，於 20 日前預告之。 
三、繼續工作 3 年以上者，於 30 日前預告之。 
        本公司於選擇或簽訂合約的供應商中，皆審慎評估各類新供應商有無影響人權之紀錄或社
會負面評價，以做為是否合作之重要參考依據，並皆要求各類新供應商應基於維護人性尊嚴與
基本人權，遵守勞動基準法等有關法令規定，保障員工合法權益，尊重國際公認之基本勞動人
權原則，共同履行企業社會責任；並於簽訂之契約中加註「供應商如涉及違反企業社會責任政
策者，本公司得隨時終止或解除本契約之條款，供應商不得向本公司請求任何賠償」條款。 
        為求鼓勵全體員工意見表達，本公司已設立「員工意見信箱」，並為利員工充份使用，另
制訂《員工意見信箱使用要點》，舉凡對業務內容、作業流程、行政措施、規章制度、對經營
有助益或對個人權益受到侵犯或影響之意見，工作者均可提出。本公司員工意見信箱同時設定
專責之執行單位，對員工所提之意見資訊均全程加密，以維護提案員工的權益。 
        為因應員工申訴事項態樣，本公司業已成立「性騷擾申訴處理委員會」、「職場暴力申訴
處理委員會」，以提供員工適切之申訴機制及管道。 
 
 
統計本公司 107 年度之申訴案件表如下： 
年度 
申訴案件總數 
申訴案件種類數 
已受理件數 已調查件數 已處理件數 
人權 
歧視 
業務相關 
107 
本年度無案件 
0 
0 
0 
0 
0 
0 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
五、工作環境與員工人身安全保護 
45 
群益金鼎證券 企業社會責任報告書 
        本公司為證券業，並無與職業有關之高發生率與高風險疾病，公司非常重視員工的人身安
全及身心健康，致力於提供並維護良好之工作環境，相關保護及福利措施如下： 
 
施行措施 
項目 
說明 
員工健康 
保險與福利 
（一）依法辦理項目 
     1、勞保、健保 
     2、訂定「工作場所性騷擾防治措施申訴及懲戒要點」 
     3、設置「員工哺乳室」 
     4、定期舉辦員工健康檢查 
     5、聘請特約醫師定期至總公司辦理職工健康教育 
 
（二）優於法令項目 
     1、提供員工壽險、意外保險、意外醫療及職業災害等團體保 
           險。   
     2、為照顧員工及其家屬，另為員工及其眷屬爭取低費率之自 
            費團體保險，包括定期壽險、意外保險、醫療保險及防 
            癌保險等。 
    3、提供總公司同仁免費按摩服務。 
    4、舉辦「運動樂趣專題講座」及「體適能檢測」，向同仁宣 
          導運動健身之觀念。 
    5、訂定「康樂暨公益性社團設立及經費補助管理辦法」，鼓 
          勵同仁養成從事體育活動及公益活動之習慣。 
    6、取得教育部體育署「運動企業認證」。 
   環境健康 
（一）無菸辦公環境 
    1、 於公司內部網站提供「菸害防制法重要規定宣導」。 
    2、 於公司內部網站提供「戒菸方式宣導影片」。 
    3、 訂定「本公司菸害防制處理措施」。 
（二）取得衛生福利部國民健康署「健康職場認證健康啟動標 
     章」 
（三）取得台北市政府環境保護局「公共場所室內空氣品質自主 
     管理認證標章」 
工作環境安全 
安全認證 
本公司獲得英國標準協會 ISO22301 營運持續管理之認證，本
認證主要目的為確保本公司遭遇突發之 緊急危難事件時，能將
傷害降至最低，以確保人員安全、法令遵循、客戶權益、公司
商譽及公司資產之保全；並使本集團重要業務，於復原時間目
標內，陸續恢復作業以維持營運。 
46 
群益金鼎證券 企業社會責任報告書 
個資認證 
本公司領先業界，成為國內首家取得證券、期貨、保代及保經
個資國際認證的金融機構，顯示組織內部導入的個人資料管理
系統(PIMS)已落實個人資料保護及管理，充分遵循個資法的相
關要求，積極保障個人資料之當事人權利，降低任何個人資料
檔案受侵害之事件所可能帶來的衝擊，並持續運作及改善個人
資料管理制度。 
勞工安全 
依「職業安全衛生法」規定，設置職業安全衛生業務主管、急
救人員，並依職業安全教育訓練規則實施訓練。 
本公司業已制訂及推動「人因性危害預防計畫」以防止因工作
引起肌肉骨骼傷害或疾病的人因性危害。另已制訂及推動「異
常工作負荷促發疾病預防計畫」，以針對輪班、夜間工作、長
時間工作等異常工作負荷促發疾病之預防，予以規劃及採取必
要之安全衛生措施。 
消防安全 
1、定期舉辦消防演習 
2、依消防法及消防法施行細則，設立防火管理人每三年至少接 
      受講習複訓乙次。 
安全保障 
本公司營業處所及所有分公司皆投保以下項目 
1、商業火險 
2、電子設備險 
3、公共意外責任險 
 
 
工作環境安全 
47 
群益金鼎證券 企業社會責任報告書 
陸、社會參與  
 
一、 關懷偏鄉教育 
         群益金融集團長期關注偏鄉教育，長期推動「群益愛閱讀」計畫，認養新北市三峽區大成
國小及新店區龜山國小，贊助兩校閱讀教育經費達新臺幣 20 萬元整，更參訪新竹縣尖石國
小，並贊助當年營養午餐部分經費達新臺幣 15 萬元整，除了金錢贊助外，本集團並定期舉辦
「閱讀志工入校伴讀」與「城市閱讀之旅」等多項活動；同年，歲末再獻愛心，前往新竹縣尖
石國小獻上耶誕祝福，除新北市兩所國小外，將觸角延伸東部及中南部，包括宜蘭縣金洋國
小、新北市龜山國小、新北市大成國小、新竹縣尖石國小、苗栗縣象鼻國小、南投縣秀峰國
小、嘉義縣隙頂國小、台南市瑞峰國小、屏東縣高士國小，協助社會上需要這些資源的人，是
群益非常重視的企業社會責任。 
  
        經過四年「群益愛閱讀」廣泛提倡閱讀深耕概念，在推廣兒童喜愛閱讀的觀念上已有初步
成效。群益身為金融業，為善盡企業社會責任，積極鼓勵企業專業金融人才擔任志工，藉由基
本能力的養成，來建立良好的理財習慣。群益希望透過企業參與公益來抛磚引玉，提高各界對
於偏鄉教育問題的重視，落實社會關懷的精神，將幸福傳遞到這片土地的每個角落。 
 
群益愛閱讀系列活動 
受惠校數 
受惠人次 
捐贈圖書 
9 
450 
志工入校伴讀 
2 
155 
城市閱讀之旅 
2 
208 
 
 
 
 
48 
群益金鼎證券 企業社會責任報告書 
 
 
  
 
 
 
 
 
 
49 
群益金鼎證券 企業社會責任報告書 
 
 
 
 
 
 
 
 
50 
群益金鼎證券 企業社會責任報告書 
 
 
二、 公益贊助 
群益熱心公益，贊助公益活動不遺餘力 
2.1 長期贊助國立臺北大學「辯革盃」全國高中職辯論比賽。 
由臺北大學滔滔社舉辦的「辯革盃」賽事今年邁向第 14 屆，群益金鼎證券長期關注教育
議題，已連續第六年贊助該校辯論比賽，今年共計 36 隊，250 人參與本活動。群益期望藉此
促進全國高中學子關心時事及社會議題、提昇公民參與的精神，拓展多元化思考，以提升莘莘
學子資料運用、學術討論與深入思考之能力。 
2.2 群起獻愛心，傳遞幸福公益 – 「群益30 愛心專車傳愛恆久」 
       2018年適逢群益金融集團邁入30周年，聯合更多團體擴大愛心公益規模， 以「群益30 愛
心專車傳愛恆久」為號召，規劃3階段的不同公益活動，將愛心付諸行動 
1. 幸福熱血站 
        群益已連續11年投入捐血公益活動，2018年6~8月巡迴北中南一共17個捐血熱
點，號召熱情捐血勇者再次加入熱血行列，群益與心路基金會合作，認購庇護工場由
智能障礙者手工文具做為贈禮，民眾於指定地點捐血即可獲得乙份，反映熱烈，共募
集1403 袋。  
2. 童心鞋盒站 
                        群益對於弱勢孩童傳遞愛心公益不遺餘力，2018年舉辦「群益童心鞋力聖誕老公 
公」，把愛送給都市原住民弱勢家庭孩童們。群益號召全體員工及客戶於  
51 
群益金鼎證券 企業社會責任報告書 
2018/12/1~12/20 將文具裝入鞋盒中署名「群益童心鞋力聖誕老公公」，共計有  
253 個輔導家庭受惠。 
3. 歷九彌心站 
                     募集弱勢家庭兒童繪製各任務圖畫， 製成2019群益歷九彌心桌曆分送客戶及員 
工。 
三、健康家庭 
群益金鼎積極獎勵員工生育 
        近年台灣面臨生育率遽降，群益金鼎非常注重員工福祉，持續獎勵員工生育，群益金鼎證
券董事長王濬智繼去年祭出「每年首位出生的群益金鼎員工子女，可獲得生育賀禮」的獎勵，
今年不但持續獎勵，更加碼贈送首兩名群益金鼎寶寶禮金及育嬰用品，讓每位群益金鼎員工都
能安心成家，專注工作領域上。 
        群益金鼎證券董事長王濬智表示，公司內部人才濟濟，希望員工在忙碌之餘，能夠多抽出
時間與家人相處，維持身心均衡的生活。去年他為了鼓勵員工還親自掏腰包，提供首位出生的
群益金鼎員工子女生育禮金，2018、2019 年依舊持續獎勵活動，就是希望同仁能夠在生育率
下降的浪潮中，仍能積極培育優秀下一代。 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
52 
群益金鼎證券 企業社會責任報告書 
柒、環境保護  
 
 
面對近來全球氣候異常現象日趨嚴重，環保及節能議題日益受到重視，群益金鼎證券配合
政府節能之環保政策，在公司內部持續推動各項節能省碳政策，希能減少消耗地球資源，創造
綠色價值服務並落實環保企業文化。群益金鼎證券 2018 年並未有違反環境法規受罰之情事。
本公司定期對新、舊供應商進行能力評估及審核，做為是否繼續往來之評量標準；並於選擇或
簽訂合約的供應商中，審慎評估各類新供應商有無影響環境、人權與社會之紀錄，以做為是否
合作之重要參考依據；且於簽訂之契約中加註供應商如涉及違反前項企業社會責任政策者，本
公司得隨時終止或解除本契約之條款，供應商不得向本公司請求任何賠償。 
 
一、實施節能省碳政策 
       群益金鼎證券自 2009 年開始，為配合節能減碳之政策，舉辦節能省電競賽活動，選
拔並獎勵節能省電績效優良之單位，讓公司員工參與節能，從自身產生節能意願，並落實
於日常生活中，為環境保護善盡一份心力，降低相關能源消耗與溫室氣體之排放，並以每
年減少 1~3%為目標。另公司內部各項節能省碳政策相關具體措施分述如下： 
 
        （一）水資源管理 
            1、加強宣導各項節水措施，並於用水設備附近張貼節約用水標語。 
            2、加裝省水裝置，調節水龍頭出水量，以有效調控水資源。 
            3、每年定期清洗大樓水塔並同時進行水質檢測。 
            4、公司水源 100%來自臺灣自來水公司，無地下水或其它方式之水源供應，各營業處 
                  所用水僅提供員工及顧客使用，營運活動對水源並未有顯著之影響，使用後污 
                  水均由下水道排放至河川。 
       （二）節約能源管理 
            1、電梯設備 
(1)鼓勵同仁上下樓層 3 樓以內者不搭乘電梯。 
(2)依上下班時間控制運轉電梯台數。 
            2、空調設備 
 (1)設定室內冷氣溫度為 26~28 度。 
 (2)空調冰水主機開機時間依夏月及非夏月時段管控。 
 (3)空調冰水主機控制出水溫度。 
 (4)每日 07：30 前與 18：00 後，將空調設定為送風狀態，減少冷氣使用。 
 (5)增設小型空調主機離峰時替代大型空調主機。 
 (6)空調區域保持門窗關閉，以減少冷氣外洩或熱氣侵入。 
53 
群益金鼎證券 企業社會責任報告書 
 (7)定期保養並清洗維護，以提高運轉效率節省用電。 
 (8)使用已達 15 年以上之設備，將視耗能狀況編列預算汰換為高效能空調主機。 
            3、照明設備 
(1)使用 LED 節能燈具，減少熱能以降低電力使用。 
 (2)將 24 小時使用之消防出口指示燈、避難方向指示燈及消防指示燈進行汰換為 LED 
燈具。 
 (3)採取責任分區管理，隨手關閉不須使用之照明。 
 (4)外牆廣告招牌適時依天候狀況點亮，並配合時間控制器，可於預定時間自動切換， 
      避免因忘記關燈而浪費電能。 
            4、其他 
 (1)用電結構全部改採申請契約容量計費，契約容量使用狀況每年定期檢討，減少違約 
      受罰。 
 (2)汰換老舊耗電之傳統 CRT 電視牆更新為投影電視牆系統，減少 CRT 電視牆所散發 
      的輻射及熱能。 
 (3)事務機器設定節電模式，當停止運作 5 分鐘後，即可進入低耗能休眠狀態。 
 (4)春節及連續假期期間，關閉用電器具或設備的電源，以減少待機電力之浪費。 
 (5)飲水機裝設時間控制器或以手動控制於假日期間予以關閉。 
 (6)辦公空間不得使用非公務用電器設備。 
        （三）油量管理 
             1、公務車使用申請以搭車人數 2 人以上為原則。 
             2、公務車之調派以共乘為原則，嚴禁私用。 
             3、員工公出鼓勵搭乘大眾運輸系統。 
             4、公務車定期維修保養及檢驗，維持省油行駛。 
        （四）資源回收 
                    群益金鼎證券為金融業，是個低污染的產業，無生產製造產品出售，亦無售出產 
                    品包裝材被要求回收之情事。目前公司於各樓層皆設置資源回收桶進行資源分類， 
                    使用過後之碳粉盒均交由原廠回收處理，並採用環保碳粉，避免造成污染及資源浪 
                    費。 
 
 
 
 
 
 
54 
群益金鼎證券 企業社會責任報告書 
二、環境保護政策施行成效 
（一）2015~2018 年自來水用量及碳排量比較        (註:皆以水表計算) 
年  度 
2015 年 
2016 年 
2017 年 
2018 年 
用水量(度) 
40,353 
35,133 
28,557 
27,454 
碳排放量 tons 
(CO2e).  
6.29507 
5.48075 
4.45489 
4.28282 
差  異  
-0.81432  
-1.0259 
-0.172 
             自來水排放係數＝0.156 公斤 CO2/度(自來水公司) 
 
（二）2015~2018 年用電量及碳排量比較      (註:一度=360 萬焦耳，皆以電表計算) 
年  度 
2015 年 
2016 年 
2017 年 
2018 年 
用電量(度) 
8,321,121 
7,491,096 
6640,957 
6278,355 
碳排放量 tons 
(CO2e).  
4,426.836 
3,985.263 
3,532.989 
3,340.084 
差  異 tons 
-402.831 
-452.273 
-192.904 
            電力排放係數＝0.532 公斤 CO2/度(經濟部能源局)，電力來源為台電，75%為火力發電 
 
（三）2015~2018 年公務車用油量及碳排量比較      
年  度 
2015 年 
2016 年 
2017 年 
2018 年 
用油量(公升) 
17,149 
16,349 
16,263 
16,058 
碳排放量 tons 
(CO2e). 
40.488 
38.600 
38.396 
37.913 
差  異 
-1.888 
-0.204 
-0.483 
            車用汽油排放係數＝2.361 公斤 CO2e/L(行政院環保署) 
 
三、推行無紙化 
公司致力提升各項資源之利用效率，例如： 
1. 持續推廣電子帳單，減少紙張使用，已提供客戶全商品電子對帳單，可有效減少列印
之紙張及油墨等耗材，並降低郵寄時因交通運輸所產生之成本及污染。 
2. 內部利用網路公布欄公告各項訊息，減少資料影印分送量；以電子簽核取代紙本簽
核，積極推動無紙化。 
3. 影印資料儘量雙面使用，並於影印機旁設置資源回收架，回收紙張再利用；信封、牛
皮紙袋重覆使用，並作為內部傳遞袋。同時要求員工儘量使用電子檔文件替代紙張，
以 e-mail 來取代傳真用紙，善用作廢文件空白面回收再使用。 
55 
群益金鼎證券 企業社會責任報告書 
4. 已提供客戶使用網頁及 APP 之證券及信託線上開戶與加開程式，並透過教學影片及廣
宣物推廣線上開戶，除可朝開戶無紙化之目標前進，並可減少客戶臨櫃辦理所需之交
通及時間成本，推動節能減碳為環保盡一分心力。 
5. 已導入個資保護控管軟體，同仁於列印個資報表時將加以阻擋，可減少個資外洩之可
能性，另員工以電腦檢閱方式取代列印紙本，亦可大量降低因列印而產生對環境之衝
擊。 
 
56 
群益金鼎證券 企業社會責任報告書 
全球永續性報告指標 GRI 內容索引 對照表 
 
GRI 準則指標揭露情形 
       章節/說明 
頁碼 
GRI   102-1：一般揭露    2016 
組織的名稱  
關於報告書 
1 
GRI   102-2：一般揭露    2016 
活動、品牌、產品與服務  
 
認識群益金鼎證券      4-9 
GRI   102-3：一般揭露    2016 
總部位置 
關於報告書 
1 
GRI   102-4：一般揭露    2016 
公司營運所在國家數及國家名（包括主要營運的所在國或與永續
經營有關的所在國須包含在內） 
 認識群益金鼎證券 
4 
GRI   102-5：一般揭露    2016 
所有權性質與法律形式 
認識群益金鼎證券 
  4 
GRI   102-6：一般揭露    2016 
提供服務的市場（包括地理細分，所服務的行業、 客戶/受惠者的
類型） 
認識群益金鼎證券      5-7 
GRI   102-7：一般揭露    2016 
報告組織之規模（包括 1.員工總人數、2.營運據點總數、3.淨銷售
額（私人公司）4.按債務和權益區分的資本總額（私部門組織適
用）、5.提供產品或服務之數量） 
 
認識群益金鼎證券 
員工關懷 
   4-11 
  35-38 
GRI   102-8：一般揭露    2016 
員工與其他工作者的資訊 
 
 
       員工關懷 
  35-40 
GRI   102-9：一般揭露    2016 
描述組織的供應鏈 
  本公司為金融業 
           不適用 
   － 
GRI   102-10：一般揭露    2016 
報告期間有關組織規模、架構、所有權或供應鏈之任何重大改變，
包括：1.所在地或營運上的改變，包括廠房、設備的啟用、關閉和
擴充、2.股權結構的改變與其他資本的構成、保有及營運上的改變
(私部門組織適用)、3.供應商所在地、供應鏈結構或與供應商之關
係(包括選用和終止)的改變 
      無重大改變 
      － 
57 
群益金鼎證券 企業社會責任報告書 
GRI   102-11：一般揭露    2016 
說明組織是否具有因應之預警方針或原則 
        公司治理 
16-17 
GRI   102-12：一般揭露    2016 
列出經公司簽署認可，而由外部所制定的經濟、環境與社會憲章、
原則或其他倡議 
              無 
      － 
GRI   102-13：一般揭露    2016 
列出公司參與的公協會（如產業公協會），和國家或國際性倡議組
織的會員資格，參與的方式包含： 
．在治理機構內佔有席位 
．參與專案或委員會 
．除定期繳納會費外並提供大額資助 
．會員資格具有策略性意義 
         公司治理 
   18-19 
GRI   102-14：一般揭露    2016 
組織的最高決策者的聲明（如 CEO、董事長或等同的高階位者），內
容包含判斷與組織相關的永續性議題，及針對這些對組織具相關性
的面向提出永續性策略 
       董事長的話 
       3 
GRI   102-15：一般揭露    2016 
關鍵衝擊、風險及機會 
市場環境與因應    10-11 
GRI   102-16：一般揭露    2016   
描述組織之價值、原則、標準和行為規範，如行為準則與倫理守則 
道德價值與從業人
員行為準則 
   17-18 
GRI   102-17：一般揭露    2016   
倫理相關之建議與關切事項的機制 
道德價值與從業人
員行為準則 
   17-18 
GRI   102-18：一般揭露    2016   
說明組織的治理架構，包括最高治理機構的委員會。鑑別那些委員
會分別負責經濟、環境及社會主題的決策 
        公司治理 
    12,17 
GRI   102-19：一般揭露    2016  
最高治理單位授權予高階管理階層和其他員工負責經濟、環境及社
會主題之程序。 
        公司治理 
12-13 
,17 
GRI   102-20：一般揭露    2016  
高階管理階層對經濟、環境和社會主題之責任 
 
公司治理 
       17 
GRI   102-21：一般揭露    2016  
與利害關係人諮商經濟、環境和社會主題 
   與利害關係人 
議合 
 
 
       22 
GRI   102-22：一般揭露    2016  
最高治理單位與其委員會的組成 
        公司治理 
   12-17 
58 
群益金鼎證券 企業社會責任報告書 
GRI   102-23：一般揭露    2016  
最高治理單位的主席 
        公司治理 
      14 
GRI   102-24：一般揭露    2016  
最高治理單位的提名與遴選 
 
        公司治理 
      13 
GRI   102-25：一般揭露    2016  
利益衝突 
 
本公司無 
具控制力股東 
      13 
GRI   102-26：一般揭露    2016  
最高治理單位在設立宗旨、價值觀及策略的角色 
        公司治理 
   12-13 
GRI   102-27：一般揭露    2016  
最高治理單位的群體智識 
 
        公司治理 
      13 
GRI   102-28：一般揭露    2016  
最高治理單位的績效評估 
 
        公司治理 
      13 
GRI   102-29：一般揭露    2016  
鑑別與管理經濟、環境和社會衝擊 
 
與利害關係人 
議合 
 
    22-26 
GRI   102-30：一般揭露    2016  
風險管理流程的有效性 
 
        公司治理 
       16 
GRI   102-31：一般揭露    2016  
經濟、環境和社會主題的檢視 
 
        公司治理 
      13 
GRI   102-32：一般揭露    2016  
最高治理單位於永續性報導的角色 
 
        公司治理 
    13,17 
GRI   102-33：一般揭露    2016  
溝通關鍵重大事件  
        公司治理 
        - 
GRI   102-34：一般揭露    2016  
關鍵重大事件的性質與總數 
 
本年度 
無重大事件發生 
        - 
GRI   102-35：一般揭露    2016  
薪酬政策 
 
        公司治理 
      15 
GRI   102-36：一般揭露    2016  
薪酬決定的流程 
 
        公司治理 
      15 
GRI   102-37：一般揭露    2016  
利害關係人的參與 
 
        公司治理 
      22 
GRI   102-38：一般揭露    2016  
年度總薪酬比率 
 
        員工關懷 
      39 
59 
群益金鼎證券 企業社會責任報告書 
GRI   102-39：一般揭露    2016  
年度總薪酬增加之百分比 
 
        員工關懷 
      39 
GRI   102-40：一般揭露    2016 
列出組織進行議合之利害關係人群體 
 
 
與利害關係人 
議合 
      25 
GRI   102-41：一般揭露    2016 
團體協約所涵蓋之總員工數百分比 
本公司全體員工皆
參加團體協約 
      43 
GRI   102-42：一般揭露    2016 
就所議合的利害關係人，說明鑑別與選擇的方法 
 與利害關係人 
議合 
22-25 
GRI   102-43：一般揭露    2016 
說明與利害關係人議合的方式，包含依不同利害關係群體及形式的
議合頻率），並說明任何的議合程序是否特別為編製此報告而進行 
     與利害關係人 
議合 
   22-25 
GRI   102-44：一般揭露    2016 
說明經由利害關係人議合所提出之關鍵議題和關注事項，以及組織
如何回應這些關鍵議題和關注事項，包括透過報告。說明提出每一
關鍵議題和關注事項的利害關係人群體 
     與利害關係人 
議合 
      25 
GRI   102-45：一般揭露    2016 
合併財務報表中所包含的實體 
 
       關於報告書 
      
1,8 
GRI   102-46：一般揭露    2016 
界定報告書內容與主題邊界 
 
  與利害關係人 
議合 
      26 
GRI   102-46：一般揭露    2016 
針對每個重大考量面，說明組織內部在考量面上的邊界 
  
 
      與利害關係 
人議合 
   27-34 
GRI   102-47：一般揭露    2016 
列出所有在界定報告內容中所鑑別出的重大主題 
與利害關係 
人議合 
   27-34 
GRI   102-48：一般揭露    2016 
說明對先前報告書中所提供之任何資訊進行重編的影響及原因 
無此事項 
  - 
GRI   102-49：一般揭露    2016 
說明與先前報告期間相比，在範疇和主題邊界上的顯著改變  
無此事項 
  - 
GRI   102-50：一般揭露    2016 
所提供資訊的報告期間（即會計年度或日曆年度） 
   關於報告書 
1 
GRI   102-51：一般揭露    2016 
上一次報告的日期 
      關於報告書 
1 
GRI   102-52：一般揭露    2016 
報告週期（如每年一次、兩年一次） 
關於報告書 
1 
60 
群益金鼎證券 企業社會責任報告書 
GRI   102-53：一般揭露    2016 
提供可回答報告或內容相關問題的聯絡人 
關於報告書 
      1 
GRI   102-54：一般揭露    2016 
依循 GRI 準則報導的宣告 
 
 
依照臺灣證券交易
所「上市公司編製
與申報企業社會責
任報告書作業辦
法」及 GRI  2016
所列之指導方針及
架構採核心揭露標
準撰寫；本報告書
未經外部確認 
        - 
GRI   102-55：一般揭露    2016 
GRI 內容索引 
 
持續性報告指標
GRI 內容索引對照
表 
 
 
   56-63 
GRI   102-56：一般揭露    2016   
外部保證 / 確信 
尚無經外部確認之
規劃 
        - 
管理方針揭露 
GRI   103-1：一般揭露    2016   
解釋重大主題及其邊界 
  與利害關係人 
議合 
   26-34  
GRI   103-2：一般揭露    2016   
管理方針及其要素 (對重大方針的政策 申訴) 
藉由正式的申訴機制提出對勞動條件的立案、處理、並解決 
 
       公司治理 
   43-44 
GRI   103-3：一般揭露    2016   
管理方針的評估 
       如下所示 
        - 
DMA-EC 「經濟績效」管理方針揭露 
公司治理 
12 
DMA-EC 「環境績效」管理方針揭露 
環境保護 
52 
DMA-SO 「社會績效-勞動條件與尊嚴勞動」管理方針揭露 
員工關懷 
35 
DMA-SO 「社會績效-人權」管理方針揭露 
員工關懷 
45-46 
DMA-PR 「社會績效-社會」管理方針揭露 
公司治理 
13 
DMA-PR 「社會績效-產品責任」管理方針揭露 
認識群益金鼎證券 
        5  
61 
群益金鼎證券 企業社會責任報告書 
特定標準揭露 
經濟績效指標 
GRI   201-1：特定揭露    2016   
組織所產生及分配的直接經濟價值 
 
員工關懷 
8 
GRI   202-2：特定揭露    2016   
雇用當地居民為高階管理階層的比例 
  本公司皆雇用當地人 
為正式員工 
        - 
環境績效指標 
GRI  302-1：特定揭露    2016    
組織內部的能源消耗量 
            環境保護 
   54-55 
社會績效指標：勞動條件與尊嚴勞動 
GRI  401-1 ：特定揭露    2016  
按年齡組成、性別和地區劃分新進員工和離職員工總數及比例               員工關懷 
   36-37 
GRI  401-3 ：特定揭露    2016  
育嬰假 
員工關懷 
      43 
GRI  404-1：特定揭露    2016  
每名員工每年接受訓練的平均時數 
員工關懷 
41-42 
      額外揭露指標  
章節/說明 
頁碼 
財務金融服務產業補充指標 
FS7    各經營業務為創造社會效益所設計的產品與服務，依 
           目的細分其貨幣價值。 
       投資理財服務 
 
20-21 
FS8   各經營業務為創造環境效益所設計的產品與服務，依 
          目的細分其貨幣價值。 
       投資理財服務 
 
20-21 
FS13 依類別在人口密度低或貧困地區的接觸點 
   投資理財教育服務 
20 
FS14 改善弱勢社群享用金融服務的舉措 
   投資理財教育服務 
20 
62 
群益金鼎證券 企業社會責任報告書 
 

