 
 
 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 1 
目
目錄
錄  
報告書簡介‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧03 
董事長的話‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧04 
年度成果之 SDG 對應‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧05 
 
 2 公司治理             14 
 
2.1 公司背景‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧15 
2.2 活動記事‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧18 
2.3 碟片產業的趨勢、風險與機會‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧22 
2.4 經營績效‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧29 
2.5 公司治理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧30 
2.6 正派經營‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧40 
 
 4 供應商管理            45 
 
4.1 供應鏈描述‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧46 
4.2 供應商潛在風險‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧46 
4.3 供應商管理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧47 
4.4 供應商的企業社會責任‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧48 
4.5 新供應商甄選‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧49 
 
 1 利害關係人互動與經營  07 
 
1.1 與利害關係人的溝通管道‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧09 
1.2 利害關係人鑑別‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧11 
1.3 利害關係人關注議題分析‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧13 
 
 3 客戶關係管理         42 
 
3.1 客戶服務‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧43 
3.2 品質管理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧43 
3.3 客戶滿意度‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧44 
3.4 客戶隱私權暨法務管理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧44 
3.5 專利管理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧44 
 
 5 綠色產品                   50 
 
5.1 產品永續管理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧51 
5.2 有害物質管理‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧53 
5.3 衝突礦產因應‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧54 
 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 2 
 
 
 
 6 環境永續                  55 
 
6.1 環境保護策略‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧56 
6.2 環保支出‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧57 
6.3 温室氣體排放‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧58 
6.4 原物料及能源使用與排廢‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧59 
 
 8 社會參與                   81 
 
8.1 公益關懷‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧82 
8.2 扶植文創‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧83 
8.3 台灣棋院文化基金會‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧88 
8.4 中環文化基金會‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧92 
 
 
 
 
 7 幸福職場                   62 
 
7.1 人力資源概況‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧63 
7.2 員工福利‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧69 
7.3 勞動政策‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧72 
7.4 工作安全與健康職場‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧73 
7.5 教育訓練‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧79 
 
 9 附錄                        94 
 
9.1 中環公司參與之組織及倡議‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧95 
9.2 GRI Standard‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧96 
 
 
 
 
報告書簡介 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 3 
 
 
報告書簡介 
 
資訊揭露期間與範疇 
本報告書資訊揭露期間為民國 107 年 1 月 1 日至民國 107 年 12 月 31 日。 
揭露內容以台北總公司及設立於台灣地區工廠為主。 
 
 
撰寫原則及綱領 
本報告書依據公司營運目標、策略及措施，
討論分析各利害關係人關注的議題，並符合
全 球 永 續 性 報 告 協 會 (Global Reporting 
Initiative, GRI）的 GRI Standard 指導綱領
重大考量面鑑別原則且依循「核心」內容索
引製作，將其相關執行結果呈現於本報告書
中。 
發行說明 
中環公司於民國 104 年 12 月首度編製發行企
業社會責任報告書，前次發行時間為民國 107
年 6 月，今年為第 5 次發行，後續報告書發行
週期仍維持每年一次，持續依循 GRI Standard
最新綱領發佈此報告書，並同時於公司官方網
站公開內容，作為回應利害關係人及揭露公司
永續經營的溝通管道。中環公司之企業社會責
任報告書於民國 107 年期間無外部確信。 
聯絡資訊 
對於本報告書有任何建議或疑問，歡迎與我們
連繫：  
中環股份有限公司 
地址：104 台北市中山區民權西路 53 號 15 樓  
電話：+886-2-2598-9890 
傳真：+886-2-2597-3270 
信箱：csr@cmcnet.com.tw  
公司網站：http://www.cmcnet.com.tw 
 
 
董事長的話 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 4 
 
      董事長的話 
 
 
 
 
 
 
在過去的一年中，因為中美貿易戰引發的全球經濟戰，對企業經營造成很大的挑戰。中環的光碟產品在全球
擁有超過 50% 的市場佔有率，因為我們一直堅持企業發展必須根留台灣，台灣有很多優秀的人才，我們在台
灣製造和進行研發，能創造更好的產品和全球市場競爭。我們同時也將這份堅持投入在企業社會責任中。 
在環境保護方面，中環致力提升各項資源之利用效率，以達到原物料、廢棄物減量，降低營運活動對環境之
傷害及氣候之衝擊。 
在社會參與方面，中環成立台灣棋院文化基金會和中環文化基金會已將近 20 年，台灣棋院致力於推廣與傳
承圍棋，文化基金會贊助藝文展演、獎勵青年創作者與表演團體，獲得第六屆、第八屆、第九屆與第十三屆
行政院文建會文馨獎。 
在公司治理方面，主張誠信、公正及透明的營運管理機制，成立審計委員會及薪酬委員會以獨立行使監督權，
增進董事會及經營團隊良性的互動與制衡，保障全體股東的權益與提高公司治理的效能。 
在工作職場方面，我們依勞動相關法規訂定工作規則及管理辦法，以保障員工合法權益及提供安全的工作環
境，定期舉辦一般及特殊作業之健康檢查，亦不定期舉辦健康講座增加員工保健觀念。 
中環人的精神：沒有藉口、團隊合作、成本概念及活在當下。藉由團隊合作的力量發揮集思廣益的效益，為
企業的永續經營及員工的生涯發展共創雙贏。 
展望未來，中環將善盡企業社會責任，與利害關係人與社會共好為努力的方向，朝向永續經營之目標邁進。 
 
董事長   翁明顯 
 
 
年度成果之 SDG 對應   
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 5 
 
      年度成果之 SDG 對應 
 
 
聯合國永續發展目標 
對應章節 
年度成果 
經
濟
面 
目標 8
  
促進包容且永續的經濟成長，達到全面
且有生產力的就業，讓每一個人都有一
份好工作 
2.4.2 財務與營運績效            
7.1.4 合理平等的薪資政策 
●107 年合併稅後淨利為新台幣 423,399 仟元  
●每年定期參酌勞動市場及業界敘薪標準，擬定適
合的薪資政策 
目標 9
 
建立具有韌性的基礎建設，促進包容且
永續的工業，並加速創新 
2.3 碟片產業的趨勢、風險與機會 
●取得太陽誘電正式合作並獲得其獨家授權 
●中環公司獲得 DVD 檔案級光碟之 ISO16963 國際
認證 
環
境
面 
目標 6
 
確保所有人都能享有水及衛生及其永續
管理 
6.4.3 用水 
●製程回收水再利用規劃，增加水資源回收率，減
少自來水用水量 
目標 7
 
確保所有的人都可取得負擔得起、可靠
的、永續的，及現代的能源 
6.4.2 電力使用 
●公司內部不斷進行能源審查管控及節能措施方案
之執行 
目標 12
 
確保永續消費及生產模式 
5.2.2 產品資訊與標籤              
5.3 衝突礦產因應 
●107 年未發生任何有關產品和服務資訊及標示的
違規事件    
●107 年使用的材料有 99%以上皆未使用衝突礦產
的礦產種類 
目標 13
 
採取緊急措施以因應氣候變遷及其影響 
4.3 温室氣體排放                     
4.4 原物料及能源使用與排廢 
●107 年無重大違反環境法規之裁罰等情事 
 
年度成果之 SDG 對應   
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 6 
 
 
 
 
 
聯合國永續發展目標 
對應章節 
年度成果 
社
會
面 
目標 1
 
消除各地一切形式的貧窮 
8.1 公益關懷 
●扶助弱勢家庭的孩童進行課輔活動 
目標 2
 
消除飢餓，達成糧食安全，改善營養及
促進永續農業 
8.1 公益關懷 
●參與財團法人伊甸基金會的長者送餐之服務 
目標 3
 
確保健康及促進各年齡層的福祉 
7.4.2 健康職場 
●員工健康檢查(每年特殊檢查及兩年一次一般檢
查) 
目標 4
 
確保有教無類、公平以及高品質的教
育，及提倡終身學習 
7.5 教育訓練 
●107 年教育訓練總人次為 1,716 人 
目標 5
    實現性別平等，並賦予婦女權力 
7.1.2 育嬰留停人員分析   
7.2.3 兩性育嬰與親善政策 
●107 年申請育嬰留停的員工復職率 92% 
●女性同仁享有產檢假及男性同仁享有陪產假 
目標 16
  
促進和平且包容的社會，以落實永續發
展；提供司法管道給所有人；在所有階
層建立有效的、負責的且包容的制度 
5.3 勞動政策 
●多元溝通管道，依勞動相關法規訂定工作規則及
管理辦法，以保障員工合法權益 
 
 
 
 
 
 
 
 1 利害關係人互動與經營 
 
1.1 與利害關係人的溝通管道 
1.2 利害關係人鑑別 
1.3 利害關係人關注議題分析 
 
利害關係人互動與經營 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 8 
1 
了解利害關係人的需求與回應其所關注的議題為實踐企業
社會責任的基礎；中環公司透過多元的溝通管道與利害關係
人互動以了解其需求，經由蒐集與彙整利害關係人關注之議
題，針對各項議題重要性與衝擊程度，結合實質性分析後排
列出優先順序予以回應；本報告書將於相關章節呈現對應各
重要關切議題的努力與成果，一般議題則由各相關單位及其
他溝通管道回應予利害關係人。 
 
 
利害關係人互動與經營 
 
利害關係人互動與經營 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 9 
1.1 與利害關係人的溝通管道 
■經濟面■環境面■社會面  
利
害
關
係
人 關
注
議
題 溝
通
管
道
與
形
式 
1、員工 
■公司永續發展策略 
■勞工人權 
■公司治理暨行為準則 
■公司經營與財務狀況 
■勞資關係與薪資福利 
✽內部網站 
✽公司內部公告 
✽各組織溝通會(座談會、勞資會議) 
✽員工意見箱 
✽職工福利委員會 
2、供應商 
■職業安全與衛生 
■供應商管理 
■環境政策/管理系統 
✽檢討報告或會議 
✽供應商稽核 
3、客戶 
■職業安全與衛生 
■客戶關係管理 
■公司治理暨行為準則 
■環境政策/管理系統 
✽客戶滿意度調查 
✽與客戶的檢討會議 
✽企業網站 
4、股東/投資人 
■公司治理暨行為準則 
■研發創新 
■公司經營與財務狀況 
■勞資關係與薪資福利 
■公司永續發展策略 
■環境政策/管理系統 
✽財務報告書 
✽股東服務信箱 
✽股東大會 
✽法人股東參訪 
✽親訪法人股東 
 
利害關係人互動與經營 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 10 
 
■經濟面■環境面■社會面  
利
害
關
係
人 關
注
議
題 溝
通
管
道
與
形
式 
5、社區鄰里 
■環境政策/管理系統 
■温室氣體與能源管理 
■廢棄物管理 
■水資源管理 
✽華亞科技園區環境品質管理委員會 
✽週遭公害及陳情 
✽華亞科技園區聯誼會 
✽地方回饋 
✽藝術贊助 
6、非營利組織 
■環境政策/管理系統 
■廢棄物管理 
■温室氣體與能源管理 
■綠色技術研發 
■職業安全與衛生 
✽企業網站 
✽法人說明會 
7、政府機關 
■温室氣體與能源管理 
■環境政策/管理系統 
■社會參與  
■水資源管理 
■廢棄物管理 
✽主管機關實審 
✽主管機關說明會 
✽法規公告 
✽親訪 
8、媒體 
■社會參與 
■公司治理暨行為準則 
■公司經營與財務狀況 
■環境政策/管理系統 
✽法人說明會 
✽股東大會 
✽財務報告書 
 
利害關係人互動與經營 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 11 
 
■經濟面■環境面■社會面  
利
害
關
係
人 關
注
議
題 溝
通
管
道
與
形
式 
9、金融機構 
■公司治理暨行為準則 
■公司經營與財務狀況 
■温室氣體與能源管理 
■綠色技術研發 
■環境政策/管理系統 
✽法人說明會 
✽親訪 
✽股東大會 
✽財務報告書 
10、其他 
■環境政策/管理系統 
■公司治理暨行為準則 
■温室氣體與能源管理 
✽股東大會 
✽企業網站 
 
1.2 利害關係人鑑別 
中環公司經由各相關部門的鑑別，認為與之接觸或影響的利害關係人計有員工、供應商、客戶、股東/投資人、社區鄰里/非營利組織與政府機關等，並透過
電話等溝通管道了解及蒐集利害關係人關切的議題，經各相關部門討論與評估後，針對各項重大關切議題排列出優先順序，並予以確認及回應，重大考量面
與邊界鑑別流程如下： 
永續性的脈絡 
利害關係人包容性 
 
利害關係人互動與經營 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 12 
 
 
 
鑑別中環重大考量面與邊界 
重大考量面 議
題 
鑑
別
邊
界 
組
織
內
部 組
織
外
部 
台
灣 大
陸 
其
他 
地
區 
供應商 客
戶 
股
東 
投資人 
社
區 
鄰
里 
非營利
組
織 
政
府 
機
關 
媒
體 
金
融 
機
構 
其
他 
經
濟
面 
公司治理暨行為準則 
V 
V 
V 
 
V 
V 
 
 
 
V 
V 
V 
公司永續發展策略 
V 
 
 
 
 
V 
 
 
 
 
 
 
公司經營與財務狀況 
V 
V 
V 
 
 
V 
 
 
 
V 
V 
 
供應商管理 
V 
V 
V 
V 
 
 
 
 
 
 
 
 
研發創新 
V 
 
 
 
 
V 
 
 
 
 
 
 
客戶關係管理 
V 
V 
V 
 
V 
 
 
 
 
 
 
 
風險管理 
V 
V 
V 
 
 
 
 
 
 
 
 
 
環
境
面 
環境政策/管理系統 
V 
V 
V 
 
V 
V 
V 
V 
V 
V 
V 
V 
温室氣體與能源管理 
V 
V 
V 
 
 
 
V 
V 
V 
 
V 
V 
廢棄物管理 
V 
V 
V 
 
 
 
V 
V 
V 
 
 
 
水資源管理 
V 
V 
 
 
 
 
V 
 
V 
 
 
 
綠色技術研發 
V 
V 
 
 
 
 
 
V 
 
 
V 
 
社
會
面 
職業安全與衛生 
V 
V 
V 
V 
V 
 
 
V 
 
 
 
 
人才培育與教育訓練 
V 
V 
V 
 
 
 
 
 
 
 
 
 
勞工人權 
V 
V 
V 
 
 
 
 
 
 
 
 
 
勞資關係與薪資福利 
V 
V 
V 
 
 
V 
 
 
 
 
 
 
社會參與 
V 
V 
 
 
 
 
 
 
V 
V 
 
 
 
 
利害關係人互動與經營 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 13 
1.3 利害關係人關注議題分析 
為使報告書揭露的資訊更符合利害關係人期望，107 年透過公司網站問卷調查，針對 17 項永續議題對公司的關注程度(經濟面、環境面、社會面) 設計問
卷，由利害關係人評分，以鑑別利害關係人關注之議題，本次關注議題問卷調查共有 147 份問卷。 
 
 
 
 
 
 
 
 
 
 
 
 
 2 公司治理 
 
2.1 公司背景 
2.2 活動記事 
2.3 碟片產業的趨勢、風險與機會 
2.4 經營績效 
2.5 公司治理 
2.6 正派經營 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 15 
2.1 公司背景 
 
2.1.1 公司簡介 
 
中環股份有限公司成立於中華民國 67 年 12 月 2 日，公司股票自民國 81 年 2 月 17 日起在台灣證券交易所掛牌買賣。中環公司創立之初生產錄音帶、錄影
帶等產品，後續研究開發磁碟片、光碟片等產品，隨著數位電視及高解析度 Full HD/4k*2k 節目的普及，民眾對娛樂產品的需求增加，也加速了 Blu-ray 
Disc(BD)及週邊軟硬體應用產品的銷售成長，高階光碟產品已成為家庭影音娛樂市場最熱門的光儲存產品。 
在雲端及大數據的時代，冷數據大幅成長，數據中心面臨節能的需求，光碟儲存市場的契機來臨。中環針對此一潮流趨勢，持續研發並提供適合各客戶群
需求的高階儲存光碟產品，包括高容量、高效能及超長存檔壽命的 Archive 光碟產品(檔案級光碟)，強調高防水性以避免外來災害損傷的光碟產品。中環以
穩定的產品品質及多元的產品種類，積極邁入高端的 B2B 銷售市場，藉由高毛利利基型產品開發出不同客源，帶動穩定的銷售量。 
 
 
 
公 司 名
稱 設
立
日
期 總
公
司 董
事
長 員
工
人
數 資
本
額 主要營業項目 
海
內
外 
營 運 據 點 
中環股份 
有限公司 
中華民國 67
年 12 月 2 日 
台北市民權西
路 53 號 15 樓 
翁  明  顯 
1,366 
實收資本額新
台幣 177 億元 
光碟片及週邊
產品之製造及
銷售 
台灣、中國、
泰國、及美國
等地區 
 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 16 
 
2.1.2 公司文化與價值 
作為光碟片市場的領導者，中環以品質和客戶為基礎，秉持
以 Focus（專注）、Fast（迅速）、Flexible（靈活）、Friendly
（友善）和 Fun（樂趣）之 5F 經營理念，不斷的開發與結合
創新科技，以提供多元化及高品質的光碟系列產品服務客戶。  
除站穩光碟片的高品質龍頭地位，近年更積極發展軟性的文
創產業，秉持文創即是「文化與美化的結晶」之理念，貼近
現代人對於精緻生活的需求。在經濟高度發展的台灣社會
裡，人們不斷地追求創意的激發與品味的提升，因此中環樂
於將文化創意帶進食、衣、 住、行、育、樂等各層面當中，
不但提供優質的內容與服務，更講求顧客滿意度，並以「產
業生活化、生活產業化」為未來發展目標。 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 17 
 
 
 
 
 
中環公司關係企業組織圖 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 18 
2.2 活動記事 
 
2.2.1 中環大事記 
67 年 
中環股份有限公司成立，主要生產錄音帶、錄影帶 
81 年 
股票在台灣證券交易所掛牌買賣 
83 年 
磁碟片廠榮獲 ISO9002 之國際認證 
85 年 
禁改型光碟產品研發成功並正式量產 
86 年 
榮登富比士 (Forbes) 雜誌 1997 年全球前 100 名最佳小型企業排行第 21 名 
87 年 
取得「NEW  LINE」影片發行代理權，跨足影視媒體業 
禁改型光碟產品廠榮獲全國第一家 ISO9002 認證通過之製造廠 
89 年 
榮膺天下雜誌評定為台灣科技 100 強之榜首 
與日本富士通合資成立富晶通科技公司，以生產觸控面板(Touch Panel)為主，正式進軍光電通訊產業 
90 年 
外銷日本第一品牌「Mr. Data」正式在台推出 
十六倍速光碟片、二十倍速光碟片及二十四倍速光碟片為國內率先得到世界知名燒錄機廠商相容性測試 
91 年 
中環集團旗下得利影視（股）公司於 1 月 23 日正式掛牌上櫃 
三十二倍速光碟片、四十倍速光碟片、四十八倍速光碟片及五十二倍速光碟片為國內率先得到世界知名燒錄機廠商相容性測試 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 19 
 
92 年 
江蘇永興多媒體(大陸南通廠)獲得南通市外商投資十強出口企業、南通市外商投資綜合十強企業、「雙超」單項優勝獎(第二產業) 及獲得港閘區
「前進杯」二項第一名 
93 年 
榮獲台灣產業科技推動協會 - 第二屆金根獎 
94 年 
榮獲 TISA 台灣資訊儲存技術協會第二屆台灣資訊儲存產業貢獻獎 
95 年 
中環文化基金會榮獲文建會頒發第八屆文馨獎 
96 年 
林口廠區榮獲 OHSAS 18001:1999 勞氏認證通過 
中壢廠區榮獲 OHSAS 18001:1999 勞氏認證通過 
97 年 
6 倍速 BD-R SL 單面單層 25GB 藍光碟片榮獲飛利浦認證實驗室認證通過 
BD-ROM 藍光碟片榮獲飛利浦認證實驗室認證通過 
台灣棋院文化基金會榮獲文建會第九屆文馨獎 - 金獎 
98 年 
榮獲行政院勞工委員會職業訓練局桃竹苗就業服務中心頒贈「98 年度優良雇主」 
榮獲經濟部金貿獎「97 年度出進口實績總額名列第 79 名」及「97 年度出進口績優廠商前 500 名」 
99 年 
中環集團旗下富晶通科技(股)公司於 4 月 28 日正式掛牌上櫃 
六倍速雙層 50GB 藍光光碟獲藍光光碟聯盟認證通過 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 20 
 
100 年 
林口三廠獲得單面單層藍光光碟片(BD-R)之 PAS 2050:2008 產品碳足跡查證證書 
中環六倍速單面單層藍光光碟(BD-R 6X SL)通過德國萊因認證實驗室環境測試條件 80℃/80RH%/750 小時 
BD-R 藍光光碟片取得台灣電機電子工業同業公會碳標籤認證 
林口三廠取得 ISO14064-1 溫室氣體認證 
101 年 
中環六倍速單面單層藍光光碟 (BD-R 6X SL) 通過德國萊因認證實驗室環境測試條件 80℃ /80RH%/900 小時 
中環兩倍速單面單層藍光光碟 (BD-RE 2X SL) 通過德國萊因認證實驗室環境測試條件 80℃ /80RH%/600 小時 
中環六倍速單面雙層藍光光碟 (BD-R 6X DL) 通過德國萊因認證實驗室環境測試條件 80℃ /80RH%/600 小時 
林口三廠 / 林口二廠 / 中壢一廠 / 楊梅二廠獲得 DVDR 空白光碟片之 PAS 2050:2011 產品碳足跡查證證書 
102 年 
中環 DVDR 取得台灣電機電子工業同業公會碳標籤認證 
103 年 
中環取得勞動部職業安全衛生署 TOSHMS 北區促進會之職安績優獎 
104 年 
中環五廠區通過衛生福利部國民健康署之健康職場認證 
105 年 
榮獲桃園市政府勞工局 105 年職安 FUN 第一屆安衛推動獎 
106 年 
長期贊助文化事業(棋院、藝文)，榮獲文化部第 13 屆文馨獎 
第四屆「上市櫃公司治理評鑑」排名前 20% 
107 年 
檔案級光碟通過 ISO16963 國際認證 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 21 
 2.2.2 市場形象 
中環公司秉持以 Fast(迅速)、Focus(專注)、Flexibility(靈活)、Friendly(友善)和 Fun(樂趣)之 5F 經營理念，逐步建立完備的制度與系統，並不斷的藉由
創新與培育人才累積創造豐富的經驗，形成優良的企業文化與核心價值觀；經由落實中環精神，來面對挑戰求新求變，打破傳統開創新局，讓優質的中
環文化歷久彌新，永續經營。 
2.2.2.1 員工照護 
長期以來，中環公司對持續建立完善員工照護
計畫不遺餘力，除遵從誠信的企業文化及各項
內外部法令規範，共同為客戶創造新的價值
外，為彰顯員工是企業重要資源及落實企業社
會責任理念，積極響應政府相關政策並透過每
年定期考核、升等、或不定期調薪等實質鼓勵
提高員工及家庭成員對中環大家庭的向心力。 
2.2.2.2 人權保障 
一、就業環境 
公司對於員工之招募、甄試、晉用、薪
酬福利、升遷、教育訓練及退休計畫，
不因種族、階級、語言、思想、宗教、
黨派、籍貫、出生地、性別傾向、年齡、
婚姻、容貌、五官、及工會身分…等而
有差異。 
二、性騷擾防治措施 
為建立友善職場，提供員工免於性騷擾
之工作環境，於公司公告「性騷擾防治
資訊」。 
三、人權保障政策與訓練 
員工所享有的權利，不因種族、性別、
任用、升遷或其他任何情況遭受歧視，
且保障所有女性員工在懷孕期間之工作
權利。 
2.2.2.3 工作環境與安全保護 
一、無菸職場 
依菸害防制法規定全面禁菸，並於所有
入口處設置明顯禁菸標示之規定。 
二、環境檢測維護 
定期進行水質安全衛生檢測及冷氣、通
風口、通風管道、更換濾心等作業。 
三、定期實施安全維護及防災演習 
1、舉辦職場壓力紓解、癌症預防、代謝
症候群及食療減壓等健康講座。 
2、駐廠醫師提供各項醫療諮詢。 
3、定期舉辦員工健康檢查。 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 22 
2.3 碟片產業的趨勢、風險與機會 
碟片產業的趨勢 
光碟片產業從 90 年代開始發展至今，已經成為日常必需品，
但隨著時代的變遷，人們生活品質的提昇，對娛樂產品的需
求增加，90 年代末期，在美國好萊塢影片商的要求下，光碟
片廠商也與光碟機廠商合作推出容量為 4.7GB 的 DVD 光碟
片，單面雙層 DVD 已發展到高達 8.5GB 的儲存容量，不但
大大提高了原有的 CD-R 光碟片的儲存容量之外，更可儲存
長達 2 小時以上影片，正式取代傳統的家用錄放影機及錄影
帶的市場，成為家庭影音娛樂產品的主流。過去幾年來，在
光碟產業過度競爭下的汰弱留強之後，日系廠商及體質較差
的小廠已退出碟片製造，產業秩序亦已回穩，未來，光儲存
產業仍會朝向大者恆大的趨勢繼續發展。  
面對數位電視時代(日本預計 107 年 12 月數位廣播全面提升
至 8K)及高解析度 Full HD/4K/8K 節目的來臨，在 Blu-ray 
Disc(BD)的極力推廣之下，已在家庭影音娛樂市場掀起風
潮，隨著週邊軟硬體應用產品普及的需求帶動下，預期高階
光碟產品將成為最熱門的光儲存產品。但無論每個階段的儲
存媒體產品是由哪一個規格勝出，相信光碟機和光碟片大廠
研發人員都將持續積極投入，目標是讓消費者能享受更好、
更方便、更便宜的光碟片，延續光碟產業的生命。 
  
 
 
     
       
 
 
  
 
  
  
 
  
  
 
上
游
 
中
游
 
下
游
 
塑膠生產業者、各式原料供應商與設備供應商 
光儲存媒體生產業者 
通路商、經銷商與品牌業者 
一般消費者與資料備份業者 
目前產業上、中、下游之關聯性 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 23 
關鍵衝擊、風險及機會 
新儲存媒體不斷問世，使得各儲存媒體間替代競爭日趨加深。 
對非標準產品或新興之技術缺乏統一規格/標準主導權。 
科技不斷發展，數位內容迅速趨向豐富化與高質化，人們對於
資訊儲存之期望越來越高。 
智慧型產品不斷推陳出新，改變消費者的使用習慣。 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 24 
外在機會及內在有利因素： 
外
在
機
會
 
近 年 來 Full HD、 3D 影 片 甚 至 最 新 4K8K 影 音 的 需 求 ， 使
用 高 容 量 高 階 光 碟 作 為 儲 存 媒 體 是 目 前 的 最 佳 選 擇 ， 其 主
要 特 徵 是 持 續 擴 大 儲 存 容 量 ， 不 論 是 單 層 (25GB)、 雙 層
(50GB)或 三 層 (100GB)皆 可 滿 足 各 類 型 高 畫 質 影 音 容 量 之
需 求 ， 而 公 司 目 前 亦 持 續 開 發 並 推 廣 各 式 高 階 產 品 。  
各國為了減輕溫室效應對地球環境的影響而達成巴黎協議共
識，節能減碳之目標仍為各企業生產銷售與開發研究所必須注
意的重點。公司領先全球碟片製造商，率先完成碳足跡認證，
以實際行動證明公司對地球環境的用心。此外，對於地球環境
的維護，公司亦持續在產品的外觀或包裝上更進一步的使用環
保設計，光碟產品將成為所有儲存媒體中對地球環境保護最為
友善的產品。 
USB、HDD 或 Tape 皆有長期保存資料易消失之缺點，目前已有美國、
法國、日本、韓國與中國等國家的公家機關已經開始採用光碟作為重要
資料長時間保存的媒介。如何進一步增加容量並延長資料保存年限，研
發出檔案級光碟，已經是我們現在與光碟機廠商共同研發的目標，此市
場發展趨勢也是公司業務密切注意的方向；目前公司高階產品已經通過
德國萊茵認證實驗室資料長時間保存能力測試，推估保存年限長達五十
年，為日本碟片廠以外唯一通過此項認證的光碟製造商，技術能力與日
本碟片製造商並駕齊驅。另外中環公司與全球光碟第一品牌-太陽誘電
(Taiyo Yuden)正式合作並獲得其獨家授權，以穩定的品質及特殊的印刷
技術，不僅可掌握高毛利市場先機並取得技術領先優勢。 
雲端及遠距離儲存雖然有異地資料隨時存取的便利性，但是網
路安全保護不易，工作、個人隱私，甚至於國防安全等機密資
料容易因為駭客攻擊輕易洩漏。故光碟資料燒錄後無法更改的
特性對於不需更改且不常使用的固定資料，如個人醫療記錄資
料，具備絕佳的雲端備份優勢。而且由於高速無線網路普及性
仍不足，雲端科技對於新興國家地區來說只能是願景而非一蹴
可及的技術，目前主要仍以光碟或是隨身碟等攜帶式儲存媒體
為傳輸、交換及備份的主要工具，雲端及遠距離儲存目前無法
取而代之。 
1 
2 
4 
3 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 25 
 
1、成功掌握主流產品，取得領導地位 
中環公司瞭解磁性儲存媒體的發展已因市
場成熟而受限，故很早就開始積極與國際
大廠合作，取得領先的碟片製造技術。一
路走來，中環公司一直以成為最佳的儲存
媒體製造商為使命，並積極與歐美的主流
國際大廠建立策略聯盟關係，推出高容量
儲存媒體 BD ARCHIVE，以取得市場的領
導地位。 
內在有利因素 
在日新月異的資訊世代中，消費大眾使用習慣改
變快速，雖 CD-R/DVD-R 全球需求受到部份區
域市場因 USB Flash drive 的熱賣而小幅下滑。
但因 CD-R/DVD-R 具備只能錄寫一次的特性，
加上單位記錄成本較低的優勢，故現階段而言
CD-R/DVD-R 仍是消費者備份時最佳的選擇之
一。因此，儘管 CD-R/DVD-R 需求高峰已過，
但仍可預期其產品生命週期可持續延伸。 
面對產業的前景，中環更加重視產品的研發，一
直積極與國際大廠密切合作並持續進行次世代
產品的開發計畫，以期在第一時間掌握市場先機
且取得領先優勢。 
4、產品客源一致，掌握通路優勢 
中環公司長久以來經營儲存媒體之產銷，
而 隨 科 技 潮 流 之 演 進 而 逐 漸 轉 型 成 為 光
碟片及相關光電產品之專業製造商，其下
游客戶多與公司建立多年之合作關係，對
中環之專業品質與信譽具有相當信心。因
此中環能累積過去經驗，在銷售客源與銷
售通路上具有穩定而充沛之競爭優勢。此
外，中環於全球設立營運據點，更能就近
服務客戶，掌握競爭優勢。 
2、優秀的研發團隊與材料研發&生產品質 
中環公司自民國 67 年成立以來即致力於儲
存媒體之研發生產，在此專業已累積多年
以上之生產 know-how 技術，更積極投入
下世代新產品，高清、高容量儲存產品，
並不斷致力於管理及產品品質的改進。除
延攬中研院、工研院資深技術人員及聘請
國內外技術顧問人員進行研發外，並透過
日本技術移轉合約取得相關產品的生產技
術 ， 並 與 國 外 知 名 大 廠 如 Mitsubishi 
Chemical Corporation、Pioneer 等進行
技術合作，對其生產技術、產品品質，甚
至行銷通路均有極大之助益。 
 
5、長期且密切的策略夥伴且穩定成長 
中環公司受到國際知名大廠的青睞，在光
碟片的市場中，掌握了前幾大知名品牌客
戶，與這些國際大廠建立長久且穩固的合
作關係已成為中環最重要的核心競爭力之
一。此外，中環目前也是多家國際知名通
路商光碟片的主要供應商之一，這也是中
環能在競爭激烈的產業當中，與長期且密
切的策略伙伴保持友好關係，並一直保持
領先的原因之一。 
3、具關鍵原料量產能力、成本及品質容易
控制 
在生產可錄式光碟產品之製程中，其中關鍵
性原料 Dye 價格昂貴，相變化技術材料與
mastering 技術亦然，然公司致力於研發此
項關鍵性原料成功，不只獲得獨家專利材料
技術並已大量生產，更可在生產品質上較易
控制，亦因此大幅降低製造成本。 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 26 
 
因應方針及原則 
因中美貿易戰引起全球經濟情勢動盪不安，但在同業退出傳統
光碟製造後，光碟市場的供需秩序獲得重整的機會。在市占率
提升及價格調漲下，本公司合併毛利率較去年成長，加上處分
閒置資產的利益，合併稅後淨利達到新台幣 4.2 億元。中環以
高品質的產品及優異的研發能力，100G 的檔案光碟產品於 108
年 3 月獲得 A 級實驗室認證通過，為台灣第一家也是唯一通過
的廠商。 
民國 108 年我們將專注於本業且努力的目標和方針為： 
1、高品質高容量檔案光碟產品開發 
在綠色環保、節能減碳及數位安全的趨勢下，檔案光碟以具有高安全性、長壽命、
低耗能及低儲存成本的特性，在冷數據儲存市場占有優勢。對於大量冷數據及資
料儲存需求的單位，例如雲端中心、醫療中心、圖書館及銀行等，最符合經濟效
益，預期未來市場需求可望逐步提升。 
中環持續投入檔案光碟的研究與發展，以高品質高容量檔案光碟產品，深耕專業
用高毛利 B2B 市場，帶動未來光碟事業的成長動能。 
2、精緻文創休閒產業發展 
中環集團從 106 年跨入餐飲及文創產業，餐飲事業群有臺北陽明山的比夢生活
園區，開設康迎鼎、花之最、京之最、比夢烘焙坊及預計 108 年開幕的台之最，
共五家不同型態的餐廳，及康迎鼎信義威秀店。文創事業群為採複合式經營的
TSUTAYA BOOKSTORE，目前有台北信義商圈及台中共二處營業據點。 
中環集團將持續整合集團資源，拓展文創休閒產業版圖，提供消費者全方位的優
質生活平台。 
 
3、海內外資產活化 
針對海內外非核心及運用效能較低之土地及廠房，進行活化或處份的規劃，提高
資產效益。 
4、財務結構持續優化 
過去 5 年，公司持續改善財務結構，合併金融負債由 103 年的新台幣 75.6 億元
減少到 107 年的新台幣 33.6 億元，整體負債比也由 29.1% 降為 23.1%。今年
仍將持續降低金融負債，優化財務結構，為公司永續發展蓄積能量。 
78.17% 
76.99% 
21.83% 
23.01% 
0% 
20% 
40% 
60% 
80% 
100% 
107年度 
106年度 
光電及週邊產品 
其他 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 27 
未來研發計畫： 
在 DVD 產品成熟之際，中環公司研究發展的目標將逐漸轉移至高階藍光光碟產
品與多層藍光光碟產品上。由於新規格之中，讀取光點的縮小，將對於碟片製
造的穩定度有更嚴格的要求。因此，研發重點將鎖定為新製程的研究與穩定性
的提升，縮短產品的磨合期；在最短的時間內，通過新產品的認證並導入市場。
另外，對於前瞻性的技術~如雲端檔案級備份光碟技術，中環公司亦將結合既
有的經驗與技術，積極地與學術單位合作開發適合下一世代光儲存的材料，厚
植材料開發之能力，以期成為市場的領導者而非跟隨者。  
目前研發產品上市從極力追求業界第一轉變為同時需依各地市場需求提供符合
市場的產品，並激勵同仁多往新思維、新創意著手，以腦力激盪方式，集結智
慧、經驗及專業能力，鼓勵專利發表，以期擺脫專利權利金的惡夢，並主導市
場的推展。 
中環公司研究發展中心除在儲存媒體事業持續穩定發展外，亦將定位於利用儲存
媒體產業的專業技術開發潛在價值的新產品，例如進行生醫與化學等相關技術開
發，本公司研究發展中心亦會持續尋找具利基市場的新產品進行開發。 
 
 
主要項目如下： 
(1)高階光碟片 
a.開發檔案級高階光碟產品量產製程 
b.開發高階雙面 200GB、300GB、500GB 及更高容量光碟片 
c.開發大數據與 B2B 專業市場專用光碟與系統 
d.開發 1.5TB 以上高容量全像光碟 
(2)刻版開發：開發高容量與專業用光碟母版製程 
(3)碟片特殊表面處理：超硬表面、雷射感度、圖像表面 
(4)高容量碟片製程設備開發 
 
 
      
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 28 
已達成之績效與成果 
獲
頒
項
目 
● BD-R SL 2X/4X/6X 獲得國際認證 
● BD-RE SL 2X 獲得國際認證 
● BD-R DL 6X 獲得國際認證 
● BD-R SL 6X/BD-RE SL 2X/ BD-R DL 6X 獲得德國 TÜV 認證實驗室耐久性認
證 
成
果
說
明 
● 中環公司承襲自有碟片製造技術，開發 BD 藍光產品，通過國際 A 級實驗室
認證，獲得客戶肯定。 
● 中環公司獲得 DVD 檔案級光碟及 ISO16963 國際認證。 
● 中環公司之 BD-R SL 6x/BD-R DL 6x/BD-RESL 2x 為日本以外，第一家通過
德國 TÜV 認證實驗室耐久性認證之光碟製造廠；主要為有大量及長期資料
保存需求的單位所開發，例如：醫院、圖書館、雲端資料中心單位等及軍事單
位等。 
 
 
(1)績效 
民國 107 年︰中環公司除了在 B2B 專業用光碟產品市場持續耕耘外，亦為了 4K8K 的
高容量影音需求開始量產高階 BD-R TL100GB，並預計於民國 108 年開始進行 BD-R 
TL double side 200GB 的開發持續增加高毛利產品之比例。 
(2)成果 
持續維護原有的專利並獲得日本太陽誘電關鍵專利的轉讓，持續增加中環專利的能量。 
中環公司獲得 DVD 檔案級光碟之 ISO16963 國際認證。 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 29 
2.4 經營績效 
 2.4.1 投資人溝通 
股東權益向來為中環公司所重視，為確保股東權益，設置投資人關係服
務人員，秉持資訊透明、公開的態度專責處理及回覆股東問題及股東建
議事項，以建立公司與投資人良好溝通管道，滿足投資人對公司資訊之
需求，並提高投資人對公司價值之認定及提高公司可信度。 
本公司亦相當重視投資人服務，於公司網站設有投資人關係專區，建置
公司財務、業務相關資訊，供股東及社會大眾等參考，並由專人即時維
護更新，以確保可能影響股東及利害關係人決策之資訊，得以及時、完
整、公平、透明等原則揭露。除了在台灣證券交易所之各項公告均能即
時完成外，另外公司年報、財務報告、營收狀況、股價行情、股利資訊、
除權除息資訊皆能從網站中一目了然，並每月即時公佈集團合併營收數
字，讓投資人快速了解公司營運實績及相關資訊。  
此外，我們亦不定期接受國內、外投資法人之訪問、電話會議，讓投資
法人即時且深入了解公司之運作及未來展望。 
 2.4.2 財務與營運績效 
中環公司民國107年度合併報表營業收入淨額8,707,381仟元，較民國106
年度減少5%，本期淨利為423,399仟元，較民國106年度大幅增加。 
中環公司近年來並未有來自政府重大財務援助。相關財務資料揭露如「財
務績效速覽表」。更詳細之公司營運績效及財務資訊，請參考中環公司民國
107 年度年報陸、財務概況一、二，或於公開資訊觀測站網站查詢：
http://mops.twse.com.tw/mops/web/index。 
 
財務績效速覽表 
 
單位：新台幣仟元 
項目           年度 
106 年 
107 年 
營業收入 
9,155,743 
8,707,381 
營業毛利 
52,560 
622,678 
營業費用 
-1,381,389 
-1,240,590 
營業損失 
-1,328,829 
-617,912 
稅前淨利(損) 
-982,074 
506,030 
所得稅費用 
-145,236 
-82,631 
本期淨利(損) 
-1,127,310 
423,399 
基本每股盈餘(虧損) 
-0.61 
0.24 
註 1：本表係中環公司合併資訊。 
 
註 2：中環公司截至民國 106 年底及 107 年底無可供分配盈餘，故擬
不發放股利、員工紅利及董監酬勞。 
 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 30 
2.5 公司治理 
中環公司依據中華民國公司法、證券交易法及其它相關法令，建置有效的公司治理架構，以保障股東權益、尊重利害關係人、提升資訊透明度及強化與監
督董事會職能，並秉持企業誠信經營守則，期望能透過有效的公司治理運作，來實踐企業永續經營責任與提升公司經營績效。 
中環公司之公司章程、董事會議事規範、內部稽核組織及運作、道德行為準則、誠信經營守則、公司治理實務守則、企業社會責任實務守則等相關規範，
皆可於中環公司官方網站查詢(網址: http://www.cmcnet.com.tw/)。 
 
2.5.1 公司治理架構 
 
經營單位 
決策擬訂及執行 
決策單位 
決策審核及監督 
股東大會 
董事會 
審計委員會 
薪酬委員會 
稽核室 
經營團隊 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 31 
 2.5.2 董事會 
本公司董事之選舉遵循「董事選舉辦法」，依公司法第一百九十二條之
一規定採候選人提名制度，依法於股東會召開前之停止股票過戶日
前，公告受理董事(含獨立董事) 候選人提名之期間、董事(含獨立董事) 
應選名額、且受理期間不得少於十日，董事(含獨立董事) 候選人名單
經董事會審議其符合董事(含獨立董事) 所應具備條件後，送請股東會
選任之。 
董事會為中環公司重大經營決策中心，所有董事均為股東投票產生，
董事組成有董事長、七席董事及三席獨立董事；成員多元化，具備不
同專業背景或工作領域，有效地承擔其職責，其職責包括建立良好董
事會治理制度，監督、任命與指導公司管理階層，強化管理機能，並
且負責公司經濟面、社會面及環境面相關整體的營運狀況，致力於利
害關係人權益極大化。 
中環公司董事會成員之背景資料、學歷、兼任其它公司職務及董事
會、各功能性委員會運作情形資訊之揭露，皆已公佈於公司年報及公
司網站，可於公開資訊觀測站中查詢到公司年報資料。 
因應國際近年對於公司治理及企業社會責任發展等議題之關注與趨
勢之重視，鼓勵董事參與進修並向公司申報進修證明，公司揭露董事
參與訓練、進修之相關紀錄同時可在公開資訊觀測站中查詢到公司年
報之相關資訊。 
依據中環公司章程，董事會由董事長召集之， 其主要職掌如下： 
（一）營業計畫之擬定。 
（二）盈餘分配或虧損彌補議案之擬定。 
（三）資本增減之擬定。 
（四）重要章程及契約之編定。 
（五）總經理之任免。 
（六）分公司之設置及裁撤。 
（七）預算及決算之編定。 
（八）其他依公司法或股東會決議賦與之職權。 
 
 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 32 
 
民國 107 年度共計召開 8 次董事會，平均出席率為 93%，董事會重要決議事項依主管機關相關規定，於會後在公開資訊觀測站公告，以提昇公司資訊的
透明度並保障股東權益。 
職
稱 
姓
名 
主
要
經
(
學
)
歷 
目 前 兼 任 本 公 司 及 其 他 公 司 之 職 務 
董
事
長 
翁
明
顯 
台灣大學農工系 
中環集團所屬部份子公司之董事長/董事、中興電工機械
(股)公司及夏都國際開發(股)公司之法人代表人董事 
董
事 
楊
雅
琇 
台灣大學商學系 
中環集團所屬部份子公司之董事 
董
事 
郭
俊
惠 
東吳大學會計系 
台電公司總經理 
本盟光電(股)公司董事、中國石油化學工業開發(股)公司
董事、華上光電(股)公司監察人 
董
事 
曾
逸
安 
中原大學資訊工程系 
無 
董
事 
蔡
宗
翰 
美國加州大學柏克萊分校化學系 
美國 TUFTS 大學牙醫系 
無 
董
事 
蔡 翁 雅 麗 
台南女中 
無 
董
事 
葉
敏
正 
中原大學工業工程系 
本盟光電(股)公司監察人 
董
事 
陳
賢
泰 
省立台南高工化工科 
無 
獨 立 董 事 
蕭
峯
雄 
中國文化大學經濟學系博士 
東科控股(股)公司獨立董事、華義國際數位娛樂(股)公司
獨立董事、中華城(股)公司監察人 
獨 立 董 事 
吳
誠
修 
高等考試律師考試及格 
得利影視(股)公司獨立董事、麗寶建設(股)公司法律顧問 
獨 立 董 事 
李
明
燕 
輔仁大學法律系財經法學組 
首席財務管理顧問(股)公司董事長特別助理、昇基事業
(股)公司董事、首席創業投資(股)公司監察人 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 33 
董事定期年度進修課程之情形 
中環公司每年定期安排董事進修課程，課程內容包括公司治理、證券法規、董事會議事運行等課程，每堂課時數皆為3小時。 
 
2.5.2.1 利益衝突與迴避 
中環公司「董事會議事規範」中有關董事利益迴避條款：董事對於會議事項，與其自身或其代表之法人有利害關係者，應於當次董事會說明其利害關係之
重要內容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表決時應予迴避，並不得代理其他董事行使其表決權。議事錄應詳實記載涉及利害
關係之董事姓名、利害關係重要內容之說明、其應迴避或不迴避理由、迴避情形。此外，董事為自己或他人從事與公司營業範圍相同或類似之行為，應於
當選後對股東會說明其行為之重要內容，提請股東會許可解除其競業禁止。 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 34 
2.5.3 審計委員會 
審計委員會運作情形 
民國 104 年設立「審計委員會」，取代原先監察人之制度。本委員會由全體獨立董事組成，
成員有三位，負責協助董事會審議公司財務報表、內部控制制度、稽核業務、會計政策與程
序、重大之資產交易、會計師聘任及財務、會計及內部稽核主管之任免等相關事項，以確保
公司經營符合政府相關法令與實務規範。 
有效的內部控制體系及稽核作業是良好公司治理之基石，為維護有效的內部控制制度，特別
是風險管理、財務和營運控制，本委員會運作方式依本公司「審計委員會組織規程」辦理，
本委員會定期聽取或審閱內部稽核人員報告稽核業務。民國 107 年度共召開 5 次會議，審
計委員平均出席率達 93%。 
獨立董事溝通情形  
內部稽核主管於每月底前與獨立董事會面，除交付稽核報告供其查閱及親簽外，並進行溝
通，內部稽核主管應列席審計委員會及參加至少每年二次獨立董事與會計師定期會議，所以
溝通情況良好。審計委員會每年定期與本公司之簽證會計師針對財務報表核閱或查核結果以
及其他相關法令要求溝通事項進行交流，並就簽證會計師之選任及其提供之服務進行獨立性
審核。 
 
2.5.4 薪酬委員會 
為了持續強化公司治理並接軌國際標準，中環公司於民國 100 年成立薪酬委員會，由董事會
授權，以監督及審議公司整體薪酬政策及計劃，委員會有三位委員，其委員由全體獨立董事
組成。依「薪資報酬委員會組織規程」規定，薪酬委員會監理範圍包含董事及經理人之績效
評估及薪資報酬之政策、制度以及酬勞計劃等，並將所提建議提交董事會討論議決。 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 35 
2.5.5 企業風險管理 
本公司各項風險之管理，依其業務性質分由各相關單位負責，並由稽核單位針對各項作業存在或潛在風險予以覆核，據以擬定實施風險導向之年度稽核計
畫。 
重
要
風
險
項
目 風 險 管 理 權 責 單 位 風
險
審
議
機
制 決
策
與
監
督 
1 
環安風險 
人力資源總處 
經營決策會議 
董事會： 
為各項風險因應及處理之最
高決策機構 
 
 
稽核室： 
負責風險事項之監控與追蹤 
2 
人力資源管理風險 
3 
產能風險 
－訂單不足、供料延遲 
－生產設備之調整、品質控管 
－不可抗力之天然災害 
採購總處 
光電產品事業群 
4 
市場風險 
－新產品開發、新客戶開發 
－競爭者行動、產品價格變動 
研究發展中心 
光電產品事業群 
5 
資訊風險 
－資訊系統未正常運作 
－網路安全控管與防護 
系統資訊總處 
6 
訴訟及非訟事項 
法務總處 
7 
利率、匯率及財務風險 
財會與投資總管理處 
8 
資金貸與他人、背書保證、衍生性商品交易及資金運用
管理 
9 
財務報表表達及資訊揭露 
10 
投資、轉投資及併購效益 
財會與投資總管理處 
總經理室 
 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 36 
2.5.6 內部稽核與運作方式 
除董事會下轄之審計委員會監督公司存在或潛在之風險管控外，中環亦依法令規定與實際運作需要建立、實施與維護有效內部控制制度，並設置隸屬
於董事會的稽核室，督導內部控制及完成年度稽核計畫，稽核主管並列席於董事會上向各董事會成員提出稽核相關事務報告。 
本公司配置稽核主管 1 名，稽核人員 2 名（共計 3 名）。內部稽核主管之任免，須經過董事會過半數之同意為之。本公司董事會及管理階層重視內部
稽核單位，其目的在於協助董事會及經理人檢查及覆核「內部控制制度」之缺失及衡量營運之效果及效率，並適時提供改進建議，以確保「內部控制
制度」得以持續有效實施及作為檢討修正「內部控制制度」之依據。稽核對象包括本公司各單位及子公司，針對中環之重要子公司，每年依子公司營
業比重，衡量其重要程度、業務性質與人員配置等，納入各相關稽核項目之查核範圍，期使稽核範圍完整。 
稽核室執行內部稽核，主要以年度稽核計畫執行例行性稽核，進行定期與不定期之稽核項目，以確實評估內部控制制度遵行之健全性、合
理性及有效性，主要工作內容如下： 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 37 
 
稽核室依據董事會通過之「年度稽核計畫」執行稽核作業及溝
通稽核結果，稽核人員於完成查核作業後，將查核所發現缺失
或不符合事項經相關部門主管確認，並由其提出改善對策後簽
章送回稽核室，稽核室將相關資料整理後作成稽核報告；查核
過程若發現重大違規情事或公司受重大損害之虞，將會通報獨
立董事與管理階層進行必要處置。「稽核報告」於次月底前交
付各獨立董事查閱。 
 
中環專任稽核人員皆持續參與各專業機構所舉辦的的講習與
進修課程，以增進專業技能，研習時數皆符合法令規定之時
數。 
 
 
 
 
稽核流程圖 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 38 
2.5.7 企業社會責任小組 
 
為健全企業社會責任之管理，由財會與投資總管
理處負責企業社會責任政策、制度或相關管理方
針及具體推動計畫之提出及執行，並定期向董事
會報告。下轄各部門負責分別對各領域之 CSR
議題進行風險管理及執行相關計畫。 
 
總 召 集 人 
總   經   理 
副總召集人 
財務資深副總 
副總召集人 
執行副總 
召 集 人 
財務資深經理 
研
究
發
展
中
心
 
光
電
產
品
事
業
群
 
採
購
總
處
 
人
力
資
源
總
處
 
系
統
資
訊
總
處
 
法
務
總
處
 
財
會
與
投
資
總
管
理
處
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 39 
2.5.8 資訊安全 
中環公司了解資訊安全對公司本身的重要價值。公司內各相關資訊系統日常運作的穩定性及可用性影響公司營運甚鉅。 
為確保相關資訊系統的運作風險得以有效控制，讓公司業務得以持續運作，針對資訊安全管理涵蓋實體環境安全與作業安全管理，以避免因人為疏失、蓄
意、或天然災害等因素所造成各種可能之風險及危害。 
2.5.9 客戶隱私權與資安防護 
中環公司民國 107 年度無違反客戶隱私權或客戶資料遺失之抱怨，其安全政策在確保所屬之資訊資產的機密性、完整性及可用性。 
並透過以下各項機制達成資安防護及保護客戶資料，確保客戶隱私權： 
 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 40 
2.6 正派經營 
2.6.1 道德行為準則 
為導引中環公司人員之行為符合道
德標準，於民國 104 年訂定「道德
行為準則」，並經由不定期的宣導會
或教育訓練要求所有人員應遵守下
列規定： 
1、禁止藉由職務之便圖己私利，如
接受餽贈、賄賂或不正當利益等。 
2、其職務上所知悉之事項、機密資
訊或客戶資料，非經公司揭露或
法令規定得公開者外，不得洩漏
予他人或為工作目的以外之使
用。 
3、於執行職務時，應尊重及合法使
用他人之智慧財產權。 
統計至民國 107 年已進行道德行為
準則宣導的員工人數佔中環正式員
工比例為 81%。 
 
 
 
2.6.2 供應商之誠信與廉潔 
對於供應商的誠信與廉潔，已要
求主要供應商簽立〝不當利益行
為禁止約定書〞，若供應商有對中
環公司及關係企業之員工及其關係
人，因商業或個人之利益，意圖進
行不當利益之輸送，不當利益包含
但不限於提供回扣、佣金、仲介費、
後謝金、有價證劵、禮物或不當之
服務，中環公司得不負任何賠償責
任 逕 行 解 除 或 終 止 雙 方 往 來 關
係，若有損害中環公司之利益，
亦可進行求償。民國 107 年供應
商並無發生任何不法行為。 
誠信經營 
誠信是中環公司經營最重要的根基，也是
公司永續經營最重要的基礎。中環公司之
董事、經理人、受僱人、受任人或具有實
質控制能力者，於從事商業行為之過程
中，不得直接或間接提供、承諾、要求或
收受任何不正當利益，或做出其他違反誠
信、不法或違背受託義務等不誠信行為，
以求獲得或維持利益。中環公司訂定「誠
信經營守則」，透過各項會議及教育訓練宣
導誠信經營之決心、政策及防範方案。 
 
公 司 治 理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 41 
 
2.6.3 中環「員工從業道德管理程序」 
為了成為「世界級」的光碟製造企業，中環以人為
出發點，視員工為重要資產，除了專業及技能外，
我們更重視從業人員的廉潔。對此，我們制定有「員
工從業道德管理程序」，對於與往來廠商明訂規
則，以防止不當利益輸送、避免損害公司、客戶及
供應商權益為執行重點，並嚴禁員工為公司的競爭
者、供應商或其他與公司業務有關的外部人士，接
受或要求佣金、回扣、禮物、餽贈、招待或其他相
類利益。 
 
2.6.5 舉報處理 
中環公司訂有相關處理程序，絶不容許任何貪
污及舞弊行為發生，當利害關係人發現可疑的
貪污舞弊行為時，可透過電話、電子郵件或投
函等舉報；中環公司亦設有企業社會責任溝通
信箱 csr@cmcnet.com.tw 做為利害關係人與
公司最基礎的溝通管道，依不同類別的利害關
係人各有權責單位專人負責管理，讓利害關係
人可及時反應其意見及需求；除了法律另有規
定外、提供訊息之個人資料及舉報資料，本公
司均依法採取適當的保護措施。民國 107 年度
無任何貪污及舞弊行為等情事發生。 
 
2.6.4 公平競爭 
中環公司員工於爭取商業機會時，不得透過操縱、
隱匿、濫用其基於職務所獲悉之資訊、對重要事項
做不實陳述，而獲取不當利益，且必須完全遵守一
切適用之商業交易法規，包含公平交易法及反托
拉斯(antitrust)法或其他不當競爭法規。 
 
 
 
 
 
 
 
 3 客戶關係管理 
 
3.1 客戶服務 
3.2 品質管理 
3.3 客戶滿意度 
3.4 客戶隱私權暨法務管理 
3.5 專利管理 
 
客戶關係管理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 43 
3.1 客戶服務 
 
3.2 品質管理 
 
 
 
 
 
 
 
 
 
中環公司長期以來持續投入並專注儲存媒體產品的發展，生產的技術及
穩定的品質維持產業龍頭的地位巿佔比率 66%，客戶滿意為中環的核心
價值，中環致力於高標準的品質與環保服務以滿足客戶需求。 
中環公司為客戶專屬服務團隊，一條龍服務負責業務承接、並協助巿場
分析、產品製造、品質、交貨及售後服務等，就客戶之問題予以回饋，
正確而迅速地提出應對方式與整體解決方案。為了提供客戶即時交貨的
需求，中環公司縮短技術支援、運輸與交貨，以及貨況追蹤和售後服務
時間，以貼近客戶方式在全球各地設有生產廠房及發貨倉庫以滿足客戶
需求。 
 
中環公司一直秉持誠信正直原則提供優良品質產品，且一向秉持品質政
策「品質高，交期準，贏得顧客滿意，提升競爭優勢」的方向持續努力。
透過宣達、開會及宣導活動向全員宣達並要求落實於工作中，以達成品
質保證之要求。符合本公司之文化與對品質要求，及經濟性與市場性之
因素訂定。此外，中環在 2017 年通過 ISO9001:2015 國際標準改版，透
過新版的國際品質管理體系要求，使本公司客戶滿意、符合法令法規及
影響品質管理系統能力、持續營運相關之風險與機會被適度管理。並視
情況將風險對策結合於品質系統流程或作業規範中，以利有效執行各項
風險預防/降低之工作。 
為了有效處理客戶對於品質方面的抱怨案件，進而提升對本公司產品的
滿意度，本公司訂定一套系統對於客戶抱怨處理程序及顧客關係處理管
理平台（CRM）上，透過專責的人員，協調窗口立即召開會議進行檢討，
並將相關改善預防措施導入工廠，追蹤至改善完成處理客戶品質方面的
問題。定期於高階主管會議中檢討客戶評價、客戶抱怨、及競爭品牌的
品質，以確保客戶的需求及回饋皆受到管理階層的重視，並做為品質改
善及績效目標的參考依據。藉此來不斷的提升本公司的服務品質及競爭
力，以達到客戶最滿意的最終目標。 
 
 
客戶關係管理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 44 
6.0  
7.0  
8.0  
9.0  
10.0  
103年 104年 105年 106年 107年 
客 戶 滿 意 度 
 
3.3 客戶滿意度 
達到「客戶滿意」一直是中環公司營運的核心價值之首，我們在營運所有的努力就是要
創造最大的價值給客戶，客戶的需求與滿意，也是我們積極努力的方向。 
透過對客戶滿意程度的了解與分析，是成為我們公司持續改善產品與服務流程的重要依
據，創造更符合客戶需求的價值。本公司同時每年也依據 ISO9001 品質系統中有關客戶
導向之需求，進行客戶滿意度之調查，以便了解客戶對中環公司之評價，作為品質持續
改進之參考。 
調查項目： 
1. 依產品品質(Quality)、交貨狀況(Delivery)、服務態度(Service)、持續改善的信心
(Confidence in the improvement)及符合綠色採購環境要求等五大項各項評比結果
來做為每年度的客戶滿意度調查。 
2. 在碟片品質部份，依據不同產品區分為 CD-R、 CD-RW、DVDR、DVDRW、BD。
評 分 項 目 分 (1) 外 觀 (Cosmetic) 、 (2) 相 容 性 (Compatibility) 及 (3) 品 質 穩 定 性 
(Stability)。 
3. 評價皆分 5 個 Levels，例如以非常好(Excellent)、好(Good)、普通(Fair)、不好(Bad)&
很差(Worst)等評價來做調查。 
歷年客戶滿意度平均分數比較如下：                                                
107 年度客戶滿意度平均分數雖
為 8.4 分，但我們依然秉持著持續
改善的精神，針對不足的地方展開
各項改善專案，以服務客戶為優先
考量，獲得客戶更多的信賴。 
3.4 客戶隱私權暨法務管理 
中環公司提升對客戶服務的同時，更重視維護客戶隱私權及
智慧財產權。為避免及減少企業之法律風險及有效保障公司
有形及無形資產，管控措施包含： 
1. 合約撰擬、審查、簽訂。 
2. 法律相關爭議處理，並提供法律意見。 
3. 智慧財產權管理。 
4. 不時提供員工相關教育訓練，並確保相關業務之同仁執
行業務時做好保密工作。 
本公司107年未有損害客戶隱私權，或令客戶資料遺失等而
致客戶權益受損之情形。 
3.5 專利管理 
中環公司全部產品皆符合法規及國際規範。為避免專
利侵權問題，我們的因應措施包括： 
1. 與各供應商間皆有採購合約予以規範，合約訂有涉
及產品爭議之處理方式並明訂供應商責任與權責。 
2. 鼓勵員工自主研發，並積極爭取專利權。 
3. 與國際知名大廠交互授權。 
4. 專利訴訟風險分析。 
 
 
 
 
 
 
 
 4 供應商管理 
 
4.1 供應鏈描述 
4.2 供應商潛在風險 
4.3 供應商管理 
4.4 供應商的企業社會責任 
4.5 新供應商甄選 
 
供應商管理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 46 
 
4.1 供應鏈描述 
中環公司視供應商為重要合作夥伴，彼此在相互信任的基礎上，為了實現共
同的目標，而採取共擔風險、共享利潤的長期合作模式，共同建立穩定發展
的永續供應鏈，並依據採購商品的重要性以及供應商交貨品質的穩定性、
配合度，作為供應商評選的依據。 
 
4.2 供應商潛在風險 
中環公司供應商大多位於國內，而國外供應商則主要位於日本，供應商可能的
潛在風險主要為下列兩類： 
 
一、天然災害所產生的運輸及生產風險：台灣與日本皆位於地震帶及夏季多颱
風的位置，因為天然災害的發生，可能導致供應商生產及運輸的不及時，
所以在主要原料皆會有兩家供應商，同時對於國外的主要供應商都會要求
其台灣設有代理商或是倉庫，再配合本身的安全存量，以避免因為天然災
害所導致的供料不及時而影響生產。 
 
二、員工超時工作所可能帶來的健康風險：台灣屬工時偏高的國家，而部分行
業勞工超時幾乎成為常態，員工長期的壓力及工作疲勞可能影響體能、精
神狀態及許多疾病的罹病也有所關聯。所以會要求供應商落實勞動法規的
規定，確保員工的工作時間、休息及休假狀況符合政府規定。 
 
供應商 
(管理) 
品質指標 
(品保) 
價格指標 
(採購) 
交期交量指標 
(品保) 
服務指標 
(客訴) 
 
供應商管理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 47 
 4.3 供應商管理 
4.3.1 供應商管理步驟與說明 
為營造一個誠信且公開透明的交易環境，並且避免造成社會及環境的
衝擊，對於現有供應商的管理採用下列幾個項目進行供應鏈的管理，
品質指標、交期交量指標、價格指標及服務指標；上述幾個評核項目
都影響公司是否生產順利、生產品質是否穩定及生產成品是否符合客
戶需求，而最終管理的目的就是建立起一個穩定可靠的供應鏈，為中
環公司提供可靠、穩定及具備成本競爭力的物料。 
 
下列 106 年及 107 年中環公司的國外及國內供應商採購金額%及供應商
家數比例分析。 
 
 
 
4.3.2 供應商在地採購及評鑑 
在整體的採購策略下，中環公司致力於開發及培養在地的優良供應
商，供應鏈的在地化除了可以縮短交期，滿足客戶最短時間的交貨期
望，同時降低國外採購所造成的運輸能源耗費及因應長途運輸所做的
過度強化包裝，造成不必要資源的浪費。 
中環公司採購在地化，除了可以提高在地供應商包裝材的回收再利用
的使用率，同時可以促進在地經濟的成長。 
中環公司的採購項目主要分為直接生產的原料、物料及非直接生產的
零件、設備。 
針對生產性原料及包材的合格供應商，將訂定稽核計畫，針對供應商
的經營管理、生產及機器設備維護能力、品質系統、環境管理 、及
社會責任檢核等項目做稽核評估。民國 107 年生產性原料及包材廠
商的稽核比例為 8.9%。 
0% 
20% 
40% 
60% 
80% 
100% 
105年 
106年 
61% 
80% 
39% 
20% 
國內、國外採購金額 
國外採購金額% 
國內採購金額% 
0% 
20% 
40% 
60% 
80% 
100% 
105年 
106年 
88% 
88% 
12% 
12% 
國內、國外廠商家數 
國外廠商家數比例 
國內廠商家數比例 
 
供應商管理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 48 
 4.4 供應商的企業社會責任 
為了能讓供應商共同為企業社會責任做出努力及
貢獻，對於供應商的評核除品質、價格、交期交量、
服務等指標之外，另增加供應商的社會責任檢核，
檢核項目包含了企業誠信經營、勞工權益及人權
和環境保護，視供應商履行社會責任作為選擇的
基本條件。 
 
 
 
4.4.1 企業誠信經營  
企業應建立良好商業運作之架構，創造永續
發展之經營環境，不論公私部門只要任何人
濫用其職權牟取不當利益皆屬貪腐行為。企
業貪腐將導致員工士氣低落、顧客與商業夥
伴間的信任危機，更甚者影響至企業的生
存。中環公司應協助供應商建立誠信之企業
文化，要求供應商的經營必須秉持誠信的原
則，並建立良好之公司治理與風險控管機
制。 
 
 
4.4.3 環保、安全或衛生之規範  
我們除了兼顧供應商勞工權益及人權外，為保護
地球的永續發展及生態環境，把環境問題和環
保議題融入整個供應鏈過程。預計與主要供應
商簽訂承諾書內容如下 : 
1、請供應商配合及支持本公司落實環境保護及
勞工安全之理念，同時希望供應商與公司共
同善盡企業的社會責任。 
2、對於生產所需的原料，供應商得提供合乎歐
盟 RoHs 檢測規範的文件，係同時參酌並引
用國際上關於歐洲 REACH 限用物質之規
定，另亦參酌日本及其他國家化學法及其他
對於化學品或禁用物質等相關規定，化學品
危害標示單及物質安全資料表需符合勞
委會新版之危害標示及通識規則。 
4.4.2 勞工權益及人權  
中環公司本於人道與遵守法規的精神，供應
商需確實遵守當地相關勞動基準法，有關於
勞工工時、休息及休假等規定，不得違反當
地法律規定。  
對於勞工的基本人權，例如集會結社、兩性
平等工作權等應給予保障，同時嚴格禁止童
工的聘用。對於勞工作業環境可能的危害因
子，應有效的掌握及控制，透過有害因子的
檢測，提供必要的防護器具，及定期的特殊
健康檢查，將危害因子對人體的影響降至最
低，甚至於做到事前預防、控制及改善。 
 
供應商管理 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 49 
新供應商 
甄選 
社會責任 
檢核 
環境管理 
能力 
產品價格 
競爭力 
品質系統 
制度 
生產及 
開發能力 
經營管理 
能力 
4.5 新供應商甄選 
中環公司將供應商視為重要的合作夥伴，希望透過彼此的合作，建立一個長期穩定的供應鏈。對於新供應商的甄選除了基本資料審核之外，並考慮公司經營管
理能力、生產及開發能力、品質系統制度、環境管理能力及產品價格競爭力，同時我們會要求供應商致力於環境保護、安全與衛生、重視人權及提供承諾書，
共同善盡企業的社會責任。 
在此前提目標下，我們建立了一套供應鏈管理系統，做為供應商的開發，同時管理與監控供應商，在品質、交期、交量、服務及成本等方面的管控。 
4.5.1 新供應商申請 
中環公司要求新供應商在評核前須詳細填寫
供應商基本資料表所要求之事項，包括公司名
稱、地址、負責人、統一編號、聯絡人、電話
及主要產品等。新供應商在評核前須提供公司
登記核准函或變更登記表或其他可證明公司
登記之文件，以便於評鑑審核。 
凡提供本公司產品所用原物料之新供應商必
須依『環境有害物質管理作業程序』提供下列
文件，以證明交付之貨品不含有害物質。 
(1)有害物質測試報告(通過 ISO17025 認證之
第三公正實驗室)。 
(2)成份表或物質安全資料表。 
(3)或填寫無有害物質保證函。 
4.5.2 新供應商評核  
對於提供中環公司原物料之新供應商評核，
有關有害物質則依「環境有害物質管理作業
程序」所訂之要求予於審核，採購會同品保
單位實際至供應商處評核，依據供應商評分
表之項目逐項審核，包含經營管理、生產及
機器設備維護能力、品質/GP/無有害物質
HSF 品質制度、環境管理、反恐調查及社會
責 任 檢 核 等 項 目 評 分 ， 評 分 為 五 個 等 級
(1~5)，供應商環境考量依「供應商環境評估
作業」辦法實施。 
4.5.3 新供應商採用  
依據供應商評分表將合格供應商依「合格供應商管
理程序」管理。 
列入保留供應商者依須改善之情況限期改善，期間
不得超過三個月，若供應商提出延長申請，得再延
長三個月，若改善判定核可，則列入合格供應商；
反之，列入不合格供應商者，本公司不得採用其任
何產品。 
新供應商須接受中環公司之定期稽核，以確保其符
合本公司對供應商永續管理之要求，若有違反之具
體事證者，立即調查處置，並要求限期改善，情節
重大者將不予採用。 
 
 
 
 
 
 
 
 
 
 5 綠色產品 
 
5.1 產品永續管理 
5.2 有害物質管理 
5.3 衝突礦產因應 
 
 
綠 色 產 品 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 51 
 5.1 產品永續管理 
 5.1.1 產品永續策略與里程碑 
綠色產品是全球企業永續發展的趨勢，建立綠色產品生產規畫與產品設計，不只可以盡一份社會責任並可與國際環保法規持續接軌以達到貨暢其流的
目標。中環公司作為全球前二大的光碟製造商，主要產品是各式光碟與光碟周邊產品，產品用途為 end user 用於影音需求或資料備份的終端消費產品，
我們開發以更高容量或更經濟實惠為導向的光碟產品，以此便利人們的生活，降低環境汙染與能源損耗更是我們的使命。在不降低其使用性的前提下，
我們採用一些節能技術與方法如下： 
 強化廠內自生廢料回收率：生產過程產生之多餘聚碳酸酯(PC)基板
皆可於廠內自行粉碎再利用，減少塑膠廢棄物之產生。 
 簡化包裝設計：持續要求並建議專門包裝方式之客戶需求從布丁桶
包裝改成包膜式包裝以減少包材浪費。 
 尋找環保材料：從記錄層材料到印刷材料，皆尋找環保且較普及的
替代品，例如使用銅取代鍗為記錄材或使用不含鉛之印刷材料。 
 延長產品壽命：開發可長時間資料保存的檔案級光碟產品並通過 
TÜV 認證。 
 增加高容量光碟產品與可重複寫錄光碟產品出貨比例以增加碟片
利用率，以減少塑料使用。 
 減少能源損失：提高稼動率與良品率以降低單片耗能量。 
 符合各國法規：通過 ISO9001、ISO14001、OHAS18001 與歐盟
規範。 
 
管
控
要
件
評
估
項
目 
是 
否 
產品元件 / 成份的來源或服務的供應者 
 
 
產品內容成份，特別是可能產生環境或社會衝擊的物質 
 
 
產品或服務的使用安全 
 
 
產品的後續處置及其環境 / 社會衝擊 
 
 
其他 ( 請說明 ) 
 
 
 
 
 
綠 色 產 品 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 52 
1. 採購有產品元件/成分的來源或服務的供應者。 
2. 光碟產品內容成分並無產生環境或社會衝擊的物質(符合歐盟
RoHS、REACH 與 SVHC 規範)。 
3. 光碟產品並無任何使用安全問題。(光碟之使用與保存皆不需要水
電維持的特殊環境，所以產品不需送 UL/TÜV 進行安全認證，因此
無使用安全問題 ) 
4. 產品的後續處置及其環境/社會衝擊 
 (1)針對光碟產品的後續處置說明如下:雖廢棄光碟會造成不可分解
之塑膠汙染，但政府廢棄物處理法規皆有要求完整的後續處理規
範，例如「行政院環保署法規」環署廢字第 1030088083 號"執
行機關一般廢棄物應回收項目"中明令光碟片屬於應回收之廢棄
物種類，先行回收後再送至政府專業處理廠進行處理。 
(2)就光碟產品對環境/社會衝擊： 
法  規  評  估 
管控要件評估項目 
CD 
DVD 
BD 
印刷/包材 
原料供應資訊 
100% 
100% 
100% 
100% 
環境衝擊物質 
100% 
100% 
100% 
100% 
* 產品使用安全 
0% 
0% 
0% 
0% 
產品後續處置 
100% 
100% 
100% 
100% 
*光碟產品與包裝不論是原料供應、環境衝擊與廢棄物回收皆完全接
受政府與國際法規規範；但使用上因非主動產品而是被動產品，故
不需接受電器產品使用安全法規規範要求。 
5.1.2 綠色產品認證計畫 
中環公司自光碟開發初期即認知到國際環保趨勢，故推動 ISO9001、
ISO14001、OHAS18001 與歐盟規範不遺餘力，但了解若只是被動地去
做符合國際品質規範與環保法規的產品是不夠的，所以自民國 101 年起
開始規劃進階綠色產品設計方針及推出 TÜV 長時間資料保存產品認證計
畫，積極推動綠色產品開發設計，綠色產品生產流程規劃與綠色包裝，以
因應各國環保法規與達到 50 年資料保存需求。目前 BD-R SL 25GB、
BD-RE SL 25GB 與 BD-R DL 50GB 產品分別已於民國 101 年與民國 102
年獲得 TÜV 認證，目前仍致力於朝向更高容量 BD-R TL100GB 的 TÜV
認證邁進，我們在新規格產品開發的同時亦考量到綠色產品設計，如此可
減少重複開發時間與降低開發成本。 
 
產品在生命週期各階段對環境評估影響分析表 
產品生命週期階段 
是否評估 
產品概念的發展 
是 
研發 
是 
驗證 
是 
製造和生產 
是 
市場推廣及宣傳 
不適用 ( 註 ) 
倉儲配送和供應 
不適用 ( 註 ) 
處置，回收，再利用 
是 
註：中環為 ODM 廠商，並非品牌廠商，故不考量此階段之影響。 
 
綠 色 產 品 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 53 
 5.1.3 產品生命週期評估 
公司內部運用生命週期的理念在進行不同階段評估，從產品設計、生
產包裝到廢棄回收，公司力求各階段都能符合環保節能標準與法規，
落實節能及減廢相關政策，以降低對環境的傷害，恪盡地球公民的責
任。 
為了環保相關業務管理，產品從專案計畫開始、研發設計、試作、量
產、銷售等，直至產品生命週期結束，包含了研發設計階段之產品開
發管理系統(ISO9001)、生產製造階段之 SAP 等管理系統以及供應商
環保品質要求。 
藉助這些系統，使得管控危害原料的環保作業更加有效且完善。例如： 
 
 
對外部方面，同時評估光碟產品在消費者使用的減碳效益，中環公司推
出資料可保存超過 50 年之 Archive 產品，此產品可以降低消費者資料
重新備份之頻率以降低光碟的損耗浪費，進而降低環境負荷。內外部的
評估與活動可藉以達到節能減碳與保護環境的綠色目標。 
本公司自生產 CD-R 產品以來，持續開發更高容量的光碟產品，單片容
量已提升至 154 倍，亦即每單位儲存資料容量使用之塑料減少至原本
的 0.6%；同時亦推廣長儲存壽命的高容量光碟產品來取代原本的現行
市場上的 LTO 及 HDD 儲存方式，不論是資料保存性(資料壽命增加
10~20 倍)，資料備份之消耗電力亦降至 LTO 及 HDD 的 3~34%。不
論是產品生命週期的增加或節能省碳的環境改善推動都有明顯效益。 
 
 
5.2 有害物質管理 
中華民國環保署公告列管之毒性化學物質中，中環公司僅用極少量的種
類於測試分析中，而其中多用於研發單位分析之用，全部毒化物皆是少
量且是在專業實驗室管制下分析使用，並低於大量運作基準。我們於使
用前皆依法取得毒化物之許可證、登記文件、及許可文件，並每月定期
向環保局申報運作量及釋放量，且廢液處理皆依環保局規範進行處理。 
 
綠 色 產 品 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 54 
5.2.1 生態化設計 
中環公司設計研發人員具備綠色產品設計能力，以因應綠色產品發展
趨勢；從產品的設計、生產、販售乃至於廢棄回收，皆以綠色產品精
神設計規劃產品生命週期。對於有害物質的對應，已於民國 96 年通
過 OHSAS18001 認證，另外針對 RoHS 的指令要求皆於產品設計時
即請供應商提供相關的證明資料，以達到最終成品符合歐盟環保規範
要求。 
由於中環公司的光碟產品生產流程並未使用有毒化學物質，所以並無
有毒廢棄物產生及發生運送或溢漏問題，並會不定期送光碟成品與國
際驗證單位(如 SGS 等)進行第三方認證分析以確保不會造成環境汙染
問題。 
 
5.2.2 產品資訊與標籤 
中環公司是一間專業光碟代工廠，持續竭盡所能通過各項國際環保要
求與認證，如 ISO9001、ISO14001、OHAS18001、RoHS、與 REACH；
另於民國 101 年中環公司光碟產品亦為台灣第一家獲得 PAS2050 
產品碳足跡查證證書之光碟製造商，此行動可證明本公司欲對全球減
少碳排放進一份心力之決心。我們更於民國 102 年推出通過 TÜV 認
證的資料長期保存用之光碟產品，此產品之資料長期保存特性可減少
資料重複備份次數，亦即減少光碟片之浪費，此舉更可證明中環公司
非以企業獲利一己之私為唯一目的，而是在強烈企業社會責任感之
下，同時兼顧獲利與環保精神。 
 
中環公司於產品設計開發時，將提升產線生產效率、採用環保物料、省資
源可回收與削減有害物質等概念納入設計。我們所生產的產品，除了
符合客戶的環保要求外，也積極配合客戶獲取環保標章(Green 
Partner)認證，提升產品環境價值。民國 107 年未發生任何有關產
品和服務資訊及標示的違規事件。 
 
 
5.3 衝突礦產因應 
根據民國 99 年 7 月 21 日設立之美國金融規制改革法(Dodd-Frank 
Wall Street Reform and Consumer Protection Act)第 1502 條所要
求，中環公司支持並承諾不使用來自中非剛果民主共和國(DRC)及其周
邊國家開採之衝突礦產(Conflict Minerals)來生產產品；此行動可排除
直接或間接提供資金給侵害人權武裝團體之風險。 
中環公司之研究與生產方針首要在於產品設計時避免使用衝突礦產的
礦產種類，目前使用的材料有 99%以上皆未使用衝突礦產的礦產種
類；而為完全避免使用衝突礦產，同時要求供應商必須遵守衝突礦產採
購政策，中環公司供應鏈之料源皆非來自剛果等衝突礦產國家，我們以
確實的行動來支持國際人權主義的維護。 
註：衝突礦產計有鉭(Ta)、錫(Sn)、鎢(W)、金(Au)與血鑽(Diamond) 
 
 
 
 
 
 
 
 
 6 環境永續 
 
6.1 環境保護策略 
6.2 環保支出 
6.3 温室氣體排放 
6.4 原物料及能源使用與排廢 
 
 
環 境 永 續 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 56 
 
 
6.1 環境保護策略 
中環公司作為科技產業重要的一員，體認到企業對環境
可能造成的影響，因此期望藉由先進的技術和創新的作
法，提供對環境友善的產品與服務，為下一代維護永續
發展的環境。除遵循政府相關法令要求外，透過「減量
→再利用→再循環」先做好汙染削減，將剩餘的汙染物
淨化減量，最後再運用製程及科技的方式，達到循環再
利用的目的，讓環境能永續的發展，並以零排放綠
色工廠為努力的目標。  
因應全球節能減碳而建立有效的能源管理系統，進行製
造能源使用結構調整及建立能源管理機制，節約能源及
提高能源使用效率以降低生產成本，提升競爭力，大幅
降低企業營運成本及溫室氣體的排放並兼顧環境永續。 
 
本公司視環境保護為責無旁貸的責任，並承諾以污染預防、持續改善之精神，
推行下列工作： 
 
符合國內環保法及客戶之要求、進行
各項處理與管制。 
透過設計與製程改善，提升各項資源之利
用效率，降低耗用能源以減少不必要的浪
費。 
與供應商、員工溝通，持續對全體員
工宣達環保理念。 
由良率提升與資源回收，減少廢棄物
產生。 
1 
2 
3 
4 
 
環 境 永 續 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 57 
6.2 環保支出 
 
中環公司環境投資項目如下表： 
 
 
      (註)：民國 107 年度無重大違反環境法規之裁罰等情事。
  空氣汙染防治費用 
  水汙染防治費用 
  廢棄物減量及處
理、資源回收、節
約能源費用 
  環保系統認證費用
(證照規費、環境監
測費用) 
  環保相關教育訓練
費用 
  環保相關人員費用 
  環保相關硬體支出
費用 
106年 
9,669  
921  
11,056  
1,294  
85  
2,082  
1,739  
107年 
8,118  
982  
9,346  
658  
30  
2,846  
747  
0  
2,000  
4,000  
6,000  
8,000  
10,000  
12,000  
單
位
：
新
台
幣
仟
元
 
環保支出費用 
 
環 境 永 續 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 58 
6.3 溫室氣體排放 
各國為了減輕溫室效應對地球環境的影響而達成巴黎協議共識，節能減碳之目標仍為各企業生產銷售與開發研究所必須注意的重點。 
中環公司領先全球碟片製造商，率先完成碳足跡認證，以實際行動證明我們對地球環境的用心。此外，對於地球環境的維護，公司亦持續在產品的外觀或
包裝上更進一步的使用環保設計，光碟產品將成為所有儲存媒體中對地球環境保護最為友善的產品。 
因應國際間節能減碳與能源管理系統發展趨勢，中環公司進行製造能源使用結構調整以及建立能源管理機制，節約能源及提高能源使用效率以降低生產成
本，提升競爭力，大幅降低企業營運成本及溫室氣體的排放並兼顧環境永續。 
全球綠能浪潮推升下，顧客對於綠能、碳足跡、溫室氣體減量等節能需求與期待越來越高。我們持續透過將節能、綠能環保(可被分解)材料導入於製程中，
使其生產過程對於環境衝擊降至最低，同時減少對於地球資源的耗用及溫室氣體排放。 
本公司自民國 103 年起推動節能計畫，每三年通盤檢討，預計每年減碳目標為 1%。 
 
 
 
環 境 永 續 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 59 
6.4 原物料及能源使用與排廢 
中環公司一直秉持「永續發展」的理念，積極的致力於環境保護、節能減碳、資源回收再利用。我們相信環境議題是企業應盡的責任，因此環境目標不僅
止於符合法令規範，並重視國際環保趨勢，持續取得各項環境管理系統認證外，更結合上下游廠商，藉由「綠色生產」的精神讓資源能永續利用，以低污
染、省能源、少廢棄物的綠色概念持續不斷的投資製造技術與產能，提供顧客更高品質之服務，以善盡企業之社會責任為努力目標，期能成為企業永續經
營的最佳典範。  
因公司所使用的有機溶劑大部份屬親水性，且所有有機排氣皆納管進水洗塔處理後才進行排放，因此對於空氣及地球所造成的影響甚微，所有固定污染源
防治設備皆取得操作許可，並依主管機關許可進行操作。 
 
6.4.1 原物料管理 
中環公司依循採購規範稽核管理體制，對於提供生產材料之供應商夥伴們，要求主要供應商提供 MSDS 物質安全書，或要求供應商保證其所提供的原物料，
符合當時科技或專業水準可合理期待之安全性及一定品質，若供應商違反前述要求時，應提供一切協助並賠償全部損害。 
為達成中環公司對環境保護的願景，在對供應商要求其提供符合環境保護之生產原料上，作為供應商提供其生產材料予本公司時必須符合國際上各種環境
要求的規範，目前公司使用的材料未有使用衝突礦產的礦產種類；而為完全避免使用衝突礦產，同時要求供應商必須遵守衝突礦產採購政策，供應鏈之料
源皆非來自剛果等衝突礦產國家，中環公司以確實的行動來支持國際人權主義的維護。希望所有供應商都能與中環公司一起從源頭做起，需要整個供應鏈
的配合及參與，才能發揮出最大功效，為提供環境保護盡一份力量。 
 
 
 
 
環 境 永 續 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 60 
6.4.2 電力使用 
因應能源有效利用，公司內部不斷進行能源審查管控及節能措施方案之
執行，使得近年來用電度數持續減少，今後亦將持續配合生產進行各項
節能改善。 
 
近 年 度 節 能 績 效 
散熱水塔變節能型扇
葉-提高散熱量降低
冰 水 機 負 載 ， 節 能
64,186KWH /月 
將變壓器並連使用關
閉無用變壓器*5 組節
能 98,598KWH /月 
空壓機板熱改裝，節
能 15,000KWH /月 
 
未來除持續獎勵節能提案及教育訓練外，將安排外部節能稽核機制，適
時委請專業團隊進行節能健檢及專案推行，加強全體員工節能新思維及
態度，以維持節電成效。 
 
6.4.3 用水 
一 、廠區水量狀況  
公司仍持續致力於各項節水措施，持續查漏監控防止用水異常損失。本
公司將持續配合生產研擬進行各項節水改善措施。 
 
二、水資源使用與管理 
1、訂定節水推動施行方針，建立作業程序並定期審查。 
2、利用監視系統、定期抄錶、定期保養及點檢等，來確保穩定用水，
並汰換耗水之設備避免浪費。 
3、製程回收水再利用規劃，以期能增加水資源回收率，減少自來水用
量。 
4、定期張貼有關節水、節能宣導海報提升員工節能認知。 
 
 
278 
242 
220 
0 
40 
80 
120 
160 
200 
240 
280 
105年 
106年 
107年 
電能管理數據 
105 年 
106 年 
107 年 
876,522 
831,780 
786,283 
210,365 
200,865 
189,868 
666,157 
630,915 
601,276 
原始取水量 
消耗水量 
排放水量 
單位：立方公尺 
單位：百萬度 
 
環 境 永 續 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 61 
6.4.4 廢水減排 
中環公司於規劃初期，已確實作好雨污水分流，雨水經一般排水溝排至雨水下水道；污(廢)水納管至公司廢水處理設備(或工業區污水廠)處理後排放，並定
期及不定期實施水質檢測及濾材清洗更換，污(廢)水檢測值皆符合國家排放標準(或工業區納管標準)。未來將以更嚴格的標準來自我要求，以達到對環境政
策的承諾。 
6.4.5 廢棄物 
目前所產生廢棄物可分為下列四種： 
 
 
廢棄物管理的觀念已由傳統的清理、處置轉化為綜合資源管理，設有廢棄
物資源管理專責單位，將廢棄物視為有價值的資源盡量回收使用。為了資
源永續利用，廢棄物管理的原則首先是製程化學物質減用以減少廢棄物的
產生量，再依序為廢棄物回收再利用、能源回收，最後才是焚化等其他處
理方式。 
另一方面也確實實施有害事業廢棄物的分類，近期更致力於一般事業廢棄
物之分類管理，提高資源回收再利用率，平均每月一般廢棄物數量已逐年
降低，資源再利用程序持續推動中。廢棄物處理程序皆符合相關環保法規
規範，民國 107 年無嚴重洩漏之情事發生。 
中環公司的產品受歐盟環保(RoHS)相關指令規範，產品委由 SGS 合法認證
機構檢測，詳細作業流程由中央品保部門執行。產品之生產、製造、運輸
及銷售，製程上除一般廢棄物外，並未產生或運輸巴塞爾公約定義之有毒
廢棄物。且所有事業廢棄物都由本地直接處理，未出口至其他國家。 
 
廢  棄  物  統  計                   單 位 :噸  
年   度 
處置方式 
有害事業廢棄物 
一般事業廢棄物 
107 年 
焚 化 
72.35 
345.82 
 
1.一般事業廢棄物(一般垃圾) 
2.一般事業廢棄物(無機污泥) 
3.有害事業廢棄物 
4.資源回收類 
目前委由乙級清除機構到廠清運後交由焚化廠處理。 
此項廢棄物屬擁有獨立廢水操作設備之廠區，目前委由甲級
清除處理公司處理。 
目前委由甲級清除處理公司進行處理或再利用。 
交由清除處理回收機構處理，因廢棄物分類管理的落實，回
收噸數有大幅度的成長，未來仍將繼續致力於降低一般事業
廢棄物及有害事業廢棄物的數量。其他如棧板、廢鐵、太空
包皆由相關業者收購。 
 
 
 
 
 
 
 
 7 幸福職場 
 
7.1 人力資源概況 
7.2 員工福利 
7.3 勞動政策 
7.4 工作安全與健康職場 
7.5 教育訓練
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 63 
 
7.1.1 穩定成長的人力動能 
中環公司成立至今已屆滿 40 年，一直致力於儲存媒體的研究發展與生產
製造。更以「全球運籌、根留台灣」為經營策略，雖然於全球多個國家設
立子公司，但仍選擇以台灣為重要生產據點及管理總部。目前在台灣共設
立五座工廠，所聘用的員工皆為正式人員，未聘用非正式人員或短期人
員。員工人數於民國 107 年為 1,366 人，其中男性員工 913 人，女性員
工 453 人，平均年齡為 39 歲，其中 20～50 歲為公司最主要的勞動人力，
佔全體員工人數 85%，平均年資為 9.7 年。 
 
員工人數及性別比例 
員工性別 
男 
女 
合計 
員工人數 
913 
453 
1366 
 
 
員工人數及年齡分佈 
年  齡 50 歲以上 40~49 歲 30~39 歲 20~29 歲 
合  計 
人  數 
212 
498 
390 
266 
1,366 
 
男 
67% 
女 
33% 
16% 
36% 
29% 
19% 
50歲以上 
40~49歲 
30~39歲 
20~29歲 
7.1 人力資源概況 
中環公司重視人力資源，視員工為公司的重要資
產。從選才、用才、育才、留才等各方面集思廣
義制定各項獎勵措施，希望能穩定人力資源，進
而優化組織結構，達到永續經營的目標。更於人
力資源績效指標上首重勞資關係和諧，為達成此目
標，公司開辦多項勞資溝通管道，舉凡設立員工意
見箱、舉辦員工座談會、安排員工個別訪談等等，
即希望藉由充分的溝通與協調能增進勞資和諧度。 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 64 
員工人數及年資分佈 
年  資 
20 年以上 10~19 年 
5~9 年 
5 年以下 
合  計 
人  數 
228 
446 
225 
467 
1,366 
 
 
 
 
新(離)進人員年齡層分佈 
項    目 
性  別 
新    進 
離   職 
29 歲以下 
男 
24 
40% 
63 
29% 
女 
9 
38 
30~39 歲 
男 
34 
50% 
114 
51% 
女 
7 
60 
40~49 歲 
男 
6 
8% 
32 
16% 
女 
1 
22 
50 歲以上 
男 
1 
2% 
7 
4% 
女 
1 
6 
合        計 
83 
100% 
342 
100% 
年 底 總 人 數 
1,366 
佔年底總人數比例 
6% 
25% 
 
 
17% 
33% 
16% 
34% 
20年以上 
10~19年 
5~9年 
5年以下 
男 
女 
男 
女 
男 
女 
男 
女 
29歲以下 
30~39歲 
40~49歲 
50歲以上 
0 
20 
40 
60 
80 
100 
120 
24 
9 
34 
7 
6 
1 
1 
1 
63 
38 
114 
60 
32 
22 
7 
6 
新    進 
離   職 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 65 
7.1.2 育嬰假分析 
中環公司對於有育嬰假需求的員工，給予實質的協助。從女性員工懷孕起，即給予「懷孕媽媽關懷問卷」，儘可能達成員工在孕程中需要獲得的協助
事項。107 年申請育嬰留停的員工人數共 13 人，復職率 92%，足以說明中環公司的工作環境可讓員工得以兼顧工作與家庭。 
 
 
 
 
 
 
 
 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 66 
 
7.1.3 平衡發展的人力結構 
公司現有產品製造雖已成熟穩定，仍持續以提昇更優質的產品為目標。
中環公司愛才、惜才，只要員工積極努力表現，將會拔擢給予發展的機
會，並不會因為年資淺而受限，近年更推動組織再造計劃，為使管理更具
效率，實行組織扁平化及走動式管理，中高階主管佔僱用員工比例僅 
9%。( 台灣重要營運據點當地居民為高階主管數目 )÷( 雇用台灣重要營運
據點當地居民數目 )=126÷1,366 ≒ 9% 
 
員工學歷分佈 
學
歷 碩博士 大
學 專
科 高中職 合
計 
人
數 
58 
209 
714 
385 
1,366 
百分比 
4% 
15% 
52% 
28% 
100% 
 
 
 
員工階層別分佈 
階
層 高階主管 中階主管 基層主管 員
工 合
計 
人
數 
7 
119 
168 
1,072 
1,366 
百 分 比 
1% 
9% 
12% 
78% 
100% 
 
 
4% 
15% 
53% 
28% 
碩博士 
大學 
專科 
高中職 
1% 9% 
12% 
78% 
高階主管 
中階主管 
基 層主管 
員工 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 67 
7.1.4 合理平等的薪資政策 
中環公司秉持著「有優秀的員工，才有成功的企業」。透過薪資政策、晉
升制度及人才培育等各項計劃努力達成留才目標。此外亦堅持「同工同酬」
的理念，絕不會因性別、年齡、種族、宗教、政治立場、工會社團等的不
同而有差別的核薪標準。人力資源部門每年定期參酌勞動市場及業界敘薪
標準，擬定適合的薪資政策。 
 
 
 
員工性別與薪資比 
         性別    
比率 
一般員工 
資深員工 
男 
女 
男 
女 
人數比率 
66% 
34% 
69% 
31% 
薪資比率 
67% 
33% 
74% 
26% 
資深員工定義：工作滿三年以上 
 
 
 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 68 
7.1.5 落實績效管理 
中環公司重視績效管理，透過每季績效評核及績效訪談制度，期望每位
員工能清楚個人工作表現及主管給予的評價，可即時修正工作方向並完
成工作目標。人力資源部門定期審視及評估績效管理相關辦法的有效
性，亦參酌人力管理新知、趨勢及業界作法，適時修訂符合中環公司文
化及需求的績效評核辦法，以利落實績效管理、完成工作目標、提升公
司競爭力並達成公司永續經營的目標。 
 
每季績效評核職稱比例 
項
目 人
數 百
分
比 
管
理
職 
126 
9% 
非
管
理
職 
1,240 
91% 
合
計 
1,366 
100% 
 
 
 
 
 
9% 
91% 
管理職 
非管理職 
自 我 評 核 
主 管 考 核 
績 效 訪 談 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 69 
7.2 員工福利 
7.2.1 多元豐富的福利項目與社團活動 
為朝向幸福企業目標邁進打造良好的工作環境，以凝聚員
工的認同，我們提供多元化的員工健康照護協助方案及福
利措施： 
 
 
 
 
安排多項旅遊行程供員工選擇參加。 
不定期舉辦戶外健行活動、電影欣賞會及提供文藝展覽票券，以豐富
員工身心靈。 
部門聯誼餐會：提撥部門聯誼餐會基金、凝聚部門情誼。 
年終餐敍：慰勉同仁年度辛勞，安排年終聚餐。 
摸彩活動：辦理年度摸彩活動，增添中獎歡樂並向同仁的年度貢獻表達致謝。 
耶誕晚會：辦理耶誕晚會，共享溫馨的節日。 
影音圖書室：每月定期增購優質影片供員工租借。 
生日賀禮：致贈壽星禮金、禮品，舉辦慶生會。 
員工餐廳：提供員工乾淨、明亮、衛生的用餐環境及供應美味、物超所值的餐點。 
員工宿舍：提供便利的住宿環境予外縣市員工住宿。 
婚喪喜慶禮儀金：婚喪禮儀金補助制度。 
營養管理：為加強員工健康意識，針對員工罹患重大疾病及健康檢查前十大異常項目，不定期提供醫療保健資訊供員
工參考。 
委請專業醫師到廠提供員工心理諮商及健康諮詢。各單位均配置醫藥箱，以應突發傷病不時之需。 
重大傷病及災害關懷：針對傷病員工給予慰問金；並透過專任護理人員不定期電話慰問關懷，並協助尋找各種不同癌症相關資料給
予員工本人。 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 70 
 
 
 
7.2.2 職工福利委員會 
中環公司依法令規定設置職工福利委員會，辦理員工各項福利活動，如
健康檢查:每兩年安排合作健檢醫院為全體同仁健康檢查; 並針對特殊
工作場所的同仁，安排定期性之特殊健康檢查；另辦理員工團體保險，
包括意外險、傷害險、住院日額、癌症醫療險等，並開放給員工家屬參
加，除此之外，公司若有舉辦旅遊活動亦鼓勵員工攜家帶眷，共同享受身
心放鬆及知性的愉快時光。 
 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 71 
7.2.3 兩性育嬰與親善政策
 
7.2.4 人性關懷的退休制度 
我們深信員工是企業最重要的資源，也是企業永續經營的關鍵，為
落實照護員工之責任，中環公司依據「勞動基準法」及「勞工退休
金條例」訂定退休辦法，並依規定提列退休金。 
 
 
為落實性別工作等法，讓女性同仁在孕
期前後得到更好的照顧，公司推行孕期
關懷措施如下： 
1. 提供專用停車位，以減少女性員工尋
找車位而產生壓力。 
2. 設立哺乳室，提供女性員工安全獨立
及清潔的環境。 
3. 女性員工因懷孕不適，經醫生診斷需
要安胎休養者，得請病、事假或延長
病假，且不計入年度考核。 
4. 提供生育補助津貼。 
5. 因家庭成員預防接種、嚴重疾病或其
他重大事故須親自照顧時，得申請家
庭照顧假，每年以 7 日為限。 
6. 與知名連鎖企業簽訂企業托育合約，
提供各單位員工優惠托育措施。 
7. 提供同仁育嬰留職停薪，並不限性別
皆可申請。 
8. 女性同仁享有產檢假及男性同仁享有
陪產假。 
勞工退休金 
勞工保險 
老年給付 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 72 
7.3 勞動政策 
 
 
 
 
中環公司致力發展和諧的勞資關係，有員工座
談會、工會、勞工安全等組織建立暢通勞資雙
方的溝通管道，針對勞資協商與勞工重大議題
進行討論，全體員工皆可透過勞方代表向公司
建議改善，促進健康正向的勞資交流。我們重
視與員工之間的關係，希望能塑造尊重、關
懷、照顧員工的企業環境，主動為員工的工作
環境把關，絕無使用童工及歧視事件發生，並
超額進用身心障礙人士，期以公開、健全的管
理方式，讓員工共同參與公司營運。 
7.3.1 和諧尊重的勞資關係 
中環公司尊重員工權益的表達，不僅盡力提供
同仁順暢的溝通管道與氛圍，除設立多重訊息
公布管道，更提供申訴電話、員工意見信箱以
確認同仁得到良好的工作環境與照護，並針對
檢舉、申訴或事件同仁個資審慎保密及處理，
如有侵害員工或公司權益及管理不當事件，公
司亦會以最嚴謹的個人資料保護規範，確保同
仁投書的自由性和保密性。 
本年度並無重大營運變化發生事件，未來若發
生此變化中環公司仍秉持一貫之原則以公開
透明化之方式說明並保持勞資間暢通之溝
通管道。 
7.3.2 公開正向的溝通氛圍 
中環公司長期致力於提供穩定的就業機會、促
進台灣經濟發展、愛護地球資源為應盡的社會
責任。鼓勵相互尊重的道德文化，透過行為守
則的精神與要求，強化員工的道德認知。同時
保障員工工作中其身心健康與安全，並依勞動
相關法規訂定工作規則及管理辦法，以保障員
工合法權益。 
 
7.3.3 中環的核心價值與精神 
多元溝通管道 
公開透明化 
保障合法權益 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 73 
7.4 工作安全與健康職場 
經營理念及職業安全衛生政策 
 
  
 
中環公司為國內最大之光碟專業製造廠。秉持「善盡工業
安全衛生」之責任，致力於永續經營為目標，並積極運用
管理制度與運用改善技術；落實職安衛工作，創造安全衛
生之工作環境。為落實本公司職安衛管理理念，承諾以下
政策為最高指導原則，並以此政策發展具體的職安衛目標
與標的。 
 
 
 
 
1、全員參與職安衛管理，預防傷害疾病，提昇職安衛績
效，有效管理風險。 
2、遵守法規標準及其它要求，合法永續經營。 
3、有效諮詢溝通，降低工作人員風險。 
4、強化設備職安衛管制，創造安全健康工作環境。 
本政策為中環公司環境目標與標的設立及審查之依據，往
後並依管理審查結果檢討修正，同時傳達給所有員工並
向社會大眾公開。 
職 安 衛 原 則  
 
職 安 衛 政 策  
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 74 
7.4.1 工作安全 
1 工安查核制度 
中環勞安室亦訂定「安全衛生工作守則」，由勞
安室實際到各單位查核，也要求各單位自行辦理
內部之工安查核，辦理工安環保績效考評工作，
教導各級人員行為安全理念、安全觀察程序及項
目，全力推動建立安全行為工作，期許提供持續
改善機制，以提升工安績效。此外，為掌控事故
狀況，訂定緊急應變計畫等規範，各事業單位再
根據其本身之作業及環境狀況，訂定出適合的危
機與緊急處理組織與對策，定期演練以熟悉其應
變步驟，以期在事故發生時能降低災害之擴大及
減少人員、設備之損失。 
3 勞工安全議題之推動 
工作環境、勞動條件、健康及安全等待改善之
議題在每季召開廠區職業安全衛生委員會議被
提出討論，並由公司組織中的權責單位針對勞
方的議題提出解決方式或是處理進度說明。所
提各項議題皆持續列管追蹤，直至結案，並視
為正式協議。透過安衛會議協調與改善問題，
使員工能專注於工作之中，面對工作上的挑
戰，增進公司的經營績效。 
5 設備安全管理 
推動風險管理及設備完整性業務，建立設備安全
管理流程，危險性設備做比較詳盡的檢查以確保
設備能安全操作。使用期間操作人員要做自動檢
查、重點檢查、作業檢點。在設備的區域內，因
應人、事、地、物的安全，所提出安全管理的辦
法，應以標準作業程序書管制。例如有機作業區
的人員進出管理程序、上鎖/標示管理程序，這些
安全工作規定與工廠人員安全及設備操作有極
大的關聯，故要求工廠須具備這類安全工作規
定。 
各單位均依職業安全衛生法、職業安全衛生組織
管理及自動檢查辦法之規定，於年度開始前制定
自動檢查計畫，建立設備安全管理流程，規範設
備持續操作之步驟，實施維護保養相關人員訓
練，進行設備檢查與測試改善，確保人員與設備
安全。 
4 承攬商管理程序 
為能有效的防止意外事故及環安衛的違法事
件，中環公司訂定「承攬商管理程序」，以利執
行管理時能有所依循，並為了公司及員工的安
全，我們貫徹執行，強制要求承攬商遵守作業
安全標準，若有管制作業需依規定提出申請，
並由環安單位進行安全衛生宣導及危害告知，
執行承攬工程時，也必須有人員監督其工程的
安全，施工中不定期進行稽核，有立即危害之
虞，則強制立刻停工，直至改善後，才得以繼
續完成工作。 
2 職業安全衛生委員會 
為專責推行工作安全、防止意外事故、改善工作
環境與維護員工健康，我們設置有「職業安全衛
生委員會」，由副總經理擔任主任委員，相關單
位代表等。主任委員 1 位，委員(兼執行祕書 )1
位，其餘委員 6 位。 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 75 
 
 
6 消防演練 
除了依消防法規實施各類場所消防安全設備之定期檢修申報作業流程，本
公司另訂消防管理實施辦法等相關規定，使所有消防設備透過定期檢查，
保持隨時備用之狀態。 
7 健康促進 
中環公司積極辦理一般員工之健康衛生宣導活動，達到保護員工及健康促
進的目標，針對員工持續辦理各項健康活動、靜態活動，如辦理臨廠健康
服務醫師諮詢、職場講座、健康公益講座等，並提供最新健康保健訊息及
每月臨廠健康服務，以促進員工健康及自我健康意識。 
 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 76 
8 中環安全衛生家族 
中環公司於民國 101年即加入勞動部職安署(前身為行政院勞工委員會)
安全衛生在地扎根計畫桃園縣黏安家族，民國 104 年由桃園市政府勞
動局協助成立中環安全衛生家族，熱心積極協助中小企業改善廠內之安
全衛生與自主能力提升。 
107 年度參加桃園市政府舉辦之核心安衛家族交流觀摩會活動，結合區域性之
中小企業共同推動職業安全衛生業務，藉由大廠帶小廠理念，家族所屬成員以
互助、合作、互惠之精神，透過彼此交流學習，塑造職業安全衛生互助網路，
齊力共創勞資雙贏的桃園職場安全文化。 
 
 
 
 
 
成立日期：民國 104 年 8 月 13 日 
家族成員數：27 家         
家族成員勞工人數：5,000 人以上 
成員特性：家族成員包含膠帶業、塗料業、印刷業、樹脂業、泡棉業、
合成皮、光碟、電子業、環保業及消防業等 27 家中小企業。本家族成
員經由活動參與及互動已成為志同道合相互砥礪的好朋友，更主動邀請
其他業者參與及加入，使本家族日益成長。經常性交流分享環安衛知識
與技術，資源整合共享，功能性編組分工，活動積極參與，運作合作無
間。家族成員具不同專業，彼此支援擔任家族活動講師。 
 
 
家族成員的共同成長： 
1、 安全衛生相關知識吸取及專業的提升 
2、 工廠環境的改善，防護措施的強化 
3、 家族成員安衛自主能力大幅提升 
 
家族介紹與特色 
 
家族推動成果 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 77 
 
9 職業災害統計 
 
 
 
 
中環公司每年持續辦理安全衛生相關之教育訓
練，透過安全衛生觀念的灌輸與良好的制度如： 
1、 作業環境監測。 
2、 健康檢查及管理。 
3、 危害教育訓練 。 
4、 衛生防護具配戴及稽查等大幅降低人員暴露
於健康危害之風險，使職業病發生之機率
降至最低。 
使同仁能確實配合安全衛生政策，並建立正
確觀念，共同打造安全無虞之工作環境。 
 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 78 
 
7.4.2 健康職場 
1、定期安排員工健康檢查（兩年一次一般檢查及每年特殊檢查）及進行
作業環境測定，以提供給員工健康衛生之工作環境，並進一步強化健
康管理統計分析能力，有效運用作為員工健康管理之依據。此外，除
辦理員工職業衛生專業訓練外，並積極辦理一般員工之健康衛生宣導
活動，達到保護員工及健康促進的目標。針對員工持續辦理各項健康
動靜態活動，如辦理臨廠健康服務醫師諮詢、職場講座、健康公益講
座等，並提供最新健康保健訊息及每月臨廠健康服務，以促進員工健
康及自我健康意識。 
 
 
2、可能造成大流行之傳染性疾病管理，如 SARS、禽流感、H1N1、H7N9
等新型病原體或一般法定傳染病，於特定時間內可能於國內造成大規模流
行，由勞安室蒐集國內外相關資料、世界衛生組織(WHO)及疾管局之防
疫及專業醫師之建議後，依其傳染模式、癒後狀況及可能造成之影響，進
行防疫措施決定後施行，並依疫情發展隨時進行調整，至疫情趨緩或消失
後結案，並將相關資料留存做為日後防疫工作之參考。 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 79 
7.5 教育訓練 
中環公司致力培育人才，除落實職前訓練外，更提供多重在職訓練，充實員工技能，並以多方面的考核制度及完整的循環訓練計畫達到多職能目標邁進。 
新進人員訓練 新進人員報到後除給予規章制度、工作安全、環境引領等介紹外，並有專責輔導員全程予以專業職前訓練。 
技能認證訓練 鼓勵新進人員能迅速學習，制定認證標準，認證成功並給予獎金鼓勵。 
內 部 訓 練 公司依訓練需求排定年度計劃，外聘講師或內部培訓講師，依職級及工作需要開辦訓練課程。 
外 部 訓 練 公司未自辦的訓練課程，同仁可依工作需要予以外訓申請。 
安全衛生訓練 公司重視工作安全，年度排定各項有關安全維護及證照類課程，同仁除可加強工作安全意識外，亦能自我提昇考取證照。 
逃 生 訓 練 為確保住宿人員住宿安全，每季辦理住宿人員逃生演練。 
緊急應變訓練 定期模擬各式災害發生時之應變訓練，以確保同仁工作安全。 
消 防 訓 練 
依法規規定每半年實施消防安全講習，並施以實習訓練，讓參訓同仁能實際操作滅火器、消防栓外，並大規模不定期測試緊急逃生編組
之有效性。 
菁 英 培 訓 培訓菁英幹部，安排管理課程訓練，以活化組織。 
證 照 培 育 鼓勵同仁進修考取專業技能證照。 
語 文 進 修 鼓勵同仁進修語文技能。 
輪 調 制 度 具內部轉職及輪調制度，讓員工對工作的深度及廣度能更加瞭解，強化員工之成長。 
績 效 訪 談 定期與員工進行訪談，積極彙集員工需求與建議並改善問題點。 
能力提昇培訓 鼓勵員工參加產業人才投資方案進修管道，培育多項技能。 
 
 
 
 
幸 福 職 場 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 80 
 
107 年教育訓練實績 
中環公司員工教育訓練概況 
課
程
項
目 總
人
次 總
時
數 
新 進 人 員 訓 練 
83 
498 
安 全 課 程 訓 練 
196 
588 
防
災
訓
練 
264 
792 
專 業 技 能 訓 練 
1,091 
3,666 
管 理 課 程 訓 練 
82 
246 
合
計 
1,716 
5,790 
 
 
 
 
 
 
 
5% 
11% 
15% 
64% 
5% 
中環公司員工教育訓練概況 
新進人員訓練 
安全課程訓練 
防災訓練 
專業技能訓練 
 
 
 
 
 
 
 
 
 8 社會參與 
 
8.1 公益關懷 
8.2 扶植文創 
8.3 台灣棋院文化基金會 
8.4 中環文化基金會 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 82 
8.1 公益關懷 
秉持「取之於社會，用之於社會」的回饋理念，一
直以來中環公司不忘善盡企業責任，對於關懷弱
勢、回饋社會、保存文化，不遺餘力。積極參與社
區關懷並主動回饋地方等愛心慈善活動，希望將愛
心送到社會每個角落，例如：參與財團法人伊甸基
金會的長者餐飲服務、捐血活動、參與快樂學習協
會以扶助弱勢家庭的孩童進行課輔活動、支持烏來
福山部落原住民孩童課後輔導的活動與學習，竭盡
所能，只為盡己之力，美善社會、幫助弱小，維持
社會之穩定與健全發展。 
 
 
 
 
 
 
 
 
 
參
與
財
團
法
人
伊
甸
基
金
會
長
者
餐
飲
服
務
 
號召員工募捐熱血 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 83 
8.2 扶植文創 
長期支持本土影視產業的發展 
中環集團民國 84 年踏入影音產業，89 年更投入拍片行列，旗下並擁有台灣、香港最大的家庭娛樂產品代理
商「得利影視」以及專業影音租售連鎖通路「TSUTAYA 亞藝影音」、持股戲院通路領導品牌「威秀影城」。至
今已 20 多年，從製片（中環娛樂）、發行（中藝國際、得利影視）、影城（威秀）到通路（TSUTAYA 亞藝）
皆有佈局，是目前台灣唯一建構出完整娛樂產業鏈的影視集團。 
中環所投資的國片類型多元，尤其近年發掘的新銳導演與劇本佳作所拍攝而成的《紅衣小女孩 I》、《紅衣小
女孩 II》、《樓下的房客》、《目擊者》、《人面魚：紅衣小女孩外傳》，不僅票房亮眼，也開創了台灣恐怖
驚悚片的新標竿；魏德聖《52HZ 我愛你》引領本土歌舞片的小清新風潮，不僅讓年輕創作歌手嚐試跨領域的
表演機會，也試圖把幸福快樂傳遞給觀眾；楊雅喆《血觀音》以錯綜複雜的人性黑暗面，諷諭台灣黑金政治、
貪腐慾望橫流的醜陋邪惡，震撼人心、引發熱論，不僅獲金馬獎重要獎項的肯定且票房表現不俗。張訓瑋執
導的《藍色項圈》是一部批判教育制度的驚悚片，不僅大膽採用新生代演員擔任主角，片中對於升學主義、
成績至上的僵化教育體制，更提出深切的警示與反省。 
台灣影視產業相較於中國、韓國、日本的強勢資本與成熟健全的產業鏈發展，早已出現嚴重人才斷層與產業
縮編的情況，令許多投資人或有心於電影創作的人士，總感到擔心與灰心。然而，中環對於國片的投資拍攝
與本土導演的獎勵扶植，20 多年來始終不遺餘力，全力扶助華語電影的發展與升級，成果在業界已有目共睹。 
 
 
 
 
 
 
 
版 權 市 場 
中游 
電影投資發行 
上游 
通    路   
下游 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 84 
 
書香與咖啡香的完美交融 
2017 年，中環集團旗下子公司得利影視與蔦屋書店同屬日本CCC 集團旗下的TSUTAYA BOOKSTORE 攜手合作，
在台北市信義區打造第一家海外的店面。有鑑於科技日新月異，電子書、電子雜誌蔚為潮流，對實體書市的
打擊也越趨明顯，從台北重慶南路書街的沒落即可證明出版產業的劇烈轉型。但還是有許多的愛書人，實體
書的存在感、設計感與觸感，絕非電子書所能取代，有鑒於此，TSUTAYA BOOKSTORE 堅持打造一個以書
店（閱讀）為核心，以美食、咖啡、電影為輔助的生活美學新形態，此新穎又兼顧品味的模式，一開幕就引
發熱烈的迴響。 
由於 TSUTAYA BOOKSTORE 一號店在台北東區所產生的熱烈反應，民國 107 年 4 月底在台中七期重劃區內
開設第一家 TSUTAYA BOOKSTORE，不但面積廣大更鄰近台中歌劇院，成為當地熱門的文化景點。台中店
戶外的木頭階梯，從開幕以來一直是民眾最愛取景的拍照場地，而店內琳瑯滿目的書籍雜誌、精緻的日本手
工職人品牌、溫馨的親子閱讀區、宮古島和牛漢堡與美味餐點，都是 TSUTAYA BOOKSTORE 的創意發揮，
將近一年來，這裡已成為市民重要的文化生活圈之一，也是市民休閒假日的好去處。 
 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 85 
比夢生活園區 整合美景、美食與美術 
陽明山美軍眷舍位在臺北市士林區山仔后地區，是通往陽明山的必經之地，也是大陽明山區中最大
的一塊平坦聚落。1950 年韓戰爆發，大批美軍及工作人員進駐台灣，以山仔后興建的 222 戶美軍
眷舍乃全臺規模最大，且居住者的官階也最高。 
作為冷戰時期美軍駐台的重要基地，山仔后美軍宿舍群是理解台美關係的重要歷史據點。美軍及其眷屬
的進駐，為山仔后歷史註記了一段特殊的異國情趣，比如讓不少當地台灣人第一次接觸到咖啡、可樂，
學著說英文、動手做西餐，甚至收集外國郵票、音樂唱片等，因為美軍宿舍的緣故，使得山仔后比台北
市區更早接受西方文化的洗禮。直到 1978 年台美斷交後，隨著美軍陸續離台，美軍宿舍開始轉承
租給國人居住，但仍因為時空關係而逐漸荒蕪破損。近幾年來，開始提倡活化保育美軍宿舍群，活化
不僅可以發展成承載文化記憶的空間，還能進一步激發社區居民的認同和創造力，彰顯出山仔后獨特的文化
地景。 
在取得陽明山上 12 棟美軍宿舍的經營權後，中環集團立即著手修葺破損的屋舍與整頓戶外庭院，
工程浩大。在克服許多技術上的困難、會同了許多專家意見後，一點一滴強化屋瓦的防水性、修葺
屋頂的木架結構，不僅保留具有特色的壁爐與煙囪，庭院植物也請園丁專業照料，以求盡量接近當
初美軍宿舍建築的風貌。經過一番艱辛，紅屋頂、白牆面，再搭上蔥鬱的庭院，中環幾乎重現了當
年眷區的美麗風采，現已成為民眾拍照打卡的熱門景點。 
 
 
 
 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 86 
 
 
 
 
老屋新生  美軍宿舍脫胎換骨、恢復光彩 
具有文化資產身分的美軍宿舍建築群，見證了台灣戰後的歷史軌跡與流行
文化。文化資產的活化，不僅是政府的責任，更是社會大眾所樂見，因此
文資保存、活化與善用，成為目前台灣政府與民間相當熱門的文創產業概
念。中環耗費鉅資修繕多棟老屋、重拾老屋光彩後，再引進各式異國美食
吸引人們的注意，讓人們有機會踏入老屋中，重新體驗當時美軍宿舍內美
妙的木結構屋頂、美式的壁爐與煙囪設計、大片的開窗、通透的隔間、綠
意盎然的庭院等等，老屋是歷史縮影、承載著時代的風格，富有迷人的丰
采與韻味。 
民國 106 年底，台北市政府舉辦第 17 屆老屋新生票選，用意在於
獎勵具有創意及成效良好之整建維護案例。中環經營的西餐廳「花
之最」榮獲了「第 17 屆老屋新生大獎」的網路人氣票選第一名，
緊接著於民國 107 年底，第 18 屆老屋新生票選的網路人氣票選冠
軍，又由中環經營的和食餐廳「京之最」所榮獲。連續兩年被社會
大眾肯定，證明了中環集團的用心與努力。 
 
 
改造後 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 87 
 
目前已開設四家餐飲料理店，各具特色以滿足消費者的需求：康迎鼎（中餐）、花之最（西餐）、京之最（和食）、比夢烘焙坊（麵包與簡餐）。中環翁董事
長不僅希望將陽明山上的餐廳打造為「料理研發中心」，更冀望將以這 12 棟美軍宿舍經營權，打造成如環球影城、迪士尼樂園的「比夢生活園區」。「比夢
生活園區」是中環集團首次精心打造、並寄予厚望的新型態生活模式；重視消費者的需求與滿意度、強調寓教於樂的重要性，都成為中環集團文創發展的
重要核心。未來，有鑑於「比夢生活園區」的成功操作經驗，中環集團董事長的最大夢想還是在「中環娛樂城」（Entertainment Hub），預計未來三到五
年建置一個約 200 公頃的娛樂城，它將整合上中下游的娛樂產業鏈，甚至包含製片廠、影城等等，渴望吸引更多的導演與製片人才投入，讓娛樂不只是
娛樂，而是將娛樂產業化、深耕化，展現蓬勃生機。 
 
 
 
 
 
 
 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 88 
 8.3 台灣棋院文化基金會 
中環公司及翁明顯董事長成立中環文化基金會和台灣棋院文化基金會近
二十年，始終致力於辦理專業圍棋賽事，並對於推廣圍棋文化和提升國內
藝文水準不遺餘力；在該領域之努力與深耕，亦備受各界肯定。曾獲得第
八屆與第九屆行政院文建會文馨獎金獎。 
台灣棋院文化基金會創立宗旨，主要在於厚植台灣職業圍棋實力，健全台
灣專業圍棋制度，普遍提升台灣圍棋文化水準，以及提供台灣職業和業餘
圍棋選手實戰經驗與國際比賽交流的機會，並且培訓更多優秀圍棋人才，
將台灣職業圍棋正式推向國際舞台，使台灣職業棋士在世界圍棋上佔有一
席之地，進而提昇台灣圍棋國力。 
培養圍棋新秀，育成職棋實力  
圍棋可以培養孩子的思考及邏輯推理能力，棋院為了培養職業棋士，挖掘
具潛力之圍棋小棋士，遂自民國96年建立院生育成制度，經由公開遴選出
優異院生，加強培訓，層層篩選出具堅實棋力之潛力棋手予以密集訓練，
其中名列前茅者得以參加院生組職業棋士甄選，為職業棋士注入新血。 
在院生訓練期間，除聘請專業職業棋士授課以外，每月院生間之月賽採循
環賽對弈方式，增進院生臨場計算、佈局之對弈實力，並強調場場覆盤、
記譜、檢討得失。諸多綜合性訓練，使院生之棋力在院訓期間獲得大幅增
進，逐步養成其具備職棋之實力、專注力及抗壓性，為職棋界注入新的活
力。 
 
 
 
 
107 年度台灣棋院院生甄選 
107 年度台灣棋院院生訓練情形 
院生徐靖恩（左一）獲得 107 年ＴＯＴＯ杯
青少年圍棋國際大會無差別組 冠軍 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 89 
唯一圍棋職業授證，專業遴選制度完善 
台灣棋院為台灣目前唯一得以授予圍棋職業棋士段
位的機構，除建立專業之遴選制度，職業棋士入段
以後，亦設立層層晉升及獎勵升段辦法，為目前台
灣圍棋職業棋士制度最完善之專責機構。 
107 年計有 61 人參加甄選，其中成績最優的二名
棋手，得以晉升為職業棋士。遴選出線之職業職
士，大都專心致志地磨練棋藝，最終始能跨過職業
的門檻，晉升為職業棋手，擁有國內、外專業圍棋
賽事的一席之地。 
主、協辦國內重要職棋賽事，選拔及指派國際賽代表 
台灣棋院為讓台灣職業圍棋賽引起社會大眾關注、認同與參與，將棋院最大型之職業賽：天元
賽挑戰賽首局移師外縣市舉行。諸如 105、106、107 年連續三年則移至國立清華大學舉行，促
使外縣市之廣大圍棋愛好者，有機會得以感受職業圍棋比賽之氛圍。此外，因應世界圍棋 AI 人
工智慧興起， 106 年底至 107 年初，由台灣圍棋第一人王元均九段與交大 CGI 一同下了三場人
機大賽，在人類與人工智能相互較勁之中，從中汲取經驗與智慧，愈益精進棋藝。 
每年重要國際賽之台灣代表，大都由台灣棋院主辦或協辦代表選拔，抑或指派中堅棋手代表參
賽；台灣最高段之女子棋手黑嘉嘉七段，於 107 年第一屆扇興杯（SENKO CUP）世界女子圍棋
最強戰更獲得亞軍殊榮；此外，王元均九段於 107 年第五屆全羅南道國手山脈國際圍棋賽亦獲
得世界最強戰亞軍；可見台灣棋手在國際圍棋賽事，棋力厚實度已大幅提升，足以證明代表台
灣棋手在世界圍棋舞台，業已備受肯定。讓國際圍棋的舞台看見台灣，而台灣棋手得以放眼世
界。 
 
 
 
 
107 年第五屆國手山脈國際圍棋大賽 
王元均九段獲得世界最強戰亞軍 
第一屆扇興杯黑嘉嘉七段榮獲亞軍 
第十七屆天元挑戰賽第一局移師清大舉行 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 90 
獎勵進軍世界 
加強國際交流 
台灣棋院除遴選出上述各國際賽事之頂尖棋手
參與本賽之外，並針對國際預選賽無對局費之
賽事，建立「國際預選賽獎勵辦法」，提供實
際勝局獎勵。此外，亦積極與各國棋院維持國
際賽事之交流，如定期參與日本世界圍棋最強
位戰、國際智力運動會、台灣棋院 VS.關西棋院
交流賽等。 
棋手跨界競技 
相互砥礪成才 
由於業餘棋手鮮少有機會與職業棋手同台競
技，因而為增加雙方相互砥礪的風氣，棋院主、
協辦吳彫枝盃及中正盃等賽事，彼此在職棋與
業餘的交戰之中切磋棋藝，不斷精益求精。而
由亞中實業股份有限公司贊助、台灣棋院文化
基金會主辦、臺北市體育總會圍棋協會承辦之
107 年「吳彫枝盃全國圍棋公開賽」，吸引 1200
餘人參與該賽事。 
 
涉足國際業餘賽事 
業餘棋手發光發熱 
棋院為加深國際圍棋文化業餘交流，經常性邀請
國內業餘豪強及優質院生組隊參加國際業餘賽
事，107 年於「建橋杯 2018 上海圍棋公開賽暨
台港澳圍棋邀請賽」，台灣棋院隊更榮獲團體賽
第一名的佳績。 
 
 
 
 
 
 
 
 
107 年關西棋院 VS. 台灣棋院交流賽 
吳俊彥董事長(左起）、中華棋協秦世敏秘書
長、世界業餘圍棋大賽冠軍詹宜典、中華棋協
楊泰雄副理事長於 107 年吳彫枝盃圍棋錦標賽
合影。 
台灣棋院獲「建橋杯 2018 上海圍棋公開賽
暨台港澳圍棋邀請賽」團體賽冠軍 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 91 
 
 
 
業餘棋友共享優質環境， 
強化舉辦相關活動 
台灣棋院除為職業賽及院生訓練場地外，亦無償
提供業餘圍棋研究會至棋院研討、精進棋道。
107 年中國棋院圍棋部副主任劉小光九段，以及
旅日棋手王立誠九段，亦曾造訪台灣棋院，並幫
棋迷們簽名留念。為幫助有心精進棋藝的業餘棋
手，107 年則特邀王元均九段開設詰棋官子班，
針對國際圍棋名譜抽絲剝繭，突破盲點，強化死
活訓練。 
 
107 年由中華電信基金會與台灣棋院、中華棋
協、名人兒童棋院、台灣圍棋教育推廣協會共同
主辦的「數位好厝邊之圍棋推廣」活動，於花蓮
靜浦部落及台東縣的愛國浦教會展開，為阿美族
及排灣族人細解圍棋黑白子的奧妙，撒下了圍棋
的思想種子，博得了滿堂彩。 
 
 
 
 
 
 
 
 
 
107 年中國棋院圍棋部副主任劉小光九段參訪 
107 年旅日棋手王立誠九段訪台灣棋
院並幫棋迷們簽名留念 
107 年「數位好厝邊之圍棋推廣」活動於
花蓮靜浦部落 
107 年「數位好厝邊之圍棋推廣」活動於
台東縣的愛國浦教會 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 92 
8.4  中環文化基金會 
重視文化發展，支持藝文活動 
中環公司成立中環文化基金會和台灣棋院文化基金會十餘年，致力於推廣圍棋文化和完善國
內藝文水準；並分別獲得第八屆與第九屆行政院文建會文馨獎金獎，多年來在推廣圍棋與深
耕藝文領域的努力，已深獲社會肯定。中環董事長翁明顯先生秉持著對於藝文的喜愛、進而
分享與推廣，自文化基金會創立以來，便極力推廣藝術文化生活、補助國內藝術團體展演、
贊助藝術史論文研究與關注藝術出版等文化紮根的工作。 
根據上述宗旨，中環文化基金會每年透過贊助藝術團體：（一）長期贊助台大交響樂團，鼓
勵極具熱忱的業餘表演團體與藝術工作者有更多展演機會與創作空間，更冀望精緻文化能夠
逐漸普及大眾；（二）推廣與贊助國內外優秀藝術展覽，倡導藝文欣賞風氣，例如：民國 107
年底於故宮博物院舉辦的「俄羅斯普希金博物館特展」、「2018 關渡雙年展」、果陀劇場「傢
俱、家聚」生命劇場等藝文活動，中環文化基金會均以實際購票行動支持與推廣年度重要藝
術展覽或表演；（三）對於身心障礙者對於美術創作的堅持，予以扶植與鼓勵：民國 107 年，
由財團法人伊甸社會福利基金會辦理的台北市萬芳啟能中心，聯合新北市政府、輔仁大學以
及中環文化基金會，於新北市藝文中心共同舉辦「幸福的軌跡－身心障礙者微舞台劇暨畫
展」，透過畫展、舞台劇的設計，幫助身心障礙者與社會民眾接軌，並以藝術創作做為表達
自我的獨特方式，從中建立自信心與自我價值。 
此外，透過中環文化基金會的居中協助，中環所收藏之西方 18-19 世紀油畫與雕塑作品，
曾多次借展於國內外重要藝術展覽機構，包括國立歷史博物館、奧地利美景宮國立美術館
（Österreichische Galerie Belvedere），以及即於明年與維也納美術館協力合作在日本東京舉辦的
「克林姆大展」（Gustav Klimt - Vienna-Japan 1900），藝術無國界，以實際行動來表達對
於藝術交流的重視與支持。為落實藝術生活化、提升對美的感知力，中環文化基金會亦積極
鼓勵員工參與藝文活動，以具體方式推廣藝術欣賞風氣。 
 
 
 
社 會 參 與 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 93 
 
落實社會關懷，以愛美善生命 
除了藝文推廣與分享，中環集團對於社會公益也不落人後，如去年全
數認購彰化埔心-路葡萄休閒農場舉行葡萄義賣，並將義賣所得全數捐
贈華山基金會。支持財團法人伊甸基金會的長者餐飲服務、私立普門
仁愛之家、參觀萬芳啟能中心與其藝術創作展、支持快樂學習協會以
扶助弱勢家庭的孩童進行課輔活動，也資助極度缺乏資源的福山教會
建置部落教室、以及部落兒童課輔活動經費、兒童育樂營，希望將愛
心送到社會每個角落，為社會盡一分溫暖的心力，讓未來更美好。 
 
 
 
 
 
民國 107 年福山部落兒童育樂營 
 
 
 
 
 
 
 
 
 9 附  錄 
 
9.1 中環公司參與之組織及倡議 
9.2 GRI Standard 對照表 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 95 
9.1 中環公司參與之組織及倡議 
9.1.1 中環公司參與之組織及倡議 
中環公司參與組織詳下表： 
參  與  組  織 
網     址 
Blu-ray Disc Association 
http://www.blu-raydisc.com/ 
One Blue  
http:/www.one-blue.com/ 
4C Entity, LLC 
http://www.4centity.com/ 
DVD-Forum 會員 
http://www.dvdforum.org/ 
DVD FLLC 會員 
https://www.dvdfllc.co.jp/ 
台灣產業科技推動協會 
http://www.tita-tw.org/  
台灣資訊儲存技術協會 
http://www.tisa-tw.org.tw/  
台灣區電機電子工業同業公會 
http://www.teema.org.tw/ 
台灣區塑膠製品工業同業公會 
http://www.ttpia.org.tw/ 
台灣氣候變遷與能源永續協會 
- 
台北市電腦商業同業公會 
http://www.tca.org.tw/  
桃園市工業會 
http://www.tcia.org.tw/  
華亞科技園區環境品質監督委員會 
http://www.hytp.com.tw/ 
 
9.1.2 法規遵循 
社會與環境責任一直是中環公司身為地球公民持續關注的重點，也是中環公
司企業精神之一。中環將企業社會責任(Corporate Social Responsibility，
CSR)融合於營運策略中，包含公司政策、內部營運管理模式、各種執行程式
及教育訓練規劃等。此外，我們也經由公司治理、人才培育、綠色承諾、及
社會參與等面向，以創新的技術回饋社會，美化資訊生活，堅守永續發展的
承諾，藉以提升企業文化，並努力使客戶及利益團體者達到最大利益。為善
盡取之於社會，用之於社會之企業社會責任，不僅合乎國內勞工法令，我們
亦參酌相關社會責任標準，如商業社會責任準則(BSCI)及電子行業行為準則
(EICC)，融合於中環企業社會責任政策，期能持續改善及落實執行。 
 
為了達成上述目標，中環公司致力於推行企業社會責任政策 
● 遵守法規要求 
● 提倡就業自由 
● 禁止使用童工 
● 力行人道待遇 
● 禁止不當歧視 
● 建立溝通機制 
● 健全薪資福利 
● 培訓員工職能 
● 強調誠信經營 
● 尊重智慧財產權 
● 實施透明資訊 
● 提升社會文化及關懷弱勢 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 96 
9.2 全球永續性報告指標 GRI Standard 對照表 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
GRI 102：一般揭露  2016 
1、組織概況 
102-1 
組織名稱 
2.1.1 
15 
無 
 
102-2 
活動、品牌、產品與服務 
2.1.1 
3.1 
15 
43 
無 
 
102-3 
總部位置 
2.1.1 
15 
無 
 
102-4 
營運活動地點 
2.1.1 
15 
無 
 
102-5 
所有權與法律形式 
2.1.1 
15 
無 
 
102-6 
提供服務的市場 
2.1.1 
15 
無 
 
102-7 
組織規模 
2.1.1 
15 
無 
 
102-8 
員工與其他工作者的資訊 
7.1 
63 
無 
 
102-9 
供應鏈 
4.1 
46 
無 
 
102-10 
組織與其供應鏈的重大改變 
--- 
--- 
無 
無重大變化 
102-11 
預警原則或方針 
2.5.5 
35 
無 
 
102-12 
外部倡議 
9.1.2 
95 
無 
 
102-13 
公協會的會員資格 
9.1.1 
95 
無 
 
2、策略 
102-14 
決策者的聲明 
董事長的話 
4 
無 
 
102-15 
關鍵衝擊、風險及機會 
2.3 
22 
無 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 97 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
GRI 102：一般揭露  2016 
3、倫理與誠信 
102-16 
價值、原則、標準及行為規範 
2.1.2 
2.6 
7.3.3 
16 
40 
72 
無 
 
102-17 
關於倫理之建議與顧慮的機制 
2.6.1 
40 
無 
 
4、治理 
102-18 
治理結構 
2.5.1 
30 
無 
 
102-19 
委任權責 
2.5.7 
38 
無 
 
102-20 
管理階層負責經濟、環境和社會主題 
董事長的話 
2.5.7 
4 
38 
無 
 
102-21 
與利害關係人諮商經濟、環境和社會主題 
1.1 
1.2 
1.3 
9 
11 
13 
無 
 
102-22 
最高治理單位與其委員會的組成 
2.5.2 
31 
無 
 
102-23 
最高治理單位的主席 
2.5.1 
30 
無 
 
102-24 
最高治理單位的提名與遴選 
2.5.2 
31 
無 
 
102-25 
利益衝突 
2.5.2 
2.5.2.1 
2.5.3 
2.5.4 
31 
33 
34 
無 
 
102-26 
最高治理單位在設立宗旨、價值觀及策略的角色 
董事長的話 
4 
無 
 
102-27 
最高治理單位的群體智識 
2.5 
30 
無 
 
102-28 
最高治理單位的績效評估 
2.5 
30 
無 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 98 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
GRI 102：一般揭露  2016 
 
102-29 
鑑別與管理經濟、環境和社會衝擊 
2.3 
22 
無 
 
102-30 
風險管理程序的有效性 
2.5 
30 
無 
 
102-31 
經濟、環境和社會主題的檢視 
1.2 
11 
無 
 
102-32 
最高治理單位於永續性報導的角色 
2.5.7 
38 
無 
 
102-35 
薪酬政策 
2.5.4 
34 
無 
 
102-36 
薪酬決定的流程 
2.5.4 
34 
無 
 
102-37 
利害關係人的參與 
2.5.4 
34 
無 
 
102-38 
年度總薪酬比率 
7.1.4 
67 
無 
 
102-39 
年度總薪酬比率之增加百分比 
7.1.4 
67 
無 
 
5、利害關係人溝通 
102-40 
利害關係人團體 
1.1 
9 
無 
 
102-42 
鑑別與選擇利害關係人 
1.2 
11 
無 
 
102-43 
與利害關係人溝通的方針 
1.1 
9 
無 
 
102-44 
提出之關鍵主題與關注事項 
1.1 
9 
無 
報告書基本資料 
6、報導實務 
102-45 
合併財務報表中所包含的實體 
報告書簡介 
3 
無 
 
102-46 
界定報告書內容與主題邊界 
1.2 
11 
無 
 
102-47 
重大主題表列 
1.2 
11 
無 
 
102-48 
資訊重編 
--- 
--- 
無 
無重編 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 99 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
GRI 102：一般揭露  2016 
 
102-49 
報導改變 
--- 
--- 
無 
無改變 
102-50 
報導期間 
報告書簡介 
3 
無 
 
102-51 
上一次報告書的日期 
報告書簡介 
3 
無 
 
102-52 
報導週期 
報告書簡介 
3 
無 
 
102-53 
可回答報告書相關問題的聯絡人 
報告書簡介 
3 
無 
 
102-54 
依循 GRI 準則報導的宣告 
報告書簡介 
3 
無 
 
102-55 
GRI 內容索引 
9.2 
96 
無 
 
102-56 
外部保證/確信 
報告書簡介 
3 
無 
 
GRI 103：管理方針 2016 
 
103-1 
解釋重大主題及其邊界 
1.2 
11 
無 
 
103-2 
管理方針及其要素 
2.6 
40 
無 
 
103-3 
管理方針的評估 
2.6 
40 
無 
 
GRI 201：經濟績效 2016 
 
201-1 
組織所產生及分配的直接經濟價值 
2.4.2 
29 
無 
 
201-2 
氣候變遷所產生的財務影響及其它風險與機會 
6.2 
57 
無 
 
201-3 
定義福利計劃義務與其它退休計畫 
7.2.4 
71 
無 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 100 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
GRI 202：市場地位 2016 
 
202-1 
不同性別的基層人員標準薪資與當地最低薪資的比率 
7.1.4 
67 
無 
 
202-2 
雇用當地居民為高階管理階層的比例 
7.1.3 
66 
無 
 
GRI 204：採購實務 2016 
 
204-1 
來自當地供應商的採購支出比例 
4.3.2 
47 
無 
 
GRI 205：反貪腐 2016 
 
205-1 
已進行貪腐風險評估的營運據點 
2.6 
40 
無 
 
205-2 
有關反貪腐政策和程序的溝通及訓練 
2.6 
40 
無 
 
205-3 
已確認的貪腐事件及採取的行動 
--- 
--- 
無 
無貪腐事件 
GRI 206：反競爭行為 2016 
 
206-1 
涉及反競爭行為、反托拉斯和壟斷行為的法律行動 
--- 
--- 
無 
無涉及行動 
GRI 302：能源 2016 
 
302-1 
組織內部的能源消耗量 
6.4.2 
6.4.3 
6.4.5 
60 
61 
無 
 
302-2 
組織外部的能源消耗量 
--- 
--- 
無 
組織外部的能源消
耗量，目前尚無統
計資料揭露 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 101 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
 
302-4 
減少能源消耗 
6.4 
59 
無 
 
 
302-5 
降低產品和服務的能源需求 
5.1.1 
5.1.2 
51 
52 
無 
 
GRI 303：水 2016 
 
303-1 
依來源劃分的取水量 
6.4.3 
60 
無 
 
303-2 
因取水而受顯著影響的水源 
6.4.3 
60 
無 
 
303-3 
回收及再利用的水 
6.4.3 
60 
無 
 
GRI 305：排放 2016 
 
305-1 
直接(範疇一)温室氣體排放 
6.3 
58 
無 
 
305-5 
温室氣體排放減量 
6.3 
58 
無 
 
GRI 306：廢汙水和廢棄物 2016 
 
306-1 
依水質及排放目的地所劃分的排放水量 
6.4.3 
60 
無 
 
306-2 
按類別及處置方法劃分的廢棄物 
6.4.5 
61 
無 
 
306-3 
嚴重洩漏 
6.4.5 
61 
無 
 
306-4 
廢棄物運輸 
6.4.5 
61 
無 
 
GRI 307：有關環境保護的法規遵循 2016 
 
307-1 
違反環保法規 
6.2 
57 
無 
 
GRI 308：供應商環境評估 2016 
 
308-1 
採用環境標準篩選新供應商 
4.5 
49 
無 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 102 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
 
308-2 
供應鏈對環境的負面衝擊，以及所採取的行動 
4.4.3 
48 
無 
 
GRI 401：勞雇關係 2016 
 
401-1 
新進員工和離職員工 
7.1.1 
63 
無 
 
401-2 
提供給全職員工(不包含臨時或兼職員工)的福利 
7.2 
69 
無 
 
401-3 
育嬰假 
7.1.2 
65 
無 
 
GRI 402：勞/資關係 2016 
 
402-1 
關於營運變化的最短預告期 
7.3.2 
72 
無 
 
GRI 403：職業安全衛生 2016 
 
403-1 
由勞資共同組成正式的安全衛生委員會中的工作者代表 
7.4.1 
74 
無 
 
403-2 
傷害類別，傷害、職業病、損工日數、缺勤等比率，以及
因公死亡件數 
7.4.1 
74 
無 
 
GRI 404：訓練與教育 2016 
 
404-1 
每名員工每年接受訓練的平均時數 
7.5 
79 
無 
 
404-3 
定期接受績效及職業發展檢核的員工百分比 
7.1.4 
67 
無 
 
GRI 405：員工多元化與平等機會 2016 
 
405-1 
治理單位與員工的多元化 
7.1.1 
63 
無 
 
405-2 
女性對男性基本薪資加薪酬的比率 
7.1.4 
67 
無 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 103 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
GRI 406：不歧視 2016 
 
406-1 
歧視事件以及組織採取的改善行動 
7.3.1 
72 
無 
 
GRI 408：童工 2016 
 
408-1 
營運據點和供應商使用童工之重大風險 
7.3.1 
72 
無 
 
GRI 412：人權評估 2016 
 
412-2 
人權政策或程序的員工訓練 
7.5 
79 
無 
 
GRI 413：當地社區 2016 
 
413-1 
經當地社區溝通、衝擊評估和發展計劃的營運活動 
8.1 
82 
無 
 
GRI 414：供應商社會評估 2016 
 
414-1 
新供應商使用社會準則篩選 
2.6.2 
40 
無 
 
414-2 
供應鏈中負面的社會衝擊以及所採取的行動 
2.6.2 
40 
無 
 
GRI 416：顧客健康與安全 2016 
 
416-1 
評估產品和服務類別對健康和安全的衝擊 
5.2.1 
54 
無 
 
416-2 
違反有關產品與服務的健康和安全法規之事件 
5.2.2 
54 
無 
 
GRI 417：行銷與標示 2016 
 
417-1 
產品與服務資訊與標示的要求 
5.1.1 
51 
無 
 
417-2 
未遵循產品與服務之資訊與標示法規的事件 
5.2.2 
54 
無 
 
 
附      錄 
CMC 中環股份有限公司 2018 年企業社會責任報告書│ 104 
 
GRI Standard 
章節 
頁碼 
外部查證 
備註 
 
417-3 
未遵循行銷傳播相關法規的事件 
--- 
--- 
無 
107年本公司無
違反任何市場
行銷法令。 
GRI 418：客戶隱私 2016 
 
418-1 
經證實侵犯客戶隱私或遺失客戶資料的投訴 
2.5.9 
3.4 
39 
44 
無 
 
GRI 419：社會經濟法規遵循 2016 
 
419-1 
違反社會與經濟領域之法律和規定 
2.6 
40 
無 
 
 
 

