CONTENTS
目 
錄
關於本報告書 .................................................................
董事長的話 ......................................................................
永續政策 ...........................................................................
1  關於第一保 ..............................................................
2  利害關係人與重大議題 ......................................     
3  公司治理 ...................................................................
4  客戶關懷 ...................................................................
5  友善環境 ...................................................................
6  員工照顧 ...................................................................
7  社會參與 ...................................................................
8  附錄：GRI Standards ...........................................
03
04
05
06
10
13
22
29
32
50
58
2018 Corporate Social Responsibility Report 
「2018年第一產物保險股份有限公司企業社會責任報告書」(Corporate Social Responsibility Report，簡稱CSR Report)
為第一產物保險股份有限公司(以下簡稱”第一保”)發行的第五本企業社會責任報告書，第一保在致力於誠信經營與
提供客戶優良品質的產品及服務同時，更期許未來能夠持續落實企業社會責任的精神，朝向永續經營的目標邁進。
本報告書延續前報告書架構，本次分為「利害關係人與重大議題」、「公司治理」、「客戶關懷」、「友善環境」、
「員工照顧」和「社會參與」等六大章節，說明第一保在企業社會責任與永續發展面向之相關事項執行情形，並提供
相關數據來詳加說明。
● 報導期間
本報告書主要揭露第一保2018年（2018年1月1日至
2018年12月31日）經營發展及利害關係人所關注之永
續經營議題，部分績效數據將會追溯過往（2017年前）
資訊或（亦）延伸至2019年最近資訊，如有特殊之處
將於該章節進行說明。
● 報告邊界與範疇
本報告書係涵蓋第一保在臺灣的營運活動作為本次績
效呈現的邊界與範疇；環境績效數據資訊及說明以第一
保總公司、分公司（台北、桃竹、台中、台南與高雄）
及各地通訊處為主。報告書中關於第一保之營業所得、
成本支出等財務相關資訊來源以新臺幣為計算單位，
並經會計師簽證後認可。相關統計數字則以國際通用
描述方式為計算基礎，採四捨五入方式呈現；除財報
數據外，倘非為整數，原則以小數2位數為主。2018年
報告期間，除組織規模新增1個據點外，其餘結構、所
有權或供應鏈並無任何重大變化。
● 報告撰寫原則
本 報 告 依 全 球 永 續 性 報 告 協 會（Global Reporting 
Initiative）之 GRI 準則：核心選項進行編製。並應用利
關係人包容性、永續性的脈絡、重大性、完整性作為
定義報告書內容之原則；其自行統計及收集相關資訊
與數據進行彙整及編撰後，另包含內容索引 ( 含 GRI G4
行業揭露 - 金融服務業 )，臺灣證券交易所公告之上市
公司編制與申報企業社會責任報告書作業辦法及上市上
櫃公司企業社會責任實務守則為撰寫依據，積極與國
際永續接軌。
● 報告保證
為提升資訊透明度及可靠度，本報告書委託第三方單
位：「法國標準協會」(AFNOR Group )亞太公司「艾法
諾國際(股)公司」，依據AA1000 AS(2008)進行第1類型
中度保證等級及GRI standards 核心選項進行查證，獨
立保證聲明書附於本報告書附錄。
● 報告書發行日期
本報告書將每年定期持續發行，並將相關內容放置於
第一保官方網站／企業社會責任項目供下載瀏覽。
上一次發行日期：2018年6月
下一次發行日期：2020年6 月30日前發行
● 聯絡資訊
第一保　企業社會責任委員會
地址：臺北市中正區忠孝東路一段54號11樓
聯絡信箱：corpgov@ﬁrstins.com.tw
聯絡專人：胡全緯
電話：02 2391-3271分機2168
傳真：02 2393-9089
www.firstins.com.tw
關 於 本 報 告 書
ABOUT THE CSR REPORT
2018 Corporate Social Responsibility Report 
3
   第一保為金融保險業，自 1962 年成立以來，深信以
人為本是服務業的核心價值，服務宗旨為提供全方位
之保險服務，並將 CSR 內化於經營策略，形成誠信、
承諾、環保的企業文化，以期許擁有良善企業體質，
並邁入永續經營。
   2018 年，第一保的資本水準持續維持在極強等級，
且市場風險控管機制更加穩健，足以吸收潛在的核保
與投資波動性，中華信評修正了第一保整體風險部位
的評估看法，認為其大致與國內同業平均水準相當，
且中華信評認為第一保在強等級的資本與獲利能力評
估結果的影響性為中性。基於此，中華信評將第一
保的財務實力與發行體信用評等由「twAA-」調升至
「twAA」、評等展望為「穩定」；S&P 亦將第一保的
財務實力與發行體信用評等由「BBB+」調升至「A-」。
   第一保社會關懷理念，自 2016 年起推出長期之社會
關懷計劃，第一個計劃是推行「自動體外心臟除（去）
顫器 ( 簡稱 AED) 之設置」，該計畫已邁入第 3 年，受
贈對象已由台北市擴張至基隆市、宜蘭縣、花蓮市等
4 縣市；2019 年起，第一保 AED 捐贈的範圍希望能遍
佈全台地區，捐贈的地區，將以全台 368 鄉鎮市區來
規劃及分配，希以 1 個行政區一台 AED；而截至 2018
年止，第一保已在全台 11 個行政區捐贈 AED，2019
年 AED 所捐贈的對象，將會以不同的行政區域為主，
以落實本公司的 AED 在全台落地開花；第二個計劃
是長期贊助社福團體之規劃，第一保認為捐贈社福團
體，除了公司之捐贈外，也要讓員工有參與心，所以
2019 年起，除持續捐贈社福團體外，也將發動全公司
同仁的資源捐贈，也讓每個同仁盡自己的一份心力。
   展望未來，希望能過透過此企業社會責任報告書，
揭示第一保所創造之經濟、環境及社會公益的能力與
成果；第一保亦期望與各利害關係人共同負起企業社
會公民的責任，為美好的明日，持續奉獻努力。
第一產物保險股份有限公司 
董事長
董 事 長 的 話
4
TOP MESSAGE
2018 Corporate Social Responsibility Report 
4
    隨著聯合國永續發展目標（Sustainable Development Goals, SDGs）以及《巴黎協定》（Paris Agreement）
等具全球性共同目標確立，第一保體認現今企業價值不再僅限於經濟影響力，更涵蓋公司整體營運於社會及
環境面的包容性與貢獻，唯有在公司成長、生態環境、社會責任共榮的原則下，商業模式才能因應外在環境
變動長遠發展。
    以永續經營為企業發展宗旨，第一保於2019年起開始執行為期五年的「永續發展策略」，將以「公司治
理」、「責任投資」、「員工照顧」及「環境關懷」為四大策略主軸，將企業永續發展策略與核心營運策略
結合，以因應關鍵企業永續風險。
第一保永續經營將著重在以下四個面向：
永 續 政 策
公司治理
第一保除為股東創造良好的續效外，維護股東權益及平等對待股東、強化董事會
結構與運作及提升資訊透明度，以落實企業社會責任。
員工照顧
人力資本是企業經營核心，如何提升人力資本更是企業是否能持續發展的重要關
鍵。隨著科技的進步、金融市場的變革、人力市場競爭等種種挑戰，如何運用「
選、育、用、評、留」等各制度，運用有系統的人才培育發展制度厚實人力資本，
俾順利因應金融業的威脅與機會。
責任投資
第一保於2018年簽署機構投資人盡職治理守則，並運用自有資金與各種準備金進
行投資，秉持「誠信不欺、公開透明、相互尊重以及肩負社會與環境責任」的理
念，提升投資價值，以增進本身、保戶及股東等利害關係人之長期利益為目標。
環境關懷
第一保將制定節能減碳、溫室氣體減量、減少用水管理政策，以落實聯合國永續
發展目標。
SUSTAINABLE POLICY
2018 Corporate Social Responsibility Report 
5
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
6
7
第一保基本資料                                    
第一保營運據點
註 1：總部所在位址 : 台北市中正區忠孝東路一段 54 號
註 2：澎湖通訊處設立於低人口地區營運據點
註 3：107 年 5 月 1 日新增小港通訊處
地區 
總、分公司
通訊處數量
北市區
總公司 ( 註 1)
3
新北市區
台北分公司
8
桃竹苗區
桃竹分公司
5
中彰投區
台中分公司
5
雲嘉南區
台南分公司
5
高屏區（註 2）
高雄分公司
6( 註 3)
合計
6
32
組織概況
第一產物保險股份有限公司於 1962 年 9 月 4 日創立，肇基之始即以「安定國民經濟、增進社會福利、繁榮工商企業」
為宗旨，以及全體同仁淬勵奮發之精神，順利業務拓展。另為配合業務發展需要，先後於台中、高雄、台南、桃園
及新北市成立分公司，並於台灣地區各主要縣市設立通訊處，以提供更完善的服務網。
第一保原則：厚實根基，事事講究，追求績效。
第一保標準：精快新好。
第一保的服務內容主要是設計及銷售各式保險，以協助社會大眾建構健全的風險保障，擁有專業的服務專員及多元
化的銷售通路，第一保營運據點分布共計總公司、6 個區域、5 個分公司、6 個營業部、32 個通訊處，服務據點遍
佈全省各縣市鄉鎮。
關於第一保
1
參與國內外組織會員
資料日期：2018.12.31
員工總人數
856 人
稅後淨利
4.91 億元
資本額
30.12 億元
總資產
157 億元
營運據點總數
32 通訊處
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
6
7
第一保追求永續經營，重視股東權益，於 2018 年業績，簽單保費為 70.15 億元，較 2017 年 70 億元，成長 0.21 %，
每股稅後盈餘 (EPS) 1.63 元。本期淨利達新台幣 4.91 億元，歸屬於第一保股東之綜合損益總額達 4.58 億元。於資本
結構表現上，截至 2018 年底之資產總額為新台幣 157.27 億元，較 2017 年底 149.90 億元，增加 7.37 億元，主因係
現金及約當現金及再保險合約資產增加所致；另負債總額計新台幣 97.59 億元，較 106 年底 92.91 億元，增加 4.68 
億元，主因係保險負債增加所致。
然而我們也將持續定期檢視風險限額，以適時因應外在環境變化及內部決策之改變。詳細相關資訊可至公開資訊觀
測站，參考 2018 年報資訊。
公、協會名稱
參與狀況
台灣金融服務業聯合總會
會員
中華民國產物保險商業同業公會
會員及該會理事
協助研議「保險業公司治理實務守則」
條文修正
中華民國核能保險聯合會
會員及該會理事
中華民國產物保險核保學會
會員
中華民國精算學會
會員
中華民國風險管理學會
參與研究風險管理技術及推廣應用
參與訓練課程與研討會等
中華保險服務協會
會員
中華民國保險學會
會員
參與區域性研討會
中華民國內部稽核協會
會員
參與相關研討會
社團法人台灣保險法學會
會員
財團法人工程保險協進會
會員
財團法人保險犯罪防制中心
會員
財團法人住宅地震保險基金會
會員
國內外組織會員參與狀況
第一保為國內產險市場發展貢獻公司一己之力，向來與具影響力的產業公會、協會及相關組織保持良好的互動，並
積極配合相關事務推動，期望有效提升金融保險業之競爭力及分享永續發展資訊。
雖尚未參與由外部發起的有關經濟、環境或社會等特定面向之規章、原則與倡議，第一保對推行社會公益及環境保
護相關倡議活動向來不餘遺力，對與產業相關之公會事務積極參與。未來，我們將持續秉持企業永續發展的精神，
透過公、協會之管道與主管機關進行交流。
參與國內外組織會員
營運表現
經濟績效
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
8
9
第一保為產物保險公司，屬特許之金融保險業，保險產品的設計及開發皆需經主管機關－金管會同意後，才得對外
銷售，故第一保目前對外的所有產品皆已經主管機關同意審查通過。目前主要之商品及服務項目包含火災保險、海
上保險、汽車保險、工程保險、責任保險、保證保險、信用保險、航空保險、傷害保險、健康保險及其他保險。
第一保 2018 年參加勞動部勞動力發展署推動之「青年
就業旗艦計畫」，由公司內部指派專人 1 對 1 指導新
進青年，參訓人數 5 人 ( 包含核保 3 人、理賠 2 人 )，
訓練期間透過填寫訓練週誌的方式讓指導員及學員得
以妥善規劃學習地圖、記錄學習心得、訂定對未來職涯
的期許及目標。參加本計畫之指導員 7 人，獲得勞動
部訓練費用補助金額共計 $252,000 元。
營運成果
政府財務補助
產生的直接經濟價值
項目
2016 年
2017 年
2018 年
營業收入
5,613,575
5,881,343
6,129,389
營業成本
3,844,794
4,122,629
4,251,229
營業費用
1,203,086
1,242,794
1,314,345
營業外收入及支出
(1,440) 註
(386)
(647)
稅前純益
564,255
515,534
563,168
稅後純益
479,755
460,310
491,309
其他綜合損益
(11,404)
60,062
(33,636)
每股盈餘 ( 單位：元 )
1.59
1.53
1.63
分配的經濟價值
員工薪資和福利
971,375
990,666
985,134
發放之現金股息
195,756
180,698
147,570
每股現金股利 ( 單位：元 )
0.65
0.60
0.49
支付之所得稅
84,500
55,224
71,859
投入社會公益活動
1,306
928
949
財務績效 
單位：新台幣仟元
註：括弧為負數
險別
2016 年
2017 年
2018 年
火災保險
1,111,084
1,144,872
1,144,364
海上保險
380,523
379,368
424,498
汽車保險
4,194,676
4,480,443
4,493,230
其他保險
950,443
995,102
952,641
合計
6,636,726
6,999,785
7,014,733
單位：新台幣仟元
項目
2018 年
參訓人數
7 人
指導員訓練費用補助金額
252,000 元
「青年就業旗艦計畫」人事費用補助成果
單位：新台幣仟元
信用評等
主要經營險種簽單保費收入 
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
8
9
中華信用評等公司 / S&P
2016 年
2017 年
2018 年
信用評等
twAA-/ BBB+
twAA-/ BBB+
twAA/ A-
評等展望
穩定 / stable
穩定 / stable
穩定 / stable
第一保 2015 年及 2016 年連續二年，中華信評及 S&P 對第一保之信用評等與財務實力評等，皆為「twAA-」及
「BBB+」，評等展望為「穩定」；2018 年中華信評修正了對於第一保整體風險部位的評估看法，認為其大致與國
內同業平均水準相當，且此結果對於中華信評認為第一保在強等級的資本與獲利能力評估結果的影響性為中性。基
於此，中華信評將第一保的財務實力與發行體信用評等由「twAA- 」調升至「twAA」，S&P 亦將第一保的財務實力
與發行體信用評等由「BBB+ 」調升至「A-」。
第一保整體營運策略，將運用群區營運與績效檢視，以達成產值提升；並以三個營運主軸（群區經營、策略聯盟及
資產配置）帶動發展，追求獲利成長；持續專注本業經營及秉持穩健、踏實、創新的精神，以提升良質業務結構；
在資產配置上，積極提高資金運用及資產收益；並積極把握各種質量並進的機會，鞏固續保及提升既有通路業務，
穩健、樂觀、勇敢的向前邁進。
一、損失率及費用率控管。
二、擴增再保管道及擴大再保能量。
三、資訊及雲端平台的建制與改善。
四、加強教育訓練及提昇人員專業度。
五、商品適銷性及差異化並推出優質專案。
六、開發新保業務，爭取優質客戶及銀行通路業務。
七、強化專業核保、再保、損防、理賠一體之服務團隊。
八、提昇核保、理賠及風險管理專業能力，以提升服務品質。
九、業務體系經營，結合商品與業源，提昇產值及利基附加商品促銷。
信用評等
營運策略
經營方針
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
10
11
2  利害關係人與重大議題
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
10
11
利害關係人與重大議題
2
第一保追求永續經營，致力履行企業社會責任，將企業社會責任融合於經營策略中，在實踐的過程中，並
要求組織各部門全體同仁共同參與，我們也期許能夠經由各部門實踐企業社會責任，得到投資人青睞長期
投資，獲得客戶更多的信賴，凝聚員工更堅定的向心力與驕傲。核心價值轉化為競爭優勢，為股東創造更
高的價值，為所有利害關係人建立更實質的連結。
金融市場瞬息萬變，企業資訊透明度也越來越受到利害關
係人關注的狀況下，第一保參照 AA1000 之利害關係人議
合標準（AA1000 Stakeholder Engagement Standard），鑑
別對第一保而言最具影響的利害關係人。鑑別過程係根據
「依賴程度」、「影響力」、「關注程度」、「責任」及「多
元觀點」等五個面向作為判斷標準，由 CSR 委員會轄下各
相關部門進行內部討論及評估，篩選出六大類主要利害關
係人群組。
利害關係人溝通
利害關係人議合
另外，為做好利害關係人的鑑別與溝通工作，第一保於網
頁設置利害關係人專區，持續針對利害關係人與其高度關
注議題之面向加強交流，保持良好的溝通管道，針對日常
營運與業務推展時可能接觸或影響之利害關係人於內部相
關部門進行討論與分析，評估各利害關係人所關注的議題
的重要性及對公司營運的衝擊、影響程度，以利隨時檢討、
修正經營決策，並將其納入公司企業社會責任管理議題
中，轉換成第一保承諾具體行動方案，以實踐 CSR 績效。
第一保
商業夥伴
員工
鄰近社區
股東和投資人
客戶
政府機關
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
10
11
2  利害關係人與重大議題 
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
10
11
利害關係人與重大議題
第一保蒐集與金融業有關的永續議題，透過內部溝通協調與管理階層有效整合評估，並依利害關係人溝通之管道獲
得所關切之議題，再由第一保之企業社會責任之分工，將議題依其關聯性，鑑別出下列之重大主題。
利害關係人
重大主題
溝通管道
溝通頻率
股東和投資人
經濟績效
間接經濟衝擊
反貪腐
召開股東大會
每年一次
發行年報及 CSR 報告書，報告社會公益執
行情形
每年一次
設置股東專區，隨時更新公司最新經營狀
況及是否有違法情事
即時
政府機關
間接經濟衝擊
能源
水
排放
廢棄物
反貪腐
客戶隱私
有關環境保護的法規
遵循
發行年報及 CSR 報告書，報告社會公益執
行情形
每年一次
配合主管機關監理及查核
不定期
設立連絡窗口，與主管機關維持良好互動
即時
參與主管機關會議及座談會
不定期
於公開資訊觀測站及公司網站揭露公司相
關資訊
即時
客戶
間接經濟衝擊
客戶隱私
發行年報及 CSR 報告書，報告社會公益執
行情形
每年一次
開發網路服務及行動服務 APP
持續
每年的續保前二個月，關懷並了解客戶的
需求，維護客戶關係
每年
設有客戶申訴管道，包括營業單位、客服
專線、網頁電郵信箱等
即時
公告客戶資料保密措施，以保戶客戶隱私
不定期
商業夥伴
反貪腐
設置股東專區，隨時更新公司最新經營狀
況及是否有違法情事
即時
鄰近社區
間接經濟衝擊
每年定期捐贈 5 台 AED 予公益團體
每年
支持社區、學術、藝文及環保活動
每年
提出之關鍵主題
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
12
13
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
12
13
2  利害關係人與重大議題
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
12
13
利害關係人
重大主題
溝通管道
溝通頻率
員工
市場地位
間接經濟衝擊
反貪腐
勞雇關係
勞 / 資關係
薪酬與福利
員工多元化與
平等機會
不歧視
訓練與教育
能源
水
排放
廢棄物
客戶隱私
人員晉升會議
不定期
召開勞資會議
每季一次
召開勞退 / 職工福利委員會之會議
每年至少一次
發行年報及 CSR 報告書，報告社會公益執
行情形
每年一次
員工申訴信箱
即時
性騷擾申訴專線電話、傳真、電子信箱
即時
公司內部網站員工意見討論區
即時
設置股東專區，隨時更新公司最新經營狀
況及是否有違法情事
即時
和員工深度對談
不定期
第一保利害關係人所關注之重大議題，2014 年至 2017 年未予以改變，2018 年配合 GRI standards 之規範，利害關係
人所關注之重大主題，已由 18 個修正為 15 個。
第一保已於網頁設置利害關係人專區，如員工員工申訴管道，供應商、消費者、投資人關係、股東或客戶申訴管道，
投資人關係聯絡窗口，審計委員會溝通管道及不誠信行為或不當行為檢舉信箱、電話，供其詢問及發表意見，以瞭
解利害關係人之合理期望及需求，並提供妥適回應機制，以處理利害關係人所關切之議題。
2018 年接獲 6 通投資人對第一保股利政策、公司每季獲利及重大災損之疑慮，第一保發言人或代理發言人皆已積極
回應。
第一保未來將會持續針對不同對象及其所關切的永續發展議題，落實實質利害關係人溝通，確實聆聽利害關係人對
第一保永續發展策略及方向的寶貴意見，以利我們積極回應並透明揭露公司的企業社會責任表現。
議題
詢問方式
件數
處理情形
占比率 %
股利政策
電話
電話：2
金融保險業股利發放的規範
34%
每季獲利情形
電話
電話：1
告知經董事會通過及會計師簽
證之獲利情形
16%
重大災損情形
電話
電話：3
回答有無承保或承保比例
50%
2018 年利害關係人回應情形
3
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
12
13
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
12
13
3  公司治理
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
12
13
公司治理
3
第一保為落實公司治理，於 2016 年成立公司治理中心，採專案小組之模式，設立企業社會責任、作業委外、公平
待客原則及誠信經營等 4 個委員會，並訂定「企業社會責任實務守則」、「作業委外內部控制作業之處理程序」、「公
平待客原則政策及策略」及「誠信經營作業程序及行為指南」等相關規範，以明確宣示第一保遵守公司法、證券交
易法、商業會計法、政治獻金法、貪污治罪條例、政府採購法或其他商業行為有關法令，以作為落實公司治理之基
本前提，並且健全公司 CSR 的管理，強化公司治理政策及治理結構，據以促成第一保於治理、環境及社會責任之實
踐能與時俱進，符合國際發展趨勢，以達永續經營之目標，並且期望藉由公司治理的逐步強化與企業永續發展的規
劃，以提供利害關係人更透明的企業營運資訊。
股 東 大 會
法 令 遵 循 室
總 經 理
副 總 經 理
董 事 會
董 事 長
稽 核 室
公 司 治 理 中 心
事 業 群
北 市 區
高 屏 區
金
融
保
險
行
銷
部
金 保 事 業 群
資 源 群
風
險
管
理
委
員
會
薪
資
報
酬
委
員
會
審
計
委
員
會
新 北 市 區
桃 竹 苗 區
雲 嘉 南 區
營
業
一
部
營
業
二
部
營
業
三
部
營
業
五
部
營
業
六
部
車
險
行
銷
部
行
銷
部
中
崙
通
訊
處
內
湖
通
訊
處
基
隆
通
訊
處
台
北
分
公
司
三
重
通
訊
處
板
橋
通
訊
處
新
樹
通
訊
處
蘭
陽
通
訊
處
花
蓮
通
訊
處
台
東
通
訊
處
蘆
洲
通
訊
處
新
店
通
訊
處
桃
竹
分
公
司
桃
園
通
訊
處
新
竹
通
訊
處
苗
栗
通
訊
處
頭
份
通
訊
處
八
德
通
訊
處
台
中
分
公
司
豐
原
通
訊
處
台
中
港
通
訊
處
彰
化
通
訊
處
草
屯
通
訊
處
員
林
通
訊
處
中
龍
通
訊
處
台
南
分
公
司
嘉
義
通
訊
處
新
營
通
訊
處
佳
里
通
訊
處
雲
林
通
訊
處
永
康
通
訊
處
高
雄
分
公
司
鳳
山
通
訊
處
屏
東
通
訊
處
路
竹
通
訊
處
楠
梓
通
訊
處
澎
湖
通
訊
處
小
港
通
訊
處
中 彰 投 區
公司治理架構
管
理
部
精
算
室
電
子
商
務
行
銷
部
企
劃
室
風
險
管
理
室
會
計
室
資
訊
室
傷
害
健
康
保
險
部
火
災
保
險
部
意
外
保
險
部
客
服
部
汽
車
保
險
部
海
上
保
險
部
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
14
15
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
14
15
3  公司治理
職稱
代表公司
姓名
出席次數
董事長
易致 ( 股 ) 公司
   李正漢 先生 *
7
董事
建怡實業 ( 股 ) 公司
   李正宗 先生 *
7
－
   李正都 先生 *
7
－
賴義龍 先生
7
－
李紹英 先生
7
吉承日電 ( 股 ) 公司
杜啟禎 先生
5
－
黃清傳 先生
7
－
李正津 先生
7
建成開發（股）公司
楊天慶 先生
7
        
大峰建設工程（股）公司
   許建一 先生
  7
獨立董事
呂瑞東先生、陳明傑先生、李瑞平先生
                      7
項目
董事年齡分布
年齡
未滿 30
30-50 歲
滿 51 歲 ( 含 ) 以上
人數
0
0
13
董事會成員及出席次數
2018 年第一保第十九屆董事會成員共 13 位，在商務、法務、財務、會計或公司業務等領域具有專業背景及豐富經
驗的董事，其中獨立董事3人，佔全體董事席次23%；董事係由股東會就有行為能力之人中依第一保「董事選任程序」
之規定選任之，董事任期均為 3 年，全體董事平均年齡 67.6 歲。第一保章程已規定「董事會及經理人之職責」明定
董事會及經理人的主要職責。
為加強第一保公司治理經驗交流與互動、掌握國際金融
局勢發展及增進相關金融專業知能與法律素養，2018
年第一保鼓勵 13 位董事依「上市上櫃公司董事、監察
人進修推行要點」規定，積極參與外部專業機構開辦之
公司治理相關訓練課程及研討會議； 2018 年共有 9 位
董事及 3 位獨立董事，參加公司外部之訓練課程，課程
以職能知識為主，以增加董事之專業知識；而內部之訓
練課程 13 位董事全部參加，課程以「防制洗錢及打擊
資恐法規」、「誠信經營作業程序及行為指南」和「內
部重大資訊處理作業程序」為主。
董事會
提升董事專業職能
* 第一保董事長李正漢、董事李正宗及董事李正都三人為兄弟關係
* 更多公司治理相關資訊請詳見：第一保年報、企業網站、公開資訊觀測站
董事人數
課程性質
訓練時數
12
   外部訓練課程
69
13
內部訓練課程
13
2018 年董事修習狀況
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
14
15
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
14
15
3  公司治理
第一保薪酬委員會於 2011 年 11 月成立，2016 年董事
會委任陳明傑獨立董事、李瑞平獨立董事及陳崇煤委員
為第三屆委員，並由陳明傑獨立董事擔任薪酬委員會之
召集人及主席。每年應由召集人至少召開二次會議，
2018 年召開 4 次會議，委員出席率皆為 100%。
薪酬委員會職責：
一、 訂定並定期檢討董事及經理人績效評估與薪資報酬
之政策、制度、標準與結構。
二、 定期評估並訂定董事及經理人之薪資報酬。
履行前項職權時，應依下列原則為之：
一、 董事及經理人之績效評估及薪資報酬應參考同業通
常水準支給情形，並考量與個人表現、公司經營績
效及未來風險之關連合理性。
二、 不應引導董事及經理人為追求薪資報酬而從事逾越
公司風險胃納之行為。
三、 針對董事及高階經理人短期績效發放紅利之比例及
部分變動薪資報酬支付時間應考量行業特性及公司
業務性質予以決定。前二項所稱之薪資報酬，包括
現金報酬、認股權、分紅入股、退休福利或離職給
付、各項津貼及其他具有實質獎勵之措施。
第一保風險管理委員會於 2011 年成立，2016 年 7 月由
董事會通過委任獨立董事李瑞平先生、董事李紹英先生
及董事賴義龍先生等 3 位擔任第一保第三屆風險管理委
員會委員，並由獨立董事李瑞平先生擔任召集人及會議
主席。
風險管理委員會之運作，係由召集人每年至少召開二次
會議。且風險管理委員會議決議之事項，其相關執行工
作，得授權風險管理室續行辦理。2018年召開5次會議，
委員出席率皆為 100%。
第一保風險管理程序包含風險辨識、風險衡量、風險回
應及風險監控與報告。
一、風險辨識
為有效掌握營運過程中可能面臨之風險因子，各業
務單位應予辨識營運過程中可能面臨之主要風險，
包含市場風險、信用風險、流動性風險、作業風險，
保險風險及資產負債配合風險等。
二、風險衡量
（一） 辨識不同業務所含之風險因子後，應進行適
當之風險衡量。
（二） 風險衡量應按不同類型之風險訂定適當之衡
量方式，以作為風險管理之依據。
三、風險回應
（一） 於辨識及衡量後，對於所面臨之風險應採取
適當之回應措施。
（二）風險回應包含以下項目：
1、 風險規避：決定不從事或不進行該項業
務或活動。
2、 風險移轉：採取再保險或其他移轉方式，
將全部或部分之風險轉由第三者承擔。
3、 風險控制：採取適當控管措施，以降低
風險發生之可能性及發生後可能產生之
衝擊。
4、 風險承擔：不採取任何措施來改變風
險發生之可能性，並接受其可能產生
之衝擊。
（三） 各業務單位於發生風險事件時，受事件影響
之單位或依權責應行處理該事件之單位主管
人員，應立即進行處理，並通報風險管理室。
事後並檢討事件發生原委，提出改善方案，
追蹤改善進度。
四、風險監控與報告
（一） 依風險管理政策與程序之規定，進行主要業
務之風險管理。
（二） 定期檢視主要風險限額之運用情形及其超限
狀況。
（三） 因應第一保經營目標、曝險情況與外在環境
之改變而進行檢討，包括對現有風險管理機
制之有效性衡量，以及風險因子之適當性評
估。
（四） 風險報告包括定期或不定期之風險管理報告
及風險管理相關會議。
薪資報酬委員會
風險管理委員會
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
16
17
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
16
17
3  公司治理
審計委員會
法令遵循
第一保審計委員會於 2016 年 7 月 7 日成立，第十九屆
第一次董事會通過委任獨立董事呂瑞東先生、獨立董事
陳明傑先生、獨立董事李瑞平先生等 3 位擔任第一保第
一屆審計委員會委員，會中並由審計委員會李瑞平委員
推舉呂瑞東委員擔任召集人及會議主席。
審計委員會之職責如下：
一、 依證交法第十四條之一規定訂定或修正內部控制
制度。
二、內部控制制度有效性之考核。
三、 依證交法第三十六條之一規定訂定或修正取得或處
分資產、從事衍生性商品交易、資金貸與他人、
為他人背書或提供保證之重大財務業務行為之處
理程序，或依保險法第一百四十六條第八項、第
一百四十六條之一、第一百四十六條之三、第
一百四十六條之七規定訂定或修正從事衍生性商品
交易、投資於公開發行之未上市未上櫃及私募之有
價證券、對利害關係人放款或其他交易之處理程序。
四、涉及董事自身利害關係之事項。
五、重大之資產或衍生性商品交易。
六、重大之資金貸與、背書或提供保證。
七、募集、發行或私募具有股權性質之有價證券。
八、簽證會計師、簽證精算人員之委任、解任或報酬。
九、財務、會計或內部稽核主管之任免。
十、年度財務報告及半年度財務報告。
十一、年度稽核計畫。
十二、其他公司或主管機關規定之重大事項。
開會次數：本委員會應由召集人每季至少召開一次。
2018 年召開 5 次會議，委員出席率皆為 100%。
鑑於法令遵循制度及計畫之擬訂應屬法令遵循室之職
責，第一保參照「保險業內部控制及稽核制度實施辦
法」條文規定，於 104 年 1 月設室法令遵循室，並訂定
法令遵循室應辦理之相關事項；各部室每年年底自行訂
定各部室之法令遵循自評表，每半年定期自我檢核是否
符合規範，法令遵循室對各單位法遵成效加以考核並列
入單位考評之參考依據。法令遵循室隨時監控保險法令
之變動，並要求各單位落實相關法令規章之遵守，如涉
及各部門之職責範圍內者，由各單位就第一保因應變動
應採取之措施，會知法令遵循室，並經由總機構法令遵
循主管向總經理提出報告及建議。第一保法令遵循室會
定期檢視公司所訂定的法令是否符合主管機關的規範，
每年亦會要求全體同仁實施最少 3 小時的法令遵循教育
訓練及每年 2 次法令遵循的自我評核，以利同仁遵循法
令的相關規範。
第一保為預防洗錢活動，維護金融秩序，防範洗錢及資恐等相關犯罪，並為確保所有客戶端的安全和可靠的交易環
境，已制定防制洗錢及打擊資恐政策、洗錢及資恐風險辨識、評估及管理程序暨作業細則、洗錢及資恐風險防制計
畫等相關規範。
訓練班次
訓練總時數
實訓人數
每人實訓時數
受訓比率
127
366
904
2
100%
2018 年員工接受洗錢防制教育訓練時數統計
反洗錢
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
16
17
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
16
17
3  公司治理
誠信經營
內部稽核對於企業正常運作是不可缺乏之機制，為遵循
主管機關相關規範，依據「保險業內部控制及稽核制度
實施辦法」建立內部控制及稽核制度，確立內部稽核制
度及提升內部稽核人員之適任性及專業能力，強化內部
稽核人員之專業訓練及其角色功能。
2018 年稽核室依稽核計畫計執行一般稽核 29 次及專案
稽核 20 次，並督導各單位完成自行查核業務，查核範
圍涵蓋公司所有部室業務及主管機關規定查核事項。查
核中如發現內控缺失則與相關部室研擬改善作業流程及
內部控制制度。
2018 年稽核室原預定執行之一般稽核 29 次及專案稽核
20 次等共 49 次，惟查核期間因有發現被查核單位有內
控缺失，另增加專案稽核 8 次，共計查核 57 次。
反貪腐
企業經營不易，最忌諱同仁有貪瀆腐敗之行為，從節省
成本、衝刺業績、物品採購、資產處份或取得、公益
捐贈及與利害關係人從事放款以外之其他交易等作業，
都不允許有貪瀆腐敗之行為發生；第一保因此制定財物
請購辦法、取得或處份資產處理程序、對外捐贈管理辦
法、與利害關係人從事放款以外之其他交易作業規範等
等相關作業規範，用以表示反貪腐之行動與決心。
另第一保 2016 年亦訂定誠信經營作業程序及行為指南，
條文中明確規範第一保與他人建立商業關係前，應先行
評估代理商、供應商、客戶或其他商業往來對象之合
法性、誠信經營政策，以及是否曾涉有不誠信行為之紀
錄，以確保其商業經營方式公平、透明且不會要求、提
供或收受賄賂。
公司內部作業授權辦法訂出相關反貪腐的作業標準，為
使風險評估正確合理，使用授權區分表進行層層審核，
最後再由所負層級的最高主管決行。
第一保為預防貪腐情事的發生，持續積極落實法令遵循
相關教育訓練，要求所有員工接受反貪腐政策和程序之
訓練，透過宣導與推廣的方式，秉持向上學習及向下傳
承的三合一人力培訓目標，有關法令遵循相關教育訓練
皆由法令遵循室編制一套標準訓練教材，由各單位講師
自行向該單位所屬成員宣導。
第一保重視實體授課方式，目的在落實教育訓練並培訓
主管的領導與傳承技能，加強員工道德意識，貫徹執行
員工對反貪腐的政策和規定，因此 2018 年第一保並無
發生員工貪污之情事。未來，我們也將持續加強內部控
管機制，以確保合乎法律規範。
授權區分表
註：Ｖ：審核    ●：決行
事務費用項目
董事長
總經理
副總經理
協理
經理
5 萬以下
( 限總公司適用 )
●
5 萬以上 -20 萬以下
( 限總公司適用 )
●
Ｖ
Ｖ
20 萬以上 -100 萬以下
( 限總公司適用 )
●
Ｖ
Ｖ
Ｖ
100 萬以上
( 限總公司適用 )
●
Ｖ
Ｖ
Ｖ
Ｖ
內部稽核運作流程
年度稽核計畫之
擬定與執行
內部控制制度 
自評督導
缺失事項
追蹤管理
稽核報告之 
呈核與申報
2
3
1
4
內部控制
訓練
班次
訓練
總時數
實訓
人數
每人實
訓時數
受訓
比率
115
115
974
1
100%
2018 年員工接受反貪腐議題教育訓練時數統計
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
18
19
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
18
19
3  公司治理
風險管理政策
依據「保險業風險管理實務守則」、「保險業內部控制
及稽核制度實施辦法」等訂定第一保風險管理政策與程
序，以建立良好風險管理機制，確保公司資本適足與清
償能力，健全業務的經營與發展，以達成營運目標及增
進股東價值；並作為第一保各項風險管理辦法訂定之依
據。
為持續監督風險管理機制之有效運作，建立健全的風險
管理組織架構，以持續監督風險管理機制之有效運作，
由董事會為風險管理最高決策單位，擔負整體風險之最
終責任，並設置隸屬於董事會之風險管理委員會及獨立
於業務單位之外之風險管理室。風險管理委員會由獨立
董事擔任召集人，定期召開會議審視公司整體風險管理
機制的發展、建置及執行效能，充分掌握公司風險狀
況，並定期向董事會提出報告並適時向董事會反應風險
管理執行情形，提出必要之改善建議。風險管理室負責
執行風險管理政策，並彙整各部門所提供之風險資訊，
協調及溝通各部門以執行政策與限額。
第一保營運過程可能遭遇的主要風險，如市場風險、信
用風險、流動性風險、資產負債配合風險、保險風險及
作業風險等，已建立嚴密的風險管理機制，透過風險辨
識、風險衡量、風險回應的流程，更善用密切的資訊交
流溝通，降低風險，確保風險管理政策在日常工作的每
一個環節能予以落實，以受到有效控制，若遇有各業務
單位於發生風險事件時，受事件影響之單位或依權責應
行處理該事件之單位主管人員，應立即進行處理，並通
報風險管理室；事後並檢討事件發生原委，提出改善方
案，追蹤改善進度。另外，為因應第一保經營目標、曝
險情況與外在環境之改變而進行檢討，包括對現有風險
管理機制之有效性衡量，以及風險因子之適當性評估。
並定期向各單位主管或風險管理委員會報告各項風險限
額執行情形，及定期向董事會提出整體風險報告反映風
險管理執行情形，提出必要之改善建議。
風險辨識
風險回應
風險衡量
監控與報告
• 市場風險
• 信用風險
• 流動性風險
• 作業風險
• 保險風險
• 資產負債配合風險
• 風險規避   
• 風險移轉
• 風險控制
• 風險承擔
•  按不同類型之風險訂 
定適當之衡量方式
•  主要業務之風險管理  
•  定期檢視主要風險限額之
運用情形及其超限狀況
•  定期 / 不定期風險管理
報告與會議
風險管理應變流程
風險管理目標
風險管理室每年訂定年度目標，以持續精進與強化風險
管理職能。2018 年持續以量化模型方法評估公司之資
本需求，增加採用第一保依自有之業務、資產結構、經
驗資料之自有模型評估。同時執行反向壓力測試，模擬
發生 500 年回歸期之大地震所造成之結果，未來將持續
研究其他可能情境，提供公司營運之參考，並定期進行
模型驗證，增強模型精確度，確保其可精確捕捉風險。
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
18
19
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
18
19
3  公司治理
每年度定期執行目標
執行頻率
執行率
董事會風險管理報告
每年兩次
100%
風險胃納與限額編列
每年一次
100%
壓力測試報告
每年一次
100%
回溯測試報告
每年一次
100%
市場壓力測試報告
每年一次
100%
保險風險評估報告
每年一次
100%
資產負債配合風險分析報告
每年一次
100%
作業風險評估報告
每年一次
100%
自我風險與清償能力評估報告
每年一次
100%
風險管理月報
每月一次
100%
2018 年風險管理年度目標
危機應變能力
當發生重大天然災害、人為疏失或惡意破壞導致資訊系
統毀損，將啟動資訊系統損害應變處理作業，快速恢復
正常服務水準，以降低對第一保聲譽、營運等影響。為
維持正常服務水準，擬定復原之優先順序與系統復原前
之暫行措施，並建立異地備援步驟及機房重建計畫。且
每年定期舉辦演練，以提高其有效性及可行性，並持續
精進與更新本處理作業，使其能更貼近實際需求，以提
升公司持續營運能力。
資本適足率公式 =
自有資本總額
風險資本總額
× 100%
自有資本係指保險業依本辦法規定經主管機關認許之資本總額；其範圍包括：
・經認許之業主權益
・其他依主管機關規定之調整項目
說明：
・資本適足率比率越高，表示保險公司清償能力越高。
・資本適足率比率不得低於 200%。
第一保於 2018 年資本適足率比率達 300% 以上，在考量 2018 年風險胃納 RBC 比率 500%、淨損為 10 億元，
且於保守穩健經營原則下，將此風險資本總額依資產風險、信用風險、核保風險、資產負債配置風險及其他
風險等五類風險類別，就其過去經驗及未來預期的業務活動及獲利進行分配。第一保也定期監控及落實執行
限額超限之處理，以適時因應外在環境變化及內部決策之改變。
資本適足率
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
20
21
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
20
21
3  公司治理
氣候風險的因應
客戶與消費者對於氣候變遷的體認與不安，對保險業而
言或許是一個能提供更進一步保障的服務機會，而第一
保作為企業與個人之風險管理夥伴及保障提供者，氣候
變遷對於極端氣候事件的關聯與潛在影響，已成為第一
保乃至於整個保險業所面臨的挑戰。
然而在氣候變遷導致氣候條件及環境越來越加嚴峻的情
況，尤其是台灣的地理侷限與特性，本地保險業者於承
接天災風險時便承受較大的風險集中度，致使我們在承
擔保戶轉嫁之天災損失的同時，亦因極端氣候事件的頻
率和強度的變化而增添自身風險的不確定性。
「而第一保對於氣候變遷所帶來的一連串影響，為提供
廣大客戶對於有形及無形資產有風險分散及獲得相關保
障的情況下，我們持續與國際知名再保險經紀人合作，
協助運用精細之商業模型進行天災風險的模擬與再保險
結構之安排，希望達到充分將天災累積風險移轉至國際
再保險市場，降低第一保之自留損失。」
除業務面外，天災事件對第一保實體營運之作業面亦同
樣具有風險。對此，第一保已訂有緊急應變機制，實際
經營情況若有涉及第一保「緊急事件危機處理作業」辦
法中第 1 類 ( 天然災害、人為事件 ) 或第 2 類 ( 保單異
常解約、資金鉅額流失或流動性嚴重不足，有損及清償
能力之虞 ) 之緊急事件，第一保將由董事長召集總經理
及相關單位主管召開緊急應變會議，指定召集人、副召
集人及其他成員組成緊急應變小組或經營危機處理小
組，共同了解與掌握危機發生原因及現況，研判危害程
度與趨勢，決定妥善處理方式與行動項目，掌握狀況，
隨時回報。緊急應變小組或經營危機處理小組主要工作
有協調跨部門任務與分工合作、適時的媒體溝通運作、
妥善的善後與檢討，並執行相關應變計畫。第一保亦於
2018 年 6 月辦理緊急事件危機處理作業演練，以增進
第一保緊急事件之通報及應變處置。此外，第一保已建
立異地備援機制並定期演練與檢討改善，以期緊急情況
來臨而有啟動異地備援需要之時，能發揮預期功效使公
司營運得以持續不中斷。以期相關事件來臨時，能發揮
預期功效，確保公司信譽、不危及公司正常營運與金融
秩序。
緊
急
救
護
組
安
全
防
護
組
避
難
誘
導
組
搶
 
救
 
組
資
 
安
 
組
通
 
報
 
組
保
戶
服
務
組
指 揮 中 心
緊急應變小組編制
應變措施與危機處理機制
由董事長召集總
經理及相關單位
主管召開緊急應
變會議
共同了解與掌握
危機發生原因及
現況，研判危害
程度與趨勢
指定召集人、副
召集人及其他成
員組成緊急應變
小組或經營危機
處理小組
決定妥善處理方
式與行動項目，
掌握狀況、隨時
回報。
STEP
STEP
STEP
STEP
1
3
2
4
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
20
21
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
20
21
3  公司治理
投資政策
資產負債管理
第一保投資政策，以安全性、收益性及流動性原則為考
量，資產配置以一般性投資 ( 定存、有價證券、不動產 )
平衡分佈為主，國外投資及專案運用暨公共投資為輔。
而在各項投資之執行單位為投資小組，所有投資決策皆
須呈請董事長核准。
第一保董事長已指定 5 ～ 10 人為投資小組成員，以董
事長為召集人，且所有投資執行情形皆列為董事會報告
事項，以利董事了解公司目前之資產配置事宜。
第一保於 2018 年簽署機構投資人盡職治理守則，並運
用自有資金與各種準備金進行投資，秉持「誠信不欺、
公開透明、相互尊重以及肩負社會與環境責任」的理
念，提升投資價值，以增進本身、保戶及股東等利害關
係人之長期利益為目標。
 投資策略：
因應市場利率仍處低檔，第一保在投資資產的配置上，除業務需要及資金安全性考量，
維持相當比例的定期存款外，對有價證券投資多所著墨 ( 包括股票、不動產證券化商
品、公司債、金融債券及基金等 )，以增加公司的獲利。爾後，除非證券及貨幣市場有
重大改變，目前的資產配置應可維持。 
投資組合之資產品質與風險：
投資資產大致可分為定期存款、固定收益型 ( 含公債、金融債券 、不動產受益證券 )、
受益憑證、股票型 ( 上市普通股、非上市上櫃普通股、特別股、ETF) 及不動產等項，
兼顧風險及獲利考量。每年都有穩定的投資效益，資產品質良好。2018 年資產配置比
重：定期存款 30%、固定收益型 20%、受益憑證 10%、股票型 28%、不動產 12%。
投資表現之探討：
產物保險業投資項目及金額比例限制等受保險法規規範，風險已有相當程度管控，第
一保投資政策穩健保守，內控辦法嚴謹，以期降低各項可能風險。
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
22
23
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
22
23
客戶關懷
4
第一保邁向永續及實踐 CSR 最重要的核心，就是要與本業結合，透過核心商品、服務、商業模式及人才，以及良好
的產品管理，來具體展現公司對社會的關懷與貢獻。
第一保體認到保險業應秉持著「以人為本」的精神，客戶至上是第一保的核心價值，並將客戶以及企業本身的員工
皆納入考量的範圍裡，藉由強化員工的教育訓練課程，能夠讓相關業務人員的金融基本知識能夠有效提升，並推銷
公司的金融商品時能夠更加明確且有效率的與客戶進行溝通，遵守法規並減少認知上的差異，讓客戶了解保險與損
害防阻，以有利於風險控管，進而有更好的服務品質，以獲得客戶的信賴。
第一保屬於產物保險事業，從事各種保險業務之銷售，而所有商品推出前都會經過非常謹慎的評估，所提供服務之
客戶包含有保險需求之個人與企業。
• 上游：金融監督管理委員會、經濟部、台灣證券交易所股份有限公司、再保險公司。
• 下游：保戶。
• 商業夥伴：保險代理人、保險經紀人、代檢廠、金融機構。
多元化的商品組合
組織之供應鏈
個 人
汽車強制險
機車強制險
汽車保險
個人旅遊綜合保險暨旅行
平安保險
住宅火災及地震基本保險
傷害險
健康險等
企業體
貨物運輸保險
船體險
漁船險
商業火險
公共意外責任保險
產品責任保險
僱主意外責任保險
電子設備保險
餐飲商舖綜合保險
團體傷害保險等
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
22
23
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
22
23
  火災保險
A. 商業火災保險 B. 商業火災綜合保險 C. 住宅火災及地震基本保險
  海上保險
A. 貨物運輸保險 B. 船體保險 C. 漁船保險 D. 貨物運送人責任保險
  汽車保險
A. 汽車車體損失保險 B. 汽車竊盜損失保險 C. 汽車第三人責任保險 D. 汽車保險附加保險 
E. 強制汽車責任保險 F. 強制機車責任保險 G. 強制汽機車責任保險附加駕駛人傷害保險
  工程保險
A. 營造工程綜合保險 B. 安裝工程綜合保險 C. 電子設備綜合保險 D. 營建機具綜合保險 E. 鍋爐保險 
F. 機械保險 G. 工程保證保險 H. 完工土木工程保險
  責任保險
 A. 公共意外責任保險 B. 電梯意外責任保險 C. 營繕承包人意外責任保險 D. 僱主意外責任保險 
E. 產品責任保險 F. 高爾夫球員責任保險 G. 保全業責任保險 H. 大眾捷運系統旅客運送責任保險 
I. 建築師工程師專業責任保險 J. 會計師責任保險 K. 律師責任保險 L. 金融業保管箱責任保險 
M. 醫師業務責任保險 N. 醫療機構綜合責任保險 O. 保險代理人經紀人專業責任保險 
P. 旅行業責任保險 Q. 藥物臨床試驗責任保險 R. 高爾夫球員綜合保險 S. 董監事暨重要職員責任保險
  保證保險
A. 員工誠實保證保險 B. 保險經紀人保證保險
  信用保險
A. 金融機構小額貸款信用保險
  航空保險
  其他保險
A. 現金保險 B. 竊盜損失保險 C. 銀行業綜合保險 D. 商業動產流動綜合保險 E. 藝術品綜合保險 
F. 商店綜合保險
  傷害保險
A. 個人傷害保險 B. 團體傷害保險 C. 個人旅遊綜合保險 D. 女性綜合保險 E. 信用卡綜合保險
  健康保險
 A. 個人住院日額醫療保險 B. 安心久久住院醫療附加保險 C. 安心久久重大疾病健康保險
 D. 安心久久住院日額醫療附加保險 E. 旅行平安保險海外突發疾病醫療保險金附加條款
 F. 安心久久住院日額醫療附加保險【甲型】 G. 安心久久初次罹患癌症附加健康保險 
H. 安心久久初次罹患癌症健康保險 
  再保險業務
各種財產保險再保險
  損害防阻服務
A. 紅外線熱影像檢測 B. 紫外線熱影像檢測 C. 消防講習及簽證 D. 新建或擴建廠房之消防設計建議
E. 火災風險量化評估及改善建議
主要之商品及服務項目如下
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
24
25
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
24
25
第一保具有良好的公司制度並遵守相關法令規定，商品
及服務銷售均依法令規範完成相關報備作業程序，主管
機關金融監督管理委員會每二年會進行一般性金融檢查
或不定期之專案性金融檢查，以了解第一保之相關作業
層面是否符合法令規範。另第一保依據保險法及相關法
令規定制定公司內部不同之法令規範，並揭露於第一保
內部網頁供同仁查閱，且第一保所銷售之相關商品皆符
合政府法令規範。
第一保商品和服務的行銷廣告、推銷及贊助的過程，在
保險服務上並未有重大違反法規或相關自願性規範之情
事。第一保在接受贊助活動物品之委託前，均會先確認
其適載性，並確認相關文件符合政府主管機關之相關法
令規範。
在台灣，金融保險業屬於受高度監理的行業，第一保的
各項商品銷售及宣傳，內部需通過內部嚴格的審查後，
才能對外公開銷售，所有保險商品開發均遵循「保險商
年
簽單保費 (NTS)
損失率
全公司簽單保費占比
2016
4,194,676,778
58.65％
63.20%
2017
4,480,443,790
62.59％
64.01%
2018
4,493,230,691
62.78%
64.05%
2016 年 ~2018 年汽車保險相關統計列表
年
簽單保費 (NTS)
損失率
全公司簽單保費佔比
2016
504,113,887
76.90%
7.60%
2017
539,428,015
80.95%
7.71%
2018
516,594,531
68.15%
7.37%
2016 年 ~2018 年傷害保險
( 傷害險及健康險合計 ) 相關統計列表
年
簽單保費 (NTS)
損失率
全公司簽單保費占比
2016
381,120,124
5.80%
5.74%
2017
389,593,454
3.93%
5.57%
2018
390,784,137
4.78%
5.57%
2016 年 ~2018 年住宅火險相關統計列表
註：損失率含地震基本保險
主要經營險種介紹
商品及服務法規遵循
保險，在法律和經濟學意義上，是一種風險管理方式，主要用於經濟損失的風險。保險被定義為通過繳納一定的費
用，將一個實體潛在損失的風險向一個實體集合的平均轉嫁。以下介紹本公司具代表性之險種：
汽車保險種類：
汽車保險為風險之移轉，承保各種汽車車身損失及第三
者責任，第一保為減輕消費者之負擔，推出汽車車體損
失保險、汽車竊盜損失保險、汽車第三人責任綜合保
險、強制汽車責任保險及汽車第三人責任保險附加駕駛
人傷害險等為主；除強制汽車責任保險為政策性保險
外，其他保險之承保範圍，則分為被保險汽車毀損滅失
之車體損失、竊盜損失等保險和被保險人因所有、使用
或管理被保險汽車發生意外事故，致第三人死亡或受有
體傷，依法應負賠償責任而受賠償請求時之責任保險。
住宅火險：
住宅火災及地震基本保險中地震基本保險係具政策性
保險商品，貸款戶只要向銀行貸款皆須投保住宅保險，
而第一保深耕銀行保經代及銀行通路已久，並具有專業
性，佔有率及排名在市場有舉足輕重之地位。
傷害保險：
消費者對於人身保險風險意識逐步提高，願意花費少許
保費，購買保障齊全的傷害險專案，特此第一保特別為
消費者規劃一系列完整的保單規劃。
傷害保險的保障為意外事故導致死亡或殘廢，惟因意外
事故而死亡者剛好是家庭經濟來源時，將使家庭經濟的
收入銳減，無法負擔家庭的生活開銷、房貸甚至兒女教
育費用，讓家人未來生活陷入困境；又因意外事故造成
殘廢者剛好是家庭經濟來源時，不但減少家庭收入，還
需要家人 24 小時照顧生活起居，如無適當人選，則需
聘請看護人員，更造成家庭嚴重的經濟負擔。
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
24
25
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
24
25
第一保係金融服務業，對於販售出之商品須將客戶之服
務放在第一順位，對客戶之承諾更不能反悔。在對於各
項商品之揭露皆依據「財產保險業辦理資訊公開管理辦
法」揭露相關資訊，以符合國內相關法規之規範，並且
站在客戶的角度來思考，讓客戶更能夠對於該需求之商
品有更清楚的認識，同時也保障客戶之權益。第一保亦
於網站公開資訊之網路申報作業系統揭露相關資訊於
2018 年比率為 100%。
第一保對於各項商品之廣告、業務招攬及營業活動，皆
須通過嚴格之審核機制，業務員必須通過保險業務員資
格考試，並依據「第一產物保險股份有限公司廣告、業
務招攬及營業促銷活動作業管理規範」辦理。因有審慎
的相關內部審視，故第一保於 2018 年期間無販售具有
爭議之商品，保障客戶的權益。
品銷售前程序作業準則」及「財產保險業保險商品設計
自律規範」，並由險部與精算室併同召開之「新商品研
發會議」就新商品提案內容進行妥適性及合法性評估。
另外在保險商品銷售前依據「保險商品銷售前程序作業
準則」，召開「商品銷售前保險商品管理小組會議」查
核相關項目並作成會議紀錄，呈報總經理核閱。並且每
半年召開一次「商品銷售後保險商品管理小組會議」，
檢視保險商品相關事項，作必要之調整修正，並作成會
議紀錄，呈報總經理核閱，備供主管機關查核。
第一保最近三年經主管機關處分之事項
項目
2016 年
2017 年
2018 年
因違反有關商品和服務的揭露規範而導致罰款的
違規事件 ( 次數 )
1
0
2
商品與服務的提供與使用，違反法律和法規被處
巨額罰款的總金額 ( 萬元 )
690
0
180
2018 年違規項目說明及後續改善
2018 年主管機關認為第一保於 2015 年至 2016 年辦理車險保險業務時，違反保險法規定，並核處罰鍰新台
幣 60 萬元整。
2018 年主管機關對第一保 2017 年檢查意見改善成效專案業務檢查報告所列缺失檢查事項，違反保險法規
定，並核處罰鍰新台幣 120 萬元整。
後續改善措施：
第一保 2018 年遭受主管之裁罰，代表第一保之內部控制並未完全落實及法令遵循未完全遵守，故本公司稽
核室及法令遵循室採取下列措施：
1.上述缺失改善措施，缺失單位已各自提出改善措施，法令遵室並將該法令遵循單位覆核改善情形報告表提
報於 2018 年 2 月 27 日第十九屆第十二次董事會報告。
2.法令遵循室為避免各單位再次發生違法法令規範事宜，已責成缺失單位除將該缺失列為各單位法令遵循自
行評估之項目外，並要求各法令遵循單位所遵循之相關法令如有變更時，應即時更新各法令遵循單位之自
評表，以利遵循法令規範。
商品及服務違規統計
禁止或有爭議產品的銷售
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
26
27
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
26
27
微型保險
電子商務實務
雖然金融保險業在一般服務產業中，並不屬於高排碳
量極高污染的行業，但第一保的客戶包含各行各業，
因此近年來持續不斷關注社會環境發展，適時開發符
合社會及環境需求的商品，包括扶助弱勢之微型保險
及意外汙染責任保險等商品項目，以提供客戶對於面
臨社會及環境風險時能夠有效的分散。
第一保為服務保戶，今年將陸續送審責任保險附加傷
害保險，團體健康保險等，以滿足客戶的需求。
第一保關注社會環境發展，適時開發符合社會需求的
產品，包括扶助弱勢之產品。第一保已開辦微型保險，
微型保險係第一保提供給經濟弱勢者或特定身分者之
基本保險保障之保險商品。商品之特色為投保簡便、
保費低廉、保障內容簡單易了解。微型保險之保險費
由要保人支付給保險公司，希望藉由微型保險之推動，
保障濟弱勢者或特定身分者基本保險，以善盡保險業
之社會責任。
微型保險的出發點為照顧社會上經濟的弱勢族群，因
而為其提供的基本保障保險商品服務，其該商品之特
色為投保簡便、保費低廉、保障內容簡單易了解，並
且提供經濟弱勢族群基本保障維護基本人權，以避免
遭受突發事故對家庭經濟造成嚴重衝擊，應享有的權
利也因而受損。
而第一保也考量到特定的弱勢族群對於一般保險購買
力及承擔力較為薄弱，為增進經濟弱勢民眾基本保險保
障及協助支援社會安全網的建置，故特別開辦「第一
產物微型團體傷害保險」，以提供弱勢族群仍然可以
以較低額的保費，享有基本保險服務，以保障未來不
小心發生意外事故時，能夠在經濟上獲得一定的幫助。
2018 年微型保險簽單保費達 13.01 萬元，已達成 2018
年微型保險保費目標。且 2019 年微型保險簽單保費目
標為 13 萬元整，期能提供更多經濟弱勢者或特定身分
者基本保險保障，以善盡保險業之社會責任。
第一保致力有利於環境所設計的金融服務策略及政策，
為求服務行動化的創新，提供消費者更簡便且迅速的服
務，除於 2017 年起推出「第一保網路投保平台」提供行
動投保選擇外，官網亦導入響應式網頁設計 (RWD)，提
供客戶可在不類型之行動裝置裝便於閱讀及使用。另為
服務更大族群，官網亦通過無障礙網路空間服務認證。
本公司另提供 LINE@ 官方帳戶，客戶可透過 LINE 好友功
能，迅速獲得理賠及各服務據點等相關資訊。
第一保持續推動電子商務之應用提供客戶簡單便捷的體
驗，並持續透過電子商務平台建立公平以及透明的資訊
提供予消費者參考。
區域
保費
傷健險業務占比（%）
台北市、台南市
130,094
0.025%
2018 年微型保險簽單資訊
創新的商品及服務
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
26
27
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
26
27
客戶關係維繫是提升既有保戶信賴度及吸引潛在客戶的
關鍵。有鑑於此，第一保不僅透過持續強化售後服務，
並且提升客戶忠誠及滿意度。再者，在公司推出不同商
品時，希望可以提供不同的族群商品的需求，而在服務
的過程中也了解顧客對第一保的商品反應，公司亦希望
可以透過不同商品幫助不同的族群，並進而解決客戶的
問題。
目前公司雖尚未對外進行訪查或客戶滿意度調查機制，
但第一保對於客戶的聲音及權益還是十分重視，為能提
供客戶更優質之服務體驗，本公司於 2018 年 3 月起啟
用全新客服系統，該系統亦結合代辦事項進度管理功
能，並由 0800 客服主管專責督導結案進度戶。另為提
升客戶服務感受，亦將 25 秒內接通率內標準調整為 10
秒。以上足可說明第一保用心於持續改善客戶服務，可
迅速提供保戶正確的資訊。
除此之外，在緊急災難發生時，我們也提供包含官方網
頁開設服務專區等應變方案，藉由各種融通及救助的服
務，協助保戶度過難關。
第一保除了提供符合客戶需求的商品與服務，在作業
流程的每個環節中，皆以謹慎的態度處理客戶的個人
資料，以確保客戶的個人資料能受到妥善保護，且尊
重客戶個人隱私，截至 2018 年並無侵犯客戶隠私或遺
失客戶資料的投訴。
為因應主管機關《個人資料保護法》及《金融監督管理
委員會指定非公務機關個人資料檔案安全維護辦法》，
我們委請勤業眾信會計師事務所所組成顧問團隊，輔
導完成個資盤點及風險評鑑作業，並成立「個人資料
保護委員會」因應個資事件之處理，並訂定「個人資
料保護管理人員及資源配置處理程序」等準則供全體
員工遵守。
隱私權管理
項目
2016 年
2017 年
2018 年
進線數 ( 通 )
39,044
42,174
39,018
接通率 (%)
92.77  (25秒)
93.36  (25秒)
87.07  (10秒)
代辦事項 ( 件 )
7,946
9,183
9,999
解決代辦事項 ( 件 )
7,695
9,149
9,999
客服處理達成率 (%)
96.8
99.6
100
客服中心諮詢服務統計
個人資料保護管理組織圖
個人資料保護總召集人
個人資料保護委員會
個人資料保護推動執行人員
個人資料保護執行祕書
個人資料保護實行人員
( 總、分公司各部門使用人員 )
緊急應變組 ( 臨時性編組 )
消費者諮詢聯絡窗口 (0800)
客戶關係維繫
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
28
29
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
28
29
4  客戶關懷
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
28
29
註：企業資訊流概覽圖 (Business Information Framework，簡稱「BIF」
• 檢視個人資料作業流程
• 產出 BIF 圖及個人資料檔案清冊
• 個人資料檔案底稿
• 覆核個人資料檔案清冊及 BIF 圖
• 檢視及覆核相關表單
個人資料保護實行人員
個人資料保護推動執行人員
個人資料檔案管理流程圖
個人資料保護執行秘書
•  彙整並保管個人資料檔案清冊及
BIF 圖
5
原物料採購
能源管理
另外，在相關工作規則說明和商品的銷售時，皆明確告
知且要求每位同仁都能夠遵循公司及主管機關的個人資
料保護目標，依法蒐集、處理及利用個人資料，嚴加控
管不可洩露客戶的隱私，亦不可將客戶的資料交叉行
銷，並做為業務及內勤人員日常操作的依據，為客戶的
隱私及公司的資產把關，以降低客戶的困擾與不諒解，
並確保公司全體同仁對個人資料保護之落實。
第一保每年都會對同仁實施個人資料保護法的教育訓
練，故目前公司尚未有客戶對第一保因為客戶資料的
2016 年
2017 年
2018 年
808 人
404 小時
843 人
843 小時
967 人
967 小時
個人資料保護法的教育訓練時數統計
洩露而提起訴訟。2018 年期間尚未發生有關侵犯客戶
隱私權或發生遺失客戶資料的案例發生，未來我們還
是會持續以嚴謹的態度對於客戶隱私權有更嚴密的保
護措施以避免客戶資訊的外流。
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
28
29
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
28
29
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
28
29
2018 Corporate Social Responsibility Report 
29
5  友善環境
友善環境
5
環境保護及節能減碳議題，近年來持續在全球各種環境議題會議中熱烈討論，全世界的公民亦更進一步的關切地球
暖化情況，不論在廣告文宣、電視節目、政府政策宣示及電影界頒獎典禮等等管道，一直呼籲個人、團體、國家共
同來為環境保護及節能減碳有所作為，共同維護及淨化我們的生活空間 ---- 地球。
鑑於溫室氣體所造成的全球暖化及氣候變遷效應日益嚴重。有效減少能源消耗的方式，保護資源，並減少對環境的
污染。透過提高能源使用效率，減少能源消耗，或降低傳統能源的消耗量，將是當務之急。
第一保是金融保險專業服務公司，列印保險單給予客戶財物保險保障，不論出單、批改或是理賠等等作業，對於紙
張之需求量甚為龐大，其他相關文宣及公司內外部文件亦需用到紙張，總體來說，紙張之用量增加應難以避免。 
2018 年業務出單量 1,700,047 件，相較於 2017 年之出單量 1,647,796 件，增加 52,251 件，但與廠商議價並控制紙張
用量及費用等管控措施強力執行下，反映在各類紙張支出成本減少 6.36% 之費用；2019 年，主管機關已同意，只要
客戶同意，紙本保單契約條款將以 QR Code 或綱址來取代，將可使本公司紙張之使用量下降，以滅少對環境之消耗。
原物料採購
紙類用品採購費用統計
  項目 / 年度  
2016 年
2017 年
2018 年
紙張購入費用
1,530,199
1,509,163
1,569,345
各類印刷品費用
27,097,644
31,680,706
29,510,354
合計
28,627,843
33,189,869
31,079,699
單位 : 元
單位：元
2016 年
2017 年
2018 年
500 萬
1000 萬
1500 萬
2000 萬
2500 萬
3000 萬
3500 萬
紙張購入費用
合計
各類印刷品費用
節能減碳是第一保公司及員工積極努力的一項任務，第一保於 20170818 以推動節能減碳為標題通告全公司，保護
地球資源推動節能減碳，並要求全公司各單位同仁配合辦理。
能源管理
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
30
31
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
30
31
5  友善環境
2018 年全公司用電度數較 2017 年減少 167,179 度度，每月平均減少 13,932 度，減少的原因為，為有效落實節電，
2018 年推行相關獎勵辦法，使公司全體同仁均能善盡一己之力，『START-WITH-1-THING 一件好事救地球』，繼續為
環保節能工作而全力以赴。
節能推動 
項目 / 年度
2016 年
2017 年
2018 年
間接能源
用電量 ( 度 )
2,007,695
2,198,164
2,030,985
電力排放係數 (kgCO2e/ 度 )
0.530
0.554
0.554
碳排放量 (kgCO2e)
1,064,078
1,217,783
1,125,166
合計
樓地板使用面積 (m2)
15,516
電力碳排放強度 (kgCO2e/ m2)
68.58
78.49
72.52
2016 年
2017 年
2018 年
100 萬
200 萬
300 萬
碳排放量（kgCO2e/）
用電量（度）
電力碳排放量強度（kgCO2e/m2）
2016 年
2017 年
2018 年
60.00
65.00
70.00
75.00
80.00
85.00
第一保總公司位於商業區，所使用之水源皆取於當地自
來水廠，對水源無重大影響，並於 2017 年已逐步使用
省水標章之相關設備，並調節水龍頭出水量以達到減少
使用水資源，未來將擴及至各分公司及通訊處之相關省
水設備裝設使用。以總公司為例：2018 年底總公司員
工上班人數為 263 人（因其他據點並無獨立水錶，無法
單獨計算），2017 年底總公司員工上班人數為 291 人 
水資源管理
，員工上班人數減少 28 人，自來水使用度數一年亦減
少 3,624 度，平均一天減少約 10 度；2018 年底總公司
每人每年平均使用度數 32.65 度，2017 年底總公司每
人每年平均使用度數 41.97 度，每人每年用水平均減少
9.32 度，平均一天減少約 0.026 度。雖然每人每天平均
減少比重非常微小，但仍將持續向公司同仁們宣導節水
使用措施，請同仁們為下一代子孫奉獻自己心力。
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
30
31
5  友善環境
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
30
31
總公司水資源使用狀況
項目 /
年度
2016 年
2017 年
2018 年
自來水使用
量度 (m3)
11,122
12,212
8,588
2016 年
2017 年
2018 年
5,000
10,000
15,000
自來水使用量度 (m3)
第一保依據公司規範所訂定之文件保存期限，實施過期文件之定期銷毀。因近幾年業績成長，故每年出單件數及理
賠件數均大幅成長，預計未來之銷毀數量將逐年上升；目前雖然因為紙張用量大而產生相對數量之銷毀量，為求降
低銷毀量、減少樹木砍伐，降低更多二氧化碳排放量，將搭配資訊系統作業減少紙張使用，並委託通過環保署認可
之廠商執行水銷作業回收紙漿，該環保署認可之廠商並將紙漿製成再生紙相關用品，供應給社會大眾。
資訊設備是由資訊部門控管採購及報廢作業，除依公司採購辦法辦理採購外，每年皆依照資訊設備的報廢年限辦理
相關設備報廢；該設備報廢前會將記憶體中之所有資料予以銷毀，以符合相關資訊保護法規之規定，避免個人資料
或是公司資料外洩，造成個人權益及公司形象受損。
2018 年第一保及所委託之廠商，並未違反任何環保法規，而遭受主管機關裁罰。
廢棄物管理
地區
2016 年
2017 年
2018 年
總公司
17,890
12,890
52,231
新北市
0
2,850
5,691
桃竹
3,530
3,800
0
台中
0
9,680
0
台南
2,800
1,350
7,520
高雄
4,200
0
0
總計
28,420
30,570
65,442
水銷回收再利用數量統計 
單位：公斤
品名 / 年度
2016 年
2017 年
2018 年
桌上型電腦
203
147
3
印表機
17
24
39
PC 伺服器
0
0
1
筆記型電腦
0
0
0
報廢資訊設備品項及數量
單位：台
水銷數量（公斤）
2016 年
2017 年
2018 年
20,000
40,000
60,000
80,000
2016
2018
2017
桌
上
型
電
腦
印
表
機
PC
伺
服
器
筆
記
型
電
腦
50
100
150
200
200
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
32
33
員工照顧
6
員工聘用
第一保了解，良好的勞資關係、人才培訓及福利政策，並建立安全、友善且男女平權的企業工作環境，員工之薪資
與升遷調整，一律以個人能力和績效為依據，員工才會有工作成訧感與企業認同感。
恪守勞動基準法及性別工作平等法之相關法令規定，以保障全體員工之勞動權益，相關規範放置於公司內網，供同
仁參閱，另要求所有新進同仁須於試用期滿前通過測驗，期能確實了解公司的相關規範。除與本公司簽訂承攬契約
之人員外，皆屬於符合法律認定之正式員工，所有正職員工均享有公司福利與法律保障。
第一保於招募及聘用時，不因性別、年齡、種族、宗教、政黨、身障等不同而有差別待遇或任何形式之歧視，求職
者之專業職能符合職位需求，皆提供平等的就業機會。2018 年第一保員工總數為 856 人，女性佔比為 44%，男性佔
比為 56%，不定期契約員工有 856 人，佔員工總數的 100%。
僱用情形
2018 年員工僱用狀況－依聘僱合約分類
註：承攬人員係指與本公司簽訂業務員承攬契約，為本公司招攬各項保險商品而獲取承攬報酬之人員。
聘僱合約類型
女
男
小計
正式員工
不定期契約
374
482
856
定期契約
-
-
-
合計 ( 人數 )
374
482
856
比例 (%)
44%
56%
100%
承攬人員（註）
32
67
99
2018 年勞動力分布－依區域分類
區域名稱
勞動人數
小計 ( 人數 )
分布比例 (%)
女
男
北 市 區
168
200
368
43%
新北市區
28
71
99
12%
桃竹苗區
49
45
94
11%
中彰投區
42
53
95
11%
雲嘉南區
35
59
94
11%
高 屏 區
52
54
106
12%
合    計
374
482
856
100%
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
32
33
為培養高素質人力，第一保延攬專業人才時，對於學歷要求設定在大學以上畢業。產險業係屬知識密集服務業，從
業人員必須具備一定職能與專業素養，以提升保險商品的創新與服務品質。歷年來第一保提供穩定有保障的工作環
境，營造友善的職場氛圍，因此流動率與同業相較為低，員工平均服務年資達 14 年以上，全體平均年齡超過 43 歲。
2018 年第一保管理職員工人數共 290 人，佔全體員工 33.88%，管理職為男性員工佔 24.88%，管理職為女性員工佔
9.00%。依地區性及專業性的不同，員工依其專業、職能、意願與績效等因素的自然發展下，男性管理職比率較女
性高。
2016-2018 年勞動力結構統計－依學歷分類
教育程度
2016 年
2017 年
2018 年
碩士
39
47
48
大學
644
663
681
高中
133
130
125
高中以下
4
3
2
合計 ( 人數 )
820
843
856
平均年齡 ( 歲 )
43.4
43.4
43.4
平均服務年資 ( 年 )
14.9
14.8
14.9
2016-2018 年勞動力結構統計－依學歷分類表性別之分類
教育程度
2016 年
2017 年
2018 年
男
女
男
女
男
女
碩士
25
14
34
13
35
13
大專
389
255
392
271
390
291
高中
62
71
59
71
55
70
高中以下
4
0
3
0
2
0
合計 ( 人數 )
820
843
856
平均年齡 ( 歲 )
43.4
43.4
43.4
平均服務年資 ( 年 )
14.9
14.8
14.9
第一保之職缺係透過公開招聘及產學管道合作招募應
屆畢業生，秉持著優先聘僱在地居民的精神，以提升區
域就業率，2018 年第一保新進員工人數總計為 101 人，
佔公司員工總人數11.80%，其中男性57人，女性44人。
年齡方面，未滿 30 歲者為數最多，佔 63.37%。30~50
歲者次之，約佔 36.63%。
近年來數位金融快速崛起，除為因應數位化時代來臨，
我們 2018 年起也配合政府政策延攬青年人才，盡力協
新進及離職員工分析
助青年就業及適應職場環境，善盡企業之責，並為公司
注入新血，活化組織發展，提高科技應用與創新，進而
提升市場競爭力。
2018 年第一保離職員工人數總計為 95 人，佔公司
員工總人數 11.10%，相較於去年離職率有提高的趨
勢，2018 年離職員工中男性 63 人，女性 32 人，年齡
30~50 歲佔 45.26%。
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
34
35
項目
人數
2016 年
2017 年
2018 年
男
女
男
女
男
女
新進員工 ( 依性別 )
37
25
42
30
57
44
新進員工 ( 總數 )
62
72
101
新進員工 ( 比例；新進率 )
7.56%
8.54%
11.80%
新進員工
( 以年齡區分 )
未滿 30 歲的新進員工
25
18
26
20
35
29
30~50 歲的新進員工
12
7
15
9
22
15
滿 51 歲 ( 含 ) 以上的新進員工
0
0
1
1
0
0
2018 年新進員工統計－依性別與年齡分類
項目
人數
2016 年
2017 年
2018 年
男
女
男
女
男
女
新進員工 ( 依性別 )
29
26
45
22
63
32
新進員工 ( 總數 )
55
67
95
新進員工 ( 比例；新進率 )
6.70%
7.95%
11.10%
新進員工
( 以年齡區分 )
未滿 30 歲的新進員工
13
8
16
8
21
15
30~50 歲的新進員工
11
16
17
13
29
14
滿 51 歲 ( 含 ) 以上的新進員工
5
2
12
1
13
3
2018 年離職員工統計－依性別與年齡分類
項目
人數
2016 年
2017 年
2018 年
男
女
男
女
男
女
員工類別之
人數
管理階層
226
67
228
68
213
77
非管理階層
254
273
260
287
269
297
總數
820
843
856
依員工類別
之人數
管理階層
未滿 30 歲的員工
0
1
1
0
1
0
30~50 歲的員工
143
49
136
48
121
53
滿 51 歲 ( 含 )
以上的員工
83
17
91
20
91
24
非管理
階層
未滿 30 歲的員工
61
39
73
48
64
56
30~50 歲的員工
147
200
140
192
151
189
滿 51 歲 ( 含 )
以上的員工
46
34
47
47
54
52
正職員工架構 - 依性別、年齡層及管理階層分類
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
34
35
1. 新進人員訓練：
新進員工到職後，由所屬主管安排關照人給予新進
人員妥善照顧，並協助儘早適應公司文化、職場環
境及工作範疇，兩週內須輔導進入「第一保主人翁
訓練營」，訓練營內容包含公司簡介、內外部網站
介紹、組織概況、相關部門主管介紹、認識公司
LOGO、名片設計的意義、董事長及總經理經營理念、
企業文化、願景、相關規章制度及辦法、職工福利
及公司定期舉辦之活動介紹等，透過主人翁訓練營
認識第一保。另依職務內容安排相關保險專業課程
至少 15 小時，並且須通過線上隨堂測驗後，始得完
成新進員工培訓。2018 年辦理新進人員教育訓練共
計 121 人次。
2. 保險業務員訓練：
各分公司每月舉辦一次「精進營」，由公司內部主
管擔任講師，教授各險種專業知識及經驗分享，並
不定期邀請專業外聘講師舉辦專題講座，提昇保險
從業人員之專業及行銷能力。2016 年起，除各家分
公司統一辦理之訓練課程外，並輔導所屬各營業單
位主管，自行辦理並規劃符合所屬保險業務員需求
之訓練課程，時數至少 6 小時，以因應在地市場及
環境變化，引導營業單位主管重視員工之學習成果
與績效展現。
3. 保險專業訓練：
主要參訓對象為各險部門及各分公司核保理賠主管及
承辦人員，培訓內容包含汽車保險、住宅火險、傷害
險、健康險、商業火險、海上保險、工程保險、責任
保險之核保理賠專業及總務、保費、事務等課程，透
過訓練活動的經驗交流與學習，精進同仁在工作實務
及保險專業的技能。
4.Fintech 數位金融專業訓練：
隨著數位金融時代的來臨，客戶消費行為已顛覆傳統
的消費模式，為順應時代潮流、配合資訊發展，以及
第一保視人才為公司重要資產與企業永續發展的重要夥伴，並深信人才是企業成功的關鍵。第一保合理選用及提拔
人才，並著重人才的培養與職涯發展，以達到企業發展目標和做出最大的貢獻。為精進內部人力素質，提升員工專
業技能，第一保每年依據公司營運策略與方針，及員工個人職掌績效評核之精進項目，訂定各類專業及職務之完整
教育訓練計劃，提升公司整體人力素養。
班次
時數
人數
人次
外訓
69
330
95
175
內訓
141
273
770
1971
2018 年辦理數位金融課程情形
專業人力發展
第一保培訓主軸
培訓保險業從業人員轉型，並且強化員工對電子商務
的相關知識，提升應用資訊科技與社群媒體的能力，
以因應數位通路時代的來臨。
2016 年起，成立數位金融種子部隊，針對從事行銷、
核保、理賠、資訊、財會及研發等新世代年輕人為主，
挑選對於數位科技有興趣並且具有相關人格特質及高
度熱情的從業人員，外派參加有關資訊科技應用、網
路行銷應用、大數據及物聯網等數位科技的專業知識
及能力培訓，並搜集市場資訊科技的發展趨勢及實際
運用狀況和成效，課後將課程內容彙整分享給其他同
仁，以掌握數位金融的創新發展資訊，並定期召開研
討會議。我們必須跳脫傳統思維，重新佈局，藉由新
世代種子成員創新思維與應用，規劃創新商品及提昇
服務效能。
第一保於 2018 年員工轉職課程仍持續著重在 FinTech
金融科技發展現況與運用等相關知識與技術之涉
獵，增加 FinTech 外訓課程參加人數及內訓課程開班
場次，並持續投入 FinTech 人才培訓及蒐集國內外
InsurTech 創新資訊。
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
36
37
2018 年 12 月 5 日海上保險部同仁參加「資訊安全宣導」，參加人數 14 人。
2018 年 6 月 27 日「保險業科技趨勢與發展」課程，講師：葉昆穎副理，參加人數 26 人。
C
C
U
U
S
S
O
O
R
R
E
E
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
36
37
鼓勵參與外部專業課程與海外訓練課程，增進國際視野：
主要參加之外部訓練有財團法人保險事業發展中心、中華民國產物保險商業同業公會、中華民國產物保險核保學會、
中華民國精算學會、財團法人保險犯罪防制中心、中華民國內部稽核協會、財團法人工程保險協進會、財團法人中
華民國會計研究發展基金會及台灣金融研訓院 ... 等專業訓練機構舉辦之課程，視業務需求及員工職涯規劃指派相關
人員參加，課程費用由公司支出。
為拓展員工國際視野，每年推派公司培訓之重點人力至國外參訪、參加研討會議及海外訓練課程。員工回國後將相
關參訪資訊及研討會心得分享彙集成國外參訪報告，於公司內網「國外參訪報告專區」分享，提供同仁相互參酌與
學習。
日期
地點
課程名稱
20180514~20180524
Cambridge/
London
Guy Carpenter Reinsurance in Practice Seminar 2018
20180528~20180601
Hong Kong
JLT Re Foundation of Reinsurance
20180606~20180608
Hangzhou
MHK Asia Market Seminar 2018
20180611~20180614
Hong Kong
Trans Re North Asia Workshop Winning Tomorrow’s Customers Together
20180827~20180831
Tokyo
The Reinsurance Seminar of TOA Re 2018
2018 年共派出 5 位同仁至劍橋 / 倫敦、香港、杭州及東京參加研討會
關鍵人才培訓
1.「經理會議」：
每兩個月舉辦一次高階主管訓練，會議由總經理主
導，協理級以上主管輪流主持，訂定有關公司策略
發展與制度相關議題，定期檢視及關注公司營運狀
況及發展。
2.「專一會議」：
由各險部主管指派基層主管或中階主管參加每週二
跨部門會議，我們稱為「專一會議」。所謂「專一」
是指專業的提供者，這也是教育訓練的一環，會議
宗旨為結合眾人智慧解決共通問題，並提供知識分
享與經驗傳承，透過跨部門會議學習不同的專業領
域，配合公司未來發展培養中高階專業人力。
3.「精進第一營」：
各分公司每月舉辦一次管理階層訓練，由區經理主
持，課長級以上主管參加，並由公司指派一名總公
司險部主管列席，訓練內容包含營運實務及差異事
項研討，並提供知識分享與經驗傳承，訓練目標是
以最佳實務帶動發展提昇產值。
4.「早安 830 活動」：
員工除了透過實際做中學方式，另外全公司各課別
成員每週擇定一日上午 08：30 全員到齊，舉行早
安 830 活動，由課長擔任主席，各課所屬單位主
管列席參加，活動內容包含工作進度檢視、政令宣
導、創意及流程改善提案、市場資訊反應、內外部
客戶訊息反應及教育訓練等活動主題進行經驗交流
與傳承。
5.「個人職掌績效評核深度對談」：
每年進行二次個人職掌績效評核深度對談，年中進
行上半年度的工作檢視、年底進行當年度工作檢討
及年終考核，並完成次年度工作規劃。員工於年中
及年底，依據意願及能力先做自行評估，並依據每
項年度任務指標達成進度完成落點分析，再由所屬
主管主動與所屬深度對談，進行評估考核，並檢視
雙方評估之落差，思考該如何異中求同形成共識，
並達成最佳落點。
第一保教育訓練相關活動
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
38
39
C
C
U
U
S
S
O
O
R
R
E
E
Guy Carpenter Reinsurance in Practice Seminar 2018
JLT Re Foundation of Reinsurance
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
38
39
C
C
U
U
S
S
O
O
R
R
E
E
MHK Asia Market Seminar 2018
Trans Re North Asia Workshop Winning Tomorrow’s Customers Together
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
40
41
C
U
S
O
R
E
The Reinsurance Seminar of TOA Re 2018
項目
2016 年
2017 年
2018 年
內外部總訓練班次
999
1,308
1,740
總訓練時數
3,540.5
4,223.5
5,238
參訓總人次
11,714
14,451
19,333
訓練費用總計 ( 仟元 )
1,037
1,142
1,719
2016-2018 年訓練成果
第一保 2018 年訓練成果
1,740
5,238
19,333
 
1,719
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
40
41
第一保特訂定「核保理賠資格證照考試獎勵辦法」鼓勵
員工取得核保理賠資格證照。除了對通過考試取得資格
證照者核發獎勵金並提報職等晉升，亦鼓勵同仁加入中
華民國核保學會會員，入會費及常年會費由公司支出。
目前取得核保理賠資格證照者，共計 54 人取得 96 張證
照，其中核保資格證照 42 人取得 65 張，理賠資格證照
26 人取得 31 張；另外，已通過考試尚未取得資格證照
共計23張，參加中華民國核保學會會員人數共計49人。
另外，凡通過核保理賠單科考試者即核發獎勵金，2018
年核保理賠單科考試通過共計 20 人次，有關核保理賠
考試通過及取得資格證照獎勵金額達新台幣 59,800 元。
項目
人數
2016 年
2017 年
2018 年
男
女
男
女
男
女
員工訓練總時數
17,934
9,663
18,366
9,535
20,905
13,088.5
參與員工總人數
505
363
530
373
535
403
平均每人受訓時數
35.5
26.6
34.7
25.6
39.1
32.5
每名員工接受訓練的平均時數
31.8
30.9
36.2
平均每人受
訓時數
管理職
45.0
41.9
52.8
非管理職
24.9
25.1
28.1
員工訓練時數－依員工性別與管理階層分類
註：管理職係指課長職級以上擔負管理其他員工或單位之行政責任者
第一保自民國 2011 年起於公司內部網頁成立英文單字
補給站，讓同仁以自學的方式每天學習三個英文單字，
提升英文能力並加強國際觀。
為提高同仁主動學習的意願及自我檢視學習成果，2013
年起一年舉辦兩次英文單字複習活動，以小禮物的方式
鼓勵同仁主動參加活動，並在年底提供精美獎品給參與
活動的員工抽獎，希望能藉此提高學習趣味性、降低學
習恐懼感，營造輕鬆的學習環境。
2016年起複習活動除英文單字複習及英文小文章閱讀，
更增加了英文歌曲克漏字聽力單元，2018 年起交卷方
式改由 Google Forms 線上提交，提升交卷及批改作業
之便利性，並新增片語單元，提升理解及表達的靈活
性，聽力部分除英文歌曲外，也新增英文演講，讓同仁
接觸更多面向的資訊，抽獎方式運用資訊科技改由抽獎
程式取代傳統名條抽獎，簡化作業流程。
英文培訓活動目的為提升全方位英文能力及培養國際
觀，以循序漸進、輕鬆的方式帶領同仁進入英文的學習
環境，一點一滴增加英文學習的面向，除了用小禮物及
抽獎活動吸引同仁的學習興趣，也希望在工作之外，能
透過這個軟性的小活動拉近同事間的距離，能有共通有
趣話題讓大家津津樂道。
從 2013 年舉辦英文單字複習活動至今，主動參加人數
也由 148 人至 2018 年參加人數增加到 344 人，由此可
見同仁的學習興趣及參與感持續提升。
英文培訓活動
第一保注重訓練機會的平等，尊重多元文化，禁止性別
歧視。第一保各部室、分公司及其所屬單位，依據年度
營運目標，針對各類職務所需的專業技能進行不同的教
育訓練。全公司之開課狀況皆公告於公司內網教育訓練
行事曆，開放員工自由報名參加。員工職涯發展與企業
經營發展素來為相輔相成的關係，為增進工作技能，提
升工作績效，都積極參與專業職能訓練，藉由訓練改善
服務品質。除法令規定核保理賠人員、法令遵循人員、
稽核人員、會計主管等，有規定相關年度教育訓練時數
外，第一保其他員工每年必須參加教育訓練時數至少
15 小時。2018 年女性員工與男性員工平均受訓時數分
別為 32.5 小時與 39.1 小時，而管理階層人員與非管理
階層人員平均受訓分別為 52.8 小時與 28.1 小時。
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
42
43
第一保內網英文單字補給站
第一保期許將每一位內勤員工培養成具有執行專案能力
的專業人員，故我們訂定了「創價績優專案獎勵辦法」。
各險部每位內勤員工皆須在每年 11 月底前提報專案或
至少參與一個專案小組的成員，未參與者年終考績不得
為優。專案類型分為行銷及業務專案，每個專案由一位
擔當及數位成員組成。提案經由審查委員認可為創價績
優專案後，依貢獻度核發 2 萬元至 20 萬元不等獎勵金。
優良創新的行銷專案可以協助公司營運目標之達成，流
程簡化的業務專案可以幫助工作流程之改善。而因專案
小組的成員來自不同領域的部門，在共同完成的專案的
過程中也同時進行不同專業領域的學習與交流，並培養
溝通協調與危機處理的能力。藉由創價專案的獎勵，培
育出具有執行專案能力的專業人員。
創價績優專案獎勵
年度
2011 年
2012 年
2013 年
2014 年
2015 年
2016 年
2017 年
2018 年
提報件數
28
25
24
19
16
20
17
10
得獎件數
5
3
6
7
5
6
4
4
獎勵金額
100,000
60,000
140,000
200,000
100,000
190,000
100,000
100,000
歷年度創價績優專案提報統計  
 單位：件數 / 新台幣元
消防安全演練
法定傳染病大流行因應
AED 設置
安全衛生工作守則
職場安全
近三年英文單字複習活動參加人數
2016 年 11 月
230 人
2017 年 5 月
261 人
2018 年 5 月
320 人
2016 年 5 月
226 人
2017 年 11 月
272 人
2018 年 11 月
344 人
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
42
43
降低火災發生率及傷亡率，第一保每半年於總公司大樓執行一次自衛消防編組訓練，訓練內容包含滅火訓練、通
報訓練、避難引導訓練及綜合演練等，讓員工在火災發生時可迅速對周遭狀況進行判斷，在消防人員抵達前依火
災情境採取有效自衛消防活動，達成早期預警、及時滅火、有效引導避難之初期應變功能，確保員工和客戶生命
財產安全。 
消防安全演練
為避免因法定傳染病大流行可能影響公司員工生命健康及造成公司運作失序，第一保訂定法定傳染病大流行因應計
畫，並成立法定傳染病防疫專案小組，由總經理指派副總經理或相當職級人員擔任召集人，負責督導推動防疫及相
關因應工作，以維持公司於疫情期間之正常運作與服務。
法定傳染病防疫專案小組召集人依疫情情況，召集相關單位主管召開會議，視需要成立行政支援組、保戶服務組、
廣告宣導組、業務推展組等小組，並指定各組成員，研商應變作為及防疫事項，隨時監控各區疫情，給予相關指示
及適切之支援。第一保不定期舉辦環境清潔衛生與法定傳染病預防措施宣導。
法定傳染病大流行因應
為落實第一保企業社會責任實務守則 ( 下稱本守則 ) 第 20 條規定：「第一保宜提供員工安全與健康之工作環境，包
括提供必要之健康與急救設施，並致力於降低對員工安全與健康之危害因子，以預防職業上災害。第一保宜對員工
定期實施安全與健康教育訓練。」第一保已於 2016 年在總、分公司及延平南路辦公處所設置自動體外心臟電擊去
顫器（簡稱 AED）並委請中興保全及立偉電子提供 90 分鐘「簡易民眾 CPR+AED」之教育訓練，幫助員工了解如何
使用 CPR+AED，以利員工於辦公處所或在外時，如發現緊急狀況，第一保同仁得學以致用，以增加患者之存活率。
第一保已規劃各單位之工作場所設置 AED 後，該單位之員工如有 70% 以上皆已接受 CPR+AED 訓練的話及配置一名
AED 設置
為保障工作者安全與健康，防止職業災害發生，第一保依據職業安全衛生法之規定，訂定第一保安全衛生工作守則，
並設置職業安全衛生業務主管，定期對第一保同仁排定一般職業安全衛生教育訓練。
安全衛生工作守則
訓練班次
訓練總時數
實訓人數
每人實訓時數 ( 分 )
受訓比率
115
57.5
974
30
100%
2018 年安全衛生工作守則教育訓練時數統計
「以人為本」為我們的核心經營理念，第一保將提供安全舒適的工作環境視為第一要務。為了完善照顧員工的身心
健康，除了提供同仁優於法規之健康檢查內容，第一保還購買健康保健之影音書，提供員工教育訓練使用，加強員
工對健康照護的重視與建立保健觀念。並因應罹癌風險機率的逐年增加，提供員工完善的醫療保險與保險規劃；此
外，公司亦設置內部申訴管道，以提供員工安全無憂慮的工作環境。
職場安全
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
44
45
管理員，並接受 18 小時之教育訓練後，則可以向各級縣市主管機關申請”安心場所認證”，對第一保的企業形象可
以大大的提升，也可以說明第一保對該地區的重視與關懷。
2017 年第一保台南分公司已取得台南市政府衛生局頒發 AED 安心場所之認證， 2018 年起，第一保總、分支機構
已設置 AED 之場所，已積極加強教育訓練，並期許 2018 至 2019 年，已設置 AED 之場所全部都取得各市政府頒發
AED 安心場所之認證。
第一保秉持著關懷員工的理念，完全遵守國內所訂定之勞動法規及國際人權公約制定員工工作守則，並依性別工作平
等法訂定第一保工作場所性騷擾防治措施、申訴及懲戒辦法，於公佈欄及公司內部官網公開揭示，以及定期辦理職場
性騷擾教育訓練，以保障員工之合法權益。
為打造安全、免於性騷擾及霸凌的工作環境，第一保建置員工申訴機制與管道 ( 如專線電話、電子信箱與企劃室的
申訴信箱 )，讓員工在權益受到侵犯時可以即時回報。我們深信令人安心的職場環境，能讓員工樂於投入工作，提
高工作士氣與效率。當接獲申訴案件時，依照處理程序由部門單位主管及員工代表，由一人負責溝通協調、資料蒐
集、安排會議及案件追蹤等。另依案件屬性，可邀請相關主管列席會議提供意見以資參考。
建置無憂慮的工作環境
回覆
申訴人
企
劃
室
指
派
專
人
安
排
會
議
申訴
案件
相關主管列席
2018 年，並無任何員工職場霸凌申訴案件。
第一保依據勞動法規及職業安全衛生法之施行細則，以及參考
「勞工保險被保險人因執行職務而致傷病審查原則」，進行員
工申請公傷假的認定。經確認符合相關規定，即給予公傷病假。
因業務性質、載具特性，以及服務據點密度之因素，第一保員
工的公傷狀況以上下班或公出途中之機車交通意外居多，2018
年共 1 人申請公傷病假，該員工在康復後皆返回工作崗位。
2016-2018 年間第一保無發生因公傷失能及死亡事故，未來第
一保仍將持續進行安全宣導，注重同仁工作與日常安全。
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
44
45
第一保除了要求新進人員均需提供體檢報告之外，也鼓
勵員工 40 歲以下至少每五年進行健康檢查一次，40 歲
以上至少每三年健檢一次，且每月定期以 E-mail 提醒
尚未完成健檢的員工需參加健檢，並由公司補助健檢費
用及健檢假 1 天，以利同仁做好健康管理。另外，第
一保已與數家合格醫院簽訂優惠健檢價格，提供優於法
令規定之檢查內容，員工可依個人需求自費增加檢查項
目，員工眷屬亦可使用相同之優惠價格至合約醫院參加
健檢，透過積極督促員工健檢活動來增進員工對健康
的重視。2018 年參加健檢人數為 74 人，補助金額共計
72,200 元。
有鑒於社會環境變遷，罹癌風險逐年增加，針對員工罹
患癌症的照護與治療，第一保為全體員工提供完善的癌
症醫療保險，內容包含癌症住院醫療、癌症身故 ( 保險
金額 30 萬 )、初次罹患癌症、癌症住院手術費用、癌症
療養、癌症門診醫療及癌症放射線/化學治療等保險金，
讓罹癌的員工能安心療養，減輕員工及家屬沉重的經濟
負擔。另外，第一保也為員工投保意外傷害醫療保險，
並提供員工父母、配偶及子女優惠保費自費加保。若員
工因意外 ( 保險金額 150 萬 ) 或疾病身故，除勞工保險
及撫卹金外，公司也為員工投保壽險 ( 保險金額 50 萬 )，
完善的保險規劃令員工無後顧之憂。
    第一保所適用我國「勞動基準法」辦理之退休金制
度，係屬政府管理之確定福利退休計畫。員工退休金之
支付，係根據服務年資及核准退休日前 6 個月平均工資
計算。第一保按員工每月薪資 6.84% 提撥退休金，交由
勞工退休準備金監督委員會以該委員會名義存入台灣銀
行之專戶，年度終了前，若估算專戶餘額不足給付次一
年度內預估達到退休條件之勞工，次年度 3 月底前將一
次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理，第一保並無影響投資管理策略之權利。自 94 年 7
月 1 日起，員工選擇適用勞工退休金條例之退休金制度
者，按其每月薪資 6% 提撥至勞工保險局之個人退休金
專戶。
員工健康照顧
福利保障
註 1：2018 年總工作時數為 1,705,152 小時 ( 總工作員工數 856x 每日工作時數 8x 一年實際工作天數 249)；總工作日為 213,144 日 ( 總工作員工數 856x 一年實
際工作天數 249)。
註 2：公傷率 (IR) = ( 公傷病假總人數／年度總工作時數 ) x 1,000,000。
註 3：缺勤日數為公傷假及病假之合計；總缺勤日數為全公司員工缺勤日數之總和。
註 4：缺勤率 (AR) =( 缺勤天數 / 工作總天數 ) × 100%
註 5：職業病率 (ODR) =( 職業病發生總人數／年度總工作時數 ) x 1,000,000；2018 年職業病發生總人數為零。
2018 年公傷及缺勤相關統計
項目
公傷類別 ( 人數 )
公傷病假
總人數
公傷率 (IR)
總缺勤日數
缺勤率 (AR)
執勤時
受傷
公差途中
受傷
上下班途中
受傷
女
0
0
0
0
0
0
0
男
0
0
1
1
0.59
2
0.00938
合計
0
0
1
1
0.59
2
0.00938
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
46
47
註1：本表「員工」之定義，係指在企業監督下為企業提供勞務之個人 (不論本國籍或外籍人士)，尚不包含與企業僅具承攬關係者 (例如保險業務員只賺取佣金、
俟完成約定工作後才領取報酬、且未享有法令規定之員工權益保障 )、業務外包或人力派遣者；亦不包含董 ( 理 ) 事。
註 2：「非擔任主管職務」，係指未擔負管理其他員工或單位之行政責任者。
註 3：「員工福利費用」，依國際會計準則第十九號「員工福利」規定，係指企業所給與用以交換員工提供服務之所有形式之對價，包括企業給付予「員工」
之薪資、勞健保、退休金及其他員工福利費用 ( 含保險業支付員工之手續費及佣金淨損益…等 )。
項目
2016 年
2017 年
2018 年
非主管職務之總員工福利支出費用
50,404
51,314
52,187
非主管職務之員工人數
527
547
566
平均每名非主管職務之員工福利支出費用
96
94
92
非擔任主管職務之員工福利費用統計 
單位：新台幣萬元
第一保於台北市設立總公司並於新北市、桃園市、台中市、台南市、高雄市各設置分公司，另為服務宜花東之鄉親
之就業機會，已於宜蘭縣、花蓮市及台東市各設置通訊處。
第一保各地區基層員工薪資皆高於勞基法之最低薪資標準，與勞基法最低工資的比例，男性員工最高是臺北市地區
為 1.73 倍，最低是中彰投地區為 1.52 倍；女性員工最高是臺北市地區為 1.57 倍，最低是高屏地區為 1.34 倍。
區域
男
女
臺北市地區
1.73 倍
1.57 倍
新北市地區
1.70 倍
1.44 倍
宜花東地區
1.55 倍
1.36 倍
桃竹苗地區
1.60 倍
1.43 倍
中彰投地區
1.52 倍
1.44 倍
雲嘉南地區
1.59 倍
1.41 倍
高屏地區
1.54 倍
1.34 倍
第一保之計畫資產及確定福利義務現值，係由合格精算師進行精算。因確定福利計畫所產生之義務列入個別資產負
債表之金額列示如下：
2018 年第一保非主管職務之總員工福利支出費用達新台幣 52,187 萬元，平均每名非主管職務之員工福利支出費用
為新台幣 92 萬元。
福利計畫義務範圍
項目
2016 年
2017 年
2018 年
已提撥確定福利義務之現值
594,854
590,862
573,355
計畫資產之公允價值
( 已提撥在資產端的退休基金 )
379,827
384,852
395,471
員工福利負債準備
215,027
206,010
177,884
單位：新台幣仟元
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
46
47
第一保正職員工享有福利項目
員工自強旅遊活動補助
端午獎金、中秋獎金、年終獎金
行銷專案提報獎金
員工本人或子女結婚禮金
年終尾牙活動補助
核保理賠證照考試報名費補助
員工本人及二親等逝世奠儀
員工健康檢查費用補助及健檢假
核保學會個人會員入會費
及常年會費補助
員工因傷病住院慰問金
員工團體保險：
人壽保險、癌症醫療保險、
意外傷害保險
精算證照考試報名費補助
員工因傷病住院醫療費用補助
業務競賽獎金
精算學會個人會員入會費
及常年會費補助
員工家中遭逢天然災害
或意外重大事故急難救助金
創價專案提報獎金
退休員工：感謝退休員在職期間
多年的努力與奉獻，特頒發
紀念獎牌及純金金幣
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
48
49
為感謝退休員工在職期間多年的努力與奉獻，特頒發獎牌及純金金幣作為紀念。在退休福利方面，依據「勞動基準
法」及「勞工退休金條例」之規定，每月按薪資總額一定比率提撥退休準備金，分別存入台灣銀行退休基金專戶及
勞工保險局的個人退休金專戶。
除依勞動基準法訂定各項假別，另提供公益假鼓勵員工參與社會公益。
為協助員工能安心在家照顧及陪伴嬰幼兒的成長，對於申請育嬰假員工復職時，皆以回復原有職位為優先考量。對
申請育嬰假員工的職務將進行工作調整或尋找接替人選。
退休員工福利制度
休假福利制度
育嬰留職停薪福利制度
第一保為落實全體員工年度績效目標及強化組織效能，
自員工試用期間開始便要求須通過產險業務員考試取得
資格，同時提供教育訓練進一步認識公司組織文化，並
通過學習績效認證後才正式任用。所有任用之員工於年
度開始前，各級主管必須輔導所屬成員訂定年度工作規
劃，如職掌範圍、年度任務及 KPI 值與學習精進項目，
每年每位員工均透過二次「個人職掌績效評核深度對
談」接受績效評核，由各級主管檢視及評核所屬同仁當
年度工作檢討評估其落差，同時同仁也得以思考該如何
異中求同形成共識，並達成最佳落點，因此主管依據所
屬同仁個人職掌績效評核考核該成員的年度績效並修訂
來年同仁新的年度工作規劃。2018 年第一保接受定期
績效及職涯發展檢視的員工比例為 100%。
績效考核
註：復職率 =(B/A)*100；留任率 =(D/C)*100。
男
女
合計
享有育嬰假的員工總數
10
8
18
申請育嬰留停的員工總數
0
4
4
育嬰假後於 2018 年應復職的員工總數 (A)
0
11
11
育嬰假後於 2018 年實際復職的員工總數 (B)
0
5
5
復職率 (%)
0
45.45%
45.45%
育嬰假後於 2016 年實際復職的員工總數 (C)
0
2
2
於 2016 年復職後 12 個月仍在職的員工總數 (D)
0
2
2
留任率 (%)
0
100%
100%
2018 年員工育嬰假復職及留任比例
6  員工照顧
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
48
49
第一保年度績效管理於每年 12 月進行考核，其考核對
象分為事業群與區域經營及員工個人：
1. 事業群經營：
 事業群考核項目：成長率、達成率、市場佔有率、損
失率共計 90%。
2. 區域經營：
 區域經營考核項目：全公司劃分為六個區域，再依其
區域年度營運目標訂定 KPI 值，評估其成長率或成長
量 ( 擇優取一 )、達成率、產值、保費收費績效、各
險平均損失率等佔全年度績效之 90%。
 以上群區經營於年度考核成績總計後，將再分別加計
主管機關、會計師、內部稽核及法令遵循室與自行查
核所提列之檢查意見或查核缺失事項，及內部控制制
度聲明書所列應加強改善事項 10%。
3. 員工個人考核項目：
(1) 平時績效考核：公司針對員工平時的績效考核分
為內勤與外勤。
 A. 內勤：每年每季會依照個人的服務、品質、速
度及團隊合作態度等做績效評估，再依其當期區
域經營績效及個人績效加發不定額之績效獎金。
 B. 外勤因第一季遇春節未考核外其餘三季均依照
產值辦法定期考核。
(2) 年度績效考核：
 A. 區域內勤：每季依據區域目標之 KPI 值與營運績
效，連結個人當季績效表現為考核為基礎。
B.區域外勤營業：則以全年度產值評估其績效考核。
 C. 事業群同仁：是依據日常工作中流程精進及創
價專案提報以及單位績效等評估為考核為基礎。
以上同仁再透與所屬主管每年 2 次深度對談後由主管評
核其個人年度績效，於每年 12 月會依循員工考核辦法
評核員工的年終考核。
項目
人數
2016 年
2017 年
2018 年
男
女
男
女
男
女
接受定期績效及職涯發展檢視的員工比例
100％
100％
100％
100％
100％
100％
依員工類別劃分，接受定期績效
及職涯發展檢視的員工比例
管理階層
100％
100％
100％
非管理階層
接受定期績效及職涯發展檢視的員工比例
第一保員工之升遷考核制度，公司於每年 7 月會依循公
司晉升規範，進行員工職等升遷，詳細說明如下：
1. 一般事務工作同仁：
依據每年年終考核分優、甲、乙三等級計算績分，
當累積之績分達到晉升標準或是取得核保、理賠證
照並通過資格認證達到晉升標準者由公司主動彙編
給各部室單位主管，告知當年度可晉升人員名單。
2. 管理職同仁：
依據年資、當年度是否有創作流程精進及創價專案
等績效結合部門年度營運之 KPI 值等參數，由部室最
高主管提報給群或區最高主管核定，經認證資格符
合者簽報由董事長簽核裁決。
3. 營業同仁：
依據年度 3 年平均產值 ( 既淨業績達 200 萬 ~700 萬
等之標準 ) 之晉升標準者由公司主動彙編給各部室單
位主管，告知當年度可晉升人員名單。2018 年職等
及職稱晉升同仁共計 139 位，另外營業同仁符合標
準並晉升者達 7 位。
4. 2018 年各部室含跨部室輪調人員共計 62 位。
2018 年因綜合損失率未達標，因此未做全面調薪，僅
就績效表現符合年度升等標準及任務達標之員工提報
晉升。
第一保係以當年度扣除分派員工及董事酬勞前之稅前
利益分別以不低於 1% 及不高於 0.6% 提撥員工酬勞及
董事酬勞，但公司尚有累積虧損時，應預先保留彌補
數額，再依前項比例提撥員工酬勞及董事酬勞。2018
年員工酬勞計新台幣 5,201,641 元，已提報董事會決議
通過，並向股東會報告後將予以發放。
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
50
51
7  社會參與
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
50
51
社會參與
7
第一保在成立的過程中，不斷的秉持著〝取之於社會，用之於社會〞的精神，長期且持續地致力社會公益活動，雖
目前對於實際社區參與的部分著墨不深，但在實質捐贈的部分仍然給予社會團體、學術機構有一定的助力。 
第一保目前對社區之參與以捐贈為主，捐贈之方式分為資產及金錢捐贈，相關捐贈行為一發生，第一保將於 15 日
內於公司外網公告捐贈之對象及金額，以利資訊公開化。目前第一保捐贈之對象，並非對單一族群或家庭之捐贈，
故該捐贈對社區的幫助難以量化來評估。
第一保於 2011 年 8 月訂定對外捐贈管理辦法，以維護
股東、債權人及員工利益；該管理辦法已明定對外捐
贈之受贈方，指依人民團體法設立之社會團體，且不
得對政黨和利害關係人進行捐贈。
第一保對外捐贈後，不得要求受贈方在融資、業務往
來、交易條件、行政許可等方面給予特殊優惠或條件，
不得以捐贈為目的而從事其他營利活動。該辦法係規
定第一保經營者或受僱人，不得將第一保擁有的財產
以個人名義對外捐贈；第一保對外捐贈時，得要求受
贈人不得將捐贈財產挪作他用。另第一保應在能力所
及之範圍內，積極參加社會公益活動，促進社會之發
展及對外捐贈時，應考量最近期之財務狀況，如連續
二季發生虧損或對外捐贈將影響公司正常經營時，不
得對外捐贈。
第一保可以用於對外捐贈的財產包括現金、資產 ( 包
括固定資產及其他有形資產等 )。所以第一保在捐贈對
象的選擇中，會事先評估，該受贈單位是否符合第一
保捐贈管理辦法所規範之社會團體，對該捐贈對象，
並無任何有目的或專案方式之捐贈，故無法評估產生
之效益。
第一保覺得保險的本質是以人為本，再結合第一保之
企業核心”保險職能”，減少事故之發生，以此概念來
落實企業社會責任之社會關懷，自 2016 年起定期捐贈
AED 予公益團體，2016 年捐贈對象以學校為主，2017
年起，捐贈對象擴大至社福團體及公務機關，擴大社
區關懷的範圍，截至 2018 年目前累積已捐贈 15 台
AED；2019 年起，第一保 AED 捐贈的範圍希望能遍佈
全台地區，捐贈的地區，將以全台 368 鄉鎮市區來規
劃及分配，希以 1 個行政區一台 AED；而截至 2018 年
止，第一保已在全台 11 個行政區捐贈 AED，2019 年
AED 所捐贈的對象，將會以不同的行政區域為主，以
落實本公司的 AED 在全台落地開花政策；第二個計劃
是長期贊助社福團體之規劃，第一保認為捐贈社福團
體，除了公司之捐贈外，也要讓員工有參與心，所以
2019 年起，除持續捐贈社福團體外，也將發動全公司
同仁的資源捐贈，也讓每個同仁盡自己的一份心力。
捐贈管理
第一保 AED 捐贈對象
2016.12.15
台北市立西園國民小學 
2016.12.15
台北市立南門國民小學 
2016.12.15
台北市立景興國民中學 
2016.12.15
台北市立大安高級工業職業學校 
2016.12.15
台北市永春高級中學 
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
50
51
7  社會參與
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
50
51
第一保 AED 捐贈對象
2017.03.21
財團法人宜蘭縣私立宏仁老人長期照顧中心 ( 養護型 ) 
2017.03.22
財團法人宜蘭縣私立神愛兒童之家 
2017.03.23
財團法人台灣兒童曁家庭扶助基金會基隆分事務所 
2017.03.28
臺北市政府警察局文山第一分局
2017.03.28
基隆市私立基督教信心社會福利慈善事業基金會附設大光兒少之家 
2018.01.02 
社團法人基隆市康復之友協會 
2018.01.02 
基隆市智障家長協會（財團法人台北市小愉兒社會福利基金會） 
2018.01.02 
花蓮縣富里鄉公所 
2018.01.02 
花蓮縣秀林鄉部落交流協會 
2018.01.02 
花蓮縣玉里鎮鐵份健康站（財團法人天主教會花蓮教區） 
項目
2016 年
2017 年
2018 年
社會公益活動投入總金額
131
92.75
94.90
2016~2018 年捐贈金額                                 
單位：新台幣萬元
捐贈對象類別 
受捐贈團體名稱 
捐贈日期 
捐贈金額（元） 
備註 
公益團體 
社團法人基隆市康復之友協會 
2018.01.02
73,500 
捐物 
公益團體 
基隆市智障家長協會
（財團法人台北市小愉兒社會福利基金會） 
2018.01.02
73,500 
捐物 
政府機關 
花蓮縣富里鄉公所 
2018.01.02
73,500 
捐物 
公益團體 
花蓮縣秀林鄉部落交流協會 
2018.01.02
73,500 
捐物 
政府機關 
花蓮縣玉里鎮鐵份健康站
（財團法人天主教會花蓮教區） 
2018.01.02
73,500 
捐物 
公益團體 
中華民國產物保險商業同業公會 
2018.03.07 
80,000 
－ 
2018 年捐贈情形表
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
52
53
7  社會參與
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
52
53
第一保亦提供一年 5 天的有薪之志工假，鼓勵同仁參與各種不同社會團體的志工，部分同仁係自發性的擔任慈濟或
醫院志工，而尚未使用到公司的有薪志工假時數實屬可惜，未來我們也會加強相關資訊的內部宣導，並且結合外部
相關單位保持合作關係，未來也有機會可以規劃營運地點附近的社區或醫療院所提供志工關懷等項目，並且，主動
舉辦社區關懷活動，鼓勵同仁善用志工假，參與不同的關懷活動，進而提高有薪志工假時數的使用率。
2018 年第一保並無舉辦志工活動，而同仁個人的志工活動因無回報，故無相關之統計資料；2019 年志工活動是第
一保的努力的方向，預計將會安排二場志工活動，讓全公司參與，亦期許藉此活動，讓同仁熱心參與志工活動。
志工參與
捐贈對象類別 
受捐贈團體名稱 
捐贈日期 
捐贈金額（元） 
備註 
公益團體 
振興醫療財團法人振興醫院 
2018.03.14 
150,000 
－ 
公益團體 
社團法人中華視障安養福利協會 
2018.05.11 
200,000 
－ 
公益團體 
中華民國產物保險商業同業公會 
2018.07.25 
26,515 
－ 
公益團體 
財團法人臺南市私立蓮心園
社會福利慈善事業基金會附設啓智中心 
2018.11.27 
15,000 
－ 
公益團體 
天主教耕莘醫療財團法人耕莘醫院 
2018.12.04 
110,000 
－ 
合計 
949,015 
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
58
59
附錄：GRI Standards 
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
58
59
附錄 GRI Standards
註：●完全揭露  
部分揭露
GRI 指標
重大主題
揭露項目編號
揭露項目標題
頁碼
GRI 102：2016 
GRI 102 
組織概況
102-1
組織名稱
6
GRI 102 
組織概況
102-2
活動、品牌、產品與服務
6-9
GRI 102 
組織概況
102-3
總部位置
6
GRI 102 
組織概況
102-4
營運據點
6
GRI 102 
組織概況
102-5
所有權與法律形式
24
GRI 102 
組織概況
102-6
提供服務的市場
6、8、22-24
GRI 102 
組織概況
102-7
組織規模
6、7-8
GRI 102 
組織概況
102-8
員工與其他工作者的資訊
32
GRI 102 
組織概況
102-9
供應鏈
22
GRI 102 
組織概況
102-10
組織與其供應鏈的重大改變
3
GRI 102 
組織概況
102-11
預警原則或方針
18~21
GRI 102 
組織概況
102-12
外部倡議
7
GRI 102 
組織概況
102-13
公協會的會員資格
7
GRI 102 
策略
102-14
決策者的聲明
4
GRI 102 
倫理與誠信
102-16
價值、原則、標準及行為規範
17
GRI 102 
治理
102-18
治理結構
13
GRI 102 
利害關係人溝通
102-40
利害關係人團體
7、12
GRI 102 
利害關係人溝通
102-41
團體協約
11-12
GRI 102 
利害關係人溝通
102-42
鑑別與選擇利害關係人
11-12
GRI 102 
利害關係人溝通
102-43
與利害關係人溝通的方針
12
GRI 102 
利害關係人溝通
102-44
提出之關鍵主題與關注事項
7-8
GRI 102 
報導實務
102-45
合併財務報表中所包含的實體
3
GRI 102 
報導實務
102-46
界定報告書內容與主題邊界
11-12
GRI 102 
報導實務
102-47
重大主題表列
3
GRI 102 
報導實務
102-48
資訊重編
3
GRI 102 
報導實務
102-49
報導改變
3
GRI 102 
報導實務
102-50
報導期間
3
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
58
59
附錄：GRI Standards 
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
58
59
GRI 指標
重大主題
揭露項目編號
揭露項目標題
頁碼
GRI 102 
報導實務
102-51
上一次報告書的日期
3
GRI 102 
報導實務
102-52
報導週期
3
GRI 102 
報導實務
102-53
可回答報告書相關問題的聯絡人
3
GRI 102 
報導實務
102-54
依循 GRI 準則報導的宣告
3
GRI 102
報導實務
102-55
GRI 內容索引
58-60
GRI 102 
報導實務
102-56
外部保證 / 確信
53
GRI 103：2016
GRI 103
管理方針
103-1 
解釋重大主題及其邊界
10
GRI 103
管理方針
103-2
管理方針及其要素
5、13、15-17、
21-22、24、26、
29、32、35
GRI 103
管理方針
103-3
管理方針的評估
7-8、13、15-16、21、
24、26、29、45、48
GRI 200：2016
GRI 201
經濟績效
201-1
組織所產生及分配的直接經濟價值
8
GRI 201
經濟績效
201-3
定義福利計劃義務與其他退休計畫
45-48
GRI 202
市場地位
202-1
不同性別的基層人員標準薪資與
當地最低薪資的比率
46
GRI 203
間接經濟衝擊
203-1
基礎設施的投資與支援服務的
發展及衝擊
50
GRI 205
反貪腐
205-2
有關反貪腐政策和程序的溝通及訓練
17
GRI 205
反貪腐
205-3
已確認的貪腐事件及採取的行動
17
GRI 300：2016
GRI 302
能源
302-1
組織內部的能源消耗量
30
GRI 303
水
303-1
依來源劃分的取水量
30-31
GRI 305 
排放
305-2
能源間接 ( 範疇二 ) 溫室氣體排放
30
GRI 305
排放
305-4
溫室氣體排放密集度
30
GRI 306
廢棄物
306-2
按類別及處置方法劃分的廢棄物
31
GRI 307
有關環境保護的
法規遵循
307-1
違反環保法規
31
GRI 400：2016
GRI 401
勞雇關係
401-1
新進員工和離職員工
34
GRI 401
勞雇關係
401-2
提供給全職員工
( 不包含臨時或兼職員工 ) 的福利
45-48
GRI 401
勞雇關係
401-3
育嬰假
48
GRI 402
勞 / 資關係
402-1
關於營運變化的最短預告期
43
GRI 404
訓練與教育
404-1
每名員工每年接受訓練的平均時數
41
1  關於第一保
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
60
61
附錄：GRI Standards 
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
60
61
GRI 指標
重大主題
揭露項目編號
揭露項目標題
頁碼
GRI 404
訓練與教育
404-3
定期接受績效及
職業發展檢核的員工比例
49
GRI 405
員工多元化
與平等機會
405-1
治理單位與員工的多元化
32
GRI 406
不歧視
406-1
歧視事件以及組織採取的改善行動
44
GRI 418
客戶隱私
418-1
經證實侵犯客戶隱私或
遺失客戶資料的投訴
27
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
60
61
2018 Corporate Social Responsibility Report 
2018 Corporate Social Responsibility Report 
60
61

