1
2018 企業永續報告書
CORPORATE SUSTAINABILITY REPORT
2
3
目錄 TABLE OF CONTENT
1 總覽 
1.1 關於報告書 -----------------------------------------------------------  06
1.2 經營者的承諾 ------------------------------------------------------   08
1.3 利害關係人及重大性議題之鑑別與溝通 ------  09
1.4 重大性議題與管理方針 -------------------------------------  12
1.5 企業永續與社會責任的推動 ----------------------------  16
1.6 聯合國永續發展目標的推動 ----------------------------   20
經濟面 
2 公司概況  
2.1 業務範圍與產品介紹 ----------------------------------------   26
2.2 願景、使命、經營理念與企業文化 --------------   28
2.3 永續經營策略 -----------------------------------------------------   30
2.4 供應鏈管理 ----------------------------------------------------------  31
2.5 經營績效檢討與分析 ----------------------------------------  33
2.6 榮耀與肯定 ----------------------------------------------------------  38
3 公司治理 
 
3.1 治理架構 --------------------------------------------------------------  42
3.2 董事會 ------------------------------------------------------------------   43
3.3 風險管理 --------------------------------------------------------------  48
3.4 落實誠信經營 -----------------------------------------------------  50
3.5 內控及內稽運作 -------------------------------------------------  50
環境面
4 永續工藝
4.1 創新思維、以人為本、致力城市再造 ------------------------------  54
4.2 都市更新、社區開發、提升居住品質 ------------------------------  56
4.3 從心開始、創新設計、極致建築美學 ------------------------------  60
4.4 安全生態、節能減廢、健康美好生活 ------------------------------  72
4.5 卓越服務、平台共享、提升建物價值 ------------------------------  84
                
社會面
5 員工照護 
 
5.1 人力資源現況 ---------------------------------------------------------------------------  100
5.2 職場安全與健康 -----------------------------------------------------------------------  101 
5.3 員工雙向溝通 ---------------------------------------------------------------------------- 101
5.4 薪酬福利 ------------------------------------------------------------------------------------   102
5.5 人才培育與發展 -----------------------------------------------------------------------  103
6 社會回饋及參與  
6.1 社會公益與關懷 -----------------------------------------------------------------------  112
6.2 社區參與及回饋 -----------------------------------------------------------------------  114
6.3 外部組織參與 ----------------------------------------------------------------------------  115
6.4 國際倡議支持與遵循----------------------------------------------------------------- 115
7 附錄  
7.1 全球永續性報告指標GRI Standards對照表 ------------------------  118
4
5
總覽 OVERVIEW
1.1 關於報告書 ------------------------------------------------------------------------  P. 06 
1.2 經營者的承諾 -------------------------------------------------------------------  P. 08
1.3 利害關係人及重大性議題之鑑別與溝通 -------------------  P. 09
1.4 重大性議題與管理方針 --------------------------------------------------  P. 12
1.5 企業永續與社會責任的推動 -----------------------------------------  P. 16
1.6 聯合國永續發展目標的推動 -----------------------------------------  P. 20
6
7
1.1 關於本報告書
新美齊股份有限公司企業永續報告書自2014年度起編輯，
旨在揭露經濟、環境與社會等三大面向的績效資訊與未來規劃，
讓各界利害關係人更了解本公司積極推展永續發展與社會責任的決心與成果。
本公司企業永續報告書及更即時之永續發展資訊，請於企業網站下載
或查詢 http://www.jean.com.tw
1.1.1 報告邊界與範疇
本報告書的範疇涵蓋了母公司(不包含轉投資子公司) 股東、客戶、供應商、員工、政府、
非營利組織、社區、媒體等利害關係人關注的議題與資訊和社會面的政策與表現，內容包
括我們各項企業永續管理程序、關鍵議題、專案績效資訊等。
本報告書揭露的各項資料及統計數據係來自於新美齊股份有限公司自行統計及調查結果，
其中財務數據，係業經會計師簽證並依法公告之個體財務報表資訊；部分數據則引用政府
機關網站公開發布之資料，並以一般慣用的數值描述方式呈現。
1.1.3 報告書撰寫原則及綱領
本報告書的內容與架構依循全球永續性報告協會 (Global Report Initiative，
簡稱GRI) 發行之永續報告準則核心選項 (GRI Standards Core Option) 撰寫，
並於報告書檢附全球永續性報告指標 GRI Standards 對照表。
1.1.4 聯絡方式
若您對於2018年企業永續報告書有任何指教，
或對相關議題有任何疑問與建議，歡迎您與我們聯絡：
發言人姓名：林傳捷
職稱：董事長兼總經理
地址：台北市11491內湖區陽光街300號6樓
電話：(02)5582–8168
電子郵件信箱：jesse.lin@mail.jean.com.tw
總覽 OVERVIEW
1.1.2 報告發行日期與涵蓋期間
本報告書的涵蓋範疇
新美齊股份有限公司
本次報告書發行時間
2019 年 6 月
本次報告書涵蓋期間
會計年度 2018 年 1 月 1 日 至 2018 年 12 月 31 日
涵蓋期間附註
為求相關專案及活動成果的完整性，部份專案可能回溯
2018年1月1日以前，及2018年12月31日之後的內容與績效。
報告書報告週期
每年一次
上次報告書發行時間
2018 年 6 月
報告書編製單位
企業永續委員會 工作推行小組
8
9
1.2 經營者的承諾
新美齊集團自2010年投入不動產開發、興建、銷售與物業管理領域，以「成為頂尖卓越、
永續發展的建築美學推動者」為願景，並「以推出改造城市風景的藝術建築為己任」的使
命，不斷地追求卓越品質、領先創新服務之企業精神，持續為台灣土地貢獻。
我們秉持將「新、美、齊」（誠信、創新、專業、執行力）的經營理念與核心價值，落實
至公司運作，從土地開發、規劃設計、品質施工、客戶售後服務、物業管理等細節上，利
用科技輔助，持續追求創新突破、客戶滿意感受及精工品質，達成以「為客戶創造美好居
住生活，打造國際級好建築」為目標。我們承諾將
■ 堅持高標準的品味與國際觀，結合跨界團隊優勢，開發滿足不同消費族群的各類型建築 
    產品。新美齊不用一種房子賣給所有人，而是去規劃最符合每個生活型態的當代建築。
■ 在國際建築的歷史洪流中，每個時代都有代表該時代的創新，新美齊矢志與全球建築頂 
    尖團隊共同為創新屬於這個時代的建築而努力，同步在台灣創造出全球建築新表徵。
■ 積極參與國內外各項建築規劃、施工與物業管理評比，提升我們的品質與競爭優勢，         
    透過新技術、新工法及管理的落實，提升整體資源使用效率。
■ 於規劃及施工階段建立各項環境指標，規劃階段即完善考量節能減碳及與環境共生共榮 
    設計，創造永續發展的可能。施工階段嚴格控管建築廢棄物、施工噪音、空氣及水 
   污染，並建立相關管理系統與行動準則確保執行落實。
■ 持續不斷在客戶服務、物業管理等細節上優化，利用客戶服務系統提高客戶滿意感受、 
    居住品質及建物價值。
■ 以企業影響力整合協力廠商共同參與，共同擔負社會公民的責任，於契約中即規範各項 
    環境保護、員工關懷、社區回饋內容。
■ 善用企業資源，積極參與各項社會關懷活動，鼓勵員工投入公益，強化社會鏈結。
我們相信，取之於社會用之於社會，善盡社會公民的責任，為企業生根的土地付出一份
心力，必將獲得甜美的果實。
1.3 利害關係人及重大性議題之鑑別與溝通
公司依據「重大性議題」編製企業永續報告書，且辨識出利害關係人，包括股東、客戶、
供應商、員工、政府、非營利組織、社區、媒體等為公司的主要溝通對象。
重大議題的決定，來自徵詢內、外部利害關係人對議題的關注程度及內部主管評估議題對
公司永續經營之衝擊或影響的意見反饋，經收集抽樣者母體的統計結果所產生。
考量面的「邊界」是描述每個重大性議題的衝擊影響範圍，不同議題的邊界因實際情況而
有所不同。
在設定邊界時，已考量對組織內、外部的衝擊，議題有關的衝擊可能會發生在組織的內部、
外部或二者同時發生。
1.3.1 重大性議矩陣圖
高度 (2.4 ≦ Y ≦ 3)
中度 (1.7 ≦ Y ≦2.3)
低度 (1 ≦ Y≦1.6)
低度 (1 ≦ X≦1.6)
中度 (1.7 ≦ X ≦2.3)
高度 (2.4 ≦ X ≦ 3)
產品守規性 (11)
環境守規性 (13)
能源永續 (14)
兩性薪酬平等 (24)
勞工問題申訴機制 (28)
-
經營績效 (1)
提升經營競爭優勢 (2)
市場形象 (3)
公司治理與內控 (4)
經營資訊透明化 (5)
風險管理 (7)
創新思維與設計 (8)
行銷溝通 (9)
產品與服務標示 (10)
顧客的健康與安全 (12)
顧客隱私保護 (16)
勞資關係維護 (19)
員工雙向溝通 (20)
職場安全與健康 (21)
人才培育與發展 (22) 
員工多元化與平等機會 (23)
員工福利 (25)
交通運輸 (18)
當地社區參與 (27)
結社自由與集體協商 (30)
供應鏈管理(6)
都市更新參與(15)
環境問題申訴機制(17)
社會公益與關懷(26)
公共政策(29)
-
-
-
-
利
害
關
係
人
對
議
題
的
關
注
程
度
議 題 對 公 司 永 續 經 營 之 衝 擊 或 影 響
備註：每一個議題名稱後面中之括號 ( )，為議題之題號。
表示低度重大性議題
表示中度重大性議題
表示高度重大性議題
總覽 OVERVIEW
10
11
1.3.2 重大性議題之辨識與對組織邊界衝擊
1.3.3 利害關係人之溝通平台、時機與關切議題
議題 No.        議題考量面                         A項分數      B項分數      面向類別      對組織邊界衝擊        非重大性議題：X
1
經營績效
經濟面              內
3.0
2.9
2.5
2.7
2.8
2.6
2.6
2.7
2.2
2.5
2.9
2.8
2.8
2.7
2.6
2.7
1.9
2.3
1.9
2.4
2.9
2.8
2.8
2.8
2.6
2.5
1.6
2.0
2.1
2.2
2.7
2.7
2.6
2.7
2.5
2.6
2.2
2.4
2.7
2.7
2.4
2.5
2.4
2.6
2.3
2.5
1.7
2.0
1.8
2.2
2.3
2.3
2.3
2.5
2.6
2.6
1.6
2.0
1.6
2.2
2
提升經營競爭優勢
經濟面              內 / 外 
3
市場形象
經濟面              內 / 外 
4
公司治理與內控
經濟面              內 / 外 
5
經營資訊透明化
經濟面                    外 
6
供應鏈管理
經濟面              內 / 外 
7
風險管理 
經濟面              內
8
創新思維與設計
環境面              內
9
行銷溝通
環境面                    外
10
產品與服務標示
環境面              內 / 外 
11
產品守規性
環境面              內 / 外 
12
顧客的健康與安全
環境面                    外
13
環境守規性
環境面                    外
14
能源永續
環境面                    外
15
都市更新參與
環境面                    外
16
顧客隱私保護
環境面                    外
17
環境問題申訴機制
環境面                    外
18
交通運輸
環境面                    外
19
勞資關係維護
社會面              內
20
員工雙向溝通
社會面              內
21
職場安全與健康
社會面              內
22
人才培育與發展
社會面              內
23
員工多元化與平等機會
社會面              內
24
兩性薪酬平等
社會面              內
25
員工福利
社會面              內
26
社會公益與關懷
社會面                    外
27
當地社區參與
社會面                    外
28
勞工問題申訴機制
社會面              內
29
公共政策
社會面                    外
30
結社自由與集體協商
社會面              內
註 : 1. A項 . 議題對公司永續經營之衝擊或影響。 B項 . 利害關係人(包括股東、客戶、供應商、員工、政府、非營利組織、社區、媒體 )對議題的關注程度。 
註 : 2. 辨識出17項高度重大性議題，及10項中度重大性議題，合計27項重大性議題。
X
X
X
利害關係人
溝通平台                 
溝通時機     
關切議題
股東
客戶
供應商
員工
政府
非營利組織
社區
媒體
股東會
年報
法人說明會
公開資訊觀測站
網站投資人園地
發言人電話、電子郵件
每年召開
每年出版
不定期舉行
依法公告
隨時公布更新
持續公開
經營績效
提升經營競爭優勢
風險管理 
公司治理與內控
經營資訊透明化
市場形象
顧客的健康與安全
行銷溝通
顧客隱私保護
供應鏈管理
創新思維與設計
產品守規性
職場安全與健康
隨時公布更新
依管委會時程
專案舉行
持續公開
每周/月
依年度計畫
每半年
隨時公布更新
隨時公布更新
每季
持續公開
網站個案資訊
管委會會議
滿意度調查問卷
客服專線
供應商評鑑
供應商考核
招標議價會議及合約
工程品質管理會議
申訴與檢舉專線及信箱
專案舉行
工程竣工時
專案舉行
依工進時程
持續公開
經營管理會議
訓練及說明會
員工績效評核
電子佈告
網站公司資訊
福利委員會議
申訴與檢舉專線及信箱
公文函令
機關審查會議
法令規約
即時回覆
專案舉行
依法遵循
公司治理與內控
環境守規性
產品與服務標示
會議參與
活動協辦
不定期
不定期
社會公益與關懷
能源永續
公聽會
管委會活動協辦
專案舉行
不定期
都市更新參與
當地社區參與
廣告文宣
網站公司資訊
專案發佈
隨時公布更新
經營資訊透明化
市場形象
人才培育與發展
勞資關係維護
員工福利
職場安全與健康
員工雙向溝通
員工多元化與平等機會
勞工問題申訴機制
兩性薪酬平等
總覽 OVERVIEW
12
13
1.4 重大性議題與管理方針
統計X軸「議題對公司永續經營之衝擊或影響」及Y軸「利害關係人對議題的關注程度」分數結果均為「高度」者，合計辨識出17項高度重大性議題。
公司因應此議題之管理方針與作為，區分經濟、環境和社會等三個面向揭露如下：
1     
3     
7     
2 
5 
4 
8 
經營績效     
市場形象
風險管理
提升經營競爭優勢   
經營資訊透明化
公司治理與內控
創新思維與設計
經濟面
經濟面
經濟面
經濟面
經濟面
經濟面
環境面
2.公司概況　
3.公司治理
2.公司概況　
4.永續工藝
3.公司治理
2.公司概況　
3.公司治理
3.公司治理
3.公司治理
4.永續工藝
- 實踐永續經營策略地圖，創造公司整體價值最大化目標。
- 確保經營績效穩定成長。
- 定期經營優劣勢、績效檢討與分析。
- 提升公司品牌形象。
- 持續追求創新突破、客戶滿意感受及精工品質。
- 堅持高標準的品味與國際觀，規劃最符合每個生活型態的當代建築。
- 精確透過風險辨識、評估，擬定風險管理對策，提出因應解決措施。
- 確實掌控不動產開發，從投資決策、土地取得、規劃興建、業務行銷及售後服務各個階段的風險。
- 依財務、顧客、內部程序及學習與成長等四個構面，推展短、中、長期發展策略。
- 積極參與公司經營、建築與物業管理相關榮譽的評比。
- 與協力廠商建立合作伙伴關係、風險管理機制、彼此信任，以快速反映市場需求。
- 優化營運管理。
- 強化法規遵循。
- 尊重利害關係人權益。
- 落實誠信經營。
- 強化董事會職能。
- 強化內控及內稽運作。
- 以創新的思維以及具前瞻的設計理念，創造城市美學核心地標。
- 為客戶創造美好居住生活，打造國際級好建築。
- 結合跨界團隊優勢，開發滿足不同消費族群的各類型建築產品。
- 透過新技術、新工法及管理的落實，提升整體資源使用效率。
No.               重大性議題                            面向類別                    管理方針與作為                                                                                                                                                         對應章節
總覽 OVERVIEW
14
15
9     
10     
19     
12     
20     
22     
23     
25     
16     
21     
行銷溝通
顧客的健康與安全
員工雙向溝通
員工多元化與平等機會
產品與服務標示
勞資關係維護
人才培育與發展
顧客隱私保護
職場安全與健康
員工福利
環境面
環境面
環境面
環境面
社會面
社會面
社會面
社會面
社會面
社會面
4.永續工藝
4.永續工藝
5.員工照護
5.員工照護
4.永續工藝
5.員工照護
5.員工照護
4.永續工藝
5.員工照護
5.員工照護
- 利用客戶服務系統提高客戶滿意感受、居住品質及建物價值。
- 與客戶建立即時、便利的溝通平台，例如，官方網站、臉書、Line@及客服專線。
- 個案公開前，由建築師、結構技師、公設裝修、景觀設計、設備廠商及工務主管為銷售人員提供完整個案講習。
- 重視產品之安全、生態、節能、減廢及健康等五大性能，並落實於營建合約中，支持建物生產過程必須積極降低對於環境的衝擊。
- 於規劃及施工階段建立節能減碳、廢棄物、噪音、空氣及水污染各項環境指標，建立相關管理系統與行動準則確保執行落實。
- 透過定期會議、說明會傳達經營管理決策，雙向意見表達。
- 定期目標檢討、績效評核作業。
- 促進兩性平權的職場環境。
- 落實員工基本薪資不會因其性別、種族、宗教、政治立場、婚姻狀況等有所不同。
- 精進品質技術與永續環保。
- 與產品有關的設計、施工、材料及服務資訊標示等議題均嚴格遵守相關建築法令之規範。
- 定期勞資會議，建立良好的勞資互動關係。
- 透過員工滿意度調查、提供申訴或檢舉管道，傾聽員工聲音並即時處理。
- 優化知識與生活分享平台。
- 建立及落實員工學習發展藍圖，包括：新人訓練、專業別訓練、階層別管理訓練、及自我發展等類別。
- 簽約時，載明客戶個人資料可授權使用的範圍。
- 客戶資料的電腦檔案加設存取權限。
- 落實、恪遵個人資料保護法規。
- 提供員工健康檢查及團體保險，內容包含壽險、意外險/意外傷害醫療險、職災險…等。
- 建立及落實工作環境與人身安全保護措施。
- 提供具市場競爭力的薪資水準，並與營運績效連結。
- 福委會定期舉辦聚餐、慶生會、旅遊、家庭日等多元活動。
- 提供婚喪、喜慶、生育禮金、生病住院慰問金、三節獎金、退休金及員工酬勞提撥等完善制度。
No.               重大性議題                            面向類別                    管理方針與作為                                                                                                                                                         對應章節
總覽 OVERVIEW
16
17
1.5 企業永續與社會責任的推動
為積極推動落實企業永續 (Corporate Sustainability) 、
誠信經營與社會責任 (Social Responsibility) 之精神，
本公司設置企業永續委員會推行，包含經濟、環境與社會等三大面向領域，
以強化公司經營體制、致力環境保育實踐及善盡社會責任為目的。
特訂定本組織規程，以利遵循。
1.5.1 委員會成員、議事規則及職權
1.5.1.1 委員會成員及議事規則
1.5.1.1.1 企業永續委員會為本公司企業永續與社會責任主要工作決策與推動單位，由董事會 
 
    決議委任之董事長及其他二位董事組成，任期與委任之董事會屆期相同。
1.5.1.1.2 本委員會委員因故解任，致人數不足三人者，應自事實發生之即日起算三個月內召 
 
    開董事會補行委任。
1.5.1.1.3 本委員會應至少每年召開二次，本委員會之召集，應載明召集事由，於七日前通知 
 
    各委員。但有緊急情事者，不在此限。前項通知，得以電子方式為之。
1.5.1.1.4 本委員會召開時，公司應設簽名簿供出席委員簽到，本委員會委員應親自出席，
 
    如不能親自出席，得委託其他委員代理出席，惟代理人以受一人之委託為限；
 
   如以視訊參與會議者，視為親自出席。但親自出席會議委員成員不足二人者， 
 
    不得召開會議。
1.5.1.1.5 本委員會委員委託其他委員代理出席委員會時，應於每次出具委託書，且列舉召集 
            事由之授權範圍。
1.5.1.1.6 本委員會為決議時，應有全體委員二分之ㄧ以上同意。本規程所稱全體成員，以實     
 
    際在任者計算之。
1.5.1.1.7 表決時如經本委員會主席徵詢無異議者，視為通過，其效力與投票表決同。表決之 
 
    結果，應當場報告，並作成紀錄。
1.5.1.1.8 議事錄須由會議主席及記錄人員簽名或蓋章，於會後二十日內分送委員會委員，並 
 
    應呈報董事會及列入本公司重要檔案，且應保存五年。
1.5.1.1.9 前項保存期限未屆滿前，發生關於本委員會相關事項之訴訟時，應保存至訴訟 
 
    終止為止。
1.5.1.1.10 議事錄之製作及分發，得以電子方式為之。
1.5.1.1.11 本委員會成員對於會議事項，與其自身及其關係人有利害關係，致有害於公司利 
 
     益之虞者，應予迴避。
董事會
企業永續委員會
專案小組
社會參與推行小組
環境永續推行小組
經營治理推行小組
推行組織架構圖
總覽 OVERVIEW
18
19
1.5.1.2 委員會成員職掌
A. 召集人：由董事長擔任。
■ 召集及主持企業永續委員會議及訂定議程。
■ 裁決各項於會議中討論的議題。
■ 代表企業永續委員會對公司員工發布相關政策與執行目標。
B. 委員 ：由二位董事擔任。
■ 出席委員會，討論各工作推行小組所提之議案。
■ 管理各工作推行小組，完成各項計畫。
1.5.1.3委員會職責
■ 制定企業永續政策。
■ 企業永續、誠信經營與社會責任相關工作之規劃、執行與檢討，並定期向董事會報告。
■ 檢討企業永續政策之目標、策略與行動方案，並追蹤各項方案之進展。
■ 討論各利害關係人，包括股東、客戶、供應商、員工、政府、非營利組織、社區、媒體 
    所關切之議題及督導溝通計畫。
■ 檢討企業永續報告書 CSR (Corporate Sustainability Report) 編製之成效。
1.5.2工作推行小組
1.5.2.1小組成員與職責
為有效達成企業永續目標，因此在企業永續委員會下設立經營治理、環境永續及社會參與
三個工作推行小組協助會務，由董事長指派業務相關及專案之主管組成。
■ 年度企業永續議題及其執行目標擬定，並提報委員會討論。 
    而各小組所討論之議題應包含該議題之實質性與回應性。
■ 議題經委員會討論通過後，與相關小組成員進行執行方式之討論。
■ 小組執行狀況之資料收集與追蹤，並向委員會報告相關執行狀況。
■ 編定企業永續報告書CSR。
1.5.2.2 小組議題內容分工　
　
A. 經營治理推行小組：由財務部主管領導。
1. 公司永續發展與強化公司經營體制。
2. 經營策略、績效、風險管理與公司治理。
3. 維繫公司與利害關係人的信賴關係。
4. 達成股東及政府對公司誠信經營、持續獲利及穩健成長的期望。
B. 環境永續推行小組：由建設規劃處主管領導。
1. 整合公司內部環境保護相關措施，定期追蹤相關執行成果。
2. 推動綠色建築，並在設計建造的過程，或採購材料和設備的選用上，採用經濟可行
    的方式，以減少污染、降低環境破壞及影響人類健康的風險。
3. 綠色建築的主要作法：
A. 保護人類健康和福祉，增進自然生態環境。
B. 確保所有材料和能源的使用及產出符合安全需求，且對健康無害。
C. 應用全生命週期的思維在設計與工程作業。
D. 減低廢棄物，以降低自然資源的消耗。
E. 突破既有技術，創新研發工程解決方案，以達永續節能減碳的目的。
F. 開發及應用工程解決方案在已知的當地環境、文化及環保需求，並主動促使利害關
   係人共同參與。
C. 社會參與推行小組：由管理部主管領導。
1. 員工方面除提供安全和諧的工作環境及保護員工權益外，並提供專業技能的培養，
   以及未來生涯發展的規劃，藉以維護良好的勞資關係，使員工得以在公司的永續經
   營上有所貢獻。
2. 對於公司的顧客、承包商及供應商在作業內容配合上所產生的相關企業永續議題， 
   如顧客關係、勞工安全、人權保護等進行探討，希望以公司的影響力，去推動產業
   注重供應鏈的問題。
3. 積極與相關教育或社會團體合作，並結合本身專業知識，提出對社會有幫助的做法，
   以盡公司身為社會公民的責任。
D. 專案小組：由董事長指派之主管組成，協助企業永續委員會執行以下事項。
1. 委員會會議之行政事務協助，包括議事通知、簽到簿及議事錄等。
2. 督導及整合三個工作推行小組作業。      
3. 強化企業永續報告書之落實、資訊揭露及推展予利害關係人。  
4. 推動及宣導企業永續、誠信經營與承擔社會責任之精神融入公司經營策略及文化。
總覽 OVERVIEW
20
21
1.6 聯合國永續發展目標的推動
聯合國正式於2016年1月1日啟動所訂定的17項永續發展目標（Sustainable Development Goals, 簡稱SDGs），明確涵蓋「經濟成長」、「社會進步」與「環境保護」等永續發展的三大面向，
以多元角度勾勒全球整體發展各領域層面，展現了新方針的規模與企圖心。新美齊身為企業社會公民的一份子，積極關注SDGs，希望經由本身的推動及參與，減低人類所面臨的永續挑戰。
我們以17項SDGs進行鑑別，辨識出新美齊所屬營建產業有關的10項永續發展指標，並將重大性議題與SDGs連結，以逐步融入企業核心與永續決策，同時制訂短、中、長期目標、衡量指標、
行動方案及成果檢討等管理作為，以創造永續發展的新契機。
確保健康及促進各年齡層的福祉
目標
SDGs項目敘述
重大性議題 (題號)
對應章節
建立具有韌性的基礎建設，促進
包容且永續的工業，並加速創新
實現性別平等，並賦予婦女權力
確保有教無類、公平以及高品質 
的教育，及提倡終身學習
促進包容且永續的經濟成長，
達到全面且有生產力的就業， 
讓每一個人都有一份好工作
5 員工照護
4.2 都市更新、社區開發、 
     提升居住品質
5.2.3 兩性平權的職場環境
5.5 人才培育與發展 
5 員工照護
職場安全與健康(21)  
員工福利(25)
創新思維與設計(8)
都市更新參與(15)
員工多元化與平等機會(23)
人才培育與發展(22) 
勞資關係維護(19)
員工雙向溝通(20)
總覽 OVERVIEW
22
23
促使城市與人類居住具包容、安全、韌性
及永續性
目標
SDGs項目敘述
重大性議題 (題號)
對應章節
強化永續發展執行方法及活化永續發展
全球夥伴關係
採取緊急措施以因應氣候變遷及其影響
確保永續消費及生產模式
促進和平且包容的社會，以落實永續 
發展；提供司法管道給所有人；在所有
階層建立有效的、負責的且包容的制度
4.3 從心開始、創新設計、 
     極致建築美學
2.4 供應鏈管理 
6 社會回饋及參與
4.4 安全生態、節能減廢、 
     健康美好生活
4.5 卓越服務、平台共享、
     提升建物價值
2.3 永續經營策略 
3 公司治理
產品守規性(11)
顧客的健康與安全(12)
供應鏈管理(6)
社會公益與關懷(26)
環境守規性(13)
能源永續(14)
環境問題申訴機制(17)
行銷溝通(9)
產品與服務標示(10)
顧客隱私保護(16)
提升經營競爭優勢(2)
公司治理與內控(4)
經營資訊透明化(5)
風險管理 (7)
總覽 OVERVIEW
24
25
經濟面
2.1 業務範圍與產品介紹 ---------------------------------------------------------------  P. 26
2.2 願景、使命、經營理念與企業文化 -------------------------------------  P. 28
2.3 永續經營策略 ----------------------------------------------------------------------------  P. 30 
2.4 供應鏈管理 --------------------------------------------------------------------------------  P. 31
2.5 經營績效檢討與分析 ---------------------------------------------------------------  P. 33
2.6 榮耀與肯定 ---------------------------------------------------------------------------------  P. 38
公司概況 COMPANY PROFILE
26
27
2.1 業務範圍與產品介紹
預期國內房市2019年將延續2018年房地產表現，仍維持整體持平的現象，但如為適合市
場需求規劃設計及基地規模適中，周邊競爭較少的產品，輔以公司品牌及口碑等，則無論
價格堅守或去化的速度都有大幅的改善。依據營建署表示，2019年的房市受到經濟成長轉
向樂觀、政策面支持、趨勢面持穩、市場面活動增加、資金成本偏低等因素影響，市場開
始出現較多動能，經過數季在價格及交易量的盤整後，價格面開始有微幅上揚跡象。
本公司將秉持穩健保守之理念，對外在新的建案開發方面，把握本段時機，針對台北地區
精華地段土地展開購地自建、合建、都市更新及參與各項公辦都市更新、聯合開發等多重
管道開發土地建案，以低風險、低成本的方式，建立未來五至十年可供推案及入帳的土地
案源，對內營建管理及規劃設計方面，則嚴格執行風險控管，控制採發成本與創造建案最
高售價，以確保本公司未來經營的穩定獲利及永續企業經營。
2.1.1 建設開發業務項目
(A) 住宅及大樓開發租售業務。
(B) 工業廠房開發租售業務。
(C) 休閒活動場館業。
(D) 一般旅館業。 
(E) 會議及展覽服務業。
(F) 租賃業。
(G) 除許可業務外，得經營法令非禁止或限制之業務。
2.1.2 開發產品計劃
1. 信義區祥和段 Jade 12
本案規劃為地上13層樓，除一樓挑空做為公共設施使用外，其他樓層採一層一戶設計，每
戶坪數約131坪之高級住宅。本案位於信義區距離象山捷運站步行約5分鐘，基地周邊為公
園及象山永久自然保護區，與信義計劃區一巷之隔，為少數同時擁有國際級都會區及自然
保護區旁的靜巷住宅案。本件案已如期取得使用執照完工，2018年正式對外公開銷售。
2. 中正區臨沂段新美齊 PARK259
本案規劃為獨棟三併式建築，臨信義路二段前後兩戶為地上14層樓，後側六米巷為地上
11層樓，全棟規劃149戶，除部分一樓挑空為公設，臨信義路二段之一樓及二樓做為店舖
外，其他樓層作為住宅使用，設計坪數依市場需求約13坪至48坪間。本案位於捷運東門站
出入口旁，鄰近永康商圈，距離大安森林公園約 300 公尺，屬於新生國小、金華國小、
金華國中等明星學校學區，交通及生活機能完善。本案已於2014年11月通過都市更新審
議並取得建造執照後動工興建，2018年底交屋如期。
3. 三重區成功段新美齊匯
本案位於新北市三重區捷運路巷內住宅，基地面臨重陽公園，距離捷運三重站200公尺，
步行3分鐘可到達；三重站為雙捷運交會，一為新蘆線，可直達忠孝新生轉乘樞紐，串連
板南線忠孝復興站、市府站核心商圈。二為機場線三重站，一站即可達台北火車站，匯集
所有捷運系統：松山線、板橋南港線、新店淡水線、新莊線、機場捷運線及全台灣鐵路、
台灣高鐵、公路轉運平面運輸、匯集所有公車線，條條道路向外輻射。
本案規劃為地上12層地下4層之住宅大樓，獨棟多併式，每樓層設計2-5戶，產品規劃為
25-45坪，2-3房產品，本案已於2017年取得建照並於基地正式對外公開銷售，三個月期
間內順利全部銷售一空， 預計2019年第4季取得使用執照，年底前可完工。
4. 士林區天母段A案
本案位於中山北路六段405巷以東，天母西路以南及日僑學校西北側，附近生活機能齊
全，天母廣場原為台北市重要外僑匯聚之地，近期天母商圈已逐步轉型發展，街道內異國
風味濃厚，假日跳蚤市場活躍，加上有新光三越、華威影城、大葉高島屋、士林SOGO及
天母公園、磺溪綠帶休閒及完善的榮民總醫院、振興醫院等醫療設施，本區房地產仍具有
眾多客戶支持。本案已於2018年4月取得建照，並於2019年全案銷售予單一客戶，預計
2020年第4季取得使用執照。
5. 士林區天母段B案
本案位於「士林區天母段A案」對面，生活環境及機能相同。預計2019年度依法申請容積
移轉，規畫興建地上14層，坪數40-45坪之住宅，地下4層則為坡道式平面車位；本案預計
2020年可取得建造執照並公開銷售，秉持天母段A案之優良口碑，順利銷售完成應可預期。
6. 中正區城中段開發案
本案位於中正區延平南路與永綏街交接口，未來完工後可俯瞰中山堂及其廣場，臨西門捷
運站僅400公尺距離，中華路衡陽路有多線公車行駛通過，附近除城中市場外，亦可至遠
東百貨採買日常所需用品，穿越中華路後有西門町之商業機能但無其吵雜；城中區附近即
為各大銀行總部及總統府、各級機關之所在，基地旁70公尺即為台北市政府警察局，可確
保住家之居家保全絕無疑慮。本案屬第四種商業區，除基準容積800%外，目前正申請危
老獎勵容積，規劃興建地上15層，部分低樓層為商舖，樓上部分規劃11坪-23坪之住宅，
地下3層設計機械式車位，預計2019年取得建照執照並公開銷售。
公司概況 COMPANY PROFILE
28
29
2.2 願景、使命、經營理念與企業文化
2.2.1 願景：「成為頂尖卓越、永續發展的建築美學推動者」
將夢想中的都市藍圖變成街景中真實的感動與幸福，為居住者打造貼心、安全、高品質
的生活起居環境是我們所有思考、設計與施工的出發點；期許成為超越業界標準、紀律
與品質的「建築美學推動者」，打造出一個『新、美、齊』境界的美好城市。
2.2.2 使命：「推出改造城市風景的藝術建築為己任」
新美齊為追求完美專精的上市公司，我們著眼在最精華的地方做最頂尖的住宅，以推出改
造城市風景的藝術建築為己任。
2.2.3 經營理念 ：「誠信、創新、專業、執行力」
★ 誠信
誠信是立人的根本，是企業永續經營的基石也是最重要的理念。新美齊本於誠實、廉潔、
透明、公正及當責之態度對待所有股東、客戶、員工及其他利害關係人，以建立良好內部
控制、風險管理及公司治理的永續發展環境。
★ 新—創新、知識、創造力
創造力是最偉大的叛逆，是人類不斷進步的偉大天賦，是新美齊日新又新的活力之源，
不做沒有想法的複製品，不要沒有突破的規格品。創新是一種習慣、知識是一種累積、
創造力是讓新美齊與眾不同的DNA。
★ 美—藝術、專業、感受力
感受力是超越「看到」、「聽到」的一種能力，是新美齊的用心。用心與感受；有感受力才
有藝術；專業，才能讓藝術彼此和諧、相融且各自生輝。藝術為輔、專業為骨，感受力是新
美齊展現人文氣質的軟實力。
★ 齊—願景、紀律、執行力
執行力就是全力以赴，是新美齊的精、氣、神！透過紀律、輔以科技、確實執行！
願景是原動力，紀律是鞭策，執行力是新美齊內蘊深藏的潛文化。
2.2.4 企業文化： 「共存、共享、共榮」
★ 共存 - 攜手奮鬥 追求成長
員工及協力廠商，是我們多年來得以成長茁壯的最大力量。
★ 共享 - 榮辱與共 創造利潤
打造「幸福企業」，提供員工最佳的工作環境與福利是我們的使命。
★ 共榮 - 互相提攜 成就事業
團隊相互合作及絕佳的規劃設計，以改善區域生活，贏得市場及消費者肯定。
公司概況 COMPANY PROFILE
30
31
2.3 永續經營策略
我們考量經濟面、環境面、社會面及內部競爭優勢、外部環境挑戰等面向，依平衡計
分卡之財務、顧客、內部程序及學習與成長四個構面設定了短、中、長期的發展策
略。配合企業年度計畫與目標規劃，有效引導部門、個人目標設定，整合公司內部及
協力廠商上、中、下游之資源，持續進行強化、精進各項有關經營治理、市場行銷、
顧客關係、品質管理、環境保護、法規遵循、分享創新、員工照護及社會回饋⋯等具
體行動方案，並透過每週、每月、逐季的績效管理、檢討與落實，以達成創造公司整
體價值最大化的目標。具體永續經營策略地圖如下：
2.4 供應鏈管理
以達成顧客滿意度最高為目標的前提下，公司進行供應鏈管理；整合土地開發、規劃設
計、施工興建、建材挑選、業務銷售、客戶服務及物業管理，由公司內部組織與外部協
力廠商共同合作與成長，提供客戶多樣化、差異化產品、滿足客戶需求，讓提升品質與
客戶滿意成為企業文化之一部分。
 
新美齊集團致力與協力廠商一同成長並善盡企業社會責任，共同創新與精進品質，穩定
且品質優良的供應鏈是企業成長的後盾，使用當地供應商的採購預算比例為100%。本
公司建立長期合作伙伴名單，彼此深知對方之期待與品質規範，將能加速各項工作之推
展，在世界環保、健康、高齡化與客戶滿意度提升趨勢下，各供應鏈廠商共同因應趨勢
提供產品與服務，彼此激發創意共同營造美好的城市。
並透過建立合作伙伴關係，讓彼此有共同的目標，加強信息交流與共用，來降低不確定
性與降低風險，並且也建立長期有效的風險管理制度，讓供應鏈彼此信任、快速反映市
場需求，最終提升整個供應鏈及本公司的市場競爭力。
2.4.1供應商管理
本公司已訂定「一般請採購及付款管理程序」、「工程請採購管理程序」...等程序，
包括規定辦理遴選、招標、議價與決標等方式辦理採購、驗收及計價付款程序，對供
應商均經謹慎的技術能力、財務、信譽等條件給予資格審查合格後邀請投標，決標時
並利用「投標廠商評選表」包含廠商工程完工實績、履約能力、施工計畫、環保、環
境及安全衛生管理計畫等進行評比，以評估供應商過去有無影響環境與社會之紀錄，
並選定優良之廠商簽訂合約。工程發包時，於合約註明供應商應採用符合環保法規要
求標準之營建機具，以降低對環境及噪音之汙染，並要求遵照勞工安全衛生法及其施
行細則實施安全衛生管理工作，以共同致力提升企業社會責任。
公司與主要供應商共同簽訂「誠信條款」承諾於契約履行及商業行為之過程中，均不得
直接或間接提供、承諾、要求或收受任何不正當利益，或做出其他違反誠信、不法或違
背受託義務等不誠信行為，以求獲得或維持利益，若有違反規定者，得隨時終止、解除
合約或將給付之不正當利益自合約價款中如數扣除，並追訴法律責任。若公司人員向供
應商索取不正當利益，供應商承諾於知悉後檢具相關具體事證、聯絡資訊向公司內部稽
核主管檢舉，如經查證屬實並免除弊端之發生，則公司將視情況酌予供應商獎勵。
新美齊企業永續經營策略地圖 
願景：成為頂尖卓越、永續發展的建築美學推動者   |   使命：推出改造城市風景的藝術建築為己任
經營理念：誠信、創新、專業、執行力
企業文化：共存、共享、共榮
學習與成長面
內部程序面
顧客面
財務面
永續、誠信經營
公司概況 COMPANY PROFILE
創造公司整體價值最大化
經營績效穩定成長
提升顧客滿意度
優化營運管理
精進品質技術與永續環保
強化法規遵循
提升公司品牌形象
多元提升建築價值 
強化永續策略聯盟
提升永續經營競爭力
優化知識與生活分享平台
完善人才培育及照護
活化組織與創新
持續社會參與及回饋
32
33
2.4.2 公司與產業供應鏈關聯圖如下
2.5 經營績效檢討與分析
2.5.1 經營競爭利基
公司一向秉持誠信穩健、永續經營、宏觀造境、精進品質、專業服務、感恩回饋的經營理
念，在各個事業單位中，為客戶生產最好品質之產品，並同時為股東創造最大的利潤、善
盡最大社會責任。建設開發也將秉持同樣的理念，發揮敏銳的土地開發能力，充分掌握市
場走向及發揮已有的優勢。具體優勢條件如下:
★ 良好的企業形象
建設開發之營運將針對台北地區優質地段，以產品精緻推案的方式進行開發興建，不同於
傳統建設公司的「換厝」做法，對每一塊土地我們都務求創造最高的附加價值。
★ 卓越的領導加上專業靈活經營團隊
公司的經營團隊皆具有專業學養以及豐富實務經驗，秉持永續經營之理念，歷經多次經濟
景氣衰退及市場競爭激烈而屹立不搖。而建設開發人員具有超過15年以上開發個案成功經
驗及能力，擅長解決各種開發問題，突破各種規劃限制，開發模式靈活，產品定位具有創
意並符合市場性。將比小型建設公司更獲得消費者的信賴，在產品的規劃設計與土地開發
上，又比同業大型公司更靈活更有彈性。
★ 財務穩健、債信良好
公司屬於股票上市公司，在財務報表上之透明度優於其他傳統建設公司，自有資金比例及
負債比例也優於其他上市上櫃營建公司。對購屋客戶而言，由於財務穩健，更能增加客戶
購買信心；未來公司將嚴格執行建設開發處各處之績效及進行資金風險的管控，以確保永
續經營理念。
★ 從消費者角度出發，更能貼近市場需求
本公司本身、接觸的客戶、上下游供應廠商及相關協力廠商等人員，均為高科技產業的
其中一環，也是台灣近年來經濟成長主要產業從業人員，相對為房地產購買力最高的族
群之一，所以公司更能從消費者的角度掌握市場的需求並規劃設計推出更貼近消費者需
求的產品以降低市場的風險性。
公司概況 COMPANY PROFILE
34
35
2.5.2 經營有利及不利因素分析
A. 有利因素
(A) 以「正、誠、勤、儉」為出發點的專業經營團隊
公司秉持誠信、務實的理念，整個專業的團隊對於每一個個案，自擇地開發、市場分析、
規劃設計、產品定位、包裝銷售、施工標準、營建品質到交屋後的保固責任、物業管理，
再加上資金調度、穩健運作等，都精益求精，務求為公司、為股東、為消費者創造三贏。
(B) 公司財務操作謹慎
由於本公司對利率波動及匯率之敏感度極高，善於掌握利率及國內外資金動向之趨勢，
適時借款及還款，減少利息負擔。未來亦將維持適當之自有資金比率，以降低經營
風險，並隨時因應市場利率之變化，取得穩定且低利之資金。
(C) 精華區房地產具有保值及增值之功效
因應原物料不斷上升造成通貨膨脹導致貨幣貶值，故民眾將房地產視為保值之財產，甚至
看準其增值性，視之為投資標的，進而造就房地產之活絡，在房地產市場需求面的方面應
不至降低，本公司所推出個案皆屬最精華之地點，未來也將利用地域性，加強開發深耕大
台北都會區。
(D) 置產保值與利率仍低，刺激消費者購置不動產的意願
由於放款利率仍屬低檔，雖有微幅升息的疑慮，但預估放款利率短期內大幅上揚至4%以
上並無機會，購屋者借款利息負擔不大，故民間資金為提高保值效益，無論民眾或是金融
公司都會繼續保有優質不動產，故房價有其一定的支撐力。
          
B. 不利因素
(A) 土地取得及整合不易
土地為房屋興建最重要之要素，土地具有稀少、不可移動及不可替代等特性，故土地成本
始終居高不下，再加上政府停止國有土地出售及都市更新政策無法完全落實，皆增加了本
公司土地原料取得之困難度。
因應對策： 
本公司未來將配合政府危險老舊建物改建之法令推動合作興建，以大台北地區為推案
重心，除積極慎選購買優質地段土地外，並以市場合理價位、生產最符合市場需求的
規劃設計及最高施工品質要求的產品，提高並吸引購屋者及地主合建的意願，才能確
保公司未來得以順利取得土地。
(B) 建築成本不斷提高
近年來能源成本的上漲，帶動全部物價不斷地上漲，其他的建築成本也不斷地攀升。無論
是鋼筋或水泥，乃至於人工，該成本的上漲都會提高公司的營運成本。
因應對策： 
謹慎評選財務穩健及專業施工的甲級營造廠商，建立雙方穩固合作之積極關係，除要求該
合作之營造公司加強其施工之品質，並共同努力做到「避險發包」、「責任發包」等能有
效控制成本之措施。
公司概況 COMPANY PROFILE
36
37
2.5.3 最近二年度綜合損益表 合併財務報表中包含，新美齊、凱銳光電、新美齊公寓大廈管理維護、凱益能源、凱銳汽車等(股)公司實體。
2. 最近二年度個體綜合損益表
1. 最近二年度合併綜合損益表
1. 合併財務收支及獲利能力分析
2.5.4 財務收支及獲利能力分析
2. 個體財務收支及獲利能力分析
資產報酬率(%)
資產報酬率(%)
股東權益報酬率(%)
股東權益報酬率(%)
佔實收資本比率(%)
佔實收資本比率(%)
每股盈餘追溯調整後（稀釋）
每股盈餘追溯調整後（稀釋）
純益率(%)
純益率(%)
-1.18
-1.36
11.66
13.24
-3.38
-3.52
26.90
28.01
-5.47
-5.83
35.50
32.23
-3.34
-3.42
35.23
32.78
-4.17
-2,741.11
13.78
24.37
-0.36
-0.36
3.41
3.41
營業利益
營業利益
稅前純益
稅前純益
營業收入
營業成本
稅前淨利 (損)
本期淨利(損)
營業外收 (支) 淨額
1,921,525
6,127,933 
(1,621,102)
(4,623,434)
300,423
1,504,499 
營業毛利
營業費用
51,125
(6,465)
(80,087)
844,510 
(83,129)
874,419 
(431,635)
(653,524)
營業收入
營業成本
稅前淨利 (損)
本期淨利(損)
營業外收 (支) 淨額
2,992
3,224,923 
(745)
(2,134,684)
2,247 
1,090,239 
營業毛利
營業費用
57,733 
13,036 
(82,014)
785,764 
(85,123)
823,834 
(141,994)
(317,511)
公司概況 COMPANY PROFILE
項目
2017年度合併損益數 
(會計師查核數)
2018年度合併損益數 
(會計師查核數)
項目
2017年度
2018年度
項目
2017年度
2018年度
項目
2017年度損益數 
(會計師查核數)
2018年度損益數 
(會計師查核數)
單位：新台幣仟元
單位：新台幣仟元
38
39
2.6 榮耀與肯定
• 公司自1986年成立以來，業績及生產規模不斷成長茁壯，自1996年起即連續多年獲得天下雜誌1千大製造業評比達前100名之列， 
2002年推出自有品牌「JEAN」以拓展中國大陸市場，2007年榮獲中國第一誠信企業，2009年成為台灣前三大，世界前五大顯示器生產廠商。 
• 2014年度，新美齊Jade 12案的規劃設計得到國家卓越建設獎及國家建築金質獎雙料全國冠軍，除了藉此展現公司的用心， 
也讓市場客戶了解公司的優異產品規劃。 
• 2017年度，新美齊Jade 12榮獲「第19屆國家建築金質獎」住宅中層組/施工品質類全國首獎。 
• 台灣證券交易所股份有限公司主辦之第4屆（2017年度）「公司治理評鑑」結果，公司成績級距為6%~20%，屬上市公司營建業中最佳排名之一。 
• 新美齊榮獲金融時報(Financial Times)與 Statista公司共同發表的「2018亞太地區前 1000 大高成長企業 (FT 1000 High-Growth Companies Asia-Pacific)」，排名第 329 名。 
• 新美齊「Jade 12」新建工程榮獲「2018國家卓越建設獎」住宅低層組／最佳施工品質類金質獎。 
• Jade 12 榮獲英國國際房地產(International Property Awards ) 2019-2020亞太地區高層建築開發商類五星大獎 
• 台灣證券交易所股份有限公司主辦之第5屆（2018年度）「公司治理評鑑」結果，公司成績級距為6%~20%，屬上市公司營建業中最佳排名之一。 
• 新美齊榮獲《天下雜誌》「2000大企業調查」，2018年服務業排名第221名，建設業排名第14名。
公司概況 COMPANY PROFILE
40
41
3.1 治理架構 ------------------------------------------------------------------------  P. 42  
3.2 董事會 ----------------------------------------------------------------------------  P. 43
3.3 風險管理 ------------------------------------------------------------------------  P. 48
3.4 落實誠信經營 ---------------------------------------------------------------  P. 50
3.5 內控及內稽運作 -----------------------------------------------------------  P. 50
公司治理 CORPORATE GOVERNANCE
經濟面
42
43
本公司為建立良好之公司治理制度，已參照臺灣證券交易所股份有限公司（以下簡稱證券交
易所）及財團法人中華民國證券櫃檯買賣中心共同制定之「上市上櫃公司治理實務守則」，
訂定「公司治理守則」，除應遵守法令及章程之規定外，並已依下列原則設計及推行。
★ 建置有效的公司治理架構。
★ 保障股東權益。
★ 強化董事會職能。
★ 發揮監察人功能。
★ 尊重利害關係人權益。
★ 提昇資訊透明度。
3.1 治理架構
3.2 董事會
本公司董事之選任，除專業背景（如法律、會計、產業、財務、行銷或科技）、專業技能
及產業經歷等的考量外，更重視董事會之組織力、行動力及執行力。董事會成員普遍已具
備執行職務所必須之知識、經驗、技能、素養及智慧。已於2015年訂定董事會績效評估
辦法及其評估方式，並每年定期進行績效評估。
2016年董事進修推行要點，如有關公司之重大法令修訂，本公司會通報各董事，並參考
相關辦法，由本公司訂定進修制度；對於董事進修情形揭露於公開資訊觀測站。且本公司
不定期為董事安排適當之進修課程。
為公平、公正、公開選任董事，爰依「上市上櫃公司治理實務守則」第二十一條及第四十
一條規定，已於2017年訂定「董事選任程序」程序。
本公司董事會或任何股東得提供下屆董事推薦名單，作為選任董事之參考。
3.2.1 董事會的群體知識
股東會
董事長
總經理
稽核室
總經理室
審計委員會
薪資報酬委員會
企業永續委員會
管理部
資訊處
人力資源處
財務部
採購部
物管部
建設開發部
董事會
業務處
規劃處
開發處
工務處
客服處
董事：林傳凱
董事：許智明
董事：許張義
獨立董事：李蜀濤 
(於2018年12月13日辭任)
董事長 - 林傳捷
男
35
V
V
V
V
V
V
男
36
V
V
V
V
V
V
男
46
V
V
V
V
V
男
63
V
V
V
V
V
男
72
V
V
V
V
V
V
獨立董事：陳修乾
男
63
V
V
V
V
V
V
V
獨立董事：趙晟 
獨立董事：朱孔晟 
(於2019年5月29日新任)
男
男
59
38
V
V
V
V
V
V
V
V
V
V
公司治理 CORPORATE GOVERNANCE
多元核心項目
姓名
性別
年齡
經營
管理
領導
決策
風險
管理
產業
知識
財務
會計
市場
行銷
44
45
3.2.2 設置審計委員會
★ 本委員會運作目的：
    一、公司財務報表之允當表達。
    二、簽證會計師之選（解）任及獨立性與績效。
    三、公司內部控制之有效實施。
    四、公司遵循相關法令及規則。
    五、公司存在或潛在風險之管控。
★ 本委員會職權：
    一、依證交法第十四條之一規定訂定或修正內部控制制度。
    二、內部控制制度有效性之考核。
    三、依證交法第三十六條之一規定訂定或修正取得或處分資產、從事衍生性商品交  
 
  易、資金貸與他人、為他人背書或提供保證之重大財務業務行為之處理程序。
    四、涉及董事自身利害關係之事項。
    五、重大之資產或衍生性商品交易。
    六、重大之資金貸與、背書或提供保證。
    七、募集、發行或私募具有股權性質之有價證券。
    八、簽證會計師之委任、解任或報酬。
    九、財務、會計或內部稽核主管之任免。
    十、年度財務報告及半年度財務報告。
    十一、其他公司或主管機關規定之重大事項。
 
     前項事項決議應經本委員會全體成員二分之一以上同意，並提董事會決議。第一項  
     
      各款事項除第十款外，如未經本委員會全體成員二分之一以上同意者，得由全體董  
                 事三分之二以上同意行之。 
•  本規程所稱全體成員，以實際在任者計算之。
•  本委員會之召集人對外代表本委員會。 
 
 
 
★ 會議次數：
     本委員會每季至少召開一次，並得視需要隨時召開會議。
3.2.3 設置薪酬委員會
★ 本委員會運作目的：
    為強化公司治理及健全公司董事、功能性委員及經理人薪資報酬制度。
★ 本委員會職權：
    一、本委員會應以善良管理人之注意，忠實履行下列職權，並對董事會負責，且將所 
 
  提建議提交董事會討論：
 
（一）訂定並定期檢討董事、功能性委員及經理人績效評估與薪資報酬之政策、 
 
 
 制度、標準與結構。
 
（二）定期評估並訂定董事、功能性委員及經理人之薪資報酬。
    二、本委員會履行前項職權時，應依下列原則為之：
 
 
（一）董事、功能性委員及經理人之績效評估及薪資報酬應參考同業通常水準支給 
 
 
 情形，並考量與個人表現、公司經營績效及未來風險之關連合理性。
 
（二）不應引導董事及經理人為追求薪資報酬而從事逾越公司風險胃納之行為。
 
（三）針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報酬支付時 
 
 
 間應考量行業特性及公司業務性質予以決定。
    三、前二項所稱之薪資報酬，包括現金報酬、認股權、分紅入股、退休福利或離職給 
 
  付、各項津貼及其他具有實質獎勵之措施；其範疇應與公開發行公司年報應行記 
 
  載事項準則中有關董事、功能性委員及經理人酬金一致。
    四、董事會討論本委員會之建議時，應綜合考量薪資報酬之數額、支付方式及公司未 
 
  來風險等事項。
    五、董事會不採納或修正本委員會之建議，應由全體董事三分之二以上出席，及出席 
 
  董事過半數之同意行之，並於決議中依前項綜合考量及具體說明通過之薪資報酬 
 
  有無優於本委員會之建議。
    六、董事會通過之薪資報酬如優於本委員會之建議，除應就差異情形及原因於董事會 
 
  議事錄載明外，並應於董事會通過之即日起算二日內於主管機關指定之資訊申報 
 
  網站辦理公告申報。
★ 會議次數：
    本委員會應至少每年召開二次，但有緊急情事者，不在此限。
公司治理 CORPORATE GOVERNANCE
46
47
3.2.4 設置企業永續委員會
★ 本委員會運作目的：
    為積極推動落實企業永續 (Corporate Sustainability) 、誠信經營與社會責任 (Social Respons             
    ibility) 之精神，本公司設置企業永續委員會推行，包含經濟、環境與社會等三大面向領域， 
    以強化公司經營體制、致力環境保育實踐及善盡社會責任。
★ 本委員會職權：
    一、制定企業永續政策。
    二、企業永續、誠信經營與社會責任相關工作之規劃、執行與檢討，並定期向董事會報告。
    三、檢討企業永續政策之目標、策略與行動方案，並追蹤各項方案之進展。
    四、討論各利害關係人，包括股東、客戶、供應商、員工、政府、非營利組織、社區、媒體所 
 
 關切之議題及督導溝通計畫。
    五、檢討企業永續報告書CSR (Corporate Sustainability Report)編製之成效。
★ 會議次數：
    本委員會應至少每年召開二次，但有緊急情事者，不在此限。
公司治理 CORPORATE GOVERNANCE
48
49
公司透過風險辨識、評估，擬定風險管理對策，並依據風險的衝擊程度大小及頻率高低，
提出因應解決措施，包括預防、移轉、避免或承擔等方式控制風險，並透過公司資訊充分
溝通及監督機制，來避免公司遭受損害，確保目標之達成。
3.2.5 委員會成員
3.3 風險管理
不動產業有其特殊性，具有包含：土地特殊及稀有、投資額龐大、興建週期長、資金周轉
慢、變現能力差等特點，涉及到的社會、經濟和環境因素多，整個開發過程是一種預測未
來需求，進行產品生產的過程。
而整個開發案的過程活動中，存在下列風險：
A. 投資決策階段的風險：產品定位、投資時機、資金操作的風險。
B. 土地取得階段的風險：交易過程、佔用、地下管道、補償等風險。
C. 規劃興建階段的風險：工程進度、工法、品質、意外災害等風險。
D. 業務行銷階段的風險：銷售時機、單價、銷售率等風險。
E. 售後服務階段的風險：公設點交、物業管理、售後服務等風險 。
董事
林傳捷
董事
許智明
董事
趙晟
獨立董事
獨立董事
李蜀濤
2018/12/13辭任
朱孔晟 
2019/5/29新任
獨立董事
陳修乾
V 召集人
V
V
V
V
V
V
V
V
V 召集人
V 召集人
V 2018/12/13起
擔任召集人
V 2018/12/13起
擔任召集人
公司治理 CORPORATE GOVERNANCE
投資決策階段
產品定位、投資時機、資金操作
建設開發部、財務部
開發處、規劃處
工務處、規劃處
業務處
客服處、工務處、物業管理部
交易安全、土地產權乾淨
工程進度、工法、品質、意外災害
銷售時機、單價、銷售率
公設點交、物業管理、售後服務
土地取得階段
規劃興建階段
業務行銷階段
售後服務階段
風險資料庫
監督與改進
風險評估
解決方案
風險階段
權責單位
風險項目
職稱
審計委員會
姓名
薪酬委員會
企業永續委員會
風險管理對策
50
51
3.4 落實誠信經營
本公司秉持最高治理標準，積極推動營運透明化，以維護利害關係人權益為原則。
本公司為建立誠信經營之企業文化及使企業健全永續發展，依法令訂定「誠信經營守則」、
「誠信經營作業程序及行為指南」，明定本公司、子公司及關係企業之董事、獨立董事、經
理人、受僱人、受任人或具有實質控制能力者應確實遵循。本公司為強化公司治理，已另訂
定「道德行為準則」、「內部重大資訊處理及防範內線交易作業程序」、「關係企業相互間
財務業務相關規範」與「申請暫停及恢復交易作業程序」..等，並持續落實公司治理相關規
範，以保障利害關係人之權益並公佈於企業網站。
針對業務委外承攬作業、政治獻金、交流暨接待、重大舞弊且已有觸犯刑事法律嫌疑個案、
以公司名義參加團體會員、廣告代理商、參與政府採購等較高不誠信行為風險之營業活動，
分別建立及推行管理措施。
以隸屬於董事會之企業永續委員會為本公司推動誠信經營之兼職專責單位，負責誠信經營政
策與防範方案之制定、監督執行與查核，並定期向董事會報告其執行情形。
本公司於公司網站建立並公告檢舉信箱、專線，供本公司內部及外部人員使用。
本公司人員發現有違反誠信經營守則之情事時，需主動向內部稽核主管舉報，本公司對於檢
舉人及檢舉內容確實保密，並依「誠信經營作業程序及行為指南」之調查標準程序處理，同
時承諾保護檢舉人不因檢舉情事而遭不當處置。
本公司將誠信經營與員工績效考核及人力資源政策結合，對於本公司人員違反誠信行為情節
重大者，依相關法令或依公司人事規章予以懲處。
3.5 內控及內稽運作
3.5.1 內部控制
公司內部控制制度係由經理人所設計，董事會通過，並由董事會、經理人及其他員工執行之
管理過程，其目的在於促進本公司之健全經營，以合理確保下列目標之達成：
★ 營運之效果及效率。
★ 報導具可靠性、及時性、透明性及符合相關規範。
★ 相關法令規章之遵循。
公司治理 CORPORATE GOVERNANCE
所制定的內部控制制度適用於本公司所有部門及各級單位，並針對所有營運活動流程或組織
的控制目標所應用的控制技術做原則性的敘述，作業流程及控制細節則另規定於各相關管理
辦法及內部稽核實施細則。
本公司於內部控制制度中，訂定對子公司必要之控制作業，並考量該子公司所在地政府法令
規章之規定及實際營運之性質，督促子公司建立內部控制制度。以及對子公司之監督與管
理，包括經營、財務、業務、資訊及稽核管理等控制作業。
本公司以書面訂定內部控制制度，含內部稽核實施細則及自行評估作業之程序及方法，並經
董事會通過，如有董事表示異議且有紀錄或書面聲明者，本公司將異議意見連同經董事會通
過之內部控制制度送各審計委員；修正時，亦同。
3.5.2 內部稽核
內部稽核單位設置的目的在於協助董事會及經理人檢查及覆核本公司及子公司內部控制制度
之缺失及衡量營運之效果及效率，並適時提供改進建議以確保內部控制制度得以持續有效實
施及作為檢討修正內部控制制度之依據。
本公司內部稽核為獨立單位，設置稽核室直接隸屬董事會。稽核主管之任免經董事會同意。
稽核主管除定期向審計委員會報告稽核業務外，並列席董事會報告。  
稽核工作主要是依據董事會通過的年度稽核計畫並執行，該稽核計畫乃依據已辨識之風險擬
訂，據以檢查公司之內部控制制度，並檢附工作底稿及相關資料等作成稽核報告。
內部稽核人員與受查單位就年度稽核項目查核結果充分溝通，對於檢查所發現之內部控制制
度缺失及異常事項，據實揭露於稽核報告，並於該報告陳核後加以追蹤，至少按季作成追蹤
報告至改善為止，以確定相關單位業已及時採取適當之改善措施。
內部稽核單位覆核各單位之自行評估報告，併同所發現之內部控制缺失及異常事項改善情
形，綜合自行評估結果，報告董事會及總經理，以作為董事會及總經理評估整體內部控制制
度有效性及出具內部控制制度聲明書之主要依據。
本公司內部稽核單位配置專任稽核人員2人，每年持續進修並參加主管機關所認定機構所舉
辦之內部稽核講習，以提昇稽核品質及能力。
本公司2018年度依「公開發行公司建立內部控制制度處理準則」規定，已督促內部各單位
及子公司辦理年度自行評估並由稽核室覆核，併同稽核室年度發現之內部控制缺失及異常事
項改善情形，評估公司的內部控制制度之設計及執行係屬有效。
52
53
4.1 創新思維、以人為本、致力城市再造 ------------------------------------------------------------------------  P. 54 
4.2 都市更新、社區開發、提升居住品質 ------------------------------------------------------------------------  P. 56
4.3 從心開始、創新設計、極致建築美學 ------------------------------------------------------------------------  P. 60
4.4 安全生態、節能減廢、健康美好生活 ------------------------------------------------------------------------  P. 72
4.5 卓越服務、平台共享、提升建物價值 ------------------------------------------------------------------------  P. 84
永續工藝 SUSTAINABLE TECHNOLOGY
環境面
54
55
4.1 創新思維、以人為本，致力城市再造
台北市自建城以來，超過百年的時光發展成一座文化多元、
歷史豐富的都會地區，但隨時間變化，老舊的房屋因為過去
發展的限制，造成部分地區或大區域中的某些小區域不符合
現代城市的發展。
新美齊配合政府對於都市更新及城市改造工程，定位自身
務求盡一己之力去努力，雖然城市的改造非我們所能一力
完成，也非一朝一夕的工作即可見到成效，但我們朝向
『加減法』的概念持續去努力。
著力於改建舊式房屋或不合宜的住宅，這是『減少一點點』城
市環境的負面影響，再將這些不合適的住屋或大樓，重新規劃
建築成現代化的建築物，這就是『增加一點點』；我們相信只
要一點一滴，聚小為眾，最後經由大眾的努力，必然可以共同
改造我們的城市及居民的生活空間。
具體而落實的作法，於開發興建期間，將閒置尚未開發的舊
有建物拆除，規劃新式建物，朝向節能減碳觀念來設計建
物，完工後則輔以優良的物業管理來改善居民的生活品質，
讓我們的社會能邁向更進步的城市發展。此外，建案申請建
造執照期間，為了能早一點改善周邊鄰里環境，新美齊也會
將空地部分或鄰地向相關單位申請綠美化施工。 
以新美齊公司所擁有的信義路五段150巷為例，開發前周邊
土地權屬國有財產署，但因乏人管理導致環境稍嫌雜亂，因
此我們向相關主管單位申請義務委託管理的工作，在建物興
建的同時，也希望能為周邊鄰里環境改善盡一份心力。
BEFORE
永續工藝 SUSTAINABLE TECHNOLOGY
 
基地委託管理前現況照片
AFTER
基地委託管理後，基地周邊完工後照片
56
57
4.2 都市更新、社區開發、提升居住品質
4.2.1 都市更新理念
「都市再生」是城市面對未來的總體策略，不僅是拆除改建老舊建築，也包括既有建築
拉皮、彩妝或配合政府推動文化產業整體塑造、古城風貌修復再現等。
面對這個我們安身立命的地方，我們追求改善住戶生活品質，帶給每一個社區新的希望，
期許自身盡一份努力，讓台北地區成為一個現代發展重要的地區，隨時具備有帶領臺灣
起飛的能量。
 
信義路二段鼎泰豐及大安森林公園斜對面原有建物空照
基地綠美化整理後照片
BEFORE
AFTER
永續工藝 SUSTAINABLE TECHNOLOGY
4.2.2 都市更新目標
本公司秉持著對都市環境的關懷與企業之社會責任，未來將持續配合政府政策持續推動
並參與都市更新工作。
由於市區的老舊建物存在眾多交通、環境、衛生與消防安全等問題，公司秉持著公平、
公正與打造高品質住宅的企業精神，配合政府政策持續推動老舊住宅的都市更新，公司
目前耕耘於大同區、士林區、中正區及大安區等區域，持續整合已達都市更新年限的舊
建物，其中的代表案例即為2014年間完成地主百分之百同意的都市更新案(中正區臨沂段
三小段370地號等16筆土地都市更新事業計畫案，新美齊PARK259案)，該案並已於2015
年動工興建並於2018年完工交屋。
都市更新改建前位置
58
59
4.2.3 都市更新成果
新美齊PARK259案於實施更新過程當中，
新美齊公司始終秉持善盡企業社會責任及公平與透明公開的方式辦理，
最終獲得地主100%的支持與同意，
使本案得以2年時間即完成都市更新事業計畫的核定，
創下台北市迅速且有效率的都市更新案例標準。
更新後，公司亦聘請最頂尖的團隊，從規劃到甲級營造廠的施工、監造等配合，
打造出一棟在信義路二段上安全並符合都市環境紋理的環境共生建築，
使原本老舊的都市舊建物，獲得建築新生命。
都市更新改建現場
永續工藝 SUSTAINABLE TECHNOLOGY
60
61
4.3.1 美學起點、從心開始
生活是一門藝術，美學是一種主觀的感受，不只是色彩、材質和比例的融合與和諧呈現，更是生活方式的一種選擇，也是品味與價值的一種宣示。新美齊重視以人為本、從心開始的設
計理念，以推動建築全空間設計美學為起點，撥下美麗的種子，為這塊土地的住民創造快樂的生活體驗。
我們挑戰如何在人、建築、環境與生活之間取得平衡關係，而不再只是居住者與建築物共生、建築物與環境共存，周圍生態的平衡及鄰里周邊的融合更為重要。
因此，建築不應突兀地存在於都市之中，也不該孤立於社區鄰里之間，平衡的建築美學是我們追求的藝術價值，新美齊將以創新的思維以及具前瞻的設計理念，創造城市美學核心
地標，推動都市環境的再造。
4.3  從心開始、創新設計、極致建築美學
永續工藝 SUSTAINABLE TECHNOLOGY
62
63
4.3.2 創新設計、永續地球
現代人一生之中有90%的時間處於室內之環境，而現代室內環境卻充滿了對人體有害的物質與化學污染物，令人處於致癌、突變誘導、畸形發生或有損神經與肝肺機能的有毒物質侵襲之中。
新美齊深知友善環境、永續地球不能只是口號，因此我們的『室內環境』設計對策主要在於同時評估建築室內環境設計對人體健康的影響與對地球環境的負荷，以音環境、光環境、通風換氣
與室內建材裝修等四個部份為主要的設計理念，創造以綠建築規劃融合空間環境之永續、健康的生活美學。
• 在音環境方面：就水平傳遞來說，設計具備隔音性能之門窗及牆壁構造，以保障居住之安寧。就垂直傳遞來說，樓板衝擊音對室內環境之干擾現象受到樓板構造剛性之影響，
    所以增加樓板混凝土厚度以加強建築物整體樓板剛性，或於樓板構造上加設緩衝材、空氣層皆有助於減少垂直向樓板衝擊音之干擾。
• 在光環境方面：設計滿足任一居室空間均能自然開窗採光。
• 在通風換氣方面：設計室內引入足夠之新鮮空氣，尤其要求對流通風，以稀釋室內污染物之濃度而保障居家之健康。
• 在室內建材裝修方面：設計減少室內裝修量，並增加採用具有綠建材標章之健康建材，以減低有害空氣污染物之逸散，同時也加強低污染、低逸散性、可迴圈利用之建材設計。
另外，涉及環保工程與生化技術，新美齊則著重於建築設備的規劃與使用管理的評估，追求提供消費者在居住環境衛生上獲得良好的改善。
為提高住宅環境品質，新美齊提出的資源回收維護管理對策如下：
1. 設置垃圾處理空間與設備。
2. 規劃垃圾分類系統。
3. 設置冷藏或壓縮等垃圾前置處理設施。
4. 設置防止動物咬食的密閉式垃圾箱。
5. 設置廚餘收集處理設施。
6. 期待把養分還給土壤，更能符合綠色建築所標榜的生態垃圾處理系統。
永續工藝 SUSTAINABLE TECHNOLOGY
64
65
4.3.3 產品守規性
新美齊規劃的產品，有關設計、施工、材料等議題均嚴格遵守相關建築法令之規範，同時要求並且落實於營建合約中，載明務必遵守之各項環保規定，支持建物生產過程必須積極降低對於
環境的衝擊。
從考量建築美學設計結合使用者需求、與建築師檢討材料特性及不同工項整合、產業法令規定遵循、工程施工品質檢討、營造現場查核等每個過程，均是我們負責、踏實朝著對於客戶、 
環境與地球永續發展的承諾，不斷地前進與自我要求的理想實踐。
新美齊於2018年度並無因違反環境法律和法規、商品與服務資訊標示的法規，或因產品與服務的提供與使用而違反法律和規定，而被處巨額罰款金額之情事發生。
永續工藝 SUSTAINABLE TECHNOLOGY
66
67
實踐A. 從結構體工程的施工檢討、製造查核到現場執行：
實踐B. 從外牆裝修工程的實體看樣、飾材光線色澤調整、夜間燈光與環境平衡：
永續工藝 SUSTAINABLE TECHNOLOGY
68
69
實踐D.在 1F LOBBY空間，考量建築師美學的設計並結合日後使用者的需求，注重每一個細節：
實踐C.在室內梯廳施作上，將不同工程項目重新整合並與建築師檢討材料特性與法令規定：
永續工藝 SUSTAINABLE TECHNOLOGY
70
71
實踐E.注重每一個環節，在地下室停車空間上，也希望實現對客戶的尊重：
實踐F.在公共設施上對於客戶的承諾，實現對於品質、細緻度與使用貼心上的考量：
永續工藝 SUSTAINABLE TECHNOLOGY
72
73
4.4 安全生態、節能減廢、健康美好生活
新美齊以永續發展為核心，追求極致永續工藝住宅為目標。考量建築物生命週期評估
(Life Cycle Assessment，簡稱LCA)，從建材生產、運輸、營建、使用、維護到建築物
拆解、廢棄物處理等過程所造成的環境衝擊評估下，主張規畫及營造之住宅需具備以下
安全、生態、節能、減廢及健康等五大性能，並積極推動綠色採購，以達到友善環境、
永續地球的具體作為。
4.4.1. 安全防災性 
1. 住戶門禁安全管理，整合感應式讀卡系統，有效管制人員的進出，並與中央監控電腦連線。
2. 社區自動化管理搭配智慧監視系統，全區重點位置配置廣角攝影機，管理中心可經中央 
   監控系統立即得知求救位置，迅速前往援助確保社區安全。
3. 電梯車廂內裝設二十四小時全天候攝影監視系統，直通管理中心，除緊急對講設備，另 
   加設通訊強波器，提昇住戶安全及使用品質。
4. 配載不斷電系統，採用大型自動發電機，斷電5秒鐘，發電機即自行啟動，因此公共設 
   施各項設備均正常運轉，各戶亦提供兩處緊急電源，確保供電不中斷。
5. 管道間密封防災，當火災發生時，火苗及濃煙可以有效被阻隔，以避免火場蔓延，災害 
   擴大，爭取更多逃生時間，更可減少噪音與汙染，避免裝潢時的困擾。
6. 各自來水箱蓋設磁簧感應器，附鎖扣裝置，予以管制，鎖頭及鎖匙由管理員統一管理， 
   確保用水安全。
4.4.2.  生態保水性
1. 屋頂植生綠化，除增加空間美感，更能改善室內環境溫度並緩和都市氣候高溫化現象。
2. 中庭利用灌木草花多層次搭配，創造安靜、舒適、充滿綠蔭的空間，讓住宅與自然融合。
3. 搭配原生種及誘鳥、誘蝶植物，以營造合於本土多樣化的生態環境。
4.         綠化對於地球環保最大的貢獻，莫過於利用植物的光合作用來平衡空氣中的二氧化碳比例， 
   進而可減緩地球氣候高溫化，根據植物學研究，植物光合作用量與植物葉面積成正比。
5. 新美齊各案一樓及屋頂已進行綠化工程，以求改善環景觀並降低二氧化碳排放量，合計  
   全案2018年降低二氧化碳排放量為183.82公噸。一樓及屋頂做成花園以涵養雨水植栽 
   槽，採用截留雨水的設計，可達到保水的功能。
永續工藝 SUSTAINABLE TECHNOLOGY
6. 基地的保水性能係指建築基地內自然土層及人工土層涵養水分及貯留雨水的能力， 
     基地的保水性能愈佳，基地涵養雨水的能力愈好，有益於土壤內微生物的活動，進而 
   改善土壤之活性，維護建築基地內之自然生態環境平衡。新美齊各案將步道、廣場等 
    人工鋪面局部設計成透水鋪面，是一種兼具防洪功能的生態透水設計，貯留的雨水亦 
   可回收再利用作為灌溉用水。
註:
A. 各種植栽類型單位面積40年二氧化碳固定量數據依內政部建築研究所「綠建築解說與 
評估手冊」計算。
B. 新美齊PARK259案綠化面積，大喬木1株相當63㎡，灌木27.45㎡，草花55.5㎡， 
相關碳減量排放數據=66.045公噸，依工程進度分配至2016年佔15/33=46%，2017年佔
12/33=36%，2018年佔6/33=18%，其中2016年降低二氧化碳排放量為30.38公噸，2017
年降低二氧化碳排放量為23.78公噸，2018年降低二氧化碳排放量為11.89公噸。
C. 新美齊匯案綠化面積，喬木320㎡，灌木164.65㎡，草花322.94㎡，相關碳減量排放數據
=343.86公噸，依工程進度分配至2018年佔50%，2019年佔50%，其中2018年降低二氧化
碳排放量為171.93公噸，2019年降低二氧化碳排放量為171.93公噸。 
4.4.3. 節能減碳性
1. 建築外觀融合遮陽與通風設計，利用環境條件讓空氣對流，以達日常節能功效。
2. 馬桶使用兩段式省水設備，公共設施小便斗採用電子感應沖水設備，減少浴廁用水量，
避免水資源浪費。
3. 二氧化碳的產生主要來自於燃燒煤、石油等化石燃料，據經濟部能源局能源報導
(http://energymonthly.tier.org.tw/outdatecontent.asp?ReportIssue=200907&Page=11) 研究指出，
每產生1度的電， 所消耗的化石燃料約釋放0.64公斤二氧化碳。
4. 選購及使用「節能標章」認證的產品，以及培養節能習慣、落實節能行為等方面著手。獲
「節能標章」認證的產品，它的能源效率較國家標準（CNS）約高出1到3成，代表產品在同
樣功能下，消耗較少的能源，尤其是對於高耗能、長期使用或使用壽命長的耗能產品，更
可發揮顯著的節能效果。選購及使用「節能標章」認證產品，可說是落實節約能源，減少
二氧化碳排放的第一步。本公司建案規劃馬桶及水龍頭等進口品，使用符合歐盟規範或經
濟部認可之省水設備小便斗採用電子感應沖水設備，減少浴廁用水量，避免水資源浪費。 
74
75
永續工藝 SUSTAINABLE TECHNOLOGY
永續工藝 SUSTAINABLE TECHNOLOGY
5.  外牆及景觀燈光採定時監控管理，可由管理員管理集中控制。新美齊PARK259案及新美齊匯案
公設區域之燈具規劃廣用LED燈及最新型的T5省電燈泡並搭配自動感應系統，減少能源消耗，
換算一年用電總度數約為124,763度，參照經濟部能源局照明系統Q&A節能技術手冊，
可較傳統燈具節省60%以上，2018年全案合計降低二氧化碳排放量為15.45公噸。 
(https://www.ga.ntnu.edu.tw/eshs/Energy_Management/照明系統節能技術手冊.pdf) 
新美齊PARK259案約可節省41,515度電力，同時約減少26.57公噸CO2的碳排量，其中2016年降低
二氧化碳排放量為12.22公噸，2017年降低二氧化碳排放量為9.57公噸，2018年降低二氧化碳排放
量為4.78公噸。 
新美齊匯案約可節省33,343度電力，同時約減少21.34公噸CO2的碳排量，其中2018年降
低二氧化碳排放量為10.67公噸，2019年降低二氧化碳排放量為10.67公噸。 
6. 新美齊PARK259案及新美齊匯案公設區域之外牆、門廳走廊與24小時需有照明的地
下室，各場域的照明跟生理機能一樣需要調節，透過多迴線路的佈置，不僅在短暫使
用時能達成燦爛的效果也能在長時休眠時維持應有的低度照明，同時規劃利用時序控制系
統，設定大樓設備運轉時間，除可減少設備開啟後忘記關閉之狀況發生，亦可有效控制用
電契約容量，減少電費支出，如地下室進排風設備；或於預定的時間自動地對照明環境作
模式切換或燈具的明滅控制，避免因忘記關燈而浪費電能，如上下班人員進出社區較頻
繁時段採完全照明，其餘時段採局部照明等，以上做為參照經濟部能源局照明系統Q&A節
能技術手冊，約能減少30%公共設施用電量，2018年全案合計降低二氧化碳排放量為3.09
公噸。(https://www.ga.ntnu.edu.tw/eshs/Energy_Management/照明系統節能技術手冊.pdf)。
新美齊PARK259案約減少8,303度電力，同時約減少5.314公噸的CO2，其中2016年降低二氧
化碳排放量為2.44公噸，2017年降低二氧化碳排放量為1.91公噸，2018年降低二氧化碳排放
量為0.96公噸。
新美齊匯案約減少6,669度電力，同時約減少4.26公噸的CO2，其中2018年降低二氧化碳
排放量為2.13公噸，2019年降低二氧化碳排放量為2.13公噸。
7. 大面開窗配合高透光Low-E玻璃設計，加強空間自然採光及通風，提供舒適生活空間，
並確保隔音、隔熱、阻絕紫外線，達到絕佳效果。建築外觀採用大面開窗局部區域配合
高透光Low-E玻璃設計，新美齊PARK259案外牆門窗1,848㎡佔整體外觀12,222㎡比例
達15.1%，新美齊匯案外牆門窗993㎡佔整體外觀8,388㎡比例達12.8 %，不但使外牆結構
輕量化，開窗與通風設計利用環境條件讓空氣對流，融合景觀深凹陽台具良好遮陽效果，以達
日常節能功效。
8. 一般玻璃空調耗電量約為0.51度電/㎡/hr，採用Low-E玻璃約可減少35%空調用電量
(依內政部建築研究所「綠建築解說與評估手冊」) ，2018年全案合計降低二氧化碳排
放量為75.58公噸。
新美齊PARK259案每年約可節省481,607度電力，同時約減少308.23公噸/年CO2的碳
排量，其中2016年降低二氧化碳排放量為141.79公噸，2017年降低二氧化碳排放量為
110.96公噸，2018年降低二氧化碳排放量為55.48公噸。
新美齊匯案每年約可節省62,807度電力，同時約減少40.2公噸/年CO2的碳排量，其中2018
年降低二氧化碳排放量為20.1公噸，2019年降低二氧化碳排放量為20.1公噸。
9. 傳統住宅營建工程中，室內隔間牆多採用磚牆兩面水泥砂漿粉刷，其原料須透過天然開採，
且施工中會造成現場環境受粉塵、泥漿的污染。本公司全面採用濕式輕質隔間牆，雖造價
較傳統材更高，但具有減少運輸與污染的優點，同時能牆面平整度控制得更好，又能減輕
建築物的結構體的荷重，2018年全案合計降低二氧化碳排放量為93.29公噸。
新美齊PARK259案規劃採用濕式輕質隔間牆替代傳統磚牆粉刷，全案面積約2,004㎡的牆
面*濕式輕質隔間牆產生減少二氧化碳排放量35.34(kgCO2/㎡)=約減少70.82公噸CO2的碳
排量，其中2016年降低二氧化碳排放量為70.82*46%=32.58公噸，2017年降低二氧化碳
排放量為25.5公噸，2018年降低二氧化碳排放量為12.8公噸。
新美齊匯案規劃採用濕式輕質隔間牆替代傳統磚牆粉刷，全案面積約4,555㎡的牆面*濕式輕質
隔間牆產生減少二氧化碳排放量35.34(kg CO2/㎡)=約減少160.97公噸二氧化碳的碳排量，其中
2018年降低二氧化碳排放量為80.49公噸，2019年降低二氧化碳排放量為80.49公噸。
10. 冷熱水管外覆保溫材，採用不鏽鋼披覆式管材，熱水供應時，確保水溫不變，並可減少熱
能損耗。
76
77
冷熱水管外覆保溫材，能源不浪費。
活水生飲裝置
浴室降板，當層維修容易
加重鐵鑄汙水管，堅固耐用抗腐蝕性佳
Low-E玻璃設計可隔絕紫外線確保生活品質
全熱交換器，確保最佳空氣品質
給排水管採用明管
陽台降版設計
永續工藝 SUSTAINABLE TECHNOLOGY
永續工藝 SUSTAINABLE TECHNOLOGY
78
79
4.4.4. 減廢環保性
1. 採 用 鋼 骨 及 鋼 筋 混 凝 土 耐 震 結 構 ， 以 螺 栓 、 焊 接 將 型 鋼 接 合 ， 增 強
結 構 韌 性 和 耐 震 強 度 ， 大 量 減 少 水 泥 牆 面 積 ， 也 降 低 建 築 本 體 的 重
量 ， 建 材 可 回 收 亦 可 減 少 營 建 廢 棄 物 產 生 ， 降 低 對 自 然 環 境 的 危 害 。 
2. 建 築 物 採 輕 量 化 可 回 收 之 減 碳 設 計 ， 可 減 少 建 材 生 產 能 源 ， 降 低 二 氧 化 碳 排
放 ， 回 收 每 公 斤 廢 鋼 可 減 少 0 . 6 2 公 斤 二 氧 化 碳 排 放 量 ( 依 環 境 分 析 協 會 建 築 物
溫 室 氣 體 排 放 評 估 技 術 規 範 初 擬 報 告 ) ， 不 同 型 式 之 結 構 型 態 ， 可 得 減 少 二 氧
化碳排放量數據如下表，2018年全案合計降低二氧化碳排放量為578.3公噸。 
 
 
 
 
 
 
 
 
 
 
3. 新美齊PARK259案結構體採用SRC構造，全案可減少二氧化碳排放量=樓地板面積
9,868㎡*廢鋼產生減少二氧化碳排放量0.1302(tCO2/㎡)=約減少1,285公噸CO2的碳
排量，其中2016年降低二氧化碳排放量為1,285*46%=591.1公噸，2017年降低二氧
化碳排放量為1,285*36%=462.6公噸，2018年降低二氧化碳排放量為231.3公噸。 
4. 新美齊匯案結構體採用RC構造，全案可減少二氧化碳排放量=樓地板面積6,857㎡*
廢鋼產生減少二氧化碳排放量0.1012(tCO2/㎡)=約減少694公噸CO2的碳排量，其中
2018年降低二氧化碳排放量為347公噸，2019年降低二氧化碳排放量為347公噸。 
5. 設 置 垃 圾 處 理 室 ， 規 劃 廚 餘 冷 藏 設 備 及 資 源 分 類 回 收 空 間 ， 有 效 降 低 環 境 汙
染，依2011年環保署倉儲系統資料計算，約可減少50%的垃圾量，2018年全
案 合 計 降 低 二 氧 化 碳 排 放 量 為 1 7 7 . 9 5 公 噸 。 新 美 齊 P A R K 2 5 9 案 每 年 約 可 減 少
1 2 3 . 2 4 公 噸 / 年 的 碳 排 量 。 新 美 齊 匯 案 每 年 約 可 減 少 5 4 . 7 1 公 噸 / 年 的 碳 排 量 。 
6. 針對全球氣候變遷及溫室效應造成全球暖化之議題，新美齊全力推動綠建材之使用，
在裝修材料上提升綠建材使用率，以新美齊PARK259案為例，建築物室內綠建材使用
面積合計14,858㎡，佔室內總表面積22,043㎡，綠建材使用率已達67.41%，採對身
體較無害之材料並降低環境負荷及污染源，以提昇居住之品質。以新美齊匯案為例，
建築物室內綠建材使用面積合計24,117㎡，佔室內總表面積36,422㎡，綠建材使用率
已達66.22%，採對身體較無害之材料並降低環境負荷及污染源，以提昇居住之品質。 
7.  衛浴空間之給水管，上部配設明管、明線沿天花版設計，不是包覆在密閉式管道間，  
均可容易 當層維修，修繕時不影響其他住戶。 
RC構造
SC構造
SRC構造
廢鋼產生減少二氧化碳排放量
建築廢鋼回收係數量
0.163(t/㎡)
0.1012(t CO2/㎡)
0.225(t/㎡)
0.1395(t CO2/㎡)
0.210(t/㎡)
0.1302(t CO2/㎡)
永續工藝 SUSTAINABLE TECHNOLOGY
8. 景觀陽台設計的洩水坡度良好，當大雨來襲，比一般建築更容易迅速排放積水。 
9. 工作陽台採用雨水、洗衣機排水管線分流設計，確保污水不會回流，影響其他樓層住戶，
且大幅減輕污水處理設施的負擔。 
10. 雨水排放時直接透過貯留系統、入滲邊溝、滲透集水井及滲透管等，作為雨水貯留滲
透設施，以削減逕流體積，減少下游排水系統排水負荷，當暴雨來臨時，可減輕因為
雨水迅速排放所造成的水患，並進一步有涵養水份功能，這套設施除了可做為一般清
洗、花草樹木澆灌，也可作為菜園果園澆灌、景觀魚池及生態池用水，防洪又省水。 
11. 施工期間應於開挖面或堆置場所，舖設足以防止雨水進入之遮雨、擋雨及導雨設施及
設置沉砂池以收集及處理初期降雨地表逕流及洗車平台產生之廢水，過濾後始得排放。 
12.  工程施工期間，工區內外應依需要分別設置施工廢水及生活污水處理設施。
4.4.5. 健康智能性
1. 建構友善的人機介面及系統整合平台，創造「健康舒適」與「貼心便利」的智慧生活環境。 
2. 將電信資訊及弱電系統，集中於智能箱中，具整合功能且符合未來擴充需求。 
3. 將泵浦、發電機等各式動力設備納入中央監控系統中遠端監視，可由電腦螢幕得知設
備是否正常運轉。 
4. 將污廢水池及上下蓄水池水位高低納入中央監控系統遠端監視，可由電腦螢幕得知
水位是否超過警戒線，而由管理員室迅速處理。 
5.  FTTH戶戶光纖到棟，網路通暢無阻，滿足各戶銜接更方便快捷之高頻寬需求，全球資訊
同步無落差，無論是休閒娛樂、跨國投資理財，讓您掌握全球資訊無落差，監管國際事
業同步化。 
6. 社區建構寬頻網路，提供公共區域無線上網環境。 
7. 採用符合CNS低甲醛木地板板材，打造健康自然的居住空間。 
8. 採用符合CNS低甲醛之廚具櫃體，提昇生活的價值與品味。 
9. 浴室特設暖風機、排風機，各戶獨立空氣交換；運用平衡吸氣閥，廢氣當層排放，無論
春夏秋冬使用浴室時，確保室內空氣清新、溫度宜人。 
10.  電梯車箱照明採用醫療級奈米抗菌濾清殺菌燈光，有效消毒，達到滅菌目的，大幅降
低細菌在社區內傳染。 
11.  單幹管雙泵浦供水系統，兩組機組輪流使用，保障機械使用壽命，也確保不會因機械 
 故     障影響排水運作。 
12.  排水口採用兩段式防蟲地排落水口設計，蚊蟲無法從管道間入侵，排水卻順暢無虞。 
80
81
4.4.6. 環境守規性 
 
1. 工程施工期間，工區出入口便道舖設混凝土路面、設置洗車台設備及沉澱池、工區鄰近 
   道路維護清理、施工便道灑水、施工中灌排水路維持、臨時性攔砂及導排水設施以及其 
   他所有未列細項之相關環境保護措施。
2. 工程施工期間，為維持工區現有排水及灌溉溝渠水路等之暢通，施做臨時性排水及導水設施， 
   以免中斷水路，於各溝渠匯流處、各排水分區出口處或基地低窪地等處，設置臨時性攔砂及     
   導排水設施、沉砂池等，以減緩水流及攔截因沖蝕而流失之土石。
3. 工程施工期間，工區內設置密閉式垃圾筒，收集施工人員產生之垃圾，並由廠商自行或委 
   託政府清理單位或合格之公、民營廢棄物清除處理機構清除處理。
4. 工程施工期間，美化周遭環境，對於鄰近居民的聲音也能虛心接受，親鄰友善的環保作為。
4.4.7. 減少環境衝擊 
 
1. 推動綠色採購：藉由重視產品之安全、生態、節能、減廢及健康等五大性能，在採購時特別
著重環保建材的綠色採購，積極採用通過綠建材標章、節能及省水等國內外認證之商品，如矽
酸鈣板、油漆、燈具、衛浴及空調設備等，2016年綠色採購金額達58,286,137元，2017年綠色
採購金額達45,615,238元，2018年綠色採購金額為28,178,739元。 
 
新美齊PARK259全案綠色採購金額達126,708,994元，其中2016年綠色採購金額為58,286,13元， 
2017年綠色採購金額為45,615,238元，2018年綠色採購金額為22,807,619元。 
 
新美齊匯全案綠色採購金額達10,742,240元，其中2018年綠色採購金額為5,371,120元，2019年
綠色採購金額為5,371,120元。 
 
以樓地板面積計算綠色採購強度2016年為12,840元/㎡，2017年為12,840元/㎡，2018年為5,415
元/㎡，綠色採購強度降低主要為結構型態改變所致，2019年綠色採購強度目標為5,000元/㎡。 
 
新美齊PARK259樓地板面積9,868㎡(2016年佔4,539.28㎡，2017年佔3,552.48㎡，2018年
佔1,776.24㎡，新美齊匯樓地板面積6,856㎡(2018年與2019年各佔6,856*50%=3,428㎡)。 
 
永續工藝 SUSTAINABLE TECHNOLOGY
來自大自然的香氛系統
奈米抗菌濾清，提高電梯空氣品質
雙泵浦交替運轉供水系統
防蟲地排做好居家衛生把關
排水分流，避免廢水回流
施工安全圍籬兼顧環境綠美化
25cm中空樓版
複合式抗磨防水隔音中空樓板
FTTH光纖到府
浴室當層廢氣排放
82
83
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2. 推動無紙化辦公環境：總公司辦公區域2016年影印用紙總計138,697張，因推行電子簽呈系
統，減少用紙量達17%。2017年持續推動無紙化作業，實際影印用紙總計205,156張，增加用
紙量達48%，2018年影印用紙總計221,394張，增加用紙量達8%，紙張減量未達預期目標，
主要原因均為案量增加及人力擴編，因應做為除宣導雙面用紙，選用再生紙政策外，亦考量
電子簽核系統全面普及，達到節能減碳目標，2019年目標為減少用紙量3%以上。 
 
3. 溫室氣體減量措施：綜合以上統計，營建工地透過各項友善環境措施，2016年共減少約
1,428.72公噸CO2的碳排量，2017年共減少約734.32公噸CO2的碳排量，2018年共減少約
1127.48公噸CO2的碳排量。以樓地板面積計算溫室氣體減量措施強度，2016年為0.31公噸/
㎡，2017年為0.21公噸/㎡，2018年為0.22公噸/㎡，達成預期目標0.2公噸/㎡，2019年溫室
氣體減量強度目標為0.2公噸/㎡。
永續工藝 SUSTAINABLE TECHNOLOGY
溫室體減量強度績效統計表
4. 溫室氣體排放管理：總公司辦公區域溫室氣體排放量盤查，針對用電所產生的間接溫室氣體
排放量進行統計，總公司2016年總用電量為91,234度，相當排放58.39公噸CO2的碳排量。2017
年辦公區域溫室氣體排放量，目標為維持在58公噸以下，因案量增加的人力擴編及機房設備維
護保養，實際2017年總用電量為106,063度，相當排放67.88公噸CO2的碳排量。2018年辦公區
域溫室氣體排放量，目標為維持在68公噸以下，實際2018年總用電量為126,534度，相當排放
80.98公噸CO2的碳排量，因應做為，加強宣導及實施冷氣控溫在26 ~ 28 °C    。依據經濟部能源局
能源報導 (http://energymonthly.tier.org.tw/outdatecontent.asp?ReportIssue=200907&Page=11) 研究
指出，每產生1度的電，所消耗的化石燃料約釋放0.64公斤二氧化碳，溫室氣體排放強度 = 排放
量 / 樓地板面積。
綠建材
省水設備
節能設備
其他工程
0
10,000,000
20,000,000
30,000,000
40,000,000
2018年
2018年
2018年
2018年
2017年
2017年
2017年
2017年
2016年
2016年
2016年
2016年
單位：元
84
85
4.5 卓越服務、平台共享、提升建物價值
新美齊要蓋「連我們自己都想住的家」，這不是一句廣告詞，不是口號，而是貫穿新美
齊每個部門、作業環節、行事標準的核心價值！
我們想做到的服務，不只是設身處地的去想像、理解事情發生時客戶的感受來避免錯誤
發生，更是站在客戶的心態去構築夢想，與客戶站在相同立場，提升自己的所想、所為、
所能，為客戶創造更美好的家庭與生活環境。
4.5.1 銷售守規性
新美齊要讓客戶安心的第一步，就從平等、互惠、符合內政部定型化契約規範的買賣契約
作起；從合約架構、內文條款到附件圖說，皆務求符合定型化契約。我們相信一份合約安
心、愉悅的簽約過程，不只是一個信任關係的開始，更是一個人生的美好延續。新美齊於
2018年度並無違反有關行銷推廣，包括廣告、推銷及贊助的法規及自願性準則的事件。
新美齊PARK259房屋土地買賣契約書
新美齊匯房屋土地買賣契約書
永續工藝 SUSTAINABLE TECHNOLOGY
4.5.2 客戶個人資料保護
尊重與保護個人資料一直是新美齊公司文化中很重要的一部份，從公司大門分機表不顯露員工
姓名到所有同仁座位上不得張貼任何同仁及廠商、客戶的連絡電話，新美齊一直落實、恪守著
個人資料的維護。客戶的個人資料，更是我們積極且嚴謹維護的機密，具體作法如下：
A. 在簽約時，載明客戶個人資料可授權使用的範圍，非授權範圍，不得將客戶資料外露；並要
求公司人員不得對外透露、討論購買個案客戶的訊息。
B. 客戶資料的電腦檔案加設權限，非相關人員將無法取得客戶個人資料。
C. 需要揭示客人姓名時，不揭示客戶全名，以「姓o名」的方式作揭露。
D. 所有寄予客戶的信函皆外加信封，並依客戶指示調整信封型式，以維護客戶購置資產的隱私。
新美齊於2018年度並無侵犯顧客隱私權或遺失顧客資料有關的投訴事件。
4.5.3 施工期服務
等待房子蓋好的過程，是漫長而美好的期待，而這期待更多了許多的不安與不確定，新美齊
了解這種感受，因此，我們提供以下服務：
A. 客製化服務：每個客戶對居家
空間的需求不同，也有不同的生
活方式，新美齊貼心為每個客戶
打造自己的家。客變是很龐雜且
嚴謹的過程，我們希望能在施工
階段就為客戶建立起符合自己需
求與喜好居家的藍圖，所以我們
在興建的過程適當工程進度時，
寄發客變通知一併將各類施工圖
說、室內工程變更說明書等資料
寄給客戶，說明變更程序、圖說及加減帳費用，另也會舉辦客變說明會，讓每一個客戶對要
如何打造自己的家更有概念，交屋後能以更便利、經濟且環保的打造幸福舒適的居家環境，
讓室內裝修更有效率、減少資源的浪費及環境的負擔，嚮應節能愛地球。
新美齊服務人員向客戶說明廚具配件
86
87
B. 自主性檢查：多一分關注便是多一分幸福，新美齊深知，蓋出一棟棟好房子，不只是公司
業績表拉開的過程，更是圓每一個客戶完美一個家的期待，是我們最重要、責無旁貸的社會責
任。越早發現工程問題，造成的影響與破壞越小；新美齊在施工接近完工期就會先召集檢查小
組，檢查住家的每一個角落、核對客戶室內工程變更項目，作施工品質的檢查與修繕，讓客戶
第一次進到室內看房子時，即能感受到擁有的最大愉悅與安心。
新美齊深知，多一分關注便是多一分幸福，我們嚴謹要求興建工程品質，故而在接近工程完工
前先召集組成檢查小組，先行查核每戶房屋每一個環節是否達到工程標準，並核對客戶辦理室
內工程變更項目是否有遺漏或不足之處，希望客戶在驗交屋時欣喜迎接自己期待許久的安心
居，臉上那一份喜悅的笑容是對我們最大的鼓舞，「為客戶創造美好居住環境，打造國際級好
建築」是我們的目標。
C. 社區及房屋使用說明：新美齊出身電子業，認為消費者即使是買一台電視，都會有一本詳
細的使用說明書，更何況是買一間價值不斐的房子？我們秉持著過去經營電子業毫米必較
的態度，製作完整的房屋使用說明，將個案座落環境、生活機能、設備使用操作說明、社區
空間及物業服務、入住事項、裝潢施工管理規範、售後服務等。各項資訊加載其中，讓客戶交
屋後能夠完全掌握、輕鬆享受搬新家的幸福。
4.5.4 平台共享建案資訊
A. 官方網站：新美齊官方網站中開設了已購客戶專區，在這裡，我們會隨時更新工程進
度、施工照片、繳款進度、業務行政作業事項、各項通知單下載、各類圖說下載，我們還
開放了投訴與檢舉的信箱，客戶即使在國外也不會錯過任何訊息，也有很暢通的申訴與連
繫管道；我們希望透過資訊的公開，能讓客戶更安心，甚至感受自己家蓋起來過程的參與
感；我們相信這種參與的過程，會讓客戶對公司有更良好的信任關係，為將來的社區文化
奠定和諧的基礎。
B. 官方臉書：為了和客戶建立更即時、便利的溝通平台，新美齊設立了官方臉書粉絲團！
新美齊的官方臉書，有幾個主題：
有許多夢想，關於城鄉，出發於愛，讓我們一起用心!
有許多計較，關於品質，不計成本，也許你想知道!
永續工藝 SUSTAINABLE TECHNOLOGY
有許多用心，關於生活，林林總總，想說給你們聽!
有許多想法，關於建築，琢磨許久，應該與你們分享!
關於對城鄉的愛、對品質的堅持、對生活的用心、對建築的執著，這些都是新美齊官方臉
書想要經營與傳達的訊息，當然，這裏也是一個可以供客戶提供意見交流的平台；
希望藉由這個官方臉書，能讓客戶和新美齊的距離更親近。
C. 售後服務：新美齊本於企業永續經營方針，希望客戶不僅是買了一間房子，更能使客戶
在交屋得到完善的服務，我們設置完整售後服務平台，客戶可以透過客服專線、LINE@及
網路與我們取得快速回應及服務。
Call In
案件建立
案件分類
客服類
維修類
清潔類
管理服務類
LINE @
Web
維修：部品報修
清潔： 
有關公設清潔區域
管家服務： 
社區酒店式管理服務
售後服務平台
88
89
案件進行流程
4.5.5 物業管理服務及酒店式公寓
新美齊認為家的歸屬感從踏入社區的
第一步開始，住戶在打開社區大門的
那一瞬間就能感受到與門外的冷漠、
疏離完全不同的溫馨、愉悅；鄰居間
不該是另外一張張冷漠而陌生的臉，
我們希望建立出一個個互動良好、氣
氛友愛甚至感情互融、規律有禮的小
小社會。我們相信服務做得好、房子
蓋得好，不必害怕客戶之間的交流；
一個友善、活動熱絡的社區一樣可以
出現在這個大都會。成立管委會後，新美齊將不定期協助社區舉辦節慶特別活動以及藝文相
關鑑賞，成立社區小社團，例如高爾夫球隊、自行車隊等讓住戶有更多交流、互動的機會。
我們確信，穩定一致的優質服務，是與客人建立長久信賴關係的第一步。
新美齊物業有最專業的服務人員，提供住戶最舒適貼心的居住服務。
永續工藝 SUSTAINABLE TECHNOLOGY
 
 
 
 
 
 
 
4.5.6 市場形象
新美齊是一個成立超過三十年的電子上市公司，在房地產業，新美齊是一個新面孔，但我們
的經營團隊是一群將房地產視為終身職志，且擁有多年從業經驗的菁英！
新，是我們的時時保持從零出發的開創心態，更代表了我們力求成為業界新典範的決心！
4.5.7 行銷溝通
每個個案銷售的案前準備，重點不只在如何作出具有廣告魅力的廣告，更在如何透過銷售道
具、廣告與銷售人員表達我們凡事力求清楚、精準與完美的態度。
新美齊個案公開前，我們會為銷售人員提供了56小時以上的銷售講習，邀請建築師、結構技
師、公設裝修及景觀設計公司、各項設備廠商及公司工務主管為銷售人員提供完整、全面
的個案講習，我們要求銷售人員都能熟悉個案的每一個角落、每一處細節，我們希望不只
是讓所有客戶都能了解公司的每一份用心，更要讓他們了解自己將要擁有的家！
新美齊不定期舉辦活動讓住戶有更多的交流與互動。(Jade 12品酒會)
新美齊個案推出前，公司內部都會經過嚴謹與多次的討論，目的在發掘並解決問題，務求推出最精準與完美的個案。
管理服務類
維修類
清潔類
客服類
立案
報價
公司簽核
執行任務
派工
任務完成
初步聯繫
檢核
現場會勘
結案
提交
提交
聯繫
聯繫
聯繫
報價
處理
處理
處理
完成
90
91
4.5.8 產品與服務標示
公司成立於民國75年，原名美齊股份有限公司，初成立時主要業務為電子、家電產品銷售與買賣，之後從
事電視及電腦螢幕製造，並於民國89年掛牌上市（股票代號2442）。2010年5月變更公司名稱為『新美齊
股份有限公司』，以及新增公司營業項目為『資產管理』、『建設開發』⋯等。 
為能提供更完整專業的房地產服務，於2012年2月投資並成立子公司-新美齊公寓大廈管理維護(股)公司。
已完工建案
新美齊 Jade 12
永續工藝 SUSTAINABLE TECHNOLOGY
新美齊集團LOGO
92
93
已完工建案
新美齊 PARK 259
永續工藝 SUSTAINABLE TECHNOLOGY
94
95
興建中建案
 門廳與圖書室示意圖
永續工藝 SUSTAINABLE TECHNOLOGY
興建中建案
新美齊匯
96
97
4.5.9 提升建物價值
A. 建物的安全價值
一棟安全無虞，能夠保護住戶身家財產安全的建築，才是一棟建築最基本卻也是最高的價值；
這也是新美齊開發個案時最重要的核心價值，目前個案耐震都可承受六級以下的地震。
B. 建物的健康價值 
建築與人的生活息息相關，因此也會影響住戶的健康，一棟能讓住戶住得健康的住宅將更具有建築
價值！我們選擇將基地擺在鄰近有大面積綠化位置，給客戶清新的空氣與健康戶外活動空間，如新
美齊Jade12旁的象山公園與象山、新美齊PARK259旁的大安森林公園、新美齊匯旁的重陽公園與台
北大都會公園。因此除了最基本的不用有害人體的建材外，新美齊PARK259及Jade12還選用了成本
極高的全棟活水生飲系統，並將濾淨後的水存放在醫療等級的不鏽鋼水箱中，有了乾淨的水才會有
健康的身體，我們的住戶擁有比其他人更多的健康本，而這更是這棟建築物的真價值！
C. 建物的外觀價值
人有衣裝可以顯出身價，建物的外觀更是直接表述了這棟建築的價值；剛蓋好時看起來有價值，
蓋了十幾二十年後，建物的外觀更是直接影響了這棟建築增值的幅度！新美齊十分清楚，唯有可
以歷久彌新的外觀，才能提供這棟建築更高的價值；所以從建築外飾材的選擇到壁磚或石材的
縫隙處理，乃至於窗框的矽利康、外飾掛件五金等，凡是可能造成外觀變色、垂流的，都是新美
齊採購時必然淘汰的！而為了給建築穿上最美、最能融入環境的外衣，我們每棟建築都預先製作
MOCK UP, 找出這棟建築物最美的組合
Jade12 將基樁打入堅硬的岩盤
永續工藝 SUSTAINABLE TECHNOLOGY
Jade12 SS鋼骨的韌性結構可對抗地震力
為了搭配租最美的外觀，新美齊Jade12案分別在工廠及建案現場做出1:1
比例的Mock Up作建築完成時外觀的搭配樣本模擬
新美齊PARK259構築了100公分厚的大底將建築重量導入
40多米的壁樁深入卵礫石層
新美齊PARK259設監測系統觀測傾斜與沈陷狀況
98
99
員工照護 STAFF CARE
社會面
5.1 人力資源現況 -----------------------------------------------------------------------------  P. 100 
5.2 職場安全與健康 ------------------------------------------------------------------------  P. 101 
5.3 員工雙向溝通 ----------------------------------------------------------------------------  P.  101 
5.4 薪酬福利 -------------------------------------------------------------------------------------  P. 102
5.5 人才培育與發展 ------------------------------------------------------------------------  P. 103
100
101
新美齊擁有穩定且良好的工作環境，讓員工個人工作機會與需求在集團中能夠得到滿足，進而使
員工工作生活品質得以提升。我們致力提供具競爭力的薪酬制度，建構安全的職場環境，積極網
羅業界優秀人才，透過完整的學習發展計畫和職涯規劃，提供員工發揮的舞台。
5.1 人力資源現況
截至2018年底止，新美齊全體人員為40人，高階管理階層人員均為本國籍，
其相關人力資源分佈詳以下統計表：
2018 新進 & 離職員工
員工照護 STAFF CARE
5.2 職場安全與健康
為增進員工對集團的向心力與歸屬感，集團關心及照顧員工的健康，提供員工健康檢查及意外
醫療保險，讓員工能夠安心工作，進而提升對生活品質的感受。
新美齊於2018年報告期間內並無員工發生職業災害之情事。
5.2.1 員工健康檢查
員工的健康為事業的基礎。集團重視全體員工的健康情形，每年定期安排全身健康檢查。
5.2.2 醫療保險
集團為全體員工投保團體保險，內容包含壽險、意外險/意外傷害醫療險、職災險⋯等，另針對
員工住院部分給予住院慰問補助，以紓解員工因生病或意外所衍生之醫療費用，務求對員工的
照顧與關懷做到最完善的保障。
5.2.3 兩性平權的職場環境
為促進就業平等、避免職場性別刻板印象造成職場性別歧視、職場性騷擾並保障同仁就業平
等，本公司提供性別工作平等法之促進工作平等措施(如生理假、產假(陪產假)、育嬰留職停
薪、哺乳時間、家庭照顧假等)、防治職場性騷擾相關規定及就業服務法之防制就業歧視態樣、
統計等相關資訊，以促進性別地位實質平等之義務及就業平等。新美齊於2018年報告期間內並
無申請育嬰留職停薪的員工。
5.3 員工雙向溝通
本公司透過每周/月定期會議、跨部門會議、經營管理大會、各項說明會等方式，讓員工對於公
司之經營管理決策，有獲得資訊及表達意見之機會。此外，本公司定期召開勞資會議，加強溝
通，以建立良好的勞資互動關係。同時透過員工滿意度調查、企業內部網站、平台，讓員工可
以提供各項建議、申訴或檢舉，公司可藉此傾聽員工聲音並即時處理員工反應的問題。
全體員工每半年擬訂工作計畫及具體目標，並經考核主管核定後執行。並由員工自行檢討個人
半年所訂定之工作計畫及具體目標達成情形，再由主管依據員工實際達成情形及個人職能進行
績效評核作業。
102
103
5.4. 薪酬福利
5.4.1 薪資水準
新美齊提供具市場競爭力的薪資水準。並依據營運績效與獲利狀況，提撥員工酬勞、各式
績效獎金，達到利潤共享。
我們的薪酬政策透明，努力將企業營運績效反饋給每一位員工，並且盡力保持薪酬水平在
同業的中位數 (P50：Percentile 50)，確保公司提供之薪酬符合業界競爭水準，讓員工職
能發揮最大效益。
員工基本薪資不會因其性別、種族、宗教、政治立場、婚姻狀況等有所不同。2018年
度新美齊男性基層同仁(非管理職)平均薪資為台灣法定最低薪資3.0倍；女性基層同仁 
(非管理職) 為2.27倍(2018年12月台灣法定最低薪資22,000元)。
非擔任主管職男性員工薪資中位數為65,000元，非擔任主管職女性員工薪資中位數為
47,450元。
5.4.2 福利政策
人才是公司最重要的資產也是新美齊成功的關鍵因素，我們貼心規劃各項福利措施，以照
顧同仁。
★ 公司年度如有獲利，提撥1%~5%為員工酬勞及不高於1%為董監酬勞。但公司尚有累積 
    虧損時，將預先保留彌補數額。
★ 勞工保險、全民健康保險、提撥退休金準備、提撥積欠工資墊償基金及提撥職業災害 
   保險、團體保險。
★ 完善退休金制度。
★ 年度健康檢查。
★ 福委會定期舉辦：尾牙；春酒；國內/外旅遊；家庭日活動；季慶生會；婚喪、喜慶、生育 
     禮金；生病住院慰問金及三節獎金等。
員工照護 STAFF CARE
5.5 人才培育與發展
新美齊對人才培育不遺餘力，包括：新人訓練、專業別訓練、階層別管理訓練、及自我發
展，期望能培養出具專業素養及正確工作價值觀之優秀人才。訓練課程包含:
★ 新人訓練：新進員工報到後，由管理部安排新進員工教育訓練，以利新進員工熟悉公 
    司環境及規章制度。
★ 專業別訓練：依不同職務，安排各項專業技能課程。
★ 階層別管理訓練：依階層別區分為高階、中階、基層主管及一般管理之管理訓練。
★ 自我發展：鼓勵員工終身學習和提升自我能力，營造主動學習氣氛，提升人員素質。
2018年教育訓練計：201人次，共531.5小時訓練時數。
104
105
員工照護 STAFF CARE
慶生會活動
聖誕趴活動
106
107
員工照護 STAFF CARE
日本北陸五日國外旅遊
108
109
員工照護 STAFF CARE
尾牙活動
110
111
6.1 社會公益與關懷 -----------------------------------------------------------------------------  P. 112
6.2 社區參與及回饋 -----------------------------------------------------------------------------  P. 114
6.3 外部組織參與 ----------------------------------------------------------------------------------  P. 115
6.4 國際倡議支持與遵循 ---------------------------------------------------------------------  P. 115
社會回饋及參與 COMMUNITY FEEDBACK AND PARTICIPATION
社會面
112
113
6.1 社會公益與關懷
為善盡企業社會責任，讓關懷社會的心能化作更具體的行動，自2014年起，便開始不間
斷地投入社會公益，從一開始響應、參與社福團體舉辦之活動，繼而設立公司及子公司
公益資訊平台「讓愛無國界、付出不限時」，及舉辦捐贈活動照顧弱勢團體。
截至2018年底結合同仁及親友、各方的力量，散播愛的種子記錄如下：
(一) 用熱情將愛拓展出去
為了協助患有小胖威力症的病友走出戶外，試著與人群互動、增加自信，同時讓同仁能
認識他們，擁有理解與包容。2014年起，公司便開始持續參與、響應「小胖威利病友關
懷協會」舉辦的路跑及健走活動，希望透過這樣的支持，能讓這群朋友知道「人生的道
路上，他們並不孤單，不管碰到任何事，記著要帶著微笑、勇敢及堅持向前走」，持續
四年的參與，已累積265人投入、貢獻愛心122,840元。
(二) 用支持成就更多幸福
2016年開始，便開始每年1~2次、每次為期一個月的公益資訊平台活動，協助1~3家社福
團體或庇護工場販售他們服務的身障者的手作品，引領員工以愛心化作實際購買，為弱
勢團體的產品開創新的通路。在景氣寒冬中，用滿滿的愛化為行動溫暖他們，不僅是為
永不放棄的身心障礙朋友加油打氣，更要讓他們能多一次的練習及工作機會，幫助他們
自力更生，找到為社會貢獻一技之長的角落、活出精彩的人生。2017年開始，不再只向
同仁推廣，也將這有意義的活動傳達予合作廠商及親友。截至2018年底，已協助推廣的
社福團體有「財團法人中華民國唐氏症基金會-捷運南港展覽館庇護工場」、「財團法
人台北市自閉症家長協會-小貝殼庇護工場」及「財團法人喜憨兒社會福利基金會-光復
烘培坊」及「社團法人中華民國小胖威利病友關懷協會」。累積共154位同仁及親友支
持、27家廠商跟進，共購買837項產品、金額達365,220元。
社會回饋與參與 COMMNUNITY FEEDBACK AND PARTICIPATION
(三) 用行動溫暖台灣各地
2016年，公司增加了另一個持續性的公
益活動，將每年的12月定為「慈善月」，
為期一個月幫助社會資源非常缺乏、鮮少
有曝光機會及被服務者家庭多為弱勢的社
福團體，募款購買他們生活所需的物資，
及能維持身體機能、控制病症的復健器材
和醫療用品，或捐贈修繕工程經費，讓機
構能打造安全的環境等。在農曆新年，讓
弱勢團體能感受到滿滿的溫暖，使貧困、
孤苦無依的長者，或是行動不便、發展、
學習遲緩的朋友，得到新年的祝福及實
質的幫助。2017年開始，不只向同仁推廣，如公益資訊平台活動一樣，開始將公益訊息
向合作廠商分享，讓彼此不單只是交易的往來，更是一起承擔社會責任的好夥伴。截至
2018年底，除捐贈過東部偏鄉「財團法人宜蘭縣私立天主教弘道仁愛之家」、北部「社
團法人中華民國小胖威利病友關懷協會」外，還幫助過南部的「財團法人吾愛吾家養護
中心」。累積共有143位同仁、親友參與，以及17家廠商加入義舉捐贈共731,700元。
114
115
6.2 社區參與及回饋
6.2.1 集團建案禮賓人員於上下班尖峰時間協助指揮交通及學童上學 / 放學交通引導。
6.2.2 協助管委會成立主動積極的召開區分所有權人會議，成立管委會，俾使社區得以自 
       行運作。
6.2.3 協助管委會舉辦各項年節活動，活絡住戶情誼，提高客戶滿意度。
6.2.4 協助社區參加「優良社區評鑑」，鼓勵住戶積極參與社區管理維護工作，
       培養社區意識，發揮守望相助精神，落實節能減碳工作，提升住戶生活品質。
6.2.5 每半年「客戶滿意度調查」，落實以「顧客為中心」理念，同時通過滿意度調查，
       確定企業顧客滿意策略，以達企業、住戶雙贏。
社會回饋與參與 COMMNUNITY FEEDBACK AND PARTICIPATION
6.3 外部組織參與
新美齊加入「台北市不動產開發商業同業公會」，除了增進同業團結互助，更配合政府
政策，提供市民良好居住環境，共同努力開發新城市建設。
6.4 國際倡議支持與遵循
6.4.1 聯合國全球盟約
新美齊支持並承諾遵守聯合國全球盟約（The UN Global Compact）在人權、勞工標準、
環境、反貪腐等四大領域中之10項普遍原則，無論在尊重人權、保障勞工權益與結社自
由、反強迫勞動、禁用童工、反歧視、反貪腐、反托拉斯及環境保護等議題上，我們致
力遵守並保障所有員工、承攬商及供應商等各方相關權利，絕對謹守國內法令及依循國
際規約之規定。
6.4.2 人權宣言
我們按照以下的執行方針，落實新美齊公司人權政策。
一、多元包容與平等的機會。
二、禁止強迫及強制勞動。
三、禁用童工。
四、合理薪資及工作條件。
五、健康安全職場。
六、和諧勞資關係。
116
117
附錄 APPENDIX
7.1 全球永續性報告指標GRI Standards 對照表 ------------------------------  P. 118
118
119
7.1 全球永續性報告指標GRI Standards對照表
附錄 APPENDIX
120
121
附錄 APPENDIX
122
123
附錄 APPENDIX

