 
 
 
 
 
華東科技股份有限公司 
2016 企業社會責任報告書 
 
 
 
 
 
 
 
 
 
 
 
 
Adding Value to Memory 
目錄 
關於本報告書 1 
總經理的話  3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附錄 49 
全球永續性報告指標 GRI 對照表  49 
華東科技聯絡資訊  54 
 
2.公司治理 16 
2.1 組織架構 16 
2.2 董事會 17 
2.3 財務績效 21 
2.4 公司法規之遵循 21 
2.5 客戶服務 23 
2.6 供應商管理 25 
2.7 與利害關係人溝通 27 
2.8 組織參與 29 
2.9 組織倫理與誠信 30 
4.員工照顧  42 
4.1 僱用狀況  42 
4.2 員工福利  43 
4.3 薪酬發展 44 
4.4 人員訓練計畫  44 
4.5 員工照顧  46 
4.6 禁用童工   47 
4.7 公司安全控管  48 
 
1.公司概況 4 
1.1 公司簡介 4 
1.2 市場概況 7 
1.3 未來發展願景與挑戰 9 
1.4 主要產品及服務 12 
1.5 獲獎事績 13 
3.環境永續 31 
3.1 原物料使用量 31 
3.2 能源消耗 31 
3.3 溫室氣體排放量 32 
3.4 污水排放 33 
3.5 廢棄物處理 36 
3.6 節能措施 36 
3.7 無有害物質管理 38 
3.8 EICC 守則 41 
 
 
 
 
 
1 
 
Adding Value to Memory 
關於本報告書 
隨著全球企業對於社會環境、經濟及社會大眾應擔負起社會責任的趨勢，華東科技
股份有限公司於 2012 年成立了「企業社會責任推動小組」，由于鴻祺總經理擔任總
召集人，並指派管理代表負責華東科技企業社會責任各相關事項之目標擬定與監
督，於 2012 年 10 月發行第一本企業社會責任報告書，向社會大眾公開呈現華東科
技在企業社會責任方面所做的努力及相關的策略與目標。 
 
報告書發行時間與週期 
本報告內容涵蓋華東科技台灣廠於 2016 年 1 月 1 日至 2016 年 12 月 31 日期間在公
司概況、公司治理、環境永續及員工照顧等相關資訊(部分績效數據回溯至 2011 年)，
並預計於每年第三季發行前一年度之企業社會責任報告書。上一份報告書的發行時
間為 2016 年 9 月。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 
 
Adding Value to Memory 
 
報告撰寫綱領 
本報告書內容係參考全球報告書協會(Global Reporting Initiative，GRI)之全球永續性報
告書第四代指導綱領 G4(GRI G4)準則撰寫，並且參照 2017 年 6 月所發布的最新 GRI
準則。報告內容包含標準揭露項目，對於特定揭露項目，揭露方式請參照重大性考
量面之分析結果摘錄。並於報告書末附有架構內容與 GRI 指標對照索引。 
 
聯絡方式 
本報告中英文版本同時公告於公司網頁中，您可透過本公司網站下載報告書相關資
料，如對於本報告書有任何意見，歡迎您與我們聯絡。 
 
電話：(07)-8111330  
 
 
      
傳真：(07)-8111889  
 
  
 
  
CSR 信箱：csr@walton.com.tw  
website：www.walton.com.tw 
備註: 本報告書今年無申請外部查證
 
 
 
 
3 
 
Adding Value to Memory 
總經理的話 
綜觀全球， 2016 年的半導體銷售額較 2015 年小幅成
長 1.1%，而與半導體業高度連動的台灣，IC 產值更優
於全球平均。IMF 在 2017 年初發布的世界經濟展望報
告中指出，2017 年世界經濟成長速度可望加快，2018
年更可望提高至 3.6%。相對樂觀的經濟前景帶來的消
費需求增加，WSTS 預估可望帶動半導體產業的成長。
電子裝置市場由於基期已高，成長幅度趨緩，因此高規格和高效能的產品及新
技術的研發運用成為市場趨勢。 
隨著全球電子裝置的出貨量下滑造成手機廠牌的競爭，也連帶拉高了組裝廠的
競爭。目前為帶動 IC 產業主要力量的智慧型手機市場，對產品的影像處理豐
富度、效能和輕薄體積之要求不斷攀升，對產品效能要求也益趨嚴峻。因應半
導體製程的演進，科技研發和設備投資所費的龐大金額與營運複雜度的增加，
都是半導體業者須面對的課題。華東科技將持續強化專業技術、生產和管理，
並繼續秉持二十多年來的客戶服務理念，貫徹 C-TOPS 和 4E1P 精神，提供客戶
專業服務，以期成為全球最具競爭力的封測服務供應商。 
 
總經理 于鴻祺 
                                                                                       
 
 
 
 
4 
 
Adding Value to Memory 
1.公司概況 
1.1 公司簡介 
1995 年 4 月，華新麗華集團
在高雄市高雄加工出口區成
立華新先進電子股份有限公
司，在合併宗大半導體與子公
司華東先進電子後，於 2002
年，正式更名為『華東科技股
份有限公司』。 
華東科技的總部設置於高雄市加工出口區內，區內設置有四座廠房，相互支
援，為全球記憶體半導體大廠提供自 IC 封裝、測試至模組製造之專業後段與
代工服務。2007 年獲准在中國大陸從事半導體傳統低階銲線封裝與測試業務
後，並於蘇州工業園區內建立一大型廠區，成為客戶擴展中國市場的重要後
援。截至 2016 年底華東科技在全球的員工人數總計達 3,000 人。 
 
 
 
 
 
 
 
 
 
 
 
 
公司全名
華東科技股份有限公司
員工人數
3,120人
資本額
4,827,700,300元
設立時間
1995/4/6
主要產品與技術
半導體封裝與測試
董事長
焦佑衡
總經理
于鴻祺
總部
台灣高雄加工出口區
 
 
 
 
5 
 
Adding Value to Memory 
華東科技(蘇州)有限公司係為華東科技擁有之子公司，另外尚有二家華東科技
同樣有 100%持股的關係企業為 Walton Holding Universal Ltd.、Lead Success 
Inc.，其設立日期、行業別及主要營業項目，如下表所示。 
 
關係企業名稱 
設立日期 
行業別 
主要營業項目 
Walton Holding Universal Ltd. 
2003.11 投資業 
專業投資 
華東科技(蘇州)有限公司 
2003.12 電子製造業 
半導體封測之生產銷售 
Lead Success Inc. 
2004.01 投資業 
專業投資 
Walton Holding (Hong Kong) Ltd. 
2011.12 投資業 
專業投資 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
Adding Value to Memory 
公司沿革 
時  間 
重 大 記 事 
1995 年 
4 月 
華新先進電子股份有限公司正式成立，登記資本額與實收資本額均為新
台幣 1,000,000,000 元 
封裝廠開工 
1996 年 
10 月 
開始正式量產 
1997 年 
7 月 
通過公開發行 
1998 年 
6 月 
測試廠落成、量產 
與華邦電子、日本東芝、三井簽約合資成立專業 DRAM 封裝測試廠-華
東先進電子股份有限公司 
9 月 
子公司華東先進電子股份有限公司正式成立；登記資本額 2,600,000,000
元，實收資本額 1,300,000,000 元 
1999 年 
12 月 
吸收合併宗大半導體股份有限公司，資本額成為 3,081,250,000 元 
2000 年 
1 月 
華進大樓落成 
2002 年 
7 月 
投資成立日本子公司 
更名為華東科技股份有限公司 
8 月 
吸收合併華東先進電子股份有限公司，實收資本額 4,483,615,000 元 
2003 年 
5 月 
登錄興櫃掛牌 
12 月 
轉投資從事影像及記憶體模組之製造及銷售 
 
 
 
 
7 
 
Adding Value to Memory 
2005 年 
9 月 
轉投資承啟科技 
2006 年 
8 月 
上櫃掛牌 
2007 年 
7 月 
獲准於大陸從事半導體傳統低階銲線封裝與測試 
10 月 
上市掛牌 
2010 年 
4 月 
購置高雄加工出口區 B15 新廠房 
8 月 
B15 新廠正式量產 
2011 年 
1 月 
行動裝置記憶體產品量產出貨。 
2013 年 
1 月 
LPDDR3 量產出貨。 
2014 年 
10 月 
購入高雄加工出口區 A15 新廠。 
2015 年 
4 月 
華東科技成立滿 20 周年。 
2015 年 
6 月 
LPDDR4 量產出貨。 
 
 
1.2 市場概況 
 
2014 年，國際貨幣基金組織（IMF）總裁拉加德(Christine Lagarde)提出「新平
庸 （New Mediocre）」，用來形容經濟景氣長期緩步溫和復甦的現象。自 2011
起，每年全球經濟成長率預測皆面臨一再下修的窘境，進入 2016 年，情況依
然不變。國際貨幣基金組織（IMF）發布的《世界經濟展望》（World Economic 
Outlook）中，2016 年經濟成長率自 2015 年 10 月版的 3.6%，一路調降至 3.2%。
最終，2016 年全球經濟成長率落在 3.1%，低於 2015 年的 3.2%，為 2009 年（雷
曼危機隔年）以來的最低水平。 
 
 
 
 
8 
 
Adding Value to Memory 
值得慶幸的是，2016 年半導體產業倒是漸入佳境。2016 年上半年半導體市場
表現確實黯淡，因此 WSTS 在 8 月將 2016 年半導體市場成長率從微幅成長 0.2%
（2016 年 1 月預估值）調降至衰退 3.2%。所幸，進入下半年之後，來自中國
市場的需求轉強，尤其是智慧型手機的需求明顯回溫。根據 WSTS 統計(2017
年 2 月)，全球半導體市場在 2015 年微幅衰退 0.2%後，在 2016 年成功扭轉為
1.1%的正成長。2016 年半導體市場總銷售值為 3,389 億美元，再創全球半導體
年銷售值新高。 
與全球半導體產業高度連動的台灣，2016 年 IC 產品產值小幅成長 2.9%，表現
優於全球 IC 產業平均(+1.1%)。就產業產值的角度來看，根據工研院 IEK 統計
（見表一），2016 年台灣半導體產業，受益於智慧型手機需求的帶動，IC 設計
業與晶圓代工兩個次產業表現依舊強勁，年成長率分別為 10.2%與 13.8%；相
形之下，記憶體製造部分則因為上半年 DRAM 價格快速下滑與下半年製程轉換
的雙重影響，產值大幅縮減 16.8%，是唯一衰退的區塊。至於半導體封測部分，
則在 2016 年成功擺脫頹勢，轉為正成長。IC 封裝業與 IC 測試業產值分別為
3,238 億元與 1,400 億元，較 2015 年增加了 4.5%與 6.5％。整體來看，2016 年
台灣半導體年產值為新台幣 24,493 億元，較 2015 年成長 8.2%，再創歷史新高。 
                    2016 年台灣 IC 產業產值統計結果 
單位：億新台幣 
億新台幣 
16Q1 年成長 16Q2 年成長 16Q3 年成長 16Q4 年成長 2016 年 年成長 
IC 產業產值 
5,441  -4.6% 
6,014  8.2% 
6,596  14.9% 6,442  14.4% 24,493  8.2% 
IC 設計業 
1,452 
6.8% 
1,697 21.5% 1,784 14.2% 1,598 
-0.6% 
6,531  10.2% 
IC 製造業 
2,954 
-9.4% 
3,177 
4.0% 
3,587 17.3% 3,606 23.2% 13,324  8.3% 
晶圓代工 
2,491 
-5.9% 
2,736 
9.8% 
3,122 23.7% 3,138 29.1% 11,487  13.8% 
記憶體製造 
463 
-24.2% 
441 
-21.7% 
465 
-13.1% 
468 
-6.0% 
1,837  -16.8% 
IC 封裝業 
730 
-4.8% 
800 
2.8% 
850 
8.0% 
858 
11.9% 
3,238  4.5% 
IC 測試業 
305 
-4.7% 
340 
3.0% 
375 
11.9% 
380 
15.5% 
1,400  6.5% 
IC 產品產值 
1,915  -2.8% 
2,138  9.1% 
2,249  7.2% 
2,066  -1.9% 
8,368  2.9% 
全球半導體成長率 
- 
- 
- 
- 
- 
- 
- 
- 
- 
1.1% 
註： (e)表示預估值(estimate)。                
資料來源：TSIA；工研院 IEK (2017/02) 
 
 
 
 
9 
 
Adding Value to Memory 
1.3 未來發展願景與挑戰 
華東科技專注於記憶體 IC 元件，提供自記憶體 IC 封裝、成品測試至模組製造
之一元化服務。以下將就華東科技未來發展所面臨的挑戰、機會與應對策略進
行說明： 
 面臨的挑戰 
相較於邏輯 IC、類比 IC，記憶體產業的市場集中度非常高，根據 DRAMeXchange
的統計（2017 年 2 月），光是南韓三星電子、SK Hynix、美國 Micron 與日本東
芝(Toshiba)這四家業者，在 2016 年就囊括了全球 93%的 DRAM 市場與 77%的
NAND Flash 市場。在目前寡佔的市場結構中，客戶基礎的維持成為記憶體封測
業者生存的首要挑戰。 
隨著半導體產業成長趨緩，加上先進製程投資金額龐大，自 2015 年開始，全
球半導體產業併購潮再起。而中國業者亦挾其來自政府的龐大資源，積極藉由
併購尋求市場切入點。繼西部數據(Western Digital)在 2016 年 5 月完成對新帝
(SanDisk)的收購後，東芝(Toshiba)為了改善其海外核能發電事業巨額虧損而造
成的財務缺口，在 2017 年 4 月已將記憶體部門獨立為 Toshiba Memory，並尋
求第三方投資者的資金挹注。這個重大轉折無疑將會為記憶體市場未來發展帶
來驚人的變化，這也是全球記憶體封測業者關注的焦點。 
隨著記憶體 IC 技術世代的推進，封測技術與設備投資金額快速成長，有能力
且有意願持續投資的記憶體封測業者愈來愈少。而華東科技累積新台幣四百多
億元的資本支出，建立完整而龐大的記憶體封測產能。透過最佳化管理提供高
效能的客戶服務，鞏固客戶基礎，同時，藉由良好的營運效率確保自身持續投
資的能力，這正是深耕記憶體領域超過二十年的華東科技最核心的競爭利基。 
 發展的機會 
在記憶體領域中，主要的需求還是由智慧型手機、平板、個人電腦與伺服器四
大應用所主導。展望未來，Gartner 預測，在 2016 年至 2019 年這段期間，全
球包括桌上型/筆記型電腦、平板電腦與手機等個人電子裝置市場，由於基期
 
 
 
 
10 
 
Adding Value to Memory 
已高，接下來的年增率將放緩至 3%以下。其中，智慧型手機市場仍是成長主
力，平均年複合成長率約在 4-4.5%之間。 
終端產品出貨量的成長空間雖然有限，重點在於質量上的轉變。根據 Ericsson 
Mobility Report的預測（2016年11月），全球第四代無線通訊技術LTE（Long Term 
Evolution）的用戶總數到 2022 年將成長至 46 億人，代表屆時將有 46 億支使
用中的手機之規格等同或優於現今的中高階智慧型手機。可想見，未來幾年將
有龐大數量的手機將從目前的 2G 或 3G 通訊升級至 4G，並搭配足以展現 4G
高速網路的高端規格。放眼現今智慧型手機市場，在白熱化的市場競爭中，手
機規格也不斷向上推升。2017 年初的 CES 2017 展會中，華碩發表首款支援 
Tango 技術及 Daydream 技術的智慧型手機，為實現高品質的行動虛擬實境效
果，內建高達 8GB 的 LPDDR4 DRAM。無庸置疑，這又將是旗艦機種的新指標。 
除了既有的終端應用，新領域如穿戴裝置(Wearable Devices)、智慧汽車(Smart 
Automotive)與智慧家庭(Smart Home)等應用也在發酵。在 2017 年全球 CES 與
MWC 的展場中，可以看到更多的產品與應用逐步推展，並相互整合，而其應
用的場域不再侷限於消費市場，更多關於產業（如智慧製造..）或大至城市或
區域（如智慧電錶、智慧城市..）等應用被提出探討。當愈來愈多的裝置與應
用被連結到網絡中，並往外延伸，就是全球半導體與電子產業最引領期盼的未
來：物聯網(Internet of Things)。這些應用不僅代表 DRAM 需求的來源持續擴
展，更強大的功能與高畫質顯示也將帶動每個系統產品內載 DRAM 規格與平均
容量的提升。現階段，這些應用在整體市場中的滲透率偏低，需要較長時間的
醞釀，背後商機的發展潛力值得期待。 
而這龐大的裝置群連上網路後，同時也帶動了網路另一頭的雲端應用與商機，
促使更多、更大型資料中心的設立。連帶地，伺服器與相關的 DRAM 模組、固
態硬碟（SSD, Solid State Drive）等，亦成為記憶體廠商競逐的商機。由於伺服
器對記憶體的效能與品質要求較高，這部分可說是記憶體市場中附加價值較高
的領域。 
總結來看，中短期內，既有的智慧型手機、平板電腦與伺服器三大應用為 DRAM
市場需求的主要支柱；中長期來看，又有穿戴裝置、智慧汽車、智慧家庭、乃
 
 
 
 
11 
 
Adding Value to Memory 
至於萬物皆聯網的物聯網加持，全球記憶體市場可望維持穩定的成長。根據 IC 
Insights 預估（2017 年 1 月），2016 年至 2021 年，全球記憶體產業五年的年複
合成長率為 7.3%，優於半導體產業平均的 4.9%。 
進入 2017 年，全球三大 DRAM 業者均 專注於擴大 1x 奈米製程產出與良率的
提升，同時擴大本年度兩大重點 LPDDR4 與其新版本 LPDDR4X 的生產，有能力
提供對應封測服務的業者所剩無幾。面對現今多元化的記憶體產品走向，唯有
專業技術、生產與管理，才能提供完整且高效率的封測服務。在供應商減少的
情況下，可預見的是，以往慘烈的價格競爭應會減少，而未來市場競爭與發展
將更為健康正面。 
 應對的策略 
面對快速變化的產業環境，華東科技將由技術研發、成本控制與業務拓展三大
方向著手： 
1.在技術研發方面，針對技術能力與產品研發管理，縮短自產品規劃至量產上
市的時程，以贏取市場發展初期較高的利潤空間。此外，充分掌握最新技術
趨勢，並進行技術世代銜接之規劃，亦有助於降低設備投資之風險。 
2.在成本控制方面，則著重於設備組合的管理效率，期以最小設備組合投資因
應多元化之客戶需求，降低新產品相關投資金額與風險，提供客戶最佳成本
優勢。此外，全球經濟情勢不穩，造成原物料價格波動幅度擴大，有鑑於此，
華東科技致力於新材料的開發與運用、及製程上的改善，以提升自身與客戶
的市場競爭力。 
3.從業務拓展的觀點來看，為避免惡性價格競爭，服務價值的提昇才是治本之
道。從顧客的角度出發，華東科技將以堅強的技術優勢為基礎，並透過製造
品質的提昇、專業的工程服務、製造週期的縮短，強化華東科技與顧客之市
場競爭力，爭取價格談判空間。此外，透過客戶組合與產品組合的規劃與管
理，亦可有效降低整體營運波動的風險。 
  近十年來，DRAM 市場面貌變化甚大：在主要應用領域從電腦、伺服器、各
類消費性電子產品，擴展至智慧型手機等行動裝置的同時，DRAM 產品線也
 
 
 
 
12 
 
Adding Value to Memory 
更為豐富，囊括標準型、繪圖、Low Power 等多種規格。DRAM 技術世代從
SDR、DDR1、DDR2、DDR3，一路推展到 DDR4，在 Low Power 的領域中亦然。
華東科技的技術團隊與國際半導體廠商緊密合作，見證 DRAM 產業的演進，
累積豐富的工程服務與量產經驗。 
面對快速變化的產經環境，華東科技將以技術為根本，以客戶需求為依歸，
專注在品質、成本、交貨與服務四個面向持續提升，在穩定中實現永續成長
的目標。 
1.4 主要產品及服務 
華東科技為客戶提供完整之一元化服務，其中封裝、測試業務各佔約 69%：31
％。 
 封裝產品方面 
1.1995 至 1996 年主要研發低密度之揮發性及非揮發性記憶體，屬於體積較大
之膠體封裝。如 DIP、SDIP、SOJ、PLCC、SOP330、450 Mils、QFP、LQFP、
TSOP(Ⅱ)300 等產品。 
2.1997 至 1998 年朝更短小輕薄且高密度之產品發展，並成功提高邏輯產品佔
有比例，如 SOP 150/300 Mils、TSOP(Ⅰ) 300 Mils、TSOP(Ⅱ) 300、400 Mils 等
產品。 
3.1999 至 2000 年引進 TF-BGA、MINI-BGA，QFN 為主之 CSP 產品並成功導入量
產。並致力朝高腳數，高密度且散熱及電性佳之潮流發展。 
4.2001 年成功量產 FLIP CHIP、BARE CHIP 產品，並朝系統整合 IC 及模組化產品
發展，如 RF 高頻 IC 模組。 
5. 2009 年成功量產 MCP PACKAGE。 
未來將繼續朝高密度、高散熱、多腳數及小型化產品發展。並朝晶圓級之封
裝測試一元化努力，如 COF 及 WLP 等產品，以及如 System in Package 封裝
(SIP) 、8 die stacking of SSD(固態硬碟封裝) 、SAW Filter 產品封裝技術開發。 
 
 
 
 
13 
 
Adding Value to Memory 
 測試產品方面 
提供客戶 CP 到 FT 一元化測試服務，具有市場上最具精密度、解析度及高效率
的測試機台及設備，並給客戶最可靠、最完善的服務。主要服務項目有： 
1. 產品的特性測試分析 
2. 產品測試程式開發撰寫 
3. 驗證效能，以確保 IC 功能如原始設計 
4. 提升產品良率(產品良率改善) 
5. 降低退貨，節省後續維修成本 
所有產品主要應用於個人電腦、筆記型電腦、電腦周邊、行動電話 GPS、LCD…
數位相機、DVD、等電腦、通訊、家電 3C 產業等。 
除了現有技術的持續更新進步外，華東科技亦致力於技術上的研發，於 2015
年至 2016 年 5 月止所投入的研發費用計有 1.33 億元。未來之研發除持續配合
輕、薄、短、小之產品趨勢發展外，將著重於封裝、測試及模組之平台整合，
並致力於 SIP、Wafer level 等技術開發，以因應消費性及行動裝置產品效能與
頻率之提昇。 
1.5 獲獎事績 
 
IC Assembly
• Comprehensive  
Packaging solutions, 
covering legacy & 
advanced design
Final Test
• Full lines of 
testing platforms, 
covering 60MHz ~ 
3GHz
S.M.T.
• USB Flash 
Drive, 
mini/micro 
SD, SSD..
Drop 
Ship
from Wafer In to Module out
 
 
 
 
14 
 
Adding Value to Memory 
華東科技歷年來致力於提升自身技術以符合國際標準要求、提供客戶完善的服
務、建立優良的工作環境以及培育優秀的人才，過程中獲得多項的肯定，相關
之獎項與取得的認證，列舉如下： 
 
年  度 
獲 獎 / 認 證 內 容 
2000年 
通過ISO 14001認證 
2003年 
通過ISO 9001:2000認證 
獲得「優良勞資關係事業單位獎」 
獲得加工出口區「人力培訓績優獎」 
2004年 
通過TS 16969認證 
獲得「加工出口區貿易/營業績優獎」 
2005年 
通過OHSAS 18001 認證 
獲得「加工出口區貿易/營業績優獎」 
獲得「優良勞資關係事業單位獎」 
獲得加工出口區「人力培訓績優獎」 
2006年 
通過SONY Green Partner認證 
獲得經濟部加工出口區頒發「金楷獎」第一名 
獲得「建築物整建維護獎」第三名 
2007年 
獲得「優良勞資關係事業單位獎」 
獲得加工出口區「人力培訓績優獎」 
2008年 
獲得加工出口區「人力培訓績優獎」 
獲得勞委會之「縣市級友善職場」之評選 
獲得天下雜誌「2008天下企業公民獎」第六名 
獲得進出口績優廠商證明標章授予證書 
通過QC080000 IECQ HSPM 認證 
2009年 
獲得「優良勞資關係事業單位獎」 
獲得加工出口區「人力培訓績優獎」 
2010年 
獲得加工出口區「人力培訓績優獎」 
通過Canon Green Activity認證 
2011年 
獲得加工出口區「熱心公益貢獻獎」 
獲得加工出口區「人力培訓績優獎」 
獲得天下雜誌「2011天下企業公民獎」第七名 
 
 
 
 
15 
 
Adding Value to Memory 
年  度 
獲 獎 / 認 證 內 容 
2012年 
獲得加工出口區「人力培訓績優獎」 
獲得「優良勞資關係事業單位獎」 
獲得天下雜誌「前500大企業」 
2013年 
獲得加工出口區「熱心公益貢獻獎」2座 
獲得「優良勞資關係事業單位獎」 
2014年 
獲得「優良勞資關係事業單位獎」 
獲得「建教合作考核一等獎」 
2015年 
獲得加工出口區「熱心公益貢獻獎」1 座 
獲得「優良勞資關係事業單位獎」 
2016年 
獲得加工出口區「熱心公益貢獻獎」1 座 
獲得「優良勞資關係事業單位獎」 
 
 
 
 
16 
 
Adding Value to Memory 
2.公司治理 
2.1 組織架構 
 
 
 
 
 
 
 
 
 
 
 
華東科技之董事會為公司治理之最高主管單位，其下包含有董事長、總經理，
並依據政府法令於董事會下設置有稽核單位，是為一隸屬於董事會之獨立單
位，負責公司之內部控制作業，並需定期將內部稽核結果向董事會與各監察人
進行呈報。在總經理之下，包含有行政管理單位、運籌暨行銷業務單位、營運
單位及品保單位，各部門之執掌內容，說明如下： 
 
部門名稱 
部 門 執 掌 
稽核室 
內部控制制度之訂定與稽核 
行政管理群 
負責資訊系統、庶務管理及人力資源、財會、採購政策及制度之擬
定及執行 
運籌暨行銷業務群 
負責產能規劃、訂單處理、市場之調查、開拓及客戶之聯絡與協調 
營運群 
負責封測、模組業務生產管理、研發及製程之規劃與執行及營運規
劃與評估 
品保部 
負責公司全面品質管理 
 
 
董事會 
稽核室 
薪資報酬委員會 
董事長 
總經理 
運籌暨行
銷業務群 
營運群  
行政 
管理群 
品保部  
 
 
 
 
17 
 
Adding Value to Memory 
2.2 董事會 
2.2.1 董事會運作 
華東科技董事會係依據政府法令規定以及公司內部訂定之董事會議事規則進
行運作，由八位具有各方面領域專業之董事所共同組成，其中最高治理者焦佑
衡董事長係兼任華東科技之營運主管，另依據法令規定並設有二位獨立董事。 
於 2016 年度共召開 6 次董事會議。董事會成員分列如下： 
 
職  稱 
姓  名 
備註 
董事長 
焦佑衡 
- 
董事 
焦佑倫 
華新麗華(股)公司代表人 
董事 
于鴻祺 
- 
董事 
詹東義 
華邦電子(股)公司代表人 
董事 
林嘉星 
- 
董事 
盧超群 
珒贊投資(股)公司代表人 
董事 
陶承漢 
華科采邑(股)公司代表人 
獨立董事 
呂禮正 
- 
獨立董事 
郝海晏 
- 
監察人 
羅夏盈 
信昌電子陶瓷(股)公司代表人 
監察人 
張瑞宗 
- 
監察人 
嚴慶治 
- 
 
召開董事會時，董事出席人數均依公司法之規定，並邀請監察人列席監督董事
會運作情形，並適時表達意見。 
此外，華東科技在「董事會議事規則」中已明訂，董事應秉持高度自律，對董
事會所列之議案涉有董事本身或其代表之法人利害關係至損及公司利益之虞
時，得陳述意見及答詢，不得加入討論及表決，且討論及表決時應予迴避，亦
不得代理其他董事加入表決；董事間亦應自律，不得相互支援。董事如有違反
迴避事項而加入表決之情形者，其表決權無效。 
 
 
 
 
 
18 
 
Adding Value to Memory 
2.2.2 董事進修狀況 
近期董事之進修情形說明如下表： 
 
職稱 
姓名 
進修日期 
主辦單位 
課程名稱 
進修時數 
是否符合
規定 
董事 
詹東義 103/12/02 證券暨期貨市場
發展基金會 
董監財報不實之法律責任與
風險控管-以實務案例探討為
中心 
3 
是 
董事 
詹東義 104/12/24 中華公司治理協
會 
兩岸資本市場的挑戰；2016
年經濟展望 
3 
是 
董事 
詹東義 105/04/12 
中華公司治理協
會 
創新-獨特偏見，一意孤行。
綠色產業發展趨勢。 
3 
是 
董事 
詹東義 105/06/03 
中華公司治理協
會 
兩岸經濟趨勢分享;Block 
Chain 區塊鏈技術與應用案
例分享 
3 
是 
董事 
焦佑衡 104/07/29 中華公司治理協
會 
企業併購之董監法律責任 
3 
是 
董事 
焦佑衡 105/04/08 中華公司治理協
會 
董監事暨所屬功能委員會之
權責與運作實務 
3 
是 
董事 
于鴻祺 103/12/02 證券暨期貨市場
發展基金會 
董監財報不實之法律責任與
風險控管-以實務案例探討為
中心 
3 
是 
董事 
于鴻祺 104/12/22 證券暨期貨市場
發展基金會 
公開發行公司董監事應注意
之法律問題 
3 
是 
董事 
于鴻祺 104/12/22 證券暨期貨市場
發展基金會 
上市(櫃)公司董事及監察人
如何執行職務 
3 
是 
董事 
于鴻祺 105/04/21 
證券暨期貨市場
發展基金會 
105 年度公司治理論壇系列-
內線交易與企業社會責任座
談會 
3 
是 
董事 
于鴻祺 105/08/05 
證券暨期貨市場
發展基金會 
上市公司內部人股權交易法
律遵循宣導說明會 
3 
是 
 
 
 
 
19 
 
Adding Value to Memory 
董事 
于鴻祺 105/09/30 
中華公司治理協
會 
創新時代下的領導；從物聯
網、雲端服務、大數據談產業
創新 
3 
是 
董事 
焦佑倫 103/08/13 中華民國公司治
理協會 
董事會職能與董事會的績效
評估 
3 
是 
董事 
焦佑倫 104/04/29 證券暨期貨市場
發展基金會 
企業社會責任之現況與未來 
3 
是 
董事 
焦佑倫 104/07/29 中華公司治理協
會 
企業併購之董監法律責任 
3 
是 
董事 
焦佑倫 105/04/08 
中華公司治理協
會 
董監事暨所屬功能委員會之
權責與運作實務 
3 
是 
董事 
焦佑倫 105/10/28 
中華公司治理協
會 
投資決策規劃及流程 
3 
是 
獨立董事 
郝海晏 104/08/12  證券暨期貨市場
發展基金會 
上市公司內部人股權交易法
律遵循宣導說明會 
3 
是 
獨立董事 
呂禮正 105/10/07 
中華公司治理協
會 
第十二屆公司治理國際高峰
論壇 
3 
是 
獨立董事 
呂禮正 105/11/10 
中華公司治理協
會 
公司治理最佳導航-原則/實
務/趨勢的全面觀 
3 
是 
監察人 
張家寧 104/01/27  中華公司治理協
會 
公司董、監事及經理人之商業
判斷 vs 證券詐欺、資訊不實
與掏空資產 
3 
是 
監察人 
羅夏盈 105/09/06  
中華民國證券櫃
檯買賣中心 
上櫃、興櫃公司內部人股權宣
導說明會 
3 
是 
監察人 
羅夏盈 105/10/06  
中華民國會計研
究發展基金會 
發行人證券商證券交易所會
計主管持續進修班 
3 
是 
監察人 
羅夏盈 105/10/07  
中華民國會計研
究發展基金會 
發行人證券商證券交易所會
計主管持續進修班 
3 
是 
 
 
 
 
 
 
20 
 
Adding Value to Memory 
2.2.3 薪酬委員會 
華東科技依據「股票上市或於證券商營業處所買賣公司薪資報酬委員會設置及
行使職權辦法」已於 2011 年 12 月 29 日第六屆第十次董事會議決議通過，設
置薪酬委員會。並於 2016 年 6 月 23 日通過委任呂禮正先生、郝海晏先生、張
碧蘭女士為第三屆薪酬委員會委員。 
 
 
職  稱 
姓  名 
召集人 
呂禮正 
委員 
郝海晏 
委員 
張碧蘭 
 
 
2.2.4 內部稽核 
華東科技設置之內部稽核單位隸屬於董事會，其目的在於協助董事會及經理人
檢查及覆核內部控制制度之缺失及衡量營運之效果及效率，並適時提供改進建
議，以確保內部控制制度得以持續有效實施及作為檢討修正內部控制制度之依
據。內部稽核之運作，工作內容如下： 
1.根據風險評估結果，訂定年度稽核計畫。 
2.依據年度稽核計畫，執行稽核作業。 
3.根據申訴管道所接獲之投訴，進行專案查核。 
4.依實務作業需要適時修訂內部控制制度及內部稽核實施細則。 
5.執行年度自行檢查作業。 
 
 
 
 
 
 
 
21 
 
Adding Value to Memory 
2.3 財務績效 
2016 年整體成績較去年表現優異，不論在營收及獲利都較 2015 年成長，2016
年全年合併營收為新台幣 87.48 億元，營業毛利為新台幣 9.49 億元，營業淨
利計新台幣 4.75 億元，稅後純益計新台幣 4.4 億元，每股稅後盈餘為 0.93 元。 
 
 
2.4 公司法規之遵循 
2.4.1 風險管理評估 
有關華東科技之風險評估管理運作情形，說明如下： 
1.最近年度利率、匯率變動、通貨膨脹情形對公司損益之影響及未來因應措施 
(1)利率：華東科技 2016 年度利息支出為 97,110 仟元，占當年度營收淨額之
比率為 1.11%，因屬資本密集產業、須不斷挹注資金投資設備，強化競爭
力，本公司與往來銀行長期保持良好之合作關係，故能取得有利之資金成
本。 
績效指標 
2014 年(合併) 
2015 年(合併) 
2016 年(合併) 
營業收入(新台幣百萬元) 
10,016 
7,914 
8,748 
營業毛利 
1,366 
562 
949 
營業(損)益 
941 
112 
475 
稅前淨利 
1,026 
196 
527 
本期淨利 
876 
144 
440 
本期其他綜合損益 
129 
71 
118 
本期綜合損益總額 
1,004 
214 
558 
每股盈餘(元) 
1.76 
0.29 
0.93 
 
 
 
 
22 
 
Adding Value to Memory 
(2)匯率：華東科技 2016 年度兌換利益為 44,470 仟元，占當年度營收淨額之
比率為 0.51%，本公司兌換損益占各該年度營業收入與營業利益之比例尚
低，對本公司並無重大影響。且本公司為降低匯兌風險，與往來銀行的外
匯部門保持密切聯繫，以掌握匯率變動的走勢，做為結匯之參考依據。 
(3)通貨膨脹情形對公司損益之影響：華東科技 2016 年生產原料及產品售價
係依合約訂價，通膨對華東科技營運較無重大影響。 
2.最近年度從事高風險、高槓桿投資、資金貸予他人、背書保證及衍生性商品
交易之政策、獲利或虧損之主要原因及未來因應措施。 
(1)華東科技已制定「取得或處分資產處理程序」、「背書保證作業程序」、「資
金貸與他人作業程序」，並經股東會決議通過。 
(2)目前本公司並無從事高風險、高槓桿投資、背書保證之情形，故對華東科
技並無重大風險影響。 
(3)華東科技從事前述資金貸與他人時，除遵照「資金貸與他人作業程序」外，
並依據主管機關及華東科技相關規定辦理，定期稽核並依法公告申報。 
(4)華東科技有關衍生性商品交易之執行與否，將視市場狀況而定。 
3.進貨或銷貨集中所面臨之風險及因應措施 
進貨方面：華東科技主要從事 IC 記憶體之封裝及測試，原料需求主要為導
線架、基板、金線、環氧樹脂及銀膠等原物料，均各有二家以上之供應商來
源，尚無進貨集中之情形。 
銷貨方面：因記憶體晶圓製造廠之集中度較高，致下游封測之客戶群選擇組
合較少。為降低此風險，除與原有客戶建立良好之策略聯盟關係外，並積極
開發世界級大廠新客戶，以降低銷貨集中之風險。 
 
2.4.2 法規遵循情形 
華東科技在國內外相關法規的部份除均依循規範辦理外，並隨時注意所處產業
之國內外政策發展趨勢及法規變動情形，最近年度國內外重要政策及法律變動
並未對華東科技財務業務產生影響。 
另外，在訴訟或非訟事件部份，華東科技最近年度及截至本報告書刊印日止，
 
 
 
 
23 
 
Adding Value to Memory 
並無已判決確定或目前尚在進行中之重大訴訟、非訟或行政爭訟事件，其結果
可能對股東權益或證券價格有重大影響之事件；亦無公司董事、監察人、總經
理、實質負責人、持股比例超過百分之十之大股東及從屬公司最近年度及本報
告書刊印日止已判決確定或目前尚在繫屬中之重大訴訟、非訟或行政爭訟事
件，其結果可能對股東權益或證券價格有重大影響之事件。 
 
2.4.3 反貪瀆 
有關華東科技之反貪瀆政策，規定於華東科技之廉潔條款中，要求所有員工應
承諾不得自供應商、客戶或其他交易對象接受金錢、回扣、饋贈、招待或獲取
其它利益，並訂定限額。嚴格禁止貪瀆、收受賄賂之行為發生。如有發生，則
依相關懲戒規定辦理。 
 
2.5 客戶服務 
 客戶至上的服務態度 
穩定的客戶關係是 IC 後段封測業經營的重要基礎。華東科技自創立至今，客
戶群囊括來自美、日與台灣本土的重要記憶體廠商，並獲主要客戶認同而成為
華東科技股東，建立強有力之策略聯盟。堅強的聯盟關係不但可確保華東科技
未來的發展與成長動力，並可藉此建立明確有力的市場地位，有助於其他國際
大廠訂單的爭取。 
華東科技以客戶的虛擬工廠為自我定位，尤其重視客戶溝通與客戶服務兩大核
心價值。因此，特別針對策略性客戶設立跨部門的專屬客服小組，為客戶協調
並掌握從產品開發、量產出貨、品質控管改善的每項細節，以最適溝通介面提
供最高價值的服務，達成雙方之共同目標。此外，華東科技運用網路科技提供
「虛擬工廠」的資訊平台，讓客戶端可隨時掌握所有動態，大幅簡化其供應鏈
管理之作業。 
 客戶滿意度調查 
客戶滿意是客戶關係維繫與業務推展的重要基礎。為確實了解客戶需求與其對
 
 
 
 
24 
 
Adding Value to Memory 
華東之評價，除了客戶月會、季會、客戶拜訪、客戶稽核等例行性溝通之外，
華東科技亦非常關注客戶對其外包廠商的評核標準與結果。 
客戶的評核標準具體說明了客戶對於其外包廠商之期待。客戶對於各項目的評
核方式、評核標準以及給予的相對比重，都是華東科技用來擬定客戶滿意度改
善計畫的重要依據。而從評核結果中更可清楚看出，客戶對於華東科技各項表
現的看法，以及華東科技與其他外包廠商之相對表現。這類分析有助於公司內
部了解自身不足之處，再由所有相關單位與客戶業務單位共同擬定改進計劃執
行並追蹤之，這正是華東科技持續改善作業流程的重要依據。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 
 
Adding Value to Memory 
2.6 供應商管理 
供應商是華東科技相當重要的合作夥伴，有良好的原物料品質，才能共同完成
絕佳的產品，因此對於供應商合作上的管理以及綠色產品的控管華東科技皆相
當重視。目前華東科技在原物料採購部分的全球供應商以亞洲地區為主。 
 
    2016 年原物料供應商分佈情形(%)       2016 年採購區域與金額分布情形(%)  
 
* 東北亞地區國家包含日本、韓國。 
**東南亞地區國家包含香港、馬來西亞、菲律賓、新加坡。 
 
2.6.1 供應商審核 
華東科技對於供應商之審核包含其每批貨交貨產品品質、價格、交貨期、售後
服務、禁用危害性物質（含已取得之認證資格）等，進行綜合性的定期評估，
其結果將會作供應商分等，以為日後選擇供應商之參考。 
針對既有之供應商也會每年進行供應
商稽核，評等結果分為 A,B,C,D 四個等
級 ， 其 中 如 評 等 結 果 為
C
級
（70%~79%），將對供應商減少採購
量，要求其改善並觀察結果；如評等
結果為 D 級（70%以下）則會考慮停
止採購並於採購會議中提出討論。 
此外，對於華東科技之供應商，皆會響應供應商參與供應商企業社會責任相關
台灣
15% 中國
2%
東北亞*
69%
東南亞**
13%
美國
1%
2016年採購區域與金額分布情形(%)
 
 
 
 
26 
 
Adding Value to Memory 
活動，要求其應遵守相關要求；若查覺供應商有違反人員之具體事證者，則立
即調查處置，若查證屬實則限期改善，若情節重大者將不予以採用。 
2.7 與利害關係人溝通 
華東科技透過多種不同溝通管道收集各利害關係人之意見，相關內容整理如
下： 
 
利害關係人 
關注議題 
溝 通 管 道 
企業客戶 
市場形象 
供應鏈管理 
訓練與教育 
禁用童工 
法規遵循 
產品責任 
直接客戶或終端客戶的來訪與稽核 
與客戶之定期會議(含週會、月會、季會等) 
客戶端之供應商評估 
共同開發新產品或技術 
客戶滿意度調查 
 配合客戶端之產業環境與社會責任進行之調查與改善 
員工 
 
市場形象 
勞僱關係 
訓練與教育 
職業健康與安全 
結社自由與及體協商 
定期溝通：華東科技定期舉辦「勞資會議」、「員工溝通會
議」，各部門主管皆須出席參與討論並回覆同仁疑問。同仁
可於會議中提出需公司協助或希望公司改善之處，讓公司有
更多的進步空間。 
不定期溝通：同仁若有任何疑問或是需申訴之個案， 
可隨時採用下列幾個管道進行反映，由行政部進行問題回
覆： 
 
1.e-mail:EICC1999@walton.com.tw 
2.各廠總經理信箱 
3.申訴電話：(07)811-1330#1611 
4.紙本郵寄：高雄加工出口區北一路 18 號  
行政部 蘇琨發處長 收 
內部網站 
性騷擾投訴 
 
 
 
 
27 
 
Adding Value to Memory 
供應商 
採購實務 
供應鏈管理 
訓練與教育 
職業健康與安全 
反貪瀆 
供應商稽核 
檢討報告或會議 
一般股東 
經濟績效 
市場形象 
每年召開股東大會 
每年發行財務年報 
適時舉行法人說明會 
社區社群 
非營利組織 
氣候變遷 
法規遵循 
提撥經費成立社團，專責辦理社會公益事項： 
認養學童營養午餐 
認養家扶中心貧童 
捐贈偏遠學校書本 
 
*華東科技為代工業者，並不針對一般消費者提供服務，故僅有企業客戶。 
 
 
2.7.1 關切議題調查與回覆 
針對2016年關鍵議題的產生，首先以GRI G4 指標的46大類考量面為基礎，列
出所有反映華東科技的經濟、環境及社會影響，或是會影響利害關係人決策的
潛在議題清單通過內部討論，由潛在議題清單中選出對華東科技重要的重大考
量面，其中議題的重要性係根據過往公司營運重點決定，共計16項相關的永
續議題。蒐集每個永續議題的衝擊度和關心程度的信息，邀請各單位依據個別
議題對華東科技發展的影響程度以及對利害關係人的重要性進行評分，根據個
別議題的影響程度和重要性，進行定量分析排序。 
 
 
 
 
 
 
28 
 
Adding Value to Memory 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
經濟績效 
市場形象 
採購實務 
原物料 
水 
汙水及廢棄物 
能源 
排放 
勞僱關係 
訓練與教育 
職業健康與安全 
結社自由與集體協商 
禁用童工 
反貪瀆 
法規遵循 
產品責任 
社會 
環境 
 
經濟 
 
 
 
 
 
29 
 
Adding Value to Memory 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.8組織參與 
 
華東所參與的組織如下表所列 
 
組織參與 
管理角色 
參與專案/委員會 
會員 
台灣加工出口區電機電子
工業同業公會 
  
v 
v 
社團法人高雄市企業人事
代表協會 
v 
v 
v 
台灣區電機電子工業同業
公會 
  
  
v 
 
 
 
 
 
 
 
 
 
華東高雄總部
蘇州廠
供應商
客戶
社區
經濟績效
●
●
市場形象
●
●
●
採購實務
●
●
●
原物料
●
●
●
●
水
●
●
●
汙水及廢棄物
●
●
●
能源
●
●
排放
●
●
●
勞僱關係
●
●
訓練與教育
●
●
●
●
職業健康與安全
●
●
●
結社自由與集體協商
●
●
●
禁用童工
●
●
●
反貪瀆
●
●
●
法規遵循
●
●
●
●
●
產品責任
●
●
●
●
組織外邊界
經濟
環境
社會
類別
考量面
組織內邊界
 
 
 
 
30 
 
Adding Value to Memory 
 
2.9組織倫理與誠信 
    華東科技長期致力於誠實、透明的企業經營與管理，內外部資訊揭露皆為
一致，並於勞動契約、員工工作規則中皆擬訂廉潔條款，要求同仁恪守相關規
定。另外，在公司EICC政策中制定「道德政策」，再次宣示公司對於誠信、廉
潔等相關要求，除了內部員工遵行外，亦一併向華東所有客戶及供應商宣示，
期望共同體現廉潔、誠信的社會觀感，傳達給社會大眾值得信賴的企業精神。 
    在華東，我們同時提供多元的溝通管道、申訴管道。無論是內部同仁、外
部供應商、股東或是社會大眾，皆可利用下述這些管道進行意見反映或回饋，
我們會有專人進行專案處理與回覆： 
 
【華東科技 溝通管道/申訴管道】 
 
*專線電話：(07)811-1330分機1610 
*電子信箱：EICC1999@walton.com.tw 
*總經理信箱：各廠區皆有設置實體總經理信箱投遞處。 
*紙本信件收件地址：高雄市前鎮區高雄加工出口區北一路18號 行政部 收。 
 
 
 
 
31 
 
Adding Value to Memory 
3.環境永續 
3.1 原物料使用量 
 
華東科技所使用的原物料主要為釘架(Leadframe)、覆晶載板(Substrate)、錫球
(Solder Ball)、鑄膠餅(Compound)四大類，於 2016 年各個月份之使用量，分別
如下圖所示。 
 
 
 
 
 
 
原物料使用量統計(Leadframe)                原物料使用量統計(Substrate) 
 
 
 
 
 
 
 
原物料使用量統計(Solder Ball)                原物料使用量統計(Compound) 
 
 
 
 
32 
 
Adding Value to Memory 
3.2 能源消耗 
3.2.1 直接與間接的主要能源消耗 
華東科技所使用之直接能源主要為電的使用，2014 年至 2016 年之用電量統計
如下表；此外，華東科技並無間接能源的使用。 
 
3.2.2 總用水量 
水的使用亦在華東科技所使用的能源中扮演一重大的角色，在台灣水資源有限
的情況下，各大企業皆極力推行節水措施，華東科技也盡量透過日常的使用管
理、公司員工的推廣進行節水措施。 
 
3.3 溫室氣體排放量 
隨著氣候變遷與全球暖化之情況益發嚴重，其所引發的天災也對於全球人類生
活、企業營運活動造成了衝擊，華東科技瞭解自身的生產活動也應進行相關的
改善。下圖為華東科技在 2014 年至 2016 年所排放的溫室氣體統計量 (以封裝
為主)。 
 
 
單位：度
廠區別
2014年
2015年
2016年
A1廠
                 29,576,900                  29,082,000                  23,855,600
B10廠
               105,646,000                  97,457,433                102,678,999
B15廠
                 56,287,200                  57,965,648                  72,612,336
合計
               191,510,100                184,505,081                199,146,935
單位：噸
廠區別
2014年
2015年
2016年
A1廠
                      365,548                       355,872                       268,216
B10廠
                      649,770                       522,592                       581,992
B15廠
                      499,845                       480,499                       648,743
合計
                   1,515,163                    1,358,963                    1,498,951
 
 
 
 
33 
 
Adding Value to Memory 
 
 
 
 
 
 
 
 
 
溫室氣體排放量統計(總量) 
 
 
 
 
 
 
 
 
 
 
溫室氣體排放統計(直接/間接排放量) 
 
 
3.4 污水排放 
3.4.1 污水排放量 
華東科技歷年所有廠區之污水排水量統計如下圖，各廠區廢污水皆排入加工出
口區內污水下水道系統中。 
 
 
 
 
 
34 
 
Adding Value to Memory 
 
污水排放統計 
 
3.4.2 污水檢測 
華東科技對於廠區生產所排放之污水皆有進行檢測，並分為 A1、B10、B15 三
個廠區進行檢測，檢測結果分別整理如下表： 
 
A1 廠區 
 
 
 
 
 
 
項目 
單位 
法規標準 
檢測結果 
檢測結果 
檢測結果 
是否符合 
(最小) 
(平均) 
(最大) 
氫離子濃度指數 
- 
6~9 
8 
8.15 
8.3 
是 
水溫 
(℃) 
<38 
27.3 
29.75 
32.2 
是 
化學需氧量 
(mg/L) 
<800 
N.D 
6.1 
12.2 
是 
懸浮固體 
(mg/L) 
<600 
2.5 
15 
27.5 
是 
其他：銅 
(mg/L) 
<3 
N.D 
N.D 
0.14 
是 
其他：鎳 
(mg/L) 
<1 
N.D 
N.D 
N.D 
是 
其他：鋅 
(mg/L) 
<5 
N.D 
N.D 
0.03 
是 
其他：鉛 
(mg/L) 
<1 
N.D 
N.D 
0.06 
是 
其他：鐵 
(mg/L) 
<10 
N.D 
N.D 
0.001 
是 
其他：導電度 
(unho/cm) 
- 
- 
- 
- 
  
 
 
 
 
35 
 
Adding Value to Memory 
 
B10 廠區 
 
 
 
 
 
 
項目 
單位 
法規標準 
檢測結果 
檢測結果 
檢測結果 
是否符合 
(最小) 
(平均) 
(最大) 
氫離子濃度指數 
- 
6~9 
7.7 
8.85 
10 
是 
水溫 
(℃) 
<38 
27.2 
28.6 
30 
是 
化學需氧量 
(mg/L) 
<800 
5.1 
12.65 
25.3 
是 
懸浮固體 
(mg/L) 
<600 
37.5 
42.25 
47 
是 
其他：銅 
(mg/L) 
<3 
0.04 
0.3 
0.56 
是 
其他：鎳 
(mg/L) 
<1 
N.D 
N.D 
N.D 
是 
其他：鋅 
(mg/L) 
<5 
N.D 
N.D 
0.02 
是 
其他：鉛 
(mg/L) 
<1 
N.D 
N.D 
N.D 
是 
其他：鐵 
(mg/L) 
<10 
0.005 
N.D 
N.D 
是 
其他：導電度 
(unho/cm) 
- 
- 
- 
- 
  
 
B15 廠區 
 
 
 
 
 
 
項目 
單位 
法規標準 
檢測結果 
檢測結果 
檢測結果 
是否符合 
(最小) 
(平均) 
(最大) 
氫離子濃度指數 
- 
6~9 
7.1 
7.4 
7.7 
是 
水溫 
(℃) 
<38 
25.8 
27.85 
29.9 
是 
化學需氧量 
(mg/L) 
<800 
N.D 
N.D 
18.6 
是 
懸浮固體 
(mg/L) 
<600 
67.2 
128.6 
190 
是 
其他：銅 
(mg/L) 
<3 
N.D 
N.D 
0.03 
是 
其他：鎳 
(mg/L) 
<1 
N.D 
N.D 
N.D 
是 
其他：鋅 
(mg/L) 
<5 
N.D 
N.D 
N.D 
是 
其他：鉛 
(mg/L) 
<1 
N.D 
N.D 
N.D 
是 
其他：鐵 
(mg/L) 
<10 
0.005 
0.03 
0.009 
是 
其他：導電度 
(unho/cm) 
- 
- 
- 
- 
  
 
 
 
 
 
36 
 
Adding Value to Memory 
3.5 廢棄物處理 
廢棄物的處理方面，華東科技會首先考慮是否有回收再利用的效益，如沒有才
會考慮進行焚化。下圖分別為 2014 年至 2016 年華東科技位於高雄加工出口區
四個廠區之廢棄物處理量統計與廢棄物處理比率統計 
 
 
 
 
 
 
 
 
 
廢棄物處理量統計 
 
廢棄物處理比率統計            
3.6 節能措施 
華東科技對於全公司各廠區皆執行電力上的節能，包含了空調系統的調整、製
程電力的節省等，2014 年至 2016 年之相關節能結果如下表所示。 
 
 
 
 
37 
 
Adding Value to Memory 
 
省電 
2014 年 
2015 年 
2016 年 
實施節能前(度) 
193586564.7 
191202615.9 
206375968.3 
實施節能後(度) 
192202705.2 
184505081.5 
199146934.6 
全年度節省度數(度) 
1383859.478 
6697534.458 
7229033.727 
節能百分比(%) 
0.72 
3.63 
3.63 
節能措施執行後節省之費用(仟元) 
空調 
14241.77 
14403 
15431 
電力 
693.23 
684 
609 
製程電力 
1971 
2045 
81.75 
 
節水 
2014 年 
2015 年 
2016 年 
實施節能前(度) 
1570545 
1480508 
1620496 
實施節能後(度) 
1522000 
1358963 
1498951 
全年度節省度數(度) 
48551.8 
121491.2922 
134006.2194 
節能百分比(%) 
3.19 
8.94 
8.94 
節省之費用(仟元) 
1051485 
2632665 
2902574.712 
 
節水方案 
B15 廠 RO 廢水回收至 C/T(冷卻水塔)，提供空調機冷卻使用 
B10 廠製程冷卻水用馬達送於 MB 回收桶回收 
省電方案 
B15 廠&B10 廠外包廠商做空調節能措施 
廠區照明設備燈具改用 LED 燈(逐漸汰換中) 
冷卻水系統加裝變頻器 
A1 廠 A/H14、A/H15 空調箱關閉運轉 
A1 廠空壓機 100HP 已關閉運轉，由 6.8kg/cm2 調降至 6.6kg/cm2 
 
 
 
 
 
38 
 
Adding Value to Memory 
3.7 無有害物質管理(HSPM) 
華東科技制訂有材料環境管理物質之管理通則，針對原料及相關物料之來源，
做有效的內部控管，符合 RoHS_2.0、REACH、China RoHS…等國際法規及客戶
需求，以達到綠色產品之標準，符合相關法規並且減低產品對自然環境之影
響。華東科技並訂定有危害物質管理政策： 
 
 
 
 
 
 
 
為了提升管理效能，華東科技成立了跨部門 危害物質管理小組 (HSPM 
Committee Team)，按部門屬性訂定管理項目，且每年由各部門訂定 KPI 指標，
確保各單位的執行與落實。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
39 
 
Adding Value to Memory 
3.7.1 管理流程 
 
有關華東科技之無有害物質管理之管理流程，如下圖所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.7.2 IECQ QC 080000 Certificate 
華東科技各廠區皆已導入有害物質流程管理系統（HSPM, Hazardous Substances 
Process Management）並通過 IECQ QC 080000 認證，進行有效監督與控管。對
於危害物質的認識，透過新生訓練與在職回訓的方式，讓每位員工都能夠確實
瞭解其危害、如何防護、及緊急應變的程序，將其充分訓練與落實在工作環境
中。 
 
 
 
 
 
 
 
40 
 
Adding Value to Memory 
3.7.3 SONY Green Partner 
 
華東科技自 2003 年起與日本 SONY 公司開始了合作伙伴關係，即依據其要求
導入 SONY Green Partner 的認證，成為 SONY 綠色伙伴的成員，並持續至今。 
 
 
 
 
 
 
 
 
 
 
3.7.4 無衝突礦產政策 
 
長久以來剛果民主共和國的東部為全球人道危機最嚴重的中心之一。非法
礦產交易所得，成為當地武裝叛亂團體的財源。2010 年《陶德-法蘭克華爾街
改造與消費者保護法案》(Dodd-Frank Act)要求揭露所謂衝突礦之金屬之來源地
區之使用(含鉭、錫、鎢、金等) 給美國證管會(SEC)，乃因這些金屬透過全球
供應鏈進入了包括電子產品在內的許多消費性產品。  
華東一直以來致力於電子行業公民聯盟行為準則，並期望我們的供應商遵守
EICC 政策，並協同華東致力支持人權運動。如採購來自剛果和毗鄰國家的金屬
時，我們不會以任何方式，容忍、利用、投入、協助、 支助以任何形式侵犯
或濫用人權的行為。此外，華東將根據經濟合作與發展組織(OECD)提出的「受
衝突影響及高風險地區負責任供應鏈的盡職調查指導方針」，針對錫、鉭，鎢
及黃金之衝突礦產之開採與應用，進行供應鏈執行盡職調查，以及無衝突採購
倡議行動(cfsi: conflict-free sourcing initiative)定期提出其報告書，以提升華東科
 
 
 
 
41 
 
Adding Value to Memory 
技供應鏈之透明度。華東科技是個責任心的企業，以追求企業永續發展、公平
貿易，以及多元化與穩定的經濟組織；公開我們對於邁向無衝突產品的盡職調
查進展。 
 
3.8 EICC 守則 
 
    自 2014 年起，華東科技遵循 EICC 相關規定，將勞動保護觀念與國際接
軌。依據 EICC 精神，我們制訂了 EICC 四大政策(Policy)並依此展開 EICC 推行計
畫。我們的政策面項分別為 1.勞工政策 2.道德政策 3.無使用衝突礦產政策 4.
環安衛政策。 
    依據上述 4 大面項政策，我們推行一連串的內部管理審查會議、員工訓
練、供應商(承攬商)訓練、華東 EICC 自主內稽、供應商(承攬商)問卷稽核與實
地稽核、外部稽核公司之第三方(Third-party)稽核認證，以確保華東符合 EICC
各項勞動保護精神。同時我們也會依 EICC 每年更新條文，同步更新相關內部
政策規定，以符合 EICC 所有規範與要求。 
 
 
 
 
 
42 
 
Adding Value to Memory 
4.員工照顧 
4.1 僱用狀況 
在聘僱員工方面，華東科技遵循中華民國勞動基準法及其他相關勞動法令規
定。針對女性員工及 15 足歲以上未滿 18 足歲之未成年工，亦採取勞基法之相
對應保護措施，以確立員工工作安全及應享有之工作保護。截至 2016 年底華
東科技台灣廠區之員工總數為 2683 人。 
 
類  別 
2014 年 
2015 年 
2016 年 
直接員工(人) 
男 
619 
男 
504 
男 
513 
女 
1,396 
女 
1,386 
女 
1,481 
間接員工(人) 
男 
450 
男 
492 
男 
520 
女 
155 
女 
159 
女 
168 
合計(人) 
 
2,620 
2,541 
2,683 
平均年齡(歲) 
 
33.3 
34.0  
34.8  
平均服務年資(年) 
 
5.2 
5.8  
6.8  
 
新進人員及離職人員概況: 
類  別 
2014 年 
  
2015 年 
2016 
新進員工(人) 
男 
550 
男 
320 
男 
361 
女 
614 
女 
303 
女 
444 
離職人數(人) 
男 
195 
男 
172 
男 
131 
女 
196 
女 
190 
女 
214 
離職率(%) 
男 
0.63% 
男 
0.57% 
男 
0.52% 
女 
0.64% 
女 
0.62% 
女 
0.84% 
 
 
 
 
 
 
 
 
 
 
43 
 
Adding Value to Memory 
華東科技之員工學歷組成概況： 
類  別 
2014 年 
2015 年 
2016 年 
博士 
1  
0  
0  
碩士 
72  
83  
80  
大學 
1,112  
1,186  
1,379  
專科 
311  
282  
275  
高中 
1,039  
910  
875  
高中以下 
85  
80  
74  
 
每位華東科技之聘雇員工，皆須簽署「不定期之勞動契約」。秉持勞動公平性
原則，華東科技自 2007 年起，其全面採「不定期契約」方式進行員工聘僱，
以保障每一位同仁之工作權益。 
 
4.2 員工福利 
4.2.1 福利措施 
華東科技的同仁，每年度皆可享有員工旅遊、三節禮券、秋季活動、免費停車
場、婚喪節慶補助、女性專屬哺乳室、員工餐廳、特約廠商消費優惠、員工團
體保險、定期健康檢查……等專屬福利。 
 
4.2.2 退休制度 
華東科技訂有員工退休辦法，並將依照勞基法及勞工退休金條例及員工自由選
擇之結果，依規定分別按薪資總額之 2%及 6%提撥退休準備金及存入員工個人
退休金專戶，選擇舊制則撥入勞工退休準備金監督委員會管理專戶並以其名義
存入台灣銀行(原中央信託局於 2007 年間併入台灣銀行)；選擇新制則依規定撥
入勞保局之員工個人帳戶。 
 
 
 
 
 
44 
 
Adding Value to Memory 
4.3 薪酬發展 
華東科技設有薪酬委員會，負責管控公司內部薪酬平衡機制。我們的薪資結構
設計，除依據中華民國勞動部頒布之「基本工資」為基礎外，更納入同業敘薪
資料作為參考，以確保華東科技之薪資具外部競爭性。另外，我們亦採取「同
工同酬」之概念，敘薪標準不因性別而有所差距。 
 
4.4 人員訓練計畫 
華東科技重視人才的培育，培訓員工職能的方式包含有新人教育訓練、公司內
訓、在職訓練、公司外訓、集團內訓等。 
4.4.1 新進人員 
華東科技針對每一部門之新進人員，採取獨立系統之新訓流程。除了公司企業
文化介紹外，另搭配各部門所需職能進行新人訓練，以確保新進人員能在新訓
期間內適應企業環境及部門所賦予之工作期待。 
 
4.4.2 在職人員 
華東科技於每年度皆按各部門
需求擬定年度訓練計畫，此訓練
計畫依功能面擬定講師、必修人
員及開放旁聽人員。除了整體之
年度訓練計畫外，各部門亦會依
自身需求展開部門在職訓，依各
個同仁程度量身訂做，發展適合
個人之職能地圖。 
而除了公司員工的相關訓練
外，為了配合政府儲備台灣半導
體專業人才，於 2011 年起與經濟部工業局、正修科技大學合作，成立半導體
專班，採「先聘後訓」方式進行，於 2016 年完成培訓者共 30 人。 
 
 
 
 
45 
 
Adding Value to Memory 
 
4.4.3 環安衛訓練 
2016 年華東科技在環安衛之相關訓練部分著重於 CPR、哈姆立克急救法及消
防疏散演練、健康促進講座和區域聯防救災演練。相關訓練課程上課情形如下： 
 
 
CPR 教學和健康促進講座 
 
 
 
 
 
 
 
緊急應變-消防演練 
 
 
 
 
 
 
 
 
 
4.4.4 員工受訓時數 
華東科技於 2014 年~2016 年所規劃的各類別受訓時數如下表所示，針對不同
的員工需求安排其參與不同的訓練課程。 
 
 
 
 
 
46 
 
Adding Value to Memory 
 
 
 
 
類   別 
2014 年 
2015 年 
2016 年 
基礎課程 
139 
150 
143 
內部講師培訓 
6 
2 
2 
中高階主管管理課程 
5 
14 
23 
E-Learning 種子培訓 
18 
6 
4 
儲備工程師養成班 
200 
- 
200 
KW 必修課程 
20 
20 
22 
EICC 訓練 
- 
6 
6 
單位：小時 
4.5 員工照顧 
4.5.1 社團活動 
華東科技基於培養健全的身心並增進同事間之親睦，互相了解達到同仁福利為
目的。公司鼓勵同仁得依各人興趣與愛好，組織各種社團，並由各社團會員以
自治方式發展其趣味與娛樂。目前社團依活動方式及目的有分下列三大類： 
 
 
 
 
 
 
 
 
 
 
 
 
 
公益性社團 
慈輝社 
 
運動性社團 
羽球社 
籃球社 
保齡球社 
瑜珈社 
 
休閒性社團 
烏克麗麗社 
攝影社 
 
 
 
 
 
 
47 
 
Adding Value to Memory 
4.5.2 員工急難救助方案 
華東科技與 PSA 華科事業群慈善基金會合作，辦理「員工急難救助方案」。針
對個人或家中發生緊急急難事故之同仁，可向華東科技申請急難補助。（補助
之方式及額度由 PSA 華科事業群慈善基金會進行評估與判斷） 
 
4.5.3 職業傷害統計 
華東科技每月進行意外事故發生件數之統計，並同時分析原因與擬定預防對
策，期許本身能成為安全的工作環境。2014 年到 2016 年華東科技台灣區的失
能傷害件數、頻率及失能傷害嚴重率等相關資料統計如下表。 
 
項      目 
2014 年 
2015 年 
2016 年 
失能傷害頻率(FR) 
12.59 
13.78 
11.33 
失能傷害嚴重率(SR) 
186.81 
1279.41 
126.85 
綜合傷害指數 
1.53 
4.19 
1.199 
重大職業災害件數(件) 
0 
1 
0 
失能傷害件數(不含重大職業災害)(件) 
67 
76 
60 
總損失工時日數(天) 
994 
7145 
672 
 
4.6 禁用童工 
中華民國勞動基準法之規定，不僱用未滿 15 足歲之童工從事勞動工作，對於
滿 15 足歲以上未滿 18 歲者之未成年工不可從事繁重及危險性之工作。 
華東科技遵照規定，針對 15 足歲以上未滿 16 足歲之同仁，與符合法規之高職
端進行產學合作，以勞動基準法「技術生」規定辦理僱用。其僱用前技術生需
取得法定代理人之同意，並配合華東科技及校方之要求，進行「安全出勤管
理」，技術生可搭乘華東所提供之交通車上下班，以降低出勤過程之風險。有
關技術生之工時、訓練方式亦遵照勞動基準法及教育部之相關規定辦理。 
 
 
 
 
48 
 
Adding Value to Memory 
4.7 公司安全控管 
4.7.1 資訊安全管理 
華東科技為保護公司之資訊資產，維持資訊相關設備的正常運作，避免系統、
資料、設備及網路遭非法使用與破壞，達成「事前嚴謹防範，事發即時處理，
事後迅速回復」之目標，確保公司各項資訊化業務之遂行並保障華東科技員
工、股東、客戶、及供應商等所有相關人員之權益，一直以來皆嚴格執行資訊
安全的控管，亦要求每一位華東同仁需共同遵守公司之資安政策。 
在資訊安全管理的工作內容包含了： 
1.根據風險評估結果，訂定年度 ISMS(Information Security Management System)
稽核計畫。 
2.依據年度 ISMS 稽核計畫，執行 ISMS 稽核作業。 
3.根據資安事件通報管道，進行資安查核。 
4.依實務作業需要適時修訂 ISMS 管理制度及 ISMS 稽核實施細則。 
5.執行每月部門自檢/每季部門間交叉稽核作業。 
 
4.7.2 人員安全管理 
在人員的實體安全管理部分，華東科技在各個廠區皆設有門禁控管系統以及保
全人員，每位華東員工皆有員工識別證，並依照工作性質的不同，設定不同的
進出管制權限；除了員工以外，對於客戶、廠商的進出亦皆須做事先的申請，
才可進出各廠區。 
此外，在保全人員的管理與訓練部份，所執行的方式如下： 
1.新進保全人員於執勤前，施予 40 小時之職前訓練。 
2.在職保全每月施予 4 小時之在職訓練。 
3.每周針對華東工安人員與保全駐廠幹部召開勤務會議。 
 
 
49 
 
  
 
Adding Value to Memory 
附錄 
全球永續性報告指標 GRI G4 對照表 
項次 
GRI G4 指標 
對應章節名稱(待改) 
頁碼/說明 
策略與分析 
G4-1 
組織最高決策者之聲明 
總經理的話 
3 
G4-2 
關鍵衝擊、風險及機會 
1.3未來發展遠景與挑戰 
9 
組織概況 
G4-3 
組織名稱 
1.1公司簡介 
4 
G4-4 
對組織活動的描述，和主要品牌、產品與服務 
1.4主要產品與技術 
12 
G4-5 
總部地點 
1.1公司簡介 
4 
G4-6 
營運所在的國家數量及國家名 
1.1公司簡介 
4 
G4-7 
所有權的性質與法律形式 
1.1公司簡介 
4 
G4-8 
服務市場 
1.2市場概況 
7 
G4-9 
組織規模 
1.1公司簡介 
4 
G4-10 
按勞僱合約、勞僱類型及僱用地區畫分的員工總數，並依
性別細分 
4.1僱用狀況 
42 
G4-11 
受集體協商協定保障之總員工數比例 
4.5員工照顧 
46 
G4-12 
描述組織的供應鏈 
2.6供應商管理 
25 
G4-13 
報告有關組織規模、結構、所有權或供應鏈的任何重大變
化 
- 
2016年本公司組織無重
大改變。 
G4-14 
說明組織是否有具因應之預警方針或原則 
2.2董事會 
17 
G4-15 
列出經組織簽署認可，而由外部所制定的經濟、環境與社
會規章、原則或其他倡議 
3.7無有害物質管理 
3.8 EICC守則 
38 
G4-16 
組織參與的公協會(如產業公協會)和國家或國際性倡議
組織的會員資格 
2.8組織參與 
29 
鑑別重大考量面與邊界 
 
 
50 
 
  
 
Adding Value to Memory 
項次 
GRI G4 指標 
對應章節名稱(待改) 
頁碼/說明 
G4-17 
列出組織合併財務報表或等同文件中所包含的所有實體 2.3財務績效 
21 
G4-18 
界定報告內容與考量面邊界的流程 
關於本報告書 
1 
G4-19 
列出所有在界定報告內容過程中所鑑別出的重大主題 
關於本報告書 
1 
G4-20 
解釋重大主題及其邊界 
關於本報告書 
1 
G4-21 
描述衝擊範圍，和組織與此衝擊的涉入程度 
關於本報告書 
公司簡介 
1、4 
G4-22 
對先前報告書中所提供之任何資訊有進行重編的影響及
原因 
關於本報告書 
1, 本次無勘誤 
G4-23 
和先前報告期間相比，在重大主題清單與主題邊界上的顯
著改變 
關於本報告書 
1, 本次無顯著改變 
利害關係人議和 
G4-24 
列出組織進行議和的利害關係人群體 
2.7 與利害關係人溝通 
27 
G4-25 
利害關係人之鑑別與選擇方法 
2.7 與利害關係人溝通 
27 
G4-26 
說明與利害關係人議和的方式 
2.7 與利害關係人溝通 
27 
G4-27 
經由利害關係人議和所提出之關鍵議題與關注事項，以及
組織如何回應這些關鍵議題與關注事項，包括透過報告，
提出每個關鍵議題與關注事項的利害關係人群體。 
2.7 與利害關係人溝通 
27 
報告概況 
G4-28 
所提供資訊的報告期間 
關於本報告書 
1 
G4-29 
上一份報告日期 
關於本報告書 
1 
G4-30 
報告週期 
關於本報告書 
1 
G4-31 
可回答報告或內容相關問題的聯絡人資訊 
關於本報告書 
1 
G4-32 
GRI 揭露指標、遵循的的依據以及外部聲明書 
附錄-全球永續性報告指標GRI對
照表 
49 
G4-33 
組織為報告尋求外部查證與確信的政策與現行做法 
關於本報告書 
1 
治理 
G4-34 
說明組織的治理結構，包括最高治理機構的委員會。鑑別 2.1組織架構 
16 
 
 
51 
 
  
 
Adding Value to Memory 
項次 
GRI G4 指標 
對應章節名稱(待改) 
頁碼/說明 
哪些委員會分別負責經濟、環境及社會衝擊的決策 
G4-38 
最高治理單位和其委員會的組成 
2.2 董事會 
17 
G4-39 
說明最高治理機構主席是否亦為經營團成員 
2.2 董事會 
17 
G4-41 
最高治理單位如何確保避免及管理利益衝突之流程，是否
有向利害關係人揭露利益衝突 
2.2董事會 
17 
G4-42 
最高治理單位和高階管理階層，在發展、核准與更新該組
織之宗旨、價值或願景、策略、政策，以及與經濟、環境、
社會衝擊相關之目標上的角色 
2.4公司法規之遵循 
21 
G4-44 
a.說明最高治理機構在經濟、環境和社會議題表現的評量
流程。說明此評量流程是否獨立進行且頻率為何。說明此
流程是否為自我評估 
b.說明因應最高治理機構於經濟、環境和社會議題之績效
評量而採取之措施，至少應包括成員和組織行為的改變。 
2.2董事會 
17 
G4-45 
a.說明最高治理機構於鑑別與管理經濟、環境與社會產生
之衝擊、風險和機會所扮演的角色。 
b.說明與利害關係人之諮詢是否用於支持最高治理機構
對經濟、環境和社會的衝擊、風險和機會之辨識與管理。 
2.4公司法規之遵循 
21 
G4-51 
a.說明最高治理機構和高階管理階層的薪酬政策 
b.說明有關最高治理機構和高階管理階層在經濟、環境和
社會目標的績效標準如何與薪酬政策連結。 
4.3薪酬發展 
44 
G4-52 
說明薪酬決定的流程 
4.3薪酬發展 
44 
倫理與誠信 
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準則和
倫理守則 
2.9組織倫理與誠信 
30 
G4-57 
說明對倫理與合法行為徵詢意見及組織誠信相關事務之
內外部機制，如服務專線或諮詢專線 
2.9 組織倫理與誠信 
30 
G4-58 
說明對於舉報有違倫理或不合法行為及組織誠信相關問
題的內、外部機制，如透過直屬管理向上報告、舉報機制
或是專線 
2.9 組織倫理與誠信 
30 
 
 
52 
 
  
 
Adding Value to Memory 
項次 
GRI G4 指標 
對應章節名稱(待改) 
頁碼/說明 
經濟績效 
G4-EC1 組織所產生及分配的直接經濟價值 
4.2員工福利 
43 
G4-EC3 組織確定福利計畫義務的範圍 
4.2員工福利 
43 
G4-EC5 在重要營運據點，不同性別的基層人員標準薪資與當地最
低薪資的比例 
4.3薪酬發展 
44 
G4-EC9 於重要營運據點，採購支出來自當地供應商之比例 
2.6供應商管理 
25 
環境 
G4-EN1 所用原物料的重量或體積 
3.1原物料使用量 
31 
G4-EN3 組織內部的能源耗用量 
3.2能源消耗 
31 
G4-EN6 減少能源的消耗 
3.6節能措施 
36 
G4-EN15 直接溫室氣體排放量( 範疇一) 
3.3溫室氣體排放 
32 
G4-EN16 能源間接溫室氣體排放量( 範疇二) 
3.3溫室氣體排放 
32 
G4-EN22 按水質及排放目的地所劃分的總排放水量 
3.4汙水排放 
33 
G4-EN23 按類別和處置方法劃分的廢棄物總量 
3.5廢棄物處理 
36 
勞工實務與尊嚴勞動 
G4-LA1 按年齡組別性別和地區劃分的新進員工和離職員工總數
及比例 
4.1僱用狀況 
42 
G4-LA6 依地區和性別劃分之工傷類別，工傷頻率、職業病、損失
日數比例及缺勤率，及因公死亡事故總數 
4.5員工照顧 
46 
G4-LA7 與其職業有關之疾病高發生率與高風險的員工 
4.4 人員訓練計畫 
44 
G4-LA9 按員工類別與性別劃分，單一員工每年平均受訓時數 
4.4 人員訓練計畫 
44 
G4-LA10 強化員工持續受僱能力以及協助其管理退休生涯的職能
管理與終生學習專案計畫或課程 
4.4人員訓練計畫 
44 
人權 
G4-HR5 已發現具有嚴重使用童工風險的營運據點和供應商，以及
採取有助於杜絕使用童工的行動 
4.6禁用童工  
47 
社會 
 
 
53 
 
  
 
Adding Value to Memory 
項次 
GRI G4 指標 
對應章節名稱(待改) 
頁碼/說明 
G4-SO4 反貪腐政策和程序的溝通及訓練 
2.4公司法規之遵循 
21 
G4-SO5 已證實的貪腐事件即採取之行動 
2.4公司法規之遵循 
21 
G4-SO8 因違反法規被處巨額罰款的金額，及所受罰款以外之非金
錢性制裁的次數 
2.4公司法規之遵循 
21 
產品責任 
G4-PR5 客戶滿意度調查的結果 
2.5客戶服務 
23 
 
 
 
 
54 
 
Adding Value to Memory 
華東科技聯絡資訊 
1.B10 總部 
高雄市高雄加工出口區北一路 18 號 
電話：(07) 811-1330 
2.A1 廠 
高雄市高雄加工出口區東一街 1 號 
電話：(07) 811-1330 
3.B15 廠 
高雄市高雄加工出口區北一路 28 號 
電話：(07) 811-1330 
 

