關於本報告書
歡迎各位閱讀「2016三陽工業企業社會責任報
告書」，本報告書為三陽工業發行的第8本企業社會
責任報告書，以「經濟」、「環境」與「社會」三
大架構，向所有社會大眾及利害關係人呈現三陽工
業2016年在企業社會責任上的承諾與努力，並提出
相關數據詳加說明。
在本報告中將以「三陽工業」、「三陽」或
「我們」簡稱表示三陽工業股份有限公司，其他關
於本報告書中所用的關鍵詞彙字母縮寫或解釋名
詞，均於當頁內容中加註說明。
報告書範疇與計算依據
本報告書資料涵蓋三陽工業2016年1月1日至
2016年12月31日在經營活動、經濟、環保及社會議
題的績效呈現，部分內容涵蓋2016年以前及以後的
重要事項，如今後的營運方針、目標和計畫等內容
也視需要刊載於本報告書中。本報告書資料範圍涵
蓋三陽工業總公司及其相關營運系統與活動，對於
未能刊登在本報告書中的事項與數據，以及本報告
書內容的相關資訊，歡迎讀者參訪三陽工業網站
（http://www.sym.com.tw/）。
本報告書揭露之數據，係來自於三陽工業自行
統計與調查之結果。有關財務數據，係經安侯建業
聯合會計師事務所簽證確認之財務報告及公開年報
資訊。溫室氣體排放量為經過DNV GL 集團查證結
果，ISO 14001、OHSAS 18001及CNS 15506 為通
過DNV GL集團認證。與上一年度「2015三陽工業
企業社會責任報告書」相較，本年度「2016三陽工
業企業社會責任報告書」無資訊重編情形及報告範
疇之明顯差異。
報告書撰寫原則與綱領
本 報 告 書 內 容 架 構 依 循 全 球 報 告 倡 議 組 織
（Global Reporting Initiative, GRI）所出版的「第
四代永續性報告指南」（GRI Guideline Ver.4, GRI 
G4）。透過重大性議題的分析模式，鑑別利害關係
人所關注的企業社會責任議題及決定優先順序，並
於本報告書中揭露永續性主題及相關策略、目標和
措施。本報告書參考以下相關綱領與倡議：
編輯方針
報告書發行時間
三陽工業每年定期發行「企業社會責任報告書」
現行中文版本：2017年6月發行
上一發行版本：2016年9月發行
下一發行版本：預定2018年6月發行
CSR聯絡資訊
攜手愛地球 本報告書使用環保大豆油墨印製
若您對於三陽工業「2016三陽工業企業社會責
任報告書」有任何疑問與建議，歡迎與我們聯絡。
聯絡資訊如下：
三陽工業股份有限公司
安全衛生管理室
地址：新竹縣湖口鄉鳳山村一鄰中華路3號
電話：+886-3-5981911
傳真：+886-3-5983378
E-mail：CSR@sym.com.tw
Website：http://www.sanyang.com.tw/
全球報告倡議組織(Global Reporting Initiative, 
GRI) G4版指南
AA1000當責性原則
ISO 26000社會責任標準指南
聯合國全球盟約
2009
2012
2015
2016
2013
2014
2010
2011
編輯方針
01
SYM CSR Report 2016
編輯方針
02
SYM CSR Report 2016
編輯方針
最高承諾 ...........................03
...........................01
附錄一：全球報告倡議組織 GRI/G4版指南對照表 
附錄二：ISO 26000社會責任標準對照表
附錄三：聯合國全球盟約對照表
....64
......................71
....................................72
附錄
目錄
持續驅動前進
1.1 認識三陽
1.2 公司治理
1.3 營運績效
1.4 我們與利害關係人
1.5 前瞻未來
...........................07
...........................11
...........................17
............21
...........................26
與自然同行
2.1 氣候變遷
2.2 環安衛政策與管理
2.3 污染防治 
2.4 綠色設計
...........................28
............31
...........................33
...........................35
為愛出發
以顧客為導向的製造服務業
特輯
3.1 以客為尊
3.2 供應商管理
3.3 友善安全職場
3.4 我們的員工
3.5 部門主管的話
3.6 社會回饋
...........................43
.......................45
....................50
........................53
...................58
.........................60
...........................37
三陽工業股份有限公司
董事長
吳清源
最高承諾
03
SYM CSR Report 2016
精湛技術 精采人生！
最高承諾
司經營目的就是要獲利，過去三陽生產太多機種，資源和力量均分
散，所以近兩年積極進行產品整合，已獲得成效。同時經由全體同仁的努
力，社會大眾對SYM品牌產生信賴與支持，三陽工業無論在產品研發、品
質、品牌、顧客核心價值認同均日益精進，藉由上述利基全面力拼營運轉
盈，奮力追回過去的競爭力，期望加速展現更亮眼的成果及績效。
公
三陽工業集團企業南陽實業所代理現代汽車在全球各地實踐 “Moving The World Together”
之CSR目標，此目標以4Move為主軸，結合國際資源推展打造安全且便捷的幸福社會。
4Move的實質涵義包含：
4個移動(MOVE)創新
集中化管理、地區化經營
強化國際化人才培養體系更是三陽未來命脈，持續將研發、採購、行銷、生產、財務、人力
等資源做集中化管理、地區化經營。
自營零件銷售、疏通庫存、整頓通路、提高經銷商的自修率、謹慎選點與擴點、強化
整體銷售能力、推動以客戶滿意為核心的 4P 行銷體系。
1. 銷售面：
朝向零回修率的要求、注重零件與成車的品質、強調品質問題不貳過，實施以品質第
一為核心的三陽生產體系。
2. 生產面：
精簡機種、整頓投資事業、專注本業、降低成本、資源集中。
3. 管理方面：
最高承諾
04
SYM CSR Report 2016
1
考慮到行動不便團體的安
全性及便利性，透過許多
活動協助行動不便之團體
融入社會
Easy Move
3
共構綠色社會，積極保護
地球生態，研擬環保相關
課程，並開發最新環保技
術車款
Green Move
2
共創安全社會，推動行車
安全、汽車診斷和維護相
關課程，並創立提倡車禍
受害兒童的社會福利計畫
Safe Move
4
共享幸福社會，成立志願
服務義工組織，讓世界更
加美好
Happy Move
三陽工業秉持「綠色地球科技新動力」之中心思想，構建研發中心未來的發展，就組織規模
在五年內將由現有350人擴充至500人的技術團隊，此外並投入100億元以上的研發經費以創造800
億元的產值，期待成為東南亞機車業的第一大研發中心。
創新及卓越的研發中心
三陽工業股份有限公司
董事長
最高承諾
05
SYM CSR Report 2016
三陽工業基於對國內節能減碳的作為大力支持，積極在電動
機車領域持續專研，繼E-Woo電動機車在市場廣獲好評後，配備
可攜式鋰電池的E-Woo電動車也持續引進及開發，對現有市場關
心的電動機車家充或電池交換系統，也有完善規劃及準備。
三陽工業電動機車都在台灣製造，除了已通過工業局輕型補
助認證，民眾購車可獲得補助之外，並率先通過國內電動車碳足
跡認證，而且公司精心研發的E-Woo電動機車還特別導入汽車級
can bus智慧型控制網路傳輸系統，可更快速的傳達行車資訊，協
調各部原件並精準判定動能輸出，可兼具綠能與效能及提高系統
可辨度，在加上我們擁有全國普及的服務網路，對消費者更建立
堅定的品牌信心。
創新的電動機車
持續推動機種整合、共用平台、零回修率計畫。從銷售與生
產強化以下創新作為，在生產面實施品質第一為核心生產體系，
要求零回修率的品質第一，注重零件與成品品質，強調品質不貳
過，已達成品質第一的核心目標。
感謝您關心與信賴三陽工業的承諾與作為，三陽工業與相關
利害關係人共生共榮，我們持續以精湛技術、貢獻社會、佈局全
球努力，一起共享精采人生！
零回修率
三陽工業的優勢在機車具備完整產品自主開發、生產、銷售
能力與海外生產基地，且在台灣超過60年多年的品牌生產。此外
，汽車具備良好的生產製造技術。然而我們也面臨的嚴酷挑戰，
如機車事業必須強化三地產品採購生產整合，如汽車事業屬代工
模式必須強化經濟規模與產能利用率。
優勢與挑戰
持續驅動前進
06
持續驅動前進
1.1 認識三陽
1.1.1 基本資料
1.1.2 主要產品
1.1.3 品牌主張
..........................07
..........................10
..........................10
1.4 我們與利害關係人
1.5 前瞻未來
1.4.1 利害關係人鑑別
1.4.2 重大性議題分析
1.4.3 重大議題對應考量面
...............21
...............23
.......25
................................26
1.2 公司治理
1.2.1 董事會
1.2.2 內部控制管理
1.2.3 風險辨識與因應
1.2.4 防貪腐因應作為
1.2.5 員工道德行為
.............................12
...............14
............14
............16
...............16
1.3 營運績效
1.3.1 市場概況與策略
1.3.2 財務績效
1.3.3 研究發展
1.3.4 轉投資事業
...............17
..........................18
..........................19
......................20
01
SYM CSR Report 2016
1.1 認識三陽
1.1.1 基本資料
經營理念與願景
創立日期
董事長
副董事長
總經理
資本額
從業員工數
主要產品
總部位址
1961年9月14日，其前身三陽電機廠創立於1954年
張宏嘉 (2014.07.16上任)     註：2017年3月7日辭任
吳清源 (2014.07.16上任) 
吳清源 (2016.05.13兼任)
新台幣95億元
2,331名員工(2016.12.31)
汽車、機車、機動性產品及其零組件、治模具等
台灣新竹縣湖口鄉中華路三號
三陽工業是台灣第一家橫跨機、汽車製造服務的國際化企業，六十多年來，累積了廣大的顧客、行銷通
路、管理人才及國際關係等重要資源，今後三陽持續發展相關的動力製品。2015、2016年三陽人以誠信積
極、同心協力，共同致力創新及改善，產品強調與時俱進，截至2017年第一季終於有了振奮人心的營業績
效。
我們以提供優良的產品與服務，贏得顧客喜愛，善盡企業社會責任為經營理念。更要以「優質與先進引
擎」及「整車調和設計與發展」 的核心能力，快速發展相關的動力製品，創造公司利基及多元化的商品。我
們深信在專業、創新、品質的核心價值上，推出的產品與服務並超越消費者的期待及挑戰業界的標準。
品質第一
顧客滿意
強化國際競爭力
經營方針
強化產品競爭力
戰略目標
三陽工業股份有限公司   SANYANG MOTOR
認識三陽
07
1
1
提升品牌價值
2
2
3
SYM CSR Report 2016
1954
1959
1961
1962
於台北內湖創立「三陽電機廠」生產腳踏車磨電燈
改組為「三陽電機有限公司」
改組為「三陽工業股份有限公司」
與「日本本田技研株式會社」技術合作生產機車
關鍵沿革
認識三陽
08
1967
1969
1976
1977
1989
於台與「日本本田技研株式會社」簽訂生產汽車技術合約
汽車廠開幕，開始生產汽車
發表史帝田鐵合金汽缸，品質保證五萬公里，開始外銷汽缸頭至日本本田
第一部本田喜美 1200CC 上市，南陽成為三陽汽車總經銷
新竹汽車廠開幕
汽車生產線遷移至新竹廠
1992
1996
2000
與越南 VMEP 機車技術合作
三陽股票正式在台灣掛牌上市
收購越南 VMEP、中大廈門廈杏摩托、張家港慶洲機械
三陽義大利公司開幕
印尼廠取得工廠組裝執照正式投產
1990
成立國內第一座安全駕駛教育訓練中心以回饋社會
三陽員工教育訓練中心落成啟用
全國第一部汽車車體自動熔接機 G/W M/C 正式啟用
2004
2005
三陽工業 E-WOO 領先通過英國標準協會BSI認證，為國內第 一家通過碳足跡盤查
的電動機車
2013
取得中國大陸廈門金龍汽車工業有限公司 25%股權
2002
與日本本田終止技術合作，同期與韓國現代汽車技術合作
新竹研發中心落成
發表航太陶瓷汽缸及噴射引擎系統
2007
三陽越南汽車廠舉行動土大典
與印度 MTWL 合作生產機車
越南 VMEPH 在香港聯合交易所主板上市
2008
三陽環宇(廈門)實業有限公司揭牌營運
三陽越南汽車廠SMV開幕
自主品牌 SYM T880 小貨車正式在越南上市
1989
2007
1954
SYM CSR Report 2016
現代汽車首度引進重型商用車國產化上市
中國廈杏榮獲廈門市高新技術企業認證
三陽機車發表 新機種Mio 115機車
現代汽車All New TUCSON上市
三陽機車發表新機種 Woo 100機車
南台地震三陽南陽集團合計捐款500萬元作為震災慰問及重建資金
2014
三陽工業創立六十週年
SYM榮獲得國Best Brands 評比速克達類第二名
三陽現代 All New SANTA FE 全新上市
三陽工業簽訂起亞汽車代工合約
2015
Sanyang Industry正式更名為Sanyang Motor
更新SYM品牌圖標、字標
三陽JET125勇奪2015MAAT年度冠軍
成立HYUNDAI品牌形象館HYUNDAI MOTOR PLAZA
2016
認識三陽
09
三陽機車在台灣、中國與越南均設有生產基地，並在這三地擁有共3,000多個銷售與售後保養、維修服
務據點；除此之外，三陽的外銷市場橫跨亞洲、美洲、歐洲、非洲、大洋洲的義大利、西班牙、哥倫比亞、
美國、韓國、日本、馬來西亞、菲律賓、阿爾及利亞、埃及、澳大利亞等80多個外銷國家，各個市場設
10~200個銷售據點，為全世界的SYM機車車主提供銷售與售後保養、維修服務。
三陽擁有自主品牌SYM與自主的研、開發、生產與銷售能力，一向以「優質與先進的引擎」及「整車調
和設計與發展」核心技術為傲，透過不斷的研發創新與紮實體貼的售後服務能力，提供全世界SYM顧客最滿
意的產品與保養、維修服務。三陽也是台灣最早建立海外生產營運基地的機車廠之一，發展全球分工模式，
提升品質、降低成本，使國際品牌SYM更上一層樓。
營運/服務據點
三陽與世界第五大汽車品牌HYUNDAI進行策略聯盟，以卓越的生產技術提供台灣車主優質的國產
HYUNDAI乘用車與商用車，並透過直接管理之子公司提供汽車銷售與維修保養服務，為HYUNDAI國際分
工重要的合作夥伴。目前在各縣市共設有將近80個據點提供汽車(含商用車)的銷售與售後保養、維修服務。
除此之外，三陽也代工生產起亞汽車。
汽車事業
機車事業
全球銷售據點
SYM CSR Report 2016
Mii、WOO、RX、Z1、Z1 
Attila、GT、JET、金發財、
悍將fighter、野狼、RV、
GTS、MAXSYM、Mio、
Symphony、JET 
4、HD、
Citycom、Joyride、Allo、
CROX、X’PRO、Magic、
Attila、Fiddle、SYMBA等
各系列產品
認識三陽
10
機車類產品
Hyundai休旅車
Hyundai房車
Hyundai貨車
沙灘車
電動車
Porter 3.25噸
HD35 3.5噸
MIGHTY 6.5噸/7.8噸
Quadlander 系列
E-WOO系列
機車
汽車
1.1.3 品牌主張
1.1.2 主要產品
追求、熱情、感動！
2016年 「三陽工業從Sanyang Industry，
調整為Sanyang Motor，所欲傳達的是更專注本
業的決心與魄力，目的是要讓顧客滿意三陽的
產品。同時為賦予『SYM』品牌向前邁進、再
進化的意義，Logo也將以名稱的圖像化呈現，
讓SYM承繼母品牌三陽工業最原始的核心價
值。
三陽工業一直以來，便以提供優良的產品
與服務，贏得客戶喜愛，善盡企業社會責任為
一貫的經營理念。2016年將繼續專注本業、品
質第一及開發未來技術以滿足明日顧客作為我
們的經營方針。持續以品質、專業與創新來打
造三陽工業的品牌價值。
保持永續競爭力的專業態度、專業認知。
專業
超越消費者想像的創新思考。
創新
世界水準的產品品質。
追求、熱情、感動
品牌價值
品質
品質
專業
創新
Elantra 1.8 
Verna 1.6 
Genesis 3.8 
Sonata 2.4 
i10 1.2
Veloster 1.6
ix35 GAS 2.0 /DSL2.0 
TUCSON GAS 2.0 /DSL2.0
Santa Fe GAS2.4/DSL 2.2  
Grand Starex DSL 2.5 
JET
WOO
野狼
SYM CSR Report 2016
公司治理
11
公司經營理念、願景、中長期目標、年度經營計劃之規劃及推進。
公司整合性業務之規劃、建議、督導與推進。
經營策略會議決議之推進與確定。
總經理室
擬定公司人力資源願景、策略，發展人力資源藍圖，以落實公司營運策略。
掌握人才市場及發展趨勢，擬定任用、薪酬、訓練發展各項策略。
公司總務業務、員工服務、宿舍管理及福利業務規劃推進。
公司土地資產開發、營建工程、租售規劃與管理業務。
綜理公司商標、法律文書、訴訟及非訟案件。
行政本部
主要部門
負責業務
1.2 公司治理
三陽工業的公司治理運作皆符合『上市上櫃公司治理實務守則』規定，為強化公司治理，另訂定相關規
章包括『股東會議事規則』、『董事會議事規則』、『內部重大資訊處理作業程序』及『薪資報酬委員會組
織規程』等，相關詳細資訊可經由證交所公開資訊觀測站或三陽工業官網查詢。
公司治理組織圖
機種之引擎、車架、電裝設計及整車發展測試與相關研究。
研發相關之專案資料及技術資訊管理。
研究所
統籌海內外生產基地產品開發、機種整合與產品壽命周期的管理。
參與商品企劃、設計、產品設計及目標成本規劃之溝通與協調。
統籌新產品企劃、設計、開發之業務。
規劃成立新機種的開發專案、依專案日程計畫協調相關人員推進管理以及案後檢討。
產品管理
股東會
董事會
董事長
副董事長
總經理
經營策略會議
監察人
總經理室
稽核室
董事長室
行政本部
董事長室
董事長室
董事長室
研究所
產品管理
生產本部
海外發展
本部
行銷本部
採購部
財務本部
SYM CSR Report 2016
公司治理
12
機車與汽車引擎、車架零件之製造及汽車、機車組立。 
維護工廠正常生產，確保製造品質，降低製造成本並配合開發單位，進行新產品開
發所需之試作、量試工作，並確保其順利量產。
進行工廠生產體質之改善，生產作業合理化及生產技術之提昇，並制定相關之技術
標準與規範。
維護公司有關機械、治、工、檢、模具之設計、加工製造、裝配及修整業務之正常
運作，確保製品品質，降低成本，並配合需求如期交貨。
公司品質管理系統與品管活動之規劃、建立、推進與維護。
海內外生產基地產品開發、機種整合與產品壽命周期之管理。
生產本部
海外事業管理與協調。
協助海外事業經營計畫之整合。
協助海外事業有關投資評估、商標授權與技術合作事項。
協調海外事業新機種之提供與整合。
協助海外事業經營管理體制之建立與改善。
海外發展本部
各項KD零組件進口及國外子公司回銷與國際採購相關之業務。
外作零組件與採購物品成本降低及品質提升之專案推進。
機種平台及海內外供應鏈整合相關專案業務掌控。
海內外集團零件採購成本降低策略執行與目標達成。
國際採購運籌管理及國際化組織效能提升。
採購部
負責資金來源之籌措、營運、調度事項與外匯匯率及貨幣利率之操作與運用。
會計、成本制度之制定及相關事項之管制及投資評估與轉投資事業體之管理及監理
業務。
掌理公司整合性電腦化業務推展、規劃跨國營運協同業務流程並支援子孫公司及關
係企業資訊發展。
財務本部
擬定、推進行銷策略與國內外中長期及年度銷售目標、銷售計劃訂定。
內外銷市場服務相關政策、制度等業務之推進。
執行國內及海外售服零件、機油銷售業務。
國內及海外售服零件銷售政策、銷售網路之規劃、執行。
行銷本部
1.2.1 董事會
三陽工業之董事會依公司法規定由不同專業背景的董事及監察人所組成，擔負公司營運與監督之
責；董事會成員產業經驗的多元化，對企業經營決策及中長期策略規劃有相當助益。為善盡監督責任，
董事會依循「公開發行公司董事會議事辦法」訂定「董事會議事規則」，依法確實執行。
SYM CSR Report 2016
公司治理
13
職稱
姓名
性別
主要學經歷
目前主要兼任本公司
及其他公司之職務
副董事長
董事長
張宏嘉(註)
男
慶達投資董事長
南陽實業副董事長
上揚資產董事
三陽工業第24屆董事會成員
美國南加州大學企管碩士
吳清源
男
中華大學建築與都市計畫學系碩士
董事
南陽實業董事
慶達投資董事
上揚資產監察人
吳譿庭
女
University of Birmingham
Hospitality with Tourism 
Management
董事
南陽實業董事
慶達投資董事
逸陽車業董事
上揚資產董事
逢甲大學國貿系
玄奘大學法律系
田人豪
男
Cass Business School Investment 
Management
董事
意千董事長
南陽實業監察人
註: 董事長 張宏嘉2017年3月7日辭任。
黃悠美
女
美國哥倫比亞大學企業企業管理碩士
董事
盧明軒
男
監察人
姜禮禧
男
常務董事
黃裕昌
男
董事會出席狀況
三陽工業於2016年共召開6次董事會董事平均出席率為83.33%。
薪資報酬委員會
三陽工業2011年成立薪資報酬委員會，設有三位委員，每半年召開一次，檢討員工、董事、監察人及經
理人績效評估與薪資報酬之政策、制度、標準與結構，並將所提建議提交董事會決議。2016年召開3次會
議，各委員之出席率均為100%。
避免利益衝突機制
我們訂有利益迴避之相關規定，如有涉及公司利益之虞時，不得加入討論及表決，且討論及表決時應予
迴避，並不得代理其他董事行使其表決權。另提報董事會案件如涉及關係人交易且與董事會成員相關者，需
於提案中備註說明，藉以提醒避免利益衝突事件。
-
-
-
-
SYM CSR Report 2016
1.2.2 內部控制管理
三陽工業設置稽核室，隸屬董事會，以協助董事、監察人及管理階層監督內部各項制度及流程。
為有效控制企業風險、達到永續經營，稽核室建立『內部控制制度』，並擬訂年度稽核計畫，落實辦理
業務實地查核，查核對象涵蓋公司所有營運活動並包括國內外子公司，並定期將稽核報告呈報董事會，
就查核發現之缺失持續追蹤直至相關單位改善為止。
2016年提報董事會查核項目共70項，均依計畫執行。其中有關風險管理，關係企業中大子公司購
買理財產品等，因認為過去並無發生違約等情事，所以自認無風險安全無虞。惟實際上該類產品有不保
本之風險，經由稽核程序回報給母公司資訊。母公司高層也已指示不可進行該類交易，降低公司投資理
財之風險。
1.2.3 風險辨識與因應
三陽工業為穩健公司營運，正派經營，除持續關注政府的各項政策與法令，更針對未來的經營環
境進行風險辨識與控管。如訂定各種內部規章，進行各種風險管理及評估。由相關單位當責管理、查核
公司營運策略、財務、投資及各種危害性等潛在之風險等，並由董事會審查及稽核室依風險評估結果，
以風險為衡量基準，循PDCA（Plan、Do、Check、Action）持續改善之管理運作機制，以達有效之
風險管理，降低企業營運過程中因風險衝擊所帶來的損失或影響。
風險評估流程
14
風險控管
STEP 1
步驟一
由各權責單位依職掌控管各
項作業程序，以防範並察覺
風險為目的，依照內部規章
與內控制度之規定項目，全
面性檢視各種風險因子，並
出具內控自評報告書。
STEP 2
步驟二
透過董事長、總經理或單位
主管主持會議，針對內控自
評報告書進行檢討，進行風
險判別與提出對應措施。 
STEP 3
步驟三
董監事會議及稽核室不定期
抽查風險控管結果，並呈報
董事會。
自評報告書
主管會議檢討
不定期抽查
公司治理
SYM CSR Report 2016
15
2016年法規風險因應對策
定期舉辦各類經營會議，提升營運效能並預測可能危機，及時掌握狀況並對應與管理。
任何重大法規變更或經營環境變化，承辦單位均即研擬並提出可行之對應方案，視需要進行跨部門
討論，決議後立即執行。
所有部門在進行策略規劃、年度經營計劃擬定時，皆分析內外在風險與機會的因素(SWOT)及因應
措施，並切實執行。
為對應要求愈來愈高的環保法規與低碳節能訴求，公司加速提昇產品能源效率及新能源車輛發展，
同時積極發展綠色節能商品，開發省能內燃機產品，並配合政府相關法規與獎勵推廣電動機車政策
，持續發展電動車產品，強化競爭優勢。
汽、機車市場面臨關稅開放及國際競爭廠商的強力挑戰，本公司持續致力於經營體質的強化與產品
的優化，提高海內外公司經營綜效。
產品
風險項目
因應對策與成效
機車
1.機車庫存車控管
2.機車通路控管
2016年產品重要風險因應對策
積極掌握市場需求，彈性利用公司庫存，進行平準化生產，確
保經銷商有足夠的庫存銷售，但不會造成庫存積壓的問題。
整頓大經銷商體制使資源得以充分利用，降低營運成本，提高
經銷商銷售利益，強化公司與通路商間的合作關係，穩定市場
價格並增加銷量。
1.四輪通路控管
2.提升品牌形象
3.持續強化與原廠
   合作關係
由於公開透明的不二價策略，導入原廠GDSI銷售展示服務中
心（Global Dealership Space Identity）作法的銷售通路回歸
服務本質，建構最高滿意度的購車與服務環境，顧客信賴度增
加。
成立一年多的現代品牌形象館，為原廠第一家海外代理經營之
品牌形象館，深入介紹「現代」的品牌歷程與產品特性，創造
更高的品牌價值。自2015年12月開館後，已超過一萬兩千參觀
人次。
公司在台灣全方位地經營「現代」汽車品牌，已獲原廠高層承
諾全力支持產品線的拓展，持續深化雙方的策略合作關係。
汽車
-
-
公司治理
SYM CSR Report 2016
1.2.4 防貪腐因應作為
為預防不合法與不道德行為，三陽工業已依據證基會「公司治理評鑑指標」要求，設置有職業道
德委員會組織並提供檢舉信箱 professional@sym.com.tw，以預防不合法與不道德行為。為提升員工道
德規範，公司亦定期舉行相關宣導職業道德規範，於員工入職時即簽定「職業道德規範與服務守則確認
書」，對於任何違反規範事件，皆可檢具事實向職業道德委員會進行檢舉，再由管理階層指定專人進行
調查。
三陽工業五職等(含)以上新進同仁均簽屬 「競業禁止與保密切結書」，公司內部設置有獨立稽核單
位，對於各部門營運作業每月進行固定查核，必要時會以專案方式進行稽核。若發現人員有不法行為
時，稽核單位會立即蒐集相關資料，再向董事長及副董事長進行報告，並由法務單位作後續追究。
1.2.5 員工道德行為
三陽工業平時即有相關教育訓練宣導之安排，2016年於公司內部網路宣導“企業紀律與職業道德規
範”相關規定之宣導。所有新任主管及派駐主管訓練，包含員工行為與道德倫理單元，2016年共開設11
堂課。新進人員職前訓練，包含員工行為與道德倫理單元，2016年共開設63堂課。
職業道德規範
在工作與個人言行上，我們應確保符合職業道德規範。
我們應保證無利益衝突。
我們應保護公司的機密資訊與財產。
我們應遵守所有適用的法律、規章、規則。
我們不應違背『禁止內線交易』的規定。
我們尊重每一個人，公平、公正的對待每一個人。
我們應保證已閱讀並瞭解公司所有的政策。
遇有難以解釋之疑問等，應向直屬主管或職業道德委員會諮詢。
針對任何違反規範的事，我們應檢具事實，立即向職業道德委員會報告或是依照舉發
程序檢舉。
16
公司治理
SYM CSR Report 2016
17
營運績效
1.3 營運績效
1.3.1 市場概況與策略
2016年國內機車總市場銷售量為852,416台，較2015年成長20.7%。主要是受惠於政府推出機車舊
換新補助貨物稅4000元政策及業者加碼拉動下刺激買氣，導致年度呈現大幅成長現象。
在國際市場部分印度內銷約1,769萬輛(+9.7%)、中國大陸內銷約987萬輛(-11.3%)、印尼內銷約622
萬輛(-7.4%)、越南內銷約312萬輛(+9.5%)、泰國內銷約174萬輛(+6.1%)、菲律賓內銷約114萬輛
(+34.1%)，此前6國內銷累積約3,977萬輛，較2015年成長約1.2%。
未來台灣機車產業，在內銷市場成長有限的狀況下，海外的經營、外銷市場的拓展將成為台灣機
車產業成長的主要動力，雖然外銷仍持續面臨中國大陸廠商的激烈競爭及全球經濟環境興衰影響，但我
們相信提高產品價值、開拓新興市場、利用全球佈局對應市場差異化需求，仍會使台灣機車廠商在國際
市場中佔有一席之地。
三陽不斷的研發創新、生產顧客滿意的產品，並持續建立海外生產營運基地，發展「台灣接單、
多地生產、全球銷售」的分工模式，矢志使SYM成為國際知名品牌。
機車事業
2016年汽車總市場銷售量約為38.2萬台(乘用車)，在政府貨物稅減免措施下，相較於2015年全年度
成長約4.5%，但國產車比例卻繼續呈現下滑，其因台灣國產車因安全及環保法規標準日趨嚴格，以致
成本提高，縮小國產車與進口車價差，使顧客青睞進口車。面對市場不具規模情況，已有車廠退出國產
車市場，或是價格彈性較低車種採進口方式補齊產品線，國產車價格優勢不再，配備將須更精準符合台
灣消費者喜好，並以更優質售後服務作為國產車廠經營重心。
面臨全球氣候變遷，節能減碳已是各國須嚴肅與積極面對的問題，汽車產業更是首當其衝，各國
汽車環保法規愈趨嚴苛，各車廠勢必將投入更多費用研發新產品、新技術與改善引擎燃油效率，雖然顧
客購車成本無可避免提高，各車廠將配合新制法規標準推出更具行車安全保障與環保省油新世代車款，
提供台灣顧客更多選擇。
汽車事業
 近3年機車銷售量
2016年
233,618 輛
199,070 輛
224,732 輛
2015年
2014年
 近3年汽車銷售量
2016年
12,961 輛
13,122 輛
15,723 輛
2015年
2014年
SYM CSR Report 2016
 營業收入
2016年
25,945,580
22,155,052
23,708,750
2015年
2014年
1.3.2 財務績效
三陽工業堅信企業經營首先要獲利，才能幫助他人、照顧利害關係人，進一步善進企業社會責
任，所以我們要致力於財務的獲利。下列包含本公司近3年營業收入、稅前淨利、期末總資產、期末股
東權益、毛利率、資產報酬率、每股盈餘。更詳細資料請詳閱三陽工業2016年年報。
18
營運績效
單位：新台幣千元
總資產
資產及股東權益報酬率
每股盈餘及股利分配
2016年
2014年
資產報酬率
2015年
2016年
2014年
2015年
2016年
31,273,113
-0.14%
-0.51%
9.93%
20.02%
-2.04%
-2.06%
-0.32
-0.37
3.48
1.00
1.00
0.00
35,347,034
30,922,083
2015年
2014年
單位：新台幣千元
單位：新台幣元
 股東權益
 毛利率、營業利益率及純益率
2016年
14,800,048
16,684,674
14,216,096
2015年
2014年
單位：新台幣千元
 稅前淨利
2016年
2014年
-96,506
2,995,041
-250,463
2015年
單位：新台幣千元
股東權益報酬率
股利分配
每股盈餘
2014年
毛利率
2015年
2016年
7.65%
9.04%
-2.47%
7.00%
1.12%
-1.24%
13.96%
-1.17%
-2.15%
營業利益率
純益率
SYM CSR Report 2016
19
營運績效
2016年罰款事件
項次
金額(元)
裁罰單位
原因
後續改善措施
1
美國環保署 
(EPA)
213,394
(6,000美金)
2016年罰款事件
美國污染測試車之進口處
理，測試後未完善相關作
業程序。
未來美國新機種之測試車，其進
口人改為美國經銷商，再運至美
國實驗室，並確認其完善測試後
相關作業程序。
3
新竹縣環保局
200,000
空氣污染物超出排放標準
，違反空氣污染防制法。
加強生產製程監控並進行固定污
染源VOCs減量改善方案。
2
新竹縣政府
90,000
違反勞基法罰鍰；勞工退
休準備金提撥不足。
公司固定每月提撥薪資總額10%
外，自2016年起每年定額增補提
至勞工退休準備金專戶。並得視
當年資金狀況再增加提撥額度或
比率。
4
勞動部
(1) 4V引擎：
60,000
電器室置放與電路無關之
物件，違反職業安全衛生
法 第 6 條 第 1 項 之 規 定 罰
緩。
清查全公司電器室並清除與電路
無關相物品，並納入定期稽核查
檢機制。
1.3.3 研究發展
三陽工業自主研發機車已超過三十餘年，累積的造車技術，不管是外觀件的美學設計，車架結構的
強度分析以及引擎各系統的模擬分析，動態測試，整車的商品性驗證，都已成功導入到產品中；三陽工
業研發中心以建立卓越研發技術，成為領導世界車輛產業的研發基地，以提供顧客喜愛的產品做為研發
願景。 
近3年研究發展成果，2014年發表全新造型及性能優異之中型復古檔車 SB 300，2015年推出全新進
化 Sporty 機型，同級車起步最快且穩，最大馬力及傾角性能之中型速克達 Jet S  125 ，2016年發表『年
輕流行‧時尚‧輕巧』車體小、比例佳、車重輕、便利移車(立車)之中型速克達 Mio 115；並領先同業研發
出第一款符合台灣6期法規(六期平均油耗：45.2 km/L↑)的中型速克達機車(2017年第一季上市)，除此之
外，三陽工業亦持續投入創新節源產品的研發，以符合甚至超越日趨嚴格的環保法規。
節能、新穎的引擎設計
四汽門引擎，加大進排氣量，有效改善二汽門引擎燃燒室內油氣濃度不均的現象，使燃燒更完整更省
油，有效降低噪音與排氣污染，大幅提升引擎效率。
SYM CSR Report 2016
近3年研究發展支出
2016年
723,256
634,651
836,584
2015年
2014年
單位：新台幣千元
(2) 航太陶瓷汽缸
陶瓷電鍍汽缸Ceramic Coating Cylinder是將工程陶瓷材料碳化矽(SiC)，利用特殊的複合電鍍技術，
將工程陶瓷材料(SiC)電鍍於汽缸(Cylinder)壁上的技術，三陽工業是台灣首創將工程陶瓷材料(SiC)應
用於機車引擎汽缸且大量生產的公司。
(3) 全新第四代京濱噴射系統：
EFI(Electronic fuel injection)由台灣京濱公司與三陽共同研發，硬體架構採用京濱第四代電子噴射系
統，韌體部分則由三陽內部配合引擎動力做最佳化設定與性能調校，以符合台6法規之節能新規定。
20
SYM CSR Report 2016
營運績效
替代能源車(電動機車)研發
電動機車可大大減少有機揮發性污染物的排放，降低空氣中致癌物質的產生，削減二氧化碳的排放，呼
應全球溫室效應之管制策略，提高能源使用效率。
一台中小型的燃油機車為例，平均每年的碳排放量約為170多公斤，而電動機車則約為90多公斤；假若
愈來愈人能騎乘電動機車，除可節省了自身荷包之外，亦同時可減少對環境的負擔，降低更多的能源使用。
1.3.4 轉投資事業
三陽工業以專注本業為經營方針，在汽機車製造與銷售上不斷擴充自身實力，期盼透過共享集團價
值鏈，擴大共用零件採購，提高採購談判力，減緩成本上漲帶來的衝擊，因應未來經營環境，提升顧客
滿意。本公司轉投資策略以核心事業為主，未來本公司將繼續保持穩定中求進步的態度，執行各項轉投
資計劃，為股東謀求合理最大的利益。
三陽工業一直以來極重視與利害關係人的溝通。利害關係人係指三陽工業在營運上會被衝擊或是具
有影響力的群體。利害關係人的識別與溝通不僅是企業善盡社會責任的依據，更是邁向永續經營的重要
基石。
21
SYM CSR Report 2016
我們與利害關係人
1.4 我們與利害關係人
1.4.1 利害關係人鑑別
2016年三陽工業內部高階主管再次以共議方式，共同決定三陽工業的利害關係人，為股東、政府機
關、員工、社會、供應商、承攬商、客戶與媒體。在進行實質性分析時，便向管理階層、員工，供應商
、客戶、鄰近社區等對象，以訪談、問卷發放等方式全面性的蒐集相關意見資料。並不斷反覆討論與修
正，以確保此報告書的品質。
利害
關係人
員工
媒體
股東
客戶
政府機關
承攬商
社會
供應商
22
SYM CSR Report 2016
我們與利害關係人
對象
管道與頻率
溝通議題
股東
利害關係人溝通管道
公司治理
營運資訊
風險管理
法令遵循
客戶
每年召開一次股東常會
每年定期發行財務年報
於公開資訊觀測站公佈營運狀況及重大訊息
於公司網站設置股東專區，適時揭露經營概
況，並設置發言人信箱及聯繫管道
1.
2.
3.
4.
社區
企業社會責任
社區關懷與回饋
環境生態影響
專責單位推動多項社區關懷活動，物資捐贈
及愛心公益活動
響應環保愛地球，每年參與淨灘一次
提供工廠參觀資源
增進地方就業機會
1.
2.
3.
4.
員工
勞資關係
薪資與福利
學習與成長
職業安全衛生及健康管理
營運策略目標宣達
每季一次勞資經營座談會
每年一次年會
每季一次職業安全衛生委員會
每季一次退休金監督委員會
每半年一次環安衛管理審查會
每季一次福利委員會
員工意見交流區
公司內部網站及公告
1.
2.
3.
4.
5.
6.
7.
8.
供應商
供應鏈管理
品質管理
成本競爭力
法規符合度
定期召開協力商大會
供應商輔導與品質查核
公司網站上設有廠商專區
進行各項定期會議或報告
供應商互動交流會及教育訓練
安全夥伴專案、安全衛生稽查輔
1.
2.
3.
4.
5.
政府機關
法令遵循
企業社會責任
勞資關係
環保安全衛生管理(廠區及
勞工環境安全)
參加主管機關舉辦之研討、公聽會
配合主管機關辦理之環保公益活動
主動爭取主管機關的相關獎項
相關公文往來
1.
2.
3.
4.
6.
客戶滿意度
產品品質
服務品質
客戶個資保護
24小時免付費消費者服務專線
客戶滿意度調查
定期舉行品質會議
產品回娘家或季節性服務活動
1.
2.
3.
4.
企業衝擊程度
高
高
低
利害關係人關心程度
23
SYM CSR Report 2016
我們與利害關係人
營運財務績效
永續發展策略
產品品質/技術研發
職業安全衛生
客戶滿意度調查
客戶服務管理
勞資關係
道德/倫理行為準則
員工福利與薪資
1
2
3
4
5
6
7
8
9
產品與服務責任
環境政策/管理系統
供應鏈管理
人才招募與留才
有害物質管理
勞動實務
環境申訴機制
廢棄物管理
空氣污染物
10
11
12
13
14
15
16
17
18
利害關係人溝通
公司治理
綠色產品與服務設計開發
兩性平等
社區參與及社會公益
勞工實踐治理機制
員工滿意度調查
19
20
21
22
23
24
25
1.4.2 重大性議題分析
此次問卷共回收499份，經統計分析後，我們找出利害關係人最關注的25項議題。再以對公司衝擊
程度與利害關係人的關注程度兩大構面，進行權重與排序。
排名
議題
排名
議題
排名
議題
1
2
3
4
5
7
9
12
17
18
20
23
19
21
22
24
25
16
14
15
13
10
11
8
6
傾聽您寶貴的聲音
是否針對汽機車工業教育與公益文化事業為台爭光
身分
回饋內容
媒體
肯定三陽工業在企業社會責任的用心，為配合政府推動產業節電，建議持續投入資
源執行再生能源之努力達到節能效益
政府機關
人力資源政策及永續經營發展策略及變革管理政策
公益活動參與度建議增加，特別是教育
員工
三陽工業是知名的車廠企業，針對供應鏈在相關企業社會責任的關注以及提升，希
望可以協助推行帶動 (供應鏈輔導，訓練....等方式協助)
很有台灣味的企業，很好，請繼續保持
股利太低，應該提升
媒體報導車市狀況因與公司政策同步，而且掀背車，市場接受度也越來越高
經營績效已較去年進步良多，繼續努力
加強電動車開發
永續經營
降低電動車成本,並推廣
針對產品的敏銳度要提升，要更能與流行接軌
精益求精
請持續提供給消費者更優質與符合需求的產品，謝謝
供應商
股東
經銷商
24
SYM CSR Report 2016
我們與利害關係人
1.4.3 重大議題對應考量面
考量面
議題
25
SYM CSR Report 2016
我們與利害關係人
營運財務績效
永續發展策略
產品品質/技術研發
職業安全衛生
客戶滿意度調查
客戶服務管理
勞資關係
道德倫理行為準則
員工福利與薪資
產品與服務責任
環境政策/管理系統
供應鏈管理
人才招募與留才
有害物質管理
勞動實務
環境申訴機制
廢棄物管理
空氣污染
利害關係人溝通
公司治理
綠色產品與服務設計開發
兩性平等
社區參語及社會公益
勞工實踐治理機制
員工滿意度調查
經濟績效
公司治理
產品及服務/顧客健康與安全/經濟績效
職業安全與健康
產品服務與標示/行銷溝通
顧客的健康與安全/顧客隱私
勞資關係/勞雇關係
道德與誠信
市場形象/女男同酬/勞資關係/員工多元化與平等機會/職業健康與安全
產品服務與標示/行銷溝通/顧客的健康與安全
環境問題申訴機制
供應商人權評估/供應商勞工實務評估
市場形象/女男同酬/勞資關係/員工多元化與平等機會
生物多樣性/廢汙水與廢棄物/環境申訴機制/當地社區/法規
勞工實務問題申訴機制
環境問題申訴機制
廢污水及廢棄物
排放
利害關係人
法規遵循/投資
產品及服務顧客健康與安全
多元化與平等機會/男女同酬
當地社會/社會衝擊問題申訴機制
勞工實務問題申訴機制
勞資關係
短期策略
長期策略
(1)確保獲利
在環保法規與低碳節能和能源效率提升的風潮下，本公司運用高水準研開發實力，積極發展綠色節
能商品，開發省能內燃機產品。在面對汽、機車國際競爭廠商的強力挑戰下，三陽工業致力於經營體質
改善，強化海內外公司經營綜效，持續提升國際競爭力。
1.5 前瞻未來
26
SYM CSR Report 2016
前瞻未來
發展重點
項目
確保機車營業利益
確保汽車營業利益
確保海外營收及獲利
(1)提昇品牌形象與價值
打造新顧客關係
提升顧客品牌認同
形塑年輕科技環保國際形象
強化專業與具吸引力品牌魅力
掌握市場商機與快速回應
綠能產品導入與開發
確保產品品質與降低成本
建立國際化供應鏈
加強機種平台整合
國際化人才發展與培育
精進國際營運體制
加速全球資源整合運用
(2)提昇市佔率
(2)提高商品價值創造差異
(3)建構國際化營運平台
提昇顧客滿意度
提高品牌知名度
持續導入優質產品
2017年營業目標
機車   248,000台
汽車   15,000台
2017年經營方針
品質第一
顧客滿意
強化國際競爭力
2017年產銷政策
推動以顧客滿意為核心的行銷體系
實施以品質第一為核心的生產體系
深耕 Hyundai 品牌形象並持續導入
國產新車型
導入現代汽車最競爭力的重車等大
型車商品
與自然同行
29
SYM CSR Report 2016
與自然同行
02
2.1 氣候變遷
2.1.1 溫室氣體盤查
2.1.2 節能措施與績效
..................28
...............29
2.4 綠色設計與生產
2.4.1 環保標章
2.4.2 智慧節能
..........................35
..........................35
2.2 環安衛政策與管理
2.2.1 環境安全衛生管理組織
2.2.2 環境安全衛生管理系統
...31
...32
2.3 污染防治
2.3.1 臭氧層破壞物質管理
2.3.2 水污染防治措施
2.3.3 環境會計
2.3.4 綠色供應鏈
........33
..............33
..........................34
......................34
氣候變遷
28
SYM CSR Report 2016
全球氣候變遷是當前聯合國與各國政府最關注的環境議題之一，地球近年來異常的氣候環境，如強
降雨、水旱災、異常高溫等，都與溫室氣體逐年增加有很大關係。三陽工業身為地球公民的一份子，為
了留給後代子孫更美好友善的生存環境，對於能資源使用效率的精進、溫室氣體排放的控管，責無旁
貸。因此三陽工業努力透過以下措施，持續不斷降低企業營運對環境的衝擊，邁向永續發展之願景。
2.1 氣候變遷
2.1.1 溫室氣體盤查
我們相信溫室氣體是造成氣候變遷的主要原因之一。因此為了對產品溫室氣體做更有效率的管
理，自2007年開始，我們遵循 ISO 14064 之標準程序，進行新竹廠區的溫室氣體鑑定與盤查，當中包含
排放源鑑別、數據蒐集、排放量計算、報告文件製作及申請第三方認證單位查證等，以求確切掌握目前
三陽工業溫室氣體的排放狀況，並依此作為未來溫室氣體減量方案的規劃依據。
目前三陽工業的溫室氣體主要發生源有電力使用、重油燃燒、天然氣、液化石油氣；車輛及緊急
發電機使用之汽、柴油；熔接、焊接作業使用之CO2氣體；冷凍、空調使用之冷媒及高壓變電站使用之
絕緣氣體等。
1
2
3
4
5
致力於溫室氣體盤查
永續發展
確實掌握公司
溫室氣體的排放狀況
確實執行溫室氣體減量
的工作計畫
提出溫室氣體減量
的可行方案
年度
總合
年度增減
CO2
CH4
N2O
HFCs
PFCs
SF6
NF3
2013
2014
2015
2016
29,129.73
29,543.00
28,348.54
31,514.86 
142.12
151.57
147.01
165.43 
54.14
65.25
56.73
61.18 
28.78
3.12
24.67
317.15
0.00
0.00
0.00
0.00 
80.07
0.00
0.00
0.00 
-
-
-
0.00 
29,434.84
29,762.94
28,576.95
32,058.61 
-
+0.11%
-3.98%
+12.18%
溫室氣體排放量 (公噸CO2e/年)      
範圍：新竹廠區
能源管理推進小組
能源管理員
環安管理單位
廠務主管
氣候變遷
29
SYM CSR Report 2016
年度
2014
2015
2016
範疇一
佔總排放比例(%)
範疇二
佔總排放比例(%)
9,146.34
30.73
20,616.60
69.27
8,195.43
28.68
20,381.52
71.32
10,039.74
31.32
22,018.86
68.68
範疇一、二之盤查
年度
2014
2015
2016
汽車生產台數
機車生產台數
機車總約當台數
二氧化碳排放量(公斤)
單位產品二氧化碳排放當量(公斤/台機車)
14,701
169,171
316,181
29,762,400
94.13
14,692
146,816
293,736
28,576,950
97.29
11,898
182,636
301,616
32,058,617
106.29
二氧化碳排放量
2.1.2 溫室氣體盤查
三陽工業為落實公司環保政策、善盡企業社會責任、及達成永續經營的理念，特別成立能源管理
推進小組，由環安衛管理單位、廠務主管與能源管理員組成，從提高生產效率、改善設備使用效率、公
用設施節能管理與降低能源使用成本等，全面性的進行三陽工業相關節能政策的推動與執行。
年度
主要能源
改善主題
能源效益
(電力度/年)
環境效益
(公斤CO2e/年)
間接能源
瓦斯用量
(度數)
低硫燃料油
(公秉)
柴油
(公升)
汽油
(公升)
液化石油氣
(公斤)
電力
(千度)
增(減)比率
合計
2014
2015
2016
1,031,222.0
1,011,269.6
1,030,432.1
1.89%
142.12
151.57
147.01
165.43 
143,830.2
137,933.9
128,926.7
-6.53%
806,650.4
653,749.0
673,576.9
3.03%
376,420.0
457,568.9
569,836.8
24.54%
3,605
2,660
672,972
161,037
46,621
14,121
23,993
21,986
25,832
67,095
496
67,359
187,540
14,056
1,980
34,591
1,878
1,386
350,616
83,900
24,289
7,357
12,500
11,455
13,458
34,956
258
35,094
97,708
7,323
1,032
18,022
39,571.2
39,120.0
41,702.4
6.60%
近三年能源消耗量
2016年重點節能措施與績效
氣候變遷
30
SYM CSR Report 2016
近三年能源消耗量
降低電鍍班廠房照明燈電力費
PM 主空壓機房250HP高效能螺旋空壓機替代350HP離心式
空壓機節能改善
素材空壓機房替換高耗能冷凍乾燥機節能改善
水銀燈21盞照度提升及節能改善
水銀燈30盞照度提升及節能改善
S1辦公室高壓變電站變壓器汰舊換新
機械一課 M1 3S區域照明合理化
ED冷凍機變頻式導入
降低完成檢驗線預備線電力費
降低PT區空壓機電力費
員工宿舍E棟冰水主機汰舊換新
恆溫室照明改善(更換為無極燈)
照明改善(更換LED燈管)
研發中心中央冰水主機節能作法(調升冰水出水溫度)(RD)
研發中心照明設備節能作法(辦公區照明由T8燈管改為LED
照明)(RD)
建構安全職場、
預防職業傷害、
提升勞工健康、
持續改善環境
污染預防、
節約能源、
資源回收、
綠化環境
環安衛政策與管理
31
SYM CSR Report 2016
2.2 環安衛政策與管理
2.2.1 環境安全衛生管理組織
三陽設置專責之環安衛推進組織與專責人員，除業務主管外，成員包括環保、安全衛生、醫護之
專責管理人員及稽核人員，人數皆依法規規定配置。另於各廠部之課級單位內，設置環安衛管理人員，
協助落實推進各單位之相關環安衛事宜，每季召開一次一級主管的職業安全衛生委員會議，除跨單位溝
通外，並向總經理報告公司整體環安衛管理方案之績效及改善計畫。此外，每半年召開一次環安衛管理
審查會議，審查管理系統之有效性及適用性。
總經理
機車廠
汽車廠
生產技術部
研發設計中心
其他行政部門
廠部室主管
課長
環安衛管理員
員工
廠部室主管
課長
環安衛管理員
員工
廠部室主管
課長
環安衛管理員
員工
廠部室主管
課長
環安衛管理員
員工
廠部室主管
課長
環安衛管理員
員工
行政本部
安管室
環保
安全
衛生
護理師
稽查員
合理膳食、
適量運動、
戒菸限酒、
心理平衡
零災害、
零傷害、
零職業病
環境安全衛生使命與宣言
環安衛使命
環境宣言
健康宣言
安全衛生宣言
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
持續研發綠色產品，提供消費者低污染、省能源的產品。
推行工業減廢和污染控制，確實做好污染預防。
落實廢棄物減量、資源回收再利用。
提高設備使用效率、節約能資源，降低二氧化碳排放量。
恪遵環保、職業安全衛生法令及相關要求。
持續改善設備、做好安全防護工作。
改善工安制度、落實自動檢查，確保安全作業環境。
持續推動零災害運動，做好災害與疾病預防。
防範職場暴力、預防疲勞過負荷及人因性的危害，持續建構健康、友善職場。
落實母性健康保護，保障其工作權利、做好風險評估與消除危害，確保母體與胎（嬰）兒之健康。
對全體從業員實施環保及安全衛生教育訓練，並對承包商、協力廠商、企業夥伴及社會大眾宣導環
保安全衛生理念。
1,
2,
3,
4,
5,
由最高管理階層簽署公司的環境安全衛生政策，依此政策宣示、訂立目標、展開運作。
依ISO 14001及OHSAS 18001標準及相關法規要求，制定環境安全衛生管理手冊，做為環境安全衛
生管理規劃之遵循方向。
制訂標準作業程序及工作指導書，以為執行依據。
結合ISO 9001品質管理系統，使與環境安全衛生管理系統相輔相成。
各文件以電子化形式管制、維持並公開。
環安衛政策與管理
32
SYM CSR Report 2016
環境安全衛生政策
三陽工業願遵守各項承諾，除對社會大眾公開外，更藉由多元的溝通與交流，讓所有的同仁、企業夥伴
都能了解並落實執行。
2.2.2 環境安全衛生管理系統
三陽工業環境安全衛生之規劃與管理，以ISO 14001環境管理系統及OHSAS 18001、CNS 15506職
業安全衛生管理系統作為整體規劃與執行之依據，說明如下：
污染防治
33
SYM CSR Report 2016
2.3 污染防治
年度
總量(噸)
2014
2015
2016
8,737.99
9,316.09
8,725.63
資源回收量(%)
85.80
87.91
80.95 
再利用(%)
10.52
7.86
11.87  
焚化(%)
3.68
4.22
2.65 
種類與處理方法劃分廢棄物總量
年度
硫氧化物
(公噸)
2014
2015
2016
11.01
10.18
10.62
13.66
11.28
10.25 
氮氧化物
(公噸)
揮發性有機物
(公噸)
548.16
509.43
466.08 
空氣排放量
2.3.1 臭氧層破壞物質管理
氟氯碳化物(CFCS)，即含有氟(F)、氯(CL)、碳
(C)的化合物一直被視為破壞臭氧層的主要因子。這
些化合物在過往被廣泛使用做為塑膠發泡劑、噴霧產
品推進劑、冷凍空調冷媒、電子零件及金屬之清洗溶
劑等用途。基於一貫的環保政策與對環境的愛護，目
前三陽工業所使用R134a冷媒、空調冷媒使用R-22、
R134a冷媒，滅火器材及製程中均未使用蒙特婁議定
書所管制之氟氯碳化物。
2.3.2 水污染防治措施
三陽工業處理後的廢（污）水均依規定排放至「新竹工業區下水道系統營運中心」污水處理廠，
對生態環境無顯著衝擊。在2016年期間，並無發生重大洩漏事件與有害廢棄物輸出入等事項。亦未有
與環境衝擊有關的申訴案件，以及不符合環保法規遭受裁罰等情事。
2016年之總用水量約為444,683公噸，其中廚房洗菜用水排入生態池回收再利用，約有179公噸/年(
約佔用水量0.4%)，其餘廢水經廠內污水處理後排放至工業區管理中心污水處理廠，最終排放至大海，
不會因為取水影響水源。
年度
自來水用量
(公噸)
2014
2015
2016
473,169
449,224
444,683
廢污水量
(公噸)
重金屬值
(ppm/年平均)
269,379
255,569
266,017
COD生化需氧量
(mg/l/年平均)
47.2
40.7
36.7
SS懸浮固體濃度
(mg/l/年平均)
13.2
16.9
8.8
0.5
0.5
0.2
放流水標準值：COD=＜100mg/L，SS=＜30mg/L；新竹工業區納管標準值：COD=＜480mg/L，SS=＜400mg/L
註：
廢水排放量
環安衛政策與管理
34
SYM CSR Report 2016
註：於2016年透過問卷盤查，有效問卷為97家
2.3.3 環境會計
年度
項目
2014
企業營運成本
上下游關聯成本
管理活動成本
研究開發成本
社會活動成本
損失及補償成本
合計
16,836,709
0
154,953,276
22,406,550
0
9,627,122
203,823,657
17,216,328
128,006
129,202,056
31,879,390
0
15,503,099
193,928,879
2015
2016
9,369,504
0
149,536,408
35,859,945
420,000
10,740,650
205,926,507
近三年環保支出
單位：元
2.3.4 綠色供應鏈
75%
建置品質管理系統
(ISO 9000、TS16949)
55%
建置環境管理系統
(ISO  14001)
三陽工業除了善盡自身企業社會責任，更持續將相關理念推己及人的傳遞給共計120家的零件供應
商，希望以打造綠色供應鏈為最終目標。在經調查後，本公司供應鏈在今年並無重大對環境產生實際和
潛在負面影響相關事件。在產品運輸、營運材料使用與員工通勤對環境之重大衝擊上並亦無重大改變。
24%
建置職安衛管理系統
(OHSAS 18001、CNS 15506)
19%
建置ISO 14064 
組織型溫室氣體盤查
在國內六期與歐盟四期法規的日趨嚴格下，三陽工業秉持一貫發展優良產品，貢獻社會的使命，
不斷專注研發，希望能設計出對地球更加友善的車款。2016年接續推出節能產品，在提升性能，降低
油耗方面皆有優異的表現。
綠色設計
35
SYM CSR Report 2016
註：依據中華民國能源效率等級區分 
降低污染
2.4 綠色設計
排氣量
油耗證書
110~150 c.c
一級
二級
Mio 110、Woo 100、
Wowow
風100EFi、Woo
野狼 T2
野狼傳奇 RII 125 EFi
RV 270 i
150~250 c.c
250~500 c.c
GTS 300i、野狼 SB 300、
SB 300 ABS、SB 250、
野狼 SB 300、SB 300 CR ABS
機車產品油耗認證
2.4.1 環保標章
30%
EFi
三陽工業長期以來，基於對在環保的責任，持續投入節能產品的研發，除了產品均符合相關法規
要求之外，2016年度計有 WOO、Mio、GT 125 Super2、JET S、野狼T2、野狼T3、SB 250、SB 300 
ABS、SB 300CR ABS 等9款機車獲取”環保標章”殊榮，此舉代表SYM在節能方面的努力付出與豐碩成
果；並透過整車造型創新、節能技術(如 輕量化、LED燈、新世代EMS,,,,,,)、共用平台化設計、提升量
產品質與維修性……等設計概念的導入，在2016年度節省燃料量1,130公噸以上，減少CO2排放量 2,550
公噸以上，達成產品減重以及減少碳排放量之節能目標。
2.4.2 智慧節能
EFI，微電腦燃油噴射系統，是利用電腦程式計算空氣
中的含氧量，控制油量釋出達到完全油氣燃燒與動力發
揮，且具啟動性佳，省油，低污染，加速性提昇等優點。
尤在環保方面，在不需加裝觸媒裝置下，仍可降低污染達
30%，更能省油15%，搭配全電腦控制智慧型16 bit ECU的
五期噴射環保引擎，具二次空氣系統，含氧感知器，高精
密三元觸媒轉化器，除符合台灣五期污染法規，更大幅改
善低速騎乘時的頓挫感。2016年汽車省油6,429,011公升，
機車省油1,609,125公升，而已申請通過節能標章汽車有11
個機種，機車28個機種。
燃料節省
節能系統
15%
因應國內最新環保法規及市場之綠色產品要求，所生產產品須符合環保標章之相關規定，如漆料
禁用之有害物質內容限值及零件回收設計要求，塑膠類零件，依ISO 11469規定標示回收標誌，及2W 
2014年減少CO2排放量2,045公噸，2015年減少CO2排放量1,727公噸，2016年減少CO2排放2,405公噸
之成效。
2016年已申請通過環保標章汽車有12個機種，機車28個機種。2015年開始改善各機種燃油效率，
降低油耗與碳排放量。2015年9月完成Elantra 1.8機種油耗改善並且量產，油耗改善15.6%；2017年3月
導入Elantra全新改款機種，其Elantra 1.6 DSL機型油耗大幅改善47%至22.1 km/L。
再引進Santa fe 2.4、Sonata 2.4高效能GDI缸內直噴引擎機種，提前符合六期法規污染排放標準，
較一般汽油引擎油耗降低3%-5%，廢氣污染降低50%，對環境更友善。
公噸
油耗改善
效率
汙染
廢氣污染降低
2,045
3%-5%
油耗改善 15.6%
50%
2014年
近3年減量數
CO
綠色設計
36
SYM CSR Report 2016
2
減
量
公噸
1,727
2015年
減
量
公噸
2,405
2016年
減
量
Santa Fe 2.4
Sonata 2.4
Elantra 1.8
Pollution
Effectiveness
特輯
37
SYM CSR Report 2016
以顧客為導向的製造服務業
特輯
從製造服務重新創造公司價值
未來三陽公司不能只認定自己是「製造業」，要進一步定位三陽是「製造服務業」，不只是要做
好的產品，更要提供經銷商、終端客戶優質的服務。
經銷商是三陽的「衣食父母」，經銷商賣得好，三陽才會好，同仁絕對不可以有官僚的態度，因
此三陽的同仁必須要好好的服務經銷商，如果沒有服務好，我們的經銷商就會受到傷害。
我們希望經銷商面對的是一個三陽，所以不會區分部門，部門的分工，是為了要達到專業服務，
但是在面對經銷商時，要以他們的角度來配套整合，提供最好的服務。
特輯
38
溝通能力：在組織中能有效率的言談，且能藉由正式及非正式的文件，清楚而有效率的傳達訊
息，提高工作滿意。
速度：能對競爭對手、市場、顧客的需求做出快速反應，並能在第一時間內解決問題。
品質提升：具有全員品質管理的概念與精神，凡事以內外部顧客為導向，做事講求方法與策略
，且不斷創新改進，追求全面產品或業務品質的提升。
顧客滿意：能以顧客的觀點，感受顧客(含上下游工程)的需求，並以具體行動創造顧客價值，
並能持續提高顧客滿意。
顧客導向推動策略
SYM 秉持著『精湛技術 精采人生』的理念，積極在全台各地佈局 Best Care 最佳關懷店，落實我
們「信賴」、「便利」、「貼心」、「快速」的服務宗旨，以提供您專業的維修服務，舒適明亮的購車
環境，用心服務，忠於所託。
SYM CSR Report 2016
1. 構建核心價值
(1)
(2)
(3)
(4)
SBC精神包括：
堅決盡到『一地買車、全國服務』職責，提供顧客「便利」的服務。
落實『道路救援、到府服務』精神，提供顧客「便利」的服務。
具備『高超技術力及專業的維修設備』，提供顧客「信賴」的服務。
供應『純正正廠零件及合理收費』，提供顧客「信賴」的服務。
確實做好『交車前檢查及親切說明機車使用方法』，提供顧客「貼心」的服務。
確實執行『維修後關懷追蹤』，提供顧客「貼心」的服務。
3. 發揮SBC精神與服務理念
(1)
人性化的服務空間：加強售前、售後服務，建立明朗乾淨的店面與店格，創造良好的形象。
現代化的服務設備：加強有形的服務，店頭有優良的儀器、設備建立顧客信認感與顧客滿意度 。
優良服務技術能力：專業技能的提升，並透過年度技能檢定，建立專業技師的形象。
2. 建立Best Care的品牌形象
(1)
(2)
(3)
服務理念：
(2)
貼心
舒適明亮的維修環境
顧客專屬洽談、待修區
標準化服務流程
機車專業技術諮詢
售後主動關懷服務
便利
預約服務
到府服務
提供代步車服務
080道路救援服務
一家買車全國服務
信賴
定期保養價格標示
清楚說明維修內容
維修估價預先告知
具備高信賴的維修設備及技術
使用純正部品
專業認證的技師
快速
故障問題快速診斷
技術精湛優質檢修
快速保養迅速交車
產品行銷服務創業精神再出發
1953年政府實施第一期經建計劃，鼓勵國人發展本土工業，公司創辦人選
擇能大量生產，大量銷售的工業產品來開創事業；由於當時大都使用腳踏車代
步，零件由日本進口，創辦人選擇最困難製造的磨電燈─靠腳踩輪子轉動而發
電的車燈，籌畫設廠生產。
1954年三陽誕生，四十坪的廠房，四名員工，二部沖床，一部車床，三陽
電機廠成為台灣第一家製造磨電燈的工廠。
公司在整理文史時，在偶然的機會裡，從宜蘭收藏家手上買回這顆磨電
燈，赫然發現車燈上刻有SANYANG的商標，原來三陽從1954年就是以技術
為主、品牌為中心、顧客為導向的公司，這樣的理念源自1954年三陽的創業精
神。
特輯
39
SYM CSR Report 2016
1
4
3
2
品開發的技術和效率，就
決定了產品開發的成敗，
包括成本與品質，唯有一
流的品質，一流的價格才
會有競爭力。降低成本最
好的方法就是要提升品質
，要有問題意識，具備：
『提早發現問題、解決問
題、預防問題發生』的能
力。
產品品質與
成本的競爭力
特輯
40
SYM CSR Report 2016
研究顧客的特性與喜好
，必須透過各種市場調
查與研究，包括市場調
查、顧客調查、競爭者
調查，每個產品生命週
期不同的階段持續收集
，掌握消費者偏好與需
求，持續提升顧客的滿
意度與忠誠度。
充分掌握顧客需求
隨著科技進步，產品開發速度越來越快，
產品生命周期大幅縮短，如何利用促銷手
腕來感動消費者，讓消費者覺得真正受益
，實為行銷活動最為關鍵的課題。
廣告和促銷
通路要藉由改革，必須要升級
、進化，不能一直是雜貨店，
一定要升級成為便利商店。
這是一個行銷的時代，在行銷的世界裡，我們生活受到行銷活動的影響既深且遠。顧客因行銷而
追逐名牌，追求形象及追求消費的滿足感。廠商為了滿足顧客需求，耗費心思，利用各種行銷活動讓客
戶對產品產生興趣進而購買。然而，行銷的世界基本上是一個創新且競爭激烈的世界，因此在行銷爭戰
的過程中，廠商必須把產品、價格、通路及促銷等利器運用聯合出擊，才能發揮行銷的威力。
此種精神主要是以提供優良得產品與服務，才能贏得顧客的喜愛，行銷活動主要包括銷售市場的
規劃與選擇；顧客的需求與滿足；競爭優勢；以及行銷組合4P─即產品(product)、價格(price)、通路
(place)與促銷(promotion)。若要以顧客為導向，要做到：
特輯
41
SYM CSR Report 2016
三陽顧客導向的小故事
三陽創辦人看到恩主公廟香火鼎盛，原來
是此廟服務絕佳，不僅僅不收香油錢，而且免
費供香並提供收驚服務，香客才會源源不絕。
相同道理，三陽工業也一直強調「服務」、
「顧客滿意」的重要性。
財字月曆大行銷；三陽每年年中都為了什
麼題材製作月曆，傷透腦筋。在一個機會中營
業部建議，大家都喜歡發財，而且『財』字是
很討喜的字，所以三陽的月曆可以考慮用這個
字，用一百年，這個構想，大家都很滿意。三
陽的財字月曆，大吉大利，喜氣洋洋，大家都
喜歡掛在客廳或店面，因此得到很好的效果。
落跑新郎～星期天的台東，一場喜宴本來
是歡喜的場合，沒想到新郎竟然缺席，害新娘
枯等。原來有一位大學生車子拋錨call他去修
理，在SYM服務站工作的新郎竟然穿著西裝去
修車，讓新娘在會場等一個多小時。服務至
上、顧客第一的精神傳為佳話。SYM在機車業
中首創24小時提供專線服務，更設行動服務車
主動到府服務及道路救援，實踐Best Care 「信
賴、便利、貼心」的承諾。
為愛出發
42
為愛出發
3.1 以客為尊
3.1.1 明確的產品標示
3.1.2 負責的保證制度
3.1.3 客戶滿意度調查
3.1.4 全天候的客戶服務
...............43
...............43
...............43
...........44
3.4 我們的員工
3.5 部門主管的話
3.4.1 員工雇用
3.4.2 員工權益至上
3.4.3 員工福利
3.4.4 培訓與教育
..........................53
..................54
..........................55
.......................56
........................58
3.6 社會回饋 ................................60
3.2 供應商管理
3.2.1 新供應商的選擇
3.2.2 供應商輔導與獎勵
3.2.3 在地採購
3.2.4 供應商教育訓練
3.2.5 供應商環安衛管理
...............45
...........46
..........................46
...............46
...........47
3.3 友善安全職場
3.3.1 健全工會
3.3.2 職業病之防治
3.3.3 工安績效
..........................50
...................51
..........................52
03
SYM CSR Report 2016
3.1.1 明確的產品標示
我們的機車產品相關數據與保證規範除依法令規定標示於產品適當位置、清楚告知顧客外，並於
使用說明書、車主保養手冊中詳細說明。務必使顧客充分了解產品之規格、性能、操作保養方法、安全
駕駛、自身權益及協助處理系統等注意事項。
3.1.2 負責的保證制度
三陽工業所有產品保證之相關準則及作業流程，均依法令標準與ISO規範予以定期檢討，以提供最
嚴謹完善的產品保障體制為目標。在面對產品事故時，絕對以顧客權益為優先考量，因此我們在內部制
訂了如「顧客抱怨處理作業基準」、「車輛召回改正管理辦法」等作業流程，不僅協助顧客解決問題，
保障顧客自身權益，更是希望讓每個事故都能以最妥善方式迅速被解決。
3.1.2 產品滿意度
為深入了解顧客需求，進而提升產品表現，我們定期執行台灣機車車主產品滿意度調查。 
本於嚴謹的調查規劃，與專業市調公司合作，透過設計完整的問卷系統收集使用者意見，並針對
調查結果深度分析和解讀。
調查報告同步傳達予相關功能部門主管進行檢討，追蹤改善有助於提升產品滿意度之相關課題；
最終向高階長官進行總結報告，呈報年度機車市場現況與現有機車產品表現之整體研究產出。
3.1 以客為尊
Best Care 最佳關懷：貼心、便利、信賴、快速除了銷售新車，
本公司非常注重老顧客的回流與服務，為了能讓信賴三陽工業的每位
顧客得到最完善的服務品質，我們針對經銷體系建立許多服務流程，
如在產品維修前，必須事前報價，讓一切透明。保養之後，皆須與顧
客再次確認使用情形。確認執行種種細節，以確保我們能與經銷商一
起提供最佳服務。
以客為尊
43
SYM CSR Report 2016
Best Care 
最佳關懷
貼心
便利
信賴
快速
 產品滿意度表現
 作業流程
2016年
4.04
3.84
3.86
2013年
2012年
2011年
3.92
3.79
2009年
(1-5評分)
以客為尊
44
SYM CSR Report 2016
3.1.4 全天候客戶服務
為了讓顧客得到最完美的服務，我們
設置機車業界唯一24小時真人接聽免費服
務專線，提供拖吊救援協助、經銷商據點
查詢、新車資訊告知、客戶需求服務、申
訴案件處理等。同時串全省經銷商，定期
進行客服專線服務改善及客服人員訓練，
以提供顧客最安心健全的服務網絡。
提出調查企畫案
配額條件設定
 
選定執行之市調公司
 
問卷內容/設計討論
 
實際調查展開
 
調查結果/初步分析
 
舉行總結報告會
 
相關單位行動計畫展開
年度
2014
2015
2016
Call in
Call out
6,439
2,594
8,912
2,789
8,721
2,713
080免付費電話服務通數
供應商管理
45
SYM CSR Report 2016
3.2 供應商管理
2016年三陽工業零件總供應商家數 188家。其中 電裝零件：39家，機械加工零件：70家，沖床零件：25
家，橡膠/塑膠零件：43家，進口零件：11家。
3.2.1 新供應商的選擇
本公司將綠色採購列為供應商管理的行動方案，除推動協力廠商取得ISO 14001認證外，當新正式
廠商申請加入時，除採購/品管/技術人員外亦安排環安衛管理單位人員，協同到廠商處評鑑，新廠商
環境/安全衛生評鑑表內容包括：
對於環境/安全衛生評鑑未達B級標準(合格門檻)之廠商，需列入追蹤改善再考核至符合標準。
執行環境安全衛生評鑑，以瞭解並推動廠商對環安衛管理之重視。
是否有環境/安全衛生之管理規定
環境保護執行情形
安全衛生執行情形
2
1
3
實施廠商日常交貨之「品質」、「交期」.「協調性」等項目評核，
作成廠商每月日常評核成績表成為廠商管理依據。
依品質履歷，排定不良協力廠商品質檢證計劃 (QAV) 及召開品質
對策會議協助廠商針對不良作對策改善，防止不良再發。
對所有廠商之日常評核成績、市怨、廠異件數、綜合評鑑作為採購
政策參考。
供應商日常管理
供應商評鑑及管理
協力廠商核評辦法
優良者提前付款
年度績優於廠商大會表揚
協力會教育訓練
績優廠商觀摩
廠商日常評核成績
QAV 評鑑
日評成績申訴辦法
QAV 矯正措施
交期
品質
QAV
P
A
C
D
B
日評成績不佳者
延遲付款
『供應商品質保證』訓練課程(二班)
失效模式與效應分析
產品可靠度試驗與加速壽命試驗
『歐洲綠色法規REACH之執行作業』說明會(二班)
『超越雙贏-哈佛華頓談判技術實戰班』訓練課程
承攬商安全衛生管理(二班)
(合計供應商、承攬商同仁參加共343人次)
1
2
3
4
5
6
2016年舉辦供應商及承攬商課程
NO
汽車產品零件平均國產化比例2015年由17%提升至約23%，2016年實績維持20~25%。
機車產品零件幾乎全部國產化，2015年由93.20%提升至94.78%，進口零件比例為
5.22%，2016年國內暢銷主力機種 JET S 125cc 國產化實績已提升至100%。
公司政策不用國外進口零件(特別是中大進口零件)，使用進口零件主要是先進技術零件與
台灣無產製部份。
1.
2.
每年舉辦協力廠商大會，針對日常評核成績，合理化推進等優良廠商給予獎勵。 
不定期舉辦各種相關品質教育訓練與說明會，協助廠商品管相關人員的訓練。
1.
2.
3.
3.2.3 在地採購
供應商管理
46
SYM CSR Report 2016
3.2.4 供應商教育訓練
我們除將綠色採購列為供應商
管理的行動方案，也不定期辦理供
應商品質、環境、安全衛生相關訓
練，並邀請供應商參加工安、環境
改善專案活動，共盡社會與環境責
任。
New Mio
115cc
JET S 125cc
3.2.2 供應商獎勵與輔導
供應商管理
47
SYM CSR Report 2016
18 
13 
83 
66 
46 
28
19%
13%
86%
68%
47%
29%
1.是否已依循ISO 14064之標準程序，導入組織型溫室氣體盤查
2.是否有建立產品碳足跡管理機制
(1)資源回收
(2)再利用
(3)焚化
(4)掩埋
溫室氣體盤查與管理
實施家數
比率
2
1.
2.
3.
4.
5.
6.
7.
78%
68%
72%
66%
66%
76 
66 
70 
64 
64 
54
64
56%
66%
其他環境面相關議題
實施家數
比率
3
是否有明確定義有關環境禁用物質
是否有環境管理內部稽核計畫，並執行
針對內部稽核之缺點，是否有制定改善措施，並確實執行
是否有定期修改環境品質管理之目的與目標
是否有推行節能減廢的相關計畫
是否有向公司內、國內、各工廠、集團公司傳達、管理、揭露有關環
境保護的相關成效
未來公司在環境議題上可能遇到衝擊，是否有因應的措施
73 
53 
23 
71 
75%
55%
24%
73%
(一)環境議題
建置ISO 9000品質管理系統，並通過認證
建置ISO 14001環境管理系統，並通過認證
建置OHSAS 18001 職安衛管理系統
建置其他品管、環境管理、職安衛管理系統
管理系統認證 
實施家數
比率
1
3.2.5 供應商環安衛管理
不定期對主要供應商以問卷方式了解供應商實施狀況，2016年調查結果說明如下：(有效問卷統
計：97家)
1.
2.
3.
4.
5.
6.
7.
8.
9.
57%
79%
80%
76%
86%
84%
55 
77 
78 
74 
83 
81
85
78
80
88%
80%
82%
人權議題
實施家數
比率
針對人權議題是否有納入教育訓練課程
對於歧視事件是否有採取矯正行動
對於強迫勞動是否有採取矯正行動
對於人權的潛在負面影響，是否有採取因應措施
是否有承諾員工職場沒有騷擾和非法歧視
是否有清楚的定義懲罰措施與程序，並告知員工
是否有以人道方式對待員工，無性騷擾、體罰、精神或肉體脅迫及言
語侮辱
是否有正式申訴機制，提交、處理與解決人權之議題
員工是否有自由結社、參加或不參加工會、尋求代表的權利及尊重按
照法律參加員工委員會
(三)人權議題
供應商管理
48
SYM CSR Report 2016
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
89%
90%
85%
85%
85%
86 
87 
82 
82 
82 
68
85 
66 
82 
84
70%
88%
68%
85%
87%
勞動議題
實施家數
比率
對於勞工管理上，是否有健全的管理政策
對於員工的工資與福利，是否有完整的說明與揭示
對勞工潛在的負面衝擊，是否有採取的因應措施
是否有定期安排勞工的健康檢查
是否有定期檢視公司的人力結構狀況，並提出改善措施
是否有強化員工的持續受聘能力，並協助員工轉職的技能管理，以及
終生學習的專案或課程
是否有落實職場的安全措施(如：配戴安全配備)
是否有定期公佈工傷、職業病、誤工與缺勤比例、及因公死亡人數
對於勞工的議題，是否有正式的申訴機制與管道
每週工作時間是否有符合法律規定的最高限制
(二)勞動議題
供應商管理
49
SYM CSR Report 2016
59%
61%
41%
57 
59 
40 
社會議題
實施家數
比率
1.公司內部員工是否有接受反貪腐的教育訓練
2.公司對於反競爭、反壟斷是否有採取因應的措施
3.對社區衝擊的潛在負面影響(無，可免填)，是否有採取的措施
(四)社會議題
1.
2.
3.
4.
5.
6.
7.
8.
90%
91%
93%
92%
93%
79%
92%
93%
87 
88 
90 
89 
90 
77 
89 
90 
人權議題
實施家數
比率
公司內部是否有安排控制計畫
是否有落實產品的檢驗與測試過程
產品是否有明確標示
產品製造過程是否有嚴密的監控
產品如有異常，是否有一套因應機制
是否有對外說明違反產品/服務提供及使用的相關法律/規定之原因
是否有定期調查顧客滿意度的結果
對於客戶的隱私資料是否有做好保密的相關工作
(五)產品議題
另外對於工程承攬廠商也列入重視關注監控，在採購發包及承攬廠商合約中皆須加簽環境安全衛生遵約
書。環安單位除向承攬商宣導承攬責任，必要時提供協助、訓練、改善教導，以維護廠內環保安全衛生政策
之有效實施。【例如】危險性機械作業、侷限空間、感電作業、火氣作業、高架作業…等相關的危害注意事
項，確保施工安全。
友善安全職場
50
SYM CSR Report 2016
3.3 友善安全職場
2016年參與職業安全委員會之員工比例
安委會
Q1
委員總人數
勞方代表人數
法規要求人數
勞方代表比例
法規要求比例
勞方代表比例要超過1/3
29
10
10
34.4%
Q2
28
10
10
35.7%
Q3
28
10
10
35.7%
Q4
28
10
10
35.7%
平均
28.25
10
10
35.3%
2016年安委會-參加人員比例
會員代表大會：每年定期召開一次，2016/05/20辦理
理監事會議：每二個月召開一次，2016年召開理監事會議五次
勞資經營會議：每三個月召開一次 ，2016年計召開四次
會員代表座談會：2016/03/18舉辦
會員代表教育研習：2016/11/18辦理
友好工會—中鋼鋁業企業工會來訪參觀交流：2016/12/09
工會年重要活動
3.3.1 健全工會
我們依法成立企業工會，由勞方正式員工全體參與，訂定團體協約，當中7.41%為健康與安全衛生
相關條約，並每三年定期檢討協約內容及續約，使勞資雙方有健全之正式溝通管道。廠區內設有工會辦
公室及專責人員，讓同仁能隨時反映意見及心聲，充份保障勞工權益。
工會組織
三陽工業企業工會組織，設有理事會，由理事十五位組成(含常務理事四位及理事長)，監事會設監事五
位(含監事會召集人一位)，會務人員(設有總幹事專任一位、兼任幹事一位)。並再細分成總務、組訓、文
宣、福利康樂等四個組，期許以多面向保障勞工權益。
友善安全職場
51
SYM CSR Report 2016
三陽工業股份有限公司企業工會第十六屆第四次會員代表大會
時   間：2016年5月20日 
地   點：三陽工業股份有限公司員工宿舍活動中心二樓大禮堂
出   席：本會第十六屆會員代表，共79人參與。
列   席：本會第十六屆理監事及上級指導單位、公司經營階層
               主管及友好工會貴賓，共104人參與。
三陽工業股份有限公司企業工會友好工會來訪交流
時   間：2016年12月09日
友好工會：中鋼鋁業股份有限公司企業工會一行27人。
3.3.2 職業病防治
依據「勞工健康保護規則」所提之特別危害健康之作業於員工受僱或變更作業時提供特殊作業體格
檢查，每年亦進行特殊作業危害健康檢查，每半年執行作業環境監測。針對檢查結果屬二級管理以上之
員工，健康管理室除進行個案管理外，並安排職業專科醫師給予一對一衛教諮詢及現場勘查評估工作性
質、環境等，並提供改善建議。
化學品/粉塵危害管理，依化學品健康危害分類、散佈情形及使用量等，依風險程度予以分級，並
依分級結果採行適當之工程管控或管理措施。
人因性危害預防管理，透過人因危害分析表，進行人因性危害評估列出改善優先順序；依據職業安
全衛生法之「異常工作負荷促發疾病預防指引」執行工作過負荷預防管理，分析健檢結果、心力量表之
評估、問卷與工時等分析，篩選異常人員進行預防工作過負荷管理，針對篩選為高度及中度風險個案安
排於職業專科醫師駐廠進行評估、面談，亦鼓勵同仁參與健康促進活動；藉由相關衛教關懷，健康風險
管理，期望能降低職業災害的發生。
2016年持續推動職業病預防，推動重點有化學品/粉塵危害管理、職場不法侵害預防管理、作業環
境測定、工作過負荷預防管理與人因性危害預防管理五大面向。
友善安全職場
52
SYM CSR Report 2016
依化學品健康危害分類、散佈情形及使用量等，依風險程度予以分級，並依
分級結果採行適當之工程管控或管理措施。
化學品 / 粉塵危害管理
預防職務遭受不法侵害，訂定管理規章、召開說明會、進行危害辨識、並進
行工作場所配置評估確認及人員工作安排適切性檢討有關安全衛生事項。
職場不法侵害預防管理
作業場所評估、擬定環測計劃書、環測實施與結果分析。
作業環境監測
分析健檢結果、心力量表之評估、問卷與工時等分析，篩選異常人員進行預
防工作過負荷管理。
工作過負荷預防管理
透過人因危害分析表，進行人因性危害評估列出改善優先順序。
人因性危害預防管理
3.3.3 工安績效
三陽工業依據職業安全衛生相關法規制定，實施安全衛生自動檢查實施細規，明確區分各階主管權
責，實施安全觀察與督導；不僅遵守法規，部份項目檢查頻率更超越法規。透過每月制定之主題式稽核
及日常巡檢，主動找出現場自主管理之缺失，並持續改善。
2016年發生失能傷害共1件，事件發生原因調查及防範對策，
依公司規章「事故調查與處理作業細則」辦理。
死亡事故
失能事故
失能
傷害頻率
 (FR)
年度
2014年
2015年
2016年
失能傷害頻率(FR)＝職業傷害(件) X 1,000,000／總經歷工時 
失能傷害嚴重率(SR)＝總損失工作日(天) X 1,000,000／總經歷工時
綜合傷害指數(FSI)＝(FR X SR／1000)之平方根
註：
男
0
0
0
女
0
0
0
男
3
3
1
女
0
0
0
0.62
0.63
0.22
失能
傷害嚴重率
(SR)
18.43
94.91
28.55
綜合
傷害指數
(FSI)
0.11
0.24
0.08
近三年公司員工失能傷害
缺勤率
總缺勤天數/（年平均區段人數ｘ年工作天數）x100%=缺勤率 
2014年：6886/(2222ｘ248)ｘ100%=1.25%
2015年：2283/(2395ｘ248)ｘ100%=0.38%
2016年：2293/(2484 x 248)ｘ100%=0.37%
近三年員工缺勤率/誤工率
AR
誤工率
（報告時間總缺勤天數/報告期間總工作時數）x200,000=誤工率 
2014年：(  89/4,829,079)ｘ200,000= 3.69
2015年：(453/4,772,709)ｘ200,000= 18.98
2016年：(131/4,587,761)ｘ200,000= 5.71
LDR
計算說明
缺勤：員工缺席而無法完成
原排定的工作
誤工：失能傷害休養天數 
我們的員工
53
SYM CSR Report 2016
3.4.1 員工雇用
3.4 我們的員工
公司
在地主管比例
男性
性別
年齡
29歲以下
30~49歲
50歲以上
女性
總計
29歲以下
30~49歲
50歲以上
455
707
870
49
155
55
2,291
100%
185
318
31
52
142
5
733
88.52%
40
33
8
15
62
9
167
96.97%
336
729
90
59
196
9
1,419
99.60%
台灣-三陽
中國-SCN
中國-SCK
越南-SVN
台灣-三陽
中國-SCN
中國-SCK
越南-SVN
各地區主管在地聘用情形
性別
人數
總計
比率
男
女
男
女
男
女
項目
年度
112
89.60%
125
230
161
13
10.40%
186
80.87%
44
19.13%
133
82.61%
26
17.39%
2014
2015
2016
近三年新進員工人數
性別
人數
總計
比率
男
女
男
女
男
女
項目
年度
97
86.61%
112
168
103
15
13.39%
147
87.50%
21
12.50%
91
88.35%
12
11.65%
2014
2015
2016
近三年離職員工人數
我們的員工
54
SYM CSR Report 2016
3.4.2 員工權益至上
三陽工業尊重人權，遵守法規規定，禁止不當歧視，同仁在公司接受到公平合理的對待，不會因為
性別、宗教、政治取向、種族、國籍而有不同，職場相處互敬互愛，彼此尊重，若有羞辱、威脅、騷
擾、中傷等情事，皆可透過職場暴力諮詢、申訴管道提出申訴。(申訴專線03-5981911 分機1223)
三陽為汽機車製造業，男性雇用比例高於女性，但是公司對於員工之徵選育用留等構面，不會因性
別而有所差異，對於生理假、產假、陪產假及哺乳時間，皆符合現行法令規定。三陽除制訂性騷擾防治
措施規章外，並設有哺乳室；為確保女性夜間工作安全，設有獨立女性員工宿舍並提供轉勤服務補助辦
法及眷屬遷居及房租補助辦法，讓公司同仁能專心工作，建立兩性平等的工作環境。本公司2016年無歧
視事件之案例。
我們積極雇用身心障礙者與原住民等弱勢團體，以展現本公司關懷弱勢族群的決心，目前雇用原住
民計有19人，其所占之比例已達超額任用標準，相關勞動條件與其他同仁一致，相處和諧，2016年無歧
視弱勢員工之案件發生，此外，我們遵守勞動法令之規定，不雇用年齡未滿十六歲之童工。
經理級人員
課長級人員
班/股長級人員
管理師/
工程師人員
男
女
男
女
項目
1
1
1
1
1
1.10 
1.01
0.92
0.88
0.97
1
1
1
1
1
1.10 
0.97
0.85
0.85
0.93
基本薪資
總報酬
男女性基本薪資與報酬比
(台灣-三陽)
留停人數
已復職人數
留停人數
已復職人數
留停人數
已復職人數
男
女
人數合計
項目
1
1
2
1
2
6
0
0
7
2
8
3
1
1
9
3
10
9
復職率
100%
33%
90%
2014
2015
2016
近三年育嬰假情形
我們的員工
55
SYM CSR Report 2016
3.4.3 員工福利
1.
2.
3.
4.
5.
6.
7.
8.
住院補助(1,500元/人)
會員代表大會紀念品
婚喪補助
(1,600元/人、2,100元/人)
國外旅遊補助
(5,000元/人、10,000元/人)
婚喪補助
(1,200元/人、1,600元/人)
住院補助(500~600元/人)
社團活動費用補助
(30,000元/年)
互助金
年節贈品
(3節至少1,000元/人)
國內旅遊補助
(2,000元/1日、3,500元/2日)
生日禮券(1,000元/人)
教育獎助學金
9.
10.
年大型活動 (尾牙:800元/人、
中秋晚會、大型登山活動)
重陽敬老
11.
員工急難救助金
員工購車優惠
11等以上人員購車補助
8等以上人員油費補助
撫恤金補助
健康檢查
私車公用補助
出差費用補助
三陽員工家庭救助制度
資深人員紀念金幣
NO
福委會
工會
公司津貼/福利
近三年離職員工人數
我們的員工
56
SYM CSR Report 2016
教育訓練課程規劃
我們為落實人才發展機制與確保人才發展品質，公司除了設置專屬訓練中心外，更設置有教育訓練單
位，針對公司經營方針及策略需要，研究開發有關訓練活動、推動相關專案計畫、規劃與執行全公司訓練體
系、統籌全公司訓練業務及協助部門專業訓練業務推動等，使公司人才能不斷創新，保持競爭優勢。
訓練體系
「三陽工業訓練體系」依據各職等應具備的能力，區分為新人訓練、管理訓練、通識訓練、專業訓練及
自我啟發，提供同仁在職訓練機會，提升能力。(訓練體系圖如下)
補助員工訓練或進修辦法
基於組織發展及業務之需要，我們鼓勵同仁至國內外大學研究所攻讀與業務相關之系所課程，近三年補
助人數一共3人。
訓練體系
公司全額補助內、外訓訓練課程費用
提供公假及學費補助鼓勵員工在職進修
進修後員工可變更最高學歷，單位主管另可依據所學調整其職位
3.4.4 培訓與教育
三陽工業在績效管理與發展不因性別而有所區別，因其目的在於提升個人、部門及全公司之績效，
故全員均需接受定期績效及生涯發展審查。
受訓次數
受訓時數
年度
2014年
2015年
2016年
3.33
3.52
2.82
29.10
26.70
17.10
近三年平均每人受訓次數及時數
類別
受訓時數
NO
1.
2.
3.
4.
職能訓練
新進人員訓練
主管在職訓練
安全衛生相關訓練
12,830
5,553
3,556
2,423
2016年各類別課程受訓時數
我們的員工
57
SYM CSR Report 2016
人權教育與宣導
三陽工業尊重並遵守我們所經營事業的每一個國家，每一個地區的各領域法規，定期宣導公平交易、環
境保護、工安衛生、個資隱私、機密保護、政府法令、法律等相關規定，並依照公司價值觀制定員工的行為
準則。同時為杜絕不公平歧視行為及預防職場不法侵害，以維護員工人格尊嚴，制訂相關管理辦法及建立申
訴管道。
2016年辦理之人權相關教育訓練，共計1,482小時、505人次參訓，佔全體員工總數 22%。
訓練名稱
訓練日期
NO
1.
2.
新進人員勞工安全衛生基礎訓練
個資法遵循與實務運用
合計
2016/1~12
2016/3/30
訓練人次
472
33
505
訓練人時
1,416
66
1,482
人權相關教育訓練
專業技能檢定
三陽內部制訂有專業技能檢定制
度，對工廠的製造單位人員實施專業
技能檢定，以精進製造專業技術、累
積技術經驗、確保產品品質。為達成
全球品質一致性的基本要求，所有生
產基地的工程體系同仁都必須檢定合
格，才能晉升。
素材 
機械加工 
熔接 
表面處理 
工機
裝配
檢驗
品質管理
生產管理
開發
檢定類別與方法
學科考試與術科考試
檢定類別
（共計10類）
檢定方式
商品企劃室/洪顯倫經理
部門主管的話
58
SYM CSR Report 2016
3.5 部門主管的話
市場資訊蒐集及創新作為
以商品企劃來看，商品企劃在消費者的反應及市場情報上的收集，算
是較出色的地方，根據這些收集的資料再分類細化成機種，並從消費者的
需求，如輕巧、價位、帶小孩需求、行車紀錄提出分析結果。
面對未來挑戰資料蒐集的方式將採動態的方式掌握情報收集及跨國際
資訊收集。在方法上也導入新的統計軟體方式來做顧客分群、市場區隔。
國內營業部/莊廣賓經理
通路的創新及改善
2016年啟動通路區域整合專案，將總經銷改為管理公司，一年中完成北北基(鼎泰)、雲嘉南(鼎
盛)、高高屏(三順旺)，三大區域之管理公司，大幅降低管理費用，並重新調整經/專銷商之獎勵辦法
行政本部/田人豪經理
強化溝通提升發展強度
公司在過去幾年進步較為緩慢，故提出一些目標來讓三陽重拾以往的榮
耀，在方法上讓員工瞭解事情背後的意義與含意，也可瞭解這樣一個做為可
帶出什麼樣的績效，績效一出來對公司的幫助是什麼？舉例而言：政府目前
再推動太陽能，這一項法規，企業必須做，但這一議題有很多面向可以發
揮，例如在做太陽能的同時，也透過媒體上曝光進而讓民眾對我們這間公司
有煥然一新的感覺，另外也可藉由這樣的方式甚至可吸引更多優秀及創新想
法年輕人進入公司。
面對未來的發展，電動車將會是公司一項機會也是一項挑戰，由於三陽
工業是一個傳統產業，傳統產業在轉型的過程中起步是最為困難的，因此當
我們克服挑戰，對公司就是新的機會。
各縣市總經銷全面改制為【五大區域管理公司】。
全面革新品牌BI，進行店面【方橫招牌】與【室內裝潢】更換，
提升品牌形象。
市場佔有率提升至25%，站穩市場地位。
，增加車行之獲利與信心，提升通路競爭力。SY市場佔有率由原來近16%成
長為19.3%，進步3.3%，市場能見度提升。使全省經銷商再次認同三陽，有
希望重返榮耀、再創野狼傳奇。
未來目標
1.
2.
3.
部門主管的話
59
SYM CSR Report 2016
採購部/黃元平經理
落實綠色採購政策
將綠色採購列為供應商管理的行動方案，當新協力廠商申請加入時，
安排環安衛管理單位人員，協同實際到廠商處評鑑與宣導，此外響應政府
環保節能政策，推動符合環保節能標章上市新產品。
主動積極參與環保、公益、社區、文化、教育等計劃與活動，實質回
饋社會善盡企業責任，將企業社會責任，納入公司長期經營理念中並付諸
於實現。
四輪業務室/謝文益經理
技術的強化及改善
三陽在2002年與現代汽車開始技術上的合作，至今已邁入16年，三陽
每年皆導入一台新車款滿足顧客對新產品的需求。此外，在現地化組裝
(CKD)品質方面，三陽的品質評價皆是全球第一。
二輪生產本部/陳百用協理
生產體質的精進及改善
2016年二輪生產關係以紮實基本功出發，致力生產體質的精進與改善，以追求品質第一、零回
修率為目標，努力作為有：(1)改善產品品質、(2)提高生產效率、(3)降低製造成本三大主軸。
經二輪生產關係全體同仁的努力，2016年具體展現的成果：在品質改
善方面，市場回修率較2015年下降11.9%，提高生產效率下產量提升了
24.5%，另內作單元製造成本下降15.7%。因此，公司產品已獲得顧客的認
同與滿意，品牌形象與經銷商的信心大幅提升；具體展現在銷售量及市場
佔有率的進步。
由於政府政策及外界環境變化，對生產單位造成不確定因素增加，我
們面臨的挑戰如：一例一休使生產人力調節造成困難、二行程產品汰舊換
新產量增加的對應、電動車產業政策的發展…等，都需要審慎的因應。
目前三陽與現代汽車合作，雙方努力使其價格更具市場競爭
力 ， 並 且 致 力 提 升 品 牌 形 象 ， 讓 更 多 台 灣 顧 客 接 受 優 質 的
HYUNDAI車款。
另外，三陽也積極向前延伸與現代汽車共同參與產品研發，
希望現代汽車推出的產品不僅受全球的青睞，更是兼顧台灣顧客
的需求，並且縮短台灣與全球導入時間差距。
社會回饋
60
SYM CSR Report 2016
3.6 社會回饋
台灣區車輛工業同業公會
中華民國工商協進會
台灣台北科技大學產官學研
菁英協會
中華民國自動機械工程學會
中國機械工程學會
參與相關組織
1.
2.
3.
5.
6.
7.
8.
9.
10.
17.
18.
11.
12.
13.
14.
15.
16.
台灣研究管理經理人協會
中華民國內部稽核協會
中華民國汽車安全協會
中華民國品質學會
經濟部標準檢驗局
金屬工業研究發展中心
中華民國仲裁協會
中華民國機車研究發展安全
促進協會
新竹縣工業會
新竹縣商業會
新竹縣工業策進會
新竹市人力資源管理協回
新竹工業區廠商協進會
中華圖書資訊館際合作協會
4.
中華民國全國工業總會(智慧財產
權聯誼會)
中華民國電動自行車協會
台灣鑄造學會
台灣金屬熱處理學會
中華精實三位一體生產管理協會
中華民國國際經濟合作協會
中華民國全國工業總會(大陸投資
台商聯誼會)
中華民國台灣印度經貿協會
新竹縣護理師護士公會
台灣環境管理會計協會
資訊工業進策會
政府採購資訊公告系統網路會員
台北市進出口商業公會
27.
28.
29.
30.
31.
32.
21.
22.
23.
24.
25.
26.
19.
20.
管理
階層
會員
管理
階層
會員
協會與組織名稱
協會與組織名稱
社會回饋
61
SYM CSR Report 2016
HYUNDAI POLI City 波力交通安全小城市
HYUNDAI汽車積極參與全球各地環保、交通安全教育
和藝術文化活動，2016年HYUNDAI汽車在台北舉行兒童交
通安全營，規劃一系列「HYUNDAI POLI City 波力交通安
全小城市」活動，邀請幼兒園院童參加，希望藉由寓教於樂
的趣味遊戲，培養每位小朋友正確安全的用路習慣，讓大家
行得安全，為國內兒童交通安全教育紮根努力。
捐贈愛心輪椅，攜手分享愛
2016年溫馨五月三陽工業與親慈慈善會共同捐贈100部愛心成人輪椅(含點滴架)予新竹台大醫院及
馬偕醫院，二家醫院均表示醫院內輪椅使用機率高且頻繁，常有不足之現象；非常感謝我們能瞭解醫院
和病患的需要，也希望使用者能感受到捐贈者的愛心，發揮公德心愛惜使用，讓這樣的溫馨關懷能藉著
輪椅使用不停的輪轉下去，嘉惠更多需要的病患及家屬。
贊助全國萬人健走大會師
2016年「全國萬人健走大會師活動」，10月15日在新竹峨眉湖畔熱鬧登場，三陽贊助六台機車提
供現場摸彩，吸引超過四萬名民眾齊聚參與。同時為了讓健走民眾在炎熱的天氣中補充水份，更加碼
贊助五萬瓶礦泉水，在途中發放給與會民眾，讓參加者感受三陽工業推動全民運動的熱情。
社會回饋
62
SYM CSR Report 2016
公益採購，紓解困境
適值中秋，董事長指示進行公益採購喜憨兒烘焙中秋月餅並發給同仁分享，用具體行動給予喜憨兒
支持，用我們的愛心，幫助心智障礙朋友。
2016年冬天高麗菜盛產，供過於求，導致菜賤傷農，同樣我們也發起認購活動，總計4,300公斤，
協助解決菜農燃眉之急，行政院農委會農糧署也來訊感謝三陽支持菜農的愛心。
關懷學童，捐贈獎助學金
協助在地清寒優秀學子順利完成學業，自2009年起每年定期辦理獎助學金捐贈活動，希望透過此
活動鼓勵學子認真學習、努力向上，並且將愛心及溫暖分享給需要的人。2016年的獎助學金受惠學校主
要位於新豐鄉及湖口鄉兩地，共計59位，國中每人五千元、國小每人三千元，希望這份溫暖能讓這些優
秀學子，更加惜此份榮譽，繼續敦品勵學、努力求學，成為社會中堅。
逗陣來捐血 讓愛傳出去
三陽長期與捐血中心合作，定期舉辦同仁愛心捐血活動，於5/26、6/14分別在新竹廠與新豐廠舉
辦「逗陣來捐血 
讓愛傳出去」捐血活動，見到各單位的同仁呼朋引伴，捲起衣袖共襄盛舉，讓愛散播
出去。累計目前為止公司共舉辦了145場次的捐血活動，捐出了一萬多袋熱血。
社會回饋
63
SYM CSR Report 2016
淨灘―撿出新生活運動
新豐美麗的沙灘，吸引眾多遊客，但也製造出許多垃圾，垃圾隨著洋流和潮汐遍布整個沙灘，令人
惋惜。三陽同仁為營造優質永續生態環境及維護居民健康，捲起袖子，展開環保淨灘清潔活動。流了一
身汗、撿了一堆垃圾，主要透過如此的身體力行，喚起周遭人們對於環境保育的省思，一起推動「淨
灘、減塑、護環境」的新生活運動。
擁抱海風，一起健康路跑
由SYM三陽機車贊助的「2016海風馬拉松」4月10日在桃園市新屋區永安漁港開跑，特別邀請桃園
市長鄭文燦到場鳴槍起跑，為參賽選手加油打氣，勉勵選手創造佳績，享受路跑。三陽除贊助各項經
費，同時號召公司同仁一起參與，共同宣揚健康的路跑活動，其中更見熱愛路跑的101歲人瑞郭庭虎也
穿著SYM三陽機車的服裝順利完成10公里組迷你馬拉松。
提供組織最高決策者的聲明，內容包含判斷與組
織相關的永續性議題，及針對這些對組織具相關
性的面向提出永續性策略
列出組織合併財務報表或等同文件中所包含的所
有實體。說明是否有在組織合併財務報表或等同
文件中的實體未包含在此報告書中
說明組織名稱
說明主要品牌、產品與/或服務
說明總公司所在位置
組織營運所在的國家數量及國家名（包括主要營
運所在國或與永續發展議題有關的所在國）
所有權之性質與法律形式
說明組織所提供服務的市場（包含地理細分、所
服務的行業、客戶／受惠者的類型）
說明組織規模
不同性別員工依雇用類型、合約與地區劃分的員
工總數
受集體協商協定保障之總員工數比例
描述組織的供應鏈
報告期間有關組織規模、結構、所有權或供應鏈
的任何重大改變
說明組織是否具有因應相關之預警方針或原則
列出經組織簽署認可，而由外部所制定的經濟、
環境與社會規章、原則或其他倡議
列出組織參與的公協會（如產業公協會）和國家
或國際性倡議組織的會員資格
最高承諾
1.1.1基本資料
1.1.1基本資料
1.1.1基本資料
1.1.1基本資料
1.1.1基本資料
1.1.1基本資料
1.1.1基本資料
3.4.1員工雇用
3.3.1健全工會
3.2.1新供應商選擇
無重大改變
無
1.2.3風險辨識與因應
3.6社會回饋
1.1.1基本資料
-
-
G4-1
G4-3
G4-4
G4-5
G4-6
G4-7
G4-8
G4-9
G4-10
G4-11
G4-12
G4-13
G4-14
G4-15
G4-16
G4-17
附錄一
64
SYM CSR Report 2016
GRI指引
對應章節
備註
編號
1. 策略分析
2. 組織概況
3. 鑑別重大考量面與邊界
頁碼
附錄一：全球永續性報告協會
Global Reporting Initiative, GRI
第四代綱領G4對照表
3
7
7
7
7
7
7
7
7
14
53
50
45
60
附錄一
65
SYM CSR Report 2016
界定報告內容和考量面邊界的流程。組織如何依
循「界定報告內容的原則」
列出所有在界定報告內容過程中所鑑別出的重大
考量
針對每一項重大性考量面，說明組織內部在考量
面上的邊界
針對每一項重大性考量面，說明組織外部在考量
面上的邊界
說明對先前報告書中所提供之任何資訊有進行重
編的影響及原因
說明和先前報告期間相比，在範疇與考量面邊界
上的顯著改變
列出組織進行議合的利害相關人群體
就所議合的利害關係人，說明鑑別與選擇的方法
說明與利害關係人議合的方式，包含依不同利害
關係群體及形式的議合頻率，並說明任何的議合
程序是否特別為編製此報告而進行
說明經由利害關係人議合所提出之關鍵議題與關
注事項，以及組織如何回應這些關鍵議題與關注
事項，包括透過報告。說明提出每一關鍵議題與
關注事項的利害關係人群體
編輯方針
1.4.3重大議題對應
考量面
1.4 我們與利害關係人
1.4.1利害關係人鑑別
無重編
無改變
G4-18
G4-19
G4-20
G4-21
G4-22
G4-23
G4-24
G4-25
G4-26
G4-27
GRI指引
對應章節
備註
編號
4. 利害相關人的互動與經營
5. 報告書基本資料
6. 公司治理
頁碼
1
25
21
1.4 我們與利害關係人
21
1.4 我們與利害關係人
21
21
1.4.1利害關係人鑑別
21
1.4.1利害關係人鑑別
21
所提供資訊的報告期間
上一次報告日期（如果有）
報告週期（如每年一次、兩年一次）
提供可回答報告或內容相關問題的聯絡人
說明組織選擇的「依循」選項。說明針對所選擇
的GRI 
內容索引。如報告書經過外部保證／確
信，請引述外部保證／確信報告
說明組織為報告尋求外部保證／確信的政策與現
行做法。
編輯方針
編輯方針
編輯方針
編輯方針
編輯方針
1.2公司治理
G4-28
G4-29
G4-30
G4-31
G4-32
G4-33
1
1
1
編輯方針
1
1
1
11
說明組織的治理結構，包括最高治理單位的委員
會。鑑別哪些委員會分別負責經濟、環境及社會
衝擊的決策
G4-34
附錄一
66
SYM CSR Report 2016
描述組織之價值、原則、標準和行為規範，如行
為準則和倫理守則
1.2.5員工道德行為
G4-56
GRI指引
對應章節
備註
編號
7. 道德與誠信
頁碼
16
經濟績效管理方針
因氣候變遷造成之財務應用與其他
組織活動相關之潛在風險與機會
組織擬定的福利計劃責任之完整性
來自政府之重大財政補助
採購政策管理方針
在各主要營運處，對當地供應商之
政策、措施及支出比例
不同性別的新進人員標準工資與當
地最低工資之比例
1.2公司治理
1.2.3風險辨識與因應
2.1氣候變遷
3.4.2員工權益至上
3.2.3在地採購
G4-DMA
G4-DMA
G4-EC2
G4-EC3
G4-EC4
E4-EC9
G4-EC5
11
14
28
54
46
3.2.3在地採購
46
3.4.2員工權益至上
54
GRI指引
對應章節
備註
編號
考量面
經濟
績效
採購
政策
市場
拓展
頁碼
經濟績效指標
無
能源管理方針
依主要來源劃分的組織內能源消耗量
減少產品與服務之能源需求
水資源管理方針
依據水源別之總用水量
用水對水源之重大影響
水回收與再利用之比例與體積
排放管理方針
依重量劃分之直接溫室氣體總排放量
（範疇一）
依重量劃分之能源間接溫室氣體總排
放量（範疇二）
2.1.2節能措施與績效
2.4綠色設計
2.3.2水污染防制措施
G4-DMA
G4-DMA
G4-DMA
G4-EN9
G4-EN3
G4-EN7
G4-EN8
G4-EN10
G4-EN15
G4-EN16
29
2.1.2節能措施與績效
29
35
33
2.3.2水污染防制措施
33
2.3.2水污染防制措施
33
2.3.2水污染防制措施
33
2.1.1溫室氣體盤查
28
2.1.1溫室氣體盤查
28
2.1.1溫室氣體盤查
28
GRI指引
對應章節
備註
編號
考量面
能源
水資源
排放
頁碼
環境績效指標
-
附錄一
67
SYM CSR Report 2016
氮氧化物、硫氧化物及其他重大氣體
之排放
廢污水及廢棄物管理管理方針
2.3.2水污染防制措施
G4-EN21
G4-DMA
依品質與最終目的地劃分之廢水總排
放量
依種類與處理方法劃分之廢棄物總量
重大洩漏的總次數與總洩漏量
產品與服務管理方針
減低產品和服務對環境衝擊之計劃及
成效
經由正式申訴機制與環境衝擊有關的
申訴、處理和解決之案件總數
G4-EN22
G4-DMA
G4-EN24
G4-EN23
G4-EN34
G4-EN27
33
2.3污染防治
2.3.2水污染防制措施
33
33
33
2.3污染防治
33
3.1以客為尊
43
2.4綠色設計
35
GRI指引
對應章節
備註
編號
考量面
廢污水
及廢棄
物管理
產品及
服務
環境治
理機制
頁碼
2.3.1臭氧層破壞物質
管理
無相關情事
無相關情事
雇用管理方針
按年齡、性別和地區劃分，計算員工
流動總數與比例
各主要營運處提供給全職與正式員工
之福利
不同性別在育嬰假後恢復工作與職位
留存的比例
勞工/管理關係管理方針
各類作業變更之最短通知期
職業健康與安全管理方針
正式參與勞工健康安全委員會之員工
比例
各地區與性別之工傷率、職業疾病比
例、損失天數比例、缺勤率以及與工
作有關的死亡人數
3.4.2員工權益至上
3.4.3員工福利
G4-DMA
G4-DMA
G4-LA5
G4-LA1
G4-LA2
G4-LA3
G4-LA4
G4-EN10
G4-LA6
54
3.4.1員工雇用
53
55
3.4.2員工權益至上
54
3.3.1健全工會
50
3.3.1健全工會
50
2.2環安衛政策與管理 31
3.3.1健全工會
50
3.3.3工安績效
52
GRI指引
對應章節
備註
編號
考量面
雇用
勞工/
管理
關係
職業
健康
與安全
頁碼
特定標準揭露-勞工實務與尊嚴勞動
-
-
附錄一
68
SYM CSR Report 2016
教育訓練管理方針
依員工雇用類別與性別劃分，每名員
工每年受訓的平均時數
多樣性與機會平等管理方針
依性別、年齡層、少數族群和其他多
樣性指標劃分，各治理單位成員之組
成
男女員工同酬管理方針
依員工類別與各主要營運處劃分，男
女性之基本薪資和報酬比例
勞工實踐治理機制投資管理方針
經由正式申訴機制與勞工實踐有關的
申訴、處理和解決之案件總數
3.4.4培訓與教育
3.4.1員工雇用
G4-DMA
G4-DMA
G4-DMA
G4-DMA
G4-LA9
G4-LA12
G4-LA13
G4-LA16
56
3.4.4培訓與教育
56
3.4.2員工權益至上
54
53
3.4.2員工權益至上
54
3.4.2員工權益至上
54
3.3.1健全工會
50
GRI指引
對應章節
備註
編號
考量面
教育
訓練
多樣性
與機會
平等
男女
員工
同酬
勞工實
踐治理
機制投
資
頁碼
-
-
-
無發生
無發生
無發生
-
無發生
投資管理方針
在運作相關之人權考量面上，員工接
受人權政策及程序教育訓練之總時數
和受訓員工比例
歧視事件發生之總數，以及已採取的
矯正行動
童工管理方針
已發現營運活動及重要供應商對童工
可能造成之危險，以及有助消除童工
之措施
強迫與強制勞動管理方針
已發現營運活動和重要供應商有強迫
或強制性勞動風險，以及有助消除所
有形式的強迫勞動之措施
反歧視管理方針
3.2供應商管理
3.4.2員工權益至上
3.4.4培訓與教育
G4-DMA
G4-DMA
G4-DMA
G4-DMA
G4-HR5
G4-HR6
G4-HR2
G4-HR3
45
3.4.4培訓與教育
56
54
56
3.4.2員工權益至上
3.4.4培訓與教育
54
56
3.4.2員工權益至上
54
GRI指引
對應章節
備註
編號
考量面
投資
反歧視
童工
強迫與
強制
勞動
頁碼
特定標準揭露-人權
附錄一
69
SYM CSR Report 2016
人權問題申訴機制管理方針
經由正式申訴機制與人權有關的申
訴、處理和解決之案件總數
G4-DMA
G4-HR12
50
54
GRI指引
對應章節
備註
編號
考量面
人權問
題申訴
機制
頁碼
-
無發生
3.3.1健全工會
3.4.2員工權益至上
-
無此情事
當地社區管理方針
對當地社區具有重大實際或潛在的負
面影響之營運活動
反腐敗管理方針
反貪瀆政策與程序之訓練及溝通
回應貪瀆事件採取之行動
3.6社會回饋
1.2.4反貪腐因應作為
G4-DMA
G4-DMA
G4-SO2
G4-SO4
G4-SO5
60
16
1.2.4反貪腐因應作為
16
1.2.4反貪腐因應作為
16
GRI指引
對應章節
備註
編號
考量面
當地
社區
反腐敗
頁碼
特定標準揭露-社會
-
無發生
-
無發生
重要產品和服務在其生命週期各階段
對健康與安全衝擊評估與改善
依結果類型劃分，不符合產品規範和
服務健康與安全之相關法令的總案件
數
產品及服務標識管理方針
標示產品和服務訊息的資訊類型，及
依此要求提供資訊的主要產品和服務
之比例
依結果類型劃分，不符合產品規範、
自願性準則和產品標示之案件總案件
數
顧客滿意度之調查與結果
2.4綠色設計
3.1以客為尊
G4-PR1
G4-DMA
G4-PR2
G4-PR3
G4-PR4
G4-PR5
35
43
3.1.2明確的產品標示
43
3.1.1客戶滿意度調查
43
GRI指引
對應章節
備註
編號
考量面
顧客
健康與
安全
產品及
服務
標識
頁碼
特定標準揭露-產品責任績效
附錄二
70
SYM CSR Report 2016
附錄二：ISO26000 社會責任標準指南對照表
組織於執行目標時下決策與實施決定的系統
符合法規並避免因人權問題造成之風險之查核
人權的風險處境
避免有同謀關係—直接、利益及沉默等同謀關係(共犯的避免)
解決委屈(解決牢騷埋怨)
歧視與弱勢族群
公民與政治權
經濟、社會與文化權
工作的基本權利
聘僱與聘雇關係
工作條件與社會保護
反貪腐
負責任的政治參與
公平競爭
1.2公司治理
3.4我們的員工
3.2供應商管理
3.4我們的員工
1.4我們與利害關係人
3.4我們的員工
3.4我們的員工
3.4我們的員工
3.4我們的員工
1.2公司治理
1.2公司治理
3.1以客為尊
3.4我們的員工
2.2環安衛政策與管理
1.1
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
5.1
5.2
5.3
3.1
3.2
社會對話
2.2環安衛政策與管理
3.3友善安全職場
污染預防
2.1氣候變遷
2.3污染防治
2.3污染防治
3.3
工作的健康與安全
2.2環安衛政策與管理
3.3友善安全職場
3.4
人力發展與訓練
2.2環安衛政策與管理
3.3友善安全職場
3.4.4培訓與教育
3.5
條文
對應章節
項次
1. 組織治理
2. 人權
4.1
氣候變遷的減緩與適應
2.1氣候變遷
2.4綠色設計
4.3
永續資源利用
4.2
環境保護與自然棲息地的保護與恢復
2.1氣候變遷
2.3污染防治
4.4
4. 環境
5. 公平的經營實務
3. 勞動實務
促進影響範圍內的社會責任
尊重智慧財產權
公平的行銷、資訊與契約的實務
保護消費者的健康與安全
永續消費
消費者服務、支援、抱怨與爭議解決
提供必要的服務
教育與認知
3.2供應商管理
1.3.3研究發展
3.1以客為尊
3.1以客為尊
2.4綠色設計
3.1以客為尊
1.1.1基本資料
3.1以客為尊
5.4
5.5
6.1
6.2
6.3
6.4
6.6
6.7
條文
對應章節
項次
6. 消費者議題
社區參與
教育與文化
3.6社會回饋
3.6社會回饋
1.3.3研究發展
7.1
7.2
7. 消費者議題
附錄二
71
SYM CSR Report 2016
氣候變遷的減緩與適應
1.3.3研究發展
3.4.1員工雇用
3.4.3員工福利
7.3
增加財富與收入
1.3.4轉投資事業
3.4.2員工權益至上
7.5
健康
2.2環安衛政策與管理
3.3友善安全職場
7.6
社會投資
1.3.2財務績效
1.3.4轉投資事業
7.7
科技發展
7.4
附錄三
72
SYM CSR Report 2016
附錄三：聯合國全球盟約對照表
在企業影響所及範圍內，支持並尊重國際人權
企業應確保公司內不違反人權
保障勞工集會結社之自由，並有效承認集體談判的權利
消彌所有形式之強迫性勞動
有效廢除童工
消彌雇用及職業上的歧視
3.4.2員工權益至上
3.4.2員工權益至上
3.3.1健全工會
3.4.2員工權益至上
3.4.2員工權益至上
3.4.2員工權益至上
1
2
3
4
5
6
支持對環境挑戰採取預防性措施
採取善盡更多的企業環境責任之作法
鼓勵研發及擴散環保化的科技
2.1氣候變遷
2.4綠色設計
2.4綠色設計
7
8
9
條文
對應章節
項次
1. 人權部份
3. 勞動實務
企業應致力於反貪腐活動，其中包含敲詐及賄絡
1.2.4反貪腐因應作為
1.2.5員工道德行為
10
4. 反貪腐部份
2. 勞工部份
2016

