 
 
 
 
 
 
 
 
 
2016 CSR REPORT 
企業社會責任報告書 
 
 
目
錄
 
2016 
企業社會責任報告書 
 
 目錄 Contents  
關於報告書…………………………………………..i 
經營者的話………………………………………….ii 
第一章  永續治理 
1.1 關於興富發 ..................................................... 1 
1.2 公司治理......................................................... 5 
1.3 財務績效......................................................... 8 
1.4 風險管理....................................................... 10 
1.5 利害關係人溝通 ............................................ 12 
第二章  產品與服務責任 
2.1 產品與服務標示 ............................................ 17 
2.2 顧客服務....................................................... 23 
2.3 產品類法規遵循 ............................................ 26 
第三章  員工關係 
3.1 人力資源概況 ............................................... 27 
3.2 薪酬與福利 ................................................... 30 
3.3 人才培訓發展 ............................................... 32 
3.4 安全環境....................................................... 34 
第四章  綠色環境 
4.1 環境責任....................................................... 39 
4.2 原物料管理 ................................................... 40 
4.3 能源管理....................................................... 41 
4.4 水資源管理 ................................................... 42 
4.5 生物多樣性 ................................................... 42 
4.6 廢棄物管理 ................................................... 43 
第五章  社會參與 
社會參與 ............................................................ 45 
附錄  全球永續性報告指標 GRI G4 對照表...…49 
2016 
企業社會責任報告書 
 
i 
關於報告書 
 
興富發建設股份有限公司(以下簡稱興富發建設)今(2017)年發行企業社會責任(Corporate Social 
Responsibility, CSR) 報 告 ， 發 行 目 的 主 要 是 向 社 會 大 眾 及 利 害 關 係 人 揭 露 公 司 在 環 境 面
（Environmental）、社會面(Social)、公司治理面（Governance）三大面向之現行作為、執行績效及
未來策略，本公司秉持透明、誠信及客觀立場讓利害關係人了解興富發建設在企業永續發展以及社會
責任實踐狀況上的努力以及持續進步的決心。 
報告書期間 
本報告書為興富發建設所發行之第二本企業社
會責任(Corporate Social Responsibility, CSR)
報告書，所揭露數據及內容，以 2016 年度(2016 
年 1 月 1 日至 12 月 31 日)的資料為主，部分績
效數據將會追溯 2016 年前資訊或延伸至 2017
年最近資訊。 
報告書邊界與範疇 
本報告書所揭露以興富發建設為主，其中集團關係企
業中之齊裕營造股份有限公司，因其負責興富發建設
建案之營造工程、水電工程、建材採購及施工，故同
步揭露部分受利害關係人關切之資訊，以確保興富發
建設供應鏈的透明及其延伸的影響。本報告書中將以
「興富發建設」為興富發建設與齊裕營造之統稱。 
資料計算基礎 
本報告書之財務數據係採用經會計師簽證後之
公開資訊，以新台幣為計算單位；其他數據則皆
來自於自行統計與內、外部調查的結果。各項統
計數據以公制單位表示。 
參考指南 
本 報 告 書 參 照 全 球 永 續 性 報 告 協 會 (The Global 
Reporting Initiative, GRI)頒布之 GRI 4.0 版指引及架
構，依循核心揭露選項進行鑑別、執行與揭露興富發
建設履行 CSR 的相關資料，並於附錄提供 GRI 4.0
指標索引，以供快速檢索及查詢。 
發行概況 
首次出版日期：2016 年 
現行版本出版日期：2017 年 
下一版本出版日期：2018 年 
意見回饋 
若您對本報告書之內容或活動有任何疑問或建議，歡
迎您與我們聯繫。 
 
興富發建設股份有限公司 
總公司地址 
台北市中山區樂群二路 267 號 10 樓 
聯絡電話 
02-2755-5899 
E-mail 
suggestion@highwealth.com.tw 
官方網站 
www.highwealth.com.tw 
 
 
 
ii 
經營者的話 
 
回顧過去一年，2016 年是個多變的一年，它不僅是多變，而且變得不可預
測，打破一切傳統的思維，例如:美國總統由商人川普贏得大選，以他政治素
人房地產大亨的背景，擔任全世界權力最大的領袖，一言一行將牽動全世界
的政治、經濟走向，全世界都在持續觀察。另外英國人民以公投決定了脫離
歐盟，震驚全球。雖然這些國際大事與身處在台灣的我們無關，但是它所產
生的政治經濟連動卻也在改變我們。2016 年台灣政黨輪替，蔡英文總統上任
以來，進行了多項的改革，諸如像一例一休、年金改革、司法改革及稅制改
革等。這些改革每一項都與我們每個人息息相關，2016 年是大改變的一年，
常常會讓人有一覺醒來感覺改變這麼多，這麼大！ 
2016 年，興富發與集團子公司在這樣的景況之中，去年合併營收依舊創下 350.58 億的亮眼佳績，無
論獲利或者是營收都持續保持領先同業地位，顯示興富發建設創業迄今所秉持一貫的穩健、自律與專
業理念。 
土地、產品、需求、價格、消費者，是興富發經營邏輯上的五大要素。亦即在每一塊土地裡面創造消
費者以及市場需求房子。在這前提下，讓消費者能擁有一間優質房屋，公司也能獲取利潤，締造市場
雙贏的局面。靈活運作調整推案的方式及改變資本結構因應，才能持續站穩領先業界的地位，興富發
亦將會延續「優質建案、多元行銷」原則，根據不同建案屬性，採用最有效率的銷售策略，在建材用
料的選用上，則有專業的採發團隊以嚴格的品質管制標準把關，確保每一位購屋者都能夠買得放心、
住得安心。另外，從集團上、中、下游各項業務的垂直整合、新環保建材開發、專業人力培訓、代銷
部門擴編、跨足商場旅館領域等企業發展策略，都可以看出興富發建設具備充分掌握市場脈動、靈活
跨界、持續轉型與提升經營管理效能，藉由多角化經營以降低營運成本、確保獲利能力，進而提升競
爭實力的堅定決心。 
展望未來，興富發集團將秉持著「誠信原則」與「永續經營」的理念，持續關注市場需求與經濟環境
變化，致力於產品多元化、業務多角化、服務優質化之發展，堅持品質、積極開發、健全財務，在穩
健中成長，期望為客戶、股東、員工及社會創造最大的利益與價值。相信在大家的支持與愛護之下，
興富發建設能夠繼續秉持著追求「創新、品質、服務」的經營理念，善盡社會責任，與時俱進，提供
大家最為優質的產品與服務。 
我們感謝所有利害關係人的支持，並將原已內化至興富發集團文化、內部流程中之 CSR 活動，以書
面的方式呈現，發行第一本 CSR 報告書。希冀透過本報告書，能向所有利害關係人說明我們在 CSR
上所做的努力，並藉此與所有利害關係人進行更全面的溝通。 
 
                                                                                                                                                                                       
董事長  鄭志隆 
 
 
 
 
1.1  
 
 
永續治理 
1 
 
 
2 
 
 
 
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
1 
1.1  關於興富發 
公司規模與背景 
公司設立於民國 69 年 1 月 23 日，原名鈜福建設股份有限公司，以委託營造廠商興建商業大樓及國
民住宅出租出售為主要業務，實收資本額為 4,000 萬元。民國 78 年 5 月吸收合併宏巨建設股份有
限公司，並更名為宏巨建設股份有限公司，於民國 89 年股東會通過與興富發建設股份有限公司合
併，本公司為存續公司，並於民國 92 年 5 月 6 日經濟部核准正式更名為「興富發建設股份有限公
司」。自設立以來穩定推案，推案多集中於大台北及台中、高雄菁華地區，並秉持高品質之服務精神，
滿足社會住的需求，追求合理利潤，以達成穩健成長之營業目標。 
公司名稱 
興富發建設股份有限公司 
成立日期 
1980 年 1 月 23 日(2003 年 5 月 6 日更名) 
董事長 
鄭志隆 
總經理 
范華軍 
公司所在位置 
台北市中山區樂群二路 267 號 10 樓 
台中市西屯區台灣大道三段 658 號 18 樓之 2 
高雄市裕誠路 1507-1 號 19 樓 
實收資本額 
116.66 億元 
集團員工人數 
925 人 
 
關係企業組織圖 
 
Corporate Social Responsibility Report 
 
 
2 
 
品牌形象 
 
榮耀進位(Honor) 
希望定位(Hope) 
健康本位(Health) 
幸福劃位(Happiness) 
 
 
 
經營理念 
 
 
 
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
3 
興富發大事記 
 
 
 全國優良建設
公司金廈獎
1995 
 創世紀傑出企業
金寰獎
 第一屆國家建築
金質獎
1997 
 天下雜誌471期報導《500大
服務業第43名》、《稅後純
益13名》、《獲利率第30
名》、《建設行業別第3名》、
《營運績效五十強第4名》
 商業週刊1019期報導《兩岸三地
中小型股100強第22名》
 天下雜誌371期報導《營運績效
第1名》、《稅後純益第23名》、
《服務業成長最快50家公司第11
名》、《500大企業第120名》、
《500大建築業第6名》
2006
2011
 第一屆國家
企業金獎
2000
 住展雜誌建築品牌調查《購展人
首選前10大優良商》、《2006
年全台灣推案量達300多傹元，
成為台灣地區第一大推案建商》
 今週刊報導《第二大承做都市更
新案件的上市建設公司》
 天下雜誌42期報導《500大服務
業第96名》、《唯一建設公司
名列年度經營績效比前50強》
2008
 天下雜誌421期報導
《500大服務業第93名》
2009
 天下雜誌446期報導《500大建
築業第3名》、《稅後純益第13
名》、《服務業最會賺錢公司第
23名》、《500大服務業第56名》
 中華徵信所公布《最佳經營績效
前10大企業第2名》
2010
 下雜誌572期報導
《2000大調查服務業
第39名》
2015
 天下雜誌597期報導《2000大調
查服務業第43名》、《稅後純
益第10名》、《獲利率第46
名》、《建設行業別第1名》、
齊裕營造《工程承攬行業別第8
名》
 天下雜誌598期報導《兩岸三地
1000大調查第938名》、《稅後
純益第341名》、《資產總額第
552名》
2016
 天下雜誌496期報導
《500大服務業第56名》、
《稅後純益第9名》、
《建設行業別第2名》
2012 
 住展雜誌報導《2012年台灣
地區10大建商排行》以590億
推案量名列第三大建商
 天下雜誌522期報導《500大
服務業第63名》、《稅後純益
第10名》、《獲利率第44
名》、《建設行業別第2名》
2013 
 天下雜誌547期報導《2000
大調查服務業第47名》、
《稅後純益第12名》、
《建設行業別第3名》
2014
2017
2018
Corporate Social Responsibility Report 
 
 
4 
願景方向 
 
 
 
 
 
 
 
 
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
5 
1.2  公司治理 
 
我們始終相信誠信原則、永續經營為公司治理的根本，董事會成員及管理階層都秉持誠信、自律、
專業的最高標準自我要求。唯有董事會成員及管理階層高標準的自我要求，能夠讓全集團上行下效，
將集團的價值觀落實在日常工作的每個營運環節，最終提供最好的價值、服務於所有利害關係人。 
公司治理架構 
興富發建設最高治理機構為股東會，另設有監察人，監察人旨在協助股東會履行其監督公司在會計、
稽核、財務流程、及財務控制上的品質與誠信度。董事會下設稽核室，協助董事會履行其監督之責。
董事會及管理階層每年檢討各部門自行檢查結果及稽核報告，提交監察人審閱。 
公司架構圖 
 
 
 
Corporate Social Responsibility Report 
 
 
6 
董事會運作 
興富發建設董事會共設置 7 名董事(5 位男性、2 位女性)，其任期為 3 年，並設有 2 位監察人(皆為
男性)。董事會之職責主要為任命及監督公司經營團隊，以確保利害關係人的權益，並創造股東權益
最大化，2016 年度董事會共開會 15 次，個別董事出席率平均為 70.48%。 
此外，興富發建設設有監察人制度，其職責為監督興富發建設在會計、稽核、財務流程、及財務控
制上的品質與誠信度。董事會另下設稽核室，每年提交內部稽核報告予監察人審閱，並提報股東會。 
 
 
薪資報酬委員會 
興富發建設於 100 年 12 月 19 日成立薪資報酬委員會，目前已改選至第 2 屆，本屆委員會由 3 位
專業人士組成，任期為 103 年 06 月 25 日至 106 年 06 月 10 日，其中 1 名為女性。委員應以善良
管理人之注意，忠實履行職權，並將所提建議提交董事會討論。 
薪資報酬委員會的主要職掌為以下事項： 
 
定期檢討規程並提出修正建議。 
 
訂定並定期檢討本公司董事、監察人及經理人年度及長期績效目標與薪資報酬之政策、制度、
標準與結構誠信原則、永續經營。 
 
誠信經營 
公司依「上市上櫃公司治理實務守則」訂定相關之內部作業 SOP 流程，並嚴格執行。若員工有發現
貪污、不合誠信原則的相關情事，可透過內部報告流程、總經理信箱、董事長信箱等檢舉。公司每
年並針對各個階層管理人員進行年度評核，並將誠信納入高階主管評核項目之中；而為保護公司機
密資料，每位員工在就職時皆需簽署保密協議。興富發建設於 2016 年並未接獲任何舉報，亦未發
現任何相關不法情事。 
 
 
71%
29%
男性
女性
100%
董事 
監察人 
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
7 
CSR 治理、管理 
興富發建設自成立伊始，便致力于為社會、客戶、員工創造價值，先以集團自身的本業出發，做好
本身的專業，推己及人，我們認為「住」是人最基本的需求，將集團的本業做好的本身，就是為社
會盡責。 
 
在興富發建設，CSR 的概念、精神早就滲透到集團經營的各個層面，總經理室作為興富發建設 CSR
相關事務的主要權責單位，負責將 CSR 的概念推廣至各關係企業、各部門，再由各部門進行實務評
估、規劃、實行、確認、回報的正向循環來逐步完善、強化 CSR 在興富發集團的重要性、及滲透深
度。 
 
 
 
產品
員工
客戶
社會
Corporate Social Responsibility Report 
 
 
8 
1.3  財務績效 
 
在台灣房地產市場交易量及成交價格表現相對低迷同時，興富發並未停下展腳步，除專注強化集團
核心事業以外，同時也將眼光投注於亞洲整體市場，持續在中國大陸、日本、東南亞等地尋求業務
拓展商機，積極評估各項投資機會；無論複合型商辦、一般住宅、購屋商場、休閒飯店中心或異業
結盟等，均為集團規劃對外商談的開發與合作項目。另外，從集團上、中、下游各項業務的垂直整
合、新環保建材開發、專業人力培訓、代銷部門擴編、跨足商場旅館領域等企業發展策略，都可以
看出興富發建設具備充分掌握市場脈動、靈活跨界、持續轉型與提升經營管理效能，藉由多角化經
營以降低營運成本、確保獲利能力，進而提升競爭實力的堅定決心。 
然而興富發建設集團在這樣的景況之中，去年合併營收依舊創下 350.58 億的亮眼佳績，無論獲利或
者是營收都持續保持領先同業地位，顯示興富發建設創業迄今所秉持一貫的穩健、自律與專業理念，
在此金融局勢混沌不明及諸多不確定因素下，仍能針對市場需求靈活調整經營策略，維持穩定的推
案量，並透過多元行銷管道及彈性購屋方案，獲得市場肯定，整體表現穩健亮眼。 
經濟績效 
單位：萬元 
項  目 
年度 
2016 年 
2015 年 
2014 年 
營業收入 
3,505,783  
3,463,804  
3,751,517  
營業外收入 
12,367  
5,881  
(10,309) 
營業支出 
355,651  
298,987  
292,778  
營業成本 
2,376,829  
2,183,311  
2,331,230  
員工薪資和福利支出 
90,474  
113,493  
85,579  
股利和股息支出(現金股利) 
5 元 
6 元 
4 元 
(盈餘配股 3 元)  
納稅金額/所得稅費用 
58,862  
91,898  
42,514  
稅前淨利 
785,670  
987,387  
1,117,200  
稅後盈餘 
726,808  
895,490  
1,074,686  
 
 
 
 
 
 
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
9 
轉投資事業 
單位：元 
被投資公司名稱 
金額 
持股比例 
齊裕營造股份有限公司 
30,041,000 
100% 
金駿營造股份有限公司 
100,000,000 
100% 
巨豐旅館管理顧問股份有限公司 
12,000,000 
100% 
宏亮娛樂股份有限公司 
25,000,000 
100% 
潤隆建設股份有限公司 
120,972,000 
1.86% 
 
 
 
Corporate Social Responsibility Report 
 
 
10 
1.4  風險管理 
 
不動產在開發過程中需要投入相當大量的前期成本，包括土地、營造、銷售、管理、財務等，而建
築物興建具有工期長、回收慢和供需調整緩慢的特性，以及房地產市場易受景氣循環影響等風險，
再加上台灣可興建之土地資源日漸減少，各種因素皆可能影響房地產業的永續經營。 
面對大環境及消費者需求改變等可能之潛在風險，我們從制度面及流程面著手，依照風險的不同屬
性進行分類，並由相關部門定期檢討及評估各風險，再由稽核室追蹤各單位風險指標執行狀況及統
籌改善策略執行情形，且並針對特殊狀況設計緊急應變、通報的機制。 
風險管控 
 市場開發風險 
 產品施工風險 
管
理
策
略
及
作
法
 
在土地開發的前期階段，便同時考量土地
性質、大/小環境的對應關係、區域發展趨
勢、人口組成、經濟發展狀況等重要因素，
並藉此形成整體規劃的大方向，因此只有
透過了解我們所面對的市場，才有辦法規
劃出消費者需要的產品、並填補尚未被滿
足的市場需求。 
此外，對於土地開發前期的評估，公司力求
做完整、全面的評估，尤其在山坡地、及地
質敏感之潛勢區，須於前期先請工程部門
針對地質敏感的土地做深入評估，若可以
藉由地質改良、基礎工程、結構工程(隔震、
制震工法)克服後續可能之風險，才會進一
步評估購地可行性。 
管
理
策
略
及
作
法
 
台灣位於地震帶，建築物之結構安全為最重要
之項目，因此結構之安全我們使用最高之標
準，以藉此建立消費者對興富發的品牌信心。
除了最基本的抗震強度外，公司更重視提升抗
震舒適性，以降低地震時的損失，因此先後引
進了隔震與制震建築，尤其是隔震建築的推案
量為目前國內首居，彰顯出本公司對結構安全
的重視。 
此外，針對 RC 造、SC 造或 SRC 造的建築
結構，公司持續不斷研發新技術及工法，使結
構可更強更可靠，如採用高強度混凝土、高強
度鋼筋及高強度鋼骨。除此之外，公司亦請外
籍顧問針對施工品質進行稽核，以維護現場品
質與安全。 
 
 
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
11 
 財務投資風險 
 產品設計風險 
管
理
策
略
及
作
法
 
依公司之“取得或處分資產處理程序”之規
定，公司不得從事衍生性商品之交易，故無
衍生性金融商品投資，目前傾向保守之財
務規劃，閒置資金採償還借款模式運作。 
而公司取得或處分資產為依內部控制制度
採購及付款、固定資產循環程序辦理，並且
應依規定委請客觀公正及超然獨立之專業
估價者出具意見。 
管
理
策
略
及
作
法
 
公司對產品之保固責任採負責房屋主要結構
(如：柱、樑、樓板結構等)保固 15 年；其它固
定設備等(如：門窗、外牆、地壁磚、粉刷、給
排水、防水、電氣、開關等)保固１年，保固期
間內除人為因素使用不當造成之損壞項目外，
皆由公司負責修繕，保固期限後客戶仍有修繕
之需求，公司本著服務精神，仍會派員會勘並
提供住戶付費修繕或自洽修繕廠商之處理方
案，並協助追蹤修繕結果，讓住戶安心且生活
不受影響。 
 資訊安全風險 
管
理
策
略
及
作
法
 
公司對客戶資料在各個階段之蒐集及保管都嚴守法務部公告之個人資料保護法及其施行細則規
定。我們於簽訂買賣契約同時，特立一份個人資料保護法告知義務內容給客戶簽立瞭解，並徵得
同意其個人資料使用之期間、地區、對象及方式。我們對簽署完成之買賣契約書及客戶證件影本
之保管亦嚴格管控，業務部簽訂完成之契約書需即時點交會計部入庫統一保管，如有業務需求調
閱時，需取得業務部主管簽核；另公司內部電腦系統登錄採權限管制，每次登錄記錄登錄人、登
錄時間及用途，確保客戶各項個資不外流，目前未有侵犯客戶隱私之任何相關投訴情事發生。 
 
內控制度 
公司依據「公開發行公司建立內部控制制度處理準則」等相關法令，建立完整的會計制度、內控制
度、風險管控機制，建立 SOP，並嚴格執行，以防範不誠信行為，降低風險。此外，並針對各個經
營環節、流程進行稽核，董事會、管理階層每年檢討各部門自行檢查結果及稽核室之稽核報告，提
交監察人審閱。2016 年度公司及其內部人員並無違反內部控制制度規定之處罰、主要缺失之情形。 
 
緊急事件應對 
我們應用全集團內部郵件系統，於日常宣達緊急事件應對方針，並提供案例宣達。此外，我們善用
數位即時通訊的功能，建立各通報系統，涵蓋各部門之緊急、常備群組，以便在緊急事件發生的當
下，能在最短的時間得到全集團的資源，快速反應。 
 
 
Corporate Social Responsibility Report 
 
 
12 
1.5  利害關係人溝通 
 
興富發建設於 2016 企業社會責任報告書編製過程中導入重大性分析，希望透過系統化的分析模式，
鑑別利害關係人所關注與對公司永續經營有重大影響之的企業社會責任議題，作為報告書資訊揭露
的參考基礎。本報告考量面重大性分析包含「利害關係人鑑別」、「議題歸納與問卷調查」、「重大考
量面鑑別」、「揭露討論及利害關係人議合」等 4 大步驟，以決定重大考量面與重大性排序。 
 
 
 
利害關係人鑑別 
興富發建設藉由內部討論，並參考同業之利害關係人群體，依循 AA1000 利害關係人議和標準
(Stakeholder Engagement Standards)的原則，根據依賴性、影響力、溝通頻率等特性鑑別出主要
的利害關係人有：員工、投資人、客戶(消費者/住戶/管委會)、供應商(地主/營造商/廠商/承包商/物管
/保全/代銷公司)、政府機關、媒體、社區/社會等七大類利害關係人。我們透過與該七大利害關係人
在日常進行的議和溝通了解各利害關係人所關注的議題和考量面，並在本次 CSR 報告以書面的方
式回應。 
 
議題歸納與問卷調查 
議題的蒐集主要以全球報告書協會(Global Reporting Initiative, GRI) 所出版的永續報告書第四代綱
領(G4)及營造與不動產行業補充指南之考量面與績效指標做為議題蒐集之基礎，再依其關聯性與興
利害關係人鑑別
藉由內部討論，並參考
同業之利害關係人群體，
依循 AA1000 利害 關係
人議和標準的原則，鑑
別出主要的利害關係人
有員工、投資人、客戶
(消費者/住戶/管委會)、
供應商(地主/營造商/廠
商/承包商/物管/保全/代
銷公司)、政府機關、媒
體、社區/社會等七大類
1
議題歸納與
問卷調查
以GRI G4及營造與不動
產行業補充指南之考量
面與績效指標做為議題
蒐集之基礎，再依其關
聯性與興富發建設企業
特性歸納出32項企業社
會責任考量面，做為問
卷設計議題，並將問卷
發放予各部門因業務所
需而接觸的外部利害關
係人，統計並分析利害
關係人對該等議題之可
能關注程度
2
重大考量面鑑別
加權計算得出2016年度
興富發建設的重要議題，
並依據分數高低評估議
題重要性，將其區分高
度、中度及一般議題，
本年度的重大議題共有
10 項
3
揭露討論及
利害關係人議合
於本CSR報告書中對應
章節揭露重大議題之回
應，未來並將持續加強
管理並將相關資訊揭露
於企業社會責任報告書
中
4
7大類利害關係人
10個重大議題
32項考量面
134份回收問卷
4個章節
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
13 
富發建設企業特性歸納出 32 項企業社會責任考量面，做為問卷設計議題。並將問卷發放予各部門
因業務所需而接觸的外部利害關係人，統計並分析利害關係人對該等議題之可能關注程度，共計回
收問卷 134 份，其中關注度問卷回收 125 份，衝擊度問卷(主管填答)回收 9 份。 
 
興富發建設企業社會責任考量面 
公司治理 
經濟面 
衝
擊
名
稱
 
 風險管理(風險管理機制及管理辦法) 
 法規遵循(組織運作以及產品服務在環
境、社會和產品責任之法遵) 
 環境、人權、勞工實務之申訴機制 
 供應商管理(供應商在環境、社會、勞工
實務之管理) 
衝
擊
名
稱
 
 經濟績效 
 在地採購 
 間接經濟衝擊(產品或服務在營運所在地
帶來之經濟影響，例如提升當地產業及就
業發展) 
社會面 
環境面 
衝
擊
名
稱
 
 行銷溝通(企業產品或服務之品牌行銷
推廣) 
 產品與服務標示(如建案資訊透明) 
 勞雇關係(員工福利及新進率、離職率) 
 勞資關係(勞資雙方溝通如公會、勞雇協
議) 
 員工培訓與教育 
 職業健康與安全 
 當地社區(與建案周邊社區之溝通性和
連結性) 
 都市更新(都更人口之安置與溝通) 
衝
擊
名
稱
 
 環境管理辦法(對於環保法規遵循及環保
支出與投資) 
 原物料使用管理 
 組織能源管理(內部之能源使用) 
 水資源管理 
 建築溫室氣體排放 
 建築廢棄物/廢污水管理 
 工地環境管理 
 降低產品和服務對環境的衝擊(如土染整
治、土地開發) 
產品面 
 
衝
擊
名
稱
 
 消費者/顧客健康與安全(如建材選用、結構安全評估) 
 品質管理(產品或服務之品質管理) 
 產品安全與責任 
 產品服務及標示(相關廣告文宣是否與建案一致) 
 客戶關係管理(顧客服務管理、顧客滿意度調查) 
 建築技術創新(研發更安全、有效率、環保的建築或技術) 
 功能性建案(建築與環境之整合，如三鐵共構、社會住宅) 
 建築周遭環境品質(建築周遭環境的保護及規劃) 
 產品獎項與標章(如綠建築標章) 
 
Corporate Social Responsibility Report 
 
 
14 
重大考量面鑑別 
我們加權計算得出 2016 年度興富發建設的重要議題，並依據分數高低評估議題重要性，將其區分
高度、中度及一般議題，矩陣圖中 X 軸為「公司營運衝擊程度」及 Y 軸「利害關係人關注程度」同
時為高度以上者，列為重大議題。本年度的重大議題共有 10 項，重大考量面鑑別分析圖如下： 
 
 
 
1. 消 費 者 /
顧客健康
與安全 
2. 產品安全
與責任 
3. 法規遵循 4. 風險管理 5. 品質管理 6. 產品服務
及標示 
7. 工地環境
管理 
8. 環境管理
辦法 
9. 原物料使
用管理 
10. 職業健康
與安全 
11. 建築廢棄
物 / 廢 污
水管理 
12. 行銷溝通 13. 產品與服
務標示 
14. 經濟績效 15. 建築周遭
環境品質 
16. 供應商管
理 
17. 客戶關係
管理 
18. 員工培訓
與教育 
19. 降低產品
和服務對
環境的衝
擊 
20. 勞雇關係 21. 建築技術
創新 
22. 組織能源
管理 
23. 當地社區 24. 建築溫室
氣體排放 
25. 環境、人
權、勞工
實務之申
訴機制 
26. 水資源管
理 
27. 勞資關係 28. 間接經濟
衝擊 
29. 功能性建
案 
30. 在地採購 31. 都市更新 32. 產品獎項
與標章 
1
2
3
4
5
67
89
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
1.00 
1.20 
1.40 
1.60 
1.80 
2.00 
2.20 
2.40 
2.60 
2.80 
3.00 
1.00 
1.20 
1.40 
1.60 
1.80 
2.00 
2.20 
2.40 
2.60 
2.80 
3.00 
利害關係人關注程度
公司營運衝擊程度
第
一
章
  
公
司
治
理
 
2016 
企業社會責任報告書 
 
15 
揭露討論及利害關係人議合 
本年度的重大議題共有 10 項，於本 CSR 報告書中之對應章節如下，未來並將持續加強管理並將相
關資訊揭露於企業社會責任報告書中。 
 
興富發建設重大議題章節回應架構 
章節名稱 
對應之重大議題 
CH1 永續治理 
法規遵循、風險管理 
CH2 產品與服務責任 
消費者/顧客健康與安全、產品安全與責任、品質管理、產品服務及標示 
CH3 員工關係 
職業健康與安全 
CH4 綠色環境 
工地環境管理、環境管理辦法、原物料使用管理 
CH5 社會參與 
－ 
 
在日常營運中，我們經由不同管道與各利害關係人進行議合溝通，除了日常藉由溝通管道瞭解其關
注議題及回應，我們也希望透過這本 CSR 報告書，更完整的回應各利害關係人所關注的議題和考
量面。 
 
興富發建設與利害關係人議合管道與關注議題 
利害關係人 
溝通管道 
關注議題 
員工 
˙ 隨時更新、公告 
˙ 每週/每季主管幹部會議 
˙ 月會 
˙ 電子信箱 
˙ 職業健康與安全 
˙ 產品安全與責任 
˙ 消費者/顧客健康與安全 
˙ 品質管理 
投資人 
˙ 股東會 
˙ 不定期法說會 
˙ 年報 
˙ 企業官網 
˙ 公開資訊觀測站 
˙ 法規遵循 
˙ 客戶關係管理 
˙ 風險管理 
˙ 產品安全與責任 
客戶 
˙ 預約賞屋專線 
˙ 售後服務專線與售後問卷調查 
˙ 企業官網 
˙ 廣告文宣 
˙ 線上客服聯繫專區 
˙ 消費者/顧客健康與安全 
˙ 品質管理 
˙ 建築廢棄物/廢污水管理 
˙ 產品與服務標示 
Corporate Social Responsibility Report 
 
 
16 
利害關係人 
溝通管道 
關注議題 
供應商 
˙ 不定期廠商洽談 
˙ 各種通訊軟體溝通 
˙ 品質管理 
˙ 產品安全與責任 
˙ 產品服務及標示 
˙ 原物料使用管理 
政府機關 
˙ 公文往來 
˙ 電話/拜訪溝通 
˙ 法令規範 
˙ 政府說明會 
˙ 職業健康與安全 
˙ 建築技術創新 
˙ 產品獎項與標章 
˙ 建築溫室氣體排放 
媒體 
˙ 企業官網 
˙ Facebook 
˙ 報章雜誌 
˙ 消費者/顧客健康與安全 
˙ 產品安全與責任 
˙ 降低產品和服務對環境的衝擊 
˙ 產品與服務標示 
社區、社會 
˙ 企業官網 
˙ 現場溝通 
˙ 法規遵循 
˙ 行銷溝通 
˙ 產品與服務標示 
˙ 工地環境管理 
外部組織參與 
興富發建設於 2016 年度並未參與任何國家或國際性的倡議，但我們從創立之初即積極參與與本業
相關之公會。 
[組織名稱] 
 台北市不動產開發商業同業公會 
 桃園市不動產開發商業同業公會 
 台中市不動產開發商業同業公會 
 高雄市不動產開發商業同業公會 
 台南市不動產開發商業同業公會 
 新竹市不動產開發商業同業公會 
 新竹縣不動產開發商業同業公會 
 
 
 
1 
 
 
 
 
 
產品與服務責任 
2 
 
 
 
 
 
第
二
章
  
產
品
與
服
務
責
任
 
2016 
企業社會責任報告書 
 
17 
2.1  產品與服務標示 
品質管理 
興富發致力於開發帶給客戶希望、健康及幸福個案，為確保產品品質，興富發於全流程訂定實質品
質管制方法如下圖，並貫徹(1)跨部門整合、雙向回饋之施工流程；(2)打造永續住宅及(3)持續追求創
新工法，提升施工品質及(4)導入三順打工法，提升施工效率。 
 
 
整合跨部門、雙向回饋之施工流程 
為確保施工品質與效率，於立案之初，即整合開發、業務及規劃等內部單位及外部如金融師、設計
事務所及結構建築師等依市場定位、法令規定、結構安全等全方位考量個案規劃。並於個案移交營
造後之施工過程，持續跨部門整合溝通，回饋施作困難、問題及成本變動等事項，並即時進行規畫
調整。 
 
工作流程 
確保產品品質作為 
圖面規劃 
針對基地區位、市場需求等條件規劃建築產品方案，滿足客戶不同的需求。 
依據各種不同類型之設計風格，委任專長設計師進行規劃外觀、景觀設計。 
提供完善之公共設施等，並以安全、務實之理念規劃完善之住宅社區，以達到用戶
「住」的便利。 
圖面規劃以降低造價不降低品質價值之設計，創造建商與客戶雙贏。 
施工進行 
運用建築資訊模型(BIM)，預先檢討解決施工衝突與問題，提高施工品質。 
定期辦理施工圖說、工法與程序檢討會議，解決疑義凝結共識。 
施工階段於各層樓地板灌漿前進行現勘，不符標準者依規定修改後方可灌漿。 
提早施作樣品層，以檢討公共梯廳、各戶室內等設備配置、裝修效果等，並辦理跨部
門聯合巡檢，以達預先發現問題改善解決。 
完工驗收 
預先辦理施工變更與圖說核對，增加完工驗收程序的進程與完善。 
辦理跨部門巡檢驗收，以提早發現缺失並予改善。 
Corporate Social Responsibility Report 
 
 
18 
打造永續住宅  
興富發致力於打造永續智慧建築，從節能、智能、健康、環保及生態等面向兼顧居住舒適、安全及
降低環境衝擊。以下說明本公司於建案規畫時考量之永續概念： 
興富發永續住宅規劃概念 
概念 
說明 
節能 
建築外殼：考量適當開口、採符合節能遮蔽係數及反射率之玻璃、具遮陽效果之
雨遮及翼板、屋頂隔熱材之選用、自然通風設計、隔熱材料的運用，降低能源消
耗。 
充分利用太陽能，使用節能的建築外殼，減少空調的使用。根據當地氣候配置採
自然通風的原理設置風冷系統。 
高效率的使用資源與設備並力求使用資源可再生利用。 
空調系統節能：儘量以坐北朝南配置量體，設置適量對外開窗以利夏季自然通風
並減少冬季冷風進入室內，以減少空調設備之使用。 
照明系統節能：使用高效率及 LED 照明燈具，在建築夜間照明採三階段設計，以
減少能源浪費並減少住戶分攤之電費。 
設置太陽能光電板，建構低碳社會與城市，塑造節能減碳新風貌；設置全熱式交
換器與冷氣搭配，提高冷氣系統。 
智能 
集結構、系統、服務、管理及它們之間的最優化組合，為人們提供一個安全、高
效、舒適、便利的建築環境。 
提供建築全方位、安全及安心的智慧服務，透過系統架構，保全防盜、燈光控
制、影音監控、健康照顧等，遠端操作之便利性，強化防災、防盜之監控管理。 
動力遠端監視：透過電腦螢幕得知設備是否正常運轉。 
水位遠端監視：透過電腦螢幕得知水位是否超過警戒線。 
健康 
室內採用低逸散性健康綠建材、各居室空間開窗面寬至少>140cm，綠建材使用
率>45%，室外綠建材使用率>10% 
採用無毒塗料、板材等健康建材。 
採用中央淨水設備或搭配活水系統，確保用水品質。 
運動休閒空間的規劃，提供住戶運動休閒健身場所。 
設計符合人性化之居住空間，顧及如通風、採光等之住宅舒適及基本住戶需求。 
第
二
章
  
產
品
與
服
務
責
任
 
2016 
企業社會責任報告書 
 
19 
概念 
說明 
環保 
選用具省水標章之設備，室內採輕隔間減少廢棄物，地下室複壁以利防潮。 
既有建築再利用或二手建材回收落實營建廢棄物的管理，使用快速可再生之當地
耗能低建材，減少碳足跡之排放。 
設置垃圾暨廚餘冷藏設備，低溫抑臭無蚊蟲病媒孳生，既衛生又環保。 
生態 
保留建築基地內原生樹種、種植本土、誘蝶誘鳥樹種，以提供昆蟲棲息。如台中
基地有建物影響樹木光照之問題，隨即進行容積移轉異地興建以維持該樹生長。  
利用高、中、低層次之複層空間，且於一樓開放空間、陽台、露台、屋頂平台實
施立體綠化。 
 
目前興富發建設候選及獲頒綠建築標章之個案有： 
候選綠建築證書 
綠建築標章證書 
區堿 
案名 
區域 
案名 
新北市 
林口麗林段 407 地號 
新北市 
林口麗林段 407 地號 
副都心段一小段 12 地號 
副都心段一小段 12 地號 
海天段 274 地號 
台北一號院 
台北市 
南港三期興中路 
台北市 
金泰段商業大樓 
金泰段商業大樓 
台北一號院 
台北一號院 
圓山一號院 
圓山一號院 
 
桃園市 
中壢區青昇段 
竹北 
竹北莊敬 269 地號 
台中 
赫里翁傳奇 
高雄 
龍中 55 溫莎堡 
 
 
 
Corporate Social Responsibility Report 
 
 
20 
持續追求創新工法，提升施工品質 
為持續追求「創新、品質、服務」，興富發導入下列創新工法，以更有效率的方式打造更安全、更舒
適住宅： 
 興富發為國內最早導入"隔震、制震"設計之建商，運用鋼構強化建築物結構安全。 
 
興富發隔震與制震建案 
隔震建案 
制震建案 
紀梵希 
四季天韻 
雙湖匯 
國家交響樂 
黃金新象 
領域 
新都廳 
浪漫紐約 
公園首席 
領秀 
百達豔麗 
百達悅麗 
圓山 1 號院 
赫里翁 
華人匯 
百達馥麗 
國王城堡 
新富邑 
百達富裔 
民生富韻 
雙美館 
 
下圖以圓山一號院為例，說明興富發率先導入之日本 OILES 制震建材： 
 
第
二
章
  
產
品
與
服
務
責
任
 
2016 
企業社會責任報告書 
 
21 
 
 
 
 透過電腦軟體 BIM(建築資訊模型)事先 3D 模擬管線與機電、結構與建築師溝通，達到最佳配
置與整合。 
 
 
 
 
 
Corporate Social Responsibility Report 
 
 
22 
 運用較其他同業深之開挖工法，地下室深挖達六層，確保建築物安全穩固。 
 
 
 
 導入三順打工法，提升施工效率 
興富發近年採用創新三順打工法，運用逆打、順打擊雙順打以提升施工效率，在保證結構體安
全之前提下，運用上下層同時施工之同步工程概念，縮短工期並節省成本。 
 
運用 BIM 模擬雙順打及逆打工法對應時程之施工情形 
 
 
第
二
章
  
產
品
與
服
務
責
任
 
2016 
企業社會責任報告書 
 
23 
2.2  顧客服務 
顧客滿意度 
興富發旨為提供客戶希望、健康及幸福意象之產品，並於購屋相關作業程序中謹守內政部條文之規
範並明訂作業流程及控制項目，以確保客戶權益。本公司自設置售後服務部以強化對客戶的服務品
質及時效性，每年進行客戶滿意度調查均獲得客戶高度的肯定，104 年客戶滿意度為 96.4%，105
年客戶滿意度為 95.7%。 
興富發提供客戶之三大服務 
 
 
104、105 年度客戶滿意度調查結果 
 
 
客戶滿意度調查項目 
公司人員應對態度與熱忱是否滿意? 
工程師應對態度與熱忱是否滿意? 
工程處理時效是否滿意? 
詢問相關問題之反應能力是否滿意? 
工程師專業能力是否滿意? 
工程師執行能力是否滿意? 
施工人員之督導能力是否滿意? 
施工人員之工作態度是否滿意? 
提供改善意見之能力是否滿意? 
敦親睦鄰工作是否滿意? 
購屋
保障
售後
服務
資產
管理
非常滿意
滿意
普通
不滿意
104年度
105年度
Corporate Social Responsibility Report 
 
 
24 
資產管理 
考量興富發產品性質較特殊，且針對不同產品組合之客群多樣，本公司亦提供客戶資產管理等建議，
協助其提升資金運用彈性，因應稅務等相關資金風險，其中包含： 
 針對不同客戶屬性提供建議，如提早半年適時提醒客戶相關交易截止日(如讓渡截止日、對保等
期程)，利於客戶盡早做資產管理。 
 依循現行法規的改變提供客戶相當彈性之資金調整或更換空間，亦適時提醒客戶現行規定之稅
務法規變化。 
 盡力協助客戶於有限預算及其幅度變化之問題，以減輕客戶資金運用負擔，輕鬆買好房。 
 
購屋保障 
興富發建設對本公司之產品均負責房屋主要結構(如：柱、樑、樓板結構等）保固 15 年；其它固定
設備等(如：門窗、外牆、地壁磚、粉刷、給排水、防水、電氣、開關等)保固１年，保固期間內除人
為因素使用不當造成之損壞項目外，皆由公司負責修繕，保固期限後客戶仍有修繕之需求，公司本
著服務精神，仍會派員會勘並提供住戶付費修繕或自洽修繕廠商之處理方案，並協助追蹤修繕結果，
讓住戶安心且生活不受影響。 
 
售後服務 
興富發建設於交屋同時交付交屋手冊給客戶，手冊內戴有各項設備之操作說明、保固書及廠商連絡
電話，社區管理櫃枱設置售後服務報修單讓住戶隨時填單報修，售後服務部專人二日內連絡填單住
戶安排儘速修繕處理，以保障住戶生活品質。於北中南區設有售後服務專線電話，北區0800-011988，
中區 04-24512316，南區 07-5532496，亦設有聯絡信箱 suggestion@highwealth.com.tw，接受消
費者的詢問、建議、報修及客訴處理，專人將即時回復並將問題轉交給各相關部門。 
 
興富發售後服務流程 
第
二
章
  
產
品
與
服
務
責
任
 
2016 
企業社會責任報告書 
 
25 
確保客戶隱私 
興富發建設對客戶資料在各個階段之蒐集及保管都嚴守法務部公告之個人資料保護法及其施行細則
規定。我們於簽訂買賣契約同時，特立一份個人資料保護法告知義務內容給客戶簽立瞭解並徵得同
意其個人資料使用之期間、地區、對象及方式。我們對簽署完成之買賣契約書及客戶證件影本之保
管亦嚴格管控，業務部簽訂完成之契約書需即時點交會計部入庫統一保管，如有業務需求調閱時，
需取得業務部主管簽核；另公司內部電腦系統登錄採權限管制，每次登錄記錄登錄人、登錄時間及
用途，確保客戶各項個資不外流，2016 年未有侵犯客戶隱私之任何相關投訴情事發生。 
 
 
Corporate Social Responsibility Report 
 
 
26 
2.3  產品類法規遵循 
 
個案於買地階段即查詢盤點相關法令，直至建築執照請領、施工及完工等階段執行過程中均應遵照
中央及各縣市主管法令相關規定辦理，以下說明各階段須遵循之法規： 
 
 
 
考量本公司規模，本章節僅揭露百萬裁罰以上之重大事項。興富發於各階段均謹守相關法規，即使
有裁罰事件，亦全力配合主管機關辦理並改善，2016 年無重大裁罰事件。 
 
 
規劃階段
都市計畫法相關規定
建築法相關規定
山坡地建築管理辦法
環境影響評估相關法令
其他：如飛航管制、軍事禁限建、氣象禁限建、高壓電塔禁限建等
施工階段
交通類相關法令
施工管理相關規定
使用管理相關規定
五大管線等相關法令規定
銷售階段
內政部制式合約條文
公平交易法
消保法
其他：主管機關至現場或來函抽查、不得有侵占第三人智慧財產權之情事
 
 
1 
 
 
 
 
 
員工關係 
3 
 
 
 
 
 
第
三
章
  
員
工
關
係
 
2016 
企業社會責任報告書 
 
27 
3.1  人力資源概況 
本公司視員工為最重要的資源，舉凡對員工的福利、工作安全及健康一向重視，對於宣導政策、了
解員工意見皆採開放且雙向溝通方式進行，並依勞基法規定制定管理規則，期使勞資雙方關係維持
和諧，截至目前為止並未有勞資不合問題，並且依法成立職工福利委員會，保障並執行員工各項福
利及權益，每年視經營成果發放績效獎金、年終獎金及員工紅利，使員工利益與公司利益相互結合，
而產生共榮共存的信念，任何有關勞資關係之新增或修訂措施，均經勞資雙方充分協議溝通裁定，
故無任何爭議發生。近三年員工數如下表，大體而言，公司員工數尚屬穩定，惟 2014 至 2015 年因
人員轉調相關企業巨豐，而略有變化。 
興富發建設近三年員工數 
 
 
興富發男/女性員工年齡層/職級分布 
興富發於人才招募重視性別平等，員工男女比例平均，且員工人數於 31~40 歲區間佔大宗。 
 
 
278
237
241 
2014
2015
2016
30歲以下,
10人
31~40歲,
46人
41~50歲, 
32人
51歲以上,
22人
男性
30歲以下,
21人
31~40歲,
64人
41~50歲,
33人
51歲以上, 
13人
女性
Corporate Social Responsibility Report 
 
 
28 
類別 
組別 
男 
女 
人數 
比例(%) 
人數 
比例(%) 
年齡 
30 以下 
10 
9 
21 
16 
31~40 
46 
42 
64 
49 
41~50 
32 
29 
33 
25 
51 以上 
22 
20 
13 
10 
管理層級 
管理職位 
33 
30 
11 
9 
專業職位 
55 
49 
87 
67 
行政職位 
24 
21 
29 
22 
基層職位 
0 
0 
2 
2 
 
興富發男/女性員工學歷分布 
興富發視人才為集團創造價值之核心，大多數員工擁有大專學歷，亦有部分為碩士畢業。 
 
 
類別 
組別 
男 
女 
人數 
比例(%) 
人數 
比例(%) 
學歷 
高中以下 
14 
13 
13 
10 
大專 
84 
76 
109 
83 
碩士 
12 
11 
9 
7 
博士 
0 
0 
0 
0 
 
 
高中以下
13%
大專
76%
碩士
11%
博士
0%
男性
高中以下
10%
大專
83%
碩士
7%
博士
0%
女性
第
三
章
  
員
工
關
係
 
2016 
企業社會責任報告書 
 
29 
興富發新進/離職人員數 
年齡層 
男 
女 
離職人數 
新進人數 
在職人數 
離職人數 
新進人數 
在職人數 
30 以下 
3 
9 
10 
9 
11 
21 
31~40 
14 
14 
46 
9 
9 
64 
41~50 
8 
7 
32 
9 
6 
33 
51 以上 
4 
4 
22 
0 
0 
13 
合計 
29 
34 
110 
27 
26 
131 
 
 
 
Corporate Social Responsibility Report 
 
 
30 
3.2  薪酬與福利  
員工福利 
興富發秉持照顧員工、照顧家庭之起心動念，透過涵蓋食、衣、住、行等福利措施，全面照顧員工
工作與生活。 
 
興富發員工福利 
 
社團活動 
興富發致力推動員工社團活動，鼓勵員工成立如有氧等多樣社團，每個月提供 5,000 元之活動補助，
現有社團如下： 
籃球社 
撞球社 
壘球社 
活力有氧社 
羽球社 
 
 
 
 
員工福利 
說明 
三節禮金 
提供端午、中秋及春節等獎金 
旅遊補助 
視營運狀況，原則上一年提供一次旅遊補助 
婚喪喜慶補助 
提供員工婚喪喜慶補助 
健康檢查 
一年實施一次一般健檢，針對高階員工則兩到三年提供一次較完整健檢 
制服 
提供員工冬夏日制服 
社團活動 
提供各社團一個月 5,000 元之補助 
績效獎金及分紅 
提供每年兩次績效獎金及一次紅利分紅 
子女獎助學金 
提供員工子女獎學金 
急難貸款及救助 
凡遇員工或家屬遇災禍事故無力解決情事，提供其急難紓困無息貸款 
提供員工最高 30,000 元急難救助金 
食安便當 
針對工地員工提供食安保障之便當 
其他 
辦理如員工聚餐、球類及田徑體育競賽等活動 
活力有氧社活動 
壘球社活動 
第
三
章
  
員
工
關
係
 
2016 
企業社會責任報告書 
 
31 
福委會 
興富發設有職工福利委員會，除總經理為當然委員外，其餘由職員推選八人以義務職認之，推派一
名為主任委員，主要任務如下： 
 審議、推進及督導各項職工福利事業 
 策畫、保管及動用職工福利金 
 分配、稽核及報告職工福利事業經費 
 其他 
 
員工申訴管道 
本公司雖未持續實施員工滿意度調查，原因為考量各選項交叉影響之誤差，但建立多樣化申訴管道，
如通訊軟體、申訴電話、年度考核及 Email 等，期能即時了解並解決員工問題。 
 
 
 
Corporate Social Responsibility Report 
 
 
32 
3.3  人才培訓發展 
興富發相信有快樂及積極的員工，才能為客戶及社會提供更高的價值，並於不同層面貫徹公司價
值。興富發建設以及各子公司針對同仁之需求，提供新進人員訓練、專業技術訓練等各類教育訓
練，員工可主動提出或由主管視業務需要派往各項教育訓練，提供員工完整的專業技能養成及自我
成長啟發。 
課程管理 
 技術面課程：針對職業安全與技術門檻設計之教育訓練 
於新員工上任時即提供 30 或 60 天之新人訓練
課程，領先同業。勞安則依循 ISO 等國際標準
規範定期提供訓練課程。 
 管理與整合性課程：導入交叉管理機制 
興富發除培育新進人員之工程能力，更積極透
過交叉觀摩及經驗分享等課程設計養成其管
理特質。更依特質不同安排一年一次或兩次，
一次約三天之交叉觀摩以相互借鏡。於主管培育時更強調跨區之整合管理能力養成。 
- 
交叉觀摩機制：為員工訓練之關鍵，並投注大量人力及物力，如常需
停工數日以利觀摩學習進行。但其強調培育整合能力，如了解各建案
定位不同，包商管理也不同等，最終目的為達到同步工程管理要求之
標準、一致化。 
 軟性課程：社團活動 
透過社團活動推行(有氧)，每月補助五千塊 
 
齊裕營造員工訓練時數統計 
職稱 
項目 
性別 
訓練時數 
性別 
訓練時數 
高階主管 
總受訓時數 
男 
30 
女 
0 
平均受訓時數 
6 
0 
中階主管 
總受訓時數 
男 
126 
女 
0 
平均受訓時數 
6 
0 
一般員工 
總受訓時數 
男 
930 
女 
30 
平均受訓時數 
6 
6 
 
 
第
三
章
  
員
工
關
係
 
2016 
企業社會責任報告書 
 
33 
員工發展 
員工為公司最大資產，亦為公司成長基礎，興富發訂有完整年度績效考評與透明升遷制度，以確保
員工與公司同步發展，考評制度如下圖所示： 
 
 
 
 

人事於完成出勤及獎懲考核分數後召開 

成員為董事長、總經理、董事長特助、總經理
特助、總經理室及各部門主管 
 

員工自我考評：依自我評
價與績效提升擬定 

年度工作考核：由主管核
算 

主管依員工日常優缺事
項隨時記錄與追蹤 

每季呈董事長核閱 
年度
考核
人事評議
委員會
平時
考核
Corporate Social Responsibility Report 
 
 
34 
3.4  安全環境 
 
興富發秉持『安全至上、企業永續經營與發展』及跟進國際趨勢，訂有職安衛政策，其包含遵守法
令、全員參與、安全至上和災害歸零。 
建築安全 
施工前將要求承包商擬定詳細施工計畫，包括施工程序、人員編組、施工道路維護、施工機具調配、
施工檢查及驗收、施工協調與連繫、工地安全管理、測量與鑽探之檢核、施工進度、運輸路線、施
工機具與數量、施工環保防治措施、施工材料來源、施工房舍、各項施工人員名冊及工業安全等，
該施工計畫經本局及相關監督單位核可後方准動工，且監造人員將依施工計畫之內容督導承包商。
施工期間藉由每日早會、夕會宣導安衛政令與回顧，並每週稽核施工場所的環境安全，保障員工施
工過程的順利。興富發嚴格管制各項工程進度以掌握進度如期完成本計畫，使施工對環境之影響時
間減至最低，倘若涉及意外事件，興富發亦訂有事件通報作業流程，確保第一時間因應、通報、妥
善處理及後續檢討與改善措施。興富發也配合相關主管機關的勞動檢查，並建立勞檢檢查及罰鍰管
制，記錄巡檢缺失並提出改善報告。 
 
職安衛政策與內部標準作業規範 
遵守法令 
遵守職業安全衛生法及相關法規。 
全員參與 
推動職業安全衛生管理系統，使全體員工依循政策、計畫全員參與，預防職
業災害。 
安全至上 
防範意外事故之發生、消弭可能之危害，及確保人員安全與健康。 
災害歸零 
持續改善職業安全衛生管理系統成效，達成職業災害歸零。 
標準作業流程 
1.安衛管理計畫 
2.安環稽核標準作業流程 
3.危險評估計畫書標準作業流程 
4.事件通報單標準作業流程 
5.勞動檢查機關至工地檢查標準作業流程 
6.職安衛政策公告 
7.協力廠商管理作業程序 
8.採購發包管理作業程序 
9.材料檢驗與驗收及物料搬運、儲存、防護辦理程序 
 
 
 
第
三
章
  
員
工
關
係
 
2016 
企業社會責任報告書 
 
35 
職業安全之落實 
進場施工前置準備 
 
 核發識別卡片給所有施工人員 
 進場登記簽名 
 完成新進勞工安全教育訓練(1 小時) 
 承包商完成安衛教育訓練(6 小時) 
8.00AM 早會 
 
 由各工包之工地負責人參與，宣導安衛政令及相關安衛事項規定 
 入場人員統計，檢查適當防護措施，並登錄勞安佈告欄 
3.30PM 工包會議 
 
 當日工地內各工包之負責人均須出席參與，針對施工品質、工人施工狀
況、各包間協調事項、 明日工作出工數內容、進出料安排、施工電梯借
用及安衛狀況提出檢討 
5.00PM 內部會議 
 
 針對各人工作問題及品質進度、安衛注意事項提出檢討 
WEEKLY 工地巡視 
 
 每週所長帶領工地工程師巡視工地，並記錄缺失交由各工項負責人改進。
巡視內容涵蓋安全、衛生、工程施工品質、物料堆放狀況等，各工項負
責人須將改善之狀況製成改善前、後狀況，並回報所長 
協議組織會議 
 
 參加人員為工包負責人，每月 2、4 週小包工頭現場作業主管一併參加 
MONTHLY 安衛獎勵 
 
 逐月評比，公開表揚最優及進步最多之承包商以資鼓勵 
 
 
 
Corporate Social Responsibility Report 
 
 
36 
專業教育 
興富發對於現場第一線人員非常重視其本質及倫常教育，因此每年邀請專業承商或資深主管就相關
專業工項舉辦專業訓練，同時也要求工地主任和工程師必須取得 "職安卡" 並接受至少 6 小時的相
關課程。下年度將持續安排辦理相關教育訓練，包含安環施作標準觀念、地下室結構工程、基礎工
程、連續壁工程等，以及不定期辦理北中南工區觀摩參訪教育，就各工區案場施作之現況以交互觀
摩，達成教學相長之目的。 
針對專業職類需求執照訓練(例：工地主任、勞安衛等)，也鼓勵員工參與外部教育授課。興富發資深
同仁的專業與豐富知識累積，更受託對外擔任安全衛生教育訓練的講師，作為業界交流與經驗回饋。 
 
2016 年安全衛生教育訓練 
日期 
課程名稱 
時數 
人數 
9/22 
營造業工程師課程 
3 
122 
9/23 
營造一般訓練共同課程 
3 
122 
 
2016 年工傷統計 
所有辦公室 
職業災害 
損失工作日數 
工傷總數 
缺勤總天數 
受傷人數 
死亡人數 
女 
6 
0 
16 
8 
8 
男 
3 
0 
34 
24 
24 
總計 
9 
0 
50 
32 
32 
工傷類別 
上下班交通事故 
1.缺勤率計算依據為員工因失去勞動能力而缺勤，不限於工作傷害或疾病。不包括經核准的假期，如節慶假日、受訓、產假/陪產假和喪假 
2.勞動者因職業事故或職業疾病而不能從事日常工作「損失」的時間「日數」 
3.員工職業病之認定方式須經醫院職業醫學科之專業醫生診斷 
4.計算公式如下，須包含正式與非正式員工 
  a.工傷率=工傷總數/總工作時數 x200,000  
  b.總工作時數=總工作員工數 x 每日工作時數 x 一年實際工作天數 
  c.缺勤率=總缺勤天數/總工作天數 x200,000 
  d.損失工作日比= 工傷損失天數/ 總工時*200,000 
 
違反勞動部職業安全檢查經罰鍰之金額與事項 
年度 
件數 
相關法規 
後續處理 
2016 年 
13 
 勞動檢查法 
 職業安全衛生法 
 營造安全衛生設施標準 
 職業安全衛生設施規則 
 升降機安全檢查構造標準 
 針對缺失事項加強員工及承包商
教育訓練 
 納入工地巡視重點檢查項目 
 總公司安環室每月定期至各工地
執行安環稽核及督導 
2015 年 
13 
 
 
37 
 
 
 
 
綠色環境 
4 
 
 
 
 
 
第
四
章
  
綠
色
環
境
 
2016 
企業社會責任報告書 
 
37 
綠色環境 
 
隨著永續觀念趨近成熟，建築也從遮風避雨的基本需求延伸至節能、智慧、健康與環保思維和理念。
興富發也致力於綠建築的推動，對於環境維護不疑餘力。實務面，則亦求優質無盡，秉持【勁、淨、
競、敬】五大精神。這不僅是對施工團隊期許的目標，更希望藉由我們的務實幹【勁】做起，從創造
工區乾【淨】的環境及【淨】化傳統營建業界貪腐弊端，讓大眾對營建產業有正向的觀感，更勠力讓
整體工程施作過程中能尊【敬】環境、社區鄰里及所有客群，同時希望藉由企業社會責任評估之程序，
自我檢討目前不足之處並予以強化改善，進而提升【競】爭力。針對施工期間各環境議題均設有污染
防治措施及減輕對策如下表。 
 
興富發永續建設之設計概念 
面向 
概念說明 
節能 
 建築外殼：考量適當開口、採符合節能遮蔽係數及反射率之玻璃、具遮陽效果之雨遮及
翼板、屋頂隔熱材之選用、自然通風設計、隔熱材料的運用，降低能源消耗。 
 充分利用太陽能，使用節能的建築外殼，減少空調的使用。根據當地氣候配置採自然通
風的原理設置風冷系統。 
 高效率的使用資源與設備並力求使用資源可再生利用。 
 空調系統節能：儘量以坐北朝南配置量體，設置適量的外開窗以利夏季自然通風並減少
冬季冷風進入室內，以減少空調設備之使用。 
 照明系統節能：使用高效率及 LED 照明燈具，在建築夜間照明採三階段設計，以減少
能源浪費並減少住戶分攤之電費。 
 響應政府節約用水政策，規劃雨水回收系統，使用雨水回收水資源，愛惜地球水資源。 
 設置太陽能光電板，建構低碳社會與城市，塑造節能減碳新風貌；設置全熱式交換器與
冷氣搭配，提高冷氣系統。 
智能 
 集結構、系統、服務、管理及它們之間的最優化組合，為人們提供一個安全、高效、舒
適、便利的建築環境。 
 提供建築全方位、安全及安心的智慧服務，透過系統架構，保全防盜、燈光控制、影音
監控、健康照顧等，遠端操作之便利性，強化防災、防盜之監控管理。 
 動力遠端監視：透過電腦螢幕得知設備是否正常運轉。 
 水位遠端監視：透過電腦螢幕得知水位是否超過警戒線。 
健康 
 室內採用低逸散性健康綠建材、各居室空間開窗面寬至少>140cm，綠建材使用率
>45%，室外綠建材使用率>10% 
 採用無毒塗料、板材等健康建材。 
 採用中央淨水設備或搭配活水系統，確保用水品質。 
 運動休閒空間的規劃，提供住戶運動休閒健身場所。 
Corporate Social Responsibility Report 
 
 
38 
面向 
概念說明 
環保 
 選用具省水標章之設備，室內採輕隔間減少廢棄物，地下室複壁以利防潮。 
 既有建築再利用或二手建材回收落實營建廢棄物的管理，使用快速可再生之當地耗能低
建材，減少碳足跡之排放。 
 設置垃圾暨廚餘冷藏設備，低溫抑臭無蚊蟲病媒孳生，既衛生又環保。 
其他 
 保留建築基地內原生樹種、種植本土、誘蝶誘鳥樹種，以提供昆蟲棲息。 
 利用高、中、低層次之複層空間，且於一樓開放空間、陽台、露台、屋頂平台實施立體
綠化。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第
四
章
  
綠
色
環
境
 
2016 
企業社會責任報告書 
 
39 
4.1  環境責任 
 
營建產業乃是產業火車頭，也是攸關民眾基本需求的基礎產業，因此尤其重視社區環境的維護與敦睦
和諧，致力於提升技術並整頓施工環境，以減少周遭環境衝擊和維護民眾生活品質。在日常之環境維
護管理工作上，興富發均訂定各式管制、檢查表要求各分包商實施自動檢查及清安小組稽查管制，對
施工期間所產生之噪音、振動、空氣、廢棄物及水質等影響加以了解，並研究解決方法。興富發也每
日不定時、不定點抽檢落實情形，並記錄於環保日誌，針對缺失事項提出改善措施。 
各項污染防治措施及減輕對策 
 
 
前 置 作 業 
 事前施工計畫，包含施工
程序、人員編組、施工機
具調配、協調與連繫等，
並經主管機關及相關監督
單位核可 
噪 音 與 振 動 
 納入振動源、傳播路徑及
受振部的防制措施，分為
直接(噪音源及噪音傳播
路徑控制)及間接對策(施
工管理及因應居民對策) 
景觀美質與遊憩資源 
 納入考量視覺景觀與重要
聚落、文化、遊憩據點等
敏感性 
地 形 與 地 貌 
 納入考量水土保持及減緩
影響地貌的措施(如聯通
臨時沉砂池以收集地表逕
流水、施工抽排水等) 
廢 棄 物 
 地表清除物及施工人員產
生之廢棄物管理，包含臨
時廁所、垃圾管道、土方
棄運與垃圾載運路線，以
及集中固定放置點、有蓋
貯存容器、回收再利用，
並禁止現場焚燒或丟棄，
責成承包商妥善處理 
社會經濟及人文環境 
 減少當地居民干擾 
地 質 
 地質保護施作方式 
生 態 環 境 
 施工期間的環境足跡限制
與管理 
古 蹟 遺 址 
 遵循「文化資產保存法」
相關規定 
水 文 水 質 
 地表逕流水污染預防措施
及消減計畫 
 施工前、後均針對基地周
遭的水溝進行清淤，藉由
溝渠引導至既有的排水
道，預防廢水或污水漫流
情形 
 施工現場設有防溢座及沈
澱池、每層樓設有臨時沈
沙桶 
交 通 運 輸 
 動線規劃，以及周遭進出
道路與運輸時間管理 
敦 親 睦 鄰 
 施工前與居民的宣導和溝
通，納入考量「鄰近結構
物安全防護設施」 
空 氣 品 質 
 施工期間所使用之各種
機具及運輸車輛管理 
施工安全防災 
 設置安全防災計畫、設備
安全檢查、施工安全措施
等 
Corporate Social Responsibility Report 
 
 
40 
4.2  原物料管理 
原物料採購與管理 
依循興富發為營建之產業特性，鋼筋、鋼材、石材、混泥土及玻璃為主要原物料類別。興富發秉持精
湛品質的精神，在原物料及庶務用品採購過程，嚴格依循採購發包程序。 
 
興富發 2016 年建案大宗原物料採購量 
建 案 
鋼筋 
(噸) 
鋼柱 
(噸) 
鋼構 
(噸) 
混泥土 
(m3) 
水泥 
(噸) 
砂 
(m3) 
玻璃 
(才) 
石材 
(才) 
台北 1 號院 
1,355 
118 
2,262 
11,359 
528 
1,174 
7,351 
28,534 
林口 A 區(華大成) 
16,733 
772 
1,179 
94,108 
5,063 
11,430 
140,329 
414,511 
圓山 1 號院(達欣) 
4,451 
423 
52 
21,467 
1,191 
2,382 
39,405 
62,912 
金泰九大直 CBD 
4,115 
 
5,490 
32,205 
1,695 
4,318 
21,053 
92,826 
海洋都心(華大成) 
25,782 
91 
398 
145,727 
11,459 
22,918 
368,498 
50,500 
台北晶麒 
5,324 
552 
5,110 
34,603 
2,376 
6,760 
63,510 
362,651 
海天三期 SRC 
4,876 
325 
2,651 
30,821 
1,985 
4,779 
36,248 
38,898 
双湖匯 
5,328 
550 
5,970 
29,757 
1,251 
2,502 
68,628 
301,521 
南港三期双美館 
3,469 
242 
463 
17,227 
793 
1,587 
26,010 
165,288 
青昇段 
3,433 
- 
- 
20,187 
1,544 
3,089 
26,271 
13,633 
汐止東勢段二期 
2,460 
- 
- 
13,569 
1,079 
2,159 
14,086 
- 
總計 
77,326 
3,072 
23,575 
451,030 
28,964 
63,098 
811,389 
1,531,274 
 
 
 
第
四
章
  
綠
色
環
境
 
2016 
企業社會責任報告書 
 
41 
4.3  能源管理 
能源使用與管理 
用電為興富發主要能耗來源，其 2016 年共計 58.6 萬 kWh，相當於 309 噸二氧化碳當量。有鑒於能
源永續儼然是全球與國內重要的議題，興富發加強與落實能源管理，力盡地球公民一份子之義務。 
 
興富發 2015-2016 用電量與溫室氣體排放量 
單位：千瓦小時(kWh) 
單位：噸 CO2e 
 
註：台北大直總部於 2016 年進駐，因此無 2015 年數據；溫室氣體排放量主要為範疇二外購電力 
 
歷年來興富發已施行多項節能措施，包含合理設定室內空調溫度、屏幕遮陽、天然採光、節能燈
具與晝光照明控制等，並於每月檢討用量。 
 
 
234,315 
214,020 
170,909 
61,406 
64,799 
114,185 
115,945 
0
100,000
200,000
300,000
400,000
500,000
600,000
2015
2016
台北大直(總部)
台北敦南
台中
高雄
興富發節電措施 ： 
1、使用高效率及 LED 照明燈具 
2、利用定時及晝光節約照明控制系統 
3、室內明亮、自然採光設計 
4、窗簾遮陽 
5、空調溫度設定 27°C 
6、下班後關閉空調及電源開關 
7、各區公共電源請同仁下班時檢視並確實關閉 
8、茶水間若無使用時會關閉電燈僅開啟吊櫃燈 
206 
309 
0
50
100
150
200
250
300
溫室氣體排放
Corporate Social Responsibility Report 
 
 
42 
4.4  水資源管理 
水資源使用與管理 
對於人口與經濟活動密集的臺灣而言，營建也是高度仰賴用水的產業。2016 年期間興富發耗水量共
計 157.3 萬公升，定期每月檢討，確保用水效率。 
 
興富發 2015-2016 用水量 
單位：度(1,000L) 
 
註：台北大直總部於 2016 年進駐，因此無 2015 年數據 
 
 
 
4.5 生物多樣性 
由於案件開發地點多屬於已高度開發區，因此欠缺自然原始環境與野生物種棲地等條件，惟秉持施工
期間對周遭環境之影響減至最低為原則，並階段施工完成後，儘速植生綠化，以漸次恢復較適合動物
棲息之環境，吸引小型動物重返之友善環境。 
 
228
814 
481 
65.2 
73.2 
979 
790 
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2015
2016
台北大直(總部)
台北敦南
台中
高雄
興富發節水措施 ： 
1、選用具省水標章之設備 
2、採用感應式節水水龍頭 
第
四
章
  
綠
色
環
境
 
2016 
企業社會責任報告書 
 
43 
4.6  廢棄物管理 
針對營建廢棄物處理，興富發完全遵循相關法令要求，工地廢棄物採優先分類處理置放，廢棄物清運
委託處理者及棄置場所均確保委由具備政府核許執照之承商負責辦理，並依循內部訂有的協力廠商管
理作業程序，確保受託的廢棄物處理廠商符合相關規範。此外，工地在開工前或執行中會派員至承攬
商指定之棄置場了解與勘驗確認符合法令要求，廢棄物清運皆應檢附相關合法聯單據以計價結算。未
來將透過資源回收分類及再利用，以及施作規劃做好物料管控，避免材料損耗及工程錯誤，以達成降
低衍生多餘廢棄物的情形。2016 年度無重大廢棄物相關違規事項。 
 
齊裕廢棄物及生活垃圾量(2016) 
建 案 
營建廢棄物 
(噸/年) 
生活垃圾 
(噸/年) 
廢棄水泥、廢土 
(m3/年) 
台北晶麒 
1,488 
156 
5,952 
海天三期 
744 
72 
2,976 
日湖案 
684 
120 
2,736 
南港三期 
672 
96 
2,688 
金泰九 
348 
84 
1,392 
東勢二期 
216 
36 
864 
桃園青昇 
192 
108 
768 
台北一 
24 
24 
96 
合計 
4,368 
696 
17,472 
 
東勢二期 
台北一 
日湖百貨 
台北晶麒 
桃園青昇 
金泰九 
南港三期 
海天三期 
4,368 噸 
696 噸 
17,472 m3 
營建廢棄物 
生活垃圾 
廢棄水泥、廢土 
噸 
m3 
0
1,000
2,000
3,000
4,000
5,000
0
5,000
10,000
15,000
20,000
Corporate Social Responsibility Report 
 
 
44 
 
廢棄物處理 
 
  
 
 
交由資源回收清運： 
水泥紙袋、紙箱、室內地磚 PP 板、
黏著劑、填縫劑包裝 
廠商自行帶離(不納入生活垃圾統計)： 
工地寶特瓶、便當盒 
設置煙筒和輪流派工清理： 
煙蒂 
油漆桶、矽利康罐、保護紙(養生膠帶)、木箱、矽利康
罐、木棧板、管材、紙箱、臨時水電拆除材料、保護紙、
木門框、防火門框、材料外包裝、保護紙、太空包、包裝
袋、模板、保麗龍 
置放材料棧板 
指定集中 
回 收 點 
承 攬 商 
外運清走 
廠商自行 
回 收 
指 定 
吸菸區 
 
 
 
 
 
 
 
社會參與 
5 
 
 
46 
 
 
 
第
五
章
  
社
會
參
與
 
2016 
企業社會責任報告書 
 
45 
社會參與 
 
過去興富發建設較受人關注的，多是獲利與股價，但我們也希望能透過持續的回饋社會，樹立良好的
企業典範，也讓更多人看到不一樣的興富發。我們做得還不夠多，還不夠好，但是只要是對的事情，
好的事情，我們不會停下腳步。興富發相信建設公司不只該為人們打造「幸福生活」，更應以建築為
經，人文情懷為緯，讓人放心、安心，並讓消費者感到放心。也因此，本公司有一股使命感，想做一
些能讓內部員工、投資人、消費者以及社會大眾都能感受的到「意義」的創舉，讓我們的努力，與社
會產生連結。 
105 年投注於社會關懷之項目概要如下： 
 
 
 
 
 
Corporate Social Responsibility Report 
 
 
46 
推動台灣站上國際舞台：點亮台灣活動  
台北 101 跨年煙火是台灣登上國際媒體的年度盛事，由政府及其他共十家民間企業共同出資施放，興
富發建設於 105 年活動中，捐助新台幣共 200 萬元，貢獻一己之力以實際行動支持並推動台灣站上
國際舞台。 
 
 
「用愛溫暖咱的心、用心疼惜咱的囝」寒冬送暖愛心園遊會活動：扶助弱勢家庭學童 
興富發受邀參與由王孝維議員與北市內湖國際同濟會共同主辦之寒冬送暖
愛心園遊會活動，本活動邀集內湖區、南港區、汐止區等 23 所國民小學之
中低收入戶弱勢家庭學童，透過園遊會及表演活動辦理，落實社區互助精神，
溫暖弱勢學童童年回憶，更透過感恩郵筒設置及愛心卡片撰寫活動，希冀培
育孩童感恩、回饋社會及持續傳播愛與關懷之精神。 
 
 
第
五
章
  
社
會
參
與
 
2016 
企業社會責任報告書 
 
47 
培育體壇新星：贊助網球青少年選手及國小球隊 
興富發關注扶植弱勢青少年發展，近年不遺餘力培育國內體壇新血，如贊助台北
市明道國小、民族國中等足球隊各五萬元訓練經費，及與中華奧會合作，提供網
壇新秀吳東霖及卓宜萱各 36 萬元出國比賽經費，吳東霖更於高雄海碩男網挑戰
賽擊敗國際排名相距 1,617 席的美國選手，躍上 ATP(職業男網總會)首頁，新起
之秀後勢可期。 
 
 
台北興富發棒球隊：振興國球發展 
興富發於 105 年四月正式與北市府合作，贊助迄今已成立七年之成人棒球隊，更名為「台北興富發棒
球隊」， 創下全國冠名首例。預期未來三年將可為政府省下近 900 萬元經費。除贊助外，興富發更承
諾將提供退休球員未來轉職輔導之保障，讓球員無後顧之憂，吸引更多棒球人才。 
 
 
 
Corporate Social Responsibility Report 
 
 
48 
 
 
新芳春茶行：結合本業重現歷史古蹟風采 
新芳春茶行首建於 1912 年，見證大稻埕昔日商賈往來頻繁，台灣茶業蓬勃發展之風
光，台北市政府並於 2009 年將之列為市立古蹟。為保存城市文化底蘊，興富發遂耗
費四年時間，共投注八千萬台幣，歷經文史、建築材料考證、文物造冊、建築修復等
工作，新芳春茶行終於 2015 年修復落成，並於 2016 年四月點交給台北市文化局，9
月正式開館。 
興富發董事長表示，興富發始終秉持「開發」與「商業利益」固然重要，「自然生態」
與「城市歷史」也需要被尊重與保護的態度，因此在決定投入新芳春茶行旁側土地開
發之際，也毅然決定投身古蹟修復的漫長任務。興富發相信，建設公司不只該為人們
打造「幸福生活」，更應以建築為經，人文情懷為緯，讓人放心、安心，並讓消費者感
到放心。開發，並不等於破壞，創新之餘，同樣可以保存城市舊有的紋理之美。 
 
開館後，新芳春將透過出借做為電影場景、及辦理特展等方式，重現大稻埕生活風貌
及商業盛況等往日風華，如 105 年 9 月開辦之新芳春行特展，即由台北市文化局、新
芳春行主辦，展出老茶行製茶、售茶及茶行主人生活場景，透過建築、文物與觀展者
之互動，傳承製茶工藝之文化底蘊。 
 
附
錄
  GRI
對
照
表
 
2016 
企業社會責任報告書 
 
49 
附錄 
全球永續性報告指標 GRI G4 對照表 
「 * 」為重大議題 
1. 一般標準揭露 
類別/考量面 
編號 
GRI 指標內容 
對應章節 
頁碼 
備註 
策略與分析 
核心 
G4-1 
組織的最高決策者對其組織與策略的永續
性之相關聲明 
經營者的話 
ii 
 
組織概況 
核心 
G4-3 
企業的名稱 
1.1 關於興富發 
1 
 
核心 
G4-4 
主要品牌、產品和服務 
1.1 關於興富發 
1 
 
核心 
G4-5 
企業總部所在位置 
1.1 關於興富發 
1 
 
核心 
G4-6 
公司營運所在國家數及國家名 
1.1 關於興富發 
1 
 
核心 
G4-7 
所有權性質與法律形式 
1.1 關於興富發 
1 
 
核心 
G4-8 
提供服務的市場 
1.1 關於興富發 
1 
 
核心 
G4-9 
報告公司之規模 
1.1 關於興富發 
1 
 
核心 
G4-10 
員工組成簡介 
3.1 人力資源概況 
27 
 
核心 
G4-11 
受勞資雙方共同協議保障之員工比例 
3.1 人力資源概況 
27 
無工會組織 
核心 
G4-12 
描述組織的供應鏈 
關於報告書 
i 
 
核心 
G4-13 
報告報告期間有關組織規模、架構、所有權
或供應鏈之任何重要改變 
關於報告書 
i 
 
核心 
G4-14 
說明組織是否具有因應之預警方針或原則 
1.2 公司治理 
5 
 
核心 
G4-15 
列出經公司簽署或認可，由外部產生發起
的經濟、環境和社會憲章、原則或其他倡議 
關於報告書 
i 
 
核心 
G4-16 
列出公司參與協會(如商業協會)，和全國或
國際性擁護機構的會員資格 
1.5 利害關係人溝通 
12 
 
鑑別重大考量面與邊界 
核心 
G4-17 
組織合併財務報表所包含的實體 
1.1 關於興富發 
1 
 
核心 
G4-18 
界定報告內容和考量面邊界的流程 
1.5 利害關係人溝通 
12 
 
核心 
G4-19 
列出所鑑別的所有重大考量面 
1.5 利害關係人溝通 
12 
 
核心 
G4-20 
針對每個重大考量面，說明組織內部在考
量面上的邊界 
1.5 利害關係人溝通 
12 
 
核心 
G4-21 
針對每個重大考量面，說明組織外部在考
量面上的邊界 
1.5 利害關係人溝通 
12 
 
核心 
G4-22 
報告在以前報告中所提供資訊任何重編的
影響及重編原因 
1.5 利害關係人溝通 
12 
 
核心 
G4-23 
報告與前個報告期在範圍和考量面邊界的
顯著改變 
1.5 利害關係人溝通 
12 
 
利害關係人議合 
核心 
G4-24 
利害關係人列表 
1.5 利害關係人溝通 
12 
 
核心 
G4-25 
鑑別和選擇利害關係人的基礎 
1.5 利害關係人溝通 
12 
 
核心 
G4-26 
利害關係人參與的方法 
1.5 利害關係人溝通 
12 
 
Corporate Social Responsibility Report 
 
 
50 
類別/考量面 
編號 
GRI 指標內容 
對應章節 
頁碼 
備註 
核心 
G4-27 
利害關係人參與所提出之關鍵議題和關注
事項，及組織如何回應這些關鍵議題和關
注事項 
1.5 利害關係人溝通 
12 
 
報告書基本資料 
核心 
G4-28 
報告期間 
關於報告書 
i 
 
核心 
G4-29 
最近一次報告的日期 
關於報告書 
i 
 
核心 
G4-30 
報告週期 
關於報告書 
i 
 
核心 
G4-31 
針對報告書及其內容有問題時的聯絡人 
關於報告書 
i 
 
核心 
G4-32 
報告之" 依循選項" 及外部查證 
關於報告書 
i 
無外部查證 
核心 
G4-33 
對本報告尋求外部保證的政策和現行作法 
關於報告書 
i 
 
治理 
核心 
G4-34 
組織的治理架構，包括最高治理單位的委
員會/鑑別任何對經濟、環境和社會衝擊負
有決策責任之委員會 
1.2 公司治理 
5 
 
倫理與誠信 
核心 
G4-56 
組織的價值觀、原則、標準和行為規範，如
行為準則與道德守則 
1.2 公司治理 
5 
 
2. 特定標準揭露 
類別/考量面 
編號 
GRI 指標內容 
對應章節 
頁碼 
備註 
經濟面 
經濟績效 
G4-EC1 
組織所產生及分配的直接經濟價值 
1.3 財務績效 
8 
 
*G4-EC2 
氣候變遷對組織活動所產生的財務影響及
其他風險與機會 
1.4 風險管理 
10 
 
G4-EC3 
組織確定福利計畫義務的涵蓋範圍 
3.2 薪酬與福利 
30 
 
環境面 
原物料 
*G4-EN1 
所用原物料的重量或體積 
4.2 原物料管理 
40 
 
能源 
G4-EN3 
組織內部的能源消耗量 
4.3 能源管理 
41 
 
G4-EN6 
減少能源的消耗 
4.3 能源管理 
41 
 
水 
G4-EN8 
依來源劃分的總取水量 
4.4 水資源管理 
42 
 
生物多樣性 
G4-EN11 
組織所擁有、租賃、管理的營運據點或其鄰
近地區位於環境保護區或其他高生物多樣
性價值的地區 
4.5 生物多樣性 
42 
 
排放 
G4-EN15 
直接溫室氣體排放(範疇一) 
4.3 能源管理 
41 
 
G4-EN16 
直接溫室氣體排放(範疇二) 
4.3 能源管理 
41 
 
G4-EN19 
減少溫室氣體的排放量 
4.1 環境責任 
39 
 
廢污水和廢
棄物 
*G4-EN23 
按類別及處置方法劃分的廢棄物總重量 
4.6 廢棄物管理 
43 
 
產品和服務 
G4-EN27 
降低產品和服務對環境衝擊的程度 
4.1 環境責任 
39 
 
法規遵循 
*G4-EN29 
違反環境法律和法規被處巨額罰款的金
額，以及所受罰款以外之制裁的次數 
4.1 環境責任 
39 
未有相關事件
發生 
環境問題申
訴機制 
G4-EN34 
經由正式申訴機制立案、處理和解決的環
境衝擊申訴之數量 
4.1 環境責任 
39 
 
附
錄
  GRI
對
照
表
 
2016 
企業社會責任報告書 
 
51 
類別/考量面 
編號 
GRI 指標內容 
對應章節 
頁碼 
備註 
社會面 
勞僱關係 
G4-LA1 
按年齡組別、性別及地區劃分新進員工和
離職員工的總數及比例 
3.1 人力資源概況 
27 
 
G4-LA2 
按重要營運據點劃分，只提供給全職員工
(不包括臨時或兼職員工)的福利 
3.2 薪酬與福利 
30 
 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比例 
3.2 薪酬與福利 
30 
 
*G4-LA5 
在正式的勞工健康與安全管理委員會中，
協助監督和建議職業健康與安全相關規劃
的勞方代表比例 
3.4 安全環境 
34 
 
G4-LA6 
按地區和性別劃分的工傷類別、工傷頻率、
職業病、損失日數比例及缺勤率，以及因公
死亡事故總數 
3.4 安全環境 
34 
 
訓練與教育 
G4-LA9 
按性別和員工類別劃分，每名員工每年接
受訓練的平均時數 
3.3 人才培訓發展 
32 
 
員工多元化
與平等機會 
G4-LA12 
按性別、年齡層、少數族群及其他多元化指
標劃分，公司治理組織成員和各類員工的
組成 
3.1 人力資源概況 
27 
 
勞工實務申
訴機制 
G4-LA16 
經由正式申訴機制立案、處理和解決的勞
工實務申訴的數量 
3.2 薪酬與福利 
30 
 
當地社區 
G4-SO1 
營運據點中，已執行當地社區議合、衝擊評
估和發展計畫的據點之百分比 
5 社會參與 
45 
 
顧客的健康
與安全 
*G4-PR2 
依結果分類，違反有關產品和服務在其生
命週期內之健康與安全性衝擊的法規和自
願性準則的事件總數 
2.3 產品類法規遵遁 
26 
未有相關事件
發生 
產品及服務
標示 
*G4-PR3 
依組織資訊與標示程序所劃分的產品與服
務資訊種類， 以及需要符合此種資訊規定
的重要產品及服務類別的百分比 
2.1 產品與服務標示 
17 
 
*G4-PR4 
依結果類別劃分，違反商品與服務資訊標
示的法規及自願性規範之事件數量 
2.1 產品與服務標示 
17 
未有相關事件
發生 
*G4-PR5 
客戶滿意度調查的結果 
2.2 顧客服務 
23 
 
行銷溝通 
G4-PR6 
禁止或有爭議產品的銷售 
2.3 產品類法規遵遁 
26 
未有相關事件
發生 
G4-PR7 
按結果類別劃分，違反有關行銷推廣包括
廣告、推銷及贊助）的法規及自願性準則的
事件總數 
2.3 產品類法規遵遁 
26 
未有相關事件
發生 
顧客隱私 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資料
有關的投訴次數 
2.2 顧客服務 
23 
未有相關事件
發生 
法規遵循 
G4-PR9 
因產品與服務的提供與使用而違反法律和
規定被處巨額罰款的金額 
2.3 產品類法規遵遁 
26 
未有相關事件
發生 
 

