U4D 
 
 
 
 
 
 
2016 年企業社會責任報告書 
 
 
中國化學製藥股份有限公司 
 
1
 
 
 
目錄 
 
報告概述 ............................................................................................................. 4 
董事長的話 .......................................................................................................... 5 
1  公司概況與本報告書 ........................................................................................... 7 
1.1  公司概況 ....................................................................................................... 7 
1.2 主要產品、服務及市場 ...................................................................................... 9 
1.3 營運策略與績效 ............................................................................................ 10 
1.4 股東結構 ..................................................................................................... 15 
1.5 參加外部協會或組織 ....................................................................................... 16 
1.6 利害關係人議合 ............................................................................................ 17 
1.6-1 利害關係人溝通管道 ...................................................................................... 17 
1.7  重大性議題鑑別 ............................................................................................ 18 
1.7-1  鑑別方式 ................................................................................................... 18 
1.7-2  鑑別流程 ................................................................................................... 18 
1.7-3  鑑別利害關係人關注之議題 ............................................................................ 19 
2 公司治理 ....................................................................................................... 21 
2.1 董事會、薪酬及審計委員會、監察人之運作 ....................................................... 22 
2.1-1 董事會 ..................................................................................................... 22 
2.1-2 薪酬委員會 ................................................................................................ 23 
2.1-3 審計委員會 ................................................................................................ 23 
2.1-4 監察人 ..................................................................................................... 23 
2.2 誠信經營 ..................................................................................................... 23 
2.3  企業社會責任治理與管理 ................................................................................. 24 
2.4 風險管理 ..................................................................................................... 25 
3 員工關懷 ....................................................................................................... 26 
3.1 人力資源 ..................................................................................................... 26 
3.2 勞資溝通 ..................................................................................................... 29 
3.3 薪資福利 ..................................................................................................... 30 
3.3-1 完善之薪津制度 .......................................................................................... 30 
3.3-2 優渥之獎金福利 .......................................................................................... 31 
 
2
 
3.3-3 健全之福利措施 .......................................................................................... 33 
3.4 員工關懷與照顧 ............................................................................................ 35 
3.4-1 工作環境平等 ............................................................................................. 35 
3.4-2 性騷擾防治 ................................................................................................ 36 
3.4-3  溝通管道暢通 ............................................................................................. 36 
3.4-4 守護員工權益 ............................................................................................. 37 
3.4-5 職場健康安全 ............................................................................................. 37 
3.4-6 法規遵循 .................................................................................................... 38 
3.5  員工訓練與教育 ............................................................................................ 39 
3.5-1  基礎人才培訓 ............................................................................................. 39 
3.5-2  階段培訓計畫 ............................................................................................. 41 
3.5-3  進階反貪教育 ............................................................................................. 45 
4 環境永續 ....................................................................................................... 46 
4.1 環境保護管理制度 .......................................................................................... 46 
4.1-1 環保機制 ................................................................................................... 46 
4.1-2  2017 年環境管理目標 .................................................................................... 46 
4.1-3 環保投資與支出 .......................................................................................... 48 
4.1-4  法規遵循 ................................................................................................... 49 
4.2 能資源管理 .................................................................................................. 49 
4.2-1 原物料使用情形 .......................................................................................... 49 
4.2-2  包裝物料使用情形 ....................................................................................... 50 
4.2-3 能源使用情形 ............................................................................................. 50 
4.2-4 溫室氣體排放 ............................................................................................. 54 
4.3 水資源管理及廢水處理 .................................................................................... 55 
4.3-1 水資源管理 ................................................................................................ 55 
4.3-2 廢水處理 ................................................................................................... 56 
4.4 廢棄物處置 .................................................................................................. 57 
4.4-1 污泥、廢液處理 .......................................................................................... 57 
4.4-2  事業廢棄物處置 .......................................................................................... 57 
4.4-3 一般生活廢棄物處置 ..................................................................................... 57 
4.5  毒化物管制 .................................................................................................. 58 
5 產品責任 ....................................................................................................... 59 
5.1  研發創新 ..................................................................................................... 59 
 
3
 
5.1-1  領先的研發能力 .......................................................................................... 59 
5.1-2  獨特的技術平台 .......................................................................................... 60 
5.1-3  2016 年技術及研發概況.................................................................................. 61 
5.2 優良 PIC/S  GMP 製造廠 .................................................................................. 62 
5.2-1 錯誤防止對策 ............................................................................................. 68 
5.2-2 污染防止對策 ............................................................................................. 68 
5.2-3 嚴謹管理系統 ............................................................................................. 68 
5.3 健康安全 ..................................................................................................... 69 
5.3-1 顧客健康 ................................................................................................... 69 
5.3-2 行銷溝通 ................................................................................................... 71 
5.3-3 客訴處理 ................................................................................................... 71 
5.4 產品標示 ..................................................................................................... 72 
6 社會公益 ........................................................................................................ 73 
6.1 產學合作 ..................................................................................................... 73 
6.2 公益活動 ..................................................................................................... 75 
6.2-1 獎勵醫藥學術研究-王民寧獎 ........................................................................... 76 
6.2-2 中化家庭日「愚人之友基金會」及「器官捐贈移植登錄中心」公益邀請 ....................... 78 
6.2-3 贊助澎湖湖西望安社區醫療資源 ....................................................................... 80 
6.2-4 贊助「臺北醫學大學社會醫療服務隊」 .............................................................. 80 
6.2-5 捐贈「2016 天主教會台中教區非洲史瓦濟蘭義診」藥品 ........................................... 80 
6.2-6  贊助「台北醫學大學山地社會醫療服務團」 ......................................................... 81 
6.2-7  贊助「陽明大學衛生醫療服務隊」 .................................................................... 81 
6.2-8  台南大地震響應捐款 ..................................................................................... 81 
GRI G4 指標索引 ................................................................................................. 82 
 
 
 
 
 
 
 
4
 
報告概述 
本報告書揭露中國化學製藥股份有限公司及中化裕民健康事業股份有限公司在永續發展過程中，面對
重要議題的觀點與因應作為，並回應社會對各項永續議題之關注。 
報告書範疇及數據 
本報告書之績效呈現、重大考量面及其邊界以中國化學製藥股份有限公司及中化裕民健康事業股份有
限公司為主，未包含蘇州中化藥品工業有限公司、蘇州中化裕民醫藥有限公司、中化銀髮事業股份有限公
司、庫克鼎茂國際股份有限公司、Chunghwa Holding Co., Ltd.、台容開發股份有限公司、中化健康生技股
份有限公司。於報告期間本公司規模、架構或所有權並無重大改變。在未來目標報告書中，逐步納入中國
化學製藥股份有限公司海外營運範圍，以呈現中化製藥集團 CSR 管理的完整資訊。 
報告書數據蒐集過程，邀集相關部門，透過日常營運管理的數據、教育訓練、議題討論及各單位訪談，
按 GRI 準則及指標要求，彙整出本公司在經濟、社會及環境面向的績效資訊。各項指標內容數據資訊的收
集、量測與計算方法，係以符合當地法規要求為主要依據，如當地法規無特別規定，則以國際標準(如 ISO
相關國際標準)為準，如無國際標準可適用，則以產業標準或產業慣例為依歸。 
撰寫綱領 
本報告書係參考全球永續性報告協會（Global Reporting Initiative, GRI）第 4.0 綱領（GRI G4.0）撰寫
並依其所述的「核心」方式進行揭露。 
報告期間 
本報告書內容所刊載的資訊期間為 2016 年 1 月 1 日至 2016 年 12 月 31 日。 
發行 
本公司預計未來每年定期發行企業社會責任報告書，且為落實環保，推行無紙化，本報告書於企業網
站上 http://www.ccpg.com.tw(社會責任專區)公開發表，並提供下載。2013 年報告書發行日為 2014 年 12 月
1 日。2014 年報告書發行日為 2015 年 7 月 31 日。2015 年報告書發行日為 2016 年 7 月 27 日。2016 年報告
書發行日為 2017 年 6 月 23 日 
現行發行版本：2017年6月23日發行 
下一發行版本：預定 2018年 
意見回饋 
公司官網「連絡我們」網址：http://www.ccpg.com.tw/chinese/08_contact/01contact.aspx 
公司連絡信箱：info@ccpc.com.tw 
 
5
 
董事長的話 
 
各位關心中國化學製藥股份有限公司(中化製藥)的先進朋友們，感謝您閱讀中化製藥 
2016 年的企業社會責任報告書！這是我們所出版第四本企業社會責任報告書，這四年來我
們致力於公司治理的強化、環境永續發展、善盡關懷社會之責任，同時，不忘善盡公司營
運職責及對股東朋友之責任，我們不遺餘力投入研發及產品服務的優化、積極開發新市場、
提升獲利，期望達到所有利害關係人間的利益平衡，朝向企業永續經營之目標發展。透過
檢視四年來我們努力推動社會責任議題的執行成果，在「公司治理」、「員工照護」、「環
境永續」、「產品責任」及「社會公益」構面皆有穩定的進步成長，惟環境面成長幅度較
緩尚有加強空間，未來我們會持續落實環保計畫，更積極投入節能減碳活動以降低環境衝
擊，承擔環境保護、生態永續的責任。 
強化公司治理 
在公司治理方面，秉持誠信經營理念，我們持續推動營運透明化，加強資訊揭露與利
害關係人溝通，除了法令規範的財務資訊外，更主動提供非財務資訊予各方利害關係人，
公司網站建置利害關係人專區，讓溝通管道更多元。我們參與臺灣證交所治理中心 2016
年「第三屆公司治理評鑑」排名在前 21%~35%級距，較前一屆上升一個級距，自參與評鑑
以來成績不斷提升，為保障股東權益，我們將不斷精進公司治理。在 2016 年 5 月中化製藥
成立審計委員會，透過審計委員會的專業職能及超然獨立之立場履行監督公司之職責，提
高公司治理效能，讓公司治理更加強化及落實。 
關懷員工 友善社會 
員工是中化製藥在永續發展的旅程上，一同成長、相互扶持的重要夥伴，為此，我們
重視人才並提供合理的報酬，於 2016 年調增薪資平均幅度 5%，回饋員工對公司的盡心投
入，並努力維持良好的勞資關係，積極規劃員工職涯發展。職場安全是另一個我們對員工
的承諾，唯有健康安全的員工才能製造出優質的產品，我們致力提供安全和諧的工作環境，
全方位照護每一位員工。 
中化製藥除不斷追求研究創新與產品品質提升外，對於鼓勵基礎及臨床研究更是不遺
餘力，「王民寧獎」一直係國內醫學與藥學研究的重要推手之一，2016 年完成第 26 屆「王
民寧獎」評選，王民寧基金會提供總獎金新台幣 530 萬元獎勵學術研究、推動國內醫藥學
術發展。此外，我們也長期與各大學推動產學合作，2016 年總計培訓 88 名學生，透過實
際參與激發思考、創意、實做與研究精神，使莘莘學子更了解醫藥產業，以培育未來人才；
對國內偏遠地區的民眾及國外友邦提供醫療物資，我們抱持感恩回饋的心，希望能貢獻一
份心力讓社會更加良善美好。 
 
6
 
優質產品及服務 
提供安全藥品和優質服務，維護大眾健康是中化製藥的企業使命，我們對品質的要求
絕不妥協，更是本公司長期以來堅定的信念。本公司五座人用藥品工廠，皆已通過我國PIC/S 
GMP後續查廠認證，台中工廠、新豐工廠與新豐二廠分別通過日本PMDA查廠認證；台南
二廠持續通過美國 FDA 後續查廠認證，通過國際標準是對我們生產高品質產品的肯定。
另外，於2016年下半年提出PIC/S GDP藥品優良運銷規範申請認證，在2017年第一季各工廠
及中化裕民陸續通過GDP認證及正式實施，以確保交付至病患之藥品在運輸、配送及儲存
時，其品質及包裝完整性得以維持，提升消費者用藥品質及安全。 
關懷環境保護 
隨著氣候變遷效應越來越明顯，中化製藥身為地球公民，這是我們必須積極回應的議
題，我們透過持續性的推動節能措施、及生產製程的調控和生產力提升，2016 年相較於 2015
年公司用電密集度下降 10.64%，重油及柴油使用密集度各下降 4.57%及 10.87%。在水資源
方面，我們透過積極發展生產製程節水技術、逐步替換節水設備及建置廢水回收系統，2016
年各廠區總用水量相較於 2015 年減少 51,412 公噸耗水量。雖然過去一年的努力小有成效，
但我們的目標是持之以恆，為環境永續盡一份心力！ 
繼往開來，永續新局 
2016年我們面臨製藥產業環境快速的變化，競爭加劇，為提升中化製藥與關係公司資
訊系統的整合與效能，投入資金及資源與SAP合作導入全新ERP系統，以強化內部資源的整
合、活化組織運作，增進流程改善及數字管理，全面提升企業營運效率。 
中化製藥創立即將邁入65週年，我們深刻體認企業與所處環境及社會有著共存共榮、
密不可分的關係，我們看到產業變化的趨勢，也看到社會不同的期待，中化製藥也竭盡所
能將專業與資源充分運用，抱持著「誠實、無私、互助、友愛」的信念，與「熱情、創新、
關懷、健康」的核心價值，持續提供優質的產品與服務，維護大眾健康。「關懷無所不在」
是我們未來目標展望，中化製藥將持續努力，為社會為人群提供關懷，創造企業與社會的
最大價值。請各位先進不吝給予我們支持、鼓勵及建議！ 
 
    董事長  王勳聖 
 
 
7
 
1  公司概況與本報告書 
1.1  公司概況 
中國化學製藥(本公司或中化製藥)創立於 1952 年，是台灣率先實施 GMP(優良藥品製造規範)的綜合製
藥廠，主要產品有人用藥品、動物用藥、醫療器材、健康保健食品、個人口腔保健及清潔用品、與美容保
養品等，共有四百多種產品。為積極推動研發，除成立製藥研究中心外，全台共計有五座人用藥品生產工
廠（新豐工廠、新豐二廠、台中廠、台南二廠與台南三廠），並全數經行政院衛生福利部食品藥物管理署
PIC/S GMP 評鑑通過，其中新豐工廠、新豐二廠、台中工廠通過日本 PMDA 查廠認證，台南二廠則獲得美
國 FDA 查廠通過。2015 年投入資金增建全國唯一符合 PIC/S GMP 規範之藥皂獨立生產線，預計 2017 年下
半年通過認證量產。動物用藥生產工廠(台南一廠)，以超越國家標準之新建動物用藥廠房，除通過農委會
防疫局動藥 GMP 評鑑外，並創國內首家提出申請動藥 cGMP 評鑑認證。中國製藥關係公司本著「誠實無
私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，和「熱情、創新、關懷、健
康」之核心價值，不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。 
然而隨著市場需求轉變、客戶意識提昇，中國化學製藥於 2004 年首創國內製藥界先例，實施「產銷
分離」政策，將原中國化學製藥的「銷售」功能獨立，成立「中化裕民健康事業股份有限公司」，從傳統
的「製藥業」轉換為以滿足顧客需求為主的「健康服務事業」，期望帶動企業定位的轉變，並帶給全民健
康、快樂與希望。中化裕民為中國化學製藥股份有限公司持股 100%之子公司，提供創新產品及服務來滿
足我們的顧客，營業處所有台北總公司、台北辦事處、內湖辦事處、台中辦事處、高雄辦事處。 
本公司的研發團隊，在國內人類用藥及動物用藥等製藥界的研發能力居於領導地位，逐年皆參與了政
府與法人機構的科技研發專案及產學合作，不僅積極投資鼓勵台灣新藥前期研發，也透過與國內外合作夥
伴的策略聯盟，建立高技術門檻的技術能力及各種技術平台。為不斷累積成熟的技術與經驗，我們積極與
歐、美、日等…國際知名的先進大藥廠，進行技術合作及技術移轉，引進許多新的製藥技術與產品，建立
各種關鍵製藥技術研發與生產平台，並累積紮實的研究基礎，迄今已獲得國家核發製造許可之人類用藥藥
證 504 件及動物用藥藥證 165 件，產品線廣泛，市場遍及各大醫院、診所、藥局與畜牧場及動物醫院診所，
造福台灣廣大健保民眾，為提升國民用藥權利貢獻良多，深獲台灣消費大眾的肯定。 
公司基本資料 
創立時間 
1952 年 
公司電話 
02-23124200 
董事長 
王勳聖先生 
公司地址 
台北市中正區襄陽路二十三號 
總經理 
王勳聖先生 
官方網站 
www.ccpg.com.tw 
資本額 
2,980,811 仟元 
上市時間 
1962 年 2 月 9 日(股票代號：1701) 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
8
 
 
 
 
深厚的研發技術與人才 
半世紀以來，中化製藥專注於醫藥
科技之研發，並與日本、德國、荷蘭、
比利時、美國及義大利等國家之知名藥
廠技術結盟、共同研發，促使我們持續
成長，不但在國內製藥業界居領先地位，
更累積深厚的研發技術與人才，成為今
後邁入生物科技最重要的資產。 
 
全方位的健康服務 
邁入二十一世紀，人類醫療發展從「治療」提昇至「預防」與「保健」，生物科技的研發及應用，亦
蓄勢待發。秉持「以專業扎根，為健康前進」之信念，中化製藥以其深厚的研發技術及人才，積極投入生
物科技之創新與運用。且為因應生物科技的快速發展，中化製藥逐步整合企業資源，邁向全方位之經營管
理，秉持誠信品牌、優良技術、國際行銷網路，及 PIC/S GMP 製造流程為特色提供全方位的健康服務。 
中化裕民營運據點分布圖 
 
中化製藥營運據點分布圖 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
9
 
製藥界的領導者 
製藥是中化製藥的本業，然而展望未來，化學製藥已不再是製藥的唯一途徑，基因工程、生物科技等
將更加蓬勃發展。我們在迎接新世紀之時，更肩負起國家推動生物科技產業之先鋒角色，因為深信，跨世
紀的使命，將帶領中化製藥成長、茁壯。 
2016 年合併營收及合併總資產如下：(單位：新台幣仟元) 
年度 
資產總計 
權益總計 
營收總計 
2016 年 
9,957,117 
5,498,325 
5,781,413 
 
1.2 主要產品、服務及市場 
 
2016 年市場分布 
本公司以全方位健康理念經營多元化之通路服務不同的客戶群。本公司經營之主要商品為人用醫藥品、
動物用藥品、家庭用品、口腔保健、美容保養、保健食品、醫療器材、健康服務等；其中人用醫藥品、動
物用藥品主要由轄下工廠產製，依照產品成分、劑量、劑型之不同需求向上游原物料、包裝材料之合格供
應廠商採購，經品管檢驗合格後進廠製造，為確保上游供應產品品質穩定，本公司品保人員定期、不定期
到供應廠稽查輔導；家庭用品、口腔保健、美容保養、保健食品、醫療器材、主要為購入成品，上游供應
商來自國內外大廠。本公司經營之主要通路為各級醫療院所、連鎖藥局、量販等，配合政府提升醫藥品質
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
10
 
政策以及加強食品安全管理，本公司積極進行全面主要原料 DMF、賦型劑揭露，同時本公司通過藥品儲
存、運送符合 PIC/S GDP(Good Distribution Practice)之認證，以利與銷售通路端之倉庫完備銜接確保品質。 
  動物用藥品主要銷售於養豬場、養雞場、乳牛場、飼料廠、動物醫院、及動物藥品販賣業者等客戶，
動物醫藥保健產品銷售本公司市場佔有率約 8 %；家用產品、口腔保健、美容保養主要銷售於全省各零售
通路，包括：大型量販店、超級市場、便利商店、藥妝店、軍公教福利中心及全聯社等；保健產品主要銷
售於連鎖藥局；健康服務之主要對象，則為社區民眾及診所與大型醫院。 
  各主要產品在未來發展遠景之有利與不利因素分述如下： 
  在人用藥品市場方面：藥品市場在全民健保政策下、因人口成長、人口老化，需求稍有成長之趨勢，
唯醫藥業務與藥政及健保政策，如藥價調查與調整均息息相關。而現階段二代健保立法通過，新健保藥價
調查基準朝向同成份、同劑型、同價格設計、藥品支付目標 DET 試辦傾向列為正式，藥價調查將每年實
施，將造成醫藥產品營運策略擬定時，產生高度挑戰性；但在此同時，自費醫藥產品與服務，拓展歐美日
市場，將逐漸成為製藥企業努力開拓與經營的新領域。 
在動物用產品市場方面，由於環保限制，面臨畜牧產業擴增不易及食物源動物之藥物殘留管制日趨
嚴格，政府已刪除部分含藥物飼料添加劑品目，並制訂獸醫師處方藥品管理辦法，導致動物藥品抗生素市
場，價格競爭較激烈而影響毛利。未來發展將朝向動物營養保健領域，積極行銷各類營養保健產品，避開
抗生素治療用散劑與含藥物飼料添加物之價格競爭。並強化高毛利產品之管理與銷售，以改善產品銷售結
構，提升毛利。 
1.3 營運策略與績效 
本公司本著「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不
斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。營運策略如下： 
短期經營重點 
長期經營重點 
開發大型醫院通路 
建立主力科別客戶族群 
開發新產品線及通路 
透過專業代工跨足國際市場 
經營基層醫療院所及藥局，提高客戶涵蓋率及交
易金額 
開發歐美日市場 
尋求業界合作結盟機會 
開發醫療儀器市場 
 
開發健康服務商品，設計模組化合作方案 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
11
 
本公司未來除積極開拓美日等先進國家外銷市場，同時也持續開拓大陸及東南亞外銷品項，以加速國
際市場之營收成長。擴大淘汰弱勢產品、加強高毛利產品之比重。維持診所、藥局、醫材通路之穩定成長；
在醫院通路執行進藥整合以因應醫院包裹式議價，並加強與學會之連繫、提高產品進藥效率。另推動原料
藥符合 TDMF 規範，以提升品質與競爭力。 
 
本公司及關係企業 2017 年度營業計畫概要︰ 
 
1、中國化學製藥股份有限公司 
 
(1) 研發能量提昇 
優化研發平台、並致力於高技術門檻之新產品研發。 
歐美日先進國家市場之免疫抑制劑系列產品開發。 
歐美日先進國家市場之高技術劑型產品開發。 
(2) 品質持續提昇 
新豐工廠、新豐二廠、台中工廠、台南二廠、台南三廠完成 TFDA PIC/S GMP 後續查廠，並通
過 TFDA GDP 審查。 
台南二廠通過美國 FDA 後續查廠。 
新豐工廠、台中工廠通過日本 PMDA 凍晶生產線查核。 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
12
 
台南一廠、台中工廠已向農委會申請動物藥品 cGMP 查廠認證、並等待查廠中。 
(3) 產能擴充 
新豐工廠增加全自動錠片選別機，提高產品選別品質與效能。 
新豐工廠購置大型 Pellet 球型造粒機，擴充特殊劑型產能。 
台中工廠注射針劑產能擴大，將粉末與凍乾產品線獨立成兩條生產線，提高產能與效率。 
台南二廠購置快速雷射打孔機，提升生產效能。 
台南三廠新設符合 PIC/S GMP 的藥皂生產線專用廠房。 
(4) .國際市場經營 
台南二廠專注於生產利基型產品經營美國市場，預計於本年度再次接受美國 FDA 例行性海外查
廠，未來已有數項產品持續開發中。 
新豐二廠專注於開發免疫抑制劑系列產品之外銷，本廠已通過日本 PMDA 查廠外銷日本市場，
目前正持續開發更具獲利能力之產品。 
新豐一廠及台中工廠通過日本 PMDA 查核，兩項凍晶針劑製品已開始陸續生產外銷日本，今年
出貨可望有更大幅度之成長。 
為加速國際市場之營收成長，除積極開拓美日等先進國家的市場，同時持續開拓大陸及東南亞
等市場。 
(5) .動藥市場經營 
調整產品結構，增加針液劑銷售，以提升動藥毛利。 
進行保健產品如乳酸菌、酸化劑、酵素、多醣體、植生素、鰴菌毒素吸附劑及濃縮預拌劑之市
場擴展，以回應消費者對畜產品安全與衛生的要求。 
強化動物藥品在東南亞外銷市場之佈點。 
 
2、中化裕民健康事業股份有限公司 
 
(1) 聚焦三大產品領域成長： 
因應健保藥價調整，強化優勢品項銷售、並推動未來五年產品組合，提升實質獲利能力。 
重新定位自製藥品、代理藥品、保健自費產品之重點產品定位與行銷方案。 
(2) 整合並強化三大通路機能： 
成立醫院、診所、保健三大通路事業群，以有效整合各通路資源、並發揮綜效。 
醫院事業群：醫院處、癌藥部、中樞部、經銷部。 
診所事業群：北、中、南診藥處。 
保健事業群：保健處、日美處、醫材處。 
(3) 擴大藥品銷售平台規模 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
13
 
積極引進國際學名藥廠產品以及經銷研發廠專利藥品，並與現有產品做行銷通路資源整合。 
持續與美國最大學名藥廠 Mylan 在台之銷售合作。 
與日本第一三共藥廠 Daiichi-Sanky 重啟合作，行銷其 OTC 藥品，第一項成功上市產品為日本感
冒藥領導品牌—欣樂樂愛思 (Shin Lulu Ace)。 
持續與日本 ONO 藥廠的合作，取得新產品 Opalmon 在台獨家銷售權，並開始執行臨床試驗，今
年將啟動新成分新藥查登作業。 
與德國百靈佳藥廠合作呼吸道產品銷售。 
(4) 拓展保健自費產品市場 
持續深耕「綠的」、「百齡」、「KOZI」等品牌經營，並兼顧投資效益。 
擴大與日本獅王合作，新增代理家用品系列產品。 
取得日本大王個人衛生用品在台總代理權，積極拓展市場。 
取得紐西蘭 SSM 綿羊奶粉在台總代理權，積極拓展市場。 
 
3、蘇州中化藥品工業有限公司 
 
(1) 主營業務銷售 
優化產品結構，持續加快向老年及慢性病用藥為主的非抗生素產品市場擴展；進行第三終端市場
發展定位，系統化拓展第三終端市場；在擁有二十年高品質普藥口碑基礎上，打造推廣品牌普藥；
持續代理品種引進，豐富產品結構。 
(2) 加大研發投入 
全力展開仿制藥一致性評價工作，保持重點產品的生命力與競爭力；加強國內外註冊法規的學習
與研究，以及與國內藥學科研院校的合作，持續研發具有競爭力的新品。 
(3) 企業持續改進 
導入實驗室 LIMS 系統和辦公室 OA 系統，提升實驗室管理水平，建立符合國際水準的 GMP 體系，
提升企業資訊化管理水準，充分利用數據信息分析，改善管理效率。 
(4) 開拓國內外代工市場 
因應日本市場仿制藥需求的增長，重點開拓日本市場與客戶；另結合國內 MAH 持有人制度的實
施，尋找國內 OEM 合作契機。 
(5) 家庭用品事業發展 
把握由通路發展帶來的廣闊商機，加快電商通路建設，以 B2C 品牌旗艦店為標竿，拉動 B2B 起
量，以線上帶動線下，做好 O2O 聯動工作；以全國連鎖 KA 系統大潤發的門市店為主軸，串聯起
全國之區域分銷，線上線下同步發展。 
 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
14
 
4、中化銀髮事業股份有限公司 
 
(1) 全方位擴充產品線、提高產質量能 
除原有居家照顧服務外，積極推展已建構之長時間看護服務、居家護理服務(IT 系統)、輔具與
商品諮詢、補助申請與購買、居家職能治療、復健服務轉介、培訓課程產品。 
(2) 提高居家照顧服務市場差異化定位 
透過培訓、實作及認證系統建構，樹立失智症、健康促進(復健協助)及癌症安寧專業照顧標準，
提供市場具競爭力及高門檻專業服務。 
積極連結教學醫院等顧問資源、臨床合作，擴大專業轉介來源。 
利用一站式銀髪照顧資源中心，提高整體服務價值及客戶忠誠度與依賴度。 
建構完整 IT 管理及派案系統並搭配 APP，提高執行效能。 
(3) 擴展照顧培訓等教育訓練課程 
將多年照顧的專業與經驗商品化，積極對外開課收費，課程包括：基礎入門課程、進階課程到
專業失智症照顧等。 
教育訓練課程也將結合商品銷售置入。 
(4) 積極開展異業聯盟業務 
持續尋求異業資源整合機會；規劃與壽險公司異業結盟，協助規劃實物給付保單，增加銷售模
式與管道。 
(5) 擴展新市場經營 
預計於今年第四季新增南區照管中心，提供完整的服務網路。 
以專案洽談方式積極與大陸需求對接，進行銀髪產業人才培訓及經營顧問業務銷售。 
 
5、中化健康生技股份有限公司 
 
(1) 進駐中科園區營運據點，設立克弗爾研發中心 
中化健康生技於 2016 年 7 月進駐中部科學園區，以此為據點連結國內外合作企業，全力打造保
健胜肽領導品牌。設立克弗爾研發中心，以整合相關研發、臨床醫學團隊，透過行銷業務專業聯
手經營，持續深耕克弗爾衍生保健素材研究。 
(2) 積極參與展會並獲得國家奬項，以提升公司品牌知名度 
國內市場部分，強化與中化相關公司之横向合作，針對旗下豐沛系列、養養健康系列、與沛存系
列所屬產品特性建構適宜通路，達成年營業額倍增之目標。除通路的行銷活動外，公司積極參加
台灣生技展、復健醫學年會、與骨科醫學年會，並獲得國家新創奬，成功提升公司專業品牌形象。 
(3) 首獲健康食品認證，持續厚實核心品牌產品線 
豐沛系列旗下產品以克弗爾肽素材為關鍵原料，是公司核心品牌。旗下商品-固立穏錠甫於 2016
年獲得衛褔部健康食品認證，提供消費者兼具科學實證與國家認證之骨質保健產品。除了固立穏
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
15
 
定與乳肽舒欣外，已規劃逐年新增相關商品以厚實豐沛系列產品線，積極深耕國內醫藥専業行銷
通路。 
(4) 開發海外合作夥伴並結盟臨床試驗團隊 
國際市場部分，參加北美生技展(舊金山)與亞洲保健食品展(Vitafoods Asia HK)等國際商展，開展
潛在合作夥伴。目前與美、中、歐、東協、印、南韓等地保健食品廠商展開合作洽談。更透過加
入 CIFAR(California Institute of Food and Agriculture Research)結盟加州大學戴維斯分校之食品營養與
醫學研究團隊，規劃進行人體研究功效驗證相關研究，以提升克弗爾肽素材國際品牌形象。 
(5) 提昇克弗爾肽商業量產製程及產能 
經公司研發團隊長期投入，已成功建立克弗爾發酵產程並建立素材規格化，可穩定提供國內市場
與初期國際市場所需之克弗爾肽素材。此外，已規劃量產放大期程，以確保克弗爾肽素材之國內
外市場供應無虞。 
 
6、台容開發股份有限公司 
 
(1) 為擴大生產範疇、經營醫療器材設計開發及生產，已完成認證 ISO13485 醫療器材品質管理系統
標準作業。 
(2) 因應市場高溫充填或高溫處理的需求，積極開發耐熱容器的生產與市場。 
 
1.4 股東結構 
本公司十大股東名單如下。 
股   份 
主要股東名稱 
持有股數 
持股比例 
健喬信元醫藥生技股份有限公司 
21,327,000 
7.15 
王勳聖 
14,703,937 
4.93 
王勳煇 
13,781,817 
4.62 
富邦人壽保險股份有限公司  
13,000,000 
4.36 
財團法人王民寧先生紀念基金會 
10,432,912 
3.50 
花旗商業銀行受託保管挪威中央銀行投資專戶 
5,379,000 
1.80 
  
 
瑪迦得企業股份有限公司 
 
5,328,000 
1.79 
國泰人壽保險股份有限公司 
5,244,000 
1.76 
中化合成生技股份有限公司 
5,028,137 
1.69 
花旗（台灣）託管次元新興市場評估基金投資 
3,797,264 
1.27 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
16
 
1.5 參加外部協會或組織 
本公司積極參與相關產業公、協、學會及其活動並表達公司意見，建立公司在研發、製造、營業各方
面之專業領先地位，且公司高階主管皆為業界重要意見領袖。 
中化製藥 
編
號 
組織名稱 
適用之國家
或地區 
是否參與 
其專案或委員會 
是否提供 
大額資助 
會員資格 
具有策略性意義 
1 
中華民國製藥發展協會 
台灣 
是 
否 
是 
2 
台北市西藥商業同業公會 
台灣 
否 
否 
否 
3 
台灣區製藥同業公會 
台灣 
是 
否 
是 
4 
中華民國無菌製劑協會 
台灣 
是 
否 
是 
5 
台灣區動物用醫藥保健工業同業公會 
台灣 
是 
否 
是 
6 
中華民國學名藥協會 
台灣 
是 
否 
是 
7 
台灣生技產業促進會 
台灣 
是 
否 
是 
8 
台灣醫藥品法規學會 
台灣 
是 
否 
是 
 
中化裕民 
編
號 
組織名稱 
適用之國家
或地區 
是否參與其 
專案或委員會 
是否提供 
大額資助 
會員資格 
具有策略性意義 
1 
台北市西藥代理商同業公會 
台灣 
否 
否 
否 
2 
中華民國西藥代理商業同業公會 
台灣 
是 
否 
是 
3 
中華民國藥品行銷暨管理協會 
台灣 
是 
否 
是 
4 
台北市西藥商業同業公會 
台灣 
否 
否 
否 
5 
中華民國學名藥協會 
台灣 
是 
否 
是 
6 
台灣醫藥品法規學會 
台灣 
是 
否 
是 
 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
17
 
1.6 利害關係人議合 
本公司 CSR 的建立是基於所有利害關係人的認同與肯定。透過 CSR 委員會與各部門討論鑑別出十大
利害關係人分類，分別為投資人、銀行、員工、原物料供應商、產品供應商、客戶、政府機關、鄰近社區、
公協會及學術醫藥團體。我們藉由與這十大分類的互動來管理及經營公司與利害關係人的關係。 
1.6-1 利害關係人溝通管道 
利害關係人 
溝通管道／形式 
溝通頻率 
關注議題 
投資人/銀行 
股東會 
公司網站及電子郵件信箱 
公司年報 
公開資訊觀測站 
一年一次 
不定期，隨時 
一年一次 
依規定發佈 
永續發展策略/風險管理 
公司治理 
銷售與市場營銷 
研發創新 
員工 
勞工安全衛生委員會 
工會 
總經理信箱 
單位主管與員工晤談 
職工福利委員會 
一季一次 
一季一次，隨時 
不定期，隨時 
不定期，隨時 
一季一次，隨時 
工業安全 
職業健康與衛生 
訓練發展與教育 
原物料供應商/
產品供應商 
供應商拜訪 
供應商評鑑 
不定期 
不定期 
永續發展策略/風險管理 
供應鏈管理 
法規遵循 
公司治理 
原物料管理 
商業道德 
銷售與市場營銷 
客戶/經銷商 
客戶拜訪 
公司網站產品介紹與服務 
業務人員訪談(顧客意見或客訴) 
不定期 
不定期 
不定期 
正確使用藥品 
健康安全 
銷售與市場營銷 
政府機關 
各類政策及法規之研商會、論壇、
宣導會及訓練課程 
 
不定期 
永續發展策略/風險管理 
供應鏈管理 
法規遵循 
鄰近社區 
鄰里活動 
不定期 
污染防治與排放 
法規遵循 
公協會 
參與公會、協會及學會活動 
不定期拜訪交流 
 
不定期 
法規遵循 
商業道德 
研發創新 
學術醫藥團體 
參與公會、協會及學會活動 
不定期拜訪交流 
 
不定期 
永續發展策略/風險管理 
銷售與市場營銷 
研發創新 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
18
 
1.7  重大性議題鑑別 
1.7-1  鑑別方式 
中化製藥瞭解和整合利害關係人關切的議題，不僅作為高階主管與相關部門的參考，也與對外利害關
係人建立起重要的溝通橋樑。中化製藥藉由利害關係人給予的意見回饋，對所關切的議題進行評估，進而
成為本報告書內呈現的決定依據，於每年度企業社會責任管理委員會中，由委員會成員共同檢視重要議題
之因應改善措施與利害關係人做即時溝通，相關改善成果將會於次期報告書中進行揭露。而於次期編製
CSR 時進行重大關鍵議題鑑別，程序如下。 
1.7-2  鑑別流程 
 
 
 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
19
 
1.7-3  鑑別利害關係人關注之議題 
為涵蓋所有利害關係人關切議題之面向，本公司由 CSR 委員會成員，透過與利害關係人之溝通交流途
徑，考量與「經濟」、「環境」、「社會」與「產品」等指標面向，經委員會成員依日常業務經驗專業展
開後，彙集成 28 個關切議題，歸納彙總如下： 
 
 
 
 
 
 
 
 
 
上述關切議題，依利害關係人對議題之「關心程度」及議題對公司營運之「衝擊程度」，依其優先順序
分為高度、中度及低度重大性議題，如下分析矩陣所示，其中紅色為高度重大性議題，藍色為中度重大性議
題，綠色為低度重大性議題。 
 
重大考量面鑑別結果 
經濟 
經濟績效 
市場形象 
環境 
原物料 
能源 
水 
氣體排放 
廢污水和廢棄物 
產品和服務 
法規遵循 
社會 
勞僱關係 
勞/資關係 
職業健康與安全 
訓練與教育 
員工多元化與平等機會 
女男同酬 
勞工實務問題申訴機制 
不歧視 
結社自由與集體協商 
童工 
人權問題申訴機制 
當地社會 
反貪腐 
法規遵循 
產品 
客戶健康與安全 
產品及服務標示 
行銷溝通 
法規遵循 
產品創新 
 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
20
 
 
重大考量面類別與對應章節 
項目 
類別 
高度重大性議題 
章節對應 
1 
經濟 
經濟績效 
1.3 營運策略與績效 
2 
經濟 
市場形象 
2 公司治理 
3 
環境 
原物料 
4.2-1 原物料使用情形 
4 
環境 
氣體排放 
4.2-4 溫室氣體排放 
5 
環境 
廢污水和廢棄物 
4.4 廢棄物處置 
6 
環境 
產品和服務 
5 產品責任 
7 
環境 
法規遵循 
4.1-4 法規遵循 
8 
社會 
女男同酬 
3.3-2 優渥之獎金福利 
9 
產品 
客戶健康與安全 
5.3-1 顧客健康 
10 
產品 
產品及服務標示 
5.3-3 客訴處理、5.4 產品標示 
11 
產品 
行銷溝通 
5.3-2 行銷溝通、5.3-3 客訴處理  
12 
產品 
法規遵循 
5 產品責任 
 
2016 中化企業社會責任報告書 
公司概況與本報告書 
 
 
21
 
2 公司治理 
在公司治理方面，我們秉持誠信經營之理念，積極推動營運透明化，以維護利害關係人權益為原則經
營公司。 
 
 
 
 
 
2016 中化企業社會責任報告書 
公司治理 
 
 
22
 
2.1 董事會、薪酬及審計委員會、監察人之運作 
2.1-1 董事會 
於 2016 年，本公司設有 4 席董事及 3 席獨立董事。董事背景橫跨經濟、企業管理、藥學、行銷管理、
財務會計及人文，促進董事會之多元性。董事會議每季至少召開一次，並不定期召開臨時會議，藉以審核
企業經營績效和討論重要策略議題。此外，內部稽核人員隸屬於董事會，於董事會開會時列席參加，並可
直接向董事會報告，以確保公司經營與董事會決議的一致性。此外依循「公開發行公司董事會議事辦法」
訂定「董事會議事規範」，力求健全治理機能的完善，並規範董事的利益迴避原則，依法確實執行。由於
本公司董事長具多年產業實務經歷，故由董事長兼任總經理(其餘主要職位皆由自聘的人員擔任)。關於董
事會成員詳細背景資料如下： 
職稱 
姓名 
選(就)任日期 
任期 
主要經(學)歷 
董事長 
王勳聖 
2016/05/27 
3 年 
美國耶魯大學企管碩士 
董事 
王勳煇 
2016/05/27 
3 年 
美國紐約州立大學藝術學院畢 
董事 
鄭錫沂 
2016/05/27 
3 年 
日本東海大學英美文學碩士 
董事 
財團法人王民寧先生紀念基金會 
代表人：蔡敬鐘 
2016/05/27 
3 年 
高雄醫學院藥學系 
獨立董事 
裴敏麗 
2016/05/27 
3 年 
台灣大學會研所 EMBA 
獨立董事 
吳素環 
2016/05/27 
3 年 
台灣大學商學所 EMBA 
獨立董事 
陳宏守 
2016/05/27 
3 年 
台灣大學商研所-高級管理研
究班 
 
董事會成員組成多元化情形： 
     多元化核心 
董事       項目 
姓名    
性別
 
經營管理
 
領導決策
 
產業知識
 
財務會計
 
法律
 
行銷
 
王 勳 聖  
男 
V 
V 
V 
V 
 
 
王 勳 煇  
男 
V 
V 
V 
 
 
 
鄭 錫 沂  
男 
V 
V 
V 
 
 
 
蔡 敬 鐘  
男 
V 
 
V 
 
 
 
裴 敏 麗  
女 
V 
 
 
V 
V 
 
吳 素 環  
女 
V 
 
 
V 
V 
 
陳 宏 守  
男 
V 
V 
 
 
 
V 
 
2016 中化企業社會責任報告書 
公司治理 
 
 
23
 
2.1-2 薪酬委員會 
自 2011 年，本公司成立薪酬委員會，負責執行建議、評估與監督公司董監事、經理人之薪資報酬及
政策等，以協助董事會管理薪酬職能。薪酬委員會即根據其專業，依本公司之經營績效，來評核最高治理
成員與高階經理人的薪酬。本公司薪酬委員會由全體獨立董事共 3 位所組成，2016 年共計開會三次。 
2.1-3 審計委員會 
本公司於 2016 年 5 月成立審計委員會取代監察人，由審計委員以其專業能力及超然獨立之立場協助
董事會履行監督公司之職責，以提高公司治理之績效。本公司審計委員會由全體獨立董事共 3 位所組成，
2016 年度共計開會兩次。 
2.1-4 監察人 
2 位監察人負責協助董事會履行其監督公司在遵循公司法、證券交易法及其他相關法令所賦予職權之
有效執行。同時本公司內部稽核查核報告亦提供予監察人，以強化內部監督功能。2016 年監察人未對內部
稽核查核報告表示反對意見。本公司於 2016 年 5 月 27 日新選任 3 位獨立董事成立審計委員會取代監察人。 
2.2 誠信經營 
針對誠信經營部分，本公司以「誠信」為本，並深植於企業文化，制訂有「員工工作規則」、「誠信
經營守則」及「員工須知辦法」，明確定義企業員工承辦業務不得接受餽贈，並舉辦相關教育訓練及宣導，
使其充分了解誠信行為之重要性，並要求全體以負責任的態度遵循。所有相關行為皆須符合商業規範，透
過公司徵信作業程序確認公司真實信，避免與不誠信客戶往來。並指派行政服務部為企業誠信經營推動及
執行單位，董事會善盡管理人之義務，隨時檢討實施成效及持續改善。此外，公司設有申訴之管道，並由
專人負責處理。 
本公司制定「檢舉非法與不道德或不誠信行為案件處理辦法」鼓勵內部及外部人員檢舉不誠信行為或
不當行為，舉發事證經調查屬實者，將依其檢舉情事之情節輕重，陳報總經理核發檢舉獎金，但內部人員
如有 虛 報或 惡 意指 控 之 情事 ， 應予 以 紀律 處 分 ，情 節 重大 者 應予 以 免職。 公 司設 置 檢舉 信箱
(report@ccpc.com.tw)、專線(02-23124219)，供本公司內部及外部人員使用，並指派專人負責受理案件。 
2016 年度誠信經營管理執行情形： 
  一、誠信經營作業程序及行為指南制定： 
  104 年 11 月 2 日第一次修正，104 年 11 月 9 日董事會通過，並公告於企業 Notes 電子公文”規章制 
  度”系統，及揭露於公司官網。 
 
2016 中化企業社會責任報告書 
公司治理 
 
 
24
 
  二、建立檢舉制度及制定處理程序： 
  105 年 3 月 23 日新制定「檢舉非法與不道德或不誠信行為案件處理辦法」，105 年 4 月 12 日經董事 
  會通過，並公告於企業 Notes 電子公文”規章制度”系統，及揭露於公司官網。 
  三、教育訓練與宣導： 
  (1).中化製藥：105 年 5 月 17 日及 105 年 9 月 21 日內部教育訓練，排定誠信經營守則及行為指南說 
               明課程，參加人次共 40 人次。 
  (2).中化裕民：分別在 105 年一月,四月,六月,九月,及十二月份新人教育訓練，排定三不政策之規定： 
               不挪用公款、不轉售、不兼差的課程說明,參加人次共 86 人次。 
  四、企業員工違反誠信經營行為統計及懲處：無 
  五、檢舉非法與不道德或不誠信行為案件統計：無 
 
2.3  企業社會責任治理與管理 
創造更健康的生活，「取之於社會用之於社會」是本公司的社會責任承諾及政策，鼓勵醫療及藥品研
究發展和培育人才，並致力推動企業社會責任，如：成立基金會、推動社會衛生教育活動、社區服務、銀
髮族關懷等公益活動，及重視人權平等、安全衛生、薪資福利等員工權益，並致力於環境保護及永續經營。
民國 78 年成立財團法人王民寧先生紀念基金會，積極推動製藥發展、獎助專業人才從事學術研究開發目
標外亦廣泛地參與各項社會公益活動，及大力推動海峽兩岸醫藥的學術交流使基金會的功能更加彰顯。在
環境保護方面，本公司各廠區及事業單位，均全力推動各項節能措施，如建置電子公文系統以減少紙張的
耗用、廢棄物分類回收、回收水再利用、空調照明效能之改善等。另為提升各項資源的有效利用、並節約
費用，本公司已進行購置更節能、高效的生產機台，並於各生產廠區設置獨立空氣污染防制、及廢水處理
設施，以符合國家管制標準。本公司在未來、持續積極引入其他管理機制，不僅能將對環境之影響降到最
低，並對環境保護做出正面的貢獻，在公司治理方面，秉持誠信經營之理念，積極推動營運透明化，以維
護利害關係人之權益，為本公司的經營準則。為此，本公司除訂定完備的內部管理辦法，使董事會之運作
符合相關法令規定，以達到健全完善之治理機能。未來亦會持續實踐公司誠信經營文化，融合「誠實無私、
友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，讓我們真正成為「華人世界最值
得信任的健康事業」。並由董事會責成各相關單位推動各項活動，於董事會報告執行情形和成效，亦透過
編製年度企業社會責任報告，統計和檢討企業社會責任實施成效、及訂定未來之目標，並將報告書揭露於
公司網站，使投資大眾便於瞭解本公司在履行企業社會責任情形。 
 
2016 中化企業社會責任報告書 
公司治理 
 
 
25
 
2.4 風險管理 
本公司持續推動以風險管理為導向之經營模式，並建立及早辨識、準確衡量、有效監督及嚴格控管之
風險管理機制，架構整體之風險管理體系，將風險控制於可接受或管制範圍內，將不確定性的損失或危害
減至最低程度，並透過管理顧問公司引進最佳風險管理實務，以達到持續的改善；在管控機制上，由相關
權責部門進行風險評估分析擬定營運重大政策、投資案、背書保證、資金貸與、取得或處分資產、銀行融
資等依規定送董事會討論及決議後執行；稽核部門考量各項業務可能面臨之風險高低做為年度稽核計劃之
依據，平時查核若發現異常時，即通知相關權責部門及主管，並持續追蹤直到異常事項完全改善為止。 
以下就目前可辨認之可能遭遇風險類型，及主要風險管理權責單位與執行情形說明如下： 
風險類型 
權責單位 
評估與執行情形 
營運策略 
及市場風險 
策略專案、企
劃、國際事業開
發及各相關單位 
 
依據法令、政策及市場趨勢之變化，進行營運策略事
前的風險評估，並於事後做績效追蹤，必要時並需配
合市場變化進行修正，使企業的策略能符合公司發展
方向並達成公司營運目標。 
法律與訴訟風
險 
行政服務、研發
及品保單位 
 
依據本公司與客戶端所面對之法律訴訟及法令、政策
與市場變化，適時進行分析評估並採取適當因應措施。 
 
透過 GMP 教育訓練與內部稽核等方式，確保公司生產
過程、產品品質及接受主管機關外部稽核時，均能符
合有關法令之規定。 
財務風險 
財務單位 
 
依據國際會計準則、資金規劃與管理等因素，即時進
行分析評估和訂定因應政策後執行適當因應措施。 
 
本公司面對可能之利率變動風險，係透過適當資金規
劃，及和金融機構維持良好往來關係、建立適當授信
額度等方式因應。 
資訊系統 
管理風險 
資訊單位 
 
訂定「資通安全管理」與「事故系統復原」辦法及內
部控制制度，確保公司資訊系統安全。 
 
每年定期演練資訊緊急應變計劃，確保企業資訊系統
遭受不可抗力之災害或其它人員破壞時，能在最短時
間內復原至正常企業營運。 
 
制訂「個人資料保護管理」內部控制制度，提升企業
對於個人資料之保護管理能力，降低營運風險，創造
可信賴個人資料保護資訊系統及環境。 
工安及環安風
險 
工安、環安、廠
務、工廠等單位 
 
各項廢氣、污水等排放及環保維護設備均依規定妥善
建構，並隨時監視相關數據變化，以做適當之因應。 
 
持續透過各項教育訓練與定期演練，強化全體員工對
於維護工安與環安之觀念。 
 
隨時依據法令、政策之規範與變化進行分析評估，以
採取各項適當因應處理措施。 
 
2016 中化企業社會責任報告書 
公司治理 
 
 
26
 
 
3 員工關懷 
創立邁向 65 年之中化製藥，秉持正派經營之原則，公平對待每位員工，用人取才以才能優秀、品德
端莊為原則，晉升依據對公司之貢獻、遵守公司政策、規定等事實表現，一視同仁，公平、合理對待每一
位員工，並成立工會維持勞資關係和諧。 
3.1 人力資源 
中化製藥 2016 年員工總數為 709 人，台灣本地員工 613 人及外籍勞工 96 人，男性員工 272 位女性員
工 437 位，僱用類型包括：正職、約聘、及外籍員工等；中化裕民總員工數為 359 人，含 205 位男性員工
及 154 位女性員工，全數員工皆為正職人員，而與 2015 年相較員工人數，中化製藥因業績持續穩定的成
長，因應各工廠製造人力需求，員工人數略為增加 18 人；中化裕民持續擴增新產品項目，行銷企業專業
人員及業務代表人力需求增加，員工人數增加 22 人。中化製藥與中化裕民堅持永續經營、深耕台灣，在
國籍統計方面，主要職位皆由法律上認定為自聘的人員擔任，2016 年 5 職等以上之中階幹部及 9 職等以上
之高階主管中，100%為本國國籍，且 36%為女性主管擔任。 
 
 
 
 
 
 
 
 
男性 
 
女性 
中化製藥 272 人 
 
中化製藥 437 人 
中化裕民 205 人 
 
中化裕民 154 人 
合計 477 人 
 
合計 591 人 
 
 
中化製藥與中化裕民合計 1068 人 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
27
 
中化製藥與中化裕民在主要營運及研發據點，於人才聘用上並無男女性別之差異，皆一視同仁，唯因
受產品製程、品管、化驗、包裝、銷售等工作屬性不同，勞動人力之性別亦有些許差異，如中化製藥之產
線製程以男性員工居多，而品管、化驗、包裝部門則以女性員工為主，而中化裕民則以男性外勤銷售人員
之佔比較高。 
 
 
 
     中化製藥兩年度員工性別比例比較表 
 
     中化裕民兩年度員工性別比例比較表 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
28
 
 
2016 年度員工流動率 20.3%，較 2015 年上升 2.6%，員工穩定性與聘雇人力狀況無顯著重大變化。為
了解同仁離職真正原因，基層員工提出離職申請時，會由其直屬單位主管進行離職面談，副管級以上員工
則會由單位主管及總公司人力資源部門進行離職面談，期透過個人專長了解，工作內容、工作地點之調整
或提供內部轉職機會達到員工留任目的。而人力資源部門並定期與離職員工進行離職訪談和關懷，針對有
意願回任之同仁，積極提供離職返任之機會。 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
29
 
    
 
 
3.2 勞資溝通 
在員工政策中，我們承諾尊重全體員工依法自由結社以及組織工會的權利，新豐工廠之企業工會即於
民國 45 年正式成立至今，設有理事長、理事、監事及會務人員等職，以保障勞工權利，增進勞工知能，
維護會員權益，強化會員專業技能，增進會員福利，並協助政府相關政令之推廣與執行。目前加入新豐工
廠之企業工會之員工共計 321 位，佔中化製藥及中化裕民總員工人數之 30%。由於勞資關係和諧，歷年來
勞資雙方尚無發生糾紛而異議之情事。 
 
 
 
 
 
 
 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
30
 
職位 
職務 
理事長 
1.綜理會務 
2.負責與公司溝通、協商工作 
3.兼任本會發言人 
4.回覆理監事會議建議事項 
5.辦理模範勞工選拔活動 
6.其他理事長事項之辦理 
理事 
1.協助組織及活動之建立及輔導 
2.協助勞工教育規劃及舉辦 
3.工安宣導活動之辦理 
4.勞資會議相關事項之辦理 
5.其他理事事項之辦理 
監事 
1.主要是監督之工作 
2.其他監事事項之辦理 
會務人員 
1.辦理上級工會所舉辦之康樂活動 
2.會議資料之準備、記錄之整理及議案追蹤 
3.本會現金及印鑑之保管 
4.回覆理監事會議建議事項 
5.會員婚喪喜慶之福利 
6.辦公文具用品之採購事宜 
7.其他會務事項之辦理 
 
3.3 薪資福利 
3.3-1 完善之薪津制度 
本公司員工薪津項目包含本薪及津貼等，員工薪資之發給及延長工作時間薪資之加給標準等事項，悉
依「勞動基準法」及其他有關法令規定辦理。而其中津貼包含主管津貼、職務津貼、特殊工作環境津貼、
值勤津貼、加班津貼、專業津貼、學歷津貼、兼職津貼、其他津貼及證照津貼等相關補貼。 
本公司招募新進員工採取優於勞委會規定之最低工資，中化製藥最低薪資為勞基法最低工資之105%；
中化裕民最低薪資為勞基法最低工資之 129%，以具競爭性的整體薪酬制度，來吸引優秀人才加入本公司，
以確保公司整體之競爭力。在人員的聘雇、任用及管理，皆遵守勞基法、兩性平等法及相關勞動法規，條
件相同之男女新進員工起薪比例皆為 1：1，絕不因性別不同而有所差異。 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
31
 
     中化製藥員工基本薪資比率 
 
     中化裕民員工基本薪資比率 
 
 
3.3-2 優渥之獎金福利 
除員工薪津項目外，中化製藥與中化裕民於年終時，皆會依員工年度績效表現，發放年終考核獎金；
公司經營如有盈餘時，另依章程規定發給紅利。而年終考核獎金總額之計算，視公司該年度達成之營業利
益訂定。員工個人考核獎金之發放，係依據員工擔任職位類別及當年度個人之年度考核等級，訂定獎金權
數核發之，考核辦法為一年考核一次，特別注重平時之考核、員工與主管之互動、團隊表現及公司目標之
達成。 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
32
 
     定期績效考核比率（%） 
 
 
本公司為期人事處理符合公平、公開、公正原則，以獎勵、培養優秀人才，特設置「人事評議委員會」，
置委員九人，董事長為主任委員，各處副總經理及人事主管為當然委員，餘由主任委員指派。「人事評議
委員會」專責審議員工之獎勵事項、懲處事項以及其它交議之有關人事事項等。必要時，得由主任委員臨
時召集特殊個案會議，以完善人事處理機制。中化製藥 2016 年本公司薪酬最高者之年度總收入為其他員
工年度總收入中位數之 9 倍；而中化裕民為 5 倍。而薪酬最高者與其他員工於今(2016)年度進行調薪約 5%
幅度。 
 
     中化製藥員工薪酬比率 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
33
 
     中化裕民員工薪酬比率 
 
3.3-3 健全之福利措施 
本公司除依勞基法及相關法令辦理外，並設立職工福利委員會，辦理全年度員工福利之規劃及福利金
收支之管理。相關福利措施列舉如下： 
1. 享有勞保、健保、團保（團保保費全由公司負擔） 
2. 廠區同仁備有眷屬宿舍及單身宿舍 
3. 提供休閒設施 
4. 退休、撫恤制度 
5. 職工福利委員會 
(1)婚喪喜慶禮金 
(2)慶生會、生日禮金 
(3)端午及中秋節禮券、禮品 
(4)年終晚會 
(5)春秋季旅遊補助 
(6)辦理球類競賽 
6. 現金增資時，依法提供員工認股機會 
7. 實施男性員工陪產假 
8. 員工健康檢查 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
34
 
 
 (中化盃壘球賽) 
 
 
(2016 企業運動家庭日) 
 
 
 (年終晚會) 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
35
 
  
 
 
 
 
 
 
(中化製藥員工旅遊) 
 
3.4 員工關懷與照顧 
3.4-1 工作環境平等 
為遵守國家勞動法令之規範，以保障員工之勞動權益，本公司秉持「平等」之原則，絕不會因員工的
性別、國籍、種族、宗教及政治立場不同，而在薪資或福利方面給予任何的差別待遇。 
在獲得職位與晉升上，公司沒有性別或年齡的限制，也不分出生地籍貫、政治傾向及宗教信仰，只要
能力和資格符合職位要求，機會均等，本公司亦制定完整員工晉升及派任辦法，並依其規定辦理；而召募
員工時亦比照上述之原則辦理，且在年齡上必須依勞基法之規定在童工年齡以上，公司未曾發生聘用童工
之事例。 
為保障性別工作權之平等，及創造友善的工作環境和托育福利、協助員工安心撫育子女，本公司遵循
「性別工作平等法」第 16 條及第 17 條規定所賦予之權力同仁可申請育嬰留職停薪，統計到 2016 年符合有
權申請育嬰留職停薪之員工，中化製藥男性員工約 36 人女性員工約 32 人，中化裕民男性員工約 31 人女
性員工約 18 人，總合計 117 人。其合約結束日為 2016 年，中化製藥及中化裕民實際申請育嬰留職停薪共
有 2 位男性同仁 26 位女性同仁，留職停薪復職共有 1 位男性同仁回任，其留職停薪回任率 100％，另有 9
位女性同仁回任，其留職停薪回任率 64％，針對留職停薪本族群已回任同仁將持續關切其任職情形，而留
職停薪屆滿未回任同仁多數皆因留職停薪已達期限仍有照顧家人之需求。2015 至 2016 年間育嬰留職停薪
回任且任職滿一年之女性同仁比率為 100％，男性同仁比率亦達 100％。 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
36
 
 
3.4-2 性騷擾防治 
本公司為防治、處理工作場所性騷擾事件，提供免受性騷擾之工作及服務環境，特依「性別工作平等
法、工作場所性騷擾防治措施申訴及懲誡辦法訂定準則」訂定「工作場所性騷擾防治管理辦法」，適用於
本公司工作場所所有人員（包含受僱者、派遣勞工、求職者、技術生及實習生）相互間或員工與求職者間
或員工與服務對象間所發生之性騷擾事件。並提供性騷擾事件申訴人申訴管道，設置處理性騷擾事件申訴
之專線電話、傳真、投訴信箱、專用電子信箱如下列，並將相關資訊於工作場所顯著之處公開揭示。 
專線電話：02-23124200 分機 219 
傳真號碼：02-23615143 
專用電子信箱：tfchao@ccpc.com.tw 
而為妥善處理有關性騷擾之申訴案件，特成立「性騷擾申訴處理委員會」(以下簡稱處理委員會)，設
置主任委員 1 人、執行秘書 1 人及委員 7 人(資方代表 3 人、勞方代表 4 人)，參與性騷擾申訴案件之處理、
調查、評議。 
員工如遭受本公司「工作場所性騷擾防治管理辦法」所列性騷擾事項或擬似事件發生時，得應即透過
申訴管道，以正式具名之書面資料或口頭方式向申訴處理委員會提出申訴。當處理委員會接獲性騷擾申訴
案件後，並確認受理申訴案件，處理委員會將組成專案小組展開調查作業。對於情節輕微或證據力不足之
申訴案件，處理委員會得隨時斟酌一切情形，進行調解；若調解不成功者，處理委員會仍應將申訴案件進
行評議程序。申訴決定內容為懲處者，懲處之方式依本公司工作規則之懲處種類定之；但若涉及刑事責任，
本公司將對被害人所提之訴訟，提供一切必要之協助。2016 年本公司無接獲員工投訴之相關舉報案件。 
3.4-3  溝通管道暢通 
本公司為協調勞資關係，促進勞資合作，提高工作效率，本公司廠區成立工會，依工會組織辦法定期
舉行勞資會議。並在公司內部網站設置「員工交流園地」及廠區「員工意見信箱」，提供企業全體員工能
暢所欲言之溝通管道，並透過電子公文系統傳遞公司的營運相關訊息，讓員工能快速知悉公司的運作狀況。
員工若發現任何違反誠信行為或危害公司權益事件皆可利用公司內部網路系統、畫面、電話或口頭報告提
出檢舉或申訴，對於檢舉人身分皆會做好保密工作，及完善保護檢舉人不因檢舉而在工作上遭受不當處置。
若公司有重大經營決策，亦透過說明會之方式，向員工進行說明。 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
37
 
3.4-4 守護員工權益 
本公司為顧及員工之身心健康，儘可能避免加班，如確有於正常工作時間以外工作之必要者，得於經
工會或員工同意並事先填具「加班申請單」後始得加班。員工加班時數則遵循勞基法之規定，以維護員工
之身心健康與家庭和諧。 
而於外籍員工照護部分，本公司為避免其個人之重要證件遺失，主動提供代為保管證件及護照正本之
服務，若外籍員工有臨時使用需求時，隨時可向保管單位取回；另亦視外籍員工個人需求，貼心提供每月
3000 元之儲蓄金保管服務，由雙方簽立代為儲蓄之切結書，以保障外籍員工權益。 
3.4-5 職場健康安全 
為落實員工安全衛生照護，本公司各廠區依勞安衛法設立「勞工安全衛生委員會」及安衛主管、安衛
管理員，定期做安全及衛生檢查，並將檢查記錄通報勞動部勞檢所。 
提供之保護措施包含： 
1. 依法規定購置防塵面具、安全帽、鞋、手套…等供同仁使用 
2. 依法規定對危險設備，由具合格證照之專責同仁負責操作，做定期保養及檢查，並定期參加由勞工安全管 
   理主管機關認可之相關訓練課程 
3. 依法規定設危險品倉庫，由具合格證照之專責同仁負責管理 
4. 依法規定設防爆燈及防爆門等設施 
5. 依法規定定期做環境及設備清潔及安全確效 
6. 各廠區每位同仁，每年均做體檢 
提供之防止措施包含： 
1. 定期針對新進同仁及在職同仁執行（勞工安全衛生教育訓練） 
2. 為降低員工發生職業災害之風險，故制定及執行（職業災害防止計劃） 
3. 定期針對較具危險性之機械設備執行（自動檢查計劃） 
4. 為提醒勞工注意工作上之安全與衛生及提高危機意識，故執行（安全衛生宣導活動計劃） 
5. 為使廠內同仁於工作時，能正確、適當地使用防護用具以降低發生職業災害之風險，故執行（防護具使用、 
   管理及採購計劃） 
6. 為使廠內同仁於災變發生時能發揮臨危不亂，對災變做出正確判斷、處置，故執行（緊急應變計劃） 
7. 為使廠內之危害物、有害物之管理有所依循，故執行（危害物及有害物之管理計劃） 
8. 為使新豐工廠之員工健康管理，有所遵循，故執行（勞工健康管理計劃） 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
38
 
9. 為使新豐工廠之安全衛生內部稽核管理，有所遵循，故執行（安全衛生內部稽核計劃） 
10. 為使新豐工廠之職業災害調查分析管理，有所遵循，故執行（職業災害調查分析管理計劃） 
 
中化製藥勞工安全衛生組織、人數、委員會設置單位：人數 
 
新豐工廠 
新豐二廠 
台中工廠 
台南一廠 
台南二廠 
台南三廠 
勞工安全衛生管理員 
1 
1 
0 
0 
0 
1 
甲種勞工安全衛生業務主管 
1 
0 
1 
1 
1 
0 
勞工安全衛生委員會總人數 
18 
14 
9 
12 
12 
8 
各廠區全體員工人數 
359 
68 
60 
58 
43 
27 
2016 年中化製藥與中化裕民分別發生 3 起及 1 起之職災案件，職災類別分類為上下班途中車禍事故共
4 起。由數據顯示，中化製藥職災案件數量較 2015 年減少 6 起，中化裕民職災案件數量較 2015 年減少 1
起。故針對交通事故案件，將加強交通安全宣導，強化同仁日常安全意識及行車安全之重要性，以降低職
災發生率。本公司全面加強員工之教育訓練與危害觀念宣導，期盼透過安全教育宣導，並持續改善工作場
所安全防護，創造安全的工作場所。 
3.4-6 法規遵循 
2016 年中化製藥及中化裕民無違反勞動基準法而受處分。 
 
 
 
 
2016 年~2014 年 
失能頻率、嚴重率及平均損失日數 
中化製藥 
中化裕民 
2016 年 
2015 年 
2014 年 
2016 年 
2015 年 
2014 年 
FR 失能傷害頻率(次數/百萬小時) 
2.75 
8.75 
3.77 
1.40 
 3.26 
6.85 
SR 失能傷害嚴重率(日數/百萬小時) 
16.47 
58.36 
73.96 
28.05 
248.05 
741.59 
失能傷害平均損失日數(日數) 
6 
 6.7 
19.6 
20 
 84 
108.25 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
39
 
3.5  員工訓練與教育 
 
3.5-1  基礎人才培訓 
本公司始終相信「員工為公司重大且重要之資產」，故為培育公司經營發展所需人才，本公司鼓勵員
工參與公司內、外訓練及在職進修等課程。內部訓練課程包含新進人員教育訓練、各級幹部訓練及各類專
業技能、管理等課程，此外並積極鼓勵員工多參與外部訓練及在職進修課程。 
為加速新進人員對工作環境的認識與瞭解、促使認知本公司的經營理念與管理風格、輔導學習專業技
術及早實際參與工作，中國化學製藥於 2016 年共計辦理 3 場次新進人員教育訓練，除說明公司之歷史沿
革、組織架構、董事長雙向溝通、規章制度、行政作業方式及公司產品介紹（含人用藥品、家用產品、保
健產品與動物用藥）等內容，另會安排「樂在工作樂在學習」、「職場倫理與道德」及「職涯發展與生涯
規劃」等通識課程，協助新進同仁瞭解自身特質與個人生涯規劃等。3 場次訓練課程共有 75 位新進人員參
與，平均每人受訓時數為 28 小時，而受訓人員約佔總員工人數之 12％。每位新進同仁接受新進人員教育
訓練課程結束正式派任職務後，持續安排在職專業技能訓練。 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
40
 
中化裕民健康事業股份有限公司為使新進人員加速瞭解並融入企業集團之大環境，新人教育訓練，除
了公司規章制度簡介、公司願景及理念、電腦資訊系統等基礎課程，更加強專業領域之訓練，包含藥物概
論、藥事法、收款事項及法律常識、客戶抱怨與處理、三高概論、抗生素概論、醫療器材簡介、日用美妝
產品課程、OTC&保健代理品產品課程、CVM 產品課程、GI 產品課程、IDR 產品課程、PC 產品課程、CNS
產品課程等。2016 年中化裕民共計辦理 5 場次新進人員教育訓練，共有 86 位新進人員參與，平均每人受
訓時數為 40 小時，而受訓人員約佔總員工人數之 23.9％。每位新進同仁接受新進人員教育訓練課程結束
正式派任職務後，持續安排在職專業技能訓練。 
 
 
 
    新進員工訓練總時數 
 
    新進員工訓練總人數 
 
 
 
(新進員工教育訓練) 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
41
 
3.5-2  階段培訓計畫 
中化製藥與中化裕民為為了激勵員工及發展員工潛能，並配合公司管理職及專業職雙軌制的晉升制度，
鼓勵及協助員工規劃職涯發展，以達最適才適所，提高工作效能，希望藉此經由個人發展目標的達成，進
而達成公司營運目標，期使個人發展及公司發展，均能達到雙贏的局面，依各職位職能及年度經營目標擬
定短、中、長期培訓計畫。 
1. 短期計畫部分 
(1). 依各部門主管級績效考核及技盤系統評估每一職位同仁專業及通識兩項能力與該職位應有能力的 
差異，進行公司內或公司外之補強訓練。 
(2). 依年度新產品之生產、品管及銷售等技能對相關同仁做專業培訓。 
(3). 依年度新機器或設備之添購，對相關同仁做專業培訓，以提高同仁的操作及使用能力。 
(4). 依公部門法規的變動及新文獻理論的認定，及時間相關業務同仁做企業內或企業外之訓練。 
2. 中長期計畫部分 
(1). 依公司願景及策略地圖對儲備幹部及各級主管擬定九年三階段通識課程，及各職位職等所需的不同 
層級專技內訓所需之課程，並於通過測試後，登錄於教育訓練資訊系統。 
(2). 依據短中長期營運目標，擬定人力需求計畫。 
(3). 為深化同仁管理理論基礎，與元智大學簽約開設學分專班，規畫管理面及經營面兩階段各三門課 
程。 
(4). 儲備各單位未來所需管理及專技人才，依本公司「獎勵同仁進修辦法」提供國內、外進修補助。 
(5). 為達育才及留才目的，訂定學長姊制度，積極培育學長姊。 
(6). 為公司營運與國際接軌預作準備，開設英文班及日文班。 
  
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
42
 
 
 
【中化製藥 2016 年度員工教育訓練及進修實施統計表】 
階段 
課程 
受訓人數 
訓練費用（元） 
短期 
新進人員教育訓練 
75 
101,427 
短期 
公部門法規的變動及新文獻理論） 
230 
40,160 
短期 
團隊激勵營 
70 
463,237 
短期 
工作層級和職能專業技能內部教育訓練
 
5,831 
428,500 
中長期 
儲備幹部及各級主管通識課程 
377 
1,947,121 
中長期 
員工第一、第二及第三專長內部教育訓
 
209 
 
中長期 
管理面及經營面學分專班 
61 
876,279 
中長期 
國內、外進修 
6 
357,351 
中長期 
新進人員實施學長姐制度培訓課程 
27 
837,000 
中長期 
英語班 
26 
398,734 
合計 
6,842 
5,449,809 
註：本公司連續三年獲勞動部勞動力發展署評鑑為銅牌，2016 年度獲得勞動部新台幣 2,874,458 
元補助款。 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
43
 
【中化裕民 2016 年度員工教育訓練及進修實施統計表】 
階段 
課程 
受訓人次 
訓練費用(元) 
短期 
各職位職等專業職能訓練 
3,231 
112,040 
短期 
全體夥伴-團隊合作訓練-麻吉營 
308 
802,669 
中長期 
外部專業訓練課程 
31 
89,950 
中長期 
主任級以上幹部訓練 
174 
280,505 
中長期 
日文課 
10 
70,000 
中長期 
醫院通路核心訓練-醫藥通路行銷技巧 
85 
162,120 
中長期 
診所通路核心訓練-問題分析與解決 
107 
255,312 
中長期 
健康通路核心訓練-銷售與談判 
111 
254,510 
合計 
4,057 
2,027,106 
 
(主管教育訓練) 
 
               (中化製藥專技及產品教育訓練)                   (中化裕民專技及產品教育訓練) 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
44
 
 
 
 
                                                   (中化製藥團隊激勵營) 
 
                                               
 
 
                                                                    (中化裕民團隊麻吉營) 
 
中化製藥與中化裕民向勞動部勞動力發展署提出企業人力培訓品質之評核申請，由勞動力發展署遴聘
之評核委員，以一套嚴謹且公平、客觀之評核標準制度實地評量企業辦訓之品質。中化製藥與中化裕民分
別於 2016 年與 2015 年獲評企業機構版銅牌，確立本公司辦理訓練之能力、品質與績效皆達政府規範之標
準。 
 
 
 
 
 
 
 
 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
45
 
3.5-3  進階反貪教育 
本公司之一切營運行為，係遵守政府法律規定，並依循與藥品、保健品、醫療器材等健康事業相關
法令 及規 範執 行， 秉持 合法 、合 理、 誠信 、及 合乎 道德 規範 ，並 參考 International Federation of 
Pharmaceutical Manufacturers & Associations (IFPMA)之市場行銷規範原則辦理，故本公司教育全體員工於執
行一切業務時，均應廉潔自持，不得假借職務上之權力、方法、機會，直接或間接為個人或第三人要求、
收受、或給予他人與職務有關係之賄賂等不正當利益。 
為避免涉及反競爭行為、反托拉斯和壟斷之行為，於員工「工作規則」即載明員工若有拒絕賄賂之行
為，得由主管或人事部門簽請獎勵；員工若有挪用、侵佔公有財物、營私舞弊或收受佣金、賄賂者，經查
屬實者，得於知悉其情形之日起三十日內，不經預告予以免職，嚴格管理員工之行為。 
中化裕民全體員工簽署本公司所訂定之「廉潔規範切結書」，保證遵守本公司三不政策之規定：不挪
用公款、不轉售、不兼差。如有違反本切結書之任一規定，將依本公司規定接受處分，其中違反切結書第
四條規定「不挪用公款、不轉售、不兼差」者，將依公司規定接受之最嚴厲處分並自動離職，絕無怨言並
放棄抗辯權。而 2016 年共計有 0 件違反切結書第四條規定「不挪用公款、不轉售、不兼差」之三不政策，
受公司嚴厲處分。 
 
 
懲處方案 
懲處人數 
1 
免職處分/自動離職 
0 人 
2 
記過或申誡處分 
0 人 
 
 
 
 
 
 
 
2016 中化企業社會責任報告書 
員工關懷 
 
 
46
 
4 環境永續 
中化製藥與中化裕民關注全球節能減碳之趨勢，視環境永續為自身之責任。因此，除遵守環保法規之
基本責任與義務外，為響應環保，特設置專責單位負責環境管理及安全衛生相關業務之推動，執行各項節
能減廢措施，如汰換耗能老舊設備提昇能源效率、設置空氣污染防制設備及廢水處理設備、建置廢水回收
循環使用系統、建置生質鍋鑪設備、廢棄物清運回收處理等，期透過採取對環境友善之行動，朝永續發展
之目標邁進。 
4.1 環境保護管理制度 
4.1-1 環保機制 
為落實節能減碳，貫徹環保概念，中化製藥總公司及各廠區與中化裕民皆設置專責單位及專責人員負
責環境管理及安全衛生相關業務之執行與推動，總公司之專責單位為行政服務部，各廠區之專責單位工務
及總務部門。 
氣候變遷除了可能引發天災直接對營運活動影響外，亦可能導致疾病的流行及原物料價格上升，或供
應中斷等間接影響，本公司行銷企劃部門隨時關注因氣候變遷或環境變化可能導致之疾病流行趨勢，採購
部門則密切注意環境議題對原物料供應穩定度及價格波動之影響，分析對企業營運之衝擊並擬訂因應對策。
本公司也積極關注節能減碳及溫室氣體減量議題，並研擬相關環保政策包含： 
4.1-2  2017 年環境管理目標 
以 2016 年~2021 年 5 年為目標週期，2017 年節能減碳、溫室氣體減量、減少用水及一般廢棄物減量之
管理目標和措施。 
  一、節能減碳： 
     1.年度節省目標：電力能源耗用量較 2016 年節省 2%以上(約 185,103 度)以上。 
     2.管理措施： 
       (1)空調：  於夏日進行空調溫度控制，有效利用能源。 
                 自動控制每日空調電源時間。 
                 下班時提前關閉空調設備，以減少耗能。 
                 冰機於非生產日改為手動調控，降低負載。 
 
       (2)照明：  汰換傳統耗能燈具為 T5 日光燈或 LED 燈。 
                 照明分區控制，各使用區域不用之電燈隨手關閉。 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
47
 
                 上班時間，無人使用或非必要使用之燈具，予以關閉或維持部分照明。 
                 午休時間關閉電燈照明。 
                 下班前檢查各辦公處所、主管辦公室、會議室之燈具。 
       (3)事務機：持續建置電子公文系統，減少紙張的使用與影印和印表機的列印。 
                 長時間不使用之機器設備關閉主機及周邊設備電源，減少待機電力的消耗。 
                 長時間不使用之電器或設備應拔除電源。 
  二、減少用水： 
     1.年度節省目標：水資源使用量較 2016 年減少 2%(約 3,914 公噸)以上。 
     2.管理措施： 
          逐步更換節水設備，以減少用水。 
          建置廢水回收循環系統，以減少用水量。 
          宣導節約用水。 
  三、溫室氣體減量 ：  
     1.年度減量目標：二氧化碳排放量較 2016 年減量 1%(約 161 公噸 CO2e)以上。 
     2.管理措施： 
          進行生產排程上之管理，減少蒸氣使用量，降低鍋爐運轉時間。 
          調整鍋爐運轉時間，主要設備只要離線，鍋爐停止運轉。 
  四、一般廢棄物減量： 
     1.年度減量目標：一般廢棄物較 2016 年減量 1%(約 1.2 公噸)以上。 
     2.管理措施： 
          與長期合作原材料供應商推動包裝外箱或容器回收再使用，降低紙箱及包裝材料資源的     
          耗用。 
          總公司及各廠區對於廢棄物處理，設置資源分類場所並落實資源分類。 
          產品包裝設計以簡約和環保化設計為原則。 
          減少產品包裝材料之使用，包裝材質選擇盡可能使用可回收的材料。 
 
 
 
 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
48
 
4.1-3 環保投資與支出 
為響應環保，中化製藥各廠區及主要營運據點與中化裕民皆持續性推動各項節能措施，如建置電子公
文系統，減少紙張的耗用、廢棄物分類回收、回收水再利用、空調照明效能之改善等。 
而為提昇各項資源的利用效率和減少開支，中化製藥計畫性購置較節能之生產設備，如空調設備、冰
水主機，汰換耗能之老舊設備，並於各生產廠區設置獨立空氣污染防制設備，將製程中所產生廢氣經由空
氣污染防制設備處理後，始排放入大氣中；主要生產工廠-新豐工廠之製程廢水、污水均導引經廠內設置
之 500 噸生物與化學混合處理槽，經沈澱後在符合國家管制水質標準下排放出廠外；其他廠區之製程廢水、
污水均導入各廠區所位處工業區污水系統處理。為達節能減碳與永續發展之目標，2016 年中化製藥各項環
保支出彙整如下： 
 
類別 
內      容 
支出金額(元) 
投資金額(元) 
空氣 
鍋爐維修 
3,655,455 
3,400,000 
鍋爐保養及檢查 
固定空氣污染源定期檢測及申報 
空調主機保養及維修 
空調箱保養及維修 
冷卻水塔保養 
集塵機集塵袋更新 
環境監測 
冰水主機更新 
合計 
水 
廢(污)水申報及檢測 
3,276,972 
0 
廢(污)水排放許可證展延 
環保常年顧問費 
深水井保養及維修 
工業區水處理費 
水處理用藥劑 
合計 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
49
 
類別 
內      容 
支出金額(元) 
投資金額(元) 
廢棄物 
事業廢棄物清理計劃書變更申請 
5,132,131 
0 
廢棄物清理回收殘留檢測 
一般廢棄物 
污泥 
廢藥品 
廢液 
合計 
 
總計 
12,064,558 
3,400,000 
4.1-4  法規遵循 
2016 年無違反環保相關法規，所受損失及處分共計 0 件。 
4.2 能資源管理 
4.2-1 原物料使用情形 
中化製藥以生產開發具競爭、銷售力為導向之產品，包括心血管高血壓循環系統藥、消化道系統藥、
呼吸系統藥、神經系統藥、抗感染系統藥、糖尿病內分泌系統用藥、精神用藥、癌症用藥、免疫抑制劑、
營養補充劑、泌尿系統藥、動物、家禽用藥及補助飼料等，故所使用之主要原物料包含各式有機類化學品、
無機類化學品及生化製劑。 
而中化製藥之原料供應來自國內、外符合現行新法規新版藥典規範之廠商，藥品主成份原料必須符合
原料 GMP 規格。主要原料廠商係長期往來關係密切之客戶，基於成本控制、提昇公司利潤、確保供貨無
虞之考量，每項主要原料均維持兩家以上供應商，料況供應無虞，並積極開發符合法規及藥典規範之新供
應商。另有鑑於製藥之行業類型特殊，原物料部分無法使用再生或循環再造之原料。 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
50
 
4.2-2  包裝物料使用情形 
中化製藥所使用之包裝材料包含玻璃瓶、塑膠瓶、紙箱、鋁箔及 PVC 等，料源約 87%由國內廠商供
應，僅 13%由國外進口，另包含隨藥品出售需檢附之使用說明書及相關文件等。 
 
4.2-3 能源使用情形 
中化製藥所生產之藥品包含人類用藥之針劑、液膏及片劑和動物用藥之針劑、液膏及補助飼料、動物
藥散劑，不論是片劑、錠劑之粉碎、造粒乾燥、混和、選別、打錠、壓錠等製程作業，及產品包裝作業，
或針劑與液膏之調製、過濾、乾燥殺菌、充填、包裝等製程，電力皆為主要之能源來源，2016 年中化製藥
6 個廠區之總用電度數為 18,510 仟度，較 2015 年增加 2,064 仟度，2016 年每單位投入工時之電力密集度為
28.47 度/小時，較 2015 年減少 3.39 度/小時，雖然總用電度數並無減少，但因全年工時增加 134,024 小時(約
26%)，致實際用電率 2016 年較 2015 年下降。 
而所使用之直接能源包括重油及柴油，重油主要用於鍋爐之燃燒處理系統，2016 年新豐工廠之總重油
使用量約為 1,805 公秉，較 2015 年增加 235 公秉，2016 年每單位投入工時之重油密集度為 4.18 公升/小時，
較 2015 年減少 0.2 公升/小時，雖然總重油使用量並無減少，但因新豐工廠全年工時增加 73,990 小時(約
20.7%)，致實際重油使用率 2016 年較 2015 年為少；為降低空氣污染物之排放，新豐工廠於 2015 年建置完
成一座生質鍋爐設備，以棕櫚殼為燃燒的物質，將減少鍋爐用重油燃燒量，將生質鍋爐燃燒後氣體導入水
膜除塵設備及袋式集塵設備，將微粒物質過濾及攔阻後，再予以排放；柴油主要使用於小型鍋爐、緊急發
電機及堆高機等設備，緊急發電機當停電、定期保養或緊急狀況時才會啟動，2016 年總柴油使用量約為
267 公秉，較 2015 年增加 27 公秉，2016 年每單位投入工時柴油密集度 0.41 公升/小時，較 2015 年減少 0.05
公升/小時，雖然總柴油使用量並無減少，但因全年工時增加，致實際柴油使用率 2016 年較 2015 年為少。 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
51
 
固型劑製程 
 
注射劑製程 
 
 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
52
 
 
 
 
       
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
53
 
     三年度生產工廠總能源耗用及使用密集度統計表 
年度 
電力 
鍋爐重油 
小型鍋爐柴油 
耗用量
(度) 
密集度 
(度/小時) 
耗用量 
(公秉) 
密集度 
(公升/小時) 
耗用量 
(公秉) 
密集度 
(公升/小時) 
2016 
18,510,280 
28.47 
1,805 
4.18 
267 
0.41 
2015 
16,446,040 
31.86 
1,570 
4.38 
240 
0.46 
2014 
18,155,162 
23.56 
1,640 
2.59 
282 
0.37 
近兩年 
差異 
2,064,240 
(3.39) 
235 
(0.2) 
27 
(0.05) 
節能減碳措施 
為具體落實節能減碳，除持續採用變頻控制降低非全載運轉設備外，燈具的設備也會逐步的汰換較耗
能舊式日光燈管，改為新式節能的 T5 或 LED 省電燈管，實施空調溫度及運轉時間的控制、替換使用節能
照明設備、鍋爐運轉時間控制之改善作業，來減少電力及燃料油的消耗，2016 年的自主推動作法(如下表)
估計未來每年可持續節電 1,045,420 度、節約柴油使用量 34,104 公升及重油使用量 70,000 公升，相當於減
少 859 公噸 CO2 排放量。未來，將持續朝向節約能源與降低二氧化碳排放量的目標邁進，提升各項資源的
利用效率，降低對環境衝擊。 
廠區 
節電及節油措施 
台中工廠 
1.持續進行生產排程上之管理，及生產製程精進，減少蒸氣使用量，降低 
鍋爐運轉時間，整年所節省柴油 11,870 L。 
2.執行省水減廢作業，整年所節省自來水 4,111 噸。 
台南一廠 
台南三廠 
1.調整鍋爐運轉時間，將鍋爐使用時間儘量配合現場主要設備運轉，主 
要設備只要離線，使用者即刻通知鍋爐停止運轉，2016 年柴油使用量 
每平均稼動天 263 L/天，較 2015 年減少 66 L/天。 
2.持續推動生產製程節水技術改善。 
台南二廠 
空調每天減少運轉 20 分鐘換算整年所節省電度，整年所節省電力 
38,206 度。 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
54
 
新豐工廠 
建置廢水回收設備，進行製程廢水回收再循環使用於非製程用途用水，
每年約減少地下水使用 20,000L 的使用。 
新豐二廠 
添購液態除濕機，於非工廠運作時間改以較節能之運轉模式進行溫濕度
控管，並宣導廠區節約用電，廠務室人員不定時巡視廠區各房室設備用
電狀況，整年所節省電力 148,614 度。 
 
     三年度推動節能減碳效益統計表 
年度 
節約電力 
(度/年) 
節約柴油量 
(公升/年) 
節約重油量 
(公升/年) 
CO2減少量(公噸)/年 
2016 
1,045,420
註 1 
34,104
註 2 
70,000
註 3 
859 
2015 
888,892
註 1 
31,430
註 2 
70,000
註 3 
770 
2014 
82,944 
4,488 
391,000 
1,274.95 
註 1: 溫室氣體排放量（公噸）= 電力使用量（kwh）*0.528／1000 （係數 0.528 為 2016 年能源局公告之 2015
年電力排放係數） 
註 2: 溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）*2.606／1000 （係數 2.606 為 2017 年環保署公
告之柴油排放係數（溫室氣體排放係數管理表 6.0.3 版）） 
註 3: 溫室氣體排放量（公噸）= 燃料油用量（公升）*3.111／1000 （係數 3.111 為 2017 年環保署公告之燃
料油排放係數（溫室氣體排放係數管理表 6.0.3 版）） 
4.2-4 溫室氣體排放 
全球暖化及溫室效應與日俱增，已對生態環境及人類之生存產生重大之影響，故由溫室氣體盤查結果
分析公司營運的減量空間乃刻不容緩之課題。本公司統計各主要生產據點 2016 年之溫室氣體排放量發現，
範疇一直接排放為 6,310 公噸 CO2e，包含鍋爐燃燒耗用之重油、小型鍋爐燃燒耗用之柴油及堆高機使用之
柴油；而範疇二能源間接之二氧化碳（CO2e）排放量為 9,773 公噸 CO2e，佔總排放量之 60.7%。2016 年總
排放量 16,083 公噸 CO2e，相較於 2015 年增加 1,891 公噸 CO2e 排放量，未來本公司將持續執行溫室氣體盤
查，避免遺漏排放源，並依據盤查分析結果執行相關減量計畫，善盡企業社會責任。 
 
 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
55
 
範疇 
排放源 
排放量（tonCO2e） 
2016 年 
2015 年 
2014 年 
範疇一直接排放 
固定燃燒 
 
移動燃燒 
製程排放 
逸散排放 
燃料油
註 1 
柴油
註 2 
柴油
註 3 
無 
尚未納入溫室氣體盤查 
5,615 
691 
4 
0 
--- 
4,884 
618 
7 
0 
--- 
5,118 
731 
6.42 
0 
--- 
範疇二能源間接排放 
外購電力
註 4 
9,773 
8,683 
9,459 
範疇三其他間接排放 
尚未納入溫室氣體盤查 
--- 
--- 
--- 
    合    計 
16,083 
14,192 
15,314 
註 1: 溫室氣體排放量（公噸）= 燃料油用量（公升）*3.111／1000 （係數 3.111 為 2017 年環保署公告之燃
料油排放係數（溫室氣體排放係數管理表 6.0.3 版）） 
註 2: 溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）*2.606／1000 （係數 2.606 為 2017 年環保署公
告之柴油排放係數（溫室氣體排放係數管理表 6.0.3 版）） 
註 3: 溫室氣體排放量（公噸）=移動燃燒之柴油用量（公升）*2.606／1000 （係數 2.606 為 2017 年環保署公
告之柴油排放係數（溫室氣體排放係數管理表 6.0.3 版）） 
註 4: 溫室氣體排放量（公噸）= 電力使用量（kwh）*0.528／1000 （係數 0.528 為 2016 年能源局公告之 2015
年電力排放係數） 
 
4.3 水資源管理及廢水處理 
4.3-1 水資源管理 
中化製藥除新豐廠因廠區地勢較高，自來水水源供應壓力偏低，恐造成水源不足，全廠區使用地下水
外，其餘 5 個廠區（新豐二廠、台中廠、台南一廠、台南二廠、台南三廠）皆使用自來水源，用水結構主
要為生產製程用水及日常用水，2016 年中化製藥 6 個廠區之總用自來水度數為 70,244 公噸、地下水度數為
125,470 公噸，總用水量較 2015 年節省 51,412 公噸。2016 年每公噸用水量單位產值較 2015 年度增加約 36.5 
%，未來本公司將持續秉持著節約用水與珍惜水資源的精神，積極發展生產製程節水技術、建置廢水回收
系統、逐步替換節水設備及加強廠內設備的保養，以減少水資源的耗用。 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
56
 
 
 
 
年度 
總用水量 
(公噸) 
公司產值 
(仟元) 
用水量/每單位產值 
(公噸/仟元) 
2016 
195,714 
2,936,959 
15.01 
2015 
247,126 
2,718,471 
11.00 
2014 
264,860 
2,979,529 
11.25 
4.3-2 廢水處理 
於廢水處理方面，中化製藥新豐廠區設置有廢水處理設備，製程之廢水、污水均導引經廠內設置之 500
噸生物與化學混合處理槽，經沈澱後，在符合國家管制水質標準下排放出廠外，並由品保部門定期抽樣及檢
驗處理後水質狀況，確保符合廢水排放標準。而台中工廠及台南一廠、台南二廠、台南三廠因位處工業區內，
其廢水則透過工業區污水水質處理設備進行處理。 
 
 
 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
57
 
4.4 廢棄物處置 
本公司根據「廢棄物清理法」，將「廢棄物」分為一般廢棄物及事業廢棄物兩種，而事業廢棄物又分為
「一般事業廢棄物」與「有害事業廢棄物」。各廠區之廢棄物依據「事業廢棄物清理計畫書」執行，委託合
格專業之環保公司處理，並追蹤掌握廢棄物最終流向。 
4.4-1 污泥、廢液處理 
2016 年中化製藥廠區製程廢水經濃縮後所產出之污泥約 29.88 公噸，委託合格專業之環保公司採 100%
掩埋處理。而廢液 16.03 公噸則統一委託合格專業之廢液回收商做回收處理。 
4.4-2  事業廢棄物處置 
製程過程中所產生之廢棄藥品及原料藥品因會影響及污染生態環境，不可隨意棄置，故本公司之事業廢
棄物皆放置於專用貯存場所避免污染，並委託合格專業之環保公司處理採 100%高溫焚化處理，避免再次被
回收及誤用之可能性。 
4.4-3 一般生活廢棄物處置 
總公司及各廠區對於一般生活廢棄物處置，設置資源分類場所並落實資源分類，分類後無法資源回收利
用之廢棄物委託合格專業之環保公司運送至各縣市焚化場統一處理。 
 
 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
58
 
4.5  毒化物管制 
本公司屬低污染產業，故本公司或工廠對於當地社區並不會造成重大潛在的影響或衝擊。另外，本公司
毒化物係供為研發實驗室使用，除有專人負責管制，更恪遵守主管機關的規定及查核，其相關製程活動均受
嚴格的控管，而廢棄物則統一委託合格專業處理廠商代為處理，故安全尚且無虞。 
 
 
 
2016 中化企業社會責任報告書 
環境永續 
 
 
 
 
 
59
 
5 產品責任 
中化製藥成立於 1952 年，本著「希望能讓人類的生活更美好、更健康、更安全」之經營理念，致力
提供健康相關之產品與服務。於現代化技術背後，秉持創新、彈性與細膩之精神，致力於創新、研發、生
產、服務及品質的提昇，將最先進之醫療、保健用品、個人清潔及美妝、健康服務，推廣至各級醫療院所
及每個家庭，與人類的健康緊密結合。以領先的研發能力及獨特的技術平台，成功研發人用藥品（處方用
藥、指示用藥）、動物用藥（藥品、補助飼料）等產品，期成為「華人世界最值得信賴的健康事業」，共
同造福人群。 
5.1  研發創新 
本公司自 1952 年創立以來，
非常重視藥品的研究開發，於
1960 年成立了藥品研究開發部門。
對於提升研發能量規劃從未停止，
2010 年逐斥資 2 億 2 千萬元興建
新豐研發中心，2011 年大樓落成
啟用，更強化研發能力，持續建
構更高難度特殊關鍵技術，進行
各項利基產品研發。 
歷年來，中化開發出各類藥物釋放技術，透過與歐、美、日等許多國際知名的先進大藥廠合作，進行
技術合作及技術移轉，不斷地引進許多新的製藥技術及新的觀念，建立各種關鍵製藥技術及紮實的研究基
礎，豐富了知識及能力與國際化基礎。 
5.1-1  領先的研發能力 
研究開發部門網羅逾 64 位專業研發人員，團隊不乏多數博、碩士學歷，及具備藥師資格；更不斷延
攬業界優秀人才，為邁向新世代製藥理念注入更多契機。研發能力上，中化製藥與中化裕民經衛生署核准
通過的 BA/BE(生體可用率/生體相等性)及臨床試驗藥品多達 175 種藥品，取得核可之許可證數量合計 676
張，在國內藥廠名列前茅。連續 8 年 6 項長效劑型藥品及 2 項口溶錠獲頒衛生署及經濟部「藥物科技研究
發展製造技術類」的金質獎、銀質獎及銅質獎殊榮，並多次獲得藥物科技研究發展獎的肯定。 
未來，將透過已發展的獨特技術平台，完整建立各項特殊劑型與藥物控釋技術，發展新穎藥品市場。 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
60
 
2013   若通持續釋放口溶錠 0.2 毫克 (Zotan Orally Disintegrating Tablets 0.2 mg) –銅質獎 
2012   若寧口溶錠 5 毫克 (Olan Orally Disintegrating Tablets 5 mg) –銅質獎 
2011   泌樂寬持續性藥效錠 750 毫克 (Glibudon XR Tablets 750 mg) -銀質獎 
2010   薩多心持續性藥效錠 4 毫克 (Xadosin S.R.F.C. Tablets 4 mg) –金質獎 
2009   驅之益持續性膜衣錠 (Setizin-CP S.R.F.C. Tablets) -銀質獎 
2008   柔他益 24 小時持續性膜衣錠 (Finska-LP 24 Hour S.R.F.C. Tablets) -銀質獎 
2006   柔他益持續性膜衣錠(Finska-LP S.R.F.C. Tablets)-銀質獎 
2005   冠脈循持續性膜衣錠 30 公絲(Nifecardia S.R.F.C. Tablets 30 mg)-銀質獎 
 
本公司關係企業中化健康生技公司於 2016 年，以「新穎克弗爾肽於健康產業之應用開發」為題，獲
頒第十三屆國家新創獎，中化健康生技不僅掌握「克弗爾肽」關鍵技術之優勢，更已獲准十國專利，國際
專利布局完備，並以製程天然無添加的應用策略掌握市場機會，因而獲得評審團肯定，獲此殊榮。 
 
 
 
 
 
 
 
5.1-2  獨特的技術平台 
中國化學製藥公司是國內的綜合大型藥廠，具備多種劑型生產線，已研發及製造許多不同的藥品，
並累積了多項成熟的關鍵技術經驗，建立多種關鍵製藥技術平台。 
除了擁有一般各種劑型的技術之外，以下為比較關鍵的藥物控釋 ( Controlled- Release ) 技術： 
Solid dispersion Form (固體分散技術)  
Osmotic Pump Delivery System (滲透壓型控釋的製劑技術設計)  
Repeated Release Delivery System (藥物重複<兩次>控釋的製劑技術設計)  
Matrix Delivery System (骨架型控釋的製劑技術設計) 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
61
 
Delayed Release Delivery System (延遲控釋的製劑技術設計) 
Multiple Pores Film Delivery System (多微孔膜包衣控釋的製劑技術設計) 
Bi-Layer Tablet Delivery System (雙層錠型控釋的製劑技術設計) 
Matrix and Film Coating Delivery System (結合骨架型及膜衣藥物包覆控釋的製劑技術設計)  
Orally Disintegrating Delivery System (口腔速崩錠的製劑技術設計) 
5.1-3   2016 年技術及研發概況 
1. 本公司於 2016 年度研究開發完成之成果如下︰ 
(1) 
新產品申請查驗登記： 
     人用藥品共 6 項產品送件、動物用藥品共 9 項產品送件。 
(2) 
新產品許可證領證： 
     人用藥品取得共 7 張許可證、動物用藥品取得共 7 張許可證。 
(3) 
外銷人用藥品許可證：  
   海外人用藥品許可證 4 項申請及 2 項領證。 
2. 開發 API 奈米化製劑平台 
進行 API 奈米化(Nanoparticles)製劑技術平台的開發，包含 API 奈米化穩定劑處方開發、API 奈米
化製程和分析方法的建立。 
3. 開發 Liposome 藥物技術平台 
發展微脂體(Liposome)技術平台，包含建立微脂體之安定化處方、製程、分析方法、與相關法規。 
4. 建立新產品開發整合平台 
與營業、資材、生產部門共同建立新產品開發整合平台，以持續提供國內市場新產品上市。 
5. 共同參與新藥研究開發 
與產、學、研界共同合作利基型新藥研發案，其中 mTOR 抗癌新藥於第一期臨床試驗階段；DPP4  
Inhibitor 糖尿病新藥已完成台灣第一期臨床試驗，再授權中國山東石藥於中國進行第一期臨床試
驗。 
 
 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
62
 
5.2 優良 PIC/S  GMP 製造廠 
GMP（優良製造規範）之重要精神即
藥品之製造始自原材料進入倉庫前，到最
後成品之製造、包裝、入庫、銷售之全部
過程，皆在嚴格之組織管理及完善之作業
環境下，以確保高品質水準之藥品。 
依據行政院衛生署於 2009 年 7 月 30
日公告「西藥製劑製造工廠實施國際 GMP
標準(PIC/S GMP)之時程」執行配套措施，
公告實施後凡新設、遷移、擴建、復業、
新增劑型及新增加工項目之西藥製劑製造
工廠，均應符合國際醫藥品稽查協約組織之藥品優良製造規範(PIC/S GMP)之規定。在面對藥品市場全球化
趨勢，國際間 GMP 標準與法規漸趨一致化的同時，我國政府大力推動 PIC/S GMP 查廠標準，中化製藥生
產「人用藥品」各廠區致力於加速藥品品質提昇及國際化之腳步，於 2010 至 2014 年間積極投入龐大資金
進行生產廠房軟硬體設備的擴充，以防止藥品的被污染和保障藥品的品質，並建立嚴格完整品質保證之組
織、制度，新豐工廠、新豐二廠、台中工廠、台南二廠、台南三廠等生產人用藥品廠房，皆通過我國 FDA(行
政院衛生福利部食品藥物管理署)嚴格之軟硬體評鑑，取得 PIC/S GMP 認證。2015 年投入資金增設全國唯
一符合 PIC/S GMP 規範之藥皂獨立生產線，預計 2017 年下半年通過認證量產。於符合法規要求下，並與
國際藥品市場進行接軌，以確保自家藥品之品質安全無虞，保障消費者權益。 
1. 
硬體方面製造環境，包括廠房、設施及設備等有形部份之硬體要求。 
2. 
軟體方面即管理組織及管理制度，包括製造包裝標準書、GMP 相關管理基準書、GMP 相關管
理記錄表等。 
 
 
 
 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
63
 
【中化製藥各廠區通過 PIC/S GMP 認證時程及證書】 
廠區 
通過日期 
PIC/S GMP 
證明文件編號 
通過產品之劑型 
台中工廠 
2010 年 3 月 
 
99.03.30 
(AP)0409006 號 
無菌製劑（青黴素類）：乾粉注射劑（無菌
製備）、凍晶注射劑（無菌製備）。 
非無菌製劑（青黴素類）：固體劑型：膜衣
錠（錠劑、顆粒劑、散劑）、膠囊劑。 
新豐工廠 
2010 年 10 月 
99.10.14 
(AP)0408019 號 
無菌製劑：乾粉注射劑（無菌製備）、注射
液劑（無菌製備、最終滅菌）、凍晶注射劑
（無菌製備）。 
非無菌製劑：液體劑型：懸液劑（溶液劑）。
半固體劑型：軟膏劑（乳膏劑）。固體劑型：
糖衣錠（膜衣錠、錠劑、顆粒劑、散劑）、
膠囊劑、栓劑。 
台南二廠 
2011 年 2 月 
 
100.02.14 
(AP)0399023 號 
非無菌製劑：固體劑型：糖衣錠（膜衣錠）。 
台南三廠 
2011 年 9 月 
 
100.09.26 
(AP)0425030 號 
無菌製劑（頭孢子菌素類）：乾粉注射劑（無
菌製備）。 
新豐二廠 
2013 年 11 月 
 
102.11.21 
(AP)0434058 號 
非無菌製劑：固體劑型：膠囊劑（免疫抑制
劑）。 
PIC/S GMP 並非僅是製造設備，而是必須落實嚴格且完善的管理制度，才能製造優良品質之藥品。所
以並不是資金投資買來昂貴機器，就能符合 PIC/S GMP 之要求。本公司投資龐大的資金於新豐、台中、台
南等地區，興建符合 PIC/S GMP 之廠房，購置新穎生產設備，同時更派員至國內、外學習，並請國內、外
專家來廠指導相關技術執行面的問題，以落實各廠區 PIC/S GMP 之執行，生產出真正符合 PIC/S GMP 之藥
品。 
中化製藥為追求創新、研發、生產、服務及品質的提昇，各廠區致力於 PIC/S GMP 查廠、評鑑及後續
作業之查核，力求成為台灣製藥產業之領導藥廠。 
 
 
 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
64
 
中化 PIC/S GMP 證明書 
新豐二廠 
台中工廠 
 
 
台南二廠 
台南三廠 
新豐工廠 
 
 
 
 
本公司除通過 PIC/S GMP 嚴格審查認證外，中化製藥台中工廠、新豐工廠與新豐二廠均接受日本 PMDA
進行查廠作業，三廠皆通過日本 PMDA 認證，確認製造設備、品質管理均符合日本醫藥品 GMP 規範，以
及上市產品之品質、安全性與功效性皆符合日本藥事管理嚴格標準。本公司以先進優良的生產技術及品質
管理系統獲得日本肯定，此項認證通過也使本公司取得產品外銷日本的資格，成功開拓日本藥品市場版圖，
也是本公司擴展國際藥品市場之重要里程碑。 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
65
 
另本公司台南二廠亦接受美國 FDA 的 PAI 查廠，針對生產管理、廠房設備、品質管理系統、人員訓
練等進行現場評估審核，結果皆符合美國 FDA 相關藥品生產規範並通過查廠認證，證實本公司有能力生
產具安全性、有效性及可靠品質之藥品，後續本公司藥品將持續行銷美國市場，推動中化品牌邁向國際化
目標。 
【中化製藥各廠區通過日本 PMDA 及美國 FDA PAI 認證時程及證書】 
認證類別 
廠  區 
通過日期 
證明文件編號 
通過產品之劑型 
美國 FDA 
台南二廠 
2015.09.13 
2015.09.13 
3008968334 號 
Nifedipine Extended Release Tablets  
日本 PMDA 
台中工廠 
2009.10.07  
2009.10.07 初發 
2014.09.12 展延 
AG10600046 
醫藥品 一般、醫藥品 無菌醫藥品 
日本 PMDA 
新豐工廠 
2007.12.05  
2007.12.05 初發 
2012.10.30 展延 
AG10600028 號 
醫藥品 一般、醫藥品 無菌醫藥品 
日本 PMDA 
新豐二廠 
2013.09.10 
2013.09.10 
AG10600062 號 
醫藥品 一般 
 
我國 FDA(行政院衛生福利部食品藥物管理署)有鑑於隨著全球化趨勢，藥品透過空運、海運及路運所
形成的供應鏈更加複雜，且近年來，因藥品於儲存與運送過程管理不當，導致藥品品質不良以致回收事件
層出不窮，亦有出現偽藥進入藥品合法供應鏈內之案例，使得國際間如歐盟各國、美國、加拿大、澳洲、
新加坡及馬來西亞等衛生主管機關逐漸重視藥品運銷管理，自 100 年起推動西藥藥品須執行優良運銷規範
（Good Distribution Practice）簡稱 GDP，執行目的為確保所有交付至病患之藥品，在運輸、配送及儲存時，
其品質及包裝完整性得以維持，以延續 GMP 嚴謹的品質管理精神，並且有效處理緊急藥品回收事件、在
合理時間內正確運送給顧客及防止偽藥進入藥品供應鏈等。FDA 於 104 年 7 月 16 日正式公告「西藥藥品
優良製造規範（第三部：運銷）」，供業者執行之參考依據。105 年 2 月 18 日正式公告 PIC/S GDP 之施行
項目及時程」，自 105 年 7 月 1 日起，新設、遷移、復業之西藥製劑廠（包含醫用氣體廠）及執行西藥製
劑標示與包裝作業之物流業者，申請藥品優良製造規範檢查時應符合旨揭製造規範之規定，自 108 年 1 月
1 日起必須符合旨揭製造規範之規定。 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
66
 
本公司及中化裕民為能符合 GDP 規範，自 100 年積極投入資金及人力進行藥品倉儲、物流作業硬體
設備的擴充和軟體的建置，於 105 年 7 月份可開始提出申請第一時間即提出 PIC/S GDP 申請認證，自 106
年 1 月 10 日至 3 月 2 日期間(如下列附表)各工廠及中化裕民陸續通過 GDP 認證及正式實施，以確保消費
者用藥品質及安全。 
【中化製藥及中化裕民各廠區通過 PIC/S GDP 認證時程及文件編號】 
廠  區 
通過日期 
PIC/S GDP 
證明文件編號 
通過 GDP 作業內容 
台中工廠 
2017/01/18 
衛授食字第
1050030298 號 
儲存 
新豐工廠 
2017/02/03 
衛授食字第
1050028193 號 
儲存、供應及輸出（均含冷鏈藥品） 
台南二廠 
2017/03/02 
衛授食字第
1061101093 號 
儲存 
台南三廠 
2017/01/11 
衛授食字第
1051107536 號 
GMP 例行性查核併 GDP 符合性評鑑 
新豐二廠 
2017/01/18 
衛授食字第
1050031513 號 
儲存及輸出 
中化裕民 
2017/01/10 
衛授食字第
1051107412 號 
採購、供應及輸入（均含冷鏈產品），儲存
(一般藥品及冷鏈藥品) 
【中化製藥各廠區通過人用藥品、動物藥品及醫療器材之評鑑、認證、作業查核歷程】 
廠區 
時間 
摘要 
新豐工廠 
2010 年 10 月 
人用藥品 PIC/S GMP 評鑑 
2010 年 11 月 
醫療器材 GMP 評鑑 
2010 年 11 月 
動物藥品 GMP 後續作業查核 
2011 年 02 月 
KFDA GMP 查廠 
2012 年 07 月 
醫療器材 GMP 評鑑 
2012 年 11 月 
動物藥品 GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2014 年 04 月 
醫療器材 GMP 後續作業查核 
2014 年 09 月 
人用藥品 PIC/S GMP 後續作業查核 
2015 年 08 月 
通過日本 PMDA 無菌製劑查核認證 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
67
 
廠區 
時間 
摘要 
2015 年 12 月 
人用藥品 PIC/S GMP 後續作業查核 
2016 年 06 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2017 年 2 月 
通過衛生福利部 GDP 符合性評鑑 
新豐二廠 
2013 年 05 月 
人用藥品 PIC/S GMP 評鑑 
2014 年 08 月 
通過日本 PMDA 認證 
2014 年 11 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2016 年 5 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2017 年 1 月 
通過衛生福利部 GDP 符合行評鑑 
台中工廠 
2010 年 03 月 
人用藥品 PIC/S GMP 評鑑 
2010 年 04 月 
動物藥品 GMP 後續作業查核 
2012 年 05 月 
動物藥品 GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2014 年 07 月 
人用藥品 PIC/S GMP 評鑑 
2015 年 08 月 
通過日本 PMDA 無菌製劑查核認證 
2016 年 05 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2017 年 01 月 
通過衛生福利部 GDP(藥品優良運銷規範)評鑑(儲存) 
台南一廠 
2013 年 07 月 
動物藥品 GMP 後續作業查核 
2014 年 03 月 
動物藥品新增廠房與劑型之 GMP 查核 
2014 年 04 月 
台南一廠之新增廠房與劑型之生產線通過動物藥品 GMP
認證 
台南二廠 
2011 年 01 月 
人用藥品 PIC/S GMP 評鑑通過 
2012 年 12 月 
人用藥品 PIC/S GMP 後續作業查核通過 
2013 年 08 月 
USA PAI ( Nifedipine ER Tab ) 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2015 年 06 月 
通過 TFDA 及美國 FDA 後續查廠認證 
2016 年 01 月 
人用藥品 PIC/S GMP 後續作業查核通過 
2017 年 03 月 
通過衛生福利部 GDP 符合性評鑑 
台南三廠 
2011 年 09 月 
人用藥品 PIC/S GMP 評鑑通過 
2013 年 10 月 
人用藥品 PIC/S GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2014 年 05 月 
人用藥品 PIC/S GMP 後續作業查核通過 
2016 年 11 月 
人用藥品 PIC/S GMP 例行性查核併 GDP 符合性評鑑 
2017 年 01 月 
人用藥品 PIC/S GMP 例行性查核併 GDP 符合性評鑑通過 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
68
 
5.2-1 錯誤防止對策 
將原料加工製成製劑需仰賴人力與機械，人類具有理性之思考力及判斷力，但仍有疏漏發生之可能性；
機械沒有思考力及判斷力，只能依照人類賦與它的性能做制式之工作，故無法保證絕對沒有錯誤，然而本
公司所製造的藥品及飼料添加物卻關係著人類與動物之健康及生命安全，故不容許任何差錯。中化製藥全
面推行 PIC/S GMP，由廠房構造、設備之改善，使其有合乎規定條件之場所，並由訓練後符合資格之專業
人員執行生產，並訂定製造管理基準、衛生及清潔管理基準、品質管制基準等，按照標準化製造方法和步
驟確保、防止並消除可能之差錯，製造品質均一、安定而有效的製品。 
5.2-2 污染防止對策 
藥品製造過程中，若不細心加以防範，很容易遭受異物混入之污染，如：外來物質或環境條件因素等。
其中「交互污染」或「交叉污染」，不但可能導致不良作用之危險性，其安全性亦無法確保，故中化製藥
為了防止污染之情況發生，於廠房構造、隔間、製造場所之空氣調節設備，地面、牆壁、天花板、及直接
與製品接觸的機械等，皆經特殊設計之構造，並採用特殊之材料，避免可能發生之污染問題。像 Penicillin
系列產品、賀爾蒙產品或劇毒藥品，只要微量就能產生很強作用之藥品，故特於台中工廠設置 Penicillin 系
列產品專區，台南三廠設置 Cephalosprin 系列產品專區，新豐二廠設置 Immunosuppressant 製劑專區，各專
區製造廠房獨立與其他製劑廠房完全分開，在隔離的作業室生產製造。 
而中化製藥所製造生產之每一批藥品，從原料投入機台設備、人員操作、轉化、產出成品、產品包裝，
每一步驟都完整詳實地留下操作的記錄，以供日後查核、追蹤，確實執行 PIC/S GMP 制度之要求。 
 
5.2-3 嚴謹管理系統 
無論在製造過程中或是原料、成品之抽樣檢驗，本
公司要求同一作業流程同一步驟，需由兩位以上之作業
人員來執行核對，以避免錯誤之發生或人員誤判之可能
性。如各廠在 PIC/S GMP 實施上，則指派品保人員從
中抽樣，或在製造現場檢查做稽核，本公司於縱向與橫
向相輔相成之執行模式下，配合獨立的品質管制部門之
品管及品保系統運作來確保藥品之高品質。 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
69
 
5.3 健康安全 
5.3-1 顧客健康 
「讓人類的生活更美好、更健康、更安全，我們致力提供健康相關的產品與服務」是本公司的經營理
念，「熱情、創新、關懷、健康」是本公司的核心價值，致力達成「客戶滿意」與「品質至上」目標；公
司尚有專屬網站（http://www.ccpg.com.tw/），整合所有關係企業，提供客戶服務，並設置人用藥品、保健
藥品、動物用藥品、家庭及美妝用品，居家照顧服務等事業群客服專線和 e-mail 信箱，由專人提供專業諮
詢及產品客訴處理等服務。 
 
為符合法規之要求，並替消費者權益把關，本公司及中化裕民所出產之「人類用藥」藥品皆取得「衛
生福利部食品藥物管理署」核可之許可證，至 2016 年底新豐工廠、新豐二廠、台中工廠及台南三廠之藥
品許可證共計有 504 項。而為改進動物用藥品品質，維護動物健康，促進畜牧事業發展，「動物用藥」藥
品則依據「行政院農業委員會動植物防疫檢疫局」之「動物用藥品管理法」同樣取得許可證，台中工廠及
台南一廠共計 165 項產品取得藥品許可證。中化製藥與中化裕民合計取得核可之許可證數量共計 676 張。 
中化製藥各人用藥品生產工廠符合國際醫藥品稽查協約組織之藥品優良製造規範(PIC/S GMP)，且所有
產品皆取得藥品許可證，故應無違反有關產品和服務在其生命週期內之健康與安全性衝擊的法規和自願性
準則的事件。 
 
 
 
 
 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
70
 
2016 年藥品許可證統計表 
 
 
 
藥品所含賦形劑雖對於人體無直接療效，但對於藥品本身具有其功能性，於藥品組成上具有不可或缺
的角色。透過製劑學上的賦形劑設計，我們可以知道賦形劑在藥品內的角色，不僅影響基本上藥品劑型的
設計(給藥途徑)與給藥頻率，如快速釋放劑型、控制釋放劑型、口溶劑型、長效劑型等等，其他功能還包
括了例如增加藥物溶解度、提高藥品崩解與溶解速度、提高長期存放之藥品安定性、提供藥品美觀或藥品
良好氣味與口味等等。 
因此可知賦形劑的選用及其組成比例在藥品開發上具有舉足輕重的地位，不僅能幫助安定藥物本身的
物化性質並且能使消費者使用更為便利，中化製藥作為一個專業的藥品製造與開發廠商，為了提供安全、
有效、穩定品質的藥品，對於如何挑選與評估賦形劑亦甚為重視。 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
71
 
5.3-2 行銷溝通 
為貫徹王民寧先生一生奉獻造福國人健康、提昇製藥技術、以及帶動國內醫藥事業國際化的志業，並
傳承王民寧先生回饋社會的執著精神，本公司致力於提供健康相關的產品與服務，故對產品品質之要求乃
不可或缺之要項。本公司一切作業遵照法規要求，禁止有爭議產品之銷售，如有違反之情事，立即組成專
案小組著手改善，並研擬後續防範措施，以持續精進。 
中化裕民於 2016 年 1 月 8 日，因產品「綠芙特級蜂王乳」之廣告文詞宣傳功效內容易生誤解，台北
市政府衛生局以違反食品安全衛生管理法第 28 條第 1 項，裁罰中化裕民新台幣 4 萬元之罰鍰(文號：北市
衛食藥字第 10531008000 號)。中化裕民接獲通知後，已立即請業務進行全方面回收及銷毀。 
中化裕民於 2016 年 4 月 14 日，因未依規定將管制藥品「ALPRAZOLAM 0.5MG」、「ZOLPIDEM 10MG」
之每日收支結存情形詳實登載於管制藥品簿冊，違反管制藥品管理條例第 28 條第 1 項規定，受台北市政
府衛生局處新台幣 6 萬元罰鍰(文號：北市衛食藥字第 10533260800 號函)。中化裕民已於獲知後立即予以改
正，並對內加強員工教育訓練，俾使違法之情況不再發生。 
5.3-3 客訴處理 
為使發生客訴案件或接獲藥物不良品與藥物不良反應通報時之處理流程，能即時完成原因調查分析並
提出有效的改善對策，以保障消費者之權益及藥物使用安全性並維護公司信譽，本公司特制訂「客訴處理
標準作業程序」以為依循，並依發生頻率及危害程度分級處理如下： 
級別 
發生頻度 
危害程度 
回報及處理期限 
第一級 
全面性 
事件 
有損害使用者身體健康之事
實，其該批產品有安全性及有
效性之虞者。 
對於公司商譽及形象有重大負面影
響，第一線同仁接獲通知後須立即以任
何一種通訊方式回報(簡訊、Mail…
等)，並由品保單位確認事實性後，回
報相關單位及總經理，於 24 小時內完
成該批產品後續處理作業之裁示。 
第二級 
偶發事件 
該批產品無安全性疑慮及發生
重大損害，惟有損害使用者身
體健康之虞者。 
對於該產品品質有重大負面影響，依據
正常處理程序回報，並於 10 個工作天
內完成調查及回報客戶端後續矯正措
施(如退換貨或折讓)。 
第三級 
單獨事件 
不影響使用者安全、身體健康
或其他權益之虞，產品有包裝
瑕疵、或外觀差異、或運送破
損或碎裂者。 
對於該供應產品有感官上負面影響，依
據正常處理程序回報，並於 15 天內完
成調查及回報客戶端後續矯正措施(如
退換貨或折讓)。 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
72
 
5.4 產品標示 
本公司所生產之藥品與一般市售食品不同，其受嚴格之法規規範，層層把關，於藥品包裝標示上亦同，
藥品之標籤、仿單、包裝，應符合藥品查驗登記審查準則第七十五條規定，依中央衛生主管機關核准事項
刊載，故本公司之產品皆 100%符合下述規範，無違反商品與服務資訊標示法規及自願性規範之情事： 
1. 
仿單載明使用類別、包裝、儲藏及其他依規定應刊載之必要事項 
2. 
輸入藥品外盒之標示： 
(1) 
於原廠刊載品名、有效成分及含量、製造廠或其公司之名稱及地址 
(2) 
藥商名稱及地址、許可證字號、中文品名、類別 
(3) 
如為委託製造，需經中央衛生主管機關核准，其外盒之受託廠名稱、地址，得以刊載其
所在國別替代之 
3. 
貼標籤 (籤條) 作業，視同製程之一部分，依藥品優良製造規範之作業程序執行；輸入藥品應
於原廠貼妥，或依藥物委託製造及檢驗作業準則之規定，於輸入國內後委託 GMP 藥廠或符合
藥品優良製造規範之醫藥物流中心執行藥品包裝及貼籤條作業 
4. 
藥品外包裝及最小單位包裝 (直接包材之包裝)，以中文及英文標示，但如受限於最小包裝之面
積者，至少應標示中文品名及含量 
5. 
藥品之標籤或包裝，應刊載批號、製造日期、有效期間、保存期限 
6. 
批號與製造日期及有效期間 
7. 
批號與保存期限 
8. 
批號與製造日期及保存期限 
9. 
仿單詳實刊載禁忌、警語、副作用及注意事項，並使用紅字或加印紅框或使用粗黑異體字，以
引起使用者特別注意 
10. 
市售藥品經審查得僅放置核定之中文仿單 
11. 
仿單、標籤、包裝無刊印涉及猥褻、有傷風化或誇大效能之圖案或文字 
12. 
若同一張許可證藥品之有效成分、劑型、劑量及用途均相同，其不具任何藥理作用香料、色素、
矯味劑之外觀或形狀變更，不影響藥品品質及民眾用藥安全者，得以賦形劑變更方式增加組成 
 
2016 中化企業社會責任報告書 
產品責任 
 
 
 
73
 
6 社會公益 
秉持取之社會、用之社會，中化製藥與中化裕民不僅積極為社會大眾開發及推出健康、實在的優質產
品及服務，亦挹注心力於回饋社會之公益活動，包括產學合作、免費講座／演講會、贊助偏遠地區醫療資
源、義診活動、健康知識教育推廣等，財團法人王民寧先生紀念基金會更設置「王民寧獎」積極獎勵醫藥
學術研究和發展醫藥教育，為推動國內醫藥學術發展而努力。 
6.1 產學合作 
為了培育務實致用人才，培養製藥相關產業年輕菁英，本公司近年來積極推動各項「產學合作」人才
培育計畫，透過「產」、「學」密切互動，以「做中學、學中做」的方式，拉進產學間距離，鏈結醫藥產
業人才需求。 
2007 年中化製藥首次與大葉大學合作申請「行政院國家科學委員會計畫」，開發共生微生物醱酵系統
生產新式抗高血壓胜肽及其商品化應用，與開發調節血壓健康食品，展開為期十年之產學合作計畫。大葉
大學產學合作團隊表現傑出，於 2012 年成功運用共生微生物醱酵系統，產製「新穎抗高血壓肽」，不僅
獲准中華民國專利，也同時取得美國與中國專利。透過此次產學合作計畫，本公司成功為培育學子兼具雙
業（「學業」與「就業」）與雙能（「知能」與「技能」）之目標。 
合作對象 
簽約日期 
年份 
計畫名稱 
計畫內容 
大葉大學 
2008 年 10 月 
10 年 
開發共生微生物發
酵系統生產新式抗
高血壓胜肽及其商
品化應用 
1.新式抗高血壓胜肽發
酵乳發酵菌種之生
產，保存與菌相穩定性
監控技術                            
2.新式抗高血壓胜肽發
酵乳生產技術平台 
大葉大學 
2007 年 10 月 
10 年 
新式抗高血壓胜肽
研究與商品雛形建
構 
1.新式抗高血壓胜肽之
分離純化流程，胺基酸
序列，理化特性，以及
血管緊縮素轉化酶抑
制活性分析 2.提供發酵
產物於自發性高血壓
鼠之活體調節血壓功
效驗證平台 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
74
 
合作對象 
簽約日期 
年份 
計畫名稱 
計畫內容 
屏東科技 
大學 
2015 年 3 月 
1 年 
禽畜疾病診療服務 
禽畜疾病診斷及抗生
素敏感性試驗 
 
    透過與國內外大專院校產學合作辦理實習與職場體驗，2016 年與台灣大學、成功大學、台北醫學大學、
高雄醫學大學、中國醫藥大學、嘉南藥理大學、大仁大學、勤益科技大學、明新科技大學、東吳大學及中華
醫事大學等校產學合作，總計培訓 88 名學生，透過實際參與激發思考、創意、實做與研究之精神，並使莘
莘學子更了解醫藥產業，為投入職場暖身。   
 
 
 
 
 
 
 
 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
75
 
 
6.2 公益活動 
 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
76
 
6.2-1 獎勵醫藥學術研究-王民寧獎 
 
 
 
 
 
 
 
 
 
 
 
王 民 寧 基 金 會 業 務 推 廣 內 容  
1 
贊助國內各大學、學院、醫院和學術研究機構等相關醫藥學術研究工作，以提昇
我國醫藥水準 
2 
獎勵國內各大專院校醫藥科系之研究所優秀的在學研究生，以鼓勵其專心從事醫
藥學術之研究 
3 
發放各項獎學金，長期落實獎助醫藥學人員之培育與深耕 
4 
辦理及贊助醫藥社會教育及公益活動 
5 
推動海峽兩岸醫藥專業人員的學術交流 
 
 
 
為了紀念中國化學製藥股份有限公司與
中化合成生技股份有限公司之創辦人王
民寧先生一生奉獻造福國人健康、提昇
製藥技術、以及帶動國內醫藥事業國際
化的志業，並傳承王民寧先生回饋社會
的執著精神。【財團法人王民寧先生紀
念基金會】在 1989 年成立之時即以獎勵
醫藥學術研究和發展醫藥教育為最高宗
旨。除了積極推動製藥發展、獎助專業
人才從事學術研究開發等目標外，亦廣
泛地參與各項社會公益活動，使基金會
的功能更加彰顯。 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
77
 
 
 
 
 
 
 
尤其是 1991 年設置之「王民寧獎」最具代表性。「王民寧獎」迄今已頒發了二十六屆，最初僅設立『國
內醫藥研究所博士班優秀論文獎』，自第二屆起則分為『醫藥研究成果對國民健康傑出貢獻獎』和『國內
醫藥研究所博士班優秀論文獎』兩個獎項，二十六年來共有 171 位學者、醫師通過評審委員會的嚴格審核，
得獎作品橫跨了基礎醫學、臨床醫學與藥學等領域，不但成為國內民間團體中持續鼓勵醫藥學術發展之知
名獎項，其獨立、公正、透明專業的評審，更受到醫藥學術界人士的肯定。 
而於 2016 年所舉辦之【第 26 屆王民寧獎】分為『國內醫藥研究成果對醫藥科技發展、國民健康和國
家社會傑出貢獻獎』及『國內醫藥研究所博士班優秀論文獎』，為回饋社會，基金會提供總獎金新臺幣 530
萬元鼓勵學術研究，推動國內醫藥學術發展。 
第二十六屆王民寧獎 
國內醫藥研究成果對醫藥科技發展、國民健康和國家社會傑出貢獻獎-450 萬
 
得獎者 
【基礎醫學類】 
施信如  長庚大學醫學院新興病毒感染研究中心主任 
【臨床醫學類】 
莊萬龍  高雄醫學大學附設醫院肝膽胰內科主治醫師 
【藥學類】 
國家衛生研究院謝興邦博士為代表之研發團隊 
 
第二十六屆王民寧獎 
國內醫藥研究所博士班優秀論文獎-80 萬
 
得獎者 
盤松青  台灣大學公共衛生研究所 流行病學組 
石育慈  國防醫學院生命科學研究所 
黃國彥  國防醫學院生命科學研究所 
蔡承祐  長庚大學生物醫學研究所 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
78
 
 
 
 
 
 
 
 
 
 
 
 
2016 年贊助國際會議暨公益活動： 
 
對於『財團法人罕見疾病基金會』活動舉辦的贊助與支持。 
 
對『中華華夏醫師協會』組織成立的揖助。 
 
長期贊助支持國內各醫學會和藥學組織在台舉辦國際大型會議。 
2016 年推動海峽兩岸學術交流： 
 
為促進兩岸醫院管理專家對於醫務管理相關議題及時與深入的瞭解，基金會於 2016 年 11 月
1 日至 11 月 6 日協辦『2016 兩岸院長醫務管理研討會』及參觀訪問活動，讓兩岸高層醫院
管理交流。 
 
基金會積極安排臺灣臨床領域的學術權威作為大陸部份醫院的客座教授，並適時地溝通交換
彼此的意見。 
 
6.2-2 中化家庭日「愚人之友基金會」及「器官捐贈移植登錄中心」公益邀請 
財團法人愚人之友社會福利慈善事業基金會(簡稱「愚人之友基金會」)，於西元 2000 年 7 月 1 日正式
成立，本著創辦人謝緯院長之「愚人建院及知其不可為而為之」信念，並延續貝德芬宣教士捨己愛人之精
神，從事社會關懷與教育，力行服侍善工。五十多年來辦理老人、身心障礙者、原住民、婦女、兒童等社
會福利慈善事業。 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
79
 
民國 91 年，行政院衛生福利部依據「人體
器官移植條例」捐助設立「財團法人器官捐贈
移植登錄中心」，協助政府從事器官捐贈與移
植之登錄、資料庫建立與器官捐贈推廣工作，
並作為捐贈者、受贈者、器官勸募醫院及器官
移植醫院彼此間之溝通橋樑，致力於提升國人
器官捐贈勸募率及器官移植成功率，促進捐贈
器官有效運用，增進國民健康。 
本公司有感「愚人之友基金會」及「器官
捐贈移植登錄中心」長年服務貢獻之精神，期
望一同加入對社會貢獻之行列，以落實創辦人
王民寧先生之創辦中化製藥「誠實、無私、友
愛、互助」之精神，故於 2016 年 11 月 12 日中
化家庭日邀請「愚人之友基金會」及「器官捐
贈移植登錄中心」公益設攤義賣，公司同仁可持活動發給之禮券、園遊券及現金，購買公益攤位之商品，
一同募集公益資金，為弱勢族群及偏遠地區民眾盡份心力。另關係企業中化銀髮公司也於會場提供捐發票
換贈品的活動，以支持與響應公益活動。 
 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
80
 
6.2-3 贊助澎湖湖西望安社區醫療資源 
台北醫學大學楓杏醫學青年服務團本著「溫馨、誠懇、負責任」之團訓精神，於 2011 年正式成立「楓
杏社會醫療暨醫學知識推廣服務隊」。於每年寒、暑假辦理醫學營，讓青少年透過醫學營活動來體驗生命
與健康之價值，啟發對醫學領域的興趣。於 2016 年辦理澎湖湖西望安社區服務隊巡迴診療活動，除基礎
之醫療義診外，更擴散家訪、醫學體驗營及醫學知識計畫等醫學知識推廣服務，本公司持續贊助楓杏醫青
服務隊醫療資源方式，鼓勵青年學子投入愛心醫療服務，使其對於社會服務（家庭訪視、醫療巡迴義診與
國小醫學體驗）有更深入的瞭解，共同提升澎湖地區之醫療品質。 
 
6.2-4 贊助「臺北醫學大學社會醫療服務隊」 
為全國最先成立的醫療服務隊，於民國六十一年四月十八日，
由范以勇、巫世平等幾位同學創辦，聯合全校師生，利用假期，
服務社會，鑒於偏遠地區之一般民眾，其醫藥、衛生及營養常識
均缺乏，以辦理醫療檢查服務等方式，來提高民眾醫療及衛生常
識，並進而達到促進社會安康的目的。本公司同樣透過捐贈方式，
協助「臺北醫學大學社會醫療服務隊」一同透過衛教服務提升民
眾之醫療知識水準，以增進民眾福祉。 
 
 
6.2-5 捐贈「2016 天主教會台中教區非洲史瓦濟蘭義診」藥品 
自 2008 年起，天主教臺中教區每年號召臺中地區青年學子、
專業醫事人員以及社會各界志工，遠赴非洲友邦「史瓦濟蘭王國」
進行人道關懷與醫療服務。2016 年暑假，由臺中天主教署長率領
國際志工義診團，展開為期一個月服務行程，志工團到各地提供
醫療協助、進行家庭與流浪兒童關懷站訪視，並針對社區服務、
教育合作等推動一系列協助計畫。本公司透過捐贈方式提供義診
服務所需之醫療藥品，期能為改善當地醫療與公共衛生盡一份心
力。 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
81
 
6.2-6  贊助「台北醫學大學山地社會醫療服務團」 
台北醫學大學山地社會醫療服務團成立於民國七十九年。為改善山地偏遠地區原住民的衛生習慣及環
境，藉著服務村民及舉辦村民活動育樂營和家訪，帶給原住民應有的衛生教育觀念，培養良好的衛生習慣，
推廣當地的公共衛生常識及環保概念，同時也藉由各項舉辦的活動，達到雙方文化交流的目的，同時消弭
山上與平地間的隔閡，讓彼此都能對對方的文化有更深一層的認識及認知。本公司同樣透過捐贈醫療物資，
共同提升當地住民的醫療衛生與教育。 
 
 
6.2-7  贊助「陽明大學衛生醫療服務隊」 
本公司透過捐贈方式，協助提供各醫療服務團所需之醫療藥
品，以實際行動共同參與志工服務活動，為當地住民的衛生教育
等方面貢獻己力。 
 
 
 
 
 
6.2-8  台南大地震響應捐款 
2016 年 2 月 6 日凌晨 3 時 57 分規模 6.4 地震重創南台灣，中化製藥關係公司共捐助新台幣 200 萬元，
予台南市政府社會局社會救助金專戶，幫助台南災民及其家屬共度難關。 
 
 
 
 
 
2016 中化企業社會責任報告書 
社會公益 
 
 
 
82
 
GRI G4 指標索引 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
策略
與分
析 
G4-1 
提供組織最高決策者對永續性議題的聲明及回應議題的策略 
董事長的話 
5 
 
組織 
概況 
G4-3 
說明組織名稱 
1.1 公司概況 
7 
 
G4-4 
說明主要品牌、產品與服務 
1.2 主要產品、服務及市場 
9 
 
G4-5 
說明組織總部所在位置 
1.1 公司概況 
7 
 
G4-6 
組織營運所在的國家數量及國家名(包括主要營運所在國或與永續發展議題
有關的所在國)  
1.1 公司概況 
7 
 
G4-7 
所有權的性質與法律形式 
1.1 公司概況 
7 
 
G4-8 
說明組織所提供服務的市場（包含地理細分、所服務的行業、客戶/受惠者的
類型） 
1.1 公司概況 
7 
 
G4-9.1 
說明組織規模: 總員工人數 
3.1 人力資源 
26 
 
G4-9.2 
說明組織規模: 淨營業收入及總資產 
1.1 公司概況 
7 
 
G4-9.3 
說明組織規模: 總資本，並分類為負債項目及權益項目 
1.1 公司概況 
7 
 
G4-9.4 
說明組織規模: 產品或服務之數量 
1.1 公司概況 
1.2 主要產品、服務及市場 
7 
9 
 
G4-9.5 
說明組織規模: 大股東持股情形 
1.4 股東結構 
15 
 
G4-9.6 
說明組織規模: 地區別之營收、成本及員工數 
3.1 人力資源 
26 
 
G4-10 
 
依聘僱合約及性別分類的員工總數 
依聘僱合約及性別分類的正式員工總數 
依正式員工與非正式員工及性別分類的總勞動力 
依據區域及性別分類的總勞動力 
組織的主要職位是否大部分由法律上認定為自聘的人員擔任，或由非員工及
非正式員工的個人擔任 
聘僱人數的任何重大變化 
 
3.1 人力資源 
 
26 
 
G4-11 
受集體協商協定保障之總員工數比例 
3.2 勞資溝通 
29 
 
G4-12 
 
描述組織的供應鏈: 提供組織產品與服務的各方或活動的順序 
描述組織的供應鏈: 組織所委任的供應商總數及供應鏈中的供應商的預估總
數 
描述組織的供應鏈: 供應商之地區別分析 
描述組織的供應鏈: 供應商型態（如承包商、零售、批發、加盟等） 
描述組織的供應鏈: 預期支付供應商之金額 
描述組織的供應鏈: 供應鏈的特殊屬性 
 
5.2 優良 GMP 製造廠 
 
62 
 
G4-13 
報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化 
N/A 
 
 
 
2016 中化企業社會責任報告書 
GRI G4 指標索引 
 
 
 
83
 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
G4-13.1 
所在地或營運上的改變，包括廠房、設備的啟用、關閉和擴充 
N/A 
 
 
G4-13.2 
股本結構的改變與其他資本的構成、保有及營運上的改變 
N/A 
 
 
G4-13.3 
供應商所在地、供應鏈結構，或與供應商之關係（包括選用和終止）的改變
對外部倡議的承諾 
N/A 
 
 
G4-14 
說明組織是否具有因應相關之預警方針或原則 
2.4 風險管理 
25 
 
G4-15 
列出經組織簽署認可，而由外部所開發的經濟、環境與社會規章、原則或其
他倡議 
1.5 參加外部協會或組織 
16 
 
G4-16 
列出組織參與的公協會（如產業公協會）和國家或國際性倡議組織的會員資
格 
1.5 參加外部協會或組織 
16 
 
鑑別
重大
考量
面與
邊界 
G4-17 
a.列出組織合併財務報表或等同文件中所包含的所有實體 
b.說明是否有在組織合併財務報表或等同文件中的實體未包含在此報告書中 
報告概述 
4 
 
G4-18 
a. 界定報告內容和考量面邊界的流程 
b. 組織如何依循「界定報告內容的原則」 
1.7 重大性議題鑑別 
18 
 
G4-19 
列出所有在界定報告內容過程中所鑑別出的重大考量面 
1.7 重大性議題鑑別 
18 
 
G4-20 
針對每個重大考量面，說明組織內部在考量面上的邊界 
1.7 重大性議題鑑別 
18 
 
G4-21 
針對每個重大考量面，說明組織外部在考量面上的邊界 
1.7 重大性議題鑑別 
18 
 
G4-22 
說明對先前報告書中所提供之任何資訊有進行重編的影響及原因 
N/A 
 
 
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變 
N/A 
 
 
利害
關係
人議
合 
G4-24 
列出組織進行議合的利害關係人群體 
1.6 利害關係人議合 
17 
 
G4-25 
就所議合的利害關係人，說明鑑別與選擇的方法 
1.6 利害關係人議合 
17 
 
G4-26 
說明與利害關係人議合的方式，包含依不同利害關係群體及形式的議合頻
率，並說明任何的議合程序是否特別為編製此報告而進行 
1.6 利害關係人議合 
17 
 
G4-27 
說明經由利害關係人議合所提出之關鍵議題與關注事項，以及組織如何回應
這些關鍵議題與關注事項，包括透過報告。 
說明提出每一關鍵議題與關注事項的利害關係人群體。 
1.6 利害關係人議合 
17 
 
報告
書基
本資
料 
G4-28 
所提供資訊的報告期間（如會計年度或日曆年度） 
報告概述 
4 
 
G4-29 
上一次報告的日期（如果有） 
報告概述 
4 
 
G4-30 
報告週期（如每年一次、兩年一次） 
報告概述 
4 
 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
報告概述 
4 
 
G4-32.1 
a.說明組織選擇的「依循」選項 
報告概述 
4 
 
G4-32.2 
b.說明針對所擇選項的 GRI 內容索引 
GRI G4 指標索引 
82 
 
G4-32.3 
c.如報告書經過外部保證/確信，請引述外部保證/確信報告。 GRI 建議進行
外部保證/確信，但並非為「依循」本指南編製的必要條件 
N/A 
 
 
 
2016 中化企業社會責任報告書 
GRI G4 指標索引 
 
 
 
84
 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
G4-33 
a.說明組織為報告尋求外部保證/確信的政策與現行做法 
b.如果未在永續報告書附帶保證/確信報告，則需說明已提供的任何外部保證
/確信的根據及範圍 
c.說明組織與保證/確信雙方之間的關係 
d.說明最高治理機構與管理階層是否參與尋求永續報告書外部認證的程序 
N/A 
 
 
治理 
G4-34 
說明組織的治理結構 
2.1 董事會、薪酬及審計委
員會、監察人之運作 
22 
 
G4-35 
說明最高治理機構針對經濟、環境及社會議題，授權委任給高階管理階層與
其他員工的流程 
2.1 董事會、薪酬及審計委
員會、監察人之運作 
22 
 
倫理
與誠
信 
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準則和倫理守則 
2.2 誠信經營 
23 
 
G4-57 
說明對倫理與合法行為諮詢意見及組織誠信相關事務之內外部機制，如服務
專線或諮詢專線 
2.2 誠信經營 
23 
 
G4-58 
說明對於舉報有違倫理或不合法行為及組織誠信相關問題的內、外部機制，
如透過直屬管理向上報告、舉報機制或是專線 
2.2 誠信經營 
23 
 
 
經濟 
G4-EC1 
組織所產生及分配的直接經濟價值 
1.3 營運策略與績效 
10 
 
G4-EC2 
氣候變遷對組織活動所產生的財務影響及其他風險與機會 
--- 
 
 
G4-EC3 
組織確定福利計畫義務的範圍 
--- 
 
 
G4-EC4 
接受政府之財務補助 
--- 
 
 
G4-EC5 
在重要營運據點，不同性別的基層人員標準薪資與當地最低薪資的比例 
--- 
 
 
G4-EC6 
在重要營運地點僱用當地居民為高階管理階層的比例 
3.1 人力資源 
26 
 
G4-EC7 
基礎設施的投資與支援服務的發展及衝擊 
--- 
 
 
G4-EC8 
重大的間接經濟衝擊，包括衝擊的程度 
--- 
 
 
G4-EC9 
於重要營運據點，採購支出來自當地供應商之的比例 
--- 
 
 
環境 
G4-EN1 
組織在報告期間內，用於生產和包裝主要產品或服務所用之原物料的總重量
或體積 
4.2-1 原物料使用情形 
4.2-2 包裝原物料使用情
形 
49 
50 
 
G4-EN2 
說明用於製造組織的主要產品或服務中，使用再生原物料的百分比 
--- 
 
無使用再生
原物料 
G4-EN3 
組織內部的能源消耗量 
4.2-3 能源使用情形 
50 
 
G4-EN4 
組織外部的能源消耗量 
--- 
 
數據資料取
得困難、統計
不易，故暫不
揭露 
G4-EN5 
能源密集度 
4.2-3 能源使用情形 
50 
 
G4-EN6 
減少能源的消耗 
4.1-1 環保機制 
4.1-2  環境管理目標 
4.2-3 能源使用情形 
46 
46 
50 
 
G4-EN7 
降低產品和服務的能源需求 
4.1-1 環保機制 
46 
 
 
2016 中化企業社會責任報告書 
GRI G4 指標索引 
 
 
 
85
 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
4.1-2  環境管理目標 
46 
G4-EN8 
依來源劃分的總取水量 
4.3-1 水資源管理 
55 
 
G4-EN9 
因取水而受顯著影響的水源 
4.3-1 水資源管理 
55 
僅中化製藥
新豐廠使用
地下水 
G4-EN10 
水資源回收及再利用的百分比及總量 
4.3-1 水資源管理 
55 
 
G4-EN11 
組織所擁有、租賃、管理的營運據點或其鄰近地區位於環境保護區或其他高
生物多樣性價值的地區 
N/A 
 
 
G4-EN12 
描述組織的活動、產品及服務在生物多樣性方面，對保護區或其他高生物多
樣性價值的地區之顯著衝擊 
N/A 
 
 
G4-EN13 
受保護或復育的棲息地 
N/A 
 
 
G4-EN14 
依瀕臨絕種風險的程度，說明受組織營運影響的棲息地中，已被列入 IUCN 紅
色名錄及國家保護名錄的物種總數 
N/A 
 
 
G4-EN15 
直接溫室氣體排放（範疇一） 
4.2-4 溫室氣體排放 
55 
 
G4-EN16 
能源間接溫室氣體排放量（範疇二） 
4.2-4 溫室氣體排放 
55 
 
G4-EN17 
其他間接溫室氣體排放量（範疇三） 
--- 
 
數據資料收
集不易，尚未
納入盤查邊
界 
G4-EN18 
溫室氣體排放強度 
--- 
 
 
G4-EN19 
減少溫室氣體的排放量 
4.2-3 能源使用情形 
50 
 
G4-EN20 
臭氧層破壞物質(ODS)的排放 
--- 
 
 
G4-EN21 
氮氧化物、硫氧化物和其他顯著氣體的排放 
--- 
 
 
G4-EN22 
依水質及排放目的地所劃分的總排放水量 
4.3-2 廢水處理 
56 
 
G4-EN23 
按類別及處置方法劃分的廢棄物總重量 
4.4 廢棄物處置 
57 
 
G4-EN24 
嚴重洩漏的總次數及總量 
--- 
 
 
G4-EN25 
說明組織運輸、輸入、輸出被「巴塞爾公約」附錄 I、II、III、VIII 視為有
害廢棄物的物質之重量，以及運往國外的百分比 
N/A 
 
 
G4-EN26 
受組織廢水及其他（地表）逕流排放而顯著影響的水體及相關棲息地的特性、
面積、保護狀態及生物多樣性價值 
N/A 
 
 
G4-EN27 
降低產品和服務對環境衝擊的程度 
--- 
 
 
G4-EN28 
按類別說明回收已售出之產品及產品之包裝材料的百分比 
--- 
 
 
G4-EN29 
違反環境法律和法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
4.1-4 法規遵循 
49 
 
G4-EN30 
為組織營運而運輸產品、其他商品、原料以及員工交通所產生的顯著環境衝
擊 
--- 
 
 
G4-EN31 
按類別說明總環保支出及投資 
4.1-3 環保投資與支出 
48 
 
G4-EN32 
採用環境標準篩選新供應商的的比例 
--- 
 
 
G4-EN33 
供應鏈對環境的顯著實際或潛在負面影響，以及所採取的行動 
--- 
 
 
G4-EN34 
經由正式申訴機制立案、處理和解決的環境衝擊申訴之數量 
--- 
 
 
 
2016 中化企業社會責任報告書 
GRI G4 指標索引 
 
 
 
86
 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
勞工
實務
與尊
嚴勞
動 
G4-LA1 
按年齡組別、性別及地區劃分新進員工和離職員工的總數及比例 
3.1 人力資源 
26 
 
G4-LA2 
按重要營運據點劃分，只提供給全職員工(不包括臨時或兼職員工)的福利 
--- 
 
 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比例 
3.4-1  工作環境平等 
35 
 
G4-LA4 
是否在集體協商中具體說明有關重大營運變化的最短預告期 
3.2 勞資溝通 
29 
 
G4-LA5 
在正式的勞工健康與安全管理委員會中，協助監督和建議職業健康與安全相
關規劃的勞方代表比例 
3.4-5 職場健康安全 
37 
 
G4-LA6 
按地區和性別劃分的工傷類別、工傷頻率、職業病、損失日數比例及缺勤率，
以及因公死亡事故總數数 
3.4-5 職場健康安全 
37 
 
G4-LA7 
與其職業有關之疾病高發生率與高風險的勞工 
3.4-5 職場健康安全 
37 
 
G4-LA8 
工會正式協約中納入健康與安全相關議題 
3.2 勞資溝通 
29 
 
G4-LA9 
按性別和員工類別劃分，每名員工每年接受訓練的平均時數数 
3.5-1  基礎人才培訓 
3.5-2  階段培訓計畫 
39 
41 
 
G4-LA10 
強化員工持續受僱能力以及協助其管理退休生涯的職能管理與終生學習計畫 
3.5-2  階段培訓計畫 
41 
 
G4-LA11 
按性別和員工類別劃分，接受定期績效及職涯發展檢視的員工比例 
--- 
 
 
G4-LA12 
按性別、年齡層、少數族群及其他多元化指標劃分，公司治理組織成員和各
類員工的組成 
3.1 人力資源 
26 
 
G4-LA13 
按員工類別和重要營運據點劃分，女男基本薪資和報酬的比例 
3.1 人力資源 
26 
 
G4-LA14 
針對新供應商使用勞工實務準則篩選的比例 
--- 
 
 
G4-LA15 
供應鏈對勞工實務有重大實際或潛在的負面衝擊以及所採取的行動 
--- 
 
 
G4-LA16 
經由正式申訴機制立案、處理和解決的勞工實務申訴的數量 
3.2 勞資溝通 
29 
 
 
人權 
G4-HR1 
載有人權條款或已進行人權篩選的重要投資協定及合約的總數及百分比 
--- 
 
 
G4-HR2 
員工接受營運相關人權政策的訓練總時數，以及受訓練員工的百分比 
--- 
 
 
G4-HR3 
歧視事件的總數，以及組織採取的改善行動 
3.4-2 性騷擾防治 
36 
 
G4-HR4 
已發現可能違反或嚴重危及結社自由及集體協商的營運據點或供應商，以及
保障這些權利所採取的行動 
3.4-3 溝通管道暢通 
36 
 
G4-HR5 
已發現具有嚴重使用童工風險的營運據點和供應商，以及採取有助於杜絕使
用童工的行動 
3.4-1 工作環境平等 
35 
 
G4-HR6 
已鑑別為具嚴重強迫或強制勞動事件風險的營運據點和供應商，以及有助於
減少任何形式的強迫或強制勞動的行動 
3.4-4 守護員工權益 
37 
 
G4-HR7 
保全人員接受與營運相關之組織人權政策訓練的百分比 
--- 
 
 
G4-HR8 
涉及侵害原住民權利的事件總數，以及組織所採取的行動 
--- 
 
 
G4-HR9 
接受人權檢視或衝擊評估的營運據點之總數和百分比 
--- 
 
 
G4-HR10 
說明針對新供應商使用人權標準篩選的比例 
--- 
 
 
G4-HR11 
供應鏈對人權有顯著實際或潛在的負面衝擊以及所採取的行動 
--- 
 
 
G4-HR12 
經由正式申訴機制立案、處理和解決的人權問題申訴的數量 
--- 
 
 
社會 
G4-SO1 
營運據點中，已執行當地社區議合、衝擊評估和發展計畫的據點之百分比 
6.1 產學合作 
73 
 
 
2016 中化企業社會責任報告書 
GRI G4 指標索引 
 
 
 
87
 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
6.2 公益活動 
75 
G4-SO2 
對當地社區具有顯著實際或潛在負面衝擊的營運據點 
--- 
 
 
G4-SO3 
已進行貪腐風險評估的營運據點總數及百分比，以及所鑑別出的顯著風險 
--- 
 
 
G4-SO4 
反貪腐政策和程序的溝通及訓練 
3.5-3  進階反貪教育 
45 
 
G4-SO5 
已確認的貪腐事件及採取的行動 
3.5-3  進階反貪教育 
45 
 
G4-SO6 
按國家和接受者/受益者分類的政治獻金總值 
--- 
 
本公司維持
政治中立，無
政治獻金 
G4-SO7 
涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟之總數及其結果 
--- 
 
 
G4-SO8 
違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
--- 
 
 
G4-SO9 
針對新供應商使用社會衝擊標準篩選的比例 
--- 
 
 
G4-SO10 
供應鏈對社會的顯著實際或潛在負面衝擊以及所採取的行動 
--- 
 
 
G4-SO11 
經由正式申訴機制立案、處理和解決的社會衝擊申訴之數量 
--- 
 
 
產品 
責任 
G4-PR1 
為改善健康和安全而進行衝擊評估的主要產品和服務類別之百分比 
5.2 優良 PIC/S GMP 製造   
     廠 
62 
 
G4-PR2 
依結果分類，違反有關產品和服務在其生命週期內之健康與安全性衝擊的法
規和自願性準則的事件總數 
5.3-1 顧客健康 
69 
 
G4-PR3 
依組織資訊與標示程序所劃分的產品與服務資訊種類，以及需要符合此種資
訊規定的重要產品及服務類別的百分比 
5.4 產品標示 
72 
 
G4-PR4 
依結果類別劃分，違反商品與服務資訊標示的法規及自願性規範之事件數量 
5.4 產品標示 
72 
 
G4-PR5 
客戶滿意度調查的結果 
--- 
 
 
G4-PR6 
禁止或有爭議產品的銷售 
--- 
 
 
G4-PR7 
按結果類別劃分，違反有關行銷推廣（包括廣告、推銷及贊助）的法規及自
願性準則的事件總數 
5.3-2 行銷溝通 
71 
 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資料有關的投訴次數 
--- 
 
尚無直接接
觸客戶隱私
資料 
G4-PR9 
因產品與服務的提供與使用而違反法律和規定被處巨額罰款的金額 
--- 
 
 
 
 
2016 中化企業社會責任報告書 
GRI G4 指標索引 
 
 

