 
 
 
 
 
 
 
 
 
 
 
目錄 
第一章  關於報告書 .................................................................................... 1 
第二章  董事長的話 .................................................................................... 5 
第三章  企業永續 ........................................................................................ 8 
第四章  公司治理 ...................................................................................... 18 
第五章  客戶關懷 ...................................................................................... 37 
第六章  員工照護 ...................................................................................... 48 
第七章  社會公益 ...................................................................................... 65 
第八章  環境保護 ...................................................................................... 69 
附  錄  ......................................................................................................... 82 
一、獨立保證意見聲明書 ...................................................................... 82 
二、全球永續性報告指標 GRI（Global Reporting Initiative）對照表 . 86 
三、管理方針揭露 .................................................................................. 88 
四、特定標準揭露 .................................................................................. 89 
五、金融服務業行業揭露特定指標 ....................................................... 91 
六、聯合國永續發展目標SDGs（UN Sustainable Development Goals）對照表92 
 
 
 
 
第 1 頁 共 94 頁 
 
 
第一章  關於報告書 
彰化商業銀行股份有限公司(以下稱彰化銀行或本行)提供全方位金融商品
與服務，以便利客戶進行金融交易與投資理財，同時長期致力於企業社會責任
之實踐與理念推廣，提升勞工權益及維護環境品質，以有效率之方式履行企業
社會責任，回饋社會。茲編製「2016 年企業社會責任報告書」(以下稱本報告書)，
展現本行在企業永續、公司治理、客戶關懷、員工照護、社會公益與環境保護
等企業社會責任各面向的決心與努力。 
一、 報告書範疇 
本報告書以本行在臺灣的營運活動作為本次揭露範疇，係揭露本行於西元
(以下同)2016 年度（自 2016 年 1 月 1 日起至 2016 年 12 月 31 日止）在企業永續、
公司治理、客戶關懷、員工照護、社會公益與環境保護等企業社會責任各面向
的管理作為與執行績效，以及對於重大性議題考量面與邊界鑑別的改變。本報
告書中所有財務數字以新臺幣為計算單位，並經會計師財務簽證認可。本報告
書自 2014 年度起每年定期發行，相關內容建置於彰化銀行官方網站企業社會責
任網頁，提供瀏覽及下載。 
二、 報告依據指南 
本報告書係依照全球永續性報告協會（Global Reporting Initiative, GRI）之
GRI G4 版（以下稱 GRI G4）所列之指導方針及架構撰寫，並包含 GRI G4 指標
對照表。 
三、 報告查證 
本報告書由彰化銀行企業社會責任執行小組之秘書單位秘書處公司事務科
彙整編製，依內部核准層級核定，並經第三者驗證機構－英國標準協會（British 
Standards Institution, BSI）依據 AA1000 保證標準及 GRI G4 指南查證其重大性、
包容性及回應性，所揭露之內容已符合 GRI G4 綱領核心選項。英國標準協會保
證聲明書詳如附錄。 
 
 
 
第 2 頁 共 94 頁 
 
 
四、 彰銀簡介 
 
 
 
 
 
 
 
 
 
 
五、 服務據點 
(一) 國內服務據點 
彰化銀行於全臺共有 185 個營業據點，營業區域除都會地區外，更考量
偏遠地區民眾之金融服務需求，於花蓮、臺東、南投及屏東等偏鄉地區
設立 10 個營業據點，並廣設自動櫃員機，以就近提供民眾便利性、全
面性之金融服務。 
(二) 海外服務據點 
彰化銀行全球服務遍及亞洲、歐洲和美洲，海外服務網絡包括紐約分行、
洛杉磯分行、東京分行、倫敦分行、香港分行、新加坡分行、昆山分行、
昆山花橋支行(臨近上海)、東莞分行及福州分行，提供全球臺商及華僑
全天候無遠弗屆的周延服務。 
 
 
 
 
 
 
 
                     本行國內外服務據點 
公司名稱 
彰化銀行 
經營理念 
服務 效率 創新 
總部地址 
臺中：臺中市自由路二段 38 號 
臺北：臺北市中山北路二段 57 號 
聯絡電話 
臺中：+886-4-2222-2001 
臺北：+886-2-2536-2951 
員工總人數 
6,567 人 
營運據點總數 
國內 185 家分行 
海外 9 家分行及 1 家支行 
資本額 
新臺幣 89,647 百萬元 
 
 
第 3 頁 共 94 頁 
 
 
70.07% 
17.45% 
12.48% 
70.53% 
16.54% 
12.93% 
73.25% 
17.18% 
9.57% 
利息淨收益 
手續費淨收益 
其他淨收益 
2014-2016年淨收益組成分析 
2016
2015
2014
台灣 
亞洲(不含大陸) 
大陸 
歐美 
87.07% 
5.30% 
2.49% 
5.14% 
88.87% 
4.91% 
2.48% 
3.74% 
90.58% 
4.46% 
2.14% 
2.82% 
2014-2016年淨收益來源-依地區別 
2016
2015
2014
六、 經營績效                                         單位：新臺幣 
                      項 目                             
年度 
2016 年 
2015 年 
2014 年 
總資產(百萬元) 
 2,005,152  
1,906,257 
1,815,873 
股東權益(百萬元) 
 137,524  
129,475 
119,241 
稅後損益(百萬元) 
 12,086  
11,643 
10,897 
每股淨值(元) 
15.33 
15.31 
15.09 
資產報酬率(ROA，%) 
0.62% 
0.63% 
0.62% 
股東權益報酬率(ROE，%) 
9.05% 
9.36% 
9.41% 
稅後每股盈餘(EPS，元) 
1.34 
1.37 
1.28 
各項收益(如下圖) 
稅捐 
支付所得稅(千元) 
1,997,069 
1,258,751 
905,869 
配發股利 
每股現金股利(元) 
0.42 
0.35 
0.2 
每股股票股利(元) 
0.5 
0.6 
0.7 
 
 
 
 
 
 
 
第 4 頁 共 94 頁 
 
 
七、 信用評等 
發布日期 
信評機構 
國際評等 
國內評等 
展望 
長期 
短期 
長期 
短期 
2016/11 
中華信評 
--- 
--- 
twAA 
twA-1+ 
穩定 
2016/11 
標準普爾(S&P) 
BBB+ 
A-2 
--- 
--- 
穩定 
2016/12 
Moody’s 
A2 
P-1 
--- 
--- 
穩定 
註：穆迪於 2016 年 12 月發布之評等結果與 2016 年 1 月比較，除長、短期國際評等及
展望維持不變外，本行基礎信用評等(BCA)由 Baa3 調升至 Baa2。 
八、 企業社會責任網站專區 
任何有關本報告書之諮詢、意見或建議，請洽詢： 
秘書處 
傳真：+886-2-2523-9951 
網址： https://www.bankchb.com/ 
電子信箱：chbsd@chb.com.tw 
 
 
 
 
 
 
 
 
第 5 頁 共 94 頁 
 
 
第二章  董事長的話 
本行創設於 1905 年 6 月，以臺灣中部
為中心向外拓展，一直以來都以誠信穩健的
精神服務社會大眾；除專注本業經營、強化
獲利能力、提供客戶多元便捷的金融服務外，
持續以公司治理、客戶關懷、員工照護、環
境保護及社會公益五大面向，推動企業社會
責任，期能將企業社會責任的理念推廣至客
戶、員工、股東、供應商乃至社會大眾，俾
共同創造繁榮、安全及永續的生活環境。自
2015 年起，本行依照本 GRI G4 版指南架
構編製出版本報告書，向社會大眾展現本行
履行企業社會責任的各項成果。 
茲以 2016 年為基準，針對投資人、客
戶、供應商、媒體、員工以及主管機關等各類利害關係人所關注之重大性議題，
透過組織化、系統化的訂定政策與採取措施，將執行成效於本報告書中予以說
明，以達成透過本報告書與各類利害關係人充分溝通的目的，並委請外部公正
機構 BSI 針對本報告書進行查證，以昭公信。 
  回顧 2016 年，全球經濟陷入「低成長陷阱」，依 IHS 環球透視發布之經濟
成長率為 2.4%，創下 2009 年金融海嘯以來的最低水準；在國內，銀行業同樣也
面臨經濟成長下滑導致授信資產風險提升、金融科技發展競爭及法規監理更加
嚴謹的艱難挑戰，但本行依然秉持風險管理、優化資產品質及衝刺核心業務之
原則，在全體員工共同努力之下，交出優良的成績單，不負全體股東所託： 
一、在獲利成長與風險控管方面 
(一) 獲利成長 
2016 年累積稅前盈餘新臺幣(以下同)140.83 億元，獲利表現續創歷年新高，
 
 
第 6 頁 共 94 頁 
 
 
較去年增加 3.37 億元、成長 2.5%(倘若還原提存前的獲利，獲利成長達
8.1%)；稅前每股盈餘(EPS)為 1.57 元，相較去年(追溯調整無償配股後 EPS)
增加 0.04 元、成長 2.5%。 
(二) 風險控管 
1. 本行 2016 年底逾放比率為 0.25%，優於本國銀行平均值，呆帳覆蓋率
為 458.58%，授信資產品質優異。 
2. 資本適足率(BIS)為 12.02%，相較去年之 11.78%，增加 0.24%。  
3. 本行獲國際信評公司 Moody’s 連 2 年調升信用評等，繼 2015 年將本行
國際長期評等由 A3 調升至 A2、國際短期評等 P-2 調升至 P-1 後，於
2016 年 12 月發布之信用評等報告，除維持本行國際長期評等為 A2，
國際短期評等為 P-1 及展望維持不變外，再將本行基礎信用評等(BCA)
由 Baa3 調升至 Baa2，為本行歷年來最佳評等，顯示對本行穩健經營之
政策予以肯定。 
二、在公司治理方面 
(一) 臺灣證券交易所股份有限公司舉辦第二屆公司治理評鑑於 2016 年 4 月 8
日公布評鑑結果，本行名列整體上市公司百分之二十；針對公司治理評鑑
未得分指標項目本行已作積極改善，俾提升公司治理績效。 
(二) 2016 年入選臺灣公司治理 100 指數成分股。 
三、在客戶關懷方面 
(一) 成立首家數位分行，積極將金融商品導入 Bank3.0 機制，並推出境外電子
支付、境內電子支付及行動支付等各項業務，讓支付業務朝多元化發展，
虛實整合，創新客戶體驗。 
(二) 本行嚴密把關資訊安全，並實踐對客戶資訊以及交易資料保護之承諾，
持續推行資訊安全體系之運作，獲 ISO 27001:2013 資訊安全複評認證，
足以證明本行資訊安全管理制度符合國際標準。 
四、在員工照護方面 
(一) 連續兩年入選全球首創臺灣獨有之臺灣高薪 100 指數成分股，顯示本行照
顧員工受外界肯定。 
(二) 本行於 2016 年為全體員工加薪，平均幅度達 3.54%。 
 
 
第 7 頁 共 94 頁 
 
 
(三) 為協助員工因應數位金融的腳步，積極導入「在職員工轉型暨訓練計畫」，
成立數位金融學院，輔以實體及數位訓練課程，培訓員工具備數位金融專
業，提升運用金融科技能力，迎戰數位金融浪潮的襲擊。 
五、在環境保護方面 
(一) 本行持續執行相關節能減碳措施，於 2016 年通過第二年之 ISO14001 環境
管理系統認證，展現重視環保之實際成果。 
(二) 本行積極建置能源管理系統，並獲臺灣檢驗科技股份有限公司 ISO 50001：
2011 能源管理系統認證之殊榮。 
六、在社會公益方面 
(一) 本行持續關懷弱勢族群、贊助藝文活動、支持教育扶助方案，並參與全臺
各地社區活動。 
(二) 捐助中華奧林匹克委員會「2016 里約奧運激勵獎金」，鼓勵我國選手締造
佳績，為國爭光。 
  本行歷經百年來不斷的創新，提供優質的金融服務；2017 年度以追求卓越，
讓彰銀重返榮耀為目標，規劃「以企金、個金、財富管理、海外為重點業務」、
「培育人才廣度學習，深度打底」、「金融科技，首重資安」、「法遵監理，刻不
容緩」及「成就同仁、回饋股東與社會和諧共好」五大經營主軸，透過數位銀
行與實體分行的行銷整合模式，搶攻金融服務市場商機，以具前瞻性之經營策
略，期能精益求精，持續締造佳績。 
  
董事長 
 
 
 
 
第 8 頁 共 94 頁 
 
 
第三章  企業永續 
一、 企業社會責任組織架構 
本行長期以來關注社會脈動，致力履行企業社會責任，不論在推動
公司治理、致力客戶關懷、展現員工照護、參與社會公益、發展永續環
境等各方面均投注相當大的心力。 
為落實執行企業社會責任工作，使企業社會責任相關事務推行更具效
率，本行於2015年4月成立跨部門的「企業社會責任執行小組」（以下稱
CSR執行小組），由總經理指派一位副總經理擔任召集人，總行各處擔任
小組成員；秘書處公司事務科兼任CSR 執行小組之秘書單位，負責編製
企業社會責任報告書、規劃企業社會責任相關工作(涵括公司治理、客戶關
懷、員工照護、環境保護及社會公益等面向)、協調各單位辦理企業社會責
任相關事務，及向常務董事會報告年度企業社會責任執行成果。 
本行企業社會責任組織架構如下圖所示： 
本行企業社會責任組織架構圖 
董事會 
常務董事會 
總經理 
副總經理 
(召集人) 
總行各處 
(CSR執行小組成員) 
秘書處 
(CSR執行小組秘書單位) 
公司治理 
法務暨法令遵循處 
風險管理處 
稽核處 
秘書處 
財務管理處 
客戶關懷 
商品策劃處 
信託處 
資金營運處 
保險代理人處 
國內營運處 
國際營運處 
電子營運處 
財富管理處 
債權管理處 
員工照護 
人力資源處 
總務處 
環境保護 
總務處 
授信管理處 
風險管理處 
作業處 
資訊處 
社會公益 
商品策劃處 
國內營運處 
財富管理處 
人力資源處 
秘書處 
定期報告 
 
 
第 9 頁 共 94 頁 
 
 
二、 本行企業社會責任相關規範 
本行為遵循外部法規，並使企業社會責任相關事務之推動有所依據，
爰訂定相關規範並揭露於本行官方網站，茲臚列如下： 
規範類別 
規範名稱 
公告網址 
企業永續 
彰化商業銀行股份有限公司 
企業社會責任實務守則 
本行官方網站 
https://www.bankchb.com/ 
 
公開資訊觀測站 
http://mops.twse.com.tw/mops/w
eb/t100sb04_1 
公司治理 
包括章程、股東會相關規範、董
事會相關規範、功能性委員會相
關規範、誠信經營守則、公司治
理實務守則等 
本行企業社會責任相關規範一覽表 
三、 利害關係人與重大性議題 
 (一)重大性議題篩選原則 
本行成立百餘年來，一向秉持穩健經營的原則，追求長期永續發展，同時善
盡企業社會責任；由於不同利害關係人所關注的議題皆有其重要性，各有其
衡量基礎與價值，不宜將屬性不同之議題混而為一予以鑑別其重要性。 
爰此，本行重大性議題的篩選程序，係採取「先分類，依類別蒐集議題，
再評論重大性」之方式，在「公司治理」、「客戶關懷」、「員工照護」、
「環境保護」及「社會公益」五大層面中進行利害關係人關注議題之蒐集，
再各別就各層面蒐集到之議題進行重大性評比，最終決定出本行回應之重
大性議題範圍。如此可確保本行兼顧各類利害關係人之利益，以避免因混
合屬性不同層面議題進行評比，可能造成某些利害關係人所關注之議題未
能予以回應之遺憾。 
同時，在CSR執行小組之工作分配上亦依此原則，將CSR執行小組區分為
公司治理組、客戶關懷組、員工照護組、環境保護組及社會公益組五個小
組，分別負責五大層面事務之規劃與執行，以確保本行各類利害關係人關
注之重大性議題持續深耕，達成本行企業社會責任永續均衡發展之目標。 
 
 
第 10 頁 共 94 頁 
 
 
(一) 利害關係人 
本行利害關係人係由CSR執行小組成員依照六元利害關係人定位測試，
綜合評估各類利害關係人與本行間有關「責任」、「影響力」、「親近度」、
「依賴性」、「代表性」及「政策與策略意圖」等項目，鑑別出與各小組
成員業務職掌相關且會密切接觸之利害關係人。 
鑑別結果本年度之利害關係人共計8類，包括：主管機關、投資人、客戶、
員工、供應商、社會/社區、非政府組織/非營利組織及媒體。 
(二) 利害關係人關注議題 
CSR執行小組成員依前述重大性議題篩選原則，先蒐集各類利害關係人
長期以來關注的各項議題共計50項，詳如下表所示：  
 
公司治理 
 
客戶關懷 
 
員工照護 
 
環境保護 
 
社會公益 
A01 
公司治理 
B01 
數位/行動
化服務 
C01 
薪酬福利 
D01 
綠色採購 
E01 
慈善關懷 
A02 
風險管理 
B02 
顧客權益 
C02 
教育訓練 
D02 
赤道原則 
E02 
災難救助 
A03 
法令遵循 
B03 
客戶 
滿意度 
C03 
員工溝通 
D03 
能源使用 
管理 
E03 
藝文發展 
A04 
誠信經營 
B04 
服務品質 
C04 
績效考核 
D04 
溫室氣體 
排放 
E04 
教育扶助 
A05 
資訊揭露 
透明 
B05 
客戶隱私 
C05 
勞資關係 
D05 
資源使用 
管理 
E05 
社區參與 
A06 
營運績效 
B06 
綠色金融 
C06 
勞工安全 
D06 
無紙化 
E06 
志工服務 
A07 
董事績效 
評估 
B07 
交易安全 
C07 
職場環境 
D07 
供應鏈環
境管理 
E07 
社會企業 
A08 
董事薪酬 
B08 
犯罪防制 
C08 
員工健康 
管理 
D08 
廢棄物管
理 
E08 
促進產業 
發展 
A09 
股東權益 
B09 
債務協商 
C09 
男女平權 
D09 
生態環境 
E09 
偏鄉服務 
A10 
品牌形象 
B10 
服務據點 
管道 
C10 
尊重人權 
D10 
綠建築 
E10 
體育發展 
各類利害關係人50項關注議題 
 
 
第 11 頁 共 94 頁 
 
 
(三) 與利害關係人溝通管道 
本行向來重視與利害關係人之溝通，積極建立多元化暢通的溝通管道，
藉此瞭解利害關係人所關注之議題，並即時做出回應。利害關係人溝通
管道詳如下表所示： 
利害關係人 
關注議題 
溝通管道與做法 
主管機關 
 公司治理 
 風險管理 
 法令遵循 
 數位/行動化服務 
 誠信經營 
 教育訓練 
 資訊揭露透明 
 董事績效評估 
 董事薪酬 
 災難救助 
 員工溝通/勞資關係 
 促進產業發展 
 建置公司治理、風險管理及法令遵循制
度，確實遵守相關法令規範，並配合主
管機關監理與查核。 
 配合主管機關政策，推動銀行轉型計畫。 
 協助員工規劃職涯發展，提供相關教育
訓練。 
 訂定本行誠信經營守則，並揭露於公開
資訊觀測站與本行官方網站。 
 訂定本行董事績效評估辦法，並揭露於
公開資訊觀測站與本行官方網站。 
 定期於公開資訊觀測站或本行官方網站
揭露重大訊息或其他資訊。 
 主動瞭解受災戶災後重建情形，並提供
賑災或紓困等金融協助措施。 
 遵守相關勞動法規，加強與工會之溝
通，並設置員工申訴管道等。 
 配合政府政策，針對產業提供貸款或相
關金融服務。 
客戶 
 風險管理 
 數位/行動化服務 
 誠信經營 
 災難救助 
 客戶隱私 
 顧客權益 
 客戶滿意度 
 服務品質 
 交易安全 
 建置風險管理制度，確實遵守相關法令
規範，並配合主管機關監理與查核。 
 配合主管機關政策，推動銀行轉型計畫。 
 訂定本行誠信經營守則，並揭露於公開
資訊觀測站與本行官方網站。 
 主動瞭解受災戶災後重建情形，並提供
賑災或紓困等金融協助措施。 
 公告並落實客戶資料保密措施，保障客
戶隱私權。 
 
 
第 12 頁 共 94 頁 
 
 
利害關係人 
關注議題 
溝通管道與做法 
 綠色金融 
 品牌形象 
 犯罪防制 
 服務據點/管道 
 債務協商 
 
 提供多元客戶申訴管道，包括主管機
關、評議中心、營業單位臨櫃、客服專
線及電子信箱等，於規定時限內完成處
理並回報。 
 定期寄送客戶對帳單、最新金融資訊及
活動訊息等。 
 遵守洗錢防制相關法規；主動關懷客戶
臨櫃情形，避免詐騙。 
 於國內外廣設服務據點，提升客戶使用
金融服務之便利性。 
 提供延滯客戶債務協商，以分期攤還方
式清理債務。 
員工 
 法令遵循 
 數位/行動化服務 
 教育訓練 
 薪酬福利 
 能源使用管理 
 災難救助 
 溫室氣體排放 
 客戶隱私 
 顧客權益 
 客戶滿意度 
 服務品質 
 員工溝通 
 績效考核 
 勞資關係 
 勞工安全 
 品牌形象 
 員工健康管理 
 職場環境 
 尊重人權 
 建置法令遵循制度，確實遵守相關法令
規範，並配合主管機關監理與查核。 
 配合主管機關政策，推動銀行轉型計畫。 
 協助員工規劃職涯發展，提供相關教育
訓練。 
 取得ISO 14001：2015驗證，實施相關節
能措施，控管溫室氣體排放。 
 取得ISO50001：2011能源管理系統驗證
證。 
 主動瞭解受災戶災後重建情形，並提供
賑災或紓困等金融協助措施。 
 設置客戶個人資料保護機制，嚴密控管
相關資料之處理與使用。 
 提供多元客戶申訴管道，包括主管機
關、評議中心、營業單位臨櫃、客服專
線及電子信箱等，於規定時限內完成處
理並回報。 
 定期寄送客戶對帳單、最新金融資訊及
活動訊息等。 
 
 
第 13 頁 共 94 頁 
 
 
利害關係人 
關注議題 
溝通管道與做法 
 男女平權 
 
 遵守相關勞動法規，加強與工會之溝
通，並設置員工申訴管道等。 
 設置專責單位辦理職業安全與健康相關
事項。 
 訂定性騷擾防治措施暨申訴處理要
點，設置專責處理單位。 
投資人/ 
媒體 
 公司治理 
 風險管理 
 法令遵循 
 數位/行動化服務 
 誠信經營 
 資訊揭露透明 
 災難救助 
 客戶隱私 
 員工溝通 
 勞資關係 
 
 建置公司治理、風險管理及法令遵循制
度，確實遵守相關法令規範，並配合主
管機關監理與查核。 
 配合主管機關政策，推動銀行轉型計畫。 
 訂定本行誠信經營守則，並揭露於公開
資訊觀測站與本行官方網站。 
 定期於公開資訊觀測站或本行官方網站
揭露重大訊息或其他資訊。 
 主動瞭解受災戶災後重建情形，並提供
賑災或紓困等金融協助措施。 
 設置客戶個人資料保護機制，嚴密控管
相關資料之處理與使用。 
 遵守相關勞動法規，加強與工會之溝
通，並設置員工申訴管道等。 
社會/社區 
非政府組織/
非營利組織 
 災難救助 
 慈善關懷 
 教育扶助 
 社區參與 
 志工服務 
 社會企業 
 藝文發展 
 主動瞭解受災戶災後重建情形，並提供
賑災或紓困等金融協助措施。 
 舉辦音樂會、財富管理講座及捐血等活
動。 
 贊助體育或藝文活動。 
 捐贈慈善、教育或公益團體。 
供應商 
 數位/行動化服務 
 能源使用管理 
 溫室氣體排放 
 綠色採購 
 配合主管機關政策，推動銀行轉型計畫。 
 取得ISO 14001：2015驗證，實施相關節
能措施，控管溫室氣體排放。 
 採購具環保標章之產品。 
 
 
第 14 頁 共 94 頁 
 
 
利害關係人 
關注議題 
溝通管道與做法 
 供應鏈環境管理 
 無紙化 
 廢棄物管理 
 綠建築 
 
 要求各供應商簽署「供應商社會責任承
諾書」，承諾遵循職業安全衛生、勞動
人權及環境保護等相關法令。與供應商
簽訂契約，內容包含雙方應各自遵守其
企業社會責任政策，如供應商涉及違
反，且對供應商來源社區之環境與社會
造成顯著影響時，本行得隨時終止或解
除契約等條款。 
 建置電子公文系統，並向客戶推廣使用
電子交易與電子對帳單等電子化服務。 
 設置資源回收專區，確實分類回收，並
委請社團法人新北市身心障礙者服務
協會回收空碳粉匣、墨水匣及汰換印表
機。 
利害關係人溝通管道一覽表 
(四) 重大性議題 
1. 篩選方式 
於完成各類利害關係人關注議題之蒐集後，本行CSR執行小組成員就
前述所蒐集之50項利害關係人關注議題進行重大性評比，藉由「六元
重大性測試(6-part Materiality Test)」、「議題被關注的程度」及「議題
對本行營運之衝擊程度」，針對每項議題給予分數；每項議題之合計
得分，再經加權轉化歸納，得出最終之總分，並依最終總分高低於「公
司治理」、「客戶關懷」、「員工照護」、「環境保護」及「社會公
益」五大層面各選出4項，共計20項重大性議題加以回應。 
2. 篩選結果 
本年度20項重大性議題，分別為法令遵循、交易安全、數位/行動化服
務、誠信經營、公司治理、勞資關係、品牌形象、客戶隱私、顧客權
益、薪酬福利、慈善關懷、溫室氣體排放、勞工安全、教育扶助、資
源使用管理、能源使用管理、社區參與、教育訓練、供應鏈環境管理、
災難救助。 
 
 
第 15 頁 共 94 頁 
 
 
 
公司治理 
 
客戶關懷 
 
員工照護 
 
環境保護 
 
社會公益 
A10 
品牌形象 
B02 
顧客權益 
C06 
勞工安全 D07 
供應鏈環境
管理 
E02 
災難救助 
A04 
誠信經營 
B05 
客戶隱私 
C02 
教育訓練 D05 
資源使用
管理 
E05 
社區參與 
A01 
公司治理 
B01 
數位/行動
化服務 
C01 
薪酬福利 D03 
能源使用
管理 
E04 
教育扶助 
A04 
法令遵循 
B07 
交易安全 
C05 
勞資關係 D04 
溫室氣體
排放 
E01 
慈善關懷 
各類利害關係人20項重大性關注議題 
3. 關注程度 
於本年度重大性議題識別過程中，可以明顯看出各類利害關係人對於
近期較熱門事件(如防制洗錢、數位/行動化服務及交易安全等)之關注
程度大幅提高。茲描繪出重大性曲線圖如下： 
利害關係人對重大性議題關注程度 
 (六)重大性議題考量面與邊界鑑別 
就本年度各重大性議題邊界鑑別、GRI所屬類別及G4重大考量面整理
如下表，以方便相關利害關係人了解；而對於相關重大性議題之回應
內容，則於本報告書以下各章節中詳細陳述。 
 
對營運的衝擊與影響程度 
利害關係人關注程度 
公司治理 
客戶關懷 
員工照護 
社會公益 
環境保護 
本行回應範圍 
低 
高 
高 
 
 
第 16 頁 共 94 頁 
 
 
項次 
重大性議題 
報告邊界 
GRI類別 
G4重大考量面 
1 
法令遵循 
組織內  彰銀、員工 
組織外  主管機關、投資人 
一般指標 
經濟面 
社會面 
公司治理 
經濟績效 
法規遵循 
2 
交易安全 
組織內  彰銀、員工 
組織外  主管機關、投資人 
         客戶、媒體、供應商 
特定指標 
經濟面 
社會面 
金融指標 
 
間接經濟衝擊 
產品及服務標示 
產品組合 
3 
數 位 / 行 動 化
服務 
組織內  彰銀、員工 
組織外  主管機關、投資人 
         客戶、媒體、供應商 
特定指標 
經濟面 
社會面 
金融指標 
 
間接經濟衝擊 
產品及服務標示 
產品組合 
4 
誠信經營 
組織內  彰銀 
組織外  客戶、投資人 
一般指標 
經濟面 
倫理與誠信 
經濟績效 
5 
公司治理 
組織內 彰銀 
組織外  主管機關、投資人 
一般指標 
經濟面 
公司治理 
經濟績效 
6 
勞資關係 
組織內  彰銀、員工 
組織外  主管機關、投資人 
特定指標 
社會面 
 
 
訓練與教育 
員工多元與平等機會 
7 
品牌形象 
組織內  彰銀、員工 
組織外 主管機關、客戶、投 
       資人、媒體、供應商 
一般指標 
經濟面 
公司治理 
經濟績效 
8 
客戶隱私 
組織內  彰銀、員工 
組織外  客戶 
特定指標 
社會面 
 
顧客隱私 
9 
顧客權益 
組織內  彰銀、員工 
組織外  客戶 
特定指標 
社會面 
 
產品與服務標示 
10 
薪酬福利 
組織內  彰銀、員工 
組織外  主管機關 
特定指標 
社會面 
 
勞僱關係 
11 
慈善關懷 
組織內  彰銀、員工 
組織外  主管機關、客戶、投     
資人、媒體、供應商 
特定指標 
經濟面 
環境面 
金融指標 
間接經濟衝擊 
產品與服務 
當地社區 
12 
溫室氣體排放 
組織內  彰銀、員工 
組織外  客戶、供應商 
特定指標 
環境面 
 
排放 
13 
勞工安全 
組織內  彰銀、員工 
組織外  主管機關、投資人 
特定指標 
社會面 
職業健康與安全 
14 
教育扶助 
組織內  彰銀、員工 
組織外  主管機關、客戶、投     
資人、媒體、供應商 
特定指標 
經濟面 
環境面 
金融指標 
間接經濟衝擊 
產品與服務 
當地社區 
15 
資源使用管理 
組織內  彰銀、員工 
組織外  客戶、供應商 
特定指標 
環境面 
 
能源 
 
 
第 17 頁 共 94 頁 
 
 
項次 
重大性議題 
報告邊界 
GRI類別 
G4重大考量面 
16 
能源使用管理 
組織內  彰銀、員工 
組織外  客戶、供應商 
特定指標 
環境面 
 
能源 
17 
社區參與 
組織內  彰銀、員工 
組織外  主管機關、客戶、投     
資人、媒體、供應商 
特定指標 
經濟面 
環境面 
金融指標 
間接經濟衝擊 
產品與服務 
當地社區 
18 
教育訓練 
組織內  彰銀、員工 
組織外  主管機關、投資人 
特定指標 
社會面 
 
訓練與教育 
19 
供應鏈環境管
理 
組織內  彰銀 
組織外  供應商 
特定指標 
環境面 
 
整體情況 
20 
災難救助 
組織內  彰銀、員工 
組織外  主管機關、客戶、投     
資人、媒體、供應商 
特定指標 
經濟面 
環境面 
金融指標 
間接經濟衝擊 
產品與服務 
當地社區 
註: 金融指標係指金融服務業行業揭露特定指標。 
 
 
 
 
 
第 18 頁 共 94 頁 
 
 
第四章  公司治理 
一、 國際公司治理最新發展情形 
    為追求本行公司治理最佳實務運作，本行持續關注國際間有關公司治
理之最新發展，作為本行推動公司治理相關事務之參考。雖然有關公司治
理的定義目前仍眾說紛紜，尚未形成一統一標準，但目前仍以經濟合作暨
發展組織(Organization for Economic Cooperation and Development，下簡稱
OECD)的定義為國際間所普遍接受；尤其是該組織所頒布的「公司治理原
則(G20/OECD Principles of Corporate Governance)」，自 1999 年首次發布以
來，已成為各國政府、投資人、公司及相關利害關係人所廣泛採納、遵循
之國際標準，甚至被金融穩定委員會(Financial Stability Board，FSB)納入其
所頒布的「健全金融體系關鍵標準」(Key Standards for Sound Financial 
Systems)內，並為世界銀行(World Bank)所編製的「遵守標準與守則」報告
(Report on the Observance of Standards and Codes，ROSCs)提供公司治理方
面的依循。 
    為確保 OECD「公司治理原則」內容的即時性與準確性，OECD 持續
進行大量涉及公司與金融改革的實證和分析工作，於 2015 年 4 月完成「公
司治理原則」修正草案，並經提請 2015 年 11 月 15 日~16 日於土耳其安塔
利亞(Antalya)召開之二十國集團領導人高峰會議(G20)審議通過。新版的
G20/OECD「公司治理原則」包括下列六項原則： 
一、 確保有效的公司治理架構之基礎； 
二、 股東權利、公平對待及關鍵所有權(Key Ownership)功能； 
三、 機構投資者、證券市場和其他中介機構； 
四、 利害關係人權益保護； 
五、 資訊揭露透明度； 
六、 董事會職責。 
    為因應本項國際公司治理的最新發展，臺灣證券交易所股份有限公司
(下稱證交所)參酌前開新版 G20/OECD「公司治理原則」，於 2016 年 9 月完
成「上市上櫃公司治理實務守則」之修正，共計修正二十二條、新增三條
及一節(僅新增節名而未新增條文)。本行於證交所發布前開修正條文後，隨
即檢視本行所訂定之彰化商業銀行股份有限公司公司治理實務守則，並清
 
 
第 19 頁 共 94 頁 
 
 
查本行目前公司治理運作實務辦理情形，以確保本行公司治理符合最新國
際發展趨勢。 
經清查後，得知本行公司治理運作實務大致符合國際公司治理原則最
新發展情形，未來仍將持續關注國際間公司治理發展趨勢，確保本行公司
治理具備國際水準。 
二、 本行公司治理組織架構 
在公司治理組織架構方面，本行由董事會負責整體經營策略與重大政
策，有效監督經理階層，並對所有股東負責。本行公司治理制度各項作業
規劃，係為確保董事會依照法令、章程之規定或股東會決議行使職權。 
本行目前於董事會下設有審計委員會及薪資報酬委員會二個功能性委
員會，輔助董事會決策；並建立總稽核制，置總稽核一人，督導稽核處，
綜理稽核業務，隸屬於董事會，協助董事會查核管理階層，俾確保內部控
制制度的有效運作，並適時提供改進建議。 
 
 
 
 
       審議通過 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
本行公司治理架構圖 
股
東
會 
董事會 
常務董事 
董事 
 
董事長 
審計 
委員會 
總經理 
副總經理 
(人數由董
事會視實
際業務需
要定之) 
 
總稽核 
薪資報酬 
委員會 
總機構法令
遵循主管 
彰化銀行股份有限公司 
公司治理實務守則 
 
 
第 20 頁 共 94 頁 
 
 
三、 公司治理規範 
    為維持公司治理制度良好運作，本行訂有各類規章，作為推動公司治
理相關事務之依據，茲彙整如下表： 
公司治理相關規章 
核定層級 
公告網址 
彰化商業銀行股份有限公司章程 
股東會 
本行官方網站 
https://www.bankchb.com 
 
 
公開資訊觀測站 
http://mops.twse.com.tw/mo
ps/web/ t100sb04_1 
 
彰化商業銀行股份有限公司股東
會議事規則 
股東會 
彰化商業銀行股份有限公司董事
選舉辦法 
股東會 
彰化商業銀行股份有限公司獨立
董事職責範疇規則 
董事會 
彰化銀行董事會議事規則 
董事會 
彰化銀行董事會績效評估辦法 
董事會 
彰化商業銀行股份有限公司 
審計委員會組織規程 
董事會 
彰化銀行薪資報酬委員會 
組織規程 
董事會 
彰化銀行誠信經營守則 
董事會 
彰化商業銀行股份有限公司 
企業社會責任實務守則 
董事會 
彰化商業銀行股份有限公司 
公司治理實務守則 
董事會 
彰化商業銀行股份有限公司 
公開資訊觀測站重大訊息揭露處
理準則 
董事會 
彰化商業銀行股份有限公司 
取得或處分資產處理程序 
股東會 
本行官方網站 
https://www.bankchb.com 
本行公司治理規章一覽表 
四、 董事會獨立性與運作 
    為建立良好公司治理制度、健全監督功能及強化管理機能，爰依據「公
開發行公司董事會議事辦法」，制訂本行董事會議事規則，以資遵循。董
事依據職權範圍行使職權，以有效掌握及監督本行之整體營運。 
 
 
第 21 頁 共 94 頁 
 
 
(一) 董事會簡介 
本行第24屆董事會任期為2年6個月(2014.12.08 ~2017.06.15)，由股東會
選任董事 9人，其中獨立董事 3人，並依法設置審計委員會。2016年
度並無任何董事遭解任情事，各董事之簡歷請參閱本行「2016年年報」
(年報揭露於本行官方網站(https://www.bankchb.com/)及公開資訊觀測
站(http://mops.twse.com.tw/index.htm)，以下同)。 
本行自第25屆董事會改選全面採取董事(含獨立董事)候選人提名制，以
利股東以電子方式行使股東權，落實公司治理。 
(二) 董事平均年齡與性別 
本行董事會9名董事(含3名獨立董事) 均為男性，平均年齡為67歲。 
(三) 董事之多元性與專業 
本行董事會由金融專家、企業主、財政部代表及學者所組成，不但多
元且具不同領域之專業，使董事會決策具客觀性與周延性，提升董事
會決策品質；並為強化董事職能，各董事依本行董事進修計畫實施要
點，參加與公司治理有關之財務、風險管理、業務、商務、法務、會
計、內部控制及企業社會責任等類別之課程，持續提升自身能力。 
2016年度各董事之進修時數均符合規定。 
(四) 董事會運作情形 
本行董事會至少每季開會一次，如遇緊急情事，或依董事過半數之請
求，得隨時召集。第24屆董事會於2016年度計開會11次，全體董事均
依本行章程及董事會議事規則等規定執行職務。 
第24屆董事之出席率請參閱本行「2016年年報」。 
(五) 董事對利害關係議案迴避之執行情形 
第24屆董事會各董事對利害關係議案迴避之執行情形，請參閱本行
「2016年年報」。 
(六) 強化董事會職能 
為建立良好之公司治理及獨立董事制度，使獨立董事對董事會及公司
營運發揮其功能，本行參考證交所公布之「○○股份有限公司獨立董
 
 
第 22 頁 共 94 頁 
 
 
事之職責範疇規則」參考範例，制定獨立董事職責範疇規則，訂定獨
立董事之職責範圍，本行3名獨立董事分別具備金融、財務、經濟等專
業背景，有效提升董事會運作效能。 
(七) 董事責任保險 
有鑑於經營環境之快速變遷，為適度減緩董事及經理人於執行職務時
可能面臨之未知風險與損害，本行自2010年6月1日起，由美亞產物保
險股份有限公司與富邦產物保險股份有限公司共同承保董事(含經理人)
責任保險，期能鼓勵董事(含經理人)勇於任事，提高經營效率；惟自2016
年6月起，改由富邦產物保險股份有限公司單獨承保。 
相
關
投
保
資
訊
可
至
公
開
資
訊
觀
測
站
(http: 
//mops.twse.com.tw/mops/web/t135sb03 )查詢。 
(八) 董事績效評估與薪酬 
1.董事績效評估 
為落實公司治理並提升本行董事會功能，建立績效目標，提高董事會
職能行使，爰依「上市上櫃公司治理實務守則」訂定彰化銀行董事會
績效評估辦法。 
本行於2016年年度結束時，依據該辦法進行董事會績效評估，評估面
向包含「本行營運之參與程度」、「提升董事會決策品質」、「董事
會組成與結構」、「董事之選任及持續進修」及「內部控制」五大面
向，共計40項自評指標，總分為100分。績效評估結果，其中「對本行
營運之參與程度」、「提升董事會決策品質」、「董事會組成與結構」
及「董事之選任及持續進修」四個面向均獲滿分，整體自評得分結果
為96.25分。 
相關資訊揭露於本行官方網站(https://www.bankchb.com/)及公開資訊觀測
站，以供查詢。 
2.董事薪酬 
請參閱本行「2016年年報」。 
 
 
 
第 23 頁 共 94 頁 
 
 
五、 董事會下設功能性委員會 
    本行董事會下設有審計及薪資報酬二功能性委員會，均由本行全體 3
名獨立董事擔任委員會成員，茲簡介如下： 
(一) 各功能性委員會成員組成 
獨立董事 
審計委員會 
薪資報酬委員會 
註梁國源 
ˇ 
ˇ 
陳上程 
ˇ 
ˇ 
潘榮春 
ˇ 
ˇ 
註：常務獨立董事梁國源擔任審計及薪資報酬委員會之召集人。 
(二) 各功能性委員會職權 
 
審計委員會 
薪資報酬委員會 
職 
權 
範
圍 
1. 依證交法第十四條之一規定訂
定或修正內部控制制度。 
2. 內部控制制度有效性之考核。 
3. 依證交法第三十六條之一規定
訂定或修正取得或處分資產、
從事衍生性商品交易、資金貸
與他人、為他人背書或提供保
證之重大財務業務行為之處理
程序。 
4. 涉及董事自身利害關係之事項。 
5. 重大之資產或衍生性商品交易。 
6. 重大之資金貸與、背書或提供
保證。 
7. 募集、發行或私募具有股權性
質之有價證券。 
8. 簽證會計師之委任、解任或報酬。 
1. 評估與檢討本行整體薪資報酬政
策。 
2. 訂定並定期檢討董事、總經理、
副總經理、總稽核、總機構法令
遵循主管、顧問、總行部門及分
支機構主管之績效評估與薪資報
酬政策、制度、標準與結構。 
3. 定期評估並訂定董事、總經理、
副總經理、總稽核、總機構法令
遵循主管、顧問、總行部門及分
支機構主管之薪資報酬。 
4. 審議本行子公司下列事項： 
(1) 董事、董事長、總經理、副總經
理等主管之薪資報酬之決定。 
(2) 員工薪資規則、員工獎金規則、
員工紅利發放限額與百分比規則
 
 
第 24 頁 共 94 頁 
 
 
 
審計委員會 
薪資報酬委員會 
9. 財務、會計或內部稽核主管之
任免。 
10. 年度財務報告及半年度財務
報告。 
11. 其他本行或主管機關規定之
重大事項。 
之訂定及修改，以及獎金紅利發
放數額或提撥比例之決定。 
(三) 各功能性委員會運作情形 
1.審計委員會 
依本行審計委員會組織規程規定，審計委員會應每季至少召集一次，
並得視需要隨時召集之；2016年度審計委員會共計召開10次。 
2.薪資報酬委員會 
依本行薪資報酬委員會組織規程規定，薪資報酬委員會應至少每年召
開二次，並得視需要隨時召集之；2016年度薪資報酬委員會共計召開9
次。 
3.運作情形 
請參閱本行「2016年年報」。 
 
六、 風險管理 
    2016 年間，銀行業接連發生駭客盜領 ATM、違反防制洗錢規定及詐貸
等重大事件，使得社會大眾對於銀行業之風險控管產生疑慮。為此，金融
監督管理委員會(下簡稱金管會)再次重申對於銀行業內部控制制度之重視。
中華民國銀行商業同業公會全國聯合會(下簡稱銀行公會)為有效協助銀行
完善內部控制制度及強健企業體質，將原屬銀行風險控管原則之「三道防
線」，完整訂定為「銀行內部控制三道防線實務守則」，經金管會於 105
年 9 月 23 日以金管銀國字第 10500206730 號函復銀行公會修正後洽悉。 
    以下簡要就「銀行內部控制三道防線實務守則」之重點整理如下表： 
 
 
 
 
第 25 頁 共 94 頁 
 
 
 
執行單位 
職責範圍 
第一道防線 
銀行各單位 
就其功能及業務範圍承擔各自日常事
務所產生之風險。 
負責辨識及管理風險，針對該風險特性
設計並執行有效的內部控制程序，以涵
蓋所有相關營運活動。 
第二道防線 
1.風險管理單位 
2.法令遵循單位 
3.其他專職單位 
獨立於第一道防線且非為第三道防線
之其他功能及單位；依其特性協助及監
督第一道防線辨識及管理風險。 
就各主要風險類別負責銀行整體風險
管理政策之訂定、監督整體風險承擔能
力及承受風險現況、並向董事會或高階
管理階層報告風險控管情形。 
第三道防線 
內部稽核單位 
以獨立超然之精神，執行稽核業務，協
助董事會及高階管理階層查核與評估
風險管理及內部控制制度是否有效運
作。 
包含評估第一道及第二道防線進行風
險監控之有效性，並適時提供改進建
議，以合理確保內部控制制度得以持續
有效實施，及作為檢討修正內部控制制
度之依據。 
 
(一) 風險管理政策與架構 
本行之風險管理機制，係遵循「銀行內部控制三道防線實務守則」所
建立，用以評估及監督風險承擔能力、已承受風險現況、決定風險因
應策略及風險管理程序遵循情形，期能有效辨識、衡量、監控及報告
各項風險；本行並訂有整體風險管理政策，以作為內部風險管理之最
高遵循準則。 
本行風險管理架構如下圖所示： 
 
第 26 頁 共 94 頁 
 
 
 
 
 
 
 
                                              第三道防線 
 
 
                                                         
                                                       第 
                                                       二 
                                                       道 
                                                       防 
                                                              線 
                              
 
 
 
本行風險管理組織架構圖 
1. 董事會 
(1) 董事會應充分了解本行所承受之各項風險，並負整體風險管理政策
之最終責任。 
(2) 應核定適當的風險管理政策與程序、風險胃納聲明及風險管理機制，
以建立風險管理意識。 
(3) 監督風險管理架構及政策執行情形，以確保妥適性並掌握全行風險
狀況。 
2. 功能性委員會 
由風險管理委員會及資產負債管理委員會組成，每月開會一次，必要
時得隨時機動召開會議；簡介如下： 
  
董事會 
風險管理委員會 
總經理 
授
信
管
理
處
 
風
險
管
理
處
 
債
權
管
理
處
 
資產負債管理 
委員會 
債
權
管
理
處
 
副總經理 
法務暨法令 
遵循主管 
法
務
暨
 
法
令
遵
循
處
 
稽
核
處
 
總稽核 
銀行各單位 
第一道防線 
 
第 27 頁 共 94 頁 
 
 
功 能 性 委
員會名稱 
成員組成 
主要職權 
風險管理 
委員會 
主任委員：總經理 
 
主要成員： 
副總經理 
總機構法令遵循主管 
授信管理處處長 
風險管理處處長 
債權管理處處長 
財務管理處處長 
作業處處長 
資訊處處長 
列席成員： 
稽核處處長 
資金營運處處長 
國際營運處處長 
國內營運處處長 
商品策劃處處長 
 
*其他經總經理指派列席
之有關人員 
1.本行風險管理之業務規章。 
2.各項商品之信用、市場與作
業風險之風險承擔限額及各
項金融工具評價重要參數管
理。 
3.壓力測試情境與參數設定及
各種風險胃納。 
4.交易簿額度及其市場風險值
限額。 
5.本行風險承擔能力及已承受
風險現況。 
6.本行風險因應策略及風險管
理程序遵循情形。 
7.風險管理執行成效及分析報
告。 
8.外部經濟金融環境變化、金
融創新與金融變革之風險研
判與因應。 
9.新種衍生性金融商品之風險
管理面審查。 
資產負債 
管理委員會 
主任委員：總經理 
 
主要成員： 
副總經理 
商品策劃處處長 
資金營運處處長 
信託處處長 
國內營運處處長 
國際營運處處長 
電子營運處處長 
授信管理處處長 
風險管理處處長 
債權管理處處長 
財務管理處處長 
資訊處處長 
1.依據經營計畫之策略目標，
規劃全行資金來源與運用配
置。 
2.訂定流動性管理參數，監控
全行流動性風險。 
3.有效控制利率風險與合理範
圍內。 
4.維持適足自有資本。 
5.制定投資政策。 
6.核准內部資金利率機制。 
7.定期檢討產品組合獲利性，
追蹤預算目標達成情形及提
供因應策略。 
8.核准銀行簿利率風險限額。 
9.核准商品價格訂定(含調整)
及損失準備提存水準。 
10.其他有關本行重要資產負
債管理事項。 
 
第 28 頁 共 94 頁 
 
 
(二) 風險控管機制  
本行設有獨立之專責風險管理單位：風險管理處，負責風險監控、政策
及策略制定，以確保本行對於各項風險辨識、衡量、監控與報告之中立
性與一致性。本行風險控管機制，包括下列原則： 
1. 依其業務規模、各項風險狀況、財務狀況及未來營運計畫，監控資
本適足性。 
2. 建立衡量、控管及監督流動性風險之管理機制。 
3. 考量整體暴險、資本使用及盈餘目標進行各項資產配置，並建立各
項業務之風險管理機制。 
4. 建立本行資產品質及分類評估方法，計算及控管大額暴險，並定期
檢視，覈實提列備抵損失。 
5. 對本行業務或交易、資訊交互運用等建立資訊安全防護機制及緊急
應變計畫。 
(三) 風險控管執行 
1. 本行日常風險管理執行程序需與整體風險管理政策具一致性，總行
各業務管理單位須依日常營運活動所涉及之各種風險處理步驟、陳
報流程以及權責劃分方式，擬訂各相關業務管理辦法，風險管理處
對於業務規範、作業流程控管點及限額之訂定需積極參與，並研提
具體建議。 
2. 各項業務之風險須依據董事會核定之風險胃納聲明，訂定風險限額
及相關管理辦法，並經由其授權層級核准後施行。 
3. 為綜觀全行風險管理政策之執行成效，風險管理委員會負責監控本
行各類之風險管理資訊，並定期向董事會提出風險管理報告，在風
險監控作業中，對違反政策、限額及授權等例外事件，及時陳報處
理並檢討改善。 
七、 法令遵循 
(一) 法令遵循組織架構 
本行依「金融控股公司及銀行業內部控制及稽核制度實施辦法」訂定
彰化銀行法令遵循制度實施辦法，並設立一隸屬於總經理之法令遵循
單位：法務暨法令遵循處，負責法令遵循制度之規劃、管理及執行，
並指派副總經理擔任總機構法令遵循主管，綜理法令遵循事務，至少
 
第 29 頁 共 94 頁 
 
 
每半年向董事會及審計委員會報告。 
 
 
 
         
                                            
     
 
 
 
 
 
 
 
本行法令遵循組織架構圖 
(二) 法令遵循制度 
1.法令遵循單位：法務暨法令遵循處 
 (1)法令遵循科： 
負責以下事務： 
i. 本行法令遵循制度之規劃、管理及執行； 
ii. 建立清楚適當之法令傳達、諮詢、協調與溝通系統，確認各項作業
及管理規章均配合相關法規適時更新； 
iii. 訂定法令遵循之評估內容與程序，督導各單位定期自行評估執行情
形，並考核各單位法令遵循自行評估作業成效； 
iv. 就新種業務及新商品或服務研提符合法令及內部規範之意見； 
v. 員工行為準則之研擬及修訂，規劃法令遵循與員工行為準則等之教
育訓練，處理誠信經營守則相關事務，監督本行防範不誠信行為相
關規章之執行。 
 
董事會 
總經理 
審計委員會 
法務暨 
法令遵循處 
總機構法令遵循主管 
定期報告 
定期報告 
 
第 30 頁 共 94 頁 
 
 
 (2)防制洗錢科： 
為符合法令規定，2017年4月1日於法務暨法令遵循處轄下設置防制
洗錢科，負責以下事務： 
i. 本行防制洗錢政策之規劃、管理及執行； 
ii. 督導洗錢及資恐風險之辨識、評估及監控政策及程序之規劃與執
行； 
iii. 協調督導全面性洗錢及資恐風險辨識及評估之執行，監控與洗錢及
資恐有關之風險； 
iv. 發展防制洗錢及打擊資恐計畫，協調督導防制洗錢及打擊資恐計畫
之執行； 
v. 確認各單位(含國外分支機構)防制洗錢及打擊資恐相關法令之遵循，
暨督導向法務部調查局進行可疑交易申報及資恐防制法指定對象之
財物或財產上利益及其所在地之申報事宜。 
2.實地查核計畫 
本行依2016年度法令遵循實地查核計畫，自2016年5月起開始辦理實地
查核事宜，共計抽查36家營業單位及5個總行管理單位，查核結果已作
成法令遵循實地查核報告，陳請總機構法令遵循主管核定。 
3.自行評估作業 
本行分別於2016年6月3日及12月2日完成彙整及檢視各業務主管處修
正之法令遵循自評檢核表，與營業單位適用之法令遵循自評檢核表，
同時彙整編訂一般及營業單位自評檢核之筆試試題後，上傳至本行企
業內部網站，俾全行各單位辦理憑以法令遵循自行評估作業。 
2016年之法令遵循自評檢核作業，分上半年度及下半年度共計二次，
分別於2016年6月30及2016年12月31日辦理完成。 
(三) 法令遵循相關規範與運作 
1. 誠信經營 
(1)法源依據： 
為落實誠信經營政策，並積極防範不誠信行為，本行參酌證交所公
布之「上市上櫃公司誠信經營守則」，制定彰化銀行誠信經營守則，
明定本行人員(含董事、經理人、受僱人、受任人等)於執行業務時應
基於公平、誠實、守信、透明原則從事商業活動，禁止不誠信行為；
本行應建立良好之公司治理與風險控管機制，以創造永續發展之經
 
第 31 頁 共 94 頁 
 
 
營環境。 
上揭守則業揭露於本行官方網站及公開資訊觀測站，供利害關係人
參閱。 
(2)相關教育訓練： 
本行定期舉辦各項與誠信經營相關之教育訓練課程，並蒐集由金管
會所公布之金融同業重大裁罰案件，以書面通知相關業務主管處，
作為其檢討業務執行作業規範妥適性之用，俾透過各類宣導提升員
工職業道德標準，強化員工遵法意識。 
(3)檢舉管道： 
本行鼓勵檢舉不誠信行為，並設有內部獨立檢舉信箱、專線(如下)，
如發現有不誠信行為時，檢舉人得向誠信經營專責單位(即法務暨法
令遵循處)進行檢舉並提出「檢舉報告書」，由該處指派適當之專責
人員受理。 
檢舉電話：0800-365-889、412-2222  (手機請撥02-412-2222)   
檢舉電郵：customer@chb.com.tw  
(4)定期報告： 
法務暨法令遵循處並定期評估本行誠信經營遵循情形，向董事會提
出報告；2016年度之評估報告，業於2016年12月23日本行第24屆第
25次董事會中提出。 
(5)辦理情形： 
2016年度本行皆遵循本行誠信經營守則暨相關規定辦理各項業務，
並無發生不誠信行為致遭主管機關裁罰之情事。 
2. 員工行為 
(1)法源依據： 
本行訂有彰化銀行員工行為守則，明確訂定員工之權益事項及應遵
守之行為規範，包括應忠誠職守、遵法守信、誠實清廉、敬業精神、
保密義務等，並明確要求員工不得藉職務之便營私舞弊、收受任何
饋贈，或圖本身、他人之不法利益；對於本行業務機密或客戶資料
等均應保守秘密，不得對外洩漏等。本行所有員工皆需簽署「遵守
彰化銀行員工行為準則聲明書」聲明遵守相關規定，秉持高道德標
準與倫理守則。 
(2)諮詢溝通管道： 
本行設有諮詢溝通管道，員工如對員工行為準則孳生疑義，得依序
 
第 32 頁 共 94 頁 
 
 
向單位直屬上級主管、單位法令遵循主管及法務暨法令遵循處提出
諮詢。 
(3)檢舉管道： 
如員工有任何不法行為，本行設有獨立之檢舉信箱、專線、傳真及
地址，供本行員工利用。 
(4)辦理情形： 
2016年度本行並無員工檢舉事件。 
3. 洗錢防制 
(1)法源依據： 
本行依據「洗錢防制法」、「金融機構對達一定金額以上通貨交易
及疑似洗錢交易申報辦法」及「銀行業防制洗錢及打擊資助恐怖主
義注意事項」等規範制定彰化銀行防制洗錢及打擊資助恐怖主義注
意事項，同時建置系統進行監測及控管，依據法規要求辦理疑似洗
錢交易及大額交易通報，以防止發生洗錢交易；並指派人員專責協
調督導上揭洗錢防制注意事項之有效執行，定期舉辦或參加防制洗
錢及打擊資恐之在職訓練。 
(2)相關教育訓練： 
為提升本行人員對疑似洗錢或資恐交易之辨識能力並了解相關後續
管理趨勢，本行於2016年10月舉開「洗錢防制管控流程說明暨認知
推廣教育訓練」課程，參訓對象包括總行各業務主管處及營業單位
人員，積極加強本行防制洗錢之能力。 
(3)最新法規修正： 
金管會於2016年12月2日修正發布「銀行業防制洗錢及打擊資恐注意
事項」，除第八點、第九點及第十六點自2017年4月1日生效外，其
餘規定自2017年1月1日生效；同月28日「洗錢防制法」亦經總統令
公布修正，並自公布日後6個月施行。本行已配合前開相關法規之修
訂，研擬修正本行防制洗錢及打擊資助恐怖主義注意事項，總行各
業務主管處並將配合訂定(或修訂)各項業務相關作業程序，俾符合相
關法規修正後之要求。 
(4)辦理情形： 
2016年度金管會對本行辦理存款開戶及洗錢防制作業專案檢查，就
本行對於符合洗錢防制法申報條件之交易，有因作業缺失致漏未申
 
第 33 頁 共 94 頁 
 
 
報，核處新臺幣180萬元罰鍰，本行已立即加強行員教育訓練、強化
法令遵循，並改善申報制度及電腦系統，以落實辦理防制洗錢工作。 
4. 個人資料保護 
(1)法源依據： 
為落實個人資料檔案之安全維護與管理，確保本行各項業務之執行符
合「個人資料保護法」，本行訂有彰化銀行個人資料檔案安全維護計
畫，並依前開計畫第15條訂定彰化銀行個人資料管理規範，作為本行
辦理個人資料保護作業之依據。 
為配合「個人資料保護法」及「金融監督管理委員會指定非公務機關
個人資料檔案安全維護辦法」之修正，本行業於2017年2月完成彰化
銀行個人資料管理規範之修訂。 
(2)本行個人資料保護執行程序： 
 
 
 
         
                                            
     
 
 
 
 
 
 
 
 
 
 
 
 
本行個人資料保護執行程序圖 
董事會 
總經理 
法務暨 
法令遵循處 
秘書單位 
總機構法令遵循主管 
(管理小組召集人) 
彰化銀行個人資料
管理規範 
彰化銀行個人資料
檔案安全維護計畫 
審議通過 
總行各處 
個人資料保護 
管理小組 
個資事故 
發生單位 
稽核處 
相關單位 
事故通報 
每年開會一次 
審議通過 
 
第 34 頁 共 94 頁 
 
 
(3)辦理情形： 
2016年度本行無違反「個人資料保護法」之事件發生。 
5. 教育訓練 
為強化全行法令遵循制度之執行，本行定期辦理如下線上教育訓練課
程： 
(1)105年(上半年度)法令遵循宣導共計5,776人次參加。 
(2)105年(下半年度)法令遵循宣導共計5,678人次參加。 
(3)105年「防制洗錢及打擊資助恐怖主義教育訓練暨交易監控報表上線
說明」課程共計5,529人次參加。 
 
八、 社團組織  
為促進國內金融產業發展，本行積極參與各項產業公會/社團組織，並
於部分組織內擔任重要職務，適時針對金融業實務運作提供建言，為提升國
內整體金融環境盡一份心力。 
(一)本行參與之各類社團組織如下 
社團組織名稱 
擔任職務 
中華民國銀行商業同業公會全國
聯合會 
國際金融委員會副主任委員 
內部管理委員會副主任委員 
金融業務電子化委員會授權認證組召集人 
中華民國證券商業同業公會 
無，一般會員 
中華民國票券金融商業同業公會 
無，一般會員 
中華民國信託商業同業公會 
理事 
業務發展委員會委員 
查核輔導委員會委員 
法規紀律委員會委員 
中華民國證券投資信託暨顧問商
業同業公會 
無，一般會員 
中華民國期貨商業同業公會 
無，一般會員 
中華民國保險代理人商業同業公會 
副理事長 
法規委員會委員 
人身保險業務委員會委員 
 
第 35 頁 共 94 頁 
 
 
社團組織名稱 
擔任職務 
臺灣證券交易所股份有限公司 
無，一般會員 
財團法人台灣中小企業聯合輔導
基金會 
無，一般會員 
社團法人中華民國股權投資協會 
無，一般會員 
財團法人中小企業信用保證基金 
無，一般會員 
本行參與各類社團組織一覽表 
(二)本行參加各企業公會社團組織，除依其規章繳納常規會費外，並對部
分社團組織(例如財團法人中小企業信用保證基金、財團法人臺灣中小企
業聯合輔導基金會)每年提供捐助款項。 
九、 挑戰與因應－公司治理評鑑 
    為強化本行公司治理，本行持續針對台灣證券交易所股份有限公司舉
辦之公司治理評鑑未得分指標積極進行檢討改善，第二屆公司治理評鑑未
符合之項目，經總行各業務主管處之努力，大部分指標於2016年度
(2016.01.01~2016.12.31)已完成改善，足見本行追求提升公司治理水準之決
心。茲彙整本行改善情形如下： 
公司治理待強化項目 
改善情形 
公司是否於股東常會開會 30
日前上傳股東會議事手冊及
會議補充資料？ 
本行於 2016 年股東常會開會 30 日前已上
傳股東會議事手冊。 
公司是否於股東常會開會 10
日前上傳年報？ 
本行於 2016 年股東常會開會 10 日前已上
傳中文年報。 
公司是否於股東常會開會 30
日前同步上傳英文版開會通
知，並於開會 21 日前上傳英
文版議事手冊及會議補充資
料？ 
本行於 2016 年度股東常會開會 30 日前已
同步上傳英文版開會通知，並於開會 21
日前上傳英文版議事手冊。 
 
第 36 頁 共 94 頁 
 
 
公司治理待強化項目 
改善情形 
公司之董事、監察人是否均
依「上市櫃公司董事、監察
人進修推行要點」規範之時
數完成進修? 
本行董事於 2016 年度均依「上市櫃公司
董事、監察人進修推行要點」規範之時數
完成進修。 
公司董事會是否定期(至少一
年一次)評估簽證會計師獨立
性，並於年報詳實揭露評估
程序？ 
本行於 2016 年度辦理簽證會計師委任
時，業評估簽證會計師獨立性，經董事會
審議通過，並揭露於本行「2016 年年報」。 
公司是否同步申報英文重大
訊息？ 
本行 2016 年度共申報 37 則重大訊息，均
同步以中、英文申報。 
公司年報是否揭露具體明確
的股利政策？ 
本行已於 2016 年度股東會通過章程第三
十八條之一修正案，具體明確本行股利政
策；相關資訊並已揭露於本行「2016 年年
報」。 
公司是否制定並要求與供應
商合作，在環保、安全或衛
生等議題遵循相關規範，共
同致力提升企業社會責任？ 
(一)本行已制定供應商社會責任規範，要
求供應商簽署「供應商社會責任承諾
書」，同意與本行共同實踐對「社會責
任」之承諾，俾與供應商合作，在環
境、安全或衛生等議題遵守相關規
範，共同致力於提升企業社會責任。 
(二)本行於辦理各項物品及各項設備之採
購時，於採購規格－投標廠商承諾保
證事項中增訂「廠商保證盡善良管理
人之注意義務，依工作性質管理相關
人員作業，注意工作安全與遵守勞工
及環保法規規範，並應分別投保勞工
安全相關保險且注重環境之保護」之
條款，要求供應商均應遵守勞工及環
保法規等相關規範。 
本行公司治理評鑑待強化項目暨改善情形一覽表 
 
 
 
 
第 37 頁 共 94 頁 
 
 
第五章  客戶關懷 
    彰化銀行秉持「服務 效率 創新」之經營理念，以客戶為尊，提供友善金
融服務，建置客戶申訴管道，保障客戶權益；透過綿密的營業網絡及暢通無礙
的溝通管道，傾聽、瞭解客戶的意見及建議，不斷追求金融商品發展與改善服
務客戶作業流程，以提升各項服務品質，盡力貼近及滿足每一位客戶的需求，
為客戶的託付，創造更多的價值。 
一、 數位分行 
    數位金融時代來臨，實體分行的轉型對臺灣金融業者而言已是現在進
行式，雖無固定模式，但一切新型態的服務，最終都來自於客戶需求。為
符合此趨勢，本行首家數位分行於 2016 年 10 月 17 日在內湖因應而生。 
內湖數位分行 
    由於數位科技的廣泛運用及消費行為的改變，內湖數位分行採創新數
位服務輔助傳統櫃檯服務模式，其特色除在裝潢上融入數位化科技元素外，
營業廳更設有「數位金融體驗區」，包含數位取號機、自動預填單機、i-Pad
 
第 38 頁 共 94 頁 
 
 
及互動多媒體看板等數位化設備。 
 FB(Facebook)直播 
本行自 2016 年成立 Facebook 粉絲團「彰化銀行 柴寶旺旺來」，結合金
融與生活議題，主題多元化並貼近客戶日常生活，除抽獎活動及優惠好
康訊息之外，還有關注時下議題並延伸金融常識，例如:以幽默的插畫與
懶人包等，獲得粉絲廣大「讚」聲。本次內湖數位分行開幕儀式首度採
用 FB 直播方式進行。 
 FB 互動拍照打卡抽好禮活動 
本行 FB 以圖像打造魅力形象視覺，圖像快速且清楚地展現出本行清新活
潑特質。此次為慶祝內湖數位分行成立，舉辦與粉絲互動拍照打卡抽獎
活動。 
FB 互動拍照打卡抽好禮活動 
 行動取號及預填單服務： 
客戶得使用手機或行動裝置至本行官方網站或行動網路銀行選擇線上取
號，並得透過手機或行動裝置、自助預填單機預填存提款單及部分業務
之往來申請書，臨櫃後由專屬櫃檯優先服務，節省交易時間並降低經辦
人工登打單據錯誤率。 
 客戶識別迎賓分流： 
透過營業廳數位取號機讀取金融卡／存摺取得客戶識別資訊，區別一般
戶、預約客戶與 VIP 客戶進行分流服務，並通知專屬櫃檯人員客戶臨櫃
及往來資訊，對於預約客戶及 VIP 客戶提供優先服務。 
 
第 39 頁 共 94 頁 
 
 
二、 數位金融服務 
三、 綠色金融 
(一) 綠色授信 
1. 本行針對申請授信金額達1,000萬美元(含)以上或等值新臺幣之企
業授信戶，主動至主管機關網站查詢該申請企業是否違反人權、勞
工權益、環境保護或食品安全等相關規定，若有違規情事遭主管機
關裁處，本行則進一步評估該裁處對申請企業營運、財務及本行債
權是否有重大影響。 
2. 本行為落實「赤道原則」之精神，於辦理授信時，除考量授信風險
外，另將借款企業是否善盡環境保護、企業誠信經營與社會責任納
• 境內網路交易代收代付(彰銀 iPay，含O2O) 
• 跨境網路交易代收代付(彰銀支付寶) 
• 跨境O2O(彰銀微信支付)  
電子支付第三方支付 
• 信任服務管理(Trusted Service Manager: TSM) 
• 主機卡模擬(Host Card Emulation: HCE) 
行動支付模式  
• 結合行動裝置獨有功能，如推播、掃描QR Code等，提供
客戶加值服務 
個人網銀與行動網銀 
• 多樣身分認證 
• 適用多種行動裝置 
• 商品多元(包含數位帳戶及證券戶) 
線上開立數位帳戶 
• 提供國內各供應鏈體系下游中心廠(買方)與上游供應商(賣
方)完整的線上融資服務 
新一代供應鏈線上融資系統 
 
第 40 頁 共 94 頁 
 
 
入授信評估之重點。 
3. 本行企業授信貸放後，倘企業授信戶發生違反人權、勞工權益、環
境保護或食品安全等情事遭主管機關裁處者，應依本行企業授信預
警制度作業規範加以檢核評估。若經評估需予列管者，除定期監控、
增貸趨嚴、列入覆審名單外，並視情節輕重於必要時暫停動用授信
額度。 
4. 執行成效： 
本行2016年度計有15.69%之企業授信申請案件經評估違反「赤道原
則」，其中60.40%之企業授信戶於承諾將善盡環境保護、改善食品
安全，且有誠信解決問題後，獲本行核准其授信申請。 
(二) 綠色金融商品 
1. 響應政府發展綠色能源及落實環境保護等政策，協助企業購置太陽
光電設備所需資金，開辦「太陽光電設備設置貸款」。 
2. 配合政府產業自動化、環境保護及節約能源政策，鼓勵企業購置相
關設備，以促進產業升級，辦理「機器設備升級貸款」。 
3. 響應政府節能減碳政策，針對有購置電動機車需求之客群，開辦「購
置綠能機車貸款」。 
4. 倘企業有防制污染設備所需相關借款之需求，本行提供相關政策性
貸款(如民營事業污染防治設備低利貸款)，予以適當之協助，以善
盡本行對環境保護之承諾。 
5. 推出Usage-Based Insurance 駕駛行為計費保險(以下簡稱UBI車險)
保單，此保單係依據汽車之行駛里程、駕駛時段及駕駛行為等行車
紀錄數據，於不改變現行保費計算基礎前提下，加計以上動態因素
來調整保費，鼓勵車主降低里程，以達節能減碳之環保效益。 
四、 友善金融服務措施 
    本行實施友善金融服務措施，其相關內容，請至本行官方網站無障礙
網頁查詢，網址為 https://www.bankchb.com/。 
五、 顧客權益 
(一) 顧客權益政策 
1. 為踐履個人資料保護法第8條之告知義務，及符合主管機關相關規
 
第 41 頁 共 94 頁 
 
 
定，本行向客戶蒐集個人資料時，提供「蒐集、處理及利用個人資
料告知事項」，明確告知客戶本行蒐集之目的、個人資料之類別等
事項。另，備有「蒐集、處理及利用個人資料告知事項」英文版，
供外國客戶使用，俾落實對外國人履行個人資料保護法所定告知義
務。 
2. 本行各項服務收費標準公告於本行官方網站，使客戶於申辦各項業
務前事先知悉；並於各類商品契約中列示客戶因本行所提供之金融
商品或服務所生交易紛爭之處理、申訴管道、消費評議與調解機
制。 
3. 為提升金融消費爭議處理之效率與品質，本行遵循「金融消費者保
護法」及其相關子法等規定，訂定彰化銀行金融消費者保護政策、
彰化銀行金融消費者保護作業要點及彰化銀行消費者申訴處理要
點，俾加強保護客戶權益。 
4. 為配合財團法人金融消費評議中心(下稱「評議中心」)之運作，本
行出具聲明書予評議中心，聲明日後倘本行客戶向評議中心提出申
訴或評議時，同意依「金融消費者保護法」之爭議處理程序辦理；
對於評議中心評議委員會所作本行應向客戶給付特定金額或財產
價值之評議決定，在主管機關所核定公告之一定額度以下者，完全
接受，以保護客戶權益，迅速處理金融消費爭議。 
5. 為建立重視金融消費者保護之企業文化，以公平合理之方式對待金
融消費者，本行依金管會所頒布之「金融服務業公平待客原則」，
訂定彰化銀行公平待客守則，並函知全行於提供客戶金融商品或服
務時應確實遵循執行，加強保護金融消費者權益，俾利企業永續發
展。 
6. 為確保金融商品及服務適合金融消費者，本行依金管會訂定之「金
融服務業確保金融商品或服務適合金融消費者辦法」規定，訂定彰
化銀行信託投資商品業務瞭解客戶作業細則及彰化銀行辦理非專
業投資人信託業務商品適合度規章暨作業程序，以確保商品或服務
對金融消費者之適合度。 
7. 為保護金融消費者，本行依「金融服務業從事廣告業務招攬及營業
 
第 42 頁 共 94 頁 
 
 
促銷活動辦法」及「信託業從事廣告、業務招攬及營業促銷活動應
遵循事項」規定，訂定彰化銀行信託業務廣告宣傳資料製作及散發
公布管理規範供相關人員遵守，避免發生廣告內容不當、不實陳述
或誤導客戶等損害客戶權益情事。 
(二) 顧客申訴管道 
本行設有24小時全年無休之客戶服務專線、網頁、電子信箱等各種公
開之管道，隨時提供客戶諮詢服務與受理申訴或反映意見。 
彰化銀行申訴管道： 
1. 本行營業據點設置有免付費回郵「顧客意見表」，供客戶表達意見。 
2. 電話 
(1) 各地區市話請撥：412-2222 按9轉接專人 (以市話計費) 
(2) 手機請撥：(02) 412-2222 按9轉接專人 
(3) 免付費服務專線：0800-365-889 按9轉接專人 
3. 網路 
(1) 本行官方網站客服中心 
(2) Web Call Me 
(3) 提供E-mail客戶留言溝通管道，由系統指派線上客服人員回電或
於營業時間經由E-mail回復。 
(三) 顧客申訴之處理 
1. 本行由專責人員負責於接獲客戶申訴時，對客戶之申訴事項及時處
置及因應，以保護金融消費者權益，公平、合理、有效的處理金融
消費者與本行發生之金融消費爭議事件。 
2. 為確實降低金融消費爭議事件之發生，提升服務品質，本行並定期
檢視金融消費爭議事件之類型及處理情形，彙整分析消費爭議之事
由及發生原因，並由各業務權責單位研擬改善措施，俾隨時檢討本
行金融消費者保護制度之妥適性，使金融消費者之權益獲得完善之
保障，並提升本行所提供金融商品與服務之品質。 
3. 於商品契約中針對重要內容，以顯著字體敍明，並列示金融消費者因
本行所提供之金融商品或服務所生紛爭之處理及申訴之管道。 
 
第 43 頁 共 94 頁 
 
 
(四) 執行成效 
1. 為與國際標準接軌，本行資訊系統通過ISO 27001：2013複審認證
及持續推動BS10012個人資訊管理制度(PIMS)，以提升資訊安全，
保護客戶資料，使本行資訊系統風險控管更臻於完善。 
2. 本行於2016年度無發生侵犯隱私權或損害客戶資料之申訴事件。 
3. 本行於2016年度無發生金融商品與服務違反主管機關之法令規定
而遭受裁罰情事。 
4. 本行客服中心於2016年顧客滿意度高達99.73%，顯見本行服務品質
受到客戶肯定。 
六、 挑戰與因應－因應 BANK 3.0 服務轉型方案 
    為因應BANK 3.0發展趨勢，本行自2015年起，以實體通路、虛擬通路、
社群媒體及大數據(Big Data)四個面向為主要發展重點，配合數位金融之虛
實整合，並輔以雲端技術、大數據、行動通信及社群媒體等新興科技支援
銀行業務轉型。 
彰銀BANK3.0服務轉型方案 
(一) 2016年度業務發展重點 
1. 優化虛擬通路 
本行官方網站全新改版上線，以創新網站視覺設計、強化網站易用
性，並引進響應式網頁設計(Responsive Web Design, RWD)技術，可
依使用者裝置呈現最適之瀏覽效果。另，啟動個人網路銀行暨行動
銀行升級專案，新版「彰銀行動網」APP，將使用者常用之網路銀
行功能納入行動裝置APP，首頁將整合本行所有APP，成為所有APP
 
第 44 頁 共 94 頁 
 
 
之入口，結合行動裝置獨有之推播功能，提供客製化之訊息服務，
期能以活潑年輕的直覺式操作體驗吸引新客群及年輕族群。 
2. 整合虛實通路 
本行配合金管會全面啟動Bank 3.0，除金管會開放12項業務已全面
上線外，持續將金融商品導入Bank 3.0機制，例如：外幣、旅行支
票線上結購服務、ATM行動提款服務、無卡提款服務，以迎接數位
金融時代來臨，藉由實體通路優勢，掌握虛擬通路商機，並積極透
過虛實整合，提供客戶多元的數位金融服務，以提供客戶創新的數
位體驗。 
3. 經營社群媒體 
               彰銀社群媒體廣告(一) 
(1) 透過彰銀FB粉絲團(彰化銀行 柴寶旺旺來)結合主題行銷，2016
年分別於父親節、中秋節與聖誕節三個節日舉辦「感恩爸爸節，
好禮任你選」、「迎中秋-彰銀支付卡好康」與「彰銀支付聖誕
市集 消費滿額立即送」等活動，透過主題式活動經營，製造粉
絲團話題，一方面提供消費者各式各樣的商品選擇及優惠價格，
一方面增加本行優良店家之銷售額，提升顧客滿意度。 
(2) 善用FB粉絲團舉辦「產險公司VS彰化銀行UBI車險」活動，推
展本行UBI車險。 
 
第 45 頁 共 94 頁 
 
 
 
               彰銀社群媒體廣告(二) 
(3) 利用本行Youtube官方帳號，放映微電影「再見陽光」(影片連結：
https://youtu.be/aIiTxtyIo9U)，以收宣傳之效。 
4. 分眾經營客群 
依據數位金融之大數據發展目標，蒐集、分析客戶使用官方網站、網
路銀行等各數位通路之使用習慣及偏好，即時提供精準行銷服務；
並將虛實整合結合大數據，致力將分析結果應用於各通路服務客戶
與社群經營。 
(二) 金融科技(Fintech)辦理情形 
1. 創新研發－科技專利 
本行運用金融科技持續研發各項數位金融商品，研發成果目前已獲
得經濟部智慧財產局核准 7 項新型專利，同時將金融科技專利具體
實現於提供客戶安全便利之服務、風險控管及開發新客戶與新商機
等應用。 
預計將於 2017 年度提出 15 項新型專利及 2 項發明專利申請。 
2. 人才培育 
(1) 線上教育訓練: 
本行利用視訊會議 (每兩週舉辦一次)、線上學習網(e-learning)、
「彰銀資料」及內部網站「數位金融學院」等教育訓練方式，增
 
第 46 頁 共 94 頁 
 
 
進行員金融科技(Fintech)相關知識。 
(2) 實體教育訓練: 
本行派員參加金融研訓院、財金公司等外部教育訓練機構數位金
融課程，以提升本行行員之專業知識。另外，於假日舉辦假日教
育訓練（包含金融趨勢及各項電子金融業務），鼓勵行員參與，
增進對本行網路銀行及電子業務之瞭解。 
3. 風險管理 
金融科技(FinTech)為現在金融業發展重點，在實務上也面臨許多資
訊安全風險議題。近期發生銀行遭駭客攻擊事件，對於台灣及全球
發展金融科技都是一大挑戰。本行在發展金融科技(FinTech)同時亦
應持續落實控制資安風險，達到永續經營的目標。 
4. 基礎建設 
(1) 行動通訊： 
運用行動通訊技術支援本行行動證券下單改版、個人網路銀行
APP改版、行動支付(TSM及HCE)、彰銀支付O2O及彰銀微信支
付O2O等業務推展。 
(2) 雲端服務： 
運用雲端技術支援各項金融科技業務推展，降低相關系統建置成
本。 
(3) 大數據： 
2016年初完成外部開放資料(Open Data)與內部資料倉儲(Data 
Warehouse)結合，協助本行企業金融及個人金融各項業務的推展。
2017年將完成客戶於官方網站及網路銀行瀏覽記錄之蒐集、分析，
並建置效能較佳的大數據處理平臺，逐步提升本行大數據技能，
有效支援各項業務推展。 
(4) 區塊鏈： 
財金公司為配合金管會推動金融科技(FinTech)，希冀提升國家金
融產業競爭力，成立「金融區塊鏈研究暨應用發展委員會」。 
本行於2016年10月受邀參加該委員會之「企業金融研究諮詢小
組」，該小組於2016年12月底完成「選定實作業務項目與優先順
 
第 47 頁 共 94 頁 
 
 
序」，並預計於2017年10月前分二階段完成所選定業務項目之實
作驗證作業。 
(三) 未來展望 
數位金融科技發展日新月異，為順應金融科技的最新潮流，未來本行
將積極尋求與互補性高之金融科技公司，以策略聯盟方式合作，提供
客戶安全、創新且便捷的服務，擴大業務範圍，提升本行的競爭優勢。 
 
 
第 48 頁 共 94 頁 
 
 
第六章  員工照護 
人才是企業經營的核心競爭力，本行力行適才適所之原則及公平合理之績
效考核，是本行對全體員工的承諾；本行重視員工職涯發展，持續執行員工國
際金融人才培育計畫及領導人才養成計畫，輔以多元化訓練管道，以提升員工
專業知能；此外，本行建構完善薪酬制度，以市場競爭力為考量，將公司整體
營運成果與個人績效連結，作為薪酬調整之依據；在工作之餘，鼓勵員工參與
各項育樂活動，並提供員工完善的健康照護協助方案及福利措施，使員工在工
作與家庭之間取得平衡，照護員工的身心健康。 
一、 員工僱用 
    彰化銀行為因應各業務發展需要，每年除藉由參與校園徵才以徵求青
年學子加入本行外，對於理財行銷、金融科技、法務等專業職缺亦採
不定期辦理內部及外部甄選，網羅已具經驗或跨領域之人才，進而厚實人
力資產，創造經營績效。 
    在招募員工方面，我們秉持以人為本、唯才適用之原則，同時遵循法
令規章，不因性別、種族、宗教、政黨等因素給予不同待遇或歧視，並提
供具市場競爭力的薪酬水準、多元的培訓規畫、完善的福利措施及暢通的
升遷管道，以延攬人才。 
(一) 員工類別及性別組成分析 
截至2016年底，員工總數計有6,567人，男性員工為2,442人，占員工人
數37.19%；女性員工為4,125人，占員工人數62.81%。 
關懷弱勢族群創造就業 
自2015年起陸續招募僱用原住民及身心障礙者，提供他們與一般員
工相同的薪資福利待遇，截至2016年底止共計僱用原住民15名、身
心障礙員工73名。 
 
第 49 頁 共 94 頁 
 
 
 
            本行員工性別組成分析 
(二) 教育程度分析 
具博士學位者2人，占0.03％；碩士學位者有1,108人，占16.87％；大
學學位者3,704人，占56.40％；專科學歷者有1,171人，占17.83％；高
中學歷者有87人，占1.32％；高職學歷者有459人，占7.00％；國（初）
中以下學歷者有36人，占0.55％。 
               本行員工教育程度分析 
 
男性, 37% 
女性, 63% 
博士, 0.03% 
碩士, 16.87% 
大學, 56.40% 
專科, 17.83% 
高中職, 8.32% 
國中以下, 
0.55% 
博士 
碩士 
大學 
專科 
高中職 
國中以下 
 
第 50 頁 共 94 頁 
 
 
(三) 員工年齡分布 
2016年底員工中，主管人數計1,133人，員工計5,434人，依性別及年齡
區分： 
2016 
年底 
女 
小計 
男 
小計 合計 
30 歲 
以下 
30~39 
歲 
40~49 
歲 
50 歲 
以上 
30 歲 
以下 
30~39 
歲 
40~49 
歲 
50 歲 
以上 
主管 
0  
16  175  412  
603  
1  
8  
137  
384  
530  1,133  
員工 
338  1,978  705  501  3,522  
156  
747  
515  
494  1,912  5,434  
合計 
338  1,994  880  913  4,125  
157  
755  
652  
878  2,442  6,567  
 
(四) 新進人員性別及年齡分布 
2016 年 
2016
年底
人數 
占年底人數
比率(%) 
女性 
男性 
女性 男性 30 歲
以下 
30-39
歲 
40-49
歲 
50 歲
以上 合計 30 歲
以下 
30-39
歲 
40-49
歲 
50 歲
以上 合計 
臺灣地區 
6567 
3.49  2.33  117 
79 
31 
2 
229 
63 
64 
25 
1 
153 
海外地區 
0.47  0.21  16 
10 
4 
1 
31 
9 
3 
1 
1 
14 
合計 
6567 
3.96  2.54  133 
89 
35 
3 
260 
72 
67 
26 
2 
167 
(五) 離職率－依性別及年齡區分 
2016 年 
2016
年底
人數 
占年底人數
比率(%) 
女性 
男性 
女性 
男性 30 歲
以下 
30-39
歲 
40-49
歲 
50 歲
以上 合計 30 歲
以下 
30-39
歲 
40-49
歲 
50 歲
以上 合計 
臺灣地區 
6567 
1.16  0.90  36 
32 
8 
0 
76 
40 
14 
5 
0 
59 
海外地區 
0.50  0.15  
9 
21 
3 
0 
33 
2 
5 
1 
2 
10 
合計 
6567 
1.66  1.05  45 
53 
11 
0 
109 
42 
19 
6 
2 
69 
最近三年離職率 
      年度 
 性別 
2014 年 
2015 年 
2016 年 
女性 
1.70% 
2.11% 
1.66% 
男性 
1.81% 
1.96% 
1.05% 
 
第 51 頁 共 94 頁 
 
 
(六) 員工育嬰留職停薪概況表 
性別 2016 年申
請人數       
2016 年應
復職人數
(A) 
2016 年實
際復職人
數(B) 
2015 年實
際復職人
數(C) 
2015 年滿
一年留存
人數(D) 
回任率
(B/A) 
留存率
(D/C) 
男生 
5 
4 
4 
6  
5  
100% 
83.33% 
女生 
74 
79 
74 
79  
77  
93.67% 
97.47% 
合計 
79 
83 
78 
85 
82 
93.98% 
96.47% 
註：本表中實際復職人數係含提前復職者 
 
二、 員工權益維護 
(一) 政策 
1. 為明確規範員工權利義務，本行訂有工作規則，舉凡僱用、服務守
則、工作時間、考核獎懲、薪津福利等事項，均依該規則辦理。 
2. 本行訂有員工退休撫卹及資遣辦法，有關員工之退休、撫卹(含職業
災害補償)及資遣等事項，依該辦法辦理，該辦法未規定者，悉依勞
動基準法等相關法令之規定辦理。 
(二) 薪酬制度 
1. 本行每年參酌消費物價指數、金融同業調薪水準、本行年度營運績
效及獲利狀況，綜合考量後決定當年度調薪水準。 
2. 本行兼顧「同工同酬」理念並落實獎酬差異化，力求薪資架構之公
平性；依員工績效考核表現給予不同調薪幅度，績效表現越佳者，
調薪幅度越高。 
3. 本行發給年節獎金(包含春節獎金及秋節獎金)及變動獎金(依職務
性質及員工績效表現發給績效獎金、銷售獎金、員工酬勞等)。 
4. 薪酬執行情形 
 
 
第 52 頁 共 94 頁 
 
 
 
 福利費用                                單位:新臺幣千元 
 
2014 
2015 
2016 
非擔任主管職務之員工年度福利
費用 
6,013,452 
6,302,570 
6,078,416 
非擔任主管職務之員工人數 
5,376 人 
5,388 人 
5,434 人 
非擔任主管職務之員工年度平均
福利費用 
1,119 
1,170 
1,119 
 
 男、女平均薪資報酬比率（以女性100%為主） 
 
女性 
男性 
主管職 
100% 
102% 
非主管職 
100% 
105% 
 
2016年執行成果： 
一、 員工平均調薪幅度達3.54%  
本行為體恤員工基本生活開銷，並賡續落實績效差異化調
薪，以激勵表現優異之員工，2016年度調薪以「固定調薪」
加「績效調薪」組合方式辦理。「固定調薪」部分為每人每
月1,100元；「績效調薪」部分則以員工2015年度之個人年
度績效考核評等為標準，其中考績6分者4%、5分者3%、4
分者2%、3分者1%，2分及1分者不加薪。 
二、 連續2年榮獲列入台灣高薪100指數成分股 
本行榮獲臺灣證券交易所股份有限公司列入「台灣高薪100
指數」之成分股，顯示本行在「員工平均薪酬」、「淨利」、
「每股淨值」及「員工總薪酬」等多項量化標準，均獲肯定。 
 
 
第 53 頁 共 94 頁 
 
 
 
三、 褔利措施 
本行各項福利措施 
(一) 保險規劃 
本行員工保險規劃 
我們除依法為每位員工投保勞工保險、全民健康保險及每月定期提繳
退休金外，並投保僱主意外責任險，以備於員工因執行職務發生意外
事故時，提供員工生活之保障。 
(二) 休假制度 
保險 
規劃 
勞保 
健保 
僱主意外 
責任險 
保險規劃 
•勞保 
•健保 
•僱主意外責任險 
休假制度 
• 每半年以上享有
3~30天 
職工福利委員會 
•三節康樂活動 
•教育獎學金 
•職工福利社 
育樂活動 
•體育 
•健行 
•登山 
•藝文觀摩 
•金融盃競賽 
其他 
•健康照護 
•員工制服 
•圖書室 
•托兒服務 
 
第 54 頁 共 94 頁 
 
 
1. 按服務年資滿半年以上每年享有 3 ～30 天不等之休假。 
2. 事假 14 日、病假 30 日內，均免扣薪資(當年度新進行員試用期年度
內按訓練月數比例核給)。 
3. 婚假 14 日，應自登記結婚之日前 10 日起 3 個月內休假完畢；惟經
單位主管同意者，得於 1 年內休假完畢。 
4. 其他大部分親屬之喪假日數均優於勞動基準法(以下稱勞基法)規
定。 
休假制度之比較-勞基法 vs.本行 
 
勞基法規定 
彰化銀行  
事假 
14日(不給工資) 
14日(免扣薪) 
病假 
30日(工資折半發給) 
30日(免扣薪) 
婚假 
8日 
14日 
喪假 
 父母、養父母、繼父母、
配偶喪亡 
 子女、配偶之父母、配
偶之養父母或繼父母喪
亡 
 祖父母喪亡 
 曾祖父母、配偶之祖父
母喪亡 
 
8日 
 
6日 
 
 
6日 
3日 
 
 
21日 
 
14日 
 
 
7日 
7日 
 
(三) 職工褔利委員會 
2016年度補助各單位春節、端午節及中秋節康樂活動，支出金額為
69,294,000元，提供員工子女教育獎學金補助，支出金額為11,929,500
元；另，設有職工褔利社，以進貨成本價供應員工日常生活必需品。 
 
 
 
 
 
 
 
 
職工福利
委員會 
春節、端午節及中秋節
康樂活動 
子女教育 
獎學金補助 
職工福利社 
 優 
 
第 55 頁 共 94 頁 
 
 
                  本行職工福利委員會 
(四) 育樂活動 
為鼓勵員工參與各類型育樂活動，增進員工身心健康，設置體育委員
會籌劃、推展及督導活動事項，除每年分區舉辦體育、健行、登山、
藝文觀摩等活動外，另組隊參加金融盃舉辦之網球、桌球、籃球、羽
毛球、保齡球、高爾夫球、圍棋等競賽，透過本行的支持及團隊的力
量，讓員工多方面體驗育樂活動，進而挑戰自我，以調劑員工身心，
紓解工作壓力。  
                         本行育樂活動 
 
 
 
 
 
 
 本行員工參與金融盃硬式網球賽 
育樂 
活動 
體育 
健行 
登山 
藝文
觀摩 
金融
盃競
賽 
 
第 56 頁 共 94 頁 
 
 
 本行員工參與金融盃桌球賽 
(五) 健康照護 
1. 為充分照護員工健康，依「職業安全衛生法」及「勞工健康檢查保
護規則」，每二年舉辦一次員工團體健康檢查，協助員工做好健康管
理，俾達到預防保健以及早期發現早期治療之目的。 
2. 委請辦理健康檢查醫院每季一次指派醫師至本行臺北大樓及各區營
運處，提供醫師諮詢服務及衛生教育課程講座（每次二小時）。 
(六) 員工制服 
製發員工制服，以彰顯本行企業形象。 
(七) 圖書室 
於臺北大樓設置圖書室，備有中、外各類書籍、雜誌供員工借閱，方
便員工增益知識，自我充實及進修。 
(八) 托兒服務 
與有意願辦理企業員工托兒服務之優良學園簽訂合約，提供多項優惠
入學方案(如：減免學費1,000元，贈送書包或餐盒等)，供員工參酌使
用。 
           
四、 職業健康與安全 
(一) 員工安全保障措施 
1. 加強各單位安全防護作為，並舉辦安全維護會報及員工自衛編組演
練，以提高員工警覺，強化應變能力，防止搶竊、抗爭、破壞等危
 
第 57 頁 共 94 頁 
 
 
險事件發生。  
2. 依據各單位需求，要求保全公司及警報、監視錄影系統之承作廠商
積極配合辦理改善相關防護設備，以強化各單位事先防範危險事件
之效能。 
3. 委請保全公司派遣保全人員進駐各單位擔任警戒工作，並持續予以
在職訓練及督導考核，以有效維護行舍及員工之安全。 
4. 將本行所有行外運補鈔作業，悉數委由保全公司辦理或協同辦理，
以避免行員自行運鈔之作業風險。  
5. 依據消防法規相關規定，促請各單位加強辦理消防安全及避難逃生
設施之維護管理，並配合實施安全檢查與訓練，以防止災害發生。 
6. 依據職業安全衛生法規相關規定，訂頒本行安全衛生工作守則，實
施職業安全衛生政策，以防範職業災害意外事故發生，保障員工安
全與健康。 
(二) 執行成果 
1. 促請各營業單位每半年召開安全維護會報與員工自衛編組演練 
(1) 於2016年1月11日函請各營業單位依據本行安全維護作業規範，
召開安全維護會報，轉達安全維護相關規定，及對所有員工加強
責任區分與任務分工，並舉辦員工自衛編組演練，以提高員工警
覺，強化應變制變能力，各單位已於 2016 年 2 月 5 日前完成演
練，並作成紀錄備查。 
(2) 為避免或減少火災、天然災害發生時，本行人員、財物及客戶權
益遭受損害，並使各項業務正常運作，於 2016 年 6 月 28 日函請
各單位應強化各項緊急應變措施，並請各營業單位於 2016 年 7
月底前辦理安全維護會報及自衛編組演練時，務請配合著重災害
預防、應變及演練復原措施，各營業單位已如期完成演練，並作
成紀錄備查。 
2. 更新行內與行外 ATM 系統保全防護與遠端監控設備 
為強化本行 ATM 安全，防制遭歹徒破壞行竊，於 2016 年 4~6 月期
間，促請保全公司完成增設 185 家營業單位營業廳周遭 ATM 及 144
 
第 58 頁 共 94 頁 
 
 
處行外ATM之保全設備，於2016年底全數完成本行行內與行外ATM
之系統保全防護與遠端監控之設備更新；本行並要求該保全公司平
日即應落實辦理本行委託辦理之相關保全事宜，以達成維護本行行
舍及員工安全之任務。 
3. 每季召集全行保全警衛人員在職訓練 
為避免危險事件發生，落實各項安全維護工作，及提升駐行保全人
員工作素質，本行每季召集保全警衛人員在職訓練，訓練日期如下
表所示。 
期別 
訓練日期 
Q1 
2016 年 1 月 17、23、24 日分北、中、南三區訓練。 
Q2 
2016 年 4 月 9、10、17 日分南、中、北三區訓練。 
Q3 
2016 年 7 月 23、24、31 日分中、南、北三區訓練。 
Q4 
2016 年 10 月 2、15、16 日分北、南、中三區訓練。 
4. 依規完成職業安全衛生相關法令規定之資格人員訓練： 
為符合「職業安全衛生法」相關規定，落實本行職安政策，自 2016
年 7 月底起，本行陸續委託行外專業訓練機構，進行乙種職業安全
衛生業務主管教育訓練(初訓)及急救人員安全衛生教育訓練(初訓)，
分區完訓 488 人。 
5. 設置職業安全專責部門 
為符合「職業安全衛生法」相關規定，並應本行處理職業安全衛生
業務之需，經 2016 年 2 月 25 日第 24 屆第 16 次董事會審議通過，
將本行總務處保全科改制成立職安科，並招募護理人員 3 人，職業
衛生管理師 1 人，俾執行各項職安管理計畫，提供安全健康之工作
環境，保障員工身心健康。另於 2016 年 12 月 19 日成立職業安全衛
生委員會，設置委員 9 人(其中勞工代表占委員人數三分之一)，職掌
審議、協調及建議本行內部職業安全衛生政策等相關業務，以落實
執行本行各項職安工作。 
五、 員工溝通平臺 
(一) 勞資關係 
 
第 59 頁 共 94 頁 
 
 
1. 勞資會議 
為恪盡本行與員工之間友善互動，本行自1999年7月28日起依據彰
化銀行勞資會議實施要點規定，每三個月定期舉開一次勞資會議，
並就協調勞資關係、促進勞資合作、員工薪資福利、勞工安全等事
項進行討論及協商。截至2016年年底勞資會議已舉開81次，勞資關
係和諧穩定、互動良好。 
2. 團體協約保障 
本行與彰化商業銀行股份有限公司企業工會於 2005 年 3 月 15 日簽
訂團體協約，內容包括薪資與獎金、工時休息與休假、僱用調職解
僱與離職、退休撫卹與職災補償、福利訓練與安全衛生及工會活動
參與等，俾加強勞資關係，促進事業發展和保障員工福利。截至 2016
年年底止，企業工會會員人數 6,099 人(男：2,267 人、女：3,832 人)，
受團體協約保障員工占全體員工之 93%。 
(二) 員工申訴 
1. 申訴相關規定 
(1) 本行訂有彰化銀行員工申訴公告事項，提供員工申訴管道，對於
申訴人所有相關資料均予保密，並依據申訴內容進行瞭解、查證，
被申訴人如確有違反法令規章之情事，將移送人事評議委員會，
依據本行員工獎懲實施辦法，以客觀、超然之立場詳加審議，並
視情節輕重懲處相關人員。 
(2) 本行訂有性騷擾防治措施暨申訴處理要點，提供申訴專線(本行
各服務據點電話及人力資源處申訴專線：(02)2560-3658)，對於
性騷擾事件採取適當之預防、糾正、懲戒及處理措施，嚴禁任何
性騷擾、性別歧視或暴力、威脅恐嚇之行為，以建構性別平等之
友善職場。 
2. 執行情形 
(1) 本行於2016年發生3件員工申訴案件，均依規妥適處理完畢。 
(2) 本行於2016年發生1件疑似性騷擾事件，因已進入刑事司法程序，
 
第 60 頁 共 94 頁 
 
 
本行依法向主管機關申請於刑事司法程序終結前，本行停止該事
件之處理。 
六、 人才培育 
    人才是企業的核心競爭力，更是企業致勝關鍵，本行自 2017 年起，以
「培育人才廣度學習，深度打底」為主軸，依年度整體經營目標及計畫，
描繪金融專業地圖，使員工職涯規劃變得更加全面且有深度。爰此，為達
成前述目標，本行積極規劃全方位金融專業課程，除開辦初階授信、外匯、
存匯及數位金融等實體課程外，更進一步開設線上課程，使員工上課地點
不受限制，隨時學習多元而廣泛之金融專業。本行提供多元教育訓練如下： 
                     多元教育訓練 
(一) 人才培育計畫 
                      人才培育計畫 
教育 
訓練 
自辦 
訓練 
委外 
訓練 
海外 
訓練 
轉訓 
機制 
數位 
學習 
主管培育(領導人才養成) 
• 儲備負責人訓練計畫 
• 儲備經理訓練計畫 
人員培育計畫 
• 理財專員培訓 
• MA(儲備核心業務辦事員)培訓 
• 海外人員(國際金融人才)培訓 
 
第 61 頁 共 94 頁 
 
 
1. 提供核心專業系列課程，培養前臺必備相關職能，蓄積員工轉型計畫 
賡續培育員工具備專業能力及第二專長培養，定期提供在職員工多
元實體/數位訓練課程，包含(初階/進階)授信系列課程、(初階/進階)
外匯、財富管理、信託、法令遵循等，已建置數位學習課程系統(彰
銀 e-learning 系統)，提供員工逾 582 門數位線上課程，員工得不侷
限時間及空間，透過手機或其他行動裝置閱讀使用，達培育員工具
備第二專才及跨領域能力之預期目標。 
2. 提升本行整體數位金融教學環境 
2016 年於員工訓練所建置新穎電腦教室及硬體設備，採實機操作(暨)
體驗式教學模式，配合本行人才培育計劃，施以數位金融教育，俾
學習數位金融新知、新概念與專業職能。 
本行數位金融學習環境 
 
 
第 62 頁 共 94 頁 
 
 
(二) 人才培育成果 
2016 年度本行持續透過數位與實體課程混成學習，協助員工累積專業
智能，提升組織整體競爭力。 
1. 截至 2016 年 12 月 31 日止，辦理之訓練總時數為 342,396.53 小時(較
2015 年增加 30,817 小時)，平均每位員工參訓 56.66 小時。依行內訓
練(含實體/數位)、行外訓練及自我發展類別，說明如下： 
訓練方式 
數位學習 
實體課程 
 
行內訓練 
行內訓練 
行外訓練 
自我發展* 
時數(小時) 
188,928 
134,471 
18,905 
93 
總計(小時) 
342,397 
*自我發展指員工自我學習，自費參加行外與業務有關之教育訓練。 
 
2. 實體訓練情形  
性別 
總人次 
總時數(小時) 
平均時數(小時) 
主管 
非主管 
主管 
非主管 
主管 
非主管 
男 
1,853  
4,950  
14,209  
41,851  
27.48  
24.76  
女 
2,475  
9,945  
19,774  
77,635  
33.51  
23.77  
合計 
4,328  14,895  33,983  
119,486  
30.70  
24.11  
 
3. 數位學習情形 
性別 
總人次 
總時數(小時) 
平均時數(小時) 
主管 
非主管 
主管 
非主管 
主管 
非主管 
男 
15,105  38,612  
16,913  
50,292  
32.71  
29.76  
女 
16,494  79,074  
18,932  102,791  
32.09  
31.47  
合計 
31,599  117,686  
35,845  153,083  
32.38  
30.89 
 
 
第 63 頁 共 94 頁 
 
 
七、 挑戰與因應—Bank 3.0 員工轉型計畫 
    本行為因應數位金融科技浪潮，自 2016 年起為期三年，從暖身至整合，
導入數位金融專業知識，積極培育數位金融專才，全面協助員工廣度學習，
並配合業務拓展與創新，提升員工數位金融應用技能，以進行深度打底之
育才工作，循序漸進，逐步提升本行業務數位化競爭力。 
 
 本行金融數位人才發展圖 
 
(一) 執行情形 
採內外訓並重訓練策略。 
1. 提升員工 e 知識，轉化員工心態 
(1) 新增「數位金融學院」專欄： 
為提升本行員工數位金融專業，於本行出版之「彰銀資料」新增
充裕金融
數位人才
質與量 
IT專業人員
暨大數據 
分析人員 
帳戶管理員
(AO) 
理財服務人員 
(FO) 
數位客服 
人員 
海外布局策
略規劃、 
國際金融法
規遵循人才 
法令遵循人
員、稽核人
員與風險 
管理人員 
 
第 64 頁 共 94 頁 
 
 
「數位金融學院專欄」，將數位金融相關名詞解釋、專題報告及
推展經驗分享等數位金融專業納入。另，為便利員工閱讀，於本
行內部入口網站新增「數位金融學院」專區，以提升數位化競爭
力。 
(2) 派員參與國內各訓練機構舉辦之專業訓練、研討會及講座： 
配合金融環境與法規變遷，加強數位金融知識與技能之學習，派
員參加外部專業訓練課程，以培訓本行數位金融專業人才。 
訓練課程包含「全球 Fintech 發展對金融業之挑戰及商機」、「數
位金融服務創新模式與策略研討會」、「創新金融未來，FinTech
的競合之路」、「互聯網+系列：金融數位時代，全球跨境電商新
契機」、「金融科技與區塊鏈技術應用研討會」、「大數據系統人員
-大數據系統布建設計與實作」等。 
2. 因應作業流程改變，自行培訓數位金融專業技能，以儲備數位金融
人才 
(1) 開辦數位金融業務系列課程： 
本行開辦包含數位金融新趨勢(含電子支付、行動支付、金融科
技及大數據)、本行電子金融、企業網路銀行、彰銀支付 ipay、
網路店家收款及代理業務介紹等訓練課程。 
(2) 新增電子金融業務視訊訓練課程： 
本行自 2016 年 8 月起每月定期舉行電子金融業務之商品介紹與
常見問題分享，以增進員工瞭解電子金融業務，俾利掌握電子金
融商機。 
(二) 未來展望 
從基礎開始逐步深入，紮實學習各項主題，鼓勵員工提升跨領域職能，
建構數位金融環境，協助員工順利轉型，以降低數位金融趨勢對員工
之衝擊。 
 
 
第 65 頁 共 94 頁 
 
 
第七章  社會公益 
本行長期以來持續投入不同類別的社會公益與社區發展，除透過慈善贊助
扶助弱勢族群外，更支持藝文與體育之發展。當發生重大災難時，本行不遺餘
力，盡力協助救災與災民後續生活改善，善盡本行的企業社會責任。 
 
一、 慈善關懷 
(一) 本行參與華山基金會為弱勢獨居老人發起之「愛老人 年菜愛團圓」
公益年菜募集活動，認養500份年菜禮盒，並於105年1月30日農曆春節
前夕，本行志工偕同華山基金會高雄五個區（小港、前鎮、鼓山、新
興、苓雅），深入鄰里，為長輩們送年菜、點心、大掃除、貼春聯及懸
掛紅鞭炮、量血壓等，實地關懷弱勢老人的生活。 
(二) 提供信用卡持卡人透過紅利積點兌換公益捐款予公益團體(如：伊甸基
金會、喜憨兒基金會等)。 
二、 災難救助 
關懷受災戶之災後重建，本行提供災難救助成果如下： 
(一) 捐款臺南市政府「臺南市政府社會局社會救助金專戶」，協助南臺灣
彰化
銀行 
慈善
關懷 
災難
救助 
學術
文創 
環保
活動 
社區
參與 
 
第 66 頁 共 94 頁 
 
 
震後相關賑災及重建工作。 
(二) 捐款台東縣政府「臺東縣政府臺東縣社會救助金專戶」，協助該縣尼
伯特颱風災後重建工作。 
(三) 配合主管機關針對受災居民辦理各項貸款(如：原債務展延、創業、購
建及修繕住宅貸款)補貼業務。 
三、 學術文創 
本行 2016 年推廣學術、文創及贊助體育活動執行成果如下： 
(一) 贊助財團法人中華民國會計研究發展基金會「2016年公益宣導活動」，
以支持會計專業發展。 
(二) 參與贊助工商時報舉辦「首屆FinTech創意大賞企劃競賽」，期能共同
開創台灣金融科技的新紀元。 
(三) 參與贊助國立中山大學管理學院財務管理學系舉辦之「第二十四屆證
券暨金融市場理論與實務研討會」，協助民眾掌握市場趨勢。 
(四) 參與贊助遠見天下文化出版股份有限公司舉辦之「第14屆華人企業領
袖遠見高峰會」活動，協助民眾掌握企業發展脈動。 
(五) 與財團法人台灣兒童暨家庭扶助基金會合作設立「彰化銀行奮發向上
助學金方案」，協助在困境中仍好學不倦的國中及國小學子安心向學。 
(六) 捐助社團法人中華民國青澀芷蘭菁英培育發展協會國立高中清寒學生
教育補助計畫，協助清寒家庭之弱勢高中學子安心向學。 
(七) 參與交通部觀光局認捐「2016台灣燈會小提燈」活動，認捐小提燈2,000
盞。 
(八) 捐助中華奧林匹克委員會「2016里約奧運激勵獎金」，鼓勵我國選手締
造佳績，為國爭光。 
(九) 捐助台東縣體育會「各項運動績優及具有潛力選手培訓計畫」，扶植體
育運動發展。 
(十) 贊助「基隆市第二十五屆聯盟杯籃球錦標賽」，以增進國民身心健康，
落實籃運基層紮根工作及全民運動強身之目標。 
四、 環保活動 
    響應城市廣播網主辦「城市廣播網．燈不亮月亮」關燈節能活動，於
 
第 67 頁 共 94 頁 
 
 
中秋連續假期間，每天晚上8點關閉本行營業單位及證券經紀商之廣告招
牌燈，以推廣節能減碳的環保理念，為地球環保盡一份心。 
五、 社區參與 
(一) 為協助金管會銀行局建立消費者正確之消費金融與理財理債觀念，推
派本行專業金融講師向民眾及學子講解正確消費金融觀念，讓金融教
育得以從學校及社區紮根。辦理內容如下： 
 
 
 
 
(二) 本行每年定期舉辦並邀請客戶參與理財講座，積極提升民眾金融知識。 
講座名稱 
執行方式 
參與人次 
2016年9月26日至2016年10月6日 
協助高資產客戶規劃財富傳承 
(台北、台中、台南、高雄) 
        透過議題講解，
協助客戶了解財富移轉及
稅務規劃等相關的正確理
財觀念。 
225人次 
2016年12月26日至2017年1月29日 
分析全球反避稅趨勢與資金回臺
潮 
(台北、台中、台南、高雄) 
250人次 
(三) 提供經濟弱勢青年與大學院校學生工讀機會 
1. 配合教育部青年發展署「2016年度經濟弱勢青年工讀計畫」政策，
提供35名在學青年暑期工讀機會，較2015年增加5位名額，加強照顧
經濟弱勢青年，協助其體驗學習、探索，提升職涯發展競爭力，為
未來適性就業預作準備，進而達到脫貧之目標。 
2. 與救國團合作，於2016年暑假期間提供10名大學院校學生銀行業務實
習工讀機會，培養其自立自強精神，並實地瞭解銀行工作，以增加人
生歷練。 
六、 2016 年里約奧運激勵金 
    本行向來支持我國的體育發展，2016 年幸逢第 31 屆奧運，為鼓勵中
講座名稱 
日期 
地點 
執行方式 
參與人數 
銀行局走入校園 
金融知識宣導 
2016 年 11 月 18 日 北斗家商 
上課演說 
150 人 
 
第 68 頁 共 94 頁 
 
 
華隊選手勇於奪牌，中華奧會、教育部體育署及本行於 2016 年 7 月 18 日
共同召開記者會，宣布除原有之國光獎金外，本行另增加贊助每名銀牌 200
萬元及每名銅牌 100 萬元之激勵獎金。 
(一) 成果 
在完成本屆奧運全部賽事後，中華隊總計奪得1金2銅共3面獎牌，名
列參賽207個國家中的第50名，雖未達成原設定的3金2銀1銅之目標，但正
如著名的奧運格言所言：「參加比取勝更重要」。中華隊全體選手在這
場國際體壇最重要的盛事中全力以赴，爭取國家的榮耀，才是最難能
可貴的臺灣精神。 
以下為本屆里約奧運中華代表隊奪牌項目成績一覽： 
參賽類別 
參賽項目 
參賽選手 
比賽成績 
舉重 
女子53公斤級 
許淑淨 
    金牌 
 
女子58公斤級 
郭婞淳 
    銅牌 
 
射箭 
女子團體 
譚雅婷／雷千瑩／林詩嘉 
    銅牌 
 
(二) 頒獎 
中華奧會與本行於2016年9月2日舉行激勵獎金頒獎典禮，由中華奧會
主席林鴻道先生頒發1,000萬元獎金給舉重金牌許淑淨選手；另由本行
總經理施建安先生頒發激勵獎金給舉重銅牌郭婞淳選手及射箭女子
團體銅牌隊伍各100萬元。 
(三) 預期效益 
希望本次的拋磚引玉，能帶動更多的企業一起投入，共襄盛舉，為培
訓優秀選手及改善國內體育發展環境共同努力，使我國能揚名國際體
壇。 
第 69 頁 共 94 頁 
 
 
第八章  環境保護 
  本行持續關注環境保護議題，於 2015 年完成環境管理系統建置，並取得 ISO 
14001：2015 環境管理系統驗證，且第二年之驗證亦已於 2016 年 11 月 15 日通
過；為改善能源管理績效，於 2016 年度推動能源管理系統之建置，並於 2016
年 10 月 24 日經「臺灣檢驗科技股份有限公司(簡稱 SGS)」評鑑通過，取得 ISO 
50001: 2011 驗證，貫徹本行「樂活環保愛地球」之環境保護政策。  
另，本行於 2016 年度制定「供應商企業社會責任規範」，希冀發揮本行之
影響力，敦促供應鏈所屬廠商與本行共同善盡企業社會責任。 
一、本行環境及能源目標與政策 
本行遵循相關法規及國際準則規範，逐步建置環境與能源管理系統，藉
由 ISO 管理活動程序，建立系統化文件和紀錄等措施，定期檢討環境議題，
持續推動改善計畫，並訂立每年減少 1.5%用水、用電量之目標。 
2015 
取得ISO 14001認證 
 
2016 
強化ISO 14001執行 
取得ISO 50001認證 
2017 
通過第二次稽核驗證 
ISO 14001執行 
ISO 50001執行 
本行臺北大樓 2016 年綠色環保執行情形： 
1. 減少用電 129,000 度(約-3.88%)、減少總 CO2 排放量 45,098.10kg 
CO2e，達成本行所設定之年度目標。 
2. 使用具環保標章 100%回收紙之環保擦手紙巾，2016 年度採購數量
為 6,300 包，較 2015 年度減少 140 包，採購金額合計 157,500 元。 
3. 使用符合 PEFC 國際環保認證之影印紙，2016 年度臺北大樓採購數
量為 16,590 包，金額合計 1,078,350 元。(因 2016 年度臺北大樓有單
位遷出，故無法以 2015 年度使用數量為基準作比較) 
4. 臺北大樓 5 樓及 13 樓 LED 燈具進行更新工程，將原有 T8 燈組汰換
為較高效能之 LED 燈組，更新燈具計 435 盞，減少 CO2 排放量約
33,132 kg CO2e，採購金額合計 789,840 元；該燈具供應商已符合 ISO 
14001 環境管理系統驗證。 
 
第 70 頁 共 94 頁 
 
 
(一)節能管理政策 
    為配合政府倡導節能減碳及溫室氣體減量，本行採取以下政策： 
1.電力資源管理 
(1) 公共區域走道燈具減半，依業務區域分設照明迴路； 
(2) 非屬需經常性照明者，採用紅外線感知器控制； 
(3) 採用高效率光源燈具(LED、T5 燈具等)取代傳統燈具； 
(4) 營業場所及辦公室，若無人辦公時，皆須關閉，並採取分區開關
裝置； 
(5) 無人使用之會議室應關掉燈源、冷氣及其他電器用品之電源； 
(6) 汰換老舊耗能的空調設備，改採用變頻系統，提高使用效能； 
(7) 定期清洗及維護空調設備，以提升空調系統效能； 
(8) 宣導調整室內冷氣設定溫度不低於 26℃； 
(9) 於非夏季低負載時調高冰水主機之冰水出水溫度至 8~10℃，有
效提升冰水主機運轉效率； 
(10) 窗戶加裝窗簾，降低太陽光直射，減少冷氣空調之使用； 
(11) 鼓勵員工於上下 2 層樓間使用樓梯，俾節省使用電梯之電力耗
費； 
(12) 於下班時段或例假日期間，僅開放出入必要電梯，關閉其他電梯，
減少不必要之電力耗費。 
2.油品資源管理 
(1) 將公務車之汽、柴油資料登載紀錄，以控管使用數量； 
(2) 管理調度公務車之使用，鼓勵員工共乘出勤，減少派車； 
(3) 宣導員工至大台北地區以外之區域出勤，多搭乘大眾交通運輸工
具； 
(4) 利用視訊系統宣導業務或召開會議，以減少人員移動所導致交通
能源之耗費及減少環境汙染； 
(5) 定期保養車輛，保持車輛最佳狀況，以避免耗油； 
(6) 汰換老舊車輛，更換為油電車輛，以符合環境保護。 
3.天然氣資源管理 
 
第 71 頁 共 94 頁 
 
(1) 員工餐廳固定時間供餐，控管天然氣使用之時間。 
(2) 員工餐廳烹飪方式以蒸炊、電烤方式進行。 
(3) 不定期巡視天然氣設施設備，以防範老舊、破損，造成洩漏之情
形發生。 
(二) 資源管理措施 
1.水資源管理 
(1) 記錄管控用水量，用水不浪費  
(2) 用水應遵守節約原則，杜絕出現浪費水資源現象。 
(3) 供水設備損壞即時聯繫維修人員，避免長時間流水浪費。 
(4) 加裝省水裝置，調節水龍頭設備出水量。 
(5) 坐式馬桶加裝二段式沖水省水器，減少用水量。 
(6) 定期清洗大樓水塔，並進行水質檢測。 
(7) 每月定期進行飲用水設備維護保養，並做成紀錄。 
(8) 定期委由環保署認可之檢驗測定機構辦理飲水機水質之採樣、檢
測，確保飲用水安全。 
(9) 本行水源 100%來自臺灣自來水公司，無地下水或其他方式之水
源供應，各辦公大樓及營業據點用水僅供員工及部分顧客使用，
對水源未有影響，使用後污水均由下水道排放。 
2.廢棄物管理 
(1) 落實垃圾分類，本行於臺北大樓各樓層設置資源回收專區，依紙
類、玻璃、塑膠、鐵鋁罐等類別分別集中放置，並委由社團法人
新北市身心障礙者服務協會進行回收作業。 
(2) 分類回收報廢資訊物品、燈管、碳粉匣等辦公設備。 
(3) 宣導員工於集會或教育訓練時，自備個人專用杯，減少使用紙
杯。 
(4) 員工餐廳提供環保餐具，減少垃圾產生。 
(5) 環保信封重複使用、公文袋回收再使用，充分利用資源。 
(6) 文件儘可能雙面列印，倘有單面列印之非敏感或非機密文件廢紙，
將其背面裁剪為便條紙、草稿紙或重複列印使用。 
 
第 72 頁 共 94 頁 
 
(三) 本行環境及能源管理執行成效 
1.能源及資源使用情形 
(1)臺北大樓能源及資源使用： 
以本行臺北大樓為統計範圍，本行使用之能源及資源種類主要有
油品(無鉛汽油&柴油)、天然氣、電力及水資源 4 類。 
本行於 2015 年度所使用之能源及資源消耗折算之二氧化碳(CO2)
總計排放量約為 1,798,343.95 Kg CO2e，2016 年度則為 1,752,245.85 
Kg CO2e，較 2015 年度略為減少，主要係電力使用量降低。 
茲統計並比較 2015 年度及 2016 年度本行臺北大樓之能源及資源
消耗情形如下表： 
   類別 
直接能源 (註 1) 
間接能源 
水資源 
無鉛汽油 
柴油 
天然氣 
電力 
水 
2015 年度使用總量 
17,807 (L) 
583 (L) 
12,612(度) 3,323,200 (度) 
19,179(度) 
2016 年度使用總量 
16,026 (L) 
593 (L) 
14,663(度) 3,194,200 (度) 
20,004(度) 
增減總量 
-1,781(L) 
+10(L) 
+2,051(度) 
-129,000(度) 
+825 (度) 
2015 年度 / 2016 年度
CO2排放係數 
(註 2) 
2.263 
(註 3) 
2.606 
(註 3) 
1.879 
(註 3) 
0.521 / 0.528 
(註 4) 
0.0752 / 
 0.0672 
(註 5) 
2015 年度 CO2 
排放量(kg CO2e) 
40,297.24 
1,519.30 
23,697.95 
1,731,387.20 
1,442.26 
2016 年度 CO2 
排放量(kg CO2e) 
36,266.84 
1,545.36 
27,551.78 
1,686,537.60 
1,344.27 
增減總量 
-4,030.40 
+26.06 
+3,853.83 
-44,849.60 
-97.99 
增減比率 
-1.00% 
+1.72% 
+16.26% 
-2.59% 
-6.79% 
2015 年度能源消耗
CO2排放量 
小計 (kg CO2e) 
65,514.49 
1,731,387.20 
1,442.26 
2016 年度能源消耗
CO2排放量 
小計 (kg CO2e) 
65,363.98 
1,686,537.60 
1,344.27 
增減總量 
-150.51 
-44,849.60 
-97.99 
增減比率 
-0.23% 
-2.59% 
-6.79% 
 
第 73 頁 共 94 頁 
 
2015 年度能源消耗
CO2排放量 
總計 (kg CO2e) 
1,798,343.95 
2016 年度能源消耗
CO2排放量 
總計 (kg CO2e) 
1,753,245.85 
增減總量 
-45,098.10 
增減比率 
-2.51% 
2015 年度、2016 年度本行臺北大樓能源及資源消耗統計比較表 
註 1：本表車用無鉛汽油及柴油排放僅計算 CO2 部分，未包含其他排放物質。 
註 2：二年度之排放係數相同，並四捨五入取至小數點後三位數字。 
註 3：車用無鉛汽油、柴油、天然氣 CO2 排放係數，依行政院環境保護署「溫室氣體盤查表
單 3.0.0 版」附表一溫室氣體排放係數管理表 6.0.3 版。 
註 4：電力 CO2 排放係數，分別採經濟部能源局 2015.5.26 及 2016.9.14 所公告之係數。 
註 5：水資源 CO2 排放係數，依臺北市自來水事業處水費通知單上記載之用水量及碳排放量
推算。 
(2)按人均統計： 
為呈現本行臺北大樓人均使用能源及資源情形，茲統計並比較
2015 年度及 2016 年度本行臺北大樓人均使用能源及資源消耗量
如下表： 
類別 
直接能源 
間接能源 
水資源 
無鉛汽油 
註 3 
柴油 
註 3 
天然氣 
電力 
水 
2015 年度 
25.19 (L/人) 
0.82 (L/人) 
16.38 (度/人) 4,315.84(度/人) 
24.91(度/人) 
2016 年度 
23.16 (L/人) 
0.86 (L/人) 
19.34 (度/人) 4,213.98(度/人) 
26.39(度/人) 
增減總量 
-2.03 (L/人) +0.04(L/人) +2.96 (度/人) 
-101.86(度/人) 
+1.48(度/人) 
增減比例 
-8.06% 
+4.88% 
+18.07% 
-2.36% 
+5.94% 
2015 年度、2016 年度本行臺北大樓人均使用能源及資源消耗量比較表 
註 1：2015 年 12 月 31 日本行臺北大樓員工人數為 707 人；總部分行(使用臺北大樓部
分 1F 及 2F 面積)員工人數為 63 人。 
註 2：2016 年 12 月 31 日本行臺北大樓員工人數為 692 人；總部分行員工人數為 66 人。 
註 3：因總部分行公務車輛用油係自行支出，故上表車用無鉛汽油及柴油之使用員工人
數未含總部分行員工人數。 
(3)按能源及資源別統計： 
  i.油品： 
 
第 74 頁 共 94 頁 
 
年度 
無鉛汽油
(L) 
CO2 排放量 
(kg CO2e) 
柴油(L) 
CO2 排放量 
(kg CO2e) 
2015 
17,807 
40,297.24 
583 
1,519.30 
2016 
16,026 
36,266.84 
593 
1,545.36 
增減量 
-1,781 
-4,030.40 
+10 
+26.06 
2015 年度、2016 年度本行臺北大樓總油品使用量比較表 
註：2016 年燃料排放係數，依行政院環境保護署「溫室氣體盤查表單 3.0.0 版」附表一溫室氣體排
放係數管理表 6.0.3 版。車用無鉛汽油為 2.263 kg CO2e/L，柴油為 2.606 kgCO2e/L。 
經統計，本行臺北大樓 2016 年度油品總使用量為無鉛汽油 16,026
公升及柴油 593 公升，較 2015 年度分別減少 1,781 公升及增加 10
公升，折算 CO2 排放量合計約減少 4,004.34 kgCO2e。主要係執行
相關管理措施所致，除公務車之調度以共乘出勤為原則外，並宣導
員工出勤改搭乘大眾運輸工具。 
ii.天然氣： 
本行臺北大樓僅員工餐廳廚房使用天然氣，其供餐時間為每日上午
及中午。經統計，2016 年度本行臺北大樓天然氣使用量為 14,663
度，較 2015 年度增加 2,051 度，折算 CO2 排放量約增加 3,853.829 kg 
CO2e，主要係因本行 2016 年度於假日舉辦之員工教育訓練課程委
由員工餐廳製作學員便當所致。 
年度 
總使用度數 
CO2 排放量(kgCO2e) 
2015 
12,612 
23,697.95 
2016 
14,663 
27,551.78 
增減量 
+2,051 
+3,853.83 
2015 年度、2016 年度本行臺北大樓天然氣使用量比較表 
註：每單位天然氣 CO2 排放係數，依「溫室氣體盤查表單 3.0.0 版」附表一溫室氣體排放係數管理
表 6.0.3 版，為 1.879。 
iii.電力： 
經統計，2016 年度本行臺北大樓總用電度數為 3,194,200 度，較 2015
年度減少 129,000 度，折算 CO2 排放量約減少 44,896.6 kg CO2e，主
要係因本行汰換臺北大樓 3 樓部分辦公室空調設備，並將 5 樓及
13 樓之燈具更換為 LED 燈具計 435 盞為主。 
度數/月份 
 
第 75 頁 共 94 頁 
 
           年度 
總用電度數 (KWH) 
CO2 排放量(kgCO2e) 
2015 
3,323,200 
1,731,387.20 
2016 
3,194,200 
1,686,537.60 
增減量 
-129,000 
-44,849.60 
2015 年度、2016 年度本行臺北大樓總用電量比較表 
註：每度電力之 CO2 排放係數，依經濟部能源局 2015.5.26 及 2016.9.14 之公告分別為 0.521 及
0.528。 
iv.水： 
經統計，2016 年度本行臺北大樓總用水量為 20,004 立方公尺(度)，
較 2015 年度增加 825 立方公尺(度)，惟折算 CO2排放量卻約減少
97.99 kg CO2e，主要係因 2016 年度水資源之碳排放係數較 2015
年降低 10.64%所致。 
    年度 
總用水量(立方公尺/度) 
CO2 排放量(kgCO2e) 
2015 
19,179 
1,442.26 
2016 
20,004 
1,344.27 
增減量 
+825 
-97.99 
2015 年度、2016 年度本行臺北大樓總用水量比較表 
註：統計時間為 2015/12/24-2016/12/23。 
2.資源回收與處置： 
為增加身心障礙者及弱勢族群之就業機會，自 2011 年起，臺北大樓
所產生之空碳粉匣、色帶、碳粉填充桶、汰換印表機及電腦主機，
皆委請社團法人新北市身心障礙者服務協會進行回收作業。 
 
 
 
2016 年度本行臺北大樓回收項目及數量一覽表 
(四) 綠色採購 
為落實本行對環境保護之重視，本行採購各類產品時，多要求廠商出示
產品檢測報告及符合國家環保標準規定之說明。2016 年度臺北大樓相
回收
項目 
空碳粉匣 
色帶 
碳粉填充桶 
印表機 
電腦主機 
數量 
74 個 
198 個 
44 個 
4 部 
2 部 
 
第 76 頁 共 94 頁 
 
關綠色採購項目如下： 
1. 具環保標章 100%回收紙之環保擦手紙巾 
2016 年度採購數量為 6,300 包，較 2015 年度減少 140 包。 
2. 節能設備部分 
2016 年度本行進行臺北大樓 3 樓部分辦公室空調設備汰換，及 5
樓、13 樓 LED 燈具更新工程，將原有 T8 燈組汰換為較高效能之
LED 燈組，更新燈具計 435 盞，採購金額合計 789,840 元；該燈具
供應商亦符合 ISO 14001 環境管理系統認證，於生產與服務過程中
減低對環境的污染與破壞。本行規劃 2017~2019 年度每年繼續汰換
1-2 個樓層之 LED 照明，每年更新燈具約 300 盞，預計可減少 CO2
排放量約 33,000~60,000 kg CO2e。 
(五) 供應鏈管理 
1.制定供應商企業社會責任規範 
(1) 宗旨： 
為與合作供應商共同實踐與重視對企業社會責任之承諾，本行於
2016 年 12 月 19 日制定供應商企業社會責任規範，明訂本行與
供應商宜共同遵循職業安全衛生、勞工權益及環境保護等相關法
令，以促進經濟、社會與環境生態之平衡及永續發展。 
(2) 適用範圍： 
與本行合作之主要供應商。 
主要供應商係指依本行總務事務管理規則所規定之物品採購及
營繕工程金額達新臺幣 100 萬元(含)以上之交易對象。 
(3) 實施與運作： 
本行與供應商簽訂契約時，應充分瞭解其誠信經營狀況，除法令
或主管機關另有規定者從其規定辦理外，契約內容應落實遵守本
行誠信經營守則，並宜包含各自遵守雙方之企業社會責任政策。 
(4) 承諾事項： 
本行與供應商簽訂契約時，應與本行簽署「供應商社會責任承諾
書」，其內容宜包含各自遵守雙方之企業社會責任政策，並承諾
 
第 77 頁 共 94 頁 
 
遵守下列事項：  
i. 誠信經營： 
立書人同意遵守誠信經營原則，以公平及透明方式進行商業
活動。 
ii. 勞工權益與人權： 
(i) 禁用童工。 
(ii) 禁止對員工進行強迫勞動。 
(iii) 禁止任何形式之歧視。 
(iv) 確保員工工作時間、加班時間及薪資應符合法定標準，提
供員工合理休息時間及加班費。 
(v) 遵守職業安全衛生法規。 
iii. 環境保護： 
遵守相關之廢棄物、廢氣及廢水管理標準，任何廢棄物、汙
染物及其他危害環境者之處理，均須符合法定要求。 
(5) 違反處分： 
供應商如涉及違反企業社會責任政策，且對供應商來源社區之環
境與社會造成顯著影響時，本行得隨時終止或解除契約。 
2. 本行訂有採購辦法，依公平、公開之採購程序提升採購效率與功能，
確保採購品質。 
3. 本行於物品及各項設備之採購時，於採購規格投標廠商承諾保證事
項中，增訂「廠商保證盡善良管理人之注意義務，依工作性質管理
相關人員作業，注意工作安全與遵守勞工及環保法規規範，並應分
別投保勞工安全相關保險且注重環境之保護」之條款，要求供應商
均應遵守勞工及環保法規等相關規範。 
4. 本行主要營運據點為臺灣地區，秉持在地採購，優先尋找在地的廠
商，本行供應商種類分為服務供應商、設備供應商及工程協力商，
包括郵務、物流、保全、電子設備、電信通訊、傢俱、營繕、建築
設計等，除提振在地經濟外，亦節省運輸能源與時程的消耗，降低
對環境的汙染，為環境永續盡最大心力。本行採購支出來自當地供
應商之比率為 100%。 
 
第 78 頁 共 94 頁 
 
本行供應鏈管理 
 
(六) 赤道原則 
1. 定義 
赤道原則(Equator Principles, EPs)是一套金融機構在專案融資過程
中，用以確定、評估和管理專案所涉及環境和社會風險的金融行業
準則，若企業未達標準可以緊縮融資額度，甚至列為拒絕往來戶。
推行赤道原則的核心理念在於銀行是企業的資金供應者，可間接對
企業產生相當大的影響力，從而具有引導、鼓勵並約束企業履行其
環境保護與社會責任的功能。 
2. 執行方式 
本行為履行企業社會責任，爰參採「赤道原則」之精神，於授信準
則第 20 條第 2 項明定「辦理專案融資審核時，宜審酌借款戶是否
善盡環境保護、企業誠信經營與社會責任」。針對申請金額達美金
1,000 萬元(含)以上或等值新臺幣之企業授信戶，將該授信戶是否善
盡環境保護、企業誠信經營及社會責任等納入查核及評估要項，相
關程序如下： 
(1) 貸放前： 
申請金額達 1,000 萬美元（含）以上或等值新臺幣之企業授信案
件，應先至政府機關網站查詢借款企業是否違反人權、勞工權益、
環境保護或食品安全等相關規定，若有前揭違規情事遭主管機關
裁處，本行應進一步評估該裁處對借款企業營運、財務及本行債
郵務 
物流 
保全 
電子 
設備 
電信 
通訊 
傢俱 
營繕 
建築 
設計 
 
第 79 頁 共 94 頁 
 
權是否有重大影響。 
(2) 貸放後： 
借款企業於貸放後發生違反人權、勞工權益、環境保護或食品安
全等相關情事遭主管機關裁處，應依本行企業授信預警制度作業
規範，啟動檢核評估程序，若經評估需予列管者，除應定期監控、
增貸趨嚴並列入覆審名單外，並視情節輕重於必要時暫停動用授
信額度。 
3. 執行成果 
二、挑戰與因應－ISO 50001：2011 驗證取得 
本行為因應節能減碳時代來臨，落實企業社會責任，提高企業形象，
及遵循能源相關法規及國際準則規範，提高能源使用效率及持續改善能源
績效，以適切地保護自然環境，並致力於環境永續之目標。 
於 2016 年度配合經濟部能源局鼓勵企業自發性建立能源管理系統，導
入能源管理制度和持續推動節能改善行動，申請參加經濟部能源局主辦
2016 年度服務業能源管理系統示範推廣輔導計畫；並於 2016 年度經「臺灣
檢驗科技股份有限公司(簡稱 SGS)」評鑑通過，取得 ISO 50001：2011 驗
證。 
○○食品劣油事件爆發後，因嚴重危害民眾身心健康，本
行於 2016 年度對該○○集團授信採行下列因應對策，以示
本行打擊無良企業之決心： 
(1) 新貸、增貸案件不予受理。 
(2) 原授信契約到期收回不續借。 
(3) 無擔保授信洽增擔保品，且未動用額度不得使用。 
(4) 有擔保授信要求提高抵押權設定金額。 
(5) 適度提高利率。 
 
 
第 80 頁 共 94 頁 
 
本行能源管理系統(如下圖)係循「規劃、實施、檢查及審查」之動態循
環過程加以建立並維持，以下簡述之： 
本行能源管理系統示意圖 
(一) 目的 
為建立能源管理制度，藉由制定 ISO 50001，擬定能源政策、設定目
標、落實執行並加以稽核及檢討，以提升能源工作效率，降低成本，
達到節能減碳之實質目的。 
(二) 能源管理系統驗證範圍 
以本行相關設備、設施及人員，包括冰水主機設備、泵浦、照明、電
氣、一般事務電腦、辦公室之事務機器及其他設備與能源管理相關之
人員等，均納入驗證範圍。 
(三) 能源管理系統驗證位置 
實施範圍設定為本行臺北大樓，位置範圍為臺北市中山北路二段 57
號。 
(四) 能源政策 
1. 能源管理 
本 行 藉 由 建 置 國 際 標 準 組 織 （ International Organization for 
Standardization, ISO）ISO 50001 從「被動」能源管理走向「主動」
能源管理，建構永續經營友善安全的綠色建築，營造優質無污染的
 
第 81 頁 共 94 頁 
 
環境，承諾遵守能源相關法規、優先採購節能標章產品、提升能源
使用效率，深耕能源管理系統，以宣示本行重視環境保護之決心。 
2. 承諾事項 
本行為善盡企業社會責任，實現能源績效持續改善之永續目標，我
們承諾提供資源達成下列事項： 
(1) 持續改善能源績效，發揮能源價值； 
(2) 遵守能源管理法規，推廣節能理念； 
(3) 支持採購省能產品，建置節能環境； 
(4) 持續投入必要資源，實現目標和指標。 
(五)管理方式 
1. 對外 
依能源管理法設置能源管理人員，於每年進行能源查核網路申報。 
2. 對內 
積極配合政府宣導之各項政策措施，向員工宣導節約用電及節約用
水政策。 
 
 
 
 
第 82 頁 共 94 頁 
 
附錄 
一、獨立保證意見聲明書 
 
 
第 83 頁 共 94 頁 
 
 
 
 
第 84 頁 共 94 頁 
 
 
 
 
 
第 85 頁 共 94 頁 
 
 
 
第 86 頁 共 94 頁 
 
二、全球永續性報告指標 GRI（Global Reporting Initiative）對照表 
GRI 指標 
揭露情形 
對應章節 
一、策略與分析 
G4-1 提供組織最高決策者的聲明 
○ 
董事長的話 
二、組織概況 
G4-3 說明組織名稱 
○ 
關於報告書 
G4-4 說明主要品牌、產品與服務 
○ 
關於報告書 
G4-5 說明組織總部所在位置 
○ 
關於報告書 
G4-6 組織營運所在的國家數量及國家名 
○ 
關於報告書 
G4-7 所有權的性質與法律形式 
○ 
關於報告書 
G4-8 說明組織所提供服務的市場 
○ 
關於報告書 
G4-9 說明組織規模 
○ 
關於報告書 
G4-10 員工組成分析 
○ 
員工照護 
G4-11 受集體協商協定保障之總員工數比例 
○ 
員工照護 
G4-12 描述組織的供應鏈 
○ 
環境保護 
G4-13 報告期間(2016.01.01~2016.12.31)有關組織規模、結構、
所有權或供應鏈的任何重大變化 
○ 
董事長的話 
G4-14 說明組織是否具有因應相關之預警方針或原則 
○ 
公司治理 
G4-15 列出經組織簽署認可，而由外部所制定的經濟、環境與社
會規章、原則或其他倡議 
○ 
環境保護 
G4-16 列出組織參與的公協會(如產業公協會)和國家或國際性
倡議組織會員資格 
○ 
公司治理 
三、鑑別重大考量面與邊界 
G4-17 列出組織合併財務報表 
○ 
關於報告書 
G4-18 界定報告內容和考量面邊界的流程及如何依循「界定報告
內容的原則」 
○ 
企業永續 
G4-19 列出所有在界定報告內容過程中所鑑別出的重大考量面 
○ 
企業永續 
 
第 87 頁 共 94 頁 
 
GRI 指標 
揭露情形 
對應章節 
G4-20 針對每個重大考量面，說明組織內部在考量面上的邊界 
○ 
企業永續 
G4-21 針對每個重大考量面，說明組織外部在考量面上的邊界 
○ 
企業永續 
G4-22 說明對先前報告書中所提供之任何資訊有進行重編的影
響及原因 
○ 
關於報告書 
G4-23 說明和先前報告期間相比，在範疇與考量面邊界上的顯著
改變 
○ 
關於報告書 
四、利害關係人議合 
G4-24 列出組織進行議合的利害關係人群體 
○ 
企業永續 
G4-25 就所議合的利害關係人，說明鑑別與選擇的方法 
○ 
企業永續 
G4-26 說明與利害關係人議合的方式 
○ 
企業永續 
G4-27 說明經由利害關係人議合所提出之關鍵議題與關注事
項，以及組織如何回應這些關鍵議題與關注事項 
○ 
企業永續 
五、報告書基本資料 
G4-28 所提供資訊的報告期間 
○ 
關於報告書 
G4-29 上一次報告的日期 
○ 
2016年6月6日 
G4-30 報告週期 
○ 
關於報告書 
G4-31 提供可回答報告或內容相關問題的聯絡人 
○ 
關於報告書 
G4-32 說明組織選擇的「依循」選項 
○ 
關於報告書 
G4-33 說明組織為報告尋求外部保證/確信的政策與現行做法 
○ 
關於報告書 
六、治理 
G4-34 說明組織的治理結構 
○ 
公司治理 
G4-36 說明組織是否任命經營管理階層負責經濟、環境和社會議
題，並是否直接向最高治理機構報告 
○ 
公司治理 
G4-38 說明組織最高治理機構及其委員會的組成： 
○ 
公司治理 
 
第 88 頁 共 94 頁 
 
GRI 指標 
揭露情形 
對應章節 
 執行董事或非執行董事。 
 獨立董事。 
 任期。 
 性別。 
G4-39 說明最高治理機構的主席是否亦為經營團隊成員。 
○ 
公司治理 
G4-40 說明提名和遴選最高治理機構及其委員會的流程，以及用
於最高治理機構成員的提名和遴選標準 
○ 
公司治理 
G4-41 說明最高治理機構確保避免及管理利益衝突之流程 
○ 
公司治理 
G4-43 說明發展和強化最高治理單位的經濟、環境和社會議題之
集體知識所採取的措施 
○ 
公司治理 
G4-46 說明最高治理機構在檢視組織針對經濟、環境和社會議題
風險管理流程之有效性上的角色 
○ 
公司治理 
G4-47 說明最高治理機構檢視經濟、環境和社會衝擊、風險與機
會之頻率 
○ 
公司治理 
G4-51 說明有關最高治理機構和高階管理階層在經濟、環境和社
會目標的績效標準如何與薪酬政策連結。 
○ 
公司治理 
七、倫理與誠信 
G4-56 描述組織之價值、原則、標準和行為規範 
○ 
公司治理 
G4-57 報告尋求道德和法律行為意見及組織誠信相關事宜之內
部機制，如服務熱線或諮詢熱線。 
○ 
公司治理 
G4-58 報告對不道德或非法行為及組織誠信相關事宜關注之內
部機制，如透過線上管理上報，舉報機制或熱線。 
○ 
公司治理 
○ 完全揭露 
 
 
三、管理方針揭露 
類別 
G4 重大考量面(註) 
管理方針之對應章節 
經濟面 
經濟績效 
間接經濟衝擊 
關於報告書 
客戶關懷 
社會面 
顧客隱私 
產品與服務標示 
法令遵循 
客戶關懷 
客戶關懷 
公司治理&客戶關懷 
 
第 89 頁 共 94 頁 
 
類別 
G4 重大考量面(註) 
管理方針之對應章節 
訓練與教育 
員工多元與平等機會 
勞僱關係 
職業健康與安全 
員工照護 
環境面 
能源 
排放 
產品及服務 
整體情況 
環境保護 
環境保護 
客戶關懷 
環境保護 
金融服務業行業揭露特定指標 
產品組合 
當地社區 
客戶關懷 
社會公益 
註：依重大考量面之重大順序排列。 
 
四、特定標準揭露 
考量面 
GRI 指標 
揭露情形 
對應章節 
*經濟 
 績效 
G4-EC1 組織所產生及分配的直接經濟價值 
○ 
關於報告書 
G4-EC2 氣候變遷對組織活動所產生的財務影響及其他風
險與機會 
○ 
公司治理 
客戶關懷 
G4-EC3 組織界定福利計劃義務的範圍 
○ 
員工照護 
*間接經
濟衝擊 
G4-EC7 基礎設備的投資與支援服務的發展及衝擊 
○ 
客戶關懷 
G4-EC8 顯著的間接經濟衝擊，包括衝擊的程度 
○ 
客戶關懷 
採購 
實務 
G4-EC9 於重要營運據點，採購支出來自當地供應商之的
比例 
○ 
環境保護 
*能源 
G4-EN3 組織內部的能源消耗量 
○ 
環境保護 
G4-EN5 能源密集度 
○ 
環境保護 
G4-EN6 能源消耗量減量 
○ 
環境保護 
G4-EN7 降低產品和服務的能源需求 
○ 
環境保護 
*排放 
G4-EN15 直接溫室氣體排放 
○ 
環境保護 
G4-EN16 能源間接溫室氣體排放量 
○ 
環境保護 
 
第 90 頁 共 94 頁 
 
考量面 
GRI 指標 
揭露情形 
對應章節 
*產品及
服務 
G4-EN27 降低產品和服務對環境衝擊的程度 
○ 
客戶關懷 
環境保護 
*整體 
 情況 
G4-EN31 按類別說明總環保支出及投資 
○ 
環境保護 
*勞僱 
關係 
G4-LA1 按年齡組別、性別及地區劃分新進員工和離職員
工的總數及比例 
○ 
員工照護 
G4-LA2 在重要營運據點對全職員工提供之福利 
○ 
員工照護 
G4-LA3 按性別劃分，育嬰假後復職和留任的比例 
○ 
員工照護 
*職業健
康與安全 
G4-LA5 勞資雙方代表參加的正式聯合勞工健康安全委員
會之勞工比例 
○ 
員工照護 
*訓練與
教育 
G4-LA9 依員工類別與性別計算單一雇員每年接受的訓練
時數 
○ 
員工照護 
G4-LA10 員工職能管理和終生學習計劃以協助員工持續受
雇之能力及其退休計畫 
○ 
員工照護 
*員工多元
化與平等
機會 
G4-LA12 按性別、年齡層、少數族群及其他多元化指標劃
分，公司治理組織成員和各類員工的組成 
○ 
公司治理 
員工照護 
G4-LA13 按員工類別和重要營運據點劃分，女男基本薪資
和報酬的比例 
○ 
員工照護 
勞工實務
問題申訴
機制 
G4-LA16 經由正式申訴機制立案、處理和解決的勞工實務
申訴的數量 
○ 
員工照護 
不歧視 
G4-HR3 歧視事件的總數，以及組織採取的改善行動 
○ 
員工照護 
*法規 
遵循 
G4-SO8 不遵從法律及規定之貨幣罰款及非貨幣之重大懲
罰總量 
○ 
客戶關懷 
*產品 
與服務 
標示 
G4-PR3 
依組織資訊與標示程序所劃分的產品與服務資訊
種類，以及需要符合此種資訊規定的重要產品及
服務類別的百分比 
○ 
客戶關懷 
G4-PR5 客戶滿意度調查的結果 
○ 
客戶關懷 
行銷  
溝通 
G4-PR7 按結果類別劃分，違反有關行銷推廣（包括廣告、
推銷及贊助）的法規及自願性準則的事件總數 
○ 
客戶關懷 
*顧客 
隱私 
G4-PR8 經證實與侵犯顧客隱私權或遺失顧客資料有關的
投訴次數 
○ 
客戶關懷 
*法規 
遵循 
G4-PR9 因產品與服務的提供與使用而違反法律和規定被
處巨額罰款的金額 
○ 
客戶關懷 
*重大性考量面及其對應指標 ○ 完全揭露 
 
第 91 頁 共 94 頁 
 
五、金融服務業行業揭露特定指標 
指標類型 
揭露情形 
對應章節 
*產品
組合 
FS1 適用於核心事業之具體環境和社會要素之政策 
○ 
客戶關懷 
FS2 核心事業進行評估與篩選環境和社會風險的程序 
○ 
公司治理 
客戶關懷 
FS3 
經由協議或交易監督客戶執行與達成符合環境和社
會要求之流程 
○ 
客戶關懷 
環境保護 
FS4 
改善員工執行環境和社會政策能力之流程與將其應
用至核心事業之程序 
○ 
客戶關懷 
環境保護 
FS5 
在環境及社會風險及機遇方面，與客戶╱被投資者╱
業務夥伴間的互動 
○ 
客戶關懷 
環境保護 
FS6 
各項業務所占的百分比( 按特定地區、規模及行業劃
分) 
○ 
關於報告書 
FS7 
依目的別列出各項業務所設計可帶來明確社會利益
的產品和服務 
○ 
客戶關懷 
FS8 
依目的別列出各項業務所設計可帶來明確環境利益
的產品和服務 
○ 
客戶關懷 
環境保護 
稽核 
FS9 
對於環境、社會政策及風險評估程序執行所進行稽核
之涵蓋面與頻率 
○ 
公司治理 
*當地
社區 
FS13 
依類別區分在低人口密度或經濟弱勢地區所提供之
服務或營運據點 
○ 
客戶關懷 
FS14 改善弱勢社群得到金融服務之措施 
○ 
客戶關懷 
產品
服務
標示 
FS15 公平設計及銷售金融產品與服務之政策 
○ 
客戶關懷 
FS16 提升大眾金融知識之措施 
○ 
社會公益 
○ 完全揭露 
 
 
 
 
第 92 頁 共 94 頁 
 
六、聯合國永續發展目標 SDGs（UN Sustainable Development Goals）對照表 
SDGs 目標 
相關議題 
揭露情形 
對應章節 
 
 
 
 
消滅貧窮 
數位/行動化服務 
○ 
客戶關懷 
友善金融服務 
○ 
客戶關懷 
創造弱勢就業 
○ 
員工關懷 
社區參與 
○ 
社會公益 
 
 
 
消除飢餓 
慈善關懷 
○ 
社會公益 
災難救助 
○ 
客戶關懷 
 
 
 
促進健康與福祉 
福利措施 
○ 
員工關懷 
職業健康與安全 
○ 
員工關懷 
 
 
 
教育品質 
Bank3.0 員工轉型計畫 
○ 
員工關懷 
藝文發展與教育扶助 
○ 
社會公益 
 
 
 
兩性平等 
員工僱用 
○ 
員工照護 
員工申訴 
○ 
員工照護 
 
 
 
潔淨水資源 
資源管理措施 
○ 
環境保護 
本行環境及能源管理執行成效 
○ 
環境保護 
 
 
 
可負擔之潔淨能源 
節能管理措施 
○ 
環境保護 
本行環境及能源管理執行成效 
○ 
環境保護 
 
 
 
 
 
 
 
 
第 93 頁 共 94 頁 
 
SDGs 目標 
相關議題 
揭露情形 
對應章節 
 
 
 
 
永續經濟成長與就業機會 
數位/行動化服務 
○ 
客戶關懷 
資源管理措施 
節能管理措施 
本行環境及能源管理執行成效 
○ 
環境保護 
員工僱用 
員工權益維護 
職業健康與安全 
○ 
員工照護 
 
 
 
工業化、創新與基礎建設 
綠色金融 
○ 
客戶關懷 
 
 
 
減少不平等 
友善金融服務措施 
○ 
客戶關懷 
員工僱用 
員工申訴 
○ 
員工照護 
 
 
 
永續城鄉 
災難救助 
○ 
社會公益 
節能管理措施 
本行環境及能源管理執行成效 
○ 
環境保護 
 
 
 
永續消費與生產 
綠色金融 
○ 
客戶關懷 
資源管理措施 
本行環境及能源管理執行成效 
供應鏈管理 
○ 
環境保護 
 
 
 
氣候變遷對策 
災難救助 
○ 
社會公益 
資源管理措施 
節能管理措施 
本行環境及能源管理執行成效 
○ 
環境保護 
                
            
          
        海洋生態 
N/A 
N/A 
N/A 
 
            
 
        陸域生態 
N/A 
N/A 
N/A 
 
 
 
 
 
 
 
 
 
第 94 頁 共 94 頁 
 
SDGs 目標 
相關議題 
揭露情形 
對應章節 
 
 
 
公平、正義與和平 
法令遵循 
○ 
公司治理 
利害關係人與重大議題 
○ 
企業永續 
 
            
 
      全球夥伴關係 
 
N/A 
N/A 
N/A 
 
 
 
 
 
 
 
 
 
彰化銀行 2016 年企業社會責任報告書 
發行單位：彰化商業銀行股份有限公司 
發 行 人：張明道 
編 輯 者：彰化銀行企業社會責任執行小組 
發 行 處：臺北市中山北路2段57號 
電    話：+886-2-25362951 
網    址：www.bankchb.com 
出版日期：2017 年 6 月 

