 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
目錄 1/2 
 
 
頁次 
目錄 .............................................. 03 
關於本報告書................................ 05 
企業社會責任重要指標成效摘要 ... 06 
董事長的話 ................................... 07 
0.利害關係人對話與溝通 .............. 09 
0.1 利害關係人鑑別 ..................... 09 
0.2 鑑別重大性議題 ..................... 10 
1.公司管理及經營 ......................... 13 
1.1 光磊概況 ................................ 14 
1.1.1全球據點 ............................... 14 
1.1.2公司重要里程碑 .................... 15 
1.1.3專利 ...................................... 15 
1.1.4經營理念 ............................... 16 
1.1.5參與各種外部組織之會員 ...... 16 
1.1.6管理系統 ............................... 16 
1.1.7獲獎清冊 ............................... 17 
1.2 永續發展組織與策略 .............. 18 
1.2.1永續願景 ............................... 18 
1.2.2永續管理組織 ........................ 18 
1.2.3實踐永續管理的原則與策略 .. 19 
1.3 公司治理 ................................ 20 
1.3.1股東會 .................................. 20 
1.3.2董事會 .................................. 21 
1.3.3薪資報酬委員會 .................... 22 
1.3.4光磊科技組織架構 ................ 23 
1.3.5各主要部門功能職掌 ............. 23 
1.3.6業務內容-產品與服務核心..... 24 
1.3.7產業概況及市場分析 ............. 27 
1.3.8法令規範符合度 .................... 30 
1.3.9員工道德/倫理行為準則 ........ 32 
1.4 經營績效 ................................ 33 
1.4.1經營實績 ............................... 33 
1.4.2股利政策 ............................... 35 
1.5 風險管理 ................................ 36 
1.5.1財務風險管理政策 ................ 36 
1.5.2環保與氣候變遷 .................... 37 
1.5.3緊急應變計畫(含職安衛事故及天
災、火災引起營運中斷) ................ 38 
2.客戶關係與服務 ......................... 39 
2.1 產品責任 ................................ 40 
2.1.1產品品質政策 ........................ 40 
 
頁次 
2.1.2品質驗證歷程 ....................... 40 
2.1.3產品安全性的管理作法 ......... 41 
2.2 客戶服務 ................................ 43 
2.2.1客戶服務(政策、做法) .......... 43 
2.2.2客戶隱私權政策 .................... 44 
2.2.3客戶滿意度(評比)調查作法、內容、
數據 .............................................. 44 
2.2.4客戶溝通方式/抱怨管道/回覆措施
與做法 .......................................... 45 
2.2.5客戶抱怨次數的統計 ............. 46 
3.員工關係與照護 ......................... 47 
3.1 員工權益 ................................ 48 
3.1.1重視勞工權益與人權標準 ...... 48 
3.1.2促進良好勞資關係 ................ 48 
3.1.3便利又暢通的申訴管道與員工溝
通 ................................................. 49 
3.1.4員工滿意度調查分析 ............. 50 
3.2 人力資源管理 ......................... 52 
3.2.1健全訓練體系 ....................... 52 
3.2.2教育訓練成效 ....................... 54 
3.2.3提供健全學習環境 ................ 56 
3.2.4完善的績效管理制度 ............. 57 
3.3 人才招募與留才 ..................... 58 
3.3.1人才招募作法與留任措施 ...... 58 
3.3.2持續進用研發替代役延攬專業理
工人才 .......................................... 59 
3.3.3員工分佈 ............................... 60 
3.3.4身障的聘僱與協助 ................ 61 
3.3.5貼心的育嬰留停措施 ............. 61 
3.3.6薪資制度 ............................... 62 
3.3.7完善退休金制度 .................... 62 
3.3.8員工離職率 ........................... 63 
3.4 員工照護 ................................ 64 
3.4.1健康照護 ............................... 64 
3.4.2系統管理 ............................... 65 
3.4.3健康促進計畫 ....................... 66 
3.4.4完整的員工福利 .................... 67 
3.4.5豐富的員工活動 .................... 67 
3.4.6活力的社團參與 .................... 69 
3.4.7光磊家族團結力量大 ............. 69 
 
 
4 
目錄 2/2 
 
頁次 
3.5 安全工作環境 ......................... 70 
3.5.1化學品管理 ........................... 70 
3.5.2自動檢查 ............................... 72 
3.5.3員工訓練管理 ........................ 72 
3.5.4變更管理 ............................... 72 
3.5.5職業安全衛生委員會 ............. 73 
3.5.6健康管理 ............................... 74 
3.5.7緊急應變 ............................... 74 
3.5.8高風險作業管理 .................... 76 
3.5.9人因危害預防 ........................ 76 
3.5.10職場不法侵害 ...................... 77 
3.5.11母性保護 ............................. 78 
3.5.12過負荷保護 ......................... 79 
3.5.13職業災害統計 ...................... 79 
3.5.14機械設備管理 ...................... 80 
3.5.15台灣光電半導體產業協會
(TOSIA)環境暨安全永續發展委員會
 ..................................................... 81 
3.5.16環安衛管理系統運作 ........... 81 
3.5.17危險性工作場所 .................. 81 
3.5.18工安室活動 ......................... 82 
3.5.19承攬商管理 ......................... 84 
4.社會公益與關懷 ......................... 87 
4.1 推動社會公益 ......................... 89 
4.1.1圓夢行動 ............................... 89 
4.1.2世界氣球日活動參與 ............. 89 
4.1.3苗栗縣私立幼安教養院公益加油
站 ................................................. 90 
4.2 社區參與及關懷 ..................... 91 
4.3 產學合作專案－科技大學產學專
班 ................................................. 94 
5.供應鏈管理 ................................ 95 
5.1 供應鏈特性與在地採購 .......... 96 
5.1.1供應商分佈 ........................... 96 
5.1.2供應商種類、數量與採購金額佔
比 ................................................. 96 
5.2 供應商管理 ............................ 97 
5.2.1供應商管理規範要求 ............. 97 
5.2.2供應商績效評比及稽核 ......... 98 
5.2.3廢棄物協力商管理規範 ......... 99 
5.2.4廢棄物協力商稽核及評比 ...... 99 
頁次 
5.3 衝突礦產管理 ...................... 100 
5.4 承攬商管理 .......................... 101 
5.4.1落實工安管理 ..................... 101 
5.4.2以零災害為目標 ................. 101 
5.4.3持續改善 ............................ 102 
5.4.4教育訓練 ............................ 102 
6. 環境永續與管理..................... 103 
6.1 環境管理 ............................. 104 
6.1.1環境管理政策 ..................... 104 
6.1.2環境管理組織架構 .............. 104 
6.1.3環境管理系統運作狀況 ....... 105 
6.1.4環境績效數據管理 .............. 105 
6.2 碳管理 ................................. 107 
6.2.1碳管理政策、策略與目標 ... 107 
6.2.2碳管理的組織架構 .............. 107 
6.2.3能源管理措施與成效 .......... 108 
6.2.4各種能源使用的分佈與數據 109 
6.3 水資源管理 .......................... 113 
6.3.1水資源管理政策、策略與目標
 .................................................. 113 
6.3.2取水來源及用量、排放水量 114 
6.3.3水資源回收再利用作法與成效
 .................................................. 115 
6.4 綠色產品創新 ...................... 122 
6.4.1綠色產品 ............................ 122 
6.4.2原物料使用 ........................ 123 
6.5 清潔生產 ............................. 124 
6.5.1有害物質管理-HSPM, IECQ 
QC080000 ................................. 124 
6.5.2廢棄物管理及概況 .............. 126 
6.5.3空氣污染防制 ..................... 128 
6.6 環境教育 ............................. 130 
6.6.1宣導公司節能減碳 .............. 130 
6.6.2家庭日活動 ........................ 130 
6.6.3樹木種植 ............................ 131 
6.6.4年終尾牙活動 ..................... 131 
6.6.5教育訓練 ............................ 132 
7.附錄 ........................................ 133 
全球永續性報告指標GRI 
(Global Reporting Initiative) 
G4對照表 ................................... 134 
7.1一般標準揭露總指標 ............. 134 
7.2特定標準揭露指標 ................. 137 
 
 
5 
關於本報告
書 
 
 
報告期間與發行 
本報告書為光磊科技股份有限公司（股票代號：2340，以下簡稱光磊科技），
於 2017 年發行第一本企業社會責任（CSR）報告書，資訊揭露期間為 2016 年
1 月 1 日至 2016 年 12 月 31 日，未來每年將持續發行企業社會責任報告書，
並於公司官方網站公告中文版內容，下一版預計於 2018 年 6 月發行。 
報告範疇 
本報告書的範疇涵蓋經濟、環境及社會三大面向的永續資訊，揭露範圍則涵蓋
光磊創新廠及力行廠。 
報告撰寫原則與查證 
光磊科技以全球報告書協會(Global Reporting Initiatives, GRI)發行的全球永續發
展報告書指導綱領(G4 版)為資訊揭露的基礎，透過實質性分析了解利害關係
人所關注的議題，作為本報告書永續資訊揭露的章節架構。報告書則遵循 GRI 
G4 要求的品質原則、重大性、包容性及回應性三大原則進行撰寫。 
財務數據經過資誠聯合會計師事務所查帳確認(以新臺幣計算)；ISO 14001、
OHSAS 18001、CNS 15506、ISO 9001、QC 080000 及 TS 16949 通過台灣檢驗科
技股份有限公司(SGS Taiwan Ltd.)認證。 
報告聯繫方式 
為持續與利害關係人溝通，誠摯歡迎您與我們聯繫，提供您寶貴的建議，聯絡
資訊如下： 
光磊科技股份有限公司 
行政部 
地址：300 新竹市科學園區力行五路一號 
電話：＋886-3-563-8951 分機：22120   傳真：＋886-3-578-3696 
E-mail：8797@opto.com.tw 
企業網站：www.opto.com.tw 
CSR 網頁：www.opto.com.tw/now-csr-reports.aspx
 
6 
企業社會責
任重要指標
成效摘要 
 
 
光磊科技企業社會責任重要指標成效摘要 
指標 
企業社會 
責任議題 
績效衡量指標 
歷年或 2016 年成效 
對應章節 
經濟
永續
成長 
財務資訊 
營收成長 
2016 年全公司營收為 
NT$5,488,496 仟元，現金股
利(每股) 1.20 元 
1.3 營運概況與產
業趨勢 
營運風險管理 
氣候變遷風險 
2016 年持續投入溫室氣體減
量與節能防災計畫。 
1.5 風險管理 
環境 
永續 
共生 
溫室氣體減量 
省電效益(千度) 
減碳效益(噸 CO2e) 
2016 年省電效益 1217.5 (千
度)；減碳效益 644.6 (噸
CO2e) (減碳率:1.80%) 
6.2 碳管理 
6.2.3 能源管理措施
與成效 
能源管理 
平均年節電率 
光磊科技一廠 2016 年節電率
1.41% 
光磊科技二廠 2016 年節電率
1.60% 
6.2 碳管理 
6.2.4 各種能源使用
的分佈與數據 
環境支出 
環保投資金額 
2014 年-2016 年空污設施環
保投資金額 3,438 萬元 
6.5 清潔生產 
6.5.3 空氣污染防制 
有機廢氣管理 
VOC 去除率 
光磊科技一廠 2016 年 VOC 去
除率 96% 
光磊科技二廠 2016 年 VOC 去
除率 95% 
6.2 碳管理 
6.2.4 各種能源使用
的分佈與數據 
廢棄物管理 
有害事業廢棄、資源
化廢棄物減量 
2016 年光磊科技廢棄物年產
出總量 870 噸，有害廢棄物產
出量為 294 噸，較 2015 年減
少 3%，資源化廢棄物產出量
為 152 噸，較 2015 年減少
7% 
6.5 清潔生產 
6.5.2 廢棄物管理及
概況 
推動節水方案 
RO 排放濃縮比調整 
增加系統回收水量 
製程作業修正 
2016 年光磊科技一、二廠節
水重大成效約 58,080 M3用水 
6.3 水資源管理 
6.3.3 水資源回收再
利用作法與成效 
 
 
 
7 
董事長的話 
 
 
光磊科技公司自 1983 年成立以來，即全心投入於 LED 磊晶材料、晶粒製造、
元件封裝及 LED 應用產品之設計發展及製造，致力於實踐本公司之願景與使
命–「整合光電產業供應鏈，提供環保、節能、安全的優質產品與服務，成為
全球最佳光電產品供應者。」 
為了建構與貫徹本公司願景藍圖，我們強化企業核心價值為 1)專業：提供符
合客戶實際需求的最佳解決方案。2) 信賴：滿足客戶期望與做好風險管控，
建立堅定的合作夥伴關係。3) 創新：不斷研發創新，提升客戶產品價值，創
造競爭力。4) 彈性：成為正向積極、靈活應變的高效率組織。以此為引領公
司永續經營之最高指導原則。提供全體員工與合作夥伴更明確的指引與目標，
以領先的技術，全球化的思維及高道德標準的誠信原則，執行業務，同時兼顧
環境、員工健康與人權，及企業社會責任之實踐。 
除此之外，在不斷提升經營績效的同時，本公司為做好產品、環境、安全、衛
生等全方位品質並追求社會責任之實現，透過持續的管理流程與作業活動效
能的改善，不僅確保本公司所生產之產品均能符合顧客要求，更需善盡社會責
任，使全公司環境、職安衛管理能夠維持優良的指標。為此，本公司以管理系
統政策為依歸，已建置與符合 ISO 9001 國際品質管理標準、ISO 14001 環境管
理系統標準、ISO 14064 溫室氣體管理系統標準、OHSAS 18001 職業安全衛生
管理系統標準及 IECQ QC 080000（HSPM）電機電子零件與產品之有害物質流
程管理系統之驗證，紮實運用其環境管理之系統架構，符合國際先進之環保標
準及友善工作職場。 
2016 年是光磊科技表現亮眼的一年，自 2013 年起，我們全面調整營運策略，
積極改造組織文化，強化各事業部與支援單位的效率與功能，確切連結公司的
營運與獲利目標，在全體同仁的齊心努力下，即使遭遇全球經濟不明朗及台灣
 
8 
景氣不佳的情況，我們仍能突破重圍，成功締造連續獲利的佳績，總算不辜負
體員工及股東們長久以來的企盼。 
面對瞬息萬變又複雜的局勢與環境變化，我們堅持一致的使命與願景，在追求
卓越經營績效的同時，亦不忘善盡企業公民的義務，積極回饋社會並鼓勵同仁
投入志工行列。我們不僅參與了仁愛社會福利基金會中秋月餅禮盒義賣活動
及新竹市路燈認養，亦獲頒進出口績優廠商及園區職業安全衛生優良人員獎
等。而同仁們也自發參與志工服務及環保教育推廣，投入園區廠商與新竹家扶
中心聯合籌辦的圓夢行動公益活動，並以圓夢專車載送聖誕禮物至新樂國小，
以行動展現對公司經營理念的支持與認同！貫徹關懷社會與善盡綠色公民之
責任，戮力成為公司企業文化的一部份，更為社會福祉及地球環境盡一份心力。 
展望未來，光磊科技將持續強化既有優勢，以彈性靈活的策略佈局與符合需求
的創新，積極地打造永續經營的成長實力，以期實踐企業與社會及環境共生共
榮之目標。 
 
 
董事長    
 
9 
0.  
利害關係人
對話與溝通 
 
 
 
 
0.1 利害關係人鑑別 
本公司瞭解利害關係人溝通的重要性，所以針對不同利害關係人建立了各種溝通管道，希望藉由正確
與直接的訊息傳遞，能夠使利害關係人得到需要的資訊，並且能夠讓公司聽到其想法與意見，產生良
好的互動。本報告書即對於利害關係人關切的議題揭露各項資訊。 
光磊科技與利害相關者的溝通平台如下： 
利害關係人 
窗口 
單位 
溝通 
頻度 
溝通方式與管道 
類型 
關切議題 
關切方式 
金融公司/股東/
投資人 
□ 財務績效 
□ 風險管理 
□ 投資策略 
網站、股東會、媒體
新聞等 
股務室 
每年 
負責單位每年透過股東會、法說會、股務手冊、年度
報告或公司網站等方式揭露，詳細內容請參考光磊科
技2016年報 
 
財務部 
每月/ 
每季 
財務報告(月/季) 
政府機關 
□ 勞動法規(含職安法)
符合度 
□ 環境政策與管理系統 
□ 能源管理(廠務) 
□ 環保支出與投資 
□ 廢污水管理 
□ 廢棄物管理 
□ 毒化物處理 
□ 溫室氣體管理 
□ 土地廠房管理 
□ 福委會管理 
公司年報、CSR報告
書撰寫規定 
CSR 
每年 
負責單位每年依相關規定於公司網站揭露資訊 
政府單位公文、進廠
稽查與申報要求 
工安室 
廠務部 
每年 
1.負責單位每年不定期配合政府稽查作業、透過消防
演習、緊急應變演習 
2.負責單位每年定期檢查公司各項環保法律法規要求
遵守情況及收集統計相關環保資料 
節能資訊申報 
廠務部 
定期 
負責單位每年透過網路平台申報 
廢水放流採樣(科管
局) 
廠務部 
不定期 
負責單位不定期對應科管局抽測 
政府政策宣導與專案
申請 
政府政策宣導與專案
申請(福委會) 
工安室 
行政部 
不定期 
負責單位不定期參與政府專案或活動 
客戶 
□ 人權教育 
□ 人權議題 
□ 員工行為準則 
□ 原物料管理 
□ 碳揭露 
□ 空污廢氣排放 
□ 水資源管理 
□ 客戶資安 
□ 產品法規符合度 
□ 供應商衝擊評估 
□ 顧客健康與安全 
□ 顧客滿意度 
政府單位公文、進廠
稽查與申報要求 
 
工安室 
研發部 
每年 
1. 
1.不定期參與政府說明會 
2. 
2.負責單位每年不定期配合政府稽查作業、透過消防
演習、緊急應變演習 
3. 
3.負責單位每年定期檢查公司各項環保法律法規要求
遵守情況及收集統計 
4. 
4.工安室定期申報相關法規要求事項(空、水、廢、
工廠危險物品) 
5. 
5.相關環保資料 
6. 
6.產品有害物質檢驗報告 
 
10 
利害關係人 
窗口 
單位 
溝通 
頻度 
溝通方式與管道 
類型 
關切議題 
關切方式 
客戶提出之產品相關
問題、稽核或原物料
相關問題，答覆客戶
提出的共通性(產品
特性)問題 
業務部 
採購部 
研發部 
不定期 
1.不定期回覆客戶要求與問題。 
2.不定期配合業務需求，回覆客戶。 
員工及其代表 
□ 健康職場 
□ 人才招募 
□ 人力資源管理 
□ 職業安全與健康 
□ 員工福利 
□ 員工績效 
□ 職工訓練與人才教育 
員工關懷會、員工座
談會、員工意見信箱 
行政部 
工安室 
每年 
1.負責單位每年不定期透過各種委員會議進行溝通 
2.負責單位每年不定期透過網路溝通平台進行溝通 
3.人力資源單位每年不定期舉辦勞資會議進行溝通 
4.人力資源單位每年定期舉辦季會進行溝通 
5.負責單位不定期將問題與對策張貼於佈告欄公告 
供應商 
(含外包商) 
承攬商 
□ 綠色產品管理 
□ 有害物質管理 
□ 衝突礦產 
□ 環境法規符合度 
□ 供應商問題申訴機制 
供應商回填之問卷、
資料 
駐廠廠商管理 
協議組織 
採購部 
生管部 
品質部 
研發部 
行政部 
工安室 
每年 
1.負責單位每年定期舉辦供應商、CSR暨環保說明會 
2.負責單位每年不定期適時說明職場安全 
3.負責單位每年不定期透過供應商網站方式回應 
4.配合主辦單位每年不定期對供應商/外包商進行稽
核、評估 
5.每年不定期對廢棄物清理廠商進行稽核、評估 
6.不定期對產品環保法規標準及客戶需求的收集、判
定、制定 
7.負責更新供應商/生產製造單位所提供相關有害物
質調查表、檢測報告、成分分析、物質含量數據結果
進行符合性判定 
社區 
□ 社會公益 
□ 環境教育 
社區或非政府組織提
出之倡議或問卷調查 
行政部 
每年 
負責單位主動每年不定期參與倡議、回覆問卷調查或
參與活動交流 
 
 
0.2 鑑別重大性議題 
光磊科技公司為了讓資訊揭露的內容可以符合讀者的期待與需求，在撰寫 2016 企業社會責任報告書
時，透過實質性分析了解哪些資訊是利害關係人優先關注的議題，進而作為編撰報告書的參考基礎。
藉由專責組織成員的參與討論，界定每個考量面及指標包含的範疇，主要區分為五大步驟： 
 
蒐集永續議題
蒐集
7個議題
鑑別利害關係人
8個主要
利害關係
人
重大性分析
40個關
注議題
核定重大性指標
核定 18
個重大性
指標
鑑別指標的邊界
2個內部實
體邊界
3個外部實
體邊界
 
11 
步驟 1：蒐集永續議題 
光磊科技將企業社會責任報告書視為一種永續管理的策略，因此會訂定公司年度的溝通目標，期望藉
由企業社會責任報告書的資訊揭露，來達到策略性的溝通目標。為此，光磊科技蒐集 2016 年的永續
議題。  
-   確保環境保護與節能減碳效能與成果 
-   提升風險控管能力  
-   遵守國際環保法規/標準  
-   落實環境保護意識  
-   持續職業安全與衛生管理   
-   持續員工能力與教育訓練  
-   強化外部利害關係人互動與溝通 
步驟 2：鑑別利害關係人 
依據溝通目標，光磊科技共鑑別出 8 個欲溝通的利害關係人，包括集團員工、股東/投資人、企業客
戶、供應商、承攬商、政府機關、社區及其他非營利組織(如:同業公會)等。考量本公司是企業對企業
（B2B）的商業模式，因此利害關係人的類別尚未包含一般消費者。 
步驟 3：重大性分析 
議題的收集主要有外部與內部兩個來源，外部來源包含全球報告書協會（Global Reporting Initiative, GRI）
所出版的永續報告書第四代綱領（G4）、產業趨勢、客戶與相關產業的 CSR 報告書等；內部來源則為
利害關係人透過各種管道回饋的意見等。 
步驟 4：核定重大性指標 
為鑑別出利害關係人所關注的重大性 
指標，採取以風險為導向的實質性分 
析模式，因為當企業社會責任報告書 
揭露的資訊，依據重大性分析過程所 
決定的 40 個考量面，由光磊科技 CSR 
小組成員決定各個考量面下須優先揭 
露的重大性指標，並且經由高階主管 
確認及核准 18 個重大性議題。 
 
 
 
12 
 
步驟 5：鑑別指標的邊界 
針對已界定的重大指標，重大議題亦同步呈現其績效狀況於本報告書中，依照 GRI G4.0 的指標內容
一一回應，可於附錄查看各考量面的回應說明及相對應章節。並逐一確認會產生衝擊的組織內外的實
體，進一步釐清報告書資訊揭露之邊界，詳「重大性議題回應」內容。 
(1)  內部實體邊界：包括光磊科技公司一廠(位於新竹科學工業園區創新一路 8 號)及二廠(位於新竹科
學工業園區力行五路 1 號)。 
(2)  外部實體邊界：包括供應商(含承攬商)、客戶及社區。 
重大性議題回應 
項次 
類別 
重大性議題 
衝擊或影響
程度 
利害相關者 
關注程度 
報告書回應章節 
內部實體 
邊界 
外部實體 
邊界 
一廠 
二廠 供應商 
客戶 
社區 
1 
經濟 
法令規範符合性 
5.0 
4.3 
1.3 公司治理 
● 
● 
● 
● 
● 
2 
經濟 
永續發展策略 
4.8 
4.3 
1.2 永續組織與策略 
● 
● 
 
 
 
3 
經濟 
營運財務績效 
4.2 
4.4 
1.1 光磊概況 
● 
● 
 
 
 
4 
經濟 
風險管理 
4.0 
3.9 
1.5 風險管理 
● 
● 
 
 
 
5 
環境 
環境政策/管理系統 
4.0 
3.6 
6.1 環境管理系統 
● 
● 
○ 
 
 
6 
經濟 
公司治理 
3.8 
4.1 
1.3 公司治理 
● 
● 
 
 
 
7 
社會 
道德/倫理行為準則 
3.8 
3.8 
5.2 永續供應商管理 
● 
● 
○ 
○ 
 
8 
經濟 
承攬商管理 
3.8 
3.3 
5.4 承攬商管理 
● 
● 
● 
 
 
9 
社會 
利害關係人溝通  
3.8 
3.8 
0.1 利害關係人鑑別 
● 
● 
● 
● 
● 
10 
經濟 
經營團隊之異動 
3.7 
3.9 
1.5 風險管理 
● 
● 
 
 
 
11 
環境 
有害物質管理 
3.7 
4.1 
5.2 永續供應商管理 
● 
● 
● 
● 
 
12 
社會 
職涯發展與教育訓練 
3.7 
3.8 
3.2 人力資源管理 
● 
● 
 
 
 
13 
環境 
綠色產品/服務設計開發 
3.3 
3.4 
6.4 綠色產品 
● 
● 
○ 
 
 
14 
經濟 
產品品質/技術研發 
3.2 
3.9 
2.1 產品責任 
● 
● 
 
 
 
15 
社會 
員工福利與薪資 
3.2 
4.1 
3.3 人才招募與留才 
● 
● 
 
 
 
16 
經濟 
原物料使用與再生材料 
3.0 
2.7 
6.5 清潔生產 
● 
● 
 
 
 
17 
經濟 
綠色供應鏈管理 
3.0 
3.3 
5.2 永續供應商管理 
● 
● 
○ 
 
 
18 
社會 
員工權益 
3.0 
4.1 
3.1 員工權益 
● 
● 
 
 
 
【符號說明】：●具有實質影響，本次揭露 ○具有實質影響，未來 3 年規劃揭露 
 
13 
 
 
 
 
 
 
 
 
 
 
 
1 
ABOUT 
OPTOTECH 
 
公司管理及經營 
 
14 
1.1  
光磊概況 
 
 
光磊科技是提供光電半導體整體解決方案的專業
製造商，從 LED 磊晶材料、晶粒製造、元件封裝、
到 LED 應用產品的生產製造。我們成立於 1983
年，由園區的一家小廠開始，以生產銷售發光二
極體晶粒起家，於 1991 年開始生產大型 LED 顯
示屏後，步入全球市場。擁有 30 年的製造與銷售
經驗，光磊始終以客戶需求為優先考量，對於產
品質量與顧客服務，在公司核心價值的帶動下，
我們所提供的產品不僅符合國際工業標準，亦能
滿足專業使用的要求，並透過優良的研發團隊與
精湛的製造技術，不斷地開發更多創新的設計與
性能卓越的商品。 
不僅能夠提供符合需求的產品，我們的獨特之處
在於透過營銷的互動與合作，與客戶維持一種長
期信賴的夥伴關係，不論在顧客關係、產品質量、
環境保護等議題，我們都是以誠信的態度與創新
的思維，逐步實現我們的堅持與承諾，與客戶共
創價值，實現美好未來。 
 
公司名稱：光磊科技股份有限公司 OPTOTECH 
產業別：光電業 
設立日期：1983 年 12 月 21 日 
實收資本額：新台幣 54.6 億元 
全球員工人數：約 1,600 人 
董事長暨策略長：王虹東 
總經理：李榮寰 
主要產品：發光元件、感測元件、封裝產品、        
          系統產品 
總部地址：台灣新竹科學工業園區力行五路 1 號 
         （力行廠） 
1.1.1 全球據點 
 
 
紹興歐柏斯光電科技有限公司 
負責 LED 封裝製造銷售 
興華電子工業股份有限公司 
負責 LED 封裝銷售 
光磊科技股份有限公司 
創新廠 / 力行廠 
負責 LED 晶粒製造銷售 
光磊科技(澳門)有限公司 
LED 系統產品經銷 
 
15 
Taiwan
49%
U.S.A
24%
Germany
1%
China
21%
Japan
3%
Korea
2%
1.1.2 公司重要里程碑 
 
1.1.3 專利 
為提升我們的競爭能力，及重視研發創新人才，我們訂有「專利獎勵辦法」，鼓勵同仁積極研發與申
請相關專利，展現辛苦努力的成果；截至目前為止光磊已於全世界皆有取得相關專利。 
 
2016 年專利全球比重分布情形 
 
 
 
 
 
 
 
 
 
 
 
1983 
光磊成立
1984
開始試車
1991 
發光二極體大型顯
示屏開始生產
1993
一廠廠房完工
1995 
光磊股票掛牌上市
1996
通過 ISO-9001
認證
2000
二廠完工，各部門
陸續遷往二廠
2002
通過ISO 14001及
OHSAS 18001
2004
通過ISO/TS16949
認證
2005 
日資日亞參與增資
2006
通過 IECQ HSPM
（QC080000）認證
2008 
啟用企業品牌形象
2012 
通過碳足跡查驗
2013
通過 CNS 15506
認證
2015 
通過TAF ISO/IEC 
17025認證
 
16 
1.1.4 經營理念 
1.1.5 參與各種外部組織之會員 
單位 
會員 
台灣區電機電子工業同業公會 
● 
台灣科學工業園區科學工業同業公會 
● 
高科技產業薪資管理協進會 
● 
新竹市護理師護士公會 
● 
台灣光電半導體產業協會(TOSIA) 
● 
台灣區照明燈具輸出業同業公會(TLFEA)               
● 
電機工程國家標準技術委員會 
● 
新竹科學園區總務聯誼會 
● 
1.1.6 管理系統 
 
願景與使命
• 整合光電產業供應鏈，提供環保、節能、安全的優質產品與服務，成為全球最佳光電產品
供應者。
核心價值
• 專業：提供符合客戶實際需求的最佳解決方案
• 信賴：滿足客戶期望與做好風險管控，建立堅定的合作夥伴關係
• 創新：不斷研發創新，提升客戶產品價值，創造競爭力
• 彈性：成為正向積極、靈活應變的高效率組織
 
17 
1.1.7 獲獎清冊 
光磊科技積極參與社區活動，以善盡企業社會責任，獲頒各項感謝狀。 
2016 年度 
2016 年 01 月  尾牙邀請『天使打擊樂團』表演，獲頒感謝狀。 
2016 年 05 月  認購華山基金會端午關懷禮愛心活動，獲頒謝卡。 
2016 年 07 月  參與新竹市路燈認養，善盡社會責任。 
2016 年 07 月  獲國際貿易局頒發 2015 年度出進口前 500 名績優廠商。 
2016 年 09 月  獲管理局頒發 2016 年度園區職業安全衛生優良人員獎。 
2016 年 10 月  光磊募得的 465 張發票轉交給【台灣氣球藝協會】再轉贈【心路社會福利基金會】。 
2016 年 11 月  參與新竹家扶中心 2016 年圓夢計畫，獲頒感謝狀。 
2016 年 12 月  圓夢英雄載送聖誕禮物至新樂國小，獲頒感謝狀。 
 
 
 
 
 
    
 
 
 
  
 
2015 年度 
2015 年 01 月  獲佰鴻電子頒發 A 級供應商獎牌。 
2015 年 06 月  參與新竹市路燈認養，善盡社會責任。 
2015 年 07 月  獲國際貿易局頒發 2014 年度出進口前 500 名 
績優廠商。 
2015 年 11 月  參與新竹家扶中心 2015 年圓夢計畫獲頒感謝狀。 
2015 年 12 月  圓夢英雄載送聖誕禮物至新樂國小，獲頒感謝狀。 
 
18 
1.2  
永續發展組
織與策略 
 
 
1.2.1 永續願景 
光磊科技的永續願景建構在「創造公司成長動能、達成社會及環境和諧」之下，除了遵循法令之外，
在考量公司的核心價值及內外部需求後，我們將「公司治理」、「誠信經營」、「員工關懷」、「綠色企業」
及「社會參與」等層面整合至經營策略中，並期望與客戶、股東、投資人、員工、供應商、環境及社
會等利害關係人達成有效的溝通。 
1.2.2 永續管理組織 
目前光磊科技永續管理組織的運作機制，是由董事長指派 CSR 委員會最高主管擔任企業社會責任永續
組織的執行代表，與各相關單位組成專責組織，單位成員涵蓋股務室、業務處、財務部、研發部、廠
務部、採購部、行政部、工安室、品質部及 CIS 等重要的營運及行政單位，規劃與檢討企業社會責任
相關業務的推動。 
 
董事長
CSR 委員會
環境
行政部
研發部
廠務部
品質部
工安室
社會
行政部
廠務部
工安室
CIS
經濟
行政部
股務室
財務部
業務處
採購部
研發部
品質部
工安室
CIS
 
19 
1.2.3 實踐永續管理的原則與策略 
面向 
原則 
策略 
經濟 
公司治理 
落實穩健經營、創造成長
動能 
1. 遵守法規、落實公司治理原則 
2. 健全董事會運作、有效的內部控制制度 
3. 擴大重點客戶市佔率與營收 
4. 擴充產能，精實生產，提高生產效率 
5. 積極參與客戶產品技術研發 
誠信經營 
公司及全體成員落實遵
守行為準則 
1. 落實供應商簽署誠信廉潔承諾書 
2. 健全稽核制度及內部稽核運作 
環境 
綠色企業 
致力節能減碳、遵守法規 1. 維持環境管理系統的有效運作 
2. 設定節能目標 
3. 致力綠色產品開發 
社會 
員工關懷 
創造樂活職場、打造友善
工作環境 
1. 促進職場安全與健康 
2. 健全與落實人力資源管理 
3. 提高員工滿意度 
4. 精進員工福利措施 
社區關懷 
熱心慈善公益、和諧社區
關係 
1. 提升社會公益服務的力量，善盡社會公民責任 
2. 支持社會活動，提升社會圓融氛圍  
3. 提供社區協助，永續經營社區之關係 
 
 
 
 
 
 
20 
1.3  
公司治理 
 
 
 
 
光磊科技於創造財務績效之餘，亦重視公司治理推行，尤其著重於各項重要會議，以便於會議中確切
制訂、規劃相關治理事宜，並落實其精神於經營策略與管理之中。近年來，我們各項重要會議開會次
數皆高於法令要求，董監事、各委員及高階主管亦皆有高度出席率，此為我們推行公司治理多年來的
顯著成效。 
1.3.1 股東會 
公司董事、監察人每年皆參與出席股東會，關切及聆聽股東建言；我們把握每次與投資者溝通的機
會，尊重各位投資者權益，所有議事皆採逐案票決，並將電子投票落入「公司章程」 規定，以及即
時將股東會各項議案表決情形完整揭露於公開資訊觀測站，以表示我們公平對待各位股東。
http://mops.twse.com.tw/mops/web/t150sb04  
在 2016 年我們修訂了「公司章程」、「董事及監察人選舉辦法」、「股東會議事規則」與「董事、監察人
暨經理人道德行為準則」；透過修訂前述辦法，我們落實董事選舉全面採候選人提名制，保障股東權
益，及採以更嚴謹態度規範公司內部人道德行為。 
2016 年重要會議開會情形 
 
股東會
100%董監事出席股東會
董事會
97.22%平均出席率，7次會議召集
薪酬委員會 100%平均出席率，5次會議召集
 
21 
1.3.2 董事會 
公司依公司章程設置 7 位董事輔以 2 位監察人，共同
治理、監督公司事務。 
董事長為王虹東先生，亦同時為公司策略長，主要原
因是希望於董事會相關決策能快速精確落實於公司實
務作業，替全體股東創造最大利益。除此之外，董事
會其餘成員皆具有專業背景、豐富經驗，並特定延攬
2 名外籍人員擔任董事，盼以他國經驗，多方提供董
事會意見。 
過去 3 年以來，董事會每年平均出席率高達 94.77%，
且每年平均召開 8 次董事會，利益迴避情形總計 8 次，
董監事每年平均有 2 次進修情形；詳細資訊皆於公司
2016 年股東會年報中揭露。
 
 
 
職稱 
國籍 
姓名 
主要經（學）歷 
目前兼任本公司及其他公司之職務 
董事長 
中華民國 
王虹東 
彰化師範大學化學系 
光磊科技董事長 
董事長：合眾、巨鑫 
董事：信越光電、巨鎵 
策略長：光磊 
董  事 
中華民國 
黃勇強 
中原大學電機工程學系 
光磊科技董事長 
無 
董  事 
中華民國 
張垂權 
臺灣大學國際企業碩士 
光磊科技副總經理 
光磊科技特別助理 
董  事 
中華民國 
陳順治 
彰化師範大學 
工教系電機工程組 
光磊科技協理 
董事長：興華、歐柏斯、光普電子、
光磊(澳門) 
協理：光磊 
董  事 
中華民國 
巨晶科技有限公司 
法人代表：吳宗興 
淡江大學國貿系 
董事長：巨晶、巨鎵 
董  事 
日本 
台灣日亞化學股份有限公司 
法人代表：石上幸志 
近畿大學商経学部商学科 
台灣日亞副總經理 
副總經理：台灣日亞、深圳日亞 
總經理輔佐：上海日亞、香港日亞 
董  事 
日本 
信越光電股份有限公司 
法人代表：小笠原修治 
酪農學園大學 
酪農學部農業 
經濟學科 
董事長：信越 
監察人 
中華民國 
美勝投資股份有限公司 
法人代表：倪昌德 
美國 Drexel 大學 
電機博士 
董事：晶翔微系統 
監察人：興華 
監察人 
中華民國 
韓之華 
空軍技術學院 
雷達工程系 
董事長：光聯、朗天 
監察人：勤思 
董事會
7董事
2監事
 
22 
336,044 
420,061 
561,682 
573,375 
600,000 
45,331 
58,739 
66,039 
78,638 
80,000 
13.49%
13.98%
11.76%
13.71%
13.33%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 -
 100,000
 200,000
 300,000
 400,000
 500,000
 600,000
2012
2013
2014
2015
2016
稅後淨利
董監事及高階主管
占稅後比例
1.3.3 薪資報酬委員會 
為了健全公司董事、監察人及經理人薪資報酬制
度，我們設有薪資報酬委員會，依據委員學、經
歷等相關因素，聘任 3 名專業委員，按各董監事
及經理人之績效，定期審查評估其薪資報酬，並
將結果提交董事會參考，為董事會於第一線把關。 
順應公司治理潮流，我們亦趨重視薪資報酬政策
與績效關聯。在 2016 年間我們已經召開 5 次會
議，出席率平均達 100%，為了皆是確保利害關係
者利益。 
2014-2016 年薪酬委員會開會次數及平均出
席率 
 
 
 
 
 
 
 
 
 
 
 
*詳細資訊請參閱 2016 年股東會年報 
 
 
近五年稅後淨利與董監事、經理人酬金關聯 
  單位：新台幣仟元 
 
 
 
 
 
 
 
 
 
 
 
薪酬委員會成員 
召集人：吳學良 
- 
學歷：英國伯明罕大學  
      商學博士 
- 
經歷：國立台灣大學  
      領導學程主任 
委  員：黃崇興 
- 
學歷：美國德州大學奧斯汀校區 
      企業管理博士 
- 
經歷：臺灣大學管理學院 
      副院長兼碩士在職專班執行長 
委  員：許煙明 
- 
學歷：美國理海大學 
      商學與經濟博士 
- 
經歷：銘傳大學國際企業與貿易 
      學士學位學程 專任助理教授 
2014
•2次
•100%
2015
•3次
•100%
2016
• 5次
• 100%
 
23 
1.3.4 光磊科技組織架構 
 
1.3.5 各主要部門功能職掌 
部門 
功能職掌 
董事長兼策略長 
對外代表本公司主持一切業務。 
提供公司中長期發展策略供董事會參考。 
董事長室 
協助董事長履行公司法賦予之權責，及協助召開董事會，討論公司重大議案與策略，以執
行董事會之決議，並確保公司所有施為，皆符合法令與股東利益，對全體股東負責。 
法務室：公司合約審查與管理、法務與智慧財產權之規劃與管理。 
股務室：股務作業、籌辦董事會及股東會等相關事宜。 
企業社會責任委員會：提出企業社會責任策略與方針、目標計畫及追蹤檢討執行成效。 
總經理室 
總體經營目標之制訂、規劃、經營分析與目標管理推行、年度經營計劃之調整與彙編，及
中長期經營發展等相關規劃與管理。 
轉投資事業相關之規劃與管理。 
品牌策略規劃與品牌相關事項之推行與管理。 
管理處 
承接公司願景及總體目標，規劃管理處之目標政策，並執行各項規劃運作之相關事宜。 
督導管理處下轄各單位之相關業務。 
有關管理處權責範圍事務。 
業務處 
承接公司願景及總體目標，規劃業務處之目標政策，並執行各項規劃運作之相關事宜。 
督導業務處下轄各單位之相關業務。 
有關業務處權責範圍事務。 
資材處 
承接公司願景及總體目標，規劃資材處之目標政策，並執行各項規劃運作之相關事宜。 
督導資材處下轄各單位之相關業務。 
有關資材處權責範圍事務。 
 
24 
1.3.6 業務內容-產品與服務核心 
光磊科技產業定位 
光磊科技以全 LED 產業供應鏈關鍵技術商為自居，其中包含上游晶圓磊晶、中游晶粒製程、到下游
3535 產品封裝導出，並連結終端應用於照明與 LED 顯示看板等。 
 
 
 
 
 
 
 
 
 
 
部門 
功能職掌 
廠務設備處 
承接公司願景及總體目標，規劃廠務設備處之目標政策，並執行各項規劃運作之相關事宜。 
督導廠務設備處下轄各單位之相關業務。 
有關廠務設備處權責範圍事務。 
光電處 
承接公司願景及總體目標，規劃光電處之目標政策，並執行各項規劃運作之相關事宜。 
督導光電處下轄各單位之相關業務。 
有關光電處權責範圍事務。 
矽電處 
承接公司願景及總體目標，規劃矽電處之目標政策，並執行各項規劃運作之相關事宜。 
督導矽電處下轄各單位之相關業務。 
有關矽電處權責範圍事務。 
系統處 
承接公司願景及總體目標，規劃系統處之目標政策，並執行各項規劃運作之相關事宜。 
督導系統處下轄各單位之相關業務。 
負責 LED 相關市場、客戶、技術等應用之相關業務事宜。 
有關系統處權責範圍事務。 
研發中心 
承接公司願景及總體目標，規劃研發中心之目標政策，並執行各項規劃運作之相關事宜。 
督導研發中心下轄各單位之相關業務。 
有關研發中心權責範圍事務。 
工安室 
釐定職業安全衛生管理計畫與環境保護管理計畫。 
擬訂、規劃、督導及推動安全衛生管理與環境保護管理事項，並指導有關部門實施。 
其他交辦事項。 
稽核室 
檢查內部控制制度之設計及執行所有相關業務，並提供改善建議事項，定期追蹤報告。 
其他交辦事項。 
 
25 
光磊科技半導體部門 
分為光電半導體與矽電半導體。 
本公司的發光二極體（LED）技術力求專業，畢竟這是我們主要的產品及擅長的領域。我們的光電產
品部門長年持續調整製程以臻完美，目前已趨成熟。發光元件產品範圍廣泛且多樣，應有盡有；亦可
因應客製需求，提供創新的解決方案。 
 
LED 發光二極體產品 
可見光發光二極體晶粒 
主要提供全彩發光二極體，主要使用磷化鋁、砷化鎵、磷化鋁銦鎵等化合材料製成。應用在數字
顯示器、點矩陣顯示器、傳真機光源顯示器、家電、通訊、電腦等消費性產品之指示用元件、車
內照明及尾燈、顯示器及電視背光照明、3C 產品閃光燈、投影燈源、農業植物、漁業捕撈照明、
各類室內與戶外照明。 
 
材料組成 
波段 
InGaN 
綠色、藍色 
AlGaInP 
紅色、橘色、黃色、黃綠色、純綠 
GaP 
紅色、黃綠、標準綠、純綠 
GaAsP 
紅色、橘色、淡橘色、黃色 
AlGaAs 
SH, DH, DDH 
紅外線發光二極體晶粒 
紅外線發射二極體主要使用砷化鎵、磷化鋁銦鎵化合成紅外線發射波段。應用為遙控元件、光耦
合器、光斷續器及紅外線照明等應用。 
 
 
矽晶圓電子產品 
光磊科技於 1996 年自日本引進先進的矽磊技術，結合原有的資源，這項新的整合技術，深獲日
本客戶好評，至今每月產值持續上升中。我們明白每一道程序都是追求品質的關鍵，執著於高標
準製程管理與品質管制，是我們對於自我的要求，讓客戶感到放心的唯一途徑。 
我們力求交期準時、品質穩定及低瑕疵，以期成為客戶「最可靠的合作夥伴」。 
材料組成 
波段 
AlGaAs 
紅外線 
GaAs 
紅外線 
AIInGaP 
紅外線 
 
26 
矽電產品列表如下： 
產品名稱 
應用範圍 
檢光電晶體晶粒 Photo transistor 
光耦合器、光斷續器、工業電子 
光閘流體晶粒 Photo triac  
應用於 AC 馬達驅動、固態繼電器 
接面場效電晶體晶粒 Junction FET  
應用於電容式麥克風 
MOS 場效電晶體晶粒 Power MOS FET 
應用於光電固態繼電器 
稽納二極體晶粒 Zener Diode 
應用於 LED 靜電防護、穩壓器。 
蕭特基二極體晶粒 Schottky  
應用於整流器、高速開關 
晶粒電阻 Resistor 
應用於 LED 燈具 
紅外線熱輻射感測元件 Infrared radiation sensor 
應用於耳溫槍、快速溫度量測、家電、汽車溫
度感測 
 
其他產品 
繼電腦與半導體產業的爆炸性成長後，光電技術應用已融入大家的日常生活。事實上，光電產品
帶領社會新技術發展，日漸成為技術智慧不可獲缺的一環。 
光磊科技力求走在趨勢尖端，研發新的光電應用，例如光學感測器、LED 驅動器及先進的 LED 照
明，投入各領域打造未來的生活方式。 
產品名稱 
應用範圍 
光感測類 IC 
無線紅外光、紅光雷射之資料接收 
販賣機、印表機之錢幣、紙張偵測 
旋鈕、印表機之定位編碼 
LED 驅動類 IC 
LED 文數字顯示模組驅動 
LED 背光模組之背光驅動 
LED 廣告燈、裝飾燈驅動 
 
封裝產品 
本公司備有高規等級之封裝設施與設備，並以高導熱基板( Ceramic )及 flip chip 為封裝材料，採用
共晶(Eutectic)融合之晶圓式封裝，使得封裝元件達到低熱阻、高電流驅動之最佳信賴性產品。我
們提供高信賴性的高功率封裝產品，解決您的照明燈源需求，提供創新的解決方案。 
產品名稱 
應用範圍 
全色系高功率封裝產品 
各類室內、戶外照明應用；大尺寸電視、顯示器背光照明、
3C 產品閃光燈、投影機燈源應用；情境醫療、美容照護應用、
監視器光源；農業植物、漁業捕撈照明應用 
金屬共晶覆晶製程封裝產品 
COB 模組產品 
EOB 模組產品 
 
27 
 
光磊科技系統部門 
光磊科技在設計與製造上已擁有備受肯定的口碑，更因為擁有多項 LED 顯示技術專利，能夠提供客
戶完整的客製化 LED 應用解決方案，光磊已成為業界備受矚目的領導品牌。 
光磊科技 LED 顯示屏戶外應用的模塊使用日亞 LED, 可抗紫外線(UV)，並符合國際電工委員會 IEC 60529
標準防水，達到防護等級 IP65，達到 FCC、CE、UL、ETL 驗證合格，特製省電模組設計與高功率電源
供應。 
光磊科技 LED 顯示屏系統架構，從像素集、模塊、模組、顯示屏，搭配光磊自製的控制系統，以及不
同的視訊端輸入。 
 
系統部門主要產品 
 
 
1.3.7 產業概況及市場分析 
營業收入概況 
光磊科技近三年營收狀況如下表，2014 年受到大陸紅色供應鏈影響，光磊面臨到空前的衝擊。但矽晶
圓產品持續成長，平衡了整體營收。2015 年相繼受到 MOCVD 產品市場價格下探影響，佐以光磊代工
日亞藍光產品售策略性營業調整，造成營收降低。2016 年仍維持整體年度達到新台幣 50 億以上的營
收業績。 
 
 
 
28 
 
 
2014-2016 年營收概況 
單位：新台幣仟元 
 
 
2016 年營收概況 
  單位：新台幣仟元 
項目 
2016 年度 
營業收入淨額 
5,488,496 
營業利益 
681,716 
稅前純益 
981,518 
利息費用 
33,144 
利息費用占營業利益比例〈%〉 
4.86 % 
 
產品營收比例分析 
目前主要營收來自於三大產品類別，發光元件(LED 晶粒)、感測元件(矽電晶粒)與系統產品。感測元件
總體營收 40%，2016 年達到新台幣 22 億元之營收。發光元件佔總體營收 35%，營業額為新台幣 19 億
元。 
系統產品包含 LED 電子顯示屏、洗牆裝飾燈、照明設備產品等，佔總體 19%營收比例，達到新台幣 10
億元。 
 
 
6,317,383 
5,630,540 
5,488,496 
 -
 1,000,000
 2,000,000
 3,000,000
 4,000,000
 5,000,000
 6,000,000
 7,000,000
2014
2015
2016
 
29 
 
 
2016 產品營收比例分析
 
 單位：新台幣仟元 
主要商品 
2016 年度營收淨額 
比例％ 
發光元件 
1,904,538 
34.70 
感測元件 
2,215,041 
40.36 
系統產品 
1,028,990 
18.75 
封裝產品 
337,364 
6.15 
其他 
2,563 
0.04 
合計 
5,488,496 
100.00 
 
 
產品銷售地區與比例分佈 
銷售地區以東南亞(泰國、菲律賓)為主，佔總體 43.1%之營業額，其次為國內(台灣地區註冊)地區，佔
總體 35.36%營業額。接下來美洲市場主要為美國與加拿大等地區，佔總體 8.25%，東北亞則專注於日
本與韓國市場，佔總體 8.04%之營業額分配。其他地區包括歐洲(德國、比利時、瑞典)等地區皆是光磊
銷售產品所觸及之地點，實著證明光磊科技具有全球銷售之實力，並有能力鏈結世界 LED 與電子材料
之互惠供需合作。 
 
2016 產品銷售地區比例分析
單位：新台幣仟元 
年度 
項目 
2016 年度 
小計 
合計 
比例 
國內地區(即台灣)內銷之營業收入 
1,940,912 
1,940,912 
35.36% 
國內地區(即台灣)外銷之營業收入 
 
 
 
歐 洲 
207,145 
 
3.77% 
美 洲 
452,768 
 
8.25% 
東南亞 
2,365,721 
 
43.10% 
東北亞 
441,463 
 
8.04% 
其他地區(皆未達 10%標準) 
80,487 
 
1.47% 
外銷之營業收入 
 
3,547,584 
 
營業收入淨額 
 
5,488,496 
100.00% 
 
發光元件
35%
感測元件
40%
系統產品
19%
封裝產品
6%
台灣
35%
歐洲
4%
美洲
8%
東南亞
43%
東北亞
8%
其他
1%
 
30 
 
系統產品實績地區分佈 
光磊科技在全球 49 個國家，安裝超過 1500 項實績，包含 LED 顯示屏、LED 建築舞台燈具、LED
照明、LED 車燈、LED 乘客旅運系統及可變資訊標誌等案例。 
美洲  
美國、巴西、哥斯大黎加、智利..等  
亞洲  
日本、韓國、大陸、台灣、新加坡、印尼、泰國、馬來西亞等  
歐洲  
英國、荷蘭、葡萄牙、德國、波蘭等  
中東  
以色列、沙烏地阿拉伯、土庫曼…  
其他  
澳洲、紐西蘭、印度、南非、奈及利亞…等  
1.3.8 法令規範符合度 
光磊科技一向秉持尊重法治精神，內部設有法務室及股務室；法務室司職各項法務、智慧財產權事宜，
為公司前線法律遵循人員，確保公司於創造利益同時，亦能恪守各項法律規範。股務室司職證管法令
相關事宜，隨時注意主管機關頒布最新法令條文，並檢視公司目前內部規範，以符合法規要求，並即
時將各項資訊揭露予利害關係人知悉。前述組織規劃能確實回應、遵循及宣導相關法令規範，亦表示
我們能更精確落實法律精神於經營策略中。 
同時我們也瞭解內部控制為公司後道防線，稽核室定期追蹤、檢視公司內控設計及執行所有相關業務，
檢查及覆核內部控制制度之缺失及衡量營運之效果及效率，並適時提供改進建議，以確保內部控制制
度得以持續有效實施及作為檢討修正內部控制制度之依據。 
 
31 
 
 
法規遵循(勞工與道德構面) 
在我們的努力下，近年來公司無重大法遵違規事情發生。 
 
反競爭行為、 
反托拉斯與壟斷 
公司違反證管法令事件 
違反個人資料保護法 
性騷擾、職場不法侵害
暨不合理管理防治措施
申訴事件 
0 件 
0 件 
0 件 
0 件 
 
 
法規遵循(環境與安全衛生構面) 
光磊科技遵循政府機關相關法規，在 2014-2016 年無任何受到裁罰、懲處之案件。 
主管機關查核紀錄統計如下： 
 
 
廠別 
年度、件／次 
 
查核來源 
2014 
2015 
2016 
查核.調查/裁罰.懲處 
查核.調查/裁罰.懲處 
查核.調查/裁罰.懲處 
一廠 
主管機關稽查(環保) 
4/0 
5/0 
5/0 
主管機關稽核(安衛) 
2/0 
2/0 
0/0 
二廠 
主管機關稽查(環保) 
7/0 
8/0 
7/0 
主管機關稽核(安衛) 
0/0 
1/0 
2/0 
內控
董事、監察人
暨經理人道德
行為準則
內部重大資訊
處理作業程序
內部控制制度
自行評估辦法
性騷擾、職場
不法侵害暨不
合理管理防治
措施申訴及懲
戒辦法
個人資料保護
管理辦法
 
32 
1.3.9 員工道德/倫理行為準則 
本公司在所有商業互動關係中都應謹守最高的誠信標準。採取零容忍政策來禁止任何形式的賄賂、
貪汙、敲詐勒索和挪用公款。並推行監控和強制執行程序以確保符合反腐敗法的要求，且不得承
諾、提供、批准、給予或收受賄賂或其他形式的不正當收益。本公司成立稽核室監督員工道德/倫
理行為準則的推動與管理，稽核室為一獨立單位，隸屬於董事會，負責本公司內部控制之檢查與
評估，以促進公司之營運績效。 
本公司稽核室配置稽核主管及稽核人員若干人，稽核人員皆具備證期局要求的適用資格並於每年
持續進修內部稽核相關之專業課程，內部稽核人員名冊於每年的一月底在公開資訊觀測站中完成
申報。 
本公司依據金管會證期局所頒布的「公開發行公司建立內部控制制度處理準則」，建立「內部控制
制度」及「內部稽核實施細則」，作為內部稽核執行依歸。稽核室每年制訂年度稽核計劃，並於該
年度執行銷售及收款循環、採購及付款循環、生產循環、薪工循環、不動產、廠房及設備循環、
融資循環、投資循環、研發循環、電子資料處理作業循環、管理控制作業、每月衍生性商品作業、
每季資金貸予他人作業及背書保證作業等各項稽核作業。稽核之執行由稽核室設計各循環作業之
查核程式，向各單位進行訪談及查核，將方法及過程記錄於工作底稿並編製報告，藉以檢視及評
估內部控制執行情形，並適時提供改進建議，以確保內部控制制度得以持續有效實施，並將內部
稽核結果及改善情形，提供董事會及總經理評估整體內部控制制度有效性及出具內部控制制度聲
明書之依據，此聲明書依規定刊登於每年股東會年報中。 
 
33 
1.4  
經營績效 
 
 
 
1.4.1 經營實績 
近年來 LED 產業面臨削價競爭、紅色供應鏈衝擊、設備競賽及產能快速擴充等嚴峻考驗，光磊秉持兢
兢業業精神，持續追求企業核心競爭力，於 2016 年獲得下列之成果： 
(1) 在技術策略方面，以現有的技術優勢配合日本、歐洲客戶開發新的產品，滿足客戶的要求並擴展
汽車、觸控之應用領域、提升產品附加價值。 
(2) 以優異的整合能力和供應商的合作，提供具競爭力的產品，鞏固美國客戶在戶外顯示屏市場的競
爭力和新客戶的引進，提高市場佔有率。 
(3) 透過內部的垂直整合，提昇覆晶製程產品的發光效率，並強化產品的信賴性，降低成本，達成高
性價比競爭優勢。同時進入車用照明的市場，與國際大廠的材料供應商合作，量產高瓦數的 LED
產品。 
展望 2017 年，LED 產業受到中國廠商加速產能擴充，衝擊各家業者獲利空間，進而轉向利基型市場，
而其中小間距 LED 成為眾多廠商摩拳擦掌躍躍欲試之區塊，小間距 LED 使得 LED 產品慢慢由戶外市場
轉換於室內空間，室內 LED 之應用亦是各家業者發揮舞台地方；加以互聯網、車聯網、智慧家庭等多
元應用市場的成長，整體 LED 產業前景尚有復甦力道。未來 LED 產業仍有多數挑戰，光磊將落實企業
社會責任精神，秉持穩健經營策略並力求創新，擴大產業應用領域，以面對未來的各種不確定因素，
為股東及社會共創雙贏局面。 
 
近三年之財務績效 
單位：新台幣仟元 
經營成果 
2014 
2015 
2016 
營業收入 
6,317,383 
5,630,540 
5,488,496 
營業毛利 
1,671,922 
1,519,536 
1,594,547 
營業淨利 
746,399 
565,554 
681,716 
稅後損益 
561,691 
573,373 
854,758 
每股盈餘 
1.03 
1.05 
1.57 
現金股利(每股) 
0.75 
1.00 
1.20 
 
 
 
 
34 
經營績效 
2014 
2015 
2016 
總資產 
12,145,883 
11,773,447 
10,805,456 
資本支出 
288,833 
444,085 
302,686 
負債比例(%) 
37.71 
34.47 
26.76 
資產報酬率(%) 
5.05 
5.11 
7.81 
股東權益報酬率(%) 
7.58 
7.50 
10.94 
註：資料來源為合併報表 
 
 
 
近三年產品營業收入分析 
單位：新台幣仟元 
 
 
2016 產品營業收入比例與銷售地區比例 
 
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
3,000,000
2014
2015
2016
發光元件
感測元件
系統產品
封裝產品
其他
發光元件
35%
感測元件
40%
系統產品
19%
封裝產品
6%
台灣
35%
歐洲
4%
美洲
8%
東南亞
43%
東北亞
8%
其他
1%
 
35 
1.4.2 股利政策 
2016 年因應公司法修正，我們修訂「公司章程」，修訂盈餘分派係屬股東權益，股息及紅利分派對象
限於股東，並調整股利政策。 
本公司每年度決算如有盈餘分配如下： 
(1) 彌補累積虧損。 
(2) 提列百分之十法定盈餘公積，直至累積金額已達本公司資本總額為止。 
(3) 視公司營運需要及法令規定提列或迴轉特別盈餘公積。 
(4) 扣除一至三款規定之餘額，加計以前年度累積未分配盈餘，除酌予保留外，餘作為股東紅利，並
由董事會擬定分派數額，並提股東會決議之。 
本公司基於資本支出需要及健全財務規劃以求永續發展，本公司得依成長率及資本支出情形，以股票
股利及現金股利分配之，惟現金股利以不低於當年度股利分配總額之 50%為限。 
 
2012-2016 年每股配發現金股利金額 
 
 
 
 
 
2012
•0.45元
2013
•0.60元
2014
•0.75元
2015
•1.00元
2016
• 1.20元
 
36 
1.5  
風險管理 
 
 
 
1.5.1 財務風險管理政策 
本集團日常營運受多項財務風險之影響，包含市場風險(包括匯率風險、利率風險、及價格風險)、信
用風險及流動性風險。本集團整體風險管理政策著重於金融市場的不可預測事項，並尋求可降低對本
集團財務狀況及財務績效之潛在不利影響。 
本集團重要之財務活動須經董事會依相關規範及內部控制制度進行覆核。於執行財務活動期間，須確
實遵循關於財務風險管理及權責劃分之相關規定。 
匯率風險 
 
本集團係跨國營運，因此受多種不同貨幣所產生之匯率風險，主要為美元及日幣。相關匯率風險
來自未來之商業交易、已認列之資產與負債，及對國外營運機構之淨投資。 
 
為管理來自未來商業交易及已認列資產與負債之匯率風險，集團內各公司透過財務部採用遠期外
匯合約進行，所承作之遠期外匯合約，其到期日皆短於六個月，並且不符合避險會計之條件。當
未來商業交易、已認列資產或負債係以非該個體之功能性貨幣之外幣計價時，匯率風險便會產生。 
價格風險 
 
由於本集團持有之投資於合併資產負債表中係分類為備供出售金融資產，或透過損益按公允價值
衡量之金融資產，因此本集團暴露於權益工具之價格風險。本集團未有商品價格風險之暴險。 
 
本集團主要投資於國內上市櫃及未上市櫃之權益工具，此等權益工具之價格會因該投資標的未來
價值之不確定性而受影響。 
利率風險 
 
本集團之利率風險來自長期借款。按浮動利率發行之借款使本集團承受現金流量利率風險，部分
風險被按浮動利率持有之現金及約當現金抵銷。 
信用風險 
 
信用風險係本集團因客戶或金融工具之交易對手無法履行合約義務而產生財務損失之風險。本集
團依內部明定之授信政策，集團內各營運個體於訂定付款及提出交貨之條款與條件前，須就其每
一新客戶進行管理及信用風險分析。內部風險控管係透過考慮其財務狀況、過往經驗及其他因素，
以評估客戶之信用品質，並定期監控信用額度之使用。主要信用風險來自現金及約當現金、衍生
金融工具，及存放於銀行與金融機構之存款，亦有來自於營運活動產生之尚未收現之應收帳款。 
 
37 
 
由於本集團交易之銀行存款及其他金融工具的對象及履約他方均係信用良好之銀行及具投資等
級及以上之金融機構，無重大之履約疑慮，故無重大之信用風險。 
流動性風險 
 
現金流量預測是由集團內各營運個體執行，並由集團財務部予以彙總。集團財務部監控集團流動
資金需求之預測，確保其有足夠資金得以支應營運需要，並在任何時候維持足夠之未支用的借款
承諾額度。 
高階主管 SWOT 風險及機會分析結果 
 
克服製程端的綠色生產技術，因應客戶對環安衛與綠色產品要求越來越多之威脅。 
 
克服製程端的綠色生產技術，因應電力能源短缺。 
 
強化 LED 與 Sensor 產品本身與節能、環保及安全有關，以消除客戶對環安衛與綠色產品要求越
來越多之威脅。 
1.5.2 環保與氣候變遷 
光磊科技面對環保與氣候變遷針對以下幾點著手進行評估：  
 
面對環保議題：  
(1) 降低溫室效果以減少氣候變遷效應：倉庫包裝單位：目前包裝使用之包裝紙箱及其他包材均
為再生紙，均有供應商提供 SGS 檢驗報告，期能減少樹木砍伐，以達減碳目標。 
(2) 面臨各國環保法規對於空污和廢水處理標準之要求日益嚴格： 
(a) 注意當地法令要求。 
(b) 投入資金以及人力成本以建立/保養維護/提升空污及廢水處理設備系統，務求達到當地
法規要求之標準。 
(c) 滿足環保法規要求可避免被當地環保機關處罰，甚至勒令停工，或被客戶禁用，造成公
司營運風險。  
(3) 人資單位：配合環安單位安排綠色產品及環境有關之訓練課程，教育員工環境保護的重要性。  
 
氣候變遷帶來的風險及機會 
(1) 颱風/地震/豪大雨等等之應變措施。  
(a) 按"環安衛緊急事件準備與應變程序"執行。  
(b) 定期實施演練及點檢。 
(c) 防災組織訓練。 
(d) 颱風/地震/豪大雨等等狀況發生的期間均有值班人員駐廠，可巡檢廠房狀況，另有保全人
員可互相照應安全。 
 
38 
(2) 依"緊急應變管理程序"，注意客戶所在地區是否遭逢颱風、颶風、地震、豪大雨之害，實際
了解是否影響客戶的營運狀況，以降低營收風險。 
(3) 氣候變遷現象可能引發各種的衝擊，若有效控管氣候變遷之風險進而降低溫室氣體排放量的
控管，才可因應這些議題而生的風險、挑戰並且轉化成公司之機會。 
1.5.3 緊急應變計畫(含職安衛事故及天災、火災引起營運中斷) 
光磊科技為使廠內人員遭遇緊急事故狀況時，採取適當有效之應變措施，廠內制定環安衛緊急應變計
畫標準作業程序，依照不同災害層級狀況做出正確的判斷，以迅速控制災害、減少損失。另外對於災
後復原之善後處置，依環安衛緊急應變計畫標準作業書進行，鑑別的緊急應變事項包括：1)廠房失火、
水災、地震（造成無法生產），2)公共事業中斷，3)斷水(限水無法生產)，4)斷電，5)勞力短缺，6)關鍵
設備故障(影響交期)，7)協力廠商發生突發事件，8)銷售後市場服務，9)郵寄客戶產品未收到，10)客戶
大量退貨，11)經以上處理方式後之客戶斷線問題。均已明確界定應變權責單位及其處置措施。 
依據災後復原計畫，廠內合乎開工條件，報請主管機關同意後，依各部門標準作業書或工作指導書恢
復生產操作。 
 
 
 
 
 
 
 
 
 
 
 
 
 
災後復原善後處置流程圖 
 
 
39 
 
 
 
 
 
 
 
 
2 
 
CUSTOMER 
RELATIONS 
 
客戶關係與服務 
 
 
40 
2.1  
產品責任 
 
 
2.1.1 產品品質政策 
光磊科技本著做好品質、永續環保、落實要求，展現績效的品質經營理念，持續對產品、環境、安全、
衛生等標的進行全方位的品質經營，以整合光電產業供應鏈，提供環保、節能、安全的優質產品與服
務為使命，以期自身能成為全球最佳光電產品的供應者。 
做好品質 
光磊認為品質是管理出來的，唯有透過持續流程與各項作業活動效能的改善，才能達成不僅僅是對產
品本身的品質加以要求，更能追求令顧客滿意的服務品質，創造滿足，甚至超越顧客期望的產品與服
務。 
永續環保 
為善盡對客戶以及符合環安衛相關法令要求的責任，光磊竭力在促進環境危害物質之禁用及削減，敦
促製造過程節能減廢與安全衛生的提升，以締造安全無汙染，營造人我共榮，永續生存的生活環境。 
落實要求 
經由完善的教育訓練機制與和諧良性的垂直水平溝通管道，將品質意識、危害物質之禁用及削減、對
環安衛要求的認知，由上至下深值入每一位光磊人心中，使光磊從最高管理者到基層員工，都能朝各
項品質目標齊心努力。 
展現績效 
以顧客導向為出發，使產品與服務均能滿足客戶及環安衛等相關法令的要求；客戶滿意是隨時空在不
斷重新定義與變化的，唯有長期做好成本與品質的管理，才能展現管理系統績效，進而達成永續經營
的目標。 
2.1.2 品質驗證歷程 
光磊在乎客戶對於產品品質及各項管理系統的要求，通過 9 項品管作業與環境保護相關的國際認證，
這就是光磊對於品質與環境安全衛生的承諾與保證，也是光磊身為綠色產業的一份子，持續推展與落
實企業社會責任的行動。 
 
 
 
 
41 
認證種類 
取得時間 
續評證書效期 
認證單位 
ISO 9001:2008 品質管理系統 
2004.09.16 2016.06.28-2018.09.15 
SGS 
ISO 14001:2004 環境管理系統 
2002.07.16 2016.07.11-2018.09.15 
OHSAS 18001:2007 職業安全與衛生管理系統 
2002.07.16 2016.07.11-2019.07.11 
TS16949:2009 汽車品質管理系統 
Scope: 
VPE series product, Zener series product, Photo 
diode, Photo Transistor, Sub mount 
2004.08.02 2016.06.09-2018.09.14 
IECQ-QC080000:2012 有害物質管理系統 
(IECQ Certificate of Hazardous Substance Process 
Management (HSPM)) 
Applicable to the European Directive 2002/95/EC 
(“RoHS”) requirements. 
2006.08.15 2015.08.15-2018.08.14 
CNS 15506:2011 台灣職業安全衛生管理系統 
2013.09.22 2016.07.11-2019.07.10 
ISO-14064-1:2006 溫室氣體排放查證 
2011.09.30 
2017.10.25 
BSI 
SONY-green partner 綠色產品認定通知書 
2010.04.01 2015.07.01-2017.06.30 
SONY 
ISO 17025 實驗室管理系統 
Measuring Lumen Maintaince of LED Light Source. 
Accreditation Program for Laboratory of US EPA 
ENERGY STAR. 
Accreditation Program for Laboratory of U.S. DOE 
LED Lighting Facts. 
2015.01.28 2015.01.28-2018.01.27 
TAF 
(TAIWAN 
Accreditation 
Foundation) 
2.1.3 產品安全性的管理作法 
產品除了品質與機能外，亦應顧及使用時的安全。光磊在產品安全性的管理作法上，有下面兩個方向。 
環境有害物質使用管制 
光磊產品為遵守環保指令、滿足客戶要求，在 2006 年開始推動綠色供應鏈管理體系。於產品的研發、
設計或製程量產階段，即以系統化管理有害物質。包含用於產品生產、組裝的所有零件材料(如零組件、
材料、原物料等)，生產製造與維修過程中所使用的附屬材料(如銲料、清潔劑、助銲劑、潤滑劑等)，
包裝材料品以及有可能被導入使用之有害物質等。光磊透過供應商源頭管制，以及盤查監控外包商及
製造單位在產品上使用之耗材，持續改善綠色管理問題，不斷提升產品品質，以確保符合國際環保相
關法規及滿足客戶環保符合性產品要求，共同為保護環境努力。 
光磊有害物質使用管制標準：(現有產品均須符合) 
 
電子電器設備限制使用某些危害物質指令-RoHS-2.0(EU-2015/863 ) 
 
歐盟包裝和包裝廢棄物指令-(94/62/EC) 
 
REACH-歐盟關於化學品註冊、評估、許可和限制法規-(1907/2006-EC) 
 
無鹵規範-參考(IEC 61249-2-21:2003) 
 
42 
 
電池、蓄電池、廢電池及廢蓄電池指令(2013/56/EU) 
 
 
其他環保法規依客戶提出及地區需求時管制。 
 
有相關特殊排外條款時，另行引用之。 
 
系統產品認證驗證 
光磊出產之 LED 應用產品皆符合市場上最嚴苛之安規、電磁相容及可靠度之要求，例如 CE, ETL 及 RCM
等等之法規要求。
 
43 
2.2  
客戶服務 
 
 
 
2.2.1 客戶服務(政策、做法) 
光磊科技是提供光電半導體整體解決方案的專業製造商，從 LED 磊晶材料、晶粒製造、元件封裝、到
LED 應用產品的生產製造。 
光磊不僅能夠提供符合客戶需求的產品，獨特之處在於透過營銷的互動與合作，與客戶維持一種長期
信賴的夥伴關係，不論在顧客關係、產品質量、環境保護等議題，我們都是以誠信的態度與創新的思
維，逐步實現我們的堅持與承諾，與客戶共創價值，實現美好未來。 
光磊以四項原則來滿足客戶所需: 
 
專業：提供符合客戶實際需求的最佳解決方案 
億光電子 PD 產品的專案來說，有數百家供應商與光磊競爭，但客戶的工程人員的疑問光磊工程皆能
提供專業之技術服務，業務端也提供正確的專業市場訊息與策略，讓客戶快速的獲取大量訂單。 
 
信賴：滿足客戶期望與做好風險管控，建立堅定的合作夥伴關係 
SHARP 對於光磊之產品要求是以日本的品質保證為準，經過 SHARP 對光磊的廠內稽核、工程技術交
流、品管測試等等。相當信賴光磊生產可以達到日本標準。所以合作至今超過 4 年，仍然會後續繼續
合作下去。 
 
創新：不斷研發創新，提升客戶產品價值，創造競爭力 
韓國市場與大陸市場紅外線需求量大，產品也日新月異，應用跨足安防與行動裝置市場。光磊產品創
新開發出 MO 紅外線產品，並用創新製程逐漸提升亮度以符合市場需求。產品之設計也跨足不同市場
應用需求提出不同之解決方案。 
 
彈性：成為正向積極、靈活應變的高效率組織 
光寶對於供應商的積極配合度要求相當高，對於市場策略與工程技術交流光磊皆提供快速靈活之服務
策略，包含價格支持度，交期與後續服務，技術研發等等。隨時配合客戶之要求積極反應與變化。 
過去 30 年來，我們全心投入，以完善的資源與不斷的 創新，提供最符合實際需求的解決方案，已建
立起客戶對 OPTOTECH 品牌的強烈信賴。 
 
 
44 
2.2.2 客戶隱私權政策 
光磊在提升對客戶所需的產品服務同時,更重視維護客戶隱私權及智慧財產權。與客戶簽署保密協約
以保護客戶機密資訊，並確保相關業務同仁執行業務往來時做好保密工作。 
本公司於 2016 年並無違反客戶隱私權,或客戶資料遺失而傷害客戶權益。 
2.2.3 客戶滿意度(評比)調查作法、內容、數據 
光磊自營運以來,一直以達成客戶滿意為其任務及長遠的目標,並以此態度衍生「客戶導向」做為公司
的核心價值，客戶導向為產品與服務提供的優先考量，以客戶的角度作為整體解決的方案來實現客戶
的要求。此外，為確保有效掌握客戶之滿意程度，做適當之調整與配合，並會定期實行客戶滿意度之
調查評比，藉由分析評比來找出改善機會，光磊會以負責的態度提供即時且有效的改善，以達到客戶
滿意之最終目標。 
客戶也會定期或不定期至廠內實行稽核之評鑑,也是客戶滿意度改善之重要依據。 
光磊客戶滿意度調查評比方式:調查對象/問卷調查之實施寄發/跟催彙總/結果分析改善對策。 
2014-2016 年度成績評比統計如下表，以第 1-10 前十大客戶做為統計依據 
客戶別 
您對光磊
「業務人員
的服務態
度」感到滿
意嗎? 
您對光磊
「業務人員
的專業素
養」感到滿
意嗎? 
您對光磊所
提供的「實
際交貨期」
感到滿意
嗎? 
您對光磊
「工程人員
的專業素
養」感到滿
意嗎? 
您對光磊所
提供之「工
程技術服
務」感到滿
意嗎？ 
您對光磊所
提供之「產
品品質」感
到滿意嗎? 
您對光磊在
「客戶訴怨
上的處理效
率」感到滿
意嗎? 
1 
10 
8 
8 
10 
8 
8 
8 
2 
10 
10 
10 
8 
8 
8 
8 
3 
8 
8 
8 
8 
8 
8 
8 
4 
10 
10 
10 
10 
10 
10 
10 
5 
8 
8 
8 
8 
8 
8 
8 
6 
10 
10 
8 
10 
10 
8 
5 
7 
5 
5 
8 
10 
8 
10 
2 
8 
10 
10 
8 
10 
10 
10 
10 
9 
10 
10 
10 
10 
10 
10 
10 
10 
8 
8 
8 
8 
5 
8 
8 
 
客戶別 
您對光磊在
「出貨異常/退
貨的處理效率
及品質」 
感到滿意嗎？ 
您對光磊所提
供之「整體服
務」感到滿意
嗎? 
你對光磊在主
動告知公司 
HSF 相關規範
上感到滿意
嗎？ 
您對光磊在產
品 HSF 標示上
感到滿意嗎 ? 
您對光磊所提
供 HSF 之產品
規格,感到滿意
嗎 ? 
總分 120 
1 
8 
8 
8 
10 
10 
104 
2 
8 
8 
不適用 
不適用 
不適用 
78 
3 
8 
8 
10 
10 
10 
102 
4 
10 
10 
10 
10 
10 
120 
5 
8 
8 
8 
8 
8 
96 
6 
8 
8 
10 
10 
10 
107 
7 
2 
2 
5 
5 
5 
67 
8 
10 
10 
10 
10 
10 
118 
9 
10 
10 
8 
8 
8 
114 
10 
5 
8 
8 
8 
8 
90 
 
45 
2014-2016 年度光磊針對主要客戶滿意度調查結果統計圖表如下:  
 
2.2.4 客戶溝通方式/抱怨管道/回覆措施與做法 
客訴處理流程 
本公司與客戶之間的溝通方式/抱怨管道/回覆措施與做法如下，其改善方式，包括日後及時回報，依
客戶意見盡力改善現有問題，立即做適當的處置，並盡快將產品的後續處理完成，並建立知識管理，
期望後續不再發生類似之案例。 
步驟 
關係部門 
業務部 
品質部 
研發 
收到客戶抱怨 
 
 
 
不良樣品驗証分析 
 
 
 
工程確認客訴是否成立 
 
 
 
提出改善對策 
 
 
 
改善對策是否合理有效 
 
 
 
撰寫回覆報告 
 
 
 
退/換/補/折讓申請書 
 
 
 
回覆報告 
 
 
 
89
87
86
92
85
88
77
77
80
77
79
79
90
90
87
90
84
82
75
79
79
75
72
76
88
87
87
92
82
85
75
74
80
77
82
80
70
80
90
100
2014
2015
2016
7B-7 回覆報告 
NO 
YES 
7B-5 改善對策 
連結 1-23APQP 
NO 
YES 
7B-1 客戶抱怨 
7B-3 樣品分析 
7B-4 客訴成立 
7B-6 審核 
7B-8 處理方式 
7B-9 回覆客戶 
7B-2 樣品驗証 
 
46 
2.2.5 客戶抱怨次數的統計 
本公司一向對客戶意見/建議/客訴深具謹慎和警戒的心情，現統計歷年的客訴件數(2013 年~2016 年直
方圖統計)如下： 
 
2013-2016 客訴案件分析 
 
 
從此圖表可以了解，2013-2016 年的客訴件數維持在正常水準數量，惟本公司仍對客戶產品的問題和
認知上的差異性，持續加強和客戶端的溝通效率和溝通頻度。 
11
9
9
12
0
2
4
6
8
10
12
14
2013
2014
2015
2016
 
47 
 
 
 
 
 
 
 
 
3 
 
 
EMPLOYEE  
RELATIONS 
 
員工關係與照護 
 
 
 
 
48 
3.1  
員工權益 
 
 
3.1.1 重視勞工權益與人權標準 
光磊科技重視每位員工的人權與勞工權益，善盡企業社會責任，成為優良的企業公民。同時致力於遵
守勞動基本原則與權利，維護員工人權，不雇用童工及排除各種形式的就業歧視。 
光磊明訂工作時間(包括加班)不應超過當地法令規定，且工作七日中應休息一日，出勤系統因應勞基
法及職安法提供主管及同仁出勤紀錄異常及預防超時加班等提醒功能查詢，亦或系統自動以 E-mail 通
知主管關懷同仁，以照顧員工身體健康並兼顧家庭生活品質。 
光磊科技之勞工權益與人權標準 
自由選擇職業 
 
不使用強迫或非自願的勞工 
 
員工在合理的通知情況下擁有自由離職的權利。 
不用童工 
 
不得雇用當地法令要求最低工作年齡以下的勞工 
 
所有 18 歲以下的勞工不能從事可能危及到身體健康或安全的工作 
工時 
 
總工作時間(包括加班)，不應超過當地法令規定 
 
除非是緊急或異常情況，一周的工作時間包括加班在內不應超過 60 小時；每
周七天應當允許員工至少休息一天 
工資與福利 
 
福利、報酬(含勞工加班工資)必須符合所有適用的法令 
 
及時透過書面或資訊系統，將薪資明細提供員工或供員工查詢 
人道待遇 
 
懲罰性政策和措施應清楚地界定並傳達給員工 
 
禁止殘暴和不人道的對待，例如：性騷擾、精神或身體壓迫、言語辱罵及體罰 
不歧視 
 
承諾員工免受非法歧視 
 
不得因員工之人種、膚色、年齡、性別、性傾向、種族、殘疾、懷孕、政治傾
向、宗教、社團、婚姻狀況之不同，在雇用及實際工作中而有所歧視 
自由結社 
 
員工能在不擔心報復、威脅或騷擾的情況下，就工作條件和管理問題與管理層
公開的溝通。公司應尊重員工自由結社的權利。 
3.1.2 促進良好勞資關係 
為促進和諧的勞資關係，基於雙方同意之前提下，光磊科技與每位員工簽訂書面勞動契約，並提供多
元的溝通管道，定期召開勞資會議。經過主管與同仁的共同努力，2016 年無任何強迫勞動、侵犯員工
權益或違反人權的申訴案件。 
 
49 
3.1.3 便利又暢通的申訴管道與員工溝通 
光磊科技提供完整的溝通管道，不論正職、契約工或外籍員工問題皆能充分表達，即時與管理階層溝
通，以建立勞資和諧的工作環境。我們在各廠區設有反應管道如下： 
 
(實體)員工關懷信箱 
 
電子員工信箱 
 
服務專線電話 
 
熱心通報專線電話 
 
公司近幾年度並無因單位管理、福利設施等重大事件之情事發生，惟 2016 年行政部共受理員工反應
2 件，反應內容皆以 2016 年度政府取消勞基法七天紀念日之反應，行政部於 16 日內回覆結案。 
免除歧視與性騷擾及職場不法侵害情事，向來為公司重視的項目之一，成立至今未有相關情事發生。
光磊公司恪守法令規定並加強宣導有關政策，關懷員工並建立良好溝通管道，明定懲處辦法將傷害及
風險降低，確切落實職場性騷擾及不合理管理防治。 
於內部提供員工信箱： 
 
 
 
50 
於官方網頁上提供利害關係人聯絡方式： 
3.1.4 員工滿意度調查分析 
 
健檢滿意度調查 
光磊科技每年實施員工健康檢查時會藉由滿意度調查以了解員工對整個活動的感受度，做為醫護
室後續舉辦健檢活動之參考。問卷內容包含報到處流程是否順暢、報到處服務人員態度、各站服
務人員是否詳細解釋…等。2016 年健檢滿意度調查結果如下圖： 
 
 
199
261
8
0
0
1
42.4%
55.7%
1.7%
0.0%
0.0%
0.2%
0.0%
20.0%
40.0%
60.0%
很滿意
滿意
尚可
不滿意
很不滿意
未填
0
100
200
300
百
分
比
人
數
報到處流程順暢，等候時間可以接受
人數
百分比
 
51 
 
 
 
團膳滿意度調查 
光磊科技每年實施員工團膳問卷調查，藉由滿意度調查以了解員工對團膳的接受度，做為行政部
團膳改善進步之參考。問卷內容包含料理口味、衛生新鮮、菜量供應、服務態度、桌椅清潔、整
體滿意度等。2016 年團膳滿意度調查結果如下圖： 
 
 
203
258
7
0
0
1
43.3%
55.0%
1.5%
0.0%
0.0%
0.2%
0.0%
20.0%
40.0%
60.0%
很滿意
滿意
尚可
不滿意
很不滿意
未填
0
100
200
300
百
分
比
人
數
報到處服務人員態度親切
人數
百分比
91.2%
8.8%
93.6%
6.5%
92.0%
8.0%
96.2%
3.8%
95.2%
4.8%
98.0%
2.0%
0%
20%
40%
60%
80%
100%
滿意
不滿意
滿意
不滿意
滿意
不滿意
滿意
不滿意
滿意
不滿意
滿意
不滿意
料理口味
衛生
菜量
服務態度
清潔
整體滿意度
一廠團膳問卷調查
88.7%
11.3%
92.6%
7.4%
90.4%
9.6%
95.0%
5.0%
94.8%
5.2%
94.9%
5.1%
0%
20%
40%
60%
80%
100%
滿意
不滿意
滿意
不滿意
滿意
不滿意
滿意
不滿意
滿意
不滿意
滿意
不滿意
料理口味
衛生
菜量
服務態度
清潔
整體滿意度
二廠團膳問卷調查
 
 
52 
3.2  
人力資源管
理 
 
 
 
3.2.1 健全訓練體系 
為加強員工專業知識與技能，提高生產力，發展員工潛能，以提昇公司整體績效，公司規劃了完善之
教育訓練體系，提供同仁良好之學習環境。 
為達成公司人才培育之目標，訓練單位建置完整的訓練與發展體系，本公司之教育訓練體系分為管理
訓練、專業訓練、自我發展訓練及共同訓練等四類。 
1. 管理訓練：依階層別區分為高階、中階、基層主管及一般管理之管理訓練。 
2. 專業訓練：依功能別區分為生產、銷售、人力資源、研發及財務等類別；依訓練課程之深淺度區
分為基礎技能訓練與進階技能訓練。 
3. 自我發展訓練：語文、電腦、第二專長等訓練。 
4. 共同訓練：包括新進人員訓練、品質管理訓練、安全衛生訓練及師資培育訓練等。 
員工訓練體系 
 
 
 
 
         訓練對象 
訓練項目 
一般員工 
課級 
部級 
處級(含)以上主管 
管理訓練 
 
高階主管訓練 
 
中階主管訓練 
 
一般管理訓練 
基層主管訓練 
 
專業訓練 
 
進階技能訓練 
 
基礎技能訓練 
 
 
自我發展訓練 
共同訓練 
語文、電腦等訓練 
公司政策與使命及品牌訓練 
新進人員訓練、品質管理訓練及安全衛生訓練等 
 
53 
運用完整的 E 學苑系統，輔助訓練的規劃與完整的紀錄。 
 
教育訓練花絮 
  
 
  
 
 
 
54 
3.2.2 教育訓練成效 
公司每年度依據組織策略目標、單位需求，進行訓練需求調查與分析，規劃相對應的訓練課程，各類
課程有通識課程、管理課程、資訊課程、品質課程、財會課程、資材課程與工安課程。 
員工平均受訓時數 
  
2012 年 
2013 年 
2014 年 
2015 年 
2016 年 
員工人數(A) 
1,402 
1,395 
1,397 
1,350 
1,287 
總訓練時數(B) 
14,623 
16,302 
15,674 
14,709 
15,679 
每位員工平均受訓時數(C=B/A) 
10.43 
11.69 
11.22 
10.9 
12.18 
訓練總人次(D) 
4,969 
5,163 
4,623 
4,840 
4,749 
平均訓練人次(E) 
3.5 
3.7 
3.3 
3.6 
3.7 
近五年受訓總時數及總人次 
近五年訓練費用 
                          年度 
課程類別                   
2012 年 
2013 年 
2014 年 
2015 年 
2016 年 
通識 
3,000 
7,250 
4,750 
5,350 
139,260 
管理 
237,736 
346,190 
276,900 
395,300 
201,000 
電腦 
0 
8,800 
6,600 
0 
0 
專業課程 
734,387 
484,414 
363,230 
274,519 
326,335 
環安衛生 
176,590 
252,150 
445,740 
342,670 
141,840 
總訓練費用 
1,151,713 
1,098,804 
1,097,220 
1,017,839 
808,435 
14,623
16,302
15,674
14,709
15,679
4,969
5,163
4,623
4,840
4,749
0
5,000
10,000
15,000
20,000
2012年
2013年
2014年
2015年
2016年
總時數(B)
總人次(D)
 
55 
 
 
2016 年各類課程資訊 
 
2016 年光磊科技各階層別訓練時數 
項目 
受訓時數 
課主管以上管理職系 
技術職系 
行政職系 
直接人員 
員工人數(A) 
108 
325 
126 
728 
總訓練時數(B) 
3,590 
5,304 
2,820 
3,965 
各階層別員工平均受訓時數(C=B/A) 
33.2 
16.3 
22.4 
5.4 
 
 
 
1,151,713
1,098,804
1,097,220
1,017,839
808,435
0
300,000
600,000
900,000
1,200,000
2012年
2013年
2014年
2015年
2016年
總費用
966
494
143
1,166
1980
3,320 
2,619 
396 
3,655 
5,689 
0
2,000
4,000
6,000
通識
管理
電腦
專業課程
環安衛生
總人次
總時數
 
 
56 
公司為鼓勵同仁學習已符合單位技能需要，另有提供教育訓練費用補助： 
1.一般、管理及專業課程與工作內容相關性高，經權責主管核准後，費用由公司全額補助。 
2.外語類課程須與工作內容相關性高，經權責主管核准後費用由公司補助 1/2。 
公司對於法規要求的認證證照取得，務必至少符合國家法規規定，甚而優於法規要求，自 2012 年協
助員工取得 19 張證照，2013 年協助員工取得 30 張證照，2014 年協助員工取得 36 張證照，2015 年
協助員工取得 42 張證照，2016 年協助員工取得 27 張證照，近五年協助員工取得證照數統計圖如下： 
3.2.3 提供健全學習環境 
期望透過健全學習環境，提升員工自主學習的空間及氛圍，特別在訓練空間規劃學習看板，主題包括
科技新知、活動訊息、課程資訊等主題，員工可利用課程空檔時間，自然而然學習新知，無形中傳承
文化與價值觀，並逐步建立價值認同。 
學習環境說明 
看板主題 
說明 
訓練政策與體系 
介紹光磊科技訓練政策與理念及訓練體系 
多元學習環境 
包含數位學習平台 
最新訊息 
提供最新訓練/員工健康資訊/公司活動及福利資訊等 
課程資訊 
提供當月所舉辦之實體課程/講師資訊 
19
30
36
42
27
0
10
20
30
40
50
2012年
2013年
2014年
2015年
2016年
取得證照數
 
57 
3.2.4 完善的績效管理制度  
為了達成組織、部門及個人目標，並確實瞭解同仁工作績效，每年定期進行績效考核作業，同仁自評
後，直屬主管徵詢專案主管意見後，與部屬進行績效晤談，以提昇工作績效。考核項目包含工作執行
成果、工作行為展現及持續改善等，考核結果做為核發績效(季)獎金、員工酬勞、升遷、調薪、人才培
訓之依據；另針對績效表現不佳同仁，主管將提出績效改善輔導方案，給予工作指導、教育訓練或轉
職安排，以提升人員能力及績效。 
期別 
項目 
作業內容 
期初 
年度目標設定 
新年度工作目標展開訂定 
單位直屬主管與所屬員工共同商定新年度之工作目標 
期中 
工作晤談 
工作目標進度追蹤檢討及目標調整晤談說明。 
期末 
員工自評 
員工自我評鑑。 
績效晤談 
工作目標成果說明績效晤談 
主管評估意見回饋。 
員工回饋。 
結果 
綜合考績 
績效評等。 
績效改善輔導方案。 
人才培育/發展。 
整體薪酬。 
 
績效管理制度 
期初
•設定目標
部門性、公司性
年度計劃
主管、同仁取得
共識
期中
•期中檢討
績效檢討及目標
調整
期末
•績效評量
員工自評成果
主管意見回饋
績效面談
結果
•評核等第
績效輔導計畫
人才培育/發展
整體薪酬
績效 
管理 
 
 
58 
3.3  
人才招募與
留才 
 
 
 
穩健踏實的企業文化以及對光的熱情成就了今日的光磊。在光磊，我們的員工所秉承的個性與信念：
誠信、務實、友善、開放，使我們擁有超越他人的競爭力，是我們在光電領域中能夠持續成功的重要
秘訣。 
我們體認到，企業能夠持續發展的關鍵在於傑出人才的優秀表現，員工與企業間的良好互動及攜手合
作，方能為企業未來的發展奠定最穩固的基石。因此，我們的招募政策除恪遵勞動基準法、就業服務
法和性別平等法，及電子工業行為準則（Electronic Industry Citizenship Coalition, EICC）之國際勞工及人
權標準，善待我們的員工並保障其權益外。同時，我們更重視員工的權利及健康，落實禁用未符合相
關法令就職年齡之人員從事工作，並對 15 歲以上之員工及女性員工提供健全保護措施。我們也禁止
任何形式的歧視，不因種族、性別、國籍、宗教、政治派別或年齡不同而有所差別待遇，並且尊重求
職者自由選擇職業及員工自由結社的權利。 
此外，期許員工在光磊工作能滿足自身職涯發展的實現感及增進對公司文化的契合度，進而提升留任
率也是相當重要的指標。我們在留任員工上投注許多心力，除了承諾提供給員工健康安全及舒適的工
作環境外。亦透過多元的教育訓練課程設計、完整職涯發展的開放機會及具競爭力的福利薪資制度，
努力創造高效率工作與幸福生活並重的氛圍。 
3.3.1 人才招募作法與留任措施 
除了上述明確的招募政策外，我們還採用了多元化的管道招募徵才，以保有我們能擁有高技能及經驗
豐富的人力資本。我們的招募管道對外包括人力銀行招募平台、大小型徵才活動、國軍退輔會合作備
忘錄簽署、大專院校的產學合作專班計畫、研發替代役以及透過平面媒體的招募，對內則提供員工推
薦途徑。 
每年度我們皆積極參與各地就業服務中心舉辦之大小型徵才活動，亦定期每周前往地區服務台進行現
場徵才；盼能透過與政府相關單位合作/媒合，第一線與求職者面對面接洽，不僅讓求職者更為清楚了
解光磊工作內容環境、工作環境與優渥的福利制度外，更能拓展更多的拓展就業機會。 
2016 年止，我們共參與了新竹地區大小型徵才活動 9 場次；場次主題無論為針對一般求職民眾亦或是
身心障礙為主題之徵才活動，我們皆積極主動參與，藉此吸引更多優秀人才加入光磊科技。 
 
59 
 
 
「身心障礙者暨一般就業博覽會活動」活動現場 
「企業就業博覽會活動」活動現場 
 
此外，光磊體認人才是公司最重要的資產，有傑出人才的優秀表現，才能讓公司整體有卓越的成就。
為留任優秀人才，光磊以多元方式，規劃各項鼓勵/完善措施，積極建立一個具備完善制度與競爭優勢
的工作環境。 
3.3.2 持續進用研發替代役延攬專業理工人才 
我們從 2011 年開始積極透過研發替代役的管道，網羅各校優秀畢業生人才。由於研發替代役男於碩
士班就學期間便已經受到良好的開發架構訓練且嫻熟於架構與實驗計畫方法，所以一旦投入職場後，
於執行獨立開發上便擁有相對完整的開發能力。  
各類留任措施 
面試階段 
傳達正確職務內容與溝通求職者需求，避免到職後因訊息落差而導致離職。 
新人訓練期間 
提供用人單位/人資單位諮詢服務使新進員工適應職場環境。 
福利制度 
提供具競爭力的薪酬制度及完善福利的優質工作環境；另規劃及執行年度調薪、
激勵獎金、中長期留任之獎酬等計畫，以激勵並留任優秀人才。 
調任安排 
公司經訪談影響離職的原因，若公司可協助解決，經主管與員工討論後，可調整
工作內容或轉調工作地點，使員工仍能繼續工作 
主管訓練 
透過對基層主管、產線領班等對象進行教育訓練，加強管理幹部領導及管理技巧。 
友善職場 
舉辦各類激勵活動，如運動比賽、家庭日等，用心留任。 
關愛訪談 
分析留任與離職的重要因素，以提高留任率。 
 
 
60 
對於替代役男生涯培訓規劃，我們亦建立完整的培訓目標與體系，除以企業的需求為基礎原則，重視
其工作績效與職涯發展外，為使役男能夠融入企業，我們另以資深學長輔導新任用之研發替代役同仁，
擔任其直接輔導老師，除研發技術之指導外，並需擔任工作帶領與生活導師。 
役期期滿後，依據公司之規劃及役男同仁之意願與生涯計劃，除留在原單位繼續升遷提昇貢獻外，亦
可依人員之意願，協助轉調其他單位，發展第二專長。同時，我們為鼓勵役男同仁繼續留任，除延續
原有年資及依其工作表現及評估發展潛力規劃工作內容，盼能滿足其職涯發展需求外，公司也將透過
績效評核制度、年度薪資調整、員工福利等配套機制來留住人才。 
3.3.3 員工分佈 
2016 年員工總人數為 1287 人，男性佔 42.1%，女性佔 57.9%；若依職務類別區分直接人員佔全體 56.6%，
工程技術與行政佔 35.0%、管理人員佔 8.4%。光磊科技用人唯才、適才適所，絕大多數員工都以正式
職聘用。此外，從我們的人力統計來看，我們具有性別均衡和成熟兼具衝勁年齡層的員工分佈特性，
其中 57.9% 的員工是女性；員工年齡 30 歲以下員工佔 16.9%，為公司培訓的目標，也是熱情活力的
來源；30 至 50 歲員工為公司之主力，佔所有員工之 76.2%，屬於具有經驗的重點族群；50 歲以上員
工為主要領導公司之要角，佔所有員工近 6.8%，光磊科技員工的整體平均年齡約為 37.5 歲，員工於
公司內的平均服務年資約為 9.91 年，穩健的人力結構且保持持續注入優質人力。此外，員工專科及
以上學歷者則超過 64%。 
至 2016 年底，本公司台灣地區重要營運據點皆於新竹科學園區，為加強與重要營運地點當地之和諧
關係，以促進地方永續發展與繁榮，本公司於人員招募時優先考慮選擇當地居民。 
研發替代役心得                                           光電研發二部 工程師 盧 OO 
從學生時代進入職場的第一份工作-光磊，什麼事情都轉變的很大，不再像學生，可以在錯誤中
慢慢成長慢慢學習，職場上必須學會防範錯誤的發生。研發替代役制度參與，讓我學會任何決
定都必需要學會分析與評估。當然，在這樣的環境下使人能更成熟更成長，看任何事情不會只
顧表面而是整件事情的前因後果。 
 
就一間公司來說，我們都代表著一顆小螺絲釘，在我們的集合與組裝下，才能完成公司的期望； 
也因此在職場中，甚至要學習團隊合作與人際間的溝通，在不同的意見中學會聆聽與接受。 
 
研發替代役的任期也即將畫下句點，由一個懵懵懂懂的社會新鮮人，透過在光磊工作的數年時
間蛻變成社會人士，這真的是一段人生寶貴的經歷。 
 
61 
光磊科技員工分佈 
備註：(1)管理人員：指主管職人員；(2) 直接人員：指製造單位之領班、技師(直接)、技術員。(3)工程技術人員：
指非生產線之技術員，如技師(間接)、工程師等。 
3.3.4 身障的聘僱與協助 
光磊科技積極創造身心障礙及就業弱勢等多元工作機會，除了與地區就業服務中合作，更透過與華光
智能發展中心合作，提供適合他們的工作內容及環境，增加身心障礙者其工作機會。遵照身心障礙人
士權益保護法規範，每聘僱 100 人即進用身心障礙人士 1 名，因此截至 2016 年統計，我們已足額聘
用 11 名身障同仁。 
3.3.5 貼心的育嬰留停措施 
光磊積極支持政府育嬰留停政策，員工可依《性別工作平等法》及《育嬰留職停薪實施辦法》申請育
嬰留職停薪。此外，員工育嬰留職停薪期滿後，公司亦安排員工回任原單位及職務。截至 2016 年底，
已有 89 位同仁辦理育嬰留停，回任率約 65%。經分析，員工未回任之主要原因為同仁經考量後，生
涯規劃上優先以家庭為重。 
光磊科技員工分佈 
男性 
女性 
總計 
人數 
比例 (%) 
人數 
比例 (%) 
人數 
比例 (%) 
職務別 
管理人員 
70 
64.8% 
38 
35.2% 
108 
8.4% 
行政人員 
35 
26.3% 
98 
73.7% 
133 
10.3% 
工程技術人員 
264 
83.0% 
54 
17.0% 
318 
24.7% 
直接人員 
173 
23.8% 
555 
76.2% 
728 
56.6% 
小計 
542 
42.1% 
745 
57.9% 
1287 
100.0% 
學歷 
高中以下 
89 
19.5% 
367 
80.5% 
456 
35.4% 
專科 
91 
38.7% 
144 
61.3% 
235 
18.3% 
大學 
287 
56.8% 
218 
43.2% 
505 
39.2% 
碩士以上 
75 
82.4% 
16 
17.6% 
91 
7.1% 
小計 
542 
42.1% 
745 
57.9% 
1287 
100.0% 
年齡別 
30 歲以下 
101 
46.3% 
117 
53.7% 
218 
16.9% 
30 歲至 50 歲 
405 
41.3% 
576 
58.7% 
981 
76.2% 
50 歲以上 
36 
40.9% 
52 
59.1% 
88 
6.8% 
小計 
542 
42.1% 
745 
57.9% 
1287 
100.0% 
平均 
36.9 
- 
38.1 
- 
37.5 
- 
僱用類別 
 
自有 
538 
42.1% 
739 
57.9% 
1277 
99.2% 
契約 
4 
40.0% 
6 
60.0% 
10 
0.8% 
派遣 
0 
0.0% 
0 
0.0% 
0 
0.0% 
小計 
542 
42.1% 
745 
57.9% 
1287 
100.0% 
平均年資 
8.40 
- 
10.06 
- 
9.23 
- 
性別小計 
542 
42.1% 
745 
57.9% 
1287 
100.0% 
 
 
62 
產假、陪產假人數 
年度 
假別/類別 
2012 
2013 
2014 
2015 
2016 
總人數 
人數 
男性-陪產假 
39 
23 
33 
30 
23 
148 
女性-產假  
58 
42 
34 
35 
31 
200 
合計 
97 
65 
67 
65 
54 
348 
育嬰留停人數 
3.3.6 薪資制度 
光磊十分重視同仁的薪資與福利，整體薪酬包含本薪、加給、津貼、獎金與加班費外，每年亦會透過
市場薪資的調查及總體經濟指標的評估，衡量薪資水準對同仁薪資做出適當的調幅，盼以具競爭力的
薪資吸引人才加入公司；新進員工亦不因其種族、宗教、政治立場、性別、婚姻狀況或隸屬工會之差
異而在起薪上有所不同。此外，員工薪資及報酬評核依據乃依工作職掌、專業知識技術、學經歷、專
業年資經驗及個人績效表現來決定，不因員工性別而有差別待遇。 
整體而言，光磊對於直接人員薪資之標準起薪除務必符合政府法令外，同時以具有市場競爭力為目標，
目前台灣地區直接人員薪資之標準起薪約為基本薪資的 1.15 倍。 
3.3.7 完善退休金制度 
光磊依據「勞動基準法」及「勞工退休金條例」的規定，屬於新制退休金（勞工退休金條例）的部分，
每月依提繳工資分級表，提繳 6% 至同仁個人退休金專戶；屬於舊制退休金（勞動基準法）或選擇新
制但保有舊制年資的員工，則依法令成立退休金監督委員會，按月依精算報告提撥退休準備金；以期
同仁皆能於退休後享有安心的保障。 
年度 
 
 
類別 
2012 
2013 
2014 
2015 
2016 
申請 
人數 
回任 
人數 
回任
率 
申請 
人數 
回任 
人數 
回任
率 
申請 
人數 
回任 
人數 
回任
率 
申請 
人數 
回任 
人數 
回任
率 
申請 
人數 
回任 
人數 
回任
率 
男性 
1 
1 
100% 
3 
2 
67% 
1 
1 
100% 
2 
1 
50% 
2 
1 
50% 
女性 
7 
5 
71% 
20 
12 
60% 
15 
10 
67% 
25 
14 
56% 
13 
11 
85% 
合計 
8 
6 
75% 
23 
14 
61% 
16 
11 
69% 
27 
15 
56% 
15 
12 
80% 
備註： 
 育嬰留停人數：當年度申請育嬰留停人數 
 回任人數＝當年度復職人數 
 回任率＝當年度應復職人數/實際復職人數 
 
63 
3.3.8 員工離職率 
光磊科技相當重視人才，員工提出離職申請時，將分別由單位主管及人力資源單位分別進行離職面談
瞭解員工離職原因及慰留；同時，我們努力於優質員工留任措施執行，深入了解其離職原因以作為未
來管理層面上改善的依據，並持續關懷離職員工，保持彼此間良好的互動，增進未來合作契機。由於
外部景氣興衰影響與環境變動等等因素，加以合理的離職率可確保公司不斷有新人才的加入，2016 年
光磊在台灣地區的平均離職率為 1.7％。 
2016 年離職率 
年度 
類別 
2013 
2014 
2015 
2016 
人數 
比率 
人數 
比率 
人數 
比率 
人數 
比率 
職別 
直接人員 
268 
79.8% 
308 
80.6% 
277 
83.4% 
226 
81.3% 
間接人員 
68 
20.2% 
74 
19.4% 
55 
16.6% 
52 
18.7% 
性別 
男性 
150 
44.6% 
164 
42.9% 
122 
36.7% 
102 
36.7% 
女性 
186 
55.4% 
218 
57.1% 
210 
63.3% 
176 
63.3% 
年齡別 
30 歲以下 
182 
54.2% 
189 
49.5% 
152 
45.8% 
100 
36.0% 
30 至 50 歲 
149 
44.3% 
190 
49.7% 
177 
53.3% 
167 
60.1% 
50 歲以上 
5 
1.5% 
3 
0.8% 
3 
0.9% 
11 
4.0% 
整體(月平均離職率) 
336 
2.0% 
382 
2.3% 
332 
2.0% 
278 
1.7% 
定義： 
 直接人員=製造單位之領班、技師(直接)、技術員 
 間接人員=除直接員工以外之人員 
 平均離職率= {(年度離職人數/年度平均在職人數)/12 個月}*100% 
員工提出職離之協助措施 
為保障員工工作權益，公司遵循「勞動基準法」之規範，並於公司之員工手冊中清楚載明。雇主依法
終止勞動契約，其預告期間依據符合法規規定，公司近幾年度並無因重大營運變化而終止勞動契約之
情形。
員工提出職離之協助措施 
規章制度 
離職管理辦法規定，主管於員工提出離職申請時，應於最短時間內與該員工面談或
慰留。人資單位亦將與員工進行離職面談，針對員工困難處提供協助外，亦將請員
工提出建議事項，可做為未來公司管理上可改善之參考依據。 
調任安排 
員工離職之原因若為公司可協助處理後即可避免者，例：工作職務調整或班別異動
等，主管經詢問員工意願及部門協調後處理，盡量使員工留任為最大考量。 
回任員工 
年資認定 
員工離職後若有意願回任時，公司將審核其承認年資，並依認定之年資給予特別休
假及福利。 
 
 
64 
3.4  
員工照護 
 
 
 
光磊科技特別注重員工照護，除依據國家法規要求執行相關活動，符合國家法規規定外，另由職工福
利委員執行辦理員工照護活動，福委會於每季召開一次福委會議，必要時得召開臨時會。2016 年共召
開 8 次福委會議，與會者包含總幹事 1 名、幹事 2 名及 14 位委員，會議主要目的為討論福委會運作
情形及未來活動計劃，並針對活動滿意度調查結果進行檢討及規劃改善措施。 
3.4.1 健康照護 
光磊將員工視為公司最重要的資產及夥伴，健康的員工可提升工作品質、效率與增進職場活力。提供
健康工作環境、營造職場健康氛圍、推動健康永續管理也是光磊的責任，故公司積極投入員工健康照
護的工作，建立員工健康自主管理的生活態度及行動。 
員工健康檢查 
公司為維護同仁健康，特優於法規要求，每年辦理員工健康檢查，除法令規定項目之外，另納入醫護
室評估符合經濟、有效益之檢查項目，幫助員工定期檢視自身健康狀態，所有檢查費用由公司支付作
為員工福利，2016 年共計 1,246 人完成健康檢查，參與率 100%。對於特別危害健康作業之員工，除
於受僱或變更作業時提供特殊體格檢查，定期每年辦理特殊健康檢查，檢測項目包括鉛、砷、鎳、汞、
游離輻射…等特別危害健康作業，針對檢查結果為二級管理之員工，安排臨廠服務醫師面談，2016 年
檢查結果無第三、四級管理。 
員工協助方案(Employee Assistance Program, EAP) 
有關員工協助方案(Employee Assistance Program, EAP)，本公司目前尚無具體活動績效，將列入未來執
行重點。 
傷病關懷復工 
員工有健康異常或意外傷害事故發生時，醫護室給予員工關懷及健康指導，必要時安排職業醫學科醫
師面談與諮詢，提供用人單位、人資單位復工建議，以協助順利復工，並持續追蹤關懷員工身心健康
狀態。 
臨廠健康服務 
每月安排職業醫學科醫師進行臨廠健康服務，安排新人體格檢查及年度健康檢查異常之同仁與醫師面
談，由醫師提供個人健康指導。 
 
 
65 
異常工作負荷促發疾病之預防管理 
光磊自 2014 年起每年依年度健康檢查報告進行十年心血管疾病風險(Framingham Risk Score，佛萊明
罕風險指數)評估及身心關懷問卷統計，安排需要諮詢員工與臨廠健康服務醫師面談並給予個人健康
指導，必要時參照醫師建議由單位主管、人資單位協助執行相關預防管理措施，以幫助員工調整個人
身心健康狀態。 
 
 
 
 
 
 
 
 
 
 
 
 
 
異常工作負荷促發疾病之預防執行記錄 
緊急救護與急救人員在職教育訓練 
急救人員定期進行在職教育訓練，以確保合格急救人員熟悉急救相關知能，廠區設置有氰化物解毒劑、
葡萄酸鈣軟膏、六氟靈、敵腐靈、氧氣等急救器材，以利發生意外事故時即時運用，降低傷害與縮短
復原時間。 
3.4.2 系統管理 
健康管理服務區 
光磊有建置工安室網站-健康管理服務區，提供健康相關資訊，包括保健活動、傳染病防疫、員工健康
資訊、健康網路連結，同仁可自行至健康管理服務區查詢相關資訊，以提升個人的自主健康管理，掌
握健康的人生。 
3 
2 
1 
辨識及評估高
風險群
• 具異常工作
負荷促發疾
病高風險者
共37人
安排醫師面談
及健康指導
• 接受醫師面
談及健康指
導者共37人
調整工作或縮
短工作時間及
更換工作內容
• 需調整或縮
短工作時間
者0人
• 需變更工作
者0人
 
 
66 
3.4.3 健康促進計畫 
健康促進活動規劃 
為養成同仁運動習慣，2014 年辦理『集健康 抽好康』活動，鼓勵員工參與單車、登山、路跑、運動
課程、減重及血脂肪複檢活動，藉以提升同仁運動的習慣，共計 225 人參與，提供季冠軍、年度個人
獎前三名、年度參加獎一名，頒發獎金鼓勵，獲得員工熱烈討論參與。 
光磊十分重視員工身心健康，舉辦各種健康專題講座及健康篩檢活動，包含骨質密度檢測、婦科超音
波檢查、糞便潛血檢查、帶狀泡疹講座、自律神經講座、心血管疾病講座等，以提升員工健康保健之
觀念。2015 年舉辦健康篩檢活動 9 場次，523 人參與；健康專題講座 4 場次，143 人參與；而在 2016
年舉辦健康篩檢活動 10 場次，614 人參與；健康專題講座 5 場次，143 人參與。期盼員工將健康行動
力落實於生活及家庭中。 
 
 
2014-2016 年健康促進系列活動 
 
 
 
帶狀泡疹講座 
足底力學講座 
自律神經講座 
2014年
集健康 抽好康
2015年
健康篩檢
健康講座
2016年
健康篩檢
健康講座
225 人 
523 人 
143 人 
614 人 
143 人 
 
67 
3.4.4 完整的員工福利 
在員工生活福利上，光磊科技努力提供更高的生活品質，透過鼓勵健康的生活方式，增加員工的健康
和士氣，提升工作效率，打造健康企業體及提升競爭力。不僅提供婚、喪、生育、關懷補助、交誼補
助、生日禮金及三節禮金（五一、端午、中秋）等各項辦法外，更擁有整潔優美的工作環境，設置多
樣豐富的休閒設施(如投籃機、桌球區、撞球區、圖書室及員工休息室) ，不僅提供員工個人使用，也
讓社團有一個合適且安全的空間以便活動之進行。 
項目 
金額 
結婚 
賀禮金，新台幣 16,000 元 
喜慶 
賀禮金，新台幣 12,000 元 
奠儀 
本人：18,500 元 
父母親：15,500 元 
配偶：15,500 元 
子女：15,500 元 
(外)承重祖父母：15,500 元 
配偶父母親：2,500 元 
(外)祖父母：1,500 元 
備註：員工均可申請福委會賀禮或補助，若為夫妻者，可分別申請。 
3.4.5 豐富的員工活動 
光磊科技多年來致力經營高度參與的員工關係，每年舉辦各式大型企業活動（尾牙、家庭日）或中小
型軟性藝文活動，除了在公司內部舉辦活動，光磊科技也熱衷走出戶外接觸大自然，藉此提高員工向
心力與認同感，並強化員工與家人之情感。 
2016 年度重要活動「2016 光磊科技猴猴玩六福村」一日遊活動更是提供員工與家人互動交流的珍貴
機會，大朋友帶著小朋友充滿歡笑聲地齊聚一堂。除了大型活動之外，光磊科技亦舉辦豐富多元的軟
性活動，提供同仁發展生活樂趣之管道。2016 年光磊科技共舉辦 10 場電影團體劃位活動，共計超過
831 人次光磊同仁及親友參與。2016 年度年節舉辦端午包粽(包中)心願小站活動，從活動場地氣球佈
置到親手包粽都是光磊同仁同心協力共同完成，透過活動增進同仁之間情感。 
 
 
 
 
68 
 
 
2016 尾牙晚會 
2016 猴猴玩六福村 
 
 
 
2016 電影日  
 
 
 
端午包粽心願小站 
 
 
69 
3.4.6 活力的社團參與 
為了促進員工社群網絡發展及追求身心健康平衡，光磊科技鼓勵同仁於工作之餘投入社團活動，積極
發展各類社團活動，增進同仁間的友誼，亦能培養興趣、解除壓力、舒緩疲憊。光磊科技有籃球、騎
跑、桌球等社團，亦提供社團各項經費，有助於社團順利成立、舉辦活動、維持社團的正常運作。2016
年度發給社團補助金共計 154,240 元，逾 500 人次參與社團活動，隨著近年養生保健風氣提升，同仁
參與社團的比率亦逐年成長。 
 
 
籃球趣味競賽 
象山健走 
 
 
 
光磊盃桌球賽 
騎跑社 
3.4.7 光磊家族團結力量大 
光磊科技集眾多員工之力量，向廠商爭取較優惠價格及各項優惠，員工之親友亦可參加活動並享優惠，
構築出龐大的光磊家族力量。其優惠活動包括： 
1) 特約商店：簽立特約廠商多達數百家，員工消費時憑識別證，即可享有各項優惠，省錢之道就從握
有光磊識別證開始。 
2) 電影優惠票券：事先與廠商議訂優惠價格，可利用福利金定期購買電影優惠票券，為確保消費權益，
票券都經過履約保證，讓員工及其親友可安心選購無負擔的消費。 
3) 代購員工禮券：事先與廠商議訂優惠折扣，並協議員工購買禮券亦享有優惠折扣。
 
 
70 
3.5  
安全工作環
境 
 
 
 
光磊科技以塑造安全無虞之工作環境為宗旨，遵守政府安全衛生相關法令，落實安衛管理工作，已取
得 OHSAS 18001 (職業安全衛生管理系統)及 CNS 15506(臺灣職業安全衛生管理系統, TOSHMS)驗證。針
對廠內各項安衛作業皆建立標準作業程序，包含化學品管理、自動檢查管理、員工訓練管理、變更管
理、健康管理、緊急應變、高風險作業管理、人因危害預防、職場不法侵害、母性保護、過負荷保護、
機械設備管理、承攬商管理等，藉由管理機制致力於消弭工作場所中可能導致災害、個人傷害、不健
康的危害因子，提供給員工安全與健康的工作環境。 
3.5.1 化學品管理 
化學品現場安全管理 
光磊科技已建立全廠危害性化學品清單，並依化學品全球分類與標示調和制度(GHS)之規定於容器上
進行標示並提供安全資料表(SDS)給使用者，以落實勞工對於化學品使用安全有「知」的權利。為維護
員工的安全及健康，公司配置適當的個人防護具以避免操作過程中接觸有害因子。為達到化學品源頭
管理，對於新化學品的導入，訂定一審查程序，降低新化學品入廠對廠區既有運作之衝擊。 
 
化學品源頭管理相關單位權責 
 
 
•進行變更作業環安衛風險評估
•針對使用單位進行教育訓練
申請單位
•審核化學品法規符合性
•製作廠內版SDS及危害標示
工安室
•供應商及公司內部資訊傳遞
•工安室審核通過進行化學品採購
採購
•於工安室網站下載SDS及危害標示張貼於使用現場
•遵守SOP操作、儲存、廢棄化學品
使用單位
•確認使用化學品產生的空污、廢水、廢棄物均能妥
善處理
支援單位
 
71 
 
 
光磊工安室網站提供最新版本 
SDS 供使用單位下載 
現場張貼 GHS 危害標示實際狀況 
化學品分級管理 
因應化學品健康風險分級管理制度的推動，光磊於 2014 年完成 CCB 分級，又於 2016 年接受科管局委
託專家輔導，參考危害性化學品評估及分級管理技術指引進行化學品分級管理，依據廠內使用之化學
品危害及暴露程度，劃分風險等級，並採取對應之分級管理措施，以確保員工在健康無虞之環境下作
業。並於 2016 年 10 月 18 日獲邀至科管局分享化學品分級管理輔導成果，將廠內實施化學品分級管
理的相關經驗提供給園區廠商參考，達到園區互助合作及資源分享之精神。 
 
作業環境監測 
光磊遵守職業安全衛生法每半年實施作業環境監測，以掌握勞工作業環境實態與評估勞工暴露狀況，
採取規劃、採樣、測定及分析以防預防職業病的產生。監測結果如有異常，將進行改善後再次實施監
測，以確保暴露狀況符合法規標準。 
 
 
 
接受化學品分級管理輔導新思維 
2016.10.18 化學品分級管理輔導成果分享 
 
 
72 
3.5.2 自動檢查 
為確保公司設備正常運轉及保障工作者安全與健康，依法訂定職業安全衛生自動檢查計畫，藉由實施
自動檢查以事先發現不安全及不衛生的因素，並能立即督導改進、設法消除或控制。 
透過作業安全觀察教導及督導所屬人員依安全作業標準方法實施，提升主管人員積極主動關心員工之
安全文化，即早發現及矯正現場人員不安全行為，改善作業環境與設備之不安全狀況，以避免事故發
生。 
3.5.3 員工訓練管理 
員工是公司最重要的資產，亦是公司永續成長的關鍵，讓員工在一安全環境下工作更是公司的責任。
為防止職業災害之發生，除了安全衛生設施的設置，員工的教育訓練也是重要一環，一系列教育訓練
課程除強化同仁安全衛生觀念、責任與認知，也強化員工個人職能。 
3.5.4 變更管理 
廠內各區域、設施、設備、化學品、人員…的變更皆納入變更管理，申請單位提出後由工安室及各相
關單位進行風險評估，確認該變更作業之危害及風險並以消除→取代→工程控制→管理措施→個人防
護等方式進行管控以達到風險管理之目的，2014-2016 年共計完成 214 件變更案評估。 
• 新進人員報到30分鐘教育訓練
• 新進人員安全衛生教育訓練
• 新進人員特殊作業安全衛生教育訓練
新進人員訓練
• 一般安全衛生教育訓練
• 在職危害通識教育訓練
• 消防教育訓練
在職勞工訓練
• 依各部門特性所需設置之法定專責人員，
安排通過外部訓練機構課程並取得證照
專業職能訓練
 
73 
3.5.5 職業安全衛生委員會 
公司依照職業安全衛生法成立「職業安全衛生委員會」，每三個月或不定期召開會議，2014-2016 年勞
工代表人數共 12 人，佔委員會總人數約 33.3%，在會議中對公司擬訂之安全衛生政策提出建議，並審
議、協調及建議安全衛生相關事項。 
 
職業安全衛生委員會勞工代表比例統計表 
2014~2016 年職業安全衛生委員會勞工代表比例 
廠區 
勞工代表 
委員總數 
勞工代表比例 
一廠 
5 
15 
33.3% 
二廠 
7 
21 
33.3% 
 
 
 
職業安全衛生委員會會議召開狀況 
 
21
26
10
44
18
18
10
6
12
13
8
8
1
7
2
6
0
4
0
20
40
60
80
創新廠
力行廠
創新廠
力行廠
創新廠
力行廠
2014年
2015年
2016年
變更案件統計表
設備、設施
化學品
區域
 
 
74 
3.5.6 健康管理 
已在 3.4 員工照護中呈現。 
3.5.7 緊急應變 
光磊針對廠內各種可能發生之緊急應變狀況，建立緊急應變組織及各狀況之緊急應變程序，包含火災
/火警警報、化學品洩漏、氣體洩漏、緊急停電、地震、污染防治設備異常排放、颱風、緊急救護及傳
染病…等緊急事件的應變流程。對於緊急應變組織，會依組別給予不同類型的教育訓練，且會定期舉
辦緊急事件的應變演練，以確保訓練的有效性。 
緊急應變組織架構 
 
 
 
 
75 
緊急應變認證課程 
 
 
 
 
 
概念型課程 
實作型課程-防護具穿戴 
實作型課程-防護具穿戴 
 
 
 
 
全廠疏散演練 
局限空間事故演練 
火災事故演練 
 
 
概念-通識級
•初步研析事
故狀況(危害
辨識)
•SDS物質安
全資料表
•光磊之緊急
應變程序
•災害案例事
故分享
概念-操作級
•事故之二次
危害評估
•防禦性應變
行動方案
•危害區域劃
分
•偵測儀器介
紹
•現場除污策
略與操作
防護具穿戴
•防護具穿戴
流程
•各類防護具
實際穿戴
•防護具穿戴
測驗
救護組訓練
•廠內緊急應
變體系介紹
•救護注意事
項
•SDS物質安
全資料表
•醫護組職責
•C級防護裝備
穿戴
疏散引導訓練
•廠內緊急應
變體系介紹
•疏散引導組
職責
•無線電使用
介紹
•點名技巧
•廠內逃生路
線介紹
指揮官級
•ICS指揮官訓
練
•應變系統介
紹
•沙盤推演
•媒體溝通與
協調
 
 
76 
3.5.8 高風險作業管理 
光磊為保障員工從事高風險作業之安全與健康，定期針對作業場所進行環安衛鑑別，鑑識作業場所可
能的風險並進行管控，包含訂定標準作業程序、機台安全連鎖裝置、作業環境監測、安全危害標示、
個人防護具等。除了前項軟硬體的管控機制外，為了解員工作業之安全與行為，於作業場所中進行作
業安全觀察，自 2015 年起推動「作業安全觀察制度」，以抽樣的方式由領班抽查各項人員作業是否符
合安全規定。在實施作業觀察當下，如果發現作業者的問題立即告知所看見的問題，並說明危害性及
防止傷害的方法。最後將安全觀察活動中所取得之資訊進一步發展為員工作業指導要領、危害預知活
動、工作負荷預防，透過活動及訓練，強化員工作業安全意識。 
 
 
廠內各站別領班接受作業安全觀察教育訓練 
3.5.9 人因危害預防 
光磊致力於推動職場安全及預防職業傷病，於 2015 年開始推動人因性危害預防計畫，進行全廠員工
的肌肉骨骼痠痛調查並搭配外部專家(工安協會)協助現場作業觀察及分析，找出高風險作業並進行改
善，現場作業改善目前有研磨站及成品倉，改善進行中。依據個人肌肉骨骼痠痛調查結果，視痠痛狀
況安排臨廠服務醫師進行人員衛教，並不定時舉辦肌肉骨骼痠痛預防講座。目前共計舉辦四梯次活動
如肌肉骨骼痠痛預防、人因危害觀念導入講座，共計 179 人次參與。2017 年預計辦理人因性危害觀念
導入課程以及痠痛舒緩講座，並依據不同工作類型設計痠痛伸展操海報張貼於全廠。未來將持續推動
現場人因性危害預防，並確實將人因性危害預防觀念導入現場作業面。 
 
 
肌肉骨骼痠痛預防講座 
 
77 
 
 
 
研磨站改善實例 
成品倉改善實例 
3.5.10 職場不法侵害 
公司期望建立友善職場，塑造安全、尊嚴、無歧視、互相尊重及包容、機會均等之職場文化，制訂管
理規章對主管宣導，並提供員工申訴管道。 
 
光磊宣導文件 
 
 
 
78 
3.5.11 母性保護 
光磊訂有母性員工健康保護政策，以確保預期懷孕、妊娠中、分娩後、哺乳等女性員工之身心健康，
以達到母性員工健康保護之目的。第一階段先進行全廠風險評估，清查廠內各作業站別是否有屬於法
規規定之健康與安全危害因子，對於母性保護對象會有生殖危害或對胎兒、嬰兒發育等有不良影響；
第二階段再針對主動提出母性保護需求之員工進行風險評估。 
母性保護管理流程 
 
各相關單位權責 
 
 
79 
在廠內開始推動母性保護計畫時，於廠內各公布欄張貼海報進行宣導，並提供多項公司福利，鼓勵符
合母性保護需求之女性員工主動通報。 
 
 
職業專科醫師健康風險與建議 
 
醫護室衛教指導 
 
孕婦免費活動及講座訊息通知 
 
福委會生育補助 
 
汽車專屬車位 
 
可依需求更換無塵室衣服尺寸 
 
分娩後可利用醫護室集乳 
光磊「開孕報喜」宣導海報 
光磊提供給懷孕女性員工之福利 
對於妊娠中及分娩後一年內之女性員工，先填寫自評表再經工安室評估，醫師藉由風險評估表及當面
面談判斷風險等級，並實施分級管理。自開始推動至 2016 年止，醫師面談共 87 人次，屬於第一級管
理共 85 人，第二級管理共 2 人，無第三級管理者，經諮詢後需進行工作調整共有 2 人。 
2015-2016 年母性保護風險評估實施結果統計 
保護對象 
醫生面談人次 
分級管理 
進行工作調整人次 
第一級 
第二級 
第三級 
妊娠中 
42 
41 
1 
0 
1 
分娩後一年內 
45 
44 
1 
0 
1 
3.5.12 過負荷保護 
詳 3.4 員工照護。 
3.5.13 職業災害統計 
公司失能傷害統計指標以失能傷害頻率(FR)、失能傷害嚴重率(SR)、總合傷害指數(FSI)為主要統計依據
(統計數值不包含交通事故)；近三年無員工及承攬商發生職業病及因工死亡案例。 
 
 
80 
2014~2016 年總合傷害指數(FSI)統計 
 
失能傷害頻率(FR) 
失能傷害嚴重率(SR) 
總合傷害指數(FSI) 
年度/廠別 
一廠 
二廠 
一廠 
二廠 
一廠 
二廠 
2014 年 
1.37 
1.61 
4 
11 
0.07 
0.13 
2015 年 
0 
0.80 
0 
14 
0 
0.10 
2016 年 
0.74 
0 
13 
0 
0.09 
0 
註：職業災害統計相關計算公式： 
     失能傷害頻率(FR)= (失能傷害總人次數 X 106 ) / 總工時 
     失能傷害嚴重率(SR)= (失能傷害總損失日數 X 106 ) / 總工時 
     總合傷害指數(FSI)= √(FR X SR / 1000) 
3.5.14 機械設備管理 
為有效管理廠內機械設備及確保新啟用之機械設備安全，各類機械設備於導入前需進行變更管理及風
險評估，先行審查安全防護裝置(含安全連鎖裝置、機台危害標示等)及環安衛危害鑑別，若有安全疑
慮，工安室會提出改善建議，設備協力商於裝機期間需遵守廠內承攬商工安衛管理規範，驗收前執行
機台安全功能檢查及人員教育訓練，以落實安全管理制度。 
 
 
緊急停止開關 
機台危害標示 
 
 
安全連鎖裝置(光閘) 
安全連鎖裝置(光閘) 
 
81 
3.5.15 台灣光電半導體產業協會(TOSIA)環境暨安全永續發展委員會 
公司參加台灣光電半導體產業協會(TOSIA)環境暨安全永續發展委員會之環安組織單位，與 LED 同業、
工業技術研究院－綠能與環境研究所、財團法人安全衛生技術中心等共同商議環安衛法規相關議題，
並推動各項環安衛活動，以提升 LED 產業之競爭力。 
3.5.16 環安衛管理系統運作 
公司已取得 ISO 14001、OHSAS 18001 及 TOSHMS(CNS 15506)認證，秉持著 PDCA 及持續改善的精神，
推動廠內各項環安衛業務。 
因應 ISO 14001 改版，公司也將於 2017 年辦理轉版驗證。 
 
 
 
 
3.5.17 危險性工作場所 
光磊致力於工作場所安全，遵循政府機關之相關法規，對於可能造成危險性工作場所中之危害進行分
析、風險評估與預防措施，進而保護員工在工作場所之安全。 
專業的風險分析及評估團隊 
由工作場所負責人、安全衛生人員、熟悉作業場所之勞工、製程安全評估訓練合格之人員等相關人員
組成，接受危害分析與風險評估專業訓練後，進行廠內危險性工作場所風險分析及評估作業。 
ISO 14001
環境管理系統
OHSAS 18001
職業安全衛生管理系統
CNS 15506
台灣職業安全
衛生管理系統
 
 
82 
重新評估時機 
不定期與定期執行危險性工作場所評估。不定期是對於廠內危險性工作場所之製程修改，包含製程中
化學品、操作參數、設備、操作程序、規模或其他影響製程設施之變更，需重新評估一次；定期是五
年之中危險性工作場所未有製程修改，需重新評估一次(光磊二廠於 2017 年 2 月完成危險性工作場所
重新評估並取得核備)。 
3.5.18 工安室活動 
工安室網站 
公司員工資訊網建置工安室網站，有環境、安全、衛生、健康等相關資訊，如：廠內使用化學品之安
全資料表(SDS)及 GHS 危害標示、肌肉骨骼痠痛預防影片、緊急應變編組名單、毒化物運作資料、環保
安全宣導、保健活動、健康資訊等，提供全體員工隨時參閱運用，希望藉由此平台提升同仁的安全衛
生意識。 
 
光磊「工安室網站」網頁 
 
工作守則改版 
光磊員工工作守則因應職業安全衛生法之修改，於 2015 年進行修改並於 2015 年 11 月 30 日完成報
備。考量公司工作守則自 96 年修訂後，不論是公司內部組織還是現場作業、法規要求等都陸續在變
動，舊版工作守則未全面涵蓋；重新審視各部門之安全衛生風險評估資料，將各部門作業及考量之風
險彙整至工作守則中管理；另外將健康管理項目獨立出來，包含職安法修法後著重之人因性危害預防、
異常工作負荷預防以及母性保護等，故予以修訂，並依法令規定會同勞工代表作業。 
 
83 
 
工作守則修訂流程圖 
 
竹科園區安全衛生專家平台 
光磊於 2016 年參加新竹科學工業園區安全衛生專家平台，由大廠帶小廠透過經驗交流方式，藉由此
平台讓有實務經驗專家得以分享經驗及協助園區事業單位建立安全衛生模式。公司希望吸取友廠在化
學品實務管理上之經驗，參加安全組－化學品分級管理(半定量方法)之議題，也從此平台得到專家提
供的意見進而針對廠內現況進行改善。 
 
專家平台小組組成 
專家團隊 
受輔導成員 
 
安全衛生領域專家 
 
有經驗園區單位 
 
專家團隊 
 
科管局邀請 
 
招募說明會 
 
受輔導公司 
 
平台流程 
小組會議 
參訪觀摩 
成果發表 
 小組會議交流 
 各受輔導廠家提出受輔導需
求，請專家給予指導及建議 
 深入輔導，由專家與受輔導
廠家協調至哪個廠區進行
觀摩 
 專家進行引言及說明 
 受輔導廠家進行經驗分享 
 光磊受輔導議題： 
化學品實務管理 
 光磊參訪行程： 
2016/09/02 至聯電參訪，專
家提供化學品儲存分類原
則、化學品入廠管理之建議 
 光磊成果發表： 
2016/11/14 至科管局進行
發表 
 
 
84 
 
 
 
小組會議交流 
光磊成果發表 
 
3.5.19 承攬商管理 
本公司遵守職業安全衛生法令，預防事故之發生以確保人員及財產安全，並保障承攬商人員及本公司
同仁之安全健康和維護設施安全，特訂定並執行相關管理措施，以釐訂承攬商有關安全衛生及環境保
護事項之權利與義務，達到落實「零事故」安全衛生管理。 
共同承攬時，各承攬商推派一員代表參加協議組織會議，並協調安全衛生及環保之問題，以便施工順
利進行。 
落實工安管理 
光磊長期以來不僅重視員工的安全，對於承攬商之工安亦視為不可或缺之環節，為強化承攬商環安衛
自主管理能力，承攬商進行工程或設備維護、保養類作業，均需符合採購管理辦法之規範，另外人員
於進廠作業前，需接受「承攬商安全衛生教育訓練」，全面落實工安第一優先之觀念。 
承攬商管理
符合採購管
理辦法規範
風險評估及危害告知
安全衛生
教育訓練
 
85 
以零災害為目標 
光磊訂有「承攬商管理程序、承攬商工安衛管理規範」來管制承攬商之作業安全。並將承攬工程區分
為施工前、中、後檢查，以進行相對應之管理措施。 
 
 
 
 
 
 
 
 
高風險作業管制 
為防止承攬商於廠區內及廠區周圍施工所及區域進行作業時發生意外事故，對於風險較高的特殊作業
運用申請、檢查、監督、稽核等方式確保作業安全。透過溝通、協調強化承攬商安環衛管理意識，其
溝通方式、頻率及溝通重點如下： 
 
 
持續改善 
持續改善為光磊環安衛政策之一，每季統計各承攬商施工作業情形，記錄於「承攬商安全衛生管理績
效計算表」，藉以評估其安衛管理能力，提供給發包單位及請購單位參考，以確保工安零事故並追求公
司之永續發展。 
教育訓練 
為提升公司整體安全衛生管理，對於動火、高架(空)、局限空間、吊掛、消防管路中斷/火警偵測器隔
施工前管理
•入廠施工許可申請
•入廠危害告知及施工
前安全檢查
•協議組識會議(同一作
業時間及場所)
施工中管理
•施工中檢查及變更溝
通記錄
•查驗許可申請
•簽核承攬商施工作業
巡檢表
施工後管理
•確認施工現場均以 妥
善處置
•缺失列入會議宣導及
檢討
 
 
86 
離、危害物管路…等高風險作業，進行重點管制，另外每年開立「廠內監工教育訓練課程」，要求工程
負責同仁應先完成教育訓練後使得擔任廠內監工，充實承攬商管理概念，以防止意外事故發生，達到
落實承攬商「零事故」安全衛生管理。 
 
承攬商教育訓練照片 
 
游離輻射管理 
光磊為保障員工游離輻射作業安全與健康，我們定期對游離輻射機台進行委外輻射安全檢測，並於放
射源或輻射防護設備更動時重新進行檢測，在機台上亦會貼上警告貼紙；對於負責操作維修保養游離
輻射機台的人員，光磊提供游離輻射操作人員訓練及定期回訓、特殊健康檢查和輻射劑量臂章(定期更
換及檢測)，以掌握員工健康狀況及暴露情形。 
 
87 
 
 
 
 
 
 
 
 
 
 
 
 
4 
 
SOCIAL  
WELFARE 
 
社會公益與關懷 
 
88 
 
「A Bright Tomorrow」以永續經營的態度，實現美好未來，是光磊科技帶領員工，協同客戶與供應商，
不斷追求的目標與方向。在社會參與的部份，我們亦懷抱著相同的理念，持續性的投入社區參與及關
懷、社會公益、產學合作等三個不同的面向，期許集合同仁之心力，從事公益，善盡企業回饋社會的
責任與力量。 
光磊科技的二個營運廠區皆位於新竹科學工業園區，均已遵循主管機關之政策與規範符合環境影響評
估相關要求，對於當地社區與環境均無顯著影響與衝擊。而秉持著永續經營、回饋在地之宗旨，以關
懷新竹及其鄰近地區的社福團體及弱勢族群為優先考量，透過志工同仁的接洽並投身相關社區參與及
社會服務活動，期使公司永續經營理念能落實於回饋社會的部份，並且讓同仁在工作與生活中，取得
平衡。 
 
 
 
 
 
 
 
 
 
 
社會公益
• 公益活動受益人數：約
1050人
• 圓夢行動參與：連續7
年
• 世界氣球日活動參與：
連續3年
• 苗栗縣私立幼安教養院
公益加油站：連續6年
社區參與及關懷
• 新竹市道路公有路燈認
養：連續2年
• 弱勢關懷：提供場地供
弱勢團體擺攤販售，共
計8場次
• 捐血活動：4場次，參
與人數114人
產學合作
• 辦理產業實習方案、加
強產學合作
 
89 
4.1  
推動社會公
益 
 
 
 
4.1.1 圓夢行動 
光磊科技參與園區廠商與家扶中心聯合籌辦圓夢行動公益活動已 7 個年度，每年耶誕節前夕，公司員
工總是滿心期待耶誕禮物認捐活動的啟動，希望能以實際行動給予弱勢家庭學童一些溫暖的感覺，從
認捐、採買、包裝到親自送禮，光磊科技上下齊心致力實現偏鄉小朋友的夢想；學童們的願望其實簡
單，甚至只是最基本的學習工具──字典、鉛筆、書包、球鞋與保暖外套等，也因此，往往活動系統一
開放，不到兩個時辰的光景，所有一百五十份禮物全被光磊員工秒殺認養，並在耶誕節前夕，由光磊
志工代表公司同仁愛心，深入新竹尖石鄉山區親自將禮物送給這些弱勢小朋友。 
過程中，光磊員工會與自己的孩子一起挑選、包裝禮物，透過這樣的行動，對自己的生活產生反思，
並且和孩子學習愛護現在所擁有的幸福；而弱勢家庭的小朋友們每年透過與師長約定的小小努力，來
獲得此份耶誕禮物，光磊科技圓得不僅是小朋友滿心期待之希望，也期待能藉此幫助他們培養珍惜資
源的生活態度，未來更有勇氣與力量築夢、圓夢，延續關懷社會不同角落的弱勢族群。 
 
 
4.1.2 世界氣球日活動參與 
世界氣球日乃由世界各地的氣球工作者，以自願自發、無償奉獻的方式進行公益關懷活動服務，藉由
藝術氣球義賣、民眾闖關，及統一發票兌換氣球藝術作品等項目，不僅促進民眾對於氣球藝術的認識
與喜愛，更將活動所得及兌換發票全數捐贈心路基金會關懷協助身障孩童。 
光磊科技為響應如此分享歡樂、推廣愛心的活動，自 2014 年開始，已連續三年由身為台灣氣球藝術
協會成員的同仁，於廠內發起氣球義賣及募集發票換氣球的行動，邀請公司員工一同關懷心路身障的
孩童，期能盡一份心力協助孩童們的成長之路更茁壯勇健。 
 
 
90 
2014 年 
2015 年 
2016 年 
700 張發票 
1,200 張發票 
465 張發票 
800 元義賣所得 
 
 
 
 
4.1.3 苗栗縣私立幼安教養院公益加油站 
私立幼安教養院於西元 1992 年成立之初以收容重度殘障者養護為主，並陸續接受政府相關單位委辦
身心障礙者社區化就業服務、職業輔導評量、社區居住、庇護性就業、成人個管、居家照顧等服務方
案；因員工關係，光磊科技認識了此一養護機構，長期設立捐款箱於公司一樓大廳，透過金援持續協
助其成立自己永遠的家園，且能提供更乾淨舒適的設備、環境，幫助無法獨自料理生活起居的朋友獲
得更專業完善的照護。
 
91 
4.2  
社區參與及
關懷 
 
 
 
取之於社會，用之於社會，光磊科技對於社會總有一份感恩回饋的情感，故積極投入社會公益及藝文
支持，期望盡到企業回饋社會的一份力量。「弱勢關懷」期望能夠讓生活上有所不足的弱勢族群能有溫
飽；「藝文支持」希望能夠藉由藝文活動的贊助，讓藝文團體長久發展，並提升文化層次。 
協助對象 
做法/內容 
成效 
新竹市政府 
響應市府活動推行，參與 2016 年新
竹市道路公有路燈認養。 
 
 
社福團體 
社福團體擺攤義賣 
2016 光磊尾牙前期宣傳活動特別
邀請社福團體，喜憨兒基金會、仁
愛社會福利基金會及慢飛兒庇護
工廠入廠作商品義賣，免費提供場
地讓賣出所得幫助社福團體。 
 
 
92 
協助對象 
做法/內容 
成效 
 
社福團體 
福利活動 
2016 尾牙活動特邀仁愛基金會天
使打擊樂團參與開場演出，讓藝文
活動更具意義。 
 
 
 
財團法人新竹
市天主教仁愛
社會福利基金
會 
中秋禮盒購買 
光磊科技每年皆藉由中秋送禮之
際，訂購喜憨兒基金會製作的月餅
禮盒；今年，為更積極參與社區事
務，表達對於地方的關懷，參加財
團法人新竹市天主教仁愛社會福
利基金會中秋月餅禮盒義賣活動，
不僅可以此宣傳充滿愛心之公益
行動，也能邀請客戶們一起響應，
讓需要幫助的人獲得更多實質上
的協助。 
 
 
93 
協助對象 
做法/內容 
成效 
舉辦捐血活動 
光磊每年會舉辦兩次「熱血大募
集」活動，邀請廠內員工踴躍捲起
衣袖捐出熱血，響應「捐血一袋，
救人一命」之理念，員工也熱情參
與，以行動支持把溫暖回饋社會。
2014-2016年參與人次如下表統計。 
2014-2016 年捐血人數統計表 
 
捐血人數 
2014 年 
2015 年 
2016 年 
一廠 
45 
43 
23 
二廠 
103 
123 
91 
 
 
 
 
 
 
94 
4.3  
產學合作專
案－科技大
學產學專班 
 
 
 
我們基於取之於社會，用之於社會原則，積極與鄰近學校攜手合作，促進成就更多就業機會兼顧進修。
我們開設產學合作專班，提供當前高中職畢業生在接續的高等教育養成過程中，於科技公司中實作鍛
鍊技能與磨練心智的歷練機會。期許在公司服務數年並順利取得學歷之際，更已具備紮實的基層實務
工作經驗。甚者，更可於製造或生產基層主管人才培訓之計劃中，畢業生早已養成其專業素養站穩競
爭優勢，締造產學雙贏之契機。 
2015 年起，開始與大華科技大學合作陸續進行產學專班合作計畫，提供學生為期四年健全的大學專業
學習課程以及完善的生產線上實務技能培訓。該合作專案目前邁入第二年，2016 年有別以往單一公司
單一專班做法，招生方式改採與業界其他公司合作開設共同專班，除仍延續當初培育專業人才的初衷，
更希望透過與業界其他公司資源交流及共享的概念下，提供學生更多的學習資源。未來亦期許透過計
畫，持續培育國內優秀學子，健全光電半導體產業人才並確保公司人力資源銜接無虞。 
 
 
 
 
 
 
 
 
 
 
 
95 
 
 
 
 
 
 
 
 
 
 
 
 
5 
 
SUPPLY 
CHAIN 
MANAGEMENT 
 
 
供應鏈管理 
 
 
96 
5.1  
供應鏈特性
與在地採購 
 
 
5.1.1 供應商分佈 
身為重要的光電半導體供應廠商，光磊科技將供應商視為持續成長、永續經營與共存共榮的合作夥伴。
在政策上，光磊科技希望能以向在地廠商採購的方式，除了降低運輸成本與風險，並期望能善盡社會
責任，扶植在地供應商，創造就業機會，帶動相關產業發展。2016 年光磊科技穩定合作的供應商與承
攬商約有 1,070 家，其中向台灣當地的採購金額大約佔總金額之 64%。當地之採購金額係指供應商或
承攬商為依台灣法令之規範所合法設立之公司。 
 
2016 採購金額區域比例 
 
 
 
 
 
 
5.1.2 供應商種類、數量與採購金額佔比 
地區 / 類別 
原物料類 
承攬類 
家數 
採購金額比例 
家數 
採購金額比例 
國內 
745 
90.7% 
258 
9.3% 
國外 
63 
99.9% 
4 
0.1% 
總計 
808 
94% 
262 
6% 
地區 
家數 
採購金額比例 
國內 
1,003 
63.7% 
國外 
67 
36.3% 
總計 
1,070 
100% 
國內
64%
國外
36%
 
97 
5.2  
供應商管理 
 
 
 
5.2.1 供應商管理規範要求 
與光磊科技持續合作之原物料供應商需經過評核後方可列為合格供應商，對主要原物料供應商除了要
求品質與交期外，並要求供應商禁用對環境之有害物質。並在合作期間持續接受定期評核或到廠實地
稽核，以確保供應商符合光磊科技對合格供應商之管理要求。供應商與承攬商若經評核後發現資格不
符或有重大違規具體事證者，將立即要求改善，情節重大者將取消其供應商資格。 
光磊科技對主要材料之供應商要求通過 ISO 9001 品質標準，並遵循不含環境有害物質之國際標準，例
如 RoHS、REACH...等等要求。除了要求主要材料供應商提供不含環境有害物質之聲明書與調查表外，
並定期要求供應商提供經第三方公正單位所測試之檢測報告，以確保產品不含環境有害物質的目標。 
自 2016 年開始，光磊科技對重要原物料供應商提出供應商社會責任管理評核表，內容係參考 EICC 電
子行業公民聯盟（Electronic Industry Citizenship Coalition，簡稱 EICC®）行為準則、及企業社會責任標
準（SA8000）來訂定，內容涵蓋了三個主要構面(1) 經濟面，包括供應商在訂單交易條款、供應商定
期評核、供應商稽核評鑑表、訪廠輔導與稽核等議題的符合狀況，(2) 環境面，包括供應商的產品不
含有害物質聲明書、產品有害物質調查表、有害物質檢測報告、安全資料表(SDS)、採購安全衛生要求
事項等的符合狀況，(3) 社會面，包括道德行為、人權，並傳達與監控供應商的企業社會責任承諾書、
供應商社會責任評核表、衝突金屬使用調查等符合狀況。 
 
上述構面雖與 EICC 行為準則整體要求上有些差距，光磊科技仍希望能加強對供應商企業社會責任之
管理基準，2016 年總共對 30 家重要供應商發出評核表，評核結果此 30 家皆為合格之 A 級廠商。
經濟面
•訂單交易條款
•供應商定期評核
•供應商稽核評鑑表
•訪廠輔導與稽核
環境面
•產品不含有害物質聲明書
•產品有害物質調查表
•有害物質檢測報告
•安全資料表(SDS)
•採購安全衛生要求事項
社會面
•供應商企業社會責任承諾書
•供應商社會責任評核表
•衝突金屬使用調查
 
98 
等級 
措施 
家數 
百分比 
A 
合格 
30 
100% 
B 
需於 6 個月內改善 
0 
0% 
C 
暫停交易至改善完成為止 
0 
0% 
合計 
30 
100% 
目前光磊科技有關供應商社會責任管理尚缺乏有系統性的管理，範圍也不盡全面，僅有自 2016 年調
查統計結果資料，統計 2016 年調查半導體供應商社會責任管理情況，重要原物料供應商計有 57 家，
發出問卷家數有 57 家，回收家數有 57 家，回收率為 100%。另統計全公司交易量前 30 大供應商，
於 2017 年 2 月初進行供應商社會責任管理承諾書及供應商社會責任評核表作業，計發出 30 份，回
收 29 份，回收率為 96.67%，經統計供應商社會責任等級還在 A 級合格等級，在評核表中發現的有
待改進的方⾯，光磊科技將制定矯正措施跟催計劃，並列入明年度重點工作項目。 
5.2.2 供應商績效評比及稽核 
供應商績效管控 
光磊科技每年皆對供應商提出評比，評比項目包括品質、交期、配合度、環安衛管理、不含有害物質
管理等，每年進行二次評核，並依評核結果對供應商列為 A、B、C 級。對於 C 級廠商要求提出改善，
而若連續二年評核皆為 C 級而於期限內未能改善者，則呈報主管取消其合格供應商之資格。對於合作
密切且連續二年皆為 A 級之供應商則列為優良供應商，A 級或優良供應商除了於本公司有新需求時可
優先承製外，並將增加採購比例或數量，加強雙方的合作。透過以上的定期評核，使供應商能成為光
磊科技持續成長的夥伴。 
近二年光磊科技皆針對 150 家以上之供應商進行評比，整體評核結果彙整如下表: 
等級 
措施 
2015 年上半年 
2015 年下半年 
2016 年上半年 
2016 年下半年 
家數 
百分比 
家數 
百分比 
家數 
百分比 
家數 
百分比 
A 
增加採購比例或數量並優
先承製本公司新需求 
134 
60.9% 
166 
73.1% 
155 
79.5% 
153 
82.7% 
B 
持續合作 
65 
29.5% 
50 
22.0% 
23 
11.8% 
18 
9.7% 
C 
酌情減少訂購量並行文要
求改善 
21 
9.5% 
11 
4.8% 
17 
8.7% 
14 
7.6% 
合計 
220 
100% 
227 
100% 
195 
100% 
185 
100% 
 
品質
•進料檢驗
•客訴件數
•客訴處理時程
交期
•交貨達成率
•超額運費
配合度
•緊急訂單
•一般要求事項
無有害物質
•有害物質管理
環安衛
•環安衛管理
 
99 
供應商稽核 
為確保供應商確實履行及符合光磊科技在品質系統、環境安全衛生管理及有害物質管理等要求，透過
稽核前自我評估調查問卷、現場稽核與重點輔導等方式對主要材料供應商進行稽核，一旦發現缺失，
立即要求提出合理的改善目標及時間。 
2016 年間光磊科技對供應商總共進行了 14 場次的實地查核，輔導供應商進行了共 72 項缺失或建議
之改善事項。 
5.2.3 廢棄物協力商管理規範 
廢棄物協力商為光磊科技之廢棄物終端處理合作夥伴，透過合作模式，共同追求企業環境永續經營，
我們的廢棄物協力商須接受定期稽核與評核，以確保符合我們的環境管理要求與合作品質，因此，光
磊科技訂定「廢棄物協力廠商評核管理程序」，其目的為管制廢棄物協力商之資格以確保環保委外作
業之合法性，以符合環保法規及 ISO 14001 管理系統要求。 
5.2.4 廢棄物協力商稽核及評比 
協力商績效管控 
廢棄物協力商稽核評比項目包括清運設備、儲存場所、操作條件、工安環保消防設施、緊急應變、配
合程度…等，每月依「廢棄物協力商年度稽核計畫」排定行程進行稽核評分，稽核模式選用定期、無
預警及跟車稽核，評核方式分為 A 級（≧80）、B 級（65-79 分）、C 級（<65 分），評比結果最後登錄至
「廢棄物協力商登記表」，以確保符合管理要求。每年依據廢棄物協力商評比結果及排名資訊，作為新
年度協力商續約優先條件，列入觀察名單者，通知改善並加強稽核頻率，不合格之協力商亦予以淘汰，
合作期間若有發生環保違規且由檢調單位介入調查之案件，則立即終止合作，以降低風險，讓廢棄物
協力商管理更加完善。 
協力商稽核評比 
統計 2014~2016 年期間，針對 56 家廢棄物協力商進行評比，整體評比結果皆能符合期望，並無發現
違反環境保護等重大缺失。 
 
2014~2016 年廢棄物協力商稽核評比結果 
等級 
評比成績 
說明 
2014 年 
2015 年 
2016 年 
家數 
百分比 
家數 
百分比 
家數 
百分比 
A 
≧80 
表現優異，合乎期望 
19 
100% 
18 
100% 
19 
100% 
B 
65~79 
通知改善，列入觀察 
0 
0% 
0 
0% 
0 
0% 
C 
＜65 
劣等，不建議續約 
0 
0% 
0 
0% 
0 
0% 
合計 
19 
100% 
18 
100% 
19 
100% 
 
 
100 
5.3  
衝突礦產管
理 
 
 
 
光磊科技制定衝突礦產管理政策，合理確保供應商所提供的產品中，若有包含鉭、錫、鎢和黃金（統
稱為“3TG”），不會直接或間接地向剛果⺠主共和國或周邊國家/地區內踐踏人權的武裝組織，提供
資金或使它們得益。若有發現上述可能風險，將對這些礦物的來源和產銷監管鏈進行盡職調查，且在
客戶請求時向客戶提供相關的盡職調查措施。 
光磊科技於 2016 年依據客戶所提出針對 EICC GeSI  Reporting Template 需求進行衝突礦產調查，計有
一家進行調查，並提供問卷回覆，經查並無存在衝突礦產採購及違反衝突礦產政策。 
 
101 
5.4  
承攬商管理 
 
 
 
本公司遵守職業安全衛生法令，預防事故之發生以確保人員及財產安全，並保障承攬商人員及本公司
同仁之安全健康和維護設施安全，特訂定並執行相關管理措施，以釐訂承攬商有關安全衛生及環境保
護事項之權利與義務，達到落實「零事故」安全衛生管理。 
5.4.1 落實工安管理 
光磊長期以來不僅重視員工的安全，對於承攬商之工安亦視為不可或缺之環節，為強化承攬商環安衛
自主管理能力，全面要求承攬商若進行工程或設備維護保養類作業，需簽訂相關合約，另外人員於進
廠作業前，需接受「承攬商安全衛生教育訓練」，全面落實工安第一優先之觀念。 
 
 
 
 
 
 
 
 
 
 
 
 
5.4.2 以零災害為目標 
光磊訂有「承攬商管理程序、承攬商工安衛管理規範」來管制承攬商之作業安全。並將承攬工程區分
為施工前、中、後檢查，以進行相對應之管理措施。 
 
承攬商
管理
工程或設備維護
保養承攬合約
風險評估及
危害告知
安全衛生
教育訓練
 
102 
 
 
 
 
 
 
 
 
5.4.3 持續改善 
持續改善為光磊環安衛政策之一，每季統計各承攬商施工作業情形，記錄於「承攬商安全衛生管理績
效計算表」，藉以評估其安衛管理能力，提供給發包單位及請購單位參考，以確保工安零事故並追求公
司之永續發展。 
5.4.4 教育訓練 
為提升公司整體安全衛生管理，對於動火、高架(空)、局限空間、吊掛、消防管路中斷/火警偵測器隔
離、危害物管路…等高風險作業，進行重點管制，另外每年開立「廠內監工教育訓練課程」，要求監工
同仁每三年回訓，充實承攬商管理概念，建立以防止意外事故發生，達到落實「零事故」安全衛生管
理。 
施工前管理
• 入廠施工許可申請
• 廠區危害告知及施工前
安全檢查
• 協議組識會議(同一作業
時間及場所)
施工中管理
• 施工中檢查及變更溝通
記錄
• 查驗許可申請
• 簽核承攬商施工作業巡
檢表
施工後管理
• 確認施工現場均已妥善
處置
• 缺失列入會議宣導及檢
討
 
103 
 
 
 
 
 
 
 
 
 
 
 
6 
 
ENVIRONMENTAL 
SUSTAINABILITY 
 
環境永續與管理 
 
 
104 
6.1  
環境管理 
 
 
6.1.1 環境管理政策 
做好品質 永續環保：做好產品、環境、安全、衛生等全方位品質，持續流程與作業活動效能的改善，
促進品質、環境危害物質之禁用及削減、節能減廢及安全衛生，創造人我共榮的生活空間，善盡對顧
客與環安衛之責任，促進持續發展，營造永續生存的環境。 
落實要求 展現績效：經由教育及和諧、良性溝通，提昇員工對產品品質、環境危害物質禁用及削減和
環安衛之認知，進而瞭解並遵守產品及環安衛相關法令要求，製造滿足或超越顧客期望及要求的產品，
及安全無污染生活環境，進而展現管理系統績效。 
6.1.2 環境管理組織架構 
 
 
 
環境管理代表
研發部
毒化物管理
工安室
管理系統運作
法規確認
廠務設備處
空污管理
水污管理
毒化物管理
行政部
廢棄物管理
製造部
毒化物管理
 
105 
6.1.3 環境管理系統運作狀況 
6.1.4 環境績效數據管理 
各權責單位皆參照廠內「環安衛績效監督與量測標準作業書」之規定，確實執行各項檢測內容；工安
室定期至各單位複查其檢測報告是否符合標準。 
表6.1.4-1 各廠歷年環境績效表 
優先揭露的永
續議題 
關鍵績效指標 
一廠 
二廠 
2014 年 
成果 
2015 年 
成果 
2016 年 
成果 
2014 年 
成果 
2015 年 
成果 
2016 年 
成果 
1 廢水排放與
管控(FA) 
廢水-COD 排放量(kg) 
7,448 
7,940 
4,451 
7,325 
3,714 
5,430 
COD 排放當量(kg/仟
萬元) (註 4) 
26.4564 
36.4766 
23.2149 
23.0972 
11.9306 
16.7224 
全廠排放率(%) 
79 
77.8 
79.3 
67.8 
67.6 
68.4 
2 
空氣污染物
排放與管控
(FA) 
廢氣-VOC 排放量(kg) 
1,494 
811 
437 
914 
771 
961 
VOC 排放當量(kg/仟
萬元) (註 4) 
5.3069 
3.7257 
2.2791 
2.8820 
2.4767 
2.9595 
廢氣-VOC 排放削減率
(%) 
94 
96 
96 
91 
91 
95 
3 廢棄物管理
(ESH) 
資源化廢棄物比例(%) 
6 
4 
9 
12 
45 (註 1) 
24 (註 2) 
單位產能廢有機溶劑
量(t/m2) 
0.126 
0.154 
0.127 
0.0036 
0.0051 
0.0063 
廢有機溶劑委外處理
量(噸) 
191.51 
186.59 
148.03 
21.42 
25.97 
38.873 
廢有機溶劑委外處理
當量(噸/仟萬元) (註 4) 
0.6803 
0.8572 
0.7720 
0.0675 
0.0834 
0.1197 
環保協力商稽核達成
率(%) (應稽核家數) 
100 
(16 家) 
100 
(17 家) 
100 
(18 家) 
100 
(17 家) 
100 
(17 家) 
100 
(18 家) 
管理系統 
運作情形 
ISO 14001 
 
2002 年通過驗證(一廠) 
 
2004 年通過驗證(二廠) 
 
2005 年通過 2004 年版驗證(一、二廠) 
 
每年定期系統驗證，每三年換證一次 
 
預計於 2018 年進行轉版驗證 
ISO 14064 
 
2008 年通過 2006 年版驗證(一、二廠) 
 
每年定期由第三方查證，通過後核發新證 
 
106 
優先揭露的永
續議題 
關鍵績效指標 
一廠 
二廠 
2014 年 
成果 
2015 年 
成果 
2016 年 
成果 
2014 年 
成果 
2015 年 
成果 
2016 年 
成果 
4 水資源管理 
(FA) 
製程用水回收率(%) 
67.5 
68.1 
65.8 
86.8 
86.4 
87.3 
全廠用水回收率(%) 
63.4 
66.5 
63.6 
73.9 
74.5 
75.5 
全廠耗水量(M3) 
227,063 
174,038 
160,240 
292,433 
286,364 
331,185 
全廠耗水當量(M3/仟萬
元) (註 4) 
807 
800 
836 
922 
920 
1,020 
5 環境管理系
統(ESH) 
管理系統轉版建置 
－ 
－ 
預計於
2018 年 
轉版通過 
－ 
－ 
預計於
2018 年 
轉版通過 
6 能源管理 
(FA) 
全廠耗電量(度) 
15,621,200 15,002,400 14,960,400 50,774,400 49,292,000 52,215,200 
全廠耗電當量(度/仟萬
元) (註 4) 
55,489 
68,920 
78,022 
160,102 
158,342 
160,804 
平均年節電率(%) 
－ (註 3) 
2.36 
1.41 
－ (註 3) 
1.31 
1.60 
天然氣用量(M3) 
92,253 
105,639 
111,975 
1,295,517 
1,331,494 
1,534,688 
天然氣耗用當量(M3/仟
萬元) (註 4) 
328 
485 
584 
4,085 
4,277 
4,726 
7 溫室氣體排
放(ESH) 
CO2e 排放量(噸) 
8,612 
8,449 
8,413 
29,005 
28,678 
31,369 
CO2e 排放當量(噸/仟
萬元) (註 4) 
31 
39 
44 
91 
92 
97 
 
註 1：二廠自 2015 年 4 月開始產出硫酸銨廢液，以個案再利用方式委外處理(製成產品：工業用硫酸銨)，
當年度共產出硫酸銨廢液 119.46 噸，故 2015 年度之資源化廢棄物比例提高。 
 
註 2：二廠於 2015 年底建置「尾氣乾式處理設備」，先將高濃度氨氣廢氣，以熱裂解方式將濃度降低至約
5 PPM，藉此降低後續廢水處理成本，致 2016 年度僅產出硫酸銨廢液 65.17 噸，故 2016 年度之資源化廢
棄物比例也隨之降低。 
 
註 3：平均年節電率是自 2015 年開始要求執行。 
 
註 4：各項指標之當量乃採用公司營業額做為衡量標準，一廠以光電事業處之年度營業額計算，二廠為年
度總營業額扣除光電事業處之年度營業額後之結果進行計算。 
 
107 
 
6.2  
碳管理 
 
 
 
6.2.1 碳管理政策、策略與目標 
6.2.2 碳管理的組織架構 
光磊科技於 2013 年開始成立能源管理委員會，由廠務設備處最高主管當任召集人，並遴聘資策顧問
諮詢，各廠務及設備部門協助，共同專責推動節能管理工作。 
 
 
圖6.2.2-1 節能組織架構圖 
召集人
廠務一部
廠務二部
設備一部
設備二部
資策顧問
能源管理政策
 
能源管理政策 
 
•低碳生產
•溫室氣體盤查
策略
•生產減碳提高
效率
•每年盤查外部
查證
目標
•公開透明揭露
碳排放
績效
 
108 
6.2.3 能源管理措施與成效 
表6.2.3-1 2014年重點節能計畫 
種類 
方案 
節能作法 
省電效益   
(千度) 
減碳效益 
(噸 CO2e) 
系統最佳化調整 
廠務設施節能改善(一) 
1. B 棟 B1F 空調箱增設變頻器。  
約 52 
約 32.1 
照明節能 
照明節能(二) 
1. B 棟 B1F 機車停車場燈具移位
修改減量節能方案。 
2.  A 棟公共區域照明加裝紅外線
感應器降低耗電量。 
3.  3F~7F 生產區更換公司生產 T9 
LED 燈管(每日 24 小時生產，
更換 3297 支)。 
約 6 
約 29 
約 569 
約 375 
合計 
656 
407.1 
(減碳率:0.98%) 
表6.2.3-2 2015年重點節能計畫 
種類 
方案 
改變後 
省電效益   
(千度) 
減碳效益      
(噸 CO2e) 
系統最佳化調整 
廠務設施節能改善(二) 
1. 新增 100HP 變頻螺旋空壓機，
取代 300HP 離心式空壓機，調
節耗氣量降低用電。 
2. D/B1F AHU 運轉頻率調整節能
改善。 
約 812 
約 17 
約 67 
556 
照明節能 
照明節能(二) 
1. A 棟辦公區更換公司生產 T9 
LED 燈管(每日使用 8 小時計，
更換 2725 支)。  
157 
97.3 
系統最佳化調整 
廠務設施節能改善(二) 
1. D 棟 B1F AHU 運轉頻率調整節
能改善(4~12 月)。 
51.8 
27.4 
合計 
1104.8 
680.7 
(減碳率:1.71%) 
 
 
 
 
109 
表6.2.3-3 2016年重點節能計畫 
種類 
方案 
改變後 
省電效益   
(千度) 
減碳效益      
(噸 CO2e) 
系統最佳化調整 
廠務設施節能改善(一) 
1. 汰換#3,#4 外氣空調箱。  
2. 新增水封式真空系統工程 。 
3. 切割機假日關閉 CDA 節能。
D/B1F AHU 運轉頻率調整節能
改善。 
約 227.8 
約 121 
系統最佳化調整 
廠務設施節能改善(二) 
1. 新增 100HP 變頻螺旋空壓機，
取代 300HP 離心式空壓機，調
節耗氣量降低用電(6~12 月) 。 
812 
429.5 
2. D 棟 B1F AHU 運轉頻率調整節
能改善。 
17 
9.0 
3. B 棟 7F TRUSS 層照明修改節
能。  
3.7 
2.0 
合計 
1,060.5 
561.5 
(減碳率:1.57%) 
 
6.2.4 各種能源使用的分佈與數據 
1)用電分析 
光磊科技一廠主要之溫室氣體排放源為製程上所使用的電力，佔整體溫室氣體排放量 94.1%，因此節
電措施將能降低溫室氣體排放量，其節能措施分為兩大項目，分別為系統最佳化調整與照明節能，主
要以高效能取代低效能之設備，提高能源使用效率，統計近 3 年總用電量結果，2016 年總用電量達
14,960 千度，較 2014 年總用電量 15,621 千度，減少用電量 4.4%。 
光磊科技二廠佔整體溫室氣體排放量 89.8%，統計近 3 年總用電量結果，2015 年總用電量達 49,292 千
度，較 2014 年總用電量 50,774 千度減少了 2.9%，確實降低生產碳排放量，但 2016 年生產設備持續
擴增，用電量增加 5.9%，營業額成長 4.3%。 
 
 
 
110 
 
 
 
 
 
 
 
 
 
 
圖6.2.4-1 光磊科技一廠用電分析圖 
 
 
 
 
 
 
 
 
 
 
圖6.2.4-2 光磊科技二廠用電分析圖 
2)天然氣用量分析 
1. 光磊科技一廠為有效處理有機廢氣，及考量環保及節能的前提下，於 2012 年增設新式沸石轉輪
RTO 系統，取代流體化床。新式沸石轉輪 RTO 系統的運轉需使用天然氣，為節約天然氣使用，當
時選用之 RTO 焚化爐系統可調整有機廢氣濃縮倍數、有效回收廢熱，以減少天然氣使用。目前透
過定期維護保養使設備維持在設備最佳狀態，經統計有機廢氣的去除率已達 90%以上。 
2. 光磊科技二廠鍋爐為空調一次加熱與二次調溫用，隨著外氣溫濕度不同，天然氣使用量有所差異。
VOC 則為了符合空污環保法規，因而會調整天然氣之使用量。2013 年瓦斯鍋爐投入運轉取代電力
蒸汽鍋爐，以降低碳排放量落實減碳目標，2016 年減碳量 4478 噸，經統計有機廢氣的去除率已
達 90%以上。 
 
2014年
2015年
2016年
一廠用電量(仟度)
15,621
15,002
14,960
一廠用電量(仟度)/營業額(仟萬元)
55.5
68.9
78.0
15,621 
15,002 
14,960 
55.5
68.9
78.0
0.0
20.0
40.0
60.0
80.0
100.0
14,600
14,800
15,000
15,200
15,400
15,600
15,800
一
廠
用
電
當
量
一
廠
用
電
量
(
仟
度
)
2014年
2015年
2016年
二廠用電量(仟度)
50,774
49,292
52,215
二廠用電量(仟度)/營業額(仟萬元)
160.1
158.3
160.8
50,774 
49,292 
52,215 
160.1 
158.3 
160.8 
 47,000
 48,000
 49,000
 50,000
 51,000
 52,000
 53,000
0.0
40.0
80.0
120.0
160.0
200.0
二
廠
用
電
當
量
二
廠
用
電
量
(
仟
度
)
 
111 
 
 
 
 
 
 
 
 
 
 
 
圖6.2.4-3 光磊科技一廠天然氣用量分析圖  
 
 
 
 
 
 
 
 
 
 
 
圖6.2.4-4 光磊科技二廠天然氣用量分析圖 
3)碳管理相關績效數據 
電力績效 
光磊科技一向致力於節電活動的推動，歷年來績效並獲得政府 
單位獎勵。 
(1) 2010 年參與新竹科學園區主辦"園區廠商節水節能減碳輔
導計畫"，2011 年執行成果優異，特頒"績優獎"以資表揚。 
 
 
 
2014年
2015年
2016年
天然氣用量(M³)
92,253
105,639
111,975
天然氣用量(M³)/營業額(仟萬元)
328
485
584
VOC去除率(%)
94
96
96
92,253 
105,639 
111,975 
328 
485 
584 
94
96
96
 -
 200
 400
 600
 800
 -
 30,000
 60,000
 90,000
 120,000
一
廠
天
然
氣
耗
用
當
量
一
廠
天
然
氣
用
量
(
M
³
)
2014年
2015年
2016年
VOC天然氣用量(M³)
311,453
324,064
340,467
鍋爐天然氣用量(M³)
984,064
1,007,430
1,194,221
VOC去除率(%)
91
91
95
天然氣用量(M³)/營業額(仟萬元)
4,086
4,277
4,726
984,064 
1,007,430 
1,194,221 
311,453 
324,064 
340,467 
4,086 
4,277 
4,726 
91
91
95
0
2,000
4,000
6,000
0
600,000
1,200,000
1,800,000
二
廠
天
然
氣
耗
用
當
量
二
廠
天
然
氣
用
量
(
M
³
)
 
112 
(2) 為達成經濟部於 2014 年 8 月 1 日公告「能源用戶訂定節約能源目標及執行計畫」規定，光磊科
技一廠致力於節電活動的推動，統計近三年節能成效，2014 年節電率 0.67%，2015 年節電率
2.36%，2016 年節電率 1.15%，近三年平均年節電率約為 1.39%，優於「能源用戶訂定節約能源
目標及執行計畫」之規定，成效如下圖所示。 
圖6.2.4-5 光磊科技一廠2014~2016年累積節能績效 
(3) 光磊科技二廠統計 2014 起至 2016年累積節能績效，累計節電達約 2061千度(約 2870噸 CO2e)。
註:依能源局公佈之 2016 年度電力排放係數：每度電約排放 0.529 公斤的 CO2e。 
(4) 光磊科技二廠 2016 年總計節電約 990.6 千度(節電 1.9%度)，已達成年度預定目標:>1%。 
節省能源成果如下： 
 
 
 
 
 
 
 
 
 
 
圖6.2.4-6 光磊科技二廠2014~2016年累積節能績效 
 
2014年
2015年
2016年
年節電量/仟度
232
302
228
累計節電量/仟度
692
994
1222
累計減碳量/噸CO2e
368
529
650
692 
994 
1222 
232 
302 
228 
368 
529 
650 
0
200
400
600
800
0
400
800
1200
1600
2000
單位:噸CO2e
單位:仟度
2014年
2015年
2016年
年度節電量/仟度
4.7
653.3
990.6
累計節電量/仟度
417
1,070
2,061
累計減碳量/噸CO2e
221
566
1,090
417 
1,070 
2,061 
4.7
653.3
990.6
221
566
1,090
0
200
400
600
800
1,000
1,200
 -
 500
 1,000
 1,500
 2,000
 2,500
 3,000
單位:仟度
單位:噸CO2e
 
113 
6.3  
水資源管理 
 
 
 
6.3.1 水資源管理政策、策略與目標 
1)光磊科技水資源管理長期計劃目標 
水資源管理 
策略 
目標 
績效 
一廠提升製程用水回收 
製程用水回收率提升 2% 
2016 年 RO 排放濃縮比調整年節
省 39,000M3 用水 
一廠提升用水回收率 
一廠用水回收率提升 1% 
外氣空調箱原回收 1.2.3.4 號機冷
凝水，2016 年將 5.6 號機之冷凝
水納入回收，增加 100M3 回收水 
二廠提升製程用水回收 
製程用水回收率提升 0.5% 
2016 年製程用水回收量
611,711M3 
二廠提升用水回收率 
二廠用水回收率提升 1% 
2016 年非自來水水源 35,118M3 
2009 年 
2010 年 
2011 年 
2012 年 
2013 年 
2014 年 
2015 年 
2016 年 
現 場 清 洗
水 倒 入 回
收系統、新
增 雨 水 回
收系統 
酸 洗 回 收 系
統 產 水 新 增
TOC 選別墍純
水 回 收 緩 衝
桶、建立廠區
用水平衡圖、
切 割 研 磨 廢
水回收系統 
酸洗回收
系統效能
提 升 改
善、新增
含氫氟酸
廢水回收
篩選系統
擴充 
純 水 系
統 再 生
排 放 水
管路 PH
及 導 電
度 計 管
路 修 改
及 範 圍
設定 
純 水 系
統 2B3T
再 生 排
放 水 管
路分流 
雨 水 貯
槽 擴 充
增 加 雨
水 貯 存
量 
EPI 
SCRUBBER
排放水回
收 系 統
pilot 測試 
切割研磨
回收系統
管 路 擴
充、含有
機清洗廢
水回收系
統規劃 
備註 1：『製程用水回收率』之定義公式：由製程端回收再利用之水量/ 供製程之用水量 
備註 2：『用水回收率』之定義公式：(冷凝水回收量+雨水回收量+製程回收水量+冷卻水塔用水量)/(自來水量
+冷卻水塔用水量+冷凝水回收量+雨水回收量+製程回收水量)-蒸發水量 
 
114 
6.3.2 取水來源及用量、排放水量 
光磊科技 2016 年為提升製程用水回收率，公司全面盤查製程排放水水質並規畫導入回收。經進行水
資源回收活動後，全公司用水比例調整為：光磊一廠: 自來水(54.9％)、製程回收水(43.3％)及空調冷
凝水(1.8％)；光磊二廠:自來水(33.9％)、製程回收水(62.5％)、雨水(0.8％)及空調冷凝水(2.8％)。 
相關回收活動包括製程廢水依污染物特性分流收集，以提升整體效能，再經由廠內處理設施妥善處理
至較法規標準嚴格之廠內警戒值後排放。水質檢驗方面，廢水處理流程的關鍵節點、排放槽均設有水
質（酸鹼值、氟鹽）、水量的連續監測設施，監測及紀錄水質與水量的變化，並可及時發出異常警報立
即應變。 
在各廠之放流水量的統計中，二廠因應產能需求，排放水量相對增加，但仍透過各項水回收系統提升
用水回收率，且全廠排放率皆符合園區管理標準。在一廠部份，除廢水回收系統外，亦配合產能調整、
推動節水計畫等，做好水資源管理再運用。 
另外因應科管局於 2014 年 1 月 1 日起，新增要求廢水中「氨氮」容許限值為 125mg/L，並逐年降低
其限值，因此光磊科技自 2014 年起，即進行規劃「氨氮廢水處理設備」之建置，歷經各納管項目水
源及水量資料蒐集、HIGEE 氨氮處理設備 Pilot 運作、工程施工、氨氮廢水導入運轉試車…等歷程，於
2016 年 8 月起正式運轉，直自 2016 年底，其容許限值已降至 50mg/L。 
表6.3.2-1 2014-2016年光磊科技一、二廠 放流水量(M3/年) 
 
 
 
 
 
 
圖6.3.2-1 光磊科技 一廠用水量分析圖 
2014
2015
2016
自來水
227,063
174,038
160,240
全廠耗水當量
807
800
836
500
600
700
800
900
1,000
0
50,000
100,000
150,000
200,000
250,000
單位:M3/仟萬元
單位:總用水量(M3)
廠區 
一廠 
二廠 
2014 年 
176,218 
221,217 
2015 年 
136,084 
214,302 
2016 年 
136,574 
252,032 
 
115 
 
圖6.3.2-2 光磊科技 二廠用水量分析圖 
6.3.3 水資源回收再利用作法與成效 
1. 廠內之廢水回收系統分為：(1)製程廢水回收處理系統、(2)切割廢水回收處理系統、(3)RO 濃縮廢水
回收處理系統、(4)切割冷卻水回收處理系統、(5)前處理正洗水回收處理系統、(6)外氣/空調箱冷凝
水回收處理系統、(7)雨水回收處理系統，各廠之廢水回收流程及簡圖如後所示。 
1.1 
製程廢水回收處理系統 
2014年度
2015年度
2016年度
自來水量
292,433
286,364
331,185
二廠耗水當量
922
920
1,020
500
600
700
800
900
1000
1100
0
50,000
100,000
150,000
200,000
250,000
300,000
350,000
單位:總用水量 (M3)
單位:M3/千萬元
一廠 
流程 
 
二廠 
流程 
 
製程廢水
酸洗廢水
清洗廢水
回收水系統
600T製程原水儲槽
製程清洗排水
製程酸洗回收水系統
純水系統前段原水桶
次級水池
 
116 
圖6.3.3-1 光磊科技一、二廠製程廢水回收處理系統簡易流程 
1.2 
切割廢水回收處理系統 
圖6.3.3-2 光磊科技一、二廠切割廢水回收處理系統簡易流程 
 
 
一廠 
二廠 
一廠 
流程 
 
二廠 
流程 
 
 
 
一廠 
二廠 
製程切割廢水
切割廢水
回收水系統
600T製程原水儲槽
製程切割廢水
切割研磨回收系統
純水系統前段原水桶
次級水池
 
117 
1.3 
RO 濃縮廢水回收處系統 
圖6.3.3-3 光磊科技一、二廠RO濃縮廢水回收處理系統簡易流程 
1.4 
切割冷卻水回收處理系統 
一廠 
流程 
 
二廠 
流程 
 
 
 
一廠 
二廠 
一廠 
流程 
 
二廠 
流程 
 
100T RO.R廢水
ROR.R廢水
ROR.R儲存桶
馬桶&小便斗用水
回收水系統
600T製程原水儲槽
原水緩衝桶
2B3T系統
初級純水桶
RO系統
後段純水系統
切割冷卻水
冷卻水收集桶
100T RO儲水桶
切割冷卻水
製程酸洗回收水系統
純水系統前段原水桶
次級水池
 
RO 濃縮廢水回收 
 
118 
圖6.3.3-4 光磊科技一、二廠切割冷卻水回收處理系統簡易流程 
1.5 
前處理正洗水回收處理系統 
圖6.3.3-5光磊科技一、二廠前處理正洗水處理系統簡易流程 
 
 
一廠 
二廠 
一廠 
流程 
 
 
二廠 
流程 
 
 
 
一廠 
二廠 
前處理正洗水
600T 儲存桶桶
純水前處理系統再生排水
水質選別
酸洗回收系統
廢水池
 
119 
1.6 
外氣/空調箱冷凝水處理回收系統： 
圖6.3.3-6 光磊科技一、二廠外氣/空調箱冷凝水處理回收系統簡易流程 
1.7 
雨水回收系統處理系統： 
圖6.3.3-7 光磊科技一、二廠雨水回收處理系統簡易流程 
一、二廠 
流程 
 
 
 
 
一廠 
二廠 
一廠 
流程 
 
二廠 
流程 
 
 
 
一廠 
二廠 
外氣/空調箱排水
冷凝水收集桶
冷卻水塔
雨水排水
雨水收集桶
100T RO.R水槽
雨水排水
雨水回收池
次級水池
 
120 
2. 廢水回收成效：光磊科技一、二廠透過各項水回收處理系統進行水資源再利用，除符合科學園區
管理局之要求外，並減少自來水用量，達到環境友善的目的。 
 
圖6.3.3-8光磊科技一廠回收水量統計圖 
圖6.3.3-9光磊科技二廠回收水統計圖  
2014年
2015年
2016年
雨水
121
260
132
製程回收水
174,684
145,079
126,460
冷凝水
5,679
5,568
5,302
3.15%
3.69%
4.02%
96.79%
96.14%
95.88%
0.07%
0.17%
0.10%
0
50,000
100,000
150,000
200,000
回收水量(M3)
冷凝水
製程回收水
雨水
2014年
2015年
2016年
雨水
5,293
9,332
7,571
製程回收水
536,766
556,505
611,711
冷凝水
24,155
18,545
27,547
4.27%
3.17%
4.26%
94.80%
95.23%
94.57%
0.93%
1.60%
1.17%
0
200,000
400,000
600,000
800,000
回收水量(M3)
冷凝水
製程回收水
雨水
 
121 
3. 節水成效：光磊科技透過每年推動節水方案，將水資源有效再利用，使公司在水資源管理上除符
合外部政府機關基本要求外，並秉持著持續改善的精神，持續落實環境管理。表 6.3.3-1 為光磊科
技一、二廠之近三年來的節水成效，透過各項節水方案三年來共節省 88,830 噸用水。 
表6.3.3-1 2014-2016年光磊科技一、二廠節水重大成效 
年度 
種類 
方案 
作法說明 
省水效益 
2014 
水回收(一廠) 
雨水回收 
配合園區節水政策,建立
雨水回收處理系統 
約 150M3 用水 
合計 約 150 M3 用水 
2015 
水回收(一廠) 
A22 室化學煙櫃納
入回收系統 
化學煙櫃清洗排放水納
入製程水回收處理系統 
約 30,600 M3 用水 
合計 約 30,600 M3 用水 
2016 
設備調整(一廠) 
RO 排放濃縮比調整 
調整 RO 產水比，已提高
產水量 
約 39,000 M3 用水 
系 統最 佳化 調
整(二廠)  
增加系統回收水量 
管路擴充增加處理水量 
約 7,200 M3 用水 
製程作業修正 
排放水高/低濃度分流 
約 11,880 M3 用水 
合計 約 58,080 M3 用水 
 
 
 
122 
6.4  
綠色產品創
新 
 
 
 
6.4.1 綠色產品 
鑑於溫室氣體所造成的全球暖化及氣候變遷效應日益嚴重，光磊科技在 2010 年開始導入自行設計的
綠能科技 GET (Green Energy Technology)應用於商業廣告用 LED Display，配合採用日亞化學的高效能
LED 與高效率的電源供應器，顯示屏的用電量由 2010 年每平方公尺 300 瓦逐年降低到目前的每平方
公尺 200 瓦，此結果足以彰顯光磊公司在節能減碳努力的成效，2016 年全公司使用 GET 技術的產品
占總出貨量的比率已達到 90%，目前持續朝向全面綠色產品的目標邁進。 
照明類產品亦符合歐盟廢棄電子電機設備指令(Waste Electrical and Electronic Equipment Directive 
2002/96/EC，縮寫：WEEE)及光生物安全測試 IEC/EN 62471。 
 
圖6.4.1 2010-2016年顯示屏產品每平方公尺產品用電量降低趨勢 
光磊科技推出 200 瓦/平方米@7,000Nits 為世界節能的 LED 顯示屏產品，由於產品本身沒有不必要的
熱能產生，更輔以高光效 LED 和高轉換效率的電源供應器，大幅提高產品信賴度，且在 50℃的環境溫
度下完全不需使用任何冷卻裝置，實質降低客戶的能源費用。 
 
年度 
產品 
亮度 
(cd/m2) 
功耗
(Watt/m2) 
2010 
P20 Billborad 
7000 
300 
2011 
P20 Billborad 
7000 
300 
2012 
P20 Billborad 
7000 
250 
2013 
P20 Billborad 
7000 
250 
2014 
P20 Billborad 
7000 
200 
2015 
P20 Billborad 
7000 
200 
2016 
P20 Billborad 
7000 
200 
0
50
100
150
200
250
300
350
2010 2011 2012 2013 2014 2015 2016
功耗(Watt/m2)
 
123 
6.4.2 原物料使用 
光磊科技對於原物料的耗用，一直朝著使用效率最佳化的原則提升使用效能，不斷地進行製程改善與
縮短製程流程，使近三年化學品耗用逐年遞減，歷年主要原料用量密度耗用情形如下所列： 
光電產品  原物料名稱 
2014 年 
2015 年 
2016 年 
單位產量有機化學品耗用量(LT/kk) 
6.56 
6.36 
6.22 
單位產量酸性化學品耗用量(LT/kk) 
6.57 
6.27 
6.03 
單位產量鹼性化學品耗用量(LT/kk) 
1.81 
1.66 
1.31 
 
矽電產品  原物料名稱 
2014 年 
2015 年 
2016 年 
單位產量有機化學品耗用量(LT/kk) 
7.64 
5.70 
6.62 
單位產量酸性化學品耗用量(LT/kk) 
6.87 
5.95 
5.64 
單位產量鹼性化學品耗用量(LT/kk) 
0.30 
0.32 
0.29 
 
光磊科技主要產品為 LED 及感光元件晶粒等，產品特性不適合使用循環再造的原料、屬 B2B 性質產
品。售出產品及產品包裝物料均供下游企業客戶使用，目前未有收回計畫。 
 
124 
6.5   
清潔生產 
 
 
 
6.5.1 有害物質管理-HSPM, IECQ QC080000 
為符合國際環保相關法規及滿足客戶產品的環保要求，光磊科技之產品中相關有害物質使用，明訂出
管制規範進行有效管理，有效掌握並調查產品中環境危害物質的含量，以確保所生產之產品符合國際
及客戶產品環保符合性要求。光磊有害物質使用管制標準作業步驟簡述如下： 
(1) 國際各區域及客戶 HSF 要求收集與環境有害物質使用規範制定 
光磊科技隨時收集國際環保相關法令規章及客戶 HSF 要求，將相關資訊記錄儲存，以制定光磊環境有
害物質使用管制清單及其限值標準於內部管理文件中。當國際環保相關法令規章及客戶 HSF 要求與現
行標準不符時，責任單位會即時進行修訂標準規範及相關表單，並發佈至光磊相關單位知悉。採購單
位、生管單位發佈通知交易之供應商及外包商，必要時應重新回覆環保符合性相關表單。 
(2) HSF 產品採購及供應商管理 
提供光磊 HSF 相關標準規範給供應商/外包商進行宣導，以確保供應商/外包商對系統產品 HSF 相關規
定要求及應負之責任有所認知。並評鑑光磊 HSF 合格之供應商/外包商，建立合格供應商清冊，以嚴
謹審慎的態度執行相關的管理活動。 
(3) 生產過程管制 
用於生產 HSF 產品的設備/工具/治具/桌面/鋼板等，都必須予以鑑別，並標識清楚 HSF 定義標籤。製
造生產前確認設備/工具/治具/桌面/鋼板及製程中使用的輔助材料(如:包裝材、擦拭布、夾具、清潔溶
劑、錫絲、烙鐵、錫膏、標籤、色帶、助焊劑…等)進行 HSF 驗證、清潔、隔離、標示、以保證不受外
來的交叉污染，特別是在 HSF 與 HS 產品製程線轉換後及設備機台維修保養後。 
生產之 HSF 成品與半成品入庫交貨前需標示 HSF <G> 料號標籤，以區分非 G 產品。製程中不合格之
HSF 成品與半成品需隔離放置，以免誤用。 
(4) 綠色供應鏈管理 
隨著全球暖化及環境汙染日益嚴重，國際間對於環保意識也越加重視，客戶對於綠色產品的要求也日
漸增加，光磊科技於研發階段就要求產品的開發上，必須在原物料的導入與評估上符合 RoHs 的要求，
同時原物料的供應夥伴，必須持續的符合要求，兌現共同維護環境永續的決心。 
 
 
 
125 
 
 
 
(5)製造現場使用之文具用品符合 HSF 要求的管理 
對於有害物質的管理，一般多著重在對直接投入生產製程的原材料，或間接使用在製造過程的輔耗材
等為對象來進行管理，但於生產現場所使用的雜項文具用品，卻是一常被忽略但確實存在風險的管理
死角，光磊於 2016 年意識到這樣的潛在風險，並開始著手一連串對文具用品之盤查、驗證、標識、
管制及風險品限制使用之措施，進而達成產品環境零污染風險的管理目標。 
 
126 
 
 
 
文具用品盤查 
6.5.2 廢棄物管理及概況 
1)廢棄物管理 
光磊科技在廢棄物管理議題上，以削減與資源化作為策略，藉由原物料減量等源頭管理措施，減少廢
棄物產出，達到廢棄物減量。考量廠內廢棄物性質，廢棄物處理以回收再利用為優先選擇，其次為物
理化學、焚化處理次之；若無法以前述方式處理者，才選擇固化掩埋處理，將持續關注新興處理技術，
提升廢棄物友善處理的比例，另期望藉由回收廢棄物中可再利用的部分，提昇廢棄物經濟效益，降低
廢棄物處理對環境的負荷。 
總計盤查
48項
項目
驗證合格
禁/限用
原子印油
3
3
油性鉛字筆
0
3
奇異筆細字
3
0
奇異筆超細字
3
0
打印水
4
0
油性雙頭嘜克筆
3
0
速乾筆中粗
3
0
中粗簽字筆
3
0
奇異筆中粗 油性
4
0
碳帶
0
3
點測INK墨水，墨水針管
2
0
INK BASES
6
0
水性紙用雙頭極細筆
1
0
細簽字筆
1
0
極細油性筆
0
1
細字麥克筆
0
1
油性極細雙頭筆 
1
0
 
127 
除了逐批確認廢棄物妥善處理之外，每年都會針對廢棄物清除/處理/再利用廠商，進行現場稽核，主
要針對廠商進廠管制、廢棄物貯存區管理、廢棄物處理設備與污染防治設施運轉情形、現場作業安全
管理，以及營運狀況等項目進行稽查，確保廠商依規定合法清理，並依稽核結果決定是否繼續合作或
提高稽核頻率，2016 年共稽核 36 家廢棄物廠商，稽核結果發現廠商均能依法清理廢棄物。 
光磊科技廠內所有廢棄物均在國內處理，且委託合格清除處理廠商進行清理，未運輸至海外，符合「巴
塞爾公約定義」之有害廢棄物管理規範。 
2)廢棄物產出概況 
2016 年光磊科技廢棄物年產出總量 870 噸，有害廢棄物產出量為 294 噸，較 2015 年減少 3%，資源
化廢棄物產出量為 152 噸，較 2015 年減少 7%，主要原因是增設 MOCVD 尾氣乾式處理設備，先將高
濃度氨氣廢氣，以熱裂解方式，降低至約 5 ppm，導致廢水中氨氮濃度大幅降低，因此「氨氮廢水處
理設備」之可再利用副產物-硫酸銨廢液亦大幅減少。 
表6.5.2-1 2014~2016年廢棄物產出量 
分類 
2014 年 
2015 年 
2016 年 
產出量(噸) 
佔比 
產出量(噸) 
佔比 
產出量(噸) 
佔比 
一般廢棄物 
457 
55% 
326 
39% 
424 
49% 
有害廢棄物 
311 
37% 
301 
37% 
294 
34% 
資源化廢棄物 
68 
8% 
199 
24% 
152 
17% 
合計 
836 
100% 
826 
100% 
870 
100% 
表6.5.2-2 2014~2016年廢棄物各處理方式 
分類 
2014 年 
2015 年 
2016 年 
產出量(噸) 
佔比 
產出量(噸) 
佔比 
產出量(噸) 
佔比 
資源化再利用 
68 
8% 
199 
24% 
152 
17% 
物理化學處理 
235 
28% 
178 
22% 
269 
31% 
焚化 
249 
30% 
235 
28% 
223 
26% 
掩埋固化 
285 
34% 
214 
26% 
226 
26% 
合計 
836 
100% 
826 
100% 
870 
100% 
 
 
 
 
128 
 
3)廢棄物回收再生資源列表 
 
4)污染物洩漏的總次數與總洩漏量 
光磊科技一向對汙染物洩漏事件高度的關切，也持續的監控中，經查過去三年內無重大洩漏事件發生。 
6.5.3 空氣污染防制 
光磊科技現有製程依照特性區分為四類，分別為酸性廢氣、鹼性廢氣、揮發性有機物廢氣及一般排氣，
分別採行高效能防制處理設備進行廢氣處理，降低廢氣中進入大氣的污染物，使污染物含量符合(低於)
政府環保法令的規定，而廢氣處理首重提高處理效率、持續監控。本公司在製程規劃階段及機台入廠
前就先確認廢氣屬性、排放量、接管位置的調查，以提前擴建、配置管路及設備酸鹼廢氣採用洗滌塔，
揮發性有機廢氣則使用沸石轉輪濃縮處理設備，利用「低溫吸附、高溫脫附」原理，先提高 VOC 濃度，
再導入蓄熱式焚化爐處理排放，以有效處理廢氣排放。 
為因應緊急狀況，在空氣汙染防制設備設置，以(N+1)台模式規劃，在平時運轉設備突然故障或進行維
修保養時可立即啟用備用設備，並包含緊急備用電源，於緊急狀況時仍可運轉備援設備以有效處理空
氣物染物。除此之外，另考量有機廢氣處理備機(流體化床)使用年限及效率問題，如遇設備故障需進
行切換時，亦有可能無法負荷現有廢氣處理量，因此投資新建活性碳塔處理備用機組，結合 RTO 設備
廢氣入口管路，以預防燃料(天然氣)意外中斷時，RTO 因缺乏燃料或故障而停機之應變作法，此活性
碳塔預計於 2017 年 3 月完成增設。 
 
129 
MOCVD 設備運作過程中，產生高濃度氨氣廢氣，原直接導入鹼性廢氣洗滌塔處理，造成硫酸藥劑使
用量過多，以及洗滌塔廢水中氨氮濃度過高，使得後端廢水處理成本增加，於 2015 年新增「尾氣乾
式處理設備」，先將高濃度氨氣廢氣，以熱裂解方式，降低至約 5 ppm(依據委外檢測報告)，藉此降低
後續廢水處理成本。 
另外廠內矽電製程之洗滌塔其運作處理量雖滿足現況，但若未來再新增固定污染源(設備機台)，可能
無法處理其排放的廢氣，因此汰舊換新該洗滌塔，其處理量為原先的 2 倍，且處理效率更佳，預計於
2017 年 5 月 30 啟用。 
1)空氣污染源排放量 
2016 年揮發性有機物(VOC)排放量為 1.398 噸，平均處理效率達 90%以上，約佔總排放量之 76%，無
機酸排放量為 0.311 噸，佔比為 17%；氨氣排放量為 0.127 噸，佔比為 7%。廢氣在 VOC 排放削減率
(%)上，光磊一廠由 94％提升至 96％，光磊二廠由 91％提升至 95％。 
表6.5.3-1 2014年~2016年廢氣排放量 
廢氣屬性 
2014 年 
2015 年 
2016 年 
排放量(噸) 
佔比 
排放量(噸) 
佔比 
排放量(噸) 
佔比 
無機酸 
0.21 
8% 
0.278 
14% 
0.311 
17% 
氨氣 
0.122 
4% 
0.125 
6% 
0.127 
7% 
揮發性有機物(VOC) 
2.408 
88% 
1.582 
80% 
1.398 
76% 
合計 
2.74 
100% 
1.985 
100% 
1.836 
100% 
2)環保投資 
表6.5.3-2 2014年~2016年環保投資說明 
廠別 
專案 
投資金額(NT$) 
成效 
一廠 
新增 VOC 吸附塔備機 
400 萬元 
將流體化床汰換為活性碳吸附塔，如遇沸石轉轉
設備故障或燃料中斷即刻切換，降低排放異常之
風險 
一廠 
新增氨氮廢水處理設備 
148 萬元 
處 理 廢 水 中 「 氨 氮 」 濃 度 由 111mg/L 降 至
34.7mg/L 以下，處理效率濃度提升 68％。 
二廠 
1,650 萬元 
處理廢水中「氨氮」濃度至 50mg/L 以下，以符
合新竹科學工業園區新竹園區下水道可容納排
入之水質標準。 
二廠 
新增 MOCVD 
尾氣乾式處理設備 
380 萬元 
既 設 溼 式 洗 滌 塔 所 產 出 氨 氮 廢 水 濃 度 高 達
60,000ppm，建置乾式處理設備後，氨氮濃度降至
5ppm，處理效率為 99.999%。 
二廠 
新增廢氣洗滌塔 
860 萬元 
既設廢氣洗滌塔處理風量為 20,000CFM 已達滿
載，為符合空污排放標準，確保排放削減率大於
95%，故增設 40,000CFM 之廢氣洗滌塔。 
 
 
 
130 
6.6   
環境教育 
 
 
6.6.1 宣導公司節能減碳 
光磊科技持續宣導推動強化員工環保節能觀念及認知，以下是我們的具體作法：  
 
6.6.2 家庭日活動 
在公司舉辦的家庭日活動中，透過闖關活動加入環保元素，活動設計內容為回答生活中環保相關議題
答對者即可獲得點數，讓員工攜家帶眷一同參加，寓教於樂，將環境教育融入生活中，共有 1,400 位
同仁參與環保闖關活動。 
 
 
 
131 
6.6.3 樹木種植 
在春暖花開的季節種植綠色植物，植樹可減碳增氧，每年公司定期檢視廠內綠化狀況，增加植栽數量，
同時也將綠色理念植入心中。 
光磊科技目前植栽面積共累積至 7,430m2，2016 年於植栽綠化部份共花費約 72 萬元，未來將持續於
環境綠化上持續努力，為我們的生活環境盡一份心力。 
6.6.4 年終尾牙活動 
公司舉辦的年終尾牙活動中加入環保元素，在尾牙活動前期邀請全體員工一起回收廢電池做環保，透
過摸彩活動的樂趣，讓員工更樂於將環保意識融入日常生活中，共計 235 人次參與活動，總共回收了
12,768 顆電池。 
 
 
 
 
 
 
 
132 
6.6.5 教育訓練 
每年舉辦『有害物質管理與環境化設計訓練』講座，期望同仁能對有害物質管理需求、原則及環境化
設計之執行有基本認知，奠定內部對於有害物質管理流程有效運作之基礎。 
課程中除講述「環境化設計概論」，包括產品生命週期評估與環境化設計、ISO 14062 環境化設計架構
與重點，以及常用的手法與工具，另外還有「國際環保指令與要求介紹」，重點是電子業界常見的環保
指令與要求、資訊收集與符合性評估、結合管理系統有效運作的思維，最後談到「綠色供應鏈管理」， 
讓大家知道供應商的選擇、評估與再評估、檢測或不檢測以及 IECQ QC 080000 重點說明，令同仁獲益
匪淺。 
於 2012 年規劃與運作至今，已完成訓練人數累積達 321 人次，往後將持續每年進行此訓練。 
 
 
有害物質管理與環境化設計訓練課程 
 
 
 
 
 
133 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 
APPENDIX 
 
附錄 
 
134 
7. 
附錄 
 
 
 
全球永續性報告指標 GRI(Global Reporting Initiative)G4 對照表 
7.1 一般標準揭露總指標 
一般指標「●」全部揭露     「○」部分揭露     「－」無揭露 
面向 
GRI 指標 
揭露
狀況 
企業社會責任報告相關章節 
頁碼 
註解 
1.策略與分析 
  
  
 
 
G4-1 
組織的最高決策對其組織與策略的永
續性之相關聲明 
● 
董事長的話 
7 
 
2.組織概況 
 
  
 
 
G4-2 
永續發展對組織的關鍵衝擊、風險及機
會 
○ 
1.3.7 產業概況及市場分析 
1.5 風險管理 
1.5.1 財務風險管理政策 
27 
36 
36 
 
G4-3 
組織名稱 
● 
1.1 光磊概況 
14 
 
G4-4 
主要品牌、產品和服務項目 
● 
1.1 光磊概況 
14 
 
G4-5 
企業總部地點 
● 
1.1 光磊概況 
1.1.1 全球據點 
14 
14 
 
G4-6 
營運之區域與國家 
● 
1.1.1 全球據點 
14 
 
G4-7 
實際所有權 
● 
1.1 光磊概況 
14 
 
G4-8 
服務的市場 
○ 
1.1.4 經營理念 
16 
 
G4-9 
組織規模（營運據點） 
● 
1.1 光磊概況 
14 
 
G4-9 
組織規模（營運據點） 
● 
1.1.1 全球據點 
14 
 
G4-9 
組織規模（營運據點） 
● 
1.3.7 產業概況及市場分析 
27 
 
G4-9 
組織規模（營運據點） 
● 
3.3.3 員工分佈 
60 
 
G4-10 
按雇用類型、僱用合約及僱用地區劃分
的員工總數，並依性別細分 
○ 
3.3.3 員工分佈 
60 
 
G4-11 
受集體協商權的員工百分比 
● 
3.1.2 促進良好勞資關係 
48 
 
G4-12 
組織供應鏈 
○ 
5.1  供應鏈特性與在地採購 
5.3  衝突礦產管理 
96 
100 
 
G4-13 
報告期間內，組織規模、架構、所有權
或供應鏈的重要變化 
● 
1.1.2 公司重要里程碑 
5.1  供應鏈特性與在地採購 
5.3  衝突礦產管理 
15 
96 
100 
 
G4-14 
組織預防措施或原則之說明 
○ 
1.5  風險管理.  
1.5.1 財務風險管理政策 
36 
 
G4-15 
參與或倡導支持外界發起的經濟、環境
和社會法案或準則 
○ 
1.1.6 管理系統 
16 
 
G4-16 
國內外組織協會之會員身分 
● 
1.1.5 參與各種外部組織之會員 
16 
 
3.鑑別重大考慮面與邊界 
 
  
 
 
 
135 
面向 
GRI 指標 
揭露
狀況 
企業社會責任報告相關章節 
頁碼 
註解 
G4-17 
合併年報中的相關組織 
● 
1.1  光磊概況 
14 
 
G4-18 
界定報告內容與考量面邊界的過程 
● 
0.1  利害關係人鑑別 
9 
 
G4-19 
列出鑑別的所有重大考量面 
● 
0.1  利害關係人鑑別 
0.2  鑑別重大性議題 
9 
10 
 
G4-20 
對每一重大考量面，報告組織內之考量
面邊界 
○ 
0.1  利害關係人鑑別 
9 
 
G4-21 
對每一重大考量面，報告組織外之考量
面邊界 
● 
0.1 利害關係人鑑別 
0.2 鑑別重大性議題 
9 
10 
 
G4-22 
重述的影響及重述原因說明 
－ 
關於本報告書 
5 
 
G4-23 
考量面邊界內，與過去報告書不同的重
大改變 
－ 
0.1 利害關係人鑑別 
9 
 
4.利害關係人議和 
 
  
 
 
G4-24 
利害關係團體之清單 
● 
0.1 利害關係人鑑別 
9 
 
G4-25 
報告與誰議合之利害關係人鑑別和選
擇的基礎。 
● 
0.1 利害關係人鑑別 
0.2 鑑別重大性議題 
9 
10 
 
G4-26 
利害關係人參與方式 
○ 
0.2 鑑別重大性議題 
10 
 
G4-27 
利害關係人提出的議題，組織如何回
應；提出該議題的利害關係人類別 
● 
0.2 鑑別重大性議題 
10 
 
5.報告書基本資料 
 
  
 
 
G4-28 
所提供資訊的期間。(即會計年度或日曆
年度) 
● 
關於本報告書 
5 
 
G4-29 
最近一次報告的日期。(若有的話) 
● 
關於本報告書 
5 
第一次報
告 
G4-30 
報告週期(每年或每兩年) 
● 
關於本報告書 
5 
 
G4-31 
針對報告書或其內容有問題時的聯絡
人 
● 
關於本報告書 
5 
 
G4-32 
GRI 揭露指標、遵循的依據及外部聲明
書 
● 
關於本報告書 
5 
 
G4-33 
取得外部查證的政策與做法的說明 
○ 
關於本報告書 
5 
 
6.治理 
 
  
 
 
G4-34 
管理架構含最高治理單位的委員會，鑑
別負責經濟、環境和社會議題的委員會 
● 
1.2.1 永續願景 
1.2.2 永續管理組織 
18 
 
G4-34 
管理架構含最高治理單位的委員會，鑑
別負責經濟、環境和社會議題的委員會 
● 
1.3.1 股東會  
1.3.2 董事會  
1.3.3 薪資報酬委員會  
1.3.4 光磊科技組織架構  
1.3.5 各主要部門功能職掌  
1.3.6 業務內容-產品與服務核心 
20 
~24 
 
G4-35 
說明最高治理機構針對經濟、環境及社
會議題，授權委任給高階管理階層與其
他員工的流程 
● 
1.3.4 光磊科技組織架構  
1.3.5 各主要部門功能職掌  
23 
 
G4-36 
說明組織是否任命經營管理階層負責
經濟、環境和社會議題，並是否直接向
最高治理機構報告 
○ 
1.2.2 永續管理組織 
18 
 
G4-37 
報告利害關係人和最高治理單位對經
濟、環境和社會議題的協商流程。如果
協商是被授權，描述由誰和任何反饋給
最高治理單位元的流程。 
○ 
1.2.3 實踐永續管理的原則與策略 
19 
 
G4-38 
最高治理單位及其委員會的組成 
● 
1.3.2 董事會 
21 
 
 
136 
面向 
GRI 指標 
揭露
狀況 
企業社會責任報告相關章節 
頁碼 
註解 
G4-38 
最高治理單位及其委員會的組成 
● 
1.3.3 薪資報酬委員會 
22 
 
G4-39 
最高治理單位的主席是否亦為公司執
行長，是否兼任行政職位 
● 
1.3.2 董事會 
21 
 
G4-40 
最高治理單位及委員會的提名和遴選
流程，及最高治理單位成員的提名和遴
選標準 
● 
1.3.2 董事會 
1.3.3 薪資報酬委員會 
21 
22 
 
G4-41 
最高治理單位確保避免及管理利益衝
突之流程，是否向利害關係人揭露利益
衝突 
● 
1.3.2 董事會 
21 
 
G4-45 
報告最高治理單位在經濟、環境和社會
的衝擊、風險和機遇之鑑別和管理的角
色。包括最高治理單位實施盡職調查過
程中的角色 
○ 
1.3.2 董事會 
21 
 
G4-46 
說明最高治理機構在檢視組織針對經
濟、環境和社會議題風險管理流程之有
效性上的角色。 
○ 
1.3.7 產業概況及市場分析 
27 
 
G4-47 
說明最高治理機構檢視經濟、環境和社
會衝擊、風險與機會之頻率 
○ 
1.3.7 產業概況及市場分析 
27 
 
G4-48 
說明最高層級委員會或職位，其職責為
正式檢視及核准組織永續性報告書，並
確保已涵蓋所有重大考量面 
○ 
1.2.2 永續管理組織 
18 
 
G4-49 
報告向最高治理單位溝通關鍵問題的
流程 
○ 
0.2 鑑別重大性議題 
10 
 
G4-50 
說明與最高治理機構溝通之重要關鍵
議題的性質和總數，以及後續所採取的
處理和解決機制 
○ 
0.2 鑑別重大性議題 
10 
 
G4-51 
最高治理機構和高階管理階層的薪酬
政策 
○ 
3.3.6 薪資制度 
62 
 
G4-52 
決定薪酬之流程；若薪酬顧問參與薪酬
決定，其是否獨立於管理層 
● 
1.3.3 薪資報酬委員會 
3.3.6 薪資制度 
22 
62 
 
G4-53 
如適用時，報告如何尋求及考慮利害關
係人關於薪酬之意見，包含薪酬政策及
建議之投票結果。 
－ 
1.3.3 薪資報酬委員會 
3.3.6 薪資制度 
22 
62 
 
7.倫理與誠信 
 
  
 
 
G4-56 
最高治理單位審查經濟、環境和社會的
衝擊、風險及機會之頻率 
● 
1.2.3 實踐永續管理的原則與策略 
20 
 
G4-56 
正式審查和批准永續報告書之最高委
員會 
● 
1.2.2 永續管理組織 
19 
 
G4-56 
組織的價值觀、原則、標準和行為規範 
● 
1.1.4 經營理念 
16 
 
G4-56 
組織的價值觀、原則、標準和行為規範 
● 
6.1.1 環境管理政策. 
104 
 
G4-56 
組織的價值觀、原則、標準和行為規範 
● 
1.3.9 員工道德/倫理行為準則 
32 
 
G4-57 
尋求道德和法律行為之建議的內部和
外部機制，如服務熱線或諮詢熱線。 
● 
1.3.9 員工道德/倫理行為準則 
32 
 
G4-58 
對不道德或非法行為及組織誠信事宜
之內部和外部的舉報機制 
● 
1.3.9 員工道德/倫理行為準則 
32 
 
 
 
 
 
137 
7.2 特定標準揭露指標 
類別 
實質性類別 
管理方針和指標 
相關章節 
頁碼 
經濟面 
經濟績效 
EC-01 
組織產生和分配的直接經濟價值 
1.4.2 股利政策 
35 
經濟面 
經濟績效 
EC-01 
組織產生和分配的直接經濟價值 
1.5.1 財務風險管理政策 
36 
經濟面 
經濟績效 
EC-02 
氣候變遷導致組織活動對財務之影響
及其他風險與機會 
1.5.1 財務風險管理政策  
1.5.2 環保與氣候變遷  
1.5.3 緊急應變計畫 
36~38 
經濟面 
經濟績效 
EC-02 
氣候變遷導致組織活動對財務之影響
及其他風險與機會 
6.2  碳管理 
6.2.1 碳管理政策、策略與目標 
6.3  水資源管理 
107 
107 
113 
經濟面 
經濟績效 
EC-03 
組織界定福利計劃義務的範圍 
3.3.6 薪資制度 
62 
經濟面 
經濟績效 
EC-04 
接受政府之財政補助 
1.4.1 經營實績 
33 
經濟面 
經濟績效 
EC-06 
重要營運據點當地資深管理階層雇用
數量與比例 
3.3.3 員工分佈 
60 
經濟面 
間接經濟衝
擊 
EC-07 
基礎設施的投資與服務所產生之發展
和衝擊 
1.3.6 業務內容-產品與服務核心 
24 
經濟面 
間接經濟衝
擊 
EC-07 
基礎設施的投資與服務所產生之發展
和衝擊 
4.2  社區參與及關懷 
91 
經濟面 
間接經濟衝
擊 
EC-08 
顯著的間接經濟衝擊，包括衝擊的程度 
1.1.1 全球據點 
14 
經濟面 
採購政策 
EC-09 
對於重要營運據點當地供應商之支出
比例 
5.1  供應鏈特性與在地採購 
96 
經濟面 
採購政策 
EC-09 
對於重要營運據點當地供應商之支出
比例 
5.1.2 供應商種類、數量與採購金
額佔比 
96 
環境面 
能源 
EN-01 
使用的原料之重量或體積 
6.4.2 原物料使用 
123 
環境面 
能源 
EN-02 
使用再生原料作為生產原料之比例 
6.4.2 原物料使用 
123 
環境面 
能源 
EN-03 
組織內部之能源消耗量 
6.2.4 各種能源使用的分佈與數據 
109 
環境面 
能源 
EN-04 
組織外部之能源消耗量 
6.2.4 各種能源使用的分佈與數據 
109 
環境面 
能源 
EN-05 
能源強度 
6.2.4 各種能源使用的分佈與數據 
109 
環境面 
能源 
EN-06 
減少能源的消耗 
6.2.3 能源管理措施與成效 
108 
環境面 
能源 
EN-07 
產品和服務的能源需求減量 
6.1.1 環境管理政策. 
6.2.3 能源管理措施與成效 
104 
108 
環境面 
水資源 
EN-08 
各來源別的總出水量 
6.3.2 取水來源及用量、排放水量 
114 
環境面 
水資源 
EN-09 
因取水而有重大影響之水源 
6.3.2 取水來源及用量、排放水量 
114 
環境面 
水資源 
EN-10 
水回收及再利用的總量及比例 
6.3.3 水資源回收再利用作法與成
效 
115 
環境面 
生物多樣性 
EN-11 
組織所擁有、租賃、管理的營運據點或
其鄰近地區位於環境保護區或其他高
生物多樣性價值的地區 
6.1  環境管理 
104 
環境面 
生物多樣性 
EN-12 
描述活動、產品及服務對保護區多樣性
生物和保護區外高度生物多樣性的影
響與衝擊 
6.1  環境管理 
104 
環境面 
生物多樣性 
EN-13 
受保護或復育的棲息地 
6.1  環境管理 
104 
環境面 
生物多樣性 
EN-14 
依瀕臨絕種風險的程度,說明受組織營
運影響的棲息地中，已被列入 IUCN 紅
色名錄及國家保護名錄的物種總數 
6.1  環境管理 
104 
環境面 
排放 
EN-15 
直接溫室氣體排放(範疇 1) 
6.2  碳管理 
107 
環境面 
排放 
EN-16 
能源間接溫室氣體排放(範疇 2) 
6.2  碳管理 
107 
環境面 
排放 
EN-17 
其他間接溫室氣體排放(範疇 3) 
6.2  碳管理 
107 
環境面 
排放 
EN-19 
溫室氣體減排量 
6.2  碳管理 
107 
 
138 
類別 
實質性類別 
管理方針和指標 
相關章節 
頁碼 
環境面 
空污(排放) 
EN-20 
破壞臭氧層之物質排放 
6.5.3  空氣污染防制 
128 
環境面 
空污(排放) 
EN-21 
氮氧化物（NOx）、硫化物(SOx)、及其
它重要氣體排放 
6.5.3  空氣污染防制 
128 
環境面 
空污(排放) 
EN-22 
污水排放的污染程度及流向終點 
6.3.2 取水來源及用量、排放水量 
114 
環境面 
空污(排放) 
EN-23 
廢棄物的總量，按種類及處理方式描述 
6.5.2  廢棄物管理及概況 
126 
環境面 
空污(排放) 
EN-25 
視為具危險性的運輸、運入、輸出或處
理的廢棄物總重量，根據巴賽爾協定附
錄之一、二、三與八則條文，以及運輸
至國外的廢棄物百分比 
6.5.2  廢棄物管理及概況 
126 
環境面 
空污(排放) 
EN-26 
明顯受組織排放水和徑流影響之水體
和相關棲息地的特徵、規模、保護狀況
和生物多樣性價值。 
6.1  環境管理 
104 
環境面 
空污(排放) 
EN-27 
產品和服務的環境衝擊之減緩影響程
度。 
6.4.2 原物料使用 
123 
環境面 
空污(排放) 
EN-27 
產品和服務的環境衝擊之減緩影響程
度。 
6.5.1 有害物質管理 
HSPM IECQ QC080000 
124 
環境面 
空污(排放) 
EN-28 
售出的產品及包裝材被要求回收的比
例 
6.4.2 原物料使用 
123 
環境面 
空污(排放) 
EN-32 
使用環境準則篩選之新供應商比例 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
97 
99 
環境面 
供應商環境
評估 
EN-33 
在供應鏈具顯著實際和潛在之負面環
境衝擊和採取的行動 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
環境面 
水污與廢棄
物 
EN-24 
重大洩漏的次數與數量 
1.3.8 法令規範符合度 
30 
環境面 
法令遵守 
EN-29 
違反環境法律和法規被處巨額罰款的
金額，以及所受罰款以外之制裁的次數 
1.3.8 法令規範符合度 
30 
環境面 
整體環保投
入 
EN-31 
按種類揭露環境保護的總費用與投資 
6.1.4 環境績效數據管理 
105 
社會面 
雇用 
LA-01 
按年齡組別、性別及地區劃分新進員工
和離職員工總數及比例 
3.3.7 完善退休金制度  
3.3.8 員工離職率 
62 
63 
社會面 
雇用 
LA-02 
在重要營運據點對全職員工提供之福
利 
3.3.6 薪資制度 
62 
社會面 
雇用 
LA-03 
按性別劃分,育嬰假後復職和留任的比
例 
3.3.1 人才招募作法與留任措施 
58 
社會面 
雇用 
LA-04 
針對不論是否在團體協約內容之營運
變更的最短預告期 
3.1.2 促進良好勞資關係 
48 
社會面 
職業安全與
健康 
LA-05 
在正式的勞工健康與安全管理委員會
中，協助監督和建議職業健康與安全相
關規劃的勞方代表比例 
3.5.5 職業安全衛生委員會 
73 
社會面 
職業安全與
健康 
LA-06 
按地區和性別劃分的工傷類別、工傷頻
率、職業病、損失日數比例及缺勤率，
以及因公死亡事故總數 
3.5.13 職業災害統計 
79 
社會面 
職業安全與
健康 
LA-08 
健康及安全相關議題被列於工會正式
協議檔中 
3.4.1 健康照護 
3.4.2 系統管理 
64 
65 
社會面 
教育訓練 
LA-09 
依員工類別與性別計算單一雇員每年
接受的訓練時數 
3.2.2 教育訓練成效  
3.2.3 提供健全學習環境 
54 
56 
社會面 
教育訓練 
LA-09 
依員工類別與性別計算單一雇員每年
接受的訓練時數 
3.5.7 緊急應變 
6.6.5 教育訓練 
74 
132 
社會面 
教育訓練 
LA-10 
員工職能管理和終生學習計劃以協助
員工持續受雇之能力及其退休計畫 
3.2.2 教育訓練成效  
3.2.3 提供健全學習環境 
54 
56 
社會面 
職業安全與
健康 
LA-11 
依員工類別與性別接受定期績效及生
涯發展審查的員工比例 
3.2.4 完善的績效管理制度 
57 
社會面 
男女薪資平
等 
LA-13 
依員工類別與重要營運據點的女性與
男性之基本薪資和薪酬比率 
3.3.6 薪資制度 
62 
 
139 
類別 
實質性類別 
管理方針和指標 
相關章節 
頁碼 
社會面 
供應商勞工
實務評估 
LA-15 
供應鏈對勞工實務有顯著實際或潛在
的負面衝擊以及所採取的行動 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
投資 
HR-01 
載有人權條款或經過人權篩選之重大
投資協議與合約的總件數和比例 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
投資 
HR-02 
員工接受營運相關人權政策的訓練總
時數，以及受訓練員工的百分比 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
投資 
HR-02 
員工接受營運相關人權政策的訓練總
時數，以及受訓練員工的百分比 
3.2.2 教育訓練成效  
3.2.3 提供健全學習環境 
54 
56 
社會面 
投資 
HR-03 
歧視事件發生之總數和已採取的矯正
行動 
1.3.8 法令規範符合度 
30 
社會面 
投資 
HR-03 
歧視事件發生之總數和已採取的矯正
行動 
3.3.4 身障的聘僱與協助 
3.3.5 貼心的育嬰留停措施 
61 
61 
社會面 
結社自由與
集體協商 
HR-04 
已鑑別為可能違反或嚴重危及結社自
由及集體協商的營運據點或供應商，以
及保障這些權利所採取的行動 
1.3.8 法令規範符合度 
30 
社會面 
結社自由與
集體協商 
HR-04 
已鑑別為可能違反或嚴重危及結社自
由及集體協商的營運據點或供應商，以
及保障這些權利所採取的行動 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
童工 
HR-05 
已辨識有顯著童工事件風險之營運活
動及供應商，和對有效廢除童工做出貢
獻所採取的措施 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
童工 
HR-05 
已辨識有顯著童工事件風險之營運活
動及供應商，和對有效廢除童工做出貢
獻所採取的措施 
1.3.8 法令規範符合度 
30 
社會面 
童工 
HR-05 
已辨識有顯著童工事件風險之營運活
動及供應商，和對有效廢除童工做出貢
獻所採取的措施 
3.1.1 重視勞工權益與人權標準 
48 
社會面 
強迫勞動 
HR-06 
已辨識有強迫或強制性勞動風險的營
運活動及供應商，和對消除所有形式強
迫勞動做出貢獻所採取的措施 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
強迫勞動 
HR-06 
已辨識有強迫或強制性勞動風險的營
運活動及供應商，和對消除所有形式強
迫勞動做出貢獻所採取的措施 
1.3.8 法令規範符合度 
30 
社會面 
強迫勞動 
HR-06 
已辨識有強迫或強制性勞動風險的營
運活動及供應商，和對消除所有形式強
迫勞動做出貢獻所採取的措施 
3.1.3 便利又暢通的申訴管道與員
工溝通 
49 
社會面 
結社自由與
集體協商 
HR-07 
保全人員在營運相關的人權政策方面
接受訓練的百分比 
5.4.4 教育訓練 
102 
社會面 
結社自由與
集體協商 
HR-08 
侵犯當地居民人權事件之總數量和已
採取之行動 
3.1.3 便利又暢通的申訴管道與員
工溝通 
49 
社會面 
結社自由與
集體協商 
HR-08 
侵犯當地居民人權事件之總數量和已
採取之行動 
1.3.8 法令規範符合度 
30 
社會面 
結社自由與
集體協商 
HR-09 
受到人權審查或影響評估的營運活動
總數和比例 
1.3.8 法令規範符合度 
3.1.1 重視勞工權益與人權標準 
30 
48 
社會面 
供應商人權
評估 
HR-10 
使用人權準則篩選之新供應商比例 
5.2.1 供應商管理規範要求 
5.2.3 廢棄物協力商管理規範 
5.4  承攬商管理 
97 
99 
101 
社會面 
供應商人權
評估 
HR-11 
在供應鏈具顯著實際和潛在之負面人
權衝擊和採取的行動 
5.2.1 供應商管理規範要求 
97 
社會面 
人權實務申
訴機制 
HR-12 
經由正式申訴機制提出對人權的立案、
處理和解決的數量 
1.3.8 法令規範符合度 
30 
社會面 
人權實務申
訴機制 
HR-12 
經由正式申訴機制提出對人權的立案、
處理和解決的數量 
5.2.1 供應商管理規範要求 
97 
社會面 
人權實務申
訴機制 
HR-12 
經由正式申訴機制提出對人權的立案、
處理和解決的數量 
3.1.4 便利又暢通的申訴管道與員
工溝通 
50 
 
140 
類別 
實質性類別 
管理方針和指標 
相關章節 
頁碼 
社會面 
當地社區 
SO-01 
實施當地社區參與、影響評估和發展方
案的營運活動之比例 
4.2  社區參與及關懷 
91 
社會面 
當地社區 
SO-02 
對當地社區具有顯著實際或潛在負面
衝擊的營運據點 
4.2  社區參與及關懷 
91 
社會面 
反貪腐 
SO-03 
已進行貪腐風險評估的營運據點總數
及百分比，以及所鑑別出的顯著風險 
1.3.9 員工道德/倫理行為準則 
32 
社會面 
反貪腐 
SO-04 
反貪腐政策和程序的溝通及訓練 
1.3.9 員工道德/倫理行為準則 
5.2.1 供應商管理規範要求 
5.4  承攬商管理 
3.2.2 教育訓練成效 
32 
97 
101 
54 
社會面 
反貪腐 
SO-05 
對於已證實之貪腐事件的處置 
1.3.8 法令規範符合度 
30 
社會面 
公共政策 
SO-06 
按國家和接受者/受益者分類的政治獻
金總值 
1.3.3 薪資報酬委員會 
4.2  社區參與及關懷 
22 
91 
社會面 
公共政策 
SO-07 
針對反競爭行為、反托拉斯及獨佔等情
形採取法律行動訓練之總數和其成果 
1.3.8 法令規範符合度 
30 
社會面 
法令遵守 
SO-08 
不遵從法律及規定之貨幣罰款及非貨
幣之重大懲罰總量 
1.3.8 法令規範符合度 
30 
社會面 
供應商社會
衝擊評估 
SO-09 
針對新供應商使用社會衝擊標準篩選
的比例 
5.2.1 供應商管理規範要求 
97 
社會面 
供應商社會
衝擊評估 
SO-10 
供應鏈對社會的顯著實際或潛在負面
衝擊以及所採取的行動 
5.4  承攬商管理 
101 
社會面 
顧客健康與
安全 
PR-01 
健康和安全衝擊被評估改善的重要產
品和服務類別的百分比。 
2.1.3 產品安全性的管理作法 
41 
社會面 
顧客健康與
安全 
PR-02 
依結果種類報告產品與服務在生命週
期內違反健康及安全法規和自願性規
範的事件數量 
1.3.8 法令規範符合度 
30 
社會面 
產品及服務
標示 
PR-03 
依組織資訊與標示程序所劃分的產品
與服務資訊種類，以及需要符合此種資
訊規定的重要產品及服務類別的百分
比 
1.3.8 法令規範符合度 
6.4  綠色產品創新 
6.4.1 綠色產品 
30 
122 
122 
社會面 
產品及服務
標示 
PR-03 
依組織資訊與標示程序所劃分的產品
與服務資訊種類，以及需要符合此種資
訊規定的重要產品及服務類別的百分
比 
6.5.1 有害物質管理-HSPM, 
IECQ QC080000 
124 
社會面 
產品及服務
標示 
PR-04 
依結果種類報告產品與服務資訊和標
示違反法規及自願性規範的事件數量 
1.3.8 法令規範符合度 
30 
社會面 
產品及服務
標示 
PR-05 
衡量客戶滿意度調查的結果 
2.2  客戶服務 
2.2.3 客戶滿意度(評比)調查作法、
內容、數據 
43 
44 
 
社會面 
產品及服務
標示 
PR-06 
禁止或有爭議產品的銷售 
2.1.3 產品安全性的管理作法 
41 
社會面 
行銷溝通 
PR-07 
依結果種類報告產品與服務違反市場
溝通法規及自願性規範，包括廣告、促
銷、贊助等活動數量 
1.3.8 法令規範符合度 
30 
社會面 
產品及服務
標示 
PR-08 
客戶抱怨關於隱私權侵犯，和資料外洩
等事件的總數 
2.2  客戶服務 
2.2.4 客戶溝通方式/抱怨管道/回
覆措施與做法 
2.2.5 客戶抱怨次數的統計 
43 
45 
 
46 
社會面 
法令遵守 
PR-09 
產品與服務的提供與使用，違背法律與
規定導致重大罰款之貨幣價值 
1.3.8 法令規範符合度 
30 
 
 
 
7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A BRIGHT TOMORROW
 
 
7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

