2
關於本報告書
經營者的話
公司重點績效呈現
目錄
一、關心利害關係人
1.1 利害關係人鑑別與溝通
1.2 與利害關係人互動 
1.3 重大考量面管理
二、穩健創造
2.1 認識豐興鋼鐵
2.2 豐興鋼鐵最高管理組織
2.3 營運績效
2.4 風險管理
2.5 社會法規遵循
特輯1 豐興鋼鐵新鋼筋工場
三、品質產銷
3.1 採購政策
3.2 產品服務及法規遵循
3.3 客戶服務
3.4 產品法規
特輯2 豐興於社會責任及對產製鋼筋負最終保證，率先
           於鋼筋實施本體刻記(ROLLING MARK)
四、環保厚生
4.1 綠色資源管理
4.2 綠色製程
4.3 永續環境政策
特輯3 豐興鋼鐵董事長-工業總會環安衛負責人
五、社會共榮
5.1 人才組成
5.2 安心職場
5.3 友愛社會
六、附錄
............................................................................2
...............................................................................4
....................................................................5
.............................................................12
....................................................6
...................................................................6
................................................................................12
................................................................15
........................................................................................21
........................................................................................24
................................................................................25
................................................................26
.............................................................27
........................................................................................27
.....................................................................29
........................................................................................33
........................................................................................36
.............................................................38
.................................................................................38
........................................................................................45
.................................................................................51
.............................................................56
.....................................................................72
........................................................................................56
........................................................................................64
........................................................................................67
...............................55
................................37
...........................................................................6
...............................................................................9
1
關於本報告書
經營者的話
公司重點績效呈現
目錄
一、關心利害關係人
1.1 利害關係人鑑別與溝通
1.2 與利害關係人互動 
1.3 重大考量面管理
二、穩健創造
2.1 認識豐興鋼鐵
2.2 豐興鋼鐵最高管理組織
2.3 營運績效
2.4 風險管理
2.5 社會法規遵循
特輯1 豐興鋼鐵新鋼筋工場
三、品質產銷
3.1 採購政策
3.2 產品服務及法規遵循
3.3 客戶服務
3.4 產品法規
特輯2 豐興於社會責任及對產製鋼筋負最終保證，率先
           於鋼筋實施本體刻記(ROLLING MARK)
四、環保厚生
4.1 綠色資源管理
4.2 綠色製程
4.3 永續環境政策
特輯3 豐興鋼鐵董事長-工業總會環安衛負責人
五、社會共榮
5.1 人才組成
5.2 安心職場
5.3 友愛社會
六、附錄
............................................................................2
...............................................................................4
....................................................................5
.............................................................12
....................................................6
...................................................................6
................................................................................12
................................................................15
........................................................................................21
........................................................................................24
................................................................................25
................................................................26
.............................................................27
........................................................................................27
.....................................................................29
........................................................................................33
........................................................................................36
.............................................................38
.................................................................................38
........................................................................................45
.................................................................................51
.............................................................56
.....................................................................72
........................................................................................56
........................................................................................64
........................................................................................67
...............................55
................................37
...........................................................................6
...............................................................................9
2
關於本報告書
▌ 報告書範疇與計算依據
本報告書為豐興鋼鐵股份有限公司(以下簡稱「豐興鋼鐵、本公司、我們」)第一本企業社
會責任報告書。本公司在致力於本業經營與提供顧客優良品質的產品與服務同時，更期許未來
能持續秉持著社會公民的精神，善盡社會公民的責任。本報告書揭露豐興鋼鐵2016年在經濟、
環境、勞工照顧、人權關注與產品責任等面向之永續發展指標的努力與成果，並彙整相關數據
來詳加說明。
本報告書涵蓋豐興鋼鐵2016年1月1日至2016年12月31日在經濟、環境、社會三大環節所
落實的政策推動與績效。報告範疇僅限於豐興鋼鐵股份有限公司台灣各營運據點。本報告書中
2016年度相關數據均採用國際通用指標呈現，若有推估之情形，會於各相關章節註明。
▌ 報告書撰寫原則與綱領
本報告書的內容界定經由豐興鋼鐵企業社會責任專案會議討論決定，依循全球永續性報告
協會Global Reporting Initiative(GRI)公佈的GRI G4綱領之〝核心要求〞標準進行報告，訂出
與公司營運價值鏈相關的各個重大具實質性的考量面，並納入利害關係人的意見，從而判斷出
每一個考量面的邊界，全文最後並提供GRI G4指標對照表以茲索引參考。本報告書呈現之內
容，係透過系統化的分析模式，鑑別利害關係人所關注的永續考量面及決定優先順序，作為報
告書資訊揭露的參考基礎。
▌ 報告書編輯、審核與查證
豐興鋼鐵為了解利害關係人對於本公司之經濟面、環境面與社會面關注事項，藉由公司內
各廠處室同仁依據工作之相關性，分別鑑別出利害關係人，並將其所關心之議題納入例行性工
作及年度計劃之內。若有臨時議題需納入專責單位與團隊成員之考量時，亦由相關單位進行主
導並與其它單位合作完成之。
「2016年豐興鋼鐵股份有限公司企業社會責任報告書」由CSR報告書推動小組負責整體
規劃、溝通整合、資料彙整及編輯修訂，編輯初稿後，各編輯成員就相關內容及數據校閱與修
訂，經權責部門主管覆核後，由財務處彙整送呈董事長定稿後發行。豐興鋼鐵CSR報告書發行
目的，主要是提供給對公司治理、員工、股東、社會及所有與公司有利害關係者，在經濟、環
境與社會領域有更多資訊與瞭解。
本報告書雖未經外部的第三方單位查證，但豐興鋼鐵透過嚴謹的內部控制及查核機制，確
保了本報告書所有財務、環境及社會面資訊數據的準確性。
3
▌ 報告書發行時間
本報告書為豐興鋼鐵首年發行，未來將每年定期發行企業社會責任報告書，並同時於豐興
鋼鐵公司網站上公開發表。
上一發行版本：無
現行發行版本：2017年11月發行
▌ 報告書聯絡資訊
如果您對於本報告書有任何問題、意見與指教，非常歡迎您經由下列管道傳達讓我們知
道，協助我們進步改善。
聯絡方式
窗口：財務處 黃貴愈 / 林隆偉  
地址：421 台中市后里區甲后路一段998號
電話：04-25565101 分機：2060 / 2069
傳真：04-25581334
網址：http://www.fenghsin.com.tw/default.htm
電子郵件信箱：fha20@ms22.hinet.net
 
運用AA1000鑑別原則選出8大類主要的利害關係人。
豐興鋼鐵經問卷調查分析與內部開會討論後共鑑別出14個重大考量面。
員工福利支出與2015年相比增加8,728仟元，顯示豐興鋼鐵對員工重視。
員工福利支出與2015年相比增加8,728仟元，顯示豐興鋼鐵對員工重視。
2016年豐興鋼鐵無發生任何貪瀆、賄賂等行為。
豐興鋼鐵新廠預計2017年底完工。
豐興鐵鐵生產之產品，均遵守相關法律規定，2016年無違反產品健康及安全法
規、CNS及輻射鋼筋的規定、產品資訊和標示法規受罰或導致重大罰款之情事，
亦無被禁止或有爭議的產品銷售及違反市場行銷溝通法規。
2016年豐興鋼鐵營三(型鋼)客戶滿意度為85%；營一(圓鋼)客戶滿意度為
83%；營三(鋼筋)客戶滿意度為88.6%。
2016年能源總消耗量合計較2015年減少1%。
2016廢水排放量較2015年減少5.6%。
2016廢水排放量較2015年減少5.6%。
2016年無洩漏廢水案件。
2016年豐興鋼鐵員工總人數為838人，較2015年減少3%。
2016年豐興鋼鐵員工總人數為838人，較2015年減少3%。
2016年有害廢棄物總重量較2015年減少5%(集塵灰)。
2016年有害廢棄物總重量較2015年減少5%(集塵灰)。
豐興鋼鐵2016年度育嬰留停復職率達100%。
2016年豐興鋼鐵員工訓練時數共4,786小時，較2015年減少825小時。
2016年豐興鋼鐵接受考核員工中之男性比例為100%，女性為100%。
豐興鋼鐵於2015年至2016年無發生職業安全傷亡事件。
豐興鋼鐵2016年贊助之獎助學金總金額為165萬元。
豐興鋼鐵2016年敦親睦鄰總經費為927,180元。
2016年豐興鋼鐵無發生任何貪瀆、賄賂等行為。
豐興鋼鐵新廠預計2017年底完工。
豐興鐵鐵生產之產品，均遵守相關法律規定，2016年無違反產品健康及安全法
規、CNS及輻射鋼筋的規定、產品資訊和標示法規受罰或導致重大罰款之情事，
亦無被禁止或有爭議的產品銷售及違反市場行銷溝通法規。
2016年豐興鋼鐵營三(型鋼)客戶滿意度為85%；營一(圓鋼)客戶滿意度為
83%；營三(鋼筋)客戶滿意度為88.6%。
2016年能源總消耗量合計較2015年減少1%。
2016年無洩漏廢水案件。
2016年節電量為9,710.7千度，較2015年減少6%。
2016年節電量為9,710.7千度，較2015年減少6%。
豐興鋼鐵2016年度育嬰留停復職率達100%。
2016年豐興鋼鐵員工訓練時數共4,786小時，較2015年減少825小時。
2016年豐興鋼鐵接受考核員工中之男性比例為100%，女性為100%。
豐興鋼鐵於2015年至2016年無發生職業安全傷亡事件。
豐興鋼鐵2016年贊助之獎助學金總金額為165萬元。
豐興鋼鐵2016年敦親睦鄰總經費為927,180元。
運用AA1000鑑別原則選出8大類主要的利害關係人。
豐興鋼鐵經問卷調查分析與內部開會討論後共鑑別出14個重大考量面。
公司重點績效呈現
4
經營者的話
豐興鋼鐵股份有限公司自成立以來，創辦人林文貴先生揭櫫之經營理念─誠信經營、穩健
創造之理念，致力於鋼鐵事業之發展。在董事長林明儒先生、總經理陳木澤先生領導之下，不
斷引進新設備、新技術，並透過電腦化、標準化及嚴格品保體系，落實管理制度，培養專業人
才，建構堅實的經營團隊，全體豐興人本著「勞雇同心，共創雙贏」之觀念，攜手並進，奠定
今日蓬勃發展之基礎。
經多年發展，豐興規模日漸壯大，公司治理責任對象不再侷限於企業本身，而是擴展至
員工、股東、客戶、供應商、政府、社區、社會及保護自然生態環境之公共事務，以建立和諧
永續發展的企業及社會。豐興鋼鐵股份有限公司擬定之企業社會責任政策(Corporate Social 
Responsibility，簡稱CSR)如下：
1. 恪遵國家法律，企業倫理，誠信經營及穩健創造。
2. 環保厚生，珍惜資源及落實節能減碳等永續發展的家園。
3. 提供安全、健康、培育人才、協力共榮，以創造勞資一體和諧的工作環境。
4. 重視公司治理，確保股東、員工及所有利害關係人之權益。
5. 回饋鄉里，關懷社區發展，投入社會公益，善盡社會責任。
6. 經營資訊透明化，強化經營績效，維護投資人權益。由人事課為推動企業社會責任專
(兼)職單位，負責企業社會責任政策或制度之提出及執行，並由行政副總經理定期向董
事會報告。
董事長
運用AA1000鑑別原則選出8大類主要的利害關係人。
豐興鋼鐵經問卷調查分析與內部開會討論後共鑑別出14個重大考量面。
員工福利支出與2015年相比增加8,728仟元，顯示豐興鋼鐵對員工重視。
員工福利支出與2015年相比增加8,728仟元，顯示豐興鋼鐵對員工重視。
2016年豐興鋼鐵無發生任何貪瀆、賄賂等行為。
豐興鋼鐵新廠預計2017年底完工。
豐興鐵鐵生產之產品，均遵守相關法律規定，2016年無違反產品健康及安全法
規、CNS及輻射鋼筋的規定、產品資訊和標示法規受罰或導致重大罰款之情事，
亦無被禁止或有爭議的產品銷售及違反市場行銷溝通法規。
2016年豐興鋼鐵營三(型鋼)客戶滿意度為85%；營一(圓鋼)客戶滿意度為
83%；營三(鋼筋)客戶滿意度為88.6%。
2016年能源總消耗量合計較2015年減少1%。
2016廢水排放量較2015年減少5.6%。
2016廢水排放量較2015年減少5.6%。
2016年無洩漏廢水案件。
2016年豐興鋼鐵員工總人數為838人，較2015年減少3%。
2016年豐興鋼鐵員工總人數為838人，較2015年減少3%。
2016年有害廢棄物總重量較2015年減少5%(集塵灰)。
2016年有害廢棄物總重量較2015年減少5%(集塵灰)。
豐興鋼鐵2016年度育嬰留停復職率達100%。
2016年豐興鋼鐵員工訓練時數共4,786小時，較2015年減少825小時。
2016年豐興鋼鐵接受考核員工中之男性比例為100%，女性為100%。
豐興鋼鐵於2015年至2016年無發生職業安全傷亡事件。
豐興鋼鐵2016年贊助之獎助學金總金額為165萬元。
豐興鋼鐵2016年敦親睦鄰總經費為927,180元。
2016年豐興鋼鐵無發生任何貪瀆、賄賂等行為。
豐興鋼鐵新廠預計2017年底完工。
豐興鐵鐵生產之產品，均遵守相關法律規定，2016年無違反產品健康及安全法
規、CNS及輻射鋼筋的規定、產品資訊和標示法規受罰或導致重大罰款之情事，
亦無被禁止或有爭議的產品銷售及違反市場行銷溝通法規。
2016年豐興鋼鐵營三(型鋼)客戶滿意度為85%；營一(圓鋼)客戶滿意度為
83%；營三(鋼筋)客戶滿意度為88.6%。
2016年能源總消耗量合計較2015年減少1%。
2016年無洩漏廢水案件。
2016年節電量為9,710.7千度，較2015年減少6%。
2016年節電量為9,710.7千度，較2015年減少6%。
豐興鋼鐵2016年度育嬰留停復職率達100%。
2016年豐興鋼鐵員工訓練時數共4,786小時，較2015年減少825小時。
2016年豐興鋼鐵接受考核員工中之男性比例為100%，女性為100%。
豐興鋼鐵於2015年至2016年無發生職業安全傷亡事件。
豐興鋼鐵2016年贊助之獎助學金總金額為165萬元。
豐興鋼鐵2016年敦親睦鄰總經費為927,180元。
運用AA1000鑑別原則選出8大類主要的利害關係人。
豐興鋼鐵經問卷調查分析與內部開會討論後共鑑別出14個重大考量面。
公司重點績效呈現
5
6
一、關心利害關係人
1.1 利害關係人鑑別與溝通
豐興鋼鐵經由CSR小組及各部門主管討論，依據各單位所屬業務可能接觸或影響之利害
關係人，並參考同業之利害關係人群體，依循AA1000 SES利害關係人議和標準(Stakeholder 
Engagement Standards)的五大原則，根據依賴性、責任性、影響力、多元觀點、關注張力等
特性，並參酌各部門及鋼鐵同業的經驗，鑑別出八類主要的利害關係人，包括：員工、股東、
客戶/經銷商、供應商/承包商、政府機關、非政府機關、社區居民以及鋼鐵同業等。
1.2 與利害關係人互動
豐興鋼鐵依據各單位所執掌業務鑑別常與其接觸或影響之相關利害關係人，透過電
話、Email、問卷、網站等不同溝通管道蒐集利害關係人回饋的資訊與關心的議題，經過內部
溝通協調及管理階層整合評估，針對不同利害關係人所關心議題之重要性與對公司的衝擊程
度，決定出實質性重要關切議題。接著針對各利害關係人重要關切議題之優先性予以回應，並
透過適當管道進一步瞭解利害關係人之合理期望及需求，妥適回應其關切之重要議題。
豐興鋼鐵透過公司網頁、年報以及企業社會責任報告書等與各界做正式的溝通、交流外，
也運用諸多其他途徑瞭解利害關係人所關切的議題並做適度回應。
01
02
08
03
07
04
05
06
員工
股東
鋼鐵同業
社區居民
非政府組織
政府機關
供應商/
承包商
客戶/經銷商
7
利害關係者
內部單位
溝通管道
相關活動
員工
人事課/楊宗霖
內部網站及公告
福利委員會
定期或不定期會議
電話、傳真、電子郵件
1.訂定相關管理辦法
2.定期召開勞資會議
3.廠區防火演習
4.年終尾牙及不定期員工聚餐
5.定期員工健康檢查
6.提供醫生諮詢
7.宣導及發送健康資訊
8.舉辦員工教育訓練
股東
財務處/林隆偉
股東會
發言人管道
公開資訊觀測站
公司網站
電話、傳真、電子郵件
1.每年舉辦股東會，依規定編製年報
2.公布公司各項業務財務資訊於公開資訊觀測 
站及公司官方網站
3.透過發言人管道，對非屬依規定應公告之訊
息，例如企業文化、產品策略等內容，以
電話或電子郵件回覆股東與投資人之提問
客戶/
經銷商
營一處、營三
處/張裕祥
公司網站
定期或不定期會議
電話、傳真、電子郵件
1.公布公司各項業務財務資訊於公開資訊觀測
站及公司官方網站
2.產品通過多項認證，確保技術及品質無虞
3.訂有「銷售作業」及「客戶服務」等營業管
理辦法
4.舉辦經銷商聯誼會
供應商/
承包商
物料、資材-採
購處/閻峻材
原料-營二處/
陳沛戎
公司網站
定期或不定期會議
電話、傳真、電子郵件
1.公布公司各項業務財務資訊於公開資訊觀測
站及公司官方網站
2.訂有「供應商管理程序」
3.落實誠信經營守則
政府
機關
勞 工 處 - 環 安
處/潘立德
勞 檢 處 - 人 事
課/楊宗霖
國 稅 局 - 財 會
課/黃貴愈
官網利害關係人專區
公文往來
會議參與
外部溝通信箱
各類政策及法規之訓練
課程、座談會
1.公司網站定期更新利害關係人專區
2.參與相關會議及訓練
3.參與並支持倡議活動
非政府機關
人事課/楊宗霖
官網利害關係人專區
公文往來
會議參與
外部溝通信箱
各類政策及法規之訓練
課程、座談會
1.公司網站定期更新利害關係人專區
2.參與相關會議及訓練
3.參與並支持倡議活動
社區居民
人事課/楊宗霖
公司網站
電話、傳真、電子郵件
公司網站定期更新利害關係人專區
鋼鐵同業
營一處、營三
處/張裕祥
公司網站
電話、傳真、電子郵件
公司網站定期更新利害關係人專區
8
▌ 利害關係人申訴機制
豐興鋼鐵設有連絡電話、電子郵件信箱供利害關係人使用，並已於公司網站設置利害關係
人專區提供利害關係人申訴管道及不法行為舉發管道。
申訴管道http://www.fenghsin.com.tw/investor.htm  利害關係人專區。
顧客、原料、半成品供應商
權利受侵害時之申訴管道
電話：(04)25586698
傳真：(04)25573878
電子郵件信箱：C100@fenghsin.com.tw
資材、物料供應商
權利受侵害時之申訴管道
電話：(04)25571381
傳真：(04)25575942
電子郵件信箱：C500@fenghsin.com.tw
一般大眾及員工
權利受侵害時之申訴管道
電話：(04)25576801
傳真：(04)25566344
電子郵件信箱：A100@fenghsin.com.tw
9
CSR小組藉由與各部門主管內部討論，並參考同業
之利害關係人群體，依循AA1000 SES利害關係人議
和標準(Stakeholder Engagement Standards)的五
大原則，根據依賴性、責任性、影響力、多元觀點
、關注張力等特性鑑別出主要的利害關係人有：員
工、股東、社區居民、客戶及經銷商、供應商、政
府機關、非政府機關、鋼鐵同業8大類利害關係人。
議 題 的 蒐 集 主 要 以 全 球 報 告 書 協 會 ( G l o b a l 
Reporting Initiative, GRI)所出版的永續報告書第四
代綱領(G4)之考量面與績效指標做為議題蒐集之基
礎，歸納出50項企業社會責任考量面，做為問卷設
計方針。
豐興採用問卷發放方式，進行各利害關係人關注議
題與公司主管對公司永續經營有重大影響調查，做
為考量面排序之參考。共回收問卷262份，其中關
注度問卷回收249份，衝擊度問卷回收13份。
透過問卷分析，將各考量面之關注度得分及公司管
理階層對於永續經營之衝擊程度得分，進行矩陣分
析，並與CSR小組討論後，制定揭露優先排序。共
鑑別出14個重大考量面，並整合12個管理方針，訂
定有效之管理方針。
經分析後之重大考量面排序、回應章節與邊界分析
，未來也將持續加強管理並將相關資訊揭露於企業
社會責任報告書中。
8大類
利害關係人
50項
企業社會責任考量面
回收問卷
262份
14個重大考量面
12個管理方針
第1本CSR報告書
CSR議題歸納
關注議題調查
重大考量面鑑別
審查與討論
鑑別利害關係人
企業社會責任考量面重大性分析步驟
1.3 重大考量面管理
豐興鋼鐵於2016年企業社會責任報告書編製過程中導入重大性分析，希望透過系統化的分
析模式，鑑別利害關係人所關注與對公司永續經營有重大影響之的企業社會責任議題，作為報
告書資訊揭露的參考基礎。企業社會責任考量面重大性分析包含「鑑別利害關係人」、「企業
社會責任議題歸納」、「考量面分析」、「重大考量面鑑別」、「審查與討論」等5大步驟，
以決定重大考量面與重大性排序。
10
1.環境法規遵循
14.原物料
27.產品及服務
40.評估
2.廢汙水及廢棄物
15.顧客隱私
28.教育與訓練
41.人權問題申訴機制
3.排放
16.反貪腐
29.員工多元化與平等機會
42.結束作業計畫
4.社會法規遵循
17.勞資關係
30.強迫與強制勞動
43.結社自由與集體協商
5.產品與服務標示
18.整體情況
31.供應商社區衝擊評估
44.供應商人權評估
6.能源
19.材料管理
32.勞工實務問題申訴機制
45.女男同酬
7.當地社區
20.間接經濟衝擊
33.童工
46.公共政策
8.經濟績效
21.行銷溝通
34.社區衝擊問題申訴機制
47.保全實務
9.職業健康與安全
22.環境問題申訴機制
35.供應商環境評估
48.不歧視
10.產品法規遵循
23.交通運輸
36.供應商勞工實務評估
49.原住民權利
11.顧客的健康與安全
24.市場形象
37.反競爭行為
50.小規模採礦
12.水
25.生物多樣性
38.投資
13.勞僱關係
26.採購實務
39.安置
高↑關注度
衝擊度
↑
高
11
▌ 重大永續議題排序與邊界判別
●表示具有重大性，相關資訊與管理方針揭露於本報告書中。
排序
重大考量面
對應章節
組織內
組織外
豐興鋼鐵
總部
豐興鋼鐵
關係企業
供應商
1
環境法規遵循
4.3.1 環境法規遵循
●
●
●
2
廢水及廢棄物
4.2.4 廢水及廢棄物管理
●
●
3
排放
4.2.1 排放管理方針
●
●
4
社會法規遵循
2.5 社會法規遵循
●
●
●
5
產品及服務標示
3.2 產品服務及法規遵循
●
●
●
6
能源
4.1.1 能資源管理
●
●
7
當地社區
5.3 友愛社會
●
●
8
經濟績效
2.3 營運績效
●
●
●
9
職業健康與安全
5.2.1 職業健康與安全管
理方針
●
●
10
產品法規遵循
3.2 產品服務及法規遵循
●
●
●
11
顧客的健康與安全
3.3 客戶服務
●
●
12
水
4.1.2 水資源管理
●
●
13
勞僱關係
5.1.1 勞僱關係管理方針
●
●
●
14
原物料
4.1.1 能資源管理
●
●
12
二、穩健創造
2.1 認識豐興鋼鐵
▌豐興概況
豐興鋼鐵成立於1969年，自成立以來，為促使公司之營運有一最高指導原則，由創辦人揭
櫫本公司之經營理念「誠信經營、穩健創造」之經營理念，致力於鋼鐵事業之發展。在董事長
林明儒先生、總經理陳木澤先生卓越領導下，不斷引進新設備、新技術，並透過電腦化、標準
化及嚴格品保體系，落實管理制度，培養專業人才，建構堅實的經營團隊，全體豐興人本著「
勞雇同心，共創雙贏」之信念，攜手並進，奠定今日蓬勃發展之基礎。
原從事各種三角鐵、角鐵、圓鐵、扁鐵、鐵板等製造與加工買賣，及各項附帶業務之經營
與投資。1989年6月第三軋鋼廠完工運轉，正式邁入特殊鋼之領域，生產碳素鋼及特殊鋼。本
公司第三煉鋼廠已於1997度完成熱試俥，正式生產軋二廠及軋一型鋼工場所需之特殊鋼胚，以
期能控制品質、降低成本。本公司股票於1991年經主管機關核准上市，並於1992年5月25日正
式掛牌台灣證券交易所買賣，其註冊地及主要營運地點位於台中市后里區甲后路一段998號。
豐興鋼鐵於2016年，組織規模、架構、所有權、股本結構及供應鏈營運據點、結構及與供
應鏈間關係，均無重大之改變，所有權部份，因董事持股部份未有重大變動，故所有權與經營
權皆無重大變動，法人部份則隨市場之變動，持股多寡由法人自行調整。
成
立
時
間
上
市
日
期
實
收
資
本
額
員
工
人
數
主
要
業
務
豐興鋼鐵對外聯絡信箱
1969年1月
1992年5月
5,815,994,240元
838名
1.製鋼及軋鋼製造、修理並加工買賣。
2.各種角鋼、扁鋼、槽鋼、工字鋼等製造及加工買賣。
3.各種鋼筋(直條、光面、盤元)等，中、高拉力鋼材之製造及加
工買賣。
4.鋼鐵產品及其加工品、副產品之製造加工買賣。
5.前各項有關產品各種原料、物料、器材、設備等之買賣。
6.有關前各項之進出口業務。
7.前各項有關業務之工程、管理諮詢顧問。
service@fenghsin.com.tw
豐 興 小 檔 案
13
股東結構
（基準日：2017年4月10日）
股東結構
數量
政府機構
金融機構
其他法人
個人
外國機構
及外國人
合計
人數
1
10
66
13,995
222
14,294
持有股數
373
33,498,440
70,355,669
396,709,090
81,035,852
581,599,424
持股比率％
0.00%
5.76%
12.10%
68.21%
13.93%
100.00%
豐興鋼鐵目前主要生產基地位於台中市后里區，目前於薩摩亞群島另設置興豐控股公司
(Great Fortune Holding Ltd.)負責相關海外轉投資，另在台北設有聯絡處，同時配置銷售業務
從業人員，可迅速滿足客戶端的需求，亦可於客訴發生第一時間即時回饋或訊息彙整，並延伸
行銷觸角至北部地區。
14
▌ 公司沿革
1969年01月
公司登記成立。
『第一軋鋼廠』開工生產。(1996年12月停止生產)
『煉鋼一廠A爐』開工生產。
『煉鋼一廠B爐』及『角鋼工廠』開工生產。(民國88年2月角鋼工場改造
為鋼筋工場)
『圓鋼工場』開工生產。
豐興股票在台灣證券交易所正式掛牌上市。
董事長林文貴先生當選『第十三屆台灣區鋼鐵工業同業公會』理事長。
『型鋼工場』開工生產。
『煉鋼二廠』開工生產。
董事長林文貴先生卸任，由總經理林明儒先生擔任；副總經理陳木澤先
生擔任為總經理。
實施『型鋼加盟制度』。
導入『採購電子商務系統』強化採購管理功能。
『銷售電子商務系統』上線。
『煉鋼一廠新設連鑄機』開工生產。
『煉鋼一廠新設精煉爐』完工運轉。
『型鋼工場新設萬能軋鋼機』完工運轉。
『煉鋼一廠新設集塵設備』完工運轉。
董事長林明儒先生當選『第七屆中華民國全國工業總會常務監事』。
董事長林明儒先生當選『第十七屆台灣區鋼鐵工業同業公會理事長』。
『煉鋼一廠新設電爐』完工運轉。
『鋼筋工場新建60噸加熱爐』完工運轉。
『輕量型鋼工場』開工生產。(主要生產產品：小扁鋼)
『鋼筋工場粗軋機台暨第一中軋機台改造』完工運轉。
『鋼筋工場大尺寸圓棒、大尺寸扁鋼生產線』完工運轉。
董事長 林明儒先生當選『第八屆中華民國全國工業總會』常務理事。
董事長 林明儒先生當選『第十八屆台灣區鋼鐵工業同業公會』理事長。
董事長 林明儒先生當選『第九屆中華民國全國工業總會』常務理事。
煉鋼二廠完成連鑄機改造，增設第五鑄道。
煉鋼一廠『連鑄機增設鋼液分配器阻流桿控流設備』，使煉鋼一廠具備
生產特殊鋼之能力。
董事長 林明儒先生當選『第10屆中華民國全國工業總會』副理事長。
煉鋼二廠真空脫氣爐完工運轉。
小鋼胚磁粉探傷檢驗機完工運轉。
1970年10月
1971年10月
1979年10月
1989年06月
1992年05月
1994年08月
1996年03月
1996年11月
2000年05月
2001年01月
2003年04月
2004年10月
2005年03月
2005年04月
2005年08月
2005年11月
2006年04月
2006年10月
2006年12月
2006年12月
2007年09月
2007年11月
2008年11月
2009年04月
2009年10月
2012年04月
2012年09月
2014年09月
2015年04月
2015年12月
2016年03月
豐興鋼鐵歷年事蹟
事            蹟
時    間
15
▌ 外部協會參與
豐興鋼鐵外部協會參與
類別
組織名稱
交流合作方式
擔任職務
鋼鐵專業部分
中華民國全國工業總會
團體會員
林明儒董事長擔任副理事長
台灣鋼鐵工業同業公會
團體會員
林盟弼副總經理擔任常務理事
台灣區鋼線鋼纜工業同業公會
團體會員
--
台灣碳捕存再利用協會
團體會員
林明儒董事長擔任理事
中國礦冶工程學會
團體會員
--
其他
中華民國國際經濟合作協會
團體會員
--
中華民國工商協進會
團體會員
--
台俄協會
團體會員
--
中華民國正字標記協會
團體會員
--
台中市警察之友總會
團體會員
林大鈞副總經理擔任常務監事
2.2 豐興鋼鐵最高管理組織
董事會為豐興鋼鐵最高治理單位以及重大經營決策的中心，其職責包括任命與監督公司管
理階層、監督經營績效、防制利益衝突及確保公司遵循各種法令、公司章程之規定或股東會決
議行使職權，並致力於股東權益極大化。
董事會應負責公司整體的營運狀況，設立確切的目標，並努力達成，並向股東會負責；董
事之酬勞，須提送股東會決議，由股東決定與承認董事會經營結果，做為衡量公司最高治理單
位管理績效的方式。
透過董事會績效的衝量，有助於提昇董事會的決策品質及效率，達成有效管理及監督公司
的目的。另外，透過年報揭露董事會董事的出席率，加強董事對其自身應盡之責任與義務之要
求，確實發揮監督與管理公司之功能。
16
2.2.1 董事會成員遴選流程
依據豐興鋼鐵董事選舉辦法，本董事選舉係採候選人提名制度。股東得選擇採行以電子或
現場投票方式之一行使其選舉權。董事因故解任，致不足五人者，公司應於最近一次股東會補
選之。
但董事缺額達章程所訂席次三分之一者，公司應自事實發生之日起六十日內，召開股東
臨時會補選之。獨立董事人數不足章程所訂席次應於最近一次股東會補選之。獨立董事均解任
時，應自事實發生之日起六十日內，召開股東臨時會補選之。前項股東以電子投票方式行使選
舉權者，應於本公司指定之電子投票平台行使之。
2015年6月17日改選股東常會董事，任期三年，董事會成員計有十三位，皆為男
性，30~50歲共有1人，50歲以上共有12人，其中三位為獨立董事。董事會至少每季召開一
次。本年度董事會除完成各項應經由董事會討論通過議案外，未來另將審核通過永續性報告
書，並確保永續性報告書已涵蓋所有重大考量面。
17
豐興鋼鐵董事會成員
職稱
國籍或註冊地
姓　名
性別
主要經(學)歷
目前兼任本公司及
其他公司之職務
董事長
中華民國
林明儒
男
淡水工商專校企管科畢
豐興鋼鐵總經理
台灣鋼鐵工業同業公會
理事長
中華民國全國工業總會副
理事長
豐興鋼鐵(股)公司執行長
台灣鋼聯(股)公司董事長
漢華鋼鐵(股)公司監察人
大甲鐵材(股)公司監察人
豐堉資源(股)公司董事長
董　事
中華民國
陳木澤
男
台北工專礦冶科畢
國立空中大學畢
豐興鋼鐵副總經理
豐興鋼鐵(股)公司總經理
漢華鋼鐵(股)公司董事長
豐暉鋼鐵(股)公司董事
董　事
中華民國
賴三平
男
中原大學化工系畢
豐興鋼鐵採購經理
豐興鋼鐵(股)公司副總經理
豐暉鋼鐵(股)公司監察人
董　事
中華民國
林秋煌
男
興國煉鋼公司董事長
豐原高商高級部畢
山榮木業(股)公司董事長
國暉鋼鐵(股)公司監察人
國威金屬工業(股)公司監察人
董　事
中華民國
林文富
男
逢甲大學肄
立達鋼鐵(股)公司董事長
漢華鋼鐵(股)公司董事
豐暉鋼鐵(股)公司董事
大甲鐵材(股)公司董事
董　事
中華民國
林盟弼
男
東海大學會計系畢
豐興鋼鐵營業經理
豐興鋼鐵(股)公司副總經理
立達鋼鐵(股)公司董事
汶山企業(股)公司董事長
大甲鐵材(股)公司董事
永信國際投資控股(股)公司董事
永信藥品工業(股)公司董事
董　事
中華民國
林崑鐔
男
政治大學銀行系畢
國暉鋼鐵(股)公司董事長
國威金屬工業(股)公司董事長
豐暉鋼鐵(股)公司董事
董　事
中華民國
楊健成
男
台中一中畢
豐興鋼鐵營業經理
漢華鋼鐵(股)公司董事
董　事
中華民國
鍾朝全
男
僑光商專會計科畢
榮全有限公司董事長
豐暉鋼鐵(股)公司監察人
國威金屬工業(股)公司董事
國暉鋼鐵(股)公司董事
董　事
中華民國
林大鈞
男
美國波士頓大學研究所畢
豐興鋼鐵董事長室特別
助理
豐興鋼鐵(股)公司行政副總經理
立達鋼鐵(股)公司監察人
豐堉資源(股)公司監察人
18
豐興鋼鐵董事會議事內容
頻率
內容
每季
1.重要財務、業務報告
2.稽核業務報告
3.財務季報
每年
1.年度財務報告
2.年度盈餘分配
3.年度稽核計畫
4.企業社會責任執行情形報告
5.誠信經營政策執行情形報告
不定期
1.修訂企業社會責任政策
2.修訂誠信經營守則
3.修訂誠信經營作業程序及行為指南
4.生產設備之取得及處分
5.重大天災之捐助報告
職稱
國籍或註冊地
姓　名
性別
主要經(學)歷
目前兼任本公司及
其他公司之職務
獨立
董事
中華民國
廖了以
男
逢甲大學畢
台中縣長
內政部長
總統府秘書長
勤美(股)公司獨立董事
獨立
董事
中華民國
陳振榮
男
成功大學畢
中國鋼鐵(股)公司總經理
中鋼結構(股)公司董事長
春雨工廠(股)公司獨立董事
獨立
董事
中華民國
游朝堂
男
政治大學會計研究所碩士
中華民國會計師
致遠會計師事務所董事長
、所長
天葉會計師事務所所長
中正大學會計及資訊研究所教授
統一企業(股)公司獨立董事
王道商業銀行(股)公司獨立董事
喬山健康科技(股)公司獨立董事
2.2.2 董事會議事
豐興鋼鐵董事會議內容依據公司章程、董事會議事規範及其他依法令規定應經董事會決議
事項擬訂，有關經濟、環境和社會衝擊等議題，議事情形如下：
19
2.2.3 董事會薪酬
為持續強化公司治理並與國際標準接軌，豐興鋼鐵已於2011年10月25日經董事會決議成
立薪資報酬委員會，薪資報酬委員會由董事會授權，監督、審議公司整體薪酬政策及計劃。薪
酬委員會成員共3名，由豐興鋼鐵獨立董事擔任，均具備五年以上工作經驗及相關之資格，足
以維持薪酬委員會之獨立、專業與公正性。
依豐興鋼鐵訂定之「薪資報酬委員會組織規程」，薪酬委員會至少每年召開會議二
次，2016年已召開三次會議。薪酬委員會監督董事、經理人、財會主管與稽核主管之薪資報酬
及其他具有實質獎勵之措施，忠實履行職權並提案董事會審議。
職稱
姓名
課程名稱
時數
訓練機構
董事
林明儒
董事與監察人實務進階研討會
—董事監察人理財與節稅
3
財團法人中華民國證券暨期
貨市場發展基金會
董事
陳木澤
董事
賴三平
董事
林文富
董事
林秋煌
董事
林盟弼
董事
林崑鐔
董事
楊健成
董事
鍾朝全
董事
林大鈞
獨立董事
陳振榮
獨立董事
廖了以
豐興鋼鐵2016年薪酬委員會開會情形
職稱
姓名
實際出席次數
實際出席率
召集人
游朝堂
3
100%
委員
廖了以
3
100%
委員
陳振榮
3
100%
註1：本公司已於2011年10月25日成立薪酬委員會，最近年度分別於2016年1月26日、3月10日以及 
          10月27日召開薪酬委員會會議。
2.2.4 董事會進修
董事會由十三位具專業背景與技術經驗的成員所組成，其中包含3席獨立董事，董事會成
員皆具有五年以上公司業務所需之工作經驗，或擔任公司業務所需相關科系之大專院校講師以
上資歷或與公司業務所需之國家考試及格領有證書之專門職業及技術人員，均以超然獨立精神
提供本公司在營運、技術及財務上專精的諮詢，共同擔負公司策略、營運及監督之責。
20
職稱
姓名
課程名稱
時數
訓練機構
獨立董事
廖了以
董 事 與 監 察 人 實 務 進 階 研 討
會—財報不實案董監法律責任
之探討
3
財團法人中華民國證券暨期
貨市場發展基金會
獨立董事
游朝堂
BOT案例理論與實務解析
3
中華民國會計師公會全國聯
合會
董事
林大鈞
企業誠正經營及防弊鑑識趨勢
及實務分享
3
中華民國工商協進會
獨立董事
游朝堂
專利權、專門技術及品牌評價
(含評價準則公報第七號)
3
中華民國會計師公會全國聯
合會
獨立董事
游朝堂
評價相關稅務及法令解析
3
中華民國會計師公會全國聯
合會
董事
林大鈞
內線交易之防制與案例解析
3
中華民國工商協進會
董事
林明儒
董事與監察人實務進階研討會—
(家族永續經營之機制-閉鎖性公
司及家族傳承重要文件)
3
財團法人中華民國證券暨期
貨市場發展基金會
董事
陳木澤
董事
賴三平
董事
林文富
董事
林秋煌
董事
林崑鐔
董事
楊健成
董事
鍾朝全
董事
林大鈞
獨立董事
陳振榮
獨立董事
廖了以
董事
林盟弼
公司治理與證券法規
3
社團法人中華民國公司治理
協會
2.2.5 董事會自評
豐興鋼鐵審計委員會組織規程以及董事會議事規範明文規定每季至少召開一次審計委員會
以及董事會，本公司獨立董事更可透過每季召開之審計委員會以及董事會，與公司財會及內部
稽核主管溝通，瞭解公司內部風險控管及內部稽核報告等，並透過內部(稽核室)及外部(會計師)
之年度稽核計畫及財務報表簽證持續辨認本公司對於各項上市公司財務會計準則的遵行及目標
達成效率。
豐興鋼鐵已於2017年1月13日完成2016年度董事會以及各功能性委員會績效考核自評，
並於2017年1月19日董事會報告；如欲詳知董事會以及各功能性委員會績效考評結果如請參照
請參照本公司網站\u5229害關係人專區\u516c司治理\u8463事會以及功能性委員會績效評估(http://www.
fenghsin.com.tw/investor.htm)。
21
2.2.6 利益迴避
豐興鋼鐵公司於董事會議事規範及誠信經營守則及公司治理規定中皆有載明董事利益迴避
條款，董事對於會議事項，與其自身或其代表之法人有利害關係者，應於當次董事會說明其利
害關係之重要內容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表決時應予迴
避，並不得代理其他董事行使其表決權。董事應秉持高度之自律，對董事會所列議案如涉有董
事本身利害關係致損及公司利益之虞時，即應自行迴避，不得加入討論及表決，亦不得代理其
他董事行使其表決權。董事間亦應自律，不得有不當之相互支援。
豐興鋼鐵2016年董事對利害關係議案迴避之執行情形
時間
董事姓名
議案內容
應利益迴避原因以及參與表決情形
2016年
1月26日
林明儒、陳木澤、
林盟弼、賴三平及
林大鈞
審議本公司104年度
經理人之員工酬勞
案。
因上述董事係為本公司104年度經理人
之員工酬勞分配案當事人，故迴避討論
並未參與表決。
2016年
7月29日
林明儒、林秋煌、
林盟弼、林崑鐔、
賴三平、鍾朝全及
林大鈞
本公司投資豐堉資
源(股)公司追認案。
因上述董事係為投資豐堉資源案當事
人，故迴避討論並未參與表決。
2.3 營運績效
DMA-經濟績效管理方針
經濟績效重要性
經濟績效管理政策
經濟績效管理目標
豐興鋼鐵秉持「誠信經營，穩健創造」之經營理念，致力於鋼鐵事業之發展，不斷引進
新設備、新技術，並透過電腦化、標準化及嚴格品保體系，落實管理制度，培養專業人
才，建構堅實的經營團隊，全體豐興人本著「勞雇同心，共創雙贏」之信念，攜手並
進，奠定今日蓬勃發展之基礎。鋼鐵業近年面臨經濟不景氣嚴峻考驗，又逢全球暖化、
環境不斷惡化，本公司持續追求永續發展、獲利與成長、善盡企業公民社會責任，並為
公司及股東創造最大利益。
「加速改造進度、節能生產、綠色環保，善盡企業公民社會責任，已成為普世共識」，
為公司及股東創造最大利益。
持續追求永續發展、獲利與成長。
22
經濟績效管理之資源
經濟績效管理之制度
經濟績效管理之措施
1.公司高階經營主管每週召開業務週報，討論營運情勢並做決策。
2.公司專業資訊團隊開發新資訊系統配合管理。
3.公司冶金研發處相關技術單位研發新產品以提高競爭力。
外部制度：
導入ISO 9001、14001以及OHSAS 18001認證，由外部審查人員每年定期審查追蹤
與檢討相關制度，並提出改善方案。
內部制度：
1.每年編制年度預算並且定期召開預算會議以追蹤檢討目標達成情形並採取相關管理
措施。
2.採購與生產部門定期召開採購耗用庫存協調會議，配合生產計畫以追蹤物料耗用情
形。
3.業務與生產部門定期召開原料耗用會議，檢討當月原料耗用情形以及預估下月原料
耗用計畫。
4.生產單位定期召開生產聯席會議。
5.其他單位視實際經營狀況適時召開相關管理會議。
1.藉由編制年度預算，定期追蹤檢討並且採取相關必要之管理措施。
2.生產、採購與業務部門相關協調會議統合運作，使原、物料耗用能發揮最大之綜效。
3.藉由業務週報掌握相關總體經濟情勢與最新市場概況，能即時調整銷售策略並提昇公
司競爭優勢。
4.積極配合客戶需求開發新鋼種及客製化產品，並且提昇產品應用面與範圍，以因應市
場所面臨的挑戰。
23
豐興鋼鐵2014-2016年財務績效
項目/年度
2014
2015
2016
營業收入【仟元】
30,171,468
23,380,189
20,932,650
營業毛利【仟元】
2,563,544
3,016,191
3,162,911
營業損益【仟元】
1,806,193
2,255,473
2,342,327
營業外收入及支出【仟元】
174,041
144,070
-145,347
稅前淨利【仟元】
1,980,234
2,399,543
2,196,980
繼續營業單位本期淨利【仟元】
1,668,131
2,003,635
1,815,794
本期淨利(損)【仟元】
1,668,131
2,003,635
1,815,794
本期其他綜合損益(稅後淨額)【仟元】
-18,367
-32,636
-69,503
本期綜合損益總額【仟元】
1,649,764
1,970,999
1,746,291
每股盈餘【元】
2.87
3.45
3.12
員工福利【仟元】
907,162
901,152
909,880
支付股東股利【元】
1,453,998,560
1,453,998,560
1,744,798,272
支付政府稅金【仟元】
357,800
509,804
510,031
▌ 財務營運
2016年員工福利金額為909,880仟元，貢獻台灣政府之總金額達510,031仟元，詳細財務
報導歡迎至豐興鋼鐵官網股東服務專區下載各年度財務報告。豐興鋼鐵2016無自政府取得之重
大補助。
24
2.4 風險管理
豐興鋼鐵為維護工作場合之安全，為各式緊急狀況擬定風險管理對策，若發生相關問題，
緊急應變流程及說明如下：
豐興鋼鐵緊急應變流程說明
一、廠區警報系統說明
1.廠區動用警衛，保障廠區財產及人員生命安全。
2.廠區所有區域均設有消防警報系統，隨時監控廠區狀況。
1.發生無法自行控制之緊急事項時，由廠區緊急應變中心指揮，統籌處理緊
急狀況。
2.緊急疏散工廠作業員工，通知管區及環保局，並協助疏散附近村民、隔離
災區、展開災區救援。
二、發生突發環保災害問題，經通報後由研判是否能立即防堵併處理
1. 警察：后里分駐所 (04)25562037  
2. 消防：后里消防隊 (04)25562600
3. 醫療：光田醫院 (04)26625111     
4. 環保：台中市環保局 (04)22289111
四、緊急應變時，對外通訊連絡系統(包括警察、消防、環保、醫療單位)
1.教育訓練：透過平日之教育訓練，宣導災害發生時之應變方法，並藉由實
際演練，加深員工之緊急應變能力。
2.廣播通知疏散：發生災害時，立即以廣播通知員工，如因無法控制災害，
需疏散時，則透過廣播系統告之員工以下事項：災害發生
種類、緊急應變方式、逃生方向、個人防護方法。
3.緊急疏散方法：
(1)緊急應變小組成員：依平日演練進行分組搶救。
(2)受傷員工：由醫護組成員進行救護並安排就醫。
(3)OFFICE員工：聽到疏散通知廣播後，立即依避難指示方向，依序自安全
門離開廠區。
三、緊急疏散計畫
事故發現者
通知勞安處
進行廣播通告
判定是否可自行控制災害
是
否
進行災害圍堵及搶救
尋求廠外資源並通知環保主管機關
廣播解除狀況
25
▌ 反貪腐
豐興鋼鐵於「人事管理規則」中規定員工應注意品行，謹言慎行，不得藉職務上的便利
營私舞弊，並於「從業人員獎懲辦法」中規定營私舞弊、盜竊或挪用公款，收受賄賂、佣金或
故意損壞公司財物者，經查屬實者，將視情事給予免除職務及終止聘僱，以杜絕貪瀆情事之發
生。透過內控稽核作業，公司所有部廠室及子公司，需就其作業項目進行自我檢視，包括法令
規章遵循，適時調整內部控制制度之設計、執行，並落實自我監督之機制。2016年並無發生任
何貪瀆、賄賂等行為。本公司對外捐贈或贊助，均依相關法令及本公司內部規定辦理，2016年
豐興鋼鐵無任何政治捐獻。
▌ 商業與公司法遵循
豐興鋼鐵成品外銷佔總銷售量比例約12%，且2016年被控告傾銷的鋼筋，其外銷量佔總銷
售量不到1%。2016年並無社會衝擊罰款。本公司受調查產品項目及影響層面說明如下：
豐興鋼鐵2016年反傾銷稅率判決結果
控告國
調查項目
判決結果
對本公司影響評估
加拿大
鋼筋反傾銷
終判0%
與國內同業相比較具競爭力外銷至加拿大
美國
鋼筋反傾銷
初判5.49%
對公司影響極小
DMA-社會法規遵循管理方針
社會法規法令遵循的重要性
豐興鋼鐵遵守公司法、證券交易法、商業會計法、政治獻金法、貪污治罪條例、政府採
購法、公職人員利益衝突迴避法、上市相關規章或其他商業行為有關法令，以作為落實
誠信經營之基本前提。
社會法規遵循管理政策
豐興鋼鐵本於廉潔、透明及負責之經營理念，制定以誠信為基礎之政策，並建立良好之
公司治理與風險控管機制，以創造永續發展之經營環境。
社會法規遵循管理目標
遵循社會法規，無重大違規及裁罰事件。
社會法規遵循管理之措施
豐興鋼鐵為落實前條之經營理念及政策，另訂「豐興鋼鐵股份有限公司誠信經營作業程
序及行為指南」。
社會法規遵循執行成效
豐興鋼鐵2016年並無不遵循前述法規的罰款及非金錢制裁的裁罰。
2.5 社會法規遵循
26
豐興鋼鐵為降低成本與提昇節能減碳效益，砸下
新台幣25億元推動的新鋼筋場，於2016年6月7
日舉行動土典禮，以取代現有的鋼筋場。
新廠預計2017年底完工，最大特色是採用全尺
寸的鋼筋新式產線，可生產大中小尺寸鋼筋，預
計年產量在66萬～72萬公噸，以滿足市場所需
，並投入低溫、低合金直接壓延製程，為國內電
爐廠首創，拼達95%直接軋延、低溫900度為目
標。法人估，豐興鋼鐵未來每噸成本可省500元
、年省約3.5億元。 
對鋼鐵景氣，林明儒董事長觀察，中國官方為改
善空污品質、供過於求等現象，去年起陸續淘汰
產能約5千萬噸，且推動一帶一路，料供需失衡
狀態將改善，對長線鋼市樂觀期待，國內也樂見
政府推前瞻計劃，帶動經濟成長動能，董事長強
調，即使不景氣，但近4~5年仍投資45億元，優
化設備、蓋新鋼筋場。 
(參考來源：蘋果日報、工商時報)
特輯1  
豐興鋼鐵新鋼筋工場
26
27
三、品質產銷
3.1 採購政策
豐興鋼鐵是台灣唯一可生產型鋼、圓鋼及鋼筋三大類產品的煉軋合一鋼廠，也是東南亞各
電爐廠中首先成功開發以電爐生產特殊(SBQ)鋼胚的鋼廠。公司自成立以來，除考量運輸成本
與環境保護責任之外，亦支持國內供應商以期提供就業機會、促進國內經濟繁榮，創造豐興鋼
鐵與供應商及國內經濟三贏之局面。
▌ 供應鏈介紹
資材：係指為提供生產及供應勞務所需之物料、工廠用品、固定資產、未完工程等之統
稱。
物料：凡現存非直接供生產用及供修繕、消耗、包裝用之物品生產之間接原料，如煉鋼製
造階段領用之電極棒、合金鐵、耐火材料、生石灰、增碳劑、補爐劑、銅模、吹氧
管、焦碳、螢石、鍋爐油等。如軋鋼製造階段領用之重油。
原料：凡可供煉鋼生產，含廢鐵、銑鐵、還原鐵等皆屬之。
▌ 供應鏈管理 
(一)協同供應商善盡企業社會責任
豐興鋼鐵視供應商為重要夥伴，希望能與供應商成為共存共榮及長期合作的對象。公
司除兼顧供應商產品的品質、交期與價格之外，亦依據鋼鐵行業制定「供應商企業社
會責任管理作業規範」進行管理，期待供應商針對道德、勞動人權、環境、健康安全
與管理系統等各方面，共同善盡企業的社會責任，並做好風險管理與營運持續計劃。
(二) 供應商選擇---支持國內供應商經濟發展與成長
豐興鋼鐵落實與供應商建立長期合作關係，以確保供應鏈穩定性；此外，自上游原料
供應至設備維修系統供應鏈，均建立整合系統，透過供應商評鑑，考量「價格」、「
品質」、「交期」等因素選擇最合適之國內供應商，以加強供應鏈管理。
豐興鋼鐵2014~2016年供應鏈管理
契約
種類
採購
地區
2014年
2015年
2016年
家數(家)
採購金額
(新台幣：元)
家數(家)
採購金額
(新台幣：元)
家數(家)
採購金額
(新台幣：元)
資材
國內
1,047
1,421,647,525
1,061
1,288,271,479
1,068
2,338,231,404
國外
56
524,440,420
59
1,339,465,695
65
767,521,587
物料
國內
61
6,162,814,584
63
3,438,380,063
68
3,203,389,413
國外
24
307,178,753
24
457,413,433
22
525,165,536
豐興鋼鐵為降低成本與提昇節能減碳效益，砸下
新台幣25億元推動的新鋼筋場，於2016年6月7
日舉行動土典禮，以取代現有的鋼筋場。
新廠預計2017年底完工，最大特色是採用全尺
寸的鋼筋新式產線，可生產大中小尺寸鋼筋，預
計年產量在66萬～72萬公噸，以滿足市場所需
，並投入低溫、低合金直接壓延製程，為國內電
爐廠首創，拼達95%直接軋延、低溫900度為目
標。法人估，豐興鋼鐵未來每噸成本可省500元
、年省約3.5億元。 
對鋼鐵景氣，林明儒董事長觀察，中國官方為改
善空污品質、供過於求等現象，去年起陸續淘汰
產能約5千萬噸，且推動一帶一路，料供需失衡
狀態將改善，對長線鋼市樂觀期待，國內也樂見
政府推前瞻計劃，帶動經濟成長動能，董事長強
調，即使不景氣，但近4~5年仍投資45億元，優
化設備、蓋新鋼筋場。 
(參考來源：蘋果日報、工商時報)
特輯1  
豐興鋼鐵新鋼筋工場
28
契約
種類
採購
地區
2014年
2015年
2016年
家數(家)
採購金額
(新台幣：元)
家數(家)
採購金額
(新台幣：元)
家數(家)
採購金額
(新台幣：元)
原料
國內
80
10,033,921,754
80
5,765,184,107
80
6,144,236,841
國外
43
8,209,471,044
32
3,756,833,339
38
5,555,538,065
總計
1,311
26,659,474,080 
1,319
16,045,548,116
1,341
18,534,082,846
備註：國內指台灣當地；國外指台灣以外之地區(如：歐洲、美國、日本等)
▌ 供應商評鑑
豐興鋼鐵對新供應商經由社會、經濟、環境及供應鏈判斷準則加以風險評估，並篩選為正
式供應商，針對現有之供應商若發生實際或可預期之重大環境、勞動條件、人權、社會等負面
影響時，將立即移除於合格供應商名單。
豐興鋼鐵與供應商之合約協議內容均依國家人權法規辦理，並未以人權法規過濾或另載人
權條款。所有產品及包裝所使用或包含之金屬沒有來自剛果(金)及其周邊國家，以及這些國家
內任何武裝力量控制區之衝突礦產。對於供應商的評鑑，如下：
一、物料評鑑
每年透過公司電腦系統，列印〝物料供應商年評鑑表〞，針對特定項目，將整年度的
〝品質〞及〝履約〞情況取平均值，並且給予評鑑分數。採購承辦將針對評鑑為C的
廠商，另外製作〝XXX年度物料供應商年評鑑表C級供應商一覽表〞，往上呈核。其
中記載不合格項目、原因、建議...等，並附上〝 物料檢驗報告單〞。
二、資材評鑑
針對製程上，直接與產品接觸而影響產品品質的消耗性物件，例如：剪刀、各式導
輪、軋輥、出入口引導器等，進行年度評鑑。
豐興鋼鐵重要供應商年度品質評鑑表
項次
品名
評鑑家數
A級
B級
C級
1
剪刀
1
1
0
0
2
出、入口夾片
4
3
1
0
3
出、入口GUIDE
5
2
3
0
4
引拔輥輪
1
1
0
0
5
引導滾輪
7
5
2
0
6
軋輥
9
8
1
0
7
鋸片、砂輪片
3
1
2
0
8
傳動輥輪
11
6
5
0
29
三、原料評鑑
廢鐵供應商為豐興長期營運的重要夥伴，透過緊密合作方式，共同追求企業永續經營
及相互成長。2016年與豐興穩定合作的廢鐵供應商約達70家。在廢鐵採購策略上，
以台灣當地供應商為主，除供料彈性與應變快速之考量外，亦支持台灣產業經濟之穩
定，不僅提供國內工作與就業機會、增進繁榮及節省運輸能源，並同時提昇與輔導供
應商品質、環境之意識與能力。2016年國內與國外廢鐵採購金額比例分別為53%及
47%。
3.2 產品服務及法規遵循
DMA-產品服務及法規遵循管理方針
產品服務及法規遵循重要性
產品服務及法規遵循管理政策
產品服務及法規遵循管理之資源
產品服務及法規遵循管理目標
公司以誠信經營、穩健創造為理念，長期深耕於鋼鐵領域的研發與製造，致力於鋼鐵事
業之發展。
為提供客戶適材、適用、合法之產品，並於交易期間以主動、積極、親切的態度，讓客
戶均能獲得即時、迅速及滿意的服務。
1.營業單位
2.生產計劃單位
3.冶金研發單位：a.品質保證單位、b.材料試驗單位
秉持優質服務與品質，不斷創新突破，為企業創造價值，提供客戶各類鋼鐵產品。
本公司依據歷年的銷售實績及對未來鋼鐵市場的景氣預測而編列年銷售數量，106年度
預算量如下：
產品
銷售量(公噸)
百分比
型鋼
416,400
28.9%
圓鋼
420,000
29.2%
鋼筋
603,600
41.9%
合計
1,440,000
100.0%
30
豐興鋼鐵2016年各項產品產量              
單位：公噸
主要產品
產量
半成品
鋼胚
1,498,306
成品
型鋼
441,818
圓鋼
430,097
鋼筋
588,752
成品產量合計
1,460,667
產品服務及法規遵循管理之制度
1.客戶研習會。
2.客戶滿意度調查。
3.訂定客戶抱怨.訴賠處理辦法。
4.銷售電子商務。
產品服務及法規遵循管理之措施
1.提供完整之產品規範鋼種、品質分類及使用建議予客戶參考。
2.庫存銷售之產品依過去銷售實績，以滿足客戶需求。
3.提供客戶最新生產排程資訊作為其訂貨參考。
31
豐興鋼鐵2016年產品內容
產品名稱
規格
用途
標示方式
鋼 筋
鋼 筋
D10 - D57
(3# - 18#)
建築構造、隧道工
程、橋樑等鋼筋混
凝土。
1.單支標示：
竹節鋼筋必須以輥軋印痕標明本公司英
文縮寫，鋼種，標示代號，但CNS需
增加登錄號及國碼(TW)；除客戶另有
需求外，中拉鋼筋皆為平行紋、高拉鋼
筋D10~D16為平行紋、D19以上為交
叉紋；若為JIS鋼種則於登錄號後再增
加其軋輥印痕標示。
2.整捆標示(含盤元鋼筋)：
鋼筋產品每捆加掛一個標準標籤。
圓鋼
圓 棒 鋼
∮9mm - 
∮120mm
一般構造用：
圍柵、基礎螺絲等
。
特殊鋼：
普通和高拉力螺絲
螺帽、T型鐵心、
機 械 軸 心 、 手 工
具、磨光棒、續接
器、管路零件、汽
機車傳動零件等。 
公司出廠之圓鋼產品每捆(捲)均需加掛標
準標籤，特殊鋼標準標籤由有色鐵牌黏
貼熱轉印貼紙組成，其有色鐵牌顏色與
鋼種顏色標示規定相同；結構用鋼則以
鍍鋅鐵牌黏貼熱轉印貼紙組成。
標準標籤內容含本公司標誌及中英文
名稱、鋼種記號、品級、產品尺寸、
長度(產品為盤元時可省略)、爐號、
重量、產品捆號(檢查號碼)，若為JIS 
MARK、CE、MARK認證標籤或其它客
戶特殊要求。
盤 元 鋼
∮13mm - 
∮44mm
型鋼
槽鋼
75mm * 40mm 
* 4.1mm * 
5.5mm – 
150mm * 
75mm * 9mm * 
12.5 mm
建築構造、廠房架
構、橋樑、機械組
立等承重結構，及
一般結構用。
每捆必須浮貼標籤一張，標籤為纖維質
之耐熱紙張，標籤內容及格式如下：
(a)本公司標誌及中英文名稱(b)梱號(c)鋼
種(d)尺寸(e)長度(f)重量(g)爐號(h)品級
(i)支數(j)生產年月(k)認證mark。
扁鋼
12mm * 6mm 
– 205mm * 
25mm
一般構造用：
建築構造、橋樑、
船舶、車輛、格柵
板、油槽容器等。
特殊鋼：
機 械 構 造 、 木 工
機、鎖頭零件等。
32
豐興鋼鐵2016年其他商品提供服務之市場
銷售地區
佔總銷售金額比
澳洲AUS
3.92%
新加坡SNG
2.94%
美國USA
1.88%
香港HK
1.85%
加拿大CAN
1.52%
越南VTM
1.23%
合計
13.34%
豐興鋼鐵2016年商品之內銷金額占比
型鋼
圓鋼
鋼筋
北區佔總銷售金額比
28%
13%
30%
中區佔總銷售金額比
36%
49%
70%
南區佔總銷售金額比
36%
38%
--
產品名稱
規格
用途
標示方式
角鋼
25 mm * 25 
mm * 2.5 mm – 
100 mm * 100 
mm * 13 mm
廠房架構、橋樑、
輸電鐵塔，及一般
構造用。
方鋼 
9.5 mm - 52.5 
mm
一般構造用：
建築構造、車輛、
滑軌零件等。
特殊鋼：
機 械 軸 心 、 手 工
具、磨光棒、管路
零件、汽機車傳動
零件等。
▌ 業務規模
豐興鋼鐵主要產品為型鋼、圓鋼、鋼筋，2016年此三項產品皆以內銷為主，其他商品主要
銷往澳洲，新加坡等國家。
33
3.3 客戶服務
DMA-顧客健康與安全管理方針
顧客健康與安全重要性
豐興鋼鐵之鋼筋產品，依照CNS 560管制，可達到強度要求及無輻射鋼筋，可顧及顧客
的健康與安全。
顧客健康與安全管理之資源
由T2負責，共有門框式偵檢儀4部、手提式偵檢儀2部、萬能試驗機4部，THERMO-
ARL-3460分光分析儀3台，HORIBA-820V碳硫分析儀，HORIBA-320V2碳硫分析
儀，HORIBA-620W氮氧分析儀，LECO-DF603氫分析儀各1台。
顧客健康與安全管理政策
確立所有產品皆無輻射，100%滿足國家標準。
顧客健康與安全管理之制度
外部制度：
取得ISO 9001、ISO 14001、TAF實驗室認證、JIS MARK認證、SIRIM 認證、EN認
證、鋼筋符合CNS 560規範，型鋼類亦符合CNS相關規範。
內部制度：
輻射自動偵檢作業管理辦法(QD-06)。
混凝土鋼筋製品規格(QE-02)。
型鋼製品規格(QE-03)。
混凝土用鋼筋標記．包裝規格(QE-05)。
顧客健康與安全管理目標
交貨產品無檢出輻射。
3.3.1 品質精進
豐興鋼鐵為維護產品的安全性，產品製程從原料進廠到成品繳庫，均採取制定生產批號百
分之百逐批取樣檢驗，檢驗合格後方能繳庫；當原物料以及新品在生產轉移的階段，品管人員
會針對品質進行把關，以確保所有進入制程的產品都合乎標準;在品保體系中，品保人員對檢驗
過的產品再進行抽樣檢驗，以確保品質的完美。經過多年的努力，所有同仁都了解品質優先的
理念，優越的品質更是每個人的責任；歷年來榮獲各界的肯定與頒獎，驅策我們再接再厲，追
求更完美的品質保證。
34
豐興鋼鐵歷年認證
時間
事蹟
1975年05月
獲經濟部中央標準局核定一般結構用軋鋼料為『正字標記』(CNS MARK)產品。
1989年11月
獲經濟部中央標準局核定鋼筋混凝土用鋼筋為『正字標記』(CNS MARK)產品。
1993年11月
獲日本國通商產業省承認鋼筋及機械構造用鋼為『日本工業規格標記』(JIS MARK)
產品。
1996年03月
獲經濟部商品檢驗局頒發『國際標準品質保證制度認可登錄證明書』(ISO 9002 / 
CNS 12682)。
1998年03月
實驗室取得美國A2LA化學成分測試認證。
1998年05月
扁鋼、槽鋼取得商檢局ISO 9002國際品保制度認證。
1999年04月
獲經濟部中央標準局核定SD42W鋼筋混凝土用鋼筋為『正字標記』(CNS MARK)
產品。
2001年05月
獲經濟部標準檢驗局核定SD280W鋼筋混凝土用鋼筋為『正字標記』(CNS MARK) 
產品。
2001年11月
角鋼、扁鋼及槽鋼等GRADE A產品獲中國驗船協會(CR)認證通過。
2002年05月
鋼筋混凝土用鋼筋試驗及碳鋼及低合金鋼化學成份分析獲CNLA實驗室認證通過。
2002年06月
獲標準檢驗局2000年版國際品保制度(ISO 9001)認證通過。
2002年11月
扁鋼產品獲美國驗船協會(ABS/A)、法國驗船協會(BV/A)、中國驗船協會(CR/A)認
證產品。
2008年03月
圓鋼、角鋼、扁鋼及槽鋼產品獲CE MARK認證通過。
2008年05月
獲日本品質保証機構承認一般構造用鋼、機械構造用鋼和鋼筋共三個規格，為『日
本工業規格標記』(JIS MARK)產品。
2013年05月
角鋼、槽鋼、扁鋼、圓鋼及方鋼獲新加坡BC1: 2012 FPC認證。
2014年06月
本公司榮獲第十一屆上市櫃公司資訊揭露評鑑A+級。
2015年03月
扁鋼獲馬來西亞SIRIM認證。
2015年04月
本公司榮獲第十二屆上市櫃公司資訊揭露評鑑A+級。
2017年02月
獲金屬中心2015年版國際品保制度(ISO 9001)認證通過。
還原碴
還原碴
35
3.3.2 提昇客戶滿意度
豐興鋼鐵每年皆針對其銷售產品進行客戶滿意度調查，由業務人員拜訪客戶進行訪查，包
含服務、獎金折扣辦法、交貨品質等，並針對不滿意項目由業務及相關單位說明改善、持續精
進，以提供客戶最滿意的服務品質，共創雙贏。
2016年豐興鋼鐵營三(型鋼)客戶共有60間，客戶滿意度為85%；營一(圓鋼)客戶共有30
間，客戶滿意度為83%；營三(鋼筋)客戶共有60間，客戶滿意度為88.6%。
2016年滿意度問卷調查的結果，以『業務人員的服務』為客戶最滿意項目，另針對客戶
不滿意項目進行改善與通知改善結果，亦獲得客戶認同，因此整體分數相較於2015年成長0.5-
3%。
豐興鋼鐵2014-2016年滿意度                     單位：%
項目/年度
2014
2015
2016
型鋼客戶滿意度
84.4
84.5
85.0
圓鋼客戶滿意度
83.2
81.6
83.0
鋼筋客戶滿意度
84.8
85.6
88.6
3.3.3 維護客戶隱私
豐興鋼鐵重視客戶及個人資訊保密及隱私權問題，同仁執行工作業務時皆恪遵作業程序及
控制重點，客戶資料須透過程式才可讀取；而程式使用權限須透過授權機制來取得。2015年到
2016年間並無違反客戶隱私權或客戶資料遺失而遭受客戶權益受損之情事。
由於鋼筋廣泛使用於各種建築物及公共工程等，因此鋼筋之品質關係著結構安全甚鉅
；然而民國88年921大地震造成眾多建物倒塌事件及人員傷亡，故鋼筋品質遂引發廣
泛的討論與重視。豐興本於社會責任及對產製鋼筋負最終保證，率先於鋼筋實施本體
刻記(ROLLING MARK)，意即在每一支鋼筋上都刻記有生產廠商的英文縮寫、鋼種及
尺寸，增加了產品可追溯性以及對品質的保證性。於此之後，國家標準CNS更將本體
刻記(ROLLING MARK)納入鋼筋規範CNS560當中，鋼筋的生產標準，因此有了更健
全的制度。
特輯2 
豐興本於社會責任及對產製鋼筋負最終保證，
      率先於鋼筋實施本體刻記(ROLLING MARK)
36
3.4 產品法規
▌ 產品與服務法規遵循
豐興鋼鐵生產之產品，均遵守相關法律規定，2016年無違反產品健康及安全法規、CNS及
輻射鋼筋的規定、產品資訊和標示法規受罰或導致重大罰款之情事，亦無被禁止或有爭議的產
品銷售及違反市場行銷溝通法規。豐興鋼鐵主要金屬原料鎢(tungsten，元素符號：W)之供應
商皆附有不使用衝突礦產承諾書。
豐興鋼鐵不使用〝衝突礦產〞承諾書
豐興鋼鐵股份有限公司，瞭解商業活動及其所提供的產品可能對社會、環境及XX公司造成影
響。為肩負起企業社會責任，本公司特此承諾：
1.本公司承諾所有交貨給XX公司的產品及其包裝所使用或包含之金屬沒有來自剛果(金)及其
周邊國家，以及這些國家內任何武裝力量控制區之〝衝突礦產〞。剛果(金)及其周邊國家包
括：(a)剛果民主共和國(Republique democratique du Congo)、剛果共和國(The Republic 
of Congo)、蘇丹共和國(The Republic of Sudan)、南蘇丹共和國(Republic of South 
Sudan)、烏干達共和國(The Republic of Uganda)、盧旺達共和國(Republika y’u Rwanda)
、布隆迪共和國(The Republic of Burundi)、坦桑尼亞聯合共和國(The United Republic 
of Tanzania)、尚比亞共和國(The Republic of Zambia)、安哥拉共和國(The Republic of 
Angola) 、中非共和國(The Central African Republic)；和(b)未來包含前述國家部分或全部
領域的新國家(地區)及現有國家(地區) 。
〝衝突礦產〞包括來自剛果(金)及其周邊國家，以及這些國家內任何武裝力量控制區的錫
石、黑鎢、鈳鉭鐵礦和黃金及其衍生物等稀有金屬，特別是金(Au)、鉭(Ta)、錫(Sn)和鎢(W)
金屬原料。
使用或包含之金屬沒有來自剛果(金)及其周邊國家，以及這些國家內任何武裝力量控制區包
括金屬的採挖、冶煉、成型及其他製造加工工序均不發生在剛果(金)及其周邊國家，以及這
些國家內任何武裝力量控制區。
2.本公司將加強供應鏈管理，制定相關管理制度和規定以有效甄別和追溯原料來源，確保原料
來源的合法性，杜絕衝突礦產投入使用。本公司並同意接受XX公司對本公司原料金屬來源
的稽核。
3.本公司將應XX公司的要求，如實填寫並回覆有關〝衝突礦產〞的調查及提供其他資料，並
承諾所回覆內容及所提供資料之真實性、正確性和完整性。本公司並同意XX公司可將調查
表或相關資料提供予XX公司的客戶或其他機構。
4.本公司應採取積極行動避免因違背此承諾而給XX公司帶來的經濟、聲譽等方面的損失。
5.非經XX公司書面同意，本公司不得自行變更或撤銷本承諾書。
6.本書所指〝XX公司〞包括XX工業股份有限公司(台灣註冊)及其在全球範圍內已設立及未來設
立的所有關係法人企業、非法人企業、駐點和辦事機構。本承諾書的有效期限為自簽署本承
諾書起五年，或至國際間已解除對衝突地區礦產的禁令為止，以其中較早發生者為準。但五
年期滿，本公司研判衝突地區之情況並未改善，則本公司會另行開立新承諾不使用衝突地區
礦產。
7.簽署人承諾有權或已經獲得充分授權代表本公司簽屬此承諾書。
由於鋼筋廣泛使用於各種建築物及公共工程等，因此鋼筋之品質關係著結構安全甚鉅
；然而民國88年921大地震造成眾多建物倒塌事件及人員傷亡，故鋼筋品質遂引發廣
泛的討論與重視。豐興本於社會責任及對產製鋼筋負最終保證，率先於鋼筋實施本體
刻記(ROLLING MARK)，意即在每一支鋼筋上都刻記有生產廠商的英文縮寫、鋼種及
尺寸，增加了產品可追溯性以及對品質的保證性。於此之後，國家標準CNS更將本體
刻記(ROLLING MARK)納入鋼筋規範CNS560當中，鋼筋的生產標準，因此有了更健
全的制度。
特輯2 
豐興本於社會責任及對產製鋼筋負最終保證，
      率先於鋼筋實施本體刻記(ROLLING MARK)
37
38
四、環保厚生
4.1 綠色資源管理
4.1.1 能資源管理
DMA-能源、原物料管理方針
能源及原料管理的重要性
能源：
能源使用所產生之溫室氣體排放除已列入法定管制外，且未依〝能源管理法〞規定建
立能源查核制度或未訂定或未執行節約能源目標及計畫者亦有罰責，對公司有法規牽
制與形象影響。而實施節約能源措施除有助於降低CO2排放、節省能源使用並降低成
本外，且可提高產品競爭力。
原物料：
廢鋼是本公司生產的主原料，鋼鐵是可以重複使用、重複製造，回收再利用最高的材
料，它可以延長資源的使用時間，減少能源及原料的耗用，進而減少對自然環境的衝
擊。
投入能源及原料管理之資源
能源：
能源管理組織主要以「機電設備處」為核心成員，並依規定設置2名經受訓合格之能
源管理人員。組織分工如下：
1.管理人員(機電處長)：節能目標訂定與管考。
2.推行人員(電機課長)：節能計畫擬定及推動。
3.執行人員(電機組長)：執行節能計畫，記錄、查核及分析。另依據各節能方案的資
源需求，投入資本支出及相關人力物力。
原料：
原料採購由營業二處負責，原料檢收由原料檢收課負責；物料採購由採購處負責，物
料檢驗由材料試驗課負責。每月會召開原、物料管理會議檢討原料需求量與耗用量。
能源及原料管理政策
1.以提昇全公司整體原物料及能源使用效率為出發點。
2.以各生產工廠為中心，由各課訂出目標管理項目，定期檢討分析與考評。
3.結合各部門每年的成本精簡計畫，持續推動各項節能減廢相關工作。
4.增加生產的得料率以及廢鐵的回收率。
能源及原料管理目標
秉持「環保厚生，珍惜資源及落實節能減碳」方針，以達永續經營之企業理念。
39
能源及原料管理之制度
能源：
本公司依據〝能源管理法〞規定，建立能源查核制度、申報使用能源資料並訂定節約
能源目標及執行計畫，每年報中央主管機關核備並執行。
原料：
制定廢鋼採購、檢收及電爐操作等作業標準，依照ISO 9001管理系統進行管理。
能源及原料管理之措施
一、能源管理資訊即時且公開化
1.以能源使用者即管理者之理念，每天各班須將各類能源耗用量輸入電腦、即時管
理。
2.經由『豐興營運決策支援系統』，管理者可隨時獲取各項能源耗用的統計分析資
訊。
二、原料管理之措施
配合煉鋼生產計劃，由採購單位根據庫存狀況編製採購計劃採購，原料入廠時，由
檢收單位依檢收標準收料及視耗用狀況調整儲區庫存，並於每月底召開耗用會議，
檢討當月實際耗用量及次月預計耗用量。
三、設備保養維護及新增設備之採購評估
1.設備與〝預防保養計畫〞相結合，檢查作業及保養週期均以電腦定期管控、追
蹤。
2.設備維護保養及相關規定均標準化、並建立〝規章辦法與作業要領〞全面納入
ISO系統管理。
3.能源設備汰舊換新過程，優先選用高效率設備。
4.新增設備評估採用新式製程及設備、最佳可行技術。
四、推動節約能源教育宣導活動
1.各廠于廠務會議或各課于相關會議及教育訓練中，適時宣導節能相關知識與經驗
分享。
2.透過『ERP公佈欄及DMP文管系統〝節能減碳〞分享區』隨時發布與節約能源相
關的新聞及資訊。
五、參與及配合政府節能政策之推動執行
每年除按時申報節能查核制度及執行情形外，並視需要派員參加廠外各種節能研討
會及觀摩會。
六、持續的改良改善活動
1.一般員工透過〝提案制度、專案改善〞等活動，運用團體腦力激盪方式持續進行
設備的改良改善。
2.管理階層每月于[生產聯席會]提出異常檢討，並以CWQC(公司全面品管)制度為
骨幹，結合每季之〝預/決算檢討會議〞來追蹤管控各項節能工作。
40
▌ 原物料管理
豐興鋼鐵主原料為廢鋼，使用的廢鋼原料每年約145~162萬噸，廢鋼主要來源為機械加工
之下腳料與建物重建之回收鋼材，廢棄汽機車、廢棄家電與回收鐵罐等亦為使用之原料。使用
回收廢鋼佔比超過90%，在鐵資源的回收再生循環中扮演了重要的角色。
豐興鋼鐵2011~2016年使用再生原料比例
年度
廢鋼使用量
總原料耗用量
主原料使用再生原料比例
2016
1,525,907,219
1,631,038,040
94%
2015
1,573,103,221
1,657,592,690
95%
2014
1,701,264,280
1,819,510,750
94%
2013
1,611,901,900
1,776,404,002
91%
2012
1,565,977,458
1,794,181,622
87%
2011
1,760,242,204
1,935,366,000
91%
豐興鋼鐵2014～2016年原料使用狀況
原料類別
用量(單位)
2014年
2015年
2016年
外購廢鐵
萬噸
162.1
145.7
147.7
外購銑鐵
萬噸
9.78
9.03
9.02
※資料來源：來自於[會計系統]年度原物料進耗存表
41
▌ 能源管理
豐興鋼鐵秉持【誠信經營，穩健創造】之經營理念，致力於鋼鐵事業之發展，以廢鋼為原
料，結合高效能之電弧爐設備將廢鋼溶解成鋼液，並去除雜質，進行精煉調整成分，透過資源
回收再利用的實際舉動，完成環保理念。產品應用遍及建築構造、廠房鋼構、輸電鐵塔、機械
組立等承重結構，且適用於各種冷熱鍛、冷抽、車削製程生產之各式產品。
豐興鋼鐵能源生產流程圖
燃油
電力
集塵設備
型鋼36.8萬噸/年產
圓鋼50.3萬噸/年產
鋼筋58.9萬噸/年產
W21:79.5度/噸
W22:76.2度/噸
W40:80.7度/噸
LPP:325.6度/噸
156.7萬噸/年購
149.8萬噸/年產
0千噸/年購
W21:28.2升/噸
W22:17.5升/噸
W40:29.7升/噸
天然氣:
8,263KM3年耗
0.13度/NM3
外購物料
及副原料
燃油:38,387公秉/年耗
柴油:609公秉/年耗
407.3度/噸
27.6度/噸
15.5度/噸
362.3度/噸
30.0度/噸
13.5度/噸
14.4度/噸
9.3度/噸
W21:26.5度/噸
W3:28.9度/噸
W1:31.1度/噸
W3:28.4度/噸
PSA:0.65度/Kg
VPSA:0.52度/Kg
PVSA:0.55度/Kg
煉鋼廠
A
C
電弧爐
D
C
電弧爐
精煉爐
  
精煉爐
  
連鑄機
連鑄機
外購鋼胚
 
自煉鋼胚
氧        氣
生產設備
水處理
設    備
研磨矯直機
軋鋼廠
加熱爐
軋鋼機
剪切/冷卻
成品
空壓機
設    備
圖例說明：
Option製程
主耗用能源
廢鐵處理機
外購原料
42
豐興鋼鐵主要能源使用包括外購電力、天然氣、柴油及燃料油等。豐興鋼鐵2016年能源總
消耗量合計為5,133,673.424 GJ，較2015年減少1%。
豐興鋼鐵2014~2016年能源使用量
定量指標
單位
2014年
2015年
2016年
電力使用量
度／年
969,164,800
916,339,200
914,956,800
柴油使用量
L／年
843,267
728,791
608,698
燃料油使用量
L／年
43,022,096
40,007,210
38,386,960
天然氣(LNG)使用量
m3／年
7,153,031
7,366,827
8,262,724
成品產量
公噸/年
1,636,740.80
1,519,773.60
1,460,667.60
能源總消耗量
GJ
5,486,099.38
5,177,963.00
5,133,673.42
能源強度
GJ/公噸
3.35
3.41
3.51
備註：
1. "成品產量" 為軋鋼最終成品產出之產量(資料來源為會計系統)，以 "公噸" 為單位。
2.能源強度以最終成品(每噸)所使用之能源消耗量(煉鋼+軋鋼)，表示為 "GJ/公噸成品" 。
3.成品產量因市場需求逐年遞減造成設備利用率亦逐年降低，故 "單位能耗及能源強度" 隨之逐年升高。
43
4.1.2 水資源管理
DMA-水資源管理方針
水資源管理的重要性
台灣近年因環境污染、降雨型態改變、都市化效應及濫墾濫伐，水資源越來越難以留
存，導致缺水風險提高。為響應國家用水政策，節約用水降低排放、提高冷卻水循環再
利用率，可節省成本及避免水資源不足之風險，進而提昇企業社會形象。
水資源管理之措施
豐興鋼鐵每年都會進行數次的放流水水質檢驗，歷年檢驗皆符合放流水排放標準，故無
環境污染問題，2016年度總排放量為235,680m3。
2016年度豐興水回收再利用率為87%，近三年的回收率亦在86%以上，2016年度回收
水量為24,990,396m3；引用水量為1,815,191m3。
水資源管理目標
從製程、產品和活動服務中不斷創新，並持續推動節水政策，改善製程，加強水資源循
環再利用率。
投入水資源管理之資源
各廠均依規定設置專責單位，負責系統管理及定期申報業務，製程用水經由冷卻水塔將
水冷卻後再回收給直接與間接冷水池中重覆使用；在製程中僅有部分淨化製程水質用之
放流水會經由流放口排放，豐興為了有效的利用水資源，也會將放流水部分回收作為抑
制揚塵的路面灑水與爐渣冷卻灑水用，致力提高水資源再利用率。
分析種類
放流標準
2016年上半年
2016年下半年
油脂
＜10 ppm
2.5
3.6
懸浮固體
＜30 ppm
1.5
6.3
COD (化學需氧量)
＜100 ppm
13.9
18.4
流放廢水排放
流放廢水排放
水循環回收再利用
水循環回收再利用
地下水
清水池
流放
水池
軟水池
直接
水冷水池
間接
水冷水池
煉鋼
與
軋鋼設備
冷卻水塔
冷卻水塔
流放口排放
道路灑水與
爐渣灑水
道路灑水與
爐渣灑水
44
豐興鋼鐵煉鋼廠及軋鋼廠主要用水來源來自於地下水。使用範圍分別為製程冷卻循環供水
及一般生活用水，經水處理場處理過後的放流水對於環境衝擊並無顯著影響。2016年總取水量 
(地下水)1,815,191m3，平均日取水量4,973m3，用水對其水源並無重大影響。
豐興鋼鐵2014~2016年用水量統計
年度
水再利用率(倍)
廠內循環用水量(m3)
總用水量(m3)
用水強度(m3/公噸)
2014
13.4
26,319,602
1,967,231
1.20
2015
13.6
24,899,802
1,824,529
1.20
2016
13.8
24,990,396
1,815,191
1.24
4.1.3 生態保育
豐興鋼鐵各營業據點均未處於或鄰近於生態
保護區，但因為土地多樣化環境孕育了多樣化的
生態，為落實萬物共存、維護生態平衡的保育理
念，除按照環境影響評估承諾事項做好環保工作
之外，也參與地方社區各項環境保育工作。
依豐興鋼鐵新承租開發基地(位於本廠北側
500公尺處)2016年變更計畫要求，向內政部營建
署查詢是否位於環境敏感地區之回函，該區域並
未座落於敏感地區或是保護區之內。
2016年中華民國航空測量及遙感探測學會函
45
4.2 綠色製程
4.2.1 排放管理方針
DMA-排放管理方針
排放管理目標
本公司依據「溫室氣體排放量盤查登錄管理辦法」，每年應定期進行溫室氣體排放量之
盤查、查證及登錄作業，以掌握本公司溫室氣體排放情形。並以不超過環評承諾年排放
量1,049,691公噸為目標努力。
各生產製程所排放之空氣污染物其排放濃度及排放總量，均需符合操作許可證之核准內
容。並以環評核准之排放限量為最終管理目標。
豐興鋼鐵了解氣候暖化對於傳統產業的衝擊日益擴大，唯有自身先行了解排放狀況，才能
有效控制及提出改善對策。
排放管理之措施
歷年主要節能措施包括集塵風車更換變頻馬達、高阻抗變壓器更新、建置ASC系統監控
並降低空壓機能耗、軋鋼機馬達汰舊換新等，進而降低溫室氣體排放。
投入排放管理之資源
統合各部門人力資源，針對能源進行管理，老舊機台汰舊換新，控制生產成本，提昇能
源使用效率。
排放管理之制度
豐興鋼鐵為善盡對環境之企業社會責任，除導入ISO 14064-1系統規範，豐興鋼鐵亦落
實節能減碳之政策，自2004年起即自行進行溫室氣體盤查，藉由排放源鑑定、建立活動
強度數據、排放數據、訂定溫室氣體盤查相關管理程序等步驟，計算溫室氣體排放量。
同時透過外部查證機構驗證通過，向環保署申請電弧爐煉鋼碳鋼鋼胚之先期專案減量額
度。
豐興鋼鐵2016年環評空氣污染物排放限量
單位：噸/年
製程別
TSP
SOx
NOx
VOC
煉鋼製程
119.62
304.55
302.48
340.00
軋鋼製程
30.69
192.85
188.34
48.28
合計
150.31
497.40
490.82
388.28
46
豐興鋼鐵2014~2016年空污排放標準    
單位：噸
年度
粒狀物
硫氧化物
氮氧化物
揮發性有機物
環評限值
150
497
490
328
2014
60
455
371
34
2015
41
411
346
31
2016
30
448
381
147
4.2.2 空氣污染防制
豐興鋼鐵以符合環保署所規定之排放標準為首要目標，依實際檢測結果統計，逐年降低污
染物排放程度。本公司依循ISO 14001環境管理系統，在生產作業、產品及服務中持續改善，
以降低對自然環境衝擊。豐興鋼鐵持續監控並致力於空氣污染防治，採用最佳可行控制技術 
(BACT)，有效降低粒狀污染物之排放量，本公司各廠區均遵循空污排放標準，2016年排放平均
監測值皆符合於各地空污排放標準，且無臭氧層破壞物質ODS的排放。其中2016年揮發性有機
物排放量之增加，係因煉鋼廠計算基準(由自廠係數調回公告係數)調整所致。
4.2.3 溫室氣體排放
在環保意識日漸受到重視下，全球先進國家均開始推動溫室氣體減量的方向與措施。近
年來全球各國已建立了溫室氣體排放管制的共識，豐興鋼鐵亦遵循政府『全國能源會議結論及
採行措施』，並於2005年1月起開始推動溫室氣體盤查作業，建立本公司溫室氣體盤查管理制
度。今行政院環保署於2010年9月10日公佈「溫室氣體先期專案暨抵換專案推動原則」，使得
本公司先期之自願性減量績效得以獲得相關減量額度，未來更將配合政府政策積極進行溫室氣
體減量，以達成節能减碳永續發展的目標。
近年全球暖化造成各地環境災害，豐興鋼鐵公司了解到溫室氣體的排放將對環境造成傷
害，基於關心生活，貢獻社會的精神，完成系統化的溫室氣體排放盤查與清冊建置，並制定內
部文件化及查證程序等。期盼能達成兼顧資源效率、能源節約、環境保護的永續能源發展目
標，共同為國內產業未來朝向低碳型經濟社會來努力。
本公司自2008年起，推動溫室氣體管理工作，並撰寫溫室氣體報告書，以彰顯本公司推動
溫室氣體管理及減量之承諾與努力成果。此外，為了解工廠溫室氣體排放量，以作為先期減量
申請及內部溫室氣體管理依據，並為日後國家溫室氣體管制趨勢預作準備。因此，豐興鋼鐵公
司建置溫室氣體管理系統與盤查工作之主要依據為參採ISO/CNS 14064-1標準、環保署溫室氣
體查驗指引(2010.12)、環保署溫室氣體排放量申報作業指引(2013.06)及環保署溫室氣體管理
方案，並符合環保署相關法規規定。
本公司實施「ISO 14064溫室氣體組織盤查系統」，由排放源鑑定、建立活動強度數據、
排放數據、訂定溫室氣體盤查相關管理程序等步驟，計算溫室氣體排放量。依據ISO 14064
標準定義之六種溫室氣體，包括二氧化碳(CO2)、甲烷(CH4)、氧化亞氮(N2O)、氟氫碳化物 
47
(HFCS)、全氟碳化物(PFCS)、六氟化硫(SF6)及三氟化氮(NF3)。此外本公司之營運邊界包括直
接排放(範疇一)、間接排放(範疇二)與其他間接(此部分不納入計算)之溫室氣體排放。其中直接
排放主要之溫室氣體排放為二氧化碳(CO2)、甲烷(CH4)、氧化亞氮(N2O)、氟氫碳化物(HFCS)
、六氟化硫(SF6)等五類。間接排放則以外購電力為主。
豐興鋼鐵2016年溫室氣體範疇一加範疇二溫室氣體排放量為775,547.433公噸CO2e，較
2015年減少0.37%。
豐興鋼鐵2014~2016年溫室氣體排放統計
年度
2014
2015
2016
範疇一溫室氣體排放量(噸CO2e)
302,780.0956
294,479.5591
291,501.6135
範疇二溫室氣體排放量(噸CO2e)
505,026.5070
483,933.6656
484,045.8195
範疇一+範疇二溫室氣體排放量合計(噸CO2e)
807,806.6026
778,413.2257
775,547.433
溫室氣體排放強度(噸CO2e/噸)
0.494
0.512
0.531
備註： 
註1：本公司建置溫室氣體管理系統與盤查工作之主要依據為參採ISO/CNS14064-1標準、環保署溫室氣體查驗指(2010.12)
、環保署溫室氣體排放量申報作業指引(2013.06)及環保署溫室氣體管理方案，並符合環保署相關法規規定。
註2：電力排放系數以2016年環保署溫室氣體排放系數管理表6.0.3版(106.2)所公告之0.528kgCO2e/kWh。
註3：本公司溫室氣體排放量計算，引用環保署溫室氣體排放系數管理表6.0.3版進行溫室氣體排放量計算。
註4：2016年溫氣體排放量為自行估算，尚未經第三方公證單位查證。
豐興鋼鐵目前僅於台中市后里區設廠，由於範疇3之溫室氣體排放源由其它公司所擁有或
控制，無法掌控其活動及溫室氣體排放，因此只進行排放源鑑別之工作，不予以量化，包含：
1.員工的通勤、商務旅行。
2.產品、原料及廢棄物的運輸。
3.外包商及供應商之車輛。
4.來自於報告本公司所產生之廢棄物的排放，且這些溫室氣體排放的發生點是屬於其他公司
所擁有或控制，如從垃圾掩埋場所排放出來的沼氣。
5.進口原料的生產過程，如機器採礦。
48
4.2.4 廢水及廢棄物管理
DMA-廢水及廢棄物管理方針
廢水及廢棄物管理的重要性
環保法令日趨嚴謹，民眾對於環境保護之意識也日趨升高。本公司除維持穩定獲利外，
更需滿足各利害關係人對本公司之期待。不論在廢氣、廢棄物、廢水等各項環保議題，
均恪遵環保法令，降低污染排放，維持永續企業經營之策略。
廢水及廢棄物管理之資源
依法於廢氣、廢水等處理單元設置專責單位，負責污染防治(制)管理。並投入大量資金
以BACT為標準進行污染防治(制)設備改良改善。
廢水及廢棄物管理政策
廢棄物源頭減量、落實污染防治(制)、節能減碳及持續改善，是本公司之主要環境政
策。
廢水及廢棄物管理目標
以政府各項環境政策為遵行依據，配合政策方向，降低廢水、廢氣、廢棄物產出排放，
最終以廢水零排放、廢棄物資源化之目標邁進，以達到零廢棄之目標。
廢水及廢棄物管理之措施
在推動環境保護的實務上，除了遵守國內環保法令規章外，對於來自政府機關、客戶、
鄰近住戶的意見加以審慎評估。此外為減少生產過程對環境之衝擊，本公司投入巨額經
費購置污染防治設備併入生產流程，設置完善之集塵設備(2套)、廢水回收處理設備(5
套)、門框式輻射偵檢儀器(4座)、隔音牆、掃街車、灑水車、爐渣車等設施。
廢水及廢棄物管理之制度
外部制度：ISO 14001環境管理系統。
內部制度：各項環保、能源法規、公司規章。
▌ 廢水管理
豐興鋼鐵位於台中廠內納管之污水排放量、排放限值、監測值如下表；豐興鋼鐵所使用的
燃料包含了重油、柴油兩大類，各油槽均設有防溢堤及洩漏警報裝置，且因製程使用上之週轉
率高，不致有嚴重洩漏情事發生，2016年較2015減少5.6%。2016年無重大洩漏案件。
49
豐興鋼鐵2014~2016年水污染檢測項目
年度
污水排水量
COD (mg/L)
SS (mg/L)
平均值
限值
平均值
限值
2014
219,587
15.7
100
15.3
30
2015
248,958
16.4
100
9.3
30
2016
235,680
18.2
100
3.8
30
豐興鋼鐵2014~2016年廢水總量
項目/年度
2014
2015
2016
廢水總量 (m3)
219,587
248,958
235,680
豐興鋼鐵2015～2016年廢棄物類別                           
單位：公噸
項目/年度
2015
2016
無害廢棄物 (氧化碴、還原碴)
217,473
229,180
有害廢棄物 (集塵灰)
28,240
26,988
合計
245,713
256,168
▌ 廢棄物管理
豐興鋼鐵各項廢棄物皆依法設置貯存場分類放置，並依據公告應回收、再利用及事業廢
棄物等類別，委託合法專業之回收、代清除處理業者執行回收清理作業，無有害廢棄物跨國運
輸處理問題，各類廢棄物清除處理由權責部門不定期追蹤稽核，以確保最終處理之合法與安全
性。
2016年豐興鋼鐵共產出工業廢棄物25.62萬公噸，種類包括無害廢棄物22.92萬噸(氧化
碴、還原碴)及有害廢棄物2.70萬噸(集塵灰)等。
50
產出之各類廢棄物，均交由國內符合環保法規要求之清除、處理、再利用機構進行回收處
理，並無對國外輸出輸入廢棄物，符合巴塞爾公約精神。
豐興鋼鐵廢棄物示意圖
氧化碴
還原碴
集塵灰
51
4.3 永續環境政策
4.3.1 環境法規遵循
DMA-環境法規管理方針
環境法規管理的重要性
法規遵循則是公司經營最基本的準則與要求，如有違規事件可能影響社會觀感，損及公
司形象，甚至可能造成停工或停業損失，影響公司永續經營。
環境法規管理之資源
為符合環保法規，針對具環境衝擊之廢氣、廢水、廢棄物等項目，分別設置污染防制設
施，包括固定污染源減量、廢水回收、廢棄物資源化與減廢等措施研擬，持續朝環境友
善發展。
環境法規管理政策
落實污染防治、安全衛生、整合各環境安全衛生管理資源、提高能源與水資源使用效率
以及持續提昇本公司環境安全衛生管理。
環境法規管理目標
減少廢棄物、遵循各類法規，善盡企業對社會應盡之責任。無重大違規及裁罰事件。
環境法規管理之措施
本公司目前導入之外部系統包括ISO 14001、OHSAS 18001、ISO 9001、ISO 14064-1
、TOSHMS等。依據各外部系統要求及相關環保法令，每季審視相關法規適合度，同時
配合政府參與相關會議，提供及反映意見供相關主管機關做為決策參考。此外依據相關
勞動法令要求，定期進行廠區工作環境測定，並聘請職業醫學醫師駐廠協助，提供勞工
相關職場安全、職業醫學、健檢分析及健康管理等各項諮詢服務，以提供員工良好的工
作環境。
環境法規管理之制度
外部制度：ISO 14001環境管理系統。
內部制度：各項環保、能源法規、公司規章。
52
豐興鋼鐵2016年環境保護支出         
單位：新台幣(元)
環保污染防制活動
環保設施電費
污染防制規費
合計
158,000,000
163,300,000
17,500,000
338,800,000
豐興鋼鐵2015~2016年違反法令事件
年度
事件描述
總計罰鍰
改善措施
2015
1.堆置許可證申請中尚未核准下即進
行廢鐵堆置，違反操作許可規定。
2.廠區道路因受重車長期輾壓破損，
造成路面色差，違反逸散源管理辦
法規定。
3.製程生產操作參數與許可證不符，
違反操作許可規定。
新台幣
300,000元
1.已於2016年2月順利取得堆置許
可證。
2.進行廠區道路修補，並陸續將柏
油路面替換為鋼筋混凝土路面，
增加耐壓強度。
3.要求生產單位嚴格控管各項操作
參數，期許與許可證內容一致。
2016
1.爐碴堆置場所貯存設施不當，違反
廢棄物清理法規定。
2.水處理場處理流程/標示/記錄與許
可登記事項不符，違反水污染防制
法規定。
3.廢鐵灰碴暫存區貯存不當，違反廢
棄物清理法規定。
新台幣
237,000元
1.將堆置物覆蓋防塵布(網)以符合設
施標準要求。
2.設置終端廢水處理場，並辦理許
可文件變更。
3.將廢鐵灰碴暫存區移除。
2016年共計有三項違反環境法規事件，豐興鋼鐵對此也立即做出改善；改善方式如下：
4.3.2 環境保護支出
豐興鋼鐵為善盡對環境之社會責任，投入相關環保經費，包括定期委外清運公司廢棄物、
增設環保設備、環境污染防治活動等。
53
豐興鋼鐵2014~2016年節電狀況
年度
投資金額(仟元)
效益金額(仟元)
節電量(千度)
2014
32,200
197,058.0
944.7
2015
12,718
158,122.9
9,221.2
2016
37,426
145,262.9
9,710.7
豐興鋼鐵歷年環保推動事蹟
時間
項目
1990年11月
獲行政院環境保護署頒發『防治工業污染績效優良獎』。
1996年10月
獲行政院環保署評鑑為全國十大環保特優工廠之最高榮譽，並頒發『污染防治評鑑
特優獎』。
1998年08月
獲經濟部頒發『節約能源績優獎章優等獎』。
2000年08月
通過台灣檢驗科技股份有限公司(SGS)環境管理系統ISO 14001認證。
2005年12月
通過台灣檢驗科技股份有限公司(SGS)職業安全衛生管理系統OHSAS 18001認證。
2009年01月
取得『臺灣職業安全衛生管理系統』(TOSHMS)驗證證書。
▌ 氣候變遷策略
4.3.4 節能減廢
鋼鐵業屬於能源密集產業，在目前能源短缺及氣候變遷雙重壓力下，更受到社會關注。因
此鋼鐵業者為符合綠色潮流，無不積極因應，努力規劃、期望達成永續發展之目標。
豐興鋼鐵屬於電弧爐煉鋼業，其中外購電力之使用量為本公司最大宗使用能源，其次為重
油。歷年來致力於提昇電力及重油使用效率，藉以降低溫室氣體排放量。豐興鋼鐵溫室氣體減
量策略如下：
1. 減少用油量、用電量。
2. 提昇電爐及加熱爐燃燒效率。
3. 維持電爐及加熱爐溫度，減少熱損失。
2015年3月31日能源暨環安委員會聯席會
議，討論2015工總白皮書，由林明儒召集
人及吳再益副召集人共同主持會議。
2016年4月13日環境暨安全衛生委員會，
討論2016工總白皮書，由林明儒召集人主
持會議。
2016年11月25日「2016產業溫室氣體減
量成果發表暨綠色技術與工程實務研討會
」林明儒副理長與台灣綠色生產力基金會
執行長郭貹隆畫面。
2016年11月25日「2016產業溫室氣體減
量成果發表暨綠色技術與工程實務研討會
」擔任大會貴賓。
特輯3 
豐興鋼鐵董事長
工業總會環安衛負責人
54
豐興鋼鐵各項節能措施
照明系統節能措施
1.辦公照明逐步將傳統式或電子式日光燈(T8燈管+一般型安定器)改採LED
燈。
2.廠房內分別依場區、廠房上方、局部加強等不同照明需求汰換為新式節能燈
具。
3.廠房上方採大區域使用的照明方式，依需要劃分為小區域點燈，並增加廠房
採光浪板以減少白天使用照明。
4.廠外照明以自動點滅、開關燈時間及方式等檢討與施作。
5.廠房照明系統採電腦自動化控制。由操作人員依[生產/停產/季節]不同，採[
分區/分段/時間]設定來控照度需求。
電力系統節能措施
1.訂定合理契約容量與可停容量。(每年檢討)
2.使用SVC設備以穩定系統電壓，並提昇有效投入電力及功率因數。
3.採用電力監控系統(ABB MicroSCADA)及需量控制系統(2組OSAKI需量控制
器+1套PC-base需量監控系統)，以提昇整體用電管理效率。
4.採用高效率變壓器。
5.採用(超)高效率馬達。
依據上述減碳策略，豐興鋼鐵近年來針對內部能效管理，提出各項做法，落實溫室氣體減
量。分別說明如下:
一、現行做法
(一)能耗管理與公司每年之目標管理相結合，或納入各部門成本精簡計劃，確實落實執
行。
(二)每班／每天定期檢查及記錄各種能源耗用量，設備則結合 "預防保養系統" 以定期檢
修及保養。
(三)節能教育宣導活動則融入各廠廠務會議或各課相關會議及教育訓練中，或透過
Notes公佈欄隨時發布與節能相關的新聞及資訊。
二、未來規畫目標
(一) 訂定節能減碳政策與目標。
(二) 成立專責的能源管理組織。
(三) 建立能源管理資訊整合平台。
(四) 建立節能規範指引與能源使用管理規定。
(五)節能始於規劃設計，故擴建或更新廠房時，仍應持續規劃獨立水/電/油/氣等量測錶
計，以利能源管理與績效驗證。
2015年3月31日能源暨環安委員會聯席會
議，討論2015工總白皮書，由林明儒召集
人及吳再益副召集人共同主持會議。
2016年4月13日環境暨安全衛生委員會，
討論2016工總白皮書，由林明儒召集人主
持會議。
2016年11月25日「2016產業溫室氣體減
量成果發表暨綠色技術與工程實務研討會
」林明儒副理長與台灣綠色生產力基金會
執行長郭貹隆畫面。
2016年11月25日「2016產業溫室氣體減
量成果發表暨綠色技術與工程實務研討會
」擔任大會貴賓。
特輯3 
豐興鋼鐵董事長
工業總會環安衛負責人
55
56 56
五、社會共榮
5.1 人才組成
5.1.1 勞僱關係管理方針
DMA-勞僱關係管理方針
勞僱關係的重要性
執行不當，人員流失率大，管理不穩定，損耗增加；若是勞僱關係完善，人員穩定，可
留住優秀人才、維持競爭優勢、鼓舞員工士氣。
勞僱關係管理政策
保持人員穩定，達成企業永續發展。
勞僱關係管理之資源
1.設置專責人員負責員工勞健保、勞工退休金及團體保險各項事項。
2.設置聯合職工福利委員會，辦理各項職工福利活動及補助。
3.廠區設置員工餐廳、宿舍。
4.每年辦理健康檢查，促進員工自我健康照護管理。
5.建立整合性職業醫學員工健康服務。配合專業醫師舉辦員工健康諮詢與健康講座。
勞僱關係管理之制度
外部制度：提供完善的訓練資源與學習環境，讓員工的成長與學習更具效率。
內部制度：建立內部電子化教材並設立教材編譯獎金，鼓勵員工開立課程傳授其專業與
設立獎金予授課員工。
勞僱關係管理之措施
針對雇用關係之維繫與溝通面，新進員工於新進當日一律接受進行職前教育訓練，明訂
人事規章宣導勞資雙方之權利與義務，以及宣導公司相關人事薪資政策、工作時間、法
令規章制度、勞工安全衛生相關訓練，強化員工安全意識，以協助員工順利投入工作。
勞僱關係管理目標
保障員工法定福利、提供具競爭性且彈性化之員工福利措施、促進勞資和諧。
57
57
5.1.2 人力結構
豐興鋼鐵全公司人數至2016年底共825人，男性778人(正式員工771人，臨時人員7人)，
佔全公司人數的94%，女性47人，佔全公司人數的6%。高階管理階層為協理級及以上管理人
員，皆100%為台灣當地居民。身心障礙雇用9人，佔公司總人數1.08%，超過身心障礙者權益
保障法規定之1%；外籍員工雇用44人，佔公司總人數5.3%；原住民雇用4人，佔公司總人數
0.5%，各營運據點並無侵犯當地原住民人權事件。
豐興鋼鐵2015~2016年員工聘僱類別人力結構
年度
2015年(人數)
2016年(人數)
項目/性別
年齡
不定期人員 (正式人員)
男性
30歲以下
70
88
30-50歲
507
501
51歲以上
167
182
女性
30歲以下
1
0
30-50歲
43
41
51歲以上
3
6
定期人員 (臨時人員)
男性
30歲以下
0
0
30-50歲
0
0
51歲以上
7
7
女性
30歲以下
0
0
30-50歲
0
0
51歲以上
0
0
派遺人員
男性
30歲以下
0
0
30-50歲
0
0
51歲以上
0
0
女性
30歲以下
0
0
30-50歲
0
0
51歲以上
0
0
總人數合計
798
825
58 58
豐興鋼鐵2015~2016年員工職別分布
年度
2015年(人數)
2016年(人數)
項目/性別
年齡
外藉員工
男性
30歲以下
13
10
30-50歲
26
33
51歲以上
1
1
女性
30歲以下
0
0
30-50歲
0
0
51歲以上
0
0
進用外籍員工人數合計
40
44
原住民
男性
30歲以下
0
0
30-50歲
2
2
51歲以上
1
1
女性
30歲以下
0
0
30-50歲
1
1
51歲以上
0
0
進用原住民人數合計
4
4
身心障礙
男性
30歲以下
0
0
30-50歲
5
4
51歲以上
4
5
女性
30歲以下
0
0
30-50歲
0
0
51歲以上
0
0
進用身心障礙人數合計
9
9
59
59
食：公司擁有先進廚房設備，每日免費供餐。
衣：公司每年分二季免費提供制服。
住：公司免費提供單身宿舍供遠道從業員住宿。
行：公司設有寬敞停車場供從業員停放汽、機車。
樂：職工福利委員會下設數個社團，由福利金補助活動經費舉辦各項文康活動，年
終舉辦尾牙聚餐活動。
醫療保健：公司每年安排一次免費健康檢查、特約醫師每月駐廠二次提供健康諮詢
服務。
婚喪喜慶補助：從業員有婚喪喜慶情形，致贈賀禮或奠儀。
獎助學金補助：員工子女學期成績符合標準者，得申請獎學金。
5.1.3 員工關懷
▌ 重視人權
在豐興企業社會責任政策中，要求致力保護員工人權、個人隱私及禁止不當歧視，在人
才延攬上，謹守公平、公正、誠信原則，對員工之招募、甄選、聘僱，皆符合政府法令規定，
不以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容
貌、五官、身心障礙或以工會會員身分為由，予以歧視及差別薪酬待遇，並明定禁止使用童
工，確保絕無雇用未滿法定最低就業年齡之童工，並確保未成年員工之身心健康與安全，禁止
安排危險性之工作。豐興提倡就業自由，所有的工作都是自願性的，2016年無奴役和人口販賣
情事，亦無任何人權之申訴案件和違反使用童工之發現。2016年並無任何與人權相關之申訴案
件。
豐興鋼鐵於「工作規則」、「性騷擾防治措施、申訴及懲戒辦法」等內部文件與辦法中，
皆明確宣示保護員工人權，包含基本法規要求、禁止不當歧視與性騷擾，亦進一步建立多元有
效的溝通機制、健全薪資福利、訓練發展機會與課程選擇。
▌ 員工福利
豐興鋼鐵新進人員之敘薪乃是衡量人力市場供需情形與薪酬行情訂立標準，以優於台灣勞
基法所規定之基本工資為原則，並考慮其進入公司後擬予擔任之工作、學歷、相關工作年資、
市場人力需求狀況、參酌現有擔任相同工作或相等年資人員之薪給，男性薪資比約為基本工資
的1.47倍以上，女性薪資比約為基本工資的1.01倍以上。
在退休金方面，豐興鋼鐵有健全的財務制度，依據勞動基準法及勞工退休金條例訂定員工
退休辦法，提撥穩固的退休金提撥與給付。公司亦委由精算師精算，定期提供退休金報告，以
便確認足額提撥，保障同仁未來請領退休金的權益。豐興鋼鐵依勞工退休金條列規定，退休金
提撥占薪資比例2%。
豐興鋼鐵視員工是公司重要資產，為充分照顧員工保障其生活條件、提供良好勞動條件，
滿足員工需求。除依法提供基本保障外，特別提供或贊助各項有關福利計劃之推展，透過各地
各廠處成立職工福利委員會，辦理各項職工福利活動及補助，現行福利措施要項如下：
60 60
豐興鋼鐵亦重視與員工間的團結氣氛，於每年春節前後舉辦公司尾牙，除了聯繫員工間的
情感，更可在這一年一度的聚會中，確立明年的新目標及願景。
豐興鋼鐵2016年公司尾牙
▌ 營運變更預告期
有關終止勞動契約之預告期，豐興鋼鐵依勞基法第十六條規定辦理
(1) 工作三個月以上一年未滿者，於十日前預告之。
(2) 工作一年以上三年未滿者，於二十日前預告之。
(3)  工作三年以上者，於三十日前預告之。
▌ 勞資會議
豐興鋼鐵目前暫無工會。豐興鋼鐵秉持誠信透明的經營原則，當公司有重大營運變化，均
能依據勞基法及其他法令辦理通知程序，以確保員工享有提前預告的保障。同仁可經由福利委
員會、職業安全衛生委員會議等組織，透過定期召開之會議，向公司提出建議、並反映健康與
安全相關議題，也可透過申訴制度提出問題。
61
61
▌ 育嬰留停
豐興鋼鐵2016年度申請育嬰留職停薪員工人數計1人(男性1名)；期滿應復職員工人數計1
人(男性1名)，實際復職員工人數1人，復職率達100%。相關資料如下：
豐興鋼鐵2016年到職總數及佔全公司人數之比率
年齡\u6027別
男性人數
男性新進率(%)
女性人數
女性新進率(%)
30歲以下
48
5.81
0
0
30-50歲
25
3.03
2
0.24
51歲以上
1
0.12
0
0
合計新進人數
  76
員工總人數
825
總新進率 (%)
 9.2
豐興鋼鐵2016年到職總數及佔全公司人數之比率
年齡\u6027別
男性人數
男性離職率(%)
女性人數
女性離職率(%)
30歲以下
14
1.70
1
0.12
30-50歲
19
2.30
1
0.12
51歲以上
14
1.70
0
      0
合計離職人數
  49
員工總人數
825
總離職率 (%)
 5.9
豐興鋼鐵2014~2016年育嬰留停統計
項目/年度
2014
2015
2016
性別/合計
男性 女性 合計 男性 女性 合計 男性 女性 合計
當年度實際申請育嬰留停人數A
0
0
0
0
0
0
1
0
1
當年度育嬰留停應復職人數B
0
0
0
0
0
0
1
0
1
當年度育嬰留停實際復職人數C
0
0
0
0
0
0
0
0
0
前一年度育嬰留停實際復職人數D
0
0
0
1
0
1
0
0
0
前一年度育嬰留停復職後持續工作一年人數E
0
0
0
1
0
1
0
0
0
當年度育嬰留停復職率%(C/B)
-
-
-
-
-
-
-
-
-
當年度育嬰留停留任率%(E/D)
-
-
-
100
-
100
100
-
100
▌ 新進離職率
豐興鋼鐵2016年度共招募76名員工(男性74名，女性2名)，佔全公司人數的9.2%；離職49
名(男性47名，女性2名)，佔全公司人數的5.9%。
62 62
豐興鋼鐵2016年員工學習發展平均時數(依性別)
(單位：小時)
全部員工
男性
女性
受訓總時數
4,786
4,268
518
總人數
825
778
47
每人平均時數
5.8
5.5
11.0
豐興鋼鐵2016年員工學習發展平均時數(依部門性質)
(單位：小時)
全部員工
管理部/業務部
生產部
受訓總時數
4,786
1,288
3,498
總人數
825
211
614
每人平均時數
5.8
6.1
5.7
豐興鋼鐵2016年新進員工員工學習發展平均時數
(單位：小時)
新進員工總時數
男性
女性
受訓總時數
366.8
356.8
10
總人數
76
74
2
每人平均時數
4.83
4.82
5
豐興鋼鐵2016年各類課程學習人次
(單位：人/次)
受訓人次
男性
女性
專門知識及技術之訓練
953
951
2
安全衛生環境保護訓練
972
964
8
其他
937
533
404
合計
2,862
2,448
414
5.1.4 人力發展與培訓
豐興鋼鐵重視每位員工於工作職能養成與終生學習，從基本的新進人員訓練到專業職能訓
練，提供員工多元的訓練管道，包含工作崗位上的訓練、內部訓練 (內部/外聘講師) 、外部訓
練、專業證照訓練、自我學習等，藉以提昇在職人員素質，增進其本質學能，提高工作效率，
進而儲備更多人才。2016年廠內教育訓練課程開課時數計2,965人時、參訓人數計2,760人次；
參與廠外相關機構教育訓練課程上課時數計1,821人時、參訓人數計102人次；全年度支出教育
訓練費用金額計1,135仟元。
2016年豐興鋼鐵員工訓練時數共4,786小時，較2015年5,611小時減少825小時。
為使新進人員於服勤前，對公司環境、制度、規章、產品規範及安全衛生事項有基本之了
解與認識，每位新進人員於報到當天皆會接受新進人員訓練，2016年總計有76位新人完成訓練
課程，總訓練時數為366.8小時，較2015年194.4小時增加172.4小時。
63
63
廠內教育訓練由各課視需要線上申登廠內訓練計劃，並由教育訓練推行小組追蹤執行進
度。為經驗傳承及方便學習，教材已全面電腦化，開放學員線上學習。選派專業人員赴國外受
訓或由國外派遣專業技師協助指導廠內技術人員，以增進本職學能。並經常聘請專家、學者蒞
廠演講或授課，員工可自由參加，並鼓勵員工參加廠外機構舉辦之各項研修、講習、專業訓
練，並協助從業人員參加各項證照測驗，以取得操作資格。
▌ 公平績效管理制度
豐興鋼鐵每年定期辦理績效考核，並依職稱及職務內容訂定考核項目及標準，作為年終獎
金核發、晉升或薪資調整之參考依據，2016年豐興鋼鐵接受考核員工中之男性比例為100%，
女性為100%。
豐興鋼鐵2016年績效評核男女同仁比例
項目
接受考核之人數
接受考核比例
接受考核之男性
778
100%
接受考核之女性
  47
100%
64 64
5.2 安心職場
5.2.1 職業健康與安全管理方針
DMA-職業健康與安全管理方針
職業健康與安全的重要性
健康的員工是維繫公司正常營運的基礎，若公司未妥善管理職業健康與安全的相關機
制，將難以達成安全工作場所之執行目標，若發生違反職安法令規定，亦會造成公司對
於商譽的損害。
職業健康與安全的管理政策
以內部制定與規劃之標準作業程序、管理規範、宣導、工程改善、行政管理及教育訓
練，員工導向遵守職安法令各項規定之理念。
職業健康與安全管理之資源
勞安處 (專責部門) 、人事課、製程 (生產) 單位。
職業健康與安全之制度
外部制度：職業安全衛生法、勞基法。
內部制度：OHSAS-18000。
職業健康與安全管理之措施
依據職業健康與安全管理為前提，執行各項宣導或改善工作，定期進行各項有關職業健
康與安全管理之統計作業，進而落實規劃、執行、查核、行動及驗證等考量相關各項管
理措施。
職業健康與安全的管理目標
為善盡企業之社會責任，遵守環保、職業安全衛生及其他相關適用法令，致力於環安衛
保護之目的。
5.2.2 確保員工安全
▌ 職業安全委員會
豐興鋼鐵依「職業安全衛生管理辦法」規定,設置職業安全衛生委員會,由總經理擔任主任
委員,各級委員由職業安全衛生人員、各部門主管、工程技術人員、醫護人員及勞工代表擔任委
員，其中勞工代表占委員總人數的百分比為36%。
65
65
▌ 職業安全績效
豐興鋼鐵於2015年至2016年無發生職業安全死亡事件。顯示豐興鋼鐵對於員工在職場之
安全管理成效卓越。
豐興鋼鐵2015~2016年各項安全指標
計算規則
2015年
2016年
工殤率(IR)
(總計失能傷害件數/總經歷工時)*200,000
0.94
1.53
職業病比率(ODR)
(職業病總數/總經歷工時)*200,000
0
0
誤工率(LDR) 
損失天數比例
(總計損失工作天數/總經歷工時)*200,000
25.26
45.42
缺勤率
(缺勤天數/全體員工全年工作總天數)*100%
3.55%
3.25%
(女性缺勤天數/女性員工全年工作總天數)*100%
5.13%
7.2%
(男性缺勤天數/男性員工全年工作總天數)*100%
3.43%
3.03%
年死亡人數
0
0
豐興鋼鐵2015~2016年失能傷害統計
年度
失能傷害頻率 (FR）
失能傷害嚴重率 (SR）
男
女
男
女
2015
3.50
0
35
0
2016
5.28
0
42
0
豐興鋼鐵職業災害統計資料，係依職業安全衛生署所公布重要職業災害統計指標，選擇
FR(失能傷害頻率：每一百萬工時中，發生失能傷害的人次數)及SR(失能傷害嚴重率：每一百萬
工時中，發生失能傷害所損失的日數)為主要統計依據(統計數字不含上下班交通事故)。
因2015年受傷件數為6件，2016年受傷件數為9件，造成2016年工傷率及誤工率數值較
2015年高。
66 66
豐興鋼鐵2016年員工健康促進項目
1.健康檢查
豐興鋼鐵每年舉辦一次員工健康檢查(含特殊健檢),員工不分年齡皆要參加健
康檢查，除了一般性檢查項目之外，再增加男性攝護腺癌篩檢與女性卵巢癌
篩檢,以利員工及早發現病因進行控制。
2.健檢結果說明會
2016年一般健康檢查異常部份為總膽固醇、三酸甘油脂、低密度膽固醇、
尿蛋白等項目，為使同仁更加了解身體狀況，本公司安排說明會，由職醫向
同仁說明各項指標代表意義，對於個人異常偏高項目，醫護人員安排員工到
醫務室向職醫諮詢，或是請員工到醫院進行檢查，可早期發現與治療。
3.現場作業環境監測
依「勞工作業環境監測實施辦法」，本公司委由合格之監測公司定期實施作
業環境監測，以分析作業環境，保障人員健康。監測項目有粉塵、錳、綜合
溫度熱指數、噪音、正己烷、二甲苯、丙酮、氯化氫，2016年特殊健康檢
查僅噪音有三級管理人員，已請職業醫學科專科醫師實施健康追蹤檢查，且
依評估結果重新分級，並將分級結果及採行措施依中央主管機關公告之方式
通報勞動部職業安全衛生署，在現場已張貼噪音危害標示並提供耳塞耳罩給
人員使用。
4.駐廠醫師服務
本公司聘請醫師駐廠關懷同仁的健康，駐廠醫師服務時間每月公布於公司
ERP系統布告欄，同仁可於上班時段自行前往進行健康諮詢。對於特殊作業
環境工作同仁,其特殊健檢項目結果指標異常者或是體檢結果為二級以上之
同仁將提供勞工個人健康指導，由醫護人員安排與職醫進行一對一諮詢,綜
合評估其工作性質、生活習慣、家族史等因表,提供同仁及公司改善建議，
落實深入照顧同仁健康之目的。
5.2.3 員工健康促進
豐興鋼鐵2016年員工健康促進項目如下表：
67
67
5.3 友愛社會
DMA-當地社區管理方針
當地社區重要性
為加強豐興鋼鐵暨所屬各單位與鄰近地區之社區關係，增進周圍居民福祉、促進地方和
諧、共同繁榮地方並提昇本公司形象。
當地社區管理政策
做好污染防治管理及持續改善環境，降低當地社區衝擊影響，並積極參與地方活動，設
置專責單位與地方充分溝通協調，降低廠區周界噪音，減少附近居民抱怨，達到與地方
雙贏之效益。
當地社區管理之資源
目前由人事課長專責管理社區之補助與贊助經費。
當地社區之制度
外部制度：
依環境檢測相關規定，定期進行自主檢測環保相關項目，了解生產造成環保衝擊狀
態；並依外部溝通紀錄，進行不定期針對周遭之環保衝擊事件，進行環境監測，提出
有效方案改善，以符合環保法規要求。
內部制度：
持續推動ISO 14001環境管理系統。
當地社區管理之措施
目前有三項地方鄉里補助措施：
1.急難救助。
2.獎助學金。
3.敦親睦鄰經費贊助。
當地社區管理目標
落實敦親睦鄰係促進社會責任及達成企業永續發展的承諾及規劃。
5.3.1 社區參與
豐興鋼鐵營運據點位於后里區相對人口密集地區，附近廣布農田與灌溉水圳，對當地或多
或少造成潛在或負面影響。為避免衝擊地方居住環境，長期秉持與鄰為善之原則，推展睦鄰工
作，期與當地社區和諧共處。
68 68
豐興鋼鐵2016年社區參與
1.新增製程實施前，實施環境衝擊及危害鑑別風險評估。
2.設置專責公關人員，積極參與社區發展協會及協助鄉鎮公所、贊助鄰近學校、社團相
關活動。
3.主動定期進行環境檢測，了解生產造成環保衝擊狀態。
4.定期協助鄰近道路邊雜草修剪，盡力做好敦親睦鄰的工作。
5.原料堆置廠區增設加高防塵圍牆。
6.設置交通管制點，派駐保全人員，管制拖板車等大型車輛進出廠時間及順序，並協助
引導上班時段往來人員車輛，共同遵守交通安全規定。
7.配置水車及掃街車每日針對廠區及鄰近道路進行洗掃作業，以維護空氣品質。
社區關懷
協助指揮交通
煙囪檢測
水車清潔打掃
環境清掃
消防演練
69
69
豐興鋼鐵歷年環境影響評估及變更差異分析
時間
名稱
書件形式
說明會場次
檢測項目摘要
2003年4月
豐興鋼鐵股份有
限公司毗連都市
土地擴廠計畫案
環境影響說明書
無
地表水、空氣、噪音、振動、交
通量及地下水。
2011年1月
豐興鋼鐵產能變
更環境影響說明
書
環境影響說明書
1場次
空氣、噪音、振動、地表水、地
下 水 、 土 壤 、 放 流 水 及 煙 道 檢
測。
2013年6月
豐興鋼鐵產能變
更環境影響說明
書
變更內容對照表
無
無
2015年10月
豐興鋼鐵產能變
更環境影響說明
書(節能減排)
環境影響差異分
析報告
1場次
空氣、噪音、振動、地表水、地
下 水 、 土 壤 、 放 流 水 及 煙 道 檢
測。
豐興鋼鐵2011～2016年急難救助經費統計
單位：新台幣(元)
年度
2011
2012
2013
2014
2015
2016
件數
37
35
47
50
62
54
金額
453,100
463,000
596,000
620,000
760,000
595,000
豐興鋼鐵自2003年起，因工廠用地變更、產能提昇及設備更新改造等，陸續進行多次環境
影響評估及變更差異分析。
5.3.2 慈善公益
豐興鋼鐵秉持好鄰居哲學，在公司所在地盡量回饋地方，善盡企業社會，主要回饋項目計
有：急難救助、敦親睦鄰活動、獎/助學金、重大天災捐助、提供在地就業機會。
▌ 急難救助
豐興鋼鐵自2006年推動「后里鄉民急難救助金實施辦法」，凡設籍且居住在后里之鄉親，
如因家庭或個人遭遇緊急重大變故，造成生活陷入困境急需外界予以援助時，適時給予慰問金
協助，過去五年及今年度至12月31日止資助件數及金額統計如下：
▌ 敦親睦鄰活動
關懷社區發展並協助參與地方活動，針對后里地區各社區協會、弱勢團體、學校機關等給
予設備及活動經費之贊助，並透過公司內社團積極參與地方公益活動，如路跑、自行車、愛心
園遊會等活動。過去五年及今年度至12月31日止贊助地方睦鄰活動經費統計如下：
70 70
豐興鋼鐵2011～2016年獎助學金
年度
獎學金人數
助學金人數
總人數
資助總金額
2016
406人
272人
678人
165萬元
2015
408人
243人
651人
165萬元
2014
411人
258人
669人
165萬元
2013
362人
258人
620人
165萬元
2012
368人
256人
624人
165萬元
2011
352人
101人
453人
150萬元
豐興鋼鐵重大天災捐贈
單位：新台幣(元)
年度
重大天災
捐贈金額
2016年2月
0206台南大地震
5,000,000
2014年7月
高雄氣爆事件
3,000,000
2011年3月
日本311大地震
1,000,000
2009年9月
莫拉克風災
10,000,000
2004年7月
敏督利風災
5,000,000
1999年9月
921大地震
(含員工1日薪捐) 5,357,730
豐興鋼鐵2011～2016年敦親睦鄰經費統計
單位：新台幣(元)
年度
2011
2012
2013
2014
2015
2016
金額
963,000
1,191,000
1,139,700
1,130,000
1,157,000
927,180
【註】：2016年12月捐贈1部救護車 (價值新台幣218萬元) 予臺中市消防局后里消防分隊。
▌ 獎/助學金
自2011年推動「后里地區各級學校獎/助學金實施辦法」，為鼓勵后里地區各級學校學子
敦品勤學求進、努力向學，每年三月提供一筆獎助學金供各級學校申請，品行優良、成績優異
者給予獎學金；低收入戶給予助學金。
過去五年及今年度至12月31日止來受獎人數統計如下：
▌ 重大天災之捐助
針對國內外遭逢重大天然災害時，給予金錢捐贈，期能幫助受害災民走出傷痛，早日重建
家園。
71
71
豐興鋼鐵2016年人員戶籍分布
地區
台中市705人
苗栗縣28人
其他縣市
合計
后里區
外埔區
豐原區
大甲區
其他
三義鄉
其他
人數
 334
     137
    76
    51
     107
       4
 24
    48
    781
百分比
43%
17.5%
9.7%
6.5%
13.7%
0.5%
3%
6.1%
100%
▌ 提供在地就業機會
豐興鋼鐵錄用之從業員，只要條件符合，原則上皆以后里在地或鄰近后里區之人員優先錄
用，本公司2016年12月31日從業人員計825人，扣除外勞44人，本國從業人員781人，依其戶
籍所在地統計資料彙整如下：
72
六、附錄
附錄一：全球永續性報告指標GRI(Global Reporting Initiative)G4對照表 
(含G4採礦與金屬行業補充指標)
「 * 」為重大考量面
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
1.策略與分析
核心
G4-1
組織的最高決策者對其組織與
策略的永續性之相關聲明
經營者的話
4
2.組織簡介
核心
G4-3
企業的名稱
2.1 認識豐興鋼鐵
12
核心
G4-4
主要品牌、產品和服務
3.2 產品服務及法規遵循
29
核心
G4-5
企業總部所在位置
2.1 認識豐興鋼鐵
12
核心
G4-6
公司營運所在國家數及國家名
2.1 認識豐興鋼鐵
12
核心
G4-7
所有權性質與法律形式
2.1 認識豐興鋼鐵
12
核心
G4-8
提供服務的市場
3.2 產品服務及法規遵循
29
核心
G4-9
報告公司之規模
2.1 認識豐興鋼鐵
3.2 產品服務及法規遵循
12
29
核心
G4-10
員工組成簡介
5.1.2 人力結構
57
核心
G4-11
受勞資雙方共同協議保障之員
工比例
5.1.3 員工關懷
59
核心
G4-12
描述組織的供應鏈
3.1 採購政策
27
核心
G4-13
報告報告期間有關組織規模、
架構、所有權或供應鏈之任何
重要改變
2.1 認識豐興鋼鐵
12
核心
G4-14
說明組織是否具有因應之預警
方針或原則
2.4 風險管理
24
核心
G4-15
列出經公司簽署或認可，由外
部產生發起的經濟、環境和社
會憲章、原則或其他倡議
關於本報告書
2
核心
G4-16
列出公司參與協會(如商業協
會)，和全國或國際性擁護機
構的會員資格
2.1 認識豐興鋼鐵
12
3.可辨別的重大考量面及邊界
核心
G4-17
組織合併財務報表所包含的實
體
2.1 認識豐興鋼鐵
12
73
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
核心
G4-18
界定報告內容和考量面邊界的
流程
關於本報告書
2
核心
G4-19
列出所鑑別的所有重大考量面
1.3 重大考量面管理
9
核心
G4-20
針對每個重大考量面，說明組
織內部在考量面上的邊界
1.3 重大考量面管理
9
核心
G4-21
針對每個重大考量面，說明組
織外部在考量面上的邊界
1.3 重大考量面管理
9
核心
G4-22
報告在以前報告中所提供資訊
任何重編的影響及重編原因
關於本報告書
2
核心
G4-23
報告與前個報告期在範圍和考
量面邊界的顯著改變
關於本報告書
2
4.利害關係人的參與
核心
G4-24
利害關係人列表
1.1 利害關係人鑑別與溝通
6
核心
G4-25
鑑別和選擇利害關係人的基礎
1.2 與利害關係人互動
6
核心
G4-26
利害關係人參與的方法
1.2 與利害關係人互動
6
核心
G4-27
利害關係人參與所提出之關鍵
議題和關注事項，及組織如何
回應這些關鍵議題和關注事項
1.3 重大考量面管理
9
5.報告參數
核心
G4-28
報告期間
關於本報告書
2
核心
G4-29
最近一次報告的日期
關於本報告書
2
核心
G4-30
報告週期
關於本報告書
2
核心
G4-31
針對報告書及其內容有問題時
的聯絡人
關於本報告書
2
核心
G4-32
報告之"依循選項"及外部查證
關於本報告書
2
核心
G4-33
對本報告尋求外部保證的政策
和現行作法
關於本報告書
2
6.公司治理
核心
G4-34
組織的治理架構，包括最高治
理單位的委員會。鑑別任何對
經濟、環境和社會衝擊負有決
策責任之委員會
2.2 豐興鋼鐵最高管理組織
15
全面
G4-38
最高治理單位及其委員會的組
成
2.2.1 董事會成員遴選流程
16
全面
G4-39
最高治理單位的主席是否亦為
公司執行長
2.2 豐興鋼鐵最高管理組織
15
74
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
全面
G4-40
提名和遴選最高治理單位及其
委員會的流程，以及用於最高
治理單位成員的提名和遴選標
準
2.2.1 董事會成員遴選流程
16
全面
G4-41
最高治理單位確保避免及管理
利益衝突流程
2.2.6 利益迴避
21
全面
G4-43
發展和強化最高治理單位的經
濟、環境和社會議題之集體知
識所採取的措施
2.2.4 董事會進修
19
全面
G4-44
報告最高治理單位在經濟、環
境和社會議題的績效評估流程
2.2.5 董事會自評
20
全面
G4-48
正式審查和批准該組織永續報
告之最高委員會或職位，並確
保涵蓋所有重大考量面
關於本報告書
2
全面
G4-52
決定薪酬之流程
2.2.3 董事會薪酬
19
7.道德與誠信
核心
G4-56
組織的價值觀、原則、標準和
行為規範，如行為準則與道德
守則
2.1 認識豐興鋼鐵
12
全面
G4-57
尋求道德和法律行為意見及組
織誠信相關事宜之內部和外部
機制
1.2 與利害關係人互動
6
全面
G4-58
對不道德或非法行為及組織誠
信相關事宜關注之內部和外部
機制
1.2 與利害關係人互動
6
8.經濟績效指標
*經濟績效
G4-DMA
經濟績效管理方針
2.3 營運績效
21
G4-EC1
產生和分配的直接經濟價值
2.3 營運績效
21
G4-EC3
組織界定福利計劃義務的範圍
5.1.3 員工關懷
59
G4-EC4
接受政府之財政補助
2.3 營運績效
21
市場形象
G4-EC5
依性別報告組織的新進人員薪
資與當地最低薪資的比例
5.1.3 員工關懷
59
G4-EC6
重要營運據點當地資深管理階
層雇用數量與比例
5.1.2 人力結構
57
間接經濟
衝擊
G4-EC7
基礎設施的投資與服務所產生
之發展和衝擊
5.3.2 慈善公益
69
75
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
採購政策
G4-EC9
對於重要營運據點當地供應商
之支出比例
3.1 採購政策
27
9.環境績效指標
*原物料
G4-DMA
原物料管理方針
4.1.1 能資源管理
38
G4-EN1
使用的原料之重量或體積
4.1.1 能資源管理
38
G4-EN2
使用再生原料作為生產原料之
比例
4.1.1 能資源管理
38
*能源
G4-DMA
能源管理方針
4.1.1 能資源管理
38
G4-EN3
組織內部之能源消耗量
4.1.1 能資源管理
38
G4-EN5
能源強度
4.1.1 能資源管理
38
G4-EN6
能源消耗量減量
4.3.4 節能減廢
53
*水資源
G4-DMA
水資源管理方針
4.1.2 水資源管理
43
G4-EN8
各來源別的總出水量
4.1.2 水資源管理
43
G4-EN9
因取水而有重大影響之水源
4.1.2 水資源管理
43
G4-EN10
水回收及再利用的總量及比例
4.1.2 水資源管理
43
生物
多樣性
G4-EN11
在非保護區之生物多樣性豐富
的棲息地和保護區、或在其鄰
近地區，所擁有、租賃或管理
的營運場址
4.1.3 生態保育
44
G4-EN12
描述活動、產品及服務對保護
區多樣性生物和保護區外高度
生物多樣性的影響與衝擊
4.1.3 生態保育
44
G4-EN13
保護或恢復的棲息地
4.1.3 生態保育
44
G4-EN14
受企業營運的活動區域影響棲
息地中有IUCN紅色名單種類
與國家保育類生物清單中依絕
種風險程度別列出數量
4.1.3 生態保育
44
*排放
G4-DMA
排放管理方針
4.2.1 排放管理方針
45
G4-EN15
直接溫室氣體排放(範疇1)
4.2.3 溫室氣體排放
46
G4-EN16
能源間接溫室氣體排放
(範疇2)
4.2.3 溫室氣體排放
46
G4-EN18
溫室氣體排放強度
4.2.3 溫室氣體排放
46
G4-EN20
破壞臭氧層之物質排放
4.2.2 空氣污染防制
46
G4-EN21
氮 氧 化 物 ( N O x ) 、 硫 化 物
(SOx)、及其它重要氣體排放
4.2.2 空氣污染防制
46
76
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
*廢水與
廢棄物
G4-DMA
廢水及廢棄物管理方針
4.2.4 廢水及廢棄物管理
48
G4-EN22
污水排放的污染程度及流向終
點
4.2.4 廢水及廢棄物管理
48
G4-EN23
廢棄物的總量，按種類及處理
方式描述
4.2.4 廢水及廢棄物管理
48
G4-EN24
重大洩漏的次數與數量
4.2.4 廢水及廢棄物管理
48
G4-EN25
視為具危險性的運送、輸入、
輸出或處理的廢棄物總重量，
根據巴賽爾協定附錄之一、
二、三與八則條文，以及運輸
至國外的廢棄物百分比
4.2.4 廢水及廢棄物管理
48
G4-EN26
明顯受組織排放水和徑流影響
之水體和相關棲息地的特徵，
規模，保護狀況和生物多樣性
價值
4.1.3 生態保育
44
*環保法規
遵循
G4-DMA
環保法規遵循管理方針
4.3.1 環境法規遵循
51
G4-EN29
重大違反環境法條規定的事件
及所處罰款總金額，或非金錢
方式的處罰
4.3.1 環境法規遵循
51
整體環保
投入
G4-EN31
按種類揭露環境保護的總費用
與投資
4.3.2 環境保護支出
52
10.勞工實踐與合理工作績效指標
*勞雇關係
G4-DMA
勞雇關係管理方針
5.1.1 勞僱關係管理方針
56
G4-LA1
按年齡、性別和區域區分計算
新進員工總人數、比例與員工
離職總人數和離職率
5.1.3 員工關懷
59
G4-LA2
在重要營運據點對全職員工提
供之福利
5.1.3 員工關懷
59
G4-LA3
按性別報告育嬰假後恢復工作
和留存率
5.1.3 員工關懷
59
勞資關係
G4-LA4
針對不論是否在團體協約內容
之營運變更的最短預告期
5.1.3 員工關懷
59
*職業健康
與安全
G4-DMA
職業健康與安全管理方針
5.2.1 職業健康與安全管理方
針
64
G4-LA5
勞資雙方代表參加的正式聯合
勞工健康安全委員會之勞工比
例
5.2.2 確保員工安全
64
77
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
*職業健康
與安全
G4-LA6
依區域與性別分析傷害類型及
工傷率、職業疾病發生率、損
失天數比例、缺勤率以及與工
作有關的死亡總人數
5.2.2 確保員工安全
64
G4-LA8
健康及安全相關議題被列於工
會正式協議文件中
5.1.3 員工關懷
59
訓練
與
教育
G4-LA9
依員工類別與性別計算單一雇
員每年接受的平均訓練時數
5.1.4 人力發展與培訓
62
G4-LA10
員工職能管理和終生學習計劃
以協助員工持續受雇之能力及
其退休計畫
5.1.4 人力發展與培訓
62
G4-LA11
依員工類別與性別接受定期績
效及生涯發展審查的員工比例
5.1.4 人力發展與培訓
62
多元化與
工作機會
平等
G4-LA12
依性別、年齡層、少數族群和
其它多樣性指標報告公司高階
管理層和按員工類別的員工組
成
5.1.2 人力結構
57
11.人權績效指標
反歧視
G4-HR3
歧視事件發生之總數和已採取
的矯正行動
5.1.3 員工關懷
59
童工
G4-HR5
已辨識有顯著童工事件風險之
營運據點及供應商，和對有效
廢除童工做出貢獻所採取的措
施
5.1.3 員工關懷
59
強制與強迫
勞動
G4-HR6
已辨識有強迫或強制性勞動風
險的營運據點及供應商，和對
消除所有形式強迫勞動做出貢
獻所採取的措施
5.1.3員工關懷
59
原住民權利
G4-HR8
侵犯當地原住民人權事件之總
數量和已採取之行動
5.1.2人力結構
57
12.社會績效指標
*當地社區
G4-DMA
當地社會管理方針
5.3 友愛社會
67
G4-SO1
實施當地社區參與、影響評估
和發展方案的營運活動之比例
5.3.1 社區參與
67
G4-SO2
對當地社區具顯著實際和潛在
之負面衝擊的營運活動
5.3.1 社區參與
67
78
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
反貪腐
G4-SO3
報告已評估貪污風險之營運據
點的數量和比例，和已辨識之
顯著風險
2.5 社會法規遵循
25
G4-SO5
證實之貪污事件和採取的行動
2.5 社會法規遵循
25
公共政策
G4-SO6
按國家和收款者/受惠者報告
政治捐獻的總價值
2.5 社會法規遵循
25
反競爭行為
G4-SO7
針對反競爭行為、反托拉斯及
獨佔等情形採取法律行動之總
數和其結果
2.5 社會法規遵循
25
*社會法規
遵循
G4-DMA
社會法規遵循管理方針
2.5 社會法規遵循
25
G4-SO8
不遵從法律及規定之貨幣罰款
及非貨幣之重大懲罰總量
2.5 社會法規遵循
25
13.產品責任績效指標
*顧客健康
與安全
G4-DMA
顧客健康與安全管理方針
3.3 客戶服務
33
G4-PR1
健康和安全衝擊被評估改善的
重要產品和服務類別的百分比
3.3.1 品質精進
33
*產品與服
務標示
G4-DMA
產品與服務標示管理方針
3.2 產品服務及法規遵循
29
G4-PR3
依組織的產品與服務資訊和標
示程序要求之產品與服務資訊
類型及需要這些訊息的重要產
品和服務類別之比例
3.2 產品服務及法規遵循
29
G4-PR4
依結果種類報告產品與服務資
訊和標示違反法規及自願性規
範的事件數量
3.4 產品法規
36
G4-PR5
衡量客戶滿意度調查的結果
3.3.2 提昇客戶滿意度
35
行銷溝通
G4-PR6
被禁止或有爭議的產品銷售
3.4 產品法規
36
G4-PR7
依結果種類報告產品與服務違
反市場溝通法規及自願性規
範，包括廣告、促銷、贊助等
活動數量
3.4 產品法規
36
客戶隱私
G4-PR8
客戶抱怨關於隱私權侵犯，和
資料外洩等事件的總數
3.3.3 維護客戶隱私
35
*產品法規
遵循
G4-DMA
產品法規遵循管理方針
3.2 產品服務及法規遵循
29
G4-PR9
產品與服務的提供與使用，違
背法律與規定導致重大罰款之
貨幣價值
3.4 產品法規
36
79
類別/
考量面
編號
GRI指標內容
對應章節
頁碼
備註
G4採礦與金屬行業補充指標
MM1
營運區域中生態保育或復育區
所佔之面積
未位於或鄰近生態保育區
--
MM2
營運區域中被鑑別為須進行生
物多樣性管理的數量及比率，
以及已有規畫的數量及比率
無需進行生物多樣性管理之
情事
--
MM3
區域內表土層、岩石、尾礦、
礦泥的數量及相關風險
未 位 於 表 土 層 、 岩 石 、 尾
礦、礦泥之區域內
--
MM4
在營運各國，罷工和停工時間
超過一個星期的次數
所在區域並未發生罷工和停
工時間超過一個星期之情事
--
MM5
位於或緊鄰原住民區以及與原
住民社區有相關協議地區的數
量及比率
所 在 地 並 未 位 於 原 住 民 區
內，故自設立以來並無與原
住民社區有相關協議之情事
--
MM6
在土地使用、原住民權利上，
發生重大糾紛的次數和內容
自設立至今並無因土地使用
而造成損害原住民權益之情
事
--
MM7
用於解決土地使用及原住民權
益之申訴機制的使用程度及結
果
自設立至今並無因土地使用
而造成損害原住民權益之情
事
--
MM8
位於或緊鄰營運區域之小規模
採礦(ASM)的數量及比例；其
相關風險以及管理和減輕這些
風險所採取的行動
本公司無此情形
--
MM9
因場區營運而遷移安置居民的
數量，以及在遷移安置過程中
對他們生計的影響
本公司自民國58年1月設立至
今並無遷移安置居民之情事
--
MM10
具有結束作業計畫的廠區數目
與比例
本公司無此情形
--
MM11
材料管理的計畫及進度
3.1 採購政策
27
80

