 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
味王股份有限公司 105 年度
企業社會責任報告書
Corporate Social Responsibility 
Report 2016 
 
1 
目      錄 
經營團隊 .................................................................................................................................................. 3 
前言一∥關於本報告書之簡述 ............................................................................................................... 4 
前言二∥致利害關係人 ........................................................................................................................... 5 
第一章  公司概況與經營績效 .............................................................................................................. 7 
1.1 公司簡介 ...................................................................................................................................................... 7 
1.1.1 公司概述 ................................................................................................................................................................................ 7 
1.1.2 公司沿革 ................................................................................................................................................................................ 7 
1.1.3 公司產品服務 ....................................................................................................................................................................... 8 
1.2 公司治理 ...................................................................................................................................................... 9 
1.2.1 組織運作之單位與結構 ..................................................................................................................................................... 9 
1.2.2 董事會運作 ........................................................................................................................................................................... 9 
1.2.3 薪酬委員會運作................................................................................................................................................................. 10 
1.2.4 CSR 執行委員會運作 ....................................................................................................................................................... 10 
1.3 經營績效 ................................................................................................................................................... 11 
1.3.1 營運成果 .............................................................................................................................................................................. 11 
1.3.2 短、中、長期營業目標 ................................................................................................................................................... 11 
1.3.3 市場對策與行動................................................................................................................................................................. 12 
1.3.4 對食品產業趨勢分析 ........................................................................................................................................................ 13 
1.4 風險管理與危機處理 ............................................................................................................................... 14 
1.4.1 風險管理 .............................................................................................................................................................................. 14 
1.4.2 危機處理原則 ..................................................................................................................................................................... 14 
1.4.3 食品安全處理原則 ............................................................................................................................................................ 14 
1.4.4 客戶信用管控原則 ............................................................................................................................................................ 14 
1.4.5 內稽內控處理原則…………………………………………………………………………………………………………………………14 
 
第二章  利害關係人與關心議題鑑別溝通 ........................................................................................ 15 
2.1 利害關係人辨識 ....................................................................................................................................... 15 
2.2 利害關係人關切議題、溝通管道與頻率 ............................................................................................... 15 
2.3 實質性議題考量面邊界與重大議題界定 ............................................................................................... 17 
 
第三章  產品責任與食品健康安全維護 ............................................................................................ 18 
3.1 食品製造的信念與堅持 ........................................................................................................................... 18 
3.2 食品安全管理之驗證 ............................................................................................................................... 22 
3.3 原物料來源分布與管控 ........................................................................................................................... 23 
 
2 
3.4 食品健康訴求 ........................................................................................................................................... 26 
3.5 產品標示作業 ........................................................................................................................................... 27 
3.6 產品保存期限設定 ................................................................................................................................... 29 
3.7 產品追溯與追蹤管理 ............................................................................................................................... 30 
3.8 維護食品安全實際做法 ........................................................................................................................... 30 
3.9 客戶滿意狀況 ........................................................................................................................................... 33 
3.10 法規遵循 ................................................................................................................................................. 34 
 
第四章  人力資源僱用與培育 ............................................................................................................ 35 
4.1 人員僱用與溝通 ....................................................................................................................................... 35 
4.2 重視職場作業環境安全與健康 ............................................................................................................... 36 
4.3 訓練與教育 ............................................................................................................................................... 39 
4.4 福利措施 ................................................................................................................................................... 40 
4.5 人權 ........................................................................................................................................................... 40 
4.6 倫理與誠信 ............................................................................................................................................... 40 
 
第五章  社會關懷與環境重視 ............................................................................................................ 41 
5.1 社會互動與回饋 ....................................................................................................................................... 41 
5.2 保護環境的努力 ....................................................................................................................................... 42 
5.3 能資源使用 ............................................................................................................................................... 43 
5.4 報廢原物料、廢污水、廢棄物與氣體排放處理 ................................................................................... 45 
 
第六章  附錄 ........................................................................................................................................ 49 
附錄一  GRI G4 對照表................................................................................................................................ 49 
附錄二  查證聲明書 ...................................................................................................................................... 54 
 
                           
 
3 
              經營團隊 
 
                          
  
名譽董事長  穎川建忠  
（擔任董事長期間：92 年 6 月～104 年 6 月；並自 104 年 7 月起擔任名譽董事長） 
  
                                           
 
    董事長  陳清福                                                總經理  陳恭平  
  （任期：104 年 6 月～107 年 6 月）   
公司經營團隊主要主管成員 
 
 
 
職    稱 姓   名 
學        歷 
工作職掌 
副總經理 李啟隆 東吳大學畢業 
負責子公司泰國味王有限公司營運事宜 
協    理 鄭絢彰 美國萊特大學 MBA 畢業 協助本公司國內、外營運事宜 
協    理 張博舟 東吳大學畢業 
協助本公司國內、外營運事宜 
經  理 魏璟雄 東吳大學畢業 
負責本公司秘書作業事宜 
經  理 郭長城 文化大學畢業 
負責本公司財務、會計作業事宜 
廠  長 林火義 中興大學畢業 
負責子公司泰國味王有限公司生產作業事宜 
廠  長 鄭明堂 屏東農專畢業 
負責本公司豐田廠生產作業事宜 
 
4 
                                                  
前言一∥關於本報告書之簡述 
內容撰述原則 
  105 年度企業社會責任報告書是味王股份有限公司（以下簡稱味王公司）第三次發行，係採
用 GRI G4 永續性報告指南核心依循選項，遵循一般標準揭露、特定標準揭露，GRI 食品加工
業揭露及台灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」特別指定事項
等規範，揭露味王公司在 105 年度的成果，讓關心本公司的利害關係人，除能看到我們實踐對
公司永續經營發展面向的用心與決心外，並能進一步更加了解味王公司平時的努力。 
內容範疇 
  本報告書涵蓋內容以台北市總公司與雲林縣豐田廠為基礎，在民國 105 年 1 月至 105 年 12
月間利害關係人所關切議題，根據 GRI G4 一般標準、經濟、環境及社會指標，GRI 行業特定
標準食品加工業補充說明及台灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦
法」特別指定揭露事項等規範，就經營管理層面實際落實執行，對企業社會責任之具體行動與
績效表現予以揭露。 
  本報告書僅揭露個體經營績效之財務資訊，其他營運財務績效請於公開資訊觀測站參閱本公
司個體暨合併財務報表。 
第三方驗證（確信） 
  本報告書經勤業眾信聯合會計師事務所依據中華民國會計研究發展基金會發佈之「確信準則
公報第一號：非屬歷史性財務資訊查核或核閱之確信案件」確信，提出『有限確信』意見書，
符合 GRI G4 核心指標之規範。 
發行 
  味王公司將依據台灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」所規
定之網站上申報揭露，同時於本公司網站上公開發行公佈，且以每年一次之週期定期發行企業
社會責任報告書。 
現行版本發行日：106 年 10 月公佈 
上一版本發行日：已於 105 年 10 月公佈，下一版本發行日：預定 107 年 10 月公佈。 
聯絡管道： 
有關本報告書電子檔可於本公司網站 www.vewong.com 首頁右上標示「企業社會責任」處之連結
鍵點入或直接以路徑 http://www.vewong.com/ec99/ushop20069/profile_12.asp 進入下
載，如對本報告書內容有任何疑問或建議，歡迎利用下列管道與我們聯絡，您的意見是我們成
長的動力。 
  CSR 執行委員會推動小組：陳榮顯副理 
                   電話：(02)2571-7271 # 825   電子郵件信箱：niel@vewong.com.tw 
 
5 
前言二∥致利害關係人 
 
努力與成果 
 
  由於去年度外界環境相對安定，加上經營階層及全體員工的共同努力，本公司尚能穩健發展
且維持成長，展望今年度，則應努力追求更好，不論台灣食品本業，或是海外轉投資事業，均
應先求穩定，再逐步向上發展。 
因肩負企業永續經營使命，為使公司擁有發展願景，善盡企業社會責任，未來將以強化公司
競爭力為經營重心，利用良好的財務體質，逐年編列資本支出計畫，陸續更新汰換老舊生產設
備，藉由最新設備與技術的導入，強化核心技術價值，俾能增進生產效率，為同仁打造更友善
的工作環境。為此： 
 
一、在業績方面： 
本公司 105 年度合併營業收入淨額，合計新台幣（以下同）陸拾參億肆仟陸佰柒拾陸萬柒
仟元。其中銷貨成本肆拾陸億壹仟伍佰零肆萬玖仟元，營業費用玖億捌仟壹佰陸拾參萬柒仟
元，營業外收入及支出淨利柒仟零捌拾捌萬貳仟元，稅前淨利捌億貳仟零玖拾陸萬參仟元，
預估所得稅費用壹億玖仟零柒拾貳萬玖仟元，則本期淨利為陸億參仟零貳拾參萬肆仟元，淨
利率 10%。 
二、在研究發展方面： 
1.引進日本製造醬油種麴，使製麴良好，再篩選優良酵母菌，在密封溫度分段控制下醱酵，
釀造優良生醬液，生產優良醬油。 
2.嚴選非基因改造黃豆片製造醬油，醱酵優質生醬油，符合消費者市場需求，生產美味、健
康之產品。 
3.聘請專業廚師針對調理快餐，指導調理技術，調理生產美味、健康之產品。 
4.研究設計速食麵麵體，使麵體更加有彈性 Q 度，提昇口感及耐泡性，符合消費者喜愛。 
5.研發創新產品，延伸既有品牌之產品形象，提高產品附加價值。 
 
未來短、中、長期發展策略 
105 年度台灣食品本業業績及獲利持續維持，已經突破 21 億元的目標。自去年初豐田廠
增設 20 萬食速食麵自動化生產線之後，已發揮擴大產能及提升生產效率之效果，該生產線
之產量已達成預期目標，因而帶動速食麵整體營收。為繼續耕耘速食麵市場，使新增設備之
效益極大化，將陸續推出新產品，讓產品更多樣化，以滿足不同消費族群之需求。 
因本公司現有醬油設備產能已達飽和，部分製程甚至出現生產瓶頸，且機器亦已老舊，故
設備亟待更新，惟為減輕公司財務負擔，將採「整體評估，分階段實施」原則，逐步汰換及
 
6 
增設新設備，並藉此機會訓練幹部，精進技術層次，以應付未來生產挑戰。為持續台灣食品
本業業績，依下列方向進行： 
1.持續開發新品及新客戶，以維持銷售能量。 
2.設備更新，針對醬油部份，以整體規劃、分階段實施，汰舊醬油舊設備，以提供消費者
更好的醬油產品。 
3.加強原物料控管，以保障產品安全，讓消費者安心 
4.閒置資產開發，目前正加速申請作業流程，以期盡早開發。 
5.國外投資事業，正結合當地通路，相互投資以不同產品拓展不同市場，創造更高業績。 
 
因應總體經營環境、外部競爭環境及法規環境之影響 
 
  由於台灣內需市場成長幅度遲緩，因而造成產品推廣之阻力，惟為突破外在經營環境困境，
藉由生產設備更新，將引進最新生產方式，以利研發新產品，不僅迎合市場趨勢，也能創造業
績拓展機會。 
  而勞動法令修正後實施「一例一休」新制，對本公司人事成本亦形成壓力，為配合政府政策，
將以調整生產計畫、調配人力等方式加以因應，以減少加班費用對公司成本之衝擊。 
   目前台灣的食品法規雖無重大變更，但細部規範則不斷修正，因此本公司包裝標示之改版
也從未間斷。本公司不因符合國內法規之規範而滿足，為符合國際趨勢、未來法規需求、回應
消費者期待，以及對於產品品質的自我要求，因此於 105 年度敦請食品工業發展研究所至本公
司豐田廠進行食品防護的相關輔導。除了持續以往對食品品質(Food Quality)的追求外，也努
力朝食品安全(Food Safety)、食品防禦(Food Defense)及食品攙偽(Food Fraud)等全面性的
食品防護機制(Food Protection)之目標邁進。這些努力不僅僅為了味王公司本身，更是食品企
業所應盡的社會責任，讓味王公司為食品安全盡一份心力。 
 
 
董事長：陳清福                  總經理：陳恭平   
                          
 
 
7 
第一章  公司概況與經營績效 
1.1 公司簡介 
 
 
 
 
1.1.1 公司概述 
 
 
 
 
 
1.1.2 公司沿革 
公司概況簡表 
公司全名 
味王股份有限公司 
設立日期 
民國 48 年 7 月 
資本額 
新台幣 24 億元 
性質與法律形式 
為台灣股票上市公司（股份有限公司) 
員工人數 
694 人（以 105 年 12 月 31 日截止之員工總人數） 
員工國籍分佈 
本國籍員工 678 人，外國籍員工 16 人，未使用派遣員工。 
總部設立位置 
台北市中山區中山北路二段 79 號 6 樓 
名譽董事長 
穎川建忠 
董事長 
陳清福 
總經理 
陳恭平 
年度 
(民國) 
公司大事紀  事項 
48 
1.本公司原名「中國醱酵工業股份有限公司」，四月於台北成立。 
2.同年九月於樹林鎮籌建味精廠乙座,命名為台北廠，並與日本協和醱酵株式會社技術合作，引進該公司發明之醱酵
法專利技術和全套自動化設備，翌年八月台北廠建廠完成，開始生產味精。 
53 
首次增資，擴建設備，增加產量，並將公司股票申請上市，成為公開上市之大眾投資公司。 
59 
1.更名為「味王醱酵工業股份有限公司」，使公司名稱與產品商標一致。 
2.與日本明星株式會社合作製造速食麵應市，邁向多角化經營之途徑。 
61 
鑒於多角化經營之策略，原在樹林鎮之台北廠設備已不敷使用，該年於雲林縣豐田工業區籌建新廠，命名為豐田
廠。 
64 
豐田廠第一期建廠計劃如期完成，同年十月開工生產速食麵、紫菜湯、罐頭飲料，並繼續進行第二期建廠計劃，
籌建高級釀造醬油生產工廠。 
67 
為謀求一元化，促進經營合理化，並配合政府鼓勵企業合併發展工業之政策，合併「味王醬油罐頭工業股份有限公
司」，並將該公司工廠更名為「味王公司三重廠」。同年七月豐田廠開始生產金味王醬油供應消費大眾。 
68 
再更名為「味王股份有限公司」。 
72 
自日本引進 Retort Pouch(殺菌調理包,又名利多袋)設於豐田廠，推出採用該包裝之金味王紅燒牛肉麵，推出後深
獲消費大眾好評。 
73 
同年八月間，於台北廠推出金味王 IG 味精、豐田廠推出調理食品（速食名菜系列）。 
81 
本公司速食麵「強強滾」系列產品，分別榮獲 1992 年行銷傳播卓越獎－中華民國第 1 名及國際 MCEI 首獎。 
87 
元月本公司豐田廠榮獲 ISO-9002 國際品保認證。 
91 
四月本公司豐田廠榮獲 ISO-9001：2000 年版國際品保認證。 
95 
七月本公司豐田廠醬油、速食麵、調理快餐、罐裝飲料、速食湯、味精、風味調味料等七大類產品通過經濟部標
準檢驗局 ISO-22000(ISO-9001 及 HACCP)食品安全管理系統驗證。 
102 
美國食品藥物管理局(USFDA) 查廠,速食麵廠與醬油廠通過管理作業考核。 
 
8 
1.1.3 公司產品服務 
  本公司主要從事食品製造生產、銷售及進出口貿易等業務，主要產品為味精、速食麵、醬油、
速食品及飲料罐頭等五大類，主要品牌有味王、金味王、婦友、麴正宗、王子 PRINCE 等著名
商標。 
本公司國內生產工廠設置於：雲林縣大埤鄉豐田工業區。 
 
 
 
 
 
 
 
▲國內生產據點雲林豐田廠區▲ 
 
本公司國內服務市場分佈於全省有： 
 
營業所：有 16 所 
發貨中心：有 4 所 
代銷商：分布於宜蘭、花蓮、台東、南投及澎湖。 
經銷商：有醬油經銷商及飲料分銷商。  
 
 
                           ▲國內營業據點分佈圖▲ 
除台灣市場外，國外服務市場遍佈於，如下： 
1、北美洲：美國(代理商)、加拿大(代理商)。 
2、中美洲：巴拿馬(代理商)、哥斯大黎加(代理商)、薩爾瓦多(代理商)。 
3、南美洲：智利。 
4、歐  洲：法國(代理商)、西班牙(代理商)、拉斯巴馬斯(代理商)、英國(代理商)；荷蘭、瑞士、
瑞典、德國、比利時。 
5、澳  洲：澳大利亞(代理商)。 
6、亞  洲：馬來西亞(代理商)、新加坡、印
尼、大陸、香港、澳門、菲律賓、
越南。 
7、非  洲：南非、迦納(代理商)。 
8、大洋洲：新喀里多尼亞(經銷商)、帛琉、
土拉喀(TRUK)、馬紹爾群島。 
                                                      ▲國外服務市場分佈圖▲ 
 
9 
1.2  公司治理 
1.2.1 組織運作之單位與結構 
本公司董事會下設稽核室、董事長下設董事長室、董事長室下設秘書室、經營決策委員會下設
投管處及總經理下設總經理室。另分別設立管理部、財務部、資訊部、人事室、業務部、行銷
部、貿易部、研發部、品管部、廠務部、安全衛生室、豐田廠等一級單位。 
       ▼業務一級單位設立圖▼                           ▼味王公司組織結構圖▼ 
 
1.2.2 董事會運作 
  本公司設董事十五人(依證
券交易法規定，本公司於 104
年 6 月 23 日股東常會中選任
獨立董事三人，以強化董事
會職能)，由股東會就有行為
能 力 之 人 選 任 之 ， 任 期 三
年，連選得連任。董事組織
董事會，依公司法規定互選
常務董事五人，並由常務董
事互選一人為董事長。 
  依章程規定，本公司得視
實際需要以同一方式互選一
人為副董事長，且得互選若
干人為駐會常務董事，但本
屆董事會並未互選副董事長及駐會常務董事。本公司設監察人三人，並由監察人互推一人為常
駐監察人。 
董事、監察人任期及 105 年董事會成員明細： 
第 20 屆董事任期自民國 104.6.23 起迄民國 107.6.22 止 
第 21 屆監察人任期自民國 104.6.23 起迄民國 107.6.22 止 
職  稱 
姓  名 
性別 
出席率 
職  稱 
姓  名 
性別 
出席率 
董 事 長 
陳 清 福 
男 
100% 
董    事 
葉 啟 昭 
男 
100% 
常務董事 
兼總經理 
陳 恭 平 
男 
100% 
董    事 
吳 俊 模 
男 
100% 
常務董事 
甘 錦 裕 
男 
    75% 
(另委託出席 1 次) 
董    事 
林 德 盛 
男 
100% 
常務董事 
穎川万和 
男 
50% 
(另委託出席 2 次)  
獨立董事 
(常務董事) 
廖 季 方 
男 
100% 
董    事 
穎川建忠 
男 
 75% 
獨立董事 
許 俊 明 
男 
      50% 
(另委託出席 2 次) 
董    事 
穎川浩和 
男 
50% 
(另委託出席 2 次) 
獨立董事 
郭 功 全 
男 
100% 
董    事 
楊 坤 洲 
男 
    0% 
(另委託出席 4 次) 
常駐監察人 杜 恒 誼 
男 
100% 
董    事 
周 海 國 
男 
100% 
監 察 人 
胡 東 晃 
男 
100% 
董    事 
賴 其 里 
男 
100% 
監 察 人 
陳 月 鳳 
女 
100% 
          備註：1、董、監事年齡分佈在 40〜50 歲有 1 人、50 歲以上有 17 人。 
                2、105 年度本公司董事會開會總計 4 次。 
                3、實際出(列)席次數/年度開會次數=實際出(列)席率(%)   
 
股 東 大 會
                       
監
察
人 
董
事
會 
 
 
 
 
 
薪資報酬委員會 
常務董事會 
駐 會 常 務 董 事 
董
事
長 
經營決策委員會 
總
經
理
室 
營 運 管 理 部 
秘
書
室 
董 事 長 室 
投資管理處 
財 
務 
部 
管 
理 
部 
總
經
理 
技 術 發 展 部 
資 
訊 
部 
人 
事 
室 
稽
核
室 
豐 
田 
廠 
廠 
務 
部 
品 
管 
部 
研 
發 
部 
貿 
易 
部 
行 
銷 
部 
業 
務 
部 
安 
全 
衛 
生 
室 
 
股 東 大 會
                       
監
察
人 
董
事
會 
 
 
 
 
 
薪資報酬委員會 
常務董事會 
駐 會 常 務 董 事 
董
事
長 
經營決策委員會 
總
經
理
室 
營 運 管 理 部 
秘
書
室 
董 事 長 室 
投資管理處 
財 
務 
部 
管 
理 
部 
總
經
理 
技 術 發 展 部 
資 
訊 
部 
人 
事 
室 
稽
核
室 
豐 
田 
廠 
廠 
務 
部 
品 
管 
部 
研 
發 
部 
貿 
易 
部 
行 
銷 
部 
業 
務 
部 
安 
全 
衛 
生 
室 
 
10 
1.2.3 薪酬委員會運作 
 
  本公司設有薪資報酬委員會，置委員三人，任期與董事會相同，105 年度薪資報酬委員會
共開會 3 次。薪酬委員定期衡量公司規模、行業特性、業務性質、經營績效、市場行情、未
來風險及歷年薪資報酬發放情形，訂定本公司董事、監察人及經理人之薪資報酬，並定期檢
討本公司董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。委員任期
及出席率如下表所示： 
   
▼薪酬委員會出席率及任期情形▼ 
職稱 
姓名 
實際出席
次數(Ｂ) 
委託出席
次數 
實際出席率
(%)(Ｂ/Ａ) 
備註 
召集人 
廖季方 
3 
－ 
100% 
連任，104.06.30 改選 
委員 
陳啟昌 
3 
－ 
100% 
連任，104.06.30 改選 
委員 
郭功全 
3 
－ 
100% 
連任，104.06.30 改選 
說明：(1) 本公司之薪資報酬委員會委員計 3 人。 
(2) 本屆委員任期：104 年 6 月 30 日至 107 年 6 月 22 日。 
(3)  105 年度薪資報酬委員會開會 3 次。 
 
1.2.4  CSR 執行委員會運作 
 
  本公司於 104 年 2 月 24 日招集各單位正式成立「企業社會責任執行委員會」組織，針對
利害關係人所關心的議題，進行收集、溝通、改善與執行之運作，並將每年度實際作業情況
編製成企業社會責任報告書，提交第三方公正單位並依法公布揭露。而本委員會主任委員由
總經理擔任，兩位協理擔任副主任委員協助之，總經理室負責本委員會作業推動事宜。 
 
                                     ▼本公司 CSR 執行委員會組織圖▼ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
味王公司企業社會責任執行委員會 
主任委員 
推動委員 
協助委員 
委員 
财務部 
委員 
業務部 
委員 
行銷部 
委員 
豐田廠 
委員 
秘書室 
委員 
人事室 
委員 
稽核室 
委員 
品管部 
副主任委員 
執行委員 
委員 
貿易部 
委員 
研發部 
委員 
管理部 
 
11 
1.3  經營績效 
1.3.1 營運成果 
本年度營業收入為 21.82 億元，僅較去年度微幅成長 1.85%，稅後淨利則因海外投資事業表
現亮眼，達到新台幣 4.23 億元。薪資費用為新台幣 3.54 億元較去年增加 1.37%，所得稅費用
為新台幣 0.63 億元較去年增加 37.41%，股利為新台幣 2.4 億元。其他營運財務績效請於公開
資訊觀測站參閱本公司個體暨合併財務報表。 
 
1.3.2 短、中、長期營業目標 
短期市場目標 
持續加速各類產品汰換、品質精進、改善費用並降低生產成本，同時開發具競爭力、市場發
展潛力與利潤空間的新產品，並重塑品牌形象；在通路經營上則力求突破暨有現代通路與軍福
通路之業績成長，並持續精耕通路深度，加強各式業務用市場、團膳通路、公司行號與社區團
購、網路通路等之開拓；廣宣經營則聚焦主力及潛力產品，投資行銷資源，重建品牌知名度並
爭取消費者認同，提升市佔及追求公司獲利持續成長 
 
中、長期市場目標： 
食品本業，持續進行業務組織強化，精耕傳統、業務、現代、軍福及網路虛擬通路，並加重
各通路商化規劃。 
產品面：在既有品類以外，迎合全球消費趨勢與健康環保概念，運用生技及營養專業，結合食
品美味與健康維持的新品開發方向開發高附加價值產品，如：常溫米飯的開發、手工
麵與滷味麵，配合現有調理包菜餚、湯品，同時藉網路購物平台提供熟齡銀髮族或行
動不便者的方便攝食與營養；近幾年並積極轉型介入酒類、食品代工等極具市場發展
潛力的不同業態經營，逐步擴大業種領域及營業規模。 
生產面：關於熱能使用也逐步規劃使用污染較低的天然氣來取代重油、汰換老舊耗能的設備以
節能；期以全球工廠概念來開發符合國內、外市場需求的產品，提昇長遠業務效能與
競爭利基，並善盡社會責任並追求永續經營發展。 
 
12 
1.3.3  市場對策與行動 
競爭利基：本公司不僅擁有穩健財務面及國內、外優秀的經營團隊，更具有引領市場的優勢醱
酵設備與生產技術、遍佈全省的營業所及物流配送系統等競爭利基；不論都會、鄉
野或深山裡的每一個溫暖家庭，都能在短暫時間內享用到味王公司以專業與社會責
任所精心調製出的各類優質、安全、方便、美味食品。未來跨境的網路交易法規漸
趨成熟後，更可將此優質產品帶到無遠弗屆的世界各角落。 
商品經營：面對食品產業嚴峻的經營環境，本公司持續著眼以舊品重新定位、提高品質、降低
生產成本、開發利基新品、擴增新通路與行銷模式，並積極強化通路商化活動，務
期掌握各時間點之商機，突破困境並創造營利空間。 
隨著生活型態變遷，不僅外食人口急速增加，家用調味料的需求量隨之降低，且包裝型態亦
呈現少量多樣化。其中味王味精之主要客戶-家用市場更是明顯式微，故一方面除了固守傳統
市場銷量外，近年更積極強化第二代、第三代調味料之設備暨品質精進與市場拓展，並持續鎖
定用量大宗的餐廳團膳和食品加工等業務通路經營；積極進行家用風味調味料不同口味及容量
別的產品延伸。醬油產品則除了加強業務用醬油之推廣，亦積極開拓現代及軍福通路，陸續推
出諸如「XO 醬油」、「紅麴 XO 醬油」、「麴正宗醬油」、「婦友上等醬油」及其他純釀造高
優質醬油系列產品，經營「麴正宗」與「金味王」醬油品牌知名度，推出系列化產品來爭取消
費者認同，提升整體市佔、營業額及利潤。針對日益風潮的有機及非基因改造農作概念，非基
因改造黃豆純釀造的醬油亦逐步規劃推出相關新品或舊品升級。 
速食麵戰場，仍持續處於生產成本飛漲及各方激烈衝擊中，為了避免整體速食麵市場規模加
速下滑，除了不斷進行品質精進努力外，味王亦毅然陸續進行生產線自動化、設備添購及麵體
麵質改造工程，並力推符合消費者期待新品，如推出「王子滷味寬麵」，給消費者吃滷味之另
一種選擇。此外，推出「大食客」桶麵系列商品，提供各有不同的特色滋味，滿足喜歡多元口
味的消費者。再者加強賣場商化陳列，及持續賣場試吃活動推廣，期能於競爭激列環境中，力
求穩定成長。為使零嘴多樣化，推出「小王子麵_麥喀奇系列產品」，香甜可可、濃郁香椿、辣
味莎莎三種口味。 
味王調理包除鞏固原有燴飯系列領導品牌，且進一歩將產品朝口味多元化、高附加價值、輕
食健康等更深更廣的方向來發展，推出「麻油猴頭菇」及「紅燒獅子頭」年菜系列、搭配手工
麵條的「番茄牛肉麵」、「紅燒牛肉麵」希望能突破現況，將調理包目前家用市場推廣至送禮
市場，期以打造常溫調理食品第一品牌為目標。 
除上述產品類別外，為擴充公司整體營業額與利潤並經營不同通路，味王透過市場專家推薦
精選引進多款國外優質「紅酒」在台販售，深獲目標族群喜愛，為味王經營酒類通路奠下良好
基礎。 
面對大環境嚴峻考驗，每一步履確實充滿艱辛挑戰，但在強化研發創新、業務積極勤奮、與
行銷不斷努力下，期以美味又健康的好產品來服務社會大眾，繼續朝創造營業額與提高公司整
體利潤之雙重目標邁進。 
 
13 
1.3.4 對食品產業發展趨勢分析 
 
依據《ITIS 產業評析--2016 年第四季及全年我國食品產業回顧與展望》指出，2016 年全年我國
食品業產值估計約為新台幣 6,184 億元，較去年 增加 2%；其中麵條粉條類食品業、製糖業、冷
凍冷藏肉類業及烘焙炊蒸食品業產值增加幅度 較大。2016 年雖全球經濟發展較停滯，國際研究機
構下修全球經濟成長率，但屬民生食品的食品產業因應環境、消費需求及餐飲市場動能等變化，產
值仍能持續提升，但經營壓力增 加，轉型動作亦更積極。 
2016 年我國食品出口值較去年增加 8.91%，整體表現較第四季佳。2016 年出口表現相對 亮
眼的有酒精性飲料、脫水食品、碾製品、冷凍食品、醃製食品及茶等。進口方面，全年食品飲料進
口值為 2,346 億元，成長 2.39%。虛擬通路行銷活動活絡，帶動相關進口產品銷售及能 見度增加，
給予部分進口產品成長力量。 
我國連續發生重大食品事件，已嚴重影響國家與企業形象以及價值創造，消費者信心與品牌價值
亟待重建；加上重組肉、基改原料及過敏原強制標示、預計 2018 年全面禁用反式脂肪等多項產品
標示新規範陸續實施；還有提升產業與產品品質新規範，如：食品追溯追蹤制度管理規範，分階段
執行、上市櫃食品業須自設實驗室，落實自主管理等相關要求，廠商可能投入大量心力於基礎的穩
固，間接減弱產品創新動力。雖目前在政府之國際溝通與廠商自主管理下，部分產品已陸續回歸正
常軌道，但部分產品消費習慣改變、進口產品取代或品牌洗牌現象正在發生；預期仍需一定的時間
及相當作為，產業才能回復原來成長的軌道。 
行政院預估，在這世界競爭熱點的加值效應代動下，2020 年時，「生物經濟」對臺灣 GDP 貢獻
將達 14%。在五大核心應用領域中的「食品與農業」，針對食品產業規劃：(1)優化產業供應鏈、(2)
強化食品防護、(3)潔淨標示、(4)高齡食品及食品生技等科技研發。預期經由該方案之推動，除因應
各界對食品安全、安心及高齡化社會飲食之需求外，亦將引領食品產業朝高值化與國際化發展。 
創新產品及服務不斷開發，加上跨業積極對食品產業的投入，未來整體食品產業表現仍受期待。
根據食品所 ITIS 預估，2017 年整體食品產業產值估計可達 6,185 億元(增加 2.44%；產值的增
加，除與經濟成長相關外，開發及提供消費者意想不到的創新產品及服務，有效的跨業合作及串連，
拓展海外新巿場等，皆是帶動產業持續成長的關鍵。 
國際食品相關規範標準持續調整已為常態，巿場運作規則不斷調整；國際創新創業風潮瞄 準食
品產業，具破壞式創新力道及大規模資金投注的食品生態圈，變革正在持續進行。即時關 注與因應，
攸關國內食品產業未來國際角色定位及商機變化。如近年各國家在營養健康、過敏 原及溯源資訊等
法規規範的調整，歐盟及日本等要求食品標籤需詳註營養資訊及來源國等，隨 時抓緊國際法規動
向，可彈性且快速因應調整，在 2017 年更顯重要。 
科技及生活模式的精進，不斷改變食品餐飲供需面貌。不論新食品原料的開發、機器人、大數據、
電商或新零售等，食品創新價值的展現，已非單一加工製造或通路即可完成。2017 年能加入更多
的跨業力量，導入更多的國際合作或消費者需求互動，即有機會在未來巿場蘊釀 及培養更多的創新
及核心能量，注入產業及企業新活力及新商機。
 
14 
1.4 風險管理與危機處理 
1.4.1 風險管理： 
  本公司重大營運決策皆經適當權責部門評估分析及依董事會決議執行。稽核室亦依風險評估
結果擬訂其年度稽核計劃，運用風險評估查核模式並確實執行，協助公司內部各單位及關係企
業檢視風險項目，協助制度規劃及流程設計，改善營運及管理風險以增加組織價值。 
1.4.2 危機處理原則： 
  為迅速因應及妥適處理公司經營上的各類型之危機，俾利於各單位遵循，已訂危機處理作業
標準。遇有發生各類型之危機時，依權責分工立即處理展開行動，於第一時間負責協調及指揮
各相關部門及人員，並隨時彙整處理進度，密切與發言人聯繫。 
1.4.3 食品安全處理原則： 
  本公司依據危機處理作業標準，若發生食安問題能即時通報並採取適當因應措施。以在多年
之前（103 年度）問題油品事件為例，事件發生立即啟動食安危機處理機制，針對相關產品做
預防性下架、停產並進行檢驗，檢驗結果除公告在 www.vewong.com 企業網站外，亦於賣場
及報章媒體公告，提供消費大眾查詢，並全面先回收有疑慮的產品。並採取改善對策，全面更
換原物料且檢驗無危害物質檢出後，再正式生產，重新上市。 
1.4.4 客戶信用管控原則： 
  內銷市場：為能確實執行信用限額管控，訂定信用限額管理辦法執行，且由各營業所之營業
人員確實調查客戶信用狀況並建立資料，並每年定期依客戶實際交易情形，確實評估其
信用狀況，檢討調整信用額度，務必控制在新評定之信用限額範圍內，以減低營運風險。 
  外銷市場：新產品開發：建議客戶提供當地國外市場較有興趣的產品來開發，避免無謂損失。 
新客戶開發：一般新客戶以預收貨款或開立信用狀(L/C)為主，降低風險。 
代  理  商：經市場銷售量與信用況評估後，分別給予不同的信用額度。
1.4.5 內稽內控處理原則： 
內部控制之實施為一持續性之作業，經由對各項經營與管理作業的不斷檢查，發覺與公司政
策、作業程序、既定目標或預期標準乖離之事實，藉回饋系統反應至適當之管理階層，並針對
問題採取必要之修正行動，以確保企業之經營遵循原規劃之方向進行。並藉內部牽制手段達到
勾稽之目的，以防止作業弊端之發生。 
風險
與危
機管
控處
理分
工表 
風險類型 
負責單位 
管控風險方式 
財務風險、流動性風險、 
信用風險、法律風險 
 財務部      ￭ 管理部法務股 
 稽核室 
● 訂定各項策略並執行      ● 分析變化及採取各項因應措施  
● 持續評估及管控          ● 風險評估查核模式 
市場風險 
 總經理 ￭ 各部、室  ￭危機處理小組  ￭ 發言人 
● 訂定各項策略並執行      ● 分析變化及採取各項因應措施  
● 針對可能發生之市場風險危機進行管控及處理 
策略及營運風險 
 投管處 
● 策略營運事前的風險評估及事後績效追蹤 
環境風險 
 總經理 ￭ 各部、室、廠 
 危機處理小組  ￭ 發言人 
● 環境變化影響評估作業    ● 追蹤潛在影響範圍  
● 提出適當的回應措施 
 
15 
  第二章  利害關係人與關心議題鑑別溝通 
  針對利害關係人所關心之實質性議題，參酌公司治理、責任與營運方針，以「利害關係人關
切度」、「造成公司營運衝擊度」面向，參考前年所歸納之利害關係人、實質性議題考量面與重
大議題，以問卷方式由本公司各單位予以考量評分後，歸納出在各面向之議題重要性的辨識鑑
別與排序，評估出目前本公司最重要的議題。 
2.1、利害關係人辨識 
本公司依據平時與社會大眾、商業往來間之實際互動，就其
與本公司有唇齒相依、或能相互影響、或須遵循其意志行
事、或認同接受本公司服務、或關切本公司營運等對象，分
別歸類為股東與董事會、員工與工會、消費者與社區與贊助
對象、供應商與通路商與委託代工商、政府機關、媒體及銀
行等7大面向最具關鍵影響力的利害關係人。詳如右圖所示。  
                                                              ▲本公司利害關係人圖▲ 
2.2、利害關係人關心實質性議題、溝通管道與頻率 
  由於，本公司提供多元的溝通管道及資訊揭露，與利害關係人保持良好的對話與溝通，
根據重大性和利害關係人包容性原
則，由各單位依平時與相關利害關係
人溝通及服務實務上往來經驗，找出
關心味王公司之 18 項實質性議題。 
 
 
 
 
▲本公司利害關係人關心議題圖▲ 
該些議題溝通管道、頻率與應對單位分別如下列表述。 
▼利害關係人關心實質性議題、溝通管道與頻率，及本公司應對單位表▼ 
 
利害關係人 
關心實質性議題 
溝通管道 
溝通頻率 
應對單位 
員工、工會 
1.福利與薪資 
勞資會議 
工會理監事會議 
工會會員代表大會 
季 
人事室 
2.訓練發展 
3.經營績效 
季 
4.公司形象 
年 
5.健康安全 
股東 
1.經營績效 
股東大會 
公開資訊網站 
公司網站 
通訊（如電話、電子郵件） 
年 
發言人 
管理部 
秘書室 
 
2.未來發展 
月 
3.風險管理 
不定期 
4.公司形象 
不定期 
 
16 
▼利害關係人關心實質性議題、溝通管道與頻率，及本公司應對單位表▼ 
 
利害關係人 
關心實質性議題 
溝通管道 
溝通頻率 
應對單位 
供應商 
1.採購政策 
通訊（如電話、電子郵件、電子採購系統） 
訪廠 
公司網站 
公開資訊網站 
不定期 
管理部 
2.經營績效 
不定期 
3.供應鏈管理 
不定期 
4.法令遵循與符合 
月 
消費者 
1.產品責任 
公司網站 
0800 客服電話 
客戶滿意度調查 
公開資訊網站 
賣場試吃面銷 
不定期 
業務部 
品管部 
豐田廠 
行銷部 
不定期 
2.健康安全的產品 
年 
3.法令遵循與符合 
月 
4.公司形象 
不定期 
通路商與委託
代工商 
1.產品責任 
公司網站 
0800 客服電話 
客戶滿意度調查 
公開資訊網站 
營業人員面銷 
不定期 
業務部 
品管部 
豐田廠 
行銷部 
2.健康安全的產品 
不定期 
3.法令遵循與符合 
年 
4.公司形象 
月 
5.經營績效 
不定期 
銀行 
1.經營績效 
公開資訊網站 
公司網站 
業務面訪 
電話通訊 
月 
財務部 
2.未來發展 
3.風險管理 
不定期 
4.公司治理 
不定期 
5.法令遵循與符合 
不定期 
政府 
1.法令遵循與符合 
公開資訊網站 
公司網站 
業務面訪 
電話通訊 
函文通訊 
月 
人事、採購、財
務、生產、行銷
與銷售相關單位 
2.環境汙染管理 
3.產品社會責任 
4.安全衛生管理 
不定期 
5.公司治理 
不定期 
6.節能減碳 
不定期 
7.綠色產品研發 
不定期 
社區與贊助對
象 
1.環境汙染管裡 
通訊（如電話、電子郵件） 
社區會議 
不定期 
豐田廠、行銷部
與業務部相關單
位 
2.法令遵循與符合 
3.產品社會責任 
不定期 
4.公司形象 
5.社會公益與回饋 
董事會 
1.經營績效 
董事會 
公開資訊網站 
公司網站 
通訊（如電話、電子郵件） 
季 
發言人 
管理部 
秘書室 
2.未來發展 
月 
3.風險管理 
不定期 
4.公司形象 
不定期 
媒體 
1.經營績效 
公開資訊網站 
公司網站 
通訊（如電話、電子郵件） 
記者會 
月 
發言人 
秘書室 
2.未來發展 
不定期 
3.公司治理 
不定期 
4.公司形象 
不定期 
5.法令遵循與符合 
 
17 
2.3、實質性議題考量面邊界與重大議題界定 
本公司利害關係人所關切議題之資訊，以問卷方式由本公司各部門就平時與利害關係人間
的服務、交涉與往來互動實務經驗，依據之
前所關切之實質性議題，溝通方式與互動情
況，再依據由 16 單位對該些利害關係人所
關切之程度與衝擊之程度，以高=3 分、中
=2 分、低=1 分、無=0 分四種強度分析給
與分數，辨識出具實質性、重要性、影響力
與迫切性的重大議題與關聯性，其關切度與
衝擊度經加總平均，平均分數落入 3~2 分(含)
間屬於高度範圍、分數落入 2(不含)~1 分(含)
間屬於中度範圍、分數落入 1(不含)~0 分間
屬於低度範圍，界定出味王公司的利害關係
人所關注的重大議題，藉此呼應所有利害關
係人的認同與肯定。 
利害關係人關心議題經鑑別界定後，將實質性
議題以矩陣圖歸納表示重大性程度。  
▼實質性議題考量面邊界▼ 
實質性議題 
GRI G4 
考量面 
邊界 
重大性 
程度 
對應本報告書
章節 
組織內 
組織外 
產品責任 
社會—顧客健康和安全績效指標 
＊ 
＊（消費者、通路商與委託代工商) 
重要議題 
3.2〜3.8 
公司治理 
一般標準—公司治理績效指標 
＊ 
 
重要議題 
1.2 
法規符合 
環境、社會與產品責任績效指標 
＊ 
＊（政府、銀行) 
重要議題 
3.10、4.5、
4.6、5.4 
經營績效 
經濟—經濟績效指標 
＊ 
 
重要議題 
1.3 
健康安全 
社會—職業健康與安全、產品責任績效指標 
＊ 
 
重要議題 
3.4~3.8、4.2 
供應鏈管理 
經濟—採購實務指標 
＊ 
＊（供應商)  
重要議題 
3.3 
採購政策 
經濟—採購實務指標 
＊ 
＊（供應商) 
重要議題 
3.3 
環境汙染管理 
環境—環境績效指標(廢污水和廢棄物) 
＊ 
 
重要議題 
5.4 
勞資關係 
社會—勞資關係 
＊ 
 
重要議題 
4.1〜4.6 
公司形象 
社會—產品責任績效指標 
＊ 
 
重要議題 
3.1、3.9 
未來發展 
一般標準—策略分析 
＊ 
 
重要議題 
前言二、1.3 
風險管理 
一般標準—公司治理績效指標 
＊ 
 
次要議題 
1.4 
廣告行銷 
社會—產品責任績效指標(行銷溝通) 
＊ 
 
次要議題 
3.10 
福利與薪資 
社會—勞工實務與尊嚴勞動 
＊ 
 
次要議題 
4.4 
社會公益 
環境—環境績效指標(產品及服務) 
＊ 
＊（社區與贊助對象)  
次要議題 
5.1 
訓練發展 
社會—勞工實務與尊嚴勞動 
＊ 
 
次要議題 
4.3 
節能減碳 
環境—環境績效指標(排放) 
＊ 
 
一般議題 
5.2~5.3 
綠色產品 
環境—環境績效指標(排放) 
＊ 
 
一般議題 
5.2 
備註：表中＊之符號係為顯示實質性議題項目對應到邊界之狀況。 
 
 
 
利害關係人關心議題重大性程度矩陣圖 
  
高 
  
公司形象 
未來發展 
產品責任、公司
治理、法規符
合、經營績效、
健康安全、供應
鏈管理 
  
  
  
  
中 
節能減碳 
綠色產品 
風險管理、廣告
行銷、福利與薪
資、社會公益、
訓練發展 
採購政策 
環境污染管理 
勞資關係 
關
切
度
 
  
低 
  
  
  
  
  
   
低 
中 
高 
    
 
衝擊度 
  
 
  
 
18 
第三章  產品責任與食品健康安全維護 
3.1 食品製造的信念與堅持 
供應美味、衛生、健康及安全食品 
  隨著消費者健康意識抬頭，在開發美味食品的同時，本公司將以「美味健康，品質第一」食
品安全政策、「品質、創新、交期」食品安全目標為依歸，及以顧客至上的承諾，積極進行設備
改進、管理精進等措拖，憑著務實、良心與專業進行食品製造，本公司更相信企業積極、創新、
負責任的一顆心，才是我們最好的調味品，期能在食用產品供應上，讓消費者吃的美味外更得
到安全健康。 
醬油類產品：本公司生產醬油產品，製造過程均嚴格管控，成品以不含 3-單氯丙
二醇（3-MCPD）化合物，及不添加防腐劑為訴求。 
  醬油是每個家庭必備的烹調調味料，具有增加食物色、香、味的功能，係以豆麥
為主原料醱酵製造之「生醬液」產品，其生產有「純釀造醬油」、「非純釀造醬油」
二種方式。 
（1）純釀造醬油：經由微生物自然醱酵，亦即在豆麥主原料中加入麴菌，使其產生的
酵素，將原料中的蛋白質及碳水化合物加以分解醱酵，再經熟成、調煮、
殺菌、澄清及過濾而製得。由於製程費時，所需的時間長達 6 個月，雖所
需成本較高，但具有自然優良香味的含鹽釀造調味料。 
有關本公司「純釀造醬油」產品製作 
  本公司醬油生產設備，採用全國唯一全室內密閉式恆溫控制發酵槽，具優良衛生管理條件，
在製造過程中不沾染灰塵污物，該設備除原有 50 噸醱酵槽共計 69 槽外，於民國 98 年再投資
新增室內密閉式恒溫控制 100 噸醱酵槽 12 槽，其生產過程係經過 180 天醱酵管理，除了顧及
生產作業及產品食用上安全衛生外，亦讓醬油的風味更具獨特性。 
  醬油品牌有「金味
王」及「婦友」二大
類，其中純釀造醬油
成品有 XO 巧之饌
醬油、陳年醬油、醇
釀醬油、珍宮釀醬油、紅麴 XO 醬油、麴正宗醬油、婦友純釀醬油等產品上市，堅持１００％
純豆麥釀造，絕不添加防腐劑及人工香料及色素。在內外銷產品生產總品項中，僅「味王紅麴
醬油」添加有功能性紅麴素之醬油調味品，內含 Monacolin K，完美結合養生與美味。 
  本公司針對消費者近年來關切之黃豆基因改造議題，在 104 年度著手開發非基改豆片進行醬
油釀造工程，並以漸進式的方式，逐漸增加非基改醬油之品項，在 105 年非基改醬液量佔總量
的 15.3%，並預計規劃增建專屬於非基因改造醬油生產廠區與設備。 
50 噸醱酵槽 
100 噸醱酵槽 
 
19 
（2）非純釀造醬油：胺基酸液 
  使用加酸分解速釀法，亦即在製作過程中，需使用食品級鹽酸將原料「高蛋白質黃豆片」中
的蛋白質水解為胺基酸，再經鹼中和、過濾後所製作而成之醬液，稱為胺基酸液，因製造時間
只需幾天，生產量可隨需求隨時調節。然而，該化學方法分解蛋白質的製造過程，卻容易產生
可能對於動物體產生癌症的 3-單氯丙二醇（3-MCPD）化合物，對人體的健康具有潛在的危險
性，產生此化合物的來源為脫脂大豆中殘存的油脂與鹽酸作用而形成，因此製造過程需鹼化，
去除製造過程中 3-單氯丙二醇（3-MCPD）的生成。 
因此，本公司均嚴格控管製作，每年皆會抽驗送第三公正檢驗單位檢驗「3-單氯丙二醇
（3-MCPD）」含量，經歷年檢測皆符合國家規範標準。然，本公司為減少環保廢棄物及水資源
浪費，自 104 年 12 月起停止生產胺基酸液，改為外購，每一批均嚴格控管品質及「3-單氯丙
二醇（3-MCPD）」零檢出。 
  另外，醬油產品依釀造與加工方法的不同，可分為纯釀造、非纯釀造、濃色醬油、淡色醬油
等。其中非纯釀造產品，本公司依據市場上需求，推出有婦友上等醬油、金味王甘甜醬油...等混
和醬油產品（內含純釀造醬液及胺基酸醬液）上市。 
速食麵類產品 
本公司生產速食麵產品以不添加防腐劑、方便性、美味自然口味為訴求 
本公司速食麵生產絕不添加防腐劑，是以油炸方式排除
麵身中的水分，使麵身的水分降到微生物無法生存的環境
之原理製作，如此一來，微生物在缺乏水分的環境下，自
然無法生長繁殖，進而達到保存目的。 
  另外，速食麵是否安全衛生，則與使用油脂及保存方法
有正向關係。因此製造速食麵必須使用穩定性良好的精製
食用油脂，成品不能暴露於高溫或日曬，必須儲存於陰涼
乾燥處才能避免引起不良變化，而且一經拆封，就要儘快
食用。營養專家建議常吃速食麵的人，最好加雞蛋、肉絲
和青菜一起煮食，則不但能夠增進風味，而且能夠攝取平
衡的營養和纖維素。                                                           
本公司推出速食麵系列產品： 
麵食點心類產品：有「王子麵」、「小王子麵」等多款產品。 
滷味類產品：有「王子滷味麵」等產品。 
沖泡類產品：有「京御滿堂」系列、「經典小館」系列、
「巧食齋」、「味王乾麵達人」等多款產品。 
                         
 
20 
調理食品類產品 
公司調理食品以消費者方便性、不添加防腐劑、經商業滅菌處理後能在常溫下保存為訴求 
處在忙碌的工商社會中，能在家烹煮的時間越來越少，為此，本公司了解社會上忙碌者的心
聲，推出能在常溫下保存之系列調理食品，希望能夠成為大眾便利餐飲選擇方案之一，不僅方
便保存攜帶、食用簡潔且衛生經濟；無論是帶便當、居家休閒、郊遊、登山、露營、健行、餽
贈、拜拜、航海、國內、外旅遊，或颱風期間儲備皆宜之最方便的即食美餚。 
 
該些調理食品是經過高溫滅菌技術來消滅會
危害人體健康的微生物，並輔以適當的包裝技
術，採用不透氣、不透光的多層鋁箔袋(Retort 
Pouch)，經密封、高溫(攝氏 121 度)高壓殺菌，
且經食品工業發展研究所熱穿透試驗，確已達
到滅菌之條件及效果，故能在常溫下保存，不
需要添加防腐劑。所以生產過程的每一個程序
都經過嚴謹及周詳的前置作業，另外操作機器
的人員須先取得食品工業研究所的滅菌釜操作合格證書。         ▲ 殺菌釜 ▲ 
 
另本公司亦相當重視農產品原料使用安全，其中有關農藥殘留及動物用藥問題，在原料每批
進廠立即進行下列必要之檢驗，最主要的目的是要給所有的消費者吃的安心、吃的健康： 
生鮮、乾燥蔬菜：除向供應商索取檢驗報告外，自行檢驗農藥殘留（快速農藥殘毒生化檢驗，
抑制率 34%以下），另外送第三公正單位檢驗（1 次∕年）。 
肉品：則向供應商索取檢驗報告（動物用藥無殘留證明、屠宰證明）或自行送第三公正單位檢
驗。如廠商無送驗報告者請廠商提供切結書，以為證明。 
本公司在調理食品類產品計有： 
速食調理食品系列—紅燒牛腩、香菇肉焿、咖哩雞肉、筍絲焢肉、咖
哩豬肉、咖哩牛肉、蔬燴什錦、咖哩燴洋菇
等產品，提供不同口味且又方便又美食的調
理食品。 
 
大包裝調理食品—家傳蕃茄牛肉麵、 
家傳紅燒牛肉麵。 
 
年菜—麻油猴頭菇及紅燒獅子頭。 
 
21 
味精類產品 
本公司味精產品以調味鮮美、食用衛生安全為訴求 
 
麩胺酸鈉也稱為 MSG 或味精，是一種麩胺酸的鈉鹽，屬於自然形成的最豐富胺基酸之一。美國
食品和藥品管理局已把味精（MSG）歸入為一般認為安全（GRAS）之列，而歐盟則視其為一
種食品添加劑。 
  味王是以調味品味精起家，在為使消費者能有食用衛生安全且更鮮美之調味料的前提下，本
公司精益求精的提升生產製造技術，努力研發推出更鮮美的調味料產品。 
 
 
 
 
 
 
     
   
    
 
 
 
味精生產技術的演進 
 
22 
3.2 食品安全管理之驗證 
第三方驗證： 
本公司深切體認在食品生產的任何階段，都可能隱藏有食品安全危害因素，故對食品製作過
程之安全事項非常重視，更秉持著企業社會責任與良心，要求在原料供應、食品生產、設備操
作和成品儲存配送作業上，進行非常嚴謹、嚴格的控制，供給最終消費者食用安全之產品，並
落實「美味健康，品質第一」食品安全政策，另為了向消費大眾，證明本公司有能力控制食品
安全危害和排除影響食品安全的因素，早已提請第三方公正驗證相關單位，對本公司進行食品
安全管理等相關驗證，期望能讓消費者感受到，味王公司的用心、務實、誠信、真誠與專業，
對本公司產品購買的放心與吃的安心。 
本公司 105 年度 354 項產品中，經第三方公正單位驗證有 352 項，比率為 99.44％。 
 
本公司 105 年度通過食品業者衛生安全管理系統驗證 
 
驗證之意涵： 
有關第三方公正單位驗證作業相當嚴謹，其中 HACCP 系統的五個初始步驟和七個原理，是
目前全球各界確保食品安全的基礎，其作用是防止食品生產過程（包括製造、儲運和銷售）中
食品有害物質的產生。HACCP 不是依賴對最終產品的檢測來確保食品的安全，而是將食品安全
建立在對加工過程的控制上，以防止食品產品中的可知危害發生或減少潛藏危害存在的程度。 
經第三方公正單位驗證產品比率表 
項        目 
104 年度 
105 年度 
產品總品項數（A） 
383 
354 
經獨立第三方驗證符合國際認可之食品安全
管理系統標準之廠房所生產產品項數（B） 
381 
352 
經第三方公正單位驗證產品比率（B／A） 
99.48％ 
99.44％ 
本公司通過第三方公正單位驗證 
情  況  表 
1、 ISO22000 食品安全管制系統 ／ 
HACCP 危害重要管制系統 
2、ISO9001 品質管理系統 
 
23 
3.3 原物料來源分佈與管控 
採購政策與原則 
  本公司採購資材，係指原料、副原料、機械、儀器、配件、備品材料、工具用品、包裝材料、
醫藥衛生材料、文具、生材器具、建築材料及運輸設備等，其採購地區分為國內採購與國外採
購，所以僅就食品原料、副原料來說，凡國內、外廠商，需經當地政府核准設立登記有案，能
產製符合本公司需用規格或取得第三方公正單位品質驗證，且經安全認證或可提供食品添加物
證明、衛生檢驗報告書…等之廠商，且能符合本公司對品質要求條件之規定者，均為公司採購對
象。其採購政策為： 
（1）依據研發及生產需求，基於公平原則及安全為前提以適時、適地採購提供適質、適量及適
價之原物料。 
（2）供應商評鑑合乎法規標準，並要求配合本公司採購政策，以確保本公司原物料供應來源管
控，且能符合本公司對品質要求條件之規定。 
（3）採購原物料應依據食品安全衛生管理法規之規定辦理。 
  
在地化採購 
根據上述原則，供應商區分為國內與國外採購
比例，本公司係以國內供應商為主，如下所示。 
 
 
以國內供應商交貨品項結構相關佔比，呈現如
下： 
 
 
以國內外採購金額結構佔比，呈現如下： 
 
 
國內外供應商家數與比例 
供應商 
104 年度 
105 年度 
家數 
比例 
家數 
比例 
國內 
193 
96.50％ 
183 
96.32% 
國外 
7 
3.50％ 
7 
3.68% 
合計 
200 
100.00％ 
190 
100.00% 
國內供應商以交貨品項區分比例 
品項 
104 年度 
105 年度 
家數 
比例 
家數 
比例 
原物料 
152 
78.76％ 
146 
79.78% 
包材 
41 
21.24％ 
37 
20.22% 
合計 
193 
100.00％ 
183 
100.00％ 
備註：採購供應商係以食品之原物料及相關包材為主，其他機械、
備品、運輸設備、工具用品等供應商不包括在內。 
 
24 
供應商查訪之實績 
  本公司採購資材，其中有關原料及包材之供應商，實際交易總家數為 196 家(含代工廠商)，
因對原料來源之重視及謹慎，由本公司相關單位組成一至數人之評核小組針對物料管理、製程
管制、食品安全與追溯管理及服務等項目進行抽查稽核，於評核時會依廠商狀況進行評分，再
進行總評並將參與評核人之評核成績進行平均，依照成績判定受評廠商為何種級別之協力廠
商，不及格者則剔除於合格名單內，不再交易，如需重新交易則需再次進行評核。於 105 年度
間評核共 71 家，評鑑結果分別列為合格廠商共 70 家及不合格廠商 1 家，其中有實際交易之合
格廠商計 69 家，占供應商家數之 35.20%。 
當供應廠商經評核結果成績被列為不合格時，於確認後隨即停止交易，105 年度剔除率占總
供應商數之 0.51%，並另尋其他新供應商針對物料管理、製程管制、食品安全與追溯管理及服
務等項目，使用社會對食品安全重視與法令規範之標準來嚴格評核篩選，避免造成食安衝擊。
另，符合本公司採購政策之供應商採購量為百分之百。 
 
105 年度實際交易供應商狀況表 
 
104 年度 
105 年度 
供應商數 
207 
196 
實地查訪 
62 
69 
查訪比例 
29.95％ 
35.20％ 
 
採購品項中有國際認證比例 
  本公司有關採購品項，在 105 年度中經過國際認證有「森林管理委員會（Forest Stewardship 
Council 簡稱 FSC）認證」計有 2 家供應商，其採購金額佔包材總採購金額比例為 5.76％。另
通過「哈拉（HALAL）認證」計有 7 家供應商。 
備註說明： 
1、「哈拉（HALAL）認證」是要求食品加工處理過程符合回教教義，且必需經過清潔、衛生、健康等檢驗標準的
產品認證，可獲授權標示清真（لاحل）之標記。 
2、「森林管理委員會（Forest Stewardship Council 簡稱 FSC）認證」係為森林管理提出一套環境認證標準，主
要概念在於：顧全人與森林能夠在環境、社會、經濟三方面的互動模式中取得平衡。 
 
國內供應商通過第三方公證認證比例 
  在 105 年度國內採購供應商家數（183
家）通過認證約為 35.52％（共計 65 家），
佔比如下圖所示。第三方公證認證為
ISO22000／HACCP、ISO9001。 
 
 
25 
由源頭為食品安全把關 
  本公司 105 年度內外銷產品生產總品項：醬油 91 項，味精 61 項，速食麵 129 項，調理快
餐 36 項，罐頭飲料 6 項，委外代工產品 31 項，總計 354 項。其各項產品所使用之原物料將針
對安全性進行風險評估，亦即依原物料之特性進行必要之檢驗。另，為求能落實源頭管理，針
對原料來源與生產方式進行安全與風險性評估，確實要求供應商成分展開，並預計導入食品防
護以建立更佳完善的危害分析，確保能提供消費者更為安心、健康與美味之產品。 
因此，我們秉持食品製造良心，以消費者建康與安全立場為出發點，遵循食品製造安全衛生之
相關法令規範，針對各項產品所使用之原物料的安全性進行風險評估與把關、瞭解與監測，於
原物料進廠時經其必要性之檢驗合格後才予以投料生產。 
  有關必要性之檢驗方式，除採自行抽樣檢驗外，亦視實際需要與狀況，將樣本自動委外送檢，
而且，每年依協力廠商評核等級建立「供應商再評鑑計畫」，並要求原料供應廠商填寫安全衛生
保證書。如此，盡其所能以確保產品食用之健康安全。 
 
原物料檢驗項目表 
原物料 
類別 
原物料 
名稱 
自主檢驗項目 
檢驗 
頻率 
加強檢驗項目(委外) 
檢驗 
頻率 
合格 
比率% 
包材 
 
包裝材料 
尺寸、外觀檢查、版面設計內容 
每批 
廠商送驗：材質試驗、塑化劑、溶出試驗 
每年 
100％ 
醬油 
 
小麥 
水分、粗蛋白 
每批 
味王送驗：黃麴毒素 
廠商送驗：黃麴毒素、赭麴毒素、農藥殘留 
每年 
100％ 
高 蛋 白 豆
片 
水分、粗蛋白 
每批 
味王送驗：黃麴毒素 
廠商送驗：黃麴毒素、農藥殘留、重金屬 
每年 
100％ 
食 品 加 工
用鹽、鹽酸 
水分、氯化鈉含量、水不溶解物、波美度、
純度 
每批 
味王送驗：鹽檢驗重金屬鹽酸檢驗汞 
廠商送驗：鹽檢驗重金屬 
每年 
100％ 
純鹼 
純度 
每批 
味王送驗：汞及六價鉻 
100％ 
活性碳 
 
 
味王送驗：鉛 
每年 
100％ 
酒精 
一般性狀、純度、夾雜物 
每批 
味王送驗：甲醇 
每年 
100％ 
生醬油 
食鹽、總氮、糖度、酸鹼度、色澤、風味、
夾雜物 
每批 
味王送驗：果糖酸、3-MCPD、塑化劑、
4-MEI、防腐劑、重金屬 
每年 
100％ 
胺基酸液 
食鹽含量、總氮、酸鹼度、風味 
每批 
味王送驗：3-MCPD、塑化劑 
每年 
100％ 
紅麴素 
一般性狀、溶解度、官能試驗 
每批 
味王送驗：橘黴素 
每年 
100％ 
速食麵 
 
麵粉 
水份、粗蛋白、夾雜物、灰分、顆粒粒徑
粒度、濕麵筋、漂白劑 
每批 
味王送驗：麵體順丁烯二酸 
廠商送驗：黃麴毒素、赭麴毒素、農藥殘留 
每年 
100％ 
油脂 
酸價、過氧化價、熔點、水分、夾雜物、 油
脂安定試驗(OSI) 
每批 
廠商送驗：總黃麴毒素、重金屬 
每年 
100％ 
味精 
 
味精 
水分、酸鹼度、總氮、T(％)、氯化物、鈣
含量總生菌數、大腸桿菌、異物、異味 
每批 
味王送驗：重金屬(以鉛計)、砷 
廠商送驗：重金屬(以鉛計)、砷 
每季 
100％ 
調理食
品 
 
冷
凍
肉
(豬、牛、雞) 
水分、精度、裁切規格、官能檢查、生菌
數、大腸桿菌、中心溫度、收率等 
每批 
廠商送驗：動物用藥殘留 
每年 
100％ 
生鮮蔬菜 
尺寸、官能檢查、農藥殘留快篩 
每批 
廠商送驗：農藥殘留 
每年 
100％ 
飲料 
 
蔬果汁 
可溶性固形物、可滴定酸度、夾雜物、灰
分、生菌數、大腸桿菌群、農藥殘留甲醛
態氮、pH 值、農藥殘留量快篩、官能試
驗 
每批 
味王送驗：重金屬(以鉛計)、塑化劑 
每年 
100％ 
 
26 
本公司有關原物料委外簡驗產品類別與費用狀況表，及原物料品項比較圖詳如下列： 
 
3.4  食品健康訴求 
本公司對於農藥及動物用藥殘留
之管控非常重視，尤其近年有關中藥
農藥殘留量之食安問題，對保護消費
者的健康特別關注，因此，在食材上
採用中藥之產品，於進行小批量生產
時，立即將製造成品送驗第三公證單
位進行農藥檢驗、重金屬檢驗，其檢
驗結果均符合法規標準。 
然，本公司在開發美味食品時，以
盡量減少食品添加物的含量，儘可能使用單方的原料，雖然目前尚未有關於減糖、低鈉、低飽
和脂肪、低反式脂肪之產品。但在開發美味食品時，以盡量減少食品添加物與鈉鹽的含量，並
儘可能使用單方的原料。 
反式脂肪的調整，衛生福利部前於 104 年 9 月 7 日依據食品安全衛生管理法(下稱食安法)第
17 條，預告訂定「食用氫化油衛生標準」草案，實施日期預訂為 107 年 7 月 1 日。因此，本公
司事先進行調整，使用之原料採用以不含氫化油為主，以符合法規規範，變更品項配方如下： 
速食麵類 
鮮蝦湯麵(碗)、鮮蝦湯麵、鱻活海味(碗)、豚骨海鮮湯麵(碗) 
佔速食麵品項 3.10% 
調理食品類 
蔬燴什錦 
佔調理食品品項 1.64% 
味精類 
食在對味─蔬食原味 
佔味精類品項 2.78% 
 
讓消費者吃下肚的東西更安全、更安心，另於 106 年規劃調整及簡化配方之目標，詳如下表。 
產品別 
產品名稱 
規劃調整目標之內容 
速食麵類 
點心麵體 
不添加食品添加物(品質改良劑、黏稠劑)之單純配方 
味精類--風
味調味料 
食在對味 (鮮雞)、 食在對味 (香菇) 、食在對味 (海鮮) 
減少使用食品添加物 
醬油類 
金味王純釀造(非基因改造醬油)780mL 
減少使用食品添加物，升級非基因改造醬油  
特選純釀造(非基因改造醬油)5L 
委外檢驗與費用表 
產品類別 
年度 
原料(項) 
半成品(項) 
成品(項) 
檢驗費(元) 
醬油類 
104 
8 
3 
27 
491,614  
105 
5 
3 
27 
442,163  
速食麵類 
104 
8 
0 
25 
323,745  
105 
7 
0 
9 
192,261  
調理快餐 
104 
9 
0 
8 
120,632  
105 
7 
0 
7 
105,016  
味精包裝 
104 
9 
0 
2 
83,909  
105 
7 
0 
2 
70,752  
罐頭飲料 
104 
2 
0 
2 
20,666  
105 
2 
0 
3 
55,416  
研發新品 
104 
0 
0 
2 
22,219  
105 
1 
0 
3 
18,722  
機電組 
環保課 
104 
1 
0 
0 
52,500  
105 
6 
0 
0 
149,940  
委外代工 
104 
0 
0 
2 
18,586  
105 
0 
0 
3 
12,202  
受委託代工 
104 
3 
0 
0 
58,171  
105 
0 
0 
0 
0  
合       
計 
104 年度 
40 
3 
68 
1,192,042  
105 年度 
35 
3 
54 
1,046,472  
註：機電組原料檢驗類別為「製程用飲用水」。 
    105 年度新增：環保課原料檢驗類別為「放流水、原廢水」及「污泥.廢矽藻土.
土壤(污泥)」。 
 
27 
紅麴是具有可降血壓、降膽固醇、抗氧化的優良食材，本公司依此以健康、平價的概念進行
商品開發推出味王紅麴 XO 醬油，特別添加紅麴元素，因屬天然紅麴素內含 Monacolin K，完
美結合養生與美味，另為避免紅麴原料含橘黴素(citrinin)污染之問題，依「食品中真菌毒素限
量標 準」規範入廠驗收標準，其中橘黴素限量於紅麴色素為 200 ppb 以下。 
為達減少麵體油含量，本公司推出新麵體「乾麵達人手工意麵」系列，傳承古法手工精製，
天然日曬乾燥製出的麵體 Q 彈可口且成分單純無添加物(僅麵粉、食鹽)，相較一般油炸泡麵，
每 100 公克麵體的油脂含量更減少約 97%。 
 
3.5   產品標示作業 
  味王公司 105 年度生產產品品項合計 354 項，均依作業標準「設計與開發作業程序」、「商品
包裝設計標示作業標準」及「產品標示注意事項作業標準」作業，並恪遵「食品安全衛生管理
法」、「商品標示法」等食品標示相關法規，嚴謹進行產品之包裝標示，並尊重每一位消費者的
「知」的權利。 
 
                        
另本公司在產品品項上標示作業，應符合食品相關法令規範之其他標示內容詳如下表。 
 
 
 
28 
本公司對於能增加消費者食用上方便，在包裝標示調理方式或需注意事項，詳如下表。 
 
本公司對於食用會引起特殊體質過敏反應之特定食物，自願性在包裝標示揭露內容，詳如下表。 
 
產品別 
產品名稱 
自願性揭露內容 
產品品項數量 
速食麵類 
亁麵達人-手工意麵(炸醬) 
本產品含有牛奶、蠶豆 
6 
乾麵達人-墨西哥香辣拌麵(袋) 
本產品含有牛奶、蠶豆 
京御滿堂爌肉麵(大碗麵) 
本產品含有牛奶、蠶豆 
紅麴素牛肉湯麵(碗) 
本產品含有牛奶、蠶豆 
椒麻牛肉湯麵(碗/袋) 
本產品含有牛奶、蠶豆 
十三麻辣乾拌麵(袋) 
本產品含有牛奶、蠶豆 
調理食品類 
紅燒牛腩 
本產品含有蠶豆 
2 
家傳牛肉麵(紅燒牛肉麵) 
本產品含有蠶豆 
 
各類產品包裝 
皆標示有免付費客服電話及公司網址 
醬油類產品 
標示與品質均符合 CNS423 N5006 國家標準規範。 
速食麵類產品 
清楚標示調理使用的方式                
詳如：京御滿堂碗麵標示： 
1. 禁止微波圖示 
2. 小心燙手圖示 
3. 碗蓋撕開方向性 
風味調味料 
清楚標示產品組成分，及調理菜單說明。        
本公司貼心設計標示有                 
1.食用方法                             
2.建議用量 
3.注意事項 
4.調理範例 
調理袋 
清楚標示調理使用的方式及警語。 
如：曾有消費者反應食用咖哩雞肉調理包時，偶有發現雞骨，隨即利用供應商評鑑機會，實地
訪視與供應商溝通改善，另為了避免日後消費者食
用受傷，特別在調理包的彩色盒上標註「雞肉可能
含有雞骨，請小心食用」字樣，提醒選購的消費者
注意食用安全性。快餐調理袋的加溫食用方式也有
特別圖文說明，提供消費族群選擇使用。詳如：紅
燒牛腩標示 
1.食用方法 
2.拆袋微波 
3.膨包或破損時，請勿食用。 
 
29 
3.6 產品保存期限設定 
本公司各類產品保存期限設定如下： 
 
本公司有鑑於食品之「有效日期」會受到其原料、製造過程、運輸、儲存、包材及販售環境
等因素的影響，在產品開發同時均依據產品特性與個別情況設計保存試驗，據以研訂保存期限。
故在每批產品架存試驗與新產品保存試驗達成率皆達 100%。 
另為讓消費者對於食品的保存期限沒有疑慮，本公司在產品的生命週期階段會進行審慎的觀
察評估，會依據不同產品來測試，每批生產的產品也皆有架存試驗，並將保存情況予以登錄於
記錄表中控管，降低引起健康和安全的風險的疑慮，以確保產品品質在販售期間內之衛生與安
全。 
 
產品別 
保存期間 
說                明 
執行率 
調理食品 
(常溫調理袋) 
快餐 
二年 
經攝氏 121 度高溫高壓殺菌處理，並經食研所熱穿透測試，軟性罐頭 F 值
達到國家標準 6 以上，外包材使用可阻隔氣體與遮光性良好的殺菌軟袋包
裝，不添加防腐劑，可在長溫下保存兩年。 
100％ 
家傳牛
肉麵 
10 個月 
速食麵類 
六個月 
速食麵使用穩定性良好的精製食用油，油包並嚴格控管水活性，粉包也使
用阻隔性良好的鋁箔材質，不添加防腐劑。食用速食麵者，可添加入雞蛋、
肉絲、青菜一起烹煮，不但能增進風味，且能攝取均衡的營養和纖維質。 
100％ 
飲
料
類 
鐵罐包裝 
二年 
主要產品以蘆筍飲料、芭樂汁、柳橙汁、礦泉水、杯水等產品項目為主，
符合清淡無負擔的訴求。 
100％ 
PET 瓶 裝 蘆 筍 飲
料、一瓶水及 PE 杯
裝純水 
一年 
PET 瓶裝芭樂汁、
柳橙汁 
九個月 
味精、 
風味調味料 
五年、 
十八個月 
味精不但是營養所需的胺基酸，由於滋味鮮美，日常膳食受人喜愛的調味
品，只要一點點就可以帶出食物的風味。 
100％ 
醬
油
類 
油膏類醬油系列、
紅麴 XO 醬油、PE
桶裝醬油系列 
二年 
以豆麥為原料，加上良好的釀造條件與設備，嚴格的品管，才能製造出色、
香、味俱全的好醬油。味王系列的醬油不但品質優良，獨家採用密閉式的
醱酵槽釀造，衛生條件最好，在製造過程中不沾染灰塵污物，可安心使用。 
100％ 
PET 瓶、玻璃瓶裝
清醬油系列 
三年 
速食湯類、年菜系列 
一年 
主要產品為紫菜湯使用紫菜、鰹魚切片調味而成的湯品，另有推出之蔬食
紫菜湯，內容豐富、沖泡方便。年菜系列(紅燒獅子頭、麻油猴頭菇等) 
100％ 
105 年本公司上市新產品之保存試驗完成測試狀況表 
產品別 
產品名稱 
完成(完成打√) 
速食麵類 
香菇肉焿湯麵(桶麵)、蒜香豚骨湯麵(桶麵)、蔥燒牛肉湯麵(桶麵) 
√ 
調理食品類 
家傳牛肉麵(紅燒牛肉麵)、家傳牛肉麵(番茄牛肉麵) 
√ 
醬油類 
金味王純釀造(非基因改造醬油)780mL、特選純釀造(非基因改造醬油)5L 
√ 
 
30 
3.7 產品追溯與追蹤管理 
  依照食品安全衛生管理法規定，本公司自 95 年起建立所有產品原材料、半成品與成品供應來
源及流向之「產品之識別與追溯作業程序」，且本公司為 ISO-9001 及 ISO-22000 之驗證合格
廠商，故每年度均會隨機抽檢一項產品進行撤回演練，以確認產品追溯狀況。105 年度之撤回
演練係從五大類（醬油、速食麵、調理快餐、罐頭及味精）品項各進行一次成品回收演練，占
總產品 354 品項比率 1.41%。追蹤追溯及自主通報等動作均符合法規及本公司自訂標準之規範。 
本公司產品生產過程自原物料檢驗合格入廠即進行批號管理，製程中依 ERP 作業系統進行領
料、用料、檢驗與退料管控，最終產品以入庫單進行品項與數量入庫作業。所有產品之最小販
售單位包裝上皆有押印有效期限，並藉以進行營業地點出貨紀錄。因此可達到 100%的追溯追
蹤管理。另設有「產品之識別與追溯追蹤管理作業程序」，自 105 年起配合衛生福利部所訂定「應
建立食品追溯追蹤系統之食品業者」公告之規範，除了將原本「回收演練」至少一次改為「五
大類產品每年至少「回收演練」各一次外，更在原有 ERP 系統中增設「批號管理」程式，確實
掌控原材料來源及產品販售之流向；在追溯方面，原物料入廠即輸入進廠日廠為批號，可藉由
「批號異動追蹤表」追溯至領用單號、數量、生產品項等。在追蹤方面，以押印保存有效日期
為批號，由成品入庫追蹤至最終販賣地點，藉以加強食品安全衛生管理。 
3.8 維護食品安全實際做法 
設立基礎實驗室 
  產品品質控管除了在生產線上的品管監控外，更需從原物料進料至成品產出流程步驟上，輔
以專業的分析實驗室協助檢驗，以確保產品百分百的安心。本公司長久以來，一直很重視食品
安全的自我管理與監視檢測，且深知只有務實的檢測，才是探討或瞭解各相關事件真相非常重
要的一個手段，也是維護食品安全不可或缺的必要條件，故依食品安全衛生管理法及食品工廠
建築及設備標準所設置之「日常檢驗型」實驗室進行自主檢驗，檢驗項目從原料到成品依相關
法令規定皆有嚴格的把關機制，為本公司產品的原料與成品品質進行嚴格篩選與把關。本公司
更以誠實服務的宗旨，期盼持續提供給消費者安心與高品質的優良商品。 
 
 
本公司 105 年非儀器設置檢驗項目表 
生菌數(Viable Count) 
檸檬酸消耗量 
總糖(TS) 
 
酸度(醬油、飲 料 等 ) 
大腸桿菌群(Coliform) 
鹼度(CIP 殘留) 
氨態氮(NH3-N) 
鹽度(醬油、烏醋等) 
嫌氣性乳酸菌 
懸浮固體量(SS) 
甲醛態氮(FN) 
 
酸味料純度 
病原菌(五種) 
汙泥體積(SV30) 
直接還原糖(DS) 
鹽酸純度 
真菌 
水中溶氧量(DO) 
色度 
氨基乙酸純度 
水質總硬度 
生物需氧量(BOD) 
油脂酸價(AV) 
維生素Ｃ 
水質氯化物(Chloride) 
味精鈣含量 
油脂過氧化價(POV) 
 
水質高錳酸鉀消耗量 
柴魚組織胺 
SO2 漂白劑檢驗 
 
 
31 
檢驗相關儀器設備 
 
農藥殘留檢測儀-製麵組（105 年新增） 
直立式高壓滅菌釜-製麵組（105年新增） 
 
 
桌上型濁度計-醬油組（105 年新增） 
熱風循環烘箱-速食品組（105 年新增） 
 
 
 
  
  
 
▲ 紙箱抗壓試驗機 ▲        ▲ 微電腦電動破裂強度試驗機 ▲          ▲油脂萃取器 ▲ 
       
本公司所設置之儀器及適用檢驗項目表 
儀器名稱 
檢驗項目 
儀器名稱 
檢驗項目 
儀器名稱 
檢驗項目 
電子水分天平 
水分 
攜帶式溫度計 
溫度 
捲尺、鋼尺 
尺寸 
高效液相層析儀(HPLC) 
維生素 E 純度 
水分活性儀 
水活性 
厚薄計 
厚度 
凱氏氮蒸餾裝置 
粗蛋白、總糖、酒精含量 
罐頭真空測定器 
罐頭真空度 
耐壓機 
耐壓強度 
分光光度計 
透光度、吸光值 
臥式高壓蒸氣滅菌釜 
滅菌 
導電度計 
導電度 
過濾器 
黑點、水不溶物 
索氏油脂萃取器 
粗脂肪含量 
游標卡尺 
外徑、內徑 
油脂安定測試儀 
油脂 OSI 穩定性 
桌上型拉壓試驗機 
罐蓋、鋁箔袋拉力 
乾燥箱 
水分 
油脂總極性測試儀 
油脂總極性 
赤外線水分計 
水分 
測微器 
厚度 
農藥殘毒生化光學試驗機 
農藥殘留抑制率 
電子天平 
稱重 
鹽度計 
鹽度 
水質分析儀 
廢水 COD 
竹筷水份計 
竹筷水分 
高度規 
高度 
破裂機 
破裂強度 
粘度計 
粘度 
測微器 
厚度 
數字型糖度計 
糖度 
pH 計 
pH 值 
分析天平 
秤重 
熔點測定器 
熔點 
灰化爐 
灰分 
乾熱滅菌箱 
滅菌 
三次元振動實驗篩 
粒度 
比重計 
比重 
靜壓試驗機 
靜置壓力試驗 
菌落計數器 
菌落數 
殘氯測定器 
水質有效餘氯 
 
 
 
32 
對於食品衛生、安全與品質之投入 
 
為確保原材料、半成品、成品品質
而進行的檢驗量測分析作業，105 年
全廠總計檢驗藥品費用約 69 萬元，
一般檢驗器材費用約 88 萬元，總計
相關檢驗器材及費用約 200 萬元，人
事費用約 160 萬元，各佔個體財報銷
售淨額 21 億元之0.095%及 0.076%。 
 
 
 
掌握食品衛生、安全與品質之其他實際做法 
 
項目 
為改善食品衛生、安全與品質之控管 
影響之主要
產品類別 
佔主要產品類別
比率 
從業人員 
本公司依法為所有員工投保勞健保，定期實施健康檢查，工作場所全面禁煙，
改善作業環境，並派員接受安全衛生教育相關訓練，遇有法定傳染疾病，立
即依相關作業程序處理與治療追蹤，且不得接觸食品製作作業與人員無相互
傳染之安排。 
全廠自製 
產品 
100％ 
作 業 場 所 與
設 施 衛 生 管
理 
1、 本公司依據食品良好衛生規範準則，嚴格實施生產廠區全廠良好衛生作業
環境與管理； 
2、 除了建築與設備符合設廠標準並注意環境衛生外，每季委請專業公司進行
全廠病媒防治。 
品保制度 
1、依法令產品製程相關紀錄至少保存 5 年 
2、原材料、半成品及成品倉庫分別設置倉儲管制或予以適當區隔以有效防止
交叉污染； 
3、運輸車輛於裝載食品前進行清潔衛生檢查，堆疊時保持穩固並有適當防護。 
4、在廠內成立 0800 客訴處理中心以進行產品申訴案件之處理及紀錄。 
5、五大類產品每年進行一次成品回收演練作業。 
食品衛生、安全與品質之投入費用與佔比（單位：元） 
項目 
人事費用 
藥品費用 
儀器增修費用 
委外檢驗 
年度 
104 年 
105 年 
104 年 
105 年 
104 年 
105 年 
104 年 
105 年 
費用 
14,103,103 16,128,193 
773,458 
692,222 
969,634 
1,309,588 1,185,295 1,046,472 
占比 
0.68% 
0.74% 
0.04% 
0.03% 
0.05% 
0.06% 
0.06% 
0.05% 
備註： 
105 年度佔比＝（費用／個體財報銷售淨額 21.8 億）＊100% 
104 年度佔比＝（費用／自製產品銷售淨額 20.7 億）＊100% 
 
33 
 
3.9 客戶滿意狀況 
產品客訴受理案件 
  本公司受理產品客訴案
件，依總體客訴件數佔各類
產品總生產件數比雖然不及
1ppm，但由於消費者對於
產品品質關切之消費意識抬
頭，雖然總體客訴件數平均
不及 1ppm，但味王公司仍
會以「顧客至上，品質第一」
的原則，秉持戰戰兢兢之態
度，持續提升產品品質，確
實為消費者飲食安全把關。 
 
客戶滿意調查 
  本公司每年度均會依照作業標準進
行顧客滿意度調查，顧客分為「一般
消費者」、「國內商家」及「國外代
理商」，進行調查後分析並進行檢討
及改善追蹤。由下列各圖表可知本公
司非常重視各顧客之反應，也期望由
顧客滿意度中找到顧客對公司之期
盼、改進及努力之方向。故每年度持
續進行顧客滿意度查並持續改進，期
望能聽到顧客的聲音並永續經營。                  ▲一般消費者滿意度圖▲ 
   
 
               ▲國內商家滿意度圖▲                             ▲國外代理商滿意度圖▲                                          
 
34 
3.10 法規遵循 
  本公司在 105 年度食品產製均符合食品安全衛生管理法、食品良好衛生規範準則、食品衛生
標準等食品安全衛生管理相關規定，無違反法規之事件。 
  對產品販售，絕不使用誇大或易生誤解之詞彙或廣告來使產品之銷售量增加，並秉持食品製
造良心，用務實的態度及良好的品質來面對每一位消費者；且在行銷作業促銷贈獎活動中，維
護顧客隱私與權益，對所有參與之顧客資料均嚴守個人資料保密規定作業  ，故在 105 年度內
未有因違反法規而被處巨額罰款的事件，並在行銷推廣(包括廣告、推銷及贊助)上，亦無違反法
規或自願性準則的事件。 
105 年度法規遵行與產品責任執行實績說明表 
績效指標 
內容說明 
達成率 
本公司依法建立相關產品
之「年度檢驗計畫」 
依據衛生福利部公告：修正「應辦理檢驗之食品業者、最低檢驗週期及其他相關事
項」規範事項作業。 
100％ 
本公司依法建立相關產品
之「產品之識別與追溯追
蹤管理作業程序」 
依據衛生福利部公告：訂定「應建立食品追溯追蹤系統之食品業者」規範事項作業。 
100％ 
本公司依法「設置實驗室」 
依據衛生福利部於中華民國 104 年 10 月 15 日部授食字第 1041303415 號公告訂
定「應設置實驗室之食品業者類別及規模」規範事項作業。 
100％ 
本公司依法完成相關產品
之「登錄」作業 
依據衛生福利部於中華民國 104 年 9 月 18 日部授食字第 1041303127 號公告修正
「應申請登錄始得營業之食品業者類別、規模及實施日期」規範事項作業。 
100％ 
本公司依法完成相關產品
之「食品安全管制系統準
則」建立 HACCP 計畫書
進行相關危害分析與重要
管制點管控作業 
依據衛生福利部於中華民國 104 年 6 月 4 日部授食字第 1041102901 號公告訂定
「食品添加物、特殊營養食品及乳品加工食品業者應取得衛生安全管理系統驗證」
規範事項作業。 
100％ 
本公司依法完成相關產品
之「包裝食品、食品添加
物、散裝食品含基因改造
標示」作業 
依據衛生福利部於中華民國 104 年 5 月 29 日部授食字第 1041301628 號公告修正
「包裝食品含基因改造食品原料標示應遵行事項」、「食品添加物含基因改造食品原
料標示應遵行事項」及「散裝食品含基因改造食品原料標示應遵行事項」規範事項
作業。 
100％ 
未違反食品輸出規範 
台灣地區目前仍被世界衛生組織(WHO)列為口蹄疫疫區尚未除名，故相關肉類加工品，如：肉類
調理包及含肉精粉的速食麵，本公司均主動遵照規範禁止銷售至美國市場。 
未違反行銷推廣規範 
本年度行銷推廣(包括廣告、推銷及贊助)並無違反法規或自願性準則的事件，且由政府之違規資
料查詢之違規數為 0。 
未侵犯顧客隱私權或遺失
顧客資料 
本年度營業及促銷贈獎活動所搜集顧客資料或公告中獎均遵守個資保密規定，並無來自(1)組織外
群體的投訴或來自(2)監管機關的投訴。 
無爭議產品回收與銷毀 
本年度無爭議產品回收與銷毀事件。 
未違反食品安全衛生管理
相關法令規範 
本年度在食品製造控管作業，均符合食品安全衛生管理法、食品良好衛生規範準則、食品衛生標
準等食品安全衛生管理相關規定，無違反法規之事件。 
無產品受食安事件衝擊影
響狀況 
本年度無任何產品受到食安事件衝擊與影響。 
未違反產品標示作業 
本年度無違反商品與服務資訊標示之違規行為。 
 
35 
第四章   人力資源僱用與培育 
4.1 人員僱用與溝通 
員工雇用狀況與分布 
本公司 105 年度雇用正式員工人數 694 人，其中本國籍員工 678 人，外國籍員工 16 人，並
未使用派遣員工與童工，並依法足額進用身心障礙者。 
以性別區分：女性員工約佔員工總數 47.6％，男性約佔 52.4％; 
以國籍區分：本國籍員工約佔 97.7％，外國籍員工約佔 2.3％。 
以管理階層區分：高階管理階層全數僱用本國籍員工，管理階層工約佔員工人數之 5.5％，男
性管理階層人員約佔管理階層之 89.5％，女性則為 10.5％。 
 
 
 
 
 
本公司 105 年度新進人數 83 人，遞補率約 11.96％；離職人數 49 人，離職率約 7.06％ 
 
 
 
 
 
 
36 
員工溝通管道 
  本公司與工會雖未簽訂集體協定，惟透過勞資會議、工會理監事會議、工會代表大會等定期
或不定期之會議，全面推行勞工參與制度並維護員工權益，進而共同商討公司發展，未來仍本
此精神，促進勞資和諧。員工亦可透過專線電話、信件或電子郵件信箱等管道提出申訴。 
  於 105 年度無重大營運變化而須資遣員工。假設，如遇有需資遣員工時，在本公司重視員工
的理念下，均會依大量解雇勞工保護法及勞動基準法相關規定所定程序預告勞工處理，故在該
年度內無勞資糾紛、罷工或停工事件造成損失。 
豐田廠員工有籌組企業工會，每年召開會員代表大會，會前製作會員代表大會手冊，內容詳
列工會參與安全衛生組織及安全衛生措施，並由大會主席於會中向出席代表做會務工作報告，
會務工作報告內容共有 7 大項，其中職業健康與安全議題有 2 大項（安全衛生組織及安全衛生
措施），佔比為 28％，會後將會員代表大會手冊送雲林縣政府備查。 
 
4.2 職場作業環境安全與健康 
 
本公司特別注重工作場所的作業環境安全與健康，期能讓每位員工在安全的作業環境中安心
工作，且定期安排有關職場安全之訓練課程，並依規定必須取得相關證照。 
安全衛生委員會組織與運作 
本公司在豐田廠依法設置安全衛生委員會，設置委員 21 人，由廠方推舉 14 人，成員包括廠
長、副廠長、各單位主管、安全衛生人員、護理人員、技術人員、防火管理人及保安監督人。
工會推舉 7 人，佔委員會 1/3 名額，符合法規規定。 
安全衛生委員會每三個月召開一次，討論勞工安全衛生事項，並做成會議紀錄，會中提案決
議事項由執行秘書追蹤執行情形，並於下次會議提出執行成效報告，期能降低員工之危害風險。 
                            
 
37 
員工職業傷害與出缺勤狀況 
本公司正式員工 694 人
中，在 105 年度出缺勤狀
況、損失日數比例（LDR）
及缺勤率（AR）以右表列
及下圖說明。 
 
 
員工育嬰留職停薪與復職狀況： 
本公司依「性別工作平等法」之規定辦理員工「育嬰留職停薪」。103 年有 1 名員工申請，復職
率為 100％，留任率為 100％；104 年則有 2 名員工申請，復職率為 50％，留任率為 0％；105
年無員工提出申請，留任率為 100％。其異動狀況詳如下表。 
105 年全公司出勤狀況及缺勤率 
項目 
總公司 
營業所 
工廠 
男 
女 
男 
女 
男 
女 
上班總日數 
9477 
7776 
42525 
8505 
36565  
70568  
表訂工作時數 
75816 
62208 
340200 
68040 
227456  
454910  
缺勤日數 
48.5 
42 
190.5 
83 
732 
818.5 
因失能傷害損失日數 
1 
0 
10 
31 
202.5 
129 
總經歷工時 
76406 
61888 
338676 
67376 
286663 
557994 
缺勤率 
0.512% 
0.540% 
0.448% 
0.976% 
2.002% 
1.160% 
職業病比率 
0 
0 
0 
0 
0 
0 
事故件數 
0 
0 
1 
1 
5 
2 
事故死亡件數 
0 
0 
0 
0 
0 
0 
工傷率 
0.000  
0.000  
0.591  
2.968  
3.488  
0.717  
損失日數比例 
2.638  
0.000  
5.879  
91.123  
178.056  
56.715  
*備註: 
 一、缺勤率(%)=缺勤日數/上班總日數*100%  
 二、工傷率=(工作傷害次數/總經歷工時)*200,000，105 年與工作相關事故件數： 
1、總公司並無發生與工作相關事故。 
2、營業所共 2 件(男性員工 1 件、女性員工 1 件)：1 件為工作時發生傷害（肌肉拉傷），1
件為工作時間執行職務外出途中發生傷害。 
3、工廠共 7 件(男性員工 5 件、女性員工 2 件)為工作時發生傷害（燙傷 3 件、 跌倒 1 件、 
割傷 1 件、撞傷 2 件） 
 三、職業病比率=(職業病發生次數/總工作時數)*200,000，105 年度並無發生任何被判定為職業
病之案例 
 四、損失日數比例=(工作傷害損失日數/表訂工作時數)*200,000 
年度 
103 年 
104 年 
105 年 
性別 
男 
女 
男 
女 
男 
女 
可申請育嬰留職停薪人數 
12 
7 
14 
6 
17 
3 
申請育嬰留職停薪人數 
0 
1 
0 
2 
0 
0 
申請育嬰留職停薪復職人數 
0 
1 
0 
1 
0 
0 
育嬰留職後復職 12 個月仍在職人數 
無男性員工申請 
1 
無男性員工申請 
0 
無男性員工申請 
1 
復職率 
無男性員工申請 
100% 
無男性員工申請 
50% 
無男性員工申請 
無女性員工申請 
留任率 
無男性員工申請 
100% 
無男性員工申請 
0% 
無男性員工申請 
100% 
備註 
*1.復職率(%)=育嬰假後實際復職的員工數/育嬰假後應該復職的員工數*100 
 2.留任率(%)=育嬰假後復職 12 個月仍在職的員工數/前一年育嬰假後復職的員工數*100  
 
38 
工作環境與員工人身安全的保護措施： 
  為保障員工安全，本公司總公司及廠區等工作場所，有門禁措施，夜間及假日均有守衛及保
全公司維護廠區安全。本公司依法為所有員工投保勞健保，定期實施健康檢查，工作場所全面
禁煙，改善辦公環境，並派員接受安全衛生教育相關訓練，以提供員工健康之工作環境。 
 
本公司豐田廠每半年委託勞動部認可之環境測定機構，實施噪音作業環境監測，每年對噪音
超過 85 分貝場所工作員工，實施噪音特殊健康檢查，105 年受檢人數 53 人，有 21 人屬第二
級管理，其佔受檢人數比率為 39.62%，依勞工健康保護規則第三條規定，第二級管理為特殊
健康檢查或健康追蹤檢查結果，部分或全部項目異常，經醫師綜合判定為異常，而與工作無關
者。基於對員工的關懷，屬第二級管理員工安排由臨廠健康服務醫師實施聽力保護及噪音危害
預防講座，或由豐田廠專任護士實施健康指導。 
 
本公司豐田廠自去年(104 年)起，每半年委託勞動部認可之環境測定機構，實施作業環境化學
性因子監測，監測項目為 : 甲醇、正己烷、三氯甲烷、乙醚、硫酸、鉻酸鉀、重鉻酸鉀等七項，
監測結果均在法定容許濃度以下。 
 
另針對從事鉻酸及其鹽類特別危害健康作業員工實施特殊健康檢查，105 年受檢人數 7 人，
全部屬於第一級管理 (所謂第一級管理：係指在特殊健康檢查或健康追蹤檢查結果，全部項目正常，或部分
項目異常，而經醫師綜合判定為無異常者)。 
 
本公司對中高齡勞工、需輪班勞工與母性勞工之關照，工廠已訂定有「職場中高齡勞工健康
促進計畫」、「異常工作負荷促發疾病預防計畫」、「母性勞工健康保護計畫」並確實執行。 
 
依據母性勞工健康保護計畫，請臨廠健康服務醫師針對懷孕員工實施「妊娠及分娩後勞工之
健康危害評估及工作適性安排」；另依職場中高齡勞工健康促進計畫，請臨廠健康服務醫師優
先對 60 歲以上員工實施「職場中高齡健康管理評估」；並依異常工作負荷促發疾病預防計畫，
對需輪班員工實施「輪班工作健康管理評估」。 
 
39 
4.3  訓練與教育 
  員工為公司重要資產，為提升員工職能，強化組織效能，本公司定期舉辦各項員工進修及教 
育訓練，以提升人力優質資本及工作品質，藉由各種教育訓練來強化員工技能及提升公司競爭
力，並協助員工規劃個人生涯，使員工個人期望能與公司組織的需求相互配合。 
 
105 年度教育訓練，守規性法令課程 215 小時，專業技術課程 1,773.5 小時，管理職能課程
3,516.5 小時，每人平均約 7.93 小時（女性員工 6.15 小時，男性員工 9.7 小時），其中技術類
職能之員工每人平均 9.64 小時，銷售類職能之員工每人平均 4.63 小時，管理類職能之員工每
人平均 10.18 小時。。 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
                                    
                    
 
▲ 105 年度 本公司內部訓練課程上課實景▲ 
4.4  福利措施 
薪資制度 
  本公司基層人員最低起薪標準均達基本工資以上，新進員工敘薪標準係依員工之學經歷、專
業能力及所擔任之職務核定，基層人員男女最低起薪標準相同，105 年度正式新進員工平均起
薪（註）為基本工資之 1.2 倍。            （註：正式新進員工平均起薪 = 新進任用資格起薪總和∕新進任用資格數） 
 
40 
  本公司員工除固定薪資外，另有全勤獎金、中秋獎金等，如有加班情形，則發給加班費或以
換休方式處理。直接員工女性及男性基本薪資比率約為 81.2％，間接員工女性及男性基本薪資
比率約為 91.9％。 
退休制度 
本公司依勞動基準法之規定訂有退休辦法，退休金制度優於勞動基準法，屬確定給付退休辦
法，本公司按月依薪資總額之 15％提撥退休金，並專戶存於台灣銀行信託部。 
「勞工退休金條例」自 94 年 7 月 1 日起施行，屬確定提撥退休辦法，勞工得選擇繼續適用「勞
動基準法」有關之退休金規定，或適用該條例之退休金制度，並保留適用該條例前之工作年資，
如員工選擇舊制，則依上述退休金制度辦理，選擇新制員工，則由公司依法按勞工每月工資百
分之六提繳退休金至勞工保險局「勞工個人帳戶」退休金專戶內。本公司 105 年度共支付員工
舊制退休金 33,191 仟元，提撥新制退休金 10,711 仟元。其他退休金資訊請參閱本公司 105 年
度年報財務狀況之員工退休金（第 190〜192 頁）揭露內容。 
福利措施 
本公司設有職工福利委員會，另有社團活動、旅遊補助、三節禮品、婚喪禮儀等各項福利措
施，且本公司章程已修訂有關員工酬勞之規定，公司年度如有獲利，應提撥員工酬勞百分之二
為員工酬勞，105 年度分派員工酬勞金額為 10,247 仟元。本公司係以與鄰近幼稚園簽約方式提
供員工托兒服務優惠措施。本公司定期選拔優秀勞工並予表揚。本公司持續改善辦公環境及設
備，提供員工安全與健康之舒適之工作環境。 
4.5  人權 
本公司依性別工作平等法之規定訂有「性騷擾防制、申訴及懲戒辦法」，以維護員工、派遣勞
工及求職者工作權益及隱私，提供免遭性騷擾之工作環境，對性騷擾事件，採取適當之預防、
糾正及懲處措施。105 年度並無人提出申訴，並未發生任何歧視事件。 
本公司依勞動基準法有關工時、休息、休假等規定排定上班時間，如有加班需求，均取得工
會及員工本人同意，本公司 105 年度並無涉及強迫與強制勞動之情事。105 年度並無僱用童工
勞動之情事，同時，105 年度並無涉及侵害原住民權利之情事。 
4.6  倫理與誠信 
本公司已制訂「誠信經營守則」，規範相關行為及倫理守則，且內部積極要求員工恪遵法令並
堅守誠信倫理，遇有媒體報導其他公司有違倫理或不合法行為時，亦會發文提醒員工注意，以
避免違法情事發生。為此，為了維持違反誠信行為通報管道之暢通，並加強內部控制、降低公
司風險，確保經營目標持續、穩定發展，防止損害公司行為發生，已於 106 年 6 月 9 日訂定「違
反誠信行為之案件處理原則」並公告之，可透過該處理原則揭露「通報管道與方式」之通報專
線或電子郵件信箱反映或檢舉倫理與誠信相關問題。故在 105 年度內無發生貪腐行為與被罰款
事件。另，在 105 年度本公司無負面衝擊的營運據點，並無與當地社區衝擊及需議合情事發生，
且無涉及反競爭行為、反托拉斯和壟斷行為之情事。 
 
41 
第五章   社會關懷與環境重視 
5.1 社會互動與回饋 
  公會與社會團體為同業或產學界菁英共同組織之團體，藉由組織之力量作為政府與同業、同
業與同業間之橋樑，從事各項聯繫、協調工作，產業調查統計及研究發展事項、相關領域之國
際合作推廣事項、教育推廣及業務講習之舉辦事項。 
 
  另對於企業生根的土地付出一份心力是味王抱持的初衷，公司始終抱著感恩與回饋社會之愛
心，秉持著延續優良社會倫理之傳統美德，參與各項活動均不遺餘力。期能藉由參與活動，經
營社區人文及關懷環境，培育下一代重視感恩回饋的心。 
 
 
105 年度本公司所參加之公會與社會團體組織 
項次 
公會名稱 
項次 
公會名稱 
1 
台灣優良食品發展協會 GMP→TQF 
13 
台灣食品科學技術學會 
2 
中華民國工商協進會 
14 
台灣胺基酸工業同業公會-甲類及乙類 
3 
社團法人中華民國工業安全衛生協會 
15 
台灣區飲料工業同業公會 
4 
中華民國公開發行股務協會 
16 
台灣糖菓餅乾麵食工業同業公會-甲類 
5 
中華民國包裝飲用水發展協會 
17 
台灣罐頭食品工業同業公會 
6 
中華民國全國工業總會 
18 
台灣區釀造食品工業同業公會 
7 
中華企業會計協會 
19 
台灣農業化學會 
8 
財團法人中華民國會計研究發展基金會 
20 
財團法人食品工業研究所 
9 
台北市米榖商業同業公會 
21 
雲林縣工業會 
10 
台北市不動產開發商業同業公會 
22 
社團法人雲林縣勞資關係協會 
11 
台北市進出口商業同業公會 
23 
豐田工業區廠商聯誼會 
12 
台灣食品產業發展協會 
 
 
105 年度本公司回饋參與社會活動統計表 
參與活動 
贊助物資 
參與活動 
贊助物資 
「阿不拉的三個女人」特映會 
本公司產品 
2016 年第 39 屆全國小學生柔道邀請賽 
本公司產品 
第 34 屆新光摩天大樓登高賽 
本公司產品 
雲林縣警察局冬令救濟活動 
本公司產品 
2016高雄愛河端午嘉年華暨龍舟錦標賽 
本公司產品 
雲林縣政府社會處母親節模範母親表揚
活動 
本公司產品 
PChome24h 購物 夏日好食同樂會 
本公司產品 
雲林縣政府社會處父親節、模範父親、好
人好事代表表揚活動 
本公司產品 
2016 國際冬季旅遊展 
本公司產品 
雲林縣政府社會處模範老人、孝親楷模表
揚活動 
本公司產品 
愛心捐血活動—彰化鹿港地區 
本公司產品 
雲林縣大埤鄉老人會重陽節敬老活動 
本公司產品 
AMMPE Taiwan Chpater 30 週年慶 
本公司產品 
工業區廠商聯誼會愛心關懷活動 
本公司產品 
2016 東吳國際超級馬拉松 
本公司產品 
 
 
 
42 
5.2  保護環境的努力 
  身為地球的一份子，味王與消費大眾生長在同一片土地上，除了致力於生產優質產品，也為
環境保護盡一份心力，減碳愛地球一直是很重要的環保議題，也努力在這一方面著手。為此，
進行碳足跡設計包材，未來計劃是從減少包材顏料、採取較環保包裝方式、使用再生包材、包
材減量之包裝方式，減少對環境的衝擊著手，希望透過長期漸進式的行動，為保護環境努力，
提供給消費者更低碳環保的產品選擇。 
 
本公司在產品生產過程中對環境保護努力績效有： 
1、本公司 105 年度採購使用之包材—紙箱，內含有再生紙之材質占比為 93.53%（104 年度為
91.07%）。 
2、味王 XO590 醬油產品通過碳足跡認證，為首家獲頒碳足跡證書醬油產品。 
碳足跡標章 
本公司於 103 年度內，推動頂級醬油
「XO 巧之饌醬油∕590ml」產品，參
加台灣環境管理協會「103 年度建立加
工食品碳足跡排放係數計畫」。經 SGS
國際驗證服務部兩階段盤查，並於
103.12.23 通過行政院環境保護署推動
碳足跡標示審議委員會查核小組會議
審查，產品碳足跡排放量為 1.4Kg 
CO2e/瓶。於 104.1.14 取得「產品碳足
跡標籤證書」，也是國內醬油類產品第
一家取得碳足跡標籤證書，有效期間
自 104 年 1 月 15 日至 107 年 1 月 14
日。（證書與標籤如右） 
 
 
3､使用可回收再利用包裝材料： 
 
本公司產品包材方面包括紙箱、玻璃瓶、PET 瓶、PE 桶、包裝紙、紙杯、PSP 碗、紙袋、彩
色盒、馬口鐵罐等，105 年度用量大約 4,084 噸（104 年約 3,900 噸）。皆經由評核乙等以上之合
格供應商交貨。再依產品規格細分說明使用包材之可回收再利用。 
 
 
43 
本公司使用可回收再利用之產品包材狀況詳如下表所列 
5.3  能資源使用 
  本公司能資源使用，總公司以水、電及車輛燃料為最大消耗；至於，本公司豐田廠在生產製
程中以燃料油、水、電及液化石油氣為最大消耗，另包括豆片蒸煮、製麴發酵保溫、調配殺菌、
麵條蒸熟、麵塊油炸、飲料調配殺菌、肉品滷煮、調理包殺菌、調味料乾燥等作業，所需加熱
設備之熱源主要為蒸氣。故在能資源統計計算依據：(1)每月電費收據使用電量加總計算耗電度
數、(2)每月中油車隊卡月結明細費用加總計算柴、汽油使用量、(3)每月燃油蒸氣使用及產量記
錄表加總計算燃料油使用量、(4)每月以水表度數統計計算消耗之水量、(5)每月以各使用單位領
料單加總計算瓦斯使用量。 
 
電及燃料使用 
  本公司(含總公司及
豐田廠)主要能資源使
用及消耗為電力及燃
料油，經統計狀況詳
如右表： 
產品類別 
產品規格 
使用包材 
可回收再利用狀況說明 
醬油 
1 噸、20L 及 10 L 大容量 
 
               
 
HDPE 塑膠桶包材 
皆可藉廢棄物分類回收體系降低對環境衝擊 
150ml、300ml、396ml、
500ml、590ml 等容量 
  
 
玻璃瓶 
780ml、1000ml、1.6L 等容
量 
  
 
PET 瓶 
飲料及罐頭
食品 
 
鐵罐或 PET 瓶 
本公司(含總公司及豐田廠)主要能資源使用及消耗 
項  目 
104 年度 
105 年度 
電力密集度 
4.109 千度∕佰萬 
3.996 千度∕佰萬 
燃料油密集度 
1.079 公秉∕佰萬 
1.074 公秉∕佰萬 
備註：能源密度 ＝ 年度能源使用及消耗量／年度營業淨額。 
104 年自製產品營業淨額約$20.739 億元 
105 年自製產品營業淨額約$21.132 億元 
 
44 
本公司(含總公司及豐田廠)在能資源使用量上，經統計狀況詳如下表： 
 
本公司（含總公司及豐田廠）能資源使用狀況表 
能源種類 
使用量 
油當量值 
單位＊ 
換算結果(kLOE) 百分比 
燃料油 
104 年 
2,238.223 公秉 
1.0667 
kLOE/公秉 
2,387.510 50.71% 
105 年 
2,270.031 公秉 
1.0667 
2,421.440 50.20% 
車用汽油 
104 年 
22.790 公秉 
0.8667 
kLOE/公秉 
19.752 
0.43% 
105 年 
19.606 公秉 
0.8667 
16.993 
0.35% 
柴油 
104 年 
248.738 公秉 
0.9333 
kLOE/公秉 
232.147 
5.03% 
105 年 
531.620 公秉 
0.9333 
496.161 10.29% 
液化石油氣(LPG) 
104 年 
23.200 公秉 
0.7372 
kLOE/公秉 
17.103 
0.37% 
105 年 
25.600 公秉 
0.7372 
18.872 
0.39% 
外購電力 
104 年 
8,522.878 千度 
0.2251 
kLOE/千度 
1,918.500 41.93% 
105 年 
8,443.823 千度 
0.2215 
1,870.307 38.77% 
備註：1.液化石油氣換算係數為：1 公噸=1.818 公秉（依據 105 年能源統計手冊-能源產品單位熱值表）。 
      2.油當量值係依據 105 年能源統計手冊-能源產品單位熱值表及電力消費單位換算表。 
      3.KLOE = 公秉油當量。 
本公司對節約能資源實際作為，則盡其微薄之力。 
在 105 年推動計有 18 項減少能源方案，節約電力能源使用有 241,802.28 度電（範疇二）；
節約燃料油使用有 2.55 公秉（範疇一），總計節能 56.28kLOE(註)。 
106 年度預計推動節能改
善目標計劃 3 項，預計節能
25.038kLOE。(註：kLOE ＝（節約
電力量╳油當量值) ┼（節約燃油消耗量╳
油當量值)) 
另，在 105 年本公司推動
之減碳方案：減少排放量（公噸 CO2e 排放當量）合計 135.631 公噸 CO2e 
【備註：105 年度採用 104 年電力排放係數（1 度電＝0.528 公斤二氧化碳當量）】 
 
水資源使用 
  水是食品產業永續生產必須的關鍵性資源，因在產品生產及設備的清洗，都需要使用大量的
水；在豐田廠設廠之初即申請合法設置深水井，由於本公司深知水資源之寶貴與影響，皆在許
可水權範圍內節約使用。 
 
項次 
106 年度預計推動節約改善目標計劃 
1 
機電組動力股鍋爐用 20HP 進水泵汰舊換新 
2 
製麵組 100 噸冰水機用冷卻水塔更新 
3 
製麵組 80 噸冰水機用 100 噸冷卻水塔散熱片劣化冷卻後冷卻水溫度達 42 度
更新散熱片後水溫降為 32 度 
本公司(含總公司及豐田廠)水體來源及用水量 
水源別 
自來水(噸) 
地下水(噸) 
總用水量(噸) 
104 年度 
105 年度 
104 年度 
105 年度 
104 年度 
105 年度 
取用量 
2,222 
2,741 
421,811 
322,285 
424,033 
325,026 
佔  比 
0.52% 
0.84% 
99.48% 
99.16% 
100% 
100% 
 
45 
5.4 報廢原物料、廢污水、廢棄物與氣體排放處理 
  有關所使用原物料報廢作業，及影
響環境之空污、水污、廢棄物等問
題，本公司遵照食品製造業規定，訂
定作業管理程序進行控管與污染防
治，除於組織架構中豐田廠單位下設
立「環保課」專責執行環境管理作業
外，另聘有水污處理、空污處理及廢
棄物處理等各一名專責人員執行相
關之環境管理業務。 
 
溫室氣體排放控制 
  溫室效應所導致的全球氣候暖化
現象，除了會使全球氣溫升高外，對人類糧食的取得亦造成威脅，所以溫室氣體減量是刻不容
緩的議題。 
有關本公司在直接溫室氣體排放
量、間接溫室氣體排放量、及溫室氣體
總排放量統計表詳如本頁各表。該些統
計表係以各能源種類使用量依照溫室
氣體排放係數表，計算 CO2、CH4 及
N2O 之排放量並合計揭露二氧化碳氣
體總排放量。（說明：溫室氣體排放量係依據經
濟部能源局公佈之「溫室氣體排放係數管理表（6.0.3 版本 106 年 1 月）」建議值，進行各燃料排放係數表進行排放量計算（CO2、
CH4 及 N2O 排放係數表）。 
 
 
本公司（含總公司及豐田廠）直接溫室氣體排放量（公噸 CO2e 為二氧化碳當量噸） 
能源種類 
年度 
使用量 
溫室氣體排放量 
(公秉、千度、公噸、總工時／年) 
(公噸 CO2e／年) 
燃料油(公秉) 
104 年 
2,238.220 
6,985.450 
105 年 
2,270.030 
7,084.720 
柴油(公秉) 
104 年 
248.738 
650.384 
105 年 
531.620 
1,390.050 
汽油(公秉) 
104 年 
22.790 
51.764 
105 年 
19.606 
44.532 
瓦斯(公秉) 
104 年 
23.200 
40.702 
105 年 
25.600 
44.913 
合  計 
104 年 
  
7,728.301 
105 年 
  
8,564.215 
本公司（含總公司及豐田廠）間接溫室氣體排放量 
（公噸 CO2e 為二氧化碳當量噸） 
能源種類 
年度 
使用量 
(千度／年) 
溫室氣體排放量 
(公噸 CO2e／年) 
外購電力用電量 
104 年 
8,522.878 
4,440.419 
105 年 
8,443.823 
4,458.339 
備註：104 年度係用 103 年電力排放係數: 一度電=0.521 kg CO2e ; 
105 年度採用 104 年電力排放係數（1 度電=0.528 kg CO2e） 
本公司（含總公司及豐田廠）溫室氣體總排放量    （公噸 CO2e 為二氧化碳當量噸） 
年度 
直接溫室 
氣體排放量 
間接溫室 
氣體排放量 
溫室氣體總排放量 
(公噸 CO2e/年) 
自製產品營業淨額 
(百萬元) 
溫室氣體排放 
強度 
104 年 
7,728.301 
4,440.419 
12,168.720 
2,073.968 
5.867 
105 年 
8,564.215 
4,458.339 
13,022.554 
2,113.219 
6.162 
備註：溫室氣體排放強度=年度總溫室氣體排放量(公噸 CO2e/年)/ 自製產品營業淨額(百萬元) 
 
46 
廢污水處理 
  本公司對於在食品製造過程產生廢水之處理非常重視，早於民國七十三年起，即與日本協同
工程公司簽約，規劃工廠設置廢水處理設備；豐田廠在七十七年四月完成並順利運轉，亦即廠
內設立一座污水處理場，採用處理方式為好氧性活性污泥處理法作業。 
  該污水處理場主體為 2 座曝氣槽，處理容積各為 1,000 立方公尺，採交叉應用，附屬設備有
抽水站、篩濾機、油水分離槽、過濾槽、移送槽、鼓風機、污泥槽、污水脫水機，並依環保署
規定設立獨立電表及專用放流水流量表每月累計流量，並每半年委託外部環保署立案之水質檢
測公司進行廢水處理後之放流水檢測，放流水檢測均合法規規範，經處理後之放流水則直接放
流至工業區地下污水道，105 年統計全年度放流水排放量為 196,174 立方公尺（104 年度為
186,580 立方公尺）。 
 
排放廢（污）水於地面水體之放流水水質，本公司依法設置乙級廢（污）水處理專責人員處理。
105 年統計全年度放流水排放量為 196,174 立方公尺 
 
 
本公司放流水委外檢測數據 
檢測項目 
104 年度委外檢測數據 
105 年度委外檢測數據 
環保署放流水
標準 
檢驗方法 
104/6/01 
104/11/24 
105/5/26 
105/11/24 
化學需氧量
(mg/L) 
45.4 
61.2 
43.2 
47.3 
100 以下 
NIEA W517.52B 
生化需氧量
(mg/L) 
9.6 
4.3 
9.0 
12.1 
30 以下 
NIEA W510.55B 
懸浮固體物
(mg/L) 
4.6 
5.0 
3.0 
3.9 
30 以下 
NIEA W210.58A 
水溫(攝氏) 
33.1 
31.9 
33.1 
27.9 
攝氏 35 度以下 
NIEA W217.51A 
PH 值 
7.1 
7.1 
7.2 
7.4 
6.0－9.0 
NIEA W424.52A 
油脂(mg/L) 
3.4 
8.9 
<2.5(1.8) 
<2.5(0.5) 
10 以下 
NIEA W505.51C 
 
47 
廢棄物處理 
  本公司豐田廠廠區在南側遠離生產區域處，設有一處廢棄物資源回收堆放專用場，分門別類
劃分專屬區塊放置，並與資源回收商合作，將可回收物品運回再利用。 
至於不可回收之廢棄物，則委託環保署立案之清除業運至合法焚化場銷毀。 
 
105 年事業廢棄物數量統計表        (單位：公噸) 
         處理  
          方法 
類別 
焚化(1) 
掩埋(2) 
再利用(3) 
【總和】(1~3) 
104 年 
105 年 
104 年 
105 年 
104 年 
105 年 
104 年 
105 年 
有害 
0 
0 
0 
0 
0 
0 
0 
0 
一般 
208.07 
214.40 
0 
0 
238.54 
230.00 
446.61 
444.40 
報廢品 
47.77 
0 
0 
0 
0 
0 
47.77 
0 
報廢原物料處理 
本公司所使用之原物料報廢處理
作業，為避免進入其他食品供應及
加工系統，皆採取進入合法焚化廠
銷毀，依法申報。包裝材料使用皆
以可回收再利用處理為原則，且依
行政院環保署廢棄物法規辦理，如
資源回收商願意回收，則依再利用
處理;若不願意回收，則以一般事業
廢棄物處理。，以降低對環境造成
影響。 
 
環保資本支出與法規遵循 
基於近來環保意識之普遍提升，及永續經營之理念，本公司對於防治污染及環境工作已視為
企業經營之責任；未來三年改善設備預算費用約 510 萬元。 
 
 
本公司原物料報廢狀況表              單位：噸 
項目 
104 年報廢量 
105 年報廢量 
回收狀況 
原料(含生鮮及非生鮮) 
0.63856 
0.2598 
不回收 
紙箱 
2.79505 
1.452 
可回收 
寶特瓶 
0 
0 
可回收 
包裝袋 
14.12408 
5.5047 
不可回收 
玻璃瓶 
0 
0 
可回收 
空罐 
0 
0 
可回收 
PE 桶 
0 
0 
可回收 
紙杯 
0.68467 
0 
可回收 
本公司環境污染處理設施/設備投資   (單位：萬元) 
新增設施/設備 
更新設施/設備 
改良設施/設備 
104 年 
105 年 
104 年 
105 年 
104 年 
105 年 
0 
0 
29.0 
0 
125.3 
18.7 
 
48 
 
  
 
 
 
 
 
 
 
 
 
  在環境維護作業本公司均依據法令規章執行，故在 105 年全年度無發生化學品、油料、燃料、
之嚴重洩漏事件而遭受環保機關罰鍰。 
本公司 105 年度因環保違規事件受罰鍰共計三件： 
一、 由於毒性化學核可文件負責人應於 60 日內辦理變更完成，且在該期限內經豐田廠持續向
承包之環保顧問公司跟催，但該承包之環保顧問公司作業仍然疏忽導致延誤送件，而遭環
保局依據毒性化學管理法裁處罰鍰六萬元，該比罰鍰後續由環保顧問公司繳納。 
二、 本公司因在廢棄物申報管理系統在申報時發生質量不平衡事實，導致遭環保局依據廢棄物
清理法裁處罰鍰六仟元。後續經由豐田廠廢棄物專責人員與承辦人員兩人至環保局廢棄物
管理科暸解才知誤解貯存量應每月累計量，則立即改善將申報資料修改正確。 
三、 本公司醬油製程產出之植物性廢渣，經再利用未登載於廢棄物清理計畫書內且未依規定申
報，導致遭環保局依據廢棄物清理法裁處罰鍰一萬兩仟元整。改善處理：即刻尋找環保署
認可之再利用處理機構並依規定辦理申報完成。 
另在營運據點或其鄰近地區，無位於環境保護區或其他高生物多樣性價值的地區，故組織的
活動、產品及服務，對在生物多樣性方面的無顯著衝擊。 
 
 
 
投訴管道 
  本公司於豐田廠設有 0800-221121 之消費者免付費申
訴專線電話，並在守衛室備有「民眾申訴表」，對於周邊
環境若有造成不良影響時，可作為溝通和處理之依據。在
105 年全年度無經由正式申訴機制立案、處理和解決的環
境衝擊申訴之案件。 
         
 
本公司環保支出    (單位：萬元) 
名稱 
項目              
廢棄物 
空污 
水污 
 
104 年 
105 年 
104 年 
105 年 
104 年 
105 年 
污染處理成本 
125.4 
92.2 
0 
0 
241.3 
257.5 
環保規費 
0 
0 
13.4 
11.7 
3.5 
4.0 
檢測費用 
0 
3.2 
10.6 
10 
2.8 
1.4 
資源回收 
0 
0 
0 
0 
0 
0 
節能減碳 
0 
0 
264.5 
340.2 
0 
0 
味王股份有限公司豐田廠民眾申訴表 
姓名 
 
電話 
 
住址 
 
性別 
男 □       女 □ 
申訴內容：  
 
49 
第六章  附錄 
附錄一：GRI G4 版、GRI 補充指標及金管會指定揭露項目對照表指標索引 
揭露 GRI
指標 
一般標準揭露內容 
揭露 
章節 
對應特別說明 
頁碼 
  
策略分析 
  
  
G4-01 
機構最高決策者對於永續性與策略之相關聲明 
前言二 
第一章 
致利害關係人 
5 
11～13 
1.3 經營績效 
G4-02 
描述關鍵衝擊、風險及機會。 
前言二
第一章 
致利害關係人 
1.3 經營績效 1.4 風險管理與危機處理 
5 
11～14 
  
組織概況 
  
  
G4-03 
組織名稱 
第一章 
 
1.1 公司簡介 
 
 
G4-04 
主要品牌、產品與服務 
 
G4-05 
組織總部所在位 
7～8 
G4-06 
組織營運所在的國家數量及國家名 
 
G4-07 
所有權的性質與法律形式 
 
G4-08 
組織所提供服務的市場 
 
G4-09 
說明組織規模 
第一章 
第三章 
1.1 公司簡介、1.3 經營績效 
3.1 食品製造的信念與堅持 
7~8，11 
18~21 
G4-10 
員工總數 
第一章 
第四章 
1.1 公司簡介 
4.1 人員僱用與溝通 
7 
35 
G4-11 
受集體協商協定保障之總員工數比例 
第四章 4.1 人員僱用與溝通 
35~36 
G4-12 
描述組織的供應鏈 
第三章 3.3 原物料來源分布與控管 
23~24 
G4-13 
組織規模、結構、所有權或供應鏈的任何重大變化 
本公司在 105 年度內無重大變化 
G4-14 
說明組織是否具有因應之預警方針或原則 
第一章 1.4 風險管理與危機處理 
14 
G4-15 
組織簽署認可，而由外部所制定的經濟、環境與社會
規章、原則或其他倡議。 
本公司在 105 年度內未簽署外部所制定之 
規章、原則或其他倡議 
G4-16 
參與的公協會（如產業公協會）和國家或國際性倡議
組織的會員資格 
第五章 5.1 社會互動與回饋 
41 
G4-17 
列出組織合併財務報表或等同文件中所包含的所有
實體 
前言一 
第一章 
關於本報告書之簡述 
1.3 經營績效 
4 
11 
  
鑑別重大考量面與邊界 
  
  
G4-18 
界定報告內容和考量面邊界的流程 
第二章 2.3實質性議題考量面與重大議題界
定 
17 
G4-19 
列出所有在界定報告內容過程中所鑑別出的重大考
量面。 
G4-20 
說明組織內部在考量面上的邊界 
G4-21 
說明組織外部在考量面上的邊界 
G4-22 
說明對先前報告書中所提供之任何資訊有進行重編
的影響及原因。 
104 年度企業社會責任報告書無重編的影響及原因 
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上的
顯著改變 
105 年度在範疇與考量面邊界上無顯著改變 
  
利害關係人議合 
  
  
G4-24 
列出組織進行議合的利害關係人群體。 
第二章 
2.1 利害關係人辨識 
15 
G4-25 
就所議合的利害關係人，說明鑑別與選擇的方法。 
G4-26 
說明與利害關係人議合的方式， 
G4-27 
說明經由利害關係人議合所提出之關鍵議題與關注
事項，以及組織如何回應這些關鍵議題與關注事項 
2.2 利害關係人關心實質性議題、溝
通管道與頻率 
15~16 
 
50 
 
揭露 GRI
指標 
一般標準揭露內容 
揭露 
章節 
對應特別說明 
頁碼 
  
報告書基本資料 
  
  
G4-28 
所提供資訊的報告期間 
前言一 關於本報告書之簡述 
4 
G4-29 
上一次報告的日期（如果有）。 
G4-30 
報告週期（如每年一次、兩年一次）。 
G4-31 
提供可回答報告或內容相關問題的聯絡人。 
G4-32 
說明組織選擇的「依循」選項。 
G4-33 
說明組織為報告尋求外部保證/確信的政策與現行做
法 
  
公司治理 
  
  
G4-34 
說明組織的治理結構，包括最高治理機構的委員會。
鑑別哪些委員會分別負責經濟、環境及社會衝擊的決
策。 
第一章 1.2 公司治理 
9~10 
G4-38 
說明最高治理機構及其委員會的組成。 
  
倫理與誠信 
 
  
  
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準
則和倫理守則。 
第四章 4.6 倫理與誠信 
40 
G4-57 
說明對倫理與合法行為徵詢意見及組織誠信相關事
務之內外部機制，如服務專線或諮詢專線。 
G4-58 
說明對於舉報有違倫理或不合法行為及組織誠信相
關問題的內、外部機制，如透過直屬管理向上報告、
舉報機制或是專線。 
 
揭露 GRI
指標 
特定標準揭露內容--經濟 
揭露 
章節 
對應特別說明 
頁碼 
  
經濟績效指標 
  
  
G4-EC1 組織所產生及分配的直接經濟價值。 
第一章 1.3 經營績效 
11 
G4-EC3 組織確定福利計畫義務的範圍。 
第四章 4.4 福利措施 
39~40 
  
市場形象績效指標 
  
  
G4-EC5 不同性別的基層人員標準薪資與當地最低薪資的比
例。 
第四章 4.4 福利措施 
39~40 
G4-EC6 僱用當地居民為高階管理階層的比例。 
第四章 4.1 人員僱用與溝通 
35 
  
採購實務指標 
  
  
G4-EC9 於重要營運據點，採購支出來自當地供應商之的比
例。 
第三章 3.3 原物料來源分佈與管控 
23 
 
 
 
揭露 GRI
指標 
特定標準揭露內容--環境 
揭露 
章節 
對應特別說明 
頁碼 
  
環境績效指標--原物料 
  
  
G4-EN2 使用再生原物料的百分比 
第五章 5.2 保護環境的努力 
42~43 
  
環境績效指標--能源 
  
  
G4-EN3 組織內部的能源消耗量 
第五章 5.3 能資源使用 
43~44 
G4-EN5 能源密集度 
G4-EN6 減少能源的消耗 
  
環境績效指標--水 
  
  
G4-EN8 依來源劃分的總取水量 
第五章 5.3 能資源使用 
44 
 
 
51 
 
揭露 GRI
指標 
特定標準揭露內容--環境 
揭露 
章節 
對應特別說明 
頁碼 
  
環境績效指標--排放 
 
  
G4-EN15 直接溫室氣體排放(範疇一） 
第五章 5.4 報廢原物料、廢汙水、廢棄物與
氣體排放處理 
45 
G4-EN16 能源間接溫室氣體排放量（範疇二） 
G4-EN18 溫室氣體排放強度 
G4-EN19 減少溫室氣體的排放量 
  
環境績效指標--廢汙水及廢棄物  
 
  
G4-EN22 依水質及排放目的地所劃分的總排放水量 
第五章 5.4 報廢原物料、廢汙水、廢棄物與
氣體排放處理 
46~48 
G4-EN23 按類別及處置方法劃分的廢棄物總重量 
G4-EN24 嚴重洩漏的總次數及總量 
  
環境績效指標--法規遵循 
  
  
G4-EN29 違反環境法律和法規被處巨額罰款的金額，以及所
受罰款以外之制裁的次數 
第五章 5.4 報廢原物料、廢汙水、廢棄物與
氣體排放處理 
48 
  
環境績效指標--整體情況 
  
  
G4-EN31 按類別說明總環保支出及投資 
第五章 5.4 報廢原物料、廢汙水、廢棄物與
氣體排放處理 
48 
  
環境績效指標--環境問題申訴機制 
  
  
G4-EN34 經由正式申訴機制立案、處理和解決的環境衝擊申
訴之數量 
第五章 5.4 報廢原物料、廢汙水、廢棄物與
氣體排放處理 
48 
揭露 GRI
指標 
特定標準揭露內容--社會 
揭露 
章節 
對應特別說明 
頁碼 
  
勞工實務與尊嚴勞動績效指標--勞雇關係 
  
  
G4-LA01 按年齡組別、性別及地區劃分新進員工和離職員工
的總數及比例 
第四章 4.1 人員僱用與溝通 
35 
G4-LA02 按重要營運據點劃分，只提供給全職員工的福利 
第四章 4.4 福利措施 
39~40 
G4-LA03 按性別劃分，育嬰假後復職和留任的比例 
第四章 4.1 人員僱用與溝通 
37 
  
勞工實務與尊嚴勞動績效指標--勞資關係 
  
  
G4-LA04 是否在集體協商中具體說明有關重大營運變化的最
短預告期 
第四章 4.1 人員僱用與溝通 
36 
  
勞工實務與尊嚴勞動績效指標--職業健康與安全 
  
  
G4-LA05 在正式的勞工健康與安全管理委員會中，協助監督
和建議職業健康與安全相關規劃的勞方代表比例 
第四章 4.2 重視職場作業環境安全與健康 
36~38 
G4-LA06 按地區和性別劃分的工傷類別、工傷頻率、職業病、
損失日數比例及缺勤率，以及因公死亡事故總數 
G4-LA07 與其職業有關之疾病高發生率與高風險的勞工 
G4-LA08 工會正式協約中納入健康與安全相關議題 
  
勞工實務與尊嚴勞動績效指標--訓練與教育 
  
  
G4-LA09 按性別和員工類別劃分，每名員工每年接受訓練的
平均時數 
第四章 4.3 訓練與教育 
39 
 
52 
 
揭露 GRI
指標 
特定標準揭露內容--社會 
揭露 
章節 
對應特別說明 
頁碼 
  
勞工實務與尊嚴勞動績效指標--員工多元化與平等機會 
G4-LA12 按性別、年齡層、少數族群及其他多元化指標劃分，
公司治理組織成員和各類員工的組成 
第四章 4.1 人員僱用與溝通 
35 
  
勞工實務與尊嚴勞動績效指標--勞工實務問題申訴機制 
G4-LA16 經由正式申訴機制立案、處理和解決的勞工實務申
訴的數量 
第四章 4.5 人權 
40 
 
揭露 GRI
指標 
特定標準揭露內容--社會 
揭露 
章節 
對應特別說明 
頁碼 
  
人權績效指標--不歧視 
  
  
G4-HR03 歧視事件的總數，以及組織採取的改善行動 
第四章 4.5 人權 
40 
  
人權績效指標--強迫予強制勞動 
  
  
G4-HR06 
已鑑別為具嚴重強迫或強制勞動事件風險的營運據
點和供應商，以及有助於減少任何形式的強迫或強
制勞動的行動 
第四章 4.5 人權 
40 
  
人權績效指標--原住民權利 
  
  
G4-HR08 涉及侵害原住民權利的事件數，以及組織所採取的
行動 
第四章 4.5 人權 
40 
 
揭露 GRI
指標 
特定標準揭露內容--社會 
揭露 
章節 
對應特別說明 
頁碼 
  
社會績效指標--法規遵循 
  
  
G4-SO05 已確認的貪腐事件及採取的行動 
第四章 4.6 倫理與誠信 
40 
G4-SO08 違反法規被處巨額罰款的金額，以及所受罰款以外
之制裁的次數 
 
揭露 GRI 
指標 
特定標準揭露內容--社會 
揭露 
章節 
對應特別說明 
頁碼 
  
產品責任績效指標--顧客的健康與安全 
  
  
G4-PR01 為改善健康和安全而進行衝擊評估的主要產品和服
務類別之百分比 
第三章 
3.3 原物料來源分布與管控  3.4 食
品健康訴求  3.6產品保存期限設定  
3.8 維護食品安全實際做法 
25~27 
29 
30~32 
G4-PR02 
依結果分類，違反有關產品和服務在其生命週期內
之健康與安全性衝擊的法規和自願性準則的事件總
數 
3.10 法規遵循 
34 
  
產品責任績效指標--產品及服務標示 
  
  
G4-PR03 
依組織資訊與標示程序所劃分的產品與服務資訊種
類，以及需要符合此種資訊規定的重要產品及服務
類別的百分比 
第三章 
3.5 產品標示作業 
27~28 
G4-PR04 依結果類別劃分，違反商品與服務資訊標示的法規
及自願性規範之事件數量 
3.5 產品標示作業 
3.10 法規遵循 
27~28 
34 
G4-PR05 客戶滿意度調查的結果 
3.9 客戶滿意 
33 
  
產品責任績效指標--行銷溝通 
  
  
G4-PR06 禁止或有爭議產品的銷售 
第三章 3.10 法規遵循 
34 
G4-PR07 按結果類別劃分，違反有關行銷推廣（包括廣告、
推銷及贊助）的法規及自願性準則的事件總數 
 
53 
 
揭露 GRI 
指標 
特定標準揭露內容--社會 
揭露 
章節 
對應特別說明 
頁碼 
  
產品責任績效指標--顧客隱私 
  
  
G4-PR08 
經證實與侵犯顧客隱私權或遺失顧客資料有關的投
訴次數 
第三章 3.10 法規遵循 
34 
  
產品責任績效指標--法規遵循 
  
  
G4-PR09 
因產品與服務的提供與使用而違反法律和規定被處
巨額罰款的金額 
第三章 3.10 法規遵循 
34 
 
揭露 GRI
補充指標 GRI 補充指標揭露內容 
揭露 
章節 
對應特別說明 
頁碼 
  
社會--勞資關係 
  
 
FP3 
說明由於勞資糾紛、罷工和/或停工造成的工時損失
百分比 
第四章 4.1 人員雇用與溝通 
36 
 
社會--客戶健康和安全 
 
 
FP5 
由獨立協力廠商根據國際認可的食品安全管理系統
標準認證的產地占總產量的百分比 
第三章 3.2 食品安全管理之驗證 
22 
 
金管會 
指標 
「上市公司編製與申報企業社會責任報告書作業辦 
法」指定指標揭露內容 
揭露 
章節 
對應特別說明 
頁碼 
1 
為改善食品衛生、安全與品質，而針對其從業人員、
作業場所、設施衛生管理及其品保制度方面進行之
評估與改進及所影響之主要產品類別與百分比。 
第三章 
3.3 原物料來源分布與管控  3.4 食
品健康訴求  3.6 產品保存期限設
定  3.8 維護食品安全實際做法 
25~27 
29 
30~32 
2 
上市公司應遵循之食品安全衛生管理相關法規，及
上市公司違反上述法規之事件類別與次數。 
第三章 3.10 法規遵循 
34 
3 
上市公司採購符合國際認可之產品責任標準者占整
體採購之百分比。 
第三章 3.3 原物料來源分佈與管控 
23~24 
4 
經獨立第三方驗證符合國際認可之食品安全管理系
統標準之廠房所生產產品之百分比。 
第三章 3.2 食品安全管理之驗證 
22 
5 
上市公司對供應商進行稽核之家數及百分比、稽核
項目及結果。 
第三章 3.3 原物料來源分佈與管控 
24 
6 
上市公司依法規要求或自願進行產品追溯與追蹤管
理之情形及相關產品占所有產品之百分比。 
第三章 3.7 產品追溯與追蹤管理 
30 
7 
上市公司依法規要求或自願設置食品安全實驗室之
情形、測試項目、測試結果、相關支出及其占營業
收入淨額之百分比。 
第三章 3.3 原物料來源分佈與管控 
3.8 維護食品安全實際做法 
25~26 
30~32 
 
 
 
 
 
 
 
 
 
 
54 
附錄二：查證聲明書 
 
 
55 
 
 
56 
 

