編輯原則
編輯原則
．報告時間
陽明海運股份有限公司 ( 以下簡稱陽明海運 ) 自 2012 年開始公布企業
社會責任報告書，報告週期為一年一次。本報告書係揭露陽明海運於
2016 年度 (2016 年 1 月 1 日至 12 月 31 日 ) 實現企業社會責任之具體
做法與績效表現，為呈現報告書的一貫性，部分內容亦提供過去年度之
數據作為比較參考。前一次的報告時間為 2016 年 6 月 30 日並已正式
發布於公司網站，報告期間是 2015 年 1 月 1 日至 12 月 31 日。
．報告範圍與概況
本次企業社會責任報告書以陽明海運及重要子公司在永續發展方面 ( 包
含經濟、環境和社會等層面 ) 為範疇，涵蓋 2016 年陽明海運對公司治
理、營運管理、社會參與、員工關懷、綠色環保等與利害關係人相關議
題之回應。本報告書所揭露之財務數據採用經會計師簽證後之公開發表
資訊。
本報告書之內容架構係參照全球永續性報告組織 (Global Reporting 
Initiative, GRI) 之 G4 綱領 (GRI G4) 作為依據，在本報告書附錄中有
內容架構對照 GRI G4 表格供參閱。中文版與英文版報告書將先後公
告 於 陽 明 海 運 網 站： http://www.yangming.com/investor_relations/
TwCorporate_Governance/Csr_Report.aspx
．本報告書將洽公正的第三方機構認證。
．報告聯絡與諮詢
對於本報告書內容如有任何建議或詢問，歡迎透過下列方式與我們聯絡：
聯絡人 / 陽明海運股份有限公司公共事務部
地址 / 基隆市七堵區明德一路 271 號
電話 /02-24559988
Email/apcc@yangming.com
董事長暨總執行長的話
3
2017 陽明海運 CSR 報告書
董事長暨總執行長的話
關心陽明海運永續發展的各位夥伴：
2016 年面對全球海運市場不景氣的挑戰，貨櫃航運界陷入長期供過於求的惡劣
情勢，航商面臨整併、聯盟板塊重組、世界運能排名第七的韓進海運聲請破產，皆反
映航運產業此刻身處於動盪混沌的局勢中，由衷感謝全體同仁的辛勞付出、供應鏈夥
伴的通力合作，亦感謝客戶、投資人及其他利害關係人對陽明海運的支持。自 2016
年 6 月 23 日接任陽明海運董事長，針對公司業務、企劃、管理等方面做整體性地營
運流程及制度的調整，並陸續採取開源節流計畫以強化公司成本的管控。就業務方
面，嚴格實施貨儎貢獻度管理、禁止裝船後調降運價及加強管控延留滯費等，以確保貨儎
正貢獻之邊際效益；在企劃方面，執行代理行集中化管理並建立考核機制、落實航線
績效評估以強化航線經營策略及集團管理能力；同時，透過建立集團統一資訊系統、
加強轉運中心功能以降低碼頭成本、艙位利用率極大化等積極措施，預期將能夠有效
的減少成本支出並提升經營效能，故以「扭轉乾坤、轉化危機」為 2017 年度之經營方
針，以努力不畏懼的態度面對經營環境的挑戰，並期望同仁併肩合作以扭轉當前局勢。
董事長暨總執行長
即便企業的首要價值在追求獲利，增加股東的投資價值，過去一年雖然艱辛，但
回顧 2016 年，我們仍獲得許多肯定，榮獲亞洲區間定期航線最佳運送人獎、全球滿
意度十佳集裝箱承運人獎及FASTENAL & FASTCO 臺灣代表處所頒發之最佳航商獎，
臺灣證券交易所第二屆公司治理評鑑排名前百分之二十。身為企業社會、全球公民的
我們，對環境保護更是不遺餘力，獲得美國加州長堤及洛杉磯港務局頒獎肯定陽明船
隊配合減速對環境保護之貢獻。我們嚴格要求遵守各項國際安全與環保公約，持續進
行船舶汰舊，並改裝採用先進的硬體設備與高效商業智慧軟體實施船舶能效與排放監
控，將船舶產生的廢棄物降至最低，包括二氧化碳 (CO2)、氮氧化物 (NOx)、硫氧化
物 (SOx)、廢油水及塑膠類垃圾等亦相較往年大幅降低。此外，陽明海運文化基金會
自 2006 年以來提供國際青少年繪畫平台，邀請各地幼兒園至國中愛繪畫的孩童們以
海洋為主題，透過一張畫紙一支筆，描繪出家鄉海洋人文風情景色之美及地球暖化下
的世界，每兩年舉辦一次國際青少年繪畫比賽並於隔年辦理全國優勝作品巡迴展，此
藝文活動已持續進行多年未曾中斷，至今全球參與已擴大至 70 個國家及地區，累計
參賽作品接近 4 萬件。
依據世界銀行 (World Bank) 及環球透視機構 (Global Insight) 報告，2016 年全球
GDP 成長率分別為 2.3% 和 2.4%。全球貿易成長動能不佳，主因為美日歐等先進國
家表現未如預期、新興市場成長動能放緩，加上英國脫歐對歐盟一體化投下震撼彈，
衝擊金融市場並帶來未來全球經濟與貿易成長之不確定性，而中國方面，經濟成長仍
持續面對出口衰退、內需不振與產能過剩的問題，在外貿與投資方面仍呈現疲弱狀
態，國際經濟前景轉趨保守。展望 2017 年兩機構預測，全球貿易成長率可分別提升
至 3.6% 和 4.2%，全球貿易自由化的減緩、各國新貿易保護措施以及全球價值鏈的
萎縮 ( 特別是中國及東亞地區 ) 等結構性因素，導致全球貿易成長率已無法如過去般
高速增長。面對全球海運市場不景氣的挑戰，陽明海運始終抱持戒慎恐懼的態度，持
續推動整體改革計畫，組織整併及人事調整，以降低營運成本，提高經營效率調整步
伐，新聯盟 THE Alliance 正式成立後，除提昇航線服務範圍及提高艙位利用率以降低
航線經營成本，完整航線服務網絡及新聯盟失能保障機制，一定能持續提供客戶優質
且安心的運送服務。
藉著新聯盟的成立，業務型態的合縱與連橫為公司注入新活力，帶來更多成長動
能，也期盼改善與改革永續發展下去，為企業永續經營埋下更多賦予競爭力的種子，
打造更多突破性的可能，為企業自身及全球海運盡一份心力，繁榮經濟的同時，得以
賡續實踐更多的企業社會責任。
目錄
5
2017 陽明海運 CSR 報告書
第一章 陽明，承載您每一天的美好  ............................................  6
1.1 陽明簡介 ...................................................................   6
1.2 經營策略 ...................................................................   6
1.3 2016 年獲獎紀錄 ......................................................  10
1.4 參與的組織與身份  ...................................................  13
1.5 利害關係人鑑別及溝通 .............................................  15
第二章 陽明，承載每項貨物的安全  ............................................  18
2.1 公司考量面 ...............................................................  18
2.2 安全考量面 ...............................................................  23
2.3 客戶服務面 ...............................................................  26
2.4 供應商管理面 ............................................................  29
第三章 陽明，承載環境保護的使命 .............................................  32
3.1 環境管理系統 ............................................................  32
3.2 推動綠色節能減碳 ....................................................  32
3.3 節能減碳任務推動小組實行情形及執行績效 .............  33
3.4 環境安全與衛生 ........................................................  46
第四章 陽明，承載每位員工的關懷 .............................................  50
4.1 員工僱用狀況 ............................................................  50
4.2 員工發展 ...................................................................  55
4.3 員工績效考核 ............................................................  58
4.4 員工學習 ...................................................................  59
4.5 員工發展 ...................................................................  60
4.6 員工福利 ...................................................................  61
4.7 暢通的溝通管道 ........................................................  63
第五章 陽明，承載對社區的用心  ...............................................  64
5.1 公益運輸及人道關懷 .................................................  64
5.2 陽明海運文化基金會 .................................................  65
5.3 海洋藝文展覽 ............................................................  67
附錄 - 全球永續性報告指標 GRI(Global Reporting Initiative) G4 
對照表  .............................................................................  70
陽明，承載您每一天的美好 
7
2017 陽明海運 CSR 報告書
第一章 陽明，承載您每一天的美好
1.1 陽明簡介
陽明海運股份有限公司成立於 1972 年 12 月 28 日，目前總部設立於
臺灣基隆市。截至 2016 年 12 月底止，營運 102 艘全貨櫃船，承運量達
686 萬載重噸 / 58 萬 TEUS，實收資本額為新台幣 300.44 億元，船隊以
貨櫃船為主，航線網遍及亞、歐、美、澳、非各洲，設立 240 餘個據點，
經營業務範圍包含海運承攬運送、倉庫、碼頭、拖船、駁船、貨櫃集散場
站業務之經營 ; 船舶之修理、租賃、買賣業務之經營；貨櫃及車架之修理、
租賃、買賣業務等。秉持著「團隊、創新、誠信、務實」之價值理念，專
注於全球化與精緻化的海運運輸經營，以「準、快、穩、省」四大準則提
供優良服務，在營運績效及策略上，透過與世界其他知名船公司聯營合
作，發揮全球營運資源整合效能，使得業績持續穩健成長，成為全球名列
前茅的海運公司。
1.2 經營策略
1.2.1 2017 年營運策略
整體海運市場面對劇烈波動與產業供需失衡的局勢，為克服艱鉅險
惡的經營環境，陽明海運展開大規模營運改善策略並持續採取各項應變措
施，主要策略與方針如述：
(1) 緊密的聯盟運作，增進整體營運效率
陽明海運於 2016 年 5 月 13 日正式與赫伯羅德、川崎汽船、商船三井、
日本郵船宣布籌組 THE Alliance，並將於 2017 年 4 月展開正式合作。
另外，陽明海運未來陸續有 7 艘 14,000TEU 型貨櫃輪加入船隊，配合
萬 TEU 級船舶之加入善用大船優勢，另一方面，陽明海運也將繼續維
持與長榮海運於澳洲線，以及與中國遠洋和長榮海運在南美東西岸航
線與近洋航線的合作，透過廣泛的合作架構，陽明海運得以取得更綿
密且多樣的航線網絡，滿足客戶需求。
(2) 拓展亞洲航線、新興市場，強化區域布局
2016 年新闢及改組有 MAX( 中東線 )、NAX( 東北亞－澳洲航線 )、WIN/
CIX( 南亞線 ) 共 4 條；新闢北歐支線共 1 條 (IE7)；透過聯營及艙位交
換合作以布建綿密之航線網路，持續深耕中東、澳洲、南亞及北歐區
間等區域市場及開發偏港利基市場。另配合航線多段利用政策並深化
全球各地轉運輻輳點策略，以有效提高東西向長線之艙位利用率，增
裕營收，開拓中長期公司獲利空間並創造經營利基。
(3) 推行船舶彈性操作策略與航線改善計畫
持續進行船舶汰舊換新計畫，全面檢視現行航線，改善目前較不具競
爭力的航線，適時搭配航線淡旺季及減班計畫等考量進行彈性操作，
節省公司整體船舶成本支出。
(4) 全面推行營運優化措施，強化營運策略
由總公司主導掌握全球集團間事務集中化管理，釐訂業務、企劃、運
務、行政與資訊管理等五大方針，降低營業成本、提升經營管理效率，
以達永續經營之目標。
(5) 加速新一代 IT 系統開發與升級
加速建置全球代理行資訊系統、導入關鍵管控系統以組建高效率收益
與成本管理機制，透過管理系統雲端化及大數據與商業智能之應用等
措施，達成資源整合並強化經營管理效能。
(6) 整合集團資源並提昇軟實力
整合集團內部貨櫃運輸、物流、散裝、碼頭等事業體資源，在分散經
營風險的同時，也提升集團綜合獲利能力，另外利用跨部門工作小組
協調整合各部門與控管各項專案計畫，針對貨儎結構、艙位利用、燃
油避險、節能省油及延留滯費管理等項目推動精緻化管理。
陽明，承載您每一天的美好 
9
2017 陽明海運 CSR 報告書
澳洲航線以及遠東／南美東西岸航線的服務網路，進行整體規劃及佈
局，並擴大聯營合作以進一步優化航線及港口合理化配置。另一方面
擴大聯營合作，與 OOCL 及 GSL 共同營運中國 - 越泰一線 (CTS)、與
OOCL 及 RCL 共同營運中國 - 越泰二線 (CT2)、並與 GSL 共同營運中國 -
越泰三線 (CT3) 等三組聯營航線以強化中國至越南、泰國航線運輸服
務。並透過艙位互換合作，與 NSL 換艙基隆 - 馬尼拉線 (KMH)、BTL
換艙高雄 - 宿霧線 (KMC) 及 CNC 換艙日本 - 臺灣 - 越南航線 (JTV) 等。
積極擴大服務網絡、港口覆蓋率及增加週班頻率以提升業務競爭力。
(3) 業務發展計畫
據 Drewry Report 推估，全球易腐產品貨櫃化的比例將持續增加， 
2016 年達到 83.2 百萬噸 ( 相當於 594 萬 TEU)，至 2018 年預估可成
長到 90.4 百萬噸 ( 相當於 645 萬 TEU)，主要的貨量集中在肉類、海鮮
類、香蕉、新鮮 / 冷凍蔬果，所以除了一般乾貨運送外，在冷櫃運送
功能及服務上，陽明海運也不斷提升，包括在 2013 年添購超低溫冷凍
櫃，提供攝氏零下 40 度至零上 25 度的服務外，於 2015 年增置氣調櫃，
擁有溫控及調節空氣中成分的功能，可依客戶需求提供能維持貨物最
佳品質之運送服務，亦是未來重點貨儎結構。
1.2.2 未來長、短期業務發展計畫
(1) 遠洋線業務發展計畫
因應全球經濟復甦遲緩以及未來全球貨櫃船噸供給增加之潛在風險，
陽明海運除妥善調整部分新造貨櫃船交船時程外，針對中長期定期航
線之發展亦有所調整，除兼顧既有亞洲／北美、亞洲／地中海、亞洲
／歐洲、歐洲／北美、地中海／北美、亞洲／南美、北美／南美外，
並將於適當時機發展其他潛力航線及亞洲以外之區域航線，以拓展陽
明海運利基市場。短期業務計畫除持續深耕既有東西向航線，以提升
服務品質、降低營運成本為目標，14,000TEU 船舶安排與 NYK 共組西
北歐 FE3 航線以提升華南至歐洲市場航線品質，與 Hapag Lloyd 共組
西北歐 FE4 華中快線及地中海 MD3 航線以提供以色列及土耳其直航服
務，另與 K Line 及 NYK 共組地中海 MD2 航線，服務西地中海市場。
此外，基於 THE Alliance 將提供更廣泛之航線覆蓋層面，陽明海運將
有更多機會強化目前著墨較少的潛力市場並提供客戶更多直靠航線服
務，美洲航線主要包括投入 5,145TEU 船舶與聯營夥伴共組 EC5 航線
以提供東南亞與美東直航航線，新增加拿大東岸 Halifax 靠港，EC2 及
EC4 航線也分別新增美國東岸 Wilmington、Jacksonville 靠港以擴大航
線布局；投入 5,700TEU 船舶於 PS4 航線擴展臺灣出口市場，3,400TEU
船舶於 PS8 航線提升渤海灣出口市場競爭力；越大西洋航線的部分，
投入 3,400TEU 船舶與聯營夥伴共組 AL4 航線以提供墨西哥直航服務。
經由航線設計合理化，尋求進一步降低成本並改善服務品質，透過聯
盟外艙位交換，擴大美洲航線之服務網路及增加服務頻率。
(2) 近洋線業務發展計畫
配合亞洲潛力市場在中國大陸、印度等新興國家，以及東南亞國協、
中國、日本、韓國等區域內貿易之蓬勃發展，在既有航線基礎下，逐
步布建完整而縝密的服務網路，如東南亞區間集貨船航線、東北亞／
東南亞區間南北向航線、遠東／中東印巴區間東西向航線、遠東／
陽明，承載您每一天的美好 
11
2017 陽明海運 CSR 報告書
1.3.2 公司治理成績
(1) 獲得臺灣證券交易所第二屆上市及上櫃公司治理評鑑排名前百分之
二十之成績
1.3.3 環保相關獎項
陽明海運推動綠色航運、環境保護與節能減碳之積極作為，所屬國
輪船隊確實遵守國際環保公約，均無國外港口國管制 (Port State Control, 
PSC) 滯留紀錄，有助提升我國輪的國際形象，深獲國際與各國港口當局
之肯定，獲頒獎項如下：
(1) 獲得美國加州長堤港務局 (Port of Long Beach) 頒獎表彰陽明船隊
2015 年 Vessel Speed Reduction 對環境保護之貢獻，另給予陽明屬輪 
2016 年靠泊 Long Beach 碼頭費用獲得減免 25% 之激勵。
1.3 2016 年獲獎紀錄
1.3.1 業務相關獎項
(1) 榮獲 2016 Asian Freight, Logistics & Supply Chain Awards 亞洲區間定期航線最佳運送人獎
(2) 獲頒「全球滿意度十佳集裝箱承運人」獎
(3) 榮獲 Fastenal & FASTCO (Taiwan Representative 
Office) 所頒發之 2015 年度最佳航商獎
陽明，承載您每一天的美好 
13
2017 陽明海運 CSR 報告書
1.3.4 勞安相關獎項
← 2012 年起連續五年榮獲基
隆市衛生局哺集乳室 職場組評
鑑第一名
1.4 參與的組織與身份
陽明海運積極參與許多產業協會活動，在眾多公會及協會中，陽明海
運主管先後受同業推舉，擔任過中華民國輪船商業同業公會全國聯合會、
台北市輪船商業同業公會、中華民國海聯總處、台北市船務代理商業同業
公會、中華民國船務代理商業同業公會全國聯合會等公會理事長及常務理
監事等職務。此外，部分同仁依工作職務的專業屬性，亦分別於各公會及
協會組織中擔任專業委員會委員等職務，時常對影響航運業及經濟之公共
事務表達關心及提供建言。
國 際 組 織 方 面， 陽 明 海 運 為 World Shipping Council (WSC) 及
International Council of Containership Operators, the Box Club 會員之一，
該組織主要致力於提供全球航商與決策者及其他與國際運輸相關產業一個
協調、溝通的管道，對於海運運輸相關的挑戰提供可行的解決方案。現階
段主要目標為環境的永續經營，透過與各國政府及各國際組織溝通、修法
等方式，力求降低海上運輸過程中對環境造成的污染；陽明海運為會員之
一，積極參與全球海運運輸相關議題。此外，亦參與航線的運費討論組
織，航商藉由此種平台交流該航線市場資訊，對企業本身經營策略上有所
助益。
(2) 獲得美國加州洛杉磯港務局 (Port of Los Angel) 頒獎肯定陽明船隊 2015
年配合減速績效優異，表彰對環境保護之貢獻。
(3) 臺灣港務公司頒發船舶進出港減速績優航商獎
陽明，承載您每一天的美好 
15
2017 陽明海運 CSR 報告書
參加之協會
擔任理事 /
監事
參與專案 /
委員會
會員
Transpacific Stabilization Agreement (TSA)
V
V
World Shipping Council (WSC)
V
International Council of Containership Operators, 
the Box Club
V
Clean Cargo Working Group(CCWG)
V
EcoVadis
V
BICEPS
V
1.5. 利害關係人鑑別及溝通
1.5.1. 利害關係人之鑑別
為使企業內部面對外界關注議題與解決方案能有完整的認知，做出
正確的回應，需先辨識與公司營運有關的利害關係人，利用關係人專區蒐
集議題，瞭解其合理期待的議題與特別關注的內容，經彙整陽明海運相關
部門的看法及其提出與經濟、環境與社會等面向之各項永續性議題進行分
類，再依各議題之責任、影響力、親近度、依賴性、代表性及政策 / 策略
意圖等項目，決定會影響企業社會責任議題發展之利害關係人，辨識結果
納入政府機關、投資人、客戶、供應商、員工及社區民眾，作為陽明海運
全面推動企業社會責任優先關注的利害關係人，並在企業社會責任報告書
回應利害關係人之期待。
1.5.2. 鑑別重大性議題
陽明海運從前述利害關係人分別列出永續性議題及其溝通管道，並透
過會議討論議題受關切程度及可能對公司造成的衝擊，同時參考 GRI G4
的考量面，進行永續性議題重大性評估，篩選出影響陽明海運企業社會責
任之 17 個重大考量面，並進一步分析其對組織內外部之影響，再找出因
(2016/12/31)
參加之協會
擔任理事 /
監事
參與專案 /
委員會
會員
中華民國輪船商業同業公會全國聯合會
V
V
V
台北市輪船商業同業公會
V
V
V
中華民國海聯總處
V
V
台北市船務代理商業同業公會
V
V
中華民國船務代理商業同業公會全國聯合會
V
V
中華海運研究協會
V
中華民國工商協進會
V
中華民國國際經濟合作協會
V
中華民國阿拉伯文化經濟協會
V
中華民國仲裁協會
V
中華航運學會
V
中華民國運輸學會
V
中華民國管理科學學會
V
台北市海運承攬運送商業同業公會
V
中國造船暨輪機工程師學會
V
財團法人商業發展研究院
V
V
臺灣企業重建協會 TMAT
V
台俄協會
V
V
臺灣海峽兩岸航運協會
V
V
財團法人中國驗船中心
V
V
V
社團法人中華民國企業經理協進會
V
中華民國海洋事業協會
V
中華經濟產業策進會
V
V
兩岸企業家峰會
V
Asia-Australia Discussion Agreement (AADA)
V
陽明，承載您每一天的美好 
17
2017 陽明海運 CSR 報告書
利害關係人
永續性議題
溝通管道及頻率
投資人
1 營成果
2 誠信經營
3 公司治理
9 法規遵循
14 環境保護
15 公開資訊揭露
16 風險管理
‧ 每季財報上傳於公開資訊觀測站及公司網站之投
資人專區，並於第二季召開股東大會
‧ 每年參與臺灣證券交易所辦理公司治理評鑑
‧ 每半年進行法規鑑別，確認作業符合法規規範
‧ 依臺灣證券交易所之規定發布重大訊息
‧ 每年進行風險評估並進行後續分析及處理
客戶
2 誠信經營
7 客戶滿意度
10 供應鏈管理
11 服務創新
12 節能減碳
14 環境保護
16 風險管理
17 資訊安全管理
‧ 宣導禁止員工接受不正當私人餽贈、賄賂及回扣
‧ 透過客訴管道即時回應客戶之意見，且兩年一次
委外執行客戶滿意度調查
‧ 不定期拜訪客戶，以瞭解客戶需求
‧ 利用異業結盟，創造更多服務客戶的機會
‧ 配合客戶之環境與社會責任調查並改善現況
‧ 維持 ISO 品質及環境管理系統有效性
‧ 每年進行風險評估並進行後續分析及處理
‧ 維持資訊安全管理系統 (ISO27001) 有效性
供應商
1 經營成果
2 誠信經營
10 供應鏈管理
‧ 每季財報上傳於公開資訊觀測站及公司網站之投
資人專區，並於第二季召開股東大會
‧ 宣導禁止員工接受不正當私人餽贈、賄賂及回扣
‧ 每年對往來合約供應商辦理評鑑，建立合格供應
商清冊
員工
1 經營成果
2 誠信經營
3 公司治理
4 員工薪資及發展
5 保障勞工權益
6 勞僱關係和諧
9 法規遵循
13 教育訓練
‧ 不定期進行營運績效檢討
‧ 宣導禁止員工接受不正當私人餽贈、賄賂及回扣
‧ 不定期辦理勞資會議並設置員工專屬網路信箱
‧ 每年舉辦員工登山健行，促進員工親子和諧
‧ 每季調查員工對辦公環境及餐廳供應等滿意度
‧ 遵循最新勞工法令規定
‧ 依計畫培訓員工專業技能
社區民眾
8 社會公益服務
12 節能減碳
14 環境保護
‧ 陽明海洋文化基金會推動各類海洋文化活動
‧ 贊助國際公益運輸活動
‧ 舉辦社區活動，推廣環保教育
‧ 海洋藝文推廣活動
應對策。依六大利害關係人對永續性議題之重視度及對公司營運衝擊加權
評分，分析結果及溝通管道如下圖。
重大性議題分析結果
17 資訊安全管理
14 環境保護
15 公開資訊揭露
7 客戶滿意度
1 經營成果
4 員工薪資及發展
5 保障勞工權益
2 誠信經營
9 法規遵循
3 公司治理
16 風險管理
6 勞僱關係和諧
10 供應鏈管理
11 服務創新
12 節能減碳
13 教育訓練
8 社會公益服務
對
 
議
 
題
 
之
 
重
 
視
 
度
高
低
對 營 運 之 衝 擊 度
高
5.0
4.0
3.0
2.0
1.0
0.0
5.0
4.0
4.5
3.0
3.5
2.0
2.5
1.0
1.5
0.0
0.5
利害關係人溝通管道及頻率
利害關係人
永續性議題
溝通管道及頻率
政府機關
1 經營成果
2 誠信經營
3 公司治理
9 法規遵循
12 節能減碳
14 環境保護
15 公開資訊揭露
16 風險管理
17 資訊安全管理
‧ 每季財報上傳於公開資訊觀測站及公司網站之投
資人專區，並於第二季召開股東大會
‧ 每年宣導防範內線交易管理作業
‧ 每年參與臺灣證券交易所辦理公司治理評鑑
‧ 每半年進行法規鑑別，確認作業符合法規規範
‧ 依臺灣證券交易所之規定發布重大訊息
‧ 每年進行風險評估並進行後續分析及處理
‧ 維持資訊安全管理系統 (ISO27001) 有效性
陽明，承載每項貨物的安全
19
2017 陽明海運 CSR 報告書
公司之組織架構
 (2017/2/13 起 )
股東會
審計委員會
薪資報酬委員會
董事會
董事長
總經理
行政管理群
航運技術群
資訊管理群
台灣營運群
財務管理群
運櫃管理群
航線業務群
策略發展群
董事會秘書室
稽核室
第二章 陽明，承載每項貨物的安全
2.1. 公司考量面
2.1.1. 公司治理架構
陽明海運股份有限公司董事會為最高治理機構，董事長並兼任公司總
執行長。董事會組成成員共 11 席董事，包含 3 席獨立董事與 1 席勞工董
事。為審核企業經營成效、討論重要策略議題，如經濟、環保、及企業社
會責任 … 等，陽明海運章程明訂董事會至少每季召開一次，董事會之重
要決議亦即時公告於臺灣證券交易所公開資訊觀測站以供查詢。2016 年
共召開 8 次董事會議，整體董事平均出席率為 88.8%。
陽明海運為強化董事會獨立性及專業職能、保障股東權益，並確保財
務資訊品質，保障股東及利害關係人之權益，於 2013 年起設置審計委員
會，該委員會由全體獨立董事組成，負責執行公司法、證券交易法、暨其
他法令規定監察人之職權，且為提升董事會薪資報酬管理功能，由全體獨
立董事擔任薪資報酬委員會之委員，主要權責事項包含訂定、評估並定期
檢討董事及經理人績效評估與薪酬政策、制度、標準與結構，以及其他由
董事會交議之薪資報酬相關事項，此外，於 2015 年 11 月，參照臺灣證
券交易所股份有限公司及財團法人中華民國證券櫃檯買賣中心制定之上市
上櫃公司治理實務守則，訂定陽明海運股份有限公司治理守則。
交通部為陽明海運最大法人股東，董事會中有 6 席為政府股權代表，
政府股權代表亦依循「交通部派任公民營事業及財團法人機關代表遴選管
理及考核要點」，於每年年終接受交通部考核。同時，為分散董事法律責
任風險並提昇公司治理能力，且保障董事免於因執行職務遭受第三人訴訟
所引發之個人責任及財物損失，於公司章程明訂為董事購買董監事責任保
險。
陽明，承載每項貨物的安全
21
2017 陽明海運 CSR 報告書
2.1.4 風險管理組織架構
陽明海運依據公司治理之發展及內部稽核準則要求，於 2004 年成立
風險管理專責單位，負責統整陽明海運各項風險管理相關事務，每年進行
風險評估並進行後續分析及處理等。風險管理之組織架構係以風險特性作
為劃分，除由風險管理及法務部負責統整各項風險管理相關事務外，一般
性質之營運風險均由各業務主辦部門負責最初之風險辨識、風險評估及風
險控制，涉及重大風險之項目則分別根據其風險性質及金額高低依陽明海
運規定送各專案審議小組、稽核室等進行審議，達規定標準者並送董事會
核准，於官網投資人服務一項，有風險管理政策之概況。
風險管理及其因應措施：
主要風險
市場狀況
因應措施
擴充船隊及產能可能之風
險
海運需求與全球經貿活動
密切相關，然亞洲製造業
衰退，歐元區經濟體與全
球景氣復甦不確定性仍高，
而新增船舶運力仍持續增
加，整個產業仍然面臨運
能過剩的風險。
(1) 加強聯營合作關係：
隨著 THE 聯盟成立，藉
由更優化的航線設計，
降低航線營運成本，擴
大航線服務範圍，並有
效維持主要市場之競爭
力與服務水準，此外亦
不排除因應業務需求與
其他特定航商在利基市
場合作，以增進本公司
之營運績效。另外，陽
明海運將持續配合市場
需求供給適當運能，不
僅有利船舶妥善調度及
充份靈活運用，降低營
運風險，且因航線設計
具競爭力及策略聯盟之
綜效，使艙位利用率更
能高於同業平均水準。
2.1.2 股權結構 
陽明海運主要股東來源包含國內外法人及個人，又以政府公營機構、
本國自然人、外資法人及自然人之持股比例佔最多，依 2016 年 11 月 23
日之統計結果，政府公營機構、本國自然人、外資法人及自然人持股比例
分別為 35.49%、50.07%、8.77%。
陽明海運股權結構圖
政府公營機構
35.49%
本國金融機構
2.75%
本國法人
3.64%
外資法人、自然人
8.77%
本國自然人
50.07%
2.1.3. 財務績效
陽明海運 2016 年總市值約新台幣 144.81 億元，合併營業收入新台
幣 1,154 億元。
200,000
180,000
160,000
140,000
120,000
100,000
80,000
60,000
40,000
20,000
2013年
2014年
2015年
2016年
年營收
年底總市值
陽明，承載每項貨物的安全
23
2017 陽明海運 CSR 報告書
良形象。陽明海運亦提供檢舉管道 (conduct@yangming.com)，並對於檢
舉人身分及檢舉內容確實保密。
為讓陽明海運員工瞭解各種應遵循之法規，有關單位亦會利用外部
資源或內部線上教育系統實施教育訓練，包括證券交易法、個人資料保護
法、公平交易法等。2016 年度陽明海運無任何違反不公平競爭行為、反
托拉斯與獨占法的事件或違規罰金及懲處紀錄；內部亦無人員因違反「陽
明海運集團道德行為準則」及「陽明海運股份有限公司誠信經營守則」而
受懲處案件。
2.2. 安全考量面
2.2.1. 關於船舶安全：
(1) 除了通過 ISO 一系列之品質認證外，每艘船舶皆已取得 ISM 國際船舶
管理章程之認證及證書，在操作營運及管理上已經符合國際級安全與
環保標準，如船籍國標準、船籍協會規範、營運港口國家的當地法令、
及特定區域所制定之法規等，遵守國際法規是安全管理之基本原則，
亦是陽明海運船隊及管理部門追求完善管理的重點，管理部門除了依
據章程每年實施船舶內部稽核，檢查船上實施 ISM 管理系統的成果，
另外船舶發生異常事件時，立即實施輔導、監控、及頻繁登輪訪查，
直到該輪已經完全改善，回歸日常運作後解除管控，相關資料將會整
理發送船隊參考改善，以達資訊分享及預防再發生的目的。
(2) 為確保船舶安全、降低貨損、節能減碳、準確船期、提升船上生活舒
適性等等，且因應地球極端氣候所產生的不可預測風險，陽明海運船
隊導入各種形式的氣象服務，包括傳統的越大洋航路導航、近洋航路
導航、氣象分析預測資料之下載參考、遭遇颱風時的惡劣天候導航等
等，並經由氣象公司專業監控船舶動態，每日例行報告及不定期特殊
情況彙報，隨時掌握船隊航行安全、船期提早或延遲、控制燃油消耗
等，有效管理每艘船舶之動態。海運業使用氣象導航由來已久，目前
主要風險
市場狀況
因應措施
(2) 實施季節性航線調整方
案：
配合特定時間 ( 如農曆
新年、中國五一與十一
長假、日本黃金週或冬
季等市場淡季時節 ) 之
市場需求變化，執行航
線 調 整 與 艙 位 整 併 作
業，以降低營運成本並
提升航線裝載率。
利率風險
全球除美國仍有可能升息
外，臺灣地區也有升息可
能；其他主要經濟體如歐
洲、日本仍舊採行負利率。
利率風險管理上，將持續
管控利率敏感淨負債水準，
以降低利率波動的影響。
匯率風險
因行業特性，公司面臨全
球貨幣升、貶不同之風險。
在匯率風險管理方面，仍
力求平衡外幣資產負債與
收支結構，以維持有效的
自然避險。
油價風險
油價目前走勢較幾年前相
對平穩，全球供需空間拉
近，但因地緣政治、全球
庫存、OPEC 動向及美國頁
岩油等因素，仍會影響油
價上漲或下跌之風險。
油價風險管理，本公司將
在運費轉嫁、避險操作與
用量節省等方面繼續深耕，
以確保經營成果。
2.1.5 法規遵循
為表達陽明海運對於環境、健康安全、歧視、賄賂行為、利益衝突及
投資人與公司資產保護等法令遵循之態度，陽明海運訂有「陽明海運股份
有限公司董事及經理人道德行為準則」、「陽明海運集團道德行為準則」
及「陽明海運股份有限公司誠信經營守則」，供所有陽明海運董事、經理
人及員工知悉於進行業務活動時，除隨時遵守所有國內外法律、國際公約
及公司內部規章管理辨法外，還應致力於確認所從事之一切商業活動均符
合交易慣例及社會道德，樹立陽明海運集團一致的行事原則，塑造企業優
陽明，承載每項貨物的安全
25
2017 陽明海運 CSR 報告書
發生重大船員傷病，船長或幹部需要岸端醫療諮詢，經由傳真醫療諮詢書
至基隆署立醫院急診室後，醫師根據船上現有醫療資源提供書面診察建
議，船員傷病及送岸就醫前的緊急醫療可先依照諮詢書指示處理，船員健
康照護因此而獲得相當大的保障。
2.2.3. 關於冷櫃貨物安全：
為確保客戶的冷凍 / 冷藏
貨儎都能確實地按客戶需求送至
目的地，特別在亞洲地區幾個
主要的冷貨出口港舉辦客戶說
明會，宣導冷凍 / 冷藏貨儎在裝
櫃前、裝櫃中應當注意事項及
安全裝載流程，如貨物預冷的
必要性、包裝材質選用、預留
冷風通道的重要性等知識給陽明冷貨客戶，一方面降低貨損機率確保貨
物價值，另一方面也凸顯陽明在冷貨物流、運送的專業性。另外，亦特
別於 11 月青島國際博覽中心舉行之第 20 屆中國國際漁業博覽會 (China 
Fisheries & Seafood Exposition) 場內設置攤位，提供冷凍貨運的專業諮詢
及服務，活動現場吸引了來自 96 個國家及不同地區共超過兩萬名採購商
和供應商，透過服務推廣及宣傳，期望在不斷成長的冷鏈物流市場中，爭
取更多客戶服務的機會。
2.2.4 關於供應商安全：
為增進供應鏈安全與效率，提供客戶最佳服務品質，陽明海運響應
海關推動 AEO 政策，包括基隆分公司、台中分公司、高雄分公司及轉投
資事業好好物流、高明貨櫃碼頭公司等均取得 AEO 安全認證優質企業認
證。
氣象服務逐漸應用於許多行業，氣象公司因業務需求，現今已經演化
成為第三方專業諮詢與管理者，陽明海運引進有力之協助夥伴，除了
更精準協助船舶航安，也取得節能環保等更多的邊際效益。
氣象公司建議導航路線於越大洋航線之運作實例
 
2.2.2. 關於人員安全：
為培養駕駛台操作船員的實務經驗，熟悉駕駛台所面臨各種航行情
況，透過與國立臺灣海洋大學之合作，運用其既有之航海模擬機，設定不
同的常見航海情境，提供操作定期演練之用。除此之外，對於船隊以往所
發生之海事案件，利用航海模擬機還原現場，協助案情分析與調查，並將
各案件之特定情境做為船長與大副的訓練教案，以提升駕駛台操作的成熟
度與穩定性，進而降低海事案件的發生。船舶要達到適航標準，除了船上
軟硬體要到位，配置適任的船員才是船舶航行安全的關鍵，細節詳 4.2.1
海勤人員教育訓練一節。擁有身心健康的船員才有安全的船舶操作，船員
薪資待遇比照國際標準，且每艘船舶皆已取得 MLC 海事勞工公約規範之
認證及證書，船上住艙設備及工作環境皆符合公約要求，船員日常作息亦
遵守公約規範。此外，公司與基隆署立醫院簽訂遠端醫療服務，一旦船上
陽明，承載每項貨物的安全
27
2017 陽明海運 CSR 報告書
後續之替代航線方案與轉運計畫，客戶透過網頁即可清楚、快速地掌握韓
進船舶最新位置且能了解陽明海運在韓進撤出原有航線後之運送規劃訊息，
以利貨儎進一步之安排，相信陽明的客戶服務品質為全球客戶有目共睹的。
2.3.3 自評制度
陽明海運設有專責客戶服務信箱，並依照客戶來信詢問事項進行分
類。當收到客訴相關信件時，內部會將客訴事件立案處理以利後續追蹤，
待相關單位提報矯正措施才算結案，並針對個別案例進行評估是否需施行
對相關人員之訪談及教育訓練。2016 年，排除非陽明主觀因素造成的案
件之外，透由網頁收到的客訴案件共有 9 件，成案的客訴多半為客戶和相
關人員在溝通認知上的差異所造成，除了在接獲客訴第一時間向客戶澄清
並獲得客戶的理解外，內部也會進行充分檢討及反省不足之處，藉由客戶
於客服信箱之反饋及意見，陽明海運進行持續改善以獲得進步。
客戶服務信箱請參照 http://www.yangming.com/english/ASP/e-service/contact_us/contact_us.asp
2.3 客戶服務面
2.3.1 客戶夥伴關係
陽明海運自成立以來，強調團隊合作的精神，秉持誠信與務實的態
度，鼓勵創新，追求突破，以準、快、穩、省四大原則為客戶提供完善優
良的服務。深信客戶的信任為陽明海運的核心價值之一，因此在營運績效
與策略上，加強同業聯盟合作，整合資源，追求效能，以提供客戶多樣選
擇的快捷海運服務，期許建立相互信任的長久合作關係；而我們亦不斷運
用新的資訊科技、升級軟硬體系統，以整合資訊提供客戶 e 化服務，提升
服務品質與效能。專業服務的品質除了獲得客戶正向的回饋之外，在國際
間各項運送人評比中，也經常性獲獎，得到肯定。
2.3.2 客戶服務
陽明海運以創造最佳的客戶服務經驗及獲取客戶的信任為目標，因
此，客戶在每次服務下所得到的感受因而成為首要考量之事。除了積極穩
固「電子商務」中現有的基本服務，包含讓客戶能夠透過網站輕易掌握貨儎
與船期相關資訊並即時追蹤進度外，同時也提供完整的申訴平台保障客戶
申訴的權益，陽明相信批評是進步最大的動力，不管是透過電子信件或來
自網頁表單的批評、指教與建議，陽明海運有專門的客戶服務團隊做為協
調溝通的窗口，並能夠迅速、有效幫助客戶找出問題協助排除，以達到客
戶的期望，藉由客戶的回饋持續提升客戶服務的品質，改善以往不足。
除此之外，更以具體的行動向客戶證明，提供客戶最優質的服務，例
如自 7 月 1 日國際海上人命安全公約 SOLAS 裝船前核實貨櫃重量新法規
生效後，陽明海運瞭解到客戶的需求並以最快也最簡單的方式，讓全球客
戶能夠透過簡顯易瞭的操作平台隨時更新貨櫃的重量，以符合法規，也增
加客戶的方便性，另外，陽明海運於 9 月 14 日公開針對韓進破產事件第
一時間已成立專案團隊，以客戶角度擬訂各項因應計畫，確保客戶之權益
不受影響，於電子商務網站給予客戶最即時之船舶位置查詢功能，並提供
陽明，承載每項貨物的安全
29
2017 陽明海運 CSR 報告書
2016 與 2014 年七大服務構面滿意度比較
4.54
4.32
4.31
3.5
3.8
4.1
4.4
4.7
4.21
3.94
4.03
3.95
4.42
4.04
4.19
4.19
4.14
4.07
4.04
客戶服務
報價與批價
文件品質
訂艙與到貨
貨櫃
電子商務
客訴
2016滿意度
2014滿意度
2.4 供應商管理面
陽明海運在營運之各作業環節均仰賴不同供應商配合，故供應商評估
為供應鏈管理重要的一環，為確保供應鏈廠商不僅在品質、價格、信用皆
能符合業務需求，也可以在環保、安全衛生等方面呼應陽明海運實踐企業
社會責任的決心。陽明海運依採購性質不同進行監工與驗收，嚴格控管採
購設備之品質、價格、服務及交期等項目；同時主動告知供應鏈廠商應配
合遵守陽明海運的誠信經營守則，進行交易時公開透明，以促使主要供應
商共同實現陽明海運企業社會責任的理念。
供應鏈管理規範摘要：
‧ 不得直接或間接提供、承諾、要求或收受任何形式之不正當利益
‧ 定期實施安全衛生教育訓練
‧ 人員恪遵安全衛生工作守則
‧ 施工前務必進行危害告知
2.3.4 顧客滿意度調查
2016 年，陽明海運委由專業顧問管理公司進行全球顧客滿意度調查，
用以瞭解客戶對我們所提供的各項服務之滿意程度及與同業間之比較，問
卷共分「訂艙與到貨」、「貨櫃」、「報價與批價」、「文件品質」、「客
戶服務」、「電子商務」及「客訴」七大構面共 25 個問題供客戶給予滿
意度評分。在發出 2,776 份問卷中共回收 785 份有效問卷，在滿分 5 分
的評分當中，整體滿意度 4.25 分，較 2014 年調查當時 4.12 分有所進步。
顯示陽明海運在服務品質上是有所提升並得到客戶的認同。在七大服務構
面中，「客戶服務」分數最高為 4.54 分，其次為「報價與批價」的 4.32 分，
「文件品質」4.31 分再次之，針對分數較低之客訴，陽明海運已進行內
部檢討且列入改善計畫。
七大服務構面滿意度比較
3.5
4.54
4.32
4.31
4.21
4.14
4.07
3.94
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
客戶服務
報價與批價
文件品質
訂艙與到貨
貨櫃
電子商務
客訴
陽明，承載每項貨物的安全
31
2017 陽明海運 CSR 報告書
聯繫人員是否具備一定專業知識可準確及迅速傳達客戶問題，
並可主動提供有關新產品或新服務之訊息
‧ 作業品質
提供之產品或服務本身是否符合合約規範
交貨品項、數量、時間是否符合訂單要求，降低補供貨頻率
交貨品質符合雙方約定，降低退換貨比例
‧ 配合程度
因應陽明海運船舶營運特性，訂單更動或交貨時間更改是否有
彈性
爭議發生時，配合陽明海運提供解決方案之彈性程度
帳單內容是否正確，減少更正比例 
‧ 作業績效
日常業務往來回覆之即時性與正確性
緊急需求配合供應之能力
報價競爭力
‧ 環保、安全等法規配合程度
‧ 就各類供應品建立合格廠商名單；對供應商履約情形進行事後年度評估
作為是否續約之參考；重要採購項目 ( 如：船舶、貨櫃、車架、機具及
房舍等 ) 皆由總公司負責辦理，重要營運據點僅辦理其本身日常庶務事
項之採購或協助總公司處理交辦採購事項，採購作業內容包含新供應商
的條件評估與合約供應商之履約評鑑兩部分，分述如下：
(1) 新供應商條件評估 -- 建立合格供應商名單
針對日常採購或經常性之勞務服務，依下列評估標準建立合格供應
商名單
‧ 公司是否合法登記
‧ 公司本身或生產、服務流程是否具備相關 ISO、環保認證
‧ 提供之產品或勞務是否達到陽明海運技術規範或品質要求
‧ 是否具備相當之供貨 ( 服務 ) 能力與經驗
‧ 既有合約商是否通過定期履約評鑑
(2) 合作供應商評估 -- 履約評鑑
配合實際之採購與勞務需求，各品項合約供應商均自不同類別之合
格供應商名單中，依照內部採購及處分作業程序評選後簽約，並對
合約供應商及有業務往來廠商定期辦理評鑑，評鑑期間以年度為原
則，以即時追蹤供應商履約狀況並做為未來是否繼續納入合格供應
商之條件，但配合不同合約性質會酌予調整評鑑期間。
合約供應商評鑑內容主要包含下列五項：
‧ 專業能力
依不同合約要求，可否提供技術支援服務，並協助解決突發問題
可否因應新法令或規定，提供解決方案
陽明，承載環境保護的使命
33
2017 陽明海運 CSR 報告書
3.3 節能減碳任務推動小組實行情形及執行績效
陽明海運在內部成立節能減碳任務推動小組來進行跨部門合作之各
項節能減碳的作業，包括船舶節能組、櫃場節能組、貨櫃節能組、大樓節
能組及企業社會活動組，作業內容含蒐集節能減碳新技術資訊、相關法
令、盤點可節能減碳之項目、評估各項目之效益、建議節能減碳執行措施
及協助各部門實施，於每半年檢討各任務推動小組之實施績效，進而調整
標準作業流程以徹底落實，並將公司船隊減少碳排的努力及促進環境保護
的實績揭露於每年的企業社會責任報告書。
3.3.1 綠色環保船舶
船舶節能組由運務部、工務部及船務部同仁組成，針對船舶技術面、
系統面及管理面進行創新及研究改善空間，以持續發展綠色環保船舶，具
體的節能減碳措施與管理作法，茲說明如下：
(1) 船舶的節能設計、設備與建造，皆採用符合國際標準、最先進與新型
的綠色環保節能設備與設計，加強預防與減少對海洋及空氣的污染。
近年陸續投入營運的新建造船舶，領先國內業界採用以下綠色節能減
廢設計與設備。
‧ 陽明海運所屬全貨櫃輪「續明輪」（YM 
Unanimity）為首艘國輪獲得美國驗船協會
(ABS) 簽發的船舶綠色護照及 GP 認證，提
前滿足國際公約的要求，充分展現陽明海
運對海洋環保積極作為。船舶綠色護照主
要目的在於船舶營運與拆解期間，增進船
舶安全、人員健康及環境的保護。
第三章 陽明，承載環境保護的使命
3.1 環境管理系統
陽明海運透過環境管理系統之建置、推行與查證，全面推行環境管理
制度。陽明海運從管理層面、經營策略著手推動各項環保節能措施，並在
日常管理中進行監督與量測、內部稽核、目標之設立與改善、追蹤稽核缺
失之矯正與預防措施等，以確保環境政策、目標之達成。總公司、基中高
分公司及船隊自 2004 年起皆取得 ISO14001 證書並持續維持有效。
關於環境目標，預訂到 2020 年船隊二氧化碳排放率 ( 每 TEU-km 的
CO2 排放量 ) 可比 2010 年基準年降低 20％，我們將持續追蹤每年執行績
效，2016 年 CO2 減排分析及相關措施，請參考 3.3.1 綠色環保船舶，另
岸上綠色環保櫃場、貨櫃及大樓之績效及相關措施分別揭露於 3.3.2~3.3.4
一節。
3.2 推動綠色節能減碳
陽明海運經營國際海運服務，以便捷的航運服務促進國際貿易發展，
不僅重視國際環保法規的發展，亦關注國內綠色經濟的推行，並積極響應
交通部的「推動綠色環保運輸，符合節能減碳」政策。2010 年起即以「綠
色競爭力」為主軸，戮力建構綠色航運競爭力，積極推動公司集團內部辦
公場區、港埠場站與船舶各項綠色節能減廢計畫，提昇船隊燃料使用效
率，降低溫室氣體排放及廢棄物量，兼顧人員與船舶的安全、營運效益、
保護海洋與港區環境的相互協調，實現「船安」、「人安」、「貨安」、
「環安」的海洋運輸使命。
陽 明 海 運 自 2006 年 加 入 Clean Cargo Working Group (CCWG) 迄
今，該組織成員有海運業者、貨主及運輸業者，以推動節能減碳為目的，
2016 年陸續加入 BICEPS 與 EcoVadis 環保評分團體，除了為環保盡一份
心，也讓客戶能瞭解我們的理念。
陽明，承載環境保護的使命
35
2017 陽明海運 CSR 報告書
‧ 採用氣封式艉軸系統，美國線船舶並採用
可分解環保型潤滑油，達成零污染的海洋
環境保護要求。
‧ 甲板機械採用電力馬達設計，避免傳統油
壓管系統的漏油污染風險。
‧ 船用外板塗裝矽型 (SILICON) 低阻無毒防
汙漆能降低航行阻力，除了可降低油耗、
延長船殼清潔週期，並能維護海洋生態安
全。
‧ 配合船舶減速措施，實施主機一部增壓機
Cut-out 工程，提升主機燃燒性能表現，
降低油耗與減少空氣污染。
‧ 船 舶 主 推 進 柴 油 機 採 用 國 際 大 廠 MAN 
B&W ME TYPE 及 WARTSILA RT-FLEX 
TYPE 的新型共軌電子噴油系統柴油機、
Alpha 汽缸油注油裝置、及高效能柴油機
噴油閥 (Slide valve)，大幅降低燃油及滑油
的消耗，減少顆粒物質及其他溫室氣體的
排放。
‧ 採用具有綠色節能、經濟優點的軸帶發電
機 (Shaft Generator)，在船舶大洋航行中
可停用柴油發電機，以主軸經軸帶發電機
供給船上清潔電力，大幅降低柴油發電機
的廢氣排放。
‧ 船舶安裝螺旋槳殼帽鰭 (PBCF)，可降低
因車葉轉動所導致之強力渦流，相對的增
加車葉推進效率及節省油耗，降低二氧化
碳、硫氧化物及氮氧化物的排放。
‧ 裝設船舶岸電設備（Alternative Maritime 
Power) ，泊港時接用岸電、停止船用發電
機，以降低發電機燃油消耗及船舶泊港期
間的港區空氣污染。
陽明，承載環境保護的使命
37
2017 陽明海運 CSR 報告書
‧ 住艙區之衛生設備採用真空式馬桶裝置，
可降低沖水時之淡水消耗，相對的亦減少
船上衛生污水量的產生。另外船上之衛生
水收集櫃亦已加大至 12 天使用容量，有
助於長時間港區停留或航行於沿岸與其他
限制排放區域時使用，能符合規定及減少
污染機會，同時加裝衛生水貯存櫃，以備
不時之需。
‧ 船上各空調及冷凍庫皆採用 R-404A 環保
冷媒，藉由使用無 HFC 成分之冷媒，可避
免破壞臭氧層與降低溫室效應。各空調及
冷凍庫設備區並安裝冷媒洩漏偵測系統，
可於第一時間處理洩漏情事以降低污染範
圍。
(2) 船舶系統操作與能效管理
陽明海運自有研發船舶操作與能效分析系統，利用高效商業智慧軟體
蒐集即時船位與相關設備運轉的大數據資料，彙整分析及監控船舶運
行資料，以評估船舶能效表現，精確規劃機器保養、船舶進塢清潔船
體與節能改裝時機，以提升船舶能效、降低航行阻力與燃油消耗，達
成減少碳排的目標。同時所屬船隊依照能效管理計畫實施節能措施，
運用氣象導航資訊，精密監控船舶航速、水呎、靠港裝卸貨物及船舶
保養等作業時程，使每艘船舶的實際航行速度控制在較理想的節油狀
態，達成抵港 JUST IN TIME 的目標要求，大幅度降低燃油的消耗。
‧ 提升船舶低速之推進效率，實施船艏 ES 
Bow 改裝，達成降低燃油消耗與減少碳排
目標。
‧ 船舶大型冷卻水泵採用變頻馬達設計，藉
由依冷卻需求改變海水流量，可大幅降低
船舶冷卻水系統所需的耗電量，達成省電
節能的效益。
‧ 船舶配備符合標準的壓艙水處理設備，經
由機械、物理及化學處理方法以清除、無
害處置或避免攝入或排放壓艙水和沈積物
中的有害水生物和病原體，將可大幅降低
越境生物攜帶的危害，達成保護海洋生態
的目的。
‧ 船上另有設置低硫燃油艙、沉澱櫃與日用
櫃，供主機、發電機及鍋爐可變更使用一
般燃油或低硫燃油時的需要，使用低硫燃
油可降低造成酸雨之硫化物 (SOx) 之排放，
以符合 MARPOL 就某些特定區域之規定。
陽明，承載環境保護的使命
39
2017 陽明海運 CSR 報告書
‧ 氮氧化物 (NOx) 排放管理與分析
NOx 是由船舶主機及發電機燃燒燃油所產生，每種機器皆有其 NOx
排放值 ( 公克 / 千瓦 - 小時 )，即以單位出力運轉 1 小時會產生多少
公克的 NOx，可算出其 NOx 產生量，2016 年度船隊平均 NOx 排放
量 (g/TEU-km) 相較 2015 年度減少 0.65％。
1.60
1.80
2.00
1.40
2012年
2013年
2015年
2014年
2016年
1.91
1.82
1.76
Nox [g/TEU-km]
1.70
1.66
‧ 硫氧化物 (SOx) 排放管理與分析
SOx 排放量是以船隊年度燃油消耗量為基礎，即以每一單位 20 呎標
準貨櫃每公里所產生多少公克的 SOx，可算出其 SOx 產生量，2016
年度船隊平均單位SOx排放量(g/TEU-km)相較2015年減少2.06％。
0.50
1.00
1.50
0.00
2012年
2013年
2015年
2014年
2016年
1.13
1.07
1.03
SOx [g/TEU-km]
0.97
0.93
(3) 船舶排放管理
陽明海運秉持保護地球的環保理念，提供安全、高效率的綠色運送服
務，嚴格要求遵守各項國際安全與環保公約，並持續進行船舶汰舊，
採用先進的硬體設備與高效商業智慧軟體實施船舶能效與排放監控，
將船舶產生的廢棄物降至最低，並採行標準作業流程對油料、垃圾、
生活污水及壓艙水作一妥善管理，杜絕污染的發生。陽明海運推動綠
色航運、環境保護與節能減碳之積極作為成績斐然，包括二氧化碳
(CO
2) 減排及其他排放物質，如氮氧化物 (NOx)、硫氧化物 (SOx)、廢油
水及塑膠類垃圾等亦相較往年降低。
‧ 二氧化碳 (CO
2) 排放管理與分析 
陽 明 船 隊 致 力 於 提 高 能 源 效 率，2016 年 度 平 均 單 位 碳 排 放 量 
(g/TEU-km) 相較 2015 年度減少 2.34％，為陽明集團整體降低碳排
放量的最大功臣。CO
2 排放量是以船隊年度燃油消耗量為基礎，年
度燃油消耗量為船上消耗之各類燃油，包含船舶主機與輔機等機器
的柴油及重油。2016 年船隊平均單位碳排放量，每一 20 呎標準貨
櫃於海上行駛一公里為 60.21 公克，較 2012 年減排績效達 13%。
60
65
70
55
2012年
2013年
2015年
2014年
2016年
69.09
65.46
63.58
CO2 Emission: g/Teu x km
61.65
60.21
陽明，承載環境保護的使命
41
2017 陽明海運 CSR 報告書
‧ 塑膠類垃圾管理與分析
塑膠類垃圾焚化會產生戴奧辛有毒氣體，因此陽明海運環保政策嚴
格要求船隊禁止焚化塑膠類垃圾，必須卸岸由合格廠商回收，並且
記錄於垃圾紀錄簿。2016 年塑膠類垃圾產生量相較 2015 年增量
4.62%，係因未將塑膠類垃圾如寶特瓶等壓縮或目視不確定所致，
已通電請船上注意予以壓縮減少體積並確實填報卸岸數量。
500.00
1000.00
1500.00
0.00
2012年
2013年
2015年
2014年
2016年
1158.47 
1060.41 
1003.83 
Plastic (m3)
819.95 
853.76
‧ 壓艙水排放管理
船舶壓艙水處理係遵照國際當地法規與公司制訂之程序書操作，船
上皆持有船級協會核可之壓艙水管理計畫書，以保護海洋生態免於
微生物交換污染，而新建造船舶均會安裝壓艙水處理系統，以殺死
壓艙水中微生物，降低排放污染的風險，保護海洋生態環境。
‧ 臭氧消耗物質排放
陽明環保船上各空調及冷凍庫皆採用 R404a/R134a 環保冷媒，並安
裝冷媒洩漏偵測系統，可於第一時間處理洩漏情事以降低污染範圍。
藉由使用無 HFC 成分之冷媒，延緩臭氧層與溫室效應之惡化。
‧ 油污水管理與分析
船舶引擎運轉及維護保養操作產生的廢油及艙底水，均按照防止船
舶污染國際公約 MARPOL 73/78/97 規則及當地法規要求實施與受
監管。我們與獲得港口許可合格油污水回收與溢油應急防備之廠商
締約，妥善處理回收油污水，以符合現有廢棄物清理、資源回收再
利用與溢油應急防止的法規要求。2016 年度船隊平均每艘船污油水
卸岸量相較 2015 年減少 6.1％。
200.00
400.00
600.00
0.00
2012年
2013年
2015年
2014年
2016年
549.51 
389.07 
418.30 
Sludge/oily water (m3 per ship)
358.16 
336.32
‧ 垃圾及焚化爐管理與分析
船上的廢棄物均依照國際公約與當地法規的要求，實施垃圾分類、
減量及資源回收，經合格廠商妥善處理，達成廢棄物產量最小化與
資源回收再利用最大化；同時，為了減少焚化爐的使用以避免影響
空氣品質，2016 年焚化爐灰燼產生量相較 2015 年減量 25.33%。
0.20
0.40
0.00
2012年
2013年
2015年
2014年
2016年
0.17 
0.33 
0.18 
Ash (m3 per ship)
0.15 
0.112
陽明，承載環境保護的使命
43
2017 陽明海運 CSR 報告書
3.3.4 綠色環保大樓
事  項
我 們 的 作 法 及 實 績
岸　　　　　上
教育宣導所有員工 ‧ 進行環保工作，教育宣導亦包含所有全球分支代理，
並持續進行。
‧ 加強環境保護與節能減碳之推展，舉辦節能減碳及
規劃資源回收活動。
用紙的節能措施
‧ 推動無紙化，利用 E-MAIL 傳送資料、電子公文系統
進行線上簽核及利用投影機播放會議資料。
‧ 鼓勵紙張雙面列印及反面空白頁再利用。
‧ 設置紙類回收桶，回收無法再利用之紙類，並送回
收商處理再使用。
‧ 同仁開會自備茶水杯，賓客儘量提供瓷杯使用。
‧ 控管公司影印用紙不超過上一年度用量，除有業務
量增加因素時可依比例酌予增加。
用電的節能措施
‧ 辦理七堵大樓辦公室照明全面更新為 LED 共計
1,234 盞，另辦公室走道共計減少 230 盞燈具，目
前使用情形良好，預計每年可節省電力約 243,228
度。
‧ 管控空調冰水主機及送風機之運轉時間並適度調高
辦公室溫度設定。
‧ 減少辦公室公共區域不必要的照明燈管，陸續更換
省電燈泡。
‧ 中午休息時間，關閉辦公室部分燈光。
‧ 影印機、印表機、傳真機設定省電模式。
‧ 宣導個人電腦設定省電模式，下班關閉電源。
‧ 下班關閉個人電腦設備、影印機、印表機等電源，
隨手拔起未使用之電器插頭。
‧ 總公司用電不超出去年用量，子公司扣除業務量增
加的因素，亦皆能維持用量，不超過上一年度用量。
(4) 未來節能減碳與操作管理的優化計畫：
在陽明海運 M3 型輪建置收集機器運轉數據及相關操船資訊，透過船
岸間通訊網路傳送至岸端資料庫，作進一步之大數據分析判讀與運用，
以提高燃油使用效率並減少排放。在此基礎下陽明海運與成功大學及
臺灣造船公司三方合作在 U3 型輪進行大數據營運分析專案，透過實船
營運過程的大數據收集分析與運用，有利於管理單位在最短時間內掌
握船隊船況並實施優化管理，預期進一步達成節能減碳的效益。
3.3.2 綠色環保櫃場
櫃場節能組由運務部與貨櫃場同仁組成，針對高雄及基隆貨櫃場進行
改善。
(1) 陽明海運轉投資之鴻明船舶貨物裝卸承攬股份有限公司於高雄 #70 櫃
場廢水處理設備興建工程已完成，且已取得高雄市環保局的排放許可
通知書，每日得處理廢水 30 噸。 
(2) 陽明海運轉投資之高明貨櫃碼頭股份有限公司污水回收再使用比率平
均為 65%，高於環評規定 50%，辦公室 24 小時作業之室內照明燈更
換為 LED 燈具已完成 50% 以上，櫃場高桅桿燈亦持續分批進行汰換
成 LED 燈具，另外，每季定期清洗太陽能光電板以維持良好發電效率，
2016 年總發電量為 168,653 度。 
3.3.3 綠色環保貨櫃
乾櫃貨櫃地板材料來源需砍伐樹木來生產，一般地板用之原木生長期
約 5-10 年，可以使用生長期較短約 3-5 年之竹子，以減少木材砍伐，所
以從 2011 年起，陽明海運逐步選用竹木地板進行綠色貨櫃造櫃計畫，貨
櫃使用較環保的竹木地板，除了減少對樹木的砍伐外，也降低了維修費用，
自有櫃自 2012 年起，全面使用竹木地板，租用櫃則自 2013 年起，以竹木
地板為優先考量，另外自 2015 年底起，租用 5 年期冷凍櫃 2,000 台，每台
減少 0.6kg 冷媒 R134a 之使用量，一年約減少 1,560 噸的 CO
2 排放量。
陽明，承載環境保護的使命
45
2017 陽明海運 CSR 報告書
事  項
我 們 的 作 法 及 實 績
船　　　　上
廢氣
‧ 減少二氧化硫的產生，公司應採購含硫量符合
MARPOL Annex VI 規定標準之油品。
‧ 新船建造使用之機器設備必須符合 CO
2 及 NOx 排放
量規定。
放流水
‧ 均以 SEWGAE TREATMENT DEVICE 處理，該項裝
置必須保持功能正常。
垃圾
‧ 配合航線需求與港口廢棄物處理之合格廠商簽訂契
約，回收船上之垃圾，控管垃圾降低污染風險並宣
導垃圾減量及實施垃圾分類，不得拋海。所有垃圾
應以下列方式處理：
焚燒 -- 以焚化爐焚燒垃圾及廢油，應完整記錄於垃
圾處理紀錄簿。
送岸 -- 對於待送岸可回收之垃圾，須交給岸上合格
的處理單位處理，並保持完整紀錄。
事  項
我 們 的 作 法 及 實 績
岸　　　　　上
用水節能措施
‧ 陸續完成水龍頭加裝省水器、女廁馬桶加裝二段沖
水器、調整出水量、RO 製程廢水回收使用等節約用
水措施。
‧ 持續宣導同仁節約用水並控制出水流量。
‧ 櫃場洗櫃廢水回收。
‧ 總公司用水不超出去年用量，子公司扣除業務量增
加的因素，亦皆能維持用量，不超過上一年度用量。
‧ 貨櫃場洗櫃區、廢油區廢水均經處理設備處理後才
排放，並經定期檢驗合格。
大樓污水處理
‧ 大樓化糞池污物皆委託合格廠商定期清理並載運至
環保單位認可之指定場所處理。
廢棄物、廢食用油
處理
‧ 辦公室設置一般垃圾、廢紙及定點設置廢玻璃、廢
電池、廢塑膠等各類回收箱，提供同仁垃圾分類，
除節省垃圾處理費用，亦能達到資源回收目的。
‧ 在廢食用油方面，陽明海運員工餐廳產出之烹調油
炸用油皆集中管理儲存，定期交由專業廠商回收處
理，並依規定向環保單位申報。
冷媒使用
‧ 依《 蒙 特 婁 議 定 書 》， 全 面 禁 用 氟 氯 碳 化 物
（CFCs）、海龍（Halon）等有害物質。
‧ 陽明海運船用、貨櫃所使用的冷媒：皆為 R404a 及
R134a。
鼓勵綠色採購
‧ 陽明海運鼓勵綠色採購，2016 年綠色採購金額較
2015 年增加 20%。
‧ 室內修繕裝修材料如油漆、天花板及男廁自動沖水
器等陸續採用綠色環保產品。
‧ 影印機均租用環保標章機器，列表機多數採用環保
再生碳粉匣，並使用具環保標章之影印紙。
船　　　　上
船員訓練
‧ 積極推動船員節能減碳環保觀念教育與技術交流訓
練，提供船隊最新環保法規及節能技術資訊。
‧ 每半年實施船員精實訓練課程，提昇船員節能減碳
意識與技能，務必所有船員熟悉環保與減廢的規定
與操作，致力於資源回收再利用。
廢油
‧ 所有廢油均須依規定送岸交給合格的處理單位處
理，並保持完整紀錄。
陽明，承載環境保護的使命
47
2017 陽明海運 CSR 報告書
依勞動部所公布之重要職業災害統計指標，陽明海運 2016 年臺灣地區
( 含海勤國輪船員 ) 之失能傷害頻率 ( 工作場所每一百萬工時平均失能傷
害件數 ) 及失能傷害嚴重率 ( 工作場所每一百萬工時平均損失工作日數 )
分別為 0.97 及 71.74，仍優於近三年 (2013 年 ~2015 年 ) 臺灣運輸及
倉儲業之失能傷害頻率 2.08 及失能傷害嚴重率 124，但 2016 年失能傷
害嚴重率與前一年相比上升，主為同仁於工作場所不慎滑倒，及於出差
時不慎自繩梯跌落受傷所致，本公司已針對災害發生原因實施相關降災
措施，以避免同樣事故再次發生。
‧ 陽明海運近三年失能傷害頻率及失能傷害嚴重率
近三年統計
2014
2015
2016
失能傷害頻率
1.67
0.97
0.97
失能傷害嚴重率
40.79
2.6
71.74
3.4.2 供應商安全衛生管理
要求供應商遵循政府法令規定與符合相關環保、安全及衛生之要求，
透過與供應商所簽訂之合約，將法令遵循之義務、特許營業執照之取得、
工作場所危害因素之鑑別、防範與應變、分包廠商之限制、及陽明海運環
保安全衛生之規定，均於合約條文中載明，以明確界定供應商應負之責
任。並由各現場職安管理單位依安全衛生稽核計畫每日、每週、及每季定
時對承攬商進行安全衛生管理檢查及稽核，及於特定情況如承攬商施工前
及上船作業前實施不定時檢查。承攬商入場作業時召開協議組織會議進行
危害告知，並定期進行廠商安衛績效評鑑。
3.3.5 企業社會活動節能組，請參閱第五章。
無論是船員、岸勤員工皆必須嚴格遵守公司之環保政策，2016 年度
陽明海運無違反環保法規案件，船隊亦未發生任何重大環境污染事件，因
此並沒有相關之損失及處分金額。
3.4 環境安全與衛生
3.4.1 職業安全衛生委員會
陽明海運依照法令規定設置職業安全衛生委員會，由行政長擔任主
席，並任 OHSAS18001 管理代表及集團職業安全衛生總督導。職業安全
衛生委員有 3 位勞工代表參與，占所有委員人數 (8 人 ) 超過 1/3。委員會
每三個月開會一次。總公司及各職場均依法令規定設置安全衛生管理單
位，並配置足夠之專任安全衛生管理人員。
陽明海運經營貨櫃碼頭及船舶運輸事業，其高風險工作場所為船上及
貨櫃場現場作業部分，船上作業較高風險者為甲板部分之高空作業、裝卸
作業以及機艙部分之高溫作業、機械操作運轉維修作業；貨櫃場部分則包
括操作機具裝卸貨櫃作業及拖車運輸作業等。相關作業均依照海事法規及
陸上安全衛生相關規定進行管理。另陽明海運依業務需要辦理各項工作安
全訓練，包括危險品訓練、防火管理人訓練、急救人員、作業主管、道路
交通安全講習、安全衛生業務主管、承攬採購管理訓練等，2016 年度辦
理完成 58 場次訓練，訓練人次達 1,227 人次。
‧ 主要安全訓練、健康講座場次及參加人數
訓練類別
場次
人數
健康講座
18
636
急救人員訓練
13
257
消防訓練
6
114
新進人員
7
92
一般員工安全衛生教育訓練
9
52
危險品 / 特殊作業 / 危險性機械操作
4
46
陽明，承載環境保護的使命
49
2017 陽明海運 CSR 報告書
‧ EAPs 員工協助方案實施成效 (2016/1/1~2016/12/31)，使用滿意度方
面，以 6 分為滿分，統計結果均落在 5.5-6 分。
第一階段：初步電話諮詢
第二階段：專家輔導
13 人次
7 人次
前三名求助議題比例
法律諮詢
生涯工作 / 家庭親子 / 人際 / 財務
28.5%
各佔 14.3%
‧ 各地區哺乳室
總公司哺乳室
高雄分公司哺乳室
‧ 儎醫務室諮詢情形
七堵總公司
高雄分公司
3.4.3 健康管理與健康促進
陽明海運照顧員工健康做法包括：提供員工到院健康檢查，健檢頻
率優於法令規定。建構緊急醫療救護機制，於職場內設置 AED( 傻瓜電擊
器 )，以備意外狀況發生時能即時救助。聘僱醫師及護理師，辦理健康諮
詢、健康管理、健康風險評估及健康促進活動。定期舉辦員工健康講座及
活動，邀請相關領域的專家舉辦健康安全講座，提供正確的健康與醫療知
識，2016年健康講座主題包括：「預防肩頸痠痛」、「營養師談地雷美食」、
「中醫養生」、「夏日女性保健」、「從身心健康談壓力」、「道路交通
安全」… 等主題。健康促進活動如：「健康減重」、「體適能測試」、「伸
展體操」、「登山健走」及戒菸 … 等。另於公司內部網站設有健康知識
專區，利用 email 不定期將健康資訊分享給同仁，提昇同仁健康新知及自
我健康管理做法。另陽明海運自 2015 年開始辦理員工協助方案 (EAPs)，
提供同仁心理、情緒、法律、健康等諮詢管道，以協助員工解決個人問題，
進而穩定其在職場上的表現，創造出勞資雙贏的工作環境與成果。
陽明，承載每位員工的關懷
51
2017 陽明海運 CSR 報告書
海勤人數
200
400
600
800
0
2012年
2013年
2015年
2014年
2016年
475
579
500
583
540 495
543 545
533 532
本國籍
外國籍
陽明海運海內外子公司共僱用員工 2,356 人。按區域別來看，以臺灣
地區 867 人最多佔 37%，其餘依序為亞洲地區 ( 不含臺灣地區 )785 人、
歐洲地區 413 人及美洲地區 291 人。
台灣地區
37%
亞洲地區
(不包含台灣)
33%
歐洲地區
18%
美洲地區
12%
陽明海運以臺灣為總部，但在海外子公司人員，除派駐代表及部分幹
部外，在當地僱用多數員工，並聘請當地人才為主管，除加速協助陽明海
運熟悉當地之民情以快速拓展業務外，另一方面，透過在當地聘用人才為
主管以利管理當地員工。美洲區域中心設於美國紐澤西，負責美洲業務，
有 84% 的主管為在當地聘僱；歐洲區域中心設於德國漢堡，負責歐洲、
非洲地區，有 59% 的主管為當地聘僱；另於中國上海設有辦公室管轄中
國及香港地區，華中及華北之當地主管佔 76%，香港及華南之當地主管
比例為 79%。
第四章  陽明，承載每位員工的關懷       
4.1 員工僱用狀況 
4.1.1 員工結構
截至 2016 年底陽明海運集團員工人數為 4,759 人。陽明海運員工
人數為 2,403 人，岸勤人力與海勤人力分別佔 56% 與 44%。岸勤人力
為 1,338 人，其中岸勤人力與業務相關之部門、現場及駐外人力比例佔
67%，運籌及船隊管理相關部門人力比例佔 17%，與後勤支援管理相關
之部門人力比例佔 16%。陽明海運每艘船舶依其最低安全配額證書記載
之人數配置約為 20 人，海勤人力人數為 1,065 人，本國籍船員 533 人，
外國籍船員 ( 含陸籍船員 ) 共 532 人。
員工人數
500
1000
1500
0
2012年
2013年
2015年
2014年
2016年
1265
1054
1323
1083
1354
1035
1377
1088
1338
1065
岸勤
海勤
岸勤員工人數
200
400
600
800
1000
0
2012年
2013年
2015年
2014年
2016年
751
514
766
557
782
572
783
594
753
585
男
女
陽明，承載每位員工的關懷
53
2017 陽明海運 CSR 報告書
4.1.4 依法提供身心障礙朋友或原住民就業機會
陽明海運目前共進用 14 位身心障礙及 7 位原住民同仁，如有僱用不
足額時，則依法繳納代金。
4.1.5 職場兩性平等與性騷擾防治
陽明海運目前女性員工總數為 585 人，佔全體岸勤員工數的 44%。
業依性別工作平等法之規定，明訂性騷擾防治、申訴及懲戒處理程序書。
另外，對於員工的召募、甄選、任用、考核和升遷，也依循性別工作平等
法，男女一律平等；雖然海運業傳統上仍以男性員工為多數，但陽明海運
的女性員工比例近三年都呈現緩步上升，女性主管比例亦逐年上升。陽明
海運員工除可依法申請育嬰留職停薪外，亦享有生育補助之福利。
岸勤女性同仁及女性主管比例
10%
20%
30%
40%
50%
0%
2012年
2013年
2015年
2014年
2016年
41%
20%
21%
22%
23%
24%
42%
42%
44%
44%
女性同仁比
女性主管比
2016 年育嬰留停申請情形
類別
男性
女性
合計
本年度申請育嬰留停人數
1
16
17
育嬰留停預計於本年度復職人數
2
12
14
本年度育嬰留停復職人數
1
12
13
前一年度育嬰留停復職人數
2
12
14
前一年度育嬰留停復職後持續工作一年人數
2
12
14
育嬰留停復職率 (%)
50%
100%
93%
育嬰留停留職率 (%)
100%
100%
100%
4.1.2 員工召募
陽明海運於近年皆舉辦岸勤人員召募活動，增加國內就業機會，
2016 年召募 74 人，進用男女比例相當，前兩年亦分別召募 109 人及 93
人，除召募岸勤人員外，亦透過公開徵求、海事院校及訓練機構推薦或建
教合作等方式召募海勤人員，對於現役船員職位的晉升，其個人持有通過
國家考試所獲取之適任證書僅是入門資格，還必須累積相當海上資歷與經
驗，並已經接受公司各項必要的岸訓課程，曾經船岸輪調之服務經歷也列
入考量，最後再次通過公司考核、筆試、面試及新職務見習熟悉後，方可
正式晉升任用。
4.1.3 禁用童工
根據中華民國「勞動基準法」規定，雇主不得僱用未滿十五歲者從事
勞動工作，陽明海運嚴格遵守法令規定，從未雇用童工，目前岸勤人員最
年輕者已滿 22 歲；陽明海運海勤人員召募之規範，應徵者需年滿 18 歲，
岸勤同仁各年齡人數比例如圖。
20~29歲
20%
30~39歲
34%
40~49歲
23%
60~65歲
6%
50~59歲
17%
陽明，承載每位員工的關懷
55
2017 陽明海運 CSR 報告書
4.2 員工發展 
4.2.1 海勤人員教育訓練
船員面對全球日益嚴峻的國際公約要求，與瞬息萬變的海運市場，不
斷提昇自我職能及專業知識絕對是強化競爭力的重要關鍵，期藉由岸上及
船上持續不斷的教育與訓練，促進船岸人員之安全管理技能，提昇船員之
知識技能和態度，進而增進船員工作效率和船隊績效。
本公司依據管理級船員不同職別資歷，舉辦分級課程共分為基礎班與
進階班，依照所需之專業職能與實務技巧邀請各部門業管資深同仁擔任講
師，甲板部船員另依據船端實際操作模式，將各職務混合編派分組，於海
大模擬機教室進行海事案例與進出港模擬，以提昇陽明船隊人力素質及符
合陽明海運「人安、船安、貨安」的安全政策，並更進一步落實陽明海運
目前成本管控與優化績效的企業目標，2016年度實施的船員訓練課程如表：
船員訓練課程
開辦期數
開辦天數
開辦時數
參訓人次
2016 年度大訓
2
9
63
96
Britannia P&I Club's Seminars
1
1
7
9
電焊訓練班
1
5
40
20
車床訓練班
1
5
40
13
危險品運載訓練
2
2
11
28
冷凍櫃訓練
4
8
56
37
工安體感訓練
5
5
31
42
業務主管及一般安全衛生研習
4
4
52
88
BRM 及操船模擬訓練
2
2
14
32
丙種職業安全衛生業務主管研習
5
15
105
14
主機 ICU Inspection procedure 訓練
1
1
6
10
纜繩插接訓練
4
4
25
25
海圖定位及航行安全訓練
3
3
20
75
近三年生育人數補助
10
20
30
40
0
2015年
2014年
2016年
32
31
31
30
18
22
男
女
於海勤同仁方面，陽明海運為目前國內僱用最多女性船員之航運公
司，女性船員 ( 皆甲級船員 ) 已達 52 人，佔本公司全體甲級船員 19.3%。
女性船員生產後暫時無法在船服務時，經徵詢個人意願並視公司業務需
要，安排轉至岸勤工作。
本公司禁止任何性騷擾行為在工作場合發生，任何性騷擾行為絕不寬
容，任何人在工作上對其他同仁有任何言語或肢體之騷擾，將依本公司性
騷擾防治、申訴及懲戒處理程序書辦理，性騷擾行為經調查屬實，將視情
節之輕重對申訴之相對人為適當之懲戒或處理，情節嚴重者，予以解僱。
2016 年並無接獲任何有關性騷擾之申訴案件。
4.1.6 友善職場，員工留任率高
陽明海運注重員工的工作與生活平衡，強調和諧工作氣氛。岸勤員工
離職率自 2002 年以來都維持在 7% 以下，員工流動率相當穩定，每年也
都有正常的人員更替，為企業帶來新的活力。
近幾年離職率
2014
2015
2016
人員離職率
3.68%
4.14%
6.70%
平均在職年齡
39.25
39.33
40.3
備註：離職率不含退休人員
陽明，承載每位員工的關懷
57
2017 陽明海運 CSR 報告書
4.2.2 岸勤人員教育訓練
(1) 新進人員職前訓練
新進人員進入陽明海運須進行新進人員職前訓練，建立對公司經營理
念、使命和願景的認同，並了解海運業的基礎知識以及職場工作觀念，
引領新人順利進入工作崗位。另陽明海運亦強調「誠信經營」之重要，
定期舉辦執行業務所需的通識性訓練以及法律規定之相關訓練，自
2012 年起開設企業社會責任 - 誠信經營相關課程，實踐誠信經營之企
業文化及創造永續發展之經營環境。
(2) 內部師資培訓
配合學習體系之規劃，讓不同領域的傑出同仁擔任內部講師，講授海
運經營管理實務等，及藉由實務操作中的個案，舉辦案例分享會，累
積海運業核心專業知識，以更有效的方式進行知識管理。
(3) 管理才能訓練
中階主管除必修的人力資源制度及基礎管理訓練外，另採用各項評鑑
工具協助主管了解個人職能強項及弱項，搭配教育訓練增強管理才能，
協助主管達成人才培育之目的。除 2015 年曾辦理之「陽明研究院」，
以培育具綜觀思維之全球化集團專業人才為目標，彙集陽明菁英智慧，
就企業文化、集團經營策略、海運多角化發展等面向進行研討，每年
度亦透過不定期辦理的「陽明講座」邀請社會賢達與成功企業主，分
享其經營管理之理念或成功經驗，增進異業交流與標竿學習的機會。
參訓船員無論是在工作上或是訓練時，有任何疑問或意見，都可以透
過船員訓練結訓座談的機會，和船務部主管及各組經理充分交換意見後直
接獲得回覆，相關內容節錄成船員訓練座談會議紀錄，船員亦可在訓練心
得報告上提出業務運用建議，船務相關單位彙整後再行回覆，如此重視受
訓船員的意見，才能貼近船員的實際需要，進而設計規劃出理想的船員教
育訓練課程，此舉更有利於提升船員對於公司的向心力，減少船端與岸端
之間的隔閡，亦可維持勞資關係的和諧。
夾捲體驗
吊掛作業訓練
船員訓練認真上課
實況與結訓座談會
海勤人員為公司重要的資產，更是航運經營的基本要素，本公司防
止職災事故發生及提升整體工作安全，亦不吝於提供健康、安全的工作環
境及獎勵措施，包含安排在職甲級船員取得丙種職業安全衛生業務主管證
照、甲乙級船員參加工安體感訓練、參加公司內部工安業務主管、一般安
全衛生訓練及訂定達標屬輪可獲得無職災紀錄獎金，可參閱 3.4 環境安全
與衛生。
陽明，承載每位員工的關懷
59
2017 陽明海運 CSR 報告書
員工間的績效面談及員工線上職涯發展意見之表達，加強雙向溝通、交流
與輔導，同時協助進行職涯發展規劃與相關訓練安排。最終依據工作表現
與考核結果獎勵優秀員工，並針對績效不佳人員啟動員工輔導改善計畫，
藉以提升員工的職責與能力
4.4 員工學習
4.4.1 多元化的發展與學習途徑
(1) 補助專業訓練、語言訓練、進修教育及鼓勵第二外語進修。
‧ 2016 年陽明海運補助專業訓練及語言訓練
外訓課程
受訓時數
受訓人數
時 / 人
語言訓練補助 ( 包含 : 英語、日語、德語、
西班牙語 … 等 )
7,680
192
40hr
專業訓練補助 ( 包含 : 品質、稽核、財會、
人資、運輸、職業安全等部門專業訓練 )
1,284
107
12hr
(2) 透過數位學習平台(YM e起學)建置數位化教材，擴大學習對象與範圍。
(3) 成立線上讀書會：陽明海運線上讀書會自 2010 年起成立，至今已推薦
超過 60 餘本好書，藉由高階主管的專書推薦，營造由上至下的自主學
習環境，塑造企業優質的學習文化。
(4) 透過訓練需求及問卷調查，瞭解海外子公司現有訓練辦理情形，進而
提供資源共享與相互支援，配合陽明海運跨國企業特色，強化集團全
體同仁的學習成效。
2016 年辦理之主要課程名稱及時數資訊如下，平均每人受訓時數為
5.38 小時。
受訓職級
教室課程
受訓時數
受訓人數
2016 年
新進員工
2016 新進人員訓練
2259
73
海運學導讀 - 總複習班
148
59
基層員工
提高顧客滿意與服務品質
182
26
海運經營管理實務
1,645
70
資深員工
問題分析與解決 (PSP) 系列課程
625
87
非財務人員財會實務
318
44
公司治理與方針管理
232
58
中階主管
主管管理能力研習會
154
11
受訓職級
數位課程               
　受訓時數
受訓人數
全體同仁
2016 年個資法線上宣導課程
501
1002
2016 防範內線交易教育宣導
370
739
企業社會責任：誠信經營課程
774
774
引進臺灣訓練品質規範 (TTQS) 之標準，課後經由問卷設計進行學員
意見回饋調查，針對課程內容、教學方法、教材設計、學習成效、課程進
行與流程安排等項目彙整改善；並依訓練形式輔以課前訪談問卷、課後測
驗、學習報告或線上學習討論區等方式，確認同仁達到訓練課程之效能。
4.3 員工績效考核
海勤人員在船表現及績效，船上初級主管 ( 大副、大管 ) 會利用船員
考核評量表依其表現逐一評分後，再交與輪機長及船長複核，作為日後晉
升、獎勵之依據，每年並針對船上船員進行年度工作績效考核，依考核結
果，提報表現優異者晉升職務，達成公司培養優良人才與公平暢通的升遷
管道。
不論海勤或岸勤員工績效管理屬全員參與機制，係透過個人績效管理
系統進行，以標準化系統的運作，不分職級，每位成員均須進行定期之績
效管理與發展計畫，透過每年度定期之工作目標設定、考核與進度追蹤，
及時掌握工作期間之成果表現與達成度，利用工作態度與能力構面考核強
化企業核心價值，以達成員工工作態度及職能之養成與改善。經由主管與
陽明，承載每位員工的關懷
61
2017 陽明海運 CSR 報告書
4.5.2 輪調機制
   為增加員工之工作經驗及歷練，培育多元人才，激勵員工工作士
氣，近年來除強調各部門專業能力之訓練，亦加強部門輪調之推動，除視
需要安排部門內調動外，另透過職缺公告方式由同仁表達意願後申請，近
三年調動類別及人數如述。
近三年集團輪調人數
20
40
60
0
船岸輪調
部門輪調
集團輪調
42
33
22
44
55
54
12
7
11
2014年
2015年
2016年
4.6 員工福利
   陽明海運堅信員工是公司最寶貴的資產，為了使員工發揮潛能，展
現高工作品質，我們在符合法令規定或符合履行船員團體協約要求下，提
供岸勤及海勤人員合理薪酬、完善福利制度來照顧我們的員工，並結合公
司營運目標與個人績效表現給予獎勵，以吸引、留任優秀人才。除此之外，
為了提升員工向心力，公司提供定額補助鼓勵全體員工參加持股信託購買
公司股票。
4.5 員工發展
4.5.1 培養國際化人才
透過國內、外職務輪調，讓員工更具豐富實戰經驗與國際視野。
2012 年 ~2016 年駐外人員皆佔當年岸勤人員人數約 10%。公司對員工派
任前的協助，諸如：安排健檢、辦理出國手續、派駐前見習等，赴任後眷
屬之探親補助、工作任期、休假、待遇及福利等均明文規定，讓員工能更
專心投入工作，無後顧之憂。陽明海運亦持續辦理國際人才交流計畫，邀
請海外子公司同仁至總公司見習，使海外子公司同仁瞭解總公司之業務運
作及管理文化，以落實集團政策，推展當地業務。
總公司與駐外人數統計
1100
1200
1300
1400
1500
1000
110
120
130
140
150
100
2012年
2013年
2015年
2014年
2016年
總公司人數
駐外人數
1265
1323
1354
1377
1338
124
132
132
148
147
陽明，承載每位員工的關懷
63
2017 陽明海運 CSR 報告書
4.6.2 結社自由
陽明海運企業工會已成立超過 20 年，員工可依個人意願參加或退出，
2016 年底統計，工會參與度有 72%。公司基於關心同仁之立場，鼓勵同
仁自主成立各類動態及靜態社團，並給予適當之經費補助。目前有 30 餘
個社團，使同仁於忙碌之餘，透過健康的紓壓管道，平衡工作與生活，更
可提升同仁之間的情誼。
桌球社
烹飪社
4.7 暢通的溝通管道
身為國際性的海運公司，將資訊即時、正確的傳達給各地同仁是必要
的。而協助各地員工迅速解決工作上之需求，也是公司責無旁貸的責任。
除了日常工作的即時溝通外，公司不定期舉辦員工意見調查、滿意度調
查、辦理勞資會議、發行陽明月刊或直接面談，傾聽並回應員工意見及聲
音，以提升管理效益。
另為增進團隊和諧、保障員工權益，協助員工解決人資相關問題，公
司並設置員工專屬網路信箱 : employeebox@yangming.com，員工對於人
資事項可建議、詢問、投訴至本信箱，信箱僅限專責單位主管或指定之負
責人可進入處理，所以過程均機密處理。
4.6.1 員工福利措施
1. 福利金提撥
依營業收入千分之 0.5 提撥福利金，並按月依員工薪資千分之 5
代為扣繳福利金，交由職工福利委員會辦理各項福利業務。
2. 有薪事病假
除按勞基法規定給假外，每年另提供五天的給薪事病假，方便
同仁有請假需求時，可彈性安排。
3. 退休保障
依據「勞動基準法」及「勞工退休金條例」訂定員工退休撫卹
辦法，每月皆依規定提撥退休金至指定帳戶，保障員工退休金
的提撥及給付，進一步鼓勵同仁在公司長期的服務與投入。
4. 持股信託
公司提供 30% 補助，鼓勵全體員工參加持股信託，購買公司股
票。
5. 保險
勞工保險、全民健保及國內外團體商務旅行平安保險。
6. 健康照護與促進 提供優質健康檢查，頻率優於法令規定。由專業人員定期提供
正確的健康與醫療知識，並舉辦健康講座與活動。
7. 各類補助費
提供生日禮金、結婚禮金、退休慰問金、住院慰問金及生育補
助等，亦提供員工子女教育補助及績優獎學金。
8. 社團
目前有 30 餘個社團，包括桌球、羽球、高爾夫球、網球、籃球、
游泳、保齡球、插花、攝影、登山、有氧舞蹈、瑜珈、桌遊等。
9. 健行活動
舉辦年度健行活動，邀請岸勤 / 海勤同仁及其眷屬，以及退休員
工同樂，並舉辦抽獎活動，健全身心且聯絡情感。
陽明，承載對社區的用心
65
2017 陽明海運 CSR 報告書
5.2 陽明海運文化基金會
陽明海運結合本身的海運專業與提升社會人文精神涵養之理念，推展
海洋文化事業，於 2005 年設立「財團法人陽明海運文化基金會」，策劃
各種文化、藝術、教育等性質的特展與活動，透過 2004 年於基隆成立之
「陽明海洋文化藝術館」及 2007 年於旗津地區設立之「陽明高雄海洋探
索館」，積極推廣以社會普遍參與為主軸的海洋文化教育工作，長期舉辦
節能減碳活動及社區活動為重點項目，我們希望陽明海洋文化藝術館、陽
明高雄海洋探索館是一個具公共空間、海洋人文及海洋藝術的人間淨土，
呈現海洋藝術生活化、生活藝術海洋化的方式來與外界對話，傳遞海洋文
化自由、開放、冒險和美學的觀念。
5.2.1 節能減碳活動
2016 年陽明海洋文化藝術館辦理「臺灣濕地嬉遊記」特展，配合校
外教學推出「生態瓶 DIY」及「布書 DIY」，讓學童藉此認識濕地特殊環境，
自然生態的循環。為幼兒園學童量身推出的「布書 DIY」刻印濕地動物明
星圖像印章組，讓幼兒在蓋章當中，學習認識濕地生物；國小以上學童則
體驗「生態瓶 DIY」，在玻璃瓶中放入水草、小蝦、小石等，形成一個生
生不息的自然循環。
圖說：生態瓶－小蝦在瓶中不須餵食、換水
就能生存。
圖說：網版布書衣 DIY
第五章 陽明，承載對社區的用心
5.1 公益運輸及人道關懷
陽明海運藉由國際運輸之專業能力及其所及範圍，展現對人道關懷的
重視與回饋社會之熱忱，將關懷擴大到全世界。
5.1.1 贊助 Rally Nippon 2016 in Taiwan 之日本古董車臺灣環島活動，提供
往返臺灣及日本共計 50 只 40 呎超高貨櫃及 10 只 40 呎貨櫃免費海上運送。
5.1.2 陽明海運所屬貨櫃船通明輪 (YM INVENTIVE) 於 12 月 6 日自巴生港
航向吉大港執行運輸工作途中驚見一翻覆漁船，發現有漁民落難，隨即展
開救援行動，4 名落水漁民均平安獲救，並協助安排後續遣返作業。通明
輪能執行國際救助公約之要求，不僅為臺灣航商建立了良好的國際形象，
也是陽明海運善盡企業社會責任之最佳寫照。
陽明，承載對社區的用心
67
2017 陽明海運 CSR 報告書
陽明高雄海洋探索館於 2016 年 1 月辦理「春節祈福好禮賀新春」及
「猴運當頭抽好康」購買門票贈送「門神 + 紅包袋」活動；於 4 月世界地
球日辦理回收廢乾電池、3C 用電池及 CD、二手書等，累計點數可兌換精
美環保筆記本；於 11 月鼓勵全民愛地球推行「低碳單車遊旗津」，鼓勵
民眾騎乘自行車 ( 含電動自行車 ) 前來探索館，享免費入館優惠，一連串
的活動除了讓社區居民及遊客同樂，亦促使民眾將環保融入生活。
陽明高雄海洋探索館 -「低碳單車遊旗津」
世界地球日 - 電池、CD 回收
5.3 海洋藝文展覽
陽明海運持續推廣海洋文化行動博物館，展覽、攝影比賽優勝作品及
歷屆國際青少年繪畫比賽得獎作品，主題包括「擎著燈的巨人─臺灣燈塔
特展」、「海港印象 ‧ 漁村風情特展」、「國際青少年繪晝比賽優勝作
品展」及「詩情畫意訪古船特展」等，讓海洋文化教育的觸角深入到學校、
社區，2016 年海洋文化行動博物館在基隆市、新北市、新竹市、高雄市
等多所國小及社區單位就有超過 33 場次的展出。
5.2.2 舉辦社區活動
陽明海運文化基金會和基隆市政府於每年 4 月份合辦基隆童話藝術
節活動，至 2016 年已連續舉辦十二屆，數百面的藝術魚旗飄揚在基隆港
邊為活動揭開序幕，這些代表臺灣潔淨環保的「櫻花鉤吻鮭」魚旗，由基
隆市 44 所小學師生共同彩繪，除展現學童的創意與想像，更藉此推動海
洋文化藝術教育，以及呼籲大家重視環保，「魚旗彩繪」已成為基隆每年
4 月份的觀光特色。另外，辦理「童話秀『衣』秀野餐趣」、「愛寶貝 ‧
親子市集」、「拇指愛遊戲」闖關集章抽獎活動，每週六、日還有假日親
子 DIY 課程、唱唱跳跳小劇場、假日濕地影展等，透過闖關、手做 DIY、
律動、繪畫、影片欣賞的方式，讓小朋友們一邊玩一邊認識臺灣美麗濕地
樂園也度過歡樂的兒童月。
陽明，承載對社區的用心
69
2017 陽明海運 CSR 報告書
5.3.2 展覽 
(1) 陽明海洋文化藝術館「臺灣濕地嬉遊記特展」
展期：2015/12/22~2016/12/11
你知道臺灣的重要濕地有幾個嗎？遍布在臺灣各地的濕地，你去過幾
個呢？為提升大家對濕地的了解與生態保育意識，展出內容包含「臺
灣濕地之美攝影比賽」得獎作品、臺灣特色濕地介紹、濕地生物多樣
性、超吸睛的濕地動植物明星、濕地保育、濕地的產業與人文等，期
望帶領民眾走過臺灣濕地秘境，揭開濕地面紗，體驗絕美的濕地之美。
(2) 陽明高雄海洋探索館「世界經典龍舟特展」
展期：2015/12/22~2016/12/11
本特展的重點將帶領民眾更深入了解世界各國龍舟樣貌與競渡的文
化，展出臺灣、日本、泰國、中國大陸等世界各地的龍船及宜蘭礁溪
二龍村一百多年龍舟競渡歷史。
5.3.1 國際青少年繪畫比賽及得獎作品展
陽明海運國際青少繪畫比賽來到第
六屆，一直以「綺麗的海洋」及「海洋環
保議題」作為繪畫主題，2016 年國內徵
圖作品有 3,118 件；國外徵圖有 34 個國
家及地區參賽，有 1,735 件作品，共有
4,853 件參賽。陽明海運文化基金會希望
透過國際繪畫比賽廣邀全球的孩童參加，
並與各國藝術文化交流，讓世界各國的孩
童也同時認識臺灣，今年的優勝的畫作，
陽明海運文化基金會除了印製成精美的
畫冊外，更於 2017 年起於基隆、台北、
花蓮、台中、高雄等地巡迴展出。
國中組第一名 - 張語舫 - 漁港風情
第 6 屆國際青少年繪畫比賽
全球永續性報告指標 G4 對照表
71
2017 陽明海運 CSR 報告書
一般標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
G4-21
針對每個重大考量面，說明組織外部在考量
面上的邊界
●
1.5 利害關係人鑑別及溝通
G4-22
說明對先前報告書中所提供之任何資訊有進
行重編的影響及原因
●
無重編報
告之情事
G4-23
說明和先前報告期間相比，在範疇與考量面
邊界上的顯著改變
●
編輯原則
利害關係人議合
G4-24
組織進行議合的利害關係人群體
●
1.5 利害關係人鑑別及溝通
G4-25
就所議合的利害關係人，說明鑑別與選擇的
方法
●
1.5 利害關係人鑑別及溝通
G4-26
說明與利害關係人議合的方式
●
1.5 利害關係人鑑別及溝通
G4-27
說明經由利害關係人議合所提出之關鍵議題
與關注事項
●
1.5 利害關係人鑑別及溝通
報告書基本資料
G4-28
所提供資訊的報告期間
●
編輯原則
G4-29
上一次報告的日期
●
編輯原則
G4-30
報告週期
●
編輯原則
G4-31
提供可回答報告或內容相關問題的聯絡人
●
編輯原則
G4-32
組織選擇的「依循」選項
●
編輯原則
G4-33
組織為報告尋求外部保證 / 確信的政策與現
行做法
●
編輯原則
治理
G4-34
組織的治理結構
●
2.1.1 公司治理架構
G4-35
最高治理機構針對經濟、環境及社會議題，
授權委任給高階管理階層與其他員工的流程
●
2.1.1 公司治理架構
G4-36
說明組織是否任命經營管理階層負責經濟、
環境和社會議題，並是否直接向最高治理機
構報告
●
2.1.1 公司治理架構
G4-37
說明利害關係人與最高治理機構在經濟、環
境和社會議題上諮詢的流程
●
2.1.1 公司治理架構
G4-38
說明最高治理機構及其委員會的組成
●
2.1.1 公司治理架構
G4-39
最高治理機構的主席是否亦為經營團隊成員
●
2.1.1 公司治理架構
G4-40
最高治理機構及其委員會之提名與遴選流
程，以及最高治理機構成員提名和遴選的準
則
●
2.1.1 公司治理架構
G4-41
最高治理機構如何確保避免及管理利益衝突
之流程
●
2.1.5 法規遵循
可參閱 2016 年報「參、公司
治理報告」
附錄－
全球永續性報告指標 GRI(Global Reporting Initiative) G4 對照表
已揭露 ●  未揭露 ○
一般標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
策略及分析
G4-1
提供組織最高決策者的聲明
●
董事長暨總執行長的話
G4-2
描述關鍵衝擊、風險及機會
●
1.2 經營策略
2.1.4 風險管理組織架構
組織概況
G4-3
組織名稱
●
1.1 陽明簡介
G4-4
主要品牌、產品與服務
●
1.1 陽明簡介
G4-5
組織總部所在位置
●
1.1 陽明簡介
G4-6
組織營運所在的國家數量及國家名
●
1.1 陽明簡介
G4-7
所有權的性質與法律形式
●
2.1.2 股權結構
G4-8
組織所提供服務的市場
●
1.1 陽明簡介
G4-9
組織規模
●
1.1 陽明簡介
2.1.3 財務績效
4.1.1 員工結構
G4-10
員工總數
●
4.1.1 員工結構
G4-11
受集體協商協定保障之總員工數比例
●
4.6.2 結社自由 
G4-12
組織的供應鏈
●
1.1 陽明簡介
G4-13
報告期間有關組織規模、結構、所有權或供
應鏈的任何重大變化
●
無任何重
大變化
G4-14
組織是否具有因應相關之預警方針或原則
●
4.7 暢通的溝通管道
G4-15
經組織簽署認可，而由外部所制定的經濟、
環境與社會規章、原則或其他倡議
●
1.4 參與的組織與身份
G4-16
組織參與的公協會（如產業公協會）和國家
或國際性倡議組織的會員資格
●
1.4 參與的組織與身份
鑑別重大考量面與邊界
G4-17
組織合併財務報表或等同文件中所包含的所
有實體
●
編輯原則
合併財務報表包含所有實體請
參閱 2016 年報「捌、特別記
載事項」
G4-18
界定報告內容和考量面邊界的流程
●
1.5 利害關係人鑑別及溝通
G4-19
界定報告內容過程中所鑑別出的重大考量面
●
1.5 利害關係人鑑別及溝通
G4-20
針對每個重大考量面，說明組織內部在考量
面上的邊界
●
1.5 利害關係人鑑別及溝通
全球永續性報告指標 G4 對照表
73
2017 陽明海運 CSR 報告書
一般標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
倫理與誠信
G4-56
描述組織之價值、原則、標準和行為規範，
如行為準則和倫理守則
●
2.1.5 法規遵循
G4-57
說明對倫理與合法行為徵詢意見及組織誠信
相關事務之內外部機制，如服務專線或諮詢
專線
●
2.1.5 法規遵循
G4-58
說明對於舉報有違倫理或不合法行為及組織
誠信相關問題的內、外部機制，如透過直屬
管理向上報告、舉報機制或是專線
●
2.1.5 法規遵循
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
類別 : 經濟
考量面 : 經濟績效
G4-EC1
組織所產生及分配的直接經濟價值
○
G4-EC2
氣候變遷對組織活動所產生的財務影響及其
他風險與機會
●
3.3 節能減碳任務推動小組實
行情形及執行績效
G4-EC3
組織確定福利計畫義務的範圍
●
4.6 員工福利
G4-EC4
自政府取得之財務補助
●
陽明海運
未取得政
府補助
考量面 : 市場形象
G4-EC5
在重要營運據點，不同性別的基層人員標準
薪資與當地最低薪資比較
●
陽明海運
最低薪資
優於法定
最低薪資
G4-EC6
在重要營運據點僱用當地居民為高階管理階
層的比例
●
4.1.1 員工結構
考量面 : 間接經濟衝擊
G4-EC7
基礎設施的投資與支援服務的發展及衝擊
●
第五章 陽明，乘載對社區的
用心
G4-EC8
顯著的間接經濟衝擊，包括衝擊的程度
●
2.4 供應商管理
第五章 陽明，乘載對社區的
用心
考量面 : 採購實務
G4-EC9
於重要營運據點，採購支出來自當地供應商
之比例
○
一般標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
G4-42
最高治理機構與高階管理階層，在發展、核
准與更新該組織之宗旨、價值或願景、策略、
政策，以及與經濟、環境、社會衝擊相關之
目標上的角色
●
2.1.1 公司治理架構
2.1.4 風險管理組織架構
G4-43
說明為發展與提升最高治理機構在經濟、環
境和社會議題上的整體知識所採取的措施
●
2.1.1 公司治理架構
2.1.4 風險管理組織架構
G4-44
最高治理機構在經濟、環境和社會議題表現
的評量流程
●
2.1.1 公司治理架構
2.1.4 風險管理組織架構
G4-45
最高治理機構於鑑別與管理經濟、環境與社
會產生之衝擊、風險和機會所扮演的角色
●
2.1.1 公司治理架構
2.1.4 風險管理組織架構
G4-46
最高治理機構在檢視組織針對經濟、環境和
社會議題風險管理流程之有效性上的角色
●
2.1.1 公司治理架構
2.1.4 風險管理組織架構
G4-47
最高治理機構檢視經濟、環境和社會衝擊、
風險與機會之頻率
●
2.1.1 公司治理架構
2.1.4 風險管理組織架構
G4-48
說明最高層級委員會或職位，其職責為正式
檢視及核准組織永續性報告書，並確保已涵
蓋所有重大考量面
●
董事長暨總執行長的話
2.1.1 公司治理架構
G4-49
說明與最高治理機構溝通重要關鍵議題的程
序
●
2.1.1 公司治理架構
G4-50
說明與最高治理機構溝通之重要關鍵議題的
性質和總數，以及後續所採取的處理和解決
機制
●
2.1.1 公司治理架構
G4-51
最高治理機構和高階管理階層的薪酬政策
●
2.1.1 公司治理架構
可參閱 2016 年報「參、公司
治理報告」
G4-52
說明薪酬決定的流程
●
2.1.1 公司治理架構
可參閱 2016 年報「參、公司
治理報告」
G4-53
如適用時，說明如何尋求利害關係人意見並
將其意見與薪酬結合
●
2.1.1 公司治理架構
可參閱 2016 年報「參、公司
治理報告」
G4-54
說明在主要營運據點的每個國家中，組織中
薪酬最高個人之年度總收入與組織在該國其
他員工（不包括該薪酬最高個人）年度總收
入之中位數的比率
○
G4-55
說明在主要營運據點的每個國家中，組織中
薪酬最高個人年度總收入增加之百分比與組
織在該國其他員工（不包括該薪酬最高個人）
平均年度總收入增加百分比之中位數的比率
○
全球永續性報告指標 G4 對照表
75
2017 陽明海運 CSR 報告書
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
考量面 : 廢污水和廢棄物
G4-EN22 依水質及排放目的地所劃分的總排放水量
○
不適用
G4-EN23 按類別及處置方法劃分的廢棄物總重量
●
3.3.1 綠色環保船舶
G4-EN24 嚴重洩漏的總次數及總量
●
3.3 節能減碳推動小組實行情
形及執行績效
G4-EN25 說明組織運輸、輸入、輸出被「巴塞爾公約」
附錄 I、II、III、VIII 視為有害廢棄物的物質之
重量，以及運往國外的百分比
○
不適用
G4-EN26 受組織廢水及其他（地表）逕流排放而顯著
影響的水體及相關棲息地的特性、面積、保
護狀態及生物多樣性價值
○
不適用
考量面 : 產品和服務
G4-EN27 降低產品和服務對環境衝擊的程度
●
3.1 環境管理系統
3.2 推動綠色節能減碳
3.3 節能減碳推動小組實行情
形及執行績效
G4-EN28 按類別說明回收已售出之產品及產品之包裝
材料的百分比
○
不適用
考量面 : 法規遵循
G4-EN29 違反環境法律和法規被處巨額罰款的金額，
以及所受罰款以外之制裁的次數儎
●
3.3 節能減碳推動小組實行情
形及執行績效
考量面 : 交通運輸
G4-EN30 為組織營運而運輸產品、其他商品、原料以
及員工交通所產生的顯著環境衝擊
●
3.3.1 綠色環保船舶
考量面 : 整體情況
G4-EN31 按類別說明總環保支出及投資
●
3.3.1 綠色環保船舶
考量面 : 供應商環境評估
G4-EN32 採用環境標準篩選新供應商的比例
●
2.4 供應商管理面
G4-EN33 供應鏈對環境的顯著實際或潛在負面影響，
以及所採取的行動
●
2.4 供應商管理面
考量面 : 環境問題申訴機制
G4-EN34 經由正式申訴機制立案、處理和解決的環境
衝擊申訴之數量
●
無環境申
訴之情事
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
類別 : 環境
考量面 : 原物料
G4-EN1
所用原物料的重量或體積
●
3.3.1 綠色環保船舶
G4-EN2
使用再生原物料的百分比
○
不適用
考量面 : 能源
G4-EN3
組織內部的能源消耗量
●
3.3.1 綠色環保船舶
G4-EN4
組織外部的能源消耗量
○
不適用
G4-EN5
能源密集度
●
3.3.1 綠色環保船舶
G4-EN6
減少能源的消耗
●
3.3.1 綠色環保船舶
G4-EN7
降低產品和服務的能源需求
●
3.3.1 綠色環保船舶
考量面 : 水
G4-EN8
依來源劃分的總取水量
○
不適用
G4-EN9
因取水而受顯著影響的水源
○
不適用
G4-EN10 水資源回收及再利用
●
3.3 節能減碳任務推動小組實
行情形及執行績效
考量面 : 生物多樣性
G4-EN11 組織所擁有、租賃、管理的營運據點或其鄰
近地區位於環境保護區或其他高生物多樣性
價值的地區
○
不適用
G4-EN12 描述組織的活動、產品及服務在生物多樣性
方面，對保護區或其他高生物多樣性價值的
地區之顯著衝擊
○
不適用
G4-EN13 受保護或復育的棲息地
○
不適用
G4-EN14 依瀕臨絕種風險的程度，說明受組織營運影
響的棲息地中，已被列入 IUCN 紅色名錄及
國家保護名錄的物種總數
○
不適用
考量面 : 排放
G4-EN15 直接溫室氣體排放（範疇一）
●
3.3.1 綠色環保船舶
G4-EN16 能源間接溫室氣體排放量（範疇二）
○
不適用
G4-EN17 其他間接溫室氣體排放量（範疇三）
○
不適用
G4-EN18 溫室氣體排放強度
●
3.3.1 綠色環保船舶
G4-EN19 減少溫室氣體的排放量
●
3.3.1 綠色環保船舶
G4-EN20 臭氧層破壞物質 (ODS) 的排放
●
3.3.1 綠色環保船舶
G4-EN21 氮氧化物、硫氧化物和其他顯著氣體的排放
●
3.3.1 綠色環保船舶
全球永續性報告指標 G4 對照表
77
2017 陽明海運 CSR 報告書
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
考量面 : 供應商勞工實務評估
G4-LA14
針對新供應商使用勞工實務準則篩選的比例
●
3.4 環境安全與衛生
G4-LA15
供應鏈對勞工實務有顯著實際或潛在的負面
衝擊以及所採取的行動
●
3.4 環境安全與衛生
考量面 : 勞工實務申訴機制
G4-LA16
經由正式申訴機制立案、處理和解決的勞工
實務申訴的數量
●
4.7 暢通的溝通管道
子類別 : 人權
考量面 : 投資
G4-HR1
載有人權條款或已進行人權篩選的重要投資
協定及合約的總數及百分比
○
無相關條
款於投資
協議與合
約中 
G4-HR2
員工接受營運相關人權政策的訓練總時數，
以及受訓練員工的百分比
●
4.2 員工發展
考量面 : 不歧視
G4-HR3
歧視事件的總數，以及組織採取的改善行動
●
4.1 員工僱用狀況
考量面 : 結社自由與集體協商
G4-HR4
已發現可能違反或嚴重危及結社自由及集體
協商的營運據點或供應商，以及保障這些權
利所採取的行動
●
4.6 員工福利
考量面 : 童工
G4-HR5
已發現具有嚴重使用童工風險的營運據點和
供應商，以及採取有助於杜絕使用童工的行
動
●
4.1.3 禁用童工
考量面 : 強迫與強制勞動
G4-HR6
已鑑別為具嚴重強迫或強制勞動事件風險的
營運據點和供應商，以及有助於減少任何形
式的強迫或強制勞動的行動
●
3.4 環境安全與衛生
考量面 : 保全實務
G4-HR7
保全人員接受與營運相關之組織人權政策訓
練的百分比
○
非重大議
題，未揭
露於本報
告中 
考量面 : 原住民權利
G4-HR8
涉及侵害原住民權利的事件總數，以及組織
所採取的行動
●
4.1.4 依法提供身心障礙朋友
或原住民就業機會
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
類別 : 社會
子類別 : 勞工實務與尊嚴勞動
考量面 : 勞雇關係
G4-LA1
按年齡組別、性別及地區劃分新進員工和離
職員工的總數及比例
●
4.1 員工僱用狀況
G4-LA2
按重要營運據點劃分，只提供給全職員工 ( 不
包括臨時或兼職員工 ) 的福利
●
4.6 員工福利
G4-LA3
按性別劃分，育嬰假後復職和留任的比例
●
4.1.5 職場兩性平等與性騷擾
防治
考量面 : 勞 / 資關係
G4-LA4
是否在集體協商中具體說明有關重大營運變
化的最短預告期
●
4.6 員工福利
4.7 暢通的溝通管道
考量面 : 職業健康與安全
G4-LA5
在正式的勞工健康與安全管理委員會中，協
助監督和建議職業健康與安全相關規劃的勞
方代表比例
●
3.4 環境安全與衛生
G4-LA6
按地區和性別劃分的工傷類別、工傷頻率、
職業病、損失日數比例及缺勤率，以及因公
死亡事故總數
●
3.4 環境安全與衛生
G4-LA7
與其職業有關之疾病高發生率與高風險的勞
工
●
3.4 環境安全與衛生
G4-LA8
工會正式協約中納入健康與安全相關議題
○
考量面 : 訓練與教育
G4-LA9
按性別和員工類別劃分，每名員工每年接受
訓練的平均時數
●
4.2 員工發展
G4-LA10
強化員工持續受僱能力以及協助其管理退休
生涯的職能管理與終生學習計畫
●
4.2 員工發展
G4-LA11
按性別和員工類別劃分，接受定期績效及職
涯發展檢視的員工比例
●
4.2 員工發展
考量面 : 員工多元化與平等機會
G4-LA12
按性別、年齡層、少數族群及其他多元化指
標劃分，公司治理組織成員和各類員工的組
成
●
4.1 員工僱用狀況
考量面 : 女男同酬
G4-LA13
按員工類別和重要營運據點劃分，女男基本
薪資和報酬的比例
●
4.1.1 員工結構
4.6 員工福利
全球永續性報告指標 G4 對照表
79
2017 陽明海運 CSR 報告書
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
考量面 : 社會衝擊問題申訴機制
G4-SO11 經由正式申訴機制立案、處理和解決的社會
衝擊申訴之數量
●
2.3 客戶服務面
子類別 : 產品責任
考量面 : 顧客的健康與安全
G4-PR1
為改善健康和安全而進行衝擊評估的主要產
品和服務類別之百分比
○
不適用
G4-PR2
依結果分類，違反有關產品和服務在其生命
週期內之健康與安全性衝擊的法規和自願性
準則的事件總數
○
不適用
考量面 : 產品及服務標示
G4-PR3
依組織資訊與標示程序所劃分的產品與服務
資訊種類，以及需要符合此種資訊規定的重
要產品及服務類別的百分比
○
不適用
G4-PR4
依結果類別劃分，違反商品與服務資訊標示
的法規及自願性規範之事件數量
●
2.1.5 法規遵循
G4-PR5
客戶滿意度調查的結果
●
2.3 客戶服務面
考量面 : 行銷溝通
G4-PR6
禁止或有爭議產品的銷售
○
G4-PR7
按結果類別劃分，違反有關行銷推廣（包括
廣告、推銷及贊助）的法規及自願性準則的
事件總數
○
考量面 : 顧客隱私
G4-PR8
經證實與侵犯顧客隱私權或遺失顧客資料有
關的投訴次數
●
2.1.5 法規遵循
考量面 : 法規遵循
G4-PR9
因產品與服務的提供與使用而違反法律和規
定被處巨額罰款的金額
●
2.1.5 法規遵循
特定標準揭露
指標
描述
揭露
情形
章節 / 說明
備註
考量面 : 評估
G4-HR9
接受人權檢視或衝擊評估的營運據點之總數
和百分比
○
考量面 : 供應商人權評估
G4-HR10 針對新供應商使用人權標準篩選的比例
○
G4-HR11 供應鏈對人權有顯著實際或潛在的負面衝擊
以及所採取的行動
○
考量面 : 人權實務申訴機制
G4-HR12 經由正式申訴機制立案、處理和解決的人權
問題申訴的數量
●
2.3 客戶服務面
納入一般
申訴機制
處理
子類別 : 社會
考量面 : 當地社區
G4-SO1
營運據點中，已執行當地社區議合、衝擊評
估和發展計畫的據點之百分比
●
第五章 陽明，乘載對社區的
用心
G4-SO2
對當地社區具有顯著實際或潛在負面衝擊的
營運據點
●
第五章 陽明，乘載對社區的
用心
考量面 : 反貪腐
G4-SO3
已進行貪腐風險評估的營運據點總數及百分
比，以及所鑑別出的顯著風險
●
2.1.5 法規遵循
G4-SO4
反貪腐政策和程序的溝通及訓練
●
2.1.5 法規遵循
G4-SO5
已確認的貪腐事件及採取的行動
●
2.1.5 法規遵循
考量面 : 公共政策
G4-SO6
按國家和接受者 / 受益者分類的政治獻金總
值
○
陽明海運
未接受或
提供政治
獻金
考量面 : 反競爭行為
G4-SO7
涉及反競爭行為、反托拉斯和壟斷行為的法
律訴訟之總數及其結果
●
2.1.5 法規遵循
考量面 : 法規遵循
G4-SO8
違反法規被處巨額罰款的金額，以及所受罰
款以外之制裁的次數
●
2.1.5 法規遵循
考量面 : 供應商社會衝擊評估
G4-SO9
針對新供應商使用社會衝擊標準篩選的比例
●
2.4 供應商管理面
G4-SO10 供應鏈對社會的顯著實際或潛在負面衝擊以
及所採取的行動
●
2.4 供應商管理面

