 
1 
 
 
 
 
 
2016 年企業社會責任報告書 
            2016 Corporate Social Responsibility Report 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
三商投資控股股份有限公司
 
Mercuries & Associates,Holding LTD. 
 
 
 
 
 
 
2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
目錄 
董事長的話…………………………………………………………………………….5  
第一章 關於企業社會責任報告 …………………………………..…………6 
   1.1 編撰原則………………………………………………………………...…….6 
     1.1.1 報告範圍…..........................................................................…6 
     1.1.2 報告架構…..........................................................................…6 
  1.2公司概況.....................................................................................…....6 
     1.2.1 公司組織架構……………………………………………………..…6 
     1.2.2 公司簡介.................................................................................8 
1.2.3 聯絡方式…...........................................................................14 
第二章 公司治理 ………………………………………………………………..15 
2.1 經營績效…………………………………………………..…………….…..15 
   
                    
 
 
  2.2 委員會………………………………………………………….…………….16 
     2.2.1 董事會…...........................................................................….16 
     2.2.2 薪資報酬委員會…...........................................................…16 
2.2.3 經營管理委員會…...........................................................…16 
  2.3 風險管理.....................................................................................…18 
     2.3.1 風險類型和管控方法…..................................................…18 
     2.3.2 危機事件處理流程…......................................................…18 
  2.4 利害關係人.................................................................................…19 
     2.4.1 定義利害關係人..............................................................…19 
     2.4.2 與利害關係人溝通..........................................................…19 
     2.4.3 重大議題鑑別.....................................................................19 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
目錄 
第三章 食品安全……………………………………………..……………….…25 
  3.1 食安委員會.................................................................................…25 
     3.1.1組織圖................................................................................…25 
     3.1.2 運作方式...........................................................................…26 
  3.2 原物料管理.................................................................................…27 
     3.2.1 食安監檢機制......................................................................27 
     3.2.2 食安溯源追蹤......................................................................32 
     3.2.3 危機處理..........................................................................….33 
     3.2.4 食安教育規劃......................................................................34 
  3.3 供應商管理................................................................................….34 
     3.3.1 供應商評鑑......................................................................….35 
     
    3.3.2 實地稽核.............................................................................36 
    3.3.3 ISO22000&HACCP 管理系統......................................37 
  3.4 餐廳環境.....................................................................................38 
  3.5 消費者關係.................................................................................39 
第四章 環境保護…………………………………..………………………….40 
  4.1 環境管理制度............................................................................40 
  4.2 能源管理制度.........................................................................…40 
  4.3 污染管理制度.........................................................................…42 
  4.4 環境資源/保育投入.............................................................….43 
第五章 員工關懷…………………………………..………….………………46 
  5.1 員工概況..................................................................................…46 
 
 
 
 
 
4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
目錄 
  5.2 薪資報酬及福利制度.............................................................…50 
  5.3專業的人才培訓......................................................................…51 
     5.3.1 多元及系統化教育訓練..............................................…52 
  5.4 職場安全衛生..........................................................................…53 
  5.5 公平就業與升遷.....................................................................…56 
     5.5.1 重視人權與兩性平等...................................................…57 
第六章 社會公益……………………………………………………..……..…58 
附錄 GRI 指標索引…………………………………….………………..……65 
 
 
 
 
 
5 
董事長的話 
三商自成立以來，即以企業公民自許，而去年我們在企業社會責
任的實踐可分為以下三面向；在經濟面，公司穩健成長；在社會
面，與員工共好，為促進社會更健康而努力；在環境面，與利害
關係人一起攜手為地球永續盡一分心力，我們將發揮企業的影響
力，守護未來更美好。 
 
2016 年是整體環境充滿變動的一年，氣候變遷的議題更在全球暖
化下，讓企業與社會大眾更為有感，正視這些改變，主要子公司
三商美邦在 2015 年 12 月底，已將聯合國責任投資原則納入投資
政策中，被投資及授信對象之環境保護、社會責任及企業誠信是
考量的關鍵因素，另外，持續擴大綠能投資標的，佔整體投資連
續 4 年穩定上升；且引進並通過 ISO14001 環境管理系統，提升
能源使用效率；2017 亦已推動重要據點取得 ISO14064 溫室氣體
盤查認證。 
 
另一子公司旭富製藥為保護生態，已從 2015 年開始執行 3 千萬 
預算的地下水控制場址整治計畫，又編列 3 千萬預算的擴增廢水 
厭氧處理系統工程也已接近完工階段，此外，每年用在環保支出 
 
 
的維護費用約 7 千多萬，將環保目標融入企業營運。 
 
三商外食事業部為響應能源管理及環保政策，2016 年第一階段以
三商巧福、拿坡里披薩、鮮五丼共 10 家門市積極參與經濟部能源
局「服務業能源管理系統示範推廣輔導計畫」，第二階段旗下餐飲
品牌約 200 家門市將持續投入參與。 
 
展望未來，三商將採取穩健保守的經營策略，由子公司齊心戮力
將既有的產能發揮到最大效益，讓公司在經濟面向的發展達到高
峰，未來我們也將在各利害關係人所關注的非經濟面議題上持續
努力，並隨時進行調整以呼應各利害關係人對我們的期待，在追
求企業永續發展的同時，也會善盡企業社會責任，共同為摯愛的
生活環境而努力。 
 
 
 
 
 
6 
第一章 關於企業社會責任報告 
1.1 編撰原則 
1.1.1報告範圍 
本報告主要揭露三商投控暨旗下4家主要子公司（包括三商行、拿
帕里披薩、三商美邦人壽、旭富製藥）2016年經營發展及利害關
係人所關注之永續經營議題，部分績效數據將會追溯以往2年度
（2014年及2015年）的資訊。報告績效呈現則以台灣地區為主，
於報告期間本公司規模、架構或所有權並無重大改變。 
有關三商美邦人壽企業社會責任報告請參閱該公司網站之企業社
會責任專區（www.mli.com.tw）。 
1.1.2 報告架構 
本報告書之內容架構以全球報告倡議組織（Global Reporting 
Initiative, GRI）的 G4 綱領（GRI G4）作為撰寫依據，本報告書 
附錄中有內容架構對照 GRI G4 的表格供參閱。 
 
1.2 公司概況 
1.2.1公司組織架構 
「三商行股份有限公司」於2015年1月1日正式轉型為投資控股公
司，並更名為「三商投資控股股份有限公司」，主要轉投資事業
從事民生用品零售、餐飲零售、壽險、製藥業及其他，未來將以
垂直整合及多角化經營模式擴展公司業務並協助各子公司進行資
源整合，期能達到規模經濟以持續提升營運績效。 
 
 
 
7 
 
 
 
 
 
 
 
 
 
 
 
 
8 
1.2.2公司簡介 
本公司成立於1964年，主要公司成長歷程如下： 
1964 年 ● 翁肇喜、陳河東、郭仲熙以合夥組織創立三商 
行，以出口手工藝品為主要業務，設址南京西路 
 
1975 年 ● 成立國內部，發行郵購目錄，推展郵購業務 
1976 年 ● 成立前五家三商百貨門市，展開連鎖店業務 
● 投資成立三商匯茂事務機器股份有限公司 
 
1980 年 ● 三商匯茂更名為三商電腦股份有限公司 
● 參與共同發起成立『財團法人中華民國消費者 
文教基金會』 
1981 年● 設置美國芝加哥辦事處 
1982 年● 設立保稅倉庫 
● 成立外食部，經營中式餐飲連鎖業務 
1983 年● 外食部成立三商速簡餐廳，設立前四家直營店 
1984 年● 三商速簡餐廳更名為七七巧福 
1986 年● 七七巧福更名為三商巧福 
● 企業經營體制由董事長制改採總裁制，首任總裁為 
陳河東先生 
1987 年● 三商大樓啟用，遷址建國北路 
● 舉辦第一屆三商杯職業高爾夫名人邀請賽 
1988 年● 成立三商福寶股份有限公司 
 
 
 
9 
● 三商行股票上市，資本額增至 8 億 200 萬元 
1989 年 ● 三商巧福於大園建立中央廚房，以標準化品質生 
產食材供應全省門市 
● 舉辦第一屆三商杯慢速壘球賽 
● 中國飲食文化圖書館正式開館 
● 舉辦第一屆中國飲食文化學術研討會 
● 三商巧福第 50 家店成立 
● 舉辦第一屆三商巧福杯路跑賽 
 
1990 年 ● 採行週休二日制度 
● 成立食品事業部，經營酒類商品之代理進口與銷售 
1991 年 ● 成立全家福股份有限公司，經營「全家福鞋品量販 
店」連鎖事業，並加入單腳鞋銀行 
● 三商企業機構總營業額突破百億元 
● 董事長翁肇喜先生出任第一屆中華民國連鎖店協會 
理事長 
1992 年● 三商電腦和美國昇陽電腦簽約合作，成為昇陽工作 
站在台的總經銷 
● 成立三商多媒體，經營媒體事業 
1993 年● 三商電腦週邊系統部與美國 DATAGENERAL 電腦 
公司簽約，代理磁碟陣列系列產品 
● 全家福第 50 家店開幕 
● 成立三商人壽保險股份有限公司 
 
 
 
10 
1994 年 ● 三商巧福突破 100 家店 
1995 年 ● 總裁陳河東先生出任第一任中華民國慢速壘球協會 
理事長，並舉辦第一屆三商杯全國慢速壘球錦標賽 
● 舉辦第一屆餐飲管理學術研討會 
1996 年 ● 三商百貨與中國信託商業銀行發行認同卡 
● 三商人壽與玉山銀行發行認同卡 
1997 年 ● 拿坡里披薩成立 
1998 年 ● 百貨南崁倉庫改建自動化倉儲物流中心完工啟用 
● 全家福鞋業推出 VIP 卡 
● 三商人壽取得「ISO9002 認證」、購置台南營業單位 
辦公室、開辦 ATM 轉帳繳交續期保費業務 
1999 年● 拿坡里披薩推出義式炸雞 
● 三商電腦股票掛牌上櫃 
2000 年● 三商人壽開辦「快速理賠」櫃檯，20 分鐘內完成理賠 
● 三商電腦股票上市 
2001 年● 三商人壽與美國 MassMutual 金融集團策略聯盟， 
更名為三商美邦人壽 
● 投資旭富化學股份有限公司 
● 與英商 MFI 家具公司結盟，成立三商美福家具，為 
第五個連鎖體系 
2002 年● 合併關係企業全家福鞋業 
● 食品事業部代理銷售日本「黃櫻清酒」 
 
 
 
11 
● 三商美邦人壽推出第一張投資型保單「世紀理財 
變額萬能終身壽險」 
● 旭富製藥科技於興櫃掛牌 
2003 年 ● 拿坡里披薩推出「拿坡里重乳酪蛋糕」 
● 三商美邦人壽高雄自建大樓啟用、開辦便利商店繳 
保費服務 
● 三商電腦「南京神州數碼三商信息系統設備有限公 
司」設立，正式量產自有品牌的自動櫃員機， 並設 
立「南京三商電腦軟件開發有限公司」，專營軟件 
代工業務 
● 食品事業部代理銷售 Asahi 啤酒 
2004 年● 旭富製藥科技股票上市 
● 三商美邦人壽舉辦第一屆小太空人計劃 
● 陳翔立先生出任三商企業第三任董事長 
● 三商集團併購「復華投信」，擴充金融事業版圖 
2005 年● 陳水扁總統頒發「台灣慢壘之父」獎座，表揚陳河東先生 
對慢壘之貢獻，由陳翔立董事長代表接受 
● 三商行成立美悅兒事業部，引進西班牙第一品牌 Mayoral 
童裝 
● 與日本和民集團合資，成立三商和民，共同經營「和民居 
食屋」 
● 三商美邦人壽推出全國第一張萬能壽險壽險保單「世紀領 
 
 
 
12 
航萬能終身壽險」 
2006 年 ● 三商行正式取回三商美福經營所有權，英文商標改 
為 MH 
● 三商企業與安信信用卡合作發行「三商企業聯名卡」 
● 「En Route 名鞋館」成立，引進世界知名品牌休 
閒運動鞋 
● 外食事業部成立「福勝亭日式豬排連鎖專賣店」 
● 成立三商家購，統籌規劃「美廉社」連鎖折扣店 
2007 年 ● 成立三商烘焙，代理美國第一大甜甜圈品牌 
Dunkin’ Donuts 
2008 年 ● 三商烘焙正式取得美國 Dunkin' Donuts 於中國大 
陸之經營代理權，並於上海開設首家門市 
● 與日商朝日啤酒株式會社合資成立「三商朝日股份 
有限公司」 
● 於南京成立「南京旭富醫藥科技有限公司」 
2009 年● 成立三商學堂事業部，經營文具禮品連鎖專賣店 
「三三學堂」 
2010 年● 買回 Mass Matual 持有三商美邦人壽保險股份有限 
公司股份，持股由 27.5％增至 55.4% 
2011 年● 合併關係企業「三商家購股份有限公司」 
● 成立新連鎖體系「鮮五丼」，經營丼飯專賣店 
2012 年● 三商美邦人壽股票上市 
 
 
 
13 
● 與日商住友株式會社合資成立「三友藥妝股份有限公 
司」，經營「Tomod’s」藥妝店 
2013 年 ● 與日商Ｍonteur Holdings Co.,Ltd 合資成立「三商 
夢甜屋股份有限公司」，經營「Monteur 夢甜屋」甜 
點餐廳 
2014 年 ● 成立新連鎖體系「三商大美折扣超市」，經營複合式 
折扣超市 
● 成立新連鎖體系「品川蘭」，經營精緻牛肉麵、麵食 
餐廳 
● 於日本成立「Mercuries FoodService Japan,Ltd」， 
經營「三商巧福」台灣牛肉麵 
2015 年● 自 2015 年 1 月 1 日起轉型為投資控股公司，並將 
投資以外營業分割轉讓予百分之百持股之新設子公司 
（三商行股份有限公司） 
● 三商巧福達 149 家 
● 全家福鞋業達 177 家 
● 拿坡里達 90 家 
● 三商美福達 18 家 
● En Route 達 47 家 
● 福勝亭達 41 家 
● 美廉社達 459 家 
● 鮮五丼達 22 家 
 
 
 
14 
● Tomod’s 達 15 家 
● 三商大美折扣超市 2 家 
● 夢甜屋 2 家 
● 品川蘭 2 家 
● 日本巧福 1 家 
2016 年 ● 連鎖家數突破 1,000 家 
 
1.2.3聯絡方式 
本報告書將每年定期持續發行，並將相關內容放置於三商投控官
方網站／利害關係人專區供下載瀏覽。 
下一次發行日期：2018 年6 月（預定） 
若您對本報告書內容有任何建議，歡迎與我們連絡。連絡方式如
下： 
 
 
 
 
 
 
 
15 
第二章 公司治理 
2.1 經營績效 
三商投控 2016 年度合併營業收入 2,053.69 億元較 2015 年
1,929.68 億元成長約 6.43%，預算達成率約 98%；獲利方面，以
本公司合併財務報告觀之，歸屬於母公司淨利為 20.49 億元，稅
後每股盈餘為 3.04 元，資產報酬率 10.09%，股東權益報酬率
15.94%。                             
 
為顯示經營績效狀況，最近三年度合併營業收入、營業純益及稅
前純益如下，營收及獲利逐年持續平穩，詳細財務績效請於公開
資訊觀測站或本公司官網(www. mercuries.com.tw)參閱本公司
財務報告。 
 
                        單位：新台幣仟元 
項   目 
2014 年度 
2015 年度 
2016 年度 
收入合計 
186,759,179 
192,967,661 
205,368,649 
支出合計 
(184,097,937) 
(188,750,328) 
(201,597,924) 
繼續營業單位稅前淨利 
2,661,242 
4,217,333 
3,770,725 
所得稅（費用）利益 
(26,480) 
(1,084,057) 
(153,981) 
繼續營業單位本期淨利 
2,634,762 
3,133,276 
3,616,744 
歸屬於母公司淨利 
1,259,900 
1,474,715 
2,049,513 
歸屬於非控制權利淨利 
1,374,862 
1,658,561 
1,567,231 
 
 
 
16 
2.2 委員會 
2.2.1董事會 
董事會每季召開一次，若有議事需表決，則加開臨時會。2016年
董事會共召開7次，且獨立董事人數達全體董事會成員的20%。 
 
董事採候選人提名制度，並依公司法相關規定辦理之，獨立董事
與非獨立董事一併進行選舉，分別計算當選名額。董事之選舉採
用記名累積投票法，由所得選舉票代表選舉權較多者當選。 
              
2.2.2薪資報酬委員會 
於2012年成立薪酬委員會，委員人數3位，目前由2位獨立董事及 
1位外部人士組成。每年至少召開2次會議，主要職責為以專業客
觀的態度，協助董事會執行與評估公司整體薪酬與福利政策、制
度、標準與結構；訂定並定期檢討董事及經理人的績效評估與其
薪資報酬。 
 
2.2.3經營管理委員會 
經營管理委員會每月召開1次，主要職責為因應零售型業態成長，
為了增進公司利益，進行展店計劃及店鋪開立之討論；每月營收、
費用和淨利與上期、去年同期及預算比較分析；針對同業狀況進
行說明。 
 
 
 
 
 
17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
18 
2.3風險管理 
2.3.1風險類型和管控方法 
本公司風險管理政策依照本公司營運方針，在可承受之風險範圍
內，預防任何可能的損失，追求風險與報酬達成平衡的前提下，
使股東權益極大化，並達成資源配置及效益之最佳化原則。 
本公司依其業務性質分由相關管理單位負責各項作業之風險管
理： 
(1) 董事長室：負責經營決策之規劃，來達成營運效果及效率， 
以期降低策略風險；負責法律風險管理，遵循政府監理政策，
並處理相關契約及訴訟爭議，以降低法律風險。 
(2) 總管理處：負責企業資產風險管理，評估中長期投資效益、
財務運作及調度、建立避險機制、來達成財務報導之可靠性，遵
循政府相關法令，以確保公司持續營運及資產之保全。 
 
2.3.2危機事件處理流程 
除專責風險管理的單位外，我們亦因應影響食品安全之緊急或意
外事件，特成立危機處理應變小組，負責規劃危機處理作業流程。 
 
針對危機事件處理，我們的主要的方向為重視事實、迅速調查、
妥善處理、做好善後工作及再造公司形象。其基本措施可分為三
個階段，(1)立即調查情況，制定相關計劃，以利快速掌握問題之
原因。(2)迅速反應，積極主動進行溝通，有效管理訊息。(3)做好
 
 
 
19 
善後工作，儘快挽回公司聲譽。 
當危機發生時，相關處理流程如下： 
 
 
2.4 利害關係人鑑別 
2.4.1 定義利害關係人 
我們依過往與利害關係人的溝通經驗，辨識出與本公司有密切緊
鄰關係及受本公司營運影響的7大族群利害關係人，包含：投資
人、政府機關與主管機關、客戶、供應商、員工、社區及媒體。 
 
2.4.2與利害關係人溝通 
召集CSR之委員，以會議的方式參照GRI 4.0綱領，整合利害關係
人之類別及關注議題。(表一) 
 
2.4.3重大議題鑑別 
在利害關係人關注的議題部分，針對CSR委員會之委員調查其對
 
 
 
20 
關注議題之營運衝擊度及關切程度的評估，以投票的方式進行評
分，評估出利害關係人關注CSR各面向之權重及對公司衝擊幅度
之影響，以討論出揭露議題與報告書邊界。(表二) (表三) 
 
最後由CSR小組通過內外部利害關係人意見溝通管道，蒐集相關
意見，定期檢視，並向總經理會報或依相關作業規範呈報董事長。 
 
 
 
 
 
 
 
 
 
                                         
 
 
 
 
 
 
21 
表一 與利害關係人溝通 
 
 
 
 
22 
表一 與利害關係人溝通 
利害關係人
重大議題
溝通管道/頻率
員工
●員工薪資福利
●員工僱用、組成概況
●職場安全、訓練及教育規劃
●勞資溝通管道
●多元化工作環境
●志工參與情形
●公司形象經營
●設置互動討論區及內外勤電子報、MOD等交流
管道互動
●每季召開勞資會議，傾聽員工心聲
●設計完善員工訓練課程，鼓勵專業精進
●每2年員工健康檢查、取得職場「健康促進」標
章
社區
●油、電等能源使用概況
●水資源管理政策
●溫室氣體排放情形
●社會公益參與
●原物料使用及廢棄物處理流程
●社會公益參與
●志工參與情形
●法令遵循
●贊助及共同推動社會公益活動
●參與社會重大事件扶助活動
●重視各NGO 團體關係經營及合作
●積極舉辦企業志工活動
●網頁、電子信箱等意見交流管道
媒體
●經濟績效
●公司治理/風險管理
●法規遵循
●社會公益參與
●志工參與情形
●舉辦記者會，溝通公司重大訊息及措施
●發佈新聞稿，提供公司相關資訊
●設有新聞聯繫窗口（企業發言人/ 總經理）
 
 
 
 
23 
  表二 重大議題鑑別
  
                      
 
 
 
24 
表三 報告書邊界 
類別
經濟面
社會面
環境面
勞工實務和尊嚴勞動
人權
社會
產品責任
考量面
經濟績效
勞雇關係
職業健康與安全
訓練與教育
員工多元化與平等機會
女男同酬
勞工實務問題申訴機制
不歧視
當地社區
法規遵循
產品及服務標示
法規遵循
能源
排放
廢汙水和廢棄物
產品及服務
法規遵循
組織內部
三商投控
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
組織外部
投資人
◎
◎
◎
政府及主管機關
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
◎
客戶
◎
◎
◎
◎
◎
◎
◎
供應商
◎
◎
◎
◎
員工
◎
◎
◎
◎
◎
◎
◎
社區
◎
◎
◎
◎
◎
媒體
◎
◎
◎
◎
◎
 
◎表示具實質性且在本次揭露 
 
 
 
25 
第三章 食品安全  
我們以「原物料源頭管理、製程衛生控管」為食品安全政策，也
是三商對全體消費者的食品安全承諾。2016年食品產製均符合食
品安全衛生管理法、食品良好衛生規範準則及食品衛生標準，無
違反法規之事件。 
 
3.1食安委員會 
我們成立食安委員會，由各部門重要成員加入，落實執行效率。 
食安委員會主要管理功能如下： 
(1) 確保本公司食品安全品質制度依ISO 22000標準建立，執行及 
維護。 
(2) 向管理階層報告食品安全品質系統運作情況、績效和任何需要 
改進之處。 
(3) 食品安全品質系統監督及內部稽核之審查。 
(4) 管理審查會之召開。 
(5) 確保促進組織全盤對顧客要求的認知。 
 
3.1.1組織圖 
食安委員會組織架構： 
 
 
 
26 
 
 
3.1.2運作方式 
依食安委員會組織架構，食品安全小組組長職責如下： 
(1) 管理食品安全小組並組織其運作。 
(2) 確保食品安全小組成員有相關訓練與教育。 
(3) 協助管理代表確保食品安全品質系統的建立、實施、維持與 
   更新。 
(4) 向組織的管理階層報告食品安全品質管理系統的有效性與適 
切性。 
(5) 與外部團體聯繫食品安全品質管理系統的相關事宜。 
 
三商於食安委員會下，設有一位具有食品技師資格之人員，主要
處理工廠端食品安全相關作業事項。為因應國內食安意識抬頭之
趨勢，於2015年特將其獨立為食安專職人員，替三商食品安全做
把關。已完成相關訓練，訓練項目如下：  
 
 
生產課
 
製麵課
 
廠長(食品安全小組負責人) 
 三商行董事長 
物流課
 
倉管課
 
研發部主管
 
採購課
 
總務課
 
品保主管
 
 
 
 
27 
人員編制 
教育訓練項目 
食安專職人員一員 
(具食品技師資格) 
1. 
ISO 22000內部稽核人員訓練 
2.  食品安全管制系統實務訓練班 
(HACCP基礎班) 
3. 
食品技師實務精進訓練基礎班 
4. 
食品安全管制系統實務訓練 
5. 
食品技師培訓課程 
6. 
食品安全國際研討會 
 
食安專職人員在2016年主要負責食安相關之工作項目為食品相
關法規修法之因應，即積極參與產、官、學與民間團體等食品安
全活動，蒐集食品安全新發展之監測或檢驗技術並評估適時導
入，目前已實際參與以下相關活動與座談： 
(1) 食品製造業者強制性檢驗之研究與輔導。 
 (2) 食品業者登錄-業者宣導說明會。 
 (3) 輸入食品安全管理暨食品標示及營養標示業者座談會。 
(4)  TQF認證規章。 
 
3.2原物料管理 
3.2.1食安監檢機制 
我們對於生產品項進行危害分析，並依據化學性、物理性、生物
性實施相關判定，以確保食品安全監控完整性。危害分析及監控
 
 
 
28 
管制對策如下： 
另外，在衛生管理計畫中，確實執行檢查： 
步驟 
危害 
監控管制方法 
 原料驗收 
化學性、生物性 
1. 採用檢驗合格的原料，每批需檢附品
質檢驗報告。 
2. 每批進廠原料，執行一般分析檢驗確
認均符合驗收規格。 
3. 每半年或每季執行委外自主檢驗(農
藥殘留、黴菌毒素)。 
 金屬檢測 
 物理性 
1. 線上即時監控，可立即剔除金屬異物。 
2. 每小時以標準檢測片確認金屬檢測機
之運作。 
 
 
 
29 
項目 
頻率 
備註 
廠區內、外環境 
每日檢查 
 
人員衛生（服裝儀容） 
每日檢查 
 
水質管制 
水塔-每年清洗一次 
水質檢測-每月一次 
項目：總生菌數、大腸桿菌群、大腸桿菌、 
pH 值、有效殘氯 
接觸表面交叉汙染管控 
機台、手部塗抹每月一次 
 
添加物（清潔藥劑）管控 
每次紀錄 
使用量、領用量及重複檢核紀錄 
員工健康管理 
每年一次 
符合食品從業人員健檢項目；新進人員需先提供報告 
防止交叉汙染 
每日 
區域動線畫分、生熟食器具區分 
病媒管制 
每月一次 
委外消毒 
 
 
 
30 
我們在2016年於廠區增列食品安全防護程序，並每年進行模擬演
練，以確保產品獲得完整及安全的防護。 
 
提升項目 
執行方法 
頻率 
結果 
影響產品占比 
食品環境
衛生監控 
增加生產廠房
環境之落菌檢
查 
每月一次 
合格 
100% 
 
2016 年食安自主管理檢測： 
品名 
頻率 
檢驗項目 
結果 
牛肉原料 
每季一次 
動物用藥殘留 
合格 
豬肉原料 
每季一次 
動物用藥殘留 
合格 
雞肉原料 
每季一次 
動物用藥殘留 
合格 
乳酪絲 
每年一次 
防腐劑、三聚氰胺 
合格 
成品(全品項) 
每年一次 
微生物 3 項 
合格 
 
2016 年委外檢驗結果，皆符合法規標準，若檢驗不合格時，則依
不合格品管作業程序進行退貨處理。  
 
 
 
31 
 
 
 
32 
3.2.2食安溯源追蹤 
食品安全溯源管理包括： 
(1) 尋求高安全性食品原(物)料來源。 
(2) 強化食品安全追溯機制，導入生產履歷制度。  
(3) 以食品安全危害之風險評估進行供應商評鑑與分級管理。  
(4) 透過供應商訪廠稽核，強化與供應商之食品安全風險溝通，    
   以達食品安全預警之目的。  
 
為了達到良好的食安溯源管理，我們制定了原物料管理規定及驗
收流程： 
 
 
在原物料進貨驗收方面，有以下項目及標準是我們必須要檢驗的。 
 
 
 
 
33 
檢驗項目 
檢驗標準 
品名 
內容物與品名標示是否符合 
規格與標示日期 
規格與日期標示是否正確 
內外包裝 
包裝是否清潔、封口是否正常 
色澤 
顏色是否符合標準 
夾雜物 
是否有異物夾雜 
 
此外，對於原物料(包括輔料及食品添加劑)的其他檢驗措施，我們
還作了以下： 
(1) 提供品質安全相關證明資料。 
(2) 客戶提出對於食安檢驗相關疑慮時，替客戶向供應商尋求證
明或是轉交第三公正方檢驗單位抽檢，以提供客戶完整無虞的消 
費產品。  
 
在成品溯源及追蹤管理方面，是由 ERP 系統搭配書面資料進行成
品溯源及銷售追蹤，全部的產品均可完成溯源追蹤管理比。  
 
3.2.3危機處理 
發生食品安全之危機時，由「食安委員會」依權責分工立即召開
會議，第一時間負責協調及指揮各相關部門及人員，隨時彙整處
理進度，將發生的食品安全問題及可能導致之風險及時向相關主
管進行彙報，迅速採取因應措施，妥善處理食品安全危機。 
 
 
 
34 
另外，為因應存在食用安全或品質問題之不合格產品，防止或降
低對客戶造成之損害，公司每半年進行產品模擬回收演練，依據
成品回收作業程序進行產品回收之模擬。 
 
三商成品回收處理機制流程圖如下： 
產品之鑑
定
擬定回收
計劃
通報當地
衛生主管
機關
實施成品
回收
追蹤回收
進度與矯
正措施
相關單位
或衛生主
管機關查
核
 
3.2.4食安教育規劃 
(1) 進行公司員工食品安全教育訓練，以「食品安全管理系統 
(ISO22000)」作為公司食品安全教育訓練的基礎。 
(2) 強化食品安全管理稽核和稽核人員之專業訓練。 
(3) 強化食品安全危機處理機制，優化產品回收演練機制。  
(4) 強化與消費者之食品安全溝通管道 (企業官網、臉書粉絲團、 
服務電話)，給予我們的客戶正確的食安知識與觀念。 
  
3.3供應商管理  
除了原物料的品質透過品保單位把關外，供應商的素質才是原物
料管理的關鍵，因此我們不僅檢驗供應商提供的原物料品質，我
 
 
 
35 
們也透過各種面向的觀察來篩選供應商，並在企業社會責任管理
觀點下，要求供應商能有同樣的觀點及價值觀。 
 
我們堅持選擇擁有正派經營理念的供應商成為我們的合作夥伴，
對於供應商的選擇以合法、信譽優良、環境措施(勞動條件、工作
環境)、重視食品安全與環保等，以各種不同面向作為審核供應商
的條件，因為我們知道擁有一致的價值觀，才能確保增進我們產
品的價值。 
 
我們致力於進行嚴謹型的採購，確保原物料供應商能夠遵守於買
賣合約書中明訂事項。我們執行供應商的稽核與審查，不定期至
供應商處稽查，評量供應商是否符合相關法令規範並督促改善，
確實進行供應鏈之風險管理。  
 
3.3.1供應商評鑑 
依據三商ISO文件對既有供應商管理管理政策，每年對供應商考評
並分級A~D級，屬於D級之供應商應予以剔除，若被剔除之供應
商改善後擬重新恢復供應，則公司須進行實地稽核確認改善情形。  
 
 
 
 
 
 
 
36 
評等 
A 
B 
C 
D 
E 
評分 
90 分(含) 
以上 
70~89
分 
60~69
分 
50~59
分 
49 分 
以下 
備註 
1.季評核低於 60 分者，由採購口頭告知改善。 
2.連續低於 60 分者，報備核准從合格供應商名單中剔除。 
 
2016年度共考核36家供應商，考核結果並無屬於C級D級之供應
商，除2家供應商因品質而評核屬於B級外，其餘皆為A級考核之
供應商。 
 
3.3.2實地稽核 
為確認及提升供應商之品質，我們仍針對評核結果為B級之供應商
進行實地訪廠稽核。  
(1) 書面審核：供應廠商須提出工廠登記證、營利事業登記證等文 
件，證明是合法的工廠。  
(2) 稽查輔導：正式生產後，除了定期的產品品質檢核，必要時， 
亦會定期或不定期進行訪廠的稽查。供應商依品質(包含不良
率、退換貨及穩定性)、交期(包含如期交貨、逾期及催交)及配
合度(包含緊急需求供貨、售後服務)進行考核評分，考核評分
評比如下表： 
 
 
 
 
37 
評分項目 
品質 
交期 
配合度 
所占權重 
50% 
30% 
20% 
異常扣分 
10 分/批 
5 分/批 
5 分/批 
 
(3) 實地評鑑：供應廠商須提出產品危害分析、生產履歷、檢驗報 
告等相關資料，我們每年會針對供應商的廠房設施與環境衛生
管理、作業人員衛生管理、製程管理、建立QCC計劃及重要管
控點評鑑。  
(4) 能力輔導：原物料供應商在實地評鑑後，不適任的廠商即暫停 
合作機會，以確保供應鏈的品質。 
 
經由確實的評鑑機制，我們期能將供應商的品質逐年提升。  
 
3.3.3 ISO22000&HACCP 管理系統 
三商大園廠的生產線均通過喬志亞國際開發股份有限公司認證，
取得 ISO22000、HACCP 認證書。ISO22000 系統針對產線認證，
進行生產及食品安全管理。自 2013 年至今的多起食安事件以來，
我們強化品保機制的運作及資訊透明化，讓消費者及業者更加了
解所使用的產品，對於產品內容物與其供應商更建立嚴 
格的檢討流程與把關機制，同時設置客戶服務專線(專線號碼：
0800-003-375)，建立食品安全的企業文化。 
未來將強化對供應商的清查，要求原料與包材供應商提供各項檢
 
 
 
38 
驗報告及安全聲明，確認所有原料及包材皆符合相關法規規範。
我們也將持續推動責任標示與生產履歷，建置食品雲端資料庫，
提高資訊透明度，並針對供應商定期輔導評鑑確保原物料安全
性。從溯源管理開始，強化自身與供應商一同進入生產履歷的建
置，並落實ISO 22000的精神與實務，對於各項原料除了具備完
整的檢驗文件外，每年更會定時對不同項目，包括微生物、毒素、
銅、汞、砷、鉛、農藥殘留等委託第三方公正單位抽驗複核，也
依其他原料不同的特性，自主性的送檢相關檢驗。 
 
 
3.4 餐廳環境 
餐飲衛生是我們最注重的環節，亦是民眾外食最關心的問題，對
於食品安全衛生我們不容許有一絲的誤差，為了消費者吃的美味
 
 
 
39 
與安心，從廚房至用餐空間，從個人衛生到病蟲害的管理，我們
每個階段嚴格執行食品安全衛生管理法，並符合良好衛生規範相
關專業規定。 
我們堅持的管理如下： 
(1) 環境清潔管理：以時段作為區分，每週、每月、每日，依照區 
域確實執行清潔。 
(2) 病蟲害管理：每個月於各門市進行一次病蟲害消毒作業。 
 
3.5 消費者關係 
我們有完整且不斷優化的客服流程，自客服單位接獲客訴，到客
訴結案歸檔，皆透過訓練系統確保服務品質。 
客服單位接獲客訴
通報門市店長/督導
門市店長/督導了解
現場狀況
營業單位與客服單位
討論建議作法
確認客訴處理方式
連繫/拜訪顧客
客訴圓滿結案/營業
單位提交改善計畫報
告書
客訴記錄及檢討報告
簽核
客訴結案歸檔
 
 
 
 
 
40 
第四章 環境保護 
4.1 環境管理制度 
我們在追求永續發展過程中，體認到友善環境的重要性，遵循實
施 ISO14001 環境系統管理，藉由節能減碳的推行、汙染管理與
防治，冀以身作則，為社會大眾喚起環境保護的意識。 
 
職業安全衛生方面，本公司實施OHSAS18001職業安全衛生管理
系統，企業內設置職業安全衛生與環境管理委員會，負責審議環
境、安全、衛生管理方針，決定有關環境安衛管理之營運事項；
審議環境安衛管理制度運作有效性與興革事項；環境安衛政策、
環安衛管理手冊以及環境安衛目標、標的之審查。企業並設立職
業安全衛生與環境管理室，為環安衛風險管理之專責幕僚單位，
負責全企業相關生產製造風險及環安衛管理之研究規劃與監督管
理。各廠區均設有環保專責單位，負責廠區的空污、水污、廢棄
物、毒化物等環保處理業務之推動執行。同時，生產單位也有推
動清潔製程以及減廢改善活動。 
 
4.2 能源管理制度 
企業面臨低碳經濟時代所帶來的衝擊，要如何提高能源使用效
率、降低能源消費成本及管理溫室氣體排放，已經成為企業追求
永續發展之重要課題。因應國際趨勢潮流，經濟部能源局為協助
服務業部門強化能源管理制度，提高能源效率及持續改善能源績
 
 
 
41 
效，推動「服務業能源管理系統示範推廣輔導計畫」，協助國內
16 類服務業、74 家能源用戶依 ISO 50001 國際標準建置能源管
理系統，並通過第三者驗證，陸續推動各項節能改善措施，建立
我國服務業部門推動能源管理系統之示範標竿。 
 
我們為響應此能源管理及環保政策，2016 年第一階段以三商巧
福、拿坡里披薩、鮮五丼共 10 家門市踴躍參與服務業能源管理系
統，第二階段將旗下餐飲品牌約 200 家門市將繼續投入參與。 
    
除此之外，我們將積極推動門市節能減碳，致力設備能源使用效
率的提升。門市主要的能源使用為電力，超過 50%用於照明與空
調設備上，為了避免能源的浪費，我們著重其設備的最適化與改
善，已進行的節能行動方案包括燈具汰換為 LED 燈，換裝變頻冷
氣、冷凍冷藏設備採用變頻器及採用節能循環排風扇等。 
 
用水方面，水一直都是餐飲業用量較大的資源。為減少水資源的
浪費，我們對於洗手台的水龍頭則換裝為感應式省水型水龍頭；
於洗手間的馬桶目前也皆為省水馬桶，以有效率使用水資源。逐
步致力調降用水密度。 
 
除仰賴硬體的效能提升進行節能外，企業內部增設能源管理人
員，每月都需將電表的度數作記錄，以定期觀察用電量的趨勢，
 
 
 
42 
以利於控管，若遇用電量異常，則會儘速檢討，追查原因，以確
保能源不被過度浪費。另外，企業總部也會不定期向各門市員工
宣導節能教育與習慣。 
 
因應網路通訊普及，企業內部積極發展並導入e化（數位化）及M
化（行動化）服務，透過結合電子文件及企業內容管理系統的綠
色作業流程，將實體文件數位化、雲端化，集中儲存各部門作業
資料及知識管理，有效縮短作業周期，節約遞送成本，更能快速
進行線上審查及簽核，提高整體作業效率。 
 
4.3 汙染管理制度 
我們為提升廢棄物管理成效並教育讓門市員工了解事業廢棄物之
分類標準、清除處理規範程序，且能有效的執行，企業內部已參
照環保署「連鎖速食店業應設置資源回收設施規格及其他應遵行
事項」訂定「三商企業事業廢棄物清理管理辦法」。依管理辦法
規定，各門市每天所產生之一般性廢棄物、資源性廢棄物、廢油
量予以記錄統計，並於每月回報總部管理處，以利管理廢棄物產
生量。 
 
在資源性廢棄物方面，我們於門市各處設置各種規格回收設施與
標誌，包括玻璃瓶、塑膠、紙杯/盒與寶特瓶回收，以利後續的回
收處理。在廢油處理方面，我們主動公開廢食用油處理流向，由
 
 
 
43 
環保署核准的專業回收廠商進行回收。 
 
4.4 環保資源/保育投入 
新北市環保局為推動事業廢棄物減量及資源循環再利用，自2011
年起，開始針對境內之連鎖速食業、披薩業、咖啡餐飲業及大型
量販業等，辦理綠色循環商店評鑑（評鑑項目為源頭減量、資源
回收、節能省電、周邊環境整潔、精進作為等五大面向）。 
 
今年度共有17家企業及169家門市獲得綠色循環商店殊榮，其中
拿坡里披薩更勇奪企業形象獎。 
 
披薩業態最高榮譽「企業形象獎」星級殊榮 
 
餐飲服務業為顧客餐點進行烹調時，部分調理方式仍會產生油
煙、廢油及廢水；設置的空調、排煙等設備，有時也可能產生噪
音污染對環境的影響，此為餐飲業所面對之難題但不致對環境造
成重大污染。2016年因門市新展店有關廢棄物清理計劃書申請不
 
 
 
44 
及受環保機關處以罰款共計7件，金額共新台幣42,000元，除此
之外，並無其它重大罰款或處罰事件。 
 
我們針對各項污染違規深入檢討，分別對污染類別、項目及發生
原因分析，執行不同的具體改善措施，同時加強人員訓練並提醒
隨時注意，以避免相關環境污染事件之發生。 
 
三商美邦人壽於2012年，與台大實驗林管理處合作，於南投林地
進行專業的植樹計劃，共計種植1,437棵樹木，可為地球吸碳
574,800公斤，迄今已邁入第六年 。 
2011 年起，三商美邦人壽有感於碳議題的重要性，發起「綠色保
險計劃」，號召全台一起月減碳 2,300 萬公斤，環保愛地球。而
綠色保險計劃除宣導低碳生活、與台大實驗林場合作植樹吸碳
外，亦與各地環保資源回收站合作志工日活動、全台發起 60 場次
資源回收分類志工。 
 
延續 2011 年「綠色保險計劃」環保減碳的概念，2012 年三商美
邦人壽結合承保學保，由同仁擔任環保教育志工，以「樂減碳 123」
歌曲與淺顯易懂的「減碳操」，於全台舉辦 30 場小學校園巡迴環
保教育活動，培養 19,720 位樂減碳小幫手，成為校園裡的環保尖
兵。 
 
2013「看見台灣」電影，喚醒全台正視嚴重的環境污染問題，三
 
 
 
45 
商美邦人壽除了邀請同仁到電影院「看見台灣」，更鼓勵大家以
實際的行動低頭動手做環保，巡迴全台擔任護水淨灘志工，把對
家園的感動，落實為一步一腳印的行動。 
 
迄今，環保行腳團足跡遍及台灣 9 處海岸濕地，且將每次淨灘紀
錄上傳國際 ICC 淨灘行動量表，為海洋廢棄物監測盡一分心力，
2016 年號召同仁前進挖子尾自然保留區、台中西勢海堤及台南黃
金海岸，共清理 3.7 噸海洋廢棄物。 
 
與荒野保護協會合作發起「海岸濕地守護計劃」 
 
 
 
 
 
 
 
 
 
46 
第五章 員工關懷 
三商關懷員工將員工視為家人，以打造幸福企業為使命，並期許
讓員工與顧客都能享有愉快而友善的環境。 
5.1 員工概況 
截至2016年底，三商員工人數為8,170人，根據工作性質與場所
區分為總部人員756人與門市人員7,414人；另依據勞動基準法，
雇用狀況及人力分布狀態如下： 
 (1)員工國籍分佈概況 
8,118
19
0
33
0
台灣
大陸(含港澳)
日本
東南亞(星、馬等)
美、歐洲等
 
 (2)員工資料 
 
年度 
2014/12/31 
2015/12/31 
2016/12/31 
男 
女 
男 
女 
男 
女 
員工人數 
總部 
320 
318 
315 
330 
364 
377 
門市管理職 
279 
608 
315 
633 
338 
670 
門市人員 
732 
1,425 
752 
1,596 
885 
1,879 
臨時性人員 
1,539 
1,858 
1,601 
1,898 
1,659 
1,998 
合計 
2,870 
4,209 
2,983 
4,457 
3,246 
4,924 
國籍 
男 
女 
合計 
台灣 
3,217 
4,901 
8,118 
大陸(含港澳) 
2 
17 
19 
日本 
0 
0 
0 
東南亞(星、馬等) 
27 
6 
33 
美、歐洲等 
0 
0 
0 
 
 
 
47 
 (3)員工年齡分佈 
2014/12/31在職 
 
2015/12/31在職 
2016/12/31在職 
 
(4) 員工性別分佈 
2014年員工性別分佈 
 
 
41% (2,870 人) : 59% (4,209 人) 
員工類別 
≦25 歲 
26~40 歲 
＞40 歲 
合計 
男 
女 
男 
女 
男 
女 
  
員 
工 
人 
數 
總部 
26 
26 
181 
188 
113 
114 
648 
門市管理職 
98 
120 
209 
453 
53 
120 
1,053 
門市人員 
541 
705 
436 
729 
87 
198 
2,696 
臨時性人員 
911 
1,259 
139 
191 
76 
106 
2,682 
總員工人數 
1,576 
2,110 
965 
1,561 
329 
538 
7,079 
員工類別 
≦25 歲 
26~40 歲 
＞40 歲 
合計 
男 
女 
男 
女 
男 
女 
  
員 
工 
人 
數 
總部 
29 
32 
167 
183 
117 
125 
653 
門市管理職 
93 
168 
241 
451 
64 
134 
1,151 
門市人員 
519 
658 
480 
856 
97 
229 
2,839 
臨時性人員 
915 
1,263 
161 
222 
99 
137 
2,797 
總員工人數 
1,556 
2,121 
1,049 
1,712 
377 
625 
7,440 
員工類別 
≦25 歲 
26~40 歲 
＞40 歲 
合計 
男 
女 
男 
女 
男 
女 
  
員 
工 
人 
數 
總部 
28 
31 
195 
211 
141 
150 
756 
門市管理職 
78 
106 
271 
515 
80 
169 
1,219 
門市人員 
649 
865 
446 
895 
124 
279 
3,258 
臨時性人員 
913 
1,261 
209 
288 
112 
154 
2,937 
總員工人數 
1,668 
2,263 
1,121 
1,909 
457 
752 
8,170 
 
 
 
48 
2015年員工性別分佈 
 
 
40% (2,983 人) : 60% (4,457 人) 
 
2016年員工性別分佈 
 
 
40% (3,246 人) : 60% (4,924 人) 
 
(5)員工新進及離職狀況 
2016 年新進員工總數 
性別 
年齡 
總計 
男 
≦25 歲 
3,608 
26~40 歲 
1,056 
＞40 歲 
197 
女 
≦25 歲 
3,450 
26~40 歲 
1,316 
＞40 歲 
561 
新進比率 
(2016年度新進人數/2016年12月31日在職人數) 男: 59.5%；女: 65.2% 
 
2016年離職員工總數 
性別 
年齡 
總計 
男 
≦25 歲 
3,225 
26~40 歲 
922 
＞40 歲 
156 
女 
≦25 歲 
2,956 
26~40 歲 
1,178 
＞40 歲 
492 
 
 
 
49 
離職比率 
(2016年度離職人數/2016年12月31日在職人數) 男: 52.67%；女: 56.62% 
 
2016 年新進及離職員工人數 
 
 
新進 
離職 
新進 
離職 
5,327  
4,626 
4,861  
4,303  
育嬰假後復職和留任的比例： 
2014年度 
2015年度 
 
2016年度 
 
項目 
男 
女 
合計 
2014 年實際申請育嬰留停之員工 
2 
67 
69 
2014 年實際育嬰留停復職之員工 
2 
39 
41 
2013 年實際育嬰留停復職之員工 
0 
47 
47 
2013 年育嬰假復職之員工 12 個月後仍在
職 
0 
26 
26 
復職率 
100% 
58.21% 
59.42% 
留存率 
  
55.32% 
55.32% 
項目 
男 
女 
合計 
2016 年實際申請育嬰留停之員工 
1 
91 
92 
2016 年實際育嬰留停復職之員工 
0 
43 
43 
2015 年實際育嬰留停復職之員工 
0 
57 
57 
2015 年育嬰假復職之員工 12 個月後仍在
職 
0 
53 
53 
復職率 
  
47.25% 
47% 
留存率 
  
92.98% 
92.98% 
項目 
男 
女 
合計 
2015 年實際申請育嬰留停之員工 
0 
88 
88 
2015 年實際育嬰留停復職之員工 
0 
57 
57 
2014 年實際育嬰留停復職之員工 
2 
41 
43 
2014 年育嬰假復職之員工 12 個月後仍在
職 
2 
39 
41 
復職率 
  
64.77% 
64.77% 
留存率 
100% 
95.12% 
95.35% 
 
 
 
50 
註ㄧ 
復職率：實際育嬰留停復職員工數/預計育嬰留停復職員工數 
註二 
留存率：上一年度復職滿一年仍在職員工數/上一年度育嬰復職員工數 
 
 
5.2 薪資報酬及福利制度 
三商提供員工具競爭性及彈性的薪資制度，人資處定期進行同業
間的敘薪制度資訊蒐集，並遵循勞動基準法及相關法令為辦理。
同時為了公平性的維持，對同仁敘薪之標準皆依職位、年資與專
業能力等工作相關項目進行判斷，確保同工同酬並避免性別、年
齡或其他條件上之歧視與差異。在薪資調整方面，則依據每季度
考核標準實施彈性調整，鼓勵同仁設定工作目標。追求成就突破，
績效也可同步反映在薪資成長中。 
 
三商提供正職及兼職員工各項福利制度與保障。2016年工作同仁
為正職與兼職人員比例為64%(5,233人) : 36%(2,937人)。 
 
 
 
復職率 
留存率 
2014 年 
2015 年 2016 年 
2014 年 
2015 年 2016 年 
59% 
65% 
47% 
55% 
95% 
93% 
 
 
 
51 
正職員工之福利 
獎金 
員工分紅 
年終獎金 
績效獎金及各項目標達成獎金 
福利補助 
員工定期健康檢查 
定期員工聚餐 
年度旅遊補助金 
婚喪喜慶、生育等補助 
外縣市員工宿舍 
退休制度 
依循勞動基準法及勞工退休金條例的規定，訂定員工退
休相關辦法，並執行退休準備金提撥及發給等相關業
務。 
職工福利委員會 
年度員工旅遊補助 
年節禮品及尾牙晚會 
教育訓練 
員工教育訓練 
員工相關業務證照取得 
兼職員工之福利 
1. 國定假日出勤加倍薪 
2. 完善員工保障(享勞/健保、勞退提撥) 
3. 團體保險(意外傷害/意外醫療險) 
4. 特休(依服務年資與時數規定給予) 
5. 員工餐飲優惠 
6. 門市及公司辦理之不定期聚餐及康樂活動 
5.3 專業的人才培訓 
三商致力於餐飲服務的品質提升，我們需要積極進取、志同道合
的夥伴來加入，一起成就。因此在人才培養上，透過專業訓練、
觀念及態度的培養來提升同仁的能力與知識，如此才足以面對各
種挑戰。公司對每一位夥伴提供完整的教育訓練，依照不同工作
 
 
 
52 
崗位與職級，規劃所需的訓練內容來協助每位夥伴了解公司的營
運方針與策略、專業知識、產品製作及銷售流程、顧客需求等。 
 
5.3.1 多元及系統化教育訓練 
我們的員工教育訓練主要以職級需求為分類的課程，並依組織發
展各職級訓練項目，包括內部講師訓練、管理訓練及專業能力外
訓。員工的教育訓練亦採用終生職涯學習的概念。透過一系列的
職能學習，讓員工在晉升時，可以獲得符合該職位所需的各項核
心職能。另規劃線上學習平台，使學習環境兼具多元與彈性化，
提昇訓練效益及工作能力。 
 
訓練課程說明表 
新進人員 
(一般員工及臨時人員) 
經營/管理職 
(店長級以上) 
 職前訓練 
—工作態度及職場禮儀 
 營業數字 
 概念及報表認識 
 食品衛生安全-進階 
 服務技能提升 
 顧客抱怨處理技巧 
 值班主管 
 庫存管理 
 訂貨流程與技巧 
 品牌形象 
 商品知識 
 工作站介紹及演練 
 食品安全衛生 
 顧客服務概念 
  
 
 
 
53 
2016 年度 
人員平均受訓時數統計 
人次 
時數(hr) 
丙種業務主管 
390 
8,190 
急救人員 
108 
1,944 
防火管理員 
2 
24 
丙業在職 
62 
372 
急救在職 
131 
393 
防火管理員在職 
1 
6 
推高機在職 
19 
57 
 
 
相關外部職業安全訓練課程： 
證照類別 
訓練時數 
在職訓練時數 
防火管理人 
16hrs 
6hrs 
急救人員 
18hrs 
3hrs 
丙種業務主管 
21hrs 
6hrs 
推高機 
18hrs 
3hrs 
 
5.4 職場安全衛生 
三商致力打造安全與健康無虞的工作職場，定期檢討與改善工作
環境，積極防止職業災害發生，是我們基於關懷照顧同仁，責無
旁貸的要務。我們定期統計職災件數，並進行檢討分析及宣導，
 
 
 
54 
以期望降低職災發生率。並從生理與心理雙管齊下，提供安全無
虞的工作環境，2016 年更以積極推動無菸環境、減重班、各項
體育社團活動與哺集乳室的設立等維護員工身心健康措施，通過
衛福部國民健康署「健康啟動」認證。 
 
另為提供員工安全與健康的工作環境，除了在辦公大樓舉辦例行
環境消毒與消防安全檢查外，並安排定期的消防演練進行消防觀
念宣導及設備使用的介紹，提供員工在職場工作安全的知識，亦
定期舉辦職場公安講習與資訊安全講習，並且藉由內部電子報傳
遞健康概念。 
 
 
2016年講座及演練一覽表 
 
 
 
 
 
 
 
 
共11場333人次 
 
 
 
 
55 
2016年三商各事業部職業災害次數累積圖 
 
2016年三商企業各事業部職業災害次數累積圖
32
4
243
109
11
8%
9%
70%
97%
100%
0
40
80
120
160
200
240
280
家購部
鞋全家福
外食部
拿帕里
中央廚房
次數
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
次數
累積%
 
 
 
2016年三商各事業部職業災害類型分析圖 
 
< 2016 公傷/職災類型分析圖 >
肌肉拉/扭傷(人因),
2%
跌/滑倒, 7%
其他(人、動物), 1%
切/割/穿刺傷, 15%
公出、外送交通意外
(職災), 13%
交通意外( 私人), 7%
上下班交通意外(公
傷), 38%
灼傷(化學物), 0%
燒/燙傷, 16%
夾/壓/撞傷, 1%
人員墜落, 1%
物品掉落, 1%
灼傷(化學物)
燒/燙傷
夾/壓/撞傷
切/割/穿刺傷
跌/滑倒
物品掉落
肌肉拉/扭傷(人因)
人員墜落
其他(人、動物)
公出、外送交通意外(職災)
上下班交通意外(公傷)
交通意外( 私人)
 
 
 
 
 
 
56 
2014~2016年三商平均職災頻率/嚴重率與同業間比較圖 
 
0
0.2
0.4
0.6
0.8
2014年
2015年
2016年
職
災
頻
率
頻率
同行業三年平均值
0.64
 
 
0
5
10
15
20
  2014年
2015年
2016年
職
災
嚴
重
率
嚴 重 率
同行業三年平均值
16
 
5.5 公平就業與升遷 
三商致力於營造友善融洽的勞資關係，員工不分性別、年齡、種
族、國籍，我們皆提供優於最低工資的薪酬，各職級均依據相同
準則計算薪資（男女員工之薪資比例為1:1）及接受定期之績效評
比與職涯發展檢討，加班亦依循勞動基準法規範提供員工工作補
償，2016年勞安室未接受到勞工實務相關申訴事例。另雇用若有
重大變更皆依法提前告知，先經由訪談，確認員工轉調單位或退
休之意願，加以安排後，以優於勞基法規範之最短期限前告知，
為了期望能夠透過友善、開明的工作環境，建構出公平自由的工
作氛圍。為協助員工個人發展，要求每位一般職同仁於年初設定
每月目標並記錄達成狀況，並於年初、年中、年末與主管晤談，
 
 
 
57 
確實進行績效及職涯評估。 
5.5.1重視人權與兩性平等 
為促進兩性平權與打擊性別歧視，三商頒布「工作場所性騷擾防
治措施申訴及懲戒辦法」，明文禁止性意味或性別歧視之言詞或
行為，以創造零職場性騷擾之工作環境，更將相關內容透過教育
訓練宣導。 
 
法務室與人資部為員工各類型申訴之管道，一旦有員工提出性別
歧視申訴申請，人力資源部於受理後7日內召開「性騷擾申訴處理
委員會」會議。若查申訴事件屬實，將依情節輕重對被申訴者作
成申誡、記過、減薪、降等、免職等處分；如該事實涉及刑責，
將同時移送司法機關處理。同時，對於當事員工，則會引介專業
輔導或醫療機構為當事人提供心理輔導或相關醫護措施。在報告
書揭露期間內，我們並未發生任何歧視或騷擾事件。 
 
為了保障員工權益， 規劃勞資雙方溝通平台， 目前以職福會與
每季召開的勞資會議（勞方與資方代表比為1:1）建立定期溝通機
制，並於會議中宣導政策、說明企業業務現狀，同時也讓公司得
以深入瞭解同仁的實際需求與對工作環境建議改善之處。 
 
 
 
 
 
 
 
 
 
 
58 
第六章 社會公益 
三商自成立以來善盡企業公民的責任，以公益志業回饋社會，長
年投入各項社會公益贊助及推廣。此外，亦積極贊助各項文化學
術研討與發展、參與各類公益關懷活動，針對重大贊助或捐贈公
益專案依內部相關管理辦法經過董事會投票決議後執行。以「弱
勢族群與兒童關懷」、「體育推廣」、「學術文化」、「其他公
益活動」四個面向落實社會公益，強化對社會各角落的關懷，期
能達到「取之於社會，用之於社會」的初衷；另號召同仁組成「企
業志工」實際參與社會公益活動。 
弱勢族群與兒童關懷 
三商自民國 97 年開始起至今連續 8 年時間內對偏遠鄉區（東至
花蓮、南至屏東、北至宜蘭，甚至連最高的阿里山）國小進行兒
童關懷與牛肉麵義煮。每月一至三場義煮，累積至今超過 200 場
次，碗數更是以「萬碗」來累積。另外，也不定期的對家扶基金
會進行關懷與捐贈。 
 
偏遠鄉區義煮 
 
 
 
59 
 
家扶基金會捐贈活動儀式 
全家福鞋秉持同舟共濟、愛物惜物的精神，解決肢障同胞行的問
題，推行無障礙環境。與鄭豐喜基金會合作並加入「單腳鞋銀行」。 
 
兒童樂動推廣與關懷 
三商美邦人壽秉於關心兒童健康暨培養學童建立良好運動習慣，
著重扎根兒童健康範疇，連續6年推動樂樂棒球、兒童高爾夫球運
動，連續5年贊助桌球運動，希望藉由各項賽事及推廣營舉辦讓小
 
 
 
60 
朋友能夠喜歡運動、改善健康。冠名主辦之「三商美邦人壽盃
Teeball 全國樂樂棒球錦標賽」，2014年亦獲得教育部體育署「體
育推手獎- 長期贊助獎」的表揚，截至2016年已連續七屆舉辦，
為促進國際交流、鼓勵小朋友積極表現，每年均贊助總決賽冠軍
隊伍參加亞洲盃國際樂樂棒球賽，已累積超過6,000人次參賽。 
 
2014 年 贊助台南三股國小奪得第五屆亞洲盃國際樂樂棒球錦標賽冠軍 
另外，為提供弱勢兒童多元刺激，培養其價值觀與視野，連續五
年舉辦「三商美邦小太空人探索夏令營」，帶領家扶中心扶助的
弱勢學童學習天文相關知識，探索神秘太空，2014年更於全省包
場勵志電影<<KANO>> 讓家扶中心小朋友及家長約1,200人觀
賞，期許透過各式活動，讓更多小朋友接觸多元刺激，豐富成長
的經驗。 
 
 
 
61 
 
      「三商美邦小太空人探索夏令營」豐富弱勢兒童的視野 
 
電影 KANO 公益包場活動 
體育推廣 
我們期望能集中資源，長期而完善的支持目標運動的推廣，包含
職業贊助及普及推廣兩大面向；多年來大力支持包含棒壘、籃球、
高爾夫球以及路跑等橫跨不同年齡層的多項運動，鼓勵社會大眾
培養強健體魄，並邀請同仁共同參與，過半的推廣案均持續十年
 
 
 
62 
以上，公益路跑更連續舉辦28屆，希冀透過企業、社會良好且深
度互動，彼此互惠達到雙贏。在持續不斷的努力下，2016年我們
連續9年獲得教育部體育署頒發「體育推手獎」的國家級肯定。  
 
 
三商美邦人壽董事長陳翔玠與業務長張財源(右)分別代表三商投控與三商美邦人壽接受總統蔡英
文親自頒授「體育推手獎」金質獎。 
學術文化 
 三商認為學術專業的交流研討及促進文化多元性是學術發展與
充實社會活力不可或缺的基本動力，故於1989年（民國78年）以
中華飲食文化作為探討、研究之對象，為使中華飲食文化能有系
統的一脈傳承，而成立中華飲食文化基金會。基金會並舉辦數屆
的中華飲食文化學術研討會、餐飲管理學術研討會，並提供博碩
士論文、社會人士學術著作、專案研究計畫的獎助與補助申請，
同時亦出版會議論文集及國際性學術期刊，提供圖書資料查詢以
串聯人脈資訊的交流。 
 
 
 
 
63 
 
中華飲食文化基金會圖書館及學術研討會網站 
 
另外，三商美邦人壽在學術交流方面，大力支持各種保險從業人
員的專業聚會，藉由各地交流研討汲取新知，以不同觀點的衝擊
討論來促進保險專業成長，如中華民國保險協會舉辦之「第27 屆
東南亞保險會議」、國際保險專業機構LIMRA舉辦「Strategic 
Issues Conference」等學術領域之贊助活動，參與人數超過9,400 
人。此外，優質文化藝術的展演活動也是我們關注的領域，除了
冠名贊助三立電視台「22k 夢想高飛」電視劇、提供公司職場做
為拍攝場地，支持本土文創產業外，亦希望藉由劇中正面的人生
奮鬥劇情，給予社會正面的力量；另外，已連續6年贊助iLook 校
園青春影展、響應支持「Oh ！偶大進擊」角色運動會等，推動
優質文創活動。 
企業志工 
三商美邦人壽於 2011 年號召同仁擔任環保志工，積極投入社會
服務志工活動，並於 2014 年新增志工假，鼓勵同仁參與志工服
務回饋社會。另推動各項活動如三樂小子養成計劃、保戶子女寫
生比賽、捐血活動過程中，發起同仁參與志工服務，深入校園擔
 
 
 
64 
任教育志工或協助創世基金會募集發票等。 
 
與董氏基金會共同主辦的三樂小子養成計劃邁入第 3 年，2016
年更新增夏令營活動，此計劃每年成功改善 80%參與完整課程學
童體況，2015 年更獲得保險卓越獎的肯定。 
 
 
三商美邦人壽三樂小子養成計劃校園健康推廣志工 
落實企業社會責任 
三商除了積極參與各類公益關懷活動，亦將發揮服務大眾的精
神，除號召更多企業志工投入公益活動外，對於社會參與的基礎
堅持，半數以上體育活動均贊助超過10年，展現我們的承諾與努
力。未來亦將持續投入資源，長期而完善的支持各項公益志業的
推廣，除運用企業本身之力量外，亦將積極結合政府、NGO、學
校的力量，發動公司內部員工甚至影響顧客，結合多方力量共同
推動企業社會責任議題、投入公益志業，聚集眾人的力量，真正
創造企業、社會、環境三贏局面。 
 
 
 
 
 
 
65 
附錄  GRI指標索引 
 
 
GRI 指標 
說明 
頁碼 
對應章節暨補充說明 
外部保證/確信 
策略與分析 
G4-1 
組織最高決策者的聲明 
5 
董事長的話 
 
G4-2 
關鍵衝擊、風險與機會 
5 
18-19 
董事長的話 
2.3風險管理 
 
組織概況 
G4-3 
組織名稱 
6-14 
1.2公司概況 
 
G4-4 
主要品牌、產品與服務 
6-14 
1.2公司概況 
 
G4-5 
組織總部所在位置 
6-14 
1.2公司概況 
 
G4-6 
組織營運所在的國家數量及國家名 
6-14 
1.2公司概況 
 
G4-7 
所有權的性質與法律形式 
6-14 
1.2公司概況 
 
G4-8 
組織所提供服務的市場 
6 
1.1.1報告範圍 
 
G4-9 
組織規模 
6-14 
1.2公司概況 
 
G4-10 
員工人數 
46-50 
5.1員工概況 
 
G4-11 
受集體協商協定保障之總員工比例 
 
無工會不適用 
 
G4-12 
組織的供應鏈 
34-38 
3.3供應商管理 
 
G4-13 
報告期間有關組織規模、結構、所有權或
供應鏈的任何重大變化 
 
本公司於報告期間未有重大變化 
 
G4-14 
組織因應相關之預警方針或原則 
 
18-19 
2.3風險管理 
 
 
 
 
66 
GRI 指標 
說明 
頁碼 
對應章節暨補充說明 
外部保證/確信 
G4-15 
經組織簽署認可，而由外部所制定的經
濟、環境與社會規章、原則或其他倡議 
 
2016 年本公司無簽署外部制定之原則
或倡議 
 
G4-16 
組織參與的公協會和國家或國際性倡議組
織的會員資格 
6-14 
1.2公司概況 
 
鑑別重大考量面與邊界 
G4-17 
合併年報中的相關組織 
6 
1.1.1報告範圍 
 
G4-18 
界定報告內容和考量面邊界的流程 
6 
1.1.1報告範圍 
 
G4-19 
在界定報告內容過程中所鑑別出的重大考
量面 
19-24 
2.4利害關係人鑑別 
 
G4-20 
針對每個重大考量面，組織內部在考量面
上的邊界 
19-24 
2.4利害關係人鑑別 
 
G4-21 
針對每個重大考量面，組織外部在考量面
上的邊界 
19-24 
2.4利害關係人鑑別 
 
G4-22 
對先前報告書中所提供之任何資訊有進行
重編的影響及原因 
 
本報告為三商投控第一本企業社會責任
報告書 
 
G4-23 
和先前報告期間相比，在範疇與考量面邊
界上的顯著改變 
 
本報告為三商投控第一本企業社會責任
報告書 
 
利害關係人議和 
 
G4-24 
 
 
組織進行議合的利害關係人群體 
 
19-24 
2.4利害關係人鑑別 
 
 
 
 
67 
GRI 指標 
說明 
頁碼 
對應章節暨補充說明 
外部保證/確信 
G4-25 
就所議合的利害關係人，說明鑑別與選擇
的方法 
19-24 
2.4利害關係人鑑別 
 
G4-26 
與利害關係人議合的方式及頻率 
19-24 
2.4利害關係人鑑別 
 
G4-27 
利害關係人議合所提出之關鍵議題與關注
事項，以及組織如何回應 
19-24 
2.4利害關係人鑑別 
 
報告書基本資料 
G4-28 
所提供資訊的報告期間 
6 
1.1.1報告範圍 
 
G4-29 
上一次報告的日期 
 
本報告為三商投控第一本企業社會責任
報告書 
 
G4-30 
報告週期 
14 
1.2.3聯絡方式 
 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
14 
1.2.3聯絡方式 
 
G4-32 
GRI 揭露指標、遵循依據及外部聲明書 
6 
1.1編撰原則 
 
G4-33 
組織為報告尋求外部保證/確信的政策與
現行做法 
 
本報告未經外部認證 
 
治理 
G4-34 
組織的治理結構 
16-17 
2.2委員會 
 
 
 
G4-38 
 
 
 
最高治理機構及其委員會的組成 
 
16-17 
2.2委員會 
 
 
 
 
68 
GRI 指標 
說明 
頁碼 
對應章節暨補充說明 
外部保證/確信 
G4-40 
最高治理機構及其委員會之提名與遴選流
程，以及最高治理機構成員提名和遴選的
準則 
16-17 
2.2委員會 
 
G4-51 
最高治理機構和高階管理階層的薪酬政策 
16-17 
2.2委員會 
 
G4-52 
薪酬決定的流程 
16-17 
2.2委員會 
 
倫理與誠信 
G4-56 
組織之價值、原則、標準和行為規範 
15-24 
第二章 公司治理 
 
經濟 
G4-EC1 
組織所產生及分配的直接經濟價值 
15-24 
第二章 公司治理 
 
G4-EC2 
氣候變遷對組織活動所產生的財務影響及
其他風險與機會 
15-24 
第二章 公司治理 
 
G4-EC3 
組織確定福利計畫義務的範圍 
50-51 
5.2薪資報酬及福利制度 
 
G4-EC5 
在重要營運據點，不同性別的基層人員標
準薪資與當地最低薪資的比例 
56-57 
5.5公平就業與升遷 
 
G4-EC6 
在重要營運據點僱用當地居民為高階管理
階層的比例 
46-50 
5.1員工概況 
 
G4-EC9 
於重要營運據點，採購支出來自當地供應
商之比例 
34-38 
3.3供應商管理 
 
環境 
G4-EN3 
組織內部的能源消耗量 
40-42 
4.2能源管理制度 
 
G4-EN6 
減少能源的消耗 
40-42 
4.2能源管理制度 
 
 
 
 
69 
GRI 指標 
說明 
頁碼 
對應章節暨補充說明 
外部保證/確信 
G4-EN23 
按類別及處置方法劃分的廢棄物總重量 
42-43 
4.3污染管理制度 
 
G4-EN27 
降低產品和服務對環境衝擊的程度 
40-45 
第四章 環境保護 
 
G4-EN29 
違反環境法律和法規被處巨額罰款的金
額，以及所受罰款以外之制裁的次數 
43-45 
4.4環境資源/保育投入 
 
G4-EN32 
採用環境標準篩選新供應商的比例 
34-38 
3.3供應商管理 
 
G4-EN33 
供應鏈對環境的顯著實際或潛在負面影
響，以及所採取的行動 
34-38 
3.3供應商管理 
 
社會面- 勞動條件 
G4-LA1 
按年齡組別、性別及地區劃分新進員工和
離職員工的總數及比例 
46-50 
5.1員工概況 
 
G4-LA2 
按重要營運據點劃分，只提供給全職員工
(不包括臨時或兼職員工)的福利 
46-50 
5.1員工概況 
 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比例 
 
46-50 
5.1員工概況 
 
G4-LA11 
按性別和員工類別劃分，接受定期績效及
職涯發展檢視的員工比例 
56-57 
5.5公平就業與升遷 
 
G4-LA12 
按性別、年齡層、少數族群及其他多元化
指標劃分，公司治理組織成員和各類員工
的組成 
46-50 
5.1員工概況 
 
G4-LA16 
經由正式申訴機制立案、處理和解決的勞
工實務申訴的數量 
56-57 
5.5公平就業與升遷 
 
 
 
 
70 
GRI 指標 
說明 
頁碼 
對應章節暨補充說明 
外部保證/確信 
社會面- 人權 
G4-HR2 
員工接受營運相關人權政策的訓練總時
數，以及受訓練員工的百分比 
51-53 
5.3專業的人才培訓 
 
G4-HR3 
歧視事件的總數，以及組織採取的改善行
動 
56-57 
5.5公平就業與升遷 
 
G4-HR12 
經由正式申訴機制立案、處理和解決的人
權問題申訴的數量 
56-57 
5.5公平就業與升遷 
 
社會面- 社會 
G4-SO8 
違反法規被處巨額罰款的金額，以及所受
罰款以外之制裁的次數 
 
本公司於報告期間無此情形 
 
社會面- 產品責任 
G4-PR4 
依結果類別劃分，違反商品與服務資訊標
示的法規及自願性規範之事件數量 
 
本公司於報告期間無此情形 
 
G4-PR5 
客戶滿意度調查的結果 
39 
3.5消費者關係 
 
G4-PR6 
禁止或有爭議產品的銷售 
39 
3.5消費者關係 
 
G4-PR7 
按結果類別劃分，違反有關行銷推廣（包
括廣告、推銷及贊助）的法規及自願性準
則的事件總數 
 
本公司於報告期間無此情形 
 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資料
有關的投訴次數 
39 
3.5消費者關係 
 
G4-PR9 
因產品與服務的提供與使用而違反法律和
 
本公司於報告期間無此情形 
 
 
 
 
71 
規定被處巨額罰款的金額 
 
 

