     
 
 
 
 
 
廣宇科技股份有限公司 
2016 年 
企業社會責任報告書 
 
[1] 
 
關於我們的報告書....................................................................................................... 3 
董事長的話 ......................................................................................................................... 5 
永續經營與願景........................................................................................................... 7 
公司概況 .............................................................................................................................. 8 
經營理念及企業願景 ..................................................................................................... 11 
產業之現況與發展 ......................................................................................................... 12 
與利益關係人溝通及鑑別......................................................................................... 12 
鑑別利害關係人.............................................................................................................. 16 
重大性評估流程.............................................................................................................. 17 
1.經營治理 ................................................................................................................. 20 
1.1 公司治理 ................................................................................................................... 21 
1.2 誠信經營 ................................................................................................................... 27 
1.3 市場產銷概況、風險及機會 ................................................................................. 28 
2.員工關懷 ................................................................................................................. 29 
2.1 員工結構 ................................................................................................................... 30 
2.2 員工薪資與福利 ...................................................................................................... 34 
2.3 員工教育訓練與職涯發展 ..................................................................................... 36 
2.4 員工職業安全與健康 （勞安） ........................................................................... 41 
2.5 勞工申訴管道 .......................................................................................................... 45 
[2] 
 
3.環境保護 ................................................................................................................. 47 
3.1 能源與溫室氣體管理 .............................................................................................. 48 
3.2 水資源管理 ............................................................................................................... 50 
3.3 廢棄物管理 ............................................................................................................... 50 
4.客戶關係 ................................................................................................................. 52 
4.1 客戶服務 ................................................................................................................... 53 
4.2 客戶滿意度 ............................................................................................................... 53 
4.3 客訴處理 ................................................................................................................... 55 
5.社會參與 ................................................................................................................. 57 
5.1 社區關懷、公益投入 .............................................................................................. 58 
5.2 志工參與 ................................................................................................................... 60 
6.供應鏈管理 ............................................................................................................. 61 
6.1 供應商管理 ............................................................................................................... 62 
6.2 綠色採購 ................................................................................................................... 62 
附錄………………………………………………………………………………………………. 64 
獨立機構保證聲明書……………………...…………………………………………………….. 64 
GRI G4 索引表……………………………………………………...…………………………….. 68 
 
[3] 
 
 
 
 
 
 
 
關於我們的報告書 
報告期間 
報告邊界與範疇 
編製標準與確保公開資訊可靠度 
聯絡資訊 
報告書下載網址 
董事長的話 
 
 
 
[4] 
 
關於我們的報告書 
報告期間 
本報告書揭露 2016 年度廣宇科技企業社會責任的努力與成果。於 2017 年 6 月發佈,
預計下期報告於 2018 年 6 月發佈。 
報告邊界與範疇 
本報告書的邊界涵蓋廣宇科技股份有限公司、東莞廣宇精密電子有限公司，報告書的
資訊範疇，涵蓋了財務、環境和社會面的政策與表現。 
編製標準與確保公開資訊可靠度 
依全球永續性報告書協會 （Global Reporting Initiative，GRI）第4代永續性報告指
南 （G4 guidelines）進行編製，且內容委託獨立且具公信力之台灣衛理國際品保驗
證股份有限公司依據AA1000進行有限確信。經確信後，本報告書所揭露之內容符合
GRI G4的「核心 Core」依循選項，並經台灣衛理國際品保驗證股份有限公司出具獨
立有限確信報告，該獨立有限確信報告書亦納入本報告中。 
聯絡資訊 
如果您對於本報告書有任何指教，我們非常歡迎您將寶貴的意見傳達讓我們知道，您
可以跟我們聯絡： 
廣宇科技股份有限公司  管理處／稽核室 
地址：新北市新店區安興路 97 號 
電話：02-2211-3066 
Email：winnia@panpi.com.tw 
公司網址：www.panpi.com.tw 
報告書下載網址 
http://www.panpi.com.tw/about-us-investor-relations.htm 
 
[5] 
 
董事長的話 
廣宇於民國 60 年成立到現在，已經超過了 45 年，這 40 幾年來，公司一直面臨
各種不同的挑戰，在克服各種挑戰的過程中，公司也逐漸成長、茁壯。歷經海外投資
設廠、國內完成掛牌上市，獲得不錯的經營成果，我們也期待這種創業的精神持續傳
承，並主動履行企業對社會的責任，讓公司能永續經營，存續發展。 
    2016 年全球景氣不佳，產業的變動瞬息萬變，我們仍努力不懈地掌握各種變化脈
動，隨時在經營及產線上做出調整，同時在活化資產上有不錯的成果，也繳出了比
2015 年成長的亮麗成績。 
本公司依據2017
年中國經濟將成
長趨緩，美國升
息及川普效應，
國際能源價格走
勢及地緣政治衝
突之不確定因素
衝擊影響，預期
2017年極具挑戰，
本公司將全力以
赴，依據公司製
定的『誠信經營
守則』致力於提
供客戶最適當的
解決方案，協助
客戶完成快速度、
低成本、高彈性
的目標，讓客戶
有滿意的產品品
質與交貨時間。 
     我 們 深 信
員工是公司最重
要的資產與夥伴，
一直秉持以人為
[6] 
 
本、合法平等之政策，為員工提供最佳的職場環境，重視安全、健康，並在薪酬、福
利、訓練、晉升以及退休上有完善的制度規範。同時，我們意識到製造業對大自然的
影響，因此公司一直致力於節能減碳，推動成立綠色辦公室，節約用水、用電，投入
研發環保製程，也在廢棄物管理及資源回收再利用上多做努力，以達到保謢環境的目
標。 
    公司秉持『做就對了』的精神，持續投入社會參與，希望讓社會變得更美好，積
極推展社會公益活動，希望『取之於社會，用之於社會』，關懷弱勢，提供人力、物
力，投入社區愛心活動，期盼為社會盡點心力，也希望能帶動更多的社會參與。 
展望末來，廣宇將持續強化既有優勢與營運體質，加強研發，並在節能、環保上努
力，同時改善員工福利，提高員工的技術能力與就業品質，並珍視客戶及供應商，努
力提供他們即時可靠的服務，熱心參與公益活動，捐贈社會弱勢團體，將愛送到最需
要的地方。總之，廣宇將努力成為員工、股東、客戶、供應商、合作夥伴、投資者及
社區民眾等利害關係人的最佳企業社會責任典範。期盼公司未來能永續發展，並善盡
企業社會責任。 
 
 
 
[7] 
 
 
 
 
 
 
永續經營與願景 
公司概況 
經營理念 
組織架構 
產業之現況與發展 
 
 
 
 
[8] 
 
永續經營與願景 
公司概況 
1-1 公司簡介 
廣宇從 1971 年成立迄今，已超過 45 年，並於 1993 年 11 月 9 日在台灣證券交
易所掛牌上市，屬電子零組件業，目前主營產品為電腦周邊產品、線纜及連接器產品、
印刷電路板等。 
 
廣宇科技股份有限公司    股票代號:2328 
 
成立時間 
1971 年 5 月 19 日 
2016 年營收 
新台幣 184 億元 
員工總數 
1,154 人 （截至 2016 年 12 月 31 日） 
總部 
新北市新店區 
董事長 
盧松發 
 
全球據點 
 
＊除美國為行銷據點，台灣為營運總部外，餘皆為生產工廠 
 
 
[9] 
 
 
主要產品 
消費性標準連接線及客製線纜、內部連接線 
 
 
 
 
 
 
 
電子產品成品組裝 
 
 
 
 
 
 
 
 
 
 
Wire & Wireless IP Cam 
[10] 
 
公司沿革 
1971＊ 本公司於本年 5 月成立，創立初期經營電器及燈飾之買賣。 
1973＊ 設立家電用連接器、端子及插頭之製造工廠。 
1974＊ 成立電線廠，從事電子線纜製造。 
1978＊ 購買新店安興路土地廠房，擴充生產規模，從事一系列電腦連接線製造並設
立模具部門，自製各種電腦線成型模具。 
1989＊ 投資成立廣宇電子 （馬來西亞）股份有限公司及廣宇電線 （馬來西亞）股
份有限公司。 
＊ 投資成立廣宇電子 （美國）股份有限公司，開發美國市場，建立美洲之行銷
網。 
1990＊ 投資成立廣宇電子 （泰國）股份有限公司。 
1991＊ 獲准為公開發行公司。 
＊ 廣宇電子 （馬來西亞）股份有限公司新廠開幕啟用。 
1993＊ 獲台灣證券交易所核准上市，股票於 11 月 9 日正式掛牌買賣。 
＊ 廣宇電線 （馬來西亞）股份有限公司新廠啟用。 
1994＊ 廣宇電子 （馬來西亞）股份有限公司獲 ISO-9002 認證。 
1995＊ 12 月更名為『廣宇科技股份有限公司』。 
1996＊ 於英屬維京群島成立廣宇國際股份有限公司（PAN GLOBAL HOLDING CO., 
LTD.），統籌海外轉投資事業。 
＊ 投資成立大陸獨資廠，東莞廣宇電線電纜有限公司。 
2000＊ 馬來西亞子公司 PIB 完成在吉隆坡掛牌上市。   
2010＊ 與鴻海共同投資台北資訊園區 BOT 案。 
＊ 經由第三地區間接投資新海洋精密組件 （江西）有限公司。 
2012＊ 投審會通過間接取得宏華勝精密電子 （煙台）有限公司之大陸投資案，煙台
PCB 廠正式加入公司營運。 
2015＊ 子公司 PGH 取 FSK Holdings Ltd.股權。 
＊ 董事會通過子公司 CBT 和鴻海合作，並辦理增資開發經營上海閩行區大虹橋
科創中心戰略之土地轉型作業。 
2016＊ 修章設立獨立董事三席，並於 2017 年選出後，成立審計委員會。 
 
[11] 
 
廣宇公司組織架構 
 
 
經營理念及企業願景 
廣宇公司以誠信經營、創新篤實、追求卓越之經營理念為主軸，希望透過這樣的
架構，以誠信廉潔為基礎，繼而建立完善的公司治理制度，為企業員工打造安全幸福
的職場工作環境，同
心齊力達成企業永續
經營之目標，以盡最
大之努力回饋社會為
願景。 
 
 
 
幸福
勞工
永續
經營
健全
社會
誠信
廉潔
公司
治理
監察人
稽核室
CSR委員會
薪資報酬委員會
電子一部
電子二部
東南亞事業處
管理處
財務部
總經理
董事長
董事會
股東會
[12] 
 
產業之現況與發展 
1. 線纜與連接器 
為促進同業間的交流、孰悉產業發展趨勢及拓展全球市場，廣宇自民國 66 年起已
加入｢台灣區電工器材工業同業公會｣，以獲取最新產品及產業資訊維持競爭力。該
公會於民國 83 年更名為｢台灣區電子電機工業同業公會｣(電電公會)。 
本公司生產之纜線與連接器產品主要用於電腦與其週邊設備，以及網路通訊系統；
產品線之成長與個人電腦及週邊、手機通訊等產品同步發展。 
展望產品未來發展趨勢，通用序列匯流排（USB） Type-C 介面對消費類電子應用
帶來了革命性的變化，USB PD 讓神奇的 USB Type-C 介面，不但具有傳統的電能、
資料傳輸能力，同時還具備了音視頻傳輸能力。而且，不論是電能、資料、還是音
視頻傳送速率，都比傳統的傳輸線要更為出色。因此 TYPE-C 介面毫無疑問將會
壟斷現有的消費類電子傳輸介面市場。 
值得注意的是，USB Type-C 連接器能選擇性搭配供電功率高達 100 瓦（W）的
USB PD 標準，此亦將創造新的應用商機。若採用支援 USB PD 規格的 USB 
Type-C 連接器，主控端（Host）不只能透過 USB Type-C 接口對裝置端（Device）
供電，裝置端亦能反向供電至主控端；顯見 USB Type-C 連接器將掀起的不僅僅
只是高速傳輸介面革命，也將創造新的電源供應應用情境，使其應用領域擴張至藍
光播放器、電視、數位相機、各種顯示器、印表機等產品，因此電源轉接器
（Adaptor）及擴充基座等製造商，亦正快步競逐 USB Type-C 商機。 
展望 2017 年智慧型手機、平板電腦市場將持續面臨高度競爭壓力，短期來看產品
競爭仍須掌握低價、速度、輕薄、高效低耗、高解析度、外型設計等六大競爭要素。 
掌握全球運籌管理控管成本、庫存，或是掌握關鍵零組件提升產品導入速度與提高
產品差異化都是未來重要課題。長期來看建構長期競爭優勢仍須持續進行產品創新，
從使用者體驗的角度出發，發展虛實整合一體化的跨平台的軟體、應用服務，將會
是一個成功關鍵點。 
2. 
電子製造服務 
（1）今日消費者的需求日新月異，產業的競爭愈來愈激烈，科技的創新加速，產
品的週期縮短，全球許多企業為了加速產品上市，搶佔市場，同時又能降低
生產成本，紛紛加重依賴專業電子製造服務 Electronic Manufacturing 
[13] 
 
Services （EMS）公司所提供全球製造與服務代工，在 EMS 廠的支援下，
原廠商可致力於原有專業的研發、行銷與銷售。 
（2）物聯網（IoT）正帶動產業新革命，雲端 4 項領域：車聯網、醫療、通信與
智慧家庭。家庭聯網革命的下一波進程智慧家電，由於未來智能路由器控制
燈具、冷氣、電冰箱、熱水壺等各式家電都可能連網，而物聯網時代也即將
綻放，在未來 4 年內，每個家戶將從平均 9 個連網裝置，提升至平均 29 個
連網裝置。根據澳洲 Business Spectator 網站報導，目前家庭聯網市場市
值約 2.89 億美元，而科技市調公司 Telsyte 估計，該市場 2019 年前會成長
至市值 32 億美元。由市場估計數字可知，家庭聯網與物聯網（IoT）的發展
潛力無可限量。智慧家庭是驅動物聯網的重要一環，而影像傳輸又是智慧家
庭應用的要角 IP Camera 在物聯網時代，它不再只是攝影機，而是變成有
智慧、有思考能力的「眼睛」。依目前的發展態勢來看，在智慧家庭的加持
下，每年大約可有 20％以上成長需求；以歐美的成長力道最強，未來新興
國家的需求引爆之後，成長速度將會更快。 
（3）依 6Wresearch 預測，到 2018 年無線充電在全球市場的產值預計可達到近
百億美元，且 2013∼2018 年期間的年複合成長率（CAGR）高達 42.6%。
無線充電是個還未開拓的藍海市場，對於無線充電這個創新的應用，還有很
多可以期待的發展空間；無線充電的應用層面廣泛，目前最受矚目的應用就
是智慧型手機，除了因為現階段手機已經沒有太多可以升級的新功能，導入
無線充電勢必可為新一代手機帶來話題；此外新一代手機外接孔位也走向簡
化，無線充電技術正符合未來市場趨勢。無線充電技術有四種較為常見的無
線充電實現方式及對應的國際標準：（1）磁感應；（2）磁共振；（3）電
場感應；（4）電磁波。各種標準中則屬磁共振可得到較佳的使用者經驗，
不但提供更好的空間自由度，可以進行隔空充電，甚至可以一對多，大幅提
昇使用的便利性。在 2012 年，由高通、英特爾等公司主導成立一個無線充
電國際標準組織 A4WP （Alliance for Wireless Power）。A4WP 推出的國
際標準稱之為「Rezence」，由 resonant 及 essence 兩個字合併而來。該
標準規定了高頻共振式無線充電系統應該遵從的統一規範，保證各廠商之間
的設備能夠共通互用。另外，台灣資通產業標準協會（TAICS）與 AirFuel 
[14] 
 
Alliance 無線充電聯盟簽署合作意向書，並在台灣資通產業標準協會成立
「AH3 無線電力傳輸及智慧應用」工作小組，目的就是開啟日後台灣能同
步與日本 BWF/ARIB、韓國 TTA、中國 CCSA 共同制定無線充電規範的大
門，讓台灣在全球無線充電產業中占有一席之地。 
（4）聯網汽車商機今年將火速蔓延。兩大主導智慧型手機發展的科技巨擘--
Google 與蘋果（Apple），先後藉由成立開放汽車聯盟（Open Automotive 
Alliance）和推出 CarPlay 新服務，相繼宣布正式涉足汽車領域，除能強化
智慧型手機與汽車的連結，讓聯網汽車更加普及外，亦進一步推升聯網汽車
的市場關注度。 
根據工研院 IEK 資料指出，車載資訊娛樂（In-Vehicle Infotainment, IVI）系統廠商預
計在 2019 年營收達到 390 億美元，相較 2011 年成長 66%；而向來以車用多媒體系
統（Car Multimedia）見長的台灣汽車電子產業，則可望受惠此波成長，搭上車用資訊
娛樂系統發展商機。 
汽車電子（Cartronics）是一塊蓬勃成長的新興應用領域，在車載資通娛樂系統方面，
又出現了兩個當紅名詞，即 Telematics 和 Infotainment，兩個名詞都是組合字，其中
Telematics 是通訊（Telecommunication）和資訊（Informatics）的合成字；
Infotainment 則是資訊（Information）和娛樂（Entertainment）的合成字。就廣義來
看，兩者所指的應用是相同的，但 Telematics 更強調通訊互動的應用，而
Infotainment 則偏重車載娛樂的功能。 
當 Telematics 的功能進入 GPS、通訊與感測監視系統的整合階段，則為行車提供了嶄
新的 O toO（online to offline）服務。這些服務包括 LBS、自動收費、遠端診斷、緊急
救援、保險分級等等。這些服務讓涵蓋設備、電信、車廠和內容服務業者能從中受惠
當電子、資訊、網路等先進的數位應用一起進入汽車市場，讓這個產業展現了煥然一
新的風采。這些新技術讓汽車能夠達到更安全、可靠、方便、舒適、娛樂等訴求，
Telematics／Infotainment 即是一項新的重要應用領域。 
 
[15] 
 
 
 
 
 
 
與利益關係人溝通及鑑別 
鑑別利害關係人 
重大性評估流程 
 
[16] 
 
 
鑑別利害關係人  
依據AA1000 SES 利害關係人議合原則 （AA1000 Stakeholder Engagement 
Standards）進行利害關係人與重大性議題之鑑別，藉此準確掌握利害關係人關切的重
大環境、經濟及社會相關議題,以回應利害關係人之訴求與期待。由廣宇科技公司CSR
評估小組成員及相關代表進行利害關係人鑑別，鑑別的標準係依據利害關係人對公司
的依賴程度責任、影響力、關注程度、責任和多元觀點等五個面向進行評估，依據上
述原則確認為員工、客戶、供應商、股東、社區。為強化對各利害關係人的溝通，廣
宇與員工、客戶、供應商、股東、社區等利害關係人建立了多種溝通管道，傾聽各利
害關係人的聲音，瞭解他們對廣宇的期望，學習他們的先進之處。 
對利害關係人的選擇、溝通頻率、關切議題及公司的回應方式如下表： 
 
關鍵利害
關係人 
溝通管道 
溝通方式/頻率 
關注議題 
員工 
動員大會 
內部教育訓練 
績效考核 
福委會 
外部課程學習 
內外部網站 
勞資會議 
申訴信箱 
不定期 
員工福利 
職場多元 
員工申訴機制 
股東 
股東大會、 
投資人專區 
每年一次 
公司治理 
營運績效 
誠信經營 
客戶 
官方網站-客服專區  
不定期 
產品與服務責任 
申訴機制 
客戶服務 
產品品質 
供應商 
CSR 宣導會議  
官方網站-供應 
不定期 
供應商管理 
社區 
管委會會議 
公益活動 
不定期 
社區關懷、公益投入 
能源與溫室氣體管理 
回收廢棄物管理 
[17] 
 
重大性評估流程  
廣宇科技藉由多元管道與利害關係人溝通，彙整其所關注之議題，以永續性脈絡、重
大性、完整性及利害關係人包容性為基礎，並透過三種管道進行重大性議題鑑別，其
一依循「C S R 委員會」所制定的永續策略並制訂願景藍圖；其二分析產業趨勢，並
依據產業特性評估；其三透過實體座談會，與供應商、公益組織及客戶等利害關係人
面對面溝通，了解其對廣宇科技永續性議題的關注程度。完整之重大性評估流程如下： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
S t e p 1 鑑別 
永續性脈絡 
永續願景與策略規劃 
產業標竿評析 
利害關係人議合 
S T E P 2 排序 
重大性 
利害關係人關注程度 
對公司衝擊程度 
S T E P 3 確證 
完整性 
確認涵蓋的考量面 
考量面邊界及報告期 
間資訊的完整性 
S t e p 4 檢視 
永續性脈絡 
利害關係人包容性 
利害關係人包容性 
永續願景與策略規劃 
由各部門之高階主管組成
之CSR委員會，依據永續
願景及對於公司營運具重
大影響力之議題，制訂永
續策略 
產業標竿評析 
觀察國內外同業出版之永 
續報告書及相關媒體報 
導，分析產業趨勢，並依 
據產業特性評估各議題對 
公司之衝擊程度。 
利害關係人議合 
透過實體座談會，與供應 
商、公益組織及客戶等利 
害關係人面對面溝通，了 
解其對廣宇科技永續性 
議題的關注程度。 
[18] 
 
我們透過上述三種方式，整理出可能在報告書中揭露的相關議題的清單之後， 
由C S R 委員會鑑別出重大議題及對應之考量面，再根據「利害關係人關注程度」 
及「對公司衝擊程度」兩個軸線進行評估，據以分析重大性排序，並繪製重大 
性議題矩陣。 
1.公司治理與營運績效 
2 反貪腐(污) 
3.溝通機制 
4.誠信經營 
5.勞資關係 
6.訓練與教育 
7.市場形象 
8.不歧視 
9.女男同酬 
10. 能源與溫室氣體管理 11.供應商管理 
12.當地社區 
13. 廢棄物管理 
 
 
 
[19] 
 
組織內 供應商 客戶 股東/投
資人
社區/
社會
NGOs
1.公司治理與營運管理
EC經濟績效
第一章
經營治理
●
●
2.反貪腐
SO反貪腐
第一章
經營治理
●
●
●
LA勞/資關係
第二章
員工關懷
●
LA勞資問題申訴機制
第二章
員工關懷
●
4.誠信經營
SO反貪腐
第一章
經營治理
●
●
●
5.勞資關係
LA勞雇關係
第二章
員工關懷
●
6.訓練與教育
LA訓練與教育
第二章
員工關懷
●
EC市場形象
第四章
客戶關係
●
●
HR不歧視
第二章
員工關懷
●
●
HR童工
第二章
員工關懷
●
●
HR強迫與強制勞工
第二章
員工關懷
●
●
8.不歧視
LA勞雇關係
第二章
員工關懷
●
9.女男同酬
LA女男同酬
第二章
員工關懷
●
EN排放
第三章
環境保護
●
●
EN能源
第三章
環境保護
●
●
EN整體情況
第三章
環境保護
●
●
11.供應商管理
EN供應商環境評估
第六章
供應鏈管理
●
●
12.當地社區
SO當地社區
第五章
社會參與
●
●
13.廢棄物管理
EN廢棄物
第三章
環境保護
●
●
10.能源與溫室氣體管理
回應章節
重大性議題
對應重大考量面
邊界
3.員工溝通與關懷
7.市場形象
[20] 
 
 
 
 
 
 
經營治理 
1.1 公司治理 
1.2 誠信經營 
1.3 市場產銷概況、風險及機會 
 
 
 
 
 
 
1 
[21] 
 
1.1 公司治理  
廣宇科技股份有限公司，於民國 60 年 5 月完成公司設立，總公司設立於新北市新店區
安興路 97 號，實收資本額新台幣 51.83 億元。廣宇科技為電子零組件業公司，主要業
務包括電子訊號線纜、連接線、連接器、印刷電路板的製造與銷售、電子製造服務、
電腦週邊產品及零組件之代工與銷售業務。 
 
105 年度營運成果報告                              單位:新台幣千元 
           年 度 
 項  目 
2016 年 （合併） 
2015 年 （合併） 
營業收入 
18,412,296 
18,933,935 
營業毛利 
1,458,032 
1,555,782  
營業利益 
123,885 
319,239 
營業外收入及支出 
1,323,039 
413,043 
稅前淨利 
1,446,924 
732,282 
本期淨利 
1,267,382 
474,884 
每股盈餘 
2.15 
0.55 
 
銷售區域 : 本公司及子公司主要銷售地區以中國大陸、台灣、香港、馬來西亞、美國、
英國為主，其主要銷售地區分佈情形如下： 
                                          單位：新台幣仟元 
地  區  別 
金       額 
比       例(%) 
1.中國大陸    
8,461,944 
46 
2.台    灣      
  2,128,382 
11 
3.香    港 
1,989,671 
11 
4.馬來西亞    
1,818,041 
10 
5.美    國    
1,675,380 
9 
6.英    國 
97,505 
1 
7.其    他 
2,241,373 
12 
合    計     
18,412,296 
100 
[22] 
 
通訊產品 
醫療產品 
 
股利政策與股東權益 
本公司分配股利之政策將視公司目前及未來之投資環境、資金需求、國內外競爭
狀況及資本預算等因素，兼顧股東利益及公司長期財務規劃。股東股利就累積可分配
盈餘提撥，其中應不低於當年度可分配盈餘之 15%，股東股利中現金股不少於 10%。 
2017 營運展望 
廣宇為一家擁有全球 EMS 技術、具有垂直整合服務能力、能夠與客戶配合進行產品的
合作開發，提供產品解決方案與製造服務的領導廠商，廣宇科技將為客戶提供在車用
電子、網路通訊、電腦周邊、消費性電子、工業控制與醫療電子等不同產業的專業服
務。 
 
 
電腦周邊 
消費性電
子產品 
汽車電子
產品 
工業控制
產品 
[23] 
 
 本公司治理架構如下： 
 
 
 
 
 
 
 
 
 
 
董事會 
本公司董事會成員如下： 
職 稱  
姓 名 
主要經 （學）歷  
董事長 
瀚晟國際投資股份有限公司 
代表人：盧松發 
廣宇科技 （股）副總經理  
董事 
鴻元國際投資股份有限公司 
代表人：熊秉政 
鴻海精密 （股）資深經理  
董事 
鴻元國際投資股份有限公司 
代表人：林金村 
鴻海精密 （股）資深經理  
董事 
瀚晟國際投資股份有限公司 
代表人：黃鳳安 
鴻海精密 （股）經理 
董事 
鴻橋國際投資股份有限公司 
代表人：蔡明峰 
廣宇科技 （股）經理 
截至 2016 年止，本公司董事會設置有 5 席董事，並依法定期召開董事會。本公
司獨立董事採候選人提名制，由股東會就有行為能力之人選任之，依本公司章程自下
屆起 （2017 改選）董事之選舉亦全面採候選人提名制。 
股東大會 
董事會 
經營團隊 
稽核室 
薪資報酬委員會 
[24] 
 
本公司於 2016 年六月修訂章程第十四條規定：本公司設董事七至九人，其中獨
立董事人數不得少於三人，且不得少於董事席次五分之一；監察人二人，任期三年；
董事及監察人之選舉，依公司法第一九二條之一規定採候選人提名制度，由股東會就
候選人名單中選任之，連選得連任。 
有關獨立董事之專業資格、持股、兼職限制及其他應遵行事項，依證券主管機關
之相關規定辦理。 
全體董事、監察人所持有股份總額不得少於本公司已發行股份總額一定之成數，
其成數依主管機關規定。 
本公司董事成員皆為產經學界之賢達，具備商務、財務、會計、或法務之專長與
產業實務、公司治理之豐富經驗。考量董事權利義務之平衡，本公司亦為全體董事投
保責任保險，以降低董事執行業務時可能面臨之法律或財務責任風險。 
董事會之運作均依照「公司治理實務守則」之精神與規範，秉持營運透明之原則，
為強化公司治理功能及善盡監督責任，爰依金融監督管理委員會所頒「公開發行公司
董事會議事辦法」之規定訂定本公司「董事會議事規範」，並規範董事之利益迴避原
則，以資遵循。 
2016 年度本公司共召開 5 次董事會，董事平均出席率為 84%。 
  
薪資報酬委員會 
本公司薪資報酬委員會共 3 位委員，負責協助董事會執行與評估公司整體薪酬與
福利政策，以及制定董事監察人及經理人之報酬政策。 
薪資報酬委員會依循「薪資報酬委員會組織規程」秉持善良管理人之注意義務，
履行下列職權： 
• 制定並定期檢討本公司董事及協理級以上之經理人績效評估與薪資報酬之政策、
制度、標準與結構。 
• 定期評估並訂定董事及協理級以上之經理人之薪資報酬。 
2016 年度本公司共召開 2 次薪資報酬委員會，委員出席率為 100%。 
 
 
 
[25] 
 
審計委員會 
本公司 2016 年設有二名監察人，預計於 2017 年起由 3 位獨立董事組成「審計委
員會」取代監察人職權。審計委員會係設置於董事會下之功能性委員會，遵循「審計
委員會組織規程」規定，並藉由其專業之分工及超然立場協助董事會決策，為公司治
理之重要環節。審計委員會監督功能如下： 
• 公司財務報表之允當表達。 
• 簽證會計師之選 （解）任及獨立性與績效。 
• 公司內部控制之有效實施。 
• 公司遵循相關法令及規則。 
• 公司存在或潛在風險之管控。 
 
2016 年度因尚未成立審計委員會，故尚無會議召開記錄，本公司訂於 2017 年由獨立
董事成立審計委員會，屆時將配合董事會之召開同時召集相關委員開會。 
上述董事會、薪資報酬委員會、監察人及經營團隊相關薪資報酬、學經歷、背景、等
詳細訊息請參閱 2016 年股東會年報。 
 
內控部門    
本公司內部稽核為獨立單位，直接隸屬董事會；除在董事會例行會議報告外，並於每
次查核事項完成後向總經理報告，以落實公司治理之精神。 
本公司內部稽核制度明訂內部稽核覆核公司作業程序的內部控制，並報告該等控制之
設計及例行實務作業是否適當，以達內部控制制度目的；內部控制制度及稽核範圍包
涵本公司所有作業及本公司之子公司。 
稽核工作主要是依據董事會通過的稽核計畫執行，該稽核計畫乃依據已辨識之風險擬
訂，另視需要執行專案稽核或覆核。綜合上述一般性稽核及專案稽核的執行，提供管
理階層瞭解內部控制功能運作狀況，及已存在或潛在之內部控制缺失並提出建議改善
方案。內部稽核於執行稽核計畫查核作業後出具書面稽核報告及追蹤報告，定期交付
監察人查閱。 
內部稽核覆核各單位所執行的內部控制制度自行評估作業，包括檢查該作業是否執行
並覆核文件以確保執行的品質，並綜合自行評估結果，併同稽核單位所發現之內部控
[26] 
 
制缺失及異常事項改善情形，做為建議本公司董事會、董事長及總經理出具內部控制
聲明書之依據。 
本公司內部稽核單位配置專任稽核人員，董事長及其所屬稽核人員共計 3 人。 
 
CSR 委員會   
本公司訂有企業社會責任實務守則作為推動依據，並於 2016 年成立 CSR 執行委員會
並設立專職之幹事單位 （管理處）由其協調各單位共同推動及執行。由最高主任委員
董事長制定年度 CSR 決策方向，管理處處長定期督導工作進度，以穩紮穩打實作精神，
推行企業社會責任企業，並以永續經營、友善環境、社會參與為目標。 
 
 
 
 
 
主任委員:董事長
委員:管理處處長
CSR覆核單位:
稽核室
CSR委員會:
行
銷
管
理 
採
購
管
理 
人
事
行
政 
客
服
管
理 
製
造
管
理 
[27] 
 
1.2 誠信經營 
道德及誠信是公司永續經營最重要的基礎，隨著企業道德與社會責任日益受到重視，
企業如要永續經營，持續贏得消費者、合作夥伴及社會大眾的信賴與尊重應為基本方
針。為具體規範本公司董事、監察人、經理人、受僱人、受任人或具有實質控制能力
者之行為符合本公司道德標準，本公司於 2016 年依「上市上櫃公司誠信經營守則」
制定廣宇科技『誠信經營守則』，以積極防範違反誠信的行為。 
為確保及規範所有員工都了解並能遵守誠信守則及反貪瀆相關約定與規則，公司
所有員工於到職時均需簽訂「誠信行為及智慧財產權約定書」，誠信經營亦列入新進
員工宣導項目之一，藉此強化本公司全體員工之誠信道德基礎，依規定新進人員於報
到時均需接受相關新進員工宣導課程並簽訂「誠信行為及智慧財產權約定書」。 
廣宇為新進員工安排一整天的訓練課程，課程內容以公司簡介、公司沿革、公司
產品介紹、人事暨行政規章介紹。2016 年本公司台北總公司及虎門廠新進員工共
1,908 人參與相關訓練並了解公司有關道德管理規範要求及相關懲處. 
針對違規行為，廣宇設有相關申訴檢舉管道及獎懲辦法，2016 年度並未接獲任何
通報也未發生任何貪瀆事件。即使如此，本公司仍將持續不斷堅守原則，秉持良好的
商業誠信，以維持零貪瀆記錄。 
 
 
[28] 
 
 
1.3 市場產銷概況、風險及機會 
1. 
線纜與連接器 
展望未來幾年智慧型手機、平板電腦市場將持續面臨高度競爭壓力，短期來看產品競
爭仍須掌握低價、速度、輕薄、高效低耗、高解析度、外型設計等六大競爭要素。掌
握全球運籌管理控管成本、庫存，或是掌握關鍵零組件提升產品導入速度與提高產品
差異化都是未來重要課題。長期來看建構長期競爭優勢仍須持續進行產品創新，從使
用者體驗的角度出發，發展虛實整合一體化的跨平台的軟體、應用服務，將會是一個
成功關鍵點。 
而本公司依據美國，亞洲等地區不同之市場特性，設計利基型產品（ex.汽車影音、工
業控制、醫療以上三種產業所需線纜），搭配部份市場標準品（ex. Mini SAS、HDMI、
USB、Lan cable ） 進行銷售推廣，長期增加產品線寬度及業務深度，搭配策略性代
理零組件，並強力開發歐洲市場，佈建中國銷售據點，整合出複式運作之銷售網路。 
2. 
電子製造服務 
今日消費者的需求日新月異，產業的競爭愈來愈激烈，科技的創新加速，產品的週期
縮短，全球許多企業為了加速產品上市，搶佔市場，同時又能降低生產成本，紛紛加
重依賴專業電子製造服務 Electronic Manufacturing Services （EMS）公司所提供全
球製造與服務代工，在 EMS 廠的支援下，原廠商可致力於原有專業的研發，行銷與銷
售。 
而本公司以穩固的無線科技為基礎，持續厚植通訊領域無線產品，並以消費性電子產
品 （OEM）為主軸，與蓬勃發展新創企業策略合作；進行智慧裝置 accessory 相關
產品開發，長期加強垂直整合能力，並選擇互補性高的策略性合作夥伴，建構雙贏的
忠誠夥伴關係網絡。 
 
由於消費性電子產品週期循環快速，消費者對於未來總體經濟環境景氣循環復甦
之預期不確定性及考量 2017 年將是車用電子及醫療應用產業崛起接替成長動能的新
契機等因素下，廣宇的產品研發將聚焦在健康照護、汽車影音電子領域、綠能產業、
工業應用、以及雲端資通訊等產業。 
 
 
[29] 
 
 
 
 
員工關懷 
2.1 員工結構 
2.2 員工薪資與福利 
2.3 員工教育訓練與職涯發展 
2.4 員工職業安全與健康 
2.5 勞工申訴管道 
 
 
 
2 
[30] 
 
員工關懷 
我們深信員工是公司最重要的資產與夥伴，在員工聘用、升遷、績效評估、薪酬、訓
練機會、退休等涉及人員管理等事務上，秉承以人為本、合法平等之政策，不因員工
性別、年齡、籍貫、宗教、信仰、黨派、出生地、民族、語言、殘疾、性別認同、工
會成員身份等不同，而有任何歧視行為。 
在提升工作環境品質、重視員工權益、聆聽員工意見、持續強化與員工之間溝通管道
等方面，一直是我們努力的目標。積極落實關懷員工的需求，進而凝聚員工對公司之
向心力，以營造溫馨、互助之組織文化，達成公司與員工雙贏成果。 
2.1 員工結構 
員工福利、職場多元 
廣宇科技 2016 年底台北公司總部員工人數為 51 人，男性員工與女性員工所占比
例分別為 65%及 35%，員工聘雇全為本國籍。東莞廣宇員工人數為 1,103 人，男性員
工與女性員工所占比例分別為 55%及 45%，員工聘雇亦全為本國籍，有關本公司
2016 年的員工組成的基本概況、性別、新進人員、原住民、身心障礙雇用人數、總離
職率分佈如下圖分別表示: 
 廣宇科技台北公司員工結構圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
[31] 
 
東莞廣宇精密電子員工結構圖 
 
 
 
廣宇科技，在人才招募上，隨時依據企業策略調整招募方向，積極招募醫療、工控、
汽車、通訊、消費電子有關製造技術之人才，多元化滿足各類型客戶對電子製造銷售
服務的期望與需求。 
我們依據不同專業屬性，延攬適合於廣宇科技發展職涯的工作夥伴，提供具競爭力的
薪資福利及教育訓練，並雇用派遣員工協助公司內部相關業務之執行。廣宇科技台北
總公司員工平均年資約為 15 年以上，東莞廣宇精密電子員工約為 3 年以上，員工組成
的基本概況、性別、年齡分佈如下表: 
 
 
 
 
 
[32] 
 
 
廣宇科技台北公司男女比例圖 
 
 
 
 
東莞廣宇精密電子男女比例圖 
 
 
0
100
200
300
400
500
600
700
2014年
2015年
2016年
男
女
[33] 
 
 
員工職級、年齡與性別人數表 
廣宇科技台北公司 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
東莞廣宇精密電子 
 
 
 
男
女
男
女
男
女
30歲以下
0
0
0.00%
0
0
0.00%
0
0
0.00%
31歲-50歲
5
0
10.64%
3
0
6.82%
4
1
9.80%
51歲以上
4
1
10.64%
5
1
13.64%
7
2
17.65%
30歲以下
0
0
0.00%
0
0
0.00%
0
1
1.96%
31歲-50歲
16
10
55.32%
16
8
54.55%
17
7
47.06%
51歲以上
6
5
23.40%
5
6
25.00%
5
7
23.53%
30歲以下
0
0
0.00%
0
0
0.00%
0
0
0.00%
31歲-50歲
0
0
0.00%
0
0
0.00%
0
0
0.00%
51歲以上
0
0
0.00%
0
0
0.00%
0
0
0.00%
31
16
100.00%
29
15
100.00%
33
18
100.00%
碩士/博士
大專/大學
高中(含)以下
0
1
0
1
0
0
7
3
0
2
1
0
3
1
0
4
0
0
當年度新進人員
當年度離職人員
當年度雇用身心障礙人數
0
0
0
學歷分布
(當年度12月月
底資料)
4
3
4
34
32
39
9
9
8
經理人以上(含)
一般人員
直接人員(作業員)
合計  (當年度12月月底資料)
總人數  (當年度12月月底資料)
47
44
51
平均年資  (當年度12月月底資料)
15.89
17.29
15.03
分類
2014年
2015年
2016年
人數
比例
人數
比例
人數
比例
[34] 
 
2.2 員工薪資與福利 
薪酬政策 
廣宇科技致力員工薪資結構合理化，定期參與市場薪資調查，訂定合理薪資獎酬
政策，人員進用依職務類別、學經歷及專長給薪，2016 年基層員工標準起薪與政府公
告最低工資比率為 1：1。另提供年終獎金、績效獎金、提案獎金及特殊表現獎勵等薪
酬獎勵制度。 
廣宇科技薪酬政策，依員工績效目標達成表現進行薪酬差異化，不因性別在薪酬、
福利、升遷、調薪、工作條件及就業權益等有差別待遇，女男平均薪資比為 1：1。 
退休福利政策 
為使員工退休後的生活獲得保障，廣宇科技對於正職員工訂有退休辦法，該辦法
是以優於《勞動基準法》規定制定。2016 年底廣宇科技退休準備金台北公司總部均依
照法令規定提撥，東莞廣宇精密電子則依據當地法規提繳東莞社保局相關保險金，以
充分保障員工權益。 
適用《勞動基準法》退休金制度者 （舊制），廣宇科技按月提撥每月薪資總額規
定提撥勞工退休準備金，由勞資雙方共同組成之「勞工退休準備金監督委員會」監督，
並以該委員會名義存入負責辦理收支、保管及運用的銀行信託部。 
適用《勞工退休金條例》退休金制度者 （新制），由廣宇科技依《勞工退休金條
例》每月負擔不低於 6%的勞工退休金提撥率，並按行政院核定的月提繳工資分級表，
提繳儲存於該員工在「勞動部勞工保險局」設立的勞工退休金個人專戶。 
基於有幸福的員工，才有優質的客戶服務的理念，廣宇科技員工到職即享有相關
福利 
 
勞保、健保、團保、勞退提撥、法定的員工休假 
 
員工年終獎金 
 
尾牙參加獎 
 
外勤人員汽機車補助或費用報銷 
本公司於 1985 年成立職工福利委員會，東莞廣宇精密電子亦於 2011 年成立並訂
定相關福利作業辦法，全方位增進員工福祉，負責各項福利補助、教育獎助及休閒育
樂活動、優惠廠商特賣、舉辦愛心義賣/捐血活動等，並將各項員工福利措施制度化並
予以落實執行。另每季召開定期會議，促進福利改善與組織和諧。 
[35] 
 
 
 
項目 
內容 
身體健康檢查 
同仁每年得享有公費健康檢查，同仁可至各簽約醫院進行完
備之檢查項目，新進員工亦得享有公司指定醫療診所之健檢
福利。 
健康管理師 
勞工安全室不定期提供同仁以下服務，為同仁的健康把關並
做好全方面健康管理服務： 
1. 提供同仁相關醫療資訊及個別諮詢服務。 
2. 開辦健康相關課程，如營養管理、減重管理、各項健康
講座等活動。 
3. 提供簡易健康測量，如量血壓等。 
團體保險 
內容包含壽險、醫療險、意外險、癌症險等。 
婚喪喜慶補助 
員工/子女結婚禮金、員工本人或員工眷屬死亡給予奠儀金、
員工本人或配偶生育，得申請生育禮金。 
年節/生日禮品 
逢中秋、端午、五一勞動、農曆春節及同仁生日發放佳節禮
品，以犒賞員工辛勞。 
進修輔助 
員工自我進修，得申請進修補助。 
旅遊補助 
鼓勵員工樂於工作、享受生活，在工作、生活、休閒上取得
均衡發展，每年得申請旅遊補助。 
社團活動 
有身心均衡的員工，才能深耕厚植企業競爭力，鼓勵員工參
與社團。工會對社團活動的舉辦與費用報銷均大力支持。 
 
 
 
[36] 
 
2016 年度廣宇科技台北總部符合育嬰假可申請留停之男女各一人，實際申請留停者為
女性員工一人，留停期間至 2017/12/2 止。 
分類(台北總部) 
男 
女 
符合申請育嬰留職停薪人數 
1 
1 
實際申請育嬰留職停薪人數 
0 
1 
育嬰留職停薪待複職人數 （A） 
0 
1 
育嬰留職停薪申請複職人數 （B） 
0 
0 
複職率 （B/A） 
0.00% 
0.00% 
留任率* 
0.00% 
0.00% 
 
2016 年度東莞廣宇精密電子申請育嬰留停男性員工有 3 人其復職率為 33.3% （有 2
人離職）留任率為 100% （回任滿一年仍在職）；女性員工有 40 人其復職率為 90% 
（有 4 人離職）留任率為 94.4% （回任滿一年仍在職） 
分類(虎門廠) 
男 
女 
符合申請育嬰留職停薪人數 
62 
126 
實際申請育嬰留職停薪人數 
3 
40 
育嬰留職停薪待複職人數 （A） 
3 
40 
育嬰留職停薪申請複職人數 （B） 
1 
36 
複職率 （B/A） 
33.3% 
90% 
留任率* 
100% 
94.4% 
＊註：2016 年復職，回任滿一年仍在職者。 
 
 
 
2.3 員工教育訓練與職涯發展 
企業文化的養成是經營者念茲在茲的課題，廣宇科技希望員工價值與態度同步，
能自我鞭策成為學習型的管理人才，格局與專業技能並重，正所謂「器識為先，文藝
其從」。基於經營者的理念，員工發展規劃展開如下： 
[37] 
 
針對新進員工、一般員工、各級主管分別開立各種專業課程；亦提供進修補助，
鼓勵員工就個人的特殊需求自我精進學習，課程分類有：新人訓練、產品課程、專案
課程、健康講座、勞工安全衛生教育訓練等。 
2016 年投入新臺幣 75 萬元的教育訓練費用，共開訓 196 梯次，參訓總時數
34,628 小時。 
 
多元學習管道 
為提供員工完整的教育訓練，廣宇科技於 2014 年規劃 E-learning 平臺，讓員工
能夠利用線上課程的方式進行教育宣導及訓練，並於 2016 年提撥獎金 10 萬元做為發
表激勵獎金，並將上傳知識管理(KM) 檔案及學習 KM 提供定額激勵獎金。 
 
 
[38] 
 
2016 年公司內部自行辦理之主要課程及參與人數資料 
序號 
課程名稱 
人數 
1 
APT 進階持續性威脅與社交工程 
1,461 
2 
誠信經營作業程式及行為指南宣導課程 
1,426 
3 
個人資料保護法宣導課程 
1,426 
4 
資安宣導課程 
1,426 
5 
性騷擾防治宣導 
1,507 
6 
公司內部人股權異動相關法令及注意事項 
42 
7 
ISO/IEC 27001:2013 架構與規範 
368 
 
小計 （人次） 
7,656 
新進員工訓練 
為使新進員工能夠順利瞭解公司願景理念與價值、企業文化，並加速適應職場規
範與環境，我們為新進員工安排一整天的訓練課程，課程內容以公司簡介、公司沿革、
公司產品介紹、人事暨行政規章介紹、員工福利事項、法令規定需知事項為主要方向，
明定七堂課程 1.新員工入職教育培訓 2.安全生產 （如何防止工傷）3.安全:防火災意
外防觸電 4. 主觀與客觀 （溝通課程）5. 團隊精神 6. 5S 課程 7.KM 推動，加速新進
員工步入軌道。2016 年虎門廠參與新進員工教育訓練的人數 1,898 人。台北總公司
新進人員教育宣導共 10 人。 
2016 員工訓練班次內容及時數統計表 
類別 
內部訓練 
外部訓練 
新進訓練 
時數 
4350 
84 
7592 
 
類別 
總訓練經費 
人均訓練經費 
總訓練時數 
人均訓練時數 
2016 年度 
17520 
15.88 
12026 
10.9 
 
類別 
直接員工 
間接員工 
管理階層 
女性 
男性 
女性 
男性 
女性 
男性 
人數 
420 
486 
59 
69 
13 
37 
平均受訓時數 
10 
10 
23 
12.5 
16.95 
14.18 
[39] 
 
廣宇科技聯合職工福利委員會每年提供定額補助，鼓勵員工進行工作技能進修，
包括公私立院校開辦之學分課程，或是與工作職務、電腦技能、語文相關之課程，皆
可提出進修補助。 
定期召開動員大會，以管理知識、管理技能、通識教育、專業技術、產業動態等
訓練為基礎，授予近期熱門議題或工作相關技能知識。 
資安相關議題宣導 
 
 
    個人資料保護法相關課程 
[40] 
 
 
  
 
 
 
 
 
 
 
 
崗
位
工
傷
預
防
 
安
全
教
育
培
訓
上
課
情
形
 
崗
位
工
傷
預
防
—
安
全
教
育
培
訓
 
[鍵入文件的引文或重點的摘
要。您可以將文字方塊放在文
件中的任何位置。使用 [繪圖工
具] 索引標籤以變更重要引述文
字方塊的格式。] 
[鍵入文件的引文或重點的摘
要。您可以將文字方塊放在文
件中的任何位置。使用 [繪圖工
具] 索引標籤以變更重要引述文
字方塊的格式。] 
性
騷
擾
防
治
宣
導
課
程
上
課
情
形
 
[41] 
 
為使員工績效考核與管理制度化，客觀評估員工過去的行為表現與工作目標達成，
作為未來培育發展員工及人力資源決策。于期初訂定年度個人工作目標，並進行平時、
期中行動計畫及期末考核作業，以達公平考核，進而提升公司經營績效。 
2.4 員工職業安全與健康 
廣宇職業安全衛生組織有「安全衛生委員會」，我們設有專責職業安全衛生管理
單位，負責規劃、督導與推動勞工安全衛生相關業務，並成立「安全衛生委員會」，
安全衛生委員會共有 8 名委員，其中公司負責人或其代理人為當然委員並擔任主任委
員以外，包含職業安全管理員、公司內各區域之主管及勞工代表組成，每 6 個月定期
開會一次，會中針對公司擬訂之安全衛生政策提出建議，並審議、協調及建議安全衛
生相關事項。負責擬訂、規劃、督導及推動安全衛生管理事項，並指導有關部門實施。 
台北總公司對全體員工除勞健保外，另增購團體保險並補助眷屬投保金額，虎門廠區
亦對公司全員購買工傷醫療、養老、失業生育等
社會保險，至 2016 年時勞動者參加工傷保險覆
蓋率超 99%。 
 
 危險崗位體檢記錄 
 
 
 
 
[42] 
 
噪
音
及
手
部
防
護
 
電
線
配
料
崗
之
護
目
粉
塵
手
部
防
護
 
異
味
粉
塵
防
護
  
噪
音
及
粉
塵
防
護
 
車間員工班前安全教育 
車
間
員
工
班
前
安
全
教
育
 
工作人員防護、機器設備防護 
 
為了有效防止職業災害的發生，「安全衛生委員
會」每月會定期定時間對所有的同仁進行車間安
全生產教育培訓，培訓的內容是向所有同仁灌輸
有從事工
作的危險
性及預防
工傷的基
本概念，藉由本部門的具體案例或車間安全生產
教育培訓加深同仁對工傷的印象防範于未然。  
 
[43] 
 
台北總部 
2016 年 
工傷率 （IR） 
0.00% 
職業病率 （ODR） 
0.00% 
缺勤率 （AR） 
0.06% 
誤工率 （LDR） 
0.00% 
 
備註: 
工傷率= （工傷總數/工作總時數）*實際出勤時數 
 （實際出勤時數依實際出勤天數*實際出人數*每日 8 小時） 
工傷率計算不包含員工上下班交通事故 
 
職業病率= （職業病總數/工作總時數）*實際出勤時數 
  
誤工率= （誤工總天數/工作總時數）*實際出勤時數 
 
誤工定義:員工因工傷或職業病失去勞動能力，而脫離崗位，指工傷假。 
 
缺勤率= （缺勤總時數/總工作時數） 
 
缺勤定義:員工因失去勞動能力 （不是因為工傷或職業病）而脫離崗位。包括病假即事
假，不包括批准的假期、產假、陪產假、喪假等。 
 
 
 
 
 
 
 
台北總部 2016 年 
工傷總人數 0 人 
病假總時數 24 小時 
事假總時數 52 小時 
[44] 
 
虎門廠 
2016 年 
工傷率 （IR） 
0.41 
職業病率 （ODR） 
0 
缺勤率 （AR） 
39.83 
誤工率 （LDR） 
2.71 
 
備註: 
工傷率= （工傷總數/工作總時數）*200,000 
 （按照每年 50 個星期，每星期 40 個工時計，每 100 名雇員的比率） 
工傷率計算不包含員工上下班交通事故 
 
職業病率= （職業病總數/工作總時數）*200,000 
 （指按照每年 50 個星期，每星期 40 個工時計，每 100 名雇員的比率） 
 
誤工率= （誤工總天數/工作總時數）*200,000 
 （指按照每年 50 個星期，每星期 40 個工時計，每 100 名雇員的比率） 
誤工定義:員工因工傷或職業病失去勞動能力，而脫離崗位，指工傷假。 
 
缺勤率= （缺勤總天數/總工作天數）*200,000 
 （指按照每年 50 個星期，每星期 40 個工時計，每 100 名雇員的比率） 
缺勤定義:員工因失去勞動能力 （不是因為工傷或職業病）而脫離崗位。包括病假即事
假，不包括批准的假期、產假、陪產假、喪假等。 
健康、安全衛生等相關宣導公告：發佈包含禽流感防疫公告、宿舍公共衛生清理公告
及公司宿舍進出管制公告等有關於員工健康安全及傳染病的防範注意事項。 
 
 
 
 
工伤 5 人，計
休息 33 天，全
厂 1103 人计算 
[45] 
 
性別平等及性騷擾防制 
本公司提供性別平等的工作環境，依工作場所性騷擾防治管理辦法建立申訴制度
與處理作業流程，並定期實施相關教育訓練。2016 年並未發生歧視事件。 
 
2.5 勞工申訴管道 
勞工申訴機制和勞資會議 
為暢通員工與公司的溝通管道，確保員工各項需求及建議，都能透過相關管道進
行溝通與反映。廣宇公司在內部郵箱設置專門的郵箱和內部直通電話以及遍佈全廠食
堂宿舍車間的舉報信箱，即時提供員工順暢多元的表達管道。且不定期召開勞資會議，
勞資雙方代表各 3 人，會議主持人由勞資雙方代表輪流擔任，以確保勞資溝通管道暢
通。2016 年，廣宇公司內部並無任何員工申訴案件。 
員工投訴”實體”信箱 
 
 
 
法制化保障員工權益 
為創造勞資雙贏，廣宇公司於 2010/10/8 由 167 餘位員工發起成立廣宇公司工會，並
在虎門鎮總工會輔導下完成改選組建，於 2011/9/18 舉行第一次民主選舉會議，會員
自願競選，主席、副主席、經費審查委員由會員代表直接選舉產生，爾後持續和公司
共同提供員工一個充分表達意見之機制和平臺，為廣宇公司發展貢獻心力。 
 
 
[46] 
 
工會改選 
 
工會舉辦之活動：登山社、籃球社、生日晚會、旺年晚會…等  
 
 
 
 
 
[47] 
 
 
 
 
環境保護 
3.1 能源與溫室氣體管理 
3.2 水資源管理 
3.3 廢棄物管理 
 
 
 
 
3 
[48] 
 
3.1 能源與溫室氣體管理 
廣宇科技為因應全球氣候變遷所帶來的風險對環境及生態將造成極大的衝擊與傷
害，導致經濟發展受阻，廣宇科技深知全球化已是一種經濟現象且企業既為環境的元
件之一，若要維持企業永續經營則必須關注環境保護的議題，因此我們以身作則，致
力於降低本身營運活動的碳排放，積極推動環境保護，建立制度有效率地管理及使用
能資源。為降低環境衝擊及提升各項能源使用之效能與效益，以創造綠色辦公室及環
境為目標，善盡環境責任，廣宇科技配合工廠當地政府鼓勵政策，推動舊電機改造等
節能方案推動，並建立系統性持續改善節能及管控溫室氣體排放量。 
2016 年廣宇台北及東莞廣宇總用電量資料 
地區 
用電總量(度) 
焦耳(百萬) 
碳排放量(公斤) 
台北公司 
103,372 
372,139.20 
55,163 
東莞廣宇 
6,741,346 
24,268,846 
6,039,572 
資料係數來源: 依經濟部能源局 104 年度電力排放係數 0.528 公斤 CO2e/度及南方電網電力排放係數
0.997 公斤 CO2e/度計算: 
廣宇科技將持續關切溫室氣體排放，推動節能減碳工作。溫室氣體排放主要來自於外
購電力 （Scope 2）本公司將努力節省用電以減少排放；另外，針對固定燃燒源、制
程排放源、移動燃燒源、逸散性溫室氣體排放源等來源（Scope 1）本公司將先進行統
計分析以尋求減排解決方案。最後針對委外活動所產生的其它間接溫室氣體排放 
（Scope 3），分析部分資料搜集上有其相當之困難度，故目前先以定性盤查為主。未
來對於設備與流程的優化、提升能源使用效率以達成減排的目標，將是我們永續經營
的重要課題之一。 
廣宇科技積極開拓醫療、工控、汽車、通訊、消費電子等各行業的電子元件，因接
受客戶多樣少量或大量訂單式生產，因機種繁多單價變化極大，在能源耗用上以單位
產品耗能，或以產值評估能耗難以發生實質有效相關性，故無法有效以單位產品耗能，
或以產值評估能耗去呈現管控的實質意義。能源管理以項目改善節能是我們主要的方
向，並以持續不斷改善追求能源節約。2016 年推動專案節能專案如下： 
專案一 更換老舊電機設備共 45 台總計 551KW，電機效能可提升 3%。這些電機
主要用於水泵、空壓機、風機，為常用且耗能的節電重點。 
[49] 
 
專案二 推動 T8 節能燈轉成更省電的 LED 燈，2016 年底已全面更換完成。 
共已經導入：6000 盞 LED 燈；推動更換 LED 燈節能的方案，已經普遍到
東莞廣宇精密電子廠區，目前全廠更換完成，預估每年可節約用電度數
518,400 度。 
項目三 統螺旋式空壓機，逐步推動更換為永磁變頻雙極空壓機。 
項目四 貨梯更新 6 台，將渦輪渦杆貨梯改成變頻節能渦輪渦杆貨梯，具備節能與
安全性雙重提升效益。 
   *資源回收再利用： 
轉換空壓機熱能回收加熱給水，轉為員工宿舍熱
水提供給員工。 
 
 
 
將空壓機，氣壓管道調整，
更短，更直接，將氣嘴改小，進一步節約能源，目前投入一
台 100P 變頻雙極壓縮空壓機，產氣量 16 立方，每年可省電
88,920 度。 
 
＊綠色辦公室 
廣宇科技推動並整合環境保護相關業務，如辦公室能源節約措施，提升各項資源
使用效率，包括用紙、用水、用電等皆進行有效運用，妥善處理事業廢棄物、並將可
回收再利用廢品進行活化再利用，促進資源迴圈使用，以降低營運對環境衝擊。 
廣宇科技在推動辦公室能源節約措施，包括： 
 
總公司及各工廠間，減少開會人員交通往來產生之碳排放，使用視訊會議或
電話會議。 
 
午休時間關燈節能，上下班前後以舒適溫度，進行空調管制。 
 
辦公室汰換掉傳統冷氣, 更新為變頻式空調。  
 
辦公室燈具更換為 LED。 
 
汰換低效能事務機器，採用整合式的多功能事務機 （清單、影印、傳真、掃
[50] 
 
描），並加設使用者密碼管控機制以節省紙張並降低耗能。 
 
可使用回收紙的列印要求全面使用回收紙。 
 
在不影響員工上班照明環境，調整及減少辦公區域走道燈具，符合【CNS 各
種場所照度之流明度 100~200】標準的規範之內調整，將每組燈具 3 支燈管
調整 2 支燈管。 
 
停車場照明裝設 TIMER, 定時關閉  （節氣更替時調整啟動時間）。 
 
公共區域擺放盆栽, 廠區建置大型花圃, 種植許多花草樹木。 
 
推動電子化作業 （電子帳單、電子公文、電子會議），降低資源消耗。 
 
3.2 水資源管理 
廣宇科技為提升水資源運用達到最佳效益與運用，降低營運造成對環境的衝擊，
除一般盥洗用水外，以機房空調冷卻用水為主要用量，2016 年新店總公司全年用水量
為 1,852 噸，東莞廣宇精密電子為 90,428 噸。 
我們推動水資源節約措施，包括： 
 機房納入漏水偵測功能，避免影響機房安全及防止水資源的浪費。 
 規劃水冷式空調系統改為氣冷式空調系統，降低水資源使用。 
 辦公大樓內的飲水機每天上午 7：00 開啟，下班時間晚上 18：00 進行管制。 
 各區域洗手台裝設節水龍頭，以降低水流量。 
 定期每月抄表, 觀察水表度數有無異常，杜絕自然耗損下不必要的浪費。 
 魚池用水回水用以澆灌花木。 
 隨時關心並發覺供水設備是否異常，避免流水浪費。 
 
3.3 廢棄物管理 
廣宇科技為企業社會責任與對環境盡一份心力，以減少環境負荷及衝擊，公司廢
棄物委託專業清潔公司處理，可回收資源廢棄物則由清潔人員分類後進行回收處理，
事業廢棄物均委託合法處理的專業廠商辦理回收作業，以達到保護環境為目標。 
 
[51] 
 
 
辦公室的廢棄物處理 
各區域均設有資源回收專區將垃圾分為紙類、玻璃、鋁、鐵、塑膠、堆肥、
廚餘，有效分類處理。新店總公司一般生活廢棄物 2016 年為 8 噸，東莞廣
宇委由外包廠商每年固定載運一般生活廢棄物約為 250 噸。 
 
事業廢棄物分類及資源回收宣導，是我們年度目標方針專案之一，目的為期
使各級單位盡其本分，實施廢棄物分類，以減少環境破壞及有效資源再利用。
事業廢棄物分為四大類：廢油、廢溶劑、廢木材棧板與一般廢棄物，前兩類
是委託由合格資質認可之廢棄物處理廠商負責處理維護。廢油清理為物理處
理，廢溶劑、廢木材棧板與一般廢棄物則是以焚化的方式處理；至於廢紙箱、
廢膠料、廢電線則屬於資源，均尋求資源回收再利用原則延續相關資源的壽
命。 
2016年東莞廣宇之可回收資源廢棄物處理情形如下: 
 項  目 
公司出售 
 項  目 
清潔工回收 
 廢  鐵 
5,500KG   廢紙類 
4,280KG 
 廢銅線 
92,790KG  塑膠紙 
912KG 
廢膠線 
87,530KG   廢  布 
1,800KG  
 廢紙皮 
23,680KG  廢  鋁 
35KG 
 
 
 
[52] 
 
 
 
 
 
 
 
 
客戶關係 
4.1客戶服務 
4.2客戶滿意度 
4.3客訴處理 
 
 
4 
[53] 
 
 
4.1 客戶服務 
廣宇提供客戶的服務範圍包含了產品製造、工程支援研發、品質管理、全球運籌
管理等。 並針對客戶不同的產品需求進行多方位的配合與服務，滿足客戶對於產
品功能設計、製造成本、品質信賴、出貨計劃等不同的要求。並秉持著客戶導向
原則，致力於提供客戶最適解決方案，協助客戶完成快速度、低成本、高彈性的
目標，並提供穩定可靠的產品品質與交貨時間。 
4.2 客戶滿意度 
本公司且於每個年度提供客戶滿意度調查表，確實瞭解客戶對於廣宇各個方位的
滿意度，作為改進的依據。改進作為涵蓋品質狀況，技術支援，準時交貨，總體
服務及有害物質管理防制，針對客戶的回饋，進行實際現狀調查，依據調查結果
召集相關部門人員進行檢討改進，並追蹤執行成效。而於次年的滿意度調查時再
比較滿意度成績，循環改善進步。 
    2016 年經本公司調查顯示，本公司客戶滿意度平均為 84 分，本公司將依調
查表中客戶回饋意見及得分指標較低之項目加強管理服務，並視實際或個別專案
進行了解，除與相關部門人員討論改善方案外，並定期追蹤、詢問及訪視客戶意
見，做為改善政策是否有效且符合客戶需求。 
 
 
[54] 
 
 
 
 
[55] 
 
4.３客訴處理 
 4.3.1 業務單位於接到客戶之抱怨後須將客戶抱怨之內容轉品保單位處理分析。 
4.3.2 品保單位在接到業務通知的客戶抱怨之後,必須在 48 小時內以非正式形
式 （電話,E-mail 等）告知客戶暫時對策，涉及環境管理物質，針對特
殊客戶的特別要求，會在客戶規定的時間內以非正式形式 （電話﹐E-
mail 等）告知客戶暫時對策；一般情況下，要在 3 天時間內正式回復根
本原因分析和長期改善措施。 
4.3.3 品保單位須於分析完成及提供 “調查分析” 及 “對策與結論” 給業
務單位人員回覆給客戶。正式的回覆以業界通用要求的 8D Corrective 
Action Report 異常處理單為準。 
 
 
 
 
 
[56] 
 
 
 
 
[57] 
 
 
 
 
社會參與 
5.1 社區關懷、公益投入 
5.2 志工參與 
 
5 
[58] 
 
 
社會參與 
秉持『做就對了』的精神，廣宇科技矢志回饋社會，讓這個社會變得更美好。我
們關懷弱勢、積極參與公益活動，即使只是一絲絲的改變，我們都希望能為這塊土地
帶來正面的影響。在生命旅途中，總會經歷高潮與低潮，曾擁有過掌聲也曾面臨困境。
廣宇科技對處於低谷的情境甚能感同身受，因此在推展社會公益活動之際，所思及的
不只是「取之於社會，用之於社會」，更是本著同理心的誠摯關懷。廣宇科技以援助
弱勢族群為實踐社會公益的起點，持續付出實質關懷，以期點亮弱勢族群的生命之光，
協助他們走出人生的幽暗低谷，大步邁向生命的亮麗風景，開創生命無窮盡的可能。
廣宇科技本年度多次協助公益團體或與公益單位合作，為確保廣宇所提供之人力、資
源對受助單位有實際幫助，我們會事先與公益團體溝通，以掌握其需要幫助的項目及
內容並追蹤公益實施成效。 
5.1 社區關懷、公益投入 
協助捐血活動進行 
配合捐血活動，除發起公司員工
積極參與外，亦配合每次捐血活動之
人力需求與主辦單位共同辦理，於捐
血活動當天由公司人員於現場協助並
導引捐血民眾順利完成活動手續，除
期盼為社會盡點心力，更希望能帶動
更多社會的參與。 
 
 
 
 
[59] 
 
關懷社區獨居老人及弱勢團體 
弱勢扶助 
廣宇科技以工廠所在地新店區及新聯社區每
年提供「愛心關懷」圍爐項目。以工廠所在地之
社區及村莊為主要關懷區域，專案除提供當地提
報需協助的老人愛心圍爐一次、並贈送關懷紅包，
亦提供保暖衣物予老人，讓一年一度的圍爐活動，
集結各界的愛，串起一個大家庭，一同迎接新年。 
 
 
 
 
與新店分局安和所就列冊之社區獨居老人及
弱勢家庭進行訪視及物資協助。 
廣宇科技除於定點擺置發票箱由同仁捐贈發
票外，亦協同新店警友會定期至新店區創世
基金會協助訪視及捐贈所需物資。 
 
 
[60] 
 
5.2 志工參與 
環保尖兵志工「清潔社區」專案 
廣宇科技於 2016 年九月成立環保尖兵志工「清潔社區」專案，定期每月選一天提供，
工業區及社區環境清理
服務，並不定期針對走
過路過不要錯過的精神，
發現工廠所在工業區或
新聯社區有異常清潔不
到位時，主動發起清潔
工作，讓所在工業區及
社區環境維持在一定乾
淨水準。 
 
 
 
針對員工眷屬急難需求：公司及時給予
員工，急難救
助金支援，並
協助發動愛心
捐贈，廣結善
緣，有效給員
工紓解急難需求。 
 
 
 
 
[61] 
 
 
 
 
供應鏈管理 
 
6.1 供應商管理 
6.2 綠色採購 
 
 
6 
[62] 
 
 
供應鏈管理 
供應鏈為生產的延伸，廣宇視供應商為生命共同體，秉持著共存共榮且永續發展的理
念，與供應商共同合作努力，落實綠色供應鏈管理，確保對供應鏈及供應鏈變更的有
效控制，促進供應商提升整個產品生命週期的綠色程度。並在生產活動經營過程中，
履行社會責任，促進供應商承擔環境責任、員工責任及社會責任為目標，以減少生產
或消費過程中對資源的過大消耗和對環境的危害，促進綠色生產和消費以及可持續的
發展。 
6.1 供應商管理 
應商的選擇依供應商管理辦法遴選並有相關作業程序進行評估，建立評選程序在既有
的管理機制上加上永續發展的考量，對供應商產生約束力，達成綠色生產及建立綠色
供應鏈機制的目標。不允許徇私舞弊或利益交換，建立透明公平公正的作業。供應商
落實承諾配合規定文件:  
廉潔承諾書: 防止採透弊案，建立誠信公平公正透明的廉潔企業文化和經營方針， 
環保協議書/免責申明/物質成分宣告表 管制確認物料成分符合環保要求 
配合現場稽核機制及定時評鑑以確保我們的供應商在從事生產製造能節約使用資源、
清潔生產減少排放、愛護員工推動供應商積極履行其社會責任及環境責任並追蹤了解
的實際執行狀況，達到綠色採購管理與綠色產品管理的建構目標。 
6.2 綠色採購 
本公司持續落實綠色採購，讓綠色消費市場更為成長，也符合公司在價值鏈創造
綠色效益的雙贏策略。因此，我們優先採購「已取得行政院環境保護署認可之環保標
章」及「符合再生材質、低污染、可回收、省資源」等二類，對環境衝擊較少之環境
保護產品，更期盼帶動綠色消費風氣，達到生態效益最大化。 
在物料採購供應商管理層面，廣宇科技執行綠色採購，對於各項環保要求如Rohs 
/ Reach /HF危害性物質限制及化學品限制規範/節能減碳等依相關規範執行，同時傳
遞即要求下游供應商協力廠等對於有毒物質管控節能減碳提供相關環保符合性資料及
[63] 
 
如環保協議書物質成分表等並不定時抽驗機制，即時傳達最新環保消息及責任要求，
有效建立綠色產品管理體制，以確保貫徹及執行綠色採購要求。2016年供應商國內外
資比約60:40。採購金額為55億元且所有物料皆符合上述環保規範或法規要求。 
 
綠色採購管理 
廣宇科技無論是從產品層面還是組織層面，全面貫徹且執行綠色採購之要求,對法
規、客戶、業界與社會的各項綠色環保要求 （RoHS/REACH/HF/衝突礦產/節能減碳
等）進行收集與整合，最終轉化為內部可執行措施及規範。同時，將廣宇要求傳遞至
下游供應商，對其進行限用有毒有害物質管控，展開節能減碳專案，要求其提供環保
物料與驗證的符合性資料，並建立有效運行的綠色產品管理體系，建置綠色供應鏈。 
 
無衝突礦產 
    因應落實 EICC 宣示並承諾不接受使用來自衝突礦區的金屬，禁止使用某些冶煉廠
所生產的金屬，未來所有相關供應商均必須追溯其零件所使用到的金屬來源及冶煉廠。
並要求供應商須遵守以下規定： 
1. 供應商務必履行社會環境責任。  
2. 須確保產品不使用來自剛果金及其周圍的國家和地區的“衝突礦產”。  
3. 須追溯所有產品中包含的金(Au)、鉭(Ta)、錫(Sn)、鎢(W)的來源，並於 2017
年完成填寫調查表。  
4. 供應商必須將此要求傳達的上游供應商。 
5. 執行對進料來源負責的政策，並將此政策貫徹於整條供應鏈中； 
6. 執行支持該政策的實質審查 
 
 
 
 
 
 
 
[64] 
 
 
附錄： 
獨立機構保證聲明書 
 
[65] 
 
 
 
[66] 
 
 
 
[67] 
 
 
[68] 
 
GRI G4 索引表 : 
指標編號 
指標內容 
頁碼 
註解 
策略與分析 
核心  
G4-1 
公司最高決策者的聲明 
5 
 
公司簡介 
核心  
G4-3 
公司名稱 
8 
 
核心  
G4-4 
主要品牌、產品與服務 
8,9 
 
核心  
G4-5 
公司總部所在位置  
8 
 
核心  
G4-6 
公司營運所在的國家數量及國家名 
8 
 
核心  
G4-7 
所有權的性質與法律形式 
8 
 
核心  
G4-8 
公司所提供服務的市場  
21,22 
 
核心  
G4-9 
公司規模  
21 
 
核心  
G4-10 
按聘僱合約、僱用類型、僱用地區及性別畫分的員工總數  
33  
 
核心  
G4-11 
受集體協商協定保障之總員工數比例 
33 
 
核心  
G4-12 
描述公司的供應鏈  
62 
 
核心  
G4-13 
報告期間內，公司規模、結構、所有權或供應鏈的重大變化  
8 
 
核心  
G4-14 
公司因應相關之預警方針或原則  
28 
 
核心  
G4-15 
公司簽署認可的外部經濟、環境與社會規章、原則或倡議  
12 
 
[69] 
 
核心  
G4-16 
參與的公協會和國家或國際性倡議組織 
12 
 
鑑別重大考量面與邊界 
核心  
G4-17 
列出在年報中的相關組織 
64 
請詳公司105年報 
核心  
G4-18 
界定報告內容和考量面邊界的流程  
17 
 
核心  
G4-19 
列出鑑別出的重大考量面 
18 
 
核心  
G4-20 
說明各考量面在公司內部的邊界及重大性  
18 
 
核心  
G4-21 
說明各重大考量面的邊界及在公司外部是否重大 
18,19 
 
核心  
G4-22 
說明對先前報告書中所提供之任何資訊有進行重編的影響及原因 
N.A. 
第一次報告 
核心  
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變  
N.A. 
第一次報告 
利害關係人議合 
核心  
G4-24 
列出公司進行議合的利害關係人群體  
16 
 
核心  
G4-25 
就所議合的利害關係人，說明鑑別與選擇方法  
17 
 
核心  
G4-26 
說明與利害關係人的議合方式與議合頻率  
16 
 
核心  
G4-27 
公司如何回應由利害關係人議合所提出之關鍵議題與關注事項 
16 
 
報告書基本資料 
核心  
G4-28 
報告期間  
4 
 
核心  
G4-29 
上一次報告的日期 
N.A. 
第一次報告 
核心  
G4-30 
報告週期 
4 
 
核心  
G4-31 
針對報告書及其內容有問題時的聯絡人 
4 
 
核心  
G4-32 
說明公司所選擇的依循選項、GRI內容索引及外部聲明書  
4 
 
[70] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
核心  
G4-33 
公司為報告尋求外部查證的政策與做法  
4 
 
治理 
核心  
G4-34 
公司的治理架構  
23~26 
 
倫理與誠信 
核心  
G4-56 
公司之價值、原則、標準和行為規範 
11,27 
 

