 
 
 
 
 
 
錸德科技股份有限公司 
2016 年度企業社會責任報告書 
 
 
1 
 
目錄 
最高承諾  ........................................................................................................................................................................... 3 
編輯原則  ........................................................................................................................................................................... 4 
1、傾聽與互動  ................................................................................................................................................................ 6 
1.1 
利害關係人鑑別  ..................................................................................................................... 6 
1.2 
重大考量面議題鑑別  ............................................................................................................ 6 
1.3 
利害關係人溝通  ..................................................................................................................... 8 
1.4 
利害關係人諮詢與申訴管道  ............................................................................................... 9 
2、錸德 EXCELLENT ................................................................................................................................................... 10 
2.1 
關於錸德  ................................................................................................................................ 10 
2.2 
市場概況  ................................................................................................................................ 12 
2.3 
財務表現  ................................................................................................................................ 13 
2.4 
倡議與認證 ............................................................................................................................ 14 
3、永續治理  .................................................................................................................................................................. 16 
3.1 
組織架構  ................................................................................................................................ 16 
3.2 
董事會運作 ............................................................................................................................ 18 
3.3 
薪資報酬委員會  ................................................................................................................... 21 
3.4 
風險管理與內部控制  .......................................................................................................... 23 
3.5 
道德價值  ................................................................................................................................ 25 
3.6 
法規遵循  ................................................................................................................................ 26 
4、永續環境  .................................................................................................................................................................. 29 
4.1 
原物料管理 ............................................................................................................................ 29 
4.2 
能資源管理 ............................................................................................................................ 30 
4.3 
環境保護  ................................................................................................................................ 32 
4.4 
溫室氣體管理  ....................................................................................................................... 33 
4.5 
廢棄物管理 ............................................................................................................................ 33 
4.6 
綠色產品  ................................................................................................................................ 34 
5、供應商共榮  ............................................................................................................................................................. 37 
2 
 
5.1 
供應商概況 ............................................................................................................................ 37 
5.2 
供應商管理及要求  .............................................................................................................. 37 
5.3 
供應商評鑑與考核  .............................................................................................................. 39 
5.4 
維護客戶關係  ....................................................................................................................... 39 
6、永續職場  .................................................................................................................................................................. 41 
6.1 
人力概況  ................................................................................................................................ 41 
6.2 
人員任用  ................................................................................................................................ 43 
6.3 
和樂敬業  ................................................................................................................................ 44 
6.4 
人才培育  ................................................................................................................................ 49 
6.5 
員工健康管理  ....................................................................................................................... 54 
6.6 
安全文化與責任  ................................................................................................................... 55 
7、永續回饋  .................................................................................................................................................................. 57 
附錄一全球永續性報告書指標 GRI (Global Reporting Initiative) G4 對照表  .......................................... 64 
附錄二：聯合國全球盟約對照表  ............................................................................................................................. 70 
附錄三：ISO26000 社會責任標準指南對照表  ................................................................................................... 71 
附錄四：會計師獨立確信報告  ................................................................................................................................. 73 
3 
 
最高承諾 
展望消費性記錄型光碟產品全球需求遞減的趨勢並未改變，加上 2016 下半年主要原物料價格飆
漲，迫使光碟產業嚴峻挑戰尚未獲紓緩，而用於資料庫儲存專業光碟市場處於導入期，尚未能對光碟
產業的轉型帶來龐大的挹注。然錸德仍積極強化集團轉投資企業的營運績效，以期提升集團營運能量
迎接雲端世代的轉型。 
雖然錸德本業尚等候新市場的成熟，但是在業外轉投資的績效上，已經逐漸步上軌道，除了錸德
集團錸寶科技於 2016 年七月掛上興櫃，並繳出 2016 全年 11.82eps 的亮麗成績外，另外兩家上市櫃
公司鈺德科技與安可光電都已穩定獲利營運，且投入全新的事業發展。 
此外，錸德亦積極將集團核心技術與資源，投入到大數據、智慧網與智慧車相關材料與產品拓展，
讓錸德事業活躍於下世代市場。 
二、本年度(2017 年度)營業計劃概要 
（一）經營方針 
1.強化高容量、高壽命資料儲存光碟產品研發，期望藉由超高容量光碟產品帶領錸德邁向全新專
業市場領域。 
2.積極拓展高階、高門檻之上游材料加工事業。 
3.積極活化集團資源，延伸多元化商業觸角。 
4.持續拓展集團資源綜效，搶佔智慧網與智慧車市場需求。 
（二）預期銷售數量及其依據 
根據日本研究機構 TSR 的報告指出，2017 年度新世代藍光光碟需求將達約六億三千五百萬片，
較 2016 年度成長約為 5.1%，高階藍光產品與專業資料庫儲存光碟為本公司 2017 年度積極拓展的高
階記錄型光碟銷售市場。 
（三）產銷政策： 
1.積極投入專業市場之大容量資料儲存光碟技術。 
2.面對成本的波動，積極追求合理化產品售價與產品組合。 
3.面對全球市場的快速變遷，運用集團核心技術導入高階零組件加工。 
   
 
錸德科技股份有限公司 
董事長暨執行長 
葉垂景  謹識 
2017 年 8 月 
 
 
4 
 
編輯原則 
本報告書為錸德科技股份有限公司(以下簡稱錸德科技、本公司)所發行之第三本企業社會責任報告
書。錸德科技在致力於本業經營與提供顧客優良品質的產品與服務同時，更期許未來能持續秉持著社
會公民的精神，善盡社會公民的責任。本企業社會責任報告書依序揭露錸德科技在經營績效、公司治
理、企業社會責任推動、永續服務、永續環境、員工照顧和社會參與等層面上為企業永續發展與善盡
企業社會責任所作的努力和績效。 
報告範疇 
本報告書涵蓋錸德科技 2016 年 1 月 1 日至 2016 年 12 月 31 日在經濟、環境、社會三大環節
所落實的政策推動與績效。本報告範疇以錸德科技股份有限公司所有台灣營運據點，而於 2015 年 2
月份處分之苗栗廠及新莊辦事處亦不涵蓋於本報告範疇。本報告書中 2016 年度相關數據均採用國際
通用指標呈現，若有推估之情形，會於各相關章節註明。本報告書與 2015 年永續發展報告書相較，
並 無 發 生 重 大變 革 。錸 德 科 技 相 關子 公 司、 投 資 公 司 之相 關 資訊 ， 請 參 閱 年報 第 258 頁
(http://www.ritek.com.tw/dl/report/1060511%E9%8C%B8%E5%BE%B7%E5%B9%B4%E5%A0%B1(lock).
pdf)。 
報告書撰寫綱領 
本報告書參照全球永續發展報告書指導綱領(Global Reporting Initiative, GRI)第 4 版的
內容進行挑選，分析出此報告要揭露的永續性主題、相關策略、目標和措施，並依所列之指導
方針及架構撰寫。本報告書呈現之內容，係透過系統化的分析模式，鑑別利害關係人所關注的
永續考量面及決定優先順序，作為報告書資訊揭露的參考基礎。 
報告書編輯、審核與查證 
「2016 年錸德科技股份有限公司企業社會責任報告書」由 CSR 報告書推動小組負責整體規劃、
溝通整合、資料彙整及編輯修訂。推動小組由各單位編輯成員就相關內容與數據進行校閱與修訂，再
由各單位主管覆核定稿。定稿內容經第三方公正單位查證後，再依行政程序交由副執行長進行報告書
發行前之核閱確認。本報告書部分統計數據則引用政府機關（如行政院環保署、行政院勞動部）網站
公開資訊，並以一般慣用的數值表述方式呈現。本報告書已委託獨立且具公信力之安永聯合會計師事
務所(EY)，依據財團法人中華民國會計研究發展基金會所發布之確信準則公報第一號「非屬歷史性財
務資訊查核或核閱之確信案件」，對錸德科技根據 GRI G4 核心選項(Core)所編製之 2016 年企業社會
責任報告書，進行有限確信(limited assurance)，確信工作完成後，相關結果已與治理單位充分溝通，
確信範圍及結論請詳本報告書附錄之獨立確信報告書。 
發行時間 
此為錸德科技編製的第二本企業社會責任報告書，錸德科技未來將每年定期發行企業社會責任報
告書，並同時於錸德科技公司網站上公開發表。 
上一發行版本：2016 年 12 月發行 
現行發行版本：2017 年 12 月 31 日發行 
5 
 
下一發行版本：預定 2018 年 12 月 31 日發行 
聯絡方式 
如您對本報告有任何疑問或建議，歡迎您聯絡我們，聯絡資訊如下： 
錸德科技股份有限公司 
地址：新竹縣湖口鄉新竹工業區光復北路 42 號 
聯絡人：財務中心 林素麗 
TEL：(03)598-5696 
FAX：(03)696-0766 
電子信箱：personal@ritek.com.tw 
公司網站：http://www.ritek.com.tw/ 
版權所有:本報告書保留所有權利，文章如需轉載，請徵詢同意與書面授權。如有任何建議或
疑問，歡迎您與我們聯絡。 
 
 
6 
 
1、傾聽與互動 
1.1 利害關係人鑑別 
本公司追求永續經營及股東最大利益外，亦盡力與公司所有的利害關係人建立透明有效的多元溝
通管道，以了解各利害關係人的需求及對本公司的期許，作為制定公司企業社會責任政策及推動計畫
的重要參考依據。 
經由內部會議召集 CSR 報告書輯編小組等部門人員，針對各單位所屬業務可能接觸或影響之利害
關係人，並參考同業之利害關係人群體，依循 AA1000 SES 利害關係人議和標準(Stakeholder 
Engagement Standards)的五大原則，根據依賴性、責任性、影響力、多元觀點、關注張力等特性鑑
別出主要的利害關係人有：以下七個群組：員工、客戶/消費者、股東/投資人、供應/承攬商、社區/
鄰里、政府機關、學校。 
1.2 重大考量面議題鑑別 
錸德公司於 2015 年企業社會責任報告書編製過程中導入重大性分析，希望透過系統化的分析模
式，鑑別利害關係人所關注與對公司永續經營有重大影響之的企業社會責任議題，作為報告書資訊揭
露的參考基礎。企業社會責任考量面重大性分析包含「鑑別利害關係人」、「企業社會責任議題歸納」、
「考量面分析」、「重大考量面鑑別」、「審查與討論」等 5 大步驟，以決定重大考量面與重大性排
序。 
企業社會責任考量面重大性分析步驟 
1 鑑別利害關係人 
錸德科技 CSR 推動小組藉由與各部門主管內部討論，並參考同業之利害關係人群
體 ， 依 循 AA1000 SES 利 害 關 係 人 議 和 標 準 (Stakeholder Engagement 
Standards)的五大原則，根據依賴性、責任性、影響力、多元觀點、關注張力等
特性鑑別出主要的利害關係人有：員工、客戶/消費者、股東/投資人、供應/承攬
商、社區/鄰里、政府機關、學校 7 大類利害關係人。 
2 CSR 議題歸納 
議題的蒐集主要以全球報告書協會(Global Reporting Initiative, GRI)所出版的永
續報告書第四代綱領(G4)之考量面與績效指標做為議題蒐集之基礎，歸納出 46
項企業社會責任考量面，做為問卷設計方針。 
3 關注議題調查 
本公司於 2016 年已導入問卷發放方式，進行各利害關係人關注議題與公司主管對
公司永續經營有重大影響調查，做為考量面排序之參考。 
4 重大考量面鑑別 
透過問卷分析，將各考量面之關注度得分及公司管理階層對於永續經營之衝擊程度
得分，進行矩陣分析，並與 CSR 小組討論後，制定揭露優先排序。共鑑別出 13
個重大考量面，並針對各考量面訂定有效之管理方針。 
5 審查與討論 
經分析後之重大考量面排序、回應章節與邊界分析，將持續加強管理並將相關資訊
揭露於企業社會責任報告書中。本報告書為錸德科技之第 3 本 CSR 報告書，
未來將每年檢討重大考量面是否有需要調整的必要。 
7 
 
 重大考量面分析圖 
經濟績效
市場形象
間接經濟衝擊
採購實務
原物料
能源
水
生物多樣性
排放廢汙水及廢棄物
產品及服務
法規遵循
交通運輸
整體情況
供應商環境評估
環境問題申訴機制
勞僱關係
勞資關係
職業健康與安全
教育與訓練
員工多元化與平等機會
女男同酬
供應商勞工實務評估
勞工實務問題申訴機制
投資
不歧視
童工
強迫與強制勞動
保全實務
原住民權利
評估
供應商人權評估
人權問題申訴機制
當地社會
反競爭行為
法規遵循
供應商社區衝擊評估
社區衝擊問題申訴機制
顧客的健康與安全
產品與服務標示
行銷溝通
顧客隱私
法規遵循
3.400
3.600
3.800
4.000
4.200
4.400
2.600
2.800
3.000
3.200
3.400
3.600
3.800
4.000
4.200
4.400
4.600
經濟績效
市場形象
間接經濟衝擊
採購實務
原物料
能源
水
生物多樣性
排放
廢汙水及廢棄物
產品及服務
法規遵循
交通運輸
整體情況
供應商環境評估
環境問題申訴機制
勞僱關係
勞資關係
職業健康與安全
教育與訓練
員工多元化與平等機會
女男同酬
供應商勞工實務評估
勞工實務問題申訴機制
投資
不歧視
結社自由與集體協商
童工
強迫與強制勞動
保全實務
原住民權利
評估
供應商人權評估
人權問題申訴機制
當地社會
反貪腐
公共政策
反競爭行為
法規遵循
供應商社區衝擊評估
社區衝擊問題申訴機制
顧客的健康與安全
產品與服務標示
行銷溝通
顧客隱私
法規遵循
 
 
1.法規遵循(環境面) 
13.經濟績效 
25.童工 
37.反競爭行為 
2.勞資關係 
14.廢汙水及廢棄物 
26.供應商社區衝擊評估 
38.投資 
3.法規遵循(社會面) 
15.勞僱關係 
27.原物料 
39.結社自由與集體協商 
4.法規遵循(產品責任) 
16.排放 
28.整體情況 
40.評估 
5.顧客隱私 
17.市場形象 
29.供應商環境評估 
41.公共政策 
6.產品及服務 
18.顧客的健康與安全 
30.女男同酬 
42.原住民權利 
7.職業健康與安全 
19.行銷溝通 
31.當地社會 
43.勞工實務問題申訴機制 
8.產品與服務標示 
20.交通運輸 
32.供應商勞工實務評估 
44.不歧視 
9. 強迫與強制勞動 
21.生物多樣性 
33.間接經濟衝擊 
45.反貪腐 
10.水 
22.環境問題申訴機制 
34.保全實務 
46.供應商人權評估 
11.能源 
23.社區衝擊問題申訴機制 
35.人權問題申訴機制 
 
12.訓練與教育 
24.員工多元化與平等機會 
36.採購實務 
 
 重大永續議題排序與邊界判別 
● 表示具有重大性，相關資訊與管理方針揭露於本報告書中 
排序 
重大考量面 
管理方針(DMA) 
對應章節 
組織內 
組織外 
錸德科技 
供應/ 
承攬商 
1 
法規遵循(環境面) 
3.6 法規遵循 
● 
○ 
2 
勞資關係 
6.3 和樂敬業 
● 
○ 
3 
法規遵循(社會面) 
3.6 法規遵循 
● 
○ 
4 
法規遵循(產品責任) 
3.6 法規遵循 
● 
○ 
5 
顧客隱私 
5.4 維謢關係管理 
● 
 
6 
產品及服務 
2.2 市場概況 
● 
 
7 
職業健康與安全 
6.6 安全文化與責任 
● 
 
8 
 
8 
產品與服務標示 
4.6 綠色產品 
● 
 
9 
強迫與強制勞動 
6.2 人員任用 
● 
 
10 
水 
4.2 能資源管理 
● 
 
11 
能源 
4.2 能資源管理 
● 
 
12 
訓練與教育 
6.4 人才培育 
● 
 
13 
經濟績效 
2.3 財務表現 
● 
○ 
 
1.3 利害關係人溝通 
錸德科技重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，除提供錸德
科技在企業社會責任管理的相關資訊，更藉了解利害關係人所關切的議題，持續檢視及改善在企業社
會責任的績效，並在經營層的領導下，每個議題皆依公司制度分層負責蒐集資訊、溝通及應對，以利
作好利害關係人所提的議題之管理。 
錸德與利害關係人的溝通議題與管道 
利害關係人 
溝通議題 
溝通管道 
頻率 
股東/投資人 
誠信經營 
經濟績效 
公司治理 
公司永續發展 
風險管理 
CSR 議題調查問卷 
股東會 
年報/財報 
官網投資人服務專區 
外部溝通信箱 
每年 
定期 
定期 
依實際情形辦理 
即時 
員工 
職業健康與安全 
勞資關係 
訓練與教育 
員工福利 
公司永續發展 
CSR 議題調查問卷 
官網利害關係人專區 
勞資會議 
內部溝通信箱 
職業安全衛生委員會 
每年 
即時 
每季 
即時 
每月 
客戶/消費者 
顧客健康與安全 
客戶滿意 
法規遵循 
客戶隱私 
創新研發 
CSR 議題調查問卷 
官網利害關係人專區 
顧客滿意度調查 
直接溝通 
外部溝通信箱 
每年 
即時 
每年 
即時 
即時 
供應商/承攬商 
供應商 CSR 評鑑 
採購政策 
公司永續發展 
CSR 議題調查問卷 
座談會/教育訓練 
供應商評鑑問卷 
官網利害關係人專區 
外部溝通信箱 
經銷商會議 
面對面溝通 
每年 
依實際情形辦理 
每年 
即時 
即時 
每月 
依實際情形辦理 
政府機關 
誠信經營 
法規遵循 
CSR 議題調查問卷 
官網利害關係人專區 
每年 
即時 
9 
 
環境保護 
公共安全 
公文往來 
討論會議 
外部溝通信箱 
即時 
依實際情形辦理 
即時 
社區/鄰里 
社區參與 
污水與廢棄物 
空污排放 
社區衝擊 
社區發展 
社會公益 
CSR 議題調查問卷 
官網利害關係人專區 
外部溝通信箱 
鄉里社區拜訪 
負責人員現場溝通 
每年 
即時 
即時 
不定期 
不定期 
學校 
社會法規遵循 
訓練與教育 
市場形象 
外部溝通信箱 
負責人員現場溝通 
即時 
即時 
1.4 利害關係人諮詢與申訴管道 
本公司無設置工會以進行員工協商溝通維護員工權益，但公司於勞資溝通部分除遵循政府法令規
範之外，定期每季召開勞資會議，維持勞資溝通管道暢通。會議主要討論事項為：協調勞資關係、勞
動條件、勞工福利、勞資會議代表選派及解任、勞資會議運作等。此外本公司並設立多元的溝通或申
訴管道，員工可透過口頭、書面、員工信箱、功能部門的郵件信箱、「性騷擾申訴管道」等提出申訴。 
錸德科技除了人權管理符合當地法規外，亦極力追求和諧的勞資關係，我們重視員工表達意見的
權利，讓同仁即時瞭解公司訊息，並鼓勵大家對企業整體運作及發展提出建議，供決策單位參考。完
善的溝通管道不僅促進勞資關係，也讓公司充分瞭解員工的需求與問題，進而快速有效地回應改善，
提供同仁更完善的職場環境，故公司內建立暢通無阻的溝通管道： 
1. 
公司內部網頁設立申訴信箱。 
2. 
專人進行瞭解及回覆，以暢通員工意見溝通管道。在合法權益遭受侵害不當處置且無法合理
解決時，提供申訴管道。 
3. 
定期召開勞資會議、福利委員會，了解員工的意見及需求。 
4. 
提供員工免於性騷擾之工作環境，及設置性騒擾專線及成立委員會，杜絕工作場所性騷擾事
件之發生。 
5. 
定期辦理員工座談會，確保員工意見溝通管道暢通。 
各利害關係人若有發現任何疑似違反道德誠信之事件，皆可透過下列方式進行申訴或溝通： 
1. 
法務單位主管申訴電話：03-5985696 轉 1371 
2. 
管理部主管申訴電話：03-5985696 轉 1107 
3. 
內部申訴信箱：公司網頁→員工專區→申訴信箱 
4. 
外部申訴信箱：personal@ritek.com.tw 
針對違法誠信與不法之情事，錸德科技也建立舉報申訴電話 03-5985696#1119，錸德科技會立
即處理申訴事件。對於檢舉的人士，錸德科技將嚴格保密調查內容及結果，並確保相關人員的權益不
會受損。2016 年本公司無接獲員工申訴之情事。 
10 
 
2、錸德 EXCELLENT 
2.1 關於錸德 
為了實現對消費者的承諾，我們為「RITEK」品牌訂定了「Excellent」的品牌精神，意味著完美
與卓越，傳遞著 RITEK 對產品的極致完美主義與卓越品質的堅持。從產品研發、產品定位、生產流程、
包裝設計、到店面呈列，無論是隱性的品牌定位或是顯像的包裝設計，強烈展現出 RITEK 堅持完美與
追求卓越的品牌精神，不僅要讓消費者在使用上擁有完美體驗，更在乎心靈層次的美好感受。 
為了一份責任感與對品牌的堅持，身為儲存媒體的領導品牌，錸德始終兢兢業業的塑造 Excellent
的 RITEK 產品，多年的經營成果也陸續在國際間發光發熱，屢屢榮獲全球專業領導雜誌於品牌及產品
上的推薦，包括美國知名 Event DV 雜誌票選「優良獎」、德國 Computer Bild 精選「DVD 產品獎」
以及具全球權威性的科技雜誌 CHIP「讀者票選優質產品獎」，大陸的中國計算機報的「優秀品牌」及
「消費者票選信賴品牌」等獎項肯定。在台灣，更一舉獲得由經濟部國貿局所頒發的「台灣百大品牌」、
「台灣優良品牌」、「金貿獎」的殊榮，在產品品質及設計上也獲得多項「台灣精品獎」、「優良設
計獎」等的肯定，此外，在專業媒體雜誌上，RITEK 品牌 DVD 光碟片連續九年蟬聯台灣知名雜誌 PCDIY
舉辦之 “玩家票選”光碟片第一名的殊榮；RITEK 品牌也深獲消費者的青睞，榮獲光華商場 3C 品牌
大賞，Pchome 電腦王所舉辦的科技金獎等殊榮，足以證明錸德科技在儲存媒體領域的豐碩成果，更
肯定錸德品牌成功的深植人心。 
 
錸德科技基本資料錸德科技基本資料 
公司名稱 
錸德科技股份有限公司 
公司簡稱 
錸德科技 
股票代號 
2349 
11 
 
市場別 
光電產業 
主要應用 
電子儲存媒體(記憶卡、隨身碟、固態硬碟等)、資訊產品光碟產品及其週邊 
成立日期 
77 年 12 月 29 日 
上市日期 
85 年 4 月 23 日 
實收資本額 
17,667,921,300 元 
董事長 
葉垂景 
執行長 
葉垂景 
公司總部 
新竹縣新竹工業區光復北路 42 號 
員工人數 
1,243 人(台灣) 
股票過戶機構 台新國際商業銀行  股務代理部 
會計師事務所 安永聯合會計師事務所（Ernst & Young） 
 錸德科技全球據點 
 
 台灣地區 
總公司 新竹縣湖口鄉中興村新竹工業區光復北路 42 號/電話：（03）598-5696~8 
新竹三廠 新竹縣湖口鄉中興村新竹工業區光復北路 17 號/電話：（03）598-7579 
 錸德科技近三年年度活動記事 
2011 年 7 月榮獲經濟部國貿局主辦台灣百大品牌廠商之一。 
2012 年 10 月獨立董事林祖嘉先生於 2012 年 10 月 15 日辭任轉任公職。 
2013 年 
6 月錸德 M-DISC DVD 榮獲 PC home 電腦王儲存媒體類科技金獎。 
6 月 2013 年度股東會改選，本公司第十屆董事及監察人。 
2014 年 6 月 2014 年度股東會改選，本公司第十一屆董事及監察人。 
2015 年 董事長葉進泰先生辭任董事及董事長一職，同時選任董事葉垂景先生擔任新任董事長一職。 
2016 年 1 月錸德文教基金會承辦老人日間照顧中心，成立夢之湖─錸工場日間照顧中心。 
12 
 
7 月錸德集團子公司錸寶科技於興櫃掛牌上市。 
8 月辦理減資金額新台幣 8,461,352,940 元整，實收資本額變更登記為新台幣 17,667,921,300 元整。 
 錸德科技所有權股東結構 
基礎日：2017 年 4 月 15 日 
股東結構 
數量 
政府機構 
金融機構 
其他法人 
外國機構 
及外人 
個人 
合計 
人數 
2 
32 
129 
185 
150,056 
150,404 
持有股數 
103 
506,705 
56,054,703 
230,241,152 1,479,989,467 1,766,792,130 
持股比例 
0.00% 
0.03% 
3.17% 
13.03% 
83.77% 
100.00% 
 錸德科技產品銷售情形 
年度/銷售量值
/主要商品 
2015 年度 
2016 年度 
內銷 
外銷 
內銷 
外銷 
產量 
產值 
產量 
產值 
產量 
產值 
產量 
產值 
光學產品及週
邊設備 
188,736 
1,852,740 
818,184 
6,872,413 
120,821 
1,106,807 
821,164 
5,855,867 
其他 
709 
2,292,624 
1,126 
62,368 
379 
10,938 
1,294 
3,510,385 
合計 
188,736 
4,145,364 
818,184 
6,934,781 
120,821 
1,117,745 
821,164 
9,366,252 
2.2 市場概況 
 光碟產業發展趨勢 
未來光碟技術將會朝以下方向發展： 
(1)多層化：雙層藍光光碟；三層藍光光碟；四層藍光光碟；雙面三層藍光光碟。 
(2)支援 3D 新技術：BDA 已完成相關規格的制訂。 
(3)新應用：藍光高儲存容量的優勢將可切入新的市場應用。 
在產業競爭方面，台灣碟片的生產量早已主導了整個光碟產業的發展，無論是 CD、DVD、BD 光
碟，台灣是最重要的生產地，而在日本東北地震之後，更是加速日系廠商把高毛利藍光光碟的產能釋
出的動作，台灣在光碟的地位將更不可動搖。本公司是我國第一家各類光碟片專業製造廠，無論是產
品規模亦或是技術能力，均為國內執牛耳之廠商，同時在全世界也是非常知名的專業大廠。過去光碟
大廠在 CD、DVD 的過度擴張導致了近幾年光碟產業的低潮，而進入藍光光碟的世代後，由於其資本
與技術投入門檻高，使得中、小廠已無力投入。基於錸德持續深耕本業，技術與品質深獲客戶肯定，
使得錸德在短短兩年內便在藍光市場取得了世界前三大的優勢地位。而在後續的多層化技術方面，在
經濟部的科專計畫支持下，錸德更是積極參與藍光光碟聯盟(BDA)，掌握關鍵技術同步開發，相信在未
來的競爭中，錸德更能取得絕對的優勢。 
13 
 
錸德 IA 事業群以快閃記憶體、SD/MicroSD 記憶卡、USB 隨身碟、OTG 隨身碟、讀卡機、SSD
固態硬碟和多媒體應用產品及資訊應用產品之研發、製造與銷售為主，而其中記憶卡及 USB 隨身碟應
用產品業務佔最大宗。在競爭激烈的記憶卡/隨身碟市場，加速研發並期搶先推出高容量、高速度產品，
以因應智慧型裝置的盛行。 
 產品市場概況(G4-8) 
2016 年錸德科技主要商品光學產品及週邊設備之產能為 946,108 套/仟片，產量為 867,980 套/
仟片，以銷售臺灣、美洲、亞洲、歐洲為主。2016 年錸德科技主要商品銷售地區及金額比例如下表所
示。 
年度 
地區 
2016 年 
金額 
百分比 
外銷 
美洲 
1,904,546 
18.16 
亞洲 
5,724,978 
54.61 
歐洲 
1,366,966 
13.04 
其他地區 
369,762 
3.53 
內銷 
1,117,745 
10.66 
合計 
10,483,997 
100.00 
 
2.3 財務表現 
因應全球產業變遷，消費性記錄型光碟產品需求仍逐漸減緩需求，雖中小型競爭同業已逐漸退出，
但削價競爭的情況仍尚未完全改善，使致光碟產業當前面臨嚴峻的環境挑戰。但錸德依然積極調整經
營策略，以提升企業之競爭力。 
面對雲端世代的來臨，在日系兩大廠於去年 3 月共同發佈『Archival Disc』規格後，也正式將記
錄型光碟由一般消費者市場，帶往專業的資料庫備份的高階領域。意味著記錄型光碟片市場的轉型與
曙光。錸德身為世界級記錄型光碟大廠，也將積極投入更高容量與更長壽命的光碟技術開發。此外，
錸德亦持續整合既有的集團核心技術與資源，積極活化集團資產與技術，讓錸德邁向更多元健全的營
運。 
錸德科技個體簡明綜合損益表 
單位：仟元 
項   目 
2016 年 
營業收入 
6,206,392 
營業毛利 
(388,933) 
營業損益 
(929,373) 
營業外收入及支出 
(977,048) 
14 
 
員工福利 
833,451 
稅前淨利 
(1,906,421) 
繼續營業單位本期淨利 
(2,232,636) 
本期淨利(損) 
(2,232,636) 
本期其他綜合損益(稅後淨額) 
(477,423) 
本期綜合損益總額 
(2,710,059) 
每 股 盈 餘 
(1.28) 
 
政府補助經費 
單位：仟元 
年度 
申請項目 
補助單位 
補助金額(仟元) 
期間 
2016 
智慧型增益模組開發計畫 
財團法人中衛發展中心 
5,579 
2016/01/01~2016/12/31 
2016 
微流晶片公豬精液品質檢測
系統之開發 
經濟部科技研究發展專案 
610 
2015/05/01~2016/04/30 
2.4 倡議與認證  
交流是推動專業成長的積極作為之一，本公司參與各專業團體，結合外力強化影響力，並透過公
協會間互動分享促進各領域技術與能力，資助公協會編撰刊物與辦理活動，共同致力於提升產業發展。 
2016 年錸德科技主要參與的外部組織 
參加之公(協)會名稱 
台北市電腦同業公會 
台灣區電機電子同業公會 
財團法人中衛發展中心 
全國團結圈活動推行總會 
台灣太陽光電產業協會 
國際半導體設備與材料產業協會(SEMI) 
新竹縣工業會 
台灣資訊儲存技術協會 
大數據光碟產業聯盟(中國大陸) 
微流體產學技術聯盟 
DVD 論壇 (DVD Forum /日本) 
藍光協會 (BDA / 美國) 
錸德透過加強供應商管理，有效鑑別和追朔原物料、包裝材來源並定期送檢物料，杜絕使用有害
物質疑慮。已取得下列認證： 
15 
 
 
 
ISO 900 品質管理系統認證 
ISO 14001 環境管理系統認證 
 
 
OHSAS 18001 職業安全衛生管理系統認證 
SONY 綠色夥伴(Green Partner)認證 
16 
 
3、永續治理 
3.1 組織架構 
一直以來公司營運透明，非常注重股東權益，堅信健全有效率的董事會是公司治理的基礎。公司
治理架構包括：股東會、監察人、董事會、薪資報酬委員會、稽核室。經營團隊則包括執行長辦公室
暨各總經理管理之相關單位。 
錸德科技組織架構 
股東會
監察人
薪資報酬委員會
稽核辦公室
執行長辦公室
人資資訊中心
財務中心
媒體事業群
IA事業群
新產品事業群
董事會
董事長
執行長
 
 各主要部門所營業務 
部    門 
主要職掌 
執行長辦公室 
 
搜集各種經營情報, 協助執行長發展各種計劃方案。 
 
協助公司建立全套經營體制, 對各部門所提計劃進行評估, 以協助公司決策之形
成。 
 
公司經營合理化各項事務之策劃與推動。 
稽核辦公室 
 
對公司各項制度之運作及實施稽核, 並定期提出報告。 
17 
 
媒體行銷事業群 
 
負責國內、外市場之客戶開發、訂單接洽。 
 
客戶服務、抱怨處理及市場情報回饋等全盤國內外業務事項處理。 
 
負責營業單位產品及代理產品之銷售推展事宜。 
 
有關公司各類光碟產品之製造事宜。 
 
有關公司產品前處理工作事宜及客戶母源確認,與新產品之前處理技術開發。 
 
有關廠內之現場管理、設備管理、物料及人員管理、方法管理等日常管理事宜。 
 
有關各製程品質、成本、交期等跨部門機能之管理事項。   
 
有關公司生產計劃擬訂、產能規劃、產銷協調、現場管理、生產標準產量之訂立、
等全盤生產管理事宜。 
 
規劃與控制各廠區及各產品存貨水準。 
 
配合客戶需求,調節產能與生產排程，安排適當之運輸方式降低成本。 
 
分析與整合系統之資訊，制定年度計劃方針。 
 
公司供應廠商開發、選擇、管理及訂單發放、採購跟催協調等全盤採購事宜。 
IA 事業群 
 
小型儲存媒體的生產製造及研發，磁性技術的研發及消費性產品的銷售業務。 
新產品事業群 
 
有機化學品生產及回收及專案計劃規劃、評估、研發。 
 
公司新產品開發、推廣與銷售。 
人資資訊中心 
 
負責廠內電腦設備及應用系統之規劃及維護。 
 
公司人員規劃、招募、任用、升遷、獎懲、福利等人事管理。 
 
負責員工教育訓練。 
財務中心 
 
公司現金流量控制、資金規劃運用及調度等全盤財務管理事宜。 
 
負責本公司會計帳務、稅務處理、成本分析、預算編列與控制等全盤會計處理事
宜。 
 
有關公司投資案之規劃推動執行與管控以及各項投資機會之分析評估。 
 經營理念 
在高科技領域裡，擷取最恰當的技術（RIGHT-TECH），並掌握最適當的時機(RIGHT TIME)，開
發最符合客戶需求的產品(RIGHT PRODUCT)，讓複雜深奧的儲存科技更大眾化，普及化，及生活化是
錸德一直以來所堅持的經營理念。 
錸德科技集團的英文名稱『RITEK』(Right Technology)即揭示了企業文化與價值觀：找對的人才、
運用對的科技、在對的時間、做對的產品，滿足客戶的需求，以貫徹執行【知識創新】、【時間競爭】
與【客戶滿意】的經營理念。 
18 
 
「經濟績效」管理方針 
 
3.2 董事會運作 
董事會為公司最高治理的決策團隊，為建立本公司良好董事會治理制度、健全監督功能及強化管
理機能，本公司依「證券交易法」、「公開發行公司董事會議室辦法」，訂定「董事會議事規則」以
茲遵循。錸德公司依據「董事及監察人選舉辦法」，公平、公正、公開選任董事及監察人，董事會設
置董事 7 席(含兩位獨立董事)，由各專業領域具有豐富經驗之賢達人士所組成，任期三年。 
為確保投資人能取得公司正確、及時、有效率的訊息，將公司財務資訊詳盡揭露於錸德官方網站
的「投資人服務專區」，及臺灣證券交易所公開資訊觀測站。股東可循「公司法」規定，於每年股東
常會透過書面方式向公司提出議案；亦可透過投資人及股東服務專線或電子郵件等方式，表達對公司
之 意 見 與 建 議 ， 投 資 人 及 股 東 服 務 聯 絡 方 式 詳 載 於 公 司 官 方 網 站 。 投 資 人 服 務 專 區 網 址 
http://www.ritek.com.tw。 
董事會運作均依法令、公司章程及股東會決議行使職權，董事均具備相關業務所需之知識、技能
與素養，另設置兩位監察人。每季至少召開一次董事會，提供公司在營運、技術及財務上諮詢，共同
擔負公司策略、營運、監督之職責。董事會成員及主要學經歷及兼任職務資料如下表：  
職稱 
姓名/性別 
主要學經歷 
目前兼任本公司及其他公司之職務 
董事 
葉垂景 
男 
錸德科技(股)公司董事長及執
行長 
史蒂芬理工學院碩士 
 
錸德科技(股)公司執行長 
 
中富投資(股)公司之董事長 
 
中原國際創業投資(股)公司之董事長 
 
錸寶科技(股)公司之董事長 
 
安可光電(股)公司之董事長 
 
錸洋科技(股)公司之董事長 
 
太陽海科技(股)公司之董事長 
 
錸鑽科技(股)公司之董事長 
19 
 
 
一銓精密工業(股)公司董事 
 
博錸科技(股)公司之法人董事代表 
 
錸工場(股)公司之法人董事代表 
 
錸工場居家服務(股)公司之法人董事代表 
 
Advanced Media Inc.法人董事代表 
 
Ritek Vietnam Company Ltd 法人董事代表 
 
Ric Corporation Ltd 法人董事代表 
 
Ritek Group Inc. (Cayman)法人董事代表 
 
ART Management Ltd.(B.V.I.)法人董事代表 
 
Affluence International Co.,Ltd.(B.V.I.)法人董事
代表 
 
Score High Group Ltd.(B.V.I.)法人董事代表 
 
Sky Chance International Ltd 法人董事代表 
 
Northern Lights Semiconductor Corporation 
(B.V.I.) 法人董事代表 
董事 
楊慰芬 
女 
錸德科技(股)公司副執行長、國
立政治大學商學院經營管理碩
士 
 
錸德科技(股)公司副執行長 
 
中原國際創業投資(股)公司法人董事代表 
 
錸寶科技(股)公司法人董事代表 
 
鈺德科技(股)公司董事 
 
華仕德科技(股)公司法人董事代表 
 
博錸科技(股)公司法人董事代表 
 
安可光電(股)公司法人董事代表 
 
漢大創業投資股份有限公司法人董事代表 
 
萬大創業投資股份有限公司法人董事代表 
 
錸工場(股)公司之董事長 
 
錸工場居家服務(股)公司之董事長 
 
力錸光電科技(揚州)有限公司法人董事代表 
 
ART Management Ltd.(B.V.I.)法人董事代表 
 
Advanced Media Inc. 執行長 
 
Northern Lights Semiconductor Corporation 
(B.V.I.) 法人董事代表 
 
Ritdisplay Global Corporation 法人董事代表 
董事 
中富投資(股)
公司代表人:
楊子江 
男 
財政部政務次長、台灣銀行常
董兼董事長、中華開發工銀總
經理 
國立政治大學企管博士 
 
楊子江董事兼任滙宏顧問(股)公司董事長 
 
滙揚創業投資(股)公司總經理 
 
華碩電腦(股)公司監察人 
 
宇辰光電(股)公司董事 
 
華擎科技(股)公司獨立董事 
 
建國工程(股)公司董事 
 
星展(台灣)銀行(股)公司獨立董事 
 
政治大學企管系兼任副教授 
20 
 
 
中華民國財金智慧教育推廣協會理事 
董事 
中富投資(股)
公司代表人:
李明珊 
女 
李明珊董事兼任錸德科技(股)
公司投資部協理國立 
台中科技大學畢 
 
李明珊董事兼任錸德科技(股)公司投資部協理 
 
中富投資(股)公司法人董事代表 
 
錸寶科技(股)公司法人董事代表 
 
祥德科技股份有限公司監察人 
 
兆強科技股份有限公司監察人 
董事 
中原國際創
業投資股份
有限公司代
表人:張晁祥 
男 
禎祥食品工業(股)公司董事長 
國立政治大學碩士 
 
張晁祥董事兼任禎祥食品工業股份有限公司董事長 
 
禎祥(蘇州)食品股份有限公司副董事長 
獨立董事 
蔣為峰 
男 
怡 和 創 投 集 團  Pacific 
Venture Group 總經理 
國立中興大學企管碩士 
 
蔣為峰獨立董事兼任萬豐資本股份有限公司董事長 
 
瑞軒科技(股)公司董事 
 
華容(股)公司董事 
 
飛宏(股)公司監察人 
獨立董事 
辛智秀 
女 
美國北維吉尼亞大學 IMBA 
 
辛智秀獨立董事兼任新翎企業有限公司總經理 
 
欣翔印刷(台灣)有限公司執行董事 
 
欣翔創意(惠州)印刷有限公司總經理 
 
中華兩岸交流協會常務理事 
監察人 
葉垂昇 
男 
U-Tech Media Australia Pty 
Ltd 執行董事 
東海大學畢化學工程與材料工
程學系 
 
葉垂昇監察人兼任鈺德科技股份有限公司之副董事
長 
 
U-Tech Media Korea Co., Ltd.法人董事長代表 
 
昭富建設開發股份有限公司法人董事長代表 
 
力錸光電科技(揚州)有限公司之法人董事代表 
 
大樂司文創股份有限公司法人董事代表 
監察人 
中凱投資(股)
公司 
無 
無 
註： 
1.董事楊子江先生於 2016 年 6 月 15 日辭任中富投資(股)公司改派李明珊小姐擔任董事一職。 
2.董事會成員年齡區間：51~60 歲 5 位、61~70 歲 2 位、71~80 歲 0 位、81~90 歲 1 位。 
錸德公司董事會至少每季召開一次，由主席召集。2015 年 1 月 1 日至 2016 年 4 月 30 日止，董
事會共開會 7 次，董事及獨立董事出列席情形如下表： 
職稱 
姓名 
實際出(列)席次數Ｂ 
委託出席次數 
實際出(列)席率(%)
【Ｂ/Ａ】 
董  事 
葉垂景 
7 
0 
100% 
董  事 
中富投資(股)公司代表人：楊子江 
1 
0 
50.00% 
董  事 
中富投資(股)公司代表人：李明珊 
5 
0 
100% 
董  事 
楊慰芬 
7 
0 
100% 
21 
 
董  事 
中原國際創業投資股份有限公司代
表人：張晁祥 
3 
1 
42.86% 
獨立董事 
蔣為峰 
5 
1 
55.56% 
獨立董事 
辛智秀 
6 
1 
85.71% 
註：董事楊子江先生於 2016 年 6 月 15 日辭任中富投資(股)公司改派李明珊小姐擔任董事一職。 
監察人參與董事會運作情形，2015 年 1 月 1 日至 2016 年 4 月 30 日止，董事會共開會 7 次，監
察人列席情形如下表： 
職稱 
姓名 
實際列席次數Ｂ 
實際列席率(%)【Ｂ/Ａ】 
監察人 
葉垂昇 
7 
100% 
監察人 
中凱投資(股)公司 
6 
85.71% 
錸德科技最高治理人進修時數如下： 
職稱 
姓名 
進修日期 
主辦單位 
進修名稱 
進修時數 
起 
迄 
董事 
葉垂景 
2016/06/22 
2016/06/22 
財團法人中華民國證
券暨期貨市場發展基
金會 
公司治理與證券法規  
3 
董事 
楊慰芬 
2016/06/22 
2016/06/22 
財團法人中華民國證
券暨期貨市場發展基
金會 
公司治理與證券法規  
3 
董事 
李明珊 
2016/06/22 
2016/06/22 
財團法人中華民國證
券暨期貨市場發展基
金會 
公司治理與證券法規  
3 
董事 
張晁祥 
2016/06/22 
2016/06/22 
財團法人中華民國證
券暨期貨市場發展基
金會 
公司治理與證券法規  
3 
獨立董事 
辛智秀 
2016/06/22 
2016/06/22 
財團法人中華民國證
券暨期貨市場發展基
金會 
公司治理與證券法規 
3 
獨立董事 
蔣為峰 
2016/06/16 
2016/06/16 
財團法人中華民國證
券暨期貨市場發展基
金會 
第二屆公司治理評鑑頒
獎典禮暨專題講座 
3 
監察人 
葉垂昇 
2016/07/12 
2017/07/12 
財團法人中華民國證
券暨期貨市場發展基
金會 
上市公司內部人股權交
易法律遵循宣導說明
會 
3 
3.3 薪資報酬委員會 
錸德公司薪資報酬委員會組織規程係依證卷交易法第十四條之六及股票上市或證卷商營業處所買
賣公司薪資報酬委員會設置及行使職權辦法訂定。 
一、 薪資報酬委員會之成員、人數及任期 
1. 
薪資報酬委員會成員應符合辦法相關規定之專業資格及工作經驗。 
22 
 
2. 
薪資報酬委員會之成員應包含本公司獨立董事，其餘成員由董事會決議委任之，總人數
不得少於三人，並推舉獨立董事一人擔任召集人。 
3. 
薪資報酬委員會成員之任期與委任之董事會屆期相同。 
4. 
薪資報酬委員會之成員因故解任，應於事實發生之即日起算三個月內召開董事會補行
委。任期至原任期屆滿為止。 
二、 薪資報酬委員會之職權 
1. 
薪資報酬委員會應以善良管理人之注意，忠實履行下列職權，並將所提建議提交董事會
討論。 
 
訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與
結構。 
 
定期評估並訂定董事、監察人及經理人之薪資報酬。 
 
其他由董事會交議之案件。 
2. 
薪資報酬委員會履行前項職權時，應依下列原則為之： 
 
董事、監察人及經理人之績效評估及薪資報酬應參考同業水準支給情形，並考量個
人表現、公司經營績效及未來風險之關連合理性。 
 
不應引導董事及經理人為追求薪資報酬而從事逾越公司風險之行為。 
 
針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報酬支付時間應
考量行業特性及公司業務特性予以決定。 
3. 
前二項所稱之薪資報酬，包括現金報酬、認股權、分紅入股、退休福利或離職給付、各
項津貼及其他具有實質獎勵之措施；其範疇應與公開發行公司年報應行記載事項準則中
有關董事、監察人及經理人酬金一致。 
4. 
本公司之子公司之董事、監察人及經理人薪資報酬事項如依其分層負責決定事項須經本
公司董事會核定者，應先經本公司薪資報酬委員會提出建議後，再提交董事會討論。 
三、 召集程序 
1. 
薪資報酬委員會每年至少召開兩次會議，並視需要隨時另行召開會議。 
2. 
薪資報酬委員會之召集，應載明會議事由，於七日前通知委員會成員。但有緊急情事者
不在此限。 
3. 
薪資報酬委員會由召集人擔任會議主席，召集人請假或因故不能召集會議，由其指定委
員會之其他獨立董事代理之；委員會無其他獨立董事時，由召集人指定委員會之其他成
員代理之；該召集人未指定召集者，由委員會之其他成員推舉一人代理之。 
4. 
薪資報酬委員會得請董事、公司相關部門經理人、內部稽核人員、會計師、法律顧問或
其他人員列席會議，並提供相關必要之資訊。 
四、 會議決議及紀錄 
1. 
薪資報酬委員會為決議時，應有二分之一以上同仁。表決時如經委員會主席徵詢無異議
者，視為通過，其效力與投票表決同。 
2. 
前項表決之結果，當場報告，並作成紀錄。 
23 
 
本委員會之職能， 係以專業客觀之地位，就錸德科技董事、監察人及經理人之薪資報酬政策及制
度予以評估，並向董事會提出建議，以供其決策之參考。 
本公司於 2011 年 8 月 30 日設立「薪資報酬委員會」，並訂定「薪資報酬委員會組織規程」。薪
資報酬委員會共有三名成員，目前由三名獨立人士組成，旨在協助董事會訂定並定期檢討董事、監察
人及經理人績效評估與薪資報酬之政策、制度、標準與結構及定期檢討董事、監察人及經理人之薪資
報酬。每年度召開 2 次會議，依規範運作。 
 薪資報酬委員會運作情形資訊 
一、 本公司之薪資報酬委員會委員計 3 人。  
二、 本屆委員任期：2014 年 6 月 17 日至 2017 年 6 月 16 日，最近年度薪資報酬委員會開會 2 次
(Ａ)，委員資格及出席情形如下： 
職稱 
姓名 
實際出席次數(Ｂ) 
委託出席次數 
實際出席率(%)  
(Ｂ/Ａ)(註) 
備註 
召集人 
蔣為峰 
1 
0 
50% 
 
委  員 
辛智秀 
1 
0 
50% 
 
委  員 
陳俊兆 
2 
0 
100% 
 
其他應記載事項：  
 董事會如不採納或修正薪資報酬委員會之建議，應敘明董事會日期、期別、議案內容、董事會決議結果以及公司對薪資報
酬委員會意見之處理(如董事會通過之薪資報酬優於薪資報酬委員會之建議，應敘明其差異情形及原因)。  
 薪資報酬委員會之議決事項，如成員有反對或保留意見且有紀錄或書面聲明者，應敘明薪資報酬委員會日期、期別、議案
內容、所有成員意見及對成員意見之處理。 
3.4 風險管理與內部控制 
 風險評估管理 
本公司每年依公司目標以及當時國內外情勢擬定風險評估議題，並提供給各相關部門參考並且環
安單位每年安排消防演習，讓員工參與操作；另安排火災、地震逃生演習、颱風季節來臨前的事先檢
查並備妥沙包。 
 環安衛教育訓練 
為確保人員在進行作業時，能有工作的安全衛生概念，以防止意外事故的發生，所以公司不定期
的舉辦環安衛相關的教育訓練，舉辦方式以上課、會議、討論、參加研討會、實作演練等方式來進行，
法規所規定的專業人員的證照，則依需求而進行派訓或包班來舉辦，以有效提升員工對環安衛的了解，
加強環安衛的防護機制，促進工作的安全及建立安全無虞的工作環境，並安排以訓練下： 
24 
 
消防滅火/逃生訓練
承攬商安全衛生訓練
環安衛相關在職訓練
危害性化學品標示及通識訓練
緊急應變訓練
急救人員訓練
依需求參加環安衛外派訓練
新進人員環安衛教育訓練
 
錸德科技尚未對其重大間接經濟影響進行評估，然面對環保與氣候變遷針對以下幾點著手進行評   
估： 
 面對環保議題 
• 注意當地法令要求。
• 投入資金以及人力成本已
建立/保養維護/提升空污
及廢水處理設備系統，務
求達到當地法令規要求之
標準。
• 滿足環保法規要求可避免
被當地環保機關處罰，甚
至勒令停工，或被客戶禁
用，造成公司營運風險。
環保法規對於空務和廢水處理標準之要求
• 配合環安單位安排綠色產
品及環境有關之訓練課程，
教育員工環境保護的重要
性。
人資單位
• 倉庫包裝單位：目前包裝
使用之包裝紙箱及其他包
材均為再生紙，均有供應
商提供檢驗報告，期能減
少樹木砍伐，已達減碳目
標。
降低溫室效果以減少氣候變遷效應
 
 面對氣候變遷 
•
按「緊急事故應變變法」執行及定期實施演練及
點檢。
•
防災組織訓練。
•
颱風/地震/豪大雨等等狀況發生的期間均有值班
人員駐廠，可巡檢廠房狀況，另有保全人員可互
相照應安全。
•
注意客戶所在地區是否遭逢颱風、颶風、地震、
豪大雨之害，實際了解是否影響客戶的營運狀況，
以降底倒帳風險。
颱風/地震/豪大雨等等之應變措施
 
 
 內部控制制度稽核組織及運作 
25 
 
誠信正直是錸德科技的經營磐石。公司制定「董監事及經理人道德行為準則」、「錸德科技員工
行為準則」及「供應商企業社會行為責任準則作業規範」作為董事、監事、經理人、員工，以及供應
商之道德遵循依據。並透過內部控制制度，掌握公司風險。 
 內部稽核組織及運作 
本公司稽核單位隸屬於董事會，以維護稽核單位之獨立性。目前設有三位內部稽核人員，皆為專
職人員，不負責其他的任務。除具備證期局要求的適用資格外，並於每年持續進修內部稽核相關之專
業課程。稽核主管的任免依照「公開發行公司建立內部控制制度處理準則」之規定。 
依年度稽核計劃執行每月稽核作業，查核結果彙編成稽核報告送呈董事長審核，次月底前送監察
人及獨立董事查閱，同時於公司定期性董事會報告稽核業務執行情形。 
對於稽核期間所發現之內控缺失及異常事項，提出建議表，通知受稽部門進行缺失改善，稽核單
位按季做成追蹤報告至改善為止。 
公司各單位每年執行自行檢查作業，再由稽核單位覆核各單位之自行檢查報告，會同稽核單位每
月查核所發現之內控缺失及異常事項改善情形，以作為董事會及總經理評估整體內部控制制度有效性
及出具內部控制制度聲明書之主要依據。 
依照證期局規定之期限內，完成「年度稽核計劃」、「稽核主管與稽核人員資料」、「年度稽核
計劃執行情形」、「內部控制制度聲明書」、「內部控制制度缺失及異常事項改善情形」等各項申報
作業。 
3.5 道德價值 
錸德科技依據台灣及其他各國法令制定相關政策及辦法，內容包括個人資料保護、保密、反賄賂、
反歧視、環保、智慧財產保護、反內線交易、反不公平競爭、及勞工保護、C-TPAT 訓練等規範。 
錸德科技依據相關法令，制定公司治理架構與執行實務，並推動企業社會責任。我們嚴格禁止任
何賄賂及勒索等行為，並要求同仁應主動釐清且積極改善日常作為，以提升我們的誠信操守。關於產
品設計及製造，我們積極降低環境關連物質之使用，除了符合環保法規，並持續減少對環境的衝擊。
於企業內部，我們提供安全健康的工作環境，並進行污染預防，以增進勞工安全。 
本公司員工手冊針對假借職權、營私舞弊、挪用公款、盜竊、盜賣、侵佔公司財物等行為者有免
職或解雇之規定。目前尚未有確認之貪腐事件。本公司無特定進行貪腐風險評估之單位。 
 迴避利益衝突 
本公司董事應秉持高度自律，對董事會所列議案，與其自身或其代表之法人有利害關係，致有害
於公司利益之虞者，得陳述意見及答詢，但討論及表決時應予迴避，並不得代理其他董事行使其表決
權。董事間亦應自律，不得不當相互支援。 
人員於執行公司業務時，發現與其自身或其所代表之法人有利害衝突之情形，或可能使其自身、
配偶、父母、子女或與其有利害關係人獲得不正當利益之情形，應將相關情事同時陳呈報直屬主管及
本公司專責單位，直屬主管應提供適當指導。並且不得將公司資源使用於公司以外之商業活動，且不
得因參與公司以外之商業活動而影響其工作表現。 
 不收受不當利益 
26 
 
公司人員不得「直接」或「間接」收受或承諾金錢、餽贈、服務、優待、款待、應酬及其他利益，
若有發生應依下列程序辦理： 
1. 提供或承諾之人與其無職務上利害關係者，應於收受之日起三個工作日內，陳報其直屬主管，
必要時並知會本公司專責單位。 
2. 提供或承諾之人與其職務有利害關係者，應予退還或拒絕，並陳報其直屬主管及知會本公司
專責單位；無法退還時，應於收受之日起三個工作日內，交本公司專責單位處理。 
本公司專責單位應視第一項財物之性質及價值，提出退還、付費收受、歸公、轉贈慈善機構或其
他適當建議，陳報董事長核准後執行。 
 從業道德規範之執行及懲處 
若發現有疑似違反從業道德規範之行為，可直接向本公司舉報，並由專責單位依據「誠實經營作
業程序及行為指南」及「社會與環境責任(SER)執行手冊」進行處置，展開調查後提出矯正措施，並決
議懲處方案。2016 年度相關檢舉信箱接獲之舉報案件數 0 件。 
3.6 法規遵循 
「環境面、社會面、產品面法規遵循」管理方針 
為何重要 
錸德科技視「法規遵循」為公司重要之核心價值之一，因此公司制定「董監事及經理人道德行為準則」、「錸德科
技員工工作行為準則」及「供應商企業社會行為責任準則作業規範」，並透過內部控制制度，掌握公司風險。在
環保部份為防空氣、廢水、事業廢棄物，內部制定相關法規，以及執行 ISO9001、ISO14001 管理系統。產品的
部份，則是透過立完善之客戶資料安全維護制度，並建置個人資料保護與管理系統。不但可以保護客戶權益、增
加客戶的信賴感，亦可減少公司的法律風險並提升公司之良好形象。 
管理政策與目標 
找對的人才、運用對的科技、在對的時間、做對的產品，滿足客戶的需求，以貫徹執行【知識創新】、【時間競爭】
與【客戶滿意】的經營理念。 
投入資源與管理制度 
組織 
制度與辦法 
環境面：環安、廠務 
社會面：會計、人資、
稽核 
產品面：環安、品保、
法務、客服 
環境面 
外部制度： 
1.職業安全衛生法 
2.廢棄物清理法 
3.空氣污染防制法 
4.水污染防制法 
內部制度： 
1. ISO 9001 品質管理系統 
2. ISO 14001 環境管理系統 
社會面 
外部制度： 
1.公司法 
2.證券交易法 
3.公平交易法 
4.上市上櫃相關規章 
5.其他商業行為有關法令 
內部制度： 
1.誠信經營守則 
2.OHSAS 18001 職業安全
衛生管理系統 
產品面 
外部制度： 
1.商品標示法 
2.商品檢驗法 
3.3C 產品安全規範與認證 
4.環境保護法規 
5.RoHS 電機電子產品有害
物質禁限用指令 
6.消費者保護法。 
內部制度： 
1.品質管理制度 
27 
 
2.環安制度 
3.供應商管理制度 
4.客服政策 
5.企業社會責任守則 
6.內部控管制度。 
管理措施 
環境面： 
 
執行ISO 14001環境管理系統 
 
執行 ISO 9001 品質管理系統 
 
相關法令教育訓練與宣導 
社會面： 
 
遵從「誠信經營守則」 
 
相關法令教育訓練與宣導 
產品面： 
 
執行 ISO 9001 品質管理系統 
 
整備產品安全管理體制 
 
產品責任風險管理 
 
防止潛在危險的安全工程 
 
第三方產品驗證 
 
售後服務管理 
 
產品責任保險 
 
相關法令教育訓練與宣導 
 
相關法令遵循評估作業 
 
重大產品缺失分析原因並提出
改善建議 
錸德科技在政治上一向保持中立，但依然鼓勵員工履行其應盡之公民責任，且應積極參與政治，
並踴躍投票選賢與能，以支持最理想之公職候選人。同時，本公司之高層主管，亦透過各產業協會及
政府人員訪視之機會，提供對產業影響及經濟公共事務之建言與關心。基於支持中華民國民主政治的
發展，本公司對政治表達關心，但為避免任何之政黨傾向，是以從未進行任何之政治捐獻，而後亦當
持續保持中立，並依行為準則之要求謹慎參與相關政治活動。 
本公司聘任政策中即明訂僅聘用 16 歲(含)以上人員，故無僱用童工情事。2016 年並未發生歧視
事件，亦無發生侵害原住民權利事件，也無發生人權相關申訴案件，且本公司員工的任用及績效考評
不會依種族、性別、年齡、宗教或政治立場而有所區別。為使同仁明確了解自身的權益，新進人員到
職第一天立即安排教育訓練，課程內容涵蓋勞工權益、薪資、工時、福利等。另本公司納入各項人權
相關事項教育訓練例如：針對新進人員進行性騷擾防制宣導與教育訓練。2016 年期間 ISO 9001、ISO 
14001、OHSAS 18001 皆順利通過驗證且無重大缺失。錸德科技 2016 年相關法規遵循事項如下表： 
法規遵循 
項目 
是否違反 
環境保護法規 
空氣污染防制法 
無違反 
水污染防制法 
無違反 
廢棄物清理法：於 2016 年期間違反廢棄物清理法第 36 條，部分容器
違反 
28 
 
未依規定完整標示，造成違規事件。 
產品標示、行銷 
產品是否皆符合 ROHS 及 REACH 相關規定。 
無違反 
有無使用禁止或有爭議之產品。 
無違反 
(1)有關產品及服務健康與安全影響的法規及自願性準則的事件。 
(2)有關產品及服務信息和標示的法規及自願性準則的事件。 
(3)有關市場推廣(包括廣告、推銷及贊助)的法規及自願性準則的事件。 
(4)商標法。 
(5)專利法。 
(6)消費者保護法。 
(7)光碟管理條例。 
無違反 
勞基法 
童工事件、無涉及歧視、原住民權利及經由正式機制申訴之人權相關個
案、勞動基準法正常工作時間規定、人權審查及影響評估。 
無違反 
反競爭行為、 
反托拉斯與壟斷 
反競爭行為、反托拉斯與壟斷措施。 
無違反 
註：依據金管會第二十六條第三項重大裁罰定義為單件累計不超過 100 萬元以上。 
29 
 
4、永續環境 
「能源、水」管理方針 
 
4.1 原物料管理 
 原物料 
錸德科技主要產品為 CDR、DVDR、CDRW 等，製造技術及品質均居於領先地位。 
主要產品名稱 
主要原料 
名稱 
供應來源 
單位 
2014 年 
耗用量 
2015 年 
耗用量 
2016 年 
耗用量 
光
碟
片 
CDR 
DVDR 
CDRW 
DVDRW 
BD-R 
BD-RW 
M-DISC 
A 
台灣、日本、西班
牙、中東 
噸 
22,971.47 
15,000.02 
12,375.26 
B 
台灣、日本 
千片 
30.67 
20.83 
17.45 
C 
台灣、日本 
噸 
816.40 
600.58 
361.70 
D 
台灣、日本 
噸 
4.46 
3.69 
126.68 
 再生原物料 
名稱 
單位 
2014 年 
2015 年 
2016 年 
環安衛政策 
本公司 一向秉持 ISO 14001 環境管理系統之精神 ， 致力於符合國際先 
進之環保標準 ， 承諾提供與維持一個合於法令規定與工業務實的工作 
環境 。 並持續改善以盡力杜絕任何可能導致環境污染等可預見之風險 。 
透過製程最佳化的預防手段 ， 持續改善以降低水電資源與關鍵性化學 
原料之使用量以及最主要汙染物之排放量 ， 並致力落實為環境而設計 
之理念 ， 成為永續發展之綠色企業 。 
因應 產能擴充及環保技術創新而不斷更新環保相關設備 ， 以提高防治 
設備的處理效率來達到減少污染排放的目的 ， 各項環保證照均依相關 
法令規定申請許可證 。 如固定污染源設置及操作許可證 、 水污染防制 
措施許可證 、 廢棄物清理計畫書 、 毒性化學物質登記備查文件等 ， 並 
設置相關之專責人員執行管理 。 
本公司訂有環安衛政策 ， 以永續經營為目的 ， 以 「 未來工程師 」 自許 ， 
在從事經濟活動之餘 ， 善盡社會責任 。 
30 
 
A 
原料總耗用量 
噸 
22,971.47 
15,000.02 
12,375.26 
再生量 
噸 
1,648.87 
1,544.33 
1,758.64 
比例 
% 
7.2% 
10.3% 
14.2% 
D 
原料總耗用量 
噸 
4.46 
3.69 
126.68 
再生量 
噸 
0.23 
0.11 
0.09 
比例 
% 
5.1% 
2.9% 
0.1% 
4.2 能資源管理 
 能資源耗用量 
內部能源消耗量 
定量指標 
單位 
2013 年使用量 
2014 年使用量 
2015 年使用量 
2016 年使用量 
電力 
度／年 
184,705,332 
171,782,805 
127,245,424 
111,039,057 
柴油 
公秉／年 
63 
64 
36 
65 
能源消耗量 
MJ 
667,188,513.60 
620,632,270.80 
441,272,174.40 
402,025,069.20  
能源密集度 MJ/仟元營收 
61.53 
68.44 
63.95 
64.78 
每單位產品用電量 
產品指標 
單位 
2013 年 
2014 年 
2015 年 
2016 年 
BD 
度電/片 
0.435 
0.298 
0.358 
0.211 
DVDRW 
度電/片 
0.519 
0.490 
無 
無 
CDR 
度電/片 
0.071 
0.060 
0.188 
0.046 
DVD 
度電/片 
0.252 
0.284 
0.246 
0.292 
  能資源管理與減量 
能源以電力為最大宗，本公司爲減低用電量，特別加設一些相關的省電措施；使用省電燈泡、無
塵室使用空調設備、都加裝控制設備，以確認為最省電能源系統，並訂定設備保養計畫…等來降低用電
量。本公司對於生產用電進行嚴格管理，責由廠務採行各項節能措施，諸如電力負載及尖峰管理、更
換高效能及省能設備、降低與台電之契約容量及制定各項能源管理程序。近三年節能案件如下： 
廠務歷年節能案件統計 
當年投入 
施工費用 
當年節省費用 
累計至今 
(2016 年) 
KWH 單價 
當年節省度數
(KWH) 
2016 年案件累計 
10,302,937 
5,524,175 
8,624,331 
2.34 
2,360,759 
31 
 
2015 年案件累計 
3,357,042 
4,559,869 
5,708,552 
2.63 
1,733,790 
2014 年案件累計(PIA 專案) 
9,897,365 
6,152,361 
23,737,641 
2.78 
2,213,079 
2013 年案件累計 
13,136,820 
3,482,631 
23,067,490 
2.54 
1,369,705 
2012 年案件累計 
11,111,155 
10,978,116 
103,780,655 
2.35 
4,670,955 
2011 年案件累計 
5,624,410 
5,176,378 
46,155,431 
2.21 
2,339,964 
2010 年案件累計 
16,485,439 
7,866,733 
61,036,004 
2.21 
3,567,307 
2009 年案件累計 
0 
1,428,043 
11,213,632 
2.16 
659,832 
2008 年案件累計 
800,000 
621,524 
13,984,290 
1.82 
341,811 
 產品與服務降低環境衝擊 
「產品及服務」管理方針 
為何重要 
錸德科技重視產品品質，以綠色採購活動為基礎，為確保產品品質符合綠色相關環保規定，本公司於製程中嚴禁
使用環境管理物質，亦要求供應商在生產過程及產品中，需符合我司的環境管理需求。能源使用方面，依據能源
管理法第九條年度節電率應達1%以上，若未達將有罰鍰相關規定。 
管理政策與目標 
本公司以永續經營為目的，在從事經營活動之餘，當善盡社會責任，秉持保護環境及資源的宗旨，持續進行環境
改善。為追求永續經營，故以製程改善及資源再回收來降低成本及減少污染，達到降低環境污染及資源有效利用，
廠內持續進行水資源再利用及節電專案來展現環境保護目標與願景。 
投入資源與管理制度 
外部制度：國內環境保護相關規定、ISO 14001：2004環境管理系統。 
內部制度：已於公司內部管理文件中規範環境保護管理相關辦法。 
管理措施 
● 每年進行環境管理系統驗證。 
● 不定期進行客戶及外部稽核。 
● 本公司遵循環境保護相關規定,進行環境監督與管理及持續改善。 
● 已取得 ISO 14001：2004環境管理系統。 
● 光碟系列全產品現有使用原物料及包材由品保單位負責定期送第三公正機關測試，到目前為止產品100%皆符
合RoHS標準。 
 降低產品之能源需求 
本公司在降低產品和服務的能源需求以光碟片為最大宗，效益亦最好。 
媒體事業群 
以往碟片因應客戶需求印製要求版面，所需油墨量大，現已研發出 ECO 雷射光雕技術，有效降低油墨使
用量約 16.32%。 
計算說明： 
32 
 
以 R024G-6 滿版單片約使用 0.15g 油墨(印刷後減印刷前重量)，2016 年總產能計算 ECO 產能 45,135,026
片 ， 45,135,026 片 *0.15g=6,770,253.9g 油 墨 。 油 墨 使 用 總 量 ： 34,707,713g 降 低 之 油 墨 量  => 
677.0253.9/(34,707,713+6,770,253.9)=16.32%。 
將油墨噴印機更改為 Laser marker，減少人員工時、預防混料，100%免除噴印 IJP 所需之油墨及稀釋液
秏材使用量。 
能源事業群 
CS 模組堆棧出貨數從 50 片/棧增加到 55 片/棧，減少棧板用量與運費，約降低 10%。 (55-50)/50= 10% 
鋁框高度(B 面)從 40=> 35mm，降低高度用料 12.5% ( (40-35)/40=12.5%)。(框版本經實驗室測試通過,
並取得 TUV 證書)。 
模組通過能源局：金能獎。 
標檢局：VPC 認證，推升台灣太陽能電站高效模組與品質，擴大綠色能源。 
生產工廠通過標檢局 2016 年 VPC 碳足跡相關規範要求。 
 水資源管理 
本公司取水主要來源為，頭前溪地表水及寶山水庫，經新竹第一淨水場、新竹第二淨水場、湳雅
淨水場及寶山淨水廠處理後聯合調配供水，每日約 35,000 立方公尺。錸德科技使用量佔新竹區自來水
供應量的 2%，水庫水源不會因本公司之取用而有重大影響，亦不會造成水庫缺水的情況發生。若遇停
水期仍可利用本公司在建築物下方自設蓄水池約6,000立方公尺(有效利用率約4,000立方公尺)取用約
5 天。 
廢水收集後到工廠的自設廢水處理，經一定處理後符合法規再經放流管納管到工業區的污水廠統
一處理。 
定量指標 
2013 年 
2014 年 
2015 年 
2016 年 
平均取水量(噸/年) 
427,999 
368,207 
275,735 
336,637 
月平均 
35,667 
30,684 
22,978 
28,053 
總廢水量(噸/年) 
178,572 
141,792 
100,986 
155,813 
 水資源再利用 
為避免用水遭到浪費，故建立回收水再利用，除了無法回收部分外，其餘可回收的水利用於園藝
澆水設施等及次要之民生用水，從而降低用水成本，並避免資源浪費。 
 
4.3 環境保護 
 環保支出資訊—環保與工業安全方面未來因應對策 
本公司秉持著 ISO14001 環境管理及 OHSAS18000 職業安全衛生管理之精神，不僅要求符合相
關法令並致力於跟隨國際先進之環保及安全衛生標準，承諾提供及維持一個符合法令、環保與安全衛
33 
 
生並重的工作環境，並持續推動風險管理，以杜絕及防範可能導致環境污染及工作傷害等危害，降低
環境衝擊及安全衛生風險。 
公司亦以保護地球能資源為前提，透過製程最佳化及本質安全的預防手段，持續改善、降低能資
源與化學品之使用量，並且致力於為環境及安全而設計之理念，期使成為永續發展之國際綠色企業。 
建廠期間並已將廢水、廢氣及廢棄物之處理納入系統設計，爾後因應產能擴充及環保技術創新，
將不斷更新環保設備，提高處理效率以達到減少污染排放的目的；主管機關及法令要求的相關人員設
置及報備、許可證及文件皆依法申請，且符合法令相關要求。對於環保及安全衛生的現況，均依法監
測及定期申報，以達環保、工安及生產雙贏的目標。 
 汙染防範措施之計畫 
1. 善盡綠色地球之公民責任與追求卓越，再創業高峰、珍視員工利害關係人權益，並列為公司
經營方針之三大主軸之一，並於高階主管會議每月檢討其展開項目之執行成效。 
2. 本公司深切體認環境保護/職業安全衛生及符合電子行業行為準則之重要性，已建制 ISO 
14001 環境管理系統，妥善處理因活動服務及產品過程中，所衍生的環保事項，該系統已有
效達成環境保護的責任的要求。 
3. 公司體認全球暖化之嚴重性，特訂定以下目標： 
 
符合法規零受罰。 
 
降低職業災害，一廠、三廠推行工作場所零災害運動，零災害累計工時目標。 
 
所有產品不含環境禁用物質或低於管制值。 
4. 持續執行廢棄物回收、節約資源。 
4.4 溫室氣體管理 
氣候變化是未來世界各國、政府部門、經濟領域和公眾所面臨的最大挑戰之一，它對人身體健康
和自然界都將帶來影響，並可能導致資源的使用、生產和其他經濟活動的方式發生巨大變化。本公司
尚未導入溫室氣體盤查，但作為一家具有環保意識和社會責任感之企業，更應該積極地了解公司本身
溫室氣體之排放與管理，因此，本公司自主性進行溫室氣體排放量計算。 
項目 
2013 年 
2014 年 
2015 年 
2016 年 
範疇一直接溫室氣體排放（KgCO2e） 
169,691.62 
167,040.19 
95,451.54 
172,271.73 
範疇二間接溫室氣體排放（KgCO2e） 
97,524,415.30 
90,701,321.04 
64,534,350.14 
58,628,622.10  
總排放量（KgCO2e） 
97,694,106.92 
90,868,361.23 
64,629,801.68 
58,800,893.83 
溫室氣體排放強度（KgCO2e/仟元營收） 
9.01 
10.02 
9.37 
9.47 
註： 
1. 2016 年電力係數 0.528 KgCO2e。 
2. 此排放量尚未經第三方機構驗證。 
3. 本報告之預期使用者對象設定為環保署，故相關排放係數引用環保署溫室氣體排放係數管理表 6.0.1 版、6.0.2 版、6.0.3
版(106.02)公告內容，並依各排放源之活動數據來源不同，將單位化為公噸、公秉或千度之重量、體積或電力單位。 
4.5 廢棄物管理 
34 
 
 廢棄物管理 
本公司為追求永續經營，故以製程改善及資源再回收來降低成本及減少污染，達到降低環境污染
及資源有效利用的雙贏目標。廠內對於環保意識的重視，供應鏈管理的主軸由原本的生產管理舉凡能
資源回收或再利用者，皆本著物盡其用的精神，依廢棄物的特性分類處理，且清除處理廠商皆為合格
廠商，公司也對廠商執行不定期的稽核來加強對清除處理廠商的監督與管理。 
委由合格清運處
理商處理
委由再利用處理業者
回收處理，致力於降
低一般事業廢棄物及
有害事業廢棄物的量，
並積極從事資源回收
與再利用
一般事業
廢棄物
有害事業
廢棄物
資源
回收類
其他
廢棄物
委由合格清運處
理商處理
廢紙箱 、廢 鐵、
太空包 皆由 相關
業收購
 
 空氣污染防制 
本公司使用的化學溶劑皆以低毒性、可處理的化學品為主，且根據委由環保署所核可之檢測公司
所作之檢測，其排放於空氣中的物質為揮發性有機氣體，其整體排放量合於法令管制標準，因此對於
空氣及地球所造成的影響甚微。 
本公司廢氣檢測值符合法規標準值，但本著對環境之關懷及降低對環境衝擊，以最嚴苛之標準來
自我要求，法規未來可能訂定環境所關切之新的標準或議題。本公司冰水主機並未使用破壞臭氣層物
質，亦未有 NOX、SOX 排放，在空氣污染防制錸德科技嚴格遵守環境保護為原則。 
 水污染防制 
本公司位於新竹湖口工業內，非位於水源保護區，故所排放之廢水並未對水源造成影響。廠內的
廢水是採納管設計，且雨污水分離，雨水經一般排水溝流至工業區所規劃之下水道；污水經處理後經
污水管道至工業區污水處理廠處理，符合國家排放標準後才排出，因此對於水資源及地球的影響可說
是微乎其微。 
而廠內的處理廠是由專責人員負責管理操作及定期的維修保養，以維持最佳狀況；而為慎重起見，
廠內水質檢測亦委由工業區管理中心人員定期採水樣，以利監控廠內水質。而廠內的處理廠是由專責
人員負責管理操作及定期的維修保養，以維持最佳狀況；而為慎重起見及符合排放地面水體之排放標
準，廠內水質檢測亦委由工業區管理中心人員針對生化需氧量(BOD)、化學需氧量(COD)、懸浮固體(SS)
定期採水樣，以利監控廠內水質。 
4.6 綠色產品 
35 
 
「產品及服務標示」管理方針 
為何重要 
錸德科技重視產品品質，以綠色採購活動為基礎，為確保產品品質符合綠色相關環保規定，本公司於製程中嚴禁
使用環境管理物質，亦要求供應商在生產過程及產品中，需符合我司的環境管理需求，不得使用或含有禁用物質
環境管理物質，以期從產品設計到製造出貨都能符合不使用、不混入、不受污染之條件，進而降低產品及服務對
環境的衝擊。本公司所銷售之產品及周邊包裝材使用皆符合歐盟相關及包裝材等法規。 
管理政策與目標 
● 確保產品品質。 
● 產品以及生產過程符合環保規範。 
● 產品資訊公開透明。 
● 確保無使用禁止或有爭議之產品。 
投入資源與管理制度 
外部制度：歐盟ROHS及REACH相關規定、光碟管理條例、消費者保護法、專利法、商標法。 
內部制度：已於公司內部管理文件中規範供應商管理辦法、產品環境質量保證系統管理辦法。(參閱經管文件
BPUP00-003、BQAW0G-071) 
管理措施 
● 定期送第三公正機關測試分析有無含環境有害物質。 
● 不定期稽核供應商以符合GP規範。 
● 本公司遵循歐盟電機電子設備限用有害物質指令 RoHS (Restriction of Hazardous Substances in 
Electrical and Electronic Equipment) 暨其他指令，配合國際標準禁用鉛(Pb)、鎘(Cd)、汞(Hg)、六價鉻(Cr6+)、
聚溴聯苯(PBBs)、聚溴聯苯醚(PBDEs)與鄰苯二甲酸酯類(Phthalates )、全氟辛烷磺酸(PFOS)、SVHC...等物質。 
● 已取得 ISO 14001：2004環境管理系統、OHSAS18001:2007職業安全衛生管理系統。 
● 並在同仁努力下，持續通過國際大廠索尼(SONY) Green Partner許可及驗證。 
● 光碟系列全產品現有使用原物料及包材由品保單位負責定期送第三公正機關測試，截至2016年12月底為止產
品100%皆符合RoHS標準。 
本公司遵循歐盟電機電子設備限用有害物質指令 RoHS (Restriction of Hazardous Substances 
in Electrical and Electronic Equipment) ，配合國際標準禁用鉛(Pb)、鎘(Cd)、汞(Hg)、六價鉻(Cr6+)、
聚溴聯苯(PBB)、聚溴聯苯醚(PBDE)與全氟辛烷磺酸(PFOS)等物質，除已取得 ISO 14001：2004 環境
管理系統、OHSAS18001:2007 職業安全衛生管理系統並在同仁努力下，持續通過國際大廠索尼(SONY) 
Green Partner 驗證。 
以綠色採購活動為基礎，為確保產品品質符合綠色相關環保規定，本公司於製程中嚴禁使用管制
物質，亦要求供應商在生產過程及產品中，不得使用或含有禁用物質，以期從產品設計到製造出貨都
能符合不使用、不混入、不受污染之條件，進而降低產品及服務對環境的衝擊。本公司所銷售之產品
及周邊包裝材不會再回收使用。 
本公司為追求永續經營，故以製程改善及資源再回收來降低成本及減少污染，達到降低環境污染
及資源有效利用的雙贏目標。廠內舉凡能資源回收或再利用者，皆本著物盡其用的精神，依廢棄物 的
36 
 
特性分類處理，且清除處理廠商皆為合格廠商，公司也對廠商執行不定期的稽核來加強對清除處理廠
商的監督與管理。 
 歐盟 WEEE 指令之管理 
科技日異月新，不斷推陳出新的資訊產品，造成廢電子電機物品的大量產生，而為了因應日增的
廢棄物，降低掩埋及焚燒的負擔，減少對環境的危害，歐盟於 2000 年 6 月提出對廢電子電機物品
處理的相關指令 ( 亦即 WEEE 指令 )，且於 2003 年 1 月 27 日通過「廢電子電機設備指令」
（WEEE），要求製造商必須負起收集、回收並妥善處置廢電子電機產品。 
因此，就原物料節約和能源節約的觀點而言，加強 WEEE 的回收與再生是一項重要的保育資源措
施該指令之基本精神為延伸生產者責任，製造業者應負起本身製造產品，於廢棄階段的回收處理責任；
錸德的產品在全球銷售，亦秉持著生產者社會責任的精神，配合加入回收體系或進行廢棄產品回收相
關規劃。 
本公司光碟系列全產品現有使用原物料及包材由品保單位負責定期送第三公正機關測試，截至
2016 年 12 月底為止產品 100%皆符合 RoHS 標準。 
 禁限用有害物質管理-紅外線安全檢測 
熱影像診斷分析技術，使用非接觸式監測，其可應用於機械與電氣的異常溫升檢測及預估元件的
使用壽命，以防範火災或爆炸事件。本公司為加強機械與電氣設備的安全，於每年委託熱影像檢測機
構進行紅外線掃瞄，其檢測人員必須具備熱影像檢測師證照，檢測儀器則是採用二維熱像儀，檢測後
記錄其有問題的機械及電氣設備，進行檢修或更新，加強電氣安全及性能的保障。 
 
檢測的範圍：為廠區各單位之電氣盤面、變電站及空調區等。 
 
檢測條件設定：包含放射率、放射方向、環境溫度、濕度、前景與背景等影響。 
檢測完成後之數據記錄表 
執行年度 
部門 
檢測總數 
檢測結果 
參考 
注意 
定期維修改善 
立即改善 
2013 年 
湖口總廠 
767 
0 
16 
8 
0 
2014 年 
湖口總廠 
774 
0 
8 
7 
0 
2015 年 
湖口總廠 
762 
0 
6 
2 
0 
2016 年 
湖口總廠 
519 
0 
0 
10 
0 
 
 
 
檢驗相關圖 
37 
 
5、供應商共榮 
5.1 供應商概況  
錸德科技各項採購皆須符合公司訂定之經營文件採購管理作業相關辦法及規定辦理；新進供應商
與既有供應商 100%皆符合採購法規定。合格供應商的管理也訂有供應商評鑑辦法每年二次定期考核。
本公司主要供應商可區分為原物料及非原物料採購，國內與國外廠商採購金額比例如下所示： 
供應商類別 
非原料供應商 
原料供應商 
總計 
2013 年 
金額(元) 
5,115,780,160 
5,420,056,016 
10,535,836,176 
採購比例 
49% 
51% 
100% 
廠家數 
222 
1,015 
1237 
2014 年 
金額(元) 
5,414,119,547 
6,611,024,870 
12,025,144,417 
採購比例 
45% 
55% 
100% 
廠家數 
227 
1,019 
1246 
2015 年 
金額(元) 
3,439,745,113 
4,839,595,579 
8,279,340,692 
採購比例 
42% 
58% 
100% 
廠家數 
886 
194 
1080 
2016 年 
金額(元) 
4,800,319,025 
3,375,563,697 
8,175,882,722 
採購比例 
59% 
41% 
100% 
廠家數 
759 
182 
941 
 
供應商類別 
國內供應商 
國外供應商 
總計 
2013 年 
金額(元) 
5,618,808,710 
4,917,027,466 
10,535,836,176 
採購比例 
53% 
47% 
100% 
廠家數 
1,130 
107 
1,237 
2014 年 
金額(元) 
6,286,940,939 
5,738,203,478 
12,025,144,417 
採購比例 
52% 
48% 
100% 
廠家數 
1,156 
90 
1,246 
2015 年 
金額(元) 
4,176,351,017 
4,102,989,675 
8,279,340,692 
採購比例 
50% 
50% 
100% 
廠家數 
1,005 
75 
1,080 
2016 年 
金額(元) 
3,610,680,313 
4,565,202,409 
8,175,882,722 
採購比例 
44% 
56% 
100% 
廠家數 
872 
69 
941 
5.2 供應商管理及要求 
錸德科技之供應商為本公司長期合作的夥伴，本公司致力於引導供應商長期合作並培養穩定之供
應商，以建立永續發展的供應鏈。我們除了兼顧供應商品質及勞工安全外，為保護地球的永續發展及
38 
 
生態，把環境問題和環保議題融入整個供應鏈過程。公司特別針對供應商及承攬商依相關法規政策訂
定行為準則，做為環境管理系統及職業安全衛生系統運作方針，並請廠商配合及支持本公司落實環境
保護及勞工安全之理念，同時希望供應商與錸德科技共同善盡企業的社會責任。錸德科技與供應商協
議內容及範圍包含如下： 
一、化學品危害標示及物質安全資料表需符合勞委會新版之危害示及通識規則。 
二、各項施工工程(如侷限空間作業)承攬商需參照勞動檢查機關資訊,備妥必要安全防護用具及檢
測設備。 
三、進廠施工承攬商領班需受過適當勞工安全訓練(如受過丙級業務主管訓練資格以上訓練證明)。 
四、符合 SONY GP 規範： 
1. 
供應商原料及產品需符合 GP 之要求時，須提供相關之文件(GP 禁用物質保證函、GP
供應商保證函、ICP 檢測報告(一式 3 份)、物質安全資料表(SDS)。 
2. 
符合 GP 之供應商應填具「禁用物質不使用保證函」(Certificate of  nn-use for the 
controlled substances)供應商提供之物料若涉及變更(物料變更、產線、生產地點變
更、QA 高階主管人員、回收料使用、包裝材及供應商變更等)供應商應主動告知我方，
並提供廠商變更確認函(Confirmation form of the change in management)及重新提
供其相關 GP 文件給本公司，以確保符合 GP 之要求。 
3. 
採購新的零部件時於訂單內加註「禁止使用等級 1 環境管理物質」及「成型用之再生樹
脂.塗層線材.須選擇 Sony 綠色伙伴之供應商」。 
4. 
非指定原物料供應商之選定，應符合 SS-00259 規定之「環境管理物質的管理標準」。
Sony 指定原物料供應商之選定，應以 Sony OEM-GP 之供應商為指定原物料(再生樹脂.
塗層線材)之採購對象。 
5. 
供應 SONY 產品之原物料及包材供應商，應符合「禁止使用一級環境管理物」、「再生
樹脂和塗層材產品必須從索尼的綠色伙伴認定的供應商購買」之要求。 
五、關於指定的特定客戶之原物料及包材供應商符合 SA8000 及 CTPAT 規範之要求。 
 承攬商管理 
為能有效的防止意外事故及環安衛的違法事件，所以訂定「承攬商安全管理程序書」，以利執行
管理時能有所依循，並為了公司及員工的安全，我們貫徹執行到底，強制要求承攬商遵守作業安全標
準，若有管制作業則需依規定提出申請，並由環安單位進行安全衛生宣導及危害告知，執行承攬工程
時，也必須有人員監督其工程的安全，施工中不定期進行稽核，有立即危害之虞，則強制立刻停工，
直至改善後，才得以繼續完成工作。 
 綠色產品 
對於環保意識的重視，供應鏈管理的主軸由原本的生產管理，到隨著全球趨勢增加環保相關的議
題，故將環保原則納入供應商管理的運作機制中，訂定綠色產品規範 (Eco Product Requirement) ，
所有供應商都需符合，其規定內容包括省能源、易回收、低毒性、電池使用、材質標示、包裝材等。 
 RoHS 指令之管理 
39 
 
因應歐盟「危害物質禁限用指令（RoHS）」及符合 RoHS 指令標準，於原物料進料時即嚴格把
關原料品質，強力要求供應商須提出原物料檢驗報告書，所有無鉛作業流程更從原料進貨至成品檢驗
一一把關執行，針對系統供應商則須進行不定期稽核管理。此外，亦要求系統供應商簽訂 RoHS 指令
符合性聲明書。 
為了持續強化企業綠色環保競爭力，達成永續經營的目標，錸德致力於各項環保產品的開發，導
入符合國際環保的材料應用，亦在 2004 年通過 SONY Green Partner 綠色環保夥伴認證，並於 
2005 年起全面提供符合 RoHS 指令規範之產品，以期與世界趨勢—綠色環保同步，與對永續發展之
承諾接軌。 
5.3 供應商評鑑與考核 
本公司與供應商有著長期往來之合作關係，本公司除了針對既有之協力廠商與承攬廠商評鑑與考
核其品質、交期，以及安全及施工管理等能力，本「供應商企業社會責任評鑑制度」，落實評鑑供應
商之環境、人權、勞工、社會等面向，並於公司經營管理文件中「合格供應商管理作業」制定了合格
供應商考核及合格供應商評鑑之作業規範。依公司經營管理文件已生效之「合格供應商管理程序書」
所要求辦理，對合格供應商之選擇原則及品質要求暨考核作業皆有詳細的作業規範。 
 供應商考核作業 
一、合格供應商超過一年以上未交，之後再度交易其準則以提供樣品經 NOTES 系統原物料備品及
維修測試申請單流程評估以確認所提供的原物料符合現況使用。 
二、供應商考核每年考核二次每年 1-6 月廠商績效，於當年 8 月前舉行考核會議；7-12 月廠商績
效，於次年 2 月前舉行考核會議。 
三、採購品質發生重大異常時，由採購單位召開評鑑小組會議，實施不定期考核。 
5.4 維護客戶關係 
「顧客隱私」管理方針 
為何重要 
錸德科技視客戶關係為公司重要之核心價值之一，因此建立完善之客戶資料安全維護制度，並建置個人資料保護
與管理系統。不但可以保護客戶權益、增加客戶的信賴感，亦可減少公司的法律風險並提升公司之良好形象。  
管理政策與目標 
本公司基於合法之特定目的，於必要之範圍內蒐集低限度的個人資料，並尊重當事人之權益，依誠實及信用方法
為之，不逾越特定目的之必要範圍，並與蒐集之目的具有正當合理之關聯。個人資料蒐集之特定目的消失或期限
屆滿時，即主動或依當事人之請求，刪除、停止處理或利用該個人資料。已蒐集之客戶資料將依法於特定目的及
相關法令規定範圍內嚴密保存於本公司資料庫中確保個人資料之安全性及正確性，以達到個人資料保護之目的。 
 
短期目標 
「客戶是錸德真正老闆」是本公司成立以來的座右銘，因此提供專業的服務，讓客戶可以感到安心和信任。配合
個人資料保護與管理系統建置後，更能符合本公司之核心價值，建立完善之客戶資料安全維護制度，減少公司的
法律風險，更加保護客戶權益及提升公司之良好形象。 
40 
 
 
中長期目標 
確切落實相關作業細節，以達成客戶與本公司的最大利益，並善盡社會責任。 
投入資源與管理制度 
外部制度：個資法、客戶合約(保密條款)。 
內部制度：已於公司內部管理文件中規範客戶隱私權、資料管理辦法。(參閱經管文件 BSDP00-007) 
管理措施 
本公司由資訊長定期召集個資管理系統審查會議，會議成員包含資訊、人資、業務、法務等各部門代表，就個人
資料保護與管理系統各項作業進行有效性檢討，必要時並進行系統檢視修訂，有效的執行個人資料保護與管理系
統之各項作業。 
 
個人資料之管理與保護，並持續維運與改善個人資料檔案安全。 
 
舉辦個資宣導及資訊安全教育訓練，可加強其訓練成效，如意見交流及互動與回饋機制。 
 
強化個人資料事故通報應變機制流程之完整性，包括通報之對象、時間、結案及檢討等面向。 
 
檢視所蒐集、處理及利用之個人資料是否包含特種個人資料及其特定目的。 
 
檢視蒐集、處理及利用特種個人資料，是否符合相關法規之要件。 
 
明確訂定對委外廠商蒐集、處理及利用個人資料之 稽核機制及作業流程圖，以落實委外廠商之監督作業。 
 
檢視個人資料於蒐集、處理或利用過程，是否正確。當發現個人資料不正確時，應適時更正或補充。 
 
風險評估與管理機制。 
錸德科技針對 7 個項目：出貨佔有率、業務服務品質、交期、產品品質、價格、服務支援、新產
品，對各事業群總體客戶滿意度進行調查，評估結果如下所示。2016 年經調查，本公司合作之客戶對
錸德科技的滿意程度皆為滿意。 
事業群 
滿意程度 
評分 
媒體事業群 
滿意 
75.4 分 
IA 事業群 
非常滿意 
82.86 分 
能源事業群 
滿意 
90.00 分 
註：非常滿意 81 分~100 分。滿意 61 分~80 分。普通 41 分~60 分。不滿意 21 分~40 分。非常滿意 0 分~20 分。 
本公司重視客戶隱私權及智慧財產權，與客戶簽署保密協定以保護客戶機密資訊，並確保相關業
務之同仁執行業務確實做好保密工作，已於公司內部管理文件中規範客戶隱私權、資料管理辦法(參閱
經管文件 BSDP00-007)。報告期間無違反客戶隱私權或客戶資料遺失而傷害客戶權益之事情發生。 
41 
 
6、永續職場 
6.1 人力概況 
錸德科技成立至今 27 年，在全球各地設置製造與服務據點，以利最即時的客戶服務。錸德科技依
實際業務需求公開徵選召募，適才適用及內部優先於外部任用為原則。不會因種族、宗教、膚色、國
籍、性別等因素歧視，且不得僱用童工。錸德科技員工人數男女比例分別為男 73%女 27%，管理階層
佔員工人數 15%，管理階層男女比例為男 84%女 16%。 
目前全球晉用的員工國籍有台灣、大陸、菲律賓、越南等地。海外廠因應各地文化差異，錸德科
技皆優先僱用當地勞工，強調了解在地員工需求，落實在地管理，以強化我們的人力資本，目前台灣
管理階層僅佔海外廠人數 1%，其他 99%皆為當地人員。為鼓勵同仁職涯規劃與兼顧公司營運需求，
我們亦建立調派制度，當公司因組織異動或派任需求時，主管會優先徵詢同仁意願，同仁亦可主動爭
取職務異動。公司也有設置內部職缺公佈網，同仁可隨時查詢並依個人志趣申請職務轉調。所有職務
異動，將確保原有權益；對於轉調後相關因應及適應問題，我們都會提供必要性之協助。 
最近三年員工概況表 
年份 
2014 年 
2015 年 
2016 年 
員工人數 
2,182 
1,311 
1,243 
平均年齡 
32.51 
35.9 
37.04 
平均年資 
6.25 
9.8 
10.63 
 
公司員工職務別分析 
年度 
2015 年 
2016 年 
項目/性別 
人數 
百分比 
人數 
百分比 
理級以上主管人員 
男性 
125 
9.53% 
121 
9.8% 
女性 
24 
1.83% 
23 
1.9% 
一般人員 
男性 
848 
64.68% 
782 
62.9% 
女性 
314 
23.95% 
317 
25.5% 
 
雇用類型分析 
年度 
2015 年 
2016 年 
項目 
人數 
百分比 
人數 
百分比 
直接人員 
男性 
641 
48.89% 
586 
47.14% 
女性 
184 
14.04% 
190 
15.29% 
間接人員 
男性 
332 
25.32% 
317 
25.50% 
女性 
154 
11.75% 
150 
12.07% 
 
少數族群人員分布 
42 
 
類別 
年齡\u9805目 
2015 年 
2016 年 
男性 
女性 
總計 
男性 
女性 
總計 
人數 占比 
人數 
占比 
人數 
占比 
人數 占比 
人數 
占比 
人數 
占比 
原住民 
30 歲以下(含) 
1 
0.15% 
1 
0.08% 
2 
0.23% 
1 
0.16% 
2 
0.16% 
3 
0.32% 
31~50 歲 
1 
0 
1 
1 
0 
1 
51 歲以上(含) 
0 
0 
0 
0 
0 
0 
合計 
2 
1 
3 
2 
2 
4 
身障 
30 歲以下(含) 
1 
0.61% 
0 
0.15% 
1 
0.76% 
2 
0.81% 
0 
0.16% 
2 
0.97% 
31~50 歲 
7 
1 
8 
7 
1 
8 
51 歲以上(含) 
0 
1 
1 
1 
1 
2 
合計 
8 
2 
10 
10 
2 
12 
中低收入
戶 
30 歲以下(含) 
0 
0.08% 
0 
0% 
0 
0.08% 
0 
0.08% 
0 
0.00% 
0 
0.08% 
31~50 歲 
1 
0 
1 
1 
0 
1 
51 歲以上(含) 
0 
0 
0 
0 
0 
0 
合計 
1 
0 
1 
1 
0 
1 
總計 
11 0.84% 
3 
0.23% 
14 
1.07% 
13 1.05% 
4 
0.32% 
17 
1.37% 
 
所屬地區分析 
年度 
2015 年 
2016 年 
項目\u6027別 
男 
女 
男 
女 
外籍勞工 
228 
50 
167 
42 
本國勞工 
745 
288 
736 
298 
總人數 
1,311 
1,243 
備註：僱用當地勞工皆為台灣地區。 
 
2016 年新進離職率 
項目 
30 歲以下
(含) 
百分比 
31~50 歲 
百分比 
51 歲以上
(含) 
百分比 
總計 
百分比 
新進率 
男生 
182 
14.64% 
79 
6.36% 
0 
0% 
362 人 
29.12% 
女生 
55 
4.42% 
41 
3.30% 
5 
0.40% 
離職率 
男生 
203 
16.33% 
153 
12.31% 
1 
0.08% 
461 人 
37.08% 
女生 
55 
4.42% 
47 
3.78% 
2 
0.16% 
備註： 
43 
 
1.離職人數以自願離職人數列入計算，不包含資遣及退休。 
2.新進率與離職率皆以 2016 年 12 月 31 日止之員工總人數 1,243 人計算比率 
6.2 人員任用 
 人才招募與任用 
 
錸德科技於任用、薪資、考績、升遷、訓練、解僱或退休等事項，不因種族、階級、語言、
思想、宗教、黨派、籍貫、性別、婚姻、容貌、五官、身心障礙或以往工會會員身份而有差
別待遇或歧視。 
 
任用定期或不定期員工均訂定聘僱合約書，以規範勞資雙方之權利義務。 
 
任用員工前不以法律規範禁止之事項要求應徵者允諾為任用之條件。 
 
員工有合理之理由提出辭職時，公司無不當之處罰行為。 
 
錸德科技之供應商，逐年漸進要求其不得有強迫等違反法律之勞動行為。 
 
僱用未滿十六歲之人從事工作。 
 
遵守法定正常工時及延時規定。 
 
員工每日連續工作應有適當之休息時間。 
 
不強迫員工加班。 
 
完善的員工退休辦法及退休準備金制度。 
 薪資紅利 
錸德科技深信員工是企業最大的資產，依據員工學經驗背景、專業知識技術、專業年資經驗及個
人績效表現以核定其薪資水準。員工之基本薪資不因其性別、種族、宗教、政治立場、婚姻狀況方有
所不同。本公司透過公開的績效評核系統來落實績效管理，每月、每年終依公司營運績效況及個人表
現發放獎金，以獎勵員工的貢獻，並激勵員工繼續努力，每位員工獲得的金額，依職務、貢獻及績效
表現而定。 
 員工行為倫理 
誠信是企業的生命。隨著錸德科技的成長與發展，我們在追求企業成長的同時，必須對誠信有堅
決不移的決心。誠信是貫穿我們企業經營活動中的唯一因素。錸德科技的品牌宣言為「是堅持也是責
任」來實現對消費者的承諾，也作為工作上的行為準則，以提供更卓越品質的產品及服務，並與客戶
和供應商之間維持坦誠透明的關係。 
 管理制度 
錸德科技依照當地勞動法令、性別工作平等法等，訂定員工管理辦法： 
 
強調人性化管理精神，倡導尊重個人追求卓越，鼓勵溝通與創新。 
 
週休二日，重視員工工作與生活平衡。 
 
強調員工要注意自身工作與交通安全，績效考核也不列入遲到早退的評比。 
 
增加彈性班別工作班別，讓員工可安心工作。 
 
建立完整的人力資源制度，除可當面詢問，還可上網路系統查詢。讓所有的勞工可隨時查詢
與申請。 
44 
 
 
提供眾多申訴管道，如：分機、電話、當面、網路信箱、網站、班組長、實體信箱等，讓勞
工有表達問題的機會與保障安全舒適的工作環境。 
 
勞工與勞工代表每三個月參加一次勞資會議。 
 
雇用弱勢、殘障人士，晉升完全不受限制。 
 
注重兩性工作平等，不設限晉用男女人力，設立育嬰哺乳室。並與附近托兒所簽約，優惠員
工托兒。 
 
由福委餐廳組同仁與工安衛同仁，組成餐廳稽核，確保大家用餐安全。 
 
結婚、喪葬、生育、傷病住院給付。 
 
6.3 和樂敬業 
「勞資關係」管理方針 
為何重要 
員工是企業最大的資產，透過公開的績效評核系統來落實績效管理，每月、每年終依公司營運績效況及個人表現
發放獎金，以獎勵員工的貢獻，並激勵員工繼續努力。有滿意的員工，才能讓員工在創新積極、穩定成長的大家
庭中快樂地享受工作、與公司一同成長，使公司持續保有高競爭力。 
管理政策與目標 
誠信是企業的生命。隨著錸德科技的成長與發展，我們在追求企業成長的同時，必須對誠信有堅決不移的決心。
誠信是貫穿我們企業經營活動中的唯一因素。錸德科技的品牌宣言為「是堅持也是責任」來實現對消費者的承諾，
也作為工作上的行為準則，以提供更卓越品質的產品及服務，並與客戶和供應商之間維持坦誠透明的關係。 
錸德極力追求和諧的勞資關係，建立完善的溝通管道，讓員工有充份表達意見的權利，以利公司瞭解員工的需求
與問題，達到友善職場的願景。 
投入資源與管理制度 
外部制度： 
1.勞動基準法 
2.職業安全衛生法 
3.性別工作平等法 
4.就業服務法 
內部制度： 
1.ISO 9001 品質管理系統。 
2.每季召開勞資會議。 
3.每季召開職業安全衛生委員會。 
4.員工申訴處理作業辦法 
5.薪給管理作業辦法   
6.考績管理作業辦法 
7.獎懲管理作業辦法 
8.員工退休作業辦法 
管理措施 
45 
 
1. 由人資處掌理全公司招募求才、教育訓練政策及相關制度擬定及訓練需求調查及年度計畫擬定、薪酬福利、
勞資關係、績效評核等作業。 
2. 職工福利委員會，以推動各項福利活動。 
3. 設有薪資報酬委員會，以提供公平、合理的薪酬。 
4. 每季舉辦勞資會議，進行勞資雙向溝通。 
5. 設置員工意見信箱。 
6. 公司設有勞資會議及透明申訴管道，確保勞資溝通管道暢通。 
7. 每年辦理健康檢查，促進員工自我健康管理。 
8. 每月安排醫生臨廠服務，提供員工健康諮詢服務。 
「強迫與強制勞動」管理方針 
為何重要 
錸德科技除了人權管理符合當地法規外，亦極力追求和諧的勞資關係，我們重視員工表達意見的權利，讓同仁即
時瞭解公司訊息，並鼓勵大家對企業整體運作及發展提出建議，供決策單位參考。完善的溝通管道不僅促進勞資
關係，也讓公司充分瞭解員工的需求與問題，進而快速有效地回應改善，提供同仁更完善的職場環境。 
管理政策與目標 
錸德極力追求和諧的勞資關係，建立完善的溝通管道，讓員工有充份表達意見的權利，以利公司瞭解員工的需求
與問題，建立暢通的勞工溝通管道，增進良善的勞資關係，達到友善職場的願景。 
投入資源與管理制度 
外部制度： 
1.勞動基準法 
2.職業安全衛生法 
3.性別工作平等法 
4.就業服務法 
內部制度： 
1.每季召開勞資會議 
2.每季召開職業安全衛生委員會 
3.員工申訴處理作業辦法 
4.職務不法侵害預防作業辦法 
5.性騷擾防治作業辦法 
管理措施 
1.專人進行瞭解及回覆，以暢通員工意見溝通管道。在合法權益遭受侵害不當處置且無法合理解決時，提供申訴
管道。 
2.定期召開勞資會議、福利委員會，了解員工的意見及需求。 
3.設置性騒擾專線及成立委員會，杜絕工作場所性騷擾事件之發生。 
4.定期辦理員工座談會，確保員工意見溝通管道暢通。 
5.公司設置員工申訴處理制度，提供員工建言管道，以加強勞雇合作關係。 
6.員工可透過申訴信箱、申訴專線電話或員工申訴申請表，提出申訴事項。 
 
46 
 
 重視職場兩性平權 
本公司 2016 年男性育嬰留停留任率為 50.0%，女性為 25.0%，顯示錸德科技重視職場兩性平等
之權益。 
  
2014 年 
2015 年 
2016 年 
性別/合計 
男性 
女性 
合計 
男性 
女性 
合計 
男性 
女性 
合計 
當年度實際申請育嬰留停人
數 A 
4 
13 
17 
7 
14 
21 
2 
6 
8 
當年度育嬰留停應復職人數
B 
3 
5 
8 
4 
7 
11 
5 
9 
14 
當年度育嬰留停實際復職人
數 C 
2 
4 
6 
1 
6 
7 
4 
3 
7 
前一年度育嬰留停實際復職
人數 D 
3 
6 
9 
2 
4 
6 
1 
6 
7 
前一年度育嬰留停復職後持
續工作一年人數 E 
3 
5 
8 
1 
4 
5 
1 
2 
3 
當年度育嬰留停復職率
%(C/B) 
66.7% 
80.0% 
75.0% 
25.0% 
85.7% 
63.6% 
80.0% 33.37% 50.0% 
當年度育嬰留停留任率
%(E/D) 
100.0% 83.3% 
88.9% 
50.0% 100.0% 83.3% 
50.0% 
25.0% 
30.0% 
 最短預告期 
錸德科技均依勞基法第 16 條終止勞動契約之預告期間規定： 
一、任職三個月以上一年未滿者，於十日前預告之。 
二、任職一年以上三年未滿者，於二十日前預告之。 
三、任職三年以上者，於三十日前預告之。 
四、工於接到前項預告後，為另謀工作得於工作時間請假外出。其請假時數，每星期不得超過二
日之工作時間，請假期間之工資照給。 
五、未依規定期間預告而終止契約者，給付預告期間之工資。 
 福利措施 
項目 
說明 
獎金 
年終獎金、績效獎金(視當年度營運及個人表現績效而定)。 
健康 
勞保、健保、團保、健康檢查、醫護室、哺乳室。 
設施 
汽/機車停車場、便利商店、餐廳、咖啡吧、員工宿舍。 
員工福利 
三節禮品、結婚補助、生育補助、生日禮券、住院慰問金、喪葬慰問金、員工旅遊補助、家庭
日活動、員工尾牙、部門聚餐、特約廠商、急難救助 、社團活動、部門聚餐、圖書室。 
生活講座 
公司每年會固定舉辦各類型的講座，讓員工能充實身心靈，使工作與生活達到平衡。 
福委會活動 
錸德科技職工福利委員會每年會舉辦相關節慶活動。 
退休 
為照顧員工，退休後養老生活獲得保障，公司按月提撥退休金。員工之退休悉依員工退休作業
說明辦理。 
47 
 
 
 
 
哺(集)乳室 
圖書室 
 
 
活動競賽 
活動競賽 
 
 
活動競賽 
 
 生活講座 
公司每年會固定舉辦各類型的講座，讓員工能充實身心靈，使工作與生活達到平衡。 
48 
 
 
 
運動達人演講活動 
WOMEN 動起來活動 
 福委會活動 
錸德科技鼓勵員工成立社團活動，本公司職工福利委員會每年會舉辦相關節慶活動，如電影包場、
家庭日、社團活動、尾牙活動、特約達人活動..等，為了鼓勵同仁積極參與公司內部有益個人身心發展
之社團，另外對社團給予每年最高 6 萬元補助辦理活動，目前設有羽球社、保齡球社、慢跑社、鐵騎
社、登山健行社、籃球社…..等，提供多元化的休閒活動。 
 
2016年福委會活動海報 
 
49 
 
 
 
籃球社 
鐵騎社 
 
 
羽球社 
登山健行社 
6.4 人才培育 
「訓練與教育」管理方針 
為何重要 
企業須人才經營，人才須企業培育，公司投入充足的資源，整合實體及網路學習平台供員工進行多元化的課程研
習，同時引進內外部資源來培訓員工。此外，為傳達對於社會責任的重視，於員工教育訓練時加入社會責任教材。 
管理政策與目標 
本公司有完整的訓練發展體系，除培養內部講師的人才外，亦結合職前訓練、專業技術訓練、管理訓練及自我發
展，從最基本的新進同仁教育訓練到各單位 OJT 課程訓練。鑑定其訓練需求與提供訓練，以實施維持品質管理
系統及持續性改善之有效性並符合顧客要求，增進顧客滿意，擬定教育訓練體系以培育公司永續經營人才。 
投入資源與制度 
外部制度：勞動部勞動力發展署「人才發展品質管理系統」。 
內部制度： 
1.年度教育訓練計劃辦法。 
2.內部教育訓練實施作業辦法。 
3.外部教育訓練實施作業辦法。 
50 
 
4.講師甄選暨獎勵作業辦法。 
5.在職進修作業辦法。 
6.ISO 9001 及 ISO 14001 系統。 
管理措施 
1. 由人資處教育訓練部統籌訓練課程。 
2. 提供政府相關訓練資源並積極爭取補助計劃經費。 
3. 規劃線上學習專區〈e-Learning 線上學習〉，以加強內部知識的傳遞與學習方式。線上學習專區目前包含勞
工教育訓練、安全教育訓練、環安訓練教材等，供所有同仁進行線上課程學習。 
4. 為提高人力素質，增進員工工作知識及技能，訓練課程依部門目標管理、業務及員工發展及需求，安排各項
內部訓練或依業務需求不定期選派人員參加公司外部訓練或研討會。 
5. 提供企業實習機會，藉以培訓符合企業需求之優質專業人力。 
6. 為促進員工自我成長，培訓優質企業人力，公司辦理在職進修專班，鼓勵在職員工進修，充實自我知識與專
業，以助工作效能的提升，並於每學期提供給前三名獎學金。 
 教育訓練與發展 
錸德科技十分重視員工的訓練與發展，為能提供明確的職涯發展藍圖，公司投入充足資源，除整
合實體及網路學習平台供員工進行多元化的課程研習，同時引進內外部資源來培訓員工。此外，為傳
達對於社會責任的重視，於員工教育訓練時加入社會責任教材。 
對於人才培育，持續不間斷，本公司有完整的訓練發展體系，除培養內部講師的人才外，亦結合
職前訓練、專業技術訓練、管理訓練及自我發展，從最基本的新進同仁教育訓練到各單位 OJT 課程訓
練，並也為儲備幹部規劃管理課程訓練，同時給予員工不同的職涯發展訓練課程以達到終身學習趨勢。
透過教育訓練培育優質的人才，建置多元的學習模式，使員工除了專業技能的增進也能注入新的思維。 
51 
 
 
 
 
 
 
基層主管教育訓練 
教育訓練課程 
CPR 教學課程 
內部講師
自我發展
管理訓練
專業技術
職前訓練
 
教育訓練體系圖 
 
52 
 
新進同仁
新人訓練
主管訓練
高、中、基層主管訓練
團隊共識、接班人
領導統御
部屬管理
內京講師培訓
內、外部訓練
生產、專業、技術
在職進修
職涯發展
通識課程、績優人才職涯發展
職前訓練
管理訓練
專業訓練
自我發展
共同核心職能
 
教育訓練階層別訓練圖 
 
教育訓練方式/時數 
項目 
2014年 
2015年 
2016年 
內訓時數 
6,851 
4,146.5 
5,105.5 
外訓時數 
721 
753 
1,185 
總計 
7,572 
4,899.5 
6,290.5 
 
員工教育訓練時數 
年度 
2014 年 
2015 年 
2016 年 
項目/性別 
人數 
時數 
人數 
時數 
人數 
時數 
工安訓練 
男性 
307 
1,245 
202 
1,053 
462 
2,488 
女性 
108 
445.5 
60 
459 
142 
583 
品質管理訓練 
男性 
158 
222.5 
59 
85.5 
2 
12 
女性 
74 
131 
62 
98 
2 
13 
專業技術訓練 
男性 
2,843 
2,414.5 
2,175 
1,759.5 
1269 
1,323 
女性 
1,235 
853 
1,001 
642 
633 
739.5 
新人訓練 
男性 
136 
1,139 
10 
75 
112 
641.5 
女性 
32 
268 
14 
98 
55 
370.5 
業務行銷訓練 
男性 
0 
0 
0 
0 
3 
24 
女性 
0 
0 
1 
6 
3 
24 
53 
 
管理訓練 
男性 
256 
376.5 
78 
383.5 
24 
48 
女性 
314 
477 
74 
240 
12 
24 
訓練總時數 
7,572 
4,899.5 
6,290.5 
平均每人訓練時數 
8.6 
7.3 
8.2 
訓練總費用(元) 
327,879 
333,336 
335,361 
平均每人訓練費用(元) 
372.2 
499.0 
436.7 
註：平均每人訓練時數是以整年度教育訓練的總人時/總訓練人數。 
 
依職務別區分男女平均每人訓練時數 
年度 
2015 年 
2016 年 
項目/性別 
受訓 
總時數 
平均 
受訓時數 
受訓 
總時數 
平均 
受訓時數 
理級人員 
男性 
1,374.5 
11.00 
1,457 
12.04 
女性 
3,023.5 
125.98 
3,558.5 
154.72 
一般人員 
男性 
168.5 
0.20 
297 
0.38 
女性 
333 
1.06 
978 
3.09 
 新進人員訓練 
為了讓新進同仁能正確及有效率的學得工作技能，並儘快勝任新的工作，所有新進人員於報到後
須接受新進人員教育訓練，課程內容包含公司簡介及人事制度介紹等，讓新進員工可以瞭解相關管理
制度及企業文化，另亦有工安消防與現場化學品災害防治宣導課程，以避免工安意外的發生，此外也
有安排品質意識課程，為維持產品的高品質及增進顧客滿意度，同時也安排 1 小時的人權教育訓練，
並於課後進行學習成效評估，測驗成績將會鍵入人事系統的訓練紀錄中，同時為確認人員對於工作內
容的適性，用人單位主管須安排新進員工分別接受各項訓練，並輔導學習，於訓練期滿後繳回學習流
程卡。 
 在職訓練 
將依人員工作性質排定必要課程，各單位定期安排各項工作流程及作業手法等相關專業技術課
程，並請內部講師為同仁授課，給予同仁最符合工作技能的指導，除內訓課程之外，公司亦鼓勵同仁
參與外部課程或研討會，學習最新的專業技術與管理知識，以充實自己的專業知識與工作技能，因應
外在環境及市場之變化。針對全體員工須具備的「資安管理」及「安全教育」也會利用線上平台進行
訓練。 
 管理能力訓練 
為加強各單位主管之管理能力，並能有效管理人員及達成工作之任務，針對主管之需求規劃管理
課程。 
 自我發展 
54 
 
為促進員工自我成長，培訓優質企業人力，公司辦理在職進修專班，鼓勵在職員工進修，充實自
我知識與專業，以助工作效能的提升。 
 數位學習平台 
錸德科技規劃線上學習專區，以加強內部知識的傳遞與學習方式。線上學習專區目前包含勞工教
育訓練、安全教育訓練、環安訓練教材等，供所有同仁進行線上課程學習。 
 績效評估制度 
錸德科技建立績效評核制度，以提昇員工之工作品質與效率，並作為未來職務派任、職位晉升、
薪資調整、訓練發展之依據。透過定期的考核與面談，可有效的協助員工管理工作目標，提昇個人及
組織整體績效。 
6.5 員工健康管理 
為維護員工身心健康，本公司設有相關健康促進及管理的活動，以及相關的硬體設備。 
 健康促進及管理 
 
全廠員工每年定期實施員工健康檢查，優於法令每 1~5 年年齡分級檢查之規定、並同時針對從事特定危害
作業同仁實施特殊作業健康檢查，並依照健檢結果對同仁的健康問題進行持續關懷及健康分級管理制度。 
 
每月依員工需求規劃臨廠醫師健康諮詢服務。 
 
依據廠內健康狀況及需求舉辦相關醫療講座、營養講座、健康促進活動及定期捐血活動。 
 
評估各工作區域的大小、分佈、危害狀況及人數，設置急救人員、配置急救用品，並針對特殊作業或區域
進行評估，另依狀況設定急救用品，各區並設定定期檢查及確認人員，隨時補充急救物品。 
 
建立特殊/重大疾病、職業傷病個案，持續進行關懷及追蹤管理。 
 
提供各類健康常識佈告欄，增進同仁健康識能；並維護婦女哺育母乳權利，設立哺〈集〉乳室供媽咪們使
用。 
 
醫務室提供自動血壓計、體脂計、體重計，讓同仁隨時了解自身健康狀況，且針對員工醫療及健康亦提供
初步諮詢訪談服務，進一步安排臨場醫師專業諮詢。 
 
歷年來錸德科技堅持足履實地推動職場健康，發展一系列的健康關懷活動及促進活動，提升職場健康活動。 
 健康檢查與諮詢 
項目 
說明 
醫生駐診 
對上班同仁就診及健康諮詢便利為考量特設置健保門診提供醫療，可達到就醫無距離、隨
時服務員工的目的。  
接受考核之男女員工比例 
項目 
2015 年度本國籍
正式員工 
2015 年度外籍正式
員工 
2016 年度本國籍正
式員工 
2016 年度本國籍正
式員工 
員工中接受考核之男性比例 
100% 
100% 
100% 
100% 
員工中接受考核之女性比例 
100% 
100% 
100% 
100% 
註： 
1.本國籍員工年度考核對象不含當年度正式任職未滿三個月之員工。 
2.外籍員工考核對象為當年度任職第三年之員工。 
55 
 
疾病防制與關懷 
國內與國際流行疫情和傳染病之訊息提供，將健康防疫正確概念推廣給同仁，並了解公司
物資備存與員工健康追蹤狀況。  
急傷患處置 
提供常見一般疾病及意外事故之急救訓練方式。如：新人教育訓練、急救執照認證課程、
緊急事件處理課程等。 
樂活活動 
讓同仁在工作之餘也能參與相關健康講座與活動。醫護室每年舉辦年度健康檢查，並辦理
減重系列活動及規劃動靜態課程，讓同仁了解健康的重要性和正確性。 
6.6 安全文化與責任 
「職業健康與安全」管理方針 
為何重要 
為維護員工健康與工作環境，本公司訂定環安衛管理相關作業辦法，以利管理環安衛相關作業。其內容包含：法
規符合度查核、環安衛考量面鑑別、環安衛政策、目標、標的之訂定與執行，做為平時環安衛之管理與監督；執
行稽核管理，鑑別出缺失以做好預防即時矯正措施，防止潛在意外事故之發生。 
管理政策與目標 
各單位進行環安衛考量面及危害鑑別，並彙整為重大風險項目，依循環安衛政策進行環安衛管理系統、目標、標
的與管理方案，以維持環安衛監督與管理。遵守並符合法令、預防污染、節約能資源、降低危害風險、落實安全
與生產，並以永續經營為理念，維持勞工及環境的安全與健康，以善盡應負之社會責任。 
投入資源與制度 
外部制度：符合國內環境保護及職業安全衛生相關規定、每年進行ISO 14001：2004環境管理系統及OHSAS 
18000安全衛生管理系統驗證。 
內部制度：廠內訂定環境保護及安全衛生管理相關辦法，並進行內部稽核，以進行監督管理及持續改善。本公司
以環安衛單位規劃與進行，相關單位配合執行及改善 。 
管理措施 
職場安全管理：針對可能造成環境、安全與衛生衝擊之各項作業及活動，擬定環安衛管理方案，持續改善環境及
安全衛生，以預防潛在危害環安衛事件的發生。 
職場健康管理：公司為照顧員工健康，進行醫師臨場及辦理健促活動，並設置醫務室及哺乳室，進行職業衛生與
職場健康促進計畫，以營造健康工作環境。 
 安全衛生管理 
本公司對工作環境安全衛生的不遺餘力，未來仍將持續投入於安全衛生預防工作上，以期藉由不
斷改善，建立安全無虞的工作環境及降低作業危害，其相關持續推動事項如下： 
一、持續推展 OHSAS 18001 職業安全衛生管理系統，使安全衛生防護管理系統化，並於每年經
第三者認證，以確保公司安全衛生管理系統的完整性。 
二、陸續增加作業環境安全及人員防護之軟硬體設施，以國內法規為最低要求，並將國際標準納
入規範，持續進行改善。 
三、作業環境檢測：每年依法實施化學性因子及物理性因子檢測，檢測結果均合乎法規要求。 
四、持續進行相關消防設備及設施管理，規劃改善專案計劃，將可能之危害降至最低。 
56 
 
五、在人員作業安全方面，依據作業性質提供適切的個人安全防護器材，並列入自動檢查計畫中，
維持其有效性。 
六、在安全衛生專業訓練與證照取得方面亦是安衛防護工作重點，鼓勵員工參加相關之課程，使
員工加深安全衛生相關的認知及了解。 
七、進行緊急應變之訓練及演練，以防緊急狀況發生時，能發揮應變的能力，將災害降至最低。 
八、為工作環境與員工人身安全的防護，持續進行安全衛生改善方案，因為唯有不斷改善，才有
最完善的工作環境。 
 廠區巡檢 
公司為維護人員安全及建立安全無虞的工作環境，故建立全面稽核機制，為能掌握及即時改善廠
區的安全衛生狀況，各部門派員每週定期進行交叉稽核，以稽核準則為核心，進行不定時發現及即時
改善潛在危害的缺失，並依廠內稽核主題進行不定期的重點稽核專案，致力於提升廠內的安全意識及
建立更安全無虞的工作環境。 
 作業環境測定 
依據勞工作業環境監測實施辦法，事業單位須依各產業特性不同，須於實施檢測前，從作業原物
料、製程、危害物清單開始進行收集，並經溝通及部門作業訪談，確認檢測項目及數量，進行規劃採
樣策略，最後擬定作業環境監測計劃，且依實際狀況進行後續的檢討及更新。測定項目包含二氧化碳、
噪音、有機溶劑等。本公司為關心員工的作業安全衛生，亦會依廠區製程變動或需要，進行不定期委
託合格檢測機構進行採樣檢測，以掌握廠內作業環境安全的狀況及保障員工的健康。 
 第三方人權審查 
錸德與報告期間曾接受外部機構進行多次有關人權審查、反恐驗證和影響評估。2016 年亦無任何
因人權議題而接受營運所在地政府審查之案列。2016 年間稽核時程： 
日期 
委託人 
委託單位 
委託事項 
2016.03  
Maxell USA 
自評 
執行 C-TPAT 稽核 
2016.06  
Wal-Mart 
BV (bureauveritas) 
執行社會責任稽核 
2016.11  
Panasonic 
自評 
執行 CSR Audit 
2016.11  
MKM 
Sears Holdings 
執行社會責任稽核 
2016.12 
SGS 
-- 
執行 BSCI Audit 
備註：以上稽核結果請參閱 RITEK 內部資料庫。 
 職業健康安全委員會 
參加職業安全衛生委員會之勞方代表比例為 45%。健康及安全議題目前藉由勞資會議雙方溝通及
每月勞工安全衛生會議進行討論與解決。 
 保全人員訓練 
本公司之保全人員皆接受與營運及人權相關政策訓練，並明訂在「警衛勤務管理作業說明」。 
 
57 
 
7、永續回饋 
 社區關懷 
財團法人錸德文教基金會為錸德科技股份有限公司於民國 1999 年 10 月 7 日捐助成立，2000 年
正式運作。錸德文教基金會以從長期獎勵光電產業、學術研究、提高教育文化，培養優秀人才並贊助
相關公益活動為宗旨。以弱勢、偏鄉為主軸透過捐助公益平台、參與教育公益策略聯盟與贊助教育公
益活動，以強化服務能量並提升服務效益，同時錸德科技也積極鼓勵員工參與社會公益回饋社會。 
錸德科技除了透過財團法人錸德文教基金會關懷弱勢教育及偏鄉教育外秉持「取之社會、用之社
會」的精神，新竹總廠對社區鄰里、地方團體及在地學校之關懷不遺餘力，與地方社區回饋社區：社
區發展、教育文化、義警消、社區社團。提供工作機會：適當職區優先聘雇當地人才、並鼓勵承包商
雇用當地居民工作。社區聯誼：里民活動、社團代表、環保團體。 
工作類別 
辦理單位 
重點工作 
能源環境效率建言 
廠務部門 
 
對於能源與環境法規之增修提供進度。 
 
對低碳經濟、碳權政策、產業發展等之建言。 
 
維持與國際同業公平競爭的環保減碳責任。 
人權與人力發展 
人力資源處 
 
協商合理工作環境政策。 
 
知識分享。 
安全與衛生 
環安部門 
 
防範企業造成的事故與流行病預防。 
 
參與國內外之交流分享。 
媒體與地方公共事務 
公關部門 
 
敦親睦鄰、社會關懷及參與急難救助。 
 
與民意代表、行政機關、媒體、意見領袖之良好互動。 
社會教育與文化 
錸德文教基金會 
 
推廣光碟生產及應用技術的教育活動 
 
贊助科學工藝、社會教育、藝文等活動。 
勞工政策 
人資部門 
 
國家勞工權益與福利政策。 
 
與同類團體交流合作及互動。 
社會關懷及藝文活動 
錸德文教基金會 
 
災後急難救助與重建。 
 
照顧弱勢族群。 
 
關心生態環境。 
 
提升新竹人文藝術修養。 
58 
 
 
高雄市杉林區民族大愛國小是原本從山上那瑪夏民族國小，因為莫拉克風災而重建移到山下杉林
大愛而改名為「民族大愛國小」。民族大愛國小巴楠花合唱團曾在國際合唱大賽舞台榮獲銀質獎，為
了讓這份榮耀能夠延續，我們在 2016 年基金會於林口華亞園區成立『夢之湖-錸工場』日間照顧中心
並邀請民族大愛國小到『夢之湖-錸工場』日照中心表演演出。 
 參與教育公益策略聯盟 
「驚嘆號」策略聯盟為「東元科技文教基金會」號召，教育部擔任指導單位，匯聚民間資源及公
59 
 
部門支持，發展策略聯盟的合作模式。去年成功為四十餘個被認養扶植的部落教育團隊，籌措傳統文
化藝術傳習有關的經費、資源與服務。 
錸德文教基金會於 2011 年起贊助由該聯盟規劃扶持嘉義縣阿里山來吉國小及高雄民族大愛國小
合唱團訓練等等計畫，以支持「驚嘆號」持續推動偏鄉部落之各項永續教育計畫。 
嘉義縣阿里山來吉國小鄒族兒童歌謠舞蹈團，隊員為一至六年級學生，全校人數共 28 人。學校基
地坐東朝西，背景靠山為大塔山，位於俗稱為「鄒族聖山」腳下的守護部落─來吉村，名藝人湯蘭花的
故鄉。本校是唯一位處台 18 線(即阿里山公路)阿里山鄉最北端緊鄰雲林縣、南投縣的鄒族原住民部落，
部落學區仍保有相當傳統的民風，也蘊含獨特豐富的歷史人文。希望透過傳統歌舞的傳習訓練，增進
學生對傳統歌舞及古謠的學習興趣，豐富其生活內涵及促進自我尊榮感的實現，進而能傳承及發揚原
住民優美藝術文化的理念不變，持續用心經營。穿著鄒民族服飾的小朋友，所展現的氣質儀態與自信，
隨著發出天籟般的吟唱聲搭配著健康活潑自信快活的舞步，生動的歌舞演出，彷彿的塔山小精靈出現
在部落山林間快樂的玩耍，令人心動。 
高雄民族大愛國民小學是是莫拉克 88 風災後從原鄉布農族小學到山下異地重建的學校，為找回
Bunun(布農)與土地共生的生命生態智慧，以小米文化課程，衍生生命學知識體系的教學實施，啟蒙學
校布農族、原住民族、漢族、新住民孩子，漸進學習探索自己、融入族群與土地的關係，進而關心周
遭環境的生態變遷議題，也是第一個由下而上，主動提出申請「Bunun：多族」實驗教育的學校。民
族大愛國小從山上遷入大愛園區，全校團隊是多族群的組合，其中以布農族孩子為多數，並與多族群
孩子一起共學共好，課程強調「學生主體」，引導「族群與土地」的人文生態知識，也積極推動民族
實驗學校；期待有更多原住民重點學校與族群學校，能一起投入民族實驗教育，共同為瀕危族群與多
族群孩子創造多元共學共好價值模式，翻轉教育思維，以提升原民孩子競爭力，為原鄉偏鄉孩子們築
夢。希望透過布農歌舞團隊的傳習訓練，增進學生對合唱團、打擊樂團及古調的學習興趣，增進學生
傳統部落布農歌謠、器樂與文化， 
發展多族群新聚落孩子天賦自信，透過發展學校特色，提供學生多元學習機會，開展學生潛能，
引導學生學習提供表演舞台，進而建立學生自信、服務人群，培養文化自信與認同，延續並傳承布農
文化，透過傳統歌謠、器樂的傳習，將傳統歌謠、器樂在多族群新聚落中持續開展。 
 
60 
 
錸德文教基金會—攝影 
攝影，記錄生活！設計，勾勒出自己的生活故事！錸德文教基金會 2016 年開始首度結合設計及
攝影人才，跨領域藝術合作，於寒暑假結合所謂的不山不市的小學們，舉辦『愛設計愛攝影營隊』！
目的是鼓勵小朋友多元發展、提升美學涵養，引導小朋友們瞭解基礎攝影知能。我們期望能讓孩子借
著外拍自己學校家鄉，進入彼此的生活，體驗自己的生活，記錄共同的價值觀，並發掘有意義的圖片，
並經由實際外拍，感受生活裡美好的事物。我們最重要想要培養孩子的是-『攝影的目的不只是拍出好
照片，還要從中體會悠閒的感覺和細膩的觀察力』。 
在每一期三天的攝影、設計生活體驗營中，安排了攝影志工老師教導攝影技巧並規劃外拍行程，
並有專業設計團隊教學構圖等設計方法，讓孩子們記錄自己的生活；藉由此次機會讓孩童，記錄並勾
勒出屬於自己的獨特故事，最後也將製作屬於自己回憶之作品集。 
冬：2016 冬令營-楊梅瑞塘國小 
 
 
61 
 
最喜歡我們這組的姊姊有趣的相機結構分解課程 
 
 
 
 
 
 
夏：2016 夏令營-新埔照東國 
 
 
 
 
 
 
 
 
62 
 
 
 
景深照片真是一門學問呢! 
太棒了，終於要外拍了! 
 
 
認真的和助教哥哥一起挑選照片！ 
好緊張要發表摟！ 
 
開心的營隊！ 
63 
 
 
 
 
64 
 
附錄一全球永續性報告書指標 GRI (Global Reporting 
Initiative) G4 對照表 
*為重大考量面指標     為外部保證指標 
類別/考量面 
編號 
GRI 指標內容 
外部
保證 
對應章節 
頁碼 
備註 
1.策略與分析 
核心 
G4-1 
組織的最高決策者對其組織與策略的永續性之相
關聲明 
 
最高承諾 
3 
 
全面 
G4-2 
組織對關鍵衝擊、風險及機會之簡單陳述 
 
3.4 風險管理與內部
控制 
23 
 
2.組織簡介 
核心 
G4-3 
企業的名稱 
 
2.1 關於錸德 
10 
 
核心 
G4-4 
主要品牌、產品和服務 
 
2.2 市場概況 
12 
 
核心 
G4-5 
企業總部所在位置 
 
2.1 關於錸德 
10 
 
核心 
G4-6 
公司營運所在國家數及國家名 
 
2.1 關於錸德 
11 
 
核心 
G4-7 
所有權性質與法律形式 
 
2.1 關於錸德 
11 
 
核心 
G4-8 
提供服務的市場 
 
2.2 市場概況 
12 
 
核心 
G4-9 
報告公司之規模 
 
2.1 關於錸德 
11 
 
核心 
G4-10 
員工組成簡介 
 
6.1 人力概況 
41-42  
核心 
G4-11 
受勞資雙方共同協議保障之員工比例 
 
1.4 利害關係人諮詢
與申訴管道 
9 
 
核心 
G4-12 
描述組織的供應鏈 
 
5.1 供應商概況 
37 
 
核心 
G4-13 
報告報告期間有關組織規模、架構、所有權或供
應鏈之任何重要改變 
 
編輯原則 
4 
 
核心 
G4-14 
說明組織是否具有因應之預警方針或原則 
 
3.4 風險管理與內部
控制 
23 
 
核心 
G4-15 
列出經公司簽署或認可，由外部產生發起的經
濟、環境和社會憲章、原則或其他倡議 
 
2.4 倡議與認證 
14 
 
核心 
G4-16 
列出公司參與協會(如商業協會)，和全國或國際
性擁護機構的會員資格 
 
2.4 倡議與認證 
14 
 
3.可辨別的重大考量面及邊界 
核心 
G4-17 
組織合併財務報表所包含的實體 
 
編輯原則 
4 
關 係 企
業 相 關
資 料 請
詳 年 報
P258
65 
 
頁 
核心 
G4-18 
界定報告內容和考量面邊界的流程 
 
1.2 重大考量面議題
鑑別 
6-7  
核心 
G4-19 
列出所鑑別的所有重大考量面 
 
1.2 重大考量面議題
鑑別 
7 
 
核心 
G4-20 
針對每個重大考量面，說明組織內部在考量面上
的邊界 
 
1.2 重大考量面議題
鑑別 
7 
 
核心 
G4-21 
針對每個重大考量面，說明組織外部在考量面上
的邊界 
 
1.2 重大考量面議題
鑑別 
7 
 
核心 
G4-22 
報告在以前報告中所提供資訊任何重編的影響及
重編原因 
 
編輯原則 
4 
 
核心 
G4-23 
報告與前個報告期在範圍和考量面邊界的顯著改
變 
 
編輯原則 
4 
 
4.利害關係人的參與 
核心 
G4-24 
利害關係人列表 
 
1.1 利害關係人鑑別 
8 
 
核心 
G4-25 
鑑別和選擇利害關係人的基礎 
 
1.1 利害關係人鑑別 
6 
 
核心 
G4-26 
利害關係人參與的方法 
 
1.3 利害關係人溝通 
8 
 
核心 
G4-27 
利害關係人參與所提出之關鍵議題和關注事項，
及組織如何回應這些關鍵議題和關注事項 
 
1.3 利害關係人溝通 
6-8  
5.報告參數 
核心 
G4-28 
報告期間 
 
編輯原則 
4 
 
核心 
G4-29 
最近一次報告的日期 
 
編輯原則 
4 
 
核心 
G4-30 
報告週期 
 
編輯原則 
4 
 
核心 
G4-31 
針對報告書及其內容有問題時的聯絡人 
 
編輯原則 
5 
 
核心 
G4-32 
報告之"依循選項"及外部查證 
 
編輯原則 
4 
 
核心 
G4-33 
對本報告尋求外部保證的政策和現行作法 
 
編輯原則 
4 
 
6.公司治理 
核心 
G4-34 
組織的治理架構，包括最高治理單位的委員會。
鑑別任何對經濟、環境和社會衝擊負有決策責任
之委員會 
 
3.1 組織架構 
16 
 
全面 
G4-38 
最高治理單位及其委員會的組成 
 
3.2 董事會運作 
18 
 
全面 
G4-39 
最高治理單位的主席是否亦為公司執行長 
 
3.2 董事會運作 
18 
 
全面 
G4-40 
提名和遴選最高治理單位及其委員會的流程，以
及用於最高治理單位成員的提名和遴選標準 
 
3.2 董事會運作 
18 
 
全面 
G4-42 
最高治理單位和資深管理層在制定、批准、和更
新該組織的目的、價值或使命聲明、策略、政策，
以及相關的經濟、環境和社會衝擊的目標之角色 
 
3.1 組織架構 
16 
 
全面 
G4-43 
發展和強化最高治理單位的經濟、環境和社會議
題之集體知識所採取的措施 
 
3.2 董事會運作 
18 
 
全面 
G4-47 
最高治理單位審查經濟、環境和社會的衝擊、風
險及機會之頻率 
 
3.2 董事會運作 
18 
 
全面 
G4-48 
正式審查和批准該組織永續報告之最高委員會或
 
3.1 組織架構 
16 
 
66 
 
職位，並確保涵蓋所有重大考量面 
全面 
G4-51 
最高治理單位及資深執行階層的薪酬政策及酬政
策有關最高治理單位和資深執行階層之經濟，環
境和社會目標的績效標準 
 
3.3 薪資報酬委員會 
21 
 
全面 
G4-52 
決定薪酬之流程 
 
3.3 薪資報酬委員會 
21 
 
全面 
G4-53 
如何尋求及考慮利害關係人關於薪酬之意見，包
含薪酬政策及建議之投票結果 
 
3.3 薪資報酬委員會 
21 
 
7.道德與誠信 
核心 
G4-56 
組織的價值觀、原則、標準和行為規範，如行為
準則與道德守則 
 
3.4 風險管理與內部
控制 
23 
 
全面 
G4-57 
尋求道德和法律行為意見及組織誠信相關事宜之
內部和外部機制 
 
1.4 利害關係人諮詢
與申訴管道 
3.5 道德價值 
9、25  
全面 
G4-58 
對不道德或非法行為及組織誠信相關事宜關注之
內部和外部機制 
 
1.4 利害關係人諮詢
與申訴管道 
9 
 
經濟績效指標 
*經濟績效 
DMA 
經濟績效管理方針 
 
3.永續治理 
18 
 
G4-EC1 產生和分配的直接經濟價值 
 
2.3 財務表現 
6.3 和樂敬業 
7.永續回饋 
13、
46、
57 
 
G4-EC2 
氣候變遷導致組織活動對財務之影響及其他風險
與機會 
 
3.4 風險管理與內部
控制 
23 
 
G4-EC3 組織界定福利計劃義務的範圍 
 
6.3 和樂敬業 
46-49  
G4-EC4 接受政府之財政補助 
 
2.3 財務表現 
14 
 
市場形象 
G4-EC6 重要營運據點當地資深管理階層雇用數量與比例 
 
6.1 人力概況 
41-42  
間接經濟衝擊 
G4-EC7 基礎設施的投資與服務所產生之發展和衝擊 
 
7.永續回饋 
57 
 
G4-EC8 重大的間接經濟影響 
 
7.永續回饋 
57 
 
採購實務 
G4-EC9 對於重要營運據點當地供應商之支出比例 
 
5.1 供應商概況 
37 
 
環境績效指標 
原物料 
G4-EN1 使用的原料之重量或體積 
 
4.1 原物料管理 
29-30  
G4-EN2 使用再生原料作為生產原料之比例 
 
4.1 原物料管理 
29-30  
*能源 
DMA 
能源管理方針 
 
4.永續環境 
29 
 
G4-EN3 組織內部之能源消耗量 
 4.2 能資源管理 
30 
 
G4-EN5 能源強度 
 
4.2 能資源管理 
30 
 
G4-EN6 能源消耗量減量 
 
4.2 能資源管理 
30-32  
G4-EN7 產品和服務的能源需求減量 
 
4.2 能資源管理 
30-32  
*水 
DMA 
水管理方針 
 
4.永續環境 
29 
 
G4-EN8 各來源別的總出水量 
 4.2 能資源管理 
32 
 
G4-EN9 因取水而有重大影響之水源 
 
4.2 能資源管理 
32 
 
G4-EN10 水回收及再利用的總量及比例 
 
4.2 能資源管理 
32 
 
排放 
G4-EN15 直接溫室氣體排放(範疇 1) 
 
4.4 溫室氣體管理 
33 
 
G4-EN16 能源間接溫室氣體排放(範疇 2) 
 
4.4 溫室氣體管理 
33 
 
67 
 
G4-EN18 溫室氣體排放強度 
 
4.4 溫室氣體管理 
33 
 
G4-EN19 溫室氣體減排量 
 
4.2 能資源管理 
30-32  
G4-EN20 破壞臭氧層之物質排放 
 
4.5 廢棄物管理 
34 
 
廢汙水與廢棄物 
G4-EN22 污水排放的污染程度及流向終點 
 
4.2 能資源管理 
4.5 廢棄物管理 
32、
34 
 
G4-EN23 廢棄物的總量，按種類及處理方式描述 
 
4.5 廢棄物管理 
34 
 
G4-EN24 重大洩漏的次數與數量 
 
3.6 法規遵循 
26-28  
*產品與服務 
DMA 
產品與服務管理方針 
 
4.2 能資源管理 
29 
 
G4-EN27 產品和服務的環境衝擊之減緩影響程度 
 
4.2 能資源管理 
30-32  
G4-EN28 售出的產品及包裝材被要求回收的比例 
 
4.6 綠色產品 
35-36  
*法規遵循 
DMA 
法規遵循管理方針 
 
3.6 法規遵循 
26-28  
G4-EN29 
重大違反環境法條規定的事件及所處罰款總金
額，或非金錢方式的處罰 
 3.6 法規遵循 
26-28  
供應商環境衝擊評估 
G4-EN32 使用環境準則篩選之新供應商比例 
 
5.2 供應商管理及要
求 
37-39  
G4-EN33 
在供應鏈具顯著實際和潛在之負面環境衝擊和採
取的行動 
 
5.3 供應商評鑑與考
核 
39 
 
環境問題申訴機制 
G4-EN34 
藉由正式的抱怨機制提出對環境衝擊的立案、處
理、並解決之數量 
 
1.4 利害關係人諮詢
與申訴管道 
9 
 
勞工實踐與合理工作績效指標 
勞僱關係 
G4-LA1 
按年齡、性別和區域區分計算新進員工總人數、
比例與員工離職總人數和離職率 
 6.1 人力概況 
42 
 
G4-LA2 在重要營運據點對全職員工提供之福利 
 
6.2 人員任用 
6.3 和樂敬業 
43-44 
46-49 
 
G4-LA3 按性別報告育嬰假後恢復工作和留存率 
 
6.3 和樂敬業 
46 
 
*勞資關係 
DMA 
勞資關係管理方針 
 
6.3 和樂敬業 
44 
 
G4-LA4 
針對不論是否在團體協約內容之營運變更的最短
預告期 
 
6.3 和樂敬業 
46 
 
*職業健康與安全 
DMA 
職業健康與安全管理方針 
 
6.6 安全文化與責任 
55 
 
G4-LA5 
勞資雙方代表參加的正式聯合勞工健康安全委員
會之勞工比例 
 6.6 安全文化與責任 
56 
 
*訓練與教育 
DMA 
訓練與教育管理方針 
 
6.4 人才培育 
49 
 
G4-LA9 
依員工類別與性別計算單一雇員每年接受的平均
訓練時數 
 
6.4 人才培育 
52-53  
G4-LA11 
依員工類別與性別接受定期績效及生涯發展審查
的員工比例 
 
6.4 人才培育 
54 
 
員工多元化與平等機
會 
G4-LA12 
依性別、年齡層、少數族群和其它多樣性指標報
告公司高階管理層和按員工類別的員工組成 
 
6.1 人力概況 
42 
 
供應商勞動條件評估 G4-LA14 使用勞動條件準則篩選之新供應商比例 
 
5.2 供應商管理及要
求 
37-39  
68 
 
G4-LA15 
在供應鏈具顯著實際和潛在之負面勞動條件衝擊
和採取的行動 
 
5.3 供應商評鑑與考
核 
39 
 
勞動問題申訴機制 
G4-LA16 
藉由正式的申訴機制提出對勞動條件的立案、處
理、並解決之數量 
 
1.4 利害關係人諮詢
與申訴管道 
9 
 
人權績效指標 
相關投資與人權 
G4-HR2 
報告員工接受與營運相關人權考量面之人權政策
或程序訓練的總時數及接受訓練的員工比例 
 
3.6 法規遵循 
26-28  
不歧視 
G4-HR3 歧視事件發生之總數和已採取的矯正行動 
 
3.6 法規遵循 
26-28  
結社自由與集體協商 G4-HR4 
已辨識可能造成危害或違反結社自由及團體協約
之營運據點及供應商，和支持這些權利所採取之
措施 
 
6.3 和樂敬業 
48 
 
童工 
G4-HR5 
已辨識有顯著童工事件風險之營運據點及供應
商，和對有效廢除童工做出貢獻所採取的措施 
 
6.2 人員任用 
43 
 
*強制與強迫勞動 
DMA 
強制與強迫勞動管理方針 
 
6.3 和樂敬業 
44 
 
G4-HR6 
已辨識有強迫或強制性勞動風險的營運據點及供
應商，和對消除所有形式強迫勞動做出貢獻所採
取的措施 
 
6.2 人員任用 
43 
 
保全實務 
G4-HR7 
接受與營運有關之人權政策或程序訓練之保全人
員比例 
 
6.6 安全文化與責任 
56 
 
評估 
G4-HR9 受到人權審查或影響評估的營運據點總數和比例 
 
6.6 安全文化與責任 
56 
 
供應商人權評估 
G4-HR10 使用人權準則篩選之新供應商比例 
 
5.2 供應商管理及要
求 
37-39  
G4-HR11 
在供應鏈具顯著實際和潛在之負面人權衝擊和採
取的行動 
 
5.3 供應商評鑑與考
核 
39 
 
人權問題申訴機制 
G4-HR12 
經由正式申訴機制提出對人權的立案、處理和解
決的數量 
 
1.4 利害關係人諮詢
與申訴管道 
9 
 
社會績效指標 
當地社會 
G4-SO1 
實施當地社區參與、影響評估和發展方案的營運
活動之比例 
 
7.永續回饋 
57 
 
G4-SO2 
對當地社區具顯著實際和潛在之負面衝擊的營運
活動 
 
7.永續回饋 
57 
 
反貪腐 
G4-SO3 
報告已評估貪污風險之營運據點的數量和比例，
和已辨識之顯著風險 
 
3.5 道德價值 
25-26  
G4-SO4 反貪污政策和程序上的溝通和培訓 
 
3.5 道德價值 
25-26  
G4-SO5 證實之貪污事件和採取的行動 
 
3.5 道德價值 
25-26  
公共政策 
G4-SO6 按國家和收款者/受惠者報告政治捐獻的總價值 
 
3.6 法規遵循 
26-28  
反競爭行為 
G4-SO7 
針對反競爭行為、反托拉斯及獨佔等情形採取法
律行動之總數和其結果 
 3.6 法規遵循 
26-28  
*法規遵循 
DMA 
法規遵循管理方針 
 
3.6 法規遵循 
26-28  
G4-SO8 
不遵從法律及規定之貨幣罰款及非貨幣之重大懲
罰總量 
 3.6 法規遵循 
26-28  
69 
 
供應商社會衝擊評估 
G4-SO9 使用社會準則篩選之新供應商比例 
 
5.2 供應商管理及要
求 
37-39  
G4-SO10 
在供應鏈具顯著實際和潛在之負面社會衝擊和採
取的行動 
 
5.3 供應商評鑑與考
核 
39 
 
社會問題申訴機制 
G4-SO11 
藉由正式的申訴機制提出對社會衝擊的立案、處
理、並解決之數量 
 
1.4 利害關係人諮詢
與申訴管道 
9 
 
 
產品責任績效指標 
顧客的健康與安全 
G4-PR1 
健康和安全衝擊被評估改善的重要產品和服務類
別的百分比 
 
4.6 綠色產品 
35-36  
G4-PR2 
依結果種類報告產品與服務在生命週期內違反健
康及安全法規和自願性規範的事件數量 
 
3.6 法規遵循 
26-28  
*產品與服務標示 
DMA 
產品與服務標示管理方針 
 
4.6 綠色產品 
35 
 
G4-PR3 
依組織的產品與服務資訊和標示程序要求之產品
與服務資訊類型及需要這些訊息的重要產品和服
務類別之比例 
 
4.6 綠色產品 
35-36  
G4-PR4 
依結果種類報告產品與服務資訊和標示違反法規
及自願性規範的事件數量 
 
3.6 法規遵循 
26-28  
G4-PR5 衡量客戶滿意度調查的結果 
 
5.4 維護客戶關係 
39 
 
行銷溝通 
G4-PR6 被禁止或有爭議的產品銷售 
 
3.6 法規遵循 
26-28  
G4-PR7 
依結果種類報告產品與服務違反市場溝通法規及
自願性規範，包括廣告、促銷、贊助等活動數量 
 
3.6 法規遵循 
26-28  
*顧客隱私 
DMA 
顧客隱私管理方針 
 
5.4 維護客戶關係 
39 
 
G4-PR8 
客戶抱怨關於隱私權侵犯，和資料外洩等事件的
總數 
 
5.4 維護客戶關係 
40 
 
*法規遵循 
DMA 
法規遵循管理方針 
 
3.6 法規遵循 
26-28  
G4-PR9 
產品與服務的提供與使用，違背法律與規定導致
重大罰款之貨幣價值 
 3.6 法規遵循 
26-28  
 
70 
 
附錄二：聯合國全球盟約對照表 
項次 
條文 
對應章節 
1.人權部分 
1 
在企業影響所及範圍內，支持並尊重國際人權 
3.6 法規遵循 
2 
企業應確保公司內不違反人權 
3.6 法規遵循 
2.勞工部分 
3 
保障勞工集會結社之自由，並有效承認集體談判的權利 
6.2 人員任用 
4 
消彌所有形式之強迫性勞動 
6.2 人員任用 
5 
有效廢除童工 
6.2 人員任用 
6 
消彌雇用及職業上的歧視 
3.6 法規遵循 
3.環境部分 
7 
支持對環境挑戰採取預防性措施 
4.3 環境保護 
8 
採取善盡更多的企業環境責任之作法 
4.6 綠色產品 
9 
鼓勵研發及擴散環保化的科技 
4.6 綠色產品 
4.反貪腐部分 
10 
企業應致力於反貪腐活動，其中包含敲詐及賄絡 
3.5 道德價值 
 
71 
 
附錄三：ISO26000 社會責任標準指南對照表 
項次 
條文 
對應章節 
1.組織治理 
1.1 
組織於執行目標時下決策與實施決定的系統 
3.2 董事會運作 
2.人權 
2.1 
符合法規並避免因人權問題造成之風險之查核 
6.2 人員任用 
2.2 
人權的風險處境 
6.2 人員任用 
2.3 
避免有同謀關係—直接、利益及沉默等同謀關係(共犯的避免) 
1.4 利害關係人諮詢與申訴管道 
2.4 
解決委屈(解決牢騷埋怨) 
1.4 利害關係人諮詢與申訴管道 
2.5 
歧視與弱勢族群 
3.6 法規遵循 
2.6 
公民與政治權 
3.6 法規遵循 
2.7 
經濟、社會與文化權 
6.3 和樂敬業 
2.8 
工作的基本權利 
6.3 和樂敬業 
3.勞動實務 
3.1 
聘僱與聘雇關係 
6.2 人員任用 
3.2 
工作條件與社會保護 
6.2 人員任用 
3.3 
社會對話 
6.3 和樂敬業 
3.4 
工作的健康與安全 
6.5 員工健康管理 
6.6 安全文化與責任 
3.5 
人力發展與訓練 
6.4 人才培育 
4.公平的經營實務 
4.1 
反貪腐 
3.5 道德價值 
4.2 
負責任的政治參與 
3.6 法規遵循 
4.3 
公平競爭 
3.6 法規遵循 
4.4 
促進影響範圍內的社會責任 
3.6 法規遵循 
4.5 
尊重智慧財產權 
3.6 法規遵循 
5.消費者議題 
5.1 
公平的行銷、資訊與契約的實務 
3.6 法規遵循 
5.2 
保護消費者的健康與安全 
4.6 綠色產品 
5.3 
永續消費 
4.6 綠色產品 
5.4 
消費者服務、支援、抱怨與爭議解決 
5.4 維護客戶關係 
5.5 
消費者資料保護與隱私 
5.4 維護客戶關係管理 
5.6 
提供必要的服務 
4.6 綠色產品 
5.7 
教育與認知 
4.6 綠色產品 
6.社會參與與發展 
6.1 
社區參與 
7.永續回饋 
6.2 
教育與文化 
7.永續回饋 
6.3 
增加就業與技術發展 
7.永續回饋 
6.4 
科技發展 
7.永續回饋 
6.5 
增加財富與收入 
7.永續回饋 
6.6 
健康 
7.永續回饋 
6.7 
社會投資 
7.永續回饋 
4.環境 
4.1 
污染預防 
4.5 廢棄物管理 
72 
 
項次 
條文 
對應章節 
4.2 
永續資源利用 
4.永續環境 
4.3 
氣候變遷的減緩與適應 
4.永續環境 
4.4 
環境保護與自然棲息地的保護與恢復 
4.永續環境 
73 
 
附錄四：會計師獨立確信報告 
74 
 
75 
 
 

