2016年企業社會責任報告書
康
舒
科
技
股
份
有
限
公
司
企
業
社
會
責
任
報
告
書
2016
立足35
康舒科技股份有限公司（股票代號：6282，以下簡稱康舒科技）從 2010 年起為展現永續發
展決心與披露我們的永續發展作為，開始出版企業社會責任報告書，以符合國際永續發展
趨勢的潮流。2013年起採用全球報告倡議組織（Global Reporting Initiative, GRI）發表的
「永續性報告第四版指南」（Sustainability Reporting Guidelines Version 4.0, GRI G4）架構
撰寫報告書。為配合國際趨勢，本2016年企業社會責任（Corporate Social Responsibility, 
CSR）報告書乃參照最新「GRI標準」（GRI Standards）及政府主管機關要求「上市公司
編製與申報企業社會責任報告書作業辦法」編制，內容更與「聯合國永續發展目標」
（Sustainable Development Goals, SDGs）接軌，以期更透明完整揭露環境、社會與經濟
等面向資訊，以回應各利害關係人的期望，展現康舒科技在企業社會責任的作為與績效。
本報告書同時發行中、英文版本，歡迎您從我們的官網－「社會責任暨利害關係人專區」
下載指教：http://www.acbel.com/
報告範圍與組織邊界
本報告書內容揭露2016年度（2016年1月1日至12月31日）康舒科技在企業社會責任的各項
管理方針、關鍵議題、回應及行動的績效資訊；部分議題為顯示專案執行中長期完整績效
的成果，其內容與數據會回溯至2013~2015年，讓利害關係人更讓容易閱讀與瞭解。
康舒科技的財報組織圖涵蓋了營運總部康舒科技股份有限公司、康舒電子（東莞）有限公
司、康舒電子（武漢）有限公司與 AcBel Polytech（Philippines）Inc.、康展電子（東莞）
有限公司、東莞康磁電子有限公司及滬華五金電子（吳江）有限公司等組織，但考量營運
規模大小及與本業的關聯性等差異，且對於康舒科技的整體營運影響相對較小，所以並未
全面納入本報告所揭露的範疇裡。
本報告書為完整展現康舒科技在CSR方面的執行成果，其內容及數據所涵蓋的範圍，包括
了營運總部及重要生產基地:康舒科技股份有限公司（台灣淡水廠）、康舒電子（東莞）
有限公司（中國東莞廠）、康舒電子（武漢）有限公司（中國武漢廠）與AcBel Polytech 
（Philippines）Inc.（菲律賓廠），利用實質性分析方式鑑別出的永續議題，透過內文中6
大永續發展面向：「公司治理」、「客戶滿意」、「環境友善」、「供應鏈管理」、「員
工對待」、「社區關懷」揭露各重要性議題的管理方針，並清楚說明其影響與成果。
2016 年報告書內容概述
1
關於／本報告書
永
續
發
展
面
向
單
　
位
年
　
份
範
　
圍
● 公司治理
● 客戶滿意
● 環境友善
● 供應鏈管理
● 員工對待
● 社區關懷
● 現行發行版本：2017年6月發行
● 上一發行版本：2016年6月發行
● 下一發行版本：預定2018年6月發行
● 年代單位：西元年
● 貨幣單位：新台幣
 （人民幣以4.8元；美金以32原；
  菲律賓幣以0.7元匯率作為兌新台幣
  計算之標準）
● 員工人數：以2016年12月31日
  人事資料結算
菲律賓
菲律賓廠
中國
武漢廠
中國
東莞廠
台灣
淡水廠
封面故事：
今年為康舒科技成立35周年，用數字「35」搭配節慶歡樂
的氣氛為發想概念，我們以深厚的電源發展技術，開發綠
色環保產品，讓人們生活更美好，用環保友善態度，減少
能源耗用，與自然生態環境共存共榮，持續朝向「深耕在
地、邁向卓越、成就永續」的目標。
3
2
台灣－淡水廠
康舒科技股份有限公司
251台灣新北市淡水區淡金路三段159號
Tel: 886-2-2621-7672
Fax: 886-2-2623-4156
Email: headquarter@acbel.com
中國－東莞廠
康舒電子(東莞)有限公司
523710中國廣東省東莞市塘廈鎮
宏業工業區(宏業大道)17-28號
Tel: 86-769-8791-3815
Fax: 86-769-8772-8464
中國－武漢廠
康舒電子(武漢)有限公司
433000中國湖北省仙桃市經濟開發區
杜台北路1號
Tel: 86-728-3900-888
Fax: 86-728-3257-852
菲律賓－菲律賓廠
AcBel Polytech (Philippines) Inc.
No.2, Tagaytay Ridge, Carmelray 
Industrial Park II, Km 54 National 
Highway, Calamba City, Laguna, 
Philippines, 4027
Tel:6349-502-7253
Fax:6349-502-7253 ext. 3425
Philippines
Wuhan
Dongguan
Tamsui
編輯原則與保證
本報告書採用永續性發展報告準則制定機構－GRI的全球永續性標準委員會(Global Sustainability Standards 
Board, GSSB)發布的「GRI標準」及AA1000保證標準(AA1000 Assurance Standard:2008)編撰，經台灣檢
驗科技(股)公司SGS-Taiwan查證，確認符合「GRI標準－核心選項(core option)」及AA1000 保證標準第
一類型中度保證等級的原則；其查證報告證明附於報告書附錄。
本報告書內容是透過多元管道收集利害關係人關注的議題，透過與各利害關係人議和與系統化的分析討論
，判別出重大性主題，經由公司各單位的數據資料提供並經由社會責任推行小組負責彙整，再經企業社會
責任委員會審查確保其準確性，再行出版本報告書並呈至董事會。此外，報告書內的財務績效資訊經獨立
會計師簽證確信，各項國際管理系統亦經公證驗證機構查驗保證通過。
報告聯絡單位與相關資訊
如果您對於《2016年康舒科技企業社會責任報告書》有任何指教，
歡迎您將寶貴的意見傳達給我們，讓我們更加精進，您可透過下列
方式聯絡我們。
社會責任暨利害關係人專區：http://csr.acbel.com.tw/
聯絡單位：康舒科技股份有限公司－社會責任推行小組(CSR Team)
地　　址：新北市淡水區淡金路三段159號
電　　話：886 2 26217672 #32405、32258
傳　　真：886 2 8631 4026
電子信箱：AcBel-CSRTW@acbel.com
官　　網：http://www.acbel.com.tw/
社會責任暨利害關係人專區 QR Code 
康舒科技企業社會責任報告書
獨立公正單位查證
財務政績
管理系統
資訊數據
董事會
社會責任
推行小組
權責單位
企業社會任委員會
編輯原則／保證
GRI Standards核心選項
及AA1000 AS保證標準
第一類型
5
4
關於本報告書 ........................................................... 1
報告範圍與組織邊界 ................................................ 1
編輯原則與保證 ....................................................... 2
報告聯絡單位與相關資訊 ........................................ 3
總經理的話 ............................................................... 6
01
承諾／永續管理 ....................................... 7
1.1 公司概況 ................................................. 8
1.2 永續發展軌跡 ........................................ 20
1.3 利害關係人鑑別與重大主題分析 .......... 24
1.4 利害關係人溝通管道 ............................. 26
02
誠信／公司治理 ..................................... 29
2.1 公司組織架構 ........................................ 30
2.2 董事會與股東會 .................................... 32
2.3 薪資報酬委員會 .................................... 35
2.4 風險管理制度 ........................................ 35
2.5 內部控制與稽核制度 ............................. 39
2.6 道德誠信經營與法令遵守 ...................... 40
2.7 外部組織參與 ........................................ 43
03
雙贏／客戶滿意 ..................................... 45
3.1 產業現況 ............................................... 46
3.2 創新研發 ............................................... 48
3.3 生產製程 ............................................... 52
3.4 品質管理 ............................................... 54
3.5 綠色包裝 ............................................... 56
3.6 低碳運輸 ............................................... 57
3.7 客戶溝通 ............................................... 58
康舒科技企業社會責任報告書
目錄
04
潔淨／環境友善 ..................................... 59
4.1 環境保護支出 ........................................ 62
4.2 溫室氣體及能源管理 ............................. 63
4.3 水資源管理 ........................................... 69
4.4 廢棄物管理 ............................................ 72
05
互利／綠色夥伴 ..................................... 75
5.1 永續供應鏈管理 .................................... 76
5.2 綠色採購 ............................................... 83
06
共好／員工對待 ..................................... 85
6.1 人力資源管理 ........................................ 86
6.2 員工溝通 ............................................... 110
6.3 薪資福利 ............................................... 113
6.4 健康與安全管理 ................................... 122
07
回饋／社會參與 .................................... 129
7.1 社會公益 ............................................... 131
查證聲明書 ........................................................... 134
GRI Standards Index核心選項 ........................... 136
7
6
總經理的話
深耕在地  邁向卓越  成就永續
2016年是康舒科技創立35周年，在從早期的篳路藍縷創業時
期百餘人，經多年來同仁的努力，才有今日全球將近萬名員
工的上市公司，這都要歸功於全體同仁大家的努力，讓我們
更戰戰兢兢珍惜目前這一切的成果。
康舒科技從創立秉持「誠信」及「一次就把事情做好做對」
理念做為經營的圭臬，之後因應世界社會責任趨勢，善盡世
界企業公民責任，在2006年成立「企業社會責任委員會」並
制訂「社會責任管理手冊」，作為公司企業社會責任推動的
準則。在2011年首次發行「2010年企業社會責任報告書」，
直到今年已邁入第7個年頭。從早期企業公益活動推動，到現
今以社會、經濟、環境全面性的永續發展，攜手利害關係人
共同進步與成長。
2016年承續去年獲獎的榮耀，因公司推動社會責任表現優異
，獲得品牌客戶的頒獎肯定；另外康舒科技4大生產基地：淡
水、東莞、武漢、菲律賓廠也都獲得當地政府或機關頒獎肯
定，顯示公司長久以來推動在地化政策，已獲得當地政府社
區之認同。這無形間加重我們的壓力，但我們樂於也勇於承
擔企業社會責任；堅信在公司全體成員的努力下，我們將會
持續精進企業永續的各項作為，盡到企業棉薄之力，進而影
響到社會朝向正向發展。
為讓公司能夠迎向下一個35年建立百年企業，我們將透過持
續有效率的「公司治理」，提供「客戶滿意」的服務與技術
，展現「環境友善」的管理作為，強化「供應鏈管理」，滿
足全方位的「員工對待」方案，實踐教育意義的「社區關懷
」，我們將持續秉持企業負責的態度，積極回應利害關係人
的期待，並致力具體實現企業社會責任，達成企業永續經營
的永續目標。
我們未來將持續配合國際綠色能源發展趨勢，深耕新能源的
開發與運用，利用創新研發技術、整合生產系統，為人類帶
來更潔淨環保的新能源，結合客戶、供應商、員工、社區的
力量，從公司永續出發邁向全球永續的最終目標。
總經理   高青山
01
承諾／永續管理
單位：新台幣億元
單位：新台幣億元
250
200
150
100
0
10
5
90
200
250
2014
2015
2016
240.85 (2013 -2.1%)
208.36 (2014 -13.5%)
197.50 (2015 -5.21%)
0
20
10
30
40
8.40
36.65
34.28
31.42
7.76
7.26
191.15
2014
2015
2016
9
8
康舒科技企業社會責任報告書
01
承諾／永續管理
1.1 公司概況
電源為所有電子產品設備驅動的重要動力，如何將電力安全地轉換成電子產品的所需的動能，就需
要靠穩定的電源供應器運作才能完成。康舒科技從1981年成立，已立足台灣新北市淡水區35個年
頭，康舒科技從早期國內外電子零件銷售業務，發展至今成為全球前十大交換式電源供應器領導廠
商之一，以研發、生產、銷售「電源供應器」為主要業務範圍。
康舒科技除主要生產消費性及工業性電源供應器產品外，響應國際節能減碳的趨勢，以自許的電源
管理技術為核心，積極佈局在綠色能源的運用，如：LED照明、智慧電網、替代能源、儲能設備；
更因應高齡化社會的來臨，投入醫療及智慧家庭設備電源等相關產品的開發，生產優質高效能的節
能減碳產品貼近人們的生活。
經濟績效
2014-2016年因外在整體環境欠佳，加上公司策略布局調整，雖然經濟表現略有衰退，但整體而言
對於支付給股東的股利變化不大，每股仍有7元以上的表現；對於員工照顧的薪資福利支出，持續
約佔合併營收15%以上；展現出我們對股東負責的態度及對員工照顧的決心。
合併營收／員工薪資福利／股東股利  趨勢圖
● 合併營收  ● 員工薪資福利  ● 股東股利
稅後淨利／每股稅後盈餘／支付政府稅金／台灣市值／主要營業收入比重  趨勢圖
● 稅後淨利  ● 每股稅後盈餘  ● 支付政府稅金  ● 台灣市值
● 主要營業收入比重  ● 營業成本及費用    
康舒科技簡介
公司名稱
成立日期
總　　部
董 事 長
總 經 理
資本總額
股票代號
員工人數
康舒科技股份有限公司
1981年7月29日
台灣新北市淡水區淡金路三段159號
許勝雄
高青山
新台幣51.8億
6282
6,689人
4.63
2.11元
1.29元
1.01元
2.57
2.82
94.81%
95.16%
184.85
120.55
125.05
231.80
202.68
191.15
91.27%
11.01
6.71
5.49
11
10
康舒科技企業社會責任報告書
01
全球營運據點
為因應公司全球發展策略及貼近客戶服務理念，康舒科技設有全球研發團隊，除在台灣的研發總部外，亦在
中國、美國等地設有專業研發團隊，掌握市場趨勢及配合客戶需求進行前瞻技術的研究與產品開發，隨時為
提供高效能優質的產品做好準備。生產基地除在台灣新北淡水區外，另在中國廣東省東莞市、湖北省仙桃市
、菲律賓卡蘭巴市設立專業的生產基地，運用彈性完善的生產網絡模式，滿足全球品牌客戶的需求。
年度
美洲
歐洲
亞洲
其他
小　計
2014
%
2015
%
2016
%
2,945,350
2,853,050
3,551,100
3,069,754
3,147,247
1,095,588
917,930
973,207
16,487,813
13,989,831
12,140,259
4,963
5,528
15,723
21,139,464
17,983,043
24,084,814
20,836,093
區域
資料來源：康舒科技2016年度年報第80頁。
單位：新台幣千元
外
　
　
銷
金　額
金　額
金　額
內　銷
合　計
12.23
13.69
17.58
14.74
14.73
15.94
4.55
4.41
4.93
68.46
67.14
61.47
0.02
0.03
0.08
87.77
86.31
82.42
100
100
100
3,473,096
16,276,436
19,749,532
產品銷售分布圖
全球營運據點
ASIA
EUROPE
AFRICA
AUSTRALIA
NORTH
AMERICA
SOUTH
AMERICA
愛爾蘭
Ireland
布達佩斯
Budapest, Hungary
蘇格蘭
Scotland, UK
羅茲
Lodz, Poland
帕爾杜比采
Pardubice, Czech Republic
哈利斯科
Jalisco, Mexico
馬瑙斯
Manaus, Brazil
厄爾巴索
El Paso
奧斯丁
Austin
納什維爾
Nashville
羅利
Raleigh
金士頓
Kingston
台灣
Taiwan
廈門／香港
Xiamen ／Hong Kong
東莞
Dongguan
南沙
Nansha
羅德島
Rhode Island
波士頓
Boston
聖特雷莎
San Teresa
普蘭菲爾德
Plainfield
羅徹斯特
Rochester
聖保羅
San Paulo, Brazil
桑尼維爾
Sunnyvale
菲律賓
Philippines
武漢
Wuhan
北京
Beijing
上海／杭州
Shanghai／Hangzhou
重慶
Chongqing
新加坡
Singapore
日本
Japan
台灣淡水廠
中國東莞廠
中國武漢廠
菲律賓廠
生產工廠
5
倉庫
23
辦公室
11
技術支援與售後服務
8
13
12
康舒科技企業社會責任報告書
01
康舒科技大事記
1981
1983
1985
1980
1981-1990 成長期
1991-2000 茁壯期
1990
2000
1996
2000
1998
● 康舒科技的前身陸青
 
企業創立，以代理國
 
內外電子零件的銷售
 
業務為主。
● 取得 IBM 的電源供應器訂單，
 
正式跨入電源供應器產業。
● 通過 ISO 9001 品質管理
 
系統認證。
● 併購三光惟達之康舒事業部
 
更名為康舒科技，並成為金
 
仁寶集團關係企業。
● 更換企業識別系統，公司英文
 
名稱變更為 AcBel Polytech 
 
Inc.。
● 在中國間接投資設立康舒電子
 
(東莞)有限公司。
● 康舒科技通過 ISO 14001 環境
 
管理系統認證。
● 併購 EMC 在菲律賓的
 
電源供應器工廠為康舒
 
科技(菲律賓)。
● 康舒電子(東莞)通過 
 
ISO 14001 環境管理系
 
統認證。
在此階段公司為實踐永續經營及滿足客戶需求，在1993
年正式導入並通過 ISO 9001品質管理系統及ISO 14001
環境管理系統認證，完善公司管理模式。1996年經營策
略布局，正式成為金仁寶集團關係企業一員；之後因應
品牌客戶代工產能需求，陸續成立康舒電子(東莞)及康
舒科技(菲律賓)等海外子公司。
從1981年以代理國內外電子零件的銷售業務為主在台北淡
水起家，1985年取得國際品牌客戶電源供應器訂單，正
式從單純的電子銷售轉入到電源供應器製造產業之列。
此時，公司透過品牌客戶代工製造過程逐漸累積電源設計
的能力， 逐漸獲得到客戶肯定。
15
14
康舒科技企業社會責任報告書
01
康舒科技大事記
2000
2010
2001-2010 穩定期
● 在中國大陸間接投資
 
設立康展電子。
● 康舒科技通過 
 
TL 9000通信產品品
 
質認證。
● 康舒科技通過OHSAS 
 
18001 職業安全衛生
 
管理系統認證。
● 康舒電子(東莞)通過 
 
TL 9000通信產品品
 
質認證。
● 康舒科技股票於9月8日
 
在台灣證券交易所正式
 
掛牌交易。
● 康舒電子(東莞)通過 
 
OHSAS 18001 職業安
 
全衛生管理系統認證。
● 康舒科技通過QS 9000 
 
汽車業品質認證。
● 中國間接投資設立滬華
 
五金電子。
● 獲選數位時代之2005年台灣
 
科技 100 強。
● 設於台灣及中國的研發實驗
 
室通過德國 VDE「TDAP 
 
安規實驗室」驗證。
● 康舒電子(東莞)通過 
 
QS 9000 汽車業品質認證。
● 康舒電子(東莞)通過 GPMS 
 
綠色產品管理系統認證。
● 康舒科技(菲律賓)通過 ISO 
 
14001 環境管理系統驗證。
● 康舒科技(菲律賓)通過 
 
OHSAS 18001 職業安全衛生
 
管理系統認證。
● 康舒科技通過SA 8000
 
社會責任管理體系驗證。 
● 康舒科技、康舒電子及
 
康展電子通過ISO/TS 
 
16949車用產品品質管
 
理系統驗證。 
● 康舒科技、康舒電子
 
(東莞)及康舒科技
 
(菲律賓)通過IECQ QC 
 
080000有害物質流程
 
管理系統驗證。 
● 發表筆記型電腦專用超
 
薄型電源轉換器。 
● 發表智慧型LED路燈新
 
產品。 
● 高青山總經理榮獲第27
 
屆國家傑出總經理獎。 
● 康舒科技與康舒電子
 
(東莞) 通過ISO 14064
 
溫室氣體盤查管理系統
 
認證。 
● 康舒科技通過 GPMS 綠色產
 
品管理系統驗證。
● 在中國間接投資設立康舒
 
電子(武漢)有限公司。
● 在美國EPA舉行
 
Eﬃciency Challenge 
 
2004的國際電源供應
 
器設計競賽中獲得
 
2 面獎牌。
並在中國設立康展電子、滬華五金電子與康舒電子(武漢)等子公司。儘管
此期間全球正面臨金融風暴衝擊，但公司因應得宜為未遭到波及，營收
反而逆勢成長，更趁勢發表筆記型電腦專用超薄型電源轉換器與發表智
慧型 LED 路燈 2 項新產品。
此階段公司邁入穩定發展期，2003年於台灣證券交易所正式掛牌上市，
並持續通過 OHSAS 18001 職業安全衛生管理系統認證、GPMS 綠色產
品管理系統驗證、IECQ QC 080000有害物質流程管理系統驗證、SA 
8000社會責任管理體 系驗證及 ISO 14064 溫室氣體盤查管理系統認證
等多項國際認證。
2001
2002
2005
2005
2006
2010
2009
2007
2004
2003
17
16
康舒科技企業社會責任報告書
01
康舒科技大事記
2011
2011-迄今 突破期
此時面臨電源供應器市場的競爭激烈，加上3C產品的蓬勃發展，促使公
司電源產品朝向多元發展，跨入醫療電源、充電站、儲能電源等領域。
在生產過程管理方面，也透過材料選用標準化、高自動化使用效率，以
降低生產成本並強化市場競爭力。
在此期間公司持續取得多項國際認證，於2010年加入電子行業公民聯盟 
(Electronic Industry Citizenship Coalition, EICC)，遵循電子行業的各
項行為準則；並在 2013年通過安全認證優質企業(AEO)認證，更進一步
完善公司的管理制度。 
2011
2013
2015
2016
2014
2012
● 榮獲數位時代「2011 
 
台灣科技 100 強」前 
 
100 名。
● 康舒電子 (武漢)，通
 
過 ISO9001：2008 
 
品質管理系統及 IECQ 
 
QC 080000有害物質
 
流程管理系統驗證。
● 康舒科技及康舒電子
 
(東莞)增加 ISO9001：
 
2008 品質管理系統
 
認證範圍( LED照明產
 
品之設計與製造)，並
 
通過驗證。
● 康舒科技通過 PAS 
 
2050 之產品碳足跡
 
查證。
● 康舒科技通過 
 
2013年度企業社會
 
責任報告書查證，
 
符合 GRI G4 Core 
 
Option 與 AA1000 
 
Type 1 保證等級。
● 康舒科技榮獲 EMC 
 
Blue Sky Supplier 
 
Sustainability 
 
Award。
● 康舒科技榮獲臺北
 
市政府勞動局 2014
 
「幸福企業獎」二
 
顆星。
● 榮獲中華電信公司
 
頒贈 2014 執行企
 
業社會責任特優獎。
● 康舒科技榮獲 TCSA 財團
 
法人台灣永續能源研究基金
 
會頒發「台灣企業永續績效
 
類《供應鏈管理獎》及「台
 
灣企業永續報告獎-電子資
 
訊製造業銀獎」
● 康舒科技榮獲天下雜誌
 
「CSR 天下企業公民獎-大
 
型企業組 Top 15」。
● 康舒科技榮獲第一屆上市櫃
 
公司公司治理評鑑 Top 5。
● 康舒科技、康舒電子
 
(東莞) 通過 ISO 13485 
 
醫療器材品質管理系統
 
認證。
● 康舒電子(武漢)通過 
 
ISO 14064 溫室氣體
 
盤查管理系統認證。
● 康舒科技榮獲 HP 惠普頒贈「SER Award of 
 
2016」獎。
● 康舒科技榮獲台灣永續能源基金會「2016 TCSA 
 
台灣企業永續獎 企業永續報告類台灣 Top 50 
 
企業永續報告獎 電子資訊製造業 金獎」。
● 康舒科技榮獲經濟日報「2016 年企業社會責
 
任年鑑標竿企業」。
● 康舒科技榮獲台灣勞動部頒贈「工作生活平衡
 
獎-家庭樂活組獎章」。
● 康舒科技獲得衛生福利部國民健康署健康職場
 
「健康啟動標章」認證。
● 康舒科技獲選一零四資訊科技股份有限公司
 
「2016 年樂活企業」。
● 康舒電子(東莞)2016 年「中國環境社會責任
 
企業獎」。
● 康舒電子(武漢)獲得中國湖北省仙桃市就業管理
 
局頒贈「2016 年度仙桃最受歡迎就業企業」。
● 康舒科技(菲律賓)獲得菲律賓中央銀行頒發 
 
Outstanding Respondent for Cross Border 
 
Transactions Survey Award。
● 中國間接投資設立東莞康
 
磁電子有限公司。
● 康舒科技(菲律賓)通過 
 
ISO 9001：2008 品質
 
管理系統及 IECQ QC 
 
080000 有害物質流程管
 
理系統驗證。
● 康舒電子(武漢)通過 ISO 
 
14001 環境管理系統、
 
OHSAS 18001 職業安全
 
衛生管理系統驗證。
● 榮獲SGS 18 Years Award 
 
品質永續獎。
● 數位時代「2012台灣科技 
 
100強」37 名。
● Micro-Tech Consultants
 
(MTC)全球交換式電源供
 
應器名列前 6 大廠商。
● 榮獲 SGS 頒贈環境永續獎。
● 榮獲中華電信公司頒贈 2013 執行企業
 
社會責任優良獎。
● 康舒科技通過 ISO 50001 之能源管理
 
體系認證。
● 康舒科技榮登中華徵信所 2013 台灣地
 
區大型企業 TOP 5000 排名，其他電子
 
零組件製造業第 4 名。
● 榮獲天下雜誌 2000 大製造業排名 138
 
名，電子周邊與零組件類別排名 17 名。
● 康舒科技、康舒電子(東莞)、康舒電子
 
(武漢)、康舒科技(菲律賓)皆完成 EICC
 
查核，並已獲得 EICC 組織發出的外部
 
查證報告。
● 康舒科技通過 The Water Footprint 
 
Assessment Manual 之產品水足跡查證。
● 康舒科技通過 ISO 28000 : 2007之供應
 
鏈安全管理系統認證。
● 康舒科技通過財政部關務署之安全認證
 
優質企業證書(AEO)。
產品與服務
2016年 Micro-Tech Consultants（MTC）全球交換式電源供應器產業報告指出，康舒科技在全球嵌入
式OEM（OEM/Embedded）與通信（Telecom）類別中營業額排名全球第9名，位居電源供應器市場領導
廠商之一。
我們主要是以設計生產電源供應器相關產品為主，將電力透過交直流電的轉換過程來驅動各項電源產品，滿
足人們工作或生活上的需求，共同為美好的未來生活所努力。以公司2016年銷售金額區分，康舒科技以研
發、生產、銷售「電源供應器」為主要業務範圍，其占營業比重約91.27%。
全方位綠能產品
目前除一般常見的消費性(如：3C電子產品等)及工業性(如：伺服器主機)的電源供應器產品外，康舒科技成
功踏入醫療設備電源、LED照明、智慧電網、電動車電源、替代性能源等領域，顯示在下一階段的綠色能源
競賽中我們已取得到最佳的先機。
19
18
康舒科技企業社會責任報告書
01
主要產品項目
綠色能源產品圖
風力發電
燃料電池
醫療電源
汽車充電樁
車載出充電器
AC→DC
交流→直流  轉換器
智慧電錶數據
手機
高效能充電器
AC→DC
基
地
台
高
效
能
發電廠
替代能源轉換裝置
（直流→穩定直流→交流）
高效能電源供應器
AC→DC   交流→直流
LED路燈
監控智慧型路燈
智慧電錶
個人電腦
LED燈泡
通訊收集器
太陽能板
消費性電源
工業性電源
電動車充電
醫療設備
LED照明
智慧電網
替代性能源
儲能設備
電源管理技術
公司治理
員工對待
客戶滿意
環境友善
供應鏈
管理
社區關懷
聯合國
SDGs
提供完整的
解決方案，成為
尖端環保能源
的最佳夥伴
標
竿
學
習
公
司
願
景
6
大
構
面
Plan
Do
Action
Check
1.2 永續發展軌跡
康舒科技的永續作為以公司願景為依循，以『人』為本訂定「企業社會責任政策」及「社會責任宣言」作為
行事綱領，配合政府法令規範及國際永續議題發展之潮流，擬定短中長期永續策略及行動方案，落實展現公
司的各項永續作為與績效。
為達到公司「提供完整的解決方案，成為尖端環保能源的最佳
夥伴」願景，及配合聯合國的「永續發展目標」(SDGs)，我們
建構6大構面「公司治理」、「客戶滿意」、「環境友善」、「
供應鏈管理」、「員工對待」、「社區關懷」的永續發展面向
，並針對每個構面擬定相對應的管理方針，規劃出各階段執行
策略及計畫，並透過計畫(Plan)→執行(Do)→確認(Check)→行
動(Action)循環運作(以下簡稱PDCA循環)，確保目標的達成，
進而促使持續改善，達到標竿學習(Benchmarking)，以回應利
害關係人的期待，並致力具體實現企業社會責任，達成企業永
續經營的目標。
21
20
康舒科技企業社會責任報告書
01
公司願景
經營理念
核心價值
企業社會責任
政策/宣言
6大構面之
短中長期永續策略
及行動方案
政府法規
國際永續
規範、趨勢
願　　景
3 經營理念
5 核心價值
社會責任宣言
企業社會責任政策
提供完整的解決方案，成為尖端環保能源的最佳夥伴。
創　新
和　諧
超　越
創新卓越
誠信尊重
團隊合作
客戶滿意
速度彈性
積極改善作業環境及勞動條件，
展現對生命尊重的決心；
營造勞資和諧與安全無虞的工作環境，
落實社會責任理念成就永續經營。
嚴格遵循國家法規；致力符合國際公約
落實綠色環保生產；確保環境能源永續
強化營運風險管控；推動公司治理透明
提供客戶滿意需求；建構綠色夥伴關係
有效管理合作夥伴；攜手創造多贏局面
建造友善安全職場；創造和諧勞資關係
積極投入社會關懷；善盡企業社會責任
6大永續構面
永續發展軌跡
SA 8000
GRI G4
永續管理系統與認證
康舒科技CSR發展歷程
永續管理組織架構
康舒科技「企業社會責任委員會」由總經理負責統籌，委員會分設為五類功能性小組，負責公司所有永續作
為的擬定與執行，此外並成立「社會責任推行小組」作為CSR統籌窗口，負責收集國內外CSR最新趨勢及利
害關係人關注議題，提供經營管理層與董事會做為策略發展之決策參考。至少每年一次向董事會成員報告公
司永續趨勢及執行成果，並依政府法令公告於公開資訊觀測站及公司官網，向社會大眾揭露永續執行績效。
23
22
康舒科技企業社會責任報告書
01
1、 董事會：負責監督CSR推動方向與執行成效。
2、 主任委員：統籌委員會的CSR擬定策略與監督計畫執行、績效評估。
3、 各功能性小組：依負責規劃CSR方案，提交會議討論決議執行。
4、 社會責任推行小組：收集國內外最新CSR資訊及利害關係人關注議題，
 
揭露公司相關CSR作為並予以回應。
1996
2006
2007
2011
2014
2014年起首度發行
英版企業社會責任
報告書，企業社會
責 任 報 告 書 符 合
GRI G4永續性報告
指南核心選項要求
， 並 通 過 第 三 方
AA1000 AS 第一
類型中度保證等級
查證。
2014年設置企業社
會責任推行小組
2014年訂定企業社
會責任實務守則
1996年訂定社會
責任管理手冊
2006年成立企
業社會責任委
員會
2006年訂定社
會責任宣言與
企業社會責任
政策
2007年淡水廠通
過SA 8000社會
責任管理體系驗
證
2011年首次發行
2010年企業社會
責任報告書
主任委員
總經理擔任
社會責任推行小組
董事會
專案委員
風險治理組
產品創新組
綠色採購組
員工關懷組
社會公益組
範　　疇
品　　質
環　　境
能　　源
職業健康及安全管理
勞工權益、安全
與衛生
勞工、環境、道德
健康與安全
管理系統
供應鏈安全
標　　準
獲得認證狀況 
ISO 9001 品質管理系統
ISO 14001 環境管理系統
PAS 2050 產品碳足跡
Product Water Footprint 產品水足跡
IECQ-QC080000 危害物質管理系統
ISO 14064 溫室氣體盤查
ISO 50001 能源管理系統
OHSAS 18001 職業安全衛生管理系統
TL 9000 全球電信品質管理系統
TS 16949 汽車行業標準
ISO 13485 醫療器材品質管理系統
ISO 28000 供應鏈安全管理系統
AEO 安全認證優質企業/高級認證企業
SA 8000 社會責任國際標準
EICC 電子行業行為準則
說明:透過第三方稽核確認上表中所有管理系統在 2016 年皆持續保持有效性。
25
24
康舒科技企業社會責任報告書
01
1.3 利害關係人鑑別與重大主題分析
利害關係人溝通
透過AA1000 SES (2015)利害關係人議合標準及公司營運現況，鑑別出7類主要利害關係人，利用多元化管
道瞭解關注議題，採用實質性分析鑑別與主題分析，經會議審慎討論及與各利害關係人嚴謹的議和過程，篩
選揭露主題及決定優先重要順序，由「企業社會責任委員會」開會討論核准後依此揭露績效數據，並發行本
報告書，以回應各利害關係人的各項關注議題。
國際     趨勢
營運衝擊
政府法令
意見反應
康舒科技與利害關係人溝通圖
股東
投資人
客戶
員工
供應商
承攬商
政府部門
在地社區
康舒科技
AcBel
環境議題
社會議題
經濟議題
高
高
低
影響利害關係人的評估與決策
經
濟
︑
環
境
與
社
會
的
顯
著
衝
擊
永續重大主題矩陣圖
康舒科技透過多元開放溝通議和過程及公司營運衝擊考量，2016年共鑑別出17個重大性主題，針對利害關係
人關注且對經濟、環境與社會有顯著衝擊的議題，我們揭露其管理方針、績效與目標於此報告書。對於其他
所鑑別出衝擊影響性較低的議題，我們站在滿足利害關係人的期望與充分展現報告的透明性原則立場，將採
取選擇性方式揭露。
經重大考量面與邊界鑑別過程分析，2016年有17個重大主題較2015年24議題少7個；其原因有二：(1)GRI標
準主題的合併修改。如：供應商環境評估、環境問題申訴機制、對社會衝擊的申訴機制等3項；(2)外在社會
環境改變導致利害關係人關注議題的改變。如：水資源管理、溫室氣體排放、童工、強迫與強制勞動等4項
。
經濟績效
原物料管理
能源管理
產品與服務
環保法令遵守
勞工雇用
勞資關係
職業健康與安全
訓練與教育
無歧視
反貪腐
遵守當地法規
客戶健康與安全
產品的服務與標示
行銷溝通 
客戶隱私
遵守產品與服務相關法規
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
1.4 利害關係人溝通管道
我們重視且積極傾聽利害關係人的意見，利用多元溝通管道，及時雙向交流收集利害關係人的意見，完善公
司管理能力，作為公司進步的動力。
27
26
康舒科技企業社會責任報告書
01
康舒科技對外公開溝通管道如下：
● 社會責任暨利害關係人專區：http://csr.acbel.com.tw/Web/Default.aspx
● 財務年報：http://www.acbel.com.tw/investor_relations2.aspx?group=4
● 股東專區：http://www.acbel.com.tw/investor_relations3.aspx?group=7
● 發言人信箱：spokesperson@acbel.com
股東、投資人
客　　戶
員　　工
供 應 商
政府部門
在地社區
主要溝通管道與頻率
主要溝通管道與頻率
主要溝通管道與頻率
主要溝通管道與頻率
主要溝通管道與頻率
主要溝通管道與頻率
關心主題與回應 (頁碼)
關心主題與回應 (頁碼)
關心主題與回應 (頁碼)
關心主題與回應 (頁碼)
關心主題與回應 (頁碼)
關心主題與回應 (頁碼)
1. 定期召開股東會及法說會
 
(2016年股東會1次；主動召開
 
及受邀參加法 說會共3次)
2. 發言人專線及信箱 
3. 公司網站揭露財務業務及公司
 
治理資訊 
4. 企業社會責任網站及報告書
 
(每年出版)
5. 公開資訊觀測站
6. 參與法人邀請之座談會
 
(不定期)
1. 客戶滿意度調查(半年一次)
2. 電子郵件、定期會議與稽核
 
(不定期)
3. 公司網頁(不定期)
4. 企業社會責任網站及報告書
 
(每年出版)
5. EICC-ON 網站(不定期)
1. 職工福利委員會
2. 勞資會議(每季一次)、職工代
 
表大會、勞工安全衛生委員會
 
(不定期)
3. 公司內外網站及電子報
 
(每周一 次，2016年86則)
4. 企業社會責任網站及報告書
 
(每年出版)
● 經濟績效 
(9)
● 市場形象 
(114~115)
● 公司治理 
(30)
● 股利政策 
(9, 34)
● 產業競爭狀況 
(46)
● 業務發展及績效 
(9)
● 反貪腐 
(40~41)
● 反競爭行為 
(41)
● 營運對當地社區的衝擊 
(38)
● 風險管理 
(35~37)
● 業務發展及績效 
(9~11)
● 環境法規遵循 
(38)
● 社會經濟法規遵循 
(40~42)
● 原物料 
(84)
● 水資源管理 
(69~70)
● 能源耗用 
(63~66)
● 溫室氣體排放 
(66~67)
● 廢汙水與廢棄物 
(69~74)
● 環境法規遵循 
(38)
● 供應商環境評估 
(80)
● 供應商社會衝擊評估 
(80)
● 顧客健康與安全 
(51)
● 行銷與標示 
(51)
● 客戶隱私 
(42, 58)
● 經濟績效 
(9)
● 採購實務 
(83~84)
● 反貪腐 
(40~41)
● 水資源管理 
(69~70)
● 勞僱關係 
(96~108)
● 勞資關係 
(88~89, 112)
● 職業安全健康 
(124~125)
● 訓練與教育 
(91~95)
● 多元性與平等機會 
(109)
● 無歧視 
(109)
● 結社自由與集團協商 
(112)
1. 供應商評鑑與現場稽核
 
(不定期)
2. 供應商大會(每年一次)
3. e‐partner 資訊平台(不定期)
4. 綠色零件管理(GSM)平台
 
(不定期)
5. 企業社會責任網站及報告書
 
(每年出版)
1. 依政府機關要求定期回報相關
 
資料(不定期)
2. 法規查核(不定期)
3. 相關工/協會之社會參與
 
(不定期)
4. 企業社會責任網站及報告書
 
(每年出版)
1. 電子郵件、電話聯繫(不定期)
2. 企業社會責任網站及報告書
 
(每年出版)
● 採購實務 
(83~84)
● 反貪腐 
(40~41)
● 反競爭行為 
(41)
● 原物料 
(84)
● 供應商環境評估 
(80)
● 供應商社會衝擊評估 
(80)
● 無歧視 
(109)
● 保全實務 
(112)
● 童工 
(42)
● 強迫與強制勞動 
(42)
● 反貪腐 
(40~41)
● 反競爭行為 
(40)
● 溫室氣體排放 
(66~67)
● 廢汙水和廢棄物 
(69~74)
● 環境法規遵循 
(38)
● 社會經濟法規遵循 
(40~42)
● 營運對當地社區的衝擊 
(38)
● 環境法規遵循 
(38)
● 社會經濟法規遵循 
(40~42)
重大考量面與邊界鑑別
康舒科技透過建立利害關係人的議和流程與機制，涵蓋利害關係人的關注重點進行揭露，讓關心我們的利害
關係人知道公司的永續作為。
重大利害關係人一覽表
在地社區
政府部門
承攬商
供應商
員工
客戶
股東、投資人
影響程度：極高
影響程度：極高
影響程度：極高
與公司有資金及
股份之往來，對
企業營運及公司
治理決策面向上
有極大影響力。 
誠信為康舒經營
的核心價值，強
化公司治理，為
股東獲取最大利
益，是康舒科技
給股東投資人的
不變承諾。
業務與產品發展
主要影響者，對
營運、製程及產
品永續發展有重
要影響力，是支
持公司前進的動
力。  
供客戶高效能的
產品，共同升品
牌價值，是康舒
給品牌客戶的不
變承諾。
為公司營運的核
心成員，專業人
才為公司的重要
資產，營造符合
員工期望的工作
環境，是康舒科
技對員工的不變
承諾。
影響程度：高
影響程度：高
影響程度：高
影響程度：高
產品生產的主要
支持與配合者，
是共創永續價值
鏈的重要合作夥
伴。 
結合供應商共同
邁向環境及能源
永續，是康舒科
技對供應商的不
變承諾。
進入廠區供勞務
服務的合作夥伴
，對於落實永續
行動有著重要的
合作關係。
結合承攬商共同
投入環境及社會
永續，是康舒科
技對承攬商的不
變承諾。
國內整體永續發
展的推動者及監
督者，影響公司
永續發展策略擬
定及推動方向。 
配合政府永續政
策及法令遵循，
擬定公司永續策
略，是康舒科技
對於政府主管機
關不變的承諾。
公司深耕地方及
在地化政策的推
動，與在地社區
串起共榮的關係
。 
透過永續教育及
公益活動的投入
，實踐社會公民
責任，是康舒科
技對在地社區的
不變承諾。
針對2016年重大主題對
於公司營運關連性，按
「利害關係人關注程度」
及「影響程度」決定初
「重大主題矩陣圖」。利
用詳實的管理方針架構，
說明議題決策、行動、績
效的揭露過程。
依照公司政策、發展策略
及 國 際 準 則 ， 透 過
「AA1000SES (2015)利
害關係人議合標準」中五
大原則、「高階主管會
議」及「企業社會責任委
員會」討論鑑別出利害關
係人。
外部透過供應商會議、線上問卷等管道，收集652
份有效性的問卷;內部透過與公司高階管理層訪談
過程，瞭解各廠區營運狀況，及配合分析國際企
業社會責任趨勢，將分析結果提交「企業社會責
任委員會」會議審議，根據客戶、供應商、員工
意見及政府法令、公司所在地、國際趨勢等對於
公司營運衝擊及風險高低程度，綜合判別重大主
題衝擊影響範圍大小，決定重大主題之邊界。
重大性
包容性
回應性
(利害關係人定義與鑑別、溝通建立)
(主題擬定、鑑別重大議題及邊界判別) 
(報告書揭露重大議題決策、行動、績效)
第三方查證確信
出版報告書加以回應與揭露
29
28
01
02
誠信／公司治理
NO. 8 就業與經濟成長
永續發展目標SDGs 
1. 透過專業經理人管理強化公司內控機制及風險管控
 ，連結董事會職能建構全面完整的公司治理，為股
 東獲取最大利益，成就企業永續經營的目標。
2. 落實公司在地化政策，持續引進培育在地人才，提
 供優質的工作環境，促進地方民眾就業與活絡當地
 經濟。
促進包容且永續的經濟成長，達到全面且有生產力的
就業，讓每一個人都有一份好工作。
*公司策略：
*目標內容：
3
1
2
31
30
康舒科技企業社會責任報告書
公司治理必須以誠信為主要行事準則，以負責任的態度對待每位利害關係人。
康舒科技董事長對於公司管理營運保持客觀中立超然態度，未兼任經營團隊高階
管理層，公司營運全部交由專業經營團隊負責，依照公司願景規劃執行各項公司
治理作為，透過雙向溝通管道讓公司全體員工清楚知道公司核心價值，遵循
PDCA循環持續改進與創新；並利用內外部溝通管道的展現，揭露我們實踐企業
社會責任的作為，邁向企業永續的目標。
2.1 公司組織架構
康舒科技公司組織以股東會為最高決策機構，底下另設有監察人、董事會、薪資報酬委員會負責公
司整體營運監督與執行；組織專業經營管理團隊，成立各權責部門，負責公司實際營運。
02
誠信／公司治理
備註：各部門主要職責可參閱2016年度年報第5~6頁。各專業經理人學經歷可參閱2016年度年報第14~15頁。
電源事業本部
電源技術發展本部
品保中心
運籌中心
行政管理本部
財務本部
勞工安全衛生室
法務室
經營管理室
總經理室
海外中心
執行副總經理
總經理
董事長
薪資報酬委員會
稽核室
董事會
監察人
股東會
董事會
經營管理單位
稽核單位
行政管理單位
願景
政策
承諾
目標
利害關係人
暢通溝通管道
重大性主題
管
理
程
序
措
施
職
責
單
位
董事會
經營管理單位
政府機關
稽核單位
行政管理單位
客戶
永續發展目標SDGs
No.8 就業與經濟成長
1. 100%符合政府法令及客戶要求
2. 電源產品預計銷售目標為80,195
 
千台
3. 100%維持管理系統的有效性
政府：符合法令
股東：投資獲利
客戶：優質產品
員工：安心工作
供應商：擴大綜效
社區：創造就業
1. 股東大會
2. 供應商大會
3. 員工代表會議
4. 不法舉報管道
5. 員工申訴管道
1. 經濟績效
2. 反貪腐
3. 反競爭行為
4. 營運對當地社區的衝擊
5. 社會經濟法規遵循
社會責任管理手冊
社會責任自我評估
內部：風險管理
　　　內稽作業
外部：管理系統認證
　　　客戶稽核
　　　資料申報
「提供完整的解決方
案，成為尖端環保能
源的最佳夥伴」
企業社會責任
/宣言、職業道德
政策
經營誠信透明
負責監督公司
治理情況
負責風險管理
與對策擬定
內部稽核作業
執行與彙報
管理系統認證
與運作
符合法令規範
參與治理評鑑
接受定期稽核
2015-2016年
公司治理評鑑
TOP 6%-20%
2007-2016年
連續10年獲利
近三年無任何違反
政府法律與罰鍰情
事發生
內部
外部
具 體 行 動
公司治理／管理方針
具體成果
33
32
康舒科技企業社會責任報告書
02
2.2 董事會與股東會
康舒科技公司組織以股東會為最高決策機構，底下另設有監察人、董事會、薪資報酬委員會負責公司
整體營運監督與執行；組織專業經營管理團隊，成立各權責部門，負責公司實際營運。
董事進修狀況
董事會成員依照法令「上市上櫃公司董事、監察人進修推行要點」規範，定期配合實務管理需求主動
參與進修，以增進包括誠信經營、企業永續在內的職能。本公司董監事2016年度進修情形如下：
董事會
董事會為康舒科技最高的經營決策單位，考量其組成的多元性、獨立性及永續專業領域的專長，成員
產生方式採用候選人提名制，再由股東會投票表決同意，成員須向股東會負責。目前董事會成員共計
10人，其中包含8位董事(含2位獨立董事)、2位監察人；其主要職責為公司高階管理層的提名與監督
、公司營運方向的擬定與執行。董事會成員的姓名、職務兼任、議案內容、競業禁止及利益迴避情形
，如實完整的於年報中揭露，並公告於臺灣證券交易所公開觀測站中提供大眾查詢。
臺灣證券交易所公開觀測站網址：http://mops.twse.com.tw/mops/web/index
康舒科技訂有「董事會議事辦法」及「獨立董事之職責範疇規則」，作為董事職責遵循及開會準則依
據；公司治理階層的專業經理人須定期透過會議溝通討論，向董事會成員報告包含：公司營運績效、
誠信經營執行、社會責任推動等公司治理推動計畫及成效，供董事成員做為日後經營管理建議之依據
。2016年度董事會共召開6次會議，董事平均出席率為81%。各董事會成員出席率及運作情形請參閱
2016年度年報第21-24頁。
董事成員組成時已考量其多元性，如：經營管理、領導決策、產業知識、國際市場觀、財務會計等與
獨立性及永續專業領域，全體皆具有相關產業背景及經營管理專業知識；但董事成員績效評量尚未納
入經濟、環境和社會等主題表現，未來將依照社會主流趨勢及提升公司社會責任推行力度，規畫朝向
績效評量與社會責任推動事務結合，並連結其個人薪酬發放水平，藉以強化公司永續經營成效及滿足
利害關係人的期待。
備註：董事會成員及多元化政策執行情形，其詳細資訊可參考康舒科技2016年度年報第7頁及第31頁。
備註：董事會成員詳細進修情況可參考2016年度年報第32頁。
本公司董監事2016年度進修情形如下：
職　稱
姓　名
進修日期
課程名稱
進修時數
3
3
3
3
3
3
6
3
6
董　事
獨立董事
獨立董事
監 察 人
胡世芳
王友泉
謝其嘉
魏啟林
105.10.20
105.01.26
105.10.20
105.11.22
105.11.22
105.11.10
105.08.11
105.09.30
105.04.12
創新－獨特偏見，一意孤行
綠色產業發展趨勢
公司治理研習班
企業如何防範貪腐-案例分析
全球趨勢分析-風險與機會
舞弊偵防實務
營業秘密保護與競業禁止
第十一屆臺北公司治理論壇
105年度公司治理論壇系列－
內線交易與企業社會責任座談會
第十一屆臺北公司治理論壇
任　期
年　齡
性　別
董　事
獨立董事
監 察 人
51歲以上
男
女
6
0
2
0
2
0
3 年
董事會成員結構
降低經營風險
與增加營運機會
35
34
康舒科技企業社會責任報告書
02
防範利益衝突機制
公司為避免利益衝突的產生，依法訂定「董事會議事辦法」、「道德行為準則」、「誠信經營守則」
等，配合加強內控機制，防止各項利益衝突的發生，亦提供管道供董事、監察人、經理人及其他出席
或列席董事會之利害關係人主動說明其與公司有無潛在之利益衝突，並於年報內詳實揭露二等親內關
係人。2016年公司管理高階成員皆秉持高度自律，沒有任何利益衝突、貪腐舞弊或違反自由市場壟斷
或不公平的行事發生。為強化與利害關係人溝通管道，設有公司發言人制度、利害關係人服務信箱: 
http://www.acbel.com.tw/Contact_us.aspx，並指派專人負責處理，作為各訊息管道的傳遞與溝通
及避免不法情事之發生。
股東會
康舒科技股份分析以個人約佔46.42%為最大宗，陸續依序為其他法人28.99%與外國機構及外國人
17.22%，金融機構7.37%占比最低。公司公平尊重每位股東的意見表達，只要對永續經營有所助益
的議題，都會列入經營策略的重要參考。從2014年起我們率先響應政府政策，提供便捷的電子投票機
制，讓股東們可透過電子或傳統投票對於公司重大事項進行表決及選任和解除董事，並對公司的經營
管理有決定權。為對股東們提供完善服務，公司設有專責部門負責處理包含股東意見回覆、議事錄登
載等事務。
如欲取得更多股東會議內容資訊，請至康舒科技網站/投資人服務/公司治理專區查詢：
http://www.acbel.com/investor_relations4.aspx
外
國
機
構
及
外
國
人
個
人
其
他
法
人
金
融
機
構
政
府
機
構
17.22%
46.42%
28.99%
7.37%
0%
康舒科技
股東結構
2.3 薪資報酬委員會
「薪資報酬委員會」成立目的乃為健全公司治理，協助董事會評估與核定董事、監事與經理人的薪酬水準，
促使薪酬的發放與個人、公司營運績效相互聯結，以達薪酬發放的合理性，並達到吸引及留任優秀人才的目
的，該委員會2011年由董事會授權成立，迄今已到第三屆。2016年薪資報酬委員會開會4次，全體委員皆全
數出席。
2016年董監事93.33%酬金包含：報酬、退職退休金(此項僅有董事享有)、酬勞、業務執行費用級距低於
2,000,000元，符合主管機關法規規定，其金額未高過提撥後之盈餘的百分之二的規定。
詳細薪酬資訊請參閱本公司2016年度年報第17-19頁。
2.4 風險管理制度
企業要永續經營，首先要重視風險管控，舉凡危及公司營運、員工安全等災害事件，均列為公司風險管理之
重點項目；康舒科技成立「風險管理組織」由公司高階主管負責擔任委員，透過廣泛的風險因子收集，利用
辨識、評估、控制、監控四步驟，每年定期至少一次召開會議，來審視經濟、環境和社會的衝擊，降低公司
經營風險與增加營營運機會，並將風險評估結果納入董事會經營策略報告，藉以完善公司永續經營的目的。
風險管理運作流程
風險管理組織
辨識、評估、控制
、監控危害因子
減少經濟、環
境和社會衝擊
納入董事會
經營策略
完善公司永續經營目的
備註：
股東結構與股利政策其
詳細資訊可參考2016年
度年報第60~62頁
37
36
康舒科技企業社會責任報告書
02
風險管理組織架構及風險種類
風險管理機制流程
康舒科技風險管理機制透過以下四階段實行，第一階段著重風險預防，利用事前評估機制，強化內部
稽核措施，降低風險發生機率；第二階段持續監控風險，加強人員危機意識教育建立，及可能風險發
生解決方案擬定，透過模擬演練增加應變小組熟悉程度，確保風險發生時的解決能力。第三階段當風
險發生時用最短時間解決風險所帶來的危害，回復正常的營運模式。第四階段檢討改進各風險解決方
案的執行成效，列入公司未來風險評估案例，改進公司控管機制與管理作為。
2016年針對政府勞基法修法「一例一休」對於企業營運帶來的衝擊及各廠區限電風險，擬定導入自動化設
備提高生產效能，增加跨廠區彈性製造能力，教育強化員工法令認知，妥適安排業務工作等方案，藉以因應
人力調整及電力不足所造成的營運風險。透過PDCA循環定期討論追蹤與估評，修正調整方案內容，確保達
成方案績效目標；另為降低氣候變遷所引發自然災害對廠區的影響，我們也透過各廠保險機制，分攤降低各
廠區在災害發生後的損失。
辨識風險種類
風險發生
時的應變
對應能力
中
防止並降
低風險再
發生能力
後
主任委員：總經理
各事業務
品保單位
策略風險：
投資事業、收購
與合併
財務風險：
匯率變動、應收
帳款
作業風險：
作業日常營運風險、
斷料風險、資訊安全
危害風險：
氣候變遷風險、
火災地震
行政管理單位
財務單位
法務單位
稽核單位
各生產營運基地
防範風險
發生前的
判斷能力
前
目的
風險管理組織
STEP 1 預防
STEP 2 準備
STEP 3 應變
STEP 4 復原
風險評估
內部稽核 ・ 結果追蹤
危機處理
應變小組 ・ SOP流程
風險監控
危機教育 ・ 方案追蹤
處理演練
風險管理
災後復原 ・ 檢討修正
學習案例
預防災害發生保險費用
2014
2015
2016
749,364
1,825,548
788,040
154,440
233,640
1,150,116
830,500.8
1,800,000
3,840,000
1,078,304
903,204
302,940
0
500000
100000
1000000
1500000
2000000
2500000
3000000
3500000
4000000
單位：新台幣元
● 台灣淡水廠  ● 中國東莞廠  ● 中國武漢廠  ● 菲律賓廠
39
38
康舒科技企業社會責任報告書
02
2.5 內部控制與稽核制度
康舒科技參考國內外制度與國內主管機關要求，由董事會指派成立獨立內部稽核單位「稽核室」，協助董事
會及經理人檢查及覆核內部控制的缺失與衡量營運績效，必要時提出建議及落實監督改善方案，達到防弊興
利的主要目的。稽核室擬訂年度稽核計畫，進行定期及不定期之業務稽核、財務稽核等工作，以確實評估內
部控制制度遵循之健全性、合理性及有效性。
內部稽核單位定期安排稽核項目，於稽核完成的次月底前
交付監察人查閱，並將稽核結果每月呈報獨立董事；稽核
主管出席董事會報告稽核業務，若有重大異常事項得隨時
召開會議討論擬定處理方式。除此監察人、獨立董事及會
計師每年至少召開一次會議，由會計師針對財務報表查核
及相關法令遵循事項進行溝通討論。監察人與內部稽核主
管及會計師之主要溝通事項，請參考公司網站
http://www.acbel.com/investor_relations4.aspx
2016年內部稽核過程未發現任何違反法令之情事發生。
環境影響評估
康舒科技的生產製造方式是屬於零汙染，但我們仍透過有效管理及防護措施，杜絕一切可能發生汙染的潛在
因子。各生產基地在設廠或擴廠計畫前，均100%依法進行環境影響評估，並定期實施年度環境檢測 
(土壤
、周邊噪音、生活汙水、空氣等)，透過持續監控確保環境符合規範，以免造成社區居民或環境的不良影響
；設置利害關係人溝通管道並指派專責單位與內外部單位進行溝通，並將處理結果予以回應。2016年康舒
科技無任何環境申訴及非經濟處罰事件，以及無任何因違反法律法規而導致的罰款事件之發生。
稽核室的功能
稽核室
公　司
董事會
營運效果及效率
（含獲利、績效以保障資產
安全等）目標達成
公司資訊報導
的精準可靠
實踐公司治理的精神
相關法令及國際準則
的落實遵循
電子產品種類目趨多元化／
對手的競爭，如：技術、價格
、產品效能要求提升／政府法
令變更能源(電力)不足
財務風險
氣候變遷風險
營運風險
● 支持「炭揭露專案」(CDP)
 
的自主揭露，有效的能源管
 
理系統，減少溫室氣體排放
 
量。
● 引進綠色生產技術，達到零
 
汙染的綠色生產。
● 強化市場電子產品的調查評
 
估，提升公司研發能力，滿
 
足客戶對於產品的效能要求
 
。降低生產成本支出，增加
 
市場競爭力。
● 提升生產效率，增加產能降
 
低人事成本。
● 分散各工廠生產風險，增加
 
彈性化生產能力。
● 強化員工法令教育認知，妥
 
適調整員工工作內容。
● 導入自動化設備，提高生產
 
效能，降低用人成本，維持
 
獲利；產品效能提高至鈦金
 
等級，滿足客戶對於效能要
 
求。
● 員工重視休閒生活，提高排
 
班輪休意願。
對
策
成
果
對
策
對
策
成
果
成
果
2016年共節水33,377公噸，節
電2,444,580度的電力，共計
減少溫室氣體排放量3,235.06
公噸。
因應氣候變遷投入1,078,304
保險費用。
2016年公司未因匯率波動導致
公司的重大虧損；也因徵信落
實及信用保證，未有客戶帳款
應收而未收訖的情況。
增加財務徵信作業，透過管理
及維持足夠之現金及約當現金
，採用避險會計來進行損益波
動之管理。
信用風險／流動性風險／
市場風險
炭揭露專案支持／
能源使用減量綠色環保生產
反貪腐溝通結果
2016年康舒科技沒有遭受到任何法律或法規（如會計詐
騙、工作場所歧視、貪污腐敗等）實施的罰款或非經濟處
罰。也未接獲任何申訴或不法舉報之情事，亦無違反法令
規範，而遭受政府法律制裁或罰款之情事發生。
100% 法令遵守
41
40
康舒科技企業社會責任報告書
02
反貪腐控管
企業最常違反道德行為的案件即是貪汙，我們從源頭落實管控，人員面試時針對重要職務做必要的查核，入
職後定期進行反貪腐宣導並明訂於員工手冊內，並簽屬個人「廉潔承諾書」。稽核單位對於高風險業務內容
，如：原物料採購、總務採購、財務會計等，列為年度稽核風險評估必要查核項目，避免可能發生舞弊的風
險。
針對客戶有關反貪腐規定要求我們都確實遵守，並納入雙方採購合同規範內；並定期接受客戶第三方的稽核
工作，以達到客戶的廉潔標準。
我們參照國際準則與法令規定訂定「供應商行為準則」，要求所有供應商遵循公司有關誠信經營的要求，定
期舉辦會議重申反貪腐賄賂議題，並廣宣公司檢舉管道，亦將道德項目列為供應商篩選準則，透過稽核措施
來確保遵循的成效。另要求供應商簽署「廉潔許諾書」及將反貪腐規定納入採購合約規範內，強化反貪腐的
執行力度。
反競爭行為
我們一直以來秉持著以產品創新、效能提升做為競爭優勢，而非以壟斷市場或價格等不正當手段來提高獲利
及市場佔有率。同時將此反競爭行為的精神向下宣導到供應商及承攬商，共同以誠信作為行事的準則。
2016年康舒科技發生無任何貪腐或反競爭行為之情事。
2.6 道德誠信經營與法令遵守
道德誠信廉潔經營是我們的核心價值，為達到此目標訂有「職業道德政策」與管理辦法，並責成「社會責任
推行小組」每年至少一次須向董事會及利害關係人揭露企業推動誠信經營作為，透過跨部門的整合與落實，
避免任何違反法令及不道德行為的發生。加強對員工、客戶及供應商的宣導，強化廉潔經營意識，落實公司
內部稽核，消除可能違反誠信的潛在因子。
道德規範
法令遵守
社會責任
推行小組
人力資源
部門
稽核部門
財務部門
業務部門
採購部門
供應商宣導
向客戶展現公司
誠信經營的決心
董事會成員宣導／
年報揭露
落實內部控制
與稽核
主管教育宣導／
員工教育宣導
彙整揭露誠信經營
推動成效
嚴謹管理規章制度
「公司治理實務守則」／「誠信經營守則」
「誠信經營作業程序及行為指南」
「道德行為準則」／「人事管理規章」
公開發行公司建立內部控制制度處理準則
等公告給康舒全體知悉。
h
tt
p:
//
w
w
w.
ac
be
l.c
om
/C
on
ta
ct
_u
s.
a
s
p
x
對　象
百分比
進行方式
最高治理機構
反貪腐議題相關簡報
董事會/主管培訓宣導
員工教育訓練，並簽署廉潔承諾
客戶
供應商
接受客戶道德經營項目稽核
100%簽署廉潔條款，並接
受定期查核
100%
100%
100%
100%
中高階主管
一般員工
商業夥伴
董　事
經理人
客　戶
供應商
員　工
違反從業道德的舉報管道 
舉報/諮詢專線
886-2-2621-7672 Ext.32606 
舉報/諮詢信箱
AcBel-Vendor@acbel.com 
官網線上舉報/諮詢
43
42
康舒科技企業社會責任報告書
02
2.7 外部組織參與
為掌握國際發展趨勢及加強外部組織交流，我們積極參與國內外倡議組織，透過產業公共政策直接溝通討
論，促進產業交流，即時瞭解及回應外部利害關人對於我們的建議，提升公司治理能力，強化外部關係，促
成永續目標的達成。目前加入的產官聯盟或公協會組織合計為16個。
禁用童工與禁止強迫勞動
我們於2010年訂定「勞工政策」內容涵蓋「禁止聘僱未滿當地法定最低年齡規範之應聘者等禁用童工規定
」及「尊重員工工作及加班與離職的勞動自由」。透過面試過程嚴謹的身分查驗、員工訪談及內部稽核，配
合管理系統的稽核驗證，確保政策的落實，公司從創立至今未發生聘用童工與強迫勞動等任何違反人權之情
事發生。
隱私權及智財權保護
我們透過雲端平台的建置，電腦主機的安全防護機制，文件自動加密及權限管制，將資訊外洩風險降至最低
。依照公司願景及法令規範，訂定「個人隱私保護」及「智慧財產權管理辦法」，針對營運活動所及之資訊
，如：發明（專利）、商標、商業營業秘密、客戶及員工隱私等資料進行安全保護，並指派專人專責管理相
關文件。定期提供員工及供應商教育訓練宣導，簽署保密切結書，落實公司內部稽核作業，確保隱私權及智
財權100%獲得保障。
利害關係人溝通管道
公司為傾聽利害關係人意見，設立多元溝通模式：官網線上意見箱、申訴電話、會議討論等；讓利害關係人
可以提出包含從業道德在內的所有問題及意見，如：品質、技術、服務、環境安全和衛生健康，並由權責單
位即時回應，且記錄原因及統計分析，擬定後續矯正與預防措施或建立學習標竿，以完善公司管理作為。
落實誠信經營的執行圖
擔任職務
電子行業公民聯盟(EICC) 
台灣區電信工程工業同業公會 
台北市進出口商業同業公會 
新北市電腦商業同業公會
台北市電器商業同業公會
台北市電腦商業同業公會
台灣區電機電子工業同業公會 
臺灣區電氣工程工業同業公會 
中華民國企業經理人協進會
LED 路燈產業聯盟 
台灣雲端運算產業協會
兩岸企業家峰會 
台灣智慧型電網產業協會 
台灣資通產業標準協會 
中華民國電力電子協會 
台灣能源技術服務產業發展協會 
正式會員
會員
會員
會員
會員
會員
理事
會員
會員
理事
理事
會員
會員
會員
會員
會員
電子行業公民聯盟(Electronic Industry Citizenship Coalition, EICC)
EICC 行為準則為電子行業供應鏈的國際規範,目的確保工作環境的安全、員工受
到尊重並保有人權、營運遵守商業道德。EICC 準則符合《聯合國企業和人權指
導原則》(UN Guiding Principles on Business and Human Rights),其中的規條
引申自不同的關鍵性國際人權標準,包括國際勞工組織的《工作基本原則與權利
宣言》(Declaration of Fundamental Principles and Rights at Work)和《世界
人權宣言》(UN Universal Declaration of Human Rights)。康舒科技於 2010 
年加入「電子行業公民聯盟」,並成為 EICC 正式會員(FullMember) ,我們簽署遵
守並支持 EICC 相關規範之聲明,參與 EICC 的企業所有活動都必須完全遵守其經
營所在國家/地區的法律規範。
單　　位 
執行策略
內部稽核
管理系統查驗
客戶第三方稽核
供應商實地稽核
誠信經營
反貪腐控管
禁止童工與
禁止強迫勞動
反競爭行為
法令遵循
政府法令規範
客戶標準要求
國際準則規定
根據來源
願景
政策
承諾
政策辦法
社會責任政策/宣言
供應商行為準則
職業道德政策
1
2
3
4
具體成果
45
44
03
03
雙贏／客戶滿意
願景
政策
承諾
目標
客戶：品牌提升
供應商：綠色供應
利害關係人
「提供完整的解決
方案，成為尖端環
保能源的最佳夥伴
」
社會企業責任/宣
言、品質政策，
禁用衝突礦產政
策
提供潔淨高效電
源產品，提升並
共創品牌效益
100%設計綠色產品
，滿足客戶及消費端
需求，並符合環保標
章認證
管理系統
ISO 9001、TL 9000、TS 16949、
ISO13485、安規實驗室認證、符合RoHS
環保指令
完善溝通管道
措施
內部：全面品質監控及系統化管理
外部：客戶稽核
1.客戶服務窗口
2.QBR會議
3.客戶滿意度調查
職責單位 研發單位、採購單位、品保單位
客服單位、業務單位、生產單位
具體行動
綠色設計
綠色採購
綠色製造
綠色包裝
綠色運輸
產品安檢
2016年取得23件專
利：2006-2017年
共取得388項專利數
產品研發並通過
國際80 PLUS的
認證達127項
近三年客戶滿意
度調查之整體滿
意度A
近三年無發生因產品安全、產品標
示不實、違反法規、客戶隱私或客
戶資料外洩等情事發生
重大性主題
1.顧客健康與安全
2.行銷與標示
3.客戶隱私
NO. 17 就業與經濟成長
永續發展目標SDGs 
積極提升產品效能，優於法規
規範；落實管理制度，持續管
理認證之有效性。
強化永續發展執行方法及活化
永續發展全球夥伴關係。
*公司策略：
*目標內容：
永續發展目標SDGs
No.17 就業與經濟成長
客戶滿意／管理方針
47
46
康舒科技企業社會責任報告書
為客戶提供完整的解決方案，設計製造穩定優質安全的電源產品，一同與客戶提
升品牌價值，成為最佳合作夥伴為康舒科技的營運願景。
我們透過研發技術提升，環保節能生產，以全面品質手法，滿足客戶及消費者的
對於電源產品的需求與期待。
3.1 產業現況
全球電源供應器種類眾多，應用範圍極為廣泛，2016年全球電源供應器市場產值約314.98億美元
，較2015年成長1.91%；根據市場研調機構IDC與Gartner出具的最新報告顯示，桌上型電腦和筆記
型電腦銷售自2012年起出現連續五年衰退，2016年的衰退幅度分別為5.7%及6.2%。但受到雲端
需求及物聯網(Internet of Things)、大數據（big data）的發酵下，伺服器、儲存裝置及網通產品
需求持續看漲，DIGITIMES預估2017年資料中心伺服器將因雲端需求續增而持續成長，整體伺服器
出貨量可望成長6%。
因應全球能源價格趨漲及環保意識抬頭，提升更高效率、高密度、高瓦特數的節能解決方案的需求
，將是未來電源供應器產業的發展趨勢。康舒科技擁有與世界一級大廠長久合作而淬煉出來的技術
深度與客製化能力，擁有消費端、企業端及通訊用等多樣性的電源產品組合的競爭利基；我們未來
將以標準化、模組化的設計來強化與縮短產品設計週期，並持續導入自動化設備降低成本，讓公司
在競爭激烈的產業界中，能站穩保有一席之地。
電源供應器產業供應鏈
康舒科技在電源供應器產業供應鏈主要擔任設計生產的中游角色，透過與上游零件供應商、下游成
品廠商的緊密合作，建構完整的產業生態鏈，其關係如下所示。
03
雙贏／客戶滿意
上
游
康
舒
下
游
變壓器類、線材加工類、印刷電
路板類、五金沖壓件類、電阻類
、電容類、通電源鍵類及雜項類
設計
零件加工、組裝
測試、包裝
通訊產業、電腦產業、家電產業、醫療、
測量儀器產業、航太產業、消費性電子產
品、其他（電動車、智慧電網）
永續設計
電源產品轉換效能關係到能源使用，其製造方式與物料選用更與環境息息相關。康舒科技為降低能源的消耗
，提高產品生命週期與回收再生率，採用永續設計的概念，在產品生命週期的各階段，如：生產、包裝、運
輸、使用乃至廢棄處理或重複利用等，對應導入公司綠色循環做法，納入各項考慮因素，達成能源永續循環
的目標。
● 無毒無害的綠色材料
● 零件材料採購在地化
● 不使用衝突礦產
 
產
品
生
命
週
期
－
產
品
設
計
階
段
  
產
品
生
命
週
期
－
生
產
準
備
階
段
  
產
品
生
命
週
期
－
生
產
加
工
階
段
週期考量因素
週期考量因素
週期考量因素
綠色設計
● 低耗能高效率
● 零件標準化
● 數位化設計
● 輕薄短小耐久性
● 設計模組化
● 高附加價值
● 簡化加工流程與
    製程自動化
● 減少廢棄物產出
    及符合規範
● 熱能散失回收再利用
● 能源管理與提高能源效率
● 產品品質及安全合格
● 高安全性的作業環境
綠
色
包
裝
綠
色
運
輸
綠
色
回
收
綠
色
使
用
產品包裝階段
● 提高包裝材料結構強度
● 使用環保包材並減少包裝用量
產品回收與廢棄階段
● 無危險性之易分解或分類
● 產品組件可回收再利用
產品運輸階段
● 使用低碳運輸工具
產品使用階段
● 易維護、修復
● 提高穩定度、耐久性、安全性
● 無螺絲設計（使用卡榫）
● 減少拆卸使用工具
綠色製程
綠色採購
電源供應器取得 80 PLUS 認證數量
擬定創新研發目標
確定創新研發方向
提案獎勵制度
49
48
康舒科技企業社會責任報告書
03
永續設計
電源產品轉換效能關係到能源使用，其製造方式與物料選用更與環境息息相關。康舒科技為降低能源的消耗
，提高產品生命週期與回收再生率，採用永續設計的概念，在產品生命週期的各階段，如：生產、包裝、運
輸、使用乃至廢棄處理或重複利用等，對應導入公司綠色循環做法，納入各項考慮因素，達成能源永續循環
的目標。
3.2 創新研發
研發創新的運作流程
研發創新是企業延續的重要元素，康舒科技利用研發創新的流程，根據公司願景及目標運用SWOT分析手法
，瞭解客戶需求及市場趨勢，加上公司內外部資源評估，擬定研發目標及方向，配合提案獎勵制度，鼓勵員
工聚焦創新，不斷研究創新技術與理論，並成立專責研發部門，結合學術研發單位，透過PDCA方式改善精
進，投入必要的設備及人力，產出創新電源管理解決方案；並建置知識資料庫平台將寶貴的創新研發資料做
有系統的管理，以滿足後續研發的精進及人才培育工作。
『節能環保』已成為全球的發展趨勢，電源供應器的研發朝向「高效能輕薄短小」方向發展，曾有統計指出
全球個人電腦所使用的電源供應器的轉換效率(Eﬃciency)只要提升1%，1年就可省下約10餘座電廠所發的電
量(說明)，所以研發技術提升與環境保護、降低資源耗用有著緊密的關聯性。康舒科技以多年的電源發展技
術，已取得80 PLUS(說明2)包含銅牌、銀牌、金牌、鉑金、鈦金共計127項的認證，其中更是包含2項達鈦
金等級轉換效率要求的認證。
未來我們產品將持續朝向模組化、標準化、數位化、高密度、高附加價值而努力，達到縮短研發時間，縮小
產品體積提高功率，全面化系統整合的綠能電源產品，配合工廠自動化製程專案推展，增加生產的競爭力。
● 方陳傳，《新產品開發導入獲得生命週期管理模式之探討－以L公司電源供應器為例》，
 
台北：臺北科技大學工業工程與管理系EMBA班碩士論文，2014。
 
http://ir.lib.ntut.edu.tw/wSite/ct?ctNode=447&mp=ntut&xItem=65812
● 80 PLUS為2004年美國能源計畫署提出，主要規範標準是針對個人電腦(PC)所使用的交換式
 
電源供應器(Switching Power Supply；SPS)於交流(AC)轉直流(DC)的轉換效率在20%為
 
低負載(Loading)、50%為中負載、100%高負載等運作狀態時，電源供應器的轉換效率都需
 
達到80%以上，以符合環保節能的省電需求。
80PLUS 115V
115V Internal Non-Redundant
10%
--
--
--
--
--
90%
--
--
--
--
--
--
--
--
90%
20%
80%
82%
85%
87%
90%
92% / 
PFC .95
50%
80%
85% / 
PFC .90
88% / 
PFC .90
90% / 
PFC .90
92% / 
PFC .95
94%
100%
80% / 
PFC .90
82%
85%
87%
89%
90%
10%
20%
50%
100%
81%
85%
88%
90%
94% / 
PFC . 95
85% / 
PFC .9 0
89% / 
PFC .9 0
92% / 
PFC .9 0
94% / 
PFC .9 5
96%
81%
85%
88%
91%
91%
230V Internal Redundant
80 PLUS 等級
負載程度
80 PLUS
80 PLUS
銅牌
80 PLUS
銀牌
80 PLUS
金牌
80 PLUS
鉑金
80 PLUS
鈦金
80PLUS 230V
公司願景
未來目標
建置知識資料庫
優質產品量產
後續研發精進
合計：96
合計：31
說 明：
單位：台
9
26
34
2
25
10
2
18
1
80PLUS
80PLUS銅牌
80PLUS銀牌
80PLUS金牌
80PLUS鉑金
80PLUS鈦金
設計團隊人數分布
研發費用投入金額
2016年專利件數一覽表
申請件數
取得件數
申請件數
取得件數
申請件數
取得件數
8
10
2
5
7
8
台灣
美國
中國
備註：各年度專利取得件數有些為當年度與前年度之申請結果。
單位：新台幣千元
認　證　名　稱
年　份
51
50
康舒科技企業社會責任報告書
03
康舒科技因產品銷售地區不同，而有不同的安規認證需求，以及對自行研發產品的安全承諾，公司設置獨立公正
的安規實驗室，並通過相關機構多項的認證，其中包括ISO 17025實驗室品質管理認證，以及歐盟、美國、挪威等
國家或聯盟的安規認證。提供一個符合安全、環保及其他技術法規與標準的電源產品給客戶及消費者。
智慧電網
康舒科技利用公司整合性的技術開發「智慧電網」組合產品，我們已具備從電表、通訊模組、集中器到資料庫平
台建置的研發、設計、生產的能力，並深根國際市場。近年政府推動綠色能源計畫，在澎湖馬公部分地區裝設智
慧電表，我們成功取得「104年度澎湖地區低壓智慧型電表建置」專案，裝設智慧電表及通訊模組、集中器相關設
備，透過本設備能及時回傳用戶端的用電資料至台灣電力公司，透過大數據分析將有助於電力公司發輸配電的調
節，有效提高發電效能，減少發電耗能與成本。
未來我們將強化在智慧電網與智慧電表先進讀表
基礎建設（AMI）產品的整合能力，積極佈局台
灣市場，進而拓展東南亞及歐洲海外市場，另與
國內外與産官學共同合作，彼此提攜共創多贏，
在智慧電網市場開創新一波契機。
研發人才與專利
康舒科技每年投入穩定的研發經費及專業研發人才，並將研發成果進行專利申請，從2006年至今已累計取
得388件專利項目，其中2016年共計取得23件專利，主要聚焦於綠能研發及全自動化生產技術。全球共配
置807名研發與設計人才，可針對不同領域客戶需求進行高度客製化設計，更配備有專業設計評估小組及實
驗室等級設備，讓研發人員驗證設計成果，並直接進行安規認可，快速精準滿足各種專業需求。
康舒科技
研發設計團隊
北    美
金士頓
桑尼維爾
淡  水
杭  州
上  海
東  莞
台    灣
中    國
用戶端智慧電錶
通訊模組
集中器
電力公司資料平台
發電廠調節發電
大數據分析
遠距能源管理
其他整合應用
智慧電網運作圖
● TAF ACCREDIATE（IEC/ISO 17025） 
2005
● CSA CPC（Category Program for Certiﬁcation） 
2006
● UL CTDP（Client Test Data Program） 
2008
● NEMKO SMT（Supervised Manufacturer’s Testing） 
2009
● TUV TMP（Testing at Manufacturers' Premises） 
2015
● CSA CTF（Customer Testing Facility） 
2016
● NEMKO CTF（Customer Testing Facility） 
2016
● TUV CTF（Customer Testing Facility） 
2016
● IEC 62368-1（視聽、資訊及通訊類安全驗證 Audio/video, information and 
 
communication technology equipment: Safety requirements） 
2017
回收電源
市電輸入
電力監控系統
固定式烘烤室 +
→
ERS彈性測試模組
彈性化烘烤室
康舒科技 能源回收系統ERS
電力能源回收概述
53
52
康舒科技企業社會責任報告書
03
3.3 生產製程
康舒科技產品製程主要以組裝為主，分為插件、組裝、檢驗、測試、包裝等程序，屬於「無工業廢水、無排
放廢氣」的潔淨製造業。但仍秉持「落實環安理念、成就永續經營」的環安承諾，持續推行綠色生產行動，
朝向低碳零廢排製程邁進，並進行減廢及能源節約行動。
說明：詳細生產製程可參閱2016年度年報第84頁。
● 管理策略：
以彈性化和自動化的生產策略，遵循歐盟《關於限制在電子電器設備中使用某些有害成分的指令》
(Restriction of Hazardous Substances, RoHS)、廢棄電子電機設備指令》（Waste Electrical and 
Electronic Equipment Directive 2002/96/EC, WEEE）以及《能源使用產品生態化設計指令》（Directive 
of Eco-design Requirements of Energy-using Products，2005/32/EC, EuP）等環保規範要求，導入多
項管理系統並取得國際驗證。
● 產品設計：
透過標準化及模組化縮短設計時間，縮小產品體積提高功率，增加開發產品的多樣性，並符合歐盟相關環保
指令要求，積極取得產品之相關能效驗證(如：80 PLUS認證)。
● 產品製程：
生產製造環境全面投入防塵、防靜電的設備，全力杜絕任何可能發生品質問題之潛在因素；透過製程整合縮
短能源及人力使用，並使用無鉛無鹵材料，避免在製造過程中釋放有害物質傷害人體及環境，並確保成品不
會危害消費者的健康安全。
● 產品標示：
引進符合客戶要求之標準規範，並按客戶及當地國家法規要求進行產品資訊標示，包含各國安規認證標識，
確保產品資訊透明清晰。
烘烤室節能系統
康舒科技電源產品出廠前為確保其品質使用年限，均會進行燒機測試，但過程需耗用大量的電力及產生高熱
。我們從2012年即整合技術規劃建置「烘烤室節能系統」設備(Energy Recycling System, ERS )，利用產
生再生電力與市電並聯供電，減少電力的使用量。該設備原屬固定式需有較寬敞的測試空間及投入高成本的
硬體建設，2016年透過節能研發團隊成功開發ERS彈性測試模組，在不影響原回收效能下，由固定式改良
成移動式，利用彈性易拆裝的特點，讓燒機測試不再受到固定空間的限制，大幅提升空間使用效率與減少設
備費用支出；2016年已完成1套設備裝設並順利投入產品測試，預計2017年將再裝設5套彈性化燒機測試設
備，預計將可大幅提高測試能力及減少設備成本。
備註：
(1) 淡水廠：2014~2015年溫室氣體排放量計算引用2014年全國電力排放係數0.521kg- CO2/kwh。2016年排放量引用2015年全國電力
 
排放係數0.528kg- CO2/kwh。
(2) 東莞廠：2013~2015年溫室氣體排放量計算引用2013年《中國區域電網基準線排放因數》之南方區域電網排放
 
係數0.9223 t-CO2/MWH。2016年引用2014年《中國區域電網基準線排放因數》之南方區域電網排放係數0.9183 t-CO2/MWH。
(3) 武漢廠：溫室氣體排放量計算引用2014年《中國區域電網基準線排放因數》華中區域電網排放係數0.9724 t-CO2/MWH。
(4) 菲律賓廠尚未建置烘烤室節能設施，故尚無數據揭露。
(5)「投入金額」除2014年為設備設置費用外，其餘年份皆為設備維護費用。
(6)「減少溫室氣體排放量」降低之因素為產能下降，而非節能設施回收率降低。
化學物質管理
為達到環安管理，防範災害發生於未然，我們建置合格的「化學品倉」來安全存放化學品及廢液，並訂定「
化學作業管理程序」，由勞工安全室負責相關管理作業，各廠區定期進行化學品洩漏演練，加強員工危機意
識，及災害發生時的應變熟悉程度，以避免釀成危險的工安災害。
對於化學物質使用後之容器及廢溶劑、附著物依據「廢棄物管理作業程序」進行存放，定期委託合格廢棄物
廠商進行清運，並主動向政府環保機關申報。
ERS績效（淡水廠、東莞廠、武漢廠）
1,232.11
4,439.56
2,530.26
2016
2014
2015
1,729
605
58
1,314,072
4,903,773
2,870,709
投入金額（萬）
節能效益（KWh）
減少溫室氣體排放量 (T)
化學品
材料使用
生產單位
監督管理
勞安單位
原料
法令遵循
運輸儲存
洩漏演練
廢料
廢棄物管理作業程序
● 操作人員防護訓練
● MSDS資訊揭露
● 危害物標示張貼
● 緊急應變小組模
　 擬演練
55
54
康舒科技企業社會責任報告書
03
3.4 品質管理
「品質保證」乃為康舒科技對於客戶的承諾，自1993年起根據公司願景，透過管理高層的承諾與品質政策
制定，加上全體員工的參與，成功導入5S活動、品質管理圈(QCC)、制定標準作業程序(SOP)，引進ISO管
理模式，每年定期實施2次客戶滿意度調查，不斷修訂品質執行方向，透過PDCA的循環，持續不斷的學習
、運作與檢討，提高品質管理績效的目標，通過ISO 9001國際品質標準的查驗。
我們主動揭露生產資訊並進行全面品質自主管理，此外也導入產品追蹤追溯管理(Traceability)措施，透過條
碼管理追蹤，從原物料到成品出貨的品質作業都能有效管控與追溯，達成全面品質管理的目的。
針對客戶反映品質問題時，由公司研發、工程、採購、製造、品保、客服等單位組成「品質改善團隊」，透
過團隊分工找出問題點，橫向展開擬定對策解決問題，並將改善紀錄登入設計生產管理平台進行系統化管理
，避免發生相同的品質問題。
從供應商交料起公司即透過追蹤追溯管理直到產品出廠；第一階段收料時進行原材料IQC檢驗，展開材料源
頭的品質管理；在製造過程定期進行IPQC檢驗，最後產品出貨前進行OQC檢驗，為產品品質做好完整的把
關工作。
2016年延續不良品管理模式並加以精進，透過製程整合縮減零件數，強化員工組裝熟悉程度，產品不良品
之DPPM為95低於年度標準值100的目標。2017年將持續整合產品設計，精進製程工法並配合自動化設備利
用，提升產品的品質，達到品質零缺失的目標。
● 系統追蹤
● 橫向展開
● 找出問題
● 對策擬定
● 解決問題
● 製程改善
● 成案學習
產品品質問題解決流程
全面品質管理流程
品質管理的各項檢驗
客戶品質意見
品質改善團隊
研發、工程、採購、製造、品保、客服
Plan
Do
Action
Check
來　料
收料入庫
生產領料
產品製造
包　裝
出　貨
使用者端
IQC
OQC
IPQC
OK
OK
OK
● 原材料檢驗IQC
（Incoming Quality Control）
● 生產過程檢驗IPQC
（InPut Process Quality Control）
將來料進行檢驗，把品質
問題發現在最前端，減少
品質成本，達到有效控制
，協助供應商品質控管。
產品從物料投入製造到產
品最終包裝過程的
品質控制。
● 出貨檢驗OQC
（Outgoing Quality Control）
在出貨之前為保證出貨產
品滿足客戶品質要求所做
檢驗，目的確保產品
出貨品質。
全程產品追蹤
(Traceability)
追溯管理
差旅統計
運輸統計
57
56
康舒科技企業社會責任報告書
03
3.5 綠色包裝
康舒科技以電源產品為主，成品包裝首重穩定不易損壞；如何在產品安全與環保包裝取得平衡，為我們設計
包裝單位思考的重點。我們設有包裝設計專責單位，以綠色包裝的3R1D原則－減量(Reduce)、再利用
(Reuse)、回收再生(Recycle)和可自然分解的(Degradable)方式進行包裝設計。
1. 彈性化：
利用包材多樣組合，如使用隔板增加產品包裝的多元性，完成多樣產品的包裝，並利用紙板取代使用塑膠包
材，或使用低密度聚乙烯EPE泡棉或捲帶的包裝方式，除可減少包材使用，亦可降低約60%包裝工時時間。
2. 通用化：
在保護產品安全前提下，整合所有包裝材料，藉由統一材質與規格，讓包材用量集中，除降低成本外，更減
少包材庫存量及預防呆料發生。
3. 減量化：
利用包材支架蜂巢結構的設計，強化包裝強度，減少包材厚度及重量；如：搭配瓦楞紙包材，降低塑膠袋的
厚度從0.1mm降至0.06mm。
4. 環保化：
選用對人體無害，對環境友善的材質，包裝材料必須符合「環境管理物質規範」之標準，禁用RoHS物質，
且印刷100%採用大豆油墨。
5. 再利用：
透過再設計產品包裝後的多餘材料，利用合併組裝方式，提升包材再使用率。如：改良後的燈泡新型包裝包
材100%零廢料產生。
3.6 低碳運輸
我們力行低碳運輸，以減少對全球暖化影響之承諾。透過計畫性的集中出貨、回頭車的利用、減少貨品空運
的機會、提單電子化、交通車提供、航班直飛等措施，將有助於降低溫室氣體排放量，減少對環境的衝擊。
貨物運輸
康舒科技所用原料零組件，盡量採行在地採購，我們也優先選擇以海運方式來進行材料進口及產品出貨，減
少因運輸而產生溫室氣排放量。自2012年起，貨物海運比例都達77%以上，空運運輸比例更逐年降低。除
此，透過調整進口及出口時間集中出貨，提高貨物運輸效能與回頭車使用率，2016年回頭車使用比例為
67.41%，減少空車運輸的溫室氣體排放量。此外，陸、海、空運之提單全面電子化管理，減少紙本的用量
，間接減少能源耗損，經統計2016年共9,471筆電子化提單。每份提單以3張A4紙計算，約可節省28,413張
紙的使用，共節省159.11 kg CO2e。
備註：計算基準來自「行政院環保署台灣產品碳足跡」
https://cfp.epa.gov.tw/CARBON/EZCFM/FUNCTION/PLATFORMINFO/FLABELPRODUCT/FLPRODUCTINFODETAIL.ASPX?SERIA
LNO=C20140507411；影印紙每包500張2.8kg CO2e/ A4,70g(210mm x 297mm) 計算之。
員工差旅
我們因應實地服務客戶或生產需要，員工經常需來往世界各地。出差時盡可能選擇直航模式，減少因人員轉
機而導致溫室氣體排放量及時間上的耗費。
自2015年起統計員工航運差旅碳排放量，以聯合國國際民航組織(International Civil Aviation Organization, 
ICAO) 所建置的航空碳排計算器計算，2016年員工差旅碳排放共約 244.47 噸，較前一年度減少136.71噸。
綠色包裝設計五大元素
綠色
包裝
環保化
減量化
通用化
再利用
彈性化
項　目
空運的運輸量占比
海運的運輸量占比
陸運的運輸量占比
2014
2015
2016
10.42%
9.73%
7.02%
78.12%
77.77%
77.61%
11.46%
12.51%
15.37%
2016
2015
里程(英哩)
年　度
公里
碳排放(噸)
2,368,172.8
3,806,673.6
244.47
2,693,860
4,335,347.42
381.18
 
59
58
03
3.7 客戶溝通
重視與客戶溝通- QBR（Quarterly Business Review）管理會議/滿意度調查
客戶滿意是康舒科技的核心價值，我們重視客戶所提出的觀點與意見，並維護客戶的利益。透過每月或每季
與客戶的QBR管理會議及每半年客戶滿意度調查，來瞭解客戶對我們的肯定或批評，作為及時改進的參考。
專案小組成員負責客戶反映問題的說明，並擬定/執行/修正行動方案，直到問題獲得改善獲得客戶滿意為止
；亦將問題點與改善方案建置於資料平台內，作為日後技術創新，品質提升的學習案例。2016年未發生因
產品安全、標示不實、違反法規、客戶隱私或客戶資料外洩等情事或抱怨。
QBR管理會議
（每月或每季）
方式：視訊會議
滿意度調查
（每半年）
方式：問卷調查
評比項目：
1. 服務品質
2. 產品品質
3. 交期
4. 成本
5. 技術能力
6. 風險管理
評比項目：
1. 產品品質
2. 服務品質
3. 交遞品質
4. 價格品質
5. 技術能力
6. 整體滿意度
專案小組：
1. 業務單位 (主導)
2. 研發單位
3. 品保單位
4. 生產單位
5. 行管單位
專案小組
1. 品保單位 (主導)
2. 客服單位
3. 研發單位
4. 生產單位
5. 行管單位
客
戶
滿
意
客
戶
溝
通
專案小組
問題回饋
行動方案
回應客戶
檢討改進
技術創新
品質提升
學習案例
Y
N
客戶溝通管理流程圖
2014~2016年客戶滿意度調查結果
產品品質
A
A
A+
服務品質
A+
A+
A+
交遞品質
A
A
A
價格品質
A
A
A
技術能力
A
A
A+
整體滿意度
A
A
A
備註： 1. 評核結果A+ (90~100)、A(80~89)、B(70~79)、C(60~69)。
 
2. 整體滿意度來自產品品質、服務品質、交遞品質、價格品質及技術能力等五項實際得分率之平均值。
項目／年度
2016
2015
2014
04
潔淨／環境友善
NO. 11 永續城市
永續發展目標SDGs 
*公司策略：
 1. 所有研發及生產作為均以環境永續為
  出發點，降低生產過程之能源使用，及
  溫室氣體排放量，監控廢棄物與廢氣的產出。
 2. 優化員工工作環境，落實定期檢測，提供安全
  潔淨的工作場所。
*目標內容：
促使城市與人類居住具包容、安全、
韌性及永續性。
NO. 13 氣候行動
針對氣候變遷所帶來的暴雨水災，擬定
廠區緊急應變措施，落實穩定安全生產。
採取緊急措施以因應氣候變遷及其影響。
*公司策略：
*目標內容：
節能環保管理流程圖
3
1
4
2
5
具體成果
61
60
康舒科技企業社會責任報告書
04
環境保護為企業的責任，因為任何的環境汙染或是降低能源耗用，若事先做好規
劃工作，將有助於目標達成與污染防治。我們依據公司願景制定「環安政策/宣
言」、「能源政策」、「溫室氣體盤查宣言」，各廠均成立「社會責任管理委員
會」定期召開管理審查會議，透過每季的追蹤審核，確保各項環保能源管理方案
能有效執行，或即時改進方案執行內容，達到節能減碳的目的。並建構相對應的
管理系統，利用PDCA循環來確保永續管理系統的穩定運作。
為提高環保節能成效，結合管理與生產單位跨部門的溝通，依公司願景所規劃的
節能減碳計畫「2020能源永續」，進行定期節能效益盤點，確認下季度行動方
案的執行內容，達到節能目標。
潔淨／環境友善
公
司
願
景
企業社會責任
政策/宣言
環安政策/宣言
能源政策
溫室氣體盤查宣言
短中長程
節能/環保計畫
年度目標標的
定期計畫盤點
(節能/環保)
(每季/年度)
權責單位
生產單位
管理單位
目標標的
的追蹤、
管理審查
會議
目標標的的追蹤
管理審查會議
國際趨勢
法令規範
客戶要求
製程改變
創造環境能源
永續目標
計畫目標達成
目標檢討改善
檢討/維持/修正
行動方案
強化人力、
物力的投入
勞工安全衛生單位
總務單位
生產單位
「提供完整的解決方
案，成為尖端環保能
源的最佳夥伴」
企業社會責任/宣
言、環安政策/宣
言、能源政策、溫
室氣體盤查宣言
提高能源效率，
推動回收減廢
安心工作環境，
創造寰淨企業
100%符合政府之環
保法規規定、「綠能
永續2020」 
政府：符合法令
員工：安心工作
社區：生態永續
外部：管理系統認證
客戶稽核
1. 社區溝通窗口
2. 員工溝通與教育訓練
3. 勞工安全會議
1. 能源耗用
2. 水資源管理
3. 溫室氣體排放
4. 廢污水和廢棄物
5. 環境法規遵循
6. 營運對當地社區的衝擊
內部：無鉛無鹵
採購
近三年無發生任何
違反環保法律與罰
鍰情事發生
近三年無發生任何
化學品洩漏事件
合併碳減量：整體溫
室 氣 體 排 放 共 減 量
3,235.06噸，較前
一年度降低7.08%
合併水用量：整體總用
水量減少33,377m3，較
前一年度節約4.75%
合併電用量：整體總用
電量減少2,444.58 
MWH，較前一年度節
約4.33%
節能減碳
設備效能提升
溫室氣體盤查
源頭減廢
職場環境
定期檢測
污染防治
廢水處理
化學品管理
願景
政策
承諾
目標
暢通溝通管道
重大性主題
管
理
系
統
措
施
職
責
單
位
具
體
行
動
ISO14001、ISO50001、
ISO 14064、PAS2050、
Water Footprint、
IECQ-QC08000、EICC
利害關係人
永續發展目標SDGs
No.11 永續城市
No.13 氣候行動
友善環境／管理方針
Plan
Do
Action
Check
公司願景
企業永續的承諾
能源政策
溫室氣體盤查宣言
能源永續2020
能源管理方案
管理審查會議
ISO 50001能源管理系統
ISO 14064溫室氣體盤查
碳資訊揭露專案(CPD)
溫室氣體排放資訊
63
62
康舒科技企業社會責任報告書
04
4.2 溫室氣體及能源管理
為達到能源有效管理的目的，康舒科技透過廠區主要溫室氣體排放源與排放量變化趨勢的掌握，擬定
減量方案及管控措施，以達到溫室氣體減量的目標。我們為接軌國際，落實溫室氣體排放管制工作，
善盡環境永續發展的責任，訂定「能源政策」、「溫室氣體盤查宣言」作為執行能源管理及溫室氣體
減量的主軸。各廠成立「社會責任管理委員會」依據當地工廠運作情況，在「能源永續2020」計畫
框架下，設定各項能源管理方案，定期召開管理審查會議，利用每季的追蹤審核，確保各項能源管理
方案能有效執行。
康舒科技在2007年導入ISO 14064溫室氣體盤查，每年定期執行溫室氣體盤查，參與碳資訊揭露專案
(Carbon Disclosure Project , CDP)主動揭露溫室氣體排放資訊；淡水廠2013年導入ISO 50001能源
管理系統，量測並檢視能源使用績效，作為未來溫室氣體減量之基礎，透過PDCA循環持續改善，落
實公司能源永續的承諾。
能源永續管理流程
環保支出
4.1 環境保護支出
康舒科技除落實節能環保管理流程之外，每年也投入大筆金額推動各項環保節能計畫，如：污染防治
、節能耗用、廢棄物處理、環保管理清潔、能源回收等費用，盡力減少汙染對於人類的威脅，善盡環
境保護和永續發展的承諾。
此外，我們也從員工節能環保教育宣導著手，引進環保新知與活動辦理，如：資源回收換生活日品，
讓員工除日常工作中做到節能減碳的目的，也擴及到家庭，發揮最大節能減碳的綜效。
備註：
1. 污染防治費用:空氣汙染防治(軟、硬體投資)費用、水汙染防制(軟、硬體投資)費用、環境(噪音、汙水、空汙)檢測費用…等。
2. 節能耗用費用:用在節水的支出(軟、硬體投資)費用、節電的支出(軟、硬體投資)費用(LED節能、智慧電錶、太陽能、風力設備、
 
蓄冰系統工程….)等。
3. 廢棄物處理費用:一般生活垃圾、一般廢棄物、一般事業廢棄物、有害事業廢棄物處理費用。
4. 環保管理費用:每季飲用水水質檢測費用、外包清潔人員薪資+加班費、園藝人員薪資、環安衛人員費用(人數*平均薪資)、
 
綠色環保平台系統維護費用…等。
5. 能源回收費用:烘烤室(軟、硬體投資)費用。
6. 環保清潔費用:外牆清洗、洗地打蠟、環境消毒、清潔用品添購、水肥處理等。
7. 其他費用:資源回收管理基金。
0
10000000
20000000
30000000
40000000
50000000
60000000
污染防治費用
節能耗用費用
廢棄物處理費用
環保管理清潔費用
能源回收費用
認證費用
其他費用
254,980
5,801,291
$51,693,140
$25,647,857
$29,852,204
1,821,075
3,125,448
2,513,673
8,072,252
1,272,819
7,317,634
689,603
28,030
10,192,278
6,623,655
5,826,527
28,845,891
4,650,241
2,617,724
2,670,659
8,560,353
6,054,552
127,132
127,384
2014
2015
2016
單位 ：元
65
64
康舒科技企業社會責任報告書
04
武漢廠能源使用狀況
東莞廠能源使用狀況
2016 年能源使用狀況
淡水廠能源使用狀況
廠區
單位
類型
淡水廠
東莞廠
武漢廠
菲律賓廠
37.35
0
0
0
0
11.41
0.22
13,108.02
47,188.35
87.83
2,497.98
47,287.59
27.84
1,737.15
53,203.81
81.24
2,426.00
0
0
26,991.35
97,167.78
6,183.48
175,854.93
105,169.65
33.08
0
0
0
0
0
0
3,811.50
13,721.25
7.67
218.00
13,728.91
40.35
174.27
5,337.27
2,366.83
70,677.00
10,889.40
210.00
10,046.70
36,167.72
70.09
1,993.45
49,668.31
MWH
GJ
T
L
L
m3
GJ
GJ
GJ
GJ
GJ
GJ/人
液化石油氣
電
力
天
然
氣
柴
油
汽
油
總
耗
用
能 源 強 度
千 兆 焦 耳
千 兆 焦 耳
千 兆 焦 耳
千 兆 焦 耳
千 兆 焦 耳
單位
類別
19.20
33,733.59
1,56,240.00
3,565
127,327.00
25.87
30,851.53
187,570.00
2,500
132,944.96
27.84
26,991.35
135,854.93
2,426
105,169.65
L
m3
MWH
GJ
GJ/人
2014
2015
2016
東
莞
廠
天然氣
柴油
外購電力
總耗用
能源強度
74,940.00
70,677.00
m3
天然氣
2,220.00
465,580.00
53,203.81
汽油
單位
類別
20.47
8,601.00
5,361.00
357.60
34,665.00
18.35
8,744.94
5,251.00
315.00
34,199.52
40.35
10,046.70
5,337.27
210.00
49,668.31
L
m3
MWH
GJ
GJ/人
2014
2015
2016
武
漢
廠
液化石油氣
汽油
外購電力
總耗用
能源強度
(LPG)
2,285.00
729.00
1,993.45
L
柴油
單位
類別
37.14
13,982.86
2,467.88
0.11
50,434.00
38.12
13,356.08
2,620.00
0.12
48,179.70
37.35
13,108.02
2,497.98
0.22
47,287.59
L
T
MWH
GJ
GJ/人
2014
2015
2016
淡
水
廠
液化石油氣
柴油
外購電力
總耗用
能源強度
(LPG)
88,340.60
L
67
66
康舒科技企業社會責任報告書
04
菲律賓廠能源使用狀況
從基準年2012年起至2016年康舒科技淡水廠與東莞廠的溫室氣體減量8,425.02噸，降低20.65%。
2016年康舒科技溫室氣體盤查結果較前一年度減量3,235.07噸，降低7.08%，已達到公司「2020能
源永續」的年度減碳目標。2017年將延續各項減碳作為，以達成年度減碳目標。
2016年溫室氣體總排放狀況
淡水廠氣體排放狀況
備註：2014、2015年度間接排放(Scope 2)與總計之數據於前一年度報告書誤植，已於本報告書進行訂正。
東莞廠氣體排放狀況
武漢廠氣體排放狀況
2014
2013
2012
2015
2016
淡
水
廠
東
莞
廠
武
漢
廠
單位
範疇
直接排放
(Scope 1)
直接排放
(Scope 2)
總計
218.70
7,897.33
8,116.03
7,769.00
7,475.65
7,250.91
7,116.45
7,566.92
7,285.07
7,052.01
6,921.04
202.08
190.58
198.90
195.42
t-CO2e
t-CO2e
t-CO2e
2014
2013
2012
2015
2016
單位
範疇
直接排放
(Scope 1)
直接排放
(Scope 2)
總計
31,307.69
32,692.20
32,109.76
32,098.12
29,431.05
25,266.76
30,758.75
30,977.56
28,330.96
24,181.55
t-CO2e
t-CO2e
t-CO2e
1,384.51
1,351.01
1,120.56
1,100.09
1,085.21
2014
2015
2016
單位
範疇
直接排放
(Scope 1)
直接排放
(Scope 2)
總計
8,363.61
8,866.40
8,980.80
10,044.48
8,503.58
9,559.44
t-CO2e
t-CO2e
t-CO2e
477.22
502.799
485.04
備註：1、武漢廠於2015年開始導入ISO 14064查證作業。
　　　2、菲律賓廠目前尚未進行溫室氣體盤查作業，未來將進行揭露。
淡水廠
東莞廠
武漢廠
單位
t-CO2e/人
5.62
類型
直接排放
(Scope 1)
直接排放
(Scope 2)
總計
溫室氣體
排放強度
t-CO2e
195.42
t-CO2e
6,921.04
t-CO2e
7,116.45
6.69
1,085.21
24,181.55
25,266.76
8.16
485.04
9,559.44
10,044.48
備註：溫室氣體盤查採用ISO14064-1:2006，計算係數採用IPCC第四次評估報告(2007)。其排放氣體種類包括：
　　　1、直接排放(Scope 1)：溫室氣體排放來自於機構擁有或控制的源頭（將溫室氣體向大氣排放的物理單位元或流程）。
　　　2、直接排放(Scope 2)：溫室氣體排放來自從其他機構購買、用於自身消耗的電力、供暖、製冷和蒸汽的生產造成的排放。
菲
律
賓
廠
單位
類別
1,857.71
2,499.70
13,359.00
494,151.00
41.70
3,449.60
257.00
12,427.46
33.08
3,811.50
218.00
13,728.91
L
MWH
GJ
GJ/人
2014
2015
2016
柴油
外購電力
總耗用
能源強度
69
68
康舒科技企業社會責任報告書
04
節能方案
我們擬定多項設備整合汰換專案，如：廠區照明LED燈管更新、冷卻系統整合、耗能機具淘汰、採購
具環保標章的設備等方式，以減少能源的耗用；經計算2016年較前一年度節省用電25,851度，也減少
17.73公噸溫室氣體排放量。
綠電採購
我們除在溫室氣體及能源管理擬定各項方案外，為強化對於環境保護的支持，2017年第二季已自願採購綠
色電力1,266,800度，減少因發電過程所造成的環境衝擊，並支持政府的綠能發展計畫，用實際行動落實
愛護地球。
方案類別
設備改善
淡
水
廠
淡
水
廠
淡水廠節能方案
年度
內容
節能效益
(KＷＨ/年)
減少溫室
氣體排放量(噸)
投入金額
(元)
照明系統照度
調整改善
冷卻系統加裝變頻
更換LED燈管
2015
2016
15,382
9,173
2,980
8.12
0.50
1.60
1,845,700
0
30,000
淡水廠庶務性綠色採購數量與金額
方案類別
設備改善
東莞廠節能方案
年度
內容
節能效益
(KＷＨ/年)
減少溫室
氣體排放量(噸)
投入金額
(元)
更換376盞LED燈管
更換376盞LED燈管
2015
2016
10,469
20,391
9.61
(係數0.9183
t-CO2/MWH)
18.81
(係數0.9223
t-CO2/MWH)
337,497.60
354,787.20
3,358,752
0
13
94
107
979,615
0
38
40
78
40,019,207
2
29
39
70
2014
2015
2016
項目
環保標章
節能標章
節水標章
項目總計
金額總計
備註：淡水廠2015年溫室氣體排放量計算引用2014年全國電力排放係數0.521kg- CO2/kwh。
　　　2016年排放量引用2015年全國電力排放係數0.528kg- CO2/kwh。
備註：2015年溫室氣體排放量計算引用2013年《中國區域電網基準線排放因數》之南方區域電網排放係數0.9223 t-CO2/MWH。
　　　2016年引用2014年《中國區域電網基準線排放因數》之南方區域電網排放係數0.9183 t-CO2/MWH。
東
莞
廠
4.3 水資源管理
節約用水措施
我們擬定多項設備整合汰換專案，如：廠區照明LED燈管更新、冷卻系統整合、耗能機具淘汰、採購具環
保標章的設備等方式，以減少能源的耗用；經計算2016年較前一年度節省用電25,851度，也減少17.73公噸
溫室氣體排放量。
飲用水/廢氣排放檢測
我們廠區飲用水設備透過專業廠商定期保養，及每兩個月的水質檢驗，來確保員工飲水安全；因製程涉及
電子零件焊接會排放少量廢氣，但我們要求員工配戴個人防護具(PPE)及增設排氣設備，並透過環境檢測公
司定期檢驗空氣品質，以確保工作環境對人體不會產生任何危害。2016年飲用水及廢氣排放2項檢測均符
合當地法令規定及國際環保標準，保障員工工作環境的安全。
產品碳足跡及水足跡
為瞭解電源供應器在生產過程，從原物料開始到產品使用所耗用的碳排放量及水資源的消耗量，將其結果
做為產品生命週期管理的重要依據。康舒科技選定主要的電源供應器產品於2011年進行碳足跡（Publicly 
Available Speciﬁcation 2050, PAS 2050）及2013年進行水足跡（Water Footprint）查驗認證，展現公
司對於綠色生產的用心及承擔企業社會責任的態度。
71
70
康舒科技企業社會責任報告書
04
廢水處理管理
康舒科技製程無排放工業廢水，汙水種類僅有生活汙水一項，其汙水排放量幾乎等於生活用水量。各廠區
除淡水廠因建設較早，無法設置雨汙分流管道外，其餘廠區皆設有雨汙分流管道，讓汙水管道連接政府汙
水道，減少造成環境的污染；管理單位會主動定期執行廢水及雨水水質檢測，我們也接受EICC及客戶的
稽核查驗，確保汙水排放100%符合法規標準；2016年未有違反廢水處理事件及環保法令之情事發生。
暴雨水管理
康舒科技為因應氣候變遷所帶來的營運風險，訂定「暴雨水管理作業程序」及「災害復原管理程序」，各
廠根據所在地區的降雨變化執行廠區抗洪演練。當暴雨水危機發生時，能立即進行有效控制與處理。2016
年各廠區無發生任何因暴雨水而造成的環境汙染事件；未來將持續監控各廠所在地的降雨量，加強員工防
災意識，讓災害發生時能減少人員傷害及降低公司損失。
生活用水量一覽表
備註：生活用水的來源為自來水。
廢水合格
排放
內部管理單位
外部檢測單位
政府機關
水質檢查
無違反法令
之情事
管理系統
客戶稽核
自主監督
定期檢測
廢水產生
（生活污水）
策略行動
檢討改進
學習案例
天氣預報
經驗法則
減少人員傷害
降低公司損失
策略行動
緊急應變小組
復原災害
抗洪小組
1.管理單位
2.生產單位
3.倉庫單位
暴雨水防範
預防行動
問題解決
廢水廢氣排放
管理規範
暴雨水管理作業
程序
災害復原管理程序
定期演練
強化救災能力
總用水量
合計
2014
2015
2016
菲律賓廠
東莞廠
東莞廠
淡水廠
項    目
用水量（m3）
用水強度（m3/人）
用水量（m3）
用水強度（m3/人）
用水量（m3）
用水強度（m3/人）
用水量（m3）
用水強度（m3/人）
27,847
699,607
50,229
15,841
24,237
604,428
58,909
15,822
20.51
105.49
29.66
793,524
703,396
670,019
19.17
117.62
31.91
26,688
553,268
70,481
19,582
21.08
146.48
57.26
59.55
53.09
7.19
73
72
康舒科技企業社會責任報告書
04
4.4 廢棄物管理
康舒科技廢棄物主要分為生活廢棄物、一般事業廢棄物及有害事業廢棄物3類，各廠均成立專責部門專人處
理；除此我們為有效管理廢棄物避免造成環境汙染，透過「源頭減廢」措施：原物料採購時鼓勵供應商自
主回收包材，廠區提供環保餐具，強化員工環保意識等；及制定「廢棄物管理作業程序」針對不同的廢棄
物做有效管理防止造成廢棄物的二次汙染。
將可回收利用的一般事業廢棄物加以分類處置利用，減少廢棄物的產生量。至於無法再利用的廢棄物依照
公司規範及政府法令，委託合格廢棄物處理廠商處理。有害事業廢棄物因可能會危害環境或人體健康，廠
區依法設置有害廢棄物儲存倉，由合格廢棄物處理廠商負責處理；運輸過程採用全程GPS詳實記錄清運路
線，廢棄物統一以焚燒方式處理，並向當地環保主管機關申報。此外我們定期實地稽核廢棄物處理廠商，
以確保處理過程均符合規範與法令規定。
2016年廢棄物總量較2015年增加294.9公噸，成長約22.69%，分析原因為配合整體產能提升，人力及廢
棄物也相對增加，其中資源可回收廢棄物增加89.4公噸，佔22.18%；有害廢棄物增加2.5公噸，佔0.62%
，雖然廢棄物減量成效不佳，但相對資源可回收廢棄物有顯著提升，有害廢棄物並無大幅成長，所有廢棄
物均獲得妥適處置，並無造成二次汙染。2017年將持續執行廢棄物減量專案項目，如：整合設計減少零件
使用、提升生產技術降低不良率、員工教育宣導減少生活廢棄物等，以達成能源使用減少，友善環境的目
的。
2016年廢棄物統計表
淡水廠
東莞廠
武漢廠
菲律賓廠
生活廢棄物
總重量
有害廢棄物
資源可回收廢棄物
廢棄物總量
單位：噸
2016年
廢棄物統計表
1594.49
100.1
450
286
213.32
29.39 12.66
3
7.58
119
11.01 210
152.43
248.49
473.67 499
373.33
淡水廠
生活廢棄物
人均廢棄物產出量
有害廢棄物
資源可回收廢棄物
廢棄物總量
單位：噸
2014
105
101.5 100.1
35.12
27.97 29.39
110.95
251.07
209.18
248.49
79.71
119
0.8
0.8
0.8
2015
2016
廢棄物處理
妥適處理廢棄物
環境永續
廢棄物管理
作業程序
生活廢棄物
一般事業廢棄物
有害事業廢棄物
總務部門
勞安部門
人資部門
採購部門
源頭減廢
有效管理
策略行動
1.落實管理程序，符合政府法令
2.委託合格廢棄物處理廠商清運
3.定期實地稽核
1.無違反法令之情事
2.減少能源耗用
3.降低環境傷害
策略行動
1.供應商自主回收包材
2.廠區提供環保餐具
3.強化員工環保意識
4.廢棄物資源有效分類回收
備註：
1、生活廢棄物：經分類無法再回收利用之生活垃圾最終處置為一般垃圾焚化爐。
2、有害廢棄物：經分類無法再利用之廢化學溶劑污染物及廢電子零組件等最終處置合格處理商焚化爐妥善處理。
3、資源可回收廢棄物：經分類可回收再利用之資源廢棄物，如:廢紙箱、塑膠類…等。
4、2016年度菲律賓廠因產能與人員大量增加，造成廢棄物量也相對提高。
75
74
04
東莞廠
武漢廠
單位：噸
2014
2015
2016
菲律賓廠
單位：噸
2014
2015
2016
單位：噸
2014
2015
2016
生活廢棄物
人均廢棄物產出量
有害廢棄物
資源可回收廢棄物
廢棄物總量
474.5 474.5
450
57.12
15.02
11.01
18.51
528.73
506.83
473.67
17.31
12.66
0.07
0.09
0.12
生活廢棄物
人均廢棄物產出量
有害廢棄物
資源可回收廢棄物
廢棄物總量
125.62
226.04
286
3
0
3
198
326.62
406.04
499
180
210
0.07
0.12
0.23
生活廢棄物
人均廢棄物產出量
有害廢棄物
資源可回收廢棄物
廢棄物總量
95.9
44.38
213.32
6.8
4.85
7.58
7.96
110.66
177.54
373.33
128.31
152.43
0.36
0.15
0.51
05
互利／綠色夥伴
NO. 12 責任消費與生產
永續發展目標SDGs 
*公司策略：
 研發可回收或再生原料的產品；重視
 化學材料的使用，及妥適處理有害廢
 棄物，降低廢棄物減量。
*目標內容：
 確保永續消費及生產模式。
*公司策略：
 積極提升產品效能，優於法規規範；落實
 管理制度，持續管理認證之有效性。
*目標內容：
 強化永續發展執行方法及活化永續發
 展全球夥伴關係。
NO. 17 永續夥伴
綠色夥伴／管理方針
具體成果
3
2
1
77
76
康舒科技企業社會責任報告書
05
5.1 永續供應鏈管理
為達成公司願景成為世界級的電源供應器大廠必須邁向全球化國際化，但面對多
元化的跨國設計與生產過程，如何管控品質的趨向一致性，達到客戶對於產品的
要求；除設計與生產製程標準化，更有賴於供應鏈廠商提供優質原物料的配合。
康舒科技建置完整的供應鏈管理模式，用統一標準管理供應商，透過電腦化資料
庫平台建構，及管理制度的建立與評核，攜手優良供應商擴大綠色供應鏈的綜效
。
互利／綠色夥伴
願景
政策
承諾
目標
「提供完整的解決方
案，成為尖端環保能
源的最佳夥伴」
企業社會責任/宣
言、品質政策、禁
用衝突礦產政策
使用綠色零件材料
生產高品質的綠色
產品
100%符合客戶及法規要求
，攜手供應商儘善企業社會
責任，實踐永續經營目標
AEO、
ISO 28000、
EICC
利害關係人
供應商：
綠色永續供應鏈
擴大綜效
外部：客戶稽核
暢通溝通管道
1. 供應商大會
2. 供應商管理平台
3. 供應商稽核
4. 不法舉報管道
重大性主題
1. 採購實務
2. 原物料
3. 供應商環境評估
4. 供應商社會衝擊評估
內部：供應商稽核
供應商培訓/宣導
管
理
系
統
措
施
職
責
單
位
近三年共完成348家
供應商實地稽核
2016年供應商大會
參加家數178家
2016年新供應商
100%通過勞動人權
條件、環境準則及社
會衝擊評比
採購單位
品保單位
行政管理單位
新供應商評估
供應商風險評估
供應商稽核
供應商行為準則
具
體
行
動
永續發展目標SDGs
No.12 責任消費與生產
No.17 永續夥伴
永續供應鏈管理圖
行管、零件工程、統購、
物（生）管、品管、品保、
研發、工程8單位組成
T技術、Q品質、
R服務、D交期、
C成本、E環境、
S(安全/衛生、
H健康8構面
追蹤、管控供應商
績效，有利於公司
與供應商之間的溝
通，確保目標管理。
可透過管理平台雙向溝通，
及時回饋與反應。
按交易金額分為
1. 策略/核心供應商
2. 有利基、特殊優勢
3. 非策略性供應商
4. 客戶指定供應商
A級：≧90分
B級：≧75分，<90分
C級：≧60分，<75分
D級：低於60分
低於70分提交改善計劃
1. 安全供應鏈商業夥伴評估表
2. 供應商評鑑調查表
3. 商業夥伴安全自評表 
4. 供應商考核表
5. 商業夥伴供應鏈安全聲明書
6. GP製程能力評鑑調查表
7. 供應商社會責任管理評估表
8. 新供應商開發申請書
9. 供應商社會責任管理許諾書
10. 新供應商評鑑報告
11. 供應商環境管理評核表
12. 代理商品質調查
公司內部跨部門，
新供應商審核流程
管控平台。
稽核小組
稽核項目
供應商管理平台
QBR管理
系統/會ㄒ議
供應商類別
稽核表單
稽核等級
供應鏈廠商
e-AVL供
應商系統
B
A
C
D
79
78
康舒科技企業社會責任報告書
05
綠色供應鏈執行循環圖
供應商風險評估項目一覽表
供應商永續管理
依據公司願景與SA 8000、EICC、AEO、ISO系統等管理方針，制訂相關永續準則與管理作為，讓供應商
達到重視環安品質、致力環境保護、追求卓越品質、提供安全職場、遵守法令政策、成就永續經營的目的
。
康舒科技訂定相關管理規範，由採購單位、品保單位、管理單位為主要負責窗口，透過廠商承諾書的簽署
到定期的供應商會議召開與實地稽核，一方面鼓勵表現優秀的供應商，一方面也輔導尚有進步空間的供應
商，與綠色夥伴合作完善永續管理作為。
供應商風險/衝擊評估機制
為避免因供應商突發事件導致影響到正常供料，危及公司產品生產及營運，我們透過系統性風險評估，找
出供應鏈可能導致的危害效應之機率，針對可能發生的潛在風險進行管理，降低或減少供應鏈發生危機的
機率。
2016年實施風險評估供應商家數計有81家，佔當年度採購372家供應商的21.77%，依照風險類別不同，
抽樣7家執行實地稽核，100%均評定為B等級以上。
定期稽核/輔導/改善
公司願景
綠色
供應鏈
供應商風險評估
QBR管理會議
供應商評比
供應商大會
客戶回饋
國際趨勢
法令規範
客戶要求
採購單位
品保單位
管理單位
Plan
Do
Action
Check
短中長程目標
永續管理目標
永續管理規範
供應商行為準則、
供應商評估作業程序、
供應鏈安全管理手冊、
供應商安全風險管理規範、
供應商品質改善預防要求作業程
序、供應商品質輔導管理指導
100%通過社會責任
評估、零件綠色生產
重視環安品質
致力環境保護
追求卓越品質
提供安全職場
遵守法令政策
成就永續經營
評估項目
評估項目
評估項目
綜合風險指數＝風險指數（Ａ）＋風險指數（Ｂ）＋風險指數（Ｃ）＋風險指數（Ｄ）
依據實際稽核結果，將供應商分級為「A」、「B」、「C」、「D」四大等級:
評估項目
總
金
額
年
度
交
易
風
險
指
數
︵
Ａ
︶
風
險
指
數
︵
Ｂ
︶
風
險
指
數
︵
Ｃ
︶
風
險
指
數
︵
Ｄ
︶
次
數
年
度
交
易
總
件
數
年
度
異
常
案
件
驗
證
項
目
管
理
系
統
評定
等級
驗證基準
符合率
優良商業夥伴
合格商業夥伴
觀察商業夥伴
不合格商業夥伴
≧90%
≧70%但＜90%
≧60%但＜70%
＜60%
B
A
C
D
81
80
康舒科技企業社會責任報告書
05
供應商評估流程圖
供應商稽核流程
新供應商評估流程
康舒科技為確保原物料來源的廣泛性，避免單一原物掌握在少數幾家供應商手中造成斷貨危機，每年都會
引進新供應商，來平衡原物料的採購風險。
我們會透過要求供應商承諾聲明書簽訂、書面資料審核、實地評鑑稽核過程，並通過公司內部供應商的評
鑑會議審議，符合公司永續發展目標及品質標準之供應商，才可正式納入新合格供應商之列。
2016年新增加244家供應商，其中以中國、台
灣2地比例為大宗，若以我們主要生產基地的
亞 洲 來 看 ， 位 於 亞 洲 的 新 供 應 商 比 例 為
92.22%，落實展現我們採購在地化的成果。
說明：
1. 在此亞洲地區是指除台灣與中國2地以外的 
 
亞洲供應商。
2. 其他地區是指上述國家/地區以外的地區。
供應商稽核
康舒科技對於新供應商有著嚴格篩選機制，並重視合作後的輔導監督，我們針對交易金額前80%的重要供
應商，就零件品質及社會責任2大面向，進行定期稽核。稽核結果若有不符合要求之廠商，我們會透過
PDCA過程，優先提供輔導與協助，並要求於期限內完成改善，依檢討報告書的內容進行追蹤，確認改善
執行情況，直到達成我們的目標為止。對於符合要求的供應商，我們也會提高此供應商的採購量，讓供應
商與我們一同進步成長。相反的，對於不符合預期的供應商則列入觀察名單，甚至取消交易資格；目的都
是為了供應商的進步及確保品質達成客戶的要求。2016年共完成86家廠商的實地訪查，無發現任何重大
的不合格項目。
供應商承諾聲
明書簽訂、書
面資料提供
實地評鑑稽核
供應商評鑑會
議資料審查
持續稽核追蹤
合格供應商
採購原物料
供應商淘汰
N
Y
2016年新供應商CSR評鑑結果
2016年新供應商所在地比例
新供應商總數
通過勞動人權條件準則
評比比例
通過環境準則評比比例
通過社會衝擊評比比例
244
100%
其他 0.82%
歐洲 1.23%
美洲 5.74%
亞洲 4.92%
中國 62.3%
台灣 25%
合格供應商
新供應商
評估流程
實地稽核
零件品質
社會責任
結果追蹤
交易金額前
80%的
重要供應商
合格
持續追蹤
複檢不合格
不合格
提
高
此
供
應
商
的
採
購
量
透
過
P
D
C
A
過
程
進
行
輔
導
複檢合格
列
入
淘
汰
觀
察
名
單
攜手達到
永續經營目的
83
82
康舒科技企業社會責任報告書
05
綠色採購架構
實地訪查供應商及出席供應商大會家數統計表
供應商大會
為讓供應商瞭解國際企業社會責任趨勢與瞭解我們在CSR方面的執行績效，定期舉辦供應商大會，與供應
商代表直接溝通與分享，增加彼此間的互動交流。會議中主要宣導CSR規範、人權及環安衛議題、禁用衝
突礦產外，更積極要求供應商遵循國際準則，建構安全健康及重視勞動條件之綠色供應鏈，共同落實社會
責任理念成就永續經營。近年供應商皆積極參與會議，淡水廠更獲得出席供應商100%滿意度。
安全認證優質企業
康舒科技淡水廠自2013年起通過台灣海關AEO (Authorized Economic Operator, AEO)優質企業認證，東
莞廠在2015年起也獲得中國海關高級企業認證；代表生產工廠之場所安全、出入管控、員工安全、程序安
全、商業夥伴安全、貨物安全、運輸工具安全、資訊技術安全、反恐安全等管理成效均獲得政府保證。我
們也因此享有優惠便捷的海關通關手續，降低貨物通關時間及成本，大幅提高市場競爭力。
5.2 綠色採購
採購無毒無害的原物料，是生產綠色產品的第一步。康舒科技在確保產品品質的前提下，透過在地化採購
、綠色材料選用等方式，優先採購對環境衝擊較低之原物料，減少對環境的傷害，以達保護環境與產品安
全的目的。
落實在地採購
原物料有一部分的環境衝擊是來自交通運輸過程，因此康舒科技支持在地採購，就近選擇當地供應商採購
綠色環保材料，除可確保材料供貨的即時性及穩定性，也降低原物料斷貨風險，並可相對減少運輸過程對
於環境所造成的汙染。
在2016年依各廠區來看，東莞廠與菲律賓廠因生產考量及品質要求，在地採購比例有略微下降外，其他廠
區之比例皆上升，顯示我們貫徹環境保護而落實在地採購已有一定成效；2017年將持續維持此政策，逐步
提高當地採購比例。
單位：家數
0
50
100
150
200
145
117
86
2014
2015
2016
85
111
178
落實在地採購
化學物質管理
無鹵無鉛
綠色採購
不使用衝突礦產
RoHS禁用物質
備註：各廠所採購的零件或勞務採購若無須繳納關稅則定義為在地採購。
淡水廠
年   度
武漢廠
菲律賓廠
2014
51.51%
19.27%
9.72%
94.86%
57.04%
5.70%
10.61%
43.00%
4.49%
12.17%
59.16%
2015
2016
東莞廠
28.05%
（實地訪查供應商家數）
（出席供應商大會家數）
85
84
05
06
共好／員工對待
落實綠色採購/RoHS禁用物質
為保護環境與人體健康，禁用危害物質是國際趨勢；為確保產品符合客戶與歐盟危害性物質限制指令RoHS
環保標準，康舒科技從源頭採購就要求供應商的原物料不能含有對環境有害的禁用物質，定期對供應商的
宣導訓練及稽核，透過公司品保單位內部材料檢驗，達成不使用RoHS禁用物質的要求。除此透過採購無鹵
無鉛材料，減少對於環境的傷害及操作員工的健康。
我們的原物料多為複合式材料，除化學材料可確切統計外，其他材料較難明確區分其重量或體積，僅能以
採購金額進行說明。2016年化學材料共採購1,540.20公升。2013~2014年康舒科技綠色材料的採購，皆占
總採購量的99.99%，2015~2016年綠色採購比率達100%，落實公司綠色永續政策。
不使用衝突礦產
公司依據EICC之規範及經濟合作暨發展組織（Organisation for Economic Co-operation and Develop-
ment, OECD）所制訂的「來自有衝突或高風險地區的礦產其負責任的全球供應鏈政策規範（Model Supply 
Chain Policy for a Responsible Global Supply Chain of Minerals from Conﬂict-Aﬀected and High-Risk 
Areas）」，並納入公司的「不使用衝突礦產」政策與程序，落實於零件採購及驗證、原物料管理、供應商
管理、教育訓練四項環節中，並採用無衝突採購倡議組織(Conﬂict-Free Sourcing Initiative，CFSI) 衝突
礦產調查模板(CMRT)，要求供應商提供供應鏈冶煉廠的資訊；全面要求現有冶煉廠和精煉廠符合不使用突
衝礦產冶煉廠計劃(Conﬂict-Free Smelter Program，CFSP)認證，以符合康舒社會責任理念及落實客戶要
求。康舒科技禁用衝突礦產聲明可參考官網：
http://www.AcBel.com/eng/About_AcBel.aspx?Group=51&&sd=g5
綠色材料採購金額
無鉛材料
年   度
無鹵材料
總　計
2014
2015
2016
Lead
Halogen
89億
93億
65億
46億
154億
139億
NO. 5 性別平等
永續發展目標SDGs 
* 公司策略：
 透過教育訓練灌輸兩性平等的理念；
 消除歧視女性，保障婦女權益，對待
 員工不分性別一視同仁。
* 目標內容：
 實現性別平等，並賦予婦女權力。
96億
51億
147億
3
1
5
4
員工對待／管理方針
具體成果
2
永續發展目標SDGs
No.5 性別平等
願景
政策
承諾
目標
「提供完整的解決方
案，成為尖端環保能
源的最佳夥伴」
企業社會責任/宣
言、勞工政策
提供工作生活平衡的
公司環境，讓員工安
心放心，盡心工作
符合政府法規規定、降低工
傷事故數、100%發揮員工
個人能力並適才適所，提升
公司競爭力
行政管理單位
人力資源單位
勞工安全衛生單位
SA 8000、
OHSAS 18001、
EICC
利害關係人
員工：滿足期待
政府：符合法令
社區：創造就業
全面溝通管道
1. 意見箱
2. 勞資會議/職工代表會議
3. 勞工安全會議
4. 公佈欄
5. 員工教育訓練
6. 員工滿意度調查
7. 不法舉報管道
8. 員工申訴管道
重大性主題
1. 市場形象
2. 勞顧關係
3. 勞資關係
4. 職業安全健康
5. 訓練與教育
6. 多樣性和平等機會
7. 無歧視
8. 結社自由與集體協商
9. 童工
10. 強迫與強制勞動
11. 人權評估
12. 保全實務
內部：績效考覈
教育訓練
員工工作滿意度
外部：薪酬調查
勞動檢查
管理系統認證
管
理
系
統
措
施
職
責
單
位
安全工作環境
優質薪酬福利
完善晉升獎勵
多元職涯進修
近三年無發生任何
童工聘用、勞資爭
議、勞動罰鍰情事
、違反男女皮等與
性騷擾等事件發生
2016年員工薪資福
利投入金額較前一
年上升3%
近三年平均一般員
工離職率為1.95%
員工工時100%符合
EICC規定（淡水廠）
意外事故數較前一年度
降低21.4%(東莞廠）
具 體 行 動
87
86
康舒科技企業社會責任報告書
06
康舒科技最重要的資產就是員工，提供給員工安全幸福的工作環境與樂活成長的
學習空間，一直是我們不變的信念，因為「員工是最重要的家人」。對待員工如
家人，互相扶持及共同成長，無論面臨任何困難或挑戰，我們都願意成為員工最
佳的後盾。
我們依照願景擬定企業社會責任政策及勞工政策，公平對待每位員工，保障基本
人權與職業健康安全，免於受到不公平的對待，或暴露於危險的工作環境。彼此
尊重、誠信對待、支持關懷、培育成長、幸福健康，進而凝聚全體員工的向心力
，共同實踐「員工安心、家庭放心、齊力盡心、健康舒心」的目標。
共好／員工對待
6.1 人力資源管理
在全面追求卓越的競爭時代，公司人力資源管理策略必須符合組織願景，擬定全面性的執行規劃，
從人力資源規劃、人力資源開發、人力資源運用、員工關係管理等，讓人力資源成為公司重要的資
產與資本。換言之，延攬優秀人才，培育重點人才，完善工作環境，強化知識傳遞，提升自我價值
，暢通晉升管道，讓員工與公司共創卓越，達到永續經營的目的。
我們根據公司宗旨願景及策略目標，擬定全面完善的人力資源管理策略，再透過深耕展開方式建構
策略執行循環，最後透過訓練體系，發展員工職能，強化組織能力。
延攬/培育
優秀人才
優良的工作環境
學習成長空間
人才激勵措施
暢通晉升管道
全方位人力策略布局
89
88
康舒科技企業社會責任報告書
06
人力優質化
人力優質化的第一步就是延攬人才，我們結合國內外電力電子專業頂尖的學校，建立產學合作及培育人才，
並配合國內研發及產業訓儲替代役制度推動，讓人力優質化成為人才管理策略的一環。2016年淡水廠榮獲
研發替代役制度「105年度績優用人單位」獎項，顯示出我們對於人力培育的努力，得到政府機關的肯定。
同時，我們系統化建構每個職位的職務說明書，針對詳細職務描述與職務規範作出詳細定義，依照不同的工
作職務設計適當的招募任用、教育訓練、薪資福利和績效考核，達到「找對人」與「留對人」的策略目標，
進而優化公司人力素質。
領導與管理
以培育電源產業優秀人才為目標，透過職涯發展藍圖擬定人才培育計畫，藉以發展員工職能與強化組織能力
，如卡內基訓練；配合研發提案獎金、語言優秀獎勵、訓練費用補助等激勵措施，來鼓勵員工持續增進相關
職能，全方位建構培育具有領袖特質的領導與管理人才，進而提升組織整體的競爭力。
績效管理
為確保人力資源管理管理效益，以公正公平公開方式建置個人與部門績效考核制度，對於績效落後員工採取
鼓勵指導方式，激起員工正面改善的動機；對於績效超前的員工給予必要的獎勵，激勵員工持續向上的動力
。
每年年底由員工與主管商討制定隔年個人與部門績效目標，每年度針對全體員工進行2次個人績效考核，對
於績效表現落後的員工，藉由同事與主管的合力協助，及時調整行動策略達到績效目標。相對績效優異的員
工給予實質獎勵，包含晉升與獎金，並建立標竿學習鼓勵帶領團隊成員共同邁向頂尖。2016年全體員工
100%完成績效考核作業，其考核結果亦成為栽培員工規劃其個人職涯發展的重要評估依據。
工作輪調
為培養全方位的人才，促進人力均衡發展，我們會依照員工個人自主意願，配合個人經歷及職務需求進行職
務調動。若在員工多次績效落後輔導方案，若仍未獲改善，將造成員工個人權益之重大變化，我們依循相關
法規進行安排，並提前通知員工，說明相關之處理方式及權利義務，來確保員工權益不受影響。
人力資源管理策略
人力資源管理策略規劃與執行循環
產學合作與研發替代役人數一覽表(淡水廠)
產學合作培育
研發及產業訓儲替代役
2014
6
12
15
20
10
6
2015
2016
2014
2015
2016
以創新、和諧、超越的經營理念，運用「創新卓越」、「誠信
尊重」「團隊合作」、「速度彈性」、「客戶滿意」核心價值
展現對生命尊重的決心，落實社會責任理念，成就永續經營。
宗   旨
願   景
策略目標
提供完整的解決方案，成為尖端
環保能源的最佳夥伴。
培育電源設計產業一流人才。
人力優質化
人才培育
領導與管理
績效管理
產學聯盟、獎酬制度、E化學習、知識分享
策略執行
策略規劃
強
化
組
織
能
力
，
創
造
組
織
永
續
發
展
員
工
職
能
，
創
造
人
才
永
續
人力資源管理策略規畫 (D執行)
績效 (C檢查)
員工工作滿意度
員工離職率
客戶滿意度調查
同業薪資調查
策略修正 (A行動)
未達標
實施改善活動
達標
複製成功經驗
分
析
結
果
領導與管理
人才培育
專業能力培訓/複訊
內部講師培訓
多元E化學習平台
知識管理平台
職涯發展
重點人才培育計畫
激勵措施
員工關懷
家庭照護
績效管理
績效考核
晉升與輪調
部門KPI指標
薪酬福利管理
人力優質化
需求評估
人才招募
訓練與進修
人力成本管理
人力管理系統化
目標 (P計畫)
找到適合人才，
培育一流員工，
留住頂尖員工。
91
90
康舒科技企業社會責任報告書
06
訓練發展體系
根據公司人力資源管理策略，由研發、生產、管理單位組成跨部門的組織，討論出針對不同的對象、階段、
職缺的訓練發展體系；依照「新進員工訓練」、「專業職能訓練」、「主管才能訓練」三階段循序漸進的訓
練課程，讓每位員工都能依照職能的不同，獲得最佳的教育訓練資源。另配合「核心通識課程」、「外派訓
練課程」、「自我發展學習」補足個別員工的需求；搭配語言檢定獎勵與學習進修補助，更激化員工自我進
修的動力。
透過問卷調查及課後測驗瞭解內部訓練課程成效，讓主辦單位能依員工需求表現進行課程調整，使課程效益
達最大化。外派訓練課程可由單位主管指派或員工個人依業務內容提出申請，課程結束後上傳學習心得至知
識平台，或透過考取相關的證照，轉化成內部訓練課程以分享知識經驗。
工作滿意度調查／檢討改善
我們每年透過滿意度調查來瞭解員工對於工作上反映與回饋，並將結果作為人力管理策略的重要參考依據。
2016年員工工作滿意度調查，包含工作內容、組織管理、福利政策等，有85%的員工普遍感到滿意，表示
員工對於公司的工作安排或自我實踐表示正向的認同。
知識管理平台
科技的進步改變了知識傳遞與保存方式，為讓公司內外部的知識及資訊能妥善保存與運用，公司建置
E-learning學習系統，完善建置個人學習檔案紀錄，透過多媒體載具如：手機、平板、電腦的使用，讓管理
單位及員工隨時都能充分掌握學習資訊，讓員工或主管能進行訓練課程的安排調整，達到最好的學習效果；
ePM2.0產品設計資料管理平台的建置，透過6大系統的運用完整保留產品設計資訊，便於員工內部的經驗
傳承、知識文件的安全保存、增加文件運用效率，達到知識分享與創新再造，優化決策的目的。
員工工作滿意度調查結果
淡水廠
年    度
東莞廠
2014
71%
78%
84%
87%
2015
2016
滿
意
度
滿
意
度
滿
意
度
滿
意
度
備註：淡水廠從2016年開始執行員工工作滿意度調查；其百分比為員工滿意的程度。
ePM2.0管理平台
產業設計資料管理系統
產品估價流程
電子化專案管理系統
零件料號申請流程
文件管理系統
工程變更流程
ePM2.0  PRODUCT DESIGN 
MANAGEMENT
Request For Quotation 
(RFQ)
Document Management
System (DMS)
Engineering Change 
Problem Report (ECPR)
Part
e Project Management 
(ePM)
ePM 2.0管理平台
內部實體課程
線上E化課程
外派訓練課程
課後測驗
課程滿意度
證照取得率
課程培訓方式
成果評估
新進員工訓練
專業職能訓練
主管才能訓練
核心通識訓練
自我發展學習
新人線上課程
新人實體課程
新人座談會
專業基本功培訓
研發
業務
採購
製造
品質
管理
新任主管培訓
主管培訓
高階主管培訓
學習進修補助
語文檢定獎勵
公司願景
策略目標
康舒科技訓練發展體系
訓練分類(對象/課程內容)
備註：2016年教育訓練資料僅涵蓋實體訓練課程
2014
2015
2016
年     度
(A)員工人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
淡水廠教育訓練時數
2014
2015
2016
年     度
(A)員工人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
主管人員
一般員工
總計
2016年度
(A)人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
女
女
男
男
女
男
備註：一般員工為1~12職等非主管職員工，主管人員為1~12職等主管職員工。
東莞廠教育訓練時數
淡
水
廠
淡
水
廠
93
92
康舒科技企業社會責任報告書
06
經統計2016年教育訓練投入費用總計為新台幣4,485,307元，共計23,880人次，總時數為120,566
小時；其原因為課程整併導致訓練成果較不如往年，公司未來將持續投入員工職能發展培育，達成
員工與公司共同永續成長的目標。
依照職級與性別區分之員工訓練總時數及平均訓練時數如下：
備註：為整合教育訓練時數呈現方式，各廠教育訓練數據資料以本年度為基準，因此合併調整及更
新2014~2015年的數據。
2014
2014
2015
2016
2015
2016
2014
2015
32,791
20,951
1,833
31,768
584
87,927
96,003
4,312
381
4,971
183
105,850
13,835
5,837
217
3,602
389
23,880
276,388
107,887
14,050
99,308
11,027
508,660
193,962
23,737
4,937
14,234
1,846
238,716
81,968
23,116
1,991
10,914
2,577
120,566
6,340,031
4,485,307
項   目
人    次
時    數
年    度
新進員工訓練
專業職能訓練
主管才能訓練
核心通識訓練
外部訓練
總    計
7,307,548
2016
訓練費用
668
429
6,887.05
2,519.08
10.31
5.87
140
393.64
2.81
29
71.00
2.45
808
7,280.69
9.01
458
2,590.08
5.66
19,282.50
14.20
13.47
7.80
17,022.49
9,871.00
1,264
1,358
1,266
398,934
60.15
24.74
6.24
127,124.2
23,554.9
5,139
6,632
1,266
東
莞
廠
東莞廠教育訓練時數
主管人員
幕僚人員
專業人員
技術人員
總計
2016年度
(A)人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
女
女
男
男
女
男
女
男
女
男
東
莞
廠
武漢廠教育訓練時數
主管人員
幕僚人員
專業人員
技術人員
總計
2016年度
(A)人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
女
女
男
男
女
男
女
男
女
男
2014
2015
2016
年     度
(A)員工人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
武
漢
廠
菲律賓廠教育訓練時數
2014
2015
2016
年     度
(A)員工人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
菲
律
賓
廠
主管人員
隨線人員
產線人員
專業人員
技術人員
總計
2016年度
(A)人數
(B)總訓練時數
(B/A)每位員工
平均受訓時數
女
女
男
男
女
男
女
男
女
男
9
6
0
3
0
0.5
38
1,286
33.84
13
858
66
25
1,328
53.12
37
1,328
35.89
58
857
14.78
108
514
4.76
75
857
11.43
46
643
13.98
205
4,328
21.11
210
3,346
15.93
女
男
14.20
菲
律
賓
廠
武
漢
廠
95
94
康舒科技企業社會責任報告書
06
212
179
1,334
1,077.2
6.29
6.02
105
403
3,84
125
581
4.65
329
2,350
7.14
59
720
12.20
1,688
10,520.8
6.31
1,100
6,568.9
5.97
2,314
14,607.8
6.31
1,463
8,947.1
6.12
76,437.50
45.15
42.59
63.30
79,397.00
77,920.25
1,864
1,693
1,231
25
10
228
33
9.12
3.3
59
624
10.58
67
720.5
10.75
81
432.5
5.34
7
24
3.43
477
46,098.75
96.64
505
29,759.5
58.93
642
47,383.25
73.81
589
30,537
51.85
956
3.59
16.76
18.49
4,994
7,674
298
266
415
東
莞
廠
淡水廠員工聘用狀況
備註：
1、 高階主管定義為 8職等 (含)以上主管職稱之員工。
2、 中階主管定義為 5~7職等主管職稱同仁。
3、 一般員工為其它不包含在中階主管或高階主管類別中的同仁。
年       度
性       別
人       數
一般員工
中階主管
高階主管
項   目
職   別
國   籍
學   歷
年   齡
年   資
一般員工
中階主管
高階主管
直接間接
員工
2014
873
485
53.61%
8.84%
1.84%
33.21%
2.21%
0.29%
26.04%
33.00%
2.88%
7.80%
25.53%
4.92%
2.00%
61.33%
16.67%
0.00%
17.33%
2.67%
0.00%
17.24%
68.97%
0.00%
10.34%
3.45%
23.61%
34.73%
3.19%
6.47%
27.26%
4.74%
0.72%
63.31%
15.83%
0.00%
17.99%
2.16%
0.00%
17.86%
67.86%
0.00%
7.14%
7.14%
22.88%
34.73%
3.28%
7.47%
25.98%
5.65%
0.00%
67.15%
15.33%
0.00%
13.87%
3.65%
0.00%
15.63%
68.75%
0.00%
3.13%
12.50%
5.96%
58.32%
11.56%
24.15%
58.17%
6.11%
32.40%
3.31%
57.36%
6.72%
32.04%
3.88%
55.77%
8.06%
31.91%
4.27%
4.98%
59.10%
11.00%
24.92%
5.92%
57.90%
11.37%
24.80%
53.40%
8.78%
1.90%
33.39%
2.22%
0.32%
52.76%
8.93%
2.13%
33.89%
1.90%
0.39%
2015
2016
男
女
810
454
男
女
808
458
男
女
30歲以下
30-50歲
50歲以上
30歲以下
30-50歲
50歲以上
30歲以下
30-50歲
50歲以上
博士
碩士
大學
大專
高中職
初中
0.81%
21.65%
23.64%
13.07%
3.76%
0.74%
0.00%
2.87%
10.31%
8.84%
7.07%
6.63%
39.14%
12.67%
7.07%
3.61%
0.88%
1.91%
15.98%
5.67%
4.05%
5.15%
1.91%
2.95%
33.07%
14.48%
8.86%
4.75%
1.03%
1.90%
14.32%
6.96%
5.06%
4.59%
2.37%
2.61%
29.23%
16.75%
9.64%
4.74%
1.42%
2.05%
13.74%
7.98%
4.90%
3.24%
3.40%
2.92%
0.71%
21.68%
23.73%
13.84%
3.88%
0.24%
0.00%
2.69%
11.08%
9.65%
7.04%
5.46%
0.71%
21.01%
23.78%
14.93%
3.24%
0.16%
0.00%
2.92%
10.74%
10.27%
7.03%
5.21%
5年以下
5-10年
10-15年
15-20年
20-25年
25年以上
本國員工
外籍員工
直接人員
(產線或製程)
間接人員
(行政或管理)
97
96
康舒科技企業社會責任報告書
06
語言檢定獎勵
為結合公司國際化發展策略及人才培育，我們訂定各工作職務類別最低外語能力標準，提供語言學
習補助、外語能力檢定補助(TOEIC多益英文檢定、JLPT日文檢定等)，鼓勵全體員工充實外語能力
。雖然2016年外語補助和獎勵金申請人數較前年度減少，但是總投入金額提升37.4%達到654,663
元，展現出我們培育國際化人才的成果。
人力結構
康舒科技因電子製造業的行業性質，整體而言男性比例高於女性，經統計2016年男性約占59%、
女性約占41%，全體員工100%均為正式聘用；若從直、間接區分，直接從事產品製造人員約占
52%，其餘為間接人員約佔48%；員工年齡分佈以30-50歲佔大多數約佔53%，顯示出人力結構
屬於生產力豐沛的階段。
各工廠所在地因風俗民情不同，淡水廠及菲律賓廠員工離職率相對中國的2個廠區低，整體而言
2016年直接員工平均離職率為10.79%，間接員工平均離職率為1.67%；但以2014年至2016年離職
率的變化來看，員工人員流動皆維持穩定狀況，並無較大的變化。東莞廠及武漢廠員工總數與新進
員工的比例約為1:2.83，因人力來源以當地農民工為主，其流動率相對較高；淡水廠及菲律賓廠比
例則約為1:0.28。
若以員工國籍別區分，2016年除淡水廠區聘有12.33%的菲律賓籍勞工外，其餘東莞廠、武漢廠及
菲律賓廠3廠，配合在地化政策100%聘僱當地勞工，提供工作機會給當地居民。
2014
2015
2016
年     度
總投入金額
273,103
206,400
130,437
104,566
279,428
550,097
409,865
479,503
654,663
182人次
62人次
159人次
243人次
139人次
342人次
淡
水
廠
淡水廠外語能力提升補助
補助金額
申請人次
學習補助
檢定補助
學習補助
英、日語能力
檢定補助
武漢廠員工聘用狀況
東莞廠員工聘用狀況
備註：
1、 2015年度起台灣籍幹部資料合併呈現至台北總公司淡水廠。 
2、 主管人員：各級主管(4、5職等以上)，幕僚人員：管理師類包括專員及特助
 
(1~3職等領班，組長，管理員，管理師），專業人員：工程師及專案職稱(1~3職等技術員
 
助理工程師，工程師），技術人員：作業員 
3、 直接人員: 直接從事與生產有關之人員，間接人員: 直接人員以外之人員
年       度
性       別
人       數
項   目
職   別
國   籍
學   歷
年   齡
年   資
直接間接
員工
2014
4,169
2,463
2015
2016
男
女
3,253
1,886
男
女
2,314
1,463
男
女
主管人員
幕僚人員
專業人員
技術人員
0.39%
62.38%
0.08%
0.02%
0.00%
37.14%
0.00%
0.00%
-
63.20%
0.10%
-
-
36.70%
0.00%
-
-
61.27%
-
-
-
38.73%
-
-
44.83%
18.03%
27.31%
9.83%
46.33%
16.97%
26.95%
9.75%
40.53%
20.73%
26.87%
11.86%
台灣
中國
菲律賓
其他(馬來西亞)
55.96%
3.60%
1.67%
1.52%
0.03%
30.96%
3.48%
1.33%
1.28%
0.09%
55.19%
3.81%
2.24%
1.87%
0.19%
28.96%
4.34%
1.63%
1.52%
0.52%
49.91%
5.27%
3.15%
2.44%
0.50%
27.83%
5.85%
2.70%
1.88%
0.48%
5年以下
5-10年
10-15年
15-20年
20-25年
0.12%
3.33%
4.04%
17.37%
38.00%
0.00%
0.97%
1.45%
7.28%
27.44%
0.06%
2.72%
4.44%
17.59%
38.49%
0.02%
1.09%
1.48%
7.86%
26.25%
0.03%
2.52%
5.53%
16.94%
36.25%
0.03%
2.09%
7.97%
27.48%
15.01%
碩士
大學
大專
高中(職)
初中
直接
間接
3.87%
2.08%
7.57%
49.78%
3.74%
2.74%
1.17%
29.05%
5.61%
2.78%
8.71%
44.16%
4.74%
3.31%
1.56%
29.12%
30歲以下(不含30歲)
(含)30~(不含)50歲
50歲以上(含50歲)
43.98%
18.40%
0.48%
18.15%
18.80%
0.18%
40.38%
22.48%
0.45%
17.03%
19.26%
0.41%
32.70%
27.91%
0.66%
15.01%
23.09%
0.64%
年       度
性       別
人       數
項   目
職   別
國   籍
學   歷
年   齡
年   資
直接間接
員工
2014
913
780
2015
2016
男
女
976
888
男
女
642
589
男
女
主管人員
幕僚人員
專業人員
技術人員
42.53%
11.40%
37.45%
8.62%
40.99%
11.37%
40.45%
7.19%
33.71%
18.44%
36.88%
10.97%
5年以下
5-10年
10-15年
15-20年
20-25年
直接
間接
0.91%
2.90%
3.81%
44.74%
0.21%
3.59%
0.43%
43.40%
2.03%
4.79%
6.58%
38.75%
0.81%
5.44%
0.57%
41.02%
30歲以下(不含30歲)
(含)30~(不含)50歲
50歲以上(含50歲)
99
98
康舒科技企業社會責任報告書
06
4.22%
2.10%
8.10%
48.45%
3.92%
2.64%
1.13%
29.45%
2.95%
0.71%
4.02%
46.25%
1.95%
2.66%
0.30%
41.17%
43.98%
18.40%
0.48%
18.15%
18.80%
0.18%
29.24%
23.02%
0.11%
15.40%
31.22%
1.02%
24.78%
27.21%
0.16%
17.63%
28.84%
1.38%
大學
大專
高中(職)&中專
初中
1.30%
8.39%
15.77%
28.47%
1.00%
3.01%
8.21%
33.85%
1.07%
5.31%
15.67%
30.31%
0.32%
1.88%
7.19%
38.25%
1.30%
5.44%
16.57%
28.84%
0.41%
2.27%
10.07%
35.09%
52.51%
0.59%
0.30%
0.41%
0.12%
45.48%
0.35%
0.18%
0.06%
0.00%
50.97%
0.54%
0.38%
0.32%
0.16%
47.16%
0.21%
0.11%
0.16%
0.00%
46.63%
4.06%
0.73%
0.00%
0.73%
44.19%
3.17%
0.24%
0.16%
0.08%
53.93%
46.07%
52.36%
47.64%
52.15%
47.85%
中國
淡水廠新進員工聘用狀況
菲律賓廠員工聘用狀況
備註：
1、 2015年度起台灣籍幹部資料合併呈現至台北總公司淡水廠。 
2、 主管人員：課級主管、部級主管、事務職員，專業人員：工程師、特助，技術
 
人員：技術員，產線人員：直接從事生產之人員，隨線人員：輔助產線人員之員工 
3、 直接員工：包括產線人員與隨線人員，間接員工：包括主管人員、專業人員與技術人員
年       度
性       別
人       數
項   目
職   別
國   籍
學   歷
年   齡
年   資
直接間接
員工
2014
141
125
2015
2016
男
女
157
141
男
女
205
210
男
女
5年以下
5-10年
10-15年
15-20年
20-25年
直接
間接
30歲以下(不含30歲)
(含)30~(不含)50歲
50歲以上(含50歲)
17.67%
31.20%
4.14%
14.66%
25.19%
7.14%
21.14%
27.85%
3.69%
15.44%
25.84%
6.04%
25.78%
21.20%
2.41%
28.57%
24.44%
28.20%
18.80%
28.52%
24.16%
28.86%
18.46%
31.33%
18.07%
36.87%
13.73%
45.30%
1.20%
1.45%
0.72%
0.72%
-
-
3.76%
9.02%
11.65%
10.53%
18.05%
2.26%
11.65%
4.89%
15.41%
12.78%
3.02%
9.40%
11.74%
6.71%
21.81%
2.01%
12.42%
4.03%
16.11%
12.75%
2.17%
6.02%
9.16%
13.98%
18.07%
1.45%
8.92%
3.13%
26.02%
11.08%
主管人員
專業人員
技術人員
產線人員
隨線人員
0.38%
52.63%
0.00%
46.99%
-
52.68%
-
47.32%
-
49.40%
-
50.60%
22.89%
23.37%
4.34%
46.75%
1.20%
0.48%
0.24%
1.93%
-
0.38%
16.17%
36.47%
0.00%
-
-
0.75%
13.91%
31.95%
0.38%
-
0.00%
1.01%
18.12%
5.03%
1.01%
27.52%
0.34%
0.72%
15.66%
3.02%
1.01%
23.15%
0.00%
0.72%
15.66%
-
2.41%
30.60%
0.24%
0.00%
17.11%
-
5.06%
28.19%
博士
碩士
學士
職業學校
高中
其他
台灣
菲律賓
年    齡
新進員工人數
新進員工比例
2014
120
33
85
26
117
63
52
23
38
21
48
35
2
3
2
1
0
5
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
0.86%
14.16%
9.87%
51.50%
22.32%
1.28%
1.16%
15.03%
12.14%
49.13%
21.97%
0.58%
0.00%
23.51%
13.06%
43.66%
17.91%
1.87%
項   目
101
100
康舒科技企業社會責任報告書
06
備註：新進員工為當年度曾經完成報到手續者之人員。
年度新進員工人數
比          例
在職員工總人數
1266
268
21.17%
1: 0.21
2016年淡水廠員工總數與新進員工的比例
武漢廠新進員工聘用狀況
東莞廠新進員工聘用狀況
2016年武漢廠員工總數與新進員工的比例
年    齡
年度新進員工人數
比          例
在職員工總人數
新進員工人數
新進員工比例
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
16,571
5,440
7,359
2,145
3,376
1,178
2,736
1,829
1,814
838
1,083
488
10
10
2
12
0
9
0.04%
20.45%
6.88%
62.31%
10.29%
0.04%
0.02%
17.63%
6.89%
60.47%
14.91%
0.10%
0.00%
19.20%
7.96%
55.04%
17.66%
0.15%
3,777
6,134
162.40%
1: 1.62
年    齡
年度新進員工人數
比          例
在職員工總人數
新進員工人數
新進員工比例
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
2,660
1,375
1,968
879
2,304
1,067
573
858
737
1,202
697
902
5
18
6
12
2
3
0.09%
25.05%
15.63%
48.46%
10.44%
0.33%
0.12%
18.30%
25.02%
40.97%
15.34%
0.25%
0.04%
21.45%
18.13%
46.31%
14.01%
0.06%
1,231
4,975
404.14%
1: 4.04
2016年東莞廠員工總數與新進員工的比例
項   目
103
102
康舒科技企業社會責任報告書
06
項   目
淡水廠離職員工狀況
菲律賓廠新進員工聘用狀況
2016年菲律賓廠員工總數與新進員工的比例
年    齡
年度新進員工人數
比          例
在職員工總人數
新進員工人數
新進員工比例
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
年    齡
年度離職員工人數
比          例
在職員工總人數
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
離職員工人數
離職員工比例
項   目
2016年淡水廠員工總數與離職員工的比例
105
104
康舒科技企業社會責任報告書
06
16
8
28
20
57
60
8
9
7
20
9
20
0
2
0
0
0
0
0.00%
18.60%
20.93%
37.21%
18.60%
4.65%
0.00%
26.67%
27.67%
37.33%
9.33%
0.00%
0.00%
41.40%
13.70%
39.04%
6.16%
0.00%
415
146
35.18%
1: 0.35
淡水廠一般職員平均離職率
淡水廠作業員平均離職率
2014
2015
2016
2014
2015
2016
90
52
82
27
81
43
89
47
92
34
82
51
3
4
15
17
8
7
1.05%
18.25%
16.49%
31.58%
31.23%
1.40%
5.62%
10.11%
12.73%
30.71%
34.46%
6.37%
2.94%
18.75%
18.75%
29.78%
15.81%
2.57%
2.76%
1.82%
2.90%
1.43%
1.42%
1.22%
1266
272
21.48%
1: 0.21
備註：
1、 離職員工為當年度曾經完成離職手續者之人員。
2、 離職率為每月離職人數/ (每月期末＋每月離職人數) 之十二個月平均值。
3、 一般職員為作業員以外的員工。
項   目
東莞廠離職員工狀況
武漢廠離職員工狀況
年    齡
年度離職員工人數
比          例
在職員工總人數
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
年    齡
年度離職員工人數
比          例
在職員工總人數
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
16,466
5,590
8,078
2,431
4,099
1,436
2,651
1,767
1,974
1,119
1,289
641
4
14
8
24
6
20
0.02%
21.12%
6.67%
62.13%
10.01%
0.05%
0.06%
17.83%
8.21%
59.25%
14.48%
0.18%
0.08%
19.17%
8.56%
54.72%
17.21%
0.27%
3,777
7,491
198.33%
1:1.98
2,604
1,329
1,972
902
2,380
1,082
536
750
666
1,074
720
1,019
4
16
4
10
2
4
0.08%
25.37%
14.32%
49.70%
10.23%
0.31%
0.09%
19.49%
23.21%
42.61%
14.39%
0.22%
0.04%
20.78%
19.57%
45.71%
13.83%
0.08%
1,231
5,207
423.00%
1:4.23
離職員工人數
離職員工比例
離職員工人數
離職員工比例
項   目
項   目
2016年武漢廠員工總數與離職員工的比例
2016年東莞廠員工總數與離職員工的比例
107
106
康舒科技企業社會責任報告書
06
武漢廠一般職員平均離職率
武漢廠作業員平均離職率
2014
2015
2016
2014
2015
2016
東莞廠一般職員平均離職率
東莞廠作業員平均離職率
2014
2015
2016
2014
2015
2016
26.94%
19.95%
17.55%
3.07%
3.59%
2.55%
22.92%
15.69%
21.69%
2.29%
2.05%
1.84%
淡水廠
東莞廠
武漢廠
菲律賓廠
廠    區
高階主管
人數
當地高階主管
比例
當地高階主管
佔全體人數比例
女性高階主管
比例
女性高階主管
佔全體人數比例
32
36
4
16
100.00%
41.67%
50.00%
93.75%
2.53%
0.40%
0.16%
3.61%
15.63%
13.33%
0.00%
40.00%
0.39%
0.05%
0.00%
1.45%
年    齡
項   目
年度離職員工人數
比          例
在職員工總人數
離職員工人數
離職員工比例
2014
男
女
2015
男
女
2016
男
女
30歲以下員工人數
30-50歲員工人數
50歲以上員工人數
30歲以下員工比例
30-50歲員工比例
50歲以上員工比例
菲律賓廠一般職員平均離職率
菲律賓廠作業員平均離職率
2014
2015
2016
2014
2015
2016
4
1
11
9
12
9
4
9
12
17
6
3
1
0
0
1
1
1
5.26%
5.26%
47.37%
21.05%
21.05%
0.00%
0.00%
18.00%
34.00%
22.00%
24.00%
2.00%
3.13%
28.13%
9.38%
37.50%
18.75%
3.13%
0.63%
0.94%
1.03%
0.66%
2.23%
1.05%
415
32
7.71%
1:0.08
備註：
1、 淡水廠高階主管定義為8職等(含)以上主管職稱之員工。
2、 東莞廠、武漢廠高階主管定義為7職等(含)以上之主管職稱之員工。
3、 菲律賓廠高階主管定義為經理級以上之主管職稱之員工。
4、 當地人員定義為擁有工廠所在地國家之國籍員工。
2016年菲律賓廠員工總數與離職員工的比例
109
108
康舒科技企業社會責任報告書
06
菲律賓廠離職員工狀況
當地人員聘用狀況／不歧視
我們為配合公司政策之推動，除各廠區最高主管以台灣幹部派任為主，其餘職務依在地化政策，廣聘用當地
菁英人才，以提供在地居民工作機會，適時融入當地人文思維，以激盪出新的管理營運模式，增加公司國際
競爭力。
我們依據公司「勞工政策」規定「不因員工的人種，膚色，年齡，性別，性向，性別認同和性別表達、種族
或國籍，殘疾，是否懷孕，宗教，政治背景，工會會員身份、兵役狀況、受保護的個人基因資訊、婚姻狀況
或其他法律規範等情況，歧視或差別待遇任何員工或應徵者。」只要是適合的人才，我們都友善對待與任用
，落實工作機會平等的理念；2016年無任何歧視情事與違反法令的發生。
女性主管／身心障礙與少數民族任用
2016年高階主管中女性所佔的比例為17.24％，菲律賓廠甚至高達40%，未來將持續落實性別平等與多元化
的政策。2016年曾經雇用1,360名少數民族及身心障礙人員，淡水廠2014年~2016年超額任用身心障礙員工
平均比率為61%。中國及菲律賓政府雖未對身心障礙的錄用名額有明確規定，但尊重弱勢團體的工作權益，
所在廠區仍秉持不歧視無差別的原則任用，公平尊重所有勞工的工作權利。2016年我們無任何損害身心障
礙或少數民族權益情事的發生。
任用當地人員與女性為高階主管之狀況
備註：
1、 少數民族定義:台灣為原住民。中國為漢族以外之民族。菲律賓無種族之區分，因此不適用。
2、 身心障礙人士定義: 領有身心障礙手冊之員工。
3、 身心障礙人數為當年度曾經雇用人員。
4、 根據台灣《身心障礙者權益保障法》第38條規定民營事業機構員工總人數在六十七人以上者，
 
進用具有就業能力之身心障礙者人數，不得低於員工總人數百分之一，且不得少於一人。
淡水廠
東莞廠
武漢廠
菲律賓廠
廠       區
年       度
少數民族人數
總       計
身心障礙人數
17
14
709
541
607
N/A
93
8
24
38
2
2
1
35
24 1,155 1,012 720 101 550 615
21
16
1
1
2
2
4
11
8
8
9
1,154 1,008
2014
2015
2016
2014
2015
2016
2014
2015
2016
2014
2015
2016
111
110
康舒科技企業社會責任報告書
06
原住民及身障人員聘用狀況
暢通溝通管道
6.2 員工溝通
「視員工如親人」及「合理平等對待」是公司與員工溝通的核心價值，我們積極塑造一個安全、平等、尊重
人權、無歧視、騷擾或霸凌的友善幸福職場，讓每位員工都能樂在工作。
暢通溝通管道
我們設置多元且透明暢通的溝通機制，員工可以隨時透過溝通平台表達意見，公司會指派專責單位在期限內
由專人以保密、保護方式進行處理，以回應員工的需求，並將員工意見納入管理辦法修正考量，或是做為公
司福利規劃的參考。在2016年我們一共收到29件員工意見，均為員工工作生活上的議題，皆順利完成福利
措施調整與環境設備的改善，並如期完成意見處理與溝通。
106年員工意見溝通管道與反應件數
管    道
說    明
件數
15
6
7
1
0
員工透過意見箱即時反應問題，由權責部門進行回應及解決。
定期舉辦座談會由主管與員工面對面進行交流，並將員工建議
處理成果告知員工，以誠意及資訊透明揭露的態度，讓員工瞭
解公司對其意見的重視。
我們設有「勞資會議」制度（主要為淡水廠，其餘廠區以職工
代表會代替），定期與公司資方代表進行意見溝通。員工代表
也不因其身份受到不懂得歧視或特殊對待。
主動透過員工深入瞭解員工在工作、生活甚至是家庭上需求，
給予適當的支持與協助。
當權益受到侵犯或損害時，員工可提出申訴，我們設有專責單
位進行受理及回應，過程力行保密原則，確保員工權益不受侵
犯。
員工座談會
勞資會議
員工訪談
申訴信箱
意見箱
不法舉報
回覆員工
管理辦法修正考量
福利規劃參考依據
溝通
申訴
電腦開機畫面宣導、Email宣導、公
佈欄、海報、電子佈告看板、廁所
文學、訓練/宣導、各類座談會、勞
資會議、意見箱、申訴信箱、不法
舉報信箱、員工訪談
舉報電話／稽核室
886-2-2621-7672 #32606
舉報信箱 AcBel-Vendor@acbel.com
申訴電話
1. 人資部
 
886-2-2621-7672 #32939
2. 稽核室
 
886-2-2621-7672 #32606
申訴信箱 AcBel-HQ@acbel.com
他人不法行為
自己不法行為
自身遭受不合理
對待，且循正常
管道未獲處理
各項意見/建議表達
暢通溝通管道
備註： 勞工組織為有關協調勞資雙方議題的組織(勞資會議、職工代表會)，依據「勞工政策」規定員工「公司尊重並保護員工之言論自由
 
、以及依法自由集會結社之基本權益，並設置員工溝通管道」 。
員工薪資福利調整
2016年相較2015年↑3%
113
112
康舒科技企業社會責任報告書
06
勞工組織／職工代表會人數
重視人權宣導
康舒科技重視人權、職業道德、男女平等、性騷擾防治等社會責任相關觀念宣導，舉辦包含員工、管理階層
、供應商、保全人員等利害關係人相關培訓課程，宣導社會責任相關要求與規範，並藉由內部稽核來評估違
反人權的風險；並透過遵守社會責任管理體系(SA8000)及電子行業行為準則(EICC)系統的有效建立，以確
保各營運據點所有員工的人權條件皆100%獲得保障。2016年度並無任何違反人權事件的發生。
6.3 薪資福利
為達成公司願景，我們在員工薪酬福利上，秉持誠信原則，以同工同酬為根本，透過規劃具吸引人的薪酬福
利，對外吸引尖端人才，對內留住優秀人才，每年由人資單位負責主動參與業界福利調查，洞悉市場薪資福
利行情，並依各項專業能力的市場評價，建立公司具競爭力的福利制度，再根據員工所任職務責任、專業能
力及績效表現來核定薪酬，照顧員工的生活需求。
我們規劃並提供員工優於法令規範的福利計畫，如：員工認股計畫、年終績效獎金、KPI績效獎金、專利提
案獎金、分紅獎金，並依法提撥社會保險、勞工保險、勞工退休金等基金，對內藉以鼓勵表現優異員工及激
勵其他員工向標竿學習，積極承擔工作責任，持續精進及強化個人專業能力；對外吸引優秀人才進入公司服
務，引進融合新的技術與管理模式，激發創新火花，達成公司永續願景。
淡水廠
東莞廠
武漢廠
菲律賓廠
廠       區
勞方代表人數
總參與人數
勞資雙方人數比例
資方代表人數
14
18
10
13
7
17
9
7
7
1
1
6
50.00%
94.44%
90.00%
53.85%
50.00%
5.56%
10.00%
46.15%
淡水廠EICC／人權培訓紀錄
附註：2016 年度並無任何違反人權事件的發生
年      度
人      次
時      數
平均時數
2014
2015
2016
410
1,513
1,010
1.09
0.85
0.85
447.18
1,283.20
854.30
擬定薪酬福利
人資單位
業界薪酬調查
薪酬委員會
對外吸引尖端人才
對內留住優秀人才
公司願景
工作薪酬
員工認股計畫、年終續效獎金、KPI 續效獎金、
專利提案獎金、分紅獎金、社會保險、勞工保險
、勞工退休金
高階管理討論
標竿學習
落實方案執行
Yes
No
↑3%
115
114
康舒科技企業社會責任報告書
06
我們員工薪資秉持「同工同酬、女男平等」的原則，根據當地物價與基本工資為起薪基準，納入年資績效、
職務性質而有不同的變化。2016年雖經濟環境欠佳，但是為激勵員工及考慮物價上漲等因素，2016年平均
薪資福利投入金額仍有3%的成長。
基層人員薪資比例
淡水廠
東莞廠
武漢廠
菲律賓廠
廠  區
項  目
基本薪資與當地
基本薪資比例
男女基本薪資比例
1:1
1:1
1:1
1:1
1:1
1.01:1
1:1
1:1
淡水廠各職別男女薪資比例
淡水廠
廠  區
職  別
性  別
幕僚、工程職
作業人員
1:1.12
1:0.97
1:1.07
1:0.98
2015
2016
女 男
女 男
東莞廠各職別男女薪資比例
廠  區
職  別
性  別
2015
2016
東莞廠
主管人員
幕僚人員
專業人員
技術人員
1:1.39
1:1.02
1:1.09
1:0.92
1:1.40
1:1.02
1:1.08
1:0.94
女 男
女 男
女 男
女 男
武漢廠各職別男女薪資比例
廠  區
職  別
性  別
2015
2016
武漢廠
主管人員
幕僚人員
專業人員
技術人員
1:1.38
1:1.15
1:1.02
1:0.96
1:1.41
1:1.17
1:1.08
1:0.95
女 男
女 男
女 男
女 男
菲律賓廠各職別男女薪資比例
廠  區
職  別
性  別
2015
2016
菲律賓廠
專業人員
技術人員
產線人員
隨線人員
1:1.09
1:0.98
1:1.00
1:1.03
1:1.07
1:1.00
1:1.00
1:1.00
女 男
女 男
女 男
女 男
依公司年度營運狀況與
個人績效表現發放。
依個人績效表現享有
相關權益。
依個人績效表現發放。
1,600元生育補助津貼。
除了員工本人之外，含括員
工子女在內亦可獲得每位新
生兒66,000元生育獎勵金。
提供社團補助申請。
員工及其子女教育補助金及
獎學金，並針對學習成績優
秀的員工給予鼓勵。
每年皆辦理國內、外員工旅遊
，提供旅遊假，員工可攜家帶
眷紓解壓力增進家庭關係。
英、日語學習課程與檢定補
助，通過檢定並符合獎勵標
準者可獲得1年獎勵金。
提供員工旅遊補助金。
春節期間留守工廠
獎勵金。
提供春節期間返鄉車資
一人400人民幣。
提供春節前夕全勤員工
獎勵金。
提供員工就醫醫療補助。
提供新進員工任用
介紹獎金。
免費年度健康檢查。
提供免費餐費額度，員工
可於員工餐廳、公司超商
消費。
春酒ㄒ尾牙聚餐／聖誕節
摸彩。
致贈員工生日禮物／禮金
、年節禮品／禮金。
依個人薪資比例／表現／
年度任職比例等核算。
員工分紅
員工認股權憑證
KPI 績效獎金
生育補助津貼
生育獎勵金
年度健康檢查
餐飲服務
員工聚餐/摸彩
年節、生日禮金
年終獎金
員工介紹獎金
醫療補助
春節全勤獎金
春節返鄉車資補助
春節留任獎金
社團補助金
獎學金補助金
旅遊假
語言學習補助與獎勵
旅遊補助金
單位：元
福 利 項 目
總       計
生育補助津貼
旅遊補助金
社團補助金
節日與生日禮券
員工子女獎學金
其　他
2014
68,800
8,084,113
894,270
8,229,513
298,400
17,651,580
35,226,676
86,400
7,835,419
666,331
8,064,809
260,800
17,074,169
33,987,928
57,600
7,419,170
687,170
7,560,291
214,200
17,578,687
33,517,118
2015
2016
117
116
康舒科技企業社會責任報告書
06
職工福利委員會
為增加公司員工福利條件，依照廠區當地情況不同，由公司成立「職工福利委員會」或提撥福利金
的方式，以提供各項福利計畫。以2014-2016年淡水廠員工福利項目投入費用統計為例，皆維持在
3千3百萬元左右，保障員工福利的支出，不受環境景氣的影響。
備註：其他項目內容99%為員工伙食費。
優於法規之福利項目
淡水廠員工福利項目投入費用
員工福利設施與服務項目
員工餐廳
員工圖書室
便利超商
員工子女實習機會
特約商店福利
員工交通車
員工宿舍
項    目
補助金額(元)
補助人數(人)
2014
61
61
43
4,026,000
4,026,000
2,838,000
2015
2016
119
118
康舒科技企業社會責任報告書
06
淡水廠員工生育獎勵
為減緩台灣人口結構朝向高齡化與少子化的衝擊，我們以實際的獎勵措施鼓勵員工生育，自2011年起
提供員工生育獎金，對象除了員工本人，亦包含了員工子女在內，每位康舒寶寶可獲得66,000元生育
獎金。截至2016年底止，累積共有360位康舒寶寶出生，總生育補助達2,104萬元。
貼心照顧女性員工
面臨雙薪家庭越來越多，康舒科技重視女性職場勞動參與，為鼓勵
更多女性投入職場，我們致力於工作職場及福利之改善，提供女
性員工多項安心、貼心措施與服務，以實際行動支持女性同仁職
場就業，其內容包括：
(1) 制訂與宣導性騷擾防治辦法，並提供保密安全之申訴機制。
(2) 公司內設置集乳室與提供每日不限次數的集乳假。
(3) 公司專業護理師進行同仁(包含男女)懷孕前、中、後期諮
 
詢。
(4) 提供產假、產檢假、生理假(淡水廠專屬)、育嬰留停等
 
法定權益。
(5) 設置女性懷孕員工優先停車位(淡水廠專屬)。
(6) 與當地衛生機關合作提供免費乳房攝影、子宮頸抹片
 
檢查(淡水廠專屬)。
(7) 訂有「職場女性健康風險評估」與「女性職工保護
 
規定」，必要時進行孕期及哺乳期工作職務調整，
 
確保媽媽與小孩的安全。
備註：新進員工為當年度曾經完成報到手續者之人員。
年度
項目
2014
94
66
98
60
99
52
0
1
3
7
1
6
0
0
0
4
2
6
0
-
-
100%
50%
67%
-
-
100%
-
100%
0
0
4
7
4
男
女
2015
男
女
2016
男
女
符合育嬰留停
申請資格人數
當年度
應復職人數
當年度
復職人數
復職率
留任率
實際申請育嬰留停
人數(產/陪產假)
備註：
1、 2016符合申請育嬰留停申請資格人數，係以3年內（2014-2016年）有請過產假及陪產假的員工人數計算。
2、 復職率=當年度復職人數/當年度應復職人數。
3、 留任率=前一年度復職後持續工作一年的人數/前一年度復職人數。
4、 由於中國、菲律賓廠區當地並無育嬰假制度，故以實際申請產假/陪產假人數計算。
淡水廠育嬰假申請／復職人數
2016年申請產假／陪產假員工人數
東莞廠
武漢廠
菲律賓廠
廠       區
項       目
男
女
男
女
男
女
實際申請產假／
陪產假人數
48
8
7
53
3
2
121
120
康舒科技企業社會責任報告書
06
員工子女暑期工讀（淡水廠）
我們為協助員工的新世代子女接軌職場，透過提早體驗及學習職場工作技巧，實際了解職場運作，體
會父母在職場工作的辛勞，也讓員工安心工作不用煩惱小孩暑期的去處。從2010年起，每年暑假定期
提供實習名額給員工子女，並給予正式聘任，讓員工子女在能到公司部門進行實習外，也能學習到自
力更生的重要性。2016年共計22員工子女進入公司實習，獲得員工及子女100%的肯定。
職場暑期體驗計畫（淡水廠）
我們與國內大學合作舉辦「職場暑期體驗計畫」，提供學生進入公司實習的機會，結合公司志工社同
仁、員工子女及慈善團體，共同完成暑期公益關懷系列活動。2016年暑期職場體驗專案以「社會關懷
」為主軸，從實際公益活動發想、規畫與執行，讓學生能實際參與關懷社會，將服務精神深植於下一
代的年輕學子心中，逐漸發芽成長。
1. 節能減碳學習公益營：與淡水當地國小合作暑期學習營，擔任助教及小隊輔角色，協助講師講解
 
節能減碳的知識。
2. 廠區義賣活動籌辦：透過親手製作義賣品，海報繪製宣傳、活動場地布置辦理廠區義賣活動，並
 
將其義賣所得全數捐贈社福團體使用。
3. 忠義基金會活動：協助該基金會辦理街頭發票募捐與發票整理，勸募所得發票全數捐贈給基金會
 
兌獎之用。
暑期實習生心得
我來自馬來西亞，選擇台灣就讀大學，目前就讀
「聖約翰科技大學」一年級。因為學校企業實習
的規劃安排，我很幸運進入到「康舒科技」進行
實習，雖然只是短短2個月時間，透過親身的管
理行政事務處理、公益活動規劃執行等業務，讓
我體會到真實職場工作的忙碌生活，也因為公益
活動的參與讓我知道企業回饋社會的重要，畢竟
在世上任何一個角落，總是有一群需要默默被關
心及幫忙的人，結合公司全體同仁把「愛的力量
」做大，幫助到需要幫助的人，讓這個社會更美
好。最後希望學校與企業合作的模式能持續下去
，創造學生、學校、企業三贏的局面，讓更多學
弟學妹有機會能到企業實習，讓他們提早體驗職
場，打開視野增長見識，將所學的知識具體應用
到工作中，為以後走向社會打下堅實的基礎。
同理心照顧外籍員工
我們本著員工平等對待原則，所有員工享有相同的薪酬福利待遇，採取自由但集中方式管理外籍員工
，提供優質宿舍及配置精通外語的管理員24小時服務，專責處理外籍員工事務。特殊節慶時也會補助
經費舉辦外籍員工專屬之節慶活動，如：聖誕節晚會等，讓外籍員工在外工作也能享有如在家鄉般的
感受，降低因離家工作的思鄉之愁。
多元社團活動
為紓解員工因工作所帶來的壓力，強化員工眷屬彼此情誼，建立親密的家庭關係，提供經費讓員工自
組成立社團並擴及服務到其眷屬；鼓勵利用公閒之餘辦理各類型社團活動，例如：壘球、羽球、籃球
、韻律舞、戶外活動、太極拳、志工等社團。讓員工及其眷屬利用參與活動過程，獲得到紓壓也增進
家庭關係。2016年淡水廠社團補助經費達68.7萬元，較去年略為上升，顯示我們對於員工休閒活動的
支持。
2014
2015
2016
2016
2016
2016
2016
2015
2015
2015
2015
2014
2014
2014
2014
7,610
11,241
22,486
16,215
17,063
1,007
56,771
24,149
15,630
1,246
52,266
38,819
17,000
23,740
22,877
15,904
12,509
14,217
17,024.5
1,058.5
44,809
80,422
13,128.5
2,363.55
111,818.05
197,947
14,761
33,316
淡水廠
東莞廠
武漢廠
總　　計
廠　　區
年　度
參加人次
總時數
菲律賓廠
電子行業行為準則
(EICC)
Plan
Do
Action
Check
123
122
康舒科技企業社會責任報告書
06
6.4 健康與安全管理
提供員工一個健康與安全的工作環境，是康舒科技自始的堅持；我們導入電子行業行為準則(EICC)、
社會責任國際標準(SA 8000)、職業安全衛生管理系統(OHSAS 18001)三項國際化管理標準，透過
PDCA運作模式，定期維持正常化運作，確保員工工作環境是健康與安全的。
環境教育宣導與安全訓練成果
社會責任國際標準
(SA 8000)
職業安全衛生管理系統
(OHSAS 18001)
公司願景
保障
健康與安全的
工作環境
勞工安全衛生委員會
我們的「勞工安全衛生委員會」直屬總經理室，針對社會責任與環安衛議題定期討論，擬定行動策略
，並藉員工宣導訓練，將環安衛觀念深植於員工日常行為中，達到健康與安全的工作環境的目的。委
員會統計2016年職安衛議題為「交通安全」及「員工過勞」，我們擬定保護方案加強員工關懷，利用
宣導教育手段及工時管控，減低交通傷亡比率及避免員工工作過勞。
確保員工
健康安全
勞工安全衛生
委員會
議題擬定
策略執行
目
標
達
成
減低交通傷亡
比率避免員工
工作過勞
員工教育宣導
過勞問卷調查
員工關懷
加班管理
廠醫諮詢
健檢追蹤
危害風險鑑別
交通安全
員工過勞
勞方代表
資方代表
目標達成
職場零工傷
負責部門
勞安部門
生產部門
辨別危害
工傷潛在
風險盤點
程序辦法
環安管理手冊
安全衛生工作守則
意外事件處理規範
行動方案
員工教育訓練
機台防護設備裝設
個人防護具配戴
定期環境檢測
定期員工健檢
行動方案
績效評估與修正
案例學習
減少再次發生機率
淡水廠
東莞廠
武漢廠
菲律賓廠
廠    區
傷害率
(IR)
工傷件數
男
女
男
女
男
女
男
女
男
女
男
女
男
女
項    目
缺勤天數
缺勤率
(AR)%
員工人數
總工作時數
損工天數
損工率
(LDR)
0
1
1
13
10
11
1
8
3
15
8
7
1
1
3
6
2
2
2
1
0
4
8
6
0
96.81
100.41
1,300
1,000
1,100
100
800
302.42 1,284.25
682.59
593.22
96.81
96.81
302.20
600
200
200
200
100
0
342.47
682.59
508.47
0
122
39
113
172
578.25
26
318
364
7
0
0
0
189
302
203
51
95
4
0.5
0
10
0
0
0 11,811.18
3,915.66
11,300
17,200
57,825
2,600
31,800
0
599.32
0
0
0 18,297.64 330,321.29
20,300
5,100
9,500
400
50
0
856.16
0
0
1,472
1,410
1,149
76,950 66,729.5 58,784.86 14,466.2 10,733.7
2,077
189
253
318
2,231
1,755
1,357
31,521 39,956.7 37,923.75 11,091.0
9,045.5
1,018
204.5
401
398
0.68%
0.70%
0.57%
7.38%
8.21%
10.16%
6.34%
4.40%
1.30%
0.46%
0.55%
0.53%
1.85%
1.56%
1.19%
5.12%
8.47%
10.37%
5.69%
4.07%
0.70%
0.56%
2.80%
0.64%
873
810
808
4,196
3,253
2,314
913
976
642
141
157
205
485
454
458
2,463
1,886
1,463
780
888
589
125
141
210
2,065.84
2,065.84
1992.00 2,000.00 2,000.00
2,000.00
2,000.00 2,000.00
1,984.00 2,336.00 2,344.00 2,360.00
2014
2015
2016
2014
2015
2016
2014
2015 2016 2014 2015 2016
125
124
康舒科技企業社會責任報告書
06
2016 年勞工安全衛生委員會代表
積極預防職業災害
康舒科技以職場「零工傷」為目標，透過管理系統的運作，有效控制潛在危害風險，
並定期進行員工教育訓練及防護設備裝設與配戴，來降低發生工傷的機率。
淡水廠
東莞廠
武漢廠
菲律賓廠
廠       區
勞方代表人數
總參與人數
勞資雙方人數比例
資方代表人數
31
15
25
106
15
12
16
90
16
3
9
14
48.39%
80%
64%
84.91%
職災統計表
備註：
1、 2016年淡水廠工傷事件皆為上下班交通事故。
2、 職災：工傷事件發生隔日請假者列為職災。
3、 傷害率 (IR) = (失能傷害人次數 / 工作總時數) × 200,000
4、 損工率 (LDR) = (失能傷害之總損失日數 / 工作總時數) × 200,000
5、 缺勤天數: 員工包括病假、事假、生理假(不包括產假、陪產假、工傷假)之總請假天數。
6、 缺勤率 (AR)= 總缺勤天數 / 總工作天數× 100%
我們定期盤點各工藝流程及高風險工作崗位，對所屬崗位員工100%進行職前教育訓練，提供個人防護具(如：護
目鏡、防護手套)，加裝機台防護設備(如：緊急停止鈕的裝設)，降低職業災害事故的發生機率；生產設備新導入
時必進行風險評估，確定人員機器安全無虞後，才能進入運作量產。我們也定期進行環境檢測與員工職業健康檢
查，確保職場安全與員工健康；對於鉛作業、游離輻射等特殊作業的員工，每年進行預防職業健康檢查1次，以保
障員工身體健康。2016年透過員工教育訓練加強與強化員工危機意識，所有廠區無任何重大職安及衛生事故的發
生。
勞安部門
員工身心平衡與健康
持續追蹤
健康狀況
廠醫衛教宣導
低風險異常
員工追蹤
高風險罹患
疾病員工
轉介至廠外
專科醫院複檢
● 員工健康檢查
● 健康資料庫建置
● 衛教講座
● 流感疫苗施打
● 廠醫諮詢服務
行動方案
負責部門
目標達成
員工健檢
淡水廠員工健檢人數一覽表
東莞廠、武漢廠員工健檢人數一覽表
備註：武漢廠2014年因管理單位宣導不足，加上員工健康意識低落，導致健檢人數為0，已透過教育訓練及經費補助，提高員工健檢人數。
項    目
2014
2015
2016
乳房攝影
年度員工
健康檢查
口腔黏膜檢查
子宮頸抹檢查
1186
1236
1172
29
25
24
33
68
38
56
85
27
80
82
118
24
糞便潛血
檢查42人
糞便潛血
檢查3人
骨質密度
247人
糞便潛血
檢查11人
21
175
流感疫苗施打
駐廠醫師
健康諮詢
其他
淡
水
廠
武漢廠
廠   區
項   目
490
346
545
0
7
693
2015
2014
2016
東莞廠
年
度
員
工
健
康
檢
查
127
126
康舒科技企業社會責任報告書
06
員工健康促進行動
秉持「事先預防重於事後治療」的理念，除了每年定期員工健康檢查外，我們也透過新人、在職定期培訓
與電子郵件宣導，積極執行各項疾病預防宣導及職業病防治教育，增進員工健康意識。
2016年淡水廠員工健康檢查比率達93%以上，並搭配「勞工過負荷問卷」、「心理健康量表」瞭解員工工
作壓力及心理狀況，配合個人健康檢查報告及每月工作時數監控，來確保員工身心健康。除此與醫院合作
舉辦「認識超音波檢查常見問題」專題演講，由專業醫生到廠進行衛教講座；另與衛生所合作辦理流感疫
苗施打及乳房攝影、子宮頸抹片檢查、口腔黏膜檢查、糞便潛血檢查，並邀請廠區承攬商員工同時參與健
康檢查。透過員工健康檢查資料庫建置，針對有重大異常項目之員工，定期進行醫學追蹤，必要時轉介到
廠外專業醫院進行複檢追蹤。此外，公司日常也聘請職業醫學專科醫師每月3次到廠提供健康諮詢服務，全
方位照顧員工身心平衡。
菲律賓廠員工健檢人數一覽表
項    目
2014
2015
2016
乳房攝影
年度員工
健康檢查
口腔黏膜檢查
子宮頸抹檢查
344
256
344
39
42
52
6
11
12
335
244
239
525
459
535
1
60
0
53
114
44
流感疫苗施打
駐廠醫師
健康諮詢
捐血
菲
律
賓
廠
129
128
06
員工健檢
07
回饋／社會參與
NO. 4 教育品質
永續發展目標SDGs 
* 公司策略：
 投入資源推廣環境教育，公平對待每位
 孩童能獲得能源永續的知識，進而影響
 到未來的成長學習。
* 目標內容：
 確保有教無類、公平以及高品質的教育
 ，及提倡終身學習。
萌芽志工
校園志工
暖心志工
圓夢計畫
社區服務
學校伴讀
節能減碳學習營
廠區捐血
廠區義賣
物資募集 
131
130
康舒科技企業社會責任報告書
07
7.1 社會公益
康舒科技積極融入當地社區，關懷社會弱勢需求，利用自身企業優勢投入社區服務，我們所追求的社會公益
不只是簡單的金錢捐助，而是用深耕在地、積極參與及教育推廣的精神；以公司主導帶領員工實際體驗參與
各項活動，展現康舒人關懷社會的熱誠，也實現康舒人自我存在的價值。我們除了從自身做起外，為擴大公
益的綜效，也結合供應商夥伴一同投入社會活動，讓有心參與的利害關係人能有善盡企業責任，關懷社會弱
勢的機會。
早在2010年起我們已經關注到孩童的學習成長，將攸關到社區、社會整體未來發展，為了協助弱勢家庭的
小孩，讓他們也能擁有更多的學習資源，我們結合員工及其子女與基金會共同投入鄰近社區孩童的教育活動
；除透過課後伴讀校園志工活動，每年暑假也利用本身研發技術舉辦國小綠能知識學習營，藉由教育陪伴與
關懷照顧，讓我們的下一代能多元學習，也顯示出公司瞭解地方需求，融入社區的決心。
透過公司多元宣傳平台，如：電子看板、電子郵件、海報張貼等方式，加強公益活動宣傳力度。我們也自行
開發友善安全的線上捐款系統，讓有心捐款的員工可以透過此平台，簡單快速的捐贈款項，免除傳統捐款的
繁瑣，也提升了捐款成效。
依照目前公司社會公益活動類型，將項目分為「校園志工」、「萌芽志工」、「暖心志工」3大類，從事不
同的社會公益活動。
願景
政策
承諾
目標
「提供完整的解決方
案，成為尖端環保能
源的最佳夥伴」
企業社會責任/宣言
以企業資源與員工投
入履行社會關懷工作
結合公益團體與供應
商辦理社會公益活動
利害關係人
重大性主題
管
理
程
序
措
施
職
責
單
位
3
1
2
萌芽志工
圓夢計劃
社區服務
暖心志工
環保回收
物資義賣
捐血活動
校園志工
節能教育
學校關懷
永續發展目標SDGs
No.4 教育品質
內部：環保活動推廣
愛心捐款
外部：節能教育推廣
公益活動實踐
社會責任管理手冊
社會責任自我評估
1. 行政管理單位
2. 志工社
2016年淡水廠員工自
主發動社會公益捐贈
共2.8百萬元
2016年「節能減碳」暑期
學習營，共計80名國小孩
童參與（淡水廠）
2016年共計272名同仁
參與捐血活動，捐出438
袋血液（淡水廠）
1. 社會關懷
員　工：社會公益參與
供應商：擴大綜效
社　區：關懷照顧教育推廣
1. EDM通知
2. 線上捐款系統
3. 社區溝通窗口
社會參與／管理方針
具體成果
暢通溝通管道
具 體 行 動
回饋／社會參與
校園志工
● 透過員工子女暑期工讀生與新北市淡水區育英國小、天生國小合作舉行「綠能知識」學習營，課程
 
包含LED電燈、智慧電網知識推廣，以及太陽能教具演練操作，共計80名國小孩童參與。
萌芽志工
         淡水廠
● 參與財團法人許潮英社會福利慈善事業基金會圓夢計畫，認養弱勢孩童，助其實現學習才藝的夢想。
 
共有249位同仁參與活動，募得379,773元，幫助63位弱勢家庭的兒童。
● 全年度愛心勸募活動共募得803,268元，捐贈財團法人許潮英社會福利慈善事業基金會、財團法人忠
 
義社會福利事業基金會、財團法人華山社會福利慈善事業基金會。
● 與財團法人忠義社會福利事業基金會、財團法人華山社會福利慈善事業基金會合作進行長期愛心發
 
票募集活動。
● 舉辦廢3C產品回收活動，共計回收約20公斤廢棄3C產品、20台電腦用品及33公斤廢電池。
暖心志工
         淡水廠
● 伊甸基金會春節禮盒認購27,800元。
● 舉辦『暑期二手物品大募集&廠區義賣』，募集物品全數義賣所得共計31,000元捐贈財團法人忠義社
 
會福利事業基金會。
● 與台北捐血中心合作，舉辦三次公司廠區捐血活動，共計272名同仁參與，捐出438袋血液。
 
2012~2016年共捐出1,589袋。
         東莞廠
● 與捐血中心合作舉辦捐血活動，共計134名員工熱情參與。
● 贈送物資給社區單位，幫助弱勢族群－塘廈鎮敬老院、塘廈鎮康復就業服務中心、塘廈鎮太陽花兒 
 
童潛能開發中心。
133
132
康舒科技企業社會責任報告書
07
2016年社會公益投入項目
康舒科技由各廠區視當地社區狀況，結合社福團體與員工進行公益活動舉辦。淡水廠積極參與金仁寶集團
「許潮英社會福利慈善事業基金會」所舉辦的各項公益活動，並與幫助弱勢團體的基金會合作，執行各項
扶助弱勢、關懷社會活動，且透過鄰近學校的策略聯盟推廣環境教育，將綠能知識向下扎根。
東莞廠2016年也舉辦多場次社區關懷活動，集合康舒人的愛心投入到社區鄰里，動員參與員工數達約200
人；2017年將會持續推廣愛心公益活動，展現康舒人照顧弱勢的服務熱情。
除上述例行性的公益活動舉辦外，2016年適逢康舒科技創立35周年，為鼓勵同仁重視社會公益議題，提升
員工的向心力及感謝員工眷屬的支持，我們於台北市立木柵動物園舉辦35周年家庭日活動，並邀請基金會
與偏鄉國小的弱勢兒童及家庭一同參與，共有近千人共襄盛舉，活動中透過孩童的才藝表演，展現受扶助
的學習成果，增加彼此的互動，散播更多的愛與關懷。
135
134
康舒科技企業社會責任報告書
查證聲明書 
 
 
GP5008 Issue5
 
 
 
 
 
 
 
SGS TAIWAN LTD.’S REPORT ON SUSTAINABILITY ACTIVITIES IN THE
 
ACBEL POLYTECH INC.’S CORPORATE SOCIAL RESPONSIBILITY REPORT 
OF 2016 
 
 
NATURE AND SCOPE OF THE ASSURANCE/VERIFICATION 
SGS Taiwan Ltd. (hereinafter referred to as SGS) was commissioned by Acbel Polytech Inc. (hereinafter 
referred to as ACBEL) to conduct an independent assurance of the Corporate Social Responsibility Report for 
2016 (hereinafter referred to as CSR Report). The scope of the assurance, based on the SGS Sustainability 
Report Assurance methodology, included the text, and data in accompanying tables contained in this report.  
 
The information in the ACBEL’s CSR Report of 2016 and its presentation are the responsibility of the 
superintendents, CSR committee and the management of ACBEL. SGS has not been involved in the 
preparation of any of the material included in the ACBEL’s CSR Report of 2016. 
 
Our responsibility is to express an opinion on the text, data, graphs and statements within the scope of 
assurance set out below with the intention to inform all ACBEL’s stakeholders. 
 
The SGS protocols are based upon internationally recognized guidance, including the Principles contained 
within the Global Reporting Initiative (GRI) Sustainability Reporting Standards (2016) for accuracy and reliability 
and the guidance on levels of assurance contained within the AA1000 series of standards and guidance for 
Assurance Providers. 
 
This report has been assured using our protocols for: 
● evaluation of content veracity at a moderate level of scrutiny for ACBEL, subsidiaries, and applicable 
aspect boundaries outside of the organization covered by this report ; 
● AA1000 Assurance Standard (2008) Type 1 evaluation of the report content and supporting 
management systems against the AA1000 Accountability Principles (2008); and 
● evaluation of the report against the Global Reporting Initiative Sustainability Reporting Standards 
( 2016). 
 
The assurance comprised a combination of pre-assurance research, interviews with relevant employees, 
superintendents, CSR committee members and the senior management in Taiwan; documentation and record 
review and validation with external bodies and/or stakeholders where relevant. Financial data drawn directly 
from independently audited financial accounts has not been checked back to source as part of this assurance 
process.  
 
STATEMENT OF INDEPENDENCE AND COMPETENCE 
The SGS Group of companies is the world leader in inspection, testing and verification, operating in more than 
140 countries and providing services including management systems and service certification; quality, 
environmental, social and ethical auditing and training; environmental, social and sustainability report assurance. 
SGS affirms our independence from ACBEL, being free from bias and conflicts of interest with the organization, 
its subsidiaries and stakeholders. 
 
The assurance team was assembled based on their knowledge, experience and qualifications for this 
assignment, and comprised auditors registered with ISO 26000, ISO 20121, ISO 50001, SA8000, EICC, QMS, 
ASSURANCE STATEMENT 
 
GP5008 Issue5  
 
EMS, SMS, GPMS, CFP, WFP, GHG Verification and GHG Validation Lead Auditors and experience on the 
SRA Assurance service provisions. 
 
VERIFICATION/ ASSURANCE OPINION  
On the basis of the methodology described and the verification work performed, we are satisfied that the 
information and data contained within ACBEL’ CSR Report of 2016 verified is accurate, reliable and provides a 
fair and balanced representation of ACBEL sustainability activities in 01/01/2016 to 12/31/2016.  
 
The assurance team is of the opinion that the Report can be used by the Reporting Organisation’s Stakeholders. 
We believe that the organisation has chosen an appropriate level of assurance for this stage in their reporting. 
In our opinion, the contents of the report meet the requirements of GRI Standards Core Option and AA1000 
Assurance Standard (2008) Type 1, Moderate level assurance. 
 
AA1000 ACCOUNTABILITY PRINCIPLES CONCLUSIONS, FINDINGS AND RECOMMENDATIONS 
 
Inclusivity  
ACBEL is committed to being accountable to its stakeholders and to integrating inclusivity into its strategic and 
management approach. A variety of engagement efforts such as survey and communication to employees, 
customers, investors, local communities, suppliers and other stakeholders are implemented to underpin the 
organization's understanding of stakeholder concerns. For future reporting, ACBEL may proactively consider 
having more direct involvement of stakeholders during future engagement.  
Materiality  
ACBEL has established effective processes for determining issues that are material to the business. Formal 
review has identified stakeholders and those issues that are material to each group and the report addresses 
these at an appropriate level to reflect their importance and priority to these stakeholders. It is recommended 
that the process and criteria applied to assess materiality to be formalized and documented to ensure better 
consistent result in future reporting.  
Responsiveness  
The report includes coverage given to stakeholder engagement and channels for stakeholder feedback. Future 
reporting would benefit from more reporting on the results of stakeholder feedback from this report. 
 
GLOBAL REPORTING INITIATIVE REPORTING STANDARDS CONCLUSIONS, FINDINGS AND 
RECOMMENDATIONS 
The report, ACBEL’s CSR Report of 2016, is adequately in line with the GRI Standards Core Option. The 
material aspects and their boundaries within and outside of the organization are properly defined in accordance 
with GRI’s Reporting Principles for Defining Report Content. Disclosures of identified material aspects, 
boundaries, and stakeholder engagement are correctly located in content index and report. More engagement 
to involve NGO and CSR illustrious personage for considering the full picture of ACBEL’s significant outward 
impacts on the economy, the environment, and society is encouraged in future reporting. More explanation of 
the mechanisms for evaluating the effectiveness of the management approach in the report is recommended for 
further improvement.  
 
 
Signed: 
For and on behalf of SGS Taiwan Ltd. 
 
 
 
 
David Huang, Director 
Taipei, Taiwan 
25 May, 2016 
WWW.SGS.COM 
137
136
康舒科技企業社會責任報告書
GRI Standards Index核心選項
指標
GRI 102 : 一般揭露2016 
組織概況
102-1
102-2
102-3
102-4
102-5
102-6
102-7
102-8
102-9
102-10
102-11
102-12
102-13
策略
102-14
102-15
倫理與誠信
102-16
102-17
治理
102-18
102-19
102-20
102-21
102-22
102-23
102-24
頁次
8
8
8
10~11
8
10~11
8
8
46
無重大變化
35
43
43
6
35~38
21
40~41
23
23
23
28
32
32
32, 35
外部確證
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
描述
 
組織名稱
主要品牌、產品與服務
組織總部所在位置
組織營運所在的國家數量及國家名(包括主要營運所在國
或與永續發展主題有關的所在國)
所有權的性質與法律形式
組織所提供服務的市場
組織規模
員工和其他工作者資訊
組織的供應鏈
報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化
組織是否具有因應相關之預警方針或原則
經組織簽署認可,而由外部所制定的經濟、環境與社會規章、
原則或其他倡議
組織參與的公協會(如產業公協會)和國家或國際性倡議組織
的會員資格
提供組織最高決策者的聲明
描述關鍵影響、風險及機會
組織之價值、原則、標準和行為規範
對倫理與合法行為徵詢意見及組織誠信相關事務之內外部機制
組織的治理結構，包含負責經濟、環境及社會主題的決策委員會
最高治理機構針對經濟、環境及社會主題,授權委任給高階
管理階層與其他員工的流程
組織是否任命經營管理階層負責經濟、環境和社會主題，
並是否直接向最高治理機構報告
說明利害關係人與最高治理機構在經濟、環境和社會主題上
諮詢的流程
最高治理機構及其委員會的組成
最高治理機構的主席是否亦為經營團隊成員
最高治理機構之提名與遴選流程
指標
102-25
102-26
102-27
102-28
102-29
102-30
102-31
102-32
102-33
102-34
102-35
102-36
利害關係人議合
102-40
102-41
102-42
102-43
102-44
報告實務
102-45
102-46
頁次
34
23, 34
32~33
32
36
38
35
23, 28
23, 28
26~28
35
35
28
目前尚無集體協商協議
24, 28
26~28
26~28
1
28
外部確證
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
描述
最高治理機構如何確保避免及管理利益衝突之流程，
及是否有向利害關係人揭露利益衝突
最高治理機構與高階管理階層，在發展、核准與更新
該組織之宗旨、價值或願景、策略、政策，以及與經濟、
環境、社會衝擊相關之目標上的角色
為發展與提升最高治理機構在經濟、環境和社會主題上的
整體知識所採取的措施
說明最高治理機構在經濟、環境和社會主題表現的評量流程
最高治理機構於鑑別與管理經濟、環境與社會產生之衝擊、
風險和機會所扮演的角色
最高治理機構在檢視組織針對經濟、環境和社會主題風險
管理流程之有效性上的角色
最高治理機構檢視經濟、環境和社會衝擊、風險與機會之頻率
最高層級委員會或職位，其職責為正式檢視及核准組織永續性
報告書，並確保已涵蓋所有重大考量面
與最高治理機構溝通重要關鍵主題的程序
與最高治理機構溝通之重要關鍵主題的性質和總數，以及後續
所採取的處理和解決機制
最高治理機構和高階管理階層的薪酬政策
說明薪酬決定的流程。說明是否有薪酬顧問參與薪酬的制定，
以及他們是否獨立於管理階層。說明薪酬顧問與組織之間是否
存在其他任何關係。
組織進行議合的利害關係人群體
集體協商協議涵蓋的員工總數的百分比
就所議合的利害關係人，說明鑑別與選擇的方法
說明與利害關係人議合的方式，包含依不同利害關係群體及形
式的議合頻率，並說明任何的議合程序是否特別為編製此報告
而進行。
說明經由利害關係人議合所提出之關鍵主題與關注事項，以及
組織如何回應這些關鍵主題與關注事項，包括透過報告。說明
提出每一關鍵主題與關注事項的利害關係人群體。
組織合併財務報表或等同文件中所包含的所有實體
界定報告內容和主題邊界的流程
139
138
康舒科技企業社會責任報告書
GRI Standards Index核心選項
指標
102-47
102-48
102-49
102-50
102-51
102-52
102-53
102-54
102-55
102-56
GRI 103 : 管理方針 2016
GRI 200 : 特定主題標準 2016
類別：經濟系列
主題：經濟績效
103-1~103-4
201-1
201-2
201-3
主題：市場形象
103-1~103-4
202-1
202-2
主題：採購實務
103-1~103-4
204-1
主題：反貪腐
103-1~103-4
205-1
205-2
205-3
主題：反競爭行為
103-1~103-4
206-1
頁次
25
67
25
1
1
1
3
2
136
134
31
9
38
116~117
87
114~115
109
77
83
31
41
41
40
31
40
外部確證
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●無此情事發生
●
●
●無此情事發生
描述
所有在界定報告內容過程中所鑑別出的重大主題列表
對先前報告書中所提供之任何資訊有進行重編的影響及原因
和先前報告期間相比，在重大主題列表與主題邊界上的
顯著改變
所提供資訊的報告期間
上一次報告的日期
報告週期
可回答報告或內容相關問題的聯絡人
依循GRI標準的報告宣告
GRI內容索引
外部保證
管理方針
組織所產生及分配的直接經濟價值
氣候變遷對組織活動所產生的財務影響及其他風險與機會
組織確定福利計畫義務和其他退休計畫
管理方針
不同性別的基層人員標準薪資與當地最低薪資的比例
僱用當地居民為高階管理階層的比例
管理方針
採購支出來自當地供應商之比例
管理方針
已進行貪腐風險評估的營運據點總數及百分比，以及所
鑑別出的顯著風險
反貪腐政策和程序的溝通及訓練
已確認的貪腐事件及採取的行動
管理方針
涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟
指標
GRI 300 : 特定主題標準 2016
類別：環境系列
主題：原物料
103-1~103-4
301-1
主題：能源耗用
103-1~103-4
302-1
302-2
302-3
302-4
302-5
主題：水
103-1~103-4
303-1
主題：排放
103-1~103-4
305-1
305-2
305-4
305-5
主題：廢污水和廢棄物
103-1~103-4
306-1
306-2
306-3
主題：環境法規遵循
103-1~103-4
307-1
主題：供應商環境評估
103-1~103-4
308-1
308-2
GRI 400 : 特定主題標準 2016
類別：社會
外部確證
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●無此情事發生
●
●無此情事發生
●
●
●
描述
管理方針
原物料的重量或體積
管理方針
組織內部的能源消耗量
組織外部的能源消耗量
能源密集度
減少能源的消耗
降低產品和服務的能源需求
管理方針
依來源劃分的取水量
管理方針
直接溫室氣體排放(範疇一)
能源間接溫室氣體排放量(範疇二)
溫室氣體排放強度
減少溫室氣體的排放量
管理方針
依水質及排放目的地所劃分的總排放水量
按類別及處置方法劃分的廢棄物總重量
嚴重洩漏的總次數及總量
管理方針
違反環境法律和法規
管理方針
採用環境標準篩選新供應商的的比例
供應鏈對環境的顯著實際或潛在負面影響，以及所採取的行動
頁次
77
84
61
64
64
64
68
52~53, 68
61
70
61
66~67
66~67
66
66
61
70
73~74
61, 70
61
38
77
80
81
141
140
康舒科技企業社會責任報告書
GRI Standards Index核心選項
指標
主題：勞雇關係
103-1~103-4
401-1
401-2
401-3
主題：勞/資關係
103-1~103-4
402-1
主題：職業健康與安全
103-1~103-4
403-1
403-2 
403-3
主題：訓練與教育
103-1~103-4
404-1
404-3
主題：多元化與平等機會
103-1~103-4
405-1
405-2
主題：不歧視
103-1~103-4
406-1
主題：結社自由與集體協商
407-1
主題：童工
103-1~103-4
408-1
主題：強迫與強制勞動
103-1~103-4
409-1
頁次
87
101~108
117
119
87
89
87
124
125
125
87
93~95
89
87
109
114
87
40, 109
80, 112
87
42, 80
87
42, 80
外部確證
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
描述
管理方針
按年齡組別、性別及地區劃分新進員工和離職員工的
總數及比例
按重要營運據點劃分，只提供給全職員工(不包括臨時或
兼職員工)的福利
育嬰假
管理方針
重大營運變化的最短預告期
管理方針
在正式的勞工健康與安全管理委員會中的勞工代表
按地區和性別劃分的工傷類別、工傷頻率、職業病、損失
日數比例及缺勤率，以及因公死亡事故總數
與其職業有關之疾病高發生率與高風險的勞工
管理方針
按性別和員工類別劃分，每名員工每年接受訓練的平均時數
接受定期績效及職業發展檢視的員工比例
管理方針
公司治理組織成員和各類員工的多樣性
女男基本薪資和報酬比例
管理方針
歧視事件的總數，以及組織採取的改善行動
可能危及結社自由及集體協商的營運據點和供應商
管理方針
對使用童工具有嚴重風險的營運據點和供應商
管理方針
對強迫或強制勞動事件具有嚴重風險的營運據點和供應商
指標
主題：保全實務
103-1~103-4
410-1
主題：人權評估
103-1~103-4
412-1
412-2
主題：當地社區
103-1~103-4
413-1
413-2
主題：供應商社會衝擊評估
103-1~103-4
414-1
414-2
主題：顧客的健康與安全
103-1~103-4
416-1
416-2
主題：行銷與標示
103-1~103-4
417-1
417-2
417-3
主題：顧客隱私
103-1~103-4
418-1
主題：社會經濟法規遵循
103-1~103-4
419-1
頁次
87
112
87
112
112
31
38
38
77
80
81
44
51
58
44
51
58
58
44
58
31
40
外部確證
●
●
●
●
●
●
●
●
●
●
●
●
●
●無此情事發生
●
●
●無此情事發生
●無此情事發生
●
●無此情事發生
●
●無此情事發生
描述
管理方針
保全人員接受人權政策或程序訓練
管理方針
接受人權檢視或衝擊評估的營運據點
員工接受人權政策或程序的訓練
管理方針
營運據點中，已執行當地社區議和、衝擊評估和發展計畫的
據點之百分比 
對當地社區具有顯著實際或潛在負面衝擊的營運據點
管理方針
使用社會衝擊標準篩選的新供應商
供應鏈對社會的顯著負面衝擊以及所採取的行動
管理方針
產品和服務類別對健康和安全影響的評估
違反有關產品和服務之健康與安全性衝擊的事件
管理方針
產品與服務資訊與標示的要求
違反有關商品與服務資訊與標示的事件
違反有關行銷推廣的事件
管理方針
經證實與侵犯顧客隱私權或遺失顧客資料有關的投訴次數
管理方針
違反社會和經濟領域的法律和規定

