 
2016 統實 CSR 報告書 
     2 頁 
目  錄 
經營者的話 ..................................................................................................................... 4 
一、責任管理 ................................................................................................................. 7 
1.1 經營方針 ................................................................................................................... 7 
1.2 關於統一實業 .......................................................................................................... 8 
1.3 利害關係人議合 ................................................................................................... 11 
1.4 公司治理 ................................................................................................................ 15 
1.5 誠信經營 ................................................................................................................ 17 
1.6 風險管理 ................................................................................................................ 18 
1.7 法規遵循 ................................................................................................................ 19 
1.8 企業社會責任管理 .............................................................................................. 19 
 
二. 「實」在產品....................................................................................................... 21 
2.1 品質政策 ................................................................................................................ 21 
2.2 產品介紹 ................................................................................................................ 22 
2.3 產品所面臨的衝擊、機會及風險 .................................................................... 23 
2.4 永續價值鏈發展規劃 .......................................................................................... 23 
2.5 產品研發 ................................................................................................................ 24 
2.6 供應鏈管理 ........................................................................................................... 26 
2.7 產品管理系統 ....................................................................................................... 27 
2.8 客戶滿意調查 ....................................................................................................... 31 
 
三. 永續環境 ............................................................................................................... 33 
3.1 環境管理方針 ....................................................................................................... 33 
3.2 原料及能源使用 ................................................................................................... 35 
3.3 溫室氣體管理 ....................................................................................................... 38 
3.4 節能減碳 ................................................................................................................ 42 
3.5 水資源管理 ........................................................................................................... 45 
3.6 廢棄物處理 ........................................................................................................... 49 
3.7 環境投資 ................................................................................................................ 52 
3 頁                                                                 2016 統實 CSR 報告書 
 
四、社會共榮 .............................................................................................................. 54 
4.1 員工面管理方針 ................................................................................................... 54 
4.2 教育訓練 ................................................................................................................ 56 
4.3 員工平等與族群融合 .......................................................................................... 58 
4.4 職場安全與健康 ................................................................................................... 59 
4.5 員工保障與工會 ................................................................................................... 69 
4.6 員工面申訴(輔導)機制 ....................................................................................... 72 
4.7 社會共榮 ................................................................................................................ 75 
 
伍、報告書基本資料.................................................................................................. 78 
確信項目彙總表 .......................................................................................................... 79 
GRI G4 指標索引 ...................................................................................................... 83 
 
 
 
2016 統實 CSR 報告書 
     4 頁 
經營者的話 
 
統一實業自公司治理評鑑制度實施以來，已
連續 3 年為前 20%的企業。如同我們對於同仁期
許的時時刻刻關注永續營運發展、優化產品服務、
推展綠色經營、社會共享共榮理念，統一實業在
創造利潤、對股東利益負責的同時，還要承擔對
所有利害關係人的責任，以達成經濟繁榮、社會
公益及環保永續之理念。 
2016 年統一實業在推展企業社會責任工作上，
因為有同仁的努力，在各個面向都有不同的績效
展現： 
 
經營績效 
2016 年隨著國際鋼鐵價格從谷底爬升，馬口鐵售價也回升到有合理利潤的
價位，銷量也較前一年成長約 6%，轉投資收益增加，稅後淨利成長 81%。我們
瞭解產品的品質是構成公司發展的基礎：(1).對於顧客要求要確實把握，(2).產品
的品質必須滿足顧客的要求，(3).以合理的價格提供顧客。本公司確信在維持發
展的同時亦能對整個社會有所貢獻。 
 
守護食安 
我們推動守護食安，帶動食品產業向上提升。我們的核心價值是提供安全、
衛生、美觀的馬口鐵罐暨食品飲料廠，優化食品供應鏈，讓消費者安心使用產品，
我們取得食品安全管理系統認證，包括設立國家級實驗室、通過 JIS G 3303、ISO 
9001、ISO 14001、OHSAS 18001 & TOSHMS、ISO 22000 及 CNS 正字標記，
確立顧客對統一實業的信賴感，達成『安心購買統一實業產品』。 
 
 
 
5 頁                                                                 2016 統實 CSR 報告書 
 
環保節能 
我們藉由年度環境永續行動方案，建立環保政策，如溫室氣體排放CO2減量、
水資源節省等，每年皆有可觀的效益及降低產品的單位排碳量。委外查驗重新計
算出公司的溫室氣體盤查排放量，逐年檢視溫室氣體盤查減量成效。我們積極管
理產出的廢棄物，推動再生能源的利用，有效地使用更清淨、低碳的電力資源，
也管控減低廠區的碳排放量，創造更友善的環境。 
 
員工照顧及社會關懷 
一如我們對於對員工的重視，多年來維持勞資零糾紛的和諧關係，簽訂勞資
團體協約，創造兼顧人權、執行安全衛生承諾、重視生命價值、保護工作者、消
除危害隱患、推動健康保護措施、執行教育訓練、持續改進安全衛生管理系統，
堅信安全是最優先考量且無法妥協讓步，透過推行全員參與工安活動及加強安全
訓練、管理監督、行為關懷及健康保護，未有重大工安事故。 
在 2016 年，統一實業持續以愛.sharing 及社會關懷的理念下，參與統一集
團社福利基金會活動，將愛送到社會每個角落。 
 
 
 
              董事長 
 
 
2016 統實 CSR 報告書 
     6 頁 
 
 
2016 績效重點摘要 
 
 連續三年榮獲「公司治理評鑑」前 20%績優企業。 
 個體稅後淨利新台幣 10.69 億元，成長 81%。 
 訂定「法令遵循制度」，並修訂「取得或處分資產處
理程序」、「背書保證、資金貸與審核政策」、「申請
暫停及恢復交易作業程序」。 
7 頁                                                                 2016 統實 CSR 報告書 
 
一、責任管理 
1.1 經營方針 
 
本公司為亞洲少數具有馬口鐵底片生產能力的公司，更是日本以外唯
一取得日本 JIS 註 1馬口鐵品質認證，擁有飲料食品廠、製罐廠垂直整合技術
服務的能力，具有 JIS、ISO 的國際認證且超薄冷軋鋼板品質為業中之翹楚，
保有技術與產品的優勢地位。 
 
「產品的品質」是構成公司發展的基礎： 
(1). 
對於顧客要求確實把握 
(2). 
產品的品質必須滿足顧客的要求 
(3). 
以合理的價格提供顧客 
 
 
藉以上理念的實行，本公司確信在維持發展的同時亦能對整個社會有
所貢獻。 
 
品質管理之推動必須依賴全公司全體員工全面的支持與參與，期望在
全體員工努力下，確立顧客對於統一實業的信賴感，達成『安心購買統一
實業產品』之宿願。 
 
 
 
 
註 1、JIS 為日本工業規格（Japanese Industrial Standards）的縮寫，是由日本工業標準調查會（JISC）組織所訂
定的國家層級標準。 
 
 
2016 統實 CSR 報告書 
     8 頁 
1.2 關於統一實業 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
主要產品 
 TMBP 事業： 馬口鐵原料底片、冷軋鋼捲的生產及銷售。 
 鋼片事業： 各式空罐及電子零件用鐵之主要原料－馬口鐵鐵皮、
TFS 鐵皮的生產及銷售。 
 空罐事業： 各類食品、飲料、油脂、化學品等空罐的生產及銷售。 
提供健康、安全、衛生、美觀的食品、飲料等包裝材料及電子、電器、鍍鋅用的
高級超薄冷軋鋼板。 
 
冷軋及馬
口鐵底片 
56% 
馬口鐵 
40% 
金屬罐 
4% 
銷售佔比 
企業名稱 
統一實業股份有限公司 
成立日期 
1969 年 4 月 14 日 
公司位置 
台南市永康區中正北路 837 號 
資產總額 
新台幣 25,621,473 仟元 
資本額 
新台幣 15,791,453 仟元 
產業別 
金屬製品工業 
員工人數 
1,202 人 
股東人數 
60,305 人 
 
(統計至 2016 年 12 月 31 日止) 
9 頁                                                                 2016 統實 CSR 報告書 
 
 
經營績效 
統一實業2016年的個體營業額為新台幣159.14億元，營業額雖然減少7%，
但稅後淨利為新台幣 10.69 億元，成長 81%，營業額減少但獲利大幅成長，主要
是因為馬口鐵價格回漲，隨著國際鋼鐵價格，從谷底爬升，馬口鐵售價也回升到
有合理利潤的價位，所以毛利和營業利益都有明顯的成長表現。 
 
 
 
 
 
 
0 
0.2 
0.4 
0.6 
0.8 
1 
2011 
2012 
2013 
2014 
2015 
2016 
股利比較 
基本每股盈餘 
現金股利 
2016 統實 CSR 報告書 
     10 頁 
 
新台幣 (仟元) 
 
 
2016 
2015 
2014 
直接經濟價值之產生 
 
16,242,119 
17,483,366 
21,312,070 
營業收入 
銷貨淨額 
15,914,109 
17,152,577 
21,042,118 
 
聯屬公司間已(未)實現銷
貨利益 
(97,462) 
82,697 
(957) 
 
利息收入 
138 
90 
4,138 
 
股利收入 
5,152 
3,458 
2,380 
 
租金收入 
5,348 
5,280 
5,280 
 
其他收入 
29,291 
32,968 
45,585 
 
其他利益及損失 
21,498 
24,457 
111,500 
 
投資收益 
364,045 
181,839 
102,026 
 
 
 
 
 
直接經濟價值之分配 
 
15,773,053 
17,398,675 
21,246,725 
營運成本 
營運活動產生之成本 
13,889,691 
15,712,845 
19,280,841 
員工薪資與福利 
員工福利費用 
1,025,118 
946,110 
972,520 
支付給資金提供者 
現金股利 
600,075 
505,327 
710,615 
 
利息費用 
88,419 
115,395 
118,418 
政府往來 
營所稅+稅捐(費用) 
169,740 
118,992 
164,318 
社區投資 
捐贈 
10 
6 
13 
 
 
 
 
 
經濟價值之保留 
 
469,066 
84,691 
65,345 
 
 
※其他收入-政府補助-進用身心障礙超額補助款240仟元。 
※相關財務數據可參閱統一實業(股)公司網站(www.tonyi.com.tw)或公開資訊觀測站
(http://mops.twse.com.tw)發布之2016年年報內容為準。 
 
 
11 頁                                                                 2016 統實 CSR 報告書 
 
1.3 利害關係人議合 
為確認報告書中所揭露的資訊，符合利害關係人關切議題，透過各部門出具
實質性重大議題，再將利害關係人分為 7 大面向(股東、銀行、政府機關、員工、
社區、供應商及客戶)，對其利害關係人責任、重要性及影響力，界定所關注的重
大議題。 
 議合程序 
 
 
 
 利害關係人與議題的鑑別 
 利害關係人鑑別 
我們參考國際當責機構之 AA 1000 Stakeholder engagement 
standard(SES)2015 版本中的依賴性、責任性、關注程度、影響程度與多元
觀點等五項原則。並經與外部諮詢顧問與內部各權責部門討論後，決定七個
統一實業的利害關係人群體。 
 
 關切議題鑑別 
由各部門出具實質性的重大議題，依對利害關係人的責任、重要性及影響力，
界定出統一實業的利害關係人所關注的重大議題。 
 
2016 統實 CSR 報告書 
     12 頁 
 利害關係人議合管道、頻率及關心議題 
利害關係人 
關切議題 
溝通管道與頻率 
股東 
公司治理 
法規遵循 
永續發展策略/風險管理 
產品品質與安全 
每年召開股東會議 
每年至少兩次法人說明會 
依主管機關規定公告重大訊息 
定期公布財務報表/年報 
公司網站訊息揭露 
銀行 
公司治理 
經濟績效 
公司網站訊息揭露 
不定期拜訪 
政府機關 
法規遵循 
污染防治與排放 
廢棄物管理 
職業健康與安全 
定期法規查核 
協助相關規範制定、宣導 
參加政府機關舉辦座談會、研討會、教育訓練
課程等 
員工 
職業健康與安全 
勞資關係和諧 
員工福利與薪資 
人才培訓 
安全衛生委員會、職工福利委員會、獎懲委員
會 
勞工退休準備金監督委員會 
勞資會議/企業工會 
內部網站/內部徵才/教育訓練 
社區 
環境政策與管理系統 
有害物質管理 
溫室氣體與能源管理 
水資源管理 
定期法規查核 
公司網站訊息揭露 
節慶行銷及地方團體 
每年發行社會企業責任報告書 
供應商 
法規遵循 
永續發展策略/風險管理 
產品品質與安全 
客戶滿意度/客戶服務管
理 
輔導機制/稽核管理/實地查核 
鋼鐵及包材相關會議交流 
公司網站訊息揭露 
客戶滿意度調查 
定期溝通會議 
客戶 
污染防治與排放 
產品品質與安全 
客戶滿意度/客戶服務管
理 
協助相關規範制定、宣導 
公司網站訊息揭露 
定期訪視客戶瞭解需求，提升產品品質與趨勢 
客戶滿意度調查 
13 頁                                                                 2016 統實 CSR 報告書 
 
 重大議題矩陣圖 
本次延續去年度分析結果，檢視我們所執行的各項活動是否已能回應利害關
係人，預計每兩年調查及分析各利害關係人關注及衝擊程度項目。 
 
 
 
 關切議題 
 
責任管理 
綠色產品 
永續環境 
社會責任 
A 公司治理 
G 產品品質與安全 
K 污染防治與排放 
S 職業健康與安全 
B 法規遵循 
H 客戶滿意度/客戶 
  服務管理 
L 環境政策與管理系統 
T 勞資關係和諧 
C 永續發展策略/風險 
  管理 
I 顧客隱私 
M 有害物質管理 
U 人權平等 
D 供應鏈管理 
J 技術研發 
N 溫室氣體與能源 
  管理 
V 員工福利與薪資 
E 道德/倫理行為準則 
 
O 水資源管理 
W 人才培訓 
F 經濟績效 
 
P 廢棄物管理 
X 社區關係與參與 
 
 
Q 原物料使用與再生 
  材料 
 
 
 
R 環境問題申訴機制 
 
2016 統實 CSR 報告書 
     14 頁 
 重大議題回應列表與組織內外部邊界 
經我們檢視後，利害關係人關切的相對重大議題共有九項，也回應於本報告
書如下： 
高度重大性議題 
報告邊界 
GRI 
考量面 
參考章節 
頁碼 
組織內 
組織外 
產品品質與安全 
V 
 
顧客的健康與安全 
第二章 
27-30 
客戶滿意度/客戶服務管理 
V 
客戶 
產品及服務標示 
第二章 
31 
污染防治與排放 
V 
 
排放 
廢污水及廢棄物 
第三章 
38-51 
環境政策與管理系統 
V 
 
－ 
第三章 
33-34 
有害物質管理 
V 
供應商 
產品及服務 
第二章 
29-30 
溫室氣體與能源管理 
V 
 
能源 
排放 
第三章 
35-41 
水資源管理 
V 
 
水 
第三章 
45-48 
廢棄物管理 
V 
 
廢污水及廢棄物 
第三章 
49-51 
人才培訓 
V 
 
訓練與教育 
第四章 
56-57 
 
 參與外部組織 
公司積極參與產業公會活動，藉由定期或不定期會議與相關產業會員交流，
充份合作與發揮同業力量。 
組織名稱 
適用地區 
席位 
台灣鋼鐵工業同業公會 
台灣 
理事 1 名 
台灣區金屬品冶製工業同業公會 
台灣 
常務理事 1 名 
台南縣進出口商業同業公會 
台灣 
會員 
台南縣工業會 
台灣 
會員 
 
 
15 頁                                                                 2016 統實 CSR 報告書 
 
1.4 公司治理 
公司一向秉持誠信經營理念，改善公司治理各面向，並因應國際間公司治理
發展推動，依據 G20/OECD 公司治理原則，修訂本公司「公司治理實務守則」
辦法，並成立公司治理實務專案小組，負責公司治理評鑑暨公司治理所應執行事
務，在維護利害關係人權利之原則下，持續健全制度及資訊透明化。我們於 2016
年訂定「法令遵循制度」，並修訂「取得或處分資產處理程序」、「背書保證、資
金貸與審核政策」、「申請暫停及恢復交易作業程序」。 
 
 公司組織圖 
為明確劃分各部所營業務，取消管理群之編制，及增設隸屬於業務群下之「產
銷管理室」，協調各生產及銷售業務之需。 
 
 
 董事會 
公司於 2016 年 6 月股東會改選第 16 屆董事成員，設有董事 10 人(含獨立
董事 3 人)，任期 3 年，採候選人提名制度，由股東就候選人名單中選任之。有 1
位女性董事，各成員學經歷、專業知識、酬金之揭露，可參閱股東會年報資訊(由
公開資訊觀測站或本公司投資人關係網站中取得)。依「董事會議事規範」之規定，
董事對於會議事項，與其自身或其代表之法人有利害關係，應於當次董事會說明
其利害關係之重要內容，如致有害於公司利益之虞者時，不得加入討論及表決，
且討論及表決時應予迴避，並不得代理其他董事行使其表決權。董事會應至少每
季召開 1 次，2016 年本公司已召開 6 次董事會，平均出席率 90%。 
2016 統實 CSR 報告書 
     16 頁 
 薪酬委員會 
於 2011 年 9 月起設有「薪資報酬委員會」，履行「訂定並定期檢討董事及
經理人績效評估與薪資報酬之政策、制度、標準與結構」暨「定期評估並訂定董
事及經理人之薪資報酬」之職權，並將其所提建議提交董事會討論及決議。委員
會由三位獨立董事組成， 2016 年度召開 2 次會議，薪酬委員出席率 100%，符
合規範，視情況本公司董事、管理階層主管、人資主管等列席參加，並提供相關
必要之資訊，建立良好溝通管道，如有反對或保留意見且有記錄或書面聲明，將
依規定辦理公告申報，於 2016 年無此情況。 
 
 審計委員會 
於 2013 年 6 月起設有「審計委員會」，取代監察人職權，履行「公開發行
公司審計委員會行使職權辦法」，協助董事會履行其監督公司在執行有關財務報
表允當性、審查簽證會計師獨立性、內部控制制度有效性、公司法規遵循狀況及
公司存在風險之管控。委員會由三位獨立董事組成，召集人具財務、會計相關科
系大專院校講師資格，每季至少召開一次， 2016 年共召開 5 次審計委員會，符
合規範，出席率 100%，並視情況本公司董事、管理階層主管、稽核主管及委任
會計師等會列席參加，提供相關必要之資訊，建立良好溝通管道，如有反對或保
留意見且有記錄或書面聲明，將依規定辦理公告申報，於 2016 年無此情況。 
 
 稽核室 
內部稽核以一種獨立、客觀的確認與諮詢活動來增加企業的附加價值及增進
公司監理之效果，確保內部控制制度得以持續有效的實施，以達到積極面的興利
與消極面的防弊，提昇經營績效，降低企業不當風險，增強危機管理之目的，並
協助董事會及管理階層達成既定的組織目標。 
 
 電子投票 
為健全公司經營體質，提高公司治理評價，提高股東參與意願，統實公司股
東常會採逐案票決之方式進行議案表決，並於 2012 年股東常會推行電子投票制
度，於 2016 年投票率為 51.5%(出席率 66.5%)，有效保障股東權益。統實公司
董事會董事成員皆積極參與股東常會，2016 年股東會董事出席率約 70%。 
 
17 頁                                                                 2016 統實 CSR 報告書 
 
1.5 誠信經營 
我們已訂定嚴格的「道德行為準則」、「誠信經營守則」及「誠信經營作業程
序及行為指南」，要求董事、經理人及全體員工以負責任的態度遵循各項行為規
範及倫理準則，並由成立誠信經營推動小組，負責彙整及檢視本公司各相關單位
對於誠信經營之落實執行等作業，具體說明如下： 
項目 
說明 
組織規範 
於 2015 年董事會通過修訂本公司「誠信經營守則」條文及新增設「誠信經營作
業程式及行為指南」，並設置隸屬於董事會之專責單位「誠信經營推動小組」，負
責相關誠信經營業務之推動，作為企業誠信經營文化及良好風險控管之根基。 
員工訓練 
對新進員工提供公司相關規定、應遵守紀律與品德操守等教育訓練，並不定期宣
導公司誠信經營政策及各項法令規章與案例分享，使員工明瞭公司落實誠信經營
立場。對於外籍同仁不定期宣導生活及公司各項規範，均翻譯成當地語言進行宣
導。 
風險評估 
稽核室定期依內控制度處理原則，對公司內外各項營運作業項目進行相關法令遵
循的風險評估，並透過評估結果擬訂未來年度的稽核計畫。 
檢舉管道 
公司網站及內部網站建立並公告內部獨立檢舉信箱、專線，供本公司內部及外部
人員使用。 
檢舉專線：(06)242-5635 
檢舉郵箱：liu0308@tonyi.com.tw 
檢舉信箱：本公司安全室 
 
獎勵懲戒 
鼓勵內部及外部人員檢舉不誠信行為或不當行為，依其檢舉情事之情節輕重依相
關辦法酌發獎金。董事、經理人或員工有違反道德行為準則之情形時，公司應依
據其所訂定之懲戒措施處理之，且即時於公開資訊觀測站揭露違反道德行為準則
人員之職稱、姓名、違反日期、違反事由、違反準則及處理情形等資訊。2016
年相關事件發生 0 件。 
年報揭露 
為協助投資人瞭解我們的公司治理狀況，每年也在公司年報中，揭露「上市上櫃
公司治理實務守則」的實際執行狀況。 
2016 統實 CSR 報告書 
     18 頁 
1.6 風險管理 
本公司有關營運重大政策、投資案、背書保證、資金貸與銀行融資等重大議
案皆經適當權責部門評估分析及依董事會決議執行，稽核室亦依風險評估結果擬
訂其年度稽核計劃，並確實執行，以落實監督機制及控管各項風險管理之執行。 
 
本公司主要風險管理組織及各項風險管理執行與負責單位如下： 
 
財務風險、流動性風險、信用風險、法律風險 
由財務/會計部訂定各項策略並執行，並依據法令、政策及市場之變化分析評
估採取各項因應措施，且由稽核室透過風險評估，不斷對以上之風險項目進
行管控及查核。 
 
 
市場風險 
本公司平時除由各事業單位及機能單位依所掌業務權責，訂定各項策略並執
行，並依據法令、政策及市場之變化分析評估採取各項因應措施。且由總經
理召集各事業群主管，組成危機處理之委員會，針對可能發生之市場風險危
機進行管控及處理。  
 
 
策略及營運風險 
由企劃部與各事業群進行策略營運事前的風險評估，並於事後作營運的績效
追蹤，使企業的策略能符合願景及達成公司之營運目標。 
 
 
稽核室 
運用風險評估查核模式，協助公司內部各單位及子公司檢視其影響目標達成
之中高風險項目，並針對這些中高風險項目，瞭解其內控制度之充分性及有
效性，提供制度規劃及流程設計等諮詢服務，並改善營運及管理風險以增加
其組織價值，2016 年度無重大內控缺失事項。  
 
 
 
 
19 頁                                                                 2016 統實 CSR 報告書 
 
1.7 法規遵循 
統實恪遵各項國內外法規規範，秉持一切合法原則，相關權責單位隨時關注
各項法令動態趨勢，確保自身作業及權利義務都合乎規定，在 2016 年度皆無被
罰鍰及受主管機關的行政與刑事裁罰事件。 
項目 
防範 
環
保
面
向 由專人定期查閱環保署法規查詢系統，收集鑑別與公司各部門相關性
後，於環境管理系統定期(季)檢討會議中提報因應對策，並發行於公
司內部網頁進行宣導。 
公 司 治 理 面 向 隨時參與證劵交易所等政府單位發布相關辦法及宣導會，並不定期於
董事會中進行提案討論制定或修訂符合實際規範。 
社
會
面
向 政府因應重大食安事件，對於特定食品業者要求建立食品追溯追蹤系
統，以管理國家食品安全，公司所生產的馬口鐵空罐屬於食品包裝容
器，亦將相關資訊上傳至食品藥物管理署「食品業者登錄平台」，揭
露所使用之與食安相關供應商資訊。 
勞 工 人 權 面 向 遵循勞基法規定，在「員工手冊」、「工作規則」與「性騷擾防治辦法」
等管理規章明確規範對於維護員工人權相關措施，且無僱用童工、涉
及歧視、違反結社自由、強迫勞動及經由正式機制申訴相關個案。 
 
1.8 企業社會責任管理 
「永續發展」為企業經營所須面對的挑戰目標，依公司的企業社會責任守則
所制訂的方向與目標，逐步對於內外部宣導善盡企業社會責任之義務，由跨部門
成立 CSR 企業社會責任推動小組，統籌整合推動各項事務，並向董事會報告，提
昇非財務資訊透明度及對利害關係人權益之重視。 
有關企業社會責任議題之風險評估與執
行績效追蹤，係由各部門依其職權範圍進行
評估、規劃及執行。由總經理室統籌 CSR 相
關業務，進行整體的內部與外部溝通與管理，
相關議題並透過業務協調月會或專案會議向
董事長報告。 
 
 
 
      CSR 輔導課程 
2016 統實 CSR 報告書 
     20 頁 
 
 
2016 績效重點摘要 
 
 在地採購化，共「67 件」轉向台灣廠商購買。 
 客戶滿意程度，調查結果達 80 分以上。 
 
21 頁                                                                 2016 統實 CSR 報告書 
 
二. 「實」在產品 
我們經營包裝材料最大價值，就是提供安全、衛生、美觀的馬口鐵罐/PET 瓶
予食品飲料廠，進而優化食品供應鏈，令消費者安心使用公司產品，從本身做起，
帶領供應商、員工、顧客一起創新研究、製程精進降低對環境的衝擊，並透過售
後及技術服務，持續精進產品與服務的價值，創造企業永續經營。 
公司為亞洲少數具有馬口鐵底片生產能力的公司，更是日本以外唯一取得日
本 JIS 馬口鐵品質認證的公司，並同時具有 ISO 國際認證，以飲料食品廠、製罐
廠垂直整合技術服務能力及高品質的超薄冷軋鋼板，保有技術與產品的優勢地
位。 
 
2.1 品質政策 
 
 
 
• 品質第一次就做對 
• 過程用心，品質放心 
• 將下一製程當做客戶 
• 品質是「好還要更好」 
• 小問題往往形成大毛病 
• 事先預防勝於事後治療 
• 品質定義「符合顧客需求」 
• 品質看得見，過程是關鍵 
• 品質是每一個人的事情 
• 品質教育是企業的生命力 
 
品質第一   顧客滿意 
品質意識 
1. 品質第一次就做對 
2. 過程用心，品質放心 
3. 將下一製程當做客戶 
4. 品質是「好還要更好」 
5. 小問題往往形成大毛病 
6. 事先預防勝於事後治療 
7. 品質定義「符合顧客需求」 
8. 品質看得見，過程是關鍵 
9. 品質是每一個人的事情 
10. 品質教育是企業的生命力 
 
2016 統實 CSR 報告書 
     22 頁 
2.2 產品介紹 
垂直整合、開拓一貫食品包裝產業體系是公司長期以來之經營目標，憑藉著
在馬口鐵及製罐業的豐富經驗，伸展至上游包裝材料之基本原料－馬口鐵底片的
製造領域，為食品業界提供更具競爭效益的包裝原料，逐步建立起上游(TMBP
馬口鐵底片)、中游(馬口鐵)、下游(印鐵、製罐)一貫而完整的食品包裝體系。 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
主要用途：馬口鐵原
料、電腦零組件用鋼
板、烤漆鋼板、建築用
材料、家電、汽車、電
池鐵等。 
銷售佔比為 56% 
 
主要用途：食品飲料、
油脂罐、化學罐、雜罐
等包裝材料、彩印鐵
皮，電子零件、電纜、
電池、文具、小五金等。 
銷售佔比為 40% 
 
主要用途：空罐產品(應
用於食品、飲料、果
汁、奶粉、沙拉油、油
脂、油漆等用途之圓罐
及五加侖罐)。 
銷售佔比為 4% 
23 頁                                                                 2016 統實 CSR 報告書 
 
2.3 產品所面臨的衝擊、機會及風險 
我們關注聯合國永續發展高峰會於 2015 年通過的「改變我們的世界-2030
年永續發展議程」，所訂出 17 項永續發展目標(sustainable development goals, 
SDGs)，思考企業未來永續發展的課題，隨時關注可能的風險並提出具體管理方
案，分析面臨的風險及對應管理方案彙整如下： 
 
 
 
2.4 永續價值鏈發展規劃 
依據公司政策：品質第一、顧客滿意、食安至上為最高要求，並就前述風險
衝擊所提出的因應對策，統一實業以永續價值鏈的方式進行管理，後續節次將依
序說明具體管理措施。 
 
風險 
•   全球化 
•   消費者環保意識提升 
•   氣候變遷 
•   食安 
•   客戶需求改變 
•   原物料取得 
衝擊 
•  高度競爭，獲利減少 
•  需求減少 
•  營運中斷，成本增加 
•  品牌聲譽，違反法令 
•  客戶流失 
•  斷料，成本增加 
因應對策 
•  產品研發 
•  綠色創新對外溝通 
•  產品管理系統 
•  有害物質管理 
•  客戶管理 
•  供應鏈管理 
產品研發 
•避免環境惡化，
強化產品獨特
性與競爭對手
區隔。 
•研發BAF(批次
燒鈍)高強度罐
用鋼板、不含
雙酚A(BPA 
NI)塗料的研發、
新罐型研發等。 
供應鏈 
管理 
•發展緊密供應
鏈關係，以取
得充足之原料
來源。 
•加強原物料供
應商管理機制、
有效控管有害
物質檢驗、不
採購衝突金屬
等。 
產品管理系
統、實驗室 
•透過管理系統
提升效能符合
法規規範，增
進營運韌性與
維護品牌聲譽。 
•建構各項品質
認證系統、建
立國家級實驗
室、提升生產
效能等。 
運輸物流 
•運輸車輛人員
管控及管理規
則建立、車輛
安排最適化。 
客戶管理 
•積極回應客戶
需求，提升客
戶管理品質，
完善客戶關係
維護。 
回收 
•馬口鐵鐵罐具
有其他包裝沒
有的材質特性，
可靠磁力將鐵
罐由廢棄物中
分離出來，利
用此項特性可
容易地達到回
收 垃 圾 中 80%
鐵罐的效果。   
1 
5 
2 
3 
4 
6 
1 
5 
2 
3 
4 
6 
1 
5 
2 
3 
4 
6 
2016 統實 CSR 報告書 
     24 頁 
2.5 產品研發 
 
重要性： 
透過不斷的創新與研發，維持公司產品競爭優勢，並確保食品
安全，達到企業永續經營之方針。 
 
身為專業的食品包材製造廠商，我們的使命是提供對消費者安全與環境友善
的產品。包材對於環境所造成的衝擊逐漸受到世人的重視，歐盟於 1994 年開始
倡議 Packaging and Packaging Waste 指令（PPW），並於 1996 年納入會員國
之法律。在 PPW 指令中，輕量與減量的包材將是降低環境衝擊未來的趨勢。而
因為與食品的直接接觸，我們的產品研發過程中恪守食藥署所發布的『食品器具
容器包裝衛生標準』設計與研發我們的新產品。 
我們設有專責之品保研發部，下轄研發、品管及技術服務中心等單位，經常
派員接受海內外之專業訓練，並搜集海內外技術發展與市場應用發展資訊，從事
各項生產作業程序理論與實際的改善製程，提升品質以及新產品的開發。 
 
【項目一】：設置凝膠滲透層析儀，監控塗料品質，確保食安。 
說明： 
為管制塗料品質穩定性確保食安，2015 年購入 GPC 檢測儀器，發現圖譜有
差異時與廠商檢討，進行『源頭管理』，確保食安。  
執行現況與效益：  
2016 年已與 4 家塗料廠商進行圖譜確認，確保廠商提供穩定塗料，確保
食安。 
至 2016 年底，已分析 213 批塗料，並比對標準圖譜，品質正常。 
 
GPC 圖譜分析案例： 
相同塗料檢測 3 批次， 
無明顯差異。 
 
25 頁                                                                 2016 統實 CSR 報告書 
 
【項目二】：不含雙酚 A(BPA NI)塗料的研發。 
說明： 
Bisphenol-A 簡稱 BPA、雙酚 A 為內分泌干擾物質，屬環境荷爾蒙之一。  
依目前歐美各國均認為由食品容器移轉至食品中所造成之雙酚 A 人體暴露
量，尚不致引起健康危害。  
歐盟認可食品包裝材料可含微量雙酚 A(歐盟法規≦0.6ppm)。  
執行現況與效益：  
統一實業空罐經檢測雙酚 A 極低~0.0157ppm，低於歐盟法規。  
現更由源頭控管，持續與各塗料商合作研發、測試不含雙酚 A(BPA NI)塗
料，使用於金屬食品罐、飲料罐之內壁塗層，更加確保食品安全、人體健
康與環境保護。  
 
 
 
 
 
 
 
2016 統實 CSR 報告書 
     26 頁 
2.6 供應鏈管理 
統一實業積極與亞洲各大鋼鐵廠發展緊密供應鏈關係，以取得充足之原料來源。
營運所需的各項原物料，經評估測試各項品質及指標條件符合下，盡量向國內廠商
採購，以創造就業機會並提升國內廠商競爭力。公司方面加強原物料供應商管理機
制、有效控管有害物質檢驗、不採購衝突金屬等。 
除本身不斷嚴格要求遵循外，亦期望我們往來的供應商也能同樣重視企業社會
責任，並制定相關規範如員工權益、健康與安全、環境政策(重視環保、綠色經營)、
衝突金屬採購政策、管理系統及推動節能減廢與產品台製化。 
 
 供應商管理 
優質的供應商及控管採購安全的原物料，是維持產品安全的關鍵因素。為推動
公司社會責任承諾事項，我們要求各供應商共同遵循回覆「供應商社會責任承諾書」，
對於不符合廠商將從供應商名單中剔除，供應商回覆「供應商社會責任承諾書」比
率達 88.4%，後續公司將持續規範與查核各項執行狀況。 
註：供應商社會責任承諾書制定相關規範包含員工權益、健康與安全、環境政策（重視環保、綠色經營）、
衝突金屬採購政策  
 
於 2014 年起強化食品安全管控，針對空罐接觸的化學類供應商進行「ISO 
14001 環境政策宣導」，並要求遵循 ISO 14001 制度承諾事項。在 2016 年針對化
學類供應商總計 46 家發布宣導文件，追蹤回覆者 46 家，回收率已達 100%，每年
度安排實地查核作業，共同來履行相同的目標。 
供應商類型 
家數 
供應商社會責任承諾書 
回覆率 
發放份數 
回覆份數 
製造商 
167 
167 
143 
85.6% 
承包商 
19 
19 
18 
94.7% 
經銷商 
151 
151 
137 
90.7% 
合計 
337 
337 
298 
88.4% 
註：公司所合作的錫錠供應商(品牌：#16  MSC、#34  IMLI、#49  BANKA、#56  THAISARCO、
#59  YT)，皆無來自衝突礦區及血汗工廠之產品。 
 在地採購比例 
經測試各項品質及指標條件符合下，
2016 年共 67 件轉向台灣廠商購買，總金
額新台幣 20,989 仟元。 
 
地區 
供應商數量 
百分比 
國內 
282 
84% 
大陸 
5 
1% 
日韓 
34 
10% 
歐美 
10 
3% 
東南亞 
6 
2% 
合計 
337 
100% 
 
27 頁                                                                 2016 統實 CSR 報告書 
 
2.7 產品管理系統 
我們一向重視品質、食安、環安、工安，且已取得 JIS(日本工業標準)、ISO 
9001(品質管理系統)、ISO 14001(環境管理系統)、OHSAS 18001 & TOSHMS(安
全衛生管理系統)等各項認證/驗證。並於 2014 年取得 CNS 正字標記(國家標準
產品)、ISO 22000(食品安全管理系統)與 HACCP(危害分析與重要管制點)認證/
驗證。目前鋼片廠正在進行 ISO 22000 認證輔導中，預計 2017 年取得驗證。 
 
 
 
 
 
 
 
 
註2015年榮獲經濟部標準局頒發「正字標記推廣有功獎」。 
 
 品質管理系統 
JIS 
JIS(JAPANESS INDUSTRIAL STANDARD)即日本工業標準，我們
在1992年12月底即獲得馬口鐵類的JIS認證，成為日本以外全世
界鋼鐵業第一家取得馬口鐵業JIS認證的公司。這不僅代表統一實
業的品質榮譽，也表示統一實業能生產出與世界一流品質並駕齊驅的馬口鐵
產品。 
 
申請JIS認證必須歷經層層嚴格的審查，其通過已屬不易，尤其是取得認證後每3年須重
新再接受審查，因此必須不斷遵守JIS規範，推行品質管理、標準化體制並獲得良好的成
效，否則JIS認證隨時會被取消。 
 
 
 
取得管理系統認證 
 
JIS(日本工業標準) 
 
ISO 9001(品質管理系統) 
 
ISO 14001(環境管理系統) 
 
OHSAS 18001 & TOSHMS(安全衛生管理系統) 
 
CNS 正字標記(國家標準產品)  
 
ISO 22000(食品安全管理系統) 
 
HACCP(危害分析與重要管制點) 
2016 統實 CSR 報告書 
     28 頁 
 食安管理系統 
ISO22000 
ISO 22000 適用於在食品鏈中所有希望建立保證食品安全系統的
組織，無論其規模、類型和其所提供的產品。它貫穿了整個供應
鏈—從原料至食品服務、加工、運輸、儲存、零售和包裝，也確
保從食品鏈至最後消費點的食品安全。 
通過ISO 22000與HACPP食安管理系統驗證，表示加強了客戶在食品供應鏈上的
信賴，提供全球食品安全標準的共同要素，提供給客戶安全為主的產品，以建立
全球市場的信賴；並可展現公司對控制食品安全風險的能力。 
 
 
 建立實驗室 
我們品保研發部擁有先進的實驗室與精密檢驗設備從事品質
檢驗，並不斷創新研究及製程精進，確保產品品質。每項產品
都經過各實驗室檢測合格後才出貨。 
財 團 法 人 全 國 認 證 基 金 會 (TAF ， Taiwan Accreditation 
Foundation)依據國際標準(ISO 17025)對申請實驗之能力及品質系統進行評鑑；
經認可之實驗室即可在出具認證範圍內的報告上使用 TAF 認證標誌，以證明其能
力。  
2016 年度品管課於 TAF 實驗室實際檢測項目共 5 大項，如下表。 
檢測實驗室  
材料試驗實驗室 
馬口鐵試驗實驗室 
鐵罐試驗實驗室 
產品類別  
鍍錫用底片  
鍍錫鋼片/電解鍍鉻無
錫鋼片 
空罐(桶) 
檢測類別  
鋼板機械性質分析  
電鍍鋼板鍍層分析  
空罐密封性檢測  
檢測項目 
硬度、拉伸 
鍍錫量、鉻鍍量 
捲封鈎疊率 
支出費用 
 
 
 
 
 
 
57.3  
59.8  
58.9  
62.3  
0 
20 
40 
60 
80 
2014年 
2015年 
2016年 
2017年(預算) 
(百萬元) 
支出費用 
29 頁                                                                 2016 統實 CSR 報告書 
 
 原物料有害物質管理 
【熱軋原料】 
原料熱軋板主要採購自中鋼、日本 JFE、新日鐵住金、韓國浦項等國際知名大煉
鋼廠，對於有害物皆有嚴格管制，符合歐盟禁用危害物指令(RoHS) 註 1 及
REACH(SVHC)註 2 法規要求，並提供檢測報告。  
 
【鍍錫底片、鋼片】 
鍍錫用底片、鍍錫鋼片及電解鍍鉻無錫鋼片產品於製造過程中皆不添加有害物質，
每年定期送 SGS 檢驗，檢驗結果均符合歐盟禁用危害物指令 (RoHS) 與
REACH(SVHC)法規要求，並可提供給客戶。 
 
【空罐(桶)】 
空罐(桶)產品及與內容物直接接觸的物質(塗料、封口膠等)做到源頭及分級管理，
落實供應商評鑑制度，每年要求原料供應商提供各項符合食品法規的檢測報告，
及利用凝膠滲透層析儀監控塗料品質。依據『食品器具容器包裝衛生標準』每年
進行送驗，檢驗結果均符合法規標準。  
 
 
 
 
 
 
 
 
 
註 1：RoHS ( Restriction of HazardousSubstances Directive )電器及電子設備使用危害物質限制指令，限制電器及電子設備內使
用危害物質的最大量。  
註 2：REACH ( Registration, Evaluation and Authorization of Chemical Substances )化學品註冊、評估、授權和限制的歐盟法
規。  
      SVHC ( Substances of Very High Concern )為 REACH 所列之高度關注物質，目前共規範 173 項對環境、人體毒性較大且
風險高的化學物質。  
 
2016 統實 CSR 報告書 
     30 頁 
 
 
 
 
產品類別與
原物料  
鍍錫用底片  
鍍錫鋼片/ 
電解鍍鉻無錫鋼片  
空罐(桶)與 
塗料、封口膠  
產品 
 
 
 
 
 
有害物管制  
RoHS、REACH 
RoHS、REACH  
食品器具容器 
包裝衛生標準  
2014 年  
| 
2016 年  
送檢費用  
 
 
 
 
 
1,441  
1,150  
1,677  
0  
500  
1,000  
1,500  
2,000  
2014年 
2015年 
2016年 
(仟元) 
送檢費用 
31 頁                                                                 2016 統實 CSR 報告書 
 
2.8 客戶滿意調查 
客戶滿意度是評價企業品質管理體系的重要指標，是客戶對產品或服務的期
望、品質的認知、價值認知和滿意程度。客戶滿意度程度越高，企業競爭力越強，
市場佔有率就越大，企業效益就越好。 
每年我們依據銷售量與長期合作客戶等指標或採內部分析的方式進行客戶
滿意度調查以了解客戶需求，針對不滿意、非常不滿意、其他改善事項或調查分
數降低等項目進行檢討與改善對策研擬，客戶的個別需求也透過專案檢討及特別
管理(新規格表)，以達到為客戶量身訂作之服務，並於 ISO 管理審查會議提報客
戶滿意度調查結果，追蹤改善成效。 
 目標設定：評核結果需達「滿意(含)」以上之評價。 
 客戶滿意度調查內容 
 
 
 
 
 
 
 
 客戶滿意度調查結果
 
 
 
調查 
產品 
品質 
技術 
服務 
服務 
態度 
客訴 
處理 
客訴 
發生率 
客戶流失
分析 
交貨量交
貨期 
2016 統實 CSR 報告書 
     32 頁 
 
 
2016 績效重點摘要 
 
 
 2015~2020 年平均節電量 1%為目標。 
 總節電 796,235 度，降低二氧化碳 414,838 公斤排放量。 
 木棧板回收率 64.2%；塑膠棧板回收率 97.09%。 
 
33 頁                                                                 2016 統實 CSR 報告書 
 
三. 永續環境 
3.1 環境管理方針 
為了讓環境保護制度系統化，使其在研發設計、產品製造、維修、運輸及廢
棄物處理等決策及運作過程，能明確地對環境可能造成的影響進行考量，因此，
訂定以下之環境政策，作為本公司在環境保護工作上之最高原則。 
 
<<重視環保、綠色經營>> 
為了有效執行環境政策，因此，向公司所有同仁、客戶、協力廠商及社會大
眾宣示做到下列環境承諾： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
環境承諾 
1. 組織在發展、操作及活動過程，應考慮「節能減廢」降低
對環境之衝擊。 
2. 依據科學及技術改良產品之產製過程，預防不利於環境之
活動產生。 
3. 遵循法規要求，並致力於持續改善的工作。 
4. 建立內外部溝通管道，並定期檢討及審查環境目標與標
的。 
5. 教育、訓練及激勵員工，使其能在對環境負責的心態下進
行工作。 
2016 統實 CSR 報告書 
     34 頁 
 管理系統 
統一實業公司於 1997 年籌組「環境管理系統推行委員會」，由總經理擔任主
任委員，負責環境管理的決策工作，並授權由總廠長擔任推行小組之管理代表，
負責系統監督及管理的工作。 
並於 1997 年 10 月通過環境管理系統 ISO 14001 的驗證作業取得證書，逐
年均依規劃的系統標準進行運作，實施內部及外部稽核，定期召開管理審查會議，
持續改善，因此，證書持續有效至今。 
 
環境管理系統推行委員會組織表 
 
 
 
 
總經理 
採購部 總務部 工務部 
品保 
研發部 
TMBP 
總廠 
鋼片 
總廠 
製罐 
總廠 
環境管理系統推行 
委員會 
35 頁                                                                 2016 統實 CSR 報告書 
 
3.2 原料及能源使用 
 製程投入&產出 
 
 
 原料使用 
馬口鐵及冷軋產業之上游材料為熱軋鋼捲，再製作出包含冷軋、馬口鐵底片、
馬口鐵以及空罐等產品，主要供應來源有國內中鋼，國外日本、韓國等地，均建
立良好關係，以避免材料供應不及導致斷料之風險。 
          年度 
項目 
2014年 
2015年 
2016年 
金屬原料 
823,102噸 
803,201噸 
813,454噸 
包裝鐵材 
4,411噸 
4,103噸 
3,932噸 
包裝木材 
2,107噸 
2,073噸 
2,224噸 
紙類 
891噸 
814噸 
842噸 
金屬類副材料 
643噸 
576噸 
508噸 
塗料類 
689噸 
545噸 
516噸 
塑膠類 
129噸 
129噸 
131噸 
備註:2014年金屬原料及2015年塑膠類使用量，前期重複計算，本次調整修正。 
2016 統實 CSR 報告書 
     36 頁 
 
 
 
 
 能源使用 
於 2016 年總用電量為 211,421 仟度，統計歷年每公噸產量之用電量持續減
少，表示公司所努力的節能管理及改善對策均有成效顯現。天然氣及重油使用上，
自 2013 年起將原有單一燃料的蒸氣鍋爐，導入燃料油及天然氣的雙燃料(天然氣
+重油)鍋爐，取代現有的燃料油鍋爐，降低燃料油總用量 50%以上，但增加天然
氣的使用量，從能源供應面「淨源」做起，推動低碳天然氣的使用，並持續努力
以汰舊換新的方式，引入更低能耗的機具設備，來降低對於環境的影響。
0  
200  
400  
600  
800  
1000  
2014年 
2015年 
2016年 
823  
803  
813  
金屬原料使用量(仟噸) 
0  
2000  
4000  
6000  
2014年 
2015年 
2016年 
4,411  
4,103  
3,932  
包裝鐵材使用量(噸) 
0  
1000  
2000  
3000  
2014年 
2015年 
2016年 
2,107  
2,073  
2,224  
包裝木材使用量(噸) 
37 頁                                                                 2016 統實 CSR 報告書 
 
 
 
 
 
 
 
 
0  
100,000  
200,000  
300,000  
2014年 
2015年 
2016年 
214,323 208,288 211,421 
電力使用量(仟度) 
0  
50  
100  
150  
200  
2014年 
2015年 
2016年 
197  
196  
195  
電力密集度(度/噸) 
0  
10,000  
20,000  
30,000  
2014年 
2015年 
2016年 
20,808  
23,009  
22,926  
天然氣使用量(噸) 
0  
10  
20  
30  
2014年 
2015年 
2016年 
19  
22  
21  
天然氣密集度(m3/噸) 
0  
1,000  
2,000  
3,000  
4,000  
2014年 2015年 2016年 
3,105 
44 
43 
重油使用量(噸) 
0.000000  
0.001000  
0.002000  
0.003000  
2014年 
2015年 
2016年 
0.00285  
0.00004  0.00004  
重油密集度(公秉/噸) 
2016 統實 CSR 報告書 
     38 頁 
3.3 溫室氣體管理 
 溫室氣體管理 
成立環境管理系統推行委員會，由總廠長擔任管理代表，負責制定目標方案，
以及執行節能減碳工作。由環保課負責推動全公司溫室氣體盤查相關作業。 
(1) 由技術群指派專人負責能源管理的工作，並成立能源管理委員會由總經理主
持定期會議，審視公司各項能源使用情形，以及檢討節能方案及績效。 
(2) 持續參與經濟部工業局舉辦的溫室氣體自願減量推動計畫及台灣區鋼鐵工業
同業公會推動的產業溫室氣體管理之自願減量推動輔導工作。 
(3) 持續關注國內外溫室氣體及氣候變遷相關法規趨勢，積極辦理相關因應措
施。 
註：公司每年都於年底提出隔年度計劃及預估成效，隔年一月由各總廠能源負責專員，提供追蹤效益狀況及達成率等資料於技術群
的能源管理員彙整，並於每一季在公司內舉行能源管理委員會中提出報告，檢討能源使用狀況及各節能方案的成效。 
 
 溫室氣體盤查 
為了瞭解整個公司的排放量，召集各總廠組成推動小組，訂定溫室氣體管理
及內部查證標準程序書，每年實施溫室氣體盤查作業，依照 ISO 14064-1 標準，
計算出公司的溫室氣體排放量。 
於 2010 年盤查結果已通過查證，並於 2015 年依環保署溫室氣體排放量申
報管理辦法規定，委請查驗機構立恩威國際驗證股份有限公司 
及台
灣德國萊因技術監護顧問股份有限公司 (TUV) 進行查驗，並取得查證聲明書，
溫室氣體總排放量為 164,949 公噸 CO2e/年。 
2016 年盤查結果，於 2017 年 6 月份委託台灣德國萊因技術監護顧問股份有
限公司 (TUV) 進行查驗。 
範疇 
排放源 
能源型式 
範疇 1 
固定排放 
鍋爐、退火爐 
移動排放 
堆高機、車輛 
製程排放 
-- 
逸散排放 
印刷塗佈塗料 
範疇 2 
電力 
 
39 頁                                                                 2016 統實 CSR 報告書 
 
【溫室氣體排放量】 
 
                          備註:前期資料年度誤值，本次調整修正。 
 
【排放強度】 
 
 
 空氣污染防治 
製程主要的固定污染源有「鍋爐蒸氣產生程序」、「金屬表面清洗程序」、「金
屬電鍍處理程序」、「金屬表面塗裝程序」、「平版印刷作業程序」，均取得操作許
可證進行運作。在各製程固定污染源廢氣處置方面，均設置有袋式集塵器、旋風
集塵器、洗滌塔等空氣污染防制設備，並設置有甲級空氣污染防制專責人員負責
管理管制，並定期委託環保署許可之檢測機構進行檢驗監測，以及辦理排放量申
報作業。 
 -    
 50,000  
 100,000  
 150,000  
2014年 
2015年 
2016年 
 53,287  
 48,350  
 48,309  
 111,662  
 109,976  
 111,809  
溫
室
氣
體
排
放
量
（
公
噸
）
 
範疇一 
範疇二 
0.000  
0.050  
0.100  
0.150  
0.200  
2014年 
2015年 
2016年 
0.152  
0.149  
0.148  
排
放
強
度
（
C
O
2
e
/
噸
）
 
單位：公噸 CO2e 
2016 統實 CSR 報告書 
     40 頁 
 空污排放趨勢 
由於鍋爐蒸氣產生程序自 2013 年開始，改造成重油及天然氣雙燃料系統，
因逐年全面採用最乾淨的燃料(天然氣)，致使全公司空氣污染物排放量中之粒狀
污染物、硫氧化物及氮氧化物，有明顯下降的趨勢；另依法應申報繳交之空氣污
染防制費，亦同時有減少應繳交金額的趨勢。 
 
(1)排放量統計比較： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.11  
0.53  
0.15  
0.00  
1.00  
2.00  
2014年 
2015年 
2016年 
20.91  
6.63  
0.72  
0.00  
5.00  
10.00  
15.00  
20.00  
25.00  
30.00  
35.00  
2014年 
2015年 
2016年 
粒狀污染物 (公噸/年) 
硫氧化物 (公噸/年) 
氮氧化物 (公噸/年) 
揮發性有機物 (公噸/年) 
2014 年氮氧化物排放量較高，是因塗布及印
刷製程年度的產能增加，相對塗料用量及其產
生的揮發性有機氣體(VOC)亦跟著增加，最後
會將 VOC 導入製程燃燒爐作為天然氣的輔助
燃料，另外導入燃燒的新鮮空氣中，在自然界
本來就含有高量的氮，因此，經製程混合燃燒
後，會增加當年度的氮氧化物排放量。 
有關揮發性有機物質的污染防治工作，統一實
業在塗布製程設備中，設有德國原廠套裝的揮
發性有機氣體直燃爐，削減率達 98％以上，並
將燃燒 VOC 所產生的熱能再導回製程供烘烤
爐使用。 
64.95  
52.67  
47.19  
45.00  
50.00  
55.00  
60.00  
65.00  
70.00  
2014年 
2015年 
2016年 
52.28  
44.39  
43.49  
10.00  
20.00  
30.00  
40.00  
50.00  
60.00  
2014年 
2015年 
2016年 
41 頁                                                                 2016 統實 CSR 報告書 
 
(2) 空氣污染防制費統計比較： 
由於鍋爐蒸氣產生程序自 2013 年開始，改造成重油及天然氣雙燃料系統，因
採用最乾淨的燃料(天然氣)，致使空氣污染物排放量中之粒狀污染物、硫氧化物及
氮氧化物，有明顯下降的趨勢；2015 年起如產能無明顯差異，依法應申報繳交之
空氣污染防制費維持。 
 
 
 
 
 
 
 
168,178 
1,800 
1,800 
954,690 
679,241 
661,574 
0 
100,000 
200,000 
300,000 
400,000 
500,000 
600,000 
700,000 
800,000 
900,000 
1,000,000 
2014年 
2015年 
2016年 
鍋爐蒸氣產生程序 
塗裝及印刷作業程序 
( 單位：元 ) 
2016 統實 CSR 報告書 
     42 頁 
3.4 節能減碳 
響應政府政策及企業節能減碳趨勢，統實制定相關節能管理辦法及改善對策，
鼓勵各項節能減碳提案，也逐步替換高耗能的產品，選擇節能設備與機台並有效
管理各項耗能系統，達到節能目的，並以 2015~2020 年年度平均節電量 1%為
目標。 
在 2016 年間各項節能措施績效，以優化製程技術、汰換高耗能設備等方向
改善，年總節電 2,292,082 度，降低 1,210,219 公斤之溫室氣體排放量，年節電
量 1.08%。(依能源局公告之 2015 年電力係數公斤 0.528 CO2/度 計算)。 
 
【2016 年節電實績】 
 No.3 空壓機效能提升 
說明：提昇 No.3 空壓機效能，且平日由效能較好之 No.2 及 No.3 空壓機優
先運轉，不足之處再由其它空壓機補充，則可降低馬達耗電量，實際
節省電量 599,158 度，降低 316,355 公斤之溫室氣體排放。 
 
 TPL(調質軋延線)降低入口 AIR 使用量 
說明：入口上 air blow 8 支，每支 air 用量 30m3/hr，修改角度減為 6 支使
用，實際節省壓縮空氣的用電量 54,614 度，降低 28,836 公斤之溫室
氣體排放。 
 
 
43 頁                                                                 2016 統實 CSR 報告書 
 
 直接環水幫浦由 3 台改為 2 台運作 
說明：目前直接冷卻水幫浦機均運轉 3 台，供應 TCM MILL(酸洗軋延線 軋
延站)使用。但依現場使用 1,200m3/hr 用量，只須 2 台即可滿足，造
成其中一台浪費電能。以二台運轉減少一台使用，實際節省電量
322,080 度，降低 170,058 公斤之溫室氣體排放 
 
 
 
 
 
 調降酸槽蒸氣溫度用量 
說明：因應酸槽伸縮縫橡膠裂化延長壽命，#2#3 槽溫度設定值 90℃調降至
87℃測試結果，可延長橡膠使用時間、蒸氣耗用下降、酸洗品質正常。
2016 年實際節省蒸氣用量 1,329 噸，可降低 283 公斤之溫室氣體排
放。 
 
 
 
 
 
2016 統實 CSR 報告書 
     44 頁 
【2017 年節能減碳計畫】 
目前規劃 2017 改善方案，主要提升空壓機效能，及直接冷卻水系統改造(底
片廠冷壓線)等，預估節省電量 1,962,780 度、油耗 2,400 公升，總計預估可降
低 1,042,997 公斤之溫室氣體排放量。 
 
方案 
件數 
節能效益(度) 
減排效益(tonCO2e/ton) 
更新或最佳化節能 
4 項 
535,933 
289,621 
節省柴油用量 2,400 公升 
高效率馬達節能運用 
5 項 
462,452 
244,175 
照明節能運用 
1 項 
12,600 
6,653 
管理或設備最佳化運用 
12 項 
951,795 
502,548 
合計 
22 項 
1,962,780 
1,042,997 
節省 油耗 2,400 公升 
 
 
 
 
 
 
 
 
 
 
 
 
45 頁                                                                 2016 統實 CSR 報告書 
 
3.5 水資源管理 
水資源使用狀況，統實生產製程中使用大量原水作為生產運作及清洗用途，
原水比率佔總水量約 97％。歷年自來水用水量持續下降，表示公司對於所推動
的節水措施及宣導，有顯著成效。 
 
 
 註：原水係未經處理過直接來自水庫的水，本公司使用由南區水資局及嘉南農田水利會提供之水源。  
 
【2016 年節水實績】 
 EPL(鍍製鋼片二廠)刷洗排放水回收再利用(管路修改) 
說明：原 EPL 刷洗排放水經回收再利用，減少過濾水的使用量及廢水處理量，
全年節省過濾水用量達 51,933(度)。 
 
 
 
2014年 
2015年 
2016年 
自來水 
41  
36  
37  
原水 
1357  
1477  
1237  
1357  
1477  
1237  
41  
36  
37  
0  
500  
1000  
1500  
2000  
原水 
自來水 
水使用量（仟度） 
2016 統實 CSR 報告書 
     46 頁 
3.5.1 水污染防治 
【工業用水概略圖】 
 
 
 
用途分類 
原始取水量 
（噸/年） 
(A) 
循環利用水量 
（噸/年） 
(B) 
回收利用水量 
（噸/年） 
(C) 
總用水量 
（噸/年） 
(A+B+C) 
冷卻用水 
243,290 
29,879,967 
0 
30,123,257 
鍋爐用水 
157,680 
78,840 
0 
236,520 
製程用水 
727,670 
0 
208,303 
935,973 
生活用水 
20,100 
0 
0 
20,100 
合計 
1,148,740 
29,958,807 
208,303 
31,315,850 
 
【水資源回收再利用】 
底片廠因生產流程需要大量用水，為公司內最多用水廠區，佔 74.3%。在底
片廠生產製程中所使用的水資源，回收再利用的佔比約 96%。 
年度 
2014 
2015 
2016 
製程用回收水量(噸) 
31,806,320 
30,191,817 
30,167,110 
製程總用水量(噸) 
32,807,515 
31,145,181 
31,315,850 
回收佔比 
96.9% 
96.9% 
96.3 % 
    註:數據調整 2015 年未加入回收利用水量，本次調整修正。 
 
47 頁                                                                 2016 統實 CSR 報告書 
 
3.5.2 廢水處理 
統一實業已設置處理總容量每日 9,316m3 的廢水處理設施，並設置廢水處理
專責單位人員，採 24 小時輪班方式，負責廢水處理場操作管理的工作，為確保
公司所處理及排放的廢水水質可達到國家規定的放流標準，並降低環境負荷，所
排放的廢水定期委託環保署許可之檢測機構檢驗，處理效率佳，對排放至廠外排
水溝及當地河川皆無顯著影響。 
廢水排放量逐年降低，2016 年有對於 EPL(鍍製鋼片二廠)刷洗排放水進行回
收再利用，刷洗排放水進行管路改造，進而減少了過濾水的使用量及廢水處理
量。 
對於公司排放放流水管制上，於2015年裝設放流水線上水質自動監測設施，
可 24 小時監督處理後的排放水質，以確保可符合放流水標準，2016 年度符合放
流水標準。 
 
 
 
2016 統實 CSR 報告書 
     48 頁 
【廢水排放量】 
 
 
 
【放流水品質】皆符合放流水標準。 
 
 
 
 -    
 200,000  
 400,000  
 600,000  
 800,000  
 1,000,000  
 1,200,000  
 1,400,000  
 1,600,000  
2014年 
2015年 
2016年 
 1,547,157  
 1,306,293  
 1,169,717  
廢
水
排
放
量
（
立
方
公
尺
）
 
22.0  
28.8 
29.6 
0.0  
20.0  
40.0  
60.0  
80.0  
100.0  
COD 化學需氧量 
2014年 
2015年 
2016年 
2.4 
2.4 
4.9 
0 
10 
20 
30 
SS 總懸浮固體物 
2014年 
2015年 
2016年 
放流標準 100mg/L 
放流標準 30mg/L 
49 頁                                                                 2016 統實 CSR 報告書 
 
3.6 廢棄物處理 
製程產出之廢棄物依據環保署公告規範分類後，均委託國內許可之清除及處
理公司妥善處置，並朝向循環再利用的方向，將廢棄物資源化。2016 年運作及
清理過程，並未有重大洩漏的情事發生。產出之廢棄物中，以一般事業廢棄物為
大宗，佔比約 87.7％，其中又以廢水處理設施產出之無機性污泥最多，目前是以
再利用資源化為主要處置方式。 
 
2014~2016 年廢棄物種類及處理量統計表 
項目 
單位 
年份 
佔比 
2014年 
2015年 
2016年 
2016年 
一般廢棄物 
公噸 
265 
266 
259 
4.8% 
一般事業廢棄物 
公噸 
4,745 
5,517 
4,739 
87.7% 
有害事業廢棄物 
公噸 
466 
569 
407 
7.5% 
合計 
公噸 
5,476 
6,352 
5,405 
100% 
 
 
【廢棄物處理方式】 
 
 
 
焚化 
100
% 
一般廢棄物 
焚化 
1% 
固化
掩埋 
6% 
物理
處理 
8% 
再利
用 
85% 
一般事業廢棄物 
焚化 
5% 
固化
掩埋 
83% 
物理
處理 
12% 
有害事業廢棄物 
2016 統實 CSR 報告書 
     50 頁 
【再利用資源化之實際做法與應用方式】 
我們的製程主要原物料為鋼鐵，在加工過程所產生的廢水中，主要污染物為鐵，經
過廢水處理設施各項單元的氧化、沉澱、濃縮及脫水後，產出的無機性污泥主要成分為
氫氧化鐵，透過委託經相關主管機關審查核准的再利用處理公司，將其應用在建築材料
的骨材中，達到廢棄物資源化。 
 
i. 無機性污泥再利用資源化的比例 
 
 
ii. 含錫污泥再利用 
另將馬口鐵製程產出之含錫污泥，尋找非鐵金屬二級冶鍊製程廠商，共同合作向
經濟部工業局申請個案再利用許可，作為廠商產製錫鉛錠之原料，公司無須支付清除
處理費用，廠商並將部份效益回饋給公司，視每個月國際錫價行情浮動而定，回饋單
價每公噸約 10,000~25,000 元之間。 
       
 
 
3,481 
4,249 
3,847 
752 
352 
279 
0 
1,000 
2,000 
3,000 
4,000 
5,000 
2014年 
2015年 
2016年 
再利用資源化 
委託掩埋處理 
含錫污泥再利用統計表
194.50
208.16
151.42
511.50
466.32
356.46
0
100
200
300
400
500
600
2014年
2015年
2016年
年清理量(公噸)
效益合計(萬元)
( 單位：公噸 ) 
(92.34％) 
(7.66％) 
(82.23％) 
(17.77％) 
(93.24％) 
(6.76％) 
51 頁                                                                 2016 統實 CSR 報告書 
 
iii. 包材回收再利用 
公司外銷或內銷所提供之棧板回收作業，均有相關的回收包材整理檢查作業標準，
內容針對回收數量的統計、回收後的整理、清潔、處置及儲存，均有相關的記錄可供
查閱，並設有「客戶回收包材品質紀錄表」。 
 
2016 年總計回收木棧板 10,494 個(回收率 64.2%)，塑膠棧板回收 14,940 個(回
收率 97.09%)。因木棧板本身容易受到環境污損不易保存，且需考量木棧板回收後之
堪用程度，有時客戶亦會自行將木棧板委外處理或轉為它用途，故木棧板回收率較塑
膠棧板低。 
 
 
 
2014年 
2015年 
2016年 
64.0% 
63.8% 
64.2% 
100.41% 
99.44% 
97.09% 
回收率統計 
木棧板 
塑膠棧板 
2016 統實 CSR 報告書 
     52 頁 
3.7 環境投資 
我們致力於環保方面，除依據政府機關規定要求進行空、水、廢、毒、土等
作業定期申報外，並繳納相關環保費用，更持續落實設備汰換，2016 年以汰舊
換新為高效率節能設備與最佳化設備運用等類別進行設備改善，全年度的環保支
出為 52,755 仟元，投入之環保投資為 1,924 仟元，未來將持續進行改善。 
i. 費用支出 
類別 
內容 
金額 
(新台幣:仟元) 
空氣 
固定污染源檢測費 
132 
固定污染源空氣污染防制費 (塗裝及印刷作業程序) 
662 
固定污染源空氣污染防制費 (鍋爐蒸氣產生程序) 
2 
水 
廢水水質檢測費 
93 
廢水處理設施操作維護費用 
28,859 
水污染防治費 (2015 年 5 月 1 日開徵) 
99 
廢棄物 
廢棄物檢測費 
32 
廢棄物清除處理費 
22,804 
土壤及地下水
污染整治費 
土壤及地下水污染整治費 
72 
合計 
52,755 
 
ii. 設備改善 
方案 
件數 
節能效益(度) 
減排效益(tonCO2e/ton) 
空壓機更新或 
最佳化節能 
4 
830,834 
438,680 
高效率馬達 
節能運用 
25 
610,084 
322,124 
照明節能運用 
3 
7,039 
3,717 
管理或設備 
最佳化運用 
15 
844,125 
445,698 
合計 
1,210,219 
費用(新台幣:仟元) 
1,924 
53 頁                                                                 2016 統實 CSR 報告書 
 
 
 
2016 績效重點摘要 
 
 與統實企業工會續簽「團體協約」。 
 推行「零災害運動」，鼓勵員工重視安全衛生。 
 奬懲委員會增加女性名額。 
 參加改善工作環境提升勞工就業意願輔導計畫。 
 
2016 統實 CSR 報告書 
     54 頁 
四、社會共榮 
4.1 員工面管理方針 
本公司依照勞基法規定，訂立統一
實業公司工作規則，並經主管機關核備
及公開揭示，以供勞資雙方遵守。不強
迫任何員工進行勞動、絕不進用童工並
明令禁止性別歧視，實施各項促進工作
平等措施，提供給員工安全與健康的工
作環境。 
 
 
 
員工結構與新陳代謝 
統一實業完全遵守勞基法規定，從未雇用童工，保障員工勞動權益，更絕不
會因員工的性別、國籍、種族、宗教及政治立場而有所不同待遇。於 2016 年聘
用員工期間未發生違反人權或歧視事件，未接獲相關申訴案件。  
2016 年 12 月 31 日台灣地區員工總人數有 1,202 人，台灣當地員工聘用比
率約為 89%，然因產業特性及工作主要以直接生產性工作為主，故男性員工佔員
工總人數約 90%，其中：  
(1) 男性正式員工有 1,081 人，佔員工總人數 89.93% 
(2) 女性正式員工有 121 人，佔員工總人數 10.06% 
(3) 女性派遣員工有 3 人(不列入總人數統計) 
 
 
 
55 頁                                                                 2016 統實 CSR 報告書 
 
 
各階級員工人數分佈  
員工是公司最寶貴的資產，提供穩定安全的工作環境，因此員工的流動率低； 
2016 年開始與崑山科大電機工程系配合實習計畫，目前已有五位實習生，讓學
生在學期間提前到公司實習並熟悉職場，公司也可培訓及傳承，讓公司專業技術、
學生就業均可無縫接軌。 
 
        
 
 
員工流動  
女性新進台籍員工截至 2016 年 12 月 31 日止，占在職人數比例為 0.17%， 
女性員工離職比例為 0.25 %；男性台籍員工新進比例為 5.99 %，男性台籍員工
年度離職比例則為 7.65 %。  
2016 年按年齡組別及性別分類之新進員工和離職退休員工總數。 
年度 
2016 
年齡層 
男 
女 
外勞 
新進 
人數 
離職 
人數 
退休 
新進 
人數 
離職 
人數 
退休 
新進 
人數 
離職 
人數 
>30 歲 
38 
19 
0 
6 
2 
0 
24 
12 
30~50 歲 
34 
42 
4 
1 
0 
2 
28 
21 
<50 歲 
0 
0 
10 
0 
0 
0 
1 
2 
總計 
72 
61 
14 
7 
2 
2 
53 
35 
 
 
2016 統實 CSR 報告書 
     56 頁 
4.2 教育訓練(快樂學習)  
統一實業教育訓練體系，共分為新人訓練、共通課程、管理課程及專業課程
四大主題。在新進員工報到當日即安排新人職前教育訓練，傳達企業文化及專業
技術訓練；並於每年度依照公司願景、策略，找出組織及個人需求，安排各項主
題課程，如各階層主管管理能力培養、全體員工共通核心課程、環安衛課程宣導、
軟性身心靈講座，及各單位專業職能培訓；以達到人才發展的目的，在職場中持
續學習，共創雙贏！  
2016 年度員工總受訓時數 31,323 小時，男性平均受訓時數 28.3 小時，女
性平均受訓時數 17 小時；時數落差係因男性主管職人員較多，因此管理課程時
數相對高於女性。而除舉辦公司內部課程，亦會安排員工參加外部課程訓練，以
提升技能及與相關領域人員交流之機會。2016 年度共有 485 次的派外課程，共
計 2,504 小時。 
 
員工類別 
男性 
女性 
時數總計 次數總計 
時數 
次數 
時數 
次數 
高階經理人 
103 
38 
0 
0 
103 
38 
中階管理階層 
3,973 
2,814 
134 
40 
4,107 
2,854 
專業人員 
693 
289 
408 
131 
1,101 
420 
技術人員 
24,722 
28,114 
1,290 
1,108 
26,012 
29,222 
合計 
29,491 
31,255 
1,832 
1,279 
31,323 
32,534 
 
 
 
57 頁                                                                 2016 統實 CSR 報告書 
 
 
 
 
 
 
 
2016 統實 CSR 報告書 
     58 頁 
4.3 員工平等與族群融合(工作平等)  
統一實業公司截至 2016 年底雇用外籍員工 127 名(泰國/越南國籍)，公司為
了體恤外籍員工在異鄉能夠有舒適的工作，針對外籍員工規劃住宿環境及各項活
動來體恤其辛勞。 
 
【案例描述】 
泰皇在位 70 年，領導泰國人度過許多危難，有一股穩定社稷的力量，在社會
分裂時作為團結的象徵，帶領人民前進，對泰國人民而言，很難想像泰皇逝世。
公司為體恤泰籍員工因工作無法歸國哀悼，安排由宿舍管理員帶領至泰國廟宇集
體哀悼並提供鮮花素果致意。 
 
 
 
59 頁                                                                 2016 統實 CSR 報告書 
 
4.4 職場安全與健康(安心工作)  
統一實業全體員工依循安全衛生政策「尊重生命、重視安衛、全員參與、持
續改善」，以零災害為目標，持續改善製程及作業環境，保障員工的安全與健康。 
為了提升安全衛生管理及改善作業環境，我們透過 P-D-C-A 系統性的管理
運作，建立 OHSAS 18001 及 TOSHMS 並取得驗證，並進一步主動向勞動部職
業安全衛生署申請職業安全衛生管理系統績效認可。 
 
         
        
 
 
 
績效認可年限 
 
資料來源：職安署績效認可資訊網 
P 
D 
C 
A 
OHSAS 18001 
TOSHMS 
安全衛生 
績效認可 
2016 統實 CSR 報告書 
     60 頁 
4.4.1職場安全衛生管理 
本公司為提供員工健康與安全的職場，措施如下： 
 安全衛生管理架構：  
1. 整合統實集團海內外各廠，建構統實集團安全衛生管理組織架構，由安全衛生管
理室統籌規劃，各廠設置安全衛生主管及主辦，負責安全衛生管理工作之規劃與
推展。 
2. 台灣總公司的安全衛生管理，則以 OHSAS 18001/TOSHMS 推行委員會為主架
構，推展安全衛生工作，本委員會相關人員(12 人)及企業工會代表(6 人)每季定
期召開安全衛生委員會議，共同研討安全衛生議題。 
 
 修訂安全衛生政策及承諾 
本公司安全衛生政策於 2008 年訂定，現為了因應法規修訂，契合企業社會責任及
本公司推行 TTQS 訂定教育訓練政策，也強化本公司對於員工身心健康的重視，經由安
全衛生委員會議檢討及諮詢企業工會之意見後，修訂安全衛生政策之承諾內容。 
 
安全衛生政策 
尊重生命  重視安衛 
全員參與  持續改善 
安全衛生承諾 
修訂前 
修訂後 
為落實安全衛生政策，本公司承諾實踐下
列項目，以防止職業災害，保障員工的安
全與健康。 
 重視生命價值，以保護員工為依歸。  
 致力於危害之消除，提供安全之工作
環境。  
 遵守政府法規，善盡企業責任。  
 實施教育及宣導，讓安全衛生觀念融
入作業流程中。  
 持續改進職業安全衛生管理系統，提
昇安全衛生績效。  
安全衛生承諾：  
1. 重視生命價值，善盡企業社會責任。 
2. 遵守政府法規，以保護工作者為依
歸。 
3. 致力消除危害隱患，提供安全之工作
環境。 
4. 關注員工身心健康，推動健康保護措
施。 
5. 依循教育訓練政策，讓安全衛生觀念
融入作業流程中。 
6. 持續改進職業安全衛生管理系統，提
昇安全衛生績效。  
 
61 頁                                                                 2016 統實 CSR 報告書 
 
 職業災害統計 
 
職業災害統計指標(2014~2016)  
項目\u5e74度 
2016 
2015 
2014 
失能傷害頻率 
2.97 
2.97 
4.50 
失能傷害嚴重率 
28 
16 
32 
總和傷害指數 
0.29 
0.22 
0.37 
失能傷害平均損失日數 
(損失日數/傷亡人數) 
9 
5 
7 
 
 
職業災害統計指標與產業分析比較圖 
 
 
總和傷害指數=(失能傷害頻率×失能傷害嚴重率/1000)1/2   
本公司職業災害指標-總和傷害指數於本年度雖有略升，但仍遠低於同產業金屬製品製造業之值。 
 
 
2016 年工安事故統計表 
類別 
被捲夾 
墜落滾落 
跌倒 
非通勤車禍 
件數 
3 
2 
1 
1 
 
工安事故發生均需填寫「工安事故調查報告表」，說明發生經過及災害情形，分析
造成原因環境或設備、行為或管理行為缺失，改善對策作為後續預防措施。 
 
工安事故發生單位需製作工安事故宣導大字報，說明事故原因、預防對策及照片說
明，強化預防宣導，預防再發生。 
 
另為了加強員工預知危險觀念，特於11月起推行預知危險活動，期透過本項活動，
找出作業的危害關鍵，實施作業前指認呼喚，預防事故發生，本活動計畫為期二年。 
0 
0.5 
1 
2014 
2015 
2016 
總和傷害指數 
統一實業 
金屬製品製造業 
0 
5 
2014 
2015 
2016 
失能傷害頻率 
統一實業 
金屬製品製造業 
0 
500 
2014 
2015 
2016 
失能傷害嚴重率 
統一實業 
金屬製品製造業 
2016 統實 CSR 報告書 
     62 頁 
 舉辦安全衛生巡迴展示車展示活動 
1. 主辦單位：勞動部職業安全衛生研究所 
2. 執行單位：中國生產力中心 
3. 活動日期：7 月 28 日〜7 月 29 日 09:00-17:00(每天 9 場次)  
4. 參加人次：318 人次 
5. 活動內容：  
展示流程 
說明(每場次 40 分鐘) 
1. 展示車主題介紹 
聽力防護知識、侷限空間安全作業、防火知識、酷熱作
業知識、地震防災知識、機械作業安全防護、生物危害
防止以及高空作業安全知識。 
2. 影片放映 
(1)防災西遊記影片 (2)死神任務影片 
3. 職安器材操作和
介紹 
(1)解說員現場直接示範防護設備 
(2)參觀者體驗展示設備及體感互動 
4. Q&A 
(1)填寫問卷 (2)換取文宣贈品 
6. 活動照片 
安全衛生巡迴展示活動展示會場 
滅火體感互動體驗 
 
 
防護具穿戴體驗 
參訪同仁合影 
 
 
 
63 頁                                                                 2016 統實 CSR 報告書 
 
 舉辦安全衛生教育訓練：統一實業非常重視員工的安全衛生專業訓練，為提升及充
實員工的工安意識，依據作業類別舉辦各種安全衛生教育訓練課程，例如：安全衛
生管理人員、急救人員、危險械機械設備操作人員、堆高機操作人員、有害作業主
管及其他預防事故發生之課程。 
 
 
 
   預知危險演練小組報告(2016.11.15/17)       有害作業主管在職教育訓練(2016.10.5/7) 
 
 職安署安全衛生專案輔導： 
1. 基於保護員工的安全與健康，本公司持續向勞動部職業安全衛生署申請輔導，經
由專家的專業輔導，提升安全衛生管理及作業環境。 
2. 輔導專案名稱：105 年改善工作環境提升勞工就業意願宣導輔導計畫。 
   
 
總經理代表領取輔導證明證書                    輔導證明證書 
29 
22 
34 
401 
209 
427 
0 
200 
400 
600 
2014年 
2015年 
2016年 
安全衛生專業證照統計 
新增證照 
在職訓練證明 
數
量
 
2016 統實 CSR 報告書 
     64 頁 
 
改善範例(持續提升安全衛生措施) 
改善前照片 
改善後照片 
 
 
 
 推行預知危險活動 
為了提升作業員工的安全意識，消除危害隱患，規劃推行預知危險活動，經由本活
動，分組檢討作業的危害並提出關鍵問題，完成「預知危險告知卡」及「指認呼喚
標示牌」。 
 
活動執行計畫： 
 
  
 
      預知危險告知卡(例)                    指認呼喚標示牌(例) 
 
預知危險訓練及
演練 
產線展開關鍵危
害評估及宣導 
預知危險評估及
分享 
危害隱患巡檢及
改善 
於結構末端加設止擋器 
65 頁                                                                 2016 統實 CSR 報告書 
 
 
規劃辦公大樓地震預警系統 
台灣位處地震帶，地震頻繁。本公司辦公大樓每日進出員工近 200 人，若發生地震
時，地震的預警更顯重要。評估最新的地震 P 波預警系統，裝設於辦公大樓(本公司
總廠內亦有裝設)，提供四級(含)以上地震時，能發出地震預警，提供同仁能利用有
限的時間就地避難。 
 辦公大樓地震預警系統 
 
 
 舉辦辦公大樓地震避難疏散演練  
    
 
 
 
 
 
2016 統實 CSR 報告書 
     66 頁 
4.4.2員工健康保護 
 
 關懷員工健康：定期辦理員工健康檢查，包含一般健康檢查、特殊健康檢查及食品安全
作業人員健康檢查等項目。特約職業醫學科專科醫師蒞廠提供健康諮詢，並針對健檢異
常員工進行追蹤，給予衛教並宣導員工至醫院回診追蹤。 
           
   
                   肺功能檢查                 胸部 X 光檢查 
 
◎ 特殊健康檢查管理分級依據：勞工健康保護規則 
1. 第一級管理：特殊健康檢查或健康追蹤檢查結果，全部項目正常，或部分項目異常，
而經醫師綜合判定為無異常者。 
2. 第二級管理：特殊健康檢查或健康追蹤檢查結果，部分或全部項目異常，經醫師綜合
判定為異常，而與工作無關者。 
3. 第三級管理：特殊健康檢查或健康追蹤檢查結果，部分或全部項目異常，經醫師綜合
判定為異常，而無法確定此異常與工作之相關性，應進一步請職業醫學科專科醫師評
估者。 
4. 第四級管理：特殊健康檢查或健康追蹤檢查結果，部分或全部項目異常，經醫師綜合
判定為異常，且與工作有關者。 
 
189 
73 
23 
25 
10 
97 
14 
34 
7 
0 
5 
0 
0 
0 
0 
0 
50 
100 
150 
200 
噪音 
鉻酸 
游離輻射 
粉塵 
正己烷 
105年特殊健康檢查結果統計圖 
第一級 
第二級 
第四級 
67 頁                                                                 2016 統實 CSR 報告書 
 
 設置緊急救護設備：因應員工年齡漸長，設置 AED 及氧氣急救器等急救設備，於緊
急情況時，可以在第一時間對患者給予救治。 
  
 
CPR 及 AED 演練 
 
 健康宣導活動：每年辦理健康促進課程，例如舉辦戒檳、戒菸宣導課程，鼓勵員工
參與，重視自身的健康；舉辦高血壓預防宣導，對血壓異常員工，實施量測及追蹤。
企業工會亦會定期舉辦球類比賽或旅遊活動，鼓勵員工運動及親近大自然。 
 
 人因性危害預防：肌肉骨骼傷害是勞工勞保醫療給付占比最高項目，公司為評估人
因危害造成的肌肉骨骼傷害及提供改善對策，特由職業病科特約醫師，深入作業現
場了解高風險員工作業情形，評估危害程度，尋求可能的改善措施。 
特約醫師至作業現場了解高風險作業員工之作業情形。 
 
 
 
 
 
 
 
 
 
2016 統實 CSR 報告書 
     68 頁 
 
人因性危害預防評估報告 
 
 
 訂定「法定重大傳染病危機之處理架構、流程及準則」：為維護員工健康，當發生重
大傳染病流行時，即啟動應變流程，密切監控發展情況展開必要對策。 
 
 預防職場不法侵害承諾：依據職安署「執行職務遭受不法侵害預防指引」及公司
OHSAS 18001「執行職務遭受不法侵害預防程序」之規定，訂定預防職場不法侵
害預防承諾，內容如下：(相關內容已置放公司內部網站)2016 年無職場不法侵害事
件發生。 
統一實業股份有限公司 
預防職場不法侵害承諾 
     為建立友善職場，本公司承諾實踐下列項目，共同防止職場暴力事件，確保
員工身心健康。  
• 
不容許發生不法侵害事件，包含肢體、語言、心理等暴力行為及性騷擾。 
• 
建立安全、尊嚴、無歧視、互相尊重及包容之職場文化。 
• 
提供員工資訊及教育訓練課程，增進人際關係及溝通技巧。 
• 
定期實施工作特性評估、適性配工及工作場所配置。 
• 
建立事件通報管道，提供必要協助及意見。  
                                                2015 年 8 月 25 日  
69 頁                                                                 2016 統實 CSR 報告書 
 
4.5 員工保障與工會(勞資和諧)  
福利是一種體貼、一份心意、讓你我皆蒙受其益。公司傾聽每位員工心聲，
致力於提升完善的福利措施與活動，包含餐廳伙食、各項運動康樂設施，免費員
工投保定期險、教育補助等等，使員工享有完善的福利制度，無憂無慮在工作職
位上貢獻心力。 
我們提供： 
 
福利補助：勞保、健保、團保、員工旅遊補助、結婚補助、生育補助、子女
教育補助、喪葬補助、生日禮金、退休人員禮金、三節及固定福利品、員工
健康檢查。 
 
福利措施：提供員工宿舍、停車場、自助餐廳、籃球場、哺乳室、員工輔導
室等設施。 
 
退休制度：依循勞動基準法及勞工退休金條例的規定，訂定員工退休相關辦
法，並成立勞工退休準備金監督委員會，監督執行退休準備金提撥及發給等
相關業務。 
 
其他福利：公司福利品、集團內產品優惠，依照法令規定之產假、陪產假、
育嬰假等。 
 
 
2016 統實 CSR 報告書 
     70 頁 
【育嬰留職】 
本公司 2016 年度符合性別工作平等法可申請育嬰留職停薪假資格之男性
員工人數有 31 人，女性員工人數有 1 人；但本期間內未有申請育嬰留職停薪及
復職人員。 
 
【員工福利】 
員工是公司最寶貴的資產，為了讓每位員工在職場上，盡力發揮所能，我們
評估其職務特性，予以合理的薪資報酬；在員工照顧上提供了完善的福利措施與
設施，並優於法令規定的退休制度，依法按月提撥退休準備金至本公司臺灣銀行
退休金專戶、定期公告收支狀況；提繳勞退新制員工退休金至勞保局勞工個人帳
戶，以照顧員工退休後之生活，以感謝員工辛勞及對公司之貢獻。  
截至 2016 年 12 月底止，統一實業女性技術人員基本薪資為當期台灣基本
工資的 1.57 倍，平均報酬比率更為 1.9 倍。男性技術人員基本薪資為當期台灣
基本工資的 1.86 倍，平均報酬比率為 2.4 倍。 
 
 
透過基本薪資及平均報酬比率可以看出，我們將員工視為最重要的資產，不
會透過高變動薪資比例讓員工承擔過多的企業營運風險，希望能讓員工能在統一
實業有安心的歸屬感。而我們每年也會依據各員工的考績考核結果發給考績獎金
及決定考績調薪幅度，每位員工皆能依照自行的表現追求成長。 
 
 
 
婚喪喜慶  
76 件 
718,600 元 
教育補助  
478 件 
1,450,400 元 
文康旅遊  
 
980,000 元 
三節節金 
及福利品  
15,632,962 元 
71 頁                                                                 2016 統實 CSR 報告書 
 
【工會】 
本公司於 1989 年 8 月 26 日成立企業工會，截至 2016 年底，除依勞動法令
規定不得加入企業工會之員工外，企業工會會員佔員工總人數高達 99.24％。 
 
為保障勞資雙方權益，加強雙方合作，提昇工作效率，增進工會會員福利，
促進公司發展，自 2013 年 10 月起開始進行團體協約協商，在勞資雙方秉持誠
信協商原則下， 2013 年 11 月 1 日正式締結團體協約(期限 3 年)，2016 年屆滿
後，再經勞資雙方溝通後，新版「團體協約」內容除將「勞工安全衛生委員會」
用語，依法令及實務運作更新為「安全衛生委員會」外，其餘內容完全相同，並
於 2016 年 11 月 1 日完成續簽。 
 
 
 
團體協議第 11~14 條納入健康與安全等
相關議題，特別針對安全衛生措施、訓練、健
康檢查、安全衛生委員會等相關議題進行說明，
企業工會除保障員工權益外，更照顧員工健康
與安全。 
截至 2016 年 12 月 31 日止，本公司無勞
資糾紛狀況案件，亦無因此而發生任何金額損
失。 
 
99.24% 
0.76% 
受集體協商協定保障之總員工數比例 
參加工會人數 
無參加工會人數 
2016 統實 CSR 報告書 
     72 頁 
4.6 員工面申訴(輔導)機制 
本公司設有「性騷擾申訴處理委員會」、「獎懲委員會」及「考績申訴委員會」， 
提供員工各種不同的申訴管道。各委員會均有一定比例之勞工代表參與，以期公
平、妥適處理各項員工申訴問題。本公司並設有心理輔導師，提供員工抒發情緒
的管道。在暢通員工溝通機制方面，除定期召開勞資會議(勞資方代表各半)外；
公司高層主管均會出席企業工會會員代表大會或職工福利委員會，向員工代表報
告公司營運狀況及針對員工提案當場說明與解決。有關重大營運變化的最短預告
期，本公司將依據勞動基準法第 16 條規定，預告勞工終止勞動契約預告期間依
左列各款之規定：  
 (1) 繼續工作三個月以上一年未滿者，於十日前預告之。  
 (2) 繼續工作一年以上三年未滿者，於二十日前預告之。  
 (3) 繼續工作三年以上者，於三十日前預告之。  
 
性騷擾申訴處理委員 
性別平權觀念，在各廠區公告「防治性騷擾」聲明，並訂定「性騷擾申訴處
理辦法」，以積極宣導及推動各項反性別歧視之政策及作為，防止任何職場性騷
擾情事之發生。  
統一實業公司對於防治工作場所性騷擾之聲明，基於工作場所整體工作績效、
員工相處氣氛、兩性互動關係等因素之考量，嚴格禁止任何形式之性騷擾行為在
工作場所發生。  
依據性別工作平等法第十二條及第十三條之規定，為維護員工工作權益，提
供免遭性騷擾之工作環境，對性騷擾事件，所應採取適當之預防、糾正及懲處措
施，訂定「工作場所性騷擾防治辦法」，並成立性騷擾申訴處理委員會， 2016 年
度無申訴案件。 
 
 
 
 
 
73 頁                                                                 2016 統實 CSR 報告書 
 
性騷擾申訴處理委員會組織圖 
 
 
獎懲委員會 
(1)員工依管理規章規定，如有符合獎勵或懲處規定者，由單位主管簽呈駐廠董事
核准，再轉送獎懲委員會進行討論。  
(2)獎懲委員會召開時，獎懲當事人員工及單位直屬主管須親自出席說明；為保障
員工權益，本公司企業工會理事長亦須出席且為獎懲委員會當然委員之一，
2016 年亦新增一名女性主管出席獎懲委員會及擔任委員之一，以達兩性平
等。 
(3)獎懲委員會採合議制，由人資部統計所有委員投票決定獎懲狀況，再將獎懲結
果當場告知當事人員工，最後人資部再依結果進行公告及功過規定執行及記
錄。  
獎懲委員會組織圖 
 
2016 統實 CSR 報告書 
     74 頁 
考績申訴委員會 
(1)統一實業員工年終考績標準依個人平時考績、工作成績、操行及學職等，為考
核標準。 
(2)年終考績考核完畢公布後，對年度考績有疑問之員工，可在人資部公告考績申
訴受理期間內，向人資部提出申訴申請。 
(3)欲提出考績申訴之同仁須填寫「考績申訴申請書」，說明申訴理由並列舉考績
年度內具體工作表現。人資部於受理申訴申請後，另請單位直屬主管詳述核定
考績的事實或理由，以為考績申訴委員會審核時之參考。 
(4)人資部於員工及直屬單位主管所提之事實或理由資料整理完備後，通知考績申
訴委員會成員擇期召開考績申訴委員會。委員會召開時，申訴員工當事人及直
屬單位主管必須親自到場說明，最後由考績申訴
委員會做成決議指示人資部通知申訴當事人維
持或更改考績。 
(5)考績申訴委員會組織圖如下，設有主席 1 人，
委員 2 人；此外人資主管、單位主管及當事人應
列席參加。 
 
法規面輔導勞基法修法  
勞動基準法新修正條文於 2016 年 12 月 23 日正式實施，為落實遵守勞
基法規定、保障員工權益，本公司於勞動部公布修正條文後，陸續展開各項檢
視及相關規定修正，例如加班倍數計算
方式、一例一休規則定義、特休假日數
調整等。且於法律施行前，由人資部舉
辦二場勞基法修法說明會，共計 80 位
主管及同仁參與討論。  
 
 
75 頁                                                                 2016 統實 CSR 報告書 
 
4.7 社會共榮 
社會共榮管理方針 
 
 
 
促進當地居民就業 
統一實業公司雇用鄰近區域(永康區、新市區、新化區)員工，佔比例 38.4%。 
 
 
•與當地社區居民及鄰近廠商均保持密切連繫溝通管道。 
•舉凡中元普渡或管委會交接、廟會節慶等贊助。 
•積極參與各鄰近學校所舉辦校園徵才及企業參訪活動。 
建立良好關係 
•公司備有消防車乙輛，定期由員工組成演練小組模
擬失火狀況，便能及時加入救援工作。 
落實回饋社會 
•公司位於鹽水溪旁，每逢颱風豪雨易造成周遭淹水
災情，逢雨季來臨公司會安排人員與公所定期疏通
水溝清除雜草等工作，維持水溝疏通。 
社區共同參與 
•除了維持資源回饋鄉里社區之互動外，更重視廠區
周圍居民空氣品質及周遭環境衛生，強化各項控管，
永續環境而努力。 
促進永續發展 
2016 統實 CSR 報告書 
     76 頁 
積極參與各鄰近學校、社區就服中心的徵才活動，及舉辦企業參訪。2016 年
度共參與 36 場次的徵才活動，及安排了 4 場次的學生至公司參訪；除了充實
公司人才來源外，亦能為在地學生提供更多的工作機會，與學校老師建立良好
的互動關係，安排相關講座分享，讓學生能及早熟悉職場文化，替未來做準備！ 
 
 
 
 
 
 
 
 
77 頁                                                                 2016 統實 CSR 報告書 
 
響應集團「衣舊有愛」公益捐贈活動 
響應由統一企業社會福利基金會所發起的「依舊有愛」二手物資捐贈活動，
與以往捐贈方式特別不一樣的是，此次聯合統一集團如：統一超商、統一實業、
大統益、台灣神隆、統一精工、統奕包裝、統一職棒等南部 16 家公司，並分
別設立 21 個愛心回收站，共同舉辦統一集團『衣舊有愛』二手物資公益活動，
贈與全省弱勢團體(受贈團體，如:新竹縣世光教養院、台東阿尼色弗育幼院、
嘉義市修緣育幼院、高雄慈德育幼院、社團法人黃絲帶愛網協會、瑞復益智中
心、屏東勝利之家等 14 個單位)。 
 
 
 
 
 
 
 
 
 
 
 
2016 統實 CSR 報告書 
     78 頁 
伍、報告書基本資料 
本報告書揭露統一實業股份有限公司（以下簡稱統一實業）在永續發展過程中，面對重要議題
的觀點與因應作為，並回應利害關係人對各項永續議題之關注。 
 
報告期間：本報告書內容所刊載的資訊期間為 2016 年 1 月 1 日至 2016 年 12 月 31 日，已於
報告書內明確說明資訊涵蓋期間。 
 
數據蒐集過程與量測計算方法：報告書數據蒐集過程，邀集相關部門，透過日常營運管理的
數據、教育訓練、議題討論及各單位訪談，按 GRI 準則及指標要求，彙整出統一實業在經濟、
社會及環境面向的績效資訊。 
各項指標內容數據資訊的收集、量測與計算方法，係以符合當地法規要求為主要依據，如當地
法規無特別規定，則以國際標準（如 ISO 相關國際標準）為準，如無國際標準可適用，以產業
標準或產業慣例為依據。 
 
撰寫綱領：本報告書係參考全球永續性報告書協會（Global Reporting Initiative, GRI）第 4.0
綱領（GRI G4.0）撰寫並依其所述的「核心」方式進行揭露。 
 
發行：每年定期發行 CSR 報告書，並於本公司網站中發布。 
現行發行版本：2017 年 8 月 10 日發行(上一版 2016 年 7 月 19 日發行) 
下一發行版本：預定 2018 年 7 月 20 日發行 
 
聯絡方式：如您對本報告有任何疑問或建議，歡迎您聯絡我們，資訊如下： 
窗口：企劃部  
地址：台南市永康區中正北路 837 號   電話：(06)253-1131 (分機 118)  傳真：(06)253-5222 
電子郵箱：csr@tonyi.com.tw    公司網站：www.tonyi.com.tw 
 
報告邊界：本報告書績效呈現、重大考量面及其邊界以統一實業為主，於報告期間統一實業規
模、架構或所有權並無重大改變，且無嚴重影響報告事件。目標在未來報告書中逐步納入統一
實業海外營運範圍，以具體呈現 CSR 管理的完整資訊。 
 
外部確信：本公司委託資誠聯合會計師事務所對本報告書，按中華民國會計研究發展基金會所
發布確信準則公報第一號「非屬歷史性財務資訊查核或核閱之確信案件」進行獨立有限確信
(limited assurance)，確信報告參閱本報告書P.79~P.81。 
 
79 頁                                                                 2016 統實 CSR 報告書 
 
確信項目彙總表 
編號 
確信項目 
報導基準 
頁碼 
1 
截至 2016 年底，除依勞動法令規定不得
加入企業工會之員工外，企業工會會員佔
員工總人數高達 99.24％。 
2016 年 12 月工會之員工人數佔年度
結束日總員工人數(不含外籍勞工及
派遣人員以及資方代表)之百分比。 
71 
2 
截至 2016 年 12 月底止，統一實業女性
技術人員基本薪資為當期台灣基本工資
的 1.57 倍，平均報酬比率更為 1.9 倍。男
性技術人員基本薪資為當期台灣基本工
資的 1.86 倍，平均報酬比率為 2.4 倍。 
截至 2016 年 12 月 31 日，依公司定
義之基層員工，按性別統計全年薪資
及報酬費用並計算平均月薪資及月報
酬。平均月薪資及月報酬除以自勞動
部公告基本工資之比率。 
70 
3 
2016 年度員工總受訓時數 31,323 小時。 2016 年度符合統實教育訓練計劃程
序書完成訓練並登錄於人資系統中之
教育訓練時數總和。 
56 
4 
2016 年總計回收木棧板 10,494 個(回收
率 64.2%)，塑膠棧板回收 14,940 個(回收
率 97.09%)。 
木 棧 板 與 塑 膠 棧 板 回 收 率 計 算 依
2016 年公司系統中之木棧板及塑膠
棧板當年度回收數量除以當年度出貨
數。計算公式係依據 GRI4.0 回收產品
及其包裝材料的百分比=報告期間回
收的產品及其包裝物料/報告期間售
出產品*100。 
51 
5 
2016 年按年齡組別及性別分類之新進員
工和離職退休員工總數。 
 
 
截至 2016 年度結束日，人資系統中
按性別和年齡組別進行統計之新進和
離職人員人數總和。 
55 
2016 統實 CSR 報告書 
     80 頁 
編號 
確信項目 
報導基準 
頁碼 
6 
供應商回覆「供應商社會責任承諾書」比
率達88.4%。 
 
註：供應商社會責任承諾書制定相關規範包含
員工權益、健康與安全、環境政策（重視環保、
綠色經營）、衝突金屬採購政策 
回收「供應商社會責任承諾書」比率
係依截至 2017 年 3 月回收供應商社
會責任承諾書份數，除以統一實供應
商總目錄中之供應商總數。供應商總
目錄係依據 ISO9001(國際品質管理
系統認證)與 ISO14001(國際環境管
理系統認證)相關規範維護供應商名
單，供應商包含製造類與非製造類。 
26 
7 
全年度的環保支出為 52,755 仟元。  
 
環保支出為申報至環保署或環保局之
2016年關於空氣、水、廢棄物處理及
檢測支出金額總和。 
52 
8 
投入之環保投資為1,924 仟元。 
 
環保投資為2016年中申報至能源局
之節約能源改善方案具體成效分析表
中投資金額總和。 
52 
 
 
 
 
 
81 頁                                                                 2016 統實 CSR 報告書 
 
2016 統實 CSR 報告書 
     82 頁 
 
 
83 頁                                                                 2016 統實 CSR 報告書 
 
GRI G4 指標索引 
GRI 4.0 
揭露項目 
頁次 
對應章節及說明 
策略與分析 
G4-1 
提供組織最高決策者對永續性議題的聲明及回應議題的
策略 
4-5 
經營者的話 
組織概況 
G4-3 
說明組織名稱 
8 
關於統一實業 
G4-4 
說明主要品牌、產品與服務 
8 
關於統一實業 
G4-5 
說明組織總部所在位置 
8 
關於統一實業 
G4-6 
組織營運所在的國家數量及國家名  
8 
關於統一實業 
G4-7 
所有權的性質與法律形式 
8 
關於統一實業 
G4-8 
說明組織所提供服務的市場 
8 
關於統一實業 
G4-9 
說明組織規模 
8 
關於統一實業 
G4-10 
按聘僱類型、聘僱合約、聘僱地區及性別分類的員工總數 
54-54 
員工管理方針 
G4-11 
受集體協商協定保障之總員工數比例 
71 
員工管理方針 
G4-12 
描述組織供應鏈 
26 
供應鏈管理 
G4-13 
報告期間有關組織規模、結構、所有權或供應鏈的任何重
大變化 
78 
基本資料 
G4-14 
說明組織是否具有因應相關之預警方針或原則 
18 
風險管理 
G4-15 
列出經組織簽署認可，而由外部所開發的經濟、環境與社
會規章、原則或其他倡議 
－ 
無 
G4-16 
列出組織參與的公協會（如產業公協會）和國家或國際性
倡議組織的會員資格 
14 
參與外部組織 
鑑別重大考量面與邊界 
G4-17 
合併財務報表所包含的所有實體 
9-10 
經營績效 
G4-18 
界定報告內容與考量面邊界的流程及組織如何依循 
11 
利害關係人議和 
G4-19 
所有在界定報告內容過程中所鑑別出的重大考量 
13 
利害關係人議和 
G4-20 
針對每個重大考量面，組織內部在考量面上的邊界 
14 
利害關係人議和 
G4-21 
針對每個重大考量面，組織外部在考量面上的邊界 
14 
利害關係人議和 
G4-22 
對先前報告書中所提供之任何資訊有進行重編的影響及
原因 
－ 
差異部分已說明 
2016 統實 CSR 報告書 
     84 頁 
GRI 4.0 
揭露項目 
頁次 
對應章節及說明 
G4-23 
和先前報告期間相比，在範疇與考量面邊界上的顯著改變 
－ 
與前期報告相比，無範
疇與考量面邊界的顯著
改變 
利害關係人議合 
G4-24 
列出組織進行議合的利害關係人群體 
12 
利害關係人議和 
G4-25 
鑑別與選擇利害關係人的方法 
11 
利害關係人議和 
G4-26 
與利害關係人議合的方式 
11 
利害關係人議和 
G4-27 
利害關係人所提出之關鍵議題與關注事項及組織的回應 
12-13 
利害關係人議和 
報告書基本資料 
G4-28 
提供資訊的報告期間 
78 
基本資料 
G4-29 
上一次報告的日期 
78 
基本資料 
G4-30 
報告週期 
78 
基本資料 
G4-31 
聯絡資訊 
78 
基本資料 
G4-32 
GRI 揭露指標、遵循選項以及外部確信報 
78 
基本資料 
G4-33 
組織為報告取得外部確信的政策與做法 
78 
基本資料 
治理 
G4-34 
說明組織的治理結構 
15-16 
公司治理 
倫理與誠信 
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準則和
倫理守則 
17 
誠信經營 
 
85 頁                                                                 2016 統實 CSR 報告書 
 
重大考量面 
DMA 與指標 
頁次 
對應章節及說明 
經濟 
經濟績效 
G4-EC1 
組織所產生及分配的直接經濟價值 
8、 
10-11 
關於統一實業 
經營績效 
G4-EC3 
組織確定福利計畫義務的範圍 
70 
員工保障與工會 
市場形象 
G4-EC4 
接受政府之財務補助 
11 
經營績效 
G4-EC5 
在重要營運據點，不同性別的基層人員
標準薪資與當地最低薪資的比例 
70 
員工保障與工會 
G4-EC6 
在重要營運地點僱用當地居民為高階管
理階層的比例 
54-55 
員工結構 
採購實務 
G4-EC9 
於重要營運據點，採購支出來自當地供
應商之的比例 
26 
供應鏈管理 
環境 
原物料 
G4-EN1 
組織在報告期間內，用於生產和包裝主
要產品或服務所用之原物料的總重量或
體積 
35-37 
原料及能源使用 
能源 
DMA 管理方針 
33 
環境管理方針 
G4-EN3 
組織內部的能源消耗量 
35-37 
原料及能源使用 
G4-EN5 
能源密集度 
37 
原料及能源使用 
G4-EN6 
減少能源的消耗 
42-43 
節能減碳 
G4-EN7 
降低產品和服務的能源需求 
42-43 
節能減碳 
水 
DMA 管理方針 
33 
環境管理方針 
G4-EN8 
依來源劃分的總取水量 
45 
水資源管理 
G4-EN9 
因取水而受顯著影響的水源 
45 
水資源管理 
G4-EN10 水資源回收及再利用的百分比及總量 
46 
水資源管理 
排放 
DMA 管理方針 
33 
環境管理方針 
G4-EN15 直接溫室氣體排放（範疇一） 
38-39 
溫室氣體管理 
G4-EN16 能源間接溫室氣體排放量（範疇二） 
38-39 
溫室氣體管理 
G4-EN18 溫室氣體排放強度 
39 
溫室氣體管理 
G4-EN19 減少溫室氣體的排放量 
42-43 
節能減碳 
G4-EN21 
氮氧化物、硫氧化物和其他顯著氣體的
排放 
39-41 
溫室氣體管理 
2016 統實 CSR 報告書 
     86 頁 
重大考量面 
DMA 與指標 
頁次 
對應章節及說明 
廢污水及廢
棄物 
DMA 管理方針 
33 
環境管理方針 
G4-EN22 
依水質及排放目的地所劃分的總排放水
量 
45-48 
水資源管理 
G4-EN23 按類別及處置方法劃分的廢棄物總重量 
49 
廢棄物處理 
G4-EN24 嚴重洩漏的總次數及總量 
49 
廢棄物處理 
G4-EN25 
說明組織運輸、輸入、輸出被「巴塞爾
公約」附錄 I、II、III、VIII 視為有害廢
棄物的物質之重量，以及運往國外的百
分比 
－ 
無此情事 
產品及服務 
G4-EN27 降低產品和服務對環境衝擊的程度 
24-25 
產品研發 
G4-EN28 
按類別說明回收已售出之產品及產品之
包裝材料的百分比 
50-51 
廢棄物處理 
法規遵循 
G4-EN29 
違反環境法律和法規被處巨額罰款的金
額，以及所受罰款以外之制裁的次數 
19 
法規遵循 
整體狀況 
G4-EN31 按類別說明總環保支出及投資 
52 
環境投資 
供應商環境
評估 
G4-EN32 採用環境標準篩選新供應商的比例 
26 
供應鏈管理 
G4-EN33 
供應鏈對環境的顯著實際或潛在負面影
響，以及所採取的行動 
26 
供應鏈管理 
環境問題 
申訴機制 
G4-EN34 
經由正式申訴機制立案、處理和解決的
環境衝擊申訴之數量 
19 
法規遵循 
社會-勞工實務與尊嚴勞動 
勞/僱關係 
G4-LA1 
按年齡組別、性別及地區劃分新進員工
和離職員工的總數及比例 
55 
員工結構 
G4-LA2 
按重要營運據點劃分，只提供給全職員
工(不包括臨時或兼職員工)的福利 
69-71 
員工保障與工會 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比
例 
- 
百分比不適用 
G4-LA4 
是否在集體協商中具體說明有關重大營
運變化的最短預告期 
72 
員工面申訴 
(輔導)機制 
87 頁                                                                 2016 統實 CSR 報告書 
 
重大考量面 
DMA 與指標 
頁次 
對應章節及說明 
G4-LA5 
在正式的勞工健康與安全管理委員會
中，協助監督和建議職業健康與安全相
關規劃的勞方代表比例 
60 
職場安全衛生管理 
職業健康與
安全 
G4-LA6 
按地區和性別劃分的工傷類別、工傷頻
率、職業病、損失日數比例及缺勤率，
以及因公死亡事故總數数 
61 
職業災害統計 
G4-LA7 
與其職業有關之疾病高發生率與高風險
的勞工 
61 
職業災害統計 
G4-LA8 
工會正式協約中納入健康與安全相關議
題 
71 
工會 
教育訓練 
DMA 管理方針 
56 
教育訓練 
G4-LA9 
按性別和員工類別劃分，每名員工每年
接受訓練的平均時數数 
56 
教育訓練 
G4-LA10 
強化員工持續受僱能力以及協助其管理
退休生涯的職能管理與終生學習計畫 
56 
教育訓練 
員工多元化
與平等機會 
G4-LA12 
按性別、年齡層、少數族群及其他多元
化指標劃分，公司治理組織成員和各類
員工的組成 
54-55 
員工福利 
男女同酬 
G4-LA13 
按員工類別和重要營運據點劃分，女男
基本薪資和報酬的比例 
70 
員工福利 
供應商勞工
實務評估 
G4-LA14 
針對新供應商使用勞工實務準則篩選的
比例 
26 
供應鏈管理 
G4-LA15 
供應鏈對勞工實務有重大實際或潛在的
負面衝擊以及所採取的行動 
26 
供應鏈管理 
勞工實務申
訴問題 
G4-LA16 
經由正式申訴機制立案、處理和解決的
勞工實務申訴的數量 
19 
法規遵循 
社會－人權 
不歧視 
G4-HR3 
歧視事件的總數，以及組織採取的改善
行動 
19 
法規遵循 
2016 統實 CSR 報告書 
     88 頁 
重大考量面 
DMA 與指標 
頁次 
對應章節及說明 
結社自由與
集體協商 
G4-HR4 
已發現可能違反或嚴重危及結社自由及
集體協商的營運據點或供應商，以及保
障這些權利所採取的行動 
19 
法規遵循 
童工 
G4-HR5 
已發現具有嚴重使用童工風險的營運據
點和供應商，以及採取有助於杜絕使用
童工的行動 
19 
法規遵循 
強迫與強制
勞動 
G4-HR6 
已鑑別為具嚴重強迫或強制勞動事件風
險的營運據點和供應商，以及有助於減
少任何形式的強迫或強制勞動的行動 
19 
法規遵循 
原住民權利 
G4-HR8 
涉及侵害原住民權利的事件總數，以及
組織所採取的行動 
－ 
無 
供應商人員
評估 
G4-HR10 
說明針對新供應商使用人權標準篩選的
比例 
26 
供應鏈管理 
G4-HR11 
供應鏈對人權有顯著實際或潛在的負面
衝擊以及所採取的行動 
26 
供應鏈管理 
人權問題申
訴機制 
G4-HR12 
經由正式申訴機制立案、處理和解決的
人權問題申訴的數量 
19 
法規遵循 
社會－社會 
當地社會 
G4-SO1 
營運據點中，已執行當地社區議合、衝
擊評估和發展計畫的據點之百分比 
75-77 
社會共榮 
反貪腐 
G4-SO4 
反貪腐政策和程序的溝通及訓練 
17 
誠信經營 
G4-SO5 
已確認的貪腐事件及採取的行動 
－ 
無貪腐事件 
公共政策 
G4-SO6 
按國家和接受者/受益者分類的政治獻
金總值 
－ 
無 
反競爭行為 
G4-SO7 
涉及反競爭行為、反托拉斯和壟斷行為
的法律訴訟之總數及其結果 
－ 
無 
法律遵循 
G4-SO8 
違反法規被處巨額罰款的金額，以及所
受罰款以外之制裁的次數 
19 
法規遵循 
供應鏈社會
衝擊評估 
G4-SO9 
針對新供應商使用社會衝擊標準篩選的
比例 
26 
供應鏈管理 
89 頁                                                                 2016 統實 CSR 報告書 
 
重大考量面 
DMA 與指標 
頁次 
對應章節及說明 
G4-SO10 
供應鏈對社會的顯著實際或潛在負面衝
擊以及所採取的行動 
26 
供應鏈管理 
社會衝擊 
申訴機制 
G4-SO11 
經由正式申訴機制立案、處理和解決的
社會衝擊申訴之數量 
－ 
無申訴 
社會－產品責任 
顧客的健康
與安全 
DMA 管理方針 
21 
實在產品 
G4-PR1 
為改善健康和安全而進行衝擊評估的主
要產品和服務類別之百分比 
24-25 
產品研發 
G4-PR2 
依結果分類，違反有關產品和服務在其
生命週期內之健康與安全性衝擊的法規
和自願性準則的事件總數 
－ 
無 
產品及服務
標示 
DMA 管理方針 
21 
實在產品 
G4-PR3 
依組織資訊與標示程序所劃分的產品與
服務資訊種類，以及需要符合此種資訊
規定的重要產品及服務類別的百分比 
－ 
100% 
G4-PR4 
依結果類別劃分，違反商品與服務資訊
標示的法規及自願性規範之事件數量 
－ 
無 
G4-PR5 
客戶滿意度調查的結果 
31 
客戶滿意度調查 
行銷溝通 
G4-PR6 
禁止或有爭議產品的銷售 
－ 
無 
G4-PR7 
按結果類別劃分，違反有關行銷推廣（包
括廣告、推銷及贊助）的法規及自願性
準則的事件總數 
－ 
無違反 
顧客隱私 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資
料有關的投訴次數 
－ 
無投訴 
法規遵循 
G4-PR9 
因產品與服務的提供與使用而違反法律
和規定被處巨額罰款的金額 
－ 
無申訴 
2016 統實 CSR 報告書 
     90 頁 
 

