t
   
 
目  次 
 
關於本報告書 ............................................................................... 1 
董事長的話 ................................................................................... 2 
第 1 章 集團概況 ......................................................................... 3 
1.1   現況與發展 ................................................................................................................ 4 
1.2   企業社會責任承諾與推動 ........................................................................................ 9 
1.3   利害關係人之議和 .................................................................................................. 12 
1.4   公司治理.................................................................................................................. 15 
第 2 章 客戶服務 ....................................................................... 20 
2.1   產品與服務 .............................................................................................................. 21 
2.2   產品責任.................................................................................................................. 24 
2.3   客戶關係.................................................................................................................. 29 
第 3 章 員工關懷 ....................................................................... 32 
3.1   人力結構.................................................................................................................. 33 
3.2   友善職場.................................................................................................................. 36 
3.3   進修及訓練 .............................................................................................................. 39 
第 4 章 環境永續 ....................................................................... 42 
4.1   環境政策.................................................................................................................. 43 
4.2   供應商關係 .............................................................................................................. 46 
第 5 章 社會參與 ....................................................................... 49 
5.1   社會關懷與回饋 ...................................................................................................... 50 
5.2   促進大眾健康 .......................................................................................................... 55 
附錄............................................................................................. 57 
聯絡我們 ..................................................................................... 62 
1 
 
關於本報告書 
 
 
承業生醫企業集團 2016 年度企業社會責任報告書 
編撰原則 
本報告書資訊揭露方式架構主要參考全球報告倡議組織（Global Reporting 
Initiative, 簡稱 GRI）於 2013 年發布之第四代綱領（GRI G4）版本，採用
「核心」之依循選項，同時參照「上市公司編製與申報企業社會責任報告書
作業辦法」進行編製。 
報告期間 
本報告書內容所刊載的資訊主要期間為 2016 年度（自 2016 年 1 月 1 日起
至 2016 年 12 月 31 日止），惟考量資訊之完整性及可比性，部分資訊之揭
露追溯至先前年度，並於報告書內標明相關資訊涵蓋期間。 
前一次報告 
上一年度之報告書於 2016 年 11 月 30 日發行，為承業生醫企業集團首次
編製及發行之企業社會責任報告書。 
報告週期 
計畫每年進行一次企業社會責任報告書編製及發行 
邊界與範疇 
本報告書所指之「承業生醫企業集團」係指承業生醫投資控股股份有限公司
暨旗下 18 家子公司，報告書內容涵蓋本集團在公司治理、客戶服務、員工
權益、環境永續及社會參與五大面向之政策及各項績效數據。若有部分內容
未能擴及所有營運據點，將於報告書內標明特定邊界與範疇，並計畫於未來
年度陸續囊括。 
編輯與定稿 
本報告書由承業生醫企業集團之企業社會責任委員會共同編製而成，並由相
關部門主管及集團經理人核閱後發行。 
外部確信 
本集團目前屬非強制編列報告書之企業，故尚未尋求外部確信。 
發行日期 
2017 年 06 月 16 日 
意見回饋 
承業生醫企業集團 企業社會責任委員會 
連絡電話：（02）6608-1999 分機 105 
電子郵件：IR@chcg.com 
2 
 
 
董事長的話 
承業生醫企業集團進入國內醫療市場至今邁入第四十年，致力引進最新醫療技術及最高
品質醫療服務，亦提供全方位醫療合作服務予醫療院所，經由為客戶提供先進的醫療設備及
技術支持，進而保證最佳醫療服務品質，以促進國人的健康及福祉。 
 
西元 2016 年大環境競爭激烈，面對嚴峻的經濟情勢與諸多挑戰的市場，本年度營運表
現不如預期，但本集團深信在股東的支持及全體員工的持續努力下，未來必能重拾成長動能，
展望醫療市場先機，創造新需求、打入新市場以維持競爭優勢，冀望能成為亞太地區醫療技
術服務領導者，以期能創造利害關係人之最大利益。 
 
拓展營運的同時，承業生醫企業集團也不忘貫徹「取之於社會，用之於社會」的理念，
西元 2016 年集團首次編製前一年度之企業社會責任報告書，希望能透過更多元的管道，傾
聽各方聲音；同年度本集團內承業生醫投資控股股份有限公司於主管機關臺灣證券交易所主
辦之「第三屆公司治理評鑑」中成績斐然，不但拿下全體 843 家上市公司中排名前 6%至 20%
區間的佳績，更獲頒最佳進步獎。未來本集團將持續精進，並透過不定時的宣導以及各式活
動之舉辦，將企業社會責任之觀念推廣至全集團同仁。 
 
承業生醫企業集團深深了解企業經營與企業社會責任密不可分，本報告書針對利害關係
人所關心之五大面向：公司治理、客戶服務、員工權益、環境永續及社會參與之相關資訊進
行揭露，期待藉由本報告書之發行，讓所有關心本集團的個人及團體都能更加了解集團財務
面以外的資訊，也看見集團在善盡企業社會責任上的努力，共同建構一永續發展之事業體。 
 
3 
-
  
4 
1.1 現況與發展 
 集團簡介  
承業生醫企業集團由母公司承業生醫投資控股股份有限公司及旗下子公司共同組成，母
公司承業生醫投資控股股份有限公司依法成立於 2009 年 11 月 27 日，主要係為發揮大中華
區市場綜效與久和醫療儀器股份有限公司等聯屬公司進行組織架構重組而設立，以投資及對
投資事業之管理為主要業務，並於 2012 年 10 月 24 日在臺灣證劵交易所上市，股票代號 4164。
集團目前由李沛霖董事長所帶領，旗下包含 198 名同仁（台灣 150 人、中國 48 人），海內外
共 18 家子公司，集團總部位於台北市，並於台中、高雄設立營業據點，北京及廣州成立子
公司。 
 
集團內第一家子公司成立於 1977 年，各家子公司業務範圍涵蓋轉投資事務，放射腫瘤、
神經醫學、影像醫學、眼科及外科／手術等儀器設備之代理經銷、維修保養、出租及其相關
零配件、耗材之銷售及藥品銷售等多個領域，並於台北、台中、高雄、北京及廣州皆設立客
戶服務中心，以及時回應各大醫療院所之臨時狀況，集團亦為客戶舉辦各種醫療儀器之操作
與應用訓練課程，並由集團下經原廠認證之技術團隊進行即時維修及定期保養，提供客戶專
業且高品質之服務，滿足客戶需求。未來本集團將持續上述策略，以維持並提高客戶對本集
團之信賴度，致力與客戶建立長遠的夥伴關係。 
 
本集團深耕國內市場四十載，致力於引進高階醫療儀器及技術，以期能提升國內之醫療
水準，達到集團及病人與醫療院所間之三贏局面；近年來亦積極向外佈局，將海外拓展的重
點放在亞洲，尤其是中國大陸及東南亞新興市場國家，主要係考量該等市場極具發展性，增
承業生醫企業集團組織圖 
5 
設據點有助於擴大當地佈局，提升集團整體營運效益。承業生醫企業集團秉承「承諾品質、
健康守護、堅持專業」之經營理念，耕耘海內外醫療設備市場，並持續領先同業，並且冀望
未來能夠成為亞太地區醫療服務技術的領導者。 
 
承業生醫企業集團基本資料 
(2016 年 12 月 31 日，單位：除另予註明外，餘為新台幣元) 
公司名稱 
設立日期 
地點 
實收資本額 
主要營業 
或生產項目 
母公司 
承業生醫投資控股(股)公司 
2009/11/27 
台北市中山區 
1,398,477,500 
從事控股 
及轉投資事務 
子公司 
久和醫療儀器(股)公司 
2000/03/17 
台北市中山區 
2,226,000,000 
醫療器材銷售、
出租及服務 
多模式(股)公司 
2006/03/20 
台北市中山區 
382,000,000 
醫療器材銷售、
出租及服務 
九和科技(股)公司 
2006/03/17 
台北市中山區 
124,000,000 
眼科儀器銷售、
出租及服務 
日亞美生醫(股)公司 
2012/06/05 
台北市中山區 
33,000,000 
醫療器材銷售、
出租及服務 
華霖(股)公司 
1999/07/10 
台北市中山區 
876,000,000 
醫療器材出租 
和新生物科技(股)公司 
2005/04/11 
台北市中山區 
98,000,000 
醫療器材出租 
新和生物科技(股)公司 
2002/10/16 
台北市中山區 
18,000,000 
醫療器材出租 
新霖生物科技(股)公司 
2008/03/07 
台北市中山區 
115,000,000 
醫療器材出租 
醫世紀健康管理顧問(股)公司 
2002/12/06 
台北市中山區 
740,000,000 
醫療器材出租 
東霖儀器(股)公司 
2002/02/25 
台北市中山區 
400,000,000 
醫療器材出租 
九和生物科技(股)公司 
2003/12/16 
台北市中山區 
471,000,000 
醫療器材出租 
CHC Healthcare (BVI) 
Limited 
2010/11/23 
Tortola,  
British Virgin Islands 
USD600 
從事控股 
及轉投資事務 
CHC Healthcare (HK) 
Limited 
2012/09/19 
Queen’s Road, 
Central, Hong Kong 
HKD 
1,000,000 
醫療器材銷售、
出租及服務 
廣州市久和醫療器械有限公司 
2011/07/13 
廣州市越秀區 
USD 
4,691,458.42 
醫療器材銷售、
出租及服務 
久和(中國)醫療科技有限公司 
2013/05/30 
北京市朝陽區 
USD 
7,544,411.00 
醫療器材銷售、
出租及服務 
杏霖醫管(股)公司 
2015/01/21 
台北市中山區 
1,350,000,000 
醫療器材銷售 
十陸(股)公司 
1995/12/04 
台北市中山區 
551,820 
醫療器材銷售、
出租及藥品銷售 
杏業生技(股)公司 
2015/09/21 
台北市中山區 
781,000,000 
醫療器材銷售、
出租及藥品銷售 
6 
 經營實績  
國際知名學者 Archie B. Carroll 認為企業社會責任是由經濟責任、法律責任、倫理責任
以及慈善責任組合而成，承業生醫企業集團相信經濟責任為一個企業最基本的社會責任，亦
是一個企業存在的本質，而持續的獲利成長是企業永續經營的關鍵，運用資源在合理的價值
體系下，提供社會所需的產品或服務，創造更高的經濟價值以回饋包括投資人在內的利害關
係人，為善盡企業社會責任的表現之一。 
 
面對競爭激烈的市場與諸多挑戰的環境，2016 年度整體營運表現不如預期，但本集團深
信在股東的支持及全體員工的持續努力下，未來必能重拾成長動能，以期能創造同仁、股東
以及集團之最大利益。謹將最近兩年度之合併營運成果、區域表現及銷售量質臚列如下： 
1.營運成果 
本集團 2016 年度合併營收 2,205,206 仟元較 2015 年度合併營收 2,395,331 仟元減
少，主係因 2016 年度儀器銷貨量下滑所致；2016 年度本期淨利 160,604 仟元較 2015 年
度本期淨利 222,687 仟元減少，主係因 2016 年度儀器銷貨量下滑而影響相關營業成本及
營業費用下降所致。如需更詳盡之財務數字，請參閱本集團 2016 年度合併財務報告。 
最近二年度營運成果  
(單位：新台幣仟元) 
項目 
2016 年度 
2015 年度 
營業收入 
2,205,206 
2,395,331 
營業毛利 
619,611 
759,729 
營業費用 
311,456 
389,815 
營業淨利 
308,155 
369,914 
稅前淨利 
227,734 
282,868 
本期淨利 
160,604 
222,687 
2.區域表現 
最近二年度區域表現 
(單位：新台幣仟元；%) 
 
2016 年度 
2015 年度 
 
金額 
比率 
金額 
比率 
台灣 
1,847,360 
83.77 
2,301,394 
96.08 
中國 
356,983 
16.19 
93,937 
3.92 
其他 
863 
0.04 
0 
0.00 
合計 
2,205,206 
100.00 
2,395,331 
100.00 
7 
3.銷售量值 
最近二年度銷售量值 
(單位：個、組；新台幣仟元) 
年度 
2016年度 
2015年度 
內／外銷 
內  銷 
外  銷 
內  銷 
外  銷 
主要產品(或部門別) 
量 
值 
量 
值 
量 
值 
量 
值 
放射腫瘤及神經醫學
相關儀器銷售 
12 
497,311 
24 
311,607 
23 
830,497 
15 
49,016 
其他銷售 
8,733 
81,578 
2,570 
4,120 
10,450 
152,318 
2,900 
3,924 
藥品銷售 
20,553,773 
180,227 
0 
0 
19,325,032 
160,090 
0 
0 
出租收入 
46 
917,315 
1 
4,594 
43 
896,961 
0 
0 
勞務收入 
0 
170,929 
0 
37,525 
0 
261,528 
0 
40,997 
合計 
20,562,564 
1,847,360 
2,595 
357,846 
19,335,548 
2,301,394 
2,915 
93,937 
變動分析： 
放射腫瘤科及神經醫學主係因 2016 年度銷售儀器台數減少而使金額下降； 
其他銷售主係因 2016 年機器銷售台數減少而使金額下降； 
藥品銷售主係因 2016 年度銷售量增加而使金額增加； 
出租收入主係因與醫院之合作案於 2016 年度穩定成長且新增數個合作案而使得收入大幅增加； 
勞務收入因 2016 年裝機及升級服務需求減少而使金額下降。 
 未來發展策略  
1.計畫開發之新產品及服務 
(1)醫療服務建置合作（設備租賃及技術培訓轉移） 
(2)質子治療系統設備（Proton Therapy System） 
(3)眼科新型白內障雷射手術系統 
(4)牙科美容美白 SPA 經銷代理及管理顧問 
(5)擴大醫療院所租賃合作醫療科室應用範圍 
(6)影像醫學及核子醫學系統設備 
(7)發展老人福利事業 
2.短期業務發展計畫 
(1)積極經營中國大陸地區放射腫瘤設備、Swissray 數位 X 光影像設備及 Novadaq 手術螢
光顯影系統設備等銷售，擴張專業醫療設備通路規模，不斷加強服務技術品質，提高相
關系統設備之市占率。 
(2)另積極尋求代理其他醫療專科所需之醫療產品，以期發展多樣化之產品銷售業務。 
(3)積極規畫放射腫瘤小型質子治療設備之裝機流程，建立高端癌症治療中心，促成更長期
的租賃營運收入。 
(4)持續擴展兩岸醫療儀器租賃及技術合作服務，提供客戶專業醫療設備建置規劃諮詢、醫
8 
療技術的培訓轉移、科室經營管理的優化及醫療品質的建立提升，成為建立醫療專科投
資合作客戶之首選。 
(5)持續培訓專業技術團隊，提供中國大陸醫療院所相關裝機及售後維修保養，以即時提供
營運不間斷之服務，增加集團之市場競爭力。 
(6)積極延伸醫療通路之深度及廣度，除持續投入已經營有成之放射腫瘤科外，期待能提供
更全方位多面向之醫療技術與服務。 
3.長期業務發展計畫 
(1)將目前所營業務擴展至亞太地區醫療設備市場的整體佈局，整合上下游醫療資源，代理
最為完整之產品線，並持續加強提供高附加價值之服務暨投資合作服務商的定位。 
(2)持續引進具競爭力之新產品擴大服務通路，增加策略夥伴，以達經濟規模，對內則有效
精簡組織降低各項管銷成本，提高經營績效，並持續領先同業，使集團成為亞太地區醫
療服務事業領導者。 
(3)因應台灣目前處於「高齡化社會」階段，且將逐步邁入「高齡社會」及「超高齡社會」，
規劃發展老人福利事業，計畫以差異化策略搶攻市場，主打多層級連續性長期照顧，兼
顧老年人各階段需求，目標打造能因應居住者不同老化階段之居住環境。未來並將觸角
由機構式養老延伸至社區式養老、居家式養老，進而與異業結合進行適老化產品、資訊
管理系統等硬體與軟體開發，以達經濟規模，建立自有品牌搶攻大健康產業市場。 
 外部組織參與  
承業生醫企業集團密切關注海內外產業最新動態，並積極參加與本業相關之公協會組織，
除藉此和同業交流並了解該產業最新發展動態，並確保集團能有效呼應國內外重要倡議及行
動，進而提升企業競爭力。目前集團為「社團法人國家生技醫療產業策進會」（生策會）之會
員，生策會是國內產業團體、醫療院所、政府單位、公協學會及學研機構等多方溝通的平台，
近十年來致力協助政府建構更適合產業發展的良性環境，於台灣生技產業發展過程中扮演重
要的民間角色。另外本集團旗下母公司承業生醫投資控股股份有限公司為「桃園企業聯合會」
之會員；子公司久和醫療儀器股份有限公司、多模式股份有限公司以及九和科技股份有限公
司皆加入「台北市儀器商業同業公會」。 
 
以上外部組織提供會員即時溝通服務平台，並且經由舉辦各式活動，協助會員分享彼此
所了解的知識及擁有的資源，亦增加會員對外策略聯盟、結盟機會，期能提升台灣通路商在
產業體系中之發聲地位與高度，本集團於各外部組織中適時發揮核心專長，積極協助各類供
應鏈管理相關之推展。未來本集團將更積極參加與所處產業相關之公協會、國際性機構組織，
且爭取在組織內擔任常務理事或監事職務，或擔任公協會各專業委員會的召集人或副召集人
等職務，期待藉由扮演產業領導者的角色，充分與同業交流學習。 
9 
1.2 企業社會責任承諾與推動 
 企業社會責任專責單位  
承業生醫企業集團長期以來皆了解企業社會責任與一個企業的永續經營密不可分，為健
全企業社會責任之管理與執行，爰成立由董事長所領導之企業社會責任專責單位—「企業社
會責任委員會」，選定由部門主管擔任各小組主任委員，繼而選出相關人員為各組委員，希望
藉此整合集團各部門資源，致力落實公司治理、維護各類別利害關係人權益、推動環境保護
及實踐社會參與。企業社會責任委員會主要職責包含訂定集團企業社會責任相關政策、研擬
集團年度企業社會責任計畫、統籌及執行各式活動，並自 2016 年起發行年度企業社會責任
報告書以及定期向董事會報告該單位相關運作及執行情形。 
 企業社會責任榮耀  
1.公司治理評鑑 
臺灣證券交易所「公司治理中心」自 2014 年起定期舉辦「公司治理評鑑」，至 2016
年度已是第三屆，此次評鑑以 2016 年度各上市櫃公司發布之公司治理相關資料為評鑑依
據，本集團內承業生醫投資控股股份有限公司於第三屆評鑑中表現斐然，拿下全體 843 家
上市公司中排名前 6%至 20%區間的佳績，相比 2015 年排名位居前 21%至 35%區間有顯
著的進步，故同時獲得主管機關頒發本屆最佳進步獎之獎項。 
 
10 
進一步檢視本屆
評鑑結果，列為前 5%
之 43 家上市公司中
並無任何生技醫療業
之公司；名列列為 6%
至20%居間之126家
上市公司中僅 6 家公
司屬生技醫療業，顯
見本次能夠獲得這樣
的肯定實屬不易。未來本集團將跟隨主管機關腳步持續努力，全面落實公司治理，以期「公
司治理評鑑」的成果能夠更上一層樓。 
2.金商獎 
中華民國全國商業總會於 2016 年 11 月 01 日舉辦
第 70 屆商人大會暨金商獎頒獎典禮，表揚 2016 年度
優良商人。承業生醫企業集團旗下久和醫療儀器股份有
限公司因 2015 年度進出口實績較前一年度大幅成長
32%，於拓展國際貿易上表現可圈可點，對於促進台灣
經濟發展值記一功，李沛霖董事長因此獲頒 2016 年度
優良商人大獎。 
 
本集團深信經濟責任為一個企業最基本應盡之社
會責任，於經濟績效上持續的成長亦是企業永續經營的
關鍵，在穩固的經濟基礎上，期待能更進一步精進公司
治理、發展公益慈善等，回饋所有利害關係人以及本集
團所在的這片土地，善盡企業社會責任，成為名符其實
的優良企業。 
 企業社會責任報告書  
2016 年承業生醫企業集團首次編製前一年度之企業社會責任報告書，報告書中針對利害
關係人所關心的五大面向：公司治理、客戶服務、員工權益、環境永續及社會參與之相關資
訊進行編寫，往後每一年度本集團都將發行前一年度之企業社會責任報告書，主動揭露財務
績效以外的資訊，讓所有關心本集團的個人及團體對集團都能有更全面的了解。 
金商獎之獎杯及獎狀 
公司治理評鑑頒獎典禮 
11 
2015 年度企業社會責任報告書已於 2016 年 11 月 30 日發行。本集團期待藉由報告書
的發行，建立更加多元之互動管道，有效向外界傳達集團長期以來秉持的信念與在各構面所
創造的績效，並能做為集團自我檢視永續發展的診斷工具，以激勵在未來能持續精進。 
 2016 年度企業社會責任實施成效  
2016 年度企業社會責任實施成效 
項次 
活動內容 
時間 
地點 
執行狀況 
1 
【CSR 社會】 
震後醫療照護 捐款 100 萬予成大醫院 
3/3 
成大醫院 
已執行完畢 
2 
【CSR 環境】 
Earth Hour 地球關燈一小時 
3/19 
20:30-21:30 
集團內部 
已執行完畢 
3 
【CSR 社會】 
慨捐中臺科技大學放射治療儀器  
促使成立全台首座「動物放射治療研究中心」 
4/29 
中臺科技大學 
已執行完畢 
4 
【CSR 社會】 
樂山療養院-戲劇療育成果展演 I 
5/31 
樂山療養院 
已執行完畢 
5 
【CSR 員工】 
105 年教育訓練暨員工旅遊： 
團隊溝通 GO GO GO 
6/18-6/19 
統一渡假村 
鹿港文創會館 
已執行完畢 
6 
【CSR 社會】 
「攜手上山．部落義診」 
承業生醫企業集團與怡仁綜合醫院 
連手送愛至部落、關懷偏鄉醫療 
11/19 
南投縣信義鄉 
同富國小活動中心 
已執行完畢 
7 
【CSR 治理】 
發行 2015 年度企業社會責任報告書 
11/30 
官方網站 
及公開資訊觀測站 
已執行完畢 
8 
【CSR 社會】 
樂山療養院-戲劇療育成果展演 II 
12/9 
樂山療養院 
已執行完畢 
9 
【CSR 社會】 
贊助「2016 中華職棒義大犀牛隊聯盟賽程」 
100 萬元 
全年度 
中華職棒義大犀牛隊 
聯盟賽程 
已執行完畢 
 2017 年度企業社會責任推動計畫  
2017 年度企業社會責任推動計畫 
項次 
活動內容 
時間 
地點 
執行狀況 
1 
【CSR 環境】 
Earth Hour 地球關燈一小時 
3/25 
集團內部 
已執行完畢 
2 
【CSR 治理】 
發行 2016 年度企業社會責任報告書 
6/30 
官方網站 
及公開資訊觀測站 
已執行完畢 
3 
【CSR 員工】 
承業生醫 40 周年運動家庭日 
10 月份 
待討論 
待辦 
4 
【CSR 社會】 
義診活動 
11 月份 
南投縣信義鄉 
待辦 
12 
1.3 利害關係人之議和 
 利害關係人之經營  
依據 GRI G4 對於關鍵詞彙之定義，利害關係人為（1）可合理期望將受組織的活動、產
品和服務顯著影響的實體或個人，（2）其行動會影響組織成功執行策略和達成目標的能力。
包括根據法律或國際公約，有權向組織提出法律請求權的實體或個人。利害關係人既包括與
組織有利益關係的對象，也包括與組織具有其他關係的對象。承業生醫企業集團「企業社會
責任委員會」依據上述定議，並透過了解各部門業務範圍中所接觸的對象類別後加以討論，
鑑別出本集團四類利害關係人：客戶、供應商、投資人以及員工。 
1. 客戶 
本集團努力耕耘海內外醫療設備市場，提供客戶高品質產品與專業服務，且辦理各種
醫療儀器之操作與應用訓練課程，並由集團之技術團隊進行即時維修及定期保養等服務，
竭力滿足客戶需求。未來將持續上述策略，以維持並提高客戶對本集團之信賴度，致力與
客戶建立長遠的夥伴關係。 
2. 供應商 
本集團抱持與供應商共同合作與努力的態度，定期舉辦會議與各供應商進行溝通，並
設供應商聯絡窗口以利日常聯絡，凝聚雙方共識進而提升合作效能。未來將持續與供應商
一同在社會、環境等重要議題上共同努力，建立一個永續發展的供應鏈。 
3. 投資人 
本集團非常重視投資人之想法及建議，集團網站設有「投資人關係」專區，提供財務、
股利及法人說明會等相關資訊，亦設有發言人制度及投資人聯絡窗口，安排專人對投資人
的問題及建議做出即時回覆與處理，並加強資訊揭露的即時性與透明度，保障投資人權益。 
4. 員工 
本集團致力打造一個能讓員工無後顧之憂的工作環境，努力健全各項制度，職工福利
委員會提供豐富完善的福利措施，使每位員工及其家庭都能享受舒適愉悅的生活。 
為增進同仁知識與工作技能，提升工作品質與績效，集團設有人才培訓制度，除新進
人員教育訓練外，業務及技術團隊皆有個別專業上之進修，集團亦安排團隊共識課程以及
「種子培訓"新"星計畫」，配合人力資源運用與發展，以達成企業永續卓越經營之目標。 
13 
本集團非常重視與員工溝通，定期召開勞資會議以及每月全體員工會議進行雙方交流，
另設有專線及信箱作為日常溝通管道，員工的聲音及意見均能透過適當管道表達出來，並
獲得充份溝通，展現出勞資雙方良性的互動。 
承業生醫企業集團與利害關係人之互動 
利害關係人 
關切議題 
負責單位 
主要溝通管道 
回應章節 
客戶 
市場拓展 
產品品質控管 
客戶滿意度 
客戶隱私 
客戶權益保障 
客戶關係維護 
售後服務 
永續發展策略 
業務事業群一 
業務事業群二 
策略發展事業群 
大中華區事業群 
醫用技術部 
日常聯絡窗口 
各地服務據點 
定期及不定期拜訪 
產品操作應用課程 
滿意度調查 
第 1 章 集團概況 
   1.1 現況與發展 
第 2 章 客戶服務 
   2.1 產品與服務 
   2.2 產品責任 
   2.3 客戶關係 
供應商 
市場拓展 
供應鏈管理 
供應商關係 
永續發展策略 
行政部 
人資暨總務管理部 
日常聯絡窗口 
定期交流會議 
技術人員原廠受訓 
第 1 章 集團概況 
   1.1 現況與發展 
第 4 章 環境永續 
   4.2 供應商關係 
投資人 
營運狀況 
法令遵循 
股東權益維護 
資訊透明 
永續發展策略 
發言人 
代理發言人 
董事長室投資人關係 
財會部 
投資人專線 
法人說明會 
年度股東常會 
公開資訊觀測站 
年報及財務報告 
第 1 章 集團概況 
   1.1 現況與發展 
   1.4 公司治理 
員工 
員工薪酬 
員工福利 
勞資關係 
教育訓練 
就業環境 
企業文化與規範 
永續發展策略 
人資暨總務管理部 
福利委員會 
內部網站 
集團公告 
勞資會議 
福委會議 
申訴處理委員會 
每月集團會議 
每月部門會議 
第 1 章 集團概況 
   1.1 現況與發展 
   1.4 公司治理 
第 3 章 員工關懷 
   3.2 友善職場 
   3.3 進修及訓練 
承業生醫企業集團認定與利害關係人維持良好互動為集團成長的重要基石，除上表所列
之溝通管道，2015 年本集團正式於官方網站建立「利害關係人專區」，並列明專人聯絡資訊，
以了解利害關係人對於集團之期許，並回應其所關切之議題，期藉此得以讓所有利害關係人
之權益獲得更高一層之重視與保障。本集團提供各類關係人之專人聯絡資訊亦可參考本報告
書第 62 頁之「聯絡我們」。 
14 
 重大考量面之鑑別  
參考 GRI G4 對於關鍵詞彙之定義，重大考量面是反映組織對經濟、環境和社會具有顯
著衝擊的考量面，或實質上影響利害關係人評價和決定的考量面。承業生醫企業集團對於年
度重大考量面之鑑別，首先由專人對於考量面進行彙整，然後交由集團經營階層執行初步篩
選，最終召開企業社會責任委員會之會議，於會中分別與公司治理、客戶服務、員工權益、
環境永續及社會參與小組之主任委員及成員討論後定案。 
承業生醫企業集團重大考量面及邊界之鑑別 
(●代表為該邊界之重大考量面) 
考量面 
集團內邊界 
集團外邊界 
母公司 
18 家子公司 
客戶 
供應商 
投資人 
經濟 
經濟績效 
● 
● 
● 
● 
● 
間接經濟衝擊 
● 
● 
 
 
 
環境 
能源 
● 
● 
 
 
 
排放 
● 
● 
 
 
 
產品與服務 
● 
● 
● 
● 
 
法規遵循 
● 
● 
 
● 
● 
供應商環境評估 
● 
● 
 
● 
 
社會-勞工實務與尊嚴勞動 
勞雇關係 
● 
● 
 
 
 
勞資關係 
● 
● 
 
 
 
職業健康與安全 
● 
● 
 
 
 
訓練與教育 
● 
● 
 
● 
 
勞工實務申訴機制 
● 
● 
 
 
 
社會-人權 
童工 
● 
● 
 
 
 
供應商人權評估 
● 
● 
 
● 
 
人權實務申訴機制 
● 
● 
 
 
 
社會-社會 
反貪腐 
● 
● 
 
 
● 
法規遵循 
● 
● 
 
 
● 
社會衝擊問題申訴機制 
● 
● 
 
 
 
社會-產品責任 
產品及服務標示 
● 
● 
● 
● 
 
顧客隱私 
● 
● 
● 
 
 
法規遵循 
● 
● 
● 
● 
● 
15 
1.4 公司治理 
 內部組織架構  
 
主要部門職掌 
稽核室 
內控制度之規劃、推行及修訂。 
年度稽核計畫之擬訂及執行。 
各單位之自行檢查作業計畫擬訂及執行。 
其他依據法令規定執行事項。 
董事長室 
投資人及法人關係建立與維持、訪客接待及新聞事件處理與追蹤。 
醫用技術部 
協助客戶設備安裝建置並負責教育訓練。 
儀器設備之檢測及維修保養。 
財會部 
規劃暨執行財務管理及資金調度業務。 
會計帳務相關作業。 
稅務相關作業。 
規劃與彙總年度預算相關作業。 
規劃暨執行投資相關作業。 
執行客戶徵信與額度管控相關業務。 
規劃股東權益相關項目。 
行政部 
行政支援作業。 
國外專案採購及重要零件、耗材之議價、採購。 
人資暨總務管理部 
人力規劃、招募、教育訓練規劃及執行作業。 
總務各項業務管理作業。 
國內專案採購及重要零件、耗材之議價、採購。 
資訊部 
規劃建置整體資訊系統架構、確保資料之安控，進行流程監督檢討，持續改善
系統軟、硬體運作。 
16 
主要部門職掌 
法務部 
審核各項契約、提供法律諮詢、處理法律訴訟及法令遵循等事務。 
業務事業群一 
放射腫瘤及影像醫學業務推廣、市場開拓、產品銷售及客服之提供。 
業務事業群二 
神經醫學及眼科醫學業務推廣、市場開拓、產品銷售及客服之提供。 
策略發展事業群 
負責集團品牌形象、投資專案及跨地區專案之規劃與執行督導。 
負責各項租賃合作專案及相關策略之執行。 
大中華區事業群 
負責大陸地區之業務及各項發展。 
 財務分析  
分析項目 
2016 年度 
2015 年度 
財務結構 
負債占資產比率(%) 
49.21 
43.82 
長期資金占不動產、廠房及設備比率(%) 
159.68 
201.22 
償債能力 
流動比率(%) 
114.47 
377.71 
速動比率(%) 
98.83 
316.45 
利息保障倍數(%) 
393.36 
444.44 
經營能力 
應收款項週轉率(次) 
2.07 
2.39 
平均收現日數 
176 
152 
存貨週轉率(次) 
2.63 
2.19 
應付款項週轉率(次) 
7.66 
8.94 
平均銷貨日數 
138 
166 
不動產、廠房及設備週轉率(次) 
0.47 
0.52 
總資產週轉率(次) 
0.22 
0.27 
獲利能力 
資產報酬率(%) 
2.29 
3.32 
權益報酬率(%) 
3.05 
4.34 
稅前純益占實收資本額比率(%) 
16.28 
20.25 
純益率(%) 
7.28 
9.30 
每股盈餘(元) 
1.14 
1.73 
現金流量 
現金流量比率(%) 
51.91 
76.60 
現金流量允當比率(%) 
78.88 
55.02 
現金再投資比率(%) 
9.93 
3.20 
槓桿度 
營運槓桿度 
3.02 
2.68 
財務槓桿度 
1.34 
1.29 
最近二年度各項財務比率增減變動達 20%之原因： 
(1)長期資金占不動產、廠房及設備比率減少，主係因 2016 年非流動負債減少所致。 
(2)流動比率減少，主係因 2016 年其他流動負債增加所致。 
(3)速動比率減少，主係因 2016 年其他流動負債增加所致。 
(4)存貨週轉率增加，主係因 2016 年平均存貨下降所致。 
(5)資產報酬率下降，主係因 2016 年平均總資產較高所致。 
(6)權益報酬率下降，主係因 2016 年本期淨利減少所致。 
(7)稅前純益占實收資本額比率下降，主係因 2016 年稅前純益減少所致。 
(8)純益率下降，主係因 2016 年本期淨利減少所致。 
(9)每股盈餘下降，主係因 2016 年本期淨利減少所致。 
(10)現金流量比率下降，主係因 2016 年其他流動負債增加所致。 
(11)現金流量允當比率增加，主係因 2016 年營業活動淨現金流入增加所致。 
(12)現金再投資比率增加，主係因 2016 年營業活動淨現金流入增加所致。 
17 
 經濟價值分配  
承業生醫企業集團 2016 年度總收入（包含營業外其他收入）為新台幣 2,212,147 仟元，
扣除營運成本（含營業外其他損失）計新台幣 1,694,812 仟元、員工薪資及福利計新台幣
221,278 仟元、支付債權人款項計新台幣 68,323 仟元、支付政府款項計新台幣 67,130 仟元
後，剩餘經濟價值為新台幣 160,604 仟元，再依據本集團股利政策進行盈餘分配，回饋股東
對集團的長期支持，2016 年度盈餘分配案業經 2017 年 6 月 13 日股東常會決議通過分配現
金股利每股新台幣 1.004588919 元。 
 採購實務  
承業生醫企業集團將採購分為國內採購與國外採購，並訂有明確之採購作業流程，所有
採購皆依請／採購流程及核決權限作業簽決。國內採購由人資暨總務管理部負責，採購類別
主要以辦公室用品為大宗；國外採購則由行政部負責，採購內容以集團代理之高階醫療設備
為主，國外醫療儀器設備供應商來自瑞士、美國、新加坡、加拿大、瑞典、德國…..等地，為
本集團主要採購支出之供應商。 
 
本集團代理醫療儀器設備多為位於歐美地區之國際廠牌，而本集團營運據點設於亞洲之
中國與台灣，故來自營運據點之採購比例相對較低，其中因 2016 年度台灣地區營業收入占
全集團營業收入超過 80%，故將集團重要營運據點定義為台灣，2016 年度採購支出來自於
重要營運據點之當地供應商所占比例僅約 34%。 
77% 
10% 
3% 
3% 
7% 
營運成本 
員工薪資及福利 
支付債權人款項 
支付政府款項 
剩餘經濟價值 
總收入 
新台幣 2,212,147 仟元 
18 
 風險控管  
承業生醫企業集團基於營運活動而從事各項業務所涉及之風險均納入管理，並依其性質
建立適當之風險管理機制，依據市場風險、信用風險、作業風險與法律風險狀況及未來營運
方向，進行各項風險監控。由集團各權責單位負責搜集風險損失事件資料，並分析及檢討相
關風險損失，作為改善內部控制制度之參考；稽核室則負責督導内部控制並於每次董事會議
中報告內部稽核之結果，由董事會成員進行審議，希望藉此降低整體營運風險。 
 
2016 年度本集團於營運規模、資本結構、所有權或供應鏈方面均無重大變化。集團各項
風險管理的執行與負責單位如下： 
 
1.稽核室：為獨立單位，直接隸屬董事會，據風險評估結果選定稽核項目擬訂年度稽核計劃，
經董事會決議通過後據以執行，針對風險管理機制之運作執行客觀獨立之稽核，並適時提
供改進建議，確保風險管理機制有效地運作。 
2.財會部：負責集團財務規劃及運用，提供透明及可信之財務資訊、營運分析及改善方案，
於風險控管監督機制下，重視安全性、流動性及收益性，俾建立避險機制，以降低財務風
險。 
3.人資暨總務管理部／行政部：負責集團採購，訂定明確之供應商選用原則。針對國內各類
別採購，供應商皆有 2 家以上，如遇緊急狀況或發現供應商不符合集團對其管理原則，將
可及時尋求替代對象；對於國外供應商，將於合約到期前一段時間主動提醒續約，針對合
作關係有疑慮或可能終止代理之合約，會提前於集團定期檢討會議上提出，共同討論解決
方案，並積極尋找及洽談其他具市場競爭力之品牌以備不時之需，期透過以上作為降低營
運風險。 
4.資訊部：規劃與健全集團的資訊管理體系，負責網路資訊安全控管與防護措施，以降低資
訊安全風險。 
5.法務部：負責法律風險管理，審核各項契約與提供內部法律諮詢、處理法律糾紛及訴訟，
以降低法律風險。 
6.董事長室：該單位投資人關係專職人員負責推廣及提昇集團形象，避免因企業形象所可能
造成之營運風險，並規劃及建立與投資人溝通管道，確保資訊揭露之正確性、及時性，以
降低投資人風險。 
 
本集團向來以誠信為本，遵守法令與商業道德，透過高品質的產品與服務，及有效的營
運策略來追求財務績效，致力經營核心業務的同時，也竭盡所能履行對環境及社會的責任，
力求各類別利害關係人利益之平衡。 
19 
 法規遵循  
承業生醫企業集團遵循政府及主管機關對於上市公司之各項法令規範，如公司法、證券
交易法、商業會計法、所得稅法、國際會計準則等，對於集團各部門同仁，也不定期進行相
關法規之宣導，並透過舉辦教育訓練及提供外部進修訊息，以利同仁隨時掌握所負責業務之
各項法規資訊，確保全體同仁確實遵循相關法令規範。本集團代理之高階醫療儀器設備亦遵
循產品進出口及衛生福利部之醫療相關法規；而旗下位於中國廣州及北京之子公司也確實遵
循所在地法令規範。本集團於 2016 年度並無重大違反法規而被處巨額罰款之情事。 
 
此外，本集團於 2015 年度訂定「企業社會責任實務守則」並經董事會決議通過，除揭
示集團對於實踐企業社會責任的四大原則，更希望將企業社會責任的理念推廣至全集團同仁，
透過實際行動落實於日常營運業務中，最終得以內化為本集團之企業文化。本集團實踐企業
社會責任之原則如下： 
 
1.落實公司治理 
董事應盡善良管理人之注意義務，協助集團積極推動並精進公司治理，遵循法令規範，妥
善回應利害關係人所關切之重要議題，善盡企業社會責任。 
2.發展永續環境 
致力於提升各項資源之利用效率，並使用對環境負荷衝擊低之再生物料，落實節能減碳，
降低營運對環境衝擊，為保護地球生態盡一己之力。 
3.維護社會公益 
尊重人權，提供員工良好安全的工作環境及合法的薪資福利，並建立有效之職涯發展計畫
和溝通對話管道；對產品與服務負責並重視行銷倫理，遵循相關法規與國際準則之規範，
不得有損害消費者權益的行為；維持良好公共關係，投入社會公益活動並鼓勵員工參與，
推廣志工服務。 
4.加強企業社會責任資訊揭露 
提升對外資訊透明度，編製年度企業社會責任報告書，揭露推動企業社會責任之執行情形
與未來目標。 
 
本集團堅信，企業在創造利潤的同時，於營運過程中更應肩負環境、社會及治理之責任：
在人權方面，確保不從事侵害人權之行為；在勞工方面，避免任何強迫勞動、童工與雇用歧
視之情形；於反貪腐方面，禁止一切形式的貪污賄賂。集團更訂有「道德行為準則」、「誠信
經營作業程序及行為指南」及「檢舉制度」等辦法，要求所有員工嚴守法律規範與具備從業
道德，並要求供應商配合人權及環境範疇之相關政策，以維護社會公益，履行企業社會責任。 
 
20 
第 2 章 客戶服務 
（第 2 章標題頁） 
 
 
21 
2.1 產品與服務 
承業生醫企業集團致力於引進高階醫療儀器及技術，成立四十年來代理眾多國際一線醫
療設備品牌，範圍涵蓋放射腫瘤、神經醫學、影像醫學、眼科、外科／手術及醫院整體學科
建設等多個領域，亦提供全方位醫療合作服務予醫療院所，經由為客戶提供先進的醫療設備
及技術支持，進而保證最佳醫療服務品質。 
 
本集團以創造超越客戶期待的服務為終極目標，時時站在顧客的角度思考，從銷售前客
戶需求的完整規畫說明，到售後的維修保養服務，提供一站式、專業貼心、值得信賴的服務。
針對顧客之不同需求及用途，本集團亦提供打造客製化產品組合之方案，並輔以專業的行銷
及維護服務，期建立與顧客穩固之信賴關係。 
 
長期以來，本集團與國際各醫療儀器大廠皆維持穩定及優良之夥伴關係，在醫療產業具
有高知名度及高市占率，未來將持續積極開發代理先進醫療產品，提供客戶最新的醫療設備
及技術，以創造新市場需求並維持競爭優勢。 
 代理品牌及品項  
 
22 
1.放射腫瘤治療設備 
經銷品牌 
產品品項 
Elekta 
放射腫瘤直線加速器 
影像導引放射治療技術 
電子網路化醫療資訊管理系統 
電腦治療計劃系統 
放射治療病患固定設備 
超音波影像導引放射治療系統 
遙控後荷式腔內近接治療系統 
腔內近接治療置放器設備 
模擬定位 X 光攝影機 
整合式 X 光腔內近接治療專用攝影系統 
低劑量攝護腺組織插種治療系統 
電腦治療計劃系統 
PTW 
放射治療輻射品質確認設備 
放射診斷輻射品質確認設備 
放射線校正測量系統設備 
GE 
電腦斷層模擬定位 X 光攝影機 
電腦治療定位計劃系統 
Ashland 
品保驗證用自顯影式底片 
C-RAD 
放射治療雷射掃描即時定位系統 
IBA 
質子治療系統（Proton Therapy System） 
 
2.神經醫學設備 
經銷品牌 
產品品項 
Novadaq 
SPY 手術影像系統 
PinPoint 內視鏡螢光影像系統 
Elekta 
伽瑪刀立體定位放射手術治療系統 
腦磁波儀 
立體定位放射手術治療系統 
Leica 
醫療手術顯微鏡 
 
3.影像醫學設備 
經銷品牌 
產品品項 
Swissray 
數位式 X 光影像診斷系統 
GE 
電腦斷層掃描系統 
核磁共振掃描系統 
核子醫學影像系統 
正子斷層掃描系統 
乳房數位攝影系統 
23 
4.眼科設備 
經銷品牌 
產品品項 
Bausch+Lomb 
眼科準分子雷射系統 
眼科飛秒雷射系統 
角模板層刀 
人工玻璃體 
Ellex 
眼底治療雷射 
Leica 
眼科專用醫療手術顯微鏡 
RZ Medizintechnik GmbH 
眼科手術器械 
Ellman 
高頻（射頻）電波刀 
PhysIOL 
人工水晶體 
Wexler 
手術顯微器械 
 
5.Nippon Electric Glass Co., Ltd. 醫療用鉛玻璃代理銷售。 
6.藥品銷售：提供醫院所需藥品。 
 一站式醫療管理合作服務  
承業生醫企業集團所提供之一站式全方位客製化醫療管理合作服務從醫療場所規劃設計、
場地施工建造、醫療儀器設備安裝測試、科室經營管理、醫療技術人員教育訓練、儀器設備
維修及保養服務以及後續升級服務皆能一手包辦。 
 
一站式
服務 
規劃
設計 
施工
建造 
安裝
測試 
經營
管理 
教育
訓練 
維修
保養 
升級
服務 
24 
一站式全方位客製化醫療管理合作服務為本集團得以在台灣醫療服務市場站穩腳步並取
得領先地位之最大原因，承業生醫企業集團長期耕耘所累積之軟實力不僅讓醫療院所願意持
續合作，與客戶之合作關係也因而更加穩固。未來本集團將持續領先同業，展望醫療市場先
機，創造新需求、打入新市場以維持競爭優勢，冀望能成為亞太地區醫療技術服務領導者。 
 技術服務  
具備原廠認證的專業技術團隊為承業生醫企業集團成功領先同業的一大關鍵，本集團所
代理之高階醫療設備設計精密，從裝機到升級維護以至維修，都需要精良之技術。為提供最
迅速及專業的服務，本集團設有技術服務部門，截至目前已培養超過七十位通過原廠認證的
技術工程師，並於台灣北中南地區皆設有服務據點，以提供各大醫療院所更為即時的技術支
持及售後服務，確保提供病患最佳的醫療服務品質。具備專業技術服務部門不僅讓醫療院所
願意持續合作，也讓原廠無後顧之憂，本集團之技術團隊亦能協助原廠於其他國家進行裝機，
與原廠之合作關係也因而更加穩固。 
 
2.2 產品責任 
 前線員工教育訓練  
承業生醫企業集團深信，有專業的技能才能提供客戶優質的服務，集團提供多樣化的學
習進修課程，經由持續不間斷的員工教育訓練以提升服務品質。 
•針對新進業務人員皆會舉辦新人職前訓練，課程內容涵蓋基礎業務技巧訓練、醫療市場概
述、醫院分級制度簡介及產品訓練。 
•每月至少安排2次讀書會，提供各部門業務人員相互交流與吸收新知的機會；對於在職業務
人員亦提供新產品教育訓練，並定期更新最新產業資訊；鼓勵在職人員強化語言能力，各項
語言證照皆有對應之獎勵方案。 
業務人員銷售技巧及產品訓練 
•國外研修訓練：不定期派員至國外參加原廠訓練課程，2016年度本集團技術部門共派8人至
原廠受訓。 
•原廠支援：原廠派專業人員至台灣支援及教學。 
•部門開立課程：2016年度技術部門共開立了144堂專業技能教育訓練，並將人員出席率列入
考績評核參考。 
技術人員專業技能訓練 
•為提供新進人員正確的輻射知識，輻射安全訓練課程為新進人員必修課程之一，並依規定全
體工程師皆須考取輻射安全證書。 
•每年3小時的輻射防護訓練為技術部門在職人員的必修課程，藉由時刻加強員工的輻射防護
概念以確保工作上安全無虞。 
輻射安全訓練 
25 
 客戶安全與健康  
承業生醫企業集團成立至今陪伴客戶四十個年頭，提供優質產品與服務之餘，集團更加
重視客戶與患者生命財產之安全。為保障相關人員之安全與身體健康，產品自裝機至後續使
用階段皆遵循符合嚴格之審查及規範；集團於產品交貨後並提供相關教育訓練服務予客戶；
產品正式上線開始使用後亦備有相關調整、安全連鎖及緊急停止裝置，期透過層層把關確保
客戶於使用產品及患者於接受治療時安全無虞。 
輻射安全評估（裝機前） 
•各類放射性物質以及可能發生游離輻射設備之使用，事前須經嚴格審查輻射作業場
所之安全及輻射防護計畫合格，始得安裝。本集團聘有專業輻射防護人員在裝機前
協助醫院做完整的輻射安全規劃，包含人員配置、管制區域、屏蔽計算、劑量評估
等，以確保人員及環境的絕對安全。 
 
 
輻射安全測試（裝機後） 
•設備安裝完竣應經檢查合格發照後方得使用，本集團訂有設備標準安裝程序、接收
測試步驟及容許誤差，所有項目皆須符合原廠儀器精準度標準方能交予顧客，接著
執行環境偵測及配合院方執行輻射醫療儀器品質保證計畫書，全數合格後始能送原
子能委員會申請可發生游離輻射設備執照，待執照核發後此設備始能於臨床使用。 
設備教用與完整教育訓練（使用前）  
•唯有完整的教育訓練課程，使顧客對設備儀器有全然的認識，才能安全操作避免意
外事件的發生。集團培養專業的培訓講師，除了在儀器實際啟用前提供基礎知識，
詳細深入的資訊以及實際操作教學外，亦配合臨床治療案例的時間安排，在現場指
導或待命。 
光源強度自動調整系統（使用中） 
•設備藉由工作距離的變更來自動調控顯微鏡的光照強度與溫度，避免造成病患局部
組織燒傷的可能。此外，設備提供之光照範圍會隨著視野大小（倍率的變更）來調
整照野的區域，避免造成非開刀組織燒傷的可能。 
設備安全連鎖（使用中） 
•由於輻射設備若操作不當易引起嚴重的後果，所以設有多道安全連鎖裝置，確保治
療過程正確無誤，確實維護工作人員及患者安全。相關裝置如下：治療室門口有紅
外線安全連鎖及曝露指示燈、各角落監視器監控、治療配件緊鎖監測、預防碰撞設
置、治療參數監控、故障自動紀錄、斷電後自動啟動不斷電系統等。 
緊急停止裝置（使用中）  
•本集團所代理可發生游離輻射及放射核種設備均有緊急停止裝置，當遇設備運作異
常、患者狀況變化、災害如地震火災等緊急狀況時，第一要務是緊急停止機器運作
並將患者安全送出治療室，因此於安裝設備時，同時設置數個緊急停止裝置，並定
期檢查測試其功能是否正常，以維護工作人員及病人安全。 
26 
 降低產品所造成之環境衝擊  
承業生醫企業集團非屬製造業，並未設置專職研發部門，亦無設置廠房直接生產產品，
故無直接造成環境汙染之虞。基於愛護地球與保護環境的理念，本集團於選擇代理產品、銷
售配送、設備安裝、臨床應用、設備報廢及良品利用等過程中，皆以盡力降低產品所造成之
環境衝擊為目標，期望能為守護地球盡一份力。 
1.醫療網路資訊管理記錄系統 
本集團持續推廣「醫療網路資訊管理記錄系統」，也就是坊間所稱之電子病歷，希望透
過本系統的導入，增加治療的安全性、提高治療效率及保護病人隱私，進而改善醫療品質。
以往看診求醫時病歷都是由醫師手寫後歸檔，一旦看診次數增加，傳統紙本病歷資料量增
加，加上法令規定病歷保存年限，大量紙張使用及儲存空間占用，增加醫療行政成本及環
境保護之反效果，且當時間一久字跡有可能無法辨認且紙張難免破損，將造成後續治療時
有參考上的困難；若遇病患需轉診，病歷傳遞過程中亦有遺失與資料外洩的風險。 
導入醫療網路資訊管理記錄系統後，處方及治療記錄都能以文字、影像圖片及生理訊
號等資料格式儲存於電腦或雲端系統中，不管是病人提出希望將病歷帶回的需求，或是在
其他地方就診時醫生都能及時在電腦上將病歷調出，降低傳統紙本資料傳遞上可能的風險，
增加資訊取得的便利性。除優化資訊處理及傳遞流程，本系統對於環境永續亦有相當貢獻，
醫療院所導入該系統後，相關資料皆可以無紙化方式相互整合及交流，有效減少紙張的浪
費，達到環境保護的效果，也較利於資料永久保存及空間節省。 
2.安全運送放射性物質 
本集團所代理之放射腫瘤治療設備為使用高劑量放射線治療病灶之醫療設備，該類產
品除在使用時須有輻射防護，運送過程中亦須特別小心謹慎。為確保集團員工、客戶、患
者與環境之安全，除遵循主管機關之管理辦法及相關法令，本集團訂有「放射性物質運送
計畫書」做為相關人員執行放射性物質運送作業時之依據，避免游離輻射及放射性污染可
能造成之危險。本集團亦訂定「射源安裝／退運標準作業流程」以確保用畢之射源以正確
之方式確實輸出返回原廠。 
3.設備報廢及良品再利用 
報廢之醫療設備若隨意棄置，在不當的拆解過程下，其中有害物質有可能危害周圍環
境，造成嚴重的環境破壞與污染，進而影響整個地球生態。本集團之儀器設備報廢程序皆
以環境保護為最高原則，處理方式如：全機拆解區分良品再利用、委託環保公司分類回收
並依據環保法規進行報廢處理。  
27 
 法規遵循  
承業生醫企業集團所代理之產品為國際知名品牌所生產製造之高階醫療設備，此類產品
於國內市場銷售前皆須經過層層關卡審核並依據衛生福利部相關法規辦理醫療器材查驗登記，
設備均有正確之標示或仿單、使用說明，係遵守相關法規及國際準則，故無銷售禁止或有爭
議產品之可能。另外設備於運送、安裝乃至使用過程中皆須遵守相關法令規定並符合各類別
品項之特殊標準，除恪守國內法規外，本集團亦參考國際規範，以最嚴格標準進行自我要求，
期以最高標準與國際接軌。 
 
依據「藥事法」規定，輸入醫療器材應標示中文標貼、仿單，本集團所代理大型儀器設
備的部分會委由國外供應商直接黏貼中文標籤，其他產品在出貨前亦會確實執行貼標動作。
產品中文標籤上詳載中文品名、許可證字號、產品批號（序號）、製造日期、製造廠商名稱及
登記廠址與藥商名稱及登記地址，醫療設備若有任何需要後續維修和服務的部分，醫療院所
可憑標籤上提供之訊息連絡到本集團技術部門相關人員進行處理；產品之中文仿單內容則會
刊載產品使用安全並提供產品的重要資訊，讓使用者藉此對產品有更清楚之了解。本集團並
已針對貼標出貨的程序陸續編寫為程序文件，將符合衛生署醫療器材優良流通規範。 
 
本集團主要銷售之主力產品為放射腫瘤科室之大型醫療設備，包含有直線加速器、核種
放射治療系統、X 光影像系統和質子治療系統等，上述產品皆含放射性物質，須嚴格控管並
確實執行輻射防護作業，因此此類產品於進出口時都必須申請原子能委員會之進出口許可，
進口後尚須委由原子能委員會人員實地檢測勘查並核發使用執照過後始得開始進行病患治療。
此類設備之放射源也須要申請原子能委員會同意後才得進出口，以進口來說，供應商將於收
到台灣原子能委員會之進口同意函後開始製造，產品自製造地經班機運送抵達國內並經過清
關後，須由向主管機關報備過之貨運公司將射源依原定報備之運送路線送抵目的地，最後依
一定程序安裝到機器上；對於用畢之舊射源，同樣須得到原子能委員會之出口同意後，將舊
射源放置於鉛桶內以防輻射外洩造成環境及人員汙染，委託專業的托運公司按照當地衛生局
規劃路線進行運送，並備有妥善之危機處理計畫，將運送途中之危險性及環境污染機率降至
最低。 
 
對於在施工、安裝使用上會接觸該類含有放射線之醫療設備的人員以及該設備所設置之
地點，本集團依據主管機關相關規範全力確保人員及環境之輻射安全，對放射性物質及可發
生游離輻射設備之生產、購置、輸入（出）、安裝、使用、停用、轉讓及廢棄等輻射作業，以
及相關之操作人員、輻射防護人員，主管機關均透過嚴謹的證照及許可制度予以管制，藉由
強化各輻射工作場所自主管理，合理抑低輻射工作人員劑量，增進輻射醫療品質。 
28 
承業生醫企業集團嚴格遵循衛生福利部食品藥物管理署及原子能委員會相關法令規章，
以協助醫療院所確實執行相關作業，相關法規列舉如下： 
 
衛生福利部食品藥物管理署相關法規 
醫療器材查驗登記審查準則 
藥事法施行細則 
醫療器材管理辦法 
藥物安全監視管理辦法 
醫療器材優良流通規範(GDP) 
嚴重藥物不良反應通報辦法 
藥事法 
 
原子能委員會相關法規 
人員輻射劑量評定機構認可及管理辦法 
游離輻射防護法 
公告環境輻射監測作業執行單位，應通過之指定認證
機構及認證項 
游離輻射防護法施行細則 
公眾場所使用輻射示警標示注意事項 
游離輻射防護管制收費標準 
天然放射性物質管理辦法 
游離輻射設備製造業個人資料檔案安全維護計畫管理
辦法 
事業單位招人承攬放射線照相檢驗業務注意事項 
學術機構輻射防護委員會導則 
放射性污染建築物事件防範及處理辦法 
輻射工作人員特別健康檢查項目 
放射性污染建築物拆除重建評定作業要點 
輻射工作人員劑量異常案件處理作業導則 
放射性污染建築物現場輻射偵檢及劑量評估作業要點 
輻射工作人員體外劑量評定技術規範 
放射性物質及可發生游離輻射設備或其設施年度偵測
項目 
輻射工作場所管理與場所外環境輻射監測作業準則 
放射性物質生產設施運轉人員管理辦法 
輻射防護人員管理辦法 
放射性物質安全運送規則 
輻射防護人員管理辦法第三條及第七條解釋令 
放射性物質或可發生游離輻射設備操作人員管理辦法 
輻射防護服務相關業務管理辦法 
放射性物質過境轉口許可申請導則 
輻射防護管理組織及輻射防護人員設置標準 
放射性物質與可發生游離輻射設備及其輻射作業管理
辦法 
輻射異常道路處理要點 
放射性液、氣體排放輻射劑量限值規定 
輻射源豁免管制標準 
空浮放射性物質之呼吸防護技術規範 
輻射醫療曝露品質保證組織與專業人員設置及委託相
關機構管理辦法 
非密封放射性物質輻射防護措施計畫指引 
輻射醫療曝露品質保證標準 
建築材料用事業廢棄物之放射性含量限制要點 
輻射醫療曝露品質標籤核發作業要點 
高強度輻射設施種類及運轉人員管理辦法 
環境輻射偵測品質保證規範 
商品輻射限量標準 
環境輻射監測規範 
普查醫用放射性物質及可發生游離輻射設備實施要點 
環境輻射監測試樣分析能力應符合可接受最小可測量 
游離輻射防護安全標準 
嚴重污染環境輻射標準 
 
2016 年度本集團違反有關行銷推廣（包括廣告、推銷及贊助）的法規及自願性準則的事
件共 1 件，遭台北市政府衛生局罰款新台幣 20 萬元，裁罰事由為違反藥事法第 65 條規定：
「非藥商不得為藥物廣告。」，相關裁罰均已配合主管機關於要求於限期內改善完成。未來本
集團於各管道刊登集團代理品項相關資訊時定將更加謹慎，避免再度發生該等情事，以防集
團以及相關利害關係人之利益受損。 
 
29 
2.3 客戶關係 
承業生醫企業集團將客戶關係經營視為集團永續經營之一大重要課題，本集團以創造超
越客戶期待的服務為終極目標，時時站在顧客的角度思考，從銷售前客戶需求的完整規畫說
明，到售後的維修保養服務，提供一站式、專業貼心、值得信賴的服務。針對顧客之不同需
求及用途，本集團亦提供打造客製化產品組合之方案，並輔以專業的行銷及維護服務，期建
立與顧客長期及穩固之信賴關係。 
 
正視客戶需求及意見為本集團對客戶最基本之承諾，因此本集團要求全體客服人員對於
每一筆諮詢、讚揚或建議之案件皆應立即處理並尋求相應對策，且於結案後有系統地進行歸
類及建檔，以利後續定期分析檢討；對於每一筆客訴案件更應深入了解並掌握處理進度，於
客服中心受理後即應指派專人進行後續處理，並提出適當的改善計劃，以確保客戶的聲音能
被完整的反映及妥善的對待。 
 互動與交流  
•定期拜訪：業務部門及技術部門代表定期對客戶進行主動拜訪及聯繫，瞭解顧客意見並做出
更即時的互動，與客戶從互動中建立信任關係。 
•實際參與：業務部門代表應實際參與產品使用過程，協助客戶盡快上手，亦能即時反應及處
理產品狀況。 
•售後關心：技術部門代表於裝機完成及維修保養一週後主動關心設備使用狀況；業務部門代
表則應隨時關心設備運作順暢度。 
•資訊交流：不定期與客戶更新市場訊息及新產品資訊，並提供相關產品應用資料予客戶。 
客戶關係維護 
•研討會：不定期舉辦各類新知研討會活動，邀請國內外講者分享經驗。 
•使用者會議：不定期舉辦使用者會議，廣邀各方使用者參加，加強新知識同時亦鞏固與顧客
間的緊密關係。 
•學會參展：於各科別年會或大型研討會中設置展位，藉此展示及宣傳儀器設備新功能並與客
戶互動， 透過知識及技術共享，提升整體醫療品質。  
•醫院合辦研習營及工作坊：邀請國內外醫療專家主講，透過實際操作醫療儀器設備的過程，
使各級醫師、物理師與相關人員對儀器有更深入的了解。 
•協辦學術活動：於醫院辦理針對醫學院學生之學術活動或營隊時提供儀器及人員的協助。 
客戶關係活動 
•顧客服務專線：本集團各營運據點皆設有服務專線。 
•問卷：集團主辦或協辦活動後進行問卷訪查；原廠定期問卷訪查。 
•集團網站：本集團官方網站設有利害關係人專區，並提供相關聯絡資訊。 
客戶回饋管道 
30 
 客戶滿意度調查與客訴處理  
客戶的需求及建議為承業生醫企業集團進步之最大動力，為能提供客戶更優質的服務，
並經營長期且穩定的顧客關係，本集團定期舉辦「年度客戶滿意度調查」，邀請客戶分別針對
集團所提供之產品及維修服務進行滿意度評比，具體掌握產品及服務品質；同時本集團另有
「機器保養維修後電訪機器使用狀況／人員服務滿意度調查」與「研討會會後問卷滿意度調
查」，希望藉此了解及掌握客戶需求，找出改善及精進的機會，提升服務品質的同時也更能鞏
固與客戶之關係。 
 
針對客訴之處理，本集團備有完善的申訴及管理機制，集團訂定「客戶訴怨處理程序」，
設置專責客戶服務窗口，於接獲客訴時確實了解客訴內容並向上呈報，案件皆須依據一定程
序進行處理，並於結案後將相關資料及記錄整理歸檔，本集團於 2016 年度接獲之客訴案件
已由相關單位進行妥善處理及回應，對集團整體業務及發展並無重大影響。 
 
考量客戶滿意度調查應以不影響客戶日常營運為第一原則，避免太過頻繁打擾醫療院所
正常業務之進行，進而影響患者權益，本集團客戶滿意度調查施行頻率訂為兩年一度，由於
2016 年度客戶關係活動 
31 
前一年度已進行相關調查，故 2016 年並未舉辦客戶滿意度調查，2015 年度本集團客戶滿意
度調查結果統計結果如下： 
2015 年度客戶滿意度調查統計結果              (單位：人) 
 
北區 
中區 
南區 
總計 
滿意度 
產品 
維修服務 
產品 
維修服務 
產品 
維修服務 
產品 
維修服務 
很滿意 
2 
3 
3 
3 
3 
8 
8 
14 
滿意 
18 
11 
13 
10 
16 
9 
47 
30 
尚可 
9 
12 
7 
8 
5 
7 
21 
27 
不滿意 
1 
4 
0 
2 
0 
0 
1 
6 
很不滿意 
0 
0 
0 
0 
0 
0 
0 
0 
說明： 
本問卷受訪者須分別針對產品及維修服務滿意度兩項調查進行回應。 
實訪人數：77 人（北部 30 人；中部 23 人；南部 24 人），受訪率 83.70% 
應訪人數：92 人（北部 39 人；中部 23 人；南部 30 人） 
未訪人數：15 人（北部 9 人；中部 0 人；南部 6 人） 
 客戶隱私  
客戶對承業生醫企業集團的信任為客戶關係中極重要的一環，除了本集團所提供之高階
醫療儀器及高品質技術服務獲得客戶長期青睞之外，與客戶之間互信基礎更是眾多客戶選擇
本集團做為合作夥伴的主要原因之一。因此，承業生醫企業集團致力保護客戶隱私以確保客
戶的利益，對於客戶之相關資訊，本集團承諾給予最高規格的保護。 
 
本集團為客戶提供醫療設備及技術支持，恪守法令規範及保護客戶隱私為本集團員工最
基本之作業規範，由於業務部門及技術部門同仁皆為第一線接觸客戶之人員，不但能接觸客
戶機密資料，更可能觸及就診患者個人資訊，對此本集團針對該二部門同仁之正式職前訓練
特地規劃相關課程主題，包含客戶隱私相關法令規範及醫療道德準則等課程，尤其對於醫療
環節及顧客端的各項資訊保護更是加強宣導。 
 
業務部門人員推廣本集團產品及服務之前，除接受充分教育訓練之外，於行銷溝通時，
集團亦安排加強業務人員體認有關行銷溝通的法律與道德問題，以確保所有人員遵守公平競
爭的規則，以確保客戶權益。對於保護客戶資料，本集團依「個人資料保護法」，未經客戶同
意絕不任意將客戶基本資料外洩，另同仁在職務範圍內若有觸及患者個人資訊、就診資料系
及顧客資訊系統者，皆不得試探、查詢及洩漏相關訊息，並不得與職務非關人員任意談論個
人及顧客間之機密情事，本集團亦與各家客戶簽屬保密條款並嚴格遵循之，透過多項政策，
積極確保客戶機密資料的安全。 
 
32 
第 3 章 員工關懷 
（第 3 章標題頁） 
 
 
33 
3.1 人力結構 
員工是承業生醫企業集團最關鍵的資產，更是企業永續發展的重要夥伴，優秀的人才可
以協助集團常保市場的競爭力。本集團對於日常營運中的人力結構則力求均衡，用人以唯才
及適任為原則，以促進整體營運之績效。 
 
本集團截至2016 年12月 31 日為止正職員工總數達 198 人（台灣 150 人，占比75.76%；
中國 48 人，占比 24.24%），其中女性 67 人（占比 33.83%），男性 131 人（占比 66.17%），
全體員工平均年齡為 35.93 歲，平均年資為 5.52 年。本集團於各營運據點當地提供穩固有保
障之工作職缺，且不因性別而有差別待遇或任何形式之歧視，以確保所有人員得於「尊重、
互信、多元、和諧、平等」的工作環境中發揮所長，創造本集團與同仁的雙贏局面。 
 員工組成-依職級及年齡區分  
 
職級 
性別 
未滿 30 歲 
30~50 歲 
50 歲以上 
總計 
人數 
台灣 
一般同仁 
女性 
11 
38 
1 
50 
男性 
21 
59 
2 
82 
合計 
32 
97 
3 
132 
管理職 
女性 
0 
4 
0 
4 
男性 
0 
8 
6 
14 
合計 
0 
12 
6 
18 
中國 
一般同仁 
女性 
5 
7 
0 
12 
男性 
9 
18 
0 
27 
合計 
14 
25 
0 
39 
管理職 
女性 
0 
1 
0 
1 
男性 
0 
8 
0 
8 
合計 
0 
9 
0 
9 
占比 
台灣 
一般同仁 
女性 
5.55% 
19.19% 
0.51% 
25.25% 
男性 
10.61% 
29.80% 
1.01% 
41.42% 
合計 
16.16% 
48.99% 
1.52% 
66.67% 
管理職 
女性 
0.00% 
2.02% 
0.00% 
2.02% 
男性 
0.00% 
4.04% 
3.03% 
7.07% 
合計 
0.00% 
6.06% 
3.03% 
9.09% 
中國 
一般同仁 
女性 
2.52% 
3.53% 
0.00% 
6.05% 
男性 
4.55% 
9.09% 
0.00% 
13.64% 
合計 
7.07% 
12.62% 
0.00% 
19.69% 
管理職 
女性 
0.00% 
0.51% 
0.00% 
0.51% 
男性 
0.00% 
4.04% 
0.00% 
4.04% 
合計 
0.00% 
4.55% 
0.00% 
4.55% 
34 
 員工組成-依教育程度區分  
 
性別 
高中職 
專科 
學士 
碩士 
博士 
總計 
人數 
台灣 
女性 
4 
5 
35 
10 
0 
54 
男性 
1 
10 
70 
14 
1 
96 
合計 
5 
15 
105 
24 
1 
150 
中國 
女性 
0 
0 
12 
1 
0 
13 
男性 
1 
1 
33 
0 
0 
35 
合計 
1 
1 
45 
1 
0 
48 
占比 
台灣 
女性 
2.02% 
2.52% 
17.67% 
5.05% 
0.00% 
27.26% 
男性 
0.51% 
5.05% 
35.35% 
7.07% 
0.51% 
48.49% 
合計 
2.53% 
7.57% 
53.02% 
12.12% 
0.51% 
75.75% 
中國 
女性 
0.00% 
0.00% 
6.06% 
0.51% 
0.00% 
6.57% 
男性 
0.51% 
0.51% 
16.66% 
0.00% 
0.00% 
17.68% 
合計 
0.51% 
0.51% 
22.72% 
0.51% 
0.00% 
24.25% 
 人員流動分析-新進人員  
 
性別 
未滿 30 歲 
30~50 歲 
50 歲以上 
總計 
人數 
台灣 
女性 
5 
8 
0 
13 
男性 
4 
3 
1 
8 
總計  
9 
11 
1 
21 
中國 
女性 
5 
1 
0 
6 
男性 
9 
15 
0 
24 
總計  
14 
16 
0 
30 
占比 
台灣 
女性 
2.52% 
4.04% 
0.00% 
6.56% 
男性 
2.02% 
1.52% 
0.51% 
4.05% 
總計  
4.54% 
5.56% 
0.51% 
10.61% 
中國 
女性 
2.52% 
0.51% 
0.00% 
3.03% 
男性 
4.55% 
7.57% 
0.00% 
12.12% 
總計  
7.07% 
8.08% 
0.00% 
15.15% 
 人員流動分析-離職人員  
 
性別 
未滿 30 歲 
30~50 歲 
50 歲以上 
總計 
人數 
台灣 
女性 
2 
4 
1 
7 
男性 
1 
5 
0 
6 
總計 
3 
9 
1 
13 
中國 
女性 
4 
1 
1 
6 
男性 
3 
14 
0 
17 
總計 
7 
15 
1 
23 
35 
 
性別 
未滿 30 歲 
30~50 歲 
50 歲以上 
總計 
占比 
台灣 
女性 
1.01% 
2.02% 
0.51% 
3.54% 
男性 
0.51% 
2.53% 
0.00% 
3.03% 
總計 
1.52% 
4.55% 
0.51% 
6.57% 
中國 
女性 
2.02% 
0.51% 
0.51% 
3.04% 
男性 
1.52% 
7.07% 
0.00% 
8.59% 
總計 
3.54% 
7.58% 
0.51% 
11.63% 
 育嬰留職停薪分析  
承業生醫企業集團提供女性員工生理假與產檢假、男性員工陪產假，另有家庭照顧假與
員工育嬰留職停薪之申請，任何符合相關申請資格之員工皆可向人資暨總務管理部提出申請，
集團並全力協助員工於育嬰留職停薪期限屆滿時順利復職。2016 年度本集團育嬰留職停薪相
關數據統計結果如下： 
 
育嬰留職停薪相關數據統計 
 
地區 
女性 
男性 
總計 
2016 年度符合育嬰留停申請資格人數 
台灣 
24 
37 
61 
中國 
8 
29 
37 
2016 年度實際申請育嬰留停人數 
台灣 
1 
0 
1 
中國 
2 
0 
2 
2016 年度育嬰留停復職人數 
台灣 
1 
0 
1 
中國 
2 
0 
2 
2016 年度育嬰留停預計復職人數 
台灣 
1 
0 
1 
中國 
2 
0 
2 
2015 年度育嬰留停復職後持續工作一年人數 
台灣 
0 
0 
0 
中國 
0 
0 
0 
2015 年度育嬰復職人數 
台灣 
0 
0 
0 
中國 
0 
0 
0 
育嬰留停申請率(%) *註 1 
台灣 
1.64% 
中國 
5.41% 
育嬰留停復職率(%) *註 2 
台灣 
100.00% 
中國 
100.00% 
育嬰留停留職率(%) *註 3 
台灣 
0.00% 
中國 
0.00% 
註 1：當年度實際申請育嬰留停人數/ 當年度符合育嬰留停申請資格人數*100% 
註 2：當年度育嬰留停復職人數/ 育嬰留停預計於當年度復職人數*100% 
註 3：前一年度育嬰留停復職後持續工作一年人數/前一年度育嬰復職人數*100% 
 
36 
3.2 友善職場 
 勞資關係  
承業生醫企業集團以平等對待兼顧多元而不歧視的友善職場為目標，提供健全的勞資溝
通平台、完善的福利制度及合理的薪酬政策，努力創造雙贏的勞僱關係。我們重視員工之「尊
嚴勞動」，絕不允許任何侵害員工尊嚴、員工人權的行為及任何形式的歧視發生。不因性別、
國籍、種族、膚色及政治立場等不同，而在薪資或福利上面給予差別對待，同時積極建立一
個重視人權、免於歧視與騷擾的工作環境。 
 
對於集團若有遇重大營運變動，導致相關人事異動，致使本集團須與受影響員工終止勞
動契約時，人資暨總務管理部將遵循相關法令規定之預告期間，與其進行溝通或藉由集團內
部管道公告或通知。預告期間如下：持續工作三個月以上一年未滿者，於十日前預告之；持
續工作一年以上三年未滿者，於二十日前預告之；持續工作三年以上者，於三十日前預告之。 
 
本集團相當重視員工人權，員工個人在工作及生活上遇有困難、壓力或挫折需尋求協助
或申訴時，集團會安排直屬上司及人資為諮詢窗口以便幫助解決問題。為聆聽同仁的意見與
聲音，本集團每季舉行勞資會議並經由員工意見反應管道等公正、有效的溝通機制，了解同
仁心聲並即時處理同仁反應的問題，達到促進勞資和諧，共創企業與員工雙贏的目標。 
 
雖然本集團並未成立工會，無相關協商，但並未因此輕忽勞資關係之重要性，集團多年
來始終秉持「勞資和諧，共創雙贏」的理念，推動並促進勞資關係。集團相關之勞工管理措
施，皆遵循公部門所訂定之勞工相關法令規章（包括「勞動基準法」、「職業安全衛生法」、「勞
工保險條例」等法規）辦理。承業生醫企業集團積極保障員工之勞動權益、致力於營造優質、
安全及穩定的工作環境，嚴格確保作業場所的衛生安全並妥善照料員工的身心健康。 
 
茲因本集團致力維繫員工這項最重要的企業資產，故成立至今，勞資關係相當和諧，2016 
年度並未發生任何歧視事件，無雇用童工，無任何侵犯員工人權之情況、強迫員工勞動或涉
及侵犯員工利益等情事發生，亦從未發生因勞資糾紛而導致損失之情事。 
 員工福利措施  
承業生醫企業集團致力打造一個能讓員工無後顧之憂的工作環境，努力健全各項制度，
提供豐富完善的福利措施，使每位員工及其家庭都能享受舒適愉悅的生活，感受集團給予的
關懷與用心。 
37 
1.薪資制度： 
本集團依據公平且具市場競爭力之薪酬制度，吸引優秀人才、激勵員工。每位同仁的
薪資是決定於個人、團體不同的表現和集團的營運績效，此外透過不同的薪酬組合和年終
獎金，以達到與員工利潤分享的理念和回饋員工辛勤工作的成果。 
(1)年終獎金：依本集團「員工績效考核辦法」評核，於年度終了視集團整體營運狀況予以
發放年終獎金。 
(2)員工酬勞：年度盈餘經股東會承認盈餘分派表分後分配予本集團員工，配發標準依本集
團「員工酬勞分配辦法」辦理。 
(3)員工配股：入股、現金增資認股、發行員工認股權憑證視整體集團營運所需辦理並制定
相關辦法以利員工遵循之。 
 
2.完善貼心的福利制度： 
(1)保險計劃：集團依法為每位同仁投保勞工保險、全民健康保險，使同仁得到充分保障。
此外集團亦規劃團體綜合保險，每一位同仁自報到日當天起，便將其加入集
團之團體綜合保險，保障範圍包括壽險、意外險、醫療險、癌症險等。若同
仁遇入營服役、重大傷病、育嬰等事由留職停薪，亦得繼續參加集團團體保
險，使保障得以延續。 
(2)三節禮金：集團於農曆春節、端午節與中秋節三大節日發放禮金，預祝同仁佳節愉快。 
2016 年度國外員工旅遊 
38 
(3)退休制度：本集團依據「勞動基準法」訂有健全之同仁退休金制度及退休相關辦法，依
據「勞工退休金條例」提撥員工每月薪資 6%之退休金至勞工保險局之個人
專戶，配合本集團健全之財務結構，提供穩固的退休金提撥與給付。 
(4)健康管理：本集團除全額補助新進員工健康檢查外，每年定期向勞保局申請職業災害檢
查，涵蓋一般健康檢查、特殊健康檢查等項目。 
(5)員工宿舍：考量同仁短期差旅的需求及遠距同仁住宿之安全與便利，集團備有員工宿舍，
提供舒適的居住環境作為員工出差或受訓使用。 
(6)職工福利委員會：依法成立「承業生醫投資控股股份有限公司聯合職工福利委員會」，
積極推動各項員工福利措施。2016 年度各項員工福利相關補助支出
如下：喪葬補助新台幣 28,000 元；醫療補助新台幣 1,200 元；結婚
補助新台幣 48,000 元；旅遊補助新台幣 1,537,010 元；生日禮金新
台幣 72,500 元；生育補助新台幣 40,000 元；進修補助新台幣 29,240
元；文康活動新台幣 48,845 元；三節禮金新台幣 216,000 元。 
 職場安全  
承業生醫企業集團依據政府安全衛生相關法令規定，及維護員工安全福祉考量，以零職
業災害為目標，並不定期辦理安全衛生宣導及教育訓練課程，隨時注意設施及器具之安全衛
生，各項公用設施的維護與清理等。除依法令規定為每位員工辦理勞、健保並提撥、提繳退
休金外，另辦理團體健康保險、新進員工健康檢查，以照護員工的身體健康，及落實工作環
境的安全管理政策。 
 
本集團雖未成立委員會，相關部門仍確實且定期進行多項辦公環境改善措施，每年亦持
續依計畫進行辦公區域清潔、冷氣檢修作業、消防安全設備等多項環境檢測，以監督及維持
辦公環境品質，期提供同仁一安全無虞之工作環境。除辦公區域環境安全，集團依據勞動法
規及「職業安全衛生法」有關職業災害定義，並參考「勞工保險被保險人因執行職務而致傷
病審查準則」，訂定明確之勞工申請公傷假認定標準，將公傷區分為值勤時受傷、公差途中受
傷及上下班途中受傷等三類別，於確認符合相關規定後，給予公傷病假。2016 年度並無發生
公傷案例，未來仍將持續照護員工並加強安全宣導。 
 
另外依據「勞工健康保護規則」，集團內特別危害健康作業屬游離輻射作業類別，此類別
高風險群為集團醫用技術部之工程師，除由該部門行政人員提報符合該作業類別之人員，每
年人資暨總務管理部亦會向勞保局申請相關人員接受特別危害作業健康檢查，定期追蹤以保
障員工身體健康。且為更及時確保其安全健康，以達「合理抑低」輻射劑量之目的，本集團
向財團法人中華民國輻射防護協會申請提供輻射劑量佩章，利用「熱發光劑量計」監測工程
師所接受之體外輻射劑量，並搭配完善之登錄作業及佩章回收機制，避免佩章之誤拿或轉借。 
39 
除以上措施外，為防治性騷擾行為之發生，集團訂有「性騷擾防治及申訴處理辦法」，設
置專屬之申訴管道，嚴禁任何性騷擾、性別歧視或暴力、威脅恐嚇之行為，以建構性別平等
之職場，全力打造一個開心、安心、放心的工作環境。2016 年度本集團未發生任何歧視案件。 
 職場規範  
承業生醫企業集團全體人員均有責任依最高道德標準從事商業活動並維護集團聲譽，除
恪遵國家相關之法規外，更應堅守誠信原則，本集團自 2014 年起便訂有「道德行為準則」
及「誠信經營作業程序及行為指南」兩項內部管理辦法，落實誠信經營政策，積極防範不誠
信行為；2016 年再增訂「檢舉制度」，積極維護集團信譽，保障財產安全，避免及預防貪污、
盜竊、侵占或其他違法亂紀情事，損及股東、 員工、交易相對人以及合作夥伴等利害關係人
的權益。 
 
「道德行為準則」主要為導引本集團董事、監察人及經理人之行為符合道德標準；「誠信
經營作業程序及行為指南」之適用對象則為本集團全體人員；「檢舉制度」之適用對象則為本
集團全體人員及相關之外部單位及個人。三項辦法皆明確規定包括利益衝突、禁止收受不正
當利益、餽贈與招待等規範，並針對可能具有潛在貪瀆風險之處，制定防範機制。此外本集
團定期針對日常營運之作業流程進行內部稽核，以透過有效之內部控制機制及內控自檢減少
貪瀆行為發生之可能性。 
 
若集團同仁或外部業務夥伴對於可能相關辦法之違法或不道德行為有所疑問時，可以直
接與集團相關單位聯繫，如有任何違反之情形，將視情節輕重予以處置，情節嚴重者將受到
必要之紀律處分甚至解僱。「道德行為準則」、「誠信經營作業程序及行為指南」及「檢舉制度」
為集團全體人員從業之最高行為準則，本集團並將員工道德行為與績效考核結合，設立明確
有效之獎懲及申訴制度，以加強執行效力；各部門主管必須善盡監督之職責，確保所屬同仁
確實遵守集團相關規範。 
3.3 進修及訓練 
 人才培育政策  
承業生醫企業集團著重關鍵人才養成，透過工作輪調、海外歷練，賦予重要職務和挑戰，
並拓展格局和寬廣視野，期能內部培育專業與領導人才，力求個人職涯發展和企業發展共同
成長。在管理訓練方面，培養主管將王道經營理念與績效結合的能力，並強調如何帶領部屬
共創價值，同時加強當責管理（ownership）的信念與作法；在通識課程中，導引同仁發揮
群策群力綜效、共同突破瓶頸、創造價值，向困難挑戰。 
40 
本集團堅信在事業體持續擴張的同時，永續發展仍是我們經營的基本原則，而人才更是
永續發展之本，因此 2016 年度本集團啟動「種子培訓“新”星計畫」，希望提供有心更上一
層樓的同仁們一個自我成長的機會及發展的空間。雖教育訓練項目及時數會因職務而有所不
同，但訓練機會絕不因性別而有差異，且為提高同仁技能，增進工作知識，並為儲備技術與
管理人才，以配合集團業務發展，謀求人力有效運用，特訂定「教育訓練暨專業證照獎勵辦
法」，鼓勵同仁自我進修並考取專業證照以提昇競爭力。本集團訓練及證照補助標準如下： 
1.教育訓練： 
(1)職前訓練：凡部門之新進人員，輔導瞭解集團之組織、業務概況、勞工安全衛生、集團
作業標準流程等技能。 
(2)企業內部訓練：提昇各職務所應具備之基礎職能及專業職能，以強化各職場工作能力。 
(3)企業外部訓練：依據同仁需求或階層別，以外訓方式培訓，強化其專業技能及管理幹部
之領導統御能力。 
(4)國外研修訓練：配合集團之發展或未來工作之需要，由部門主管遴選適當人員赴國外作
專業性之訓練。 
2.各類專業證照獎勵申請與核發： 
集團人資暨總務管理部將各類專業證照進行 A 級（困難）、B 級（中等）與 C 級（基
礎）之分級，各類專業證照獎勵標準依證照分級表進行獎勵，由同仁檢附相關資料提出申
請，集團將依據獎勵辦法發放獎勵金，希望藉此增加同仁於工作之餘自我進修之動力，並
為集團儲備未來技術與管理人才做準備，2016 年度證照獎勵金共發放新台幣 68,000 元。 
另外，為有效評鑑同仁工作績效，並對其能力、操行及適任性，能有客觀之瞭解，做為
升遷、調薪、培訓及發放獎金之參考依據，本集團人資暨總務管理部訂有「人事績效考核辦
法」，除進行當年度績效考核及撰寫下一年度績效發展計畫外，亦實施每月人事評比，及時反
映同仁工作表現，目的在提升個人、部門及組織整體的績效。2016 年度本集團參與績效考核
之同仁比例達 100%，主要績效考核內容包含目標設定、賦能授權、溝通輔導、績效與獎酬
的連結、職涯發展等，期透過該方式對於同仁表現給予適時的獎勵。 
 2016 年度教育訓練實施成果  
承業生醫企業集團自創立以來即秉持「員工是集團最關鍵的資產」之原則，積極規劃相
關訓練課程，隨著集團逐步擴展事業版圖，集團員工人數逐年成長，跨部門間之溝通及合作
愈趨重要，本集團除維持以往以強化員工的工作技能為主之教育訓練型態，人資暨總務管理
部 2016 年更選定「團隊溝通 GO GO GOAL」為主題，辦理本年度大型團隊訓練課程，期透
過團體活動的方式讓同仁強化個人與團隊間之關係，加深對於團隊合作的信念。 
 
41 
本年度訓練課程授課對象為台灣地區全體員工，課程透過模擬情境將團隊放在不同的挑
戰中，從目標設定→團隊分工→流程改善→內部溝通→跨部門溝通→團隊合作，以「全面之
有效溝通合作」體驗學習，一日的團體活動時間中透過每回合趣味活動與競賽，搭配反思溝
通過程與關鍵，讓同仁們體驗團隊合作的重要性，建立團隊共識，激發團隊達成目標的態度
與熱情，促進團隊間有效溝通，進而提升團隊的向心力。未來本集團將持續辦理相關活動，
提升集團組織核心競爭力，期待將團隊提高層次，攜手完成集團每一階段之目標。 
 種子培訓“新”星計畫  
承業生醫企業集團種子培訓“新”星計畫於 2016 年度正式啟動，為本集團最新人才培
育計畫，計畫參與者除了由各部門主管推薦合適人選之外，亦接受有意願自我提升的同仁主
動自我推薦。 
 
本計畫由人資暨總務管理部安排階段式課程，第一階段為通識課程，截至 2016 年底已
開設 5 門課程，通識課程告一段落後將依據同仁職務屬性進行進階課程及實務案例討論，期
待藉由更加全方位之人才培育管道，強化參與者獨立思考以及解決問題的能力，進而有效推
動人才創新及業務行銷技巧，建立一個擁有執行力及創意力的高績效團隊，以強化集團未來
長期競爭之優勢。 
2016 年教育訓練及人才培育計畫參與人數及時數統計表 
課程項目 
班次數 
總人次 
總時數(小時) 
總費用支出(新台幣元) 
團隊溝通 GO GO GOAL 
1 
男：90 
128 
6 
226,000 
女：38 
種子培訓“新”星計畫 
6*註 1 
男：14 
25 
12 
66,000 
女：11 
註 1：此為一系列課程，考量課程之完整性，部分班次雖跨年度至 2017 年，仍計入 2016 年度時數。 
 
 
2016 年度教育訓練 
42 
第 4 章 環境永續 
（第 4 章標題頁） 
 
43 
4.1 環境政策 
全球氣候變遷是聯合國、各國政府近年來給予極大關注的環境議題之一，承業生醫企業
集團既然身為地球村的一員，環境保護自然成為本集團應善盡之責任與義務。本集團雖非屬
製造業，無從事研發及生產製造，秉持環境永續之精神，仍於辦公空間內積極推動辦公室節
能減碳及相關環境政策。 
 
為了解集團整體的能源管理是否確實執行，本集團於「企業社會責任委員會」下設置「環
境永續小組」，定期召開會議討論能源相關目標與績效，落實辦公室內部能源管理並響應政府
節能減碳之政策。該小組於會議中決議內容將發布至集團各部門及各據點，加強宣導環境保
護的觀念，並鼓勵全體同仁身體力行，希望逐步降低辦公室溫室氣體排放量，有效使用及管
理能源，進而降低對環境之衝擊，只因我們只有一個地球。 
 
本集團深刻體認所謂「永續發展」的企業，是一個能與環境面平衡相處、經濟面穩定成
長、關心業內與社會趨勢的企業。因此本集團長期以來對於環保議題一直非常重視，為提升
整體效益，也積極參與外部研討會或與相關機構合作，持續精進，虛心檢討，徹底將環保列
入集團重要營運績效之一。集團環境政策簡述如下： 
 
1.法規遵循：為避免任何可能觸法之情事發生，本集團不定期宣導全體同仁皆應遵守政府相
關法令規定，集團訂定之「企業社會責任實務守則」中亦有「發展永續環境」
章節，致力成為國內環保標竿企業。除此之外，為能貫徹集團因應氣候變遷，
降低溫室氣體排放的決心，同時符合國內外各項環保法規，集團已將環境永續
的概念內化成為管理文化的一部份，除了於集團會議中鼓勵同仁進行辦公室節
能減碳，亦積極推廣至供應商、訪客及承攬商等單位，為環境永續盡一份心力。 
2.汙染預防：集團實施源頭管理、落實減廢、節能減碳、資源再利用等，減少二氧化碳等溫
室氣體排放，降低對環境之衝擊。 
3.綠色採購：本集團各項採購皆將環境友善列為選購原則之一，在產品品質無虞及價格合理
之前提下，優先採購經綠色標章認證之產品，以達節能減碳效果。供應商相關
篩選及管理程序將於本章下一節詳細說明。 
4.溝通機制：本集團建立健全之溝通與諮詢管道，除了於集團每年度發行之年報及企業社會
責任報告書中揭露環境相關資訊，並設有利害關係人聯絡專線及電子信箱，將
參酌利害關係人之建議進行改善。集團環安、環保目標由企業社會責任委員會
下設之環境永續小組訂定，並定期召開會議檢討相關績效。 
 
44 
 環境保護作為  
承業生醫企業集團所訂定中長期環境保護目標為節水、節電、減廢以及溫室氣體減量，
為達成此一目標，集團採 PDCA（Plan-Do-Check-Action：即計劃、執行、查核、處置）管
理來因應，它是由準備規劃、確實執行、實質查核、持續行動等數個步驟所組成，企盼藉由
上述管理模式，達到降低氣候變遷對企業營運的風險，與所在之環境共存共榮。 
 
集團能源消耗主要來自辦公室用電，雖節電效果不若製造業實施節電顯著，不過本集團
仍每年持續推動節能措施，相信長時間的堅持能夠積少成多，為地球盡一份力。本集團人資
暨總務管理部於 2016 年制訂節能減碳工作計畫和實施辦法，經董事長核准後於集團內部公
告宣導實施，主要節能措施列舉如下： 
1.辦公室： 
(1)採購環保標章之辦公事務機器。 
(2)辦公事務機器節能：下班或長時間不用時關閉電源，節約待機所耗電力。 
(3)辦公室冷氣於室溫 26℃以上得開啟，溫度設定 26~28℃為宜，可搭配電扇使用。 
(4)辦公室室外溫度低於 26℃以下得關閉冷氣，並適度開啟窗戶搭配使用。 
(5)辦公室燈光開啟以人員需求為主，無人員在辦公時關閉燈光、電腦、電器等電源。 
(6)通道走廊如非經常使用應隨手關閉燈光電源。 
(7)定期清洗冷氣機濾網，減少耗電。 
(8)辦公室部分裝設 T5 燈管或節能之燈泡。 
(9)午休時間依狀況確實關燈。 
(10)飲水機於連續假期時間，適當關閉電源。 
2.電腦機房、倉庫： 
(1)電腦機房加裝定時開關適時調整溫度。 
(2)無人員進出時確實關燈。 
(3)天氣晴朗光線充足時，減少或不開電燈。 
(4)未使用到的空間，應隨手關燈省電。 
3.環保教育： 
(1)辦理各項環保教育宣導，積極宣導「垃圾分類、資源回收、垃圾減量」。 
(2)為維護生態完整性和森林機能，持續選購具 FSC（Forest Stewardship Council）標章
的影印紙，以減緩對環境的衝擊；且為降低用紙量，亦向同仁宣導紙張採用雙面列印與
減量使用。 
(3)宣導用餐、午休及下班時間儘量熄燈，養成節能省電好習慣。 
4.數據控制：用電用水之碳排放量統計，隨時比對同期之耗用狀況。 
45 
5.綠色採購： 
(1)各項採購優先採購有綠色標章認證之產品。 
(2)可檢討目前各項設施，更換具節能減碳功能之設備。 
(3)照明設備可改用高效能電燈器具，有效節電。 
6.交通運輸： 
(1)鼓勵同仁上下班響應共乘或搭大眾交通運輸工具，減少自行開車。 
(2)產品之運送儘量使用公共運輸系統，並於產品運輸過程中致力減少產品包裝的體積與重
量，提升運送效率並降低運送過程的能源消耗，降低碳排放的同時亦減少運送成本。本
集團透過增進裝載效率、改變運輸模式以及提高包裝材料再使用率等方式減少碳排放。 
(3)為使產品及時送抵客戶端，國外供應商接到訂單後大多使用空運運送，不但運送成本昂
貴且造成二氧化碳排放量提高，長此以往將導致溫室效應加劇。為努力減少在產品運輸
時對環境產生的衝擊及損害，本集團近年來與客戶積極溝通，針對客戶需求備有不同對
策，例如：運輸大型醫療用儀器及射源大型輔助工具箱等時選擇海運的方式替代，一來
可減少空運時對環境的衝擊，同時也降低產品運送成本。同時集團致力提高單次海運運
輸承載量，藉由減少運輸次數降低對環境的危害；再者集團亦建議供應商減少包材使用
量及縮小包材尺寸，如此不但直接能夠降低包材使用量，亦可提高單次運輸之運輸量。 
(4)各地辦公室皆安裝有視訊電話會議工具，提供不同區域進行會議使用，有效減少商務出
差，降低企業營運成本同時促進環境保護。 
7.廢棄物處置： 
(1)辦公區域主要為生活廢棄物，主要分為資源回收和一般垃圾兩大類，由大樓管理委員會
安排清潔公司統一處理。 
(2)本集團代理產品中眼科氣瓶須回收至原採購公司，惟 2016 年並無須回收處理之氣瓶。 
(3)本集團代理產品中舊射源處理方式均按照原子能委員會規定進行出口運送程序，寄還至
供應商回收利用。舊射源須放置於鉛桶內以防輻射外洩，集團委託專業托運公司按照當
地衛生局規劃路線進行運送，並設有妥善的危機處理計畫，將運送途中之危險性及環境
污染機率降至最低。 
(4)本集團代理產品中屬非管制醫療器材、耗材者，相關報廢處理程序均依法向主管機關提
出申請，並委由合法回收廠商清運處理。 
 環境數據  
承業生醫企業集團將溫室氣體減量視為對抗氣候變遷與全球暖化之必要作為，進行溫室
氣體盤查除可提供減量依據，盤查結果亦能做為未來訂定更明確減量目標之參考，以此衡量
本集團溫室氣體減量成果。本集團自 2014 年度起，針對主要用水和用電之溫室氣體排放量
進行統計，近兩年度統計資料如下附表格所示： 
46 
二氧化碳排放量統計                      （單位：公斤） 
 
2015 年 
2016 年 
年度減（增）量 
台灣 
用電 
372,035 
379,080 
（7,045） 
用水 
150 
208 
（58） 
小計 
372,185 
379,288 
（7,103） 
中國 
用電及用水 
12,236 
12,340 
（104） 
總計 
384,421 
391,628 
（7,207） 
由上表可以發現本集團 2016 年度二氧化碳排放相比前一年度增加 1.87%，增加的部分
主要來自台灣地區辦公室用電所產生的二氧化碳排放量，造成此現象的原因為辦公室型態改
變，以致需增設 2 台分離式冷氣機，導致二氧化碳排放量較上一年度增加。本集團期許透過
定期溫室氣體盤查，未來能夠持續降低二氧化碳排放量，希望於 2019 年達成二氧化碳排放
量減量 5%之目標，為減緩全球暖化現象共同努力。 
 
本集團對於溫室氣體排放相關資訊揭露採取開放態度，藉由數據統計與揭露的過程，不
斷自我檢討及取得外部建議，持續改善環境數據。至於總環保支出及投資金額，因本集團非
屬製造業，工作環境為一般辦公室，廢氣排放管理、預防及整治成本和環境管理成本相對較
小，且集團所有營運據點均符合環境影響評估相關要求，故並未於本報告書內揭露相關細項。 
 環境申訴機制  
承業生醫企業集團於官方網站設置「連絡我們」專區，作為社會大眾對本集團提出任何
建言及處理環境相關申訴案件之用，並派專人做出及時處理與回應，2016 年度並未產生任何
環境衝擊相關的申訴案件。「連絡我們」專區連結如下：http://www.chcg.com/contact.php。 
4.2 供應商關係 
供應商為承業生醫企業集團經營發展之重要夥伴，集團抱持與供應商共存共榮的態度經
營雙方關係，定期舉辦會議與各供應商進行溝通，並設置供應商聯絡窗口以利日常聯絡，保
持暢通無阻的溝通管道，凝聚雙方共識進而提升合作效能，共同致力於提供客戶更好的產品
與服務，未來更將持續與供應商一同在社會、環境等重要議題上共同努力，攜手建構供應鏈
之永續發展能力。 
 
保持良好溝通及互動關係的同時，本集團也逐步加強對供應商的管理，鼓勵並要求供應
商除了提供優質產品與服務，也能配合集團在公司治理、人權保障、安全衛生、環境保護等
企業社會責任及永續管理領域的要求。對於新供應商的遴選，亦以謹嚴的態度進行各項審視，
集團相信優質的供應商是集團成功的助力，能幫助集團於永續經營的課題上更上層樓。 
47 
 環境及人權評估  
有效的供應商管理及評估為企業永續風險管理很重要的一環，若無供應商夥伴們長期的
合作與配合，承業生醫企業集團難有今日於業界之領導地位，與供應商維持良好關係的同時，
集團對於供應商亦訂有管理及評估重點，以下列舉管理重點並就國內外供應商分別說明： 
項目 
管理重點 
目標 
1 
供應商品質持續改善 
符合客戶和相關法規要求 
2 
綠色供應鏈 
確保供應鏈永續發展 
3 
供應鏈風險管理 
確保供應無虞 
4 
加強供應商管理 
確保供應商符合集團在品質、環保、安全、衛生等方面的要求 
1.國內供應商 
對於國內供應商，本集團備有「企業社會責任聲明書」，將環保、安全、衛生、人權、
道德規範及政府頒佈有關社會責任等議題明文列示於上，要求供應商簽署並遵循相關規範，
一同善盡企業社會責任，目前聲明書已陸續回收。「企業社會責任聲明書」內容涵蓋如下： 
▼遵守有關廢水、廢氣、固體廢棄物、危險廢棄物及噪音控管之相關法規。 
▼採用系統式的作法降低能資源的耗用，減少排放。 
▼保證產品及服務不使用違法及客戶禁止使用之環境危害物質。 
▼通過有效管理方式，確保員工能有安全健康的工作環境。 
▼提供平等和公平的工作環境，禁止任何形式的歧視行為。 
▼尊重員工的基本人權，禁止任何形式的侮辱人格行為。 
▼提供員工安全、清潔的飲食及飲用水。 
▼提供足夠及符合要求的衛生和環境設施，如公共設施等等。 
▼尊重員工自由，禁止任何形式的強迫勞動。 
▼推動勞資合作，尊重員工的意見。 
▼遵守普遍公司道德準則。 
▼禁止童工。 
▼未成年和女員工勞動保護。 
▼尊重員工自由結社及集體談判權。 
▼恰當的薪資和福利。 
本集團希望藉由「企業社會責任聲明書」之簽訂，約束供應商確保工作環境安全、保
障員工之勞動權益、嚴守不使用童工原則、營運同時顧及環境保護並遵守相關法律及道德
規範，若發現供應商有未遵守聲明書內容之情事，本集團將停止與該供應商之合作關係，
另外選擇符合要求之供應商。 
48 
除相關文件之簽訂，本集團計畫未來將定期進行國內供應商評鑑，評鑑項目包含供應
商品質、價格、交貨狀況、設計能力、服務態度等項目，確保供應商在遵守相關規範的同
時，產品及服務亦能符合集團之需求，本集團也盡力找尋通過 ISO 國際認證之優良供應商。 
另外，為增加綠色供應商的推動，集團採購單位在決定採購時，不管是服務用品或是
辦公室相關物品，會以環保材質或可回收再利用物品為主要考量，並將綠色節能規格納入
採購選項，鼓勵更多供應商提供符合環保標章的優良產品，並宣導在品質無虞及價格合理
之前提下，優先採購經綠色標章認證之產品，藉此讓供應商體會本集團對於環境永續之重
視，進而使供應商建立環保意識，一同為我們所處之環境努力。 
2.國外供應商 
本集團之國外供應商皆為國際知名醫療儀器設備大廠，除遵守品牌及製造廠所在地之
法規，由於產品皆為醫療儀器設備，也必須取得 ISO13485：2003 醫療器材品質管理系統
（Medical devices - Quality management systems）認證，擁有本標準證書即表示該供
應商在品質管理系統中已達到所須要之標準。本集團將相關產品引進台灣時也會請國外供
應商一同協助備齊相關文件，向主管機關衛生福利部食品藥物管理署辦理醫療器材查驗登
記，並依個別產品類別之不同規定分別申請其他相關許可。 
目前集團所合作之國外供應商在國際間皆具相當知名度，且大多已為歐美地區上市上
櫃公司，無論於產品、財務績效、公司治理或企業社會責任等面向皆須以最高標準自我要
求，以符合當地政府對於公開發行公司之規範，故我方並無要求國外供應商另行簽署「企
業社會責任聲明書」。 
本集團大部分的國外供應商皆有編製企業社會責任報告書，對於未發行報告書之少數
國外供應商，2016 年並無發現有任何對環境具有顯著之實際或潛在負面衝擊之情事。另外，
歐美各國對於禁止雇用童工和不允許任何侵害員工人權皆有明確法令規定，就可獲得及收
集之訊息來看，皆未發現本集團合作之國外供應商於 2016 年度有任何雇用童工或侵害員
工人權之情事。若未來發現供應商有違反當地法規、危害環境或侵害人權之狀況，本集團
皆會將此納入往後決定是否與其續約的考量之一。 
今年本集團針對篩選未來國外供應商的部分，將所屬環境及社會面向之重大議題列入
問卷調查，交由國外供應商進行填寫並回覆，此問卷將自明年起列入集團篩選國外供應商
之參考資訊之一，希望藉由更完備之供應商篩選及評估標準，找尋更多願意與集團一同在
永續經營上共同努力之合作夥伴。 
 
49 
第 5 章 社會參與 
（第 5 章標題頁） 
 
 
 
50 
5.1 社會關懷與回饋 
承業生醫企業集團秉持「取之於社會，用之於社會」的經營理念，積極參與社會公益，
亦將擅長的核心能力運用在社區參與中，透過集團之本業、技術、員工以及資金等資源作最
有效運用，與社會共同創造價值、推動進展，攜手共創更美好的生活。 
 
本集團長期與各地非營利組織合作，以「醫療服務、公益慈善、健康生活」為宗旨，積
極參與社會公益活動、幫助偏鄉弱勢族群、協助醫療義診服務及提倡健康生活議題。集團亦
相當鼓勵集團同仁共同參與活動，強化員工的認同感與同理心，為這個社會盡一份力，期望
將每個人的影響力加乘，發揮最大綜效，成為具有示範作用之企業社會責任履責先鋒。 
 
2016 年度承業生醫企業集團投入社會參與之金額為新台幣 3,372 仟元，參與同仁達 198
人次，透過社會參與活動，讓同仁在工作與生活中取得平衡。本集團將持續堅守回饋、共享
的信念，與社會同步前行，攜手共創更美好的生活。 
 癌症病友會  
承業生醫企業集團持續與醫院共同舉辦癌症病友會活動，透過定期活動讓癌友們、家人
及親友共同參與，會中邀請成功抗癌的癌友分享治療歷程，透過彼此治療經驗的交流，互相
鼓勵，增進病友間的互助與關懷。病友會並提供癌症治療新知及身心照護觀念，同時強化病
友們、家屬與醫療人員的溝通，提高信任度及建立良好的醫病關係。另外，透過舉辦音樂會、
藝術表演等心靈療癒活動，幫助癌友們彼此互相關懷扶持，心靈上得到舒緩，進而減輕家屬
的身心壓力，從而獲得支持與鼓勵的力量，陪伴癌友們以正面積極態度來對抗病魔。 
 攜手上山．部落義診  
身為企業公民的一份子，承業生醫企業集團從不在愛心醫療上缺席，本集團成立「承業
生醫愛心志工服務社」，長期以來定期參加社會公益及舉辦社會關懷活動，鼓勵同仁投入志工
服務，集結同仁力量服務人群、回饋社會，善盡企業之社會責任。本集團愛心志工服務社長
時間且定期深入南投縣偏遠鄉鎮地區協助舉辦醫療義診活動，到 2016 年已是第四個年頭。 
本次除基本的理學檢查、內外科及眼科醫師診察外，更擴大辦理，新增腹部超音波檢查，
並邀請信義鄉衛生所共襄盛舉，增設四癌篩檢及公費流感疫苗接種，協助就診不易或有經濟
困難之民眾可以就近獲得醫療診斷及服務，並依當地特殊需求規劃主題式醫療服務，以預防
醫療為宣導目標。2016 年「攜手上山．部落義診」活動服務人數共 135 人，現場參與民眾
反應良好，認為義診是非常有意義及便民的活動，希望未來能持續舉辦。 
51 
 熱心公益 關懷弱勢  
承業生醫企業集團秉持回饋社會之心，年年積極參與社會公益活動，幫助需要的弱勢團
體，於必要時提供急難救助，並盡心盡力參與各界所發起之救災活動。 
▼震後醫療照護．捐款 100 萬予成大醫院 
2016 年 2 月 6 日南台灣強震發生後，成大醫院不遺餘力地照顧地震災民的身心健康，努
力付出受到社會各界肯定。承業生醫企業集團捐贈新台幣 100 萬元善款予成大醫院，希望
拋磚引玉，集合社會人士更多的捐獻，讓傷患安心接受醫療救治。 
2016 年「攜手上山．部落義診」 
震後醫療照護．捐款成大醫院 
52 
▼送愛到偏鄉．物資捐助 
在每一年度的偏鄉義診活動中，除辦
理義診外，本集團亦關懷偏鄉學校物
資需求，協助募集及提供相關所需物
品資源。2016 年在與南投縣信義鄉
同富國民小學接洽義診場地借用過程
中，了解到校方及學童對文具及清潔
用品的需求，本集團便決議捐贈文具
及清潔用肥皂等相關物資予該校。除
了幫助學童在學習上更加順利外，也
希望藉此讓學童養成正確洗手好習慣，守護健康從小做起，也期待本集團小小的心意，能
夠引起社會共鳴，共同幫助身邊需要幫助的個人及團體。 
▼贊助樂山療養院年度療育課程 
本集團長期關注弱勢族群的公益服務，了解中小型社福團體募款不易且資源有限，因此透
過資源挹注的方式，贊助新北市樂山教養院 2016 年年度戲劇治療的療育課程。樂山療養
院於上半年及下半年各舉辦一場戲劇治療成果展演，集團愛心志工社共計 18 位同仁一同
前來參與展演活動，共同經歷遊戲、創作的過程。志工們透過實際行動擔任最佳觀眾以及
支持者的角色，給予樂山院生們的表演最大的掌聲與鼓勵，達到大型演出所無法達到的互
動性、可及性等效果。 
2016 年本集團捐贈物資予同富國小 
2016 年本集團贊助樂山療養院年度療育課程 
53 
 關心環保議題  
氣候變遷是一項複雜且需要大家共同面對的議
題，本集團於 2016 年 3 月 19 日號召集團內部員工
及家屬一同積極響應國際環保盛事「地球一小時
Earth Hour」，透過台灣北、中、南據點及海外子公
司同仁一起親身參與活動，希望可以藉由小小的關
燈動作，喚起大家對於節能減碳及環保的重視。 
除不定期響應國際活動，集團內部亦積極推廣
節能減碳工作計畫和實施辦法，包含各項辦公室、
公共空間、綠色標章採用等節能措施，定期推廣環
保知識教育，宣導全體同仁於日常生活中養成隨手做環保的好習慣，例如：午休時間關燈、
室內空調溫度設定、鼓勵員工準時下班並關閉能源、多搭乘大眾交通工具等，由日常生活小
動作做起，支持友善環境的理念，為環境保護盡一份心力。 
 重視學校教育  
教育是一切的根本，也是社會進步與發展的原動力，更是提振國家競爭力的重要基石。
承業生醫企業集團期望能透過本業協助國家培育更多健康醫護專業人才，增加學生及醫護人
員實作及學習的機會。 
▼捐贈中臺科技大學放射治療儀器．促使成立全台首座「動物放射治療研究中心」 
捐贈放射治療儀器．促使成立全台首座「動物放射治療研究中心」 
54 
本集團了解醫療技職教育的重要性，跨足教育界捐贈中臺科技大學影像暨放射科學系「放
射治療儀器- Elekta 直線加速器」並協助設備安裝設置，作為日後培育人才之用。此次慨
捐助學促使中臺科技大學成立全台唯一專為動物服務的「動物放射治療研究中心」，預期中
心的成立將為台灣動物癌症治療開展新里程，成就系所與業界動物醫院產學合作，展開動
物癌症治療新的一頁。該中心以教學為主要目標，提昇動物放射治療領域之研究，放射治
療實務經驗能扎實提升學子未來在電腦斷層影像判讀功力及放射治療技術於動物模式上之
臨床應用，培育具專業實作能力之技優人才；中心並以「珍愛生命．守護愛」為使命，與
動物醫院合作治療罹癌的動物，讓學校教學與職場應用接軌，提升台灣動物醫療品質，未
來其研究成果及對獸醫界的貢獻令人期待。 
▼定期舉辦醫療學術研討會及協辦醫學院手術研習營 
承業生醫企業集團定期於海內外舉辦國際醫療交流研討會，邀請國際級醫療專家學者齊聚
一堂，將國際間最新的醫療趨勢分享給台灣醫界；同時鼓勵台灣優秀的醫師參與相關國際
研討會，將國內專業及豐富的醫療經驗透過國際研討會之交流推廣至國際間，並將最新醫
療資訊及治療方法介紹給醫護人員們，以期提供病患更適合的治療計畫及提升醫療品質。
本集團亦定期協助台灣各醫學院辦理手術研習營，提供醫療設備予莘莘學子操作使用，使
醫學院學生於在學時期即擁有實作練習的機會，進而精進自身專業技術，期望能對其未來
在臨床上有所助益，進而提升台灣整體醫療水平。 
舉辦醫療學術研討會及協辦醫學院手術研習營 
55 
 社會衝擊申訴機制  
承業生醫企業集團非屬製造業，工作環境為一般辦公室，對於當地社區與環境無顯著影
響，故無進行社區議和。若社會大眾對於本集團有任何建言或因社會衝擊產生之申訴，集團
官方網站設有「連絡我們」專區，並派有專人做出及時處理與回應，2016 年度並無產生任何
社會衝擊相關的申訴案件。「連絡我們」專區連結如下：http://www.chcg.com/contact.php。 
 
5.2 促進大眾健康 
 推廣健康  
承業生醫企業集團相信「運動是追求健康與幸福的生活態度」，於國內醫療產業深耕四十
年來，本集團認同運動是一股正向的力量，是提升全民健康的重要途徑，同時也是集團品牌
精神「承諾品質、健康守護、堅持專業」的展現。因此本集團長期關注台灣體壇發展，為了
能讓更多人體驗及了解運動跟健康的關係及重要性，帶動全民對體育的重視及關注，集團持
續贊助推廣國內體育項目。 
 
本集團希望藉由運動
賽事贊助，提倡國人運動風
氣，並鼓勵集團同仁親臨現
場觀看賽事，享樂其中的同
時也能學習運動精神及培
養運動習慣，提供生活正面
能量。本集團期待透過企業
與社會良好的互動，間接整
合企業內部力量，提高員工
社會責任素養之餘，強化員
工運動觀念並引導國人關
心體育活動，達成提倡健康
生活之終極目標。 
 
2016 年： 
▼贊助「中華職棒義大犀牛隊年度賽事」。 
 
贊助「中華職棒義大犀牛隊年度賽事」 
56 
 創新醫療  
承業生醫企業集團期盼藉由引進高端醫療設備與技術服務，使社會大眾能夠享有更精準
之治療、更充足的醫療資源及更高品質的醫療服務，進而促進國人整體健康及福祉，2016 年
度集團正式將精準醫療—「質子治療系統（Proton Therapy System）」導入台灣醫療市場。 
 
質子治療的優點是精準打擊癌細胞的同時亦能減少對正常組織之傷害，當質子射線穿越
組織時，僅在穿越的路徑上釋放出較少的能量，而到達欲治療腫瘤所處之特定深度時，才會
釋出大量的能量打擊癌細胞，且大幅減少腫瘤後方正常組織所接收的輻射量。醫生可依據每
一位病患之身體狀況及治療需求安排客製化治療計畫，有效提高治癒率及降低治療相關副作
用，對於國內癌症患者實為一大福音。 
 
未來除與各國際醫療儀器大廠保持穩定之代理關係外，承業生醫企業集團亦將定期舉辦
及參與國際性醫療學術研討會，學習最新醫療技術同時引進創新醫療設備，並培訓經原廠認
證之專業技術服務團隊協助醫院更快速度完成相關醫療設備安裝、建置及更新，安排專業教
育訓練應用課程和後續設備之維修保養，提供醫院全面性服務，確保醫療設備之品質及準確
度，以守護健康、提供病患更好的醫療品質及生活為企業經營之宗旨。 
 
2016 年： 
▼與彰化基督教醫療財團法人彰化基督教醫院簽訂銷售質子治療系統合約。 
 
精準醫療—質子治療系統 
57 
附錄 
指標 
內容 
對應章節或說明 
頁碼 
重大考量面 
一般標準揭露 
策略與分析 
G4-1 
組織最高決策者的聲明 
董事長的話 
2 
不適用 
組織概況 
G4-3 
說明組織名稱 
1.1 現況與發展 
4 
不適用 
G4-4 
說明主要品牌、產品與服務 
2.1 產品與服務 
21 
不適用 
G4-5 
說明組織總部所在位置 
1.1 現況與發展 
4 
不適用 
G4-6 
組織營運所在的國家數量及國家名 
1.1 現況與發展 
4 
不適用 
G4-7 
所有權的性質與法律形式 
1.1 現況與發展 
4 
不適用 
G4-8 
說明組織所提供服務的市場 
1.1 現況與發展 
4 
不適用 
G4-9 
說明組織規模 
1.1 現況與發展 
4 
不適用 
G4-10 
說明員工組成 
3.1 人力結構 
33 
不適用 
G4-11 
受集體協商協定保障之總員工數比例 
3.2 友善職場 
36 
不適用 
G4-12 
描述組織的供應鏈 
1.4 公司治理 
4.2 供應商關係 
15 
46 
不適用 
G4-13 
報告期間有關組織規模、結構、所有權或供應鏈的
任何重大變化 
1.4 公司治理 
15 
不適用 
G4-14 
說明組織是否具有因應相關之預警方針或原則 
1.4 公司治理 
15 
不適用 
G4-15 
列出經組織簽署認可，而由外部所制定的經濟、環
境與社會規章、原則或其他倡議 
本集團截至 2016 年底無相關文件
之簽署認可 
- 
不適用 
G4-16 
列出組織參與的公協會和國家或國際性倡議組織
的會員資格 
1.1 現況與發展 
4 
不適用 
鑑別重大考量面與邊界 
G4-17 
列出組織合併財務報表或等同文件中所包含的所
有實體；說明是否有在組織合併財務報表或等同文
件中的實體未包含在此報告書中 
關於本報告書 
1.1 現況與發展 
1 
4 
不適用 
G4-18 
界定報告內容和考量面邊界的流程；組織如何依循
「界定報告內容的原則」 
1.3 利害關係人之議和 
12 
不適用 
G4-19 
列出所有在界定報告內容過程中所鑑別出的重大
考量面 
1.3 利害關係人之議和 
12 
不適用 
G4-20 
針對每個重大考量面，說明組織內部在考量面上的
邊界 
1.3 利害關係人之議和 
12 
不適用 
G4-21 
針對每個重大考量面，說明組織外部在考量面上的
邊界 
1.3 利害關係人之議和 
12 
不適用 
G4-22 
說明對先前報告書中所提供之任何資訊有進行重
編的影響及原因 
2016 年無此情事 
- 
不適用 
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上
的顯著改變 
關於本報告書 
1 
不適用 
利害關係人議合 
G4-24 
列出組織進行議合的利害關係人群體 
1.3 利害關係人之議和 
12 
不適用 
G4-25 
就所議合的利害關係人，說明鑑別與選擇的方法 
1.3 利害關係人之議和 
12 
不適用 
58 
指標 
內容 
對應章節或說明 
頁碼 
重大考量面 
G4-26 
說明與利害關係人議合的方式，包含依不同利害關
係群體及形式的議合頻率，並說明任何的議合程序
是否特別為編製此報告而進行 
1.3 利害關係人之議和 
12 
不適用 
G4-27 
說明經由利害關係人議合所提出之關鍵議題與關
注事項，以及組織如何回應這些關鍵議題與關注事
項，包括透過報告；說明提出每一關鍵議題與關注
事項的利害關係人群體 
1.3 利害關係人之議和 
12 
不適用 
報告書基本資料 
G4-28 
所提供資訊的報告期間 
關於本報告書 
1 
不適用 
G4-29 
上一次報告的日期 
關於本報告書 
1 
不適用 
G4-30 
報告週期 
關於本報告書 
1 
不適用 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
關於本報告書 
1 
不適用 
G4-32 
說明組織選擇的「依循」選項；說明針對所擇選項
的 GRI 內容索引；如報告書經過外部保證/確信，
請引述外部保證/確信報告 
關於本報告書 
1 
不適用 
G4-33 
說明組織為報告尋求外部保證/確信的政策與現行
做法；如果未在永續報告書附帶保證/確信報告，
則需說明已提供的任何外部保證/確信的根據及範
圍；說明組織與保證/確信雙方之間的關係；說明
最高治理機構與管理階層是否參與尋求永續報告
書外部認證的程序 
關於本報告書 
1 
不適用 
治理 
G4-34 
說明組織的治理結構，包括最高治理機構的委員
會；鑑別哪些委員會分別負責經濟、環境及社會衝
擊的決策 
1.2 企業社會責任承諾與推動 
9 
不適用 
倫理與誠信 
G4-56 
描述組織之價值、原則、標準和行為規範 
1.4 公司治理 
3.2 友善職場 
15 
36 
不適用 
特定標準揭露-經濟 
經濟績效 
G4-DMA 
管理方法一般揭露 
1.1 現況與發展 
4 
是 
G4-EC1 
組織所產生及分配的直接經濟價值 
1.1 現況與發展 
1.4 公司治理 
4 
15 
是 
G4-EC3 
組織確定福利計畫義務的範圍 
3.2 友善職場 
36 
是 
間接經濟衝擊 
G4-DMA 
管理方法一般揭露 
第 5 章  社會參與 
49 
是 
G4-EC7 
基礎設施的投資與支援服務的發展及衝擊 
第 5 章  社會參與 
49 
是 
採購實務 
G4-EC9 
於重要營運據點，採購支出來自當地供應商之比例 
1.4 公司治理 
15 
否 
特定標準揭露-環境 
原物料 
G4-EN1 
所用原物料的重量或體積 
本集團非製造業，故不適用本指標 
- 
否 
G4-EN2 
使用再生原物料的百分比 
本集團非製造業，故不適用本指標 
- 
否 
59 
指標 
內容 
對應章節或說明 
頁碼 
重大考量面 
能源 
G4-DMA 
管理方法一般揭露 
4.1 環境政策 
43 
是 
G4-EN6 
減少能源的消耗 
4.1 環境政策 
43 
是 
排放 
G4-DMA 
管理方法一般揭露 
4.1 環境政策 
43 
是 
G4-EN15 
直接溫室氣體排放（範疇一） 
4.1 環境政策 
43 
是 
G4-EN19 
減少溫室氣體的排放量 
4.1 環境政策 
43 
是 
產品和服務 
G4-DMA 
管理方法一般揭露 
2.1 產品與服務 
21 
是 
G4-EN27 
降低產品和服務對環境衝擊的程度 
2.2 產品責任 
24 
是 
法規遵循 
G4-DMA 
管理方法一般揭露 
4.1 環境政策 
43 
是 
G4-EN29 
違反環境法律和法規被處巨額罰款的金額，以及所
受罰款以外之制裁的次數 
2016 年無此情事 
- 
是 
交通運輸 
G4-EN30 
為組織營運而運輸產品、其他商品、原料以及員工
交通所產生的顯著環境衝擊 
4.1 環境政策 
43 
否 
整體情況 
G4-EN31 
按類別說明總環保支出及投資 
4.1 環境政策 
43 
否 
供應商環境評估 
G4-DMA 
管理方法一般揭露 
4.2 供應商關係 
46 
是 
G4-EN32 
採用環境標準篩選新供應商的的比例 
4.2 供應商關係 
46 
是 
G4-EN33 
供應鏈對環境的顯著實際或潛在負面影響，以及所
採取的行動 
4.2 供應商關係 
46 
是 
環境問題申訴機制 
G4-EN34 
經由正式申訴機制立案、處理和解決的環境衝擊申
訴之數量 
2016 年無此情事， 
相關申訴管道詳見 4.1 環境政策。 
- 
43 
否 
特定標準揭露-社會-勞工實務與尊嚴勞動 
勞雇關係 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-LA1 
按年齡組別、性別及地區劃分新進員工和離職員工
的總數及比例 
3.1 人力結構 
33 
是 
G4-LA2 
按重要營運據點劃分，只提供給全職員工(不包括
臨時或兼職員工)的福利 
3.2 友善職場 
36 
是 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比例 
3.1 人力結構 
33 
否 
勞資關係 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-LA4 
是否在集體協商中具體說明有關重大營運變化的
最短預告期 
3.2 友善職場 
36 
是 
職業健康與安全 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-LA5 
在正式的勞工健康與安全管理委員會中，協助監督
和建議職業健康與安全相關規劃的勞方代表比例 
3.2 友善職場 
36 
是 
G4-LA7 
與其職業有關之疾病高發生率與高風險的勞工 
3.2 友善職場 
36 
否 
60 
指標 
內容 
對應章節或說明 
頁碼 
重大考量面 
訓練與教育 
G4-DMA 
管理方法一般揭露 
3.3 進修及訓練 
39 
是 
G4-LA9 
按性別和員工類別劃分，每名員工每年接受訓練的
平均時數 
3.3 進修及訓練 
39 
是 
G4-LA11 
按性別和員工類別劃分，接受定期績效及職涯發展
檢視的員工比例 
3.3 進修及訓練 
39 
是 
員工多元化與平等機會 
G4-LA12 
按性別、年齡層、少數族群及其他多元化指標劃
分，公司治理組織成員和各類員工的組成 
3.1 人力結構 
33 
否 
勞工實務申訴機制 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-LA16 
經由正式申訴機制立案、處理和解決的勞工實務申
訴的數量 
2016 年無此情事 
- 
是 
特定標準揭露-社會-人權 
童工 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-HR5 
已發現具有嚴重使用童工風險的營運據點和供應
商，以及採取有助於杜絕使用童工的行動 
2016 年無此情事 
- 
是 
供應商人權評估 
G4-DMA 
管理方法一般揭露 
4.2 供應商關係 
46 
是 
G4-HR11 
供應鏈對人權有顯著實際或潛在的負面衝擊以及
所採取的行動 
2016 年無此情事 
- 
是 
人權實務申訴機制 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-HR12 
經由正式申訴機制立案、處理和解決的人權問題申
訴的數量 
2016 年無此情事 
- 
是 
特定標準揭露-社會-社會 
當地社區 
G4-SO1 
營運據點中，已執行當地社區議合、衝擊評估和發
展計畫的據點之百分比 
5.1 社會關懷與回饋 
50 
否 
反貪腐 
G4-DMA 
管理方法一般揭露 
3.2 友善職場 
36 
是 
G4-SO3 
已進行貪腐風險評估的營運據點總數及百分比，以
及所鑑別出的顯著風險 
3.2 友善職場 
36 
是 
G4-SO5 
已確認的貪腐事件及採取的行動 
2016 年無此情事 
- 
是 
公共政策 
G4-SO6 
按國家和接受者/受益者分類的政治獻金總值 
2016 年無此情事 
（本集團嚴格遵守「政治獻金法」
之規定，外資持股比例達 30%以上
不得進行政治獻金之捐贈。） 
- 
否 
反競爭行為 
G4-SO7 
涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟
之總數及其結果 
2016 年無此情事 
- 
否 
61 
指標 
內容 
對應章節或說明 
頁碼 
重大考量面 
法規遵循 
G4-DMA 
管理方法一般揭露 
1.4 公司治理 
15 
是 
G4-SO8 
違反法規被處巨額罰款的金額，以及所受罰款以外
之制裁的次數 
2016 年無此情事 
- 
是 
社會衝擊問題申訴機制 
G4-DMA 
管理方法一般揭露 
5.1 社會關懷與回饋 
50 
是 
G4-SO11 
經由正式申訴機制立案、處理和解決的社會衝擊申
訴之數量 
2016 年無此情事 
- 
是 
特定標準揭露-社會-產品責任 
顧客的健康與安全 
G4-PR1 
為改善健康和安全而進行衝擊評估的主要產品和
服務類別之百分比 
2.2 產品責任 
24 
否 
G4-PR2 
依結果分類，違反有關產品和服務在其生命週期內
之健康與安全性衝擊的法規和自願性準則的事件
總數 
2016 年無此情事 
- 
否 
產品及服務標示 
G4-DMA 
管理方法一般揭露 
2.2 產品責任 
24 
是 
G4-PR3 
依組織資訊與標示程序所劃分的產品與服務資訊
種類， 以及需要符合此種資訊規定的重要產品及
服務類別的百分比 
2.2 產品責任 
24 
是 
G4-PR4 
依結果類別劃分，違反商品與服務資訊標示的法規
及自願性規範之事件數量 
2016 年無此情事 
- 
是 
G4-PR5 
客戶滿意度調查的結果 
2.3 客戶關係 
29 
是 
行銷溝通 
G4-PR6 
禁止或有爭議產品的銷售 
2016 年無此情事 
- 
否 
G4-PR7 
按結果類別劃分，違反有關行銷推廣（包括廣告、
推銷及贊助）的法規及自願性準則的事件總數 
2.2 產品責任 
24 
否 
顧客隱私 
G4-DMA 
管理方法一般揭露 
2.3 客戶關係 
29 
是 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資料有關的
投訴次數 
2016 年無此情事 
- 
是 
法規遵循 
G4-DMA 
管理方法一般揭露 
2.2 產品責任 
24 
是 
G4-PR9 
因產品與服務的提供與使用而違反法律和規定被
處巨額罰款的金額 
2016 年無此情事 
- 
是 
 
 
 
62 
聯絡我們 
關於本報告書或本集團企業社會責任活動 
客戶 
承業生醫企業集團 企業社會責任委員會 
地址：10487 台北市中山區長春路 380 號 5 樓 
電話：+886-2-6608-1999 
傳真：+886-2-6619-9990 
董事長室：郭小姐（分機 105） 
E-mail：IR@chcg.com 
承業生醫企業集團（台灣台北） 
地址：10487 台北市中山區長春路 380 號 5 樓 
電話：+886-2-6608-1999 
傳真：+886-2-6619-9990 
服務電話：0800-066-887 
客戶業務：吳小姐（分機 224） 
E-mail：Sales.Rt@chcg.com 
供應商 
 
承業生醫企業集團 
地址：10487 台北市中山區長春路 380 號 5 樓 
電話：+886-2-6608-1999 
傳真：+886-2-6619-9990 
供應商業務：張小姐（分機 115） 
E-mail： Christy.Chang@chcg.com 
承業生醫企業集團（台灣台中） 
地址：40757 台中市西屯區環河路 58 號 
電話：+886-4-2259-1966  
傳真：+886-4-2251-0595 
服務電話：0800-066-887 
客戶業務：何小姐（分機 211） 
E-mail：Service.Tc@chcg.com 
投資人 
 
承業生醫投資控股股份有限公司（股票代號：4164） 
地址：10487 台北市中山區長春路 380 號 5 樓 
電話：+886-2-6619-9989 
公司發言人：李副總 
E-mail：IR@chcg.com 
承業生醫企業集團（台灣高雄） 
地址：81368 高雄市左營區自由四路 486 號 
電話：+886-7-310-6627 
傳真：+886-7-310-6625 
服務電話：0800-066-887 
客戶業務：陳小姐（分機 9） 
E-mail：Service.Ks@chcg.com 
 
 
股務代理機構 
中國信託商業銀行代理部 
地址：台北市中正區重慶南路一段 83 號 5 樓 
電話：+886-2-6636-5566 
承業生醫企業集團 久和（中國） 
地址：100102 北京市朝陽區望京街 10 號院方恒時
代中心 B 座 1501 
電話：+86-10-6588-8563 / 6588-9363 
傳真：+86-10-6478-8563 
客戶業務：陳先生（分機 821） 
E-mail：Chcchina@chmsc.com 
員工 
 
承業生醫企業集團 
地址：10487 台北市中山區長春路 380 號 5 樓 
電話：+886-2-6608-1999 
傳真：+886-2-6619-9990 
服務電話：0800-066-887 
人事部：楊小姐（分機 366） 
E-mail：HR@chcg.com 
承業生醫企業集團 久和（廣州） 
地址：510095 廣州市越秀區環市東路 403 號廣州國
際電子大廈 1009 室 
電話：+86-20-8328-2215 
傳真：+86-20-8328-2169 
客戶業務：李先生（分機 200） 
E-mail：Sam.Lee@chmsc.com 
 

