2013

 年企業社會責任報告書


中國化學製藥股份有限公司



1

目錄

 目錄............................ 

 報告概述........................ 

 董事長的話 ...................... 

1　 公司概況與本報告書.............. 

1.1　 公司概況........................ 

1.2　 主要產品、服務及市場 ............

1.3　 營運策略與績效.................. 

1.4　 股東結構........................ 

1.5　 參加外部協會或組織.............. 

1.6　 利害關係人議合.................. 

2　 公司治理........................ 

2.1　 董事會、監察人及薪酬委員會之運作

2.1-1 董事會..........................

2.1-2 薪酬委員會...................... 

2.1-3 監察人.......................... 

2.2　 誠信經營........................ 

2.3　 企業社會責任治理與管理.......... 

2.4　 風險管理........................ 

3　 員工關懷........................ 

3.1　 人力資源........................ 

3.2　 勞資溝通........................ 

3.3　 薪資福利........................ 

3.3-1 完善之薪津制度.................. 

3.3-2 優渥之獎金福利..................

3.3-3 健全之福利措施.................. 

3.4　 人才培訓........................ 

3.4-1 基礎人才培訓.................... 

3.4-2 階段培訓計畫.................... 

3.4-3 進階反貪教育.................... 

3.4-4 宣導人權概念.................... 

3.5　 員工關懷與照顧.................. 

3.5-1 工作環境平等.................... 

3.5-2 性騷擾防治...................... 

3.5-3 溝通管道暢通.................... 

3.5-4 守護員工權益.................... 

3.5-5 職場健康安全 ...................

4　 環境永續........................ 

4.1　 環境保護管理制度................ 

4.1-1 環保機制........................ 

4.1-2 環保投資與支出.................. 

4.1-3　法規遵循....................... 

4.2　 能資源管理..................... 

4.2-1　原物料使用情形................. 

4.2-2　包裝原物料使用情形............. 

4.2-3　能源使用情形................... 

4.2-4　溫室氣體排放 ...................

4.3　 水資源管理及廢水處理........... 

4.3-1　水資源管理..................... 

4.3-2　廢水處理....................... 

4.4　 廢棄物處置..................... 

4.4-1　污泥、廢液處理................. 

4.4-2　事業廢棄物處置................. 

4.4-3　一般生活廢棄物處置............. 

5　 產品責任....................... 

5.1　 優良GMP製造廠................. 

5.1-1　錯誤防止對策...................

5.1-2　污染防止對策...................

5.1-3　嚴謹管理系統 ...................

5.2　 健康安全....................... 

5.2-1　顧客健康....................... 

5.2-2　行銷溝通....................... 

5.2-3　持續精進....................... 

5.3　 產品標示....................... 

6 社會公益....................... 

6.1　 產學合作....................... 

6.2　 鄰里關懷....................... 

6.2-1　捐贈樹林區「睦鄰公園」......... 

6.3　 公益活動....................... 

6.3-1　獎勵醫藥學術研究-王民寧獎..... 

6.3-2　熟年幸福想像公益演講........... 

6.3-3　贊助澎湖湖西望安社區醫療資源... 

6.3-4　贊助南投仁愛鄉義診活動......... 

6.3-5　捐贈「2013青海之心

 醫療服務團」藥品............... 

6.3-6　贊助「輔大坦尚尼亞醫療志工團」.. 

6.3-7　參與「台南市安平區劍獅糖友會」

 血壓血糖檢測公益活動...........

GRI G4 指標索引....................... 

1 

2

3

4

4

5

6

7

7

8

9

10

10

10

10

11

11

11

12

12

14

15

15

15

16

17

17

19

20

21

21

21

21

22 

22

22

24

24

24

25

26 

27

27

27

28 

30

31

31

31

31

31

31 

32

33

33

35

35

36

36

36

37

37

38

39

39

40

40

40

41

43

44

44

45

45

46

47



2

報告概述

報告概述

 本報告書揭露中國化學製藥股份有限公司及
中化裕民健康事業股份有限公司在永續發展過
程中，面對重要議題的觀點與因應作為，並回
應社會對各項永續議題之關注。

報告期間

 本報告書內容所刊載的資訊期間為2013年1
月1日至2013年12月31日。

邊界與重大考量面

 本報告書績效呈現、重大考量面及其邊界以
中國化學製藥股份有限公司及中化裕民健康事
業股份有限公司為主，未包含中化生醫科技股
份有限公司、Chunghwa Holding Co.,Ltd. 、
台容開發股份有限公司、CCPC(US),Inc.、庫克
鼎茂國際股份有限公司及蘇州中化藥品工業有
限公司。於報告期間本公司規模、架構或所有
權並無重大改變。目標在未來報告書中逐步納
入中國化學製藥股份有限公司海外營運範圍，
以具體呈現中化製藥集團CSR管理的完整資訊。

數據蒐集過程與量測計算方法

 報告書數據蒐集過程，邀集相關部門，透過
日常營運管理的數據、教育訓練、議題討論及
各單位訪談，按GRI準則及指標要求，彙整出
本公司在經濟、社會及環境面向的績效資訊。 
各項指標內容數據資訊的收集、量測與計算方
法，係以符合當地法規要求為主要依據，如當
地法規無特別規定，則以國際標準(如ISO相
關國際標準)為準，如無國際標準可適用，則
以產業標準或產業慣例為依歸。

撰寫綱領

 本報告書係參考全球永續性報告書協會
（Global Reporting Initiative, GRI）第4.0
綱領（GRI G4.0）撰寫並依其所述的「核心」
方式進行揭露。

發行

 本公司預計未來每年定期發行CSR報告書，
並於本公司網站中發布。

現行發行版本：2014年12月1日發行

意見回饋

公司官網「連絡我們」

網址：http://www.ccpg.com.tw/chinese/08_
contact/01contact.aspx

公司連絡信箱：info@ccpc.com.tw



董事長的話

董事長的話

 62年來，中化製藥身為台灣製藥產業的一份
子，也是第一家製藥業上市公司，我們除了遵
守法令、妥善照顧員工、為股東創造價值外，
也深刻體認企業與所處環境及社會有著共存共
榮、密不可分的關係，所以中化製藥始終抱持
著「誠實、無私、互助、友愛」的信念，與「熱
情、 創新、關懷、健康」的核心價值，將提供
優質的產品與服務、維護大眾健康，視為我們
最重要的企業使命！

 藥品的品質關係到使用者的健康和生命，一
直是我們首要的堅持，在台灣的製藥產業發展
進程中，中化製藥率先實施GMP及cGMP規範，
建立了嚴格完整的品質保證組織及制度，確保
藥品品質與療效，不僅符合法規、更與國際藥
品市場接軌！經過多年的努力，及投入龐大資
金進行軟硬體設備的擴充，本公司五座人用藥
品工廠，皆已通過PIC/S GMP認證，台南二廠
更通過美國FDA查廠，此外在動物用藥領域，
更超越現行國家標準，新建完成符合cGMP 規範
的動物用藥廠房，並積極規劃申請cGMP認證。 

 中化製藥不只在生產技術上不斷追求研發創
新與品質提升，對於鼓勵基礎、及臨床醫藥研
究更是不餘遺力。並於1991年起、即設置「王
民寧獎」，以紀念本公司創辦人 王民寧先生，
迄今已頒發二十三屆，共有141位學者、醫師
在基礎醫學、臨床醫學、與藥學等領域，因著
重要的研究成果與貢獻，在通過獨立、嚴謹的
嚴格審核，成為基金會的受獎人，而「王民寧
獎」不僅是國內民間團體中、持續鼓勵醫藥發
展最具有學術性、與公信力的醫藥專業獎項，
也是台灣基礎醫學、臨床醫學與藥學發展的重
要推手之一！此外，我們也積極辦理衛教講座、
提供義診服務、及捐贈藥品給有需要的團體，
期能從不同面向、結合專業及社會力量，來守
護台灣社會大眾的健康與生活品質！

 在環境保護方面，本公司各廠區及事業單位，
均全力推動各項節能措施，如建置電子公文系
統以減少紙張的耗用、廢棄物分類回收、回收
水再利用、空調照明效能之改善等。另為提升
各項資源的有效利用、並節約費用，本公司已
進行購置更節能、高效的生產機台，並於各生
產廠區設置獨立空氣污染防制、及廢水處理設
施，以符合國家管制標準。本公司在2013年環
境保護之投資與支出，共計1,063萬元，在未
來、我們會持續積極引入其他管理機制，不僅
能將對環境之影響降到最低，並對環境保護做
出正面的貢獻。

 員工是企業的基石，提供開放、平等、有前
景的工作環境，成為員工職涯與生涯發展值得
信任的企業，是我們對員工的承諾與責任。為
了保障完善的薪資福利、並建立和諧的勞資關
係，除於廠區成立產業工會外，並設置「員工
交流園地」及「意見信箱」，鼓勵員工對公司
營運及現況，發紓心聲、及提供改善建議，在
2013年間並未接獲任何勞資關係案件之投訴。

 此外，培育優秀人才是企業成長的關鍵，本
公司依據企業發展需要，擬定短、中、長營運
策略，並依據策略方案，針對不同職位、職能
執行培訓計劃，以提升人才素質、發揮工作績
效。另一方面，由於產業特性，本公司特別重
視員工健康，除了提供安全友善的工作場所及
防護配備外，每年度更提供員工健康檢查，以
致力營造全方位的幸福職場，全方位照護我們
每一位經營伙伴。

 在公司治理方面，秉持誠信經營之理念，積極
推動營運透明化，以維護利害關係人之權益，
為本公司的經營準則。為此，本公司除訂定完
備的內部管理辦法，使董事會之運作符合相關
法令規定，以達到健全完善之治理機能。未來
亦會持續實踐公司誠信經營文化，融合「誠實
無私、友愛互助」、「夜以繼日、研究發展、
造福社會人群」的企業經營理念，讓我們真正
成為「華人世界最值得信任的健康事業」。

 雖然這是中化製藥的第一本企業社會責任報
告書，但本公司願意不斷謙卑的自我檢視，務
實的具體改善，以履行我們對社會、環境的各
項承諾，並逐步實踐企業社會責任與使命。

 以上敬請各界先進不吝給予我們支持、鼓勵
與指教。

董事長 王勳聖



1.1 公司概況

1 公司概況與本報告書

1.1 公司概況

 中國化學製藥(本公司或中化製藥)創立於
1952年，是台灣率先實施GMP(優良藥品製造規
範)的綜合製藥廠，主要產品有人用藥品、動
物用藥、家庭保健用品、個人清潔與美妝等，
共有四百多種產品。為積極推動研發，除成立
製藥研究中心外，全台共計有六座生產工廠（新
豐工廠、新豐二廠、台中廠、台南一廠、台南
二廠與台南三廠），為開發具高技術門檻之學名
藥而努力。中國製藥關係公司本著「誠實無私、
友愛互助」、「夜以繼日、研究發展、造福社會
人群」的企業經營理念，和「熱情、 創新、關懷、
健康」之核心價值，不斷地研究發展，開創新局，
期能為國人提供安全健康之現代生活。

 然而隨著市場需求轉變、客戶意識提昇，中
國化學製藥於2004年首創國內製藥界先例，實
施「產銷分離」政策，將原中國化學製藥的「銷
售」功能獨立，成立「中化裕民健康事業股份有
限公司」，從傳統的「製藥業」轉換為以滿足
顧客需求為主的「健康服務事業」，期望帶動
企業定位的轉變，並帶給全民健康、快樂與希
望。中化裕民為中國化學製藥股份有限公司持
股100%之子公司，提供創新產品及服務來滿足
我們的顧客，營業處所有台北總公司、台北辦
事處、台中辦事處、高雄辦事處。

 本公司的研發團隊，在國內製藥界的研發能
力居於領導地位，逐年皆參與了政府與法人機
構的科技研發專案及產學合作，不僅積極投資
鼓勵台灣新藥前期研發，也透過與國內外合作
夥伴的策略聯盟，建立高技術門檻的技術能力
及各種技術平台。為不斷累積成熟的技術與經
驗，我們積極與歐、美、日等…國際知名的先
進大藥廠，進行技術合作及技術移轉，引進許多
新的製藥技術與產品，建立各種關鍵製藥技術
研發與生產平台，並累積紮實的研究基礎，迄
今已獲得國家核發製造許可之藥證逾500多件，
產品線廣泛，市場遍及各大醫院、診所與藥局，
造福台灣廣大健保民眾，為提升國民用藥權利
貢獻良多，深獲台灣消費大眾的肯定。


總公司

台北總公司

新豐工廠

製藥研究所

台北辦事處

新豐二廠

台中辦事處

台中工廠

台南一廠

台南二廠

高雄辦事處

台南三廠

中化裕民營運據點分布圖

中化製藥營運據點分布圖



1.2　主要產品、服務及市場

 中國化學製藥成立超過一甲子的歲月，以成
為華人世界最值得信賴的健康事業為己任，積
極投入研發人才培育，以提供客戶全方位之健
康服務，孜孜不倦地致力於創新、研發、生產、
服務及品質的提昇，不斷將最先進之醫療及保
健用品，推廣至各級醫療院所及每個家庭，與
人類的健康緊密結合。

深厚的研發技術與人才

 半世紀以來，中化製藥專注於醫藥科技之研
發，並與日本、德國、荷蘭、比利時、美國及
義大利等國家之知名藥廠技術結盟、共同研發，
促使我們持續成長，不但在國內製藥業界居領
先地位，更累積深厚的研發技術與人才，成為
今後邁入生化科技最重要的資產。

全方位的健康服務 

 邁入二十一世紀，人類醫療發展從「治療」
提昇至「預防」與「保健」，生物科技的研發
及應用，亦蓄勢待發。秉持「以專業扎根，為
健康前進」之信念，中化製藥以其深厚的研發
技術及人才，積極投入生物科技之創新與運用。
且為因應生物科技的快速發展，中化製藥逐步
整合企業資源，邁向全方位之經營管理，秉持
誠信品牌，優良技術、國際行銷網路，及cGMP
製造流程為特色提供全方位的健康服務。

製藥界的領導者 

 製藥是中化製藥的本業，然而展望未來，化
學製藥已不再是製藥的唯一途徑，基因工程、
生物科技等將更加蓬勃發展。我們在迎接新世
紀之時，更肩負起國家推動生物科技產業之先
鋒角色，因為深信，跨世紀的使命，將帶領中
化製藥成長、茁壯。

2013年合併營收及合併總資產如下：(單位：新台幣仟元)

年度 

資產總計

權益總計

營收總計

2013年

11,071,869

5,088,615

5,173,846





產品

服務

l 人用醫藥品
l 動物用藥品
l 保健產品
l 家庭用品
l 醫療器材之進口及買賣


l 研發服務
l 醫藥品委託代工服務
l 醫藥品牌代理及通路行銷
l 健康服務






1.2　主要產品、服務及市場



1.3　營運策略與績效

2013年市場分布

 本公司以全方位健康理念經營多元化之通路
服務不同的客戶群。經營之主要商品為人用醫
藥品、動物用藥品、家庭用品、保健食品、健
康服務等。人用藥品主要銷售於醫學中心、區
域級醫院、地區醫院、開業醫診所、藥局、連
鎖藥妝店等；動物用藥品主要銷售於養豬場、
養雞場、乳牛場、飼料廠、動物醫院、及動物
藥品販賣業者等客戶；家用產品主要銷售於全
省各零售通路，包括：大型量販店、超級市場、
便利商店、藥妝店、軍公教福利中心及全聯社
等；保健產品主要銷售於連鎖藥局；健康服務
之主要對象，則為社區民眾及診所與大型醫院。

 為提升製造水準保障產品品質、並配合政府
製藥品質政策，本公司新豐工廠、新豐二廠、
台中工廠、台南二廠及三廠均已率先通過三階
段cGMP 檢驗以及PIC/S GMP認證，且本公司新
豐廠自啟用以來因產量大，除了生產供應本身
各銷售通路產品外，更獲多家原開發廠信賴，
委託生產與加工。

2013年主要產品及服務營收佔比如下：


1.3　營運策略與績效 

 本公司本著「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，
不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。營運策略如下：

短期經營重點

長期經營重點

開發大型醫院通路

建立主力科別客戶族群

開發新產品線及通路

透過專業代工跨足國際市場

經營基層醫療院所及藥局，提高客戶涵蓋率及交
易金額

開發歐美日市場

尋求業界合作結盟機會

開發醫療儀器市場

開發健康服務商品，設計模組化合作方案





 本公司未來除積極開拓美日等先進國家外銷市場，同時也持續開拓大陸及東南亞外銷品項，以加
速國際市場之營收成長。擴大淘汰弱勢產品、加強高毛利產品之比重。維持診所、藥局、醫材通路
之穩定成長；在醫院通路執行進藥整合以因應醫院包裹式議價，並加強與學會之連繫、提高產品進
藥效率。另推動原料藥符合TDMF規範，以提升品質與競爭力。



1.4　股東結構

1.4　股東結構

 本公司十大股東名單如下。

王勳聖

14,703,937

4.93

王勳煇

14,038,817

4.71

富邦人壽保險股份有限公司　

13,000,000

4.36

財團法人王民寧先生紀念基金會

10,432,912

3.50

南和興產股份有限公司

8,546,345

2.87

中化合成生技股份有限公司

5,028,137

1.69

國泰人壽保險股份有限公司　

4,378,000

1.47

花旗（台灣）託管次元新興市場評估基金投資

4,203,264

1.42

王勳煒

2,977,311

1.00

合作金庫商業銀行股份有限公司　　

2,000,000

0.67





股 份 

主要股東名稱

持股比例

持有股數

1.5　參加外部協會或組織

 本公司積極參與相關產業公、協、學會及其活動並表達公司意見，建立公司在研發、製造、營業
各方面之專業領先地位，且公司高階主管皆為業界重要意見領袖。

中化製藥

組織名稱

適用之國

家或地區

是否參與其

專案或委員會

是否提供

大額資助

會員資格具

有策略性意義

1

中華民國製藥發展協會

台灣

是

否

是

2

台北市西藥商業同業公會

台灣

否

否

否

3

台灣區製藥同業公會

台灣

是

否

是

4

中華民國無菌製劑協會

台灣

是

否

是

5

台灣區動物用醫藥保健工業同業
公會

台灣

是

否

是

6

中華民國學名藥協會

台灣

是

否

是

7

台灣生技產業促進會

台灣

否

否

否







1.6　利害關係人議合

中化裕民

組織名稱

適用之國

家或地區

是否參與其

專案或委員會

是否提供

大額資助

會員資格具

有策略性意義

1

台北市西藥代理商同業公會

台灣

否

否

否

2

中華民國西藥代理商業同業公會

台灣

是

否

是

3

中華民國藥品行銷暨管理協會

台灣

是

否

是

4

台北市西藥商業同業公會

台灣

否

否

否





1.6　利害關係人議合

 本公司CSR的建立是基於所有利害關係人的認同與肯定。透過CSR委員會與各部門討論鑑別出六
大利害關係人分類，分別為投資人、員工、供應商、客戶、政府機關及鄰近社區。我們透過這六大
分類互動、管理及經營公司與利害關係人的關係。

利害關係人

溝通管道／形式

關注議題

投資人

股東會

公司網站及電子郵件信箱

公司治理

經營績效

員工

勞工安全衛生委員會

工會

總經理信箱

營運績效

勞工實務與尊嚴勞動

勞資關係

薪資福利

供應商

不定期拜訪

公司治理

採購實務

產品責任

客戶

不定期拜訪

公司治理

產品安全

臨床試驗

政府機關

各類政策及法規之研商會、論壇、宣導會及

訓練課程

法規遵循

環境永續

鄰近社區

鄰里活動

當地社會

健康與安全

環境永續







2　公司治理

2　公司治理

 在公司治理方面，我們秉持誠信經營之理念，積極推動營運透明化，以維護利害關係人權益為原
則經營公司。


財務部

行政服務部



2.1　董事會、監察人及薪酬委員會之運作

2.1　 董事會、監察人及薪酬委員會之運作

2.1-1　董事會

 於2013年，本公司設有5席董事及2席監察人。董事背景橫跨經濟、水利及藥學，促進董事會之
多元性。董事會議每季至少召開一次，並不定期召開臨時會議，藉以審核企業經營績效和討論重要
策略議題。此外，內部稽核人員隸屬於董事會，於董事會開會時列席參加，並可直接向董事會報告，
以確保公司經營與董事會決議的一致性。此外依循「公開發行公司董事會議事辦法」訂定「董事會
議事規範」，力求健全治理機能的完善，並規範董事的利益迴避原則，依法確實執行。由於本公司
董事長具多年產業實務經歷，故由董事長兼任總經理(其餘主要職位皆由自聘的人員擔任)。關於董
事會成員詳細背景資料如下：

職稱

姓名

選(就)任日期

任期

主要經(學)歷

董事長

王勳聖

2013/06/04

3年

美國耶魯大學企管碩士

董事

吳均龐註

2013/06/04

3年

美國密蘇里大學企管碩士

董事

南和興產股份有限公司

代表人：陳田原

2013/06/04

3年

中原大學水利工程學系

董事

財團法人王民寧先生紀念基金會
代表人：蔡敬鐘

2013/06/04

3年

高雄醫學院藥學系

董事

中化合成生技股份有限公司代表
人：蔡喜雄

2013/06/04

3年

台大經濟系

監察人

王勳煇

2013/06/04

3年

美國紐約州立大學藝術學
院畢

監察人

鄭錫沂

2013/06/04

3年

日本東海大學英美文學碩
士



註：董事吳均龐先生已於2013年09月02日解任。

2.1-2　薪酬委員會

 自2011年，本公司成立薪酬委員會，負責執
行建議、評估與監督公司董監事、經理人之薪
資報酬及政策等，以協助董事會管理薪酬職能。
薪酬委員會即根據其專業，依本公司之經營績
效，來評核最高治理成員與高階經理人的薪酬。
薪酬委員會共有三名成員，今年共計開會三次。

2.1-3　監察人

 2位監察人負責協助董事會履行其監督公司在
遵循公司法、證券交易法及其他相關法令所賦
予職權之有效執行。同時本公司內部稽核查核
報告亦提供予監察人，以強化內部監督功能。
2013年監察人未對內部稽核查核報告表示反對
意見。



2.2　誠信經營

2.2　誠信經營

 針對誠信經營部分，本公司以「誠信」為本，並深植企業文化，訂有嚴格的「員工工作規則」及「員
工須知辦法」，明確定義企業員工承辦業務不得接受餽贈，並舉辦相關教育訓練及宣導，使其充分
了解誠信行為之重要性，並要求全體以負責任的態度遵循。所有相關行為皆須符合商業規範，透過
公司徵信作業確認公司真實信，避免與不誠信客戶往來。並指派行政服務部為企業誠信經營推動及
執行單位，董事會善盡管理人之義務，隨時檢討實施成效及持續改善。此外，公司設有定期申訴之
管道，由專人負責處理。

2.3　企業社會責任治理與管理

 創造更健康的生活，「取之於社會用之於社會」是本公司的社會責任承諾及政策，鼓勵醫療及藥
品研究發展和培育人才，並致力推動企業社會責任，如：成立基金會、推動社會衛生教育活動、社
區服務、銀髮族關懷等公益活動，及重視人權平等、安全衛生、薪資福利等員工權益，並致力於環
境保護及永續經營。民國79年成立財團法人王民寧先生紀念基金會，積極推動製藥發展、獎助專業
人才從事學術研究開發目標外亦廣泛地參與各項社會公益活動，及大力推動海峽兩岸醫藥的學術交
流使基金會的功能更加彰顯。

2.4　風險管理

 本公司持續推動以風險管理為導向經營模式，並建立及早辨識、準確衡量、有效監督及嚴格控管
之風險管理機制，架構整體之風險管理體系，將風險控制於可接受或管制範圍內，並透過管理顧問
公司引進最佳風險管理實務，以達到持續的改善；稽核部門考量各項業務可能面臨之風險高低做為
年度稽核計劃之依據，平時查核若發現異常時，即通知相關權責部門及主管，並持續追蹤直到異常
事項完全改善為止。



3　員工關懷

 創立超過60 年之中化製藥，秉持正派經營之原則，公平對待每位員工，用人取才以才能優秀、品
德端莊為原則，晉升依據對公司之貢獻、遵守公司政策、規定等事實表現，一視同仁，公平、合理
對待每一位員工，並成立工會維持勞資關係和諧。

3.1　人力資源

 中化製藥2013 年員工總數為685人，含台灣本地員工606人及外籍勞工79人，僱用類型包括：
正職、約聘、及外籍員工等；中化裕民總員工數為287人，含163位男性及124位女性員工，全數
員工皆為正職人員，而與2012年相較員工人數無重大變化。中化製藥與中化裕民堅持永續經營、深
耕台灣，在國籍統計方面，主要職位皆由法律上認定為自聘的人員擔任，2013 年5職等以上之中階
幹部及9職等以上之高階主管中，100%為本國國籍，且32%為女性主管所擔任。

3　員工關懷

女

男

非正式員工數12%

中化製藥

中化製藥407人

中化裕民124人

合計531人

中化製藥278人

中化裕民163人

合計441人

正式員工數 88%

中化製藥與中化裕民合計972人

 中化製藥與中化裕民在主要營運及研發據點，於人才聘用上並無男女性別之差異，皆一視同仁，唯
因受產品製程、品管、化驗、包裝、銷售等工作屬性不同，勞動人力之性別亦有些許差異，如中化
製藥之產線製程以男性員工居多，而品管、化驗、包裝部門則以女性員工為主，而中化裕民則以男
性之外勤之銷售人員之佔比較高。

中化裕民

中化製藥

女性43%

男性57%

男性41%

女性59%



3.1　人力資源

250

200

150

100

50

0

220

135

117

100

92

65

42

28

22

16

18

11

10

12

2

1

男性 女性 男性 女性 男性 女性 

<30歲 30-50歲 >50歲

在職員工數（人）

高階主管-9（含）職等以上

中階幹部-5,6,7,8職等

基層員工-4（含）職等以下

 2013年來員工流動率17.6%，員工穩定性高，聘顧人力無重大變化。為了解同仁離職真正原因，
基層員工提出離職申請時，會由其直屬單位主管進行離職面談，副管級以上員工則會由單位主管及
總公司人力資源部門進行離職面談，期透過個人專長了解，工作內容、工作地點之調整或提供內部
轉職機會達到員工留任目的。而人力資源部門並定期與離職員工進行離職訪談和關懷，針對有意願
回任之同仁，積極提供離職返任之機會。

70

60

50

40

30

20

10

0

70

60

50

40

30

20

10

0

女 男 女 男 女 男 女 男 女 男 

女 男 女 男 女 男 女 男 女 男 

20-30 歲 31-40歲 41-50歲 51-60歲 61-70歲

20-30 歲 31-40歲 41-50歲 51-60歲 61-70歲

離職員工數（人）

新進員工數（人）



3.2　勞資溝通

3.2　勞資溝通

 在員工政策中，我們承諾尊重全體員工依法
自由結社以及組織工會的權利，新豐工廠之企
業工會即於民國45年正式成立至今，設有理事
長、理事、監事及會務人員等職，以保障勞工
權利，增進勞工知能，維護會員權益，強化會
員專業技能，增進會員福利，並協助政府相關
政令之推廣與執行。目前加入新豐工廠之企業
工會之員工共計341位，佔中化製藥及中化裕
民總員工人數之35%。由於勞資關係和諧，歷年
來勞資雙方尚無發生糾紛而異議之情事。

會員

會員代表

會員代表大會

理事長

監事

會務人員

副理事長

 理事

已簽署公會之員工35.08%

未簽署公會之員工64.92%

職位

職務

理事長

1.綜理會務 4.回覆理監事會議建議事項

2.負責與公司溝通、協商工作 5.辦理模範勞工選拔活動

3.兼任本會發言人 6.其他理事長事項之辦理

理事

1.協助組織及活動之建立及輔導 4.勞資會議相關事項之辦理

2.協助勞工教育規劃及舉辦 5.其他理事事項之辦理

3.工安宣導活動之辦理

監事

1.主要是監督之工作 2.其他監事事項之辦理

會務人員

1.辦理上級工會所舉辦之康樂活動 5.會員婚喪喜慶之福利

2.會議資料之準備、記錄之整理及議案追蹤 6.辦公文具用品之採購事宜

3.本會現金及印鑑之保管 7.其他會務事項之辦理

4.回覆理監事會議建議事項







3.3　薪資福利

3.3　薪資福利

3.3-1　完善之薪津制度

 本公司員工薪津項目包含本薪及津貼等，員
工薪資之發給及延長工作時間薪資之加給標準
等事項，悉依「勞動基準法」及其他有關法令
規定辦理。而其中津貼包含主管津貼、職務津
貼、特殊工作環境津貼、值勤津貼、加班津貼、
專業津貼、學歷津貼、兼職津貼、其他津貼及
證照津貼等相關補貼。

本公司招募新進員工採取優於勞委會規定之最
低工資，中化製藥最低薪資為勞基法最低工資
之116%；中化裕民最低薪資為勞基法最低工資
之142%，以具競爭性的整體薪酬制度，來吸引
優秀人才加入本公司，以確保公司整體之競爭
力。在人員的聘雇、任用及管理，皆遵守勞基
法、兩性平等法及相關勞動法規，條件相同之
男女新進員工起薪比例皆為1：1，絕不因性別
不同而有所差異。

1.4

1.2

1.0

0.8

0.6

0.4

0.2

0

1.4

1.2

1.0

0.8

0.6

0.4

0.2

0

1.36

1.19

1.16

1.04

1.04

1.01

1

1

1

1

1

1

中階幹部

5,6,7,8職等

中階幹部

5,6,7,8職等

基層員工

4（含）職等以下

基層員工

4（含）職等以下

高階主管

9（含）職等以上

高階主管

9（含）職等以上

中化裕民員工基本薪資比率

中化製藥員工基本薪資比率

女性

男性

3.3-2　優渥之獎金福利

 除員工薪津項目外，中化製藥與中化裕民於
年終時，皆會依員工年度績效表現，發放年終
考核獎金；公司經營如有盈餘時，另依章程規
定發給紅利。而年終考核獎金總額之計算，視
公司該年度達成之營業利益訂定。員工個人考
核獎金之發放，係依據員工擔任職位類別及當
年度個人之年度考核等級，訂定獎金權數核發
之，考核辦法為一年考核一次，特別注重平時
之考核、員工與主管之互動、團隊表現及公司
目標之達成。

100

99

95

95

94

100

80

60

40

20

0

91

85

67

高階

經理人

中階

管理階層

專業

人員

總員

工數

女性

男性

定期績效考核比率（%）



 3.3　薪資福利

 本公司為期人事處理符合公平、公開、公正原則，以獎勵、培養優秀人才，特設置「人事評議委
員會」，置委員九人，董事長為主任委員，各處副總經理及人事主管為當然委員，餘由主任委員指派。
「人事評議委員會」專責審議員工之獎勵事項、懲處事項以及其它交議之有關人事事項等。必要時，
得由主任委員臨時召集特殊個案會議，以完善人事處理機制。中化製藥2013年本公司薪酬最高者之
年度總收入為其他員工年度總收入中位數之10倍；而中化裕民為5.92倍，而薪酬最高者於今(2013)
年度尚未進行調薪。

1.48

1.4

1.2

1.0

0.8

0.6

0.4

0.2

0

1.4

1.2

1.0

0.8

0.6

0.4

0.2

0

1.24

1.15

1.09

1.06

1.07

1

1

1

1

1

1

中階幹部

5,6,7,8職等

中階幹部

5,6,7,8職等

高階主管

9（含）職等以上

基層員工

4（含）職等以下

基層員工

4（含）職等以下

高階主管

9（含）職等以上

女性

男性

中化裕民員工薪酬比率

中化製藥員工薪酬比率


3.3-3　健全之福利措施

 本公司除依勞基法及相關法令辦理外，並設
立職工福利委員會，辦理全年度員工福利之規
劃及福利金收支之管理。

相關福利措施列舉如下：

1.享有勞保、健保、團保（團保保費全由公司負擔）

2.廠區同仁備有眷屬宿舍及單身宿舍

3.提供休閒設施

4.退休、撫恤制度

5.職 工 福 利 委 員 會

 (1) 婚喪喜慶禮金

 (2) 慶生會、生日禮金

 (3) 端午及中秋節禮券、禮品

 (4) 年終晚會

 (5) 春秋季旅遊補助

 (6) 辦理球類競賽

6.現金增資時，依法提供員工認股機會

7.實施男性員工陪產假

8.員工健康檢查

 （廠區同仁及總公司課級以上主管皆享有基本健康檢查）


中化製藥員工旅遊



3.4　人才培訓

 以本公司之產假及育嬰留停為例，依性別工作
平等法所賦予之權力同仁可申請育嬰留職停薪，
其合約結束日為2013年，共有7位女性同仁回
任，其留職停薪回任率70％，另有1位男性同
仁回任，其留職停薪回任率25％，針對留職停
薪本族群已回任同仁將持續關切其任職情形，
而留職停薪屆滿未回任同仁多數皆因留職停薪
已達期限仍有照顧家人之需求。2012至2013年
間育嬰留職停薪回任且任職滿一年之女性同仁
比率為85.7％，男性同仁比率則達100％。


中化裕民員工旅遊

3.4　人才培訓


頂尖中化人

中期人才培訓

1.生產銷售專業課程

2.英文專班

3.儲備幹部訓練

短期人才教育

1.新人教育訓練

2.員工行為守則

長期人才培養
1.九年三階段通
識課程

2.EMBA人資及經
營學兩階段專班

3.4-1　基礎人才培訓

 本公司始終相信「員工為公司重大且重要之資
產」，故為培育公司經營發展所需人才，本公
司鼓勵員工參與公司內、外訓練及在職進修等
課程。內部訓練課程包含新進人員教育訓練、
各級幹部訓練及各類專業技能、管理等課程，
此外並積極鼓勵員工多參與外部訓練及在職進
修課程。

 為加速新進人員對工作環境的認識與瞭解、
促使認知本公司的經營理念與管理風格、輔導
學習專業技術及早實際參與工作，中國化學製
藥於103年共計辦理3場次新進人員教育訓練，
除說明公司之歷史沿革、組織架構、董事長雙
向溝通、規章制度、行政作業方式及公司產品
介紹（含人用藥品、家用產品、保健產品與動
物用藥）等內容，另會安排「樂在工作樂在學
習」、「職場倫理與道德」及「職涯發展與生
涯規劃」等通識課程，協助新進同仁瞭解自身
特質與個人生涯規劃等。3場次訓練課程共有



73位新進人員參與，平均每人受訓時數為30小
時，而受訓人員約佔總員工人數之11％。每位
新進同仁接受新進人員教育訓練課程結束正式
派任職務後，持續安排在職專業技能訓練。

中化裕民健康事業部更重視新進人員之教育，
所有新進人員皆統一安排為期五天之訓練課程，
為使新進人員加速瞭解並融入企業集團之大環
境，內容除包含公司及規章制度簡介、公司願
景及理念等基礎課程外，更加強專業領域之訓
練，包含藥物概論、醫療器材簡介、OTC 產品
課程、BR&C產品課程、CV&M產品課程、ID&T產
品課程等。2013年中化裕民健康事業部共計辦
理4場次新進人員教育訓練，共有61位新進人
員參與，平均每人受訓時數為40小時，而受訓
人員約佔總員工人數之21％。每位新進同仁接
受新進人員教育訓練課程結束正式派任職務後，
持續安排在職專業技能訓練。

3.4　人才培訓


新進人員教育訓練

5,000

4,000

3,000

2,000

1,000

 0

4,630

總訓練時數（小時）

160

120

 80

 40

 0

134

總訓練人數（人）

2,440

中化製藥

中化裕民

合計

2,190

73

61



3.4　人才培訓

3.4-2　階段培訓計畫

 中化製藥與中化裕民為提高員工生產力、銷售力、產品良率及同仁向心力，依各職位職能及年度
經營目標擬定短（奠基）、中（成長）、長期（發展）培訓計畫。

1.短期計畫部分

 (1)依各部門主管級績效考核及技盤系統評估每一職位同仁專業及通識兩項能力與該職位應有能力 

 的差異，進行公司內或公司外之補強訓練。

 (2)依年度新產品之生產、品管及銷售等技能對相關同仁做專業培訓。

 (3)依年度新機器或設備之添購，對相關同仁做專業培訓，以提高同仁的操作及使用能力。

 (4)依公部門法規的變動及新文獻理論的認定，及時間相關業務同仁做企業內或企業外之訓練。

2.中長期計畫部分

 (1)依公司願景及策略地圖對儲備幹部及各級主管擬定九年三階段通識課程，及各職位職等所需的

 不同層級專技內訓所需之課程，並於通過測試後，登錄於教育訓練資訊系統。

 (2)依據短中長期營運目標，擬定人力需求計畫。

 (3)與元智大學簽約開設EMBA人資及經營學分兩階段專班。

 (4)儲備各單位未來所需管理及專技人才，依本公司「獎勵員工進修辦法」提供國內、外進修補助。

 (5)為降低離職率，訂定學長姊制度，積極培育學長姊。

 (6)為公司營運與國際接軌預作準備，開設英文班及日文班。

100

80

60

40

20

0

100

80

60

40

20

0

女性

男性

中階

管理階層

中階

管理階層

高階

經理人

高階

經理人

專業人員

（營業單位）

專業人員

專業人員

（企劃單位）

技術人員

中化裕民員工平均受訓時數（小時/人）

中化製藥員工平均受訓時數（小時/人）

中化製藥2013年度員工教育訓練及進修實施統計表

階段

課程

受訓人數

訓練費用（元）

短期

公部門法規的變動及新文獻理論

198

2,474,946

中長期

通識課程（儲備幹部及各級主管）

1,228

2,774,518

中長期

通識課程（各職位職等）

5,777

中長期

EMBA人資及經營學

80

中長期

國內、外進修

48,330

中長期

英語班

37

630,900

合計

7,320

5,928,694







3.4　人才培訓

中化裕民2013年度員工教育訓練及進修實施統計表

階段

課程

受訓人數

訓練費用（元）

短期

各職位職等專業職能訓練

1,620 

526,746 

短期

全體伙伴-

團隊合作訓練-麻吉營

274 

508,166 

中長期

外部專業技能訓練

26 

139,419 

中長期

主任級以上主管暨儲備幹部訓練-

管理角色與價值提升

90 

71,873 

中長期

企劃人員-Mindmapping

25 

68,000 

中長期

經理級以上主管訓練-

問題分析與決策

43 

80,515 

中長期

主任級以上主管暨儲備幹部訓練-

新市場開拓之銷售技巧培訓

74 

89,632 

中長期

經理級以上主管訓練-

判斷力與回應力

46 

30,525 

中長期

日文課

25 

105,876 

合計

2,223 

1,620,752 





3.4-3　進階反貪教育

 本公司之一切營運行為，係遵守政府法律規
定，並依循與藥品、保健品、醫療器材等健康
事業相關法令及規範執行，秉持合法、合理、
誠信、及合乎道德規範，並參考International 
Federation of Pharmaceutical Manufacturers 
& Associations (IFPMA)之市場行銷規範原則
辦理，故本公司教育全體員工於執行一切業務
時，均應廉潔自持，不得假借職務上之權力、
方法、機會，直接或間接為個人或第三人要求、
收受、或給予他人與職務有關係之賄賂等不正
當利益。

 為避免涉及反競爭行為、反托拉斯和壟斷之
行為，於員工「工作規則」即載明員工若有拒
絕賄賂之行為，得由主管或人事部門簽請獎勵；
員工若有挪用、侵佔公有財物、營私舞弊或收
受佣金、賄賂者，經查屬實者，得於知悉其情
形之日起三十日內，不經預告予以免職，嚴格
管理員工之行為。

中化裕民全體員工簽署本公司所訂定之「廉潔
規範切結書」，保證遵守本公司三不政策之規
定：不挪用公款、不轉售、不兼差。如有違反
本切結書之任一規定，將依本公司規定接受處
分，其中違反切結書第四條規定「不挪用公款、
不轉售、不兼差」者，將依公司規定接受之最
嚴厲處分並自動離職，絕無怨言並放棄抗辯權。
而2013年共計有5件違反切結書第四條規定「不
挪用公款、不轉售、不兼差」之三不政策，受
公司嚴厲處分。

懲處方案

懲處人數

1

免職處分/自動離職

3人

2

記過或申誡處分

5人 (採連坐處分制，故連帶懲處人數增加3人)







3.5　員工關懷與照顧


3.4-4　宣導人權概念

 為維護公司同仁權益，強化員工道德倫理，
本公司於新進人員教育訓練加強人權課程相關
課程。中化製藥及中化裕民於新進人員之規章
制度教育訓練中，即包含60分鐘之人權政策宣
導，2013年度人權面總訓練時數共計134小時，
參與新訓人數約佔總員工人數之14%，然本公司
尚未對在職員工持續進行人權宣導，後續將規劃
於勞動檢查表中辦理。

3.5　員工關懷與照顧

3.5-1　工作環境平等

 為遵守國家勞動法令之規範，以保障員工之
勞動權益，本公司秉持「平等」之原則，絕不
會因員工的性別、國籍、種族、宗教及政治立
場不同，而在薪資或福利方面給予任何的差別
待遇。

 在獲得職位與晉升上，公司沒有性別或年齡
的限制，也不分出生地籍貫、政治傾向及宗教
信仰，只要能力和資格符合職位要求，機會均
等；而召募員工時亦比照上述之原則辦理，且
在年齡上必須依勞基法之規定在童工年齡以上，
公司未曾發生聘用童工之事例。

3.5-2　性騷擾防治

 本公司為防治、處理工作場所性騷擾事件，
提供免受性騷擾之工作及服務環境，特依「性
別工作平等法、工作場所性騷擾防治措施申訴
及懲誡辦法訂定準則」訂定「工作場所性騷擾
防治管理辦法」。適用於本公司工作場所所有
人員（包含受僱者、派遣勞工、求職者、技術
生及實習生）相互間或員工與求職者間或員工
與服務對象間所發生之性騷擾事件。並提供性
騷擾事件申訴人申訴管道，設置處理性騷擾事
件申訴之專線電話、傳真、投訴信箱、專用電
子信箱如下列，並將相關資訊於工作場所顯著
之處公開揭示。

專線電話：02-23124200分機219

傳真號碼：02-23615143

專用電子信箱：tfchao@ccpc.com.tw

 而為妥善處理有關性騷擾之申訴案件，特成
立「性騷擾申訴處理委員會」(以下簡稱處理委
員會)，設置主任委員1人、執行秘書1人及委
員7人(資方代表3人、勞方代表4人)，參與
性騷擾申訴案件之處理、調查、評議。

 員工如遭受本公司「性騷擾防治管理辦法」
所列性騷擾事項或擬似事件發生時，得應即透
過申訴管道，以正式具名之書面資料或口頭方
式向申訴處理委員會提出申訴。當處理委員會
接獲性騷擾申訴案件後，並確認受理申訴案件，
處理委員會將組成專案小組展開調查作業。對
於情節輕微或證據力不足之申訴案件，處理委
員會得隨時斟酌一切情形，進行調解；若調解
不成功者，處理委員會仍應將申訴案件進行評
議程序。申訴決定內容為懲處者，懲處之方式
依本公司工作規則之懲處種類定之；但若涉及
刑事責任，本公司將對被害人所提之訴訟，提
供一切必要之協助。2013年本公司無接獲員工
投訴之相關舉報案件。



3.5-3　溝通管道暢通

 本公司為協調勞資關係，促進勞資合作，提
高工作效率，本公司廠區成立工會，依工會組
織辦法定期舉行勞資會議。並在公司內部設置
「員工交流園地」及「廠區意見信箱」，提供
企業全體員工能暢所欲言之溝通管道，並透過
電子公文系統傳遞公司的營運相關訊息，讓員
工能快速知悉公司的運作狀況。若公司有重大
經營決策，亦透過說明會之方式，向員工進行
說明。2013年僅發生一件透過員工交流園地提
出「年終獎金核發公平性疑慮」之案件，而本
公司權責單位接獲投訴後，立即於交流園地清
楚說明員工年終績效考核制度及實施辦法，以
釐清同仁相關疑慮。

3.5-4　守護員工權益

 本公司為顧及員工之身心健康，儘可能避免加
班，如確有於正常工作時間以外工作之必要者，
得於經工會或員工同意並事先填具「加班申請
單」後始得加班。員工加班時數則遵循勞基法
之規定，以維護員工之身心健康與家庭和諧。

 而於外籍員工照護部分，本公司為避免其個
人之重要證件遺失，主動提供代為保管證件及
護照正本之服務，若外籍員工有臨時使用需求
時，隨時可向保管單位取回；另亦視外籍員工
個人需求，貼心提供每月3000元之儲蓄金保管
服務，由雙方簽立代為儲蓄之切結書，以保障
外籍員工權益。

3.5-5　職場健康安全

 為落實員工安全衛生照護，本公司各廠區依
勞安衛法設立「勞工安全衛生委員會」及安衛
主管、安衛管理員，定期做安全及衛生檢查，
並將檢查記錄通報勞動部勞檢所。提供之保護
措施包含：

1.依法規定購置防塵面具；安全帽、鞋、手套…

 等供同仁使用

2.依法規定對危險設備做定期保養及檢查

3.依法規定設危險品倉庫，由具合格證照之專

 責同仁負責管理

4.依法規定設防爆燈及防爆口等設施

5.依法規定定期做環境及設備清潔及安全確效

6.各廠區每位同仁，每年均做體檢

3.5　員工關懷與照顧



3.5　員工關懷與照顧

中化製藥勞工安全衛生組織、人數、委員會設置 單位：人數

新豐工廠

台中工廠

台南一廠

台南二廠

台南三廠

勞工安全衛生管理員

1

0

0

0

1

甲種勞工安全衛生業務主管

1

1

1

1

0

勞工安全衛生委員會總人數

16

9

9

12

8

各廠區全體員工人數

355

40

43

52

17





 2013年中化製藥與中化裕民分別發生7起及
3起之職災案件，含上下班途中車禍事故6起及
工作中割傷、夾傷、壓傷與跌倒各1起，共造
成10名員工受到輕傷，其中造成作業中割傷、
夾傷、壓傷與跌倒之主因為操作不慎或不安全
之行為。

 針對割傷案件，本公司遂依據作業性質與需
求，選用更為適合之材質如塑膠，並要求作業
人員配備耐穿刺及切割之防護裝備；夾傷、壓
傷與跌倒案件，本公司全面加強員工之教育訓
練與危害觀念宣導，期盼透過安全教育宣導，
持續改善工作場所安全，創造舒適的工作場所。
針對交通事故案件，亦加強交通安全宣導，強
化同仁日常安全意識及行車安全之重要性，以
降低職災發生率。

2013年藥品及醫用化學製品製造業

中化製藥

中化裕民

FR失能傷害頻率(次數/百萬小時)

4.394

5.206

SR失能傷害嚴重率(日數/百萬小時)

30.446

62.468

失能傷害平均損失日數(日數)

6.9

12







4　環境永續

4　環境永續

 中化製藥與中化裕民關注全球節能減碳之趨
勢，視環境永續為自身之責任。因此，除遵守
環保法規之基本責任與義務外，為響應環保，
特設置專責單位負責環境管理及安全衛生相關
業務之推動，執行各項節能減廢措施，如汰換
耗能老舊設備提昇能源效率、設置空氣污染防
制設備及廢水處理設備、廢棄物清運回收處理
等，期透過採取對環境友善之行動，朝永續發
展之目標邁進。

4.1　環境保護管理制度

4.1-1　環保機制

 為落實節能減碳，貫徹環保概念，中化製藥
總公司及各廠區與中化裕民皆設置專責單位及
專責人員負責環境管理及安全衛生相關業務之
執行與推動，總公司之專責單位為行政服務部，
各廠區之專責單位工務及總務部門。

 氣候變遷除了可能引發天災直接對營運活動
影響外，亦可能導致疾病的流行及原物料價格
上升，或供應中斷等間接影響，本公司行銷企
劃部門隨時關注因氣候變遷或環境變化可能導
致之疾病流行趨勢，採購部門則密切注意環境
議題對原物料供應穩定度及價格波動之影響，
分析對企業營運之衝擊並擬訂因應對策。本公
司也積極關注節能減碳及溫室氣體減量議題，
並研擬相關環保政策包含：


空調節能減碳

1.於夏日進行空調溫度控制，有效利用能源

2.自動控制每日空調電源時間

3.下班時關閉空調設備，以減少耗能

4.冰機於非生產日改為手動調控，降低負載

照明節能減碳

1.汰換傳統耗能燈具為T5日光燈或LED燈

2.照明分區控制，各使用區域不用之電燈隨手關閉

3.上班時間，無人使用或非必要使用之燈具，予以關閉或維持部分照明

4.午休時間關閉電燈照明

5.下班前檢查各辦公處所、主管辦公室、會議室之燈具

事務機節能減碳

1.全面建置電子公文系統，減少紙張的使用與影印和印表機的列印

2.長時間不使用機器設備應關閉主機及周邊設備電源，減少待機電力的消耗

3.長時間不使用之電器或設備應拔除電源



4.1　環境保護管理制度

節水

1.逐步更換節水設備，以減少用水

2.宣導節約用水

廢棄物減量

1.與長期合作原材料供應商推動包裝外箱或容器回收再使用，降低紙箱及包裝材

 料資源的耗用，並與供應商成為最佳合作夥伴，共同致力軟、硬體設備及品質

 的提昇

2.總公司及各廠區對於廢棄物處理，設置資源分類場所並落實資源分類，分類後

 各委託合格專業之環保公司處理

3.產品包裝設計以簡約和環保化設計為原則

4.減少產品包裝材料之使用，包裝材質選擇盡可能使用可回收的材料，以降低對

 生態環境之衝擊

4.1-2　環保投資與支出

 為響應環保，中化製藥各廠區及主要營運據
點與中化裕民皆持續性推動各項節能措施，如
建置電子公文系統，減少紙張的耗用、廢棄物
分類回收、回收水再利用、空調照明效能之改
善等。

 而為提昇各項資源的利用效率和減少開支，
中化製藥計畫性購置較節能之生產設備，如空
調設備、冰水主機，汰換耗能之老舊設備，並
於各生產廠區設置獨立空氣污染防制設備，將
製程中所產生廢氣經由空氣污染防制設備處理
後，始排放入大氣中；主要生產工廠-新豐工
廠之製程廢水、污水均導引經廠內設置之500
噸生物與化學混合處理槽，經沈澱後在符合國
家管制水質標準下排放出廠外；其他廠區之製
程廢水、污水均導入各廠區所位處工業區污水
系統處理。為達節能減碳與永續發展之目標，2013年中化製藥之各項環保支出彙整如下：

投資類別

內容

案件數量

支出金額(元)

投資金額(元)

空氣

鍋爐維修

3

2,928,483

2,650,000

鍋爐保養及檢查

2

固定空氣污染源操作許可證展延

1

固定空氣污染源定期檢測及申報

5

空調主機保養及維修

4

空調箱保養及維修

2

冷卻水塔保養

2

快速膜衣機增設集塵設備

1

集塵機集塵袋更新

1

環境監測

1

冰水主機更新

1

合計

23







4.1　環境保護管理制度

投資類別

內容

案件數量

支出金額(元)

投資金額(元)

水

廢(污)水申報及檢測

2

1,949,249

　0 

廢(污)水排放許可證展延申請

1

環保常年顧問費

3

深水井保養及維修

4

環評定期申報檢測費

1

工業區水處理費

4

水處理用藥劑

2

合計

17

廢棄物

事業廢棄物清理計劃書變更申請

1

3,099,066

　

0　

　

　

　

　

廢棄物清理回收殘留檢測

1

一般廢棄物

69

污泥

5

廢藥品

55

廢液

9

合計

140

毒化物

廢容器甲醛檢測申請

1

3,500

　0

合計

1

總計

181

7,980,298

2,650,000





4.1-3　法規遵循

 2013年因違反法規所受損失及處分共計1件，如下所示。

 中化製藥於接獲通知後，立即執行改善，並依「環境教育法」規定，由環境保護負責人員接受2
小時環境講習，且為避免此情事再次發生，本公司後續採專人定期申報機制，以確實遵守落實環保
法規之要求。

違反法規

原因

賠償金額（新台幣）

1. 「毒性化學物質管理法」第8條第2

 項

2.「毒性化學物質運作及釋放量記錄管理

 辦法」第5條

2013年6月24日行政院環保署毒
性化學物質許可管理系統勾稽發
現，中化製藥官田區台南一廠申報
記錄之毒化物濃度異常，雖已依規
定製作運作紀錄，惟未於規定前上
網申報14筆運作紀錄

 6萬







4.2　能資源管理

4.2　能資源管理

4.2-1　原物料使用情形

 中化製藥以生產開發具競爭、銷售力為導向
之產品，包括心血管高血壓循環系統藥、消化
道系統藥、呼吸系統藥、神經系統藥、抗感染
系統藥、內分泌系統藥 、精神用藥、癌症用藥、
營養補充劑、泌尿系統藥、動物、家禽用藥及
補助飼料等，故所使用之主要原物料包含各式
有機類化學品、無機類化學品及生化製劑。

而中化製藥之原料供應來自國內、外廠商。主
要原料廠商係長期往來關係密切之客戶，基於
成本控制、提昇公司利潤、確保供貨無虞之考
量，每項主要原料均維持兩家以上供應商，料
況供應無虞，並積極開發符合法規及藥典規範
之新供應商。另有鑑於製藥之行業類型特殊，
原物料部分無法使用再生或循環再造之原料。

396

2,500

2,000

1,500

1,000

 500

 0

400

350

300

250

200

150

100

50

0

動物產品原料使用量（公噸）

人用藥產品原料使用量（公噸）

2,371

205

28

3

4

80

台中廠

新豐二廠

新豐廠

台南三廠

台南二廠

台南一廠

人用藥品

補助飼料及動物藥散劑

4.2-2　包裝原物料使用情形

 中化製藥所使用之包裝材料包含玻璃瓶、塑膠瓶、紙箱、鋁箔及PVC等，料源約90%由國內廠商供應，
僅10%由國外進口，另包含隨藥品出售需檢附之使用說明書及相關文件等。

16,000

14,000

12,000

10,000

8,000

6,000

4,000

2,000

0

台南三廠

台南二廠

台南一廠

台中廠

新豐二廠

新豐廠

PVC

（公里）

鋁箔

（公里）

紙箱

（仟個）

塑膠瓶

（仟瓶）

玻璃瓶

（仟瓶）

說明書

（仟張）

原物料使用量



4.2　能資源管理

4.2-3　能源使用情形

 中化製藥所生產之藥品包含人類用藥之針劑、
液膏及片劑和動物用藥之針劑、液膏及補助飼
料、動物藥散劑，不論是片劑、錠劑之粉碎、
造粒乾燥、混和、選別、打錠、壓錠等製程作業，
及產品包裝作業，或針劑與液膏之調製、過濾、
乾燥殺菌、充填、包裝等製程，電力皆為主要
之能源來源，2013年中化製藥6個廠區之總用
電度數為17,518仟度，每單位投入工時之電力
密集度為23~58度/小時，視各廠之生產特性
及能耗效率而異，其中僅新豐二廠於2013年間
屬研究試製階段，尚未正式進入量產，台南二
廠於2013年初亦屬研究試製階段，至8月份才
正式開始投入量產，故未統計此兩廠區之能源
密度。

 而所使用之直接能源包括重油及柴油，重油
主要用於鍋爐之燃燒處理系統，2013年新豐工
廠之總重油使用量約為2,031公秉；柴油主要
使用於小型鍋爐、緊急發電機及堆高機等設備，
緊急發電機當停電、定期保養或緊急狀況時才
會啟動，2013年總柴油使用量約為264.7公秉。


固型劑製程

 
造粒 混和 打錠

 
糖/膜衣 選別 包裝


注射劑製程

 
調劑 過濾 充填

 
滅菌 選別 包裝



4.2　能資源管理

12,000

10,000

8,000

6,000

4,000

2,000

0

電力使用量（仟度）

電力

柴油

重油

重油、柴油使用量（公秉）

2,500

2,000

1,500

1,000

 500

 0

台中廠

新豐二廠

新豐廠

台南三廠

台南二廠

台南一廠

60.00

50.00

40.00

30.00

20.00

10.00

0.00

電力密集度（度 小時）

電力

柴油

重油

5.00

4.50

4.00

3.50

3.00

2.50

2.00

1.50

1.00

0.50

0.00

重油、柴油密集度（公升 小時）

/

台中廠

台南一廠

台南三廠

新豐廠

/

 而為具體落實節能，各廠區皆依內部能源使用量巡檢結果，投入空調及照明設備之改善作業，2013年的自主推動作法估計未來每年可持續節電35,710度電，相當於減少18.6公噸CO 。

2

廠區

節電措施

新豐廠

製劑棟：以56W及84W之T5日光燈取代80W及120W之傳統日光燈，共計395盞，年
節電25,464度

台南一廠

散劑棟：將傳統日光燈具汰換為T5日光燈具，年節電5,928度

針液棟：於設計階段即參考綠建築之部分節能設計工法，空調採高效馬達、分區管理，
照明則全面使用T5日光燈具

台南二廠

原料倉庫：將40W傳統日光燈具改為20WLED照明燈具，共58盞，年節電2,348度

台南三廠

冰機於非生產日改為手動調控，降低10%負載，年節電1,970度





30,000

25,000

20,000

15,000

10,000

5,000

0

年度電力節約量（度）

25,464

5,928

2,348

1,970

台南一廠

台南二廠

台南三廠

新豐廠



4.2　能資源管理

4.2-4　溫室氣體排放

 全球暖化及溫室效應與日俱增，已對生態環
境及人類之生存產生重大之影響，故由溫室氣
體盤查結果分析公司營運的減量空間乃刻不容
緩之課題。本公司統計各主要生產據點2013
年之溫室氣體排放量發現，範疇一直接排放為
7,031公噸CO e，包含小型鍋爐燃燒耗用之重
油、柴油及堆高機使用之柴油；而範疇二能源
間接之二氧化碳（CO e）排放量為9,144公噸
CO e，佔總排放量之57%，未來本公司將持續執
行溫室氣體盤查，避免遺漏排放源，並依據盤
查分析結果執行相關減量計畫，善盡企業社會
責任。

2

2

2

範疇

排放源

排放量（tonCO e）

範疇一 直接排放

固定燃燒

移動燃燒

製程排放

逸散排放

燃料油註1

柴油註2

柴油註3

無

尚未納入溫室氣體盤查

6,339

687

5.42

0

---

範疇二 能源間接排放

 外購電力註4

9,144

範疇三 其他間接排放

 尚未納入溫室氣體盤查

---

合計

16,175





2

註1:溫室氣體排放量（公噸）= 燃料油用量（公升）／1000*3.121 （係數3.121為2014年環保 

 署公告之燃料油排放係數（溫室氣體排放係數管理表6.0.1版））

註2:溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）／1000*2.615 （係數2.615為2014

 年環保署公告之柴油排放係數（溫室氣體排放係數管理表6.0.1版））

註3:溫室氣體排放量（公噸）=移動燃燒之柴油用量（公升）／1000*2.651 （係數2.651為2014

 年環保署公告之柴油排放係數（溫室氣體排放係數管理表6.0.1版））

註4:溫室氣體排放量（公噸）= 電力使用量（kwh）*0.522／1000 （係數0.522為2014年能源局

 公告之2013年電力排放係數）



4.3　水資源管理及廢水處理

4.3-1 水資源管理

 中化製藥除新豐廠因廠區地勢較高，自來水水源供應壓力偏低，恐造成水源不足，全廠區使用地
下水外，其餘5個廠區（新豐二廠、台中廠、台南一廠、台南二廠、台南三廠）皆使用自來水源，
用水結構主要為製程用水及日常用水，2013年中化製藥6個廠區之總用自來水度數為52,419度、地
下水度數為178,152度。

4.3　 水資源管理及廢水處理

180,000

160,000

140,000

120,000

100,000

80,000

60,000

40,000

20,000

0

用水量（公噸）

台南一廠

自來水

台南二廠

台南三廠

台中廠

新豐廠

地下水

新豐二廠

4.4-1　污泥、廢液處理

 2013年中化製藥廠區製程廢水經濃縮後所產
出之污泥約72公噸，委託合格專業之環保公司
採100%掩埋處理。而廢液14.2公噸則統一由
溶劑回收商回收處理。

4.4-2　事業廢棄物處置

 製程過程中所產生之廢棄藥品及原料藥品因會
影響及污染生態環境，不可隨意棄置，故本公
司之事業廢棄物皆委託合格專業之環保公司處
理採100%高溫焚化處理，避免再次被回收及誤
用之可能性。

4.3-2　廢水處理

 於廢水處理方面，中化製藥新豐廠區設置有
廢水處理設備，製程之廢水、污水均導引經廠
內設置之500噸生物與化學混合處理槽，經沈
澱後，在符合國家管制水質標準下排放出廠外，
並由品保部門定期抽樣及檢驗處理後水質狀況，
確保符合廢水排放標準。而台中工廠及台南一
廠、台南二廠、台南三廠因位處工業區內，其
廢水則透過工業區污水水質處理設備進行處理。

4.4　廢棄物處置

 本公司根據「廢棄物清理法」，將「廢棄物」
分為一般廢棄物及事業廢棄物兩種，而事業廢
棄物又分為「一般事業廢棄物」與「有害事業
廢棄物」。各廠區之廢棄物依據「事業廢棄物
清理計畫書」執行，委託合格專業之環保公司
處理，並追蹤掌握廢棄物最終流向。



4.4　廢棄物處置

4.4-3　一般生活廢棄物處置

 總公司及各廠區對於一般生活廢棄物處置，設置資源分類場所並落實資源分類，分類後無法資源回
收利用之廢棄物委託合格專業之環保公司運送至各縣市焚化場統一處理。

80.00

70.00

60.00

50.00

40.00

30.00

20.00

10.00

0.00

各廠廢棄物總重量（公噸）

台南三廠

台南二廠

台南一廠

台中廠

新豐二廠

新豐廠

一般廢棄物

事業廢棄物

廢液

污泥



5　產品責任

5　產品責任

 中化製藥成立於1952年，本著「希望能讓人
類的生活更美好、更健康、更安全」之經營理
念，致力提供健康相關之產品與服務。於現代
化技術背後，秉持創新、彈性與細膩之精神，
致力於創新、研發、生產、服務及品質的提昇， 
將最先進之醫療、保健用品、健康服務，推廣
至各級醫療院所及每個家庭，與人類的健康緊
密結合。以領先的研發能力及獨特的技術平台，
成功研發人用藥品（處方用藥、指示用藥）、
動物用藥（藥品、補助飼料）等產品，期成為「華
人世界最值得信賴的健康事業」，共同造福人
群。

5.1　優良GMP製造廠

 GMP（優良製造規範）之重要精神即藥品之製
造始自原材料進入倉庫前，到最後成品之製造、
包裝、入庫、銷售之全部過程，皆在嚴格之組
織管理及完善之作業環境下，以確保高品質水
準之藥品。

 依據行政院衛生署於2009年7月30日公告
「西藥製劑製造工廠實施國際GMP標準 (PIC/
S GMP)之時程」執行配套措施，公告實施後凡
新設、遷移、擴建、復業、新增劑型及新增加
工項目之西藥製劑製造工廠，均應符合國際醫
藥品稽查協約組織之藥品優良製造規範(PIC/S 
GMP)之規定。在面對藥品市場全球化趨勢，國
際間GMP標準與法規漸趨一致化的同時，我國
政府大力推動PIC/S GMP查廠標準，中化製藥
生產「人用藥品」各廠區致力於加速藥品品質
提昇及國際化之腳步，於2010至2013年積極
投入龐大資金進行生產廠房軟硬體設備的擴充，
以防止藥品的被污染和保障藥品的品質，並建
立嚴格完整品質保證之組織、制度，新豐工廠、
新豐二廠、台中工廠、台南二廠、台南三廠等
生產人用藥品廠房，皆通過我國FDA(行政院衛
生福利部食品藥物管理署)嚴格之軟硬體評鑑，
取得PIC/S GMP認證。於符合法規要求下，並
與國際藥品市場進行接軌，以確保自家藥品之
品質安全無虞，保障消費者權益。

1.硬體方面製造環境，包括廠房、設施及設備

 等有形部份之硬體要求。

2.軟體方面即管理組織及管理制度，包括製造

 包裝標準書、GMP相關管理基準書、GMP相

 關管理記錄表等。

中化製藥各廠區通過PIC/S GMP認證時程

廠區

通過日期

PIC/S GMP

證明文件編號

通過產品之劑型

台中工廠

2010年3月

 


(AP)0409006號 

無菌製劑（青黴素類）：乾粉注射劑（無菌製備）、
凍晶注射劑（無菌製備）。

非無菌製劑（青黴素類）：
固體劑型：膜衣錠（錠劑、顆粒劑、散劑）、膠囊劑。





99.03.30



廠區

通過日期

PIC/S GMP

證明文件編號

通過產品之劑型

新豐工廠

2010年10月


(AP)0408019號

無菌製劑：乾粉注射劑（無菌製備）、注射液劑（無
菌製備、最終滅菌）、凍晶注射劑（無菌製備）。非
無菌製劑：液體劑型：懸液劑（溶液劑）。 半固體劑型：
軟膏劑（乳膏劑）。固體劑型：糖衣錠（膜衣錠、錠劑、
顆粒劑、散劑）、膠囊劑、栓劑。

台南二廠

2011年2月


(AP)0399023號

非無菌製劑：固體劑型：糖衣錠（膜衣錠）。

台南三廠

2011年9月


(AP)0425030號

無菌製劑（頭孢子菌素類）：乾粉注射劑（無菌製備）。

新豐二廠

2013年11月


(AP)0434058號

非無菌製劑：固體劑型：膠囊劑。



 

5.1　優良GMP製造廠

99.10.14

100.02.14

100.09.26

102.11.21

 PIC/S GMP並非僅是製造設備，而是必須落實
嚴格且完善的管理制度，才能製造優良品質之
藥品。所以並不是資金投資買來昂貴機器，就
能符合PIC/S GMP之要求。本公司投資龐大的
資金於新豐、台中、台南等地，興建符合PIC/S 
GMP之廠房，購置新穎生產設備，同時更派員至
國內、外學習，並請國內、外專家來廠指導相
關技術執行面的問題，以落實各廠區PIC/S GMP
之執行，生產出真正符合PIC/S GMP之藥品。

中化製藥為追求創新、研發、生產、服務及品
質的提昇，各廠區致力於PIC/S GMP查廠、評
鑑及後續作業之查核，力求成為台灣製藥產業
之領導藥廠。

中化製藥各廠區通過人用藥品、動物藥品及醫療器材之評鑑、查核歷程

廠區

時間

摘要

新豐工廠

2010年10月

人用藥品PIC/S GMP評鑑

2010年11月

醫療器材GMP評鑑 

2010年11月

動物藥品GMP後續作業查核

2011年02月

KFDA GMP查廠

2012年07月

醫療器材GMP評鑑

2012年11月

動物藥品GMP後續作業查核

新豐二廠

2013年05月

人用藥品PIC/S GMP評鑑

台中工廠

2010年03月

人用藥品PIC/S GMP評鑑

2010年04月

動物藥品GMP後續作業查核

2012年05月

動物藥品GMP後續作業查核







廠區

時間

摘要

台南一廠

2013年07月

動物藥品GMP後續作業查核

台南二廠

2011年02月

人用藥品PIC/S GMP評鑑

2013年12月

人用藥品PIC/S GM後續作業查核

2013年08月

USA PAI ( Nifedipine ER Tab )

2013年12月

GDP 輔導性查廠

台南三廠

2011年03月

人用藥品PIC/S GMP評鑑

2013年10月

人用藥品PIC/S GM後續作業查核





5.1　優良GMP製造廠

5.1-1　錯誤防止對策

 將原料加工製成製劑需仰賴人力與機械，人類
具有理性之思考力及判斷力，但仍有疏漏發生
之可能性；機械沒有思考力及判斷力，只能依
照人類賦與它的性能做制式之工作，故無法保
證絕對沒有錯誤，然而本公司所製造的藥品及
飼料添加物卻關係著人類與動物之健康及生命
安全，故不容許任何差錯。中化製藥全面推行
PIC/S GMP，由廠房構造、設備之改善，使其有
合乎規定條件之場所，並由訓練後符合資格之
專業人員執行生產，並訂定製造管理基準、衛
生及清潔管理基準、品質管制基準等，按照標
準化製造方法和步驟確保、防止並消除可能之
差錯，製造品質均一、安定而有效的製品。

5.1-2　污染防止對策

 藥品製造過程中，若不細心加以防範，很容
易遭受異物混入之污染，如：外來物質或環
境條件因素等。其中「交互污染」或「交叉污
染」，不但可能導致不良作用之危險性，其安
全性亦無法確保，故中化製藥為了防止污染之
情況發生，於廠房構造、隔間、製造場所之空
氣調節設備，地面、牆壁、天花板、及直接與
製品接觸的機械等，皆經特殊設計之構造，並
採用特殊之材料，避免可能發生之污染問題。
像Penicillin系列產品、賀爾蒙產品或劇毒藥
品，只要微量就能產生很強作用之藥品，故特
於台中工廠設置Penicillin系列產品專區，與
其他製劑完全分開，在隔離的作業室製造。

而中化製藥所製造生產之每一批藥品，從原料
投入設備、人員操作、轉化、產出成品，每一
步驟都完整詳實地留下操作的記錄，以供日後
查核、追蹤，確實執行GMP制度之要求。



5.1-3　嚴謹管理系統

 無論在製造過程中或是原料、成品之抽樣檢
驗，本公司要求同一作業流程同一步驟，需由
兩位以上之作業人員來執行核對，以避免錯誤
之發生或人員誤判之可能性。如各廠在GMP實
施上，則指派品保人員從中抽樣，或在製造現
場檢查做稽核，本公司於縱向與橫向相輔相成
之執行模式下，配合獨立的品質管制部門之品
管及品保系統運作來確保藥品之高品質。

5.2　健康安全

5.2-1　顧客健康

 「讓人類的生活更美好、更健康、更安全，
我們致力提供健康相關的產品與服務」是本
公司的經營理念，「熱情、創新、關懷、健
康」是本公司的核心價值，致力達成「客戶滿
意」與「品質至上」目標；公司尚有專屬網站
（http://www.ccpg.com.tw/），整合所有關係
企業，提供客戶服務，並設置人用藥品、保健
藥品、動物用藥品、家庭及美妝用品，居家照
顧服務等事業群客服專線和e-mail信箱，由專
人提供專業諮詢及產品客訴處理等服務。

5.2　健康安全


熱情

Enthusiasm

創新

Innovation

健康

Health

核心價值

Core Values

關懷

Care

 為符合法規之要求，並替消費者權益把關，
本公司所出產之「人類用藥」藥品皆取得「衛
生福利部食品藥物管理署」核可之許可證，至
2013年底新豐工廠、新豐二廠、台中工廠及台
南三廠之藥品許可證共計有525項。而為改進
動物用藥品品質，維護動物健康，促進畜牧事
業發展，「動物用藥」藥品則依據「行政院農
業委員會動植物防疫檢疫局」之「動物用藥品
管理法」同樣取得許可證，台中工廠及台南一
廠共計184項產品取得藥品許可證。中化製藥
與中化裕民合計通過之許可證數量共計710張。

中化製藥各人用藥品生產工廠符合國際醫藥
品稽查協約組織之藥品優良製造規範(PIC/S 
GMP)，且所有產品皆取得藥品許可證，故應無
違反有關產品和服務在其生命週期內之健康與
安全性衝擊的法規和自願性準則的事件。

500

450

400

350

300

250

200

150

100

50

0

藥品許可證（張）

432

173

46

26

11

13

3

5

1

台中工廠

台中工廠

新豐工廠

新豐工廠

台中工廠

台南三廠

台南一廠

新豐二廠

新豐工廠

醫療材料

動物用藥

人類用藥

人類用藥

中化裕民

中化製藥



5.2　健康安全

 藥品所含賦形劑雖對於人體無直接療效，但
對於藥品本身具有其功能性，於藥品組成上具
有不可或缺的角色。透過製劑學上的賦形劑設
計，我們可以知道賦形劑在藥品內的角色，不
僅影響基本上藥品劑型的設計(給藥途徑)與
給藥頻率，如快速釋放劑型、控制釋放劑型、
口溶劑型、長效劑型等等，其他功能還包括了
例如增加藥物溶解度、提高藥品崩解與溶解速
度、提高長期存放之藥品安定性、提供藥品美
觀或藥品良好氣味與口味等等。

 因此可知賦形劑的選用及其組成比例在藥品
開發上具有舉足輕重的地位，不僅能幫助安定
藥物本身的物化性質並且能使消費者使用更為
便利，中化製藥作為一個專業的藥品製造與開
發廠商，為了提供安全、有效、穩定品質的藥
品，對於如何挑選與評估賦形劑亦甚為重視。

5.2-2　行銷溝通

 2013年10月1日經衛福部食品藥物管理署
彙整國內、外相關資料後公告，審慎評估含
calcitonin成分鼻噴劑藥品之臨床效益與風
險，其成分療效及安全性再評估未獲通過。故
依據藥事法第48條及衛生福利部2013年12
月1日部授食字第1021452102B號公告廢止含
calcitonin成分鼻噴劑型藥品許可證，停止本
公司新豐工廠生產「衛署藥製字第046648號」，
品名「鈣而妥鼻噴霧劑200國際單位（CASPRAY 
NASAL SPRAY 200 I.U.）」之藥品。

 依據國內外相關文獻資料，長期使用該藥品
可能有增加發生癌症之風險，且對降低停經後
婦女發生骨折之治療效益仍有疑慮。

 歐盟及美國並未核准該藥品用於「高血鈣危
象」及「Paget’s disease」之適應症。基於
產品之風險考量，並且維護病患用藥安全，本
公司收到衛生福利部通知產品回收後，立即採
取之回收措施如下：

1.通知新豐工廠鎖庫停止出貨及製造，並以

 業務接洽便函通知營業部門，營業單位收到

 通知後，亦立即通知醫療院所停止使用本產

 品，並記錄受貨者接獲通知的日期與方式(電

 話或mail)。

2.新豐工廠於接獲回收通知後，立即提供完整

 之運銷紀錄，其內容包括產品之名稱、含量、

 劑型、批號，受貨者之名稱、地址、出廠日

 期及數量，供營業單位作為確認庫存之批號 

 與數量、醫院診所或藥局出貨之批號與數量

 之依據，並訂定回收作業計畫書，開始進行

 產品回收。

3.各營業單位依據產品回收計畫書，派員至各

 使用單位(醫院診所等)進行回收作業，且

 填具報表隨同回收藥品退回新豐廠發貨課。

4.本回收案件於2013年12月3日發動回收，

 並於2014年1月8日完成全面回收作業，清

 點數量無誤，共計回收2個批號共67盒。

5.新豐工廠發貨課於2014年1月8日統計數量

 與品保部會同清點無誤後，製作製品回收明

 細表，本產品回收品連同庫存品由品保部隔

 離管理，後續會同新竹縣衛生局會同清點無

 誤後，進行銷毀處理。

6.回收品及庫存品之銷毀處理，委託合法環保

 清運公司進行該回收品之清運及銷毀作業，

 並將該清運及銷毀作業結果主動通報新竹縣

 衛生局備查。

 秉持本公司「讓人類的生活更美好、更健康、 

更安全，我們致力提供健康相關的產品與服務」
之經營理念，全力配合停止製造生產並執行產
品回收、銷毀作業，以共同創造人類福祉。

5.2-3　持續精進

 為貫徹王民寧先生一生奉獻造福國人健康、
提昇製藥技術、以及帶動國內醫藥事業國際化



的志業，並傳承王民寧先生回饋社會的執著精
神，本公司致力於提供健康相關的產品與服務，
故對產品品質之要求乃不可或缺之要項。本公
司一切作業遵照法規要求，如有違反之情事，
立即組成專案小組著手改善，並研擬後續防範
措施，以持續精進。

 唯2012年底經醫療機構舉報本公司新豐工廠
所生產之「慎安命輸注液」藥品有外觀顏色變
黃之情事。為謹慎處理此不良品案，本公司組
成專案小組展開調查，發現其乃因未評估更換
容器對藥品品質之影響，導致變更容器後抽真
空之空間變小，致使真空度不足，造成產品氧
化、藥液顏色變為微黃色，庫存品及保存樣品
亦有部分變色之情形，故因違反藥事法第21條
第4款之規定，受新竹縣政府處新台幣60,000
元之罰鍰。基於對此藥品品質安定性之疑慮，
本公司經工廠端及品保單位決議，全面撤回「慎
安命輸注液」藥品，並主動申請註銷此項產品
之藥物許可證，不再生產該藥品，以全面杜絕
因藥物安定性不足而有害健康安全之可能性。

另依據「動物用藥品管理法第22條第1項」規
定，動物用藥品製造業者或販賣業者僱用之推
銷員，應向所在地直轄市或縣 (市) 主管機關
登記；變更業務代表時，亦需進行申報。本公
司於2013年因更換銷售業務代表人員未即時申
報，受台北市政府動保處處新台幣100,000元
罰鍰。此事件雖與產品之健康安全無直接關連，
然本公司為慎重起見，於接獲台北市政府通報
後，即刻上線申報，並要求權責單位提出改善
因應策略，以防止遺漏申報之情事再度發生。

5.3　產品標示

 本公司所生產之藥品與一般市售食品不同，
其受嚴格之法規規範，層層把關，於藥品包裝
標示上亦同，藥品之標籤、仿單、包裝，應符
合藥品查驗登記審查準則第七十五條規定，依
中央衛生主管機關核准事項刊載，故本公司之
產品皆100%符合下述規範，無違反商品與服務
資訊標示法規及自願性規範之情事：

1.仿單載明使用類別、包裝、儲藏及其他依規

 定應刊載之必要事項

2.輸入藥品外盒之標示：

 (1)於原廠刊載品名、有效成分及含量、製造

 廠或其公司之名稱及地址

 (2)藥商名稱及地址、許可證字號、中文品名、

 類別

 (3)如為委託製造，需經中央衛生主管機關核

 准，其外盒之受託廠名稱、地址，得以刊

 載其所在國別替代之

3. 貼標籤 (籤條) 作業，視同製程之一部分，

 依藥品優良製造規範之作業程序執行；輸入

 藥品應於原廠貼妥，或依藥物委託製造及檢

 驗作業準則之規定，於輸入國內後委託GMP 

 藥廠或符合藥品優良製造規範之醫藥物流中

 心執行藥品包裝及貼籤條作業

4. 藥品外包裝及最小單位包裝 (直接包材之包

 裝)，以中文及英文標示，但如受限於最小 

 包裝之面積者，至少應標示中文品名及含量

5. 藥品之標籤或包裝，應刊載批號、製造日期、

 有效期間、保存期限

6. 批號與製造日期及有效期間

7. 批號與保存期限

8. 批號與製造日期及保存期限

9. 仿單詳實刊載禁忌、警語、副作用及注意事

 項，並使用紅字或加印紅框或使用粗黑異體

 字，以引起使用者特別注意

10.市售藥品經審查得僅放置核定之中文仿單

11.仿單、標籤、包裝無刊印涉及猥褻、有傷風

 化或誇大效能之圖案或文字

12.若同一張許可證藥品之有效成分、劑型、劑

 量及用途均相同，其不具任何藥理作用香

 料、色素、矯味劑之外觀或形狀變更，不影

 響藥品品質及民眾用藥安全者，得以賦形劑

 變更方式增加組成

5.3　產品標示



6 社會公益

 秉持取之社會、用之社會，中化製藥與中化
裕民不僅積極為社會大眾開發及推出健康、實
在的優質產品及服務，亦挹注心力於回饋社會
之公益活動，包括產學合作、免費講座／演講
會、贊助偏遠地區醫療資源、義診活動、健康
知識教育推廣等，財團法人王民寧先生紀念基
金會更設置「王民寧獎」積極獎勵醫藥學術研
究和發展醫藥教育，為推動國內醫藥學術發展
而努力。

6.1　產學合作

 為了培育務實致用人才，培養製藥相關產業
年輕菁英，本公司近年來積極推動各項「產學
合作」人才培育計畫，透過「產」、「學」密
切互動，以「做中學、學中做」的方式，拉進
產學間距離，鏈結醫藥產業人才需求。

 2007年中化製藥首次與大葉大學合作申請
「行政院國家科學委員會計畫」，開發共生微
生物醱酵系統生產新式抗高血壓胜肽及其商品
化應用，與開發調節血壓健康食品，展開為期
十年之產學合作計畫。大葉大學產學合作團隊
表現傑出，於2012年成功運用共生微生物醱酵
系統，產製「新穎抗高血壓肽」，不僅獲准中
華民國專利，也同時取得美國與中國專利。透
過此次產學合作計畫，本公司成功為培育學子
兼具雙業（「學業」與「就業」）與雙能（「知
能」與「技能」）之目標。

 2011年中化製藥更與台北醫學大學合作申請
經濟部「學界開發產業技術計畫：開發Aza-
PBHA新穎HDAC抑制劑做為化療引發粘膜潰瘍之
傷口癒合新藥」之三年計畫，由產學合作之技
術交流，執行藥物之設計合成、藥物之動力學
模擬、藥理學之效能評估、毒理及動物試驗等
之研究，透過實際參與激發思考、創意、實做
與研究之精神，並使新興學子更了解醫藥產業，
為投入職場暖身。

合作對象

簽約日期

年份

計畫名稱

計畫內容

 大葉大學

2008年10月

10年

開發共生微生物發酵
系統生產新式抗高血
壓胜肽及其商品化應
用

1.新式抗高血壓胜肽發酵乳發酵

 菌種之生產，保存與菌相定性

 監控技術

2.新式抗高血壓胜肽發酵乳生產

 技術平台

 大葉大學

2007年10月

10年

新式抗高血壓胜肽研
究與商品雛形建構

1.新式抗高血壓胜肽之分離純化

 流程，胺基酸序列，理化特性，

 以及血管緊縮素轉化酶抑制活

 性分析

2.提供發酵產物於自發性高血壓

 鼠之活體調節血壓功效驗證平

 台









6.2　鄰里關懷

合作對象

簽約日期

年份

計畫名稱

計畫內容

台北醫學大學

2011年4月

3年

開發Aza-PBHA新穎
HDAC抑制劑做為化療
引發粘膜潰瘍之傷口
癒合新藥計畫

1.藥物設計與合成及藥物動力學 
2. 藥理學 (效能評估) 
3. 毒理及動物試驗。

屏東科技大學

2014年3月

1年

禽畜疾病診療服務

禽畜疾病診斷及抗生素敏感性試驗





6.2　鄰里關懷

6.2-1　捐贈樹林區「睦鄰公園」

 2003年中化製藥樹林舊廠房因應工業區變更審議規範，變更舊廠房之使用分區，將原廠房約
11,049 m2之土地改建為鄰里公園兼兒童遊樂場，並命名為「睦鄰公園」捐贈予台北縣府（今新北市
府），當年捐贈總值逾五億餘元。並自2007年起由中化製藥集團關係企業之中化合成生技公司負責
認養維護。目前地方政府已改名為「長壽親子公園」。



6.3　公益活動

6.3　公益活動


6.3-1　獎勵醫藥學術研究-王民寧獎

 為了紀念中國化學製藥股份有限公司與中化合成生技股份有限公司之創辦人王民寧先生一生奉獻造
福國人健康、提昇製藥技術、以及帶動國內醫藥事業國際化的志業，並傳承王民寧先生回饋社會的
執著精神。【財團法人王民寧先生紀念基金會】在1989年成立之時即以獎勵醫藥學術研究和發展醫
藥教育為最高宗旨。除了積極推動製藥發展、獎助專業人才從事學術研究開發等目標外，亦廣泛地
參與各項社會公益活動，使基金會的功能更加彰顯。

王民寧基金會業務推廣內容

1

贊助國內各大學、學院、醫院和學術研究機構等相關醫藥學術研究工作，以提昇我國醫藥水準

2

獎勵國內各大專院校醫藥科系之研究所優秀的在學研究生，以鼓勵其專心從事醫藥學術之研究

3

發放各項獎學金，長期落實獎助醫藥學人員之培育與深耕

4

辦理及贊助醫藥社會教育及公益活動

5

推動海峽兩岸醫藥專業人員的學術交流



 



6.3　公益活動

 尤其是1991年設置之「王民寧獎」最具代表性。「王民寧獎」迄今已頒發了二十三屆，最初僅設
立『國內醫藥研究所博士班優秀論文獎』，自第二屆起則分為『醫藥研究成果對國民健康傑出貢獻
獎』和『國內醫藥研究所博士班優秀論文獎』兩個獎項，二十三年來共有141位學者、醫師通過評
審委員會的嚴格審核，得獎作品橫跨了基礎醫學、臨床醫學與藥學等領域，不但成為國內民間團體
中持續鼓勵醫藥學術發展之知名獎項，其獨立、公正、透明專業的評審，更受到醫藥學術界人士的
肯定。

 而於2013年所舉辦之【第23屆王民寧獎】分為『國內醫藥研究成果對醫藥科技發展、國民健康
和國家社會傑出貢獻獎』及『國內醫藥研究所博士班優秀論文獎』，為回饋社會，基金會提供總獎
金新臺幣420萬元鼓勵學術研究，推動國內醫藥學術發展。


國內醫藥研究成果對醫藥科技發展、國民健康和國家社會傑出貢獻獎-300萬

得獎者

施修明 中央研究院生物醫學研究所副所長

陳適安 國立陽明大學醫學系內科教授





國內醫藥研究所博士班優秀論文獎-120萬

得獎者

陳奕平 臺灣大學化學研究所

郭倉志 臺灣大學醫學院毒理學研究所

曾岱宗 臺灣大學醫學院臨床醫學研究所

林晴雯 臺灣大學醫學院分子醫學研究所

鄭宇哲 國防醫學大學生命科學研究所

林暉皓 清華大學生物科技研究所







6.3　公益活動

6.3-2　熟年幸福想像公益演講

 面對台灣高齡化趨勢的社會需要，並有感於政府能做的及能投入的資源有限，故2013年7月5日
由財團法人王民寧先生紀念基金會主辦、中化居家照顧協辦，邀請知名導演、作家吳念真先生，以
在地文化的角度，幫現場來賓了解上一世代的台灣老大人，同時，提醒下一個世代如何體貼善待老
人，展開【吳念真的熟年幸福想像】演講，推廣台灣民間企業主動投入老人照護行列，形成支持台
灣社會前進的重要動力。演講會場之主辦單位更邀請「台灣失智症協會」、「天主教失智老人基金會」
及「家庭照顧者關懷總會」共襄盛舉，並於現場設攤與來賓分享照顧訊息，期望透過辦理此類之公
益演講活動，提早因應台灣高齡化社會所造成之問題與衝擊。


熟年

幸福

想像



6.3　公益活動

6.3-3　贊助澎湖湖西望安社區醫療資源

 台北醫學大學楓杏醫學青年服務團本著「溫馨、誠懇、負責任」之團訓精神，於2011年正式成立「楓
杏社會醫療暨醫學知識推廣服務隊」。於每年寒、暑假辦理醫學營，讓青少年透過醫學營活動來體
驗生命與健康之價值，啟發對醫學領域的興趣。於2013年辦理澎湖湖西望安社區服務隊巡迴診療活
動，除基礎之醫療義診外，更擴散家訪、醫學體驗營及醫學知識計畫等醫學知識推廣服務，本公司
透過贊助楓杏醫青服務隊醫療資源方式，鼓勵青年學子投入愛心醫療服務，使其對於社會服務（家
庭訪視、醫療巡迴義診與國小醫學體驗）有更深入的瞭解，共同提升離島地區之醫療品質。


6.3-4　贊助南投仁愛鄉義診活動

 臺北醫學大學「山地社會醫療服務團」（簡稱「北醫山服團」），成立於1990年，已深入南投縣
仁愛鄉已服務二十多年，因了解當地年輕人口大量外流、人口老化嚴重，加上醫療資源不足，而偏
鄉民眾又易因交通不便，就醫意願偏低，導致當地民眾的健康情況急劇惡化及癌症死亡率偏高之狀
況，故每年寒、暑假除了醫療隊義診，也會在靜觀部落的合作國小、廬山部落的廬山國小舉辦育樂營，
帶小朋友閱讀、遊戲，做衛生教育與簡單的健康檢察。 

 本公司有感「山服團」長年為仁愛鄉山區居民服務犧牲貢獻之精神，期望一同加入為地方貢獻之
行列，以落實創辦人王民寧先生之創辦中化製藥「誠實、無私、友愛、互助」之精神，故協助「北
醫山服團」投入南投仁愛鄉定點醫療服務活動，以實際贊助藥品方式供義診活動使用，減緩台灣長
期以來城鄉醫療資源分配不均的問題。



6.3　公益活動



6.3-5　捐贈「2013青海之心醫療服務團」藥品

 為延續海外和平計畫，透過青海之心來瞭解藏區的醫療情況與公共衛生，由財團法人中華基督教
路加傳道會中華牙醫服務團與當地教會主辦，基隆長庚醫院及高雄信愛教會協辦所發起之「2013青
海之心醫療服務團」，於2013年6月28日至7月6日赴青海省黃南州藏族自治區，展開為期9天
之義診服務。本公司同樣透過捐贈方式，協助提供「2013青海之心醫療服務團」赴青海省義診所需
之醫療藥品，以實際行動共同參與義診活動，讓青海省民眾深深感受到臺灣同胞無私之關心和熱情。


6.3-6　贊助「輔仁大學坦尚尼亞醫療志工團」

 坦尚尼亞幅員遼闊、原野風光明媚，人民生性純樸，生活方式簡單而原始。然而，當地醫療可近性
不足、缺乏衛生教育觀念、疾病傳播管控不當，造成當地許多部落之瘧疾猖獗、愛滋病肆虐，婦女
在生育時亦面臨諸多的挑戰。因正視到坦尚尼亞原始部落所面臨之問題，故2011年由龍若望神父所
領導與創辦的非營利組織---台飛國際交流協會正式成立。而在台飛國際交流協會的指導下，輔仁
大學服務學習中心與輔仁大學醫學系共同合作，成立了「輔大坦尚尼亞醫療服務志工團」，前往非
洲坦尚尼亞的馬賽部落進行醫療服務與公共衛生調查。而為協助「輔仁大學坦尚尼亞醫療志工團」
一同援助馬賽部落瀕臨死亡、營養不良的孕婦與幼兒，本公司捐贈大量醫療物資，為當地住民的醫
療衞生問題、母嬰照護與教育等方面貢獻己力。



6.3-7參與「台南市安平區劍獅糖友會」血壓血糖檢測公益活動

 

 為喚醒國人重視糖尿病的危機，鼓勵病友積極控糖，學習與糖尿病為友，本公司積極參與中華民
國糖尿病學會、中華民國糖尿病衛教學會、財團法人糖尿病關懷基金會及中華民國糖尿病友全國協
會於2013年11月3日台南市立體育場旁體育之心廣場所舉辦之「2013聯合國世界糖尿病日宣導活
動-2013聯合國世界糖尿病日園遊會」，捐贈40台OMRON 7301血壓計及20組OMRON血糖套組給台
南市政府衛生局作為現場抽獎之用，而中化裕民並於現場設置攤位提供醫療服務包括：

1.免費血糖、血壓量測服務

2.血糖、血壓值衛教教學

3.糖友活動問卷調查，100台血糖機免費送

4.糖尿病友相關產品之優惠服務



GRI G4 指標索引

面向

GRI

描述

報告章節

頁碼

註解

策略與
分析

G4-1

提供組織最高決策者對永續性議題的聲明及回應議題的策略

董事長的話

3

組織

概況

G4-3

說明組織名稱

1.1公司概況

4

G4-4

說明主要品牌、產品與服務

1.2主要市場與產品

5

G4-5

說明組織總部所在位置

1.1公司概況

4

G4-6

組織營運所在的國家數量及國家名(包括主要營運所在國或與永續
發展議題有關的所在國) 

1.1公司概況

4

G4-7

所有權的性質與法律形式

1.1公司概況

4

G4-8

說明組織所提供服務的市場（包含地理細分、所服務的行業、客戶
/受惠者的類型）

1.1公司概況

4

G4-9.1

說明組織規模: 總員工人數

3.1人力資源

12

G4-9.2

說明組織規模: 淨營業收入及總資產

1.1公司概況

4

G4-9.3

說明組織規模: 總資本，並分類為負債項目及權益項目

1.1公司概況

4

G4-9.4

說明組織規模: 產品或服務之數量

1.1公司概況

1.2主要市場與產品

4

G4-9.5

說明組織規模: 大股東持股情形

1.4 股東結構

7

G4-9.6

說明組織規模: 地區別之營收、成本及員工數

1.1公司概況

3.1人力資源

4

12

G4-10

依聘僱合約及性別分類的員工總數

依聘僱合約及性別分類的正式員工總數

依正式員工與非正式員工及性別分類的總勞動力

依據區域及性別分類的總勞動力

組織的主要職位是否大部分由法律上認定為自聘的人員擔任，或由
非員工及非正式員工的個人擔任

聘僱人數的任何重大變化

3.1人力資源

12

G4-11

受集體協商協定保障之總員工數比例

3.2勞資溝通

14

G4-12

描述組織的供應鏈: 提供組織產品與服務的各方或活動的順序

描述組織的供應鏈: 組織所委任的供應商總數及供應鏈中的供應商
的預估總數

描述組織的供應鏈: 供應商之地區別分析

描述組織的供應鏈: 供應商型態（如承包商、零售、批發、加盟等）

描述組織的供應鏈: 預期支付供應商之金額

描述組織的供應鏈: 供應鏈的特殊屬性

5.1優良GMP製造廠

33

G4-13

報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化

N/A

G4-14

說明組織是否具有因應相關之預警方針或原則

2.4風險管理

11

G4-15

列出經組織簽署認可，而由外部所開發的經濟、環境與社會規章、
原則或其他倡議

1.5參加外部協會或組織

7

G4-16

列出組織參與的公協會（如產業公協會）和國家或國際性倡議組織
的會員資格

1.5參加外部協會或組織

7







面向

GRI

描述

報告章節

頁碼

註解

鑑別重
大考量
面與邊
界

G4-17

a.列出組織合併財務報表或等同文件中所包含的所有實體

b.說明是否有在組織合併財務報表或等同文件中的實體未包含在此
報告書中

報告概述

2

G4-18

a. 界定報告內容和考量面邊界的流程

b. 組織如何依循「界定報告內容的原則」

報告概述

2

G4-19

列出所有在界定報告內容過程中所鑑別出的重大考量面

報告概述

2

G4-20

針對每個重大考量面，說明組織內部在考量面上的邊界

報告概述

2

G4-21

針對每個重大考量面，說明組織外部在考量面上的邊界

報告概述

2

G4-22

說明對先前報告書中所提供之任何資訊有進行重編的影響及原因

N/A

G4-23

說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變

N/A

利害關
係人議
合

G4-24

列出組織進行議合的利害關係人群體

1.6利害關係人議合

8

G4-25

就所議合的利害關係人，說明鑑別與選擇的方法

1.6利害關係人議合

8

G4-26

說明與利害關係人議合的方式，包含依不同利害關係群體及形式的
議合頻率，並說明任何的議合程序是否特別為編製此報告而進行

1.6利害關係人議合

8

G4-27

說明經由利害關係人議合所提出之關鍵議題與關注事項，以及組織
如何回應這些關鍵議題與關注事項，包括透過報告。
說明提出每一關鍵議題與關注事項的利害關係人群體。

1.6利害關係人議合

8

報告書
基本資
料

G4-28

所提供資訊的報告期間（如會計年度或日曆年度）

報告概述

2

G4-29

上一次報告的日期（如果有）

N/A

G4-30

報告週期（如每年一次、兩年一次）

報告概述

2

G4-31

提供可回答報告或內容相關問題的聯絡人

報告概述

2

G4-32.1

a.說明組織選擇的「依循」選項

報告概述

2

G4-32.2

b.說明針對所擇選項的GRI內容索引

GRI G4指標索引

47

G4-32.3

c.如報告書經過外部保證/確信，請引述外部保證/確信報告。 
GRI建議進行外部保證/確信，但並非為「依循」本指南編製的必
要條件

N/A

G4-33

a.說明組織為報告尋求外部保證/確信的政策與現行做法

b.如果未在永續報告書附帶保證/確信報告，則需說明已提供的任
何外部保證/確信的根據及範圍

c.說明組織與保證/確信雙方之間的關係

d.說明最高治理機構與管理階層是否參與尋求永續報告書外部認證
的程序

N/A

治理

G4-34

說明組織的治理結構

2.1董事會、監察人及薪
酬委員會之運作

10

G4-35

說明最高治理機構針對經濟、環境及社會議題，授權委任給高階管
理階層與其他員工的流程

2.1董事會、監察人及薪
酬委員會之運作

10

G4-54

說明在主要營運據點的每個國家中，組織中薪酬最高個人之年度總
收入與組織在該國其他員工（不包括該薪酬最高個人）年度總收入
之中位數的比率。

3.3-2優渥之獎金福利

15

G4-55

說明在主要營運據點的每個國家中，組織中薪酬最高個人年度總收
入增加之百分比與組織在該國其他員工（不包括該薪酬最高個人）
平均年度總收入增加百分比之中位數的比率。

3.3-2優渥之獎金福利

15





GRI G4 指標索引



面向

GRI

描述

報告章節

頁碼

註解

倫理與
誠信

G4-56

描述組織之價值、原則、標準和行為規範，如行為準則和倫理守則

2.2誠信經營

11

G4-57

說明對倫理與合法行為諮詢意見及組織誠信相關事務之內外部機
制，如服務專線或諮詢專線

2.2誠信經營

11

G4-58

說明對於舉報有違倫理或不合法行為及組織誠信相關問題的內、外
部機制，如透過直屬管理向上報告、舉報機制或是專線

2.2誠信經營

11

經濟

G4-EC1

組織所產生及分配的直接經濟價值

1.3營運策略與績效

6

G4-EC2

氣候變遷對組織活動所產生的財務影響及其他風險與機會

---

G4-EC3

組織確定福利計畫義務的範圍

3.3薪資福利

15

G4-EC4

接受政府之財務補助

---

G4-EC5

在重要營運據點，不同性別的基層人員標準薪資與當地最低薪資的
比例

3.3-1完善之薪津制度

15

G4-EC6

在重要營運地點僱用當地居民為高階管理階層的比例

3.1人力資源

12

G4-EC7

基礎設施的投資與支援服務的發展及衝擊

---

G4-EC8

重大的間接經濟衝擊，包括衝擊的程度

---

G4-EC9

於重要營運據點，採購支出來自當地供應商之的比例

---

環境

G4-EN1

組織在報告期間內，用於生產和包裝主要產品或服務所用之原物料
的總重量或體積

4.2-1原物料使用情形

4.2-2包裝原物料使用情
形

27

G4-EN2

說明用於製造組織的主要產品或服務中，使用再生原物料的百分比

---

無使用再生原物料

G4-EN3

組織內部的能源消耗量

4.2-3能源使用情形

28

G4-EN4

組織外部的能源消耗量

---

數據資料取得困
難、統計不易，故
暫不揭露

G4-EN5

能源密集度

4.2-3能源使用情形

28

G4-EN6

減少能源的消耗

4.1-1環保機制

4.2-3能源使用情形

24

28

G4-EN7

降低產品和服務的能源需求

4.1-1環保機制

24

G4-EN8

依來源劃分的總取水量

4.3-1水資源管理

31

G4-EN9

因取水而受顯著影響的水源

4.3-1水資源管理

31

僅中化製藥新豐廠
使用地下水

G4-EN10

水資源回收及再利用的百分比及總量

---

無水回收再利用

G4-EN11

組織所擁有、租賃、管理的營運據點或其鄰近地區位於環境保護區
或其他高生物多樣性價值的地區

N/A

G4-EN12

描述組織的活動、產品及服務在生物多樣性方面，對保護區或其他
高生物多樣性價值的地區之顯著衝擊

N/A

G4-EN13

受保護或復育的棲息地

N/A

G4-EN14

依瀕臨絕種風險的程度，說明受組織營運影響的棲息地中，已被列
入IUCN紅色名錄及國家保護名錄的物種總數

N/A

G4-EN15

直接溫室氣體排放（範疇一）

4.2-4溫室氣體排放

30

G4-EN16

能源間接溫室氣體排放量（範疇二）

4.2-4溫室氣體排放

30

G4-EN17

其他間接溫室氣體排放量（範疇三）

---

數據資料收集不
易，尚未納入盤查
邊界

G4-EN18

溫室氣體排放強度

---

G4-EN19

減少溫室氣體的排放量

4.2-3能源使用情形

28

G4-EN20

臭氧層破壞物質(ODS)的排放

---

G4-EN21

氮氧化物、硫氧化物和其他顯著氣體的排放

---

G4-EN22

依水質及排放目的地所劃分的總排放水量

4.3-2廢水處理

31





GRI G4 指標索引



面向

GRI

描述

報告章節

頁碼

註解

環境

G4-EN23

按類別及處置方法劃分的廢棄物總重量

4.4廢棄物處理

31

G4-EN24

嚴重洩漏的總次數及總量

---

無發生嚴重洩漏之
情事

G4-EN25

說明組織運輸、輸入、輸出被「巴塞爾公約」附錄I、II、III、
VIII視為有害廢棄物的物質之重量，以及運往國外的百分比

N/A

G4-EN26

受組織廢水及其他（地表）逕流排放而顯著影響的水體及相關棲息
地的特性、面積、保護狀態及生物多樣性價值

N/A

G4-EN27

降低產品和服務對環境衝擊的程度

---

G4-EN28

按類別說明回收已售出之產品及產品之包裝材料的百分比

---

G4-EN29

違反環境法律和法規被處巨額罰款的金額，以及所受罰款以外之制
裁的次數

4.1-3法規遵循

26

G4-EN30

為組織營運而運輸產品、其他商品、原料以及員工交通所產生的顯
著環境衝擊

---

G4-EN31

按類別說明總環保支出及投資

4.1-2環保投資與支出

25

G4-EN32

採用環境標準篩選新供應商的的比例

---

G4-EN33

供應鏈對環境的顯著實際或潛在負面影響，以及所採取的行動

---

G4-EN34

經由正式申訴機制立案、處理和解決的環境衝擊申訴之數量

---

勞工實
務與尊
嚴勞動

G4-LA1

按年齡組別、性別及地區劃分新進員工和離職員工的總數及比例

3.1人力資源

12

G4-LA2

按重要營運據點劃分，只提供給全職員工(不包括臨時或兼職員工)
的福利

3.3薪資福利

15

G4-LA3

按性別劃分，育嬰假後復職和留任的比例

3.3-3健全之福利措施

16

G4-LA4

是否在集體協商中具體說明有關重大營運變化的最短預告期

3.2勞資溝通

14

G4-LA5

在正式的勞工健康與安全管理委員會中，協助監督和建議職業健康
與安全相關規劃的勞方代表比例

3.5-5職場健康安全

22

G4-LA6

按地區和性別劃分的工傷類別、工傷頻率、職業病、損失日數比例
及缺勤率，以及因公死亡事故總數数

3.5-5職場健康安全

22

G4-LA7

與其職業有關之疾病高發生率與高風險的勞工

3.5-5職場健康安全

22

G4-LA8

工會正式協約中納入健康與安全相關議題

3.2勞資溝通

14

G4-LA9

按性別和員工類別劃分，每名員工每年接受訓練的平均時數数

3.4-1基礎人才培訓

17

G4-LA10

強化員工持續受僱能力以及協助其管理退休生涯的職能管理與終生
學習計畫

3.4人才培訓

17

G4-LA11

按性別和員工類別劃分，接受定期績效及職涯發展檢視的員工比例

3.3-2優渥之獎金福利

15

G4-LA12

按性別、年齡層、少數族群及其他多元化指標劃分，公司治理組織
成員和各類員工的組成

3.1人力資源

12

G4-LA13

按員工類別和重要營運據點劃分，女男基本薪資和報酬的比例

3.3-1完善之薪津制度

3.3-2優渥之獎金福利

15

G4-LA14

針對新供應商使用勞工實務準則篩選的比例

---

G4-LA15

供應鏈對勞工實務有重大實際或潛在的負面衝擊以及所採取的行動

---

G4-LA16

經由正式申訴機制立案、處理和解決的勞工實務申訴的數量

3.2勞資溝通

14





GRI G4 指標索引



面向

GRI

描述

報告章節

頁碼

註解

人權

G4-HR1

載有人權條款或已進行人權篩選的重要投資協定及合約的總數及百
分比

---

G4-HR2

員工接受營運相關人權政策的訓練總時數，以及受訓練員工的百分
比

3.4-4宣導人權概念

21

G4-HR3

歧視事件的總數，以及組織採取的改善行動

3.5-2性騷擾防治

21

G4-HR4

已發現可能違反或嚴重危及結社自由及集體協商的營運據點或供應
商，以及保障這些權利所採取的行動

3.5-3暢通之溝通管道

22

G4-HR5

已發現具有嚴重使用童工風險的營運據點和供應商，以及採取有助
於杜絕使用童工的行動

3.5-1平等之工作環境

21

G4-HR6

已鑑別為具嚴重強迫或強制勞動事件風險的營運據點和供應商，以
及有助於減少任何形式的強迫或強制勞動的行動

3.5-4保障員工權益

22

G4-HR7

保全人員接受與營運相關之組織人權政策訓練的百分比

---

G4-HR8

涉及侵害原住民權利的事件總數， 以及組織所採取的行動

---

G4-HR9

接受人權檢視或衝擊評估的營運據點之總數和百分比

---

G4-HR10

說明針對新供應商使用人權標準篩選的比例

---

G4-HR11

供應鏈對人權有顯著實際或潛在的負面衝擊以及所採取的行動

---

G4-HR12

經由正式申訴機制立案、處理和解決的人權問題申訴的數量

---

社會

G4-SO1

營運據點中，已執行當地社區議合、衝擊評估和發展計畫的據點之
百分比

6.1產學合作

6.2鄰里關懷

6.3公益活動

39

40

41

G4-SO2

對當地社區具有顯著實際或潛在負面衝擊的營運據點

---

G4-SO3

已進行貪腐風險評估的營運據點總數及百分比，以及所鑑別出的顯
著風險

---

G4-SO4

反貪腐政策和程序的溝通及訓練

3.4-3進階反貪教育

20

G4-SO5

已確認的貪腐事件及採取的行動

3.4-3進階反貪教育

20

G4-SO6

按國家和接受者/受益者分類的政治獻金總值

---

本公司維持政治中
立，無政治獻金

G4-SO7

涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟之總數及其結果

3.4-3進階反貪教育

20

G4-SO8

違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數

---

G4-SO9

針對新供應商使用社會衝擊標準篩選的比例

---

G4-SO10

供應鏈對社會的顯著實際或潛在負面衝擊以及所採取的行動

---

G4-SO11

經由正式申訴機制立案、處理和解決的社會衝擊申訴之數量

---

產品

責任

G4-PR1

為改善健康和安全而進行衝擊評估的主要產品和服務類別之百分比

5.1藥品安全及顧客健康

33

G4-PR2

依結果分類，違反有關產品和服務在其生命週期內之健康與安全性
衝擊的法規和自願性準則的事件總數

5.2-1顧客健康

36

G4-PR3

依組織資訊與標示程序所劃分的產品與服務資訊種類，以及需要符
合此種資訊規定的重要產品及服務類別的百分比

5.3產品標示

38

G4-PR4

依結果類別劃分，違反商品與服務資訊標示的法規及自願性規範之
事件數量

5.3產品標示

38

G4-PR5

客戶滿意度調查的結果

---

G4-PR6

禁止或有爭議產品的銷售

5.2-2行銷溝通

37

G4-PR7

按結果類別劃分，違反有關行銷推廣（包括廣告、推銷及贊助）的
法規及自願性準則的事件總數

---

G4-PR8

經證實與侵犯顧客隱私權或遺失顧客資料有關的投訴次數

---

尚無直接接觸客戶
隱私資料

G4-PR9

因產品與服務的提供與使用而違反法律和規定被處巨額罰款的金額

5.2-3持續精進

37





GRI G4 指標索引



