 

 

 

 

 

 

C:\Users\z830\Desktop\大統益\美編封面\版型\封面2-1.jpg

關於本報告書 

 2013年為大統益股份有限公司(以下簡稱大統益)創立32周年，大統益在致力於本業經營
與提供顧客優良品質的產品與服務同時，更期許未來能持續秉持著社會公民的精神，善盡社會
公民的責任。本企業社會責任報告書依序揭露大統益在食品安全、公司治理經營、永續環境共
存和員工照顧等層面上為企業永續發展與善盡企業社會責任所作的努力和績效。本報告書呈現
之內容，係透過系統化的分析模式，鑑別利害關係人所關注的永續考量面及決定優先順序，作
為報告書資訊揭露的參考基礎。 

報告範疇 

 本報告書涵蓋大統益2013年1月1日至2013年12月31日在企業社會責任的績效呈現，
財務指標揭露符合國際財務報導準則IFRSs之個體財報，大部分指標揭露以大統益股份有限公
司個體為主。本報告書中2013年度相關數據均採用國際通用指標呈現，若有推估之情形，會
於各相關章節註明。財務數據來源為經資誠聯合會計師事務所查核之財務報告，以新台幣計算。 

報告書撰寫綱領 

 本報告書參照2013 年全球永續發展報告書指導綱領(Global Reporting Initiative, GRI)第
4版的內容進行挑選，分析出此報告要揭露的永續性主題、相關策略、目標和措施，並依所列
之指導方針及架構撰寫。本報告書內容符合GRI G4核心選項(Core)與AA1000AS 2008標準。 

發行時間 

 此為大統益編製的第一本企業社會責任報告書，大統益未來將每年定期發行企業社會責任
報告書，並同時於大統益官方網站上公開發表。 

 現行發行版本：2014年12月發行 

 下一發行版本：預定2015年12月發行 

聯絡方式 

如您對本報告有任何疑問或建議，歡迎您聯絡我們，聯絡資訊如下： 

大統益股份有限公司 

總經理室 人力資源課 陳冠州 

地址：台南市官田區二鎮里工業西路32號 

Tel: (06)698-4500 分機220 Fax: (06)698-5530 

電子郵箱：ttet@mail.ttet.com.tw 

公司網站：http://www.ttet.com.tw


CONTENT...目 錄 
關於本報告書 ............................................................................................................ I 
董事長的話 ............................................................................................................. IV 
大統益企業社會責任重要指標成效摘要 ................................................................ VI 
1 大統益概況 ........................................................................................................... 8 
1.1 公司簡介 .................................................................................................................................. 8 
1.2 業務內容 ................................................................................................................................ 12 
1.3 營運概況與財務資訊 ............................................................................................................ 15 
1.4 參與組織與倡議 .................................................................................................................... 16 
2 企業社會責任推行 .............................................................................................. 18 
2.1 與利害關係人的互動 ............................................................................................................ 18 
2.2利害關係人鑑別與重大考量面分析 ..................................................................................... 19 
2.3 公司治理 ................................................................................................................................ 22 
2.4 企業社會責任管理組織架構 ................................................................................................ 24 
2.5 落實誠信經營 ........................................................................................................................ 24 
2.6 風險管理 ................................................................................................................................ 25 
2.7 法規遵循 ................................................................................................................................ 27 
3 產品社會責任 ..................................................................................................... 28 
3.1 食品安全管理 ........................................................................................................................ 28 
3.2 供應鏈管理 ............................................................................................................................ 31 
3.3 客戶滿意度 ............................................................................................................................ 33 
4 環境保護 ............................................................................................................. 34 
4.1環境保護方針 ......................................................................................................................... 34 
4.2 綠色生產 ................................................................................................................................ 35 
4.2.1能源耗用與能源強度 .................................................................................................. 35 
4.2.2 節約能源措施 ............................................................................................................. 36 
4.2.3水資源管理 .................................................................................................................. 37 
4.2.4污染防治(空氣、水、廢棄物) ................................................................................... 37 
4.2.5溫室氣體盤查 .............................................................................................................. 39 
4.3 綠色包材 ................................................................................................................................ 39 
5 職場與社區社會責任 .......................................................................................... 40 
5.1員工關係 ................................................................................................................................. 40 
5.1.1員工概況 ...................................................................................................................... 40 
5.1.2員工福利與權益 .......................................................................................................... 41 
5.1.3員工教育訓練 .............................................................................................................. 44 
5.2員工健康管理與促進 ............................................................................................................. 46 
5.3安全文化與責任 ..................................................................................................................... 47 
5.3.1安全衛生委員會 .......................................................................................................... 47 
5.3.2安全績效指標 .............................................................................................................. 48 
5.4 社區社會責任 ........................................................................................................................ 48 
6 附錄 .................................................................................................................... 49 
董事長肖像
董事長的話 

 

致關心大統益永續經營的夥伴們： 

 2013年對我們來說是充滿挑戰的一
年，也是豐收的一年，在10月份發生的
食用油安全事件，對食用油市場產生重大
的衝擊，但大統益一直秉持著誠實正直的
經營理念，所有的食用油產品均通過政府
主管單位嚴格的查驗，並獲得消費者的肯
定與信賴，讓我們的營收與獲利都有良好
的表現，為社會經濟做出貢獻。 

 在消費者肯定與信賴的同時，我們也
深刻體認到經營環境劇烈變化所帶來的挑
戰，除了致力於提供顧客優質的產品與服
務，更應該關注如何與顧客、股東、員工、
社區、政府等利害關係人創造和諧多贏的
環境，企業才能永續發展，而藉由此本CSR
報告書，我們向社會大眾說明本公司在永
續發展工作上的情況。 

 

 近年來發生的食品安全與掺偽事件，讓社會大眾對於食品業者的要求標準更加嚴格，而大
統益從成立以來就一直在品質管理方面不斷的改善與進步，包括謹慎選擇原物料供應商，建立
從原物料、生產、到包裝的品質管理流程，並擁有設備完善且先進的品管實驗室，更藉由ISO
標準的運作與取得認證，來優化品質及食品安全管理系統。在2013年我們更積極的投入資源
在食品安全的管理上，我們成為台灣油脂業少數取得FSSC 22000食品安全系統驗證的公司之
一，同時通過TAF實驗室認證。 

 

 

 

 


董事長簽名.jpg 


 

 對於環境保護面，我們努力在追求成長與環保之間取得平衡。為了減少能源的耗用與降低
廢棄物的總量，我們展開溫室氣體排放的盤查，持續推動節能減碳，做好廢棄物的分類、回收
與再利用等工作。我們也在包材方面努力，與供應商合作開發更環保的包材，有效的降低碳排
放量，在產品的製程上則不斷的改進，設法提高效率以減少資源的耗用。未來我們將持續減少
產品的碳排放量，儘量降低對環境的衝擊。 

 在工作環境方面，大統益公司自成立以來就一直為建立友善的職場環境而努力，因此勞資
關係相當和諧，未曾有過勞資糾紛並且保持相當低的員工離職率。我們不只照顧自己的員工，
也重視合作夥伴員工的權益，對於人權、環保、工安的議題，我們不只自我要求做到、做好，
更推展到供應鏈。我們要求承包商必須提供符合法規的工作條件與訓練給所屬員工，並為外包
人員提供良好的環境，讓外包人員及我們的員工都能在健康安全的環境中工作，另外如承攬我
們運輸工作的車輛，也要求必須加裝防護設備以避免發生安全事件或污染環境。 

 大統益身為台灣主要的食用油及大豆蛋白供應商，我們深刻了解我們所必須承擔的社會責
任。展望未來，我們將在各項企業社會責任的相關議題方面不斷精進，讓企業能永續成長並增
進社會的正面發展。 

 

董事長 

 

 


大統益企業社會責任重要指標成效摘要 

面向 

重大考量面 

績效衡量指標 

2013年或歷年績效 

對應章節 

經
濟面 

經濟績效 

營業收入及每股稅後盈餘 

2013年營業收入為184億元，較2012年成長
約5%；2013年每股稅後盈餘4.42元，較2012
年成長約58% 

1.3 

產品
責任
面 


顧客健康與安全 

生產安全、可靠的產品 

2013年無任何違反食品衛生安全管理相關法
規之情事 

2.7 

3.1 

產品標示 

標示符合法令要求，消費者清
楚易懂 

2013年無任何被檢舉或遭到主管機關開罰之
情事 

3.1 

產品法規遵循 

產品品質符合標準 

2013年未發生任何違規情事 

3.1 

行銷溝通與客戶滿意 

客戶滿意度 

2013年產品品質、交運及客戶服務三項滿意度
均提升，且達88%以上 

3.3 

環境
面 


環保法規遵循 

無重大環境污染案件 

2013年無環保罰單 

2.7 

污水與廢棄物 

無重大環境污染案件 

2013年無環保罰單 

2.7 

4.2 

能源 

減少能源耗用 

更新設備，每年減少100（千度）電力及 

188公秉燃料油耗用。 

4.2 

原物料 

減少物料耗用 

改用較為環保的包材，每年減少42公噸油墨 

耗用 

4.3 

空污排放 

減少碳排放量 

每年CO2減少排放量：3,880公噸CO2e 

4.2 

環境申訴機制 

無環境申訴案件 

2013 年無任何環境申訴案件 

2.1 

社會
面 


職業安全與健康 

無重大職業災害案件 

2013年無職業災害案件 

5.2 

5.3 

反競爭行為 

遵守公平交易法的相關規定 

2013年無任何違反公平交易而遭處罰之情事 

2.5 

2.7 

反貪腐 

1.建立相關規則 

2.無貪瀆、賄賂、勒索之情事 

2013年無任何貪瀆、賄賂、勒索之行為 

2.5 

員工教育訓練 

專業證照數與人均訓練時數 

2013年員工人均受訓時數為18小時，技術人
員每人平均擁有5張專業證照 

5.1 

保全人權教育 

對保全人員實施人權教育訓練 

2013年尚未實施，於2014年開始執行。 

5.1 

當地社區影響 

參與社區活動 

1.2013年參與5項社區活動 

2.認養社區道路 

5.4 

強迫勞動 

不強迫勞動 

2013年未發生任何違規或遭申訴情事 

2.1 

5.1 

多元化與工作機會 

平等 

人員招募及任用遵守勞基法及
性別工作平等法之規定 

2013年未發生因違規而遭處罰之情事 

5.1 

人權申訴機制 

無違反人權情事之案件 

2013年無違反人權情事之案件 

2.1 

5.1 




SF036 


 

面向 

重大考量面 

績效衡量指標 

2013年或歷年績效 

對應章節 

社
會
面 

勞資關係 

沒有因違反勞工權益被主管機
關處分之記錄 

2013年無任何因違反勞工權益被主管機關 

處分之情事 

5.1 

勞工雇用 

無任何因違反就業服務法或性
別工作平等法而被處罰或申訴
之情事 

2013年無任何因違反就業服務法或性別工作
平等法而被處罰或申訴之情事 

5.1 

結社自由 

受團體協約保障的員工比例 

福利會涵蓋員工比例為100% 

5.1 

不歧視 

沒有因性別、種族、年齡而影
響權益之情事 

未發生因性別、種族、年齡而影響員工權益 

之情事，亦無相關之申訴案件 

5.1 

一般法規遵循 

無違反法規遭主管機關處分 

之情事 

2013年無任何因違反法規遭主管機關處分 

之情事 

2.7 

勞動條件申訴機制 

設立勞動條件申訴管道 

勞工可藉由面談，會議，電話或電子郵件等各
種管道提出申訴，2013年無任何申訴案件 

5.1 

客戶隱私 

無侵犯客戶隱私權或遺失客戶
資料情事 

2013年無侵犯客戶隱私權或遺失客戶資料之
事件 

3.3 



 


003
DSC_0229
1 大統益概況 

 

 台南總部 


 台南市官田區二鎮里工業西路32號 

 北區營業所 


 新北市五股區成泰路二段185號 

 中區營業所 


 台中市南屯區嶺東路799-1號 

 

 1.1 公司簡介 

 大統益公司創立於1982年，位於台灣嘉南平原的中
心，是全台灣產能最大的黃豆提油廠及最大的黃豆原油
精煉廠，生產製造的多項產品市佔率都居台灣第一，獲
利能力穩定，為台灣股票上市公司中具備『持久競爭優
勢公司』之一。未來我們將致力於成為亞洲地區最具競
爭力的黃豆提油廠與植物蛋白供應商。環境雖然多變，
對品質的堅持與滿足客戶需求的決心仍未曾改變，對於
未來，我們充滿信心，也隨時準備迎接挑戰。 


 大統益基本資料 


公司名稱 

大統益股份有限公司 

公司簡稱 

大統益 

股票代號 

1232 

股權狀態/市場別 

公開發行上市公司 

產業別 

食品工業 

主要應用 

1.各種植物油脂之製造、加工、銷售及進出口業務。 

2.豆粉(片)、精選黃豆等產品之製造加工及銷售業務。 

成立日期 

1982年5月24日 

上市日期 

1996年2月 

實收資本額 

NT$1,599,749,150元 

董事長 

羅智先 

總經理 

黃義生 

員工人數 

138人 

公司總部 

台南市官田區二鎮里工業西路32號 

其他營業據點 

台北營業所 地址：新北市五股區成泰路二段185號 

台中營業所 地址：台中市南屯區嶺東路799-1號 

轉投資事業 

美食家食材通路(股)公司(本公司持股比例為80.27%) 



 


 企業文化 


 多年來在「正心誠意，創新求進」企業文化的薰陶下，我們孕育出以下的經營理念，作為
公司永續發展的圭臬。 

誠實正直 

我們說真話、不做假、不容許營私舞弊、我們用人唯才、不講究關係，重視員工
品德及敬業精神。 

專注本業 

對於本業全心全意長期不斷的投入，定位自己為市場的開拓者兼領導者 。 追求
業外收益或轉投資的同時，訂定嚴格的風險控管機制，以期公司能穩定成長、永
續經營。 

創新不懈 

我們的競爭對手來自全球各地，要藉助不斷的創新求進，才能在激烈競爭下存活。 
營造一個富有挑戰、可以持續學習、容許不同意見而又樂在其中的工作環境，一
直是我們共同努力的目標。 

全員服務 

服務不單是業務部門的工作，更是每個人的責任。 不論是客戶、供應商、或公
司其他同仁都是我們的「顧客」。 了解顧客的需求並及時提供顧客滿意的服務，
是每位員工必須付諸行動的重要理念 。 



 

 

 


公司沿革 

2013年 

原統一企業股份有限公司代表人高清愿董事長於2013年12月24日辭
董事職務，統一企業改派代表人羅智先先生擔任董事，並經本公司2013
年12月24日董事會推選為本公司董事長。 

2013年 

通過FSSC 22000食品安全系統驗證。 

2010年 

通過TOSHMS臺灣職業安全衛生管理系統認證。 

2007年 

營業額首度突破100億，創下新的里程碑。 

2007年 

通過ISO 22000食品安全管理系統認證。 

2005年 

領先同業採用符合環保概念的18L沙拉油無印刷鐵桶，並通過 KOSHER 
猶太教認證。 

2002年 

獲得ISO 9001品質管理系統認證。 

2001年 

獲得ISO 14001環境管理系統及OHSAS 18001職業安全衛生管理系統
認證。 

2000年 

大統益創立轉投資事業美食家食材通路股份有限公司。 

1998年 

提油二廠建廠完成並順利生產，日產能 2,500 噸。二廠完成後，大統益
日總產能提升至 4,700 噸，為台灣最大黃豆提油廠。 

1997年 

獲得ISO 9000品質管理系統認證。 

1996年 

大統益於台灣證券交易所掛牌上市，股票代號 1232 。 

1991年 

取得食品GMP認證。 

1990年 

精油廠建廠完成並順利生產，開始生產精製大豆沙拉油。 

1984年 

提油一廠建廠完成並順利生產，日產能 2,200 噸。 

1982年 

由統一企業股份有限公司、泰華油脂工業股份有限公司、大成長城企業股
份有限公司、益華股份有限公司合資籌建。 




2‧6L大豆沙拉油
2‧6L芥花油
攝影-18公升大豆沙拉油
攝影-標貼-好炸油
攝影-標貼-芥花油
1.2 業務內容 

 大統益主要的原料為黃豆 (又稱大豆)，皆從
美國及南美進口。大統益主要品牌為美食家與康
品，美食家系列為植物油產品，產品涵蓋大豆油、
芥花油、好炸油與油炸專用油，銷售客戶散佈台
灣各地。康品系列為大豆蛋白產品，產品涵蓋精
選大豆、高蛋白豆粉、高蛋白豆片。本公司主要
產品的市場佔有率位居全國第一，主要的服務範
圍為業務用通路，為標準的B2B業務型態。 

 植物油脂系列 


 美食家品牌的食用油系列，是為了滿足國人
烹調習慣所推出的植物油產品，因油品種類不同，
脂肪酸的組成也不同，可以符合不同烹調方式的
需求。以國人的做菜習慣為例，有相當大的比例
以煎炒或油炸的方式來烹調，因此我們除了提供
適合炒菜的沙拉油，更推出適合高溫油炸的油品，
讓客戶可以依照自己的需求做適當的選擇。 

 

產品類別 

產品種類 

客戶類型 

產品照片 

植物油 

1. 大豆油 

2. 芥花油 

3. 棕櫚油 

4. 葵花油 

5. 好炸油 

6. 油炸專用油 

食用油經銷商 

食品加工業者 

化工廠 

 

 




攝影-康品特選黃豆
卵磷脂 


 大豆蛋白系列 


 大豆經過提油後產出的豆粉本身含有豐富的植物蛋白，可做為動物飼料中最主要的蛋白質
來源。為滿足客戶的需求，我們除了提供普通蛋白豆粉，更引進先進國家的技術，推出高蛋白
豆粉，讓客戶在調配飼料時有更多的選擇，也幫助畜牧業者提高飼養效率，此外亦生產高蛋白
豆片，做為釀造醬油的生產原料。我們也從美國進口大豆進行精選，再將精選後大豆供應給豆
腐、豆漿等豆製品業者做為生產原料。 

 

產品類別 

產品種類 

客戶類型 

產品照片 

大豆蛋白 

1.普通蛋白豆粉 

2.脫皮高蛋白豆粉 

3.脫皮全脂豆粉 

飼料製造廠 

 

4.脫皮高蛋白豆片 

醬油製造廠 

5.造粒豆皮(反芻類動物飼料) 

飼料製造廠 

6. 精選大豆 

豆製品生產業者 



 副產品 


 從大豆提油與精煉過程中產生的卵磷脂及脂肪酸，都是價值相當高的產品。卵磷脂可做為
水產飼料的原料，脂肪酸則可用來萃取維他命E。 

產品類別 

產品種類 

客戶類型 

產品照片 

副產品 

1. 卵磷脂 

飼料製造廠 

 

2. 脂肪酸 

維他命E生產工廠 



 

 


DSC_0035 


營業內容與生產量值 

主要營業內容 

營業比重 

黃豆粉 

48.8％ 

精製沙拉油 

19.8％ 

加工收入 

1.8％ 

其他及商品銷售收入 

29.6％ 

合計 

100％ 



 

 單位：公噸/新台幣仟元 

 年 度 

主要商品 

2012年度 

2013年度 

 

產能 

產量 

產值 

產能 

產量 

產值 

油脂產品 

1,830,000 

532,179 

11,230,828 

1,830,000 

572,988 

11,958,120 

其他 

- 

- 

2,496,015 

- 

- 

2,704,649 

合 計 

- 

- 

13,726,843 

- 

- 

14,662,769 



備註：產量、產值僅為本公司部份，不含代加工。 

 

 

 

 

 

 

 

 

 

 

 


17,000,00017,500,00018,000,00018,500,0002012年2013年
800,000820,000840,000860,000880,000900,000920,000940,0002012年2013年
1.3 營運概況與財務資訊 

 2013年對大統益來說，是豐收的一年。這一年我們的營業額，不但延續過去10年的成長
趨勢，創下公司成立以來最高紀錄，我們的稅前淨利，也同時創下公司成立以來最高紀錄。本
公司2013年營業收入為184億元，較2012年成長約5%，包含子公司之合併營業收入為200.5
億元。2013年稅前淨利約8.4億元，較2012年成長約51% ; 每股稅後盈餘為4.42元，較2012
年成長約58% 

單位：新台幣仟元 

項 目 

2012年 

2013年 

年增率 

營業收入 

17,530,499 

18,388,442 

4.9% 

營業成本 

16,673,530 

17,340,996 

4.0% 

董事、監察人酬勞 

9,098 

13,422 

47.5% 

股東現金紅利 

447,930 

607,905 

35.7% 

現金股利 

2.8元/股 

3.8元/股 

35.7% 

稅捐支出(所得稅費用) 

107,534 

129,735 

20.6% 

保留盈餘(分配前) 

1,298,006 

1,531,048 

17.9% 

保留盈餘(分配後) 

850,076 

923,143 

8.6% 

政府財政補貼 

無 

無 

 



 

 營業收入 單位：仟元 保留盈餘(分配後) 單位：仟元 


 


DSC_0245
DSC_0255
1.4 參與組織與倡議 

 大統益積極參與相關產業各種組織，期望能透過參與協會、公會的各項活動，與業界相互
交流，彼此共同成長。2013年大統益亦擔任台灣植物油製煉工業同業公會及台灣區農業暨食品
電子商務協會理事職務。大統益參與之協會、公會如下： 

公協會名稱 

參與身分 

台灣區植物油製煉工業同業公會 

常務理事、理事、常務監事 

台灣區農業暨食品電子商務協會 

理事 

官田工業區廠商協進會 

理事 

台南縣工業會 

會員 

台南縣進出口商業同業公會 

會員 

中華民國養豬協會 

贊助會員 

台灣省鍋爐協會 

會員 



 

 


描述: http://www.ethicaltrade.org/sites/all/themes/eti/logo.png
Part%201-cover-shadow
AA1000 Assurance Standard 2008
gc_endorser_blue_rgb_gradie1(3)
描述: https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoQY_qwVMHa9xuu80kAZ09J2HH0mAIduq---e2FmXaOPMMkPfG
大統益亦積極參與國內與國外人權、品質、食品安全、勞安及環境保護之管理系統與相關
倡議。 

品質管理系統 

食品安全管理系統 

食品安全管理系統 

認證實驗室 

ISO 9001 

ISO 22000 

FSSC 22000 

TAF 

 

 

 

 



 

勞工安全健康 

勞工安全健康 

環境保護 

人權 

CNS 15506 

OHSAS 18001 

ISO 14001 

ETI (道德貿易聯盟) 

 

 

 

 



 

企業社會責任 

企業社會責任 

企業社會責任 

企業社會責任 

GRI G4 

AA 1000 

全球盟約 

ISO 26000 

 

 

 

 



 

 


2 企業社會責任推行 

2.1 與利害關係人的互動 

 大統益認為企業的永續發展須了解利害關係人想法，做為永續發展的重要參考依據。大統
益除以各種型態與利害關係人保持互動外，在官方網站上設有外部溝通信箱
ttet@mail.ttet.com.tw，做為與利害關係人基礎的溝通管道，主要內容大略分為：產品資訊、
尋求業務往來、投資人服務、工作機會、企業社會責任等幾個相關類別，此溝通信箱設有專責
人員管理，並依類別分送至權責單位進行處理。企業社會責任相關申訴細分為環境、勞動條件、
人權與社會四類，2013 年申訴案件包含環境0件、勞動條件0件、人權0件與社會0件,。針
對申訴案件，大統益會進行立即改善。 

 大統益與利害相關者的溝通平台如下： 

利害關係人 

溝通路徑(頻率) 

員工 

1.CEO(隨時)：員工直接反應對公司任何建議。 
2.內部網路訊息系統(隨時)：透過內部網路公告並供查詢。 
3經營管理階層雙向溝通(隨時)：經理級以上主管與高層溝通會議。 
4.內部刊物(每3個月)：發行電子報刊物。 
5.申訴專線(不定期)：供員工反應問題狀況，一旦接獲通報，立即由專人立案處理。 
6.中高階主管(不定期):與員工面對面溝通。 
7.福委會會議(年)：向公司提出建議。 
8.提案改善制度(不定期)及提報績優員工(每3個月)。 
9.勞工退休準備金監督委員會(年)、人事評議委員會(不定期)。 

股東投資人 

1.召開股東會議(年)。 

2.依主管機關規定公告重大訊息(不定期)。 

3.定期公告財務報表/年報。 

4.官網訊息揭露(不定期)。 

5.建立發言人制度。 

客戶及消費者 

1.業務拜訪/電話/傳真/e-mail(不定期) 。 
2.客服專線(不定期) 。 

3.客戶滿意度調查(年) 。 

4.年節送禮/聚餐(不定期) 。 

原料供應商 

1.業務拜訪/電話/傳真/e-mail(不定期) 。 
2.主題研討會(不定期) 。 

3.年節送禮/聚餐(不定期) 。 

4.供應商訪談 。 




物料供應商 

1.供應商主動拜訪。 

2.問題探討。 

3.新產品開發。 

4.年度契約發包之廠商調查。 
5.供應商稽核及訪談(不定期)。 

承攬商 

1.業務拜訪/電話/傳真/e-mail(不定期) 。 
2.年節送禮/聚餐(不定期) 。 
3.維修商會勘。 
4.廠商施工安全承諾書。 
5.廠商調查及教育訓練。 

政府機關 

1.與主管機關維持良好互動。 
2.管理系統法規鑑別。 
3.公文往來、公開資訊。 

社區區民 

1.協助社區(工業區道路)清潔打掃。 
2.捐贈地方學校、團體，並不定期參與社區節慶活動 。 
3.參與工業區廠商聯誼組織。 
4.年節送禮、拜訪。 



2.2利害關係人鑑別與重大考量面分析 

大統益在企業永續性報告書編製中導入實質性分析，希望透過系統化的分析模式，鑑別利
害關係人所關注/興趣的永續議題，作為報告書資訊揭露的參考基礎，以利於向不同的利害關係
人進行有效溝通。大統益的實質性分析模式，主要區分為四大步驟： 

步驟1：鑑別利害關係人 

藉由CSR編輯小組與各部門主管內部討論，並參考同業所鑑別出之利害關係人群體，大統
益鑑別出8大類的利害關係者，包括股東/投資人/金融機構、員工、客戶/消費者、原料供應商、
物料供應商、承攬商、政府機關/主管機關及社區居民等。 

步驟2：蒐集永續議題 

議題的收集主要有外部與內部兩個來源，外部來源包含全球報告書協會(Global Reporting 
Initiative, GRI)所出版的永續報告書第四代綱領(G4)，首先以GRI G4 指標的46 大類考量面為
基礎，再納入國際關注議題與標準，彙整成關切考量面清單，由利害關係人代表小組篩選成初
步關切清單；內部來源則為利害關係人透過各種管道回饋的意見等。 

 


大統益重大考量面雷達圖
步驟3：重大考量面分析 

大統益透過發放議題關注程度的調查問卷給不同的利害關係人，依據回收問卷的分析結果，
考量每個議題在不同評估準則下的得分與權重，以及公司管理階層對於永續經營的衝擊考量程
度，計算每個議題的風險優先數，藉以制定揭露優先排序，並針對各考量面訂定有效之管理方
針。大統益經分析與討論後共鑑別出27個重大考量面。 

步驟4：重大考量面邊界 

根據實質性分析的重大考量面排序，經由內部討論方式鑑別各考量面組織內與組織外的對
象與邊界，並作為未來大統益企業社會責任報告書資訊揭露的參考基石。 

 

重大考量面實質性分析圖 

 

 

 

 


經分析後之重大考量面排序、回應章節與邊界分析 

 

◆表示具有實質相關性，大統益未來將持續加強管理並將相關資訊揭露於企業社會責任報告書中 

排
序 

重大考量面 

回應章節 

組織內 

組織外 

大統益 

子公司 

原料供應商 

物料供應商 

承攬商 

1 

顧客健康與安全 

2.7，3.1 

◆ 

◆ 

◆ 

◆ 

 

2 

產品標示 

2.7，3.1 

◆ 

◆ 

◆ 

◆ 

 

3 

產品法規遵循 

2.7，3.1 

◆ 

◆ 

◆ 

◆ 

 

4 

環保法規遵循 

2.7 

◆ 

 

 

 

 

5 

行銷溝通與客戶滿意 

3.3 

◆ 

◆ 

◆ 

 

 

6 

職業安全與健康 

5.2，5.3 

◆ 

◆ 

◆ 

◆ 

◆ 

7 

經濟績效 

1.3 

◆ 

◆ 

 

 

 

8 

污水與廢棄物 

2.7，4.2 

◆ 

◆ 

◆ 

◆ 

◆ 

9 

反競爭行為 

2.5，2.7 

◆ 

◆ 

 

 

 

10 

環境申訴機制 

2.1 

◆ 

◆ 

 

 

 

11 

能源 

4.2 

◆ 

 

 

◆ 

 

12 

反貪腐 

2.5 

◆ 

◆ 

 

 

 

13 

原物料 

3.2，4.3 

◆ 

◆ 

◆ 

◆ 

◆ 

14 

空污排放 

4.2 

◆ 

◆ 

 

◆ 

 

15 

員工教育訓練 

5.1 

◆ 

 

 

 

◆ 

16 

保全人權教育 

5.1 

◆ 

◆ 

◆ 

◆ 

◆ 

17 

當地社區影響 

5.4 

◆ 

 

 

 

 

18 

強迫勞動 

2.1，5.1 

◆ 

◆ 

◆ 

◆ 

◆ 

19 

多元化與工作機會平等 

5.1 

◆ 

◆ 

◆ 

 

 

20 

人權申訴機制 

2.1，5.1 

◆ 

◆ 

◆ 

 

 

21 

勞資關係 

5.1 

◆ 

◆ 

◆ 

 

 

22 

勞工雇用 

5.1 

◆ 

◆ 

 

 

◆ 

23 

結社自由 

5.1 

◆ 

◆ 

 

 

 

24 

不歧視 

5.1 

◆ 

◆ 

 

 

 

25 

一般法規遵循 

2.7 

◆ 

◆ 

◆ 

◆ 

◆ 

26 

勞動條件申訴機制 

5.1 

◆ 

◆ 

 

 

 

27 

客戶隱私 

3.3 

◆ 

◆ 

 

 

◆ 




2.3 公司治理 

大統益堅持營運透明，注重股東權益，並相信健全及有效率之董事會是優良公司治理的基
礎。我們深信良好的公司治理，能為營運發展建立穩固之基礎，為市場提供高品質的產品及服
務，同時提升長期的公司價值。公司治理政策依照相關法令規範辦理。在此原則下，大統益董
事會設立薪酬委員會，協助董事會履行其監督職責。薪酬委員會的組織規程經董事會核准，委
員會的主席定期向董事會報告其活動和決議。2014年公司成立企業社會責任管理組織負責各面
向企業社會責任相關管理。 

 公司治理架構 


大統益股份有限公司組織圖 

 

股東大會 

董事會 

董事長 

稽核室 

薪資報酬委員會 

總經理 

監察人 

安全衛生環保室 

總經理室 

廠務部 

業務部 

財務部 

資訊課 

總務課 

人資課 

品管課 

研發課 

提 

油 

一 

課 

提 

油 

二 

課 

倉 

儲 

課 

精 

油 

課 

機 

電 

課 

會 

計 

課 

財 

務 

課 

股 

務 

課 

營 

業 

三 

課 

營 

業 

一 

課 

營 

業 

二 

課 

行 

銷 

企 

劃 

課 

大 

宗 

物 

資 

課 

北 

區 

營 

業 

所 

中 

區 

營 

業 

所 

南 

區 

營 

業 

所 

 董事會組織 


大統益2013年董事會由8位擁有豐富公司經營經驗的董事與監察人所組成，8位董監事
皆為男性，我們仰賴董事們的豐富學識、個人洞察力和商業判斷力推動公司的永續經營。本公
司董事任期三年，由股東會就有行為能力之人選任之，連選得連任。董事互選一人為董事長代
表本公司，本公司董事長未兼任本公司任何職務。董事會每季至少召開一次，本公司2013年
共召開6次董事會。股東會分常會及臨時會兩種，常會每年召開一次，於每一會計年度終了六
個月內由董事會依法召開之，臨時會於必要時依法召集之。 


 董事會職責 


董事會為公司重大經營決策的中心，其職責包括任命與監督公司管理階層、負責公司整體
的營運狀況，而透過年報揭露董事會董事的出席率，可以加強董事對其自身應盡之責任與義務
之要求，確實發揮監督與管理公司之功能。本公司於董事會議事規則中皆有載明有關董事利益
迴避條款，對於董事會會議事項，與董事自身或其代表法人有利害關係致有害於公司利益之虞
者，得列席陳述意見及答詢，不得加入討論及表決且討論及表決時須迴避，亦不得代理其他董
事行使其表決權。 

董事會的第二個責任是指導經營團隊。大統益董事會每季定期聽取經營團隊的報告，議題
亦包括經濟、環保及企業社會責任等。此外，經營階層必須對董事會提擬公司策略，董事會必
須評判這些策略成功的可能性，也必須經常檢視策略的進展，並且在需要時敦促經營團隊做調
整。 

 薪資報酬委員會 


為健全本公司董事、監察人及經理人薪資報酬制度，爰依「股票上市或於證券商營業處所
買賣公司薪資報酬委員會設置及行使職權辦法」之規定，訂定本公司薪資報酬委員會組織規程
( 以下簡稱「組織規程」)，以資遵循。 

薪資報酬委員會之職能，係以專業客觀之地位，就本公司董事、監察人及經理人之薪資報
酬政策及制度予以評估，並向董事會提出建議，以供其決策之參考。經理人薪酬包括月固定薪
與獎金、紅利等變動薪，其中變動薪充分與公司的獲利狀況與個人績效連結。經理人薪酬相關
資訊依據法令於公司年報適度揭露，並由薪資報酬委員會定期召開會議予以審核是否合理。 

薪資報酬委員會成員由董事會委任， 其人數不得少於三人，其中一人為召集人，委員會成
員之專業資格與獨立性，必須符合薪資報酬委員會設置及行使職權辦法第五條及第六條之規定。
依據薪資報酬委員會組織規程，董事會於2012年6月決議通過，續聘徐強、黃培文、劉豐州
三位委員，並經全體委員一致通過推選徐強先生擔任召集人，2013 年依法召開二次常會，所
有委員皆全程出席。 

 董監事酬勞 


本公司每年決算後如有盈餘，除依法繳納營利事業所得稅，彌補以往年度虧損外，如尚有
餘額，應先提法定盈餘公積百分之十，並依法提列或迴轉特別盈餘公積後，為本期可分配數，
再加計上年度累積未分配盈餘後，為可供分配盈餘總額，由董事會依據未來業務或轉投資需要，
擬具盈餘分派議案，提請股東會承認後分配之。但其中股東紅利應為可供分配盈餘總額之50%
至100%，董、監事酬勞訂為本期可分配數百分之二，員工紅利不得少於本期可分配數百分之
零點二。 


總經理
(總經理室)
公司治理
財務部
人資課
勞工&人權
人資課
產品責任
業務部
品管課
供應鏈管理
業務部
總務課
職安、環保、能源
廠務部
安環室
2.4 企業社會責任管理組織架構 

 2014年大統益成立企業社會責任管理組織負責各面向企業社會責任相關管理，並於2014
年10月將「大統益企業社會責任管理組織架構」送交董事會審核通過，其任務為協助董事會
與經理人監督與了解本公司各項企業社會責任的執行狀況，未來企業社會責任報告書將送交董
事會做發行前的審核。以下為企業社會責任管理組織圖： 

 

大統益企業社會責任管理組織架構 

 

 

2.5 落實誠信經營 

大統益董事會及經營階層均於各公開場合中宣示秉持誠信經營之原則經營本公司，本公司
尚未正式評估各營運據點之貪汙風險，但在「工廠工作規則」、「員工手冊」、「員工獎懲辦
法」及相關宣導文件均納入與反貪瀆相關的準則，並提供員工相關教育訓練，以確保每個人都
了解相關約定與規則，2013年大統益內部員工無發生任何貪瀆、賄賂及勒索等行為。本公司設
有稽核部門，以確保各單位執行業務遵守相關法令規定，如公司法、證券交易法、貪汙防制條
例、政府採購法、食品安全衛生管理法、上市上櫃相關規章或其他商業行為相關法令以做為落
實誠信經營的基本前提。本公司對外捐贈或贊助，均依相關法令及本公司內部規定辦理，以防
範行賄、收賄及非法政治獻金等情形發生。2013年大統益並未進行任何公共政策的遊說或政治
捐獻。 

 


2.6 風險管理 

 大統益就風險管理項目條列如下所示： 

 營運策略(關鍵衝擊、風險與機會) 


 糧食或民生工業的特性，即是景氣循環雖有影響，但仍有一定的基本需求，惟近年來產業
環境變化劇烈，所面對的挑戰也越來越嚴苛，包括原料價格受國際熱錢影響而變動更為劇烈，
國內陸續發生重大的食品安全事件，導致社會大眾對食品業的信心受到衝擊，又因健康意識的
潮流，社會大眾對食品原料來源、製造或運輸過程的檢視標準及法規要求都越來越嚴格，這些
都會對我們的營運產生衝擊。面臨產業環境的衝擊，我們將以精確預測原料價格變化的能力，
品牌知名度及營運規模為基礎， 以品質優良、運送便利、價格合理等優勢提升產品競爭力，未
來將以開拓利基型產品出口，及找尋與糧食產業相關的新事業，作為公司發展主軸。 

 風險管理機制 


 本公司和營運有關之重大決策均由權責部門評估分析，並呈報董事會核可後執行，另外由
稽核室擬定年度稽核計劃及執行，以協助董事會監督及控管執行決策可能潛在之風險。本公司
對於各項風險管理的執行部門如下： 

 財務風險 




財務部負責評估營運過程所產生的資金流量，並依據未來的變化評估採取各項因應措
施，各項財務操作必須在董事會授權的範圍內進行。 

 營運風險 




由各部門定期召開產銷協調會議，針對產業變化、法令要求，及訂單變化等，擬妥產
銷計劃，及各項因應措施。 

 內控風險 




各營運流程中可能產生的控制風險，由稽核室擬定年度計劃，對於各種作業循環加以
稽查及監督，確保是否依照標準作業程序進行，並提供制度及流程的改善建議。 


總經理
重大環保工安危機
召集人
重大法定傳染病危機
召集人
食品安全危機
召集人
其他危機
召集人
財務金融危機
召集人
通報窗口
治安危機
召集人
 衍生性商品交易之控管 


 (一) 交易種類：本公司得從事之衍生性商品包括美元等外匯之遠期契約(Forward)交易與
原料大豆的期貨(Future)交易，如需使用上述之外的衍生性商品，需事先取得董事會
的核准。 

 (二) 經營或避險策略：本公司主要的獲利來自正常的營運，故從事衍生性商品交易以規
避風險為主要目的。交易商品的選擇，則以能規避公司業務經營風險的大豆原料及
美元為主。交易之前，並先界定是為避險性交易，或投資性交易，以作為會計入帳
之基礎及財務報表揭露之依據。 

 危機處理 


為迅速因應及妥善處理公司經營上的各類型之危機，並讓各部門進行危機處理時能有所遵
循，本公司於2013年訂定危機處理原則並成立危機處理小組，處理小組主管由安環、品管、
業務及財務部門的高階主管組成，並由總經理擔任召集人。對於工業環境之安全衛生，或是製
程活動可能發生的意外，我們訂有緊急應變辦法，為了保護個人隱私，訂有個資安全事故應變
辦法。對於所有的緊急應變辦法的執行亦融入教育訓練體系，以強化員工的安全意識及應變能
力。 

 

大統益危機處理組織表 

 


2.7 法規遵循 

大統益設有稽核部門，以確保各單位執行業務遵守相關法令規定，並提供員工相關教育訓
練，以確保每個人都了解相關約定與規則。 

 環境保護法規遵循 


大統益2013年並無重大洩漏事件及違反環境法規的事件。 

 產品責任相關法規遵循 


大統益產品皆須符合法規與客戶要求，2013年無違反下列事項： 

(1)有關產品在生命週期內違反健康及安全法規和自願性規範。 

(2)有關產品及服務資訊和標示違反法規及自願性規範的事件。 

(3)有關產品及服務違反市場溝通法規及自願性規範，包括廣告、促銷、贊助等活動。 

(4)有關產品與服務的提供與使用，違背法律與規定導致重大罰款。 

(5)被禁止或有爭議的產品銷售。 

 勞基法遵循 


 大統益遵循勞基法規定。2013年無使用童工事件發生，亦無涉及歧視、原住民權利及經由
正式機制申訴之人權相關個案。大統益2013年官田廠區沒有接受外部人權審查及影響評估。 

 反競爭行為、反托拉斯與壟斷 


大統益2013年無涉及反競爭行為、反托拉斯與壟斷措施的法律訴訟。 

 


DSC_0013
DSC_0005
3 產品社會責任 

 

 2013年10月台灣混油食安事件的處理情形與回應： 

2013年10月爆發之食用油安全事件，對大統益來說，是一個挑戰，也是一個機會。
事件發生後政府單位針對本公司的所有食用油品項及代工品項，進行詳盡的檢查，最後確
認我們所有食用油產品皆通過查驗。 

經過本次食安事件，讓我們意識到企業對產品的社會責任是生產讓消費者覺得安心、
可靠的產品，我們將再一次審慎思考，藉助優良供應商的選擇、原物料管理、一系列的製
程風險評估及管控、落實品質及食品安全管理系統、配合實驗室各項自主檢驗，來達成我
們生產優質產品的目標。 

大統益依據原料、產品規格及食品衛生標準，除了自有實驗室分析各項原料及產品品
質外，還定期委託國內具公信力的第三公證實驗室，如台灣檢驗科技（SGS）、食品工業發
展研究所、成功大學、正修科技大學等，對黃豆原料及各類成品油，檢驗農藥殘留、重金
屬及黃麴毒素、塑化劑、戴奧辛等項目，以確保原料及產品合乎規格，嚴格為食品安全把
關。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3.1 食品安全管理 

我們的品質及食品安全政策： 

 全員品管、符合顧客要求 
 符合法規、製造安全產品 
 顧客滿意、追求合理利潤 
 持續改善、企業永續經營 


 

 


DSC_0003
DSC_0009
TAF 


 導入食安管理系統與認證 


為做好品質及食品安全管理，初期我們取得CNS（正字標記）大豆沙拉油認證及FGMP（食
品良好作業規範）認證、接著又導入ISO 9001品質管理系統及ISO 22000食品安全管理系統，
推動全面品管，使產品、服務符合衛生相關法令及顧客要求，並確實力求精進，追求真、善、
美的境界，提高顧客滿意度。同時我們非常重視顧客的需求並傾聽顧客的聲音，在滿足顧客的
期待及自我提升的期許下，我們於2013年通過FSSC 22000食品安全系統驗證，讓公司整體
的食品安全管理更上一層樓。 

 原物料與成品檢驗 


為確保不良品不進廠，不良品不出廠，我們針對黃豆、原物料及各項成品定期委外進行相
關食品衛生標準之檢驗，以確保原物料及成品符合食品衛生法規、安全無虞。針對食品衛生標
準及產品機能性部份依各個項目不同及風險高低，分別訂定檢驗週期一季、半年及一年不等，
除了自主檢驗，我們也委託國內通過實驗室認證的第三公證實驗室檢驗分析，目的是希望從源
頭管理，取得好的原料，生產優質產品，同時對我們所生產的產品嚴格把關，杜絕不良品進廠、
不良品出廠。 

 逐步推動實驗室認證 


好的產品是生產出來的，不是靠檢驗而來，但是從原物料到製程乃至成品各項重要的管制
點卻必須倚靠可信賴的檢驗分析來進行確認，因此我們在2013年首次嘗試推動實驗室認證，
第一年順利通過TAF「全國認證基金會」2項認證，並預計逐年增加認證項目，以提高公司檢
驗分析的公信力。 

 


DSC_0042
DSC_0101
DSC_0111
DSC_0050
 製程管理 


為確保產品品質，本公司食用油生產線之製造及包裝均依照FSSC 22000國際食品安全管
理系統認證要求標準執行，從人員的服裝、進出動線，與設備生產線都制定嚴格的管制措施，
並對所有線上人員施以嚴格教育訓練，讓顧客安心、滿意。 

 

包材放置區 

 

人員清潔設備 

 

食用油包裝線 

 

人員除塵室 



 

 


61%
4%
35%
美國
阿根廷
巴西
87%
13%
馬來西亞
印尼100%加拿大
3.2 供應鏈管理 

 原物料 


本公司主要的生產原料為黃豆，全部仰賴進口，來源國主要為美國及巴西，依法不使用回
收原料。 

 2013年大統益黃豆來源 

 

2013年進口約72萬噸 

 

2013年大統益棕櫚油來源 2013年大統益芥花油來源 

 

 2013年進口約1.6萬噸 2013年進口約1.9萬噸 

 



 


IMG_0456
IMG_0503
 供應商資格與稽核評鑑作業 


供應商資格審查由採購人員會同品管及相關單位人員，就其經營理念、製造、設備、技術、
製程、品質管制、財務及供應能力進行評估，以確認供應商有能力提供符合本公司要求之產品。
供應商評鑑由採購單位隨時針對供應商之價格，交貨情況；品管單位或使用單位依其品質穩定
情況；使用單位依其售後服務情況，以[供應商調查表]綜合評鑑並記錄存檔供下回採購之依循。
2014年大統益企業社會責任報告書中針對各重大考量面分析其組織外的影響實質性，其結果將
作為未來供應鏈管理程序之參考。 

 原料產地考察 


本公司主要原料為黃豆，美國是主要來源，為了確保原料品質，每年都派員至美國就黃豆
的生長，倉儲運輸，以及交易情形做實地考察，與種植黃豆的農民、國際穀物供應商，以及提
供黃豆種子的公司面對面的交流。 

 

 

倉儲設備 

運輸 



 物料採購管理 


本公司物料以製程耗材與包裝材料為主，其中製程耗材採台灣製造者約57%，包裝材料採
台灣製造者約98%。 

 


76%
78%
80%
82%
84%
86%
88%
90%
92%
1.產品品質滿意度2.交運滿意度3.客戶滿意度
20122013
3.3 客戶滿意度 

大統益公司非常重視客戶意見，定期每年進行客戶滿意度調查，針對產品品質滿意度、交
運滿意度、客戶服務滿意度等各方面向客戶進行問卷調查。依據客戶回應的問題加以分析後，
會舉行會議討論如何因應與改善，並確實執行。2013年在產品品質、交運及客戶服務三項滿意
度均有提升。各項滿意度如下表所示： 

 

 

 

對於客戶的隱私保護方面，大統益為遵循《個人資料保護法》之相關規範，已成立個人資
料保護管理委員會，統籌辦理個人資料保護相關事宜，以善盡個人資料保護之責任。我們承諾：
一、遵守並符合個人資料保護法相關法令之規範。二、建構完善之個人資料保護組織、管理機
制及設施。三、持續改善，以降低個人資料蒐集、處理及利用之風險。2013年大統益並無侵犯
客戶隱私權及遺失客戶資料之事件發生。 


4 環境保護 

自1982年創業以來，大統益認為在滿足需求與擴充經營規模的同時，必須基於地球的生
態考量、積極負起對環境保護的責任。有鑑於此，本公司投入大量人力、物力，於2001年取
得國際ISO 14001的標準認證。全面推動有效提升黃豆的使用效益，並以3R理念：降低
（REDUCE）、回收 (RECYCLE) 和再使用 (REUSE)，管理水資源、原物料及廢棄物等。更重
要的是避免因生產過程對社會所造成的汙染與公害。展望未來，面對氣候變遷導致企業經營之
影響，公司除注意主要原料受氣候影響之程度外，更將持續節能減碳，降低對環境的衝擊。 

 4.1環境保護方針 

大統益致力污染預防且視為首要之責任之一，藉由ISO 14001環境管理系統，以P-D-C-A
的管理模式，推動持續改善環境管理方案，兼顧生產成本及環境保護。過程中針對各項用電量、
用水量、廢水產生量、廢棄物產生量、溫室氣體排放量及產能密度等相關項目，建立指標並予
以隨時監控。具體政策如下： 

一、遵守並符合環安衛相關法令。 

二、降低職業災害及不健康與環境衝擊。 

三、持續改善，企業永續經營。 

大統益針對環境管理系統運作，每年至少辦理1次的內部稽核與1次外部稽核活動，讓管
理系統能落實、完善，並達到持續改善的功能。並每3個月會查核最新修訂的環境相關法規，
並進行法規符合度的查核。 

 環保支出 


大統益於2013年針對環保支出投入共1,073萬元。 

年度 

廢棄物處理費 

空污費 

水污費 

回收基金 

環保設備 

2013 

274.9萬元 

51.5萬元 

213.4萬元 

111.9萬元 

421.3萬元 




26%
5%
20%
10%
39%廢棄物處理費
空污費
水污費
回收基金
環保設備
2013環保費用百分比 

 

4.2 綠色生產 

4.2.1能源耗用與能源強度 

大統益致力於改善能源使用效率，主要使用之能源包含電力、蒸汽及燃料油，大統益官田
廠區能源耗用情形與強度分述如下： 

 廠區能源用量 


年度 

能源項目 

使用量 

2013 

蒸汽 

222,189公噸 

電力 

48,480千度 

燃料油 

1,713公秉 



 能源耗用強度 


提油廠 

精油廠 

年 度 

每噸黃豆耗用蒸汽
(kg/Ton) 

每噸黃豆用電量
(度/Ton） 

每噸原油耗用蒸汽
(kg/Ton) 

每噸原油用電量
(度/Ton） 

2013 

241.5 

40.0 

113.1 

42.3 



 


4.2.2 節約能源措施 

大統益透過持續推動節約能源措施，除了達到降低溫室氣體二氧化碳排放當量外，以企業
永續發展來看可同時降低營運成本。大統益廠區節約能源措施分述如下： 

項目 

投資金額 

績效 

提油一廠冷卻水塔更新 

240萬元 

全年能源節約量：電力：100(千度) 

DT烘焙機更新設備 

5,000萬元 

全年CO2減少排放量：3,880公噸CO2e/年 

提油二廠蒸汽冷凝水熱回收 

160萬元 

全年能源節約量：燃料油：188.6(公秉) 



 

冷卻水塔 

 

 

 


4.2.3水資源管理 

近年來，受到全球氣候變遷影響，水資源的開發與分配成了世界各國的重要課題。因此，
水資源的管理、節水與缺水緊急應變，就成了企業氣候變遷風險管理與災害調適很重要的一部
分。有鑑於此，大統益持續推動節約用水不餘遺力，除設施設備改善外亦進行員工宣導，由用
水行為改變以提升節約用水效率。 

大統益廠區排水皆經由污水處理設施處理後，依法令直接排至污水下水道至工業區污水處
理場。廢水排放水質皆符合主管機關之要求，對生態環境無顯著衝擊。大統益取水來自烏山頭
水庫，並無對當地水源有重大影響，2013年度自來水總用水量為233,955公噸。 

水資源使用狀況 

 

 提油廠 

 精油廠 

年度 

每噸黃豆自來水耗用M3/Ton 

每噸原油自來水耗用M3/Ton 

2013 

0.22 

0.14 



 

4.2.4污染防治(空氣、水、廢棄物) 

 空氣污染防制 


為符合環保法令規範，大統益制訂空氣污染管理辦法，並納入ISO 14001環境管理系統，
建立操作、檢測及緊急應變措施，以確保符合空氣污染防制相關法令。大統益之空氣污染防制
先由製程合理化減少污染物進入廢氣之中，再經由空污防治設備處理廢氣中的污染物，以確認
排入大氣的污染物含量必須少於或符合政府的規定，大統益歷年實際檢測結果，空氣污染物排
放濃度均符合環保署所規定之排放標準。大統益空氣汙染防制情形如下所示： 

 

排放項目 

年度 

SOx總排放量 

NOx總排放量 

VOCs總排放量 

2013 

8,201 公斤 

11,554 公斤 

25,131 公斤 



 


廢棄物
一般垃圾
資源性廢棄物
非資源性廢棄
物
廢
白
土
焚化場
清除公司
汙
泥
廢
豆
粉
廢
木
材
廢
紙
廢
塑
膠
廢
鐵
有機肥料場
培養土或
有機肥料原料
回收或再利用
 水污染防治 


大統益位於官田工業區內，廢水排放取得納管證明，全數納入工業區汙水系統，並依環保
規定提報水污染防制措施，取得許可證明。為確保排放廢水水質達到納管標準，2001年公司投
資1,478萬元，設置汙水處理廠，將原廢水水質COD：1,500ppm降至100ppm，SS：160ppm
降至30ppm，每年皆能達到納管標準，其近年COD去除率達97%以上。大統益2013年汙水
排放量為162,148公噸，平均廢水排放水質COD=37.0(mg/L)、SS=20.6(mg/L)，經工業區汙
水處理廠後排至曾文溪水域。 

 廢棄物管理及回收再利用 


大統益在廢棄物管理依循法規面及程序書，建立廢棄物管理辦法，並納入ISO 14001環境
管理系統，穩定運作與持續監控、改善。廢棄物資源回收再用，是本公司一貫努力的目標，廢
棄物管理以全廠性盤查、分類，並提出改善對策，建立減量目標，在減少原物料使用與廢棄物
減量、再利用上持續加強，2013年大統益廢棄物總量為4,050公噸，其資源回收再利用率達
98.2%。 

 

 


油墨
降低
廢棄物分類 

種類 

再利用之產品 

廢棄物比例 

資源性 

廢白土、污泥、廢豆粉等 

有機肥 

72.7% 

廢木材 

木製品 

17.9% 

其他：廢鐵、廢紙等 

鐵材、再生紙 

7.6% 

非資源性 

一般垃圾 

- 

1.8% 



 

4.2.5溫室氣體盤查 

對抗氣候變遷與地球暖化，溫室氣體減量是重要手段，盤查則可提供減量依據。經由盤查
結果可以訂出減量目標與優先順序，讓後續減量過程更有效益，並且藉以確認減量成果。大統
益公司自2004年起，依環保法令規定實施溫室氣體盤查，並每年定期申報。 

直接與間接溫室氣體排放量 

年 度 

單 位 

Scope1 

Scope2 

2013 

公噸CO2e/年 

8,022 

116,808 



註：2013年溫室氣體排放來源：燃料油6.3%，電力24.5%，蒸汽69.1%，其他0.1%。 

溫室氣體排放強度 

年 度 

單 位 

提油段(黃豆) 

精製段(植物油) 

2013 

公斤CO2e/公斤 

0.115 

0.117 



4.3 綠色包材 

為符合及響應節能減碳之環保潮流，我們也在包材之環保方面努力，和供應商夥伴合作開
發出具備環保特性的包材。自2005年起，我們學習日本等先進國家的做法，將主力產品的18L/K
桶裝油之油桶由彩色印刷桶改為較為環保的無印刷白身桶，每年可減少彩色油墨的耗用量約42
公噸。 

舊包材 

 

 

 

 

新包材 

減少之材料耗用 

 

彩色印刷桶 

白身桶 

油墨 42公噸/年 



 


5 職場與社區社會責任 

大統益認為員工是公司最重要的資產，因此我們非常重視員工的工作環境、發展及照護，
並於公司內部建立多元化的溝通管道，持續推動各項員工福利活動，希望能營造出「樂在工作」
的環境。我們也重視及關懷勞工權益，除了嚴格遵守各項勞動法令的要求外，不因個人之種族、
宗教、膚色、黨派、年齡、性別、婚姻或身心障礙等差異，而影響其任用、薪酬、升遷等資格
認定。在勞工權益方面，員工擁有公開、暢通的建議、申訴管道。 

5.1員工關係 

5.1.1員工概況 

截至2013年底，本公司營運據點分佈於北中南各地，雇用當地資深管理階層比例為100%，
各營運據點人員分佈及組成結構如下： 

 

男 

女 

合計 

台北營業所 

4 

2 

6 

台中營業所 

2 

1 

3 

台南辦公室及工廠 

93 

36 

129 

合計 

99 

39 

138 



 

年齡分析 

男 

女 

合計 

30歲(含)以下 

0 

5 

5 

31~50歲 

70 

29 

99 

50歲以上 

29 

5 

34 

合計 

99 

39 

138 



 

職務別分析 

男 

女 

合計 

主管職 

20 

4 

24 

行政人員 

15 

32 

47 

技術人員 

64 

3 

67 

合計 

99 

39 

138 



 


 人員招募 


大統益遵循法令要求致力保護員工人權、個人隱私及禁止不當歧視，在人才延攬上，謹守
公平、公正、誠信原則，對員工之招募、甄選、聘僱，皆符合政府法令規定，不會有歧視或差
別待遇。大統益並致力於性騷擾防治措施，除於員工新進教育訓練加以宣導外，並設置處理性
騷擾申訴之專線電話，若接獲申訴，調查過程以保護當事人之隱私權為最高原則，藉以提供員
工免於性騷擾之工作環境。本公司的總體薪酬包括月薪及變動薪(含獎金、紅利)等兩部分，月
薪依照員工的專業職能及工作職掌敘薪，變動薪依照公司營運績效及個人工作績效核發，不因
員工性別有所差異。 

 公平的績效管理制度 


所有員工100% 均需接受一年一度的績效考核，評定績效前必須由上級主管進行績效面談，
又由主管與部屬面對面討論年度工作績效表現，並設定下一年度目標。績效評定由上級主管初
評後呈送所屬部門高階主管複評定案。 

5.1.2員工福利與權益 

 員工福利措施 


為充分照顧員工，保障其生活條件，除依法提供基本保障外，特別提供或贊助各項有關福
利計劃之推展，並組織職工福利委員會，負責各項職工福利事項之規劃與執行，現行福利措施
要項如下： 

薪資 

新進人員薪資不分男女皆高於台灣勞基法最低薪資規定，總體員工薪資優
於製造業平均水準。 

年終獎金 

依公司經營績效及個人考績發給年終獎金。 

員工保險 

為了讓員工無後顧之憂，除依照法令規定為每位員工投保勞工保險及全民
健康保險之外，更為員工及眷屬加保意外險及壽險，並讓員工可以用較低
的保費自行選擇增加保險額度。 

退休金 

依據「勞動基準法」及「勞工退休金條例」之規定提撥員工退休金，並按
精算報告之提撥比例提撥，以保障員工退休後的生活，。 

福利設施 

公司安排有接駁車於上下班時段接送員工到附近的火車站，另設有員工餐
廳方便員工用餐。 



 


描述: 登山健行活動.JPG
業務部門集訓
CIMG0216
職工福利委員會 

本公司的職工福利委員會擁有健全的財務及運作機制，對員工的補助項目
非常廣泛，補助對象涵蓋員工本人及眷屬。 

1. 員工生日、結婚、住院補助，父母住院補助。 
2. 員工/配偶生產補助。 
3. 員工/父母/配偶/子女喪亡補助。 
4. 子女獎助學金補助。 
5. 長期進修補助。 
6. 個人旅遊補助。 
7. 團體旅遊活動。 
8. 社團活動補助。 
9. 三節(春節.端午.中秋)禮金及禮品。 
10. 部門聚餐補助。 
11. 免費住院日額保險。 
12. 全身健康檢查補助。 




 

 

登山健行活動 

 

部門旅遊活動 

親子聯誼活動 

部門聚餐活動 

 

 



 


IMG_3354 


公司團體旅遊 

 

 

 育嬰假執行情形 


本公司明訂有申請育嬰留職停薪辦法，凡公司員工任職滿一年以上，於每一子女滿三歲前，
得依辦法之規定申請育嬰留職停薪。惟2013年並無員工提出申請。 

 退休制度 


本公司依據勞動基準法及勞工退休金條例之規定為全部員工提撥退休金。在2005 年6 月
30 日( 含) 前加入公司並選擇保留勞基法舊制年資的員工，我們依照精算師所精算的提撥率，
以保留舊制年資的員工薪資為基礎，按月提撥至臺灣銀行的退休金專戶，並設有退休金監督委
員會，由勞資代表所組成的委員監督退休金的提撥及動支情形。另外依據勞工退休金條例，於
2005 年7 月1日( 含)以後加入本公司的員工，以及選擇適用勞工退休金條例新制的員工，公
司依照每位員工月薪的6%提撥至員工個人退休金專戶，員工也可選擇自行提撥最多達月薪的
6%至員工個人退休金專戶。 

 


 勞資間之協議 


大統益自成立至今勞資關係非常和諧，未曾發生因勞資糾紛而導致損失之情事。為維持和
諧的勞資關係，公司透過各種管道與員工溝通對話，了解員工的問題與需求，並協助解決問題。
公司訂有提案改善制度，獎勵員工對公司提出建議，各部門不定期舉行部門會議，員工可隨時
向高階主管反應意見，另外公司每季發行季刊向員工說明公司政策與營運成果。自1984年起
我們成立職工福利委員會，員工加入比例為100%，讓員工可以選舉委員代表，並定期舉辦會
議，員工可以透過代表向公司反應意見。未來將持續維持勞資雙方良好互動關係。 

 營運變更之最少公告期限 


 本公司依照勞基法第十一條或第十三條但書規定終止勞動契約者，其預告期間依下列
規定辦理： 

一、繼續工作三個月以上一年未滿者，於十日前預告之。 

二、繼續工作一年以上三年未滿者，於二十日前預告之。 

三、繼續工作三年以上者，於三十日前預告之。 

勞工於接到前項預告後，為另謀工作得於工作時間請假外出。其請假時數，每星期不得超
過二日之工作時間，請假期間之工資照給。 

 

5.1.3員工教育訓練 

我們相信優秀的人才是公司維持持久競爭優勢的重要關鍵，因此我們致力於創造一個良好
的學習環境，以及有系統的訓練計劃，使員工能與公司共同成長。 

新進人員訓練 

為了協助新進員工儘早建立對工作的信心與了解，我們設立指導人制
度，指派資深員工當指導人，讓新進員工感受到尊重與關懷，不但能儘
速熟悉公司的環境，更能在專業上有所精進，最基礎的新人訓練包括人
權相關規範之訓練。 

完整的訓練發展計劃 

依據工作需求、職能發展需要及績效表現結果，員工與直屬主管會在年
度開始前討論出合適的個人訓練計劃，讓公司依計劃協助員工接受最佳
的進修課程。 

多元化的學習管道 

我們從不吝於對教育訓練的投資，因此有許多的學習發展管道，包括： 

外部訓練：參加外部機構舉辦之教育訓練、相關證照課程、研討會、觀
摩或進修等，含國外考察或進修。 




DSCN7802
消防訓練3
DSCN0339
業務部門集訓-2
內部訓練：公司內部舉辦之教育訓練，由外聘講師或內部講師負責教
導，或舉行上課心得分享會。 

工作教導：由主管實施必要的工作技能示範與講解。 

工作輪調：工作輪調提供員工在不同領域的工作都能有歷練的機會，不
只能在單一領域中成為專業人才，更能開拓視野，具備多項專長。 



 

 

 

 

創意思考課程 

緊急應變演練 

通識教育課程 

部門訓練活動 

 

 



 

 

 

 

 

 

 


照片 034
照片 009
 2013年訓練時數 


人員結構分析 

 

男(99人) 

女(39人) 

合計(138人) 

人均時數 

 

人次 

時數 

人次 

時數 

人次 

時數 

主管人員 (24人) 

76 

330 

29 

112 

105 

442 

18hrs 

行政人員 (45人) 

26 

86 

100 

283 

126 

370 

8hrs 

技術人員 (69人) 

737 

1,664 

6 

17 

743 

1,680 

24hrs 

合計 (138人) 

839 

2,080 

135 

412 

974 

2,492 

 

人均時數 

21hrs 

11hrs 

18hrs 

 



本公司非常重視製程改進與食安、工安、環保等技術面的訓練，技術人員每人平均擁有5
張與食安、工安、環保相關之專業證照。另外主管會隨時透過會議與工作彙報進行工作指導與
訓練。本公司的保全人員2013年尚未接受人權相關之教育訓練，預計於2014年規劃實施。 

5.2員工健康管理與促進 

大統益認為照顧員工的健康是企業的責任，近年來積極致力經營職場健康管理，辦理健康
檢查及宣導：每年定期辦理健康檢查，包含一般健康檢查、特殊健康檢查、供膳檢查等項目，
由專業醫療院所醫師提供諮詢，並針對健檢異常之員工進行追蹤、輔導，宣導員工至醫院回診
追蹤。此外，福委會提供經費由各社團辦理相關活動促進身心健康，另有免費住院日額保險及
全身精密健康檢查等員工福利。2013年無職業疾病發生的案例。 

在急救設備方面，本公司設有自動體外心臟除顫器AED，也配合辦理員工CPR+AED急救
訓練，於2013年通過衛生福利部頒布認證合格，並每2年一次辦理急救複訓，以提升員工緊
急救護能力。 

 

 急救訓練 AED 裝置 員工健檢 

 

 

 


DSC_0069 


5.3安全文化與責任 

5.3.1安全衛生委員會 

大統益設有安全衛生委員會，每季召開會議討論安全衛生相關事項，其中勞工選舉之代表
依法佔所有委員人數三分之一以上，以提供管理者與員工面對面溝通安全衛生健康議題的正式
管道。為維持環安衛管理系統有效運作，大統益已通過OHSAS 18001及CNS 15506驗證，
以系統化、持續性運作，確保員工、承攬商等之安全並降低傷害及不健康等風險，我們也設定
安全衛生議題，每月定期實施巡查及檢討，另外也推動安全觀察，由課主管階層展開，進而至
工程人員，循序往基層推動，以達全員參與之目標。除了注重員工安全，我們也將安全管理系
統推展到外部人員。在2013年，我們大力推動進出貨車輛高架作業管理，包含教育訓練、設
置安全母索，更進一步推動自動帆布蓋，避免貨車司機人員至高處作業，達到源頭管理，消除
危害之發生。 

 

 

至車頂作業一律強制繫安全帶 側捲帆布蓋不需至車頂作業，更為安全 

 


DSC_0239
5.3.2安全績效指標 

年度 

總工時 

次數 

損失日數 

傷害頻率 

傷害嚴重度 

綜和傷害指數 

2013 

274,176 

0 

0 

0.00 

0 

0.00 



 

職安統計：大統益2013年無職災案件。 

缺勤率： 

 

總工時 

缺勤天數(公傷) 

缺勤天數(病假) 

缺勤率 

年度 

男 

女 

男 

女 

男 

女 

 

2013 

200,000 

74,176 

0 

0 

38.125 

38.125 

278.106 



5.4 社區社會責任 

大統益秉持著社會公民的精神參與社會公益活動。本公司位於工業區，營運活動對於當地
社區可能產生的影響均依照環保相關法令自我管理，另一方面協助做好工業區道路的交通指揮，
並認養工業區道路以維護環境清潔。我們2013年所贊助的公益活動相當多元化，包括藝文活
動，贊助學校圖書館，兒童夏令營，以及推廣道德教育等。 

2013年參與之社會公益活動 

1、佛光兒童夏令營活動 

2、屏東種子舞團演出 

3、星沙社會福利基金會 

4、官田國中圖書室及設備改善 

5. 北台南家扶中心『家福感恩行動』 

社區道路認養 

 

 

 

 

 


6 附錄 

全球永續性報告指標GRI（Global Reporting Initiative）G4.0對照表 

「●」全部揭露 「○」部分揭露 「－」無揭露 

類別/考量面 

編號 

GRI指標內容 

揭露
狀況 

對應章節 

頁
碼 

備註 

 

1.策略與分析 

核心 

G4-1 

組織的最高決策者對其組織與策
略的永續性之相關聲明。 

● 

董事長的話 

IV 

 

全面 

G4-2 

組織對關鍵衝擊、風險及機會之簡
單陳述。 

● 

董事長的話 

2.6 風險管理 

IV 

25 

 

 

2.組織簡介 

核心 

G4-3 

企業的名稱。 

● 

1.1 公司簡介 

8 

 

核心 

G4-4 

主要品牌、產品和服務。 

● 

1.2 業務內容 

12 

 

核心 

G4-5 

企業總部所在位置。 

● 

1.1 公司簡介 

8 

 

核心 

G4-6 

公司營運所在國家數及國家名。 

● 

1.1 公司簡介 

8 

 

核心 

G4-7 

所有權性質與法律形式。 

● 

1.1 公司簡介 

8 

 

核心 

G4-8 

提供服務的市場。 

● 

1.2 業務內容 

12 

 

核心 

G4-9 

報告公司之規模。 

● 

1.1 公司簡介 

1.2 業務內容 

8 

12 

 

核心 

G4-10 

員工組成簡介。 

● 

5.1.1員工概況 

40 

 

核心 

G4-11 

受勞資雙方共同協議保障之員工
比例。 

● 

5.1.2員工福利與權益 

41 

 

核心 

G4-12 

描述組織的供應鏈。 

● 

3.2 供應鏈管理 

31 

 

核心 

G4-13 

報告報告期間有關組織規模、架
構、所有權或供應鏈之任何重要改
變。 

● 

1.1 公司簡介 

8 

 

核心 

G4-14 

說明組織是否具有因應之預警方
針或原則。 

● 

1.4參與組織與倡議 

2.6風險管理 

16 

25 

 

核心 

G4-15 

列出經公司簽署或認可，由外部產
生發起的經濟、環境和社會憲章、
原則或其他倡議。 

● 

1.4參與組織與倡議 

16 

 

核心 

G4-16 

列出公司參與協會(如商業協會)，
和全國或國際性擁護機構的會員
資格。 

● 

1.4參與組織與倡議 

16 

 

 

3.可辨別的重大考量面及邊界 

核心 

G4-17 

組織合併財務報表所包含的實體。 

● 

關於本報告書 

1.1 公司簡介 

I 

8 

 




核心 

G4-18 

界定報告內容和考量面邊界的流
程。 

● 

2.2利害關係人鑑別與重大
考量面分析 

19 

 

核心 

G4-19 

列出所鑑別的所有重大考量面。 

● 

2.2利害關係人鑑別與重大
考量面分析 

19 

 

核心 

G4-20 

針對每個重大考量面，說明組織內
部在考量面上的邊界。 

● 

2.2利害關係人鑑別與重大
考量面分析 

19 

 

核心 

G4-21 

針對每個重大考量面，說明組織外
部在考量面上的邊界。 

● 

2.2利害關係人鑑別與重大
考量面分析 

19 

 

核心 

G4-22 

報告在以前報告中所提供資訊任
何重編的影響及重編原因。 

● 

關於本報告書 

I 

 

核心 

G4-23 

報告與前個報告期在範圍和考量
面邊界的顯著改變。 

● 

關於本報告書 

I 

 

 

4.利害關係人的參與 

核心 

G4-24 

利害關係人列表。 

● 

2.1與利害關係人的互動 

18 

 

核心 

G4-25 

鑑別和選擇利害關係人的基礎。 

● 

2.2利害關係人鑑別與重大
考量面分析 

19 

 

核心 

G4-26 

利害關係人參與的方法。 

● 

2.1與利害關係人的互動 

18 

 

核心 

G4-27 

利害關係人參與所提出之關鍵議
題和關注事項，及組織如何回應這
些關鍵議題和關注事項。 

● 

關於本報告書 

2.1與利害關係人的互動 

I 

18 

 

 

5.報告參數 

核心 

G4-28 

報告期間。 

● 

關於本報告書 

I 

 

核心 

G4-29 

最近一次報告的日期。 

● 

關於本報告書 

I 

 

核心 

G4-30 

報告週期。 

● 

關於本報告書 

I 

 

核心 

G4-31 

針對報告書及其內容有問題時的
聯絡人。 

● 

關於本報告書 

I 

 

核心 

G4-32 

報告之"依循選項"及外部查證。 

● 

關於本報告書 

I 

 

核心 

G4-33 

對本報告尋求外部保證的政策和
現行作法。 

● 

 

 

無經第三方
公正單位查
證 

 

6.公司治理 

核心 

G4-34 

組織的治理架構，包括最高治理單
位的委員會。鑑別任何對經濟、環
境和社會衝擊負有決策責任之委
員會。 

● 

2.3公司治理 

22 

 

全面 

G4-35 

最高治理單位將經濟、環境和社會
議題授權委派給資深管理層和其
他員工的流程。 

● 

2.4 企業社會責任管理組
織架構 

24 

 




全面 

G4-36 

組織是否已任命負責經濟、環境和
社會議題之執行層職位或職位，及
是否直接向最高治理單位報告。 

● 

2.4 企業社會責任管理組
織架構 

24 

 

全面 

G4-38 

最高治理單位及其委員會的組成。 

● 

2.3公司治理 

22 

 

全面 

G4-39 

最高治理單位的主席是否亦為公
司執行長。 

● 

2.3公司治理 

22 

 

全面 

G4-40 

提名和遴選最高治理單位及其委
員會的流程，以及用於最高治理單
位成員的提名和遴選標準。 

● 

2.3公司治理 

22 

 

全面 

G4-41 

最高治理單位確保避免及管理利
益衝突流程。 

● 

2.3公司治理 

22 

 

全面 

G4-42 

最高治理單位和資深管理層在制
定、批准、和更新該組織的目的、
價值或使命聲明、策略、政策，以
及相關的經濟、環境和社會衝擊的
目標之角色。 

● 

2.4 企業社會責任管理組
織架構 

24 

 

全面 

G4-44 

報告最高治理單位在經濟、環境和
社會議題的績效評估流程。 

● 

2.3公司治理 

22 

 

全面 

G4-47 

最高治理單位審查經濟、環境和社
會的衝擊、風險及機會之頻率。 

● 

2.3公司治理 

22 

 

全面 

G4-48 

正式審查和批准該組織永續報告
之最高委員會或職位，並確保涵蓋
所有重大考量面。 

● 

2.4 企業社會責任管理組
織架構 

24 

 

全面 

G4-51 

最高治理單位及資深執行階層的
薪酬政策及酬政策有關最高治理
單位和資深執行階層之經濟，環境
和社會目標的績效標準。 

● 

2.3公司治理 

22 

 

全面 

G4-52 

決定薪酬之流程。 

● 

2.3公司治理 

22 

 

 

7.道德與誠信 

核心 

G4-56 

組織的價值觀、原則、標準和行為
規範，如行為準則與道德守則。 

● 

1.1 公司簡介 

4.1環境保護方針 

8 

34 

 

全面 

G4-57 

尋求道德和法律行為意見及組織
誠信相關事宜之內部和外部機制。 

● 

2.5落實誠信經營 

24 

 

全面 

G4-58 

對不道德或非法行為及組織誠信
相關事宜關注之內部和外部機制。 

● 

2.5落實誠信經營 

24 

 

 

經濟績效指標 

經濟績效 

G4-EC1 

產生和分配的直接經濟價值。 

● 

1.3 營運概況與財務資訊 

15 

 

G4-EC3 

組織界定福利計劃義務的範圍。 

● 

5.1.2員工福利與權益 

41 

 

G4-EC4 

接受政府之財政補助。 

● 

1.3 營運概況與財務資訊 

15 

 




市場地位 

G4-EC5 

依性別報告組織的新進人員薪資
與當地最低薪資的比例。 

○ 

5.1.2員工福利與權益 

41 

 

G4-EC6 

重要營運據點當地資深管理階層
雇用數量與比例。 

● 

5.1.1員工概況 

40 

 

間接經濟衝擊 

G4-EC7 

基礎設施的投資與服務所產生之
發展和衝擊。 

● 

5.4 社區社會責任 

48 

 

採購政策 

G4-EC9 

對於重要營運據點當地供應商之
支出比例。 

● 

3.2 供應鏈管理 

31 

 

 

環境績效指標 

原物料 

G4-EN1 

使用的原料之重量或體積。 

● 

3.2 供應鏈管理 

31 

 

G4-EN2 

使用再生原料作為生產原料之比
例。 

● 

3.2 供應鏈管理 

31 

 

能源 

G4-EN3 

組織內部之能源消耗量。 

● 

4.2.1能源耗用與能源強度 

35 

 

G4-EN5 

能源強度。 

● 

4.2.1能源耗用與能源強度 

35 

 

G4-EN6 

能源消耗量減量。 

● 

4.2.2 節約能源措施 

36 

 

水資源 

G4-EN8 

各來源別的總出水量。 

● 

4.2.3水資源管理 

37 

 

G4-EN9 

因取水而有重大影響之水源。 

● 

4.2.3水資源管理 

37 

 

G4-EN10 

水回收及再利用的總量及比例。 

● 

4.2.3水資源管理 

37 

 

空污排放 

G4-EN15 

直接溫室氣體排放(範疇 1)。 

● 

4.2.5溫室氣體盤查 

39 

 

G4-EN16 

能源間接溫室氣體排放(範疇 2)。 

● 

4.2.5溫室氣體盤查 

39 

 

G4-EN18 

溫室氣體排放強度。 

● 

4.2.5溫室氣體盤查 

39 

 

G4-EN19 

溫室氣體減排量。 

● 

4.2.2 節約能源措施 

36 

 

G4-EN21 

氮氧化物（NOx）、硫化物(SOx)、
及其它重要氣體排放。 

● 

4.2.4汙染防治(空氣、水、
廢棄物) 

37 

 

污水與廢棄物 

G4-EN22 

污水排放的污染程度及流向終點。 

● 

4.2.4汙染防治(空氣、水、
廢棄物) 

37 

 

G4-EN23 

廢棄物的總量，按種類及處理方式
描述。 

● 

4.2.4汙染防治(空氣、水、
廢棄物) 

37 

 

G4-EN24 

重大洩漏的次數與數量。 

● 

2.7 法規遵循 

27 

 

G4-EN25 

視為具危險性的運送、輸入、輸出
或處理的廢棄物總重量，根據巴賽
爾協定附錄之一、二、三與八則條
文，以及運輸至國外的廢棄物百分
比。 

● 

 

 

無 

G4-EN26 

明顯受組織排放水和逕流影響之
水體和相關棲息地的特徵，規模，
保護狀況和生物多樣性價值。 

● 

4.1環境保護方針 

34 

 

產品與服務 

G4-EN27 

產品和服務的環境衝擊之減緩影
響程度。 

● 

4.3綠色包材 

39 

 




環保法規遵循 

G4-EN29 

重大違反環境法條規定的事件及
所處罰款總金額，或非金錢方式的
處罰。 

● 

2.7 法規遵循 

27 

 

整體環保投入 

G4-EN31 

按種類揭露環境保護的總費用與
投資。 

● 

4.1環境保護方針 

34 

 

環境問題申訴
機制 

G4-EN34 

藉由正式的抱怨機制提出對環境
衝擊的立案、處理、並解決之數量 

● 

2.1與利害關係人的互動 

18 

 

 

勞工實踐與合理工作績效指標 

勞工雇用 

G4-LA1 

按年齡、性別和區域區分計算新進
員工總人數、比例與員工離職總人
數和離職率。 

● 

5.1.1員工概況 

40 

 

G4-LA2 

在重要營運據點對全職員工提供
之福利。 

● 

5.1.2員工福利與權益 

41 

 

G4-LA3 

按性別報告育嬰假後恢復工作和
留存率。 

● 

5.1.2員工福利與權益 

41 

 

勞資關係 

G4-LA4 

針對不論是否在團體協約內容之
營運變更的最短預告期。 

● 

5.1.2員工福利與權益 

41 

 

職業健康與安
全 

G4-LA5 

勞資雙方代表參加的正式聯合勞
工健康安全委員會之勞工比例。 

● 

5.3.1安全衛生委員會 

47 

 

G4-LA6 

依區域與性別分析傷害類型及工
傷率、職業疾病發生率、損失天數
比例、缺勤率以及與工作有關的死
亡總人數。 

● 

5.3.2 安全績效指標 

48 

 

G4-LA7 

與其職業有關疾病高發生率與高
風險之作業人員。 

● 

5.2員工健康管理與促進 

46 

 

G4-LA8 

健康及安全相關議題被列於工會
正式協議文件中。 

● 

5.3.1安全衛生委員會 

47 

 

訓練與教育 

G4-LA9 

依員工類別與性別計算單一雇員
每年接受的平均訓練時數。 

● 

5.1.3員工教育訓練 

44 

 

G4-LA10 

員工職能管理和終生學習計劃以
協助員工持續受雇之能力及其退
休計畫。 

● 

5.1.3員工教育訓練 

44 

 

G4-LA11 

依員工類別與性別接受定期績效
及生涯發展審查的員工比例。 

● 

5.1.1員工概況 

40 

 

多元化與工作
機會平等 

G4-LA12 

依性別、年齡層、少數族群和其它
多樣性指標報告公司高階管理層
和按員工類別的員工組成。 

● 

5.1.1員工概況 

40 

 

勞動問題申訴
機制 

G4-LA16 

藉由正式的申訴機制提出對勞動
條件的立案、處理、並解決之數量 

● 

2.1與利害關係人的互動 

18 

 




 

人權績效指標 

相關投資與人
權 

G4-HR2 

報告員工接受與營運相關人權考
量面之人權政策或程序訓練的總
時數及接受訓練的員工比例。 

● 

5.1.3員工教育訓練 

44 

 

不歧視 

G4-HR3 

歧視事件發生之總數和已採取的
矯正行動。 

● 

2.7 法規遵循 

27 

 

童工 

G4-HR5 

已辨識有顯著童工事件風險之營
運據點及供應商，和對有效廢除童
工做出貢獻所採取的措施。 

● 

2.7 法規遵循 

27 

 

強制與強迫勞
動 

G4-HR6 

已辨識有強迫或強制性勞動風險
的營運據點及供應商，和對消除所
有形式強迫勞動做出貢獻所採取
的措施。 

● 

2.7 法規遵循 

27 

 

保全實務 

G4-HR7 

接受與營運有關之人權政策或程
序訓練之保全人員比例。 

● 

5.1.3員工教育訓練 

44 

 

原住民權利 

G4-HR8 

侵犯當地原住民人權事件之總數
量和已採取之行動。 

● 

2.7 法規遵循 

27 

 

人權評估 

G4-HR9 

受到人權審查或影響評估的營運
據點總數和比例。 

● 

2.7 法規遵循 

27 

 

人權問題申訴
機制 

G4-HR12 

經由正式申訴機制提出對人權的
立案、處理和解決的數量。 

● 

2.1與利害關係人的互動 

2.7 法規遵循 

18 

27 

 

 

社會績效指標 

當地社區 

G4-SO1 

實施當地社區參與、影響評估和發
展方案的營運活動之比例。 

● 

5.4社區社會責任 

48 

 

反貪腐 

G4-SO3 

報告已評估貪污風險之營運據點
的數量和比例，和已辨識之顯著風
險。 

● 

2.5落實誠信經營 

24 

 

G4-SO4 

反貪污政策和程序上的溝通和培
訓。 

● 

2.5落實誠信經營 

24 

 

G4-SO5 

證實之貪污事件和採取的行動。 

● 

2.5落實誠信經營 

24 

 

公共政策 

G4-SO6 

按國家和收款者/受惠者報告政治
捐獻的總價值。 

● 

2.5落實誠信經營 

24 

 

反競爭行為 

G4-SO7 

針對反競爭行為、反托拉斯及獨佔
等情形採取法律行動之總數和其
結果。 

● 

2.7 法規遵循 

27 

 

一般法規遵循 

G4-SO8 

不遵從法律及規定之貨幣罰款及
非貨幣之重大懲罰總量。 

● 

2.7 法規遵循 

27 

 

社區問題申訴
機制 

G4-SO11 

藉由正式的申訴機制提出對社會
衝擊的立案、處理、並解決之數量 

● 

2.1與利害關係人的互動 

18 

 




 

產品責任績效指標 

顧客健康與安
全 

G4-PR1 

健康和安全衝擊被評估改善的重
要產品和服務類別的百分比。 

● 

3.1 食品安全管理 

28 

 

G4-PR2 

依結果種類報告產品與服務在生
命週期內違反健康及安全法規和
自願性規範的事件數量。 

● 

2.7 法規遵循 

27 

 

產品與服務標
示 

G4-PR3 

依組織的產品與服務資訊和標示
程序要求之產品與服務資訊類型
及需要這些訊息的重要產品和服
務類別之比例。 

● 

3.1 食品安全管理 

28 

 

G4-PR4 

依結果種類報告產品與服務資訊
和標示違反法規及自願性規範的
事件數量。 

● 

2.7 法規遵循 

27 

 

G4-PR5 

衡量客戶滿意度調查的結果。 

● 

3.3 客戶滿意度 

33 

 

行銷溝通 

G4-PR6 

被禁止或有爭議的產品銷售。 

● 

2.7 法規遵循 

27 

 

G4-PR7 

依結果種類報告產品與服務違反
市場溝通法規及自願性規範，包括
廣告、促銷、贊助等活動數量。 

● 

2.7 法規遵循 

27 

 

客戶隱私 

G4-PR8 

客戶抱怨關於隱私權侵犯，和資料
外洩等事件的總數。 

● 

3.3 客戶滿意度 

33 

 

產品與服務法
規遵循 

G4-PR9 

產品與服務的提供與使用，違背法
律與規定導致重大罰款之貨幣價
值。 

● 

2.7 法規遵循 

27 

 



 


C:\Users\z830\Desktop\大統益\美編封面\版型\封底2-1.jpg 



