報告書概況 

自 2011 年起，啟碁科技每年定期發行企業社會責任報告書（Corporate Social Responsibility Report）， 
向所有利害關係人報告啟碁科技在公司營運、環境保護與社會參與等非財務面的投入與績效表現；本報 
告書並同時提供中文與英文版本，公開於公司網站 http://www.wnc.com.tw，期盼能與所有關心我們的 
利害關係人保持順暢且透明的良性溝通管道。 

發行 

啟碁科技每年定期發行前一年度企業社會責任報告書。 

現行版本：2014 年 6 月發行 

前一版本：已於 2013 年 6 月發行 

下一版本：預計於 2015 年６月發行 

邊界與範疇 

本報告書揭露啟碁科技於 2013 年 1 月至 12 月間在企業社會責任各面向所投注的相關措施與綜合成效， 
除了涵蓋啟碁科技位於台灣新竹科學園區的全球營運總部，部分內容亦包含下列位於中國的主要製造廠 
區，不包含美洲、歐洲行銷業務與技術服務中心： 

 啟佳通訊（昆山）有限公司，簡稱啟佳 
 啟新通訊（昆山）有限公司，簡稱啟新 
 啟承技術服務（昆山）有限公司，簡稱啟承 
 啟基永昌通訊（昆山）有限公司，簡稱啟碁永昌（昆山） 
 啟基永昌南京研發中心，簡稱啟基永昌（南京） 


撰寫原則及綱領 

本報告書依循全球永續性報告書協會（Global Reporting Initiative，GRI）第三代綱領（以下簡稱 GRI G3.1） 
編撰，並經獨立第三方公正單位台灣檢驗科技股份有限公司（SGS Taiwan Ltd.）依據 AA1000 保證標準 
與 GRI G3.1 進行查驗，確認符合 GRI G3.1 B+應用等級以及 AA1000 第一類型中度保證等級，查證聲明 
書已列於本報告書附錄供參閱。 

 

本報告書與前一年度報告書所涵蓋的組織邊界與計算方式相同，唯財務數據計算方式由原本的中華民國 
財務會計準則（Generally Accepted Accounting Principles in the Republic of China，以下簡稱 ROC 
GAAP）改為國際財務報告準則（International Financial Reporting Standards，以下簡稱 IFRS）新制， 
相關績效表示亦採用國際通用的指標。 


1.4 全球據點 




 

 

 

 

 

 

 

 

啟碁全球營運總部位於台灣，座落新竹科學園區，結合辦公室與廠房，兼具研發、生產製造、銷售、物 
流及售後服務等功能，負責協調整合全球各地據點的客戶需求與資源運籌。 

主要生產製造據點則位於中國大陸江蘇省昆山區，共有啟佳、啟新與啟基永昌（昆山）三個廠區，因應 
業務需求，另設立專司各項售後服務的啟承廠，以及負責中國市場產品研發與業務推廣的啟基永昌（南 
京）辦公室。 

 

台灣 

研發 

銷售 

售後服務 

製造 

物流服務 

中國南京 

研發 

銷售 

售後服務 

中國昆山 

製造 

售後服務 

物流服務 


 

 

 

 

 

 

 

 

 

 

Milpitas, U.S.A. 

研發 

銷售 

售後服務 

物流服務 

為服務美洲地區的客戶群，美國加州、紐澤西州、密西根州、密西西比州均設有銷售、技術服務或研發 
據點，2013 年並於巴西設立一銷售與售後服務中心。 

全球據點詳細資訊，請參閱啟碁官網（www.wnc.com.tw）。 

 

Sao Paulo, Brazil 

銷售 

售後服務 

Detroit, U.S.A. 

售後服務 

Hattiesburg, U.S.A. 

研發 

售後服務 

物流服務 

Branchburg, U.S.A. 

研發 

銷售 

售後服務 

Tustin, U.S.A. 

研發 

銷售 

售後服務 


1% 

10% 

27% 

31% 

15% 

11% 

5% 

21% 

60% 

13% 

4% 

1% 

1% 

0% 

 

2013 年新進員工年齡比例 

台灣地區 

 

大陸地區 

 

 

 



20-25 歲 

41-45 歲 

20 歲以下 

36-40 歲 

31-35 歲 

26-30 歲 

46 歲以上 

2013 年，啟碁總部間接人員的新進員工於入職一年內離職男女比例則分別為 11.9%與 13.1%，直接人員 
的新進員工於入職一年內離職男女比例則分別為 46.2%與 33.3%；大陸地區間接人員的新進員工於入職 
一年內離職男女比例分別為 46.8%與 34.2%，直接人員的新進員工於入職一年內離職男女比例則分別為 
79.1%與 78.7%。 

 

2013年啟碁總部新進員工離職率 

類別 

間接員工 

直接員工 註1 

總數 

依性別 

依年齡 

總數 

依性別 

依年齡 

男 

女 

<30 

30–50 

>50 

男 

女 

<30 

30–50 

>50 

新進員工 

離職人數註２ 

24 

16 

8 

4 

19 

1 

12 

6 

6 

1 

11 

0 

新進員工 

人數 

195 

134 

61 

63 

125 

7 

31 

13 

18 

10 

21 

0 

新進員工 

離職率（%） 

12.3 

11.9 

13.1 

6.4 

15.2 

14.3 

38.7 

46.2 

33.3 

10.0 

52.4 

0.0 

註 1：台灣地區直接員工人數，不含外勞與建教生員工人數 

註 2：未滿一年新進員工的離職人數 

 

 

 



 

 

 


 

啟碁總部環境管理目標 

項目 

目標 

執行方針 

廢棄物減量 

於 2016 年達成 70%回收率 

 包材物料重複使用，並加強回收 
減少廠區僅一次使用之物品使用 

廢水回收 

於 2016 年減少 6%廢水量 

 回收雨水，並灌溉用水減量 
宣導民生用水減量 
回收設備廢水 

碳排放減量 

於 2016 年減少 6%碳排放量 

 加強電力管理，以減少耗電量 
降低生產時之資源耗損 
空調控管 
低碳生活宣導 

註：目標值之比較基準年為 2011 年 



 

 

2013 年啟碁各據點環保支出統計 

項目 

啟碁總部 

（單位：新台幣元） 

啟佳/啟新 
（單位：人民幣元） 

啟基永昌 
（單位：人民幣元） 

 廢氣、廢水檢測費 

33,106 

4,000 

2,000 

 公共區域更換 LED 照明 

1,216,564 

154,500 

41,833 

 廢棄物清理費 

967,098 

101,887 

42,000 

 活性碳更換費 

55,000 

0 

0 

 環保文件費用 

0 

0 

0 

 洗滌塔保養 

50,500 

0 

0 

 總計 

2,322,268 

260,387 

85,833 



 

 

 


