 

股票代碼：
2889 

 

 

 

 

國票金融控股股份有限公司 


 

102年
企業社會責任報告書 


2013 CSR REPORT 

 

 

 

 

 

 

 

 

 


國票金融控股股份有限公司


地址：
104
台北市南京東路二段
167
號
4
樓、
10
樓


電話：
(02) 2515
-
4567(
代表號
)


網址：
http://
www.waterland
-
fin.com.tw


國際票券金融股份有限公司


地址：
104
台北市南京東路二段
167
號
9
、
10
、
11
樓


電話：
(0
2) 2518
-
1688(
代表號
)


網址：
http://
www.ibfc.com.tw


國票綜合證券股份有限公司


地址：
105
台北市南京東路五段
188
號
15
樓


電話：
(02)2528
-
8988 (
代表號
)


網址：
http://
www.wls.com.tw


國票創業投資股份有限公司


地址：
105
台北市南京東路五段
188
號
5
樓之
5


電
話：
(02)2528
-
8077 (
代表號
)


網址：
http://www.waterland
-
vc.com.tw


發言人


姓名：
邱銘恩


職稱：副總經理


電話：
(02)2515
-
4567


電子郵件信箱：
service@waterland
-
fin.com.tw


代理發言人


姓名：侯文楚


職稱：財務處
協
理


電話：
(02)2515
-
4567


電子郵件信箱：
service@waterland
-
fin.com.tw


 


 

 

目 錄 

CONTENTS 

 

 

 

 

102年
企業社會責任報告書 
2013 CSR REPORT 

壹
、公司簡介


一、設
立日期
................................
...................
1


二、公司沿革
................................
...................
1


三、組織架構
................................
...................
4


貳、
推動公司治理
情形 


一、
建立
公司治理相關規章
................................
......
7


二、
強化董事會功能
................................
............
7


三、
設置「審計委員會」
................................
.........
7


四、
設置「薪資報酬委員會」
................................
.....
8


五、
建立業務規章
................................
...............
8


六、
建立內部控制及稽核制度
................................
.....
8


七、
建立法令遵循制度
................................
...........
8


八、
資訊揭露透明化
................................
.............
8


九、
重視
利益相關者之權利
................................
.......
9


參、
履行社會責任情形 


一、
關懷弱勢族群
................................
..............
11


二、
發展永續環境
................................
..............
11


三、
重視員工權益
................................
..............
12


四、
落實誠信經營
................................
.............
14


 

 


壹
、公司簡介


一、設立日期：民國
91
年
3
月
26
日


二、公司沿革：


本公司係由國際票券金融
股份有限
公司、協和證券
股份有限
公司及大東
綜合證券
股份有限
公司於
91
年
3
月
26
日共同以百分之百股份轉換方式設
立，並於同日股票掛牌上市。


為擴大資本市場之佔有率與經營規模、降低營運成本、
提升
經營效率及
競爭力，二家證券子公司於
91
年
10
月
18
日與國票聯合證券
股份有限
公司
進行合併，以國票聯合證券
股份有限公司
為存續公司，並更名為國票綜合證
券
股份有限
公司。


為擴大企業金融業務範疇，提供新創企業所需資金，本公司於
93
年
7
月轉投資
5
億元成立國票創業投資
股份有限
公司，成為本公司第三家子公
司。


94
年
6
月
29
日本公司股東常會選舉第二屆董事及監察人，同年
7
月
20
日董事會選任欣立投資股份有限公司
(
現更名耐斯資融股份有限公司
)
為董事
長，並指派代表人劉維琪先生行使職務。


本公司
為改善子公司經營體質，於
95
年
6
月
9
日辦理國票綜合證券
股
份有限
公司減資
1,869,210,700
元，減資後實收資本額
8,270,789,300
元。


本公司
於
96
年
10
月
23
日
及
97
年
1
月
4
日
透過標購取得
國票綜合證券
股份有限公司股票
1
,
893
萬
7
,
178
股
及
2
萬
4,469
股
，
對
該
公司之持股比率
增為
34.01%
，與國際票券金融
股份有限
公司合計之持
股比率增為
58.02%
。


本公司法人董事合作金庫商業銀行股份有限公司及兆豐國際商業銀行股
份有限公司於
96
年
12
月
6
日於臺灣證券交易所拍賣轉讓持股超過選任時持
股之二分之一，依公司法
197
條規定解任董事職務。


97
年
6
月
27
日本公司股東常會選舉第三屆董事及監察人，同年
7
月
10
日董事會選任
洪門事業股份有限公司
為董事長，並指派代表人
洪三雄
先生行
使職務。


子公司國票綜合證券股份有限公司透過轉投資「英屬維京群島商國票證
券控股股份有限公司」，於
97
年
10
月
13
日設立「國票證券
(
香港
)
股份有限



公司」。


子公司國票綜合證券股
份有限公司為擴展經紀業務規模，
於
97
年
12
月
15
日股東臨時會
通過受讓長城證券公司六個營業據點之固定資產設備及營
業權益。


子公司國票綜合證券股份有限公司
98
年
12
月
25
日董事會
通過
購買華
頓證券投資信託股份有限
公
司
20%
股權，於
99
年
2
月
10
日完成交割
。
100
年
1
月
10
日臨時董事會通過購買華頓證券投
資
信託股份有限公司其餘
80%
股權，
於
100
年
1
月
24
日完成交割
，交割後國票綜合證券股份有限公司持
有華頓證券投資信託股份有限公司
100%
股權。


子公司國票綜合證券股份有限公司透過轉投資「英屬維京群島商國票證
券控股股份有
限公司」，於
99
年
12
月
21
日設立「國票證券
(
亞洲
)
有限公
司」。


100
年
6
月
24
日本公司股東常會選舉第四屆董事及監察人，同年
7
月
5
日董事會選
舉
魏啟林
為董事長
。


100
年
10
月
26
日本公司董事會決議由子公司國票創業投資股份有限公
司透過第三地轉投資於大陸地區設立融資租賃公司。


子公司國票創業投資股份有限公司於
101
年
1
月
19
日
於英屬維京群島
設立「
IBF Financial Holding Co., Ltd
.
」
，資本額
1,310
萬美元
。


本公司於
101
年
2
月
15
日對
子公司國票創業投資股份有限公司增資
4
億
元，增資
後實收資本額
9
億元。


子公司
國票創業投資股份
有限公司透過轉投資「
IBF Financial 
Holding Co., Ltd
.
」，於
101
年
5
月
23
日設立「
國旺國際融資租賃
有限公
司」。


101
年
8
月
24
日
子公司國票證券董事會決議通過國票證券
(
香港
)
辦理
解散或處分事宜。


10
2
年
6
月
7
日
本公司
對子公司國票創業投資股份有限公司增資
2.1
億
元，增資後
國票創投
實收資本額
11.1
億元。


10
2
年
7
月
17
日
子公司
國票創業投資股份
有限公司
透過
增資
「
IBF 
Financial Holding Co., Ltd
.
」
700
萬美
元，
增資後
「
IBF Financial 
Holding Co., Ltd
.
」
資本額提高為
2
,
0
1
0
萬美元
，
同時
於
102
年
7
月
18
日
完成
對
「
國旺國際融資租賃
有限公司」
增資
700
萬美元。



102
年
8
月
6
日
「
國旺國際融資租賃
有限公司」
完成
換發營業執照，
資
本額
為
2
,
000
萬美元。


10
2
年
9
月
23
日
子公司
國票綜合證券股份有限公司
註銷庫藏股辦理減
少資本變更登記，減資後實收資本額為
8,689,639,630
元。


10
3
年
3
月
18
日本公司對子公司國票創業投資股份有限公司增資
1
億
元，增資後實收資本額
1
2
.1
億元。


10
3
年
3
月
20
日子公司
國票創業投資股份
有限公司
透過增資
「
IBF 
Financial Holding Co., Ltd
.
」
2
00
萬美元，增資後
「
IBF Financial 
Holding Co., Ltd
.
」
資本額提高為
2
,
2
10
萬美元
，
同時
於
10
3
年
3
月
20
日
完成對
「
國旺國際融資租賃
有限公司」
增資
2
00
萬美元
，增資後
「
國旺國際
融資租賃
有限公司」
實收資本額為
2,200
萬美元，同年
3
月
「
國旺國際融資
租賃
有限公司」
完成換發營業執照，
註冊
資本額
為
3
,
0
00
萬美元。



 

三、
組織架構


基準日：
103年
6月
30日 


(
一
)
組織系統圖


 

股東會


經營發展委員
會


各功能性委員
會


 

 

總經理


副總經理


 

總稽核


 

 

主任秘書


 

 

行
政
處


董事會


董事長


 

財
務
處 


資
訊
處 


企
劃
處 


風
險
控
管
處 


 

稽
核
處 


秘
書
處 


薪資報酬委員
會


審計委員會


 

 

 

 

 

 

 

 

 

 

(
二
)
部門職掌


 審計委員會


審計委員會
運作，以下列事項之監督為主要目的：


1.
公司財務報表之允當表達。


2.
簽證會計師之選（解）任及獨立性與績效。


3.
公司內部控制之有效實施。


4.
公司遵循相關法令及規則。


5.
公司存在或潛在風險之管控。


 薪資報酬委員會


訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制
度、標準與結構，定期評估並訂定董事、監察人及經理人之薪資報酬。


 經營發展委員會


為對投資事業及經營管理需要設立，作為董事會之幕僚單位，主要職掌
本公司資本與財務、投資策略與範圍、子公
司之發展與營運目標、共同
行銷策略規劃等事項。


 秘書處


處理董事會
及
審計委員會
會務
、
議事安排及文書事項，協助董事長處理
公司相關業務。



 行政處


職掌本公司組織、人事、股務、公關、秘書、總務等行政管理業務，及
子公司人力資源、共用設備等事項。


 企劃處


職掌本公司經營方針、投資規劃、子公司股權管理、共同行銷、專案等
事項擬議及執行。


 風險控管處


職掌本公司及子公司之市場風險、信用風險、流動性風險、作業風險、
利害關係人交易、防火牆機制等之監控及相關事項。


 財務處


職掌本公司資本結構規劃與建議、資金來源及運用規劃之擬議與執
行、
會計制度之擬訂及年度預算與決算之編製、財務企劃、分析、管理與稅
務處理、各項費用之核銷及帳務綜理及相關事項。


 資訊處


職掌本公司資訊業務之規劃、設計、維護及執行、本公司及子公司資訊
系統發展方向之規劃與整合、資訊系統架構之整合、資訊安全控管及維
護、其他資訊管理相關專案之規劃、協調與執行及相關事項。


 稽核處


職掌本公司稽核業務之擬議、執行、管理及追蹤考核等事項及遵守法令
主管制度之查核事項。



(
三
)
集團
關係圖


 

基準日：
103年
6月
30日 


國票金融控股(股)公司 

 

 

 

 

國際票券金融(股)公司 

持股比例：100% 

持有股份：1,809,000,000股 

實際投資金額：21,249,131仟元 

 

國票創業投資(股)公司 

持股比例：100% 

持有股份：121,000,000股 

實際投資金額：1,210,000仟元 

國票綜合證券(股)公司 

持股比例：國票金融控股(股)公司34.05% 

國際票券金融(股)公司24.03% 

持有股份：國票金融控股(股)公司295,906,970股 

國際票券金融(股)公司208,854,353股 

實際投資金額：國票金融控股(股)公司2,506,939仟元 

國際票券金融(股)公司2,414,859仟元 

 

 

 

 

 

 

 

 

 

華頓證券投資信託(股)公司 

持股比例：100% 

持有股份：30,150,000股 

實際投資金額：728,625仟元 

 

國票證券投資顧問(股)公司 

持股比例：100% 

持有股份：9,000,000股 

實際投資金額：90,000仟元 

國票期貨(股)公司 

持股比例：99.88% 

持有股份：59,930,244股 

實際投資金額：586,831仟元 

Waterland Securities (BVI) Co., Ltd. 

持股比例：100% 

持有股份：7,515,000股 

實際投資金額：USD7,515仟元 

 

 

 

 

 

IBF Financial Holding Co., Ltd. 

持股比例：100% 

持有股份22,100股 

實際投資金額：USD22,100仟元 

 

Paradigm Asset & Wealth 
Management Corp. (註1) 

持股比例：100% 

持有股份：50,000股 

實際投資金額：USD500仟元 

 

國票證券(亞洲)有限公司(註2) 

持股比例：100% 

持有股份：100,000,000股 

預定投資金額：HKD100,000仟元 

國票證券(香港)(股)公司(註3) 

持股比例：100% 

持有股份：60,000,000股 

實際投資金額：HKD58,000仟元 

 

 

 

 

國旺國際融資租賃有限公司 

持有比例：100% 

實際投資金額：USD22,000仟元 

 

註
1
：
Paradigm Asset & Wealth Management Corp.
於
99
年
7
月
6
日設立，
額定資本額為美金
50
萬元，截至年報刊印日止，公司尚
未營運。


註
2
：國票證券
(
亞洲
)
有限公司於
99
年
12
月
21
日設立，額定資本額港幣
1
億元，
101
年
5
月
25
日董事會決議通過「國票證券
(
亞洲
)
有限公司」
撤銷公司註冊登記。


註
3
：
101
年
8
月
24
日子公司國票證券董事會決議通過國票證券
(
香港
)
辦理
解散或處分事宜，目前進行解散清算程序。



貳、
推動公司治理
情形


國票金控將企業社會責任視為公司的核心價值之一，履行企業對社會應盡的
責任，除了提供完整專業之金融服務外，更協助企業順利興業、成長，
並促
使
產業升級以獲得利潤，回饋股東及社會大眾。
本公司
以「誠懇相待、講求
效率、領先創新」作為企業經營之理念，亦善盡公司治理、人道關懷、員工
照顧等各項社會責任。


本公司落實
公司
治理之措施如下：


一、建立
公司治理相關規章


本公司已訂定公司治理相關規章，如「股東會議事規則」、「董事會議事
規則」、「董事及監察人選舉辦法」、「取
得或處分資產處理程序」等，依照公
司法及相關法令之規定召集股東會及董事會，對於應經由股東會及董事會決
議之事項，按議事規則執行，並定期將公司財務、業務透過公開資訊觀測站
之資訊系統及本公司網站，提供訊息予股東。


本公司定期規劃本公司及子公司整體經營策略、風險管理政策與指導準
則，設立獨立之風險管理部門，對子公司辦理綜合之風險評估，實施必要之
控管機制。本公司已建立法令
遵循
制度，指派人員擔任法令
遵循
主管，並於
組織規程明訂各單位職掌，明確劃分人員、資產及財務之管理權責，同時與
各子公司簽訂揭露客戶資料保密協定，確保客戶資料
之隱私權。


二、
強化董事會功能


本公司
第四
屆
董事會
由十一席董事
(
含三席獨立董事
)
所組成
、第五屆
董
事會
(
任期自
103
年
6
月
20
日至
106
年
6
月
19
日止
)
由十
三
席董事
(
含
四
席
獨立董事
)
所組成，董事成員具備金融、商務、法務及管理等領域之豐富經
驗與專業；
董事會每二個月定期召開一次，並訂有「董事會議事規則」及
「
獨立董事之職責範疇規則」
供依循。


三、
設置「審計委員會」


本公司自第五屆董事會起設置「審計委員會」，由全體獨立董事組成，
其目的乃在於協助董事會提高公司治理績效，並憑藉其超然獨立之立場，協



助本公司董事會作成重
要決策。


四
、
設置「薪資報酬委員會」


本公司
已於
100
年
9
月
1
日起正式設置薪資報酬委員會，由董事會委任
雷倩獨立董事、黃明富委員及周行一委員組成，以協助董事會規劃、評估與
檢
討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。 


薪酬
委員會
成立至今，已對董事及經理人薪酬給付提供專業意見並作成
多項
重要
決議，期能為本公司建立良好之薪酬及考核制度，進而提升公司營
運績效。


五
、
建立業務規章


本公司及子公司財務、業務、會計均訂有明確之規章、手冊等管理制
度。本公司並設風險控管處管理子公司各項風險。透過董事會
、經營發展委
員會、年報等揭示整體經營策略、風險管理政策與指導準則，俾作為子公司
執行之依據。


六
、
建立內部控制及稽核制度


本公司設稽核處隸屬於董事會，並建立總稽核制度，綜理稽核業務。稽
核單位人事任用、考績、獎懲依規定由總稽核提報。另根據業務狀況及組織
特性分別訂定各單位之相關規章，以建立完整之內部控制制度。


七
、
建立法令遵循制度


本公司及主要子公司均設有法令遵循制度，
每半年執行法令遵循之自行
查核作業，以確保法令遵循落實於公司營運作業。委任專業律師提供法律諮
詢服務，並協助董事會及管理階層提升法律素養，避免公司
及相關人員觸犯
法令。


八
、
資訊揭露透明化


本公司設有中英文網站，揭露每月營收盈餘報告、每季經會計師核閱或
查核之合併財務報表、重要內部規章及公司治理等資訊
；公司網站亦
連結公



開資訊觀測站，按月揭露本公司及各主要子公司損益自結數字及公司重大訊
息等資訊。


另本公司
亦
已建立發言人及代理發言人制度，統一對外發布訊息
，
避免
訊息發布的混淆與錯誤，以達有效溝通，讓股東與投資人能獲得充足資訊及
適時回應
；同時指定專人負責蒐集及揭露重大訊息。


由台灣證券交易所及證券櫃檯買賣中心委託證券暨期貨市場發展基金會
建置之「資訊揭露評鑑系統
」，將受評公司依評鑑成績高低區分為
A++
級、
A+
級、
A
級、
A
-
級、
B
級、
C
級及
C
-
級，依
103
年
6
月
20
日公布之第十一屆
上市
(
櫃
)
公司資訊揭露評鑑結果，本公司列為
A+
級之上市公司
(
詳證基會第
十一屆資訊揭露評鑑結果
http://www.sfi.org.tw/
)
，顯示本公司致力於資
訊公開、透明、及時，以保障利害關係人之權益。


九
、重視
利益相關者之權利


本公司網
站設有投資人
、客戶及廠商及其他利益相關者
聯絡窗口及服務
信箱，以便
利
股
東
、員工或其他利益相關者
提出問題及建議，由專人負責處
理
相關
建議或糾紛等問題。
本公司對各利益相關者之權利保護措施如下：


1.
投資人：本公司高度重視投資人之權益維護，為詳盡揭露公司各項財
務及業務狀況，於公司網站建置「股東專區」，並設有股東聯絡窗
口，
以利投資人能透過電話及電子郵件等方式
，
取得即時且完整之資
訊。


本公司尊重股東意見之表達，每年股東會之各項議案表決前，經賦予
股東充分表達意見之機會，且
股東會
各項承認及討論議案均
採用逐案
票決方式進行議案表決，以利股東能對議案充分表達意見。


本公司
股東會相關
資訊
與逐案票決之情
況與結果，皆公布於本公司網
站
及公開資訊
觀測站
，以利投資
人
隨時瀏覽參閱。


2.
客戶：本公司與客戶關係一向良好，各子公司設有客戶服
務專線及電
子郵件信箱；定型化契約依主管機關規定辦理，並依法給予審閱期，
確保客戶權益。子公司不定期辦理客戶聯誼活動，促進雙方交流。


3.
員工
：本公司與員工溝通管道暢通，員工可直接表達意見；公司獲利
及達成預算目標時，
員工可獲發員工紅利
及
績效獎金。
本公司本著對



員工關懷之企業社會責任原則，辦理員工各項福利事項，包含教育訓
練、健康檢查、員工旅遊等。


本公司及子公司員工依法令規定享有全民健保及勞
工保險，年終視員
工績效表現發給年終獎金，並依公司獲利及員工績效情形發給員工紅
利。員工相關工作權益依勞動基準法規定辦理，並訂定相關人事規章
辦法，鼓勵員工持續進修及取得專業證照；重視員工意見，提供多種
反映管道，勞資雙方充分溝通、密切合作。


4.
往來銀行及其他債權人：本公司為金融業，與銀行等金融機構往來密
切，簽訂授信或拆款契約均提供詳實之財務及業務資訊，以確保銀行
或債權人之權益。


5
.
社區：本公司及各子公司與所在社區互動良好，主動參與社區發展或
公益相關活動，並以「國票社會福利慈善基金會」名義關懷社區弱勢
團體及予以
協助，重視社會責任。



參、
履行社會責任情形


一、關懷弱勢族群


贊助成立「財團法人國票社會福利慈善基金會」，長期關懷身心障礙者
及其他弱勢族群
，
102
年度
為關懷弱勢團體、身心障礙者及失依學童之生活
品質及專長培育，業已辦理之福利事項
如下，各項活動
共計捐助新台幣
29
9
萬餘元
：


1.
捐助台中育嬰院購置復健護理器材及早期療育教具設備。


2.
捐助新北市愛維養護中心購置多功能輪椅秤設備。


3.
捐助台南私立天宮育幼院裝置警報系統及修繕衛浴間設備經費。


4.
捐助財團法人台灣省私立普門仁愛之家園區修繕、設備汰換。


5.
捐助財團
法人忠義社會福利事業基金會裝置幼兒區安全防護軟墊及購
置冷暖氣機設備。


6.
捐助台中市私立惠明盲童育幼院購置盲童點字機設備。


7.
協助台東縣太麻里賓茂國中培育課業輔導計畫課程一學年。


8.
捐助台中光音育幼院院內設備之修繕經費。


9.
捐助惠明視障教養院購置輔具設備及裝設防火門。


10.
協辦新生代基金會第五屆愛智營活動。


1
1
.
贊助高雄市偏遠地區學童參與「紙風車台灣動物昆蟲創意展」活動
等。


二、發展永續環境


本公司
響應行政院環境保護署推動相關環境管理措施，採取下列措施，
以降低氣候變遷對營運活動之影響，並致力節能
減碳及溫室氣體減量：


1.
本公司由電腦控管空調系統，下午
7
時自動關閉冷氣供應，冷氣溫度
並設定於
26
度。


2.
廁所
均使用感應水龍頭，以
避免
水資源浪費。


3.
養成同仁隨手關燈習慣，中午休息
時段
並熄燈以節省電力之浪費。


4.
撙節報表紙、影印紙
使用
，列印以雙面處理為原則。


5.
本公司於電力、水資源及紙張等各項資源之使用，均已盡量減少不必



要之浪費。


三、
重視員工權益


(
一
)
員工
基本資料


本
公司及子公司
從業員工基本資料如下：


年度


101
年度


102
年度


103
年


截至
4
月
30
日


員工人
數


(
註
)


職員


1,332


1,309


1,3
12


工員


8


8


8


合計


1,340


1,317


1,3
21


平均年歲


4
2.97


43.94


43.90


平均服務年資


9.03


9.74


9.76


學歷分
布比率
(%)


博士


0.22


0.38


0.38


碩士


13.96


14.96


14.91


大專


68.14


66.82


66.16


高中


17.46


17.62


17.11


高中以下


0.22


0.23


0.30


員工持
有專業
證照之
名稱及
人數


會計師


6


7


7


證券商高級業務員


744


7
31


735


證券商業務員


851


823


817


票券業務員


187


186


187


證券投信投顧人員


475


460


461


理財規劃人員


184


185


187


初階授信人員


96


93


98


進階授信人員


5


5


4


銀行內部控制人員


142


139


137


信託業務人員


418


410


414


期貨業務員


874


857


843


初階外匯人員


24


26


29


外匯交易專業能力測驗


9


11


14


資產證券基本能力測驗


28


28


23


債券人員


70


72


65


股務人員


32


34


17


內部稽核師


2


2


2


FRM


14


15


15




證券分析師


23


20


20


期貨分析師


5


4


4




財富管理人員


103


93


269


證券商內部稽核人員


200


198


198


律師


1


2


2


融資融券人員


235


224


223


人身保險業務員


856


823


814


產物保險業務員


548


532


536





年度


101
年度


102
年度


103
年


截至
4
月
30
日


投資型保險商品業務員


507


480


482




註：員工人數不含兼任人員。 


(
二
)
員工
工作環境


本公司提供員工安全健康之工作場所，於辦公室設有中央空調系
統，充足的照明設備，舒適合宜的工作空間，設置緊急逃生路線及出
口，定期進行電梯設備保養，備有消防設施並定期舉行消防演練，實
施門禁管制以確保辦公場所安全。


本公司亦指派專人參與勞工安全衛生管理人員在職訓練，以協助公
司建立安全合宜之工作環境，本公司並已訂定「災害緊急應變對策手
冊」，於必要時採取緊急措施，以確保公司員工之人身安全。


對員工辦公環境定期進行消防安全檢查，每半年及不定期實施環境
消毒、地毯與空調清洗等清潔作業，並視需要對特定災害狀況不定期
實施演練或教
育訓練。對於員工之身體健康檢查，亦訂有費用補助辦
法。


本公司及子公司均設有公司
內部
網站，
除了透過網站公告與員工溝
通外，
亦
利用內部電子郵件
作為溝通之管道
；另外各營業據點內部設
有公佈欄，隨時公告重要事項，同時亦經由定期會議宣達公司訊息。


(
三
)
員工進修訓練


本公司為鼓勵員工提升工作技能、積極參與各項研習與訓練，員工
可依職務需要選擇參加金融研訓院及證券、期貨等公會舉辦之課程，
稽核人員亦依規定每年進修一定時數之稽核相關課程，費用由公司全
額負擔。另員工基於目前業務或未來工作職能需要而自行主動進修取
得專業證照，本公司亦
予以補助。同時辦理各項業務講習，及邀請專
家進行演講或舉辦研討會。


本公司及各子公司
102
年度員工訓練時數約
13,924
小時，參加人
次共
1,855
人次，員工教育訓練支出合計約
320
萬元。受訓時數較多
之課程
列示
如下：


課程名稱


主辦單位


受訓
時數


受訓
人次


業務人員在職訓練


中華民國證券商業同業公會


5557


372


期貨從業人員在職訓練


中華民國期貨商業同業公會


3188


328


證券商營業員權證教育訓練


中華民國證券商業同業公會


1686


562





期貨從業人員職前訓練


證券暨期貨市場發展基金會


24
0


24


證券業務人員職前訓練班


證券暨期貨市場發展基金會


213


21


內部稽核研習班


中華民國證券商業同業公會


201


67


票券商業務人員在職訓練


中華民國票券金融商業同業公會


96


6




(
四
)
員工福利措施


本公司有關員工權益，均符合勞動基準法相關法令之規範，
且
訂有
員工各項人事規章，規範員工待遇、服務、考核等，作為員工行為之
依據。雇用政策無性別、種族、年齡、婚姻與家庭狀況等差別待遇，
落實報酬、雇用條件、訓練與升遷機會之平等。


本公司及子公司員工依法令規定享有全民健保及勞工保險；三節均
發給禮金，
年終則視員工績效表現發給年終獎金，並依公司獲利及員
工績效情形發給員工紅利。


本公司另訂有
「健康檢查補助辦法」及「
員工福利補助要點
」
，對
於員工之健康檢查與休閒旅遊給予補助，以促進員工身心均衡發展。


(
五
)
員工
退休制度


依勞動基準法及勞工退休金條例相關規定辦理，或訂定相關退休制
度。本公司依勞動基準法設立勞工退休金監督委員會，並依法按月提
撥勞工舊制退休金至臺灣銀行，另依勞工退休金條例提繳勞工新制退
休金至勞工保險局個人帳戶。


四
、
落實誠信經營


本公司
遵守公司法、證券交易法、商業會計法、政治獻金法、貪污
治罪條例、政
府採購法、上市上櫃相關規章或其他商業行為有關法
令，以作為落實誠信經營之基本前提。


本公司董事會與管理階層本於廉潔、透明及負責之經營理念，並以
誠信為基礎，建立良好之公司治理與風險控管機制，以創造永續發展
之經營環境。


對供應商、合作廠商，於交易前檢核有無不誠信之情事，在商業契
約中亦訂有相關誠信行為條款。
內部控制方面亦明訂出納及會計不可
由同一人擔任，內部稽核人員定期查核前項制度遵循情形，降低具較
高不誠信行為風險之營運活動發生機率。


 


