

 


 


 


 


菱生精密工業股份有限公司 


2013
年
企業社會責任報告 


 


 


 


 


 


 


編整
：
總經理室 


日期：
2014
/
10
/
13 



目錄 
報告書概述 
................................
................................
................................
................................
................... 
3 
1 
高層承諾 
................................
................................
................................
................................
............... 
4 
1.1 
經營者的話 
................................
................................
................................
................................
... 
4 
1.2 
菱生的企業社會責任 
................................
................................
................................
................... 
4 
2 
公司概況 
................................
................................
................................
................................
............... 
5 
2.1 
關於菱生 
................................
................................
................................
................................
....... 
5 
2.2 
經營理念 
................................
................................
................................
................................
....... 
6 
2.3 
經營概況 
................................
................................
................................
................................
....... 
7 
2.4 
市場概況 
................................
................................
................................
................................
..... 
12 
3 
公司治理 
................................
................................
................................
................................
............. 
13 
3.1 
公司治理原則 
................................
................................
................................
............................. 
13 
3.2 
公司治理概況 
................................
................................
................................
............................. 
13 
4 
利害關係者的互動與經營 
................................
................................
................................
................. 
17 
5 
人才培育與職場和諧安全 
................................
................................
................................
................. 
21 
5.1 
薪資與福利 
................................
................................
................................
................................
. 
21 
5.2 
平等僱用機會、限制勞動 
................................
................................
................................
......... 
25 
5.3 
職業安全與衛生 
................................
................................
................................
......................... 
29 
5.4 
教育訓練 
................................
................................
................................
................................
..... 
31 
5.5 
勞資關係 
................................
................................
................................
................................
..... 
32 
6 
環境保護 
................................
................................
................................
................................
............. 
34 
6.1 
環境管理 
................................
................................
................................
................................
..... 
34 
6.2 
碳排放管理 
................................
................................
................................
................................
. 
37 
6.3 
綠色產品 
................................
................................
................................
................................
..... 
42 
6.4 
原物料管理與採購 
................................
................................
................................
..................... 
43 
6.5 
空污及廢棄物回收管理 
................................
................................
................................
............. 
44 
6.6 
水資源管理 
................................
................................
................................
................................
. 
47 
7 
客戶服務與供應商管理 
................................
................................
................................
..................... 
50 
7.1 
客戶服務與滿意度 
................................
................................
................................
..................... 
50 
7.2 
供應商管理 
................................
................................
................................
................................
. 
50 
8 
社會參與 
................................
................................
................................
................................
............. 
54 
8.1 
產學合作 
................................
................................
................................
................................
..... 
54 
附錄 
56 
GRI 
G3.1
指標對照表 
................................
................................
................................
............................. 
56 
獨立第三方保證意見聲明書 
................................
................................
................................
................. 
62 

報告書概述 

◆報告範圍與概要 

本報告書涵蓋
2013
年
1
月
1
日至
2013
年
12
月
31
日菱生公司經營發展與利害關係人相關的
永續經營議題。揭露範圍為台灣總公司
的
台中廠
(
不含
台灣與大陸的子公司
)
。 


財務報表的數字以新台幣計算。
此為菱生
公司
第一份企業社會責任報告，
未來每
二
年持續發
行此報告
，下次報告發行時間為
2016
年
。 


菱生公司依據全球永續性報告組織（
Global Reporting Initiative
，
GRI
）的
G
3.1
綱領（
GRI 
G
3.1
），
作為資訊揭露的基礎
，
透過實質性分析了解利害關係人所關注的議題，
作為此企業
社會責任報告書的內容架構。可參閱本報告附錄中的全球永續性報告指標
GRI G
3.1
對照表。 


 

◆報告保證 

2014年9月請獨立第三方(SGS Taiwan Ltd.)依據GRI G3.1 B+應用等級進行報告保證。 

 

◆聯絡資訊 

聯絡資訊如下： 

菱生精密工業股份有限公司 

台中市潭子區台中加工出口區南二路 5-1 號 

Tel： +886-4-2533-5120 

Fax： +886-4-2532-7904 

Email
：
larrylai@lingsen.com.tw 


 
joycetsai@lingsen.com.tw 



1 高層承諾 

1.1 經營者的話 

菱生
公司除了在本業中穩定成長，以及持續創新研發擴大營運績效外，同時也在
日常營運中，與員工、客戶、股東、投資人、社區、供應
商等利害關係者建立良好
互動
關係，一同合作深耕於「企業治理、企業承諾、社會參與、環境保護」四大領域，為社
會下一代創造更美好生活、生存、生命環境。
今
年
首度
發行菱生的
企業社會責任報告
書
，於
公司網站揭露
菱生
推動企業社會責任之情形
，以傳達菱生於企業社會責任上的努
力與作為
。 


 


 


 
生活 
生存 
生命 


 


企業承諾 


 


社會參與 


 


環境保護 


 


企業治理 


 

1.2 菱生的企業社會責任 

菱生的企業社會責任，對內
是
「公司治理」，以誠信正直，持守對各利害關係者的
承諾；對外是「企業公民」，也就是把企業公民的角色扮演好，分成「企業承諾」、「環
境保護」、「社會參與」三面向落實。 


「
公司治理
」
方面
，
對內制度面
持續創新與改善，並加強與員工間溝通，重視企業
倫理
、
員工教育訓練與績效制度。對外「環境保護」
執行
預防污染
、
節能減碳
、
永續經
營
。
「社會參與」
是
結合公司與
員工力量，
積極參與社區慈善公益活動。
「企業承諾」
包括
人才培育與照顧、創新與研發的投入。 





2 公司概況 

2.1 關於菱生 

菱生精密工業股份有限公司
於
民國六十二年
成立
，
營業主要內容
為
「積體電路及各
種半導體零組件之封裝加工、測試」。
菱生精密的研發及製造團隊不論是高品質的生產
線或是流程的信賴性均獲世界各地企業的好評，精密的封裝能力已通過美國、歐洲、日
本及中國等亞洲企業之認證。 


目前
本
公司台中
廠
佔地
111,24
0
平方公尺
(
其中
2013
年開始新建
生產大樓
佔地
60,357
坪方公尺，主要生產
方形扁平
無
引脚封装
產品
)
，
中國寧波力源
廠
佔地
19
,
0
93
平
方公尺
。
生產
廠區
具有最
新進
的高科技生產設備從事封裝及測試的生產，並有充份的產
能生產
Dual Family
、
Quad Family
、
Under lead Family
、
Optics Family
、
Discrete 
Family
、
MEMS
等系列封裝產品。 


◆ 生產與營運據點 


本
公司立基於台灣，客戶服務據點包含台灣台中、美國加州。目前總公司位於台
中
市
潭子
區，生產中心為台中廠。 


 


台灣 


TAICHUNG 


Manufacturing 


Customer Support 


Head office 


加州 


San Jose 


Customer Support 


 


 



◆ 公司簡介 


公司名稱 


菱生精密工業股份有限公司 


創立日期 


民國
62
年 


產業類別 


積體電路之封裝、測試 


營運總部 


位於
台灣
台中市潭子加工出口區 


董事長 


葉樹泉 


總經理 


楊順卿 


揭露範圍內員工總人數 


2468
人
(201
3
/
12
/
31
) 


菱生股票代號 


2369 (
台灣證券交易所股票上市公司
) 


資本額 


3
,
801
,
023
,
440
元 




 


 


2.2 經營理念 

菱生全體員工秉持「積極創新」、「誠信務實」、「卓越共享」的經營理念，從上
至下群策群力，同心協力，對於本業不斷積極創新，對客
戶誠信務實，對於公司同仁卓
越共享，一同與公司、客戶、員工創造三贏局面。 


 
積極創新
誠信務實
卓越共享


 



2.3 經營概況 

2.3.1 經營團隊 

◆ 組織架構 


 


組織圖
股東大會 


董事會 


稽核室 


監察人 


薪酬委員會 


董事長 


總經理 


總經理室 


製造處 


財務資訊處 


研發工程處 


營業處 


管理處 


品質保證處 


人力資源部 


資材部 


廠務部 


財務部 


資訊部 


研發工程部 


製造工程部 


製一部 


製二部 


測試製造工程部 


設備部
\
生企部 


營業部 


關貿部 


品保部 


品管部 


勞安
室 


* 
總經理室：經營統籌、跨部門組織運作規劃，短中長期策略規劃，政策推動及規章制
定。 
* 
勞安
室：
擬定、規劃、督導及推動安全衛生管理事項，並指導有關部門實施。 
* 
管理處： 
* 
人力資源
部
：
為員工開創安全舒適職場、人才服務、人才招募、人才培訓、員工關
懷、推動員工健康自主管理，防範職業災害，相關勞工衛生相關法令
作業，提供並開創員工最佳健康職場的友善
環境
。 
* 
廠務部：污染防治、能源管理、水資源管理、環境管理系統等防護措施。 
* 
資材
部
：供應商管理關係建立，倉儲管理及供應商開發、評鑑。 
* 
財務處 
* 
財務部：揭露公司年報、財務相關資訊揭露、環保支出、公益支出等相關業務。 
* 
資訊部：統籌公司之企業資訊系統資源規劃、系統整合連結等建置與運用。 
* 
研發工程處：創新產品開發研究，
並
以綠能環保、節能減廢產品為開發基礎。產品製
程改善、品質良率提升為輔。 
* 
製造處：製造生產各型積體電路及光電產品封裝、測試之製造，維持並改善產品良
率，作業人員關懷與教育訓練。 
* 
營業處：拓展海內外市場與市場
分析，客戶關係維護與業務往來之服務。 
* 
品質保證處：品質政策規劃與執行，持續改善品質等
級
與水準。 





2.3.2 技術及研發概況 

本
公司除傳統封裝產品外，堆疊技術
、
多晶片模組
、
系統封裝，與
MEMS
元件封裝
等技術已成熟量產中；其中
MEMS
元件因輕、薄、短、小且具備感知、運算和動作等多
功能，應用層面廣泛，市場需求極具潛力；本公司目前量產
MEMS
加速器、壓力計、
MEMS
麥克風等皆是市場成長主力產品。且因應
歐盟的
「
廢電機電子設備指令 
(
WEEE
指
令
) 
」
、「
危害物質限用指令 
(
RoHS
指令
)
」和「
能源使用產品生態化設計指令 
(
Eu
P
指令
)
」等綠色環保指令要求，本公司已導入綠色生產，致力於環保構裝。 


 


2.3.3 產品銷售地區 

 


 


 


註：不含子公司銷售金額。 



2.3.4 經營實績 

單位：仟元 


 項目 

2009 

2010 

2011 

2012 

2013 

營業收入 

 4,916,157 

 6,373,783 

 5,821,560 

 5,802,458 

 5,528,873 

本期損益 

 269,302 

 788,519 

 402,995 

 379,699 

 361,394 

每股盈餘(元) 

 0.79 

 2.17 

 1.09 

1.01 

0.97 

股東權益報酬率 

 5.05 

 13.37 

 6.43 

 6.2 

 5.74 

資產總額 

 7,219,570 

 7,707,932 

 7,334,820 

 7,669,628 

 8,187,894 

資本支出 

 304,160 

 1,035,362 

 959,646 

 304,030 

 846,546 

負債比(%) 

 23.85 

 18.26 

 15.03 

 18.93 

 22.27 

研發費用 

 71,269 

 75,155 

 80,402 

 102,472 

 136,382 

出貨量(佰萬顆) 

 4,428 

 5,794 

 5,441 

 5,373 

 5,133 



註
: 2009
-
2011
年依我國會計準則編製、
2012
- 
2013
年依國
際財務報導準則編製
。 


 


 
單位：仟元 


 
-
1,000,0002,000,0003,000,0004,000,0005,000,0006,000,0007,000,0000%
1%
2%
3%
4%
5%
營業收入
研發費用比率%
營業收入 4,916,157 6,373,783 5,821,560 5,802,458 5,528,873 
研發費用比率%1.45%1.18%1.38%1.77%2.47%
9899100101102

 


 



2.3.5 公司未來發展與競爭 

今年起除了手持及穿戴裝置內建更多運動、健康管理等新功能應用外，感測定位
與聲控等
MEMS
元件導入智慧車設計領域皆加大現有
MEMS
元件的應用範圍與市場需求
。
除此之外
，
加速光學通訊及電動車應用元件產品開發量產，皆可維持
菱生
公司持續成長
力道
，
爭取更多現有產品以外訂單因應未來市場需求
。
2014
年度完成
台中廠
T
6
生產大
樓
(
台中港加工出口區
)
新
建後，將緊跟半導體市場之回升力道積極成長
，
並且充分滿足
客戶產能需求，公司整體營運及獲利表現將有更加出色表現。 


 


2.3.6 參與外部組織 

 
菱生以
一般
會員身分參與下列外部組織。 


組織名稱 


中華民國半導體產業協會 


台灣光電半導體產業協會 


LED
商業照明聯盟 


光電科技工業協進會
(PIDA) 


電機電子工業同業公會 




 


2.3.7 關係企業 

◆ 關係企業組織圖 


 

 


 


 


 


 


LINGSEN 
HOLDING 


(SAMOA) INC. 


 


 


( 


 


 

 


 


菱生精密
工業（股）公司 


LI YUAN 
INVESTMENTS CO., 
Ltd. 


 


 


 


 


寧波力源科技 


有限公司 


 


 


 


德利勤科技
（股）公司 


 


 


 


 


迅能半導體
（
股）公司 


 


 


 


 


 


OXNEY TRADING 
L
td. 


 


 


 


LINGSEN 


AMERICA 

 INC. 

 


 


 

 


0% 


 


 


 


利鑫投資（股） 


公司 


 


 


鴻谷科技（股）
公司 


 


 


 


 


 


 





◆ 關係企業基本資料 


 


企業名稱 


設立日期 


地址 


主要營業或生產項目 


Lingsen America Inc. 


87/3 


1914 
J
unction AVE. 


San Jose, CA 95131 


仲介業務 


利鑫投資
(
股
)
公司 


87/9 


台中市潭子區南二路五之一號 


一般投資業 


德利勤科技
(
股
)
公司 


90/3 


新竹縣湖口鄉新竹工業區光復路
32
之
1
號
5
樓 


電子材料生產製造及買
賣 


Lingsen Holding(Samoa) 


Inc. 


90/8 


P.O.BOX 1225 


Lotemau Centre Apia Samoa 


一般投資業 


Li Yuan Investments Co., 
Ltd. 


90/
5 


4
F Harbour Cent
re P.O. 


BOX 613, George Town, Grand 
Cayman, Cayman 


Islands, British West Indies 


一般投資業 


寧波力源科技有限公司 


 


90/6 


浙江寧波保稅區東區港東大道
30
號 


各型積體電路之封裝、
測試及光電產品 


Oxney 
Trading Limited 


9
2
/
12 


3rd,Floor,Omar Hodge Building 
Wickhams Cay I PO Box 362 
Road Town,Tortola British 
Vir
gin 
Islands 


買賣業 


鴻谷科技
(
股
)
公司 


86
/
5 


新竹縣湖口鄉新竹工業區光復路
32
之
1
號 


積體電路之測試 


迅能半導體
(
股
)
公司 


96/11 


新竹縣湖口鄉光復路
32
之
1
號
5
樓 


電子零組件製造 




註：係截至
103
年
8
月
26
日止。 



2.4 市場概況 

今年
智慧型行動手持裝置、平板電腦及
Ultra book
市場需求
平穩
，
加上物聯網、
穿戴式裝置、車用電子以及智慧家庭
等相關產品的需求成長
，半導體產業景氣看旺
。
預
期今年全球半導體市場年成長力道持續強勁
，
台灣晶圓代工及封測業者可分享其商機。 


 


2.4.1 未來市場供需狀況與成長性 

 
隨著全球景氣穩步回升，帶動終端消費市場需求增溫，穿戴式產品逐漸蓬勃、
手持裝置需求有撐。加上今年全球景氣持續改善以及中國
4G LTE
帶來的換機潮，電子終
端產品的
需求
強勁，也讓半導體產業釋出樂觀展望。 


WSTS
國際機構預估全球半導體
2014
營收預計達到
3
,
143
億美元將比
2013
年之
3
,
031
億美元成長
3.7%
。 


 
全球半導體產值
01,0002,0003,000
產值/億美元
成長率%
-30.0%
-20.0%
-10.0%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
資料來源：
TSIA；IEK(2013/03)
全球半導體產值226329702995289930313143
台灣半導體產值417598528552630699
全球半導體成長率-9.0%31.8%0.9%-3.2%4.5%3.7%
台灣半導體成長率-14.8%43.5%-11.7%4.6%14.0%11.1%
200920102011201220132014

 


2013
由智慧型手機、平板機、
Ultra book
等帶動下商機逐漸顯現。展望
2014
全
年，台灣
IC
製造產業的產值可達新台幣
20
,
981
億元，年成長率達
11.1%
，相較於
2013
年仍有值得期
待成長空間。 


 
12,49717,93216,56318,88620,98115,838-14.8%
43.5%
-11.7%
4.6%14.0%
11.1%
05,00010,00015,00020,00025,000200920102011201220132014
產值/億新台幣成長率%
-20.0%
-10.0%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
台灣半導體產值成長率

 





3 公司治理 

3.1 公司治理原則 

本
公司根據中華民國公司法、證券交易法及相關公司治理法規，制定公司章程及
公司組織架構。菱生公司建立之公司治理制度，除遵守法令及章程之規定外，並依下列
原則為之： 


 一、建置有效的公司治理架構。 

 二、保障股東權益。 

 三、強化董事會職能。 

 四、發揮監察人功能。 

 五、尊重利害關係人權益。 

 六、提昇資訊透明度。 

 


3.2 公司治理概況 

3.2.1 公司治理架構 

 


組織圖
股東大會 


董事會 


稽核室 


監察人 


薪酬委員會 


董事長 


經營團隊 


本
公司之治理架構最高階層為股東大會及董事會。基於保護股東的基本權
利和決
策參與權，及公平對待所有的大小股東及外國股東之原則，股東可透過股東大會行使表
決權，參與公司重大經營決策。此外，於董事會的策略性指導及有效性監督之下，就利
害關係人之法定權益與角色在創造財富、工作及健全財務等方面積極合作，並確保有關
公司財務狀況、績效、所有權及其他重大資訊之正確揭露及透明性。 



 

3.2.2 董事會及監察人 

◆ 董事會及監察人成員 


職 
稱 


姓 
名 


性別 


選
(
就
)
任日期 


任期 


初次選任
日期 


主 
要 
經 
( 
學 
) 
歷 


目前兼任其他公司之職務 


董事長 


葉樹泉 


男 


102.06.18 


3
年 


7
6.4.30 


台灣大學心理系畢業 


本公司副總經理、 


本公司及所屬子公司董事長 


全智科技
(
股
)
公司法人董事代表人 


董事 


葉可建 


男 


102.06.18 


3
年 


78.9.27 


中興大學森林系畢業 


大生電子公司總經理 


無 


董事 


顧筑光 


男 


102.06.18 


3
年 


93.5.20 


台北工專電機科畢業 


本公司副總經理 


董事 


柯天然 


男 


102.06.18 


3
年 


96.6.21 


Master of Bussiness 
Administration Richard Ivey 
School of Business
， 
University 
of Western Ontario
， 
Canada 


無 


董事 


楊順卿 


男 


102.06.18 


3
年 


100.6.15 


文化大學物理系畢業 


矽品精密工業 
(
股
) 
公司協理 


本公司總經理。 


利鑫投資
(
股
)
公司、
迅能半導體
(
股
)
公司
、
鴻谷科技
(
股
)
公司法人董事代表人。 


監察人 


羅仲煒 


男 


102.06.18 


3
年 


87.3.17 


香港聖方濟書院畢業 


無 


監察人 


陶鴻文 


男 


102.06.18 


3
年 


99.6.4 


政治大學會計學系學士 


中正大學企管碩士 


立本台灣聯合會計師事務所台中所
所長 


中興大學講師 


會計師公會法規會執行長 


日勝化工股份有限公司薪酬委員會委員 




 

◆ 董事會職責 


本公司於102年6月18日股東常會選出第十七屆董事，董事全數連任。董事會成
員本著忠誠、謹慎及高度注意的態度以公司利益為前提，對於評估公司經營策略、風
險管理、年度預算、業務績效及監督主要資本支出、併購與投資處分等重大事項須善
盡職責，同時應確保公司會計系統和財務報告之適正性，並避免有董事會成員損及公
司之行為或與股東間發生利益衝突之情事。董事會應審慎選任、監督經營階層，對公
司事務進行客觀判斷，以及遴選適任之內部稽核主管，確保內部控制之有效性，俾防
範弊端。 

本公司目前至少每季召開一次董事會，由公司經營階層向董事會報告經營績效，
並由董事會決定未來的經營方針及重大政策。 

董事會下設有稽核室及審議高階經理人薪酬之薪酬委員會。透過稽核室及薪酬委
員會之審查及建議，提報董事會討論，協助董事會之決策。 

 

◆ 
監察人職責 


監察人依法行使監察職務，監督公司業務運作並查核董事會提送股東會的各種表
冊。 

 

3.2.3 董事會利益迴避原則 

菱生公司依據「公開發行公司董事會議事辦法」訂有「董事會議事規範」，董事對
於利害關係議案，均依照規範在議案討論及表決時迴避。 


 

3.2.4 薪酬委員會 

◆ 委員會成員 



本公司於100年12月8日董事會通過設立薪資報酬委員會及其規程，其成員專業
資格、職權之行使、組織規程之訂定及相關事項應依「股票上市或於證券商營業處所
買賣公司薪資報酬委員會設置及行使職權辦法」之規定辦理。102年6月26日第二屆
之委員同第一屆。 

職稱 


姓名 


就任日期 


主要現職 


102
年實際出
（列）席率％ 


召集人 


劉興宗 


102.6.26 


三禾會計師事務所負責人 


100% 


委員 


黃良志 


102.6.26 


義守大學教授 


中正大學教授 


中山大學教授 


100% 


委員 


李明曉 


102.6
.26 


宏懋會計師事務所會計師 


100% 




 

◆ 薪酬委員會主要職責 


(1).訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、
標準與結構。 

(2).定期評估並訂定董事、監察人及經理人之薪資報酬。 

 

3.2.5 內部稽核 

為健全公司經營，協助董事會及管理階層確實履行其責任，公司應建立完備之內
部控制制度，並確實有效執行。菱生之內部稽核藉審閱、覆核公司內部控制是否充分與
有效，確實辦理自行評估作業，以協助董事會及管理階層確保財務、管理、營運資訊之
正確性、可靠性與及時性。董事會及管理階層亦每年檢討各單位自行查核結果
及稽核單
位之稽核報告，作成內部控制聲明書按期陳報主管機關。此外，內稽核單位亦不定期稽
核公司各部門是否遵循相關法令及規定。完成各項定期及不定期稽核之結果呈報董事
會，並持續追蹤檢討後續各項改善措施。 


內部稽核主管亦定期與監察人充分溝通稽核結果，讓監察人充分掌握公司之日常
營運狀況。 


 

3.2.6 監察人 

監察人應適時行使監察權，並本於公平、透明、權責分明之理念，促使監察人制
度之運作更為順暢；監察人除確實監督公司之財務業務事項外，必要時得委託專業會計
師、律師代表審核相關事務。監察人藉由定期查閱內部稽核報告，追蹤公司內部控制與
內
部稽核之執行情形，有助先期防範或遏止弊端。 


 

3.2.7 尊重利害關係人權益 

本
公司公平對待大小股東，鼓勵其踴躍出席股東會，積極參與董事及監察人之選
舉或公司章程等之增修事宜，亦給予股東適當、充分發問或提案之機會，俾達制衡之
效。此外在創造財富、工作及維持財務健全上與利害關係人的權益積極合作。 


 



3.2.8 提昇資訊透明度 

本
公司設有發言人制度並妥善利用公開資訊
觀測站
，使股東及利害關係人能充分
瞭解公司之財務業務狀況，以及實施公司治理情形
均
依證券交易法第三十六條之規定揭
露財務資訊及對股東權益之影響。遇有重大影響股東權益之重大訊息，均及時
公告於公
開資訊觀測站，避免股東權益受損。 


 



4 利害關係者的互動與經營 

菱生
公司追求永續發展，與公司的利害關係者建立有效的多向溝通管道，瞭解他們的需
求及對
菱生
公司的期許，作為擬訂企業社會責任政策與相關計劃的重要參考。 


菱生
公司
的
利害關係者管理程序分為
利害關係者
鑑別、
關注議題
分析、計劃、互動與經
營
等
四大
步驟
： 


 


 


 


 




利 


害 


關 


係 


者 


鑑 


別 


利 


害 


關 


係 


者 


與 


關 


注 


議 


題 


分 


析 


利 


害 


關 


係 


者 


相 


關 


計 


畫 


利 


害 


關 


係 


者 


互 


動 


與 


經 


營 


 


◆ 
利害關係者鑑別： 


菱生
公司利害關係者的定義係為對公司產生影響或受公司影響的內、外部團體或個
人。基於此定義，我們鑑別出公司的利害關係者
包含股東
(
投資人
)
、客戶、供應商、員
工、政
府機關、社區、競爭者、媒體、非政府組織及研究機構等。公司考量國內外永續
發展趨勢及營運需求，並經內部相關單位討論後，定義出本報告書主要溝通的利害關係
者為股東
(
投資人
)
、客戶、供應商、員工、及社區等。 


 


◆
利害關係者與關注議題分析： 


利害關係者名單確認後，
除了［社區］利害關係人，
依據其對公司的影響力與關注議
題，透過內部各負責單位建立的溝通管道，彙整利害關係者關注的經濟、社會及環境議
題，並依該議題所受關切程度及對公司的可能衝擊
進行重大性評估、分析，並區分為
重
大
議題、次要議題與一般議題
等
三種等級。 


2014
年
成
立
公
司慈善社團，評估建立
［利害關係者
-
社區］的溝通管道，再彙整其關
注的議題。 


 



利害關係者關注議題重大性分析 


 


 

符合法令規範 

 

機密資訊保護 

 

原物料使用與再生材料 

 

公司治理 

 

人才招募與留才 

 

能源管理 

 

永續發展政策 

 

員工薪資與福利 

 

產品碳足跡 

 

風險管理 

 

勞工人權 

 

溫室氣體管理 

 

產品品質與技術研發 

 

職涯發展與教育訓練 

 

綠色產品 

 

營運財務績效 

 

職業安全衛生 

 

廢棄物管理 

 

供應鏈管理 

 

水資源管理 

 

環境政策/管理系統 

 

社區參與與社區公益 

 

有害物質管理 

 

客戶服務與滿意度 

 

空氣汙染物管制 



1 

10 

11 

12 

13 

21 

22 

23 

24 

25 

19 

20 

2 

3 

4 

5 

15 

16 

17 

14 

6 

7 

8 

9 

18 

 


重要議題對應的報告內容 


重要議題 


對應的報告章節 


重要議題 


對應的報告章節 


符合法令規範 


- 3.
公司治理 
- 5.
人才培育與職
場和諧安全 
- 6.
環境保護 
- 7.2 
供應商管理 


客戶服務與滿意度 


- 7.1 
客戶服務與
滿意度 


公司治理 


- 3.
公司治理 


水資源管理 


- 6.6 
水資源管理 


產品品質與技術研發 


- 2.
公司概況的
2.
3
.
2
技術與研發
概況 
- 6.3
綠
色
產品 


空氣汙染物管制 


- 6.5
空污及廢棄物
回收管理 


營運財務績效 


- 2.
公司概況的
2
.
3.
5
經營實績 


溫室氣體管理 


- 6.2 
碳排放管理 


供應鏈管理 


- 7.2 
供應商管理 




 



◆
利害關係者相關計劃： 


菱生
公司各相關單位依據前述分析結果納入日常工作或年度計劃中，作為公司發展
永續經營策略的重要依據。 


 


◆
利害關係者互動
與
經營： 


菱生
公司與利害關係者互動的過程中，依據不同之利害關係者設定不同議題之績效
指標，定期檢討以推動持續進步。 


菱生
公司
相信與利害關係者建立良好的互動，能協助公司更加掌握經濟、社會及環
境的挑戰，
促進
公司
經營能力
向上
提
升，成為基業長青的重要關鍵。 


 


(1).
利害關係者互動與經營
績效指標 


利害關係者 


績效指標 


檢討頻度 


股東
(
投資人
) 


◎
營運財務績效 


◎
風險管理 


◎
產業現況及未來發展 


年度股東會 


客戶 


◎
客戶滿意度 


每季 


供應商 


◎
供應商評比 


◎
供應商稽核 


◎
無有害環境物質 


◎
無使用衝突金屬 


每月
/
年度 


按年度計劃實施 


每年 


每年 


員工 


◎ 
菱生公司職業災害統計 


◎ 
員工訓練課程滿意度 


每月 


每次 


社區 


2014
年成立菱生公司慈善社團，建立［利害關係者
-
社區］的溝通管道，再彙整
其關注的議題。 




 



(2). 
2013
年菱生公司與利害關係者互動與經營摘要 


利害關係者 


關注
議題 


溝通管道 


2013
年相關活動與重點 


股東 


(
投資人
) 


●
營運績效 


●
新產品開發項目及
時程 


●
年度股東大會 


●
設有發言人制度 


●
回應投資人
2013
年相關營運績效 


●
回應投資人新產品開發現況 


客戶 


●
綠色產品 


●
無衝突金屬調查 


●
EICC 


●
每季客戶滿意度調查 


●
每季客戶業務檢討會議 


●
不定期客戶稽核 


●
完成前
15
大客戶滿意度調查 


●
名列
Microchip
每季供應商評比第一名 


●
通過
IBM
、 
Continental
等國際知名廠商稽
核 


供應商 


●
產品品質
/
技術研發 


●
供應鍊管理 


●
營運財務績效 


●
有
害物質管理 


●
供應商會議
(
每月
) 


●
供應商資料調查
(
每年
) 


●
供應商稽核 


 


●
供應商
Gesi
-
CMRT
調查 


●
2012
年營運績效 


●
供應商風險管理 


●
供應商考核 


●
供應商稽核 


員工 


●
公司治理 


●
符合法令規範 


●
勞資關係 


●
薪資福利 


●
職業安全與健康 


●
公司性公告
---
公司新政
策即時公告 


●
各廠人力資源服務代表
---
各廠派駐一名人事，即
時處理員工問題 


●
各單位定期／不定期溝
通會 


●
多元的員工意見管道，口
頭申訴、書面申訴、各廠總
經理信箱及工會信箱、
人資
主管信箱
graceliu@lingsen.com.tw 


●
定期舉行勞資會議 


● 
各廠派駐一名人事，即時處理員工問題 


● 
不定期
總經理餐會 


● 
總經理與建教生座談會 


● 
參加政府舉辦身心障礙者就業活動 


● 
「勞工安全衛生宣導週」活動 


社區 


2014
年
成
立菱生公司慈善社團，評估［利害關係者
-
社區］的溝通管道，再彙整其關注的議題。 




 



5 人才培育與職場和諧安全 

5.1 薪資與福利 

本公司
視員工為重要資產，秉持與員工利潤共享的理念，並依據公司的營運績效，提供
同仁優於同
業水準之整體薪酬，基本工資也高於勞基法規定。 


 

◆
績效導向的薪資制度 


一流人才，一流待遇，為了吸引、激勵
並
留住優秀人才，菱生提供具吸引力、高度
競爭力的薪資條件，以工作之重要度與困難度作為薪資設計的理念，依據個人績效給予
不同的薪資
與
獎酬：例如每年依公司營運績效及個人績效，不定期發予營運績效奬金；
此外，每年皆分配
10%
盈餘用於員工分紅，除保持人才市場競爭力外，同時也讓員工能感
受到菱生重才惜才的誠意。菱生不僅遵守勞動法令要求，也積極參
與
區域性的薪資聯誼
會，以確保提供具市場競爭
力
之薪酬。此外，員工薪資乃取決於學經歷
、績效及市場行
情，不因性別、種族、宗教、政治立場、婚姻狀況而有差別待遇。 


 


◆
全方位的保險制度 


員工報到當日，
公司
即為每一位同仁投保勞
工保險、全民健康保險及團體保險，另
額外提供因公出差之海外旅遊平安險，以保障同仁的工作及生活安全。 


 


◆
健全的退休制度 


本公司自民國
75
年
11
月即遵照勞基法規定設立勞工退休準備金監督委員會，按月提
撥勞工退休準備金存入中央信託局專戶，截至民國
102
年底退休金專戶餘額為
377,191
仟
元，符合退休條件之勞工退休時即可請領退休金，確保在職員工之權益，使全體員工能
無後顧之憂，全心全力投
入工作行列。
公司每年透過專業的會計顧問，進行退休準備金
的精算，以確認足額提撥，保障同仁未來請領退休金的權益。 


自
94
年
7
月
1
日起，本公司依照「勞工退休金條例」規定：選擇適用勞動基準法退
休制度與保留適用勞工退休金條例前工作年資之勞工人數、工資、工作年資、流動率等
因素精算其勞工退休準備金之提撥率，繼續依照勞動基準法第五十六條第一項規定，按
月於五年內足額提撥勞工退休準備金，以作為支付退休金之用。選擇適用勞工退休金條
例者，本公司依照工資分級表，員工每月工資之
6%
，按月提繳勞工退休金。 


 


 
◆
育嬰留停措施 


本公司休假制度均依勞基法規定，並支持政府育嬰留停政策；自政府公告實施育嬰
留停制度後，已有
92
位同仁辦理育嬰留停，其中男性約佔
6.5%
，女性約佔
93.5%
，由人
事單位人員親自與育嬰留停人員面談，並代為申請勞工保險相關津貼，同時可依個人需
求，辦理自願提前復職，同仁均表示非常感謝公司提供完善的育嬰留停措施。 


 


2013
年菱生申請產假
/
陪產假與育嬰假人數統計 


申請人數 


產假
/
陪產假 


育嬰假 


類別 


男性
-
陪產假 


女性
-
產假 


男性 


女性 


小計 


47 


58 


2 


24 


總人數 


105 


26 







2013
年育嬰假回任率與留存率 


2013
年申請育嬰留職停薪人數 


合計 


男 


女 


26 


2 


24 


2013
年育嬰留職停薪原應復職人數
(A) 


23 


2 


21 


2013
年育嬰留職停薪原應復職且復職人數
(B) 


23 


2 


21 


回任率
(B/A) 


100% 


100% 


100% 


2012
年育嬰留職停薪復職人數
(C) 


16 


1 


15 


2012 
年育嬰留職停薪復職且於民國
2013
年在職
滿一年之人數
(D) 


11 


1 


10 


留任率
(D/C) 


69% 


100% 


67% 




 

◆
員工福利 


 
(
1
)
.
股票上市、員工持
股信託 


 
(
2
)
.
中秋奬金、年終獎金 


 
(
3
)
.
生日及三節禮券、婚喪禮金、慰問金 


 
(
4
)
.
多樣化員工旅遊 


 
(
5
)
.
員工健康檢查 


 
(
6
)
.
哺乳室及廠護設置、特約駐廠醫生諮詢、特約醫院 


 


◆
社團、勞教活動、多元休閒活動 


本公司
成立各式各樣的社團活動及舉辦多元化的勞教活動，使同仁可在繁忙的工作
之餘，藉由多元化的活動，培養各種興趣，並紓解壓力；同仁家庭也是
公司
關注與積極
營造的，不定期的舉辦多項親子同樂活動，邀請同仁與眷屬一起參加，不僅加強親子關
係，亦凝聚菱生大家族的歸屬感。 


 

▲登山社 


 

▲壘球社 

 

▲鐵馬攝影社 


 

▲羽球社-菱生與勝華友誼賽 

 

▲保齡球社 


 

▲家庭日活動-飛牛牧場烤肉 

 

5.2 平等僱用機會、限制勞動 

◆
人才招募 


本公司
僱用員工，不會因種族、年齡、階級、語言、思想、宗教、黨派、籍貫、
性別、性傾向、婚姻、容貌、五官、身心障礙或以工會會員身分而歧視；同時遵循公
開招聘、公平甄選及擇優錄用的基本原則。 


「人才」是菱生最重要的資產，積極聘任、激勵、留任是人才招募的最高指導原
則；
公司
以多元化的管道招募新進人員，目前的招募管道有網路、員工介紹、徵才活
動、平面媒體等，另配合教育部推動各項產學合作、實習方案
，網羅各地一流的人
才。 


菱生招募管道 


招募管道 


方式 


網路 


人力銀行網站 


員工介紹 


介紹親朋好友可獲得介紹奬金 


徵才活動 


與各地區就業服務站合作舉辦單一或聯合徵
才活動、各大校園徵才 


平面媒體 


透過各平面媒體平台刋登地區性求才廣告 


產學合作 


與各校積極洽談產學合作、實習方案 







◆
人才留任 


菱生將培育、珍惜、關懷員工，讓員工盡情地發揮最高潛力，視為最高留才指導
原則，對於表現優秀同仁，主動推行具發展性職涯規劃與輪調安排，讓其在公司擁有
多元成長與發揮空間。 


針對離職員工，人資部除一一進行離職訪談瞭解與分
析原因外，並針對離職原因
分析中所顯示問題積極進行改善。每週定期提供人員流動報表予各單位主管，協助各
層級主管即時掌握人員流動狀況。人資部亦會視各組織狀況與需要，主動與各單位主
管聯繫，改善人員異常流動問題。 


 


◆
雇用現況 


本公司
員工總人數為
2
,4
6
8
人，包括男性
1
,
091
人
(44.2%)
，女性
1
,
3
77
人
(55.8%)
；其中本國籍員工
2
,1
0
3
人
，百分比為
8
5
%
，非本國籍員工
3
65
人，百分比為
1
5
%
。
本國勞工皆為正職員工，非契約工。
30
歲以下員工百分比為
44%
，
30~50
歲員工
百分比為
50
%
，
50
歲以上員工百
分比為
6
%
。同時，我們尊重身心障礙者工作權益，積
極參加政府舉辦身心障礙者就業活動，
201
3
年晉用
2
3
人。 


 


2013年菱生員工年齡分佈 ▼ 各年齡層聘僱百分比-30歲以下 ▼ 

 


 

各年齡層聘僱百分比-31-50歲以下 ▼ 各年齡層聘僱百分比-50歲以上 ▼ 

 


 


2013年菱生新進員工統計-性別▼ 

 

 

2013年菱生新進員工統計-職別▼ 2013年菱生新進員工統計-年齡▼ 

 


 

2013年菱生離職員工統計-性別▼ 2013年菱生離職員工統計-職別▼ 

 


 

2013年菱生離職員工統計-年齡▼ 

 


 

2013年菱生進用障礙等級▼ 2013年度菱生身心障礙同仁性別比▼ 

 


 


 

 

▲2014年參加身心障礙者就業博覽會 

 

 

 

◆
無強迫勞動 


每位菱生員工與公司之勞動契約訂定皆符合法令規定。於聘僱關係成立時皆依法
簽訂書面之勞動契約，契約載明聘僱關係乃基於雙方合意之前提下所建立，不得強迫
勞動，及無非法販賣人口並反對奴役制度。員工加班皆屬自願性質，且公司規範中明
訂不得超時工作，於考勤系統中主動設置提醒功能，人資部每日進行檢視與控管
，提
醒各單位人員不得超時工作。 


 



5.3 職業安全與衛生 

我們
深信唯有提供員工安全衛生的工作環境，才能為內外部的利害關係者創造更
好的產品與品質。為落實此信念
，
本公司
除遵守國內相關法規展開各項日常作業管理
外，並導入職業安全衛生管理系統（
OHSAS18001
：
2007
），借由管理系統的文件化、計
畫、實施、查核、矯正預防等手法，持續不斷提昇安全衛生的工作環境，達到內、外部
的客戶滿意。 


在推動職業安全衛生管理過程中，公司選定人、建築物
/
機械
/
設備、原物料
/
廢棄
物、作業環境，作為安全衛生管理的四大主軸，透過危害鑑別風險評估、
機械設備原物
料之安全採購管理、承攬
包
商入廠安全管理、員工安全衛生教育、防護具提供與管理、
作業環境採樣測定、員工照護健康促進、緊急應變管理、專案管理
..
等程序進行管制，
並將這些作業程序以
PDCA
的管理循環進行持續改善，以杜絕職業災病的發生。 


5.3.1職業安全衛生組織 

廠內設有一級的安全衛生管理專責單位，負責訂定廠區之職業安全健康管理目標
與落實推動之管理單位。另為強化與員工的溝通，由總經理擔任主任委員，召集幹部、
相關技術人員與勞工（工會）代表組成安全衛生委員會，其中勞工（工會）代表
符合法
律規定，
佔所有委員人數
33.3%
，每季定期研議職業安全健康議題，
藉
由員工的參與溝
通，持續建構安全健康的工作環境。 


 


5.3.2職業安全衛生管理程序 

 機台設備安全管理：提供安全衛生的機械設備供員工生產操作為本公司採購的原則之
一。因此在購買新機器設備前，會事先提列出安全衛生需求與規範，於機台入廠後並
進行驗收確認，以落實機械設備的本質安全。 
 化學品安全管理：所有化學品的採購，皆由本公司環保工安單位先行評估，確保公司
有能力控制該化學品在法規、環境與員工健康的危害風險後，才進行採購入廠。入廠
後並進行危害通識、公共危險物的存量管控、儲存與使用位置定期巡視、使用方法與
廢棄處理管控等作業安全管理，讓化學品對環境與人體健康之危害降至可接受的範
圍。 
 承攬商安全管理：承攬廠商是菱生順利營運的重要伙伴，為此菱生一直以來投入許多
資源以確保承攬商在廠內的工作安全。包含所有施工廠商進廠前，即收到全廠區的各
項危害告知，並要求所有廠商加入本公司的安全衛生協議組織，入廠前再由公司派工
作人員對該次作業環境進行風險等級確認，並與廠商進行防災協議，以防範承攬商於
陌生環境的作業風險，共同防止職業災害。 
 高風險作業管理：為避免重大工安意外的發生，公司針對動火、吊掛、高架、侷限空
間等會造成重大人員傷亡或財產損失的作業，明文列入公司的高風險作業項目，採取
重點式的特別管理，包括事前需經核准、通知被影響的單位、作業中的檢查與完工後
的確認等。 


 

5.3.3職業安全衛生教育訓練及緊急應變訓練 


勞工對於工作場所的安全衛生有知的權利，也唯有認識作業的危害才能避免事故
的發生，因此在職業安全衛生教育理念上採用「不怕你知道，就怕你不想知道」的方式
在編輯教材與安排訓練。每位員工一進公司的第一天即先安排職業安全訓練，認識在公
司作業可能產生的危害，接著在工作場所再進行工業安全的
OJT
訓練，而教育訓練單位
每
三個月也辦理新人講習，勞安單位會將公司過去工傷案例與職安衛管理系統納入訓練
內容，如此落實員工知的基本權利。 


緊急應變也是公司職安衛教育訓練的一環，唯有透過事前的預演訓練，才有機會
在發生重大事故時將災害降到最低，故各
生產線
訂有緊急應變成員組織及權責表，並由
該廠最高主管擔任指揮官；每年每廠區都辦理通報、減災、避難引導之訓練，另針對化
學品洩漏、滅火器實作體驗、全體性疏散等，也皆列入每年定期的演練項目。 


於
2013
年於廠內共辦理職業安全訓練與緊急應變訓練實績如下： 


 新人職前共同職業安全訓練講習：40梯次。 
 職業安全三個月定期訓練：12梯次。 
 緊急應變之通報、減災、避難引導、全體疏散演練：25梯次。 
 滅火器體驗：2梯次。 
 化學品洩漏應變處理：2梯次。 


 

 

5.3.4職業災害統計分析 

本公司
之職業災害統計分析，採用失能傷害頻率（工作場所每一百萬工時平均失能
傷害件數，
FR
）、失能傷害嚴重率（工作場所每一百萬工時平均損失工作日數，
SR
）及
綜合傷害指數（
FSI
）為主要統計比較依據，其中統計數字不包含廠外交通意外事故。
2013
年廠內
工
傷共發生
3
件，合計損失天數為
32
天，統計結果失能傷害頻率為
0.59
，
失能傷害嚴重率為
6
，
綜合傷害指數（
FSI
）為
0.061
，並無重大職業災害發生。而受傷
的原因以輕忽機械設備的危害，而發生夾、切傷之不安全的行為最多，對於這部份已由
勞安單位為主，製造單位為當然成員，成立減災專案，
2014
年將以廠內機械設備零職
災列為目標。 


 


5.3.5員工健康管理與健康促進： 

隨著社會不斷進步與變遷，企業的員工也越來越不易招聘，如果現有的員工再發
生健康上的問題，將無法提供穩定的人力、更讓人力資源成本無形增加。有鑑於此，
本
公司
於
2013
年起除了依法對員工進行體格檢查、定期健康檢查、特殊作業健康檢查、
或與專業的醫學、衛
生機構合作，進行臨廠服務等主動性的健康管理外，也開始掌握特



殊族群的人員，如中高齡員工、過勞風險指數偏高的員工、身心障礙員工、健康檢查異
常或請公傷、病假異常的勞工等進行被動式的管理關懷，即由廠護主動進行訪視，包含
對日常生活注意事項的提點、工作內容的安排適當與否協調，或安排臨廠服務醫師諮詢
等，期能讓所有員工可以在菱生健康穩定的工作，為企業與勞工間創造雙贏。 


 

5.4 教育訓練 

本
公司一向秉持人才是公司經營的根本，因此重視員工教育訓練，希望藉由各項
訓練課程可以強化員工專業技能、提升人力素質及強化公司經營體質。因此由各部門
高
階主管組成教育訓練委員會，每年依據各單位訓練需求及配合公司政策研擬下一年度的
訓練重點，且針對職能別、階層別分別訂定相對應之標準課程，使之成為公司培育人才
的學習地圖，並期望能夠將訓練成效與公司經營願景緊密結合。 


另就員工的生涯發展部份，教育訓練亦結合綜合績效評核表，每年定期由單位主
管對所屬員工進行績效及生涯發展評量，協助員工找出工作須改善的地方與發展培訓建
議，提供適當的教育訓練資源。 


 

5.4.1完整的教育訓練體系 

本
公司內有一套完整的職能培訓制度，針對各職位人員都有訂定應具備之職能要
求，並針對職能落差的部
份開辦適當的訓練課程以彌補能力之不足，不管是一般行政人
員或工程師都可以按部就班、循序漸進的提高自身的能力以便符合各職位的職能要求。
同時針對工程師建立一套技術職系的訓練制度，透過各種專業技能的訓練，協助工程師
取得各等級的技術認證。 


 

5.4.2多元化的教育訓練制度 

本
公司為使訓練與年度目標結合，讓員工所學可以立即實踐在工作上，因而依人
員特性、訓練地點、學習成效等設計下列之訓練制度，使員工可以快速具備所需之基本
知識、技能與態度，而快速溶入工作，達成公司設定的目標： 


 

◆ 新人教育訓練： 


包含新進人員職前訓練、新進人
員基礎訓練等，協助新進人員快速了解企業文化、
公司核心價值
、
工作環境
與公司在社會責任相關議題
。
公司內部並有完整的訓練師
傅制度，每位新進人員皆有一位訓練師傅負責教導，藉由師傅的教導可以讓新進人
員儘快融入工作當中，並且達到公司的工作要求。
102
年度廠內共計舉辦
12
梯次新
人教育訓練課程，參加人數
430
人次，總訓練時數合計為
1505
小時。 


◆ 工作場所在職訓練
(OJT)
： 


協助生產線員工學習工作所需之知識、技能及態度，並通過認證以取得機台操作許
可的訓練課程。 


◆ 廠內教育訓練： 



包含品質類、製程類、問題分析與解決、管理類等課
程，目的為透過這些訓練課程
培養管理幹部的領導能力及建立廠內共同溝通的技術語言。
102
年度廠內共計舉辦
16
次各式訓練課程，參加人數
804
人次，總訓練時數合計為
2874
小時。 


◆ 廠外教育訓練： 


公司鼓勵員工至廠外吸收各項科技新知，因此經常派人參加各專業機構舉辦之技術
研討會及專題講座，
102
年度共
95
人次赴廠外受訓，總時數合計為
860
小時
，
並於
回廠後以心得分享的方式將課程內容轉達給各部門相關人員知悉，藉以達到知識共
享的目的。 


 


5.5 勞資關係 

本公司
相信，尊重員工並傾聽他們的聲音更能促進員工對企業的向心力與公司同心奮
鬥
。菱生重視每一位員工所提供的意見與議題，因此我們也制定了相關的規定以保障員工權
益，創造勞資和諧的環境。 


◆尊重人權 

一直以來
我們
將員工視為最重
要的資產及夥伴，致力於為員工創造希望，提供光明
愉快的工作現場，
同時
秉持
尊重人權的精神，致力於達成下列事項： 


(1).集會結社自由 


員工可依自由意志，遵循法令所賦予的權利組織結社，促進勞資關係協調及保障
員工
權益。公司勞工組有企業工會，參與率高達85%。 

(2).無歧視之對待 

建立禁止歧視之政策，確保員工在招募、報到、執行業務、升遷、任用、報酬、
離職
等各項過程中，不會因各種民情風俗狀況而受到任何歧視。 

 (3).性騷擾防治 

我們
遵循法規，明訂並積極宣導性別工作平等法，推出各項性騷擾防治相關政策
與措
施，促進性別工作平等的工作環境。 

 (4).禁用童工 

本公司
遵守勞動基準法相關規定，禁止使用未滿
16
歲者從事勞動工作。 


 (5).工作時數 

不強迫員工工作超過法令規定之每日最高勞動時間，並遵守加班工資的要求或必
要的補償。 


 


◆多元溝通管道 

本公司
重視員工的意見，除了提供員工意見交流的園地以外也不定期舉辦勞資關係
會議，讓員工可以直接反映意見，適時解決員工問題。
除
此
，每年都會參與政府機關所
舉辦之勞資關係宣導會及相關之研討會，以期維繫良好的勞資關係促進企業與員工的良
性互動。 


 
(
1).勞資會議 

本公司為協調勞資關係，增進彼此瞭解，促進勞資合作，提高工作效率，定期舉



辦勞資會議。定期開會，相互
溝
通意見，勞
資
雙方應本和諧誠信原則，協商解決問題。 


 
(
2
)
.
員工申訴處理制度 


本公司設勞工意見信箱及「員工申訴處理制度」，提供員工建言管道，以加強勞
資
合作關係。員工意見申訴管道如下： 


(
a
)
.
口頭申訴：員工如以口頭申訴，由各部門受理人員作成紀錄，立即陳報處
理。 


(
b
)
.
書面申訴：員工如有權益受損，或有其他意見時，得以申訴表或其他書面直
接依循行政系統，提出申訴事項，各單位主管應立即查明處理，或層報處
理，並將結果或處理情形函覆申訴人。 


(
c
)
.
各廠總經理信箱及工會信箱：溝通處理過程強調同仁隱私，提供同仁一個保
密又可暢所欲言的溝通管道。 


(d
)
.
人資主管信箱
graceliu@lingsen.com.tw
：員工問題能充分表達，即時與管理
階層溝通，以建立勞資和諧的工作環
境。 



6 環境保護 

6.1 環境管理 

菱生公司
目前
將環境保護工作視為與生產品質同樣最重要之管理項目，早於
1998
年
10
月引進環境管理系統
(ISO
-
14001)
作為主要環保管理方式。
本
公司楊順卿總經理更宣示菱生
公司環境政策將以「綠能
與
環保產品生產，遵守適用法令規章，節能減廢污染預防，持續改
善
永
續經營」此四大要點為依歸，並輔以環境管理系統
ISO
-
14001
相關規定，要求菱生全體
員工以
PDCA
手法針對所有廠房進行環境管理。總經理亦指示將持續執行公司內部環境稽核工
作，定期檢查空氣、廢水、噪音及廢棄物對環境造成之衝擊，不斷檢討
生產耗用資源並進行
節能改善，以期
本
公司可在生產品質與周遭環境求得平衡共生共榮。 


 


 


菱生公司環境政策
(
圖一
) 



◆環境管理委員會組織架構 

菱生公司
目前共計有
五
棟生產
大樓
及一棟原物料倉庫，所有
生產大樓
均應由總經理主持
之環境管理委員會議統一進行管理，各單位主管為當然委員。每年總經理將召集所有單位主
管進行環境目標
檢討
會議，檢討前一年度發生之環保事件及環境目標之完成情形，針對發生
的缺失影響進行討論，並訂定當年度環境目標標的，責成相關廠別單位及主管應負責之執行
方案進行管理，並每季召開環境管理方案會議追蹤，此外各單位
主管亦應負責該單位相關環
境危害進行評鑑，評鑑出特定環境危害部分則進行專案管理以降低對環境污染之影響。 


 


菱生公司環境管理委員會組織架構圖
(
圖二
) 



◆環境管理系統運作狀況 


菱生公司
致力於將環保觀念傳達給公司各單位員工，希望能讓員工於
公
於私均能為維護
地球環境而努力，並於每年
1
月份由總經理召開環境管理委員會，會中邀集各單位主管訂定
當年環境目標標的及預定執行項目之管理方案，主要以環保減廢或節約能源等目標，當環境
目標標的訂定完成後，
由
各單位主管
宣
達至該單位員工，互相學習環境改善方式，以期能共
同為公司環保改善努力
。 


環境政策導
向 


方案編號 


環 
境 
目 
標 


環 
境 
標 
的 


環境管理方案 


權責單位 


持續推動 


環境改善 


0201 


減少吸附式乾燥
機用電量 


空壓機年度用電量下降
10
％ 


台中廠
T1
、
T2
、
T5 


節能吸附式乾燥機 


廠務部 


持續推動 


環境改善 


0202 


減少水資源使用 


年節約水資源
2171
噸 


台中廠
T4
減少水資源浪費及
廢水減量（浸泡作業節水） 


製二部 


電鍍課 


全面減少 


環境衝擊 


0203 


有效利用銀膠 


降低年度銀膠總損耗率至
8
％
以下 


台中廠
T1
降低銀膠報廢率 


製二部 


前工程 


全面減少 


環境衝擊 


0204 


減少
原物料使用
量 


降低清模
80kg/
年損失 


台中廠
T2
降低清模耗材計畫 


製一部 


二課 


全面減少 


環境衝擊 


0205 


有效利用模壓樹
脂 


樹脂損耗率降低至
4.75% 


台中廠
T5
降低樹脂損耗率 


製二部 


PDIC 




102
年度菱生公司環境目標、標的與管理方案統整表
(
表一
) 


菱生
公司已於
1998
年
10
月通過環境管理系
統
(ISO
-
14001)
驗證，為避免公司對公司環保
自我檢討而產生觀感上之落差，公司每年持續不斷邀請外部驗證公司協助進行稽核及重新認
證工作，藉由外部驗證公司提供之資深稽核人員產生不同環保建議觀點，持續改善公司
環境
品質。 


 


菱生公司
ISO14001
驗證證書
(
圖三
) 



6.2 碳排放管理 

自溫室氣體暖化造成氣
候變遷以來，生物多樣性及環境因為溫室氣體造成極大之影響，
公司基於永續經營之理念與善盡企業社會責任之義務，積極致力於溫室氣體排放盤查及管
制，以減緩溫室氣體排放過量所造成之全球暖化，並期望能達成節約能源，維護全球生態環
境之永續發展
。
我國目前宣示的溫室氣體減量目標與期程係在
2020
年時，要回到
2005
年的
排放量水準，相當於將
2020
年的二氧化碳排放量，在高經濟成長情境下，要從預測
2020
年
的當年基線排放量（
Business As Usual
，
BAU
，即政府完全不採取減量要求，任由排放源自
行增長下的排放量）減少
45
%
；在低經濟成長情境下，則須從基線排放量減少
39%
。
為配合政
府政策，
菱生公司於
2010
年正式成立溫室氣體盤查與自願減量推動組織，並由總經理發佈政
策聲明宣言如下： 


 


菱生公司溫室氣體盤查與自願減量宣言
(
圖四
) 


經由總經理發佈政策聲明宣言，成立溫室氣體盤查與自願減量推動組織，公司將該推動
組職職能納入環境管理委員會合併執行，並於
2010
年
7
月立即召開碳排放相關減量會議，於
會議中認為應先了解公司溫室氣體排放狀況後，方能對症下藥進行溫室氣體排放減量，公司
總經理於會議中宣佈決議自
2010
年開始每年定期執行組織性溫室氣體盤查作業，並要求需依
據
ISO14064
溫室氣體盤查標準執行查證，經由外部查證單位認證確認當年度溫室氣體排放量
及主要造成溫室氣體排放來源後，採取適當措施改善公司溫室氣體排放情形。
本
公司於碳足
跡調查部分已逐步展開
，目前主要為提供客戶可順利取得於公司封裝過程所有原物料碳排放
資訊，並提供客戶針對單一產品進行碳足跡調查，協助客戶了解生產所需資訊。 





碳管理 


溫室氣體盤查 


碳足跡 


減碳方案 


碳揭露 


依據客戶需求進行特定產品碳
足跡調查 


每年執行溫室氣體盤查 


使用低碳原料 


每年提出節能減碳方案 


每年於公開網站提供菱生
公司溫室氣體盤查資訊 


採購部門於相同條件下優
先採用低碳原料 


 


 


 


 


 


 


 


 


 


菱生公司碳管理方式
(
圖五
) 


◆溫室氣體盤查 


菱生
公司於
2010
年為進行溫室氣體盤查，即申請經濟部加工出口區管理處及工業研
究院輔導，輔導過程中工業研究院輔導團隊利用世界永續發展協會
(WBCSD) 
及聯合國政
府間氣候變化專家委員會
(IPCC)
所公告之係數，並配合公司設備及原物料使用狀況，設
計相關程序及表格以便協助公司進行溫室氣體盤查，目前公司溫室氣體盤查營運
範圍包
含臺灣
台中廠
T1
、
T2
、
T4
、
T5
生產
大樓及
T3
原物料
倉庫
，於
2015
年將加入
台中廠
T6
生
產大樓
一併進行溫
室
氣體盤查，盤查方式為每年五月前完成上一年度溫室氣體盤查內部
調查及盤查文件内部稽核，於每年七月前完成上一年度溫室氣體盤查外部查證。
菱生
公
司歷年溫室氣體盤查資料如下： 


年度 


範疇一 


範疇二 


溫室氣體總量
(
公噸
) 


2009 


694.02 


59
,
102.13 


59
,
796.15 


2010 


776.93 


64
,
037.45 


64
,
814.38 


2011 


587.26 


65
,
925.69 


66
,
512
.95 


2012 


537.37 


54
,
961.11 


55
,
498.48 


2013 


535.66 


53
,
864.52 


 
5
4,400
.
18 




 


 


 


 


 


 


 


 


 


2009~201
3
年溫室氣體排放量
(
表二
) 


範疇一屬溫室氣體直接排放部份，包含
固定燃燒源
(
指固定式設備之燃料燃燒
)
、
製
程排放源 
(
皆屬自身所擁有或控制
)
、
移動燃燒源
(
擁有控制權下的交通運輸設備之燃料
燃燒，如汽車、卡車、 
火車、飛機及船舶運輸
)
、
逸散性溫室氣體排放源
(
有意及無意的



排放
)
。範疇二屬
能源間接溫室氣體排放
部分，
來自於輸入的電力、熱、蒸
汽或其他化石
燃料衍生能源所產生之溫室氣體排放
。範疇三屬
其他間接溫室氣體排放
部分，
溫室氣體
的其他間接排放
皆屬於此類，目前溫室氣體盤查此類別暫不管理。 


菱生公司經盤查發現主要溫室氣體範疇一來源為冷媒及汽、柴油
(
直接使用能源
)
，
2013
年冷媒使用量為
1.5738
公噸，汽油使用量為
15.329
公秉
(147,328.72
度
)
，柴油使
用量為
39.099
公秉
(420,314.25
度
)
，
2013
年產生之溫室氣體排放量為
53
5.66
公噸；
範
疇二主要溫室氣體來源為用電量，
2013
年用電量為
10
1
,
249,089
度，
2013
年產
生之溫室
氣體排放量約在
5
3
,
864
.
52
噸。因了解公司產生溫室氣體最主要方式為使用電力，自
2010
年起本公司即進行多項節能改善方案，以期用電量能逐漸降低，藉以減少溫室氣體排放
量。
2009
年至
2012
年溫室氣體排放量起伏較大原因為景氣復甦，本公司產能增加造成
2011
年至
2012
年溫室氣體排放量較高
，
2013
年溫室氣體排放量較為降低，其主要原因為
本公司逐步實施溫室氣體減量方案已發揮成效，產生溫室氣體減量之效果。 


年份 


2009 


2
01
0 


2011 


2012 


2013 


總用電量
(
度
) 


94,866,985 


10
4,636,351 


106,677,413 


102,539,382 


101,249,089 




2009~201
3
年菱生公司用電量
(
表三
) 


因溫室氣體排放與能源使用
息息相關
，公司為能更有效率管理能源使用，已開始規
劃導入
ISO50001
能源管理系統驗證，目前已派遣多名人員前往進行能源管理人員教育訓
練，並已取得能源管理人員資格證書，希望能藉由
ISO50001
能源管理系統進行能源規
劃，設定能源使用基準，建立能源使用政策及推動改善措施，使
本
公司能源使用可在
ISO
管理核心
P
-
D
-
C
-
A
方式下持續不斷改善。 


 


201
3
年
ISO14064
溫室氣體盤查驗證證書
(
圖五
) 



◆節能減量方案 


菱生
公司於
2010
年首次進行溫室氣體盤查
(2009
年度
)
，同
時間亦開始啟動節能減量
計畫，並請工業研究院專家協助診斷公司內部節能輔導，經工業研究院專家說明公司實
際運轉上並無
重
大之浪費，且於溫室氣體盤查展開前已執行有更換
LED
燈管、有效調節空
調系統溫度等節能措施，
經與
公司廠務
部門
討論後，提出數項節能改善方案，並於歷年
按期程進行檢討改進，逐步執行節能方案，以期能對氣候暖化現象提供
更多
幫助。 


執行起始年
度 


節能方案名稱 

描述 

平均節能效益 

節用電量 

(度/年) 

CO2減量(公
噸/年) 

2012 

降低空壓機最高
運轉供氣壓力以
減少耗電 


為節約空壓機用電，宜檢測使用
端
之需求壓力與空氣量，壓縮空
氣系統裝置之總壓降應控制在
1 
kg/cm
2 
以內。 


約130,000 

69.16 

空壓系統建立最
適化運轉管理以
減少耗電 


空壓機系統確立多機連鎖控制系
統，由
1
台變頻空壓機調節供
給，其餘機台以全載運轉。 


約40,000 

21.28 

冷卻水塔散熱鰭
片更新，並清理
冷凝器管路。 


更新冷卻水塔之散熱鰭片，以降
低冷卻水溫；同時清理冷凝器內
銅管之結垢，以提高散熱 
效果。 


約412,000 

219.184 

清理冰水器積油
與積垢現象，提
升熱傳效率。 


冰水器內可能積油過多，或是管
壁也髒
污
，需
要進行泵集抽取多
餘的冷凍油並清理熱交換氣銅管
管壁。 


約247,000 

131.404 

2013 

(
空調熱回收系
統
)
空壓機廢熱
回收 


將空壓機廢熱回收導入空調系統
維持熱水溫度，減少熱泵運轉降
低耗電量 


約3,990,000 

2082.78 

老舊乾燥機優化 


將老舊乾燥機更換為耗氣量較少
之加熱式吸附式乾燥機，藉以降
低乾燥機耗電量 


約1,700,000 

887.4 



菱生公司節能減量方案
(
表四
) 


經統計
菱生公司
2012~2013
年所執行之節能減量方案計畫共計有
6
項，主要為針對菱
生公司空調及空壓等高用電量系統進行改
善，估
算
2012
年
可降低用電量
829,000
度
(
減少
441.028 
CO2公噸/年排放量)，
2013
年可降低用電量
5
,
690,000
度
(
減少
2
970.18 
CO2公噸/
年排放量)，未來仍將針對既有之節能方案持續推廣至其他尚未改善之設備，並將於
2014
年度投入
30
,
000
,
000
元以上開始推動太陽能發電系統，預計每年可產生無污染發電量約
510
,
000
度
。 


 





空調熱回收系統節能方案
(
圖六
) 


 


 


老舊乾燥機優化節能方案
(
圖七
) 


 


 


冷卻水塔散熱鰭片更換節能方案
(
圖八
) 



6.3 綠色產品 

本公司因應全球環境
保護之趨勢與需求，致力於提供卓越的環保、安全與衛生的解決方
案，在產品製程中摒棄使用有害材料，完全採用符合歐盟所制訂的
RoHS(
危害物質限用指令
)
標準，製品定期送樣至
SGS
機構，滿足
RoHS
指定的無鹵素限值要求之材料。 


除傳統封裝產品外，
堆疊技術
、
多晶片模組
、
系統封裝，與
MEMS
元件封裝
等技術已成
熟量產中
；
其中
MEMS
元件
因輕、薄、短、小且具備感知、運算和動作等多功能，應用層面廣
泛，市場需求極具潛力；本公司目前量產
MEMS
加速器、陀螺儀、壓力計、
MEMS
麥克風元件
等皆是市場成長主力產品。且
因應歐盟的
「
廢電機電
子設備指令 
(
WEEE
指令
) 
」、「
危害物
質限用指令 
(
RoHS
指令
)
」和「
能源使用產品生態化設計指令 
(
EuP
指令
)
」
等綠色環保指令
要求
，
本公司已導入綠色生產
，
致力於環保構裝。
目前菱生產品之標準
BOM
已全面導入綠色
產品
(
客戶特殊產品需求除外
)
，所使用之基板、樹脂皆採用無鹵素之材料。 


最近年度研發成果如下： 


(1) . 
功率元件模組封裝測試，含粗
、
細鋁打線與
Clip Bonding 
(2) . 
手機
/
行動裝置用環境光學感測模組封裝測試 
(3) . 
MEMS
感應模組封裝 
(4) . 
TO
-
277
封裝測試 


 
近年來由於環境的破壞日
益嚴重，國際上對於環保問題越來越重視，如何降低碳排放
量已成為各國努力的焦點，汽車造成的二氧化碳等廢氣排放是溫室效應的元兇。另一方面，
全球石油存量有限，過度開採已造成國際能源問題，因此電動車的技術發展已成為國際重視
的課題。本公司自
101
年
9
月投入經濟部業界科專
-
車用大電流
IGBT
功率模組封裝技術開發
計畫，與工研院技術合作，本計畫的開發在產品的系統應用方面，除了工研院機械所進行的
電動車計畫可以作為產品實車驗證載具，也將和國內各電動車系統廠商討論系統應用，以開
發國內電動車產業關鍵零組件，相信能為國內車輛產業開創新
局。 


 


 
(
上表目前菱生開發之綠能產品
) 



6.4 原物料管理與採購 

本
公司對於主要原物料
(ex.
銀膠
、
金、銅線
、
基板
、
導線架
、
樹脂
、
蓋子
)
均需檢附物
質安全資料表或成份表
，
並透過樣品認可程序及通過菱生公司環委會審查核可
，
始可列入合
格原物料進行採購以符合客戶需求
；
進料時亦使用
X
射線螢光分析儀
(X
-
ray fluorescence)
監測原物料以確保不含環境管制物質
。
並要求供應商出貨保證書載明符合
本
公司環境管制物
質之要求
；
其次要求供應商每年需提供第三認證機構
(
已取得
ISO17025
認證者
)
之檢測
報告
(ICP)
確保其原物料不含環境管制物質
。
並透過
［
供應商認證資料作業系統
］
管理其時效性
。 


XRF
檢測項目 


銀膠 


金
/
銅線 


基板 


導線架 


樹脂 


油墨 


加膜劑 


2013
批量 


208 


287 


245 


3632 


785 


6 


30 




 
資料
來源
：
菱生公司
2013
進料品質月報
—
2013
檢測結果均符合菱生公司環境物質管制要求
。 


 


同時
本
公司亦定期舉行系統稽核與管理審查活動
，
以確保符合國際法規與客戶對無有害
物質要求
，
並定期收集並鑑別與產品相關之無有害物質法令
(ex. RoHS 
及 
REACH SVHC…
等國
際、區域及國
家法令
)
，
完成供應商及生產單位調查回覆其符合性
，
確保供應商提供之產品符
合無有害物質相關法規要求
。 


 


 



6.5 空污及廢棄物回收管理 

菱生公司生產製程主要半導體封裝及測試製程
，使用之原物料以晶圓、導線架、環氧樹
脂為主
。
為避免於生產過程中造成環境污染，設置有活性碳吸附塔及洗滌塔設備針對空氣污
染問題進行處理
；
廢水部分則將水資源不斷回收再利用至無法使用後，再排放至廢水廠處
理
；
廢棄物則將資源化物質回收再利用，非資源化部分則送交合法處理廠商進行妥善處理，
使環境污染有效降低，環境資源可更有效利用。 


 


◆空氣污染管理 


菱生
公司生
產製程所產生之空氣污染物質主要以揮發性有機物、酸性氣體為主
，
為
求能將空氣污染物質有效削減，採行最佳可行控制技術
(BACT)
進行有效管理，主要空氣
污染防制設備以活性碳吸附塔及洗滌塔為主，並已取得當地環保局固定污染源操作許可
證，符合環保法規要求。 


檢測 


生產大樓 


檢測空氣污染物質 


法規標準 


THC 


硫酸液滴 


硝酸 


氨氮 


THC 


硫酸液滴 


硝酸 


氨氮 


T1 


0.0298kg/hr 


- 


- 


7.9*10
-
4
g/s 


0.6 
kg/hr 


200mg/ 
Nm
3 


7.175*10
-
3 


0.2g/s 


T2 


0.049
7kg/hr 


- 


- 


- 


T4
A 


0.0723kg/hr 


0.009mg/nm
3 


2.9*10
-
5
g/s 


- 


T4
B 


0.0723kg/hr 


0.008mg/nm
3 


4.4*10
-
5
g/s 


- 


T5 


0.0371kg/hr 


- 


- 


- 




2013
年度菱生公司
法規符合度及自評
空氣污染檢測
(
表五
) 


由菱生公司
2013
年所有
空氣污染物
定期檢測
項目為
T2
生產大樓需檢測
THC
，
T4
生產
大樓需檢測硫酸液滴及硝酸，剩餘項目皆為菱生公司
自
我加強空氣
檢測
之項目
，
以
最高空
氣污染物檢測值與固
定污染源排放標準及半導體揮發性有機物排放標準進行比對，菱生
公司揮發性有機物質遠低於排放標準
8
倍
以上
，酸性氣體
(
硫酸液滴
、硝酸
)
及鹼性氣體
(
氨
氣
)
污染
物質遠低於
法定
排放標準
100
倍
以上
，顯見菱生公司維護空氣品質之用心。 


 


菱生公司空污防制設備圖
(
圖九
) 



◆廢棄物回收及處理 


本
公司廢棄物管理方式已拋棄傳統藉由廢棄物運送至處理廠之處理方式
，
此管理方
式目前為
本
公司產生之廢棄物無法減量、回收再利用之最後手段。
本
公司
深知
要減少廢
棄物產生需由原物料管理做起，因此每年藉由環境管理會議要求生產單位提出現場生產
改善方案，原
物料用量減少使用，即可減少廢棄物產生。 


執行年度 


廢棄物減量方案 


達成效果 

2012 


降低自動模壓機樹脂耗用率 


減少樹脂用量
31
公噸
/
年 


減少切割用水量 


減少
5%
切割
用水 


一般垃圾減量及可回收資源再利用 


減少垃圾產生量
25%
以上 


模壓樹脂廢棄塑膠袋回收再利用 


每年回收塑膠袋
200
個 


降低銀膠耗損率 


銀膠損耗率降低至
2%
以下 


2013 


降低銀膠報廢率 


銀膠損耗率降低至
8%
以下 


降低清模耗材計畫 


降低
清模
80kg/
年損失 


減少水資源浪費及廢水減量（浸泡作業節水） 


年節約水資源
21
71
噸 


降低樹脂損耗率 


樹脂損耗率降低至
4.75% 




2012
年至
2013
年菱生公司廢棄物減量方案
(
表六
) 


因生產
過
程產生之廢棄物
可能造成環境影響
，菱生公司盡量與再利用之處理廠商進
行合作，希望至少
保留
廢棄物剩餘價值，
降低
廢棄物造成之污染。菱生公司每年至少安
排兩次以上環保人員至處理廠商稽核，減少廢棄物處理廠商不當處理造成環境污染。 


 


 


 


 


 


廢棄物處理 


(
具資源化方式
) 


2013
年產生
482.72
噸具
資源化廢棄物，佔總廢棄
物比
48.53% 


51.47% 


 


導線架廢料 


253.54
噸 


銀膠廢料 


0.1443
公噸 


 


含銅污泥 


88.755
公噸 


乙醇、丙酮廢液
0.1492
公噸 


廢
潤滑油 


1.89
公噸 


經物理處理、篩選等作業
後進行回收 


經物理處理將銀等有價
物質回收再利用 


經熱處理後回收銅金
屬，殘渣進行掩埋 


利用蒸餾方式將乙醇及
丙酮回收 


經精鍊後將潤滑油重覆
使用 


廠內將資源類廢棄物分
類後，送資源化再利用 


資源廢棄物 


138.244
公噸 


2013
年產生
511.98
噸無
法資源化廢棄物，佔總廢
棄物比
51.47% 


51.47% 


 


廢樹脂 


416.91
公噸 


生活垃圾 


63.17
公噸 


有機廢液 


27.24
公噸 


噴砂廢棄物 


4.66
公噸 


 


 


 


 


 


廢棄物處理 


(
合法處理
) 


送焚化爐處理，產生熱源
由焚化爐進行發電利用 


送焚化爐處理，產生熱源
由焚化爐進行發電利用 


經熱處理後，殘渣進行掩
埋 


利用掩埋方式進行處理 


 


 


 


 


 


 


 


 


 


 


 


 


 


2013
年菱生公司廢棄物產出量及資源回收情形
(
圖十
) 





 


 


資源回收廠 


紙類 


鋁、鐵罐 


塑膠類 


廢鋁箔包 


廚餘 


菱生公司內部資源回收專車
(
圖十一
) 


經統計菱生公司
2013
年共產生
994.7
噸廢棄物，其中共
482.722
噸廢棄物進行資源
化處理，約佔廢棄物總量
48.53%
，顯見菱生公司對社會資源再利用化之用心，為持續加
強菱生公司廢棄物再利用率，菱生公司設有專門資源回收巡迴專車
(
如圖十一
)
，針對常
見資源化廢棄物，如紙類、鋁
(
鐵
)
罐、塑膠類等，每日進行廠區內巡回回收，藉以提升
資源再利用。 


 



6.6 水資源管理 

根據研究顯示，隨著近年來全球氣候變遷，臺灣平均溫度近百年來約上升了
1.4
度，氣
候暖化導致臺灣豪雨強度增強且集中、乾旱次數也隨之增加，依據中研院模擬數據指出
，氣
溫每增加
1
度、台灣就會增加
20
天無雨日。雖然臺灣年平均雨量約
2,500
毫米，為全球平均
降雨量
880
毫米的三倍，但是實際雨水利用率卻不到
20%
，因此水資源的再利用為當前政府
面對的困難之一。菱生公司對此極為重視，已全面針對公司水資源進行檢視，並執行多項節
水措施，以期能減少對台灣用水資源之影響。 


 


◆廢水處理 

菱生公司每年產生廢水量為
334
,
732
噸，主要為排放至臺中加工出口區溝渠，廢水以製
造過程產生之廢水為主，菱生公司公司政策為盡力進行廢水回收後，方排入廢水處理廠進行
處理，廢水主要污染物質為
SS
、
COD
及部
份重金屬物質，因此設計廢水處理廠以化學混凝方
式進行處理，其相關處理流程及後續相關檢測情形如下： 


 


混凝槽 


PH
調整槽 


慢混槽 


污泥沉澱槽 


廢水 


中和槽 


污泥濃縮槽 


濃縮污泥 


上澄液 


污泥
壓濾機 


沙濾或活性碳塔 


污泥
烘乾 


放流口 


污泥 


放流 


廢棄物處理 


 


 


 


 


 


 


 


 


 


 


菱生公司廢水處理流程圖
(
圖十二
) 


 


檢測 


生產大樓 


放流水定期檢測項目 


PH 


SS 


COD 


F 


Pb 


Cu 


硝酸鹽氮 


氨氮 


TTO 


Ag 


T1 


8.3 


<1.3mg/L 


ND 


<0.1mg/L 


ND 


ND 


1.67mg/L 


<0.04mg/L 


ND 


- 


T2 


7.9 


2.3mg/L 


29.6 mg/L 


<0.1 mg/L 


ND 


<0.05 mg/L 


1.03 mg/L 


ND 


ND 


- 


T4 


7.4 


13.5mg/L 


56.5 mg/L 


2.72 mg/L 


ND 


0.45 mg/L 


6.77 mg/L 


1.51 mg/L 


<0.0193 mg/L 


<0.05 mg/L 


T5 


7.5 


4.3 mg/L 


5.7 mg/L 


<0.1 mg/L 


ND 


<0.05 mg/L 


3.33 mg/L 


<0.04 mg/L 


ND 


- 


放流水標準 


 


6~9 


30 
mg/L 


100 
mg/L 


15 
mg/L 


1 
mg/L 


3 
mg/L 


50 
mg/L 


30mg/L 


1.37mg/L 


0.5mg/L 




2013
年菱生公司廢水檢測情形
(
表七
) 


 


◆製程廢水回收 


菱生
公司認為要達到水資源有效利用，將製程廢水重複使用。菱生公司
2013
年
地下
水
使用水量經
水錶
統計為
736,794
噸，主要使用來源為晶圓切割、研磨、切單等製程。經
過多次反覆實驗及測試後，決定採用
UF
薄膜進行廢水回收，並將回收之廢水導入現場製
程再次使用，藉以減水水資源耗損，目前公司
針對製程用水量最高的
T2
生產大樓
，已設
置共三套
UF
薄膜
回收系統，並已
於
2013
年已共計回收廢水
3
34,835
噸
，回收效率達
83%
以上
。
鑑於
UF
薄膜
回收系統可有效回收廢水，菱生
公司預計
於
2014
年
新完成的台中廠
T6
生產大樓
導入此套系統，以提升公司製程用水回收率。 


 


菱生公司
UF
廢水回收系統
(
圖十
三
) 


年度 


2011 


2012 


2013 


節約製程廢水量
(
噸
) 


約
240,000 


約
290,000 


334,835 


回收效率
% 


80 


82 


83 




2011~2013
年
T2
生產大樓
廢
水回收量及效率
(
表
八
) 


 


◆其他節水方式 

菱生
公司
致力於製程廢水回收外，亦積極加強由其他方面著手減少水資源浪費。公
司純水系統所產生
RO
排水及逆洗排水，並不直接排入廢水廠處理，而是先由地下槽體儲
存後，抽送
至冷卻水塔使用，減少冷卻水塔用水量，經過冷卻水塔濃縮冷卻至無法使用
後，方才排入廢水廠處理，如此每年約可節省
49
,
831
噸自來水使用量。 


 


儲水槽 


 


冷卻水塔使用 


次級用水回收至冷卻水塔使用
(
圖十
四
) 


RO
及逆洗排水 



菱生
公司於
2014
年
新完成的台中廠
T6
生產大樓，
亦開始加入規劃雨水回收設施及生活
廢水過濾系統，希望可藉由新水資源回收系統規劃開拓新用水資源。除此之外為有效利用水
資源合理之運用及控制十分重要，已將水資源監控系統納入新設廠房基本設備，利用合理之
控管使水資源可更有效之分配，減少水資源浪費。 


 


C:\Documents and Settings\lpi\桌面\C360_2012-11-16-10-39-27_org.jpg
雨水儲槽及生活污水回收系統
(
圖十
五
) 


 


 


菱生公司水資源管理監控系統
(
圖十
六
) 



7 客戶服務與供應商管理 

7.1 客戶服務與滿意度 

菱生
公
司致力於提供最好的服務給客戶，並深信客戶服務係鞏固客戶忠誠度的關鍵。而
客戶的忠誠度亦有助於加強客戶關係，擴大業務往來。
本
公
司的目標是維持專業積體電路封
裝測試等代工服務的市場地位，並相信達成上述目標將有助於穩固現有客戶之外，亦能吸引
新客戶，並強化客戶信任關係。 


 


為了提升客戶滿意度，公司每季舉辦客戶滿意度評估與調查，以確保客戶的需求得到了
解與妥善的處理。而客戶的回應亦是
公司持續改善作業流程的重要依據。我們所採用的方式
為提供客戶滿意度調查表，其目的為瞭解客戶對公司之具體需求與期望，以及由客戶正式且
直接的回應來衡量公司的表現，並指出公司的不足之處，以做為擬定改進策略之根據。 


在營業單位的努力下
，
2013
年
客戶滿意度調查
的
各項目平均分數均穩定落在
7.4
分至
8.4
分
。
每季總體滿意度分數均高於
7.6
分
(
滿分為
10
分
)
。 


 


 


◆
客戶隱私權
： 


菱生
公
司
重視客戶的機密資料及隱私權，客戶之專有技術、營業秘密、員工個人資料及
其他具有機密性或敏感性資料，全體主管及員工均
須依據內部守則
予以保
守
與保護
。 


在管理制度上，對外與客戶簽署保密協議，表達菱生公司對於機密資訊保護之承諾，對
內亦設有文件管理中心，客戶機密資訊一般依照機密等級僅供內部閱讀用，另嚴格管制檔案
之提供與列印，以避免客戶機密資料外洩。在嚴密的管理機制下，
2013
年菱生公司並無任何
客戶隱私權或遺失客戶資料之抱怨事件。 


 


7.2 供應商管理 

供應商為企業營運之重要資源
，
為確保原物料供應商能持續滿足公司經營策略及作業需
求
，
每月定期檢討供應商品質
、
價格
、
交期
、
服務等各項績效表現
；
公司
亦致力與國內、外
供應商維持長期合作關係
，
共同建立穩定發展的永續供應鍊
。
除了兼顧供應商產品之品質
，
價格及交期外
，
亦敦促供應商落實環境保護
，
重視員工安全及衛生
，
共同善盡企業社會責
任
，
並作好風險管理及永續經營計劃
，
亦積極推動生產在地化並重視台灣地區供應商發展
，
目的除了降低運輸成本
，
減少碳排放及分散風險
。
2013
年台灣地區供應商採購家數比例由
56.43%
增加至
60.5
0
%,
採購金額比例由
42.
48
%
增加至
47.
36
%(2013
年台灣地區與海外採購金
額比例為
47.
36
%
與
5
2.64
%)
，
未來將持續扶持台灣供應商並鼓勵國外供應商在台設廠
，
共同
降低生產成本及風險
，
提昇競爭優勢
。 



◆
供應商
採購家數比例
： 


 


 


◆
採購
金額
比例
： 


 


 


◆
供應鍊風險管理
： 


為降低供應鍊中斷風險
，
公司
要求供應商訂定營運持續計劃
，
避免無預警倒閉影響
出貨或天災人禍等任何意外事件
，
造成營運上危害
，
而影響利害關係人
。 


亦針對主要原物料
(ex.
銀膠
、
金
線
、銅線
、
基板
、
導線架
、
樹脂
)
建立供應來源地理
位置資料以利迅速掌握未來區域性天然災害對原物料供應影響
，
同時建立兩個以上可替
代之製造商或製造地
。 


 


材料
/
製造地 


台灣 


日本 


韓國 


馬來西亞 


新加玻 


其它 


銀膠 


ˇ 


◎ 


 


 


 


ˇ 


金
/
銅
線 


ˇ 


 


◎ 


 


ˇ 


 


基板 


ˇ 


◎ 


 


 


 


ˇ 


導線架 


◎
(
衝壓品
) 


ˇ(
蝕刻品
) 


 


ˇ(
蝕刻品
) 


◎
(
蝕刻品
) 


ˇ(
衝壓品
) 


樹脂 


◎ 


ˇ 


 


 


 


ˇ 


◎
：主要製造地 
ˇ
：次要製造地 




 


◆
供應商管理要求 


本
公司要求所有供應商必需遵守當地法規、社會規範和環保要求
，
並透過菱生供應
商審查及認可作業
，
包括供應商基本資料
，
產品、生產與檢測設備資訊
，
主要客戶
，
財



務狀況
，
環境管理物質不使用證明書
，
品質管制計劃
，
採購相關責任
，
義務之合約及供
應商社會責任與環境、安全衛生
、勞工人權與勞動條件的規範之調查
，
以落實環境社
會要
求
。
如下表
： 


面向 


管理項目 


依據規範 


管理面 


品質、價格、交期、技術
，
服務 


ISO9001
：
2008
及
TS16949
：
2009
品質系統 


環境面 


禁用物質
，
管制物質 


SS
-
00259/RoHS/REACH
， 
ISO14001
及國內相關法規
， 


社會面 


勞工安全與衛生
，
道德規範 


OHSAS18000
， 


EICC
電子行業行為準則 




 


本
公司為提昇供應鍊整體競爭力
，
每月進行供應商考核
(
品質
、
交期
、
價格
、
服務
)
及召開檢討會議並根據供應商年度考核排定稽核計劃以確保供應商符合需求
，
讓供應鍊
維持最佳競爭力
。 


本
公
司依據客戶及國際無有害物之標準
(ex. RoHS
、
REACH SVHC…)
制定環境物質管理
作業準則
，
並通知供應商
，
提出以保護環境為訴求之綠色採購政策
，
要求原物料供應商
簽署
［
環境管理物質不使用證明書
］
及提供第三認證機構之檢測報告
，
並透過
［
供應商認
證資料作業系統
］
每年提醒供應商提供最新測試報告
，
以達
100%
不使用環境禁用物質之目
標
。 


 


◆
供應商評比 


(1).
供應商評比對象
：
主要原物料
(ex.
銀膠
、
金
線
、銅線
、
基板
、
導線架
、
樹脂
、
錫製品
) 


(2).
管理單位
：
資材部採購課 


(3).
執行方式
： 


每月由
ERP
系統收集供
應商
(
品質
、
交期
、
價格
)
實際表現之評分
，
服務由採購人員
依使用單位回覆及供應商配合度予以評分
，
將評比結果通知供應商並作為採購對策參
考
。
其次依據供應商年度品質評比結果擬定供應商年度稽核計劃
。
執行記錄
：
如下表 


採購對策 


2012 


2013 


優先採購
(1st priority) 


37 


34 


次優先採購
(2
nd 
priority) 


7 


7 


減量採購
(decrese Purchasing) 


1 


2 


少量採購並要求改善 
(few purchasing and improvement 
required) 


0 


0 


停止採購
(Stop purchasing) 


0 


0 




資料來源
：
2012
，
2013
年度供應商評比資料 


 


◆
供應商稽核 


本
公司依據供應商年度稽核計劃及
TS16949
：
2009
品質系統
/
環境管理系統進行
，
預
計
2014
年納入企業社會責任項目
，
2013
供應商年度稽核計劃執行如下
表。
經實地稽核
，
結果均能符合菱生品質及環境管理系統之要求
。 


2013
稽核計劃 


導線架 


基板 


蓋子 


包裝材料 


供應商家數 


4 


2 


2 


2 







◆
無衝突金屬承諾 


本
公司為響應國際對 
衝突礦產 
管制措施
，
強列要求供應商所提供的原物料不得直
接或間接
使用此區域
(
剛果民主共和國
(DRC)
、盧安達
(Rwanda)
、烏干達
(Uganda)
、蒲隆
地
(Burundi)
、坦尚尼亞
(Tanzania)
、肯亞
(Kenya)
（聯合國安全理事會認定上述國家皆為
剛果礦脈之礦產）之金
(Au)
、
錫
(Sn)
、
鉭
(Ta)
、
鎢
(Wu)
；
並要求供應商簽署
［
無衝突金屬
承諾書
］
並納入採購作業認可供應商必要條件之一
；
2013
年透過問卷調查
(GeSI_CMRT 
R.2.03a)
原物料供應商於製程
，
包裝或產品中含有金
(Au)
、
錫
(Sn)
、
鉭
(Ta)
、
鎢
(Wu)
之
供應商計
21
家
，
結果均聲明不直接或
間接使用衝突地區金屬材料
，
未來仍持續要求既有
及新供應商確實遵守不使用衝突地區金屬材料
。 


 


材料 

錫(Sn) 

金(Au) 

鉭(Ta) 

鎢(Wu) 

供應商家數 

基板(Substrate) 

 

ˇ 

 

 

7 

錫球(Solder Ball) 

ˇ 

 

 

 

3 

錫膏(Solder Paste) 

ˇ 

 

 

 

1 

錫線(Solder Wire) 

ˇ 

 

 

 

1 

導線架(Lead Frame) 

 

ˇ 

 

 

5 

金線(Au Wire) 

 

ˇ 

 

 

3 

被動元件 

 

 

ˇ 

 

0 

電鍍藥水 

ˇ 

 

 

 

1 

菱生公司含金，錫，鉭，鎢之材料(100%不含衝突地區金屬) 




8 社會參與 

本公司
追求企業永續經營的同時，
更
期盼能善盡企業社會責任。公司
鼓勵同仁參與各項
社會公益活動〈如加工出口區同慈會等〉與急難救助、地震與風災捐款，以實際行動照顧需
要照顧的人
。
菱生公司
於
2014
年成立慈善社團，
參與社區發展及慈善公益相關活動
，
以
回饋
社會
。
另外，
於
2006
年開始
展開
產學合作計畫
。 


 


8.1 產學合作 

◆
產學合作源起 


公司一方面考慮到必須解決因應用機、電、光、資訊進行產業升級而產生的人力缺
口；另一方面更為了善盡企業社會責任，照顧經濟弱勢家庭有意向學的孩子，因而於
2006
年開始積極參與產學攜手合作計畫。 


 


▲
高教技職簡訊
90
期採訪
-
與勤益科大電機系主任、老師合影 


 


◆
產學合作現況說明 


從
2006
年積極推動產學合作至今，合作的學校包括修平科大、僑光科大、勤益科
大、大華科大，與學校緊密聯繫，不僅成功塑造企業形象、有效回饋地方，更建立人才
資料庫，培育優良的儲備種子，與菱生共同成長。 


教育部推行的發展典範科技大學計畫中，將實習課程列為必要學分，公司早在
2012
年就積極與學校合作，合作的學校包括僑光科大、勤益科大
，近年來公司營運逐年擴
張，基層幹部之需求殷切，透過企業實習兼顧
工作實務與管理知識，確保公司人力資源
銜接無虞。 


 



菱生公司產學合作、深耕校園作法 


項目 


重點項目 


內 
容 


產學合作 


中興大學 


開設半導體測試研發專班 


修平科大 


開設產學專班 


僑光科大 


開設產學專班 


勤益科大 


開設產學專班 


大華科大 


開設學分班 


逢甲大學 


產學合作專案 


深耕校園 


校園徵才 


積極參加各校舉辦校園徵才活動 


校園座談 


安排內部主管到校分享企業理念與半導體相關
職涯發展機會 


學校師生訪談 


讓國內外在校學生提早認識半導體產業工作環
境，同時促進產業與學術交流互動。 


開放工讀生職缺 


透過工讀計畫體驗公司實際工作內容、降低學術
與實務之落差 




 


 


▲
勤益科大師生參訪致贈感謝狀 


 


 



附錄 

GRI G3.1指標對照表 

GRI
指標 


指標類型 


報告書相關章節 


頁碼 


備註 


1
.
策略及分析 


1.1 


組織的最高決策者對其組織與策
略的永續性之相關聲明 

戰略及概況 

1.1
經營者的話 


4 


 


1.2 


組織對關鍵衝擊、風險及機會之
簡單陳述 


戰略及概況 


2.3
經營概況 


2.4
市場概況 


10 


12 


 


2.
組織介紹 


2.1 


企業的名稱 


戰略及概況 


2.
1
關於菱生 


5
,6 


 


2.2 


主要品牌、產品和服務 


戰略及概況 


2.1
關於菱生 


5 


 


2.3 


企業的營運結構，包括各主要部
門、營運公司、子公司和合資企
業的說明 


戰略及概況 


2.3
經營概況 


7,10 


 


2.4 


企業總部所在位置 


戰略及概況 


2.1
關於菱生 


5,6 


 


2.5 


公司營運所在國家數及國家名。
（包括主要營運的所在國或與永
續經營有關的所在國須包含在
內） 


戰略及概況 


2.1
關於菱生 


5 


 


2.6 


所有權性質與法律形式 


戰略及概況 


2
.1
關於菱生 


6 


 


2.7 


提供服務的市場。（包括地理位
置圖，服務的部門和客戶／受益
人的類型） 


戰
略及概況 


2.1
關於菱生 


2.3
經營
概況 


5,8 


 


2.8 


報告公司之規模（包括1.員工人
數、2.營運活動、3.銷售淨額－
私人公司、營業淨額－公營公
司、4.總資本額細分為負債和權
益－私人公司、5.提供產品或服
務之品質）。 


戰略及概況 


2.
公司概況 


6,8,9 


 


2.9 


報告期間公司規模、組織結構、
所有權遇重大變更時 


戰略及概況 


附錄
-
GRI G3.1
指標對照表 


 


56 


2013
年開始
於
台
中
港加工出口區
新建
生產大樓，
2014
年加
入營運。 


2.10 


報告期間內所獲得之獎項榮譽 


戰略及概況 


附錄
-
GRI G
3.1
指標對照表 


56 


報告期間未獲獎。 


3.
報告參數 


3.1 


所提供資訊的期間。（即會計年
度或日曆年度） 


戰略及概況 


報告書概述 


3 


 


3.2 


最近一次報告的日期。（若有的
話） 


戰略及概況 


報告書概述 


3 


此為菱生第一份企
業社會責任報告。 


3.3 


報告週期（每年或每兩年） 


戰略及概況 


報告書概述 


3 


每
二
年發行一次
。 


3.4 


針對報告書及其內容有問題時的
聯絡人 


戰略及概況 


報告書概述 


3 


 


3.5 


定義報告內容的流程，包括：實
質性決定、報告內容的優先順
序、確認預期使用報告的利害關
係者 


戰略及概
況 


4.
利害關係者的互動與經營 


17 


 


3.6 


報告書的範圍 


戰略及概況 


報告書概述 


3 


 


3.7 


說明報告書特殊限制的範圍或界
限 


戰略及概況 


報告書概述 


3 


 


3.8 


對合資企業、擁有部分股權的子
公司、租賃設施、外包業務，以
及其他個體可能嚴重影響跨越報
告期間／或跨越公司可比較性的
報告基礎 


戰略及概況 


附錄
-
GRI G3.1
指標對照表 


5
6 


無 


3.9 


提供報告的資料測量技術與計算
基礎，包括假設與用在編輯指標
的基本估計技術和其他資訊 


戰略及概況 


附錄
-
GRI G3.1
指標對照表 


5
6 


各章節說明 




 


 


 





GRI
指標 


指標類型 


報告書相關章節 


頁碼 


備註 


3.10 


如果企業重編加入以前的報告所
提供的資訊，則應說明重編入影響
以及重編的原因（如合併／收購、
基礎年／期間改變、商業本質、量
測方法） 


戰略及概況 


附錄
-
GRI G3.1
指標對照表 


5
7 


此為菱生第一份企
業社會責任報告。 


3.11 


與以前報告有明顯不同之處（包括
範圍、界限、報告中使用量測的方
法等） 


戰略及概況 


附錄
-
GRI G3.1
指標對照表 


5
7 


此為菱生第一份企
業社會責任報告。 


3.12 


內容索引，其作用是按章節和指標
確定報告內容在報告中的明確頁
次和網頁連結 


戰略及概況 


附錄
-
GRI G3.1
指標對照表 


5
6 


 


3.13 


為整個報告提供外部保證的相關
政策和現行作法 


戰略及概況 


報告書概述、 


附錄
-
獨立第三方
保
證意見聲明
書 


3,6
2 


 


4. 治理、承諾及參與 


4.1 


企業公司治理結構包括在最高治
理單位對制定策略及公司監督等
特定工作負有責任的委員 


戰略及概況 


3.2 
公司治理概況 


13 


 


4.2 


最高治理單位的主席是否兼任行
政職務 


戰略及概況 


3.2 
公司治理概況 


14 


 


4.3 


對僅有單一董事會結構的公司說
明最高治理單位獨立和／或非執
行成員的人數 


戰略及概況 


3.2 
公司治理概況 


14 


 


4.4 


股東與員工向最高治理單位提供
建議或經營方向的機制 


戰略及概況 


3.2 
公司治理概況、 


4.
利害關係者的互動與經營 


15,19, 


20 


 


4.5 


企業最高治理單位與公司資深主
管及執行者成員之間的互補連結
關係 


戰略及概況 


3.2 
公司治理概況 


14 


 


4.6 


最高治理單位確實能避免利益衝
突之程序 


戰略及概況 


3.2 
公司治理概況 


14 


 


4.7 


確認最高治理單位的組成與所需
具備的專業之流程及其承諾，包括
對性別和其他多樣性指標之任何
考量 


戰略及概況 


3.2 
公司治理概況 


14 


 


4.8 


內部產生的使命、價值觀、行為準
則的陳述和與經濟、環境和社會績
效相關的原則及其實施情況 


戰略及概況 


1.1
經營者的話
、 


1.2
菱生的企業社會責任、 


3.1
公司治理原則、 


3.2 
公司治理概況 


4,13 


 


4.9 


最高治理單位對組織如何鑑別、確
認及管理經濟、環境和社會績效的
流程：包括相關的風險與機會及遵
守國際議定標準、行為準則及原則 


戰略及概況 


3.2 
公司治理概況 


13 


 


4.10 


最高治理單位評估本身在經濟、環
境與社會績效的績效表現之流程 


戰略及概況 


3.2 
公司治理概況 


13 


 


4.11 


說明機構有無及是否提出預警的
方法或原則 


戰略及概況 


3.2 
公司治理概況 


6.3 
綠色產品 


13~15
, 


42 


 


4.12 


經公司簽署或認可，由外部產生發
起的經濟、環境和社會憲章、原則
或其他倡議 


戰略及概況 


1.2
菱生的企業社會責任、 


3
公司治理、 


5 
人才培育與職場和諧安全、 


6
環境保護、 


7.2 
供應商管理 


4,13, 


21,34, 


50
~5
3 


 


4.13 


公司參與商業協會，和（或）全國
及國際性擁護機構的會員資格 


戰略及概況 


2.3
經營概況 


10 


 


4.1
4 


列出公司利害關係者名單，如：公
眾、民間社團、顧客、股東和出資
者、當地社區 


戰略及概況 


4.
利害關係者的互動與經營 


17 


 


4.15 


識別和選擇所要接觸之利害關係
者的準則 


戰略及概況 


4.
利害關係者的互動與經營 


17 


 


4.16 


利害關係者參與的方式，包括按類
型及按與利害關係者之接觸頻率 


戰略及概況 


4.
利害關係者的互動與經營 


17
,19, 


20 


 







GRI
指標 


指標類型 


報告書相關章節 


頁碼 


備註 


4.17 


透過與利害關係者的接觸所獲得
之最近關鍵議題和關心事項及企
業如何回應這些議題和關心事
項，包括透過報告的呈現等 


戰略及概況 


4.
利害關係者的互動與經營 


17~20 


 


5. 管理方法與績效指標 


經濟績效指標 


DMA 


管理方法揭露 


 


2.
公司概況 


5 


 


EC1 


直接產生和分配的經濟價值（包括
銷售額、營運成本、員工獎酬、捐
助、社區投資、保留盈餘、股利和
稅捐支出等） 


核心指標 


2.3
經營概況 


9 


 


EC2 


氣候變遷導致公司活動涉及財務
及風險與機會 


核心指標 


6.2
碳排放管理 


37 


 


EC3 


公司界定福利計劃義務的範圍 


核心指標 


5.1
薪資與福利 


21 


 


EC4 


接受政府之重要財政補助 


核心
指標 


-
NA
- 


- 


 


EC5 


企業的新進人員薪資範圍與當地
最低薪資依性別比較 


附加指標 


-
NA
- 


- 


 


EC6 


對於重要營運據點當地供應商之
政策、執行與支出比例 


核心指標 


7.2
供應商管理 


50~51 


 


EC7 


重要營運據點當地員工雇用程序
與當地資深管理階層雇用數量與
比例 


核心指標 


5.2 
平等雇用機會、限制勞動 


附錄
-
GRI G3.1
指標對照表 


 


25,
58 


菱生公司資深管理
階層皆為台灣當地
員工擔當。 


EC8 


透過商業，類似之接觸有利大眾之
基礎設施的投資與服務所產生之
發展和衝擊 


核心指標 


8
社會參
與 


54 


 


EC9 


了解與描述重大的間接經濟影
響，包括影響的範圍 


附加指標 


8.1
產學合作 


5
4 


 


環境績效指標 


DMA 


管理方法揭露 


 


6 
環境保護 


34 


 


EN1 


使用的原料之重量或體積 


核心指標 


-
NA
- 


- 


 


EN2 


使用再生原料作為生產原料之比
例 


核心指標 


附錄
-
GRI G3.1
指標對照表 


5
8 


菱生公司未使用再
生原料作為生產原
料。 


EN3 


由主要能源劃分之直接能源消費
量 


核心指標 


6.2
碳排放管理
-
溫室氣體盤查 


 


38~39 


 


EN4 


由主要來源劃分之間接能源消費
量 


核心指標 


6.
2
碳排放管理
-
溫室氣體盤查 


 


38~39 


 


EN5 


由環境保護及效率的改善所節省
的能源 


附加指標 


6.2
碳排放管理
-
節能減量方案 


40 


 


EN6 


企業的自主行動，包括能源使用效
率的提升、運用再生能源製作的產
品及服務以及由於這些行動降低
的能源耗用 


附加指標 


6.2
碳排放管理
-
節能減量方案 


6.3 
綠色產品 


40,42 


 


EN7 


為達成間接能源消耗的減量和達
成減量成果的自主行動 


附加指標 


-
NA
- 


 


- 


 


EN8 


各來源別的總出水量 


核心指標 


6.6
水資源管理 


47 


 


EN9 


因取水而有重大影響之水源 


附加指標 


-
NA
- 


- 


 


EN10 


水回收及再利用的總量及百分比 


附加指標 


6.6
水資源管理 


4
8 


 


EN11 


在非保護區之生物多樣性豐富的
棲息地和保護區或在其鄰近地
區，所擁有、租賃或管理的土地面
積和地理位置 


核心指標 


附錄
-
GRI G3.1
指標對照表 


5
8 


菱生公司在台灣的
五
棟生產
大樓
及一
棟原物料倉庫
皆未
座落於保護區，但仍
採取相關的環境保
護措施。 


EN12 


描述活動、產品及服務對保護區多
樣性生物和保護區外高度生物多
樣性的影響與衝擊 


核心指標 


EN13 


保護與恢復的棲息地 


附加指標 


EN14 


訂定策略、目前的行動與未來的計
劃以管理生物多樣性的衝擊 


附加指標 


EN15 


企業營運的活動區域影響棲息地
中有IUCN紅色名單種類與國家保
育類生物清單，依絕種風險程度別
列出數量 


附加指標 


附錄
-
GRI G3.1
指標對照表 


58 


菱生公司企業營運
活動區域無
IUCN
紅
色名單與國家保育
類生物。 







GRI
指標 


指標類型 


報告書相關章節 


頁碼 


備註 


EN16 


直接及間接排放之溫室氣體總量 


核心指標 


6.2
碳排放管理 


 


38 


 


EN17 


其他相關間接之溫室氣體排放量 


核心指標 


6.2
碳排放管理 


38 


 


EN18 


降低溫室氣體排放的行動與其成
效 


附加指標 


6.2
碳排放管理
-
節能減量方案 


40 


 


EN19 


造成破壞臭氧層之物質排放量 


核心指標 


-
NA
- 


- 


 


EN20 


按種類和重量計算氮氧化物
（NOX）、硫化物（SOX）及其它重
要氣體排放 


核心指標 


6.5
空污及廢棄物回收管理
-
空氣
汙染管理 


44 


 


EN21 


污水排放的污染程度及流向終點 


核心指標 


6.6 
水資源管理 


47 


 


EN22 


廢棄物的總量，按種類及處理方式
描述 


核心指標 


6.5
空污及廢棄物回收管理
-
廢棄
物回收及處理 


4
5
~46 


 


EN23 


重大洩漏的次數與數量 


核心指標 


附錄
-
GRI G3.1
指標對照表 


59 


菱生公司於
2013
年
無環保裁處紀錄。 


EN24 


視為具危險性的運輸、運入、輸出
或處理的廢棄物總重量，根據巴賽
爾協定附錄之一、二、三與八則條
文，以及運輸至國外的廢棄物百分
比 


附加指標 


附錄
-
GRI G3.1
指標對照表 


59 


無相關情事。 


EN25 


企業排放的廢水及廢棄物對生物
多樣性的明顯影響，包括種類、保
育狀況、保育價值等 


附加指標 


附錄
-
GRI G3.1
指標對照表 


59 


對生態環境無顯著
衝擊。 


EN26 


企業從事降低其產品及服務對環
境的衝擊之行動及擴大降低衝擊 


核心指標 


6.3
綠色產品 


42 


 


EN27 


售出的產品及包裝材被要求回收
的比例 


核心指標 


-
NA
- 


- 


 


EN28 


重大違反環境法條規定的事件及
所處罰款總金額，或非金錢方法的
處罰 


核心指標 


附錄
-
GRI G3.1
指標對照表 


5
9 


菱生公司於
2013
年
無環保裁處紀錄。 


EN29 


商品、原料或人員的輸送所造成的
重大環境衝擊 


附加指標 


附錄
-
GRI G3.1
指標對照表 


5
9 


無顯著環境衝擊
。 


EN30 


按種類揭露環境保護的總費用與
投資 


附加指標 


-
NA
- 


- 


 


勞工實踐與合理工作績效指標 


DMA 


管理方法揭露 


 


5 
人才培育與職場和諧安全 


21 


 


LA1 


按地區／國別、雇用類型，以及雇
用合約依性別進行總勞動力的細
分 


核心指標 


-
NA
- 


- 


 


LA2 


按年齡、性別和區域區分計算新進
員工人數、比例與員工離職人數和
離職率 


核心指標 


-
NA
- 


- 


 


LA3 


在營運主要據點對全職、正式員工
提供之福利 


附加指標 


5.1 
薪資與福利 


21 


 


LA4 


受勞資雙方集體協議保護之員工
比例 


核心指標 


5.
5
勞資關係 


附錄
-
GRI G3.1
指標對照表 


32,5
9 


菱生公司員工皆
可
加入工會。定期舉辦
勞資會議。 


LA5 


針對不論是否在共同協議內容之
營運變更的最少公告期限 


核心指標 


附錄
-
GRI G3.1
指標對照表 


5
9 


菱生公司訂有內部
作業規則，以符合法
令規定。
例如資遣預
告
：
繼續工作三個月
以上一年未滿者，於
十日前預告之。 


LA6 


描述由勞資雙方代表參加的正式
聯合勞工健康安全委員會之勞工
比例，藉以監督和指導職業健康安
全計劃 


附加指標 


5.3
職業安全與衛生 


29 


 







GRI
指標 


指標類型 


報告書相關章節 


頁碼 


備註 


LA7 


區域與性別之工傷率、職業疾病發
生率、損失天數比例、缺勤率以及
與工作有關的死亡人數 


核心指標 


5.3
職業安全與衛生 


30 


 


LA8 


對員工、家屬、及社區等針對重大
疾病的教育、訓練、諮詢、預防及
風險控制計劃的執行 


核心指標 


5.3
職業安全與衛生 


29 


 


LA9 


健康及安全相關議題被列於工會
正式協議文件中 


附加指標 


-
NA
- 


- 


 


LA10 


按雇員類別與性別計算的單一雇
員每年接受的訓練時數 


核心指標 


5.4
教育訓練 


31
~32 


 


LA11 


員工職能管理和終生學習計劃以
協助員工持續受雇之能力及其退
休計劃 


附加指標 


5.4
教育訓練 


31 


 


LA12 


依性別員工接受定期的績效及生
涯發展審查的比例 


附加指標 


5.4
教育訓練 


31 


 


LA13 


公司高階管理和員工的組成類
別，包括性別、年齡層、少數族群
和其它多樣性指標 


核心指標 


5.2
平等僱用機會、限制勞動
。 


26 


 


LA14 


依員工類別與重要營運據點的女
性與男性之基本薪資和報酬比率 


核心指標 


-
NA
- 


- 


 


LA15 


按性別報告育嬰假後恢復工作和
留存率 


核心指標 


5.1
薪資與福利 


21
-
22 


 


人權績效指標 


DMA 


管理方法揭露 


 


5 
人才培育與職場和諧安全 


20 


 


HR1 


有多少公司重大投資協議與合
約，載有關注人權之條款或經過人
權篩選之件數和佔總重大投資件
數之比例 


核心指標 


附錄
-
GRI G3.1
指標對照表 


60 


未進行人權條款或
經由人權審查
。
規畫 


以後實施並揭露
。 


HR2 


重要供應商／承包商與其他商業
夥伴的選擇，有多少比例經過人權
過濾且已採取行動 


核心指標 


-
NA
- 


- 


 


HR3 


考量人權因素的員工總訓練時
數。員工接受營運相關人權考量的
政策和程序訓練的總時數及有多
少比例的員工受過訓練 


核心指標 


5.4
教育訓練 


附錄
-
GRI G3.1
指標對照表 


31,
60 


菱生公司新人教育
訓練皆接受人權相
關的訓練課程。 


 


HR4 


歧視事件發生之總數和已採取的
矯正行動 


核心指標 


附錄
-
GRI G3.1
指標對照表 


60 


無相關情事。 


HR5 


可能危害或違反員工結社自由和
共同協議的作業及重要供應商和
採取了什麼樣的行動 


核心指標 


5.5 
勞資關係 


7.2
供應商管理 


 


32, 


50
~52 


 


HR6 


企業營運活動及重要供應商對童
工可能造成之危險已經確認，且衡
量消除童工的貢獻 


核心指標 


5.5 
勞資關係 


7.2
供應商管理 


32, 


51~52 


 


HR7 


辨認有強迫或強制性勞動風險的
營運活動和重要供應商，且能量測
消除所有形式強迫勞動的貢獻 


核心指標 


5.2
平等雇用機會、限制勞動 


5.5 
勞資關係 


7.2
供應商管理 


28,32, 


51~52 


 


HR8 


公司有多少比例的安全人員對營
運中相關人權有關的政策和人權
考量有關的程序接受訓練 


附加指標 


附錄
-
GRI G3.1
指標對照表 


60 


菱生公司的保全人
員於入職時，皆有接
受人權相關的培訓。 


HR9 


侵犯當地人權事件之總數量和已
採取之行動 


附加指標 


-
NA
- 


- 


 


HR10 


受到人權的審查和（或）影響評估
的營運活動的總數和比例 


核心指標 


-
NA
- 


- 


 


 


HR11 


經由正式申訴機制與人權有關的
申訴件數、處理和解決的數量 


核心指標 


-
NA
- 


- 


 


社會績效指標 


DMA 


管理方法揭露 


 


8 
社會參與 


5
4 


 


SO1 


實施當地社區參與、影響評估和發
展方案的營運活動之比例 


核心指標 


8.1 
產學合作 


54 


 


SO2 


對貪污風險已分析之企業單位數
量和比例 


核心指標 


-
NA
- 


- 


 







GRI
指標 


指標類型 


報告書相關章節 


頁碼 


備註 


SO3 


員工受過公司之反貪污政策和
程序之訓練之比例 


核心指標 


5.4
教育訓練 


附錄
-
GRI G3.1
指標對照表 


31,
61 


菱生公司新人教育訓
練皆接受反貪污
相關
的訓練課程。 


 


SO4 


對貪污事件的反制行動 


核心指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司於
2013
年未
發生貪腐事件。 


SO5 


公共政策之定位和參與公共政
策的發展與遊說 


核心指標 


附錄
-
GRI G3.1
指標對照表 


 


61 


菱生公司
支持公共政
策但未進行遊說。 


SO6 


對政治團體、個人或相關政府團
體的貢獻價值，包括財務與實物 


附加指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司於
2013
年無
政治捐獻。 


SO7 


不公平競爭行為、反托拉斯與市
場壟斷的訴訟與結果 


附加指標 


附錄
-
GRI 
G3.1
指標對照表 


61 


無相關情事。 


SO8 


不遵從法律及規定之貨幣罰款
及非貨幣之重大懲罰總量 


核心指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司於
2013
年無
罰款。 


SO9 


對當地社區具有重大潛在或實
際的負面影響的營運活動 


核心指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司
對當地社區
無重大潛在或實際的
負面影響的營運活動。 


SO10 


對當地社區具有重大潛在或實
際的負面影響之預防和減緩措
施 


核心指標 


附錄
-
GRI G3.1
指標對照表 


61 


無相關情事。 


產品責任績效指標 


DMA 


管理方法揭露 


 


6.3
綠色產品 


42 


 


PR1 


在產品週期的各階段，影響健康
和安全的產品及服務都經過評
估改善，有多少比例的重要產品
和服務經過這些程序 


核心指標 


-
NA
- 


- 


 


PR2 


按結果種類，闡述商品與服務在
壽限內違反法律規範及傷害健
康及安全的事件數量 


附加指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司無違反任何
產品與服務之健康與
安全相關法令案件。 


PR3 


依程序必要的產品與服務資訊
類型及需要這些訊息的重要產
品和服務之比例 


核心指標 


-
NA
- 


- 


 


PR4 


按結果種類闡述商品與服務違
反規定及自願性規範事件數量
的資訊 


附加指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司無違反產品
與服務訊息與標示相
關法令。 


PR5 


針對顧客的滿意作調查的行
動，包括衡量客戶滿意度調查的
結果 


附加指標 


7.1 
客戶服務與滿意度 


50 


 


PR6 


有關市場溝通，包括廣告、促
銷、贊助等活動，所做遵從法
律、標準及自律性的規劃 


核心指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司為專業封
裝、測試公司，無公開
販售產品。 


PR7 


按結果種類闡述商品與服務違
反法律規範及自律的市場溝
通，包括廣告、促銷、贊助等活
動數量 


附加指標 


附錄
-
GRI G3.1
指標對照表 


61 


菱生公司無違反行銷
傳播法規的事件
。 


PR8 


客戶抱怨關於隱私權侵犯，和資
料外洩等事件的總數 


附加指標 


7.1 
客戶服務與滿意度 


50 


 


PR9 


提供與使用產品與服務中，違背
法律與規定導致重大罰款之貨
幣價值 


核心指標 


-
NA
- 


- 


 




 



獨立第三方保證意見聲明書 

 


 



