微星科技 2014 企業社會責任報告書 
2014 Micro-Star International Co., LTD. Corporate Social Responsibility Report 

報告書介紹

2008年9月微星科技股份有限公司(微星科技)出版了第一本企業社會責任報告書，截至今年已經是第七次發行企
業社會責任報告書，數據邊界包括微星科技、恩斯邁電子及微盟電子，揭露範圍包含公司治理、利害關係人溝通、
環境、社會公益等各方面表現，讓利害關係人了解公司整體的營運狀況，進而提供支持、建議及溝通管道。

《微星科技2014企業社會責任報告書》的報告時間為2013年1月1日至2013年12月31日，上一本報告書出
版日期為2013年11月，歷年的報告書皆公開於永續微星網站，並出版中英文版本，將資訊公開揭露給全球利害
關係人。(永續微星網站：http://tw.msi.com/html/popup/csr_tw/index.html)

《微星科技2014企業社會責任報告書》參考全球永續性報告協會(Global Reporting Initiative, GRI) 第3.1版
永續性報告指南(Sustainability Reporting Guidelines, GRI G3.1)，首次邀請BUREAU VERITAS第三方單位依據
AccountAbility1000（AA1000）保證標準，持續因應不同的關注議題調整報告書揭露內容，此報告書符合B+級應
用等級，其中財務資訊與溫室氣體排放資訊來自已經查驗過的財務報告與溫室氣體盤查報告。


目錄

內容

頁碼章節

內容

頁碼

章節

內容

頁碼章節

一、公司簡介三、員工五、客戶
1.1公司概況 
3 
3.1員工雇用 
20 
5.1 服務管理系統 
28 
1.2財務概況 
4人權 
20 
5.2 產品售後服務 
29 
1.3產品與行銷 
4童工 
20六、公益

綠色行銷 
5不強迫勞動 
20 
6.1社區回饋 
29

2013年微星科技創新產品介紹 
5薪酬與退休金 
20捐助新北市25所偏遠自立午 
1.4公司治理 
9員工結社與集體協商 
21餐學校購買台灣自產蔬菜或稻 
29 
1.5組織架構 
10通知期限 
21米費用與補助營養午餐費用 
1.6系統驗證 
10性別與人權宣導 
21任達敬老院敬老送溫暖 
30 
1.7風險管理 
11 
3.2員工發展 
21公益團體義賣活動 
30

財務風險控管 
11人才招募 
21寒冬送暖 
30
營運風險控管 
11新人共識訓練 
21用行動支持庇護農場 
30

營運持續計劃（Business 微星大學 
21 
6.2愛心捐贈 
30Continuity Plan, BCP） 
11教育訓練 
22新竹伯大尼老人養護中心 
30 


H7N9 
12研發知識管理激勵機制 
22師大緬麗伊甸園電腦捐贈 
31 
1.8獲獎榮耀 
12績效管理與職涯發展 
22義警物資捐贈 
31 
1.9協會與分享 
13 
3.3員工福利 
23愛心捐童書孩子不會輸 
31

職工福利委員會 
23中秋月餅募集 微星甜密獻愛 
31

1.10利害關係人
二、環境 
13
微星家庭休憩日 
24莓木傳情 
31 


2.1綠色政策 
14定期進行員工滿意度調查 
24零錢與發票捐 
32 
2.2綠色採購 
14 
3.4健康職場 
24愛在微星蔓延捐血活動 
32 
2.3綠色產品 
14微星人/眷屬優質健康檢查 
25 
6.3教育協助 
32
低毒害 
15員工協助方案(EAP) 
25微星傳愛 溫馨傳情 
32
產品節能設計 
15 
3.5安全衛生 
25 
6.4企業志工 
32

ISO 14006認證 
15風險評估與預防 
25新北市立八里愛心教養院關懷 
32

環保標章 
16教育訓練 
25活動
產品資訊 
16消防演練 
25石巖醫院志工 
32
包裝材料 
16溝通與參與 
25南機場社區服務計畫之籃球體 


33 


2.4環境績效 
17工傷與缺席 
25驗營
水 
17四、供應商V-Men反暴力系列活動 
33
電 
17 
4.1供應商政策 
26第22屆亞特盃心智障礙者運 
33
能源 
18 
4.2供應商管理 
26動會志工服務活動
廢棄物 
18供應商說明會 
26第21屆北東區心智障礙啦啦 


33
有害事業廢棄物與嚴重溢漏 
19綠色產品管理平台 
26
補充資料一：聯絡窗口34
補充資料二：GRI G3.1相符性對照表34
獨立機構保證聲明書35
隊活動
環保支出 
19衝突礦產 
27 
2.5水足跡 
19電子行業行為準則 
27 
2.6溫室氣體 
19 
4.3承攬商管理 
27 



微星科技 2014 企業社會責任報告書 
2014 Micro-Star International Co., LTD. Corporate Social Responsibility Report 

總經理的承諾

面對景氣、產業環境多變及競爭激烈的挑戰下，微星科技持續調整經營策略與方針，致力讓整體營收持續成長與達
成預定目標，以穩健經營為原則，控管各項財務風險。秉持著「極致創新精彩隨型(InnovationwithStyle)」的核
心價值，以客戶滿意與服務完美為努力方向，運用研發優勢與強大的技術實力，持續深耕全球資訊市場與具有潛力、
財務健全之客戶建立長期穩定關係，共同創造利潤。此外，為提供客戶更便利、更美好的數位生活體驗，微星科技
將創新思維貫穿於產品全生命周期，提供真正符合客戶需求與效益的產品。

2013年科技發展趨勢，各類創新應用整合高解析度(HighDefinition,HD)逼真畫質、高傳真音效及精準觸控功能
已經蔚為風潮，也帶動客戶對高規格硬體裝置的需求，針對此市場潮流，微星科技提供遊戲玩家與商用市場多款高
階產品；針對企業用戶，則推出客製化工業電腦與伺服器。短期的目標為拓展高階市場知名度，進而成為全球高階
產品領導品牌；中期目標將建構完整的應用服務鏈並且提升服務品質，深化客戶對微星科技的品牌好感度；長期目
標為透過資訊與通訊技術(Information Communication Technology, ICT)的創新，提供節能減碳完整解決方案，
導入作為企業內部節能應用，進而協助各方產業在節能減碳上的躍進，打造更便利與低汙染的科技生活，善盡企業
社會責任。

願景
實踐企業公民創新智能科技共創成長雙贏
微星科技肩負著對客戶、員工、股創新，一直是微星科技最堅強的競微星科技以能成為客戶最佳夥伴而
東、社會的企業良善承諾，同時也爭力。長期專注在智能科技上開自豪，以能永續經營為目標，以能
重視節能技術研發與合作夥伴，共發，讓我們在尋找競爭模式與最佳達成雙贏為價值。
同關懷這唯一的地球。通路時，擁有最大的彈性。



全球營運分佈圖


一、公司簡介

1.1公司概況

微星科技成立於1986年8月4日，總部設於台灣新北市
中和區，生產線設於中國廣東深圳恩斯邁電子與江蘇昆
山微盟電子；子公司與服務處分別位於歐洲、亞洲、美
洲、大洋洲，提供全球客戶最即時的服務。 


●廠址：廣東深圳 
●廠址：江蘇昆山 
●廠址：台灣台北 
●成立日期：2000年 
4月 
●成立日期：2001年 
12月 
●成立日期：1986年 
8月 
●功能：板卡類生產、系統組裝及其他 
●功能：筆記型電腦生產、研發及其他 
●功能：管理、研發、業務、行銷
總部恩斯邁電子（深圳）有限公司微盟電子（昆山）有限公司

1.2財務概況

2013年全球經濟環境逐步好轉，尤其歐美成熟
國家經濟甦力道明顯，雖然全球PC (Personal 
Computer)產業動能逐漸趨緩，但在消費者需求提
升，高階市場需求持續擴大下，微星科技2013年營
運成果較2012年有顯著成長。微星科技2013年營
業收入為718.79億，稅後淨利為19.76億，每股稅

■■2010年至 
2013年主要產品 
(服務 
)銷售量 


l 


􂈁 


􀀖􀀓􀀓􀀓 


􀀕􀀓􀀓􀀓 


1.3產品與行銷

微星科技以主機板、顯示卡的製造與銷售起家，加上核心能力延伸出來的伺服器、筆記型電
腦、消費性電子產品、工業電腦、整合式電腦、智慧型機器人等新產品線的研發與生產，在
產品、技術、服務上不斷求新求變、精益求精與品質精良的堅持下，均深獲消費者青睞，主
機板、顯示卡及筆記型電腦業務已經在市場具有一定比重。未來將持續堅持對產品的品質要
求，並且積極地從事新產品開發，將更多新技術導入客戶的生活。

􀀕􀀓􀀔􀀖

􀀕􀀓􀀔􀀓􀀕􀀓􀀔􀀔􀀕􀀓􀀔􀀕
21403219102365227864
多媒體專業顯示卡

NVIDIA與AMD系列顯示卡

準系統

整合式電腦(All-In-One PC)、Desktop PC、迷你型PC、POS

消費性電子產品

CE汽車電子產品

伺服器伺服器主機板、工作站主機板、積架伺服器、整合式威脅管理防火牆系統
工業電腦工業電腦主機板、工業電腦系統、雲端監控系統
筆記型電腦筆記型電腦、平板、變型電腦及行動工作站(繪圖筆電)
產品類別主要產品
主機板Intel與 
AMD平台主機板

􀀔􀀓􀀓􀀓􀀓

後盈餘為2.34元，顯示過去幾年在營運轉型、管理
精緻化、以及組織資源調整等各項努力下，經營體質

􀀓

已經逐漸獲得改善，未來經營階層仍會持續努力來提

升公司整體經營績效。 


■■2010年至 
2013年財務績效表現 


􄂝􃠫􃏴# 


􅭞􁽳􄳻Æ 


􃧈􄖈􄳻Æ 
􄣃􂹊􃲦ç 


􃑮􂊮􂴡􁶝􂀁􀀌

􃑮􂊮􂴡􁶝 


􀀜􀀓􀀏􀀓􀀓􀀓􀀏􀀓􀀓 
􀀕􀀏􀀕􀀘􀀓􀀏􀀓􀀓 


􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔􀀖

􀀕􀀓􀀔􀀓
86,670,1370.49520,00224,537,69024,576,0210.3274,616,361326,46615,665,11223,281,31765,892,8290.99864,87215,751,57521,524,97171,879,0471,976,6922.3418,703,06822,937,586
■■2010年至 
2013年股東結構

􀀙􀀓􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


􀀔􀀏􀀘􀀓􀀓􀀏􀀓􀀓 


智慧型機器人、雲端運算

家用服務機器人系統、雲端運算、Android應用軟體模組 


􄂝􃠫􃏴# 


􀀖􀀓􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


􀀚􀀘􀀓􀀏􀀓􀀓 


􄣃􂹊􃲦ç 
􅭞􁽳􄳻Æ 
􃧈􄖈􄳻Æ 
􃪍􄽟􄖆􆟖􀀋 


􀠣􀸗􀕘􁎜􀈈􀡼􁟊􁘘􀧥􀕍􀔥􀠣􀸗􀐿􀬢􀘒􀐻􁐡􀝗􁇅􁡘􀒱􀑛􀹊􀓩􀻷􀱱􀠣􀏟􁐍􁡞􁛨􀛢􀔚􀟞􀀄􀈂􀣐􀱫􀻧􀢳􀽿􀭜􀕘􁎜􀞠􀐻􀥍􀸶􀧥􀐠􀓪􀈄􀄡􀀄􀑅􀏏􀽿􀭜􀈈􀡼􁟊􁇅􀭾􁈭􀏄􁊆􁆨􀮞􀓬􀕱􀈂􀐿􀳤􁋂􁀅􁔽􀡼􁟊􀥭􀕴􀒢􀱱􀔚􀒐􀈂􀶫􀐁􀡋􀐙􀀄􁇅􀏵􀑨􁐍􁡞􀖂􁋝􀈄􀄡􀀄􀤃􀸶􀈃􁇨􀴆􁇅􀝉􀭜􀈈􀯄􀱱􀠣􀤃􀸶􀚘􁇨􀴆􀻕􀱱􀈂􀶫􀙽􀡋􀐙􀬾􀠣􁍵􀱱􀠣􁇅􀭶􀡤􀝉􀭜􀈄􀄡􀀄􀸼􀷉􀸶􀧥􀥏􀸬􀟞􀷉􀸶􀧥􀥏􀸬􀤯􀎩􀜼􀨰􀐗􀱱􀠣􁆡􁄃􁆔􀱪􀈂􀙯􀐹􀑒􀮽􀓼􀙐􀏾􁀅􁕋􀈂􀬷􀎠􁆡􀞠􀐻􁐡􀝗􀈃􁡘􀒱􀑛􀈃􀀄􀹌􀬅􀠯􁂬􁀟􀈃􀕪􀝉􁏣􀈃􀾦􀙂􀲜􀱱􀠣􀐿􀑵􀈂􀎷􀮡􀬢􀘒􀄡􁐍􀓬􀔓􁂬􁀟􀈃􀏏􀽿􁂬􁀟􀈃􀙚􀒣􀀄􁂬􀏆􀹊􀱱􀠣􀴃􀘐􀔚􀣐􀓩􀱱􀽿􁕖􀖂􀞠􁈵􀓒􀏵􀑨􀈄􀀄 


84.47%
8.17%
6.65%
0.71%
􆂏􅙋􃤝 
􂀴􁶔􃮓x 
􂟔 


81.46%
12.23%
6.28%
0.03%
60.18%
28.68%
8.41%
2.73%
78.72%
15.52%
5.64%
0.12%
􁻉􁵸

􀀕􀀓􀀔􀀓2 
􀀕􀀓􀀔􀀔2 
􀀕􀀓􀀔􀀕2 
􀀕􀀓􀀔􀀖2 



綠色行銷

微星科技在行銷活動的設計上，同時考量到優質的服務與環保策略，大量採用網路社群方式
的經營模式，不僅成本低廉、成效極佳，也減少行銷活動所要使用的紙張與物品之外，更容
易與消費者有緊密且即時的互動，瞭解消費者需求，提供最貼心的服務。

由於智慧型行動裝置的普及，提供能與使用者互動的軟體已是勢之所趨，微星科技進一步延
伸產品服務觸角，打造業界首創的MSI+ APP，涵蓋「新聞」、「影片」、「採購指南」、「產
品比較」、「手冊」、「電耗計算」六大類，除了微星科技的動態消息，也讓消費者輕鬆在
各產品線琳瑯滿目的規格中，挑出符合實際需求的產品。MSI+APP是微星科技突破以往專注
硬體研發的藩籬，強調使用者經驗的思維為大眾服務的全新行銷工具。


微星科技提供綠色環保的產品設計並以無紙化為重要考量，目前已全面導入QRcode應用，
包含產品型錄與文宣製品，透過手邊的行動裝置，掃瞄各產品的QRcode，能快速地獲得產
品詳細訊息與服務，保存下來的檔案除了能隨時觀看，更能在微星科技更新產品訊息時，獲
得第一手最新消息。微星科技在QRcode的應用下，對於實體紙張與印刷油墨的應用大幅降
低，為地球環保減碳盡一份心力，也為環保品牌形象而努力。

除此之外，為提升行銷活動效益，微星科技以結合大型展覽（美國CES、德國CeBit、台灣
Computex）、公家機關及媒體，與各產官學界的機構與廠商進行異業結盟，並且年年舉辦超
頻競賽MOA與電競比賽BeatIt，同時贊助冠軍隊伍，協助遊戲機種的行銷推廣；不但將行
銷成本發揮極致，也與異業共創品牌雙贏。


2013年微星科技創新產品介紹

主機板創新研發 

微星科技XPOWER主機板的四個設計準則： 


●

採納專業超頻玩家的建議 


●

保持微星科技在供電效能與穩定性上的優勢 


●

只使用必備的超頻工具 


●

將Lightning系列顯卡的DNA注入其中

微星科技主機板改變超頻的遊戲規則： 


●

OCCertified超頻認證：針對主機板的軍規級燒機測試。在CPU高幅度超頻時持續24小
時運行Prime95，已經是非常嚴苛的測試，若同時移除周圍風道，就只有最頂級的主機板才
能通過考驗。微星科技Z87XPOWER搭載的超頻技術能夠確保系統獲得最佳性能。在增強的
PWM供電和散熱系統支援下，無需繁雜的技巧和設置，就能讓電腦在高性能下穩定運行。 


●

Ceasefire：針對玩家測試/性能跑分等目的，微星科技設計了CeaseFire功能，可以快速
地啟用/關閉 PCI Express x16通道，而不需要插拔任何的顯卡。 


●

增強的散熱設計：除了出色的外觀設計外，散熱優化設計有超級熱導管、低風流、乾淨的
CPU區域及金屬螺絲。XPOWER系列的散熱模組在最惡劣環境下也能夠發揮出最高的散熱效
果，因為它針對低風流運行進行了優化，即使使用水冷散熱，依舊能維持一定的散熱效果。 


●

數位PWM (Pulse Width Modulation)供電架構：數位供電架構是透過一組數位化的供電膜
塊來進行數位信號的傳遞與接收、回饋，這樣設計的好處是可以很精準的控制電壓值，同時
減少能源浪費，從類比轉換到數位回饋的架構，也可以強化主機板的防掉壓功能。 


●

DrMOS 4：新一代的Mosfet能夠同時兼顧供電與效率的一項高階元件，每一張主機板在超
頻時都是限定在一個供電範圍中，而功耗就會隨著每GHz的提升，而呈現倍數成長，但由於
DrMOS同時兼顧供電與效率，因此耗電量越大，DrMOS 4效率更高。 


●

OCPCB：微星科技超頻主機板採用的超頻PCB是一個全新的設計：增加PCB層數、增加
防潮性、緊致玻璃纖維PCB織法、增加靜電保護；PCB層數比普通主機板多50%，電源層和
信號層相距足夠遠，能夠獲得更高的效率和性能，即使在主機板上安裝更多的功能，彼此間
也不會造成干擾，每一片微星科技超頻主機板在極端環境下都能提供更好的穩定性。 


●

最高品質的第四代軍規料件：鉭質電容、超導磁電感以及固態電容，確保電腦在嚴苛的運
算環境下運行更加穩定。


●

Dark CAP黑色電容：黑色電容內部採用鋁制核心，作為高端主機板的常用原件，在提供更
低的ESR值同時，還擁有超過10年的使用壽命。 


●

HI-CCAP鉭質電容：鉭質電容體積十分小巧，但是擁有超高效率。同時，扁平的造型還為
大型CPU散熱器提供了安裝空間。此外，鉭質電容也擁有93%的能源效率，因此得益於鉭
質電容的應用，微星科技主機板也是目前市面上最節能的主機板。 


●

SFC超導磁電感：超導磁電感採用的鐵素體核心，擁有超強滲透特性。這使超導磁電感可
以在35攝氏度的低溫下運行，並且能夠提升30%的載流量，提升20%的電源效率，使超頻
穩定性提升。 


●

優化後的超頻BIOS：微星科技的OC系列主機板都配置有先進的超頻軟體，協助使用者優
化系統，即使是細微的超頻設定，也能順利完成，不需要佔用PC額外的供電或是其他資源。 


●

超頻要素：一整組的超頻小工具是讓主機板獲得最佳效能的重要元素，這些特色功能可以
提高穩定性，幫助排除超頻時產生的問題，確認系統的完整性並可對其進行簡單的管理。 


●

超頻軟體：微星科技的OC系列主機板都配置有先進的超頻軟體，協助您優化系統，即使
是細微的超頻設定，也能順利完成，不需要佔用PC額外的供電或是其他資源。 


●

預計於2014年推出新一代Intel平台的全新節能主機板，更環保，更省電。 


■■Z87■XPOWER■超頻主機板


顯示卡創新研發

致力於設計出節能與效能兼顧的顯示卡產品，搭載使用微星科技獨家研發的顯示卡調教軟體，
進一步提升顯示卡的效能，目標為成為全球顯示卡的領導品牌與技術領先者，並且在高中低
階產品線都能有最大的市場佔有率。 


●

微星科技持續不斷地研發新世代顯示卡產品，部分機種搭載業界最新顯示繪圖運算晶片，
使用28nm製程與高頻寬的PCI Express Gen 3介面，運行目前業界最快之運算速度，可提供
使用者更高等級的運算效能。

●

研發低耗能的顯示卡，設計特有的電路以搭配業界最新的節能電源晶片(PWM)，能提供更
準確與穩定的電壓，GPU與記憶體皆採用PCIExpress獨立供電，在顯存超頻時避免電流雜
訊與電源波紋，同時降低對主機板的干擾、降低主機板供電的壓力，在提供高效能運作的同
時，也能節省電能，達到環保之訴求，並有效延長產品壽命。 


●

微星科技獨家Graphics Processing Unit (GPU) Reactor：提高GPU電流量，降低電源對
GPU的雜訊，提升超頻穩定度。搭載GPU Boost 監控GPU工作負載，盡可能提高時脈速度，
最終將可使GPU永遠以最大能力執行，讓每一瓦數所得到的效能都獲得最佳效益。 


●

BIOS內有多重時脈自動切換，在2D待機或是輕載3D時，降低時脈與電壓，減少使用的
電源，只有在重載3D時才讓時脈與電壓回復到預設值，兼具節能與效能。 


●

持續研發與精進微星科技顯示卡調校軟體MSI Gaming App，包含OC Mode、Gaming 
Mode及SilentMode，以期帶給消費者更多的超頻效能與調校樂趣，同時提升微星科技顯示
卡的效能。 


●

微星科技獨家研發的Afterburner超頻軟體，簡單好用的使用介面、支援多國語言、依個
人喜好選擇使用介面，並且可以使用智慧型手機操作Afterburner，遠端監控桌上型電腦的顯
示卡，其中多項特效測試的Kombustor，還可以檢查系統效能或進行穩定性測試，絕對是玩
家不可或缺的最佳顯示卡超頻工具。 


●

散熱設計：採用新一代TriFrozr，超大三風扇搭配風扇獨立控速與 Dust Removal 除塵技術，
大風量與杜絕灰塵堆積，搭配一體成型的散熱鰭片，在鰭片上壓制一道道斜嚮導流槽，將一
部分垂直吹向下方的空氣引導至兩端，增加與空 
■■GTX■780■Lightning顯示卡氣的熱交換時間，提高鰭片利用率。堅固，抗震，
降噪，讓顯示卡達到最佳的散熱效果。 


●

針對風扇造型設計進行研究設計，設置獨立
風扇控制，可以更好的控制風扇轉速，當顯示卡
某些部分溫度上升時，可以單獨定義風扇的工作
狀態，更具靈活性，以強化散熱器產品效能與使
用壽命。 


●

研發高效能變頻散熱模組，可偵測顯示卡晶
片(GPU)之溫度，並依其溫度高低，調整風扇轉
速快慢，兼具噪音控制及環保節能之先進訴求，
提供使用者更佳、更高效能的顯示卡。 


●

全系列導入刀鋒扇葉技術(Propeller Blade 



Technology)，提升顯示卡的散熱效能與除、防塵功能，降低噪音，提供最高品質的散熱方案。 


● 


SolidStateChoke固態電感：新一代一體成形的SSC固態電感，不僅可避免顯示卡全速
運作時所產生的共振噪音與高溫，且相對於傳統環狀電感，更可額外提供多達37.5%的電流
輸出。因此，微星科技部份顯示卡採用SSC固態電感，讓使用者即使在GPU超頻運作或是
長時間執行3D遊戲狀況下，依然能保持低噪音與高電流輸出。 


●

全系列採用軍規等級料件，搭配新一代Military Class，符合MIL-STD-810G軍規標準，採
用具備銅質散熱設計的CopperMOS、全鉭質核心 Hi-c CAP、超級電素體電感SFC、外殼鍍鎳
加強耐用度防潮防鏽的DarkSolidCAP技術，提升能源轉換效率，減少運作過程中廢熱的產
生，也可以減少風扇的轉速，達到節能靜音，更進一步提升MSI顯示卡的效能與壽命，打造
業界最高品質的顯示卡。

工業電腦創新研發 

微星科技工業系統應用平台推出一系列全新無風扇系統產品，BOX PC以完整的中、高階產品
系列滿足不同產業應用的規格需求，同時間推出二種不同尺寸的機種使產品應用範圍更廣更
多元，再加上純熟的工業級主機板設計技術，提供高品質、高穩定度的產品及彈性化的客製
需求，在2013年開始逐漸深耕市場。未來將持續提供更節能省電的解決方案，以客戶角度為
出發點來設計提供各式各樣的產品，在BOXPC應用與擴充式模組領域市場持續努力，BOXPC全系列產品已同步進化完全符合歐盟的ErP規範，在系統S5狀態下都能保持在小於0.5W
的低耗能。 


■■ 
MSI■BOX■PC■(MS-9A66) 



●

MSI BOX PC (MS-9A66)機種：第一台IPS可擴充式的搭
載高效能CPU低耗能系統設計，並提供4個插槽給IPC各
種產業應用搭載使用，此平台選擇Intel目前全新一代最低
耗能的Haswell35W平台基礎來設計以達到系統節能省電
的設計。

■■ 
MSI■COM■Express■Type-6■Module■Board■(MS-98D7) 



● 


MSI COM Express Type-6 Module Board (MS-98D7) 機
種：IPS第一片符合COM Express Type-6 Module Board
規格設計搭載超高效果CPU低耗能的工業用母板，提供給
大中小型系統使用在各種產業應用，晶片選用Intel高效率
低耗能的Mobile Ivy-Bridge平台做設計以達到節能省電，
客戶可以很容易透過Type-6介面來搭配自己的底板，設計
成無風扇的低耗能高效能系統。

■■ 
MSI■BOX■PC■(MS-9A68) 



● 


MSI BOX PC (MS-9A68) 機種：第一台IPS薄型系統搭
載高效能CPU低耗能，客戶可依效能輕鬆安裝擴充個別行
業系統需要的CPU、Memory及HDD的設計，提供給IPC
各種產業高解析度螢幕系統設備應用搭載使用，此平台選
擇Intel目前最高耗能只有TDP-45W的Ivy-Bridge Mobile
平台系列來設計，以期達到系統節能省電的設計。

汽車電子產品創新研發 


●

新/次世代汽車電子產品秉持生態化與回收再生的環保設計思維，以符合歐盟適用產品類
別法規等規範，2012年已經取得ISO/TS 16949汽車業品質管理系統證書。 


■■ 
MOD■PLUS 


●

MOD PLUS (多媒體車載影音服務系統平台)強

化雲端後台車載管理平台，開發backendApps 
& 


Service的加值服務應用，增強系統自我檢測、車

輛管理、廣告推播、問卷調查、遠端管理與維護，

朝向多元化的產品加值服務應用，以擴大市場利

基與技術領導地位。此外，在創新研發的同時，

亦極力追求環保，從延長產品使用壽命、產品可

升級性、易拆解、易回收、低毒害、環保包材設計，

直至節能減碳，多方著墨，以讓產品更完美呈現。 


■■ 
ITS 


●

ITS(車載資通訊系統平台)開發次世代節能減
碳之車載資通訊影音與安全類監控系統產品，建
構智慧車連網系統，打造堅固耐用Android全方
位連網型車載資通訊與車輛運行管理裝置系統，
整合各類型行動裝置與車載系統連結，透過藍
牙(Bluetooth)、無線區域網路(Wi-Fi)或MHL、
MirrorLink技術，擴張應用程式，延續消費者行動
上網體驗，並提高消費者駕駛安全性以打造無縫
隙的車內通訊環境，讓車主能有更豐富多元的資
訊娛樂使用體驗。



整合式電腦創新研發 

●

微星科技獨家內建Anti-Flicker不閃爍螢幕技術，目前正在申請中國與德國專利，積極地
導入全系列整合式電腦，經實驗室測試能夠有效地降低高達75%從螢幕發射的藍光能量，能
在長時間注視螢幕的情況下，有效減少眼睛疲勞，AG2712A機種更獲得CESBESTDESIGNAND ENGINEERING AWARD的肯定。 


●

整合式電腦推出超薄Adora系列，Adora24G機種搭配獨特設計的堅固薄型底座，機身最
薄處僅有21mm，機身處以錯位線條製造出視覺上的黃金比例，側身的流線，更帶出其俐落
的速度感。全平面無邊框螢幕設計適合任何現代感的生活空間與工作環境，不僅能防止灰塵
進入，機體最外層的強化玻璃也能夠有效的保護螢幕面板，增加其耐用度。 


●

極速SuperRaid技術：微星科技率先於整合式電腦導入高效能傳輸SuperRaid技術，
部分機種導入與Plextor共同合作的最佳化SSD固態硬碟，同時還支援源自Plextor之TrueSpeed技術，能有效避免一般SSD因長期使用或者容量接近滿載之後，最常見的大幅降速問
題，能夠讓玩家盡情享受SSD為遊戲帶來的加速快感。 


●

微星科技獨家開發的即時螢幕顯示技術(MSI Instant Display Technology)：可讓使用者的
整合式電腦在接上電源線，但是不需開機的情況下，化身成螢幕顯示裝置。只需要把NB或
小主機或其他支援HDMI輸出的行動裝置，透過HDMI連接，隨時可讓想觀看的內容顯示在
大螢幕上。若已開啟整合式電腦，亦可透 
■■AG■2712A整合式電腦
過側面板上的螢幕電源模式按鈕切換模式，
將有助於為系統節省更多能源。 


● 


Super Charger 免開機充電技術：讓
USB充電裝置在關機狀態時也能提供充電，
充電時間更是比一般USB充電方式減少
40%。 


●

完整的I/O擴充介面：可連接耳機、鍵
盤、滑鼠、列印機等裝置，使用USB 3.0傳
輸介面，相較於傳統介面USB2.0增快了
10倍速率，更有效率地完成任何大量傳輸
與多媒體影音需求。


筆記型電腦創新研發 


●

極致效能：搭載Intel第四代Corei7四核心處理器的GE70/GE60系列電競筆電於
2013/6/10正式鋪貨上市，搭配NVIDIA GeForce GTX765M獨立顯示卡與六大電競效能強化技
術，同時滿足全球電競迷的渴望需求，創新搭配前所未有的豪華周邊配備。 


●

SteelSeries專業電競背光鍵盤：微星科技特別與電競周邊設備領導品牌大廠SteelSeries
合作，於MSI的GE系列遊戲筆電採用電競玩家專屬寶藍色背光遊戲鍵盤設計，除了大幅強
化鍵盤的回饋力與耐用度，並將Windows功能鍵移到鍵盤的右側，玩遊戲時誤觸Windows
功能鍵的機率便大幅降低。 


●

Killer遊戲加速網路卡：提供遊戲玩家絕佳的線上遊戲對戰體驗，微星科技GE系列電競
筆電上，採用Killer 
™Gaming LAN遊戲專用網卡，更低的ping值效果，Advanced Stream 
Detect™進階串流偵測功能定義出目前正在使用的遊戲串流資料，大幅度提高資料流量與降低
資料的延遲時間。 


●

微星科技獨家Super RAID技術：新一代GE70/GE60電競筆電採用3組mSATA介面的
SSD固態硬碟，最高讀取速度可達1000MB/s的極速效能，比起其它採用單一高速SSD的筆
電速度快上2倍，更是一般筆電採用750GB7200轉硬碟機的10倍以上速度，提供開機、開
檔案與儲存檔案的最佳設計。 


●獨家Matrix Display矩陣式多螢幕輸 
■■GE70■0NC筆記型電腦
出功能：微星科技電競筆電獨家的Matrixdisplay多螢幕輸出功能，內建最新HDMI 
1.4規格以及最傳統的D-Sub顯示輸出介
面。HDMI 1.4可以影音同步輸出2013年度
最受到矚目的4K*2K超高解析度電視畫面，
而D-Sub介面支援最高FullHD的畫面輸
出，可以讓使用者在任何舊款的投影機上
使用這個傳統介面。 
●

獨家Cooler Boost技術，提供3到5
度的散熱強化與噪音降低：獨家的CoolerBoost風扇效率強化技術，在有限的空間範
圍內，特別針對風扇的耐用度與風量效率
做了強化，讓使用者在做長時間燒機或測
試運算時，能提供最佳的散熱效果與長時
間的穩定耐用性。



●

獨家MSIAudioBoost音效技術：為了讓遊戲玩家透過耳機也能感受到業界頂尖的立體環
繞音響效果，在聲音輸出的接頭中，採用超低阻抗且傳導最佳的鍍金接頭設計（Goldflashaudio jack），提昇抗氧化功能、強化傳輸效率與降低雜訊的特質下，讓音質更純淨清澈還原
真實音場的立體感；加上內建耳機專用功率放大晶片（AMP），即使外接高階的耳機，也能
呈現更細膩的立體音質。

1.4公司治理

微星科技公開承諾「微星科技環安衛及企業社
會責任政策」與制定「企業社會責任要求事
項」，逐步針對重點供應商進行EICC稽核，
擴大企業社會責任範圍至供應鏈端。設置永續
發展辦公室，負責企業永續發展相關事宜規
劃、執行及管理作業，透過跨地區與跨部門合
作，落實公司企業社會責任。

強化董事會職能 


本公司已設置兩席獨立董事，並依據『上市上
櫃公司治理實務守則』規定訂定「董事會議事
規範」、「獨立董事之職責範疇」及「道德行董事會 

為準則」提昇董事會之運作效率、決策能力及董事會由七位董事(含兩位獨立董事)組成，
道德標準。將定期評估簽證會計師獨立性納入三位監察人監督董事會與公司運作。
董事會職責；且不定期安排董事、監察人及高
階經理人參加涵蓋公司治理主題相關之研討會
或教育訓練，其進修情形依規定揭露於公開資 
■■董事與監察人男女性比例
訊觀測站，以提昇董事會之運作效率、決策能
力及道德標準；並為董事與監察人投保適當之
責任保險。

發揮監察人功能 

●

設有監察人室，提供監察人與微星科技員工
及股東溝通管道。利害關係人如發現公司有違
反誠信經營之不法情事，可向監察人、內部稽 


10%
􅌡􁵉􅃅􄖡􂪝􁵸􄏵􂠱􂻥􃪒􁹉
90%
􄏵􂻥􆿕􂀯 


􂠱􂻥􆿕􂀯􀀔

核室申訴、檢舉，經查證屬實，依內部規章及
相關法令懲處。 


●

稽核計劃項目完成之次月，稽核主管需要向

監察人提報稽核報告，監察人於審視報告後回覆意見。 


●

稽核主管列席公司董事會，對稽核業務提出報告並與監察人交換意見。 


●

會計師定期與稽核主管討論有關內控內稽相關缺失內容，同時就公司治理與內控內稽作業
缺失與監察人交換意見。

高階管理人員薪資結構
依公司章程第十九條規定，本董監事與高階經理人薪酬

公司每年視營運績效與獲利情
況由董事會擬具員工紅利、董
監酬勞及股東紅利分派議案提 
2010 
1.66% 


9.96%
請股東會決議。高階經理人員
則依據公司薪酬管理辦法、員
工考績實施辦法、員工紅利分
紅暨入股辦法辦理，依目標達
成率、經營績效及貢獻度給付
相關薪酬。

年度
類型
董監事酬金
(總額佔稅後純益比例)
總經理副總經理酬金
(總額佔稅後純益比例)
20112.02%20.74%
20121.39%10.18%
20130.91%6.07%
此外，本公司設有薪資報酬委員會，訂定並定期檢討董事、監察人及經理人年度與長期之績
效評估，以及薪資報酬之政策、制度、標準及結構，並且定期評估績效達成情形，以訂定其
個別之薪資報酬數額。

功能性委員會 

設置薪資報酬委員會並訂定「薪資報酬委員會組織規程」，其他功能性委員會還包括勞工安
全衛生委員會等。

保障股東權益

設有股務單位掌握主要股東相關資訊與對外發言體系回應股東建議或溝通。

尊重利害關係人權益

提供各權責單位窗口作為利害關係人之溝通管道，維護各利害關係人之權益。 


●

股東：設有網站、發言人及代理發言人，隨時提供投資人公司訊息，維護投資關係。 


●

員工：建立與員工良好之溝通管道，鼓勵員工提出建議，設有內部入口網站，完整揭露員
工須知、管理辦法、營運公告等，亦透過E-mail不定期通知員工，讓員工即時了解重大影響
營運變動之情形。 


●

供應商：在不違反法令、不危害公司及股東權益的前提下，提供供應商評估微星科技信用


狀況所需之一切財務業務資訊。並且持續推動供應鏈導入「電子行業行為準則（EICC）」與
對供應商進行教育訓練、定期稽核等相關輔助措施，確保皆為合格、合法及負責的供應商。

提升資訊透明度

微星科技網站揭露公司治理、財務、永續、產品等相關訊息，具有中、英文等二十種語言，
指定專人負責公司資訊之蒐集與揭露。定期發行財報、年報及CSRReport，並揭露於公開資
訊觀測站(http://mops.twse.com.tw)。

政治捐獻與政府補助費用

2013年微星科技沒有獲得任何的政府補助費用，並且對政治保持中立立場，沒有任何政治捐
獻或遊說的費用支出。

1.5組織架構

2013年沒有合併、收購及分割或分讓他公司發行新股辦理情形，微星科技組織架構、三廠區
廠址位置及所有權並無任何改變： 


1.內部稽核室：負責調查、評估各部門內部控制之健全性、合理性、有效性及執行情形與作
業績效。 


2.總經理：綜理公司經營及發展之事務，包括勞工安全衛生、法律事務、智慧財產管理、資
訊系統開發、硬體及系統軟體之使用與維護、訂定發展及經營目標並監督執行等。 


3.總經理室：依據各項經營數據，提供總經理各項經營決策建議。 


4.財會處：(1)會計部：負責會計帳務
處理、傳票編製、表單審查、各類財
務報表之編製與分析等。(2)財務部：
負責資金調度、風險管理、轉投資事
業管理及股務作業。 

5.行政管理處：負責總務、工務及列
管資產管理。 

6.人力資源處：負責人事行政作業、
員工福利、教育訓練及人力發展等。 


7.桌上型平台產品事業本部：負責桌
上型電腦產品開發、銷售等各項業務。

􂃕􂁜􁋷􁍇􁱡􂉡􁦅􁞟􁩨􁻒􁰤􁒭􁟝􂃩􁮿􁰤􁋷􁋾􁾻􁻱􁰤􂓘􁽚􁮿􁞟􂓶􁿣􁘥􁤍􁻒􁚣􁻒􁾄􁗇􁻒􁾄􁗇􁜳􂓘􁽚􁮿
8.企業平台產品事業本部：負責企業平台電腦產品開發、銷售等各項業務。 
9.消費性電子產品事業本部：負責消費性電子產品開發、銷售等各項業務。 
10.筆記型電腦事業本部：負責筆記型電腦產品開發、銷售等各項業務。 
11.工業電腦產品事業本部：負責工業電腦產品開發、銷售等各項業務。 
12.研發本部：負責產品之設計、開發、品質管制與提升、生產流程及技術之改進等。 
13.業務本部：負責產品之訂單處理、市場開拓、商情蒐集、徵信作業等。 
14.廠務本部：負責產品之生產及製程安排等。 
15.品保本部：品質保證、品質管控及產品客訴與售後服務等。 
16.資材本部：負責原物料之採購、控制及管理、生產排程管理等。

1.6系統驗證

微星科技已經獲得ISO 9001品質管理系統、ISO 14001環境管理系統、OHSAS 18001職業安
全衛生管理系統、IECQ/QC 080000有害物質管理系統、ISO/TS 16949汽車業品質管理系統
及TL9000通訊業品質管理系統的驗證，並且每年進行IS0 14064-1溫室氣體組織性盤查。

日常作業中，秉持ISO系統
P(Plan)、D(Do)、C(Check)、
A(Action)的精神與原則，不論
在品質、環境、安全衛生等方 
ISO 14001 


項目台北總部恩斯邁電子微盟電子 
ISO 9001 
V 
V 
V 


V 


V 


V
面，都會在事前先進行規劃與
評估，再依據評估的結果實際 


V 


V 


V實施運作，最後在每一個工作 
OHSAS 18001
階段進行查核與依據未達目標
的狀況或缺失提出矯正與預防 
V 


QC 080000VVV
V 


V
措施。經由相關活動的執行， 
TL9000VVISO/TS 16949
以達到改善產品品質、降低作
業風險、減少能源耗用、增加 
EICC 


V*
資源利用及預防意外事故發
生，進而維持優良、舒適、安
備註：*為客戶審查
全的工作環境，以及降低對環
境的衝擊。

ISO 14064-1VVV

1.7風險管理

微星科技一直以來秉持著務實的經營態度，透過持續調整營運、財務等方面的方針與策略，
監控各流程的運作績效，務求將各種潛在風險降到最低。訂有「營運持續管理程序」，降低
組織面臨緊急事故而衍生的衝擊與損害，風險管理之組織架構由總經理統籌指揮風險管理計
畫，各權責單位負責進行風險控管評估與執行日常風險管理，確保公司正常營運，維護企業
永續經營。

財務風險控管

採用全面風險管理與控制系統，以辦認所有風險，並且建立避險機制，使管理階層能有效地
進行控管與衡量各項風險，降低財務風險。市場風險管理目標，係適當考慮經濟環境、競爭
狀況、市場價值風險之影響下，達到最佳化之風險部位、維持適當流動性部位及集中管理所
有市場風險。

風險事項損益之影響因應對策
可分為兩部份：資產與負債部份受利率變動的影響程度
利率變動風險
資產部份：現金與約當現金之利息收入
隨利率的變動而增減；
負債部份：短期借款之利息支出亦隨利
有互抵的效果，若預期利率將有大幅變
動時，可以透過存款、借款之期間調整
或利率交換等方式來降低利率變動對損
率的變動而增減益的影響。

匯率變動風險
銷貨主要以外銷為主，以美金計價的比
例達八成以上，購料中也有達九成以上
的比例以美金計價來支付貨款，自然避
險的比例很高，再加上經常性的從事匯
率避險來降低匯率變動的風險，因此匯
率變動對公司損益的影響不至於太大。
持續承作避險交易來降低匯率變動對損
益的影響。
市場風險
本公司主要商品之銷售分散於歐、亞、
美洲等地區，不會過度集中於特定單一
市場，因此市場風險並不高。
持續分散銷售地區來降低市場風險。
流動性風險
本公司流動比例達192%，流動性風險
並不高。
持續維持良好之流動比例來降低流動性
風險。
本公司財務結構良好，負債比例為

持續維持良好之財務結構來降低財務風

財務風險

45%，淨值達229億，因此財務風險並

險。

不高。

通貨膨脹的影響為全面性，並非只對單
影響消費者的購買能力與意願，降低消一企業產生影響，應該由政府以總體經

通貨膨脹風險

費產品的需求，對微星科技的整體營收濟的相關措施來因應；而微星科技亦會
與損益會有負面影響。

致力於降低生產成本，以消費者較能接
受的產品價格去維持營收。

本公司主要之信用風險為銷售客戶之應
收帳款，此部份已透過投保應收帳款保持續透過投保應收帳款保險等保全措施

信用風險

險等保全措施來降低風險，因此信用風來降低信用風險。
險並不高。

從事高風險、高
槓桿投資、資金
貸與他人、背書
保證及衍生性商
品交易風險
微星科技之政策為不承作高風險、高槓
桿投資的商品，也不從事資金貸與他人
與背書保證，而衍生性商品交易之政策
為僅承作避險性之交易。
最近年度因承作匯率之避險性交易，因
而降低匯率變動對微星科技損益的影
響，未來將持續承作以降低匯率波動對
微星科技獲利的影響。
營運風險控管 


1.定期檢視核心產業的成長情形，訂定高於產業平均的合理成長率、市占率及獲利為目標。 


2.新事業依事前的審慎評估與經營計劃，訂定其合理投資報酬率，要求於一定期間達成損益
兩平點，並依其產業特質訂定策略目標，如取得目標客戶訂單、產品及時推出量產、於策略
目標市場獲取一定市場占有率等。 

3.事業部每月召開會議檢視經營成效，每季並就策略面重新檢視與調整，無法達成者立即進
行相關的組織調整以控制風險。 

4.以即時資訊系統及時掌控全球每日經營情況，包括出貨、庫存、採購訂單、營運資金部位
等，並設定警示指標。 

5.每半年召集全球重要經理人進行公司方向的經營策略檢討會議，高階經營階層需就全公司
資源與經營實況作策略面的調整，使公司資源作最有效的配置。 

6.由於高科技產業經營環境變化快速，對內積極投資資訊科技與人才，對外掌握客戶、產品、
技術的變化，將不斷的檢視策略與營運風險並調整公司資源以期能持續創造業績與獲利。

營運持續計劃（Business Continuity Plan, BCP）

2008年微星科技內部導入營運持續計劃，成立危機處理內閣與內部通報機制，依據時事與公
司有關之高風險議題模擬不同情境，每年進行主題式之營運持續演練，建置危機處理流程與
內外部溝通管道，每次演練過程皆會進行紀錄留存與事後檢討，將意外發生時可能造成之營
運衝擊降低，最小化公司營運中斷時間、出貨延遲以及人員傷亡等風險，並且將每次演練結


果放置於內部網站EIP，方便後續緊急應變時使用，未來每年將持續以公司高風險議題進行實

務演練，落實至基層員工，加強員工風險控管與緊急應變能力，依據實務演練結果檢討、修
1.8獲獎榮耀
訂及更新緊急應變與業務復原管理辦法或相關文件內容。 


H7N9

「H7N9流感」已經被台灣衛生福利部疾病管制署列為第五類傳染病，病例臨床表現多為早
期出現發燒、咳嗽及呼吸短促等呼吸道感染症狀，而後發展為嚴重肺炎與呼吸困難等嚴重病
徵，甚至有死亡案件發生，中國大陸發生較多起病例。微星科技以「保護員工」與「維持業務」
防疫方向去訂定防疫策略計畫，編制緊急應變小組與緊急應變小組通訊錄，隨時更新疫情最
新發展狀況，動態調整防疫等級與相對應之防疫措施。 


■■流感個案通報與處理流程圖 


 


 


􀖐

 


 


􀪀􀞒􀡼􁟊􁅹􀕮􀢻􀽑􀪀􀞒􁁛􀭱􁚃􁟗􀎢􀦸􀜗􀧝􀧴􁚃􀧲􀮞􀏹􁇅􀽴􀠯􀢻􀽑􀦐􀨱􀯦􁞊􀞲􀄲􀄯􀄡􁔝􀑵􀤌􀏀􁀌􀙯􀐹􀕎􁚃􀬲􁔯􀢦􀝾􁕜􀄳􀄯􀄡􀘑􀐡􀕍􀕘􀻕􀸂􁡞􀾤􀳾􀵣􀏵􀑨􁚃􀭜􀡊􀏵􀑨􁚃􀭜􀡊􁄃􀢋􁍐􀒢􀰁􀙊􀹗􀨱􀄲􀄯􀄡􀳾􀵣􀏵􀑨􁚃􀭜􀡊􀄳􀄯􀄡􁔝􀑵􀤌􀏀􁀌􀙯􀐹􀕎􁚃􀬲􁔯􀢦􀝾􁕜􀄴􀄯􀄡􀏽􀽧􀥹􀏄􀲁􀒻􀳾􀏏􀚏􀄲􀄯􀄡􀐻􀭞􀖚􀞤􁚃􀧲􀯦􁞊􀑭􀄳􀄯􀄡􁚃􀧲􀺩􁘟􀢑􀖐􀣐􀽴􀠯􀢻􀽑􀳾􀵣􀄡􀄡􀄡􀩿􀙾􀜗􁅹􀕮􀩿􀙾􁚃􀬲􀳾􀵣􁍐􀒢􀗌􀦐􀨱􁂥􁚕􀯦􀚨􀝾􁕜􁚃􁕜􀳏􁀋􀢑
■■衛生教育宣導

2013年得獎榮耀
遊戲筆電GT70龍魂機與顯示卡產品N680GTXLightning榮獲全球第一大消費
性電子展 CES (Consumer Electronics Show)所舉辦的「CES 2013創新產品獎
(Innovations Awards)」殊榮。
主機板產品Z87-GD65 GAMING與車用電子產品HD MOD，獲選本屆Best Choice 
Award最佳產品大賞後，其中Z87-GD65 GAMING更勇奪 IC & Components類唯
一金獎殊榮，在COMPUTEX大放異彩。
102年資訊月選拔活動「百大創新產品(InnovativeProducts)」，微星科技創新主
機板產品Z87 MPOWER與車用電子產品HD MOD經過三階段評選，榮獲評審肯定。
微星科技以主機板、顯示卡、筆記型電腦、All-in-One一體成型觸控電腦、車用電
子等產品，在70多位國內知名產官學專家們謹慎評估及討論下，通過了「研發」、
「設計」、「品質」、「行銷」及等四項嚴格考驗，連續15年榮獲『台灣精品獎』
肯定。
微星科技2013年再度榮獲天下雜誌每年舉辦的「天下企業公民獎TOP50」，微
星科技深信企業永續經營的關鍵，除了不斷研發創新產品與堅持品質，以對消費
者負責之外；同時也必須不斷精進企業管理以提升績效，這不僅是面對於投資人，
更是對於所有的員工及其家庭的一項承諾。
微星科技獲得2013綠色品牌大調查資通訊類優選，綠色品牌大調查以「綠色產品
/服務」、「綠色政策與執行」及「綠色信譽」三大面向讓網友人氣票選與專家評
審總分，代表著外界對微星科技的肯定。
微星科技以「極致創新 精彩隨型」(Innovation with Style) 兩大品牌核心價值在務
實經營管理、創新研發應用、穩定產品品質、優質行銷服務、善盡社會責任方面
的亮麗表現，獲頒國家品牌玉山獎「傑出企業類」獎，更在該類獎項評選中更上
層樓，獲得全國首獎殊榮。

1.9協會與分享

在此僅列出以微星科技名義參
加的協會，因應公司各業務屬
性，微星人分別於其專業領域
協會組織中擔任適合之職務，
藉此技術相互交流與促進產業
發展。

2013年9月微星科技應邀參
加「上市上櫃公司誠信經營與
企業社會責任座談會」，分享
執行企業社會責任的經驗，現
場主要由上市上櫃公司負責人
與高階主管、政府四大基金及
重要機構投資人與會參與，藉
由經驗分享與執行效益說明，
可提供現場上市櫃公司代表參
酌，並建置適合該公司之誠信
經營文化及履行企業社會責任
方案。同時也期望機構投資人
在選擇投資標的時，能重視上
市櫃公司誠信經營及履行社會
責任所反應的長期投資價值，
以共同促進台灣資本市場發
展。


協會廠區身份
台灣智慧自動化與機器人協會台北總部理事

台北市電腦商業同業公會台北總部會員
深圳市誠信聯盟協會恩斯邁電子會員
石巖台商協會恩斯邁電子會員
報關協會恩斯邁電子會員
報檢協會恩斯邁電子會員
江蘇報關協會微盟電子會員
商檢協會微盟電子會員
昆山人力資源協會微盟電子會員
北區資訊電子業人力資源主管聯誼會

台北總部

會員

1.10利害關係人

透過企業社會責任報告書小組的討論與資訊彙整，列出六個主要的公司利害關係人：投資人/
股東、客戶/消費者、供應商/承攬商/、員工、政府機構、媒體。並且依據各權責單位依據
不同的溝通管道與利害關係人進行溝通，並將其關心之議題蒐集與彙整，了解利害關係人對
各個永續議題的關注程度，將重大議題優先處理或納入公司年度目標。

利害關係人溝通議題溝通方式與頻率回應方式
投資人 
/
股東
1.公司治理與獲利
2.股價與分紅
3.重大投資計劃
4.高階經理人薪資
1.股東會：1年至少召開 
1次
2.法人座談會：不定時
3.財報：1年 
4次
4.網站：不定時
5.訊息發佈：不定時 
6.企業社會責任報告書： 
1年 
1
董事會依法召集股東會，至少
有半數以上董事親自出席，由
主席親自或指定律師、會計師
及相關業務負責同仁，向股東
報告上年度營業結果、未來營
運計劃，並回答投資人關切之
議題。
次依法公告並定時更新財報相關
訊息，增加資訊透明度。

供應商/
承攬商
1.產品交期與良率
2.國內外法令法規要求與
趨勢
3.能資源耗用與管理
4.綠色產品管理與執行方
式
1.E-mail：不定時
2.電話會議：不定時
3.供應商大會：視情況召開
4.綠色產品管理平台（網路）：
不定時
企業社會責任報告書揭露對供
應商與承攬商之管理目標、政
策及作法。
不定時地透過E-mail、電話、
實體會議及線上支援系統等方
式會同供應商或承攬商進行溝
通與協商。
員工
1.薪資與福利
2.個人職涯規劃
3.工作環境之健康與安全
4.勞資關係協商與溝通
1.勞資會議：1年4次
2.公司公告：不定時
3. E-mail：不定時
4.員工電話專線：員工主動聯繫
5.員工信箱：員工主動聯繫
6.員工滿意度調查：1年1次
7.員工會議：1年1次
公告、E-mail、報告書等方式
讓員工通知公司相關訊息。
勞資會議、員工信箱、員工電
話專線等方式表達員工個人建
議與看法。
政府機構
1.納稅
2.法令法規之成果
3.重大公安或勞資事件
4.勞資關係和諧與溝通
5.重大公共福利投資計劃
1.財報：1年4次
2.依各主管機關要求與規定，及
時提供相關報告或回應：視情況
而定
誠實納稅、遵守各地政府法律
法規要求。
依據法令及各主管機關的要求
即時公告與回應。
1.產品品質、售價、服務

2.能資源耗用與管理

3.廢棄物處理

客戶/

消費者

4.溫室氣體排放
5.環保標章認證

1.公司營運狀況與獲利

媒體

2.重大公安或勞資事件
3.員工薪資福利與溝通

1.網站：不定時
2.線上服務：客戶主動聯繫 
3.080電話服務專線：客戶主動
聯繫
4.各地展服中心：客戶主動聯繫
5.滿意度調查表：不定時

1.記者會：不定時
2.新聞稿：不定時

網頁、線上服務、080電話服
務專線等管道獲得最即時的技
術協助與問題解答。
網站即時更新訊息、了解產品
最新資訊。

公司營運狀況與獲利情形係依
法令規定對媒體及投資人同步
揭露。


二、環境

2.1綠色政策

因應電子產品日益嚴格的環保法規、回應國際客戶的要求、提供消費者環境友善的產品與
服務，並朝綠色設計（Green Design）、綠色資源（Green Resource）、綠色科技（Green 
Technology）的目標前進，微星科技內部設有專責單位負責鑑別國際環境相關法規與客戶環
境要求項目，事前預測與評估公司風險、及時因應外部需求，持續遵守國際環保法規要求與
回應客戶要求，對於可能造成環境危害之物質，動態更新至綠色規範管制物質名單中，進行
監控管制與追蹤，再判斷是否轉換為禁/限用物質進行管理。

微星科技在產品研發、設計時就將生態化設計納入考量，所有產品線一律採用環保包材，力
求產品符合RoHS、WEEE以及ErP等規範的要求，以研發環保與效能同時兼具的產品為最終
目標。微星科技期許與供應鏈攜手合作，從產品原物料採購做起，並遵循減量（Reduce）、
回收（Recycle）與重覆利用（Reuse）的「3R」原則，以確保所有產品都能符合以下四大宗旨： 


1.「低毒害」 
2.「延長產品壽命」 
3.「省能源」 
4.「易回收」

2.2綠色採購

微星科技除了生產綠色產品、同時內部設備也全力推動綠色採購，強調以自身的作為去影響
供應鏈，帶動綠色的產品製程，進而生產出對環境衝擊更低的產品。台北總部主動使用可回
收、低污染、省資源的設施，向員工宣導綠色消費，達到環境教育、節能減碳及節省成本的
多重效益。 


●■■

優先採購符合節能標章或同等級高效率之用電器具與 
a.多功能事務機皆設定省電功能 
■■b.節能標章飲水供應機

設備，鼓勵綠色產品的使用； 


●

多功能事務機透過以租賃取代購買的方式，相較於單
一用途的事務機，除了可以減少耗能外，更可以減少耗材
之使用，降低產品生命週期活動的環境衝擊影響； 


●

公用電子設備功能設定持續15分鐘未使用，即自動
進入省電狀態； 


●

印表機使用環保碳粉匣，減少廢棄物之產生。

a.b.
2.3綠色產品

微星科技的產品致力於符合「低毒害」、「延長產品壽命」、「省能源」、「易回收」四大宗旨： 


1.低毒害：採用符合國際環保法規的環保材料。 


2.延長產品壽命：產品採用可更換的模組設計，提供延長保固計畫，進而讓使用者透過產品
模組化設計與保固延長，增加產品的可靠性與使用時間，減少能資源的耗用。 


3.節能：系統產品皆通過歐盟ErP能耗與能源之星的要求評估，讓消費者在享受產品效能的
同時亦能兼顧到節能的需求，進而達到節能減碳的目的。 
4.易回收：透過產品設計時的材料選用與設計，並增加相關材質標示於產品組件上，讓產品
在廢棄階段時能更容易地拆解與分類，使產品廢棄時的回收率有效提升。

另外，微星科技內部已經建構完善的綠色產品文件、流程、系統及相關單位，目前微星科技
在綠色產品的短、中及長程目標皆已經完成，持續提升各項目標的績效，2013年沒有任何產
品違反環保法令，而被處罰、罰款、禁賣、回收或遭客訴。


■■綠色產品之短、中及長程目標

􀕍􁜺􀜓􁇰􁜍􀈈􁕘􀟴􁋀􀴤􀈃􀿾􀫗􁋀􀴤􀈃􀱱􀠣􁆈􀙘􁁭􀀊􁇨􀹂􀈃􀘆􀨠􀗾􀹢􀈈􀙻􀒣􀓕􀒢􀘆􀨠􀈃􀒢􀞑􀑠􀥭􁁍􀘆􀨠􀈄􀀊􀱱􀠣􀒢􁄙􀏾􀳪􀥏􀈈􀕴􀢴􀧜􀈃􀣹􀫗􀾜􀈃􀄡􀛾􀟞􀱱􀠣􁃱􀚽􀈃􀀊􀜿􀓲􀔞􀏟􀱱􀠣􀈂􀙻􀱱􀠣􀓲􀔞􀶊􁕘􀓕􀖂􀒣􀈄􀀊􀲓􀓬􀭾􁈭􀝳􀳤􁇅􀡋􀐙􁈰􀘒􀈄􀀊􀡛􀒴􀽍􀢒􀤌􀗭􀏲􀴌􁆔􀱪􀳤􁌓􀈄􀀊􁆧􀕔􀙽􁔗􁜧􁆔􀱪􀈄􀀊
􀏜􀹂􀒭􁋀􀸼􀹂􀒭􁋀􀟞􀹂􀒭􁋀
低毒害

微星科技制定綠色產品管制規範與建置綠色產品管理(Green Product Management, GPM)平
台，要求供應鏈夥伴予以共同遵守，利用資訊化管理系統，對供應商進行有害物質掌控與管
理，並且對含有關注物質的材料進行風險鑑別，依據材料的不同風險等級進行相對應的管控
措施與作法。源頭則是從產品設計進行改善，從簡化材料材質、評估與實際落實再使用、再
生材料及環保材料於產品中，延伸無毒害物質於產品整個生命週期中，產品中的電池符合銷
售當地的物質與標示規範要求，容易被辨識與移除，並且在現行可行的技術下選用低毒害之
環保電池。 


■■綠色產品無毒害發展歷程

􀸼􀷉􀱱􀠣􀳪􀥏􁙐􀏾􀘆􀨠􀘆􁍵􀀊􀯱􀭞􁆧􀕔􀙽􁔗􁜧􀀊􀥭􀕴􀱱􀠣􀒢􀚽􀲥􀷉􁂇􀓼􀞠􁊁􀰤􀀊􀈁􀞑􀳏􀱪􀹂􀗖􀀊􀏜􀷉􀺠􀕦􀓕􀙻􀒣􁂮􀓈􀞠􀑠􀫗􀜓􀀊􀶫􀐁􀓲􀔞􀘆􀨠􀙻􀒣􀱦􀺠􀕦􁏳􀎤􁕘􀟴􀘆􀨠􀈂􀔄􀒢􀞑􀑠􀀊􀈁􀥭􁁍􀼮􁌳􀀊􀟞􀷉􀷶􀒣􀘆􀨠􁇅􀫗􁁦􀾜􀏟􀙻􀒣􀀊􀓶􀲓􀓬􀱱􀠣􀔋􀓓􀳤􁌓􀞠􀰩􀓈􀀊􀈁􀎯􀈂􀻍􀕘􀓲􀔞􀘆􀨠􁏳􀎤􀙻􀒣􀺠􀕦􀱱􀠣􀒢􀚽􀻋􀷉􀓩􀻧􀢳􁄈􁕘􀀊􀈁􁃫􀏟􁍑􁔟􁇅􁊈􁟫
產品節能設計

微星科技瞭解產品效能與節能兩者間的需求很難同時兼顧，除了持續致力於滿足消費者的使
用體驗外，更要作好產品的能源效率規劃要求，故筆記型電腦、整合式電腦及機器人吸塵器
等產品皆進行歐盟ErP待關機能耗、能源之星(EnergyStar)之能源效率需求評估，並且透過
整合式電腦MS-AC7C機種進行台灣節能標章認證，此機種更是台灣第一台整合式電腦獲得台
灣節能標章認證。

整合式電腦與筆記型電腦全面導入發光二極管(Light-Emitting Diode, LED)面板，利用LED
面板與新世代的電腦處理器架構來滿足產品的省電效能，例如，搭載LED面板的產品較傳統
冷陰極管(Cold Cathode Fluorescent Lamp, CCFL)面板的產品可節省約30%耗電量，並且
可以降低CCFL燈管在廢棄階段所造成的環境影響。 


■■產品節能設計的可行性評估與作法

微星科技產品節能設計
􀸼􀷉􀎔􀺠􀕦􀱱􀠣􀓩􁋂􀔓􀏟􀫊􁂬􀻕􀄰􀀊􀈁􀫗􀾜􀨞􀱦􀐆􀓩􁋂􀔓􀏟􁁽􀕱􀯒􀗝􀀊􀎔􁌃􁇰􁂬􀾜􀙽􁔗􁏣􀓶􀓩􁁽􀕱􀞒􁄙􀎯􀀊􀈁􀏟􁙾􀶳􀨞􀱦􀀊􀎔􁅗􀙘􁋊􀿘􀅆􀅳􀅑􁎍􀒣􀻷􀒭􀞠􀫗􀫊􀥍􀘒􀀊􀏜􀷉􀎔􀳪􀥏􁇅􀙻􀒣􁙾􀶳􀨞􀱦􀘂􀙺􀞠􀫗􀀊􀈁􀫊􁂮􀴌􀓈􀀊􀎔􀺠􀕦􀓕􀒢􀫗􀾜􀨞􀱦􁇅􀑠􀕘􀜓􀀊􀟞􀷉􀎔􀓕􀒢􀫗􀾜􀳪􀴱􀜼􀱱􀠣􀎱􀏟􁔗􀒣􀄡􀀊􀈂􀔄􀐋􀻩􀫗􁂬􀔲􀈃􁐾􀨠􁂬􀔲􀹊􀀊
技術介紹
高穩定度的材料使
用
微星科技的軍規料件採用高品質超導磁電感(SFC)、Hi-CCAP(鉭質電容)、黑色電容
(DarkCAP)以及採用亞鐵鹽芯的超導磁電感，並通過了第三方實驗室的MIL-STD-810G
軍規標準測試，可確保料件在長期使用以及高負載之下的穩定性，同時提供絕佳的電源
效率。
高效能的處理器架
構
為了減少對環境所造成的衝擊影響，微星科技產品採用Intel、AMD具有高效能低耗電
的處理器及晶片組，在不增加TDP(Thermal Design Power)的情況下，取得效能與能耗
的最佳平衡，以第四代Intel Core處理器為例:
￭提升15%CPU效能，多工作業更迅速，提升作業效能
￭休眠狀態到開機啟動時間小於3秒，減少不必要的休眠耗能
￭電源供應器最低運作電流由0.5A降至0.05A，有減少運作狀態下的能耗
ECO Engine節能
技術(微星科技筆
記型電腦專屬)
微星科技的ECOEngine節能技術，可自由選擇電玩、電影欣賞、簡報、文書及TurboBattery五種電源管理模式，自動調整螢幕亮度、開關、休眠設定及處理器效能等設定，
讓電池電力運用更有彈性，有效延長續航力。
各國環保標章
微星科技產品致力於滿足國際環保法規與客戶要求，整合式電腦與筆記型電腦產品於
開發階段即開始進行多國環保標章的能耗與設計評估，相關評估標準包含：EPEAT、
Energy Star、台灣環保標章、台灣節能標章、台灣產品碳足跡、EU Ecolabel、Blue 
Angel、中國節能標章、中國環境標章等。
永續微星官網公開揭露已經取得環保標章之類別與機種，詳情請參考網址：
http://www.msi.com/html/popup/csr/evmtprtt_greenprd.htmlISO 14006產品生態化設計
微星科技於2013年建構完成ISO 14006產品生態化設計作業建制，在產品生命週期各階段進
行環境衝擊類別與衝擊嚴重程度的各項定性與定量的標準來進行風險評估，並且於2013年9
月取得整合式電腦(All-in-OnePC)的ISO14006符合性聲明書，整合環境考量面至產品設計

與開發當中，降低產品生命週期當中對環境的衝擊，並確認以下的環境衝擊評估： 


●

功能性(Functionality)：考慮產品整合多種功能之機會、模組化、自動控制與最佳化。 


●

材料效率(Materials Efficiency)：減少材料使用量、使用低環境衝擊之材料或回收材料。 


●

能源效率(EnergyEfficiency)：考慮產品在生命週期中之能源耗用，檢討是否有降低能耗
之可能性。 


●

材料組成(Material Composition)：考慮減少或避免使用潛在之有害物質。 


●

耐用性(Durability)：透過設計增加產品之壽命，提升可維修性、再利用性及可升級性。 


●

清潔生產(Clean Production)：使用清潔生產技術，避免使用有害之消耗品與副資材。 


●

包裝(Packaging)：避免過度包裝與減少油墨使用，透過包裝設計或材料的選擇提升包材
的使用效率，同時避免使用對環境不友善之材質。 


●

運輸(Transport)：考量生產與配送之運輸距離，包括產品之體積與重量。 


●

回收(Recycle)：考量更易拆解之設計，降低材料使用的種類與複雜性、避免使用複合材質
並進行材質標示，以利產品廢棄後的再循環利用。

目前微星科技所生產的各類型機種皆可進行產品生
態化設計的評估；另外，適用歐盟ErP規範的產
品需要進行生態化設計衝擊評估。以微星科技產品
AP-1622為例，符合生態化設計可以達到的經濟、 


a.b.
■■ 
a.AP-1622機種
能資源及環境效益如下： 
■■b.ISO■14006符合性聲明書

效益說明
經濟效益
￭產品外箱使用雙色印刷，相較於傳統四色印刷，每個外箱平均可節省約 
40%的油墨，即每個
外箱的成本可減少約20%。
￭產品使用低耗能的 
Intel Mobile 17W中央處理器 
(Central Processing Unit, CPU)，相較於一
般桌機使用之 
CPU(以 
i3-4000M為例，37W)，可節省 
45.95%的 
CPU使用能耗。

能資源效益
￭ 面板背光源採用發光二極體(Light-Emitting Diode, LED)，相較於冷陰極管 (Cold Cathode 
Fluorescent Lamp, CCFL)背光源，每個面板可節省7.23%的能耗。
￭產品滿足ErP Lot 6 Stage 2 能耗之要求，相較於Stage 1可減少50%的用電量。
￭相同尺寸的整合式電腦使用相同規格、相同印刷之外箱，有效提升使用率並減少紙箱報廢率
達20%。
環境效益
￭面板不使用CCFL背光源，可降低汞對環境與廢棄處理的影響，以16吋CCFL背光源面板為
例，含兩支汞燈管，每支燈管平均含汞量為1.35mg。
￭彩盒使用環保大豆油墨可降低有害物質的使用與減少棄置時的回收處理。
環保標章

微星科技長期深耕與關注產品對環境與生態所帶來的影響，綠色產品不但是國際的潮流，更
是企業永續經營項目之一，微星科技已經將適用環保標章範疇的產品在設計階段導入環保法

規與環保標章的設計元素，藉以降低產品由生產到廢棄的過程中，對環境與生態所造成的衝
擊與影響，微星科技的整合式電腦(All-in-One PC)取得台灣環保標章(Green Mark)機種數量
居業界之冠，並且獲得下列多項第一： 


●

建立全球第一份整合式電腦的產品類別規則(Integrated Computer-Product Category Rules, PCR) 


●

全球第一台整合式電腦(All-in-One PC)取得第三類環境宣告(EPD)的認證 


●

建立台灣第一份整合式電腦碳足跡產品類別規則(CF-PCR)。 


●

台灣第一台整合式電腦獲得台灣環保署產品碳足跡標章。 


●

台灣第一台整合式電腦獲得台灣節能標章認證。 


●

歐盟第一台整合式電腦獲得生態之花標章認證(EU Flower)。 


●

捷克第一台整合式電腦獲得捷克環保標章認證。 


■■台灣環保標章使用證書

2013年台灣環保標章認證的產品列表

產品類別市場名稱型號證書編號發證日期
AE2081 
MS-AA5B 


8616 


102.01.18

整合式電腦 


Adora24 
MS-AE63 


9949 


102.12.27

(AIO PC)MS-AA829948102.12.27
產品資訊

微星科技產品皆可因應各國的環保或安全標示需求皆已提供因應的標示措施，以達到各國的
標示要求，如中國CCC與汙染控制標示、台灣BSMI與NCC標示、歐美與台灣的電池或廢電
池標示、歐盟CE、廢電池及WEEE標示、美國FCC標示等；內部亦制定有包材標示管制規範，
用以確認有害物質在使用上的管理，2013年微星科技沒有發生產品違反法規或產品資訊與標
示不明的事件。

包裝材料

包裝材料如同綠色產品的宗旨，除了制定包裝材料的有害物質管理規範外，從設計之初即進
行材料的管制使用、材質標示的要求及危害物質的檢測與管理，透過系統化管理，確保所提
供的每一個包裝不會影響環境與人體。

宗旨作業內容
產品使用說明書不使用含氯漂白劑
低毒害
使用無毒環保大豆油墨印刷
包裝與塑膠件禁用 
PVC材質
滿足各國包裝材料之有害物質規範要求


￭易拆解設計：可以徒手或使用一般工具進行包材拆解，進入市場之包裝材料使用可回收的材料，不
同材料(如發泡材料)不使用永久性黏著劑進行合併黏著，或附加於包裝紙材上。
￭ 材質標示：產品中所有可回收或再生利用的包裝材料皆進行相關標示，如ISO11469、ASTM

易回收

D7611等塑膠製品的標示，使包裝材料可以很容易地辨識材質，以利產品生命終期時的回收處理。
￭使用80%以上回收紙材：包裝紙材(外箱、彩盒、隔板、天地蓋)採用回收紙混合比佔80％以上
所製成。

自2011年起陸續將產品型錄、廣告文宣及說明書轉換為電子化作業，不但便於在智慧型行動
裝置上觀看，也易於攜帶及保存，有效減少印製成本及資源的浪費。2013年使用電子型錄的
方式相較於2012年已減少約720公斤的紙張使用量。

2.4環境績效

微星科技企業活動以符合環保法令以及相關要求為前提、持續改善製程、工作環境與設備以
減少汙染物排放、資能源耗用及安全衛生風險，各項環境績效皆有專責單位負責管理與定期
監測。

水

水與電為主要的消耗，水的來源皆源於自來水，消耗主要為員工的生活用水，2013年三廠區
的總用水量為1,126,097立方公尺(m3)，不包含蒐集的雨水，因為難以評估蒐集數量，相關
的節水措施如下：

2012年起，調整包裝外盒(箱)的管理方式，產品線依據產品內容物大小制定統一的包裝材
料規格，同時將此一設計一併導入OEM/OEM產品，提升外箱包裝材料的使用率，降低過多
的庫存量，有效地減少外箱包裝材料的庫存量達20%。

整合式電腦與工業電腦產品線外包裝已經採用100%可回收的瓦楞紙漿，並且進行單色或雙

節水措施台北總部恩斯邁電子微盟電子說明
中水回收系統 
●
將使用過的水循環再利用達到省水目的， 
2013
年中水回用總量為 
131,072噸，佔公司水總使
用量的11.6%。

將雨水季節收集的雨水做為綠化用水。

●

色印刷，同時，產品內包裝材料在特定強度要求下，採用高壓瓦楞紙或發泡式PE(EPE)材新增移動泵 


浴室節水閥系統●宿舍浴室增加節水閥系統，對用水進行管控。
質作為緩衝材料。其他部分的產品線陸續導入包裝材料單色或雙色印刷與環保大豆油墨，相
較於傳統的四色印刷，每個外箱平均可節省約40%的油墨，即每個外箱成本可減少約15至

導入節水龍頭達到省水目的。

● 


● 


●

20%的印刷費用，而使用環保大豆油墨可以降低有害物質的使用與減少棄置時回收處理工序，節水龍頭
降低原生紙漿的消耗量與生產時對環境所造成的衝擊。 
■■中水回收系統 
■■2010至 
2013年總用水量 



􂑬􁸋􀀋6 
􀀔􀀏􀀙􀀓􀀓􀀏􀀓􀀓 


􀀔􀀏􀀕􀀓􀀓􀀏􀀓􀀓 


1,277,981
1,285,384
1,406,202
1,126,097
􀀛􀀓􀀓􀀏􀀓􀀓 
􀀗􀀓􀀓􀀏􀀓􀀓 


􀾊¿ 


􁂬􀏆􀠯􁓄
􀐝􀡈# 


􀎔􀵑􀄡􀄰􀄡􁚗􀕔􀓠􀚖􀀊􀎔􀣻􀓤􀙂􀓗􀙻􀒣􀣻􀓤􀀊􀈁􀓠􀚖􀞠􀱱􀠣􀑔􁁇􀀊􀎔􀙻􀒣􀄹􀄱􀄦􀐿􀎱􀓲􀔞􀀊􀈁􀪿􀘆􀀊
􀎔􀄲􀄱􀄱􀄦􀑠􀓲􀔞􀞠

􀀓

􀈁􁋏􀵑􀄡􀄰􀄡􁚗􀕔􀓠 


􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 


􀎔􀄲􀄱􀄱􀄦􀙻􀒣􀬾􁔇􀒠􀾊¿ 
􀎔􁋊􀿘􁇰􁜍􀞠􀅆􀅑􀅆􀘆􁍵電

電的消耗主要為產品製造過程與生活用電， 
■■2010至 
2013年總用電量
2013年三廠區總用電量為308,732.01千兆焦 
􂑬􁸋􀀋􀀰􀀺+ 
􂑬􁸋􀀋􀀪耳
(GJ)，電量使用數據是引用GHG盤查清冊之 
􀀔􀀓􀀘􀀏􀀓􀀓 
􀀖􀀜􀀓􀀏􀀓􀀓􀀓
電力活動數據，每單位電力熱值採用GRI3.1中 
􀀚􀀓􀀏􀀓􀀓 


􀓬􀔓􁂬􁀟􁇅􀏏􀽿􁂬􁀟􀱱􀠣􁌤
􀀕􀀙􀀓􀀏􀀓􀀓􀀓

􀎔􀄲􀄱􀄱􀄦􀑠􀓲􀔞􁕘􀟴􀪿􀈁􀮼􁇨􀕱􀎔􀑠􀕍􀸔􀏸􀏾􀞠􀘆􁍵
􀷶􀐎􀄸􀄳􀄱􀏵 


􀷶􀐎􀑵􁌒􀑔􁁇􀘆􀨠

EN3的 megawatt-hour 3.6係數去計算，相關

􀪿􀮼􀙻􀒣Õ 


􀧳􀔇􀻕􀞠􀄳􀄱􀄦􀀊

的節電措施如下：(見下頁) 
􀀖􀀘􀀏􀀓􀀓 


308,732.085,758.9

308,543.085,706.4

319,142.988,650.8

364,317.5101,199.3

􀀔􀀖􀀓􀀏􀀓􀀓 
􂑬􁸋􀀋􀀰􀀺􀀫􀀌

 


􂑬􁸋􀀋􀀪


􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 



節電措施台北總部恩斯邁電子微盟電子說明
空調溫度 
● 
● 
●設定車間與辦公室的空調溫度為 
26度。

廢棄物
透過內部專責單位管理、持續改善與追蹤，2012年廢棄物總量為7,615,463公斤，2013年廢
柴油8400Kcal/L
能源局公告之「各項能源熱值單位換算對照表」，「柴油」熱值8,400
千卡/公升。
(網頁更新日期：2013-09-05)：
101年能源統計手冊，能源產品單位熱值表(第151頁)，
http://www.moeaboe.gov.tw/Download/opengovinfo/plan/all/files/
EnergyStatisticalDataBook.pdf 
液化石油氣6635Kcal/L
能源局公告之「各項能源熱值單位換算對照表」，「液化石油氣」熱值
6,635 千卡/公升。官方網站 (網頁更新日期：2013-09-05)：
101年能源統計手冊，能源產品單位熱值表(第151頁)，
http://www.moeaboe.gov.tw/Download/opengovinfo/plan/all/files/
EnergyStatisticalDataBook.pdf
棄物總量為5,710,698公斤，總計減少1,904,765公斤，達成2013年廢棄物減量目標1%的
目標，廢棄物減量與回收的概念透過新人教育訓練、文宣等方式導入微星人的觀念中，同時
透過專責單位的管理、制定適合微星科技廢棄物種類的管制作法，秉持著持續改善製程、工

照明設備●●●
車間T8日光燈改為LED燈管與關閉辦
公區不必要的照明設施。
飲水機溫度
與時間●●●
調控冰水出水溫度與減少冰機的使用時
間。
再生能源●●源，取代傳統燃料鍋爐，大幅降低電使
空調風柜●
部份宿舍高配房分體空調改為空調風
柜。
改善宿舍熱水●新增加熱泵、回收空壓機熱能。
照明聲光控制●茶水間照明控制改成聲光控制。
部分已使用再生能源如太陽能當作能

用總量與溫室氣體的排放。

能源

作環境與設備以減少汙染物排放、資能源耗用及安全衛生風險，設定2014年的廢棄物減量目
汽油的耗用主要於公務車的使用，2013年 
■■2010至 
2013年能源總使用量
標為1%。

汽油總使用量為2571.2千兆焦耳(GJ)；柴 


􂑬􁸋􀀋􀀪


油的主要耗用為鍋爐與緊急發電設備，柴 
􀀔􀀕􀀓􀀏􀀓􀀓􀀓微星科技產生的廢棄物可以分為一般廢棄物與有害廢棄物，一般廢棄物在分為可回收廢棄物
與不可回收廢棄物，依據不同類型的廢棄物進行相對應的處理方式。廢棄物回收處理廠商

油總使用量7089.2千兆焦耳(GJ)；液化 
􀀔􀀕􀀏􀀓􀀓􀀓
的遴選則是透過定期公開招標的方式，依據廠商的營業執照、危廢經營許可證、廢棄物清

石油氣的主要耗用為提供各廠區員工餐廳 
􀀛􀀏􀀓􀀓 


除許可證及處理許可證等條件進行審查，評選出最合適的廠商，也確保廠商遴選流程的公

􃬻􃭷

平、公開與透明化。2013年可回收廢棄物總量為2,707,512公斤，不可回收廢棄物的總量為

烹調食物，液化石油氣總使用量為3376.4 
􀀗􀀏􀀓􀀓 


千兆焦耳(GJ)。

 


3,376.4 
7,089.2 


2,571.2

3,894.4 
10,696.3 
113,983.1

4,244.7 
10,233.1 


1,917.5

3,977.2 
12,773.9 


2,367.7 


􃚲w 
􃱰􂇔􄚱􃭷á 


3,003,186公斤。

􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 


各項燃料別的熱值引用來源說明 
■■廢棄物減量目標 
■■2010至 
2013年廢棄物回收總量 


燃料別熱值單位來源說明
􂑬􁸋􀀋 


􂑬􁸋􀀋􂀪b 


􀀕 


􀀙􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


􀀕 


􀀘􀀏􀀓􀀓􀀓􀀏􀀓􀀓􀀓

能源局公告之「各項能源熱值單位換算對照表」，「車用汽油」熱值 
􀀔 


􀀗􀀏􀀓􀀓􀀓􀀏􀀓􀀓􀀓

7,800 千卡/公升。 
􀀔 


􀀖􀀏􀀓􀀓􀀓􀀏􀀓􀀓􀀓

官方網站 (網頁更新日期：2013-09-05)： 
􀀘

汽油 


7800 


Kcal/L 


1

25.0

1

1

101年能源統計手冊，能源產品單位熱值表(第151頁)， 


􀀕􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


-8.8
3,003,186 
2,707,512

3,072,432 
4,543,031

2,958,377 
4,040,031

4,780,267 
5,306,002

http://www.moeaboe.gov.tw/Download/opengovinfo/plan/all/files/ 


􀀐 


􀀔􀀏􀀓􀀓􀀓􀀏􀀓􀀓􀀓

􃳙􆂍􄖬× 


􂊭􂖜􃏴􂶠􃞂' 


􁳋􂊭􂖜􃏴􂶠􃞂􄄧

􂪤􆕙􅼒􃃎􃳙􆂍􄳼􃐆

EnergyStatisticalDataBook.pdf 􀀐􀀔 


 


􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 


􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 



廢棄物種類2.6溫室氣體

廢棄物種類項目處理方式
廠商回收再利用位對溫室氣體排放數據進行查證盤查作業根據ISO14064-1標準與溫室氣體盤查議定書(The

可回收廢棄物

紙皮/ IC托盤/廢塑料/廢棧板/錫渣

有害廢棄物

醫療廢棄物

合格環保公司清除與處理

不可回收廢棄物
廢五金/廢線材/廢泡棉/黑色料帶/廢靜
電袋/錫膏空瓶/廢電池/廢燈管/含油靜
電手套、抹布/非有害有機廢液、溶劑
合格環保公司清除與處理
微星科技從2008年開始首開電子業之先，進行溫室氣體盤查工作，每年委請第三方驗證單

GHGProtocol)執行；盤查邊界包含：台北總部、恩斯邁電子及微盟電子三個廠區；排放源

一般廢棄物

包括：範疇一的直接排放源與範疇二間接排放源；盤查溫室氣體種類共六項包括：二氧化碳
（CO2）、甲烷（CH4）、氧化亞氮（N2O）、
氫氟碳化物（HFCs）、全氟碳化物（PFCs）以 
■■2013年微星科技各廠區溫室氣體排放量百分比

及六氟化硫（SF6）。2010年開始接受碳揭露 
7.1%

溫室氣體減量目標

18.9%
􄳻􃉐􃏼􆂍
76,385
􂀪􂔶􀀒􂴲
74.0%
計劃(Carbon Disclosure Project, CDP)問卷調
有害事業廢棄物與嚴重溢漏查。
除了產品之外，2013年無跨國運送或處理廢棄物，亦沒有發生任何嚴重溢露事件。透過了解三廠區既有設備的溫室氣體排放量

􂊮􂇕􄳻¦ 


􂼧􃑭􅼿􆖹 


􂹬􄖝􆖹 


􃉐􃏼􆂍􀀋􂀪􂔶􀀦􀀲􀀕􀀐􀁈􀀒2 


後，隨著每年的溫室氣體盤查結果動態調整節

環保支出

能減碳政策與計畫，溫室氣體排放總量自2008

2013年無接獲任何違反環境法令的事件與罰款，三廠區的環保投資金額為30,821,000元，由年起連續五年遞減，透過節能政策、節能計劃 
■■
於並非高耗能或高污染的產業，環保支出費用主要用於水、噪音、廢棄物等方面的管理與處的制定與實施，導入節能設施、設備，鼓勵員 


􂑬􁸋􀀋􀀈

理，三廠區環保總支出為11,630,111元。工節能減碳等方式，有效達到降低溫室氣體的 


目標，2013年整體溫室氣體排放量減少953公 


􀀔

2.5水足跡噸，達成2013年減量1%的目標，預期2014

年的溫室氣體排放減量目標為1%。 


11.2 
1

􃳙􆂍􄖬× 
􂪤􆕙􅼒􃃎􃳙􆂍􄳼 


􀀕􀀓􀀔 
􀀕􀀓􀀔 


微星科技消耗的能源以水電為使用大宗，水的消耗主要以員工的生 
■■2012至 
2013年組織型

水足跡排放總量
活用水為主，各廠區持續與致力推動水資源管理、減量措施與作法，2010至2013年溫室氣體盤查範圍、標準及排放總量 


􂑬􁸋􀀋􂔶􀀌
並且承諾： 
􀀖􀀓􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


年度盤查範圍盤查標準排放總量(公噸)
20102.恩斯邁電子
3.微盟電子
◎溫室氣體盤查議定書
98,3962011同上同上83,8752012同上同上77,3382013同上同上76,385
􀀕􀀘􀀏􀀓􀀓􀀓􀀏􀀓􀀓􀀓

ㄧ、確實掌握各個事業體水資源之耗用情形。 
􀀕􀀓􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


26,330,598
6,929,942

1.台北總部

◎ISO14064-1 


􀀔􀀘􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


二、持續推動水資源耗用量降低之改善工作。 
􀀔􀀓􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


微星科技於2012年進行第一次台北總部、恩斯邁電子、微盟電子 
􀀕􀀓􀀔 


􀀘􀀏􀀓􀀓􀀓􀀏􀀓􀀓 


􀀕􀀓􀀔 


三廠區的組織型水足跡盤查，並且委請第三方單位進廠輔導，協助
微星人進行水足跡盤查與基本知識之教育訓練，並且確認盤查後的
數據可靠性。2013年持續進行組織型水足跡盤查作業，排放總量為
26,330,598 立方公尺(m3)，相較於2012年增加19,400,656 m3，
後續將依據盤查結果分析增加的原因與制定因應之水使用管理方
式，尋找改善空間，進而優化公司內部水資源利用與管理策略。


三、員工

3.1員工雇用 


■■台北總部、恩斯邁電子、

台北總部、恩斯邁電子、微盟電子年齡與性別分布總比例(%)

微盟電子男女性員工比例 
(%)

36.5%
􄏵􂠱􂻥􂎟􂲣􃪒􁹉
63.5%
􄏵􂻥􆿕􀀙􀀖􀀑􀀘 


􂠱􂻥􆿕􀀖􀀙􀀑􀀘 


年齡分布
台北總部恩斯邁電子微盟電子
男性女性男性女性男性女性
20歲以下 
0.1 0.1 7.0 5.1 16.1 11.3 
21歲至 
30歲 
15.7 10.1 52.6 24.9 28.9 24.4 
31歲至 
40歲 
34.7 22.2 5.7 3.8 9.7 7.3 
41歲至 
50歲 
10.5 4.3 0.5 0.3 1.3 0.4 
50歲以上 
1.2 1.1 0.1 0.0 0.6 0.0 
總計 
62.2 37.8 65.9 34.1 56.6 43.4 

按照員工聘雇種類、合約及地區劃分的男、女性員工總比例(%)

聘雇種類
台北總部恩斯邁電子微盟電子
男性女性男性女性男性女性
正職 
62.1 
37.7 
59.6 
28.4 
33.7 
28.1
契約工 
0.1 
0.1 
5.7 
5.6 
21.3 
15.1
廠區台幹 
0.0 
0.0 
0.6 
0.1 
1.7 
0.1
臨時工 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0
總計 
62.2 
37.8 
65.9 
34.1 
56.7 
43.3

􄐗􁶹􃪒􁹉
82.9%
75.9%
78.0%
台北總部、恩斯邁電子、微盟電子育嬰假留任率 


􄏵å 
􂠱å 
􄳻􅣆

育嬰假類別男性女性總計
請育嬰假人數 
82 
191 
273 
213育嬰假後留任人數 
68 
145
留任比例 
82.9% 
75.9% 
78.0% 


人權

微星科技廣納各方人才，公司內部皆可以看到來自不同國家、膚色、種族的微星人，不會因
為國籍、宗教、黨派、種族、性別、年齡等狀況歧視員工，微星人的雇用、薪資、福利皆符
合當地法規。明確規範勞資雙方之權利義務與員工行為操守，並且依據「勞動基準法」暨相
關當地法令訂定「工作規則」與相關作業規則作為微星人行為遵循之依據。

童工

針對應聘者實施身份驗證，相關管理條例都依當地政府法令規定。

不強迫勞動

2013年無發生強迫勞工之事件，相關管理條例都依當地政府法令規定。

薪酬與退休金

微星人薪酬與退休金皆符合當地法規要求，訂有確定福利之退休辦法，適用於2005年7月1
日實施「勞工退休金條例」前所有正式員工之服務年資，以及於實施「勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年資，以勞工退休準備金監督委員會之名義專戶儲
存於台灣銀行，2013年台北總部退休金成本為83,467,000元。恩斯邁電子與微盟電子按中華


人民共和國政府規定之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險金，2013年提撥比率為13%~14%、20%，每位員工之退休金由政府管理統籌安排。

員工結社與集體協商

全體微星人皆享有結社自由與集體協商的權利，2013年度無集體談判協議的事件。

通知期限

當公司的政策或決議將會造成微星人權益重大損害時，至少會於十天前通知受影響之微星人。

性別與人權宣導

微星科技內部設有性別平等委員會、相關管理辦法及性騷擾防治管道，包含專用信箱與專線
電話，並且設有員工協助方案(Employee Assistance Project, EAP)，內容包含兩性工作平等
與勞資協商等人權層面之協助。新人導引訓練時對新僱用微星人進行宣導性騷擾防治觀念、
管道及員工協助方案，新人受訓比率100%；在職微星人則是定期藉由E-mail、E-LEARNING
等方式進行宣導、內部網站EIP可以得知性騷擾防治與員工協助方案等相關資訊。台北總部
依據勞資會議實施辦法設立『勞資會議』，每季定期開會，微盟電子與恩斯邁電子則每季定
期舉行『員工座談會』，自設立至今勞資關係和諧，2013年沒有因勞資糾紛而被遭受損失之
事件發生。

3.2員工發展

人才招募

以平等、透明化公開招聘適當的人才，並且透過國際企業人才培訓中心(InternationalTradeInstitute, ITI)引進語言能力業務精英人才，進而培訓優秀業務人才，持續以東南亞地區為主，
透過僑生招募，儲備東南亞地區業務人才，強化多國文化人才，以便快速地打入當地市場。

新人共識訓練

每月舉辦新人共識訓練，內容包括微星科技管理系統、綠色產品概念介紹、認識企業法務、
危害物通識、企業營運持續管理、急救常識、醫務室簡介、消防安全、勞工安全衛生教育訓練、
資訊中心宣導等基本概念與依據時事與案件解析之實用課程。

微星大學

微星大學在2009年開始規劃，以培育優秀人才去因應電子行業的高度競爭為目的，並經由關
鍵技術的研發及創新能力提升，加上管理能力及效能的提升，增加微星人在電子產業的競爭
力。為使訓練方向能與公司整體策略結合，並在有效資源利用下落實課程的成效，2013年度

􂪴􂩇􃛟􂇾􂊮􂇕􃛟􂇾􂹬􃓝􂟥􂨶􂯏􂬯􃛟􂇾􁹛􄰂􄴒􂅝􄾻􂇾􂃄􁹛􄔺􂬓􆖾􃬀
教育訓練規劃將以有限的資源進行有目的的重點式培訓與差異化人才管理，更嚴謹確實的把
各階段訓練流程執行到位，確保訓練成效。訓練需求將落實在企業大學領導學院、業務行銷
學院、研發學院及技術學院中，搭配著一般性與非管理職能訓練。各學院／共通課程效益說
明如下：

一、領導學院
加強主管角色認知、瞭解公司內部制度與作業流程及提供主管領導/管理技巧為規劃重點，
針對新進主管或新晉升主管設計一套完整而快速的必修管理課程，讓新主管能快速上手，其
他主管也可以針對需要強化的能力進行進修、溫故知新。

二、業務行銷學院
強化海外經理人之經營管理能力，業務行銷學院著重於海外經營管理、產品管理二大關鍵能
力學程的發展規劃。

三、研發學院
持續針對研發核心技術與管理能力進行能力盤點，依據能力盤點結果發展所需訓練，提升未
來技術、關鍵技術及研發管理能力。微星科技內部的研發技術委員會定期於每季舉行研發主
管聯席會，建立一個跨事業部的知識技術交流平台，強化研發知識的分享與應用。

四、技術學院
持續提升全球客戶服務處同仁的專業知識，依據其主要職能往下展開第二階段的一系列專業
課程。兩廠技術學院透過「廠務技術發展委員會」持續進行廠務技術發展方針與藍圖之規劃。
恩斯邁電子三大推動實績為：①廠務各層級技術課程模組建立與實施；②每個季度舉辦技能
競賽活動；③技術學院各組織成員更新與加強人員之內部歸屬感。微盟電子的重點實績則是
在班組長培訓與研發英語培訓。

除學院課程外，亦有增進全體微星人對產業趨勢的了解，強化微星人共通性自我管理與發展
能力，並且配合福委會與員工關懷活動，規劃了一系列的共通性與生活訓練課程及講座。


評估，並請學員們提供改進的建議，讓訓練單位能持續提供符合需求的訓練課程。外部教育
訓練則需要填寫『外部教育訓練心得報告』與上傳課程文件，並且公布於微星大學平台，讓
微星人可以線上閱讀課程內容與互相交流。

研發知識管理激勵機制
微星科技內部特別制定「研發知識管理激勵機制實施研發知識管理機制作業時程

作業
時程
知識文件產出
、審核與上傳
最佳知識文件
評選與表揚
上半年1~6 月份7 月份
下半年7~12 月份隔年 1 月份
辦法」，鼓勵微星人產出研發知識文件，促進知識分 
■■微星科技教育訓練體系享與應用在工作上，以提高工作效益。研發人員依作
業時程產出一件知識文件，通過各事業群研發部級主

􄼵􄾻􂃣􅂨􃃏􂐝􄔺􄩟􄋄􂃣􅥰􆜊􂃣
􂀯􅻘
教育訓練

人才與微星科技的未來發展息

息相關，因此我們特別重視員

管審核後，上傳至內部網站EIP RD 技術交流園地，即

工發展，並從選才、育才、留可參與評選，2013年已經評選出最佳文件46篇。
才各方面著手，其中“育才” 
􅔓􄯘􁶣È 
􄏝􄏠􀀒􃠫􂆗績效管理與職涯發展

部份就由公司內外部訓練規 
􅾦􄯘􅜊􆅵􀀒􁵸􅮅
微星科技的績效管理與職涯發展系統由公司設定年度 
■■2013年終台北總部、恩斯邁電子、微盟 


􄛒􄔺􀀒􅭟􃗁

劃、執行開始。針對員工進修

電子績效考核男女性員工比例

􄣻􃛶􀀒􄏝_ 


􀀑􀀑􀀑

􀀵􀀲􀀫􀀤􀀶􀀑􀀥􀀦􀀳􀀑􀀑 


發展目標，展開成各事業群(Business Unit, BU)或事

􄳼􃐆􄻁􃛶􃪒􄉅
66.3%
80.0%
71.3%
與訓練微星科技內部訂定『教 
􅥰􄯘􃉟􅮺􀀒􅮅È 


業線(Line-Of-Business, LOB)的部門功能職掌，再細

育訓練管理辦法』。 
􂍿􄩟􀀑􀀑􀀑􀀑􀀑􀀑 


分為各部門或個人的年度規劃，目的是經由個人績效

微星人可經由內部訓練、外部

的達成，進而提升部門及組織的整體績效及目標。同

道與資源取得進修與自我發展
􄊫􄰂􆐵􂀣􄼵􅣑􄲲􀀰􀀶􀀬􀀸
IDP)，協助公司留才並提升組織整體的人力資產。為

訓練、外派等多元化的學習管

時結合個人發展計畫(Individual Development Plan, 

􄏵å 


􂠱å 
􄳻Æ 


的機會，並經由研討會、演講、了能將組織績效與個人績效做更有效的連結，自2009

公司e化線上學習系統等方式年開始導入e化績效管理系統，經由e化系統的導入

學習工作專業技能與自我能力 
■■2013年台北總部、恩斯邁電子、微盟電子依性別與員工職能提升跨廠區的合作、持續互動與溝通，進而整合資級劃分年平均訓練小時 
􂑬􁸋􀀋􃔀􀀌

的提升。微星人可利用上班時源、並將人力做最有效的使用與分配。 
􀀗􀀓􀀖 
􀀖􀀓

間進行課程訓練，課程學習費 


􀀕 


􀀕􀀓

用由公司全額負擔。內部教育 


􀀔 


􀀔 


訓練結束後皆會運用『課程評 


11.512.2
13.415.3
􄏵å 



量表』請學員進行學習成效的 


32.634.4

23.319.5

30.831.8

15.335.7

􂠱􂻥

 


􁷧􅈓􂓈Ì 
􄏔􄴫^ 
􅪙􄴁􁸢 
􄏭􄴁􁸢 
􅘼􄴁􁻌ñ 
􄸤ï 


●內部教育訓練



3.3員工福利

職工福利委員會

微星科技台北總部依據『職工福利金條例』設置職工福利委員會(簡稱福委會)，以『工作與
生活平衡』為理念，提供微星人多樣的福利與各類型活動，創立各類型社團平台於工作之餘
培養不同興趣，擴展人際關係，提升微星人生產力。

福委會由各事業群透過內部選舉或推薦產生代表，共設置主任委員1位、總幹事1位及委員
14位，委員代表任期二年，每兩年進行一次改選。主任委員由委員們相互推選產生，將與福
委會總幹事共同負責各項日常活動運作。委員們將負責任期兩年內的員工家庭日規劃、年終
晚會籌辦、藝文講座、三節禮品/禮金的購買及負責各社團的評鑑作業。

台北總部的員工福利金主要來自於每月公司營業收入總額內提撥0.05%與微星人每月薪資的

0.5%提撥。經費主要用於年度大型活動、年終晚會活動，藝文講座、三節禮金/禮品、 社團
活動補助金、旅遊補助金、員工生日禮金、員工急難救助、生育補助、結婚禮金、部門聚餐、
跨部門聯誼活動經費補助金、員工休憩設施等，並且將各項財務資訊透明公開放置於公司內
部網站讓微星人了解使用情形。
未來福委會將持續聆聽每位微星人的聲音 、尊重各方建言、珍惜每位微星人的付出 、關懷每
位微星人的成長，持續定期舉辦活動，鼓勵微星人與其眷屬參與，提升微星人與其家庭對公
司之向心力，提昇微星人對公司的生產力與士氣，達到『工作與生活平衡』之理念。

多元化的活動

微星科技各廠區依據微星人的興趣分別設置不同的軟硬體設備與活動規劃，平日可自行使用
廠內軟硬體設備之外，不定期舉辦籃球、慢跑、登山、壘球等室外休閒活動，瑜珈、園藝
DIY、舞蹈等室內休閒活動，還有全公司性
的家庭日活動(MSI Family Day)、藝文活動
或電影欣賞等，微星人可自由選擇有興趣的
動靜態活動去調劑身心，希望微星人在工作
之餘，也能享有豐富、健康、平衡的工作與
休閒生活。

公司性活動：每年舉辦MSI Family Day、
MSI年終晚會活動及藝文演講活動，其中
MSI Family Day邀請全體微星人與親友共同
參加，提供費用補助，活動當天有多項微星


人/眷屬互動遊戲、表演及摸彩等活動，總計有超過5500名的微星人及眷屬參與。2013年
台北總部共舉辦6場的全公司性藝文講座，微星人參與人數超過2000人。


社團活動：2013年總計有14個不同性質的社團，微星人參與人數約1200人，各社團每個月
會定期舉辦1至4次的活動課程或聚會，讓微星人可以動動身體、動動腦、動動手。2013年
各社團所舉辦的課程超過100堂與20次以上的大型活動。

運動競賽活動：各社團輪流舉辦籃球、保齡球、壘球、羽球、高爾夫、慢跑等比賽，2013年
共舉辦超過12場的各種球類競賽，微星人參與人數超過2000人。

跨部門聯誼活動：增進跨部門間微星人的關係互動，微星人與眷屬皆可以共同參與。


福利設施

廠區內設有多元的活動場地，包括了撞球、乒乓球室、韻律舞蹈教室及健身器材等，同時也
補助社團外借羽球場、籃球場、游泳池、高爾夫球、壘球、保齡球等練習場地讓微星人有豐
富的活動選擇。三廠區皆設有宿舍、汽、機車停車場、員工餐廳、多媒體電視、微波爐、蒸
飯箱、咖啡吧及女性哺乳室等生活設備，員工餐廳提供自助餐、麵食區、簡餐、素食等多樣
選擇。駐廠服務則包含旅行社、銀行、團保、商品特賣會、展覽優惠票劵、書展等，讓員工
享受不用出門亦有購物的幸福。開放鄰近廠區的優質商家進行合作，將已簽約的合作商家資
訊公布於公司內部網站，讓微星人在食、衣、住、行、育、潔、書、醫等方面享有優惠。


微星家庭休憩日

微星科技有優於勞基法的休假制度，除了週休二日之外，到職滿三個月即提供特休，另外再
提供微星人全薪病假、彈性休假及家庭休憩日的全薪假別，增進微星人的家庭互動與休閒活
動。

定期進行員工滿意度調查

每二年進行行政作業或餐廳伙食等滿意度調查，2012年10月進行的年度員工滿意度調查，
回覆率為30%，平均滿意度達85%，後續有針對微星人個別問題與建議提出改善措施。

3.4健康職場

2008年至今台北總部皆獲得
台灣行政院衛生署的“健康職
場自主認證健康促進標章”，
各廠區設立醫務室，聘用專􁬌􁺢􁟧業、合格的醫生與護理人員
提供微星人及時的醫療服務。 
􀄡
2010年設置台北總部“健康
管理系統”，系統化管理員工
健康情形、追蹤員工健康狀 
􁙍􂃡􁖮􁍬
況、不定期公布健康資訊與
課程。2013年台北總部配合
出差人員，新增旅遊醫學門


年份目標實際績效 
2013
安排健康概念與疾病預防概念相關系列講
座，加強微星人對健康之認知預防概念。
舉辦健康飲食、用藥安全、中醫養生、旅遊
醫學、運動傷害等相關講座。 


診，並且在廠區內新增設置兩台自動體外心臟電擊去顫器(AutomatedExternalDefibrillator,
AED)，定期對微星人舉辦急救課程訓練。台北總部醫務室附設健保門診，由醫學中心醫師駐
診服務，方便微星人於上班時間可免於外出就醫，透過專業醫護人員與資訊系統，進行健康
促進與管理微星人的健康，不定期舉辦健康講座、 壓力紓解及情緒管理等課程，2013年台北
總部健康促進活動參與人數共計有13場次、953人次參加。2014年規劃執行職場母性關懷
計畫與健康高風險、因病留職等微星人納入配工與復工計畫。

議題措施
慢性疾病
￭多元化的衛生教育宣導與預防：邀請醫師、營養師、中醫師等提供健康知識與辦理
相關促進活動，像是健康講座、癌症防治、健康職場活動等。
￭對罹患慢性病之微星人，在醫務室健保門診即可接受醫學中心駐診的醫師所提供的
個別化之健康建議與用藥協助。

高風險健康者
￭高風險健康微星人出差前進行健康衛教，透過醫務室健保門診提供緊急與慢性用
藥，透過進行相關管理以降低風險。
￭定期關懷與宣導。
健康宣導與訓練
結合每季流行病學變化辦理相關衛教宣導、職場健康講座活動。
提供相關衛教宣導單給微星人，讓微星人與眷屬了解近期流行疾病之變化知識。
定期辦理急救人員相關教育訓練。
■■微星科技台北總部健康管理系統


執行職場母性關懷計畫與健康高風險、因病 


2014

進行中

留職等微星人納入配工與復工計畫。


微星人/眷屬優質健康檢查

定期為微星人辦理健康檢查，健康檢查項目與年齡皆優於法 
■■微星人眷屬健康檢查優惠方案
令要求；健康檢查完後，醫務室透過健康管理系統，定期追蹤、
提醒及關懷慢性疾病之微星人。除了微星人外，亦提供微星
人眷屬健康檢查優惠方案，協助微星人眷屬預約健康檢查，
眷屬至指定醫院可享有健康檢查費用的優惠福利。


員工協助方案(EAP)

2011年11月1日開始成立內部員工協助方案(Employee ■■MSI■EAP平台
Assistance Project, EAP)，微星人可撥打8585(幫我幫我!)專
線，服務範圍包含：工作壓力、感情、財稅、法律、醫療關
懷及其他，由內、外部資源共同協助微星人紓解工作情緒、
壓力等心理健康與相關問題，讓微星人眷屬放心其家人身心
的健康狀況。


3.5安全衛生

自2003年起即接受第三方驗證單位驗證OHSAS18001職業安全衛生管理系統，持續推行至
今並且皆取得第三方驗證單位的證書，P(Plan)-D(Do)-C(Check)-A(Act)的管理循環模式已經
深耕於微星科技內部，充分地執行職業安全衛生管理系統的規範與微星科技內部對各別部門
在職業安全上的管控要求，定期依據法規、客戶或是利害相關者等要求進行符合性查核。

風險評估與預防

對於可能造成微星人職場傷害之事故、執行作業場所及作業活動進行風險分析、評估與預
防矯正措施。各廠區皆已經建立全廠區性的物質安全資料表(MaterialSafetyData 
Sheet,
MSDS)，並特別針對有機溶劑的使用，設置專門的防爆櫃或化學倉，維護化學品儲存之安全，
透過日常的檢點，管理各單位之使用量。廠區設置專門進/出貨區域，隔絕人員與車輛動線，
維護微星人在廠區內的安全。

教育訓練

微星科技非常重視微星人的健康與安全，微星人的健康是公司重要的資產，各項安全與衛生
的管理與措施皆確實到位與定期維護、管控。台北總部透過「環安衛推行委員會」，恩斯邁
電子與微盟電子則是透過「員工座談會」，定期舉辦教育訓練加強人員的知識，並且特別針
對高風險作業微星人進行特定項目的健康檢查。 


●

新進微星人：開設勞工安全衛生教育訓練與危害物通識課程。

●

在職微星人：定期舉辦安全衛生相關之教育訓練，對所有微星人開設包含以下的訓練課程：
一般安全衛生教育訓練、勞工安全衛生概論、健康管理及健康促進、認識職場下背痛、職場
下背痛預防及治療、如何正確使用電腦工作站、道路交通安全宣導課程等課程。 


●

駐廠供應商：定期舉辦消防與安全衛生相關之教育訓練或實際演練。

消防演練

定期於各廠區與宿舍進行火災緊急應變演練，進
行自衛消防編組。經由定期的演練，提升微星人
的應變能力與確認組織架構是否充足與完善，讓
其風險降至最低。


溝通與參與

2013年因應台灣社會發生食品安全事件，微星科技伙食委員會為全體微星人的健康安全把
關，調查台北總部附近餐廳所使用的食用油、醬油等調味醬料，並且要求台北總部的駐廠餐
廳提出保證聲明與相關證明，持續追蹤與管理，以維護微星人的健康。

環安單位定期執行作業環境檢測，並且公布作業環境監測紀錄於內部網站EIP，將各廠區作業
風險鑑別資料及相關環安衛管理績效讓微星人知悉，讓其了解作業風險，並且符合法規要求
安排職業病安全與健康檢測，建立完善的職業病預防管理與員工健康管理。鼓勵微星人對於
勞工安全衛生管理異常事件通報，進而參與環境及安全衛生環安衛推行等相關工作，提升微
星人的安全意識。


工傷與缺席

微星科技致力提供微星人一個安全無慮的工作環境，以職場零災害作為最終目標，可以符合
各廠區當地政府法令規定與公司政策要求，透過導入多項教育訓練、演練及預防措施等環安

衛管理方式，提升微星人的安全意識
與全面建置企業的安全文化。三廠區
每月統計員工總人數、總經歷工時、
失能傷害人次、失能傷害損失日數 
2.6 


年度
類型 
2010 
2011 
2012 
2013
失能傷害頻率 
(F.R.) 
0.37 
0.27 
0.35 
0.35

2.85 


2.35 


4.81

後，再計算出三廠區的總和平均失失能傷害嚴重率(S.R.)

能傷害頻率(F.R.)與失能傷害嚴重率公式說明：
(S.R.)。F.R. = (失能傷害人次數乘以10的6次方)／(總經歷工時)

S.R. = (失能傷害總損失日數乘以10 的6次方)／(總經歷工時)

四、供應商

4.1供應商政策

企業要永續經營絕對無法單靠一己之力，一個企業的成功絕對需要倚賴後端整體供應鏈的支
持，彼此共存共榮；而實現企業社會責任亦然，必須經由產業上下游共同攜手合作、形成共識，
才能真正實踐整體產業對環境保護、工作安全及勞工福祉之保障。微星科技確保採購作業流
程、物料品質、供應商交期符合公司要求，以利生產規劃與物料管控，新導入供應商可以符
合設計、品質、技術能力、交期及成本等之要求，內部訂有供應商與新供應商之評鑑標準，
定期與不定期對供應商進行稽核與審查，輔導與持續追蹤改善供應商品質。

4.2供應商管理

供應商說明會

國際環境法規與客戶環境要求隨著時事與實際執行情況不斷地變動，動態發展的趨勢，讓微
星科技與其供應商隨時都面臨新的挑戰與契機。2013年延續既有模式，持續與定期地舉辦微
星科技供應商說明會，結合微星科技採購、品質、物料承認、永續發展辦公室及檢測中心部
門，分別在台北、深圳以及昆山召開，供應商夥伴參加總人數約267位，深圳場次的宣導內

容包含微星科技企業社會責任要求事項、綠色產品管制規範與平台及邀請第三方驗證單位講
解國際法規發展趨勢與要求，藉此提供供應商直接對微星科技內部部門溝通之管道，加強推
廣微星科技永續發展之展望、決心及相關做法，提前告知與輔導供應商未來應配合微星科技
發展推行之方向。


綠色產品管理平台

微星科技於2010年1月1日正式啟用綠色產品管理(Green Product Management, GPM)平
台，利用資訊化管理系統對產品有害物質進行掌控與管理。供應商在接獲GPM平台任務通知
後，需要上傳成品/零部件之使用物質資訊與指定相關文件，微星科技內部單位將會進行審
查與控管，藉由此機制進行源頭管控。微星科技持續地加強平台功能，此平台亦是對供應商
的溝通管道之一，動態更新公司內部與國際間最新訊息與要求，評估執行此平台每年可以減
少46,400小時工時，每年節省成本約1,200萬元。
GPM平台優點如下： 
■■綠色產品管理平台 


●

大量資訊蒐集與管理 


●

降低人為資管之疏失 


●

快速資訊整合與分析 


●

降低內外部重複作業


因應國際法規與客戶要求的化學物質不斷地新增與變動，導致重複性調查作業頻率增加，為
了減少重複性調查作業產生的人力、時間及成本，2013年起微星科技內部開始規劃全物質宣
告(Full Material Declaration, FMD)，供應商正面表列的宣告方式，不僅讓產品資訊透明化，
事先了解產品潛在的風險，還可以免除重複性調查作業，完成產品最全面性的分析，強化綠
色供應鏈的有害物質管理。然而，全物質宣告在執行上有著許多困難處，包含了供應商的配
合度、資料正確性、產品資訊涉有商業機密不揭露等，諸多事項皆需要事前考量、評估及改
善，並且訂有相關的配套措施同步實施與執行，微星科技內部透過了多方面的規劃與管理，
預計將於2014年對特定供應商進行全物質宣告調查。

除了內部開始規劃全物質宣告，同年，微星科技與同業共同開發綠色產品管理雲端平台，整


合多家企業GPM平台資料庫，讓供應商省去同一筆資料多次上傳至不同企業的人力成本與時
間，優化供應商物質宣告的流程。

系統化工具優點
綠色產品管理平台
￭微星科技與供應商的溝通管道之一。
￭產品符合性管控。

綠色產品管理雲端平台
￭供應商一次作業即可同時符合多家客戶要求，減少資料重複上傳的人力、
時間及成本。
全物質宣告
￭相同料號不用重複性調查，減少人力、時間及成本。
￭產品資訊透明化。
衝突礦產

微星科技基於企業社會責任與國際正義的實踐，雖然沒有直接採購礦產之需求，在2011年仍
然將衝突礦產納入綠色產品管制規範中，呼籲與要求供應商確保其產品所用之原物料不要使
用來自衝突礦區所生產的礦產，並且在永續微星網站公開聲明衝突礦產政策，定期於供應商
大會對供應商進行宣導與傳遞法規最新發展與需求。

除了清楚地訂定衝突礦產政策外，2012年起即透過EICC與GeSI衝突礦產報告模板，開始對
一階供應商進行公司等級調查，2013年底啟動公司等級第二次調查，供應商回覆率已經達到
58%。 


■■微星科技衝突礦產內部調查流程

􁹙􃂇􂐄􄼰􃓌
􀄅􀀃􆖹􂨎􂲣􃠫􅜊􃽸􃵔􂄅􂈒􅨮􃖶􀄅􀀃􄱞􅄰􄏠􂍿􄩟􂃴􅡍􄪂􀄅􀀃􄧤􂋆􄍮􁺛􅠿􃬀􁺛􅨇􃖶
􀄅􀀃􅻍􅼌􀀨􀀬􀀦􀀦􀀃􀀪􀁈􀀶􀀬􅜛􄤿􄟤􄏠􀀃􀀃􂛯􂌈􃣟􃘽􅻰􅜊􅥽􃚣
􅥽􀆰􀆰􀆰􃚣
􁹙􃂇􂐄􄼰􃓌􃑅􁶴􃗨􃊎􁹙􅥽􃚣􅜦􁳋􂋆􃛺􄚭􃨡􃉨􃑻􁳋􂋆􃛺􂍿􄩟􄋄􄣉􂵍􂋆􃛺
􂹬􃓝􄢏􃄾􂀪􂊶􄨇􄯘􅜛􄤿􄟤􄏠􅥽􃚣􂛯􂌈
電子行業行為準則

雖然微星科技並非EICC會員，秉持著善盡企業社會責任，自2008年在內部導入電子行業
行為準則，2009年提出微星科技「企業社會要求事項」，2010年開始對下一階供應商參考
EICC標準進行現場稽核，結合了勞工、道德、環境安全、品質等面向組成稽核小組，定期對
高風險供應商進行現場稽核，在調整至雙方衝擊最小的情況下滿足微星科技「企業社會要求
事項」要求，持續追蹤與協助改善，2014年預計對13家供應商進行稽核。並且對員工、供
應商、客戶等進行勞工、道德、環安相關資訊之宣導與溝通，公司治理本著商業正直，以人
為本前提，任何形式的不當行為、不當利益、不人道對待都被禁止，所帶來的正面效益無法
立即顯示與定量，需要長期評估且影響範圍深遠。

2010年至2013年供應商現場稽核數

年度 
2010 
2011 
2012 
2013
供應商現場稽核數 
1 
8 
17 
8

4.3承攬商管理

外包商或承攬商於廠內進行動火、高架、特殊電氣、吊掛、吊籠、缺氧等特殊作業時，必須
向各廠區的勞安單位進行作業申請，通過施工條件與人員資格審查後才得進行作業，並且由
勞安單位於施工現場進行作業前與作業中安全檢查，確認外包作業人員是否瞭解公司施工安
全衛生規則，施工完畢後也必須進行施工現場環境復原確認，並將所有檔案留存備查。

施工期間如違反環保與勞安法規要求，或是對人員有立即性的危害就必須立即停工，經過發
包單位與勞安單位共同確認缺失改善後才得以復工。缺失改善過程將做成“不良承攬商紀錄”
備查，承攬商評鑑未達65分者從此不再錄用，以此為環境、安全及衛生進行把關。


 　公司簡介　　環境　　員工　　供應商　　客戶　　公益
五、客戶

微星科技自創立以來，始終以「產品卓越、品質精良、服務完美、客戶滿意」為經營理念，
以「品質有保證，客戶有信心、降低外部失敗成本、提高客戶服務水準」為品質政策，說明
微星科技對客戶的政策與發展方向。

依據產品屬性，客戶包含了ODM/OEM客戶與一般性消費者，微星科技以客戶導向建立內部
品質與服務管理系統，並提供在地化與及時的客戶服務。此外，持續調查與分析客戶滿意度，
作為持續改善的基礎，致力於產品與服務能夠提供給客戶最佳價值。

5.1 服務管理系統
一般性消費者可以透過下列方式表達對產品或服務的問題與建議： 


●

0800客戶技術服務電話 


●

網路客戶服務系統 


●

微星論壇 


●

服務經銷據點 


●

24小時電腦電話整合服務系統(Computer and Telephony Integration, CTI) 


28 


■■客戶滿意度調查流程 
■■2012年至 
2013年一般性消費者滿意度調查 


􄩉􄱚􅱎􃥴􄡽􄠓􅎖􃀃􃀵􄿌􆱣􅮗􄛺􅮼􅮗􂴱􃏅􄂎􃊞􃀵􅱎􃥴􂛞􂔆􄩉􅰜􂴱􃏅􂖜􂜽􂵵􃝌􂴱􃏅􄂎􃊞􃀵􅱎􃥴􂴱􃏅􄂎􃊞􃀵􂧀􂗙􅯤􂂿􃛈􂜓􅮗􄛺􄻟􃤫􂵵􃝌􃛈􂜓􅮗􄛺
􄔼􂃄 
􀀔􀀓 
􀀛 
􀀙 
􀀗 
􀀕 


96.596.9

95.692.9

91.294.7

􀀕􀀓􀀔􀀕2 
􀀕􀀓􀀔􀀖2 


􂎕􃤟􃜇􃙩􂏅􂴩􃛈􂜓􅮗􄛺 


􄏠􂍿􁸽æ 
􄱫􁺬􂍿¨ 
􀀓􀀛􀀓􀀓􂩠􃃴􃗋 
􃶽􂿍d 
􃶽􂿍d 
􃶽􂿍d 


除了透過電話、網路、實體店面經銷據點讓一般性消費者取得技術服務支援，並且針對系
統類與主機板GAMING系列產品進行一般性消費者滿意度調查；系統類產品使用滿意度有
91.2%的一般性消費者表示滿意，維修品質的滿意度由2012年的92.9%提升至95.6%，
0800客戶服務滿意度有96.5%的一般性消費者表示滿意。一般性消費者在提出不滿意的案件
後，微星科技內部即開始進行後續追蹤與關懷回訪，並將一般性消費者意見提供給相關單位
進行檢討與改善。

消費者滿意度調查不僅可以了解一般性消費者的感想，2013年新增主機板GAMING系列的產
品使用與選購原因調查，將此調查結果分析做為銷售單位規畫新產品的參考。

每年持續定期對各產品線之ODM/OEM客戶進行客戶滿意度問卷調查，透過此作法可以增加
微星科技與客戶的交流、發掘客戶的潛在需求，藉此提升產品與服務品質並從中尋找有效的
改進方案，制定新的改進措施，提升客戶滿意度與忠誠度。

客戶滿意度問卷調查分為六大項目：客戶期望、產品品質、客戶支援、供貨和性價比、客戶
滿意、持續合作，六大項目再細分為28題項，請客戶進行評比，客戶回覆結果經統計分析後，
彙整成客戶滿意度報告，再由內部相關部門召開檢討會議，依據各項問題提出改善對策或計
畫，並於執行後確認改善成效。

微星科技將客戶的個人資料視為機密資訊，2013年度沒有發生違反客戶隱私權或個人資料外
洩，造成客戶權益受損之事件。系統類產品維修服務過程中，若需要進入到客戶電腦之情形，
必先透過電話聯絡客戶，並留下錄音資料，進而取得客戶的同意或開機密碼，方能進入客戶
電腦進一步檢測。


5.2 產品售後服務
微星科技在全球各主要地點設立維修中心或授權維修中心，截至2013年底全球維修中心總數
為131家，其中直營店為23家，授權店為108家，提供客戶各種售後服務或技術支援，客
戶可至交通便捷的維修中心進行換貨、檢測、技術諮詢、購買配件及筆電免費健診之售後服
務。

台灣北部、中部、南部各自設有一處直營服務中心，2013年起直營服務中心開始提供保固內
遊戲筆電G系列的現場維修服務。2013年7月起在台北、新竹、台中都會區成立板卡服務聯
盟，由微星科技經銷商現場提供主機板與顯示卡的前測服務，期望在第一時間排除客戶電腦
使用的問題。

客戶除了可至在地化的維修中心外，2006年起即開始與全家便利超商合作，此為同業界之創
舉，消費者只要簡單填寫送修單就可完成產品送修的動作。客戶也可以透過線上維修資訊系
統進行技術問題查詢、維修進度追蹤、線上報修及客戶滿意度調查。 


■■2010年至 
2013年台灣地區便利商店代 
■■微星科技提供免費的筆記型電腦健康檢查服務
收服務人次統計表 



􀀔􀀗􀀓􀀓 


􁵸􃧟
1309612041113389114
六、公益 


􀀚􀀓􀀓􀀓

改變是當下開始　服務是默默行善 
　　貢獻是積少成多　夢想是腳踏實地􀀁

-游賢能 資深副總經理􀀁

 


􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔􀀖

6.1社區回饋

捐助新北市25所偏遠自立午餐學校購買台灣自產蔬菜或

稻米費用與補助營養午餐費用 
■■微星科技行政管理處簡文哲協理
微星科技公益課致力將公益效果最佳化，透過認購有機蔬菜出席新北市教育局、雙溪區國小校長

所舉辦之營養午餐感恩活動

或有機米提供給學童做為營養午餐的食材，不僅可以照顧農
民、推廣臺灣當地農產品，亦使學校學童感受到社會的溫暖
力量與提升自立午餐學校的食材品質。相較於2012年新增
3間補助學校，認購有機蔬菜或有機米協助新北市瑞濱國小、
瓜山國小、貢寮國中、萬里國中、雙溪國小、牡丹國小、柑
林國小、上林國小、大成國小、澳底國小、成福國小、福山



國小、烏來國中小、平溪國中、平溪國小、欽賢國中、貢寮 
■■新北市教育局洪副局長、微星科

技行政管理處簡文哲協理及烏來國小
國小、福隆國小、福連國小、和美國小、豐珠國中小、興華同學共同享用營養午餐

國小、義方國小、坪林國小及坪林國中共計25所學校，總

計有2,767名參加校內營養午餐之學童受惠。

微星科技從2008年起持續贊助新北市偏遠地區營養午餐，
除了認購有機蔬菜與有機米外，額外提供欽賢國中全體學
生81位與濂洞國小全體學生33位營養午餐費用，兩校皆為
地處偏遠、學生人數在百名內之學校、餐點需要仰賴外送，
無法負擔聘請廚工與專業營養師的經費，微星科技補助兩校
全體學生午餐費用，在不增加家庭負擔情況下，提升偏遠地
區學生伙食的品質，使學生能吃到足量且營養均衡的營養午
餐，藉以改善營養不良與體重不足現象，並讓學生感受社會
的溫暖與分享愛的力量。


任達敬老院敬老送溫暖

恩斯邁電子建立微星人社會服務與企業志工的概念，連續第三年前往任達敬老院，微星人於
休假日帶著中秋月餅與熱情的心至敬老院慰問孤寡老人，微星人的貼心的舉動與關懷在中秋
佳節的輝映下，不僅溫暖了老人家們的心與胃更讓微星人自身感受到分享的喜悅與幸福的氛
圍。


公益團體義賣活動

農曆過年前夕微星科技台北總部邀請行政院衛生署新北市八里療養院附設中和社區復健中心
(希望會館)、新北市立八里愛心教養院、唐式症基金會等團體至台北總部的員工餐廳進行愛
心義賣活動，院生們帶來自己所製作的手工皂、陶藝作品、手工Q版造型人偶及創意陶藝版
畫等作品。身障者永不放棄，自我突破的旺盛生命力，感動著微星人，紛紛捐款、購買義賣
商品，購買生活必需品又能夠幫助身心障礙的孩童們都感到相當開心，此外，微星科技資深
副總經理更私人贊助新台幣20萬元購買院生們所製作的愛心手工皂分享給全公司同仁，並且
獲得新北市政府「幸福滿屋 實物銀行」頒發感謝狀給微星科技。


寒冬送暖

在每個角落裡，都有很多認識與不認識的好
人，自身的每一個小行動，都可以變成巨大
的力量。2011年至2012年微星科技台北總
部與花蓮縣青少年公益組織合作推廣當季、
滯銷的農產品，2013年再度與花蓮縣青少年
公益組織合作義賣由一家外銷公司所捐贈的
全新高品質外套，將義賣所得的善款轉成棉
被或白米送至偏遠的花東山上、海邊或是災
區，讓更多需要者在寒冷的冬夜裡能夠溫飽。

用行動支持庇護農場

新北市大安庇護農場由新北市政府勞工局委託「社團法人新
北市視障協會」經營管理，93年7月開幕營運，提供15歲
以上經職業輔導評量評估適合庇護性就業之身心障礙者一個
工作職場，學習相關技能，讓身障者朋友發揮最大的潛力，
並在此穩定就業、自立更生、自給自足。微星科技在台北總
部除了不定期舉辦庇護農場所製作的產品販售外，志工社於
2013年6月1日號召82位微星人與其眷屬以實際行動支持
大安庇護農場DIY活動，由庇護農場的小天使們帶領、認識
農場與協助進行DIY活動，在活動過程中感受到這群小天使
熱情的生命力，讓參訪者感受滿滿的活力與力量，心情都會
開朗起來，不放棄自己不放棄希望，社會上充滿著許多正面
的力量等待著大家去發掘。


6.2愛心捐贈

新竹伯大尼老人養護中心

根據世界衛生組織（World Health Organization, WHO）的定義，65歲以上老年人口比率超


過人口7%的國家稱為高齡化社會，台灣於2011年老年人
口已達10.8%，在老人照護方面的需要急遽增加。伯大尼本
著服事善工的理念，於八十三年更名為「伯大尼老人照護中
心」，參與新竹地區老人照護的社會福利工作，提供獨居或
身心狀況需要長期照護老人高品質的服務，減少社會與家庭
之負擔。此外，伯大尼接受新竹市政府委託，對新竹市民提
供服務，內容包括發放便當、義診、義剪﹙髮﹚、洗澡及關
懷等。微星科技透過內部員工得知新竹伯大尼老人養護預計
透過電腦與各種遊戲軟體到臥床老人家的寢室或床邊，進行
認知訓練和與感官刺激，因此，微星科技捐贈自家生產的筆
記型電腦，透過輕巧的筆記型電腦，方便老人家們與外界溝
通。


師大緬麗伊甸園電腦捐贈

「越是偏遠的地方，越是世界闡明自己的地方。」邊緣角落
的苦難與堅持，是最艱困的；但艱難的良善與勇氣，也最震
撼人心。教育，是改變社會的巨大力量，緬甸當地的老師為
了維持當地華語教學，需要忍耐著艱苦的環境，並突破自己
的無力與困惑。他們不僅需要一股支持的動力，也需要教學
上的實質刺激。微星科技連續第三年提供贊助，協助國立臺
灣師範大學公民教育與活動領導學系投入緬甸國際志工服
務，將微星科技的企業社會責任政策化為實際行動去執行，
提升偏遠地區教育水平與縮短數位落差善盡一份心力！大家
共同貢獻小愛，累積發酵，讓更多緬甸校長與老師們，擁有
足夠的教學資源，將愛延續與擴散，傳達給當地的學童們。


義警物資捐贈

微星科技台北總部位於中和第二分局轄區，自設廠以來，長期關心與支持警政工作。中和第
二分局成立以來，義警中隊情義相挺配合中和分局主動發掘民瘼，訪查救助貧困無依，在寒
流來襲之際，協助關懷轄區街友、獨居老人及貧困無依家庭等弱勢族群，運用里在地化通報
系統，及早發現遭逢急迫性變故致生活陷於困境之民眾，發揮政府「馬上關懷」，提供及時
經濟紓困之德政，主動發掘協助孤苦，不僅分攤警察同仁勤務之辛勞，也得到各界人士的肯
定與讚揚，對於中和地區治安與交通更有實質的幫助。微星科技代表行政管理處簡文哲協理
在中和第二分局局長江義益等人的見證，將一批運動鞋贈與義警同仁們，由義警中隊長許進
東代表接受，透過贈予義警中隊運動鞋的實質鼓勵與良性互動，希望帶來「拋磚引玉」良好

循環效果，期許「企業支持治安」，良好的治安環境更能讓企業蓬勃發展，而最大受惠者將
會是中和地區市民。 


■■微星科技行政管理處簡文哲協理在中和第二分局局長江義益等人見證下，將一批運動鞋贈與義警同仁


愛心捐童書孩子不會輸

微星科技台北總部連續第三年與外部單位合作進行捐童書活動，2012年協助花蓮縣布農族社
會永續發展協會原鄉部落成立「部落圖書屋」、2013年則是協助國立彰化啟智學校募集各種
學齡書籍，2013年1月28日在公司內部展開了為期5天的「二手書籍募集」活動，總共募
集890本童書，在微星人的幫忙下，將所募集的童書做好分類與整理，最後打包裝箱請快遞
運送至國立彰化啟智學校。透過匯聚微星科技各部門的力量，達到書籍資源分享、善用，讓
學生們享受閱讀的樂趣與其中的知識。


年度 
2011 
2012 
2013
外部單位
伊甸
基金會
花蓮縣布農族社會永續
發展協會原鄉部落
國立彰化
啟智學校
童書數量 
(本 
) 
878 
936 
890

中秋月餅募集 微星甜密獻愛

中秋佳節前夕，微星科技台北總部內部發起了中秋月餅愛心捐贈活動，連續第三年與恩加貧
困家庭協會合作，將募集到的中秋月餅送給恩加貧困家庭協會之視覺障礙、多重障礙、身心
障礙、家境清寒、經濟弱勢孩童，使其藉由收到、品嚐中秋月餅的美味，從中學習傳統習俗
之意義與精神，感受到他人關愛與社會溫暖，激發學童求知、學習熱忱與積極進取之動力。
期許能奉獻微薄之一己之力，用愛將世界變的更美好。

莓木傳情

2013年3月7日微星科技台北總部園藝社的社員們將平時所學習到的園藝專業技術發揮創意，
義賣自己精心栽種的盆栽，將所得平均捐贈給財團法人台灣兒童暨家庭服務基金會台東分事
務所與社團法人台灣照顧生命協會，共捐贈出7,000元。受到微星人廣大的回響，2013年10
月17日再舉辦捐發票送草莓苗的活動，所獲得的發票全數捐給門諾基金會台北辦事處，社員
們透過自身的力量，花費時間、體力並且利用自己所學習到的技術去幫助社會上需要幫助的


團體，內心的感受與直接金錢捐贈大不相同，而微星人在捐贈發票的同時，
還可以擁有讓辦公空間充滿綠化的小盆哉，感受也是特別的溫馨與有意義，
活動受到微星人熱烈的參與，總計募集發票約2,000張；園藝社發揮了巧思，
讓大家雖然在做一樣的事情，但是感受會特別的不一樣，捐贈者與受贈者在
心靈與物質上皆同時獲益。

零錢與發票捐

微星科技台北總部自2011年7月開始配合伊甸與創世基金會於公司內部員
工餐廳放置零錢桶與發票桶，提供便利的管道讓微星人順手捐愛心，同時讓
伊甸與創世基金會照顧家有身心障礙朋友的失能家庭，協助他們重建獨立生
活。2013年度總計募得1214張發票與新台幣4338元。

愛在微星蔓延捐血活動

微星科技台北總部醫務室每年邀請捐血中心在公司舉辦愛在微星蔓延捐血活
動，恩斯邁電子亦有不定期舉辦捐血活動，許多微星人一起挽袖獻出熱血，
愛心不落人後，幫助傷病患者搶救生命，助人利己的善行義舉。 


■■台北總部 
2002年至 
2013年捐血人數與袋數 


􀀚􀀓 



際間的互動、團隊合作、學習克服困難等技能。

微星科技為本土產業，創立27年，總部位於於新北市，幾位 


■■新北市社會局李麗圳局長、微星
合作創設公司的老闆都體認，要先將事業打好，為台灣爭口科技簡文哲協理及致理技術學院校長

尚世昌等人與單親中心小朋友與致理

氣，行有餘力，則全力回饋社會，微星科技公司協理簡文哲
同學活動大合照。
勉勵參加營隊的小朋友與輔導員，要「享受在裡面、不要忍
受在中間」，將吃苦當作吃補。最後由社會局局長李麗圳、
微星科技協理簡文哲和致理技術學院校長尚世昌等人，在營
隊始業式前簽署一份產、官、學合作備忘錄，希望透過三方
面的合作模式，協助新北市的弱勢單親家庭與孩童。


■■新北市社會局李麗圳局長、微星
科技簡文哲協理及致理技術學院尚世
昌校長等人簽訂產官學合作備忘錄並
致贈感謝狀。

6.4企業志工

新北市立八里愛心教養院關懷活動

新北市政府協助身心障礙者家庭減輕負擔與維持家庭功能，使身心障礙者得以受到妥善照顧

並提昇新北市身心障礙福利層面，遂於新建八里愛心教養院，目前收容158名身心障礙者。

􀀙􀀓 


603 


372388 


260298 


197 


297 


195 


269 


198 
285 


217 
339 


262 


2013年4月27日微星科技台北總部志工們由中和出發關懷八里愛心教養院的身心障礙者，
由教養院社工的代領下參觀了身心障礙小朋友的陶藝教室與其成果作品；並且幫忙餵食重度 


􀀘􀀓􀀓

􀀗􀀓 


身心障礙者午餐與陪伴身心障礙小朋友進行地板滾球運動。身心障礙朋友平日在老師們愛心

與耐心的指導下，突破先天的障礙、不畏外在的困難，堅信『我可以完成』的信念，賣力地

􀀖􀀓 


􀀕􀀓 


投入每次活動，讓人體認出生命之無限可能，令微星科技台北總部志工們深受感動與敬佩。

181 


133

91122
103129
135160
111136
􁵸􃐶

 


􅝉􃐶

􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀓 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 
􀀕􀀓􀀔 


6.3教育協助

微星傳愛 溫馨傳情


2009年起，微星科技與新北市社會局共同合作，陸續贊助弱勢兒童電腦成長營、單親婦女數
位學院等，並且邀請致理技術學院的師資與同學，共同進行產、官、學合作方案，幫忙了更石巖醫院志工
多的弱勢家庭小朋友與單親婦女，今年持續地贊助「微星傳愛、溫馨傳情」生命探索體驗活恩斯邁電子的微星人主動組隊至附近的石巖醫院當志工，協助醫院內的指引、接待及打印資
動，讓這些單親家庭的弱勢兒童在暑假期間也能享有戶外的體驗活動，同時從活動中培養人料等工作。

􀀔􀀓 




南機場社區服務計畫之籃球體驗營

微星科技台北總部志工社與籃球社於2013年1月13日與2013年11月17日共同參與南機
場社區服務計畫，由台北永康扶輪社與台北永康扶青團主辦、微星科技台北總部志工社與籃
球社協辦，帶領著南機場星心學苑的小學生們從基礎熱身、基礎走步、基礎上籃（動作）、
運球、傳球、對打到分隊正式對陣，透過陪伴小學生們打籃球與交流，培養學童們團隊合作、
互動溝通及運動的習慣，微星科技台北總部志工社與籃球社同仁期許能奉獻微薄之一己之力，
用愛將世界變的更美好。


V-Men反暴力系列活動

2013年父親節前夕邀請財團法人勵馨社會福利事業基金會新北市分事務所、微星科技愛心咖
啡吧共同合作，在台北總部的員工餐廳舉辦「微星夥伴—熱勵四射」活動，透過各種遊戲方
式讓同仁認識反暴力的重要，參加完活動的微星人可以獲得微星科技愛心咖啡吧所提供的愛
心冰飲，活動現場輕鬆愉快、充滿了歡樂的笑聲，趁此機會讓大家了解反暴力的重要，根據
內政部統計處資料顯示，2012年台灣共有15萬2,680次家庭暴力通報次數，杜絕家庭暴力，
才能營造歡樂的氣氛。

2013年11月16日微星科技台北總部再度與財團法人勵馨社會福利事業基金會新北市分事務
所合作，由慢跑社號召全公司同仁一起參加由勵馨基金會所舉辦的「募一元跑一米邁向無暴
力」V-Men路跑活動，吸引了105位同仁參加，現場有男性體驗高跟鞋、孕婦重量裝、模擬
抱嬰兒體驗、V-Men行動綱領宣誓等活動，微星科技台北總部當天還獲得最多人體驗活動團


體獎、最多里程數團體獎殊榮，藉由此次公益路跑，向公司
同仁推廣反暴力的理念，亦為「受暴婦幼服務生活重建」募
款。

第22屆亞特盃心智障礙者運動會志工服務活動


一年一度舉辦的亞特盃心智障礙者運動會，由中華民國身心
障礙服務推展協會、台北市身心障礙服務推展協會主辦，參
與亞特盃是心智障礙選手們一年一度期待許久的賽事，也是
珍貴的回憶與機會，微星科技台北總部志工社連續三年參與
此活動，每年的活動都是烈陽高照、服務時間從早上7點到
下午6點，身心的疲累不言而喻，但是看著選手們全心投入、
利用毅力與努力完成比賽後，拿到獎牌時，所散發出的光輝、
喜悅、榮耀、自信，就算是旁人也會深受感動，志工們更是
覺得一整天的辛苦都不再重要，這一天是非常有意義且難忘
的經驗，參與此活動的志工們每年的感受都會有所不同，世
界就是如此的美好與神奇。


第21屆北東區心智障礙啦啦隊活動

同樣由中華民國身心障礙服務推展協會、台北市身心障礙服務推展協會主辦的心智障礙啦啦
隊活動，活動目的期望促進心智障礙者在就學、就業等各方面，於廣大的社會裡更被接納、
受尊重，同時結合德、體、群、美、智五育，使參賽者學習團隊合作與服從的精神。啦啦隊
比賽的天氣就是要出大太陽，參與的志工雖然有人曬傷，內心卻是充實與美麗的，「愛他就
是給他機會」的舞台感動著微星人與其眷屬，微星人將會繼續支持與參與!!



補充資料一：聯絡窗口

《微星科技2014企業社會責任報告書》共發行中、英文
兩種版本，您可以從微星科技的官方網站下載完整的中、
英文報告書。由衷的希望經由本報告書的出版可以讓外
界了解我們的努力，如果您對本報告書有任何指教，非
常歡迎您將寶貴的意見傳達給我們，做為後續努力、改
進的目標。

聯絡方式如下：

微星科技股份有限公司
永續發展辦公室
地址：235新北市中和區立德街69號
電話：(02)3234-5599
王琴 Amira Wang Ext:8573
電子郵件信箱：amirawang@msi.com
永續微星網站：http://tw.msi.com/html/popup/csr_tw/ 
index.html

補充資料二：GRI■G3.1相符性對照表

GRI G3.1準則

指標類別面向揭露頁次
1.策略與分析 
1.1高層聲明 
2 


關鍵衝擊、風險與機會 


11 


2.組織概況
2.1機構名稱 32.2產品和／或服務 42.3營運架構 102.4總部位置32.5營運國家32.6所有權 42.7服務市場 32.8組織規模 32.9重大組織改變10
2.10所獲獎項 123.報告參數 
3.1報告期間 0 


3.2上一份報告的日期 03.3報告週期03.4聯絡資訊 343.5內容定義03.6報告邊界03.7報告範疇的限制 03.8合營資機構、分支機構、外包33.9數據測量基準0
3.10相異於前報告之內容與原因03.11相較以往報告的重大改變 03.12表列各標準的位置34
3.13外部保證 
354.治理、承諾及議合 
4.1治理架構 
9 


EN10回收水量（Add）17EN11在敏感地區的土地資產 
EN12對生物多樣性的影響 
EN13受保護或經復育的棲地 (Add)
EN14對生物多樣性的策略（Add）
EN15瀕臨絕種的物種（Add）
EN16溫室氣體排放19EN17其他溫室氣體排放
EN18減少溫室氣體的計畫（Add）
EN19破壞臭氧層的物質排放量 
EN20氮氧化物、硫氧化物與其他空氣
排放
EN21總排水量
EN22按處置方法劃分的廢棄物總量18EN23嚴重溢漏19EN24有毒廢棄物的運送（Add）19EN25受排水與流放影響的棲地（Add）
EN26降低環境衝擊的計劃 
EN27包裝材料
EN28違反環境法令 19EN29運輸造成的環境衝擊（Add）
EN30環保支出（Add）19
勞工績效指標
LA1員工雇用型態及數量 20LA2員工流動率
LA3全職員工的福利（Add）23LA15男女性員工在育嬰假後的返回工
作與留任的比例20LA4團體協約21LA5最短通知期 
LA6勞工健康委員會（Add）
LA7工傷與缺席
LA8嚴重疾病的訓練 
LA9關於健康，與工會達成的協議
（Add）
LA10每個員工的訓練22LA11終生學習的計劃（Add）
LA12職涯發展（Add）
LA13各部門成員的組成 
LA14性別薪資差異
人權績效指標
HR1載有人權條款的投資協議/契約
HR2對供應商的人權審查 
HR3人權的訓練
HR4歧視20
HR5員工結社和集體協商權 
HR6童工20HR7強迫勞動20HR8安全人員的訓練（Add）
HR9侵犯原住民人權的次數（Add）
HR10人權審查與衝擊評估
HR11人權相關申訴案件21
社會績效指標
SO1社區參與、衝擊評估與發展計畫
SO9營運活動對當地社區的衝擊
SO10預防與減輕營運活動衝擊
SO2收賄風險 
SO3反收賄訓練 
SO4反收賄行動
SO5遊說10SO6政治捐獻（Add）10
SO8違法
產品責任績效指標 
PR1產品週期對健康與安全影響 


PR2違反健康與安全標準的次數
（Add）
PR3產品資訊16PR4違反產品資訊標準的次數（Add）
PR5消費者滿意度（Add）
PR6為符合行銷推廣相關法律而設的
溝通計劃 
PR7違反市場操作法規的次數（Add）
PR8違反顧客隱私權的次數（Add）28PR9產品違法總額14
4.2指出董事長是否兼任行政職位94.3董事會成員 94.4股東及員工的參與機制 94.5高層報酬與機構績效間的關係94.6避免利益與董事會衝突的流程94.7決定董事會之永續性專業的流程94.8使命與價值聲明24.9董事會管理經濟、環境與社會績
效的流程94.10董事會評估本身經濟、環境與社
會的流程94.11處理預警的原則114.12外部憲章／原則無揭露
4.13參加的協會134.14利害關係人清單134.15利害關係人定義 13
利害關係人參與方式 13
4.16 


SO7 


反競爭行為（Add）

4.17利害關係人提出的議題 13
經濟績效指標 
EC1直接經濟價值 


EC2氣候變遷造成的財務風險與機會
EC3福利計劃20EC4政府的財務援助10EC5標準起薪（Add）
EC6當地供應商
EC7聘用當地人員
EC8為大眾利益投資的基礎建設投資
與服務
EC9間接經濟衝擊（Add）
環境績效指標 
EN1所有物料的重量或用量 

EN2回收材料
EN3直接主要能源耗用18EN4間接主要能源耗用 
EN5節能（Add）
EN6能源效率與再生能源計劃（Add） 
EN7減少間接能源的計劃（Add）
EN8總耗水量 17EN9總耗水量的影響（Add）

獨立機構保證聲明書

簡介及工作目標

台灣衛理國際品保驗證股份有限公司(以下簡稱台灣衛理)受微星科技股份有限公司(以下簡稱微星科技)之委託執行”微星科技
2014企業社會責任報告書”之獨立公正第三方的評估及查證。本保證聲明適用於涵蓋在下述工作範疇之內的相關資訊。
本資訊及其在“微星科技2014企業社會責任報告書”中之呈現內容由微星科技管理層團隊負全責；台灣衛理並未直接參與此報告書
的擬定工作。我們的職責僅在於為此報告內容資訊及其收集、分析、與審查所採用系統與過程之準確與可靠性提供超然立場的保證。

工作範疇

微星科技委任台灣衛理對下列進行準確性查證:
“微星科技2014企業社會責任報告書”中所含數據與資料；
　評估報告書內容對AA1000保証標準所揭櫫之如下重要準則的依循程度：

￭完整性(包容性原則)
￭重大性
￭回應性

評估報告書內容對GRI Sustainability Reporting Guidelines G3.1中所定義之「正確」、「可獲得」、「平衡報導」、「明確」、「可
比較」、「可信賴」、「即時」、及「廣納利害關係人關切議題」等原則的依循程度。
【本份聲明書原始版本以英文作成；此中文譯本僅供參考。】

不含於此工作範疇內者為對於有關下列各方面任何資訊的查證：
￭所訂定要查證的時間區段以外發生的活動；
￭立場性陳述(微星科技在主觀意見、信仰、追求目標、或未來意向方面所作的表達)以及對未來的承諾。
￭本查證報告不保證來自台灣、中國等廠址(即查證廠區範圍)以外地點之資訊。

查證方法

為其獨立性驗證之必要，台灣衛理採取執行以下活動:

1. 訪談微星科技相關人員– 共訪談10位組織成員；
2. 審查微星科技所產生的文件化證據，包括公開的年度財務報告；
3. 訪查位於台灣新北市的微星科技廠區，以確保資訊的正確性；
4. 在取樣基礎上審查微星科技在報告上所描述之績效數據，共58%績效數據可追溯至原始資料；
5. 藉由抽樣檢查報告中資料之收集和管理流程的方式，審查微星科技用於定量及定性數據分析的系統。
我們的工作依照母公司Bureau 
Veritas對外「企業永續報告書」確證作業標準程序與指導綱領，奠基於當下獨立性確證的最佳作業
規範。本次作業，我們採用了國際間慣常使用的標準，GRIG3.1永續性報告指南(G3.1B 
+Application Level) 以及AA1000保證標準
(AA1000AS, TypeI, Moderate Assurance)。

本次工作的規劃及執行方向意圖導致合理而非絕對的確證；且我們相信這可為我們的結論作成提供合理的基礎。

我們的認定

依據我們的查證方法及上述採取執行的活動結果，我們總結意見如下：

1. 在我們查證作業範圍內，未有不精確的陳述或不確實的資訊；
2. 微星科技已建立適當的定量資訊收集、匯總及分析的系統。
未來可持續發展的方向

依據完成的工作，台灣衛理建議微星科技未來在永續發展的部份要考慮以下事項:
￭擴大利害相關者議合活動，讓組織更能掌握利害相關者關心的議題；(MATERIALITY) 
￭持續與主要利害相關者的諮詢活動來達到持續改善，並降低報告範圍中無預期排除的可能性；(MATERIALITY) 
￭將企業社會責任的原則融入於管理架構及日常營運中，並可將其整合至現有的管理系統或稽核流程中；
　(COMPLETENESS)

￭組織可考慮依GRI G3.1 的指引將主要的績效指標整合至管理方法中，如供應商人權狀況；(RESPONSIVENESS)
￭確認組織各廠址設定的目標及績效指標能滿足當地需求，且滿足組織層級的要求。(RESPONSIVENESS)

限制性要求及排外要求

我們工作中的資訊不包括以下的範圍:

￭不在報告中被定義的時程及範圍的活動;

￭未來承諾要執行的宣言或是意圖要採取的活動;

￭組織立場，意見，信仰或期望的任何宣言;

￭在微星科技官方網站( http://tw.msi.com/index.php )上的“微星科技2014企業社會責任報告書”中以超連結方式

　展現的內容或資訊；

￭“ 微星科技2014企業社會責任報告書”中揭露的水足跡相關績效及文字說明。

在此份的報告中有許多財務運作的數字及指標，這些資訊均來自於公司被會計公司領有政府許可的會計師簽證過的財務報告。此些
資訊經由比對後無誤，但並不涉及再一次的查驗過程正確性。本獨立宣言不應該被用來做為要求報告中所有的錯誤及誤判事項均被
指出。

獨立保證的公正性及能力 


BureauVeritas是一家專業的獨立公正第三者公司成立於1828年，已經在180多年的歷史歲月中在品質，安全與健康及環境管理要
求上對客戶提供專業第三者確保服務。目前在2013年全球的年收入為3,933.1 million euros，台灣衛理為Bureau Veritas的海外公司，
遵從總公司Bureau Veritas所有的要求及方式。

在本次工作團隊中無任何人和微星科技有商業關係，在公司層級及人員層級均顧及公正性要求，無利害相衝突事件發生。
台灣衛理在執行工作前均有教導要遵從台灣衛理及總公司要求之工作守則以在工作中要維持高道德標準。

本工作團隊由具有ISO9001、ISO14001、ISO14064、SA8000、OHSAS18001及ASR(包含AA1000AS)等優秀經驗的工作同仁組合
而成並具有主任稽核員及溫室氣體主導查證員的資格。本保證依據台灣衛理和微星科技以平等公平交易的原則下進行。



