 燿華電子股份有限公司 
2013 年企業社會責任報告書 


 


目 錄 
編輯原則 .................................................................................................................. 4 
董事長的話 .............................................................................................................. 5 
總經理的話 .............................................................................................................. 7 
認識燿華電子 ........................................................................................................... 9 
經營理念 ................................................................................................................. 10 
願景與使命 ............................................................................................................. 11 
組織架構 ................................................................................................................. 11 
生產據點 ................................................................................................................. 13 
產品與供應鏈 ......................................................................................................... 14 
2013 年財務績效 .................................................................................................. 16 
外部組織參與 ......................................................................................................... 17 
公司治理 ................................................................................................................ 18 
風險管理 ................................................................................................................. 19 
遵循高標準從業道德 ............................................................................................ 21 
CSR 管理 ................................................................................................................ 26 
燿華 CSR 委員會 ................................................................................................... 27 
2013 年 CSR 重大考量面與邊界 ........................................................................ 30 
綠色燿華 ................................................................................................................ 37 
環境能源政策及系統 ............................................................................................ 37 
節能減碳 ................................................................................................................. 39 
降低製程對環境的影響 ........................................................................................ 42 
原物料管理 ..................................................................................................... 42 
衝突金屬管理................................................................................................. 43 
水資源管理 ..................................................................................................... 44 
廢棄物管理 ..................................................................................................... 45 
廠區環保行動 ......................................................................................................... 46 
員工關係 ................................................................................................................ 48 
友善職場 ................................................................................................................. 52 
人才培訓與多元發展 ............................................................................................ 55 
重視員工多樣性 ........................................................................................ 59 
健康與安全 ............................................................................................................. 60 
溝通與關懷 ............................................................................................................. 64 
申訴機制與管道 ........................................................................................ 65 
身心健康促進方案 .................................................................................... 68 
創新研發與客戶服務 ............................................................................................. 75 
滿意度管理 ............................................................................................................. 79 
隱私權管理 ............................................................................................................. 80 
供應鏈管理 ............................................................................................................ 81 
供應商稽核與輔導 ................................................................................................. 82 
回饋社會 ................................................................................................................ 83 
辭修盃國小學科能力競賽 .................................................................................... 83 
參與社會公益活動 ................................................................................................. 84 
GRI G4 對照表 ...................................................................................................... 85 


 


聯 絡 人：燿華電子股份有限公司 人力資源部 
地 址： 236 新北市土城區中山路 4 巷 3 號 
電 話： +886 2268 5071ext 22502 
傳 真： +886 2268 5074ext 22502 

Email ： kevin-chuang@pcbut.com.tw 



 



編輯原則 



歡迎閱讀燿華電子股份有限公司(股票代號：2367)首次發行的企業社會責任 
報告書( CSR Report)，今年報告書內容，主要在讓社會大眾與所有關注燿華電 
子的利害關係人，瞭解 2013 年燿華電子在因應永續及社會責任議題的承諾與行 
動，及我們在各種 CSR 議題上的努力與堅持。 

本報告書發行中文版本，歡迎您從我們的官方網站中下載，燿華電子官方網 
站：http://www.pcbut.com.tw/ 。 
報告期間與組織邊界 
本報告書揭露 2013 年度(2013 年 1 月 1 日至 12 月 31 日)燿華電子各項 CSR 
管理方針、關鍵議題、回應及行動的績效資訊，為了完整表達相關專案的績效成 
果，部份議題亦會回溯至 2012 年或 2014 年內容及數據。 
為了完整展現燿華電子在 CSR 領域的努力成果，今年報告書內容及數據所 
涵蓋的範圍，包括了燿華電子一~四廠，及宜蘭廠的績效數據，讓關心我們的各 
界利害關係人，清楚及了解我們在 2013 年實踐 CSR 的各項表現和成果。 
撰寫依據與保證 
本報告係本報告書參考全球報告倡議組織（Global Reporting Initiative, 
GRI）G4 版指引，及 AA1000(2008)標準撰寫，經英國標準協會 BSI 查證，確 
認符合 GRI G4 核心選項準則及 AA1000 AS 保證標準第一類型的精神。 
本報告相關資料及數據，係由燿華電子一~四廠，及宜蘭廠相關職掌單位所 
提供，並由人力資源部 CSR 幹事進行彙總、分析及整合，確保符合 CSR 報告資 
訊之需求。相關資料、數據、審查及查證資料均已文件化，除經各單位主管確認 
及核定，最後議題及資訊，皆經主管至最高管理層級逐層審閱及核定 
相關資訊 
如果沒有特別加註，本報告中所有的貨幣單位為新台幣，部份指標為了突顯 
中長期趨勢，係提供 2011 年-2013 年的連續數據。如果您對於《2013 年燿華 
電子企業社會責任報告書》有任何指教，非常歡迎您將寶貴的意見傳達給我們， 
讓我們更加精進。 



董事長的話 

歡迎閱讀燿華電子首度發行的企業社會責任報告，面對全球氣候、社會、 
與市場競爭等環境的變化，身為地球村高科技產業一份子的我們深信，企業在 
追求持續成長與績效之際，更應善盡企業社會責任，堅守創造企業與社會向上、 
向善價值的使命感。 
我國 PCB 產品應用比重在電腦和通訊的加總比重超過五成，對於終端產品 
市場未來的發展，燿華電子長年深耕高階 PCB，持續朝向技術導向的複雜產品 
發展，才得以在過去 10 年享受智慧型手機的高成長市場。像燿華電子跨入軟硬 
板已有 15 年，當時 PCB 已供需失調進入價格戰，為尋求 PCB 產業內的藍海， 
燿華電子特別成立研發部門，以台灣工程師為主軸，自行研究開發製程，積極 
拓展產品差異化及創新之路。 
燿華電子已成立 30 週年了，回顧過去 30 年，燿華電子歷經產業更迭，客 
戶、同業起落，生存之道除了保持對市場、產業的敏感度，另外非常重要的就 
是不斷創新的態度，今後也會持續將研發部門開發新材料、新製程及新產品作 
為經營的重點策略。 



縱觀產業未來發展，可以預期高階智慧型手機將面臨成長趨緩現象，對此， 
燿華電子團隊早已開始深耕高階 PCB，提前進行佈局。像 2011 年完工的燿華 
電子宜蘭廠，就能提供百分之百產能，生產 50um 以下線路。另外燿華電子並 
已提前佈局、掌握車用電子產品之發展趨勢，燿華電子將以永續經營態度面對 
未來產業發展變化，並因應國際環境與綠色經營潮流，穩健邁步向前。 
我們積極回應全球產業鏈對環保及企業責任的重視，藉由發表第一本企業 
社會責任報告，向所有關心我們的股東、投資人或是合作夥伴，說明我們在企 
業社會責任領域的發展成果。但對燿華電子來說，溝通與揭露只是個開始，要 
持續邁向永續之路，仍然需要所有員工的參與及支持，讓「心」與「力」結合， 
使產業技術持續提升，同時兼具照顧員工、保護環境之責。 
燿華電子亦將持續努力，在為台灣經濟環境貢獻一己之力的同時，期勉得以 
發揮正向影響力，廣為連結邀約上下游策略伙伴們，一同共襄盛舉，致力成為地 
球村『企業公民典範』，邁向永續經營之目標。 

 

 


 

 

 

 

 

 

 

燿華電子董事長 

張元銘 


總經理的話 

燿華電子在 30 週年之際，發行了第一本 CSR 報告書，對我們來說，除了 
回顧及展現過去我們在 CSR 領域的累積成果外，藉由國際化的揭露框架，也讓 
所有關心我們的利害關係人，對燿華電子有全面的認識，讓我們能一步一腳印， 
邁向永續經營的企業目標。 
面臨 PCB 產業逐漸外移的趨勢下，燿華電子仍堅持深耕台灣，藉由創新與 
精進，聚焦於高門檻技術，將根留在台灣，吸引及留用更多高素質的人才，讓 
他們能夠隨著燿華電子的成長與發展，擁有完整、豐富的人生及工作職涯。 
燿華電子的 CSR 推動分為內、外二個層面：對外，我們著眼於積極回應國 
際客戶對 CSR 的需求，妥適回應每一個客戶的 CSR 稽核專案；對內，則聚焦 
於建置自發性、系統化 CSR 執行機制，深耕 CSR 專案及行動的推行。我們希 
望將 CSR 的正向思維植入每一位員工的心靈，甚至是企業文化之中，讓燿華電 
子的每一位員工，都能成為 CSR 種子，累積未來持續精進的力量。 
對員工，我們重視科技人文，秉持以人為本的理念，讓每位員工在此安居 
樂業，我們明白唯有讓員工安心，企業才會具備持續邁進的力量，透過 CSR 植 
入軟性基因，並建構良好的工作環境及員工福利，推動更多的 CSR 活動，吸引 
更多員工來參與，一同擴大燿華電子對社會的影響力。 
對環境，我們明白自身產業對環境的影響，及 PCB 產品對能、資源的依賴， 
對此，我們積極推動「綠色燿華」行動，並開始進行完整的工廠碳盤點，建置 
基準點，據此推動相關減碳行動。對我們而言，近年來廠區的擴建不只是因應 
發展而擴建，而是期望藉由完善製造環境的建構，創造良好的經營及環境保護 
績效，讓我們能夠具備能力，更全面的去照顧到我們的員工、社區及社會。 



 對社會，我們則期望能夠藉由 CSR，建構系統化的執行策略，未來無論是 
推動各種環境行動、認養及支持弱勢團體，都能夠以人為主，讓回饋社會的心 
有方向，透過 CSR 平台，吸引更多員工參與，藉由員工的「力」著手回饋社會。 
這是燿華電子今年發行 CSR 報告書的態度，儘管外界環境嚴峻，我們仍然 
有責任從內而外，固守以員工為本、技術創新、對人友善的企業文化，從員工 
擴散到家庭，再到社會，形成良善的循環。 
企業有心，自然有力，對於正派經營企業，透明化揭露已經是基本態度， 
我們認為 CSR 讓燿華電子有更合適的機制，系統性的推動一系列環境、社會行 
動，逐步提升績效，讓本業經營更好，內部更能自我提升。 
最後再次感謝我們的員工、客戶、供應夥伴等對燿華電子的支持，也期盼 
各界不吝地持續給予我們鼓勵與建議，讓我們能持續改善及精進。 


 
燿華電子總經理 
許正弘 




認識燿華電子 



燿華電子成立於 1984 年 12 月，總部設立於台灣新北市土城工業區，是全 
台前三大手機印刷電路板(PCB)廠，燿華電子所生產的產品配合台灣經濟與產業 
發展趨勢，生產產品從早期 PC 使用的多層板(Multilayer PCB)，升級到現代智 
慧裝置所使用的高密度連接(High Density Interconnection, HDI) PCB 板。 
我們的產品主攻高階智慧型手機及平板電腦市場，是世界級客戶重要策略夥 
伴，我們的高密度連接(HDI)技術與產能已在全球名列前茅，雷射孔增層技術 
(Build Up Technology)更與日系 NEC、Panasonic 等世界大廠並駕齊驅。 
截至 2013 年底，燿華電子共有 5327 位員工，台灣 3524 位，大陸 1803 
位。我們注重創新、研發、培養人才及強調團隊合作，提供市場導向、客戶為尊 
的服務，並致力於企業社會責任的實踐，十餘年來成長迅速且穩健成長，屢獲全 
球客戶的佳評。 
重要發展里程碑 

1984 

燿華電子公司成立(設廠於土城工業區) 

1985 

量產雙面、四層印刷電路板 

1987 

量產六層以上多層電路板 

1992 

發展埋孔技術(Buried Via Technology) 

1993 

獲得 ISO 9002 品質系統認證，發展 BGA 技術 

1997 

獲得 ISO 14001 環境管理系統認證，12 月 13 日股票於台灣 
證券交易所掛牌上市，成立上海展華電子有限公司 

1998 

發展 HDI(Photo Via、Laser Via)技術 

1999 

獲得 QS 9000 品質系統認證，土城二廠(總公司)擴建完成 

2001 

獲得 ISO 9001/TL 9000 品質系統認證 

2002 

導入六標準差，發展疊孔技術(Stack Via Filled Technology) 

2003 

發展軟硬合成板技術(Rigid-Flex Technology) 

2004 

獲得 TS 16949 品質系統認證 

2005 

量產軟硬合成印刷電路板 
建構完成符合 ROHS/WEEE 法規要求的產品保證系統 
獲得 OHSAA 18001 職業安全衛生管理系統認證 
獲得華碩 GA 綠色產品認證 




 

經營理念 

燿華電子成立三十年來，經營團隊秉持「積極創新、團結和諧、客戶導向、 
謹守誠信」的經營理念，為企業永續發展奠定札實基礎。在歷經多次景氣循環、 
產業升級及洗牌、客戶更迭的考驗下，燿華電子全體員工秉持精益求精，誠信努 
力的精神，以相對穩健、踏實的企業形象，提供客戶最佳的品質保證。 

積極創新 

觀念、產品、技術與管理的積極創新，是提供客戶滿意服務、 
創造競爭優勢的法則，也是我們身體力行實務。 

團結和諧 

材料、製程、技術與產品的變異研究與管理，是維實組織永續 
發展的要素，我們的團隊長期以來，擅長以合作無間的默契達 
成任務。 

客戶導向 

為客戶提供滿意的產品、服務與解決方案，是企業存在的價 
值，也是我們不變的使命。 

謹守誠信 

誠信是商業經濟發展的基礎，也是我們奉行的處事原則。 



 


2006 

集團年營業額突破新台幣 100 億元 
獲得 Sony Green Partner 認證 
獲得 IECQ QC080000 認證(為國內第一家獲得此驗證之 PCB 
廠商) 

2008 

獲得 TOSHMS 驗證 
於宜蘭利澤工業區設立宜蘭分公司生產太陽能電池 

2009 

Unitech GSM(Green System Management)上線 

2010 

取得和聯永碩 PUreGMS( Pegatron & Unihan Green 
Management System)驗證 6 吋多晶矽電池平均轉換率 
17.20% 

2011 

宜蘭廠二期擴建完成 
推動建置社會責任系統(EICC) 

2012 

6 吋黑色多晶矽電池 U Cell 平均轉換效率 17.80% 

2013 

獲得 ISO 50001 能源管理系統認證 




願景與使命 

隨著電子產品朝輕薄化、高速化與多功能化演進，PCB 產品亦朝高密度、小 
孔徑、細線路與薄板化之方向發展。 
燿華電子除了持續滿足現有客戶的需求外，亦積極開發潛在市場客戶，藉由 
創新研發基礎實力，展現綠色環保精神。 
為因應充滿挑戰的經營環境，我們適切地規劃未來的長、中、短期發展計劃， 
承諾更積極運用企業資源，以及台灣優質人力，架接於履行社會責任的基礎上， 
透過創新綠色思維，發展高階產品並擴充高階產能，期能具體掌握高階產品市場 
的發展機會，達成公司的願景及使命。 

組織架構 

 
有關燿華電子股權結構，請參考燿華電子 102 年度（2013 年）公司年報 P.9 



燿華電子部門職責說明 

董事長室 

協助董事長處理公司事務 

總經理室 

擬定公司營運目標，綜理公司業務之執行及管理事項 

稽核室 

公司各項業務執行之稽核工作及提供改善建議 

總工安室 

各項職災預防及安衛業務推動與管理 

法務室 

負責契約審視與處理各項法律事務，為法令遵循為單位 

企劃室 

經營績效整合與管理及新業務推動與執行 

行政處 

人事規章制度之擬定及人力資源之招募、訓練、薪資、考核等管理與 
廠房、辦公設備、車輛及警衛管理 

採購處 

公司生產製造原物料採購之執行與管理 

財會處 

財務調度、財務報表編製、股務處理及轉投資事業管理等相關事項與 
帳務處理、預決算審核彙編、生產成本之計算分析與稅務處理 

行銷處 

新客戶之開發及相關銷售合約審查及訂定，應收帳款管理、追蹤、產 
品出口作業及境外倉之管理 

工務處 

生產、公共設備維護與環境管理 

生產處 

產品製造之品質、交期及生產線管理 

產品處 

新產品設計及各流程生產工具、治具提供 

工程處 

製造工程規範、各項原物料標準訂定 

技術處 

新產品、技術開發 

品保處 

各項產品品質之檢驗、品質政策、品質規範及標準之訂定 

宜蘭廠 

燿華電子 PCB 事業分廠 

宜蘭分公司 

燿華電子太陽能事業部 



 


生產據點 

燿華電子總部設立於台灣土城工業區，目前在台灣、宜蘭兩地共有 5 個生產 
基地，大陸則有 1 處。 
燿華電子期望藉由產能整合來統合產銷規劃，進行兩岸產能擴充及分工，充 
份運用大陸優勢，就近服務當地客戶，提升全方位的產品服務，滿足客戶高、中、 
低階各種產品的需求。 



產品與供應鏈 

燿華電子主要產品為雙層印刷電路板、多層印刷電路板及太陽能電池等，主 
要營業內容包括（各產品別營業比重，請參閱公司年報 P.45）： 

1. 一般多層印刷電路板、高密度多層印刷電路板(HDI PCB)、軟硬多層複合印 
刷電路板(Rigid-Flex PCB)製造。 
2. 單、多晶太陽能電池。 
3. 前項國內外廠商產品之代理及進出口業務。 


燿華電子產品從多層印刷電路板，主要為智慧裝置(Smart Device)、汽車及 
ICT(Information/Communication Technology)應用產品。智慧裝置包含智慧 
型手機(Smart Phone)、平板電腦(Media Tablet)、智慧穿戴裝置(Smart 
Wearable Device)、ICT 應用產品包含功能手機(Feature Phone)、全球定位系 
統(GPS, Global Positioning System)、銷售端點情報系統(POS, Point Of 
Sale)、網路通訊(Networking and Communication)、數位相機(DSC, Digital 
Still Camera)……等。 
產品相對的功能結構，則包含一至四階 HDI(High-Density Interconnect)、 
任意層高密度互連 HDI(Any-layer HDI)、軟硬板結合(Rigid-Flex)、阻抗控制 
(Impedance Control)……等設計。 
印刷電路板為電腦、資訊、通訊、消費性電子、工業控制板及醫療儀器設備 
的基礎零件，上游主要原料包含銅箔基板、銅箔、膠片、各類化學品等，其中銅 
箔基板佔原料成本比重最高，PCB 原料成本比重銅箔基板約 67%、化學品 23%、 
銅箔 6%、膠片 4%。其設計與品質性能影響電子產品的可靠度及市場競爭力 

在應用部份，PCB 下游應用包含電腦及相關產業、通訊網路業、消費電子業、 
汽車、航太軍用、精密儀表及工業用產品等領域，其中主要應用領域在 3C 產品， 
電腦及相關產品、通訊網路、消費性電子三大領域，就佔整個市場應用比重七成 
以上。 



 印刷電路板供應鏈 



2013 年財務績效 

2013 年全球經濟開始緩步成長，儘管美國經濟狀況逐漸轉強，但由於受到 
歐元區景氣不振及新興市場國家成長趨緩的影響下，整個消費性電子產品購買力 
受到不小衝擊。 
另加上季節性的波動，造成電子消費性品牌客戶面臨經營困境，都對燿華電 
子造成影響。但儘管如此，在全體員工力行成本控制，致力提昇生產良率的共同 
努力下，燿華電子 2013 年合併淨營收達新台幣 13,277,901 仟元，較 2012 年 
增加 11.55%，順利達成營收及獲利的成長目標。 
展望 2014 年，由於穿戴式智慧裝置的興起、新客戶開發，車載電子的穩定 
發展，可望為公司帶來穩定的營收成長，燿華電子將持續開發創新且具競爭優勢 
的產品，持續為客戶及股東創造競爭優勢與價值。 


項目 

單位 

2011 年 

2012 年 

2013 年 

營業收入 

百萬元(NT) 

14,769 

11,903 

13,278 

營業成本及費用 

百萬元(NT) 

13,055 

10,998 

11,905 

員工薪資福利 

百萬元(NT) 

2,745 

2,608 

2,981 

支付股東的股利 

百萬元(NT) 

0 

403 

0 

支付政府稅金 

百萬元(NT) 

9.4 

7.6 

6.2 

社會投資/捐贈費 
用 

百萬元(NT) 

7.2 

7.2 

4.3 

保留盈餘 

 

13,288 

10,080 

11,854 




外部組織參與 

燿華電子執行副總陳正雄擔任台灣電路板協會（TPCA）兩屆理事長，在 6 
年理事長期間，擔負該產業協會發展與溝通重任，除了產業及政府窗口聯結，亦 
在任職期間強化與大陸、日本等全球 PCB 重鎮國合作交流，帶領 TPCA 在風雨 
中走過全球金融海嘯、歐債風波等衝擊，能力廣獲會員肯定。 
為提升全球產值第一的台灣 PCB 產業服務深度，解決產業困境及強化影響 
力，陳正雄代表 PCB 產業擔任「台灣區電機電子工業同業公會」第 22 屆理事， 
3 年任內與政府溝通建言、為電路板產業成功爭取外勞核配比率由 10％提升至 
15％、廠商至海外展覽補助款、串聯電路板產業與終端客戶交流。 
為致力電路板產業長遠發展，TPCA 協會籲請會員廠商將選票集中、優先保 
留給該會推選的參選代表，期望順利當選電電公會第 23 屆理事一席，持續為電 
路板產業擘劃產、官、學、研無障礙溝通，向政府單位發聲與建言。 
產業知識分享狀況 

時間 

活動/活動名稱 

講課人員 

2013.5.7~5.10 

蘇州電路板暨表面貼裝 
展覽講師 

羅永昌專案經理 

2014.5.13~5.15 

蘇州華東電路板展演講 

羅永昌專案經理 



 
公協會參與狀況 

名稱 

角色&職務 

會費 

台灣區電路板協會 

會員(榮譽理事長) 

NTD48,000 

台灣汽車電子產業聯盟 

會員 

NTD50,000 

台灣區表面處理工業同業公會 

會員 

NTD6,000 

台灣區電機電子工業同業公會 

會員(監事) 

NTD42,000 

土城區廠商協進會 

會員(常務理事) 

NTD14,000 



 



公司治理 



我們重視公司治理及營運透明度，依據公司法、證券交易法等相關法令制定 
並執行公司治理架構，持續提升管理績效，透過全面系統化的 CSR 執行體系， 
保障投資人及其他利害關係人權益。 
燿華電子董事會設有7席董事及3位監察人，由股東會就候選人名單中選 
任，任期三年，連選得連任，目前燿華電子尚未設置獨立董事。 
燿華電子董事會年齡分佈狀況 

 

男 

女 

30 歲以下 

0 

0 

30~50 歲 

4 

1 

50 歲以上 

5 

0 



董事會成員除具相關產業背景及經營管理實務經驗外，也配合證交所規定進 
修並定期揭露，因董事會成員之背景與專業多樣化，可從不同角度給予專業建 
議，對公司治理助益甚大。在年紀方面，董事及監察人平均年齡為 53 歲。 
董事會運作遵循「董事會議事規則」，每季至少召開一次董事會，詳細審核 
企業經營績效，並討論未來發展策略。目前燿華電子董事長為張元銘先生，執行 
長為許正弘先生。董事皆秉持高度自律，若議案涉及自身利害關係，均秉持利益 
迴避原則予以迴避。 
薪資報酬委員會 
為協助董事會執行及評估整體薪酬、經理人報酬與福利政策，2012 年燿華 
電子正式成立「薪資報酬委員會」，並規範每年至少召開兩次會議。 
目前燿華電子薪資報酬委員會共有三名委員，同時為求公正獨立，三位委員 
均具有表決權。2013 年薪酬委員會議詳細資訊，請參閱燿華電子年報 p.24。 
監察人 
燿華電子董事會設有 3 席監察人，任務包括了負責監督各項業務的執行、定 
期審視由稽核單位所出具之審查報告、適時提出各項建議並列席董事會，了解董 
事會運作情形。 


內部稽核 
為完整檢視及評估內控制度的有效性、衡量營運成果與效率、財報可靠性、 
以及相關法令的遵循狀況，我們在董事會內設置內部稽核機制，稽核主管列席董 
事會，定期向各監察人報告年度稽核結果，確保內控作業得以持續有效執行外， 
另針對公司及子公司各單位所負責業務的缺失之處，適時提供改善建議。 
資訊公開 

燿華電子設有官方網站(www.pcbut.com.tw)，揭露公司的基本資料、產品 
及財務資訊，並設有發言人及代理發言人，專責處理及回應股東權益相關事宜， 
除定期舉行法人說明會，在會中公佈並說明營運狀況、及未來展望外，亦將相關 
資料上傳至「公開資訊觀測站」供廣大投資人參考。此外，我們依照相關適用法 
規及主要的行業慣例，定期公開有關商業活動、組織結構、財務狀況和績效的資 
訊，包括了： 

(1) 致股東報告書(含：年度營運狀況報告、年度營運計劃)。 
(2) 財務資訊(含：公司概況、近期財務表現、每月營收、歷史財務資訊、營 
運報告)。 
(3) 公司年報。 
(4) 股東專欄(含：股價查詢、股東會資訊)。 


風險管理 

 燿華電子明白，對經營風險的管理與回應速度，是企業實際發展策略及永續 
目標的重要關鍵，對此，我們積極評估及控管經營風險，期望將各類不確定因素 
產生的結果，控制在預期可接受範圍內。 
對於燿華電子所處的 PCB 產業而言，預期將面臨下列風險，而我們也透過 
積極的控管行動作為，來進行不確定因素的控管及因應，未來我們也將積極建置 
企業風險管理相關制度，並持續提高員工風險管理意識，積極掌握與管理風險及 
不確定性。特別是在日本三一一地震，及泰國水患後所引發關注之「企業持續營 
運」等供應鏈管理議題，我們也積極透過保險及控管機制，減緩及避免風險發生 
所引致的損害。 



財務風險管理 
針對利率、匯率變動、通貨膨脹狀況，由於印刷電路板產業為一資本、技術 
密集之產業，固定資產投資大，各方面資金需求也高。而設備及製造所需之原物 
料供應皆以美、日廠商為主；行銷業務亦以外銷為導向，報價均以客戶所在地之 
貨幣為準，故匯率及利率之波動，會引致兌換損益及利息費用之增減，進而影響 
公司損益。 
而在通貨膨脹部份，由於燃料成本及原物料價格居高不下，可以預期公司的 
製造成本必然增加。對此，燿華電子相關部門已規劃多項因應措施，例如自然避 
險與遠匯避險交易、分散採購來源、提高採購合約的彈性等等，故預計此因素對 
公司損益影響較為有限。 
燿華電子以穩健經營態度發展企業，並無從事高風險、高槓桿之投資，雖有 
背書保證及資金貸與他人但皆依規定之辦法辦理。 
營運持續管理 
燿華電子針對可能發生的不確定風險項目，透過評估及機制的建構，風險訊 
息的溝通增加透明度，事先了解可能變化的因素，消除可能產生風險。 
為避免因突發或不可預料的意外事故或自然災害，影響營運狀況，造成財務 
負擔或引起其他風險，燿華電子運用保險方式來因應及迴避風險。 
2013 年燿華電子針對火災、爆炸引起之火災、閃電雷擊、爆炸險、地震險、 
颱風及洪水等風險(含建築物、機器設備、營業生財、貨物等)，向保險公司投保， 
確保在保單保險期間內，因突發而不可預料之意外事故所致之承保財產遭受毀損 
或滅失，皆可由保險公司負責後續之理賠。 


年度 

保險總費用(單位:新台幣元) 

2011 年 

15,049,704 

2012 年 

21,556,771 

2013 年 

22,156,615 




遵循高標準從業道德 

除了專業及技能，我們更重視員工的廉潔與誠信，對於所有與燿華電子員 
工，以及有往來的商業合作夥伴，我們都遵循最高的誠信標準，落實「謹守誠信」 
的企業經營理念，包括： 

 禁止任何形式的貪污、敲詐、勒索和挪用公款等行為，推行監控和強化程序 
以確保符合廉潔經營的要求(包括承諾、提供、給予或接受任何賄賂物品)。 
 任何人員都有權對上述行為提出質疑、檢舉。在接到人員的質疑或檢舉時， 
應立即進行調查，並視情節決定是否公佈調查結果 


我們以尊重人權、保護智慧財產、防止不當利益輸送損害公司、客戶及供應 
商權益為執行重點，督促各單位每兩年進行法規通盤檢視鑑別作業，之後每兩個 
月進行法規更新鑑別作業，務必使各單位遵循最新法規外，並要求全體員工遵 
守，法務單位會與行銷單位保持聯繫，確保機制能確實運行，且不會違反與客戶 
的協定。 
燿華電子道德政策 

(一) 廉潔經營：承諾所有商業的互動關係中都遵循最高的誠信標準。 
(二) 禁止不當收益：燿華電子在經營活動中，禁止員工有任何形式之貪污、敲詐、 
勒索、挪用公款、收受餽贈、回扣或其他不法利益等行為。 
(三) 資訊公開：燿華電子依照相關適用法規及主要的行業慣例，定期公開有關商 
業活動、組織結構、財務狀況和績效的資訊。 
(四) 智慧財產權：燿華電子尊重智慧財產權，承諾不會盜用、不會侵害客戶、供 
應商、公司員工的專利、商標、技術等知識產權。 
(五) 公平交易、廣告和競爭：燿華電子因市場推展需要而做的廣告、簡介、公告 
等均使用真實的資料，確保進行公平交易、自由競爭、廉潔及公平的企業活 
動。 
(六) 身份保密：燿華電子對提出質疑、檢舉的人員(含員工、供應商、承包商等) 
身份進行保密，並保護檢舉人不會因此遭受到打擊、報復或其他歧視的對待。 




 


 智慧財產權管理 
燿華電子尊重智慧財產權，技術和生產經驗的轉讓妥善保護智慧財產權，力 
求在客戶授權下合法使用客戶的專利、商標、技術等知識產權。並承諾不會盜用， 
不會侵害客戶、供應商、公司員工的專利、商標、技術等知識產權。 
燿華電子的客戶、供應商等相關方只能在經公司授權後，才能合法使用我們 
所擁有的專利、商標、技術等知識產權。 
此外，由研發單位產出具專利性要件之智慧財產，智財產出後即辦理權利化 
程序（委由外部專利事務所協助申請），待取得智財權利後，則由法務室進行每 
年之維護保有。 
專案研發所產出之智慧財產能取得相關智慧財產權之保護，並有效管理及維 
護，使公司累積無形資產，燿華電子訂有「智慧財產管理作業辦法」申請專利由 
研發單位提出並確保專利申請流程至專利權取得，專利權取得後續維護確保專利 
權等作業由法務室辦理。2013 年 3 件新申請。截止 2013 年底，總計台灣專利 
19 件，美國專利 9 件，大陸專利 12 件。 

執行單位 

流程 

權責單位 

產出具專利性要件之智慧財產 

權責（提案）單位 

智財產出後之權利化程序 
提案單位應填寫『智財權利化程序紀錄表』會知法務室 

法務室 

取得智財權利後之維護 
法務室應填寫『智財權維護通知紀錄表』提醒權利所屬單 
位進行評估 



 



完整法治訓練 

 個人資料保護法的通過，是我國隱私權保護的一大里程碑。此次個人資料保 
護法之修正，擴大主體之適用範圍，連自然人也成為規範之對象，舉證責任也轉 
換由擁有個人資料的企業主提出，配合上通知義務、高額的民事賠償責任，都讓 
許多企業積極地注意到個人資料保護的議題。 
法務室為充實員工法律上之知識，透過製作法律文章導讀推薦，從法律書籍 
上摘錄較具實用性之文章供員工閱讀，盼能有助員工瞭解日常生活所發生之事 
件，在法律上是如何規定及看待。 
為因應個資法修正，2013 年法務室亦製作了個人資料保護法之概說，讓員 
工都能共同瞭解及遵守。2013 年法律常識宣導文章，透過 email，點閱率約六 
成。 

1 

個人資料保護法之概說 

2 

營業秘密的保護機制 

3 

父母為其未成年子女置產時，該如何規劃贈與稅 

4 

酌定探視方式及給付扶養費 

5 

勞動派遣之雇主責任—針對性騷擾探討 

6 

民法上離婚之規定 

7 

父債真的要子還嗎？ 

8 

車險的重要性與理賠 

9 

天下文章一大抄，不必然違法，但可能失格 

10 

抵押權的實施 

11 

房屋與廣告內容不符時，權益如何主張 

12 

綠色科技的基本規範防線---簡談毒性化學物質管理法 



 



法律諮詢 
與客戶及相關部門，包括個人及家庭的法律，或道德廉潔有關的問題，部門 
都可以透過當面、電話或 Email 方式進行聯繫，如員工申訴內容涉及違反法令， 
法務室採被動諮詢的角色來處理，不直接參與調查或檢視。燿華電子員工如遇到 
法律問題，都可以透過下列管道取得協助。 


一、法務室 
週一至週五 8：10～17：00 分機 22081 
二、巨群國際專利商標法律事務所 【燿華電子特約常年法律顧問】 
週一至週五 9：00～18：00 
電話：（02）8768-3696 分機 347 320 張軒堅先生 
三、政府機關 
（一）土城區公所 調解委員會 【現場受理】 
週一及週五 9：30～11：30 週二及週四 14：00～17：00 
地址：新北市土城區金城路 1 段 101 號 4 樓 
電話：（02）2273-2007 

（二）新北市政府 一樓聯合服務中心 【採預約制】 
每週一～週五 9：00～12：00 ＆ 14：00～16：00 
地址：新北市板橋區中山路一段 161 號 
電話：本市境內 1999 或（02）2960-3456 分機 4781 
（三）土城工業區服務中心 【僅限勞動法令諮詢服務】 
每週二 12：00～15：00 
地址：新北市土城區三民路 4 號 
電話：（02）2960-3456 分機 6525 
四、法律扶助基金會板橋分會 【採預約制】 
週一至週五上午 08:30~12:30 ＆ 下午 01:30~05:30 
地址：台北縣板橋市文化路一段 268 號 10 樓 
電話：（02）2252-7778 
五、以上均為員工可利用之免費法律諮詢窗口，如有疑義，請洽 法務室 呂鎔 
伊 （分機 22081）。 



 



 面對國際化的經營環境，許多國家法律的規範，已然讓我們暴露在反托拉斯 
法的風險之中。而為避免公司經營因不諳反托斯法之規定而誤觸法網，我們不定 
期舉辦「反托拉斯法」宣導課程，確保經營階層能參與並瞭解相關影響。 


法律課程類別 

舉辦場次 

訓練時數 

內容說明 

參與人數 

採購契約及營業秘密 

1 

2 

針 對 採 購 部 及 行 
銷 處 人 員 進 行 教 
育訓練 

25 

勞資關係法律解析 

1 

2 

針 對 課 級 主 管 進 
行教育訓練 

50 

如何捍衛生活中的權利 

1 

1.5 

廠內通識課程 

60 

契約簽定與履行 

1 

1.5 

採購部專業課程 

10 

企業關於反托拉斯之遵 
法行為 

1 

0.5 

處 長 級 會 議 專 題 
報告 

25 



 

 



CSR 管理 



燿華電子身為印刷電路板（PCB）產業供應商，面對人口增長、城市化所造 
成大量消費電子及運輸要求，再加上全球氣候變遷及極端氣候影響供應鏈議題， 
已然成為產業必須重視的議題，並影響燿華電子的營運及客戶的服務。我們明白 
關心這些議題可能創造新的市場機會，但同時也存在著影響產業發展的重大風 
險，必須長期性、系統性的進行管理及考量。 
對此，我們建置了「企業社會責任管理系統」，期望藉由企業社會責任的推 
動，為勞工改善工作環境，創造經濟發展、潔淨的環境與地方社區的福祉，建立 
供應鏈廠商擔負社會責任的能力，並且設法從所有利害相關者獲得回應。 
燿華電子將秉持著「積極創新、團結和諧、客戶導向、謹守誠信」的企業精 
神，提供客戶優質的產品與服務，我們期許在追求企業成長的同時，亦能善盡企 
業社會責任，盡到企業社會公民責任。 
燿華電子企業社會任政策 



燿華 CSR 委員會 

我們在 2011 年成立「燿華電子 CSR 委員會」，由經營階層擔任指導委員， 
高階主管負責各次委員會的運作，並負責制定相關 CSR 政策、行動規劃，及跨 
部門的協調工作。CSR 委員會一年召開一次定期會議，針對特定議題不定期開 
會，另有開會報告與紀錄，並由總經理擔任 CSR 報告書最高審核人員。 
燿華電子期望藉由明確的 CSR 組織與分工，讓相關部門能夠將各項 CSR 議 
題納入日常管理作業，進而帶動整體供應鏈夥伴的 CSR 提升，跟利害相關人共 
同合作掌握發展的機會。 
燿華電子 CSR 委員會 
CSR 小組(單位)職掌內容 


總經理 

(1) 即為經營者，為燿華電子企業社會責任管理制度之最高負責 
人。 
(2) 確認並核准公司企業社會責任政策聲明，貫徹執行企業社會 
責任之決心與承諾。 
(3) 核准各相關部門之職責、分工和權限，負責管理系統和相關 
方案的實施。 


企業社會 
責任管理 
代表 

(1) 建立符合 EICC《電子行業行為準則》之企業社會責任管理制 
度、實施和改善，並進行文件化和相關執行結果之管理工作。 
(2) 負責督導企業社會責任的有效運作。 
(3) 掌握公司企業社會責任活動，並將實施成效向高階管理層報 
告。 


行政處 

(1) 負責建立和維持企業社會責任管理體系。 





(2) 推動、協調和監督 CSR 活動的實施。 
(3) 制定並執行公司人力資源管理制度，包括員工招聘、工資發 
放、員工福利、員工培訓、人道待遇、自由結社、不歧視及 
獎懲措施等。 
(4) 確保公司活動符合當地法律規定。 
(5) 確保提供乾淨的衛生設施、清潔的飲用水及食物儲存設施。 
(6) 確保各種資訊及時、正確、有效地傳遞、處理和回饋至各部 
門。 
(7) 確保公司財產安全。 


工安室 

(1) 制定並執行健康安全程序和制度，包括廠區安全標準、消防 
設施、緊急應變與控制、應急準備等。 
(2) 負責制定和推廣公司環境、健康及安全觀念。 
(3) 定期審核公司環境、健康及安全表現，並提供相關培訓。 
(4) 確保公司活動符合當地環境、健康與安全的法規及條款。 


財會處 

(1) 確保公司內無在財務管理上以任何形式的貪污、敲詐、勒索、 
挪用公款、收受餽贈、回扣、或其他非法利益，以符合廉潔 
經營的要求。 
(2) 確保公司正確且定期公開相關交易與報告等資訊，並按照相 
關適用法規進行，以維護投資人公平、公開、公正之原則。 


品保處 

(1) 定期更新相關有害物質之標準值並通知相關單位，以作為所 
有合格供應商之遵循準則。 
(2) 監控廠內相關環境管制物質以確保與現行管控標準相符。 
(3) 針對各生產流程中以人、機、料、法、環境等 HSF 影響因子， 
鑑別出現可能污染源及矯正預防或禁用措施。 
(4) 確保各種訊息(如有害物質標準值、檢驗結果)能及時、正確、 
有效地傳遞、處理及回饋。 


生產處 

(1) 根據公司企業社會責任政策和原則，負責合理安排生產計畫。 
(2) 保持良好的工作條件。 
(3) 確保機器設備處於安全衛生狀況。 
(4) 確保員工進行工作時， 配備充足的勞動防護用品。 
(5) 確保員工按照安全的操作程序及工作指導進行工作。 
(6) 確保各種信息及時、正確、有效地傳遞、處理和反饋。 
(7) 提供其他企業社會責任相關工作的支持。 





工務處 

(1) 保持良好及安全的工作環境。 
(2) 定期對生產設備及機械進行安全評估分析與測試。 
(3) 確保機器設備處於安全衛生狀況。 
(4) 確保各種資訊及時、正確、有效地傳遞、處理和回饋。 
(5) 制定並執行公司環境和制度，包括環境保護、空氣排放、降 
低資源耗量、廢品 
(6) 及危險廢物處理措施等。 
(7) 提供其他企業社會責任相關工作的支持。 


採購處 

(1) 根據公司政策，負責將企業社會責任政策納入供應商管理程 
序。包括承諾不購買衝突金屬(來自於剛果民主共和國、非洲 
中部等地區所產出的金、鉭、鎢、錫)做為生產之用，並以此 
為遴選供應商的重要指標，以確保燿華電子產品不使用上述 
「衝突金屬」原料。 
(2) 定期評估供應商的企業社會責任實踐表現。 
(3) 宣揚業務誠信制度及活動。 
(4) 知識產權保護。 
(5) 負責推動、協調和監督供應商實踐企業社會責任守則。 
(6) 鼓勵供應商舉報違反企業社會責任誠信及商業道德守則案 
例。 
(7) 確保各種信息及時、正確、有效地傳遞、處理和反饋 


其他部門 

(1) 配合主導部門落實企業社會責任要求。 
(2) 根據公司企業社會責任政策，合理調配部門工作計畫。 
(3) 保持良好的工作環境與勞動條件。 
(4) 推動、協調和監督 CSR 活動的實施。 
(5) 確保機器設備處於安全衛生狀況。 
(6) 確保各種信息及時、正確、有效地傳遞、處理和回饋。 
(7) 提供其他企業社會責任相關工作的支持。 




 



2013 年 CSR 重大考量面與邊界 

今年燿華電子進行首次 CSR 報告議題討論，對此，我們召集了 CSR 管理代 
表、總幹事，及各小組代表，進行首次的 CSR 考量面的判別。 
我們採用 AA 1000 SES 利害關係人議合標準(Stakeholder Engagement. 
Standard, SES) (V.2011)鑑別六大原則，按利害關係人之責任、影響力、親近度、 
依賴性、代表性及政策意涵，鑑別出燿華電子的利害關係人。包括：員工、供應 
商、企業客戶、股東與投資人、政府與主管機關、社區居民等。 
重大考量面與組織邊界 
為了確認要揭露的重大考量面及議題，我們召開內部會議，參酌各單位專業 
職掌判斷（由於是第一次製作報告，係採單位問卷調查，及專業主觀判斷方式）， 
確認出 2013 年度燿華電子 CSR 報告書重大性考量面，及該考量面對組織內、 
外的潛在影響，及 CSR 重大性矩陣，並依此作為報告書議題揭露的依循方向。 

經濟類別 

組織內邊界 

組織外邊界 

 Scope 範疇 
重大考量面 

燿華電 
子 

員
工 

股東 

上海展 
華電子 
有限公 
司 

當
地
社
區 

供
應
商 

企業客 
戶 

Economic Performance 
經濟成果 

Material 

 

Material 

Material 

 

 

Material 

Market Presence 
市場地位 

Material 

 

 

Material 

 

 

 



 

環境類別 

組織內邊界 

組織外邊界 

Scope 範疇 
重大考量面 

燿華電 
子 

員
工 

股東 

上海展 
華電子 
有限公 
司 

當地社 
區 

供應商 

企業客 
戶 

Materials 
物料 

Material 

 

 

Material 

 

Material 

Material 

Energy 
能源 

Material 

 

 

Material 

 

 

 

Water 
水資源 

Material 

 

 

Material 

 

 

 




Emissions 
排放 

Material 

 

 

Material 

Material 

Material 

 

Effluents, and 
Waste 
水污與廢棄物 

Material 

 

 

Material 

Material 

 

 

Compliance 
符合性 

Material 

 

Material 

Material 

 

Material 

Material 

Supplier 
Environmental 
Assessment 
供應商環境(衝擊)評 
估 

Material 

 

 

Material 

 

Material 

 

Environmental 
Grievance 
Mechanisms 
環境申訴機制 

Material 

 

 

Material 

Material 

Material 

 



 

勞動條件類別 

組織內邊界 

組織外邊界 

Scope 範疇 
重大考量面 

燿華電 
子 

員工 

股東 

上海展 
華電子 
有限公 
司 

當地 
社區 

供應商 

企業 
客戶 

Labor/ Management 
Relations 
勞資關係 

Material 

Material 

 

Material 

 

 

 

Occupational Health 
and Safety 
職業安全健康 

Material 

Material 

 

Material 

 

Material 

 

Training and 
Education 
教育訓練 

Material 

Material 

 

Material 

 

 

 

Diversity and Equal 
Opportunity 
多元化與機會平等 

Material 

Material 

 

Material 

 

 

 

Equal Remuneration 
for Women and Men 
同工同酬 

Material 

Material 

 

Material 

 

 

 




 

人權類別 

組織內邊界 

組織外邊界 

Scope 範疇 
重大考量面 

燿華電 
子 

員工 

股東 

上海展 
華電子 
有限公 
司 

當地 
社區 

供應商 

企業 
客戶 

Non-discrimination 
不歧視 

Material 

Material 

 

Material 

 

Material 

 

Freedom of 
Association and 
Collective Bargaining 
自由結社與集體協議 

Material 

Material 

 

Material 

 

Material 

 

Child Labor 
童工 

Material 

 

 

Material 

 

Material 

 

Forced or Compulsory 
Labor 
強迫勞動 

Material 

Material 

 

Material 

 

Material 

 

Assessment 
評估 

Material 

 

 

Material 

 

 

 

Human Rights 
Grievance 
Mechanisms 
人權申訴機制 

Material 

Material 

 

Material 

 

 

 



 

社區類別 

組織內邊界 

組織外邊界 

Scope 範疇 
重大考量面 

燿華電 
子 

員工 

股東 

上海展 
華電子 
有限公 
司 

當地社 
區 

供應商 

企業客 
戶 

Compliance 
符合性 

Material 

 

 

Material 

 

 

 



 

產品責任類別 

組織內邊界 

組織外邊界 

Scope 範疇 
重大考量面 

燿華電 
子 

員工 

股東 

上海展 
華電子 
有限公 
司 

當地 
社區 

供應商 

企業客 
戶 




Customer Health and 
Safety 
顧客健康與安全 

Material 

 

 

Material 

 

Material 

Material 

Customer Privacy 
客戶隱私 

Material 

 

 

Material 

 

 

Material 

Compliance 
符合性 

Material 

 

Material 

Material 

 

 

Material 



註 1：Material 表示該考量面具影響性 
註 2：燿華電子組織內邊界包含 1~4 廠及宜蘭廠 
註 3：本年度將「上海展華電子有限公司」納入內、外影響性判別，但今年並未將其納入揭露範 
圍中，將視推動狀況，於之後報告中將展華電子納入。 
在確認出考量面的影響性及對組織內、外的影響狀況後，我們協同各單位專 
業判斷，綜合產業考量及議題重要性，配合各方利害關係人觀點及 G4 綱領的建 
議，確認 2013 年燿華電子 CSR 矩陣。 
2013 年燿華電子 CSR 議題矩陣 

 




2013 年 CSR 議題執行成果 

面向 

CSR 議題 

考量面 

2013 年目標 

成果與說明 

經濟 
面 

公司治理 

經濟成果 
P.16 

依據 EICC 規範修 
訂辦法及強化內 
部管理制度 

1.強化內部稽核 CSR 稽核制 
度 
2.符合客戶要求逐步擴大 
CSR 治理層面 

行為準則 

勞資關係 
P.48 

落實新進人員 
CSR 訓練 

完成 62 場，947 人訓練 

CSR 政策宣導達 
95%以上 

完成 98.82%的員工宣導作業 

CSR 風險 
管理 

供應商環 
境評估 P. 
81 
環境申訴 
機制 P.43 
人權申訴 
機制 P.65 

供應商簽署企業 
社會責任遵守承 
諾書 

主要供應商 100%完成承諾書 
簽署，預計 2015 年推廣至次 
要材料供應商 

供應商執行社會 
責任情形 

主要供應商 100%完成自我評 
鑑 

社會 
面 

勞資關係 

勞資關係 
P.52, 68 

員工健康促進活 
動 

1.辦理心血管疾病預防衛教 
課程，計 366 人參加。 
2.辦理子宮頸癌衛教計 222 
人參加。 
3.辦理聽力危害預防課程，計 
318 人參加。 
4.辦理捐血活動，計 136 人參 
加。 

職業安全 
衛生 

職業安全 
健康 P.60 

職業安全衛生教 
育訓練 

新進人員6小時訓練，計1903 
人參訓 

依法及年度計畫進行職業安 
全衛生課程，計 2920 人完成 
訓練 

勞工人權 

不歧視 
P.48, 65 
強迫勞動 
P.48, 65 

強化員工意見表 
達機制 

1.修訂申訴暨性騷擾處理辦 
法，增訂匿名申訴機制。 
2.員工透過各種管道提出之 
建議及問題共計 3 件。 




社會參與 

經濟成果 
P.84 

員工參與公益活 
動 

1.年度捐血活動，計 136 人參 
加。 
2.環保淨山活動共計 94 人參 
加。 

環境 
面 

能源管理 

能源 P.37 

推動節能專案減 
少碳排放量 

整體節電約 662,778 度電，減 
碳約 346 公噸。 

水資源管 
理 

水資源 
P.44 

推動節水專案節 
省水資源量 

整體節水約 66,580 噸 

污染防治 

排放 P.44 

推動減廢專案 

減廢專案共計 6 件。 

綠色燿華 

供應商環 
境評估 
P.81 


推動綠色採購 

推動 QC080000 系統及禁止 
使用衝突金屬-主要供應商 
100%完成，預計 2015 年推 
至次要材料供應商 






利害關係人溝通 
在溝通及互動部份，我們透過不同介面及管道與利害關係人溝通，了解他們 
對燿華電子的期許及需求，並仔細搜集及評估回饋意見，作為企業社會責任政策 
擬定與推動行動計畫的參考。另針對關鍵利害關係人關心的議題，亦設置相對應 
的部門及管道，進行即時適當的溝通與回應。 
利害關係人溝通介面 

 

利害關係者 

主要溝通途徑 

溝通頻率 

利害關係者關注議題 

A 

股東及投資 
人 

董事會 
股東會 
年報 
公開資訊觀測 
站 
企業網站 
法說會 

至少 4 場/年以上 
1 場/年（不含臨時 
會） 
1 次/年 
每 月/季/年度 
至少 1 次/月 
必要時 

資訊揭露(財務、業務) 
符合法令規範 
營運狀況 
主要股東持股比例 

B 

員工 

網站 
公文公告 
電子信箱 
說明會、會議、 
教育訓練 

不定期 

薪酬福利、職涯發展、 
勞資關係、教育訓練、 
人員招募、職場環境、 
安全健康、人權 

C 

企業客戶 

網站 
專屬服務 
電子信箱 

常設性 
不定期 
常設性 

客戶隱私權保護 
客戶滿意度 
確保權益 
EICC 企業社會責任 

D 

社區 

公益活動 

不定期 

環境保護 

E 

政府與主管 
機關 

公函 
參加會議 
研討會 

不定期 

符合法令規範 
配合法令宣導及政策推 
動 
資訊公開揭露 

F 

供應商 

書面、 
書面稽核 
實地稽核 
書面 

不定期 
不定期 
一年/次 
兩年/次 

採購規範 
綠色採購 
EICC 企業社會責任管理 




綠色燿華 



燿華電子隨時關注及回應國際綠色環保潮流趨勢，以掌握持續變化的產業環 
境議題，有效預防污染的發生、減少生產製程原料、能源之耗損，並降低產業生 
產成本，增加產業綠色競爭力。 
我們早在 2005 年便推動了「綠色燿華(Green UT)」行動，為順應世界潮流， 
並能對保護地球環境盡一份心力，除採取＂綠化供應鏈＂方式，於採購原物料時 
要求供應商嚴格控管，確保其產品不含歐盟 RoHS 指令要求限用物質及易對環境 
造成衝擊之化學物質，期能貫徹＂綠色採購＂之理念，以符合相關法令及客戶之 
對內以落實環境永續承諾，力行節能減碳，以減少生產活動對環境造成的衝擊。 

環境能源政策及系統 

 燿華電子公司在不斷追求高品質及高生產力的同時，更願為我們生存的大地 
之環境、能源、資源善盡一己之力。 
我們承諾響應各種綠色環保行動，致力環保節能，追求經濟發展與環保節能 
雙贏目標，並承諾以「環境永續」為長期目標，遵守以下環境能源方針。 



 為了履行燿華電子對環境永續的承諾，我們設置了權責清楚、執行力強的環 
境管理體系。期望透過堅實的管理機制，讓所有的員工，無論是在行政面及運轉 
面，都能透過 PDCA 的循環，確實履行各項環境永續友善行動。 
自建廠以來，我們對生產活動可能造成之環境衝擊及風險做了詳盡的考慮和 
設計，為了讓環境管理內化到日常營運活動中，透過標準化來降低執行風險，自 
1997 年就開始導入並取得 ISO14001 驗證，2013 年土城二廠更取得 ISO50001 
能源管理系統驗證每年進行管理審查及外部稽核，獲得廣大客戶的認可與信賴。 
為適切規劃環境永續友善專案，我們持續訂定「環境能源管理目標」，作為 
各項行動方案的依據。燿華電子期望從完善環境、能源管理系統開始，逐步朝低 
污染、提高能源使用效率的目標前進，期能達成與環境共生，零環境污染的環境 
永續發展目標。 



燿華電子 
CSR報告書

節能減碳

燿華電子對環境永續的承諾，我們協同公司內部及供應鏈夥伴，配合全球供
應鏈客戶的需求，積極推動各項能、資源的盤查、管理，並展開各項減量行動，
為產業的減碳貢獻心力。

溫室氣體排放與各項能源使用狀況

燿華電子 
2013年的溫室氣體總排放量為 
99,235.48t-CO2e，根據盤查及查
證結果顯示，外購電力是我們最主要的溫室氣體排放來源，因此我們具體的溫室
氣體減量策略主要是以用電管理、減少用電量為核心方針執行。

‧溫室氣體排放

範疇溫室氣體排放源單位 
2011年 
2012年 
2013年
直接溫室氣體
排放量 
(Scope1)
包括固定式排放源、移動
式排放源、逸散排放源及
製程排放源所排放之六
種溫室氣體 
t-CO2e 908.81 1,341.55 3,009.77
間接溫室氣體
排放量 
(Scope2)
使用外購電力所造成的
排放量 
t-CO2e 94,102.41 91,639.91 96,225.71
其它間接排放 
(Scope3)
僅鑑別未計算
總排放量 
t-CO2e 95,011.22 92,981.46 99,235.48
當年度營業額新台幣
百萬元 
14,769 11,903 13,278
排放強度(總排放量 
/營業額 
) 6.4 7.8 7.5

其它溫室氣體排放單位 
2011年 
2012年 
2013年
甲烷 
CH4排放量 
t-CO2e 248.74 277.28 304.34
氧化亞氮 
N2O排放量 
t-CO2e 14.96 55.95 69.28
氫氟碳化物 
HFCs排放量 
t-CO2e 100.11 483.46 684.21
全氟化物 
PFCs t-CO2e 0 0 0
六氧化硫 
SF6排放量 
t-CO2e 0 0 0 

39

燿華電子 
CSR報告書

生質燃料單位 
2011年 
2012年 
2013年
生質燃燒排放量 
t-CO2e 0.61 12.25 15.064

註： 


1. 2011數據範圍為土城廠， 
2012~2013數據範圍為土城 
+宜蘭廠。 


2.溫室氣體包括二氧化碳（ 
CO2）、甲烷（ 
CH4）、氧化亞氮（ 
N2O）、氫氟碳化物（ 
HFCs）、
全氟碳化物（ 
PFCs）、六氟化硫（ 
SF6）等 
6種，燿華電子溫室氣體盤查作業，係採 
ISO 
14064-1營運控制法進行盤查。 


3. 2011年採電力排放係數 
1kwh = 0.536 kg CO2e計算， 


4. 2012年採電力排放係數 
1kwh = 0.532kg CO2e計算， 


5. 2013年採電力排放係數 
1kwh = 0.522kg CO2e計算。 


6. GWP來源： 
IPCC1995第二次評估報告、基準年為 
2007年、排放係數來源為行政院環保
署溫室氣體排放係數管理表 
6.0版 


7.燿華自 
2007年開始以 
ISO14064-1標準建立公司溫室氣體排放清冊，故基準年設定為 
2007年。 


8. 2007年溫室氣體總排放量為 
78875.769公噸/CO2e(僅計各廠 
Scope1與 
Scope2排放量)。 


9.依經濟部公告，石油煉製業及輸入業銷售國內之車用柴油，自 
99年 
6月 
15日起，提高含
量至 
2%之生質柴油。

‧各項能源使用狀況

定量指標單位 
2011年 
2012年 
2013年
電力使用量仟度／年 
167,339.3 170,970 180,875.4
汽油 
Kilo-Liter／年 
179.34 195.46 199.72
柴油 
Kilo-Liter／年 
18.01 365.09 448.05
總能源使用量吉焦耳 
GJ 608,805 635,180 673,992
產品產量平方英呎 
5,022,268 4,217,297 4,811,701
單位產品耗電仟度/平方英呎 
0.0333 0.0405 0.0376 
單位產品耗能 
GJ/平方英呎 
0.121 0.151 0.140 
當年度營業額新台幣百萬元／年 
14,769 11,903 13,278
電力能源強度仟度／新台幣百萬元 
11.33 14.36 13.62
總能源強度 
GJ／新台幣百萬元 
41.22 53.36 50.76 

40

 燿華電子認為，能源的節約不但有助減緩溫室效應，更可減少自然資源損 
耗，有效降低成本支出。也因此，我們於 2013 年推動能源管理並訂定 2012 年 
為基準年建立能源基線及能源審查以積極推動各廠區節能節電行動，並結合各廠 
設備展開節能專案，針對產能需求變化調整設備自動化管理，以達成精簡各項能 
源使用及提升能源利用率。 

2013 年節電目標訂為 607.768(仟度)，實際節電量為 662.778(仟度)約減少 
345.97t-CO2e，實際節能目標達成率為 109%。實施節能專案如下： 

2013 年節能專案 

廠區 

節電成果 

減碳量(CO2e) 

更換高效率 LED 燈管 

土城 

省 448.217 仟度 

234 公噸 

製程冰水機溫度調整 

烤箱節能器增設 

空調箱溫度調整 

宜蘭 

省 214.561 仟度 

112 公噸 



 


降低製程對環境的影響 

為提供全球客戶高品質及對環境友善的產品，我們對原料物的採購思維，亦 
是以對環境友善為主要考量。除了維護品質所必須使用的原物料，我們會儘量減 
少使用過多材料種類，盡量使用同特性材料做替代且不會影響產品品質，並採購 
對環境有益的原物料，降低產品製造對環境的影響。 
對此，燿華電子從客戶設計端著手，提供產品資源減量改善建議，如從客戶 
產品尺寸提供縮小的建議，增加產出，或是從設計規格中與客戶溝通使用同性質 
材料替代，減少過多材料的使用，又不會影響產品品質，藉由設計改善既可縮短 
客戶產品的交期，又可減少過多不同材料庫存因過期報廢產生對環境的影響。 

 原物料管理 

我們藉由採購能力來實踐綠色思維，在原物料採購上，從源頭管理開始，除 
了禁用有害物質，亦透過擴大採購環境保護產品，及禁止使用衝突礦產區產品， 
來善盡降低原物料的環境衝擊。 

項目 

分類 

單位 

2013 年 

包材（可再生料） 

紙箱/標籤..等 

個/片 

8,168,829 

無鈷乾燥劑 

包 

1,240,000 

包裝膜 PE 膜 
膠帶 

捲 

2,978 

塑膠袋 

公斤 

9,234 

半成品（金屬類不可再生料） 

錫球、金、銅、鋁 

公斤 

2,011,523 


製程副資材（如鍍銅藥水、化 
錫藥水） 

藥水體積 

公升 

2,723,803 


藥水重量 

公斤 

30,059,843 




 燿華電子原物料主要的採購地區為台灣，為了促進健全的業務活動，我們和 
各採購夥伴合作，積極推動 CSR 採購和綠色採購，具體落實材料在地化，減少 
不必要的空運或海運費用，並降低材料運送過程中產生的碳足跡，除了盡到節能 


減碳的環保責任，也直接降低了採購成本。目前燿華電子台灣區所使用的原物料 
內購比率為 96.80%，而機料部份則 100%在地採購，充份支持在地經濟的發展。 
單位：新台幣元 

項目(原物料) 

2013 年 

當地採購比例% 

96.80% 



單位：新台幣元 

項目(機料) 

2013 年 

當地採購比例 

100% 



 燿華電子透過與經營資源的結合，透過採購行為，為在地社會經濟發展做出 
貢獻，未來我們也將持續透過採購的力量，與供應商夥伴共同尋求及開發品質更 
好、對環境更為友善的綠色產品。新材料依技術處信賴度實驗作業辦法測試，並 
依”UL 安規申請流程作業辦法”申請 UL 認證， RoHS (歐盟有害物質限用指令) 
材料占全公司材料比例，100%符合 RoHS。 
我們從 2012 年開始統計，截至 2013 年底的產品樣品出貨材料（包括 
prepreg、core、防焊漆）中，使用無鹵素比率達 63.9%，在全球產品永續理念 
的引導下，全球客戶使用無鹵素材料呈現持續增加之趨勢。 
在供應商的綠色管理部份，目前各家客戶會提供各自的規範，燿華電子會 
100%遵循客戶需求，要求供應商必須提供 RoHS 檢測報告，及對客戶保證產品 
不含 REACH SVHC 承諾書。 

燿華電子環境申訴機制 

燿華對內以員工信箱、MAIL 為溝通管道，對外以電話或書面文件傳達給 
利害相關者。 
溝通內容包括：利害相關者要求、政府主管機關、民眾陳情及抱怨事件。 



2013 年環境申訴總數：噪音 2 件、空氣污染 5 件、廢水 12 件、廢棄物 4 
件、其他 2 件。 

衝突金屬管理 

剛果民主共和國及其周圍國家和地區境內的錫石、黑鎢、鈳鉭鐵礦和黃金等 
稀有金屬，在開採過程中所造成的嚴重人權與環境問題，讓這些地區出產的礦石 
資源被稱為「衝突礦產」，而這些金屬可能被應用在資訊和通信技術產品上。 


對此，燿華電子已將無衝突礦產(conflict-free-minerals)納入供應商管理政 
策，並與我們的客戶一起行動，確保燿華電子的產品不使用上述「衝突礦產」。 
燿華電子承諾並支持不購買衝突金屬(來自於剛果民主共和國、非洲中部地 
區所產出的金、鉭、鎢、錫)做為生產之用，並將邀請供應商共同參與簽署承諾 
書，並以不購買衝突金屬，做為遴選供應商重要指標之一。 

水資源管理 

 我們對水資源是以「減量、回收、再利用」為主要思考，目前用水來源為 
自來水，並推動各項節水措施以提升水資源利用效率。 

使用回收水占總用水量之比例 
及其總量 

單位 

2011 年 

2012 年 

2013 年 

水資源回收再利用比例 

% 

7.16 

9.73 

11.41 



註：土城廠自來水來自板新水廠其水源來自石門水庫；宜蘭廠則為廣興水廠。 
空污防制 
燿華電子於營運過程中產生的空氣污染物，除設置洗滌塔與集塵機之基本處 
理設施外，更積極致力在排放前予以監控、控制和處理等程序，以降低污染物質 
濃度並提升空氣污染防制設備效率。 

年度 

空氣污染物排放狀況 

粒狀污染物 
(公噸) 

SOx 硫氧化物 
(公噸) 

NOx 氮氧化物 
(公噸) 

揮發性有機物 
(公噸) 

2011 

3.532 

0 

0 

4.55 

2012 

2.946 

0 

0 

3.734 

2013 

0.643 

0 

0 

8.731 



註：2013 年起修正計算方式，故土城廠區揮發性有機物排放數量增加。 
廢水處理 
燿華電子的廢水管理遵守印刷電路板行業放流水的排放規定，廢水妥善處理 
後自行排放(土城二廠及宜蘭廠)或依工業區標準排至污水下水道系統之廢水處 
理廠處理(土城一、三、四廠)，排放水體皆屬丙級水體。 


為提升處理效能，於 2012 年增設置生物池後化學混凝系統，以降低廢水污 
染總量，並穩定廢水排放水質。放流水平均水質如下： 
二廠排放：大漢溪 

廢水污染物 

2011 年 

2012 年 

2013 年 

銅含量(ppm) 

2.30 

2.22 

1.55 

COD 含量(ppm) 

105 

104 

70.04 



宜蘭廠排放：新城溪 

廢水污染物 

2011 年 

2012 年 

2013 年 

銅含量(ppm) 

--- 

0.91 

1.02 

COD 含量(ppm) 

--- 

81 

65 



廢棄物管理 

燿華電子對於事業廢棄物依其特性分別管理防治且以再利用為優先選擇處 
理方式。並每年推動廢棄物減量及回收專案，以提升資源再利用效率。另針對有 
害廢棄物處理廠商，每年定期進廠稽核；一般廢棄物廠商則為簽訂合約時或視狀 
況需要進廠稽核。 

‧燿華電子廢棄物管理分析 

說明 

分類 

處理方式 

2011 

2012 

2013 

噸 

％ 

噸 

％ 

噸 

％ 

一般廢 
棄物 

再利用 

除直接再利用 
外，尚包含化 
學、物理、熱處 
理等再利用行為 

282 

18.2 

574 

34.4 

954 

51.8 

不可再 
利用 

以焚化及 
掩埋處理 

1,270 

81.8 

1,093 

65.6 

888 

48.2 

有害廢 
棄物 

再利用 

除直接再利用 
外，尚包含化 
學、物理、熱處 
理等再利用行為 

5,145 

100 

7,912 

99.9 

8,404 

100 

不可再 
利用 

以焚化及 
掩埋處理 

0 

0 

4 

0.1 

0 

0 




廠區環保行動 

 我們相信環保行動需由內而外擴展開來，因此我們特別重視內部員工環保教 
育訓練，新人環保教育訓練 2011 年達成百分比為 100%。 


1.減少資源浪費：訂單修改審核作業列印改善 

 原本訂單的修改審核，需逐筆單頁列印簽核，經修正 ERP 系統的資訊彙整 
方式後，改為每日單頁可以列印 7 筆的彙整列印，之後再進一步導入電子簽核， 
不再列印，以減少紙張用量 
2013 年推動訂單減紙行動後，與 2012 相同基準時，每年可減少紙張採購 
成本 34,157 元(55,933 張紙(112 包)、堆疊 5.6m 高度的儲放空間) 

 
2.無纸化 

(一)廠內推動文件線上閱覽，傳真以電子檔接收，減少紙張使用。 
(二)設置線上專區平台，供廠內員工下載文件使用，減少紙張浪費。 

 
3.推動廠區交通共乘 

 鼓勵外籍勞工搭乘公司交通車往返宿舍與廠區。 

 
4.環保活動： 

(一)環保愛地球凈山活動 
時間：2013 年 12 月 14 日 
主辦單位：燿華電子 
地點：龍泉路登山步道。 
藉由公司主管們領頭進行環境清掃的活動，有助於會上環保意識的提倡及推 
廣。 
(二)蘇澳鎮頂寮海灘浄攤活動 
時間：2013 年 05 月 17 日 
主辦單位：蘇澳鎮公所/協辦單位：燿華電子 
地點：蘇澳鎮起至新城溪出海口之太平洋海灘。 
共同參與浄攤活動，保持海灘整潔，提供民眾休閒地點，並以行動表達對鄉土之 
愛護。 




 環境支出 單位:新台幣仟元 

支出項目 

說明 

2011 年 

2012 年 

2013 年 

污染防治成本 

各項污染設備之投資、 
維護、操作費用 

63,546 

71,510 

66,050 

廢棄物處理費用 

9,361 

6,380 

8,412 

環境管理成本 

ISO14001、 
ISO14064、ISO50001 

341 

577 

313 

綠色採購 

購買具環保標章之相關 
庶務用品 

201 

201 

205 



 
環境罰款 
在各項措施控管下，燿華電子在 2013 年並無超過 10 萬元以上之環境罰款， 
針對相關環境缺失，我們會積極檢討廠區制度及管理系統進行檢討及改善，力求 
符合法規要求。 

 

 


 

 

 

 

 

 

 

 

 

 

 

 

 



員工關係 



燿華電子視員工為公司重要利害關係人與資產，是企業邁向產業卓越及因應 
產業競爭的致勝關鍵。對此。燿華電子秉持「尊重人性、關心員工」的理念及原 
則，透過合理的工作條件及充份照顧員工的身心健康，讓員工能心無旁騖並樂在 
工作。 

我們致力於營造適才適所，容易發揮能力的工作環境 
來吸引人才，並提供適當福利及具激勵的薪資。最重要的 
是，燿華電子依據營運據點所在地的勞動法令，配合全球 
客戶、電子行業行為規約等國際標準與規範來訂定勞工政 
策，建構平等、安全穩定的就業及發展環境。 


截至 2013 年底，燿華電子員工總數為 3,524 人。除 
了沒有雇用任何童工及使用建教生，我們也重視員工的多 
樣性及文，針對外籍員工，提供友善的工作機制，及安全健康的工作環境。 
燿華電子勞工政策 

 自由選擇職業：不使用強迫、抵債或用契約束縛的勞工；公司所有聘雇的員 
工，皆由員工自願向燿華電子應徵，員工可依公司規定提出辭呈，有自由離 
職的權利。 
 不僱用童工：不僱用未滿最低就業年齡的兒童，在製造的任何階段都不得使 
用童工。 
 工時：確保員工工作時間、加班時間能符合 EICC 或當地法律的標準。 
 工資與福利：承諾薪資政策符合所有適用的工資法律，並享有法定福利。 
 人道的待遇：公司禁止殘暴的和不人道的對待員工，包括任何形式的性騷 
擾、性虐待、體罰、精神或身體壓迫或口頭辱罵，也不得威脅進行任何此類 
行為。 
 不歧視：承諾員工免受騷擾以及非法歧視，且不因人種、膚色、年齡、性別、 
性向、種族、殘疾、懷孕、信仰、政治派別、社團成員或婚姻狀況等，在僱 
用及實際工作中歧視員工。另外，除按照法律要求或為確定是否適合從事特 
殊工作而進行之醫學檢查，不得強迫員工或准許員工接受帶有歧視性的醫學 
檢查。 
 自由結社：員工均有組織及加入工會、尋求代表之權利，公司不得因此而有 
拒絕雇用、解僱、降調、減薪或其他不利之待遇。 





在人才招募部份，為達公平、公開原則及招募效益，我們定有完整人才招募 
標準機制，並透過各項測驗及面談，確保受雇於燿華電子的員工都能夠適才適 
所，找到適合的舞台。 
我們積極參與廠外各項招募活動，主要目的為讓未來的人才看到『燿華電子』 
進而加入燿華，因此舉凡各類就業服務站活動、軍中招募、校園徵才，都可看到 
燿華招募人員的身影與徵才 DM，不論任何場合與形式，燿華電子都非常珍惜與 
每位求職者面對面的機會。 

燿華員工招募管道 

人力銀行(如 104、YES123) 
平面媒體廣告(報紙) 
校園徵才、屆退軍官徵才、就業博覽會…等 
廠內員工推薦、異動。 



員工人力分佈狀況 

年度 

2011 年 

2012 年 

2013 年 

員工總數 

3221 

3933 

3557 

本國員工 

男性 

1687 

52% 

2193 

56% 

1789 

50% 

女性 

1252 

39% 

1472 

37% 

1310 

37% 

外國員工 

男性 

145 

5% 

122 

3% 

221 

6% 

女性 

137 

4% 

146 

4% 

237 

7% 

直接人員 

男性 

1111 

34% 

1548 

39% 

1294 

36% 

女性 

1162 

36% 

1386 

35% 

1318 

37% 

間接人員 

男性 

721 

22% 

767 

20% 

716 

20% 

女性 

227 

7% 

232 

6% 

229 

6% 

不定期契 
約人員 

男性 

1651 

51% 

1888 

48% 

1786 

50% 

女性 

1225 

38% 

1354 

34% 

1301 

37% 

30 歲以下 
員工百分 
比（%） 

男性 

914 

28% 

1178 

30% 

926 

26% 

女性 

575 

18% 

655 

17% 

607 

17% 

31~49 歲 
員工百分 
比（%） 

男性 

839 

26% 

1047 

27% 

1007 

28% 

女性 

754 

23% 

890 

23% 

859 

24% 

50 歲以上 
員工百分 
比（%） 

男性 

79 

2% 

90 

2% 

77 

2% 

女性 

60 

2% 

73 

2% 

81 

2% 



說明： 
1.直接人員：本籍直接、外籍、派遣 


2.間接人員：間接、主管 
3.不定期契約：不含外籍、派遣 
‧近 3 年員工離職總數及男女比例(台灣) 

年度 

2011 

2012 

2013 

 

男性 

女性 

男性 

女性 

男性 

女性 

人 

% 

人 

% 

人 

% 

人 

% 

人 

% 

人 

% 

30 歲以下 

929 

43 

523 

24 

1326 

44 

639 

21 

881 

41 

432 

20 

31-49 歲 

433 

20 

290 

13 

623 

21 

403 

13 

488 

23 

317 

15 

50 歲以上 

6 

0 

1 

0 

10 

0 

6 

0 

22 

1 

21 

1 

總計 

1,368 

63 

814 

37 

1,959 

65 

1,048 

35 

1,391 

64 

770 

36 



說明: 不含定期契約員工 
離職率計算公式：分年齡及性別的離職人數除以總離職人數 
‧新進員工總數及比率(台灣) 

年度 

2011 

2012 

2013 

 

男性 

女性 

男性 

女性 

男性 

女性 

人 

% 

人 

% 

人 

% 

人 

% 

人 

% 

人 

% 

30 歲以下 

453 

14% 

239 

7% 

678 

17% 

349 

9% 

354 

10% 

266 

7% 

31-49 歲 

170 

5% 

83 

3% 

316 

8% 

213 

5% 

126 

4% 

116 

3% 

50 歲以上 

3 

0% 

0 

0% 

0 

0% 

0 

0% 

1 

0% 

0 

0% 

總計 

626 

19% 

322 

10% 

994 

25% 

562 

14% 

481 

14% 

382 

11% 



註:新進員工定義，為當年度到職員工 



 

作業項目 

可能風險 

如何確保 

招募廣告 
刊登作業 

違反法令針對求職者 
不得歧視之規定 
因不實內容導致求職 
者誤信企業形象受損 

新進人員甄選及任用辦法載明需符合法 
令，不得歧視及刊登不實廣告欺騙求職者 

召募面談 
作業 

違反法令針對求職者 
不得歧視之規定。以不 
實情事欺騙、引誘或脅 
迫求職者替公司工作 

新進人員甄選及任用辦法載明需符合法 
令，不得歧視求職者，並以公司相關福利 
事項據實向求職者說明 

人員報到 
作業 

造成非法扣留員工身 
份證件、護照等 

新進人員甄選及任用辦法中即說明除體檢 
表收取正本外，其餘個人文件皆繳交影 
本，正本做為查驗 

新人甄選 
作業 

違反雇用未滿 15 歲童 
工之要求。 

對於錄取人員皆需審核其身份與年齡，未 
滿 16 歲不得進廠工作 

建教生引 
進作業 

違反雇用未滿 15 歲童 
工之要求。 

對於錄取進廠之人員皆需審核其身份與年 
齡，未滿 16 歲不得進廠工作 

人員工作 
分派作業 

對於 18 歲以下者安排 
至不當工作場所或於 
夜間工作 

對於未滿 18 歲進廠人員皆有限定所在單 
位，且皆安排日班避免夜間工作 

人員離職 
作業 

不當或非法束縛人員 
工作 

人員離職依公司離職管理辦法辦理，若人 
員不告而別或不願辦理則以退職結案，並 
無任何罰則或限制工作之作為 

新進人員 
體檢作業 

對個人隱私造成不當 
影響，或使人員接受帶 
有歧視性的檢查 

公司進行之體檢項目是依據勞工健康保護 
規則與廠內員工健康檢查實施辦法相關規 
定，不會另增不相關之項目 

在職人員 
定期健檢 
作業 

對個人隱私造成不當 
影響，或使人員接受帶 
有歧視性的檢查 

公司要求進行之體檢項目，是依法令規定 
之勞工體檢項目為依據，不會另增不相關 
之項目 




友善職場 

燿華電子認為，唯有優質的生活品質，員工才能創造工作上最大的效率，我 
們重視員工的休閒生活，除不定期舉辦各項員工活動、家庭日活動，提升員工工 
作士氣，促進與家人間的親子互動，更提供食、衣、住、行各項特約商店活動資 
訊，讓員工享受特惠福利。 
人力資源獎項 

獲獎時間 

獎項說明 

頒獎單位 

2011 年 

TTQS 銅牌證書 

勞委會職訓局 

2012 年 

視障按摩支持感謝狀 

財團法人愛盲基金會 

2013 年 

泰籍員工管理感謝狀 

勞動部 

2013 年 

家扶捐助感謝狀 

宜蘭家庭扶助中心 

2013 年 

捐贈愛心物資感謝狀 

宜蘭縣政府 



 在薪資設計上，我們依據員工學經歷背景、專業知識技術、專業年資經驗及 
個人績效表現來核定其薪資水準，支付給員工的工資符合所有適用的工資法律 
(包括有關基本工資、加班時間和法定福利的法律)，員工的加班工資高於正常的 
每小時工資水準。男女性皆為同工同酬，不因其性別、種族、宗教、政治立場、 
婚姻狀況、工會社團而有所不同。 


新進員工男女起薪比例 

燿華員工與台灣基本薪資比例 

直接員工 

間接員工 

直接員工 

間接員工 

男 

女 

男 

女 

男 

女 

男 

女 

1.03 

1 

1.05 

1 

1.05 

1.01 

1.32 

1.29 



 燿華電子依法提供勞健保、生育/育嬰假、退休儲備金等， 
並於所有員工報到當天，為員工投保團體保險，員工亦可自費 
將眷屬加入公司之優惠福利措施，讓保障的範圍由員工個人擴 
及至家庭。 


除了基本薪資及三節獎金之外，燿華電子亦根據公司營運 
狀況進行彈性變動薪酬發放，包含績效獎金、員工分紅、激勵 
獎金等，以適時激勵士氣並留任優秀員工，年度調薪，得依從 
業人員之職等及考績分別擬訂薪資調整項目及調整金額標 


準。燿華電子員工福利包括了： 

1. 年終獎金平均2個月以上(視考核狀況) 
2. 享勞、健、團保 
3. 員工國內、外旅遊補助，2013年補助2683人，總計經費達2千萬元 
4. 每年定期免費健康檢查 
5. 三節、生日禮品或禮券 
6. 各類員工(如母親節父親節情人節活動)、社團活動及社團活動補助金- 
7. 婚喪喜慶互助金及子女獎助學金 
8. 免費提供制服 
9. 備有員工餐廳(設有素食區) 
10. 廠內、外教育訓練及進修補助 
11. 員工協助方案 
12. 托兒補助 
13. 提供完善退休制度福委會：為提倡員工正當休閒活動，及加強員工互助團結 
之向心力，燿華電子訂有「職工福利委員會社團活動實施要點」計畫性的推 
動各項社團補助，每年提撥一定金額補助，2013年共贊助17個社團，總經 
費達51萬元，協助員工平衡身心健康。 
14. 針對四國外籍員工辦活動，運動會，潑水節，跨年晚會，聖誕節 


退休制度 
為了讓員工在退休後，仍能獲得具一定品質的生活，我們按勞動基準法規 
定，由公司每月提撥「退休準備金」提存於台灣銀行信託專戶，並由勞資雙方組 
成「退休準備金監督委員會」，負責管理監督及審核退休準備金相關事宜。 
針對 2005 年勞退新制的實施，我們亦完成全體員工的新舊制選擇，針對選 
擇舊制的員工，公司每月提撥金額為舊制員工的薪資總額 2％，另對照前一年度 
會計師精算的退休金報告書，精算次年度整年應提撥舊制退休金額的總數，會計 
根據總數平均 12 個月份攤提，若每月薪資總額提撥 2%的金額少於平均每月應 
提撥金額，會計會補足退休金提撥金額，以符合精算師預估提撥金額。至於選擇 
新制的員工，公司每月依投保薪資提撥 6%至個人退休金專戶。 
2013 年底，公司應付退休金，帳上提撥(負債) 499,162,707 元，2013 年底， 
實際已提撥至臺灣銀行信託部，勞工退休準備金監督委員會 13,268,293 元 



 此外，為了落實性別工作平等法，並希望讓生產女性員工得到更好照顧，燿 
華電子提供勞工育嬰留職停薪假不限女性，男性員工亦可申請，2013 年期間共 
計有 7 名男性員工及 27 為女性員工申請育嬰留職停薪假，2013 年整體復職率 
也達 70％，2012 年復職後至 2013 年底留任率亦達 86%，職場環境受到員工肯 
定。 
2013 年育嬰留職停薪申請及復職率 

年度 

2013 年 

男性 

% 

女性 

% 

合計 

2013 年符合育嬰留停申請資格人數 

52 

1.4% 

77 

3.2% 

129 

2013 年實際申請育嬰留停人數 

7 

0.2% 

27 

1.1% 

34 

2013 年應復職人數 

6 

0.2% 

38 

1.6% 

44 

2013 年復職人數 

3 

0.1% 

28 

1.2% 

31 

復職率 

70% 

2012 年復職人數 

0 

0.0% 

14 

0.6% 

14 

2012 年復職後持續工作一年的人數 

0 

0.0% 

12 

0.5% 

12 

留任率 

86% 



註 1："2013 符合申請育嬰留停申請資格人數"是以 3 年內（2011-2013 年）有請過產假及陪產 
假的員工人數計算。 
註 2："2013 年應復職人數"包含 2011 年申請並應於 2013 年復職、2012 年申請並應於 2013 
年復職、2013 年申請並應於 2013 年復職的人數。 
註 3："2013 年復職人數"包含 2011 年申請並於 2013 年復職、2012 年申請並於 2013 年復職、 
2013 年申請並於 2013 年復職的人數。 
註 4："2013 年復職率"=2013 年復職人數/2013 年應復職人數。 
註 5："2013 年留任率"=2012 年復職後持續工作一年的人數/2012 年復職人數 


人才培訓與多元發展 

員工是燿華電子不可取代的企業競爭力來源，我們重視每一位員工，除了建 
構安全健康的工作環境，也致力於提供員工學習及成長的空間，為了使每一位燿 
華電子的員工擁有源源不絕的向上提昇力量，並強化員工及公司之競爭力，我們 
規劃一系列完善的訓練制度與職涯規劃，致力於建構多元、自主、優質的學習文 
化，讓員工職涯及生活品質都能同步提升。 
訓練體系及機制 
燿華電子教育訓練體系依照新進員工、一般員工及管理職的需求，規劃不同 
的訓練架構，同時為充實員工的技能及擴大職涯發展機會，訓練計畫會再依員工 
的領域及層級，進行需持續優化。 

訓練體系 

內容說明 

新進人員 
訓練 

新人職前訓練(所有新進人 
員) 

為協助新進人員熟悉工作環境、認同 
公司經營理念及企業文化。 

新進直接人員在職訓練 

依技能訓練辦法施以訓練，並於到職 
滿 40 天後評核是否取得該單位技 
能。 

新進間接人員在職訓練 

由單位主管依據個別情況派任合適 
人選教導之，並適時給予必要協助。 

技能訓練 

1. 為確保廠內直接人員及部份特定資格人員（HRDHR26J）具備 
操作所屬單位機台設備及相關作業之基本技能，並培養員工多 
項專業技能，以配合公司人力調度。 
2. 年度內個人若未具備 2 項 (含) 以上技能者，其年度考績不得 
為優等且當年度不得晉升。 


管理職能 
訓練 

針對各級主管分別規劃高階、中階及基層主管才能培訓計劃，對其 
所需具備之不同管理能力分別設計系列課程並依序實施，以提昇各 
領導階層之管理能力及培養公司內部所需要之專業管理人才。 

專業職能 
訓練 

必修訓練 

為加強員工對於公司品質政策、環境能源政策及政 
府法令相關規定認知。 

共通專業訓練 

強化與提昇員工職場工作基礎能力。 

專業訓練 

各單位基於部門機能職掌、工作專業知識及技能提 
昇。 




通識訓練 

灌輸廠內員工更多元工作知識及技術。 

專案訓練 

為達成公司經營目標，配合員工生涯發展，及培養 
具特殊知識及專長之員工。 

廠外訓練 

1. 員工因工作需要參加公司外之訓練機構、學術團體、公司、政 
府機關等辦理之各項訓練、考察、觀摩活動及研討會等。 
2. 依廠外訓練申請單內單位主管、或人資部指定之回饋項目繳交 
相關資料。 




 我們期望在燿華電子的從業員工，能在此獲得人生及職涯上的成長。對此， 
我們會針對各職等的人力需求，規劃對應之個人訓練發展藍圖，提供相關的英才 
培育計畫，讓員工在學習與貢獻中不斷成長，增加自我價值。 
‧燿華電子員工訓練狀況 

 

單位 

2011 年 

2012 年 

2013 年 

男性一般員工平均訓練時數 

Hour 

20.86 

12.41 

11.86 

女性一般員工平均訓練時數 

Hour 

15.34 

9.36 

8.78 

男性中階主管平均訓練時數 

Hour 

46.36 

21.35 

20.34 

女性中階主管平均訓練時數 

Hour 

34.83 

21.38 

15.38 

男性高階主管平均訓練時數 

Hour 

20.77 

11.57 

9.51 

女性高階主管平均訓練時數 

Hour 

24.80 

9.83 

9.14 



說明: 
註 1：不包含外籍員工及定期契約員工 
註 2：不含外籍員工及定期契約員工，2013 年因為調整訓練制度，強調部門專業能力的提升， 
而不是在於時數。 
註 3：因男、女員工人數比例不同，且因強調部門專業能力，男性較多的生產、技術相關部門訓 
練項目較多，因而造成男女受訓時數有所差異。 
EICC 反貪腐訓練及宣導 

2012 年 

全廠員工以簽名方式宣導－共計 3,489 人(含新進人員) 

2013 年 

全廠員工以簽名方式宣導－共計 3,356 人(含新進人員) 
這一年開始新進人員到職皆會直接進行 EICC 訓練開班數 62、 
共計 945 人 



 


員工外語培訓 
我們鼓勵員工提升語文能力，針對英文能力提升部份，我們針對會話及多益 
項目，開課讓員工報名參與，上課費用由公司支付，同時針對多益考試補助 1200 
元／人，2012 年辦理狀況如下表所示。 

開課場次 

12 場 

10 場 

開課人數 

會話班 男 10 人/女 5 人 

多益班 男 22 人/女 6 人 

上課時數 

36 小時 

30 小時 

投入經費 

82,200 

89,500 



定期績效評估，提升職涯能力 
為確保專案及活動執行成果，燿華電子每年定期進行員工績效評估，針對間 
接員工(每個月)、直接人員(每半年一次)及中階課級主管(每半年一次)考核，確保 
員工擁有明確的職涯發展方向。 
績效評估 

員工類別 

2011 年 

2012 年 

2013 年 

男（%） 

女（%） 

男（%） 

女（%） 

男（%） 

女（%） 

一 般 員 工 
（IDL） 

85% 

93% 

92% 

99% 

94% 

97% 

一 般 員 工 
（DL） 

73% 

83% 

72% 

81% 

94% 

96% 

基層主管 

100% 

100% 

100% 

100% 

100% 

100% 

中階主管 

100% 

100% 

100% 

100% 

100% 

100% 



說明：部分年度因一般員工流動率較高，致未進行績效評估 
此外，燿華電子期望讓員工能適才適所發揮所長，並在此持續成長。對此，我 
們積極培育員工取得相關證照，持續提升員工能力，讓員工能在燿華擁有豐富及 
技能完整的職涯。 


2013 年取得證照數 39 件，直接員工在廠內則會進行技能訓練，年度需取得所 
屬組站兩項(含)以上技能，以提升員工技能。此外，我們也積極調派員工進行外 
部訓練，透過外部組織專業訓練，強化員工專業技能。 

單位 

外籍員工 

本籍員工 

合計 

取得數 

人數 

平均 

取得數 

人數 

平均 

取得數 

人數 

平均 

2013 年總計 

636 

417 

1.5 

4307 

2108 

2.0 

4943 

2525 

2.0 

2012 年總計 

237 

256 

0.9 

3073 

2123 

1.4 

3310 

2379 

1.4 



職務調動 
在人力調動部份，如為員工主動申請，主管將協助員工於一週內完成調動， 
員工調動後如有不適應之情形，所屬單位主管將進行溝通訪談，並設定三個月觀 
察期，觀察期間不時給予方向建議，讓員工儘速適應調動後之工作類型，另如為 
適應生產需要，依據勞動契約調派員工作時，則依循勞基法調動原則辦理，包括： 

1. 基於企業經營上所必需 
2. 不得違反勞動契約 
3. 對勞工薪資及其他勞動條件，未作不利之變更 
4. 調動後工作與原有工作性質為其體能及技術所可勝任 
5. 調動工作地點過遠，給予必要之協助 


 

模範勞工及優良員工表揚 

 為獎勵表現優異員工，讓優秀員工可以做為全體員工的表率，燿華電子制 
定「每季優良勞工」及「年度模範勞工」評選作業辦法，定期選拔及表揚優良 
勞工，提供獎項、獎狀及補助之方式，並在五一勞動節慶祝活動或另擇期於廠 
內公開表揚。 




重視員工多樣性 

燿華電子對求職者或受雇者之招募、甄試、進用、分發、配置、考績或升遷 
等，不得因以種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性 
傾向、年齡、婚姻、容貌、五官、身心障礙或以往工會會員身分為由，予以歧視， 
而有差別待遇。（但工作性質僅適合特定性者，不在此限）。 
僱用之從業人員，應經甄試並經審查合格後，方得僱用。人員應徵面談時， 
個人資料表之性別、籍貫、性傾向、年齡、婚姻、身心障礙、疾病等，應試者可 
自由選擇是否填答。燿華電子用實際行動支持身心障礙者就業，2013 年底僱用 
之身心障礙員工共計 36 人，雖未達進用標準，日後我們將持續進行檢討，朝向 
符合法令要求執行。 
身心障礙員工僱用人數 

年度 

2011 年 

2012 年 

2013 年 

員工數 

37 

40 

36 



 為了讓所有管理人員及員工了解人權及反歧視內容及機制，在員工訓練課程 
中，除了依職等規劃各類別課程外，亦針對人權／反歧視相關議題進行訓練。燿 
華電子在招募外籍員工時，均在相關辦法內，盡力消除語言及資訊不對稱風險， 
提供包含內、外部諮詢及申訴管道等訊息，確保其受到平等妥善的對待。 
此外，外籍員工的護照及工作證等文件，皆交由員工自行保管，並無強制儲 
蓄或扣押薪資之情事發生。為妥善落實外籍員工的照顧，我們也設置外籍員工管 
理師、提供暢通溝通機制，並舉辦活動來展現關懷與照顧。 
．燿華電子員工國籍分佈狀況 

 

性別 

大陸 

印尼 

泰國 

菲律賓 

越南 

總計 

2013 年底人數 

女 

23 

2 

0 

64 

190 

279 

男 

4 

97 

126 

0 

0 

227 

總計 

27 

99 

126 

64 

190 

506 

2013 年到職人數 

女 

8 

3 

0 

42 

132 

185 

男 

0 

68 

98 

0 

0 

166 

總計 

8 

71 

98 

42 

132 

351 




健康與安全 

我們深信安全、健康的工作環境，能提升員工生產力與工作士氣，進而提高 
產品和服務品質。也因此，燿華電子在照顧員工的健康安全方面，除了承諾遵行 
工安衛法規要求，將員工及利害相關者的安全與健康視為企業運作重要的一環， 
並以營造安全、舒適的工作環境為目標，推動相關職業安全衛措施及行動。 
我們按 OHSAS 18001 系統作為運作標準，由總經理負責監管相關行動及績 
效，確實落實消除與工作有關的事故和疾病，並持續投入資源，積極尋求及解決 
各項在工作場所中可能發生的健康安全問題。 



安衛承諾(DMA) 

(一) 燿華電子認知生命是最珍貴的資源，保障生命之安全健康是企業責無旁貸 
的職責。 
(二) 燿華電子承諾將安全、品質、生產視為同等重要之觀念進行公司營運，盡 
其所能運用公司之資源與力量，來建立安全、健康與舒適之工作環境並達 
到零災害之目標。 


執行政策 

(一) 確實遵守相關法令之規定 
(二) 經由各項宣導與教育訓練活動，達到全員參與安全衛生活動 
(三) 落實安全衛生觀念於日常營運中，養成習慣形成企業文化 
(四) 吸取新知識、新技術持續改善提昇安全衛生管理工作，並成為企業永續經 
營的基本要項。 




 
燿華電子職業安全衛生委員會勞工比例 

 

宜蘭廠 

土城 1~4 廠 

安全衛生委員會勞工(勞 
工)代表人數 

4 

7 

安全衛生委員會勞工代 
表比例 

33% 

35% 



註：宜蘭區有兩個廠，合併成一個會，土城有四個廠，合併成一個會 
目前燿華電子土城所有廠區均已取得 OHSAS 18001：2007 認證，與「台 
灣職業安全衛生管理系統」（TOSHMS）認證。期望透過 OHSAS18001、TOSHMS 
系統運作，配合其他利害相關團體的要求與監督，我們期望達到意外事故的預 
防、員工安全、衛生促進及保護公司資產的多重目標。 
我們透過正確的設計、工程技術和管理控制、預防保養、安全操作程序和持 
續性的安全知識培訓，控制員工在工作場所會遇到的潛在危險。若無法透過上述 
方法有效控制危險源，則為員工提供適當的、保養良好的個人防護裝備。 

1. 完善環境安全衛生教育訓練 


每年均訂定員工(含承攬商)年度環境安全衛生教育訓練計畫。為提高員工 
對於安全衛生相關知識的正確認知，新人在到職時，必須接受兩天新人職前訓 


燿華電子 
CSR報告書

練，其中新進安衛教育訓練課程共6小時，主要教導新人應如何避免工作中產

生的傷害，也傳授遇到緊急事故時的應變技巧，而新人檢定課程，則是為了培

養新人的品質、環境管理概念，及使新人了解公司產品的生產流程，特地安排

的訓練課程， 
2013年共完成295場，共7834人次之安衛訓練。 


2.安全約談

為落實廠內安全文化，倡導全員參與機制，我們從高階管理人員作起，由各
單位主管，定期與單位員工面對面進行健康安全相關的對談，從中瞭解作業的安
全風險，並透過提案改善機制，共同提升廠內安全機制。在有效的機制運作下，
每年員工反應需改善之項目已逐漸減少。 


2013年提案改善數，累計提案改善數


2011年 
2012年 
2013年
提案改善數 
22 25 8
完成數 
22 25 8
完成率 
100% 100% 100%

相關改善提案個案說明


2011年 
2012年 
2013年
工程改善 
16 20 6
作業管制 
5 5 2
教育訓練 
1 0 0

員工提案改善範例

提案類型員工改善建議改善執行成果說明
工程改善無塵室棕片放置櫃抽屜
鋼片內折處未有修邊，故
人員在拿取底片時手指
會有割傷之慮。
使用膠帶將其邊緣包覆避免割傷發生之
可能性。
作業管制目前人員穿著膠鞋若遇
板料掉落可能會壓傷腳
部，更換成安全鞋預防腳
部壓傷。
作業人員發放安全鞋並列入個人防護具
使用時機表中。

62

燿華電子 
CSR報告書 


3.緊急應變準備

各廠區定期確認並評估緊急情況和事件，透過實施緊急應變方案和應變程
序，將其影響降到最低 
(包括：緊急報告、通知員工和撤離步驟、員工培訓和演
練、適當的火災探測和滅火裝置、充足的出口設施和恢復計畫 
)。

此外，我們亦按消防法規定，以半年一次頻率，與廠區當地消防局進行緊
急教育訓練及演練，並按照情境 
(如火災、化災、不相融反應、鹽酸硝酸洩漏 
)，
分三年選拔一次，由各單位進行自主演練，以強化廠內各單位的應變能力，每
年約舉辦70個場次。

我們落實廠區安全文化，制定相關程序和體系來預防、管理、跟蹤和報告
職業傷害與疾病，並徹底執行例行性檢查及稽核，保障員工工作環境的安全。
在全體員工共同努力下，燿華電子綜合傷害指標控制在既定水準 


2011~2013年男女公傷、及損失工作比率數據

傷害率 
(IR) 2011年 
2012年 
2013年
男性 
0.22 1.04 0.89 
女性 
0.41 0.89 0.74 
損工率 
(LDR) 2011年 
2012年 
2013年
男性 
2.82 10.50 5.86 
女性 
3.52 12.41 4.64 
缺勤率 
(AR) % 2011年 
2012年 
2013年
男性 
0.2% 0.1% 0.3%
女性 
0.2% 0.1% 0.1%

註 
1：傷害率 
(IR) = (失能傷害人次數 
/ 工作總時數 
) x 200,000
註 
2：職業病率 
(ODR) = (職業病總數 
/ 工作總時數 
) x 200,000
註 
3：損工率 
(LDR) = (失能傷害之總損失日數 
/ 工作總時數 
) x200,000
註 
4：200,000的因子係指每 
100名員工每年工作 
50星期，每星期工作 
40個小時做為計算
註 
5：缺勤率統計範圍為 
(1)病假(2)事假
註 
6：本表傷害率及損工率是以職災月報統計為基礎。
註 
7：過去 
3年燿華電子承攬商並無發生任何職災事故

63

燿華電子 
CSR報告書

溝通與關懷

燿華電子「以人為本」，重視每一位員工。我們積極傾聽員工的心聲，並依
據員工的回饋意見，審慎評估企業管理政策與執行面是否需進行調整。

為有效與員工進行雙向溝通、傾聽員工心聲，並適切地提供協助與進行改
善，我們依據一般員工、新進人員（指到職三個月內）、外籍員工，提供不同的
溝通及反應機制。

為了解「員工心聲」，每一季針對不同員工類型 
(如作業員、組長、間接人員 
)
或不同議題(如法院強制扣薪人員)進行員工訪談，期能瞭解員工對公司政策與制
度執行面之看法及相關建議，並適時反應予相關單位進行檢討與改善。以 
2013
年全廠定期訪談總數 
115人計算，訪談比例約為 
3.13%。

安排新進人員於下列時間至人資部進行訪談，以了解新進人員對工作、環境
之適應狀況。新進人員到職屆滿三個月，人資部再次進行訪談。工作適應、工作
表現、人員教導、人際關係等。訪談記錄、問卷彙整後，陳送單位主管參考，使
單位主管了解新進人員職場適應情況、人際關係，主動關心人員，並適時提供協
助。

土城廠(1~4廠)宜蘭廠
第一季
符合優退資格之資深人員，及年
資滿二年之工程師
年資滿半年以上未滿二年之直間接
員工
第二季年資滿二年之直接員工
年資滿二年以上至三年之直間接員
工
第三季
派遣轉正後年資滿半年至一年
之直接員工
已加班較多之員工(如連續出勤、超
時加班者)，年資滿二年以上至三年
之直間接員工
第四季
法院強制扣薪人員，且扣薪時間
已長達五年以上，債權人數量超
過六家(含)者。
年資滿一年以上至未滿三年之直間
接員工

針對外籍員工，燿華電子目前設有四個國籍的管理員，若遇現場不適應或語
言不通狀況，會先請現場資深外籍人員協助翻譯。而員工剛到現場時，也會不定
期派管理人員到現場協助，降低因不熟悉而產生之問題。

64

燿華電子 
CSR報告書

申訴機制與管道

燿華電子秉持公平、公正、公開、合理原則，提供暢通溝通管道，期能達成
即時照顧員工、提供問題諮詢或轉介服務，保障員工權益。為了廣泛及完整獲得
員工意見，我們設有專線服務電話與總經理電子信箱，並在各廠區設置實體信
箱，保持員工意反應管道之通暢

我們致力於建構免遭性騷擾及性別歧視的工作環境，協助員工解決工作上有
關個人權益或不公平待遇等事項。我們定有「員工申訴暨性騷擾處理辦法」，協
助員工解決工作上有關個人權益或不公平待遇等事項，以及防治性騷擾與保護被
害人之權益。

我們提供多元申訴管道，各廠區都設有實體信箱、總經理信箱、電話申訴專
線【分機 
23456】、email等，讓員工反應其心聲，主動發掘問題並定期審視各
項管理措施的改善空間。

申訴類別申訴內容申訴機制
一般申訴 
1.因現行之制度、規章、辦法或書面提出或運用各廠區員工
行政措施未盡事宜或執行疏

信箱、總經理信箱
失，致損害其合法權益者。 


(president@pcbut.com.tw) 
2.對獎懲之決定有異議，且有具

方式提出，必要時可附加證明
體證明者。

事項以個人或數人聯合具名 
3.因其他員工之違法、濫權或不

方式提出。
當對待行為，致侵犯權益或影
響正常工作者。 


4.發現其他員工提供或收受賄
絡或有費用虛報、浮報及其他
不正常收益之情事。 


5.對職務升遷、或工作調派認為
處置不當，而影響其權益者。 


6.其他與公務有關，有提申訴之
必要且能證明者。

性騷擾申訴 
1.因性別或性取向之差異所產具名書面為之，如以言詞提出
生具冒犯性質之不適當、不悅

申訴者，受理之人員或單位應
之行為。

作成紀錄，經向申訴人朗讀或

65

2. 以性活動或與性有關之行為
為交換報償之邀約或承諾。 
3. 以威脅或其他不當之方式，強 
迫要求進行性行為或與性有 
關之行為。 
4. 上述性騷擾行為之認定不限 
於異性或同性之間。 
5. 申訴人如為派遣勞工，應於受 
理申訴後與派遣事業單位共 
同調查，如調查屬實，應對所 
屬人員進行懲處，並將結果通 
知派遣事業單位及當事人。 


使閱讀，確認其內容無誤後， 
由申訴人簽名或簽章。 



2013 年申訴及回應處理狀況 

類別 

性騷擾 

感情糾紛 

恐嚇毆打 

公司制度 

品保相關 

製造相關 

總計 

總計 

1 

4 

1 

4 

1 

8 

19 

結案件數 

1 

4 

1 

4 

1 

8 

19 



 

廠區 

處理結果 

土城廠 4 件 

1. 性騷擾 1 件：展開調查並約談相關人員，經確認涉及性騷 
擾行為後，當事人以大過乙次處分，並除去原主管職。 
2. 公平對待 3 件：反應異動問題 1 件及行政處分不公 2 件， 
經分別與反應者訪談了解後，確定並無違背相關規定，故維 
持原處分。 


宜蘭廠 15 件 

1. 感情糾紛：傾聽雙方各自表述，分別進行人員關懷與輔導， 
以解開心結。 
2. 恐嚇毆打：傾聽雙方各自表述後即對事件進行調解，達成雙 
方和解。 
3. 制度(團膳)：承辦單位請團膳公司供膳份量要足夠，已進行 
調整。 
4. 品保相關：單位主管考量人員家屬因情緒不佳在社群網站發 
表不當言論，但人員自知理虧已向主管致歉，主管將不予追 
究。 





5. 製造相關：單位主管針對人員反應不適應管理者領導方式， 
已深入了解後並加以輔導進行調整 




 

員工建議增加停車空間 

 根據 2013 年燿華電子員工反應，有關機車停車場空間不足，我們立即進行 
檢討，並認養土城工業區中山路四巷人行道，規劃提供員工機車停放，且後續增 
租中山路 2-1 號益弘室內機車停車場，亦可增加 160 台機車停放位置。 



禁用童工 
燿華電子禁止雇用童工，並設有童工預防機制，在標準作業程序中增加錄取 
未達法定受雇年齡童工之處置條款：如果在錄取後經查證，發現當事人未達法定 
受雇年齡，公司會保留其工作權利，到符合法定受雇年齡為止。而當事人可選擇 
返回監護人家中或留在公司接受訓練及完成義務教育，直到符合法定受雇年齡。 


身心健康促進方案 

 我們重視員工的身心健康，及意見上的溝通與反應，按法規與醫學中心合作 
配置駐廠醫師，提供員工免健康管理機制及檢查，包括急救，簡單傷病處理，身 
體健康，健康諮詢、複診定期追蹤就醫狀況、受傷在家修養追蹤，及復工後適應 
狀況之瞭解。此外，我們也定期進行員工健康檢查，並不定期邀請專業醫師駐廠 
問診，做免費的醫療諮詢服務，包括： 

 健康講座：心血管疾病快閃、子宮頸癌防治、聽力危害預防課程。 
 問答活動：製作心血管疾病文宣，規劃特定時間及設置點，舉辦問答活動。 
 癌篩活動：辦理到廠子宮抹片篩檢活動。 
 到廠捐血活動 


2013 年健康促進活動成果 

健康講座 

次數 

參與人數 

投入資源（元） 

心血管疾病快閃 

8 梯次 

366 

16,500 

子宮頸癌防治 

5 梯次 

322 

35,000 

聽力危害預防課程 

14 梯次 

318 

28,000 



備註：投入資源包含講師費，獎品費等 
此外，我們亦邀請專業醫護人員進行健康衛教說明會外，同時也不定期舉辦 
健康議題講座、人際關係課程、紓壓課程等，提升員工對於照顧個人身心健康的 
意識。 
2013 年健康檢查成果 

類別 

健檢人數 

健檢金額 

團檢(一般員工) 

2,318 

1,299,250 

高階主管(處長級以上) 

24 

480,000 



 另為鼓勵員工踴躍參與健康促進活動，我們會針對健檢時員工主要的異常項 
目，及國人常見死因之危險因子為主題，進行相關活動規劃，透過集點滿額兌換 
禮卷方式，吸引員工主動參與。 

 活動獎勵 


1.集滿 5 點可兌換禮卷。 
2.各單位安衛自主管理加分。 

 集點方式：參加健康促進活動累積點數。 



 集點活動分類，A 類：廠內活動，B 類：廠外活動。 


2013 年員工活動 

月份 

節日 

活動名稱 

活動內容 

四月 

兒童節 

童心同心 
Have Fun! 

以台北市立兒童育樂中心、宜蘭廣興 
農場，做為親子日活動地點，員工可 
擇一地點攜眷屬一同參加。 
提供員工免費入園、遊樂券、紀念小 
物。 

五月 

母親節 

愛呀呀呀 
愛的抱抱 

員工或其子女於卡片上寫出想對母親 
說的話，並貼上互相擁抱之照片。參 
與活動之員工，皆可獲得參加獎，並 
有抽獎機會。 

七月 

七夕情人節 

愛燿實在 
幸福久久 

募集員工情侶、夫妻之甜蜜享用美食 
照片。 
參與活動之員工，皆可獲得參加獎， 
並有抽獎機會。 

八月 

父親節 

燿華電子幸福 
郵戳讓愛傳出 
去 

員工於明信片上寫出想對父親說的 
話，人資部將代為寄出。 
參與活動之員工，皆可獲得參加獎， 
並有抽獎機會。 

十二月 

聖誕節 

愛蔓延就在聖 
誕節 

捐贈民生、食品、其他可用之物資， 
予宜蘭社會局及宜蘭家扶中心。 
參與活動之員工可獲得蛋糕乙份。 




 


外籍員工關懷 
對於遠渡重洋離鄉背井、願意與燿華電子一起共創美好未來的外籍員工伙伴 
們，我們以燿華人的精神，秉持著同理心、關心與照顧的心態，從日常生活照顧 
到身體健康、心靈照護…等，提供全方位的設想，用行動展現對外籍員工的照顧 
與關懷。 

 國籍 
年度 

台灣 

菲律賓 

越南 

泰國 

印尼 

其他 

 

男 

女 

男 

女 

男
性 

女
性 

男
性 

女
性 

男
性 

女
性 

男
性 

女
性 

2011 年 

1,618 

1,133 

 0 

59 

0 

86 

112 

 0 

33 

2 

3 

6 

2012 年 

2,115 

1,371 

 0 

63 

 0 

95 

90 

1 

33 

2 

4 

18 

2013 年 

1,759 

1,236 

0 

64 

 0 

189 

126 

 0 

97 

2 

4 

20 



為便利外籍員工，我們提供設施完備的員工宿舍，規劃運動、舒壓的休憩場 
所、飲料販賣機、EEC 福利社及廚房，宿舍另有 24 小時駐衛警保全服務，確保 
員工的居住安全。 
在身心健康部份，我們聘雇專門的外籍管理師，協助其生活照顧、輔導及翻 
譯，降低因國藉、語言及文化所產生的隔閡。同時每年均定期舉辦各種身心健康 
促進活動，包括：運動會、耶誕晚會等。 

 
在溝通部份，透過召開月會，由外籍管理師及人力資源部主管，與外籍員工 
進行溝通交流，除了宣達公司 
活動、政策、規範等訊息外， 
也藉此了解外籍員工的需求、 
建議，以即時的溝通，從食、 
衣、住、行、育、樂等面向著 
手，具體履行我們對外籍員工 
關懷的承諾。 


外籍員工關懷措施 
宿舍 

福利社 

由外包廠商(EEC)駐點，提供各國籍食物販售。 

餐廳 

由團膳公司提供便當，而公司亦提供烹飪器材供員工使 
用。平時由公司清潔人員負責清理。 

健身中心 羽球場 

由管理人員及使用者共同維護，公司不定期舉辦運動比 
賽，讓員工在工作之餘不忘運動 

整潔比賽 

宿舍整潔比賽用意是讓外籍員工藉由比賽而重視房間清 
潔，視房間的整潔為基本要求，公司亦提供小額獎勵，鼓 
勵外籍員工用心整頓及設計突顯自我寢室的特色。 



 
宜蘭廠 

2013 泰國潑水節活 
動 

為迎接泰國新年『宋干節』，以讓泰籍員工感受過節氣氛， 
辦理浴佛、誦經祈福活動。 

2013 中秋節外籍同 
樂活動 

體驗中國傳統中秋節，與外籍員工一同分享月餅、柚子及 
茶，使其感受濃濃佳節氣氛。 

2013 宜蘭廠外籍宿 
舍美食擂台賽 

藉由食材的料理，以緩解思鄉之情，透過美食擂台賽亦可 
凝聚外籍員工的情感。 

2013 外籍宿舍跨年 
耶誕活動 

為迎接歡樂聖誕及新年的到來，為外籍員工舉辦化妝舞會 
聯歡晚會活動。 

泰國「開心農場」 

利用廠區閒置綠地，特闢為「開心農場」，重拾耕種的樂 
趣。 



土城廠 

勞資活動-春節旅遊紀念衫 (近三年都有作) 

約 300 人，活動支出共 75000 元，紀念此次春節旅遊特訂作此紀念衣 
日期：1/30-2/1 



 



勞資活動-潑水節及紀念衣(近三年都有) 

約 100 人，活動支出 10 萬元，福委會贊助 7 萬元，其餘公司支出 
泰國過年，潑水活動意味祈福並有抽獎及趣味競賽讓員工有過年的感覺 
並製作紀念衣讓員工感受公司的用心。 
日期：4/14 



 

勞資活動-五一勞動節按摩 

約 100 人，活動支出 20000 元，請來愛盲協會人員前來宿舍按摩，讓員工放鬆 
工作上的壓力。 
日期：5/1 



 

勞資活動-端午節創意料理 

約 100 人，活動支出 28000 元，每人都有一顆棕子及贊助人員參加創意料理 
日期：5/29 及 6/5 



 

勞資活動-中秋佳節關懷活動 

約 100 人，活動支出 10000 元，外籍員工撥打電話回家和父母聯繫感情 
並提供月餘供員工使用。 
活動日期：9/20 



 

勞資活動-健康運動會 

約 100 人，活動支出 47500 元，包括撞球、藤球、桌球、羽球等，讓員工不僅 
僅只有工作，還能揮灑汗水，見識到除了工作之外認真的一面。 
活動日期：11/24 



 

勞資活動-聖誕晚會 

約 150 人，活動支出 100,000 元，福委會贊助 7 萬元，其餘公司支出女生員工 
唱歌、跳舞比賽及抽獎 
活動日期：12/29 




 

勞資活動成效 

活動名稱 

參與人數 

春節旅遊 

394 

潑水節 

100 

端午節創意料理比賽 

100 

中秋佳節關懷活動 

100 

運動會 

100 

聖誔晚會 

150 

宿舍會議 

960(人次) 

宿舍整潔比賽 

1,600(人次) 



 




創新研發與客戶服務 



燿華電子認為，研發是一種知識的累積與壓縮後爆發的成果，因此在研發的 
傳統就注重報告與文件方面的知識與累積，以為後續人員在各方面的參考，進而 
衍生出廠內知識管理(knowledge management, 簡稱 KM)系統，實現知識的累 
積與交流傳承；目前廠內人員皆可依附企業資源規劃 
(EnterpriseResourcePlanning, 簡稱 ERP)系統查詢相關部門的實驗報告與改善 
報告或其他技術資料。 
持續累積及提升人力、設備、資金等研發資源條件，才能不斷強化及累積技 
術實力，深耕技術和創新，來滿足全球客戶的需求。對此，我們本著立足台灣， 
佈局全球的策略，將研發據點設於台灣土城與宜蘭，除致力引進先進設備及網羅 
產業優秀研發人才外，另投入大量研發經費，目前燿華電子每年投入研發經費的 
約為當年度營業額 0.34%。 
2013 年創新研發投入 

 

單位 

2011 年 

2012 年 

2013 年 

投資研發金額 

百萬元(NT) 

23 

44 

45 

總營收 

百萬元(NT) 

14,769 

11,903 

13,278 

比率 

% 

0.16% 

0.37% 

0.34% 



發展車用電子 
汽車應用上面配合客戶產品趨勢，汽車客戶現階段方向則為車用先進駕駛輔 
助系統(Advanced Driver Assistance Systems,簡稱 ADAS)應用汽車安全的開 
發概念，為達到防撞目的，已逐漸演進到主動偵測、提前預警並避免車輛碰撞事 
故發生，而之前的一般材料在此方面會遇到干擾問題，在一般電子消費產品上可 
能不會有問題，可能只是通話品質不良或宕機而已，但在汽車應用上就是攸關生 
命安全的大事，因此高頻基板應用於雷達防撞系統的電路板的開發也成了主要研 
究的課題。故燿華電子於 2013~2016 年之研發策略及方向著重在: 

1. 汽車板用高信賴度軟硬板，增加產品多樣性。 
2. 高頻用汽車板開發，增加市場競爭力。 
3. PTFE 車用雷達板開發。 
4. 散熱式複合板開發。 
5. 高層次軟硬板開發。 



與客戶共同研究 
因應汽車電子應用面漸漸多元化，舉凡影音、通訊、天線、雷達、各種 
電子動力甚至未來的無人駕駛系統等不勝枚舉，使得傳統高厚度、低線路密 
度之車用 PCB 已無法滿足各系統之間的整合及佈線需求，進而將軟硬板疊 
構導入車用領域，藉由其輕薄繞曲特性在汽車組裝佈線上達到密度更大、傳 
輸速度更快的目的。然而傳統軟硬板疊構及材料在強度及信賴性上較無法滿 
足使用環境較嚴苛的車用需求，故要同時達到高組裝彈性、高佈線密度及高 
環境信賴度需求；為此與客戶共同合作由產品設計開始即參與開發一同計畫 
並克服上述難題與重點。 

1. 汽車板用高信賴度軟硬板，增加產品多樣性。 
2. 高頻用汽車板開發，增加市場競爭力。 
3. 穿戴式電子裝置產品 PCB 開發，提升獲利。 
4. 大電流用電池板開發，提升產品層次。 


 我們持續致力於研發，同時也獲得來自政府在研發上的稅務減免、設備之投 
資抵減及獎勵，及產學合作計劃補助等協助，2013 年受政府相關獎勵支援的總 
金額換算約為 272,873 仟元。 
2013 年來自政府獎勵補貼金額及項目 
單位：新台幣仟元 

類別 

依據 

金額 

專案研發 

研發投資抵減： 

1. 汽車板用高信賴度軟硬板 
2. 高頻用汽車板開發 
3. 穿戴式電子裝置產品 PCB 開發 
4. 大電流用電池板開發 


25,673 

人力訓練 

行政院勞工委員會—協助事業單位人力資源提升計畫 
(個別型) 

247.2 



 我們以成為客戶最佳的事業夥伴為追求目標，提供優良品質產品給客戶，務 
求使客戶滿意。為了充分獲得顧客資訊，了解客戶對我們產品品質與服務、技術、 
價格、交期的需求，燿華電子定期於每半年針對客戶進行「客戶滿意度評估作 
業」，充份了解客戶的需求與期望。 

售前服務 

1. 為便於明瞭市場反應，並迅速掌握銷售時機及方向，行 





銷不定時出差拜訪客戶，開發潛在客戶，介紹公司產品 
資訊、HSF 的要求或新的製程能力，進一步瞭解客戶對 
產品的需求及期望，將其所蒐集的資料和結果記錄在『出 
差報告』中。 
2. 當客戶端發出 survey form，行銷依客戶要求回覆 
survey form 並邀請客戶到廠參觀及進行稽核。 


銷售中服務 

1. 如客戶有訂購之需求，則依「合約（訂單）審查辦法」 
之規定處理。 
2. 客戶於簽定合約、訂單前，行銷單位需負責協調公司相 
關部門瞭解客戶所需產品規格、並提供適當技術支援與 
配合。 


售後服務 

客戶於產品使用中有任何問題提出時，行銷或客服部門須依 
「客戶品質回饋處理作業規範」接受回饋案件並回應客戶;若 
於產品出貨後，燿華電子發現任何對客戶產品可能造成影響 
時，則由行銷部門主動通知相關客戶，將會評估不良現象的 
影響程度來評估是否有波及其他客戶的產品。若有風險則將 
通知其他客戶。原則上依客戶需求派員至客戶端篩選不良 
品，必要時由公司副總核准後，將不良品予以召回，並對廠 
內不良品全數篩選處理。 



 客服部為公司對外品質問題接收之窗口，訂有「客戶品質回饋處理作業規範」 
受理客戶品質及產品相關問題回饋並主導廠內外之溝通與協調，以滿足客戶的要 
求，並使品質及無有害物質(Hazardous Substance Free，HSF）等相關問題獲 
得最適當的處理,與矯正措施。 

客戶意見反 
應及回饋 

• 在接獲客戶品質訴怨管道如傳真文件、電話通知、電子郵件、 
退貨品寄回等方式；需依實際狀況採取適當措施,可能採取的 
措施為 1.特採 2.不良品篩選 3.召回不良品(針對可能影響之 
出貨點) 4.於客戶端直接報廢。 


目錄登記 

• 客服部接獲客戶回饋後,需將客訴案件填入客戶品質回饋目 
錄，問題若客服人員權限無法解決時,則須向上呈報至具備解 
決權限之單位解決。 


客訴問題分 

• 客戶服務工程師依個人業務範圍接獲客訴案件如有退貨品可 





析 

供測試分析，或客服部經理裁決為重大品質或 HSF 異常案 
件，應參考矯正及預防措施辦法須發出 QA NOTICE 知會問 
題發生單位執行調查分析及提出矯正及預防措施 (永久對 
策)。 


應急措施與 
回應 

• 為回應客戶需求，客戶服務工程師得依據與問題發生單位討 
論之問題調查分析與應急或永久對策先行回覆客戶以消弭客 
戶疑慮;針對查驗後要出貨之客退板及庫存板須具備可追溯辨 
識方式(如標籤、劃記等方式) 
• 如客戶抱怨經分析後非屬廠內問題，則只須提出所執行調查 
分析的結果回覆客戶即可結案 


矯正與預防 
措施 

• 客訴案件經問題發生單位提出真因分析與改善對策後先由品 
管課針對矯正與預防措施進行追蹤稽查經客服部經理核准後 
始可結案，回覆客戶之報告格式不拘,語文以英語及中文為 
主，悉依客戶要求而定。 


案件終結 

• 經鑑定各項改善對策俱已實施且無其他品質問題再次發生， 
即可終結此一客訴案件。 
• 回饋案件必須依據人、機、料、法、及測量分類,並在每月的 
MCS 會議中提出 




 
2013 年汽車板客戶對於 8D 報告的回覆期限要求為 14 天之內。燿華在 2013 年 
平均的表現為 11 天。滿足客戶對於品質問題處理的時效要求。 


滿意度管理 

針對月營業額超過一仟萬元以上之客戶，每半年評估 1 次，由行銷處專案業 
務將「客戶滿意度調查表」提供客戶作調查，以「五點量表」問卷評估客戶與公 
司往來交易狀況，並量化評分提供改善以提高客戶滿意度。 
「五點量表」為針對產品交期、價格、品質、無危害物質(HSF，Hazardous 
Substances Free)規範配合、回覆效率、專業能力等評比項目，分為 
「A(Excellent)、B(Good)、C(Normal)、D(Bad)、E(Poor)等級」，量化計分時 
分別以「90、80、70、60、50」作為計分分數，並定義 A、B 等級為「滿意」， 
C 等級為「普通」， D、E 等級為「不滿意」。 
針對客戶的回饋意見，相關部份會與客服部配合各客戶 QBR 開會、作業， 
不定期、隨時機動地針對回饋意見作改善。 

2013 年上、下半年客戶滿意度調查，各家客戶評比項目總平均分數分別為 
84、85 分，達到客戶滿意的目標。 
獲得客戶獎項 

時間 

客戶 

獎項 

1995 
、1996 

宏碁 

績優廠商 

1997 

Compaq 

PCB Corporate Procurement Commodity 
Recognition 

1998 

Compaq 

Strategic Commodity Excellence Award 

1999 

Qualcomm 

Key Supplier Appreciation Award 

2001 

Kyocera 

Electro-Mechanical Supplier of The Year 

2001 

Inventec 

Partners in Progress 

2002 
、2003 

OSE(Orient 
Semiconduct 
or 
Electronics) 

Supplier Excellence Award 

2005 

Inventec 

The Best Service Supplier 

2014 

LG 
Electronics 

Number 1 Outstanding Partner 




隱私權管理 

1. 產品製作工單以「3 碼客戶代號+1 碼英文字（表示年份）+3 碼數字（流水 
號）共 7 碼」作為廠內料號。 
2. 客戶 Gerber file 上傳 Gerber 系統，因簽署保密協定，Gerber 限制專人下 
載，其他相關作業人員並無存取的權限。 
3. 客戶訂單、出貨單資料，權限限定相關作業人員。 
4. 廠內除經理以上主管，不開放 USB 隨身碟及外接式硬碟讀寫權限（僅開放 
唯讀），也不開放申請。 
5. 特定客戶則循法務室「合約管理辦法」簽訂 NDA 保密條款。 
6. 客戶規格書上傳 DMP 文管中心，依權限有閱讀功能，不可下載、Copy 畫 
面。 
7. 廠外人士進廠內依管理部內通-「廠外人士攜帶具照相功能之電子器材入廠 
管制規定」作業 
8. 2013 年無侵犯客戶隱私權案件 
9. 2012 年：全廠員工以簽名方式宣導－共計 3,489 人(含新進人員) 
10. 2013 年：全廠員工以簽名方式宣導－共計 3,356 人(含新進人員) 
11. 這一年開始新進人員到職皆會直接進行 EICC 訓練，開班數 62、共計 945 
人 


 

 



供應鏈管理 



 我們遵循電子業行為規約(EICC)、ISO14001、RoHS、HSF 等國際標準或規 
範，以保護環境、人權、安全、健康為原則，建立相對應的管理體系與管理規範， 
並與供應商溝通及傳遞訊息，共創雙贏的夥伴關係。 
供應商簽署 EICC 承諾書 
燿華電子要求主要及非主要供應商，除了要簽署保密約定及廠商切結書外， 
針對企業社會責任部份，則必須瞭解及簽署「電子業行為規約 EICC 承諾書」， 
承諾書內容係參考 EICC 網址來訂定，內容涵蓋了行為道德及人權、環境考量面 
等面條款。2013 年主要供應商為 44 家，包括新供應商在內，均已 100%簽署承 
諾書。 
燿華電子供應商 EICC 承諾書 

 燿華電子為燿華電子股份有限公司之合格廠商為求買賣雙方長期有效配 
合，承諾如下事項： 

(一) 100%如期交貨 
(二) 配合燿華電子股份有限公司推動 ISO 9001/TS16949/QC080000 品質系 
統 
(三) 為善盡企業社會責任，配合燿華電子股份有限公司共同遵循 EICC 行為標 
準「內容請參閱 EICC 官網所示 www.eicc.info」 
(四) 配合並支持不購買衝突金屬「來自於剛果民主共和國、非洲中部等地區所 
產出之金、鉭、鎢、錫」 




 



供應商稽核與輔導 

為了提升供應鏈整體競爭力，定期進行供應商自評。並將供應商的品質、價 
格成本、服務水準、環保、工作安全與衛生、技術等因子納入評鑑項目，以確保 
其品質水準。 
除了原料與品質，為了確保我們的合作夥伴，在提供產品及服務過程中，也 
能降低對環境的影響，我們會要求主要供應商，必須提供下列與 CSR 有關的承 
諾書及調查表，一同與我們落實對環境保護的承諾，包括： 

 無有害物質承諾書或自我宣告書 
 環境能源供應商承諾書 
 供應商企業社會責任調查表 


在供應商稽核部份，我們針對交易金額滿 1,200 萬廠商進行實地稽核。，除 
了品質，我們另會針對環境項目做實地稽核，2013 年規劃稽核供應商家數為 23 
家，執行率為 100%，而在過程中的缺失，我們也會提供廠商改善方向及空間， 
2013 年實地查核的改善率亦達到 100%。 
至於在勞動條件部份，雖未納作實地稽核要求，但我們以廠商提供「自評表」 
讓廠商做自主性管理，目前簽署自評表廠商家數為 44 家，簽署率 100%，2015 
年規劃將工安及人資納入實地稽核項目。 
此外，我們也提供暢通的溝通及互動管道，若供應商在溝通協調，甚至是查 
核中有任何意見或建議，都可以透過 Email、電話、當面溝通，或產品不良回饋 
單，來與我們專責單位進行聯繫及對話，確保合作雙方資訊的透明度。 

 

 



回饋社會 



燿華電子本著『取諸社會、用諸社會』的理念，長期以來，從營運據點的在 
地深耕，到台灣各地的愛心活動，無論是社會公益的贊助，或是企業人力的參與 
數量上，每年呈現逐年增加趨勢。除了贊助學術研發、人才培訓及參與公益活動 
外，也鼓勵員工社團能與企業社會參與行動結合，擴大效益及增加受益範圍。 
我們以行動落實社會公民責任、回饋社會。未來，我們承諾將持續整合企業、 
社會及員工的資源，持續投入社會公益活動。 

辭修盃國小學科能力競賽 

 
辭修高中舉辦『第十三屆辭修盃國小學科能力競賽』，在於新北市三峽區辭 
修高中舉行。這項競賽舉辦至今，每年由燿華電子等多家企業廠商熱心贊助經 
費，受到新北市政府及黃志雄立委、洪佳君議員及王明麗議員等大力的支持鼓 
勵，成為大台北地區國小 5、6 年級學生引領期盼的一項重大賽事。本屆往上延 
伸，增設國中組賽事，更吸引前三屆國小組個人冠軍及團隊報名參加。 


英語鐵人競賽，將依據全民英檢初級及中級程度命題，對目前各國中小的英 
語教育成果，將是一次小型的檢驗平台，參賽選手必須經過拼字、聽力以及閱讀 


測驗的重重考驗，產生總成績最佳的英語鐵人。這些成果未來會是提供國中及高 
中英語教師在教材、教法等課程設計上很重要的參考依據。 

數學達人競賽則參考全美數學能力檢測的程度命題，並邀請大同大學廖漢雄 
教授擔任命題指導，比賽分為個人賽及團體賽，題目活潑有趣且生活化，對國中 
小學生而言將是既緊張刺激又有趣的挑戰，對數學的學習具有相當的檢測及診斷 
意義 

參與社會公益活動 

 為鼓勵員工自發性的投入公益性活動，燿華除了實質上的贊助社區及警義消 
活動外，也讓主管們以身作則，投入公共環境清掃活動，並透過公司內部社團的 
號召，燿華電子員工不定期在各種節日、年節發起各項物資募集與捐贈活動，以 
實際行動，將愛與關懷持續散播！ 

 

 
我們鼓勵員工自發性的投入公益性活動，透過公司內部社團的號召，燿華電 
子員工不定期在各種節日年節發起各項物資募集與捐贈活動，以實際行動，將愛 
與關懷持續散播！ 

廠區 

專案 

參與人數 

投入金額 

累積受惠人數 

土城廠區 

環保愛地球淨山活動 

94 人 

34,405 

1,793 

宜蘭廠區 

社區活動贊助 

1 

29,891 

30 

宜蘭廠區 

社區廟宇祭祀 

1 

17,705 

 

宜蘭廠區 

義警、義消活動贊助 

1 

60,000 

150 



 


GRI G4 對照表 

核心選項 

一般標準揭露 

指標 

描述 

頁次 

原因說明 

外部確證 

策略及分析 

G4-1 

提供組織最高決策者的聲明(如 CEO、董事長或等 
同的高階職位者) 

5-8 

 

V 

G4-2 

描述關鍵衝擊、風險及機會 

5-8 

 

V 

組織概況 

G4-3 

組織名稱 

4 

 

V 

G4-4 

主要品牌、產品與服務 

14, 15 

 

V 

G4-5 

組織總部所在位置 

4 

 

V 

G4-6 

組織營運所在 

13 

 

V 

G4-7 

所有權的性質與法律形式 

4,11 

 

V 

G4-8 

組織所提供服務的市場 

9 

 

V 

G4-9 

組織規模 

13,16, 
49 

 

V 

G4-10 

員工總數 

49 

 

V 

G4-11 

受集體協商協定保障之總員工數比例 

 

無簽訂團 
體協約 

V 

G4-12 

組織的供應鏈 

12 

 

V 

G4-13 

報告期間有關組織規模、結構、所有權或供應鏈 
的任何重大變化 

 

無重大變 
化 

V 

G4-14 

組織是否具有因應相關之預警方針或原則 

19 

 

V 

G4-15 

經組織簽署由外部所制定的經濟、環境與社會規 
章、原則或其他倡議 

82 

 

V 

G4-16 

組織參與的公協會和國家或國際性倡議組織的會 
員資格 

17 

 

V 

鑑別重大考量面與邊界 

G4-17 

組織合併財務報表或等同文件中所包含的所有實 
體 

11 

 

V 

G4-18 

界定報告內容和考量面邊界的流程 

30 

 

V 

G4-19 

所有在界定報告內容過程中所鑑別出的重大考量 
面 

30-32 

 

V 

G4-20 

針對每個重大考量面,說明組織內部在考量面上 
的邊界 

30-32 

 

V 

G4-21 

針對每個重大考量面,說明組織外部在考量面上 
的邊界 

30-32 

 

V 




G4-22 

對先前報告書中所提供之任何資訊有進行重編的 
影響及原因 

 

首次發行 
報告 

V 

G4-23 

和先前報告期間相比,在範疇與考量面邊界上的 
顯著改變 

 

首次發行 
報告 

V 

利害關係人議合 

G4-24 

組織進行議合的利害關係人群體 

36 

 

V 

G4-25 

就所議合的利害關係人,說明鑑別與選擇的方法 

30 

 

V 

G4-26 

說明與利害關係人議合的方式及議合頻率 

36 

 

V 

G4-27 

說明經由利害關係人議合所提出之關鍵議題與關 
注事項 

36 

 

V 

報告書基本資料 

G4-28 

所提供資訊的報告期間 

4 

 

V 

G4-29 

上一次報告的日期(如果有) 

 

首次發行 
報告 

V 

G4-30 

報告週期(如每年一次、兩年一次) 

 

每年出版 

V 

G4-31 

可回答報告或內容相關問題的聯絡人 

4 

 

V 

G4-32 

組織選擇的「依循」選項 

4 

 

V 

G4-33 

說明組織為報告尋求外部保證/確信的政策與現 
行做法 

4 

 

V 

治理 

G4-34 

組織的治理結構 

11 

 

V 

G4-35 

最高治理機構針對經濟、環境及社會議題,授權委 
任給高階管理階層與其他員工的流程 

27 

 

V 

G4-36 

組織是否任命經營管理階層負責經濟、環境和社 
會議題,並是否直接向最高治理機構報告 

27 

 

V 

G4-38 

按分類,說明最高治理機構及其委員會的組成 

18 

 

V 

G4-39 

最高治理機構的主席是否亦為經營團隊成員 

 

否 

V 

G4-40 

最高治理機構及其委員會之提名與遴選流程及成 
員提名遴選的準則 

18 

 

V 

G4-41 

最高治理機構如何確保避免及管理利益衝突之流 
程， 

18 

 

V 

G4-52 

說明薪酬決定的流程。 

18 

 

V 

G4-53 

說明如何尋求利害關係人意見並將其意見與薪酬 
結合之結果 

18 

 

V 

倫理與誠信 

G4-56 

組織之價值、原則、標準和行為規範,如行為準則 
和倫理守則。 

21 

 

V 

G4-57 

對倫理與合法行為徵詢意見及組織誠信相關事務 
之內外部機制,如服務專線或諮詢專線 

24 

 

V 




G4-58 

對於舉報有違倫理或不合法行為及組織誠信相關 
問題的內、外部機制,如透過直屬管理向上報 
告、舉報機制或是專線 

24 

 

V 



 

特定標準揭露 

指標 

描述 

頁次 

原因說明 

外部確證 

考量面：經濟績效 

G4-DMA 

16 

 

V 

G4-EC1 

組織所產生及分配的直接經濟價值 

16 

 

V 

G4-EC2 

氣候變遷對組織活動所產生的財務影響及其他 
風險與機會 

20 

 

V 

G4-EC3 

組織確定福利計畫義務的範圍 

53 

 

V 

G4-EC4 

自政府取得之財務補助 

77 

 

V 

考量面：市場形象 

G4-DMA 

52 

 

V 

G4-EC5 

在重要營運據點,不同性別的基層人員標準薪資 
與當地最低薪資的比例 

52 

 

V 

考量面：間接經濟衝擊 

G4-DMA 

84 

 

V 

G4-EC7 

基礎設施的投資與支援服務的發展及衝擊 

86 

 

V 

G4-EC8 

顯著的間接經濟衝擊,包括衝擊的程度 

84 

 

V 

考量面：採購實務 

G4-DMA 

37, 42 

 

V 

G4-EC9 

於重要營運據點,採購支出來自當地供應商之比 
例 

43 

 

V 

考量面：原物料 

G4-DMA 

42 

 

V 

G4-EN1 

所用原物料的重量或體積 

42 

 

V 




考量面：能源 

G4-DMA 

37, 38 

 

V 

G4-EN3 

組織內部的能源消耗量 

40 

 

V 

G4-EN4 

組織外部的能源消耗量 

40 

 

V 

G4-EN5 

能源密集度 

40 

 

V 

G4-EN6 

減少能源的消耗 

41 

 

V 

G4-EN7 

降低產品和服務的能源需求 

42 

 

V 

考量面：水 

G4-DMA 

44 

 

V 

G4-EN8 

依來源劃分的總取水量 

44 

 

V 

G4-EN9 

因取水而受顯著影響的水源 

 

無影響 

V 

G4-EN10 

水資源回收及再利用的百分比及總量 

44 

 

V 

考量面：排放 

G4-DMA 

39 

 

V 

G4-EN15 

直接溫室氣體排放(範疇一) 

39 

 

V 

G4-EN16 

能源間接溫室氣體排放量(範疇二) 

39 

 

V 

G4-EN17 

其他間接溫室氣體排放量(範疇三) 

39 

 

V 

G4-EN18 

溫室氣體排放強度 

39 

 

V 

G4-EN19 

減少溫室氣體的排放量 

41 

 

V 

G4-EN21 

氮氧化物、硫氧化物和其他顯著氣體的排放 

39 

 

V 

考量面：廢污水和廢棄物 

G4-DMA 

44, 45 

 

V 

G4-EN22 

依水質及排放目的地所劃分的總排放水量 

44 

 

V 

G4-EN23 

按類別及處置方法劃分的廢棄物總重量 

45 

 

V 

G4-EN24 

嚴重洩漏的總次數及總量 

 

無相關情 
事 

V 




考量面：法規遵循 

G4-DMA 

37 

 

V 

G4-EN29 

違反環境法律和法規被處巨額罰款的金額,以及 
所受罰款以外之制裁的次數数 

47 

 

V 

考量面：整體情況 

G4-DMA 

37 

 

V 

G4-EN31 

按類別說明總環保支出及投資 

47 

 

V 

考量面：供應商環境評估 

G4-DMA 

82 

 

V 

G4-EN32 

採用環境標準篩選新供應商的的比例 

83 

 

V 

考量面：環境問題申訴機制 

G4-DMA 

43 

 

V 

G4-EN34 

經由正式申訴機制立案、處理和解決的環境衝 
擊申訴之數量 

43 

 

V 

考量面：勞雇關係 

G4-DMA 

48 

 

V 

G4-LA1 

按年齡組別、性別及地區劃分新進員工和離職 
員工的總數 

50 

 

V 

G4-LA2 

按重要營運據點劃分提供給全職員工的福利 

52, 53 

 

V 

G4-LA3 

按性別劃分,育嬰假後復職和留任的比例 

54 

 

V 

考量面：勞資關係 

G4-DMA 

58 

 

V 

G4-LA4 

是否在集體協商中具體說明有關重大營運變化 
的最短預告期 

58 

 

V 

考量面：職業健康與安全 

G4-DMA 

60 

 

V 

G4-LA5 

在正式的勞工健康與安全管理委員會中,協助監 

61 

 

V 




督和建議職業健康與安全相關規劃的勞方代表 
比例 

G4-LA6 

按地區和性別劃分的工傷類別、工傷頻率、職 
業病、損失日數比例及缺勤率,以及因公死亡事 
故總數 

63 

 

V 

考量面：訓練與教育 

G4-DMA 

55 

 

V 

G4-LA9 

按性別和員工類別劃分,每名員工每年接受訓練 
的平均時數 

56 

 

V 

G4-LA10 

強化員工持續受僱能力以及協助其管理退休生 
涯的職能管理與終生學習計畫 

55 

 

V 

G4-LA11 

按性別和員工類別劃分,接受定期績效及職涯發 
展檢視的員工比例 

57 

 

V 

考量面：員工多元化與平等機會 

G4-DMA 

59 

 

V 

G4-LA12 

按性別、年齡層、少數族群及其他多元化指標 
劃分,公司治理組織成員和各類員工的組成 

59 

 

V 

考量面：女男同酬 

G4-DMA 

52 

 

V 

G4-LA13 

按員工類別和重要營運據點劃分,女男基本薪資 
和報酬的比例 

52 

 

V 

考量面：不歧視 

G4-DMA 

48 

 

V 

G4-HR3 

歧視事件的總數,以及組織採取的改善行動动 

 

無相關情 
事 

V 

考量面：結社自由與集體協商 

G4-DMA 

48 

 

V 

G4-HR4 

已發現可能違反或嚴重危及結社自由及集體協 
商的營運據點或供應商,以及保障這些權利所採 
取的行動 

 

無相關情 
事 

V 




考量面：童工 

G4-DMA 

67 

 

V 

G4-HR5 

已發現具有嚴重使用童工風險的營運據點和供 
應商,以及採取有助於杜絕使用童工的行動 

67 

 

V 

考量面：強迫與強制勞動 

G4-DMA 

48 

 

V 

G4-HR6 

已鑑別為具嚴重強迫或強制勞動事件風險的營 
運據點和供應商,以及有助於減少任何形式的強 
迫或強制勞動的行動 

 

無相關情 
事 

V 

考量面：人權實務申訴機制 

G4-DMA 

65 

 

V 

G4-HR12 

經由正式申訴機制立案、處理和解決的人權問 
題申訴的數量 

66 

 

V 

考量面：反競爭行為 

G4-DMA 

25 

 

V 

G4-SO7 

涉及反競爭行為、反托拉斯和壟斷行為的法律 
訴訟之總數及其結果 

 

無相關情 
事 

V 

考量面：法規遵循 

G4-DMA 

48 

 

V 

G4-SO8 

違反法規被處巨額罰款的金額,以及所受罰款以 
外之制裁的次數 

 

無相關情 
事 

V 

考量面：顧客的健康與安全 

G4-DMA 

77 

 

V 

G4-PR2 

依結果分類,違反有關產品和服務在其生命週期 
內之健康與安全性衝擊的法規和自願性準則的 
事件總數 

 

無相關情 
事 

V 

考量面：顧客隱私 

G4-DMA 

81 

 

V 




G4-PR8 

經證實與侵犯顧客隱私權或遺失顧客資料有關 
的投訴次數 

 

無相關情 
事 

V 

考量面：法規遵循 

G4-DMA 

78 

 

V 

G4-PR9 

因產品與服務的提供與使用而違反法律和規定 
被處巨額罰款的金額 

 

無相關情 
事 

V 



 


