􁲿􂻞 
􀒓􀻪􀓌􀽾􀞥􀽼􀳰􀓈􀵢􀖙􀨪􁙏􀏭 􀄴 
􁀄􁕊􀞱􀞟􁁗 􀄵 
􁠞􀞱􀏞􀽎􀙎􁍡􀢥 􀄷 
􀲑􀎙􀴣 􀏴􀑧􀾅􀝷 􀄸 
􀄲􀄯􀄲 􁀄􁕊􀱩􀜈 􀄹 
􀄲􀄯􀄳 􀏴􀑧􁙏􀏭 􀄹 
􀄲􀄯􀄴 􀱰􀠢􀐅􀚏􀒢􀴊 􀄲􀄴 
􀄲􀄯􀄵 􁀄􁕊􁕼􀨝 􀄲􀄵 
􀄲􀄯􀄶 􀯁􁋩􀬄􀙱 􀄲􀄶 
􀄲􀄯􀄷 􀭤􀑑􀏞􀑴􀴋􀚞􀽼􁇄􀲢􁙑 􀄲􀄷 
􀮟􁚠􀵢􀖙􀈈􀓌􀽾􁆦􀫖􀴺􀽳􀈂􀡚􀒳􀿽􀫖􀷵􁆇􀒗􁟉􀶉􁕗􀠮􀞟􀫖􁁥􀾛􁐌􀓫􁔖􀒢 􀄲􀄸 
􀲑􀎠􀴣 􀖁􀧛􁜰􀟽􀎡􁠦􀕿􁇄􀾜􀳽 􀄳􀄲 
􀄳􀄯􀄲 􀖁􀧛􁜰􀟽􀎡􁠦􀕿 􀄳􀄳 
􀄳􀄯􀄳 􁄂􁍴􀜒􁞊􁚠􀏷􀝙 􀄳􀄳 
􀄳􀄯􀄴 􀖁􀧛􁜰􀟽􀎡􀾜􀳽 􀄳􀄵 
􀲑􀎭􀴣 􀏴􀑧􀝽􀱩 􀄳􀄸 
􀄴􀄯􀄲 􀏴􀑧􀝽􀱩􀢜􁄺 􀄳􀄹 
􀄴􀄯􀄳 􁀮􀙱􀽼 􀄳􀄹 
􀄴􀄯􀄴 􁖠􁁥􀵢􁂍􀛏􀦷􀽼 􀄳􀄹 
􀄴􀄯􀄵 􀏱􀯡􀚙􀡙􁇄􀥳􁓎􁆓􀱩 􀄳􀄺 
􀄴􀄯􀄶 􀝲􀑅􁒳􀶉 􀄳􀄺 
􀄴􀄯􀄷 􀙼􁔖􀭦􁆓􀱩 􀄴􀄱 
􀲑􀑲􀴣 􀒗􁟉􁕗􁃪 􀄴􀄴 
􀄵􀄯􀄲 􁕗􁃪􁆓􀱩􀚙􀡙 􀄴􀄵 
􀄵􀄯􀄳 􀞪􀩉􀔴􀢗􁆓􀱩 􀄴􀄸 
􀄵􀄯􀄴 􀐫􁁥􀾛􁆓􀱩 􀄴􀄹 
􀄵􀄯􀄵 􁊀􀰣􀞐􀷵􀻔􁇄􁁥􀾛􀏽 􀄵􀄱 
􀄵􀄯􀄶 􀫖􁁥􀾛􁐌􀓫􀐅􀿽􀫖􁕼􀨝 􀄵􀄳 
􀄵􀄯􀄷 􀾣􀡉􀩉􁡝􁆓􀱩 􀄵􀄷 
􀄵􀄯􀄸 􁕗􁃪􀽼􀥎 􀄶􀄲 
􀄵􀄯􀄹 􁆦􀕓􀱰􀠢􁇄􀝈􀭛 􀄶􀄳 
􀲑􀏤􀴣 􀞥􀽼􁜰􁛄􁇄􁄂􁍺 􀄶􀄶 
􀄶􀄯􀄲 􀐄􀹡􁙛􀵟􀈞􀖤􀔊􀓒􁍏􀒡􁆓􀱩􀈟 􀄶􀄷 
􀄶􀄯􀄳 􀦷􀏎􀓈􀒢􁇄􀮉􀙉 􀄶􀄺 
􀄶􀄯􀄴 􀦷􀏎􁜰􁛄􁇄􀾱􁟫 􀄷􀄵 
􀄶􀄯􀄵 􀞥􀭢􀭤􁇄􀐅􀏴􀪉 􀄷􀄷 
􀟣􁓃 􀄲 􁆓􀱩􀣀􀭝􀝼􀥮 􀄸􀄵 
􀟣􁓃 􀄳 􀈶􀓒􀱨􀒗􁟉􀜒􀵢􀖙􀵢􀖙􀡾􀠒􀈷􀅈􀅓􀅊 􀅈􀄴􀄯􀄲 􀶭􁟩􁄇􀾱􀟒 􀄸􀄶 
1
3 
􁔌􃁲􀋺􁏈􁸽􁈳􂪸􀋶􀢊􀘨􁈬􂀅􀋛 
􀒓􀻪􀞶􀓋􀔤􀥩􀏴􀑧􀗔􀰖􀴆􁂆􀸵􀕗􀒏􀵢􀖙􀨪􀈂􀫖􀙺􀒓􀻪􀜚􀔤􀖁􀧛􁜰􀟽􀎡􀈂 
􀐾􀐅􁜰􀐖􀒓􀻪􀞟􀞥􀽼􀏃􀲀􀈂􁄇􀜻􀒓􀻪􀬬􁄇􁀄􁔼􀈃􀞥􀽼􀈃􁕗􁃪􀹉􀒗􁟉􀸵􀧤􀥭􀓩􀈂 
􀡻􁟉􀯰􀕗􀓌􀽾􀞥􀽼􀳰􀓈􀞟􀖆􀎨􁇄􀔙􀝎􀔤􀘁􀱏􀚓􀞟􁕣􁁌􀈂􀎶􁙤􀔪􀏴􀻠􀓴􀡇􁇱􀒓 
􀻪􀬡􀘑􀒗􁟉􀸵􀧤􀞟􀘚􀐖􁇄􀮀􀡻􀈄 
􂄶􂱓􁿅􁯗 
􀒏􀵢􀖙􀨪􀶭􁟩􀏞􁁥􀨟􀐺􀥌􀱊􁇐􀒓􀻪􀞶􀓋􀔤􀥩􀏴􀑧􀜻 2013 􀔑 1 􀐢􀕍 2013 
􀔑 12 􀐢􀻢􀈂􀓵􀏴􀑧􀝽􀱩􀈃􁕗􁃪􀟳􁟖􀈃􀞥􀽼􀭤􁇄􀏞􀕰􀣏􁇄􀓨􀻶􁕼􀨝􁊵􁐃􀈄􀵢􀖙 
􁁥􀨟􀙾􀾛􀐺􀥌􀢐􀽊􁐌􀑮􁢊􀓴􀭢􀓨􁐃􁘈􀏞􁁥􀨟􀈂􀤷􀔤􀙽􀑴􀈂􀮠􀜻􀵢􀖙􀨪􀏱􀧠􀏛 
􀩫􀕿􀺝􀝂􀈄 
􀣏􀗇􁐌􁇳􀝂􀒓􀻪􀏴􀑧􀯰􀕗􀓌􀽾􀞥􀽼􀳰􀓈􀞟􀖆􀎨􀈂􀑓􀖤􁐣􀙾􁇄􀒏􀵢􀖙􀨪􀔤 
􁜰􁖒􀏞􀴋􀏷􁁥􀨟􀈂􀒏􀵢􀖙􀨪􀏞􀬒􀭛􀵢􀟒􁊵􀔅􀐾􀽳􀑮􁄌􀥎􁆗􀈂􁜰􀜻􁕗􀟳􀈃􀔊􀓒 
􁍏􀒡􀹉􀣺􁜰􁕼􀨝􀠌􀙷􀭽􁈬􀳽􀒢􀡾􁊿􀟒􀥘􀈂􀚏􁎷􀻔􀏽􁊵􁐃􀤷􀔤􀩫􀩆􀽎􁀎􀈂􀮠􀑪 
􀕗􀟣􀺝􁇳􀝂􀈄 
􀢊􀘨􁈬􁂫􀫯􂄏􃅽 
􀣏􀓰􁔖􀐶􀣨􁄇􀜻􀓌􀽾􀞥􀽼􀳰􀓈􀐠􀪉􁜰􀝧􁇄􀥧􀺜􀏞􁗍􀼖􀈂􀒏􀵢􀖙􀨪􀏱􀧠􀢜 
􁄺􀐾􀓒􀱨􀵢􀖙􀦎􁞊􀲢􁙑􀈞Global Reporting Initiative, GRI􀈟􀞟 G3.1 􁆪􁈴 
􀈞GRI G3.1􀈟􀣏􀙷􁐃􀈂􀵷􀚏􀡾􁏲􀐟􀬬􁇄􀡾􁊿􀻌􀕗􁊥􁉸􀈂􀶭􁟩􀒓􀻪􁄇􀜻􀒗􁟉􀸵 
􀧤􀏞􀹊􀱱􀈃􀒬􁊿􁇄􀕰􀣏􀈄􀒏􀵢􀖙􀨪􀮠􀜻􀟣􁓃 2 􀶪􀙼 GRI G3.1 􀡾􁊿􀪷􀐕􀙼􀭤 
􀬪􁄇􀾱􀈄 
􀢊􀘨􁈬􁋍􂨢􂎞􁱹􂠗􁅺􁉅 
􀒏􀵢􀖙􀨪􀙮􀸒􀛏􀬊􀲑􀎭􁇯􁜌􁐠􁄺􀻌􀕗􀢥􁜌􀈂􀯙􀣏􀶪􀐀􁁥􀬉􀴆􀝂􀡙􁇄􀑟􀟬 
􀡙􀈂􀐠􀡣􀸵􀕗􀏞􀞎􀒏􀈂􀮠􀺟􀕥􀒥􁇯􁜌􁐠􁄺􀢥􁜌􀡣􀸵􀕗􀈄􀓣􀨢􀎶􀜛􁒛􀒐􀙾􀮠􀡻 
􁟉􀸵􀕗􀓌􀽾􀳰􀓈􀵢􀖙􀨪􀐾􀹡􁅾􀶭􁟩􁇄􀾜􀳽􀏞􀓌􀽾􀳰􀓈􀈄 
􀒏􀞎􀔩􀸵􀕗􀐠􀷈􀈈2015 􀔑 2 􀐢 
􂊓􂃘􁅞􀳣 
􁄇􀜻􀒏􀵢􀖙􀨪􀔤􀓈􀕤􀡚􁞊􀈂􀜖􀣺􁜰􀬉􀨀􀏞􁒚􁁚􀈂􁠍􀟔􀓨􀣨􁇄􀒏􀏴􀑧􁖒􁛮􀈄 
􀉖􀒓􀻪􀞶􀓋􀔤􀥩􀏴􀑧 
􁂫􁁗􀈈+886-2-2222-5131 􀼈􀪍􀈈+886-2-2222-6110 
Email􀈈clc@mail.clc.com.tw Website􀈈www.clc.com.tw 
􀓴􀖭􀈈􀽳􀑕􀑿􀝖􁐝􀭢 220 􀒕􀒡􁁯􀎙􀢲 1 􁀴 
􂊓􂃘􁼜􀗝 
􀷬􀶿􁎃 􀭙􁖂􁀄􀱩􀈞􀸵􀙐􀎡􀈟 
􁂫􁁗􀈈+886-2-2222-5131 Email􀈈spokesperson@mail.clc.com.tw 
􀕤􀑮􂇴 􀚞􀱩􀈞􀑄􀱩􀸵􀙐􀎡􀈟 
􁂫􁁗􀈈+886-2-2222-5131 Email􀈈spokesperson@mail.clc.com.tw
􂃻􁥸􂉛􁱿􂥾 
􁒑􀽒􀞟􀝉􀐄􀈈 
50 􀓻􀔑􀙾􀈂􀒓􀻪􀤮􀎨􀜻􀶪􀙼􁓺􁍴􁇄􁕗􁃪􀐄􀹡􀞟􀪾􁇧􀱰􀠢􀈂􀓵􀓒􁡝 
􀓣􀏦􀞟􀖆􀎨􀎮􀈂􀏐􀔙􀣏􀙳􀢸􀪾􀽾􁈴􁏲􀠢􀸖􀈂􀜻􀪾􀽾􀑓􁁆􀙼􁔖􁜦􀗸􁅋􀥧􀥌 
􀙏􀕓􀈄􀓻􀔑􀙾􀈂􀮀􀡻􀈶􀜆􁁖􀟬􁄂􀈷􀢐􀏴􀑧􀒗􁟉􁀄􁕊􀞟􀨳􀮅􀈂􀘁􀮠􀳻􀦏􁆠 
􀪡􁑖􀾃􁀣􁄂􀕍􀓌􀽾􀐜􀏽􀏛􀈂􀯃􀈶􀓌􀽾􀜛􁒛􀈃􁕗􁃪􀟳􁟖􀈃􀞥􀽼􀭤􁇄􀈷􀓨􁉹 
􀥭􀡻􁟉􀱏􀏽􀈂􀴆􁂆􀹡􀒢􁁥􀾛􀈃􀸵􀶮􀴺􀽎􀈂􀎨􀘑􀣏􀞥􀽼􀈃􀡊􀐘􀈃􀦷􀏎􀐅􀞶 
􀝍􀮳􀙾􁆋􀤆􀈄 
􀞨􀡻􀈶􁜰􀐖􀒡􀣀􀈃􀹡􀒢􁁥􀾛􀈃􀬓􁝦􀞥􀽼􀈂􀔙􀣏􀪾􀽾􀈃􀑓􁁆􀏞􁈴􁏲􀓌 
􀽾􀈷􀞟􀓌􀽾􁜹􀷁􀈂􀒓􀻪􀯃􀮉􀙉􀎡􀏗􀈃􀱏􀫇􁆦􀕓􁝯􀞌􀎨􀚷􀮟􀝧􀴺􀽳􀤂􀸵􀈂 
􀡚􁄺􀓒􀱨􁁼􁝰􀈃􀨳􀩼􀑮􁢊􀏞􀓌􀽾􁁼􀕰􀐟􀓩􀖆􀎨􀈂􀡻􁟉􀱏􀫇􀩕􀏱􀑴􀑿􀵟􀈂 
􁘗􀏃􁕊􁁼􀞎􁃧􀈄 
􀐾􁊀􀪾􀣏􀐺􀥌􀦨􀨟􀞟􁀄􁕊􀩫􁍴􀈂􀮉􀙉􀑎􀒓􀻪􀣢􀯔􁁥􀾛􀞟􀓌􀽾􀐜􀏽􀈂 
􀒓􀻪􀡻􁟉􀗹􀎣􀒡􀱰􀗬􀳚􀥮􀽳􀈃􀤮􀎨􀜻􁇧􀹁􁆦􀏽􀈃􁆠􀻌􀫖􁁥􀾛􀨝􀱥􀶪􀐀􀈄 
􀴆􁂆􁏲􀎣􀙮􀡻􁟉􁀣􁄂 ISO 14001􀈃ISO 14064􀈃OHSAS 18001 􀹉􀭽􁈬 
􁆓􀱩􀙁􀲛􀞟􁡛􁜌􀈂􀡚􀒳􀗇􀹡􀞟􁕗􁃪􀐅􀫖􁁥􀾛􀚷􀾣􀡉􀩉􁡝􁆓􀱩􀚙􀡙􀈂􀎨􀕗 
􁆦􀕓􀯴􁗊􀈃􁕗􁃪􀽼􀥎􀐅􀱰􀠢􁆦􀕓􀳩􀥎􁇄􀕗􁎛􀈂􀐾􀶪􀙼􀡊􀐘􀐄􀹡􁕗􁃪􀞟􀱰 
􀠢􀈂􀗜􀔙􀗇􁐌􀞟􁆦􀕓􁉋􀦄􁜦􀈄􀚟􀹿􀞟􁆦􀕓􁀄􁕊􁕼􀨝􀘁􀳽􁂆 
􀭽􁈬􀞣􀓪􀏃􁊅􀞟􁆦􀕓􀯴􁗊􁉷􀢥􀈂􀙮􁕕􀯁􀡻􁟉􀕄􁛧􀛡􀞟􀏃 
􀗳􀥏􀵐􀈇􀓵􀭽􀏱􀴅􀪾􀈃􀪾􁏢􀽾􀏐􁂹􀚷􀞟􀑿􀵟􀎮􀜥􀧤􁆦 
􀕓􀞟􀭽􁈬􀭦􁐠􀈂􀠔􀷚􀓌􀽾􀒗􁟉􀸵􀧤􀞟􁄂􀎨􀈄 
􀣏􀓰􁔖􁆇􀯶􀜹􀥩􀚙􁇄􀒗􁟉􁀄􁕊􀞟􁕗􀟳􁗍􀼖􀈂􀟖 
􀔑􀙾􀈂􀗨􀦈􀡻􁟉􀶪􀐀􁕗􀟳􀞪􀔴􀙩􀝽􀐅􁆠􀻌􀮼􀏽􀔴 
􀝫􁊀􀰣􀞐􁁥􀾛􀏽􀈂􀐾􁙽􀣏􀒡􁍴􀷇􀑄􁐽􀨟􀫖􀾛􀈂􁊝 
􀎨􁈆􁖡􁆇􀐍􀈃􁆦􀕓􀒗􁟉􀞟􁀄􁕊􀐟􀓩􀈄􀒓􀻪􀟨􀮲􀒢 
􀐖􀞟􀴆􁂆􀓨􀔒􀿽􀫖􀐟􀝲􀈂􀙾􀷵􀥬􀔙􀒏􀈂􀷵􀐍􁆇􀯶 
􀜹􀈂􀐾􀥬􀕳􁄇􁕗􁃪􀞟􁊇􁟪􀈂􁑖􀾃􀷉􀕳􁆇􀱰􀠢􀈃􀕳 
􁆇􁀄􁔼􁗚􀻌􀈄 
4
5 
2013 􀔑􀢐􀒓􀻪􀓵CSR􀫇􀫆􁙴􀔝􀞟􀎙􀔑􀈂􀞨􀡻􁇄􀡊􀐘􀚷􀙼􁔖􀭦􀓓􀓣 
􀔙􀟝􀞟􀱩􀜈􀈂􀐾􀐅􁘗􀏃􀓌􀽾􀞥􀽼􀳰􀓈􀞟􁊇􁟪􀎨􀈂􀗨􀦈􀴆􁂆􁀄􁔼􀴋􀏎􀽾􀗋 
􁈄􁏲􀈂􁝰􀲢􀒓􀻪 CSR 􀏛􁍏􁡝􀙁􀈂􀡚􁀊􀙼􁔖􁜦 CSR 􁁥􀬉􀶭􁟩􀳣􁌒􀈂􀮠 
CSR 􀒓􀔒􁏲􀎣􀒓􀻪􀞟􁉋􀦄􁜦􀈂􀪍􀒓􁀣􁄂􀙼􁔖􁜦􀞟􀓌􀽾􀞥􀽼􀳰􀓈􀈂􀘁􀸵 
􀟒􀒓􀻪􀲑􀎙􀒏􀈶􀓌􀽾􀞥􀽼􀳰􀓈􀵢􀖙􀨪􀈂􀔙􀣏􀑮􁢊􀪾􀽾􀣨􀥶􀧜􀸵􀕗􀵢􀖙􀨪 
􀞟􀏴􀑧􀈄􀗨􀦈􀎶􀑲􀡙􀎣􁒵􀈶􀐈􀎮􁚕􁇬􀈷􀓌􀽾􀏴􀒕􁋩􀈂􀙮􁄸􁕕􁀄􁔼􀴋􀈶􀲑 
3 􀛩􀑮􁢊􁆦􀕓􀚐􁌒􁋩􀈷􀈃􀿽􀫖􁕼􁓺􀈶􀴱􀑎􁋩􀈷􀈃􀩀􀼪􁑪􀈶􁕗􀟳􁆦􀫖􀚟􀺹 
􁋩􀈷􁇄􁕗􀟳􁀍􀈶􁆦􀕓􀯴􁗊􁋩􀈷􀈂􀑮􁢊􀑲􀦏􀴅􀪾􁊅􀒻􀓣􀨢􀳽􁂆ISO 50001 
􀫖􀾛􁆓􀱩􀙁􀲛􁡛􁜌􀈂􀢌􀥳􀈃􁇎􀏴􀤼􀜪􀚥􀔒􁍏􀒡􀪾􁇄􁇎􀏴􀤼􁔢􀐙􀪾􀹉􀎭􀠢 
􀻶􀎶􁕕􀯁􀕗􀢇􀬱􁕗􀟳􁀍􁆇􀙗􁁬􁊿􁡆􀈄 
􀓵􀬡􀘑􀓌􀽾􁝯􀞌􀎨􀞟􀓣􀨢􀈂􀒓􀻪􀎶􀱏􀏸􁡝􁇯􀚗􀓌􀽾􀏴􀒕􀞟􀥧􀥌􀙺 
􀚼􀈂􀓻􀔑􀙾􀗹􀎣􁆦􀕓􀯰􁊄􀈃􀡨􁜲􀯿􀖅􀈃􀚋􀹇􀔙􀟝􀈃􀞥􀭢􁜰􁛄􀹉􁞊􁚠􀏞 
􀑴􀈂􀙮􁑖􀾃􀴆􁂆􁄯􀎮􀈶􁎒􀐬􀒤􀽏􀹡􀮅􀟜􀽼􀈷􀐅􀈶􀒓􀻪􁜰􁛄􀚋􀹇􀮅􀟜􀽼􀈷 
􀭈􀣏􀏴􀪉􀒁􀑮􀈂􀟝􀷈􁜰􁛄􀐅􀫇􀫆􀏴􀪉􀙱􀭛􀈄 
􀧤􀰖􀒐􀙾􀈂􀒓􀻪􀮠􀴆􁂆􀈶GOGreen􀈃􀓴􀱨􀘁􀤛􁝋􀈷􀞟􁆦􀕓􁜹􀷁􀈂 
􁝷􁟉􀞨􀡻􀐄􀹡􁕗􁃪􀞟􁆠􀪡􀈂􀴆􁂆􁆦􀕓􀒡􀱰􀈃􀿽􀫖􀷵􀯶􀈃􀕳􁆇􁕗􀟳􀐅􀬓􁝦 
􀞥􀽼􀞟􁀄􁕊􀦨􀠌􀈂􀹡􁅾􀓌􀽾􀳰􀓈􀈂􀡻􁟉􀐾􀔙􀣏􀉈􁆦􀕓􀒗􁟉􀞟􁊿􀤐􀓌􀽾􀉉 
􀣏􀒬􁊿􀈂􀮳􁈴􀒓􀻪􀎡􀏚􁘞􀷉􀈶􁆦􀫖􀴺􀽳􀈷􀈃􀈶􀛷􁆋􀒡􀣀􀈷􀐅􀈶􀒗􁟉􀓴 
􀱨􀈷􁗚􀻌􀈂􀣏􀞥􀽼􀐅􀽳􀐶􀑄􀴺􀴅􀘁􀤛􀔁􀞟􀒐􀙾􀈊 
􀒓􀻪􀞶􀓋􀔤􀥩􀏴􀑧 􁀮􀙱􀟝 
5
6 
􀗳􀌤􀒅􂳖􀅊􀸾􂨀􀷨􁂤􀒱􃀇􂩊􀈵􁔌􃁲􂊵􀋷􁈷􃁏􀒝􀗮 2013 􀱺􀋺􁏈􁸽􁈳􂪸􀋶􀢊􀘨􁈬􀈶􀅊 
􀻟􀎩􁛖􀓡􀟸􁉅􁳌􂋱􀴵􀓷􀷨􁱿􀾆􁄞􂎞􀸲􂣲􀍐􁔌􃁲􀴵􀋫􀻞􂿢􂎞􁄊􂳖􀈯􁄪􂦼􀷨􃀇􂩊􀪰􁔍􀋷􀢊􀘨 
􁈬􀴰􀽒􁼇􀢯􀫯􁔍􀉺􀛊􀖱􀅊􀊏􀊈􂵞􀫑􀻣􀐗􁳠􂎏􁔌􃁲􂊵􀋷􁈷􃁏􀒝􀗮􀅊􀋇􀗨􁳅􀿲􀐗􂲶􃃅􀪈􂵞􀋴 
􂠧􂳭􀷨􀫷􂪽􁱿􀸲􂣲􀈯 
􀈡 􀐗 􁳠􀅘(02)2222-6110 
􀈡 􃃅 􂥾􀅘(02)2222-5131 􀓠􁑨 211 
􀈡 􀋐􂫏􂵒􀅘􃁥􂫏􁏳􂃻􁫧 
􀈡 􀟸 􀟽􀅘􁅘􀕼􀰱􁊈􁑙􀖒 220 􁖁􁮝􂭰􀉺􁕀 3 􂚦 27 􁐵 
􀈡 E-mail􀅘gjchen@mail.clc.com.tw 
􀉺􀈮􀷨􀬃􁔍􀋷􀢊􀘨􁈬􀊠􁄮􃋤􀖬􂩽􁣅 
􀈙 1. 􀑭􂏦 􀈙 2.􀥑 􀈙3. 􀬋􀗨 
􀈙 4.􀰦 􀈙5. 􃄄􀱑􀰦 
􀗆􀟌􀅘 
􀊷􀈮􀷨􀬃􁔍􀢊􀘨􁈬􀖬􂩽􁈱􁛖􀔀􀊠􁽁􁿃􁣅􀌬􀅆􀗨􂢒􂴆􀊏􂦼􀫯􀊁􀷨􀫷􂪽􀸲􂣲􀅇 
􀈙 1. 􂃻􁥸􂉛􁱿􂥾 􀈙 2. 􀒝􀗮􁏕􁗼 􀈙 3. 􀫾􃆛􀢊􀘨 
􀈙 4. 􀓴􀫇􃀦􀍸􀋐􂿀􀓲􂎞􁝄􂳇 􀈙 5. 􀒝􀗮􁗶􁫧 􀈙 6. 􁖝􂆲􁭔􀣀 
􀈙 7. 􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀉿􀈮􀷨􂦓􁣅􁔍􀢊􀘨􁈬􀋜􃃈􁄊􂳖􀊠􁽁􁿃􁣅􀌬􀅆􀗨􂢒􂴆􀊏􂦼􀫯􀊁􀷨􀫷􂪽􀸲􂣲􀅇 
􀈙 1. 􂃻􁥸􂉛􁱿􂥾 􀈙 2. 􀒝􀗮􁏕􁗼 􀈙 3. 􀫾􃆛􀢊􀘨 
􀈙 4. 􀓴􀫇􃀦􀍸􀋐􂿀􀓲􂎞􁝄􂳇 􀈙 5. 􀒝􀗮􁗶􁫧 􀈙 6. 􁖝􂆲􁭔􀣀 
􀈙 7. 􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀟈􀈮􂦼􀷨􁀏􀍧􀒢􀋟􀸲􂣲􀅊􀋫􀏝􁣅􀻟􀎩􀊁􀉺􁦹􀊠􀗐􂉙 
􂨀􂨀􀷨􀢯􀫯􁔍􀉺􀛊􀖱􀅊􂦼􁮽􀊁􀷨􁱿􂊓􂃘􁅞􀳣􂎞􂫏􁅆􀅊􀋫􀍵􁉍􀍗􂋱􂎞􀷨􂊓􂆙􀈯 
􀦎 􀗻 􀶖 􀓲 
􃃅 􂥾 􀐗 􁳠 
􂊚􁏈􀓲 􂊚 􁻝 
E-mail 
􀌦 􀟽
7 
CHAPTER 1 
􀒝􀗮􁏕􁗼 
1.1 􂃻􁥸􁫧􀵳 
1.2 􀒝􀗮􂀅􀋛 
1.3 􁮟􀙴􀗓􀒢􁮢􂳂 
1.4 􂃻􁥸􂅷􁄓 
1.5 􀴵􁩦􂥆􀊶 
1.6 􀗐􀔽􀊠􀤕􂵒􀖠􁈳􂎞􂃅􂆈
8 
1.1 􂃻􁥸􁫧􀵳 
􀒓􀻪􀏴􀑧􀕌 1959 􀔑􀴺􀒳􀐾􀙾􀈂􀞨􀡻􀈶􀜆􀈃􁁖􀈃􀟬􀈃􁄂􀈷􀏞􁀄􁕊􀱩􀜈􀈂􀐾􀶪􀙼􀡊􀐘􀬽 
􀠢􁍴􀞟􀱰􀠢􀐅􀝈􀭛􀣏􀛠􀔟􀈂􀙮􀐾􀈶􀜆􀜻􀞶􀝍􀈃􀜆􀜻􁟫􀡊􀈃􀜆􀜻􁙛􀳰􀈷􀞟􀓌􀽾􁆠􀪡􀈂􀮀􀡻 
􀈶􀠢􁍴􀗇􀤛􀈃􁉋􀨿􀓫􀱩􀈃􀒺􀷈􁆠􁌂􀈃􀝈􀭛􀲑􀎙􀈷􀞟􀜛􁒛􀈂􀐾􀨝􀱥􀈃􀳩􀴰􀈃􀗬􀳚􀈃􀠢􁍴􀈃􀔙 
􀒏􀈃􀝈􀭛􀏞􁝯􀞌􀎨􀈂􀔙􀣏􀑮􁢊􀈃􀙳􀢸􀞟􁈴􀓑􀪾􀽾􀏴􀑧􀈂􀘁􀢐􀭽􁈬􀲀􀓻􀞣􀓪􀠢􀸖􀞟􀥧􀥌􁆦􀕓 
􀑓􁁆􀓫􀕰􁃱􀕢􀈄 
1.2 􀒝􀗮􂀅􀋛 
􀒝􀗮􀗻􁻝 􁔌􃁲􂊵􀋷􁈷􃁏􀒝􀗮 Cheng Loong Corp. 
􀻞􁼼􁅺􁉅 1959 􀱺 2 􁈶 4 􁅺 
􀚂􀰡􀋐􁄲 2,959 􀋐􀅆􂥘􀅇 
􂫏 􁉏 􃆜 􁅘􀗩􀱬 107.3 􀑒 
􁥸 􁄇 􁅘􀗩􀱬 251.6 􀑒􀅆2013 􀱺􀅇 
􀗶􀍆􁥸􁄇 􁅘􀗩􀱬 437.6 􀑒􀅆2013 􀱺􀅇 
􂥘􀅘􁣅 2014.1.1 􁱿􀗩􁢕􀚂􀰡􀋐􁄲
1 
9 
􀒝􀗮􁏕􁗼
􀋐 􀔻 􂫏 􁜺 􂵒 
􀙴 􂫨 􂵒 
􂫏 􂤻 􂚠 
􂫏 􂤻 􁾷 􁫧 􂵒 
􂫏 􂤻 􁱹 􀬭 􂵒 
􂪮 􁈳 􂚠 
􂪮 􀕖 􂵒 
􁈳 􂤺 􂵒 
􁶇 􁱹 􂚠 
􀕻 􀰡 􁶇 􁼄 􀊑 􀵔 
RFID 􁛵 􂥶 􀊑 􀵔 
􀤞 􀟤 􀳇 
􀗼 􂸄 􀳇 
􁊈 􁑙 􀳇 
􁥱 􀰠 􀳇 
􁙹􀤕􀼼􂫏􀊶􁏈􂚠 
􁔌
􃁲
􂊵
􀋷
􁈷
􃁏
􀒝
􀗮 
􂊵
􁉺
􀤞
􁈳 
􂔷
􀊶
􁈳 
􀔞
􂔷
􀊶
􂿢 
􂔷
􀊶
􂿢 
􂅶
􂃻
􁫧 
􂅶
􀒝
􀗮 
􁻢
􁋽
􂵒 
􁾷 􁫧 􂚠 
􂅶 􀕖 􂵒 
􂫵 􁅆 􂵒 
􂳍 􂂣 􀊶 􁏈 􂵒 
􂂣 􀝽 􀊶 􁏈 􂵒 
􀕮 􂡶 􀔡 􀸲 􀊑 􀵔 
􀤞 􁊚 􀳇 
􀗩 􀊑 􀳇 
􂐫 􁋧 􀳇 
􀤞 􀟤 􂂣 􀝽 􀳇 
􁅘 􁽌 􀳇 
􁽌 􀕼 􀳇 
􀋺 􀔬 􂵒 
􀪮 􀎎 􂵒 
􀼬 􂠛 􀉺 􂵒 
􃃅 􀿳 􂵒 
􀼬 􂠛 􀊷 􂵒 
􀫊􀲟􁮢􂂣􂺨􀚰􂵒 
􂂣􂎞􂂣􁊈􂺨􀚰􂵒 
􂃅􂆈􂂇􂃥􀟧 
􁲶
􀫣
􀋐 
􁻢
􁋽
􂚠 
􂔷
􀊶
􁈳
􁺨
􁈬
􀪾 
􂘥
􂫏
􀢊
􂶿
􀦏
􀚂
􁈳 
􀰡􁏈􁮢􂂣􂺨􀚰􂵒
10 
1959 
􀈵􁔌􃁲􁭺􁎼􂂣􀝽􀳇􂊵􀋷􁈷􃁏􀒝􀗮􀈶􀻞􁼼 
1962 
􀟱􁊈􁑙􀳇􁫠􀟽􂫵􂇦􀪮􂡶􀉺􂚦􀼯􂂣􁑨􀅊􀪰􀻞 
􂳍􂂣􀈮􂂣􀝽􀉺􂪷􀌳􁏈􀈯 
1971 
􂊵􁹠􁔌􀳣􀊀􀰱 
1977 
􀔡􂲄􀋐􂶎􁢜􁮪􀬃􀵥􀈮􀪓􀈮􀎒􀈮􂈑􂤐􀵳􁱿􃀪 
􂲩􀅊􁆯􀒝􀗮􂃻􁥸􁫧􀵳􀈵􀵥􀈮􂦞􀈮􀎒􀈮􀫪􀈶 
􁱿􁱹􁜺􀈯 
1984 
􀗼􂸄􀳇􁅺􁮟 400 􀞌􀒜􂚦􀼯􂂣􁑨􁔌􀳣􁮝􁮟 
􀗼􂸄􀳇􁽮􀉺􀤹􁥣􁤨􁗋􃃅􀒠􁮝􂥑􀐈􁔌􀳣􀛓 
􁮢􀅊􁱹􃃅􂸇 9620KW􀈯 
1987 
􂢁􃄇􂂣􁊈􁮭􂦼􀓷􁔌􀪎􁐻􂥆􀅊􁣅􀒜􀖓􀱺􀋩 
􀒚􀟡􁽮􀉺􀫊􁏳􁪀􂢁􃄇􂂣􁊈􁔌􀪎􁐻􂥆􀊠􂳍 
􂂣􀳇􀈯 
􀤞􀟤􀳇􀉺􂚦􀼯􂂣􁑨􀅆􂂣􀱘 4.6M􀅊􁅺􁮟 
620 􀞌􃄇􂂣􀅇􁔌􀳣􁮝􁮟􀅊􀒝􀗮􁽮􀊷􀤹􁗋 
􃃅􀒠􁮝􂥑􀐈􀛓􁮢􀅊􁱹􃃅􂸇 10800KW􀈯 
􁊈􁑙􀳇􃈪􁓝􀳧􂳖􀊗􁊇􁖛􀶖􀖬􂡢􁑨􀅊􀱏􀕒 
􁔌􃁲􀒝􀗮􀗳􂂣􀝽􀳇􀳧􂳖􀈯 
1988 
􃈪􀲙􁏳􁪀􀊊􁮹􀕮􂡶􀖠􁈳􃅹􁱹􀊊􁮹􀊠􁆣 
􀅆WORLD STAR􀅇􁩦 
1990 
􀻞􁼼􀕻􁶇􀊑􀵔􀅊􀿜􁀝􁈱􁅘􁱹􀬭􀼬􂠛􀈯 
􀗼􂸄􂥑􁼼􀊪􂚦􀼯􂂣􁑨􀅊􁣅􁽮􀉺􂵒􀿮􁮢 
VALMET 􀼯􂳍􁄽􀕻􁮢􂂣􂂣􁑨􀈯 
1992 
􀻞􁼼􁧚􂪵􂵒􁔌􀳣􂳖􀒘􀫊􀲟􁮢􂂣􀰱􀢍 
1993 
􀈵􂪮􀟨􁘍􀋐􂶎􁢜􁮪􀹔􀛧􀡣􂸉􁈳􀈶􂥑􁼼 
􀿴􀓛􀈵􁆨􃆺􀈶􂎞􀈵􃂺􁋁􀈶􀫊􀲟􁮢􂂣􀙴􁦽 
1996 
􀤞􀟤􂳍􂂣􀳇􁏳􁪀􀟡􀫊􀙴􂫨􀑭􂏦􁌊􀍛􁩦 
􀗼􂸄􀳇􃈪􂿭􂳍􂂣􀳇􀒅􀍛􂳇􂳧 ISO 14001 
􃊹􂨢 
1999 
􁏳􁪀􀤟􀊁􃂰􂦒􀆞􀋺􁏈􁸽􁈳􂪸􀋶􂦲􁋍 
􀈵􂢌􂳍􁏈􁄮􃋤􂠧􁫠􀑭􁯌􀋺􁏈􀈶 
2002 
􁔌􃁲􂎞􁉺􁙹􀈮􀉿􂓩􂀘􂤶􀈵􀊀􁙹􀊑􃁲􂂣 
􁏈􀈶􀗶􂫏􂀘􂂎􀑏􀳣􀅊􁔍􁣅􀤞􃁪􀗶􂫏􂥑􂇦 
􁱿􁽮􀉺􀲚􂳍􂂣􀳇􀈯 
􀒚􂵒􀰡􀳇􂳇􂳧􁐻􁜾􁒑􃊹􀬞ISO 9001􃊹􂨢 
1959-1988 1990-2002 
􁔌 􃁲 􀻞 􂿢 􂄂 􂏨 􁖝 􂆲 
1998 
􁏳􁪀􁽮􀉼􀬢􀋺􁏈􁭔􀎎􁩦 
1995 
􀒚􂵒􀰡􀳇􂳇􂳧􁐻􁜾􁒑􃊹􀬞ISO 9002􃊹􂨢
1 
11 
􀒝􀗮􁏕􁗼 
2008 
􂥑􁼼􀈵􀊑􃁲􂂣􁏈􀿳􂊵􁈷􃁏􀒝􀗮􀈶 
􀗩􁢕􁽮􀉺􀫊􁔌􀳣􀗗􀴵􀟡􃂂􁷦􁓏􀊠􀋺􁏈 
􁊈􁑙􀳇􁏳􁪀􁽮􀊪􀬢􀒚􀟡􁐻􁜾􀕻􁩦 
2009 
􁏳􁪀􀤟􀊁􃂰􂦒􀈵2009 􀱺􀋺􁏈􀒝􁖁 TOP 
50􀈶􁇷􂳵􂣲􃂰􂦒􀈵2009 􀱺􀋺􁏈􁸽􁈳􂪸 
􀋶 TOP 70􀈶 
􀰡􁏈􁮢􂂣􁪓􀒅􀗺􁏈􂳇􂳧 FSC COC 􃊹 
􂨢􀅆Forest Stewardship Council) (License 
Code:FSC-C005063􀅇􁍳􁊚􃊹 
􂨢 
2010 
􁏳􁪀􁽮􀉺􀬢􂳵􂣲􃂰􂦒􀈵􀗩􁢕􁭔􀣀􂐿􃂛􁩦􀈶 
􀫊􀲟􁮢􂂣􂳇􂳧 FSC COC􃊹􂨢􀅆License 
Code:FSC-C100329􀅇 
2011 
􁏳􁪀􂃻􁠰􂵒􀈵􀗩􁢕􁱻􀤞􀙴􁦽􀈶 
􂂣􀝽􀊶􁏈􂵒􂳇􂳧 FSC COC 􃊹􂨢􀅆License 
Code:FSC-C104390􀅇 
2012 
􀌥􁷦􁅘􀊙􀳺 􀗼􂸄􀳇􂥑􁼼 PM10 􁿃􂋱 
􃋧􁄓􁱿􁅘􀠣􀼯􂂣􁑨􀼼􁮟 
2003 
􀬄􀒘􁔌􃁲􀒝􀗮􀋺􁏈􂫏􁜺􂣳􀔬􀅆ERP􀅇􀫾􁌊 
􀒝􀗮e-Learning􀪣􂈳􀱹􀗩􀈵􀪣􂈳e􃔄􃃻􀈶 
􁔌􀳣􂿭􂭗 
􂐫􁋧􀳇􁏳􁪀􁽮􀟈􀬢􀒚􀟡􁐻􁜾􀕻􁩦 
2004 
􁏳􁪀􁽮􀉺􀬢􀟡􀫊􁖝􂆲􁱹􀬭􂅷􀑭􁩦 
2005 
􁔌􃁲􁪀􃅹􀒚􁫤􁽮􀉺􀳺􁝐􀪾􁖎􃋤􁲷􁋍􁒑􃊹 
ISO 14064 􂦓􂨢􂨢􁈬 
2006 
􂥑􁼼􀈵􂪮􀟨􁘍􀋐􁔌􃁲􀗘􂚜􀒊􁽄􁹵􀓴􀡣􂸉 
􁈳􀈶􀅊2009 􀱺􂩐􁈩􁣅􀈵􂪮􀟨􁘍􀋐􁔌􃁲􃀦 
􀻊􀒊􁽄􀡣􂸉􁈳􀈶􀈯 
􂳇􂳧 ISO 146064 􁝐􀪾􁖎􃋤􁲷􁋍􂦓􂨢 
2007 
􁏳􁪀􂃻􁠰􂵒􁽮􀖓􀊽􀬢􀈵􁮟􁏈􁺤􀼬􁱹􀬭􁩦􀈶 
2003-2008 2009-2012 
􁽮 3 􀤹􁗋􃃅􀒠􁮝􂂇􂃥􀅆G3􀅇􁔌􀳣􂳥 
􂱧
12
1 
13 
􀒝􀗮􁏕􁗼 
1.3 􁮟􀙴􀗓􀒢􁮢􂳂 
􀒏􀏴􀑧􀱰􀠢􁆍􁜸􀓻􀏯􀈂􀚏􀏛􀒟􀾉􀪾􁌑􀵐􁉹􀈃􀒟􀾉􀪾􁌑􁚖􁉹􀈃􀒩􀛻􁈛􀞎􀑚􀪾􀈃􀔸􀛻􁈛􀞎 
􀑚􀪾􀈃􁇎􀏴􀤼􀊝􀢌􀥳􀊝􀯑􀎡􁕗􀟳􁔢􀐙􀪾􀏒􀈃􁇎􀏴􀤼􀊝􀢌􀥳􀊝􀯑􀎡􁕗􀟳􁍏􀒡􀪾􀹉􀓻􀻶􀱰􀠢􀈂 
􀏐􁕕􀯁􁕗􀟳􁊿􀴣􀞟􀙺􀒢􀯲􁠌􀈄􀧜􀧳􀒢􀪾􀹉􀣺􁜰􀱰􀠢􀈂􀒻􀳽􁂆􀒓􀔅􁊿􀬄􁡛􁜌􀈄􀔪􀑴􀈂􀏴􀑧􀏎 
􀽾􀒢􀪾􀈃􀐜􀏽􀒢􀪾􀈃􀑚􀪾􀹉􀓨􁜸􀱰􀠢􀈂􀏷􀕿􀲒􀓫􁋉􀿗􀏽􁏰􀠢􀏞􀺝􀑋􀈃􀺟􀕥􀯲􁠌􀐅􀥩􀒢􀡾􀑅 
􀈞REACH􀈟􀈃􁋉􀿗􀔤􀧛􀞐􁍴􀥩􀒢􀡾􀑅􀈞RoHS􀈟􀈃􀐠􀒏 SONY 􀏴􀑧􁕗􁃪􁆓􀱩􀞐􁍴􁊿􀾥 
􀈞SS-00259􀈟􀹉􀔤􀧛􀞐􁍴􀳣􁌒􀈄 
􀊙􂣬􁮟􀙴 
􀪾􀝖􁜸􀈈􀏎􀽾􀒢􀪾􀈙􂫑􀥭􀪾􀝖􀈃􀒩􀥭􀪾􀝖􀈃􀒟􀾉􀟉􀪾􀈃􀼯􀕷􀒩􀪾􀝖􀈃􀪾􁆓􀪾􀝖􀹉􀈄 
􀪾􁏢􁜸􀈈􀒟􀾉􀪾􀝖􀈃􀒟􀾉􀪾􁌑􀈃􀤛􃠳􀪾􁌑􀈃􀙩􀐫􀪾􁌑􀈃􀪾􀷓􀝖􀹉 
􀪾􀮻􁜸􀈈􀐜􀏽􀒢􀪾􀈙􁈛􀝖􀪾􀈃􁈆􀼯􀪾􀈃􁁾􀝓􀪾􀈄 
􀧜􀧳􀒢􀪾􀐅􀧜􀠢􀈙􁍏􀒡􀪾􀈃􀥭􀪾􀈃􁊁􀜘􀪾􀏒􀈃􁔢􀐙􀪾􀈃􀪾􀗍􁒍􀈃􀢿􀐙􁄍􀶼􀈄 
􀈡 􁮝􁮟􀰡􁏈􁮢􂂣􀗓􁭔􀎎􁐻􁽁􁮟􀙴􀍐􁮢 85%􀋫􀊀􀟊􁄇􀳉􂂣􁣅􀗆􁅆􁽪􀗶􂄂􂏨􁮝􁮟􁱿􂁤􁹘􀈯 
􂠡􁮝􂂣 Toilet paper 
􃄇􂂣 Tissue paper 
􁭺􁎼􀗆􂂣 􁭺􁎼􀱹􁊈 􂂣􁍭􁊈 
􁄽􀕻􁮢􂂣 􀊶􀕖􁮢􂂣 
􂂣􁾷􂂣 􀢣􀰲􁱺􂂣􁊈 
􀰡􁏈􂂣􁾼 􂇾􂁗􂂣􁾼 RFID 􂂣􁾼 
􀊙􂣬􁮟􀙴 
􂂣􁊈 
􂂣􀳺 
􂂣􁾼 
􀫊􀲟 
􁮢􂂣
14 
1.4 􂃻􁥸􂅷􁄓 
􀙷􀭽􁈬􁋎􁇄􀪾􀈞PPI􀈟􁚕􁇬 2013 􀔑􀑐􁁷􀏞􀓒􀱨􁕊􀔝􀠉􀔻􀏃􀪾􀽾􀈂􀒏􀏴􀑧􀻱􁃦􀪾􀽾 2012 
􀔑􁕊􀔝􀯶􀓪 54 􀓪􀈂􁁶 2011 􀔑􀻌􀘏􀈄􀳻􀙲􁀄􁕊􀔙􀝎􀴍􁡗􀒰􀑎􀏴􀑧􀖆􀎨􀬡􀘑􀚟􀺹􀈃􀶪􀐀􁝯􀞌 
􀎨􀞟􀒢􀐖􀈄 
􀈡 􂲖􀊷􀱺􂃻􁥸􂅷􁄓􂠧􁫠 􀜈􀌤􀅘􁅘􀗩􀱬􀖔􀒀 
2012 􀱺 2013 􀱺 
􁥸􁏈􁄇􀒘 25,160,280 25,163,716 
􁉏􁉅􁀶􁲩 1,128,122 1,201,985 
􁕓􂊵􁲧􃇷 1.05 1.12 
􂫏􁮟􂅶􃆜 37,717,503 39,622,338 
2012 2013 (year) 
500,000 
1,000,000 
1,500,000 
(􀜈􀌤􀅘􂂣􁊈􀈮􂂣􀳺-􀒝􀞌􀅙􂂣􀝽-􀖔 M2) 
0 
􂂣􁊈 􂂣􀝽 􂂣􀳺 
􁮝􁮟􂸇 
2013 PULP & PAPER INTERNATIONAL (PPI) TOP 100
1 
15 
􀒝􀗮􁏕􁗼 
1.5 􀴵􁩦􂥆􀊶 
􀒏􀏴􀑧􁑖􀾃􀭤􁇄􀓨􁜸􁀄􁕊􁆓􀱩􀣺􁜰􁋩􀻶􀺟􁒵􀈂􀴆􁂆􀭤􁇄􁡱􀏴􀑧􀘁􁕣􁁌􀑴􀣨􀜚􁜰􀝧􀞟􁞊 
􁚠􀙮􁔮􀺜􀏱􀴋􁕼􀨝􀻌􀕄􀡻􁟉􀗽􀹡􀈄􁐣􀔑􀙾􀈂􀷆􁕕􀯁􀏛􀹼􀒕􀭽􀓌􀽾􁕗􀟳􁋩􀈃􀓒􀭽􀕌􁜹􀾣􀡉􀩉 
􁡝􀷵􀻔􀯶􀜹􁓺􀙊􀵐􀕝􀈃􀫖􁁥􀾛􁐌􀓫􁊿􀤐􀓌􀽾􀈃􀯰􀕗􀴼􀏎􀔊􀓒􁍏􀒡􀏤􀢑􁋩􀈃􀓌􀽾􀏴􀒕􁋩􀈃􀑮 
􁢊􀔻􀏃􀠢􀸖􀹉􀏃􁋩􀞻􀛡􀈂2013 􀔑􀓔􀡙􁕕􀯁􁋩􀻶􀔃􀎮􀈈 
􀈡 􀋺􁏈􁸽􁈳􂪸􀋶􃆩 
􃅮􁓝 􁏳􂩇􁁪􂣬 􀊙􁾷􀜈􀌤 
1 􀋺􁏈􀒝􁖁􁩦 􀤟􀊁􃂰􂦒 
2 􀓛􂳖􀗝􂅷􀑭􀳇􀛄􀔊 500 􀗻 􂃻􁠰􂵒􀟡􃂂􂫈􁆞􀬞 
􀈡 􁭔􀎎􃆩 
􃅮􁓝 􁏳􂩇􁁪􂣬 􀊙􁾷􀜈􀌤 
1 􁏳􁪀􁷦􂭁􂭤􁐻􂀯 􂠗􁄎􃁚􁭔􀎎􂇨 
2 􁽮􀉿􀬢􀗩􁢕􂄂􂏨􀒤􁿅􁩦 􂃻􁠰􂵒􀰡􁏈􀬞 
3 􁿃􂂎􂋱􁜺􂅷􀑭􀐂􀓛􁩦 􂃻􁠰􂵒􂋱􁜺􀬞 
4 􂄂􂏨􀿮􂫵􁩦 􂠗􁄎􃁚􁭔􀣀􀎎􂩂􂇨 
5 􁭔􀎎􂄂􂋱􀖟􂬤􁩦 􁌆􀟤􂅠􁄎􀲓􀰡􀛄􁱹􀬭􀬞 
􀈚􂴯􂎔􁹴􀳇􂿢􀋩􂠧􁪀􃅹􁌆􀟤􂅠􁭔􀎎􂄂􂋱􀖟􂬤􁩦 
􀈚􃁥􂋡􁼼􀳇􂿢􀅆􀗬􀅇􀋩􂠧􁪀􃅹􁽮􀉿􀬢􂄂􂏨􀒤􁿅􁩦
16 
1.6 􀗐􀔽􀊠􀤕􂵒􀖠􁈳􂎞􂃅􂆈 
􂃅􂆈/􀖠􁈳􀗻􁻝 
International Corrugated Case Association 
􀟡􃂂􁭺􁎼􂂣􁾼􀖠􁈳 
Asian Corrugated Carton Association 
􀋁􁙐􁭺􁎼􂂣􁾼􀖠􁈳 
􀗩􁢕􀖒􂳍􂂣􀰡􁏈􀗺􁏈􀒝􁈳 􀗩􁢕􀖒􂂣􀝽􀰡􁏈􀗺􁏈􀒝􁈳 
􀊑􂓧􁖁􀟡􁮟􀙴􀕮􂡶􀖠􁈳 􀊑􂓧􁖁􀟡􀰡􀛄􀖠􂳖􁈳 
􀗩􁢕􁗋􃃅􀒠􁮝􀖠􁈳 􀊑􂓧􂢌􁞽􂳍􂂣􀼬􂠛􀖠􁈳 
􀊑􂓧􁖁􀟡􀙴􂫨􀪣􁈳 􀊑􂓧􁖁􀟡􀰡􁏈􀪮􀒚􂠡􁮝􀖠􁈳 
􀗩􁢕􁭔􀣀􁾷􁫧􀖠􁈳 􀗩􁢕􃆺􂋱􀖠􁈳 
􁅘􀕼􀰱􀳘􁿈􂿭􁱹􀛄􁏈􀗺􁏈􀒝􁈳 􀊑􂓧􁖁􀟡􁱹􂠗􀒝􀎒􁈳 
16 
􀈚􀤞􀟤􀳇􂒜􀳇􂿢􀿲􀗘􂠗􁄎􃁚􂿢􁿃􂋱􂠧􁀗 
􀈚
􀗼􂸄􀳺􀳇􂿢􀿲􀗘􂋱􂫏􁜺􁄮􀗶􁐻􁽐􀋺􁏈􁩦
17 
􀫾􃆛􀢊􀘨 
􀒓􀻪􀏴􀑧􀕌􀴺􀽾􁆺􀛖􀒡􀱰􀏎􀽾􀒢􀪾􀐾􀙾􀈂􀖉􀐾􁊀􀪾􀣏􀓔􀒡􀦨􀨟􀑑􀐾􁁥􀾛􀏽􀖁􀒢􀈂􀒡􀱰 
􀒗􁟉􀶉􁕗􀓱􀔝􀙺􀒢􀞟􁕗􀟳􀪾􁜸􀱰􀠢􀐾􀝈􀭛􀞥􀽼􀏃􀲀􀈂􀟝􀷈􀐾􀙾􀐾􀙘􀣏􀐄􀹡􀒡􁄘􁕗􁃪􀚎􀴰􁆦 
􀕓􁝯􀞌􀎨􀞟􁈴􁏲􀓌􀽾􀣏􀏴􀑧􀙺􀚼􀈄􀙮􀛖􀲤􀞨􀡻􁀣􁄂􁄂􁍺􀈶􁜰􀐖􀒡􀣀􀈃􀹡􀒢􁁥􀾛􀈃􀬓􁝦􀞥 
􀽼􀈷􀞟􀓌􀽾􁜹􀷁􀈄 
􁇧􀹁􀐾􀓱􀔝 90%􀐾􀎰􁊀􀪾􁡊􁆰􀣏􀐺􀥌􀒡􀱰􀦨􀨟􀈂􀻠􀰂􀎟􁆦􀕓􀒡􀱰􁉋􀦄􁜦􀞟􀎙􁕗􀈄􀙮􀓵 
􀒡􀱰􁂆􀹁􀏛􁄂􁍺􀰼􁋓􀒡􀱰􀞟􀱩􀜈􀈂􀾛􁓞􀖉􁀣􁄂􀏎􀽾􀷵􀧠􀈞􀷵􀐍􀧠􁑖􀐅􀥧􀻔􀈟􀈃􀷵􁊀􀈂􀐾􀐄 
􀹡􀒡􁄘􁕗􁃪􀞟􁢎􀜈􀮠􀦨􀨟􀐅􁇧􀹁􁊀􀰣􀞐 4R 􀏽􀈂􀟖􀔑􀘁􀯰􀧤􀚗􀈶􀽮􁝱􀚗􀽮􁝱􀈷􀈞Cradle to 
Cradle􀈟􀞟􀾅􀜈􀈂􀖉􀮠􁊀􀰣􁁥􀾛􁙽􀏽􀣏􀓔􀒡􁈄􀖅􀫖􀾛􀞟􀒗􁟉􀜒􀫖􀾛􀙺􀒢􀦱􁏰􀈄 
􀏴􀑧􀓰􁔖􀬽􀨝􀿽􀫖􀐅􀷵􁊀􀈃􁕗􀟳􀐠􀪉􁝒􀤴􀞟􀽳􀝲􀳣􀡾􁊿􀎮􀈂􁔖􀒢􀱰􀽾 BACT 􀗬􀳚 
􀈞Best Available Control Technology, BACT􀈟􀈂􀒈􀴅􁆦􀕓􀕳􁆇􀞟􀒡􀱰􀰨􀓇􀈂􀡚􀳩􀎟􀽾􀣨􁆦 
􀕓􀕳􁆇􀯶􀜹􀞟􁊿􀤐􀏎􁊅􀈙􀒓􀻪 10 􁀴􁐠􀈄􀟝􀎴􀐾􀙾􀡻􁟉􀏚􁘞􀗹􀎣􀏃􀻔􀽳􀠮􀞟􀴅􀪾􀈃􀪾􁏢􀬽 
􀨝􀱥􀿽􀫖􀒡􀱰􀳩􀴰􀈂􁊄􀝿􀗽􀹡􀡚􁀊􀎟􀬽􀨝􀕳􁆇 
􀞟􀴶􁎌􀏽􀒡􀱰􁇧􀹁􀈄􀟖􀔑􀘁􀬬􁄇􀓌􀽾􀿽􀫖􀷵􁆇 
􀨯􀐖􁞊􁚠􀈶􁆦􀫖􀴺􀽳􀈷􀈂􀐾􀻌􀎙􀘏􀑑􀮼􀶪􀝇􀫖 
􀾛􀙺􀒢􀨝􀱥􀐅􁓺􀏽􀫖􀾛􀹖􁄺􀙾􀖆􀎨􀯰􀭝􀈄 
􀰂􀭝􀱰􀽾􁆦􀫖􀽳􀾅􀜈􀈙􀥬􀕳􁇧􀹁􀯶􀷴􀐅 
􁊀􀐫􀳎􀱩􀡣􀸒􀧛􀞟􁋎􀪾􀔴􀝫􀹉􁀄􁔆􁘮􀭁􁕍􁇧􀔙 
􀖯􀦄􀬽􀨝􀞟􀥊􀒡􀜒􀒡􁍴􀫖􀨟􀈞RDF􀈟􀐅􀓻􀏯􀬽 
􀦄􀏽􀓔􀒡􁈄􀖅􁐽􀨟􀙮􀏠􀔤􀨝􀣀􀒢􀈂􀏃􀻔􀥬􀕳􀎟 
􀒯􀏽􁐽􀨟􀾯􀣓􀫉􀒢􀻔􀈄􀬶􀡚􀒳􁇧􀹁􁊀􀰣􀞐􁁥􀾛 
􁙽 􀏽 􀣏 􁋥 􀫖 􀓱 􀔝 􀐅 􁋥 􁂫 􁖒 􀱰 􀸵 􁂫􀈂􀸵 􀶮 
52-87%􀞟􀬽􀫖􀾛􀙺􀒢􀨝􀱥􀐅􀥬􀕳􀾣􀡉􀩉􁡝􀯶􀜹 
􀞟􀫖􁁥􀾛􁐌􀓫􁔖􀒢􁐠􀚙􀈂􀘁􀓰􀮠􁇧􀹁􁊀􀰣􀞐􁙽 
􀏽􀣏􀬽􀨝􀫖􀥬􀕳􀒡􁄘􁕗􁃪􁍐􁔞􀜒􀞟􀈶􀱰􀽾􁆦 
􀫖􀈷􀈂􀓰􁕗􁃪􀔙􀒏􀏱􀴋􀏽􀞟􀖆􀎨􀚷􀬓􁝦􀈂􀏐􀏃 
􀫾􃆛􀢊􀘨 
􀋺􁏈􂄂􂋱􀔡􁅘􀅊􀳘􁼼􁿃􂋱􁛧􁷦 
􁖝􂆲􀵂􁭔􀠣􁱿􂋱􂫏􁜺􁄮􀗶􀺰􁮢 
􀈚􂄂􂋱􀔡􁅘􀒪􁮝􀓴􁮢􀗓􂄂􂏨􁟇􁛍􂋱􁜺􀫪􀍛
18 
􀵽􀥬􀕳􀎟􀞥􀽼􀞟􀑴􀴋􁕗􁃪􀔙􀒏􀈄 
􁆦􀫖􀴺􀽳􀓔􀒡􀐅􁆦􀕓􁋓􀱑􀫖􀾛􀞟􁁼􀕰􁄂􀙽􀽊􁖂􀈈 
1 􀬽􀫖􀾛􀙺􀒢􀨝􀱥􁋥􁂫􁖒􀱰􀘡􁂫􀓓􀒡􀳩􀴰 4 􀧈 
2 􁇧􀹁􁊀􀰣􀞐􁋥􀓱􀔝􁗧􁝥 1 􀧴 
3 􁊀􀐫􀳎􀱩􀝯􀩉􀪸􀏽􁋥􀫖􀓱􀔝􁗧􁝥 1 􀧴 
4 􀒡􁍴􀫖􁈄􀖅􁐽􀨟􀱅􁐶􁋥􀓱􀔝􁗧􁝥 5 􀧴 
5 􀐈􀸓􀩉􁗧􁝥􀗽􀴅 2 􀧴􀈞􀑪 2 􀧈 2014 􀔑􀗽􀴅􀏛􀈟 
6 􀥳􀎨􀸵􁂫􀙁􀲛 1 􀧈 
7 􀻨􀓎􀡐􀴥􀐊􀻨􀫖􀸵􁂫􀙁􀲛 1 􀧈 
8 􀐕􀎣􀫖􀾛􁆓􀱩􁡝􀙁􁀣􁄂􁁼􀕰 
2006 􀔑􀓰􁔖􀗇􀔙􀡚􁀊􀓒􀏴􀑧 ISO14064 􀞟􀾣􀡉􀩉􁡝􁋺􀢥􀐅􀥎􀸫􀜒􀕌􁜹􀷵􀻔􀙁􀲛 
􁐠􀚙􀈄 
2013 􀔑 7 􀐢􁈴􀓑􀽾􀣨􀒥􀴅􀪾􀙱􀽾􀴋􀑲􀦏􁊅􁏲􀎣 ISO50001 􀫖􀾛􁆓􀱩􀙁􀲛􀈂􀙮􀜻 
2013 􀔑 12 􀐢􀳽􁂆􀑴􀴋􁡛􁜌􀒓􀔒􀡚􁀊􀈄 
􀧤􀰖􀒐􀙾􀈂􀿋􀓒􀱨􀡻􁟉􀷉􀓩􀕳􁆇􀈃􀶉􁕗􀠮􁀄􁔼􀞟􀞥􀽼􀸵􀧤􀏞􁈬􀈂􀒓􀻪􀬶􁈯􀡻􁟉􀏚􁘞􁆠 
􀻌􀐾􁆦􀫖􀴺􀽳􀞟􀏎􀹁􀗬􀳚􀈂􀦙􁟫􀫖􀾛􀈃􁕗􀟳􀈃􁀄􁔼􀎭􀥭􀓩􀡻􁟉􀴺􀴅􀓌􀽾􀞟􁆦􀕓􀒗􁟉􁉋􀦄􀈄 
􀐠􀡣􀘁􀮠􀡻􁟉􀐾􀘁􀚟􀺹􀞟􀿽􀫖􀷵􁆇􁕼􀨝􀙾􀓱􁔖􀞥􀽼􀏃􀲀􀞟􀷈􀰖􀈂􀹡􁅾􀓌􀽾􀞟􀞥􀽼􀳰􀓈􀈂􀖆 
􀎨􀔙􀣏􁆦􀕓􀒗􁟉􀕳􁆇􀞟􁊿􀤐􀓌􀽾􀈂􀙮􀻌􀕄􀷉􀓩􀈶GO Green 􀓴􀱨􀘁􀤛􁝋􀈷􀞟􀓌􀽾􁆦􀕓􁜹􀷁 
􁗚􀻌􀈄 
􀈚􁥖􀟊􁄇􂼎􁦘􂳥􀌳􀫪􀍛
19 
􀫾􃆛􀢊􀘨 
􃀦􀵔􁮝􁙙 
􀛧􁮢􂫏􁜺 
􂪯􁪇􁸽􁈳 
􃄄􁵲􀕻􂋱􁜺􂱧􁀘 
RDF 􁮝􂫨􂋱􁥣􁅆 
􀤘􀒀􀕻􀒪􁮝􂰿􀕀􁥣􁅆 
􀳉􁍑􁧎􁥣􁅆 
􁖝􂆲􀵂􁭔􀠣􁱿􀋺􁏈􂋱􂫏􁜺􁄮􀗶􀺰􁮢 
􁮟􁏈􂄂􂋱􀒪􁮝􀓴􁮢 
CO2 􀿢􂸇􀼸􀓼 
􂋱􁜺􁾷􁫧 
􁅘􀠣􂥑􀐈􀼼􂫏 
􀱺􀲙􂥑􀐈􁄊􀛧􁌊 
􂋱􁜺􁋍􁋽􁅺􀱑􁾷􁫧 
􂄂􂏨􃆤􁇓 
Go Green 
􀟸􁫤􁈩􂇾􃓚 
2006 􀱺 2007 􀱺 2008 􀱺 2009 􀱺 2010 􀱺 2011 􀱺 2012 􀱺 2013 􀱺 
􀅆􀡣􁉅􀅇 
102% 
100% 
98% 
96% 
94% 
92% 
90% 
88% 
86% 
􀜈􀌤􀞌􂂣􁵲􀕻􁥣􁅆􁛧􃁌􁕗􁪓% 
100% 
95% 
96% 
94% 94% 
93% 
92% 
91% 
􁿃􂋱􁛧􁷦􁱿􀕁􀔻􁱿􁄓􁲩 
􁮫 2006 􀱺􂎏 2013 􀱺􀰨􁛧􃁌􂳭 50,917 T 􁤨􀅍􀱺􀅊􁳈􁯍􁝐􀪾􁖎􃋤􀿢􁄍􁯍􂸇 58,437 T-CO2e􀅍􀱺􀈯
21 
CHAPTER 2 
􀓴􀫇􃀦􀍸􀋐 
2.1 􀓴􀫇􃀦􀍸􀋐􂿀􀓲 
2.2 􀫪􂫨􀶖􂩀􃆛􀓠􁊔 
2.3 􀓴􀫇􃀦􀍸􀋐􁝄􂳇 
􂿀􀓲􂎞􁝄􂳇
22 
􀒓􀻪􀏴􀑧􀕌􀴺􀒳􀐾􀙾􀈂􀖉􀞨􀡻􀹿􀈶􀜆􁁖􀟬􁄂􀈷􀞟􁀄􁕊􀱩􀜈􀈂􀭈􀣏􀓌􀽾􀒗􁟉􁀄􁕊􀸵􀧤􀞟 
􀮅􀒯􀈄􀗨􀦈􀱏􀟬􀙊􀔁􀞟􀞥􀽼􀳰􀓈􁞊􁚠􁆓􀱩􁇄􀓱􁔖􀈂􀢐􀗨􀦈􁂀􀔙􀓌􀽾􁜹􀷁􀞟􀥧􀥌􁜰􁗤􀓰􀪶􀈄 
2.1 􀓴􀫇􃀦􀍸􀋐􂿀􀓲 
􀒓􀻪􀏴􀑧􀏞􀖁􀧛􁜰􀟽􀞱􀑓􀢂􀡊􀐘􀈃􀞶􀝍􀈃􀦷􀏎􀈃􀙼􁔖􀭦􀈃􀢇􀛺􁐠􁜰􀈃􀓴􀐟􀞥􀭢􀈃􁕗􀟳 
􁃦􁡝􀈃􀓣􀽾􀏴􀚞􀽼􀈃􀩑􀺲􀞱􁃦􁡝􀹉􀈄􁄇􀜻􀓨􀖁􀧛􁜰􀟽􀞱􀣱􀔤􀻷􁄱􀞟􀾜􀳽􁇄􀚞􁍡􁆓􁁾􀈂􀥧􀺜 
􀓨􀖁􀧛􁜰􀟽􀞱􀶪􀑎􀞟􁝘􀺴􀽎􀙎􀈂􀙮􀲒􀓫􀚷􁅖􀙗􀓨􀐟􀷈􀡟􀈂􁆰􀡻􀙊􀔁􀏞􀚷􁒙􁜰􀟽􀈄 
􀐺􀥌􀖁􀧛􁜰􀟽􀎡􀔃􀎮􀈈 
2.2 􀫪􂫨􀶖􂩀􃆛􀓠􁊔 
􀒓􀻪 CSR 􀮟􀨰􀏉􀲢􀭤􀬪􀬒􀽼􀈃􁗊􀨟􀈃􀱰􁎛􀈃􀗬􀳚􀈃􀠢􁍴􀈃􁕗􀔊􀈃􁖂􀭛􀈃􀎡􁁥􀹉􀣺􁜰 
􀴋􀟞􁇄􀎰􀥘􀖁􀧛􁜰􀟽􀎡􀞟􀾜􀳽􁀄􁡛􀈂􀻌􀎙􀘏􁇔􀻱􀙮􀽊􁐌􀓨􀖁􀧛􁜰􀟽􀎡􀜚􁜰􀝧􀞟􁞊􁚠􀈄􀦏􀕿 
􀜚􁜰􀏸􀞟􁞊􁚠􀈂􁇳􀝂􀔃􀎮􀈈 
􁔌􃁲 
􀪼􀻸 
􂊵􁉺 
􀍧􀺰􀛄 
􁄎􀲓 
􁑨􃀦 
􀚂􀰡 
􀟸􁅞 
􁸽􀖒 
􁭔􀎎 
􀟨􃋤 
􀗺􁏈 
􀒝􀖠􁈳 
􁚉􂫄􂉛 
􀟨􃋤
2 
23 
􀓴􀫇􃀦􀍸􀋐􂿀􀓲􂎞􁝄􂳇 
􀓴􀫇􃀦􀍸􀋐 􃀦􀓡􀊠􂩀􃆛 
􀪼 􀻸 
􁮟􀙴􀙴􂫨􀈮􁚉􂫄􂉛􁓏􁲩􀈮􀑊􁌁􀗓􀋅􁉅􀈮􁘍􀋪􂴃􀵂􀈮􀕙􀕒􀋐􁓏􀈮􀪮􀒚􂠡􁮝􀈮 
􁸽􁈳􂪸􀋶􀈮􂄂􂏨􁮟􀙴􀈮􁭔􀣀􀎎􂩂􀈮􁷦􂭁􂭤 
􂊵 􁉺 
􂪮􀕖􂫏􂤻􀈮􁥸􂳥􁨊􁗼􀈮􀋺􁏈􀻞􂿢􀈮􀼼􂫏􂤺􁯉􀈮􃆺􃂋􀿳􁾷􀈮􀒝􀗮􁗶􁫧􀈮􁘍 
􀋪􂴃􀵂 
􀚂 􀰡 
􂘥􂫏􁹵􀓴􀈮􀕙􂫏􃀦􀍸􀈮􀰡􀌳􀪮􀒚􂎞􀏨􀲨􀈮􂊚􀢍􁭔􀣀􀈮􀋐􀼇􀡢􂋀􀈮􂊚􁚜􁱹 
􀬭􀈮􁘍􀋪􂴃􀵂 
􀍧 􀺰 􀛄 􀒝􀱹􀗶􁫧􀋅􁆞􀈮􀍧􀺰􂽣􁾷􁫧􀈮􁭔􀪮􂠡􁾷􁫧􀈮􁘍􀋪􂴃􀵂􀈮􂄂􂏨􀿮􂫵 
􀟸􁅞􁸽􀖒 
􁭔􀣀􀎎􂩂􀈮􁖸􁋀􃀾􀓼􀗓􀟌􀺰􀈮􁸽􁈳􀒝􁲩􀈮􁘍􀋪􂴃􀵂􀈮􀟸􁅞􁙙􀕒􀗐􂎞􀗓􀖠 
􀕀􀈮􀗐􂥏􂤐􁁷 
􁄎􀲓􁑨􃀦 
􁘍􀋪􂴃􀵂􀈮􁭔􀣀􀪮􀒚􂠡􁮝􁾷􁫧􀈮􁿃􂋱􁛧􁷦􀈮􀕙􀰡􁓏􁲩􀈮􁖸􁋀􃀾􀓼􀗓􀟌􀺰􀈮 
􂸅􀤞􁖸􁋀􀻣􀰡􀪮􀊶􀋴􀈮􁝐􀪾􁖎􃋤􁛧􂸇􀈮􀒝􀱹􁽊􁦩􀈮􁸽􁈳􀙏􂧒􀈮􂄂􂏨􁮟􀙴 
􁭔􀎎􀟨􃋤 
􁝐􀪾􁖎􃋤􁛧􂸇􀈮􁖸􁋀􃀾􀓼􀗓􀟌􀺰􀈮􁭔􀣀􀎎􂩂􀈮􁖎􀎱􂩐􂴅􀈮􁮝􀹗􀎎􂋀􀈮􁈷 
􀫇􁧎􂫨􀿢􁄍􀈮􂄂􂏨􁮟􀙴 
􀗺􁏈􀒝􀅆􀖠􀅇􁈳 􁮟􁏈􂬹􀕛􀈮􂢌􂳍􀼬􂠛􀈮􁮟􁏈􀗓􁸽􁈳􀙏􂧒􀈮􁝐􀪾􁖎􃋤􁛧􂸇 
􁚉􂫄􂉛􀟨􃋤 􁚉􂫄􂉛􀎎􂩂􀈮􁮟􀙴􀙴􂫨􀿳􁾷􀈮􁄞􂋀􂤐􁁷􀈮􁘍􀋪􂴃􀵂􀈮􂄂􂏨􁮟􀙴 
􀬬􁄇􀓨􀖁􀧛􁜰􀟽􀎡􁜰􀐖􀞟􀏚􀓣􁞊􁚠􀈂􀮟􀨰􀏉􀲢􀓔􀏷􀕿􀯃􀈶􁄇􀏴􀑧􁕊􁁼􀞟􁍐􁔞􁇄􁊇􁟪􀈷 
􀐾􀐅􀈶􁄇􀞥􀽼􁕗􁃪􀞟􁊇􁟪􀈷􀚍􀦏􀥭􀓩􀻌􀕗􁓺􀓑􀻷􀗕􀞟􀖀􁘞􀈄􀺹􀢐􀯥􀟖􀨯􀐖􀞟􁞊􁚠􀈂􀖉􁞴􁄂 
􁍴􀜒􁜰􁗤􁞊􁚠􀈂􀕰􀣏􁓺􀓑􀓰􁔖􀐅􀺟􀕥􀳎􀱩􀞟􀻶􀒬􀈄􀈞􀎮􀓖􁃧􀒰􀈈􀺹􀯥􀟖􀏛􀐖􀼫􀞱􀈂􀖉􀑄􀟒 
􀺹􀥧􀥌􀏞􁜰􁗤􀜒􁞊􁚠􀈟 
􀼼􂫏􂤺􁯉 
􀗶􁫧􀋅􁆞 
􃆺􃂋􀿳􁾷 
􀍧􀺰􂽣􁾷􁫧 
􂳬􀵋􀿮􂫵 
􁖸􁋀􃀾􀓼􀟌􀺰 
􁖎􀎱􂩐􂴅 
􁝐􀪾􁖎􃋤􁛧􂸇 
􁮝􀹗􀎎􂋀 
􁭔􀣀􀎎􂩂 
􀒝􀗮􁗶􁫧 
􁚉􂫄􂉛􀎎􂩂 
􁥸􂳥􁨊􁗼 
􁿃􂋱􁛧􁷦 
􂘥􂫏􁹵􀓴 
􀋐􀼇􀡢􂋀 
􁸽􁈳􀒝􁲩 
􀕙􂫏􃀦􀍸 
􀕙􀕒􀋐􁓏 
􂊚􀢍􁭔􀣀 
􀪮􀒚􂠡􁮝􁾷􁫧 
􁘍􀋪􂴃􀵂 
􂃻􁠰􃄇 
􁸽􁈳􃄇 
􁭔􀣀􃄇
24 
2.3 􀓴􀫇􃀦􀍸􀋐􁝄􂳇 
􀒓􀻪􀏴􀑧􀣏􁕣􁁌􀖁􀧛􁜰􀟽􀎡􀜚􁜰􀏸􀞟􁞊􁚠􀈂􀴆􁂆􀓻􀏯􀏽􁆓􁁾􀈂􁓍􀨢􁇄􀖁􀧛􁜰􀟽􀎡􀻌􀕗 
􀾜􀳽􀈂􀙮􀐾􁉷􀽖􁑖􀾃􀞟􁄘􀡙􀙾􁒱􁜋􁜰􁗤􀜒􁞊􁚠􀈂􀐾􁀣􁄂 CSR 􀞟􀨯􀐖􀏎􀕰􀈄􀒓􀻪􀏴􀑧􀟝􀷈 
􀐾􀙾􀣱􀞨􀡻􁛧􀭊􁀄􁕊􁇄􀹡􁅾􀓌􀽾􁙛􀳰􀞟􀐜􀏽􀈂􀑑􀮼􁇄􀓨􁆍􀖁􀧛􁜰􀟽􀎡􀞟􀏣􀭝􀈄 
􀓴􀫇􃀦􀍸􀋐 􁝄􂳇􁅞􀳣􀗓􁾷􂳬 
􀪼 􀻸 
􀪼􀻸􁞊􀸲􀲙􂦲􁋍 
􂺨􀚰􀋩􂠧􃂉􁆹􀽬􂥏 
􂎠􂲄􁮟􀙴􀬭􂤍􁈳􁳅􀿲􁚉􂫄􂉛􀗓􀪼􀻸􁝄􂳇 
􀪼􂥔􂚠􁫧 E 􀕻􂂇􂃥 
0800 􀪼􁈺􀫾􂄬 
􂊵 􁉺 
􀪹􁉅􀗥􂿭􂊵􁉺􀤞􁈳 
􁱹􂠗􀒝􀗮􀱺􀢊􀗓􂎐􂊵􁉺􀢊􀘨􁈬 
􀬃􀤕􀪷􂄐􀒝􂿭􁀦􃃮􁳈􃀦􂫏􂤻 
􀫾􂪸􁱹􂤵􀋐􂂇􂃥􀗓􂊵􀕖􀜈􀌤􁼜􀗝 
􀊃􀪹􁉅􀗥􂿭􁘍􂦦􁈳 
􀈵􀒝􂿭􂫏􂤻􂤐􁛵􁼿􀈶􃂉􁆹􀒝􀘨􀺰􁀦􃃮􀊠􀢊􂠧􀗓􂫏􂤻 
􀚂 􀰡 
􀳘􂩀􁌊􀈮􀳇􀕖􁈳􂩀 
􂔷􀊶􂿢􀎒􁾼 
􁔌􃁲􃂭􁈶􀓤 
􀕙􂫏􁈳􂩀􀈮􁹵􀦏􁈳 
􁻢􁋽􀜈􀌤􀫾􂄬􂎞􀫾􁮢􀎒􁾼 
􀍧 􀺰 􀛄 
􀍧􀺰􀛄􀊃􀪹􁉅􂕜􂎈􀗐􂥏 
􀍧􀺰􀛄􁈳􂩀 
􀍧􀺰􀛄􁻢􁋽􂥫􂿀􁈳􂩀 
􁄎􀲓􁑨􃀦 
􀫾􂪸􁱹􂤵􀋐􂂇􂃥 
􁳈􃀦􀜈􀌤􁲀􁈷􀬃􀺰􁼜􀗝􂳖􂠗􀿲􁙛 
􁄎􀲓􁑨􃀦􂄐􁼿 
􀗐􂎞􁄎􀲓􂎠􂲄􀊠􂦦􁆙􁈳􀻣􂰿􀬄􀫾􁌊 
􀟸􁅞􁸽􀖒 
􀫾􂪸􁼜􀗝􂳖􂠗􀤕􂵒􁝄􂳇 
􂿭􁄍􀳇􀖒􂤐􁁷 
􀗐􂎞􀟸􁅞􁳈􃀦􁸽􁈳􁙙􀕒 
􂎠􂲄􂈑􂫢􀰱􃂝􁾀􀒝􁲩􁙙􀕒 
􁭔􀎎􀟨􃋤 
􁄎􀲓􁑨􃀦􂫏􂤻􁮭􀢊􂂇􂃥 
􀫾􂪸􁭔􀪮􂠡􀜈􀌤􁝄􂳇􀖠􂦲 
􀗐􂎞􁭔􀎎􀲚􂦹􁈳 
􁭔􀣀􀢊􀘨􁈬􀅍 CSR 􀢊􀘨􁈬
2 
25 
􀓴􀫇􃀦􀍸􀋐􂿀􀓲􂎞􁝄􂳇 
􀓴􀫇􃀦􀍸􀋐 􁝄􂳇􁅞􀳣􀗓􁾷􂳬 
􀗺􁏈􀒝􀅆􀖠􀅇􁈳 
􀪹􁉅􁈳􀚂􀋩􂠧􀤞􁈳 
􀗐􀔽􀒝􀅆􀖠􀅇􁈳􂎠􂲄􁳈􃀦􁶇􂤽􁈳􂩀 
􂎠􂲄􀟡􀒙􀤕􀗺􁏈􂤐􁁷􀋅􁙟􁚉􂫄􂉛􀟨􃋤 
􃂉􁆹􁄇􃂝􁚉􂫄􂉛􀊠􀗕􀺰 
􁄞􂋀􂤐􁁷􀈮􀗐􂤐􀳇􀖒 
􀒂􀋷􀿜􁀝􀤕􂵒􁈷􃀦􁚉􂫄􂉛􀸲􂨯􂎞􁓏􁲩􀊠􂤻􀷉􀅊􁀏􀍧􀒝􀗮􁗉􁾋􀗐􂉙 
􃆰􀪼􁞊􀸲􀲙􂦲􁋍 
􀒓􀻪􀏴􀑧􀟨􀮲􀥧􀺜􀡊􀐘􁄇􀜻􀱰􀠢􀽐􀚧􀈂􀘐􀔑􀖯􀻌􀕗􀡊􀐘􁅖􀽎􀡙􁍡􀢥􀈄􀙷􀾱􁎛􀭵􀴋􀶪􀙼 
􀡊􀐘􀓪􀵐􀈂􀯴􀜪􁊺􁍡􀢥􀈂􀐺􀥌􁍡􀢥􀏱􀧠􀣏􀠢􁍴􀈃􀒺􀷈􀈃􀝈􀭛􀈃􀓣􀽾􀐨􁁶􀹉􀻶􀒬􀈄􀲛􀥎􀟖􀎭 
􀔑􁍡􀢥􀹖􀝎􀔃􀎮􁃧􀈈 
􀗨􀦈􀮠􁝷􁟉􁆰􀡻􀙮􀤮􀎨􀜻􀶪􀐀􁟫􀡊􁅖􀽎􀡙􀈇􁄇􀜻􀡊􀐘􀏞􀽎􀙎􁇄􀐆􁔖􀙱􀻶􀈂􀏐􀳰􀔙􀳰􀓈 
􀵐􀕝􀈂􀯴􀚥􀗽􀹡􀯩􀢊􀈂􀙮􀴆􁂆􁎛􀭵􀎡􀦷􀓩􀡊􀐘􁇳􀝂􀗽􀹡􀞑􀝷􀈄 
􀈡 2011􀈮2012􀈮2013 􀱺􁱿􃆰􀪼􁞊􀸲􀲙􀓠􁄲􂃌􁊞 
2011 􀱺 2012 􀱺 2013 􀱺 
􀰡􁏈􁮢􂂣 83.9 82.1 83.1 
􁄽􀕻􁮢􂂣 77.9 74.9 72.8 
􁱺􀖦􂂣􁊈 76.3 85.3 81.1 
􀫊􀲟􁮢􂂣 88.9 87.8 88.8 
􂂣􀝽 88.0 86.3 85.7 
0 
2011 2012 2013 
􀪼􀻸􁞊􀸲􀲙􂦲􁋍􂃌􁊞 
(􀱺􀲙) 
2
4
6
8 
10 
(􁞊􀸲􀲙/􀓠) 
􀰡􁏈􁮢􂂣 
􁄽􀕻􁮢􂂣 
􁱺􀖦􂂣􁊈 
􀫊􀲟􁮢􂂣 
􂂣􀝽
27 
CHAPTER 3 
􀒝􀗮􁗶􁫧 
3.1 􀒝􀗮􁗶􁫧􁊨􁐉 
3.2 􂔷􀊶􁈳 
3.3 􂘥􂫏􀢊􂶿􀦏􀚂􁈳 
3.4 􀒙􀿳􀓼􀲙􂎞􃆺􃂋􁾷􁫧 
3.5 􁘍􀋪􂴃􀵂 
3.6 􀍧􀺰􀛄􁾷􁫧
28 
3.1 􀒝􀗮􁗶􁫧􁊨􁐉 
􀒓􀻪􀏴􀑧􀟝􀷈􀐾􀙾􀮀􀡻􁛧􀭊􁀄􁕊􀈃􀔈􀝲􀝽􀱩􀈃􁕊􁁼􀴆􀝂􀈃􀥧􀺜􀦷􀏎􁇄􀞶􀝍􁠌􀪉􀈂􀙮􀱏 
􀟬􀔤􁅿􀿜􀫖􀎨􀐅􁅾􀜆􁙛􀔈􀞟􁀮􀙱􀽼􀢐􁛧􀭊􀏴􀑧􀝽􀱩􀞟􀮅􁙃􀈄􀓰􀔪􀓑􀡣􀓵 2005 􀔑􀐅 2011 􀔑 
􀜻􁀮􀙱􀽼􀎮􀔙􀒳􁌋􀨯􀳎􀐅􁖠􁁥􀵢􁂍􁆓􀱩􀛏􀦷􀽼􀈄􀓵􀭊􀓒􀞟􀏴􀑧􀝽􀱩􀐟􀓩􀎮􀈂􀞨􀡻􀐾􀏴􀒁􀈃 
􀏴􀒓􀈃􀏴􀻠􀈃􀔈􀝲􀶉􀪐􀞟􁆓􀱩􁋁􀔒􀈂􁒳􀾱􀒏􀏴􀑧􀈶􀏴􀑧􀴣􀹁􀈷􀈶􁀮􀙱􀽼􁞊􀙱􀳣􀠌􀈷􀈃􀈶􁖠 
􁁥􀵢􁂍􁆓􀱩􀛏􀦷􀽼􀲢􁙑􀴣􀹁􀈷􀏞􀳣􀛡􀓒􀎨􀮈􀕗􀈄 
􀺝􀈈􀝽􀱩􁃦􀻥􀲢􀔙􁍜􀭤􁎧 1.2 􀏴􀑧􁙏􀏭􀏞􀲢􁙑􀙁􀲛􁃧 
3.2 􂔷􀊶􁈳 
􀒓􀻪􀏴􀑧􀞟􁀮􀙱􀽼􀒥􀎞􀕝􁏿􀔤􀚟􀺹􁈉􀙎􀈃􁏰􁀄􁐣􁙴􀵲􀈃􁐣􁌛􀗇􁐌􀞟􀱰􀽾􀣨􀹻􀤼􀜚􀲢 
􀔙􀈄􀴶􀥧􀥌􀞟􀢐􀈂􁄇􀜻􁀮􀙱􀈃􁅿􁄆􀎡􁁾􁊈􀕗􀣏􀐅􀠢􁊈􁐇􀔈􀓻􀜚􀝧􀥧􀈂􀷈􀰖􁀮􀙱􀈃􁅿􁄆􀎡􀫖 
􀜆􁄂􀮈􀕗􀽾􀭛􀈂􀙮􁄇􀏱􀱊􀕰􀘁􀚎􁡝􀏞􀳣􁌒􀈂􀚏􁌒􀵜􀑓􀖤(1)􁇄􀏴􀑧􀒺􀜾(2)􀖁􀒢􀏴􀑧􁁥􀱰􀈃 
􁁥􀬉􀐅􁐠􀽼(3)􁇄􀏴􀑧􁝯􀞌􀈄􁀮􀙱􀈃􁅿􁄆􀎡􀔃􀰭􁗅􀕻􁁎􁀎􀭛􀏞􁎌􀒢􀨢􀈂􁔖􀙷􀳣􀏷􀕿􀓩􀞶􀝍 
􀮲􀽼􀐅􁀮􀙱􀽼􀑈􀏷􀶭􁟩􀖁􀧛􁜰􀟽􀎡􀜖􀓌􀽾􁇄􀓨􁁎􀝲􀡡􀕗􀣏􀏞􀖁􀧛􁜰􀟽􀈂􀐅􁄇􀏴􀑧􀙮􀸒􀏚􀖁 
􀪉􀐸􀲒􀓫􁕊􀽾􀮲􀳣􀏞􀱩􀒥􀈂􀙮􁔖􁀄􀘚􁞊􀳨􀑟􀈄 
􀒬􀠉􀏐􀙷􁐃􀢇􀛺􁂵􀒀􀏞􀈶􀏴􀻠􀸵􀕗􀏴􀑧􁀮􀙱􀽼􁞊􀙱􁒲􀝲􀈷􀥏􀛡􀒓􀻪􀏴􀑧􀈶􁀮􀙱􀽼􁞊􀙱 
􀳣􁌒􀈷􀈂􀐾􀘑􁒳􀶉􀝲􀑅􀈃􀏱􀴋􀴣􀹁􀐅􀞶􀝍􀽼􀘚􁞊􀙾􀕗􀙺􁙛􁠌􀈂􀎨􀘑􀭊􀓒􁅿􀿜􁐠􀫖􀞟􀗇􀹡􀈄 
􁀮􀙱􀽼􀓵􀏴􀑧􀝽􀱩􀎰􀞟􀐺􀥌􀳰􀓈􀢐􀿜􁏲􁀄􁕊􁃦􀻥􀞟􁁼􀕰􁆓􀱩􀈂􀥶􀓑􀒆􀻸􀿜􁏲􀢐􀖏􀔤􀙊 
􀔁􁁼􀕰􀞟􁐠􀚙􀈂􀙽􀔃􁀮􀙱􀟝􀘐􀦏􀐢􁒑􀕌􀐺􀡻􁀄􁕊􀽾􀭛􀐺􁆓􀽼􁞊􀈂􁠙􀚥􁆓􀱩􀻦􁉹􀞟􀵢􀖙􀈂􀐎 
􀚏􀬬􁄇􀞥􀽼􀬓􁝦􀈃􁕗􀟳􁆓􀱩􀈃􁒳􀶉􀭽􀧜􀝲􀡡􀳣􀛡􀈃􁕊􁁼􁕼􀨝􀹉􀹉􀥧􀏃􀢇􀹊􀈂􀙮􀖉􀨢􀭈􀑎􀝂 
􁌂􀞟􀡾􀒰􀈄 
􀕄􀣏􀭊􀓒􀏴􀑧􀝽􀱩􀈂􀮼􀏽􁀮􀙱􀏞􁐿􀒳􀜒􁇄􀑒􀫖􀐅􀶪􀐀􁀮􀙱􀽼􁁼􀕰􀨝􀫖􀈂􀙮􁀣􁄂􀮟􀽾􀎡 
􀦷􀐅􁀄􁕊􀞱􀏞􀳰􀓈􀈂􀣗􀜻 2013 􀔑 6 􀐢􀒥􀞶􀝍􀽼􁒵􁖞􀎠􀕝􁐿􀒳􁀮􀙱􀈂􀭤􁇄􁀮􀙱􀽼􁁼􀕰􀈂􀐾 
􁒳􀶉􀎰􀑿􀎰􁘣􀏴􀑧􀝽􀱩􁄂􀭛􀔈􀠌􀏞􀳣􁌒􀈄 
􀬶􀔪􀏞􀑴􀈂􁀮􀙱􀽼􀞨􀡻􀟝􀷈􁛧􀭊􁀄􁕊􀈃􀬡􀘑􀔙􀟝􁇄􀲢􁙑􁕼􀨝􀈂􀙮􀱊􁇐􁀄􁔼􀈃􀞥􀽼􀐅􁕗 
􀟳􀎭􀏃􁈴􀭿􀈂􀣏􁂀􀔙􀎰􀥘􀞟􀹊􀱱􀐟􀓩􀈂􁀮􀙱􀽼􀟨􀮲􀝧􀥧􁆓􀱩􀻦􁉹􀓵􁕗􀟳􀈃􀿽􀫖􀐟􀥭􀞟􀗹􁁥 
􀹊􀱱􀈂􀙮􀐸􀛡􀷈􀺟􀕥􀳻􀙲􀳩􀴰􀗹􁁥􀞟􀨝􀪉􀈃􀫖􁁥􀾛􁆓􀱩􁡝􀙁􀞟􀭊􀓒􀡙􀈄 
􀒏􀏴􀑧􁀮􀙱􀽼􀕍􀐍􀘐􀛟􀑢􀻠􀎙􀔩􀈂􁀮􀙱􀟝􀜻 2013 􀔑􀻢􀓓􀑢􀻠 8 􀔩􁀮􀙱􀮲􀽼􀈄 
3.3 􂘥􂫏􀢊􂶿􀦏􀚂􁈳 
􀔟􀓵􀚞􀖅􁀮􀙱􀽼􀮈􀕗􁇄􀺟􀕥􀏴􀑧􁐌􁡝􁖠􁂍􁇄􁆋􀖁􀢇􀹊􀈂􀐾􀐅􁀄􀱩􀎡􀏞􁖠􁁥􀵢􁂍􀈂􁖠􁂍 
􀛏􀦷􀽼􀎙􀔑􀕍􀐍􀑢􀻠􀎠􀔩􀈄􀒬􀠉􁖠􁂍􀛏􀦷􀽼􀛏􀦷􀥎 3 􀎡􀈂􀒏􀵢􀖙􀨪􀷈􀻢􀈂􀲑􀎠􀛩􀛏􀦷􀓈􀷈 
􀣏 2013 􀔑 6 􀐢 28 􀐠􀕍 2016 􀔑 6 􀐢 13 􀐠􀈂2013 􀔑􀥎􀑢􀻠 2 􀔩􀽼􁞊􀈂􀙮􁒵􀓈􁐿􀒳􁀮􀙱􁐊
29 
3 
􀒝􀗮􁗶􁫧 
􀓈􁖠􁁥􀵢􁂍􀛏􀦷􀽼􀏞􀑢􀻱􀎡􀈂􀐾􀢍􀏴􀟬􀈄 
3.4 􀒙􀿳􀓼􀲙􂎞􃆺􃂋􁾷􁫧 
􀟝􀷈􀐾􀙾􀈂􀏱􀴋􁌋􀨯􀵐􀕝􀣏􁀮􀙱􀽼􁅿􀿜􀏴􀑧􀝽􀱩􀞟􀑾􀑡􀐙􀈂􀏱􀴋􁌋􀨯􀵐􀕝􀞟􀮈􀶡􀖉􀣏 
􁒳􀶉􀣺􁜰􀝲􀑅􀈂􀒏􁁖􁄂􀟬􀒢􀦨􀠌􀈂􀞨􀡻􀺺􀸓􁐿􀒳􀏞􁆠􀪡􀈂􀐾􀡊􁢎􀏴􀒓􀏞􀒳􀵟􀈂􁌂􁄂􀮈􀕗􁙛 
􀭛􀈇􀚏􀒬􀞟􀓵􁄂􀢊􀏱􀴋􁌋􀨯􀈂􀚞􀖅􁀮􀙱􀽼􁔮􀢥􀐅􁙭􀨯􀏱􀴋􀯡􀚙􀚙􀡙􀏞􀫀􀑶􀐅􁒋􀻔􁕊􁁼􀏞􀨝 
􀝎􀐅􀨝􀱥􀈂􀙮􁎌􀨢􀶪􀙼􀗽􀻌􀡚􁞊􀈂􀐾􁌂􀟳􀏱􀴋􀯡􀚙􀚙􀡙􀯁􀐾􀡻􁟉􀔤􀨝􁄂􀢊􀐅􀕰􀣏􁔮􀬆􀦓􀒓 
􀏱􀴋􀯡􀚙􀚙􀡙􀏞􀙷􁐃􀈄􀣺􁜰􀓈􀭛􀔃􀎮􀈈 
1 􀬩􁀊􁎌􀓈􀈃􁎌􀿋􀎡􁊵􀏞􀮟􀓈􀏱􀴋􁌋􀨯􀎡􀦷􀈄 
2 􀓖􀧰􁀮􀙱􀽼􀈂􀵢􀖙􁌋􀨯􀽾􀭛􀐅􁀮􀙱􀽼􀒺􁒲􀏞􀽾􀭛􀈄 
3 􀛡􀷈􀓩􁅿􁄆􀎡􀵢􀖙􁌋􀨯􀽾􀭛􀈂􀙮􀜻􁌋􀨯􀻶􀒬􀗇􀔙􀏞􀔩􀐢􀛻􀠉􀖕􀵢􁅿􁄆􀎡􀢥􁎧􀈇􀔃 
􀔤􀥧􀏃􁂂􀳣􀯑􀙱􀜖􀏴􀑧􀔤􀥧􀏃􀽬􀧛􀏞􁀲􀨢􀈂􁔖􀒳􀖉􀕰􀔙􀵢􀖙􀈂􀙮􀳽􀞣􁅿􁄆􀎡􀈄 
􀑪􀑴􀈂􀒏􀏴􀑧􀐾􁇧􀴅􀐅􁎛􀭵􀏞􀒏􀽾􀣏􀐺􀈂􀙮􀸒􀯃􀙱􀬽􀥳􁓎􀈃􀬽􁄹􀰜􀏞􀗹􁁥􀈂􀓣􀨢􀗨􀦈 
􀎶􀳰􀔙􁗒􀎮􀑒􀫖􀴋􀟞􀈂􀙽􀔃􀬒􀭛􀈃􀽼􀥎􀈃􁁥􀬉􀈃􀝲􀭛􀈃􀎡􀎨􁁥􀾛􀈃􁕗􀔊􁍏􀹉􀵐􀕝􀏞􀮟􀳰􀎡 
􀦷􀻌􀕗􀔝􀻱􀈃􀺟􀕥􀐅􁆓􀱩􀜚􀔤􀣺􁜰􀞟􁕊􁁼􀣺􁜰􀥳􁓎􀈂􁌂􀟳􀏴􀑧􀒗􁟉􁀄􁕊􀈄 
3.5 􁘍􀋪􂴃􀵂 
􀒓􀻪􀏴􀑧􀎙􀞢􀐾􀙾􀖯􁝒􀔈􀣺􁜰􀝲􀡡􀳣􀛡􀐅􁒳􀶉􁁾􁊈􀳣􁌒􀙾􀮈􀕗􀓨􀻶􀽾􀭛􀣀􀭝􀈂􀤮􀎨􁆰 
􁟖􀓌􀽾􀗜􀺫􁇄􀭦􁟗􀈄􀣏􁀣􁄂􀈶􀜆􁁖􀟬􁄂􀈷􀏞􁀄􁕊􀱩􀜈􀈂􀴆􁂆􀚙􀛡􀣺􁜰􀏎􀕰􀳣􀠌􁇄􁒲􀝲􀈂􀥌 
􀘑􀓒􁡝􀓣􀏦􁒳􀔈􀐅􀎨􀕗􀈇􀙮􁙤􀒥􀰀􀙉􀬋􁌛􀐅􀏴􀑧􁆩􀪮􀈃􀑐􀞐􀹉􀐟􀔒􀑑􀮼􀡇􁏲􀨝􀝎􀈂􀮠􁒳􀝲 
􁢎􀜈􀱏􀷚􀜻􀘐􀕝􀦷􀏎􀈄 
􁜰􀜻􀴼􀏎􁠌􀪉􀴋􀏷􀈂􀒏􀏴􀑧􁒳􀾱􀈶􀴼􀭝􀮅􀾥􀝲􀈷􀈃􀈶􀜒􀕿􀏎􀕰􀒁􀹉􀝲􀈷􀈃􀈶􀵷􀽾􀝈􀭛 
􀝲􀈷􀐅􀚏􀑂􀔤􁜰􀴼􀏎􀎡􁠌􀏞􀝲􀑅􀈂􀚙􀛡􀏴􀑧􀴼􀭝􀠶􀤘􀈃􀏎􀕰􀳣􀠌􀹉􀣺􁜰􀳣􁌒􀈂􀐾􁌂􀟳􀦷􀏎 
􀖯􀫖􀚧􀚗􀓫􀱩􀏴􀒁􀞟􁄇􀡟􁇄􀵵􀥧􀈄􁄇􀜻􀘑􁙛􀞱􀜖􀚧􀻲􀦷􀏎􀈂􀔤􁜰􀜣􀼓􀈃􁅷􁒵􀈃􀨣􀒢􀈃􀏷 
􀣂􀈃􀕃􁕼􀈃􀐀􁎐􀈃􀬋􁌛􀈃􀬝􀓄􀈃􁁥􁈌􀈃􁚔􁙛􀈃􁁌􀻲􀐅􀓨􀻶􁆋􀖁􀈂􀣱􀏚􀓰􁆍􀰊􀈃􀜒􀕿􀈃􀔑 
􁞭􀈃􀢇􀝽􀒳􀵟􀜖􀛠􀰀􀟬􀓉􀹉􀓰􀪶􀕄􀔤􀧯􀕿􀡟􁂄􀈄􀬶􀔪􀏞􀑴􀈂􀒻􀙷􀾱􀈶􀴼􀏎􀬝􀓄􀟜􀰨􀙽􀈷􀈂 
􀣏􀦷􀏎􀶪􁊦􀬝􀓄􀾥􀴰􀟜􁇄􀶪􁛴􀴼􀏎􀬝􀓄􀟜􀈞􀽳􀚙􀈟􀈂􀐾􁌂􀟳􀬝􀓄􀦷􀏎􀏞􀝲􀛡􁠌􀪉􀈄 
􀣏􀦙􁟫􀚍􀜒􀒁􀹉􀈂􀥏􀛡􀈶􀜒􁞣􁘙􀙩􀝽􁄂􀢊􁒲􀝲􀈷􀈂􁖞􀎳􁁎􀹉􀜒􁍴􀏞􀙱􀓇􀣱􀑟􀶪􀑎􀒧 
􀺧􀈂􀙮􀒥􀜒􁞣􁘙􀒧􀺧􁉷􁞊􀛏􀦷􀽼􀮟􀳰􀳎􀱩􀈄􀎬􀦷􀏎􀤷􀔤􀓈􀕤􀽎􀙎􀜖􀒧􀺧􀈂􀖯􀑟􀴆􁂆􁌋􀨯􀮟 
􁌣􁇄􀟬􁌑􀈃􁀮􀙱􀟝􀟬􁌑􀈃􀴼􁁥􀽼􁞊􀹉􁍝􀓻􁆓􁁾􀐆􀢎􁇄􀟒􁂀􀈂􀹘􀏚􀓰􀚏􀦨􀕞􀒕􀜖􀐍􁊵􀰊􁀐􀏞 
􀙘􀓋􀕄􁊇􁟪􁠌􀪉􀈄􁐃􀲛􀥎􀈂2013 􀔑􀙮􀸒􀚧􀝢􀺜􀏞􀙱􀓇􀈄 
􀒏􀏴􀑧􀏞􀱰􀠢􀜻􀑿􀵟􀎰􀻌􀕗􀡇􀼈􀕗􁎛􀨢􀈂􀯊􀙷􀭽􀧜􀏞􀣺􁜰􀝲􀑅􀳣􁌒􀈂􀐾􁌂􀟳􀩑􀺲􀞱􁠌 
􀪉􀐅􀑿􀵟􀞟􀏴􀒁􁝯􀞌􀈂􀹘􀏚􀐾􁁓􀏃􀜖􀏚􁄂􀞟􀡇􀼈􀐙􀢲􀈂􀐾􀐅􀏚􀒓􀿋􁝯􀞌􀐟􀔒􀈂􀷢􀞮􀩑􀺲􀏃 
􀲀􁇄􀓠􀧛􀑿􀵟􀒁􁒋􀈄
30 
􀑪􀑴􀈂􀒏􀏴􀑧􀓰􀭤􁇄􀈶􀽳􀑕􀑿􀝖􁐝􀭢􀏴􀜚􀏴􀎪􀏤􀓴􀎮􀭄􀙙􀵟􁑹􀡚􁄲􁕊􁁼􀥎􀸫􀨰􀈷􀥧􀏃 
􀗹􁁥􀨰􀈂􁛤􀜻􀢇􀛺􀯴􁗊􀝲􀑅􀥩􀚙􀈂􀓰􀔪􀏚􀯁􀣏􀢇􀝽􁝦􀟜􀏞􀨖􀖅􀈄 
3.6 􀍧􀺰􀛄􁾷􁫧 
􀒓􀻪􀏴􀑧􀎙􀞢􀐾􀙾􀮠􀙼􁔖􀭦􀺜􀣏􀥧􀥌􁃱􀕢􀈂􀡻􁟉􀐕􁏲􀙼􁔖􀭦􀓓􀓣􀔙􀟝􀤽􀖵􀈄􀟝􀷈􀐾 
􀙾􀈂􁚖􀐟􀏐􀡚􁄺􁛧􀛡􀈃􀏣􀟬􀈃􀬡􀘑􀔙􀟝􀞟􀒗􁟉􀙼􁔖􁜦􀈄􀴆􁂆􀚙􀛡􀣺􁜰􀯴􁗊􀳣􀛡􁇄􀺟􀨯􁐠 
􀚙􀈂􀐅􀔤􀨝􀞟􁆓􀱩􁇄􀾜􀳽􀈂􀼭􀴅􁁖􀟬􀈃􀏣􀶏􀈃􀏴􀒁􀞟􀒺􀜾􁡝􀚙􀈄 
􀍧􀺰􀛄􀿮􂫵􁄎􁾋 
􀒓􀻪􀏴􀑧􀞟􀯴􁗊􀢇􀹊􀎙􀓩􀐾􀑮􁢊􀿋􀓴􀙼􁔖􀭦􀣏􀯴􁗊􀞟􀐺􀥌􁄇􀺫􀈂􀷈􀫖􀗭􀷚􀿋􀓴􁊅􀭦􀓓 
􀓣􀔙􀟝􀈂􁐃􀲛􀥎 2013 􀔑􀒏􀏴􀑧􀓨􀭽􀯴􁗊􀟜􁚞􀈂􀐾􀑮􁢊􀓴􀭢􀞟􀯴􁗊􀟜􁚞􀴶􀓻􀈂􀬽􁂀 71.02% 
􀞟􀐨􀙽􀈄􀔃􀎮􁃧􀈈 
􀗩􁢕 􂇾􀟡 􁅺􁉏 􀒢􀋟􀗶􂤺 
􀗩􁢕 
71.02% 
􀒢􀋟􀗶􂤺 
9.38% 
􁅺􁉏 
7.87% 
􂇾􀟡 
11.73% 
2013 􀱺􁔌􃁲􀒝􀗮􀿮􂫵􂸉􃆜􀗳􀟡􀌫􁕗
31 
3 
􀒝􀗮􁗶􁫧 
􀍧􀺰􀛄􁄞􂋀 
􀣏􁌂􀟳􀙼􁔖􀭦􁄇􀜻􀒏􀏴􀑧􁆦􀕓􀯴􁗊􀢇􀹊􀐅􁕗􀟳􀏎􀔊􀱩􀜈􀔤􀜚􀓓􁜋􀈂􀒓􀻪􀏴􀑧􀏚􀛡􀨢􁄇 
􀙼􁔖􀭦􀻌􀕗􀰀􀙉􀬋􁌛􀈄 
􀍧􀺰􀛄􂥫􁋽 
􀒏􀏴􀑧􁄇􀙼􁔖􀭦􀞟􁉷􀨯􀯴􁝒􁙱􀈃􀏴􀒁􀈃􀏴􀻠􀞟􀦨􀠌􁒲􀱩􀈂􀙷􀾱􀣺􁜰􀺟􀨯􁒲􀝲􀻌􀕗􁍡􀢥 
􁇄􀺟􁠦􀈂􀙮􀥏􀛡􀙼􁔖􀭦􀏷􀪻􁆓􀱩􀚙􀡙􀈂􀐾􀔤􀨝􀯡􁆓􀙼􁔖􀭦􀠢􁍴􀈄􀤷􀙼􁔖􀭦􀔤􀥧􀏃􀱴􀭝􀨢􀈂 
􀠌􀒳􀖉􀥧􀽳􁍡􀢥􀈂􀐾􀶡􀶫􀴶􀽳􁁥􀬉􀈄 
􂄂􂏨􀿮􂫵 
􀒓􀻪􀏴􀑧􀟝􀷈􀤮􀎨􀜻􁕗􁃪􀟳􁟖􀈃􀿽􀫖􀷵􀯶􀈂􀓰􀔪􀒻􀮠􁕗􁃪􀟳􁟖􀪽􀎣􀙼􁔖􀭦􁆓􀱩􁐠􀚙 
􀏛􀈂􀥌􀘑􀙼􁔖􀭦􁄇􀜻􀥧􀥌􀦨􀞐􀨟􀻸􀟳􁜌􀚏􀜚􀶪􀙼􀏞􀱰􀠢􀏚􀖤􁄇􁕗􁃪􀔤􀧛􀏞􀿱􀒢􀞐􁍴􀈂􀙮􁔮 
􀟣􀐾􀎮􀕦􁜌􁁥􀨟􃏿􁄂􀈈 
􀱰􀠢􀑎􁊅􁔮􁡛􀵢􀖙 
􀱰􀠢􀏞􀞐􁍴􀔊􀓒􁁥􀨟􀟒􀈞MSDS􀈟􀈈􀬬􁄇􀓠􀧛􀜒􀏽􁏰􀠢􀏐􀓒􁊵􀚥􀯁 MSDS􀈄 
􀱰􀠢􀎤􀏃􀥧􀟜􁞴􁔮􁡛􀵢􀖙􀈞􀏴􁜌􀵐􀕝􀈟􀈈􁐙􁖦􀪱􀈃􀿫􀤁􀈃􀝶􁏎􀕓􀒔􀈌􀈌􀹉􀏐􀚥􀯁􀎤􀏃 
􀥧􀟜􁞴􁔮􁡛􀵢􀖙􀈄 
􀼫􁄁􀛄􀪮􀒚􂠡􁮝􀗓􁭔􀣀􁾷􁫧 
􀒓􀻪􀏴􀑧􀤮􀎨􀜻􀔙􀣏􁓺􁍴􀞟􀓌􀽾􀚐􁌒􀈂􀹡􁅾􀓌􀽾􀞥􀽼􀳰􀓈􀈄􀗨􀦈􁇯􀣏􀏴􀑧􀏚􀼉􀥌􀶪􀙼 
􀔊􀓒􀞟􀏎􀕰􁕗􁃪􀹝􀕌􀏏􀞟􀦷􀏎􀈂􀘁􁔖􁁎􁇄􀜛􁡧􀭦􀦈􀓓􀓣􀖆􀎨􁕊􀴅􀔊􀓒􀞟􀏎􀕰􀵟􀜚􀈄 
􀒏􀏴􀑧􀥏􀔤􀈶􀜛􁡧􀭦􀔊􀓒􁍏􀒡􀐅􁕗􁃪􁆓􀱩􁄂􀢊􁒲􀝲􀈷􀈂􀐾􀥌􀘑􀜛􁡧􀭦􁌂􁄂􁒳􀔈􀈶􀴼􀭝 
􀮅􀾥􀝲􀈷􀈃􀴼􀏎􀔊􀓒􁍏􀒡􀐅􁕗􁃪􀟳􁟖􀹉􀣺􁜰􀝲􀳣􀈂􀙮􁒳􀔈􀒏􀏴􀑧􀔤􁜰􀓠􀧛􀖙􀞣􀐅􀜛􁒛􀙱 
􀻶􀈄 
31
32 
􀗕􂫍􂫋􁾷􁫧 
􀒏􀏴􀑧􀓩􀐾􀈶􀜆􀈃􁁖􀈃􀟬􀈃􁄂􀈷􀣏􀦷􀏎􀕗􀣏􀳎􀙱􀞟􁊿􀾥􀈂􀰀􁏲􀦷􀏎􁀄􁒲􀽾􀭛􀨢􀈂􁒳􀶉 
􀏴􀒁􀈃􀏴􀻠􀦨􀠌􁒲􀱩􀈂􀹘􀏚􀯥􀚧􀙼􁔖􀭦􀞟􁁧􁁪􀈂􀔃􀔤􀦷􀏎􀳝􀸵􀱪􀔤􀯥􀚧􁁧􁁪􀞟􀯑􀗜􁀄􀢥􁜌 
􁞴􁄂􀡣􀈂􀎙􀡡􀏠􀐾􁁌􀻲􀘚􀏚􁉶􀺸􀈄 
􀿮􂫵􁄎􁾋􁲿􁐻􀗓􃆤􁇓 
􀒐􀙾􀈂􀒏􀏴􀑧􀜻􀡻􁟉􀯰􀭝􀓌􀽾􀞥􀽼􀳰􀓈􀏞􁈬􀈂􀮠􀚙􀛡􀙼􁔖􀭦􀞥􀽼􀳰􀓈􀳣􁌒􀈂􀙮􀡚􀒳 
􀈶􀙼􁔖􁜦 CSR 􁁥􀬉􀶭􁟩􀈷􀺟􀨯􁐠􀚙􀈂􀐾􀒏􀏴􀑧􁄂􀢊􀓌􀽾􀞥􀽼􀳰􀓈􀞟􀏱􀧠􀈃􀻶􀒬􀐅􀕰􀝲􀹉 
􁀄􁡛􀈂􁈄􁏲􀜚􁞴􀙼􁔖􀭦􀖯􀫖􀡚􀒳 CSR 􀮅􁙃􀾅􀜈􀈂􀻌􀕄􀎙􀓣􁀣􁄂􀓌􀽾􀞥􀽼􀳰􀓈􀈄 
􀿮􂫵􀟊􁄇􀳉􂂣􂫏􁜺􀬃􁭔􀣀􀎎􂩂􁈷􀴬􀤞􁱿􂪯􁪇􀅊2013 􀱺􁉏􀒝􀗮􀒠􀟊􁄇􀍐􁮢 146.6 􂔋􀞌􀳉 
􂂣􀈯 
􂸒􀬃􁸽􁈳􀊀􁭔􀎎􀊠􃃈􁖣􀅊􁔌􃁲􀒝􀗮􀬃􀎎􂩂􁭔􀣀􀊠􁄄􀓛􂸉􃆜􁳈􁯍􃋧􀈯2013 􀱺􁣅􀎎􂩂􁭔􀣀 
􂅶􂐕􂫄􂂎 3.81 􀑒􀒀􀈯 
􀿮􂫵􁿃􂋱􁛧􁷦􀊠􂥑􀐈􀈮􀿮􂫵􁿃􁖛􁳎􀋐􀔻􂎊􀕒􀕻􁱿􂥑􀐈􀈯 
2013 􀱺􀼼􂫏􂣳􀔬􂥑􂤺􀿮􂫵􀍐􁮢􀤟􁤋􁖎􁣅􀋩􁈰􁥣􁅆􁗴􁱿􂼎􁦘􂥑􀐈􀅊􀤟􁤋􁖎􁱿􂼎􁦘􂥑􀐈􂅶 
􀼼􂫏􂸉􃆜􃂪􁤋􁕗􁥣􁅆􁗴􁱿􂼎􁦘􂥑􀐈􂪽􂂎 70%􀅊􀖴􂋱􁈰􀒝􀗮􁿃􂋱􂫄􁮢􂂎 117 􂔋􀒀/􀱺􀅊􃁌 
􀌥 CO2 􀿢􁄍􂸇􂂎 472.3 􀞌/􀱺􀅊􀬃􀎎􂩂􀟸􁫤􁲵􀉺􀋷􀔻􂸇􀈯 
􁔌􃁲􀒝􀗮 2013 􀱺􂄂􂏨􀿮􂫵􀒣􃋤􀊶􃅮
33 
CHAPTER 4 
􁖝􂆲􁭔􀣀 
4.1 􁭔􀣀􁾷􁫧􀓼􀲙 
4.2 􁼇􁖎􁖸􁋀􁾷􁫧 
4.3 􁖛􂫏􁜺􁾷􁫧 
4.4 􀳉􁍑􁧎􁛧􂸇􂎞􂫏􁜺􀕻 
4.5 􂋱􂫏􁜺􁄮􀗶􀗓􁿃􂋱􂅷􁄓 
4.6 􁝐􀪾􁖎􃋤􁾷􁫧 
4.7 􁭔􀣀􁈳􂤺 
4.8 􂄂􂏨􁮟􀙴􂎞􁈺􀕖
34 
􀒓􀻪􀏴􀑧􁆺􀮅􀏞􀛖􀖉􀠬􀜻􀑮􁢊􀫖􁁥􀾛􀞟􀳴􀐼􀈂􀟝􀷈􀞨􀡻􀈶􀣢􀯔􁁥􀾛􀈷􀞟􁆦􀕓􀒗􁟉􁀄􁕊 
􀱩􀜈􀈂􀙮􀱏􀎣􀱰􀠢􀝈􀭛􁇄􀒡􀱰􀳣􁃒􀏞􀏛􀈂􀳩􀥎􀐾􁊀􀪾􀓱􀔝􀓔􀖁􀒢􀕰􀣏􀒡􀱰􀐺􀥌􀞟􀦨􀨟􀈂􀐾 
􀐅􁏑􀻔􀙺􀒢 FSCTM􀈞􀷒􀝓􁆓􀱩􀛏􀦷􀽼􀈟􁡛􁜌􀏞􀦨􀞐􀨟􀭈􀣏􀢐􀒗􁟉􀐄􀹡􁕗􁃪􀞟􀲑􀎙􀘏􀈄 
4.1 􁭔􀣀􁾷􁫧􀓼􀲙 
􀒓􀻪􀏴􀑧􀞟􁕗􁃪􁆓􀱩􀚙􀡙􀈂􀾛􀕌􀜻􁂆􀜁􀓨􀻶􁆓􀱩􀣀􀭝􀈂􀓌􀽾􁆓􀱩􀟑􀷈􀮼􁍡􀐾􀠢􁍴􁆓􀱩 
􀣏􀐺􀈂􀑓􀖤􀒓􀔅􁊿􀬄􀈃􀠢􁆓􀭼􀣀􀭝􀈞QCC􀈟􀈃􀓒􀥭􀠢􁍴􁆓􀱩􀈞TQM􀈟􁇄 ISO 􀙁􀓖􀹉􀹉􀈄 
􁓍􀹿􀨢􀑄􁅋􁡐􀈃􁁥􀬉􀤋􀗬􀐠􀪉􀸵􁂀􀈂􀒓􀻪􀞟􁆓􀱩􀣀􀭝􀎶􁇄􀨢􀦍􀻌􀈂􀟖􀔑􀙾􀘁􁏲􀎣􀓌􀽾􁁥􀾛 
􀳣􁃒􀈞ERP􀈟􀈃􁊵􀕝􁏰􀲬􀈞e-Learning􀈟􀈃􀞣􁜋􁆓􀱩􀈞KM􀈟􀐅􀓌􀽾􀞥􀽼􀳰􀓈􀈞CSR􀈟􀈂􁆇 
􀙗􁁬􀞟􁆓􀱩􀹉􀈂􁁏􀲠􀞟􁆓􀱩􀣀􀭝􀝼􀥮􀑟􀭤􀕃􀟣􁓃 1􀈄 
ISO9001 ISO14001 OHSAS18001 TOSHMS 
TOSHMS 
1993 􀱺 
1996 􀱺 
􀅆􀟡􀒙􃈪􀼥􀗗􀴵􀅇 
2002 􀱺 2008 􀱺 
2013 􀱺 
􀅆􂳍􂂣􀊶􁏈􂵒􀅇 
ISO50001 
􀒓􀻪􀏴􀑧􀓵􀙁􀲛􀮈􀕗􀎰􀙷􀾱 ISO 􀙁􀲛􀏞􀥌􀘑􀈂􁒳􀶉 PDCA 􀞟􁆓􀱩􀢺􀹁􀈂􀴆􁂆􀢇􀹊􁇄 
􀔑􀡙􀒬􁊿􀈃􁊿􀞟􀯰􀭝􀈂􀭛􁄂􀞟􀕰􀽾􁆓􀚙􀯩􀢊􁇄􁅿􀿜􀻔􀸁􀞟􁆓􀱩􀈂􀑑􀎰􀛡􀷈􁄂􀢊􀏱􀴋􁌋􀨯􁇄 
􀑴􀴋􀬡􀢥􀈂􁌂􀟳􀙁􀲛􁀣􁄂􀮈􀕗􀈇􀕄􀜚􀔤􀏱􀴋􁌋􀨯􁇄􀑴􀴋􀬡􀢥􀸵􀱪􀞟􀫀􀑶􀈂􀴍􀽼􀒳􀚓􀻌􀕗􁕤 
􀒓􀐅􁂱􀙩􀯩􀢊􀈂􀙮􀜻􀓨􁆓􀱩􁉷􀢥􀽼􁞊􀏛􀶪􀵢􀈂􁔮􀬆􀫀􀑶􁇄􀗽􀻌􀈂􀐾􁌂􀟳􁆓􀱩􀙁􀲛􁛧􀛡􁁼 
􀕰􀈂􀐾􁂀􀚗􀡻􁟉􀗽􀹡􀏞􀒬􀞟􀈄 
􀒓􀻪􀏴􀑧􀓵􁆓􀱩􀙁􀲛􀢜􁄺􀎰􀈂􀒥􁖂􁀄􀱩􁒑􀕌􀐺􀡻􀓒􀏴􀑧 ISO 􀯰􀕗􀛏􀦷􀽼􀈂􀘐􀛟􀛡􀷈 
􀑢􀻠􀽼􁞊􀈂􀲛􁝰􀿜􁏲􀓒􀏴􀑧􀠢􁍴􀈃􁕗􁃪􀈃􁙛􀽾􀔊􀓒􁍏􀒡􀈃􀫖􀾛􀐅􀓒􀥭􀒡􀱰􁆓􀱩􀙁􀲛 
􀈞TPM􀈟􀏞􀯰􀕗􀈂􁌂􀟳􀏴􀑧􀓨􁆓􀱩􀙁􀲛􀫖􁎌􀏸􁁼􀕰􀈂􀙮􀬡􀘑􀡻􁟉􀜒􀗽􀹡􀈄􀔪􀑴􀈂􀮠􀓨􀻶􀣀 
􀒚􀚂􀗐􂎞􀈮􁫂􀸏􂫏􁜺􀈮􀎎􂩂􁭔􀣀 
􀿴 􂠗 􀋶 􀕖 
1. 􁭔􀣀􁾷􁫧􂂇􂃥􂳥􀌳 
2. 􁛤􁟇􁮝􁮟􀼬􂠛􂿭􁱹 
3. 􀔡􂳍􂄂􂏨􁮝􁮟􀔻 
􁭔􀣀􁄎􁾋 
􀒚􀚂􀗐􂎞􀈮􁿃􂋱􁛧􁷦􀈮􂄂􂏨􁮝􁮟 
􀿴 􂠗 􀋶 􀕖 
1. 􀿴􀕒􂋱􁜺􁾷􁫧􂂇􂃥 
2. 􁀏􃋧􂋱􁜺􁄓􁪓 
3. 􀑭􀕻􂋱􁜺􂃌􁐉 
􂋱􁜺􁄎􁾋 
􀒚􀚂􀗐􂎞􀈮􁢤􀫇􁔖􃃀􀈮􀪮􀒚􀏨􀲨 
􀿴 􂠗 􀋶 􀕖 
1. 􀪮􀒚􂠡􁮝􁾷􁫧􂂇􂃥􂳥􀌳 
2. 􁀏􁌊􁄊􀛧 
3. 􀛧􁲵􂎊􂩂􀈮􀊻􂩂􀈮􁲶􂩂􁱿􂪸􀋶 
􀪮􀒚􂠡􁮝􁄎􁾋
35 
􁖝􂆲􁭔􀣀 
4 
ISO 
􀿴􂠗􀦏􀚂􁈳 
􁅺􀱑􁾷􁫧 
􁭔􀪮􂠡􀿴􂠗􀦏􀚂􁈳 
TPM
􀿴􂠗􀦏􀚂􁈳 􂋱􁜺􁾷􁫧􀿴􂠗􀦏􀚂􁈳 
ISO 9001 
􀿴􂠗􀦏􀚂􁈳
􂪮􁈳 
􀿮􂫵 
􂫏􂤻 
􀋐􂫏 
􂅶􀕖 
􀋺􀔬 
􀦏􀚂 
􂅶􀒝􀗮􁏈􀕖􀊙􁾷 
􂳍􂂣􁮝􁮟􀊙􁾷􀈮􀔞􀊙􁾷 
􂂣􀝽􀊶􁏈􂵒􀊙􁾷􀈮􀔞􀊙􁾷 
􀗳􀳇􀳇􂿢
􀊙􀋶􀦏􀚂 
􂅶􂃻􁫧 
􀿴􂠗􀦏􀚂 
􀡠􂠗􁺨􁈬 
􀪮􀎎􂵒􂃻􁫧 
􀙴􂫨􂵒􂃻􁫧 
TPM 􀡠􂠗􁺨􁈬 
􂋱􁜺􁾷􁫧􀡠􂠗􁺨􁈬 
􀔞􀊙􀋶􀦏􀚂 
􁾷􁫧􂚠􀊙􁾷 
􀔞􀡠􂠗􁺨􁈬 
􂥂􂅀􂦩􂦩􂿢 
􀭝􁕼􀨝􀓖􀎣􀏴􀑧􀝽􀱩􀞟􁜰􁗤􁕼􀨝􀡾􁊿􀈞KPI􀈟􀈂􀐾􀙼􁊿􀤐􀬡􀘑􀐅􁕼􀨝􀕃􀨯􀈄􀬶􀎟􀑢􀻠􀓒􀏴 
􀑧 ISO 􀯰􀕗􀛏􀦷􀽼􀑴􀈂􀓨􁊅􀒻􀡚􀒳􀠢􁍴􀈃􁕗􀔊􁍏􀈃􀫖􀾛􁆓􀱩􀐅 TPM 􀯰􀕗􀛏􀦷􀽼􀐾􀭊􀓒􁆓 
􀱩􀢜􁄺􀈂􀙮􁙤􀒥􀲢􁙑􁁼􀕰􀈂􀒁􀕗􀧤􀻠􀓨􀻶􁆓􀱩􀣀􀭝􀈄
36 
􀪹􁉅􂎠􂲄􀒙􂵒􁭔􀎎􁄞􂋀􂥂􂅀􀈮􂊋􂦼􀤕􂵒􁐻􁽐􀋺􁏈􀻣􀋐􀚂􂳖􂠗􁞚􂧾􀗓􂃻􁮫􀤕􂵒􁑨􁐉􂰿􀬄 
􁾀􁅞􀳣􀍗􀳘􁼼􀚂􀰡􁭔􀎎􂤐􀵳􂎞􀒠􂨯􀅊􀒪􂲿􂳧􃃅􀪈􀕻􀪣􂈳􂂇􂃥􀅆e-learning􀅇􀫽􁭔􀎎􂤐 
􀵳􂃻􁮫􀒝􀗮􁛖􁎋􂎏􁕓􀌤􀚂􀰡􀫊􀲟􀈯 
􂥑􁈷􀈵􀪮􀎎􂵒􀈶􂄐􃅪􀅊􃂉􁆹􁀏􀍧􀗺􀋒􁈱􁅘􁭔􀎎􀈮􀰡􀪮􁳈􃀦􂫏􂤻􀅊􀔽􀳼􀚂􀰡􁭔􀎎􀸲􂨯􀗓 
􁢤􀫇􃅷􃀾􂤐􀵳􀈯 
􀒚􃄇􀿴􀕒􁤀􂂣􀕻􀅊􀋫􀒙􂵒􂄐􃅪 EIP 􁣅􀊙􂰧􀳘􂇦􀗳􃅮􂫏􂤻􁾷􁫧􂂇􂃥􀅊􀫽􀋐􀊶􀈮􀿮􂫵􀈮􂺨 
􀚰􀈮ISO 􁄽􀋴􁾷􁫧􀗓􁄞􂋀􂥂􂅀􁾀􀌳􁏈􂂇􂃥􀏝e􀕻􁾷􁫧􀅊􀍐􁄽􀋴􂠧􀜈􃃅􀪈􀕻􀪏􁄍􁅠􃃅􂌪 
􀒝􁮢􁐥􀒙􀅊􁛧􀬇􁚉􂉩􀊶􀕖􁮢􂂣􀈯 
􀋫􀴛􀖬􀖦􀍗􁈷􁄓􁾷􀓼􀗳􀜈􀌤􀴛􀖬􀳺􁄲􀅊􃁌􀌥􀓬􀖬􃄄􀵕􂣬􀶖􀊠􁄽􀋴􀈯 
􀿴􀳊􀴛􀖬􂂣􃂭􃄇􀍐􁮢􀋫􁛧􀬇􂂣􀳺􁚉􂉩􀅊􀊏􃔧􀕦􀒙􂵒􀎒􀫺􂸅􂢒􀍐􁮢􀅊􁕓􀱺􀗨􁿃􁳎􂂎 10 
􂔋􀎤􀎒􀫺􀈯􀳊􂥑􀳉􂂣􀟊􁄇􁾼􀈮􀊏􀍐􁮢􂎊􂢌􂂣􂢌􁄽􀒣􀅊􁻬􁏎􀿴􀕒􂲄􀒝􀪾􁭔􀎎􀿶􁅡􀅊􁛧􀬇 
􂫏􁜺􁙰􂫄􀈯 
􀒚􀒝􀗮􀿴􂠗􀳉􀊯􃃅􁖷􀈮􀳉􀣘􁖛􀖅􀗓􀳉􁷦􂁆􀖅􀟊􁄇􁙙􀕒􀅊􁿃􂋱􁛧􁷦􀊏􁉄􃃀􀳉􁍑􁲿􁐻􂴏 
􂳖􀈯 
􁕓􁈶􀬃􀗳􀳇􂵒􀻽􀬼􀒝􀕖􁮢􂰇􀗓􁺜􂰇􀒝􁮢􀊠􁮢􁗴􂸇􂳖􂠗􀓠􁊔􀿳􁾷􀅊􀋫􀳼􀕻􂋱􁜺􁾷􁫧􁄮􀗶 
􁄓􁪓􀈯 
􂭪􀳇􀖒􀓛􀰦􀅊􃔧􀕦􁁒􀊧􀤞􁳷􂳥􂱚􀰡􀒣􀅆􀥖􀅘􃋧􂾪􀅇􀻣􀒢􀋟􀒠􀊧􁅞􀳣􀈯 
􂳥􁮢􂣶􂤻􁈳􂩀􀅊􁛧􀬇􀰦􁅧􁗴􂉩􀈯
􁫠􂠗􀊠􀿴􀕒􃅮􁲿 
􀈚􀳉􀊯􃃅􁖷􀟊􁄇 􀈚􀪮􀎎􂵒􂄐􃅪􁀏􀍧􁈱􁅘􁭔􀪮􂠡􂤻􀷉 
􀈚􀳊􂥑􀳉􂂣􀟊􁄇􁾼 􀈚􀒙􂵒􀎒􀫺􂸅􂢒􀍐􁮢
37 
􁖝􂆲􁭔􀣀 
4 
4.2 􁼇􁖎􁖸􁋀􁾷􁫧 
􁼇􁖎􁖸􁋀􃀾􀓼􀿶􁅡 
􀒏􀏴􀑧􀓨􀴅􀪾􁊅􁔖􀒢􁐽􀾯􁗧􁝥􀈃􀓔􀒡􁐽􀨟􀒡􁍴􀫖􁗧􁝥􀚷􀘡􁂫􀓓􀒡􀳩􀴰􀙾􀶪􀐀􀫖􀾛􀨝 
􀱥􀈂􀣏􀔤􀨝􀯡􀚙􀚏􁁼􁙽􀨢􀜚􀱰􀒡􀞟􀞪􀩉􀔴􀢗􀞐􀈂􀡣􀢲􀾭􀩉􀠢􁍴􁆓􀯡􀳩􀒳􀳡􀔒􀈃􁓗􁂫􀻱􁃨 
􁏢􀈃􀯶 􀾭 􀲳 􀲅􀈞Flue-Gas Desulfurization, FGD􀈟􀐅 􀲳 􀸼 􀙁 􀲛􀈞LNB+OFA+REBURN+ 
SCR􀈟􀹉􀙩􀚙􀳩􀢊􀈂􀚏􀏛 2001 􀔑􀓵􀒓􀻪􀏃􀼪􁊅􀗇􀔙􀞟􀪱􀾯􁗧􁝥􀓔􁐽􁐶􀕳NOx 􀒰􁌒􀗬􀳚􀬶 
􀫖􀔤􀨝􀥬􀕳 NOx 􀑴􀈂􀘁􀙺􀏃􀼪􁊅􀔙􀣏􀙳􀢸􀲑􀎙􀧜􁔖􀒢􀔪􀗬􀳚􀏞􀴅􀪾􁊅􀈄 
􀞪􀩉􀔴􀢗􀞐􀯶􀜹􀻔􀽊􁐌􀔃􀎮􀟒􀈂􀡣􁟉􀮠􀓔􀗹􀎣􀲳􀸼􀳩􀴰􀐾􀥬􀕳􀯶􀜹􁖂􀻔􀈋 
􀜈􀌤􁮟􀙴􀿢􁄍􂸇 􂁋􁨊􁧎 NOx SOx 􀜈􀌤 
􂳍􂂣􀊶􁏈􂵒 0.15 1.93 0.26 kg/ton 􂂣 
􂂣􀝽􀊶􁏈􂵒 0.11 0.45 0.68 kg/􂔋 m2 􂂣􁊈 
􀒚􀒝􀗮􀿢􁄍􂅶􂸇 214 2,780 415 ton 
􀿢􁤞􂌉􁶵 
􀓴􁮢􁖕􁖒􀕻􂼴􁝘 
􁚝􀘚􁄇􀿢􁖎􀊑􀊠 
􁶵􁖒􀕻􁧎􀈯 
􂌉􁶬􂂇􂃥 
􀅆LNB+OFA+REBURN􀅇 
􀓴􁮢􀓠􁕀􁥣􁥯􀈮􁢜􀊀􃆺􂿧􀿳􀓼􁦘 
􂍌􁱿􁝐􀲙􀙏􀘐􁖒􂸇􀅊􀒪􀔽􀊀􀒪􁥣 
􁥯􁘍􂳖􂉟􃁌􀌥􁖗􁖒􀕻􁧎􀿢􁄍􀈯 
􂠿􀳣􃂝􀢴􀝽 
􀓴􁮢􁡇􂠿􂳧􁡇􀿢􁖎􀊑 
􂁆􀢴􁾀􂁋􁨊􁖸􁋀􁧎􀈯 
􀲎􁢝􀎣 􃇓􁢝􀎣 
􂁆􁤨 
􂼎􁦘 
􁼇 􁖎 
􃅷􁥖􀝽 
􁖕􁖒􀕻􂼴 
􁤨􁢻 
􀿢􁤞 
􂌉􁶵 
􂠿 􀳣 
􃂝􀢴􀝽 
􂌉􁶬 
􂂇􂃥 
􀿢􂎏􀤞􁖎 
􀿢􁄍􀗝 
􂁆􁤨􂼎􁦘􁖸􁋀􃀾􀓼􁙟􁻄 
􂃛􁖛􀔽􁥖􀝽
38 
􀻷􀥀􂲀􃀾􀓼 
􀒓􀻪􀏃􀼪􀴅􀪾􁊅􀣏􀳎􀱩􀓱􀔝􁊀􀪾􀏛􀜚􀖶􁚕􀏞􁊀􀰣􀞐􀈂􀗹􁁥􀸏􀏽􁝥􀮠􀚏􀻌􀕗􁋥􀫖􀓱􀔝􀈂 
􀙮􀯴􀒢􁌣􀎰􁅿􀸁􀐟􀔒􀙾􁆰􁟖􀾭􀩉􀯶􀜹􀠢􁍴􀈄􀣏􀥬􀕳􀸏􀏽􁝥􁐽􁐶􁂆􀹁􀏛􀱰􀒡􀞟􁔜􀼹􀙚􀈂􀬶􀦨 
􀒏􀙺􀒢􀣀􀜒􁆇􀙾􀖜􀟣􁔜􀼹􀙚􀑴􀈂􀑪􀗹􁁥􁞉􀵬􁘮􀳡􀞢􀯥􀪕􁚽􀩉􀣺􀏛􁔜􀼹􀙚􀈂􀻌􀕄􀷵􀐍􀥴􀔸􀏱 
􁔜􀼹􀙚􀖤􀻔􀈂􀔃􀔪􀏚􀼉􀑞􀬶􀱥􀑟􁂀 99%􀈂􁗙􀫖􀏃􀵽􀷵􀐍􀣀􀜒􁆇􀙺􀒢􀻔􀈂􀥬􀕳􁄇􁕗􁃪􀏞􁍐 
􁔞􀈄 
􁗷􁖎􀟊􁄇 
􀒓􀻪􀏃􀼪􀴅􀪾􁊅􀞟􁊀􀐫􀳎􀱩􀙁􀲛􀏛􀈂􀓰􁁼􀒢􁃕􀩉􀙁􀲛􀙾􀷵􀐍􁊀􀐫􀔴􀝫􀞟􀱰􀒡􀈂􀕮􁃕􀩉 
􀢲􀽼􀱰􀒡􀝯􀩉􀈂􀣏􀙩􀐥􀝯􀩉􀻋􀶹􀕍􀏃􀩉􀏛􀴅􀔙􁕗􁃪􀔴􀢗􀐅􀳩􀴰􁆻􁇟􀈂􀓰􀔪􀸵􀧤􀝯􀩉􀪸􀏽􀓱 
􀔝􀙁􀲛􀈂􀮠􀝯􀩉􁀄􀒥􀪸􀏽􀙁􀲛􀑑􀐾􀪸􀏽􀡣􀓔􀬚􀕍􀝯􀩉􁗧􁝥􀏱􀻌􀕗􁐽􁐶􀙾􀓱􀔝􁋥􀫖􀱰􀒡􁇑 
􀘡􀈂􀬶􀷵􀐍􀝯􀩉􀻋􀶹􀜚􀞢􀯥􀱰􀒡􀏞􀾣􀡉􀨝􁔖􀑴􀎶􀥬􀕳􀙺􀒢􀏽􀒯􁐽􀨟􀱰􀘡􀜚􀱰􀒡􀏞􀾣􀡉􀩉􁡝 
􀯶􀜹􀈂􀕄􁂀􀣺􀯁􀪉􁄔􀏞􀨝􀈄 
4.3 􁖛􂫏􁜺􁾷􁫧 
􁿃􁖛􁾷􁫧 
􀴅􀪾􀒡􀱰􁂆􀹁􀏛􀈂􁈯􀥌􀦆􁒦􀐫􀭈􀣏􀦨􀨟􀞟􁁷􁡝􀈂􀜚􀐾􁄇􀜻􀐫􁁥􀾛􀞟􀓫􀱩􁁼􀒢􀈂􀛖􀲤􀣏 
􁆓􀱩􀞟􀥌􀻶􀏞􀎙􀈂􀮠􁇧􀹁􀒢􀐫􀻌􀕗􀏷􀪻􁆓􀱩􀈂􀐾􀓱􀔝􀈃􀶉􁕗􀈃􀓔􀖁􀒢􀞟􀗬􀳚􁇄􀱩􀜈􁂀􀚗􀥬 
􀕳􀒢􀐫􀻔􀨝􀝎􀈄􀙽􀔃􀴅􀪾􁊅􀮠􀴅􀪾􁂆􀹁􀏛􀱰􀒡􀏞􀒩􀐫􁀄􀓱􀔝􁂆􁘮􀓔􀒡􀡣􀈂􀖉􀑟􀚥􀑄􁇧􀹁􀏛 
􀴋􀓋􀰼􀐫􀢲􀈂􁡱􀑟􁔖􀒢􀒩􀐫􀞟􀳩􀴰􀏚􀙺􀒢􀰼􀐫􀈂􁙤􀔪􀶪􀬽􀐫􁁥􀾛􀙺􀒢􀨝􀱥􀈄 
2013 􀔑􁖂􀒢􀐫􀻔􀣏 1,646 􀿲 m3􀈂􀐺􀥌􀖁􀒢􀾩􀐫􀈃􀓴􀎮􀐫􀚷􀕌􀙾􀐫􀈂􀕄􀴅􀪾􀙱􀽾􀴋􁇄 
􀪾􁏢􀙱􀽾􀴋􀒡􀱰􀵐􀕝􀱰􀠢􀏞􀒢􀐫􀻔􁆰􀡻􀑞􀔑􀐫􀾥􀈂􀏷􀕿􀣏 11.5 m3/ton 􀪾􀐾􀐅 1.49m3/􀿲m2 
􀪾􀝖􀈂􀚏􀏛􀏎􀽾􀒢􀪾􀴋􀓋􀒡􀱰􀘐􁏠􀪾􀒢􀐫􀻔􀓵 10 m3 􀑾􀑡􀈂􀓨􁊅􀓵􁛧􀛡􀱰􀠢􀠢􁍴􀞟􀯑􀝷 
􀎮􀈂􀡻􁟉􀬡􀘑􀒢􀐫􀓫􀱩􀏽􀈄􀕄􀪾􁏢􀙱􀽾􀴋􀙺􀒢􁂆􀞟􁊀􀐫􁀄􀳎􀱩􀡣􀓱􀔝􀈂􀒢􀜻􀘟􀢿􀈃􁇧􁌙􀐅 
􀢿􁏎􀹉􀒢􀴊􀈂􀓨􁊅􀴍􀑟􀭈􀚗􁊀􀐫􀗇􀓒􀓱􀔝􀙺􀒢􀈂􁊀􀐫􁂭􀯶􀜹􀞟􀒬􁊿􀈂􁄇􀜻􁕗􁃪􀘁􀢐􀎙􀏃􁆋 
􀥱􀈄􁙱􀮠􀚍􀏃􀙱􀽾􀴋􁐣􀔑􀵐􀕝􀱰􀠢􀒢􀐫􀻔􁐌􀱩􀔃􀎮􁃧􀜚􀒰􀈄 
0
5 
10 
15 
20 
2008 2009 2010 2011 2012 2013 
12.5 11.5 
13.4 12.7 11.2 
(m3/ton) 
(year) 
13.3 
0 
0.5
1
2 
2.5 
2008 2009 2010 2011 2012 2013 
(m3/􂔋m2) 
(year) 
1.5
3 
􂂣􀝽􀊶􁏈􂵒􀜈􀌤􁮢􁖛􂸇 
1.55 1.41 1.49 
1.56 1.56 1.86 
􂳍􂂣􀊶􁏈􂵒􀜈􀌤􁮟􀙴􁮢􁖛􂸇
39 
􁖝􂆲􁭔􀣀 
4 
􁖛􁖸􁋀􃀾􁗶 
􀕄􀓵􀿽􀤘􀒢􀐫􀞟􁆓􀱩􀞟􀯩􀢊􀎮􀈂􁇧􀹁􀏛􀱰􀒡􀞟􁊀􀐫􀽼􀏚􁘞􀓴􁐨􁕻􀈂􀓵􀐫􀔴􀢗􀙩􀝽􀎰􀎬 
􀗜􀔙􀎙􀏃􀕃􁡛􀈂􀜚􀐾􀈂􀬶􀎟􀖆􀎨􀭈􀔁􀾛􁓞􀷵􀻔􀐾􀑴􀈂􀒓􀻪􀘁􀓵􁊀􀐫􀳎􀱩􀳩􀴰􀞟􀗹􁁥􀎰􀏚􁒸 
􁎷􀎨􀈂􀐾􀗂􀹡􀳎􀱩􁇧􀹁􁊀􀐫􀕍􀲒􀓫􀜹􀢺􀐫􀯶􀜹􁊿􀾥􀈄 
􀒓􀻪􀏴􀑧􀓨􀴅􀪾􁊅􀏞􁊀􀐫􀳎􀱩􀈂􀓑􀐾􀩚􀬶􀜖􀟑􀘖􀐟􀔒􀓱􀔝􁊀􀐫􀏛􀏞􀲠􁡊􁆰􀈂􀓔􀐾􀒡􀞐 
􀳎􀱩􀞟􀐟􀔒􀈞􀵉􀩉􀜖􁃕􀩉􀈟􀳎􀱩􀟑􀘖􁊀􀐫􀕍􀲒􀓫􀜹􀢺􀐫􁊿􀾥􀦄􀐾􀎮􀈂􀓔􀏠􀐾􀜹􀢺􀈂􀏃􀼪􁊅 
􀣏􀙽􀈂􀯴􀒢􀔴􀢗􀥒􀳉􀫖􀎨􁁶􀏃􀞟􁃕􀩊􀳎􀱩􀙁􀲛􀈂􀐾 UASB 􀎰􀢺􀔒􁃕􀩊􀔴􀝫􀗗􀳎􀱩􁋀􀚷 IC 
􀬽􀨝􁃕􀩊􀐆􁔖􁏢􀈂􀓔􀬩􀓫 A/O 􀣀􀜒􀔴􀝫􀳎􀱩􁋀􀈂􀖁􀒢􀒡􀞐􀳎􀱩􀐟􀔒􀙾􀔤􀨝􀓴􀥬􀕳􁊀􀐫􀔴 
􀢗􁐨􀡙􀈂􁡱􀜹􀢺􁊀􀐫􁄇􁕗􁃪􀏞􁍐􁔞􀥬􀕍􀴶􀕳􀈂􀚏􀳎􀱩􀢺􀹁􁍜􀭤􀕃􀎮􁃧􀈄 
􀈡􀗳􂳍􂂣􀳇􀳉􁖛􁮝􁧎􂚠􁫧􁻄􀲍 
􀳇􀓲 􀤞􀟤􀳇 􁽌􀕼􀳇 􁅘􁽌􀳇 􀗼􂸄􀳇 
􀊷􂂤􂚠􁫧􁻄􀲍 
􀅆􁮝􁧎􂚠􁫧􀅇 
􀗋􁖒􀅆UASB 􀅉 IC reactor􀅇􀅉 
􁙙􀶖􁖸􁘚􁘍 
􁙙􀶖􁖸􁘚􁘍􀅉 
􁞀􁡇􁖷􁘍 
􁙙􀶖􁖸􁘚􁘍 􀿲􂤯􁈚􁖎􁘍􀅉 
􁙙􀶖􁖸􁘚􁘍 
􀳉􁖛􂚠􁫧􁙟􁻄
40 
􀒓􀻪􀏴􀑧􀡻􁟉􀻌􀕗􀓨􀻶􁊀􀐫􀳎􀱩􀶪􀨰􀗽􀹡􀐾􀔤􀨝􀥬􀕳􁕗􁃪􀏞􀥒􀳉􀈂2013 􀔑􀴅􀪾􀙱􀽾 
􀴋􀏞􀜹􀢺􀐫􀔴􀢗􀞐􁐨􀡙􁇄􀵐􀕝􀱰􀠢􀯶􀜹􀻔􁐌􀱩􀔃􀎮􀟒􀜚􀒰􀈄 
􁖸􁋀􁧎 
􀜈􀌤􁮟􀙴􀿢􁄍􂸇 
􀅆kg/ton 􂂣􀅇 
􀿢􁄍􁠝􀲙􀅆mg/L􀅇 
􀐈􂥘 
􀫪􁛵􀱹􀠀 􁘍􂣳􁐻􁜾 
SS 0.108 8~15 30 
BOD 0.097 4~26 30 
COD 0.89 63~116 *180 􁽌􀕼􀳇 COD 􁘍 
􂣳􁐻􁜾􀏊􁣅 160 
4.4 􀳉􁍑􁧎􁛧􂸇􂎞􂫏􁜺􀕻 
􀒓􀻪􀞟􀪾􁏢􁊅􀜚􀱰􀒡􀏞􁊀􀰣􀞐􁆍􁜸􀵐􀪸􀈂􀐺􀥌􀣏􀪾􀝖􀈃􀪾􁌑􁇧􀹁􀏛􀜚􀱰􀒡􀏞􀎮􁀚􀨟 
􀈞􀐾􁊀􀪾􀣏􀐺􀈟􀈂􁊀􀪾􁀄􀨒􀑓􀡣􁁼􀜁􀒓􀻪􀏴􀑧􀴅􀪾􁊅􀻌􀕗􀓔􀒡􀖁􀒢􀈂􀑈􀏷􁂀􀚗􁊀􀰣􀞐􁁥􀾛 
􀏽􀈄􀚏􁎷􀣏􁊀􀐫􀳎􀱩􁊅􀜚􀱰􀒡􀞟􀸒􁐠􀔴􀝫􁇄􀒡􀣀􁊀􀰣􀞐􀈂􀠌􀛏􀬊􀳎􀱩􀈃􀜖􀙷􀳣􀓱􀔝􀈄 
2013 􀔑􀐺􀥌􁊀􀰣􀞐􀯶􀑎􀻔􁐌􀱩􀔃􀎮􀟒􀜚􀒰􀈄 
􂅶􀿢􀓛􂸇􀅆ton􀅇 􀜈􀌤􁮟􀙴􀿢􀓛􂸇􀅆kg/ton 􂂣􀅇 
􀳉􂂣􁛮 128,779 90.2 
􁖸􁘚 87,601 61.4 
􁤨􁢝 59,627 41.8 
􁣺􀕻􁦘􁢝 6,013 4.2 
􀤞􀟤􀳇􁣺􀕻􁦘 
􂳥􂱧􁅺􁉅􀅘1998 􀱺 
􀠣 􀳣􀅘􁙟􃋤􀕻􀲉􁣺􀕻􁦘 
􁅺􂚠􁫧􂸇􀅘160 􀞌/􁅺 
􂕯 􁗋 􂸇􀅘300 􀞌/􁅺
41 
􁖝􂆲􁭔􀣀 
4 
RDF 􁈰􀋩􁤞􁤨􁛧􁷦􂤺􁯉 
􀣏􀔤􀨝􀞟􀮠􁊀􀰣􀞐􁁥􀾛􀏽􀓱􀔝􁁼􀒢􀈂􀒓􀻪􀏃􀼪􀐅􀓭􀙨􁊅􀗹􁁥􁊀􀰣􀞐􀥊􀒡􁐽􀨟􀈞Refuse 
Derived Fuel, RDF􀈟􀴅􀲖􀳩􀴰􀈂􀮠􁊀􀪾􀏱􀖶􁚕􀏞􁊀􀼭􁌲􀱅􀓫􀞐􁀄􀒥􀪕􀿥􀈃􀏷􁒵􀈃􀭁􁕍􀐅􀴅 
􀲖􀔙􀠮􀹉􀹁􀗕􁇧􀔙􀜒􁍴􀖯􀎙􀈃􀧠􀜾􁓽􁁼􀞟 RDF􀈂􀙮􀚥􀑄􀴋􀏷􀾭􀾯􀕰􀣏􁗧􁝥􁐽􀨟􀈂􀱰􀒡􁇑 
􀘡􀙼􁊅􀏱􁇧􀹁􀙺􀒢􀈄􀙺􀒢 RDF 􀑟􀷵􀐍􀙺􀒢􀬽􁆇􀖤􀻔􀏞􀏽􀒯􁐽􀨟􀈂􀥬􀕳􁐽􁐶􁂆􀹁􀏛􀱰􀒡􀞟 
􀞪􀩉􀔴􀢗􀞐􀚷􀾣􀡉􀩉􁡝􀈂􀙮􀐸􁗗􀕻􀓰􀛏􀑴􀰼􁁼􀨢􀈂􀟝􀴊􁁼􁒯􀨢􀜚􀴅􀔙􀞟􀫖􀾛􀩑􀫉􀐅􀔴􀢗􀯶 
􀜹􀈂􀓣􀨢􀒻􀑟􀿽􀣸􁊀􀰣􀞐􀛏􀑴􀳎􀱩􀺲􀒢􀈂􁄇􀥬􀕳􀔙􀒏􀔤􁄂􁍴􀨝􀪉􀈄 
􀒓􀻪􀏃􀼪􀴅􀪾􁊅􀘐􀔑􀤘􀑟􀱰􀒡 10,021 􁏠􀞟RDF􀈂􀚏􀏛 7,735 􁏠􀤘􀑟􀚥􀑄 6,253 􁏠􀾭􀾯 
􀑑􀎣􁐽􀾯􁗧􁝥􀏛􀭈􀣏􁐽􀨟􀈂􁀄􀲑􀎭􀐟􀑴􀴋􀢥􁜌􀘐􀔑􀤘􀑟􀷵􀐍 6,183 T-CO2e 􀯶􀜹􀈄 
􀈚􀅆􀊀􀅇􀤞􀟤 RDF 􂢌􂳍􀳇􀈯 
􀅆􀊑􀈮􀊁􀅇􀗼􂸄􀳇􀬅􀠣􂄬􀊀 RDF 
􂳍􂁋􂥑􀐈􀅊􁕓􀱺􂂎􀗨􁮝􁮟 2,000 
􀞌􁱿 RDF􀈯 
􀈚RDF 􂤺􁯉􀠣􁛧􂸇􁷨􂨢􂊖􁆙􁈬 
􀈚RDF 􀤕􂤐
RDF 􁈰􀋩􁤞􁤨􁛧􁷦􂤺􁯉
42 
4.5 􂋱􂫏􁜺􁄮􀗶􀗓􁿃􂋱􂅷􁄓 
􀒥􀜻􀴅􀪾􀽾􀒡􀱰􁂆􀹁􀒆􀙺􀒢􁂫􀎨􀚷􁇑􀘡􀹉􀫖􀾛􀈂􀕄􀫖􀾛􀔙􀒏􀕬􁐌􀦏􀒡􀱰􀔙􀒏􀬽􁂀 10% 
􀐾􀎰􀈂􀓰􀔪􀒓􀻪􀓵􀫖􀾛􁆓􀱩􀹊􀱱􀎰􀈂􀐾􀶪􀐀􀫖􀾛􀨝􀱥􀚷􀗽􁡐􀫖􀾛􀹖􁄺􀣏􀨯􀐖􀈂􁑖􀾃􀬡􀘑􀫖 
􀾛􁐌􀓫􁔖􀒢􀚷􁆠􀻌􀿽􀫖􀨝􀪉􀈂􀷉􀿽􀫖􀷵􁆇􀏞􀒬􁊿􁗚􀻌􀈄 
􂋱􁜺􁾷􁫧􁾋􁯆 
1 􀫖􀾛􁆓􀱩􀚙􀡙 PDCA 􀡻􁟉􀗽􀹡 
2 􀗹􁁥􁑹􀡚􁖂􁋥􀨝􀱥􀬽􀏞 4 􀧈􀘡􁂫􀓓􀒡􀳩􀴰􀈂􀶪􀐀􀫖􀾛􀨝􀱥 
3 􀗽􁡐􀫖􀾛􀹖􁄺 
􂋱􁜺􁾷􁫧􀓼􀲙􁾷􁫧 
1 􀔙􀒳􀈶􀓒􀏴􀑧􀿽􀫖􁆓􀱩􀛏􀦷􀽼􀈷􀐅􀈶􀓨􁊅􀭢􀿽􀫖􁆓􀱩􀛏􀦷􀽼􀈷􀈄 
2 􀡚􀒳􀈶􀿽􀫖􁆓􀱩􀛏􀦷􀽼􀈷􀏎􀕰􁙛􀶡􀈄 
3 􀓒􀏴􀑧􀧤􀻠􀓨􁊅􀫖􀾛􀫉􀻔􁍡􀢥􀕰􀽾􀈂􀡚􀒳􀈶􀓒􀏴􀑧􀫖􀾛􁁥􀨟􀧲􀈷􀈄 
4 􀡚􀒳􀓨􁊅􀘐􀐢􀫖􀾛􀫉􀻔􀒧􀵢􀐅􁌋􀨯􀕰􀽾􀈄 
5 􀡚􀒳􀓒􀏴􀑧􀿽􀫖􀒬􁊿􀞟􀥏􀛡􀐅􀬡􁙹􀕃􀨯􀈄 
6 􀡚􀒳􀓒􀏴􀑧􀐅􀓨􁊅􀛡􀷈􀑢􀻠􀿽􀫖􀯰􀭝􀽼􁞊􁔮􀬆􀐅􁄇􀹊􀳎􀱩􀈄 
􂳥􁮢􁗋􃃅􀒠􁮝􂥑􀐈 
􀒓􀻪􀜻􀶪􀐀􀫖􀾛􀨝􀱥􀎰􀈂􀒬􀠉􀏐􀳩􀒳􀑲􀧈􀘡􁂫􀓓􀒡􀳩􀴰􁐌􀓫􀫖􀾛􀈂􁔖􀒢􀬽􁔆􁇑􀘡􀸵 
􁂫􀈂􀓔􀮠􀕳􁔆􁇑􀘡􀒢􀕰􀗩􀪾􁐠􀩥􀭁􀪾􀏾􀨢􀙺􀒢􀈂􀐾􁋥􁂫􁚖􀥧􀖁􀒢􀶪􀬽􀫖􀾛􀨝􀱥􀈂􀯁􀐾􀏃􀵽 
􀥬􀕳􀫖􀾛􀙺􀒢􀻔􀚷􀔙􀒏􀈂􀑪􀗹􁁥􀏃􀼪􀘡􁂫􀓓􀒡􀏴􀑧􀈂􀙼􀹝􀏃􀼪􀏎􀽾􀭢􀞟􁇑􀘡􀚷􁂫􀎨􀈂􀟴􀻌 
􁐌􁡝􀏞􀫖􀾛􀨝􀪉􀈄 
􀘡􁂫􀓓􀒡􁖂􁋥􀨝􀱥􀣏 50􀊂80%􀈂􀬽􀜻􀐬􀎨􁂫􁊅􀞟 35%􀈂􀾣􀡉􀩉􁡝􀯶􀜹􀻔􁁶􀐬􀎨􁂫􁊅 
􀐍 20􀊂30%􀈄 
􁥖􀟊 
􁄇􂼎􁦘 
􃆺􀔻 
􁱹􃃅 
􀳉􁖛􁗷 
􁖎􂼎􁦘 
RDF 􂳍􂁋 
􀆞BFB 􂼎􁦘 
CFB 
􀌥􀣱􂼎􁦘 
1998 􀱺 2003 􀱺 2005 􀱺 2009 􀱺 2011 􀱺 
CFB 􃋧􀣱 
􁱹􃃅􂼎􁦘 
2012 􀱺
43 
􁖝􂆲􁭔􀣀 
4 
􁗋􃃅􀳇􀓲 􀗼􂸄􀳇 G1 􀤞􀟤􀳇 􀗼􂸄􀳇 G2 􀗼􂸄􀳇 G3 
􂳥􂱧􀱺􀲙 1983 1986 1995 2012 
􂼎􁦘􁄓􁪓􀅆%􀅇 87 90 90 90 
􂅶􁥖􁄓􁪓􀅆%􀅇 70 87 52 54 
􁤨􀍐􁮢􂸇􀅆%􀅇 100 100 100 67 
􁖸􁘚􀍐􁮢􂸇􀅆%􀅇 -- -- -- 27 
􂱐􂋏􀍐􁮢􂸇􀅆%􀅇 -- -- -- 6 
􁮟􁮝􂕯􁖎􂸇􀅆ton/h􀅇 65 70 230 130 
􁱹􃃅􀫌􂸇􀅆kwh􀅇 9,620 10,800 48,000 29,000 
􁄊􂩐􂋱􁜺􂃌􁐉􀅊􂳥􁮢􀒪􁮝􂎞􁈰􀋩􂋱􁜺 
􀒓􀻪􀏴􀑧􀓵􀓔􀒡􀫖􀾛􀐟􀥭􁔖􀒢􀔤􀚍􁜸􀈂􀣏􀥳􀎨􀐅􀐊􀻨􀫖􀸵􁂫􀳩􀴰􀈂􀏷􀕿􀳩􁀊􀓵􀔼􀑕􀴅 
􀪾􁊅􀐅􀓭􀙨􀴅􀪾􁊅􀈄 
􃆺􀔻􁱹􃃅􁄓􁲩 
􀒓􀻪􀔼􀑕􁊅􀻠􀸵􀷇􀑄􀫖􀾛􀈶􀥳􀎨􀸵􁂫􀈷􀈂􀕬􀓒􁊅􀒢􁂫􀻔􀤘 2%􀈂􀣺􀿋􀜻􀒡􀱰􁕗􀟳􁔢􀐙 
􀪾􀞟􀔑􀒢􁂫􀻔􀈄2013 􀔑􀥳􀎨􁖂􀸵􁂫􀑛􀔼􀑕􁊅􁖂􀒢􁂫􀻔 2.94%􀈄 
􀤠􃁬􂋱􁱹􃃅􁄓􁲩 
􀒓􀻪􀓭􀙨􁊅􀻠􀸵􀷇􀑄􀫖􀾛􀈶􀐊􀻨􀫖􀸵􁂫􀈷􀈂2013 􀔑􁖂􀸵􁂫􀻔􁂀 537,408kwh􀈄
44 
􁈰􀋩􂋱􁜺􁄓􁲩 
􀒓􀻪􀏴􀑧􀣏􀷵􀐍􀏽􀒯􁐽􀨟􀙺􀒢􀈂􀯴􀒢􀡻􁟉􀶪􀬽􀷇􀑄􀫖􀾛􀙺􀒢􀈄􀕌 2011 􀔑􀬔􀓭􀙨􀴅􀪾 
􁊅􀏷􀕿􀗹􁁥􁗊􁀊􀎙􀴋􀢺􀏽􀗗􁗧􁝥􀳩􀴰􀈂􀱅􁐶􀒥􀴅􀪾􀷤􀷴􁙽􁇧􀚾􁡝􀥊􀒡􁐽􀨟􀈞RDF-5􀈟􀐅􀘡 
􁂫􀓓􀒡􀸵􁂫􀳩􀴰􀱅􁐶􁇧􀹁􀔴􀝫􀗹􀎣􀭦􁙽􀈄􀓵 2013 􀔑􀷇􀑄􀫖􀾛􀐨􀱥􀏐􁂀 10.29%􀈂􀒥􀜻􀷇􀑄 
􀫖􀾛􀔙􀏷􀐺􀥌􀣏􀴅􀪾􁊅􁇧􀹁􁊀􀰣􀞐􀈃􁊀􀐫􀒡􀞐􀔴􀝫􀐅􁊀􁎈􀤪􀈂􀑟􀓣􀨢􀷵􀐍􀴅􀪾􁊅􁊀􀰣􀞐􀛏 
􀑴􀳎􀱩􀈂􀘁􀻌􀎙􀘏􀮠􁊀􀰣􀞐􁙽􀣏􀫖􀾛􁐽􀨟􀣺􁄇􀥬􀕳􁄇􀏽􀒯􁐽􀨟􀞟􀙷􁒦􀕄􀏃􀵽􀥬􀕳􀫖􀾛􀔙 
􀒏􀈄 
􀈡 2013 􀱺􀒚􀒝􀗮􁈰􀋩􂋱􁜺􀍐􁮢􂸇 
􃅮􁲿 􁮝􂫨􂋱􁻚􃆩 􁄲􂸇 􁄓􁲩 
1 􁮝􂫨􂋱 RDF􀈮􀳉􂱐􂋏􀈮􀳉􁉌􀬫􁾀 􀍐􁮢􂸇 46,811 􀞌 􂂎􁿃􁳎 49,983 􀒝􀞌􁤨􁢻 
2 􁮝􂫨􂋱􁜺􁖸􁘚 􀍐􁮢􂸇 50,354 􀞌 􂂎􁿃􁳎 4,282 􀒝􀞌􁤨􁢻 
􂳥􂱧􁅺􁉅􀅘2011 􀱺 
􀴐􀳣􀅘􀤘􁵹􁇘􀤠􃁬􂋱􁊈 
􃆜􀪹􁱹􃃅􂸇􀅘493.5KW􀅆1set􀅇 
􁱹􃃅􂸇􀅘537,408kwh/􀱺􀅆2013􀅇 
􁝐􀪾􁖎􃋤􁛧􂸇􀅘􂂎 281T/year􀅆2013􀅇 
Solar Power generation System 
􂳥􂱧􁅺􁉅􀅘2003 􀱺 
􃆜􀪹􁱹􃃅􂸇􀅘1750KW􀅆1set􀅇 
􁱹􃃅􂸇􀅘2,586,100kwh/􀱺􀅆2013􀅇 
􁝐􀪾􁖎􃋤􁛧􂸇􀅘􂂎1,350T/year􀅆2013􀅇 
Wind Power Generation
45 
􁖝􂆲􁭔􀣀 
4 
􁿃􂋱􁌊􀍛􂎞􀫪􂅷 
􁿃􂋱􀿶􁅡􁅞􃄇 
􃅮􁲿 􁄊􀛧􀒙􀫌 􁄊􀛧􀴰􀻞􁊞 􁿃􂂎􂋱􁜺􂸇􂤺􁾰 
1 
10M/C􂕯􁗋􂂇􂃥􀍐􁮢􁥖􁘧􀟊􁄇 
􂿩􁗳􂕯􁗋 
􁥖 􁘧 􂂇 􂃥 􂰱 􀊕 􂂤 􂂇 􂃥 􀗨 􁿃 􁳎 
10-15%􂕯􁗋􂉩􁮢 
􂕯􁗋􁿃􁮢􂂎 
36,000 􀞌/􀱺 
2 
10M/C 􁄣􁞽􁑨􀍐􁮢 IP􀅆Intensa
􀅇􀏘􀵔 pulper 
􁄣􁞽􁑨􀍐􁮢 IP 􀏘􀵔􂥑􂤺􀅊􁿃􁳎􂳥 
􂱧􀕒􀔻􂂎 20 ~ 25% 
􃃅􀔻􁿃􁳎􂂎 
774,180KWH/􀱺 
3 
10M/C 􂁏􁿠􀉺􁕀􀍐􁮢􀟥􀪋􁿠 􂁏􁛮􁉍􃂵􂤟􀒅􁿠􂴆􀅊􁿃􁳎􂳥􂱧􀕒 
􀔻􂂎 28 % 
􃃅􀔻􁿃􁳎􂂎 
3,029,400KWH/􀱺 
4 􁔬􁛮􂢌􂳍􀻞 RDF 􀋫􀗗􀋩􁤨􁢻 􂢌􁞽􂚠􁫧􂂇􂃥􀊑􁈳􁮟􁮝􁔬􁛮􀅊􂢌 
􀻞 RDF 􀗗􀋩􂵒􀓠􁤨􁢻 
􁤨􁢻􁿃􁳎􂂎 
12,761T/􀱺 
5 
3M/C 􀐗􀕒􂂇􂃥􂱧􂳌􁕗􁄊􀛧􀋫 
􀣑􀔽􁮟􂸇􀅊􁛧􀬇􀕒􀔻􁀶􀤦 
􂰇􂳌􁀏􀖗 16.3%􀅊 􀜈􀌤􁆹􂿵􁮟􂸇 
􀣑􀔽􀅊􀤞􀱘􃁌􀌥􀜈􀌤􀞌􂂣􁮢􃃅􂸇 
􃃅􀔻􁿃􁳎􂂎 
2,223,700KWH/􀱺 
3M/C􁞽􁅆 30PS􁿠􂴆􁑨􀐗􀕒􂂇 
􂃥􁄊􀛧􂳥􂱧􁄓􁪓 
􁿠􂴆􁑨􂪭􂒎􃃅􁙟􃁌􀌥 30.7%􀅊􀤞 
􀱘􃁌􀌥􂉩􃃅􂸇 
􃃅􀔻􁿃􁳎􂂎 
72,450KWH/􀱺 
6
7 
PM9 􂂣􁑨􁀶􂂣􁐥􂎞􁅜􂂣􀎒􂚦􂳐 
􂽁􂂇􂃥􁄊􀛧 
􂂣􁑨􁅜􂂣􂎞􁞽􁐥􁃿􀌔􁑨􂳐􂽁􂂇􂃥 
􁄊 􀛧􀅊􀤞 􀱘 􃁌 􀌥 􀛓 􀕒 􁆹 􂿵 
3,315hrs 􁛧􀬇􁞽􁐥􀕒􀔻􁀶􀤦 
􃃅􀔻􁿃􁳎􂂎 
309,123KWH/􀱺 
􃃅􀔻􁿃􁳎􂂎 
243,697KWH/􀱺 
􀗺􁔎􀏟􁮢􁙟􂄬􀠣􀓓􂉟􀅊􂪭􂒎􃃅􁙟 
􀤞􀱘􃁌􀌥 44% 
PM8 􃆊􁾼􀔊􁀗􁞽􁘧􁙬􁄊􁮢􂩐􃆒 
􂂇􂃥􃈸􂳭 
8
9 
1M/C 􂲶􁞽􁘧􂂇􂃥􁄊􀛧􁘧􂸇􀗓 
􁄊􀋫􂩐􃆒􀿳􀓼􀒛􂃅 
􂳥􂱧􃃅􁙟􀓠􀓲􃁌􀌥 21.4%􀗓 56% 􃃅􀔻􁿃􁳎􂂎 
117,186KWH/􀱺 
􂂣􀝽􀳇􀒪􀣑 3 􀳇􂕯􁗋􂼎􁦘􁥣􁅆 􁀏􃋧􂼎􁦘􁥖􁄓􁪓􂳭4%􀋫􀊀 
􁮫􂸅􁗴􁄊􁣅􀤟􁤋􁖎􁥣􁅆 
10 
􁿃􂋱􂅷􁄓􂎞􁉍􀍗􂤺􀔬 
􀒓􀻪􀏴􀑧􀐺􀥌􀙺􀒢􀞟􀫖􀾛􀏷􀣏􀈶􀞢􀯥􀫖􀾛􀈷􀈂􀙺􀒢􁐽􀨟􁆍􁜸􀣏􀾯􀣓􀈃􀥧􀝶􀈃􁊀􁎈􀤪􀈃 
􀔯􀝫􀈂􀚾􁡝􁊀􀰣􀞐􀥊􀒡􁐽􀨟􀈞RDF-5􀈟􀐅􁇧􀹁􁊀􀰣􀞐􀹉􀈂􀏃􀴋􀏷􀒢􀜻􀘡􁂫􀓓􀒡􁊅􀸵􁂫􀙮􀱰 
􀒡􁇑􀘡􀙼􁇧􀹁􀙺􀒢􀈂􀴋􀏷􀗹􀎣􁇑􀘡􁗧􁝥􀑫􀙼􁇑􀘡􀏚􀸵􁂫􀈂􀑪􀑴􀏃􀼪􀴅􀪾􁊅􀔤􁋥􀓱􀔝􁗧􁝥􀳩 
􁀊􀈂􀜚􀐾􁇧􀹁􁊀􀰣􀞐􀳎􀱩􀡣􀞢􀯥􀻌􀎣􁐽􁐶􀈂􀕄􀚏􁂆􀹁􀜚􀱰􀒡􁇑􀘡􀓔􀓱􀔝􀕍􁇧􀹁􀙺􀒢􀈄􀨳􁐃 
􀲛􀥎 2013 􀔑􀞢􀯥􀫖􀾛􀙺􀒢􀻔􀣏 3,146,557 Gcal􀈄 
􀈶􀻢􀯥􀫖􀾛􀈷􀴋􀏷􀈂􀓰􀜚􁞴􀏎􁊅􀒡􀱰􀱰􀠢􀐅􀱰􀻔􀳣􁋁􀏚􀓣􀯑􀝷􀎮􀈂􀏷􀕿􀔤􀏚􀓣􀞟􀫖􀾛 
􁈯􀘑􀈂􀪾􁏢􁊅􁂫􀎨􀓒􀴋􁗊􁀊􀑮􁂫􀏴􀑧􀈂􀴅􀪾􁊅􀠌􀔤􀘡􁂫􀓓􀒡􀳩􀴰􀳩􁀊􀸵􁂫􀈂􀿋􀒡􀱰􁇧􀹁􀜚 
􁈯􀞟􁂫􀎨􀏚􀙗􀨢􀓔􀓩􀑮􁂫􀏴􀑧􁗊􀺵􀈂􀬶􀏃􀼪􀴅􀪾􁊅􀞟􀴋􀏷􁂫􀎨􀐅􁇑􀘡􀓩􁜰􀟽􀓌􀽾􀏃􀼪􀘡􁂫 
􀓓􀒡􀏴􀑧􁗊􀺵􀑴􀈂􀚏􀑂􀓨􁊅􁇑􀘡􁈯􀘑􀴍􀒥􁇑􀘡􁗧􁝥􀞢􀯥􀙼􁔖􀈄􁐃􀲛􀥎 2013 􀔑􀻢􀯥􀫖􀾛􀙺 
􀒢􀻔􀣏 729,206 Gcal􀈄
46 
􀒥􀜻􀿽􀫖􁕼􀨝􀚟􀺹􀈂􀕌 1983 􀔑􀙾􀈂􀓨􁊅􀥧􁍒􁕕􀯁􀓻􀔩􁀄􁔼􀴋􀈶􀿽􀤘􀫖􀾛􁕼􁓺􀏎􁊅􀈷 
􁋩􀻶􀈂􀜻 2010 􀔑􀒓􀻪􀏃􀼪􀴅􀪾􁊅􀘁􀳝􁀄􁔼􀴋􀏎􀽾􀗋􀺟􁒵􀣏􀏃􀼪􀏎􀽾􀭢􀏱􀈶􀫖􁁥􀾛􁐌􀓫􁊿 
􀤐􀓌􀽾􀈷􀈂2012 􀔑􀱰􀽾􀾣􀡉􀩉􁡝􀕌􁜹􀷵􀻔􁕼􁓺􁊅􀭦􀈂2013 􀔑􀓭􀙨􁊅􀓔􁕕􁀄􁔼􀴋􁂵􀸵􀈶􀿽 
􀤘􀫖􀾛􁕼􁓺􀴱􀑎􁋩􀈷􀈄􀔪􀑴􀈂􀒓􀻪􀏴􀑧􀔤􁠦􀜻􀓌􀽾􁄇􀷵􀕳􀾣􀡉􀩉􁡝􀯶􀜹􁞊􁚠􀜚􁐊􀥒􀞟􀙺 
􀚼􀈂􀬶􀓰􁔖􀗇􀔙􀡚􁀊􀓒􀏴􀑧ISO14064 􀞟􀾣􀡉􀩉􁡝􁋺􀢥􀐅􀥎􀸫􀜒􀷵􀻔􁐠􀚙􀑴􀈂􀑪􀜻 2013 􀔑 
􁈴􀓑􀽾􀣨􀒥􀴅􀪾􀙱􀽾􀴋􀑲􀦏􁊅􁏲􀎣 ISO50001 􀫖􀾛􁆓􀱩􀙁􀲛􀈂􀙮􀜻 2013 􀔑 12 􀐢􀳽􁂆􀑴􀴋 
􁡛􁜌􀈂􀐠􀡣􀮠􀡻􁟉􀐾􀘁􀚟􀺹􀞟􀿽􀫖􀷵􁆇􁕼􀨝􀙾􀓱􁔖􀞥􀽼􀏃􀲀􀞟􀷈􀰖􀈂􀐅􁔖􀹡􁅾􀓌􀽾􀞟􀞥􀽼 
􀳰􀓈􀈄 
4.6 􁝐􀪾􁖎􃋤􁾷􁫧 
􀒓􀻪􀏴􀑧􀓰􁔖􀓒􀱨􀽸􀏽􀐅􀩉􀦐􁡐􁎐􀈂 
􁑖􀾃􁄇􀾣􀡉􀩉􁡝􀭈􀗂􀹡􁆓􀱩􀈂􀙮􀙷􀶉􀭽􁈬 
􁊿􀾥􀐅􁕗􀟳􁀍􀯰􀕗􀹊􀱱􀥏􀛡􀾣􀡉􀩉􁡝􀷵􀻔 
􀢇􀹊􁇄􁄂􀢊􀓨􀻶􁆓􀱩􀚷􀗽􀹡􀣀􀭝􀈂􁐣􀔑􀙾 
􀸵􀧤􁐣􀹁􀔃􀎮􀈈 
􀒚􀚂􀗐􂎞􀈮􁫂􀸏􂫏􁜺􀈮GHG 􁛧􂸇 
􀿴 􂠗 􀋶 􀕖 
1. 􀾃􂆲􁝐􀪾􁖎􃋤􁲷􁋍􀗓􁾷􁫧􀺰􁮢 
2. 􂫏􁜺􀗓􁄓􂋱􁾷􁫧􀈮􁀏􀖗􁮝􀹗􁄓􁲩 
3. 􀒪􁮝􂋱􁜺􁶇􁱹􀗓 GHG 􁄞􂋀􀪽􀬄 
􁝐􀪾􁖎􃋤􁛧􂸇􁄎􁾋 
0.00 
2006 2007 2008 2009 2010 2011 
􀒚􀒝􀗮􁔕􀱺􀍗􁈰􀋩􂋱􁜺􁕗􁪓 
2012 (year) 
2.00 
4.00 
6.00 
8.00 
10.00 
3.46% 
4.26% 
7.01% 7.74% 7.27% 7.91% 
(%) 
8.64% 
2013 
10.29%
47 
􁖝􂆲􁭔􀣀 
4 
􀈚􁝐􀪾􁖎􃋤􁲷􁋍􁋍􂨢􂊖􁆙􁈬 
RDF 􁈰􀋩􁤞􁤨 
􁛧􁷦􂤺􁯉 
2009 
􀱺 
􀪰􀻞􀒚􀒝􀗮 
2005~2008 􀱺 
􀊠 ISO 14064-1 
􁋍􂨢 
2009 
􀱺 
2010 
􀱺 
􂳖􂠗􂂣􁾼􁷦􂭁􂭤 
􁲷􁋍􂤺􁯉 
􀒚􀒝􀗮􀉺􂎐􂳇􂳧 
ISO 14064-1 􁋍􂨢 
VCS 􁷦􁓏􁷨􂨢 
􀗗􀴵􂕬􀒝􂐿 
􁭔􀎎􁃍􀼆􂂣􁷦􁐻􂀯 
2006 
􀱺 
2005 
􀱺 
2008 
􀱺 
2010 
􀱺 
ISO 14064-1 ISO 14064-2 􁮟􀙴􁷦􂭁􂭤 
􀤞􀟤􀳇􀗗􀴵􀒚􁫤􁽮􀉺􀳺 
ISO 14064-1 􁋍􂨢􂊖􁆙􁈬 
ISO 14064-1 􁝐􀪾􁖎􃋤􁲷􁋍 
2004 
􀱺 
􀤞􀟤􀳇􀡠􂠗􀰡􁏈􀬞􂰿􀬄􀿴􀕒􀈵􁮟􁏈􁝐􀪾􁖎􃋤􁲷􁋍􂎞􂎊􃆤􁛧􂸇􁛖􀒘􂰿􀬄􀈶􀒅􁉅 
􂤺􁯉􀫾􁌊􀅊􂿭􀦆􀬄􀒘 ISO 14064-1 􂃅􂆈􀠣􁝐􀪾􁖎􃋤􁲷􁋍􀈯 
2005 
􀱺 
􀤞􀟤􀳇􀪰􀻞 ISO 14064-1 􁝐􀪾􁖎􃋤􁲷􁋍􁋍􂨢􀅊􀊏􁅠 7 􁈶 28 􁈶􀗗􀴵􀒚􁫤􁽮􀉺 
􀳺 ISO 14064/DIS 􂊖􁆙􁈬􀅊􀟊􀢊􀰡􁏈􀬞􁱿􂰿􀬄􀊏􂎞􀗳􁮹􀓠􀋉􁲷􁋍􂃻􃊹􀈯 
2006 
􀱺 
􀬭􂿭􀒚􀒝􀗮ISO 14064-1 􁝐􀪾􁖎􃋤􁲷􁋍􀳘􂇦􀗓􁋍􂨢􀌳􁏈􀅊􀊏􀟱 2006 􀱺 3 􁈶 
􀟡􃂂􁐻􁜾􂃅􂆈􁔌􀳣􀒝􀘨 ISO14064-1 􀟡􃂂􁐻􁜾􀍩􁃇􀴰􀅊􀒪􀫪􁅡􁝐􀪾􁖎􃋤􁲷􁋍 
􀗓􀒙􁻢􀋐􀚂􁳈􃀦􁄞􂋀􂥂􂅀􀅊􀟱􀟡􀒙􁝐􀪾􁖎􃋤􀫾􀫊􂣲􂨢􀊁􀪰􀻞 2005 􀱺􀒚􀒝􀗮 
􁝐􀪾􁖎􃋤􁲷􁋍􀢊􀘨􁈬􀅊􀻞􀔼􁱿􀫽􁝐􀪾􁖎􃋤􁲷􁋍􀓼􀲙􀬄􀒘􀒝􀗮􁭔􀣀􁾷􁫧􂂇􂃥􀈯 
2009 
􀱺 
􀾃􂆲􀪰􀻞2006~2008􀱺􀒚􀒝􀗮􁝐􀪾􁖎􃋤􁲷􁋍􀢊􀘨􁈬􀅊􀊏􂃻􁽮􀉿􂉛􁋍􂨢􂳇􂳧􀅊 
􀋫􀿜􀿳􀒚􀒝􀗮􁝐􀪾􁖎􃋤􀿢􁄍􂸇􀈯
48 
􀈡 2013 􀱺􁔌􃁲􀒝􀗮􀊠􁝐􀪾􁖎􃋤􀿢􁄍􂸇􁄮􁫧􀥖􀊁􂠧􀻽􁸻􀈯 
􀜈􀌤􁮟􀙴􀿢􁄍􂸇 􂅶􀿢􁄍􂸇 
􂳍􂂣􀊶􁏈􂵒 0.972 ton-CO2e/ton 􂂣 1,387,502 ton-CO2e/􀱺 
􂂣􀝽􀊶􁏈􂵒 0.576 ton-CO2e/􂔋 m2 􂂣􁊈 32,141 ton-CO2e/􀱺 
􁳈􀬃 2005 􀱺 􀿢􁄍􀳼􀲙􀊁􃁌 8.6%􀅆6,175􀆺5,645 ton-CO2e/􀑒􀒀􀅇 
ISO 14064-2 􁝐􀪾􁖎􃋤􂤺􀔬􀠣􁛧􂸇 
􀒓􀻪􀗇􀔙􀓒􀏴􀑧 ISO 14064-1 􀾣􀡉􀩉􁡝􁋺􀢥􀚙􀡙􀡚􁀊􀈂􀶡􀶫􀓒􀏴􀑧􀾣􀡉􀩉􁡝􀯶􀜹􀻔􀱪 
􀝷􀡣􀈂􀻌􀎙􀘏􀮈􀕗 ISO 14064-2 􀾣􀡉􀩉􁡝􀥎􀸫􀠮􀷵􀻔􀈂􀙮􀳽􁂆􀭽􀏱􀲑􀎙􀧜VCS􁆇􁠌􁌂􁜌􀈂 
􀐾􀐅􀗇􀔙 RDF 􀷇􀑄􀾭􀾯􀷵􁆇􀥎􀸫􀈂􁄇􀥬􀕳􀾣􀡉􀩉􁡝􀯶􀜹􀻔􀭈􀑎􁄂􁍴􀬓􁝦􀈄 
VCS 􁷦􁓏􂦓􂨢 
􀒓􀻪􀏃􀼪􁊅􀣏􁟪􁔖􀣢􀯔􀐫􁁥􀾛􀕄􀎨􀕗 
􀿽􀤘􀒢􀐫􀣀􀭝􀈂􀚏􀿽􀐫􁕼􀨝􀚟􀺹􀈂􁊀􀐫 
COD 􁐨􀡙􀬽􁂀 2,700 ppm􀈞􀴅􀪾􁊀􀐫􀜹􀢺 
􀝲􀳣􀣏 180 ppm􀈟􀈄􀏚􀓣􀜻􀎙􀫡􁊀􀐫􀐾􀵉 
􀩉􀳎􀱩􀈂􀕄􀯴􀒢􀳎􀱩􀥒􀳉􁁶􀬽􀞟􁃕􀩊􀒡􀞐 
􀳎􀱩􀈂􀚏􁃕􀩊􀳎􀱩􀵐􀏯􀜚􀱰􀒡􀏞􀝯􀩉􁀄􀔝 
􀻱􀈃􀪸􀏽􀡣􀈂􀑟􁙽􀕰􁇑􀘡􁗧􁝥􀞟􁐽􀨟􀐾􀱰 
􀒡􁇑􀘡􀙼􁇧􀹁􀙺􀒢􀈂􀙮􁙤􀔪􀷇􀑄􀦨􀓑􀙺􀒢 
􀏞􀾯􀣓􀙾􀷵􀐍􀾣􀡉􀩉􁡝􀯶􀜹􀻔􀈄􁀄 SGS 􁌂 
􁜌􀘐􀔑􀤘􀑟􁂀􀚗 19,490 T-CO2e􀈞􁏠-􀎠􀩊􀏽􁆇􀿋􀻔􀈟􀏞􁚞􀛡􀷵􁆇􀻔􀈄􀈞􁄂􁈬􀷵􁆇􀻔􁀄􀒥􀲑 
􀎭􀞱􁡛􁜌􀏴􀑧􀢥􁜌􀈃􁡛􁜌􀡣􀚥􀯁􁡛􁜌􁖐􀝂􀨪􀈂􀓔􀓩 VCS 􀺝􀑋􀵐􀕝􀶪􀑎􀒧􁍜􀙮􀳽􁂆􀡣􀈂􀖉 
􀑟􀒥 VCS 􀺝􀑋􀵐􀕝􀨯􀸵􁄂􁈬􀏞􁆇􁠌􀈄􀈟 
2013 􀔑􀏃􀼪􁊅􁀄SGS􁡛􁜌􀈂􀜻􀥎􁃒􀷈􀻢􀈞2009/1/1􀊂2012/6/30􀈟􀓓􀚥􀯁 29,891 T-CO2e 
􀏞􁆇􁠌􁚞􀡙􀈄􀒓􀻪􁈴􀓑􀓣􀽾􀓵􀷵􁆇􀖆􀎨􀎰􁁮􀑎􀎙􀏃􀘏􀈂􀔙􀣏􀚥􀯁􀭽􁈬􁆇􁠌􁌂􁜌􀏞􀏴􀑧􀈂􀢐 
􀓌􀽾􁆇􁁥􀾛􁆓􀱩􁇄􀭽􁈬􀯥􀥗􀞟􀴶􀙹􀙽􁜌􀈄
49 
􁖝􂆲􁭔􀣀 
4 
􁮟􀙴􁷦􂭁􂭤 
􂕬􀒝􂐿􁭔􀎎􁃍􀼆􂂣􁷦􂭁􂭤 
􁓍􀹿􁕗􀟳􀽎􁜋􀐠􀪉􀬽􁅛􀈂􀱰􀠢􁆇􀙗􁁬􁅚􁅚􀳝􀞥􀽼􀏃􀲀􀜚􀥧􀺜􀈂􀓨􀭽􀎶􀪿􀪿􀻠􀛖􀚙􀛡􁆇 
􁊿􁡆􀐾􀶭􁟩􀱰􀠢􁆇􀙗􁁬􀈄2010 􀔑􀒓􀻪􁟪􁔖􁕗􀟳􁀍􀈶􀯰􀭝􀑮􁢊􁆇􁊿􁡆􀚙􀡙􀮟􀨰􀏎􀕰􀥎􀸫􀈷􀈂 
􀗇􀔙􀐾􀔻􀏷􀏞􀔻􁊀􀪾􁇧􀴅􀕄􀔙􀞟􀈶􁇎􀏴􀤼􀈷􁕗􀟳􁔢􀐙􀪾􁆇􀙗􁁬􁋺􀢥􀈂􀱥􀓑􀚥􀯁􁕗􀟳􁀍􀨯􀸵 
􀞟􀲑􀎙􀮻􀈶􀒓􀔒􀈷􁆇􁊿􁡆􁜌􀨪􀈂􀔙􀣏􀭽􀏱􀲑􀎙􀧜􀓣􀨢􀚥􀯁􀈶􁆇􁊿􁡆􀈷􀐅􀈶􁕗􀟳􁊿􀴣􀈷􁚖􁇯 
􁜌􀏞􀧜􀧳􀒢􀪾􀠢􀸖􀈄 
2013 􀔑􀒏􀏴􀑧􀡻􁟉􀻌􀕗􀱰􀠢􁆇􀙗􁁬􁋺􀢥􀈂􁇎􀏴􀤼􁕗􀟳􁔢􀐙􀪾􀘁􀔙􀣏􀭽􀏱􀥶􀡙􀶲􀸵􀽳 
􁜌􀞟􀱰􀠢􀈂􀓵􀓨􀻶􀾣􀡉􀩉􁡝􀷵􀻔􀯩􀢊􀞟􀖆􀎨􀎮􀈂􀘐􀑓􁆇􀙗􁁬􀷵􀻔􀐨􀙽􀬽􁂀 13.59%􀈂􁈉􀬽 
􀜻 2010 􀔑􀒧􁍜􁆇􁊿􁡆􀨢􀜚􀡇􀖙􀏞􀎭􀔑􀏱􀷵􀻔 5%􀞟􀜛􁒛􀈄􀬶􀔪􀏞􀑴􀈂2013 􀔑􀘁􀮠􁋺􀢥􀱰 
􀠢􁘗􀏃􀕍􀈶􁇎􀏴􀤼􀳿􁟉􀜪􀚥􀔒􀟆􀪴􁍏􀒡􀪾􀈷􁇄􀈶􀢌􀥳􀳿􁟉􀜪􀚥􀔒􀟆􀪴􁍏􀒡􀪾􀈷􀈂􀙮􀏷􀕿􀡇 
􀖙􀷵􀻔􀜛􁒛􀈂􁡗􀒰􀒓􀻪􀞟􀷵􁆇􀘚􀐖􀈄 
􀈚􂕬􀒝􂐿􁭔􀎎􁃍􀼆􂂣 2013 􀱺􁮟􀙴􁷦􂭁􂭤􂰱 2010 􀱺􁛧􂸇 13.59 %
50 
􂂣􁾼􁷦􂭁􂭤 
􀣏􀯰􁊄􁆇􀙗􁁬􁋺􀢥􀞟􁢎􀜈􀈂􀒓􀻪􀏴􀑧􁇄􁀄􁔼􀴋􀏎􀽾􀗋􀚷􀏎􀤂􀬱􀓫􀕰􀻌􀕗 B2B 􁆇􀙗􁁬 
􁋺􀢥􀥎􀸫􀈂􁋺􀢥􀏃􀼪􀪾􁏢􁊅􀞟􀪾􁌑􁆇􀙗􁁬􀈂􀯴􀒢􀏛􁍏􁡝􀙁􀈂􀕛􀳿 10 􀧜􀎰􀷬􁊅􀭦􀓓􀓣􀮈􀕗 
􁆦􀕓􁕗􀟳􀕗􀭝􀈂􀙮􁙤􀒥􀔪􀔩􀓫􀕰􁡱􀎰􀷬􁊅􀭦􁇄􀒓􀻪􀏴􀑧􀎙􀬔􀹡􁅾􀓌􀽾􀳰􀓈􀈂􀣏􀐄􀹡􁕗􁃪􀈃 
􀽒􀓴􀱨􁅾􀎙􀓋􀐖􀎨􀈄 
􀒓􀻪􀏴􀑧􀒐􀙾􀮠􀡻􁟉􀯰􀭝􀱰􀠢􁆇􀙗􁁬􁋺􀢥􀈂􀮠􀠢􀻶􀴂􀘏􁘗􀧤􀕍􀚏􀑂􀧜􀪾􀱰􀠢􀙁􀓖􀈂􀬶 
􀫖􁄕􀛻􀎟􁁌􀱰􀠢􁆇􀯶􀜹􀞑􀝷􀈂􀗲􀑎􀫉􀫖􀼃􀢾􀈂􀕰􀣏􀒐􀙾􀻠􀸵􀷵􀻔􀗬􀳚􀈃􀯰􀭝􁆓􀚙􀹊􀱱􀨢􀏞 
􀭤􀕃􀑴􀈂􀘁􀫖􀶪􀙼􀒕􀲀􁒵􁗊􀘁􀓻􁊺􀞟􀕳􁆇􀱰􀠢􀈂􀐕􁏲􀑮􁢊􁗚􀓩􀕳􁆇􀞥􀽼􀏞􁁯􀈄 
􀈚􀳺􂹾􁠵􂃻􁫧􀅆􀰢􀟈􀅇􀗐􂎞􀈵2010 􁮟􀙴􁷦􂭁􂭤􁸻􁿅􁌊􀍛 
􀻞􁊞􁱹􂠧􁈳􀈶􀅊􁭔􀎎􂇨􂴯􁄽􀴒􀔞􂇨􂿢􀅆􀰢􀊽􀅇􀱏􃅽􀗐 
􂎞􂰿􀬄􀊠􀳇􀛄􀒠􀗺􂮅􀓛􀈵􂴏􀗿􀌥􁷦􁮟􀙴􁱿􁽮􀉺􁔎􀈶􀈯 
􀈚180 gCO2e/􀗣 
􀊀􁜀􀍧􀺰􀛄 
􁔌􃁲 
􁅘􁽌 
􁔌􃁲􀤞􀟤 
􂂣􀝽􀳇
􁔌􃁲 
􀤞􀟤 
􀺙􃁲 
􀗩􁢕 
􂟳􀙴 
􀍄􁓞 
􂊀􀓴 
􂓧􀫷 􁢫􁙐 
􁅘􁉺􂱇 
􁻝􀴔 
􀗆􂂣 􀗆􂂣 
􁱺􂟳 
􀢞􂍑􀱏 
􂍑􀱏 
􀼌􀕮􀱏 
􁱺􂁨 􂍑􀱏 
􂸎􂄬 
􁠏􂁆 
􀣑􀳼􀔵
51 
􁖝􂆲􁭔􀣀 
4 
4.7 􁭔􀣀􁈳􂤺 
􀓵􁆦􀕓􁀄􁕊􀞟􀡦􀕃􀎮􀈂􀏴􀑧􀻷􁔖 
􀭽􁈬􁗍􀼖􁏲􀎣􁕗􁃪􀽼􀥎􀈂􀭤􀾱􀐠􀒏􁕗 
􁃪􀣸 2000 􀔑 3 􀐢􀏴􀕷􀞟􁕗􁃪􀽼􀥎􀙁􀲛 
􀏷􁜸􀢜􁄺􀈂􀗇􀔙􀙁􀲛􁐌􀓫􁇄􀡚􁀊􀈂􀓣 
􀨢􀪽􀎣􀏴􀑧 ERP 􀙁􀲛􀏱􀈂􀜻 2004 􀔑 
􀒓􀔒􀎰􁌣􀰂􀒢􀈂􀐾􀷈􀫖􁆠􁌂􀟒􁂀􀏴􀑧 
􁕗􁃪􀐛􀑎􁖂􀔙􀒏􀈂􀑈􀏷􀧤􀱪􀗇􁐌􀓴􁕗 
􁃪􀬒􀭛􁁥􀬉􀈂􀕰􀣏􀣺􁜰􀘚􀹊􀙷􁐃􀈄􀓣 
􀔑􀈂􀏴􀑧􁄸􁕕􁀄􁔼􀴋􁂵􀸵􀏞􀏛􀹼􀒕􀭽 
􀲑􀎙􀛩􁆦􀕓􀽼􀥎􁋩􀞟􀞻􀛡􀈄 
􁭔􀎎􁄄􀓛􂫏􂤻 
􀒓􀻪􀡻􁟉􀯰􀭝􁇧􀹁􁆦􀏽􀈂􀟖􀎭􀔑􀒓􀻪􀏴􀑧􀟆􀺲􀓵􁕗􀟳􁆓􀒑􀳎􀱩􀞟􀺲􀒢􀔃􀎮􀟒􀜚􀒰􀈂􀚏 
􀏛􀣏􀓰􁔖􀏴􀑧􀓵􀓭􀙨􁊅􀽳􀳩􀒳􀞟􀎪􁀴􀗩􀪾􁐠􀗹􀱰􀡣􀜚􁉨􀑑􀞟􀔴􀢗􀙩􀝽􀳩􀴰􀚷􁐇􀕰􀺲􀒢􀈂 
2013 􀔑􀏞􁕗􀟳􁆓􀒑􀳎􀱩􀺲􀒢􀣏 62,412 􀿲􀏯􀈂􀕄 2014 􀔑􁂱􀥎􀗹􁁥􀓵􁕗􁃪􀟳􁟖􀐟􀥭􀞟􀺲􀒢􀮠 
􀬽􁂀 68,984 􀿲􀏯􀈂􀻦􀢲􀜒􀏫􀡻􁟉􀗹􁁥􀳩􀴰􀥬􀕳􀔴􀢗􀯶􀜹􀈄 
2011 2012 2013 
􀳉􁍑􁧎􁛤􁫧􀈮􁿠􂴆􀗓􂱧􁥖􂋱􀟊􁄇􂫄 26,713 32,981 28,159 
􀳉􁖛􂚠􁫧􀗓􁖸􁘚􁥖􂋱􀟊􁄇􂫄 18,456 23,623 26,525 
􁼇􁖸􂚠􁫧􂫄 9,359 11,417 7,728 
􀗶􂤺 54,528 68,020 62,412 
􀗳􃅮􂫄􁮢􀅆􂔋􀒀􀅇 
􀱺􀲙 
􀈡 2014 􀱺􃅷􂤺􁭔􀎎􀼼􂫏􀗓􁄄􀓛 
􀗩􁢕 􀊑􀟡 􂬤􀖡 
􁃑􂫵􂇦􃀾􁗶􁖸􁋀􂥑􀐈 
􀻣􁄄􀓛􀒙􀫌 
􁣺􀕻􁦘􁂽􀌳􀙏􂄋􂩂􂫄 
􁼇􁖸􃀾􀓼􂫄􀗓􁼇􁖸􂫄 
􁖛􁖸􁋀􃀾􁗶􂫄 
􀳉􁍑􁧎􁛤􁫧􂫄 
􁃘􀒂􁖛􁖸􂚠􁫧􂥑􀐈 
􁃘􀒂􁼇􁖸􂚠􁫧􂥑􀐈 􁖛􁖸􁋀􃀾􁗶􂫄 
􀳉􁍑􁧎􁛤􁫧􂫄 
􃅷􂤺􂸉􃆜 689,844 􀖔􀒀 1,550 􂔋􀒀􀅆􀋐􁖁􀱬􀅇 25,000 􂇾􀒀 
2014 􀱺􀲙 
􃅷􂤺􁄊􀛧􀷼􀴐 􀥬􀛧􂚠􁫧􁼇􁖸 
􀥬􀛧􂚠􁫧􁖛􁖸 
􀥬􀛧􂚠􁫧􀳉􁍑􁧎 
􁛧􀬇􁼇􁖸􀿢􁄍􀙏􁼇􁖸􂫄 
􁛧􀬇􁼇􁖸􀿢􁄍􀙏􁼇􁖸􂫄 􀥬􀛧􂚠􁫧􁖛􁖸 
􀥬􀛧􂚠􁫧􀳉􁍑􁧎 
􀋺􁏈􁥸􂳥 
􀻞􁉏 
􀊀􀊁􁜀􀍧􀺰􀛄/ 
􀪼􀻸􃀦􀍸􀻞􁉏 
􁀶􀤦􀗓 
􀴇􂡵􀻞􁉏 
􁭔􀣀􁈳􂤺 
􁸽􁈳􁙙􀕒 
􀻞􁉏 
􁶇􁼄􂿭􁱹 
􀻞􁉏 
􁾷􁫧􁙙􀕒 
􀻞􁉏
52 
4.8 􂄂􂏨􁮟􀙴􂎞􁈺􀕖 
􀒓􀻪􀏴􀑧􀟖􀔑􀙾􁑖􀾃􀻠􀸵􀣸􁁥􀾛􀈃􀕳􀔴􀢗􀈃􀑟􀓱􀔝􀏞􁆦􀕓􁕗􀟳􀱰􀠢􀈂􀙮􀐸􀹖􀓫􁆦􀕓􀳩 
􀥎􀈃􀒡􀱰􀈃􀯴􁗊􀈃􀐾􀐅􀓒􀦷􀭤􁇄􀞟􁕗􁃪􀟳􁟖􀢇􀹊􀈂􀦎􁏲􀽒􁟖􀓴􀱨􀞟􀘚􀐖􀈂􀎙􀘏􀘏􀷉􀓩􁆦􀕓 
􀓌􀽾􁗚􀻌􀈄 
􀒓􀻪􀬬􁄇􀱰􀠢􀞟􀭊􀮶􁇄􀔊􀓒􀜒􀐟􀥭􀈂􀘐􀔑􀣱􀬚􁊺􀚗􀲑􀎭􀏴􀒓􁐠􁄺􀈂􀔃􀑮􁢊􁔮􁡛􀤋􀗬􀏴 
􀑧􀈞SGS􀈟􀸁􁁐􀔤􀧛􀞐􁍴􀖤􀻔􀈄􀙷􀾱􀭽􁈬􀝲􀳣 REACH􀈃RoHS􀈃􀴩􀪶􀥩􀻔􀳣􁌒􀈃PPW􀈃 
SONY-SS-00259 􀹉􀳣􁌒􀻶􀒬􀸁􁁐􀈂􀸁􁁐􀹖􀝎􀈂􀣱􀲒􀓫􀝲􀳣􀥌􀘑􀈇􀑪􀑴􀧜􀧳􀒢􀪾􀈂􁉨􀑑􁔮􀸁 
􁖂􀒡􀺃􁊵􀈃􀏃􁀗􀰜􀺃􁊵􀈃􁒉􀓎􁏘􀞟􁎐􀲋􀻔􀹉􀻶􀒬􀈂􀎶􀖯􀲒􀓫􀝲􀳣􁊿􀾥􀈂􀟳􁈫􀩑􀺲􀞱􀙺􀒢􀔊 
􀓒􀸒􁀲􀈄 
􀒏􀏴􀑧􀴅􀪾􁊅􀙺􀒢􁊀􀪾􀦨􀨟􀐨􀙽􁂀 90%􀐾􀎰􀈂􀒡􀱰􀲒􀓫􁕗􀟳􁊿􀴣􀥌􀘑􀞟􀏎􀽾􀒢􂫑􀥭􀦨 
􀪾􀐅􀒟􀾉􀟉􀪾􀈂􀶪􀙼􀎮􀷬􀡊􀐘􁇧􀕰􁕗􀟳􁊿􀴣􀪾􁇧􀠢􀈂􀔃􀪾􁌑􀈃􀪾􀐜􀚎􀹉􀈄􀑪􀑴􀈂􀧜􀧳􀒢 
􀪾􀈃􀒩􀑚􀪾􀝖􀎶􀔤􀚥􀯁􁕗􀟳􁊿􀴣􀞟􀙺􀒢􀯲􁠌􀈄 
􀿴􀕒􁮝􁮟􂄂􂏨􁮟􀙴 
􁆦􀕓􀑓􁁆 
􀪾􁇄􀪾􀝖 
􀪾􁏢 
􀧜􀧳􀒢􀪾 
􀐫􀜒􀝶􁏎 
􀪾􀷓􀝖 
􀪾􁋅􀡐 
􀚥􀯁􀪾􁌑􀈃􀧜􀧳􀒢􀪾􀈃􀪾􀮻􀹉􁕗􀟳􁊿􀴣􀙺􀒢 
􂂣􁐪􀬥􂂣􂢌􀫊􀒣􀿴􀳊
53 
􁖝􂆲􁭔􀣀 
4 
􀔡􂳍􂄂􂏨􀛄􁑨 
􀒏􀏴􀑧􀒡􀱰􀏞􁆦􀕓􀱰􀠢􀲒􀓫PPW􀈃RoHS􀹉􁋉􀿗􀓑􀻌􀳣􁌒􀐅􀚎􀔤􀈶RESY􀈷􀓱􀔝􁐠􀫖􀈂 
􀐾 100%􀓱􀔝􁊀􀪾􀒡􀱰􀒟􀾉􀦨􀪾􀏞􁓺􀼖􀈂􀔙􀣏􀭽􁈬􀏃􁊅􁆦􀕓􀙼􁔖􁜦􁃱􀕢􀈂􀏴􀑧􀓣􀨢􀔙􀒳􀮟 
􀽾􀴋􀟞􀈂􀻠􀸵􀭽􁈬􁆦􀕓􀥏􀵐􀈂􀙮􀤮􀎨􀯰􁊄􁆦􀕓􀩑􀺲􀈂􀔃􁇎􀏴􀤼􀈃􀪾􁋅􀡐􀹉􀈂􀣏􀒗􁟉􀓴􀱨􁅾 
􀎙􀓋􀐖􀎨􀈄 
􂄂􂏨􀕮􂡶􂎞􂥑􂤺 
􀏎􀽾􀗋􀈶􁆦􀕓􀳩􀥎􁖒􀿗􀈷􀏞􀴺􀛖􀽼􀦷􀈂􀙮􁑖􀾃􀭤􁇄􀯰􁊄􀈄 
􀔙􀒳􀤂􀸵􀳎􀮈􀕗􀓨􀻶􀤂􀙀􀸵􀧤􀽾􀭛􀈂􀙮􀳩􀔤􀴺􀽎􀐅􀑓􁁆􀳩􀥎􀵐􀕝􀈂􀐾􁆦􀕓􀑓􁁆􀳩􀥎􀝈 
􀭛􀡊􀐘􀈄 
􀚥􀯁 26 􀧴􀐶􀣨􀑓􁁆􀏞􀢑􁋩􀧴􀈂􀝈􀭛􀓒􀱨􀞣􀓪􀡊􀐘􀈄 
􀯰􁊄􀵐􀎙􀘅􁍴􀑓􁁆􀳩􀥎􁔖􀒢􀈂􀐾􀖁􀑓􁁆􁊀􀪾􀓱􀔝􀓔􀖁􀒢􀈄 
􀎎􃓚􃕻􂄷􂠢􁉨 􀕮􂡶􁉨􂫨􀜈􀉺􀕻􀅆􁤀􀍐􁮢􀎎􃓚􃕻􀅇
55 
CHAPTER 5 
􁸽􁈳􃀦􀻊 
5.1 􀗔􀛧􂊚􀢍 
􀅆􀘐􀪮􀒚􂠡􁮝􁾷􁫧􀅇 
5.2 􀚂􀰡􀋶􁮢􂎞􀣀􂋀 
5.3 􀚂􀰡􃀦􀻊􂎞􁤫􃆰 
5.3 􁸽􀖒􀗐􂎞􀗓􀒝􁲩 
􂎞􀫪􂮆
56 
4.0 
3.5 
3.0 
2.5 
2.0 
1.5 
1.0 
0.5 
0.0 
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 (year) 
3.77 
3.02 
2.68 
1.21 
2.84 
3.39 
1.12 
2.36 2.26 
1.52 
2.23 
1.91 1.96 
2.51 
2.14 2.21 2.09 
1.92 1.96 1.83 
1.72 
􁔌􃁲 􀒚􀟡 
0.700 
0.600 
0.500 
0.400 
0.300 
0.200 
0.100 
0.000 
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 (year) 
0.421 
0.345 
0.370 0.396 
0.662 
5.1 􀗔􀛧􂊚􀢍􀅆􀘐􀪮􀒚􂠡􁮝􁾷􁫧􀅇 
􀒓􀻪􀏴􀑧􀞨􀡻􁄇􀜻􀔊􀓒􁍏􀒡􀏞􀴶􀬽􁊿􀾥􀈂􀓵􁖂􁀄􀱩􀓒􀎨􀐛􀡻􁇄􀷈􀳨􀎮􀡻􁟉􀯰􀭝􀔊􀓒􁍏 
􀒡􁆓􀱩􀣀􀭝􀈄􁙤􀒥􀔊􀓒􁍏􀒡􁆓􀱩􀙁􀲛􀞟􁁼􀕰􀈃􀶪􀨰􀗽􀹡􀐅􀓨􀻶􀕌􁟖􀣀􀭝􀏞􀢊􀕗􀈂􀷈􀰖􀹝􀦷 
􀏎􀎙􀦏􀔊􀓒􀈃􀭊􀮶􀐅􀹲􁎌􀞟􀕰􀽾􁕗􁃪􀈂􀷵􀐍􀓨􀻶􀘮􀧛􀏞􀸵􀒡􀱥􀈂􀔤􀨝􁀣􁄂􀔊􀓒􁍏􀒡􀢇􀹊􀈈 
􀈶􀓒􀦷􀭤􁇄􀈃􀘮􀧛􁘪􁂭􀈃􀔊􀓒􀭊􀮶􀈷􀈂􀼭􀴅􀏴􀑧􁓺􀙊􀞟􀔊􀓒􀐜􀏽􀈄 
􀟖􀔑􀣏􀮼􀏽􀔊􀓒􁍏􀒡􁆓􀱩􀈂􀐾􀔊􀓒􁍏􀒡􀣀􀏽􀣀􀭝􀣏􀏛􀐖􀧤􀻠􀙁􀲛􀜒􀞟􀔊􁍏􁆓􀱩􀣀􀭝􀈂 
􀙮􀚷􀕗􀢇􀬱􀴼􀛏􀽼􀓫􀕰􀮈􀕗􀏎􀔊􀒿􀕢􀹖􀿗􀈃􀓣􀽾􁢎􁊞􀐅􀔊􀓒􀒿􀕢􀹖􀿗􀹉􀣀􀭝􀙾􀶪􀝇􀔊􀓒􁍏 
􀒡􀐫􀾥􀈂􀮠􀒓􀻪􀔊􀓒􀐜􀏽􀱏􀷚􀘐􀕝􀓣􀏦􀐖􀏛􀈄 
􀖔􀋐􁔘􀋃􁪓 
􀤦􂋱􀐛􀫇􃆒􁪓
57 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀪮􀒚􂠡􁮝􀦏􀚂􁈳􀕙􀰡􀋩􂠧􁕗􀍛􀟧 
􀕙􀰡􀋩􂠧􀅊45.3% 
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 
141 
148 
􁔌􃁲 􀒚􀟡 
10000 
1000 
100 
10
1 
(year) 
156 
1645 
68 
1338 1051 
1360 
113 121 
86 
2484 
181 
325 
219 
213 166 172 
162 134 119 
􀤦􂋱􀐛􀫇􀞰􂸅􁪓
58 
􃀾􁢤􁄞􂋀􂥂􂅀 
􀈚􃀾􁢤􁄞􂋀􂥂􂅀􀊀􂦩􀷼􀴐 
􀰡􀌳􀪮􀒚􁹆􁹵􀖦􁙙􀕒 
􀈚􀿴􀕒􀰡􀌳􀪮􀒚􁹆􁹵􀖦􁙙􀕒􀅊􂘼􁮫􀫊􀬼􃀦􀻊 
􀳼􀕻􀚂􀰡􀪮􀒚􀸲􂨯􀈯 
􂤶􀪹􀪮􀒚􂠡􁮝􀲚􀗬􂺐 
􀈚􂤶􀪹􀪮􀒚􂠡􁮝􀲚􀗬􂺐􀋫􀳼􀕻􀪮􀒚􀎒􀵳
59 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 
􀣏􀬡􀘑􀏴􀑧􁜹􀷁􀈂􀒓􀻪􀎙􀓩􀥧􀺜􀎡􀏗􀮉􀙉􀈃􀮼􁍡􀽳􁢎􀜈􀞟􀡚􀒳􀈂􀐾􀑑􀮼􀓌􀽾􀞟􀨯􀐖􀫖 
􀎨􀈂􀕄􀎡􀎨􁁥􀾛􀸵􀧤􀞟􀹊􀱱􀎶􀒆􀻸􀓵􀳻􀙲􁕗􁃪􁄺􀥭􀎮􀈂􀭈􀔁􁒵􀏗􀈃􀙉􀏗􀈃􀒢􀏗􀐅􀩼􀏗􀈂􀸵 
􀶮􀴶􀏃􀞟􁆣􀨝􀐾􀐛􀡻􀏴􀑧􁐌􁡝􀞟􁕊􁁼􀹊􀱱􀐅􀒬􁊿􀈄 
􀪮􂠡􂭪􀳇􁻢􁋽/􀊙􃆛􀖭􀫇􁛤􁋍 
􀈚􀡠􂠗􀒚􀒝􀗮􀰡􀪮􀋐􀚂􂭪􀳇􁻢􁋍􀅊􁮫􂅶􀒝􀗮􀪮􀎎􂵒􀱏􃅽􀗳􀳇􀪮􂠡􀋐􀚂􂥏􀳇􀫪􁅡􁫠􀢍􁻢􁋍􀈯 
􀰡􀪮􀤝􀌔􂃌􁲴/􀗺􁏈􂤐􁁷 
􀈚􂶪􀗶􀕙􀕒􂵒􁇷 TOSHMS 􀊑􀖒􀍹􂳖􁈳􀏐􀗼􂸄􀳇􀼫􂲄􀪮􂠡􂃻􃊹􂤐􁁷􁈳 
(􀗬)􂶪􀗶􀒚􀟡􀰡􀪮􂳕􁙙􀕒􀅊􀼫􂲄􂳍􂂣􁏈􀪮􂠡􂃻􃊹􀋅􁙟􂤐􁁷􁈳􀅊􂲿􂳧􀗺􁏈􂿵􀊻􁳈􀋅􁙟􀈮􂤐􁁷􀍗􀍹 
􂳖􀒚􀚂􀗐􂎞􀪮􂠡􁙙􀕒􀈯
60 
􂴆􀼇
􀒣􁽊􁦩􀶖􁱿􂘥􂫏􁖛􁜾 
􀓵􁄇􀑴􀜣􀼓􀽳􀻌􀎡􀦷􀞟􀬔􁖠􀎰􀈂􀒏􀏴􀑧􀶪􀙼􀣺􀿋􀔤􁝯􀞌􀜒􀞟􁖠􁁥􀐫􀾥􀈂􀨳􁐃􁖠􁁥􁍡􀢥 
􀞟􁁥􀨟􀈞􀑓􀢂􀑴􀣨􀓌􁆓􁟫􀭰􀏴􀑧􀞟􁍡􀢥􀈃􀱴􀽾􀐅􀓣􀽾􀞟􀕌􀕗􁍡􀢥􀈟􀈂􀒏􀏴􀑧􁖠􁁥􀛡􀕝􀬽􀜻 
􀎙􀫡􀐫􀾥􀈄 
􀊃􀍐􁮢􁽄􀰡 
􀙷􀒏􀏴􀑧􁒲􀝲􀳣􀛡􀈂􀒐􁅖 16 􀾑􀞱􀏚􀯁􀓈􀒢􀈂􀑪􀲛􀥎 2011~2013 􀔑􀽳􀻌􀦷􀏎􁁥􀨟􀈂􀚏 
􀔑􁞭􀣱􀓵 18 􀾑􀐾􀎰􀈂􀢈􀒏􀏴􀑧􀜻􀚙􀡙􀐅􁄂􀭛􀣱􀒐􀷆􀙺􀒢􁂆􀹇􀏎􀈂􀒐􀙾􀮠􀓔􁘗􀏃􀥌􀘑􀙼􁔖 
􀭦􀐅􀜛􁡧􀭦􀏚􀯁􀓈􀒢􀹇􀏎􀈂􀙮􀮠􀈶􀏚􀯁􀙺􀒢􀹇􀏎􀈷􀏞􀰨􀓇􀓖􀎣􁇄􀙼􁔖􀭦􀐅􀜛􁡧􀭦􀞟􀓫􀕰􀠶 
􀤘􀏛􀈄 
􂋀􀼇
􀋐􀼇􀡢􂥂􃋤􂂇 
􀬬􁄇􀽳􀻌􀦷􀏎􀈃􀱪􀔤􁁥􀱏􀓣􀏦􀐾􀐅􀏚􀓣􀻦􁉹􀏞􀐺􁆓􀎡􀦷􀈂􀡚􀒳􀐾􁙛􀫖􁆓􀱩􀣏􁏲􀓩􀞟􀮉 
􀙉􁡝􀙁􀈂􀙮􀴆􁂆􀔤􀙁􀲛􀞟􀰀􀙉􀬋􁌛􀢺􀹁 PDDRO􀈞Plan-Design-Do-Review-Outcome􀈟􀈂􀶪 
􀐀􀦷􀏎􀞟􀮟􀽾􁆓􀱩􀗬􀫖􀐅􀞣􁜋􀈄 
􀋐􀼇􀡢􂥂􃋤􂂇􂀅􀟧 
􂊚􂋱􃆩􀓲 􂥂􂅀􃆩􀓲 
􀒠􂳇􂊚􂋱 􀫾􁏈􂊚􂋱 􁾷􁫧􂊚􂋱 􃁹􀬶􀓲􂥂􂅀 􀋐􀼇􃇭􀻞􂥂􂅀 􂎊􀻟􀛓􁱹􂥂􂅀 
􃋧􃁹 
􀊙􁾷 
􀊑􃁹 
􀊙􁾷 
􀡣􀬶 
􀊙􁾷 
􀡣􀬶 
􀋐􀚂 
􃃅􂌪􁂽􀌳􂋱􀔻 
􀤕􂦝􀺰􁮢􂋱􀔻 
􁄽􀕻􀐗􀼫􂋱􀔻􀈮􂃃􂯿􀪣􂈳􂋱􀔻 􀡣􁸞􂊚􂋱 􁋽􀵔􂊚􂋱 
􁾷􁫧􂊚􂋱 
􁾷􁫧􂊚􂋱􂦩􁻄 
􁆽􀖗􂉙􁋽􁾷􁫧 
􂋀􀻞􀳣􀰡􀌳􂱐􂦲 
􂳍􂂣􀫾􁏈􁋽􀵔􂦩􁻄 
􀤕􂦝􂳖􀎔􀈮􂩊􁈬􁈳􀈮􂤐􁁷􀋅􁙟 
􀍩􀒝􀗮􂥂􂅀􂤺􁯉􂎊􀻟􂳖􀎔􀈮􂡵􀳼 
􂂇􂃥OJT
􂥂􂅀 
􁅘􂳖􂥂􂅀 
􃆤􁇓􀅄􂃻􁥸􁫧􀵳􀅄􀋺􁏈􁲿􁐻 
􀱺􀲙􁅞􂸒
61 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􁩦􀕦􂳖􀎔 
􀒓􀻪􀏴􀑧􀶪􀙼􀦷􀏎􀎙􀦏􀻠􀜹􀓻􀏯􀞟􁏰􀲬􁕗􁃪􀈂􀓣􀏦􀑟􀴆􁂆􀏱􀊝􀑴􀬋􀈃OJT􀈃E-Training 
􀈞􀬋􁌛 e 􀏽􁆓􀱩􀙁􀲛􀈟􀐅 TPM 􀣀􀭝􀈂􀏚􁘞􀢅􁏽􀕌􀗨􀞟􀔙􀟝􀾃􀥩􀈇􁙤􀒥􀗇􀹡􀞟􀮉􀬋􁡝􀙁􀈂 
􁅖􀙗􀦷􀏎􀞟􀮉􀬋􁈯􀘑􀈄 
􀈡 2013 􀱺􀗘􂥂􁆹􁄲􀓠􁊔􀅆􀊃􀘐􁄲􀌤􀪣􂈳􁆹􁄲􀅇􀅘 
􃋧􃁹􀊙􁾷 􀊑􃁹􀊙􁾷 􀡣􀬶􀊙􁾷 􀒢􀋟 􂅶􁆹􁄲 
􂥂􂅀􂅶􁆹􁄲(H) 1,976 9,120 21,469 90,860 123,425 
􁕓􀋐􀱹􀠀􁆹􁄲 21.2 57.3 61.8 42.0 44.3 
􀈡 􂲖􀉿􀱺􁄞􂋀􂥂􂅀􁄄􀓛􂫄􁮢􂃥􂤺􀅘 
􀱺􀲙 2011 􀱺 2012 􀱺 2013 􀱺 
􂃻􂫄􁄄􀓛 3,660,721 2,718,100 3,003,032 
􂥘􀅘􂎊 2012 􀱺􂬚􀅊􁣅􀳼􀕻􀒙􂵒􀫾􁏈􁋽􀵔􀼬􂋱􀅊􁄊􀋫􀒙􂵒􂧾􀱋􀿙􂦩􁣅􀊙􀅊􂥂􂅀􂫄􁮢􂰱􀌥􀈯 
􁮢􀼇
􀗶􁫧􁱿􀖗􂴅􁾷􂳬 
􀒓􀻪􀏴􀑧􀡞􀔞􀵷􀡚􀒳􀎟􀙊􀔁􀞟􁙛􀭛􁡝􀙁􀈂􀹖􀓫􀎟􀮟􀽾􁙛􀐅􁆓􀱩􁙛􀞟􁚖􀥗􀨣􀐀􀙁􀲛􀈂􁡱 
􀦷􀏎􀫖􀮊􀓵􀒏􀙘􀞟􀮟􀟝􀈃􀫖􀎨􀐅􀞣􁜋􁈴􀭿􀎰􁕕􀯁􀴶􀏃􀞟􀸵􀶮􀞪􀻢􀈂􀕄􀐸􀤷􀢐􀵲􀔤􁋖􀎨􀞟􁓺 
􀘾􀎡􀏗􀈂􀏴􀑧􀳽􀮲􀎶􀫖􀠍􀜻􀜦􁔥􀐀􀓈􀐺􁆓􀏎􀕰􀈂􁡱􀑂􀦈􀯥􀚧􀘁􀔤􀢅􁏽􀜒􀞟􀏎􀕰􀈄􀟖􀶁􀔑 
􀙾􀈂􀐺􁆓􀔑􁈆􀏽􀞟􁗍􀼖􀴂􁅚􀚧􀚗􁈴􁏲􀻦􁉹􀞟􀥧􀺜􀈂􀑪􀑴􀈂􀬬􁄇􁓺􀘾􀞟􀮟􀽾􀎡􀏗􀈂􀏴􀑧􀏚􀛡 
􀷈􁒲􀱩􀮟􀨰􀨣􀐀􀈂􀐾􁐭􁓾􀓒􁡝􀦷􀏎􀞟􀏁􀩉􀈄 
􁮽􀼇
􀒥􀒣􀎎􃂃􀗓􁻻􀪹􁱿􀰡􀌳􁭔􀣀 
􀒏􀏴􀑧􀴺􁒲􀎡􀞟􀒢􀎡􀦱􁏰􀈂􀚧􀚗􀐠􀔒􁆓􀱩􀐜􀏽􀞟􁊇􁟪􀈂􀣺􀿋􀥧􀺜􀦷􀏎􀞟􀧜􀧳􁀄􁔼􀒡 
􀣀􀈂􀐸􀒏􀏴􀑧􁖠􁁥􀐫􀾥􀓵􀭽􀏱􀣺􀿋􀚎􀔤􀖜􀐕􀎨􀈂􁄇􀜻􀩼􀕞􀏴􀑧􀥧􀥌􀞟􀦷􀏎􀕄􀙐􀈂􀳻􁆍􀚎􀔤 
􀟳􁈫􀜒􀐅􁛧􀛡􀞟􀏎􀕰􁕗􁃪􀈂􀱰􀒡􀡞􀏃􀞟􀨝􀝎􀈄 
􂩴􀫗􀊈􀒣􁈷􁧚􂏨􁱿􁹵􀓴􀓼􀲙 
􀐺􀥌􀑓􀢂􀎟􀬽􁚞􀞟􀏅􀏄􀰀􀙉􁋩􁏰􀟜􀈃􀡻􀞶􀟬􀬊􀈞ESOP􀈟􀈃􀦷􀏎􀨡􁁽􀈃􁃦􁡝􀟳􁓎􀈃􀧜 
􁞴􁚂􁕛􁁄􀖅􀈃􀥧􀏃􀩽􀩾􀯿􀖅􀈃􀡨􁜲􀯿􀖅􀹉􀹉􀈂􀗇􁐌􀞟􁆋􀖁􀚙􀡙􀔤􀖁􀜻􀶪􀐀􀦷􀏎􀞟􀏎􀕰􀽎 
􁜹􀈂􁄇􀜻􁛧􀛡􀏎􀕰􁕗􁃪􀒻􀔤􀸒􀗜􀞟􀖅􀪉􀈄
62 
􀈡 􀚂􀰡􀋐􁄲􀈮􀱺􃕤􀈮􀱺􂫏􀗓􀪣􁔕􀋶􁮢􀷼􀴐􀅘 
􀱺􀲙 2011 􀱺􀲙 2012 􀱺􀲙 2013 􀱺􀲙 
􀚂􀰡􀋐􁄲 
􁾷􁫧􀋐􀚂 1,046 1,076 1,086 
􀰡􀕖􀋐􀚂 1,745 1,802 1,881 
􀗶􂤺 2,791 2,878 2,967 
􀱹􀠀􀱺􃕤 40.2 40.4 40.9 
􀱹􀠀􁈺􀕖􀱺􂫏 13.0 13.1 13.3 
􀪣􁔕􀓠􀌡􁕗􀍛 
􁷟􀤂 3.9% 4.4% 4.0% 
􀤞􀫾 45.2% 46.4% 43.9% 
􃋧􀊑 40.2% 39.3% 38.2% 
􃋧􀊑􀋫􀊁 10.7% 9.9% 13.9% 
􀪹􁉅􂅷􁄓􂥫􂸇􀊠􀚂􀰡􁕗􀍛 
􀏴􀑧􀘐􀔑􀛡􀷈􀮈􀕗􁕼􀨝􀕃􀨯􀕰􀽾􀈂􀎳􀓵􁙛􀈞􀖤􀶈􁙛􀈟􁅖􀎙􀔑􀐾􀎰􀞱􀣱􀻸􀯥􀚧􁕼􀨝􀕃 
􀨯􀈂􀙷􀘐􀦏􀎡􀞟􀏎􀕰􁕼􀨝􀟒􀱪􀹝􀏠􀕃􀨯􀹉􀲑􀈂􀏚􀽼􀓰􀣏􀜒􀕿􀕄􀔤􀜚􀧯􀱴􀈂􁕼􀨝􀕃􀨯􀏞􀡣􀞟 
􁋩􁓾􀯩􀢊􀎶􀏚􀽼􀓰􀜒􀕿􀕄􀔤􀜚􀧯􀱴􀈄 
2013 􀔑􀓒􁡝􀯥􀚧􁕼􀨝􀺟􀨯􀞟􀦷􀏎􀎡􁊵􀓓 2,481 􀎡􀈂􀚏􁕼􀨝􀺟􀨯􀞟􀹉􀲑􀐨􀙽􀙮􀒐􀓰􀘸􀏄 
􀜒􀕿􀕄􀔤􁡗􀹿􀧯􀱴􀈂􀏄􀜒􀦷􀏎􀕃􁕼􀩫􀹉􀈃􀒦􀹉􀎡􁊵􀐨􀙽􀱱􀬽􀜻􀘸􀜒􀈈 
50% 
2013 􀱺􂉙􂅷􂥫􁋽􁾀􁽮􁕗􂰱􀟧 
60% 
70% 
80% 
90% 
100% 
􀒢􀋟􁾀􁽮 
􁮬􁾀 
􁧚􁾀 
0% 
10% 
20% 
30% 
40% 
􀥉 
􁧚􁾀 
􁮬􁾀 
􀒢􀋟􁾀􁽮 
􁮮 
􁧚􁾀 
􁮬􁾀 
􀒢􀋟􁾀􁽮 
61 
216 
16 
566 
1,509 
113
63 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀚂􀰡􀶖􀓲􀈮􀟡􂀣􀗓􀗳􀱺􃕤􀬶􀋶􁮢􀷼􀴐 
􀓰􀒏􀏴􀑧􀼈􀲛􁇧􀴅􀽾􀏞􀕗􀽾􀩫􀜒􀈂􀱪􀵟􀻸􁎈􀩲􀐸􀫉􀺲􁡝􀎨􀈂􀢈􀘸􀜒􀦷􀏎􀓈􀒢􀐨􀙽􁈉􀬽 
􀜻􀏄􀜒􀦷􀏎􀈄 
􀑪􀣏􀹡􁅾􀞥􀽼􀳰􀓈􀈂􀒏􀏴􀑧􀓨􁊅􀴋􀣱􀐾􁓺􀓑􀓈􀒢􀿋􀓴􀦷􀏎􀣏􀦨􀠌􀈂􀬶􀑟􀶪􀬽􀿋􀓴􀦷􀏎 
􀵷􀽾􀐨􀱥􀑴􀈂􀒻􀣏􀔤􀖁􀜻􀏴􀑧􀎡􀏗􀞟􁛧􀛡􀜒􀈂􁄇􀜻􁁶􀣏􀙚􀤵􀈃􁈼􁠰􀈃􀸒􀝲􀜣􀼓􀚗􀒏􀭽􀎡􁐊 
􀓈􀞟􀏎􀕰􀈂􀛖􀐕􀻌􀑴􀴼􁁄􀑈􀎡􀎨􀈂􀕮􀐨􀙽􀼉􀕬 6.7%􀈂􀒏􀓴􀦷􀏎􀐨􀙽􀣏 93.3%􀈂􁆓􀱩􁙛􀏎 
􀕰􀠌 100%􀒥􀒏􀓴􀦷􀏎􁐊􀓈􀈄 
􀋐􁄲􁕗􀍛 2011 􀱺􀲙 2012 􀱺􀲙 2013 􀱺􀲙 
􀶖􀓲 
􁮮 88.1% 88.8% 88.9% 
􀥉 11.9% 11.2% 11.1% 
􀟡􂀣 
􁉏􀟡 94.3% 93.9% 93.3% 
􀤕􂀣 5.7% 6.1% 6.7% 
􀐾􀓨􀔑􁞭􁉹􀞟􀦷􀏎􀎡􁊵􀙾􀣼􀈂􀑟􁇳􀝂􀒏􀏴􀑧􀞟􀎡􀦷􀓈􁙛􀯑􀗜􀣺􁄇􁛧􀛡􀈂􀬶􀽳􀻌􀎡􀦷􀐅 
􀛩􁞭􀬝􀓄􀎡􀦷􀑴􀈂􀚏􀑂 25􀊂54 􀾑􀓨􀔑􁞭􀻦􁉹􀣱􀔤􁆰􀡻􀎙􀛡􀎡􁊵􀈄 
10% 
􀗳􀱺􃕤􃁹􀬶􀚂􀰡􀋐􁄲􁕗􀍛 
12% 
14% 
16% 
18% 
20% 
2011 􀱺􀲙 
0% 
2% 
4% 
6% 
8% 
24 􁔓􀋫􀊁 25-29 􁔓 30-34 􁔓 35-39 􁔓 40-44 􁔓 45-49 􁔓 50-54 􁔓 55 􁔓􀋫􀊀 
2012 􀱺􀲙 
2013 􀱺􀲙 
3.9% 
3.8% 
3.6% 
13.1% 
13.4% 
13.1% 
16.3% 
16.1% 
14.3% 
17.0% 
16.9% 
16.7% 
16.8% 
16.6% 
17.3% 
14.0% 
13.9% 
14.1% 
11.6% 
11.3% 
11.1% 
7.3% 
8.1% 
9.9%
64 
􀚂􀰡􂳖􀒘􀗓􂲵􀓛􁪓􀓠􁊔 
􀒏􀏴􀑧􀞟􀦷􀏎􀬝􀑎􀱥􁇄􁇧􀴅􀽾􀈃􀓣􀽾􀹉􀚏􀑂􀱰􀽾􀣺􀐨􀥌􀙾􀯁􀕳􀈂􁡗􀒰􀑎􀒏􀏴􀑧􀞟􀦷􀏎 
􀓈􁙛􀯑􀗜􁛧􀛡􀈃􁚔􁙛􀱥􀭑􀕳􀈂􀐸􀒏􀏴􀑧􀟖􀎭􀔑􀞟􀻌􀎣􀱥􀏃􀜻􀬝􀑎􀱥􀈂􀒻􀟒􀒰􀑎􀒏􀏴􀑧􀻲􀒢 
􀎡􁊵􀴂􀔑􁉨􀑑􀏛􀈄 
􃅮􁲿 􁮟􁏈 2011 􀱺 2012 􀱺 2013 􀱺 
􂲵􀓛􁪓 
􁔌􃁲􀅆􁉏􀒝􀗮􀅇 12.8% 11.3% 11.1% 
􂢌􂳍􁏈 25.7% 23.8% 24.1% 
􂂣􁞽􀈮􂂣􀗓􂂣􂢌􀙴􂢌􂳍􁏈 22.1% 18.4% 27.7% 
􂫏􂤻􀗓􂳇􂤻􀐗􁂩􁏈 24.5% 22.4% 21.7% 
􁈺􀕖􁏈􂵒􂿧 29.4% 27.5% 27.4% 
􂳖􀒘􁪓 
􁔌􃁲􀅆􁉏􀒝􀗮􀅇 19.7% 14.2% 13.2% 
􂢌􂳍􁏈 28.3% 24.5% 25.3% 
􂂣􁞽􀈮􂂣􀗓􂂣􂢌􀙴􂢌􂳍􁏈 24.4% 20.6% 28.5% 
􂫏􂤻􀗓􂳇􂤻􀐗􁂩􁏈 27.7% 24.5% 23.2% 
􁈺􀕖􁏈􂵒􂿧 32.2% 29.2% 29.2% 
􂥘􀅘􃁜􁉏􀒝􀗮􁣅􀒙􂵒􂫏􁅆􀤕􀅊􀒢􀋟􂫏􁅆􀍗􁜺􁣅􂠗􁄎􃁚􀊙􂤺􂚠􂃥􂤺􂫏􁅆􀈯 
5.3 􀚂􀰡􃀦􀻊􂎞􁤫􃆰 
􀦷􀏎􀞟􀙘􀐖􀭊􀮶􀣏􀓌􀽾􁀄􁕊􀞟􀥧􀥌􀡾􁊿􀈂􀓰􀔪􀗨􀦈􀟨􀮲􀥧􀺜􀦷􀏎􀞟􀾱􁟖􁇄􀸵􀧤􀈂􀗔􀰖 
􁙤􀒥􀳣􁃒􀗇􀹡􀞟􀭊􀮶􀾱􁟖􀚙􀡙􀐅􀓻􀏯􀏽􀞟􁆋􀖁􀯩􀢊􀈂􀐾􀼭􀴅􀒡􀣀􁇄􀏎􀕰􀒁􁒋􀞟􀐄􀹡􁙛􀵟􀈄 
􀚂􀰡􀏨􁒑􂎞􁤫􂩂 
􀓒􁡝􀦷􀏎􀘐􀔑􁄂􀢊􀴼􀏎􀭊􀮶􁔮􀢥􀎚􀔩􀈂􁓺􀜻􀝲􀑅 
􀙷􀔑􁞭􀏷􀪻􀘐 1􀊂5 􀔑􁔮􀢥􀎚􀔩􀞟􀳣􀛡􀈂􀓣􀨢􀬬􁄇􀯃 
􀙱􀩫􀛡􀓠􀧛􀕰􀽾􀞟􀓣􀏦􀈂􀢊􀐾􀩫􀩆􀕰􀽾􀭊􀮶􁔮􀢥􀈂􀙮 
􀙷􀾱􀭊􁔮􀹖􀝎􁄇􀓣􀏦􀞟􀭊􀮶􀭰􁚠􀻌􀕗􀬡􁙹􁆓􀱩􀈇􀣏􀦎 
􁏲􀓣􀏦􁄇􀜻􀕌􀙘􀭊􀮶􀞟􀬽􀡙􀥧􀺜􀐾􀐅􀕌􀐺􁆓􀱩􀫖􀎨􀈂 
􀬶􀏚􀛡􀷈􁖞􁒲􀗧􀾭􀩲􀈃􀷵􀥧􀩲􀹉􀣀􀭝􀈂􀘁􁗜􁍜􁚂􁏰􀏛 
􀐖􀹉􀮟􀽾􁍏􀰀􀵐􀕝􀈂􀬬􁄇􀎭􀬽􀰊􁀐􀈃􀙅􀩾􀈃􀐖􀕖􁆓􀩽 
􀩾􀹉􀭰􁚠􁖞􁒲􀓨􀔒􀭊􀮶􁖿􀧴􀈄
65 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀚂􀰡􀪈􀥉􁤫􃆰􀿶􁅡 
􀣏􁘗􀐅􀦷􀏎􁜰􁛄􁇄􀾱􁟫􀞟􁌒􀵜􀈂􀗨􀦈􀒻􀚙􀛡􀎟􁓺􀷳􀞟􀓣􀏦􀏅􀏄􁋩􁏰􀟜􀚙􀡙􀈂􀈞􀩇􁙛􀦷 
􀏎􀏅􀏄􀒻􀑟􀐨􀾱􀎙􀫡􀓣􀏦􀒧􁍜􀈂􀐾􀹡􁅾􀾱􀨟􀩇􁙛􀦷􀏎􀏞􀧜􀧳􀜚􁈯􀈄􀈟􁖞􀎳􀓣􀏦􀏅􀏄􀜻􀵷􁏰 
􀷈􀻢􀞟􁏰􀽾􀔙􁕼􁓺􀱴􀜖􁄇􀑴􀭤􀑑􀢇􀛺􁐠􁜰􀐺􁒲􀙮􀚎􀔤􀐺􀥌􀑄􀟒􀜒􀏞􁑪􀑿􀪻􀐾􀎰􀐨􁗉􀯁􁋩 
􀞱􀈂􀖯􀯁􁔮􀟣􀣺􁜰􁜌􀝂􁁥􀨟􀒧􁍜􀨯􀸵􁋩􀖅􁏰􀟜􀈄 
􁐃􀲛􀥎 101 􁏰􀔑􀡙􀎠􀦏􁏰􀷈􀓓􀔤 2,220 􀕝􀓣􀏦􀏅􀏄􀲒􀓫􀒧􁍜􁁥􀨿􀈂􁖂􀥎􀸵􀜹 5,555,000 
􀏯􀈄􀑪 2013 􀔑􀥎 69 􀕝􀓣􀏦􀏅􀏄􀲒􀓫􁓺􀘾􀟒􀱪􁋩􁓾􀰨􀓇􀈂􀸵􀜹􁋩􀟜 154,500 􀏯􀈄 
􀔪􀑴􀈂􀒓􀻪􀏴􀑧􀙷􀝲􀹝􀏠􀦷􀏎􀙉􁔉􀭅􀈂􀐾 2013 􀔑􀣏􀙽􀈂􁍜􀓄􀙉􁔉􀭅􀎡􁊵􀓓 4 􀎡􀈂􀚏 
􀏛 1 􀕝􀏐􁎛􀭅􀶈􁙛􀈂1 􀕝􀏫􀜻􁍜􀓄􀷈􀻢􀈂􀚏􁎷 2 􀕝􀭅􀷈􀛩􁅖􀓰􀦏􀎡􁙛􀰿􀳣􁃒􀈂􀙮􀒐􀒧􁍜􀶈 
􁙛􀈄􀕄􀱰􀭅􀴋􀓋􀈂􀓓􀔤 10 􀕝􀏄􀜒􀦷􀏎􀶪􀑎􀱰􀭅􀒧􁍜􀈂􀱰􀭅􀹖􀘂􀡣􀞟􀶈􁙛􀓱􀓈􀱥􀣏 100%􀈄 
􀏨􀒚􂲵􀌆􂸉􀓼􀲙 
􀣏􀟳􁈫􀓣􀏦􀒐􀙾􀞟􀬝􀓄􀒡􀣀􀈂􀒓􀻪􀏴􀑧􀙷􁐃􀴼􀭝􀮅􀾥􀝲􀐅􀴼􀏎􀬝􀓄􀟜􀰨􀙽􀈂􀥏􀛡􀈶􀒓 
􀻪􀏴􀑧􀓣􀏦􀬝􀓄􁄂􀢊􁒲􀝲􀈷􀈂􁄇􀜻􀚎􀔤􁙟􀚙􀔑􁁥􀓣􀏦􀈂􀘐􀐢􀙷􀴼􀭝􀮅􀾥􀝲􀶪􁊦􁖠􁁥􁖂􁚞 
8%􀏞􀬝􀓄􀾥􀴰􀟜􀕍􁇃􁢊􁈚􀕗􀈇􁄇􀜻􁒵􁐅􀜖􁎌􀒢􀽳􀚙􀓣􀏦􀈂􀘐􀐢􀡸􁖠􁁥􀏞 6%􀶪􁛴􀴼􀏎􀬝􀓄 
􀟜􀕍􀴼􀟳􀗋􀦷􀏎􀦏􀎡􀮴􀐘􀈄 
􀪰􁄮􁱿􁹵􀓴􀓼􀲙 
􀣏􀶪􀐀􀓣􀏦􀒡􀣀􀠢􁍴􀈃􁉨􀑑􀧜􀧳􀓄􀻣􀨢􀻢􀐅􀓰 
􁔖􀒐􀙾􀞥􀽼􁋘􀢺􀈂􀒏􀏴􀑧􀩫􀙷􁐃􀝲􀛡􀏎􀨢􀳣􀛡􁊆􀜒 
􁒲􀱩􁄂􀢊􀻊􀓄􀎠􀐠􀈄􀑪􀒥􀏴􀑧􀕻􀺲􀶪􀙼􀏿􁓡􀈃􀑑􀩲 
􁘈􀐖􀈂􀙮􁖞􁒲􀭽􀏱􀑴􀨡􁁽􀣀􀭝􀈂􀙘􁡝􀭊􀮶􁔮􀢥􀈂􁀄 
􀮲􁖞􁒲􀓨􁆍􀦷􀏎􀓵􁙛􀬋􁌛􀐅􁒵􀣂􁓺􀘾􀓣􀏦􀑎􀭽􀕃􁄆 
􀐅􁄂􀲬􀈂􀙮􀶪􀙼􁃦􁡝􀟳􁓎􀈃􀧜􁞴􁚂􁕛􁁄􀖅􀈃􀡨􁜲􀯿 
􀖅􀐅􀦷􀏎􀏅􀏄􀰀􀙉􁋩􁏰􀟜􀈌􀈌􀹉􀹉􀈄 
􀣏􁃂􁓾􀓣􀏦􁑖􀾃􀭤􁇄􀏴􀑧􀏱􀴋􀞥􁃦􀈂􀯃􀙱􀔤􀪉􀙘􀐖􀸵􀧤􀏞􁃦􁡝 
􀣀􀭝􀈂􀩫􀕿􀚙􀛡􀈶􀞥􁃦􁁄􀖅􁒲􀝲􀈷􀶪􀙼􀣺􁜰􁀄􀺲􀈂􀐾􀟴􀻌􀓣􀏦􀯑􁍗 
􀙮􀦎􁏲􀒓􀿋􀓄􀻣􀣀􀭝􀈄􀴆􁂆􀛡􀷈􁖞􁒲􁘒􀱨􀈃􀨹􀱨􀹉􀱨􁜸􁝯􁗉􁇄􀓨􁊅 
􀓣􀏦􀐅􁊅􀭦􀻌􀕗􀒺􀢺􀈂􁙤􀔪􁏗􀹖􁃦􀻥􀽎􁜋􀈄
66 
5.4 􁸽􀖒􀗐􂎞􀗓􀒝􁲩 
􀈺􁜰􀐖􀒡􀣀􀈃􀹡􀒢􁁥􀾛􀈃􀬓􁝦􀞥􀽼􀈻􀢐􀒓􀻪􀏴􀑧􀞟􀓌􀽾􁜹􀷁􀈂􀎶􀢐􀗨􀦈􁄇􀓌􀽾􀞥􀽼􀳰 
􀓈􀞟􀜛􁒛􀈄􀣏􁀣􁄂􁜰􁛄􀞥􀽼􀈃􀝈􀭛􀏃􀲀􀐅􀐄􀹡􁕗􁃪􀞟􀱩􀜈􀈂􀒓􀻪􀻱􀹖􀏴􀑧􀏱􀴋􁁥􀾛􀈂􀐾􀐅 
􀈶􁎒􀐬􀒤􀽏􀹡􀮅􀟜􀽼􀈷􁇄􀈶􀒓􀻪􁜰􁛄􀚋􀹇􀮅􀟜􀽼􀈷􀚍􀦏􀮅􀟜􀽼􀞟􀎨􀻔􀈂􁜰􀝧􀈶􁆦􀕓􀯰 
􁊄􀈷􀈃􀈶􀞥􀽼􀭤􁇄􀈷􀈃􀈶􀡨􁜲􀯿􀖅􀈷􀈃􀈶􀚋􀹇􁜰􁛄􀈷􀑲􀏃􀥭􀓩􀈂􀹡􁅾􀓌􀽾􀞟􀞥􀽼􀳰􀓈􀈂􀙮 
􁀴􀑢􀒓􀻪􀓣􀏦􀎙􀓣􀭤􁇄􀞥􀽼􀝈􀭛􀏎􀕰􀈂􀐾􁄂􁈬􀕗􀭝􁜰􀐖􀞥􀽼􀧵􀼖􀈂􁘗􀏃􀓌􀽾􁄇􀞥􀽼􀞟􁜰 
􁛄􀈂􁡱􀳻􀦏􀞥􀽼􀘁􀾣􀽸􀈃􀘁􀤛􀔁􀈄 
2013 􀔑􀈂􀒓􀻪􀏴􀑧􀐅􀚍􀦏􀮅􀟜􀽼􀓓􀗹􀎣􀟖􀽳􀑮􁄌 670 􀿲􀏯􀞟􁀄􀺲􀜻􀗭􀖅􀞥􀽼􀧵􀼖􀈃 
􀱏􀫇􀐜􀏽􀰀􀙉􀈃􀶪􀐀􁛺􀳚􀒡􀣀􀐾􀐅􀯰􁊄􁆦􀕓􁕗􀟳􀰀􀙉􀹉􀞥􀽼􁞊􁚠􀈄􀿋􀔑􀡙􀈂􀓓􀔤􁂉 600 􀕝 
􀦷􀏎􀭤􁇄􀏴􀑧􁒲􀱩􀐅􁜓􀖅􀞟􀏴􀪉􀣀􀭝􀈂􀙗􁁬􁂇􀕷􀓒􀑮􀓨􀓴􁑪􀑿􀈂􀓣􀏦􀦈􀎶􁙤􀒥􀚎􁡝􀭤􁇄􀣀 
􀭝􀮠􀓌􀽾􁜹􀷁􀏱􀏽􀣏􀦏􀎡􀞟􁉋􀦄􀡦􁆰􀈂􀑑􀱏􁄇􀓌􀽾􀐜􀏽􀞟􁇯􀓣􀈄 
􀗨􀦈􀷈􀡟􀳻􀙲􀖆􀎨􀫖􀔙􀣏􀞥􀽼􀓩􀎰􀶪􀐀􀞟􀎨􀻔􀈂􀘁􀗔􀰖􁙤􀒥􀗨􀦈􀜚􀗹􀎣􀞟􁁥􀾛􁇄􀽒 
􀐖􀈂􀴺􀴅􁜰􁛄􀈃􀏣􀖅􀈃􀲈􀚷􀞟􀞥􀽼􀈂􀓣􀨢􀷈􀣾􀗨􀦈􀞟􁋥􀯑􁇄􀙘􁡝􀎨􀕗􀈂􀫖􀜧􁑒􀐕􀒝􀈃􀸵􀶮 
􁊇􁟪􀎨􀈂􁡱􀓴􀱨􀘁􀤛􁝋􀈄 
􂄂􂏨􀿴􀳊 
􀐾􁊀􀪾􀣏􀐺􀥌􀦨􀨟􀈂50 􀓻􀔑􀙾􀒓􀻪􀑹􀙉􀎟􀈶􀣢􀯔􁁥􀾛􀈷􀈂􀥧􀺜􀈶􁕗􀟳􀈷􀈃􀈶􀒗􁟉􀈷 
􀞟􀓌􀽾􀐜􀏽􀈂􀤮􀎨􀯰􁊄􁆦􀕓􁕗􀟳􀈃􁕗􁃪􀰀􀙉􀐅􁟪􁔖􀿽􀫖􀷵􁆇􀈂􀣏􀓴􀱨􀒗􁟉􀹡􁅾􀎙􀓋􀐖􀎨􀈂 
􀙮􁄂􀱪􀓌􀽾􀮳􁓞􀯰􀕗􁕗􀟳􀏞􀞥􀽼􀳰􀓈􀈄
67 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀈵GO GREEN 􀟸􁫤􁈩􂇾􃓚􀈶􀒝􁲩􁙙􀕒 
􀶪􀦎􀉆􁊀􀪾􀓱􀔝􀓔􀖁􀒢􀉇􁇄􀉆􀪾􁛺􀤛􁏰􀉇􀈂􀗨􀦈􀜻 2011 
􀔑􀬔􀧤􀻠􀈶Go Green 􀓴􀱨􀘁􀤛􁝋􀈷􀏴􀪉􀣀􀭝􀈂􀴆􁂆􀓻􀔑􀓱􀔝􀪾 
􀞟􀴺􀽎􁔖􀒢􁇄􁕗􀟳􀓌􀽾􁓺􀼖􀈂􀮠􀪾􁛺􀴺􀽎􀤛􁏰􀐅􁕗􁃪􀰀􀙉􁍞􀹁 
􁒊􀎣􀏴􀪉􀣀􀭝􀏛􀈂􁡱􀞥􀽼􀏃􀲀􁇯􁜋􀓱􀔝􁊀􀪾􁄇􀒡􀣀􁇄􁕗􁃪􀐄􀹡 
􀞟􀥧􀥌􀜒􀈂􀟑􀷈􀏴􀪉􀣀􀭝􁄇􀺫􀐾􁏰􀲬􁁥􀾛􀣺􁄇􁃔􀐼􀞟􀧵􀼖􀡆􀹇 
􀣏􀐺􀈄
􀣏􁘗􀏃􁊇􁟪􁌒􀵜􀈂􀒓􀻪􀻱􁃦􀜻 2013 􀔑 1 􀐢 26 􀐠􀳣􁃒􀲑􀎭 
􀛩􀒓􀻪􀈶Go Green 􀓴􀱨􀘁􀤛􁝋􀈷􁆦􀕓􁕗􀟳􀑿􀻱􀣀􀭝􀈂􀹖􀓫􀞥􀭢 
􁎑􀙨􀭦􀛹􀈃􀟨􁕊􀖁􀲢􁙑􀐺􀮏􁖒􀿗􀚷􀧜􀗭􀮅􀟜􀽼􀞟􀎨􀻔􀈂􀐾􀈶􁊀 
􀪾􀶲􁍏􀒡􀪾􀈷􀈃􀈶􀎽􀎡􁆦􀨕 􀪾􀒢􀏚􀤄􁐙􀈷􀣏􀐺􀻅􀱏􀎣􀞥􀭢􀯰 
􁊄􁕗􀟳􀰀􀙉􁇄􀽒􀐖􀏴􀪉􀈄 
􀈚􀈵GO GREEN 􀟸􁫤􁈩􂇾􃓚􀈶􂄂􂏨􁭔􀎎􀰱􃂝􀒝􁲩􁙙􀕒 
􀈚􁔌􃁲 GO GREEN 
􀟸􁫤􁈩􂇾􃓚􁐻􂨯 
􀈵􁔌􃁲GOGREEN􀈮 
􀟸􁫤􁈩􂇾􃓚􀈶􂄂􂏨􂉻 
􂦘􀒝􁲩􁙙􀕒
68 
􀈵􂂣􁈷􂕬􀒝􂐿 􁭔􀎎􁈱􁮢􀵔􀈶 
􀨳􁐃􀴅􀪾􀏴􀽼􀲛􀥎􀈂􀭽􀎡􀘐􀔑􀤘􀩑􀫉 20 􀿲􁏠􀞟􀧜􀧳􀒢􀪾􀈂􀑫􀥌􀏃􀧜􀗽􁡐􀲬􁄛􀈂􀙺􀒢 
􁄇􀓴􀱨􀼌􀧛􁁶􀏉􀈃􀏚􀤄􁐙􀞟􁕗􀟳􀓔􀒡􀧜􀧳􀒢􀪾􀈂􀵷􀑟􀷵􀐍􀤘 34 􀿲􁏠 CO2 􀯶􀜹􀻔􀈂􀣺􀿋􀜻 
920 􀦏􀷒􀝓􀏴􀼪􀖜􀔝􀞟􁆇􀯶􀜹􀻔􀈂􀐸􀑟􀟳􀩼 600 􀧴􀷒􀝓􀏴􀼪􀈄􁃂􁓾􀒕􀲀􀒢􀴶􀟯􀖁􀞟􀐟􀔒􁓍 
􀐙􀭈􁕗􀟳􀈂􀣏􀽒􁟖􀓴􀱨􁅾􀎙􀓋􀐖􀎨􀈂􀒓􀻪􀴆􁂆􁜓􀖅􀭽􁈬􀏃􀠮􀣀􀭝􀔃􀈶2010 􁇃􀑕􀭽􁈬􀟆􀑙 
􀴿􁟔􀽼􀈷􀈃􀈶2011 􁇃􁢊􁐷􀽼􀓵􀤻􀨸􀈷􀈃􀈶2013 􁚖􀎪􀭽􁊊􀾭􀐬􀓵􀤻􀨸􀈷􀈂􀐾􀐅􀭤􁇄􀒕􀻢􁇄 
􀢇􀛺􀣺􁜰􁕗􀟳􀡇􀼈􀣀􀭝􀈂􀶪􀙼􀒕􀲀􀢙􀳺􁋓􀱑􀈃􁕗􁃪􀐄􀹡􀞟􁕗􀟳􁍏􀒡􀪾􀈂􀷵􀐍CO2 􀞟􀯶􀜹􀈄 
2013 􀔑􀈂􀗨􀦈􀡻􁟉􁜓􀖅􀽳􀔼􁑪􀢇􀛺􀈶􀑮􁢊􁐷􀽼􀈷􀓒􀧤􀷈􀈶􁇎􀏴􀤼􀈷􁕗􀟳􀧜􀧳􀒢􀪾􀈂􁟪􁔖 
􀭽􁈬􀱾􀙱􀈃􀯰􁊄􀓴􀐟􀣀􀭝􀈂􀙮􁡱􀭤􁢎􀒕􀲀􁓍􀐙􀭈􁕗􀟳􀈄 
􀈵􀊷􁓝􁍳􁊚􀈶􁐪􁙙􁍳􁊚 
􁃂􁓾􀒕􀲀􀯥􀟖􀏃􀕌􀸓􀈂􀯰􁊄􀽒􁟖􀷒􀝓􀈃􁋅􀣀􀷒􀝓􀈂􀗨􀦈 
􀜻 2011 􀔑􀻠􀛖􁜓􀖅􀏛􁑹􀏃􁏰􀕝􀜻􀠒􀗹􀶏􁇒􀝓􀵟􀞟􀈶􀶏􁇒􀐣􀐜 
􀏽􀿽􀈷􀣀􀭝􀈂􀜻􀝓􀵟􀏛􀳩􁀊􀈶􀎠􀔩􀷒􀝓􁡝􁡛􁓢􀈷􀈂􀧤􀑎􀓔􀒡 
􀪾􁛺􀤛􁏰􀈂􀖕􀱪􀪾􀞟􀓻􁊺􀥭􁇼􀈂􀙮􀔊􀯶􀒓􀻪􀗡􀏎􁏲􁟔􀈺􀎠􀔩 
􀷒􀝓􀈻􀖉􁊀􀪾􀓔􀖁􀒢􀞟􀓻􁆍􀒢􀴊􀈂􁡱􀭤􁢎􀒕􀲀􀎟􁁌􀎠􀔩􀷒􀝓 
􁄇􀓴􀱨􀒗􁟉􀞟􀥧􀥌􀜒􀈂2013 􀔑􀗨􀦈􀡻􁟉􀚞􁒲􁁎􀣀􀭝􀈂􀒻􀔙􀣏 
􀶏􁇒􀐣􀐜􀏽􀿽􀡾􁊿􀣀􀭝􀏞􀎙􀈄 
􂗢􂕵􁊚􀢍􁍳􁊚􁿃 
􀌡􂇦 
􀸒􂕵􁶇􂈳􃈀
69 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􁭔􀣀􁄞􂋀􁙙􀕒 
􀏉􁏰􀢐􀰀􀙉􀞟􀨳􀒏􀈂􀯰􀭝􁕗􀟳􁔖􀜁􀎮􀲜􀨳􀈂􀎶􀢐􀒓􀻪􀖆􀎨􀞟􀐟􀓩􀈄􀗨􀦈􀚷􀐺􀮏􁖒􀿗􁕗 
􁃪􀟳􁟖􀮅􀟜􀽼􀓫􀕰􁒲􀱩􀺺􁂆 20 􀵟􀈶􁆦􀕓􀔁􀒡􀣀􀈃􀓔􀒡􁍏􀒡􀪾􀈷􀣀􀭝􀈂􀴆􁂆􀷒􀝓􁞊􁚠􀏞􁕗 
􀟳􁛲􀒏􀈂􀮠􀽒􁟖􀷒􀝓􀞟􁢎􀜈􀮳􀎣􁏰􀨮􀚷􀞥􀭢􀈄 
2013 􀔑􀗨􀦈􀒻􁜓􀖅􀓻􀻶􀣀􀭝􀈂􁑖􀾃􀯰􁊄􁕗􁃪􀰀􀙉􀈂􀔃􀻠􀜹􀏎􁊅􀹝􁐠􁜰􁃦􁡝􀈃􁏰􀨮􀭤 
􁢎􀐅􀚞􁒲􀢇􀛺􀣺􁜰􁕗􀟳􀣀􀭝􀈂􀔃􀽳􀑕􀑿􁕗􀟳􀗋􀈶􀕳􁆇􀚋􀹇􀧇􀑅􁕊􀈷􀈃􀑮􀑕􁀄􁔼􀸵􀧤􀗋􀈶􁆦 
􀕓􀩑􀺲􁡝􁡛􁕊􀈷􀈂􀴆􁂆􀭤􁢎􀏎􁊅􀈂􁡱􀞥􀽼􀏃􀲀􀎟􁁌􁊀􀪾􀓱􀔝􀓔􀖁􀒢􀞟􁂆􀹁􀈂􀰀􀙉􀒕􀲀􁇄􀰂 
􁇌􀡆􀹇􁕗􀟳􀾅􀜈􀈄􀗨􀦈􀓣􀨢􀎶􀭤􁇄􀈶2013 􀩀􀼪􁕗􁃪􀐠􁅻􀕳􁆇-􁆦􀕓􀩑􀺲􁃝􀔑􀹼􀈷􀈂􁇄􁕗􀟳 
􁀍􁞹􀐙􀓫􀕰􀐕􁈴􁆦􀕓􀯴􁗊􀩑􀺲􀥳􁋘􀈄 
􁸽􁈳􀗐􂎞 
􀞨􀡻􀈶􀚥􀏞􀞥􀽼􀈃􀒢􀏞􀞥􀽼􀈷􀏞􀱩􀜈􀈂􀒓􀻪􁑖􀾃􀭤􁇄􀽒􀐖􀏴􀪉􀣀􀭝􀐾􀐅􀓱􁔖􀞥􀽼􀥧􀏃 
􁞊􁚠􀈂􀙮􀴆􁂆􀓒􀣸 10 􀦏􁊅􀭢􀻌􀕗􀞥􀭢􀭤􁇄􀣀􀭝􀈂􁖞􀎳􀞥􀭢􁕊􀴅􀈃􀞥􀭢􁜰􁛄􀈃􀰀􀙉􀐜􀏽􀈃 
􁛺􀐜􀯰􁊄􀹉􀈂􀑈􀏷􁀣􁄂􀓌􀽾􀏴􀒕􀞟􀞥􀽼􀳰􀓈􀈂􀐸􀴆􁂆􀟝􀷈􀞟􀞥􀭢􀭤􁇄􀡚􀒳􀙊􀔁􀞟􀞥􀭢􁜰 
􀟽􀈄2013 􀔑􀗨􀦈􀡻􁟉􀴆􁂆􀓨􁆍􀮟􀨰􀚞􀖅􀏴􀑧/􀏎􁊅􀜚􀓵􀓴􀭢􀸵􀧤􀣺􁜰􁛺􀐜􁇄􀓄􀻣􀣀􀭝􀈃􁇯 
􁎴􁁯􁐷􀈃􀛠􀰀􀐖􁡹􀈃􀐅􀞥􁆋􀏴􀪉􀈂􀣏􀑮􁢊􀞥􀽼􀒈􀴅􀘁􀔁􀞟􀝂􀐈􀕄􀖆􀎨􀈄 
􃀦􀻊􁢤􀖒􂸅􀳘 
􂙊􁄽􀿴􀳊 
􀒓􀻪􀟝􀷈􀤮􀎨􀜻􁛺􀐜􀈃􀰀􀙉􀐜􀏽􀈃􁡝􀙉􀣀􀭝􀯰􁊄􀈂􀏐􀳿􁟉􀓻􀔑􁜓􀖅􀓭􀙨􁙡􀕺􀶼􀥳􀿽􀈃 
􀽒􀐖􀥱􁋅􀽼􀈃􁁯􀻀􁗉􀈃􀕌􀕗􀙙􀣀􀭝􀈃􀨪􀝲􀐜􀏽􁟭􀧝􀈃􀏗􁛺􁉸􀒡􀈃􀽱􀕂􁛲􀸫􀣀􀭝􀈌􀈌􀈂􁟪􁔖 
􁛺􀐜􀣀􀭝􀈂􁙴􀵲􀞥􀭢􀒕􀲀􁆠􀪡􀒡􀣀􀈂􀤛􀏽􀞥􀽼􀥳􀩉􀈄􀓻􀔑􀙾􀒓􀻪􀎶􁒲􀱩􀢌􀥳􀣶􁘒􀱨􁖒􁍗 
􁗉􀈃􀢌􀥳􀣶􀨹􀱨􁗉􀈂􁗜􁍜􀓨􁊅􀦷􀏎􀈃􀚞􀎨􁊅􀈃􀞥􀭢􁃦􁡝􀈃􀢇􀛺􁐠􁜰􀐅􁏰􀳚􁃦􁡝􀹉􀓓􀓣􁟪􁔖 
􀒓􀿋􀓄􀻣􀣀􀭝􀈂􁉨􀻌􀙘􀐖􀭊􀮶􀈄 
2009 
􀱺 
􃀦􀻊􀗩􁢕􀒜􀒜􁖛􁢤􂸅􀳘􀅊􀾶􀕀 
􁅘􀗩􀱬 1,500 􂔋􀒀􀈮􀚂􀰡􂎊􀊙 
􀾶􁓰 114 􂔋􀒀􀈯 
􀈵􀸾􀷃􀊽􀖓 􁆨􃆺􂲶􀸻􀵔􀈶􂚦􀗥 
􁖁􁳷􃀦􀻊􁢤􀖒􀅊􂲶􀓛 20 􂔋􀒀 
􀏝􁣅 88 􁖛􁢤􁄗􀕀􀡣􂸉􀈯 
2011 
􀱺 
􃀦􀻊􁅺􁉏 311 􀟸􃃍􁢤􁖁􀅊􀾶􀕀 
􁅘􀗩􀱬 1,080 􂔋􀒀􀗓􀚂􀰡􂎊􀊙 
􀾶􁓰 23 􂔋􀒀􀈯 
1999 
􀱺 
􁛖􀒘􀗩􁢕 921 􀤞􀟸􃃍􁢤􀖒􀖠􀕀 
􁄗􃂶􀅊􀾶􀕀􁅘􀗩􀱬 3,000 􂔋􀒀 
􀗓 3,300 􁾼􀫊􀲟􁮢􂂣􀅊􀖠􀕀􂥗 
􁱗􁯼􀷧􀗓􁀏􀍧􂷪􁱗􁮢􀙴􀈯 
1995 
􀱺 
􂬀􀕀􃀦􀻊􃆺􁢤􀫊􀟤􂸅􀳘􀾶􀕀􁅘 
􀗩􀱬 1,000 􂔋􀒀􀈯 
2008 
􀱺 
􀖠􀕀􀟈􀰛􀤞􀟸􃃍􀅊􂫔􁢤􁅘􀗩􀱬 
2,190 􂔋􀒀􀈯
70 
􁸽􀖒􃀦􀻊 
􀡻􁟉􁜰􁛄􀒓􀻪􀏴􀑧􁖂􀏴􀑧􁇄􀓒􀣸􀓨􁊅􀜚􀓵􀞥􀭢􀈂􀶪􀙼􀸅􁎴􀗨􀦈􀔙􀟝􀞟􀳻􀼵􀏀􀓴􀈂􀒓􀻪 
􀭤􁇄􀚞􁒲􀞥􀭢􀏴􀪉􀽒􀐖􀼪􁁽􀽼􀈃􀞥􀭢􀭊􀮶􀑿􀻱􀈃􀭤􁇄􀱑􁠏􀯭􀺗􁀣􁄂􀞥􀭢􁜰􁛄􀹡􁅾􀓌􀽾􀐖 
􀎨􀈄􀓣􀨢􀈂􀗨􀦈􀓵􁖂􀏴􀑧􁇄􀓒􀣸􀞟􀓨􀦏􁊅􀭢􀴍􀳩􀔤􀸵􀲉􀓱􀔝􁌑􀈂􁃂􁓾􀓣􀏦􀨖􀸵􀲉􀬚􀽒􀐖􀈂 
􀙮􀮠􀜚􀔝􀻱􀞟􀸵􀲉􁙽􁜒􀓀􀘹􀮅􀟜􀽼􀈃􀝂􀽳􀚋􀹇􀸵􀧤􀏛􀐖􀹉􀣺􁜰􀞥􁆋􁃦􁡝􀈂􁗊􀞐􁆩􀪮Aeshop 
􀎶􁑖􀾃􁟪􁔖􀧜􀗭􀮅􀟜􀽼􀸵􀲉􀼓􀻱􀣀􀭝􀈄 
􁸽􀖒􁥸􂳍 
􀒓􀻪􁜰􀐖􁊅􀭢􀚺􁎏􀞟􁕗􁃪􀈂􀟝􀷈􀗹􀎣􀎡􀎨􁇄􁁥􀾛􁇯􁎴􁈛􁢥􀻐􀈃􀏃􀝓􁚊􁁯􁐷􀈃􁁯􁐙􀈂􁆰 
􁟖􀦐􀙙􀟪􀈃􀤛􀏽􀎡􀕗􁁾􀈂􀐸􀡻􁟉􀨖􀖅􀞥􀭢􀣀􀭝􀔃􁕗􀟳􀗡􀏎􀣀􀭝􀈃􀩑􀙩􀻥􀈃􀔈􀰖􀣺􀖅􀚞􀽼􀈃 
􀙨􀒕􀏃􀽼􀈃􀞥􀭢􀸵􀧤􀚞􀽼􀹉􀣀􀭝􁀄􀺲􀈂􀙮􁜓􀖅􀢌􀿽􀈃􀏯􀧟􀿽􀈃􀮏􀏄􀿽􀈃􁆒􀏿􀿽􀈃􀏛􀏯􀶽 
􀷮􀈃􀥧􀻨􀿽􀈃􀏛􀤍􀿽􀹉􀥧􀥌􀿽􀐠􀣀􀭝􀈂􀣏􀒓􀻪􁊅􀭢􀜚􀓵􀞥􀭢􀒈􀴅􀘁􀤛􀔁􀞟􀒡􀣀􁕗􁃪􁇄􀟴􀻌 
􀞥􀭢􀸵􀧤􀈄 
􀳇􀖒􀗐􂤐 
􀒓􀻪􀓨􁊅􀻠􀜹􀹝􀓨􀪻􁐠􁜰􁃦􁡝􀈃􁏰􀨮􀭤􁢎􀈂􁀄􀒥􀏎􁊅􁙏􀏭􀈃􀱪􀵟􁐠􀑮􁄂􀓴􀭤􁢎􀈂􁡱􀒕 
􀲀􁡝􀽼􀱪􀑄􀏽􀴅􀪾􀗬􀳚􀈂􀐾􀐅􁊀􀪾􀓱􀔝􀓔􀖁􀒢􀞟􁂆􀹁􀈂􀯰􀭝􁕗􀟳􀾅􀜈􁇄􀟴􀻌􀓴􀐟􁜰􀟽􀈂 
2013 􀔑􀓓􁂉 3,000 􀎡􀔩􀭤􁢎􀈄 
􀶔􃂶􁄗􀕀 
􀣏􁜰􁛄􀧵􀼖􀳴􀖨􀧜􀧳􀈂􀶪􀙼􁀄􁔼􀐅􀞐􁁥􀎰􀞟􀶰􀖅􀈂􀒓􀻪􀔙􀒳􀈶􁎒􀐬􀒤􀽏􀹡􀮅􀟜􀽼􀈷􀈂 
􀓒􀎨􀸵􀧤􀡨􁜲􀯿􀖅􀈃􀳴􀖨􀯿􁔼􀹉􀽏􀹡􀙱􀽾􀈂􀙮􁙤􀒥􀓒􀣸􀓨􀓴􀞟􀏎􁊅􁄂􀓴􀡶􀳤􀎟􁁌􀈂􀮠􀎡􀬺 
􀏏􀬺􀈃􀎡􀾢􀏏􀾢􀏞􀱩􀜈􀏽􀣏􁄂􁈬􀕗􀭝􀈂􀮠􁞉􀙏􀛽􀕪􀚗􀞥􀽼􀙏􁀣􀈂􀗔􀰖􀫖􀮊􀴡􀏛􀬚􀣓􀈂􁔓􀖅 
􀪍􀒓􁈯􀥌􁔓􀖅􀞟􀎡􀈄 
􂶎􁢜􁮪􀹔􀛧􀡣􂸉􁈳 
􀽐􀜈􀑮􁢊􀞥􀽼􀣏􀒓􀻪􀏴􀑧􀞟􀔙􀟝􀤽􀖵􀶪􀙼􀙊􀔁􀞟􀮅􁙃􀈂􁇄􁌟􁛄􀴺􁒲􀎡􁎒􀐬􀒤􀓑􀒡􀒕􀤫 
􀞐􁇄􀞟􀽏􀶍􁆠􀪡􀈂􀒓􀻪􀻱􁃦􁖂􀺘􁎒􀢇􀻪􀓑􀒡􀜻 1993 􀔑􀳩􀒳􁎒􀐬􀒤􀽏􀹡􀮅􀟜􀽼􀈂􀤮􀎨􀯰􀕗 
􀡨􁜲􀘮􀧛􀯿􀖅􀈃􁚂􁕛􁁄􀖅􀈃􀕂􀎡􁆋􀖁􀈃􀳴􀩾􀷤􁈫􀯿􁔼􀹉􀽏􀹡􀏴􀪉􀏎􀕰􀈄􀟖􀔑􀙾􀈂􀮅􀟜􀽼􀎶 
􁑖􀾃􁇄􀏴􀪉􀞥􁆋􁃦􁡝􀧤􀻠􀓫􀕰􀈂􁘗􀏃􀝈􀭛􁉹􀥭􀈂􀷈􀫖􀜧􁑒􀐕􀒝􀈂􀚳􁢱􀘁􀓻􀞟􀞥􀽼􁜰􀐖􀧵 
􀼖􀈂􀰂􀭝􀞥􀽼􀞟􀒓􀥭􀫖􀻔􀈂􀥻􁉨􀞥􀽼􀾣􀽸􀈄􀯃 1993 􀔑􀳩􀒳􁁼􀕰􀐾􀙾􀈂􀮅􀟜􀽼􀕍 2013 􀔑􀛻 
􀐥􀓓􀨖􀖅􀦏􀕿􀐘􀐅􁐠􁜰􁃦􁡝􀹉􀦏􀨰􀟖 2,000 􀓇􀈂􀲣􁑖􀟜􁚞􁂀􀽳􀑮􁄌􀏤􀎽􀓻􀿲􀏯􀈄 
􁆨􃆺􂲶􁇮 􃀦􀻊􀳸􀕛 
􀎙􀕛􀧜􀧳􀒢􀪾􁄇􀎙􀫡􀧜􀧳􀜖􀳨􀽌􀏚􀙗􁁾􀈂􀕮􀓵􀚧􀖅􀧜􀧳􀲁􀏛􀈂􀠓􀢐􀎙􀓋􀑈􁅖􁐭􁓾􁇄􀽐 
􀧿􀞟􁙄􀞐􀈄􀒓􀻪 2009 􀔑􀬔􀏴􀪉􁜓􀖅􀧜􀗭􀮅􀟜􀽼􀈶􀵱􀑌􀽸􀢺􁜰􁛄􀧵􀼖􀧜􀧳􀣀􀭝􀈷􀈂􀏤􀔑􀙾 
􀬚􀎰􀺺􁂆 2 􀿲􀕛􁍏􀒡􀪾􀈂􁃝􀶏􀎰􀿲􀦏􀧜􀧳􀈂􀓵􀘐􀔑􀵱􀑌􀙾􁖝􀏞􁈬􀈂􀣏􀧵􀼖􀧜􀧳􁉨􀰺􀽸􀽎􀈄
71 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀒓􀻪􀎶􀡻􁟉􀨖􁜒􀹼􀏌􀮅􀟜􀽼􀈃􀴺􀐶􀮅􀟜􀽼􀹉􀧵􀼖􁃦􁡝􀧜􀧳􀒢􀪾􀐅􀗍􀒀􀹉􀞐􁁥􀈂􀐸􀟝􀷈 
􀗭􀖅􁊅􀭢􀜚􀓵􀓨􀓴􀞟􀰼􀵱􁏰􀏅􀈂􀨖􀖅􁋩􁏰􀟜􁇄􁕊􁎴􀏿􁓡􀺲􀈂􀏐􀳿􁟉􀏲􀔑􁜓􀖅􀈶􁝪􀏎􀚋􀏅􀰀 
􀙉􀮅􀟜􀽼􀈷􀓒􀭽􀙉􀒂􀬱􁋩􁏰􀟜􁂵􁋩􀣀􀭝􀈂􁃂􁇆􀓩􁏰􀏞􀙉􀒂􀬱􀡆􀹇􀈄􁄇􁊅􀭢􀟣􀟖􀞟􀧵􀼖􀧜􀧳 
􁇄􁃦􀻥􀈂􀒓􀻪􀴇􀔑􁂆􀿽􀒓􀻪􀦷􀏎􀎶􀽼􀮟􀹁􀬚􀎰􀢌􀿽􁊑􀭰􀟜􀈃􀔑􀺊􀈃􁆟􀏅􀈃􀐢􁈸􀹉􀈂􁜰􁛄􀳴 
􀖨􀕂􀎡􀐅􀧜􀧳􀈂􀮳􀹝􀑂􀦈􀽸􀽸􀞟􀽒􁇄􀾣􁞠􀈄 
􂬀􀕀􀸻􀵔􀬅􂎪 􀕀􀜈􂤃􀨤􀨤􀬭􂋱􀬔􁏈 
􀚞􀖅􀎤􀎤􀐫􀘮􀚧􀘮􀐘􀞟􀵐􁒑􀼾􀼾􁏿􀔤􀎙􀗬􀏞􀟝􁇄􀵷􀽾􁐠􀽼􀈂􀔞􀐠􀲳􀳴􀕌􀒳􀈂􀒓􀻪􀟝􀷈 
􁜓􀖅􀓟􀔤􀈶􀧜􀗭􀽒􀐖􀏉􂲵􀈷􀞟􀑓􁁆􀪾􀳡􀈂􁡱􀽒􀐖􀏉􂲵􀞟􀱰􀠢􀫖􀳝􀗂􀹡􀑓􁁆􀈂􀻷􀖁􀬚􀚗􀽒􀐖 
􁗊􀺵􀎡􀞟􀐙􁁇􀈂􀴆􁂆􀓌􀽾􀞟􀎨􀻔􀙾􀚞􀖅􀗭􀡻􀵐􁒑􀼾􀼾􀡻􁟉􀔙􀟝􀈂􀒓􀻪􁆋􀛏􀽼􀐅􀦷􀏎􀒻􁒩􁟚 
􁗊􀺵􀽒􀐖􀏉􂲵􀱰􀠢􀈂􀮠􀏉􀽒􀏽􀔙􀣏􀏃􀽒􀈂􁘈􁅎􀔙􀝬􀈄 
􀒊􁽄􃀦􀻊 
􀚋􀹇􀢐􀭽􀧜􀸵􀧤􀞟􀥧􀥌􀐛􀢘􀈂􀧵􀼖􀡆􀹇􀞟􀙊􀔁􀔙􀟝􀘁􁈯􀥌􀞥􀽼􀏃􀲀􀞟􁜰􀝧􀈂􀒓􀻪􀴆􁂆 
􀈶􀒓􀻪􁜰􁛄􀚋􀹇􀮅􀟜􀽼􀈷􀈂􁜰􁛄􀧵􀼖􀚋􀹇􀰀􀙉􀈃􁆋􀖁􀐅􀭊􀮶􀔙􀟝􀈂􀓣􀨢􁇄􀧜􀗭􀮅􀟜􀽼􀹉􀞥 
􁆋􁃦􁡝􀓫􀕰􁜰􁛄􀚋􀐍􁞊􁚠􀈂􁙴􀵲􀧵􀼖􀡆􀹇􀞟􀐖􁡹􀈂􀻠􀜥􀚏􀒡􀣀􀺜􀴏􀈂􀐛􁊤􀞥􀽼􀓩􀎰􀞟􀎨 
􀻔􀈄
72 
􁔌􃁲􃀦􀻊􀒊􁽄􀡣􂸉􁈳 
􀔤􀽐􀜻􀚋􀹇􀚧􀥆􀙱􀓇􁓜􀼈􀈂􁍝􀓻􀚋􀹇􀒐􀫖􀔁􀔁􀯥􀚧􀨻􀮉􀈂􀣥􀕍􁎏􀚧􁒸􀰣􀈃􀦞􀥆􀈂􀒓􀻪 
􀻱􁃦􁖂􀺘􁎒􀢇􀻪􀓑􀒡􀜻 2006 􀔑􀔙􀒳􀈶􀒓􀻪􀚧􀥆􀚋􀹇􁆋􀖁􀮅􀟜􀽼􀈷􀈂􀞨􀡻􀐾􁒲􀱩􀚧􀥆􀚋􀹇 
􀏞􁆋􀖁􀈃􀏴􀪉􀣀􀭝􀣏􀒬􀞟􀈂􁡱􀚧􀥆􀚋􁈉􁚔􀘮􀧛􀈂􀙮􀜻 2009 􀔑􀘁􀓪􀣏􀈶􀒓􀻪􁜰􁛄􀚋􀹇􀮅􀟜 
􀽼􀈷􁘗􀏃􀏴􀪉􀝈􀭛􁌒􀵜􀈂􀐾􀚋􀹇􁆋􀖁􀈃􀚋􀹇􁚂􁕛􀝈􀭛􀹉􀣏􀝈􀭛􀛠􀔟􀈂􀙮􀚞􀖅􀧵􀼖􀧜􀧳􀚋􀹇 
􀹝􀏠􁀄􁔼􀎰􀞟􁜓􀖅􀐅􁂵􀸵􁋩􀖅􁏰􀟜􀈂􀷈􀣾􀜚􀔤􀚋􀹇􀴍􀫖􀔤􀦏􀔊􀓒􀞟􀗖􁟖􀜚􀈄􀯃􀳩􀒳􁁼􀕰􀐾 
􀙾􀈂􀮅􀟜􀽼􀕍 2013 􀔑􀛻􀲣􁑖􀨖􀖅􀟜􁚞􀮠􀟖􀽳􀑮􁄌􀵦􀑗􀿲􀏯􀈄 
􀈵􀬅􁑋􂑊􀤄 􂩕􀸻􃇓􁀗􀈶􀒝􁲩􀪮􀪣 
􀨳􁐃􀧜􀗭􀮅􀟜􀽼􀲛􀥎􀈂􀓒􀣸􀒥􀮚􁎴􀧜􀧳􁊷􀨢􀾱􁟫􀞟􀚧􀥆􀚋􀹇􁂀􀎙􀎽􀓻􀎡􀈂􀳻􀙲􀮚􁎴􀡆 
􀹇􀓵􁀄􁔼􀈃􀒡􀣀􀐅􁏰􀲬􁁥􀾛􀎰􀣺􁄇􀧵􀼖􀈄􀣏􀶪􀐀􀚧􀟳􁟖􀔊􁀊􀡆􀏅􀦈􀞟􁏰􀲬􁐠􀽼􀈂􀶪􀙼􀔊􀛡 
􀵷􁏰􀞟􀎨􀻔􀈂􀒓􀻪􀜻 2007 􀔑􀸵􀬔􀈶􀏉􁐙􀤽􀖵 􁡱􀽒􀥴􀶴􀈷􀔊􁏰􀏴􀪉􀣀􀭝􀈂􁂵􀸵􁋩􀖅􁏰􀟜􀹝 
􀵷􁠞􀏉􁏰􀈃􀏛􁏰􀈃􀬽􀏛􁇄􀏃􀮟􀠢􁏰􀦙􁓺􀈃􀔤􀐖􀓩􀎰􀞟􀧜􀗭􀮚􁎴􀚋􀐍􀈂􁜰􀝧􀑂􀦈􀞟􀔙􀟝􀈂􀲣 
􁑖􁋩􁓾􀟖 1,200 􀓪􁏰􀹇􀈄􀣏􁃂􁇆􀮚􁎴􀡆􀹇􀐅􀞻􀛡􀮚􁎴􀧜􀧳􀞟􀐿􀑎􀈂􀒓􀻪􀓌􀽾􀗡􀏎􀎶􁆠􀐖􁝰 
􀸫􀘐􀛩􀞟􁂵􁋩􀚐􁙄􀈂􀔊􀯶􁙴􀵲􁠍􀝠􀞟􁒑􀏅􀣀􀭝􀈂􁡱􀡆􀹇􀦈􀽐􀚧􀚗􀴶􀞢􀯥􀞟􁄸􁝺􁇄􁃂􁓾􀈂􀮚 
􁎴􀧜􀧳􀞟􀐮􀒔􀦈􀎶􀩼􀎮􁜲􀗟􀐸􁠍􁋅􀞟􀓱􁏹􀈄 
􀈵􀎎􂩂􀒊􁽄􀥑􂶑􀬡􀈶􀒝􁲩􂬀􀕀 
􀚋􀹇􀢐􀒐􀙾􀞟􀭽􀧜􀷐􁋈􀈂􀓣􀨢􀎶􀢐􀞥􀽼􀣢􀺴􀞟􁁥􀱰􀈂􀡚􁄺􀎙􀦏􀒁􀔊􀗤􁋅􀞟􀚋􀹇􀒡􀣀􁕗 
􁃪􀏐􀢐􀓒􀒕􀞟􀳰􀓈􀈄􀣏􁘗􀏃􀚋􀹇􀟳􁟖􁞊􁚠􀡇􁏲􀈂􀧜􀗭􀮅􀟜􀽼 2007 􀔑􀬔􀓒􀥭􀯰􀧤􀈶􀟳􁟖􀚋 
􀹇􀔁􁎑􀛨􀈷􀣀􀭝􀈂􀮼􀏽􀒕􀲀􁄇􀚋􀹇􀟳􁟖􁞊􁚠􀞟􀥧􀺜􀈂􀒓􀻪􀎶􀳿􁟉􀓻􀔑􀏴􀪉􁜓􀖅􀧜􀗭􀈶􀟳􁟖 
􀈚􁽮􀊪􀬢􁔌􃁲􁩦􀕀􀪣􂸉􃅹􁩦􀒤􁺌􀅊􀗳􀫊􀼣􀊑􀵔􀫊􂿢􂎞􀬅􁈹􀗔􂎞􁔌􃁲􀡣􂸉􁈳􀻞􀚂􀗶􀴛
73 
5 
􁸽􁈳􃀦􀻊􂎞􀫪􂮆 
􀚋􀹇􀔁􁎑􀛨􀈷􀡇􁏲􀣀􀭝􀈂􀶪􀙼􀐜􀡇􀠢􀈂􀐾􁀴􀑢􀞥􀽼􀏃􀲀􀎙􀬔􀒢􀕗􀭝􀈶􀐆􁊸􀎨􀽒􀚋􀹇􀈷􀈂􀣏 
􀡚􁄺􀚋􀹇􀔊􀓒􀙩􁟖􁆩􁅾􀎙􀓋􀐖􀎨􀈄􀓒􀣸􀦷􀏎􀧜􀧳􀐅􁜰􀟽􀓌􀽾􀈶􀏌􀻪􀳽􁁼􀈷􀓒􀑮􀑑􀝶􀪮􀎶􀑑 
􀎣􀔊􀓒􀙩􁟖􁆩􀳽􀵢􀙁􀲛􀕗􀓖􀈂􀒢􀓌􀽾􀞟􀎨􀻔􀚞􀖅􀡚􁄺􀚋􀹇􀔊􀓒􀸒􁀲􀞟􀒡􀣀􁆩􁁯􀈄 
􀈵􀼌􂿭􀫊􂿧 􂩕􀸻􀌦􂳖􀍗􀈶􀒝􁲩􂬀􀕀 
􀘐􀔑􀽳􁉨􀑑􀓰􀚧􀥆􀜖􀑶􀙷􁈯􀮚􁎴􀔊􁀊􀞟􀚋􀹇􀐍􀔑􁂉 1,000 􀕝􀈂􀦨􀔤􀞟􀮚􁎴􀧜􀧳􀏐􁀄􀏚 
􁊴􁈯􀘑􀈂􀧜􀗭􀮅􀟜􀽼 2008 􀔑􀬔􀯰􀭝􀈶􀒈􀻠􀧜􀟞 􁡱􀽒􀕞􀻌􀙾􀈷􀮚􁎴􀧜􀧳􀏃􀼓􀻱􀈂􀗔􀰖􁀴􀑢 
􀘁􀓻􀽒􀐖􀧜􀧳􀑑􀎣􀮚􁎴􀧜􀧳􀕗􀓖􀈂􀒓􀻪􀡻􁟉􀶪􀙼􀏴􀪉􁜓􀖅􀈂􀴆􁂆􀓌􀽾􀞟􀎨􀻔􀚳􁢱􀞥􀽼􀗹􀎣 
􀮚􁎴􀧜􀧳􀈂􀔙􀣏􀚧􀥆􀈃􀑶􀙷􀡆􀏅􀒡􀚼􀏛􀞟􀺴􀎡􀈂􀹝􀡆􀏅􀗽􁡐􀒡􀚼􀞟􁐠􀽼􀈂􀗲􀓱􀗤􁋅􀐅􀒓􀥗 
􀒡􀣀􀈄
2013 􀔑􀗨􀦈􀎶􀡻􁟉􀶪􀙼􁋩􀖅􁏰􀟜􁇄􁍞􀡣􀾱􁟫􀺲􀚞􀖅􀩀􀼪􀏱􀩕􀭽􀏉􀈃􀩀􀼪􁋘􀥱􀭽􀏉􀈃 
􀤻􀨸􀏛􁑹􀭽􀏉􀈃􀏃􀝓􀎭􀚷􀭽􀏉􀈃􁐸􀮱􀔊􀢍􀭽􀏉􀞟􀧵􀼖􀡆􀹇􀈂􁡱􀑂􀦈􀫖􀔊􀐖􁏰􀲬􀈄􀐸􀯃􀏚􀻢 
􁘞􀓴􀏴􀪉􁜓􀖅􀈺􀏃􀒦􀼾􁚊􁝢􀚋􀹇􀧜􀼪􀈻􀈃􀈺􀐈􀐺􀰀􁆋􀖁􀽼􀤘􀪽􀧜􀼪􀈻􀈃􀈺􀧜􀗭􀸵􀧤􁏰􀼪􀈻 
􀜚􁈯􀧜􀪾􀱰􀠢􁇄􀓓􀡙􀽐􀧿􀿽􀈃􁀑􁍛􀿽􀣀􀭝􀈂􁜰􁛄􀧵􀼖􀚋􀐍􀔙􀟝􀈄􀓣􀨢􁜓􀖅􁃝􁀎􁑪􀢇􀛺􀈶􀛷 
􁆋􁃝􀼪􀈃􀗤􁋅􀔙􀟝􀈷􀣀􀭝􀈂􁜒􀬚􁃝􁀎􁑪􁏰􀏅􀤧􀑓􀐅􁎍􀻨􀵾􀈂􁃂􁓾􀡆􀹇􀷂􀭅􀷈􀻢􀏫􀫖􀳣􀡡􁁼 
􀭝􀈃􀓻􀓻􁒑􀟖􀕌􀸓􀈄 
􀈚􂴎􂦼􀏘􂵯􀪣􁽄􀗐􂤐􁔌􃁲􂂣􁐪􀬥􀅊􀲙􂳧􀉺􀎤􂂣􁈷􀔡􀸲􁈱􁈷􂬶􁱿􁇫􀏐
74 
􁾷􁫧􁙙􀕒􁗺􃄊 
􀒓􀻪􀏴􀑧􁆓􀱩􀣀􀭝􀟑􀷈􀐾􀠢􁍴􁆓􀱩􀣏􀨯􀐖􀈂􀒥􀴶􀔞􀷈􀞟􀒓􀔅􁊿􀬄􀈃􀠢􁆓􀭼􀣀􀭝 
􀈞QCC􀈟􀈃􀓒􀥭􀠢􁍴􁆓􀱩􀈞TQM􀈟􀚗􀟖􀷈􀞟 ISO 􀙁􀓖􀈄􁓍􀹿􀨢􀑄􁅋􁡐􀈃􁁥􀬉􀤋􀗬􀐠􀪉􀸵 
􁂀􀈂􀒓􀻪􀞟􁆓􀱩􀣀􀭝􀎶􁇄􀨢􀦍􀻌􀈂􀟖􀔑􀙾􀘁􁏲􀎣􀓌􀽾􁁥􀾛􀳣􁃒􀈞ERP􀈟􀈃􁊵􀕝􁏰􀲬􀈞elearning
􀈟􀈃􀞣􁜋􁆓􀱩􀈞KM􀈟􀐅􀓌􀽾􀞥􀽼􀳰􀓈􀈞CSR􀈟􀈄 
􁐣􀔑􀙾􀈂􀘐􀎙􀔩􁆓􀱩􀣀􀭝􀞟􁏲􀎣􀴍􀮠􀒓􀻪􁈴􀻌􁄉􀽳􀤕􀏯􀈂􀒐􀙾􀏴􀑧􀮠􀷉􁆦􀕓􁀄􁕊􀈃􀐄 
􀹡􁕗􁃪􀞟􀐟􀓩􀠉􀻌􀈂􀓵􀠢􁍴􀈃􁕗􁃪􀈃􀔊􀓒􁍏􀒡􀐅􀾣􀡉􀩉􁡝􁆓􀱩􁇄􀷵􀻔􀎰􀚙􀛡􀝂􁌂􀢇􀹊􀈂􀬩 
􀓫􀗇􀹡􀞟􁆓􀱩􀙁􀲛􀈂􁀴􀑢􀓒􀦷􀭤􁇄􀬩􀓫􀈂􀓒􀥭􁀣􁄂􀕍􀏴􀑧􀞟􀘐􀎙􀦏􀙏􁀣􀈂􁡱􁏲􀎣􀏞􀣀􀭝􀫖 
􀮊􁒊􀎣􀐠􀮲􀏎􀕰􀏛􀈂􁄇􀏴􀑧􀓨􁆍􀗬􀳚􁉹􀥭􀶪􀝇􀈂􀐾􀐅􀒐􀙾􀒗􁟉􁀄􁕊􀈂􀏚􀑴􀢐􀎙􀞶􁆭􁆭􀏚􁘞 
􀞟􀖅􀎨􀈄 
􃁈􂻞 1 
􀒓􀻪􀏴􀑧􁆓􀱩􀣀􀭝􀝼􀥮 Management Activites
75 
􃁈􂻞2 
􃁈􂻞 2 
􀈵􀒚􁫤􁖝􂆲􀶖􀢊􀘨􀢊􀘨􀾆􀖡􀈶 
GRI G3.1 􁀦􃃮􀬃􁤫􂠧 
􀈢􀅘􀪰􁄮􁀦􃃮 􀈡􀅘􂵒􀓠􁀦􃃮 􀈠􀅘􁉍􁀦􃃮􀻣􀊃􂳺􁮢 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
􁾋􁯆 
􂎞􀓠􁊔 
1.1 􁈱􃋧􁗉􁾋􂉛􂊖􁆙 􂃻􁥸􂉛􁱿􂥾 4 􀈢 
1.2 􀊙􂣬􂠢􁂻􀈮􃆺􃂋􀗓􁑨􁈳􁱿􁀎􂲩 􂃻􁥸􂉛􁱿􂥾 4 􀈢 
􂃅􂆈 
􂀅􀋛 
2.1 􂃅􂆈􀗻􁻝 1.2 􀒝􀗮􂀅􀋛 8 􀈢 
2.2 􀊙􂣬􀙴􁦽􀈮􁮟􀙴􂎞􁈺􀕖 1.3 􁮟􀙴􀗓􀒢􁮢􂳂 13 􀈢 
2.3 􁥸􂳥􁊨􁐉􀅊􀕮􀽮􀊙􂣬􁥸􂳥􀒝􀗮􀈮 
􀪈􀒝􀗮􂎞􂱧􀼼􂫏􀒝􀗮 
1.2 􀒝􀗮􂀅􀋛 9􀈮12 􀈢 
2.4 􂅶􀒝􀗮􀌤􂇦 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
2.5 􁥸􂳥􀊠􀖒􀡍􂎞􀟡􀫊 1.2 􀒝􀗮􂀅􀋛 12 􀈢 
2.6 􁘍􀴯􀻽􁈷􁓏 1.2 􀒝􀗮􂀅􀋛 8 􀈢 
2.7 􁮟􀙴􀻣􁈺􀕖􀍧􀺰􀊠􀰱􀢍 1.2 􁮟􀙴􀗓􀒢􁮢􂳂 13 􀈢 
2.8 􂃅􂆈􂣳􁑁 1.2 􀒝􀗮􂀅􀋛 8 􀈢 
2.9 􂃅􂆈􀟱􀢊􀘨􁉅􂿵􀊠􂸅􀤞􁄊􂩐 􀈢 
􁉏􀢊􀘨􁈬 
􁉅􂿵􁤀􂸅 
􀤞􁄊􂩐 
2.10 􀢊􀘨􁉅􂿵􁪀􁩦􀷼􀴐 1.5 􀴵􁩦􂥆􀊶 15 􀈢 
􀢊􀘨 
􀗐􁄲 
3.1 􀢊􀘨􁉅􂿵 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.2 􂳧􀗏􁱿􀢊􀘨􁅺􁉅 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.3 􀢊􀘨􀓛􁦹􂳕􁉅 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.4 􀢊􀘨􂊓􂃘􀻣􂥴􀛊􀊠􂚠 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.5 􀢊􀘨􀒙􀫌􀪹􂈑􁻄􀲍 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.6 􀢊􀘨􁱿􁮹􂄬 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.7 􀢊􀘨􁿅􁯗􀻣􁮹􂄬􁱿􁧚􀓲􃁏􀓼 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.8 
􀓠􀒝􀗮􀈮􀪈􀒝􀗮􀈮􀼫􁺬􀳇􀻼􀈮􀤕 
􀕮􁏈􀕖􂎞􀬃􂃅􂆈􁈷􃆴􂔮􀴛􃅨􀊠􀫪 
􃋤 
1.2 􀒝􀗮􂀅􀋛 12 􀈢 
3.9 􂫏􁅆􂸇􁛵􀼬􂠛􂎞􂤺􁾰􀡣􁸞 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.10 􂎞􀋫􀴦􀢊􀘨􂸅􂢒􀊠􂦦􁆙􀗓􀗆􀟌 􀢊􀘨􁈬􁏕􁗼 3 􀈢 
3.11 􂎞􀋫􀴦􀢊􀘨􁱿􃆴􂔮􀰦􁯌 􀢊􀘨􁈬􁏕􁗼 3 􀈢
76 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
􁋍􃊹􂨢 3.13 􀢊􀘨􀊠􀤕􂵒􂦓􂨢􂎞􁲿􀔊􁱿􀫪􁅡􁅞 
􀳣 
􀢊􀘨􁈬􁏕􁗼 3 􀈢 
􁗶􁫧􀈮 
􀼫􂧤􀗓 
􀗐􂎞 
4.1 􂃅􂆈􀊠􁗶􁫧􁊨􁐉 3.1 􀒝􀗮􁗶􁫧􁊨􁐉 28 􀈢 
4.2 􀾆􀓛􁈱􃋧􁗶􁫧􂉛􁆯􀘋􀒥􀋶􁥸􂳥􀊙 
􁾷 
3.1 􀒝􀗮􁗶􁫧􁊨􁐉 9􀈮28 􀈢 
4.3 􂃅􂆈􁩸􁼼􂔷􀊶􂎞􃄄􁥸􂳥􀻞􀚂 3.2 􂔷􀊶􁈳 28 􀈢 
4.4 􂊵􁉺/􀚂􀰡􀗐􂎞􁀏􀍧􀳘􂩀􂃛􁈱􃋧 
􁗶􁫧􂉛􀊠􁑨􀓼 
2.3 􀓴􀫇􃀦􀍸􀋐􁝄􂳇 24 􀈢 
4.5 
􁈱􃋧􁗶􁫧􀻞􀚂􂎞􃋧􃁹􂃻􁫧􀋐􁱿􂘥 
􂶿􂎞􂃅􂆈􂅷􁄓􀅆􀘐􁸽􁈳􂎞􁭔􀣀􀅇 
􁱿􃀦􀍸 
3.3 􂘥􂶿􀦏􀚂􁈳 28 􀈢 
4.6 􂴍􀒉􁈱􃋧􁗶􁫧􂉛􀓴􁲩􂠢􁼌􁱿􁻄􀲍 3.2 􂔷􀊶􁈳 28 􀈢 
4.7 􁈱􃋧􁗶􁫧􀻞􀚂􀟱􂃻􁠰􀈮􁭔􀎎􀗓􁸽 
􁈳􁅞􃄇􁱿􂫏􁌁􂎞􀫾􂿢􀫭􁋍􁻄􀲍 
3.2 􂔷􀊶􁈳 28 􀈢 
4.8 􂃻􁠰􀈮􁭔􀎎􀗓􁸽􁈳􂅷􁄓􀊠􀋶􀕖􀈮 
􂠗􁣅􁜾􀔅􀗓􀗆􀔅􂦦􁆙 
3.2 􂔷􀊶􁈳 28 􀈢 
4.9 
􁈱􃋧􁗶􁫧􂉛􁾷􁫧􂃻􁠰􀈮􁭔􀎎􀗓􁸽 
􁈳􂅷􁄓􁱿􁻄􀲍􀅊􀕮􀽮􁳈􃀦􃆺􃂋􂎞 
􁑨􁈳􀗓􀟡􃂂􁳈􃀦􁐻􁜾􀈮􂠗􁣅􁜾􀔅 
􂎞􀗆􀔅 
3.2 􂔷􀊶􁈳 28 􀈢 
4.10 
􂥫􀌒􁈱􃋧􁗶􁫧􂉛􁉏􂯿􂅷􁄓􁱿􁻄 
􀲍􀅊􀬎􀒢􀟱􂃻􁠰􀈮􁭔􀎎􀗓􁸽􁈳􂅷 
􁄓 
3.2 􂔷􀊶􁈳 28 􀈢 
4.11 􂃅􂆈􃅷􃀾􀿶􁅡􀻣􀗆􀔅􀊠􂦦􁆙 
3.4 􀒙􀿳􀓼􀲙􂎞􃆺􃂋 
􁾷􁫧 
29 􀈢 
4.12 􀤕􂵒􁱿􂃻􁠰􀈮􁭔􀎎􀗓􁸽􁈳􁧚􂥓􀈮 
􀗆􀔅􀻣􀒢􀋟􂤺􁯉 
3.1 􀒝􀗮􁗶􁫧􁊨􁐉 4􀈮28 􀈢 
4.13 􀟡􀒙􀻣􀟡􃂂􂃅􂆈􀖠􁈳􁈳􀚂􂯿􀋷 1.6 􀤕􂵒􀖠􁈳􂎞􂃅􂆈 16 􀈢 
􀓴􀫇 
􁳈􃀦 
􀟨􃋤 
4.14 􀓴􀫇􁳈􃀦􀟨􃋤􀊠􁛤􀜈 2.1 􀓴􀫇􃀦􀍸􀋐􂿀􀓲 22 􀈢 
4.15 􀓴􀫇􁳈􃀦􂉛􀊠􂿀􀓲 2.1 􀓴􀫇􃀦􀍸􀋐􂿀􀓲 22 􀈢 
􀬃􁤫􂠧 3.12 􁀦􃃮􁐻􁜾􀊠􀬃􁤫􂠧 􃁈􂻞 2􀅘􁀦􃃮􀬃􁤫􂠧 75 􀈢
77 
􃁈􂻞2 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
􀓴􀫇 
􁳈􃀦 
􀟨􃋤 
4.16 􀓴􀫇􁳈􃀦􂉛􀊠􀗐􂎞􁅞􁘍 2.3 􀓴􀫇􃀦􀍸􀋐􁝄􂳇 24 􀈢 
4.17 􀓴􀫇􁳈􃀦􂉛􀊙􂣬􃀦􁘜􀊠􂩀􃆛􂎞􂃅 
􂆈􀊠􀟊􀺰 
2.2 􀫪􂫨􀶖􂩀􃆛􀓠􁊔 22 􀈢 
􂃻􁠰􂅷􁄓􀾆􁐻 
􂃻􁠰 
􁄓􁲩 
EC1 
􂃻􁠰􀑊􀏊􁮟􀓛􂎞􀓠􀰲􀅊􀕮􀽮􁥸 
􁄇􀈮􁥸􂳥􀻞􁉏􀈮􀚂􀰡􂘥􂶿􀈮􀾶􁪇 
􀗓􀒢􀋟􁸽􀖒􀼼􂫏􀈮􀎎􁮽􁲧􃇷􁾀 
1.4 􂃻􁥸􂅷􁄓 14 􀈢 
EC2 􀟌􁖎􀎱􂩐􂴅􀳧􂬚􀊠􂪮􀕖􀺰􁮢􂎞􀒢 
􀋟􂃅􂆈􁙙􀕒􁳈􃀦􀊠􃆺􃂋􂎞􁑨􁈳 
4.5 􂋱􂫏􁜺􁄮􀗶􂎞􁿃 
􂋱􂅷􁄓 
29 
􀈮
42 
􀈢 
EC3 􂃅􂆈􀪹􂈑􀊠􁹵􀓴􂤺􀔬􂈑􀕖􁿅􀟣 5.3 􀚂􀰡􃀦􀻊􂎞􁤫􃆰 64 􀈢 
EC4 􁄎􀲓􀊠􀊙􂣬􂪮􁄎􂡵􀕀 􀈠 
􀰱􀢍 
􀪹􀌤 
EC5 􀋺􁏈􁱿􁅘􂳖􀋐􀚂􂘥􂫏􁿅􀟣􂎞􁯍􀟸 
􁈱􀌥􂘥􂫏􀍩􀶖􀓲􂳖􂠗􁕗􂰱 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
EC6 􁥸􂳥􀻽􀟱􀖒􀡍􀍧􀺰􀛄􀊠􁕗􀍛 3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈢 
EC7 􁯍􀟸􀋐􀚂􂊋􀑅􁻄􀲍􂎞􃋧􃁹􀊙􁾷􁕗 
􀍛 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
􂿵􀿲 
􂃻􁠰 
􀴛􃅨 
EC8 􀒝􀒠􁹵􀓴􂥑􁅡􀼼􂫏􂎞􁈺􀕖 5.4 􁸽􀖒􀗐􂎞􀗓􀒝􁲩 66 􀈢 
EC9 􃆴􂔮􂿵􀿲􂃻􁠰􂠢􁂻􀊠􀊴􂤟􂎞􂦦􁆙 􁽮􀟈􁽁 􁖝􂆲􁭔􀣀 34 􀈢 
􁭔􀣀􂅷􁄓􀾆􁐻 
􀗆􁧎􁅆 
EN1 􀗆􁅆􀍐􁮢􂸇 3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈢 
EN2 􀒪􁮝􀗆􁅆􀊠􀍐􁮢􂸇 4.8 􂄂􂏨􁮟􀙴􂎞􁈺􀕖 52 􀈢 
􂋱􁜺 
EN3 􁳅􀿲􁱿􀊙􂣬􂋱􁜺􁚉􂉩 
4.5 􂋱􂫏􁜺􁄮􀗶􀗓􁿃 
􂋱􂅷􁄓 
42 􀈢 
EN4 􂿵􀿲􁱿􀊙􂣬􂋱􁜺􁚉􂉩 4.4 􀳉􁍑􁧎􁛧􂸇􂎞􂫏 
􁜺􀕻 
4.5 􂋱􂫏􁜺􁄮􀗶􂎞􁿃 
􂋱􂅷􁄓 
40-46 
􀈢 
EN5 􁿃􂂎􂋱􁜺 􀈢 
EN6 􁀏􀍧􃋧􁄓􁪓􂋱􁜺􀗓􀒪􁮝 􀈢 
EN7 􁛧􀬇􂿵􀿲􂋱􁜺􁚉􂉩􂤺􀔬 􀈢 
􁖛􂫏􁜺 
EN8 􂅶􁮢􁖛􂸇 4.3 􁖛􂫏􁜺􁾷􁫧 38 􀈢 
EN9 􁮢􁖛􀬃􁖛􁜺􀊠􃆴􂔮􀴛􃅨 4.3 􁖛􂫏􁜺􁾷􁫧 38 􀈢 
EN10 􁖛􀟊􁄇􁪓 4.3 􁖛􂫏􁜺􁾷􁫧 38 􀈢
78 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
􁮝􁧎 
􀤘􁑂􀶖 
EN11 􀌤􁅠􀻣􂶑􂲖􀎎􂋀􀖒􀊠􀟭􀟸􀌤􂇦􂎞 
􃄇􁻬 
􀈠 
􁉏􀒝􀗮􀗳 
􀳇􀠀􀠈􂔛 
􁅠􀰡􁏈􀖒 
􀻣􀰡􁏈􁮢 
􀟸􁾀􀗶􁘍 
􀖒􀡍􀅊􁄑 
􁉏􃅮􂫏􂤻 
􀊃􂳺􁮢 
EN12 􁙙􀕒􀈮􁮟􀙴􂎞􁈺􀕖􀬃􁅠􁮝􀹗􀎎􂋀 
􀖒􀊠􃆴􂔮􂠢􁂻 
􀈠 
EN13 􀗘􀎎􂩂􀻣􀎎􁮽􀊠􁍷􀷉􀟸 􀈠 
EN14 􀬃􁮝􁧎􀤘􁑂􀶖􁾷􁫧􀊠􁾋􁯆􀈮􁲿􀔊 
􂠗􀕒􁅞􁌊􂎞􁉍􀍗􂤺􀔬 
􀈠 
EN15 􀟌􁥸􂳥􂉟􂳍􀻞􀎎􂋀􃆩􁧎􁻚􀊠􀴛􃅨 􀈠 
􁖸􁋀􁧎 
􀿢􁄍 
EN16 􁳅􀿲􂎞􂿵􀿲􁝐􀪾􁄓􀺰􁖎􃋤􂅶􀿢􁄍 
􂸇 
4.2 􁼇􁖎􁖸􁋀􁾷􁫧 
4.6 􁝐􀪾􁖎􃋤􁾷􁫧 
37-38 
􀈮 
46-48 
􀈢 
EN17 􀒢􀋟􁳈􃀦􀊠􂿵􀿲􁝐􀪾􁄓􀺰􁖎􂅶􀿢 
􁄍􂸇 
􀈢 
EN18 􁛧􀬇􁝐􀪾􁄓􀺰􁖎􃋤􀿢􁄍􀊠􂤺􀔬􂎞 
􀻞􁊞 
􀈢 
EN19 􁶝􀣺􂎌􁖒􀬶􁧎􂫨􁱿􀿢􁄍􂸇 􀈢 
EN20 􁖗􁖒􀕻􁧎􀈮􁶵􁖒􀕻􁧎􀗓􀒢􀋟􃆴􂔮 
􁼇􁖎􁖸􁋀􁧎􀊠􀿢􁄍􂸇 
􀈢 
EN21 􀳉􁖛􂅶􀿢􁄍􂸇􂎞􀗏􂚠 4.3 􁖛􂫏􁜺􁾷􁫧 38 􀈢 
EN22 􀍩􁻚􃆩􂎞􂚠􁫧􁅞􁘍􀓠􃆩􀊠􀳉􁍑􁧎 
􂅶􂸇 
4.4 􀳉􁍑􁧎􁛧􂸇􂎞 
􂫏􁜺􀕻 
40 􀈢 
EN23 􂸅􀤞􁙇􁞗􀊶􀋴 􀈢 
􁉏􀢊􀘨􁈬 
􁉅􂿵􀊏􁤀 
􂸅􀤞􁙇􁞗 
􀊶􀋴 
EN24 􀍩􁤫􀰫􀢩􁦲􀒝􂂎􀪹􂈑􀊠􁈷􀫇􀳉􁍑 
􁧎􂱚􀓛􀒘􂸇􂎞􁕗􀍛 
􀈢 
􁉏􀒝􀗮􁉍 
􂳖􀓛􀗝􁳈 
􃀦􁧎􂫨 
EN25 􂃅􂆈􀊠􁄍􁙟􁖛􀗓􂳃􁙟􀬃􁮝􀹗􁭔􀣀 
􀊠􃆴􂔮􂠢􁂻 
4.3 􁖛􂫏􁜺􁾷􁫧 38 􀈢 
􁮟􀙴􀗓 
􁈺􀕖 
EN26 􁛧􀌥􁮟􀙴􂎞􁈺􀕖􀊠􁭔􀣀􂠢􁂻􂤺􀔬 
4.8 􂄂􂏨􁮟􀙴􂎞􁈺 
􀕖 
52 
􀈢 
EN27 􁮟􀙴􂎞􀒢􀕮􂡶􀾈􁻚􃆩􀟊􁄇􀊠􁕗􀍛 􀈢 
􁘍􀋪 
􂴃􀪭 
EN28 􂳮􀗕􁭔􀎎􁘍􀋪􂂊􂻞 􀈠
79 
􃁈􂻞2 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
􀋅􂳇 
􂳥􂱚 
EN29 􁮟􀙴􂳥􂱚􂎞􀚂􀰡􂳇􀕝􀬃􁅠􁭔􀣀 
􂠢􁂻 
4.1 􁭔􀣀􁾷􁫧􀓼􀲙 34 􀈢 
􁭔􀣀 EN30 􀗳􃆩􁭔􀎎􁄄􀓛􂎞􀼼􂫏 4.7 􁭔􀣀􁈳􂤺 51 􀈢 
􁸽􁈳􂅷􁄓􀾆􁐻 
􀚂􀰡 
􂊋􀑅 
LA1 
􀾈􀟸􀖒/􀟡􀓲􀈮􃂞􁮢􃆩􀠣􀈮􀋫􀗓 
􃂞􁮢􀗶􂂎􀅊􀍩􀶖􀓲􂳖􂠗􂅶􀕙􀕒􀔻 
􁱿􂂳􀓠 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
LA2 􀍩􀶖􀓲􀢊􀘨􀚂􀰡􀿲􀗘􀪹􁉅􁱿􂅷􁄓 
􀗓􁮝􁚜􁱹􀬭􀫭􁋍􁱿􁕗􀍛 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
LA3 􀟱􁥸􂳥􀊙􂣬􁃇􃔄􀬃􀒚􂊚􀈮􁔌􀳣􀚂 
􀰡􁀏􀍧􀊠􁹵􀓴 
5.3 􀚂􀰡􃀦􀻊􂎞􁤫􃆰 64 􀈢 
􀕙􂫏 
􃀦􀍸 
LA4 􀚂􀰡􀗐􂎞􀖠􀛄􀊠􁕗􀍛 􀈠 
LA5 􂸅􂣬􀌳􁏈􂩐􁈩􀊠􁈱􁵬􂳇􁵧􁉅 􀈠 
􂊚􁏈 
􀏨􀲨 
􀪮􀒚 
LA6 􀗐􂎞􀪮􀒚􂠡􁮝􀦏􀚂􁈳􀊠􀕙􀰡􁕗􀍛 
5.1 􀗔􀛧􂊚􀢍􀅆􀘐􀪮 
􀒚􂠡􁮝􁾷􁫧􀅇 
56 􀈢 
LA7 
􀖒􀡍􂎞􀶖􀓲􀊠􀰡􀐛􁪓􀈮􂊚􁏈􁯶􁯼 
􁕗􁪓􀈮􁀶􀤦􀤟􁄲􁕗􁪓􀈮􂇃􀕝􁪓􀋫 
􀗓􂎞􀰡􀌳􁈷􃀦􁱿􁔘􀋃􀋐􁄲 
56 􀈢 
LA8 
􀖠􀕀􀚂􀰡􀗓􀒢􀫊􀲟􀻣􁸽􀖒􃀦􁅠􀞰 
􂸅􁯶􁯼􀊠􁄞􂋀􂥂􂅀􀈮􂧖􂥴􀈮􃅷􃀾 
􂎞􃆺􃂋􀿳􀓼􂤺􀔬 
56 􀈢 
LA9 􂎞􀰡􁈳􀏨􀲨􂎞􀪮􀒚􀊙􃆛􀊠􁔌􀳣􀖠 
􂩀 
􀈠 
􁄞􂋀 
􂎞􂥂􂅀 
LA10 􀾈􃂞􀚂􃆩􀓲􂎞􀶖􀓲􂤺􁾰􁱿􀜈􀉺􃂞 
􀚂􁕓􀱺􀿲􀗘􁱿􂥂􂅀􁆹􁄲 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
LA11 􂊚􂋱􂥂􂅀􂤺􀔬 5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
LA12 􀪹􁉅􂅷􁄓􂎞􁱹􀬭􁒑􂤽􀊠􀚂􀰡􁕗􀍛 5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
􀤘􀒀􀕻 
􂎞􁑨􁈳 
􀱹􁾀 
LA13 
􀒝􀗮􃋧􃁹􁾷􁫧􀙏􀚂􀰡􃆩􀓲􁱿􂃅 
􀻞􀅊􀕮􀽮􀶖􀓲􀈮􀱺􃕤􀬶􀈮􀬇􁄲􁅭 
􂈌􀙏􀒢􀪩􀤘􁑂􀶖􀾆􁐻 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
LA14 􀍩􀚂􀰡􃆩􀓲􂎞􂸅􂣬􁥸􂳥􁃇􃔄􁱿􀥉 
􀶖􂎞􁮮􀶖􀊠􀡣􁉏􂘥􂫏􀙏􀢊􂶿􁕗􁪓 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢􂋀 59 􀈢 
LA15 􀾈􀶖􀓲􀢊􀘨􂋀􀩷􀏐􀶼􀵁􀰡􀌳􀙏􁮽 
􀪏􁪓 
5.3 􀚂􀰡􃀦􀻊􂎞􁤫􃆰 64 􀈢
80 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
HR1 
􀒝􀗮􂸅􀤞􀼼􂫏􀖠􂩀􂎞􀗶􂂎􀅊􂰶􁈷 
􃀦􁘜􀋐􁓏􀊠􁌻􁓰􀻣􂃻􂳧􀋐􁓏􁿠􂴆 
􀊠􀋴􁄲􀗓􀌫􂅶􂸅􀤞􀼼􂫏􀋴􁄲􁱿􁕗 
􀍛 
3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈡 
HR2 
􂸅􂣬􀍧􀺰􀛄/􀼫􀕮􀛄􂎞􀒢􀋟􀛄􁏈 
􀤝􀌔􁱿􂴆􁂹􀅊􁈷􀤘􀬇􁕗􀍛􂃻􂳧􀋐 
􁓏􂳧􁡇􀊈􀰩􀿮􀗗􂠗􀕒 
3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈢 
􀼼􂫏 
􂎞􀿮􂫵 
􀿶􁅡 
HR3 􂎞􂳥􀌳􁳈􃀦􀊠􀋐􁓏􂉙􂸇􁄎􁾋􂎞􁻄 
􀲍􀚂􀰡􁄞􂋀􂥂􂅀 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢 
􂋀 
29 
􀈮
59 
􀈢 
􃄄􁔐􂣶 HR4 􁔐􂣶􀊶􀋴􁱹􁮝􀊠􂅶􁄲􀗓􀰩􀿮􀗗􁱿 
􁵮􁔌􂠗􀕒 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􂃌􁸽􂎞 
􀖠􀛄􁓏 
HR5 
􀗨􂋱􀖭􀫇􀻣􂳮􀗕􀚂􀰡􂃌􁸽􂎊􁮫􀙏 
􀒠􀗺􀖠􂩀􁱿􀌳􁏈􀗓􂸅􂣬􀍧􀺰􀛄􀙏 
􀿮􀗗􀊴􀋑􃓯􁑂􁱿􂠗􀕒 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􁽄􀰡 HR6 
􀋺􁏈􁥸􂳥􁙙􀕤􀗓􂸅􂣬􀍧􀺰􀛄􀬃􁽄 
􀰡􀗨􂋱􂳍􀻞􀊠􀖭􃂋􀰩􂃻􁷨􂦓􀅊􀊈 
􂠣􂸇􁚉􃁜􁽄􀰡􁱿􂪯􁪇 
5.2 􀚂􀰡􀋶􁮢􂎞􀡢 
􂋀 
59 􀈢 
􀳼􂲦 
􀕙􀕒 
HR7 
􂲅􂦓􁈷􀳼􂲦􀻣􀳼􀓼􀶖􀕙􀕒􃆺􃂋􁱿 
􁥸􂳥􁙙􀕒􀙏􂸅􂣬􀍧􀺰􀛄􀅊􀊈􂋱􂸇 
􁛵􁚉􃁜􀻽􁈷􀴐􀳣􁱿􀳼􂲦􀕙􀕒􀊠􂪯 
􁪇 
3.5 􁘍􀋪􂴃􀵂 
3.6 􀍧􀺰􀛄􁾷􁫧 
29 
􀈮
30 
􀈢 
􀎎􀒚 
􀿶􁅡 
HR8 􀎎􀒚􀋐􀚂􂎞􀋐􁓏􂉙􂸇􁳈􃀦􀊠􂥂􂅀 􀈡 
􀻽􀬼􀎎􀒚 
􀋐􀚂􀗘􀪰 
􁄮􁺌􀑏􀿲 
􀴩􂥂􂅀 
􀗆􀌦􁖁 HR9 􂳮􀗕􁯍􀟸􀑅􀚂􀋐􁓏􀊠􀊶􀋴 3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􀋐􁓏 
􂥫􀌒 
HR10 􀗘􀓷􀋐􁓏􁱿􀫭􁋍􀙏􀅆􀻣􀅇􀴛􃅨􂥫 
􀌒􁱿􁥸􂳥􁙙􀕒􁱿􂅶􁄲􀙏􁕗􀍛 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􁵮􁔌 
􀿶􁅡 
HR11 􂃻􁮫􁔌􀳣􁮭􂥔􁑨􀓼􂎞􀋐􁓏􁈷􃀦􁱿 
􁮭􂦼􀋴􁄲􀈮􂚠􁫧􀙏􂤟􁗉􁱿􁄲􂸇 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􁸽􀖒 SO1 􀫪􁅡􁯍􀟸􁸽􀖒􀗐􂎞􀈮􀴛􃅨􂥫􀌒􀙏 
􁱹􀬭􁅞􁌊􁱿􁥸􂳥􁙙􀕒􀊠􁕗􀍛 
5.4 􁸽􀖒􀗐􂎞􀗓􀒝 
􁲩 
66 􀈢
81 
􃁈􂻞2 
􃄇􀗿 􀾆􁐻􁀎􂲩 􀬃􀺰􁽁􁿃 􃅪􁷪 
􁀦􃃮 
􁨊􁗼 
􀐈􂥘 
􁄇􂫍 
SO2 􂫍􂫋􃆺􃂋􀓠􁊔 3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈢 
SO3 􀚂􀰡􀗕􂫍􂫋􁄎􁾋􂎞􁻄􀲍􂥂􂅀􀊠􁕗 
􀍛 
3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈢 
SO4 􂫍􂫋􀊶􀋴􀿮􀗗􀊠􂠗􀕒 3.6 􀍧􀺰􀛄􁾷􁫧 30 􀈢 
􀒝􀒠 
􁄎􁾋 
SO5 􀗐􂎞􀒝􀒠􁄎􁾋􂤶􀪹􂎞􂳤􂦦 􀈠 
SO6 􁄎􁗶􀾶􁪇 3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􀗕􀣻􁅜 SO7 􀊃􀒝􀱹􁽊􁦩􂠗􁣅􀈮􀗕􀼎􀽚􁅗􂎞􀣻 
􁅜􀊠􁘍􀴯􂠗􀕒􂎞􂃌􁊞 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􁘍􀋪 
􂴃􀪭 
SO8 􂳮􀗕􁘍􀋪􀊠􂸅􀤞􂇧􁓰􂎞􂚠􂇧􂂊􂻞 3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􁸽􀖒 
SO9 􀬃􁯍􀟸􁸽􀖒􀒣􁈷􂸅􀤞􁟌􀟱􀻣􀫪􃂂 
􁱿􁥸􂳥􁙙􀕒 
5.4 􁸽􁈳􀗐􂎞􀗓􀒝􁲩 66 􀈢 
SO10 􀬃􁯍􀟸􁸽􀖒􀒣􁈷􂸅􀤞􁟌􀟱􀻣􀫪􃂂 
􁱿􂪭􃄇􀴛􃅨􀊠􃅷􃀾􀙏􁛧􂄷􀿶􁅡 
5.4 􁸽􁈳􀗐􂎞􀗓􀒝􁲩 66 􀈢 
􃆰􀪼 
􀏨􀲨􂎞 
􀪮􀒚 
PR1 􁮟􀙴􂎞􁈺􀕖􁮝􀙄􂳕􁉅􃁹􁕀􀊠􀏨􀲨 
􂎞􀪮􀒚􂠢􁂻􂥫􀌒􂎞􁄊􀛧 
4.8 􂄂􂏨􁮟􀙴􂎞􁈺􀕖 52 􀈢 
PR2 􂳮􀗕􁮟􀙴􂎞􁈺􀕖􀊠􀏨􀲨􂎞􀪮􀒚􁳈 
􃀦􁘍􀋪􁌊􀋴 
4.8 􂄂􂏨􁮟􀙴􂎞􁈺􀕖 52 􀈢 
􁮟􀙴 
􂎞􁈺􀕖 
􁐻􁸻 
PR3 􁮟􀙴􂎞􁈺􀕖􂤻􀷉 1.3 􁮟􀙴􀗓􀒢􁮢􂳂 13 
PR4 􂳮􀗕􁮟􀙴􂎞􁈺􀕖􂤻􀷉􂎞􁐻􁸻􁳈􃀦 
􁘍􀋪􀊠􁌊􀋴 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
PR5 􀪼􀻸􁈺􀕖􂎞􁞊􀸲􀲙􂦲􁋍􂎞􂃌􁊞 2.3 􀓴􀫇􃀦􀍸􀋐􁝄􂳇 24 􀈢 
􂠗􂺨 
􀪽􀐗 
PR6 􀡫􀾃􁽪􀗶􁘍􀋪􁐻􁜾􀊠􀰱􀢍􁝄􂳇􂎞 
􀿴􀳊􂤺􀔬 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
PR7 􂳮􀗕􀰱􀢍􁝄􂳇􁳈􃀦􂣳􀪹􀊠􁌊􀋴 3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􃆰􀪼 
􃂏􁺜 
PR8 􁶝􀣺􀪼􀻸􃂏􁺜􂎞􂴈􀤦􀪼􀻸􂫏􁅆􀊠 
􀽉􀶗􀊶􀋴 
3.5 􁘍􀋪􂴃􀵂 29 􀈢 
􁘍􀋪 
􂴃􀪭 
PR9 􃀦􁅠􁮟􀙴􂎞􁈺􀕖􁳈􃀦􂳮􀗕􁘍􀋪􂂊 
􂻞 
3.5 􁘍􀋪􂴃􀵂 29 􀈢
