目錄 


公司治理
一 
.源起 
p.6
二 
.報告邊界與範疇 
p.6
三 
.董事長的話 
p.10
四 
.認識兆豐金控 
p.11 
4.1企業識別 
p.11 
4.2我們的榮耀 
p.11 
4.3我們的商品與服務 
p.12-14 
4.4組織架構 
p.15 
4.5全球營運據點 
p.16-17 
4.6 轉投資及相關企業 
p.18
五 
.財務資訊 
p.19 
5.1財務績效 
p.19 
5.2股東結構 
p.19 
5.3前十大股東持股 
p.20
六 
.公司治理及營運 
p.21 
6.1董事會及董事 
p.21-23 
6.2高階主管經營績效之監督機制 
p.24 
6.3薪資報酬委員會及審計委員會 
p.24 
6.4利益衝突避免程序 
p.24 
6.5風險管理 
p.25 
6.6因應氣候變遷所帶來之風險 
p.25 
七 
.CSR委員會 
p.27 
7.1成立 
CSR委員會 
p.27 
7.2企業社會責任委員會運行機制 
p.28 
7.3 企業社會責任政策 
p.28 
7.4參與各組織（協會）以及擔任會員身分 
p.30-32 
八 
.利害關係人及其溝通管道 
p.32
九 
.溝通管道 
p.34
十 
.供應商關係 
p.35
十一 
.違反法規被處罰款之情事 
p.35
客戶關係
十二 
.提供客戶尊榮服務 
p.38 
12.1服務多元化 
p.38 
12.2法令遵循 
p.38 
12.3客戶滿意度調查 
p.38 
12.4客戶肯定 
p.38 

12.5神秘客評核 
p.38 
12.6客戶抱怨機制 


p.39

十三 
.客戶承諾及關懷 


p.40 

13.1協助防止金融詐騙 


p.40 
13.2業界首推微型保單 


p.40

十四 
.客戶隱私權保護 


p.40

十五 
.客戶的話 
p.42-43

員工關係

十六 
.對員工的照顧 
p.46

十七 
.員工組成 
p.47 

17.1員工性別組成 
p.47 
17.2員工區域分布 
p.47 
17.3員工年齡分布 
p.47 
17.4特殊族群員工聘僱 
p.48 
17.5新進員工離職與整體離職統計 
p.48-49 

十八 
.員工安全與衛生 
p.50 

18.1消防演練、定期消毒及環境清潔、門禁管理 
p.50 
18.2健康講習課程 
p.50 
18.3依勞動基準法處理工傷職災 
p.51

十九 
.健全薪資福利 
p.52 

19.1薪酬制度、激勵制度 
p.52 
19.2員工福利 
p.52 
19.3公平的薪酬制度、升遷制度 
p.52 
19.4生育嬰留職停薪 
p.52 
19.5當地聘用 
p.52

二十 
.多元豐富之教育訓練 
p.54 

20.1員工訓練 
p.54 
20.2多元學習管道 


p.54 
20.3專業資格認證 


p.55 
20.4教育訓練數位學習系統 


p.55 
20.5商業道德訓練 
p.55-56 
20.6教育訓練時數統計 


p.56

二十一 
.關心人權，注重關懷 


p.56 

21.1尊重人權 
p.56 
21.2人權議題案件 


p.57 
21.3接受人權審查所影響評估之營運活動總數與比例 
p.57 

2兆豐金控 CSR Report 2013 


二十二 
.良好的員工溝通 
p.57 34.2舉辦偏鄉音樂會 p.75 

22.1重要決策及變動訊息告知 
p.57 
22.2協定保護 
/團體協約 
p.58 
22.3勞工安全衛生委員會 p.58 
22.4員工溝通管道 
p.58
二十三 
.員工的話 
p.59
環境保護
二十四 
.環保承諾 
p.62
二十五 
.污染排放有效管理 
p.62
二十六 
.天然資源耗用 
p.62 
26.1紙張用量控管 p.62 
26.2油耗減量 p.64 
26.3天然氣使用 p.64 
26.4電力 p.65 
26.5水源 p.65 
26.6溫室氣體影響 p.66
二十七 
.空氣污染防制 
p.67
二十八 
.水污染防治 
p.67
二十九 
.廢棄物管理 
p.68
三十 
.節能措施 
p.68 
30.1頂樓防曬 p.68 
30.2其他節能措施 p.68-69 
30.3節能燈具及設備採購 p.70 
30.4其他 p.70
三十一 
.環境教育 
p.71
三十二 
.環境綠化 
p.71
社會投資與貢獻
三十三 
.推廣國人運動風氣 
p.74 
33.1統一發票盃路跑 p.74 
33.2中華職棒兆豐國際商銀明星全壘打大賽 p.74 
33.3 2013揚昇 
LPGA台灣錦標賽 p.74 
33.4促進優質學生棒球運動方案 p.75
三十四 
.推廣並支持藝文活動 
p.75 
34.1支持本土文化創意產業 p.75 

34.3推出首檔文創股華研音樂上櫃 p.75 
34.4提升臺灣觀光產業及傳統燈會藝術 p.76 
34.5公益贊助 p.76

三十五 
.支持政府重大建設投資 


p.76-77

三十六 
.推廣金融知識 


p.77

社會關懷

三十七 
.中國國際商業銀行文教基金會 
p.80-82

三十八 
.兆豐慈善基金會 
p.83-85

三十九 
.社會公益活動 
p.85 

39.1原聲童聲合唱團，讓世界聽見玉山的聲音 
p.85 
39.2展翼合唱團，阿卡貝拉天籟美聲 p.86 
39.3台東縣東清國小，代代「船」承！ p.86 
39.4台東基督教阿尼色弗兒童之家，把愛找回來 p.86 
39.5《國語日報》，閱讀的力量 p.87 
39.6紙風車劇團，拯救浮士德 p.87 
39.7作家張曉卉，《牽爸媽的手，

自在到老的待辦事項》著作出版 
p.87 
39.8炬輪技藝發展協會，重新演繹《暗戀桃花源》 
p.88 
39.9至善社會福利基金會，原鄉活泉計畫服務 p.88 
39.10優人文化藝術基金會、景文高中，

優人表演藝術班 p.88 
39.11兆豐慈善基金會，招募志工 p.89 
39.12臺大醫院金山分院，公益健檢 p.89 
39.13彩霞教育基金會，銀髮族打擊樂課程 p.90 
39.14敦親睦鄰，捐助台北市忠孝國小 p.90 
39.15培養小達文西 p.90 
39.16 受贊助個人及團體感謝狀 p.91

附錄一
全球永續性報告指標

 GRI(Global Reporting Initiative)G3.1 對照表 p.92-98

附錄二 
ISO 26000 社會責任指引對照表 p.99-100

附錄三
全球盟約 (Global Compact) 對照表

 p.101

附錄四
上市上櫃公司企業社會責任實務守則 


p.102

附錄五
兆豐金控保證聲明書 p.103-108 

兆豐金控 CSR Report 2013 3 



4兆豐金控 CSR Report 2013 


公司治理
兆豐金控 CSR Report 2013 5
公司治理
兆豐金控 CSR Report 2013 5

一、源起 


2013年是金融業極具挑戰的一年，經濟議題上國際市場面臨到日圓擴大量化寬鬆、中國大陸
成長力道偏弱。環境、社會議題上因地球暖化造成許多環境污染議題更被重視，弱勢團體因經
濟、社會之變遷亟需社會之關懷。雖然產經環境疲弱，身為金控業領頭羊的兆豐金控，希望為
社會築起一道社會責任屏障。

企業社會責任（ 
Corporate Social Responsibility，簡稱 
CSR）已被認為是未來企業競爭力的必備
策略。企業社會責任含括環境、經濟及社會面向，善盡企業社會責任，更能為社會提供一股穩
定的力量。

兆豐金控為回應社會期待，援引 
GRI 3.1版本之全球永續性報告指南為架構，說明在經濟（包
含公司治理）、環保及社會的績效狀況，發行本集團第一本對外公開的社會責任報告書。

在公司治理方面，我們繳出亮眼的成績單，獲得證基會第十屆資訊揭露 
A++獎、2012年 
FINANCE ASIA「最佳公司治理」、「最佳公司管理」、「最佳企業社會責任」及「最專注於高
額股利政策公司」等四個獎項，也積極開發兩岸人民幣業務；在客戶滿意議題上，各子公司分
別獲得「台灣最佳商業銀行」、「財金保險畢業生最嚮往的產險公司」優等獎之殊榮；在環境
議題上，除了推行採用環保節能商品不遺餘力外，更贊助「看見台灣」廣獲台灣各界肯定，引
發社會對環境保育之省思；在社會公益上，成立志工隊，關懷八里安老院之老人；在「員工關
懷面」上，我們符合政府相關法令規定、設立員工申訴管道，希望勞資關係能夠更加和諧。今
後，我們會更積極回應利害關係人針對我司社會責任之期待。

二、報告邊界與範疇

兆豐金控及各子公司（以下簡稱兆豐金控） 
2013年 CSR報告書所涵蓋組織邊界以台灣地區為
主，包括各主要子公司總部辦公大樓，各營運主要公司有兆豐金控、兆豐商銀、兆豐證券、兆
豐票券、兆豐產險、兆豐投信、兆豐資產等 
7家公司。未來，我們會將報告書的組織涵蓋範疇
逐漸擴大，讓揭露的完整性更加確實，成效更為顯著。


▼兆豐金控 
2013年報告書各主要子公司之地址及員工人數

地址
員工
總人數
兆豐金融控股股份有限公司台北市忠孝東路二段 
123號 
14-16樓 
51
兆豐國際商業銀行股份有限公司台北市吉林路 
100號 
5,381
兆豐證券股份有限公司台北市忠孝東路二段 
95號 
1,539
兆豐票券金融股份有限公司台北市衡陽路 
91號 
2-5樓 
224
兆豐產物保險股份有限公司台北市武昌街一段 
58號 
724
兆豐資產管理股份有限公司台北市衡陽路 
91號 
6樓 
29
兆豐國際證券投資信託股份有限公司台北市衡陽路 
91號 
7-8樓 
87 

備註︰資料統計至 
2013年 
12月 
31日

資訊揭露期間

本報告書資訊揭露期間為 
2013年度，亦即 
2013年 
1月 1日至 
12月 
31日。針對各利害關係人
關注事項，我們力求揭露關鍵議題、回應及行動的績效資訊。未來預計每年定期出版《兆豐金
控 
CSR企業社會責任報告書》。

報告書撰寫依據

本報告書係依據全球永續性報告協會（ 
Global Reporting Initiative，簡稱 
GRI）第 
3.1版本全球
永續性報告指南、聯合國「全球盟約」 
(The UN Global Compact)及上市上櫃公司企業社會責任
實務守則撰寫，並經獨立第三方公正單位英國標準協會（ 
British Standards Institution，BSI）依
據 
AA1000標準進行查證，相關不適用項目將於相符性對照表標示，報告內容以符合 
GRI G3.1 
B+應用等級為圭臬。

全球性規範、綱領索引

同時，本報告書也依循國際標準化組織（ 
International Organization for Standardization，簡稱 
ISO）制定的 
ISO 26000綱領所規範的 
7大社會責任議題。包括公司治理、人權、勞動實務、環
境、公平運作實務、消費者議題及社區參與與發展的成果。有關兆豐金控與 
ISO 26000綱領的
對照表，請參考報告書第 
99-100頁。

兆豐金控 CSR Report 2013 7 



社會責任承諾敘述及數據計算

對於兆豐金控未來企業社會責任的實踐，本報告部份章節將針對社會關懷、公司治理等作出承
諾及敘述。然而，某些議題目前仍充滿不確定性，並容易受其他因素，例如政府政策、法律或
國際情勢…等影響而有所變化。

因此相關社會責任承諾敘述，僅依據兆豐金控目前所面臨的狀況進行討論及編寫，主要目的
是使利害關係人（如顧客、員工、股東等）瞭解兆豐金控社會責任的執行績效。兆豐金控在
面對社會責任議題上之解讀及認知，並不完全等於相關實際結果或預測，會立即反應在財務、
營運或業績上。

本報告書中所出現的數字均為公制單位，並依國際通用標準及計算基準進行數據的統計及計
算，相關指標如果有特別的計算方式，則會在該章節數據圖表下方加註說明。

意見回饋

如果您對於本報告書有任何問題，歡迎您將寶貴意見回饋給我們，協助我們持續進步。

兆豐金控管理部
地址：台北市中正區忠孝東路二段 
123 號 14 樓
電話：(02)2357-8888#809、812
網址：www.megaholdings.com.tw
信箱：pr@megaholdings.com.tw
負責窗口：傅小姐


兆豐金控 CSR Report 2013 9 



三、董事長的話

本集團自 
2008年金融風暴以來，盈餘逐年
成長， 
2013年 
EPS達新台幣 
1.96元，較 
2012年成長 
7.69%，在金控業同業中排名第
三。兆豐商銀稅後 
EPS為全國第一，授信及
外匯業務有良好之經營績效。特別是兆豐商
銀長期經營外匯業務，已成為國人海外旅遊
換匯第一首選，票券子公司商業本票保證餘
額市占率長年保持第一，融資性商業本票發
行市占率也持續在業界排名第一。

除了業績，本集團在公司治理方面亦繳出亮
眼的成績單：獲得證基會第十屆資訊揭露 
A++獎、2012年 FINANCE ASIA「最佳公司治
理」、「最佳公司管理」、「最佳企業社會
責任」及「最專注於高額股利政策公司」等
四個獎項，在客戶滿意議題上，各子公司分
別獲得「台灣最佳商業銀行」、「財金保險
畢業生最嚮往的產險公司」優等獎之殊榮。
在環境議題上，除辦公場所落實節能減碳政
策外，另為宣揚保護環境理念，以企業包場
方式贊助「看見台灣」環境紀錄片，以引發
大眾疼惜台灣、愛護地球的心。

隨著每年業績穩健成長，本集團持續抱持著「業績長紅一路發、公益活動不停歇、年初熱鬧到
年底」的信念，始終將「善盡企業社會責任」視為我們的核心價值之一，設定「支持本土文化
創意產業」為主軸，如 
2013年贊助金枝演社的「浮浪貢開花」音樂劇獲得熱烈迴響；加上每
年定期舉辦一系列的公益活動，對於關懷弱勢、回饋社會之行動，均不遺餘力的付出。

本集團目前有兩個基金會， 
1992年成立的中國國際商銀文教基金會，致力於推廣文教公益事
業及關懷弱勢族群教育，關心範圍涵蓋藝文推廣、生命教育、生態環境關懷、偏鄉兒童傳習教
育、扶幼助學活動等。兆豐慈善基金會成立於 
2005年，以發揮愛心與人溺己溺的精神，即時
伸出援手幫助社會上需要幫助的弱勢族群，希望經由拋磚引玉，引發社會大眾善的循環。中國
國際商銀文教基金會及兆豐慈善基金會，除長期支持各弱勢社福團體外， 
2013年扶助了逾 
200
個個案，以具體行動表達對社會公益的重視。

今年我們在善盡社會責任上又跨出重要的一步，希望藉由首次企業社會責任報告書之出版，檢
討並督促兆豐金控在經濟、環境及社會方面之努力。感謝客戶、股東及員工長久以來的支持與
認同，使兆豐金控的經營績效名列前茅，年年繳出亮麗的成績單，未來我們將持續自許以「成
為客戶最佳之金融服務夥伴」為願景，創造更美好的社會與環境盡心盡力。　　　　

董事長



兆豐金控 CSR Report 2013 11 
四、認識兆豐金控
總部地址： 台北市中正區忠孝東路二段123 號14~16 樓
成立時間： 2002 年2 月4 日
登記資本額 ： 新台幣1,400 億元
主要服務項目 ： 各式金融服務( 詳細內容請參閱p12. 我們的商品與服務) 
4.1 企業識別
兆豐金控企業識別標誌是以「圓」為基本造型。圓表現出全球的國際觀，也是圓融的精神，其
相互旋轉的視覺效果，代表金控「生生不息」，匯集了各金融事業體，不斷成長擴大。
運轉靈活快速的光芒，表現兆豐金控金融管道暢流，經營團隊的效率，與積極主動的創造精神。
圓形內含有豐富的變化，結合成「$」錢的符號，不但符合金融體系業別，也代表兆豐金控， 
財源不斷、盈滿豐收。兆豐金控企業識別的主色系為黃金色，金色代表尊榮、穩健、貴重、豐
富與光明。
MEGA 意涵
M ：MAJESTY 主色系的黃金色，代表尊榮 
E ：EFFICIENCY 運轉的速度，代表效率
G ：GLOBAL 圓形構圖，代表全球化 
A ：ABUNDANCE「$」錢的視覺符號，代表豐足
4.2 我們的榮耀
兆豐金控在國內包含銀行、證券及票券，共有153 個營業據點，海外有34 個據點，2013 年在
國內金融業中，無論以總資產、資本額或淨值而言，皆名列前茅，列舉如下： 
1. 市值：兆豐金控市值居國內金控
第三。
2. 資產：兆豐金控合併資產排名金控
第四大，旗下銀行子公司資產排名
第三。
3. 獲利：兆豐金控於2013 年稅後盈
餘及EPS 業界排名第三。
4. 銀行業務：銀行子公司外匯存款及
進出口信用狀排名第一，授信及放
款排名第四，外匯及企金居業界領
先地位。 
5. 票券業務：票券子公司票券發行、
交易、保證及債券交易均排名第一。

各公司 
2013年獲獎紀錄

兆豐金控 


●證基會第十屆資訊揭露 
A++獎 
● 2013年教育部體育推手獎—贊助類銀質獎
兆豐商銀 


● 
ASIAMONEY評比台灣最佳現金管理銀行第五名 
--對小型企業 
● 
ASIAMONEY評比台灣最佳現金管理銀行第四名 
--對中型企業 
● 
ASIAMONEY評比台灣最佳現金管理銀行第四名 
--對中型企業之境內現金管理服務 
● 
ASIAMONEY評比台灣最佳現金管理銀行第四名 
--對中型企業之跨境現金管理服務 
● 
ASIAMONEY評比同業票選台灣最佳現金管理銀行第三名 
● 
INTERNATIONAL FINANCE MAGAZINE評比台灣最佳商業銀行 
●中央銀行頒發「外幣結算平台 
-境內美元業務」特殊貢獻獎 
● 
2012 COMMERZBANK頒發 
STP AWARD 
● 
EXCELLENT QUALITY IN THE DELIVERY OF COMMERCIAL PAYMENTS AND FINANCIAL INSTITUTION 
TRANSFERS 
●財金公司頒發「建置外幣結算平台 
-境內美元業務」特殊貢獻獎
兆豐產險 


●現代保險雜誌 
2013年「千大企業產險購買行為及滿意度問卷大調查」報告評選為形象最好、

售後服務最好、最值得推薦之十大產險公司 
●現代保險教育事務基金會「保險龍鳳獎」 
●現代保險教育事務基金會 
2013年全國財金保險系所就業意願大調查中之「財金保險畢業生

最嚮往的產險公司」優等獎 


4.3我們的商品與服務 


2013年是兆豐金控集團業務非常亮眼的一年，我們有效掌握經濟趨勢，提供多元金融服務及
商品。我們認為，便利及符合市場趨勢之金融商品是客戶的期待，持續針對不同客戶群體，提
供更佳的金融服務是我們一貫的承諾。各主要子公司商品服務如下：

兆豐金控 


●投資及對被投資事業的管理

兆豐商銀 


●商業銀行業務 
●消費金融及財富管理業務 
●投資及各項代理業務


●自行研發設計之「全球金融網 
GLOBAL E-BANKING」從 
2004年上線以來，不斷精進，深受好
評。不僅是國內第一家獲得中央銀行核准辦理新臺幣 
50萬元以上網路外匯申報之銀行，目
前已發展為串聯全球 
20個服務據點，具備跨國、跨時區、跨幣別及多國語言網頁等多項國
際化特色的網路商品，可提供企業 
24小時全球資金即時
調度服務，並特別注重交易功能及使用者權限控管等關鍵功能，是企業全球運籌的最佳合作
夥伴。
兆豐證券 


●經紀業務 
●自營業務 
●承銷業務 
●財富管理業務 


●國內首批獲得 
OSU（國際證券業務）執照，並積極推廣兩岸金融交流，推動第一檔官股金融
機構、台資企業發行人民幣寶島債，增加台商之籌資管道，提供金融市場更多樣化之商品，
亦有利於台灣發展成為離岸人民幣中心。
兆豐投信 


●發行受益憑證募集證券投資信託基金 
●運用證券投資信託基金從事證券及其相關商品之投資 
●接受客戶全權委託投資業務

兆豐票券 


●票券業務 
●債券業務 
●股權投資業務


兆豐金控 CSR Report 2013 13 



兆豐產險 


●火災保險業務 
●海上保險業務 
●汽車保險業務 
●責任保險業務 
●信用及保證保險業務 
●傷害保險業務

兆豐資產管理 


●金錢債權收買業務 
●金錢債權之評價或拍賣業務 
●金錢債權管理服務 
●逾期應收帳款管理


子公司分別推出多項人民幣業務 


●兆豐投信將推出「人民幣貨幣市場基金」
中央銀行公布截至 
2013年底 
OBU(Offshore Banking Unit，境外金融中心 
)加計 
DBU(Domestic Banking Unit，中央指定辦理外匯業務銀行 
)國銀人民幣存款達 
1,862億
元，相較 
2012年二月底增幅達 
477%，顯示國人對人民幣投資需求殷切，兆豐國際投信並
於 
2014年推出「人民幣貨幣市場基金」，以滿足投資人需求。 


●兆豐商銀開賣人民幣旅行支票
為提供客戶更多樣之選擇，兆豐商銀於 
2013年開賣美國運通公司發行之人民幣旅行支票，
為國內獨家首賣人民幣旅行支票之銀行。該項產品的推出讓客戶能以低於現鈔的價格取得人
民幣，亦能以更安全之方式持有人民幣支付工具。 


●舉辦「2013台灣離岸人民幣論壇」
國際知名的歐洲貨幣金融投資公司 
(EUROMONEY)2013年第四季舉辦「 
2013台灣離岸人民幣
論壇」，由兆豐商銀總經理徐光曦主持「寶島債的崛起」專題座談會，並邀請主管機關、業
者、企業等代表共同討論寶島債市場的發展，探討相關法規的鬆綁與開放、設立國際證券業
務分公司 
(OSU)對寶島債市場的影響、台灣企業發行寶島債的誘因與投資寶島債的潛在需求
等課題。


4.4組織架構

股東會
董事會
風險管理
委員會
董事長
薪資報酬
委員會
審計委員會
董事會稽核室
總稽核
總經理
副總經理
財務控管部風險控管部資訊部事業發展部管理部
註 
1：本公司董事長並無兼任總經理等行政職位。
註 
2：本公司除董事會稽核室設總稽核一名外，各部門設經理一名，管理部務。
註 
3：本組織圖基準日為 
2013年 
12月 
31日。

兆豐金控 CSR Report 2013 15 



16 兆豐金控 CSR Report 2013 
4.5 全球營運據點
兆豐金控以台灣為經營主軸，兆豐商銀海外營運據點分布19 國( 地區)，共34 個據點。其中， 
子銀行2 家(8 據點) 、分行21 家、支行1 家、代表處及行銷辦事處4 個。 
London 
Paris 
Vancouver 
Richmond 
Silicon Valley Chicago 
Los Angeles 
Chinatown 
Toronto 
New York 
Colon 
Panama

兆豐金控 CSR Report 2013 17 
Amsterdam 
Bahrain 
Abu Dhabi 
Suzhou 
Mumbai 
Phnom Penh 
Bangkok 
BanBong 
Chonburi 
Bangna 
Tokyo 
Osaka 
Taiwan 
Hong Kong 
Ho Chi Minh City 
Singapore 
Manila 
Labuan 
Brisbane 
Sydney 
Melbourne 
已獲准：泰國子行羅永分行
申請中：越南海陽分行 
緬甸仰光代表處 
蘇州吳江支行 
加拿大子行

4.6 轉投資及相關企業
兆豐金控轉投資政策以專注本業為出發 
,聚焦於與核心業務相關 
,且有利於集團營運持續成長
的產業 
,另為強化各子公司之合作關係 
,並持續掌握未來市場需求 
,增進公司的核心競爭力 
,並
透過股權投資或購併方式進行策略性投資。

進行投資前 
,會針對產業趨勢 
,市場競爭、團隊經驗、商業模式及風險評估等 
,進行嚴謹的評估分析。

▼兆豐金控集團轉投資及相關企業 
(基準日期 
:2013 年 12 月 31 日 
) 
兆豐國際商業銀行股份
有限公司
持股比例100%
兆豐國際證券投資信託
股份有限公司
持股比例100%
兆豐資產管理股份有限
公司
持股比例100%
兆豐票券金融股份有限
公司
持股比例100%
兆豐創業投資股份有限
公司
持股比例100%
兆豐產物保險股份有限
公司
持股比例100%
兆豐證券股份有限公司
持股比例100%
兆豐人身保險代理人股
份有限公司
持股比例100%兆豐金融控股股份有限公司
加拿大兆豐國際商業銀行
持股比例100%
巴拿馬國泰倉庫公司
持股比例100%
巴哈馬國泰投資開發公司
持股比例100%
兆豐管理顧問股份有限公司
持股比例100%
雍興實業股份有限公司
持股比例99.56%
銀凱股份有限公司
持股比例100%
中銀財務管顧問
股份有限公司
持股比例100%
兆豐國際商業銀行大眾股
份有限公司
持股比例100%
中國物產股份有限公司
持股比例68.27%
兆豐第一創業投資股份
有限公司
持股比例40% 
Ramlett Finance Holdings Inc.
持股比例100%
兆豐期貨股份有限公司
持股比例100%
兆豐國際證券投資顧問股
份有限公司
持股比例100%
兆豐證券控股有限公司
持股比例100%
兆豐資本（亞洲）
有限公司
持股比例100%
兆豐證券（香港）
有限公司
持股比例100%
兆豐全球資產管
理有限公司
持股比例100%

五、財務資訊 


5.1財務績效
兆豐金控 
2013年每股盈餘達 
1.96元，較 
2012年增 
7.69%，稅後淨利達 
224.95億元，資產報
酬率（ROA）為 
0.77%，股東權益率（ROE）為 
9.95%。目前兆豐金控市值居國內金控第 
3。 


▼ 
2011年 
~2013年兆豐金控財務績效

2011(ROC) 2012(TIFRS) 2013(TIFRS)
資產總額 
2,618,402 2,726,969 3,113,624
股東權益 
203,179 210,481 241,592
稅後純益 
17,686 20,795 22,495
稅後每股盈餘（元） 
1.54 1.82 1.96
每股帳面價值（元） 
18.01 18.38 19.41
股東權益報酬率（%） 
8.75 10.10 9.95
資產報酬率（%） 
0.69 0.78 0.77 

5.2股東結構

兆豐金控股東結構有政府機構、金融機構、其他法人、個人、外國機構（含大陸地區保留股）
及外人，其持股比例如下：

▼

兆豐金控股東結構及持股比例

38%
外國機構
及外人
17%
個人
19%
政府機構
19%
金融機構
7%
其他法人
兆豐金控 CSR Report 2013 19 



5.3前十大股東持股 


102年 
12月 
31日

序號股東名稱持股比例
1財政部 
9.18% 
2行政院國家發展基金管理會 
6.10% 
3富邦人壽保險股份有限公司 
3.30% 
4中華郵政股份有限公司 
2.71% 
5國泰人壽保險股份有限公司 
2.58% 
6臺灣銀行股份有限公司 
2.49% 
7中國人壽保險股份有限公司 
1.43% 
8寶成工業股份有限公司 
1.42% 
9渣打託管梵加德新興市場股票指數基金專戶 
1.41% 
10花旗（台灣）託管次元新興市場評估基金專戶 
1.17% 



六、公司治理及營運

兆豐金控重視公司治理及營運透明度，且依據政府法令法規治理，包括《公司法》、《證券交
易法》、《金融控股公司法》、《公開發行公司董事會議事辦法》等法規，並訂定本身之公司
治理實務守則，確實落實執行，以持續提升管理績效，保障投資人及其他利害關係人權益。具
體作為包括︰ 


●重視內部稽核單位與人員，賦予充分權限，促使其確實檢查、評估內控制度的缺失及衡量營
運的效率，以確保該制度得以持續有效實施，並協助董事會及管理階層確實履行其責任，進
而落實公司治理制度。 


●邀請具備公信力、免除利益衝突疑慮之獨立董事或高階主管參與公司治理，以維護所有股東
之權益。 
●建立健全公司治理組織，除設董事會外，並設薪資報酬委員會、風險管理委員會、審計委員會。 


6.1董事會及董事

兆豐金控董事會共計 
15位董事，其中含 
3位獨立董事，年紀均在 
50歲以上，男女性別比 
14:1。董事任期 
3年，藉由董事之豐富金融經驗與經營專長，健全公司營運及提升財務績效，
另為落實社會責任政策，董事會亦每年定期監督檢討社會責任 
(經濟、社會、環境 
)之執行績效，
並將企業社會責任納入公司之營運活動及發展方向。

▼兆豐金控董事名單 
102年 
12月 
31日

職稱姓名主要學 
/經歷
董事長
蔡友才 
(財政部代表 
) 
中國國際商業銀行 
(股 
)公司總經理
兆豐國際商業銀行 
(股 
)公司董事長
兆豐金融控股 
(股 
)公司總經理
兆豐國際證券投資信託 
(股 
)公司董事長
永豐金融控股 
(股 
)公司總經理兼執行長
永豐商業銀行 
(股 
)公司董事長
國立政治大學財政研究所碩士
董事兼
總經理
徐光曦 
(財政部代表 
)
交通銀行 
(股 
)公司雙和分行、大安分行、紐約分
行經理 
/投資部經理 
/副總經理
兆豐金融控股 
(股 
)公司副總經理
兆豐國際商業銀行 
(股 
)公司總經理
美國印地安納大學商學研究所碩士 


兆豐金控 CSR Report 2013 21 



職稱姓名主要學 
/經歷
董事陳慶財 
(財政部代表 
)
經濟部會計長、行政院主計處主計官∕主任秘書
∕第一局局長∕副主計長
育達商業技術學院教授兼副校長
行政院副秘書長
國立政治大學會計研究所碩士、國立台灣大學管
理學院高階管理碩士
董事
彭英偉 
(財政部代表 
)
財政部法規委員會執行秘書∕專門委員
財政部訴願審議委員會執行秘書
財政部法制處處長
國立政治大學法學研究所碩士
董事
凌忠嫄 
(財政部代表 
)
財政部賦稅署組長
財政部主任秘書
財政部台灣省北區國稅局局長
財政部台北市國稅局局長
財政部國庫署署長
國立政治大學財政研究所碩士
美國哈佛大學法學院結業
董事
林宗耀 
(財政部代表 
)
中央銀行經濟研究處研究員 
/紐約代表辦事處主
任 
/行務委員 
/經濟研究處處長
美國南加州大學經濟學博士
美國奧克拉荷馬州立大學經濟學碩士
董事
簡鴻文 
(財政部代表 
) (註 
3)
兆豐證券 
(股 
)公司董事長
台灣金融服務業聯合總會理事長
台灣集中保管結算所 
(股 
)公司董事
台灣證券交易所 
(股 
)公司董事
財團法人證券投資人及期貨交易人保護中心董
事、中華民國證券商業同業公會理事長
國立台灣大學財務金融研究所碩士
董事
廖耀宗 
(財政部代表 
)
行政院經建會綜合計劃處處長、主任秘書
行政院經濟能源農業處處長
台灣大學農業經濟博士
董事
陳建良 
(行政院國家發展基金
管理會代表 
) (註 
1)
國立暨南國際大學教授兼主任秘書、財團法人商
業發展研究院顧問 
/副院長
國家發展委員會副主任委員
行政院國家發展委員副主任委員
美國加州大學洛杉磯分校經濟學博士


獨立董事林繼恆
東吳大學法律研究所兼任副教授、中華民國全國
銀行公會法律顧問/恆業法律事務所主持律師
國立政治大學法律研究所博士
董事
翁文祺
(中華郵政(股)公司
代表) (註2)
財政部參事
中華民國常駐世界貿易組織(WTO)代表團參事
金融監督管理委員會參事
金管會駐紐約代表辦事處主任
中華民國駐印度代表
中華郵政(股)公司董事長
英國倫敦市立大學投資及風險管理碩士
董事
魏江霖
(台灣銀行(股)公司
代表)
台灣銀行副主任秘書/公庫部經理/財務部經理、
中央信託局副總經理、台灣銀行副總經理
東吳大學經濟研究所碩士
董事
林中象
(兆豐國際商業銀行
(股)公司工會代表)
中國國際商業銀行(股)公司產業工會理事長、
兆豐國際商業銀行(股)公司中和分行副經理
東吳大學企業管理系
獨立董事李存修
日本一橋大學經濟制度研究中心客座教授、國立
台灣大學財務金融系（所）主任（所長）、國立
台灣大學EMBA執行長、台大管院亞太公司治理
研究中心主任、台大管院證券期貨研究中心主任、
中華民國證券暨期貨市場發展基金會董事、第一
金融控股(股)公司獨立董事、投信投顧公會共同
基金績效評比共同主持人
美國加州大學柏克萊校區企管博士
獨立董事邱顯比
中華民國退休基金協會理事長、台灣大學財務金
融學系暨研究所系主任兼所長
台灣大學財務金融學系教授
美國華盛頓大學財務博士
職稱姓名主要學/經歷
獨立董事林繼恆
東吳大學法律研究所兼任副教授、中華民國全國
銀行公會法律顧問/恆業法律事務所主持律師
國立政治大學法律研究所博士
董事
翁文祺
(中華郵政(股)公司
代表) (註2)
財政部參事
中華民國常駐世界貿易組織(WTO)代表團參事
金融監督管理委員會參事
金管會駐紐約代表辦事處主任
中華民國駐印度代表
中華郵政(股)公司董事長
英國倫敦市立大學投資及風險管理碩士
董事
魏江霖
(台灣銀行(股)公司
代表)
台灣銀行副主任秘書/公庫部經理/財務部經理、
中央信託局副總經理、台灣銀行副總經理
東吳大學經濟研究所碩士
董事
林中象
(兆豐國際商業銀行
(股)公司工會代表)
中國國際商業銀行(股)公司產業工會理事長、
兆豐國際商業銀行(股)公司中和分行副經理
東吳大學企業管理系
獨立董事李存修
日本一橋大學經濟制度研究中心客座教授、國立
台灣大學財務金融系（所）主任（所長）、國立
台灣大學EMBA執行長、台大管院亞太公司治理
研究中心主任、台大管院證券期貨研究中心主任、
中華民國證券暨期貨市場發展基金會董事、第一
金融控股(股)公司獨立董事、投信投顧公會共同
基金績效評比共同主持人
美國加州大學柏克萊校區企管博士
獨立董事邱顯比
中華民國退休基金協會理事長、台灣大學財務金
融學系暨研究所系主任兼所長
台灣大學財務金融學系教授
美國華盛頓大學財務博士
職稱姓名主要學/經歷
註： 
1.行政院國家發展基金管理會於 
2013年 
12月 
1日改派陳建良先生接替陳小紅女士擔任本公司董事。 
2.中華郵政 
(股 
)公司已於 
2013年 
8月 
9日改派該公司總經理王昌先生接替李紀珠女士擔任本公司董事，復於 


2013年 
11月 
4日改派該公司新任董事長翁文祺先生接替王昌先生擔任本公司董事。 
3.財政部於 
2014年 
5月 
12日改派劉大貝先生接替簡鴻文先生擔任本公司董事。

兆豐金控 CSR Report 2013 23 



6.2高階主管經營績效之監督機制

兆豐金控 
2013年績效非常亮眼，年度獲利在國內 
15家上市 
(櫃 
)金控公司中名列前茅 
;兆豐商
銀 
EPS在國內 
16家銀行中，連續三年排名第一。

配合財政部對最高治理機關評鑑的方式，每半年安排董事長及總經理自我評鑑，評鑑項目包括
出席情形、對事業機構經營成果、配合政府政策達成目標情形及具體優良事蹟等項目評分。此
外，每年度結束後 
2個月內，再由董事長、總經理及董事依據以下指標辦理自我評鑑： 



●出席董事會議之次數。 
●對事業機構之經營結果（營運目標達成及成長情形，包括年營業額、每股盈餘、股東權益報

酬率、資產報酬率、員工生產力等項）。 
●配合政府政策，推動事業機構達成政策目標情形。 
●對公司經營遵循法規情形。 
●其他具體事蹟。

董事 


●出席董事會議之次數。 
●對董事會及相關會議重大事項之參與情形。 
●對事業機構之參與度與貢獻度情形（就中長期經營方針、營運目標、年度計劃、年度預算或

經營困難等提出具體建議）。 


6.3薪資報酬委員會及審計委員會

兆豐金控設立「薪資報酬委員會」及「審計委員會」，均由全體獨立董事組成，共3席。薪資
報酬委員會召集人為獨立董事邱顯比，李存修及林繼恆擔任委員，負責訂定並定期檢討本公司
董事及經理人績效評估與薪資報酬之政策、制度、標準與結構，及定期評估並訂定董事及經理
人之薪資報酬。審計委員會召集人為獨立董事李存修，邱顯比及林繼恆擔任委員，負責審議下
列事項：內部控制制度之訂定或修正，會計師之委(解)任或報酬；重大資產或衍生性商品交易
，募集、發行或私募具有股權性質之有價證券；財務、會計或內部稽核主管之任免；年度財務
報告及半年度財務報告等。 


6.4利益衝突避免程序

兆豐金控制定下列相關制度及規章，有效防止利益衝突： 


●內部控制及獨立之稽核制度
依據「兆豐金融控股股份有限公司內部控制制度實施辦法」之規定，建立完善之內部控制制
度，實施風險管理，並由各單位自行查核，及由超然獨立之稽核單位執行查核作業，定期陳
報董事會。對主管機關、會計師、內部稽核及部門自行查核發現之應加強改善事項，稽核單
位並持續追蹤覆查，以確定相關單位已即時採取適當之改善措施，確保該制度得以持續有效

實施。

24兆豐金控 CSR Report 2013 


●訂定董事會議事規則

訂有「董事會議事規則」，規定董事對於會議事項，與其自身或其代表之法人有利害關係人，

應於當次董事會說明其利害關係之重要內容，如有害於公司利益之虞時，不得加入討論及表

決，且討論及表決時應予迴避，並不得代理其他董事行使其表決權，該項規定均能落實執行。 


6.5風險管理

兆豐金控將任何可能負面影響盈餘或信譽之潛在因素視為風險。為維持穩定獲利及良好信譽，
避免意外事件帶來損失，風險管理政策著重於制度化防止、降低、因應可預期之業務風險，並
厚植資本以因應未可預期之風險。風險管理目標為符合監理機關、存款人及其他利益相關者穩
健經營之要求，並將業務風險控制於可容忍之範圍內。

落實執行風險管理三道防線

第 
1道防線：建立內控管理程序

各子公司業務及其管理單位負責辨識所轄業務可能產生之風險，設立內控管理程序、規範，定
期衡量風險程度，對於可能的負面影響採取控管因應措施。

第 
2道防線：建立獨立之風險管理單位

兆豐金控風險管理最高決策單位為各公司董事會，董事會對風險管理制度之建立及有效運作負
最終責任。董事會負責核定風險管理政策、準則要點、組織架構、風險偏好、內部控制制度及
重大業務案件，下設風險管理委員會，負責風險管理業務實際審核及監督事宜。兆豐金控及重
要子公司均設有風險管理單位，為風險管理委員會幕僚，負責督導風險控管機制之建立、限額
分配、風險監控及陳報。

第 
3道防線：建立稽核機制

兆豐金控董事會稽核室，負責查核各管理機制之遵循與執行情形，透過定期、不定期查核業務
單位及管理單位，確保風險管理三道防線正常運作。 


6.6因應氣候變遷所帶來之風險

因氣候變遷而導致之營運風險，兆豐金控已建立各項營運計劃、通報機制、作業程序。業務面
採行之管控措施如下： 


1. 兆豐商銀授信政策明確揭示融資需遵照「赤道原則」，將環境保護納入授信評估重點。 
2. 兆豐產險於核保政策上，為求公司永續經營，亦考量公司所能承受之風險。例如：對於巨災
可能造成重大損害之險種訂有最高自留限額及安排再保險以分散風險等。 
3. 兆豐產險積極與客戶研究如何降低災害發生機率及減輕損害範圍，例如：探討災害發生原因，
提供客戶損害防阻之經驗，以及事故發生後之理賠程序等。
兆豐金控 CSR Report 2013 25 



重要機房亦採行下列緊急備援與安全防護措施： 


1. 服務據點多之證券及銀行子公司，均訂有防颱作業程序及營運持續計劃書（ 
BCP），以因應
劇烈氣候帶來之影響，若災害發生時可將損害降至最低。 
2. 備援電力的不斷電系統（UPS）及緊急發電機，確保資料不中斷。 
3. 重要之資料定期使用磁帶或其他媒體異地備份。 
4. 各子公司均有災害應變作業要點，並定期防災演習，且每年至少 
1次備份還原。 
5. 採用效率高和能源消耗少的資訊設備。 
6. 於規劃建置或替換硬體設備時儘量朝向整合化（ 
consolidation）與虛擬化（ 
Virtualization）
使用的方式進行。 
7. 徹底落實資訊安全和維護投資人及客戶的權益，兆豐金控依據 
ISO/IEC 27001國際資訊安全
標準建立各項資訊作業，並通過資訊安全標準之認證。

七、CSR委員會 


7.1成立 
CSR委員會
為確保企業社會責任議題被有效討論及執行，兆豐金控於 
2013年底成立 
CSR委員會，並指定
負責 
CSR的部門，負責制定政策、行動規劃，及跨公司之意見整合，並與外部利害關係人進行
溝通及意見回饋處理工作。

兆豐金控藉由明確的組織與分工，讓相關部門透過跨公司部門會議，納入管理行動，進而帶動
整體集團，以確保相關企業社會責任政策得以納入各子公司日常營運。

兆豐金控 CSR Report 2013 27 



CSR委員會組織圖

主任委員
總幹事
兆豐慈善基金會
中國國際商業銀行文教基金會
公司治理小組客戶承諾小組員工關懷小組環境保護小組社會公益小組
組織策略
董事會功能
風險管理
誠信經營
股東權益維護
資訊透明 
商品及服務責任
消費者權益維護
消費者權益申訴
客戶資料保護
員工薪酬
員工福利
職務管理
勞資關係
教育訓練
就業環境
辦公室與場所環境
營運活動採購
節約能源
社會關懷
社區參與
公益活動
企業形象
註：本委員會於 
2013年 
12月成立。 


7.2企業社會責任委員會運行機制

兆豐金控「企業社會責任委員會」每年不定期召開會議，報告相關議題之執行成果。藉此讓每
年《CSR 企業社會責任報告書》能揭露更多議題，並將永續經營精神內化於各子公司。 


7.3企業社會責任政策

兆豐金控及各子公司從事各項營運活動之同時，將秉持誠信經營、穩健成長、永續發展之理念，
致力於企業社會責任之實踐，特訂定以下社會責任政策，以為遵循 
: 


1.客戶

將致力於成為客戶最佳之金融服務夥伴，滿足客戶對金融商品的需求，提升金融服務的品質，
以爭取客戶的滿意及肯定。
推動事項如下： 


(1) 制定並公開消費者權益政策。 
(2) 對商品與服務提供完整資訊及有效的客戶申訴管道。 
(3)恪遵個人資料保密規範，對客戶資料採取嚴密保護措施。 
2.員工

將遵守相關勞動法規及尊重國際公認基本勞動人權原則，保障員工之合法權益，提供良好的工
作環境。
推動事項如下： 
(1)提供良好薪酬制度及福利措施。 


(2)創造平等的就業環境，並保障員工之合法權益。 
(3)注重員工人權，建立溝通機制。 
(4)提供員工教育訓練。 
(5)重視員工健康，定期舉辦健康講座，並提供免費健康檢查。 


3.股東

持續強化公司治理，提高營運績效，增加股東價值。
推動事項如下： 
(1)強化董事會職能，提高股東權益之保障，加強與股東間之溝通。 


(2)加強財務及非財務資訊之揭露，提升資訊透明度。 
(3)重視商品創新，加強風險控管。 


4.環境保護

將以永續發展之經營理念，致力於環境永續之目標。
推動事項如下： 
(1)推動節能減碳政策，落實管理水電用量及油耗等辦公室節能指標，提高資源使用效率，降

低浪費。 
(2)推動作業流程電子化，以節省紙張使用。 
(3)優先考量綠色採購，採用具環保標章廠商產品。 
(4)推廣資源回收，妥善處理廢棄物，增加物品之可回收性與再利用，使可再生資源達到最大

限度之永續使用。 


5.社區參與

透過兆豐金控各地之服務據點，與當地社區維繫良好關係。
推動事項如下： 
(1)舉辦各項藝文欣賞、健康及金融講座，提升社區居民生活品質。 


(2)鼓勵同仁身體力行，踴躍參加社區服務。

兆豐金控 CSR Report 2013 29 



6.社會公益

秉持「取之於社會，用之於社會」的原則，整合各子公司、中國國際商銀文教基金會及兆豐慈
善基金會的資源，推動各項社會公益活動。
推動事項如下： 
(1)照顧弱勢族群，改善生活及自力更生能力。 


(2)贊助偏鄉學生營養早午餐及課後輔導。 
(3)與國內其他公益或社福團體合作，推動各項社會救助計劃。 
(4)支持文化創意產業的發展，贊助藝文團體表演。 
(5)因應高齡化社會，推動關懷生命教育。 
(6)支持生態教育，培養環境保護意識。 
(7)支持體育活動及運動賽事，增進全民運動之風氣。 


7.誠信經營

將本於廉潔、透明及負責之經營理念，建立誠信經營之企業文化，促進公司之健全發展。
推動事項如下： 
(1)遵守政府各項法令，並落實誠信經營守則。 


(2)禁止貪污舞弊或利用職務之便向交易對象或客戶佣金、酬金或其他不正當利益。 
(3)各項營運活動均秉持公平與誠信之原則。 


7.4參與各組織（協會）以及擔任會員身分

兆豐金控為落實企業社會責任，並展現良好的公司治理績效，積極參與各組織，目前參與之組
織如下：

公司名稱參與組織名稱
兆豐金控 
1.臺灣理財顧問認證協會 
2.社團法人中華民國工商協進會 
3.臺灣財務金融學會 
4.台灣併購及私募股權協會 
5.台北市銀行商業同業公會
兆豐證券 
1.中華民國證券商業同業公會 
2.中華民國期貨業商業同業公會 
3.中華民國信託業商業同業公會 
4.中華民國證券投資信託暨顧問商業同業公會
兆豐產險 
1.中華民國產物保險商業同業公會 
2.中華民國保險學會 
3.中華民國核保學會 
4.中華民國精算學會 
5.財團法人工程保險協進會


兆豐產險
6.中華民國航運學會
7.中華民國風險管理學會
8.中華保險服務協會
9.財團法人保險犯罪防制中心
10.台灣金融服務業聯合總會
11.中華民國核能保險聯合會
兆豐投信中華民國證券投資信託暨顧問同業公會
兆豐資產無參與協會、國際組織、公會等
兆豐商銀
1.中美經濟合作策進會
2.中華捐血運動協會
3.中華民國仲裁協會
4.中華民國紅十字會
5.中華民國內部稽核協會
6.中華民國國際貿易協會
7.中華民國勞資關係協進會
8.中華民國國際經濟合作協會
9.中華民國信託業商業同業公會
10.中華民國會計研究發展基金會
11.中華民國票券金融商業同業公會
12.中華民國警察之友會航空警察之友會
13.中華民國銀行商業同業公會全國聯合會
14.無形資產暨企業評價協會
15.中華金融業務研究發展協會
16.台灣經濟研究院
17.台灣企業重建協會
18.台北市銀行商業同業公會
19.台灣玉山科技協會
20.台灣票據交換所總所諮詢委員會
21.兩岸企業家峰會
22.亞洲銀行協會ABA 
23.亞太商工總會CACCI 
24.世華金融聯誼會
25.國際商會中華民國總會
26.國際財政協會中華民國總會
27.東亞經濟會議台灣委員會
公司名稱參與組織名稱
兆豐產險
6.中華民國航運學會
7.中華民國風險管理學會
8.中華保險服務協會
9.財團法人保險犯罪防制中心
10.台灣金融服務業聯合總會
11.中華民國核能保險聯合會
兆豐投信中華民國證券投資信託暨顧問同業公會
兆豐資產無參與協會、國際組織、公會等
兆豐商銀
1.中美經濟合作策進會
2.中華捐血運動協會
3.中華民國仲裁協會
4.中華民國紅十字會
5.中華民國內部稽核協會
6.中華民國國際貿易協會
7.中華民國勞資關係協進會
8.中華民國國際經濟合作協會
9.中華民國信託業商業同業公會
10.中華民國會計研究發展基金會
11.中華民國票券金融商業同業公會
12.中華民國警察之友會航空警察之友會
13.中華民國銀行商業同業公會全國聯合會
14.無形資產暨企業評價協會
15.中華金融業務研究發展協會
16.台灣經濟研究院
17.台灣企業重建協會
18.台北市銀行商業同業公會
19.台灣玉山科技協會
20.台灣票據交換所總所諮詢委員會
21.兩岸企業家峰會
22.亞洲銀行協會ABA 
23.亞太商工總會CACCI 
24.世華金融聯誼會
25.國際商會中華民國總會
26.國際財政協會中華民國總會
27.東亞經濟會議台灣委員會
公司名稱參與組織名稱
兆豐金控 CSR Report 2013 31 



公司名稱參與組織名稱
兆豐商銀 
28.產業決策情報服務體系 
29.財團法人金融聯合徵信中心 
30.智慧航空城產業聯盟 
31. Asia Pacific Loan Market Association(APLMA) 
32. Institute of International Finance(IIF) 
33. SWIFT(Society for Worldwide Interbank Financial 
Telecommunication;環球銀行金融電信協會 
)
兆豐票券 
1.中華民國銀行公會 
2.中華民國票券金融商業同業公會 
3.中華民國證券商業同業公會
兆豐慈善基金會台灣公益團體自律聯盟
中國國際商業銀行文教基金會台灣公益團體自律聯盟

八、利害關係人及其溝通管道

　　　●該議題的外界關切程度
　　　●該議題對營運重要性
透過下列程序
判別及確認兆豐金控 2013 年
關鍵 CSR 議題
1.召集各部門代表
2.彙整、討論各利害關係人回饋意見 
3.透過各部門代表會議討論決定該
CSR 議題對兆豐金控的影響程度及
利害關係人對議題的關切程度
4.按 PDCA 管理循環，列出未來精進
及改善活動/方向
外部議題來源
●議題考量依據及來源 
●GRI G3.1
●ISO 26000 綱領
●政府監管機關要求
●客戶規範 
●聯合國全球盟約
●各部門接收的外部意見
●上市上櫃公司企業社會責任實務守則
共計 61 個相關 CSR 議題
內部議題來源
●議題考量依據及來源
●中、長期發展策略 
●各部門發展方針

重大該

C 
S 
R 

議題對企業的影響程度輕微

公司未來發展
公司歸屬感
薪酬福利
福利制度
職涯發展
社會公益
政令配合
個人資料保護
客戶滿意度
客戶權益
地方藝文活動
關懷弱勢
急難救助
成立工會
健康促進
成立福委會
環境保護及節能要求
企業文化
關懷弱勢
頒獎表揚
國際認證
低利害關係人對 
CSR議題關切程度高

兆豐金控 CSR Report 2013 33 



九、溝通管道

兆豐金控各公司相關部門針對利害關係人 
(投資人、股東、員工、客戶、社區居民、政府與主
管機關及供應商 
)，提出之建議均及時回應，攸關公司經營方向之建議亦反應予總經理或董事
長，使溝通管道得以暢通。

▼兆豐金控利害關係人溝通管道

利害
關係人
主要溝通途徑溝通頻率
利害關係人關心
的議題 
A
投資人
與股東
董事會
常董會（銀行）
股東會
年報
公開資訊觀測站
企業網站
投資人關係會議
發言人
投訴電話 
12場 
/年 
27次 
/年 
1 場 
/年 
1 次 
/年
常設性
常設性
配合主辦單位
常設性
常設性 
1. 經營策略 
2. 業務展望 
3. 公司治理 
4. 資訊揭露 
5. 國際認證 
6. 頒獎表揚 
1. 公司歸屬感 
2. 薪酬福利 
兆豐商銀工會3次3. 福利制度 
內部網站 
常設性4. 企業文化 
B員工Email 常設性5. 健康促進 
員工會議不定期召開6.成立員工組織
意見箱 
常設性 
（福委會及工會） 
7. 環境保護及節能要
求 
客服專線常設性1. 個人資料保護 
C客戶網站常設性2. 客戶滿意度 
專屬服務不定期 
3. 客戶權益 
D
社區
居民
公益活動
基金會
網站
講座
常設性
常設性
常設性
不定期 
1. 地方藝文活動 
2. 關懷弱勢 
3. 急難救助


利害
關係人
主要溝通途徑溝通頻率
利害關係人關心
的議題
E
政府與主
管機關
公文
主管機關會議
不定期
不定期 
1. 符合法令規範 
2. 配合法令宣導及政
策推動 
3. 資訊公開揭露 
4. 誠實納稅 
5. 環境保護及節能要
求 
F供應商
管理辦法
議價會議
專案會議
契約條文議定
不定期 
1. 公開招標 
2. 公正議價 
3. 公平採購

十、供應商關係

兆豐金控支持在地採購， 
2013年採購行為，均優先尋找在地的廠家，針對電腦軟硬體、辦公
桌椅及裝潢修繕等採購項目，在地採購比例達 
97.64%。除了提振在地經濟外，亦節省運輸能
源與時程的消耗，降低對環境的汙染。

除在地採購外，兆豐金控也向財團法人愛盲基金會新北市愛盲土城工坊、新北市慈佑庇護工
場、美麗境界社區復健中心美麗境界商店、社團法人彰化縣喜樂小兒麻痺關懷協會附設愛加倍
工廠、財團法人心路社會福利基金會…等社福機構，採購香皂做為年節伴手禮，藉此協助弱勢
團體。

十一、違反法規被處罰款之情事 


●兆豐商銀巴拿馬地區分行因 
2010年未能符合當地之洗錢防制規定，於 
2013 年 
3月 
12日經
當地監理機關核處美金 
2 萬元罰款。巴拿馬及箇朗自由區分行對巴拿馬銀監局裁罰案所列缺
失，已就作業面及制度面進行改善，兆豐商銀將持續定期追蹤其改善辦理情形，並於辦理
年度查核時，加強覆查該局所提意見之執行結果。 


●兆豐產險處理汽車保險理賠作業，有未依保險契約先行扣除自負額，而全額賠付情事，暨
往來之保險代理人公司業務員所招攬之保單，有未於要保書上簽章並記載其登錄字號情事，
致於 
2013年 
5月 
3日遭金融監督管理委員會核處罰鍰新台幣 
120萬元，該公司已修正電腦
系統之自負額顯示方式，並以電腦系統控管理賠金額，及加強審閱要保文件。

兆豐金控 CSR Report 2013 35 



36兆豐金控 CSR Report 2013 


客戶關係
兆豐金控 CSR Report 2013 37
客戶關係
兆豐金控 CSR Report 2013 37

「滿意服務，客戶至上」是兆豐金控的服務宗旨，為了提供更完善更符合顧客需求的商品與服
務，兆豐金控持續投入軟硬體資源在客戶服務，每年除了進行顧客滿意度調查外，兆豐商
銀也委託外部機構執行神秘客評核，對銀行服務品質與狀況進行體檢，並蒐集顧客或內部
員工對商品或服務之建議，定期召開會議檢討檢視，藉以提升服務品質。

十二、提供客戶尊榮服務 


12.1服務多元化

提升服務品質及優化金融商品服務一直是兆豐金控努力的目標，在臨櫃環境方面，我們提供友
善的無障礙空間，舒適的等候環境；在商品方面，我們提供多樣化的金融商品與服務，滿足客
戶一次購足的需求；在網路金融方面，兆豐商銀配合政府政策導入金融 
XML平台，以加速企
業資金調撥速度，增加企業資金調度之彈性，並將之運用於該行的「全球金融網」，有效地暢
通中、小企業之資金調度管道，深獲客戶好評，其專供企業戶使用之「全球金融網」，開戶數
已突破 
40,000戶，成效十分卓著。另外，在推動全國性繳費 
(稅 
)業務方面，兆豐商銀以客戶
需求為導向，領導市場開發出許多具開創性的收款服務，如投信業者的定期定額扣款、單筆扣
款、外勞仲介業者及房仲業者之代收服務費、經銷商體系貨款代收等，因此持續保持領先之市
佔率。 


12.2法令遵循

兆豐金控所有金融商品及服務之行銷與推廣均符合相關法令法規。客戶若有商品爭議、或其他
建議與相關服務需求時均可透過申訴機制，由專責單位協助處理， 
2013年並無違反行銷相關
規定而被主管機關裁罰之事件。 


12.3客戶滿意度調查

為了解客戶商品與服務之評價，執行客戶滿意度調查，聽取客戶意見，做為改進之參考。我們
優先調查與客戶第一線接觸之公司，針對兆豐商銀、兆豐產險服務人員之品質，及其商品與服
務進行評鑑。測試結果顯示，兆豐商銀所有營業單位平均分數高達 
94分。兆豐產險於「汽車
險理賠服務滿意度調查」中，客戶感到滿意的比率高達 
82分。 


12.4客戶肯定

兆豐產險獲得客戶肯定， 
2013年榮獲《現代保險雜誌》「千大企業產險購買行為及滿意度問
卷大調查」報告評選為形象最好、售後服務最好、最值得推薦之十大產險公司，亦在全國財金
保險系所就業意願大調查中獲得「財金保險畢業生最嚮往的產險公司」優等獎之殊榮。 


12.5神秘客評核

兆豐商銀為確保同仁服務品質，委託專業單位進行神秘客訪查，並就神秘客觀察發現之待改進事
項，發函各營業單位注意辦理，並請各營業單位選任專責服務禮儀主管，針對各分行行員之櫃台
禮貌及電話禮貌執行監督與管理，並實際演練基本客戶應答用語，以強化服務品質。有鑑於現今
社會對於服務品質的要求，未來兆豐金控將持續提供顧客貼心、尊榮與差異化的服務，爭取顧客
認同。


12.6客戶抱怨機制

兆豐金控提供消費者消費爭議的多元申訴途徑，客戶得以書面、 
E-MAIL、電話等方式，向兆豐
金控母公司、各子公司及金融消費者評議中心等機構申訴。其中，兆豐商銀 
2013年度各項客
戶申訴案件合計共 
334件，均已妥善處置及檢討，並透過對行員加強專業訓練、服務禮貌教育…
等方式，持續提出矯正與預防的方案，提升服務品質。


兆豐金控 CSR Report 2013 39 



十三、客戶承諾及關懷

兆豐金控以成為客戶最佳之金融服務夥伴為願景，為提升客戶滿意度，除以提供客戶多元化及
專業便捷之金融服務為目標外，並著重消費者權益之保障，提供有效的申訴管道，對於客戶之
資料亦嚴格遵守個人資料保護法及相關法令規定。兆豐金控在追求獲利之同時，亦不忘對客戶
之關懷，以下是我們對客戶關懷之具體案例： 


13.1協助防止金融詐騙

近幾年來社會詐騙事件不斷發生，為防堵詐騙集團引誘客戶至金融機構匯款領錢等詐騙事件，
兆豐商銀臨櫃作業人員，主動關懷客戶，如遇可疑匯款情況，行員主動詢問客戶取匯款需求，
成功協助警方查獲詐騙。於 
2013年間，成功協助攔阻被詐騙匯款 
4件，共計 598萬元，並獲
得警政單位表揚。 


13.2業界首推微型保單

有鑑於弱勢民眾面對風險時，常因為經濟能力不足，無法購買普通保險來降低風險。兆豐產險
積極響應金管會照顧弱勢族群安全保障之政策，領先同業首推「微型保單」產品。微型保單自 
2010年開辦至今，每年度皆列入金管會微型保險績效優良保險公司獎勵名單內。

十四、客戶隱私權保護

兆豐金控除重視消費者權益外，對於客戶個人資料控管與隱私權之保護更是我們的重要任務，
在客戶資料之蒐集目的、使用方式及相關權益的行使，均明載於契約中並主動告知客戶，讓客
戶充分了解。除依據金融控股公司法、個人資料保護法、消費者保護法規定辦理外，亦同時遵
循相關法令之規定，善盡客戶資料保密之職責。

兆豐商銀、兆豐產險、兆豐證券等子公司均導入「個人資料保護專案」，建立公司內部規範。
並依據相關法規命令，兆豐商銀對新進行員均就個人資料保護及消費者保護進行教育訓練，並
設有線上 
E-LEARNING教學系統，供行員隨時進修充電。

對於客戶資料的整合使用也嚴加控管，另針對客戶資料的運用，在取得客戶同意前不得外洩使
用。倘若客戶表達不同意資料交互運用在集團內部行銷簡訊，即透過電腦註記系統自動回收個
人資料，確保客戶個人資料及隱私權之保護。

40兆豐金控 CSR Report 2013 


兆豐金控 CSR Report 2013 41 



十五、客戶的話

兆豐金控長期扶持中小企業，協助台灣經濟發展。很榮幸收到一封來自台中珠美制服
百貨的感謝信。客戶給兆豐金控的支持，將是鼓勵我們前進的動力。

42兆豐金控 CSR Report 2013 


兆豐金控 CSR Report 2013 43 



44兆豐金控 CSR Report 2013 


員工關係
兆豐金控 CSR Report 2013 45
員工關係
兆豐金控 CSR Report 2013 45

十六、對員工的照顧

兆豐金控持續遵守相關勞動法規及尊重國際公認基本勞動人權原則，保障員工之合法權益及雇
用政策無差別待遇，提供良好的工作環境及員工福利，未來將持續推動下列事項：
（一）提供完善薪酬制度及福利措施。

（二）創造平等的就業環境，並保障員工之合法權益。
（三）注重員工人權，暢通溝通管道，並落實性騷擾防治措施。
（四）關懷員工生涯發展，並提供完善教育訓練規劃。
（五）重視員工健康，定期舉辦健康講座，並提供免費健康檢查。
（六）維持和諧勞資關係，創造共存、共榮、共贏的夥伴關係。

46兆豐金控 CSR Report 2013 


十七、員工組成 


17.1員工性別組成 
2013年底止，兆豐金控正職員工總數計有 
8,035人，其中男性員工為 
3,553人，佔員工人數 
44%；女性員工為 
4,482人，佔員工人數 
56%。

44%56%
男性女性
17.2員工區域分布 
2013年底止，兆豐金控台灣營業據點男性正職人員共計 
3,349人、女性正職人員共計 
4,184人；
海外地區的男性正職人員共計 
204人、女性正職人員共計 
298人。 


17.3員工年齡分布 
2013年底止，兆豐金控正職人員年紀在 
29歲以下共計 
1,089人，佔 
13%；30～ 
49歲共計 
4,971
人，佔 
62%；50歲以上共計 
1,975人，佔 
25%。

▼兆豐金控正職人員按性別、年齡、區域分布

總人數
29歲(含)
以下
30 49
歲
50歲(含)
以上
男性
人數
女性
人數
台灣海外
兆豐金控 
51 03120 30 2151 0
兆豐商銀 
5,381 836 2,981 1,564 2,408 2,973 4,886 495
兆豐票券 
224 48 105 71 170 54224 0
兆豐證券 
1,539 114 1,245 180 552 987 1,539 0
兆豐產險 
724 87 514 123 339 385 717 7
兆豐投信 
87 37014 41 4687 0
兆豐資產 
29 125 3131629 0
合計 
8,035 1,089 4,971 1,975 3,553 4,482 7,533 502 

兆豐金控 CSR Report 2013 47 



17.4特殊族群員工聘僱

兆豐金控為落實企業社會責任，提供身心障礙與原住民多元就業機會， 
2013年底止兆豐金控
共任用身心障礙員工 
76位、原住民 
6位以及非本國籍員工 
3位。

為善盡企業僱用身心障礙者的社會責任，除了透過支持性或庇護性單位進行人才媒合外，並考
量身心障礙者的特性來進行職務設計，讓身心障礙人士也能有機會發揮所長、貢獻社會，並提
昇生活品質。

▼兆豐金控特殊族群員工聘僱

人數比例
身障人士 
76 89%
原住民 
6 7%
非本國籍 
3 4%
合計 
85 100%

17.5新進員工離職與整體離職統計

兆豐金控透過完善機制培訓新進員工， 
2013年兆豐金控、兆豐票券、兆豐投信、兆豐資產等
公司新進員工無人離職；兆豐商銀新員到職共計 
163位，6位離職，佔 
3.7%；兆豐證券新員到
職共計 
251位，74位離職，佔 
29.5%；兆豐產險新員到職共計 
72位，26位離職，佔 
36.1%。

▼兆豐金控新進員工離職統計 
--依各公司區分
台灣
新進人數新進離職人數新進離職比例
兆豐金控 
000
兆豐商銀 
163 6 3.7%
兆豐票券 
400
兆豐證券 
251 74 29.5%
兆豐產險 
72 26 36.1%
兆豐投信 
500
兆豐資產 
200 


▼兆豐金控 
2013年新進員工離職統計 
-依各員工類別與地區區分

（1）按年齡、性別和區域區分計算新進員工人數、比率

年齡性別區域
29歲(含)
以下
30 49歲
50歲(含)
以上
男性女性台灣海外
兆豐金控 
0 0 0 0 0 0 0
兆豐商銀 
203 
(3.77%) 
33 
(0.61%) 
2 
(0.04%) 
83 
(1.54%) 
155 
(2.88%) 
163 
(3.03%) 
72 
(1.39%)
兆豐票券 
2 
(0.89%) 
2 
(0.89%) 0 3 
(1.34%) 
1 
(0.45%) 
4 
(1.79%) 0
兆豐證券 
95 
(6.17%) 
145 
(9.42%) 
11 
(0.71%) 
141 
(9.16%) 
110 
(7.15%) 
251 
(16.31%) 0
兆豐產險 
43 
(5.94%) 
24 
(3.31%) 
5 
(0.69%) 
30 
(4.14%) 
42 
(5.80%) 
72 
(9.94%) 0
兆豐投信 
1 
(1.15%) 
4 
(4.60%) 0 3 
(3.45%) 
2 
(2.30%) 
5 
(5.75%) 0
兆豐資產 
0 0 2 
(6.90%) 
2 
(6.90%) 0 2 
(6.90%) 0

（2）按年齡、性別和區域區分計算員工離職人數和離職率

年齡性別區域
29歲(含)
以下
30 49歲
50歲(含)
以上
男性女性台灣海外
兆豐金控 
0 0 1 1 0 1 0
兆豐商銀 
77 
(1.43%) 
78 
(1.45%) 
81 
(1.51%) 
101 
(1.88%) 
135 
(2.51%) 
126 
(2.34%) 
110 
(2.04%)
兆豐票券 
0 2 
(0.89%) 
2 
(0.89%) 
4 
(1.79%) 0 4 
(1.79%) 0
兆豐證券 
77 
(5.00%) 
127 
(8.25%) 
29 
(1.88%) 
130 
(8.45%) 
103 
(6.69%) 
233 
(15.14%) 0
兆豐產險 
33 
(4.56%) 
35 
(4.83%) 
15 
(2.07%) 
34 
(4.70%) 
49 
(6.77%) 
82 
(11.33%) 
1 
(0.14%)
兆豐投信 
0 7 
(8.05%) 0 4 
(4.60%) 
3 
(3.45%) 
7 
(8.05%) 0
兆豐資產 
0 0 2 
(6.90%) 
2 
(6.90%) 0 2 
(6.90%) 0 

兆豐金控 CSR Report 2013 49 



十八、員工安全與衛生 


18.1消防演練、定期消毒及環境清潔、門禁管理

兆豐金控重視員工之工作環境，辦公大樓設置保全人員或駐衛警員，過濾人員進出及緊急狀況處
理；大樓環境定期檢查、消防演練、清潔消毒…等，藉以維護良好、健康與安全之工作環境。保
全人員依合約定期進行教育訓練，訓練課程包含安全防衛能力、緊急狀況處理及人權相關課程。 


18.2健康講習課程

兆豐金控為促進員工健康發展，定期與不定期舉辦醫療、安全與健康議題講座宣導活動。例如：
慢性疲勞症候群、抗癌養生、好眠與壓力管理、代謝症候群、快樂做運動、快活好享受等講座、
減重比賽…等等。

兆豐商銀將每月辦理之健康講座，連結至數位學習網站， 
2013年已錄製成數位健康講座主題
包括「睡眠障礙」、「腦中風之預防」、「認識高血壓」、「食在不安心」、「更年期保健常識」、

「一般員工安全衛生教育訓練」、「運動的秘密花園」及「你累了嗎 
-淺談壓力與放鬆等課程」
等豐富課程。並建置數位學習網站「 
MEGA E把罩」，除全員指定參與之課程外，員工可依自
身興趣與進修需求作線上學習。



18.3依勞動基準法處理工傷職災

兆豐金控員工工傷狀況多為上下班途中之交通意外，皆依法按月申報「職業災害統計表」，職
災之處理依勞動基準法及「傷亡補償與撫卹辦法」給予補償。

▼兆豐金控員工職災傷亡統計表

台灣海外合計比例
男性工傷職災件數 
23 0 23 45%
男性工傷職災致死件數 
0 0 0 0%
女性工傷職災件數 
27 0 27 
53%
女性工傷職災致死件數 
1 0 1(註 
) 2%
合計 
51 0 51 100%

註：該員工經查證於假日（星期六）配合客戶工作時間，赴該公司洽談工程險，回途中發生交通事故死亡，故公司
內部認定為職災死亡，給予職災死亡撫卹。惟該員工係回程途中轉往他處而發生交通事故，於勞保請領給付時
未被認定為職災死亡，故未辦理職災死亡通報。

▼兆豐金控工傷率、職業病率、損失天數比率、缺勤率統計表

類別工傷率(IR)職業病比率(ODR)損失率(LDR)缺勤率(AR)
男性 
0.65 0 15.27 465.36

女性 
0.63 0 4.321 591.23 

計算公式：工傷率 
(IR)=工傷總數 
/ 總工作時數 *200,000；職業病比率 
(ODR)=職業病總數 / 總工作時數 *200,000；損
失比率 
(LDR)=損失總天數 
/ 總工作時數 *200,000 ；缺勤率 
(AR)=總缺勤天數 / 總工作天數 *200,000 

兆豐金控 CSR Report 2013 51 



十九、健全薪資福利制度 


19.1薪酬制度、激勵制度

員工是兆豐金控最大資產，員工基本薪資不因性別、年齡、種族、宗教、政治立場、婚姻狀況、
參與團體等有所影響，而是依據員工之學經歷背景、專業知識技術、專業年資經驗等，核定薪
資水準。

兆豐金控除基本薪資、三節獎金、績效獎金、年終獎金外，尚有健康檢查補助、員工旅遊補助、
團體保險等福利措施。退休制度亦依據國內法令規定執行，並定期提撥退休金至退休金專戶。

績效獎金之核發係依據各單位營運績效，及各員工工作表現而有所差異，以鼓勵同仁的付出，
確保同仁薪酬與績效結合。 


19.2員工福利

職工福利委員會提供員工結婚、喪葬、生育、住院、退休 
(職 
)、旅遊等補助；並制定社團活
動補助辦法。

兆豐商銀福職工福利委員會於總行吉林大樓頂樓設立福利社，擺置多組桌椅，提供同仁洽談業
務、聊天休息之場所。 


19.3公平的薪酬制度、升遷制度

兆豐金控提供公正的薪酬制度，不分男女皆依完整的薪資制度核定薪金，且男女同工同酬，並
符合當地法規之薪資要求水準。

此外，各公司訂有公正考核機制及升遷辦法，凡品德、學識、才能均屬優良、工作勤奮、表現
良好且足以勝任高一職等之職務者，均有機會獲得升遷。 


19.4生育嬰留職停薪

兆豐金控對於員工申請生育嬰留職停薪保留 
100%工作權。 
2013年男性應復職員工共計 
3位，
有 
2位復職，佔 
66.67％；女性應復職員工共計 
35位，有 
28位復職，佔 
80％。而未復職之員工，
皆為個人意願選擇持續照顧家庭。 


19.5當地聘用

兆豐金控主要營運地區在台灣，均優先晉用本國勞工，海外分行或分公司亦會晉用當地人員。


▼生育嬰留職停薪統計表

2012年
復職
2013年仍在職
（留存率）
2013應復職人數
性別
2013實際
復職人數
復職率
女性女性男性女性男性女性男性女性
兆豐金控 
1 1（100%） 
0 0 0 0 0 0
兆豐商銀 
17 14（82%） 
0 15 0 13 0 87%
兆豐票券 
0 0 0 0 0 0 0 0
兆豐證券 
3 1（33%） 
0 12 0 10 0 83%
兆豐產險 
1 1（100%） 
3 5 2 4 67% 80%
兆豐投信 
1 1（100%） 
0 3 0 1 0 33%
兆豐資產 
0 0 0 0 0 0 0 0 

註：兆豐商銀有 
6位女性同仁應於 
2014年復職，提前於 
2013年復職，已計入於表內。


兆豐金控 CSR Report 2013 53 



二十、多元豐富之教育訓練 


20.1員工訓練

兆豐金控為強化人力資源管理，培育專業人才，針對各領域的專業知識及技能進行教育訓練規
劃，協助同仁發展第二專長，以期未來能發展出具有系統性、層次性與完整性之人力資源體系，
提升員工職能並增加企業競爭力。 


20.2多元學習管道

兆豐商銀對於員工的教育訓練除年度規劃之定期訓練外，並不定期辦理訓練課程與活動。員工
教育訓練課程方式主要有 
5大類： 


1. 內部訓練：由人資單位負責安排基本課程、專業課程、外語課程、法令法規課程、通識課程
…等多元面向課程。 
2. 外部訓練：為彌補內部訓練之不足，由各本部主管指定或選派同仁參加外界學術或各類訓練
機構所辦理之訓練課程及宣導說明會。 
3. 法定訓練：主管機關所界定的各項因執行業務所必需的教育訓練及宣導說明會。 
4. 數位學習：導入數位化學習系統，整合訓練資源，員工可隨時、隨地學習。 
5. 自我學習：透過上述學習管道與機制，員工可不斷自我進修。
自我學習
內部訓練
多元訓練
外部訓練
法定訓練
數位學習

20.3專業資格認證

兆豐商銀為鼓勵員工取得專業證照資格及參加法定課程爭取優異成績，亦有專業證照獎勵之機
制，除減輕員工本身負擔，亦作為一激勵項目，例如提供員工報名費、考取獎金…等。
員工凡取得國內專業證照，例如分析師、會計師、律師，或取得國際專業證照，例如理財規劃顧問、
金融財務分析、財務風險管理師、國際風險管理師，取得證照後皆給予獎勵。 


20.4教育訓練數位學習系統

兆豐商銀建置數位學習系統，突破訓練空間及時間之限制，以達全面宣導訓練之效果，目前數
位學習網站，有關行員訓練區分為「自由學習區」和「報名進修區」。 


1.自由學習區（ 
E-LEARNING）：包含語言進修課程（英、日語）、政令法規宣導課程與專業課
程供行員隨時上線學習。 
2.報名進修區：將行員在職訓練作業線上化，以減少電話費及紙張使用，可報名內訓及外訓
課程。 


20.5商業道德訓練

為持續建立兆豐金控誠信經營之企業文化及促進公司之健全發展，訂有「誠信經營守則」，明
定禁止不誠信行為及利益、不與有不誠信行為紀錄者進行交易、禁止行賄、收賄、提供非法政
治獻金、進行不當慈善捐贈或贊助、提供或接受不合理禮物、款待及其他不正當利益等規範。

為確保該守則之落實執行，公司設有檢舉管道 
(董事會稽核室 
)，若發現有違反誠信經營之情事，
將依公司相關懲戒辦法辦理。

兆豐商銀對於與金流相關新進人員均透過「反貪腐教育訓練」、「員工貪污風險課程」，進行
教育訓練與宣導，強化員工專業知識，避免不正當商業行為產生。

兆豐投信舉辦「洗錢防制相關法規案例」、「洗錢與內線交易之防制與案例」、「內線交易之
防制及案例研討實務研習班」。兆豐商銀亦有一系列洗錢防制訓練課程，對員工進行教育訓練，
課程名稱如下表：

▼兆豐商銀 
2013年商業道德訓練課程一覽表

職訓練課程名稱
1洗錢防制法及相關規定 
(2013年度第一次新進行員講習班 
) 
2洗錢防制法與防制詐騙 
(第 
13期中級存款與匯兌業務講習班 
) 
3洗錢防制法及相關規定 
(2013年度第二次新進行員講習班 
) 
4第 
31期自行查核講習班 
(北區 
)-匯兌 
(含洗錢防制 
) 

兆豐金控 CSR Report 2013 55 



職訓練課程名稱職訓練課程名稱
5第 
31期自行查核講習班 
(北區 
)-存款 
(含洗錢防制 
) 
6第 
31期自行查核講習班 
(中區 
)-存款 
(含洗錢防制 
) 
7第 
31期自行查核講習班 
(中區 
)-匯兌 
(含洗錢防制 
) 
8第 
31期自行查核講習班 
(南區 
)-匯兌 
(含洗錢防制 
) 
9疑似不法或顯屬異常交易之帳戶管理 
(含洗錢防制 
)(第 
8期初級存匯與外匯業務講習班 
) 
10 2013年上半年兆豐保代調訓課程 
-五年以上 
-洗錢防制法 11 
2013年度防制洗錢作業說明 
12 2013年下半年兆豐保代調訓課程 
-六年以上 
-洗錢防制法 
(第一梯次 
) 
13 2013年下半年兆豐保代調訓課程 
-六年以上 
-洗錢防制法 
(第二梯次 
)

20.6教育訓練時數統計
兆豐金控提供男性和女性員工公平之教育訓練時數，其中，男性教育訓練平均時數共計 
27.29小
時；女性教育訓練平均時數共計 
27.69小時，兆豐金控員工平均每人平均受訓時數為 
27.74小時。

▼教育訓練時數統計表

類別非管理職管理職平均
男性 
29.23 26.35 27.79
女性 
17.67 37.71 27.69
平均 
23.45 32.03總平均 
27.74 

二十一、關心人權，注重關懷 


21.1尊重人權

兆豐金控全體員工均受人事管理規章、《勞動基準法》和相關勞動法令保護，公司不能任意解
雇員工和強制勞動，保障並尊重員工基本權利。無強迫、強制勞工、無涉及侵犯原住民權利、
侵犯員工利益等情事發生、從未僱用未滿十六歲之童工，並建立「防止強制勞動管理程序」與
「禁用童工暨保護管理程序」。

同時，兆豐金控尊重法律所賦予員工之權利，從未限制或阻礙員工成立工會、社團等結社自由。 
2013年度亦無發現可能違反或嚴重危及結社自由及集體談判的運營據點或主要供應商。兆豐
金控自 
2014年起期望供應商、外包商、其他商業夥伴共同簽署廠商社會責任政策聲明書，以
確保員工人權受到保障。


21.2人權議題案件

員工對於工作情況、環境健康與安全、薪資福利、人權平等…等各項議題有所建議，皆可透過
各項管道（詳參 
p.58員工溝通管道）提出，公司將站在員工立場積極協助處理與解決。 
2013
年於人權與歧視議題皆未接獲申訴案件，惟有一件請假申訴與退休金計算問題之調解，前項經
勞動部告知無違反之情況；後項仍積極處理中。 


21.3接受人權審查所影響評估之營運活動總數與比例

兆豐金控目前尚無進行此類審查評比行動，若有任何人權議題，所有利害關係人皆可透過各種
建議管道 
(詳參 
p.34溝通管道 
)傳達意見，所接收之意見都將審慎評估。

二十二、良好的員工溝通 


22.1重要決策及變動訊息告知

員工對於公司政策、營運方向皆應瞭解，在公司有重大決策、異動事項如因組織調整而有
增設、遷移或裁併單位時，均於事前告知員工異動情形。管理單位於決策確認後進行簽報、
公告與通知。如依據勞動基準法終止勞動契約，均依勞動基準法規定給予 
10～ 
30天之預
告期間。


兆豐金控 CSR Report 2013 57 



22.2協定保護 
/團體協約
兆豐金控以多種管道如透過工會團體協約、勞資會議等，使員工需協議事項獲得提出與處理之
機會，並能有效解決與保障員工權益。部分子公司尚無成立工會，亦積極以其他溝通管道，促
使員工獲得集體協議之保障。當有任何健康與安全議題提出時，可透過各類會議、建議及申訴
管道進行討論與處理，以快速回應及協助職場健康與安全問題之解決。

兆豐商銀與工會訂有團體協約，團體協約中就工時、休假、退休等勞動條件有所約定，目前工
會會員人數約 
4,800人，受團體協約保障員工佔全體員工百分比約為 
96%。 


22.3勞工安全衛生委員會

兆豐商銀有勞安管理單位並設置勞工安全衛生委員會，資方代表 
6人，工會代表 
3人，佔委員
會人數比率為 
33.33％，且每 
3個月召開會議乙次，規劃、督導員工安全與健康政策。 


22.4員工溝通管道

員工對於工作情況、環境健康與安全、薪資福利、人權平等…等各項議題有所建議，皆可透
過各項管道提出，兆豐金控將站在員工立場積極協助處理與解決。兆豐金控設有暢通多選擇
之建議與申訴溝通管道，包含：與單位主管直接聯繫、員工申訴信箱、員工留言版，另關於
性騷擾事件亦依法規公告建立申訴處理辦法、公告申訴管道。員工亦可透過主管機關申訴管
道進行投訴。



二十三、員工的話

年輕時候參加兆豐商銀（前身為中國國際商業銀行，以下均稱兆豐商銀）的入行考試，當時並
未抱太大的志向，只因大學念的是商學系，同學們都紛紛進銀行上班，順理成章地跟進，也從
沒想過這會是改變我一生的工作。

以前對兆豐商銀的印象，像公營行庫很安定，進行之後才發現兆豐商銀工作層面非常的廣，更
像一家充滿活力的民營銀行，不只在國內，在世界各地都有分行，整個銀行就像全世界的經濟
櫥窗，透過這扇窗子讓我認識全世界，也看遍各個產業的興衰故事，很快的我就愛上這份工作。

在兆豐商銀工作，成為我一生的職志，行裏的典章制度完善且人性化，個人的努力，不必擔心
未受到重視，且有明確的考績及升遷制度，公平地對待每位員工，讓員工可以安心工作；當我
生病住院時，行裏對我的關心更是讓我十分感動，周遭有些同仁因故而需長期休養，行裏對於
事故的同仁不但協助配合，更能視同仁的情況，於復職時調整其至合適的部門工作，使在這裏
工作的每一位員工均無後顧之憂；另互助會的設立更是將愛心擴及員工的家屬，讓家人也可以
獲得銀行的關心與照顧。

此外，銀行很重視人才的培育，除專業知識的調訓、獎勵員工進修外語外，每年耗費巨資派遣
大批同仁赴海外實習，甚至輪調至國外單位工作，藉以增進同仁的國際觀，及強化員工的競爭
力；我一直相信進兆豐，只要有心，都有機會成就一番個人的大志向。近年來銀行定期舉辦員
工旅遊活動、選派同仁參加外界學術或各類訓練機構所辦理之訓練課程、每月辦理健康講座
等，均為積極落實照顧員工身心靈的具體措施。

「工會」是兆豐商銀最特別的地方，也是我們的好朋友，員工的意見除可透過正常管道向上轉
達外，工會也會協助同仁爭取應有的權益，在福利會及人評會等攸關員工權益的會議上，都有
員工代表的參與，所以，在兆豐並沒有勞資對立的問題，溝通管道暢通，共同目標也一致的，
雖然兆豐是一家官股的銀行，但無公營銀行的束縛，可以很自主地放手與世界各銀行一搏，這
幾年銀行的業務、績效不斷的成長，員工的福利亦與之同步提高，與國內第一流的民營銀行相
較毫不遜色，這都是公司與員工大家一條心努力的結果。

在兆豐的生涯，讓我覺得很幸福，許多同事以前也在其他銀行服務，轉職到兆豐就留了下來，讓
人體會到銀行的魅力，而我也是在尋尋覓覓的生涯中進到這裏，不過我相信員工的未來與銀行的
績效是劃上等號的，過去因前人的努力而替銀行紮下堅實的基礎，未來我們也要用自己的力量為
銀行創造更好的績效，才是回饋股東、自己的最好方式。

兆豐商銀金控總部分行張廷豪襄理


兆豐金控 CSR Report 2013 59 



60兆豐金控 CSR Report 2013 


環境保護
兆豐金控 CSR Report 2013 61
環境保護
兆豐金控 CSR Report 2013 61

二十四、環保承諾

兆豐金控長期重視環境保護之議題，未來將從天然資源耗用、污染排放有效管理、各項節能措
施以及環境保護教育之具體措施，展現維護永續環境之決心。

二十五、污染排放有效管理

關於污染排放有效管理之訊息揭露，由於兆豐金控為金融服務業，非製造業，因此無法以服務
提供過程的任何回收與廢棄物料作為產品服務的再次利用。

二十六、天然資源耗用

為充分及正確規劃我們的節能行動，我們定期盤查整體資源的使用，並採取以下控管措施，以
減少天然資源之耗用。 


26.1紙張用量控管

金融相關服務使用了大量的紙張，兆豐投信為了減少紙張的使用，推動全面的紙張使用管理計
劃，協助相關單位釐清每年紙張的使用量及採購狀況，進而逐步轉變到無紙化的業務流程。

透過供貨商請款單據，兆豐投信會計系統之影印紙分類報表；兆豐票券、兆豐證券、兆豐商銀
之供貨商出貨統計表、兆豐資產會計系統之紙張分類報表、兆豐產險會計系統之影印費用報
表，彙整統計以下紙張使用量，2013年因業務增加致使用量較 
2012年成長：

▼紙張使用量統計 


● 2012年︰ 
39,241包 
● 2013年︰ 
42,031包

【備註】： 1包 
=70磅數

為加強減少紙張使用量，具體措施包括︰ 


●兆豐投信、兆豐證券透過影印管理，員工影印文件需經過身分驗證後，才可執行文件輸出，
有效提升文件輸出的隱密性及安全性，減少文件遺失、重複影印等狀況，也避免資源浪費。 


●提供客戶更便利的 
E化服務，鼓勵客戶採用網路電子交易。 
●兆豐商銀 
ATM明細表全面改採感熱紙，以減少碳粉或色帶使用，且所使用感熱紙均通過 
SGS檢驗不含雙酚 
A。 
●兆豐商銀信用卡電子帳單及銀行存放款對帳單等都已採無紙化作業，亦以電子 
EDM形式傳
送，鼓勵客戶使用電子帳單及善用 
E化服務。

兆豐金控 CSR Report 2013 63 



26.2油耗減量

兆豐金控最大宗之直接能源耗用，乃源自於公務車所使用的汽油耗損，根據統計，兆豐金控 
2013年公務車共使用 
1,333,644公升 
95無鉛汽油，較 
2012年 
1,379,095公升減少 
3.30%，主要
係因近年透過啟動視訊系統代替出差；必要的差旅活動，則鼓勵搭乘大眾運輸工具，避免使用
公務車所致。

▼汽油使用量統計

年度及增減比例2012年2013年增減比例
公升 
1,379,095 1,333,644 -3.30%
焦耳（ 
GJ） 
45,028.56 43,544.54 -3.30% 

●汽油（公升）熱值（ 
GJ） =汽油使用量 X 7,800 KCAL/L X 4.186 KJ/
備註 
KCAL / 1,000,000 
●資料來源：每季水電燃料費用明細表

26.3天然氣使用

由於兆豐金控各子公司使用天然氣狀況較難統計，且用量不多，故針對兆豐金控之衡陽大樓及
兆吉大樓天然氣使用狀況進行統計及管控。

兆豐票券之衡陽大樓 
2013年天然氣的使用量為 
8,662度，較 
2012年之 
9,641度減少 
10.15%；
兆豐商銀之兆吉大樓 
2013年天然氣的使用量為 
20,979度，較 
2012年之 
23,155度減少 
9.40%。
節能成效顯著的原因是由於兩棟大樓的廚房改採涼拌、蒸炊或電烤方式烹調，因而有效減少天
然氣的用量。

▼兆豐票券之衡陽大樓及兆豐商銀之兆吉大樓天然氣使用統計

公司大樓兆豐票券衡陽大樓兆豐商銀兆吉大樓
年度及增減比例 
2012年 
2013年增減比例 
2012年 
2013年增減比例
使用量（度） 
9,641 8,662 -10.15% 23,155 20,979 -9.40%
焦耳（ 
GJ） 
322.86 290.07 -10.15% 775.41 702.54 
-9.40%

●瓦斯（度）熱值（ 
GJ）=瓦斯使用量 X 8,000 KCAL/L X 4.186KJ/KCAL / 
備註 
1,000,000 
●資料來源：大台北瓦斯股份有限公司之瓦斯費通知單


26.4電力

服務業最大宗之能源使用來源為外購電力，根據統計，兆豐金控 
2013年電力共使用 
37,597,956
度，較 
2012年 
38,250,700度減少 
1.71%，主要係因近年推行電梯、照明、空調設備的用電控管，
並加強減碳運動的宣導及教育所致。

▼電力使用統計

年度及增減比例2012年2013年增減比例
使用量（度） 
38,250,700 37,597,956 -1.71%
焦耳（ 
GJ） 
137.70 135.35 -1.71% 

●外購電力（度）熱值（ 
GJ）=用電使用量 X 3.59996KJ/KWH / 
備註 
1,000,000 
●資料來源︰每季水電燃料費用明細表

26.5水源
兆豐金控所使用之水源全部來自公營之台灣自來水公司，根據統計，兆豐金控 
2013年用水量
共 
193,708度，較 
2012年下降 
1.06%。

▼水源使用統計

年度及增減比例2012年2013年增減比例
使用量（度） 
195,787 193,708 -1.06%
金額（元） 
2,780,000 2,735,000 -1.62% 

備註 
●資料來源︰每季水電燃料費用明細表

兆豐金控 CSR Report 2013 65 



26.6溫室氣體影響

兆豐金控最大宗之直接溫室氣體排放源為汽油、天然氣；能源間接溫室氣體排放源為電力，考
量其他間接溫室氣體排放源包括員工個人商旅、通勤…等相關行為，因數據取得困難不易統
計，故未納入盤查及未予以量化。

▼溫室氣體排放統計

公司大樓排放源 
/年度及增減比例 
2012年 
2013年增減比例
汽油
使用量 (公升 
) 1,379,095 1,333,644 -3.30% 
CO2排放量 (公斤 
) 3,116,754.70 3,014,035.44 -3.30%
直接
天然氣 
(票券 
)
使用量 (公升 
) 9,641 8,662 -10.15% 
CO2排放量 (公斤 
) 20149.69 18103.58 -10.15%
天然氣 
使用量 (公升 
) 23,155 20,979 -9.40% 
(商銀 
)
CO2排放量 (公斤 
) 48,393.95 43,846.11 -9.40%
能源間接電力
使用量 (公升 
) 38,250,700 37,597,956 -1.71% 
CO2排放量 (公斤 
) 20,349,372 20,002,112 -1.71%
備註 
1.汽油：依環保署溫室氣體排放係數管理表 
6.0.1版，每公升汽油產生 
2.26公斤 
CO2 
2.天然氣：依環保署溫室氣體排放係數管理表 
6.0.1版，每度天然氣產生 
2.09公
斤 
CO2 
3.電力：依經濟部能源局 
102年度電力排放係數，每度電產生 
0.532公斤 
CO2 
4.資料來源： 
(1)汽油：各子公司每季水電燃料費用明細表 
(2)天然氣（票券）：大台北瓦斯股份有限公司之瓦斯費通知單 
(3)天然氣（銀行）：大台北瓦斯股份有限公司之計費履歷報表


二十七、空氣污染防制

兆豐金控對環境永續的努力，除了資源節約外，還包括避免擴大對臭氧層的傷害，針對現有小
型空調主機冷媒，包括箱型、窗型、分離式，大型空調主機均已汰換為 
R134A。

另外，兆豐金控主要營業項目為金融服務，非一般傳統製造，在服務提供過程中，不會使用溶
劑漆料等揮發性有機化合物，因此營運過程不產生氮氧化物、硫氧化物、微粒狀物質 
(PM)等
排放問題。

二十八、水污染防治

兆豐金控營運過程中所使用的水源全部來自公營之台灣自來水公司，並無抽取地下水或其他方
式之水源供應，且用水主要為一般日常所需，僅供員工與客戶使用，並無影響生態或水源之負
面影響。使用後之污水均排放至污水下水道，迄今無發生廢水嚴重溢漏造成的相關污染情事。

兆豐金控 CSR Report 2013 67 



二十九、廢棄物管理

兆豐金控服務提供過程不產生有關《巴塞爾公約》附錄 
I、II、III、VIII條款所指出之有毒廢棄物
及與國外進行運輸的相關行為。然而，基於資源循環再利用原則，兆豐金控推動廢棄物資源回
收、垃圾分類活動，並透過環保教育訓練，培養同仁落實垃圾分類。

兆豐金控辦公室垃圾分為一般垃圾類、資源回收類及廚餘類等，其中以資源回收類，包括廢電
池、紙類、塑膠類、五金類、瓶罐類…等，員工進行基本分類後，由大樓物業管理公司專人管
理細部分類與集中儲放，再請回收商進行清運，至於一般垃圾類則由合格廢棄物清理公司運至
焚化廠處理。

三十、節能措施 


30.1頂樓防曬

兆金大樓於頂樓裝設遮光網，避免陽光直曬，使室內溫度可降低 
1~2℃，得以有效提升空調使
用效能。 


30.2其他節能措施

兆豐金控之五棟大樓，兆金大樓、兆吉大樓、兆產大樓、兆證大樓及衡陽大樓，透過以下具體
之節能措施，加強環境保護的落實：


電梯設備 


●上、下班離峰時段關閉部份電梯電源。 
●大樓電梯減量使用。 
●汰換老舊（約 
15年以上）設備，採購新型交流變頻馬達電梯。 
●採用電腦程控節能模式，無人使用時關閉電源。 
●下班時段（晚上 
6點～早上 
8點）關閉 
1/2以上電梯電源。

照明設備 


●午休關燈 
1小時。 
●調整騎樓、停車場及廣告招牌燈啟閉時間。 
●陸續汰換舊型燈具，選用符合節能標章（ 
T5、LED）照明燈具或高功率電子安定器及高功率

省電燈管。 
●關閉無人員進出之庫房照明。 
●結合中央電力監控系統控制大樓公共區、辦公區等照明設備。 
●調整區域照明亮度。

空調設備 


●空調主機減少使用時間（早上 
8點 
~晚上 
6點）。 
●更換為節能冷氣機。 
●假日加班控管空調用電申請。 
●更新老舊設備時，採購變頻空調主機及變頻水泵。 
●結合中央電力監控系統控制設備自動啟停。 
●兆豐金控之信義、兆金、兆吉、衡陽及證券總部大樓空調冰水主機出水溫度控制約 
13℃，

長時間不用之房間關閉空調風機電源等措施。

減碳運動 


●推行上、下 
2樓層走樓梯運動。 
●啟動視訊系統代替出差。

用電控管 


●下班關閉電腦、螢幕、印表機電源。 
●飲水機採用定時開關之設定，於下班時間自動關閉電源。

用水控管 


●調整水龍頭水量，進行減量設定。 
●衡陽大樓使用感應式水龍頭。

兆豐金控 CSR Report 2013 69 



30.3節能燈具及設備採購

兆豐金控之五棟大樓，兆金大樓、兆吉大樓、兆產大樓、兆證大樓及衡陽大樓，透過節能設備
採購之具體作為，落實環境保護企業社會責任。 


●換購節能燈具 
:採符合節能標章（T5、LED）照明燈具、高功率電子安定器、高功
率省電燈管。 
●換購變頻冷氣︰依據兆豐投信會計系統之固定資產明細表，2011~2013年共採購 
3 
台變頻冷氣、總金額 
515,000元。 
●採購環保氣體滅火器：依據兆豐投信會計系統之固定資產明細表，2012年共採購
一套環保氣體滅火器，總金額 
231,000元。

▼兆豐金控節能照明設備採購統計

數量(個)金額(元)種類
2013年度
LED燈具 
375 616,250 
14W 759 949,373 
28W 177 108,879
總計 
1,311 1,674,502 

30.4其他 
● 2011年兆豐商銀完成全台各分行最適用電量評估調整，開始以 
2段式或 
3段式電價計費，
減少費用支出。 
●配合經濟部節能推廣公文，響應爬樓梯活動。 
●兆吉大樓榮獲 
2012年「台北市工商業辦公場所及量販店節能減碳評獎計畫」工商業辦公場
所類別節能減碳「優等獎」。 
● 2012年兆吉大樓榮獲台北市產發局頒發「台北市商業大樓節能標示」。

▼

兆吉大樓榮獲台北市產發局
頒發「台北市商業大樓節能標示」



三十一、環境教育

透過贊助環保紀錄片《看見台灣》、中秋節能關燈活動，展現兆豐金控對環境教育之具體實踐。

《看見台灣》企業包場

兆豐金控透過企業包場或贈送電影票方式邀請約 
5200人次觀賞《看見台灣》紀錄片，該影片
是由台灣空拍攝影師齊柏林所執導，電影以全高空角度拍攝，呈現國內應注意之環境保護議
題。

燈不亮月亮，中秋節能關燈活動

兆豐金控響應台中城市廣播 
Gold FM92.9「燈不亮月亮」中秋關燈節能活動，自 
2008年起每年
中秋節晚上 
8點 
~9點，關掉兆豐金控各地所有的廣告招牌燈光。以實際行動展現節能決心，
讓地球得以永續發展，依此作為節能表率，期能帶領節能風氣。

贊助天下雜誌發現美麗台灣影片甄選活動

贊助天下雜誌「發現美麗台灣影片甄選活動」，延伸微笑台灣 
319鄉的人文精神，鼓勵國人尋
找台灣每個鄉鎮值得驕傲、值得傳承的獨特故事，以影像紀錄，發揮集體創作的力量，讓更多
人看到不一樣的美麗台灣。

三十二、環境綠化

兆豐金控所擁有或管理的土地面積和地理位置，均非屬保護區之生物多樣性豐富棲息地和保
護區。因此，對於國際自然保護聯盟（ 
International Union for Conservation of Nature，簡稱 
IUCN）紅色名單種類與國家保育類生物不會產生任何影響。

同時，兆豐金控致力推動環境
綠化，各子公司辦公處所設置
盆栽，衡陽大樓於廁所內部放
置小型盆栽。更特別的是，兆
豐產險大樓為達節能減碳之成
效，於頂樓實施綠化。此外，
兆金大樓認養兆金大樓前人行
道廣場的路樹 
10棵。帶領企業
認養路樹活動，鼓吹城市綠化
風氣。


兆豐金控 CSR Report 2013 71 



72兆豐金控 CSR Report 2013 


社會投資與貢獻
兆豐金控 CSR Report 2013 73
社會投資與貢獻
兆豐金控 CSR Report 2013 73

三十三、推廣國人運動風氣 


33.1統一發票盃路跑

兆豐金控與高雄國稅局共同辦理「統
一發票盃路跑」活動。該活動除了提
倡國人運動風氣外，另也宣導國人索
取統一發票，以增加國家財政收入。

該活動總計吸引超過 
1萬 
2千名民眾
熱情參與，共計募集 
251,168張發票，
活動結束後將所募得之發票捐贈公益
團體。


▼

「統一發票盃路跑」將募集發票捐

贈弱勢團體，並提升國人運動風氣 


33.2中華職棒兆豐國際商銀明星全壘打大賽

兆豐商銀贊助「 
2013中華職棒兆豐國際商銀明星全
壘打大賽」，以實際行動支持國內棒球運動，並招
待共計 
1,200位弱勢兒童免費進場欣賞全壘打大賽
及紅白明星賽。全壘打大賽自 
1992年舉辦以來，今
年已是第 
22屆，眾家打者展現出的長打威力，總讓
場邊球迷看的血脈賁張。

活動並由兆豐商銀總經理徐光曦頒發冠軍 
10萬元獎
金及全壘打王球棒給林益全。賽後兆豐商銀並捐款 
30萬元給社團法人世界和平會、屏東縣原住民文教
協會以及社團法人台灣彩虹雙福協會 
3家弱勢團體，
再次落實企業社會責任。


▼

兆豐商銀總經理徐光曦（右）頒發冠軍 
10萬元獎金及全壘打王球棒給林益全（左）

33.3 2013揚昇 
LPGA台灣錦標賽

兆豐金控自 
2011年起至 
2013年，
連續 
3年贊助中華民國高爾夫協會
主辦的「揚昇 
LPGA台灣錦標賽」。
該活動透過轉播，讓全世界的人都
知道，台灣有如此頂級的球場，並
有能力舉辦最高水準的 
LPGA亞洲旗
艦賽，提升台灣知名度。


▼

兆豐金控贊助「2013揚昇 
LPGA台灣錦標賽」，提升台灣知名度


33.4促進優質學生棒球運動方案

兆豐金控贊助新竹市市立國中、小學棒球代表隊培訓經費，贊助期間自 
2010年起至 
2013年，
共 
4年，每年新台幣 
210萬元，合計新台幣 
840萬元，以支持政府促進優質學生棒球運動政策。

三十四、推廣並支持藝文活動 


34.1支持本土文化創意產業 


2013年邀請「秀琴歌劇團」於台北傳統戲曲重鎮大稻埕戲苑演出《玉石變》、《施公案》。此外，
也邀請「明華園戲劇總團」於北、中、南部各演出《么嘍正傳》。藉由對本土文化創意產業的
投入，增加社會大眾對本土藝術文化的認識與關注，一起為宏揚台灣傳統本土戲曲攜手努力。 


34.2舉辦偏鄉音樂會

於雲林台西國小與台南長安國小舉辦音樂會，為偏鄉孩子打開世界之窗，陪伴孩子認識不同國
家的文化和音樂，並為偏鄉的教育資源貢獻一份心力。 


34.3推出首檔文創股華研音樂上櫃

兆豐證券領先國內券商，協助國內首檔文創股華研音樂上櫃，具有推廣國內文創產業之指標意
義。華研營收主要來源為演藝經紀收入，旗下擁有 
28位藝人，包括歌唱型藝人 
S.H.E、動力火車、
林宥嘉、倪安東…等、戲劇藝人郭品超、賀軍翔…等。

▼兆豐證券協助華研音樂上櫃


兆豐金控 CSR Report 2013 75 



34.4提升臺灣觀光產業及傳統燈會藝術

贊助新竹縣政府辦理「 
2013台灣燈會」，共計 
150萬元。自 
2011年起，已連續贊助台灣燈會 
3年。活動期間每年均超過 
1200萬人次觀賞燈會，帶動觀光產業經濟價值，將優良傳統藝術
推向世界舞台。 


34.5公益贊助 


●兆豐商銀：贊助「財團法人中法文化教育基金會」，協助該會得以持續推動中法雙方文化、
教育與藝術之交流，善盡企業社會責任。 
●兆豐商銀：配合「台灣金融服務業聯合總會」舉辦「2013年金融服務關懷社會園遊會」，
喚起民眾對金融知識的重視及對社會弱勢族群的關懷。 
●兆豐商銀：自 
2010年起向身心障礙福利機構認購中秋愛心伴手禮，並於 
2012、2013年連
續 
2年榮獲政府頒發「熱心公益」獎牌。 


●兆豐票券：協助屏東縣原住民文教協會推動部落教育希望工程，在部落成立了 
52間課輔
班，並捐贈舊電腦及相關設備共 
25組以協助其繼續推動部落教育希望工程及課
輔業務。

三十五、支持政府重大建設投資

兆豐金控配合國家重大公共建設提供專案貸款，包括台灣高鐵、台北港、合宜住宅、麥寮工業
港、和平工業港…等，共計數百億，是推動國家經濟發展及民生交通之有力推手。

兆豐商銀自 
2004年起即配合政府政策，以「布局全球，深耕亞太」為發展策略，追隨台商客
戶積極擴充海外據點，新增香港、泰國、澳大利亞、印度、倫敦、金邊及蘇州…等共計 
11個
海外據點，另有 
5個據點正申請設置中。目前在全球 
19個國家或地區中，共有 
34個海外據點。
其中亞洲營業據點共有 
16個，2013年境外，包含 
OBU、海外及大陸地區獲利比重高達 
60%。

兆豐證券亦配合行政院推動海外企業來台掛牌，並基於「流通證券、活絡經濟」願景，致力
於協助包含台商在內之外國企業更便捷地籌措資金，特指派專責人力負責海外企業來台掛牌
業務。藉由外國企業來台上市，促進資本市場發展，更提供投資人多元投資管道，有助資金
之留駐。

▼兆豐金控提供國內企業多元金融服務彙整

序號配合項目 
2013年底完成目標＆具體實施計畫 
1辦理中小企業放款較 
2013年 
6月底淨成長 
30億元。 
2辦理愛台十二項建設貸款較 
2013年 
6月底淨成長 
2.3億元。 
3辦理六大新興產業貸款較 
2013年 
6月底淨成長 
8億元。 
4 2013年度經濟弱勢青年工讀計畫
提供經濟弱勢青年 
42名至兆豐商銀、產險及
證券工讀。


序號配合項目 
2013年底完成目標＆具體實施計畫 
5行政院推動海外企業來臺掛牌
兆豐證券與兆豐商銀合作，投入專責人力負責
海外企業來台掛牌業務。 
6行政院促進就業實務計畫
配合行政院強化職業訓練以促進就業與預防失
業之促進就業實務方案，舉辦員工教育訓練。 
7
金管會推動以台灣為主之國人理財
平台方案
配合金管會及券商公會研擬規劃方向與提供相
關資訊。 
8
金管會提升股市交易動能，允許投
資人增加原融資金額半數之額度以
供資券互抵使用
配合金管會放寬信用交易資券互抵的額度，修
改電腦系統及授信風險控管機制。 
9
金管會發展具兩岸特色之金融業務
計畫
配合金管會及券商公會研擬大陸相關離境業務
及外匯業務等政策規劃方向與提供相關資訊，
並配合金融業務開放進程舉辦相關培訓課程。 
10
行政院股市提振方案 
-開放投資人
現股先買後賣當日沖銷交易
配合金管會規劃開放投資人現股先買後賣當日
沖銷交易，修改電腦程式及相關配套機制。 
11
主管機關開放人民幣計價商品及建
立人民幣計價債券之交易平台
配合主管機關人民幣業務之開放進程，積極參
與並承做業務。

三十六、推廣金融知識

兆豐投信 2013年成立滿 
30周年，特舉辦大師論壇，邀請國際大師 
DAN FUSS來台演講，探討
債市發展與趨勢，並與國內投資專家相互交流。

▼國際大師 
DAN FUSS（左三）與董事長蔡友才（左四）合影
兆豐金控 CSR Report 2013 77 



兆豐金控 CSR Report 201378

社會關懷
兆豐金控 CSR Report 2013 79
社會關懷
兆豐金控 CSR Report 2013 79

兆豐金控透過成立基金會，具體落實企業社會責任與投入社會公益活動。 
1992年成立中國國
際商業銀行文教基金會， 
2005年成立兆豐慈善基金會。基金會以弱勢關懷、藝文推廣、生命
教育及生態環境關懷作為推廣社會公益的核心主軸。

三十七、中國國際商業銀行文教基金會

中國國際商業銀行文教基金會致力於推廣文教公益事業以及關懷弱勢族群教育，對生命藝術、
關懷弱勢團體不遺餘力。 
2013年積極參與贊助各項文藝活動，包含傳統原住民歌謠、舞蹈、
祭儀社團，原鄉繪本創作出版、語文教育、音樂藝文團體表演。此外，也扶助弱勢團體及推廣
生態教育等活動。 


2013年中國國際商業銀行文教基金會共資助了 
53個團體，透過內部審查、評估機制，優先贊
助與該會宗旨相關之團體，包括 
32所國中小團體、21個藝文單位。 


▼ 
2013年中國國際商業銀行文教基金會主辦及贊助活動

國中
台東縣蘭嶼國中 
--『歌謠舞蹈社』
台東縣海端國中 
--『布農青少年合唱團』
台東縣大王國中 
--『青少年舞蹈社』
南投縣大成國中 
--『原舞與太鼓社』
彩霞教育基金會執行南投縣民和國中 
--『合唱團』
高雄縣杉林國中 
--『夜間吉他社』
南投縣信義國中 
--『宿舍修繕』
彰化縣盧 
o野同學 
102年音樂培訓
至善基金會少年藝術營
公視「對焦國寶」暨偏鄉國中美學活動

國小
南投縣原聲音樂學校 
--「訓練經費及公益演出午餐補助」
屏東縣青山國小 
--「排灣族樂舞傳習」
台東縣霧鹿國小 
--「布農傳統祭儀、歌謠、技藝」訓練
花蓮縣三棧國小 
--「太魯閣族布拉旦兒童歌謠舞蹈團」
花蓮縣松浦國小 
--「田徑競走隊」
台東縣東清國小 
--「拼板舟代代傳習」計劃
彰化縣西港國小 
--「兒童課後照顧計劃」
彰化縣香田國小 
--「護教育 
.愛農業」-卓越學校增強計劃


驚嘆號 
--原住民之夜交通費 
(高鐵 
/火車 
) 
如果兒童劇團 
--「新竹縣尖石鄉國小演出活動」 
102年小學生資源班繪畫甄選及展覽
拉縴人男聲合唱團 
--「澎湖暑期兒童合唱營」

語文教育
兒童家鄉故事繪本 
--屏東縣萬隆 
/餉潭國小 
/大成國小兒童故事繪本創作計劃
兒童家鄉故事繪本新書發表會暨書展
屏東縣泰武國小 
--『三本家鄉繪本創作計劃』
偏遠地區 
25所國小及 
4所國中讀報計劃

藝文團體
台北愛樂 
--『2013合唱節』「林雪兒 
×黃義方」音樂會及孟德爾頌神劇『以利亞』
當代傳奇 
--『傳奇風雅中英雙語 
DVD出版』及演出活動贈票
當代傳奇 
--『大專 
/高中 
/國中 
/小戲曲推廣』
拉縴人 
--贊助營運經費
漢唐樂府 
--贊助營運經費
優人神鼓 
--贊助營運經費
金枝演社 
--2013金枝幸福巡演 
-『浮浪貢開花』音樂劇
希望合唱團 
--德國國際韓德爾兒童合唱藝術節比賽
如果兒童劇團 
--北京與蘇州巡迴演出
忠泰基金會 
--「代謝派未來都市展」
動見體劇團 
--北京及台北聯演
宜蘭樂水部落 
--『祖靈祭計劃』

生命藝術教育
天下雜誌 
--「發現 
‧美麗台灣」影片甄選
天下雜誌 
--「老有所安」圖書出版
紙風車基金會 
--「拯救浮士德」國中巡演共 
14場
王文彥 
--『蘭嶼 
-人之島』攝影專題計劃

弱勢團體
展翼合唱團 
--『訓練 
/巡演 
/點字教學』
家扶基金會 
--扶幼計劃
花蓮家扶營養早餐 
-101學年下學期

兆豐金控 CSR Report 2013 81 



廣青合唱團 
--『2013年泰國芭達雅國際合唱節比賽』及泰國台灣會館舉辦『來自故鄉的歌 
-為
旅泰僑胞而唱』

臺東縣自閉症協會 
--『自閉兒心理治療費』
花蓮縣脊髓損傷福利協進會 
--『補助電動輪椅計劃』
炬輪技藝發展協會 
--「暗戀桃花源」劇
天主教新竹教區 
--不幸少女「好好愛我」專案
小腦萎縮症病友協會 
--『身障攝影比賽』
屏東高工 
--25名學生營養午餐補助
優人神鼓少年 
--『鼓手雲腳計劃』 


▼ 
2013年中國國際商業銀行文教基金會主辦及贊助活動 


8.52%
32.40%21.50%
生命藝術教育

藝文團體 


8.97%
其他公益 
12.17%
國中小語文教育

國中生命藝術教育 
16.45%

國小生命藝術教育


三十八、兆豐慈善基金會

兆豐金控為充分發揮人道關懷之企業社會責任，於 
2005年
成立財團法人兆豐慈善基金會，希望能拋磚引玉，引發社
會大眾善的循環。兆豐慈善基金會提供的社會福利包括： 
●災害、急難救助、清貧醫療補助。 


●協助身心障礙及關懷老人、青少年暨幼兒福利。 
●協助弱勢族群增進謀生技能，改善生活事項。 
●贊助其他公益團體活動及社會相關議題研討。

兆豐慈善基金會 
Q版企業識別 
Mega Family 

▼ 



關於 Mega Family 

Mega Family是以「擁抱」為出發點的設計，強調「我們同是一家人」的和樂氣氛。以三隻擁
抱在一起的熊，和毛茸茸的觸感，帶給人溫暖熱情的感受。 
Mega Family熱愛一起出遊，從事戶外活動，充滿陽光、健康的精神。象徵兆豐慈善基金會和
社會各個角落需要幫助的人們同心協力、互相扶持，一起向前邁進。
在顏色的使用上，採用以暖色系為主的鮮豔的色彩，給人樂觀進取的感覺。 
Mega Family的成員以 M為起始的命名，分別是 
Marni、Milly以及 
More。代表兆豐集團成員共
同參與、不遺餘力。

兆豐慈善基金會透過內部審查評估機制，優先贊助與該基金會業務宗旨相關之機構， 
2013年
贊助情形如下： 


▼ 
2013年兆豐慈善基金會贊助一覽表

兒童福利
補助台東縣蘭嶼鄉東清國小學生營養午餐
認養財團法人台灣兒童暨家庭扶助基金會國內弱勢家庭兒童
贊助至善社會福利基金會陪你長大計劃
捐贈財團法人私立台東基督教阿尼色弗兒童之家聖誕禮金及秋節加菜金
捐助三重光榮國小學生網球訓練費及訓練用品補助

青少年福利
贊助景文高中優人表演藝術班弱勢家庭學生學雜費與生活費
贊助三重光榮國中學生網球訓練費及訓練用品補助
補助南投縣信義鄉信義國中宿舍修繕經費
八八水災受災兒童就學及生活補助
贊助國立關山高級工商職業學校清貧學生營養午餐
贊助至善社會福利基金會原鄉活泉計劃

兆豐金控 CSR Report 2013 83 



婦女福利婦女福利
贊助財團法人台北市現代婦女基金會業務經費

老人福利
捐助新北市私立台灣天主教安老院重建基金及一般經費
贊助財團法人台北市彩霞教育基金會音樂心靈輔療
贊助財團法人弘道老人福利基金會活動捐款
贊助財團法人台北市彩霞教育基金會銀髮族打擊樂課程表演經費

身心障礙福利
贊助爵代舞蹈劇場送藝術進校園特教班推廣計劃經費
贊助財團法人苗栗縣私立幼安教養院 
20週年院慶活動
贊助展翼合唱團 
102年巡演經費
贊助台北市脊髓損傷社會福利基金會慈善音樂會

捐贈社團法人台東縣自閉症協進會
台北市中正萬華早療資源中心轉介學童遲緩兒生活補助
贊助花蓮縣脊髓損傷福利協進會補助居民購置電動輪椅經費
捐贈財團法人台東縣私立牧心智能發展中心月餅
捐贈財團法人宜蘭縣私立神愛兒童之家月餅
捐贈至善社會福利基金會月餅
財團法人育成社會福利基金會秋節加菜金
財團法人天主教會台中教區附設彰化縣私立聖智啟智中心秋節加菜金
財團法人天主教會台中教區彰化縣私立聖母聖心啟智中心秋節加菜金
財團法人南投縣私立炫寬愛心教養家園秋節加菜金
財團法人台南市私立康寧教養院秋節加菜金
財團法人天主教花蓮教區附設私立安德啟智中心秋節加菜金
贊助財團法人桃園縣私立脊髓損傷潛能發展中心慈善音樂會

急難及醫療救助
各縣市政府轉介計 
87個個案，主要為傷病、醫療及喪葬補助。


▼ 
2013年兆豐慈善基金會主辦及贊助活動

17.72%

老人福利 


9.28%

兒童福利 


18.85%

身心障礙福利

婦女福利


32.03%
青少年福利
2.14%
1.22%
社會公益
13.56%

急難救助

 5.21%

醫療補助

三十九、社會公益活動 


39.1原聲童聲合唱團，讓世界聽見玉山的聲音

電影《看見台灣》有一幕一群兒童站在玉山頂演唱原住民「拍手歌」，純淨的天籟歌聲響徹雲
霄，最後原住民小朋友人手一支小國旗，國旗隨風飄揚，畫面十分觸動人心，這群小朋友是台
灣原聲童聲合唱團，來自南投縣信義鄉的布農族孩子。

中國國際商業銀行文教基金會
自 
2008年開始贊助原聲童聲
合唱團營運及演出，並曾安排
該合唱團前往安老院演唱，
讓小朋友透過表演，體會落實
取之於社會、用之於社會的精
神。另中國國際商業銀行文教
基金會也贊助該合唱團「讓世
界聽見玉山的聲音巡迴演唱
會」，讓這群孩子持續傳承原
住民歌謠文化，把最純淨、最
動人的天籟歌聲，散播到台灣
各個角落。


兆豐金控 CSR Report 2013 85 



39.2展翼合唱團，阿卡貝拉天籟美聲

什麼樣的合唱團可以沒有指揮？更沒有伴奏？這種合唱團的形式稱之為無伴奏合唱，義大利原
文為 
a cappella，中文音譯為阿卡貝拉。特色是僅由人聲來哼唱出旋律與節奏。

在台灣，有一個視障合唱團成功的演繹
阿卡貝拉，他們有個很美麗的團名，叫
做台灣展翼合唱團。意思是即使看不見
眼前的風景，也能透過純粹歌聲，在生
活中自在的展翅翱翔。
兆豐金控持續贊助展翼合唱團，目的是
希望透過金控集團的力量，提供視障團
體具體支持。也很高興看到展翼合唱團
在我們的資助下，將這股積極奮鬥的生
命力帶入社會各角落。尤其展翼合唱團
曾多次前往監所演出，讓社會邊緣人重
燃對生命的熱情。 


39.3台東縣東清國小，代代「船」承！

離島蘭嶼鄉的東清國小的畢業考試很有創意，那就是要求同學必須要親自前往山上砍柴伐木、
切割成形、組裝、刨光，到雕刻、彩繪上漆，並且獨立製造一艘拼板舟。


中國國際商業銀行文教基金會透過
贊助台東縣東清國小畢業生製舟活
動，期許偏遠地區小學畢業生，能
夠透過製舟過程，學習達悟族傳
統文化，一代代將珍貴文化傳承下
去。

東清國小學生在馬老師（右）
帶領下學習製舟

▲ 


39.4台東基督教阿尼色弗兒童之家，把愛找回來

台東基督教阿尼色弗兒童之家，照顧對象為 
6~18歲的孤兒、單親家庭、家庭發生重大變故及
失依之兒童青少年。透過照顧陪伴，建立孩童自信與愛心，讓他們相信愛不曾遠離，而是一直
在你身邊。

兆豐慈善基金會自 
2010年起贊助台東基督教阿
尼色弗兒童之家耶誕禮品，滿足孩童小小心願，
也找回孩童心中失去的愛和溫暖。


台東阿尼色弗兒童之家孩童，透過耶誕禮物感
受外界關懷，把塵封已久的愛逐漸找回來



39.5《國語日報》，閱讀的力量

中國國際商業銀行文教基金會長期贊助偏鄉中小學報紙、週報等閱讀學習素材，並同步舉辦
《國語日報》讀報活動。藉此提升偏鄉地區學童之閱讀能力及競爭力。 
2013年共計有 
25所學校， 
1,300人次以上師生受惠。 


39.6紙風車劇團，拯救浮士德

紙風車劇團推出的《拯救浮士德》，是一部教導青少年遠離毒品的話劇。中國國際商業銀行文
教基金會贊助該話劇共 
14場次，觀賞人次超過 
11,624人，希望藉此活動提醒青少年遠離毒品。

▼紙風車劇團《拯救浮士德》


39.7作家張曉卉，《牽爸媽的手，自在到老的待辦事項》著作出版

由專業作家張曉卉撰寫的《牽爸媽的手 
-自在到老的待辦事項》，書中傳達為人子女應善盡中
華傳統文化美德 
―孝道。中國國際商業銀行文教基金會贊助本書出版，藉以弘揚敬老尊賢的
古訓，更提醒民眾多關懷、照護及孝順父母。

▼張曉卉《牽爸媽的手，自在到老的待辦事項》新書發表會


兆豐金控 CSR Report 2013 87 



39.8炬輪技藝發展協會，重新演繹《暗戀桃花源》

炬輪技藝發展協會、新北市文化局及新北市社會局聯合召集身障人士和弱勢團體，將 
1986年
賴聲川導演的經典舞台劇《暗戀桃花源》重新演繹，演出後媒體給予「缺憾與圓滿共舞」的高
度評價。兆豐商銀贊助《暗戀桃花源》演出，藉此幫助身障朋友增加自信，也鼓勵走出自我的
禁錮、奔向陽光，感受自助人助的人生真諦。 


39.9至善社會福利基金會，原鄉活泉計劃服務

至善社會福利基金會推動原鄉活泉計劃，以最貼近部落的角度出發，進行部落人才培育，讓部
落族人不但可以自立，還有能力回饋社會，讓部落的年輕人能有更多發展的機會和空間。兆豐
慈善基金會贊助該原鄉活泉計劃，期許部落青年能留在原鄉貢獻所長，守護山林、照顧弱勢、
傳承文化。 


39.10優人文化藝術基金會、景文高中，優人表演藝術班

優人文化藝術基金會於 
2007年與景文高中合作創立優人表演藝術班，培訓青少年專業表演人
才，傳承表演藝術。惟表演藝術班學費較一般普通高中高，以致有心向學，但家境清寒子弟
因經濟問題無法就讀。兆豐慈善基金會贊助景文高中優人表演藝術班弱勢學生共計 
2名，自 
2012起贊助至畢業為止。

▼優人表演藝術班



39.11兆豐慈善基金會，招募志工

兆豐慈善基金會 
2005年開始招募志工，成立志工服務隊，長期參與志工服務，服務對象包括
苗栗幼安教養院、新北市八里教養院及新北市台灣天主教安老院…等機構。透過歌舞表演、陪
伴、關懷與傾聽，讓身障者與長者感受無比溫暖。

▼兆豐慈善基金會志工，於八里安老院演出日本舞


39.12臺大醫院金山分院，公益健檢

國立台灣大學醫學院附設醫院金山分院，分於 
2013 年 
1月、3月、6月及 
10月在金山地區，
舉辦預防失智失能之教育宣導講座並協助老人健康檢查。兆豐慈善基金會透過贊助老人健康檢
查活動，讓偏遠地區就醫不易的長者，也能享有優質醫療服務。


兆豐金控 CSR Report 2013 89 



39.13彩霞教育基金會，銀髮族打擊樂課程

彩霞教育基金會為銀髮族量身打造打擊樂課程，帶領長者利用生活周遭的器物，以最輕鬆的方
式，配合節奏打擊出動人的節拍，並與他人聯合演奏。兆豐慈善基金會贊助彩霞教育基金會，
藉以幫助銀髮族群及有需求的團體或個人，恢復其健全的身心及活力。


39.14敦親睦鄰，捐助台北市忠孝國小

為了回饋社區，贊助台北市兆豐金控總部大樓鄰近的忠孝國小，包括圍牆美化與冷氣硬體設
備，以提供街道美化及學生良好的上課學習環境。 


39.15培養小達文西

為培養並激發特殊天賦學童
藝術創作力、拓展想像空間，
中國國際商業銀行文教基金
會舉辦國小特教資源班繪畫
展暨公開徵選，讓每一位國
家未來主人翁，都有機會成
為小小達文西。



39.16受贊助個人及團體感謝狀


兆豐金控 CSR Report 2013 91 



附錄一
全球永續性報告指標 
GRI（Global Reporting Initiative）G3.1對照表

基本資料 PROFILE ●完全揭露 
◎部分揭露

策略與分析 
1.1機構的最高決策者對其組織與策略永續性的相關聲明 
● 
p.6 
1.2主要影響、風險及機會的說明 
● 
p.10 
p.25 
p.27
機構簡介 


揭露 


GRI（Global Reporting Initiative）G3.1標準

頁數

補充說明

狀況

無重大改變 


● 


p.11 

2.1

機構名稱 


2.2

主要的品牌、產品及 / 或服務 


2.3

機構的營運架構 


2.4

機構的總部位置 


2.5

機構營運國家 


2.6

所有權的性質與法律形式 


2.7

機構供應的市場 


2.8

報告機構的規模 


2.9

報告期內機構規模、架構或所有權方面的重大改變 


2.10

報告期間所獲得的獎項

● 


● 


● 
● 
● 
● 
● 


● 
● 


p.11 

p.11 
p.12-14 
p.11 

p.6 
p.6 
p.18 
p.16-17 

p.6 

報告參數 
3.1資訊報告期間 
● 
p.7 
3.2上一份報告的日期 
●首次發行 
3.3報告週期 
● 
p.7 
3.4查詢報告或報告內容的聯絡資訊 
● 
p.8 
3.5界定報告內容的過程 
● 
p.6 
3.6報告的邊界 
● 
p.6 
3.7指出任何有關報告範疇及邊界的限制 
● 
p.6 
3.8匯報可能嚴重影響報告的合資機構、附屬機構、租用設施等 
●無相關情事

92兆豐金控 CSR Report 2013 


揭露 


補充說明

GRI（Global Reporting Initiative）G3.1標準

頁數

狀況

3.9數據量測技巧及計算基準●p.8 
3.10解釋舊報告所載的資訊重新陳述的效應及原因●首次報告
3.11報告的範疇、邊界或所用的計算方法與以往報告的重大分別●首次報告
3.12表列各類型標準揭露在報告中的位置●p.92-98 
3.13外部確證的政策與現行措施●p.7
治理、承諾與議合
4.1機構的治理架構●p.15 
4.2指出最高治理機構的主席是否兼任行政職位●p.15 
4.3董事會中獨立及 / 或非執行成員的人數●p.21-23 
4.4股東及員工向最高治理機關提出建議或經營方向的機制●p.34 
4.5對高層人員的補償與機構績效的間的關係●p.24 
4.6避免最高治理機關出現利益衝突的程序●p.24 
4.7決定董事會成員的關於永續性專業的流程●p.21-23 
4.8機構內部的使命或價值觀、行為守則，以及其實施現況●p.6-35 
4.9董事會管理經濟、環境及社會績效的監督程序和頻率●p.21-23 
4.10董事會評估本身經濟、環境及社會績效的程序●p.21-23 
4.11解釋機構有否及如何按預警方針或原則行事●p.25 
4.12機構對外界發起的約章、原則或其他倡議的參與或支持●p.25 
4.13機構加入的一些協會或倡議組織●p.30-32 
4.14機構議合的利害關係人群體清單●p.32 
4.15辨識及選擇要議合的利害關係人的根據●p.32 
4.16利害關係人議合的方法，包括議合的頻率●p.32 
4.17
利害關係人議合過程中所提出的關鍵主題，以及機構如何回
應
●p.32 
兆豐金控 CSR Report 2013 93 



績效指標 PERFORMANCE INDICATORS

揭露 


補充說明

GRI（Global Reporting Initiative）G3.1標準

頁數

狀況

經濟指標
經濟績效
EC1
產出及分配的直接經濟價值( 員工薪資福利
/ 社會投資) 
●p.19 
EC2
因氣候變遷造成的財務影響，及其他的風險
與機會
●p.25 
EC3機構擬定的退休金計畫是否完全●p.52 
EC4來自於政府的重大財務援助●p.19無政府財務援助
市場地位
EC5標準薪資與當地最低工資的比例●p.52 
EC6對當地供應商的政策、措施及支出比例●p.35 
EC7在各主要營運地點聘用當地人員的程序●p.52
間接經濟衝擊
EC8
為公共利益而提供的基礎建設投資及服務，
其發展與影響
●p.76-77 
EC9瞭解並說明重大的間接經濟影響和影響程度●p.76-77
環境指標
能源
EN1所用物料的重量或用量●p.62 
EN2使用再生原料作為生產原料的比例●本公司為金融服務業，不適用
EN3按主要來源劃分的直接能源耗量●p.64 
EN4按主要來源劃分的間接能源耗量●p.65 
EN5
經環境保育及提高效益而節省的能源經環境
保育及提高效益而節省的能源
●p.68、71 
EN6提供具能源效益或以可再生能源為本的計畫●p.68-70 
EN7減少間接能源耗用的計畫，以及計畫成效●p.68-70
EN8

按來源劃分的總用水量 


● 


p.65

水 


EN9

因排水而嚴重影響的水源 


●

本公司為金融服務業，不適用 


EN10

循環再利用及再利用水的總用量 


◎ 


p.65 

94兆豐金控 CSR Report 2013 


GRI（Global Reporting Initiative）G3.1標準
揭露
狀況
頁數補充說明
生物多樣性
EN11在環境保護區或生物多樣的地區的資產●
因各營運據點均在都會區，故無
相關情事
EN12
機構活動、產品及服務在生物多樣性方面的
重大影響
●
因各營運據點均在都會區，故無
相關情事
EN13受保護或經修復的棲息地●
因各營運據點均在都會區，故無
相關情事
EN14對生物多樣性的策略●
因各營運據點均在都會區，故無
相關情事
EN15棲息地受機構作業影響的瀕臨絕種物種數量●
因各營運據點均在都會區，故無
相關情事
排放物、污水
及廢棄物
EN16按重量劃分的直接與間接溫室氣體總排放量●p.66 
EN17其他相關按重量劃分的溫室氣體總排放量◎p.66
本集團考量其他間接溫室氣體
排放源包括員工個人商旅、通
勤⋯等相關行為，因數據取得
困難不易統計，故未納入盤查
及未予以量化
EN18減少溫室氣體排放的計畫及成效●p.68-70 
EN19造成臭氧層破壞之物質排放量●p.67本公司無破壞臭氧層之物質
EN20
氮氧化物、硫氧化物及其他重要氣體的排放
量
●p.67本公司為金融服務業，不適用
EN21按品質及目的地劃分的總排水量●p.67
所有用水為辦公室用水，排入一
般下水道
EN22按種類及處置方法劃分的廢棄物總重量◎p.68
本公司因第一次揭露CSR報告書，
未累積廢棄物總重量
EN23嚴重溢漏的總次數及溢漏量●p.67 
EN24
按照《巴賽爾公約》處理的有毒的廢棄物總
重量以及運輸至國外的廢棄物百分比
●p.68 
EN25
受機構排水及徑流嚴重影響的水源及相關棲
息地
●p.67
產品及服務
EN26減低產品及服務的環境影響的計畫及其成效●p.68-70 
EN27包裝材料●無相關情事
遵守法規EN28違反環境法律及規則被處罰款的總額和次數●無相關情事
交通運輸EN29
運輸產品及員工通勤等所產生的重大環境影
響
●p.66無相關情事
整體情況EN30按總類劃分的總環保開支及投資●p.68-70 
GRI（Global Reporting Initiative）G3.1標準
揭露
狀況
頁數補充說明
生物多樣性
EN11在環境保護區或生物多樣的地區的資產●
因各營運據點均在都會區，故無
相關情事
EN12
機構活動、產品及服務在生物多樣性方面的
重大影響
●
因各營運據點均在都會區，故無
相關情事
EN13受保護或經修復的棲息地●
因各營運據點均在都會區，故無
相關情事
EN14對生物多樣性的策略●
因各營運據點均在都會區，故無
相關情事
EN15棲息地受機構作業影響的瀕臨絕種物種數量●
因各營運據點均在都會區，故無
相關情事
排放物、污水
及廢棄物
EN16按重量劃分的直接與間接溫室氣體總排放量●p.66 
EN17其他相關按重量劃分的溫室氣體總排放量◎p.66
本集團考量其他間接溫室氣體
排放源包括員工個人商旅、通
勤⋯等相關行為，因數據取得
困難不易統計，故未納入盤查
及未予以量化
EN18減少溫室氣體排放的計畫及成效●p.68-70 
EN19造成臭氧層破壞之物質排放量●p.67本公司無破壞臭氧層之物質
EN20
氮氧化物、硫氧化物及其他重要氣體的排放
量
●p.67本公司為金融服務業，不適用
EN21按品質及目的地劃分的總排水量●p.67
所有用水為辦公室用水，排入一
般下水道
EN22按種類及處置方法劃分的廢棄物總重量◎p.68
本公司因第一次揭露CSR報告書，
未累積廢棄物總重量
EN23嚴重溢漏的總次數及溢漏量●p.67 
EN24
按照《巴賽爾公約》處理的有毒的廢棄物總
重量以及運輸至國外的廢棄物百分比
●p.68 
EN25
受機構排水及徑流嚴重影響的水源及相關棲
息地
●p.67
產品及服務
EN26減低產品及服務的環境影響的計畫及其成效●p.68-70 
EN27包裝材料●無相關情事
遵守法規EN28違反環境法律及規則被處罰款的總額和次數●無相關情事
交通運輸EN29
運輸產品及員工通勤等所產生的重大環境影
響
●p.66無相關情事
整體情況EN30按總類劃分的總環保開支及投資●p.68-70 
兆豐金控 CSR Report 2013 95 



揭露 


補充說明

GRI（Global Reporting Initiative）G3.1標準

頁數

狀況

勞工指標
雇用
LA1
按雇用型式、合約及地區劃分的員工總數，
並依性別來細分
●p.47 
LA2
按年齡組別、性別及地區劃分的雇員離職總
數及比率，另加計新進員工的總數及離職率
●p.48-49 
LA3
按營運據點劃分，只提供予全職雇員（不包
括臨時或兼職雇員）的福利
●p.52
勞資關係
LA4
受集體協議（Collective Bargaining 
Agreement）保障的雇員百分比
●p.57 
LA5
有關特定工作更動的最短通知期，包括有否
在集體協議中明訂
●p.57 
LA6
在正式健康安全委員會中，協助監察及諮詢
職業健康與安全計畫的勞方代表比例（用百
分比表示）
●p.58 
LA7
按地區與性別劃分的工傷、職業病、損失工
作日及缺勤比率，以及和工作有關的死亡人
數
●p.51 
LA8
為協助雇員、雇員家屬或社區成員而推行，
與嚴重疾病的教育、培訓、輔導、預防，以
及風險監控有關的計畫
●p.54 
LA9
與工會達成的正式協定中，跟健康安全有關
的主題
●p.57
培訓與教育
LA10
按雇員職級及性別，計算每一個員工的每年
平均受訓時數
●p.54 
LA11
加強雇員的持續受聘能力，協助雇員轉職的
技能管理，以及終生學習的專案或課程
●p.54
多元化與平等
機會
LA12
按性別區分，接受定期評比及職業發展檢討
的雇員的百分比
●p.52 
LA13
按性別、年齡、少數族裔成員，以及其它多
樣性指標，細分高階人員、各職種員工的狀
況
●p.48 
LA14
按營運據點、員工職種及職別，區分男性與
女性的基本薪資比率和獎金（紅利）比率
◎p.52 
LA15
按性別區分，在生產育嬰假後的恢復工作率
與留任率
●p.52
人權指標
投資和採購
HR1
載有任何關注人權條款，或已通過人權審查
的重要投資協定與合約的數量及百分比
●p.35
報告期間無重大投資
供應商關係
HR2
已通過人權審查的重要供應商、承包商及其
它商業夥伴的百分比
◎p.56 
HR3員工的人權訓練◎p.56
反歧視 


HR4

歧視個案的總數，以及機構採取的行動 


● 


p.58 

96兆豐金控 CSR Report 2013 


揭露

補充說明

頁數

狀況

矯正措施HR11
經由正式申訴機制與人權有關的申訴件數、
處理和解決的數量
●p.57
社會指標
公共政策
SO5對公共政策的立場和遊說●p.74-90 
SO6政治捐獻●無捐獻
遵守法規SO8違法法律及規則被處鉅額罰款的總額●p.35
社區
SO9
對當地社區具有重大潛在或實際負面影響的
營運活動有哪些? 
●
本公司設立於都會區，故無相關
情事
SO10
對當地社區具有重大潛在或實際負面影響的
預防與減緩措施
●
本公司設立於都會區，故無相關
情事
產品指標
GRI（Global Reporting Initiative）G3.1標準
結社自由與集
體協商權
HR5
危害或違反員工、重要供應商集合結社自由
和集體協議作業模式鑑別，及採取的行動
●
p.56 
p.58
童工HR6
鑑別貴公司與重要供應商，哪些作業模式，
可能危害童工，並衡量消除童工的貢獻
●p.56
強迫勞動HR7
鑑別作業模式，可能導致公司與重要供應商
的強制勞動，並衡量消除所有形式強迫勞動
的貢獻
●p.56
安全措施HR8保全的人權訓練●p.54
當地住民HR9涉及侵犯當地住民/ 原住民權利的個案總數●p.56
評量HR10
接受人權審查與(或)影響評估的營運活動
總數與比例
●p.57
社區SO1
執行「議合對話、影響評估及開發計畫」的
比率
●
本公司設立於都會區，故無相關
情事
貪腐
SO2
已作貪腐風險分析的業務單位的總數及百分
比
●p.55-56 100% 
SO3
已接受機構反貪腐政策及程序培訓的員工百
分比
●p.55-56 100% 
SO4回應貪腐個案所採取的行動●p.55-56本公司無相關情事
反競爭行為SO7
涉及反競爭行為、反壟斷措施訴訟的總數和
結果
●無相關情事
●p.38
●p.38
產品及服務在其生命週期各階段對安全與健 


PR1

康的影響

產品和服務健
康與安全 


PR2

違反規範產品及服務健康與安全的次數

本公司為金融服務業，產品皆為
金融商品，不會直接影響影響健
康和安全

本公司為金融服務業，產品皆為
金融商品，不會直接影響影響健
康和安全

兆豐金控 CSR Report 2013 97 



GRI（Global Reporting Initiative）G3.1標準
揭露
狀況
頁數補充說明
產品及服務
標示
PR3標示產品及服務所需的資訊種類●p.12-14
本公司為金融服務業，所有金融
商品皆依法規100%揭露其完整
訊息予客戶
PR4違反規範產品及服務資訊標章的次數●無相關情事
PR5
滿足客戶需求的措施，包括客戶滿意度調查
結果
●p.38
行銷推廣溝通
PR6
符合行銷推廣相關法律、標準及自願性規約
的計畫
●p.40 
PR7
違反行銷推廣相關法律、標準及自願性規約
的次數
●p.38
客戶隱私權PR8
侵犯顧客隱私權及遺失顧客資料的實際投訴
總次數
●
p.39 
p.40
遵守法規PR9產品或服務違反法律所處鉅額罰款的總額●p.35 
GRI（Global Reporting Initiative）G3.1標準
揭露
狀況
頁數補充說明
產品及服務
標示
PR3標示產品及服務所需的資訊種類●p.12-14
本公司為金融服務業，所有金融
商品皆依法規100%揭露其完整
訊息予客戶
PR4違反規範產品及服務資訊標章的次數●無相關情事
PR5
滿足客戶需求的措施，包括客戶滿意度調查
結果
●p.38
行銷推廣溝通
PR6
符合行銷推廣相關法律、標準及自願性規約
的計畫
●p.40 
PR7
違反行銷推廣相關法律、標準及自願性規約
的次數
●p.38
客戶隱私權PR8
侵犯顧客隱私權及遺失顧客資料的實際投訴
總次數
●
p.39 
p.40
遵守法規PR9產品或服務違反法律所處鉅額罰款的總額●p.35 
98兆豐金控 CSR Report 2013 


附錄二 
ISO 26000 社會責任指引對照表

項目內容對應章節頁數
符合法規並避免因人權問題造成之風險
之查核
關心人權、注重關懷 
p.56
人權風險處境尊重人權 
p.56
避免有共犯關係員工溝通管道 
p.58
人權
投訴處理
歧視與弱勢族群
公民權和政治權
經濟、社會與文化權
工作的基本權利
員工溝通管道 
p.58
特殊族群員工聘僱 
p.48
良好的員工溝通 
p.57
良好的員工溝通 
p.57
公平的薪酬制度、升遷制度 
p.52

聘僱與聘雇關係公平的薪酬制度、升遷制度 
p.52
工作條件與社會保護公平的薪酬制度、升遷制度 
p.52
勞動實務社會對話良好的員工溝通 
p.57
工作的健康與安全多元豐富之教育訓練 
p.54
人力發展與訓練多元豐富之教育訓練 
p.54

環境
污染預防污染排放有效管理p.62
永續資源利用節能措施p.68
氣候變遷減緩與適應污染排放有效管理/節能措施p.62、68
環境保護、生物多樣性與自然棲息地
修復
環境教育p.71
反貪腐多元豐富之教育訓練 
p.54
政治參與責任 
2013年無政治捐獻
公平運作實務公平競爭公司治理 
p.6-35
促進價值鏈的社會責任社會責任政策 
p.28
尊重智慧財產權多元豐富之教育訓練 
p.54

兆豐金控 CSR Report 2013 99 



項目內容對應章節頁數
公平行銷、客觀真實的資訊與公平交易提供客戶尊榮服務 
p.38
消費者的健康與安全保護提供客戶尊榮服務 
p.38
永續消費提供客戶尊榮服務 
p.38
消費者議題消費者服務、支援、抱怨與爭議解決
消費者資料保護與隱私
提供必要的服務
教育與認知
提供客戶尊榮服務 
p.38
提供客戶尊榮服務 
p.38
提供客戶尊榮服務 
p.38
提供客戶尊榮服務 
p.38

社區參與社會投資與貢獻 
/ 社會關懷 
p.74-90
教育與文化社會投資與貢獻 
/ 社會關懷 
p.74-90
就業機會創造與技術發展、社會投資與貢獻 
/ 社會關懷 
p.74-90
社區參與與發展科技發展社會投資與貢獻 
/ 社會關懷 
p.74-90
創造財富與收入社會投資與貢獻 
/ 社會關懷 
p.74-90
健康社會投資與貢獻 
/ 社會關懷 
p.74-90
社會投資社會投資與貢獻 
/ 社會關懷 
p.74-90 


附錄三
全球盟約 
(Global Compact) 對照表

項目內容對應章節頁數
人權部份 
1.在企業影響所及的範圍內，支持並尊重國際人權尊重人權 
p.56 
2.企業應確保公司內不違反人權尊重人權 
p.56

3.保障勞工集會結社之自由，並有效承認集體談判的權力員工溝通管道 
p.58 
勞工部份 
4.消弭所有形式之強迫性勞動
5.有效廢除童工
員工關係 
員工關係 
p.46-59 
p.46-59 
6.消弭雇用及職業上的岐視員工關係 
p.46-59

環境部份
7.支持對環境挑戰採取預防性措施節能措施p.68 
8.採取善盡更多的企業環境責任之做法節能措施p.68 
9.鼓勵研發及擴散環保化的科技節能措施/環境教育p.68-71
反貪腐部份 


10.企業應致力於反貪腐活動，其中包含敲詐及賄賂

多元豐富之教育訓練 


p.54 

兆豐金控 CSR Report 2013 101 



附錄四
上市上櫃公司企業社會責任實務守則

項目內容對應章節
第一章總則
揭櫫制定之目的、適用之對象、
實踐之原則等
利害關係者及其溝通管道

第二章落實推動公司治理

規範落實推動公司治理

公司治理

第三章發展永續環境規範發展永續環境環境關懷
員工關係 
/社會投資與貢獻 
/

第四章維護社會公益

規範維護社會公益

社會關懷

第五章加強企業社會責任資訊揭露規範加強企業社會責任資訊揭露
前言
CSR委員會
規範檢討改進公司所建置之企業

第六章附則 


CSR委員會

社會責任制度


附錄五
兆豐金控保證聲明書


兆豐金控 CSR Report 2013 103 



兆豐金控 CSR Report 2013 105 



兆豐金控 CSR Report 2013 107 



