目  錄
關於本報告書 
2
社會責任目標 
4
CSR 數據速讀 
7
1
1.1 經營團隊的話 
13
1.2 關於台化 
15
1.3 經營理念 
17
1.4 利害關係人之鑑別與溝通 
18
1.5 重大性議題鑑別 
21
蘊化無限價值的開拓者 
12
2
2.1 公司治理 
29
2.2 產品創新與永續責任 
39
2.3 客戶服務與供應鏈關係維繫 
50
2.4 重大經濟議題說明回應 
55
蘊化創新經濟的價值 
28
3
3.1 安全衛生環境保護管理方針 
57
3.2 水資源使用與管理 
60
3.3 氣候變遷與溫室氣體排放管理 
65
3.4 空氣污染物管理 
69
3.5 廢棄物及管制化學物質管理 
72
3.6 環保法令遵循 
75
3.7 重大環境議題說明回應 
76
蘊化美好環境的價值 
56
4
4.1 員工概況與薪資福利 
79
4.2 人才資本的培育 
88
4.3 健康安心的工作環境 
91
4.4 重大職安議題說明回應 
101
蘊化永續人才的價值 
78
5
5.1 社區參與 
103
5.2 社會回饋 
115
5.3 重大社區議題說明回應 
116
蘊化社會共榮的價值 
102
1.  全球永續性報告指標對照表
2.  上市上櫃公司企業社會責任
實務守則
3.  ISO 26000 社會責任指引國
際標準
4. 聯合國全球盟約對照表
5. 檢核聲明
 
119
 
126
 
127
 
129
 
130
附
 
錄
1
2
台灣化學纖維股份有限公司
關於本報告書
報告書概況
台灣化學纖維股份有限公司社會責任報告書內容依循全球永續性報告協會 (Global Report Initiative，簡
稱 GRI) 於 2016 年發佈的準則 (GRI STANDARDS) 撰寫，每年發行一本，詳實介紹我們在經濟、環境、
與社會領域所積極從事的永續作為。
報告範疇與邊界
本報告書內容所載資訊以台灣化學纖維股份有限公司 ( 以下簡稱為台化公司 ) 及其合併報表內台灣子公
司為主，包含台化出光股份有限公司、台灣醋酸股份有限公司、台化地毯股份有限公司、達興纖維股份
有限公司、台塑生醫股份公司及虹京資源股份有限公司。2017 年企業社會責任報告書數據資料的引用
及報告的邊界與 2016 年相同。報告中財務數據來源經會計師認證後公開發表，另部份統計數據引用自
政府機關及相關網站公開發表資訊，並以文字、數值的描述方式呈現，若有例外，將於報告中特別說明。
資料期間及發行日期
現行報告書版本資料期間為 2017 年 1 月 1 日起至 2017 年 12 月 31 日止，預計 2018 年 6 月發行，上
一版本於 2017 年 6 月發行。
參考指南
依台灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」規定編製報告書，內容架構採
用 GRI 永續性報導準則 (GRI Standards) 為依據，依循核心選項所列之指導方針及架構撰寫，並揭露公
司主要永續性議題、策略、目標與措施。
 GRI 永續性報導準則 (GRI Standards)：2016
 AA 1000 當責性標準之重大性、包容性及回應性 (2008 年版 )
 上市上櫃公司企業社會責任實務守則
 ISO 26000 社會責任指引國際標準
 聯合國全球盟約對照表
 聯合國全球永續發展目標（Sustainable Development Goals, SDGs）
關於本報告書
3
2017 CSR Report
About
第三方查證
為加強績效的可比較性和報告實質性，本報告書公布的所有資訊，皆經英國標準協會 (British Standards 
Institution,BSI) 查證。BSI 獨立保證意見聲明書詳如附錄 5，並採用國際通用指標呈現，若有推估之情形
會於各相關章節註明。
聯絡方式
對本報告書內容有任何疑問或建議，歡迎與我們聯繫並提供您寶貴的意見，聯絡資訊如下：
台灣化學纖維股份有限公司
聯絡人：總經理室經營分析組江先生
地址：台北市敦化北路 201 號
電話：886-2-27122211#5409
傳真：886-2-27133229
Email：N000013268@Fcfc.com.tw
Ｗ ebsite：http://www.fcfc.com.tw/
4
台灣化學纖維股份有限公司
社會責任目標
為落實企業社會責任工作，追求永續發展，台化公司對於永續承諾事項訂定近程及中長期推動目標與方
向，期能與利害關係人共同努力來達成永續承諾事項，共創治理、環境與社會三贏的永續發展局面：
面向
重大主題
2017 年目標
2017 年執行情形
2018 年目標
中長期目標
與承諾
SDGs
經濟
 
公司治理
 
營運財務
績效
 修訂企業社
會責任實務
守則等。
 持續推動獨
家報價、非
最 低 價 決
標、緊急工
程先施工等
資材、工程
案件審核，
規格審核小
組每月提報
審核件數及
內容。
 定期查核有
無不當拆案
發包案件，
防範圖利廠
商。
 持續推動產
品高值化，
提供解決方
案滿足客戶
需求。
 積極開發新
市場，及拓
展非中國市
場，降低市
場風險。
 配合法令修訂股
務作業內部控制
度及內部稽核實
施細則。
 總經理室審核小
組 2017 年每月
提報審核案件及
內容計 849 件。
 總經理室每季執
行工程驗收案件
聯 檢，2017 年
計 89 件。
 PIA( 純間苯二甲
酸 )2017 年銷售
量增加 22.9%；
塑膠產品特殊級
銷 售 量 占 比 由
42.5% 提 高 至
43.8%。
 新增模里西斯、
葡萄牙、科威特
及阿爾巴尼亞等
新開發市場。
 密切關注政府
公司法修訂進
度及內容，並
檢討因應。
 持續推動高值
化、差別化產
品產銷，塑膠
產品特殊級銷
售 量 提 高 至
48.2%。
 穩定交期與服
務，藉由安全
生產穩定產品
品質，進而降
低成本。
 為落實管制工
程發包進度，
總經理室每月
洽發包中心加
速處理滿 3 個
月尚未決標之
工程案件。
 為避免長期遭
獨家供應商壟
斷，研擬相關
規範，責成相
關部門對屬消
耗性獨家訂購
之材料進行開
發。
 努力提升公
司治理評鑑
排名。
 導 入 AI 整
合目前各平
台 資 料 數
據，據以創
新 管 理 模
式。
 健全公司制
度，強化內
部控制，創
造 股 東 價
值，提升公
司 治 理 成
效。
關於本報告書
5
2017 CSR Report
About
面向
重大主題
2017 年目標
2017 年執行情形
2018 年目標
中長期目標
與承諾
SDGs
環境
 
空氣污染
物管理
 
廢棄物管
理
 
有害物質
管理
 
環保法令
遵循
 
溫室氣體
排放與碳
議題
 
氣候變遷
風險管理
 
水資源使
用與管理
 持 續 推 動
節 能 減 碳
工 作， 以
前 一 年 度
(2016) 實
際單位用水
降 低 2%、
單位能耗降
低 3% 及廢
棄物減量降
低 1% 做為
2017 年 減
量目標。
 配合政府繼
續積極推動
電子發票，
落實無紙化
發票。
 麥 寮 廠 區 2017
年單位用水量降
低 7.2%、 單 位
能耗降低5.4%；
單位產品廢棄物
發生量則未能達
成目標，擬續推
動減量。
 往來廠商及客戶
逐步採用電子發
票。
 推動產品碳足
跡查證，尋找
在氣候變遷風
險下之改善機
會。
 推動綠色工廠
認證，經由能
資源節約、污
染預防、綠色
管理等清潔生
產行動，以兼
顧環保與產業
之永續發展。
 參與國際 CDP
組織碳揭露問
卷，揭露碳管
理相關數據、
風險及機會。
 運用營運上的
減碳改善方案
來節省能源，
降低組織的溫
室氣體排放，
以 2017 年 實
際單位用水降
低 2%、 單 位
能耗降低 3%
及廢棄物減量
降低 1% 做為
2018 年 減 量
目標。
 三年內逐步淘
汰自用及承攬
商之大型老舊
柴油車輛，以
符合四期環保
標準。
 取得綠色工
廠 認 證 標
章。
 推動公司碳
風險管理，
在 CDP 碳
揭露問卷上
取 得「 管
理」等級評
分。
6
台灣化學纖維股份有限公司
面向
重大主題
2017 年目標
2017 年執行情形
2018 年目標
中長期目標
與承諾
SDGs
社會
 
職業健康
與安全
 
工業與公
共安全
 
人才招募
與留才
 
社會參與
和社會回
饋
 
員工福利
與薪資
 藉由事故案
例，持續精
進工安管理
作法，以無
重大職災及
火災事故、
一般職災不
超過 5 件為
目標。
 持續推動廠
區周邊鄰里
環境清掃，
維護社區環
境清潔，及
協辦地方廟
會、節慶等
活動，積極
融入社區，
預 計 辦 理
26 次。
 結合企業力
量持續辦理
寒冬送暖、
教養院募款
等關懷弱勢
團體公益活
動，預計辦
理 9 次。
 辦理廠鄉一
家親活動，
促進廠鄉共
融，預計辦
理 11 次。
 2017 年 火 災 3
件、重大職災 2
件、一般職災 6
件，未達目標，
將 持 續 檢 討 改
善。
 協辦地方廟會活
動，促進傳統文
化延續。
 辦理好鄰居環境
清掃與認養地方
景觀公園環境清
潔維護，維護廠
區周邊清潔，並
贊助周邊鄰里節
慶 活 動 等 計 26
次。
 辦理寒冬送暖、
認購愛心產品、
教養院募款等關
懷弱勢團體公益
活動等 10 次。
 舉辦廠鄉一家親
活動，包含二手
市 集 義 賣、 義
診、捐血、園遊
會義賣、明華園
公演、紙風車劇
團公演，活動所
得 捐 贈 弱 勢 團
體， 合 計 辦 理
11 次。
 2018 年 以 無
重大職災及一
般 職 災 為 目
標。
 推動宜蘭樂活
圈包括鯝魚溯
溪回流、水入
村、 活 化 聚
落、路跑、地
景藝術節及環
教場域設置等
活動。
 持續推動廠區
周邊鄰里環境
清掃，維護社
區環境清潔，
及協辦地方廟
會、節慶等活
動，積極融入
社區，預計辦
理 29 次。
 結合企業力量
持續辦理寒冬
送暖、教養院
募款等關懷弱
勢團體公益活
動，預計辦理
9 次。
 辦理廠鄉一家
親活動，促進
廠鄉共融，相
關活動預計辦
理 12 次。
 積極達到零
工傷、零事
故之目標。
 建立正向的
員工關係與
健康職場，
以追求「至
善」之精神
回饋社會。
 結合當地社
區共同營造
在地生活，
在生態、休
閒層面結合
循環經濟、
友善環境的
概念 
 在「取之於
社會，用之
於社會」的
基礎上，促
進社會正向
發展。
關於本報告書
7
2017 CSR Report
About
CSR 數據速讀
一、蘊化創新經濟
單位：億元
3,293
3,192
3,584
360
667
547
2015
2016
2017
0
1,000
2,000
3,000
4,000
5,000
營業收入
稅前利益
營業額與
稅前利益
（合併）
註：SM( 苯乙烯 )- 主要作為聚
苯乙烯、丙烯腈 - 丁二烯 -
苯乙烯共聚物等原料
Phenol( 合成酚 )- 作為丙
二 酚、 環 己 酮、 酚 醛 樹
脂、壬酚等主要原料
ABS( 丙烯腈 - 丁二烯 - 苯
乙烯 )- 家電用品、玩具、
電腦資訊、建材管件、安
全帽、車輛零件等
單位：萬噸
132
86
74
132
86
74
132
86
74
2015
2016
2017
0
30
60
90
120
150
SM (No.2)
Phenol (No.3)
ABS (No.3)
連續3年
產能排名全球
前3大產品
8
台灣化學纖維股份有限公司
二、蘊化美好環境
單位：億元
12.23
12.68
12.50
2015
2016
2017
0
3
5
9
12
15
環境成本
單位：億元‧萬噸
5.9
7.0
8.2
19.3
19.7
25.3
2015
2016
2017
0
5
10
15
20
30
25
投資金額
二氧化碳減排量
節能改善投資
金額及二氧化
碳排放減少量
13
14
47
60.4
72.3
34.6
2015
2016
2017
0
20
40
60
80
100
投資金額
節水量
單位：佰萬元‧萬噸
節水改善投資
金額及節水量
註： 2017 年節水量、投資金
額 較 2016 年 高 出 近 2
倍， 主 要 為 2016 年 部
分 改 善 案 延 續 至 2017
年陸續完成。
關於本報告書
9
2017 CSR Report
About
0
100
200
300
400
500
35
230
300
單位：萬度
2015
2016
2017
綠電認購
50
55
60
65
70
75
72
65
73
單位：%
2015
2016
2017
當地採購
比率
0
1,000
2,000
3,000
4,000
5,000
1,433
2,751
3,196
單位：萬元
2015
2016
2017
綠色採購
金額
10
台灣化學纖維股份有限公司
三、蘊化永續人才
註：勞動部職業案全衛生署「104~106
年各行業總合傷害指數」
( h t t p s : / / w w w . o s h a . g o v.
tw/1106/1113/1115/19441)
台化
化學製造業
0.32
0
0.38
0.97
0.84
0.75
2015
2016
2017
0.0
0.2
0.4
0.6
0.8
1.0
工作環境總合
傷害指數
正式員工比例
本國員工比例
96.2
95.9
99.8
99.9
99.9
2015
2016
2017
90
92
94
96
98
100
單位：%
95.8
正式及本國
員工聘僱比例
70
80
90
100
110
120
100
100
單位：%
2015
2016
2017
100
育嬰留職停薪
員工復職率
關於本報告書
11
2017 CSR Report
About
99.5
99.6
99.7
99.8
99.6
100.0
100
100
單位：%
2015
2016
2017
99.6
年度訓練計畫
執行完成率
農業
漁業
100
130
353
100
210
110
2015
2016
2017
0
100
200
300
400
500
單位：戶
輔導農漁戶
技術升級
(台塑企業)
四、蘊化社會共榮
歷年累計投資金額
500
520
540
560
580
600
532.6
558.0
單位：億元
2015
2016
2017
518.2
社會公益
投資金額 
(台塑企業)
12
台灣化學纖維股份有限公司
化無限價值
的開拓者
1
蘊化無限價值的開拓者
1
13
2017 CSR Report
1.1 經營團隊的話
2017 年全球經濟景氣在投資、製造業活動及貿易增強下全面復甦，美國、歐洲、大陸，乃
至日本等主要經濟體同步擴張，帶動企業經營績效穩步走高，獲利豐碩。台化公司受惠於
經濟景氣好轉，與國際原油價格上漲，推升塑化產品行情走堅，利差擴大，加上持續降低
成本、拓展高值化產品布局，以及全體員工的努力，營收和利益均較 2016 年明顯成長。
基於公司治理日益受到各界重視，我們努力提升董事會職能，並加強審計委員會、薪酬委
員會之功能，期能落實法令遵循，促進公司治理並追求公司最大利益。而為進一步創造股
東利益與回饋社會，我們積極開拓東協、中東等新市場並發展高值化產品，除擴建 PIA( 純
間苯二甲酸 ) 製程，也調整 PC( 聚碳酸酯 ) 一般級與特殊級銷售比例，更將 PP( 聚丙烯 ) 升
級切入醫療級等高階市場。另外，推動大陸寧波年產 20 萬噸 PIA( 間苯二甲酸 ) 製程擴建，
及規劃將年產 30 萬噸的苯酚製程擴大至 40 萬噸，以強化高值化產品投資布局。並考量分
散投資風險和頁岩氣成本優勢，啟動與台塑化、南亞在美國路易斯安那州的一貫化石化廠
投資。
溫室氣體排放造成氣候變遷的效應，在全球持續引起廣泛討論與關注，巴黎氣候協定長期
目標為保持全球平均氣溫升幅，較工業革命前低於攝氏 2 度內，以降低氣候暖化對地球造
成的影響。台灣的「溫室氣體減量管理法」也明訂 2050 年較 2005 年減量 50%，並宣示
2030 年將較 2005 年減量 30%，可見低碳營運模式已成為企業永續經營的關鍵。我們在建
廠設計階段即採用最先進及能源效率最佳之製程及污染防治設備，並不斷追求創新與有效
率的節能改善技術，期許能達到每年單位能源耗用降低 3% 的目標。此外，我們在麥寮六
輕園區推動循環經濟，從原物料、水、能源與廢棄物著手，將上游製程的副產品及廢棄物，
作為中下游製程的原料或燃料，廠與廠間的廢棄、廢熱及低階能源則充分整合後再利用，
並透過雨水收集再導入工廠製程來達到節水效果，未來我們仍將持續落實循環經濟，力行
節水、節能減碳及資源永續利用，向零廢棄的終極目標邁進。 
為吸引並留住優秀人才，我們提供穩定且具競爭力的薪資與完善的福利措施，加上完整的
訓練和晉升制度，2017 年員工的離職率僅 4.2%( 含退休 )。並進一步鼓勵員工在工作之餘
積極參與公益活動，落實志工文化，將社會服務的使命融入企業活動，以企業在地化永續
經營理念，結合當地社區、廠商與政府，共同為地方環境與繁榮努力。無論在教育文化、
社會救濟、生態保育、工商發展或農漁業改良方面，我們仍將持續不遺餘力的投入企業資
源，除了促進廠區與周邊鄰里社區共存共榮，達到廠鄉一家的目標外，並積極支持各項公
益活動，期盼發揮拋磚引玉的效果，為社會帶來正面能量，以「取之社會，用之社會」為
14
台灣化學纖維股份有限公司
宗旨，善盡企業社會責任。
感謝營運地區居民、股東與投資者、客戶、供應商與承攬商、政府機構、專家學者與環保團體及員工
等利害關係人的支持與配合，讓我們這一年來在公司治理、員工照顧、環境保護、社區共榮及社會公
益等議題上，不負期望，均有尚稱人意的回饋成果。未來我們除仍需要各利害關係人提供寶貴意見外，
也會參考國際在永續議題上的趨勢，將其融入企業永續經營策略中，提升企業社會責任成效。
台灣化學纖維公司
董事長 王文淵 敬上
二○一八年
蘊化無限價值的開拓者
1
15
2017 CSR Report
1.2 關於台化
1.2.1 公司概況
1965 年
設立年度
2017年臺灣
營業額
新臺幣 2,549 億 6 仟萬元
2017年臺灣
正式員工人數
5,216人
經營理念
勤勞樸實、止於至善、永續經營、奉獻社會
全球據點
臺灣、中國、越南
集團公司
臺灣 10 家、海外 18 家
產業項目
石化、塑膠、纖維、紡織、汽電共生
台灣化學纖維公司組織圖
台化塑膠(寧波)公司(100%)
台化聚苯乙烯(寧波)公司
(100%)
台化興業(寧波)公司(100%)
台化苯酚(寧波)公司(100%)
福懋(常熟)公司(100%)
上海商貿公司(100%)
台灣化學
纖維公司
台化地毯公司(100%)
台塑生醫科技公司(88.59%)
達興纖維公司(86.4%)
台化出光公司(50%)
台灣醋酸公司(50%)
台化投資(開曼)公司(100%)
台灣興業公司(42.5%)
福懋興業公司(37.4%)
台化國際(開曼)公司(100%)
虹京資源公司(51%)
FORMOSA BIOMEDICAL 
TECHNOLOGY (SAMOA) 
CO.,Ltd (100%)
台化香港公司(100%)
台塑集團熱電(寧波)公司
(100%)
福懋科技公司(65.68%)
宏懋開發公司(100%)
福懋越南公司(100%)
福懋(同奈)公司(100%)
福懋興業(中山)公司(100%)
福懋(開曼)公司(100%)
福懋興業(香港)公司(100%)
福懋瑞業(香港)公司(43%)
廈門象嶼福懋進出口貿易
公司(100%)
16
台灣化學纖維股份有限公司
1.2.2 發展歷程
1965
1973
1987
1990
1995
1999
2001
2002
2008
2015
2017
台化公司成立，發展
紡紗、織布及染整加
工一貫化紡纖工廠
發展耐隆事業體，
打造台灣大型化纖
生產廠
開拓多樣化、多角化經
營藍圖，跨足石化產業
自紡織纖維轉型為石化、塑膠為
主的事業體，獲利巨幅成長
擴大產能規模，於大陸寧波
投資設廠，布局全球石化原
料市場
與南亞、福懋及金車公司共同在越南同奈省投資，
從事纖維、紡紗及塑膠產品之產銷
參與集團六輕計劃，垂直整合
石化原料上下游加工
轉投資越南河靜鋼鐵
公司，跨足鋼鐵產業
公開發行第一本企業社會責任
報告書，落實「奉獻社會」的
經營理念
聯手集團關係企業台塑石化股
份有限公司，於美國路易斯安
納州共同投資設廠
跨足經營塑膠工業
承先
啟後
註：台化公司發展歷程說明請參考 2016 年年報 P.8~P.19
1.2.3 企業識別系統
台塑企業各公司間，以連鎖的造型作為共同標誌，表示縱橫聯
繫、互助合作及和諧圓融的意義，象徵台塑企業體之一貫性與
生生不息、綿延不絕的強大發展力。標誌中各公司的代表符
號，均取自中國文字之意象，其用意為宏揚我中華民族固有之
優良傳統文化，在國際商場上獨樹一幟，以簡潔有力的型態，
加深大眾印象，以及對台塑企業的信賴感。
蘊化無限價值的開拓者
1
17
2017 CSR Report
本公司的識別標誌承襲企業系統，為「糸」字之上半部，又似台字。六角形乃化學構造式之基本代號，
用兩個六角形重疊，影射此為化學性質之公司。
1.3 經營理念
台灣化學纖維公司承襲台塑企業的經營理念，以「勤勞樸實、實事求是」的態度追求一切事物的合理化，
以「止於至善」做為最終的努力目標。由於外在環境不斷在進步，所以「至善」其實是一種理想境界，
永遠都有待努力追求。經由這種永無止境追求「好還要更好」的理念，形成不斷提升企業經營體質及績
效的原動力，以達「永續經營」的目標。
台塑企業
經營理念
勤勞樸實
「勤」於運用腦力智慧，維
持「簡樸」而實事求是的工
作態度，以追根究柢的精神
檢討改善，點點滴滴謀求管
理合理化。
永續經營
使各項事務運作明確遵循規
章，提升工作品質及效率；
經由管理合理化強化長期獲
利潛能，提供客戶優質價廉
之原料，達成雙贏且牢固之
合作關係。
止於至善
外在客觀環境變動迅速，企
業經營管理合理化必須精益
求精，經由持續改善來突破
現狀，求得創新及發展。
奉獻社會
本於「取之於社會，用之於
社會」的宗旨，重點發展醫
療與教育公益事業，貢獻企
業資源以謀求全人類福祉。
18
台灣化學纖維股份有限公司
1.4 利害關係人之鑑別與溝通
1.4.1 利害關係人的鑑別流程
透過 CSR 報告書編輯小組與各部門主管內部討論，並參考 AA1000 利害關係人議合標準 (Stakeholder 
Engagement Standard, SES) 的五大原則 ( 依賴性、責任性、影響力、多元觀點及關注力 )，鑑別出包括
營運當地居民、政府機構、專家學者與環保團體、股東與投資者、客戶、供應商與承攬商及員工等 7
類利害關係人。
台化公司利害關係人
營運地區
居民
供應商與
承攬商
員　工
政府機構
專家學者
及環保團體
股東與
投資者
客　戶
1.4.2 與利害關係人之溝通管道和頻率
本公司各單位與利害關係人建立了多元且運作流暢的溝通管道，透過各種有效的溝通管道，充分瞭解利
害關係人的想法與需求，獲得利害關係人所關切的議題及給予的意見回饋，除了提供本報告書內容的決
定依據，更是本公司未來在推動企業社會責任上，擬訂策略與目標的重要參考。2017 年與主要利害關
係人的溝通情形如下：
利害關係人與
台化公司的關係
溝通頻率
/ 年
溝通方式與重點
關切議題
營運地區
居民
對於營運據點
附 近 社 區 居
民，在我們制
定年度策略目
標時會加入相
關評估考量因
素，俾與社區
居民維持良好
互動。
不定期至
少 3 次以
上
1. 設有敦親睦鄰小組，由專責人員定期
參與村 ( 里 ) 民大會及拜訪廠區附近居
民，聽取居民建議及關懷社區居民。
2. 利用各項說明會或座談會，與社區居
民溝通，化解不同想法及歧見。
3. 設有好鄰居專線電話，24 小時提供居
民反應環保問題，廠方指派相關人員
處理改善後，主動回覆。
 公司治理
 空氣污染物管理
 廢棄物管理
 水資源使用與管理
 管制化學物質管理
 工業與公共安全
 社會參與和社會回
饋
蘊化無限價值的開拓者
1
19
2017 CSR Report
利害關係人與
台化公司的關係
溝通頻率
/ 年
溝通方式與重點
關切議題
政府機構
台化公司除了
遵守相關法規
外，也與政府
進行溝通，共
同推動產業永
續的發展。
不定期至
少 4 次以
上
1. 為掌握政府法令規定，針對主管機關
如 : 勞動部職安署、職業安全衛生中
心、消防署、環保署、消防局、環保
局等舉辦之法規公聽會、說明會，指
派人員參加，以確實要求製程生產符
合法規要求。
2. 為爭取窒礙難行安衛環法規合理修
訂，每年均透過全國工業總會白皮書
反應政府檢討修訂，以維護產業界權
益。
3. 針對麥寮六輕相關計畫環評承諾事項
執行情形，每季於六輕環評監督委員
會中說明。
4. 不定期與主管機關針對業務推動進行
溝通。
5. 廠區積極參與當地政府單位舉辦之綠
化、公園認養、職場健康等活動，增
進雙方互動及瞭解。
6. 主動向當地民意機關說明廠區管理動
態並瞭解地方訊息。
 公司治理
 空氣污染物管理
 廢棄物管理
 水資源使用與管理
 管制化學物質管理
 環保法令遵循
 溫室氣體排放與碳
議題
 工業與公共安全
 職業健康與安全
 能源耗用與管理
 社會經濟法規遵循
 員工福利與薪資
專家學者
與環保團
體
我們重視在安
衛環永續議題
上的建議，並
與環保團體一
樣重視環境永
續議題，透過
意見的交換，
共同為環境永
續努力。
不定期至
少 3 次以
上
1. 專家學者與環保團體關心之環保議
題，在各類會議中適時進行說明及溝
通，必要時並邀請有關人士入廠觀摩，
以釐清疑慮。
2. 藉由外部協會的參與，就相關環保議
題討論溝通。
3. 排定每年舉辦節能減碳或環保優良改
善案例發表會，與專家學者共同研討
改善精進做法。
4. 於公司網站設有安衛環專欄，提供各
界反應安環衛意見。
 公司治理
 空氣污染物管理
 廢棄物管理
 水資源使用與管理
 環保法令遵循
 溫室氣體排放與碳
議題
 氣候變遷風險管理
 生物多樣性與環境
生態保育
 環境成本與效益分
析
20
台灣化學纖維股份有限公司
利害關係人與
台化公司的關係
溝通頻率
/ 年
溝通方式與重點
關切議題
股東與投
資者
台化公司持續
以誠信經營、
落實永續經營
的態度，為股
東 與 投 資 者
謀取長遠的利
益。
股 東 會 1
次，其他
項目不定
期 至 少 1
次以上
1. 每年股東會報告公司營運狀況、未來
展望等，並接受股東對公司的建議。
2. 台塑企業總管理處財務部下設股務部
門，解答股東問題、暸解股東需求。
3. 公司網站設立「投資人專區」提供投
資人問答集，解答股東常見問題。
4. 金管會網站之「公開資訊觀測站」即
時公告應揭露之報表及資訊。
5. 設立發言人提供法人投資機構與公司
的對話連繫窗口。
 公司治理
 營運財務績效
 空氣污染物管理
 廢棄物管理
 氣候變遷風險管理
 重大投資案
 營運風險處理與應
對
客戶
客戶的支持是
我們永續經營
的重要因素，
客戶的建議則
是我們進步的
動力，而提供
客戶穩定及優
質的產品是我
們的責任。
不定期至
少 1 次以
上
1. 參加相關產品展覽會如上海紡織展、
廣州橡塑展、高雄橡塑展、土耳其伊
斯坦堡國際布料展、德國戶外活動用
品展、美國夏季戶外活動用品展、餘
姚塑料展等，直接接觸客戶，瞭解需
求及流行傾向。
2. 不定期拜訪客戶以瞭解客戶之設備、
經營狀況及用料需求等。
3. 藉由客戶意見反應表及每年底進行的
客戶滿意度調查，瞭解客戶各項需求
與建議。
4. 適時提供技術團隊協助，做好售後服
務。
5. 設置專線及網頁讓客戶可即時反映產
品使用狀況。
6. 經由網路等媒介接受尚未交易過客戶
之詢議價並提出回覆。
7. 因應大型客戶要求，針對其產品領域
進行簡報，以滿足其需求。
 公司治理
 營運財務績效
 空氣污染物管理
 廢棄物管理
 產品技術研發創新
 客戶健康與安全
 反貪腐措施
供應商與
承攬商
供應商與承攬
商提供穩定與
優質的產品及
服務，並建立
互信的供應鏈
關係。
不定期至
少 3 次以
上
1. 可直接與台塑企業採購部及發包中心
人員聯繫溝通。
2. 台塑企業電子交易市集系統設有客服
中心，提供諮詢服務。
3. 辦理廠商說明會，加強雙向溝通與宣
導。
4. 台塑企業網站首頁設立電子信箱接受
廠商提供建議或投書。
 公司治理
 營運財務績效
 空氣污染物管理
 廢棄物管理
 管制化學物質管理
 環保法令遵循
 工業與公共安全
 原物料使用
 重大投資案
 職業健康與安全
蘊化無限價值的開拓者
1
21
2017 CSR Report
利害關係人與
台化公司的關係
溝通頻率
/ 年
溝通方式與重點
關切議題
員工
員工是我們最
重要的資產、
創造競爭力的
根本，透過健
全的教育訓練
與友善的工作
環境，提升員
工的凝聚力。
不定期至
少 4 次以
上
1. 定期召開廠 ( 處、課 ) 務會議，宣導各
項規定及應注意事項，員工亦可反應
意見。
2. 設有實體及網路意見箱，專人處理後
回覆。
3. 各廠區皆設有「799」專線，由專人處
理及回覆。
4. 總管理處出版「台塑企業」雜誌雙月
刊，內含企業動態、專業技術及醫療
保健等內容，豐富員工資訊。
5. 高階主管與工會代表不定期溝通，促
進勞資和諧。
6. 員工可透過加入工會 ( 勞資會 )、福委
會等組織，利用定期會議，與列席主
管進行意見溝通。
7. 每年舉辦各項員工「滿意度調查」，
提升相關部門服務品質。
8. 設有「管理制度改善意見反應單」供
員工提出規章制度改善建議。
9. 設有「台塑企業創新平台」，鼓勵員
工提出創新想法改善作業。
10. 設立「員工輔導專人」制度，協助及
輔導新進人員解決工作與生活適應等
問題，使其在工作崗位穩定學習與發
展。
 公司治理
 營運財務績效
 空氣污染物管理
 廢棄物管理
 職業健康與安全
 員工福利與薪酬
 人才招募與留才
 工業與公共安全
 員工權益與保障
1.5 重大性議題鑑別
台化公司透過各種管道，如工會、網頁、電子信箱、媒體及會議等，積極的與內、外部利害關係人溝通，
強化與利害關係人的互動，並彙整利害關係人關切的議題，召集相關部門針對利害關係人重視的議題進
行討論，取得共識後，作為報告書揭露內容的參考依據。我們也以精進改善的精神，適度揭露關切議題
內容於本報告書中，未來仍持續與利害關係人溝通，將不足之處列為改善重點，致力與利害關係人維持
良好互動的溝通橋樑與合作關係。
22
台灣化學纖維股份有限公司
1.5.1 重大性議題鑑別流程
審查與討論
重大性議題
排序
議題關切
程度分析
蒐集永續議題
本公司參考GRI 準則
、上市上櫃公司企業
社會責任實務守則、
ISO 26000 社會責任
指引國際標準、聯合
國全球盟約對照表、
聯合國SDGs及國內
、外產業議題、全球
性趨勢議題及媒體報
導等，經CSR核心小
組與外部顧問討論後
，篩選出36個永續
議題進行鑑別。
藉由線上發放利害關
係人關切議題問卷，
從各利害關係人的角
度了解其對本公司永
續議題重視的程度。
2017年計回收103份
有效問卷；另外，也
透過問卷以台化公司
經營主管(資深副總
、副總及協理)的角
度分析各項議題對公
司營運的衝擊程度，
2017年回收32份問
卷。
依據「利害關係人關
切程度」與「對公司
營運衝擊性」兩個構
面，進行高、中、低
三個強度之分析，鑑
別其重要性，並排列
出優先順序，共鑑別
出14項重大議題。
經分析後之重大議題
均詳實揭露於本報告
書中，作為檢視企業
對非財務資訊重視程
度之依據，以符合利
害關係人對我們的期
待。未來將持續檢視
各項重大議題，並考
量利害關係人對報告
的反饋，確保報告內
容的透明、合理與平
衡。
1.5.2 重大性議題排序
對於各利害關係人關切之議題，經由本公司總經理室、安全衛生處、會計處、廠區管理處及事業部代表
與「社會責任工作推動中心」成員，依其與利害關係人溝通經驗整理、提報主要利害關係人所關切議題，
並於 2018 年初討論決定報告之主題與議題編訂順序。並於報告編製完成後，呈報總經理、副董事長及
董事長，以確認本報告所揭露之議題符合利害相關人之需求，最後將報告送董事會核備。
蘊化無限價值的開拓者
1
23
2017 CSR Report
經濟議題
環境議題
社會議題
重大關鍵議題
企業利害關係人對議題的關心
議
題
對
企
業
的
衝
擊
管制化學物質管理
環保法令遵循
溫室氣體排放與碳議題
氣候變遷風險管理
營運風險處理與應對
原物料使用
能源耗用與管理
產品技術研發創新
重大投資案
員工權益與保障
社會經濟法規遵循
職業健康與安全
工業與公共安全
人才招募與留才
社區參與和社會回饋
營運財務績效
水資源使用與管理
員工福利與薪資
廢棄物管理
公司治理
空氣污染物管理
高
高
客戶健康與安全
環境成本與效益分析
生物多樣性與環境生
態保護
反貪腐措施
持續追蹤議題
2017 年度重大性議題調整說明如下：
編號
2017 年重大性議題
調整情形
調整說明
1
管制化學物質管理
議題新增
「管制化學物質管理」為重要產業議題，經由 CSR
核心小組討論後新增此項議題，且藉由利害關係人
問卷分析結果列為本年度重大性議題之一
2
工業與公共安全
議題新增
「工業與公共安全」為重要產業議題，經由 CSR 核
心小組討論後新增此項議題，且藉由利害關係人問
卷分析結果列為本年度重大性議題之一
3
氣候變遷風險管理
議題新增
「氣候變遷風險管理」為重要產業議題與全球性趨
勢議題，經由 CSR 核心小組討論後新增此項議題，
且藉由利害關係人問卷分析結果列為本年度重大性
議題之一
4
溫室氣體排放與碳議
題
議題整併
經由 CSR 核心小組討論，將去年度議題「溫室氣體
排放」與「產品／服務碳足跡」整併，加強在管理
溫室氣體排放與產品碳足跡的管理，未來也預計推
動溫室氣體範疇三盤查及產品碳足跡的查證，且藉
由利害關係人問卷分析結果列為本年度重大性議題
之一
5
永續發展策略
議題刪除
「永續發展策略」與「道德 / 倫理行為準則」議題
涵蓋範圍過大，且為每項重大性議題之最高指導方
針。為使重大性議題能聚焦表達，故本年度刪除此
項議題
24
台灣化學纖維股份有限公司
編號
2017 年重大性議題
調整情形
調整說明
6
道德 / 倫理行為準則
議題刪除
「永續發展策略」與「道德 / 倫理行為準則」議題
涵蓋範圍過大，且為每項重大性議題之最高指導方
針。為使重大性議題能聚焦表達，故本年度刪除此
項議題
7
風險管理
議題刪除
「風險管理」議題涵蓋範圍過大，為使重大性議題
能聚焦表達，本公司若有相關風險評估，於各重大
性主題對應章節進行說明
8
環境申訴機制
議題刪除
因應 GRI 準則將申訴機制整併至管理方針中，故本
年度刪除此項議題
9
產品安全衛生責任
議題刪除
配合 GRI 準則將產品相關衝擊之考量於各環境主題
中說明，故本年度刪除此項議題
10
原物料使用
1. 議題重要性下降
2. 列為持續追蹤議題
經由利害關係人問卷分析及 CSR 核心小組檢視討論
後，發現此項議題重大性雖然降低，但報告書仍保
留相關內容，以持續追蹤此項議題
11
能源耗用與管理
1. 議題重要性下降
2. 列為持續追蹤議題
經由利害關係人問卷分析及 CSR 核心小組檢視討論
後，發現此項議題重大性雖然降低，但報告書仍保
留相關內容，以持續追蹤此項議題
12
員工權益與保障
1. 議題重要性下降
2. 列為持續追蹤議題
經由利害關係人問卷分析及 CSR 核心小組檢視討論
後，發現此項議題重大性雖然降低，但報告書仍保
留相關內容，以持續追蹤此項議題
13
環境保護相關投資
1. 調整議題名稱
2. 議題重要性下降
3. 列為持續追蹤議題
調整議題名稱為「環境成本與效益分析」。經由利
害關係人問卷分析及 CSR 核心小組檢視討論後，
發現此項議題重大性降低，但報告書仍保留相關內
容，以持續追蹤此項議題
14
廠商安全衛生管理
議題重要性下降
本年度調整議題名稱為「供應商環境評估」。但經
由利害關係人問卷分析及 CSR 核心小組檢視討論
後，發現此項議題重大性降低，因此本年度僅揭露
重點摘要資訊
15
產品服務與客戶關係 議題重要性下降
本年度調整議題名稱為「產品服務與標示」。但經
由利害關係人問卷分析及 CSR 核心小組檢視討論
後，發現此項議題重大性降低，因此本年度僅揭露
重點摘要資訊
蘊化無限價值的開拓者
1
25
2017 CSR Report
1.5.3 重大性議題對利害關係人衝擊說明
面向
重大性
議題
GRI 重大主題
1
公司內部邊界
公司外部邊界
台化
子公司
2
客戶 股東與
投資者
供應商
與承攬
商
專家學
者與環
保團體
營運地
區居民
政府
機構
衝擊說明
經濟
公司治理
治理
102-18~
102-39
建立良好的公司治
理，才能使本公司
於創造財務利益的
同時，也帶給社會
正面影響力，達到
永續經營的目的。
藉由良好的公司治理，回饋股東與投資者對
本公司的信賴，同時符合政府的監管規範。
營運財務
績效
經濟績效
201
公司內部營運活動
直 接 影 響 經 營 績
效。
公司營運績效良窳對股東與投資者、客戶及
供應商與承攬商等利害關係人的權益會造成
衝擊。
環境
空氣污染
物管理
排放
305
廠區的空氣污染物
管理，直接影響本
公 司 環 境 評 估 結
果，進而衝擊本公
司的營運活動。
公司對於廠區的空氣污染物管理，直接影響
營運地區居民的健康品質，以及政府、專家
學者與環保團體對公司環境評估的結果。
廢棄物
管理
廢污水及
廢棄物
306
公司良好的廢棄物
管理可降低營運成
本，進而提高營運
績效。
廢棄物管理優劣衝擊外部利害關係人健康，
並對環境造成影響，也傷害股東的權益，及
政府相關機構的關切。
水資源使
用與管理
水
廢污水及
廢棄物
303
306
水資源使用與管理
與公司營運息息相
關，穩定及優良的
水資源有利公司營
運。
水資源使用與管理受政府機構之監督與管理，
水資源的分配也對營運區居民的生活造成直
接衝擊，也是專家學者與環保團體所關注的
議題。
26
台灣化學纖維股份有限公司
面向
重大性
議題
GRI 重大主題
1
公司內部邊界
公司外部邊界
台化
子公司
2
客戶 股東與
投資者
供應商
與承攬
商
專家學
者與環
保團體
營運地
區居民
政府
機構
衝擊說明
環境
溫室氣體
排放與碳
議題
排放
305
溫室氣體排放與碳
議題直接衝擊公司
營運，妥切的因應
對策可降低經營風
險與成本。
專家學者、環保團體及政府機構對溫室氣體
排放與碳議題的關切與監督 ‧ 衝擊公司營
運，符合法令與利害關係人的期望有利公司
永續經營。
管制化學
物質管理
台化與產
業議題
-
適當且合法的管制
物質管理，可降低
公司營運風險，提
升營運績效。
公司及供應商與承攬商有關管制化學物質管
理共同受政府機構之監督和管理，處理不當
將衝擊營運區居民的健康及生活。
氣候變遷
風險管理
台化與產
業議題
 -
氣候變遷風險管理
因應適當與否會直
接衝擊公司營運績
效，不當的策略將
提高營運風險。
正確妥適的氣候變遷風險管理有利公司穩定
獲利，進而回饋股東，並取得專家學者與環
保團體對公司因應氣候變遷議題的肯定。
環保法令
遵循
有關環境
保護的法
規遵循
307
公司是否遵循環保
法令直接衝擊公司
營運
政府機構及專家學者與環保團體對公司及供
應商與承攬商環保法令遵循程度的關切會衝
擊公司營運。
社會
員工福利
與薪資
勞雇關係
401
員工福利與薪資好
壞，影響員工權益
及對公司的期望，
最終衝擊公司營運
績效。
政府機構對公司員工福利與薪資相關規定與
措施之關切，對於公司營運將產生衝擊。
人才招募
與留才
勞雇關係
訓練與教
育
401
404
良好的人力政策，
可提高員工向心力
與工作效率，有利
公司營運效益。
-
蘊化無限價值的開拓者
1
27
2017 CSR Report
面向
重大性
議題
GRI 重大主題
1
公司內部邊界
公司外部邊界
台化
子公司
2
客戶 股東與
投資者
供應商
與承攬
商
專家學
者與環
保團體
營運地
區居民
政府
機構
衝擊說明
社會
職業健康
與安全
職業健康
與安全
403
建立健康安全的職
場環境，可提高員
工向心力，進而提
升公司營運效益。
政府機構對公司及供應商與承攬商之職業健
康與安全管理進行監督，須符合及執行相關
法令。
工業與公
共安全
台化與產
業議題
 -
公司廠區的安全維
護與災害預防，直
接影響員工工作環
境的安全品質。
公司廠區的安全維護與災害預防，直接影響
承攬商施工過程的安全品質，以及營運地區
居民的安危。
社區參與
和社會回
饋
當地社區
413
社區參與社會回饋
的推動可提升公司
形象，並將公司融
入社區，對公司營
運具正面作用。
公司積極社區參與和社會回饋，將公司營運
融入社區活動，創造公司與社區共存共榮的
空間。
A
B
C
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Ut venenatis quis neque sed 
semper. Phasellus dictum porttitor porttitor.
Lorem ipsum dolor sit 
amet, consectetur.
Lorem ipsum 
dolor quis.
Ut venenatis quis 
neque sed semper.
28
台灣化學纖維股份有限公司
2
化創新經濟
的價值
蘊化創新經濟的價值
2
29
2017 CSR Report
2.1 公司治理
 
公司治理的管理方針
公司治理課題日益受到各界重視，擁有完善的公司治理機制，是確保公司穩定永續營運的
關鍵，台化公司遵循「上市櫃公司治理實務守則」及相關法令規定，以董事會為最高治理
單位，擬訂及執行公司治理制度，並建立完備的內部控制制度，確保公司營運符合法令，
降低營運風險，尋求企業經營與公司治理最適當之平衡點。我們也將與時俱進，配合法令
的改變、先進的管理技術及觀念等，積極改善公司治理績效，提升台灣證券交易所公司治
理評鑑排名，及導入 AI 創新管理模式，以提升公司治理績效。
2.1.1 公司治理概況
台化公司治理架構
化
一
部
化
二
部
化
三
部
塑
膠
部
紡
織
部
纖
維
一
部
纖
維
二
部
工
務
部
股東常會
董事會
董事長
稽核室
總經理
總經理室
石化事業群
塑纖事業群
工務部門
直屬部門
審計委員會
薪酬委員會
重大性
議題
30
台灣化學纖維股份有限公司
 
董事會運作
台化公司以董事會為最高治理單位與制定經營決策之中心。董事會受股東所託，其業務之運作執行除
依照股東會決議外，亦遵循公司法、證券交易法、公司章程、董事會議事規範等相關規定，並訂有「董
事及經理人道德行為準則」，要求相關人員執行職務時，能秉於道德規範，防止有損害公司及股東利益
之行為發生。
董事選舉係採候選人提名制，候選人名單經資格審查後，交由股東會就名單中選任適當人選，任期三年
一任，以每季至少召集一次會議為原則。2017 年董事會成員計 14 名，成員年齡平均 67 歲，均為學有
專精及富有產業經營經驗之人士，尤其多位董事於石化、塑膠產業長期經營，憑藉著其豐富的管理經
驗、能力與決策判斷，將能為台化公司未來的發展提供最專業之策略指導，而為深化公司治理的獨立性
與多元性，亦有獨立董事及女性董事之選任，董事會成員組成如下：
職稱
姓名
性別
學歷
主要經歷
兼任本公司及
其他公司職務
董事長
王文淵
男
美國休斯頓大學
工業工程研究所
福懋興業公司董事長
麥寮汽電公司董事長
福懋興業公司董事長
福懋科技公司董事長
副董事長
洪福源
男
中原大學化工系
台灣化學纖維公司
總經理
台灣化學纖維公司副董事長
常務董事
王文潮
男
英國倫敦大學
機械系
台塑石化公司董事長
台塑海運公司董事長
南亞光電公司董事長
常務董事
王瑞瑜
女
台灣大學國際
企業研究所
台塑生醫科技公司
董事長
台塑生醫科技公司董事長
獨立董事
陳瑞隆
男
中興大學經濟系
經濟部長
財團法人華聚產業共同標準
推動基金會董事長
獨立董事
林宗勇
男
台灣大學法律
碩士
財政部常務次長
華昇創業投資及華成創業
投資公司董事長
獨立董事
王 弓
男
美國麻省理工
學院博士
新竹科學園區管理局
局長
中國科技大學講座教授、
佳世達科技、福懋興業公司
獨立董事
董事
王文祥
男
美國柏克萊大學
J-M Manufacturing 
Co., Inc. 董事長
J-M Manufacturing Co., Inc.
董事長
董事
楊鴻志
男
成功大學機械系
台塑河靜鋼鐵興業
公司總經理
台灣化學纖維公司顧問
董事
陳秋銘
男
台灣大學化工系
台灣化學纖維公司
執行副總經理
無
董事
黃棟騰
男
台北工專化工科
台灣化學纖維公司
執行副總經理
台灣化學纖維公司總經理
董事
方英達
男
文化大學化工系
台灣化學纖維公司
資深副總經理
台灣化學纖維公司
執行副總經理
蘊化創新經濟的價值
2
31
2017 CSR Report
職稱
姓名
性別
學歷
主要經歷
兼任本公司及
其他公司職務
董事
李孫儒
男
政治大學統計
研究所
台塑網科技公司
總經理
無
董事
呂文進
男
大同工學院
化工系
台灣化學纖維公司
副總經理
台灣化學纖維公司
資深副總經理
為避免董事與公司利害衝突，本公司董事若欲解除其競業禁止之限制，均依據公司法規定，向股東會說
明，並取得股東會之許可後方能定案。而就董事自身利益迴避而言，亦於董事會議事規範、公司治理
守則明訂相關條款，對於會議事項，如與董事自身或其代表法人有利害關係致有害於公司利益之虞者，
得陳述意見及答詢，不得加入討論及表決，且討論及表決時應予迴避，並不得代理其他董事行使其表決
權。另外，對於經濟、社會及環境等社會責任相關議題，如有需要也會提送董事會進行討論，作為社會
責任工作推動之依據。 
 
最高治理單位之報酬
為落實公司治理並健全公司董事及經理人之薪資報酬制度，本公司於 2011 年 8 月設置薪資報酬委員會，
就公司董事及經理人之薪資報酬政策及制度予以評估，並向董事會提出建議，以供決策之參考，避免發
生薪酬政策引導董事及經理人逾越從事公司風險胃納之行為。依薪資報酬委員會組織規程，每年至少召
開兩次會議，2017 年薪酬委員會開會兩次，出席率達到 100 %。
至於高階經理人的年度報酬組合，主要包含薪資、獎金與員工紅利金額，並提撥退休金、福利金等。績
效評估則由董事長綜合評定考核經理人職責範圍內之整體績效及個人「年度工作目標」達成狀況，以確
保高階主管瞭解並共同達成公司的策略目標，將激勵制度與主管個人績效及公司整體績效相連結。
 
獨立的審計委員會
為強化董事會之監督功能，本公司於 2015 年 6 月設立審計委員會，其設立目的主要為監督財務報表之
允當表達、簽證會計師之選（解）任、適任性及獨立性與績效、公司內部控制之有效實施、公司遵循相
關法令及規則及公司存在或潛在風險之管控。透過審計委員會的設置及完善的稽核管理制度，架構獨立
之專業監察機制，審計委員會由 3 名獨立董事組成如下：
職稱
姓名
性別
學歷
主要經歷
兼任本公司及其他公司職務
獨立董事
陳瑞隆
男
中興大學
經濟系
經濟部長
財團法人華聚產業共同標準推動
基金會董事長
獨立董事
林宗勇
男
台灣大學法律
碩士
財政部常務次長
華昇創業投資及華成創業投資
( 股 ) 公司董事長
獨立董事
王弓
男
美國麻省理工
學院博士
新竹科學園區
管理局局長
中國科技大學講座教授、佳世達
科技、福懋興業公司獨立董事
32
台灣化學纖維股份有限公司
除審計委員會之監督外，本公司更有完善之稽核制度，確保公司財務透明及恪遵法令，相關稽核報告亦
均需於董事會呈報。公司設有稽核室執行內部稽核，另各公司所共同成立之台塑企業總管理處，則扮演
獨立稽核的功能，除可提高稽核作業之專業度及效率外，更可發揮其超然獨立地位，確實達到完全監督
之成效。
 
董事研習課程
為持續協助董事專業知能與法律素養，積極落實公司治理制度，本公司董事每年接受相關研習課程如
下：
職稱
姓名
進修日期
主辦單位
課程名稱
進修時數
董事
王文淵、洪福源、
王文潮、王瑞瑜、
林 宗 勇、 王 弓、
黃棟騰、楊鴻志、
陳秋銘、李孫儒、
方英達、呂文進
2017/11/17
財團法人證券暨
期貨市場發展
基金會
從倫理到取財有道－泛談
內線交易
3
法鼓山人文社會
基金會
從大數據走向人工智慧
3
董事
陳瑞隆
2017/7/26
社團法人中華公司
治理協會
企業併購之董監法律責任
3
2017/8/4
社團法人中華公司
治理協會
知識管理案例分享
3
2017/8/9
社團法人中華公司
治理協會
公司治理與刑事風險管理
3
2017/8/21
財團法人證券暨期
貨市場發展基金會
國際與我國之反避稅發展
與企業應有之因應
3
2017/8/21
財團法人證券暨期
貨市場發展基金會
公司秘書制度理論與實務
之交錯 - 兼論公司法全盤
修正下之公司治理新制
3
董事
王文祥
2017/12/27
財團法人中華民國
證券暨期貨市場發
展基金會
稅法變革對企業營運的影
響與因應
3
企業經營決策之法律風險
分析與商業考量
3
2.1.2 社會責任工作推動組織
為了有效整合及推動台塑企業的社會責任工作，台塑企業於 2008 年成立「社會責任工作推動中心」，
由台塑公司王瑞華常務董事擔任總召集人，台化公司王瑞瑜常務董事及林善志擔任副召集人，負責台塑
企業的社會責任策略擬訂及績效監督。下設有「節能減碳小組」及「造林小組」，負責環境保護之相關
業務，同時設立多個基金會直接隸屬召集人／副召集人，負責社會公益業務。
蘊化創新經濟的價值
2
33
2017 CSR Report
台塑企業社會責任推動中心
召集人：王瑞華
副召集人：王瑞瑜、林善志
總
管
理
處
台
灣
塑
膠
公
司
節
能
減
碳
小
組
造
林
小
組
南
亞
塑
膠
公
司
台
灣
化
纖
公
司
台
塑
石
化
公
司
其
他
關
聯
公
司
各
基
金
會
台化公司隸屬於台塑關係企業內公司，由副董事長洪福源擔任本公司社會責任推動工作召集人，總經理
黃棟騰擔任副召集人，下設經濟、環境及社會議題小組，與總管理處「社會責任工作推動中心」共同執
行社會責任工作。
台灣化學纖維公司社會責任工作推動小組
召集人：洪福源副董事長
副召集人：黃棟騰總經理
總經理室
經濟議題小組
環境議題小組
社會議題小組
人
事
組
管
理
組
營
業
管
理
組
經
營
分
析
組
安
全
衛
生
處
會
計
處
安
全
衛
生
處
營
業
管
理
組
工
務
部
人
事
組
安
全
衛
生
處
會
計
處
34
台灣化學纖維股份有限公司
2.1.3 內控機制
台化公司內部控制的特色在於將內控機制落實於公司各個層面，並透過完善的內控機制，促進公司營運
效率及降低風險，再輔以稽核管理的執行，確保公司經營能保障股東的權益，說明如下：
 
管理作業電腦化
台化公司自 1968 年起配合台塑企業總管理處，積極依企業管理制度推動目標管理及專案改善工作等，
並自 1982 年起推行管理作業電腦化，具有以下四項特點： 
 一次輸入，多次傳輸運用
 六大管理機能相互串連，環環相扣
 資料相互勾稽
 異常管理功能
區分為人事、財務、營業、生產、資材、工程等六大管理機能，由使用者將基礎資料鍵入電腦，層層轉
送使用，各機能間資料相互擷取及串連，且資料間之銜接均設有檢查點，透過電腦邏輯判定，自動勾稽
資料及偵錯，一旦發現異常，即提示相關人員瞭解異常原因及應處理作業，最終形成可供編製各種經
營分析報表的電腦資料。因此，本公司的內控機制與其他企業最大的不同之處，在於全面管理電腦化，
可大幅降低人為的介入與判斷的失誤。
 
一日結算展現上軌道的管理
台化公司另一項證明管理作業電腦化的成就，即是 2001 年 5 月達成「一日結算」的目標，於每月 1 日
上午，管理階層可迅速獲得上個月的管理損益資料，並據此做出各種管理決策，而其經營資訊的快速取
得，亦正是管理作業電腦化的最佳例證。
本公司內部管理作業電腦化，不僅是作為管理工具，更是不斷尋求管理再精進的重要參考，凡是現行作
業可由電腦替代，就有可改善的空間，其主要在於貫徹創辦人不斷追求「合理化」的精神，並以止於至
善作為最終目標。 
 
專業獨立之內部稽核運作
除本公司設有隸屬董事會之稽核室，由每年接受專業訓練機構舉辦的稽核業務相關課程之專任內部稽核
人員，執行公司各項業務之內部稽核外，台塑企業也在 1968 年設置幕僚性質的總管理處，將企業內各
公司相同的管理職能統一集中，負責制訂全企業的管理制度、規劃各項制度的電腦化機能、推動管理及
專案改善工作等，並對企業內公司各項機能業務進行獨立稽核與督導工作，確保經營之效率。
蘊化創新經濟的價值
2
35
2017 CSR Report
內部稽核範圍包括：
 檢討財務及營運資訊的可靠性與完整性
 檢討現有制度，以確保政策、計畫、程序、契約及法令之遵循
 檢討保障資產之方法
 評估資源使用之效率及效果
 檢討營運或專案計畫，以確定其結果是否與既定目標一致
公司內部稽核不僅是各獨立稽核部門的責任，各部門亦需針對特定稽核項目，於規定週期內進行自主性
的業務檢查，而獨立稽核部門則視其自主檢查結果，定期或不定期實施複檢，確保各部門落實自主檢查
之執行。
台塑企業嚴格遵循法規規範
台塑企業
法規遵循
文件資料保存
及銷毀
反賄賂/
反腐敗
環保/安全/
衛生
財務報導流程/
內部控制
機密資訊
保護
智慧財產權
保護
內部稽核/
異常管理
2.1.4 從業道德
 
核心精神
「勤勞樸實」是本公司秉持的核心精神，我們訂定嚴格的道德規範及相關準則，期望公司的每一份子，
無論在工作及日常生活之言行舉止上，都必須以負責任的態度，肩負起維護高度道德標準、公司聲譽與
遵守法令的重要責任。
36
台灣化學纖維股份有限公司
反貪瀆
防弊端
嚴紀律
在內部制度中明文規定，不得接受廠商邀請的應酬或
財物饋贈，凡營私舞弊、挪用公款、收受賄賂、佣金
者一律免職。
所有擔任營業、採購、成品倉儲、監工及預算等職務
者，全面推動定期輪調作業，避免與廠商間之不當行
為。
針對違反規範的員工，一旦查證屬實絕不寬待，並連
同其直屬督導主管亦視情節予以連帶處分，以示警惕
且以昭公信。
 
制度與規範制定
在從業道德規範的架構下，本公司針對不同法規領域分別訂有相關遵循之制度或規範，包括：反貪瀆、
遵循勞工法令、環境保護、內線交易、智慧財產權保護、個人資料及隱私權保護、性別平等等。藉由以
上完整的制度或規範，有助於落實本公司的從業道德標準與法規遵循理念。對於任何違反從業道德之行
為，本公司一律採取毋枉毋縱的精神，對於違反者採取嚴厲的懲戒措施，包含如終止僱用關係或業務往
來關係，並採取適當的法律行動。
反貪腐
政策
制度與
規範制定
自律文件
簽署
教育
訓練
從業道德規範架構
反貪瀆
遵循勞工法令
環境保護
內線交易
智慧財產權保護
個人資料及隱私權保護
性別平等
自律文件
簽署「誓約書」
遵守「營業秘密法」
個人「工作規則」手冊
公司「誠信經營守則」
「公司治理守則」
「人事管理規則」
新進人員訓練
在職訓練
高階主管培訓課程
訓練類型
 
自律文件簽署
本公司所有受僱者到職第一天即須簽署「誓約書」，包含願意遵守「營業秘密法」、保證不會有侵犯電
腦軟體所有權人智慧財產權之行為、絕不收受任何賄賂及其它不正當利益，或為任何可能侵害公司或
客戶之商機、名譽、業務或違背職務⋯等行為，並且發給個人「工作規則」手冊，以及隨時可查詢的
公司「誠信經營守則」、「公司治理守則」及「人事管理規則」等，均明示誠信經營的道德規範政策，
針對不誠信行為予以規範。
蘊化創新經濟的價值
2
37
2017 CSR Report
另外，對於擔任與外部廠商往來之職務 ( 如：採購人員、發包人員⋯等 ) 則必須簽署「自律公約」，並
採行定期輪調制度，以杜絕串通投標 ( 報價 )、暗箱操作、徇私舞弊等行為發生。
此外，針對董事暨經理人訂有「道德行為準則」，舉凡：嚴禁直接或間接提供、承諾、要求或收受任何
不正當利益，或做出其他違反誠信、不法或違背受託義務之行為，以防範營私舞弊、挪用公款、收受賄
賂、洩密或謊報等違背誠信之行為。
 
教育訓練
本公司於員工新進訓練、職務訓練及主管培訓等各項訓練課程中，均納入職務相關規定及法令，強化
員工應具備之法制觀念，2017 年度針對公司內營業人員、請購審查人員及主管安排「肅貪法令宣導課
程」，邀請政府法制單位宣導常見企業貪腐案例，強化案件審核人員及主管對潛在貪瀆發生的敏感度。
另本公司各項外包、採購作業均由總管理處發包中心及採購部執行，因此總管理處也針對採購部及發包
中心所有同仁規劃「肅貪法令宣導」線上課程，透過反貪瀆、機密資訊保護等政令宣導，並結合實際案
例說明，建立同仁正確之工作道德觀，同時培養其發現異常與風險之能力。
 
申訴管道
台化公司透過制度化的「員工申訴作業要點」提供內部舉報不法行為的管道，當員工發現內部有影響個
人或公司權益的違法或不當行為，或員工意圖利用職務取得不當利益時，可填寫「申訴表」舉報，並依
據被申訴人職位呈報相關部門主管處理，公司及負責調查人員處理申訴案件時，均應秉持公平、公正之
精神進行調查及提報，對申訴人不得報復，且應全程確實保密，否則將另行提報議處。
2.1.5 營運財務績效
 
營運財務績效的管理方針
追求獲利雖然不是企業唯一的目標，卻是最基本的要求，只有穩定的獲利，才能支持社會責任工作的落
實，促進包容且永續的經濟成長，實現 SDG8 的目標。本公司承襲台塑企業的經營理念，以「勤勞樸實、
實事求是」的態度追求合理化，以「止於至善」為努力的目標，因此不斷擴大生產規模，進行多角化
經營，俾不斷提升經營績效，降低營運風險，來達到永續經營的目標。此外，財務操作以穩健為原則，
不作高槓桿、高風險投資，對於利率、匯率等波動風險，藉由適當之衍生性商品進行避險，減少市場變
動的影響。
重大性
議題
38
台灣化學纖維股份有限公司
 
財務績效
2017 年本公司受惠於經濟景氣好轉，與國際原油價格上漲，推升塑化產品行情走堅，利差擴大，加上
持續降低成本、拓展高值化產品布局，稅前利益額達新台幣 667 億元 ( 合併財報 )，較 2016 年有明顯
的成長。台化公司 2017 年合併財報之營收、稅前利益、每股盈餘及股東權益報酬率如下：
2013-2017 年營業收入
2013-2017 年每股盈餘
2013-2017 年稅前利益
2013-2017 年股東權益報酬率
0
1,000
2,000
3,000
4,000
5,000
4,280
4,015
3,293
單位：億元
3,192
3,584
2013
2014
2015
2016
2017
0
150
300
450
600
750
303
157
360
單位：億元
547
667
2013
2014
2015
2016
2017
0
3
6
9
12
15
單位：元
2013
2014
2015
2016
2017
4.56
2.40
5.41
8.35
10.29
0
4
8
12
16
20
單位：%
2013
2014
2015
2016
2017
9.11
4.41
9.63
13.68
15.04
依法納稅是責無旁貸的責任及義務，2017 年本公司繳納營利事業所得稅 36.5 億元、關稅 2.6 億元，並
未取得政府單位提供之相關補助款項。
 
投資人關係
為服務股東台塑企業總管理處財務部下設股務部門，專責股務工作，作為公司與股東間的橋樑，並不斷
提升服務水準，包括印鑑比對系統的開發及庫房安全防範系統的加強及企業上市公司股票全面無實體化
等。
台化公司網站也設有「投資人專區」，除提供投資人問答集，解答股東常見問題外，並即時於「公開資
訊觀測站」公告應揭露之報表及資訊。另外，為維繫與法人投資機構之間的良好關係，已建置發言人制
度，提供法人投資機構與公司的對話連繫窗口；並每月舉行業績發表會，建立面對面的溝通管道。
蘊化創新經濟的價值
2
39
2017 CSR Report
與投資人溝通架構
投資人
業績發表會
每月舉行，說明目前及未來
公司營運狀況
公司網站設有「投資人專區」
投資人問答集
利害關係人意見窗口
發言人制度
提供法人投資機構與公司間
對話窗口
公開資訊觀測站
公告應揭露之報表及資訊
管理階層
發言人
總經理室
會計處
管理
階層
2.2 產品創新與永續責任
台化公司除以石化產業為核心橫向發展之外，也透過產業上下游垂直整合擴充經濟規模以降低生產成
本，並滿足客戶原料的需求、提升市場的競爭力。在石化原料、塑膠、纖維、紡織等領域，都已完成上、
中、下游的佈建。
2.2.1 台化公司產品上下游關聯
台化公司上下游產品關聯圖
原油
石化產品基本原料
石化產品中間原料
產品用途
產品品牌
液化石油氣
輕油-石油腦
柴油
汽油
乙烯
丙烯
碳氫化合物
聚丙烯
丙烯睛
丁二烯
苯乙烯
丙酮
合成酚
丙烯睛、
丁二烯、
苯乙烯共聚物
手提箱、汽機車
組件、風扇葉片
安全鏡片、文件夾、
透明盒蓋、不織布棉
食品容器、玩具、
家電外殼、包裝材
隔熱材料、日用品、
傢俱、裝飾品
TAIRIPRO
TAIRILAC、
TAIRISAN
TAIRIREX
光學鏡片、食品容
器、光碟片
聚酯纖維、PBT工程
塑膠、聚酯膜
低熔點棉、塗料樹
脂添加劑
聚碳酸酯樹酯
聚苯乙烯
酚醛樹酯
丙二酚
純對苯二甲酸
純間苯二甲酸
芳香烴混合物
苯
對二甲苯
間二甲苯
鄰二甲苯
甲苯
煤油
燃料油-重油
一氧化碳
石油焦
石化、塑膠產品
40
台灣化學纖維股份有限公司
紡織、化學纖維產品主要原料
紡織、化學纖維中間產品
產品用途
產品品牌
林　木
天然棉
苯
嫘縈棉
棉紗、混
紡紗、合
成纖維紗
衣料服飾用布、醫療
及衛生用品、寢具傢
飾用布
人纖衣料用布、輸送
帶、輪胎簾布
台麗縈 TAIRIYON、
彩麗縈 CRAYON、
綺麗絲 FORMOTEX、
FORMOCEL
天然棉紗
耐隆粒
耐隆絲
木　漿
己內醯胺
氨
SUNYLON
紡織、化學纖維產品
 
原物料使用情形
本公司為台塑企業石化上、下游一貫生產廠的一員，部分原料由企業內公司或上段製程供應，供需較不
受市場波動影響，可穩定料源，降低原料庫存。2017 年主要原料使用量及來源如下表：
原料種類
單位
數量
主要供應商
輕油、中質輕油
公噸
3,501,214
進口及國內供應
裂解汽油
公噸
1,203,071
台塑石化公司
混合二甲苯
公噸
863,981
市場現貨進口
苯
公噸
1,544,918
進口及國內供應
對二甲苯
公噸
824,717
進口及國內供應
丙烯
公噸
480,389
台塑石化公司
乙烯
公噸
408,889
台塑石化公司
丙烯腈
公噸
86,120
台塑公司
丁二烯
公噸
52,275
台塑石化公司
丙二酚
公噸
164,312
南亞公司
橡膠
公噸
11,356
台橡、朝日、JSR
己內醯胺
公噸
105,127
中石化、荷商帝斯恩、日本住友
木漿
公噸
135,278
南非 Saiccor、日本 NPC
屑煤
公噸
2,090,274
印尼、澳洲、俄羅斯
蘊化創新經濟的價值
2
41
2017 CSR Report
 
產品品牌
台化公司原以產製紡織產品起家，現轉型為生產石化、塑膠產品為主，經過多年的努力已建立多項產品
的品牌，尤其旗下台塑生醫公司結合企業在製造、學術研究及醫院臨床試驗的資源，於 2003 年正式成
立「FORTE」保養品品牌，迄今已在全台設立眾多銷售據點，成為國內最知名的保養品品牌之一。目前
台化旗下子公司擁有品牌如下：
台化子公司品牌項目
公 司
主要品牌
產 品
用 途
台塑生醫
FORTE
保養品
民生用品
DR’S FORMULA
清潔劑、保養品、棉被、衛生衣褲
民生用品
Derma Formula 美肌醫生
開架式保養品
民生用品
台塑
清潔劑
民生用品
芙滌
清潔用品
民生用品
台麗 TAIRY
清潔用品
民生用品
纖艷
清潔用品
民生用品
MeDiPro
醫療器材、檢驗試劑
醫療用品
台塑生醫迅知 1Sure
檢驗試劑
醫療用品
台塑生醫
清潔劑、保養品、檢驗試劑、保健食品
民生用品
醫之方 MD Formula
保健食品
民生用品
forte solution
保養品
民生用品
DF
保養品
民生用品
Biolead
家用清潔劑
民生用品
台化地毯
ARTIST
方塊地毯
建材
FORMOSA CARPET ROLL
滿鋪地毯
建材
42
台灣化學纖維股份有限公司
2.2.2 主要產品
 
產能規模
台化公司為了強化經營體質，擴大營運規模，並提升競爭力，各項產品隨著下游客戶需求，不斷擴增產
能，目前有 7 項石化、塑膠產品產能名列全球前十名，在相關產業中占有一席之地： 
產品
類別
產品項目
說　明
關鍵價值
石
化
原
料
芳香烴 (AROMA)
芳香烴為台化公司重要的上游產品，產製關鍵
原料如苯、甲苯、OX( 鄰二甲苯 )、MX( 間二甲
苯 ) 及 PX( 對二甲苯 ) 等。其中苯全數供應本公
司自行生產其餘關鍵的中間製成品，藉由與台
塑關係企業間的垂直整合生產體系，提高市場
競爭力。
台灣產能：381 萬噸
全球排名：7
苯乙烯 (SM)
以自產的苯及台塑石化公司生產的乙烯生產苯
乙烯，再以苯乙烯向下延伸產製 PS、ABS 等
泛用塑膠產品，供塑膠加工及化學纖維產業使
用，以因應多樣化的產業需求並發揮垂直整合
的效益。
台灣產能：132 萬噸
全球排名：2
合成酚 (Phenol)
以自產的苯及台塑石化生產的丙烯生產 Phenol
及 Acetone ，其中 Phenol 作為南亞產製 BPA
的原料，並轉供台化生產聚碳酸酯 (PC) 後，銷
售下游光學、LED 照明及塑膠加工業製成各類
產品。Acetone 主要作為甲基丙烯酸甲酯、甲
基異丁基酮之原料。
台灣產能：44 萬噸
海外產能：30 萬噸
全球排名：3
丙酮 (Acetone)
台灣產能：27 萬噸
海外產能：19 萬噸
蘊化創新經濟的價值
2
43
2017 CSR Report
產品
類別
產品項目
說　明
關鍵價值
純對苯二甲酸 (PTA)
以自產的 PX 生產純對苯二甲酸，主要用於紡
織業的聚酯纖維及飲料業的保特瓶，也用於產
製對苯二甲酸乙二醇酯、丁二醇酯等聚酯樹
脂。
台灣產能：170 萬噸
海外產能：120 萬噸
全球排名：7
間苯二甲酸 (PIA)
以自產的 MX 生產間苯二甲酸，主要用於生產
瓶級 / 膜級 PET、醇酸樹脂、不飽和聚酯樹脂
及聚間苯二甲酸烯丙酯、間苯二甲酸二丁酯等
聚酯樹脂及其他高聚物和增塑劑，或用於製造
電影膠片成色劑，塗料和聚酯纖維染色改性劑
及醫藥等。
台灣產能：20 萬噸
亞洲排名：2
醋酸
台化與英商 BP 各出資百分之五十成立台灣醋
酸公司，主要產製醋酸作為台化生產 PTA、南
亞生產丁二醇及大連化工生產醋酸乙烯之主要
原料。
台灣產能：30 萬噸
塑
膠
產
品
聚苯乙烯 (PS)
以自產之 SM 為原料產製 PS，產品多樣化，用
於製造食品容器、玩具、家電外殼、包裝材等。
台灣產能：32 萬噸
海外產能：20 萬噸
全球排名 :5
丙烯腈 - 丁二烯 - 苯
乙烯共聚合物 (ABS)
以台化自產之 SM、台塑石化生產之丁二烯與
台塑生產之丙烯腈產製 ABS 樹脂，產品多樣
化，除了一般級、押出級到特殊用途的高黑亮、
高流動、耐熱級、耐燃級、透明級、電鍍級等，
能符合各方面的需求。
台灣產能：41 萬噸
海外產能：45 萬噸
全球排名 :3
聚丙烯 (PP)
以台塑石化生產之丙烯為主要原料產製 PP，
包 括 單 聚 物 (HOMOPOLYMER)， 共 聚 物 ( 
RANDOM、IMPACT COPOLYMER)，供應射出、
押出、纖維、吹氣、真空成型等加工業者，廣
泛運用於家電、汽車零配件、食品包裝、玩具
及民生用品。
台 灣 產 能：51 萬 噸 
台灣排名：1
聚碳酸酯 (PC)
採用日本出光光氣聚合製程法生產 PC，可供應
射出、吹出、押出成形等加工業者，具備高物
性強度及高透明性等，因此末端產品可廣泛應
用於家電、車輛燈具及零組件、食品容器、儀
器外殼、戶外遮陽板及光學元件等。
台灣產能：20 萬噸
世界排名：7
纖
維
及
紡
織
嫘縈棉
購入木漿產製縲縈棉，吸水性、染色性良好，
手感柔軟舒適，懸垂性特殊，無靜電困擾，高
生物分解性。應用於衣料用布、裡襯用布、塑
膠底布、衛生用材料、免洗衣材用料等。
台灣產能：7.9 萬噸
台灣唯一嫘縈棉生產
廠
44
台灣化學纖維股份有限公司
產品
類別
產品項目
說　明
關鍵價值
纖
維
及
紡
織
耐隆絲
購入己內醯胺製成耐隆粒，再加工生產耐隆原
絲、延伸絲、簾布絲、織網絲等，作為滑雪衣、
韻律裝、雨傘、絲襪、帆布、被包、漁網等原
料。
台灣產能：8.9 萬噸
海外產能：3.6 萬噸
亞洲排名：2
紗
以自產之嫘縈棉、南亞生產之聚酯棉，並購入
天然棉等，生產各類紗種，作為織布原料。
台灣產能：1.1 萬噸
海外產能：6.9 萬噸
2.2.3 副產品循環利用
為推動循環經濟，本公司除在節能、節水工作上取得重要成果外，對於製程中產出的廢氣、廢棄物等加
以回收再利用，一方面降低生產成本，一方面促進資源永續利用，2017 年主要成效說明如下：
 化一部 2017 年芳香烴廠重組製程產出之粗氫氣，除導入氫氣純化系統產出高純度氫氣 (43,307 噸 )
送同廠區 PTA 廠及塑化煉油廠使用外，餘含 C4- 輕質碳氫化合物 ( 尾氣 )、與轉烷製程反應及異構
製程脫烷基反應產生含 C1~C3- 的輕質碳氫化合物 ( 尾氣 ) 等三股尾氣 (524,550 噸 )100% 進入燃氣
系統供應廠內加熱爐燃料使用，燃氣使用可自給自足，不需外購重油或液化石油氣 (LPG) 補充。   
 2015 年增設粗氫氣冷凍系統與 LPG 純化系統，將重組製程產出之粗氫氣中重質成份冷凝回收 LPG
並純化改善後於 7 月起投入運轉，2017 年共增加回收 LPG 15,300 噸，均回送同廠區 SM 廠及塑化
煉油廠再使用，可降低燃料之耗用量。 
 塑膠部 2017 年聚丙烯 (PP) 廠製粒機產出之過小丙烯膠粒經廠內回收系統、聚碳酸酯樹酯 (PC) 廠之
過大粉塊及麥寮 PABS 廠之 SAN 過大膠粒，均回送廠內再使用，以降低格外品之產生量每年 300 噸。
PP 廠增設尾氣抽氣風車，將設備維修、過濾器拆清之吹沖置換廢氣，送至系統回收丙烯後，再將剩
餘低濃度廢氣送焚化爐處理，可減少原排至燃燒塔之廢氣每年 39 萬 Nm3。
 纖維一部嫘縈棉製程，黏液與紡浴進行再生反應時，會產出副產物芒硝液，再利用硫酸吸收式真空
結晶去除水分，經乾燥形成無水芒硝，2017 年芒硝產出量 45,648 噸，以減少廢水產生。
 纖維二部 2017 年聚合、紡絲製程產出之萃取水 ( 聚合反應未完全之單元體 )，100% 經回收製成原
料己內醯胺 8,400 噸，重新參與聚合反應，耐隆廢塊及廢絲 ( 粒 ) 等由下游客戶再加工成再製粒 2,600
噸 , 以降低原料之耗用量。
蘊化創新經濟的價值
2
45
2017 CSR Report
2.2.4 產品研發與創新
台化公司透過產業垂直整合模式，促使公司同仁對原料、產品製造及加工應用累積豐富的專業能力與開
發經驗，透過跨部門合作及研發管理，充分整合運用研發資源，持續投入創新想法，主動開發滿足市場
需求之產品。
 
建立「專業技術服務」研發文化 
台化公司為提升研發風氣與產品價值，建立「技術服務」導向研發文化，每位技術研發同仁都能體認到
材料高性能化、產品多功能化、製程高階控制化是科學發展的重要方向，除有助於終端產品壽命延長、
材料加工性能改善，確保廠商工業安全、消費者使用安全及環境安全，特別針對通用型且價格低廉的材
料，經由不斷改良創新，擴大其功能用途，以最先進、環保的生產系統製造，提供百業製作成不同形貌
與功能的產品，另為便於廠商、消費者確認本公司研發產品之質量，對各項研發成果均送交第三公證單
位進行產品認證，以期商品符合國際通用規格及品質標準。
 
落實「產業垂直整合」研發管理
台化公司為積極開發質優、環保、多樣性產品
予社會大眾，除定期邀集政府、學校等研究機
構舉辦演講，充實自身專業技能外，在整合跨
部門、跨產業研究資源方面，由總經理室推動
四個「產業發展小組」進行資源統籌，定期研
討產品技術、產業分析及同業比較，以深化垂
直整合優勢，並使各產品朝橫向完整發展。
自2002年9月四個「產業發展小組」運作至今，
定期研討產品發展趨勢，共同突破研發瓶頸、
交換心得，及擬定研發項目並分派任務交各部
門執行，期間已完成開發多項環保節能產品，
以及新產品、新事業之投資評估。未來將持續
朝高性能、易加工、耐用性、無毒可回收、降
低成本及輕薄短小等方向研擬研發計劃，並強
化整體研發績效，促使公司經營永續成長。
石化
原材料組
再生能源
材料組
產業發展
小組
特殊功能性
塑膠組
機能性環保
纖維組
產業發展小組研發四大面向
46
台灣化學纖維股份有限公司
台化公司產品研發與創新準則
輕薄短小
易加工
耐用性
無毒
可回收
高性能
降低成本
研究開發方向
節省製程
成本與時間
減輕重量
縮小體積
環保材質
維護環境
延長壽命
節能減碳
 
鼓勵「創新研發」表揚績優團隊 
台塑企業為鼓勵研發工作，設立各項研發獎勵措施，針對專利提案、獲得認證，以及重點產品或專利衍
生重大效益者進行獎勵；每年定期邀集企業各部門舉辦「台塑企業應用技術研討會」，遴選具創新研究
作品參與研發競賽及成果發表，由專業評審公開表揚研發成果優異之部門並頒發獎金，本公司均派員參
與並獲獎。
第 15 屆台塑關係企業技術應用研討會
蘊化創新經濟的價值
2
47
2017 CSR Report
 
創新研發產品
為提高產品附加價值，本公司參與經濟部工業局石化產業高值化的推動，並在 2011 年與工研院簽署合
作協議書，共同為石化產業高值化努力，2017 年持續研發產品如下表：
項次
研發產品
說　明
1
鹵素防火級 ABS ANC160 開發
開發溴代三 阻燃系統 ABS 市場
2
透明阻燃 PC AC385X
3.0mm V0 開發
推廣於 3C 產品外殼及 LED 照明相關應用
3
抗環境應力龜裂 HIPS 開發
應用於冰箱板材市場
4
醫療級抗 γ － ray 規格開發
持續開發大陸、東南亞、歐美等醫材用料市場
5
高流動級 ABS AF3537 & AF3535- 
K 開發
成功應用於大型影印機部件上
6
膠原蛋白嫘縈棉
量產 1.25D 海洋膠原蛋白嫘縈棉，以開發應用在具有涼
爽及舒適感的女性貼身衣物 
7
Formotex 涼爽棉
量產 1.25D 及 1.5D Formotex 涼爽高濕係數棉，以開發涼
爽紗與涼感面料市場
8
耐隆回收環保絲
使用漁網及廠內下腳品回收再製成 CPL，重新聚合紡絲
9
N/C 一浴染
開發具有與棉及羊毛等可一次染整之耐隆素材，減少異
種材質需多次染整，減少下游染整廢水發生
10
耐隆深染用絲
開發紡口絲、粘度穩定、胺基 85 ↑之深染粒
11
耐隆低溫均染絲
開發胺基 49、90 ℃可染之低溫均染絲。
12
FDY l0D ↓ 細丹尼絲
5D、 7D 原絲、及其織布達商業化水準
13
彩網工業用絲
生產彩網工業色絲用於多色樣纜繩、帆布
14
Formotex(1%）咖啡 /E
60/40 40/1 紗
開發抑菌、抗起毛毯紗銷日本市場
15
Formotex（涼爽）100% 40/1 
Compact 紗
開發隔熱涼爽機能紗、布，用於戶外服
16
軍用服防火難燃布
海軍制服用布
48
台灣化學纖維股份有限公司
2.2.5 產品衛生責任
台化公司一向重視客戶健康及安全，所有產品的改良開發過程均詳細評估各階段對安全與健康的衝擊程
度，並持續改善生產流程，如製程減廢改善及綠色產品開發等，朝向環境友善及綠色能源產品等發展趨
勢，說明如下：
 針對生產部門及自動倉庫推動使用環保塑膠棧板，取代傳統木棧板。
 使用通過SGS「Chain-of-Custody」森林驗證，符合FSC(森林管理委員會)要求之木漿生產不織布棉，
避免森林被過度砍伐。
 2017 年與「中華民國環保生物可分解材料協會」推動可堆肥化嫘縈棉認證標章認證，預計 2018 年
6 月前可獲得生物可分解堆肥標章證書，降低嫘縈棉產品對環境造成之衝擊。
 推動歐盟 REACH 法案，執行化學品註冊、評估與授權等作業，已完成 16 項產品預註冊作業。其中
出口至歐盟數量 1 仟噸以上之產品共 11 項，已依規定於期限內完成正式註冊；另配合韓國亦推動
REACH 法案，預計 2018 年 6 月 30 日前完成 SM 及 Phenol 兩項產品註冊。
 目前已產銷對環境及消費者友善之產品如下，並將持續開發降低對環境及社會層面衝擊產品：
產品
對社會環境 / 消費者的貢獻
汽 車 外 裝 用 電 鍍 級
ABS
可應用於車身、輪圈蓋、水箱蓋，具備一定強度、重量輕、可電鍍及易於回收
等特性。
LED 燈罩用光擴散級
PC
具有優良透光性、光擴散性、耐候抗 UV、耐熱特性，並達耐燃 UL94 V-2 等級
及通過 RoHS 驗證。
光擴散板用 GPS
可應用於 LCD-TV、LED-TV 光擴散板基材，具備高透光率、高耐熱性、尺寸安
定性、耐濕性等特性。
汽車內裝飾件及外裝
用 PP
取代原硬膠材質，改為可回收再利用的綠色環保材料，並發揮以塑代鋼的效果，
取代原保險槓內鋼鐵材質的緩衝材，不但可減輕整車重量，更可節省鋼材耗用。
家電材料用、瓦楞板
用、熱水管材用 PP
節省造紙用木材、取代用於建築上硬膠及鋼管材料耗用。
醫療級 PP 材料
PP 取代原用 PC 生產之醫療器材及嬰幼兒用品，降低病患及嬰幼兒接觸環境荷
爾蒙之風險。
耐衝擊 PP 材料
可用於製造行李箱等需要耐衝擊之容器，降低消費者更換頻率，減少垃圾產出。
PC/ABS 合膠
用以製造筆電 / 手機等電子產品外殼，可提高行動電子裝置外殼之耐衝擊度，
減少更換頻率。
咖啡紗
環保科技咖啡紗藉由咖啡微粒不僅能將纖維改變成有別以往常見的形狀，更能
永久提供諸如速乾，抗 UV 以及異味控制等特性。
涼感絲
增加降溫導熱材料、提高織物含水率及增加散熱材料，綜合觸感型涼感絲及長
效型涼感絲之優勢，並以聚合方式直接聚合涼感粒再製成涼感絲，生產效率較
高。
蘊化創新經濟的價值
2
49
2017 CSR Report
LED 燈罩用光擴散級 PC- 汽車燈罩
汽車外裝用 PP- 後視鏡
2.2.6 外部協會參與
台化公司積極參與相關產業協會、公會等組織，除了透過該等組織以自身營運經驗與同業交流，並共同
舉辦各種研討會及國際性會議，將最新市場商情、供需變化及技術資訊與業界分享，同時參與各項國際
貿易談判與諮商，期望能對整體產業有所貢獻，另外對於國際產經議題亦不吝提供政府建言。2017 年
公協會會費及相關贊助款計 2,184.5 仟元。
石化塑膠產業方面：
台灣區石油化學工業同業公會 ( 洪福源副董事長擔任常務理事 )、台灣區塑膠原料工業同業公會（2018
年 5 月 18 日改選王文淵董事長任常務理事）、台灣區酸碱工業同業公會、台灣汽電共生協會、中華民
國壓力容器協會、中華民國能源經濟學會、中華民國化學工業責任照顧協會等 7 個。
纖維紡織產業方面：
中華民國紡織業外銷拓展會 ( 王文淵董事長擔任榮譽董事長 )、台灣區人造纖維製造工業同業公會 
( 王文淵董事長擔任常務理事 )、台灣區紡紗工業同業公會 ( 王文淵董事長擔任常務理事 )、台灣區織布
工業同業公會等 4 個。
其他方面：
中華民國全國工業總會 (2018 年 4 月 17 改選，王文淵董事長擔任理事長 )、中華民國工商協進會、中
華民國工業安全衛生協會、兩岸企業家峰會 ( 王文淵董事長擔任常務理事 )、台灣安全研究與教育學會、
台灣能源技術服務產業發展協會、台灣鍋爐協會、中華企業會計協會、台北市會計協會、匯智俱樂部等
10 個。
50
台灣化學纖維股份有限公司
2.3 客戶服務與供應鏈關係維繫
2.3.1 客戶關係
客戶至上是我們的核心價值，也是企業經營的根本，建造一個與客戶共存榮的合作關係是台化公司向來
十分關注的議題。營業人員是扮演客戶與企業之間的溝通橋樑，做好客戶服務及提高客戶滿意度不單是
營業部門的職責，更是全體同仁持續努力的目標，落實平日業務執行及相關管理活動，創造一個與客戶
共同成長的企業經營環境。我們也相當注重客戶權益與寶貴意見，當下游客戶業務順利推展，即表示對
台化公司之支持與肯定，期盼藉此形成良性循環，與客戶共同成長，追求雙贏之合作關係。
 
良好互動模式
台化公司的發展與客戶彼此間存有相互依存的重要關係，因此我們致力成為客戶信賴、與客戶共同成長
的事業夥伴。為加強客戶關係，由營業部門定期拜訪客戶，針對現有或新產品進行意見交流，建立互動
及時的溝通管道，並透過參加產品展覽，例如：上海紡織展等，直接與客戶面對面進行市場訊息交流研
討，將客戶反應事項納入公司營運及未來改善之重要參考。
利害關係人對話及回饋機制
（生產商、
經銷商、貿
易商與終端
消費者）
台化
公司
反映
管道
 
產品資訊揭露
在台化公司官網中設立「產品項目」，可供客戶隨時查詢本公司相關產品之特性、用途、品質規格等資
訊。
蘊化創新經濟的價值
2
51
2017 CSR Report
 
客戶意見反應及處理
客戶關係管理是企業永續經營的重要環節，為能瞭解客戶寶貴意見，本公司明確訂定客戶投訴管道、退
換貨及賠償申請程序，使客戶藉由「客戶意見反應表」表達相關意見，而產品客訴則由營業員填寫「客
訴處理表」，經異常發生部門經理室確定客訴責任歸屬及改善方案並依核決權限呈核後，辦理各項退換
貨、折讓或賠償，並將處理進度納入電腦管制。在客戶意見反應管道方面，於網站上提供產品銷售服務
專線及電子郵件信箱，俾利客戶利用多元管道直接反應意見，相關部門則定期將客戶所關心的議題彙
總，進行分類與分析，依其重要性、時效性界定改善優先順序，並確保客戶需求獲得處理。
客戶意見反應及處理
客　戶
洽詢產品
台化公司
產品銷售服務專線
及電子郵件信箱
客戶意見反應表
 客訴處理表
客戶投訴、退換貨及
賠償申請管道
產品客訴
2.3.2 客戶滿意度調查
為提升客戶滿意度，蒐集客戶對本公司提供各項產品及服務之看法及建議，以作為內部營運之改善參
考，同時為符合 ISO 9001 對客戶品質承諾及重視客戶滿意度之精神，目前本公司每年至少一次針對其
內、外銷客戶進行客戶滿意度調查，調查問卷內容包含八大主題，且問卷題目將會隨客戶所關切之議題
進行修正。
52
台灣化學纖維股份有限公司
調查問卷內容
八大主題
產品
特性
整體
滿意度
品牌
形象
技術及
研開
產品
品質
產品
交期
產品
價格
服務
態度
客戶滿意度
問卷
調查
回收
檢討
持續
改善
客戶滿意度調查模式
2017 年本公司之客戶滿意度調查結果，綜合表現高於「滿意」指標，仍然在「產品價格」項目未能符
合客戶期望，係全球經濟景氣好轉，加上國際原油價格持續上漲，推升塑化產品行情走堅，為反應成本
而調漲產品售價，而針對客戶之建議，均納入本公司的營運政策中。
2017 年客戶滿意度平均 4.1 分（滿分 5 分）。
0
1
2
3
4
5
4.2
4.2
單位：分
4.2
4.1
2014
2015
2016
2017
3
3.5
4
4.5
技術及研開
服務態度
品牌形象
產品交期
產品品質
產品特性
產品價格
整體滿意度
平均分數
2.3.3 法規遵循與客戶隱私
 台化公司之生產、銷售均依循法令規定，所屬各廠區均已取得 OHSAS 18001、ISO 14001 及 TOSHMS
認證外，我們也訂定「個人資料管理辦法」，並要求各相關部門列為自主檢查項目之一，對於員工或客
戶資料，除管制具有權限者始能查詢外，若確認因業務需要，必須簽署「個人資料蒐集、處理及利用申
請單」，經相關程序審查並確認遵守法令規定才能提供，且嚴格限定使用途徑。2017 年未發生有關資
料隱私侵犯事件。
蘊化創新經濟的價值
2
53
2017 CSR Report
2.3.4 供應商與承攬商
台化公司的供應商與承攬商，皆以「公開招標」方式，透過台塑網電子交易平台採購發包系統，提供線
上往來供應商及工程協力廠商之詢價、報價、議價、訂單、交貨、付款進度等多項作業功能，並定期舉
辦廠商說明會，加強雙向溝通與宣導。
原物料
製造商、代理商
設　備
製造商、經銷商
工程建造
營建、機械及電儀
等工程承攬商
本公司所有營運活動及投資協議內容均按各國國家法規辦理，並未另載人權條款，而與供應商、承包商
及其他商業夥伴之合約協議內容均依國家人權法規辦理，並未以人權法規過濾或另載人權條款，採購及
發包對象係以當地廠商為主，若無法於當地供應時，才向國外進行採購及招標等作業，2017 年當地採
購比率為 73%，較 2016 年增加 8%。
為減少交貨車輛碳排放量，台塑企業自 2009 年１月起與「大榮貨運」合作，共同推動「採購供應商集
中交貨 e 化作業」，即於台塑網供應商專區提供線上託運服務，達到廠商集中交貨減少及交貨車輛之效
果。為使供應商進一步瞭解「線上託運」作業及相關問題，2009 年 3 月起於北中南各區陸續舉辦多場
說明會，積極與往來供應商進行雙向溝通。經統計，供應商集中交貨 E 化比率達 97%。
另外，為節省開立發票作業成本、提高發票資料管理效率，以及節省傳統發票管理費用等，全面推動電
子發票以取代開立傳統紙本發票，目前往來廠商中開立電子發票比率已達 81%，有效減少雙方人工處
理時間、成本及郵寄與紙張花費之費用。
2.3.5 廠商管理
 
廠商評核
欲申請與本公司往來之供應商均需通過書面評鑑，必要時需進行實地評鑑，並於評鑑合格建檔後方可納
入往來之合作廠商。若後續有交貨(工程)逾期、品質不良、違反工安規定者，將自動列入廠商評核機制，
篩選出適合與本企業長期合作之優質夥伴廠商。
54
台灣化學纖維股份有限公司
每次採購請購部門依不同材料之購料需求勾選交貨條件，包括 RoHS 合格、國家規定相關廠商工安資格、
ISO 合格、隨貨標示危害物公告或圖式、需妥善回收使用容器或裝載輔具、優先採購身心障礙團體生產
之物品、隨貨附無輻射污染證明等，有勾選者列印於「詢價單」與「訂購通知」中要求供應商確實配合
辦理，並於前述表單說明台化公司秉持永續經營精神之立場，以及遵守公平交易原則，致力要求往來廠
商符合環保、工安及人權之需求，若不符合規定，將予以拒收並列入廠商評核作業等處分。
 
承攬商分級管理制度
為強化良好的安全管理措施，控管承攬商品質，提高承攬商的工安水準，避免其員工遭受職業傷害，對
於承攬本公司工程之承攬商，訂定分級管理制度。
針對各類專業工程廠商蒐集相關資料、調查評鑑廠房工地、施工機具設備、工地安全管理能力與技術能
力及承攬實績等，區分為Ａ、Ｂ、Ｃ三級，對於發生施工品質不良、工期延誤、管理不當或借牌承攬、 
逕自轉讓（轉包）等異常之工程承攬商，要求加強管理或停止往來。
為杜絕承攬商雇用童工及強制性勞動，本公司與承攬商合約均依國家人權法規辦理，要求承攬商遵守政
府勞工及職業安全相關法規，另於工程承攬須知中詳載承攬商必須僱用 16 歲以上勞工，2017 年度本
公司承攬商未發現雇用童工及違反強制性勞動情形。
另將安全衛生管理費列為必要編列之預算工資，且需詳列納入應執行安全衛生設施項目之合約規範。而
為避免預算部門漏編安全衛生管理費，於預算編列時由電腦自動補入，發包詢價時亦管制安全衛生管理
費之決包金額不得低於預算金額，以免廠商因低價搶標而怠忽安全衛生管理工作。
2.3.6 綠色採購
使用具備環保標章的產品，可減少對資源的消耗，減少對環境的污染及降低對地球的衝擊，環保署於
2007 年起大力推行企業團體採購綠色產品政策。為此台化公司優先採購符合再生材質、可回收、低污
染或省能源之環保標章及第二類環境保護產品及其他增加社會利益或減少社會成本，而效能相同或相
似之產品 ( 如節能標章、省水標章及能源之星標章 )，主要採購綠色產品包含碳粉匣、日光燈等 15 項產
品，並多次獲得地方政府頒發綠色消費績優表揚。經統計，2017 年度綠色產品採購金額計新台幣 3,196
萬元。
蘊化創新經濟的價值
2
55
2017 CSR Report
2.4 重大經濟議題說明回應
 
有關大陸及美國投資案說明
 大陸寧波：為強化高值化投資布局延續，投資約 2.6 億美元興建年產 20 萬噸 PIA 及其上游原料 MX
年產 13.5 萬噸製程；另為擴大 Phenol 生產規模，投資約 1 億美元將年產 30 萬噸製程擴充至 40 萬
噸，目前兩個擴建案正積極推動中，預計 2019 年下半年可陸續投產。
 美國路易斯安那州：為耕耘美國頁岩氣商機，與台塑石化及南亞共同投資約 94 億美元在易斯安那
州投資生產乙烯、丙烯、PE( 聚乙烯 )、PP 及 EG( 乙二醇 ) 等產品，目前在環評審查階段，預計最快
2020 年初動工，2024 年第一期裝置可投產。
 
有關長庚醫院請辭法人董事職務說明
 為表明不介入台塑企業經營，也絕對不是台塑企業的控股機構，長庚醫院在 2017 年 12 月 7 日請
辭台塑、台化及台塑石化三家公司之法人董事職務，未來也不再指派法人董事，並聲明不行使董監
事選舉投票權。本公司將不再改選董事，遺缺待 2018 年股東會中再改選，由其他法人代表或自然
人遞補。
$
56
台灣化學纖維股份有限公司
3
化美好環境
的價值
蘊化美好環境的價值
3
57
2017 CSR Report
本公司依循台塑企業安全衛生環境保護政策，對外宣誓本企業保護環境與維護社區安全的
決心外，對內則砥礪所有員工須充實自己的專業，以安全衛生環保做為任何決定的基本考
量，保護地球環境，以實踐企業的永續承諾。
3.1 安全衛生環境保護管理方針
我們深信環境保護與工業發展並重；確保產品安全、確保員工、包商、廠區與社區安全是
企業社會責任，更是企業競爭力的一部份。
所有同仁必須隨時充實自己的專業、以安全衛生環保為做任何決定的最基本考量，徹底瞭
解制度精神及貫徹制度的執行，對問題以追根究柢的態度面對，並以業界最佳作業模式不
斷改善進步。
以身作則、從我做起，維護同事、鄰居、自我的安全；維護自然環境的清潔；維護公司資產；
以永續經營為目標，這是我們每一個人的責任。
3.1.1 安衛環組織及策略
 
安衛環組織架構及職掌
為強化本公司安全、衛生、環保管理及永續經營需要，內部設有直屬總經理室之安全衛生
處，綜理負責全公司安全、衛生、環保相關政策整合、制修訂相關管理辦法並據以執行，
各廠區則設有安全衛生室，負責廠區內安全、衛生及環保事務推動。另本公司每月定期召
開「安衛環聯繫會」、廠區每季召開「安全衛生委員會」等會議，由公司高階主管、廠區
經營主管、各廠廠長、安環衛人員、員工進行溝通檢討，期許在安衛環之管理上，能達到「零
工傷、零災害、零污染」之目標。
 
安衛環管理系統
 本公司藉由制定安衛環管理辦法、管理資訊系統、辦公室自動化系統等，將安衛環管理規
定制度化以提供員工及承攬商遵守。另為使安衛環管理實務與國際標準規範接軌，本公司
雲林麥寮、嘉義新港、宜蘭龍德等 3 個廠區，共 20 個生產廠均順利通過 ISO 14001 環境管
理系統、OHSAS 18001 職業安全衛生管理系統、台灣職業安全衛生管理系統 (TOSHMS) 驗
證。
58
台灣化學纖維股份有限公司
 
環境保護的策略與行動
 在建廠設計階段以最佳可行技術 (Best Available Technology,BAT) 及最佳可行控制技術 (Best available 
control technology,BACT) 的理念，採用最先進及能源效率最佳之製程及污染防制設備。
 工廠生產運轉即重視所在地之空氣、土壤、地下水、海域、居民健康等環境議題，嚴格控管水資源
及能源的耗用，並不斷檢討改善。
 以止於至善、不斷改善之理念，積極推動各項環保改善作業並訂定年度目標，定期掌握及檢討目標
達成進度，對於目標落後之廠處加強輔導，執行成效良好之廠處則予以鼓勵，提升員工參與感及成
就感。
3.1.2 節能減碳暨污染防治推動組織
 
節能減碳暨污染防治推動組織
台塑企業為響應水資源保育及節能減碳等議題，於 2006 年成立「節能減碳暨污染防治推動組織」，指
派台化公司洪福源副董事長擔任總召集人，統籌整合全企業資源以推動各公司節水節能及污防治改善工
作，並於 2008 年納入燈具節能、環境會計、綠色產品、綠色採購、辦公室環保、資源回收及綠建築等
項目，以擴大環保的推動範圍。
台塑企業節能減碳暨污染防治推動組織圖
其
他
關
聯
公
司
台
塑
勝
高
公
司
麥
寮
汽
電
公
司
台
朔
重
工
公
司
台
塑
石
化
公
司
台
化
公
司
南
亞
公
司
台
塑
公
司
台塑企業
台塑企業
事業部
總管理處
安衛環中心
節能減碳及污染防治專人
廠　處
節能減碳及污染防治專人
技術課
保養課
生產課
廠　處
廠　處
廠　處
六輕廠區專案
節能減碳及污染防治推動小組
由
本
公
司
董
事
長
每
二
個
月
親
自
主
持
節
能
節
水
及
污
染
防
治
推
動
情
形
檢
討
，
再
將
推
動
模
式
及
優
良
案
例
延
伸
到
其
他
各
廠
區
。
蘊化美好環境的價值
3
59
2017 CSR Report
為使本公司節水節能作業落實執行，由副董事長擔任負責人，指派協理級主管擔任纖維紡織、石化及工
務發電部門之各事業部節水節能推動小組負責人，每月定期召開「節水節能成效檢討會議」，編制架構
及職責如下表：
台化公司節水節能推動小組組織圖
塑
膠
部
化
一
部
化
二
部
化
三
部
負責人：副董事長
纖維紡織部門
石化部門
工務發電部門
負責人：資深副總
總幹事：副總、協理
纖
一
部
纖
二
部
紡
織
部
負責人：資深副總
總幹事：副總、協理
彰
化
公
用
廠
龍
德
公
用
廠
新
港
公
用
廠
負責人：資深副總
總幹事：副總、協理
台化公司節水節能推動小組
透過研擬專案、改善議題、舉辦觀摩研討會及各種輔導計畫等活動，以達到節能減碳目標，此外，本公
司於 2017 年認購 300 萬度綠電，藉由認購綠電方式支持政府再生能源發展，實踐環境永續及企業社會
責任。
3.1.3 環境成本與效益分析
本公司所屬台塑企業為展現環保管理之決
心與能力，是國內第一家將直接環境效益
資訊納入環境會計制度的企業。依據環保
署定義，環境會計分為環境成本及環境效
益兩項，環境成本主要統計企業為減輕、
預防或移除因營運活動所造成對環境的衝
擊，以及改進資源的利用效率，而投入的
資本投資與費用支出。環境效益則是用來
衡量企業執行環境保護活動而減少的環境
衝擊，或改善的環境污染。
環境成本佔營業額比例趨勢圖
10
11
12
13
14
15
0.10
0.20
0.30
0.40
0.50
0.60
12.43
0.35
0.41
0.49
0.53
0.49
13.12
12.23
單位：新台幣億元
單位：%
12.50
12.68
2013
2014
2015
2016
2017
60
台灣化學纖維股份有限公司
台化公司於 2008 年 10 月導入環
境成本會計制度，經統計，2017
年所投入的環境支出為 12.68 億
元，另為進一步掌握環境支出效
益， 於 2009 年 10 月 開 始 實 施
環境效益會計制度。透過環境會
計制度的導入，掌握環境支出資
訊、評估環境支出效益。並將各
項環保作為，具體且正確的向利
害關係人揭露相關資訊。環境會
計制度之推動，也讓環境設備之
投資、維護、研發、規費等環境
活動財務資訊獲得明確記錄，使
本公司可從環保角度進行經營決
策分析，有助於公司競爭力之提
升。
3.2 水資源使用與管理
 
水資源使用與管理的管理方針
對於以產銷塑化產品為主的我們，水資源的使用與管理相對其他產業尤為重要，因此我們格外重視水源
的穩定及節約用水。為因應極端氣候可能造成水資源不足的衝擊，由節水節能推動小組推動製程用水減
量、雨水回收、節水管理及降低蒸發損失等措施以降低用水需求，並以每年減少單位用水量2%為目標。
3.2.1 水資源使用
 
使用水源及排放
 台化公司彰化、雲林麥寮、宜蘭龍德及嘉義新港等4個廠區用水主要取自河川、湖泊及水庫等地面(水)；
另宜蘭龍德廠區少量使用地下水，其使用已取得宜蘭縣政府核准合法使用之地下水權。2017 年實際使
用水及排放情形如下表：
台化公司 2017 年環境成本明細表
單位：新台幣佰萬元
類別
項　　目
金額
環境
成本
企業營運成本
779
供應商及客戶之上下游關聯成本
33
管理活動成本
289
社會活動成本
11
規費稅捐及能源稅等其他費用
156
合計
1,268
2017 年營業額
259,570
註 1： 表內「企業營運成本」包含進行綠色採購衍生費用、對製造或銷
售產品之回收及再製費用、推行環境保護而提供產品服務衍生費
用等項目支出。
註 2：2017 年環境成本統計固定資產以折舊費用計入。
註 3：2017 年營業額為個體財報。
重大性
議題
蘊化美好環境的價值
3
61
2017 CSR Report
單位 : M
3/ 年
類別
廠區
總計
龍德
彰化
麥寮
新港
用水量
地面水 (A)
13,854,670
420,480
13,967,455
7,287,590
35,530,195
地下水 (B)
1,111,060
-
-
-
1,111,060
總用水量
(C)=(A)+(B)
14,965,730
420,480
13,967,455
7,287,590
35,641,255
排放量
廢水排放量(陸放)
10,869,969
291,545
-
2,551,261
13,712,775
廢水排放量(海放)
-
-
5,864,184
-
5,864,184
 
集集攔河堰用水
外界指出台塑麥寮園區使用集集攔河堰用水排擠農業及民生用水，而依據經濟部工業局「集集攔河
堰工業及公共用水調用農業用水量月報表」，近五年（2013~2017 年）集集攔河堰每年供水量介於
247,589 至 622,348 萬噸之間，5 年平均工業用水量佔總供水量 2.2%，5 年平均移用農業用水量僅佔
農業用水總量 1.8%，足證麥寮園區取水量對集集攔河堰之水源影響並不顯著（註），不至於排擠其他
產業，以及與農民爭水。相關用水量如下表：
2013~2017 年度集集攔河堰供水統計資料
單位：萬噸
年度
集集堰入
流量
(A)
農業灌溉平
均用水量
(B)
工業
平均用水量
(C)
佔水源水量
比例 (C)/(A)
移用農業
水量 (D)
佔農業用水總量
比例 (D)/(B)
2013
622,348
218,289
10,075
1.6%
3,294
1.5%
2014
315,258
182,795
10,462
3.3%
3,646
2.0%
2015
247,589
144,380
9,999
4.0%
3,632
2.5%
2016
510,257
227,234
9,976
2.0%
3,317
1.5%
2017
572,887
186,163
10,138
1.8%
3,328
1.8%
平均
453,668
191,772
10,130
2.2%
3,443
1.8%
資料來源：參考經濟部中區水資源局集集攔河堰運轉年報。
註： 本公司參考 GRI 準則揭露項目 303-2，以平均取水量是否達到該水體已知年均總水量的 5% 或以上，作為判斷
顯著與否之依據。
62
台灣化學纖維股份有限公司
 
麥寮園區海域生態影響
為使工廠的各項運作以業界最佳技術與最佳作業模式作為不斷改善之目標，以科學數據為基礎，瞭解排
放水質是否對海域生態產生影響，並提出可行建議供企業參考改善，成立「台塑企業麥寮園區排放水對
海域生態影響之評估與諮詢委員會」。截至 2017 年調查結果，研判麥寮園區對附近海域水質、生態、
漁產養殖期、漁業資源以及養灘拋沙等，並未發現可查覺之影響。將持續調查解析，若查覺影響將透過
專家諮詢委員會研擬因應對策，以減輕海域生態之影響，確保當地居民的生活環境品質及海域生態環境
之永續穩定。
麥寮園區 2017 年之月平均日廢水排放量 83,838 噸，遠低於 187,638 噸之環評核定量，台塑企業嚴格
控管各廢水處理場務必處理到符合標準才能放流，除自動化連線偵測排放水溫度、導電度、pH 外，也
定時採集水樣檢驗，歷年來監測結果皆可符合放流水排放標準。
 經彙整麥寮海域環境生態監測數據，浮游性動植物數量在夏秋二季較高，而冬季和春季則是豐度較低
的季節，種類及豐度變化與台灣西海岸其它地區相似，有明顯的季節循環存在。另亦針對底棲生物與魚
類資源進行調查，影響生物量的主要變因也為季節變化的因素，並無發現受到麥寮園區營運活動的影
響。
 
中華白海豚研究
中華白海豚於 2008 年 8 月被世界自然保護聯盟
(International Union for Conservation of Nature) 紅
皮書公告為極危險級 (Critically Endangered)，據國
內研究顯示，其於台灣活動之海域，係以苗栗到台
南沿海離岸 3 公里之區域作為棲息範圍。
為瞭解中華白海豚棲息覓食區域，台塑企業自
2008 年起委託專業機構執行專案計畫，迄今共出
海 233 趟次，目擊中華白海豚 272 群次及 1,342
隻次，主要於雲林沿岸狹長範圍內（離岸 <3km，
水深 <15m）南北移動。依每年本區的育幼母子對
佔 50~70%，及本區的成員中有 54% 的個體有穩
定的出現頻率來看，雲林海域應是台灣中華白海豚
族群重要的棲息地之一。
2017 年觀測到 6 個群次非常靠近麥寮園區廢水放
流口，距離僅 500 米，以及在麥寮園區廢水放流
口的北邊，鄰近濁水溪口位置觀測到 2 個群次，
顯示廢水排放不影響白海豚移動行為，亦可代表麥
寮園區運作對中華白海豚生態作息並無影響。
蘊化美好環境的價值
3
63
2017 CSR Report
3.2.2 水資源使用效率
SDG目標6：淨水與衛生增加水的使用效
率，確保永續淡水供應與回收
製程與設備效能改善
操作條件最佳化
廢水回收再利用
雨水收集再利用
89,001
節水量（噸/日）
(累計至2017年)
726 件
節水改善
(累計至2017年)
4.25 億元
年效益
(2017年)
51%
雨水回收率
(2017年)
5%
用水量下降
(2017年相較2016年)
台化公司 ( 含台醋 )2000~2017 年節水執行情形
年度
項目
2000~2016 年
2017 年
累計量
(2000~2017 年 )
持續進行中
總　計
改善件數
629
97
726
54
780
節水量 ( 噸 / 日 )
87,021
1,980
89,001
3,523
92,524
投資金額 ( 億元 )
26.08
0.47
26.55
8.9
35.5
投資效益 ( 億元 / 年 )
4.17
0.13
4.25
0.2
4.5
0
500
1,000
1,500
2,000
2,500
2,036
1,932
1,932
單位：噸/噸
1,922
1,826
2013
2014
2015
2016
2017
0
20
40
60
80
100
31
41
58
單位：%
82
51
2013
2014
2015
2016
2017
麥寮廠區 ( 台化及台醋 )2013~2017 年
單位產量用水量趨勢圖
麥寮廠區 ( 台化及台醋 )2013~2017 年
雨水回收率趨勢圖
64
台灣化學纖維股份有限公司
台化公司利用設置雨水儲槽達到妥善儲存及利用等作法，有效將雨水貯留再利用。以麥寮廠區為例，
2017 年雨水回收率達 51%、雨水平均回收量為 1,931 噸 / 日。2017 年回收率較 2016 年低的原因，主
要是 6 月份及 8 月份降雨過度集中，無法及時貯留去化。
2017 年製程再利用之回收水量為 3,901,140 噸／日，依經濟部公告「用水計畫書審查作業要點」之計
算公式，本公司 2017 年製程再利用之用水回收率為 91%。相關計算如下：
用水回收率 91%= 製程再利用回收水量 3,901,140 噸／日／麥寮廠區 2017 年總用水量 3,941,337 噸／
日。
3.2.3 土壤及地下水管理
地下水質監控管理 :
 本公司在彰化、雲林麥寮、嘉義新港及宜蘭龍德等廠區內設置地下水監測井，並於每年豐、枯水期委
託合格檢測機構取測土壤及地下水水質，以監控地下水質變化趨勢。
預防管理作為 :
 
要求各廠視製程及原物料、產品之腐蝕特性，檢討於廠區地坪上增加鋪設耐酸蝕塗料或耐酸、鹼磚
等防蝕設施。
 
儲槽外觀 ( 如周圍、槽壁等 ) 應維持乾淨，如發現滲漏之痕跡應即時派人進行維修，不得因儲槽滲
漏造成土壤及地下水污染。
 
地下儲槽應使用非腐蝕材料建造並使用二次阻隔層。
 
製程廢水專管輸送至廠內收集系統，製程溝內平時需保持乾燥。
 
特殊情形使用製程水溝收集廢水時，製程水溝應加裝不銹鋼內襯，必要時使用耐酸鹼防蝕層。
地下儲槽使用二次阻隔層
施作前
施作後
蘊化美好環境的價值
3
65
2017 CSR Report
3.2.4 水污染防治
台化公司各廠區所發生之製程廢水，依廢水發生源的特性妥善規劃廢水處理設施進行處理，以使排放水
質符合國家放流水的標準；依水污染防治法規規定及所屬廠區位置，採取海洋放流，如雲林麥寮園區排
放至台灣海峽，或是河川放流的方式，如宜蘭龍德廠區排放至宜蘭新城溪、嘉義新港廠區排放至嘉義朴
子溪、彰化廠區排放至台中烏溪，排放至鄰近承受水體。
此外，彰化、雲林麥寮、嘉義新港及宜蘭龍德廠區均設置放流水自動連續監控系統 ( 共計 5 套 )，24 小
時監測水量、水溫、pH、導電度、COD、SS 等項目，並即時連線至地方主管機關。
放流水自動連續監控系統
3.3 氣候變遷與溫室氣體排放管理
 
氣候變遷風險管理及溫室氣體排放與碳議題的管理方針
為降低氣候變遷造成可能之衝擊，台化公司積極推動各項節能減碳措施，並以循環經濟原則協調企業內
跨公司、跨廠合作以充份整合各項能資源；另將評估導入碳足跡，以尋找能源管理與溫室氣體減排的機
會。
重大性
議題
66
台灣化學纖維股份有限公司
3.3.1 氣候變遷風險應對策略
本公司不斷關注全球氣候變化和應對趨勢，收集由氣候變化引起潛在風險，作為公司內部風險管理專案
之一，綜合考慮財務影響、聲譽影響、全球經濟情況、能源成本波動性、環境法規成本等因素，來決定
風險的優先等級，確保公司的營運穩定及保持競爭力。
風險
機會
經濟
社會
環境
能源及資源短缺、能源成本增加，對於公司營運的衝擊。
本公司以循環經濟原則，針對上下游產品進行整合，減少物料
浪費，廠區間進行能源整合，降低原物料之輸送及使用成本。
風險
機會
政府部門溫室氣體的管制策略，為本公司管理上持續關注之風
險，對於溫室氣體減量及管理法通過後，後續溫室氣體排放量
的總量管制、核配、拍賣、配售及交易等的配套作法。
積極進行節能減碳及減排，並進行用水回收再利用，積極由各
機能組協調跨公司合作，充份利用資源，減少氣候變遷造成水
源、能源缺乏之衝擊。
風險
機會
考慮氣候變化風險，優先監視降雨減少造成之水源缺乏，以及
極端氣候影響如大雨及颱風等對公司之影響。
檢討增加綠色產品，提供市場能多方採購本公司低碳產品，加
強綠色採購。
短期規劃而言，為因應國際減碳管理已擴及供應鏈之溫室氣體排放，台化公司 2018 年已著手推動供應
鏈溫室氣體排放量 ( 範疇三 ) 及產品碳足跡查證，以尋找減碳管理的方法；中長期目標將參與國際 CDP
組織之氣候變遷揭露及用水揭露問卷評比，讓全球投資者了解本公司因應全球氣候變遷及台灣水資源議
題上，在節能減碳及節水努力結果。另預計 2020 年前針對各廠區現有熱媒鍋爐之燃料由燃料油改以天
然氣或製程氣替代，以減少溫室氣體排放。
3.3.2 溫室氣體盤查與能源使用
台化公司依 ISO 14064-1 之規範推動溫室氣體排放量盤查及查證相關作業，並委由英國標準協會 (British 
Standards Institution,BSI) 及台灣檢驗科技公司 (System & Serviced Certification,SGS) 完成 2006~2016 年
溫室氣體排放量查證。彰化、嘉義新港及宜蘭龍德廠區由 SGS 驗證機構查證，雲林麥寮廠區則由 BSI 驗
證機構查證，2016 年度各廠區溫室氣體排放量統計如下表。2017 年度尚在查證中，將依環保署溫室氣
體排放量盤查登錄管理辦法，在 8 月底於國家溫室氣體登錄平台完成申報。另因應國際減碳管理已擴
及供應鏈之溫室氣體排放，將進一步推動供應鏈範疇三的溫室氣體排放量盤查及認證。
蘊化美好環境的價值
3
67
2017 CSR Report
台化公司 2016 年溫室氣體排放量
單位：公噸 CO2e
廠區
麥寮廠區
新港廠區
彰化廠區
龍德廠區
各範疇小計
範疇一
2,143,377
2,547,987
1,093,294
1,393,527
7,178,185
範疇二
3,436,117
9,579
9,635
3,047
3,458,378
廠區小計
5,579,494
2,557,566
1,102,930
1,396,574
10,636,563
資料來源：
1. 依 SGS 及 BSI 驗證機構 2016 年盤查報告。
2. 溫室氣體排放量盤查所須之溫室氣體排放係數引用，主要依據行政院環保署公告「溫室氣體排放係數管理表 
6.0.3 版」(2018.01.17 更新 )。
2016 年麥寮以外廠區能源使用總量約 5.1*10
16 焦耳，溫室氣體排放量主要來自燃煤，佔 96.59%，麥
寮廠區能源使用總量約 2.8*10
16 焦耳，溫室氣體排放量主要來自企業內購電力及企業內購蒸汽，分別
佔 27.76% 及 36.1%；另以 2016 年度台化公司個體財報營業額 2,173.3 億元為基礎，能源密集度約為
363 千焦耳 / 元、4.894 仟公噸 CO2e-/ 億元。
台化公司 2016 年溫室氣體主要排放源及能源用量彙總表
麥寮廠區
麥寮以外廠區
排放源
用量
(A)
熱值
(B)
能源使
用總量
(A)*(B)
CO2e 排
放量佔比 排放源
用量
(A)
熱值
(B)
能源使
用總量
(A)*(B)
CO2e 排
放量佔比
企業內
購電力
1,735,236
仟度
3.6*10
3
KJ/ 度
6.2*10
6
GJ
27.76%
燃煤
2,114,913
公噸
2.4*10
7
KJ/ 公噸
5.1*10
7
GJ
96.59%
燃油
66,284
公秉
4.1*10
7
KJ/ 公秉
2.7*10
6
GJ
3.91%
燃料油
16,648
公秉
4.1*10
7
KJ/ 公秉
6.8*10
5
GJ
1.05%
燃氣
636,840
M
3
3.8*10
3
KJ/ M
3
2.4*10
4
GJ
17.9%
外購
電力
43,268
仟度
3.6*10
6
KJ/ 仟度
1.5*10
4
GJ
0.45%
企業內
購蒸汽
6,952,106
公噸
2.8*10
6
KJ/ 公噸
1.9*10
7
GJ
36.1%
外購
蒸汽
0
公噸
2.8*10
6
KJ/ 公噸
-
-
合　計
2.8*10
7
GJ
85.67
合　計
5.1*10
7
GJ
98.09
資料來源：1. 台塑企業溫室氣體盤查電腦資料庫。
2. 焦耳（Joule，英文縮寫為 J）；1KJ=1,000J；1GJ=109J。
3. 因本公司自產電力及蒸汽，配合能源局公告台電電力 2016 年度排放係數及工業局委託產基會開發之
「溫室氣體盤查工具」軟體，自行計算電力、蒸汽排放係數。
68
台灣化學纖維股份有限公司
3.3.3 節能改善績效
全球氣候變遷與溫室氣體已成為國際間最重要議題，為順應國內外趨勢，本公司持續且積極推動各項節
能減碳方案，不斷檢討強化跨廠及跨公司之資源整合，整體的能源效率大幅提高。為了加強管理節水節
能專案改善案之執行進度，配合企業制訂之溫室氣體盤查減量管理電腦作業，建立各廠處之節水節能改
善案件，以利管制查核執行進度、效益與 CO2 減少排放量等。另自 2008 年起參加工業局《產業溫室
氣體自願減量計畫》，配合工業局委託之綠色生產力基金會每年的蒞廠查核，確認溫室氣體減量案件之
改善績效。
自 2000 年至 2017 年累計改善件數共 3,058 件，投資金額 73.4 億元，累計效益 88 億元。另統計麥寮
廠區 2017 年平均單位產量用汽量為 0.903 度 / 噸，呈現逐年下降之趨勢。
0.900
0.920
0.940
0.960
0.980
1.000
0.989
0.980
0.947
單位：度/噸
0.926
0.903
2013
2014
2015
2016
2017
200.0
210.0
220.0
230.0
240.0
250.0
247.7
240.9
234.9
單位：%
229.5
232.0
2013
2014
2015
2016
2017
麥寮廠區 ( 台化及台醋 )2013~2017 年
單位產量用汽量趨勢圖
麥寮廠區 ( 台化及台醋 )2013~2017 年
單位產量用電量趨勢圖
註： 2017 年單位產量用電量則較 2016 年微幅增加，主
要為 2017 年產量減少。
台化公司 ( 含台醋 )2000~2017 年節能執行情形
年度
項目
2000~2016 年
2017 年
累計量
(2000~2017 年 )
持續進行中
總計
改善件數 ( 件 )
2,560
498
3,058
317
3,375
節省蒸汽 ( 噸 / 小時 )
817
55
872
160
1,032
節省電力 ( 仟度 / 小時 )
94.5
7.5
102
7.4
109.5
節省燃料 ( 噸 / 小時 )
15.3
1.7
17
1.0
18
CO2e 減量 ( 仟噸 )
3,185
197
3,382
376
3,758
投資金額 ( 億元 )
65.2
8.2
73.4
27.7
101.1
投資效益 ( 億元 / 年 )
81.5
6.5
88
10.34
98.3
蘊化美好環境的價值
3
69
2017 CSR Report
3.3.4 規劃推動綠色工廠認證
綠色工廠涵蓋綠建築與製程清潔生產，其面向包含廠房建築物的生態、節能、減廢、健康，及產品生產
過程中各階段減少能資源消耗與環境衝擊降低，可謂工廠最高之綠色榮耀。
近幾年本公司推動節水節能各項改善已有相當成效，已著手規劃麥寮廠區推派生產廠參加經濟部工業局
「綠色工廠標章」，以取得綠色工廠認證，並視推動情形逐步推廣至本公司所轄各廠區。
3.4 空氣污染物管理
 
空氣污染物管理的管理方針
為改善空氣品質，降低 PM2.5 對於人體的危害，本公司採行最佳可行控制技術（Best Available Control 
Technology，簡稱 BACT），包括先進的製程、乾淨的燃料及高效能的污染防制設備，且各製程排放管
道均設置連續自動監測系統，即時監控各項空氣污染物排放情形，除符合法令規範外，並持續推動源
頭減廢及回收改善作業，從源頭降低污染物排放，以減輕對環境之衝擊，期許達到「零污染」的目標，
以創造永續經營的環境。
 
排放與防制
本公司在空氣污染防制上不斷積極謀求改善，採購 FTIR 紅外線光譜儀 3 台及 GasFind IR 紅外線顯像測
漏儀 11 台，以監控製程氣體洩漏；另汽電共生燃煤機組自 2007 年起，依法規要求每二年委託合格檢
測公司進行排放管道戴奧辛定期檢測，檢測結果均能符合排放標準。另對於蒙特婁議定書列管之破壞臭
氧層化學物質，經清查本公司製程上並未使用包含臭氧層破壞物質原料及設備。
2017 年環保署已預告「固定污染源有害空氣污染物排放標準」草案，將強化有害空氣污染物管制工作，
逐步針對特定行業別訂定排放標準，管制特定行業別所排放之有害空氣污染物，本公司將密切追蹤法規
內容、草案進度以及早因應改善。2017 年各項空氣污染物排放情形如下表：
類別
廠區
總計
龍德
彰化
麥寮
新港
空氣污
染排放
管理
硫氧化物 ,SOx
138.44 噸 / 年
0 噸 / 年
340.26 噸 / 年
393.03 噸 / 年
871.73 噸 / 年
氮氧化物 ,NOx
382.75 噸 / 年
0 噸 / 年 1,116.5 噸 / 年 1,256.19 噸 / 年 2,755.44 噸 / 年
揮發性有機物，
VOC
113.15 噸 / 年 3.52 噸 / 年
478.89 噸 / 年
89.64 噸 / 年
685.2 噸 / 年
粒狀物，TSP
59.64 噸 / 年
0 噸 / 年
58.94 噸 / 年
42.9 噸 / 年
161.48 噸 / 年
資料來源：環保署空污、廢水、廢棄物申報網站
重大性
議題
70
台灣化學纖維股份有限公司
 
麥寮園區空氣品質影響之監測與分析
鑑於麥寮園區空污排放對空氣品質影響為大眾關切議題，台塑企業於 2011 年 9 月成立「麥寮園區對空
氣品質影響之評估與諮詢委員會」，希望能藉由嚴謹的科學研究，正確分析社會關切之空污議題。
為即時掌握各項環境指標，著手建置完善的環境監測網，並參考麥寮當地盛行風向，由內往外採取
八層密集監控管制作業，包括麥寮廠區內共設置 8,109 個固定式氣體偵測器、39 台美國軍事用途之
GasFindIR 氣體洩漏顯像測漏儀、34 套 CEMS 固定污染源連續監測系統、39 套 FLARE 固定污染源連續
監測系統、6 組移動式 FTIR 監測、8 組固定式 FTIR 監測，並於廠區外鄰近鄉鎮設置 1 座 VOC 監測站、
10 座光化測站、12 個異味自動採樣站、10 座固定式空氣品質監測站及 1 輛空氣品質監測車，以利儘
速追查排放源，確保當地空氣品質。  
 近年研究發現園區附近鄉鎮的空氣品質較台灣西部各縣市為佳，而中南部空氣污染較高的冬季期間，
主要吹東北季風，園區的污染物多會被吹送至台灣海峽，顯示園區對當地空氣品質影響有限；另斗六、
埔里、嘉義、崙背等內陸地區長年空氣品質嚴重不良，經過前述方法解析數據後，顯示位於西邊沿海之
麥寮園區排放影響極微，即使將麥寮園區燃煤鍋爐皆改為天然氣，對降低雲林縣 PM2.5 濃度亦極為有
限，政府研究成果更進一步證實了工業降載對降低 PM2.5 濃度影響微乎其微，使政府進一步正視露天
燃燒、車輛排放、餐飲油煙等對 PM2.5 的影響，皆為台灣近年來空氣品質惡化的貢獻因素；因此欲改
善台灣空氣品質，須全面規劃，使各污染源共同降低，才能明顯改善台灣空氣品質，也能訂定合理之空
氣品質標準及減量責任。後續將透過各種管道對外說明麥寮園區對周遭空氣品質之實際影響，期能消弭
長久以來的社會紛擾。
VOC 監測站
空氣品質監測車
環保署北中南空品區代表測站測值變化趨勢與六輕測站之比較表
監測項目
測站名稱
六輕四期（2010/4~2017/12）
空品標準
SO2
(ppb)
六輕
3.9
250
土城 ( 北部 )
3.2
線西 ( 中部 )
4.1
台西 ( 雲嘉南 )
3.4
小港 ( 高屏 )
7.9
蘊化美好環境的價值
3
71
2017 CSR Report
監測項目
測站名稱
六輕四期（2010/4~2017/12）
空品標準
NO2
(ppb)
六輕
9.2
250
土城 ( 北部 )
18.1
線西 ( 中部 )
12.3
台西 ( 雲嘉南 )
8.2
小港 ( 高屏 )
23.3
O3
(ppb)
六輕
30.7
120
土城 ( 北部 )
28.1
線西 ( 中部 )
31.4
台西 ( 雲嘉南 )
36.4
小港 ( 高屏 )
25.8
CO
(ppm)
六輕
0.4
35
土城 ( 北部 )
0.5
線西 ( 中部 )
0.3
台西 ( 雲嘉南 )
0.3
小港 ( 高屏 )
0.5
PM10
(μg/m
3)
六輕
55
125
土城 ( 北部 )
41
線西 ( 中部 )
50
台西 ( 雲嘉南 )
49
小港 ( 高屏 )
67
PM2.5
(μg/m
3)
六輕
31
35
土城 ( 北部 )
23
線西 ( 中部 )
26
台西 ( 雲嘉南 )
27
小港 ( 高屏 )
32
NMHC
(ppm)
六輕
0.3
-
土城 ( 北部 )
0.2
線西 ( 中部 )
0.1
台西 ( 雲嘉南 )
0.1
小港 ( 高屏 )
0.2
說　明
 六輕麥寮測站細懸浮微粒 (PM2.5) 採手動方式採樣，環保署測站均以連續自動測
站採樣。
 空品標準係環保署公告空氣品質標準之小時平均值。
 六輕測站細懸浮微粒測值低於小港測站，餘與其他空品區工業區附近測站之測
值相當。
資料來源：環保署空氣品質測站監測資料及六輕空氣品質測站監測資料
72
台灣化學纖維股份有限公司
此外，為防治異味逸散影響鄰近居民，本企業自 2010
年 9 月 17 日起成立異味防治小組，由總管理處及四
大公司組成異味聯檢小組，每日針對製程及廠區周界
進行異味巡查，並於每日下午 4 時向駐廠副總及協
理報告當日查核結果，要求異味發生廠處一級主管提
出專案改善報告，督促廠處需儘速消弭異味。2014
年 ~2015 年因推動「製程追查異味源頭改善專案」，
雖然導致異味聯檢發現次數增加，然而 2016 年後發
現次數已逐漸減少，整體異味管制已具明顯成效。
3.5 廢棄物及管制化學物質管理
 
廢棄物管理及管制化學物質管理的管理方針
為達成「SDG12：責任消費與生產」的永續發展目標，本公司致力於實現自然資源的永續管理以及有效
率的使用，對於所有營運活動均力求遵守政府環保法令規定，透過預防、減量、回收與再使用等方式，
減少管制化學物質與廢棄物的生命週期過程釋放到空氣、水與土壤等環境中，以減少對人類健康與環
境的不利影響。並不斷致力於降低污染物排放改善，減輕對環境之衝擊，期許達到「零污染」的目標，
以創造永續經營的環境。
3.5.1 廢棄物管理
 廢棄物管理以源頭分類、製程減廢及回收再利用等方式處理，以減少焚化掩埋廢棄物量，並以零廢棄、
零掩埋為積極目標。
各單位依據政府廢棄物清理相關法令及企業訂定之「事業廢棄物管理辦法」，對於製程產出廢棄物進行
減廢、分類、貯存、再利用及清除處理作業，以符合法令要求。在廢棄物委外處理上，各廠區依主管機
關核准之廢棄物清理計畫書內容執行，並遴選取得合格環保證照之廢棄物清運及處理廠商承攬。本公司
並建立廢棄物清理自主稽核管制措施，確保廢棄物清運處理廠商符合環保規定並妥善處理事業廢棄物，
避免任意傾倒等不法情事發生，2017 年度未有清運廠商任意棄置廢棄物異常，本公司仍將持續廢棄物
清運查核作業。
廢棄物委託處理均為國內處理並無輸出國外處理，並以再利用為優先，其次為焚化、熱處理與掩埋。
2017 年本公司各廠區產生之事業廢棄物共 252,103 噸，其中資源化再利用 ( 含煤灰 ) 有 215,368 噸 ( 佔
85%)，其餘一般事業廢棄物 36,724 噸及有害事業廢棄物 11 噸，均送合法處理機構妥善處理，如下：
改善中
改善完成
合計
2010~2017年異味源數
件
4
件
173
件
177
重大性
議題
蘊化美好環境的價值
3
73
2017 CSR Report
類別
一般
有害
再利用
廠區合計
其他 ( 物理 )
焚化
熱處理
掩埋
固化
處理量 ( 噸 )
1,437
11,179
11,157
12,951
11
215,368
252,103
占比 (%)
0.57
4.43
4.43
5.14
0.004
85.43
100
資料來源：環保署事業廢棄物申報及管理資訊系統
再利用
掩埋
焚化
熱處理
其他（物理）
固化
85%
5%
5%
4%
1%
0.004%
3.5.2 管制化學物質管理
為使管制化學物質之生產、使用、儲存及運輸等作業得到安全管理，確保各廠管制化學物質運作場所及
設施運作正常，依據環保、勞安、消防、交通相關法規等規定取得管制化學物質主管機關核准文件，並
訂定管理辦法加強推動管制化學物質運作自主管理；且定期委託環測機構辦理勞工作業環境測定，以掌
握同仁作業環境實態及評估同仁暴露狀況之行為。另各廠依製程別考量可能之災害狀況及參考「SDS 安
全資料表」研擬製訂「應變搶救規範」以做為應變訓練演練教材，並辦理每年至少 2 次無預警測試及 1
次整體演習之危害預防及應變計畫。
 
分級管理與暴露評估
針對運作場所管制化學物質健康危害及使用情況進行初篩評估，運用 GHS 健康危害分類來劃分化學品
的危害群組，配合化學品的逸散程度及使用量來判斷潛在暴露程度，並以風險矩陣來決定管理方法（整
體換氣、工程控制、隔離、特殊規定），評估化學品風險等級並採取分級管理措施，以減少工作者暴露
危害之風險。
 
管制化學物質圍堵設施
使用、儲存之管制化學物質儲槽四周設有防溢堤及集溢溝等圍堵設施，一旦發生儲槽洩漏可將毒化物圍
堵集中在防溢堤及集溢溝內，防止擴散造成人員傷害及污染環境。
74
台灣化學纖維股份有限公司
 
管制化學物質偵測及警報設備設置
管制化學物質運作場所四周設置氣體偵測器，即時將現場氣體偵測值訊號傳送至 DCS 控制室，DCS 控
制人員隨時監控，一旦氣體偵測器偵測異常會即時通知人員前往察看處理。
 
安全防護用具及急救藥物設置及管理
各部門應依規模管制化學物質之使用、儲存量及危害特性，設置足夠數量之緊急搶救器材，如：安全防
護衣、空氣呼吸器、消防衣、擔架、耐酸鹼手套及消防器材等，以供緊急情況使用。
蘊化美好環境的價值
3
75
2017 CSR Report
3.5.3 污染防治改善工程
台化公司自創立以來秉持工業發展與環保並重之經營理念，以追根究柢精神做好環境保護工作，依最
佳可行控制技術 (BACT) 原則，採用最佳製程技術、最佳污染防制設備及配合完善之環保管理系統等三
項原則進行建廠，並不斷致力於降低污染物排放改善，截至 2017 年止總投資金額累積達 171.4 億元，
2018 年度尚進行中之各項污染防治設備改善工程合計 30 件，其中廢氣改善案 ( 含異味、消除視覺污染 )
計 18 件、廢水改善案 ( 含土壤及地下水 ) 計 9 件、廢棄物減量改善案 3 件，預計再投資 15.05 億元，
如下表：
2018 年持續推動污染防治改善工程支出統計
合　計
廢氣
廢棄
物
廢水
18 件
1,295,647 仟元
9 件
127,955 仟元
3 件
82,290 仟元
30 件
1,505,892 仟元
3.6 環保法令遵循
 
環保法令遵循的管理方針
我們重視且要求工廠相關活動、產品及服務須符合環保法規，由專責部門每月至政府機關網站查看政府
最新頒布之環保相關法規，並適時參加政府舉辦之環保法規公聽會、宣導會，以取得與公司有關最新版
之環保法規及草案，掌握其立法精神、執行重點及修法動向等，並瞭解各單位環保相關活動、產品及服
務是否受其規範。另依 ISO 14001 環境管理系統精神建立法規符合性查驗作業程序，並對於法規查驗結
果若有不符合法規事項且無法立即改善者，要求擬訂改善執行方案及追蹤管制。
重大性
議題
76
台灣化學纖維股份有限公司
台化公司因屬石化上、下游集中產業而成為中央及當地環保主管機關主要查核對象 (3 次 / 日 )，2017
年度並未發生重大洩漏，惟尚有 10 件環保違失（註 1），遭主管機關處分計 99 萬元，為此本公司已
虛心自我檢討深入探討問題癥結，針對安衛環管理提出各項精進改善措施。
台化公司 2013 ∼ 2017 年環保違失統計
0
3
6
9
12
15
2
1
1
1
1
1
1
3
3
4
4
6
11
10
9
3
3
0
0
0
0
0
0
0
0
單位：件
空污管制
水污染管制
廢棄物管制
其他
小計
2013
2014
2015
2016
2017
註 1： 依環保署列管污染源資料查詢系統之統計資料，本公司 2017 年計有 16 件環保違失，惟其中 5 件撤銷另為
適法裁處，1 件訴願成功尚待更正，因此遭處分之環保違失為 10 件。
註 2：2017 年未有因嚴重污染洩漏造成公司停產。
3.7 重大環境議題說明回應
 
空污法的衝擊
近年空污問題備受民眾關切，環保署將針對細懸浮微粒 PM2.5 首次徵收空污費，並將分春夏及秋冬等
不同季節、製程排廢量不同等級開徵季節性空污費差別費率方案，最快 2018 年 4 月上路。另考慮今年
（2018）提高硫氧化物及氮氧化物空污費、最多可能調高一倍，管制也會更加嚴格。
本公司自 2016 年即研擬汽電共生機組改造規劃，包含排氣粒狀物的超低排放如 : 增設管束集塵器、
NOx 超低排放如 :SCR 增容、低氮燃燒改造及煙氣視覺污染改善如 : 增設煙氣再熱器等，投資費用達 26
億元並預計於 2018 年完成，將可使汽電共生機組排放符合最嚴格標準並媲美天然氣機組，另一方面可
降低空污費修法所造成之衝擊。
蘊化美好環境的價值
3
77
2017 CSR Report
 
彰化廠汽電共生設備操作許可證駁回
彰化縣政府 2016 年 9 月 29 日違法駁回本公司彰化廠汽電共生機組固定污染源操作許可證展延申請，
導致本公司彰化廠之製程因欠缺蒸汽熱能不得已被迫停工，又於 2017 年 6 月 20 日函文撤銷 100 年及
101 年核准之原固定污染源操作許可證及生煤使用許可證。為維股東及公司權益，本公司向行政院環保
署提起訴願，2 次申訴均獲原處分撤銷，另為適法處分之訴願決定，亦即，彰化縣政府駁回本公司展延
案申請之處分，的確是違法侵害本公司之合法權利。
彰化縣政府未依環保署 2 次訴願決定內容執行，又再次於 2017 年 11 月 14 日函文認定本公司彰化廠
汽電共生設備違反環評處分 12.44 億元，本公司已向環保署提出訴願，經訴願會 3/9 審查認彰化縣政府
開罰瑕疵過度，證據不足、時效不對，決議撤銷彰化縣政府對台化的處分。
 
麥寮廠區 4.6 期環差案
2017 年 3 月 15 日環保署要求本公司所提六輕 4.6 期環差案重新辦理環評，對於長達 6 年多次環差審查，
最後獲致這樣的結論深感遺憾及失望，但仍予以尊重。4.6 期環差案係配合國內石化高值化政策及循環
經濟理念，採取更佳的製程技術，可以提高效能、降低污染和工安風險、增加產品附加價值，無論空氣
污染物排放量、用水量都比過去少，且單位能耗也都降低。污染排放亦依「空污增 1 減 1.2、溫室氣體
增 1 減 1.5、用水增 1 減 2」比例減量，環保署專案小組以環差方式審查已長達 4~6 年，對歷次審查會
中陸續所提出之諸多要求，本公司亦均已配合辦理及補充資料。本公司不會因此放棄推動此案，將審慎
評估後做全面考量。
78
台灣化學纖維股份有限公司
4
化永續人才
的價值
蘊化永續人才的價值
4
79
2017 CSR Report
4.1 員工概況與薪資福利
 
員工福利與薪資的管理方針
以優惠的薪資及完善的福利措施，照顧每位員工，並藉由完整的訓練及晉升制度，提供員
工良好的職場發展環境。公司薪酬標準，秉持「同工同酬」的精神，依職務需要的學經歷
設定，並以「視員工為家庭成員」的理念，提供各項福利措施，使員工的生活無後顧之憂。
此外，員工可透過實體及網路意見箱等溝通管道表達意見及建議，也可經由工會、福委會
等組織會議，勞資雙方進行充分溝通，積極追求合諧的勞資關係。
4.1.1 員工權益保障
 
員工人權保障
台化公司嚴格遵守下列各項國內外勞動及人權相關規範，公平對待所有員工，所有員工均
受勞資雙方共同協議所保護並可自由加入工會，目前參加工會比例為 68.1%，且在員工工
作規則中，明訂不得以工會會員身分為由予以歧視，全體員工皆受此保護，2017 年未發生
僱用童工及違反人權或歧視事件。
台塑企業
人權保障
目標
溝通
機制
反騷擾
行動
反歧視
個人資料保護
訂定「性騷擾防治辦
法」，加強性騷擾防
治宣導並提供申訴管
道
遵守「就業服務法」
規定，提供公開、公
平、公正的工作機會
予所有求職者
訂定「個人資料管理
辦法」，妥善保管及
處理員工個人資料
訂定「員工申
訴作業要點」
，設立多元申
訴管道
設有「主管協
調會」，由經
營主管針對重
大獎懲案件予
以討論及決議
重大性
議題
80
台灣化學纖維股份有限公司
 
員工意見
台化公司極力追求和諧的勞資關係，提供多元且暢通之溝通管道及途徑，並積極鼓勵員工提出創新想
法。員工可透過工會、福委會等組織，在定期召開的會議，資方與勞方代表充分溝通意見，並在重大勞
資議題上，優先聽取工會意見，所有員工均受勞資雙方共同協議所保護。
除了會議溝通外，我們也有其他溝通措施如下：
 
在適當地點設置意見箱。
 
企業資訊系統設立網路意見箱。
 
各廠區設立「799」專線。
對於新進大專儲備幹部，我們則透過「輔導專人」定期瞭解其在工作與生活中遭遇的困難，關懷並消弭
初到新環境的不安，協助解決各項問題，使其穩定發展並降低離職率。
台化公司員工內部溝通管道
全體
員工
面對面溝通
工會/福委會定期會議（理監
事會/勞資會議）
書面溝通
申訴表
員工意見反應管道
廠區799專線
實體意見信箱、企業資訊系
統─網路意見箱
員工協助方案
廠區管理處─推動後勤支援
與福利服務（定期績效評核
與滿意度調查）
職工福利委員會
各層級主管
系統
人力
資源組織
董事會及
管理階層
人力資源服務團隊
企業內部雜誌（電子化、實體書籍）
公布函
蘊化永續人才的價值
4
81
2017 CSR Report
4.1.2 員工概況 
2017 年正式人員比率為 96%，均為全職人員；非正式人員 ( 如顧問、定期契約人員、外勞、工讀生 )
僅佔 4%，其中除 2 位為兼職人員外，其餘皆為全職人員。99% 以上為本國員工。本國正式員工男女
比例約為 7：1，員工平均年齡為 44.1 歲，平均年資 18.4 年。
2017 年台化公司人力結構
  ( 單位：人 )
類別
性質
女性
男性
合計
人數
佔該組比例
人數
佔該組比例
勞雇
合約
正式員工
641
12.3%
4,575
87.7%
5,216
非正式員工
135
60.5%
88
39.5%
223
勞雇
類型
全職員工
774
14.2%
4,663
85.8%
5,437
兼職員工
2
100.0%
0
-
2
職位
經營主管 ( 含 ) 以上
1
0.2%
51
1.1%
52
一、二級主管
23
3.6%
1,132
24.7%
1,155
基層主管及基層人員
340
53.0%
3,392
74.1%
3,732
事務助理
277
43.2%
0
-
277
工作
地點
台灣北部
200
31.2%
793
17.3%
993
台灣中部
132
20.6%
2,181
47.7%
2,313
台灣南部
256
39.9%
1,038
22.7%
1,294
台灣東部
53
8.3%
563
12.3%
616
年齡
29 歲以下
51
7.96%
423
9.25%
474
30~39 歲
126
19.66%
1,119
24.46%
1,245
40~49 歲
241
37.60%
1,752
38.30%
1,993
50~59 歲
196
30.58%
1,015
22.19%
1,211
60 歲以上
27
4.21%
266
5.81%
293
年資
10 年以下
151
23.56%
1,260
27.54%
1,411
11~20 年
74
11.54%
1,238
27.06%
1,312
20~30 年
257
40.09%
1,477
32.28%
1,734
30 年以上
159
24.80%
600
13.11%
759
82
台灣化學纖維股份有限公司
類別
性質
女性
男性
合計
人數
佔該組比例
人數
佔該組比例
學歷
分佈
博士
0
-
8
0.2%
8
碩士
45
7.0%
459
10.0%
504
大專
38
5.9%
817
17.9%
855
其他
558
87.1%
3,291
71.9%
3,849
正式人員性別小計
641
100.0%
4,575
100.0%
5,216
4.1.3 員工僱用
 
員工招募
台化公司之招募作業秉持公平、公正、公開原則並遵守勞基法規定辦理，基於就業機會人人平等之基本
人權，錄取與否完全取決於個人專業能力及其經歷。錄用後之晉升、考核、訓練、獎懲等，均依企業制
度享有公平待遇。期許經由台化公司的人力資源制度，能達成 SDGs 細項目標 8.6，在未來降低未就業、
未受教育或培訓的青年比例。
新進同仁年齡別及區域別分布
年度
2016 年
2017 年
類別
組別
女性
男性
女性
男性
年齡別
29 歲以下
20
124
22
149
30~39 歲
13
42
6
40
40~49 歲
1
1
-
-
50~59 歲
-
1
1
-
60 歲以上
-
-
-
-
區域別
台灣北部
18
21
16
23
台灣中部
2
112
1
97
台灣南部
11
11
11
26
台灣東部
3
24
1
43
合　計
34
168
29
189
佔公司人數比例
0.65%
3.21%
0.56%
3.62%
備註：佔公司人數比例 = 新進女 ( 男 ) 性人數合計 / 公司正式人員總人數
蘊化永續人才的價值
4
83
2017 CSR Report
 
工作保障
基於優先保障員工工作權益之精神，即使在最艱困的經營環境下，我們仍與員工共體時艱，建立人力整
合機制，以調任取代資遣，再進行員工部門調動與職務異動前，部門主管均會先口頭告知，並依規定程
序辦理，平均約需 10 天完成調任程序。
2017 年員工年離職率 ( 含退休 ) 為 4.2%，其中退休人員佔 49.77%，充分展現本公司致力於員工照顧
及工作保障之成效。
離職同仁年齡別及區域別分布
年度
2016 年
2017 年
類別
組別
女性
男性
女性
男性
年齡別
29 歲以下
12
42
13
35
30~39 歲
14
39
10
29
40~49 歲
42
40
12
21
50~59 歲
51
108
13
39
60 歲以上
10
135
6
41
區域別
台灣北部
12
28
15
48
台灣中部
78
276
4
55
台灣南部
37
38
35
46
台灣東部
2
22
-
16
合　計
129
364
54
165
佔公司人數比例
2.47%
6.96%
1.04%
3.16%
離職率 ( 年 )
9.43%
4.20%
備註：佔公司人數比例 = 離職女 ( 男 ) 性人數合計 / 公司正式人員總人數 
 
當地主管比例
本公司基層之新進人員招募優先錄取營運據點當地居民，以回饋地方，亦積極培養當地員工成為優秀資
深幹部，近 5 年聘用當地居民擔任資深主管比例如下表：
84
台灣化學纖維股份有限公司
台化公司近五年聘用當地居民擔任資深主管比例
單位：人、%
年度
2013
2014
2015
2016
2017
人數
993
1,046
1,019
940
677
當地比例 (%)
46.0
47.5
47.0
43.7
39.6
備註：本表資深主管係指基層主管 ( 含 ) 以上人員，總年資滿 5 年 ( 含 ) 以上且其戶籍地與廠區為同縣市之比例。
4.1.4 員工薪酬 
台化公司新進人員薪酬標準係依職務所需人才之學經歷等條件而訂定，秉持「同工同酬」之精神，相同
職位、職等級之女男員工基本薪資比例為 1:1，錄用後則視其工作表現逐年調薪及晉升，給予相對應之
薪酬，目前女男員工薪資比例如下表：
女男員工薪資比例
單位：%
年度
2015 年
2016 年
2017 年
類別
女性
男性
女性
男性
女性
男性
二級主管 ( 含 ) 以上人員
100
96
100
103
100
95
基層主管 ( 含 ) 以下人員
100
144
100
142
100
138
本公司基層主管 ( 含 ) 以下女性員工薪資比例較男性低，主要係基層女性員工擔任作業員或庶務員等較
不具技術性工作，且多數不需輪班，相較基層男性員工無領取輪班相關津貼所致；另本公司新進人員最
低起薪標準，男女皆較法定基本工資 21,009 元 / 月，高出 1.67%，且本公司除本薪外，尚有績效獎金、
年終獎金及依獲利提列一定比例的員工酬勞，以激勵並慰勞員工的工作表現。
對於員工未來退休保障，本公司依員工選擇新、舊制退休金制度，按月提繳退休金至專戶，以確保員工
達到法定退休條件時得依法請領退休金。截至 2017 年底，本公司適用舊制退休金制度有 1,609 人、新
制退休金制度人數有 3,607 人。選擇舊制退休金制度者，公司依勞動基準法規定每月提繳全公司月薪資
總額百分之二至台灣銀行退休準備金專戶，2017 年底，專戶餘額已達 2,438,815 仟元。選擇新制退休
金制度者，公司依勞工退休金條例規定，每月按其薪資百分之六提繳退休金至其勞工保險局個人專戶，
另員工得在其每月薪資百分之六範圍內，自願提繳退休金。
4.1.5 員工福利 
台化公司秉持「視員工為家庭成員」的理念，在每一個廠區興建初始，必先健全基本的食、宿及休閒設
施，並積極推動各項完善的福利制度，除給予員工食、衣、住、行、育、樂等各方面適當的照顧，並兼
顧其眷屬，使員工生活無後顧之憂。
蘊化永續人才的價值
4
85
2017 CSR Report
各項員工福利措施依企業福利制度實施，並有多項措施優於法令規定，各廠區均依法成立職工福利委員
會，負責辦理旅遊活動、三節福利品、生日禮物、子女獎學金、團體保險、康樂活動與社團補助，廠區
管理處 ( 課 ) 負責後勤支援與福利服務等相關業務。
休假福利
提供員工請休特別休假、婚假、喪假、公假、公傷假、陪產假、產假、病假、生理假、事假、家庭照顧假、
遷調假、駐越假等各類假別。
保險福利
除了為員工投保勞工保險、全民健康保險外，各廠區福委員亦為員工投保意外險、醫療險等，或提供員
工優惠費用投保各式團體保險 ( 意外險、醫療險與防癌險 )，讓員工自由選擇更完善之保險規劃。
退休福利
按月提繳勞工退休金與提撥勞工退休準備金，於員工達到法定退休條件時依法給付退休金，另提供退休
紀念品。
婚育福利
 員工本人或直系親屬發生結婚或喪亡時，公司致贈賀奠金，並補助各級主管致贈賀奠金。
 部份廠區設哺乳室，提供員工於上班時間之哺 ( 集 ) 乳需要。
 依法提供撫育假，符合條件之員工得依撫育需要調整工時。
 提供育嬰停薪留職制度，員工得依需要提出申請，2017 年計有女性 6 人提出申請。
台化公司育嬰停薪留職申請及復職
單位：人
項　　目
2015 年
2016 年
2017 年
女
男
合計
女
男
合計
女
男
合計
符合育嬰停薪留職員工總數
3
192
195
8
180
188
6
148
154
實際申請育嬰停薪留職人數
3
-
3
8
-
8
6
-
6
當年度應復職人數 (A)
2
1
3
3
-
3
4
-
4
當年度申請復職人數 (B)
2
1
3
3
-
3
4
-
4
前年度復職待滿一年人數 (C)
-
-
-
2
1
3
3
-
3
復職率 (%)(B/A)
100
100
100
100
-
100
100
-
100
留任率 (%)(C/B)
-
-
-
100
100
100
100
-
100
說明：1. 本公司申請育嬰停薪留職人數較低，係因員工一般會尋求長期性育嬰方式。
   2.〝-〞表示無數值。
86
台灣化學纖維股份有限公司
健康照護福利
 提供較法定年限更優惠的員工定期健康檢查。
 對於從事噪音、特定化學物質等特別危害健康作業員工，主動安排進行特殊健康檢查及實施健康分
級管理，例如：高密度脂蛋白膽固醇、甲型胎兒蛋白、癌胚胎抗原及口腔黏膜等代謝症候群及癌症
篩檢項目。
 補助員工及眷屬至長庚醫院之就醫費用，另健康檢查亦享優惠折扣。
 部份廠區設置員工健身及娛樂設備，如籃球場、排球場、桌球室、健身房⋯等。
 不定期發送健康衛教資訊，各廠區舉辦健康講座。
 各廠區配置醫務室及醫護人員，提供醫療服務與諮詢，並不定期舉辦體重管理、戒煙門診、預防保
健等健康促進活動，並與董氏基金會合作辦理「企業紓壓日」。
生活福利
 提供春節、端午節與中秋節禮金。
 生日與三節禮品 ( 券 )。
 規劃特約國外旅遊，並補助春秋季郊遊及年終聚餐等活動。
 各廠區設置員工餐廳、單身宿舍及眷屬宿舍、福利大樓、販賣部、理容院、圖書館、招待所、康樂
活動場地。
 購買關係企業內上市公司股票之獎勵金。
 提供子女獎學金。
 洽詢多家銀行提供優惠房貸。
 關係企業資源共享及特約商店優惠。
員工餐廳福利
 員工每日伙食之用餐補助。
 餐廳食材定期檢驗農藥殘留。
 營養師持續於調理方法、調味品使用、食材選購及菜單設計等項進行改善，致力朝向低油、低鈉餐
飲。例如全企業每月員工餐廳供應超過 4,000 道菜色中，將油炸調理方式之比率均控管在 6% 以下
 特殊節日推出應景菜色及春節期間出勤加菜，慰勞員工辛勞。
員工關係促進
 每年規劃精彩年終晚會及摸彩活動
 補助社團活動。
蘊化永續人才的價值
4
87
2017 CSR Report
 舉辦企業運動會，鼓勵運動風氣，並表揚優良從業人員，頒給獎牌及獎勵金。
 針對服務年資每滿 5 年，即依年資發給紀念金幣一枚，以示感謝。
 辦理各種旅遊健行、運動比賽、文藝展覽、生活講座，豐富員工之身心靈。
嘉義新港廠路跑社
宜蘭龍德廠登山社
自主學習福利
提供完整教育訓練及進修學習機會，鼓勵員工取得專業證照、外語研修等，取得證照後給予相對獎勵。
人身安全及家庭照顧
 提供難燃布料之作業服裝，並提供安全皮鞋，保護人身安全。
 針對員工因公務致死亡者，優於法令發給死亡補償，不以勞保給付抵充（法令規定可抵充）；另針
對非因公務致死亡者，亦優於法令發給最低 6 個月平均工資之慰問金。
 法令未規定，但針對員工死亡者再另發給 65 萬元∼ 257 萬元撫卹金（區分因公、非因公）。
派外福利
 為出差及派駐海外人員公費投保意外險、旅行平安險等。
 派駐大陸及越南員工醫療補助、探親補助、攜眷赴任補助。
 派駐大陸及越南員工出國前健檢及二年一次健檢。
退休人員聯誼會
為感謝退休員工對台化公司的卓著貢獻，於 2013
年成立「退休人員聯誼會」，本公司督導宜蘭、彰
化、嘉義等 3 個分會，目前共有 768 名會員。每
年由公司提撥款項補助會員活動，透過舉辦交誼活
動，聯繫退休員工的感情。
退休人員聯誼會
88
台灣化學纖維股份有限公司
4.2 人才資本的培育 
 
人才招募與留才的管理方針
員工是企業最重要的資產，也是永續經營的基礎。台化公司對於人員的培養已發展出完整的訓練體系，
並且將各項訓練課程納入電腦管控，俾使須接受訓練人員均能適時完成訓練課程，以落實全方位人才培
育目標。
4.2.1 員工職涯發展管理
本公司對於人才招募，除了提供優質的薪酬福利外，也十分重視員工職涯發展的路徑。從新進人員開
始、到成為基層人員、再晉升為主管職務，各階段均安排適當的培訓計畫。主要可分為新進人員訓練、
職務基礎訓練、職務專業訓練、主管儲備訓練及跨機能訓練等。為落實人才培育計畫，制定「訓練管
理辦法」以供遵循，並搭配 ERP 訓練系統進行電腦化管理，定時提醒辦訓單位於期限內安排員工訓練，
若訓練逾期未完成系統會持續跟催至辦理完成為止，以達到培育員工與留用人才的目標。
員工職涯發展路徑
職務基礎、
職務專業訓練
跨機能訓練
主管儲備訓練
主管儲備訓練
新任部門主管訓練
經營
主管
新進人員訓練
語言訓練、肅貪防
治等講座訓練
語言訓練、肅貪防
治等講座訓練
語言訓練、肅貪防
治等講座訓練
職務基礎、
職務專業訓練
跨機能訓練
主管儲備訓練
新任部門主管訓練
語言訓練、肅貪防
治等講座訓練
職務基礎、
職務專業訓練
主管儲備訓練
語言訓練、肅貪防
治等講座訓練
跨機能訓練
新任部門主管訓練
語言訓練、肅貪防
治等講座訓練
一級
主管
二級
主管
基層
主管
基層
人員
新進
人員
重大性
議題
蘊化永續人才的價值
4
89
2017 CSR Report
此外，為定期檢視員工職務工作的適切性，藉由定期工作考核機制來進行員工職涯發展檢視，並透過考
核機制激勵員工提高工作績效，包括：
 二級主管 ( 含 ) 以下人員每月工作評核
 一級主管每季工作評核
 每年年底全體員工年終考核等
目前本公司員工除了非正式人員 ( 如 : 顧問、定契人員、工讀生、外籍勞工 ) 外，所有正式員工均需接
受工作評核及檢視，各類別整體平均為 95.9%。透過主管工作評核與部屬面談溝通，進而發掘員工才
能作為培訓及職務調動之參考，落實員工職涯發展之管理。
2017 年員工接受定期績效及職涯發展檢核比例
合計
0.0
20.0
40.0
60.0
80.0
100.0
67.5
99.5
100.0
7.7
100.0
99.9100.0
97.4
82.3
75.0
經營主管
一級主管
二級主管
基層主管
基層人員
單位：%
95.9
註 : 經營主管檢核比例較低，係因其中屬非正式人員的顧問比例較高。
4.2.2 員工專業訓練及培育
除安排員工各職級階段之培訓外，為強化員工專業能力及安全需要，將員工專業訓練分成 9 大機能別，
依機能別加強員工專業知識並輔導員工取得專業證照，並訂有專業證照加分晉職等級與晉升之規定，鼓
勵員工多方學習，培養第二專長、進修外語及轉職訓練等，不定期舉辦各類主題研習課程，促使員工終
身學習。2017 年針對環保及工安管理能力的提升，安排員工接受 5,163.5 小時的相關課程訓練。
為提升員工對於人權及工作安全等意識，在人員新進期間接受訓練考核及任用、人事福利制度、考勤及
出入廠管理等相關課程訓練，並不定期辦理勞工安全衛生、勞動基準法、性騷擾防制及性別工作平等法
治課程訓練。
90
台灣化學纖維股份有限公司
另外，委託台塑企業「技術訓練中
心」定期辦理員工技術訓練課程，
例如「保養 / 工程職務訓練班安衛
環課程訓練」、「製程操作員職務
訓練班」、「油漆塗裝檢驗員課程」
與「焊接檢驗員課程」等，來提升
員工工作專業技能。
經統計 2017 年每位員工平均實體
訓練課程時數約 28.4 小時，其中高
階 ( 含 ) 以上主管為 17.2 小時、基
層主管 29.1 小時、基層人員 32.8
小時，訓練計畫完成率為 100%。
台化公司近 3 年職級員工培訓狀況
 ( 單位：小時 )
年度
職級
2015 年度
2016 年度
2017 年度
男性
女性
兩性平均
男性
女性
兩性平均
男性
女性
兩性平均
中高階主管
12.1
33.7
12.4
19.7
13.5
19.6
17.4
8.8
17.2
基層主管
33.7
26.9
33.4
33.8
18.5
32.9
29.4
20.7
29.1
基層人員
23.3
25.0
23.7
23.2
34.8
25.3
32.3
35.0
32.8
平均每人受訓時數
22.3
25.2
22.7
24.0
33.0
25.2
27.7
32.9
28.4
註 : 中高階 ( 含 ) 以上主管係指經營主管、一級主管及二級主管。
台化公司近三年各階段訓練執行完成率
職務基礎訓練
職務專業訓練
90
92
94
96
98
100
100
100
100
96.5
99.6
100
100
98.7
99.8
2015
2016
2017
年度訓練計劃
單位：%
註 : 完成率係指當年度應辦理之訓練科目於當年度內辦理完成之比率
員工專業訓練 9 大機能別
員工專業訓練9大機能別
財務類
生產類
工程類
資材類
人事類
工安保養類
專案改善類
保養類
營業類
蘊化永續人才的價值
4
91
2017 CSR Report
4.3 健康安心的工作環境
 
職業健康與安全及工業與公共安全的管理方針
藉由審查、稽核與溝通並透過教育訓練與要求，確保全體人員實質參與安衛環管理活動，採取適當之矯
正措施，持續改善，並加強採購與承攬系統中有關安衛環之要求，進而達到「零工傷、零災害、零污染」
的目標以創造永續經營的環境。
各項營運作業皆嚴格要求人員遵循 SOP 作業規範，確實遵循「職業安全衛生法」、「勞工健康保護規則」
及「健康管理辦法」等法令規章，俾提供一個健康安全的工作環境。各項安全衛生管理之建議，也皆有
暢通的反應管道，能夠快速即時的進行改善，並設有廠區護理人員針對員工需求給予專業的醫護指導與
諮詢。
4.3.1 員工健康管理
本公司遵循「勞工健康保護規則」及台塑企業「健康管理辦法」，辦理員工一般健檢，及針對高溫、高
壓或具危害性流體環境進行的生產廠操作人員進行特殊作業健康檢查，2017 年特殊健康檢查結果無職
業病異常的案例。在法定健檢項目外，增加 α 胎兒蛋白、癌胚胎抗原、口腔癌篩檢、高密度酯蛋白膽
固醇等檢查，另針對 30~40 歲間及 40~65 歲之員工健檢頻率皆優於法規 ( 如下表 )，以進一步照顧員工
的健康。
台化公司員工健檢頻率與法規規定比較表
台化公司
歲
＜30
檢查一次
每5 年
檢查一次
每5 年
歲
45-65
檢查一次
每2 年
檢查一次
每3 年
歲
40-45
檢查一次
每3 年
檢查一次
每3 年
歲
≥ 65
檢查一次
每年
檢查一次
每年
每年
法規
30-40
檢查一次
每3 年
歲
檢查一次
每5 年
為持續推動員工健康管理工作，由本公司麥寮安全衛生室協助規畫成立健康促進組織，結合福委會及醫
務室共同推動員工健康促進活動，如健康減重活動，麥寮廠區 2017 年共計 395 人參加，合計減重 826
公斤，並透過出席廠區工會會議及勞資會議聽取員工意見，積極關懷員工之安全與健康。
重大性
議題
92
台灣化學纖維股份有限公司
健康促進組織
1.整合全公司資源
2.統籌及規劃全公司健康促進之方向
台化總經理室
台化安全衛生室
廠區醫務室
健康促進小組
公司職工福利委員會
廠區職業安全衛生委員會
1.規劃健康促進活動方向
2.協助辦理健康促進活動
舉辦員工旅遊/球類比賽等活動
配合執行健康促進活動
1. 評估/規劃/執行適合本公司
之健康促進活動
2. 遵照執行共通性建康促進
活動
1.協助健康促進推動
2.疾病診治
3.員工關懷
各廠區也設有醫護人員，提供個人健康指導與諮詢，並結合長庚醫院
提供醫學中心級的醫療與保健服務，推動預防醫學與疾病防治，加強
員工健康意識。為增進員工對飲食、運動及健康的認知，陸續辦理身
心衛教關懷宣導等活動，如菸酒防治、健康飲食及體適能等，2017 年
度分上下年度共辦理36場次健康講座（如下表），更獲頒衛福部「2017
年企業成癮物質內部宣導競賽傑出獎」。
腎臟保健
代謝有方享瘦健康
菸害防治
母性保健
防癌有方、長壽健康
保肝促代謝重現彩色新人生
共創幸福友善的職場生活
噪音作業危害防治講座
穴位按摩養生之道
認識植物精油暨養生芳療
四分鐘Tabata間歇運動
享受有氧瑜珈
流行性感冒防治
壓力與憂鬱
上半年度講座名稱
下半年度講座名稱
蘊化永續人才的價值
4
93
2017 CSR Report
4.3.2 政府健康職場推動活動參與
與政府機關配合於麥寮廠區辦理高風險作業安全宣導
會及高階主管座談會，針對各種高風險危害作業進行改
善及研討，如：火災、爆炸及局限空間等，不斷地提升
現場作業環境之安全。而龍德廠區持續與勞動部職業安
全衛生署及宜蘭縣政府成立安衛家族，以母雞帶小雞的
方式，對於家族內之中小型企業於安全衛生上執行之困
難點給予不同的協助。
在各營運據點積極推動 AED 設置，2017 年增設 31 台，總數已達
64 台 ( 平均 2 台 / 廠 )，並訂定「自動體外心臟電擊去顫器 (AED) 每
月定期檢查表」，要求所屬單位的工安人員負責管理 AED，執行每
月定期檢查。同時加強 CPR+AED 訓練，以提昇員工若不幸發生心室
纖維顫動的第一時間，得以迅速獲得正確的急救，2017 年新港廠區
接受訓練員工人數已超過該廠區總人數 70%，獲頒衛福部 AED 認
證場所。 
4.3.3 職場安全管理
各廠區設有職業安全衛生委員會並定期召開會議，針對近期安衛環政策及推動情形向勞工代表溝通說
明，委員會及勞工代表人數如下表：
廠區
主持會議最高主管
職業安全
衛生委員人數
勞工代表人數
勞工代表
所佔比例 (%)
麥寮廠區
張吉柱副總
7
3
42.9
新港廠區
胡志明處長
16
9
56.3
彰化廠區
曾文廣經理
8
3
37.5
龍德廠區
黃金福協理
12
11
91.7
為吸收多元專業領域知識，積極與國內外各專業團隊交流，本公司定期與勞動檢查機構舉辦各項座談會
與觀摩會、與當地主管機關共同辦理緊急應變演練、指派消防人員至國內專業消防訓練單位進行實火訓
練，以提升同仁面對突發狀況的應變能力。
同時，更委託德國萊茵公司及英國勞氏驗證協會進行全面檢視、驗證及建議；也委請美國 IHS 公司指導
本企業製程危害分析 (PHA)，使本公司安全衛生、風險評估及消防管理作業推動能與國際接軌，亦可與
政府機關相互支援，發揮實質的綜效。
94
台灣化學纖維股份有限公司
 
製程安全管理 (Process safety management,PSM)
本公司依據美國 OSHA 規範，整合推動 14 要項之 PSM 作業以完善廠區的製程管理。目前已設置各層
級 PSM 專人共 57 人，專司協助各部門整合推動 PSM 作業，並定期稽核 PSM 14 要項稽核作業，且於
每年定期舉辦「PSM 作業交流及 PSM 專人座談會」。從 2013 年起定期委託如美國 Mary Kay O’Connor 
Process Safety Center、中華壓力容器協會等第三公正單位抽樣對本公司所屬製程廠進行 PSM 績效查核
作業，至目前已完成 22 廠次，結果均能符合 OSHA 對 PSM 之要求。
自 2014 年起陸續辦理辦理 PSM 相關稽核實務技巧與績效查核訓練，邀請專家及顧問團隊蒞臨指導，
並輔以實務演練，以強化績效查核機能，包括規劃辦理「失誤模式與影響分析 (FMEA) 技術實務研習」、
「非經常性 (non-routine) 作業期間之製程危害鑑別」等專業課程，特別委託國內專家及美國 Sphera 公
司顧問團隊指導 PSM 專人、PHA 引導員，藉此精進所需專業能力。本公司自 2016 年開始，每年均派
員參與如「全球製程安全會議 (Global Congress on Process Safety)」等相關國際研討會，借鏡同業及國
際經驗，調整相關管理辦法，達到提昇製程安全之目的。
 
製程變更管理 (Management of Change，MOC)
為確保任何設計、設備、原物料或操作條件改變後不會對製程造成危害，積極落實執行製程危害分析，
自 2011 年起每年初排定年度執行 MOC 輔導評核計畫，結合交流活動並推動至台灣各廠區，針對所屬
各製程廠，依廠區別劃分為五小組 ( 麥寮廠區分為麥寮、海豐小組 )，委請有關事業部 PSM 專人擔任小
組長 ( 以非自身事業部為原則 ) 主導交流活動及評核。
2017 年 MOC 輔導評核作業已完成，結果顯示各項變更案已可事先進行危害鑑別、風險評估及研擬有
關控管措施，避免變更後衍生可能危害。
 
防災計畫推動
為強化麥寮園區災害防救應變能力，台塑企業持續每季均結合中央、地方政府相關救災單位共同辦理災
害應變聯合演練，使製程廠編定之緊急應變人員熟悉應變作業程序，政府機關各救災單位能藉由參與演
練，瞭解園區各廠致災因子及潛在危害，共同合作協援救災。
2017 年已推動完成三場次之災害應變聯合演練，包括：碼頭公共管線洩漏造成海洋污染緊急應變、製
程廠內環保署列管化學物質洩漏引發火災等複合災害類型之應變演練，本企業演訓廠依製程危害分析評
估，針對風險性高可能引發災害之各種事故，如易燃、爆、具環保署列管之化學物質輸送管線、船舶
輸送作業、製程廠運作之設備管線等區域進行模擬，並由演練廠依實際現場狀況研擬腳本與搶救方式，
藉由多次協商檢討，使參演單位熟稔緊急應變程序與流程，反覆演練使各救災人員熟悉個人應變職責與
搶救作為；另為使麥寮各廠均能相互學習，本企業對於每季推動之聯合演練，均邀集其他各廠處到場觀
摩與交流，以有效提升整體麥寮廠區之救災意識與應變搶救能力。
蘊化永續人才的價值
4
95
2017 CSR Report
演練日期
公司
演習廠
演練主題
2017.04/20
台塑公司
碳纖廠
模擬製程區泵浦 (P-700B) 管線內丙烯腈 ( 環保署列管化學
物質 ) 洩漏，並噴濺電氣設備造成短路引燃。
2017.10/18
塑化公司
碼槽處
模擬麥寮港油輪進行燃料油裝貨作業異常，發生岸際卸
料臂法蘭洩漏火警。
港口公司
2017.11/16
台化公司
SM 廠
模擬製程槽區乙苯儲槽輸送至 EB 製程區，輸送管路泵浦
(P-302) 出口管線法蘭乙苯洩漏引發火警。
環保署列管化學物質洩漏火災複合型應變演練
海洋污染應變演練
複合型應變演練
96
台灣化學纖維股份有限公司
4.3.4 工安意外事故通報與統計
2017 年台化公司各項工傷統計資訊如下表，本公司員工無論男女皆未有職業病發生之情事，且於綜合
傷害指數方面，男女平均為 0.38，遠低於全國化學材料製造業的 0.84（註），顯見本公司致力於降低
工安事故的努力。
2017 年台化公司各項工傷統計
失能傷害頻率
失能傷害嚴重率
綜合傷害指數
缺勤率
職業病率
男
女
男
女
男
女
男
女
男
女
1.37
0
135
0
0.43
0
0.42
0.46
0
0
註：同業資訊來自勞動部職業案全衛生署「104~106 年各行業總合傷害指數」
(https://www.osha.gov.tw/1106/1113/1115/19441)
經統計本公司 2015~2017 年之工安績效，並與全國化學材料製造業比較，最近 3 年扣除交通職災之職
工傷害綜合傷害指數低於勞動部公告資料，這是努力加強員工危害辨識能力及安全宣導、強化各項機械
設備本質安全，以避免類似異常再次發生的成果。
三年度台化公司各項工傷統計
年度
失能傷害頻率
失能傷害嚴重率
綜合傷害指數
缺勤率
職業病率
2015
3.39
29
0.32
0.24
0
2016
0
0
0
0.3
0
2017
1.21
119
0.38
0.41
0
註： 2017 年綜合傷害指數較 2015、2016 年高，主要係 2017 年發生 SM 廠麥寮加熱爐閃燃及 ARO1 廠變電室電
弧灼傷等 2 件員工重大職災，相關議題已於 4.4 節中予以說明。
0
1
2
3
4
5
2015
2016
2017
0
100
200
300
400
500
2015
2016
2017
3.39
0
1.21
1.07
400
125
211
29
119
0
1.29
1.2
台化公司
全國（化學材料製造業）
台化公司
全國（化學材料製造業）
失能傷害頻率
失能傷害嚴重率
蘊化永續人才的價值
4
97
2017 CSR Report
0
1
2
3
4
5
2015
2016
2017
0
10
20
30
40
50
2015
2016
2017
0.81
1.60
0.95
50
7
5
台化公司承攬商失能傷害頻率
台化公司承攬商失能傷害嚴重率
註 1: 承攬商缺勤率、職業病率並無統計，承攬商工時僅能用門禁系統概估。
註 2: 出勤時數 = 報告期間員工人數 *250 工作日 *8 小時；缺勤時數包含病假、公傷假時數。
2017 年員工及承攬商於作業場所發生之職災及火災等工安事故共計 8 件。在事故發生時，相關資訊可
立即通報主管機關及公司內部各級主管，除依「職業安全衛生法」、「勞動檢查法施行細則」向當地檢
查單位通報外，麥寮廠區亦同時向工業局離島服務處及雲林縣政府申報。本公司內部則依企業「意外事
故處理管理辦法」及「緊急應變處理管理辦法」規定，於事故發生時，依緊急應變組織系統進行編組，
並依事故嚴重性啟動課、廠及廠區等 3 階段應變程序，各小組則依工作執掌展開事故處理。另將依意
外事故 ( 異常 ) 速報電腦作業、異常事故即時簡訊通報系統電腦作業進行通報。事故發生後，展開事故
調查程序，釐清事故發生原因後同步於公司內比照改善，避免類似情形發生。
廠區別
火災
重大職災
一般職災
合計
龍德廠區
1
0
1
2
彰化廠區
0
0
0
0
麥寮廠區
1
2
2
5
新港廠區
1
0
0
1
總計
3
2
3
8
98
台灣化學纖維股份有限公司
廠區（處）緊急應變組織系統
第
一
階
段
第
二
階
段
第
三
階
段
各
廠
處
各
課
其
他
處
理
小
組
化
學
物
處
理
小
組
搶
救
小
組
消
防
小
組
他
廠
支
援
單
位
供
應
組
救
護
組
廠
防
護
中
隊
安
全
防
護
組
︵
救
災
資
訊
組
︶
避
難
引
導
組
︵
安
全
管
制
組
︶
消
防
隊
︵
自
衛
消
防
隊
︶
救
護
班
安
全
防
護
班
︵
救
災
資
訊
班
︶
避
難
引
導
班
︵
安
全
管
制
班
︶
通
報
連
絡
班
滅
火
班
︵
救
災
班
︶
通
報
連
絡
組
廠區緊急應變總指揮官
麥寮廠區：管理部經理（或代理人）
其他廠區：異常公司經（副）理（或代理人）
廠（處）應變指揮官
事故部門當班最高主管
麥寮廠區緊急應變副總指揮官
異常公司駐廠經（副）理
廠區應變指揮中心
現場指揮官
1.管理部 2.各公司安環室 
3.異常部門經理室 4.異常發生部門 
5.廠外支援單位
1.廠處
2.異常發生部門
部份為視現場狀況啟動
蘊化永續人才的價值
4
99
2017 CSR Report
 
職工職災概況
本公司 2015~2017 年員工職災千人率皆低於全國平均：
項  目
2015 年
2016 年
2017 年
員工失能職災件數
7
1
3
員工職災千人率
1.72
0.23
2.53
員工死亡數
0
0
0
承攬商重大職災件數
0
1
0
承攬商死亡數
0
1
0
勞動部全國職災千人率
3.19
2.95
2.9
備　註
1. 上述全國職災千人率皆不含交通事故
2. 2017 年因發生 2 件重大職災致員工職災千人率高於 2016 年
2017 年公司員工在工作環境發生之安全事故共計 3 件，說明如下：
部門
事故次數
事故分類
地區
受傷人數
性別
化三部
1
跌倒
龍德
1
男性
化二部
1
灼傷
麥寮
4
男性
化一部
工務部
1
灼傷
麥寮
6
男性
4.3.5 承攬（運）商安全
台化公司秉著台塑企業精神，視承攬商如同公司員工，亦為重要的工作夥伴。為確保作業安全，，在所
有項目施工前務必定期與承攬商召開協議組織會議，將其概況完整的詳述，使人員於工作環境中能夠
放心、安全的作業。而承攬商皆於入廠前須通過教育訓練及測驗，以確保承攬商安全衛生知識及觀念，
並推動承攬商自主管理，藉由這種相互信任、交叉監督的方式，以達到零災害目標。2017 年度對承攬
商施予教育訓練共計 5,987 人次，合格率 100％。
此外，承攬商除開工前與各委託單位於開工會議中針對工程施工安全注意事項予以溝通外，於每日入廠
作業前皆須進行工具箱會議，以宣導方式提醒作業人員與作業時可能發生之風險危害且可同時檢視作業
人員精神狀況，以避免人員作業時之疏失導致工安意外的發生。
100 台灣化學纖維股份有限公司
為提升運輸安全，除積極參與企業所推動運輸承攬商運輸安全品質評估系統 (Safety & 在 Quality 
Assessment System,SQAS) 外，更將自提商提運之運輸安全也納入 SQAS 管理，在承攬合約期限內，每
年對所有運輸承攬商實施 SQAS 評鑑一次，評鑑通過發給 SQAS 評鑑證書，承運台塑企業危險物品運輸
商截至目前止已達 75 家。本公司要求通過 SQAS 評鑑之合格運輸廠商，其每部運輸車輛除須加裝 GPS
或行車記錄器外，皆須依危險物品特性裝設經定期檢驗合格之必要安全防護設備，方可入廠作業，儲
運或出貨單位亦全面建置酒測儀器及血壓計等設備，針對每車次提貨駕駛員實施酒測及血壓量測，酒
測值大於 0 毫克 / 公升或血壓 ( 收縮壓 ) 量測大於 160mmHg 者，禁止其進行罐裝及出貨作業，大於
180mmHg 者則立即驅逐出廠。
另為強化廠內承運商作業安全，於 2017 年修訂「堆高機及電動拖板車作業規範」，除要求廠內藉由人
員引導、速限控制及人車分道等措施，降低事故發生機率外，增加需經廠外道路時，要求以貨車或板車
予以載運至施作地點，進一步強化承運商自主安全管理的觀念。
 
承攬商施工安全管理
本公司與承攬商簽定承攬合約時，要求承攬商需遵照安全衛生法令並設置安全衛生管理人員，針對承攬
商員工入廠前皆須受過企業之安全衛生教育及危害辨識訓練，合格者才具有入廠資格。
針對承攬廠商之安全衛生防護設施及自動檢查作業、共同作業協議組織等各項管理作業施行情形進行查
核，另對車輛、電氣及機械設備皆於廠區門禁時進行嚴格檢查，合格者才有入廠資格，特別嚴禁私自攜
帶菸火以杜絕火源進入廠內，另不合格電氣、機械設備亦不得攜入廠內，以避免廠內存有潛在危害因
子。
各項工程安全巡檢，不定時、不定點至工程現場進行無預警稽核，另針對事故發生頻率或風險等級較高
之工程，以專案方式加強查核，若人員違反規定除進行處罰外，亦會告知及說明異常原因，立即導正操
作人員之施工方式以避免再犯，此外，所有的異常案件將會彙整作為往後教育訓練之教材，利用不斷宣
導及訓練，強化承攬商安全衛生知識，達到作業安全之目標。
蘊化永續人才的價值
4
101
2017 CSR Report
 
安全督導員之訓練與認證作業
為確保各類施工作業安全，本公司建置優於法規之安全衛生人力，依企業安衛政策設有安全督導員一職
務，藉由專項專職適時提醒廠商施工作業安全，確認廠商遵守安全之標準作業程序，提升廠商安全觀
念，並於作業前陪同承攬商自主檢查，作業中仍適時複查，主動維護承攬商及製程安全。並每年辦理安
督人員訓練，至 2017 年累計訓練人數達 1,555 人，通過認證達 1,035 人，以強化現場安全管理。
4.4 重大職安議題說明回應
 
SM 廠麥寮加熱爐閃燃事故
2017 年 3 月 6 日 SM 廠麥寮領班人員於 F101 烷化反應器入料加熱爐進行燃氣切換燃油作業，因燃燒
不完全於調整過程中不慎造成閃燃，造成 4 名員工受傷事故，間接導致乙苯製程區 (EB1) 停俥及 F101
加熱爐受損，影響產能逾兩個月，後續已增設儲槽氧氣偵測器並於開車前落實啟動前安全檢查等，相關
改善措施皆已於 2017 年底完成。
 
麥寮 PABS 廠 SILO 氣爆事故
2017 年 3 月 21 日麥寮 PABS 廠因 BP 基粉儲槽上方袋濾機 (F701F) 箱門變形會洩漏空氣，於袋濾機的箱
門補強作業過程中，焊接高溫傳導至袋濾機內壁附著的基粉，造成焦化熔融的基粉落入儲槽底部粉中，
因高溫熔融焦化物造成 BP 基粉悶燒、分解產生苯乙烯、丁二烯衍生物等可燃性氣體，約經 1 小時後終
因可燃性氣體濃度及引燃溫度條件俱備下發生閃燃，本案無人員受傷，但造成 BP 基粉儲槽本體及附屬
設備受損，影響產能逾 10 天。後續已將 BP 基粉輸送方式，由空氣輸送改為氮氣輸送，可於系統中排
除氧氣存在，提升設備本質安全性，現正改善中，預計 2019 年完成。
 
ARO1 廠變電室電弧灼傷事故
2017 年 5 月 19 日 ARO1 廠因電盤室輸送馬達配電盤異常產生電弧，導致當時現場 6 名同仁遭受灼傷
及配電盤損壞，但未影響產能，後續已建立電驛欠相保護設定及警報顯示機制，並增訂類似異常處理程
序，使現場人員第一時間能知道並依標準步驟執行異常處理，避免類似情形再度發生。
 
新港公用廠冷卻水塔火警事故
2017 年 11 月 28 日新港公用廠因冷卻水塔風扇短路發生火警引燃周邊木造設施，當日新港消防隊隨即
入廠撲滅火勢，該次雖造成設備損害但未影響廠內製程運轉，後續除針對冷卻水塔風扇馬達等設備排定
總體檢予以逐一檢視外，也將強化人員巡檢機制，避免類似情形發生。
102 台灣化學纖維股份有限公司
5
化社會共榮
的價值
蘊化社會共榮的價值
5
103
2017 CSR Report
台化公司遵循台塑企業本於「取之於社會，用之於社會」的經營理念，積極發展多項公益
性活動，並將本公司的獲利所得回饋社會，也期望與營運廠區周邊社區共榮發展，創造社
會共榮的價值。
5.1 社區參與
 
社區參與和社會回饋的管理方針
台化公司在各個廠區興建或擴建時，均通過嚴格的環境影響評估，對營運周邊社區的衝擊
與發展，皆確實依環評承諾執行，以高於國家標準的方式，將台化公司廠區營運活動對當
地環境及社區居民生活的衝擊降到最低。
為融入營運當地社區進而共存共榮，台化公司所在之彰化廠、雲林麥寮廠、嘉義新港及宜
蘭龍德廠等營運據點，皆由地方管理處作為與當地社區溝通橋樑，並負責籌劃辦理各項敦
親睦鄰工作，再由台化公司總經理室及企業總管理處協助推動。
生態環境教育推動
敦親睦鄰回饋
彰化廠
樂活圈社區發展
宜蘭廠
敦親睦鄰回饋
龍德廠
居民健康關懷
居民生活品質改善
生態環境教育推動
地方產業促進
敦親睦鄰回饋
麥寮六輕廠
敦親睦鄰回饋
嘉義新港廠
重大性
議題
104 台灣化學纖維股份有限公司
另設有睦鄰小組或志工隊，專責推動各項敦親睦鄰工作。每月定期或不定期派員拜訪政府機關、環保
或地方團體、村里辦公室、毗鄰住戶、地方人士等，聽取地方心聲，主動向鄰里宣導企業推動的政策，
使社區民眾瞭解企業的用心，搭起互信互助的共榮關係。亦與外部單位策略合作，共同推動營運地區的
永續發展，達到廠鄉一家親的目標。
5.1.1 社區居民健康關懷
根據SDGs細項目標3.9的內容：「在西元2030年以前，大幅減少死於危險化學物質、空氣污染、水污染、
土壤污染以及其他污染的死亡及疾病人數。」考慮到本公司的產業特性以及與營運地區居民的緊密關
聯，對於居民的健康關懷，本公司的願景與促進架構如下：
美麗新世界
推動雲林沿海健康社區典範願景圖
孕產婦、兒童、青少年、成人與長者健康促進計畫
提升均衡飲食比率　　　　　提昇規律運動比率
提升壓力處置比率　　　　　降低菸酒檳榔比率
降低肥胖比率　　　　　　　提升生活品質
住家
學校
醫院
衛生行政系統
麥寮地區居民健康促進推動架構
健康研究
健
康
調
查
健康關懷
健
康
檢
查
居民健康趨勢
居民及社會健康關注議題
關懷推動措施
健康資料庫健立及維護
健康資料分析
實施成果分享
異常列管
提升回診率
確診治療
每年追蹤
醫療品質提升
居民健康改善
結合公私團體共同推動
蘊化社會共榮的價值
5
105
2017 CSR Report
 
健康研究
台塑企業委託成功大學進行特定有害空氣污
染物所致健康風險評估計畫，截至 2017 年
已完成 64 種特定有害空氣污染物之健康風險
評估，原評估範圍涵蓋六輕工業區之 20 公里
×20 公里的區域，包括：麥寮、台西、東勢、
崙背、褒忠等鄉鎮，為擴大檢視更多鄉鎮之
影響情形，將模擬範圍擴大至 30 公里 × 30
公里，並將四湖鄉及彰化大城鄉納入，模擬
結果平均總致癌風險值為 5.07×10
-7，最大
總致癌風險值為 6.38×10
-6，均介於百萬分
之一（10
-6）至萬分之一（10
-4），而最大總
非致癌風險值均低於 1，對人體健康之影響
已屬可接受之風險。
 
健康調查
為作好敦親睦鄰與關懷當地居民健康，設置雲林長庚醫院自 2009 年 12 月起為當地鄉親提供完善的醫
療服務，並在 2010 年結合長庚體系醫療教育資源以深耕社區理念，從醫院、社區及學校等面相共同促
進當地居民健康與衛生教育。
於 2017 年提供 B 肝疫苗注射 470 人次，經追蹤 193 人具備抗體；辦理社區衛教活動，參與居民 3,507
人次，比較居民健檢資料後，顯示健康持續提升，推動麥寮成為健康社區典範。
 
健康關懷
雲林長庚醫院 2017 年醫療團隊 260 人，可開放床數 522 床，提供 23 個西醫專科與中醫門診服務，
2017 年醫療服務量包括門診 105,525 人次、急診 14,217 人次、住院 18,935 床日。服務範圍與規模將
陸續擴展，持續提升雲林沿海地區醫療品質。
同時擴大健康關懷範圍，向下扎根，對 853 名國中生實施菸害防制課程，並基於學生持續吸菸主因包
括紓壓，因此結合麥寮高中及台西國小響應董氏基金會樂動校園推動計畫，以運動紓壓來加強菸害防
制，同時倡導青少年養成運動習慣。
 
健康檢查
台塑企業麥寮園區為提供實質與貼心的醫療協助與關懷，委託雲林長庚醫院免費提供麥寮鄉及台西鄉居
民健康檢查，2017 年共 9,928 人參加健檢，健檢異常追蹤診治 539 人，讓居民可透過健檢來瞭解自己
的健康狀況，提早發現潛在疾病威脅並接受治療。
國際致癌風險影響程度判定基準
10-4
10-6
不可
接受
可接受
可忽略
106 台灣化學纖維股份有限公司
麥寮、台西鄉免費健檢活動
5.1.2 社區居民生活品質改善
交通
改善
噪音
管理
空氣
品質
維護麥寮園區附近社區良
好的交通狀況，並保障社
區學童上下學之交通安全
為維護麥寮園區附近社區
良好的交通狀況，實施進
出車輛分流制度
麥寮園區附近上下班交通
順暢，並提升學童上下學
之安全
目　　的
作　　法
成　　效
有效管理麥寮園區製程中
的噪音衝擊
定期執行附近地區噪音變
化監測作業
監測結果顯示麥寮園區之
營運，未對當地社區產生
明顯的噪音影響
維護雲林縣空氣品質
規定進出麥寮園區之柴油
車輛，需檢附排煙檢測合
格文件
2017年攔檢作業中攔查
柴油車輛數393輛，全部
合格
蘊化社會共榮的價值
5
107
2017 CSR Report
 
生活品質改善
(1) 交通改善
麥寮園區自 1997 年動工興建後，定期對進出園區主要道路進行交通流量監測，依歷年監測資料顯示每
日上下班尖峰時段度道路服務水準介於 A( 行車速率≧ 65 公里 / 小時 ) ∼ E( 行車速率≧ 31 公里 / 小時 )
級，離峰時段介 A ∼ C( 行車速率≧ 48 公里 / 小時 ) 級，為提高每日上下班時段道路服務水準，積極實
施員工及承攬商分段上下班制度、設置員工交通車、宣導員工及包商行走砂石車專用道及聯一道路、僱
用義警於鄰近重要路口指揮交通，另委請導護媽媽協助橋頭國小於每日上學時段，在路口引導學童安全
通過馬路，以確保學童上學安全。
(2) 噪音管理
為瞭解麥寮園區附近地區的噪音變化，定期委由合格檢測機構在鄰近園區的北堤、南堤、麥寮宿舍、西
濱大橋、橋頭國小、許厝分校 ( 舊址 )、豐安國小、橋頭及海豐附近，定期執行監測作業。監測結果顯
示除因受夜市、廟會、學校鐘聲等人為活動及蟬鳴蛙叫等生物音源之影響，致部份測點測值偶有高值
外，其餘測值歷來均符合管制標準，顯見麥寮園區之營運未對當地噪音造成明顯影響。
(3) 空氣品質
為維護雲林縣空氣品質，規定進出麥寮園區之柴油車輛於申辦入廠證時，需檢附排煙檢測合格文件，如
柴油車輛排煙遭主管機關舉發時，廠商需重新檢測並取得合格證明，否則禁止入廠。依雲林縣環保局歷
次柴油車排煙檢測統計，2017 年於進出麥寮園區之鄰近道路進行攔檢作業，攔查柴油車輛數 393 輛，
全部合格，歷年攔檢結果如下：
年度
車流
量數
(A)
攔查
車輛數
(B)
檢測
車輛數
(C)
合格數
(D)
檢測
合格率
(D/C)
攔查不合
格率
(D/B)
車流量不
合格率
(D/A)
2015 年
1,650
330
101
93
92.1%
2.4%
0.5%
2016 年
1,875
375
126
124
98.4%
0.5%
0.1%
2017 年
1,850
393
156
156
100%
0.0%
0.0%
備註：1. 攔查數：指環保局路邊攔查柴油車輛數。
   2. 檢測車輛數：指路邊攔查柴油車輛數中，針對排放黑煙柴油車進行檢測車輛數。
   3. 合格數：指受檢測車輛符合法令規範之柴油車排氣煙度、不透光率排放標準。
108 台灣化學纖維股份有限公司
5.1.3 生態環境教育推動
台化公司作為化纖產業的龍頭，多年來持續推動循環經濟的應用，並透過多項實務上有效的節水、節能
措施來因應全球氣候變遷的衝擊，帶領與企業息息相關的營運地區居民共同學習，更全面地促進台灣的
永續發展。
相信藉由環境與生態教育的推廣，可以讓台灣的年輕學子們習得必要的知識與技能，促進台灣未來的永
續發展。因此，台化公司結合政府對於高中以下學生環境教育及校外教學活動的政策規定，廣邀各地學
生觀摩學習麥寮園區的環境保護活動。藉由年輕學子們的影響力，將環保、節水節能及生態保育的觀念
自企業這端，更大幅地擴散至社會各個面向，並有效落實於日常生活中。
課程設計包括一套共同課程及二大主軸課程，前導共同課程為「石化產業發展史」教案，接續二大主題
教案，分別為「環境及生態探索」、「認識空氣品質及污染防制」、「水資源利用及友善海洋環境」。
麥寮園區環境教育設施利用既有之行政大樓、環境監測中心、環保生態實驗室及麥寮港等設施，配合教
案規劃及環境教育專人及志工之帶領進行環境教育，相關規劃如下：
台塑企業麥寮園區環境教育課程方案規劃
五大圖騰
企業簡介
石化產業變遷
課
程
名
稱
課
程
大
綱
課
程
資
訊
人文：
石化產業發展史
/30分
環境及生態探索
共同/前導課程
水資源利用
友善海洋環境
認識空氣品質
及污染防制
認識濱海植物
認識鳥類
認識阿媽公園
認識水資源保育
瞭解企業節水方法
認識水資源保育
瞭解企業節水方法
認識空氣污染
認識空氣污染防制
瞭解企業友善環境
做法
認識煤倉
120分鐘
一般民眾
20~35人
120分鐘
一般民眾
20~35人
120分鐘
一般民眾
20~35人
150分鐘
一般民眾
20~35人
( 一 ) 人文教育：以「石化產業發展史」的前導課程教案，說明台灣石化產業發展、變遷，以及石化產
品在產業上的重要性及必須性，然而工業發展與環境保護是個難以取捨的議題，如何讓工業發展
與環境保護並重，可以透過政府的規範、大眾的監督達到的。
蘊化社會共榮的價值
5
109
2017 CSR Report
( 二 ) 空氣品質：以「認識空氣品質及空污防制」為主軸發展教案，其理念為讓學員可以透過課程，瞭
解到空氣污染的來源種類相當多，若單只靠工業改善是不夠的，還需要各界的努力與政策配合，
如此才可以由企業領頭，帶動地方、民眾共同改善空氣品質。
( 三 ) 水質與海洋環境：課程內容分為水資源利用及友善海洋環境措施二部份，理念是讓學員可以透過
課程，瞭解到台灣水資源的現況，台灣地區降雨量雖然豐富，但因為地形陡峭，很快就流入海洋；
再加上水庫容易淤積，及工商業快速發達，因此反為全世界第 18 位缺水國，導致用水爭議；近
海漁業及海洋資源減少，與工業、漁民及氣侯變遷息息相關，學員透過教案，可以瞭解到企業回
饋社會、保護環境的作法，藉由課程的進行，讓學員瞭解水資源及海洋環境是需要共同努力保護
的。
5.1.4 地方產業促進
台塑六輕自 1994 年開始興建，1998
年正式投產營運以來，為當地社區帶
來大量工作機會，促進地方經濟的發
展。二十餘年來，台塑企業發展出四
大行動，藉由科學技術的應用，以農
業輔導、造林補助、養殖漁業輔導、
周圍海域魚苗放流來促進地方農林漁
業的發展，持續與地方社區合作，共
同促進產業永續發展。
在地營運與
地方共存共榮
農業輔導
周圍海域
魚苗放流
養殖漁業
輔導
造林補助
110 台灣化學纖維股份有限公司
朝陽科技大學
配合單位
對象與範圍
執行計畫
執行內容
成果與
成效
農業生產與農作
物品質改善及農
場經營策略輔導
麥寮鄉、台西鄉、四湖鄉、
東勢鄉、大城鄉、褒忠鄉等
七鄉鎮，353戶
14個農友通過有機認證
1個產銷班及2戶個人取得產銷
履歷驗證
土壤肥力檢測
灌溉水水質分析
氣象資訊回報
經濟分析回饋
雲林縣政府
配合單位
對象與範圍
執行計畫
執行內容
成果與
成效
平地造林減碳
雲林縣造林申請戶
申請面積為1,099公頃，已提
供9.98億元補助款項
配合雲林縣政府推動平
地造林減碳活動，獎勵
縣內參與平地造林民眾
進行對等補助
農業輔導
造林補助
蘊化社會共榮的價值
5
111
2017 CSR Report
養殖漁業輔導
國內專業學術團隊
配合單位
對象與範圍
執行計畫
執行內容
成果與
成效
提升麥寮附近地區漁
業養殖技術及漁產附
加價值研究
麥寮鄉、台西鄉、四湖鄉、
口湖鄉、大城鄉等五鄉鎮，
總輔導戶數達210戶
36戶取得國家產銷履歷認證，藥物
殘留檢驗分析結果全數通過檢測
文蛤養殖期減少2~3個月
文蛤活存率提升2至3成
科學檢測水質
駐地技術服務人員技術諮詢
應用發酵料促進文蛤生長
健康風險管理模式
周圍海域魚苗放流
雲林區漁會
配合單位
對象與範圍
執行計畫
執行內容
成果與
成效
麥寮園區鄰近國小師生
雲縣政府、麥寮園區鄰
近鄉、鎮公所
魚苗放流與海洋生
態保育宣導講習
放流436.73萬尾魚苗
海洋復育魚苗放流
於鄰近國小校園開辦漁業資
源保育宣導透過海洋生態保
育及魚苗放流兩項課程，讓
師生了解海洋保育的重要
112 台灣化學纖維股份有限公司
5.1.5 廠鄉一家親回饋
2017 年由地方管理處負責籌劃辦理各項敦親睦鄰工作之執行情形如下表： 
項　　　目
捐贈金額 ( 萬元 )
弱勢關懷
弱勢團體寒冬送暖、周遭弱勢里民喪葬補助等
425
地方節慶推廣
宜蘭童玩節活動贊助、地方廟宇活動贊助、周界鄰里活動贊助等
1,050
社區環境維護
社區清潔隊酬金、認養周界鄰里公園道路清潔費、周界鄰里路燈
汰換經費等
10,308
其它
周界文教基金會活動經費、周界鄉民優秀弟子獎助學金、麥寮消
防隊新廳舍設備捐助等
56,010
註： 新港廠區捐贈金額係由台塑、南亞及台化三家公司共同分擔；麥寮廠區則由台塑、南亞、台化及塑化公司共
同分擔。
本公司彰化、宜蘭龍德、嘉義新港及雲林麥寮廠區，每年舉辦「廠
鄉一家親」活動，工會、員工及志工主動參與，並邀請鄰近居民參加。
活動所得捐贈地方弱勢團體，藉由公益及傳統藝術活動舉辦，拉近
鄰近居民距離，邁向廠鄉同心的目標。
 
企業志工
為拉進與地方鄉親的距離，本公司持續推動「環保志工日」活動。由公司經營主管帶領並鼓勵員工擔任
志工，參與鄰近社區整理整頓及其他義務性協助工作，進行社區環境維護打掃、淨山 / 灘及環保志工活
動等。並組成環保志工隊，利用上班前一小時或例(休)假日，清掃廠區周邊道路、鄰近登山步道及海灘，
改善周邊境環境清潔，認養地方閒置空間植樹美化環境，提供地區居民休閒遊憩地點。
本公司持續推動不同面向的志工活動，鼓勵員工至政府立案之優良社福機構，進行環境清潔、課輔活動
(或陪讀)等勞務性活動，或協助相關單位辦理各項活動，如捐贈公益團體所需物資、整理獨居老人環境、
愛心捐款、志工服務、歲末佳節關懷弱勢家庭活動等，藉此凝聚志工服務文化，提高員工志願服務的風
氣，2017 年志工參與人次達 1,282 人次。
為肯定志工同仁的付出，於 2011 年起推動志工服務時數登錄作業，同仁服務時數每滿 15 小時即可兌
換禮品作為鼓勵，同時為倡導「投入公益，從小做起」，凡員工眷屬、小孩參與本公司辦理之志工活動，
得申請志工時數證明作為鼓勵與肯定。
經營主管帶頭投入志工活動
員工熱心參與做志工
企業
志工
義賣
活動
紮根傳統
文藝
地方活動
參與
弱勢
關懷
蘊化社會共榮的價值
5
113
2017 CSR Report
員工參與志工 投入淨灘活動
支持員工做志工 投入環境維護工作
 
義賣活動
為推動環保減廢及資源回收再利用，本公司舉辦「二手市集」活動。由員工與廠區附近鄰里居民提供二
手堪用物品進行義賣，並將義賣所得及相關物品捐贈慈善機構。同時，本公司亦定期舉辦關懷弱勢兒童
活動慈善義賣園遊會，將義賣所得捐贈給地方公益團體，濟助清寒家貧學童，補助地方學校清寒學生獎
助學金等。
偕同地區非營利組織 舉辦愛心園遊會
二手市集義賣所得捐助公益團體
 
紮根傳統文藝
台塑企業創辦人王永在先生為紀念及追思母親王詹樣女士，捐助成立的王詹樣公益信託，因深感傳統
藝術延續不易，以及文化資源分配不均，為了發揚傳統藝術及本土文化特色，本公司之彰化、宜蘭龍
德、嘉義新港及雲林麥寮等廠區，連續 6 年配合辦理「明華園戲劇總團」等公演活動，讓國家劇院級
的視覺饗宴深入鄉里，發揚美學教育。也邀請「如果兒童劇團」及「蘋果劇團」演出，與民眾同樂。至 
2017 年，「明華園戲劇總團」累積觀賞人次已高達 26 萬人次，所到之處每每引起觀眾熱烈迴響。
邀請「明華園戲劇總團」走入社區演出
邀請「如果劇團」演出 民眾熱烈迴響
114 台灣化學纖維股份有限公司
 
地方活動參與
台化公司向來貫徹「取之於社會，用之於社會」的理念，持續參與地方活動，務實積極的走入社區，包
括捐贈廠區鄰近學校教學大樓、宣導地方政府政策、偕同廠區鄰近機關團體舉辦公益活動等，也支持如
縣市政府球類錦標賽、身心障礙機構活動與比賽、地方廟會活動、學校校慶運動會、村里民自強活動或
節慶聯歡活動、婚喪喜慶等，經由協助活動辦理，增進與地方及政府間的了解及互動
捐贈地方學校興建教學大樓
贊助鄰里元宵節活動
 
弱勢團體照顧
為關懷社區鄰里，回饋當地民眾，本公司同仁及協同廠商亦自組公益社團，自發性關懷慰問老人、兒童、
弱勢團體以及地方鄉親急難救助，希望藉由企業及全體員工長期持續關懷弱勢的舉動，拋磚引玉，喚起
社會對弱勢團體提供更多的幫助。
關懷弱勢團體
歲末送暖關懷獨居老人
蘊化社會共榮的價值
5
115
2017 CSR Report
5.2 社會回饋
台塑企業為落實二位創辦人的理念，積極與政府及各民間團體合作，深入瞭解社會需求，關懷及協助弱
勢族群，歷年來在教育、醫療、社會福利等社會公益事業已投入近 558 億元，持續為社會上需要幫助
的人伸出援手，包括早期療育專業服務、老人肺炎鏈球菌疫苗捐贈、受刑人彩虹及向陽計劃、獨居老人
住宅改善、清寒獎學金、原住民就學協助、受暴家庭經濟協助、罕見病病友醫療及經濟協助、體育人才
培訓及台灣特色文化推展等，均由台塑企業總管理處統籌規劃，企業內公司配合推動與執行。
台塑企業社會關懷公益捐獻彙總
 
單位：新台幣億元
年代
類別
公  益  內  容
捐贈金額
1960~ 迄今
教育
興辦及持續捐助明志科大
279.4
興辦及持續捐助長庚大學
興辦及持續捐助長庚科大
醫療
興辦長庚醫院
28.4
 協助清寒病患就醫
1990~ 迄今
弱勢團體
關懷
協助原住民學生就學 ( 業 ) 及相關贊助
35.3 
 捐贈人工電子耳
2000~ 迄今
提升身心障礙福利機構及其他社福單位服務品質
兒少及婦女福利
捐贈雲林二監、台北、高雄監獄愛滋受刑人辦理彩
虹及向陽計劃
環境關懷
廚餘回收處理
12.6
有機蔬菜種植
植樹造林
老人照護
 興建長庚養生文化村
6.4
捐贈老人肺炎鏈球菌疫苗
災後重建
 捐助 921 地震、莫拉克颱風災區及其他縣市老
舊危險校舍重建（68 所）
47.9
文化推廣
捐助台灣特色文化劇團
0.8
體育推廣
推廣體育運動及培育優秀體育人才
2.1
健康促進
從事各項健康促進研究及學術研究
2.3
地方回饋
本企業各廠區周遭地區回饋項目
133.6
其他
長庚社福基金及其他捐助項目
9.2
合　　　　計
558
備註：1.「
」項目屬於長庚醫院以其營收再延伸之捐贈，不計入總捐贈金額中。
　　　2.「
」老舊危險校舍重建尚包含興建中之金額。
　　　3. 本表僅揭露對台灣地區之捐贈。
116 台灣化學纖維股份有限公司
5.3 重大社區議題說明回應
 
宜蘭樂活圈
緊鄰台化公司宜蘭廠區的礁溪龍潭湖因水質清澈，曾被認為已瀕臨絕種的圓吻鯝魚，每年端午節前後都
會在龍潭湖溯溪產卵，形成魚兒特殊的「力爭上游」奇觀。當地龍潭社區在農委會水土保持局臺北分局
及宜蘭縣政府的支持下，於此設置圓吻鯝魚生態園區。
台塑企業首波宜蘭樂活圈活動，與社區居民通力合作，共同為推廣鯝魚生態環境保育努力，於 2017 年
5 月 24 日參與保育成果發表會，緊接著在成果展之後，於 6 月及 7 月與宜蘭縣政府及龍潭社區共同舉
辦「引水入村、活化聚落」活動，遊客可依導覽地圖騎乘自行車至活動範圍內各景點。
為讓民眾更了解龍潭湖及龍潭社區的生態及人文環境，本公司首度開放宜蘭廠區行政樓，內有台塑樂活
圈代言人 - 台塑阿雉為到訪的遊客介紹龍潭湖多元的生態環境及人文史蹟，也跟大家推薦社區的特色私
房好食點及周邊觀光工廠，另外還有 DIY 教室供大小朋友一齊同樂。
 
台西癌事件
雲林縣台西鄉少部份居民受到國內學者研究報告指出臨近石化園區罹癌可能性較高之影響，以本身或親
屬罹癌及因罹癌過世之案例，於 2015 年 8 月集體向台塑企業六輕工業區中 5 家公司提出民事訴訟，請
求賠償 7,000 餘萬元，目前已召開 12 次言詞辯論庭，相關事證仍待司法進一步調查及釐清。
有關當地居民罹癌之情形，依衛生福利部全國統計資料顯示，台西鄉 2008 至 2010 年全癌症粗發生率
較 1999 至 2001 年增加 0.40 倍，低於全國增加之 0.45 倍，並無提告居民所稱增加 4.07 倍之離譜數據。
且國際文獻指出罹癌成因眾多，癌症發生潛伏期約 10 到 20 年，而六輕廠區自 1999 年起陸續運轉，大
規模營運則是 2005 年才開始，因此居民罹癌與六輕計畫運轉間並無確切因果關係。
2017 年 4 月 27 日國內詹長權教授召開記者會公開彰化縣大城鄉台西村居民健康研究結果，直指台西
村居民癌症發生和六輕營運有顯著相關，然而本企業認為研究結果未經科學驗證及審查，即公開發表，
實與先前本企業飽受專家學者攻訐批判之許厝分校 TdGA 案如出一轍。
蘊化社會共榮的價值
5
117
2017 CSR Report
為避免再次發生類似許厝分校遷校事件，建議中央政府針對此領域之學術研究應研訂出管理規範，若有
偏離規範之事宜者，應予以依法管理制止，才不致於引起民眾恐慌。台塑企業亦鄭重呼籲研究單位於執
行研究前，應先邀集國際專家學者組成委員會共同研訂出符合學術、科學、國際及政府規範要求之研究
準則後，再憑以進行相關研究調查作業，而結果公開前亦應邀集專家嚴謹審視其研究結果，以昭公信。
 
崙背霧濛濛事件
2017 年 10 月 16 日聯合報刊載「日常霧濛濛 別讓崙背再背下去」乙文，指出空氣品質不良與本企業六
輕園區排放有關。依據本企業 2014~2016 年每季執行 PM2.5 監測數據顯示，崙背地區 PM2.5 受農廢
燃燒的影響平均為 32.6%，其中又以 1 月 (29.1%)、7 月 (54.2%) 及 10 月 (30.0%) 農收季節之佔比最高，
另環保署 2017 年 6 月 16 日公佈「運用高科技找出細懸浮微粒來源，環保署強化污染管制作為」之調查，
顯示崙背站除受濁水溪揚塵影響外，來自農廢燃燒的影響亦相當嚴重。因此將原因歸咎於本企業麥寮園
區排放所致，恐有失公允。
 
麥寮港海豚捕食
麥寮港長期以來執行嚴格的海域管理，港域水質維持相當
乾淨形成良好的生態環境，並經環保署公告為甲種海域，
港內不時有石斑、紅槽、白帶魚等高經濟魚類，也有河豚、
龍蝦、紅蟳、海鰻、海膽與獅子魚等熱帶魚種，甚至發現
數量眾多柳珊瑚、軟枝珊瑚、太陽花珊瑚等，若沒有良好
的水質，是無法孕育出如此豐富的海洋生態。2017 年 3
月 13 日早上 8 點半工作人員發現超過 20 尾的瓶鼻海豚，
它們分 3 群在港灣內迴游，約一小時後陸續出港。國內學
者指出，海豚屬於海洋內最敏感的動物，它們的出現代表
港區的水質維護良好，海洋生態豐富多樣，才會吸引海豚
到訪。
生態港灣（Eco Ports）概念近年來逐漸獲得歐、美、日、澳等世界大港重視，港埠經營的未來趨勢，將
朝向綠色、生態、永續等目標。為讓外界了解麥寮港的生態，正積極爭取 EcoPorts 生態港認證，連接
世界軌道，並用國際認證來證明六輕廠區的環保品質。
118 台灣化學纖維股份有限公司
附  錄
A
附 錄
119
2017 CSR Report
Appendix
附錄 1 全球永續性報告指標對照表
下列揭露項目係參考 GRI 永續性報導準則（GRI Standards）: 2016 版本對照本報告書內容。
如同外部檢核聲明書所示，相關資訊已經檢核，以符合 GRI 準則對於外部檢核列表之要求。 
揭露項目
描述
參考章節
註解
GRI 102：一般揭露 2016
組織概況
102-1
組織名稱
1.2 
102-2
活動、品牌、產品與服務
2.2
無在特定市場被禁
止的產品
102-3
總部位置
1.2
102-4
營運據點
1.2 
102-5
所有權與法律形式
1.2
102-6
提供服務的市場
1.2
102-7
組織規模
1.2
2.1.5
102-8
員工與其他工作者的資訊
4.1.2
102-9
供應鏈
2.3.4
2.3.5
102-10
組織與其供應鏈的重大改變
-
2017 年無重大改變
102-11
預警原則或方針
2.1.3
2.1.5 
102-12
外部倡議
2.2.4
2.3.5
4.3.2
102-13
公協會的會員資格
2.2.6
策略
102-14
決策者的聲明
1.1
102-15
關鍵衝擊、風險及機會
2.1.3
2.1.5
3.3.1
倫理與誠信 102-16
價值、原則、標準和行為規範
2.1.4
2.3.3
3.4.5
4.1.1
120 台灣化學纖維股份有限公司
揭露項目
描述
參考章節
註解
重大性議題：公司治理
治理
102-18
治理結構
2.1.1
2.1.2
102-36
薪酬決定的流程
2.1.1
管理方針
103-2
管理方針及其要素
2.1
2.1.1
103-3
管理方針的評估
2.1
利害關係人
溝通
102-40
利害關係人團體
1.4.2
102-41
團體協約
4.1.1
102-42
鑑別與選擇利害關係人
1.4
102-43
與利害關係溝通的方針
1.4
102-44
提出之關鍵主題與關注事項
1.5
報導實務
102-45
合併財務報表中所包含的實體
1.2.1
102-46
界定報告書內容與主題邊界
報告範疇與
邊界
102-47
重大主題表列
1.5 
102-48
資訊重編
報告範疇與
邊界
無重編資訊
102-49
報導改變
報告範疇與
邊界
無顯著改變
102-50
報導期間
資料期間及
發行日期
102-51
上一次報告書的日期
資料期間及
發行日期
102-52
報導週期
資料期間及
發行日期
附 錄
121
2017 CSR Report
Appendix
揭露項目
描述
參考章節
註解
報導實務
102-53
可回答報告書相關問題的聯絡人
聯絡方式
102-54
依循 GRI 準則報導的宣告
參考指南 
102-55
GRI 內容索引
附錄 1
102-56
外部保證 / 確信
附錄 5
GRI 103：管理方針 2016
管理方針
103-1
解釋重大主題及其邊界
1.5.3
GRI 200：特定主題揭露 - 經濟 2016
重大性議題：營運財務績效
經濟績效
201-1
組織所產生及分配的直接經濟價值
2.1.5
201-3
定義福利計畫義務與其他退休計畫
4.1.4
4.1.5
201-4
取自政府之財務補助
2.1.5
管理方針
103-2
管理方針及其要素
2.1.5
103-3
管理方針的評估
2.1.5
市場地位
202-1
不同性別的基層人員標準薪資與當地最
低薪資的比例
4.1.4
202-2
雇用當地居民為高階管理階層的比例
4.1.3
間接經濟
衝擊
203-1
基礎設施的投資與支援服務的發展及衝
擊
5.1
採購實務
204-1
來自當地供應商的採購支出比例
2.3.4
反貪腐
205-3
已確認的貪腐事件及採取的行動
-
2017 年未發生貪腐事件
GRI 300：特定主題揭露 - 環境 2016
重大性議題：水資源使用與管理
水
303-1
依來源劃分的取水量
3.2.1
303-2
因取水而受顯著影響水源
3.2.1
303-3
回收及再利用的水
3.2.2
122 台灣化學纖維股份有限公司
揭露項目
描述
參考章節
註解
廢污水及廢
棄物
306-1
依水質及排放目的所劃分的排放水量
3.2.1
306-5
受放流水及其他 ( 地表 ) 逕流排放而影
響的水體
3.2.1
管理方針
103-2
管理方針及其要素
3.2
3.2.1
103-3
管理方針的評估
3.2.2
重大性議題：溫室氣體排放與碳議題
排放
305-1
直接 ( 範疇一 ) 溫室氣體放量
3.3.2
305-2
間接 ( 範疇二 ) 溫室氣體放量
3.3.2
305-4
溫室氣體排放密集度
3.3.2
管理方針
103-2
管理方針及其要素
3.3
3.3.2
103-3
管理方針的評估
3.3.3
重大性議題：空氣污染物管理
排放
305-7
氮氧化物 (NOx)、硫氧化物 (SOx)，及
其他重大的氣體排放
3.4
103-2
管理方針及其要素
3.4
103-3
管理方針的評估
3.4
重大性議題：廢棄物管理
廢污水及廢
棄物
306-2
按類別和處置方法劃分的廢棄物
3.5.1
306-3
嚴重洩漏
3.6
管理方針
103-2
管理方針及其要素
3.5
3.5.1
103-3
管理方針的評估
3.5.1
重大性議題：環保法令遵循
有關環境保
護的法規遵
循
307-1
違反環保法規
3.6
附 錄
123
2017 CSR Report
Appendix
揭露項目
描述
參考章節
註解
管理方針
103-2
管理方針及其要素
3.6
103-3
管理方針的評估
3.6
GRI 400：特定主題揭露 - 社會 2016
重大性議題：員工福利與薪資
勞雇關係
401-1
新進員工和離職員工
4.1.3
401-2
提供給全職員工 ( 不包含臨時或兼職員
工 ) 的福利
4.1.5
401-3
育嬰假
4.1.5 
管理方針
103-2
管理方針及其要素
4.1
4.1.4
4.1.5
103-3
管理方針的評估
4.1.4
4.1.5
勞 / 資關係
402-1
關於營運變化的最短預告期
4.1.3 
重大性議題：職業健康與安全
職業與安全
衛生
403-1
由勞資共同組成正式的安全衛生委員會
中的工作者代表
4.3.3
403-2
傷害類別，傷害、職業病、損工日數、
缺勤等比率，以及因公死亡件數
4.3.4
403-3
與其職業有關之疾病發生率與高風險的
工作者
4.3.4
管理方針
103-2
管理方針及其要素
4.3
4.3.1
103-3
管理方針的評估
4.3.1
重大性議題：人才招募與留才
訓練與教育
404-1
每名員工每年接受訓練的平均時數
4.2.2 
404-2
提升員工職能及過渡協助方案
4.2.1 
404-3
定期接受績效及職業發展檢核的員工百
分比
4.2.1
124 台灣化學纖維股份有限公司
揭露項目
描述
參考章節
註解
管理方針
103-2
管理方針及其要素
4.2
4.2.1
103-3
管理方針的評估
4.2.1
員工多元化
與平等機會
405-1
治理單位與員工的多元化
2.1.1
4.1.2
405-2
女男基本薪資和薪酬的比例
4.1.4
不歧視
406-1
歧視事件以及組織所採取的改善行動
4.1.1
重大性議題：社區參與和社會回饋
當地社區
413-1
經當地社區溝通、衝擊評估和發展計畫
的營運活動
5.1  
所有據點之營運活動，均
已執行與當地社區溝通、
衝擊評估，以及發展計畫
413-2
對當地社區具有顯著實際或潛在負面衝
擊的營運活動
5.1 
管理方針
103-2
管理方針及其要素
5.1
103-3
管理方針的評估
5.1
顧客健康與
安全
416-1
評估產品和服務類別對健康和安全的衝
擊
2.2.5
416-2
違反有關產品與服務的健康和安全法規
之事件
2.2.5
2017 年無違反產品與服務
之健康與安全相關法令案
件
行銷與標示
417-1
產品和服務資訊與標示的要求
2.3.1
417-2
未遵循產品與服務之資訊與標示法規的
事件
-
2017 年無違反產品與服務
相關法令案件
客戶隱私
418-1
經證實侵犯客戶隱私或遺失客戶資料的
投訴
2.3.3
2017 年無侵犯客戶或遺失
客戶資料之投訴事件
社會經濟法
規遵循
419-1
違反社會與經濟領域之法律與規定
-
2017 年無違反產品服務與
使用相關法規之案件發生
台化與產業議題
重大性議題：氣候變遷風險管理
附 錄
125
2017 CSR Report
Appendix
揭露項目
描述
參考章節
註解
管理方針
103-2
管理方針及其要素
3.3
3.3.1
103-3
管理方針的評估
3.3.1
重大性議題：管制化學物質管理
管理方針
103-2
管理方針及其要素
3.5
3.5.2
103-3
管理方針的評估
3.5.2
重大性議題：工業與公共安全
管理方針
103-2
管理方針及其要素
4.3
4.3.3
103-3
管理方針的評估
4.3.3
126 台灣化學纖維股份有限公司
附錄 2 上市上櫃公司企業社會責任實務守則
主要議題
內容
參考章節
註解
第一章
總則
揭櫫制定之目的、適用之對象、實踐
之原則等
關於報告書
第二章
落實推動公司治理
規範落實推動公司治理
2.1 公司治理
第三章
發展永續環境
規範發展永續環境
3. 蘊化美好環境的價值
第四章
維護社會公益
規範維護社會公益
5. 蘊化社會共榮的價值
第五章
加強企業社會責任
資訊揭露
規範加強企業社會責任資訊揭露
社會責任目標
CSR 數據速讀
第六章
附則
規範檢討改進公司所建置之企業社會
責任制
1. 蘊化無限價值的開拓者
附 錄
127
2017 CSR Report
Appendix
附錄 3 ISO 26000 社會責任指引國際標準
主要議題
參考章節
註解
組織治理
執行目標時下決策與實施的系統
2.1 公司治理
人權
符合法規並避免因人權問題造成之風險之
查核
4.1 員工概況與薪資福利
人權的風險處境
4.1 員工概況與薪資福利
避免有同謀關係—直接、利益及沉默等同
謀關係
4.1 員工概況與薪資福利
解決委屈
4.1 員工概況與薪資福利
歧視與弱勢族群
4.1 員工概況與薪資福利
公民與政治權
4.1 員工概況與薪資福利
經濟、社會與文化權
4.1 員工概況與薪資福利
工作的基本權利
4.1 員工概況與薪資福利
勞動實務
聘僱與聘雇關係
4.1 員工概況與薪資福利
工作條件與社會保護
4.1 員工概況與薪資福利
社會對話
4.1 員工概況與薪資福利
工作的健康與安全
4.3 健康安心的工作環境
人力發展與訓練
4.2 人才資本的培育
環境
污染預防
3. 蘊化美好環境的價值
永續資源利用
3. 蘊化美好環境的價值
氣候變遷減緩與適應
3.3 能源使用與溫室氣體
排放管理
環境保護，生物多樣性與自然棲息地修復
3. 蘊化美好環境的價值
公平運作
實務
反貪腐
2.1.4 從業道德
負責任的政治參與
2.2.6 外部協會參與
2.1.5 營運財務績效
公平競爭
2.3.5 廠商管理
促進價值鏈的社會責任
1.1 經營團隊的話
1.3 經營理念
128 台灣化學纖維股份有限公司
主要議題
參考章節
註解
公平運作
實務
尊重智慧財產權
本公司全體員工
皆須簽署「尊重
智慧財產權聲明
書」，宣示本公
司反對使用非法
軟體之政策與立
場。 如 違 反 規
定，須接受法律
制裁並依公司規
章嚴懲
消費者議
題
公平的行銷、資訊與契約的實務
2.3.3 法規遵循與客戶隱
私
保護消費者的健康與安全
2.3.1 客戶關係
永續消費
2.2.5 產品衛生責任
消費者服務、支援、抱怨與爭議解決
2.3.1 客戶關係
2.3.2 客戶滿意度調查
消費者資料保護與隱私
2.3.3 法規遵循與客戶隱
私
2017 年 無 破 壞
客戶隱私與遺失
客戶資料之情事
提供必要的服務
2.3.1 客戶關係
教育與認知
2.3.1 客戶關係
社區參與
與發展
社會參與
5.1 社區參與
5.2 社會回饋
教育與文化
5.1.3 生態環境教育推動
5.1.5 廠鄉一家親回饋
增加就業與技術發展
5.1 社區參與
5.2 社會回饋 
科技發展
5.1 社區參與
創造財富與收入
5.1 社區參與
健康
5.1.1 社區居民健康關懷
5.2 社會回饋
社會投資
5.2 社會回饋
附 錄
129
2017 CSR Report
Appendix
附錄 4 聯合國全球盟約對照表
分類
十項原則
參考章節
註解
人權
企業界應支持並尊重國際公認的人權
2.3.5 廠商管理
4.1.1 員工權益保障
保證不與踐踏人權者同流合污
2.3.5 廠商管理
4.1.1 員工權益保障
勞工標準
企業界應支持結社自由及切實承認集體談判權
4.1.1 員工權益保障
消除一切形式的強迫和強制勞動
4.1 員工概況與薪資福利
切實廢除童工
4.1 員工概況與薪資福利
消除就業和職業方面的歧視
4.1 員工概況與薪資福利
環境
社會投資
5.2 社會回饋
企業界應支持採用預防性方法應付環境挑戰
2.2.5 產品衛生責任
採取主動行動促進在環境方面更負責任的做法
3. 蘊化美好環境的價值
鼓勵開發和推廣環境友好型技術
2.2.4 產品研發與創新
2.2.5 產品衛生責任
反腐敗
企業界應努力反對一切形式的腐敗，包括敲詐
和賄賂
2.1 公司治理
130 台灣化學纖維股份有限公司
附錄 5 檢核聲明
附 錄
131
2017 CSR Report
Appendix

