2017
葡萄王生技 
企業社會責任報告書
Corporate Social Responsibility Report
目錄
2.0
3.0
4.0
7.0
5.0
6.0
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
.........01
.........03
.........05
.........07
永續策略藍圖
關於葡萄王生技
食品安全
研發創新
社會共榮
員工關係
附件
綠色環境
2.4 永續治理
3.3 產品責任
4.3 合作協會
5.3 員工訓練與發展 
食品業七項
必須揭露指標指引
重大性議題與
葡萄王價值關係
6.3 廢棄物管理
1.1 永續目標 & 承諾
2.1 歷史與理念
前言
重要記事
2.5 風險管理
3.4 客戶服務
4.4 專利
5.4 多元溝通
6.4 綠色產品
5.5 職業安全
1.2 企業社會責任組織
2.2 獲獎紀錄
3.1 原物料管理
4.1 生物工程中心
7.2 社會參與
7.1 學術參與
5.1 員工政策與  
       人力資源結構 
會計師確信聲明書
6.1 能源及
       溫室氣體管理
2.6 法規遵循
1.3 利害關係人溝通
2.3 服務與據點
3.2 供應商管理
4.2 產品開發
5.2 員工福利與照護
GRI 指引
6.2 水資源管理
.........10
.........21
.........33
.........78
.........53
 .........85
    .........68
.........27
.........40
.........51
.........61
.........91 
.........92 
.........75
.........11
.........22
.........34
.........48
.........49
.........79
.........54
.........86
.........69
.........31
.........46
.........52
.........64
.........77
.........65
.........13
.........23
.........36
.........49
.........81
.........32
.........14
.........25
.........38
.........50
.........58
.........88
.........72
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
1
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
關於報告書
2
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
歡迎閱讀葡萄王生技股份有限公司（以下簡稱葡萄王生技）2017 年發行的企業社會責任（以下簡稱 CSR）報告書，本書將以公開、透明的態度，向各界的利害關係人清楚揭露我們在 CSR 議題上之成果，內
容區分為永續策略、營運概況、公司治理、食品安全、研發創新、員工關係、社會共榮、綠色環境等，並針對我們所希冀的願景提出承諾，期待能透過此報告書讓利害關係人理解我們在近年所做的努力，以
及持續邁向永續發展的決心。
報告邊界範疇
本報告書資訊涵蓋邊界以台灣區域為主，包括平鎮總公司、
中壢工廠、龍潭物流中心、台北營業處及健康活力能量館
( 以下簡稱觀光工廠 )，涵蓋葡萄王生技在台灣營運的組織
範疇。未來我們將逐漸擴大邊界與範疇，包含溢昭股份有限
公司、葡眾企業股份有限公司、上海葡萄王企業，使揭露資
訊更趨完整、確實。
組織涵蓋範圍資訊
揭露發行
葡萄王生技自 2014 年起每年自發性編製與發行「葡萄王
生技企業社會責任報告書」，迄今已連續發行 4 年。2017
年度報告書揭露期間為 2017 年 1 月 1 日至 2017 年 12 月
31 日，部分呈現過去及未來規劃內容，以完整呈現 CSR
相關資訊。
撰寫依據
外部保證
本報告書已委託獨立且具公信力之安永聯合會計師事務所
依據確信準則公報第一號「非屬歷史性財務資訊查核或核
閱之確信案件」之規定，對我們根據國際整合性報告書框
架及 GRI G4 核心選項（Core）所編製的 2017 企業社會責
任報告書，進行有限確信（limited assurance）。確信工
作完成後之相關結果已與治理單位充分溝通，確信範圍及
結論請詳本報告書附錄之獨立確信報告書。
意見回饋與聯絡資訊
若您對於 2017 年度葡萄王生技企業社會責任報告書有任
何疑問與指教，非常歡迎您透過以下方式與我們聯繫，幫
助我們持續改進。
葡萄王生技股份有限公司　企業社會責任委員會
請逕自至官網下載 pdf 檔。
https://www.grapeking.com.tw
邊界
地址
電話
平鎮金陵廠
桃園市平鎮區金陵路二段 402 號
+886-3-457-2121
中壢龍岡廠
桃園市中壢區龍岡路三段 60 號
+886-3-457-2121
龍潭物流中心
桃園市龍潭區中原路二段 545 巷 146 號 +886-3-272-7997
台北營業處
台北市中正區臨沂街 27 巷 10 號
+886-2-2351-9696
健康活力能量館
( 觀光工廠 )
桃園市平鎮區金陵路二段 402 號
+886 -3- 271-2121
地址：桃園市平鎮區金陵路二段 402 號
電話：+886-3-4572121
傳真：+886-3-4572128
E-mail：CSR@grapeking.com.tw
官方網站：https://www.grapeking.com.tw
為落實環境保護，僅以電子版公告。
本次發行日期
2018 年 3 月
本報告書依循全球永續性報告協會 (The Global Reporting 
Initiative, GRI）G4 版指南 AA1000（2008）標準撰寫編製，
揭露之財務數據亦依據經會計師簽證之公開年報資訊。
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
3
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
董事長的話
4
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技已即將邁入第 49 個年頭，公司營運狀況良好，營業額及獲
利皆年年成長，除持續實行三新策略「新產品、新行銷、新客群」，以
更深化品牌再造的計畫，完成「健康專家、照顧全家」的使命，過去到
現在，我們一直將企業社會責任視為葡萄王生技營運策略中重要的一部
分，我們認為企業不單只是公司治理及營運績效，而更應感謝社會的協
助與支持，促使我們不斷積極朝向永續環境與社會公益等範疇邁進。
今年度，我們仍持續進行企業社會責任報告書的撰寫，依循全球永續報
告書綱領 (GRI G4) 的標準，希望能讓社會大眾及利害關係人更清楚了解
葡萄王生技在企業社會責任及永續經營上的努力。
葡萄王生技從企業創設之初就已有企業社會責任的觀念，例如：成立葡
萄王棒球隊、高爾夫球隊、長期以來的鄰里互助、地方學校的急難救助
金補助等。此外，多年以來，我們也參與多項賑災活動、兒童福利、與
全國各大專院校的產學合作。我們於 2013 年成立企業社會責任委員會，
在企業核心價值「科技、健康、希望」的架構之下以「付出，成就美好
社會」為理念出發，開始發展企業社會責任策略，共分為五大項目：食
品安全、研發創新、員工關係、社會共榮、綠色環境。將在此次報告書
逐一分述。
未來，本著創新發展的精神持續精進，提供給消費者更好的產品體驗，
我們除導入供應鏈管理優化庫存及客戶訂單外，目前已於新竹科學園區 -
龍潭廠區設立研發新廠，預計 2018 年底完工；另外，隨著新建的製造
及辦公新廠及葡萄王生技的觀光工廠「健康活力能量館」落成，讓社會
大眾能親身體驗「健康專家、照顧全家」的企業使命。
董事長
新產品
新行銷
新客群
三新策略
深化品牌再造計畫
董事長的話
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
5
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
績效快摘
6
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
廠內 5 條產線已全數完成生產線之驗證，
達成率 100%
80 件產品 100% 可內部溯源
取得 6 項專利
薪資水準高於業界標準平均 1.5 倍
創新研發中心開發 126 件產品
投入於員工健康管理金額為 770,862 元。健康提
升活動共舉辦 18 項，參與人次共 1801 人
投入社會公益活動人數較去年提升
67%，共計 598 人，服務總時數增加
為 439 小時
2017 年
績效
產學合作及委託研究案共 23 件，總金額超過
3000 萬元
育嬰留停復職率、留任率達 100%
全生產線皆通過 ISO 22000、HACCP、
NSF GMP 之第三方認證
取得 ISO14001/OHSAS18001/TOSHMS 認證
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
7
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技價值鏈
8
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
新產品開發價值鏈
業務端
製造
製造
品管
品保
供給
規劃
產品
企劃與
管理
產品包
裝設計
生物
中心
新產品發想預估來自於：
1. 業務端通路需求。
2. 市場現況調查。
3. 市場未來趨勢。
進行產品開發，依據：
1. 關鍵原料。
2. 客戶需求。
其中產品方向以關鍵原料為主，另搭
配符合訴求的外購原料，並由葡萄王
創新研發中心進行產品測試，配合產
品打樣。
關鍵性原料的開發，會從市面上大眾
比較喜歡的功能性訴求 , 趨勢新原料 ,
及稀有菌類做研發，並做廠內的評估
控管。
協助安排首批生產相關
原物料採購及製程。
依創新研發中心擬定的新品技術標準
書，並配合量產實際狀況適時調整參
數，以更符合產品設計要求。
進行量產試製品之產品檢驗，確保
產品品質符合客戶要求。
公司整體食品安全管理系統控管單位： 
確保全廠整體製造流程符合食品安全管理法規
新品提案，從營業端、市場調
查，結合葡萄王公司的自有技
術，發想適合的產品。
1. 展望市場，獲得足夠資訊量並定調設計傾向。
2. 建立商品概念與設定差異化。
3. 設計試作及備案制定至方案決定。
1
2
4
3
9
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
量產產品維護價值鏈
業務端
製造
成品倉
調合 充填 包裝
採購及
原物料倉
供給
需求
利用 MRP 系統進行運算，
並依其結果執行：
1. 產品供給規劃
2. 採購計劃
3. 擬定生產計劃
業務端需求預估來自於：
1. 客戶訂單數量
2. 市場現況調查
3. 市場未來趨勢
4. 客戶反應與回饋
5. 產品推廣與教育
廠內原物料 100% 皆經
過檢驗分析與風險評
估，放行後才使用。
實際檢測符合率
( 含改善 ) 達 100%
進行原物料檢驗、原物料追蹤
追溯以落實產品源頭管理。
1. 依風險評估進行半成品檢驗 ( 含微生物檢驗等 )
2. 製程抽樣檢驗：含充填量、扭力等檢測。
製成品進倉清點收貨、上架儲放，
由品管檢驗合格後，才放行出貨。
依客戶訂單理貨並交予貨運公司
運送，順利將產品發送至客戶瑞。
公司整體食品安全管理系統控管單位：
制定公司品保制度，根據 ISO 22000 製程及原物料異常分析和客訴處理，廠內產線及供應鏈的風險性評
估及分析。 確保供應商及原物料符合政府法規及葡萄王廠規規定，以確保原物料的安全性。
成品檢驗：進行物化性分析 ( 含指標成份分析 )、
微生物檢驗及相關危害物質檢驗。
每批生產均進行成品留樣，依頻率進行安定性
試驗。
1.
2.
依訂單進行出貨
依照創新研發中心技術標準進行產品生產。
進行原物料採購、存放環
境維護及數量點收。
1
2  
3  
5 
4  
品管
品管
品管
品保
生產線通過 ISO 22000、HACCP、NSF GMP 之第三方驗證
2017 年食品安全管控費用投入 3 千 2 百萬元
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
10
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1.0
1.1	
永續目標 & 承諾
1.2	
企業社會責任組織
1.3	
利害關係人溝通
永續策略藍圖
11
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1.1
永續目標 &
承諾
葡萄王生技自成立以來，我們不只是重視公司治理及營運績效，我們更不斷積極朝向永續環境與社會公益等範疇邁進。
我們的理念 : 付出，成就美好社會
1.	
持續加強全方位的食品安
全管理。
2.	
建置食品安全履歷系統。
3.	
I S O 2 2 0 0 0 、 I S O / I E C	
17025、NSF	GMP、 發 酵
原料之 Halal 等多項國際
認證。
4.	
產品品質能符合 NSF	GMP
的要求。
食品安全
嚴格把關
健康安心
1.	
與各大專院校進行產學合
作。
2.	
提供學生來廠參觀以及實
習的機會。
3.	
指導研究生及碩博士論文
口試。
4.	
結 合 學 術 界 及 企 業 界 力
量，幫助學生增加實務經
驗及職場競爭力。
研發創新
細心鑽研
獨家創新
1.	
營造同仁幸福感為主要規
劃方向。
2.	
鼓勵同仁多運動及照顧自
己的健康。
3.	
每年舉辦同仁家庭日，增
加同仁及其眷屬對於公司
之認同感。
4.	
透過各種不同的活動，鼓
勵同仁體驗多元的生活。
員工關係
以人為本
攜手成長
1.	
急難救助。
2.	
提供社會弱勢族群財務與
學習上的捐助。
3.	
發揮本身的先進生物科學
技術，不斷研發與創造有
益社會人群的產品。
4.	
推動內部同仁參與公益活
動。
社會共榮
公益回饋
希望發芽
1.	
推行公司全員參與節能減碳，落實永續環境保護。
2.	
持續進行污水、空氣汙染防制。
3.	
全廠中午 12 點熄燈 1 小時。
4.	
有效降低機房之噪音。
5.	
使用再生紙為影印用紙。
6.	
設置資源回收區。
7.	
獲得	OHSAS	18001 職業安全衛生管理系統暨 TOSHMS
台灣職業安全衛生管理系統。
8.	
獲得 ISO	14001 環境管理系統等認證。
綠色環境
綠色經營
環境永續
我們的
CSR 策略
永續發展
目標政策
12
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
CSR 承諾
健全公司治理，遵守法規與商業道德行為準則
投入創新研發，不斷研發與創造有益社會的新產品
落實環境保護，秉持環保節能概念進行各項生產活動
友善職場環境，提供同仁健康完善的工作環境與制度
企業永續發展，公司營運兼顧同仁職涯發展
推動社會公益，積極鼓勵公司與同仁一同參與社會公益活動
回應聯合國永續發展目標 SDGs
聯合國於 2015 年通過了 2030 年永續發展議程的 17 項永續發展目
標 (Sustainable	Development	Goals,	SDGs)，這些涵蓋環境、經濟、
社會面向的目標的是希望引導國際社會邁向一個更公平的世界共同願
景。2017 年，葡萄王生技全面檢視自身的作為與 SDGs 的連結性，歸
納出五項我們可以投入的方向 :	SDG3( 健全生活品質 )、SDG4( 教育品
質 )、SDG8( 良好工作及經濟成長 )、SDG9( 工業、創新基礎建設 )、
SDG12( 責任消費與生產 )。為了對這五個面向有所貢獻，我們評估目前
的營運對於 SDGs 所造成的影響，並希望以公司的永續策略為根基，逐
步設定相對應的管理措施，以呼應我們長期對於實現 SDGs 所許下的承
諾。
S D G
葡萄王生技作為
2017 年實績
對應章節
葡萄王生技以「健康專家，照顧全家」企業核心為使命，開發多
項保健食品並提供員工完整的健康照護，以不斷精進的產品研發
以及多元完善的健康促進活動，提升外部產品使用者和內部員工
生活品質，進而提升整體社會健康福祉。
針對不同消費者族群不足的營養素以及特定功能的機能成分，設計具適口性、
機能性的保健食品
2017 年共開發 126 件，試量產件數 13 件
職業專科醫師駐廠服務每月一次每次 2 小時
2017 年葡萄王生技投入於員工健康管理金額為 770,862 元
2017 年健康提升活動共舉辦 18 項，參與人次共 1801 人。
4.2 產品開發
5.2 員工福利與照護 - 員工健
康照顧 ( 專欄 )
有效發揮我們的先進生物、科學技術，與學校緊密連結進行產學
合作、提供實習機會，將經驗傳承給年輕學子和產業接軌。積極
贊助清寒學子獎學金、社團活動，幫助他們可以獲得同等的教育
機會並鼓勵多元發展。希望我們的付出可以幫助學生習得必要的
知識與技能，最終可以促進永續發展。
2017 年產學合作及委託研究案共 23 件，總金額超過 3000 萬元。
共計發表期刊論文 20 篇，研討會論文 12 篇。
贊助 4 所學校社團
73 人參與葡萄王生技實習計畫
7.1 學術參與
透過制定明確的人才管理策略與規範，建立安全的工作環境，給
予年輕人以及弱勢族群工作機會，保護各項勞工權益，創造全面
性具生產力的就業環境；葡萄王生技的所創造的經濟與就業影響
力更擴張於鄰近地區，藉由一定比例以上的在地採購，分享企業
創造的經濟效益，帶動整體地區就業發展以及經濟成長。
2017 年度在地採購比例為 45%
新進人員率為 21.88%，相較 2016 年大幅度提升 8.42%
相較於去年，本年度離職率降為 6.37%
2017 年員工福利委員會 2017/12/31 前支出金額：6,609,301 元
2017 年擬定、發行、公告與推行環安衛政策，並專人專責
2017 年取得 ISO14001/OHSAS18001/TOSHMS 認證
3.1 原物料管理
5.1 員工政策與人力資源結構
5.4 多元溝通
5.5 職業安全
葡萄王生技為提供消費者健康全方位照顧，結合當今社會在慢性
文明病、高齡化、消費健康意識提升等趨勢，以適口性及機能性
為葡萄王研發核心，結合生物中心發酵技術及素材開發專利，提
供多元化營養補充品，來創造健康永續社會。
送請專利申請 16 件
取得專利 6 件
新產品開發 126 件
新產品試量產 13 件
4.2 產品開發
4.4 專利
對於產品安全的嚴格把關是我們對於消費者的付出承諾，除了品
質管理、檢驗系統的強化外，我們的產品皆經過一、產品認證與
檢驗；二、衛生規範與訓練；三、產品追溯與管理，未來目標將
持續順應市場趨勢不斷研發高品質並兼顧消費者健康需求、社會
期待的產品，使產品能真正有益於社會人群。
執行共 4,426 件原物料檢驗，整體合格率 91.51%
202 家供應商 100% 通過年度稽核
生產線 100% 獲得驗證
投入 3 千 2 百萬於食品安全管控費用
所有產品 100%均由通過國際認可之食品安全衛生管理系統之產線所生產
3.3 產品責任
13
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1.2
企業社會責任組織
隨著公司不斷成長，我們重視的不僅是公司治理與營運績效，企業社會
責任（以下簡稱 CSR）對葡萄王生技而言，是增進利害者關係及反映績
效的最佳方式，為了將 CSR 的核心理念完全融入經營理念和組織文化，
我們於 2013 年成立跨部門的「企業社會責任委員會」，透過各部門通
力合作，並結合內部管理機制，具體的推展 CSR 相關行動。
企業社會責任委員會隸屬於總經理室下，由高階主管代表擔任主任委員，
並遴選六大單位代表 ( 研發處、製造處、供應鏈、營業處、財務處、管
理處 ) 擔任委員，不定期召開委員會議，與各功能委員共同規劃與執行
CSR 年度計畫。我們於每年年底舉行 CSR 目標討論會，並訂定隔年 CSR
推動的年度計畫，進行跨部門整合，且定期檢討與報告實施成效及改進
方向，並負責定期撰寫與修改 CSR 報告書。
「付出，成就美好社會」是我們 CSR 的核心理念，除了以此理念肩負保
健食品的領導者外，我們更期望能透過持續的付出，來成就美好的社會。
總經理室
企業社會責任委員會
高階主管代表
負責
範圍
負責
關係人
食品安全
研發創新
學界
研發處
負責
範圍
負責
關係人
原物料
供應商
製造處
負責
範圍
負責
關係人
客戶服務
客戶
營業處
負責
範圍
負責
關係人
原物料
供應商
供應鏈
負責
範圍
負責
關係人
公司治理
股東 / 投
資人
財務處
負責
範圍
負責
關係人
員工關係
職場健康
社會共榮
綠色環境
員工
非營利組
織
社區鄰里
政府
媒體
管理處
付出，成就美好社會
14
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1.3
利害關係人溝通
追求永續發展是葡萄王生技的目標，利害關係人係為受葡萄王生技公司活
動、產品顯著影響的團體或個人，亦或是其行動會深刻影響葡萄王生技執行
決策的人或團體。因此，強化與利害關係人的關係、進而建立有系統的溝通
機制極為重要。為了解各利害關係人的想法、需求及期許，並建立透明、有
效的溝通管道，不但持續在日常業務中與利害關係人收集反饋，也盡量做到
立即性地溝通回覆，同時也是做為擬訂 CSR 政策與相關計劃的參考依據，
本年度議合的利害關係人屬從葡萄王生技各部門日常業務中所接觸之對象中
進行鑑別，溝通範疇並未涵蓋其他集團子公司。
利害關係人溝通範疇
議和流程分為鑑別、界定、執行、互動四大階段
利害關係人議和流程
經過企業社會責任委員會依據利害關係人之定
義討論後，將葡萄王生技的主要利害關係人鑑
別為 9 類，分別為員工、客戶、供應商、股東 /
投資人、非營利組織、政府、社區鄰里、學界、
媒體，並設立各式溝通管道收集反饋。
利害關係人鑑別
為使公司永續發展，葡萄王生技各單位依據前
項所界定的關注議題，將重大性議題納入年度
規劃及日常業務管理，並定期評估執行成效，
持續改善。
重大性議題執行
葡萄王生技今年度的議題蒐集主要以 G4 考量面
與績效指標作為議題蒐研之基礎，彙整 27 項企
業社會責任考量面，做為問卷設計議題。並將
問卷發放予各部門因業務所需而接觸的外部利
害關係人，統計並分析利害關係人對該議題之
可能關注程度。我們共計回收 160 份有效問卷，
依據其對公司之影響程度進行加權計算與排序，
本年度篩選出	10 項重大關鍵議題。
關注議題界定
葡萄王生技重視所有利害關係人的意見與建議，
除透過將重大性議題納入年度規劃或日常業務
外，亦持續與利害關係人溝通互動，設定重大
性議題的績效指標，不定期檢討以持續檢驗，
並改善企業社會責任的推動成效，在每年度呈
現於企業社會責任報告書中。
利害關係人互動
1
2
3
4
類利害關係人
9
項重大關鍵議題
10
評估成效
持續改善
持續互動
設定指標
15
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
利害關係人溝通頻率與管道 
員工
溝通議題
本報告書對應議題
溝通管道
溝通頻率
公司營運
勞資關係與福利
職場安全與員工健康
廢汙水與廢棄物管理
產品品質與食品安全
2.4 永續治理
5.2 員工福利與照護	
5.5 職業安全	
6.1 能源及溫室氣體管理
定期舉辦勞資會議
公司公告
內部網站
人資單位
員工意見箱
檢舉、申訴信箱
一季一次
不定期
不定期
不定期
不定期
不定期
客戶
溝通議題
本報告書對應議題
溝通管道
溝通頻率
製程與技術
產品品質與食品安全
客戶服務
反貪腐
員工安全衛生
2.4 永續治理
3.1 原物料管理
3.2 供應商管理
3.3 產品責任
3.4 客戶服務
官方網站、外部溝通信箱
客戶滿意度調查
官方購物系統
電話訪談
專人客服專線與窗口
每天
一年一次
每天
每天
每天
供應商
溝通議題
本報告書對應議題
溝通管道
溝通頻率
反貪腐
採購政策
供應商管理
符合法令規範
環境、安全與衛生管理
2.4 永續治理
3.2 供應商管理
3.3 產品責任
官方網站、外部溝通信箱
公開招標、意見交流訪談會議
供應商現場稽核與輔導
問卷、電話、傳真、電子郵件
1~2 次 / 月
每天
	2~3 次 / 月
每天
股東 / 投資人
供應商
客戶
非營利組織
員工
政府
媒體
學界
社區鄰里
類
9
利害關係人
1 利害關係人鑑別 > 2 關注議題界定 > 3 重大性議題執行 > 4 利害關係人互動
16
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
股東 /
投資人
溝通議題
本報告書對應議題
溝通管道
溝通頻率
產業競爭優勢
股利政策
社會責任績效
公司營運
產品品質與食品安全
2.4 永續治理
3.3 產品責任
每年召開股東大會
不定期法人說明會
參加海內外投資機構研討會及面對面溝通會議
透過電話、電子郵件、外部溝通信箱回答投資
人及分析師的提問，並定期收集意見回饋
每年發行公司年報、企業社會責任報告
於公開觀測站發布重大訊息或於官方網站公佈
公司各項新聞
一年一次
不定期
不定期
不定期
一年一次
不定期
政府
溝通議題
本報告書對應議題
溝通管道
溝通頻率
水資源管理
食品安全
節水節電措施
公共設施認養、捐贈
3.3 產品責任
6.1 能源及溫室氣體管理
6.2 水資源管理
7.2 社會參與
公文往來
會議（例如說明會或公聽會）
不定期
不定期
利害關係人溝通頻率與管道 
非營利組織
溝通議題
本報告書對應議題
溝通管道
溝通頻率
志工服務
7.2 社會參與
志工活動
官方網站
官方粉絲團
專責服務小組
不定期
不定期
不定期
不定期	1 次 / 週
1 利害關係人鑑別 > 2 關注議題界定 > 3 重大性議題執行 > 4 利害關係人互動
17
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
學界
溝通議題
本報告書對應議題
溝通管道
溝通頻率
組織營運管理
食品安全
研究創新
3.3 產品責任
4.2 產品開發
7.1 學術參與
產學合作活動與會議
實習訓練與交流
專題演講與研討
不定期
寒暑假及學期中
不定期
媒體
溝通議題
本報告書對應議題
溝通管道
溝通頻率
擴廠及投資計劃
人才招募
組織變革
新品規劃
歷史與理念
產品開發
員工政策與人力資源結構
記者會
專題採訪
新聞稿
公關公司
不定期
不定期
不定期
不定期
利害關係人溝通頻率與管道 
社區鄰里
溝通議題
本報告書對應議題
溝通管道
溝通頻率
公益活動
環境議題
民俗活動
6.1 能源及溫室氣體管理
7.2 社會參與
社區活動
里長、鄰長窗口
不定期
不定期
1 利害關係人鑑別 > 2 關注議題界定 > 3 重大性議題執行 > 4 利害關係人互動
18
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
重大性議題矩陣圖
利
害
關
係
人
關
注
程
度
對公司組織衝擊程度
高
低
高
1	
產品品質
2	
食品安全
3	
永續發展策略
4	
公司治理
5	
倫理與誠信
6	
法規遵循
7	
能源節約
8	
反貪腐
9	
風險管理
10	
客戶服務
1
2
3
4
5
6
7
8
9
10
1 利害關係人鑑別 > 2 關注議題界定 > 3 重大性議題執行 > 4 利害關係人互動
19
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
9	風險管理
2.5 風險管理
8	反貪腐
2.4 永續治理
10	客戶服務
3.4 客戶服務
7	能源節約
6.1 能源及溫室
氣體管理
重大性議題
回應章節
6	法規遵循
2.6 法規遵循
4 公司治理
2.4 永續治理
3 永續發展策略
C H 1 永續策略藍圖
5 倫理與誠信
2.4 永續治理
2 食品安全
C H 3 食品安全
重大性議題執行
1 利害關係人鑑別 > 2 關注議題界定 > 3 重大性議題執行 > 4 利害關係人互動
為使公司永續發展，葡萄王生技各單位依據前項所界定的關注議題，將
重大性議題納入年度規劃及日常業務管理，並定期評估執行成效，持續
改善。
利害關係人互動
1 利害關係人鑑別 > 2 關注議題界定 > 3 重大性議題執行 > 4 利害關係人互動
重大性議題
對葡萄王的意義
管理方針
重視食品安全以各種
不同面向審核供應商
的條件。精進組織的
品質管理系統提高產
品品質，提升顧客對
企業的信賴度與滿意
度。
•
自原物料採購階段起，設立嚴謹的產品
品質檢驗與管理程序
•
提升客服人員專業知能，優化客戶服務
流程與品質
回應章節
回應重點摘要
3.3 產品責任
食品 /藥品管理系統
環境設備衛生要求、衛生教育訓練
品質檢驗、生產線驗證
產品追蹤管理
1
產品品質
重大性議題
對葡萄王的意義
管理方針
食品安全為食品工廠
首要重視議題，嚴格
且確實的食安控管為
實現葡萄王永續經營
的根本。
•
執行食品安全內外部教育訓練
•
設置衛生管理專員並自主性申請多項
食品安全衛生管理系統認證
•
每月不定時稽查供應商與年度評鑑，確
實進行供應商風險管理
•
藉由 100%原物料檢驗從嚴管控、持續
性供應商風險評估來提高產品的安全
性及降低危害風險之發生
回應章節
回應重點摘要
CH3 食品安全
取得多項食品安全認證
食品安全衛生管理系統認證之產線
供應商評鑑制度
食安法規遵守狀況及產品標示
2
食品安全
重大性議題
對葡萄王的意義
管理方針
葡萄王生技自成立以
來，重視公司治理及
營運績效，更不斷積
極朝向永續環境與社
會公益邁進。
•
由企業社會責任委員會負責管理與實
行我們的 CSR 作為與承諾
•
每年年底舉行 CSR 目標討論會，針對
下年度的永續發展策略設定相關計畫
回應章節
回應重點摘要
CH1永續策略藍圖
5 大面向的永續發展目標 :食品安全、研發創
新、員工關係、社會共榮、綠色環境，今年
度於此五面向皆有相對應的績效展現
針對呼應 SDGs 的作為
3
永續發展策略
重大性議題
對葡萄王的意義
管理方針
以保障股東權益為核
心，建置完善利害關
係人聯繫平台，提升
非財務性資訊之揭露
品質，以強化公司治
理資訊揭露
•
依據相關公司治理守則，強化董事會效
能並建置完整的利害關係人溝通聯繫
平台。設立嚴謹的公司治理監督程序、
內部稽核制度以確保公司治理組織架
構的運作與相關資訊的揭露有完整回
應利害關係人的需求。
回應章節
回應重點摘要
2.4 永續治理
著重六大面向 (1) 建置有效的公司治理架構、
(2) 保障股東權益、(3) 強化董事會職能、(4)
發揮監察人功能、(5) 尊重利害關係人權益及
(6) 提昇資訊透明度。
4
公司治理
重大性議題
對葡萄王的意義
管理方針
遵循法規為企業經營
的基本原則，守法的
企業才能深得消費者
的心。
•
所有與法規相關文件皆由法務參與整
體審核流程
•
進行內部教育訓練確保相關單位皆了
解相關規範
回應章節
回應重點摘要
2.6 法規遵循
今年度並無任何重大罰鍰情形，食品安全相
關法規遵循情形亦將後續改善追蹤作為完整
呈現於 Ch3.3.3
6
法規遵循
重大性議題
對葡萄王的意義
管理方針
公司及客戶之技術機
密資訊均應予保密，
共同維護公司信譽並
致力於善良風俗及公
眾秩序之維持
•
透過各式宣導管道，例如舉辦教育訓
練、張貼公司內部網站訊息、發布公告
等不定期強化遵守道德行為準則之必
要性，以確保全體人員知悉。
回應章節
回應重點摘要
2.4 永續治理
設定相關公司治理守則，要求所有員工應秉
持誠實、嚴謹及敬業樂群之精神執行職務相
關作業。
5
倫理與誠信
重大性議題
回應章節
1	產品品質
3.3 產品責任
20
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
重大性議題
對葡萄王的意義
管理方針
生技產業具有研發的
高技術門檻、高成本、
高 競 爭 者 障 礙 等 特
性，因應這樣的特性
積極進行風控管理來
面對多變化的產業環
境。
•
依據不同屬性的風險進行分類，並由相
關部門進行定期風險評估與檢討。
回應章節
回應重點摘要
2.5 風險管理
將風險歸類成創新研發、公關行銷風險、環
境風險、食品安全風險，依據所鑑別的風險
訂定因應措施
9
風險管理
重大性議題
對葡萄王的意義
管理方針
致力提供客戶最佳的
服務、全方位滿足客
戶等目標，串連每個
服務環節，透過商品、
價格、服務、形象、
感受及經驗的總合，
全力為客戶創造的美
好未來。
•
安排客服人員內外訓
•
每年進行一次客戶約訪，依據消費者的
想法進行下一年度研發與銷售策略的
擬定
•
不斷精進以最高規格保護客戶個資及
維護其權益
•
有專責單位協助客戶服務流程的處理，
以確保客戶的意見都能及時並完整的
傳達與解決
•
以最高品質的服務流程、服務態度與專
業諮詢為目標，提升顧客滿意度
回應章節
回應重點摘要
3.4 客戶服務
執行一次 20-30 人約訪，完整了解消費者的
想法與意見，並彙整結果納入下年度規畫
為提升專業知能，安排同仁專業進修，充實
本質學能以及交談技巧。
10
客戶服務
重大性議題
對葡萄王的意義
管理方針
重視能源管理是葡萄
王永續發展之政策，
經由環境考量面衝擊
評 估以及P-D-C-A 之
運作方式，訂定合理
目標及改善方案。
•
訂定環境管理政策，定時召開能源節省
會議，透過能源使用措施改善方案、二
次能源回收、製程減廢、發展資訊化管
理系統以及提升效能等作為，降低葡萄
王生技日常營運對能源所帶來的衝擊。
回應章節
回應重點摘要
6.1 能源及溫室氣體管
理
通過 ISO14001 環境管理系統驗證並取得證
書，也訂有環境管理政策如下：
(1) 履行守規義務 (2) 降低危害風險(3) 落實環
境保護(4) 友善職場環境：積極辦理健康促進
活動，提升同仁身心靈健康 (5) 推行全員參
與(6) 永續循環改善
7
能源節約
重大性議題
對葡萄王的意義
管理方針
誠信是公司永續經營
最重要的基礎，承諾
並遵守業務之國家法
令及道德標準，杜絕
不合法、不道德等違
反政府法令與公司規
範之情形以保證公司
日常之永續經營。
•
嚴謹的內控制度、內部溝通及道德行為
準則規範並管理各項作業流程
•
透過持續宣導誠信經營理念以強化此
面向的企業文化建置 ( 設立專屬信箱與
專線 )
•
僅與符合道德行為規範的供應商合作
回應章節
回應重點摘要
2.4 永續治理
於 2017 年，進行全體員工道德行為準則規範
與貪腐行為的認知宣導並進行測驗 ( 全體員
工皆拿滿分 )
8
反貪腐
重大性議題
管理方針
對葡萄王的意義
回應章節
回應重點摘要
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
21
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.0
2.1 歷史與理念
2.2 獲獎紀錄
2.3 服務與據點
2.4 永續治理
2.5 風險管理
2.6 法規遵循
關於葡萄王生技
22
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.1
歷史與理念
經營理念
48 年來，葡萄王生技一直不斷自我鞭策努力，藉由尖端的科技與創新的
研發，以成為生物科技界的領導者，並期以立足台灣、放眼世界的宏觀
視野，成為業界中的前導者。為持續加強食品及藥品安全管理，建置食
品安全履歷系統，獲取 PIC/S GMP 優良藥廠、ISO22000、NSF GMP、
ISO/IEC 17025 TAF 認證實驗室、發酵原料之 Halal 等國際品質認證是我
們對消費者的保證，股票上市是我們實現對社會大眾的承諾。從上游端
的產品研發創新、中游端的生產製造到下游端的品牌通路，我們逐步建
立起一條屬於葡萄王自己的微笑曲線。此商業模式，發展至今，成效卓
越，多年來屢獲國內外多項獎項的肯定。
「科技、健康、希望」一直是葡萄王生技的精神總指標。我們了解生物
科技是 21 世紀的主流，也是我們現在以及未來不斷努力的方向，期盼
以此為基礎，以「健康專家、照顧全家」為使命，與所有同仁一起創造
葡萄王生技的成長和茁壯，提供社會大眾更豐富的生命，共同迎向充滿
希望的未來。
營運變革
1960
1969   曾水照先生創設 「中國扶桑生晃製藥工業股份有限公司」。
1970
1971  成立「葡萄王食品股份有限公司」。生產葡萄王生技的第一支
商品 - 康貝特口服液
1973   設立「康貝香妝品股份有限公司」。
1976「康貝香妝品股份有限公司」更名為「海飛絲美容品股份有限公
司」。
1979「中國扶桑生晃製藥工業股份有限公司」、「葡萄王食品股份有
限公司」   合併改組為「葡萄王企業股份有限公司」。
1980
1981  將「海飛絲美容品股份有限公司」併入「葡萄王企業股份有限
公司」。
1982   獲財政部證券管理委員會核准正式成立股票公開上市公司。
1987   正式受行政院衛生署認定為「已實施 GMP 藥廠」。
1998「葡眾企業股份有限公司」正式轉型為多層次傳銷公司。以傳 
             銷模式進攻保健食品市場。
2000
2002   公司更名為「葡萄王生技股份有限公司」。
2008   興建【生技產品自動化生產包裝廠房」乙棟及「醱酵二廠」。
2010
2010   擴建生物中心醱酵三廠，新增 40T 發酵槽二座，500L 六座 。
2013   與葡眾於內湖合購辦公大樓，並將 11 樓做為葡萄王生技營業 
   單位辦事處。
2014   5 月份平鎮新廠動土典禮，計畫於 2016 年底開始營運。
2014   8 月獲准於竹科設立龍潭園區分公司。
2014   獲 PIC/S GMP 及 ISO22000 認證。
2015   獲 TAF 單位認可通過 ISO 17025 國際認證。
2016   9 月平鎮新廠啟用。
2017   4 月獲 NSF  GMP 認證。
2017  10 月 獲 OHSAS 18001 職 業 安 全 衛 生 管 理 系 統 暨 TOSHMS 
  台灣職業安全衛生管理系統、 ISO 14001 環境管理系統。
1990
1991   成立「生物工程中心」研發製造生物科技產品。
1991   成立「平鎮物流中心」，佔地約 3000 坪。
1993   投資成立「葡眾企業股份有限公司」。
1994   進軍中國大陸，轉投資於設立「上海葡萄王企業有限公司」。
23
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.2
[2017 年度 ] 獲獎紀錄
【葡萄王生技】
獲天下雜誌 622 期 2017 兩千大調查 製
藥與生物科技連續四年榮獲第 3 名，製
造業總排名自 371 名推進至第 307 名 !
【葡萄王生技】
獲教育部體育署認證為運動企業。
企業
【靈芝王】
Yahoo!x 早安健康聯合舉辦的「2017 健康品牌風雲賞」，葡萄王靈芝王獲營養補給品 靈芝 / 菇、人蔘中，獲得首獎。
【益生菌系列】
Yahoo!x 早安健康聯合舉辦的「2017 健康品牌風雲賞」，葡萄王益生菌系列獲營養補給品 靈芝 / 菇、人蔘中，獲得特優。
【優適好寶貝 QQ 軟糖】
獲 2017 年台灣食品科學技術學會「創新產品概念獎」
【晶透雪亮飲】
榮獲台灣保健食品學會 營養保健食品創新獎
產品
24
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
技術 &
專利
※ 技術&專利獎項，皆為【葡萄王生技】所屬。
「蟬花預防乾眼症活性物質及其製備方
法、包含其醫藥組合物及其用途」榮獲
2017 年日內瓦發明展金牌獎，同時獲
得大會額外表揚之特別獎殊榮。
「具降低疼痛功效的猴頭萜、猴頭菇菌
絲體活性物質、其製備方法、及含其之
醫藥組合物」獲頒 2017 年日內瓦發明
展銅牌獎。
「蟬花預防乾眼症活性物質及其製備方
法、包含其醫藥組合物及其用途」獲得
2017 上海國際發明展金牌。
「具降低疼痛功效的猴頭萜、猴頭菇菌
絲體活性物質、其製備方法、及含其之
醫藥組合物」獲得 2017 上海國際發明
展銀牌獎。
「蟬花預防乾眼症活性物質及其製備方法、包含其醫藥組合物及其用
途」獲頒第 32 屆匹茲堡國際發明展評審金牌獎及特別獎。
「一種發酵猴頭菇菌絲體並減少其代猴頭素 A(Erinacine A) 分解的培養
方式。」獲頒第 32 屆匹茲堡國際發明展銀牌獎。
「蟬花預防乾眼症活性物質及其製備方法、包含其醫藥組合物及其用
途」榮獲台北國際發明展銀牌獎。
「具降低疼痛功效的猴頭萜、猴頭菇菌絲體活性物質、其製備方法、及
含其醫藥組合物」榮獲台北國際發明展銀牌獎。
「一種用以防止猴頭菇菌絲體發酵過程中產生猴頭素 A 快速降解之培養
方法」獲頒 2017 德國紐倫堡發明展金獎。
「一種具降低癌細胞抗藥性之樟芝菌絲體萃取物及其醫藥或食品組合
物」獲頒 2017 德國紐倫堡發明展金獎及大會特別獎。
「一種益生菌包埋新技術能有效提升益生菌於腸道內活性」榮獲 2017 
第八屆 IIIC 國際創新發明競賽金牌獎。
「一種用以防止猴頭菇菌絲體發酵過程中產生猴頭素 A 快速降解之培養
方法」榮獲 2017 第八屆 IIIC 國際創新發明競賽金牌獎。
「一種製備具抗 UVA 活性紫丁香蘑菌絲體發酵液之方法」榮獲 2017 第
八屆 IIIC 國際創新發明競賽銀牌獎。
「用於改善非酒精性脂肪變性肝炎的樟芝菌絲體發酵物、其製備方法及
其用途」榮獲 2017 韓國首爾發明展金牌及大會特別獎。
「蟬花活性物質及其用於預防、延緩或治療白內障之用途」榮獲 2017
韓國首爾發明展銀牌獎。
「預防聽力退化之活性物質、其製備方法、含其之醫藥組合物、及該醫
藥組合物的製備方法」榮獲 2017 韓國首爾發明展銅牌獎。
蟬花發酵菌絲體榮獲第 14 屆國家新創獎。
25
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.3
服務與據點
經營概況與服務策略
葡萄王生技在桃園深耕四十餘年，提供在地就業機會，葡萄王生技的員
工約 99% 為本籍勞工。葡萄王認為要支持台灣優質產業，並化為實際採
購行動，當年度購入之原物料，有 45% 來自台灣。為了持續的獲利成長，
葡萄王生技遵循法規嚴格地品質檢測提供消費者優質的產品，不斷地研
發優質新品並積極建構通路增加市場能見度，提供更穩定的產能因應市
場需求。
展望未來，我們更將持續以永續經營為導向，提供弱勢族群財務及學習
上的捐助與支援，並積極參與公益活動及提供里民服務，全面提升員工、
通路及消費者滿意度，並且落實企業社會責任，打造葡萄王生技為最佳
生技品牌及最佳幸福職場。我們擁有自己的保健食品及機能性飲料品牌，
也提供保健食品及藥品等 ODM/OEM 服務，以下利用微笑曲線來說明葡
萄王經營業務上的優勢：
葡萄王生技致力於保健食品與其原料的開發，於 1991 年成立生物工程
中心，積極投入研究與發展關鍵技術，已超過十年以上的研發經驗。除
了自行研發外，也接受委託代工，包含菇類原料、益生菌等發酵原料。
在市場上超過 48 年仍屹立不搖的品牌是葡萄王生技最大的資產。我們
也持續推出新品如： PowerBOMB、人蔘蜆 plus B 群、晶透雪亮飲、田
七瑪卡王、黃金康貝特。今年度 7 月落成的觀光工廠「健康活力能量館」
將更近一步與消費者接觸，持續傳遞「健康專家、照顧全家」的使命。
除了自有品牌表現亮眼之外，1993 年成立的子公司葡眾，以傳銷通路為
主要銷售管道，營業據點遍及全台共 9 處，會員人數超過 20 萬。2013
年世界排名進步為 66 名。連續兩年營業額突破 80 億，連續四年獲得國
內前十大傳銷公司的第二名，並連續七年皆拿下本土龍頭寶座。
最早以製造藥品起家，更進一步以藥品 cGMP 的規格來生產口服液與保
健食品。近年來也取得 PIC/S GMP 及 ISO 22000、ISO/IEC 17025 TAF 認
證實驗室等國際認證。我們一條龍的代工平台服務，由上游專利原料進
口至跨類別生產線及後端成品包裝，均可提供完整服務。
(1) 左端高點：研發與技術
(2) 中段區域：組裝與製造
(3) 右端高點：物流、行銷與品牌
26
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
中壢龍岡廠
研發和生產並重
現有據點
目前葡萄王生技的據點都集中在北部地區，又以桃園地區為主要的生產、
研發、物流等營運中心。葡萄王商品銷售通路，全台共計超過 15000 家，
主要銷售通路共分為實體及虛擬兩大部分：
量販店
連鎖超市
現代藥妝
連鎖藥局
傳統藥局
便利超商
經銷通路
2016 年 9 月已啟用新建的平鎮廠區，包含新的辦公大樓及廠房，更以此廠區為總部。此外，位於平鎮廠區內的觀光工廠「葡萄王健康活力能量館」，
已於 2017 年 7 月底開幕，讓消費者能隨時隨地體驗公司的品牌故事及理念。舊有的中壢廠區則是以研發和生產並重。物流中心則是位在龍潭。另外，
2016 年初在新竹科學園區龍潭廠區興建新的醱酵廠，預計 2018 年年底完工。
實體通路包含：
自有商城
外部商城
直效會員
電視購物
虛擬通路包含：
平鎮總公司
2016 年 9 月啟用
( 包含新的辦公大樓及廠房 )
葡萄王健康活力能量館
2017 年 7 月底開幕
龍潭生技廠
2016 年初在新竹科學園區龍潭廠區興建
預計 2018 年年底完工
27
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.4
永續治理
2.4.1 治理組織架構
葡萄王生技之公司治理政策，除遵守法令及章程之規定外，也著重 (1)
建置有效的公司治理架構、(2) 保障股東權益、(3) 強化董事會職能、(4)
發揮監察人功能、(5) 尊重利害關係人權益及 (6) 提昇資訊透明度。我們
將持續努力強化董事會效能，以提升董事會職能；辦理公司治理評鑑，
以形塑公司治理文化；建置完善利害關係人連繫平台，以促進股東行動
主義；提升非財務性資訊之揭露品質，以強化公司治理資訊揭露。
建置有效的
公司治理架構
保障股東權益
強化董事會職能
發揮監察人功能
尊重利害關係人
權益
提升資訊透明度
子公司
人評會
品質衛生管理
委員會
企業社會責任
委員會
食品安全小組
職業安全衛生
委員會
GMP 委員會
個人資料管理
委員會
勞資委員會
工程監督
委員會
工安部
環保部
品保部
文管中心
董事會
薪酬管理委員會
董事長
總經理室
研發處
供應鏈
財務處
製造處
營業處
管理處
監察人
稽核室
法務室
人資部
公共暨投資關係部
股東大會
28
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.4.2 公司治理運作
葡萄王生技訂定了以下管理辦法以確保公司的永續治理政策能有效執行 :
葡萄王生技訂有「公司治理實務守則」，針對保障股東權益、 強化董事
會職能、發揮監察人功能、尊重利害關係人權益 、提升資訊透明度等皆
有相關規範。葡萄王生技由財務處擔任公司治理兼職單位，負責於公開
資訊觀測站或公司網站提供即時訊息予股東、協
助隨時掌握持有公司股份比例較大之主要股東名
單、提供董事及監察人執行業務所需資料、依法
辦理董事會及股東會之會議相關事宜、辦理公司
登記及變更登記、製作董事會及股東會議事錄、
定期評估會計師之獨立性與適任性 ... 等公司治理
相關業務。
我們設置發言人、代理發言人、股務人員及法務人員 ... 等專責處理股東
建議或糾紛等問題。葡萄王亦有專責人員隨時掌握董監事及持股 10% 以
上大股東之持股情形，並每月申報持股。我們訂有對子公司之監控辦法
及內部控制，並確實執行風險控管。我們的「道
德行為準則」，明訂禁止葡萄王內部人利用市場
上未公開資訊買賣有價證券且每年至少一次對內
部人進行教育宣導，禁止內部人利用市場上未公
開資訊進行操作，以利保障股東權益。
建置有效的公司治理架構
保障股東權益
此外，為落實股東行動主義，使投票更為便利，股東可不受股東會召開
時間與地域之限制，於 2017 年股東會實施電子投票制度，並在議事錄
中揭露各議案的表決結果，提供股東多元的議事表決管道，充分讓股東
行使其權利，具體提升公司治理成效。
強化董事會職能
董事會每屆任期三年，每季至少召開一次董事會，制定公司方針或決議
重大業務事項。除遵照葡萄王「公司治理實務守則」執行外，董事會為
公司的最高治理單位，且成員多元化，包含經營管理博士、大學教授及
於各行業多年具備豐富商業經驗之董事及獨立董事，且其中二名為女性
董事。2017 董事會共召開七次，平均出席率為 78%。董事會個別出席
次數、缺席次數、出席率與其他公司治理職能委員會運作等詳細資料，
請參照年報。
葡萄王生技每年評估簽證會計師之獨立性，並將結果提報董事會通過。
獨立董事與內部稽核主管及會計師定期當面溝
通，以利獨立董事職權能充分行使，並對公司之
財務報告及財務、業務狀況能有更進階之瞭解。
我們並定期為董事及監察人購買「董監事暨重要
職員責任保險」，以降低並分散董事因錯誤或疏
失行為而造成公司及股東重大損害之風險。
發揮監察人功能
葡萄王生技依法選任兩名監察人，監督公司在執行有關會計、稽核、財
務報導流程及財務控制上的品質和誠信度。其主
要職權事項係依據公司法規定行使職權，協助董
事會提升監督公司會計、財務報導、內部控制作
業程序等的品質。葡萄王生技並由稽核主管提出
內部稽核報告且依規交付各監察人審閱，以利監
察人業務之執行。
尊重利害關係人權益
葡萄王生技設立投資人關係特定聯絡窗口，除於網頁設有「聯絡我們」
意見信箱、消費者服務專線、公司內部「員工信
箱」外，並於公司網頁設置「利害關係人專區」，
提供股務暨投資人、商品諮詢服務、代工服務、
供應商、員工、檢舉信箱、CSR 議題之溝通管道，
並由各所屬專責人員回應利害關係人所關切之議
題。
提升資訊透明度
葡萄王架設中英文網站，揭露財務業務及公司治
理資訊，且指定專人負責資訊之蒐集及揭露，並
依規定落實發言人制度。若參加法人說明會，事
前將於「公開資訊觀測站」揭露並於事後將簡報
放於公司網頁。
2017 年
股東會實施
電子投票制度
訂有公司治理
實務守則
董事會為公司
最高治理單位
成員多元化
行使職權
監督公司品質與
誠信度
官網設有專區
並設有專責人員
回應議題
設有中英文網站
落實發言人制度
29
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
檢舉與申訴信箱
(a) 檢舉信箱：companyopinion@grapeking.com.tw
(b) 申訴信箱：employeeopinion@grapeking.com.tw
不惡意抵制公司政策
不竊盜公司公物或公款
不洩漏公司營業機密
不散布不實之言論
不發生任何形式之歧視、性騷擾、恐嚇、威
脅、偷竊、貪汙、瀆職等不合法行為
不與業務相關之第三方或本公司同仁涉入不正當之男女關係
不利用職務之便謀取私利
2.4.3 公司治理守則
葡萄王生技制定相關公司治理守則如下 :
以建立誠信經營之企業文化及健全發展，並提供良好商業運作
公司認為誠信經營是企業永續發展的重要原則，對於客戶、員工甚至社
會大眾必須保持誠實與信用，確實標示商品的內容物並把關產品，對員
工照顧履行合約守護承諾與信用，堅持守護正確原則，創造正確文化價
值。
公司支持並要求所有員工應秉持誠實、嚴謹及敬業樂群之精神執行職務
相關作業，並不得涉入任何不法或不當之活動；亦不得參與或唆使他人，
進行可能損及忠於職守或專業判斷之活動或關係。從業規範應遵守「道
德行為準則」，凡有關公司或客戶之業務技術機密資訊均應予保密，共
同維護公司信譽並致力於善良風俗及公眾秩序之維持。
反貪腐政策與實施
葡萄王生技承諾並遵守業務所在地之國家法令及道德標準司日常營運活
動之各項作業流程，透過嚴謹的內控制度、內部溝通及道德行為準則規
範之，並透過持續的宣導誠信經營理念以深植於葡萄王生技企業文化中。
誠信經營守則
以建立良好之公司治理制度
好的公司必須要有好的制度，公司訂定多樣規定遵循公司治理實務原則，
不但建立完善制度使公司治理提升效率與績效，更因應實務改善與修正
使制度更加融入核心價值。
公司治理實務守則
以達永續經營之目標暨善盡企業社會責任
設定永續經營目標，並藉由各種方式以符合葡萄王價值的方式從事企業
社會責任相關活動，並建立多項制度與願景，試圖創造公司永續發展。
企業社會責任實務守則
以維護本公司之資產、權益及形象，有效遏止不合法、不道德之行為發
生。
道德行為準則及檢舉與申訴管理程序
本公司透過各式宣導管道，例如舉辦教育訓練、張貼公司內部網
站訊息、發布公告等不定期強化遵守道德行為準則之必要性，以
確保全體人員知悉。
道德行為準則
不收受賄絡與餽贈
收件窗口設定為承辦單位部門主管
內部檢舉及申訴電話專線
a. 檢舉專線：(03)457-2121#1999
b. 申訴專線：(03)457-2121#1995
不損害公司權利與利益
葡萄王生技嚴禁任何不道德或貪腐行為，並堅決為反對此類行為採取行
動以期預防貪腐行為於未然。實施的作為包含 :
1. 制定葡萄王生技道德行為準則及檢舉與申訴管理程序
2. 定期收集外部業務關係人回饋之意見
3. 新人員訓練時列入反貪腐講授課程輔以測驗確認員工對於反貪腐之認
知
本公司於 2017 年，進行全體員工道德行為準則規範與貪腐
行為的認知宣導並進行測驗，而測驗採滿分制，今年我們的
員工皆有 100% 的滿分達成率。
如於交易過程發生相關人員收受回扣等不當利益情事，未主動告知者將
針對供應商進行懲處並自供應商名單中除名，情節重大者，將當事員工
與供應商交付司法共同負擔刑法之相關刑責，絕不寬待。
葡萄王生技於 2017 年並無發生貪腐舞弊之情事，公司設有反貪腐專屬
信箱及電話專線，即時提供廠商反應破壞採購紀律的葡萄王生技員工，
以確保供應商的權益能獲得保障。
30
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.4.4 財務績效
葡萄王生技以永續穩健發展為基礎，秉持與利害關係人保持良好關係，
尊重並維護其合法權益，提供相關資訊，以便其對公司之經營及財務狀
況，作出判斷及進行決策。近三年葡萄王生技合併財務資訊如下 : 
2017 年度合併財務資訊
　
2015
2016
2017
營業收入
7,247,855
9,185,021
9,388,128
營業成本
862,714
1,265,989
1,523,444
營業費用
4,572,725
5,685,010
5,610,389
分配給利害關係人的經濟價值
員工薪資與福利
758,228
907,250
987,473
支付之現金股利
1,089,830
1,086,208
1,287,001
支付之所得稅
324,474
346,568
491,592
註 : 以上資訊係經安永聯合會計師事務所查核簽證。
單位：新台幣仟元 ( 本表資料為審定決算數 )
合資企業與子公司
葡萄王及其子公司主要經營之業務為飲料及健康食品等之製造及銷售，
透過葡萄王自我完整的產業鏈功能，從上游開發關鍵原料，如 : 乳酸菌、
靈芝、樟芝菌絲體等素材，中游之製劑及包裝，到下游之自有通路及品
牌銷售，並包括提供良好的海內外代工服務。
2017 年葡萄王的子公司中，有投資控股公司 1 家、台灣子公司 2 家、
大陸子公司 2 家。台灣子公司包含葡眾企業股份有限公司及溢昭股
份有限公司。另，透過英屬維京群島 GRAPE KING INTERNATIONAL 
INVESTMENT INC. 再投資的大陸公司包含上海葡萄王企業有限公司及上
海溢昭貿易有限公司。
投資控股公司：1 家
台灣子公司：2 家 ( 葡眾企業股份有限公司、溢昭股份有限公司 )
大陸子公司：2 家 ( 上海葡萄王企業有限公司、上海溢昭貿易有限公司 )
2017 年葡萄王子公司
31
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.5
風險管理
生技產業具有研發的高技術門檻、高成本、高競爭者障礙等特性，因應
這樣的特性葡萄王生技也積極管理來面對多變化的產業環境。
我們依照不同屬性的風險進行分類，將風險歸類成創新研發、食品安全
風險、公關行銷風險、環境風險，並由相關部門進行定期風險評估與檢
討，針對風險訂立因應的管理政策如下 :
風險項目
因應作為
一、發酵原物料缺乏
為預防此風險，公司每週一次集結製造處、研發處、供應
鏈及營業處等人員召開產銷會議，共同討論因應方法及追
蹤狀況，出席率高達 100%。
二、敗槽風險
針對研發處以及生技部同仁，進行不定期員工訓練，出席
率高達 100%。
三、產品開發
對內 :
實驗室做產品設計後，至現場試製放大產量可能會有落差
或失敗之風險。機制內為了解決此問題點，透過以下方式
降低風險 :
(1) 購買測試設備 (ex. 物性分析儀 ) 並建立產品參數資料
庫，確認產品參數。
(2) 至現場試製批前，先於實驗室做中量試製以確認產品配
方、充填性等適切性。
對外 :( 與營業端較為相關 )
產品上市後，可能面臨銷售成績不好、下架之風險，須配
合營業販售端進行下列動作以降低此風險 :
(1) 產品開發前，營業端做好全面性市場調查，對焦好市場
趨勢變動與消費者習性。
(2) 產品上市後，營業端須隨時追蹤產品市場情況，以了解
產品趨勢變動與收集未來開發產品方向。
創新研發風險
風險項目
因應作為
一、進行全媒體新聞監測、社群意見監測、每月進行月報、若
有新聞事件發生將會啟動一週輿論蒐集，以迅速的回應消
費者需求。在每週定期廣告成效檢視、每月根據實銷進行
成效評估，每半年營業會報，根據大趨勢進行銷售策略調
整、每年 11 月進行明年度行銷規劃討論，增加行銷策略
準度。
二、客服人員的訓練是公司提升服務品質的重點之一，未來會
增加外部訓練，於 2017 年已安排相關數據課程，並預計
於未來安排談話技巧培養課程。
公關行銷風險
風險項目
因應作為
一、本公司目前的能源使用種類有重油、天然氣瓦斯及電力，
以供應給鍋爐燃燒產生之蒸汽，提供與全廠區製程設備、
機電空調設備及辦公設備之動力來源。針對我們所使用的
能源的潛在風險包含 (1) 鍋爐燃燒重油不完全時，所產生
的黑煙造成環境污染 (2) 台電電網因天候災害導致無預警
斷電。
二、針對潛在風險，我們亦建立了管控機制如下：
(1). 預定 2018 年將既有之鍋爐重油燃燒機汰換為瓦斯燃燒
機，以避免燃燒不完全的黑煙 CO2 排出。
(2). 台電電力來源採地下化電纜線設計，避免天候災害影
響電線桿之輸配電網，並設置緊急發電機及 UPS 不斷
電系統備用電，以降低無預警斷電所造成的損失。
環境風險
風險項目
因應作為
一、食品安全及相關法規遵循風險
葡萄王生技遵循『食品安全衛生管理法』與食品安全管理
系統之國際規範，若未符合兩者之要求，則相對存有潛在
之風險。
二、我們建立以下管控機制，以確保食品安全無虞，並符合不
同安全管理系統之規範： 
(1) 廠內透過 HACCP 系統針對所有產線之潛在風險進行評
估，並提出預防監控措施
(2) 每年進行內部稽核以確保系統的有效性及符合性
(3) 每年度管理審查會議及品質衛生會議中進行分析與討
論
(4) 透過頂尖的精密檢驗儀器及專業品管人員來進行原料
及產品的把關
食品安全風險
32
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2.6
法規遵循
葡萄王生技所有與法規相關爭議皆有法務部門一起經過整體審核流程。
2017 年葡萄王生技並無任何超過 100 萬元以上重大罰鍰之情形，食品安
全相關法規遵循情形請參照第 3.3.3 章。
葡萄王生技具有完整內部收發文處理流程。對於衛生主管機關所發出之
文件，總務收文後，會先由法務部門進行評估，建議是否需提出訴願或
改善措施，並通知相關部門，使相關單位了解衛生主管機關函文內容；
如主管機關要求需前往說明，則由法務單位陪同相關單位人員前往。
其他法規相關文件，則由總務收文後，直接給予對應部門，由該部門自
行判斷是否需要透過法務部門提出申訴，若認為公文合理無誤，則自行
處理相關罰款。針對各項事件會於主管會議討論並進行後續改善流程，
並統整成一份結案報告。
衛生主管機關罰款處理流程：
總務收發文
法務部門審核
相關權責單位討論
主管會議討論
並提出改善方案
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
33
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
3.0
前言
3.1	
原物料管理
3.2	
供應商管理
3.3	
產品責任
3.4	
客戶服務
食品安全
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
食安
品質
安全
衛生
食品安全
ISO22000、
ISO/IEC 17025 
TAF 認證實驗
室
安 全 管 理、
HACCP
衛 生 管 理、
GMP
前言
食品安全一直是葡萄王生技最重視的一環，我們以衛生要求為根本，不
論是任何步驟皆保持嚴謹衛生管理，並取得 PIC/S GMP 認可。
葡萄王生技所設立之四大食品安全政策『持續不斷創新、追求卓越品質、
落實社會責任、確保顧客安心』，期望能透過開發出更多優良的產品，
再搭配廠內訂定之年度品質目標及不定期執行公益活動回饋社會，讓社
會大眾能夠體會葡萄王的用心，讓顧客對葡萄王的產品更加有信心。 
葡萄王生技針對食品安全所設定的 2018 年目標如下：
1. 平鎮廠取得 FSSC22000 國際認證
2. 平鎮廠取得 TQF 認證、二級品管驗證與馬來西亞擴充方案驗證
3. 成立葡萄王生技檢驗中心
4. 建置食品安心履歷平台
我們希望藉由相關原物料的取得、加工製造、包裝、販售，每個環節嚴
格管控，達到食品安全無慮，讓顧客安心，創造葡萄王價值核心。
34
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
為達到食品安全的目標，此目標的達成與葡萄王自身價值鏈進行結合，
透過循序漸進的程序，期望給予消費者最高的食品安全保障。葡萄王的
價值鏈如下圖：
原物料的篩選與檢驗，從物料的採購即設定多項原則與規定，再藉由國
際與國內的認證進行層層把關，確保公司購入安全無慮的原物料，購入
後會藉由批號管理以及追溯系統等方式做最有效的制度管理。
在一般性原料的部份，我們制定供應商評鑑程序，由初期的資格審查與
樣品評選，到供應商實地評鑑與每年的供貨品質追蹤，每個合格的供應
商，皆需通過層層檢驗。不僅如此，我們落實 second source( 第二供應
商 ) 制度，遇到供貨不穩定之廠商，能即時地更換，以確保供貨順暢。
負責創新並進行原物料的開發，菌種的品質控管，獲得多項獎項及認證
肯定，為產品安全與研究的重要機構。
葡萄王所生產的產品除嚴格的工廠衛生管理，更經過農業安全性測試多
項檢驗確保品質與安全，使消費者安心購買，並重視產品追蹤及通路追
溯，設置管理平台。
除產品內部品質外，外部從包裝、宣傳、使用安全性等外部相關管理亦
設定管理規範，建立完整產品管理制度。
設客戶服務目標，提升客服流程與品質，堅持製造高品質產品給客戶安
心，創造市場卓越品牌。
原物料
生物中心
倉儲運輸
銷售
消費者
製程
原物料的把關
供應商檢驗
生物中心的發展與研究
產品的檢驗與追蹤
產品的相關管理
客戶服務
35
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
3.1
原物料管理
葡萄王所有原物料採購需符合公司採購規範，並致力於在地化採購，對
於物料不以價格作為是否進貨的唯一考量，可使供應商提供更優質的原
物料，進而提升葡萄王生技產品的品質，也讓消費者可購買的更安心，
如此，可創造三贏（供應商、葡萄王生技、消費者）的局面。
優質產品的提供，實際上是可以增加消費者的信心以及購買的意願。實
務上，葡萄王生技對原物料加強控管的措施包括：
我們的原物料供應商皆須符合以下規範
葡萄王生技對於致力發展採購綠色產品、重視食品安全與環保、保障勞
動人權的供應商，將其列入優先採購對象。同時為考量運費成本與環保
問題，儘量向國內供應商進行採購，以降低運輸過程的環境衝擊，同時
也能協助提升台灣上游原物料產業發展。2017 年度葡萄王採購金額分配
比例如下 :
3.1.1 採購策略
3.1.2 原物料檢驗與追蹤
1. 採購規範
2. 在地採購
2017 採購金額分類
(1) 需合法登錄在政府食
品業者系統中
(4) 國外進口之原料需擁
有許可證並採原廠包裝
進貨
(2) 需經過研發等相關部
門測試認可
(5) 需 依 法 規 儲 存 原 物
料，並獲得相關許可證
(3) 須提供完整產品資料
以供分析比對，並不得
塗改包裝或更換標籤
(6)變更原物料相關資訊，
皆需重新完成評鑑程序 
原物料委外代工
65.75%
設備工程
28.86%
間接費用
7.39%
原物料來源地區地理分布
45%
20%
13%
20%
葡萄王生技和供應商夥伴共同成長，共同擴大供應鏈中的社會責任效益，
以負責任的態度經營企業，提供優質且實在的原物料給我們，共同建立
屬於葡萄王生技的價值供應鏈。
葡萄王生技為了精確檢驗原料以降低時安危害因子風險，於 2015 年申
請並通過 ISO/IEC 17025 測試領域實驗室認證，由 TAF ( 財團法人全國認
證基金會 ) 核發證書，實驗室逐年增加認證項目，以期更完善食品安全，
讓消費者安心。
36
亞洲
台灣
歐洲
美洲
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
我們的檢驗能力包含一般物性、化性與食安因子相關檢測項目，其檢驗
方式除經 TAF 之認證要求外，並參照行政院衛生福利部與經濟部標檢局
訂定之方法或國際間認可之檢驗方法（例如 AOAC）等。2017 年我們所
執行的原物料檢驗結果如下 : 
葡萄王生技所有原物料 100% 皆經過溯源管理、進廠檢驗、風險物質檢
驗等三大關卡，為品質做最嚴格的篩選與把關，不完全依賴供應商所提
交的相關檢驗文件及報告，由葡萄王依法規指定實施檢驗。當進料檢驗
結果經確認與收標準不符時，由品管部發出通知採購單位向供應商提出
退換貨處理，並督促供應商作出改善方案及再發防止措施，以期提升供
貨品質的穩定性。 
原料檢驗
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
總計
檢驗件數
153
173
256
286
275
283
240
201
251
79
239
158
2594
不合格件數
16
17
27
22
20
26
27
23
12
12
50
21
273
特採件數
13
9
18
19
14
17
19
12
9
10
13
19
172
退貨件數
3
8
9
3
6
9
8
11
3
2
37
2
101
退貨率
1.96%
4.62%
3.52%
1.05%
2.18%
3.18%
3.33%
5.47%
1.20%
2.53%
15.48%
1.27%
3.89%
物料檢驗
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
總計
檢驗件數
129
147
214
163
174
138
128
121
118
144
217
139
1832
不合格件數
5
3
11
5
7
7
3
5
6
10
13
8
83
特採件數
1
1
1
0
1
0
1
1
0
3
0
0
9
退貨件數
4
2
10
5
6
7
2
4
6
7
13
8
74
退貨率
3.10%
1.36%
4.67%
3.07%
3.45%
5.07%
1.56%
3.31%
5.08%
4.86%
5.99%
5.76%
3.94%
1. 原物料進貨：
2. 抽樣檢驗：
3. 品質判定：
4. 入庫管理：
5. 投料生產：
供應商依照採購單內容，將備妥之
原物料交貨給各廠區。
品管單位依據抽樣水準及各項檢驗
標準進行原物料檢驗。
品管單位依檢驗結果進行品質判
定，檢驗合格可以入庫；不合格者
通知採購單位辦理退換貨處理。
倉儲單位依各原物料管理法則進行
保管使用。
製造單位依生產命令進行領料後投
料生產。
37
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
將所有原物料於進貨時建立批號管理制度，以進一步落實追蹤追溯管理，
透過自主檢驗可即時監控從原物料開始到最終產品每個環節是否受污
染，並可連續監控，以降低食安危機的發生。我們以互補檢驗分析的雙
重把關，確保原物料安全無虞，讓消費者享用到安全、高品質的葡萄王
生技產品。
原物料驗收合格率統計
整體
原料
物料
2015 年
95.53%
2015 年
89.65%
2015 年
97.40%
2016 年
91.45%
2016 年
85.81%
2016 年
97.09%
2017 年
91.51%
2017 年
87.80%
2017 年
97.40%
3.2
供應商管理
原物料的品質除透過品管部門控管外，亦會從原物料供應廠商進行多面
向考量，以合法、優良信譽、保障員工權益、重視食品安全與環保作為
審核供應商的條件。與供應商擁有一致的價值觀，才能確保我們產品的
品質。針對供應商的管理及評審，可分為 (1) 新進供應商 (2) 既有供應商
(3) 工程承包商。
我們堅持以五大步驟進行供應商評核，其步驟分別為 (1) 資格篩選 (2) 樣
品評估 (3) 實地評鑑 (4) 評鑑通過 (5) 正式交易，由供應商的資格篩選開
始就會採用合法、正派經營供應商，並需符合廠內樣品規格要求進行供
應商選擇。
接著進行供應商書面審查，供應商需提出營利事業登記及工廠登記證等
相關文件，證明其為合法之公司及工廠，同時提供各項通過認證之證書，
以評核供應商制度規劃上之建置是否健全。後續葡萄王將組成跨部門團
隊進行供應商評鑑作業。
我們對原物料供應商執行供應商的稽核與審查，供應商必須經過評鑑小
組（包括採購、製造、品管、品保等部門）不定期至供應商處稽查，評
量供應商是否符合相關法令並督促改善，確實進行供應鏈之風險管理，
達到葡萄王生技要求的積分條件者，方可繼續成為葡萄王生技的供應商。
其評鑑程序為實地評鑑、稽查輔導。
選擇供應商
定期考核
資格篩選
樣品評估
實地評鑑
評鑑通過
正式交易
3.2.1 新進供應商評核
38
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
供應商須提供廠內管理管制文件、生產履歷、產品危害分析或檢驗報告
(COA) 等相關資料，搭配實際生產操作區域巡查，針對供應商的安全衛
生、機械設備狀況、品質設計、原物料管制、製程管制、成品管制、異
常矯正、客戶怨訴處理、勞工安全及企業社會責任等項目進行評鑑。
葡萄王生技每年定期對有交易之原物料供應商及委外代工廠進行年度
評 鑑， 針 對 Q(Quality, 品 質 )、C(Cost, 成 本 ) 、D(Delivery, 交 期 ) 、
S(Service, 服務／配合度 ) 等四大領域進行評鑑與分級，以作為風險管理
之依據，評鑑總分 81 分以上者為 A 級優良廠商，總分 65~80 分者為Ｂ
級合格廠商，未滿 65 分者，為Ｃ級不合格廠商。既有供應商若有品質
重大異常或若為關鍵原物料製造廠商，會優先安排實地訪察。
對於不適任的供應商我們將停止採購，並提供咨詢與輔導等相關協助，
給予明確的目標和改善時間，使供應商改善現況以符合葡萄王生技的期
望，如此藉由確實的評鑑循環及輔導機制，提早發現潛在問題，和供應
商共同攜手持續改善與精進。
以 2017 年度為例，原物料供應商評鑑稽核家數為 202 家，稽核百分比
達 100%，經過嚴格的考評結果，202 家供應商皆為Ｂ級以上，全數合
格通過成為葡萄王之優良供應商。葡萄王近三年度進行之供應商稽核結
果如下表所示 : 
Quality
Cost
Delievery
Service
實地評鑑後，葡萄王生技將建議改善事項請供應商回覆，雙方意見交流，
最後對整體評鑑結果及意見回覆作二次審查；若遇有重大缺失不適任的
廠商即暫停合作機會，直到供應商將缺失項目改善後才可交易。
1. 實地評鑑
1. 年度評鑑
2. 稽查輔導
供應商實地評鑑職能與權責
研發單位
確認新素材之規
格、樣品試作，
及必要時參與供
應商之評鑑。
採購單位
供應商之篩選與評
估、供應商之評
鑑、評級及評鑑資
料彙整歸檔。
品管單位
負責供應商樣品
之檢驗及供應商
之評鑑。
製造單位 / 倉儲單位
供應商生產能力、環
境之評估及供應商之
評鑑。
品保單位
負責品質相關資
料確認及供應商
之評鑑。
3.2.2 既有供應商評核
40%
20%
20%
20%
品質為首要，佔
比重，以進貨檢
驗合格率作為評
估基準。
配合各項食安調
查、提供來源之
證照證明等售後
服務與保障。
以客觀市場行情
及供需情況作為
衡 量 價 格 之 指
標。
貨源穩定並且依
約定準時交貨。
供應商實地評鑑
採購單位
製造單位
品管單位
品保單位
組織經營管理 25%
製程與廠區管理 25%
品質檢驗系統 25%
產品保證系統 25%
公司合法登記、經營項目合法
組織架構與規章制度是否健全
實績豐富、產能無虞、簽訂合約
生產環境衛生、廠區隔離防護
完整的生產操作批次紀錄
設備定期保養與維護
檢驗技術與能力
檢驗標準及儀校之建立與落實
檢驗結果確實記錄及追蹤系統
怨訴檢討、分析與改善追蹤
異常處理機制及管制措施
法規之導入與落實
39
40
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
27
151
2015
34
158
2016
48
154
2017
年 度 別
2015
2016
2017
原物料總家數
178
192
202
稽核家數
178
192
202
稽核百分比
100%
100%
100%
Ａ　級
151
158
154
Ｂ　級
27
34
48
Ｃ　級
0
0
0
通過百分比
100%
100%
100%
各年度稽核結果
各年度稽核總數
葡萄王生技 2018 年食品安全政策暨品質目標設定
C 級
B 級
A 級
2017
總稽核家數 202 家供應商
2016
總稽核家數 192 家供應商
2015
總稽核家數 178 家供應商
分數級別說明：80 以上為
A 級優良供應商，65~80
為 B 級合格供應商，未達
65 為 C 級不合格供應商
不得交易。
各年度稽核百分比為
100%，無 C 級廠商，稽
核通過率 100%。
葡萄王生技對工程承包商的選擇，是參考政府採購法的規定，透過公開、
公正之方式，以評選、比價或議價等程序遴選決定，並以國內廠商為優
先。
 
公司訂有「危害預防告知單」，於承包商進廠施工前，以輔導、稽查、
宣傳並重的策略，積極對承包商進行安全管理的輔導，加強工安宣導措
施，強化作業場所勞工安全意識，做好工作場所的安全防護，以維護勞
工安全，2017 年承包商工安事故為 0 件。
3.2.3 工程承包商管理
2017
0
承包商工安事故
件
3.3
產品責任
近幾年來食安事件層出不窮，使得食品業者與消費者對於食安之問題更
加重視，不僅是消費者對於品質要求的提升，食品從業者更是以他廠發
生之食安事件引以為戒，對內部的管理層面、產品的品質層面嚴加控管、
自我要求。對於產品責任，葡萄王生技著重於三大部分，一、產品認證
與檢驗；二、衛生規範與訓練；三、產品追溯與管理。
我們所設立的食品安全管理系統亦要求相關單位每年適時檢討目標達成
率。葡萄王生技的食品安全政策宗旨為【持續不斷創新、追求卓越品質、
落實社會責任、確保顧客安心】，除符合法令及法規要求，更自我檢視
精進，讓顧客安心滿意，擔當起符合社會期待的產品責任。
廠區
項目
目標
中壢廠
大 / 小容量玻璃瓶
貼標不良率 0.9% 以下 /1.4% 以下
康美包線
密封不良率 0.0026% 以下
膠囊線
充填不良率 0.3% 以下
顆粒劑線
外包裝不良率 1.5% 以下
平鎮廠
膠囊線
充填不良率 0.5% 以下
顆粒劑線
外包裝不良率 2.4% 以下
散劑線
外包裝不良率 2.4% 以下
採購單位發包
工程單位宣導施工安全
相關行政單位負責監工
若 有 不 符 規 定 之
情形 ( 如 . 未依規
定戴帽、穿背心 ):
採 購 單 位 進 行 罰
款處置。
工安部進行巡
檢追蹤施工情形
註：2017 年所執行的年度稽核為評鑑供應商於 2016 年之表現
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技於 2014 年 10 月取得衛生福利部優良製造證明書 ( 衛部藥廠
證字第 AP0050076)，從製造源頭就啟動原物料管理，在產線部分藥品產
線通過 PIC/S GMP 認證，而食品產線則通過 ISO 22000 食品安全管理系
統認證、NSF GMP 美國國家衛生基金會良好作業規範及Halal 清真認證，
除此之外葡萄王更設有符合 ISO/IEC 17025 TAF 認證實驗室，確保品質
管理系統的維持、製造流程的穩定。
食品安全小組於今年管理審查會議，針對各產線之品質目標、產品模擬
回收、管理系統變更、文件更新、法規宣達、內外部查核檢討、衛生監
控結果、客訴案件分析等議題進行討論，並訂定明年度之相關目標，另
葡萄王生技對於產品品質嚴格把關，進行多項檢驗，包括物化性、衛生
標準、食安議題相關檢驗，全品項產品逐批保留在實驗室內，留樣室設
有連續性溫溼度監控，在產品上市期間可以隨時自主性監控產品品質。
葡萄王生技使用精密儀器進行農藥殘留的檢驗，依循食藥署於 2017 年
度最新法規公告，將農藥殘留檢驗項目由 310 項擴增到 373 項檢驗方法，
並於 2018 年採用此檢驗方法。
3.3.1 產品認證與檢驗
1. 食品安全小組架構
2. 食品安全檢驗
食品安全小組負責人
製造處	總監
管理小組之職責分配並組織其運作
小組長
研發處	總監
兼品保部	經理
確保系統有效執行食品安全工作，
並對內部溝通
組員
製程規劃專員
參與小組會議並共同規
劃食品安全 管理系統之
運作
( 衛管 ) 組員
品保部	專員
負責制定衛生管理規範
並維持場內衛生管理之
正常運作
組員
品管部	專員
參與小組會議並共同規
劃食品安全管理系統之
運作
組員
品保部	專員
參與小組會議並共同規
劃食品安全管理系統之
運作
檢測項目
依據
物性項目
外觀、色差、尺寸、重
量、厚度、等
廠規
化性項目
比重、pH、水份、灰份、
酸價、糖度、等
廠規
微生物檢驗
總 生 菌 數、 大 腸 桿 菌
( 群 )、黴菌和酵母菌、
金黃色葡萄球菌等
食品微生物之檢驗方法 (CNS)
重金屬檢驗
砷、鉛、鎘、汞、銅、
銻、錫等
部授食字 1031901169 號公告 - 重金屬檢驗方
法總則 -103 年 8 月 25 日。
塑化劑檢驗
BBP, DBP, DEHP, DNOP, 
DINP, DIDP, DMP, DEP, 
DIBP ( 九項 )
食品中鄰苯二甲酸酯類 塑化劑檢驗方法 -102 年
03 月 25 日修正
農藥殘留檢驗
373 項農藥多重殘 分析
部授食字第 1061901690 號公告修正 - 食品中
殘 農藥檢驗方法－多重殘 分析方法 ( 五 ) -106
年 8 月 31 日
真菌毒素殘留檢驗
赭麴毒素 A 檢驗、黃麴
毒素檢驗 .
部授食字第 1031900979 號公告修正 - 食品中
黴菌毒素檢驗方法－赭麴毒素 A 之檢驗 -103 
年 7 月 22 日
部授食字第 1021950329 號 - 食品中黴菌毒素
檢驗方法－黃麴毒素之檢驗 -102 年 9 月 6 日
水質檢驗
pH. 濁 度 . 殘 氯 . 導 電
度 . 總硬度 . 氯鹽 . 總生
菌數 . 大腸桿菌
水 中 總 落 菌 數 檢 測 方 法 - 濾 膜 法 (NIEA 
E205.57B) 
飲用水中大腸桿菌群檢測方法－多管發酵法
(NIEA E231.53B)
外針對今年度公告或預告之法規進行審視，確保能符合規範。
41
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技中壢廠於 2013 年正式導入 ISO 22000 及 HACCP 管理系統，
分別於 2014-2015 年間，取得玻璃瓶線、康美包線、膠囊線、顆粒劑線
之軟、硬體第三方驗證及散劑線符合軟體要求。
隨著產能擴充，葡萄王平鎮金陵廠於 2016 年 9 月全新落成，膠囊線、
顆粒劑線進行擴線，而散劑線則遷移至平鎮金陵廠，後續隨即導入 ISO 
22000、HACCP、NSF GMP，更展現強化食品安全之決心，於 2016 年
底完成 ISO 22000、HACCP、NSF GMP 之第三方驗證，並於 2017 年第
一季獲取驗證證書。葡萄王生技共有 5 條生產線，已全數完成生產線之
驗證，達成率為 100%，完成驗證之產線所生產的產品產值比為 100%，
更是品質之保證。
葡萄王生技於 2015 年獲得 ISO/IEC 17025 TAF 認證實驗室，此認證系統
代表實驗室擁有國際級的檢驗水準，可向客戶保證其檢驗報告具有國際
公信力，更為產品做嚴格把關。
於 2017 年度中壢龍岡廠已通過 6 項檢驗認證，包括：生菌數、大腸桿
菌群、大腸桿菌、黴菌與酵母菌、咖啡因、防腐劑，平鎮金陵廠於 11
月底取得赭麴毒素、乳酸菌之認證。
在 2017 年度，葡萄王生技花費 3 千 2 百萬元用於食品安全管控費用，
其中包含檢驗費用、人力投入、試驗耗材、儀器折舊、認證費用等項目
支出，約占葡萄王生技 2017 年度營業收入淨額管控費用之各項目支出
(1) 以 GHP( 食品良好衛生規範準則 ) 為基本規範
針對廠區環境、廠房環境、作業人員及機器設備衛生管理等，皆訂有相
關管理辦法。
3. 食品安全衛生認證
管控費用之各項目支出比例
4. 認證實驗室
5. 品質檢驗與項目支出
1. 衛生環境要求
人事：40%
設備：35%
雜項：5%
耗材：13%
外部檢驗與認證：7%
葡萄王生技遵循政府規範執行食品安全內部教育訓練，同時派員外出接
受訓練，加強內部食品安全衛生之層級；此外公司亦持續透過內部講師
將相關法規導入基層，由品質部門推導衛生觀念，透過製造單位各管理
衛生人員之訓練，以共同推動自我查核機制，並不斷進行改善及自我品
質提升。
3.3.2 衛生規範與訓練
(2) 指派人員進行衛生巡檢
針對廠房之衛生除定期巡檢外，亦會透過固定頻率進行環境落菌檢測、
作業人員手部及作業中機台設備之衛生檢驗，亦會定期採樣化驗，每個
月至少 700 個檢測次數透過定期及多採樣點的方式監控及避免環境中可
能造污染之危害因子。
倘若檢驗結果有不合規之情形，則立即進行改善、複驗，整體實際檢測
符合率 ( 含改善 ) 可達 100%；而年度檢驗之結果亦會於品質衛生會議中
進行分析與討論，期望能逐年維持及進步，提升自我品質。
GHP 準則
標準作業程序
監控結果
改善與複驗
實際執行方式
1. 指派人員巡檢
2. 環境落菌檢測
3. 作業人員手部及機
台設備檢測
4. 定期採樣化驗
42
比例如下所示 :
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
(1) 符合食品良好衛生規範準則 (GHP)
葡萄王生技依循『食品良好衛生規範準則 (GHP) 』之規定，對於新進食
品從業人員給予教育訓練，確保該員於生產作業時能夠符合衛生及品質
管理的要求；而在職人員則每年進行食品安全、衛生之教育訓練，透過
教育訓練使員工能夠加深衛生觀念，並且理解各方要求之緣由及自發性
的做好衛生管理。
(2) 新增多樣教育訓練，完整食安管理
因應葡萄王生技導入不同之食品安全管理系統，除基礎的 GHP 之外，於
2017 年亦增加了 NSF GMP、TQF、FSSC 22000 及 Halal 之教育訓練，
讓各部門與整個食品安全管理體系相關部門共同參與，進行各食安系統
之條文及管理體制宣達，以落實系統運作，精進品質管理系統。
本公司產品類型眾多公司亦依循 GHP 低酸性及酸化罐頭食品製造業之規
範，設置殺菌技術管理人員、殺菌操作人員、密封檢查人員及密封操作
人員，上述相關人員皆已取得合格證書或訓練證明，以確保罐頭產品之
品質。2017 年針對食品安全所執行的訓練狀況如下 :
(3) 設置衛生管理專員
依據『食品製造工廠衛生管理人員設置辦法』設置衛生管理專責人員，
每年參與食品衛生機關所舉辦的衛生講習訓練 8 小時以上，葡萄王生技
中壢廠及平鎮廠共有 3 位衛生管理人員，於 2017 年均已完成訓練。
(4) 成立食品安全管制小組
食品安全管制 (HACCP) 小組共同規畫、維持食品安全工作之運作，而小
組成員皆取得食品安全管制系統相關課程至少 30 小時之合格證明；於
從業期間亦接受本系統相關之教育訓練，累積三年 12 小時之上課時數，
HACCP 小組成員皆符合『食品安全管制系統準則』之規定。
(5) 食品安全衛生徹底落實
根據『食品衛生安全管理法』，針對從業人員、作業場所、衛生管理及
品保制度，皆訂定相關管理辦法，並確實依循相關法規，執行食品安全
衛生及品質管理。因此，本公司 100% 所有產品均受到完善的食品安全
衛生及品質管理；另外本公司中壢廠及平鎮金陵廠取得下表認證，故
所有產品 100% 均由通過國際認可之食品安全衛生管理系統之產線所生
產。
2. 訓練規範及執行狀況
法定規範人員
例行教育訓練
廠內執行狀況
食品從業人員
新進食品從業人員
生產製造、品質
衛生管理及文件
管制
2017 年生產製造由單位主管執
行；品質衛生及文件管制由品質
部門執行，並給予課後測驗
在職從業人員
食品安全、衛生
及品質管理
2017 年已由品質部門執行，並給
予課後測驗
食品安全管制小組
食品製造工廠衛生
管理專責人員
每年複訓 8 小時
2017 年皆已完成 8hr/ 每年 訓練
食品安全管制系統
工作小組成員
每 3 年 複 訓 12
小時
於 2016 年皆已完成 12hr/3 年 複
訓
罐頭食品相關教育訓練
廠內狀況
教育訓練
低酸性罐頭業者 (995) 酸化罐頭 ( 玻璃瓶線 + 樟芝益 )
於 2016 年 皆 已
完成訓練並取得
訓練證明
殺菌技術管理人員 受訓並領有證書
受訓並領有證書
殺菌操作人員
受訓並領有證書
訓練證明
密封檢查人員
受訓並領有證書
訓練證明
密封操作人員
受訓並領有證書
訓練證明
中壢廠
平鎮廠
藥品線─ PIC/S GMP 認證
玻璃瓶線、康美包線及膠囊、顆粒劑線
─ ISO22000 及 HACCP 認證
膠囊線─ ISO22000、HACCP、NSF 
GMP 及 Halal 認證
膠囊及顆粒劑線─ ISO22000、HACCP、
NSF GMP 認證
葡萄王生技為有效進行產品管理以及符合客戶滿意度的維持，建立了以
下相關系統、規範、行為已達到最佳效率。
1. 食品安全追蹤系統
2. 食品業者登錄及產品追蹤與管理
3. 內部追溯管理機制
4. 通路產品追溯
5. 產品包裝標示管理
6. 產品廣告宣傳管理
7. 食品安全法規遵循狀況
8. 產品使用安全性追蹤改善
3.3.3 產品追溯與管理
43
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
為加強源頭管理及確保出廠產品品質，葡萄王生技於 2015 年建置完成
「食品安全追溯管理系統」，自源頭即嚴格把關，注重原料檢驗、製程
管理與成品品質，且將自製產品及 OEM、ODM 產品之原料、添加物及
供應商等基本資料加以建檔電子化管理，加強各項產品之溯源管理，以
落實「遵守法令規定」、「降低外來風險、「提升內部管理」等政策，
實現食品安心保證的承諾。
除了企業內部的私有雲及政府推動的公有雲建置之外，亦配合銷售通路
需求，導入系統介接技術以避免人力輸入作業負擔，例如：全家便利商
店的「全家實在購安心平台」，於 2017 年葡萄王生技在全家便利商店
共上架 6 支產品，皆已完成平台追蹤追溯之登錄，達成率為 100%。
葡萄王生技配合政府政策『黃豆之製造、加工、調配及輸入業者』建立
食品追溯追蹤管理系統，並於 2016 年 4 月將符合該政策之產品完成非
追不可資訊系統之申報，且後續固定每個月由專人申報前一個月的食品
追溯追蹤資訊於系統中，而於 2017 年 1 月 1 日啟用之電子發票，使廠
內更能有效確認產品之數量、金額及流向，以利食安事件發生時之追蹤
追溯執行。
葡萄王生技對於產品包裝標示遵循法規要求，陸續更新、補充包裝食品
營養標示、包裝食品過敏原標示、基因改造食品標示、真菌類食品標示、
葡萄王生技除提升自我品質系統之要求外，亦著重企業責任及保障消費
者食品安全。我們配合政府執行食品業者登錄平台之登錄，於 2014 年
完成中壢廠之工廠 / 製造廠所及販售場所登錄，且於 2016 年平鎮金陵廠
落成後完成工廠 / 製造廠所、公司 / 商業登記及販售場所之登錄，此外
更於 2017 年觀光工廠開幕後進行餐飲場所之登錄，以利衛福部掌握食
品業者資訊，強化食品業者之管理。
葡萄王生技建立企業內部 ERP 系統及自願性進行追蹤追溯管理機制，可
100% 依循廠內產品鑑別與追溯管理程序，目前管理情形可涵蓋中壢廠
(1) 遵守法令規定：
進廠原物料品管檢驗，掌控原料效期，避免誤用過期原料，進行食品添
加物查核，確認使用合法食品添加物。
(2) 降低外來風險：
建立供應商、製造商的基本資料及相關品質履歷，作為採購時參考依據。
1. 食品安全追蹤系統
4. 通路產品追溯
5. 產品包裝標示管理
2. 食品業者登錄及產品追蹤與管理
遵守法令規定
食品安心保證
提升內部管理
降低外來風險
當發生食安事件時，可經由系統查詢功能，於第一時間釐清與處理。
(3) 提升內部管理：
產品製造日期、有效日期、生產數量、成品檢驗記錄等資料管理，可追
溯該產品所用各項原物料之品質資訊。
政府建置「非登不可」登錄制度，要求業者登錄基本資料及產品資訊，
除了可以強化業者自主管理外，更得以在發生食安事件時，可快速且充
分地提供管理者追蹤食品流向與原因。
葡萄王生技積極配合於食藥署規定時程內，按規定如實登錄，我們認為
整個食品產銷過程中有關衛生安全之每一個環節，均是彼此緊密結合決。
從提升整體產業的角度，全面性、有效率的讓台灣食品產業再躍進，葡
萄王生技將不遺餘力地響應支持政府所推動食安計劃與政策。
登錄概況
FMIS 食品工廠產程管理平台
3. 內部追溯管理機制
及平鎮廠共 5 條生產線所生產之產品，且每年進行 2 次產品追蹤追溯之
演練，以對管理制度進行確認，已於 2017 年 4 月份及 11 月份執行測試，
測試結果系統可在 2 小時內取得產品生產流程中各項追蹤追溯紀錄。
我們亦配合政府推動食品雲計畫，自主性逐步導入 FMIS 食品工廠產程
管理平台，於 2016 年至今更是完成了廠內於 2014~2017 年間有生產的
產品品項，登錄件數共 80 支產品，登錄完成率為 100%，後續仍待廠內
ERP 系統可與 FMIS 進行介接，以利進行批次性更新。
44
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
警語標示、食品添加物及一般原料展開標示等，配合法規要求進行包裝
標示改版更新，以提供消費者完整正確的資訊，並給予消費者合理的認
識和選購產品時不可或缺的訊息 。
葡萄王生技秉持著『健康專家，照顧全家』擁有廣大消費者的信賴實屬不易，因此在廣告上的宣傳，為使消費者感受到誠實用心的態度，擁有一套內部
管理程序，來因應消費者的需求，並且降低觸法之可能，每件廣告及網站上或平面宣傳製作物等文案，百分百皆會經過行銷企劃課、產品企劃課、創新
研發中心及品保部審查給予建議，最終由法務室連同政府公告的可用字句的審核標準一同檢視，核示皆無違法之虞才能啟用。而葡萄王生技法務單位亦
於 2017/08/15 針對相關單位進行廣告、標示宣稱之教育訓練，確保各單位皆能了解法規之規範。( 詳細文案審核流程如圖 )
真菌類標示 - 明確標明使用部位
營養標示
食品添加物及一般原料展開標示
真菌類標示 - 明確標明拉丁學名
警語
真菌類標示 - 明確標明培養方式
1
1
4
2
5
3
6
5
6
3
4
2
6. 產品廣告宣傳管理
各產品 DNA 及品牌使命
產品訴求及文案討論
文案 / 廣告腳本生成
製作物生成
行銷活動開跑
文案審核程序
製作物審核程序
45
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
在廣告宣傳方面，於 2017 年共接獲 2 件來自衛生局函文通知廣告涉及
誇大事件，且受實際罰緩處分，後續仍請營業單位向電視購物台進行產
品教育及提醒。
在產品標示方面，2017 年接獲 2 件產品標示不符之來函，此兩件違反食
品安全衛生管理法，且受實際罰緩處分，後續除針對市面上舊有的產品
進行標示之矯正動作，廠內即刻更新舊版之包材標示，以達包裝標示之
符合性。詳細違規事件及其後續改善方式說明如下表 :
年度改良了玻璃瓶產品的鋁蓋設計，希望減少消費者開瓶時刮傷手指的
可能，葡萄王生技監控產品販售期間的品質變化，全品項產品都進行安
定性試驗，避免產品可能對人身安全、健康、環境以及產品本身帶來的
危害，針對食用目的、方式、製造加工方法、流程、最終產品形式及攝
食量等因素，透過不斷的驗證審核和控制產品生產流程以確保供應產品
的質量和安全，做到讓客戶完全滿意也是我們現在以及未來不斷努力的
方向，期盼以此為基礎，一同創造葡萄王生技的成長和茁壯，提供社會
大眾更豐富的生命。
我們亦採取 ERP 系統會審相關單位，透過創新研發中心、業務單位 / 營
業處、採購課、品保部、品管部、產品企劃課、生物工程中心等各部門
共同審查相關標示符規情形，經初版、確版之二次校對，以降低標示審
查疏忽，維持產品正面形象。
7. 食品安全法規遵循狀況
8. 產品使用安全性追蹤改善
2017 年違規事件
層面
後續改善
「葡萄王靈芝王膠囊」、「樟
芝王菌絲體膠囊」產品標示不
符規定
標示不符
接獲來函後經確認確實有違規之處，但內
容物本身品質無虞，對人體健康無害，後
續依衛生單位指示執行標示矯正作業，並
將這兩支產品之標示進行改版，避免後續
再次發生。
「優適葉黃素金盞花萃取物膠
囊」外包裝未標示葉黃素含量
標示不符
接獲來函後經確認產品應標示葉黃素含
量，屬於 TFDA 發布之「包裝食品營養宣
稱應遵行事項問答集 Q&A」，此 Q&A 並
未正式公告，以至於本公司第一時間未能
取得公告規定的資訊，後續即刻進行回收
及標示之矯正作業，並將此產品之標示進
行改版，避免再次發生。
「葡萄王田七瑪卡王精華飲 6
入 / 盒」產品廣告，疑涉違反
食安法 28 條
廣告涉及誇大
葡萄王生技營業單位向電視購物台進行產
品教育及提醒，避免誇大事件再發生。
「葡萄王健字號樟芝護肝雙效
組」產品廣告，內容違反食安
法 28 條
廣告涉及誇大
3.4
客戶服務
一直以來我們不斷以優化及提升客服品質為最高標竿，致力提供客戶最
佳的服務。為了全方位滿足客戶，我們努力串連每個環節，透過商品、
價格、服務、形象、感受及經驗的總合，以葡萄王的核心理念「科技、
健康、希望」，全力為客戶創造的美好未來。我們針對客戶服務所設定
的客服管理目標如下 :
1. 提升服務品質之「服務過程」、「服務態度」、「專業知能」與「消
費者個資及權益維護」。
2. 以客為尊，服務至上為目標，提升服務品質與顧客滿意度。
3. 依社會趨勢及不同族群，提供不同類型之服務，提高顧客滿意度中的
「服務品質」、「感同身受」。
4. 為提升專業知能，安排同仁專業進修，充實本質學能以及交談技巧，
讓消費者在輕鬆的情況下得到所需的服務。
5. 不斷精進以最高規格保護客戶個資及維護其權益。
3.4.1 客戶服務管理目標
46
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技的客戶服務處理流程可分為一般諮詢與客戶申訴處理兩種，我們有專責單位協助客戶服務流程的處理，以確保客戶的意見都能及時並完整的
傳達與解決。
1. 一般諮詢 : 提供消費者產品諮詢服務，第一時間回應消費者相關問題。
2. 客戶申訴 : 客戶來電申訴的「1 個小時內主動聯絡告知處理進度，24 小時處理結案」，我們希望藉由以上流程，確切掌握消費者申訴抱怨的黃金時間，
以完善解決所需為目標 。
葡萄王生技長期深耕於品牌的建立，對所有消費者，講究誠信，提高產
品品質，不斷提高顧客滿意度。同時要提供安全的產品，保證顧客的權
利；提供正確的產品資訊；提供優質的售後服務；提供必要的指導；賦
予顧客的自主選擇權利。
我們透過 CRM 篩選出長期使用葡萄王產品之消費者，並逐一約訪這些
消費者以瞭解使用葡萄王產品的誘因以及需要改善的地方，我們每年皆
會執行一次約 20 至 30 人規模的約訪，藉此讓客服人員能更加瞭解我們
的消費者也將資料彙整提供公司在研發及銷售上能有更精確的資料與輪
廓。
葡萄王生技以最高規格保護客戶個資及維護其權益。完善防護如下：
1. 公司的電腦系統皆有完善防火牆防護，每台電腦皆加裝防毒軟體，以
避免駭客及電腦病毒的入侵或竊取，並針對全系統弱點掃描、入侵偵測
及 Code Review 將外部入侵及內部資料流失機率降至最低。
2. 公司系統定期管理及維護更新所有數位安全憑證。
3. 每一部個人電腦的進入權限皆設帳號與密碼，非該電腦分配之操作人
員無法做資料的存取，並且任何個資信件皆經過加密。
4. 客服人員有應答固定流程，針對客戶來電詢問各類事件，會在第一時
間先確認客戶身分，若無法及時提供資訊及解答時，於承諾時間內會再
予以回覆，確保客戶能獲得相關資訊，且個資和客戶隱私絕對保密，絕
無侵犯客戶隱私。 
3.4.2 客服流程
3.4.3 消費者滿意度
3.4.4 客戶隱私
負責單位
消費者進線
消費者客服中心
營業處
品保 / 研發
責任單位
銷管 / 財務
物流中心
負責人員
電話服務專員
專業營養師
產品經理
通路主管
通路經辦人員
品管經辦窗口
品管檢驗人員
品管課主管
檢討人員
單位主管
經辦人員
經辦人員
處理事項
詢問商品
活動相關諮詢
商品訂購
受理消費者來電
建立消費者基本資料
商品訂購程序
開立發票
出貨
抱怨申訴反映
1.
初步受理消費者來電
建立消費者基本資料
登記訴怨反映事項
立即解決消費者客訴問
題
2.
成分瑕疵
無法解決再上訴
3.
接受通知
客訴系統流程
4.
收件
客訴品質檢驗
確認檢驗內容及判定
5.
樣品品質追溯
抱怨案件追溯
6.
退貨退款
折讓處理
7.
理貨 / 收退貨
結案回覆
13.
回覆消費者
結案
12.
回覆客服人員
11.
行政文件調查
品質異常確認單
調查報告
回覆營業處主管
10.
原因檢討
對策擬定
改善追蹤
確認對策
執行成效
9.
通知經辦人員
通知銷管作廢發票
8.
收到退貨第一時間
通知經辦人員
47
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
48
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
4.0
重要記事
4.1	
生物工程中心
4.2	
產品開發
4.3	
合作協會
4.4	
專利
研發創新
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
4.1
生物工程中心
重要記事
榮獲台灣乳酸菌協會 創新產品獎－康爾喜 
榮獲 SNQ 國家品質標章－營養保健食品類 / 保健食品組－百克斯
榮獲 SNQ 國家品質標章－營養保健食品類 / 保健食品組－靚妍飲
榮獲 SNQ 國家品質標章－營養保健食品類 / 保健食品組－清明亮
榮獲 SNQ 國家品質標章－營養保健食品類 / 保健食品組－活逸康
榮獲台灣食品科學技術學會 曾桐先生紀念專利發明獎－陳勁初 副總經理
榮獲台灣食品科學技術學會 食品傑出技術人員獎－林詩偉 課長
( 獲獎紀錄可參見第 2.2 章 )
持續研發創新是公司永續經營的重大課題，針對不同的產品以及服務，
投入資源並付出努力，是葡萄王的堅持。生物工程中心的研發與應用，
藉由與國內外機構合作，開發多樣產品與元素，吸引其他協會合作，申
得多樣專利，優秀成績成就葡萄王無限榮耀。
生物中心成立於 1991 年，兼具研發及生產功能，研發方面主要為自有
素材 ( 關鍵零組件 ) 之開發及應用，積極與國內學術界及研究機構合作，
進行產品研發、功能驗證及製程改良，以建立公司核心技術。
經濟部技術處及工業局之生技相關科專計畫達 9 件。
國科會、農委會與教育部之產學計畫約 20 件。
目前已擁有美國、中國及台灣關於樟芝、香杉芝、乳酸菌、抗生素、
猴頭菇、紫丁香蘑及蟬花共 45 件專利權。
生產方面目前擁有六座 1 噸、一座 2 噸、一座 3 噸、三座 5 噸、一座 10
噸、三座 20 噸、三座 40 噸及一座 50 噸等大型發酵槽，加上百升級小
型發酵槽，共有 50 座，合計高達 285 噸的醱酵產能。
2016 年規劃在新竹科學園區龍潭廠區擴建發酵產能 105 噸，並引進自
動化冷凍乾燥製程，可降低汙染率及保持品質穩定。下游製程則有膜濃
縮、凍乾機、離心機、低溫流動床乾燥機、壓濾機等，可做為供應葡萄
王生技、葡眾企業、上海公司及代工廠商各項保健食品素材原料，預計
於 2018 年正式運轉。
2017 年度重要記事
2017年與國內外合作計畫及獲得專利有:
49
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
4.2
產品開發
葡萄王生技的服務及產品多元，對於產品的研發也從不間斷，在實體產
品研發上根據不同族群的需求，創造不一樣的種類，除此之外，對於配
方的設計以及生技素材皆是公司開發的重點，而且皆有很多不錯的成績，
在未來也會持續精進。
伴隨慢性文明病、少子化社會人口結構逐漸趨向中高齡化等因素，消費
者健康意識日益抬頭，對於食品的本質以及飲食對於身體健康的影響更
加重視，相關產品的食用營養及其機能性也相對地變得更為重要。
葡萄王生技於 2016 年成立創新研發中心，集結產品研發、產品企劃、
原料開發、品管、品保等眾多部門菁英，配合生物中心之專精發酵技術，
同時也對外評估有區隔性之素材與原料，研發獨特配方，希望開發出能
兼顧適口性及機能性的保健食品，讓消費者能透過保健食品的攝取來額
外補充一些不足的營養素以及具有特定功能的機能成分。2017 年度加入
了 " 新劑型產品開發 " 業務。新劑型產品開發不受限目前廠內生產機台，
可大致區分為 : 滴丸類、果凍 ( 膠 ) 類、軟膠囊類與錠劑 ( 雙層、咀嚼錠 )
類，主要為配合廠外代工廠做產品設計之發想與打樣。研發團隊會依據
不同族群或營養需求，結合生物中心發酵技術，開發各種功能訴求的產
品落實『健康專家，照顧全家』的概念，主要將產品分為八大類，2017
年共開發 126 件產品。
4.2.1 實體產品開發
產品
漢方保養
健康調節
女性美妍
學齡保健
機能飲品
觀光工廠
營養補充品
民生用品
系列
說明
以漢方角度開發產
品，結合葡萄王生
技菇菌類發酵的專
業技術，提供消費
者全方位保養的產
品
為維持各項生理機
能正常，滿足不同
年齡及營養需求。
如腸道、骨關節、
視力及心血管保健
都是熱門議題，乳
酸菌產品更是老少
皆宜
愛 美 是 女 人 的 天
性，如何在忙碌的
生活中簡單、快速
補充所需的營養是
女性消費者關心的
議題
寶貝的健康成長是
家長最大的心願，
葡萄王生技針對學
齡前兒童所需補充
的營養素開發產品
『康貝特，喝了再
上 !』 是 葡 萄 王 經
典廣告台詞。一系
列能量補給飲品，
除了能及時補充能
量，有多種風味可
供選擇
2017 年葡萄王觀光
工廠成立，協助開
發故事館內具葡萄
王特色產品，吸引
並帶給消費者更親
民又便利之食品。
現代人生活飲食失
衡，常常吃入高熱
量食物，卻仍常感
到飢餓。所以針對
消費者補充對的營
養成分，可增加並
延長飽足感
因應客戶多方面需
求， 配 合 廠 外 代
工廠，開發民生用
品， 貼 近 大 眾 生
活。
產品舉例
樟芝王
靈芝王
御品雲芝王
黃金蟲草王
人參蜆雙層錠
田七靈芝王菁華飲
益菌王
LGG 特益菌
優適葉黃素膠囊
Q10 納麴王
益固王
孅益薑黃
晶透雪亮飲
Q10 蔓越莓
御級珍珠膠原
胺基酸美人
靈芝好寶貝
智力優
優適 QQ 軟糖
康貝特
黃金康貝特
PowerBOMB
樟芝拿鐵咖啡
靈芝拿鐵咖啡
特色茶葉蛋
LGG 霜淇淋
康貝特霜淇淋
寶貝捲
活力代餐包
植物蛋白補充品
肥皂
沐浴乳
洗髮精
潤髮乳
衛生棉
2017 年 新
品 開 發 件
數
24 件
38 件
21 件
6 件
7 件
20 件
3 件
7 件
試 量 產 件
數 ( 綁 部
門目標 )
13 件
50
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
自有產品的研發之外，葡萄王的產品研發團隊提供完整ODM/OEM服務，
可針對客戶需求進行商品與處方之設計，包括開發量身訂做具創新概念
之配方開發，輔以多元化之劑型設計，為客戶量身訂做新穎性產品。近
年來除國內相關通路外，更致力於積極開發外銷業務。如 : ODM/OEM
服務之產品劑型及包裝種類包括：玻璃瓶裝、PKL 康美包 / 鋁箔飲品、
鋁箔袋裝 ( 雪花片、粉末、顆粒 )、膠囊 ( 粉末、造粒 ) 等。
建立 One-stop service 之代工平台，從上游專利原料進口，乃至跨類別
生產線及後端成品包裝，屬一條龍的整合性服務，如產品代工領域包含 : 
保健食品、美容飲品、機能性飲料與 PKL 鋁箔包飲品等 。
研發團隊將根據客戶市場規劃之商品需求，提供原料和產品之專業性諮
詢，同時嚴格控管原物料及產品之品質規範，確保產品輸出之品質穩定，
並隨時提供客戶售後相關諮詢服務。如 : 上市商品之健康營養諮詢，搭
配客戶保健食品相關文件之諮詢服務。
保健及美容新素材之開發，是葡萄王生技研發團隊的一大重點，我們開
發了以下素材 :
生物工程中心也接受委託代工，包含 :
4.2.2 配方設計服務
4.2.3 素材開發
1.  提供客製配方設計及代工服務，並建立整合性平台
2.  專業諮詢服務
依顧客需求提出配
方建議與討論
訂製包材、稿件確
認、回覆交期
產線生產、包裝檢
驗、驗收交貨
依初步討論之產品
內容提出概略報價
客製化配方 、初步
試製、客戶品評、
討論及修改
確認成品內容及商
品包裝設計形式後
進行打樣
依客戶反饋進行調
整與修改
依打樣確認之產品
內容及訂貨數量提
出正式報價
1. 配方討論
7. 客戶採購單
8. 生產出貨
2. 初步報價
3. 研發試製
4. 商品打樣
5. 樣品調整
6. 商品報價
蟬花菌絲體 : 保護腎臟功能及抗乾眼症
猴頭菌絲體 : 富含 Erinacine A 可誘導神經膠細胞產生 NGF(Nerve 
growth factor)
馬來西亞國寶虎乳靈芝 (Lignosus rhinoceros): 抗氣喘
紫丁香蘑菌絲體 : 產生抗氧化成分 Ergothionione
菇類原料 ( 如靈芝、姬松茸、樟芝、蟲草、雲芝等 )
益生菌 ( 如球菌、桿菌、雙叉桿菌、酵母菌及酪酸菌等 )
其他可食用微生物或其酵素及代謝物
4.3
合作協會
2017 年主要參與之外部組織與形式 
參與之協會
管理角色
會員
社團法人台灣國際生命科學會
監事
●
台日商務交流協進會
　
●
台灣保健食品學會
理事
●
台灣食品科學技術學會
監事
●
台灣農業化學會
理事
●
中華民國真菌學會
監事
●
中華生化工程學會
監事
●
台灣乳酸菌學會
常務理事
●
社團法人台灣檢驗及品保協會 (TTQAS)
理事
●
台灣保健食品協會
常務理事
●
桃園市藥師公會
　
●
財團法人生技醫療科技政策研究中心
　
●
社團法人國家生技醫療產業策進會
　
●
台日商務交流協進會
　
●
台灣清真產業品質保證推廣協會 
　
●
台灣優良食品發展協會
　
●
財團法人全國認證基金會
　
●
中華民國內部稽核協會
　
●
台灣製藥工業同業公會
　
●
桃園市工業會
　
●
桃園市商業會
　
●
桃園市進出口商業同業公會
　
●
台灣董事學會
　
●
社團法人中華民國工商協進會
　
●
桃園觀光工廠促進發展協會
　
●
51
52
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
4.4
專利
葡萄王生技致力於素材研發、功能驗證與製程改良，以強化公司核心技
術。至今已持有 45 項專利權，2017 年專利申請共 16 件，專利取得共 6
件，詳細專利資訊請詳本公司網站 :
https://www.grapeking.com.tw/tw/rd/patent-paper/patent。
2017 年葡萄王生技所取得之專利
　
專利名稱
國家
專利號
1
一種益生菌包埋顆粒
中華民國
I587863
2
以猴頭菇菌絲包埋可提升神經生長因子
乳酸菌的包埋顆粒
中國
ZL 201620459984.4
3
預防聽力退化之活性物質、其製備方
法、含其醫藥組合物、及該醫藥組合物
的製備方法
中華民國
I595880
4
以高效能離心分配層析儀純化馬來酸衍
生物之製造方法
中華民國
I598332
5
蟬花活性物質及其用於促進肝細胞增生
之用途
中華民國
I601824
6
治療失智症之活性物質、其製備方法、
含其醫藥組合物、及該醫藥組合物的製
備方法
中華民國
I605819
7
用於改善非酒精性脂肪變性肝炎的樟芝
菌絲體發酵物、其製備方法及其用途
中華民國
領證中
專利申請共 16 件
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
53
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
5.0
5.1	
員工政策與人力資源結構
5.2	
員工福利與照護
5.3	
員工訓練與發展
5.4	
多元溝通
5.5	
職業安全
員工關係
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
5.1
員工政策與人力資源結構
歷年來葡萄王致力於提升人力資源發展，持續調整與改善人資相關範疇，
我們將人才視為公司最重要的人力資本，各項人力資源政策與目標，也
作為公司人力資源管理之方針。
公司對於求職者或受僱者之招募、甄試、任用、分發、配置、考績或升
遷等，均不因任何身分因素而有差別待遇，且均依照法令任用一定比例
之身心障礙者，我們也另外提供工作機會給位於公司附近之真善美社會
福利基金會的憨兒，進行長期合作。
常見招募方式為人力銀行、獵才公司、大型徵才或就業服務站等方式，
本公司除了有效善用一般招募管道以外，更加重視下列四種管道：
(1) 產學攜手合作
公司長期與全國各大專院校進行產學攜手實習合作，一方面協助在校青
年學子培養其專業知識，另一方面亦從中尋覓與公司契合度高且發展潛
力的優秀人才。
(2) 公司內部招募
當本公司有職缺時，我們不僅透過外部招募管道，亦同步啟動內部招募
作業，開放內部同仁進行職務或職位異動申請，結合同仁職涯發展，讓
同仁有機會朝自我興趣發展，增加個人工作深度與廣度。除可鼓勵同仁
成長外，也因此達到留才效果，透過內部招募可讓人才有橫向發展空間。
(3) 公司同仁介紹
透過內部同仁介紹者大多具有一定品質，因此鼓勵同仁介紹並搭配公平
一致的招募甄選流程進行篩選，有效發揮同仁介紹的效果。
5.1.1 政策目標
5.1.2 招募管道
1. 人力資源政策： 
2. 人力資源目標：
招募政策：主動積極誠信正直，團隊合作適才適用
訓練政策：落實訓練品質系統，營運職涯雙軌並進
用人政策：建構完善系統制度，發揮彈性管理綜效
留才政策：用心感受承諾互信，激勵留才雙管齊下
考核政策：目標管理績效核薪，優劣差異賞罰分明
改善人力資源結構，發揮團隊合作之整合綜效
透過多元招募管道，優化招募甄選之品質速度
導入績效目標管理，塑造良性競爭之企業文化
進行人才優劣區隔，激勵同仁積極之向上鬥志
提供完善薪酬制度，營造同仁共同之幸福感受
(4) 主動搜尋人才
一般公司均等待外部人員主動應徵，但本公司鼓勵人資人員可以直接主
動出擊，搜尋符合公司所要之人才條件，不分產業、不分背景，只要是
優秀且適合的人才，我們都希望能延攬進入本公司。
54
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2017 年葡萄王人力資源結構現況如下 :
職務
雇用
國籍
經理級以上主管
生產線上人員
其他人員
10%
5%
3%
4%
30%
25%
24%
70%
74%
100%
100%
100%
100%
100%
1%
78%
78%
67%
33%
21%
22%
100%
47%
60%
49%
當地進用
當地進用
外地進用
外地進用
外國籍 (
白領 )
外國籍 (
白領 )
非正式員工
非正式員工
正式員工
正式員工
經理級以上主管
生產線上人員
其他人員
平鎮區
平鎮區
平鎮區
中壢區
中壢區
中壢區
100%
33%
67%
台北區
台北區
台北區
87%
69%
55%
45%
31%
13%
註：2017 年龍潭區員工納入平鎮區編制單位
註：2017 年龍潭區員工納入平鎮區編制單位
註：2017 年龍潭區員工納入平鎮區編制單位
55
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2017 年葡萄王員工年齡與學歷分布
雇用身心障礙及原住民人員、保障各族群
葡萄王歷年任用員工男女比
年齡
博士
31~ 40 歲
大專
51~ 60 歲
高中以下
21~ 30 歲
碩士
41~ 50 歲
高中
61 歲以上
學歷
25%
42%
16%
10%
2%
2%
2%
14%
17%
60%
年度
2015
2016
2017
全體員工人數
293
321
361
原住民
人數
1
1
1
百分比
0.34%
0.31%
0.28%
身心障礙
人數
3
3
3
百分比
1.02%
0.93%
0.83%
歷年任用男女比例 ( 男性：女性 )
項目
2015 年
2016 年
2017 年
全體員工男女人數占比
50%：50%
49%：51%
50%：50%
當年度新進男女人數占比
68%：32%
45%：55%
64%：36%
男女任用起薪比 ( 工作內
容相同 )
01:01
01:01
01:01
男女投入福利價值比
01:01
01:01
01:01
本年度公司新進率為 21.88%，相較 2016 年大幅度提升 8.42%，且相較
於去年，本年度離職率降為 6.37%，除提供國內就業機會外，亦給予員
工穩定之就業環境。近三年葡萄王生技新進與離職率一覽表如下：
項目
2015 年
2016 年
2017 年
新進率
20.40%
13.46%
21.88%
離職率
7.75%
7.37%
6.37%
備註：新進率 =【當年度新進總人數】/【當年度期末總人數】
離職率 =【當年度離職總人數】/【當年度期末總人數】
56
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2017 年新進員工與離職員工人數 & 男女占比
新進 / 離職人員各區男女占比
類別
年齡
平鎮
中壢
台北
總合計
男
女
男
女
男
女
男
女
人數
占比
人數
占比
人數
占比
人數
占比
人數
占比
人數
占比
人數
占比
人數
占比
新進員工
21 歲 ~30 歲
2
14%
6
43%
10
71%
5
36%
0
0%
1
17%
12
41%
12
41%
31 歲 ~40 歲
9
64%
1
7%
10
71%
6
43%
1
17%
1
17%
20
69%
8
28%
41 歲 ~50 歲
5
36%
1
7%
4
29%
1
7%
0
0%
0
0%
9
31%
2
7%
51 歲 ~60 歲
1
7%
0
0%
0
0%
1
7%
0
0%
0
0%
1
3%
1
3%
61 歲以上
0
0%
0
0%
0
0%
1
7%
0
0%
0
0%
0
0%
1
3%
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
離職員工
21 歲 ~30 歲
5
36%
1
7%
1
13%
3
38%　
0
0%
1
17%
6
21%
5
17%
31 歲 ~40 歲
4
29%
3
21%
3
38%
1
13%　
1
17%
3
50%
8
28%
7
24%
41 歲 ~50 歲
0
0%
0
0%
0
0% 
0
0%
　　　
0
0%
0
0%
0
0%
0
0%
51 歲 ~60 歲
0
0%
2
14%
0
0%
0
0%
0
0%
0
0%
0
0%
2
7%
61 歲以上
0
0%
0
0%
0
0%
0
0%　
0
0%
0
0%
0
0%
0
0%
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
註：2017 年龍潭區員工納入平鎮區編制單位
57
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
5.2
員工福利與照護
葡萄王生技採雙軌福利制度 ( 公司與福委會雙軌福利 )，為確保公司薪酬
福利制度優於業界水準，公司每年均有調整薪資、年中酬勞、年終獎金
等，並明確擬定相關制度 ( 包括職等職級暨薪等薪級表、績效考核管理
制度、異動管理制度等 ) 清楚說明調薪、晉升、異動、獎金與酬勞等相
關事項，並設定以優於業界之薪酬水準為公司薪資政策。
(1) 育嬰留停
本公司一切制度均依照政府法令規範執行，舉凡陪產假、育嬰留職停薪、
分娩假、生理假等，同仁均可評估自身所需提出申請，公司均依法給假，
歷年來相關佐證資料如下：育嬰留職停薪皆為女性員工，享有育嬰假資
格人次為 41 人。
得自請退休，公司得按其工作年資每滿 1 年給予 2 個基數。但超過 15
年之工作年資後，每滿 1 年給予 1 個基數，最高總數給予 45 個基數為限，
未滿半年者以半年計，滿半年者以 1 年計。
葡萄王除遵守基本相關法令給予員工基本福利外，本公司亦成立福委會，
依職工福利委員會組織準則，每三個月應召開會議一次，必要時得召開
臨時會。職責包含 : (1) 編列當年預算 (2) 計畫辦理團康、旅遊活動 (3) 激
發員工參與意願 (4) 特約商店之簽約。
2018 年度更擴大預計辦理活動舉辦羽球賽、保齡球及電影欣賞活動，
2017 年福委會支出金額：6,609,301 元。 
2017 年政府公告一例一休法令後，公司皆依法辦理其相關政策，但因公
司產能逐年迅速發展，此法令使工時的調整幅度相較過去較無彈性，公
司因應策略調整如下：
1.2018 年度人員增補計畫。
2. 每月與部門主管及廠護進行員工加班工時監督，以防止工作超時及危
害健康之情況發生。
3. 不定期針對部門主管進行勞動法令宣導。
$22,993,476
8 人
(2) 退休福利
本公司已訂定符合勞基法之員工退休辦法，並按勞工退休準備金提撥及
管理辦法之規定，逐月提撥專款，以專戶存儲運用。凡同仁服務
5.2.1 薪資福利
1. 具競爭力的整體薪酬福利制度
2. 福利委員會
項目
2015
2016
2017
薪資水準
薪資水準 >1.5
薪資水準 >1.5
薪資水準 >1.5
調薪月份與次數
每年 4 月份或 10 月份擇一調薪
年終獎金
年初發放
年中酬勞
年中發放
平均年薪
平均年薪均達 20 個月以上
禮金與禮品
春節 / 勞動 / 端午 / 中元 / 中秋 / 生日發放禮品或禮金
備註
薪資水準 = 員工平均薪資 ÷ 該業別平均薪資
2017 年育嬰假統計
項目
2015 年
2016 年
2017 年
申請陪產假人數
8
5
6
申請分娩假人數
6
7
5
育嬰留職停薪人數
4
3
2
育嬰留職停薪後復職
比例
100%
100%
100%
育嬰留職停薪復職後
留任比例
100%
100%
100%
註：育嬰留職停薪後復職比例＝報告年度實際復職人數／報告年度應復職人數
　　育嬰留職停薪復職後留任比例＝報告年度之前一年復職滿一年人數／報告年度之前一年
復職人數
年滿 15 年以上且年齡 55 歲者
服務年滿 25 年以上者
服務年滿 10 年以上且年齡 60 歲者
勞工退休準
備金帳戶
2017 年
退休人數
58
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
專欄 : 員工健康照護
專職護理師一員服務全廠區員工 ( 包含中壢廠、平鎮廠、龍潭廠、
台北公司 )，共約 380 人。職業專科醫師駐廠服務每月一次每次
2 小時；2017 年葡萄王生技投入於員工健康管理金額為 770,862
元。2017 年健康促進活動共舉辦 18 場次，參與人次共 1801 人。
1. 具競爭力的整體薪酬福利制度
2. 健康風險管理
葡萄王生技股份有限公司視員工的健康為企業責任，重視員工的
健康管理，以照顧同仁的健康為出發點，規劃完整的健康檢查並
舉辦相關健康促進活動，讓所有同仁皆能獲得完善的健康照護，
並以推廣同仁自主健康管理為最終目標。
每年年底針對全公司同仁，進行員工生活型態、健康需求及健康
促進活動需求評估問卷調查，以發現同仁健康問題及相關健康需
求；每年依據同仁性別、年齡層及作業環境特性，規劃適當之健
康檢查方案包含特殊作業檢查，以早期發現潛在及現存的健康問
題，相關健康管理執行計畫如下 :
完善的健康照護：每年定期舉辦一般及特別危害健康檢查，並結合地
方衛生所舉辦四癌篩檢，於年度健檢後舉辦個人健檢報告諮詢活動，
使同仁更了解自身健康狀況，提供後續追蹤、轉介服務等，以達到「早
期發現早期治療」之目的。
健康促進活動：每年年底依據員工生活型態、健康需求及健康促進活
動問卷調查結果，及年度員工健檢結果，規劃隔年度勞工健康管理計
劃書，辦理各項健康促進活動，以提升員工正確的健康知能及技能，
並促進身心健康。
職業專科醫師駐廠服務：公司優於法令聘請執業專科醫師駐廠服務，
每月一次，使員工可於廠內享受專業的醫療諮詢服務，並設有健康管
理中心及專職護理師駐廠服務，隨時提供急救處理照護及員工健康諮
詢服務，並設置 AED 等緊急設備可供緊急狀況使用。 
事項
內容
1. 逐年制定健康管理計畫書
每年依據員工生活型態、健康需求及健康促進活動
需求評估問卷調查結果，規劃隔年度之勞工健康管
理計畫書。
2. 推動各式健康講座
每年依據當年勞工健康管理計畫書，安排及執行各
項健康管理、健康促進活動及健康講座。
3. 針對個案提供完整照護
針對當年度健康檢查結果 ( 包含年度健康檢查及特
殊作業健康檢查 )，做健康分級管理措施，針對健
康風險名單，安排職業專科醫師健康諮詢、健康關
懷、衛教等，並依個別需要至醫療院所追蹤治療，
提供持續性及完善性的健康照護。
4. 評估職場相關危害並改善
針對健檢報告異常比率高的項目，篩選需改善的項
目，依風險評估結果，訂定改善計畫排序；並評估
職場是否有相關物理性、化學性、人因性危害，結
合職安人員及廠醫進行各項預防及改善計畫。
5. 制定健康管理相關措施及規
範
訂定各項健康管理措施，如選配工評估作業標準、
復工評估作業標準、女性勞工母性健康保護作業規
範、異常工作負荷促發疾病預防作業程序、人因性
危害預防管理程序、健康管理程序、員工健康檢查
作業標準等。
6. 針對弱勢提供適性安排
統整身心障礙人員名單，不定期進行健康追蹤及工
作適性安排。
對於孕期同仁進行孕期關懷，並提供相關孕期指導
及母乳哺育指導，評估作業環境特性，並進行工作
適性安排。
7. 追蹤同仁各項傷病情況
協助工傷同仁進行傷病評估、職災事故處理及調查
及復工評估、健康關懷等，並持續追蹤紀錄相關傷
病狀況。
8. 提倡自主健康管理意識
推行健康自主管理，建立個人健康護照，訂定各項
獎勵措施，鼓勵同仁主動監測個人血壓、血糖、尿
酸、體重、體脂肪等，並適時給予健康指導及用藥
指導。 
59
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
專欄 : 員工健康照護
(1) 健康促進工作推動範疇
(2) 健康促進工作執行
葡萄王生技依據年度勞工健康管理計畫書執行各項健康管理及健
康促進措施，並鼓勵全體同仁踴躍參與。
一、個人健康資源
1. 針對新進員工，公司補助新進人員一般體格檢查及特殊作業體
格檢查費用，到職前由廠護進行選工評估作業，到職後針對體檢
異常項目，進行健康管理執行計畫之內容，提供相關資源。
2. 針對在職員工，公司每年提供免費之年度健康檢查及特殊作業
健康檢查，分析健檢結果，進行員工健康分級管理措施，針對健
康風險名單，安排職業專科醫師進行健康諮詢。我們也會根據個
案需求，安排至醫療院所追蹤治療，提供員工最好的照護。
二、生理健康工作環境
1. 結合廠醫、廠護及職業安全人員，針對高風險人員及單位進行
現場工作環境訪視勘查，評估是否有任何可能發生之危害，並進
行相關預防、教育訓練或工程改善等措施。
2. 針對孕期及其他身心障礙同仁，評估及執行各項健康保護措施，
工作適性安排等。
三、社會心理工作環境
1. 公司補助部門聚餐費用，使部門間主管及同仁有相處及溝通機
會；並建立執行職務遭受不法侵害預防計畫之 SOP。
2. 聘僱身心科醫師駐廠服務，提供全體員工心理及壓力諮詢管
道，人資並設置各項申訴管道，包含申訴信箱、性騷擾防治信
箱、勞工權益、郵件、電話等；身心科醫師駐廠服務滿意度高達
88.2%。
有鑑於近年在職員工健康檢查結果顯示，約有 60% 為代謝症候群
高風險族群、30-40% 為體重過重族群。
為協助同仁擺脫肥胖及代謝症候群帶來的危害，葡萄王由上到下
致力打造運動風氣，由董事長 曾盛麟領軍帶領公司主管及同仁共
同參與各項運動，更聘有專職護理師負責員工健康促進事宜，舉
辦各種不同種類之運動活動、課程及競賽，於公司內建置健身房，
供員工運動、培養健康自主管理能力，接續安排健康有氧一整年
運動，鼓勵同仁於下班時間培養規律運動習慣，健康促進活動的
整體滿意度高達 95%，參與健康體重管理挑戰賽同仁的整體滿意
度亦高達 93%。
每年年底評估各項健康管理及健康促進活動成效，並修正隔年度
之相關活動規劃，以提升同仁健康意識及健康管理知能。
專科醫師駐廠：本公司優於法規聘僱職業專科醫師每月駐廠服務一次，
每次 2 小時，進行健康諮詢、健康關懷、孕期哺乳期關懷及諮詢、工
作現場訪視、工傷評估及諮詢、配工評估、復工評估等健康管理及健
康促進工作。
新年度健康促進活動為「健康有氧一整年，氧氣人生方案」
「葡萄王 2017 一起與健康為伍，脂肪換現金」健康體重管理挑戰賽活
動，以優渥獎金提升同仁參與率，減重比賽個人組報名人數為 150 人
( 約佔 50%)，團體組參賽人數為 74 人，共 17 組隊；參與人數較 2016
年提升 17%。
健康需求評估 : 每年年底依據員工生活型態、健康需求及健康促進活動
問卷調查結果，及年度員工健檢結果，規劃隔年度勞工健康管理計劃
書，當年度依據勞工健康管理計劃書執行各項健康管理及健康促進活
動。
2017 年度取得 (1) 運動企業認證 (2) 桃園市優良哺 ( 集 ) 乳室認證優質
獎 (3) 健康職場認證。
60
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
5.3
員工訓練與發展
本公司非常重視同仁的職涯發展，鼓勵參加各式學習機會，員工也樂於
將所學知識反饋公司，組織內形成良性學習循環。我們也積極導入各項
管理制度，例如：績效與目標管理制度、設定優劣獎金權數、建立獎懲
制度以及模範員工制度，希望透過優秀員工正向的感染力，營造追求榮
譽之使命感，相關說明簡述如下：
本公司非常重視同仁的職涯發展，鼓勵參加各式學習機會，員工也樂於
將所學知識反饋公司，組織內形成良性學習循環。我們也積極導入各項
管理制度，例如：績效與目標管理制度、設定優劣獎金權數、建立獎懲
制度以及模範員工制度，希望透過優秀員工正向的感染力，營造追求榮
譽之使命感，相關說明簡述如下：
我們將人才區分為兩大類別，第一類為管理人才，第二類為專業人才，
不同的人才可朝不同的雙軌學習，使得所有人員均能達到學以致用。具
體說明如下：
(1) 發展公司的學習地圖
針對各功能別 ( 產、銷、人、發、財 ) 的每一個職位，設定所需具備之
專業能力與各項職能，比對現有人員的發展階段，找出人員所缺乏與需
補強之能力予以教育與培訓。
(2) 發展個人的學習旅程
結合公司的發展方向與每位同仁的職涯展望，規劃與安排每位的同仁學
習之旅，使同仁的志向與本公司的成長從無交集的平行線，轉變成有交
集的且方向一致的重疊線。
葡萄王生技設立此制度以有效區分優劣，讓考核更加公平與透明。我們
亦設定優劣獎金權數，以有效激勵同仁，目標與績效管理制度說明如下：
(1) 目標設定由上而下逐層展開
年初由總經理室因應公司未來發展，擬定公司年度經營目標，各部門主
管依功能別承接所屬部門目標，再由部門內人員依工作職掌承接所屬工
作目標。
(2) 目標達成由下而上逐層協助
透過個人目標的達成，使各部門得以完成部門目標；透過各部門目標的
達成，使公司經營目標得以達標。
如右圖：
5.3.1 人才發展
1. 導入目標與績效管理制度
2. 雙軌制度
公司營運目標
處 級 目 標
部 門 目 標
單 位 目 標
個 人 目 標
目標設定：
由上而下
逐層展開
目標達成：
由下而上
逐層協助
61
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
管理職
專業職
健全職涯發展
基層主管
中階主管
高階主管
三級專員
一級 / 二級專員
高級專員
不同功能別異動
同
一
功
能
別
晉
升
一般人員
每年初由主管與部屬透過溝通訂定同仁個人年度目標、年中進行績效追
蹤與調整、年終進行績效考核評比；考核結果除連結獎金、酬勞、異動、
晉升與調薪外，亦連結教育訓練規劃，於考核過程中，同仁與主管充分
溝通，使考核結果更具可信度與完整度。2017 年我們執行的考核狀況如
下表所示：
3. 績效評估 - 雙向溝通，結果互信
項目
目的
次數
對象
新進人員考核
客觀評估新進同仁於該職務之表現能力及
適合程度。
66
3 個月內新進員工
年終考核
為達成公司目標、提高公司績效、客 觀公
平的評估同仁表現與發展員工能力。
361
管理階層與一般行政
人員 / 現場工作人員
葡萄王依據公司的使命 ( 公司的靈魂 )、願景 ( 公司的階段性目標 ) 與核
心價值 ( 共同的行為價值 )，擬定公司策略規劃與發展目標，透過 Gap( 
現況缺口 ) 分析方法，確認公司訓練需求並擬定訓練目標與計畫。我們
將教育訓練視為成本最低、效益最大的投資，而非將訓練視為一種費用，
期望能夠藉此激發同仁的最大潛能。
5.3.2 訓練規劃
62
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1. 訓練目標
2. 訓練類別
工作目標 ( 知識技能能力 )
績效目標 ( 績效能力缺口 )
職能目標 ( 內潛態度行為 )
個人發展 ( 職涯發展規劃 ) 
(1) 因應訓練場所區分為內訓與外訓兩種
(2) 因應訓練性質區分為管理課程、專業課程與通識課程三種
完善學習地圖
功能別
職位別
產
銷
人
發
財
高階
中階
基層
一般
教育訓練
O.J.T.
OFF-J.T.
S.D.
管理課程 / 專業課程 / 通識課程
項目
員工類別
平鎮區
中壢區
台北區
各地區總合計
各項目總合計
男性
女性
男性
女性
男性
女性
男性
女性
男性
女性
年度訓練
總時數
經理級以上主管
103
115.5
48.5
18.5
14
9
165.5
143
3315 
3372 
生產線上人員
220
99.5
769
106
0
0
989
205.5
其他人員
917
1413.5
1177
1525.5
66.5
84.5
2161
3023.5
年度訓練
總人次
經理級以上主管
37
23
30
10
6
4
73
37
979 
1055 
生產線上人員
72
45
203
36
0
0
275
81
其他人員
273
441
339
475
19
21
631
937
年度訓練
普及率
經理級以上主管
85.7%
100.0%
100.0%
100.0%
100.0%
100.0%
89%
100%
91%
96%
生產線上人員
85.2%
91.3%
90.9%
93.3%
0.0%
0.0%
88%
92%
其他人員
89.8%
97.4%
100.0%
94.2%
100.0%
83.3%
95%
95%
年度訓練
平均時數
經理級以上主管
8.6 
9.6 
4.0 
1.5 
1.2 
0.8 
13.8 
11.9 
276 
281 
生產線上人員
18.3 
8.3 
64.1 
8.8 
0.0 
0.0 
82.4 
17.1 
其他人員
76.5 
117.8 
98.0 
127.1 
5.5 
7.0 
180.1
252.0 
葡萄王生技2017年按員工類別統計之訓練人次與時數一覽表如下:
年度訓練總金額
2016
2015
2017
1, 003, 798
1, 223, 430
1, 428, 175
年度訓練總時數
2016
2015
2017
5968
6489
6686. 5
年度訓練總人次
2016
2015
2017
1549
1867
2034
年度訓練普及率 (%)
2016
2015
2017
90%
89%
93%
63
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
3. 激勵留才雙管齊下
4. 內部輪調
1. 建立員工申訴管道 
2. 嚴禁職場性騷擾
3. 定期召開勞資會議
為達有效留才與激勵獎酬雙重目的，我們於擬定制度時，將各項獎酬項
目分列於全年共四個時間點，分別為一月發放年終獎金、四月進行異動
與調薪、七月發放年中酬勞、十月進行異動與調薪。我們期許透過制度
設計，提升公司整體績效表現；將未來潛力與薪資異動連結，激勵同仁
努力提升自我價值；各項獎酬項目分別考慮下列重要因素：
(1) 獎金與酬勞：考量同仁年度績效表現與目標達成狀況、公司年度盈餘
狀況等因素。
(2) 異動與調薪：考量個別同仁目前薪資合理性、績效表現、未來潛力、
年度調薪預算、內外部薪資平衡、物價水準等因素。
葡萄王生技員工之異動管理辦法為因應公司組織需要、結合同仁職涯發
展，使公司所有人員均能適才適所，發揮最大潛能。公司所有人員均有
職級異動、職等異動、特別異動、職位異動機會。內部同仁可視公司職
缺狀況進行異動申請，並提交相關書面資料給予人資單位，通過書面審
查者，需經過兩次面試階段，由總經理進行最終決核，方能完成內部異
動作業。我們以開放的角度推動人員適才的內部輪調，並以嚴謹的流程
把關相關作業，達到員工及公司權利的雙向保障。
5.4
多元溝通
本公司提供多元且暢通的檢舉與申訴管道以杜絕不合法、不道德等違反
政府法令與公司規範之情形發生，任何人均可透過下列管道進行檢舉或
申訴：
(1) 檢舉與申訴電話專線
(2) 檢舉與申訴意見箱
(3) 檢舉與申訴信箱 (e-mail)
公司明文規定性騷擾相關防治措施與規範，並固定公開張貼於公布欄上，
使同仁能透過性騷擾申訴箱進行申訴，公司尚未發生類似性騷擾申訴案
件，但仍會持續宣導。
依法定期召開勞資會議 ( 每季一次 )，充分針對勞資雙方意見進行協商，
確保可聆聽來自本公司各個不同的功能單位的聲音與意見。
5.4.1 勞資溝通機制及員工申訴處理
準備作業
結束作業
承辦單位受理
彙整呈報總經理知悉
依意見內容進行調查
會辦相關單位
調查結果彙報總經理
總經理核示
依必要性進行公告
結案
署名與匿名
檢舉與申訴意見提報 ( 署名 )
檢舉與申訴意見提報 ( 匿名 )
結果通知提案人
署名
64
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
4. 避免強迫勞動
5. 不定期面談
本公司均定期針對各部門之工時狀況進行追蹤，確保符合法令之規範與
避免發生強迫勞動之情形。
公司除每季定期舉辦勞資會議溝通各項勞資議題外，亦不定期進行各項
面談，例如新人面談、在職面談、績效面談及離職面談，在這些溝通管
道中，使公司於平時能及時瞭解員工工作狀態，或是員工能適時於管道
中表達個人想法或意見，作為公司回饋之機制。
可分成新人、在職、績效、離職四種面談：
(1) 新人面談：針對各部門新進人員適應情形，必要時提供適當協助。
(2) 在職面談：充分了解現有同仁對於工作之滿意狀況。
(3) 績效面談：即時溝通同仁之工作表現，給予立即性之回饋。
(4) 離職面談：透過離職原因分析，作為公司改善之依據。
葡萄王提供同仁安全、健康完善的工作環境與制度，並做好環安衛風險
與機會管理及目標之控管，提供員工諮詢、時間及資源鼓勵員工積極參
與環境與安全衛生活動，加強教育宣導與訓練，使全體同仁明瞭預防包
括環境汙染、不健康、傷病事件等災害發生之重要性，透過持續改善之
決心與信念，以期永續經營。
葡萄王承諾履行守規義務、降低危害風險、落實環境保護並友善職場
環境，推行全員參與，以 PDCA 管理模式，逐步完成風險與機會改善。
我們設立了職業健康安全委員會負責規劃與辦理安全衛生相關業務，
共設 17 名委員，其中勞工代表人數為 7 名，佔總席次 41%。我們亦於
2017 年擬定並公告發行葡萄王生技環安衛政策，並在 2017 年 9 月取得
ISO14001/OHSAS18001/TOSHMS 認證，以期在環保、安全與健康的作
業下能永續經營。
5.5
職業安全
2017 年擬定、發行、公告與推行環安衛政策
設置環安衛專人專責
2017/09 取得 OHSAS18001/TOSHMS 認證
亮點
為防止職業災害發生及保護員工生命安全，定期追蹤、執行職業安全衛
生在職教育訓練，確保各操作人員、作業主管的在職訓練時數符合規範，
對外積極參與職業安全衛生相關訓練，以瞭解業界最新的勞工安全相關
新知。職業安全訓練人數與時數統計如下表：
葡萄王生技提供的多項職業安全訓練課程類別包含機械操作人員訓練、
消防教育訓練、工作場所安全訓練、危險物 & 特殊作業安全訓練及緊急
應變演練，另針對 ISO14001&OHSAS18001 進行 90 小時的訓練，期望
透過完善的教育訓練課程設計確保葡萄王生技員工的職業健康安全能徹
底落實。
5.5.1 員工安全教育訓練
職業安全訓練 - 人數
2016
2015
2017
173
208
290
職業安全訓練時數
2016
2015
2017
1000
1075
1197
65
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
各單位依作業過程中例行性與非例行性的活動，可能產生風險，依危害
程度、影響範圍、發生頻率等綜合評估，進而評定風險高低進行分級管
控，以滿足持續改善之目的。
(1) 作業安全許可：針對一般與危險作業 ( 高架作業、動火作業吊掛作業、
局限空間作業 ) 予以評估控管，確保作業安全上的管理、管制。
(2) 化學品及毒化物：針對研發、品檢使用之化學品予以分級管理、毒化
物管理均妥善進行管制，除自主演練備妥緊急應變物資並參與全國毒災
聯防組織，強化緊急應變處置能力。
(3) 高職安風險人員健康管理：針對噪音、化學品使用人員及接觸產品人
員進行特殊作業及供膳體檢，未來更朝每年對全場員工健檢之目標邁進，
廠區內目前優於法令規定設有專責護理人員 ( 詳員工健康照護專欄 )，成
立健康管理中心並設置 AED 等緊急設備可供緊急狀況使用，進行 AED
應變演練。
(4) 職業災害：本公司 2015~2017 年度均無重大職災案件發生，2017 年
在廠區內均無職災發生之紀錄，唯有兩件工傷事故，均為上下班途中發
生之交通意外事故。2017 年參與「勞動部職業安全衛生署」舉辦的無災
害工時紀錄，希望未來朝向職場安全達「零工傷」之目標邁進。
針對廠區現有作業環境予以辨識、擬定採樣策略、評估與控制方法，並
將檢測結果傳達給勞工及相關者了解其暴露的危害與風險，進而持續改
善、優化舒適勞工的作業環境。
5.5.2 提供員工安全與衛生之工作環
境
1. 風險評估
3. 作業安全管理
2. 作業環境檢測
升降機
儲氣槽
壓力容器
( 發酵槽，
壓力約為
4KG 以下 )
鍋爐
重油槽
廢水處理
廢水處理
廢水
處理
廢水
處理
氮氣
氨氣
曝氣塔
守衛室
大
門
酒精
庫
A
棟
B
棟
C
棟
D
棟
G
棟
E
區
所有廠區
職業災害
損失工作
日數
工傷總數 缺勤總天數 損工率
缺勤率
受傷人數 死亡人數
女 
2
0
6
2
6
6.13
6.13
男
0
0
0
0
0
0
0
總計
2
0
0
2
0
3.2
3.2
工傷類別 : 兩件工傷均為上、下班所發生交通意外事故
66
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技於 2017 年開始針對職業安全進行風險評估與鑑別，我們會
針對所鑑別出前 25% 較高風險的項目設計相對應的職業安全對策專案。
2017年所執行之風險鑑別結果如下，我們於2017年共執行了30項專案。
針對環境風險的評估，本年度累積執行相關環境風險評估的數量為 1185
件，其中若相關風險評估高於 2 分的風險，共計 360 件，將會經過評估、
觀察及監測，納入重大環境考量面，視情況以專案方式處理執行。
一、異常工作負荷促發疾病預防作業程序
(1) 透過員工體檢資料 ( 含問卷 ) 及工時資料分析
(2) 高風險群之辨 及評估
(3) 醫師面談及健康指導
(4) 作時間調整或縮短及調整工作內容等措施工
(5) 健康檢查
(6) 健康管理及健康促進
(7) 成效評估
(8) 改善及其他有關安全衛生等事項
數量
安全衛生風險方面，本年度所偵測出風險為 1055 件，若相關風險高於
160 則將納入職安衛風險管理，共有 267 件並經過相關檢驗討論，針對
特定項目進一步設計專案。
我們針對納入重大環境考量面以及職安衛風險管理的風險，進行特定專
案；葡萄王生技所使用對應策略有以下六類：
二、人因危害評估管理
為提供員工良好工作環境及維護員工健康，預防人因性危害及避免重複
性肌肉骨骼傷病，我們訂定「人因性危害預防管理程序」來有效降低員
工肌肉骨骼傷害的風險。
人因性危害預防管理程序 ( 人因危害評估流程 )
我們透過執行多項工程與改善達到管控相關風險之目的，2017 年葡萄王
生技共計專案執行 30 項次，概估投入總預算為 25,082,480 元，徹底執
行環境風險以及職安衛風險管理。
5.5.3 職業安全風險評估
1. 環境、安全評估 
2. 職業安全管理程序 
環境風險考量面
安衛風險考量面
0
100
1
2
3
4
5
6
7
8
9
10
11
12
13
14
200
300
400
500
600
700
數量
0
100
100
以下
101
I
159
160
I
299
300
I
500
500
I
1000
1000
I
1999
2000
I
3840
200
300
400
500
600
700
(1) 降低危害風險
(2) 落實環境保護
(3) 履行守規義務
(4) 永續循環改善
(5) 由職業病醫師一同協助臨廠服務執行實地巡訪檢測及進行訪談
(1) 發出肌肉骨骼傷害問卷進行調查
(2) 回收問卷進行統計分析
(8) 依照改善執行成果，進行改善績效評估 
(3) 找出中高風險疑似有危害的勞工個案
(4) 安排現場作業觀察
(6) 以檢核表評估找出人因危害
(7) 依評估結果提出適合改善之作法及建議
(5) 推行全員參與
(6) 友善職場環境
67
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
68
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
6.1 能源及溫室氣體管理
6.2 水資源管理
6.3 廢棄物管理
6.4 綠色產品
6.0
綠色環境
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
綠色經營已是企業永續發展之國際趨勢，近年來全球氣候變遷對於經
濟、社會及環境所造成的衝擊及影響日趨嚴重，使得環境保護意識抬頭，
能源及資源的管理是從事企業社會責任的重要課題。為展現綠色經營、
環境保護及企業永續發展之決心，本公司平鎮金陵廠於 2017 年度通過
ISO14001 環境管理系統驗證並取得證書，我們也訂有環境管理政策如
下：
環境整體政策
整體環保投入規劃與費用
秉持企業永續發展之理念，葡萄王積極投入環境保護工作，如透過節約
資源、二次能源回收、製程減廢、發展資訊化管理系統以及提升效能等
措施。我們針對以下五大議題制定政策並付出實際作為，創造有效綠色
經營：(1) 能源 (2) 溫室氣體 (3) 水資源 (4) 廢棄物 (5) 精進產品綠化。我
們希望透過積極建立永續發展機制及善盡企業社會責任，共同推動環境
保護工作，提升環境品質，以及追求綠色經營及朝向永續發展目標前進。
本公司於 2017 年度未有違反環保法令之情事，故未有環保裁罰之事件。
1. 
履行守規義務：公司環安
衛工作恪遵相關法令及守
規性義務。
2. 
降低危害風險：改善工作
環境安全，預防疾病傷害
事故發生，降低災害發生
的風險。
3. 
落實環境保護：積極廢棄
物減量及預防潛在污染，
優化節能效益。
1. 
推行 ISO14000 環境管理系統：導入建置環境管理系統，採以持續
改善方式長期運作。
2. 
綠色採購：新購之機台、設備，選用經政府機關所認可之環保、節能、
節水標章。
3. 
節能措施導入：於觀光工廠、警衛室屋頂設置太陽能板，作為該區
域之電源使用。
4. 
潔淨能源導入：新設工廠之鍋爐燃料採用天然氣，減少環境污染。
5. 
綠建築推廣：新設工廠採綠建築規範進行規劃、設計及建造施作。 
6. 
友善環境推行：提升公用設備之噪音防護，減少噪音影響。
4. 
友善職場環境：積極辦理健康促進活動，提升同仁身心靈健康。
5. 
推行全員參與：落實教育訓練，提高每個員工的環安衛意識，確保
全員環安衛參與。
6. 
永續循環改善：以 PDCA 管理模式，逐步完成風險與機會改善，確
保於友善環境、安全健康的作業下能永續經營。
2017 年葡萄王生技共投入 18,808,022 元於環保管理項目 ( 費用包含設備
維護等與環境管理相關支出 )。
本公司秉持著 ISO14001 環境管理系統之精神，採以 PDCA 運作之方式，
持續推行環境保護改善工作，本年度規劃、執行各項環境保護措施如下：
環保管理項目
中壢廠費用
平鎮廠費用
空污管理費用
258,209
/
廢水管理費用
12,070,123
432,524
廢棄物管理費用
3,276,658
537,458
噪音管理費用
154,000
2,079,050
總計
15,758,990
3,049,032
6.1
能源及溫室氣體管理
1. 
目標於 2018 年更新中壢廠鍋爐為瓦斯燃燒系統，增加低碳天然氣
使用量，使天然氣佔本公司能源耗用總量從 4% 提高至 35% 以上。
2. 
因平鎮廠屬新落成啟用廠房，故設定 2017-2019 年之年平均節電
1%，並定時召開能源節省會議，擬定相關能源使用改善措施方案。
69
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
6.1.1 能源使用狀況
6.1.2 能源密集度
葡萄王生技主要使用的能源為電力及重油，電力主要用於生產機台使用、
重油則是用於廠內鍋爐作為燃料使用。中壢廠 2017 年電力使用量為
19,014 千度，相較於 2016 年增加 38 %。2017 年燃料油使用量為 810
公秉，相較於 2016 年減少 18%。2017 年天然氣瓦斯使用量為 109,186
度，相較於 2016 年有大幅度增加。
項目
單位
2016 年
2017 年
直接能源
燃料油 ( 重油 ) 用量
公秉
991
810
GJ
41334.61
33785.1
天然氣瓦斯用量
度 (m3 )
36040
109,186
GJ
1357.12
4149.07
間接能源
電力用電量
仟度
13738
19014
能源消耗量
GJ
49456.8
68450.4
總能源消耗量
GJ
90791.41
106384.57
項目
單位
2016 年
2017 年
燃料油 ( 重油 )
公噸 – 二氧化碳當量
2,923
2,390 
天然氣瓦斯
75
228
電力
6,055
12,131
總碳排放量
9,053
14,749
碳排放強度
公噸 – 二氧化碳當量 / 仟元 - 營收
0.00099
0.00157
項目
單位
2016 年
2017 年
總能源消耗量
GJ
90791
106385
能源密集度
GJ/ 仟元 - 營收
0.0099
0.0113
本公司以總營收為基礎計算能源密集度，以百萬焦耳 (GJ) 單位計平鎮廠
與中壢廠兩廠之單位營收所消耗之能源，2016-2017 年能源密集度揭示
如下，能源密集度較 2016 年微幅上升，主因為開始納入平鎮廠區。
16%
82%
2%
2017 年葡萄王生技的碳排放資訊 如下，因新納入平鎮廠區資料，相較
於去年較高 :
燃料油 ( 重油 )
天然氣瓦斯
電力
2017 年碳排放量
中壢廠空污檢測值
檢測項目
標準值
鍋爐 (E001)
103 年
104 年
105 年
106 年
粒狀污染物
<100mg/ Nm3
96
40
73
50
二氧化硫
<300ppm
211.49
203.52
167
174
氮氧化物
<400ppm
212.91
214.66
189
185
中壢廠空污檢測值
檢測項目
標準值
鍋爐 (E002)
103 年
104 年
105 年
106 年
粒狀污染物
<100mg/ Nm3
82
88
70
63
二氧化硫
<300ppm
211.2
177.89
174
186
氮氧化物
<250ppm
246.06
178.27
169
159
70
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
6.1.3 能源管理措施
電力系統
空調系統
照明系統
其他
透過台電能源分析網站與公司電力監控系統數據比
對累積用電量，調整訂定合理契約容量與計價方式，
藉以檢視廠區設備用電狀態合理性。
控制 冷房溫度、冷氣時間控制、定期巡檢與紀錄設
備運作狀態，並擬定設備年度保養計畫，以維持設
備正常功能。
採用省電高效能燈具、加裝自動感應器、加裝定時
控制裝置、 降低燈具高度 ，維持適當空間照度。
節約能源宣導、負載調配控制、停用次要負載。
葡萄王生技之四大系統管制措施一覽表
我們除了依 SOP 於日常採定期及不定期巡檢外，均有擬定年度保養計
畫時程與項目，以提早預防設備零件故障發生，並維持系統正常運作。
分成三類管理措施如下：
1. 運作模式調整與改善
(1) 改善用電與安全
● 受電室低壓側進相電容器更換，改善低壓側功率因素至 96% 以上
● 受電室 配電盤用電分流，降低迴路超載情況降低無效功率提升用電安
全
● 新動力設備加裝變頻器，改善運轉情形節省用電量
● 公共區域與作業區域照明，更換為 LED 高效率省電燈具，如 : 實驗室
全 面更換為 LED 節能平板燈具，每日減少約 64 度用電量
● 辦公區全棟及製程區參觀走道、包裝區之燈具照明，均採二線式燈控
開關設計，可於監控 PLC 軟體設定照明自動起閉時間
● 地下停車場車位燈，設有節能開關，可由人員手動開燈後，於設定的
時間內自動關閉照明
● 設有電量監控設備，藉由電氣室盤面上所安裝的電力電錶上顯示當前
設備用電狀態及累積用電量
(2) 降低空壓機操作壓力降低空壓機負載
(3) 工廠之鍋爐燃料變更採用天然氣
2. 設備汰換更新與維護
(1) 冰水機房相關管路設備汰換
● 冰水管路、閥件及保溫層汰換，改善冰水主機效率，減少冰水主機負荷
提升效能約 10%
● 冰水主機設備汰換，更換為能源效率 COP/EER 值為 5.15 之新冰水主機
● 熱交換器更換提升冰水主機效能
● 冰水主機房噪音改善工程
● 冰水主機房環境溫度改善工程
● 鍋爐燃燒機頭更換及環境改善工程 ( 因瓦斯管須配合廠外道路拓寬施工
時程，燃燒機預計明年第二季完工 ) 
(2) 空調設備的汰換
● 將使用年限過高之空調設備更換成 EER 值較高機型
● 辦公區空調系統設有全熱交換器，搭配空調室內機一併使用，利用排風
預冷 / 預熱外氣，以提高空調系統效率，降低空調系統總負荷能耗
(3) 馬達設備的更換
● 傳統滷水泵浦傳統馬達汰換為 IE3 高效率馬達
● 設備馬達動力端，均於電源盤內安裝變頻器，可視負載高低變化，由變
頻器調配馬達轉速
71
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
(4) 定期維護系統設備
如：. 鍋爐爐管清潔、空調箱濾網更換及冰水主機零件清洗、冷卻水塔散
熱片更換、汰換調合生產線之冷卻水塔等。
3. 系統建置與提升
(1) 鍋爐蒸氣熱回收系統
設置蒸汽冷凝水回收設備供給鍋爐給水使用，節省燃油消耗及冷卻水回
收再利用，提升鍋爐給水溫度約 12 度，提高鍋爐燃燒效率約 2%。
(2) 中央監控系統
設置中央監控系統監看公用系統設備運轉狀態，可設定各設備的啟停時
間與設備異常立即告警排除，減少設備無效能耗。
平鎮廠建置中央監控系統可監視及遠端控制空調系統、冰水主機冷卻水
系統設備運作狀態，並隨時監看各製程區域之溫溼度是否異常與電力用
電量分析。
預定 2018 年執行之計畫 :
● 將於觀光工廠頂樓設置小型太陽能板供電系統，供給 2 樓全部燈具照
明，一年約可節省 34,020 元之電費。
● 取得使用執照之龍潭新廠，配合政府節能減碳政策，已於長時間運轉
之公用系統設備 ( 如冰水主機、空調箱和泵浦馬達 ) 加裝變頻器，並於
電源動力盤設置數位電錶，紀錄當前設備用電狀態，並透過監控系統儲
存分析耗電量，減少設備無效能耗。
6.1.4 未來規劃
身為食品製造業，葡萄王生技高度重
視水源品質檢驗管控與廢水排放的管
理。 因此對於在生產製造過程中所使
用的純水，必須經過多道的處理程序
6.2
水資源管理
6.2.1 水資源使用狀況與檢驗
葡萄王近三年之水資源使用量如下 ( 註 : 平鎮廠於 2016 年底始啟用，因
此 2015 與 2016 年數據僅含中壢廠 )
年度
總用水量 ( 噸 )
水資源使用強度
( 噸 / 仟元 - 營收 )
2015
123,284
0.0170
2016
155,577
0.169
2017
160,144
0.0171
● 擬於近三年內依據 ISO 50001 標準規範，並透過輔導單位建置能源管
理系統及完成能源管理系統外部驗證，取得 ISO 50001 第三者驗證證書，
達到降低能源成本、節能減碳及提升公司形象之三贏目的。
● 龍潭建廠設計階段已將機電空調設備之節能規劃納入考量，並搭  
配整廠相關綠化設施面積檢討，目標取得綠建築標章證書。
2017 年度葡萄王生技投入 31.4 萬於水質委外檢驗，約占年度食品安全
控管費用之 0.96%。除委託外部機構定期檢驗水質外，葡萄王生技亦自
行進行內部監控，年度內檢驗量共 694 件。定期由品管部專員到用水點
採樣，依循法規進行 20 項檢驗。2018 年度將投入一百萬元增設總有機
碳分析儀 (TOC)，達到即時線上水質監控，提供讓消費者安心信任的產
品。
去除水質中的雜質、有害物質，並持續進行純水水質的檢驗及監控，藉
以確保水質符合標準才可作為生產健康食品的原料。在生產製程所產生
的廢水，也經由廢水廠進行監控，確實執行廢水處理設序，藉以確保廢
水排放達到法規標準之要求。
本公司於 2017 年度未有違反水資源管理相關法令之情事，故未有環保
裁罰之事件。其相關管理措施如下：
(1) 環保專員增補：
為提升各項環保業務管理效率，2017 年度新進環保人員 1 名，適時持續
規劃增補環保專責人員。
(2) 廢水分流管理：
新增之機台、設備搭配製程變更管理進行廢水管路修繕整理，提升廢水
處理效率。
(3) 異味處理設備：
中壢廢水場預計規劃增設廢氣處理設備，減少異味產生。
(4) 噪音防治設備：
平鎮廢水場完成增設噪音防治設備，降低環境噪音影響。
72
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1. 純水製造流程
(1) 經石英砂過濾器除去水中雜質
(2) 使用軟水器過濾水中鈣、鎂離子
(3) 由活性碳去除水中異味及異色
(4)最後經由RO逆滲透、去TOC純化機、UV殺菌燈將水中重金屬、細菌、
      有害物質及死菌去除，最終達到純水要求規範。
6.2.2 純水的製造以及相關檢驗 
原水 
原水 
多層過濾機
多層過濾機
供水循環泵
供水循環泵
紫外線
紫外線
0.2 µ 過濾器
0.2 µ 過濾器
Polosher
Polosher
去 TOC 純化機
去 TOC 純化機
活性碳過濾機
活性碳過濾機
活性碳過濾機
活性碳過濾機
RO
機
RO
機
紫
外
線
殺
菌
機
紫
外
線
殺
菌
機
純
水
儲
槽
純
水
儲
槽
 
5
取樣點 5
迴水
1
2
3
取樣點 1
取樣點 2
取樣點 3
4
取樣點 4
純
水
儲
槽
純
水
儲
槽
使用點
使用點
4 樓 使用點
4 樓 使用點
3+5+6 樓 使用點
3+5+6 樓 使用點
UV 殺菌器 3
UV 殺菌器 3
UV 殺菌器 5
UV 殺菌器 5
不
銹
鋼
原
水
貯
槽
不
銹
鋼
原
水
貯
槽
活
性
碳
機
活
性
碳
機
加
壓
泵
加
壓
泵
精
緻
樹
脂
精
緻
樹
脂
精
緻
樹
脂
精
緻
樹
脂
前
過
濾
器
裝
置
前
過
濾
器
裝
置
絕
對
過
濾
絕
對
過
濾
絕
對
過
濾
絕
對
過
濾
複
層
石
英
砂
過
濾
機
複
層
石
英
砂
過
濾
機
不
鏽
鋼
軟
水
貯
槽
不
鏽
鋼
軟
水
貯
槽
純
水
泵
純
水
泵
純
水
泵
純
水
泵
硬
水
軟
化
機
硬
水
軟
化
機
U
V
殺
菌
器
1
U
V
殺
菌
器
1
U
V
2
U
V
2
U
V
4
U
V
4
逆
滲
透
淨
水
機
逆
滲
透
淨
水
機
中壢廠
平鎮廠
衛
生
貯
槽
衛
生
貯
槽
73
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2. 水資源相關檢驗
外部檢驗
檢測區間
檢測項目
水源
( 取樣點 1 )
每年進行乙次檢驗
pH、濁度、殘氯、總硬度、總固體物、導電度、
氯鹽、總生菌數、大腸桿菌 
水質系統點
( 取樣點 2-5 )
每兩週進行乙次檢驗
取樣點 2 : 濁度
取樣點 3 : 殘氯
取樣點 4 : 殘氯
取樣點 5 : pH、濁度、總硬度、總固體物、 
                    導電度、總生菌    數、大腸桿菌
飲用調和用水
每兩週進行乙次檢驗
外觀、pH、餘氯、濁度、總溶解固體量、總硬度、
氯鹽、硝酸態氮、亞硝酸態氮、氨態氮、總生菌數、
大腸桿菌、大腸桿菌群
外部檢驗
檢測區間
檢測項目
水源
每年進行乙次檢驗
依環保署公告飲用水水質標準進行外部檢驗，檢驗
項目共 68 項
內部檢驗項目說明
廢水水質檢驗
外部檢驗項目說明
近三年度廢水排放量資料
6.2.3 廢污水排放管理
年度
總廢污水排放量
廢污水排放強度
( 噸 / 仟元 - 營收 )
2015
98,922
0.136
2016
116,487
0.0127
2017
125,419
0.0134
檢測項目
標準值
中壢廠檢測值
平鎮廠檢測值
2017 年 ( 上 )
2017 年 ( 下 )
2017 年 ( 上 )
2017 年 ( 下 )
PH( 酸鹼值 )
6~9
7.9
8.3
7.2
7.3
COD( 化學需氧量 )
<100
33
39
25
24.9
BOD( 生化需氧量 )
<30
13
4.1
7.1
6.8
真色色度
<550
41
31
ND
<0.5
SS( 懸浮固體 )
<30
8.3
12.5
2.9
9.9
水溫
<38℃ (5~9 月 )
<35℃ (10~4 月 )
30.9
24.5
25.4
28.6
油脂
<10
n/a
n/a
0.8
<0.5
大腸桿菌群
<200000
n/a
n/a
980
<10
( 註 : 平鎮廠於 2016 年底始啟用，因此 2015 與 2016 年數據僅含中壢廠 )
74
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
我們針對廢水管理所執行的措施如下 :
● 遵守法規、增加附加利用
對於水汙染防治管理，除了遵守法規符合性以外，另朝向附加價值方向
進行研究評估。
(1) 法規符合性：
本公司之廢水處理場委由專業廠商協助代操作管理，將其廢污水處理至
達到法定排放水質標準後排放。本公司加強廢污水管理，要求規定廢水
處理場每日檢測水質，使其優於法令之水質檢測頻率，確保本公司放流
水質符合環保法規。
(2) 增加附加價值：
產品離心液評估附加價值研究，規劃評估應用於清潔用品添加及堆肥試
驗等研究。
(3) 製程用水之節水改善：
新增之機台、設備於規劃階段採用節水之設計，降低水資源之使用量及
廢水排放量。
(4) 中水再利用：
將廠區內使用過之水源，使用於非製程及非接觸人員之用水。
● 優化提升廢水附屬設備
葡萄王除了著重對於排放水質之管理，另評估廢水廠異味及噪音之影響
層面，並規劃異味處理設備及完成增設噪音防治設備，藉以提升友善環
境品質。
2018 年度規劃於中壢廠增設廢水場之洗滌塔設備，藉以降低廢水廠之異
味產生 。另外，我們也會定期檢視：。
1. 環境污染預防方案建立之數量：藉由環境管理系統之管理措施進行提
案及改善追蹤。
2. 法定環保申報之符合性：定期追蹤相關環保申報業務是否落實執行。
6.2.4 未來規劃
6.3
廢棄物管理
葡萄王與供應商協訂將可再利用資源，回收重覆利用。檢討可回收項目，
盡可能將廢棄物資源化，數量少但只要可以回收，就統一集中後進行回
收處理，並針對廢棄物設立良好的存放場所，避免造成環境髒亂及二次
污染。相關廢棄物管理措施如下 :
● 明確標示各類項目
垃圾桶明確標示分類項目，並設置資源回收儲放處，確實進行集中回收，
有效的減少一般廢棄物的總量。
● 明確訂定各類產品的回收方式
(1) 廚餘 :
設置廚餘專用回收桶，集中處理再利用，減少廚餘與垃圾混雜所產生的
衛生問題。
(2)e-waste:
電腦資訊產品的相關廢棄物，會經由資訊課進行整理確認可利用性，並
抽取可利用資源後，再請專門回收的廠商進行回收。
75
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
基於環境保護及垃圾減量，葡萄王生技確實的實施垃圾分類，並將廢棄
物分為三大類，分別為 : 一般廢棄物、可回收廢棄物及有害廢棄物，這
三大類的廢棄物都委託合法的清運、處理廠商，定期或定量的進行清運
及處理。另外，針對有價值的廢棄物，如 : 廢電腦、金屬等，則由專門
回收商進行處理，提高資源的可利用性。各類廢棄物處理方式如下 :
● 一般廢棄物
主要是生活垃圾，即為不可回收之垃圾
處理方式：每週定期由環保回收公司進行清運，清運公司運送至轄內的
焚化廠進行處理，清運及處理的廠商都必需擁有合法的執業執照，廢棄
物的清運則是依相關法令，每次開立聯單向環保局進行申報，清運的車
輛也必須配置 GPS 以利焚化廠及稽核單位核對。
● 可回收廢棄物
生產及生活中產生可回收之廢棄物目前已區分 : 紙類、塑膠、玻璃、金
屬等
處理方式：提供專區進行存放，可回收之紙箱及玻璃瓶，是由供應商回
收後重覆利用。其餘項目交由資源回收場分別進行處理。
6.3.1 廢棄物管理執行現況
6.3.2 廢棄物處理量
葡萄王近三年一般廢棄物數量、有害廢棄物、
回收廢棄物總數及回收率統計如下表
　廢棄物種類 ( 公噸 )
2015 年
2016 年
2017 年
一般廢棄物
144.7
227.65
260.51
有害廢棄物
1.13
2.07
1.97
可回收廢棄物
73.086
55.64
62.8
回收率
34%
20%
20%
● 有害廢棄物
對環境有害的廢棄物，如藥品、潤滑油、化學液劑等
處理方式：特別設有專區及防溢措施進行存放，本公司則委任環保專責
人員進行管理，委請具有合法的甲級廢棄物的處理執照廠商進行處理，
避免環境二次污染，清運時也必會環保局申報。
( 註 : 平鎮廠於 2016 年底始啟用，因此 2015 與 2016 年數據僅含中壢廠 )
76
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
發展永續供應鏈為我們重視的一環，食品的包裝使用量大，透過採購重
量輕、體積小、可回收再利用的包裝材料，除了減少包材資源的耗用量、
節能減碳之外，亦可降低產品最終廢棄後對環境的衝擊。葡萄王生技長
期以來致力於包材輕量化、環境友善材質的設計，以減輕對環境的危害。
6.4
綠色產品
鋁
可100%
回收再製
瓶壁厚度較
傳統玻璃
減少50%
環保低
碳鋁罐
玻璃瓶
輕量瓶
葡萄王生技康美包系列產品之鋁箔盒
100% 採購經 FCS 認證林場所生產的
木材製成之綠色紙漿原料，保護地球，
友善環境，愛護森林，從你我開始！
綠色採購
● 玻璃瓶輕量瓶
康貝特飲品現使用製造厚度均勻兼顧外型美觀的輕量瓶，玻璃輕量瓶的
瓶壁厚度約只有傳統玻璃瓶的一半，重量也隨之變得更輕，均勻性更佳，
維持原有的安全性，不僅可顯著減少玻璃的使用量，也明顯降低運輸所
需能源。
● 採用鋁罐設計
葡萄王生技 PowerBOMB 能量飲料以鋁罐作為包材，因鋁為 100% 可進
入回收體系的資源，可多次的進行回收與再製，未來葡萄王將朝向採購
再生鋁做為包材使用，降低資源開採的環境衝擊。 
● 環境責任原料採用
葡萄王生技鋁箔包系列產品係採用經過永續森林認證林場 ( FSCTM) 所生
產木材製成之綠色紙漿原料，2017 年該系列產品銷售金額佔當年整體營
收 27.03 % （2016 年鋁箔包全系列產品 100% 使用 FSCTM 所生產木材
製成之綠色紙漿原料。）
77
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
78
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
7.0
7.1	
學術參與
7.2	
社會參與
社會共榮
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
7.1
學術參與
對於社會，我們承諾除提供社會弱勢族群財務與學習上的捐助與支援
外，更妥善發揮公司擁有的先進生物科學技術，不斷研發與創造提供有
益社會人群的產品，透過各種公益活動的舉辦和參與，使內部同仁關注
社會公益並且投入其中。2017 年葡萄王生技共計花費 8,144,549 元於
CSR 投入 (2017 年經費包含基金會費用 )。
葡萄王與學校連結密切，在專業技術方面，葡萄王已有悠久歷史以及先
進的技術，是眾多學校積極產學合作的重點對象，在其他方面，葡萄王
也熱心幫助那些有夢想卻遇到困難的年輕人，因此葡萄王擁有各種形式
合作方式與管道：
1) 學生實習與交流
2) 生技產業的學術參與 ( 如 : 研討會與論文發表 )
3) 學界中創造愛心
我們積極提供各大專院校校外教學以及寒暑假及學期中實習機會。以近
三年為例，廠內實習共計 221 人次，除提升公司的無形資產及將經驗傳
承給年輕學子和產業接軌，並從中為公司篩選新血，募集優秀員工，目
前已有十位實習生畢業後錄取成為正式員工。
7.1.1 學生實習與交流
 年度    
寒假
暑假
學期中
                 2017 年      
30 人
34 人
9 人
                2016 年  
19 人
39 人
4 人
                2015 年
30 人
48 人
8 人
葡萄王生技發酵技術豐富，為各大專院校各科系相關系所學生校外教學
參觀生技產業首選之一，學習理論知識與實際應用關係與連結，達到學
以致用的目的。以近三年為例，訪廠參觀達126場，總人數達4128人次。
積極推動學界與產業界合作，將公司新產品及素材與全國各大專院校教
師各研究專長進行連結，提升公司研發能量，驗證產品功效，加速產業
升級與大專院校研發成果產業化、市場化。2017 年產學合作及委託研究
案共 23 件，總金額超過 3000 萬元。除此之外，葡萄王生技為推動國家
生技產業發展做出極大貢獻。
7.1.2 生技產業的學術參與 
與中興大學簽訂安全級 / 食品級蛋白生產平台產學技術聯盟
與交通大學簽訂「生技及醫藥服務平台於生技產品開發」產學小聯盟
與弘光科技大學產學合作備忘錄
1) 與大專院校連結，創造合作
3) 參與各級演講及論文發表
4) 協助參與產品測試服務
2) 爭取專案計畫
葡萄王生技研發成果豐碩，並將成果發表於期刊論文及研討會論文。以
2017 年為例，共計發表期刊論文 20 篇，研討會論文 12 篇。
行政院經濟部為輔導產業界，每年接受理大型專案計畫申請，10 多年
來葡萄王生技申請並完成總共 9 項專案計劃，與學界多家科技院校合作
結盟共同執行多項新品開發及功效性試驗，總經費高達一億四千六百萬
元，成果產出豐碩。
受邀至各產、官、學術單位演講，赴大
學演講場次累積超過百校系，分享 20 餘
年來生物技術與產業發展經驗，進行產
業發展經驗分享與交流。近三年共獲邀
至大專院校演講 130 場 ，另參與碩博士
論文口試超過 100 位，參與課程規劃或
系務發展十系以上，大學評鑑十系以上。
葡萄王生技以發酵著名，廠內擁有各次槽體共 50 座，對外接受學界及
業界的委託放大量產品測試服務，提供產業界與學術界對於產品發酵量
化及客製化發酵試驗等量化平台服務，其中學界有 20 系，加速學界與
產業界連結，並提升學界研發成果產業化與業界量化的速度，以提升國
際競爭力。
79
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
人才培育不僅在於學業上，葡萄王生技同樣重視學童的社團活動，鼓勵
學童多元發展，並使讓學生學習樂器、體驗音樂之美，期盼藝文活動拓
廣：
1) 平鎮國中管樂社團、武術及桌球社團
自 2013 年起贊助社團經費，協助社團營運，為學童提供更好的資源，
在多元人才發展上不遺餘力，當然 2017 年葡萄王生技亦持續贊助，期
待給予更多幫助。
2) 龍興國中管樂營隊
資助以龍興國中學區內 5 所國小 ( 普仁、富台、龍岡、北勢及林森國小 )
之學童，能學習一項樂器，培養音樂的專長，並提升社區音樂教育。此
外，2017 年葡萄王生技更擴大關懷以下 2 所學校；
3) 中壢國中體育班孩童
包括跆拳道、自行車隊，予以協助訓練場地空間、教練不足、訓練課程，
及弱勢孩童經濟訓練之補助，期盼孩童未來在關懷下能定訂自我成長目
標，為國爭光。
4) 臺北市立大學桌球隊
因長期訓練計畫培訓選手，葡萄王生技協助弱勢經濟家庭選手，免於自
籌生活膳食費用與學費，而影響選手的體能及精神狀況之影響，資助讓
優秀且具潛力的選手未來能夠出征比賽，爭取國內、外好成績的機會。
7.1.3 學界中創造愛心
葡萄王生技自 2007 年起，以關懷照顧在地學童，每年固定捐贈國中小
學急難救助之仁愛基金 ( 如 : 平鎮國中、龍興國中、龍岡國小 )，更於每
年年底時與學校一同進行弱勢家庭探訪，給予願望清單，幫助弱勢清寒
學童圓夢。
2017 年起新增中壢區在地學校『中壢國中』急難救助之仁愛基金協助，
希望以幫助更多弱勢清寒學童。本公司致力於幫助清寒學童接受教育，
不讓學童因為家庭狀況屬低收入戶，或特殊狀況造成家庭經濟困難 .. 等
之外在因素而影響學業。期望所有的付出皆能真正幫助到清寒學童。
急難救助之仁愛基金
贊助社團
為鼓勵優秀青年努力向學，葡萄王生技自 2014 年起設立國、高中葡萄王
獎學金，鼓勵莘莘學子們努力。2017 年葡萄王生技持續贊助向學認真的
清寒學子，期許學子們持續精進學業。
 葡萄王獎學金
今年葡萄王生技獎學金資助之一且就讀育達高中同學，因向學認真，考取
淡江大學日文系，育達高中老師特別來信致謝公司的對學子們的用心。未
來葡萄王生技將會持續協助優秀清寒學子向學，希望未來能擴大增設大專
生獎學金，讓人才培育不受環境因素所設限，為社會盡一份心力。 
80
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
7.2
社會參與 
葡萄王對於社會參與付諸行動，運用公司資源幫助社會弱勢更希望員工
能夠參與其中，2013 年成立葡益志工隊，號召有志同仁共同參與志工活
動，此外，公司為鼓勵更多同仁參與社會公益，不但運用上班時間舉辦
志工活動，還提供彈性補休時數給在非上班時間也願意參與志工活動的
同仁。2017 年度葡萄王生技投入於社會參與人數達到較去年的 358 人
成長至 598 人，服務時數也從 2016 年的 335 小時成長為 439 小時。
葡萄王對於各式議題族群皆展現出高度的關切與關注並舉行一系列活
動，以達到企業永續經營的目標願景。 主要關懷的面向：
1) 兒童關懷  2) 身心障礙者 3) 長輩與婦女 4) 鄰近社區  
5) 社會議題 ( 如：流浪狗等 )
1) 弱勢學童關懷
葡萄王生技關懷照顧在地學童，協助無法負擔學雜費用的學童，因此葡
萄王生技除了捐贈急難救助金外，特別規劃「小葡萄一日遊」系列體驗
活動，至 2017 年，我們不斷地推動讓學童至外地體驗多元化鄉村生活，
增強學童的自信心，及培養感恩惜福與關懷他人的情感，促進親子情感
之交流，並激起學童們對未來之希望。
今年葡萄王生技為回饋在地學校龍興國中資源班同學也就是特殊教育之
學生，特別安排葡萄王生技產線參觀導覽及諮詢，及觀光工廠導覽互動
體驗，讓同學清楚了解工廠產線作業及服務接待工作內容，並當作未來
對於升學就業方向的參考。
7.2.1 兒童關懷
2) 育幼院陪伴
體惠育幼院是位在台北天母的私立育幼院，因為注重院生的體驗教育，
主張做中學加上反思，所以每年都會運用暑假舉辦戶外冒險體驗營隊，
讓院生們學會自立。
2017 年，葡萄王生技的同仁擔任企業志工，陪伴「體惠街頭小兵 ~ 快閃、
音樂，海洋季」活動，關懷院生們戶外冒險，透過音樂快閃活動體驗面
對人群的壓力，並帶給院生個人正向情緒自我調適，及良好的人際互動
經驗。
3) 偏鄉兒童關懷
偏鄉地區的學童亦是葡萄王生技努力的方向，2016 年透過「馴鹿環島」
專案，募集聖誕鞋盒以關懷偏遠學校弱勢學童，升兒童心靈層面及推動
品德教育，散播溫暖與快樂。2017 年連續第二年關懷偏鄉學校聖誕鞋
盒捐贈，2 所學校 ( 玉山國小、外社國小 )，共計 39 名學童受惠。此外
葡萄王生技也資助屏東地區 3 所學校 ( 古華國小、青山國小、武潭國小 )，
包含學校器材訓練之背心、學校運動服、及體育課訓練之器材與球類，
以增強學生健康領域及體育學習的競爭力。
葡萄王生技也來到復興鄉羅浮國小贈送原住民族故事繪本套書，此繪本
套書是將故事內容翻成泰雅族語、排灣族語、布農族語、阿美族語、及
英文，將原住民母語展現在繪本中，葡萄王生技希望透過閱覽書籍增加
學生的內在涵養，也讓原住民豐富的文化可以延續。
4) 膳糧食物包援助
2017 年葡萄王生技透過與中華安德烈慈善協會合作，捐贈 200 份的食
物箱物資，及觀光工廠限定商品葡萄王寶貝捲 200 盒。分別將物資送到
桃園、及花蓮地區的弱勢家庭。物資裡包含白米、麵條、口糧、葡萄王
營養產品、及適合孩童閱讀的優良讀物。讓孩子不只補充營養，心靈也
獲得溫飽。
葡萄王主管親自率領志工團隊，將物資集中分類並打包裝箱，象徵全公
司對於此議題及公益關注的程度。
81
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
1. 憨兒教室
葡萄王生技鼓勵同仁身體力行志願服務力行志願服務，從 2013 年至
2017 年，透過真善美社會福利基金會的憨兒們，陸續舉辦「憨兒教室」
系列活動。活動包含 : 製作彩繪蛋糕、木板花園活動、懷舊之旅，及每
年母親節手做品義賣。
2017 年葡萄王志工們帶著憨兒體驗農村活動，體驗烹煮食材的辛勞，並
珍惜糧食，讓鮮少有機會外出的憨兒增加人際互動機會，促進心靈健康
關懷。
7.2.2 身心障礙者關懷
7.2.3 長輩與婦女關懷
1. 熟齡友善服務
葡萄王生技致力於多元化的公益推廣，2016 年藉由《親愛的，我老了》
特展，呈現台灣老年現況，改變銀髮族對“老”的恐懼與偏見，我們期待
建立一個成熟友善的環境，讓熟齡族群不僅活得長也要活得好。2017 年
葡萄王生技再度推動台灣高齡族群重返職場，透過「聖誕老人培訓學校」，
鼓勵銀髮族群保持活躍、挑戰自我，並邀請這些銀髮聖誕「老人」到葡萄
王健康活力能量館報佳音，除了讓銀髮長輩有個圓夢舞台，也與在地里民
歡度佳節。
2. 愛心年菜好料理
葡萄王生技關懷失能、失智、失依的長輩。自 2016 年至今 2017 年我們
持續關懷弱勢獨居長輩在寒冷冬季的團圓夜裡不孤單，葡萄王生技志工們
前往在地桃園地區，關懷及訪視訪長輩並親送溫馨年菜好料理給長輩，讓
長輩們在農曆新年前夕，感受到愛與關懷，並過個溫馨的中國年節。
2. 小憨農果樹種養
迦南身心障礙養護院收容安置來自中低收入弱勢家庭的重殘病友，透過
果樹助養之綠色療癒課程，讓迦南身心障礙養護院的「小憨農」下田，
小憨農流著汗水一起除草、翻土、施肥，以農園照顧做為綠色療癒課，
並透過在田間勞動，可以舒緩憨兒的心理壓力，並有效減少異常行為的
發生。
3. 視障者的音樂色彩
視障者由於目不能視，在學習音樂的過程中，只能用聽的，硬把音樂旋
律背起來。葡萄王生技資助將音樂譜作成「音樂點字樂譜」，可以讓缺
乏這方面樂譜素材的視障朋友們，不僅可以免費使用這些音樂點字樂譜，
還可以增加視障音樂人在音樂上的競爭力喔。
82
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
葡萄王生技與當地社區建立了良好彼鄰關係，每年提供並維護社區的安
全監視設備，贊助社區里長舉辦的里內活動及清潔志工，重點年節贈與
禮品給工廠週邊的里民並在同時了解里民對工廠的意見，持續不斷的維
繫與社區的關係。
7.2.4 鄰近社區關懷
3. 重建婦女健康新生活
近年來性侵及家暴的議題已逐漸受到重視，葡萄王生技透過與勵馨基金
會合作並協助受暴後婦幼生活重建，包括受暴婦女的經濟壓力、隨行子
女的教育與托育及住宅問題；為了讓這些受暴婦女、少女及目睹兒的身、
心、靈能健康發展，我們鼓勵這些姊妹們到戶外活動，而舉辦農場一日
遊，豐富的生態資源及環境教育，讓姊妹們充分得到休憩與滋養。更透
過婦女救援基金會幫助受暴婦女因無法取得政府補助資格者，以急難救
助金作為緊急旅宿費用及就醫費用。
4. 公益健檢
葡萄王生技以敦親睦鄰為責任，歷年至 2017 年皆提供健檢場地、人力、
物力支援及電力需求協助振興里，讓里民舉辦健康檢查。過去在 2014
年度更擴大舉辦「公益樂桃萄 銀髮園藝體驗」活動與健康檢查結合，不
但讓里民增進健康知識，更透過園藝活動進行，引領長輩體驗園藝治療，
使長輩增加成就感、責任感，促進身心健康。以維護里民關係，共創和
諧，與地方建立良好的互動。
平鎮的工廠屆滿第二年，葡萄王生技以中壢廠的成功經驗，主動與平鎮
在地社區互動，除了提供資源之外，還邀請里民至工廠內部參觀，讓里
民了解公司的生產狀況及環保相關設備，解除心中對工廠的疑慮。我們
相當重視工廠對里民帶來的生活影響，今年已多次與當地里長、里民共
同協商討論，針對提出的問題點逐項進行改善，積極的回應社區里民，
朝向工廠與社區都雙贏的目標前進。葡萄王生技於 2017 年針對環境改
善 ( 含設備噪音改善與周遭路面、圍牆整建 ) 共投入新台幣 2,526,760 元，
另於贊助附近鄰里端午與中秋禮品 / 禮金共投入 1,189,680 元。
溝通流程 
里民問題反應
( 不限型式 /
電話、信件、親訪 )
不可執行
執行
問題現勘
( 分析 )
協商
管理處接收
替代方案
確認結果
( 驗證 )
改善方案
( 費用評估 )
確認結果
( 驗證、回饋 )
83
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
2. 中秋物資捐贈
珍惜食物的美德，因為中秋節很多家庭會收到過多的月餅而苦惱，葡萄
王生技推動公司內部同仁響應珍惜食物，募集將手邊多的中秋節相關月
餅禮盒或禮品之物資捐出來，不限大小數量，幫助桃園在地貧窮弱勢家
庭，可以過個溫暖的中秋節，讓弱勢家庭感受到社會的溫暖。
3. 美好時光暖心聖誕饗宴
葡萄王生技為了可以幫助更多的公益弱勢機構，今年 2017 特別舉辦「美
好時光、暖心聖誕饗宴」系列活動，從老人、小孩、憨兒到婦女等不同
對象，希望能將聖誕節的歡樂氣氛散播到每個角落，讓不同的機構的服
務對象可以感受關懷到並歡度佳節，共享聖誕大餐，葡萄王生技也期許
透過暖心饗宴活動，可以帶動更多人一起關注弱勢團體，幫助需要幫助
的人。( 暖心聖誕饗宴受贈機構共計 13 家，包括 : 私立寶貝潛能發展中
心、弘道老人福利基金會、伊甸基金會、社團法人世界和平會、中壢國
中、平鎮國中、龍興國中、龍岡國小、體會育幼院、真善美基金會…等 )。
7.2.5 社會議題關懷
1. 狗園送養
葡萄王生技於 2013 年開始接觸流浪狗議題，資助位於八里的「春見八
里狗園」建立安全、舒適的狗園，作為流浪狗的暫時居所，並幫助狗園
推廣流浪狗認養，並宣傳「以認養代替購買」之理念。另外更透過公司
內部募集禦寒物資，提供給狗園度過寒冷的冬天。
2017 年 5 月狗園因發生火災，遭到毀損。以狗園為家的 60 歲園長「鄭
阿姨」在火災搶救過程中，遭慌張的小狗咬傷，及臀部、大腿共有 8%
的二度燒燙傷，但仍有 9 隻狗狗不幸命喪火窟。葡萄王生技急難救助捐
款，讓鄭阿姨可以重建狗園及飼養補貼，再捐助一輛摩托車，方便重建
後的狗園，有運輸工具以乘載飼料，使其困境獲得緩解。未來我們會更
持續投入，積極朝向永續環境與社會公益範疇邁進，實現企業社會責任。 
4. 葡益志工隊
葡萄王生技為推動社會公益，於 2013 年成立葡益志工隊，號召有志同
仁共同參與志工活動，公司為鼓勵更多同仁參與社會公益，不但運用上
班時間舉辦志工活動，還提供彈性補休時數給在非上班時間也願意參與
志工活動的同仁。2017 年葡益志工隊陪伴憨兒走出戶外，為憨兒帶來溫
暖的陪伴，讓鮮少有機會外出的憨兒增加人際互動機會。不僅如此，葡
益志工隊幫助資源班同學 ( 特殊教育之學生 ) 導覽及解說，讓這些發展
有障礙的同學在畢業前，可以更加了解社會工作環境之工廠端的作業流
程，鼓勵學童日後就業的方向考量。
84
1.0
關於報告書
董事長的話
績效快摘
葡萄王生技價值鏈
85
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
●  會計師確信聲明書
●  GRI 指引
●  食品業七項必須揭露指標指引
●  重大性議題與葡萄王價值關係
  
附件
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
會計師確信聲明書
86
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
87
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
GRI 指引
類別 / 考量面
編號
GRI 指標內容
對應章節
頁碼
備註
1) 策略與分析
核心
G4-1
組織的最高決策者對其組織與策
略的永續性之相關聲明
董事長的話
4
2) 組織簡介
核心
G4-3
企業的名稱
關於報告書
2
核心
G4-4
主要品牌、產品和服務
2.3 服務與據點
25
核心
G4-5
企業總部所在位置
關於報告書
2
核心
G4-6
公司營運所在國家數及國家名
關於報告書
2
核心
G4-7
所有權性質與法律形式
關於報告書
2
核心
G4-8
提供服務的市場
2.3 服務與據點
26
核心
G4-9
報告公司之規模
2.3 服務與據點
2.4 永續治理
5.1 員工政策與人力資源結構
25
30
56
核心
G4-10
員工組成簡介
5.1 員工政策與人力資源結構
55
核心
G4-11
受勞資雙方共同協議保障之員工
比例
5.1 員工政策與人力資源結構
55
核心
G4-12
描述組織的供應鏈
葡萄王生技價值鏈
8
核心
G4-13
報告報告期間有關組織規模、架
構、所有權或供應鏈之任何重要
改變
無改變
核心
G4-14
說明組織是否具有因應之預警方
針或原則。
2.5 風險管理
31
核心
G4-15
列出經公司簽署或認可，由外部
產生發起的經濟、環境和社會憲
章、原則或其他倡議
目前無參與相關倡議組織
核心
G4-16
列出公司參與協會 ( 如商業協
會 )，和全國或國際性擁護機構
的會員資格
4.3 合作協會 
51
3) 可辨別的重大考量面及邊界
核心
G4-17
組織合併財務報表所包含的實體
關於報告書
2
核心
G4-18
界定報告內容和考量面邊界的流
程
1.3 利害關係人溝通
14
核心
G4-19
列出所鑑別的所有重大考量面
1.3 利害關係人溝通
18
核心
G4-20
針對每個重大考量面，說明組織
內部在考量面上的邊界
1.3 利害關係人溝通 
92
核心
G4-21
針對每個重大考量面，說明組織
外部在考量面上的邊界
1.3 利害關係人溝通 
92
核心
G4-22
報告在以前報告中所提供資訊任
何重編的影響及重編原因
無重編情形
核心
G4-23
報告與前個報告期在範圍和考量
面邊界的顯著改變
關於報告書
2
4) 利害關係人的參與
核心
G4-24
利害關係人列表
1.3 利害關係人溝通
16
核心
G4-25
鑑別和選擇利害關係人的基礎
1.3 利害關係人溝通
14
核心
G4-26
利害關係人參與的方法
1.3 利害關係人溝通
16
88
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
核心
G4-27
利害關係人參與所提出之關鍵議
題和關注事項，及組織如何回應
這些關鍵議題和關注事項
1.3 利害關係人溝通
19
5) 報告參數
核心
G4-28
報告期間
關於報告書
2
核心
G4-29
最近一次報告的日期
關於報告書
2
核心
G4-30
報告週期
關於報告書
2
核心
G4-31
針對報告書及其內容有問題時的
聯絡人
關於報告書
2
核心
G4-32
報告之 " 依循選項 " 及外部查證
關於報告書
2
核心
G4-33
對本報告尋求外部保證的政策和
現行作法
關於報告書
2
6) 公司治理
核心
G4-34
組織的治理架構，包括最高治理
單位的委員會。鑑別任何對經
濟、環境和社會衝擊負有決策責
任之委員會。
2.4 永續治理
27
7) 道德與誠信
核心
G4-56
組織的價值觀、原則、標準和行
為規範，如行為準則與道德守則
2.4 永續治理
29
經濟績效指標
經濟績效
G4-EC1
組織所產生及分配的直接經濟價
值
2.4 永續治理
30
G4-EC3
組織確定福利計畫義務的涵蓋範
圍
5.2. 員工福利與照護
58
G4-EC4
自政府取得之財務補助
2.4 永續治理
30
市場形象
G4-EC5
在重要營運據點，不同性別的基
層人員之標準薪資與當地最低薪
資的比例
5.2. 員工福利與照護
58
間接經濟
衝擊
G4-EC7
基礎設備的投資與支援服務的發
展及衝擊
7.2 社會參與
81
採購實務
G4-EC9
於重要營運據點，採購支出來自
當地供應商之的比例
3.1. 原物料管理
36
環境績效指標
能源
G4-EN3
組織內部之能源消耗量
6.1. 能源及溫室氣體管理
70
G4-EN5
能源強度
6.1. 能源及溫室氣體管理
70
水
G4-EN8
依來源劃分的總取水量
6.2 水資源管理 
72
能源
G4-EN15
能源直接溫室氣體排放 ( 範疇 1)
6.1. 能源及溫室氣體管理
70
G4-EN16
能源間接溫室氣體排放 ( 範疇 2)
6.1. 能源及溫室氣體管理
70
G4-EN18
溫室氣體排放強度
6.1. 能源及溫室氣體管理
70
89
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
廢污水與
廢棄物
G4-EN22
依水質及排放目的地所劃分的總
排放水量
6.2 水資源管理 
74
G4-EN23
廢棄物的總量，按種類及處理方
式描述
6.3 廢棄物管理
75
整體情況
G4-EN31
按類別說明總環保支出及投資
CH6 綠色環境
69
社會面績效指標
勞僱關係
 
G4-LA1
按年齡、性別和區域區分計算新
進員工總人數、比例與員工離職
總人數和離職率
5.1. 員工政策與人力資源結構 
56
G4-LA2
在重要營運據點對全職員工提供
之福利
5.2. 員工福利與照護 
報告邊界範疇
58
G4-LA3
按性別報告育嬰假後恢復工作和
留存率
5.2. 員工福利與照護
58
職業健康
與安全
G4-LA5
在正式的勞工健康與安全管理委
員會中，協助相關規劃的勞方代
表比例
2.4 永續治理 
5.5 職業安全
27
65
G4-LA6
按地區和性別劃分的工傷類別、
工傷頻率、職業病、損失日數比
例及缺勤率，以及因公死亡事故
總數
5.5 職業安全
66
訓練與教
育
G4-LA9
依員工類別與性別計算單一雇員
每年接受的平均訓練時數
5.3 員工訓練與發展
63
G4-LA10
強化員工持續受僱能力以及協助
其管理退休生涯的職能管理與終
生學習計畫  
5.3 員工訓練與發展
63
G4-LA11
依員工類別與性別接受定期績效
及生涯發展審查的員工比例
5.3 員工訓練與發展
62
員工多元
化與平等
機會
G4-LA12
依性別、年齡層、少數族群和其
它多樣性指標報告公司高階管理
層和按員工類別的員工組成
5.1. 員工政策與人力資源結構
55
女男同酬
G4-LA13
按員工類別和重要營運據點劃
分，女男基本薪資和報酬的比例
5.2. 員工福利與照護
報告邊界範疇
56
當地社會
G4-SO1
實施當地社區參與、影響評估和
發展方案的營運活動之比例
7.2 社會參與
81
反貪腐
G4-SO3
已進行貪腐風險評估的營運據點
總數及百分比，以及所鑑別出的
顯著風險
2.4 永續治理
29
G4-SO4
反貪腐政策和程序的溝通及訓練
2.4 永續治理
29
法規遵循
G4-SO8
違反法規被處巨額罰款的金額，
以及所受罰款以外之制裁的次數
2.6 法規遵循 3.3 產品責任
32
46
90
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
產品責任績效指標 
顧客的健
康與安全
G4-PR1
健康和安全衝擊被評估改善的重
要產品和服務類別的百分比
3.3 產品責任
44
G4-PR2
依結果種類報告產品與服務在生
命週期內違反健康及安全法規和
自願性規範的事件數量
3.3 產品責任
46
產品與服
務標示
G4-PR3
依組織的產品與服務資訊和標示
程序要求之產品與服務資訊類型
及需要這些訊息的重要產品和服
務類別之比例
4.2 產品開發 
2.6 法規遵循
32
44
G4-PR4
依結果種類報告產品與服務資訊
和標示違反法規及自願性規範的
事件數量
3.3 產品責任
46
行銷溝通
G4-PR7
按結果類別劃分，違反有關行銷
推廣（包括廣告、推銷及贊助）
的法規及自願性準則的事件總數
3.3 產品責任
46
顧客隱私
G4-PR8
經證實與侵犯顧客隱私權或遺失
顧客資料有關的投訴次數
3.4 客戶服務
47
法規遵循
G4-PR9
因產品與服務的提供與使用而違
反法律和規定被處巨額罰款的金
額
2.6 法規遵循
32
要求項目
對應章節
頁碼
備註
為改善食品衛生、安全與品
質，而針對其從業人員、作業
場所、設施衛生管理及其品保
制度方面進行之評估與改進及
所影響之主要產品類別與百分
比
3.3.1 產品認證與
檢驗
41
依循食藥署於 2017 年度最新法規公告，將農藥
殘留檢驗項目由 310 項擴增到 373 項檢驗方法，
並於 2018 年採用此檢驗方法。
3.3. 產品責任
43
罐頭食品產線 ( 玻璃瓶線、康美包線 ) 之相關特
定專責人員已完成訓練並取得訓練證明，符合率
100%
上市公司應遵循之食品安全衛
生管理相關法規，及上市公司
違反上述法規之事件類別與次
數
3.3. 產品責任
46
2017 年有違反食品安全衛生管理法及健康食品管
理法之 2 件誇大、2 件標示不符事件
上市公司採購符合國際認可之
產品責任標準者占整體採購之
百分比
6.4 綠色產品
77
葡萄王生技鋁箔包系列產品 100% 採用經 FSC 認
證林場所生產的木材製成之綠色紙漿原料
經獨立第三方驗證符合國際認
可之食品安全管理系統標準之
廠房所生產產品之百分比
3.3. 產品責任
43
葡萄王生技共有 5 條生產線，已全數完成生產線
之驗證，達成率為 100%，取得驗證之產線所生
產的產品產值比為 100%
食品業七項必須揭露指標指引
91
2017
企業社會責任報告書
前言
永續策略藍圖
1.0
認識葡萄王生技
2.0
食品安全
3.0
研發創新
4.0
員工關係
5.0
綠色環境
6.0
社會共榮
7.0
附件
上市公司對供應商進行稽核之
家數及百分比、稽核項目及結
果
3.2 供應商管理
40
2017 年度為例，原物料供應商評鑑稽核家數為
202 家，稽核百分比達 100%
上市公司依法規要求或自願進
行產品追溯與追蹤管理之情形
及相關產品占所有產品之百分
比
3.3. 產品責任
44
2017 年共 80 支產品於內部追蹤追溯流程中，可
追蹤追溯率達 100%
上市公司依法規要求或自願設
置食品安全實驗室之情形、測
試項目、測試結果、相關支出
及其占營業收入淨額之百分比
3.3. 產品責任
42 
葡萄王生技花費 3 千 2 百萬元用於食品安全管
控費用，其中包含檢驗費用、人力投入、試驗耗
材、儀器折舊、認證費用等項目支出，約占葡萄
王生技 2017 年度營業收入 (93.88 億元 ) 淨額之
0.34%。
92
重大性議題
公司內部邊界勞
公司外部邊界
葡萄王生技
顧客
供應商
社區
1
產品品質
●
●
●
2
食品安全
●
●
●
3
永續發展策略
●
●
●
●
4
公司治理
●
5
倫理與誠信
●
6
法規遵循
●
●
●
7
能源節約
●
8
反貪腐
●
9
風險管理
●
●
●
10
客戶服務
●
●
重大性議題與葡萄王價值關係勞
●議題衝擊範圍   
健康專家 照顧全家
www.grapeking.com.tw

