 
 
 
 
 
 
 
 
目錄 
壹、關於報告書 
一、 
報告書基本資料 ...................................................................................................................................................... 1 
二、 
重大議題 ................................................................................................................................................................... 1 
三、 
董事長的話 ............................................................................................................................................................... 2 
四、 
外部確信 ................................................................................................................................................................... 3 
貳、公司概況 
一、 
組織概況 ................................................................................................................................................................... 6 
二、 
公司治理 ................................................................................................................................................................ 10 
三、 
法規遵循 ................................................................................................................................................................ 15 
參、企業社會責任分析、管理與回應 
一、 
與利害關係人溝通 ............................................................................................................................................... 17 
二、 
重大議題鑑別 ........................................................................................................................................................ 18 
肆、安心飲食 
一、 
顧客的健康與安全 ............................................................................................................................................... 22 
二、 
供應商管理 ............................................................................................................................................................ 29 
三、 
滿意度調查 ............................................................................................................................................................ 36 
伍、歡樂環境 
一、 
員工發展與照顧 ................................................................................................................................................... 37 
二、 
社會公益 ................................................................................................................................................................ 47 
陸、節能減碳 
一、 
物料與能源管理 ................................................................................................................................................... 53 
二、 
排放控管 ................................................................................................................................................................ 56 
三、 
降低產品及營運衝擊 ........................................................................................................................................... 58 
GRI 內容索引表 ....................................................................................................................................................... 60 
 
 
 
 
 
1 
一、 報告書基本資料 
報告期間 
106 年 1 月 1 日-106 年 12 月 31 日，適時補充 107 年最新資訊。 
報告週期 
每年一次 
上次報告的日期 
106 年 06 月 29 日。 
編寫準則 
本報告書已依循 GRI Standards 2016 版本：核心選項進行編製 
揭露範圍 
台北總公司、中壢廠與斗六廠 
意見回饋 
聯絡信箱：http://www.heysong.com.tw/Contact 
聯絡電話：02-27062191(經營企劃室) 
 
 
二、 重大議題 
 
 
 
 
公司治理 
永續策略 
公司治理 
風險控管 
供應商管理 
經濟 
營運績效 
環境 
 
能源/資源使用及 
節能減碳 
產品責任 
服務品質及客戶滿意度 
食品健康安全 
勞工 
 
薪酬福利及 
員工照顧 
2 
 
 
 
 
董事長的話 
百年風華，創新再造 
  106 年在全體同仁的努力與消費者的支持下，黑松個體營業收入達 79.6 億元，成長 4.5%。
對於這樣的成績，本人在此表達最誠摯的感謝。 
  隨著國人健康意識抬頭，黑松應用技術持續進行產品優化及開發更健康的新產品。近年，我
們推出了減糖 35%的「黑松沙士清爽 der」，並透過「兩段式溫差萃取工法」，推出無糖無添加香
料的黑松「茶尋味ￚ新日式綠茶及台灣青茶」兩種口味，甫上市便廣受消費者好評，相信亦能對
公司營運發展有長遠幫助。 
  企業營運最終目標是讓公司能永續經營，而食安管理是讓黑松能達到此目標的重要因素之一。
黑松嚴格把關供應商原料與產品品質，亦早於法規要求於 101 年就設立食品安全實驗室，並每
年添購實驗設備及精進技術來提升自主檢驗能力，為的就是維護消費者長久以來對我們的信賴。
106 年我們取得黴菌及酵母菌數、大腸桿菌群等之 TAF 實驗室認證，截至 107 年 5 月，我們已
取得 18 項檢測項目的 TAF 實驗室認證，確保實驗室能力及檢驗數據的精確度，且可出具政府相
關單位認可的檢驗報告。另環境保護也是永續經營的要素之一，為減少空汙與溫室氣體排放量，
我們將所有重油鍋爐汰換成天然氣鍋爐。 
  106 年天下雜誌出版《黑松百年之道》一書，記錄黑松在過去與台灣人一起成長的歲月。展
望下一個百年，黑松將秉持「誠實服務」的經營理念，持續走在創新再造的路上，讓這個承載台
灣人共同美好回憶的百年企業能永續長存，與社會共生共榮。 
 
 
董事長 
3 
四、外部確信 
 
4 
5 
6 
一、 組織概況 
黑松企業於民國 14 年由張氏家族所創立，
創辦人張文杞先生受家庭環境影響，自小即
有做生意的願望。民國 13 年末於台北後火
車站鄭州路附近一家生產彈珠汽水的「尼可
尼可」（ニコニコラムネ）商會有意出讓，
文杞先生遂興起作汽水的念頭。 
於是文杞先生籌措大部分資金，買下「尼可尼可」商會設備，七位堂兄弟合股於民國 14 年組成
「進馨商會」，首創以「山型」為商標的「富士牌」汽水、及以三兄弟聯手創業圖案為商標的「三
手牌」彈珠汽水，種下黑松企業的幼苗，當時由張文杞先生從事開發生產，其弟張有盛先生負責
推銷業務，兄弟分工為汽水事業打拼，奠定黑松企業發展的基石。時序至今，黑松公司屹立台灣
飲料市場超過 90 年，始終秉持著創業第一代的經營理念，即為「誠實服務」，以核心的研發生產
能力及良好的企業文化，在飲料的專業領域不斷創新及提升品質，並致力於經銷通路的經營，同
時長期投入環保綠色行動，成為善盡社會責任、對環境友善的企業。 
（一） 營運據點 
台灣 
中國 
 
總公司 
 
 
76 年由原台北廠(現微風廣場)遷移至台北市信
義路黑松通商大樓，建立現代化的辦公環境。
多年來，黑松公司聚焦飲料專業經營，並藉由
多角化經營策略，於轉投資事業拓展公司經營
理念，逐步邁向「提供安心飲食，共創歡樂環
境」之企業願景。 
 
中壢廠 
 
 
1. 67 年竣工。產品線包裝種類包含罐裝、寶特
瓶、鋁箔包、紙盒、杯裝等，品類包含碳酸
飲料、果汁、咖啡、茶、運動補給飲料等，
並自製寶特瓶容器。黑松公司研究處亦設立
於此，從事飲料研究及開發。 
2. 102 年設立製造三場引進台灣第一條「無菌
碳酸/非碳酸多功能寶特瓶生產線」，不僅能
夠生產健康、優質的飲料產品，透過設備效
能的提升，亦可帶來節能效益。 
 
斗六廠 
 
 
61 年竣工，生產易開罐茶類、果汁、咖啡及 FIN
健康補給飲料等。 
 
1. 92 年黑松食品(蘇州)有限
公司在蘇州動工，為黑松正
式 進 軍 大 陸 市 場 的 起 始
點。105 年 1 月配合當地政
府之市政規劃進行蘇州公
司土地廠房轉移及回繳，為
配合當地法規及本公司大
陸 地 區 事 業 組 織 架 構 簡
化，於 5 月由董事會決議辦
理解散清算黑松食品(蘇州)
有限公司。 
2. 104年 10月 15日成立黑松
商貿(蘇州)有限公司，從事
預包裝食品的進出口、批發
業務。 
～傳承超過 90 年之經營理念 
 
7 
（二） 營運績效 
經濟績效表彰公司營運狀況，為公司永續經營之基石，公司營運狀況之優劣，直接影響公司
股東與員工，而合作夥伴如供應商、客戶、消費者等利害關係人亦會受到程度不一之影響。 
針對每月經營狀況，本公司內部每月編製各品類產品管理報表等完整資訊供管理階層對結果
做出評鑑與後續發展追蹤，以及時對公司營運狀況之優劣做出適當控制和處置，並不定時依據使
用單位與管理單位需求，調整營運績效指標，以真實反映營運狀況。 
 
單位：新台幣千元，惟每股盈餘為元 
項目 
104 年 
105 年 
106 年 
營業收入 
5,076,549 
7,620,612 
7,961,306 
營業成本 
3,508,441 
5,911,469 
6,301,183 
營業利益 
213,820 
127,567 
94,780 
稅前淨利 
641,910 
1,159,389 
567,956 
所得稅費用 
21,600 
53,300 
24,600 
稅後淨利 
620,310 
1,106,089 
543,356 
每股盈餘 
1.54 
2.75 
1.35 
保留盈餘 
13,157,871 
13,627,285 
13,343,914 
實收資本額 
4,018,711 
4,018,711 
4,018,711 
股東權益 
17,417,246 
17,837,795 
17,562,146 
員工薪資福利 
417,461 
497,666 
476,741 
董事、監察人酬勞 
20,059 
36,231 
17,749 
股東股利 
602,807 
803,742 
602,807 
社區投資 
4,561 
5,626 
6,517 
註：社區投資資料來源為「104~106 年黑松教育基金會工作報告與財務報告」；其他數據資料來源為
「104~106 年個體財務報告」 
 
 
50.8  
76.2  
79.6  
0
40
80
104年 
105年 
106年  
營業收入 
2.1  
1.3  
0.9  
0.0
1.0
2.0
104年 
105年 
106年  
營業利益 
1.54  
2.75  
1.35  
0.0
1.0
2.0
3.0
104年 
105年 
106年  
每股盈餘 
(億元) 
(億元) 
(元) 
8 
 
106 年 
營業淨額 (億元) 
佔比 
飲料 
42.7 
53.7% 
酒 
36.7 
46.1% 
其他 
0.2 
0.2% 
全公司 
79.6 
100.0% 
註：「飲料」類含代工代銷、「其他」類含保健、他牌代工(外銷)。 
 主要品牌 
自有品牌飲料  
 
 
 
代工代銷飲料  
 
生技、保健品牌 
 
代理及經銷酒類品牌  
 
 
註：欲完整瞭解黑松自有品牌或代理酒品，可於官網 http://www.heysong.com.tw/「產品介紹」區點閱。 
飲料 
53.7% 
酒 
46.1% 
其他 
0.2% 
106年主要產品及銷售佔比 
9 
（三） 銷售模式 
 
專業分工的經銷商體系遍布全台各縣市 
本公司主要銷售市場為台灣，於各縣市構建綿密的經銷商體系。 
 
 
 
 
遍佈各類店型態，滿足消費者隨時想喝的需求 
由各縣市的經銷商將本公司製造/代銷/代理等產品鋪銷至全國各通路(如下表)，滿足消
費者隨時想喝的需求。 
通路別 
鋪銷主要店型態客戶 
KA 通路 
 
量販店(家樂福、大潤發、愛買、台糖…等) 
 
超市(全聯、惠康、美廉社、楓康…等) 
 
便利商店(7-11、全家、萊爾富、OK) 
 
藥妝店(屈臣氏、康是美…等) 
GT+SC 通路 
地區型超市、傳統店、便利商店、中盤、旅館、學校等 
餐飲通路 
中式餐廳、快炒店、小吃店、火鍋店、日式料理店等 
VM 通路 
交通站點(例如：桃園/松山機場)、休閒、學校(含補習班)、醫院、
辦公大樓、工廠等 
 
精耕台灣、擴展中國大陸，進銷全球 
近年來，除精耕台灣市場與立足中國外，更以台灣為主要生產基地，擴大進銷亞洲地區
(香港、菲律賓、新加坡、馬來西亞、韓國、日本)、美洲地區(美國、巴拉圭、巴拿馬、
智利、阿根廷)、南半球區(澳洲、紐西蘭、南非)等國家，106 年飲料產品內銷約佔 97%，
外銷約佔 3%。 
 
參與公協會 
1. 台灣食品產業策進會 
董事長張斌堂擔任董事長。 
2. 台灣區飲料工業同業公會 
董事長張斌堂擔任理事長。 
3. 台灣優良食品發展協會 
董事長張斌堂擔任常務理事。 
4. 食品工業發展研究所 
董事長張斌堂擔任監察人。 
5. 台灣食品產業發展協會 
副總經理白錦文擔任常務理事。 
6. 台灣罐頭食品工業同業公會 
本公司為會員。 
7. 中華民國紙包裝食品推廣協會 
本公司為會員。 
經銷商專業型態分類 
直營經銷商 
常溫經銷商 
餐飲經銷商 
軍公教特約經銷商 
酒類特約經銷商 
10 
二、 公司治理 
（一） 治理結構 
 
 
董事會 
董事會為本公司最高治理機構，目前席設 10 席董事(含 2 席獨立董事)及 3 席監察人，
截至 106 年底，董事會平均年齡為 60.8 歲，無女性董事，各有豐富之產業與工作經驗
協助經營團隊擬定公司的重大策略，以提高公司績效。(有關本公司董監事之學經歷請
見 106 年年報) 
106 年董事會成員年齡分布 
 
30 歲以下 
比率 
31~50 歲 
比率 
51 歲以上 
比率 
董事 
0 
0% 
2 
20% 
8 
80% 
監事 
0 
0% 
0 
0% 
3 
100% 
 
薪資報酬委員會 
100 年 12 月 19 日成立薪資報酬委員會，已聘請 2 名外部專業人士及 1 名獨立董事擔
任成員(任期 105 年 7 月 20 日-108 年 6 月 21 日)，負責： 
 
訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
 
定期評估並訂定董事、監察人及經理人之薪資報酬。 
（二） 組織之價值、原則、標準和行為規範 
 
道德行為準則 
94 年 3 月 23 日訂定公告，後因配合證交所「上市上櫃公司訂定道德行為準則」範例修
正 6 條文，於 104 年 3 月 24 日經董事會通過修正，並於 104 年 6 月 22 日提股東常會
薪資報酬委員會 
董事長 
股東會 
董事會 
監察人 
總經理 
直屬部室、各廠處與所屬部門 
TQM 委員會 
職工福利委員會 
CSR 委員會 
負責 CSR 目標管理與報告書編製 
負責食品安全品質政策與目標執行成效 
負責追蹤管理重點策略目標執行成效 
負責推動員工福利 
食品安全委員會 
負責食品安全議題之檢視、狀況掌握、 
改善執行 
MBO 推行小組 
11 
報告。主要導引本公司董事、監察人及廠處級以上主管、財務部門與會計部門主管等經
理人之行為符合道德標準，防止利益衝突、避免圖私利機會、善盡保密責任、遵循法令
並適當運用公司資產等。 
 
誠信經營守則與誠信經營作業程序及行為指南 
104 年 3 月 24 日經董事會通過施行，並送各監察人、於同年 6 月 22 日提股東常會報
告。本守則為落實誠實服務的經營理念，並建立良好商業運作之架構，健全企業之永續
經營及發展，爰參酌臺灣證券交易所股份有限公司「上市上櫃公司誠信經營守則」訂定，
規範誠信經營相關活動(如法令遵循、誠信經營商業活動、禁止行賄及收賄、防範產品
或服務損害利害關係人、禁止不合理禮物、款待或其他不正當利益等)。另為具體規範
本公司人員於執行業務時應注意之事項，於同年 11 月 4 日經董事會通過實施誠信經營
作業程序及行為指南。 
（三） 風險管理 
 
食安風險 
本公司在食安風險管控相關執行作法包括下列各項，消弭食安危險因素，確保產品品質： 
1. 為鑑別食品安全危害因素並有效控管發生風險，強化食品安全的管制能力，本公司
自 96 年起中壢廠、斗六廠通過國際標準食品安全管理系統 ISO 22000 之驗證並持
續維持有效，102 年起中壢廠、斗六廠亦通過國際標準食品安全系統 FSSC 22000 
之驗證。 
2. 為建立本公司食品安全管理系統，保障食品安全，特成立食品安全委員會，直屬總
經理，綜理全公司食品安全管理有關事項，下設法規研究組、溯源管理組、因應執
行組；各組分別就食安法規、原料與成品追溯追蹤、以及相關回收機制之建置與執
行定期開會討論。 
3. 若有公司的產品出現食安問題，為使本公司在發生危機事件時能迅速因應，我們立
即啟動食安危機處理機制(依據 96 年制定危機處理作業要點)，由總經理擔任召集人，
廠處以上主管為當然成員，並得視需要指定相關人員參加及聘請外界專家顧問以為
諮詢使損失減至最低，消弭危機於無形，確保公司正常營運，危機處理小組隨時監
控危機之發展及收集外界之反應，俾適時採取應變措施，確保危機不再擴大，直至
危機消弭於無形。 
 
 
12 
 
新產品上市風險 
遵循內部系統性方法進行新產品上市規劃，並透過每月定期會議，管控新產品研究開發進
度、分享市場銷售趨勢及討論其他相關事項。 
106 年上市新產品 
 
 
 
 
黑松茶尋味-新日式綠茶 
立頓萃香奶綠 
黑松梅子綠茶 
黑松 FIN 健康 
補給飲料 Light 
(低熱量) 
 
營運風險 
本公司依循 PDCA 流程每年擬定年度策略、每季追蹤廠處季目標、每月追蹤業績與行
銷執行成效並要求執行因應改善措施；外部危機產生時，亦依循危機處理流程迅速因應
以降低企業營運風險。 
 
 
 
  
 
 
提報並執行因應改善措施 
每季追蹤廠處季目標、 
每月追蹤業績與行銷執行成效 
執行年度策略 
制定年度目標與策略 
規劃 
Plan 
執行 
Do 
追蹤 
Check 
行動 
Action 
市
場
研
究 
市
場
調
查 
創
意
發
想 
概
念
確
定 
接
受
度
調
查 
行
銷
策
略 
廣
告
策
略 
市
場
導
入 
新產品開發 
包裝設計 
市場狀況 
競爭分析 
消費趨勢 
目標市場 
產品定位 
流通調查 
消費者調查 
定量調查 
定性調查 
商品命名、商標 
版面編排、包裝設計 
產品概念、產品命名 
產品包裝、試飲製品 
 產品獨特銷售主張 
 產品配方與原料安全性 
13 
 
永續議題 
104 年 2 月成立 CSR 委員會，由董事長擔任主任委員，廠處級以上主管與直屬部室主
管為成員，每年定期召開至少 3 次 CSR 會議，確保本公司適當揭露重大議題相關資訊
並回應利害關係人。本公司於 104 年 3 月由董事會通過 CSR 政策(見下頁)，承諾於經
濟、環境與社會議題進行努力與改善。 
 
其他風險 (包含作業風險、信用風險、流動性風險、資訊風險等) 
各單位依據職掌範圍評估風險並制定相關程序與作業標準書，由經辦人員落實執行，同
時稽核室依據公開發行公司建立內部控制制度處理準則條文規定進行稽核作業。 
 
 
14 
 
 
第一條 企業社會責任指引 
一、本公司將秉持「誠實服務」之經營理念從事營運活動，致力實踐企業社會責任。 
二、本公司期許成為優質生活的好夥伴，據以提供安心飲食，共創歡樂環境。 
三、本公司所有人員須實踐「道德行為準則」之精神。 
第二條 企業社會責任之承諾 
一、捍衛食品安全，提供安心及健康飲食，促進優質生活。 
二、提升公司競爭優勢，持續強化公司治理，提高營運績效，增進股東權益及公司 
永續經營。 
三、持續提供創新性產品及良好品質與服務，滿足客戶需求，開創共榮共享之經營 
模式。 
四、持續推動節能減碳，善用綠色與再生資源，降低營運對環境之衝擊。 
五、遵守勞動與職安法規，保障員工權益，提供合理薪酬制度及福利措施，透過教育
訓練提升職能。 
六、支持尊重國內外人權，並確保公司內無違反人權之情事。 
七、積極參與推廣社會公益活動，善盡企業公民責任。 
八、分享交流經濟、環境、社會之企業社會責任實務，建立供應鏈之企業社會責任 
觀念。 
第三條 企業社會責任之管理單位 
本公司設置「企業社會責任委員會」，以利實踐企業社會責任與規劃執行相關策略。 
第四條 企業社會責任資訊之揭露 
本公司企業社會責任報告書將依據主管機關規定之準則與參考國內外企業社會責任之
發展趨勢編製公開之。 
15 
三、 法規遵循 
法規遵循可避免公司經營曝於風險，免於違法造成之額外損失並確保良好企業形象、商譽、
顧客忠誠度、消費者滿意度及永續經營。 
本公司恪守政府法規規範，並期透過「法規相關規章」、「法規鑑別系統」、「法規教育訓練」、
「法規專案組織(如個人資料保護推動小組)」之建置與更新建立同仁法遵觀念；另鑒於近年食安
事件頻傳，除既有商品包裝標示 SOP 因應法規變動持續更新外，本公司亦成立食品安全委員會
專責統籌管理食安議題，下轄「法規研究組」、「溯源管理組」與「因應執行組」分別就食安法規、
原料與成品追溯追蹤及相關回收機制之建置與執行定期開會討論，亦可能視實際需求召集會議。 
法遵事件統計(依 GRI Standards 2016 分類) 
 
單位：次 
 
環境面 
社會面 
顧客健康
與安全 
社會面 
行銷與標示 
 
社會面 
其他社會 
經濟法規 
106 年 
0 
0 
3 
4 
社會面-行銷與標示類說明： 
1. 
105 年 11 月 29 日我司收到台北市政府衛生局受理民眾陳情之來函，反應 FIN 廣告「韓劇篇」之陳述
用字恐造成誤導有緩解中暑之療效；對此，我司陳述此為廣告創意表現，輔以研究數據報告、相關文
獻與市售產品之比較差異，佐證廣告宣傳並無疑慮。台北市政府衛生局於 106 年 2 月 2 日來函，表示
對我司提供資料表示認可，故以不予處份之判決結案。 
2. 
106 年社會面-行銷與標示類另兩例違規案件包含：一例於網路刊登「黑松生技葉黃素明亮晶華液(24
瓶/箱)」內容述及：「…幫助遠離藍光傷害…」等詞句。一例於網路刊登「眠姬美容精華飲」內容述及：
「市售唯一舒眠、同時美容飲品…是第一瓶可幫助入睡、養顏美容，讓你輕鬆提升睡眠美肌力的美容
飲品等詞句。遭檢舉廣告文詞整體訊息涉及誇張易生誤解，涉違反食品安全衛生管理法，兩例合併遭
處罰緩 50,000 元，後續本公司撤除兩例網路廣告刊登。 
社會面-其他社會經濟法規類說明： 
1. 
因我司委任報關業者計算進口酒品 CHOYA YUZU(柚子梅酒)菸酒稅率不符菸酒稅法第 8 條，致短報稅
額，遭財政部關務署基隆關分別於 106 年 1 月 4 日、106 年 1 月 13 日及 106 年 7 月 4 日來函共三案
件，各處以新台幣一萬元之罰緩(總計三萬元)；後續我司已無前開酒品需求，未再進口；另外為免衍
生計算菸酒稅率錯誤或爭議，已請代理事業處於新品進口前先申請酒類稅則預審。 
2. 
106 年 9 月 13 日發生「常溫產品出貨作業」承攬商(國松企業社)之堆高機壓傷人力派遣人員職災事故。
勞動部職業安全衛生署於同年 10 月 3 日派員檢查，對本公司以違反職業安全衛生法第 27 條第 1 項第
1、2、3 款：『事業單位與承攬人、再承攬人分別僱用勞工共同作業時，為防止職業災害，原事業單位
應採取下列必要措施：一、設置協議組織，並指定工作場所負責人，擔任指揮、監督及協調之工作。
二、工作之連繫與調整。三、工作場所之巡視。…。』規定，依同法第 45 條第 2 款規定，處罰鍰新臺
幣 6 萬元。所列缺失，後續本公司已依指定期限完成改善。 
 
 
 
16 
食品安全衛生管理相關法規可自食品藥物消費者知識服務網之食品法規條文中查詢
https://consumer.fda.gov.tw/Law/List.aspx?nodeID=518，其中我司應遵循之母法及影響重大
之法規命令條列如下： 
法律母法 
影響重大之法規命令 
1. 
食品安全衛生管理法 
2. 
健康食品管理法 
 
1. 
食品安全衛生管理法施行細則 
2. 
食品良好衛生規範準則 
3. 
一般食品衛生標準 
4. 
飲料類衛生標準 
5. 
健康食品管理法施行細則 
6. 
健康食品工廠良好作業規範 
7. 
健康食品衛生標準 
8. 
食品工廠建築及設備設廠標準 
9. 
食品添加物使用範圍及限量暨規格標準 
10. 農藥殘留容許量標準 
11. 食品器具容器包裝衛生標準 
12. 包裝食品營養標示應遵行事項 
13. 食品安全管制系統準則 
14. 食品及其相關產品追溯追蹤系統管理辦法 
15. 食品業者專門職業或技術證照人員設置及管理辦法 
16. 食品製造工廠衛生管理人員設置辦法 
17. 食品及其相關產品回收銷毀處理辦法 
 
菸 酒 管 理 相 關 法 規 可 自 財 政 部 國 庫 署 菸 酒 管 理 法 規 查 詢
https://www.nta.gov.tw/web/AnnC/listAnnC.aspx?c0=268，其中我司應遵循之母法及影響重
大之法規命令條列如下： 
法律母法 
影響重大之法規命令 
1. 
菸酒管理法 
1. 菸酒管理法施行細則 
2. 酒產製工廠設廠標準 
3. 酒盛裝容器衛生標準 
4. 酒製造業良好衛生標準 
5. 酒類標示管理辦法 
6. 酒類衛生標準 
7. 進口酒類查驗管理辦法 
17 
一、 與利害關係人溝通 
本公司依據組織內部鑑別以及 AA1000 鑑別原則討論出九大重要利害關係人，並以問卷方式
進行 CSR 意見調查，總計回收 288 份有效問卷。 
利害關係人類別 
溝通管道 
溝通頻率 
關注議題 
1. 消費者 
1.1 消費者服務專線 
不定期 
 食品健康安全 
 服務品質及客戶滿意度 
 隱私保護 
1.2 黑松官網/黑松官網聯絡信箱 
不定期 
1.3 消費者滿意度調查 
每年 1 次 
1.4 消費者調查(如 A&U,廣告效果等) 
不定期 
2. 政府機關 
2.1 政府函詢 
不定期 
 永續策略 
 食品健康安全 
 公司治理 
2.2 行政院公報資訊網 
不定期 
2.3 電話/e-mail/行政溝通管道 
不定期 
3. 客戶 
3.1 經銷商業務研討會 
每季 1 次 
 食品健康安全 
 公司治理 
 永續策略 
3.2 經銷商年會 
每年 1 次 
3.3 電子資訊平台 
不定期 
3.4 通路商業績會議 
每年 1 次 
3.5 顧客滿意度調查 
每年 1 次 
3.6 日常電話/e-mail/面訪 
不定期 
4. 供應商 
4.1 供應商管理會議 
每年 1 次 
 永續策略 
 供應商管理 
 食品健康安全 
4.2 評鑑稽核 
依各種評鑑類別，於每
季或每月依規劃進行 
4.3 日常電話/e-mail/面訪 
不定期 
5. 員工 
5.1 內部公佈欄 
不定期 
 營運績效 
 食品健康安全 
 公司治理 
5.2 職工福利委員會各項活動 
不定期旅遊、 
電影欣賞活動 
5.3 教育訓練/員工輪調 
不定期 
5.4 績效考核與面談 
每年 2 次 
5.5 內部溝通機制 
不定期 
5.6 勞資會議 
每季 1 次 
6. 媒體 
6.1 新聞稿 
不定期 
 食品健康安全 
 服務品質及客戶滿意度 
 隱私保護 
 
6.2 記者會 
不定期 
7. 非營利組織 
7.1 公益活動 
(1)黑松講堂 
全年 9 場 
 社會公益活動 
 食品健康安全 
 服務品質及客戶滿意度 
(2)黑松綠+校園計畫 
不定期 
(3)其他公益贊助 
不定期 
7.2 消費者服務專線 
不定期 
7.3 黑松官網聯絡信箱 
不定期 
8. 股東 
8.1 官方網站投資人專區 
官網可隨時反映 
 食品健康安全 
 公司治理 
 營運績效 
8.2 股東常會 
每年 1 場 
8.3 法說會 
每年 1 場 
9. 鄰近社區 
9.1 產學合作 
不定期 
 食品健康安全 
 能源/資源使用及節能
減碳 
 服務品質及客戶滿意度 
9.2 CSR 報告書 
每年 1 本 
 
 
18 
二、 重大議題鑑別 
（一） 鑑別 
本公司依據 GRI Standards 有關報導原則之定義報告書內容(利害關係人包容性、永續性的
脈絡、重大性及完整性)鑑別重大議題。 
 
 
 
 
依產業特性、永續願景與 GRI 準則揭露項目統整出 21 個議題如下： 
 
 
 
 
 
 
 
22 
 
 
 
 
 
確認利害關係人： 
透過內部訪談討論，依業務來往對象與永續議題相關程度歸納為 9 大利害關係人類別，
並依責任、影響力、親近度、政策與策略、代表性與依賴性鑑別各類利害關係人之相關
程度，並呈報本公司 CSR 委員會核可。 
 
 
 
 
 
鑑別 
排序 
確證 
檢視 
公司治理 
1 永續策略 
2 公司治理 
3 風險控管 
6 申訴機制 
4 資訊揭露透明 
5 供應商管理 
經濟 
7 營運績效 
8 氣候變遷造成
的營運衝擊 
環境 
9 能源/資源使用
及節能減碳 
10 環境保護及 
生態保育 
勞工 
11 人才招募與 
培育 
12 薪酬福利及 
員工照顧 
13 勞資關係 
人權 
14 人權及平等 
15 結社自由與 
集體協商 
社會 
16 衝擊評估 
17 公共政策 
18 社會公益活動 
產品責任 
19 服務品質及 
客戶滿意度 
20 食品健康安全 
21 隱私保護 
5 員工 
7 非營利組織 
3 客戶 
2 政府機關 
6 媒體 
1 消費者 
4 供應商 
8 股東 
9 鄰近社區 
19 
  
  
  
（二） 排序 
依據「利害關係人關注程度」及「經濟、環境和社會的顯著衝擊」兩面向編製重大議題矩陣，
以鑑別重大議題。雖薪酬福利及員工照顧無列入重大議題範圍內，然經 CSR 委員會決議，認為
該項議題對本公司實屬重大，故列入重大議題。 
 
（三） 確證 
鑑別出重大議題後，本公司召開 CSR 委員會討論確認各議題涵蓋之主題、邊界、並蒐集確
認報告期間各揭露項目資訊。 
永續策略 
公司治理 
風險控管 
資訊揭露透明 
供應商管理 
申訴機制 
營運績效 
環境保護及生態保育 
人才招募與培育 
薪酬福利及員工照顧 
勞資關係 
人權及平等 
結社自由與集體協商 
衝擊評估 
公共政策 
社會公益活動 
食品健康安全 
隱私保護 
利
害
關
係
人
關
注
程
度
 
低                         中                         高 
高
                      
中
                      
低
 
服務品質及客戶滿意度 
能源/資源使用及節能減碳
意度 
氣候變遷造成的營運衝擊 
經
濟
、
環
境
和
社
會
的
顯
著
衝
擊
程
度 
20 
重大議題 
重大主題 
重大性說明 
揭露項目 
衝擊邊界與說明 
內部 
外部 
食品健康安全 
行銷與標示 
提供產品與服務
時確實遵守食安
相關法令，可確
保良好的企業形
象與商譽 
417-2、證交所
揭露準則 02 
直接衝擊： 
黑松 
直接衝擊： 
客戶、消費者 
間接衝擊： 
政府機關 
顧客健康與安全 
416-1、416-2、
FP05、FP06、 
證交所揭露準則
01、03、04、07 
服務品質及 
客戶滿意度 
利害關係人溝通 
妥善維護客戶關
係，可穩定夥伴
關係，間接提升
黑松競爭力 
102-43、102-44 直接衝擊： 
黑松 
直接衝擊： 
客戶、消費者 
永續策略 
策略 
良 好 的 經 營 策
略，有利黑松的
獲利與績效表現 
102-14 
直接衝擊： 
黑松 
- 
公司治理 
社會經濟法規 
遵循 
進行營運活動時
確實遵守相關法
令，有助於提升
企業形象與商譽 
419-1 
直接衝擊： 
黑松、員工 
直接衝擊： 
鄰近社區、 
客戶、供應商 
、政府機關、 
消費者 
 
有關環境保護的
法規遵循 
307-1 
反貪腐 
良好的商業行為
與道德規範有利
於黑松長期經營 
205-1 
人權評估 
妥善維護員工基
本人權有利於黑
松的永續經營 
412-2 
風險控管 
組織概況 
妥善的風險管理
可降低對營運的
負面衝擊 
102-11 
直接衝擊： 
黑松 
- 
能源/資源使
用及節能減碳 
物料 
有效的物料管理
可減少浪費，促
進資源永續利用 
301-1 
直接衝擊： 
黑松 
直接衝擊： 
鄰近社區 
能源 
有效的能源管理
可 減 少 能 源 浪
費，進而減少溫
室氣體排放 
302-1、302-3、
302-4 
 
 
水 
妥善管理廠區水
資源使用，可促
進水資源的永續
利用 
303-3 
排放 
生產過程排放的
溫室氣體減量，
可減緩地球暖化
並降低氣候變遷
可能引發的風險 
305-5 
廢污水和廢棄物 
妥善管理廢棄物
可減少廢棄物產
生與相關成本，
且降低黑松營運
對環境之衝擊 
306-1、306-2 
 
21 
重大議題 
重大主題 
重大性說明 
揭露項目 
衝擊邊界與說明 
內部 
外部 
薪酬福利及 
員工照顧 
市場地位 
管理團隊中包括
當地社區成員，
可強化人力資
本，且可提高對
當地社區的經濟
效益 
202-2 
直接衝擊： 
黑松、員工 
間接衝擊： 
鄰近社區 
勞雇關係 
良好的人才培訓
與發展計劃利於
吸引人才和留才 
401-2 
 
 
職業安全衛生 
良好的健康和安
全管理，可促進
生產力和品質 
403-1、403-2 
員工多元化與平
等機會 
多元化能啟發創
新思考並提高競
爭力，進而幫助
黑松永續成長 
405-1 
供應商管理 
採購實務 
與供應商發展穩
定的夥伴關係，
可降低成本，並
提升採購品質與
公司競爭力 
204-1、證交所
揭露準則 05、06 
直接衝擊： 
黑松 
直接衝擊： 
供應商、客
戶、消費者 
供應商環境評估 
308-1 
供應商社會評估 
414-1 
營運績效 
經濟績效 
良好的營運表現
可為員工和股東
創造財富 
201-1、201-3 
直接衝擊： 
黑松 
直接衝擊： 
股東 
間接衝擊： 
鄰近社區 
間接經濟衝擊 
基礎設施投資有
助於提升黑松形
象與商譽 
203-1 
（四） 檢視 
每年度第 1 次 CSR 委員會以包容性原則和永續性脈絡原則檢視前一年度報告書之主題與利
害關係人，以助當年度 CSR 報告書重新啟動「鑑別」步驟。 
22 
一、 顧客的健康與安全 
食品與人體健康息息相關，若食品之研發或製造未衡量消費者健康安全導致消費者受創，將
直接影響消費者信心與企業信譽，更甚者可能遭受巨額罰款以及後續退貨帶來的賠償損失，嚴重
程度不言而喻。 
為提供國人健康美味方便的飲食需求，提升國人健康的飲食生活水準，黑松公司長期以來致
力於下列各項活動，並配合政府法規與作業需求調整更新本公司作業標準，以滿足國人對健康的
期待與需求： 
 
產品概念與研發 
 
朝向「天然素材應用、減鈉、減糖產品」努力。 
 
既有產品配方及製程優化。 
 
符合「食品安全衛生管理法」、「健康食品管理法」…等相關法規。 
 
建置「產品健康指數」，用以衡量檢視黑松產品的健康程度。 
 
產品製造 
 
中壢廠、斗六廠通過 TFDA(衛福部食藥署)食品業者衛生安全管理系統驗證及通過
國際與國內品質與食品安全相關系統之驗證與規範，確保本公司營運及生產符合國
際/國內食品安全標準，其中包含 ISO 22000(食品安全管理系統)、FSSC 22000(食
品安全系統)、TQF(台灣優良食品)、GHP(食品良好衛生規範準則)等。 
 
定期召開全面品質管理(TQM)會議： 
 
審視年度食品安全品質政策與食品安全品質目標之適切性並予以適當修正。 
 
確認品質與食品安全管理系統和其流程有效改善，及為達成食品安全品質政策
/目標，所採取之因應執行方案。 
 
確認因應顧客需求及法規變更的產品改進事項。 
（一） 產品健康組合 
 
產品健康指數 
本公司參考衛福部包裝食品營養宣稱應遵行事項，擬定黑松產品健康指數盤查原則，於
99 年起開始盤查自我品牌的飲料和保健產品的健康指數，評估方法依外加糖份比例、
添加物種類、香料有無添加、反式脂肪、飽和脂肪、鈉含量、認證宣稱訴求、熱量、營
養素含量、其他天然來源的營養素等十項進行評分，分數愈高或燈號為綠燈代表本公司
產品有更好的健康形象。 
 
23 
 
開發更健康之新產品： 
新產品開發初期，透過衡量項目盤查各產品之健康指數，遵守少油、少鹽、少糖的飲食
原則，添加物種類及香料添加較少為佳，脂肪及鈉、熱量含量較少為佳。 
 
檢視現有產品之健康指數： 
每季針對既有產品健康指數的盤查，並以三種燈號(紅燈、黃燈、綠燈)標示，提供現有
產品相對性健康指數的差異比對，進而作為產品優化之參考標準。 
產品健康指數亦不定期更新調整衡量項目及燈號分數區間，例如：因應 104 年 7 月 1
日正式實施包裝營養標示應遵行之修訂事項與 105 年 1 月 1 日實施的包裝食品營養宣
稱應遵行之修訂事項等，以確保產品健康指數可隨時符合現代消費者對於健康定義之需
求。 
 
 
「低飽和脂肪/無反式脂肪/低鈉/低糖」產品 
為滿足國人健康美味方便的飲食需求，提升國人健康的飲食生活水準，本公司長期以來
致力於天然來源的素材應用，低鈉、低糖產品的開發、銷售與推廣，以及既有產品的配
方改良，以滿足國人對健康的期待與需求。 
 
 
 
89% 
93% 
92% 
11% 
7% 
8% 
0%
20%
40%
60%
80%
100%
104年 
105年 
106年 
健康產品銷量占比 
(脂肪類) 
零飽和脂肪 
低飽和脂肪 
13% 
13% 
14% 
87% 
87% 
86% 
0%
20%
40%
60%
80%
100%
104年 
105年 
106年 
健康產品銷量占比 
(鈉類) 
無鈉 
低鈉 
18% 
18% 
20% 
0.1% 
0.1% 
0.1% 
0%
20%
40%
60%
80%
100%
104年 
105年 
106年 
健康產品銷量占比 
(糖類) 
無糖 
低糖 
黑松產品健康指數 
  
碳酸飲料 
茶 
咖啡 
運補 
水 
果汁 
保健食品 
104 年 
20 
23 
20 
20 
35 
20 
29 
105 年 
20 
26 
20 
20 
35 
20 
29 
106 年 
20 
27 
20 
20 
35 
20 
29 
分數區間及對應燈號：綠燈：>26 分、黃燈：18 分(含)~26 分(含)、紅燈：<18 分 
 
24 
 
類別 
細項 
104年 
105年 
106年 
註 1：本公司近3 年銷售產品皆不含反式脂肪。 
註 2：產品類別定義參考衛福部訂定之 
「包裝食品營養宣稱應遵行事項」 
「低飽和脂肪」： 
每 100ml 液體中飽和脂肪含量低於
0.75 公克且飽和脂肪之熱量須在該
食品總熱量之 10%以下。 
「低鈉」： 
每100ml 液體中鈉含量低於120 毫克。 
「低糖」： 
每 100ml 液體中糖含量低於2.5公克。 
脂肪 
零飽和脂肪 
89% 
93% 
92% 
低飽和脂肪 
11% 
7% 
8% 
鈉 
無鈉 
13% 
13% 
14% 
低鈉 
87% 
87% 
86% 
糖 
無糖 
18% 
18% 
20% 
低糖 
0.1% 
0.1% 
0.1% 
 
（二） 食品安全相關驗證 
 
 
ISO 22000、FSSC 22000 
為鑑別食品安全危害因素並有效控管發生風險，強化食品安全的管制能力，本公司自
96 年起中壢廠、斗六廠通過國際標準食品安全管理系統 ISO 22000 之驗證並持續維持
有效，102 年起中壢廠、斗六廠亦通過國際標準食品安全系統 FSSC 22000 之驗證。 
通過 ISO 22000 及 FSSC 22000 的生產量佔比 
 
104年 
105年 
106年 
註1：本公司取得SGS公司ISO 22000：2005驗證證書編號
為TW13/10391(中壢廠)、TW13/10393(斗六廠)。 
註2：本公司取得SGS公司FSSC 22000:2013驗證證書編號
為TW13/10392(中壢廠)、TW13/10394(斗六廠)。  
註3：以公司ERP報表統計通過驗證之產品產量除以總產量
計算佔比。 
中壢廠 
100% 
100% 
100% 
斗六廠 
100% 
100% 
100% 
合計 
100% 
100% 
100% 
 
TQF 
本公司中壢廠與斗六廠生產線，除 01003 產線通過 TQF 產品驗證佔比約為 70%外(106
年新增一條產線，因其尚未通過驗證的導致產品通過驗證占比下降，該新增產線已於
107 年 4 月通過 TQF 驗證)，其餘 100%通過台灣優良食品驗證制度(TQF 驗證)，確保
產品品質、安全與衛生，保障消費者及製造者之共同權益。 
驗證工廠生產系統編號 
中壢廠：01003、16022、16102、16103、16104、01219 
斗六廠：01014、16006 
 
 
 
ISO 22000   
FSSC 22000   
TQF 
 
25 
 
健康食品認證、SNQ 國家品質標章 
 
黑松茶花綠茶 
(TRX900, PET975, PET900, PET580) 
 
 
雙項健康食品認證 
 
 調節血脂功能 
 
 不易形成體脂肪功能 
 
衛署健食字第 A00204 號 
 
櫻桃姬補鐵精華液 
 
 
健康食品認證 
 
衛部健食字第 A00263 
 
SNQ 國家品質標章 
 
國品字第 A00627 號 
（三） 食品安全實驗室 
衛福部於 104 年 10 月 15 日訂定「應設置實驗室之食品業者類別及規模」，並於 105 年 12
月 31 日生效，本公司符合該法規第一條第十項食品業者類別，為茶葉飲料之製造、加工、調配
業者，公司規模亦符合第二條規範辦理工廠登記且資本額一億元以上者，因此依法須設置實驗室
並從事自主檢驗。 
惟本公司早於法規要求，自願設置食品安全實驗室，自 101 年籌備實驗室並採購相關儀器，
包括 LC/MS/MS、ICP/MS 及附屬設備、實驗室整建及相關儀器等，並於 102 年 3 月 26 日正式
成立食品安全分析部管理實驗室，並將實驗室名稱取為食品安全實驗室，主要任務為進行原料及
成品精密檢驗分析，期許為產品安全把關。106 年儀器花費加計測試費用(包括分析管柱、溶劑、
標準品、藥品…等)與實驗室人事成本，相關投入達 1,170 萬元，佔本公司營業淨額 1.5‰。106
年新添購設備如氣相層析儀(火焰離子偵測器)，其功能有分析營養標示中飽和脂肪及反式脂肪檢
驗、檢驗分析酒類中甲醇及檢測 PET 瓶中乙醛含量。 
 
單位：千元 
 
104 年 
105 年 
106 年 
實驗室人事成本 
4,601 
5,352 
5,377 
實驗室整建及儀器 
849 
831 
1,783 
實驗室其他支出 
3,868 
3,413 
4,544 
總計 
9,318 
9,596 
11,704 
營業淨額 
5,076,549 
7,620,612 
7,961,306 
佔比 
1.8‰ 
1.3‰ 
1.5‰ 
(仟元) 
(‰) 
9,318 
9,596 
11,704 
1.8 
1.3 
1.5 
0.0‰ 
0.5‰ 
1.0‰ 
1.5‰ 
2.0‰ 
0
3,000
6,000
9,000
12,000
104年 
105年 
106年 
食安實驗室投資金額與佔比 
投資金額 
佔比 
26 
食品安全實驗室的管理及儀器設備的維護均符合 ISO 17025 的規範，每年檢送精密儀器設
備至公正單位校正合格，亦藉由相關認證準備以符合國際標準與規範強化實驗室檢驗能力，為產
品品質嚴格把關。 
 
TAF 實驗室認證 
103 年 4 月：重金屬(鉛、砷、鎘)、三聚氰胺。 
104 年 7 月：咖啡因、雙酚 A、塑化劑、重金屬(銅、錫、銻、汞)。 
105 年 6 月：赭麴毒素 A、重金屬(以鉛計)、總生菌數。 
106 年 4 月：黴菌及酵母菌數、大腸桿菌群、包裝飲用水重金屬(鉛、砷、鎘、銅、鋅、
汞)，其他已認證項目通過展延申請。 
 
TFDA 實驗室認證 
104 年 5 月：包裝水重金屬(鉛、砷、鎘、銅、鋅、汞)、三聚氰胺。 
106 年 10 月：提出展延申請。 
實驗室可檢測項目 
 
既有測項 
106 年新增測項 
化學測項 
塑化劑 9 項(DMP、DEP、BBP、
DBP、DNOP、DIDP、DIBP、
DEHP、DINP)； 
赭麴毒素 A(HPLC)；黃麴毒素
(HPLC)；棒麴毒素； 
甲醛、乙醛、丙醛；聯苯及鄰苯
基苯酚；農藥 150 項；食品容
器(酚、高錳酸鉀)；二甲基黃；
亞鐵； 
酒類 7 項(葉黃素、甲醇、乙醇、
有機酸、甘油、防腐劑、鉛)；
兒茶素 8 項(EGC、EC、ECG、C、
CG、GC、GCG、EGCG)； 
氯原酸；胺基酸(LC/MS/MS)；
食品容器 4 項(蒸發殘渣、高錳
酸鉀消耗量、總酚、雙酚 A)；
香豆素；總類黃酮；總多酚；檸
檬醛；茶胺酸；迷迭香；對位香
豆酸；總糖；維生素 C；三聚氰
胺；咖啡因；丙烯醯胺 
酒類中二氧化硫；飲料中雙
酚 A； 
維生素 5 項(B1、B2、B6、
B12、A)；粗脂肪；米麴之
糖化力、酶活性；粗蛋白
質；粗灰分；農藥 373 項 
重金屬(含必需元素) 
砷、鉛、鎘、銅、鋅、汞、錫、
銻、鎳、銀、硒、鋇、硼、鉻、
鈉、鎂、鉀、鈣；食品容器(鎘、
鉛、鍺、銻)；食鹽(鉛、銅、鎘)；
重金屬以(鉛)計 
飲料及原料中總磷 
微生物 
總生菌數；黴菌及酵母菌數；大
腸桿菌群；大腸桿菌；愈創木酚 
嗜高溫腐敗菌；硫化腐敗
菌；乳酸菌 
27 
 
風險物質的檢測件數 
風險物質檢測件數總共有 537 件，合格率為 100%。如三聚氰胺、塑化劑(包材)、塑化
劑(原料)、重金屬(以鉛計)、棒麴毒素、赭麴毒素、黃麴毒素、雙酚 A(鐵罐)、重金屬(銻)(PET)
等。 
註:合格與否為參照法規標準、企業指引或內部控管。  
（四） 食品安全衛生管理 
 
食品安全品質政策 
本公司願景為「提供安心飲食，共創歡樂環境」，因此制定食品安全品質政策，為全公
司最高指導原則，並要求全體員工確實執行，以確保旗下產品無食品安全疑慮。 
 
食品安全委員會 
103 年成立跨部門組織包括法規研究組、溯源管理組、因應執行組，各組分別就食安法
規、原料與成品追溯追蹤、以及相關回收機制之建置與執行定期開會討論。 
 
全面品質管理委員會(TQM 委員會) 
1. 
依據食品安全品質政策，每年制定年度食品安全品質目標，並定期於全面品質管理
委員會(TQM 委員會)中討論訂定、修訂與專案提報。 
2. 
定期召開 TQM 委員會會議，審查品質與食品安全管理系統，以確認其持續適用性、
適切性和有效性。審查內容與相關決策與因應措施如下： 
 
TQM 委員會會議審查內容 
(1) 驗證活動結果的分析。 
(2) 內(外)部稽核結果。 
(3) 顧客回饋資訊，包括顧客滿意度調查和客訴處理之資訊。 
(4) 流程績效與產品符合性。 
(5) 預防和矯正措施的狀況。 
(6) 上一次【TQM 委員會】會議決議追蹤事項。 
(7) 可能影響品質與食品安全管理系統運作的相關事宜。 
(8) 可能影響食品安全之任何變動。 
(9) 緊急狀況、意外及產品回收。 
(10) 改善建議。 
 
相關決策與因應措施 
(1) 品質與食品安全管理系統和其流程之有效改善，及為達成食品安全品質政
策/目標，所採取變更之措施。 
(2) 與顧客及法律、法規要求有關的產品的改進事項。 
(3) 所須提供之資源。 
 
 
28 
 
培育員工相關技能與經驗 
本公司依據法令規定，各工作職位之技術職人員皆具備專業證照，以生產符合品質之產
品，另外為強化相關人員專業知能，亦提供適當之教育訓練及建置相關辦法鼓勵員工自
我進修。 
 
食品安全衛生與品質相關教育訓練 
每年提供現場作業人員食品安全衛生與品質要求相關之教育訓練，106 年中壢廠斗
六廠合計受訓 45 小時、530 人次。 
106 年教育訓練統計 (食品安全衛生與品質相關) 
 
中壢廠 
斗六廠 
 
小時 
人次 
小時 
人次 
Q1 
2 
152 
4 
33 
Q2 
12 
136 
8 
3 
Q3 
12 
137 
5 
56 
Q4 
0 
0 
2 
13 
總計 
26 
425 
19 
105 
 
專業證照津貼獎勵員工自我進修： 
(1) 制定專業證照津貼發給要點，鼓勵員工持續精進專業。 
(2) 持續提升食品技師證照數量，強化食品專業。 
 
104 年 
105 年 
106 年 
食品技師證照數 
7 
8 
7 
 
定期執行內部稽核，維持食品安全系統(ISO 22000, FSSC 22000, TQF)及品質管理系統
(ISO9001)有效。 
 
食品安全訊息通報系統 
由研究處觀察國內外食品安全重要訊息及法規變動並發給相關權責單位，使同仁掌握正
確重要之食安事件與安全衛生相關法規訊息。 
 
對從業人員、作業場所、設施衛生管理的標準 
本公司為確保各項飲料產品供銷消費者，除了專注於原物料的安全監測，更致力於產品
生產過程的管控。從產品製程設計開始，即進行生產環境危害分析和製程的適切性，包
含從業人員、作業場所、設施衛生的管理，確認產品製程各步驟皆在安全的管控範圍。
循食品安全衛生管理法之要求，完成建築與設施、工作空間與員工設施、空氣、水、能
源供應、廢棄物及污水處理、機器設備清潔、維護與預防維修、原物、交叉污染預防量
測、清潔與衛生、蟲害、人員衛生之管制，力求每一步驟皆符合要求。廠內設有各管制 
29 
小組定期對產品製程、廠區環境衛生、人員衛生作業、設備清潔衛生進行討論。黑松公司並
嚴格要求食品添加物之檢驗，因應市場上相關食品安全之要求，符合消費者對產品之期望。 
上述食品安全衛生管理相關措施涵蓋範圍包括中壢廠、斗六廠所生產的所有產品類別，佔比
為 100%。 
二、 供應商管理 
原料供應為產品安全的第一道關卡，為消弭食安危險因素，達成本公司「提供安心飲食，共
創歡樂環境」之願景，本公司透過「供應商評鑑查核」、「追溯追蹤系統」確保供應商品質供應無
虞；另為善盡企業社會責任，對外自 104 年起陸續與供應商進行「供應商社會衝擊評估」，於合
約中加入 CSR 條款、對內則致力「責任採購」與「在地採購」，希冀以此提高供應商重視永續議
題，以及促進台灣當地經濟發展。 
（一） 供應商稽核 
 
供應廠商季評鑑 
 
評鑑項目 
黑松公司每季對所有往來之內容物、包材、委外代工供應商執行評鑑查核，評鑑面
向包括品質、交期、價格、服務…等，評鑑結果將供應商區分為 A、B、C、D 四個
等級，並於每季 TQM 委員會中檢視評鑑結果。 
 
評鑑類別 
內容物/包材 
委外代工 
評鑑項目 
(1) 退貨特採批數 
(2) 異常客訴 
(3) 交期 
(4) 包裝及標示 
(5) 價格合理性 
(6) 交貨配合度 
(7) 品質改善力 
(8) 溝通協調度 
(9) 品質異常發生次數 
(10) 品質抱怨改善效率 
(1) 退貨特採批數 
(2) 異常客訴 
(3) 交期 
(4) 包裝及標示 
(5) 價格合理性 
(6) 交貨配合度 
(7) 品質改善力 
(8) 溝通協調度 
註：A 級： ≧90 分(含)、B 級：80 分(含)～90 分、C 級：70 分(含)～80 分、D 級：<70 分 
 
 
30 
 
因應措施 
評鑑結果為 B 級(含)以下之供應商，其應提出問題原因與因應措施進行改善對策，
另外，針對 C、D 級供應商，本公司亦可採取減少採購量或停止合作關係之行動方
案因應。每年年底或次年年初邀請前年度評鑑結果有重大缺失者參與「供應商評鑑
與檢討會議」共同檢討問題改善成效或再對策、研擬改善對策，以期提升生產效能、
共創業績成長。 
 
供應商評鑑結果 
本公司因應措施 
A 
B 
C 
D 
1. 酌予增加交易數量 
V 
- 
- 
- 
2. 要求提出問題原因與因應措施 
若有缺失，就須提出問題原因與因應措施 
3. 減少採購量 (非必要手段) 
- 
- 
V 
V 
4. 停止合作關係 (非必要手段) 
- 
- 
V 
V 
5. 要求參與「供應商評鑑與檢討會議」 
- 
- 
評鑑結果有重大缺失者 
 近三年評鑑結果 
1. 
季評鑑家數與佔比(評鑑家數/該類別全部供應商家數) 
 
 
 
 
供應商類別 
家數/佔比 
104 年 
105 年 
106 年 
內容物 
評鑑家數 
79 
82 
75 
佔比 
100% 
92% 
100% 
包材 
評鑑家數 
29 
30 
31 
佔比 
100% 
87% 
100% 
委外代工 
評鑑家數 
7 
 
8 
8 
佔比 
100% 
100% 
100% 
 
 
 
79 
82 
75 
29 
30 
31 
7 
8 
8 
0
40
80
120
104年 
105年 
106年 
供應商季評鑑  
內容物 
包材 
委外代工 
(家數) 
 
季評鑑佔比每年達 100% 
31 
2. 
稽核評鑑結果 
供應商類別 
季別 
供應商評鑑結果 
104 年 
105 年 
106 年 
內容物 
Q1 
A 級 
81% 
96% 
99% 
B 級(含)以下 
19% 
4% 
1% 
Q2 
A 級 
98% 
98% 
98% 
B 級(含)以下 
2% 
2% 
2% 
Q3 
A 級 
98% 
97% 
100% 
B 級(含)以下 
2% 
3% 
0% 
Q4 
A 級 
98% 
97% 
99% 
B 級(含)以下 
2% 
3% 
1% 
包材 
Q1 
A 級 
94% 
100% 
96% 
B 級(含)以下 
6% 
0% 
4% 
Q2 
A 級 
96% 
98% 
92% 
B 級(含)以下 
4% 
2% 
8% 
Q3 
A 級 
90% 
98% 
94% 
B 級(含)以下 
10% 
2% 
6% 
Q4 
A 級 
100% 
96% 
98% 
B 級(含)以下 
0% 
4% 
2% 
委外代工 
Q1 
A 級 
80% 
100% 
100% 
B 級(含)以下 
20% 
0% 
0% 
Q2 
A 級 
60% 
83% 
100% 
B 級(含)以下 
40% 
17% 
0% 
Q3 
A 級 
67% 
80% 
100% 
B 級(含)以下 
33% 
20% 
0% 
Q4 
A 級 
100% 
86% 
67% 
B 級(含)以下 
0% 
14% 
33% 
註：A 級：≧90 分、B 級：80 分(含)～90 分、C 級：70 分(含)～80 分、D 級：<70 分 
 
供應商實地評鑑 
本公司針對內容物、包材、委外代工供應商分別制定標準書進行實地評鑑作業，由採購、
研究及檢驗單位分別就各自權責與專業進行稽核，評鑑項目著重食品安全面向，例如生
產製造是否依政府食品管理相關法規運作並留存紀錄、是否建立客訴、成品回收與追溯
追蹤等管制措施與紀錄...等，權責部門每年 1 月制定供應商查核計劃表並於當年進行稽
核，亦會因應新增原料供應商或自既有供應商購置新原料之情事，新增實地評鑑計劃(即
首次評鑑)。 
 
近三年評鑑結果  
1. 
實地評鑑家數與佔比(評鑑家數/該類別全部供應商家數) 
 
104 年 
105 年 
106 年 
評鑑家數 
134 
114 
107 
總家數 
146 
124 
114 
佔比 
92% 
92% 
94% 
 
 
 
32 
2. 
稽核評鑑結果 
(1)內容物 
評鑑結果 
104 年 
105 年 
106 年 
優良 
合格 
優良+合格家數(A) 
83 
23 
106 
59 
26 
85 
63 
15 
78 
加強輔導改善 
不合格 
實際評鑑總家數(B) 
- 
6 
112 
- 
1 
86 
3 
0 
81 
佔比 (A/B) 
95% 
99% 
96% 
註：優良：>85 分、合格：75 分(含)～85 分(含)、加強輔導改善：60 分(含)～75 分、 
不合格：<60 分 
(2)包材 
評鑑結果 
104 年 
105 年 
106 年 
合格 
保留 
優良+合格家數(A) 
16 
0 
16 
21 
0 
21 
20 
0 
20 
不合格 
實際評鑑總家數(B) 
0 
16 
0 
21 
0 
20 
佔比 (A/B) 
100% 
100% 
100% 
註：合格：>80 分(含)、保留：60 分(含)～80 分、不合格：<60 分 
(3)委外代工 
評鑑結果 
104 年 
105 年 
106 年 
合格 
加強輔導改善 
不合格 
實際評鑑總家數 
6 
- 
0 
6 
7 
- 
0 
7 
6 
0 
0 
6 
佔比 
100% 
100% 
100% 
註：合格：>75 分(含)、保留：60 分(含)～75 分、不合格：<60 分 
 
因應措施 
1. 實地勘查評鑑後，討論確認廠商待改善部分並要求執行後續改善措施(如補足書
面文件資料等)。 
2. 承上，依供應商缺失程度決定後續因應措施： 
 輕微缺失：評鑑日後 2 週內提出及補足書面文件複查。 
 嚴重缺失：6 個月內進行第 2 次評鑑作業之複查，若複查不合格者，本公司得
不予採購、或使用替代原料/替代供應商等手段因應。 
3. 每次進行實地評鑑時，皆會再確認前次缺失是否落實執行。 
 
修訂採購合約，發揮強制力 
104 年 2 月起，修訂長期採購合約納入食品安全相關條款，除要求提供之原物料必
須遵守食品安全衛生相關法令外，更要求供應商配合本公司作業標準，不得拒絕本
公司進入該公司製造或倉儲等場所進行查核。 
33 
（二） 產品追溯追蹤 
 
自願進行： 
黑松公司自 103 年 4 月起，主動規劃導入電子化追溯追蹤系統，主要著眼於加強對食
品安全的控管，同時也能符合法規要求。電子化追溯追蹤系統經公司內部相關單位研討
後，系統於 103 年 6 月完成開發，經過 1 個月的測試，於 103 年 8 月正式上線，自願
進行產品追溯與追蹤管理，10 月起可自行由原料追蹤至產品流向，或是由產品追溯至
原料。 
本公司追溯追蹤系統範圍，包含從原料收料、原料檢驗、半成品製造、調配、成品製造、
出貨等流程，透過每「站」之間的資訊串聯，可以很快的掌握從供應商原料追蹤到產品
的出貨流向，或是從在外流通的產品追溯至供應商原料。 
 
法規要求： 
依 103 年 10 月 27 日衛福部公告之訂定應建立食品及相關產品追溯追蹤系統之食品業
者，本公司屬第一項第六款之食品添加物輸入業者，應自 104 年 2 月 5 日建立追溯追
蹤系統，本公司於 104 年 1 月重新檢視本公司系統並進行演練測試，確認有關輸入之
食品添加物的產品資訊、供應商資訊、產品流向及內部追溯追蹤都符合法規要求。 
另衛福部於 104 年 7 年 31 日公告應建立追溯追蹤系統之食品業者，本公司屬第三項第
十六款之包裝茶葉飲料製造業者，應自 104 年 7 月 31 日建立追溯追蹤系統，且自 105
年 1 月 1 日電子化申報追溯追蹤資料，自 106 年 1 月 1 日使用電子發票，本公司皆遵
循法規要求之項目與時程，配合導入相關作業。 
納入追溯追蹤系統之產品佔所有產品之百分比 
 
104 年 
105 年 
106 年 
飲料產品  
96% 
99% 
100% 
酒類產品  
70% 
57% 
15% 
保健產品  
86% 
86% 
89% 
總計 
83% 
77% 
52% 
註：酒類產品及保健產品為流向追蹤系統係我司自發性建置。 
 
 
34 
（三） 供應商社會衝擊評估 
本公司現行供應商社會衝擊評估多著重在食品安全部分，針對新供應商部分，自 104 年起
參考聯合國全球盟約以及實施可行性，於供應商合作條款中新增企業社會責任條款(包含 2 條誠
信條款與 2 條社會條款)，並陸續與新供應商進行合約簽訂。 
 
企業社會責任條款 
 
誠信條款 
1. 
任何一方知悉有人員違反禁止收受佣金、回扣或其他不正當利益之契約條款時，
應立即據實將此等人員之身分、提供、承諾、要求或收受之方式、金額或其他
不正當利益告知他方，並提供相關證據且配合他方調查。一方如因此而受有損
害時，得向他方請求契約金額一定比例之損害賠償，並得自應給付之契約價款
中如數扣除。 
2. 
任何一方於商業活動如涉有不誠信行為之情事，他方得隨時無條件終止或解除
契約。 
 
社會條款 
1. 
保證在企業影響所及範圍內，支持並尊重國際人權，並確保不違反人權。 
2. 
支付相關人員之酬勞應遵循法令標準，包括相關費用。 
 
環境條款 
我司於 107 年 Q4 起將環境條款納入社會衝擊標準裡，要求供應商保證在企業影響所
及範圍內，不會造成對環境的危害，並確保不違反環境相關法規。 
 
新合約使用社會衝擊標準(企業社會責任條款)篩選的比例 
104 年 
105 年 
106 年 
19% 
86% 
81% 
（四） 在地採購 
供應商類別 
104 年 
105 年 
106 年 
原料 
82.3% 
84.7% 
83.7% 
物料 
63.1% 
96.2% 
71.4% 
委外代工成品 
100.0% 
100.0% 
100.0% 
自販機 
100.0% 
100.0% 
100.0% 
服務 
100.0% 
100.0% 
100.0% 
註 1：黑松自行進口算國外採購，其餘算在地採購；以未稅金額計算。 
註 2：104 年因 B#16 生產線大修，外購進口零件金額大增，故在地採購比率劇降。105 年 B#16 生產線 
大修項目減少且時程遞延至 106 年，故外購進口零件金額與 104 年相比大幅減少，在地採購比率 
亦拉高。 
35 
（五） 綠色採購 
 
飲料產品紙盒包裝採 FSC 認證紙材： 
本公司飲料產品紙盒包裝分康美包與利樂包兩大類，黑松自有品牌康美包產品已於 105
年起全面使用森林管理委員會(Forest Stewardship Council, FSC)認證包材，代表其用
紙來源皆受 FSC 森林認證系統的嚴謹控管，以永續管理概念，平衡對林木的耗用。104
年 12 月起本公司使用之利樂皇紙盒亦全面採用 FSC 認證紙材生產，106 年 FSC 包材
採購金額占整體飲料紙盒包材採購金額之比例達到 84.1%。 
FSC 紙盒包裝採購金額佔比： 
項目 
104 年 
105 年 
106 年 
康美包佔比 
37.6% 
39.8% 
82.9% 
利樂包佔比 
9.3% 
100.0% 
100.0% 
紙盒包材佔比 
33.6% 
43.9% 
84.1% 
註：本公司紙盒包裝飲料之包材有二，分別為康美包與利樂皇，康美包為 SIG 康美包(股)公司產品，屬
於無菌紙盒包材之一；利樂皇(Tetra Rex)為利樂包裝(股)公司產品。 
 
電腦設備採環保標章認證產品 
因應全球溫暖化可能危及並導致地球氣候異常、自然生態環境惡化等衝擊，本公司使
用之電腦設備多選用榮獲環保標章之產品。第一類環保標章產品符合預先設定之規格
標準，並經過第三者驗證(例如：財團法人環境與發展基金會)，通過審核後頒發專用之
標章，表示該產品對整體環境具有優越性。 
環保標章電腦設備採購佔比 
項目 
104 年 
105 年 
106 年 
整體電腦設備佔比 
79.7% 
82.4% 
60.3% 
 
辦公用紙採 PEFC 認證紙材 
自 105 年起總公司辦公用紙改用森林驗證認可計畫 (Programme for the 
Endorsement of Forest Certification Schemes; PEFC) 認證紙材，亦為永續林業認證
系統之一。 
PEFC 辦公用紙採購佔比 
項目 
105 年 
106 年 
總公司辦公用紙佔比 
97.7% 
96.8% 
 
綠色採購績優單位 
本公司自 103 年至 105 年連續 3 年獲環保署表揚為綠色採購績優單位。(106 年尚未 
公布) 
36 
三、 滿意度調查 
（一） 消費者溝通 
本公司秉持「誠實服務」的經營理念，以提供消費者好喝、高品質的產品為己任，同時，對
於產品相關諮詢服務與消費者意見回饋也格外重視。 
為提供消費者更完整的服務，本公司於 77 年即成立消費者服務專線，設置專責人員負責接
聽、回覆消費者詢問，傾聽消費者聲音，廣納每位顧客意見，並將客戶意見提供各專責單位進行
改善及後續追蹤管理。除透過客服專線，消費者亦可透過網路客戶服務信箱進行意見反應，並皆
由專人與相關單位進行瞭解及處理。另外，我們也建構電子化客戶服務系統管理，著實記錄每位
顧客的寶貴意見、透過資訊系統透明化管理，即時追蹤處理狀況，嚴謹釐清異因並落實問題改善。 
（二） 消費者客訴處理流程 
 
（三） 消費者滿意度調查 
為提供更完善的產品與服務，黑松公司每年委託外部市調公司分別針對消費者及經銷商進行
滿意度調查，調查內容為企業形象、企業滿意度、產品價值/滿意度、作業配合等項目，並依據
調查結果各部門提出改善對策，且定期追蹤改善進度與成果，以提供消費者及經銷商更完善的產
品與服務。 
分數衡量方式 
調查對象 
104 年 
105 年 
106 年 
百分量表 
消費者 
80.0 
80.0 
80.0 
飲料經銷商 
79.2 
76.9 
79.3 
金高經銷商 
- 
76.6 
78.6 
註：平均分數 70-79 分代表普通滿意、80-89 分代表高滿意、90 分以上則為超高滿意。 
106 年調查方法： 
 消費者滿意度： 
調查區域：台北、台中、高雄 
調查方式：面對面訪問法。 
調查對象&樣本大小：18-59 歲消費者，
總計 320 份有效樣本。 
 飲料/金高經銷商滿意度 
調查區域：台灣地區 
調查方式：郵寄問卷訪問法，未回郵則以電話 
訪問。 
調查對象&樣本大小：黑松飲料(常溫、餐飲)經
銷商之實務經理人，總計 62 份有效 
樣本；金高經銷商之實務經理人，
總計 15 份有效樣本。 
消
費
者
申
訴
 
客
服
人
員
立
案
 
樣
品
取
回
 
派
員
慰
問
並
將
 
品
保
單
位
檢
驗
 
權
責
單
位
檢
討
 
防
止
再
發
生
措
施
 
提
出
改
善
對
策
及
 
改
善
結
果
確
認
 
結
案
 
37 
一、 員工發展與照顧 
企業為「止」於「人」的事業，意指企業之一切活動係以「人」為本，故「同仁」是本公司
最大的資產，我們重視每一位同仁，提供良好的工作環境與學習成長的空間，選擇適合同仁擔任
適當職務，施予教育訓練強化同仁職能，同時給予獎酬福利，以激發同仁潛能，提升組織經營績
效。 
（一） 員工的人數與組成 
 
依年齡及性別分類 
 
 
104 年 
105 年 
106 年 
男 
女 
比率 
男 
女 
比率 
男 
女 
比率 
18~30 歲 
78 
46 
23% 
75 
47 
22% 
79 
39 
21% 
31~40 歲 
107 
38 
27% 
102 
39 
26% 
112 
46 
29% 
41~50 歲 
100 
49 
28% 
92 
49 
26% 
85 
43 
23% 
51 歲以上 
99 
22 
22% 
114 
27 
26% 
114 
34 
27% 
合計 
384 
155 
100% 383 
162 
100% 
390 
162 
100% 
比例 
71% 
29% 
- 70% 
30% 
- 71% 
29% 
- 
註：上表人數含固定契約人員(104 年 4 位、105 年 4 位、106 年 4 位) 
 
依聘僱類型及性別分類 
 
104 年 
105 年 
106 年 
當年底 
全職員工人數 
男 
384 
383 
390 
女 
155 
162 
162 
小計 
539 
545 
552 
當年底 
兼職員工人數 
男 
0 
0 
0 
女 
0 
0 
0 
小計 
0 
0 
0 
 
 
23% 
22% 
21% 
27% 
26% 
29% 
28% 
26% 
23% 
22% 
26% 
27% 
104年 
105年 
106年 
正式員工年齡佔比 
18~30歲 
31~40歲 
41~50歲 
51歲以上 
38 
 
依聘僱合約及性別分類 
  
 
104 年 
105 年 
106 年 
當年底 
正式員工人數 
男 
384 
383 
390 
女 
155 
162 
162 
小計 
539 
545 
552 
當年底 
派遣人數 
男 
6 
2 
2 
女 
0 
5 
5 
小計 
6 
7 
7 
當年度轉正職人數 
 
1 
2 
1 
 
依職級與性別分類 
 
104 年 
105 年 
106 年 
男 
女 
男 
女 
男 
女 
管理職 
62 
9 
64 
7 
71 
8 
非管理職 322 146 319 155 319 154 
合計 
384 155 383 162 390 162 
 
依職級與年齡分類 
 
104 年 
105 年 
106 年 
≦40 歲 41-50歲 >50 歲 ≦40 歲 41-50歲 >50 歲 ≦40 歲 41-50歲 >50 歲 
管理職 
8 
37 
26 
8 
32 
31 
10 
37 
32 
非管理職 
261 
112 
95 
255 
109 
110 
266 
91 
116 
合計 
269 
149 
121 
263 
141 
141 
276 
128 
148 
 
 
 
384 
383 
390 
155 
162 
162 
0
200
400
600
104年 
105年 
106年 
正式員工人數 
男 
女 
6 
2 
2 
0 
5 
5 
0
10
20
104年 
105年 
106年 
派遣員工人數 
男 
女 
(人) 
(人) 
39 
28% 
17% 
10% 
17% 
16% 
13% 
104年 
105年 
106年 
人員流動狀況 
新進比率 
離職比率 
 
員工流動與新進員工總數及比率 
 
 
104 年 105 年 
106 年 
在職人數 
(a) 
539 
545 
552 
年初與年底之
平均員工數 
(a1) 
510 
542 
550 
新進人數 
(b) 
143 
92 
56 
離職人數 
(c) 
87 
89 
71 
新進比率 (b/a1) 
28% 
17% 
10% 
離職比率 (c/a1) 
17% 
16% 
13% 
 
其他分類 
 
104 年 
比率 
105 年 
比率 
106 年 
比率 
原住民員工 
2 
0.4% 
2 
0.4% 
2 
0.4% 
身心障礙員工 
6 
1.1% 
6 
1.1% 
6 
1.1% 
外籍員工 
1 
0.2% 
16 
2.9% 
11 
1.9% 
一般員工 
530 
98.3% 
521 
95.6% 
533 
96.6% 
合計 
539 
100% 
545 
100% 
552 
100% 
註：以上資料皆自黑松公司人力資源系統之人力分析表產出。 
（二） 福利計劃 
 
福利項目 
 
公司 
 勞工保險 
 全民健康保險 
 勞工退休準備金提撥 
 勞工退休金提繳 
 伙食補助 
 員工持股信託 
 業務人員團體保險 
 結婚補助 
 喪葬補助 
 賀奠儀 
 離職金 
 撫恤金 
 工作服(限廠區) 
 單身宿舍(中壢廠) 
 年度健康檢查 
 旅行平安險(限因公出國同仁) 
 業務同仁油費及話費補貼 
 每日 15 分鐘健康操 
 
職工福利委員會 
 圖書室借閱 
 企業包場電影欣賞 
 三節禮品 
 國內外旅遊活動 
 球類活動 
 慶生活動 
 獎助學金 
 傷病住院補助 
 喪葬補助 
 退休戒指 
註：每年福利金收入來源：營業額提撥 0.15%、員工薪資提撥 0.5%、下腳變價提撥 40%。 
另資本增資時，由增資額提撥 3%。 
 
 
40 
 
企業工會 
 結婚賀禮 
 喪亡補助 
 住院慰助 
 退休禮 
 五一勞動節禮金/禮品 
註：總公司、中壢廠、斗六廠皆成立企業工會，確保員工集會結社自由，並行使工會職權，提供福利。 
 
獎金與利潤分享 
本公司獎金類別包含年終績效獎金、獎勵金與員工酬勞，其依公司營業利益、個人考績
及出勤狀況、同仁職位、職等權數來核算，104-106 年每年平均約 3 至 3.5 個月的本薪。 
 
退休保障 
 
勞工退休準備金(舊制退休金) 
75 年 11 月成立勞工退休準備金監督委員會，每月依薪資總額 4%提撥退休準備金
儲存於政府指定專戶。104 年起每年依勞動基準法規定估算符合退休條件員工之退
休金金額與專戶餘額之差額，並於次年 3 月底前足額提撥至退休準備金專戶。 
 
勞工退休金提繳(新制退休金) 
94 年 7 月起依勞工退休金條例規定，每月依員工薪資(依政府分級表)6%提繳退休
金於員工退休金個人專戶。 
 
員工持股信託制度 
基於照顧員工，利潤共享理念，103 年 5 月起鼓勵員工參加「持股信託會」，約定
每月固定自薪資提存一定金額(自提金)，額外加上公司提撥30%獎助金(即公提金)，
委託金融機構，持續於市場上買入公司之股票累積在信託專戶內，於達到退會條件
時，將信託財產交付同仁。依據統計，106 年年底之參與率為 60.2%。 
項目 
104 年 
105 年 
106 年 
員工持股信託參與人數 
284 人 
289 人 
331 人 
員工持股信託參與率 
62.6% 
59.1% 
60.2% 
註：參與率計算方式為參與人數/符合資格人數。 
 
其他照護福利 
 
供應餐食及員工餐廳 
(1) 總公司及斗六廠每日中餐由職工福利委員會委由外部合格餐飲公司提供餐盒。 
(2) 中壢廠區備有員工餐廳，亦由職工福利委員會委由外部合格餐飲公司進廠烹煮
供應餐食。 
 
員工旅遊活動 
總公司、中壢廠區與斗六廠每年由職工福利委員會舉辦國內外之員工旅遊活動。 
41 
 
節慶產品贈禮：春節、勞動節、端午節、中秋節贈送同仁公司飲料或代理產品。 
 
慶生會活動 
(1) 總公司由職工福利委員會於每季辦理一次，請外燴廠商提供餐食點心並舉辦摸
彩活動，同時為當月壽星之同仁慶生並邀請新進同仁自我介紹，認識彼此，而
駐外同仁則分區自辦聚餐活動。 
(2) 中壢廠區與斗六廠則由職工福利委員會針對各月份之壽星同仁發給禮券。 
 
年終聚餐晚會 
每年 12 月舉辦全公司年終聚餐活動，邀請所有同仁參與，並安排高階主管和同仁表
演及摸彩活動，增進總公司與廠區同仁間之交流與凝聚黑松大家庭的團聚歡樂氣氛。 
 
圖書室借閱時間 
總公司每周二、五 16:00-16:30 為圖書室借閱時間，中壢廠則每日 12:30~13:00，
公司同仁可自行前往圖書室借閱。 
 
其他補助 
員工本人或眷屬之傷病住院、喪葬及員工之婚慶與大學(含)以下子女就學之獎助學
金等職工福利委員會皆予補助。 
 
表揚與獎賞 
 
表揚與獎賞：全勤同仁獎狀及獎品、中元節及春節賣場支援出勤表揚及獎勵等。 
 
工作表現：職務上表現優異，行政上予以功績記載並給予獎金獎勵。 
 
同仁推薦辦法：制定同仁推薦獎勵要點，定期公告同仁推薦相關訊息，鼓勵同仁推
薦適合人選至公司服務。 
 
同仁留任辦法：制定新進同仁留任獎勵要點，提升新進同仁的工作穩定度與認同感。 
（三） 打造性別平等環境 
本公司遵循「性別工作平等法」第 7 條至第 11 條規定，不對員工進行性別歧視，因此有關
員工績效、部門績效以及薪資制度制定相關作業標準，不因男女性別而有所差別待遇。 
 
建立性騷擾防治措施 
 
制定相關規章並加以宣導，保護員工不受性侵害及性騷擾之威脅 
(1) 「工作場所性騷擾申訴處理要點」 
(2) 「工作場所性騷擾防治、申訴及調查處理」 
 
提供補助鼓勵員工參與外部性騷擾防治教育訓練 
提供公差登記及經費補助鼓勵員工參與性侵害及性騷擾防治相關之外部教育訓練。 
 
新人引導訓練中提供職場性騷擾防治措施之解說 
 
建置性騷擾申訴管道 
(1) 提供電話、傳真與電子信箱受理性騷擾申訴。 
42 
(2) 若接獲申訴將指定專責處理人員協調處理，同時設置性騷擾申訴處理調查委員
會，女性委員不低於二分之一，主任委員由總經理擔任。 
 
104 年 
105 年 
106 年 
性騷擾事件數 
0 
0 
0 
 
致力打造性別工作平等環境 
 
員工招募、陞遷、薪資、解僱等，不因性別或性傾向而有差別待遇 
公司於工作職務上不因性別或性傾向而有差別待遇，適才適所為主要考量；對於新
進人員的敘薪標準，本公司皆以求職者所學科系、工作內容相關性，及工作性質難
易程度等條件，來進行綜合考量，若新進人員過去有相關工作經驗，或本身具備相
關證照，在薪資部分也會做調整。 
 
104 年 
105 年 
106 年 
女 
男 
女 
男 
女 
男 
基層作業員 
0.84 
1 
0.84 
1 
0.84 
1 
基層專業人員 
0.93~0.97 
1 
0.96~0.97 
1 
0.96~0.97 
1 
基層技術人員 
0.93~0.97 
1 
0.93~0.97 
1 
0.93~0.97 
1 
另在工作環境上考慮女性特別需求，如： 
 
懷孕前後職務輕重調整。 
 
育嬰哺集乳需求，設置哺集乳室。 
 
育嬰留職停薪請假及復職情形 
 
104 
105 年 
106 年 
申請人數 
(a) 
7 
5 
11 
應復職人數 
(b) 
5 
5 
10 
實際復職人數 
(c) 
4 
4 
8 
回任率 
(c/b) 
80% 
80% 
80% 
（四） 多樣化培訓制度 
規劃｢新進人員一般職前訓練｣、｢階層別教育訓練｣及｢職能別教育訓練｣課程，依公司教育訓
練體系採行工作中訓練(OJT)及工作外訓練(OFF-JT)，除於公司內部自行訓練外，並派赴國內、
國外專業機構、學術團體進行研習、參訪與考察；另制訂｢就讀國內研究所實施要點｣，以鼓勵同
仁自我發展與學習，營造主動學習氣氛，提升人員素質。 
43 
 
 新進人員 
 引導訓練 
所有新進人員於報到當日皆會由專職人員進行引導訓練，時間約 2-3.5 小時(視每人吸
收程度)，內容包含公司簡介影片欣賞、公司理念、組織架構、管理規章講解並解說職
場性騷擾防治措施、申訴制度及權益義務相關宣導，其中與營運相關的人權政策受訓
時數預估為 20 分鐘，依 106 年新進人數 56 人計算，106 年新進人員接受營運相關
人權政策的訓練總時數達 18.7 小時，受訓練員工佔新進人員比率達 100%。 
 
104 年 
105 年 
106 年 
新進人員引導訓練中，人權訓練時數 (a) 
20 分鐘 (估計) 
新進員工人數 
(b) 
143 
92 
56 
受訓練新進員工數 
(c) 
143 
92 
56 
受訓練員工佔新進人員比率 
(c/b) 
100% 
100% 
100% 
訓練總時數(小時) 
(a*c) 
47.7 
30.7 
18.7 
 一般職前訓練 
一年舉行兩次，由公司內部資深主管擔任課程講師授課，分別於中壢廠、總公司上課，
內容為產品研發、生產流程、品質管理，並安排參觀飲料生產線、倉儲設備及環境保
護設施、經營發展及理念、行銷管理、業務經銷通路及一般專業知識(個人資料保護法、
營業秘密法、資訊會計流程等)等，並於課程結束後與高階主管(董事長、副總經理)進
行意見交流座談會。 
 專業職前訓練 
各部門針對需求，規劃新進同仁到職一個月內各週的訓練重點，協助瞭解工作流程與
適應工作環境。 
 
職級 
工作中 
訓練(OJT) 
工作外訓練(OFF-JT) 
公司內部 
公司外部 
自我發展 
自我學習 
派外訓練 
職能別訓練 
階層別訓練 
廠處級主管 
部室級主管 
課級主管 
一般人員 
新進人員 
高階主管訓練 
中階/基層主管 
訓練 
新進人員 
一般職前訓練 
部門內 
專業訓練 
跨部門 
共通訓練 
新進人員 
專業職前訓練 
派外 
訓練 
國外 
考察 
進修 
研
究
所
在
職
進
修
 
英
日
語
進
修
 
E-learning 
教
育
 
讀
書
會
 
依單位需
要不定時 
自行實施 
44 
 一般人員 
 部門專業訓練 
各部門視職務需求自行舉辦，由內部講師授課或由人資單位委託外部教育訓練機構來
公司開設內部課程。 
 跨部門共通訓練 
由人資單位統一規劃執行，如內部稽核人員訓練、廠區勞工安全衛生訓練、個人資料
保護法、健康活力主題講座、AED+CPR 基礎急救訓練等。 
 接受人權教育訓練者占總員工百分比。 
 
104 年 
105 年 
106 年 
受訓練員工人數(即新進員工) 
143 
92 
56 
當年底員工總人數 
539 
545 
552 
受訓練者占總員工百分比 
27% 
17% 
10% 
 主管訓練 
主管與儲備主管的訓練，強化主管的管理職能；高階主管另外安排「高階主管名人講堂」，
邀請知名學者、各行業代表人士座談，以擴展高階主管視野。實務訓練則透過職務輪調、
參與跨部門專案活動、賦予代理主管職責，來培養實際管理經驗。 
 
派外訓練 
 
派外訓練 
同仁依職務需要申請外部機構受訓，經公司審核與工作的相關性後，公司全額支付
費用。參與外部訓練後須繳交心得報告，並向部門發表受訓心得。 
 
國外考察進修 
每年派員參與國外食品展覽，考察了解飲料趨勢與市場或進行技術訓練，由公司全
額支付費用。 
 
自我學習 
 
制定規章鼓勵同仁校園進修 
制定｢就讀國內研究所實施要點」，鼓勵同仁繼續進修，攻讀在職專班碩士學位，以
增進專業知識與能力。 
 
提供學費優惠，鼓勵同仁進修外語 
因應相關部門同仁職務上需要，本公司與財團法人語言訓練測驗中心合作，提供學
費優惠，鼓勵同仁進修外語。 
 
提供書籍補助，鼓勵同仁成立讀書會 
制定「讀書會管理要點」，由公司補助書籍費用，鼓勵員工利用工作之餘吸收新知
並提升工作品質。 
45 
 
近三年教育訓練統計 
 
104 年 
105 年 
106 年 
自辦訓練班次 
52 
65 
72 
自辦訓練人時 
9,005 
8,925 
7,520 
派外訓練人時 
2,889 
2,651 
1,840 
教育訓練總費用(千元) 
1,803 
1,994 
895 
（五） 職業健康與安全 
健康安全的工作環境為公司同仁正常運作的基礎，因此本公司依循政府安全衛生相關法規，
以多元方式期望建立員工安心工作、遠離危險的作業環境。 
1. 
訂定並落實安全衛生相關管理辦法(如危害風險鑑別/評估/控制管理辦法...等)。 
2. 
員工僱用前體格檢查及年度定期健康檢查。 
3. 
防火避難方面，每月進行消防及逃生設備的檢查，每半年實施消防避難逃生演練，並每
年舉辦各類災害的緊急應變演練、與急救訓練，藉以全面防止意外事故的發生。 
4. 
每月定期實施安全衛生稽核。 
5. 
宣導職業健康與安全觀念：透過教育訓練與安全衛生資料庫發布更新職安法規、職災案
例相關資訊。 
6. 
承攬商部分，凡是工廠廠區內工作的承攬、外包作業人員，本公司均視同黑松員工，皆
要求遵守相同的安全衛生規定，平日實施工程安全巡查，藉輔導與稽核方式，共同防止
職業災害的發生，全面提升安全品質。 
本公司對於保護員工的人身安全，將秉持持續改善的精神，藉由有效的管理與稽核制度，不
斷地追求進步與改善，落實工安三護－監護、自護、互護，期許達成「工安零災害」的最終目標。 
 
職業安全衛生委員會 
中壢廠設有「職業安全衛生管理單位」，負責規劃與辦理安全衛生的相關業務，並成立
「職業安全衛生委員會」，最高運作層級為中壢廠總廠長。 
項目 
104 年 
105 年 
106 年 
工作者代表人數 
5 
6 
6 
總席次 
16 
18 
18 
工作者代表比例 
31% 
33% 
33% 
 
 
 
46 
 
工傷相關統計與通報制度 
 
正式員工 
年度 
機構別 
工傷人數 
因工死亡 
人數 
工傷件數 
工傷損失 
日數 
工傷損失 
日數比率 
工傷頻率 
(FR) 
缺勤率 
職業病 
件數 
女 
男 
休工 不休工 
106 年 
總公司 
0 
0 
0 
0 
0 
0 
0 
0 
1122.8 
0 
中壢廠 
0 
0 
0 
0 
0 
0 
0 
0 
697.16 
0 
斗六廠 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
 
派遣員工 
年度 
機構別 
工傷人數 
因工死亡 
人數 
工傷件數 
工傷頻率 
(FR) 
女 
男 
休工 不休工 
106 年 
總公司 
0 
0 
0 
0 
0 
0 
中壢廠 
1 
0 
0 
0 
1 
1.49 
斗六廠 
0 
0 
0 
0 
0 
0 
註 1：工傷損失日數比率=工傷損失日數×200,000/工作總時數。 
註 2：工傷損失日數之「日數」採「日曆天」為基準，損工日數計算自災害發生次日至復工前一日止。 
註 3：工傷頻率(FR)=工傷件數×1,000,000/工作總時數。 
註 4：工傷頻率公式中之工傷件數，不含現場自行處理的輕傷案件。 
註 5：缺勤率 = 工傷假及病假(含生理假)請假天數×200,000/工作總天數。 
 
工傷通報制度 
工傷事故發生時，依據黑松規章事故調查管理辦法辦理，填報「災害(事故)報告表」。若傷害
符合職安法第 37 條之傷害項目則另行通報職安署。 
 
 
 
47 
二、 社會公益 
（一） 公益投入 
企業永續經營不僅對股東負責，亦應擴及組織自身營運以外的範圍，對社區以及鄰近居民負
責，投資基礎設施於公司營運，間接對經濟有所貢獻。除了設置公益場館，面對社會重大急難事
件時，亦應於企業能力所及範圍內對於公眾及時伸出援手。105 年 2 月美濃地震重創台南，本公
司即捐款新台幣 300 萬元至台南市政府社會局協助救災。 
 
飲料博物館 
 
成立緣由與過程 
84 年適逢本公司 70 週年慶，當時舉
辦「徵人、徵物、徵作品」活動，結合
本公司自行保存的歷史文物，於 85 年
中壢廠區成立國內第一座飲料博物館
－「黑松文物館」，記錄台灣飲料的一
頁發展史，保存台灣飲料的歷史文物。 
 
為提供參觀者更好的參
觀品質與內容，並紀念
80 週年慶，本公司於 94
年 4 月斥資整修黑松文
物館，並更名為「黑松飲
料博物館」，提供各機關
團體免費預約參觀。 
 
104 年欣逢本公司 90 週年慶，亦斥資整修新增多媒體設備使展覽內容具代表性、
可看性與教育性。 
 
免費專人導覽 
飲料博物館主要有 27 個展區，內容包含黑松創業由來、飲料產品與廣告發展歷史，
另亦提供專人免費導覽解說服務，可採電話或線上預約，參觀者經由館內各區的展
示內容能充分認識與瞭解： 
 
台灣飲料市場的發展過程。 
 
黑松的起源與經營歷程。 
 
家喻戶曉產品黑松沙士與汽水的由來。 
48 
 
飲料生產設備的演變，由早期半自動化發展到現今最新全自動生產設備之介紹。 
 
各時期台灣飲料包裝與包材使用狀況。 
 
黑松經銷通路與飲料市場之變革與發展。 
 
黑松廣告、促銷活動之行銷手法。 
 
黑松產品銷售推廣之作為。 
 
黑松節能減碳、環保綠化及回饋社會，善盡社會責任之成果介紹。 
黑松飲料博物館自 94 年開放參觀至今，每年皆吸引社會各階層的團體與民眾蒞廠
參觀，目前是桃園市內「桃園產業文化館」成員之一，與地方政府共同推動地方觀
光休閒文化的發展，已成為桃園地區文化產業不可或缺的一個旅遊景點。 
 
 
104 年 105 年 106 年 
人數 
18,997 18,044 16,177 
成長率 
-11.4% 
-5.0% -10.3% 
整體滿意度調查 
(5 分量表) 
4.6 分 
4.8 分 
4.8 分 
 
 
飲料博物館整體滿意度 
104 年 
4.6 分 
105 年 
4.8 分 
106 年 
4.8 分 
49 
 
黑松世界 
 
成立緣由與過程： 
「微風廣場」原為本公司台北廠，為了讓黑松與台灣社會
一齊成長的記憶能留存於本公司發源地，因此於 90 年設
立「黑松世界」，提供民眾免費自由參觀；為讓消費者更
加輕鬆參觀體驗、感受黑松舊式新潮的創新精神，於 100
年斥資整修，應用多媒體設計豐富的虛實互動遊戲，展現
黑松品牌文化資產與在地文化價值。 
 
 
主要展區介紹： 
 
黑松汽水 V.S 台北大事紀區：黑松汽水歷年包裝演進與台北市 90 年來大事紀對
照。 
 
浮空螢幕互動區：透過 PK 動態遊戲，將黑松主要產品的特色、透過互動的有趣
方式傳遞給消費者。 
 
多媒體拍照區：可與黑松代言人合照，並透過 e-mail 傳送照片留作紀念。 
 
互動遊戲區：運用互動感應設計撈金魚、彈珠迷宮、開瓶蓋、產品對對樂等，讓
人懷念的古早童玩。 
 
柑仔店區：60 年代「柑仔店」門口所懸掛的黑松瓶蓋琺瑯招牌與菸酒專賣招牌，
百貨雜陳，回憶舊時光。 
 
廣告影片欣賞區：重溫曾經伴隨我們一起長大的經典廣告。 
 
參觀統計： 
年度 
104 年 
105 年 
106 年 
人數 
62,576 
55,310 
52,218 
成長率 
2% 
-11.6% 
-5.6% 
 
  
 
 
50 
（二） 黑松教育基金會 
黑松教育基金會於 102 年成立，以提升兒童及青少年的生活教育為宗旨，推動「愛自己、
愛別人、愛地球」的三愛理念，讓孩子能在更健康、更快樂的環境中學習與成長，進而實現黑松
關懷台灣土地的精神。 
 
成立宗旨 
提升兒童及青少年之生活教育，希冀能五育均衡發
展，使其能在個體生活及群體生活上不斷革新與進
步為宗旨。 
 
目標 
幫助未來公民培養「愛自己、愛別人、愛地球」的
三愛理念，透過教育宣導與學校合作的方式，循序
漸進地引導兒童及青少年建立正確的生活態度。 
 
活動內容 
 
黑松綠+校園計畫 
與桃園市小學合作，提供環境專家輔導、團隊
工作坊、生態學校參訪等資源，協助其運用聯
合國推動多年的生態學校(Eco-Schools)模式，
發展環境教育，並結合在地生態與人文特色，
將環境教育融入日常課程，打造成富有環境特
色的小學。 
 
106 年 4 月協助第一屆 5 所夥伴學校(桃園市
大安、社子、海湖、龍潭、富岡)，取得「環
保署臺美生態學校」1 銀 4 銅認證。 
106 年 9 月第二屆總共有 8 所夥伴學校(桃園
市大安、社子、海湖、龍潭、祥安、霄裡、
忠福、富林)，與基金會共同推動環境教育及
環境改造。 
 
黑松環境教育提案徵選計畫 
提供教師創新的教學方法及經費補助，並藉由徵選比賽，讓老師帶領孩子透過觀察，
以創意行動解決校園環境問題，藉此培養孩子系統思考與解決問題的素養。 
年度 
104 年 
105 年 
106 年 
參與學校數 
6 
10 
17 
環境教育提案數 
10 
14 
24 
4,561 
5,626 
6,517 
0
2,000
4,000
6,000
104年 
105年 
106年 
教育基金會投入金額 
千元 
51 
 
 
 
 
 
 
 
 
黑松講堂 
以「愛地球」理念為主軸，並結合「環境美學」、
「生活律動」面向，於桃園市小學辦理教師研習，
提供教師環境教育專業知能及創新教學的培力，
讓老師帶領學童，運用創意思考的方式解決校園
環境問題。106 年共舉辦 9 場講座、214 人次參
與、滿意度達 99 %。 
 
贊助活動 
贊助弱勢學校及兒少團體，提供其辦理與三愛理
念相符的公益活動或賽事所需資源，讓孩子從活
動中獲得啟發與成長，並鼓勵孩子以積極、正向
的態度面對挑戰，勇往直前！ 
(1) 物資補助：補助逆轉聯盟、台東體中等團體，
辦理活動所需飲品，共補助 6 個單位，共 8,742
人次受益。 
(2) 校隊補助：補助景美女中拔河隊參與世界盃拔
河賽獲得金牌、芭里國小參與全國學生創意戲
劇比賽獲得特優...等，共補助 13 所學校校隊，
共 392 人次受益。 
(3) 活動贊助：共贊助 32 個團體，共 3,833 人次
受益，包含徐生明盃國際少棒錦標賽、學思達
亞洲年會、《不求勝的英雄-解壓縮陳金鋒.zip》
公益贈書等。 
 
 
52 
 
 
 
 
 
註：105 年贊助「第 56 屆中小學科學展覽會」，提供包裝水，受益人數 
約 260,000 人。106 年未贊助該活動，故總受益人數減少。 
 
 
106 年榮獲教育部社會教育貢獻獎－團體獎 
基金會長期與學校合作，推動環境教育，在 106 年榮獲教育部頒發「社會
教育貢獻獎」的肯定。我們舉辦「環境教育提案徵選計畫」讓老師帶著孩子
解決環境問題，也邀請學校和社區共同推動「黑松綠+校園計畫」，落實友
善環境的精神，未來我們將持續在這片土地深耕，為孩子打造更健康、更快
樂的學習環境！ 
 
年度 
104 年 
105 年 
106 年 
總受益人數 
4,945 
263,457 
12,967 
總補助金額(千元) 
442 
610 
1,410 
53 
一、 物料與能源管理 
環境各項主題包含物料、能源、水、排放、廢汙水與廢棄物、交通運輸等與企業永續經營息
息相關，若企業營運損害自然環境，則可能伴隨而來鄰近社區健康受損、企業經營成本提高、企
業形象嚴重受損等，是此，與環境類別相關的主題皆屬重大。  
（一） 物料 
為提高物料使用效率與經濟效益，我司依據市場銷售與生產需求進行適量的物料請購以降低
物料報廢數量，另亦持續優化生產程序降低物料耗損，並針對耗損異常物料提出檢討改善防止再
發，確實做到物盡其用降低生產成本。 
 
物料重量 
 
單位：公噸 
類別 
項目 
104 年 105 年 106 年 
可再生 
物料 
如紙箱、紙盒…等 22,596 23,075 22,526 
不可再生 
物料 
如鐵鋁罐、收/伸縮
膜、吸管…等 
8,504 
7,855 
7,528 
可再生物料定義：可再生物料可由許多來源取得，這些來源可
藉由生態循環或農業過程迅速恢復，因此由
這些來源或其他相關資源產生的服務不會短
缺，並可供未來世代持續使用。 
不可再生物料定義：短期內不可再生的資源，如礦物、金屬、
石油、天然氣、煤等。 
（二） 能源 
為管控能源使用效率，降低環境衝擊，本公司中壢廠成立 「能源管理委員會」，並於 103
年 12 月通過 ISO 50001：2011 能源管理系統驗證。 
 
能源管理委員會組織架構 
 
 
 
 
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
104年 
105年 
106年 
可再生物料 
不可再生物料 
執行能源管理工作 
能源管理系統內部稽核 
能源管理代表 
推行人員 
執行人員 
內部稽核推行人員 
規劃督導能源政策及目標方案的制定及執行 
擬定節能政策、推行能源計畫 
22,596 
8,504 
7,855 
7,528 
23,075 
22,526 
54 
 
能源政策 
 
 
須遵守之能源規定與政策 
(1) 本公司屬於「能源管理法」列管之能源用戶，因此須每年回報能源用戶節約能源查
核制度申報表。 
(2) 本公司遵循地方政府固定污染源操作許可證之許可條件使用執行中壢廠與斗六廠
鍋爐，包括依法定頻率申報空氣汙染物之檢測結果等(許可證字號：操證字第
H2457-05 號、府環空操證字第 P0210-05 號)，相關依循法規如下： 
 
「空氣汙染防制法」 
 
「固定污染源設置與操作許可證管理辦法」 
 
「公私場所固定污染源空氣污染物排放量申報管理辦法」 
 
組織內部能源消耗量 
(1) 非再生能源 
能源類別 
單位 
廠別 
104 年 
105 年 
106 年 
電力 
耗用度數 
(千度) 
總公司 
173 
171 
182 
中壢廠 
26,418 
28,719 
30,456 
斗六廠 
1,723 
1,404 
1,376 
總計 
28,314 
30,294 
32,014 
GJ 
101,930.4 
109,058.4 
115,250.4 
蒸氣-重油 
耗用量 
(千公升) 
中壢廠 
3,467 
3,559 
723 
斗六廠 
548 
383 
363 
總計 
4,015 
3,942 
1,086 
GJ 
154,577.5 
151,767 
41,811 
蒸氣-天然氣 
天然氣 
(千 M³) 
中壢廠 
總計 
 
 
3,161 
GJ 
- 
- 
119,011.7 
註 1：電力耗用度數依據每月用電記錄表；重油耗用量依據鍋爐操作記錄表。 
註 2：燃燒一千公升重油可產生 38.50GJ 的熱量，其燃料熱值 9,200KCAL 為中油提供; 燃燒一千立方公
尺天然氣可產生 37.65GJ 的熱量，其燃料熱值 9,000KCAL 為中油提供。 
 
 
持續降低整體能源使用量 
確保能源效率有效提升 
確保提供達到有關目標及指標之所需資訊及資源 
遵守所有與能源管理相關的法律及其他要求 
設施、設備設計和修繕，皆要考慮考量能源效率 
有效的採購及使用高效率節能之產品與服務 
55 
(2) 再生能源 
能源類別 
單位 
104 年 
105 年 
 106 年 
太陽能 
GJ 
1,775.8 
1,649.8 
2,388.4 
 
每噸產品消耗之油及電 
 
單位 
104 年 
105 年 
106 年 
每噸產品用電 
度 
160.5 
167.2 
176.4 
每噸產品用油 
公升 
22.6 
21.6 
6.0 
每噸產品用天然氣 
度 
- 
- 
17.5 
 
節能措施：換增天然氣鍋爐與使用太陽能設備(範疇一) 
106 年重油鍋爐全面汰換為天然氣鍋爐，可降低空污及溫室氣體排放量。天然氣鍋爐搭
配節媒器提高鍋爐燃燒效率，且改用天然氣鍋爐不需要預熱，可降低用電量。 
中壢廠區鍋爐用水使用 2 套太陽能設備預熱以提高用水溫度，可減少天然氣耗用量、空
氣汙染物 PM2.5、NOx 排放量以及碳排放量。 
 
單位 
104 年 
105 年 
106 年 
節省 
效益 
重油耗用產生能量 
GJ 
1,775.8 
1,649.8 
761.6 
天然氣耗用產生能量 
GJ 
- 
- 
1,626.8 
空氣污染物 SOx 
公斤 
553 
513 
237 
空氣污染物 NOx 
公斤 
205 
190 
132.9 
碳排放 
公噸 
144 
133 
143 
註 1：空氣汙染物檢測係數依「公私場所固定污染源空氣汙染物排放檢測」數值(重油檢測係數以 105 年 SOx：
11.98KG/KL、NOx：4.44 KG/KL; 天然氣以 107 年檢測係數 NOx：0.001KG/M³)計算；二氧化碳排放
係數依據行政院環境保護署國家溫室氣體登錄平台溫室氣體排放係數管理表 6.0.3 版中「固定源-蒸餘
油(燃料油)」之排放係數 3.1110 Kg CO2e/L「固定源-天然氣」之排放係數:1.8790 Kg CO2e/m³。 
註 2：節能基線為在沒有任何減量活動下，預期的重油與天然氣消耗量及其排放。 
註 3：節省效益計算方式：當年度太陽能使用量換算成產生同能量時使用重油與天然氣排放的空氣污染物量與
碳排放量 
 
106 年其他節能措施(範疇二) 
廠別 
節能措施 
年節約效益 
電力 
(千度) 
碳排放量 
(kg CO2e) 
能源消耗量 
(GJ) 
中壢廠 
1. 製造一部高壓空壓機之汰換 
305 
160,987 
1,098 
2. 更新汽水鍋爐室 8 盞共 800w 無極燈  
28 
14,573 
99 
3. P#15 機取代 P#9.10 機 
174 
91,608 
625 
 
總計 
507 
267,168 
1,822 
註 1：計算依據能源局公告之電力排放係數 0.528 Kg CO2e/度。 
註 2：節能基線為在沒有設備汰換的情況下，預期的能源消耗與碳排放量。 
註３：依據設備或製程改善的單位效益*運轉時數與天數並換算成電力度數。 
 
 
56 
二、 
排放控管 
本公司自 98 年起成立專案單位，執行溫室氣體盤查、產品碳足跡、產品水足跡等業務，以
維護公司環境管理政策。由於溫室氣體盤查不但可掌握明確的排放量，也能發掘減量空間與機會，
因此本公司中壢廠目前為每三年進行盤查並取得 ISO 14064-1：2006 查證(組織型溫室氣體排放
量查證) 聲明書。 
（一） 排放 
 
直接與間接溫室氣體排放 
項目 
單位 
101 年 
104 年 
直接溫室氣體排放(範疇一) 
公噸 CO2e 
7,310.7 
11,236.6 
能源間接溫室氣體排放(範疇二) 
公噸 CO2e 
10,764.8 
14,318.3 
溫室氣體排放量 
公噸 CO2e 
18,075.5 
25,555.0 
排放強度 
kg/公噸(總產量) 
108.8 
158.7 
  註：本公司中壢廠係以營運控制權方法，針對溫室氣體（包含 ISO 14064 所規定的 CO2 、CH4 、N2O、
HFCs、PFCs、SF6 共六種溫室氣體）排放量進行盤查彙總。 
 
能源使用狀況 
中壢廠+斗六廠 
單位 
104 年 
105 年 
106 年 
電 
用量 
千度 
28,141 
30,123 
31,832 
碳排放量 
公噸 CO2e 
14,858 
15,905  
16,807 
油 
用量 
千公升 
4,015 
3,942 
1,086 
碳排放量 
公噸 CO2e 
12,491 
12,264 
3,379 
碳排放量總計 
公噸 CO2e 
27,349 
28,169 
20,186 
每噸產品碳排放量 
kg CO2e 
156 
155 
112 
註 1：106 年中壢廠用電量 +6.05%，主因：新增生產線 C#8 冷充/熱充生產設備投產試車,及原 C#6 大
部分產能移至 C#8 生產。 
註 2：碳排放量計算依據行政院環境保護署國家溫室氣體登錄平台溫室氣體排放係數管理表 6.0.3 版「固
定源-蒸餘油(燃料油)」之排放係數:3.1110 Kg CO2e/L、「固定源-天然氣」之排放係數:1.8790 Kg 
CO2e/L「外購電力」排放係數:0.528 Kg CO2e/度。 
（二） 廢汙水 
為確保本公司所排放的廢水水質達到國家規定的放流標準，並降低環境負荷，本公司制定並
落實廢水處理設備操作及保養作業標準，確保所排放的廢水經過嚴格的檢驗與控管符合放流標準
後，才排放至工業區廢水處理系統或當地河川。相關的作業標準書亦會配合政府法規與作業需求
進行調整更新。 
 
 
57 
 
排水量 
 
104 年 
105 年 
106 年 
排放目的地 
中壢工業區污水處理廠(中壢廠)、河川放流(斗六廠) 
水質(處理方法) 
活性污泥生物處理法 
總排水量 
(單位：千噸) 
中壢廠 
304.8 
262.7 
263.9 
斗六廠 
113.9 
79.4 
83.2 
小計 
418.7 
342.1 
347.1 
註：中壢廠總排水量計量方式依中壢工業區服務中心繳款單據統計，斗六廠總排水量計量方式則依抄表
記錄統計。  
 
排放水質 
 
 
項目 
排放標準 
廠區 
104 年 
105 年 
106 年 
生化需氧量 
BOD 
320 mg/L 
中壢廠 
35.7 
35.3 
32.6 
30 mg/L 
斗六廠 
3.5 
3.9 
3.8 
化學需氧量 
COD 
480 mg/L 
中壢廠 
81.0 
80.0 
75.8 
100 mg/L 
斗六廠 
10.0 
10.0 
10.0 
懸浮固體 
SS 
320 mg/L 
中壢廠 
15.0 
19.6 
14.8 
30 mg/L 
斗六廠 
3.6 
2.8 
2.0 
註：水質數據來源：中壢廠每月由中壢工業區服務中心污水厰抽驗 2 次提供平均值，表內每年數字為 12
個月平均值；斗六厰每半年委外檢驗 1 次，表內每年數字為上半年與下半年平均值。 
（三） 廢棄物 
本公司恪遵政府法規處置廢棄物，各產線生產過程中所產生之下腳或廢棄物皆予以分類處理。
一般廢棄物以焚化處理，可回收廢棄物部分，茶渣、污泥、麥渣由處理商回收後再利用做為堆肥，
其餘則當做下腳出售。有害廢棄物則透過具合格證照之專業處理廠商以焚化處理。 
單位：公噸 
 
項目 
說明 
104 年 
105 年 
106 年 
一般廢棄物 
垃圾 
149.0 
135.5 
110.3 
可回收廢棄物 茶渣、污泥、廢紙、 
廢鋁箔紙盒…等 
1,612.9 
1,981.3 
2,299.7 
有害廢棄物 
實驗廢液 
- 
0.7 
1.0 
合計 
1,761.9 
2,117.4 
2,411.0 
回收率 
91.5% 
93.6% 
95.4% 
 
排放水質皆符合法定排放標準 
 
58 
三、 
降低產品及營運衝擊 
（一） 產品碳足跡 
產品碳足跡為整個產品生命週期過程中直接與間接產生的溫室氣體排放量，相較於企業及產
業溫室氣體排放指的是製造相關的排放，產品碳足跡排放尚包含產品原物料的開採與製造、組裝、
運輸，到使用及廢棄處理或回收時所產生的溫室氣體排放量。 
行政院環境保護署於 98 年 12 月正式發布「台灣碳標籤」圖示，推動我國碳標籤制度，本
公司隔年度(99 年)代表性產品「PET600ml 黑松沙士」與「PET580ml 黑松茶花綠茶」取得環保
署台灣產品碳足跡標籤證書，以瞭解本公司產品溫室氣體排放與對環境衝擊程度，105 年取得
「PET580ml 黑松 FIN 健康補給飲料」取得環保署台灣產品碳足跡標籤證書。 
 
 
（二） 包材輕量化 
 
包材輕量化程度 
內容 
103 年 
19.7% 
 PET1230ml 耐熱飲料瓶 
 PET975ml 耐熱飲料瓶 
 PET580ml FIN 系列產品飲料瓶 
 PET500ml 碳酸飲料瓶 
 Cup240ml 杯裝無菌果汁 
飲料 
 6 入集合包塑膠底盤 
104 年 
無輕量化 
-- 
105 年 
1.8%  抗 UV 白色碳酸瓶胚 
 無菌碳酸瓶胚 
106 年 
2.5%  PET580ml 無菌飲料瓶 
 PET535ml 無菌飲料瓶 
（三） 水 
飲料產品的生產過程須使用水資源以維護食品安全衛生，為降低用水對環境衝擊，本公司制
定相關水處理系統之操作與保養作業標準，確保本公司用水符合主管機關相關規定；此外，本公
司亦建置節水措施，擷取生產過程中可回收利用的水提高水循環利用率，減少水資源耗用，例如：
將水處理系統排放水、洗瓶水等較高清潔度的排放水配合增設分流管制設備，循環、淨化、再利
用，以提高水循環利用率。 
 
共 3 支產品取得環保署台灣產品碳足跡標籤證書 
59 
水源 
廠區 
104 年 
105 年 
106 年 
總取水量 
(千噸) 
中壢廠 
556.9 
528.5 
557.5 
斗六廠 
130.9 
118.2 
133.6 
小計 
687.8 
646.7 
691.1 
循環/再利用總量 
(千噸) 
中壢廠 
182.2 
188.9 
192.4 
斗六廠 
5.0 
5.0 
5.0 
小計 
187.2 
193.9 
197.4 
循環/再利用比例 
(%) 
中壢廠 
32.7% 
35.8% 
34.5% 
斗六廠 
3.8% 
4.3% 
3.7% 
小計 
27.2% 
30.0% 
28.6% 
註：總取水量計量方式依抄表記錄統計，回收水計量方式則以馬達揚水量及運轉時數換算統計。 
（四） 綠色建築 - 製造三場 
 
 
 
本公司自 102 年起投入超過 22 億元興建之綠建築
廠房「製造三場」，其「無菌碳酸/非碳酸多功能寶特瓶
生產線」，可將高營養源素材(如牛奶、乳酸、果汁)加進
碳酸或非碳酸液體，是國內唯一不須後段殺菌、不須添
加防腐劑即可生產高營養價值的碳酸飲料設備。 
此外，製造三場涵蓋許多節能設計，亦導入廢氣廢
液管理，運用設備中和還原廢氣與廢液後再行排放，降
低營運對環境之衝擊，於 104 年 8 月取得內政部綠建築
銀級標章，實現在地永續經營的承諾。 
  
 
 
 
 
104 年榮獲綠建築銀級標章 
60 
 
 
 
GRI 準則 
揭露項目 
描述 
頁碼/說明/備註 
GRI 101: 基礎 2016 
一般揭露(General Disclosure) 
GRI102: 
一般揭露
2016 
102-1 
組織名稱 
黑松股份有限公司 
102-2 
活動、品牌、產品與服務 
P.6~9 
黑松未販售爭議產品，如使用過期原料或農藥殘留
檢驗不合格之茶葉。 
102-3 
總部位置 
台北市大安區信義路四段 296 號 3 樓 
102-4 
營運活動地點 
P.6  
102-5 
所有權與法律形式 
公司種類：公開發行上市公司 
上市日期：民國 88 年 3 月 12 日 
實收資本額：4,018,710,940 元 
董事長：張斌堂(兼任總經理) 
 
106 年股東結構： 
 
個人 
其他 
法人 
外國機構
及外人 
政府 
機構 
金融 
機構 
持股 
比例 49.15% 
46.33% 
4.52% 
0.00% 0.00% 
 
102-6 
提供服務的市場 
P.9  
102-7 
組織規模 
P.7~9,37 
黑松 106 年提供產品總量：   單位：仟打(箱、盒) 
飲料產品 
酒類產品 
其他 
合計 
36,308 
869 
131 
37,308 
 
102-8 
員工與其他工作者的 
資訊 
P.37 
102-9 
供應鏈 
見本公司年報＞伍、營運概況＞一、業務內容＞(二)
產業概況＞3. 產業上、中、下游之關聯性 
102-10 
組織與其供應鏈的重大 
改變 
1. 106 年 10 月與日本秋田酒類製造株式會社簽訂台
灣區總代理 
2. 罐裝碳酸/非碳酸雙充填系統生產線正式量產 
3. 其他重大訊息可至公開資訊觀測站重大訊息區搜
尋黑松(代碼 1234) 
102-11 
預警原則或方針 
P.11  
102-12 
外部倡議 
無 
102-13 
公協會的會員資格 
P.9  
102-14 
決策者的聲明 
P.2 
102-16 
價值、原則、標準及行為
規範 
P.10 
102-18 
治理結構 
P.10,13  
102-40 
利害關係人團體 
P.17 
102-41 
團體協約 
目前無簽署集體協商協定，一切遵守政府勞動基準
法等法規，本公司 99.3%的員工參加黑松公司企業
工會 
102-42 
鑑別與選擇利害關係人 
P.17,18  
102-43 
與利害關係人溝通的方針 
P.17  
102-44 
提出之關鍵主題與關注 
事項 
針對鑑別出的重大議題以 CSR 報告書進行回應與說
明，各利害關係人關注議題見 102-43 
 
61 
 
 
GRI 準則 
揭露項目 
描述 
頁碼/說明/備註 
一般揭露(General Disclosure) 
GRI102: 
一般揭露
2016 
102-45 
合併財務報表中所包含的
實體 
本報告書範疇僅包含個體財務報告中的實體，合併
財務報表所包含的實體詳見本公司 106 年報 P.188
和 P.214 頁。下載網址：
http://www.heysong.com.tw/InvestorArea/Stoc
kYearReport 
102-46 
界定報告書內容與主題 
邊界 
P.18 
102-47 
重大主題表列 
P.20  
102-48 
資訊重編 
無 
102-49 
報導改變 
無 
102-50 
報導期間 
P.1 
102-51 
上一次報告書的日期 
P.1 
102-52 
報導週期 
P.1 
102-53 
可回答報告書相關問題的
聯絡人 
P.1 
102-54 
依循 GRI 準則報導的宣告 
P.1 
102-55 
GRI 內容索引 
P.60  
102-56 
外部保證/確信 
P.3 
管理方針(Disclosure Management Approach) 
GRI103: 
管理方針
2016 
103-1 
解釋重大主題及其邊界 
P.7,15,20,21,22,29,34,37,39,41,45,47,53,56,57,58 
103-2 
管理方針及其要素 
103-3 
管理方針的評估 
特定主題準則(Topic Specific Standards) 
GRI201: 
經濟績效
2016 
201-1 
組織所產生及分配的直接
經濟價值 
P.7 
201-3 
定義福利計劃義務與其它
退休計畫 
P.39 
GRI202: 
市場地位 
2016 
202-2 
雇用當地居民為高階管理
階層的比例 
黑松公司部級以上主管 100%由本國人擔任(無外籍
人員) 
GRI203: 
間接經濟
衝擊 
2016 
203-1 
基礎設施的投資與支援服
務的發展及衝擊 
P.47  
GRI204: 
採購實務
2016 
204-1 
來自當地供應商的採購支
出比例 
P.34 
GRI205: 
反貪腐
2016 
205-1 
已進行貪腐風險評估的營
運據點 
本公司 106 年未發生貪腐事件 
GRI301: 
物料 
2016 
301-1 
所用物料的重量或體積 
P.53 
GRI302: 
能源 
2016 
302-1 
組織內部的能源消耗量 
P.54 
302-3 
能源密集度 
P.55 
302-4 
減少能源消耗 
P.55 
GRI303: 
水 
2016 
303-3 
回收及再利用的水 
P.59 
62 
 
 
 
GRI 準則 
揭露項目 
描述 
頁碼/說明/備註 
一般揭露(General Disclosure) 
GRI305: 
排放 
2016 
305-5 
溫室氣體排放減量 
P.55 
GRI306: 
廢汙水和廢棄物 
2016 
306-1 
依水質及排放目的地所劃分的排放水量 
P.57 
306-2 
按類別及處置方法劃分的廢棄物 
P.57 
GRI307: 
有關環境保護的法規遵循 
2016 
307-1 
違反環保法規 
P.15 
GRI308: 
供應商環境評估 
2016 
308-1 
採用環境標準篩選新供應商 
 
P.34 
GRI401: 
勞雇關係 
2016 
401-2 
提供給全職員工（不包含臨時或兼職員工）
的福利 
P.39 
GRI403: 
職業安全衛生 
2016 
403-1 
由勞資共同組成正式的安全衛生委員會中
的工作者代表 
P.45 
403-2 
傷害類別，傷害、職業病、損工日數、缺勤
等比率，以及因公死亡件數 
P.46 
GRI405: 
員工多元化與平等機會 
2016 
405-1 
治理單位與員工的多元化 
P.10,37 
GRI412: 
人權評估 
2016 
412-2 
人權政策或程序的員工訓練 
P.43 
GRI414: 
供應商社會評估 
2016 
414-1 
新供應商使用社會準則篩選 
P.34 
GRI416: 
顧客健康與安全 
2016 
416-1 
評估產品和服務類別對健康和安全的衝擊 
P.23 
416-2 
違反有關產品與服務的健康和安全法規之
事件 
P.15 
GRI417: 
行銷與標示 
2016 
417-2 
未遵循產品與服務之資訊與標示法規的 
事件 
P.15 
GRI419: 
社會經濟法規遵循 
2016 
419-1 
違反社會與經濟領域之法律和規定 
P.15 
 
63 
 
揭露項目 
描述 
頁碼/說明/備註 
證交所揭露準則 
揭露準則 01 
為改善食品衛生、安全與品質，而針對其從業人員、作業場
所、設施衛生管理及其品保制度方面進行之評估與改進及所
影響之主要產品類別與百分比  
P.27 
揭露準則 02 
上市公司應遵循之食品安全衛生管理相關法規，及上市公司
違反上述法規之事件類別與次數 
P.16 
揭露準則 03 
上市公司採購符合國際認可之產品責任標準者占整體採購之
百分比 
P.35 
揭露準則 04 
經獨立第三方驗證符合國際認可之食品安全管理系統標準之
廠房所生產產品之百分比 
P.24 
揭露準則 05 
上市公司對供應商進行稽核之家數及百分比、稽核項目及 
結果 
P.29 
揭露準則 06 
上市公司依法規要求或自願進行產品追溯與追蹤管理之情形
及相關產品占所有產品之百分比 
P.33 
揭露準則 07 
上市公司依法規要求或自願設置食品安全實驗室之情形、測
試項目、測試結果、相關支出及其占營業收入淨額之百分比 
P.25 
GRI 食品加工業補充指標 
FP05 
經獨立第三方驗證符合國際認證之食品安全管理系統標準之
廠房所生產產品之百分比 
P.24 
FP06 
依產品類別，減少飽和脂肪、反式脂肪、鈉含量和添加糖的
消費品之總銷售量百分比 
P.23 

