盛群企業社會責任報告書
CORPORATE SOCIAL RESPONSIBILITY REPORT
2017
 
目
錄
 
 1
 
目錄 
董事長的話 ............................................................................................... 3 
關於報告書 ............................................................................................... 4 
2017 年度永續績效 ................................................................................. 6 
永續議題管理 ........................................................................................... 7 
重大考量面鑑別與永續議題調查 ................................................... 7 
如何編制本報告書 ................................................................... 7 
重大利害關係人考量面鑑別 ................................................... 7 
重大考量面與邊界 ......................................................................... 11 
傾聽利害關係人關切議題及以溝通管道回應 ..................... 11 
與各利害關係人溝通方式 ..................................................... 13 
盛群具體推動計畫 ................................................................. 14 
聯合國永續發展目標（SDGs） .......................................... 15 
營運概況與公司治理 ............................................................................. 17 
關於盛群 ......................................................................................... 17 
盛群簡介 ................................................................................. 17 
強化公司治理大紀事 ............................................................. 18 
穩健營運績效 ......................................................................... 19 
全球佈局 ................................................................................. 23 
公司概要與願景 ............................................................................. 25 
核心競爭力 ............................................................................. 25 
發展策略 ................................................................................. 26 
專利管理 ................................................................................. 26 
經濟、環境與社會規章、原則或其他倡議 ......................... 26 
參與公/協/基金會組織 .......................................................... 27 
盛群產品及服務 ............................................................................. 28 
盛群產品 ................................................................................. 28 
產品策略 ................................................................................. 31 
產業上、中、下游之關聯性 ................................................. 32 
2017 年新產品發表會推出之新產品 ................................... 33 
計劃開發之新產品及服務 ..................................................... 35 
公司治理 ................................................................................................. 36 
當責公司治理 ................................................................................. 36 
公司組織架構 ......................................................................... 36 
董事會 ..................................................................................... 37 
董事會成員名單 ..................................................................... 37 
董事會運作情形 ..................................................................... 38 
獨立董事相關訊息 ................................................................. 39 
董事進修課程 ......................................................................... 39 
董事責任保險 ......................................................................... 40 
薪酬報酬委員會 ..................................................................... 40 
董事酬金政策 ......................................................................... 41 
總經理、副總經理及員工酬金政策 ..................................... 41 
審計委員會 ............................................................................. 42 
投資人關係 ..................................................................................... 43 
股東服務 ................................................................................. 43 
股東常會 ................................................................................. 43 
股權比率 ................................................................................. 44 
股利政策 ................................................................................. 44 
歷年現金股利配發金額及股息發放率 ................................. 45 
誠信經營與道德規範 ..................................................................... 45 
誠信經營 ................................................................................. 45 
道德規範 ................................................................................. 46 
 
目
錄
 
 2
 
法規遵循 ................................................................................. 48 
最佳職場與社會參與 ............................................................................. 50 
員工概況 ......................................................................................... 50 
最近二年度從業員工資料 ..................................................... 50 
中高階經理人性別佔比 ......................................................... 51 
新進及離職員工 ..................................................................... 51 
遵守員工人權議題 ................................................................. 52 
員工發展與訓練 ............................................................................. 53 
職涯規畫及發展 ..................................................................... 53 
進修及教育訓練 ..................................................................... 53 
各級人員培訓機制 ................................................................. 55 
內外部專業講師授課體系 ..................................................... 56 
實習生計畫 ............................................................................. 56 
員工安全衛生教育及緊急應變訓練 ..................................... 56 
薪酬與福利 ..................................................................................... 56 
員工福利措施 ......................................................................... 57 
僱員關懷 ................................................................................. 57 
退休制度 ................................................................................. 58 
退休金提繳 ............................................................................. 59 
員工薪酬 ................................................................................. 59 
員工保險 ................................................................................. 60 
留停及育嬰假 ......................................................................... 60 
安全衛生政策 ......................................................................... 62 
職業安全衛生委員會 ............................................................. 62 
工作環境與員工安全保護措施 ............................................. 64 
員工身心健康促進活動 ......................................................... 65 
社會參與（盛群盃/產學合作/等） .............................................. 66 
盛群盃 ..................................................................................... 66 
產學合作 ................................................................................. 67 
公益活動 ................................................................................. 67 
產品責任、客戶服務及供應鏈管理 ..................................................... 69 
產品責任 ................................................................................. 69 
供應鏈管理 ............................................................................. 69 
供應商關係 ............................................................................. 70 
供應商評估及管理政策 ......................................................... 71 
合格供應商審核作業 ............................................................. 73 
供應商風險評估 ..................................................................... 74 
保護顧客隱私 ......................................................................... 75 
客戶投訴處理 ......................................................................... 76 
衝突礦產政策 ......................................................................... 77 
環境保護 ................................................................................................. 77 
氣候變遷 ................................................................................. 77 
溫室氣體管理 ......................................................................... 78 
綠色產品審查 ......................................................................... 79 
能源使用情形 ......................................................................... 79 
水資源 ..................................................................................... 80 
原料及廢棄物管理 ................................................................. 81 
品質與環安衛政策 ................................................................. 84 
環境政策 ................................................................................. 84 
安全衛生政策 ......................................................................... 85 
認證/驗證 ................................................................................ 86 
附錄 GRI G4 標準對照表 .................................................................... 87 
 
董
事
長
的
話
 
 3
 
董事長的話 
2017 年是個充滿挑戰的一年，中國十三五規劃加大對半導
體產業扶植力度，加上貿易保護主義的抬頭及匯率波動，
所幸盛群在上下齊心努力下，持續擴大 MCU 應用領域及
服務範圍，創造更多產品價值及市場發展空間，整年合併
營收較前一年度成長 11%，達到 46.15 億元，稅後淨利較
前一年度成長 20%，另外，微控制器 IC 出貨量成長 21%，
呈現盛群厚植的研發實力。盛群身為企業公民，除了追求
獲利成長外，亦持續致力於維護所有利害關係人之權益，
同時將企業社會責任之實踐納入公司日常營運管理中，以
善盡企業社會責任，提升對國家經濟貢獻。 
在經濟面向，盛群迅速因應市場多變需求，規劃完善的產
品與市場發展策略，深耕顧客關係，以擴大產業佈局及注
重市場定位，發揮團隊之執行力與創新力，因此，2017 年
8-bit MCU 營收已達全球排名第 9 名，除業績穩定成長外，
健全的公司治理制度、遵循法令規範、強化資訊揭露與保
障投資人權益，2017 年獲得第四屆公司治理評鑑排名前
6%~20%榮耀，亦公司連續四年榮獲臺灣證券交易所臺灣
高薪 100 指數成分股，及新納入臺灣證券交易所公司治理
100 指數成分股。 
在環境面向，謹遵聯合國發布之「2030 年永續發展方針」，
結合公司內部所有員工的力量，倡導環保意識，透過照明
管理與減碳生活方案來降低能源消耗，並提高資源使用效
率，對於地球環境保護盡一分心力；另外，盛群禁止有害
化學物質，並著重確保廢棄物依法妥善處理或再利用，確
保健康與環境安全。 
在社會面向，公司提供健康安全的職場環境，讓同仁無後
顧之憂地在工作崗位上盡情的發揮所長，並提供員工進修
及教育訓練的機會，以提升員工的能力，並激發其潛能。
除此之外，產學合作讓學生巧思與創意結合動手實作，開
創智慧生活應用多元化，期望培育更多能獨當一面的微控
制器應用開發人才，為台灣注入一股科技活水。且公司高
層致力於公益活動，服務樂齡長者、關懷弱勢兒少，未來
將更盡力回饋社會，投入更多資源，期許可以在社會公益
這條路做得更深入、更全面。 
展望未來，盛群將持續穩健發展的經營策略，強化公司團
隊競爭力，努力朝全球微控制器領導廠商的目標邁進，同
時也將以永續經營的理念落實企業社會責任，兼顧企業經
營價值與社會價值，以發揮更大的經濟、環境、社會三面
向的影響力，為各利害關係人創造更高的價值與福祉。 
董事長    吳啟勇 
 
 
關
於
報
告
書
 
 4
 
關於報告書 
報告書概況 
自2015年起已兩年自發性出版《盛群企業社會責任報告書》，
並每年定期揭露企業責任報告書於公司官網之企業社會責
任網頁專區，全面揭露盛群在經濟、環境與社會層面的永
續目標與成果。本次《盛群2017年企業社會責任報告書》
（Corporate Social Responsibility Report），主要因應利
害關係人關注之議題，分別以公司治理、社會公益、永續
環境等方面，回應利害關係人的需求，並持續致力於實踐
企業社會責任的方式，與其創造共享價值。 
報告範疇 
本報告書揭露期間為2017年1月1日至2017年12月31日，
揭露的資料數據內容涵蓋盛群在經濟、財務、社會及環境
層面之管理措施與各項績效數據，資訊揭露範圍以臺灣新
竹科學工業園區之營運總部為揭露核心，財務資料涵蓋合
併財務報表之所有實體。 
撰寫原則 
本報告書是依據全球報告倡議組織全球永續性報告準則
(以下簡稱GRI Standards)：核心選項進行編制，並附有GRI 
Standards對照表，並參照聯合國永續發展目標（SDGs）
原則辦理。本報告未經第三方確信。 
 
意見回饋 
如您對《盛群2017年企業社會責任報告書》有任何建議，
歡迎您透過以下方式聯繫我們，本報告書同步揭露於公司
官網。 
聯絡資訊 
如您對《盛群2017年企業社會責任報告書》有任何建議，
歡迎您透過以下方式聯繫我們，本報告書同步揭露於公司
官網。 
盛群半導體股份有限公司/資源管理中心 
聯絡人：謝宜叡 
地址：新竹科學園區研新二路3號 
電話：+886-3-563-1999 分機1612 
電子郵件：ir@holtek.com.tw 
官方網站：www.holtek.com.tw 
歷年發行報告書 
歷年發行報告書請至「企業社會責任報告書」專區下載。 
http://www.holtek.com.tw/web/guest/csr_reports 
 
歷年企業社會責任報告書 
並請協助填寫「盛群CSR回饋問卷」及您的建議，以利盛
群持續與利害關係人溝通。 
 
關
於
報
告
書
 
 5
 
為完成盛群 2017 企業責任報告書，本公司依據「盛群企業社會責任實務守則」，成立 CSR 委員會，由資源管理中心統
籌，並由工安環保室、產學文宣企劃部、行政部、品質保證處及生產企劃及工程處等單位定期蒐集相關法令及社會環境
發展議題，制定相關因應行動，具體推動相關計畫，再向董事會報告推動與執行成效，並檢討對公司營運之影響，做出
對社會責任應有之貢獻回饋。 
 
企業責任報告書編輯小組 
 
資源管理中心 
李佩縈副總 
公司治理 
小組 
財務部 
環境保護 
小組 
品質保證處 
社會公益 
小組 
產學文宣企劃部 
產品責任 
小組 
生產企劃及工程處 
員工關懷 
小組 
行政部 
工安環保室 
曾文祥副理 
 
2017
年
度
永
續
績
效
 
 6
 
2017 年度永續績效 
 連續四年榮獲臺灣證券交易所臺灣高薪100指數成分股。 
 新納入臺灣證券交易所公司治理100指數成分股。 
 參與社會公益活動： 
(1) 三節禮盒採購弱勢團體禮盒及推廣臺灣自製農產品為主，並積極尋找合適且符合盛群捐助理念的社福團體，例
如：創世社會福利基金會、財團法人心路社會福利基金會等。 
(2) 贊助華山基金會、財團法人伊甸社會福利基金會、財團法人癌症希望基金會，為地球環境及社會盡一份心力。 
 盛群大學計劃與盛群盃MCU創意大賽： 
(1) 盛群大學計劃-捐贈微控制器設備予四所大學院校，市值約新台幣 300 萬元，至少約培育近 1,500 名學生至職
場就業，透過競賽及教授推薦進入盛群任職共 8 名學生。 
(2) 盛群盃創意大賽-第十二屆盛群盃競賽免費提供參賽隊伍競賽元件(每套市值約新台幣 2,500 元)，及活動執行經
費等支出共新台幣 250 餘萬元。
 新推出之經典產品： 
(1) 一系列 Arm® Cortex®-M3 MCU、M0+ 5V MCU 及 Bridge MCU。 
(2) A/D NFC™ MCU、Sub-1 GHz 超再生 Rx SoC MCU 及長距離 LoRa®等產品。 
(3) USB Type-C PD ASSP MCU 及 15W 無線充電 Tx ASSP MCU。 
 
 
永
續
議
題
管
理
 
 7
 
永續議題管理 
重大考量面鑑別與永續議題調查 
如何編制本報告書 
依據《GRI G4 永續性報告指南》，一般標準揭露（General 
Standard Disclosures）提供兩種依循（in accordance）
選項，本公司採用核心依循（In Accordance-Core）為主。 
重大利害關係人考量面鑑別 
本公司為利於向各利害關係人進行有效溝通，將鑑別考量
面之範圍與邊界納入（參考 the fourth generation of GRI’s 
Sustainability Reporting Guidelines ， 簡 稱
GRI G4 
Guidelines），其主要步驟如下： 
步驟一：鑑別利害關係人 
利害關係人的鑑別工作主要由本公司「企業責任報告書編
輯小組」進行，依據各單位工作相關性並參考相關產業之
作法，鑑別出利害關係人。另外，參考 AA1000 利害關係
人議合標準（Stakeholder Engagement Standard, SES）
的五大原則：依賴性、責任、影響力、多元觀點、張力，
鑑別盛群主要利害關係人：員工、客戶、股東/投資人、供
應商、政府機構及社會大眾，共有六大群體。 
步驟二：蒐集永續議題 
以 GRI G4 Guidelines 的考量面為基礎，建構本公司永續
議題的範疇。 
步驟三：進行實質性議題分析及決定優先順序 
我們對鑑別出來的利害關係人，予以瞭解上述利害關係人
對於各個議題的關注程度。另外，以經濟、社會和環境面
向的考量，決定對公司營運的衝擊程度，並結合利害關係
人所關注的 ESG 議題，成為 2017 年重大溝通的實質性議
題。 
步驟四：鑑別考量面之範圍與邊界 
針對重大考量面，根據與其生產、銷售、人資、研發、財
務、公關，以及考慮營運相關的衝擊及機會，以完整呈現
本公司涵蓋的價值鏈。 
步驟五：檢視與討論 
經過實質性分析結果，再由報告書編輯小組討論，最後決
定應該優先揭露的永續議題。檢視結果有助於下一期報告
之「鑑別」步驟。
 
永
續
議
題
管
理
 
 8
 
 
 
 
鑑別利害 
關係人 
蒐集 
永續議題 
進行實質性議題分
析及決定優先順序 
鑑別考量面之範圍
與邊界 
檢視與討論 
 
永
續
議
題
管
理
 
 9
 
依 GRI 考量面與管理方針揭露進行資料蒐集，列出盛群之相關經濟、環境和社會衝擊，並界定組織內、外實體之揭露狀
況： 
考量面 
項目 
指標 
組織內
實體 
組織外實體 
客戶 
供應商 
社會大眾 
經濟 
經濟績效 
EC1 組織所產生及分配的直接經濟價值 
Ⅴ 
● 
● 
● 
EC2 氣候變遷對組織活動所產生的財務
影響及其他風險與機會 
Ⅴ 
● 
● 
● 
EC3 組織界定福利計畫義務的範圍 
Ⅴ 
 
 
 
EC4 接受政府之財務補助 
Ⅴ 
 
 
 
市場形象 
EC5 依性別的基層人員標準薪資與當地
最低薪資的比例 
Ⅴ 
 
 
 
環境 
能源 
EN3 組織內部的能源消耗量 
Ⅴ 
 
 
 
EN5 能源強度 
Ⅴ 
 
 
 
EN6 能源消耗量減量 
Ⅴ 
 
 
 
水 
EN8 依來源劃分的總取水量 
Ⅴ 
 
 
 
排放 
EN16 溫室氣體排放量（範疇二） 
Ⅴ 
 
 
 
環境 
法令遵循 
EN29 違反環境法律和法規被處巨額罰款
的金額，以及所受罰款以外之制裁的次數 
Ⅴ 
 
● 
 
 
永
續
議
題
管
理
 
 
10
 
考量面 
項目 
指標 
組織內
實體 
組織外實體 
客戶 
供應商 
社會大眾 
環境問題申
訴機制 
EN34 藉由正式申訴機制立案、處理和解
決的環境衝擊申訴之數量 
Ⅴ 
 
 
 
勞工 
勞僱關係 
LA1 按年齡組別、性別及地區劃分新進員
工和離職員工的總數及比例 
Ⅴ 
 
 
 
LA2 按重要營運據點劃分，只提供給全職
員工（不包括臨時或兼職員工）的福利 
Ⅴ 
 
 
 
LA3 按性別劃分，育嬰假後復職和留任的
比例 
Ⅴ 
 
 
 
職業健康與
安全 
LA5 描述由勞資雙方代表參加的正式聯
合勞工健康安全委員會之勞工比例，藉以
監督和指導職業健康安全計畫 
Ⅴ 
 
 
 
LA6 按地區和性別劃分的工傷類別、工傷
頻率、職業病、損失日數比例及缺勤率，
以及因公死亡事故總數 
Ⅴ 
 
 
 
訓練與教育 
LA9 按性別和員工類別劃分，每名員工每
年接受訓練的平均時數 
Ⅴ 
 
 
 
員工多元化
與平等機會 
LA12 按性別、年齡層、少數族群及其他
多元化指標劃分，公司治理組織成員和各
類員工的組成 
Ⅴ 
 
 
 
勞工 
勞工實務問
題申訴機制 
LA16 經由正式申訴機制立案、處理和解
決的勞工實務申訴的數量 
Ⅴ 
 
 
 
人權 
人權實務申
訴機制 
HR12 經由正式申訴機制立案、處理和解
決的人權問題申訴的數量 
Ⅴ 
 
● 
 
 
永
續
議
題
管
理
 
 
11
 
考量面 
項目 
指標 
組織內
實體 
組織外實體 
客戶 
供應商 
社會大眾 
社會 
法規遵循 
SO8 違反法規被處巨額罰款的金額，以
及所受罰款以外之制裁的次數 
Ⅴ 
 
● 
 
產品 
責任 
顧客隱私 
PR8 經證實與侵犯顧客隱私權或遺失顧
客資料有關的投訴次數 
Ⅴ 
● 
 
 
法規遵循 
（產品責任） 
PR9 因產品與服務的提供與使用而違反
法律和規定被處巨額罰款的金額 
Ⅴ 
● 
 
 
附註：Ⅴ 具重大性，揭露完整資料；●具重大性 
重大考量面與邊界 
傾聽利害關係人關切議題及以溝通管道回應 
本公司對利害關係人之權利，保持良好之溝通管道，並尊重維謢其應有之合法權益，整合內部各組織之努力，有效地實
踐企業社會責任的使命。 
 
 
 
永
續
議
題
管
理
 
 
12
 
利害關係人 
對盛群的意義 
關切議題 
溝通管道或形式 
員工 
 透過多元溝通管道，向員工傳
達重要議題，讓員工與公司透
過雙向溝通互相了解。 
 員工福利 
 職涯規劃及發展 
 在職訓練 
 工作權平等及職場安全 
 身心健康 
 公司公告 
 行政部溝通管道 
 勞資會議 
 員工意見箱 
 職工福利委員會 
 醫護人員 
客戶 
 秉持客戶導向，重視國內外客
戶之長期合作關係。 
 提供最具競爭力的產品及服
務予客戶，並重視客戶應有之
權益。 
 產品品質及交期 
 工程技術及應用方案能力 
 供應鏈管理 
 銷售服務及隱私 
 客戶滿意度調查 
 高階主管客戶拜訪 
 客戶稽核 
 代理商業務會議 
股東/投資人 
 股東/投資人透過投資支持公
司之永續發展。 
 持續提升營運績效及股東權
益報酬率為長期目標。 
 公司營運概況 
 公司財務資訊 
 公司風險管理 
 公司獲利能力及股利發放 
 公司治理及企業社會責任 
 公司年報 
 股東常會 
 每季法人說明會及不定期
受邀之投資論壇 
 公司官網設置利害關係人
專區 
供應商 
 滿足盛群對於品質、服務與綠
色產品的要求。 
 建立長期互惠的夥伴關係。 
 無衝突礦產聲明 
 綠色產品落實 
 供應商服務及隱私 
 付款能力及財務風險 
 供應商會議 
 高階主管供應商拜訪 
 供應商滿意度調查 
 供應商稽核及品質檢驗 
 供應商 ISO 認證 
政府機構 
 辨識總體風險，提出法規計畫
監督公司 
 公司重大訊息 
 法令遵循 
 公文 
 法規說明會 
 
永
續
議
題
管
理
 
 
13
 
利害關係人 
對盛群的意義 
關切議題 
溝通管道或形式 
 持續配合政府政策並執行法
規遵循。 
 公司資訊揭露 
 公司治理相關議題 
 勞資關係及兩性平等 
 稅賦繳納 
 產業升級 
 公開資訊觀測站 
 即時與主管機關溝通 
 會計師審計及稅務服務 
 法律顧問服務 
社會大眾 
 持續配合政府政策並執行新
訂法規。 
 社會參與及產學合作 
 社會公益及慈善捐款 
 產學合作 
 提供職訓及在學學生企業
實習機會 
 年度盛群盃 
 弱勢團體捐款及產品採購 
與各利害關係人溝通方式 
1. 與股東、往來銀行、員工、客戶、供應商或利益相關者，保持暢通之溝通管道，並尊重及維護其應有的合法權益。 
2. 設有投資人關係專責單位，提供股東及投資人公司相關資訊及溝通管道，並於本公司網站建立各利害關係人溝通管道
-各專責人員之電話及 e-mail 信箱。另，注重各股東應有之權益，依法充分揭露公司營運各項訊息，設有發言人制度
及專責投資人關係人員處理股東權益之各項事務，並以提升營運績效及股東權益報酬率為長期目標。 
3. 透過各種管道鼓勵員工與管理階層溝通，適度反映員工對公司之意見。 
4. 與客戶及供應商保持長期良好的合作關係，每月定期檢討往來情況，增進合作默契。 
5. 致力於經營發展及實現股東利益最大化，並關注消費者權益、社區環保及公益等議題，並投入人力經費以加強產學合
作及社會職能訓練，重視公司之社會責任。 
6. 重視產品品質，並訂有「客戶滿意度作業規範」、「客戶抱怨處理規範」及「客戶退貨處理規範」等作業程序，並且在
公司網站設置客戶服務專區，達到盡速解決並處理客戶申訴問題之目標。 
7. 為符合國際規範，本公司於研發、採購及生產流程均嚴格遵守相關安全、環保及勞工保護規範，以確保本公司出貨的
產品，維護客戶的權益。 
 
永
續
議
題
管
理
 
 
14
 
盛群具體推動計畫 
提升履行企業社會責任成效，具體持續推動計畫如下： 
1. 人才培育： 
推動臺灣/大陸地區之盛群大學計畫-聯合實驗室的建立與教學師資培育及辦理「盛群盃 MCU 創意大賽」，包括補助學
校相關課程及實驗室經費、定期舉辦全國性校園競賽、與全國各中心職訓局及訓練機構合作，提供經費辦理電子相關
課程，並提供在學學生企業實習機會，以帶動資通訊產業及電子產業之人才培育。 
2. 促進經濟： 
本公司發展策略鎖定以家電、醫療、金融與汽車領域為發展市場，並經由專注研發高品質微控制器開拓國際市場，優
異的產品品質與快速的在地服務，不但滿足全球客戶的需求，亦已成功地將 HOLTEK 微控制器順利導入全球著名家
電大廠，建立起 HOLTEK 全球化的專業品牌形象，於 2017，盛群已晉升至全球 8 位元 MCU 排名第九位，並為兩岸
三地 8 位元 MCU 第一品牌。 
3. 環境永續： 
本公司為純 IC 設計廠商，為求環境之保護及永續發展，通過 ISO9001、ISO14001、QC080000 及 OHSAS18001 之
相關規範及認證，本公司承諾奉行以下原則，持續改善以提昇環境管理成效： 
(1) 
符合政府環保法規及客戶對環境禁用物質之要求，採用符合國際環保要求的原物料。 
(2) 
致力研發綠色設計之產品，並發展/使用低汙染之原物料，以降低對環境之衝擊。 
(3) 
節約能源，回收及有效利用能源，並預防污染。 
(4) 
宣導環保觀念，提升員工及供應商之環保意識及能力。 
 
永
續
議
題
管
理
 
 
15
 
 
聯合國永續發展目標（SDGs） 
聯合國在 2015 年 9 月發表了永續發展目標，其中包含 17
項目標（Goals）及 169 項細項目標（Targets），作為未
來十五年世界各國合作的指導原則。於此，盛群負有責任
與義務參與 SDGs 之任務，期待在未來可以幫助更多的人，
透過永續發展目標的執行，致力於消除貧窮、創造經濟成
長、保護生態環境及降低不平等。 
相關介紹請參考：聯合國可持續發展目標
https://www.un.org/sustainabledevelopment/sustainable-development-goals/ 
永續
發展 
經濟
績效 
社會
責任 
環境 
生態 
品質管理 ISO9001 
環安衛 OHSAS18001 
環境 ISO14001 
有害物質流程管理 QC080000 
 
永
續
議
題
管
理
 
 
16
 
 
呼應 UN SDGs： 
 
12.6 鼓勵企業採用永續做法，並將整合永續發展
相關資訊納入報告當中。 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
17
 
營運概況與公司治理 
關於盛群 
盛群簡介 
盛群為國內專業微控制器 IC 設計領導廠商，產品主要包括 8
位元與 32 位元 MCU IC 及其周邊元件之設計、研發與銷售。
自 1998 年成立以來，公司不斷致力於新產品的研發及技術的
創新，加上對市場趨勢的掌握，期能提供廣大電子市場最具競
爭力之 MCU 及周邊 IC 與解決方案。目前公司產品範圍包括有
泛用型與專用型微控制器（MCU），涵蓋語音、通訊、電腦週
邊、家電、健康量測、車用、工業控制及安全監控等應用領域，
此外並提供各種電源管理、LCD/LED 驅動/控制晶片、超高解
析度指紋辨識 Sensor 與各類型傳感器模組等週邊元件，以提
供客戶更具功能性之完整解決方案為產品發展目標。 
 
營
運
概
況
與
公
司
治
理
 
 
18
 
強化公司治理大紀事 
 
 
 
 
 
• 通過國際ISO 9001品質管理認證。 
• 設置獨立董事二席。 
2000 
• 通過國際ISO 14001環境管理認證。 
• 取得SONY"Green Partner"認證。 
2003 
• 取得華碩"Green Partner"認證。 
• 取得三星電子"ECO Partner"認證。 
2005 
• 通過國際OHSAS 18001職業安全衛生
管理認證。 
2006 
• 通過IECQ QC080000HSPM國際認
證。 
2007 
•設置「薪資報酬委員會」。 
2011 
•爰依「上市上櫃公司治理實務守
則」，訂定「公司治理守則」。 
•爰依「上市上櫃公司誠信經營守
則」，訂定「誠信經營守則」。 
•爰依「上市上櫃公司企業社會責任
實務守則」，訂定「企業社會責任
實務守則」。 
2014 
•訂定「道德行為準則」。 
•獲選第三屆中堅企業潛力企業。 
2015 
•訂定「董事會績效評估辦法」、
「檢舉制度」及「審計委員會組織
規程」。 
•購買董事責任保險案。 
•榮獲第三屆公司治理評鑑上市公司
得分前百分之五。 
2016 
• 取得經濟部核定在臺設立營運總
部。 
2017 
 
營
運
概
況
與
公
司
治
理
 
 
19
 
穩健營運績效 
2017年全年度合併營業額為新台幣46.15億元，較2016年度41.58億元增加11.0%；2017年全年度合併稅前淨利為10.70
億元，較2016年9.18億元增加16.5%，2017年全年度歸屬母公司稅後淨利達9.26億元，則較2016年7.84億元增加18.1%；
以2017年度加權平均在外流通股數計算，每股稅後盈餘4.10元。 
單位：新台幣億元 
 
                    資料來源：盛群2017年度合併財務報告 
 35.19  
 35.56  
 38.94  
 39.31  
 39.68  
 41.58  
 46.15  
5.27 
5.60 
7.45 
7.92 
8.07 
7.84 
9.26 
43.3% 
44.0% 
46.3% 
47.9% 
49.1% 
48.5% 
46.8% 
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
 -
 5.00
 10.00
 15.00
 20.00
 25.00
 30.00
 35.00
 40.00
 45.00
 50.00
2011
2012
2013
2014
2015
2016
2017
營業額 
歸屬母公司稅後淨利 
毛利率% 
 
營
運
概
況
與
公
司
治
理
 
 
20
 
2017年合併損益表 
                                                                                  單位：新台幣千元 
 
2017 年 
 
2016 年 
 
YOY 
金 額 
 
% 
 
金 額 
 
% 
 
% 
營業收入 
4,614,917   100.0   
4,157,788   100.0   
11.0  
營業成本 
2,425,457    52.6   
2,139,643    51.5   
13.4  
營業毛利 
2,189,460    47.4   
2,018,145    48.5   
8.5  
未實現銷貨利益之變動 
27,374   
0.6   
2,437   
 -   
- 
已實現營業毛利 
2,162,086 
  46.8  
2,015,708    48.5   
7.3  
營業費用 
1,218,775    26.4   
1,182,018    28.4   
3.1  
營業淨利 
943,311 
  20.4   
  833,690    20.1   
13.1 
營業外收（支） 
 126,479 
 
  2.8   
   84,273     2.0   
50.1 
稅前淨利 
1,069,790 
  23.2   
  917,963    22.1   
16.5 
所得稅費用及非控制權益 
 143,601 
 
  3.1   
  133,745     3.2   
7.4 
歸屬於母公司本期淨利 
 926,188    20.1   
  784,218    18.9   
18.1 
每股盈餘（元） 
4.10 
 
  
3.47  
 
  
 
資料來源：盛群2017年合併財務報告
 
營
運
概
況
與
公
司
治
理
 
 
21
 
本公司為提高營運績效，促使企業得以永續發展，每年均制定下一年度的營運目標，並每月定期召開業務與財務檢討會
議，依實際業績達成情形進行討論及改善，若有業績停滯狀況時，業務團隊需提出相關改善配套措施，以期能達到營運
目標，並持續專注於產品優化及增加市佔率。 
 
 
營
運
概
況
與
公
司
治
理
 
 
22
 
 
 
 
 
 
 
 
2015 
2016 
2017 
2015 
2016 
2017 
Total MCU 
Shipments 
516 
KK 
625 
KK 
380 
KK 
245 
KK 
156 
KK 
465 
KK 
67 
KK 
Touch MCU 
Shipments 
Flash MCU  
Shipments 
90 
KK 
124 
KK 
11.5
KK 
2.83 
KK 
0.64 
KK 
32-bit MCU  
Shipments 
 
營
運
概
況
與
公
司
治
理
 
 
23
 
全球佈局 
盛群營運總部設立在臺灣新竹科學園區，目前臺灣已有 379 名員工（加上大陸、香港及美國地區等地員工，共 674 人），
70%以上之員工負責產品研究開發。除新竹總公司外，亦設有香港分公司。在中國東莞設立合泰半導體（中國）有限公
司子公司，負責盛群產品在中國之應用開發、生產、銷售及售後服務。本公司擁有臺灣、香港、深圳、東莞、廈門、上
海、蘇州、杭州、南京、北京、成都、青島、美國和東北亞、東南亞、南美洲、歐洲、中東等世界各地的代理或經銷網，
可迅速的蒐集市場訊息，掌握先機，並透過國內外銷售據點，做到快速的銷售和售後服務與技術支援。另透過轉投資下
游方案應用公司，共同開發新市場，並擴大 MCU 的出海口；此外，在全球各地擁有約 40 家世界各地的代理或經銷網，
可迅速的蒐集市場訊息，掌握先機，透過國內外銷售據點，做到快速的銷售、售後服務與技術支援。 
 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
24
 
 
 
        2017年地區別銷售比例圖 
 
呼應 UN SDGs： 
 
8.2 
透過多樣化、技術升級和創新(包括：關
注高附加價值和勞動密集型部門)來實
現更高水平的經濟生產力。 
 
 
9 
基礎設施和工業化：建造具備抵禦災害
能力的基礎設施，促進具有包容性的可
持續工業化，推動創新。 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
25
 
公司概要與願景 
發展無所不在的微控制器 IC 
讓電腦、通訊、消費與車用電子科技產品，更為人性化生活化與便利化 
核心競爭力 
盛群基於自 1983 年投入半導體 IC 設計領域所成立的團隊以及多年累積豐富的智財權、專利，熟知客戶及市場需求，並
擁有數家前段晶圓廠及後段封裝測試廠的全力支援下，同時在臺灣/大陸/美國建立當地銷售及技術服務據點。因此，本
公司足以提供客戶： 
1. 最好的產品品質（高品質靜電破壞保護及抗雜訊能力） 
2. 最短的產品交期 
3. 最佳性價比產品 
4. 提供一次寫入式（OTP）與多次寫入式（Flash）微控制器產品 
5. 最快速的在地化技術服務 
6. 彈性的 ASSP & ASIC 微控制器開發服務 
7. 專業開發工具與高效 C 語言編譯器 
 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
26
 
發展策略 
公司發展策略鎖定以家電、工業控制、安防、健康量測、電子金融、電腦周邊及玩具/教育等領域為發展市場，並經由專
注研發高品質微控制器以開拓國際市場。優異的產品品質與快速的在地服務，不但滿足全球客戶的需求，亦已成功地將
盛群微控制器順利導入全球著名家電及安防大廠，建立起盛群微控制器全球化的專業品牌形象。 
專利管理 
本公司為鼓勵同仁激發腦力及創新研究，同仁可以透過專利申請流程，將創新研發成果取得各國專利，以保障智慧財產
權，進而提昇公司研發競爭能力。同時，佈局先進技術，積極參與標準組織認證。本公司在全球專利的佈局上，遍及臺
灣、中國大陸、美國、日本、韓國等地區，申請專利超過一千件。我們將持續關注最新技術的演進情況，適時提出對應
專利申請案以保護所研發之技術。 
經濟、環境與社會規章、原則或其他倡議 
本公司除訂定內部規章外，並未與合作供應商或客戶簽署外部機構所制定之經濟、環境與社會規章、原則或其他倡議，
惟主張將責任商業聯盟（RBA）、IECQ QC080000 有害物質流程管理系統、有害物質限定（ROHS）、歐盟 REACH 歐
洲化學品政策及環境管理標準（ISO 14001）等規章，與合作供應商或客戶共同執行，導入綠色供應鏈。亦定期稽核供
應商，若有違反上述主張之規章，則要求限期改善，追求共同降低對環境或社會等有害之情事發生。 
附註：EICC 電子行業公民聯盟（Electronic Industry Citizenship Coalition）於 2017 年 10 月 17 日正式宣告更名為 RBA（Responsible Business 
Alliance）。EICC 向 RBA 的演進，代表著電子產品在不同產品中越來越普遍，這些公司具有相似的供應鏈並共享負責任的商業實踐目標；新
品牌將藉由最佳實踐、跨產業合作以及成員們的努力發揮強化 RBA 組織的最大作用。 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
27
 
參與公/協/基金會組織 
本公司致力於與外部組織、協會、公會及基金會之交流，大致有： 
1. 臺灣半導體產業協會 
2. 科學園區同業公會 
3. 中華治理協會 
4. 財團法人會計研究發展基金會 
5. 社團法人新竹市企業經理協進會 
6. 全球半導體協會（GSA, Global Semiconductor Association） 
7. 台灣區電機電子工業同業公會 
8. 財團法人自強工業科學基金會 
 
 
營
運
概
況
與
公
司
治
理
 
 
28
 
盛群產品及服務 
盛群產品 
盛群之產品重心係以微控制器（MCU）暨其週邊 IC 為技術核心，主要應用範圍包含各式標準型及嵌入型 MCU、螢幕顯
示 IC 產品、電源管理 IC 產品、電腦週邊 IC 產品、通訊 IC 產品、記憶體 IC 產品、類比 IC 產品、觸控開關 IC 產品、金
融產品、醫療量測產品、馬達控制產品及物聯網產品等，其產品走向不但要求符合全球性的應用領域，亦十分重視區域
性特殊需求的滿足。另外，本公司也針對個別客戶之需求，提供專屬 ASIC MCU 之委託設計服務，以及針對特殊應用領
域開發 ASSP MCU，以充分供應各類市場的需求。 
 
 
營
運
概
況
與
公
司
治
理
 
 
29
 
本公司之 IC 產品系列齊全，所涵蓋的應用領域非常廣泛，包括電腦、通訊、消費、智能家電、工業設備、醫療量測及物
聯網產品等領域使用： 
主要產品 
用  途 
微控制器(MCU)
產品 
1. 以 ARM Cortex-M0+為核心之系列 32 位元 Flash MCU。 
2. 以 ARM Cortex-M3 為核心之系列 32 位元 Flash MCU。 
3. HT8 為核心之系列 8 位元 Flash MCU。 
4. BS 系列 8 位元觸控 Flash MCU。 
5. 各式 ASSP 及 ASIC MCU。 
6. CAN Bus interface MCU。 
RF SoC 微 控
制 器 (MCU) 產
品 
1. 無線對講機、電動機車報警、電動腳踏車防盜、智能家居無線遙控和防盜。 
2. 低功耗藍牙(BLE)透傳控制的健康量測產品、家電產品及智能設備資訊探詢等應用。 
3. Sub-1GHz 展頻無線通信 LoRa 模塊產品、智能四錶等 IoT 產品及應用。 
家電產品類 
各式小家電微控制器、家電面板顯示控制 MCU 及各類家電觸控按鍵 MCU。 
電腦產品類 
鍵盤、滑鼠、電競鍵盤、USB Bridge、PDF Data Logger 等。 
顯示器產品類 
電錶顯示器、影音＆家電顯示器、車用顯示器、電子貨架標籤顯示器、穿戴式產品顯示器及定電流 LED
顯示器等。 
電 源 管 理 產 品
類 
家電電源板卡、充電器、煙感器、行動電源、無線充電、智能電錶、鋰電池個人護理產品(刮鬍刀、鼻
毛刀、潔面儀、電動剪髮器)及手電筒等 ASSP MCU。 
 
營
運
概
況
與
公
司
治
理
 
 
30
 
主要產品 
用  途 
金融產品類 
動態密碼產生器、挑戰應答動態密碼產生器、智能卡讀卡器、基於貨幣、信用卡、身分證等有掃瞄辨
識需求之相關金融機具，例：點驗鈔機、清分機、ATM 機、EPD Flash MCU 及身分證鑑別儀等。 
物聯網產品類 
基於 Wi-Fi 及 BLE(低功耗藍牙)的物聯網技術，以 32 位元 Flash MCU 提供小家電、健康監控、醫療
照護、智慧手環及其他物聯網相關產品完整的解決方案。並輔以雙核 32 位元 DSP 提供人臉辨識、車
牌辨識等系統方案。 
安防產品類 
感煙/感溫火災探測報警器、PM2.5 感測器、CO/GAS 探測報警器及 PIR/uWave 感測器等。 
健 康 量 測 產 品
類 
血壓計、血糖儀、血氧儀、體溫計、電子體重秤、計價秤、體脂秤、紅外線測溫、霧化器、接近感應
器等。 
 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
31
 
產品策略 
本公司的產品發展定位在以8/32位元MCU IC為主，加上MCU週邊IC為輔的架構上，提供客戶多元化之完整解決方案。
一次購足的便利性以及優異的性能與價格比，使客戶的產品具有強大之市場競爭力，產品之應用別及其佔比如下： 
 
                                                            盛群 2017 年應用別占比 
 
 
 
營
運
概
況
與
公
司
治
理
 
 
32
 
產業上、中、下游之關聯性 
產品製造過程：本公司以設計及行銷為主，產品之前後段製造皆以委外生產為輔。 
 
 
 
 
提供應用服務 
研發設計各種 IC 軟硬體
核心，提供標準核心母
體、IC 及發展工具 
上游 
中游 
下游 
IC 設計產業結構圖 
 
營
運
概
況
與
公
司
治
理
 
 
33
 
1. 晶圓代工資源：本公司產品之晶圓代工資源，均為國內外知名大廠如聯電、台積電、漢磊、旺宏等，並建立長久之產
品開發與生產合作關係。 
2. 封裝：與多家廠商以產能分工之長期合作模式進行如超豐、華泰等，確保封裝產能無虞。 
3. 測試：與多家測試廠合作，如超豐、久元等提供本公司需要之測試技術與設備，並可提供充份之產能。 
4. 主要原料之供應狀況：本公司產品為高精密度積體電路，主要原材料為矽晶圓，主要原料供應廠商均為國內外之世界
知名大廠，品質佳且來源穩定，其中更與聯電、台積電、漢磊、旺宏建立長期及良好之生產合作關係，保持晶圓代工
資源之優勢，並更積極尋求其他國內外之晶圓代工廠之支援，以支應公司成長之需求。 
2017 年新產品發表會推出之新產品 
隨著電子產品朝無線傳輸、環境感測及健康防護的設計技術需求之下，本次新產品發表會聚焦「無線智能生活( Wireless 
Smart Life)」之相關控制及通訊應用，推出的新產品主要有七項主題： 
 
32位元MCU： 
繼2016年推出擁有96MHz高速高效能Arm® Cortex®-M3 32位元Flash MCU後，2017
年拓展更多32位元MCU產品系列-Arm® Cortex®-M3 MCU、M0+ 5V MCU及Bridge 
MCU，目標應用於智慧家居、物聯網、穿戴式設備及智能玩具等產品。 
智能家居類： 
超低功耗1.8V~5.5V MCU、高資源低腳數帶EEPROM A/D MCU、超經濟型I/O MCU、
高精度HIRC紅外線遙控MCU、12V大電流驅動觸控MCU、帶PWM輸出之I/O觸控
MCU、高抗干擾力之A/D觸控MCU、紅外線感應MCU及觸控超音波霧化器MCU等產
品。 
 
營
運
概
況
與
公
司
治
理
 
 
34
 
智能連接類： 
BLE透傳32位元MCU、A/D NFC™ MCU、Sub-1 GHz超再生Rx SoC MCU OOK、
Sub-1 GHz Tx IC OOK/GFSK、Sub-1 GHz Tx/Rx IC FSK/GFSK及長距離
LoRa®等產品，其目標應用於低功耗藍牙無線感測器/紀錄器、IoT連結裝置、小
家電控制器、安全防護及NFC™定時插座等產品。 
安全消防類： 
消防MCU、CO探測MCU等產品。 
健康量測類： 
新一代24-bit A/D模組MCU、新一代額溫槍MCU、血壓模組MCU、語音血壓計
MCU、新一代血糖儀MCU、超低電壓R-F MCU及穿戴週邊整合MCU等產品。 
電源管理類： 
USB Type-C PD ASSP MCU、15W無線充電Tx ASSP MCU、新一代工具充電器
MCU、新一代PFM升壓轉換器/控制器及新一代高效率PWM升壓轉換器等產品。 
 
營
運
概
況
與
公
司
治
理
 
 
35
 
 
計劃開發之新產品及服務 
隨著 MCU 在生活之滲透率增加，本公司除提供高整合度的 8 位元 Flash MCU 外，高效能的 Arm® Cortex™-M0+及 M3
之 32 位元 MCU 系列產品將更加完整，同時搭配晶圓代工廠先進製程及特殊製程開發符合不同客戶、不同產品應用全系
列標準型（Standard）與特殊應用產品（ASSP/ASIC）MCU，擴大服務全球不同的客戶需求。 
因應物聯網（Internet of Things）產業的發展持續向上增溫，健康概念將更加普及化，家庭自動化趨勢亦將創造更多的
半導體產品應用需求，本公司已針對物聯網中智能居家/智能家電/健康量測等應用，從產品企劃、研究開發、推廣銷售
以及技術服務，積極投入資源提升產品差異化與產品創新思維，這些都將是未來本公司創新研發及增加核心競爭力之主
軸。此外，各式模組產品、健康量測產品、高精密度量測、安防應用、指紋辨識應用，以及 IoT 相關應用等產品項目，
都需要研發團隊加強積極執行提高開發效率。 
其他： 
單通道H橋接式馬達驅動IC、OPA放大器系列產品、電泳型電子紙120段驅動IC、
LCD驅動器等產品。 
 
公
司
治
理
 
 
36
 
公司治理 
當責公司治理 
公司組織架構 
 
 
公
司
治
理
 
 
37
 
董事會 
 本公司董事會考量公司經營發展規模及主要股東持股情形，設置九席董事，其中一席為女性董事，三席為獨立董事，
具有電子產業專業、法務專業及財務專業外，其他六席董事(含獨立董事)為在電子產業擁有二十年以上專業，分別針
對產品開發及推廣、供應鏈管理、財務會計、內部控制等，擬訂公司目標及計劃，並定期檢查是否落實計畫目標。 
 本公司訂有「董事會議事規則」及「董事會績效評估辦法」，每年十二月底進行當年度董事會及薪酬委員會之績效評
估，董事會及功能性委員會績效評估應含括下列五大面向：（1）對公司營運之參與程度；（2）提升董事會決策品質；
（3）董事會組成與結構；（4）董事的選任及持續進修；（5）內部控制，並將其績效評估結果於次一年度送交董事會
報告，以提升董事會運作效能。 
 本公司董事均慎盡職守，對於公司業務之執行，除依法律或公司章程規定應由股東會決議之事項外，確實依董事會
決議為之。 
董事會成員名單 
職稱 
姓名 
簡歷 
董事長 
吳啟勇 
盛群半導體（股）公司董事長 
董  事 
高國棟 
盛群半導體（股）公司總經理 
董  事 
張  治 
盛群半導體（股）公司設計及產品中心執行副總經理 
董  事 
林正鋒 
盛群半導體（股）公司總經理室副總經理 
董  事 
李佩縈 
盛群半導體（股）公司資源管理中心副總經理 
董  事 
王仁宗 
定曜科技公司之法人董事代表 
 
公
司
治
理
 
 
38
 
職稱 
姓名 
簡歷 
獨立董事 
呂正樂 
亞東聯合會計師事務所合夥會計師 
獨立董事 
邢智田 
波若威科技（股）公司之獨立董事 
獨立董事 
郭泰豪 
成功大學電機工程學系教授 
董事會運作情形 
2017 年董事會開會六次，董事成員出席狀況如下： 
職稱 
姓名 
實際出（列）席次數 
委託出席次數 
實際出（列）席率（%） 
董 事 長 
吳啟勇 
5 
1 
83% 
董     事 
高國棟 
6 
0 
100% 
董     事 
張  治 
4 
2 
67% 
董     事 
林正鋒 
5 
1 
83% 
董     事 
李佩縈 
6 
0 
100% 
董     事 
王仁宗 
6 
0 
100% 
獨立董事 
呂正樂 
6 
0 
100% 
獨立董事 
邢智田 
5 
1 
83% 
獨立董事 
郭泰豪 
5 
1 
83% 
 
公
司
治
理
 
 
39
 
獨立董事相關訊息 
本公司公司章程中有關獨立董事相關規定如下：配合證券交易法第十四之二條之規定，本公司董事名額中，獨立董事人
數不得少於二人，且不得少於董事席次五分之一。 
有關獨立董事之專業資格、持股、兼職限制、提名與選任方式及其他應遵行事項，依證券主管機關之相關規定，另外，
獨立董事每月定期覆核內部稽核單位提供之稽核報告，以實際掌握公司運作情形。 
依 2017 年 12 月 31 日資料，本公司之獨立董事如下： 
職稱 
姓名 
簡歷 
獨立董事 
呂正樂 
亞東聯合會計師事務所合夥會計師 
獨立董事 
邢智田 
波若威科技（股）公司之獨立董事 
獨立董事 
郭泰豪 
成功大學電機工程學系教授 
董事進修課程 
本公司爰依「上市上櫃公司董事、監察人進修推行要點」，要求新任者於就任當年度至少宜進修12小時，就任次年度起
每年至少宜進修3小時。續任者任期中每年至少宜進修3小時，2017年全體董事皆符合進修時數之要求，董事及獨立董事
九人，總進修時數共計66小時。每年定期舉辦董事進修課程，2017年講授課程分別為「董監如何協助公司面對風險處理
危機」、「科技發展下的資安治理」及「審計委員會的挑戰及優先任務」等，以加強專業知識與實務運作，業已將進修情
形揭露於本公司年報及公開資訊觀測站。 
 
公
司
治
理
 
 
40
 
董事責任保險 
依「上市上櫃公司治理實務守則第 39 條規定」，落實公司治理、強化董事會職能，並考量董事於行使權利、履行義務之
平衡，為有效降低並分散因董事及經理人不當行為，而造成公司及股東重大損害之風險，2017 年續購買董事責任保險，
投保金額為美金伍佰萬元，未來將定期檢討及評估保單內容，以求續保條件之完備。 
薪酬報酬委員會 
本公司之薪資報酬委員會委員計三人。2017 年薪酬委員會於執行董事及經理人之績效評估及薪資報酬應參考同業通常水
準支給情形，並考量與個人表現、公司經營績效及未來風險之關連合理性，其評估結果為運作良好。 
 
第三屆委員任期：2016 年 6 月 7 日至 2019 年 5 月 26 日，2017 年度薪資報酬委員會開會五次，委員資格及出席情形如
下：  
職稱 
姓名 
實際出席 
次數 
委託出席 
次數 
實際出（列）席
率（%） 
備註 
召  集  人 
邢智田 
4 
1 
80% 
 
薪資報酬政策 
定期檢討董事及
經理人績效評估  
風險、制度、標
準及結構 
 
公
司
治
理
 
 
41
 
職稱 
姓名 
實際出席 
次數 
委託出席 
次數 
實際出（列）席
率（%） 
備註 
委      員 
呂正樂 
5 
0 
100% 
 
委      員 
郭泰豪 
4 
1 
80% 
 
董事酬金政策 
本公司年度如有獲利，應提撥百分之五至百分之十五為員工酬勞及不高於百分之一．五為董事酬勞。但公司尚有累積虧
損時，應預先保留彌補數額，由薪資報酬委員會討論依各董事執行業務程度於上述金額內分配董事酬金，再提交董事會
決議。 
總經理、副總經理及員工酬金政策 
1. 本公司訂有人事薪資制度，總經理及副總經理之薪資依公司制度由人事單位予以考核，送交總經理室會議中予以評定，
並呈送薪資報酬委員會討論通過提交董事會決議，人事薪資制度參考因素主要為執行業務內容、經歷與績效及貢獻度，
其中尤以績效及貢獻度為著。 
2. 於「公司章程」規定年度分派員工酬勞，員工酬勞之分配由人事單位制定之分配辦法作業，該辦法參考因素主要為職
務內容、績效及未來貢獻度，尤以績效及未來貢獻度比重最大，送交總經理室會議中予以評定。 
3. 上述之總經理、副總經理及協理級經理人之薪資及員工酬勞於總經理室會議中予以核定後，呈薪資報酬委員會討論通
過並提交董事會決議。 
 
公
司
治
理
 
 
42
 
審計委員會 
為強化公司治理，並逐步提升公司經營績效，審計委員會負責監督公司財務報表之表達、會計師之選（解）任及獨立性
與績效、內部公司控制之有效實施、公司遵循相關法令及規則，以及公司存在或潛在風險之控管，其成員全數由獨立董
事組成。 
審計 
委員會 
職責 
負責監督公
司財務報表
之表達 
會計師之選
（解）任及獨
立性與績效 
內部公司控
制之有效實
施 
公司遵循相
關法令及規
則 
公司存在或
潛在風險之
控管 
 
公
司
治
理
 
 
43
 
投資人關係 
股東服務 
本公司相當重視股東權益的維護，除了每年度舉辦股東常會，按議事規則確實執行應經由股東會決議之事項外，亦於每
季度舉行法人說明會，定期向全球投資人公布財務數字及說明營運狀況，並將法人說明會相關資料同步置於公司中英文
網站 （www.holtek.com.tw），提供全球投資人正確、及時、透明的經營策略、營運狀況與財務數字。 
此外，本公司設立發言人制度（發言人：李佩縈；代理發言人：蔡榮宗），並指定專人負責公司資訊之蒐集及揭露（聯絡
人員：謝宜叡；聯絡方式：電話 886-3-563-1999 分機 1612 /信箱 ir@holtek.com.tw），亦將重要事件、公司治理及主管
機關規定之公告事項，上傳到公司網頁，以利投資人與利害關係人即時獲得最新資訊。 
股東常會 
本公司之 2017 年股東常會於 2017/05/26 召開，股東出席率為 66.31%，重要決議事項，簡述如下： 
一、報告事項 
(一) 本公司民國一０五年度營業報告。 
(二) 審計委員會查核報告。 
(三) 本公司民國一０五年度員工酬勞及董事酬勞報告。 
二、承認事項 
(一) 本公司民國一０五年度營業報告書及財務報告。 
(二) 本公司民國一０五年度盈餘分派案。 
三、討論事項 
(一) 本公司法定盈餘公積配發股東現金案。 
(二) 本公司「公司章程」修訂案。 
 
公
司
治
理
 
 
44
 
(三) 本公司「取得或處分資產處理程序」修訂案。 
(四) 本公司董事競業禁止解除案。 
重要決議事項全經票決結果，照原案表決通過。 
股權比率 
 
資料：截至 2017/05/26 
股利政策 
盛群所屬產業正處於成長階段，分派股利之政策，須視公司目前及未來之投資環境、資金需求、國內外競爭狀況及資本
預算等因素，兼顧股東利益、平衡股利及公司長期財務規劃等，每年均依法由董事會擬具分派案，提報股東會。本公司
外國金融機
構, 16.39% 
本國金融機
構, 16.16% 
政府機構, 
0.15% 
個人, 48.50% 
其他法人, 
2.45% 
公司法人, 
16.35 
 
公
司
治
理
 
 
45
 
得依財務、業務及經營面等因素之考量將當年度可分配盈餘，併同以往年度盈餘擬具股東股利分派議案，提請股東會決
議分派不低於稅後淨利之百分之五十。股東股利部份，其中現金股利不低於當年度發放股東現金股利及股東股票股利合
計數之百分之五十。 
歷年現金股利配發金額及股息發放率 
項目/年度 
2013 年 
2014 年 
2015 年 
2016 年 
2017 年 
每 股 盈 餘
（新台幣） 
普通股發行股數（千股） 
224,941 
226,168 
226,168 
226,168 
226,168 
每股盈餘（新台幣） 
3.32 
3.50 
3.57 
3.47 
4.10 
每股現金股利（新台幣） 
3.30 
3.50 
3.57 
3.50 
4.10 
股息發放率（%） 
99.4% 
100% 
100% 
100.9% 
100% 
股東權益報酬率（%） 
20% 
20% 
20% 
20% 
23% 
每股淨值（新台幣） 
17.62 
17.86 
17.81 
17.53 
18.00 
現金每股收益（新台幣） 
11.43 
11.64 
11.20 
11.82 
11.88 
誠信經營與道德規範 
誠信經營 
 盛群由資源管理中心負責誠信經營政策與防範方案之制定及監督執行，並由業務行銷中心、設計中心、產品中心及
品質保證處等單位協助負責。 
 本公司與其代理商、供應商、客戶或其他商業往來交易對象簽訂契約，其內容應包括遵守誠信經營政策及交易相對
人如涉有不誠信行為時，得隨時終止或解除契約之條款。 
 本公司定期對董事、經理人及舉辦誠信經營之教育訓練與宣導，若發現有違誠信經營守則嫌疑之情事，均有向其主
管或檢舉管道負責單位舉報之責任與義務。並將誠信經營政策與員工績效考核及人力資源政策結合，設立明確有效
 
公
司
治
理
 
 
46
 
之獎懲制度。 
 本公司針對較高不誠信行為風險之營業活動，透過內部稽核制度定期向董事會報告，隨時檢討其實施成效及持續改
進，確保誠信經營政策之落實。 
道德規範 
盛群訂定「道德行為準則」，要求董事或經理人 （包括總經理及相當等級者、副總經理及相當等級者、協理及相當等級
者、財務部門主管、會計部門主管、以及其他有為公司管理事務及簽名權利之人） 之行為符合道德標準，並使公司之利
害關係人更加瞭解公司道德標準，行為準則如下： 
1. 防止利益衝突 
董事或經理人應以客觀及有效率的方式處理公務，不得以其在公司擔任之職位而使得其自身、配偶、父母、子女或二
親等以內之親屬獲致不當利益。 
前述人員所屬之關係企業與本公司為資金貸與或為其提供保證、重大資產交易、進（銷）貨往來之情事，相關之董事
或經理人應主動向公司說明其與公司有無潛在之利益衝突。 
2. 避免圖私利之機會 
董事或經理人不得為下列事項： 
(1) 透過使用公司財產、資訊或藉由職務之便而有圖私利之機會； 
(2) 透過使用公司財產、資訊或藉由職務之便以獲取私利； 
(3) 與公司競爭。 
當公司有獲利機會時，董事或經理人有責任增加公司所能獲取之正當合法利益。 
3. 保密責任 
 
公
司
治
理
 
 
47
 
董事或經理人對於公司本身或其進（銷）貨客戶之資訊，除經授權或法律規定公開外，應負有保密義務。應保密的資
訊包括所有可能被競爭對手利用或洩漏之後對公司或客戶有損害之未公開資訊。 
4. 公平交易 
董事或經理人應公平對待公司進（銷）貨客戶、競爭對手及員工，不得透過操縱、隱匿、濫用其基於職務所獲悉之資
訊、對重要事項做不實陳述或其他不公平之交易方式而獲取不當利益。 
5. 保護並適當使用公司資產 
董事或經理人均有責任保護公司資產，並確保其能有效合法地使用於公務上，若被偷竊、疏忽或浪費均會直接影響到
公司之獲利能力。 
6. 遵循法令規章 
董事或經理人應遵循公司法、證券交易法及其他法令規章。 
7. 鼓勵呈報任何非法或違反道德行為準則之行為 
公司內部應加強宣導道德觀念，並鼓勵員工於懷疑或發現有違反法令規章或道德行為準則之行為時，向審計委員會、
經理人、內部稽核主管或其他適當人員呈報，並提供足夠資訊使公司得以適當處理後續事項。公司將盡全力保護呈報
者的安全，使其免於遭受報復。 
8. 懲戒措施 
董事或經理人有違反道德行為準則之情形時，公司應依據相關規定處理，且即時於公開資訊觀測站揭露違反道德行為
準則人員之違反日期、違反事由、違反準則及處理情形等資訊。因違反本準則之規定而受懲處時，違反人員得依相關
規定提出申訴。 
本公司將持續宣導誠信經營與道德規範之重要性，每位員工均有責任依最高道德標準維護公司聲譽，成立至今，未有發
生貪腐、違反商業道德及誠信之案件。 
 
公
司
治
理
 
 
48
 
法規遵循 
為確保法令遵循之落實，本公司訂定相關公司規章如下，並於修訂更新後上傳至公司網頁： 
 公司章程 
 股東會議事規則 
 董事選舉辦法 
 董事會議事規則 
 取得或處分資產處理程序 
 資金貸與他人作業程序 
 背書保證作業程序 
 審計委員會組織規程 
 薪資報酬委員會組織規程 
 公司治理守則 
 誠信經營守則 
 企業社會責任實務守則 
 檢舉制度 
 董事會績效評估辦法 
 道德行為準則 
 內部重大資訊處理暨防範內線交易管理作業程序 
依據「重大訊息之查證暨公開處理程序」，針對單一事件罰鍰金額累計達新台幣壹佰萬元以上之重大罰款需揭露該資訊，
本公司在 2017 年並無此情事發生。 
 
公
司
治
理
 
 
49
 
呼應 UN SDGs： 
 
16.6 在各層級建立有效、負責和透明的機構。 
16.7 確保各層級皆能做出快速反應、兼容各方、
參與性與代表性決策。 
 
 
最
佳
職
場
與
社
會
參
與
 
 
50
 
最佳職場與社會參與 
員工概況 
最近二年度從業員工資料 
                                             日期：2017 年 12 月 31 日 
年度 
2016 年底 
2017 年底 
員工 
人數 
工程人員 
519 
500 
管理人員 
136 
140 
生產測試人員 
32 
34 
合    計 
687 
674 
平均年歲 
35.72 
36.31 
平均服務年資 
6.50 年 
7.08 年 
學歷 
分布 
比率 
博  士 
0.7% 
0.5% 
碩  士 
27.1% 
28.6% 
大  專 
64.3% 
62.6% 
高中（含以下） 
7.9% 
8.3% 
 
最
佳
職
場
與
社
會
參
與
 
 
51
 
中高階經理人性別佔比 
2016 年 
2017 年 
男性佔比 
女性佔比 
男性佔比 
女性佔比 
92% 
8% 
92% 
8% 
                             計算範疇：經理（含）職別以上          計算公式：性別中高階經理人/中高階經理人總數 
新進及離職員工 
分類 
男 
女 
小計 
備註 
人數 
（%） 
人數 
（%） 
人數 
新進員工 30 歲以下 
18 
64% 
7 
70% 
25 
 
新進員工 31~50 歲 
7 
25% 
3 
30% 
10 
 
新進員工 51 歲以上 
1 
4% 
0 
0% 
1 
 
非正式員工 
2 
7% 
0 
0% 
2 
 
新進員工小計 
28 
100% 
10 
100% 
38 
 
離職員工 30 歲以下 
7 
24% 
3 
38% 
10 
 
離職員工 31~50 歲 
14 
48% 
5 
62% 
19 
 
離職員工 51 歲以上 
4 
14% 
0 
0% 
4 
 
非正式員工 
4 
14% 
0 
0% 
14 
 
離職員工小計 
29 
100% 
8 
100% 
37 
 
 
最
佳
職
場
與
社
會
參
與
 
 
52
 
遵守員工人權議題 
1. 本公司依照勞動相關法規及國際人權公約，制定各項符合法規之制度與措施，以保障員工之各項權益。 
2. 依據「企業社會責任管理守則」，公司在雇用、薪酬、教育訓練機會、升遷、解雇或退休等事務上不可從事或支援任
何基於種族、社會階級、國籍、宗教、殘疾、性別、性別取向、工會會員資格或政治關係的歧視行為。 
3. 公司不干涉員工遵奉信仰和風俗的權利，和涉及種族、社會階級、國籍、宗教、殘疾、性別、性別取向和工會的信
條、政治需要的權利。 
4. 公司不允許帶有強迫性、威脅性、凌辱性或剝削性的行為，包括姿勢、語言和身體的接觸。 
5. 本公司設有內部電子信箱、部門會議等管道供同仁與各級主管做雙向的意見表達及溝通，並設置行政部專職人員，
提供員工暢通的申訴管道，若發現或接獲檢舉本公司人員涉有不誠信或違法行為時，依據本公司訂定「檢舉制度」
處理。 
6. 本公司成立至今，並未有需處理和解決的人權問題正式案件。 
7. 為提供全部員工集體協商之充分保障，設置多元化溝通管道，所有員工可即時申訴或反應，2017 年未針對勞工案例
舉行勞工集體協商之情事。 
 
呼應 UN SDGs： 
 
8.8 
為所有勞工保護勞工權利。 
 
 
最
佳
職
場
與
社
會
參
與
 
 
53
 
員工發展與訓練 
 
本公司設有行政人事專責單位，制定各項符合勞工法令規定之制度與措施，並輔導員工在工作上遇到的困難，以保障員
工各項權益，並提供各式進修及教育訓練，以充實員工之專業，並強化其競爭力。 
職涯規畫及發展 
在「職涯規畫」中，員工是主要的當事者，而公司則是扮演協助的角色，高素質之員工一直是公司主要的競爭優勢來源，
本公司依據公司的發展目標，評估內外在環境狀況，針對內部的人力需求與供給狀況進行通盤性考量，藉由此種人力規
劃過程，即可知道組織內部需要哪些人才，可達到公司追求的目標。IC 設計需要持續因應新環境推出具有競爭力的新產
品，本公司針對其潛在人才提供合適之舞台，並透過各種管道提供員工進修及教育訓練的機會，以提升員工的能力，並
激發其潛能，另外，依本公司「績效評估辦法」評估，並提供升遷管道與路徑，對員工而言，清楚瞭解在公司內部未來
的發展，以及為能順利在公司內部發展，強化自己之職能強項，將能達到公司與員工雙贏的最佳狀況。 
進修及教育訓練 
本公司對人才的培育一直不遺餘力，除編列預算供員工在外進修外，並由教育訓練委員會、行政部及部門主管針對公司
發展目標及各部門需求設計內部訓練課程，讓每位員工在完整的工作生涯培訓體系下成長： 
訓練類別 
說明 
一般管理 
針對單位主管之能力發展與管理才能所規劃之訓練課程。 
專業技術 
內部設有教育訓練委員會依據各部門專業需求，聘請專業講師至公司進行長期的專業訓練課程，包
 
最
佳
職
場
與
社
會
參
與
 
 
54
 
訓練類別 
說明 
括專業技術培訓課程、管理技能培訓課程、品質培訓課程、工安衛生培訓課程、法務智權培訓課程
及電腦培訓等多元而充實的訓練課程。 
新人訓練 
由行政部舉辦新進人員訓練課程，讓新人了解熟悉本公司組織概況、人事規章、品質政策、工業安
全與衛生、人物與環境而實施之訓練，另有新進人員有資深工程師擔任指導員，針對相關工作職務
規劃完整的培訓課程，幫助基礎設計技術建立及設計環境熟練。 
外部訓練 
每人每年固定提供培訓課程經費，可依個人計劃需求安排參與其他外部專業訓練。 
 
各級主管能力發展課程 
在職訓練 
（1）部門自辦訓練；（2）
公司內部訓練；（3）線上
學習課程；（4）公司外部
訓練 
新人訓練 
（1）團隊集訓；（2）定期
課程；（3）職務學習 
 
最
佳
職
場
與
社
會
參
與
 
 
55
 
各級人員培訓機制 
1. 
近兩年員工內、外教育訓練實際執行情形：  
(1) 專業技術類課程/一般管理類課程： 
 
計算單位 
2016 年 
2017 年 
員工訓練總金額 
新台幣百萬元 
0.1258 
0.1385 
員工訓練總時數 
小時 
1,188 
1,768 
員工訓練總金額/
總營收 
%（至小數點第二位） 
0.003 
0.003 
員工訓練總金額/
總員工數 
新台幣元/人 
335 
363 
員工訓練總時數/
總員工數 
小時/人 
3.17 
4.64 
(2) 2017 年員工教育訓練實際執行情形： 
  
總時數 
總人數 
平均訓練時數 
一般管理 
209 
56 
4.64 小時 
專業技術 
1,062 
357 
新人訓練 
256 
32 
總計 
1,768 
529 
附註：平均訓練時數=總時數/台灣地區人數（381 人） 
 
最
佳
職
場
與
社
會
參
與
 
 
56
 
2. 
在職進修：資深工程師可申請國內大學在職進修計劃，增進其專業研究發展技術與管理能力以配合公司未來發展與
永續經營的需要。 
3. 
自我發展：除培養員工之專業能力，使其能在技術上建立自信心，在計劃管理上感受團隊合作經驗及建立；另外培
養資深員工為公司中堅幹部，依職級需求參與基層、中階、高階主管管理訓練，以提升經營管理能力及績效。 
內外部專業講師授課體系 
為因應各類培訓需求，本公司建置「專任講師」、「榮譽講師」及「外聘講師」體系，針對專任講師，擁有多年實務經驗，
並規劃培育藍圖，提升講師專業教學能力；榮譽講師則是聘用優秀業務人員傳承實務經驗；亦從外聘請講師授課，以補
足專任講師之缺口，以增加課程之廣度。 
實習生計畫 
「盛群實習生計畫」自 2014 年起實施，提供學子產學合一的暑期實習機會，透過「專案式研究」與「部門實務運作」
雙軌制的實習模式，讓學員學習電路設計及軔體撰寫、產品規格驗證及量測、瞭解產品開發、產品設計與應用等四類，
讓學子提早與職場接軌。實習期間表現優異者，於在學生畢業後將優先錄用成為員工。 
員工安全衛生教育及緊急應變訓練 
為提升員工工作安全衛生知識，定期進行環安衛教育訓練，開設了分別針對新進人員、在職員工的職安衛教育訓練、緊
急應變及消防訓練，共有逾 282 人次參加訓練，總人時數逾 528.5 小時，以確保人員安全，降低災害損失。 
薪酬與福利 
本公司於年底設定次年度營運目標後，各部門主管依需求提出人力聘僱計畫，經總經理核可。隔年各部門依實際需求向
 
最
佳
職
場
與
社
會
參
與
 
 
57
 
行政部提出聘任申請，行政部通過各式徵才管道徵求人才，於各部門主管確認適用，行政部將進行人才招募任用。 
員工福利制度大致如下： 
1. 週休二日，讓您充分安排假期活動。 
2. 擁有員工團體壽險、傷害險、醫療險、癌症險。 
3. 優於勞基法之休假。 
4. 年度定期免費健康檢查，了解同仁身體健康情形。 
5. 年節禮券、婚喪喜慶補助金。 
6. 上下年度提供同仁圖書禮券，提升同仁知性領域。 
7. 歡慶同仁生日，發放生日禮券。 
8. 福委會每年舉辦各項多采多姿的全體性活動，充實員工休閒生活，設有福利金，提供同仁國內、外旅遊補助。 
9. 設置員工餐廳，公司補助提供同仁豐富餐飲服務。 
10. 年終獎金、員工分紅，與公司共享營運利潤。 
員工福利措施 
1. 公司福利：本公司設有餐廳、員工休閒活動區、運動健身器材區、韻律教室、醫務休息室等設施，並舉辦團體保險、
定期員工健康檢查等活動，且設有專業醫護人員，提供員工健康管理及健檢服務，並聘僱專業之護理人員負責員工
健康檢查與追蹤管理及健康講座等活動。 
2. 職工福利：福委會每年定期舉辦員工旅遊，各項遊戲競賽、年終聚餐、尾牙晚會摸彩等活動，除此之外，還包括生
日禮金、年節禮券、旅遊、婚喪、生育、住院等皆有補助。 
3. 社團活動：為促進各種康樂社團，增進員工團結及情誼，成立各類型之社團活動，並提供社團經費補助，例：桌球
社、羽球社、瑜珈社、桌遊社等，鼓勵同仁利用工作之餘也能平衡生活，藉以養成運動風氣、提高生活樂趣。 
僱員關懷 
1. 為使員工同時兼顧工作與家庭，於工作場所設置哺集乳室，且全體員工不論性別皆享有家庭照顧假及男性同仁享有
 
最
佳
職
場
與
社
會
參
與
 
 
58
 
陪產假；另為體貼女性員工，享有生理假之權利。 
2. 若同仁因傷、病或育嬰自請停職亦可選擇是否繼續參加原有的社會保險及公司福利團體保險，可享有在職時的保障。 
3. 因應全球物價指數波動，本公司持續檢視並調整海外分支機構眷舍補助及國內調派補助。 
4. 2017 年未發生影響員工權利之重大營運變化，也未發生勞工實務申訴。 
退休制度 
1. 自請退休：本公司從業人員有下列情形之一者，得自請退休： 
(1) 在公司服務十五年以上，實際年齡滿五十五歲者。 
(2) 在公司服務二十五年以上者。 
(3) 在公司服務十年以上，實際年齡滿六十歲者。 
2. 強制退休：本公司從業人員非有下列情形之一者，本公司不得強制其退休 
(1) 年滿六十五歲者。 
(2) 心神喪失或身體殘廢不堪勝任工作者。 
3. 退休金計算標準：本公司從業人員 94.7.1 以前適用勞動基準法之舊制退休金工作年資，其退休金之計算標準如下： 
(1) 年資之計算：從業員工在公司之工作年資自受僱日起算至 94.6.30 止。 
(2) 基數計算： 
a. 在公司服務年資十五年以內者每年給予兩個基數。 
b. 在公司服務年資十五年以上者，前十五年每年給予兩個基數，超過十五年之部份每年給予一個基數。 
c. 總數以四十五個基數為限。 
(3) 畸零年資： 
a. 未滿半年以半年計。 
b. 滿半年未滿一年以一年計。 
(4) 基數：核准退休時一個月平均工資。 
(5) 平均工資：以退休前六個月之平均工資計算。 
(6) 強制退休之從業人員，其心神喪失或殘廢係因執行職務所致者，依上述規定加給 20%。 
 
最
佳
職
場
與
社
會
參
與
 
 
59
 
4. 給付期限：退休金之給付於核准或強制退休之日起三十日內一次給付之。本公司 2017 年確定提撥退休金辦法下之退
休金費用為 20,056 千元，已提撥至勞工保險局。 
退休金提繳 
1. 本公司訂有退休辦法並設置勞工之退休準備金監督委員會，依勞動基準法暨舊制勞工退休準備金提撥及管理辦法規
定，每月以實際職工薪資總額之 2%提撥退休基金，並以專戶存於臺灣銀行。 
2. 本公司另依勞工退休金條例之規定，對適用新制勞工退休金條例之員工以每月工資 6%之提繳退休金，儲存於勞工退
休金個人專戶。 
3. 海外員工退休制度： 
(1) 大陸子公司：大陸子公司之全職員工除每月之固定薪資及依當地政府機構規定設定提撥比率由公司提撥部分保
險公積金（各省市政府視情況增減提撥比率），包含工傷保險、養老保險、醫療保險、住房公積金、失業保險及
生育保險。 
(2) 香港分公司：依香港政府之規定，本公司安排所有符合資格的員工參加強制性公積金計劃（簡稱強積金或 MPF），
並依員工薪資提撥一定比率款項至個人強積金帳戶。 
員工薪酬 
每位員工薪資皆為該需求部門與行政部依據學歷、經歷、專業知識技能及專業年資經驗核定薪資，不因性別、種族、宗
教、政治立場、婚姻狀況而有不同，目前本公司主要營運據點為臺灣新竹總公司依勞動基準法規定之最低薪資為 21,009
元，基層人員薪資皆高於最低薪資。 
 薪資發放：給付 12 個月固定薪資及按績效給付 2 個月年節獎金。 
 員工紅利：提供與公司營運績效、團隊表現與個人績效直接相關的紅利獎金。 
 獎金：包括營運獎金、專利獎金以及優良員工表揚獎金。 
 福委會福利金：生日禮金或禮券、年節禮券以及婚喪喜慶補助金。 
 保險金：依法提撥勞健保、員工以及員工親屬團體保險金。 
 
最
佳
職
場
與
社
會
參
與
 
 
60
 
每年依公司政策並參考員工個人績效給予調薪獎勵，2016 年平均調整幅度約 3.8%；2017 年平均調整幅度約 3.9%。 
員工保險 
1. 依法為每位員工投保勞工保險、全民健康保險、團體綜合保險。 
2. 勞工保險部分：目前共有五大項保險給付：（1）生育給付；（2）傷病給付；（3）失能給付；（4）老年給付及（5）死
亡給付。 
3. 另外，團保保障範圍包括：壽險、意外險、住院及手術醫療險、意外醫療險、醫療癌症險等保費，依員工狀況由公司
全額負擔。 
4. 同仁可以最優惠的費率，為其眷屬選擇加入公司團體綜合保險，與同仁同享完備的保障。 
5. 海外醫療險：本公司為大陸子公司之全職員工投保員工團體意外保險，保險內容包含意外身故/殘疾/燒傷、意外住院
津貼（每日）及意外醫療費等。 
留停及育嬰假 
本公司依照勞基法規定正式員工任職滿一年，因育嬰因素可於子女滿三歲前可申請育嬰留職停薪，最多不超過兩年。育
嬰留職停薪期滿後，公司會安排回任原單位及職務或輔導。 
2017 年度育嬰假相關統計如下： 
 
男 
女 
總計 
2017 年具有育嬰假申請資格
人數（1） 
21 
3 
24 
2017 年實際申請育嬰留停人
數（2） 
0 
2 
2 
2017 年休完育嬰假後復職人
數（3） 
0 
1 
1 
 
最
佳
職
場
與
社
會
參
與
 
 
61
 
 
男 
女 
總計 
2016 年申請育嬰留停人數
（4） 
1 
1 
2 
2016 年休完育嬰假且復職後
一年仍在職人數（5） 
0 
0 
0 
 
 
 
 
復職率=（3）/（2） 
0% 
50% 
復職率平均值
0% 
留任率=（5）/（2） 
0 
0 
0 
2017 年傷病留停人數： 
 
性別 
2016 年 
2017 年 
實際留停人數 
男 
1 
1 
女 
0 
0 
留停復職人數 
男 
0 
0 
女 
0 
0 
 
最
佳
職
場
與
社
會
參
與
 
 
62
 
2017 年員工職業災害統計表： 
公司職災受傷人數 
職災死亡人數 
損失工作日數 
失能傷害頻率 
失能傷害嚴重率 
3 
0 
16 
4.17% 
22% 
註 1：職災受傷及死亡人數計算含上下班通勤與非上下班執行業務受傷職災數據 
註 2：損失工作天數計算含週六日 
安全衛生政策 
本公司設置安全衛生諮詢單位_職業安全衛生管理委員會，研議有關加強職業安全衛生事項，並提出建議。另設置一級
之安全衛生管理單位_安環室聘任專業人員，負責推動職業安全衛生相關業務及甲種職業安全衛生業務主管乙名、職業
安全衛生管理員乙名及護理師乙名。 
制訂與檢視各項環安程序及規定，其規章/辦法包括： 
1. 危害通識計劃書 
2. 安全衛生工作守則 
3. 勞工安全衛生管理規章 
4. 緊急應變聯絡資料及對外聯絡電話 
5. 承攬安全衛生組織與職責規定 
職業安全衛生委員會 
主委:高國棟 
執秘:曾文祥 
 
最
佳
職
場
與
社
會
參
與
 
 
63
 
委員名單如下： 
委員名單 
所屬單位 
張 治 
產品及設計中心執行副總 
李佩縈 
資源管理中心副總 
吳紹萳 
品質保證處協理 
李修銘 
行政部經理 
黃慈惠（勞工代表） 
行政部 
涂元崧（勞工代表） 
客戶技術服務處 
朱維仁（勞工代表） 
32 位元產品設計處 
張俊宜（勞工代表） 
資訊整合處 
職業安全衛生委員會定期召開會議，相關執掌如下： 
1. 對雇主擬訂之職業安全衛生政策提出建議。  
2. 協調、建議職業安全衛生管理計畫。  
3. 審議安全、衛生教育訓練實施計畫。 
4. 審議作業環境測定結果應採取之對策。  
5. 審議健康管理及健康促進事項。  
6. 審議各項安全衛生提案。  
7. 審議事業單位自動檢查及安全衛生稽核事項。  
8. 審議機械、設備或原料、材料危害之預防措施。  
9. 審議職業災害調查報告。  
10. 考核現場安全衛生管理績效。  
11. 審議承攬業務安全衛生管理事項。  
12. 其他有關職業安全衛生管理事項。 
本公司定期每季召開勞資相關會議，需要討論議案均經勞資雙方充分溝通，達成共識後執行，迄今勞資間關係良好，雇
 
最
佳
職
場
與
社
會
參
與
 
 
64
 
主與員工之間互動密切。 
另外，本公司設有行政人事專責單位制定各項符合相關勞基法令規定之制度及措施，保障員工之各項權益，若員工有任
何意見，均可透過各種溝通管道向各級主管及行政單位反應及爭取權益。 
工作環境與員工安全保護措施 
本公司於 2006 年取得國際 OHSAS18001 職業安全衛生管理認證，並推動各項員
工安全衛生業務的持續改善活動，包括安全衛生相關訓練，創造優良的工作環境，
並保護員工身心健康與安全。 
1. 門禁安全：除大樓之保全人員 24 小時守衛外，各出入口及角落地區設有監視攝
影機，並加強夜間、假日保全管理，以保障員工人身安全。 
2. 消防安全： 
(1) 定期委請廠商進行保養及維修消防設備（例：消防警報器、滅火器等），並
設有專責人員定期檢視後做成記錄。 
(2) 每年定期舉辦消防演習及緊急避難措施，推行全員預防認知責任。 
3. 環境安全：為維護員工飲用水衛生品質及健康，每季委請廠商進行抽樣檢測飲
用水機之大腸桿菌群，並定期實施辦公室清潔與消毒作業，以確保工作環境安
全與舒適。 
4. 員工健康檢查：本公司每年定期委託醫療機構特別至公司安排員工各項身體健
康檢查，並設有專門之醫護人員提供醫護服務，以及每二個月安排專業醫師至
公司看診及舉辦健康講座，注重員工身心健康。 
 
 
最
佳
職
場
與
社
會
參
與
 
 
65
 
員工身心健康促進活動 
 
十八尖山健行 
每年定期舉辦家庭日，藉著健行活動舒
活一下筋骨，在森林裡吸取芬多精，使
身體更有活力。 
尾牙晚會 
舉辦尾牙晚會以慰勞全體員工一年來的辛
苦與成就，拋掉千篇一律的吃飯抽獎，每
年都有公司高層們之用心加上創意。 
員工旅遊 
為了提倡同仁多元休閒活動，增進身心
健康，培養團隊精神，進而鼓舞工作士
氣，提昇服務效能。 
IEEE Xplore電子資料庫教育訓練 
針對內部的人力需求狀況進行通盤性考
量，提供員工進修及教育訓練的機會，提
升員工的能力，並激發其潛能。 
新人訓練 
總經理帶領著資深工程師擔任指導員，針
對相關工作職務規劃完整的培訓課程，幫
助基礎設計技術建立及設計環境熟練。 
營業秘密法課程 
行政部為工程師量身規劃相關法務課程，
並搭配本年度最熱門的法務議題，宣導對
智慧財產權的保障及落實。 
 
最
佳
職
場
與
社
會
參
與
 
 
66
 
社會參與（盛群盃/產學合作/等） 
盛群盃 
盛群致力推動臺灣/大陸地區之盛群大學計畫-聯合實驗室的建立與教學師資培育及辦理「盛群盃 MCU 創意大賽」，包括
補助學校相關課程及實驗室經費、定期舉辦全國性校園競賽、與全國各中心職訓局及訓練機構合作，提供經費辦理電子
相關課程，以帶動國內大專院校學生重視微控制器(MCU)的應用實務經驗，以及對資通訊產業及電子產業之人才培育。 
本公司於 2005 年起舉辦年度微控制器大賽提供各大學院校交流平台，至今將邁入第十二屆，已成為台灣最具規模、素
質最優的微控制器競賽，2017 年來自國內各大學院校共 128 支隊伍參加競賽，本競賽由盛群半導體公司結合產官學界
合作，以智慧創新應用為主軸，由逢甲大學資電學院承辦、經濟部工業局智慧電子產業推動辦公室指導、教育部區域產
學合作中心-國立臺灣科技大學以及財團法人自行車暨健康科技工業研究發展中心共同協辦，未來順應時代的需求將會融
入更多的創意應用，進行創意設計發想與應用科技導入，讓學生將其巧思與創意結合動手實作，期望培育更多能獨當一
面的專業人才，為台灣注入一股科技活水。 
2017 年度盛群盃成效： 
1. 盛群大學計劃- 2017 年捐贈微控制器設備予四所大學院校，市值
約新台幣 300 萬元，至少約培育近 1,500 名學生至職場就業，透
過競賽及教授推薦進入盛群任職共 8 名學生，明志科大及明新科
大共 2 名學生至盛群實習。 
2. 盛群盃創意大賽-2017 年第十二屆盛群盃競賽免費提供參賽隊伍
競賽元件(每套市值約新台幣 2,500 元)，及活動執行經費等支出共
新台幣 250 餘萬元。 
 
最
佳
職
場
與
社
會
參
與
 
 
67
 
產學合作 
盛群大學計畫宗旨： 
HOLTEK 大學計畫是盛群在臺灣與中國針對大學院校的一項長期性的戰略性計畫，目的在於通過對各大學院校提供專業
的 MCU 技術方案和技術支援，改善大學院校 MCU 及嵌入式應用教學條件，增進大學院校師生接觸新技術、新器件的
機會，並提高在校生的動手實踐與創新能力。 
 與學校共建盛群 MCU 聯合實驗室及培訓中心 
 支援大學院校採用 MCU 開發板、崁入式應用完成電子
實習、課程設計或畢業設計 
 MCU 與嵌入式系統應用師資培訓 
 鼓勵學生採用盛群 MCU 參加 MCU 創意競賽或各類電
子設計競賽 
 每年舉行盛群盃 MCU 創意競賽 
 支持大學院校教師採用盛群 MCU 進行專案/項目開發 
2017 年產學合作單位： 
盛群透過產學合作，期望建立高科技產業與大學間創新研究的合作模式，有助於國內整體微控制器應用技術的再提升，
不忘初衷地持續引發國內大專院校學生重視 MCU 的應用實務經驗，養成學生對 MCU 之軟/硬體/Firmware 的綜合性專業
能力，更重要是培養學生團隊合作的性格，對其踏入社會有絕對的幫助，今年產學合作學校有：建國科大、南開科大、
彰師大電機及台科大電子等四所大學院校。 
公益活動 
本公司於三節禮盒採買，以選購弱勢團體禮盒及推廣臺灣自製農產品為主，並積極尋找合適且符合盛群捐助理念的社福
 
最
佳
職
場
與
社
會
參
與
 
 
68
 
團體，例如：創世社會福利基金會、財團法人心路社會福利基金會等，另外，贊助華山基金會、財團法人伊甸社會福利
基金會、財團法人癌症希望基金會等，為社會盡一份心力。 
公司亦鼓勵員工自發性參與公益活動及捐助，資源管理中心李佩縈副總參與「新竹縣摩登舞蹈協會關懷義演活動」，主要
是到各安養院及育幼院等弱勢機構做關懷義演，希望藉由關懷義演活動來喚醒對各地弱勢團體之重視與支持。未來亦會
持續關注社會企業媒合活動，透過多次與社會企業交流，期能改善弱勢就業、環境保護、教育文化、農業經營等社會問
題，讓社會企業有更好的發展環境。 
2017 年公益活動成果： 
 
崇德護理之家_106/10/01  
中秋佳節暨慶生活動 
寧園安養院_106/11/12  
珍愛記憶嘉年華 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
69
 
產品責任、客戶服務及供應鏈管理 
產品責任 
1. 本公司重視產品品質，作業及產品品質均符合 ISO 9001 國際規範，並訂有「客戶滿意度作業規範」、「客戶抱怨處理
規範」及「客戶退貨處理規範」等作業程序，並且在公司網站設置客戶服務專區，達到盡速解決並處理客戶申訴問題
之目標。 
2. 為符合國際規範，本公司於研發、採購及生產流程均嚴格遵守相關安全、環保及勞工保護規範，以確保本公司出貨的
產品，維護客戶的權益。 
3. 本公司產品遵循國際環保法規，符合歐盟 ROHS 與 REACH 的要求，並在產品包裝上有明確標示，以確保產品不含
有傷害人體的有害物質。 
供應鏈管理 
盛群為滿足客戶的需求、提高競爭優勢及達到企業營運的目標，致力整合代理商、供應商、客戶、倉庫等，經由設計、
計畫、執行和監控，追求供應鏈整體系統成本的最小化，達到企業營運的目標。本公司與他人建立商業關係前，應先行
暸解代理商、供應商、客戶或其他商業往來對象之合法性、誠信經營政策，以及是否曾有不誠信行為之紀錄，以確保其
商業經營方式公平、透明且不會要求、提供或收受賄賂。 
 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
70
 
 
供應鏈流程圖 
供應商關係 
本公司之主要供應商均為國內外知名大廠，往來信用良好，並重視與供應商建立長久之合作關係。 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
71
 
1. 本公司亦注重供應商本身是否符合國際環保規定及勞工安全衛生規範，致力於綠色供應鏈之建立。 
2. 本公司與主力供應商合作通過 SGS 或 INTERTEK（第三方）的社會責任要求稽核，並定期與供應商開會檢討要求符
合環保規定之材料及工廠推行勞工衛生安全管理。 
供應商評估及管理政策 
為確保盛群與供應商共同致力提升企業社會責任，
本公司依據內部規章執行供應商評估及供應商管理
等事項，並將綠色環保政策及要求推廣至整個供應
鏈，除符合本公司之供應商管理政策才得以成為合
格供應商外，持續對供應商要求遵循綠色環保法規，
並推廣採取各種保護環境之政策，例如：改用環保
無鉛電鍍與綠色無鹵膠餅，並重複使用 IC 產品的塑
膠承載盤，及在產品生產的運輸過程中全面採用抗
靜電｢黑箱」等非消耗性材料，運送產品以減少紙箱
的使用。 
 
盛群供應商管理流程圖 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
72
 
執行
事項 
執行內容 
溝通作法 
供 
應 
商 
評 
估 
環境管理系統 
供應商是否建立環境管理體系 
環境管理要求 
對材料供應商是否提出環境管理的要求 
符合盛群綠色環保要求 
滿足盛群的環境管理物質標準 
供 
應 
商 
管 
理 
專責組織與人員 
設立專責組織與人員確保對產品符合綠色環保 之有效管理 
禁止有害物質 
根據 RoHS（有害物質限定）/ REACH（歐洲化學品政策）法規，禁止使用對環境
有害物質 
原物料符合有害物質規範 
供應商檢查元件或材料的標準也需根據盛群要求提供無有害物質報告證明文件 
有害物質書面協議 
供應商至少與主要供應商之間需有禁用環境有害物質的書面協議 
定期提出有害物質檢驗報
告 
供應商必須定期提出第三方對封裝/包裝材料所作的有害物質檢測報告 
定期提供 CSR 相關證書 
供應商必須定期提供 ISO 9001、ISO 14001、QC080000、OHSAS 18001 或其他
環境、企業社會責任等相關證書（GRI Report） 
提供衝突礦產保證書 
供應商必須提出不使用衝突地區物質的”無衝突金屬保證書”，證明其產品所使用的金
屬皆非來自無政府軍隊或非法軍閥控制地區 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
73
 
合格供應商審核作業 
作業單位 
作業流程 
作業說明 
作業表格 
生產管理部 
 
依成本或廠商交貨能力考量找尋
2nd Source機制，以利採購作業
調配及價格談定。 
廠商背景確認（公司簡介），廠商
內部的化學物質管控必須符合
RoHS之規範要求。 
需求申請表：取得廠商基本資料 
1. 供應商基本資料 
2. 品質系統認證證書 
3. 不使用有害物質保證書 
4. SGS分析報告；SDS安全資料表 
5. 外購產品Check List-Buy &Sell items 
品質保證處 
生產管理部 
主要原物料供應商需具備 ISO 認
證 
供應商審核資料（必須提供上表之 3/4/5 項的資料，
否則無法成為盛群之合格供應商） 
品質保證處 
生產管理部 
品質保證處/生產管理部組成評核 
1. FAB /封裝/切割/測試/Buy&Sell：委外廠商實地審
查確認表 
2. 封裝/切割/測試：取得 Qual.-run Report，通過者
進行 Pilot Run，依據試產良率多批，以試產來調
整並提升良率，並決定是否 release 正式量產 
3. 封裝：可靠度報告 x 1 
品質保證處 
生產管理部 
由品質保證處/生產管理部共同裁
決 
合格供應商承認通知單 
生產管理部 
須公告予相關單位知悉 
合格供應商一覽表 
品質保證處 
生產管理部 
ICP 檢驗報告須每年要求供應商
更新 
1. 品質紀錄 Quality Record 
2. 合格供應商名錄 
3. 新供應商稽核表 
4. 供應商審查相關資料 
 
資料存檔 
 
資料存檔 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
74
 
 
盛群供應商品質稽核流程圖 
供應商風險評估 
盛群半導體在供應商風險評估以品質、環境與有害物質等三個面向進行評估： 
1. 品質面向：首重品質管理，要求所有供應商必須通過 ISO 9001 品質認證，與汽車供應鏈相關者，則必須通過 IATF 
TS16949 認證，以確實滿足客戶的品質需求。 
2. 環境面向：要求供應商並督促其主要原材料供應商必須通過 ISO 14001 環境認證，落實友善環境的政策。 
3. 有害物質面向：所有供應商必須符合盛群的有害物質要求。另外，我們將此面向區分為高、中、低三種不同風險的供
應商予以不同程度的管理方式，針對高風險的供應商就會有更嚴格的管理，以確保盛群的產品可以滿足客戶與國際法
規的要求。 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
75
 
保護顧客隱私 
1. 董事或經理人對於公司本身或其進（銷）貨客戶之資訊，除經授權或法律規定公開外，應負有保密義務。應保密的資
訊包括所有可能被競爭對手利用或洩漏之後對公司或客戶有損害之未公開資訊。 
2. 公司與客戶合作開發計畫，簽訂保密合約，尊重雙方簽約的合作精神，務必配合客戶端的要求，保守雙方合作的機制
與商業機密，並落實管理與執行。 
3. 公司制定誠信經營守則，設置法務智權課處理商業機密之專責單位，負責制定與執行公司商業機密之管理、保存及保
密作業程序，確保其作業程序之持續有效。也同步明文規定所有員工應確實遵守商業機密之相關作規定，不得洩露所
知悉本公司人員應確實遵守商業機密之相關作規定。 
4. 設立嚴密的門禁和監控管制系統，持續監控和管控人員及車輛進出。 
5. 2017 年未因侵犯客戶隱私權接獲投訴之案例。 
 
產
品
責
任
、
客
戶
服
務
及
供
應
鏈
管
理
 
 
76
 
客戶投訴處理 
 
客戶投訴處理流程圖 
 
環
境
保
護
 
 
77
 
衝突礦產政策 
盛群為良好的企業公民，基於企業社會責任與尊重國際人權之立場對於那些來自武裝衝突，非法採礦與低劣工作環境中
採礦而來的金屬礦產（下稱"衝突礦產"），特此作出以下聲明： 
盛群的產品將採取相關措施以避免產品中使用該等衝突礦產，要求各供應商應詳實調查其產品中含有金（Au）、鉭（Ta） 、
錫（Sn） 、鎢（W）等金屬之礦源是否來自剛果民主共和國，並於必要時要求供應商提供調查所得之資訊；對於此一
衝突礦產之議題，並將持續關注之，以期改善礦產議題所帶來之衝擊。 
環境保護 
盛群為純 IC 設計公司，並無設置製造工廠，仍以污染預防及持續改善為發展基本架構，研發節能省碳之綠色概念產品及
改善製程技術降低環境衝擊，符合法規要求及其他相關要求事項，並落實環保教育，確實執行資源回收，珍惜水資源，
進行良好環境溝通，並訂有 IECQ QC080000 有害物質流程管理系統，符合國際規範，維護美好地球。於 2017 年，本
公司並無違反環境法律及法規相關法令規定，成立至今，亦無被主管機關處以罰款之情事。 
1. 本公司已取得國際 ISO 9001 品保認證，將產品開發及供應之品質系統均以標準化及規格化方式管理。 
2. 本公司設有專責單位負責致力推動 ISO 14001 環境管理系統的持續改善，秉持企業永續發展之經營理念。 
3. 本公司要求合作之所有供應商必須取得 ISO 9001 品保認證，並鼓勵通過 ISO 14001 環保認證，共同推動永續發展合
適的環境。 
氣候變遷 
1. 企業受氣候變遷相關法規規範之風險： 
本公司為純 IC 設計公司，並無設置製造工廠，因此非屬行政院環保署「公私場所應申報溫室氣體排放量之固定污染
 
環
境
保
護
 
 
78
 
源」公告之第一批及第二批公共場所應申報溫室氣體排放量之固定污染源。未來我們仍持續關注並符合相關環境保護
法規，以有效因應氣候變遷相關。 
2. 企業受氣候變遷之實質風險： 
在溫室效應的影響下對各種氣候變遷所產生的天然災害、水旱災、風災與環境因子產生重大不利影響，致限水限電、
供應鍊中斷、原物料成本上升等外在環境和經營的風險日益明顯；本公司在半導體產業供應鍊位居上游，若災害強度
及廣度不斷變大，將可能對我們掌握中游貨源及下游客戶交期營運上造成影響。 
3. 氣候變遷提供企業之機會： 
因應全球氣候變遷並致力於環境保護，仍以污染預防及持續改善為發展基本架構，研發節能省碳之綠色概念產品及改
善製程技術降低環境衝擊。 
溫室氣體管理 
1. 企業對於因應氣候變遷或溫室氣體管理之策略： 
本公司秉持企業永續發展之經營理念，深切體認環境保護之重要性，持續朝著加強環境管理系統、加強綠色產品開
發、加強綠色供應鏈管理以確保產業的競爭力。 
2. 企業溫室氣體排放量減量目標： 
依營運目標及計畫，實施各項電力及原物料節約方案，以降低溫室氣體排放量。 
3. 企業溫室氣體排放量減量之預算與計畫： 
本公司為推動節能減碳，其執行措施如下： 
(1) 辦公室節能措施： 
a. 隨季節開關空調及設定恆溫於 26 度，以減低電費，公司同仁也做到隨手關閉電腦、空調與照明電源。 
b. 辦公室之照明燈光將以 LED 取代鹵素燈，既能降低燈源發熱量，並達到節能目的。 
(2) 電腦機房節能措施：推行伺服器虛擬化，節省電力及相關設備。 
(3) 省水措施：水資源 100%取自於台灣自來水公司，本公司之給水裝置全部加裝變頻器以穩定水壓，公共洗手間也
使用感應式水龍頭，控制用水量可達 35%，已有效減少不必要的水資源浪費，另外，設計雨水不落地設施，集中
雨水再使用至不與人體直接接觸之用水。 
 
環
境
保
護
 
 
79
 
(4) 其他： 
a. 持續推動文件管理電子化系統，例如：契約已設計線上歸檔，依權限可查詢該單位之相關契約，藉此減少紙張
使用量，另外，鼓勵多使用雙面列印及多張合一列印等有效且可隨手執行，來達到節能省碳之目標。 
b. 確實執行廢棄物如廚餘、空碳粉匣、鐵鋁玻璃罐、廢紙與保特瓶等的回收管理與資源分類，並由專業人員負責
廢棄物的處理與分類。 
c. 積極提倡員工自備餐具，且餐廳全面改用不鏽鋼餐具，減少環境污染。 
d. 配合政府政策，預計自 2018 年起使用電子發票作業，符合節能減碳之環保精神。 
4. 企業產品或服務帶給客戶或消費者之減碳效果： 
隨著對環保及節能議題的關注，節能科技已成為世界焦點，本公司從產品開發至生產管理之電子產品皆以節能減碳為
主要訴求，例如積極投入 AC/DC 節能應用領域、改善傳統電力的耗費直接開發低耗能、低耗電之穩定電源管理晶片；
致力降低產品碳足跡符合國際規範，提供客戶更佳環境友善之產品，維護美好地球。 
 
綠色產品審查 
為了確保供應商符合「綠色產品環境政策」所制定之相關規範，會定期向主要高風險供應商進行綠色稽查，評分類別可
分為無有害物質系統部分、文件規範系統部分與製程管制系統部分等，總共有 42 項稽查項目。此外，也會不定期要求
主要供應商提供國際標準格式的無衝突礦產調查報告給盛群。 
能源使用情形 
本公司新竹總部近兩年各類能源使用情形如下： 
事項 
2016 年 
2017 年 
變動比率 
增加原因 
總用電量（度） 
2,123,031 
2,347,341 
+10.57% 
電 錶 與漢 磊科 技共 用 ，
2017 年漢磊科技產能增
加，電費隨之增加，以盛
電能 Co2 排放量（公噸） 
1,352.61 
1,495.26 
+10.55% 
 
環
境
保
護
 
 
80
 
事項 
2016 年 
2017 年 
變動比率 
增加原因 
群而言，並無增加電量。 
員工餐廳使用桶裝瓦斯（公斤） 
0 
0 
- 
員工餐廳使用桶裝瓦斯已
經改使用電熱棒，浴室原
使用天然氣已改使用電熱
水器，均執行節能減碳之
效。 
天然氣 Co2 排放量（公噸） 
0 
0 
- 
附註：Co2 排放量是依經濟部能源局公布之最新（6.0.1）版排放係數進行溫室氣體排放量計算，並依據 GRI 指標 G4-EN16，以二氧化碳當
量（公噸）為單位計算。 
水資源 
本公司新竹總部近兩年水資源使用情形如下，2017 年相對 2016 年減少用水量 50 度，惟 2017 年相對 2016 年增加 0.19
噸之 CO2 排放量，係因配合經濟部能源局(http：//www.moeaboe.gov.tw) 每生產 1 度水之 CO2 排放約當量由 2016 年之
總供水量（度）＝0.152 公斤 CO2/度調升至 2017 年之總供水量（度）之 0.162 公斤 CO2/度，用水度數實際減少 0.4%： 
年份 
2016 年 
2017 年 
月份 
用水度數 
CO2 排放量 
用水度數 
CO2 排放量 
1 月 
792 
0.12 
790 
0.13 
2 月 
607 
0.09 
610 
0.10 
3 月 
807 
0.12 
801 
0.13 
4 月 
1,085 
0.17 
1,075 
0.17 
 
環
境
保
護
 
 
81
 
年份 
2016 年 
2017 年 
月份 
用水度數 
CO2 排放量 
用水度數 
CO2 排放量 
5 月 
1,201 
0.18 
1,205 
0.20 
6 月 
1,148 
0.17 
1,156 
0.19 
7 月 
1,237 
0.18 
1,230 
0.20 
8 月 
1,183 
0.17 
1,190 
0.19 
9 月 
1,272 
0.19 
1,280 
0.21 
10 月 
1,152 
0.17 
1,100 
0.18 
11 月 
1,129 
0.16 
1,124 
0.18 
12 月 
1,164 
0.16 
1,166 
0.19 
總計 
12,777 
1.88 
12,727 
2.07 
附註：CO2 排放量是依臺灣自來水公司提供之每度用水排放 CO2 約當量，並依據 GRI 指標 
      G4-EN16，以二氧化碳當量（公噸）為單位計算。 
原料及廢棄物管理 
為確保廢棄物的流向及妥善處理，慎選合格廢棄物清理及再利用廠商，每年進行廢棄物廠商年度稽核，審核其證照文件
與現場操作情形。確保所有廢棄物均依合法妥善處理或再利用，以負起對廢棄物管理監督之責任。 
截至 2017 年，盛群無任何造成環境衝擊之事件或接或利害關係人申訴事件發生。 
 
環
境
保
護
 
 
82
 
2017 年盛群一般事業廢棄物未增量，惟有害事業廢棄物因 2017 年業務而增加，盛群之廢棄物處理之具體目標，擬減量
化並資源化，期能在維持穩健營收成長外，亦能關注一個地球此議題。 
 
廢棄物比例圖 
 
生活垃圾, 64% 
廢紙, 23% 
廢鐵容器, 3% 
廢塑膠, 3% 
照明光源, 1% 廢棄電腦, 
1% 
電池, 0% 
廢棄IC, 5% 
生活垃圾 
廢紙 
廢鐵容器 
廢塑膠 
照明光源 
廢棄電腦 
電池 
廢棄IC 
 
環
境
保
護
 
 
83
 
類別 
廢棄物種類 
處理量 
（單位：公斤） 
處理方式 
一般事業廢棄物 
生活垃圾 
6,600 
管理局清潔隊/合格
清除處理廠商 
廢紙 
2,400 
合格清除處理廠商 
廢鐵容器 
350 
合格清除處理廠商 
廢塑膠 
280 
合格清除處理廠商 
照明光源 
140 
逆向回收 
廢棄電腦 
（單位：台） 
67 
合格清除處理廠商 
電池 
16 
捐慈善單位 
有害事業廢棄物 
廢棄 IC 
486 
合格清除處理廠商 
 
呼應 UN SDGs： 
 
6.4 
大幅提高所有部門的用水效率，確保可永續
地提供及供應淡水，來解決水資源短缺問題
與降低受水資源短缺所苦的人數。 
 
13.3 
改進對氣候變遷減緩之適應、減少影響、早
期預警等方面的教育，提高人與機構的能
力。 
 
環
境
保
護
 
 
84
 
 
品質與環安衛政策 
無有害物質政策 
 管理有害物質、創造無害環境 
 符合國際規範、維護美好地球 
 IECQ QC080000 有害物質流程管理系統 
 
品質政策 
 致力研發創新、追求卓越品質； 
 全員積極參與、持續有效改進。 
 ISO 9001 品質系統 
盛群在積體電路設計開發及供應之品質系統已於 2002 年 6 月 13 日獲得認證組織 TÜV CERT Certification Body of 
Rheinisch-Westfälischer TÜV e.V 所頒發之新證書。經驗證符合 ISO 9001:2000 / EN ISO 9001:2000 / JIS Z 9901 : 
2000 / ANSI/ASQC Q9001:2000 相關品質系統要求項目，認證登錄號碼 04100 00642。 
環境政策 
符合法規要求，善盡企業責任；持續改善環境，提升環境績效；致力污染預防，永續經營發展。 
 ISO14001 環境管理系統 
盛群秉持企業永續發展之經營理念，深切體認環境保護之重要性，於 2003 年二月起致力於推行 ISO14001 環境管理
系統，同時導入 SONY 之 Green Partner 綠色夥伴供應鏈系統，並於 2003 年 3 月 27 日通過客戶「華碩」之 Green 
Partner 稽核，成為華碩之 GP 合格供應商。2003 年七月份通過 ISO14001 環境管理系統正式評審，八月份取得驗
證公司 TUV NORD（TUV Asia Pacific Ltd.）的證書，證書登錄號碼為 44 104 092520。 
 
環
境
保
護
 
 
85
 
安全衛生政策 
 遵守安衛法令規章要求，落實安全衛生作業準則 
 確保員工職場安全衛生，提供安全衛生設施環境 
 實施安衛訓練溝通宣導，推行全員預防認知責任 
 建立安衛稽核審查制度，承諾推行持續改善活動 
 OHSAS 18001 職業安全衛生管理系統 
盛群秉持勞工安全衛生理念，並配合政府勞工安全衛生政策，竭盡法律責任與社會義務，為員工創造優良工作環境，
並保護員工身心健康與安全，於 2006 年三月份起致力於推行 OHSAS18001 職業安全衛生管理系統。2006 年七月
份即通過 OHSAS18001 職業安全衛生管理系統正式評鑑，十月份取得驗證公司 TUV NORD（TUV Asia Pacific Ltd.）
的證書，證書登錄號碼為 2006003。 
 
 
 
 
 
 
環
境
保
護
 
 
86
 
認證/驗證 
 
 
 
 
 
 
 
 
ISO 9001 
品質管理系統 
 
 
ISO 14001 
環境管理系統 
 
OHSAS18001 
職業安全衛生管理系統 
 
QC080000 
有害物質流程管理系統 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
87
 
附錄 GRI G4 標準對照表 
一般標準指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
策略與分析 
核心 
G4-1 
提供組織最高決策者的聲明（如 CEO、董事長或等同的高階職位
者），內容包含判斷與組織相關的永續性議題，及針對這些對組織
具相關性的面向提出永續性策略 
董事長的話 
3 
全面 
G4-2 
描述關鍵衝擊、風險及機會 
董事長的話 
計劃開發之新產品及服務 
3 
35 
組織概況 
核心 
G4-3 
組織名稱 
關於報告書 
4 
核心 
G4-4 
主要品牌、產品與服務 
盛群產品 
產品策略 
28~30 
31 
核心 
G4-5 
組織總部所在位置 
全球佈局 
23~24 
核心 
G4-6 
組織營運所在的國家數量及國家名 
全球佈局 
23~24 
核心 
G4-7 
所有權的性質與法律形式 
全球佈局 
23~24 
核心 
G4-8 
組織所提供服務的市場 
全球佈局 
產業上、中、下游之關聯性 
23~24 
32 
核心 
G4-9 
組織規模 
穩健營運績效 
全球佈局 
盛群產品 
產品策略 
股權比率 
19~22 
23~24 
28~30 
31 
44 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
88
 
一般標準指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
核心 
G4-10 
依聘僱合約及性別分類 
最近二年度從業員工資料 
新進及離職員工 
50 
51 
核心 
G4-11 
受集體協商協定保障之總員工數比例 
最近二年度從業員工資料 
50 
核心 
G4-12 
描述組織的供應鏈 
供應鏈管理 
69~74 
核心 
G4-13 
報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化 
無重大變化 
- 
核心 
G4-14 
組織是否具有因應相關之預警方針或原則 
計劃開發之新產品及服務 
35 
核心 
G4-15 
列出經組織簽署認可，而由外部所制定的經濟、環境與社會規章、
原則或其他倡議 
經濟、環境與社會規章、原則
或其他倡議 
26 
 
核心 
G4-16 
列出組織參與的公協會（如產業公協會）和國家或國際性倡議組織
的會員資格 
參與公/協/基金會組織 
27 
鑑別重大考量面及邊界 
核心 
G4-17 
列出組織合併財務報表或等同文件中所包含的所有實體 
關於報告書 
4 
核心 
G4-18 
界定報告內容和考量面邊界的流程 
如何編制本報告書 
重大利害關係人考量面鑑別 
7 
7~11 
核心 
G4-19 
核心列出所有在界定報告內容過程中所鑑別出的重大考量面 
如何編制本報告書 
重大利害關係人考量面鑑別 
7 
7~11 
核心 
G4-20 
針對每個重大考量面，說明組織內部在考量面上的邊界 
如何編制本報告書 
重大利害關係人考量面鑑別 
7 
7~11 
核心 
G4-21 
針對每個重大考量面，說明組織外部在考量面上的邊界 
如何編制本報告書 
重大利害關係人考量面鑑別 
7 
7~11 
核心 
G4-22 
對先前報告書中所提供之任何資訊有進行重編的影響及原因 
無重編 
- 
核心 
G4-23 
和先前報告期間相比，在範疇與考量面邊界上的顯著改變 
無顯著改變 
- 
利害關係人議合 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
89
 
一般標準指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
核心 
G4-24 
列出組織進行議合的利害關係人群體 
傾聽利害關係人關切議題及以
溝通管道回應 
11~13 
 
核心 
G4-25 
就所議合的利害關係人，說明鑑別與選擇的方法 
傾聽利害關係人關切議題及以
溝通管道回應 
11~13 
 
核心 
G4-26 
與利害關係人議合的方式，包含依不同利害關係群體及形式的議合
頻率，並說明任何的議合程序是否特別為編製此報告而進行 
重大利害關係人考量面鑑別 
7~11 
核心 
G4-27 
經由利害關係人議合所提出之關鍵議題與關注事項，以及組織如何
回應這些關鍵議題與關注事項 
與各利害關係人溝通方式 
13 
報告書基本資料 
核心 
G4-28 
所提供資訊的報告期間 
關於報告書 
4 
核心 
G4-29 
上一次報告的日期 
2017 年 12 月 
- 
核心 
G4-30 
報告週期 
關於報告書 
4 
核心 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
關於報告書 
4 
核心 
G4-32 
組織選擇的「依循」選項 
關於報告書 
4 
核心 
G4-33 
組織為報告尋求外部保證/確信的政策與現行做法 
關於報告書 
4 
公司治理 
核心 
G4-34 
組織的治理結構，包括最高治理機構的委員會 
當責公司治理 
36~42 
全面 
G4-35 
最高治理機構針對經濟、環境及社會議題，授權委任給高階管理階
層與其他員工的流程 
當責公司治理 
36~42 
全面 
G4-36 
組織是否任命經營管理階層負責經濟、環境和社會議題，並是否直
接向最高治理機構報告 
當責公司治理 
36~42 
全面 
G4-37 
全面說明利害關係人與最高治理機構在經濟、環境和社會議題上諮
詢的流程。如果最高治理機構委派代理人進行諮詢，描述代理人為
當責公司治理 
36~42 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
90
 
一般標準指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
何及任何反饋給最高治理機構的流程 
全面 
G4-38 
按分類，說明最高治理機構及其委員會的組成 
當責公司治理 
36~42 
全面 
G4-39 
最高治理機構的主席是否亦為經營團隊成員 
當責公司治理 
36~42 
全面 
G4-40 
最高治理機構及其委員會之提名與遴選流程，以及最高治理機構成
員提名和遴選的準則 
當責公司治理 
36~42 
全面 
G4-41 
最高治理機構如何確保避免及管理利益衝突之流程。說明是否有向
利害關係人揭露利益衝突 
當責公司治理 
36~42 
全面 
G4-42 
最高治理機構與高階管理階層，在發展、核准與更新該組織之宗
旨、價值或願景、策略、政策，以及與經濟、環境、社會衝擊相關
之目標上的角色 
當責公司治理 
36~42 
全面 
G4-45 
最高治理機構於鑑別與管理經濟、環境與社會產生之衝擊、風險和
機會所扮演的角色 
當責公司治理 
36~42 
全面 
G4-46 
最高治理機構在檢視組織針對經濟、環境和社會議題風險管理流程
之有效性上的角色 
當責公司治理 
36~42 
全面 
G4-47 
最高治理機構檢視經濟、環境和社會衝擊、風險與機會之頻率 
當責公司治理 
36~42 
全面 
G4-48 
全面說明最高層級委員會或職位，其職責為正式檢視及核准組織永
續性報告書，並確保已涵蓋所有重大考量面 
關於報告書 
4 
全面 
G4-49 
報告向最高治理單位溝通關鍵問題的流程 
當責公司治理 
36~42 
全面 
G4-50 
與最高治理機構溝通之重要關鍵議題的性質和總數，以及後續所採
取的處理和解決機制 
當責公司治理 
36~42 
倫理與誠信 
全面 
G4-51 
按類型，說明最高治理機構和高階管理階層的薪酬政策 
董監事酬金政策 
41 
全面 
G4-52 
薪酬決定的流程。是否有薪酬顧問參與薪酬的制定，以及他們是否
董監事酬金政策 
41 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
91
 
一般標準指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
獨立於管理階層。說明薪酬顧問與組織之間是否存在其他任何關係 
核心 
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準則和倫理守則 誠信經營與道德規範 
45~47 
全面 
G4-57 
對倫理與合法行為徵詢意見及組織誠信相關事務之內外部機制，如
服務專線或諮詢專線 
誠信經營與道德規範 
45~47 
全面 
G4-58 
對於舉報有違倫理或不合法行為及組織誠信相關問題的內、外部機
制，如透過直屬管理向上報 告、舉報機制或是專線 
誠信經營與道德規範 
45~47 
 
特定績效指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
經濟績效 
經濟績效管理方針 
經濟績效 
G4-EC1 
組織所產生和分配的直接經濟價值 
穩健營運績效 
19~22 
G4-EC2 
氣候變遷對組織活動所產生的財務影響及其他風險與機會 
氣候變遷 
77~79 
G4-EC3 
組織界定福利計劃義務的範圍 
薪酬與福利 
56~65 
市場形象 
G4-EC5 
依性別報告組織的基層人員標準薪資與當地最低薪資的比例 
員工薪酬 
59~60 
環境績效 
環境績效管理方針 
能源 
G4-EN3 
組織內部之能源消耗量 
能源使用情形 
水資源 
79~80 
81 
G4-EN5 
能源強度 
能源使用情形 
水資源 
79~80 
81 
G4-EN6 
能源消耗量減量 
能源使用情形 
79~80 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
92
 
特定績效指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
水資源 
81 
水 
G4-EN8 
依來源劃分的總取水量 
水資源 
81 
排放 
G4-EN16 
能源間接溫室氣體排放量（範疇二） 
能源使用情形 
水資源 
79~80 
81 
法規遵循
（環境面） 
G4-EN29 
違反環境法律和法規被處巨額罰款的金額，以及所受罰款以外之制
裁的次數 
本公司恪遵法令規定，未發生
重大違反環境法規之情事 
- 
環境保護 
G4-EN34 
藉由正式的申訴機制提出對環境衝擊的立案、處理、並解決之數量 原料及廢棄物管理 
81~83 
勞工實踐與合理工作績效指標 
勞僱關係 
G4-LA1 
按年齡組別、性別及地區劃分新進員工和離職員工的總數及比例 
新進及離職員工 
51 
G4-LA2 
按重要營運據點劃分，只提供給全職員工（不包括臨時或兼職員工）
的福利 
員工福利措施 
57 
勞僱關係 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比例 
留停及育嬰假 
60~61 
職 業 健 康
與安全 
G4-LA5 
描述由勞資雙方代表參加的正式聯合勞工健康安全委員會之勞工
比例，藉以監督和指導職業健康安全計畫 
職業安全衛生委員會 
62~64 
G4-LA6 
依區域與性別分析傷害類型及工傷率、職業疾病發生率、損失天數
比例、缺勤率以及與工作有關的死亡總人數 
留停及育嬰假 
60~61 
訓練與教
育 
G4-LA9 
按性別和員工類別劃分，每名員工每年接受訓練的平均時數 
進修及教育訓練 
53~65 
員工多元
化與平等
機會 
G4-LA12 
按性別、年齡層、少數族群及其他多元化指標劃分，公司治理組織
成員和各類員工的組成 
最近二年度從業員工資料 
中高階經理人性別占比 
新進及離職員工 
50 
51 
51 
勞工實務
問題申訴
機制 
G4-LA16 
經由正式申訴機制立案、處理和解決的勞工實務申訴的數量 
本公司產品與服務的提供與使
用，未曾發生違反法令被處巨
額罰款之情形 
- 
 
附
錄
 GRI G4
標
準
對
照
表
 
 
93
 
特定績效指標 
類別考量面 
GRI 指標 
相關章節 
頁次 
人權績效指標 
人權實務
申訴機制 
G4-HR12 
經由正式申訴機制立案、處理和解決的人權問題申訴的數量 
2017 年遵守員工人權議題，無
因涉及違反人權問題申訴而受
罰 
- 
反競爭行
為 
G4-SO7 
涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟之總數及其結果 2017 年無因涉及反競爭行
為、反托拉斯和壟斷行為而受
罰 
- 
法規遵循 
G4-SO8 
違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
2017 年無因違反法規被處巨
額罰款 
- 
產品責任績效指標 
顧客隱私 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資料有關的投訴次數 
保護顧客隱私 
75 
法規遵循 
（產品責
任） 
G4-PR9 
因產品與服務的提供與使用而違反法律和規定被處巨額罰款的金
額 
本公司產品與服務的提供與使
用，未曾發生違反法令被處巨
額罰款之情形 
- 
 
新竹市科學工業園區研新二路3號
TEL:886-3-563-1999    FAX:886-3-563-1189

