編輯方針
經營者的話
2017年CSR關鍵績效
台船概況
營運績效
公司治理
利害關係人
氣候變遷與因應
環境管理與推動
綠色創新
綠色成效
綠色生產
...........................08
...........................13
...........................18
..........................24
.....................33
.....................34
...............................37
..............................41
...............................47
1.1
2.1
1.2
2.2
1.3
1.4
2.3
2.4
2.5
航向藍海
綠色舵手
客戶關係
夥伴關係
職業安全衛生管理
健康關懷的職場
員工關係
社會回饋
...............................
...............................52
.................56
....................61
...............................63
...............................74
51
3.1
3.2
3.3
3.4
3.5
3.6
幸福啟航
附錄一　
對照表  
附錄二　ISO 26000 社會責任標準指南
               對照表  ...............................84
附錄三　聯合國全球盟約對照表  ....85
附錄四　上市上櫃公司企業社會責任實
               務守則對照表 ....................86
附錄五　獲獎肯定  ...........................87
附錄六　名詞解釋  ...........................90    
GRI準則
................80
附 錄
目錄
01
CSBC Corporate Social Responsibility Report
Contents
壹
貳
參
06
2 0 1 7年C S R關 鍵 績 效
2 0 1 7年C S R關 鍵 績 效
經
濟
營業收入
164.04億元
稅前盈餘
-63.53億元
稅後EPS
-7.91元
資產報酬率
-23.27%
研發投入
1.27億元
權益報酬率
-63.23%
社 會
員工人數
2,987人
員工平均教育訓練時數
(含技術生及建教生培訓)
27.99小時
身心障礙人士
雇用人數
96人
傷害頻率
1.49
教育訓練支出
2,633萬元
社會支出
158.8萬
環 境
認購綠色電力
50萬度
生活垃圾總量
3,480噸
電力使用總量
75,247,688
能源密集度
266.23 kWh/CGT
生活垃圾指標
2.34公斤/人
用水總量
684,163度
獲 獎
▓獲頒中華民國年度傑出創新研發「金峰獎」
▓通過TIPS-2017 A級驗證。
CSBC Corporate Social Responsibility Report

