 
2017 年企業社會責任報告書 
 
2018 年 6 月 
目錄 CONTENTS 
關於報告書… 
……………………………………………… 
1 
經營者的話 
……………………………………………… 
2 
1、總覽    
……………………………………………… 
3 
1.1 依循聯合國永續發展目標 
……………………………………………… 
3 
1.2 永續績效速讀     
……………………………………………… 
5 
1.2.1 經濟績效       
……………………………………………… 
5 
1.2.2 環境績效       
……………………………………………… 
5 
1.2.3 社會績效      
……………………………………………… 
6 
1.3 公司概況       
……………………………………………… 
7 
1.3.1 公司概況         
……………………………………………… 
7 
1.3.2 建置管理系統，提升公司績效      
……………………………………………… 
8 
1.4 生產基地     
……………………………………………… 
9 
1.5 主要產品生產流程       
……………………………………………… 
10 
1.6 公司沿革       
……………………………………………… 
11 
2、公司治理 
……………………………………………… 
12 
2.1 永續治理     
……………………………………………… 
12 
2.1.1 願景使命與經營方針 
……………………………………………… 
12 
2.1.2 組織架構 
……………………………………………… 
14 
2.1.3 股東會及股東結構 
……………………………………………… 
14 
2.1.4 董事會 
……………………………………………… 
15 
2.1.5 監察人 
……………………………………………… 
15 
2.1.6 薪酬委員會 
……………………………………………… 
16 
2.1.7 道德操守要求   
……………………………………………… 
16 
2.1.8 資訊透明度的提升 
……………………………………………… 
17 
2.1.9 內部控制、內部稽核與改善 
……………………………………………… 
17 
2.2 CSR 管理 
……………………………………………… 
18 
2.2.1 CSR 組織   
……………………………………………… 
18 
2.2.2 CSR 理念與方針 
……………………………………………… 
18 
2.3 利害關係人議合 
……………………………………………… 
19 
2.3.1 利害關係人鑑別   
……………………………………………… 
19 
2.3.2 利害關係人溝通 
……………………………………………… 
19 
2.3.3 重大主題分析   
……………………………………………… 
22 
2.3.4.重大主題範疇與邊界 
……………………………………………… 
24 
2.3.5 重大主題管理政策與目標實績 ……………………………………………… 
25 
3、投資人關係 
……………………………………………… 
29 
3.1 營運財務 
……………………………………………… 
29 
3.1.1 營運方針 
……………………………………………… 
29 
           
 
 
3.1.2 主要轉投資事業 
……………………………………………… 
29 
3.1.3 股東投資報酬狀況 
……………………………………………… 
30 
3.1.4 財務報告 
……………………………………………… 
31 
3.2 風險管理及危機處理 
……………………………………………… 
33 
3.2.1 風險管理   
……………………………………………… 
33 
3.2.2 危機處理 
……………………………………………… 
35 
3.3 研發與創新投入   
……………………………………………… 
36 
4.客戶 
……………………………………………… 
37 
4.1 主要產品與服務 
……………………………………………… 
37 
4.2 客戶服務 
……………………………………………… 
42 
4.3 品質管理與系統認證 
……………………………………………… 
43 
4.3.1 品質管理系統 
……………………………………………… 
43 
4.3.2 全面品質保證 
……………………………………………… 
44 
4.3.3 實驗室檢驗服務 
……………………………………………… 
45 
4.4 綠色產品與服務 
……………………………………………… 
46 
5.環境 
……………………………………………… 
48 
5.1 能源管理 
……………………………………………… 
48 
5.2 環境保護管理 
……………………………………………… 
50 
5.2.1 環境保護管理系統 
……………………………………………… 
50 
5.2.2 氣候變遷及溫室氣體盤查 
……………………………………………… 
50 
5.2.3 環境負荷減量與承諾 
……………………………………………… 
54 
5.2.4 空氣污染防制 
……………………………………………… 
54 
5.2.5 水污染防治 
……………………………………………… 
55 
5.2.6 廢棄物減量及回收再利用 
……………………………………………… 
56 
5.2.7 環境保護法規遵循 
……………………………………………… 
56 
5.3 環境會計 
……………………………………………… 
57 
5.4 綠色生活 
……………………………………………… 
57 
6. 供應鏈管理 
……………………………………………… 
61 
6.1 供應鏈組成 
……………………………………………… 
61 
6.2 採購金額支出比例 
……………………………………………… 
61 
6.3 產品包裝 
……………………………………………… 
62 
6.4 供應商及運輸承攬商之評選 
……………………………………………… 
62 
6.5 供應商及運輸承攬商之管理 
……………………………………………… 
63 
6.5.1 供應商評鑑 
……………………………………………… 
63 
6.5.2 合格供應商資格之取消 
……………………………………………… 
63 
6.5.3 合格供應商權益保障 
……………………………………………… 
63 
6.6 承攬商安全衛生管理 
……………………………………………… 
64 
7.員工 
……………………………………………… 
66 
7.1  人權維護 
……………………………………………… 
66 
7.1.1 重視人權 
……………………………………………… 
66 
7.1.2 保障員工權益: 
……………………………………………… 
66 
7.1.3 多元平等就業環境 
……………………………………………… 
66 
7.2 公平薪資制度 
……………………………………………… 
69 
7.2.1 薪資平等 
……………………………………………… 
69 
7.2.2 結合績效考核制度 
……………………………………………… 
69 
7.3  幸福職場 
……………………………………………… 
70 
7.3.1 員工福利 
……………………………………………… 
70 
7.3.2 退休照護 
……………………………………………… 
70 
7.3.3 重視員工身心平衡 
……………………………………………… 
71 
7.3.4 團體綜合保險 
……………………………………………… 
71 
7.3.5 社團活動 
……………………………………………… 
71 
7.4 勞資和諧 
……………………………………………… 
72 
7.5 培育與發展 
……………………………………………… 
73 
7.5.1 員工教育訓練規劃 
……………………………………………… 
73 
7.5.2 員工教育訓練施行情形 
……………………………………………… 
74 
7.5.3 完善輪調規劃 
……………………………………………… 
75 
7.5.4 績效考核 
……………………………………………… 
75 
7.5.5 晉升制度 
……………………………………………… 
75 
7.6 員工健康 
……………………………………………… 
76 
7.7 職業安全衛生 
……………………………………………… 
77 
7.7.1. 安全衛生政策 
……………………………………………… 
77 
7.7.2. 安全衛生管理系統 
……………………………………………… 
77 
7.7.3 職業安全衛生委員會 
……………………………………………… 
78 
7.7.4 教育訓練與宣導 
……………………………………………… 
79 
7.7.5 環境檢測與防災演練 
……………………………………………… 
80 
7.7.6 異常狀況預防與管控 
……………………………………………… 
81 
7.7.7 失能傷害統計 
……………………………………………… 
82 
7.7.8 職業安全法規遵循 
……………………………………………… 
83 
8.社會 
……………………………………………… 
84 
8.1 專業參與 
……………………………………………… 
84 
8.2 社會回饋與參與 
……………………………………………… 
85 
8.2.1 社會回饋與參與 
……………………………………………… 
85 
8.2.2 認養高雄金竹國小 
……………………………………………… 
88 
9.、附錄 
……………………………………………… 
90 
9.1 附錄一、全球永續性報告揭露 GRI 準則對照表     ………………………… 
90 
9.2 附錄二、ISO26000 對照表                      ………………………… 
95 
9.3 附錄三、聯合國全球盟約對照表                 ………………………… 
96 
9.4 附錄四、查證聲明                             ………………………… 
97 
 
 
 
 
 
 
 
 
- 1 - 
 
 
    本報告書是中鋼碳素化學股份有限公司(以下簡稱本公司)2017 年企業社會責任報告書(以下簡
稱本報告書)，本報告書主要表達 2017 年本公司與各利害關係人之溝通，揭露本公司在經濟、環境、
社會等各面向的永續發展績效，本報告書發行目的主要是提供給對公司治理、員工、股東、社會以
及所有與本公司有利害關係者，在經濟、環境及社會領域有更多資訊與了解。 
 
 
1.資料收集範疇 
涵蓋本公司台灣地區高雄營運總部、小港煤化學生產工廠。 
2.報告期間與揭露範疇 本次報告書期間 2017 年(1 月 1 日至 12 月 31 日)，內容皆以本公司
為主要個體，不包含子公司營運績效，有關合併財報相關財務資料請
參考本公司財務年報，部份內容亦回溯 2017 年以前及延伸 2017 年之
後的行動內容與績效。考量資訊之可比較性，部分績效資訊將一併揭
露近三年數據，本公司歷年報告書並未重編。  
前次報告公告時間：2017 年 6 月 
本次報告公告時間：2018 年 6 月 
下次報告公告時間：2019 年 6 月 
3. 撰寫原則與架構 
本報告書依全球永續性報告協會(Global Reporting Initiative，GRI) 
2016 年發佈的 GRI 永續性報導準則(GRI Standards)之核心選項內容及
AA1000 保證標準：第一查證類型(AA1000 Assurance Standard)。 
4.資訊揭露 
本報告書所揭露之數據，財務績效相關資訊係依據會計師簽證後公開
發行之合併報告書為準，所有財務數字以新臺幣為計算單位，本公司
財務數據採用 IFRSs 為基礎所揭露，其他數據係由本公司自行匯整與
統計所得，以一般慣用的數值描述，採四捨五入後取至小數點第二位
呈現。此外本報告書亦同步公開於本公司官方網站
(htt://www.cscc.com.tw/) 
5.報告審查 
內部審查:本報告書所揭露資料皆由公司各一級單位提供；報告書由管
理處負責編輯，並經本公司經理部門(副總經理、總經理)審核通過，
數據皆有書面資料或電腦檔案可供查詢。 
外部審查: 本報告書通過 SGS 台灣分公司第三方查證，符合 GRI 
standards 核心選項及 AA1000AS 保證標準第一應用類型的精神，獨立
保證聲明書，附於本報告附錄。 
6.聯絡資訊 
親愛的讀者若您對於本公司的企業社會責任報告書有任何指教或建
議，歡迎您以下列方式與我們聯繫。 
聯絡單位:管理處企劃課林玉成 
電話(07)3383515#39272 
傳真(07)5354706 
郵件信箱:david@e-cscc.com.tw 
網址:http://www.cscc.com.tw/ 
地址:高雄市前鎮區成功二路 88 號 25 樓 
 
報告書涵蓋資訊期間範圍與撰寫原則 
關於本報告書 
 
- 2 - 
 
經營者的話 
董事長 林弘男   
 總經理 李建明 
     本公司從傳統的煤化學產品生產製造，持續研發與創新各項碳材料新產品並建立產線，人力
需求殷切，自 2010 年迄今已由 120 餘人成長至目前約 250 餘人，在產線與組織急速膨脹發展下，
各項管理事務的推展均先求有、次求穩、再求好，本公司編撰企業社會責任報告書，亦是從一片渾
沌中開始摸索，到今年始跟上業界推陳出新的腳步，以最新的 GRI STANDARDS 的規範來撰寫報告書，
透由重大議題的探索與鑑定，也找出了在經營管理的政策面及制度面所亟需努力的方向。 
     2017 年全球景氣普遍向上，但仍受國際政局影響，股匯市波動劇烈，石油價格較 2016 年上
漲約二成，帶動相關產品售價上漲，加上本公司因台塑河靜鋼廠第一支高爐於五月份點火，原料
進口增加而產銷量亦隨之增加，使得 2017 年營收及獲利均較 2016 年增加，而屏南碳材料新廠於
2018 年正式量產，將逐步貢獻公司的營收與獲利。 
    本公司踏著穩健務實的腳步，以永續經營的精神在經濟、環境及社會的面向陸續展開，期許
成為實踐綠色經濟的企業。在經濟面為建立良好之公司治理制度及建置有效的公司治理架構，爰
參照台灣證券交易所頒布之「上市上櫃公司治理實務守則」，訂定本公司公司治理實務守則。在
環境面，為達成零災害目標，鼓勵員工提報虛驚事故，2017 年合計提出 106 件，並選出最具價值
的報告予以獎勵。而本公司在 2017 年環保支出類別總計約 1 億 880 萬餘元，另購買綠電 10 萬度
及投資中鋼光能 9 千萬元，累積投資新台幣 1.8 億元，該公司主要從事太陽能發電。本公司亦積
極開發生產綠能產品，於屏南工業區建置台灣第一座石墨產品生產工廠，主要生產「介相石墨碳
微球」，應用於電動載具及儲能設備，包括電動汽(機)車、風能及太陽能發電之儲能電池等;且又
開發另一項新材料-高比表面積活性碳，可應用於輕軌電車與風力發電之超級電容及汽(機)車啟
停用鉛碳電池。在社會面，本公司持續認養高雄市內門區屬特偏的金竹國小，與福智文教基金會
教學志工團隊合作，每月一次到該校進行半日的品德教學，包括讀誦弟子規及背經等；另外，每
年固定捐助中鋼集團教育基金會，辦理各項教育推廣及公益活動；在勞資關係上已於 2017 年 5
月起訂期召開勞資會議，並積極與中鋼集團企業工會協商團體協約。 
     本公司以「煤化學及碳材料的領航者」為發展願景，創立時之四大信念『顧客至上、誠信
為先、品質第一、合作無間』為根基，秉持中鋼集團『團隊、企業、踏實、求新』優良傳統精神，
持續提升經營管理能力，追求專業技術的突破，生產值得信賴的產品，同時關注各面向的企業社
會責任，並與各利害關係人維持良好互動，藉由「企業社會責任報告書」的發行，自我審視策略
方向及執行成效，修訂公司永續發展之短、中、長期策略，時時砥礪日新又新，以達企業永續經
營發展。 
 
- 3 - 
 
1、總覽 
1.1 依循聯合國永續發展目標 
  聯合國於 2014 年 9 月 17 日發布訊息表示，採納「永續發展目標(Sustainable Development 
Goals, SDGs)」決議，這份方針提出了所有國家都面臨的問題，並基於積極實踐平等與人權，規
畫出 17 項永續發展目標(Goals)及 169 項追蹤指標(Targets) ，提供全球政府、民間企業及非
營利組織在訂定長期目標與永續發展使命之準繩，作為未來 15 年內（2030 年以前），人類永續
發展最高指導原則。              圖 1-1 聯合國 SDGs 永續發展目標 
 
表 1-1    聯合國 SDGs 永續發展目標與本公司企業社會責任目標連結 
編
號 
聯合國 SDGs 
永續發展目標 
企業願景目標 
2017 年成果 
章節 
1 
消除貧窮 
透過捐款贊助弱勢團體 
贊助各項公益活動及團體總計
264.7 萬元 
8.1 
3 
健康與福祉 
照護員工健康及福利 
1.公司員工體檢及健康分類管
理 
7.6 
4. 
教育與品質 
照顧偏鄉教育 
認養高雄內門金竹國小 
8.2.2 
推廣綠色生活及教育 
推動各項綠色生活及講座 
5.4 
實現員工知能的有效運用
及組織績效目標的達成 
舉辦員工訓練 
7.5.1 
7.5.2 
5 
性別平等 
推動兩性升遷平等 
男女主管比率皆在 15%左右 
7.1.3 
採行公平薪資制度，不因性
別有所差距 
男女員工及主管薪資比為 1:1 
7.2 
6  
淨水與衛生 
提高廢水回收率選擇合格 
製程蒸氣冷凝水回收率達 100 % 5.2.6 
確保同仁使用安全及衛生
飲用水 
飲用水並定期實施檢驗 
7.6.1 
7  
可負擔能源 
 
支持綠電 
購買綠電 100,000 度 
經營者的話 
推動太陽能 
投資中鋼光能新台幣 9 千萬元。 經營者的話 
 
- 4 - 
 
編
號 
聯合國 SDGs 
永續發展目標 
企業願景目標 
2017 年成果 
章節 
8  
就業與經濟成
長 
提供就業機會 
增聘正職員工 26 人 
7.1.2 
9 
工業、創新基礎
建設 
提高研發支出 
研發支出約 9.5 千萬元，佔營收
比例 1.63%。 
3.3 
鼓勵創新 
提案制度採用 196 件，共提案
304 件，採用率 64.47% 
7.5 
12 
責任消費與生
產 
推動綠色採購 
綠色採購金額 112,903 仟元 
5.3 
生產綠色產品 
生產介相石墨碳微球、超電容活
性碳及等方性石墨等精碳綠色
產品 
4.4 
16 
和平與正義制
度 
減少各種形式的貪污賄賂 
訂定「董事、監察人道德行為準
則」、「高階經理人道德行為規
範」及「從業人員倫理規範」等
條文，規範經營階層及員工，並
具備完善的稽核制度查核。 
(1)2.1.7 
(2)2.1.9 
17 
全球夥伴 
生產永續發展產品 
1.生產介相石墨碳微球、超電容
活性碳及等方性石墨等精碳綠
色產品 
2.於屏南工業區興建石墨化工
廠 
(1)4.4 
(2)經營者
的話 
 
 
 
 
- 5 - 
 
1.2 永續績效速讀 
 本公司在企業社會責任的具體做法與貢獻將以經濟績效、環境及社會等三個績效來說明。 
1.2.1 經濟績效               
表 1-2 經濟績效指標 
面向 
項目 
單位 
2015 年 
2016 年 
2017 年 
經濟 1 
營業收入 
新臺幣-億元 
57.7 
48.94 
58.14 
經濟 2 
稅後盈餘 
新臺幣-億元 
12.39 
10.31 
11.6 
經濟 3 
EPS 
新臺幣-元 
5.37 
4.45 
5 
經濟 4 
負債資產比 
% 
18.5 
27.1 
37.8 
經濟 5 
長期資金占固定資產比 
% 
271.5 
262.3 
212 
經濟 6 
資產報酬比 
% 
15.1 
12.3 
12.1 
經濟 7 
股東權益報酬率 
% 
17.8 
15.9 
17.8 
經濟 8 
所得稅 
新臺幣-仟元 
197,654 
162,820 
155,858 
經濟 9 
研發費用 
新臺幣-仟元 
98,210 
90,947 
95,430 
經濟 10 
煤焦油及化學品系列產品
生產量 
公噸 
259,021 
259,942 
251,365 
經濟 11 
輕油及油品系列產品生產量 
公噸 
92,573 
88,268 
93,645 
經濟 12 
焦炭系列產品生產量 
公噸 
85,046 
76,064 
52,790 
經濟 13 
董監及經理人酬金總和占
稅後純益比 
% 
4 
4.07 
3.95 
1.2.2 環境績效               
表 1-3 環境績效指標 
面向 
項目 
單位 
2015 年 
2016 年 
2017 年 
環境 1 
主原料用量-煤焦油 
公噸 
257,642 
258,065 
253,072 
環境 2 
主原料用量-輕油 
公噸 
93,000 
91,834 
95,662 
環境 3 
主要原料-焦炭 
公噸 
338,078 
344,738 
287,042 
環境 4 
總油用量 
公秉 
475 
470 
401 
環境 5 
總電用量 
百萬度 
40.888 
40.118 
40.693 
環境 6 
總水用量 
百萬公升 
42.084 
31.334 
87.496 
環境 7 
溫室氣體排放-直接排放 
公噸 CO2e 
16,371 
16,208 
17,900 
 
- 6 - 
 
環境 8 
溫室氣體排放-間接排放 
公噸 CO2e 
59,696 
62,468 
59,641 
環境 9 
能源與環境投資金額 
新臺幣-仟元 
2,299 
800 
750 
環境 10 
氮氧化物排放 
公噸 
28.79 
27.96 
23.16 
環境 11 
硫氧化物排放 
公噸 
15.95 
13.61 
12.49 
環境 12 
揮發性有機物排放 
公噸 
10.02 
10.97 
9.68 
環境 13 
粒狀物排放 
公噸 
1.20 
0.99 
1.35 
環境 14 
環保罰單件數 
件 
1 
2 
2 
環境 15 
環保罰單金額 
新臺幣-仟元 
100 
250 
300 
環境 16 
綠色採購金額 
新臺幣-仟元 
2,971 
3,719 
24,571 
1.2.3 社會績效               
表 1-4 社會績效指標 
面向 
項目 
單位 
2015 年 
2016 年 
2017 年 
社會 1 
員工數 
人 
205 
238 
252 
社會 2 
員工訓練總時數 
時數 
7,900 
8,184 
9,765 
社會 3 
員工訓練總支出 
新臺幣-仟元 
4,508 
3,099 
3,338 
社會 4 
員工訓練平均時數 
時數/人 
38.54 
34.39 
38.80 
社會 5 
身心障礙人士雇用數 
人 
1 
1 
1 
社會 6 
身心障礙人士雇用率 
% 
0.48 
0.39 
0.39 
社會 7 
安全-失能傷害頻率(FR) 
失能傷害件數
/百萬工時 
3.16 
5.54 
2.43 
社會 8 
安全-失能傷害嚴重率(SR) 
失能傷害日數
/百萬工時 
15 
36 
7 
社會 9 
社會支出-含公益捐贈 
新臺幣-仟元 
1,327 
2,630 
2,648 
社會 10 
員工薪資福利支出 
新臺幣-仟元 
402,661 
359,406 
423,365 
 
 
- 7 - 
 
1.3 公司概況 
1.3.1 公司概況    
本公司以煤化學工業為基石，多年憑藉著專業、追求品質與務實的經營作風，不斷引進新技術，
將觸角延伸至下游碳材料領域，使公司市場競爭力更為堅實。在多角化及配合集團經營策略下，除
加強化學核心事業的發展外，亦陸續參與多元轉投資事業強化公司經營之網絡。 
本公司擁有組織完整之生產製造、研發及品保等技術團隊，並具備完善的國際銷售體系，能夠
整合煤化學上下游之生產技術、及時提供客戶具經濟效益之產品與服務。展望未來，除持續研發符
合市場需求的技術與產品，並擴大原有新產品規模，同時積極尋求合作契機，以建立以煤焦化學及
碳材料為雙主軸的材料供應中心，成為客戶最佳的合作夥伴。 
                                 表 1-5  基本資料 
公司名稱 
中鋼碳素化學股份有限公司 
成立日期 
1989 年 2 月 3 日 
員工人數 
252 人 
公司地址 
高雄市前鎮區成功二路 88 號 25 樓 
公司資本額 
2,369,044,800 元 
上市日期 
1998 年 11 月 27 日 
主要產品 
1. 煤焦油系列產品:軟瀝青、雜酚油、精 。 
2. 輕油系列產品:苯、甲苯。 
3. 焦碳系列產品:無水焦粉、小塊焦、細焦粉(CDQ)、精
製細粉。 
4. 碳材料系列產品:介相碳微球、介相石墨碳微球、高比
表面積活性碳、浸漬瀝青、黏結碳粉、高軟化點瀝青 
 
- 8 - 
 
1.3.2 建置管理系統，提升公司績效 
         本公司為提升品質及環安衛之管理，藉由各項管理系統執行與持續善，以達到能源效率、
環境保護降低溫室氣提排放及品質管理等目標。 
 
ISO 14001 環境管理系統認證 
 
ISO 50001 能源管理系統驗證 
 
ISO 9001 品質管理系統驗證 
 
OHSAS 18001 職業安全衛生管理標準 
 
ISO/TS 16949 汽車產業品質管理系統認證 
 
職業安全衛生系統證書 
 
 
- 9 - 
 
1.4 生產基地 
                               圖 1-2 生產工廠分布圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                    
    本公司總部位於中鋼集團總部大樓，煤化學生產工廠位於南高雄的臨海工業區之非都市土地內，
屏南工業區則位於屏東縣枋寮鄉，工業區於開發前即已做好環境影響評估，廠址非屬生態保護區或
水源保護區，未位於國家公園、野生動物保護區、野生動物重要棲息環境、國家重要濕地、台灣沿
海地區自然環境保護計畫核定公告之自然保護區及海拔高度 1,500 公尺以上等區位；煤化學生產工
廠距鳳山水庫水源保護區有相當距離及隔離，生產活動不會對保護區產生影響。 
 
屏東屏南工業區 
碳化學生產工廠 
(預計 2018 年完工試
俥、生產) 
1.高雄市成功路總公司 
2.臨海工業區煤化學生
產工廠 
 
- 10 - 
 
1.5 主要產品生產流程 
圖 1-3 主要產品生產流程 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
主要原料之供應狀況 
2017 年度原料供應情形： 
1.煤焦油：由中鋼公司以管線輸送及中龍公司以槽車載運到本公司，2017 年度共計 253,072 噸。 
2.粗輕油：由中鋼公司以管線輸送及中龍公司以槽車載運到本公司，另部份由國外進口，2017 年度
共計 95,662 噸。 
3.細焦碳：由中鋼公司細焦碳區載運到篩選區進行加工篩選、乾燥，2017 年度共計 297,042 噸。
 
 
- 11 - 
 
1.6 公司沿革 
 1. 1989 年 02 月 經濟部發給公司執照正式成立。 
 2. 1991 年 10 月 完成細焦碳處理工廠建廠工程。 
 3. 1992 年 12 月 完成煤焦油處理工廠建廠工程。 
 4. 1993 年 03 月 完成輕油處理工廠(一廠)建廠工程。 
 5. 1995 年 05 月 通過 ISO9001 品質管理系統驗證。 
 6. 1997 年 11 月 完成煤焦油處理工廠及輕油廠去瓶頸計畫。 
 7. 1997 年 08 月 通過 ISO14001 環境管理系統驗證。 
 8. 1998 年 11 月 本公司股票在台灣證券交易所掛牌上市。 
 9. 2000 年 11 月 榮獲第一屆經濟部工業局精銳獎。 
10. 2001 年 10 月 榮獲第十屆經濟部中小企業處國家磐石獎。 
11. 2002 年 03 月 通過 OHSAS18001 職業安全衛生管理系統驗證。 
12. 2002 年 04 月 通過中華民國實驗室認證體系(CNLA)認證。 
13. 2005 年 05 月 完成 400 噸介相碳微球建廠工程。 
14. 2009 年 04 月 完成精萘單元產能提昇改善工程。 
15. 2010 年 03 月 完成 600 噸介相碳微球建廠工程。 
16. 2010 年 04 月 完成輕油處理工廠(二廠)建廠工程。 
17. 2011 年 09 月 完成 1600 噸介相碳微球建廠工程。 
18. 2012 年 12 月 完成 2400 噸介相碳微球建廠工程。 
19. 2013 年 07 月 通過 ISO50001 能源管理系統驗證。 
20. 2013 年 10 月通過 ISO/TS16949 汽車產業品質管理系統認證。 
21. 2013 年 12 月 完成轉投資設立大陸常州中碳新材料科技公司。 
22. 2014 年 11 月 榮獲經濟部頒發節約能源績優廠商獎。 
23. 2016 年 01 月與台塑河靜成立合資公司。 
24. 2016 年 01 月 本公司屏南工業區第二生產基地動土祈福。 
25. 2016 年 9 月通過 ISO/TS16949 再認證。 
 
 
 
- 12 - 
 
2、公司治理 
2.1 永續治理 
公司治理是企業永續經營的基礎，而完善的公司制度是公司治理的重要條件，本公司為股票上
市公司，依據公司法、證券交易法及相關法令，制定適合之公司治理架構與執行實務，以達成保障
股東權益、強化董事會及監察人職能、尊重利害關係人權益及提升資訊透明度的目標。 
本公司治理組織主要分為董事會、監察人及股東會，董事會為業務執行機構，監察人監督董事
會業務執行，股東會則代表公司最高決策機構，藉由此三機構權限劃分之制衡關係，達到公司治理
目的。 
2.1.1 願景使命與經營方針 
本公司以「和諧共生，誠實經營、綠色企業、價值創新，成為值得信賴的煤化學及碳材料卓越
公司」為願景，並以制訂公司永續發展之短、中、長期策略;持續提升經營管理能力，追求專業技術
的突破，生產值得信賴的產品，同時關注各面向的企業社會責任，並與各利害關係人維持良好互動，
善盡地球公民之社會責任。 
(一)和諧共生-環保、勞資、客戶三方共存共榮，共利共生，永續經營。 
本公司除追求企業成長與獲利之外，更重視環保共存共生，勞資和諧與客戶經營，雙方共
利共榮，生產及產品重視環保並遵循法規，採綠色採購與綠色會計，重視勞資福利薪資，
職場公平與健康安全，建立和諧的工作環境，提高員工績效，重視客戶經營，互利、互榮
開創公司成長利基。 
(二)誠實經營-公司經營的文化及基礎。 
誠實是本公司重視之企業文化，也是企業之社會形象，唯有誠實經營方可永續經營並成為
值得信賴之公司。 
(三)創新價值與綠色企業-發展碳材料新事業，成為綠色企業標竿。 
碳材料是本公司創新之產品，用於鋰電池作為電動車之動能，可減少二氧化碳之排放，減
少地球環境之汙染，為全球環境盡一份心力。 
(四)永續發展之短、中、長期策略: 
 (1)2017 年標竿及達成情形 
表 2-1 2017 年標竿及達成一覽表 
2017年標竿 
設定標竿 
實際績效 
達成率 
營業收入 
≧ 52.79億元 
58.13億元 
110% 
稅前盈餘(億元) 
≧11.31 億元 
13.16億元 
116% 
煤化學生產工廠操作時數 
≧8,100小時 
8,334小時 
103% 
開發新精碳材料-浸漬瀝青銷售量 
≧6,000 噸 
8,948 
149% 
開發新精碳材料-高比表面積活性
碳銷售量 
≧4,500 公斤 
8,185 
181% 
開發新製程及新產品(件)技術開發 
3件 
3件 
100% 
重大職災 
 0件 
0件 
100% 
 
- 13 - 
 
2017 年全球景氣普遍向上，但仍受國際政局影響，股匯市波動劇烈，石油價格較 2016
年上漲 約二成，帶動相關產品售價上漲，加上本公司因台塑河靜鋼廠第一支高爐於 5 月
份點火，原料進口增加而產銷量亦隨之增加，使得 2017 年營收及獲利均較 2016 年增加。 
2017 年度處理煤焦油量 253,172 噸，處理輕油量 100,590 噸，煤焦油產品及輕油銷售量
分別為 238,432 噸及 92,850 噸；介相碳微球及介相石墨碳微球年銷售量達 3,553 噸；另
台塑河靜鋼鐵公司煤焦油及輕油提運量分別為 36,172 噸及 13,245 噸。2017 年度合併營業
收入為新台幣 6,241,824 千元，較 2016 年度 5,143,740 千元增加 21%；合併稅後淨利
1,207,511 千元，較 2016 年度 1,038,960 千元增加 16%；每股稅後盈餘為 5.00 元，增加
主因為 2017 年度油價上漲帶動相關產品售價上漲，及因全球景氣好轉亦使轉投資收益增
加所致。 
2017 年個體營業收入為新台幣 5,813,537 千元，較 2016 年度 4,894,859 千元增加 19%；
個體稅後淨利 1,159,836 千元，較 2016 年度 1,030,904 千元增加 13%。 
(2)2018 年經營方針及標竿 
預計 2018 年油價在 OPEC 減產效應下有機會緩步回升，惟仍需注意美國頁岩油增產。為
因應經 營環境之變化及挑戰，本公司除原有介相碳微球之發展外，並往下進行投資介相
石墨碳微球工廠，積極開發超電容及鉛碳電池用活性碳及等方性石墨等精碳產品，以帶動
公司轉型，加大碳材料營收及獲利，分散油價波動之風險。 
表 2-2   2018 年營業標竿及目標一覽表 
1 
營業收入及稅前盈餘≧公司預算目標 
2 
建置高比表面積活性碳量產線 L3，完成第一階段新增產能。 
3 
苯接單成長率(%)≧公司內部目標 
4 
碳材料產品營收成長率(%)≧公司內部目標 
5 
屏南廠安衛管理系統建置完成。 
6 
重大火災、職災事故 0 件；環安罰單 0 件。 
7 
重大客訴或品質不良造成顧客斷貨事件 0 件 
(3)2018 年發展策略: 
                           表 2-3 中碳 2018 年發展策略  
1 
配合屏南自主化石墨化工廠完成，重整生球與熟球產品之銷售組合，積極
爭取大陸地區以外客戶，精進碳材料之品牌品質及價值，強化客戶服務滿
意度。 
2 
開發鋰電池高容量矽碳複合材，送國內客戶測試。 
3 
建置高比表面積活性碳量產新線，滿足客戶訂單需求。 
4 
隨時掌握競爭者動態以確保市場；充分掌握市場訊息以提高產品售價 
5 
加強5S、PSM及四點不漏之執行，降低工安環保事件。 
6 
謹慎理財，提升業外受益；妥善因應匯率變動，降低匯兌損失。 
7 
強化安衛與環境管理，落實安衛稽查，降低工安環保事件。 
(4)中、長期目標: 
    表 2-4 中碳中長期發展策略 
1 
順應全球綠能產業，爭取綠能商機效益最大化，開創儲能及電動載具新局。 
2 
精進本業，力拼降低成本。 
3. 
加強碳材料系列產品研發及產銷，提升公司營收。 
4 
持續製程改善，突破各廠生產瓶頸。 
 
- 14 - 
 
2.1.2 組織架構 
本公司之公司治理主要架構如下： 
圖 2-1 中碳公司組織圖 
 
 
2.1.3 股東會及股東結構 
本公司股東會分為股東常會及股東臨時會，常會依法於每年會計年度結束後六個月內召開，臨
時會於必要時依法召集之。本公司股東會之主要功能包括決議公司營運計畫後交由董事會執行，承
認營業報告書、財務報表及盈餘分派或虧損彌補之議案等。 
    本公司主要股東包括國內外法人、金融機構及個人，其中法人股東比例 44.16%。主要股東
為：中國鋼鐵(股)公司、富邦人壽保險(股)公司、中國合成橡膠(股)公司、景裕國際(股)公司、志
成德投資(股)公司、南山人壽保險(股)公司、台灣人壽保險(股)公司。  
圖 2-2  中鋼碳素化學(股)公司股東結構圖 
 
 
 
 
 
 
 
 
 
 
 
2.1.4 董事會 
 
 
0.52% 
8.53% 
44.16% 
14.01% 
32.78% 
政府機構 
金融機構 
其他法人 
外國機構及外國人 
個人 
 
- 15 - 
 
2.1.4   董事會 
董事會是本公司最高決策機構，董事之選任係依「中鋼碳素化學股份有限公司董事及監察人選
舉辦法」遴選。 
本公司董事會由 9 位董事(含獨立董事 2 人)組成，本公司董事會成員皆為男性，每季至少召開
一次董事會，主要為審議公司重大業務及財務決策、規章制定、經理人及會計師之聘解任等。現任
董事均擔任或歷任上市櫃公司之高階主管職位，得以在其經營管理領域發揮所長，並指導經營團隊
訂定經營策略。此外林董事長弘男目前亦擔任中鋼集團教育基金會董事，更可藉其參與社會文化、
教育及公益活動之經驗與專業，強化各項社會議題之關注和參與，並結合其他董事會成員，確實掌
握經濟、環境及社會議題方向，除重視公司經營，亦關注公司在企業社會責任議題之投入及運作。
本公司 2017 年董事會共召集 6 次，董事平均出席率 80%，任期自 2016 年 6 月 22 日 起至 2019 年 
6 月 21 日止。 
表 2-5 本公司董事成員 
職 稱 
姓 名 
現 任 職 務 
代表法人 
董事長 
林弘男 
中國鋼鐵(股)公司總經理 
中鋼 
董事 
翁朝棟 
中國鋼鐵(股)公司董事長 
董事 
王錫欽 
中國鋼鐵(股)公司執行副總經理 
董事 
李建明 
中鋼碳素化學(股)公司總經理 
董事 
常致泰 
中國鋼鐵(股)公司生產副總經理 
董事 
張安平 
中國合成橡膠(股)公司 董事長 
中橡 
董事 
趙天福 
信昌化學工業(股)公司 總經理 
獨立董事 
謝幸樹 
謝幸樹會計師事務所負責人 
 
獨立董事 
王元宏 
永華商務法律事務所主持律師 
2.1.5 監察人 
本公司監察人之選任，係依「中鋼碳素化學股份有限公司董事及監察人選舉辦法」遴選。監察
人由 3 位成員組成，其主要職權為監督公司業務執行、查核公司業務、財務狀況等。本公司監察人余
俊彥先生具工程及管理背景，另本公司聘請東吳大學企管系賈凱傑教授及柏林油漆公司總經理陳哲生
先生擔任外部監察人，可藉其專業性及獨立性，監督董事會業務之執行，強化公司治理。 
表 2- 6 本公司監察人成員 
職 稱 
姓 名 
現 任 職 務 
代表法人 
監察人 
余俊彥 
中鼎工程(股)公司董事長 
中鼎 
監察人 
賈凱傑 
東吳大學企業管理系專任副教授 
無 
監察人 
陳哲生 
柏林公司總經理 
無 
 
- 16 - 
 
2.1.6 薪酬委員會 
為健全董監事及經理人之薪酬管理機能，本公司於 2011 年設置薪酬委員會，委員由獨立董事
及外界專家學者三人組成。薪酬委員會職權為訂定董事、監察人及經理人薪資報酬政策、制度、標
準與架構，並擬訂議案提報董事會議決，本公司 2017 年薪酬委員會共召集 3 次，委員出席率 100%，
任期自 2016 年 6 月 22 日 起至 2019 年 6 月 21 日止。 
表 2- 7 本公司薪酬委員會成員 
職 稱 
姓 名 
現 任 職 務 
備註 
薪酬委員 
謝幸樹 
謝幸樹會計師事務所負責人 
獨立董事 
薪酬委員 
王元宏 
永華商務法律事務所主持律師 
獨立董事 
薪酬委員 
楊正宏 
高雄應用科技大學教授 
 
2.1.7 道德操守要求 
(1) 利益迴避與道德操守要求 
本公司訂有「董事、監察人道德行為準則」、「高階經理人道德行為規範」及「從業人員倫
理規範」，明確規範董事、監察人、主管及從業人員之利益與公司利益產生衝突時之做法及防
制措施；此外要求每位員工簽署「員工保密及競業禁止同意書」，全面規範董事、監察人及員
工之行為符合道德標準並確保公司機密安全。 
(2)請託關說與應酬規範 
訂立「處理受贈財物及飲宴應酬作業要點」，從業人員遇有與其職務有利害關係者贈與財
物時，除另有規定之情形外，應予拒絕或退還。無法退還時，應簽報一級以上主管核備後，將
受贈財物送交管理處處理。 
(3)防範營私舞弊 
為保障公司免於因員工不誠實行為（包含竊盜、詐欺及侵占等）所造成財產上損失，並降
低財務人員道德風險，本公司針對財務人員投保員工誠實保證保險。另外，在制度設計方面，
則藉由人員教育訓練、嚴謹之內部控制、規章辦法及輪調機制，配合定期與不定期之內部稽核，
管控貪污舞弊風險。 
(4)不得政治捐獻:為維護公司經營之中立性，本公司不介入及贊助任何政治團體，並於本公司
「誠信經營作業程序及行為指南」，明文規定不提供政治獻金。 
(5)檢舉管道 
為落實本公司誠實經營原則，建立本公司內、外部檢舉管道及處理程序，爰訂立「違反誠
信檢舉、申訴及懲戒辦法」，載明檢舉管道與完整之處理流程，包括建置檢舉專線及郵件信箱
並於公司網站利害關係人專區公告供內外部人使用，確立專責單位處理流程、檢舉人保護政策、
以及對檢舉人予以適當獎勵等。 
 
 
- 17 - 
 
2.1.8 資訊透明度的提升 
除依據法令定期或不定期公告公司重大財務業務資訊外，本公司為強化公司治理及股東溝通， 
致力於提高財務資訊透明度，每月均將營業收入及獲利情形公開於資訊觀測站公告，以使股東及投
資者能即時瞭解公司經營成果。 
於本公司網頁已公開各項營運及財務資訊，包括組織、經營團隊及產品簡介；股東服 務頁面，
揭露公開股東會議事錄、董事會重要決議事項、年報、財報、公司治理概況等，並連結交易所公開
資訊觀測站以利股東查詢相關資料。未來本公司仍將持續秉持企業誠信，維持經營資訊的透明與公
開。 
2.1.9 內部控制、內部稽核與改善 
内部控制制度係由本公司董事會依金管會「公開發行公司建立內部控制制度處理準則」所制定，
公司並設置內部稽核單位，直接對董事會負責，執行由董事會所通過之年度內部稽核計劃，其內部
稽核報告經陳董事長後均陳送獨立董事及監察人審閱，稽核主管並列席董事會進行稽核工作報告。
經分析本公司內部所有單位業務性質，以營業、採購、及財務等單位之道德風險程度相對較高，因
此除了加強對該等單位人員品德操守之嚴格要求外，在制度設計方面，更藉由嚴謹之內部控制、規
章辦法及輪調機制，配合定期與不定期之內部稽核，以達管控貪污舞弊風險之目的，2017 年度內部
控制自行評估作業未發現管理階層評估風險時有發生舞弊情事。 
2017 年度共提出 48 篇稽核報告，6 項建議改進事項，其中管理部門 1 項、業務部門 2 項、生
產部門 2 項、財務部門 1 項，渠等缺失僅違反作業程序，並無舞弊情事。已由各受查單位採取適當
改善措施，並持續追蹤改善情形，該內部稽核報告及缺失改善報告均依金管會規定於報告完成後次
月底前陳送獨立董事及監察人審閱。 
表 2-8 內部稽核重點表 
項次 
稽核重點 
1 
內部稽核計劃包括採購及付款、銷售及收款、投資、融資、生產、固定
資產、薪工、研發等八大循環作業項目。 
2 
依行政院金融監督管理委員會規定事項進行查核，重點含衍生性金融商
品、背書保證、資金貸與、關係人交易、子公司監理、預算管理、財產
管理、資通安全檢查、及董事會議事運作等管理作業 
3 
對子公司進行內部控制制度的評估與實地查核。 
4 
處理投訴及臨時交辦案。 
 
 
- 18 - 
 
2.2 CSR 管理 
2.2.1 CSR 組織 
依據本公司「企業社會責任管理委員會組織規程」，CSR 組織運作置主任委員 1 人，由總經理擔
任，置副主任委員 1 人，由管理業務副總經理擔任。下設執行中心，置執行長各 1 人，由主委指定，
執行中心設置環境永續組、營運發展組及社區關係組，各組置組長一人，分別由安全衛生處、財務處
及管理處主管，另置秘書一人，由執行長指派。定期會議於每年開會一次，並得視需要召開不定期會
議，2017 年 12 月 13 日召開會議討論明年度計畫及年度檢討。年底會議就 CSR 計畫執行成果進行報告，
並據以擬訂次年度 CSR 工作計畫。 
圖 2-3 CSR 組織圖 
 
2.2.2 CSR 理念與方針 
本公司 CSR 理念為「永續經營、關懷環境、善盡社會責任」。CSR 理念與經營策略相結合，是企
業競爭力的來源，因此本公司深刻體認，企業能夠成長茁壯與社會發展有密切的關係，將善盡企業
社會責任的信念，融入於企業營運中，是確立企業的社會價值，以及獲得利害關係人認同的最佳方
法，更是永續經營的關鍵因素。  
本公司的社會責任政策及方針: 
1.維護股東權益，經營資訊透明化。 
2.加強顧客服務，提升顧客滿意度。 
3.強化公司治理，杜絕貪污賄賂案件。 
4.有效利用資源，開發綠色環保產品。 
5.重視環境保護，降低溫室氣體排放。 
 
 
秘
書 
營 運 發 展 組 
環 境 永 續 組 
社 區 關 係 組 
執
行
中
心 
執
行
長 
企業社會責任管理委員會 
主
任
委
員 
副
主
任
委
員 
委
員 
 
- 19 - 
 
6.重視工安衛生，建立安全工作環境。 
7.尊重人權，營造和諧公平工作氣氛。 
8.恪遵法令，謹守配合政府公共政策。 
9.推行綠色生活，落實員工身體力行。 
 
2.3 利害關係人議合 
2.3.1 利害關係人鑑別 
 
 
 
 
 
本公司 CSR 委員會參酌各部門及同業的經驗，並參考 AA1000 SES-2011 利害關係人議合標準
（Stakeholder Engagement Standard, SES），根據五大原則（依賴性、責任、關注、影響力、多元
觀點）鑑別主要利害關係人共八類：股東、客戶、員工、供應商/承攬商、社區居民、政府機關、學
術與工程顧問、非營利組織與媒體。 
表 2-9  AA1000 SES-2011 五大原則 
依賴性 
指直接或間接依賴組織的活動、產品、服務或相關經營的利害關係人 
責任 
指組織現在或未來有法律、經濟、經營及道德責任的利害關係人 
關注 
指需要關注組織相關財務、經濟、社會及環境議題的利害關係人 
影響力 
指能對組織產生策略影響或有決策能力的利害關係人 
多元觀點 
指具不同觀點且能使既有環境獲新認知及機會的利害關係人 
本公司 CSR 委員會由各部門主管組成，依據公司營業活動並參考 GRI Standreds 準則，了解利
害關係人對經濟面、環境面、社會面等關切議題進行重要性評分，製作問卷並發放利害關係人填寫
並統計，最後由核心小組彙整並確認重大主題，對此制訂公司未來相關行動方案與 CSR 策略。 
2.3.2 利害關係人溝通 
(1)利害關係者溝通  
 利害關係人與公司營運密不可分，利害關係人之訴求，是企業朝向永續與成功的關鍵，
透過與利害關係人之溝通，回應利害關係人的關切議題，持續檢視及改善本公司在企業社會責
任的執行成效。本公司與利害關係溝通途徑及關心議題如表 2-10。 
 
 
界定
利害
關係
人 
2.蒐集
利害關
係人關
切議題 
4.制訂
CSR 策
略及行
動方 
3.評
估重
大性
主題
納入
SR 範
疇 
5.執
行、追蹤
評估、考
核 
6.出
版揭
露 CSR 
報告
書 
 
- 20 - 
 
表 2-10 本公司與利害關係溝通途徑及關心議題 
利害關係者 
溝通途徑 
溝通頻率 
關心議題 
股東 
股東會 
發行年報/企業社會責任報告書 
法人說明會及參加海內外說明會 
依主管機關規定公告重大訊息 
公告財務報表 
公告營收及盈餘狀況 
網站揭露最新財務資訊 
1 次/年 
1 次/年 
每季至少一
次 
不定期 
每季 
每月 
不定期 
營運狀況 
經營方針 
資訊透明度 
公司治理 
投資計畫 
風險管理 
客戶 
高階主管/業務人員訪談及會議 
本公司網站產品介紹與服務 
客戶滿意度調查 
研討會、觀摩會 
電子商務 
不定期 
隨時 
每年 
不定期 
隨時 
產品品質 
服務品質 
價格合理性 
交期準時 
員工 
公司公告 
職工福利委員會 
職業安全衛生委員會 
自主管理活動及提案制度 
員工教育訓練 
全員溝通會議與員工晤談 
勞資會議、工會團體協約協商 
定期健康檢查 
舉辦綠色生活系列活動 
工作輪調 
不定期 
不定期 
 
每年 
隨時 
每月 
每季 
每年 
不定期 
不定期 
薪資福利 
勞動安全 
職涯發展 
勞資溝通 
勞資和諧 
勞動權益 
勞工健康 
教育訓練 
綠色生活 
供應商 
公開投、開標作業 
訂購單註明各項相關規定 
供應商履約評核 
依付款條件付款 
推行綠色採購 
不定期 
不定期 
每年 
不定期 
隨時 
公平競爭 
票期 
信用狀況 
環保減廢 
採購實務 
反貪腐 
社區居民 
拜訪公司附近區里長及地方人士 
贊助社區公益活動 
本公司網站 
不定期 
隨時 
隨時 
環境保護 
社區發展 
公益活動 
承攬商 
公開投、開標作業 
規範澄清 
施工前召開工作安全會議 
承攬商協議組織 
不定期 
不定期 
不定期 
不定期 
環安規定 
工程款 
工程範疇 
政府機關 
公司財報 
建立環境會計制度 
與主管機關承辦人員互動 
定期法規查核 
各項納稅資料申報 
響應社會公益活動 
每季 
隨時 
不定期 
不定期 
依法規要求 
不定期 
公司治理 
風險管理 
遵守法令 
關心環保 
社會公益 
誠實納稅 
 
 
 
- 21 - 
 
利害關係者 
溝通途徑 
溝通頻率 
關心議題 
學者專家 
研討會 
委託學術界進行研究計畫 
不定期拜訪、交流 
研究計畫 
不定期 
不定期 
不定期 
不定期 
產品服務 
技術研發 
經營管理 
產品性能 
專業團體 
各類專業會議與研討會 
拜訪、交流 
參與公會、協會及學會活動 
拜訪、交流 
不定期 
不定期 
不定期 
不定期 
政策法規 
規範要求 
產品市場 
環安衛議題 
公司經營議題 
非營利組織 
媒體 
贊助公益活動 
就共同關注議題，合作與推廣 
主動發佈新聞稿或重大訊息 
不定期 
不定期 
不定期 
社會公益 
綠色生活 
新聞議題 
(2)利害關係者議題回應: 
本公司 2017 年針對利害關係人關心議題及其處置回應方式，整理如下表: 
表 2-11  2017 年利害關係者議題回應及處置表 
利害關係者 
利害關係人關心議題 
處理情形 
股東 
營運及財務狀況 
1.召開法說會說明。 
2.透過公開資訊觀測站公開相關營運資料。 
客戶 
1.危害物質(RoHS/REACH/SVHS
等) 
2.衝突金屬 
 
1.本公司依據產品屬性委託第三方單位進行
危害物質檢驗，並設有危害物質管制程序。 
2.本公司不使用衝突金屬。 
員工 
建議公司放寬下腳料認定 
請工會繼續提供項目交財務處轉會計師評估
是否可列下腳料，以增加福委會收入。 
建議公司適當的調整同仁薪資結
構 
目前公司之調薪均會考量年資及未滿等調薪
之門檻等條件，且上限之薪幅中值比例亦逐漸
上調，可兼顧資深人員之年度調薪，。 
建議公司公開透明員工分紅發放
標準 
本公司員工分紅(酬勞)，係依員工擔任之『職
務』分配點數，再參酌個人工作績效，由主管
彈性調整，與員工年資及基本薪給無關聯。 
建議公司須經勞資協商後再執行
體檢項目的修訂 
因今年體檢方案之調整，較原方案對員工有
利，故建議爾後依安全衛生處說明辦理。 
建議公司對於久任員工辦理表揚
活動 
中鋼規劃致送服務滿 30 年員工鈦合金紀念盤
乙式，本公司擬訂勞資會議時討論。 
 
 
 
- 22 - 
 
利害關係者 
利害關係人關心議題 
處理情形 
社區居民 
1.多敦親睦鄰 
2.多聘用在地員工 
3.中碳文具在大林浦採
購，優先錄取大林浦子弟 
1.本公司有專人負責敦親睦鄰工作。 
2.人員聘用系通過公開招考程序，小港子弟
同集團政策有予以加分。 
3.文具採購採依公司採購程序，使用高雄地
區廠商。 
政府機關 
高屏總量管制，需削減空污
排放量 5% 
依 2017 年排放量，低於基準年之 95%，達成
目標，提昇公司企業社會責任 
本公司事業廢棄物僅有生
活廢棄物。原料類別皆可成
為產品售出，搭應政府循環
經濟政策。 
依廢棄物清理計畫書辦理實施 
原料輸送以槽車運輸，有事
故發生之可能 
1.已訂定毒化物運送之危害預防及應變計畫
並據以實施中 
2.投保運輸險以降低公司災害損失。 
職安署訂定危害性化學品
評估及分級管理辦法，本公
司需進行相關評估及分級
管理 
已依法進行管制，並經高市勞檢確認管理結
果合宜。 
學者專家 
1. 委外研發金費不足 
2. 學校研究人員短缺 
3. 畢業學生的就業機會 
1.如研發金費不足，會提供耗材給相 關合作
的學校研究單位。 
2.學校研究人員短缺，討論雙方合作的項
目，避免重工，導致人力的浪費。 
3.若公司有招聘人，會通知長期合作的學校
單位，找尋相關背景的人才。 
專業團體 
要求經費贊助 
視公司預算及活動內容酌予贊助 
非營利組織、媒體 
1. 媒體詢問公司營運及獲
利狀況。 
2. 要求公司捐款或贊助活
動。 
1.由公司發言人或高階主管回覆相關問題。 
2.視公司預算及活動內容酌予贊助。 
2.3.3 重大主題分析 
(1)重大主題分析 
本公司 2017 年問卷共發放 210 份，回收 178 份，統計回收率約 84%。此外，本公司 CSR
委員會根據利害關係人關切議題進行其對公司衝擊程度之評估，透過交叉分析將 33 項關切議
題依利害關係人關切程度與對公司衝擊程度篩選出 7 項重大主題，今年度因採用 GRI Standreds
編制報告書，因此重大主題與過去不同。 
(2)對應重大考量面 
CSR 委員會參照 GRI Standreds 對應出重大主題共 3 大項，各項目另含子項目，共 33 個
議題，3 大項包含經濟面、環境面及社會面等三大議題，依利害關係人對「利害關係人對議題
關切程度」與「議題對公司營運衝擊程度」將各項議題作鑑別確認並繪製重大議題矩陣圖詳如
於圖 2-4，本公司參考及收集各類利害關係人的回饋及建議，亦將相關重要議題納入公司長短
期計畫目標中。 
 
- 23 - 
 
圖 2-4 重大主題分析圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
表 2-12     重大主題項目說明 
重大主題面向 
重大主題 
一般主題 
經濟面 
1.經濟績效 
2.市場地位 
4.採購實務 
6.反競爭行為 
3.間接經濟衝擊 
5.反貪腐 
 
環境面 
12.排污水和廢棄物 
7.物料 
9.水 
11.排放 
13.有關環境保護的法
規遵循 
8.能源 
10.生物多樣性 
14 供應商環境評
估 
社會面 
15 勞雇關係 
19.員工多元化與
平等機會 
23.強迫與強制勞
動 
27.當地社區 
16.勞/資關係 
20.不歧視 
24.保全實務 
28.供應商社會評
估 
17.職業安全衛生 
21.結社自由與團
體協商 
25.原住民權利 
29.公共政策 
18 訓練與教育 
22.童工 
26.人權評估 
30.顧客健康與安
全 
 
31.行銷與標示 
32.客戶隱私 
33.社會經濟法規
遵循 
 
25
10
24
26
29
6
14
28
32
4
22
27
21
5
20
31
7
33
30
9
11
8
23
19
3
1
2
18
12
13
15
16
17
利
害
關
係
人
對
議
題
關
切
程
度
議題對公司營運衝擊程度
重大議題矩陣圖
 
- 24 - 
 
2.3.4. 重大主題範疇與邊界 
表 2-13 重大主題範疇與邊界 
重大主題 
GRI 
Standreds
指標 
報告邊界/利害關係人 
管理方針章節 
組織
內 
組織外 
員工 股東 客戶 社區
居民 
供應商/
承攬商 
政府
機關 
學術
與工
程顧
問 
非營
利組
織與
媒體 
其
他 
經濟績效 
201 
￭ 
￭ 
￭ 
￭ 
￭ 
￭ 
 
￭ 
 
(1)2.3.5 
(2)3.1 
勞雇關係 
401 
 ￭   
  
  
  
 ￭ 
  
  
  
(1)2.3.5 
 
勞/資關係 
402 
 ￭  
 
 
 
￭ 
 
 
 
(1)2.3.5 
(2)7.1 
(3)7.4 
職業安全衛生 
403 
 ￭   
  
  
 ￭ 
￭ 
  
  
  
(1)2.3.5 
(2)7.7 
有關環境保護的
法規遵循 
307 
 ￭  ￭  ￭ ￭   ￭ 
 ￭ 
  
 ￭   
(1)2.3.5 
(2)5.2.7 
排污水和廢棄物 
306 
 ￭  ￭  ￭  ￭  ￭ 
 ￭ 
  
 ￭   
(1)2.3.5 
(2)5.2.5 
(3)5.2.6 
訓練與教育 
404 
 ￭   
  
  
  
  
  
  
  
(1)2.3.5 
(2) 7.5 
 
- 25 - 
 
2.3.5 重大主題管理方針與目標實績 
表 2-14  重大主題管理方針與目標實績 
重大 
主題 
政策 
管理措施 
2017 年 
目標 
2017 年 
實績 
2018 年
目標 
責任與 
資源 
對應 
章節 
經濟績
效 
1. 追 求 股 東
權 益 最 大
化。 
2. 股 利 平 衡
政策。 
3. 平 衡 股 利
政策，  
1.公司內部
預算。 
2.公司 KPI
控管，每
季追蹤檢
討。 
1. 營 業 收
入 及 稅
前 盈 餘
≧ 公 司
預 算 目
標 
2. 公 司 有
累 積 可
分 配 盈
餘 時 ，
分 配 金
額 不 低
於 百 分
之
五
十。 
1.2017 年 營
業
收
入
58.14 億元
及 稅 後 盈
餘 11.6 億
元 達 成 目
標。 
2.2017 年 稅
後 每 股 盈
餘 5 元，配
發 現 金 股
利 4.6 元。 
1. 營 業 收
入 及 稅 
前 盈 餘
≧ 公 司
預 算 目
標。 
2. 公 司 有
累 積 可 
分 配 盈
餘時，分
配 金 額
不 低 於
百 分 之
五十。 
1. 責任:各一級
部 門 依 公 司
KPI 目標規畫
執行，管理處
案 季 追 蹤 考
核。 
2. 資源:各一級
單位依其職責
相互支援。 
3.1 
營 運 財
務 
 
勞 / 資
關係 
維繫暢通的
勞工參與管
道，維持良
善的勞資氣
氛。 
積極培育人
才、深耕企
業文化、建
立跨國企業
及強化產業
競爭優勢。 
管 理 處 依
勞 動 基 準
法令執行。 
重大事件
解雇提前
30 天前告
知，並依
法支付資
遣費用。 
無此情事 
重大事件
解雇提前
30
天 前
告知。 
1. 責任:管理處
依政府法令
辦理相關員
工 資 遣 手
續。 
2. 資源:依事件
內容再請公司
相關部門或外
部機構協助辦
理。 
7.4 
勞 資 和
諧 
 
勞雇關
係 
 
勞資和諧 
 
重 視 勞 資
關 係 與 溝 
通管道。 
管理措施 
勞動條件
申 訴  案
件<0。 
 
無 申 訴 案
件。 
 
勞動條件
申訴案件
<0。 
 
1. 責任:管理處
依員工申訴內
容及法規規定
辦理。 
2. 資源:依事件
內容再請公司
相關部門協助
處理。 
7.1  
人 權 維
護 
7.4  
勞 資 和
諧 
 
訓練與
教育 
1. 實 現 員 工
知能的有
效運用及
組織績效
目標的達
成。 
2. 協 助 員 工
成長，提
升自我能
力。 
1. 各部門依
據所需，
指派員工
訓 練 課
程，以增
進員工技
術與管理
知能。 
2. 經由員工
訓練激發
員工工作
潛能。 
35 小 時 /
人 
37 小時/人 
35 小時/
人 
1. 責任:管理處
依公司計畫辦
理或各部門規
劃辦理相關課
程並由外部或
內部訓練。 
2. 資源:依課程
內容再請公司
相關部門協助
或參加外部受
訓課程。 
7.5 
培 育 與
發展 
 
- 26 - 
 
重大 
主題 
政策 
管理措施 
2017 年 
目標 
2017 年 
實績 
2018 年
目標 
責任與 
資源 
對應 
章節 
職業安
全衛生 
1.落實 P S M
稽核；建
立 5 S 的
素養。 
2. 重 視 人 員
的健康；
建立安全
的環境。 
3. 持 續 的 教
育訓練；
建立良好
的溝通。 
4. 凝 聚 一 致
的共識；
建立統一
的標準。 
導
入
OHSAS18
001
及
CNS15506
職 業 安 全
衛 生 管 理
系統。 
1. 無 工 安
罰單。 
2 完成健
康檢查
及健康
分級管
理。 
1. 無 工 安 罰
單。 
2. 人 員 分 級
名 單 已 建
立，高風險
同 仁 約 訪
已完成。全
體 員 工 完
成 健 康 檢
查。人員分
級 名 單 已
建立，高風
險 同 仁 約
訪
已
完
成，並已進
行 4 場急
救 訓 練 課
程，11 月
辦 理 心 血
管 疾 病 預
防課程。 
1.無工安
罰單。 
2 員工健
檢 
1.責任:工安及環
保處依政府法
令及公司規定
或計畫辦理。 
2.資源:依事件內
容 再 請 公 司 
相 關 部 門 協
助。 
7.7 
職 業 安
全衛生 
有關環
境保護
的法規
遵循 
 
1. 遵 守 法 規
要求，符合
利 害 相 關
者 需 求 與
期望。 
2. 認知環境
保 護 為 每
個 人 的 責
任與義務。 
1.導入
ISO14001
環境保護
管理系統。 
2. 持續員工
教育訓練。 
環保罰單
0 件 
本 公 司 於
2017 年度計
有 2 張環保
罰單，說明如
下： 
1. 管 線 洩 漏
導致 VOC
超 標 事 件
罰款 20 萬 
2. 固 定 污 染
源 許 可 申
請 事 件 罰
款
10 萬
元。 
環保罰單
0 件 
1. 責任:工安及
環保處依政府
法令及公司規
定 或 計 畫 辦
理。 
2. 資源:依事件
內容再請公司
相 關 部 門 協
助。 
5.2.7 
環境保
護法規
遵循 
 
 
 
- 27 - 
 
重大 
主題 
政策 
管理措施 
2017 年 
目標 
2017 年 
實績 
2018 年
目標 
責任與 
資源 
對應 
章節 
排污水
和廢棄
物 
1. 遵 守 法 規
要求，符
合利害相
關者需求
與期望。 
2. 持 續 推 動
環境管理
系統，提
升環境績
效。 
3. 提 昇 製 程
技術，落
實製程減
廢。 
4. 加 強 污 染
源之管制
與改善。 
5. 對 於 產 品
研發、製
造、出貨
進行無有
害物質管
理。 
6. 有 效 運 用
水資源，
力行綠色
生活，全
面節能減
碳。 
導入
ISO14001 環
境保護管理
系統。 
無違法事
項 
廢 污 水及 廢
棄 物 管理 皆
無罰單紀錄 
無違法事
項 
1. 責任:工安及
環保處依政府
法令及公司規
定 或 計 畫 辦
理。 
2. 資源:依事件
內容再請公司
相 關 部 門 協
助。 
5.2.5 
水 污 染
防治 
 
 
5.2.6 
廢 棄 物
減 量 及
回 收 再
利用 
 
 
 
 
 
- 28 - 
 
 
申訴機制: 官網的網址 http://www.cscc.com.tw/parties.htm 
項目 
申訴專線 
1.排污水和廢棄物 
2.有關環境保護的法規遵循 
3.職業安全衛生 
安全衛生處 張德威 主辦管理師  
TEL：07-8030619 分機 7100         FAX：07-8030424  
E-mail：andy@e-cscc.com.tw 
1. 勞/資關係 
2. 勞雇關係 
3. 訓練與教育 
管理處 林貴全 專案管理師  
TEL：07-3383515 分機 39216        FAX：07-5354706  
E-mail：andy@e-cscc.com.tw 
經濟績效 
財務處 郭麗莉 副處長 
TEL：07-3383515 分機 39227         FAX：07-5354706 
E-mail：lilykou@e-cscc.com.tw 
 
 
- 29 - 
 
3、投資人關係 
3.1 營運財務 
為能提供股東及投資人更多正確的本公司即時定期訊，除依台灣證券交 易所規定之資訊公開
或申報辦法對外佈，也儘可能提供較詳盡如每月依法公佈當及累計營收外，並立即盈餘情形讓股東
了解，該資訊除公佈於台灣證券交易所股市觀測站，亦同時本公司網站（http://www.cscc.com.tw/），
本公司 2017 年並無接受政府直接金額補助，申報投資抵減稅額 507.7 萬餘元。 
3.1.1 營運方針 
股東除由網站取得相關資訊外，也可參加每年舉辦的股東常會與經營團隊面對面的溝通，或由
年報瞭解公司的營運方針與實績。此外股東也可利用發言人及代理發言人的專屬電話及電子郵件，
反映問題和建議，所有問題均交由專人處理並答覆。 
 
 
 
3.1.2 主要轉投資事業 
(1) 本公司關係企業及其持股比例、業務性質下圖。 
圖 3-1 轉投資關係圖 
 
                                           29% 
 
 
 
                    100%                  100%       50%   
 
 
         100% 
 
 
 
 
中國鋼鐵股份有限公司 
中鋼碳素化學股份有限公司 
景裕國際股份有限公
司 
永佳國際有限公司 
常州中碳新材料科技有限公司 
 
台塑河靜中碳(開
曼)有限公司 
 
- 30 - 
 
(2)各關係企業基本資料 
表 3-1 中碳公司及子公司基本資料 
企業名稱 
設立日期 
實收資本額 
主要營業或生產項目 
中鋼碳素化學 
股份有限公司 
1989.2.3 
NT$2,369,044 千元 
煤焦油蒸餾系列產品、輕油
系列產品、焦碳系列產品之
生產、加工及銷售 
景裕國際 
股份有限公司 
1999.8.30 
NT$1,045,750 千元 一般投資及國際貿易 
EverGlory 
International 
Co., Ltd. 
1997.1.31 
USD 1,300,000 元 
一般投資業務 
國際貿易 
台塑河靜中碳 
(開曼)有限公司 
2016.1.4 
USD20,000,000 元 河靜鋼鐵產出之煤焦油、輕
油及其產品銷售 
常州中碳新材料
科技有限公司 
2013.12.19 
USD 6,506,000 元 
電池負極材料之生產及銷
售，瀝青產品、碳材料及石
墨材料之銷售 
3.1.3 股東投資報酬狀況 
本公司十分重視股東權益，盈餘分派係採行平衡股利政策，每年度實際分派之盈餘，不低於該
年度可分配盈餘 50%，其中股東現金紅利部份不低於股東紅利 50%。最近 3 年之股利配發狀況如下表： 
(1)最近 3 年之股利配發狀況 
表 3-2 中碳公司最近 3 年股利配發表 
年度 
每股稅後盈餘(元) 
現金股利(元) 
總股利配發率 
2015 
5.37 
4.5 
83.80% 
2016 
4.45 
4.5 
101.12% 
2017 
5.00 
4.6 
9.00% 
(2) 最近 3 年之股東投資報酬狀況: 
表 3-3 中碳公司最近 3 年股東投資報酬表 
年度 
平均每股市價(元) 
本益比 
本利比 
現金股利殖利率 
2015 
129.76 
24.16 
28.83 
3.46% 
2016 
108.80 
24.45 
24.18 
4.14% 
2017 
120.35 
24.07 
26.16 
3.82% 
註：本益比＝當年度每股平均收盤價／每股盈餘。  
 
 
本利比＝當年度每股平均收盤價／每股現金股利。  
 
 
現金股利殖利率＝每股現金股利／當年度每股平均收盤價。  
 
 
 
 
 
- 31 - 
 
3.1.4 財務報告 
財務報表採用 IFRs 規範編製，合併財務報表編製主體如下： 
 
(1)營業收入   
                 表 3-4 最近年度 3 年度營收一覽表(單位：仟元) 
 年度 
中碳個體 
中碳合併 
2015 
5,770,498 
5,737,544 
2016 
4,894,859 
5,143,740 
2017 
5,813,537 
6,241,824 
 
(2)營業成本 
                 表 3-5 最近年度 3 年度營業成本一覽表 （單位：仟元) 
年度 
中碳個體 
中碳合併 
2015 
4,236,899 
4,191,959 
2016 
3,612,015 
3,677,473 
2017 
4,466,472 
4,651,712 
 
0
1000000
2000000
3000000
4000000
5000000
6000000
7000000
2015
2016
2017
中碳個體 
中碳合併 
0
1000000
2000000
3000000
4000000
5000000
2015
2016
2017
中碳個體 
中碳合併 
 
- 32 - 
 
(3)營業毛利: 
表 3-5   最近年度 3 年度營業毛利一覽表 （單位：仟元) 
年度 
中碳個體 
中碳合併 
2015 
1,533,599  
1,545,585  
2016 
1,282,844  
1,466,267  
2017 
1,347,065  
1,590,112  
 
(4)取自政府之財務補助:本公司 2017 年度接受政府之投資抵減稅務補貼 507 萬餘元，其他並
無任接受政府何形式之補助。 
(5)2017 年組織所產生及分配的直接經濟價值說明 
(5)  
   金額(新台幣千元) 
A.直接產生之經濟價值(Direct economic value generated) 
a.台灣母公司收入(Revenues) 
6,193,748  
B.經濟價值分配(Economic value distributed) 
b.營運成本(Operating costs) 
4,355,078  
c.員工薪資與福利(Employee wages and benefits) 
423,365  
d.利息支付或股利分配(Payments to providers of capital) 
1,079,712  
e.納稅金額(Payments to government by country) 
172,453  
f.社區投資(Community investments) 
2,648  
保留之經濟價值(Economic value retained)=A-B 
保留之經濟價值合計 
160,492  
 
 
 
0
200000
400000
600000
800000
1000000
1200000
1400000
1600000
1800000
2015
2016
2017
中碳個體 
中碳合併 
 
- 33 - 
 
3.2 風險控管及危機處理 
本公司已推動風險管理政策及建立所需之危機管理機制，以培養員工風險管理及危機處理能力
及其效能、降低危害發生程度，達成企業永續經營目標。本公司並訂定「風險管理及危機處理作業
手冊」供員工遵循，公司內部並成立風險管理推動小組，定期整體性檢討及審議本公司風險項目，
研擬各種因應方案，預做準備。 
3.2.1 風險管理 
本公司針對營業活動之潛在風險，訂定各項管控措施，以降低風險發生，以合理管控營運風險，
採取主要作法如下： 
表 3-6 風險管理一覽表 
風險項目 
作    法 
1.財務風險 
 
(1) 本公司主要客戶債信皆良好，且每年針對往來客戶委託徵信公司調查其
信用狀況，並作成徵信報告，業務單位依此分類並給與往來信用額度，
另徵信公司每週將往來客戶信用狀況作成報告供業務單位參考，必要情
況會要求客戶提供擔保或以現金交易。業務單位透過外部徵信調查及同
業查訪隨時掌握及了解往來客戶之信用狀況。 
(2)對於滙率之升貶，採取機動管理，預售遠期外匯，減少匯兌之損失。 
(3)本公司財務狀況健全，負債比率約 37.81%，流動比率 79.09%。在低利率
環境下，為提升資金收益率，以穩定性、安全性為控管原則，分散投資
金融商品。 
(4)以保險規避營運風險，如火險、營運中斷、雇主意外險、第三人責任險、
董監事責任險等等。 
2.原料風險 
 
本公司與原料供應商中鋼、中龍公司簽訂有長期供料合約，原料供應無慮匱
乏。中鋼供應之原料皆以管線泵送，安全無虞，運輸條件佳，有利於公司長
期經營發展。 
3.市場風險 
(1)本公司國內下游產業受大陸相同產品競爭衝擊，本公司已成功開發外銷
新市場，分散風險。 
(2)本公司各主要產品皆與客戶訂定長約，保障產銷順暢。 
(3)增加介相碳微球各種粒度之生產彈性，加強介相石墨碳微球之拓展，以
配合 3C 電子產品及電動汽機車電池之需求。 
(4)對於介相石墨碳微球中國大陸客戶要求 30~90 天之帳期，已將此應收帳
款以保險方式處理，降低風險。 
4.運輸風險 
(1)本公司生產工廠位於中鋼廠區內，中鋼供應之原料皆以管線泵送至本公司
生產工廠，並定期檢查輸送管線以確保安全無虞。中龍公司之原料則以
槽車路運方式運至本廠。 
 (2)對於原料與產品的運輸，本公司因無自有運輸車輛，因此委由合格之運輸
公司進行。本公司因此依照運輸規範定期評估所委託之運輸公司，包括
駕駛員召募及訓練、安全政策及溝通、作業程序、安全設備、危機管理
控制、車輛裝置及維修標準、內外部安全稽核等，確保所委託之運輸公
司可以守法的、安全的將物品運至目的地，使道路運輸風險降至最低。 
 
- 34 - 
 
(3)為防範運輸之意外事故，本公司參加「中華民國化學工業責任照顧協會」
的運輸支援協定「緊急應變聯防組織」，運送本公司原料或產品的槽車如
於廠外道路發生事故，將可由聯防組織成員就近、盡速提供所需協助，
以降低槽車運輸事故之嚴重度，本公司並定期派員參加該協會所辦理的
槽車事故應變訓練，以提升槽車事故處理能力。 
(4)本公司向兆豐產物保險投保毒性化學物質運輸險。 
5.人力資源風險 
 
本公司同仁均簽署從業人員保證書、競業禁止切結書、協議書及業務保密同
意書，並實施員工分紅及提供良好福利制度，提高員工向心力及滿意度。同
時訂有「從業人員倫理規範」、「高階經理人道德行為準則」等辦法，依工作
權責劃分表作好分層管控，並建立、實施及維護有效運作的內部控制制度，
可有效降低人力資源風險。 
6.廠房設備風險 
本公司分析廠房設備可能遭受以下風險，已採取下列預防及改善措施： 
(1)地震：聘請顧問公司評估可能發生土壤液化之碼頭儲槽區，以最嚴苛的
標準進行，所得結果僅達中度土壤液化潛能區的下限值，再經結構技師
協助判定，因發生機率低微，建議可不立即執行，待未來新法規明確規
範時，再進行。 
(2)火災：持續至美國消防訓練學校訓練，2014 年持續派遣 6 名人員參加訓
練，至今已完成 21 人次之訓練。2015 年持續派遣 6 名人員參加訓練，至
今已完成 27 人次之訓練，2016~2017 因預算未編列故無派員至美國受訓，
預計於 2018 年再度派員前往受訓。 
7.工程管理風險 
 
(1)於工程設計階段，除要求設計公司需符合中鋼公司工程設計標準，另整合
歷年操作、維護、工安、擴建等施工要求，增修「設計施工特定準則標準
書」，使設計完成品質符合實際需求。於建造階段，由本公司工程單位派人
現場監工，以確保現場施工方式確實遵循所核准的工程設計資料進行。 
(2)現場施工前，由本公司人員對承攬商所屬施工人員進行安全衛生訓練、危
害告知事項。 
(3)施工階段，要求承攬商派常駐安全衛生管理人員，本公司亦派人對施工現
場的作業進行查核以確保施工安全。 
(4)現場施工後，要求承攬商所屬施工人員進行施工後安全檢點，再經監工和
責任區人員檢查，以確保無安全顧慮。 
8.環安衛風險 
 
(1)確保公司所有制度、設備、管理等均需符合環保、勞動、消防法令所規定，
如有不符合將列為最優先改善。 
(2)推動各種管理制度以使公司於環安衛的 PDCA 循環中達成預期目標，所推
動的管理制度包括 PSM 製程安全管理、ISO14001 環境管理、OHSAS18001
職業安全衛生管理系統、臺灣職業安全衛生管理系統等。 
(3)進行製程回收，降低生產活動所產生的廢氣、廢水、廢棄物等污染物，並
進行節能減排、降低溫室氣體排放。 
(4)持續進行製程風險評估，並依照評估結果進行改善以降低風險等級。 
 (5)進行消防與緊急應變演練，使人員熟練各種異常狀況之因應方式。 
9.資訊安全風險 
(1)電腦安裝防毒軟體和架設網路防火牆，防止駭客、病毒的攻擊破壞。 
(2)應用軟體和資料庫的資料備份及擬定災難復原計劃，將風險降低。 
(3)制定系統存取控制和密碼機制，避免有資訊安全的風險。 
(4)電腦主機設置於總部大樓 17F 的第二機房內，具有門禁管制、空調設備及
 
- 35 - 
 
不斷電系統的保護，維持系統的正常運作。 
(5)實資訊安全工作，建立「資訊安全，人人有責」的觀念，每年持續進行適
當的資訊安全訓練，以提高資訊安全意識。 
10.客戶隱私保護 
(1)本公司致力於提供最好的產品及服務給客戶，也對客戶所提供的資料做最
佳的防護，確保客戶的隱私權，故本公司於 2017 年無破壞客戶隱私與遺失
客戶資料的抱怨事件。 
(2)保護客戶隱私及資料的做法：a.公司所有電腦設備皆設有防毒軟體及網路
防火牆，防止客戶資料外洩。b.ERP 資料查詢與作業皆需連線帳號、密碼
管理及權限授權，非相關作業人員，無法獲取客戶相關資料。 
11.保全防護 
(1)本公司保全交由中鋼保全公司負責，該公司員工全數受過專業訓練，中鋼
保全依據保全業法規定實施「保全護照」登錄制，新進人員辦理職前訓練
40 小時，在職訓練每月 4 小時並按時登錄。中鋼保全在職訓練扎實，相對
其他同業採取單純師徒制，其已訂有完整訓練教材，實做學習並落實實施，
每季定期選派同仁參與中鋼及外界各類專業訓練課程，以因應人力儲備需
求。因其服務客戶以公司、工廠為主，因此員工培訓之其他專長以勞安、
急救為最多，自 2014 至 2017 年中鋼保全協助員工取得紅十字會頒發之
「AED+CPR」專業證照共 1683 張，費用全數由該公司支付。 
(2)該公司 2017 年教育訓練內容: 訓練課程有涵蓋有關人權之課程。 
單位 
項目 
2017 年 
駐衛保全處 
職前教育訓練時數 
22,280 小時 
平均人數 
557 人 
年度人均訓練時數 
40 小時/人 
在職教育訓練時數 
73,536 小時 
平均人數 
1,532 人 
年度人均訓練時數 
48 小時/人 
 
3.2.2 危機處理 
本公司危機處理除可因應不同性質危機，立即由董事長召集成立危機應變緊急處理小組，直至
危機解除為止之外，並針對重大災害及疫情擬訂緊急應變計畫。「緊急應變計畫書」內容包括各類型
災害之應變組織架構及流程、行動方案、器材準備及教育訓練等，依該計畫書並於於每年三月及九
月進行防災講習課程，每年六月及十二月進行實地演練，務求廠內所有人員全員演練以具備危機緊
急應變能力，以確保個人生命與公司設備財產安全，維持公司正常營運。 
 
- 36 - 
 
3.3 研發與創新投入 
本公司研發已進行煤化學產品鏈優質化，創新開發鋰離子二次電池負極材料、超級電容用活性
碳及等方性石墨等多元精碳產品，大幅提升本公司煤焦油瀝青的附加價值，並帶動本公司進入高科
技材料產業。研發人員不僅著重在新產品開發，亦將製程改善列為重點項目。此外，亦藉由與國內
外大專院校與產業界如中鋼研發部門、工業技術研究院等機構之協助合作開發，強化研發能力並實
現先進材料之量產。 
本公司於 2017 年投入之研發費用:約 9,500 百萬元，佔營收比例 1.63%。預估 2018 年投入之研
發費用約為 1.3 億元，主要在於人力的擴充及研發設備的建構，使研發資源更為完備，並積極與國
內產學深入合作，帶動綠能產業發展與研究實力生根。未來研發計畫及預計投入之研發項目為: 
表 3-7   2018 年度研發項目 
年度計畫 
目前進度 
完成時間 
用途 
小粒徑高容量、高倍
率之鋰離子電池負
極材料-MG08系列 
實 驗 室 配 方 確
認，進行小量試
製。 
2018年底 
動力電池快充需求，如xEV, 
ESS 
低阻抗負極材料開發 
低阻抗材料配方
與 性 能 驗 證 完
成，放大量設備
評估中。 
2018 年底 低溫、快充性能之改善 
高容量矽碳負極材料
開發 
高 容 量 500 
mAh/g 矽碳材料
持續開發中。 
2018 年底 下世代高容量鋰電池用負極
材料 
高比表面積活性碳開
發 
進行量產線相關
設 備 設 計 及 評
估，並進行建廠
規劃。持續進行
適用於高電壓，
低氣脹之碳材開
發。 
2018 年底 風力儲能、汽車停啟系統、電
動巴士及輕軌電車之應用 
等方性石墨塊材開發 
塊材試產設備建
置中。研發高品
質細結構石墨塊
材進行中。 
2018 年底 高級 3C 產品模具、放電加工
電極及連鑄石墨模具。 
 
 
 
 
- 37 - 
 
4.客戶 
4.1 主要產品與服務 
煤焦油、輕油是一貫作業煉鋼產煉焦製程的副產品，其產量約為煉焦焦炭產量的 3%-4%，其
組成極為複雜，本公司自中鋼公司購買煤焦油及輕油後，於煤化學工廠蒸餾提純後，產出各項產品，
主要有軟瀝青、雜酚油、精萘、苯、甲苯等，本公司產品過去及現在皆無違反所謂的反競爭行為及
反托拉斯和壟斷等相關法規及訴訟。煤化學工業其上下游產品關聯如圖 4-1。 
隨著綠色能源受到重視及節能減碳之世界潮流，電動車產業及儲能系統相關組件需求增加, 
使得煤焦油主要產品軟瀝青,獲得往下深加工發展之機會, 運用使用於鋰電池負極材料及超高功率
電極棒, 傳統煤化工產業已延伸轉化為高技術性之碳材料製造業。 
目前全球主要經濟體紛紛投入對新能源相關產業之發展，因此發電與儲能元件越來越火熱，
其中鋰電池以相對優異的能量密度，成為手持與行動裝置的主流電源儲存來源，而超電容則被視為
新一代的高功率儲能元件。根據 IEK 統計，鋰離子電池近年每年成長幅度約為 17%；全球超電容也
是逐年成長，其中高比表面積活性碳的全球年需求量已突破 1000 噸。本公司致力於發展高值化之
綠能碳材料，已開發多款鋰電池負極材料及高比表面積活性碳，且廣泛被應用於新能源產業。 
 
 
 
- 38 - 
 
圖 4-1   煤化學工業其上下游產品關聯圖 
 
 
 
 
- 39 - 
 
 
(1)目前之商品(服務)項目： 
表 4-1 主要產品及用途表 
項目 
產品項目 
主要用途 
煤焦油系
列產品 
軟瀝青 
煉鋁電極棒粘結劑 
雜酚油、碳黑油 
生產碳黑原料 
洗油 
吸收輕油 
精萘 
生產磺酸系列減水劑或染料中間體合成原
料、防腐防蟲用萘丸 
特殊瀝青漆 
生產防水,防蝕塗料 
木材防腐油 
木材防腐用 
精製塔油/精製瀝青 
防蝕塗料/電極棒浸漬 
輕油系列
產品 
苯 
苯乙烯、己內醯胺、酚、烷基苯等原料 
甲苯、非芳香族油、混二甲苯 
油漆調配用溶劑 
焦碳系列
產品 
無水焦粉 
石灰窯之燃料或電爐煉鋼用增碳劑 
小塊焦、細焦粉(CDQ)、精
製細粉 
碳材料系
列產品 
介相碳微球、介相石墨碳微
球、高比表面積活性碳、浸
漬瀝青、黏結碳粉、高軟化
點瀝青 
鋰離子電池負極材料; 超電容器及鉛碳電
池 
其他貿易
產品 
硫磺、氧化鐵粉、生石灰、
消石灰、增碳劑 
生產硫酸原料;煉鋼製程副料;垃圾焚化爐
輔料。 
 
(2)所營業務之主要內容及其營業比重﹕ 
本公司主要經營煤焦油蒸餾產品、輕油系列產品、焦碳系列產品及介相碳微球系列產品之
生產、加工及銷售，並從事相關上、下游產品之貿易。 
表 4-2   2017 年度主要產品銷售比例 
產  品  項  目 
佔 銷 售 額 (％) 
個體 
合併 
煤焦油及化學品系列產品 
46.73 
43.53 
輕油及油品系列產品 
35.70 
33.25 
焦碳系列產品 
7.91 
6.86 
介相碳微球系列產品 
7.37 
7.70 
其  他 
2.29 
8.66 
合  計 
100.00 
100.00 
 
 
- 40 - 
 
(3)煤化學系列產品產品銷售服務地區 
表 4-3  銷售及服務地區 
產品別 
銷售地區 
細焦碳 
國內、印尼 
軟瀝青 
國內、澳洲、中國大陸 
精萘 
國內、日本、韓國、中國大陸、菲律賓、越南、泰國、印尼、馬來
西亞、緬甸、印度、巴基斯坦 
雜酚油 
國內、日本、印尼 
苯 
國內 
甲苯 
國內、新加坡、韓國 
介相碳微球系列
產品 
國內、日本、中國大陸、歐洲、美國 
超電容用活性碳 
國內、日本、韓國、中國大陸、歐洲 
(4)最近三年度銷售量值表 
表 4-4 最近三年度銷售量值表 
單位：新台幣千元 
     年度 
主要商品 
2017 年 
2016 年 
2015 年 
內銷 
外銷 
內銷 
外銷 
內銷 
外銷 
煤焦油及
化學品系
列產品 
1,155,144 
1,561,580 
945,195 1,215,452 1,145,609 1,407,665 
輕油及油
品系列產
品 
1,889,406 
186,076 1,459,488 
179,604 1,724,004 1,860,660 
焦碳系列
產品 
393,317 
1,821 
439,046 
1,040 
525,179 
1,568 
合計 
3,437,867 
1,749,477 2,843,729 1,396,096 3,394,792 1,589,893 
 
 
 
 
- 41 - 
 
 (5)煤化學主要產品銷售 
 
     圖 4-2 最近 3 年度焦碳銷售量            圖 4-3 最近 3 年度軟瀝青售量 
 
       圖 4-4 最近 3 年度精萘銷售量         圖 4-5 最近 3 年度雜酚油銷售量 
(6)輕油系列產品 
 
      圖 4-6 最近 3 年度苯銷售量            圖 4-7 最近 3 年度甲苯銷售量 
(7)碳材料主要產品銷售 
 
圖 4-8 最近 3 年度介相碳微球銷售量    圖 4-9 最近 3 年度介相石墨碳微球銷售量 
 
- 42 - 
 
4.2 客戶服務 
客戶是本公司永續經營之基礎，有了客戶的支持，本公司才得以有發展之機會，自公司成立即
以客戶至上之理念，做好與客戶之關係、滿足客戶之要求。與本公司交易往來客戶共近兩百家，包
括台灣國內、亞洲、澳洲、歐洲、美洲等，並透過以下相關處理作業，持續改善與客戶之關係。 
表 4-5  客戶服務及異常處理 
客戶滿意度調查 
每年對交易額前 15 名客戶及隨機挑選 5 名客戶進行調查，客戶滿意度
達 80％以上，並進行統計分析以瞭解客戶需求及適時回應，該調查結
果並於每年 ISO 9001 管理審查會中提報檢討,2017 年客戶滿意度
95.8%。 
客戶需求及回饋處理 
客戶所提之需求及回饋均予登錄並於 7 日內回覆，對無法於期限內回
覆者，需提出異常對策單，予以登錄、分析並追蹤改善,2017 年共處理
9 件,均於 7 日內回覆，無異常情形發生。 
統計交易異常情形 
2017 年無異常情形發生。 
不定期拜訪客戶 
不定期拜訪客戶以瞭解其需求，及做必要處理。 
未遵循產品與服務之資
訊與標示相關法規的事
件 
2017 年無此情事。 
未遵循行銷傳播相關法
規的事件 
2017 年無此情事。 
違反社會與經濟領域之
法律和規定 
2017 年無此情事。 
 
 
- 43 - 
 
4.3 品質管理與系統認證 
本公司的生產目標，以有競爭力的成本條件，生產合乎品質的產品，而本公司之精密生產設備
及訓練有素的員工，使得生產能達到高效率而合乎成本效益的要求。對產品品質要求極為嚴格，有
專門負責品管之單位及專業訓練之人員負責品質之監控責任。面對客戶多元化的要求，具有專業之
研發單位負責產品之開發，並配合業務人員開發客戶所需之新產品。 
卓越的客戶服務亦是本公司之努力重點，為了確保完全符合客戶需求，本公司經常與客戶開會
討論，以便得知他們的要求與建議，各項產品並有適當庫存，可確保交貨順暢並提供客戶的緊急需
求。本公司業務人員均為具有專業技術支援能力，有能力解決客戶面臨的問題，以確保最佳的客戶
服務水準。 
 
4.3.1 品質管理系統 
本公司品質管理模式係採 ISO 9001/ IATF 16949 之 PDCA 循環，即規劃(Plan)，執行(Do)，考核
(Check)，行動(Act)，及 IATF 16949 要求之過程導向模式，運用此循環及過程導向於所有的作業程序
中，俾使管理機制能有效運用資源、持續改善，提供滿足顧客需求的產品及服務。在實驗室品質管
理部分，依據 ISO/IEC 17025 系統滿足顧客或提供承認組織之需求，並鑑別與預防偏離系統與程序之
作業發生，設置實驗室負責人、品質負責人、品質系統工程師及技術負責人進行系統與技術層面之
管理工作。品質系統認證資訊如下表，品質觀念如下圖： 
                     表 4-6    品質系統認證一覽表 
證書 
編號 
認證範圍 
效益 
ISO 9001 
TW 13/10766 
Design,development and 
manufacture of coal tar products & 
anode materials for Li-ion batteries. 
符合品質系統基本要求，具有
品質監控與持續改善精神。 
IATF 16949 
IATF 0249697 
Manufacture of anode materials for 
Li-ion batteries in Hybrid/Electric 
automobile & motorcycle. 
凌駕於現行各品質系統要求，
強化產品安全、特殊特性、客
戶特殊要求以及風險評估措
施，大幅提升品質系統水平。 
ISO/IEC 
17025 
L0715-150810 
粉體粒徑以及油品分析，共計 8 項。 提升品管測試精準度與可靠
度，杜絕其他部門影響實驗室
產品之檢測報告。 
 
 
 
 
- 44 - 
 
圖 4-10   品質觀念圖 
 
 
 
 
 
 
 
 
 
 
4.3.2 全面品質保證 
  本公司品質管理模式要求定期審查本公司品質管理體系，必要時得修訂政策與目
標，品質管理系統之運作模式詳如品質管理系統持續改善圖。 
圖 4-11 品質管理系統持續改善圖 
 
 
 
 
 
 
 
 
 
 
                圖 4-11   品質管理系統持續改善圖
 
 
 
- 45 - 
 
4.3.3 實驗室檢驗服務 
  本公司實驗室依循 ISO/IEC 17025 測試與校正實驗室能力一般要求，於 2002 年取得全國認證
基金會認證(TAF 證書編號 L0715-150810)。認證項目如下表： 
               表 4-7 全國認證基金會認證項目 
 
 
 
 
 
 
 
 
 
  實驗室品質政策：利用專業，提供服務。 
  精準確實，追求品質。 
  精益求精，技術提升。 
  實驗室品質管理精神：說寫作一致，執行方式如下圖。    
圖 4-12      實驗室品質管理精神 
 
 
 
- 46 - 
 
4.4 綠色產品與服務 
本公司於 1989 年成立迄今，除處理中鋼公司煤焦油及輕油等副產品，生產軟瀝青、
雜酚油、精萘、 苯、甲苯等煤 化學產品銷 售外，更致 力於開發煤化 學相關下游產品 及技
術創新，以提高產品附加價值。 
本公司研究發展處近年來進 行煤化學產品鏈優質 化，將軟瀝青經加 工後可生產高值
化介相石墨碳微 球、高比表面 積活性碳及 等方性石墨 等多元精碳產 品，大幅提升煤 焦油
瀝青的附加價值 ，並帶動公司 進入綠色與 高科技材料 產業。本公司 不僅著重在新產 品開
發，亦精進生產 製程改善列以 降低生產成 本。此外， 藉由與國內外 大專院校、產業 界如
中鋼研發部門、 工業技術研究 院等機構之 協助合作開 發，強化研發 能力並實現先進 材料
之量產。 
本公司介相石墨碳微球產品 主要作為鋰電池負極 材料，而 高比表面 積活性碳可用於
超電容儲能設備 ，兩項皆是綠 色產品，主 要應用於電 動車、電動機 車、輕軌電車 與 汽車
鉛碳起停電池等 電動載具，在 全球能源與 環境保護意 識越發高漲， 歐洲各國紛紛訂 出禁
售燃油車款的終結日，全球加速進入電動車時代，更突顯此二精碳材料的重要性。    
表 4-8 全球主要國家燃油車禁用時程表 
全球各大國對於燃油車的目標禁售日 
荷蘭 
2025 年 
挪威 
2025 年 
德國 
2030 年 
印度 
2030 年 
英國 
2040 年 
法國 
2040 年 
中國 
2040 年 
 我國政府也提出數項與電動車相關的具體政策，包含在 2018 年起，將現行 1 萬輛
公車全面更換為電動車、 2030 年新購公車、公務車全面電動化、 2035 年新售機車全面電
動化、2040 年新售汽車全面電動化。此外，全球各大車廠也加快向電動車轉型，如 VOLVO
汽車宣布 2019 年起停產汽柴油車，只生產全電動車或油電混合車，2024 年全面禁止汽柴
油車業務(汽柴油車走入歷史)，2025 年電動車與油電混合車銷量達 100 萬輛。 
近年來全世界各大都會區皆面臨人口老化、空氣污染、運輸規劃等問題，尤其以發
展中國家對於公共運輸需求量大增，在經費與建構時效考量下，推動電動巴士並做好相
關運輸規劃，可加速促成能源運用、環境保護、經濟發展等三贏之政策目標。電動巴士
商業化及擴展是未來綠色產業關鍵趨動力之重要一環。 
而影響電動車產業發展的一項關鍵元件則是鋰電池， 自鋰電池規模商業化以來，憑
藉其優異的性能，廣泛被應用於手持式電子設備，但當鋰電池進入中、大容量與中、高
功率為主的動力和儲能電池，其已應用於 3C 電子產品、電動載具及大型儲能系統等應用。 
在節能減碳及環保意識的推動下，各國都把儲能電池和動力電池的發展放在國家戰
略層面，配套資 金和政策支 援的力度很 大，而鋰電 池因具有 能 量密 度高、循環壽命 高及
環保等特點，成 為動力電池 與儲能電池 的發展主流 。各國政府 推動 新能源車不遺餘 力，
 
- 47 - 
 
並提出促進電動 車產業發展 之策略方案 ，以推動其 產業發展， 必將 把更多目光的集 中到
鋰電池上。 
此外，超級電容器，或稱電化學電容器，是一種新興的儲能裝置。超級電容器的許多優點可
克服使用電池或傳統電容器所產生的缺陷，也同樣是綠色能源的重點技術，下表為超級電容器的優
勢與應用:  
表 4-9   超級電容器的優勢與應用一覽表 
應用定位 
應用領域 
替代 
優勢 
免維護 
常壽命 
主電源 
太 陽 能 LED 照
明、交通標誌、
電動工具 
鉛酸電池、鎳氫電池 ￭長壽命 
￭寬溫度工作範圍廣 
￭小電流可充 
高功率 
輔助電源 
電動車剎車回沖
系統、汽車啟停
裝置、輕軌、電
動巴士 
鉛酸電池、鎳氫電池 ￭長壽命 
￭免維護 
￭高功率密度 
￭寬範圍寬 
￭大充電電流 
高可靠 
長壽命 
備用電源 
風力發電機組、
太 陽 能 發 電 機
組、醫療設備、
家電 
鉛酸電池 
￭長壽命 
￭免維護 
 
本公司在鋰電池負極材料 之研究與開發，已 建立了相當深厚的 基礎 ，介相石墨 碳微
球已廣泛應用於 3C 產品能量電池及手工具、電動機車 、電動巴士、儲能系統等 動力電池
之負極材料；另也積極開發從煤焦油瀝青製備活性碳的技術，目前中碳 ACS 系列產品為
高比表面積且中 微孔結構豐 富的活性碳 粉，除了導 電 性高及體 積電 容等性能優異外 ，價
格也具相當高之 競爭力，還 可依據客戶 的需求提供 不同比表面 積的 客製化產品，可 分別
應用於風力發電 與輕軌電車 之超級電容 器，以及汽 車啟停系統 之鉛 碳電池 。作為國 內高
性能、高精密、高價值的碳材料先驅廠商， 將進一步推動精碳材料至相關綠能之應用。 
本公司未來碳材料發展重點及策略為以下幾點 : 
(1)與產業、學界、法人及上下 游供應鏈 積極合作 ，加速綠色產品 -碳材料應用技術
之開發。 
(2)推動鋰電池負極材料進入國內、外電動汽車與電動巴士廠之供應鏈。  
(3)推動鋰電池負極材料進入國內電動機車供應鏈。 
(4)鋰電池負極材料成功導入國內、外系統廠之智慧電網及儲能系統。 
(5)推動高比表面積活性碳進入風力發電及輕軌電車 (LRV)之超電容應用。  
(6)高比表面積活性碳應用於汽車啟停系統之鉛酸電池，其充放電之循環壽命較傳統鉛酸電池
達 2 倍以上，可延長電池使用年限、降低油耗及廢氣排放。 
 
- 48 - 
 
5.環境 
5.1 能源管理 
由於工業發展及人類生活現代化等因素造成溫室氣體的排放急劇增加，其中 90%來自於能源
的消耗，所以調整產業能源使用結構以及建立能源管理機制，已經成為各國主要減緩二氧化碳排放
的重要策略。 
本公司過去持續重視環保議題，並以實際行動推行相關系統之建置，包括通過 ISO 14001 環
境管理系統驗證及 ISO 14064 溫室氣體排放量盤查。現基於對能源管理議題之關注，同時有感於
日後能源管理所面對之嚴峻考驗，為有效管理能源使用及提高能源效率，並進一步提升企業良好環
保形象，將透過建置能源管理系統，開發能源效率改善方案，達到降低能源成本、節能減碳及提升
企業形象之三贏目的，並於 2013 年 6 月由 SGS 對本公司進行 ISO 50001 外部驗證，亦在 2013 年順
利取得 ISO50001：2010 能源管理的系統認證。 
(1)能源使用狀況: 2015 年~2017 年未有能源出售，而能源來源為非再生能源，其中 2015~2017
年度能源消耗如下表: 
表 5-1    2015 年~2017 年度能源消耗表 
項目 
2015 年 
2016 年 
2017 年 
電力(千度) 
41,167 
39,513 
40,461 
蒸氣(公噸) 
238,861 
216,131 
204,575 
焦爐氣(千立方公尺) 
15,662 
14,756 
15,086 
燃料油(公秉) 
410 
470 
198.5 
總能源消耗量(GJ) 
1,520,095 
693,254 
1,377,246 
總產品量(噸) 
724,642 
693,254 
727,703 
能源密集度(GJ/噸產品) 
2.10 
2.04 
1.89 
          註:1 GJ = 10^9 焦耳 
- 49 - 
 
 
(2)節能管理: 2015~2017 年節能管理方案如下表: 
表 5-2  最近 3 年度節能管理方案 
項目 
2015 年 
2016 年 
2017 年 
節能行動方案(件) 
4 
4 
3 
節省電力(千度) 
400 
1,246 
173 
節省蒸氣(公噸) 
972 
1,478 
1,942 
節省焦爐氣(千立方公
尺) 
60 
0 
25 
節省燃料油(公秉) 
58 
0 
4.14 
總節能量(GJ) 
8.95 
16.83 
7.39 
年度節電率(%) 
0.97 
2.91 
0.42 
累計節電率(%) 
0.97 
1.94 
1.44 
總節能率(%) 
0.61 
1.18 
0.53 
降低 CO2(噸)排放 
483.9 
930.5 
489.4 
   1 焦耳(1j)=0.239 卡(cal) 
(3)節電目標：鑑別主要溫室氣體排放來源為電力使用，且達 90%以上，因此本公司將持續透
過製程改善方式，以能源管理達節能節電目標，2015 年~2017 年度累計平均節電率為
1.45%。 
(4)2017 年節能與減碳目標：本公司廠內節能減碳對策多參照國際同業的最佳可行技術，於
2017 年度進行回收 M/P 廠 G3~G6 中壓蒸氣冷凝水、加熱爐 H4101A/B  COG 燃料耗用改善、
及提升焦炭篩選量至經濟規模以降低燃料油耗用等節能行動專案，節能效益如表 5-3 所
示。 
氣候變遷所導致的衝擊為全球共通的環境議題之一，因此減緩溫室效應為世界各國 所應
共同承擔的責任。目前本公司選定 2010 年為溫室氣體基準年，近年來本廠的溫室氣體排
放量(範疇 1)皆低於法規管制值 25,000 噸/年。 
(5)2017 年節能改善實績 
表 5-3 2017 年能管理方案 
項次 
節能行動方案 
節能效益 
1 
回收 M/P 廠 G3~G6 中壓蒸氣冷凝水 減少蒸氣消耗量 1,985MT /年。 
2 
H4101A/B  COG 燃料耗用改善 
減少 COG 消耗量 383,407 Nm3/年  
3 
提升焦碳廠篩選量至經濟規模 
減少燃料油消耗量 4.14 公秉 /年。 
 
- 50 - 
 
5.2 環境保護管理 
環境保護為本公司核心價值，因此本公司訂定環境保護政策，並揭示於各主要之辦公場所及公
司網站。 
本公司環境保護政策包含： 
持續推動環境管理系統，提升環境績效。 
遵守法規要求，符合利害相關者需求與期望。 
認知環境保護為每個人的責任與義務。 
提昇製程技術，落實製程減廢。 
加強污染源之管制與改善。 
對於產品研發、製造、出貨進行無有害物質管理。 
有效運用水資源，力行綠色生活，全面節能減碳。 
5.2.1 環境保護管理系統 
本公司自 1997 年通過 ISO 14001 環境管理系統驗證，以 PDCA 持續改善以杜絕任何可能導致污
染環境因子；透過積極的製程改善、節約能源、污染防治措施，有效降低各種污染物之排放。此系
統與職業安全衛生管理系 OHSAS 18001 整合成「環安衛管理系統」，並成立了「環安衛管理委員會」，
由總經理擔任主任委員，負責環安衛管理的決策工作，環安衛政策經由總經理核定後公告實施，每
年均執行內、外部稽核作業。國際標準組織(ISO)已於 2015 年 09 月 15 日 公告 ISO 14001:2015 新
版標準，中碳於 2018 年 3 月完成轉版。 
5.2.2 氣候變遷及溫室氣體盤查 
(1)氣候變遷及溫室氣體盤查 
有鑑於聯合國政府氣候變遷小組已經認定溫室氣體排放是造成地球氣候變遷的主因；而
且，氣候變遷可能對全球經濟與人類生活造成劇烈影響，本公司體認身為地球村的一員，就必
需致力於溫室氣體減量。因此，除了持續投入資金與人力以節省能源耗用，並致力於回收製程
的廢熱、進行各項減量方案，對員工則持續進行環保教育宣導，讓員工認同且支持並積極推動，
一起為環保工作盡心盡力。 
本公司依循國內、外溫室氣體相關規定及指引遵照環保署公告之溫室氣體盤查與登錄指
引、溫室氣體國際標準 ISO 14064 之規範，並參考聯合國政府間氣候變遷專家小組(IPCC)、
國際鋼鐵協會、世界永續發展協會等國內外機構的盤查指引等文件後，制定了專業的溫室氣體
盤查系統，並依 ISO 標準制定了「溫室氣體內部查證作業程序」。 
本公司於 2010 年起藉由營運控制法，自行盤查溫室氣體排放，並於 2013 年通過外部 2010
年版本及 2012 年版本的查證，惟因範疇一固定源排放量未達環保署申報標準，往後均採自行
盤查年度溫室氣體排放量，作為減量策略的參考，亦為因應未來碳交易及企業碳資產管理預做
準備。本公司也將盤查結果及因應措施佈達給各相關部門主管與相關負責人員，落實做好環保
之決心。 
- 51 - 
 
本公司溫室氣體排放包括直接排放與間接排放兩部分，其中溫室氣體種類包含「二氧化碳
(CO2)、甲烷(CH4)、氧化亞氮(N2O)、氫氟碳化物(FHCs)、全氟碳化物(PFCs)、六氟化硫(SF6)
及三氟化碳(NF3)」。其他相關間接之溫室氣體排放範疇係指委外活動產生的其他間接排放，排
放源是由其他單位所擁有或控制的為主，因數據蒐集上有困難度，故本公司僅以定性盤查為
主。本公司盤查溫室氣體種類，考量本公司之活動、產品與服務之狀況，所盤查而得之溫室氣
體種類及營運範疇如表 5-4 所示。 
表 5-4 本公司溫室氣體排放之營運範疇 
營運範疇 
類    別 
對應設備/活動種類 
直接溫室氣
體
排
放 
( 範 疇 1 ) 
固定源排放1： 
化石燃料轉換能源產生的溫室氣體排放 
1.加熱爐、鍋爐(焦爐氣) 
2.乾燥爐 
固定源排放2： 
生產製程所需之維護作業產生的溫室氣
體排放 
1.修護室預置場維護切割（乙
炔） 
2.消防引擎 
3.緊急發電機 
移動源排放： 
組織擁有控制權下的機（車）具作業產生
的溫室氣體排放源 
1.公務車(汽油) 
2.堆高機(柴油) 
逸散型排放： 
組織日常營運中設備之冷煤逸散或故障
維修的排放 
1.滅火器(CO2、 HFC) 
2.高壓斷路器(SF6) 
3.化糞池(CH4、N2O) 
4.空調/冰箱等(HFCs) 
5.公務車冷媒(HFCs) 
6.高溫爐 
間接溫室氣
體
排
放 
( 範 疇  2 ) 
來自於外購的電力、熱、蒸汽或其他化石
燃 料 衍 生 能 源 產 生 之 溫 室 氣 體 排 放 
1.向中鋼購電(電力) 
2.向中鋼購蒸汽(蒸汽) 
其他溫室氣
體 排 放 ( 範
疇 3，不在
溫室氣體盤
查報告範疇
內) 
其他間接排放如： 
員工商務旅行； 
原料或廢棄物之運輸； 
外援活動、外包製造與授權經銷商； 
當溫室氣體排放點發生在設施邊界之外
的排放源或設施，其排放來自設施所產出
之廢棄物；設施產生的產品與服務的使用
與生命終期階段的排放；員工通勤往來工
作場所；包含於非能源原物料的排放） 
1.員工洽公商務旅行(燃料) 
2.員工自用通勤車輛(燃料) 
3.外包通勤車輛(燃料) 
由於 2010 年為本公司首次進行溫室氣體盤查之年度，因此，援引 2010 年作為溫室氣體盤查之
基準年。電力排放係數以 2016 年能源局公告係數計算，其他排放係數引用環保署溫室氣體排放係數
管理表 6.0.3 版(2)公告最新係數計算。和基準年相較情形，如表 5-5 所示，2017 年排放量相較於
基準年（2010 年）排放量增加約 31.5%，所增加之幅度主要在範疇二，係由於廠內蒸汽及電力使用
量增加，以致排放量增加 18319.68 公噸 CO2e；而範疇一之減幅程度乃為製程排放減少所致，因屬設
施生產程度的改變，不考慮變更基準年，經計算本公司碳排系數，電力為 0.529 公噸 CO2e/千度、焦
- 52 - 
 
爐氣為 0.78 公噸 CO2e/千立方公尺、蒸氣為 0.19 公噸 CO2e/公噸，蒸氣、燃料油為 2.60 公噸 CO2e/
公秉。 
本公司自行盤查 2017 年度溫室氣體排放總量為 77,849 噸(2016 年度為 78,676 噸)，直接溫室
氣體(範疇一)排放約 17,804 噸，佔排放總量 22.87%，間接溫室氣體(範疇二)排放約 59,967 噸，佔
排放總量 77.13%。 
                表 5-5    2017 年度溫室氣體各範疇排放比例 
各範疇排放比例 
範疇 1 
範疇 2 
總計 
備註 
2010 年溫室氣體排放量 
(公噸 CO2e/年) 
21,274.514 
37,947.733 
59,222.241 
引用 IPCC 2007 年 
第二次評估報告 
2015 年溫室氣體排放量 
(公噸 CO2e/年) 
16,371.696 
59,696.884 
76,067.563 
引用 IPCC 2007 年 
第二次評估報告 
2016 溫室氣體排放量 
(公噸 CO2e/年) 
16,208.837 
62,468.246 
78,676.072 
引用 IPCC 2007 年 
第四次評估報告 
2017 溫室氣體排放量 
(公噸 CO2e/年) 
17,804.515 
59,967.448 
77,849.582 
引用 IPCC 2007 年 
第四次評估報告 
2017 年占總排放量比例(%) 
22.87% 
77.13% 
100% 
- 
 
圖 5-1   最近五年溫室氣體各範疇排放量變化 
 
 
 
 
 
 
 
 
 
 
 
 
- 53 - 
 
(2)氣候變遷所產生的風險與機會 
表5-6 對全球氣候變遷可能造成之風險摘要如下： 
面
向 
考量面 
風險 
機會 
因應作為 
經
濟
面
向 
排碳總量管制與碳
交易制度 
煤焦油/輕油
產出供應減少 
中 
產能擴充減緩, 
產業健康發展 
中 
1. 持續監控國內外法規變
化趨勢及對本公司之影
響。 
2. 本公司建立碳足跡監控
及各產品的生產碳足跡
履歷。 
3. 了解國內外針對碳排放
量的法規，確認本公司
各產品的符合程度。 
4. 擴大綠能材料，如介相
碳微球產品的占比。 
5. 執行廢氣處理系統改善
方案。 
開徵碳稅、能源稅
與購入碳權 
生產成本增加 
中 
綠能碳材料可迎
合市場趨勢 
高 
碳排放強制申報 
生產成本增加 中 
促進產業降低
排碳量獲取碳
權額度 
中 
產業自願減量協議 耗能高碳排產
品可能會受到
限制 
低 
有助於發展本公
司精碳材料等相
關綠能產品 
高 
產品效能標準 
政府要求優先
採購達到標準
之企業 
低 
加速綠能產品之
發展 
高 
環
境
面
向 
風災、水患與乾旱 限水，減產或停
產 
中 
增加市場對低
碳工廠的產能
需求 
中 
1.與中央政府合作，評估因
氣候變遷造成之洪水、
乾旱 促請政府強化公
共設施之氣候風險韌度 
2.力行節約用水，提高製程
水與雨水回收率。並建
立缺水緊急應變 
3.氣候異常，經營風險增
加，投保天災相關保
險。 
平均溫度與海平面
上升 
 
河川潰堤 
中 
增加市場對低碳
工廠的產能需求 
中 
社
會
面
向 
企業聲譽 
無影響 
低 
本公司生產及綠
色產品，提高形
象及知名度 
高 
1.幫助與要求供應商建立   
溫室氣體盤查與降低排
放量，並做為公司採購
策略評比的重要依據 
2.優先購買具有節能標
章、能源之星、節能設
施等產品。 
3.持續推動設備、物料國產 
化減少碳足跡。 
消費者行為 
高碳足跡之產
品面臨消費者
將低購買意願 
中 
選擇綠色低碳排
放之商品。 
中 
供應鏈 
供應商來源受限
制， 
增加營運成本 
中 
低碳產品營收增
加 
中 
社會、經濟情勢 
情勢變化增加
營運成本/減少
產能 
中 
積極減碳作為，
減少電力/水資
源使用，降低缺
電/缺水的風險 
中 
- 54 - 
 
5.2.3 環境負荷減量與承諾 
化工業投資計畫的環境負荷是受關注的重要議題，提出減量承諾並納入總量管制已成為常態。
為有效管控，本公司建置了嚴謹的投資計畫環境負荷評估制度，該評估制度係透過內部各單位的分
工合作，以現有設備產能之環境負荷為基礎，等量放大或縮小來評估投資計畫之環境負荷，並界定
能源邊界圖來計算投資計畫能源改變量。 
依高屏地區空氣污染物總量管制計畫，本公司需針對空氣污染防放之 SOx、NOx、VOC 進行總量
削減，以高雄市環保局核訂之排放量為基準，於 2018 年 6 月 29 日前各達 5%之削減，本公司將符
合減量要求，以達企業社會責任目標。 
                      表 5-7   空氣污染物總量削減表 
 
 
 
 
 
 
5.2.4 空氣污染防制 
本公司生產工廠所產生的空氣污染物，依據其特性大致上區分為揮發性有機污染物(VOCs)、
氮氧化物（NOx）及硫氧化物（SOx）等三種。現有廠內排放管道之防治設備處理能力均符合「固定
污染源空氣污染物排放標準」，現場設備元件與相關製程符合「揮發性有機物空氣污染管制及排放
標準」之相關規定，本年度並無嚴重洩漏之相關情事發生。 
各製程單元之污染防治設備運轉皆十分穩定，本公司每年皆對各排放管道進行污染物排放濃
度檢測以確認符合法令規定，並做為自我改善之依據。另外於每季對現場數萬個設備元件進行揮發
性有機污染物偵測，本公司並訂定較法令嚴格的標準，高於標準值即安排檢修或更換。 
    依據本公司所進行歷年檢測結果，各廠空氣污染物排放濃度均符合環保署所規定之排放標準。
以 2017 年度而言，SOx 排放量為 12.493 (Ton/yr)、NOx 排放量為 23.429 (Ton/yr)、VOC 排放量
為 9.686 (Ton/yr)；本公司空污排放量逐漸下降並符合高屏總量管制削減 5%規定，主要為製程改
善後致使燃料使用量降低所致。 
表 5-8   最近三年度本公司生產工廠空氣污染物排放表 
         項次 
年度             
SOX (Ton/yr) 
NOX (Ton/yr) 
VOCs (Ton/yr) 
2015 
15.668 
29.656 
11.536 
2016 
14.282 
26.528 
11.290 
2017 
12.493 
23.429 
9.686 
 
                  項 目         
認可排放量 
SOX (Ton/yr) 
NOX ( Ton/yr) 
VOCs ( Ton/yr) 
總量管制核定排放量 
15.39 
34.02 
13.96 
指定削減 5%(2018.06.29 須達到
申報值) 
14.62 
32.32 
13.26 
- 55 - 
 
5.2.5 水污染防治 
本公司水源取於鳳山水庫(80%來自東港溪，其餘 20%來自高屏溪)，而鳳山水庫儲量達 780 萬
公噸，本公司平均每月用水量為 7,290 噸，每月用量約佔水庫儲水量之 0.09%，對水庫及其生態影
響不大。另外製程用水主要用途為補充三座冷卻水塔之冷卻循環水，其次為現場清潔工作使用與員
工生活用水。對於用水量最大的冷卻循環用水近年來已於製程改善以回收蒸汽冷凝水並調整其水塔
操作條件以達成減少補充冷卻水，並於 2017 年提升冷卻水塔效率，更可有效利用蒸汽冷凝水，全
廠用工業用水使用量每月減少 5,562 噸。 
本公司所產生的廢污水來源為冷卻水塔排放水、煤焦油與輕油兩種原料脫除水份製程、現場清
潔工作及員工生活污水所產生之廢污水。其中生活污水及現場非計畫性工作廢水經由油水分離池進
行油品分離及回收，廢水則併同製程廢水以管線泵送 100%至中鋼公司回收使用，計畫性及非計畫性
廢水平均每日約 120CMD，原水質分析結果以 2017 年檢測結果為例，如下表所示；經中鋼公司以二級
生物廢水處理程序處理後由中鋼之放流口放流，其放流水皆符合水污染防制法規定之相關排放標準。 
表 5-9  2017 年工業廢水檢測結果 
年度 
2017 原水 
單位 
日期 
12 月 12 日 
6 月 1 日 
Ph 
7.6 
7.4 
- 
溫度 
31.2 
31.6 
℃ 
化學需氧量 
35.2 
19.5 
mg/L 
SS 
28.4 
7.7 
mg/L 
色度 
<25 
29 
- 
氨氮 
0.3 
2.4 
mg/L 
硝酸鹽氮 
1.7 
5.6 
mg/L 
油脂 
0.6 
0.6 
mg/L 
酚類 
0.115 
0.0587 
mg/L 
苯 
0.566 
ND<0.00057 
mg/L 
乙苯 
0.00754 
ND<0.00057 
mg/L 
二氯甲烷 
ND<0.00058 ND<0.00058 
mg/L 
總三鹵甲烷 
0.00930 
<0.002 
mg/L 
氯乙烯 
ND<0.00059 ND<0.00059 
mg/L 
1,2-二氯乙烷 ND<0.00060 ND<0.00060 
mg/L 
本公司廠區內另設置三處雨水排放專管供雨天時排放廠區道路內雨水，產生量則視天候因素改變。 
 
表 5-10   水污染防治處置表 
 
主要來源 
水量 
處理方式 
製程廢水 
原料脫水 
120 CMD 
泵送中鋼污水廠處理 
生活污水 
人員活動 
雨水 
降雨 
- 
雨水道排放 
- 56 - 
 
5.2.6 廢棄物減量及回收再利用 
本公司主要原料分別以管線及槽車輸送至本公司，產品則以槽車運輸方式運至下游客戶，本公
司隨機進行無預警稽核或於環保署網站確認行車路線。清槽所產生之溚渣，則向經濟部申請再利用
(Code：A-6801)，收集回收至中鋼煤製備工廠進行再利用，故無有害事業廢棄物需委外清除、處理。 
各廠區產出之廢棄物均為一般事業廢棄物，主要為員工生活垃圾，於辦公室及廠區內並進行一
般事業廢棄物之分類及回收，產生之廢棄物，優先考量再生利用，其次是能源回收，最後委由合法
清運廠商小港環保有限公司送交高市環保局南區焚化爐(Code：D-1801) 處理焚化、衛生掩埋等妥
善處理方式，2017 年度運送聯單之申報紀錄並無違規事項。不論是資源回收、焚化處理及再利用，
均依規定上網申報，統計如下表： 
表 5-11     事業廢棄物及再利用統計表(單位：噸) 
             項目 
年度           
一般事業廢棄物
(D-1801) 
再利用
(A-6801) 
2015 年 
112.25 
17.06 
2016 年 
102.24 
44.57 
2017 年 
70.52 
19.24 
5.2.7 環境保護法規遵循 
本公司於 2017 年度計有 2 張環保罰單，一件管線洩漏導致 VOC 超標事件及一件固定污染源許
可申請事件；2017 年中碳公司未有因嚴重污染洩漏造成公司停產或居民圍廠抗爭事件。 
表 5-12  最近三年度環保罰款一覽表 
項目 
2015 年 
2016 年 
2017 年 
污染項目 
空氣污染 
空氣/土水污染 
空氣污染 
告發單位 
高市環保局 
高市環保局 
高市環保局 
件數及金額 
共 1 件/10 萬元 
共 2 件/25 萬元 
共 2 件/30 萬元 
 
表 5-13   2017 年本公司環保事件罰事件及後續處理情形說明 
事件緣由 
罰金 
改善措施 
2017 年 3 月 30 日高市環保局來廠稽查，抽
測 M02、M05 設備元件 VOC 逸散情形，於
CV42414 的 drain 測出 16,832 PPM，高雄市
環保局於 106 年 05 月 19 日來文(高市環局
空字第 10634547800 號)開立罰單 
新台幣 20 萬
元 
針對 VOC 檢測部份，檢測當下立即
要求現場進行製程調整，避免呼吸
閥持續洩漏，後續並開立工令進行
洩漏處修復。接續修訂設備元件
VOC 外部稽查檢測應變程序，包含
槽車裝卸料作業之規定，以及現場
人員針對 VOC 洩漏所需進行之標
準作業程序。 
事件緣由 
罰金 
改善措施 
- 57 - 
 
高雄市環保局於 2017 年 5 月 31 日至中鋼廠
區細焦碳廠進行稽查，以該場所砂石堆置量
大於 6 萬公噸/年為由，於 106 年 6 月 5 日
來文要求提出固定污染源許可證申請 
新台幣 10 萬
元 
本公司 2017 年 6 月 16 日提出固定
污染源(M11)設置及操作許可申請
至環保局進行審查。 
5.3 環境會計 
環境會計又稱綠色會計，是透過系統的方法將包括環境保護、安全及衛生 的環境活動，轉換成
財務或會計資訊並做為基礎分析、使用和聯繫財務及非財務之資訊，結合企業之環境管理和經濟政策，
達到永續發展的目標。會計更能提供企業之成本費用、產品設計生產過程及投資決策之前瞻性資訊。 
本公司在永續經營的原則下，除了追求企業傳統利益外，對所處環境保護工作也深具責任 。本
公司建立環境會計制度目的是將相關保費用加以分類、統計作為內部管理之用，並藉此推動所需的環
保計劃，本公司期望以環境會計為基礎針對節能減碳等各種成進行分析，使利害關係人對本公司所從
事之環境保護工作做努力有瞭解以協助司對外界的溝通。本公在 司對外界的溝通。 
                          表 5-14    2017 年環境會計支出統計表       
單位:千元
 
環境支出
項目
資本支出
經常性支出
1.空氣污染防制
2.水污染防治
3.土壤及地下水污染防治
4.噪音及振動防制
5.異味防制
6.地層下陷防治
7.一般事業廢棄物處理
8.有害事業廢棄物處理
9.其他
1.氣候變遷預防
2.臭氧層破壞預防
1.有效率使用資源
2.減少和回收一般事業廢棄物
3.減少和回收有害事業廢棄物
產品之再利用、再生、再造和修改
產品之再利用、再生、再造和修改
0
2,350
容器和包裝之再利用、再生、再造和修改
容器和包裝之再利用、再生、再造和修改
0
17,149
其他
其他環境保護成本
0
2,752
4,090
108,812
小計
全球性環境保護成本
371
549
資源永續利用成本
0
3,060
污染防治成本
3,719
82,952
 
5.4 綠色生活 
本公司推動全體員工綠色生活，落實節能減碳目標，致力成為『低碳綠色企業』，為地球環境
保護永續生存，善盡責任，於 2012 年 3 月訂定綠色生活推動辦法，2015 年 6 月成立「綠色生活執
行小組」，負責推動綠色生活實施項目。2013 年開始每年召開 1 次會議，設置「綠色生活評鑑小組」，
由副總及一級主管組成，督導考核綠色生活實施項目執行情形，本公司將持續推動與宣導綠色生
活，培養員工將綠色生活及節能減碳融入日常工作及生活。本公司 2017 年度協助政府辦理節能環
保等公益活動，贊助小港區調解委員會年度節能減碳參訪活動及贊助小港區公所舉辦節能減碳宣導
活動。另外亦辦理綠色講座及活動，鼓勵員工參與。 
- 58 - 
 
推廣低碳養生食
品，選購在地食材
及農產品 
 
 
不定期舉辦綠色生活講座        分享在地有機食材選用 
推廣輕量減食，每
兩週一白肉或素
食 
 
 
 
1. 宣導低碳飲食 
2. 支持在地小農
團購活動 
 
 
 
    宣導低碳飲食                支持在地小農團購活動 
- 59 - 
 
產品製程區及廠
房採用 LED 高效能
燈具，工廠使用採
光浪板，辦公室減
少燈管。 
 
 
LED 高效能燈具             辦公室減少燈管 
使用或採購綠色
環保節能、省水、
綠建材等標章 
 
新建立體停車場與空品站認證為「綠建築」建築物，符合基地綠化，基地保水，
綠建材等條件 
鼓勵使用電動車
或電動機車 
 
同仁購置電動機車代步           公務機車皆「電動機車」 
- 60 - 
 
推動車輛共乘 
 
 
鼓勵同仁以共乘方式上下班; 要求同仁使用公務車時，以共乘為優先考量 
- 61 - 
 
6.供應鏈管理 
6.1 供應鏈組成 
本公司供應鏈為提供產銷活動過程中所需用之原物料及其運輸、設備保養維護等主要物資或服
務來源。考量其對產銷活動之重要性，對主要原物料、大宗包裝材料等供應商及運輸承攬商簽訂有
長期供料/承攬合約，以確保各類產品能以穩定的成本提供。 
 
6.2 採購金額支出比例： 
原料採購占採購支出 92.87%。 
圖 6-1  2017 年度各項原料採購支出百分比 
 
 
 
 
 
 
 
 
 
 
 
     2017 年原料採購 93.37%來自中鋼集團的中鋼公司及中龍公司，二者皆為台灣地區之企業，海
外的原料僅佔 6.63%，其中購自中鋼公司的原料採取管線輸送，降低車輛運輸碳排放量產生。 
圖 6-2  2017 年度原料採購百分比 
 
 
 
 
 
 
 
 
 
 
- 62 - 
 
6.3 產品包裝 
本公司交貨使用包裝材料的產品僅佔 7.79%，使用再生循環容器(船、槽車/ISO TANK)裝運產
品比例達 92.21%，大量減少包裝材料廢棄物產生。 
圖 6-3 2017 年度包裝材百分比 
   
 
 
 
 
 
 
 
 
 
 
6.4 供應商及運輸承攬商之評選 
本公司的供應商均經新供應商評鑑完成並登錄於公司 ERP 系統中。  
為落實供應商與運輸承攬商皆符合企業社會責任，新供應商的評選條件除了考量產品品質、交
期配合、品管能力，對於取得 ISO9001、環保相關認證(ISO14001、碳足跡、水足跡等認證)及職業
安全衛生認證(OHSAS18001、TOSHMS 等認證)廠商優先選用，2018 年起將環保、勞動條件、人權、社
會等四大議題列為核心評選項目。2018 年為宣導活動發起年。2019 年起揭露相關績效展現。 
表 6-1  供 應 商 評 鑑 表  
 
 
 
 
 
 
 
 
 
 
 
 
 
- 63 - 
 
6.5 供應商及運輸承攬商之管理 
本公司制定「供應商管理程序」對供應商與運輸承攬商進行管理。 
6.5.1 評鑑 
每年招開供應商評鑑會議，對供應商進行全面檢討並考核供應商交貨如期率。 
目標年度供應商評鑑一級或 A 等廠商之比例＞80%。 
(1)供應商交貨如期率評鑑分級如下表： 
表 6-1 供應商交貨如期率評鑑分級表 
供應商等級 
一    級 
二    級 
三    級 
 
分數 
交貨延遲率 ≦10% 
交貨延遲率≦15% 
交貨延遲率 > 15%  
(2)運輸承攬商評鑑分級如下表 : 
表 6-2  運輸承攬商評鑑分級 
承攬商等級 
A  等 
B  等 
C  等 
D  等 
 
分數 
90 分(含)以上 
80 分(含)-90
分 
70 分(含)-80
分 
70 分以下 
 
 
 
 
 
 
 
 
 
 
 
圖 6-4 2017 年合格供應商百分比 
 
6.5.2 合格供應商資格之取消 
1.連續二次被評鑑為第三級或 D 等(毒化物運輸承攬商提升為 C 等)時。 
2.有不良事蹟，提經供應商審鑑會議檢討通過時。 
3.碳材料供應商供應之物料有害物質檢驗不合格時。 
 
6.5.3 合格供應商權益保障 
列為一級供應商或 A 等運輸承攬商，得優先採購、續約，2017 年無合格供應商遭除名。 
對於原物料、大宗包裝材料供應商及運輸承攬商等供應鏈廠商登錄於紙本合格供應商一覽表中
加以管制。 
 
- 64 - 
 
 
紙本合格供應商一覽表列管廠商 
合格供應商
一覽表 
廠商數量 
2015 年 
2016 年 
2017 年 
原料 
包材 
運輸 
原料 
包材 
運輸 
原料 
包材 
運輸 
6 
20 
13 
6 
22 
12 
7 
22 
12 
 
 
 
 
 
 
圖 6-5  2017 年一級或 A 級廠商比例 
2017 年無合格供應商遭除名。 
6.6 承攬商安全衛生管理 
本公司致力於善盡企業責任，承攬商員工的選用皆為本國國籍。為了將員工的安全健康列為重
點之外，更將於本公司作業的承攬商人員的作業安全列為目標，並採取以下之管理活動。 
表 6-4   承攬商管理活動一覽表 
項次 
項目 
說明 
1. 
安全教育訓練 
承攬商的安全衛生素養亦為工廠安全重要的一環，因此本公司
不遺餘力對其員工實施必要的教育訓練，包括每日施工前的工
具箱會議；另外人員需接受本公司所指定之訓練課程，如內部
滅火訓練、緊急應變、政府機構辦理之宣導會，亦指定承攬商
須與本公司員工共同參加訓練單位所辦理課程。 
2. 
協議組織與全員會議
安全宣導 
於本公司作業的承攬商除了定期與本公司監工單位、責任區域
單位進行協議組織會議，以與本公司及承攬商相互間之指揮及
協調、連繫與調整以防止職業災害發生，本公司更於每月月底
要求所有承攬商負責人、駐廠主管或工安人員需參加本公司全
員會議，該全員會議會針對當月廠內工安狀況進行宣導、檢討
及獎勵優良工安行為。 
- 65 - 
 
 
3. 
安全競賽評比 
 
本公司鼓勵承包商做好自我工安管理並訂定相關辦法如安全提案、虛驚
事故分享、員工教育訓練等並每月進行評比，於年底彙整當年度成績，
常駐承攬商排名績優者分別發予獎金鼓勵，2015/2016/2017 年度，年度
各有 2 家獲獎。 
 
4. 
鼓勵承包商安
全衛生提案及
虛驚事故提報 
本公司視承包商為工作夥伴，因此鼓勵承包商員工踴躍參與本公司的安
全活動，包括自 2000 年起鼓勵承包商員工提出安全衛生提案及提報虛驚
事故，由第一線的工作人員由下而上的方式改善現場作業環境，其安全
衛生提案內容如對本公司有具體效益者，並比照員工獎勵辦法發給獎金
鼓勵，於 2017 年度承包商共提出 12 件提案，經評估採納後合計核發獎
金 2400 元。 
 
5. 
查核勞動條
件 
廠商的勞動條件將直接影響其施工項目的工作品質與施工安全，本公司
嚴格要求承攬商需符合勞動基準法中工作時數、加班時數限制、休假、
退休金提撥等規定，使其人員能安心的在合法的勞動條件下工作。 
6. 
年度承攬商資
格評鑑會議 
承攬人之資格由本廠召開”承攬人評鑑會議”於次年三月底前進行評核，
該評鑑以承攬人之登記文件進行書面評核，必要時得前往實地勘查。評鑑
合格者提報各相關人員及上呈廠長/副廠長核准註冊列為合格承攬人。
 
- 66 - 
 
 
7.員工 
7.1  人權維護 
7.1.1重視人權 
本公司參考「世界人權宣言」、「國際勞工組織三方原則宣言」等國際人權標準，並嚴格遵守國
內勞動相關法令，以制訂實施相關人力政策及制定內部規章，所有同仁皆適用勞基法，並受勞基法
之保護。 
基於就業機會均等人權原則，本公司實施提供平等的工作機會給所有求職者，且完全遵守「勞
動基準法」、「就業服務法」及「性別工作平等法」相關規定，且所有聘僱同仁在公司規章彙編中訂
有薪資、考評、晉升及獎金等相關規定，確保員工權益，因此公司自成立以來從未雇用童工，亦未
曾發生勞資糾紛、貪污、賄賂、具強迫與強制勞動事件及歧視等案件，亦不曾發生涉及侵害原住民
權利的事件。 
人員進用主要考量專業能力、學經歷及職能等，從未以種族、思想、宗教、黨派、籍貫、出生
地、性別、性傾向、婚姻及身心障礙等作為任用與否之考量，本公司成立至今無歧視糾紛或案件發
生。 
7.1.2 保障員工權益 
             表 7-1   員工權益保障事項 
項次 
保障員工事項 
因應措施 
說明 
1 
提供合理申訴管道 制訂「申訴及懲戒
辦法」 
提供員工在合法權益遭
受損害或不當處置運用 
2 
禁止工作場所性騷
擾事件 
訂定「工作場所性
騷擾防治措施」 
提供員工及求職者免於
性騷擾之工作環境 
7.1.3多元平等就業環境 
本公司 2017 年員工總數為 252 人均聘自台灣地區，本公司高階主管及雇用台灣地區員工比例
皆達 100﹪，其中男性 222 人（88.1﹪），女性 30 人（11.9﹪），平均年齡 39.67 歲，平均年資 12.09
年，大專以上學歷佔 85﹪，員工符合殘障福利法第 17 條之弱勢團體者 1 名，少數族群 1 人;雇用 3
名派遣派遣人力，皆為女性；另以職稱區分，主管人員 38 名，專業師級人員 73 名，值班股長 12
名及 129 名技術（管理）員，在 38 名主管中，3 名為女性佔比 7.9%。 
男性主管佔男性員工比率為 15.76﹪、女性主管佔女性員工比率為 15﹪，女性主管佔公司女性
比例與主管佔公司平均值相近，顯示本公司在工作上提供兩性平等之晉升機會，不因男女而有所區
別。 
(1)2017 年新進員工總人數、比例-依性別及年齡區分 
表 7-2 新進員工性別年齡分類表 
性別 
年紀 
男 
女 
百分比(%) 
男性 
女性 
50 歲以上 
0 
0 
0 
0 
30-50 歲 
0 
0 
0 
0 
30 歲以下 
25 
1 
11.26% 
3.33% 
 
- 67 - 
 
 
(2)2017 年員工職類分布-依性別、年齡層 
表 7-3 員工性別年齡分類表 
分類 
年齡 
人數 
百分比(%) 
男 
女 
男 
女 
中階以上主管 
30 歲以下 
0 
0 
0.00% 
0.00% 
31~50 歲 
12 
1 
5.41% 
3.33% 
51 歲以上 
23 
2 
10.36% 
6.67% 
小計 
35 
3 
15.77% 
10.00% 
員工 
30 歲以下 
66 
8 
29.73% 
26.67% 
31~50 歲 
109 
16 
49.10% 
53.33% 
51 歲以上 
12 
3 
5.41% 
10.00% 
小計 
187 
27 
84.23% 
90.00% 
總人數 
合計 
222 
30 
88.10% 
11.90% 
252(男性員工 222 人;女性員工 30 人) 
 
(3)2017 年員工職類分布 
表 7-4 少數族群及身心障礙者年齡分類表 
分類 
年齡 
人數 
百分比(%) 
男 
女 
男 
女 
少數族群 
30 歲以下 
0 
0 
0.00% 
0.00% 
31~50 歲 
1 
0 
0.45% 
0.00% 
51 歲以上 
0 
0 
0.00% 
0.00% 
合計 
1 
0 
0.45% 
0.00% 
身心障礙者 
30 歲以下 
0 
0 
0.00% 
0.00% 
31~50 歲 
0 
0 
0.00% 
0.00% 
51 歲以上 
1 
0 
0.45% 
0.00% 
合計 
1 
0 
0.45% 
0.00% 
(4)員工職級分類表 
表 7-5 員工職級分類表 
職稱 
主管級 
師級/專案 
領班/專員 
技術(管理)員 
總計 
男 
女 
男 
女 
男 
女 
男 
女 
人數(人) 
35 
3 
65 
8 
12 
0 
110 
19 
252 
比例(%) 
13.88 1.19 25.79 3.17 
4.76 
0 
43.68 7.53 
 
- 68 - 
 
(5)2017 年主管男女比例 
表 7-6 員工性別級職級分類表 
性別 
人數(A) 
比例(A/B) 
主管人數(C) 比例(C/D) 
男 
222 人 
88.13% 
35 人 
92.11﹪ 
女 
30 人 
11.9% 
3 人 
7.89% 
總人數 252 人(B) 
100.0% 
38 人(D) 
100.0% 
(6)員工學歷分佈 (單位：人) 
表 7-7 最近三年員工學歷百分比 
   學歷 
年度 
高中 
大學及專科 
碩士 
博士 
男 
女 
男 
女 
男 
女 
男 
女 
2015 年 
16.91% 
1.93% 
38.65% 
9.18% 
26.57% 
2.42% 
4.35% 
0 
2016 年 
14.64% 
1.67% 
43.10% 
9.21% 
25.10% 
1.68% 
4.60% 
0 
2017 年 
13.89% 
1.59% 
45.24% 
8.33% 
25.00% 
1.98% 
3.97% 
0 
 
 (7)2017 員工育嬰留職停薪復職率及留任率: 
 本公司 2017 年共有 1 位女性員工申請產假，9 位同仁得申請陪產假，其中有 8 位同仁申
請陪產假，2016 年～2017 年無人申請育嬰留職情事。 
- 69 - 
 
7.2 公平薪資制度 
7.2.1 薪資平等 
本公司依據每位員工以往經驗、具備能力及應徵職位等客觀因素予以核薪，提供優於同業之薪
資福利制度並建立公平公開之晉升制度，以促進員工留任，並從薪資制度上支持兩性平等的基本立
場，男女基本薪資為 1:1，2017 年新進員工共計 26 人，男性 25 名，女性 1 名，佔總人數 8.73﹪。
新進員工薪資起敘均優於勞基法，與勞基法最低工資比員級約 1.19 倍，師級則約 1.69 倍，薪酬主
要項目包括本薪、伙食津貼及年終獎金，並提供年薪 13 個月之薪資保障，近年來員工流動率低。近
五年來員工平均離職率約 3.1%，於 2017 年離職人數為 12 人，原因為 2 人屆齡退休、10 人另有個人
生涯發展規劃考量，表示本公司員工流動性低，穩定性高。另員工平均服務年資 12.09 年，平均年
齡 39.67 歲，顯示員工留任率高，對公司人才的培育及永續發展皆有助益。 
7.2.2 結合績效考核制度 
本公司除基本薪資外，依每年營運狀況及個人績效表現發放盈餘激勵獎金，以及依法發放員工
酬勞。本公司員工報到當天起，公司即辦理勞保、健保、團體保險等，另協助同仁配偶及子女辦理
壽險、意外、健康醫療團體保險，使同仁能無後顧之憂的安心投入工作。 
勞工退休制度方面，除依勞動基準法及勞工退休金條例之規定，定期提撥儲備金至法定退休帳
戶外，另為使員工退休後之生活獲得更佳保障，特成立持股信託委員會，員工每月以定期定額方式
買入公司股票，公司並提撥激勵金作為獎勵。 
(1)最近 3 年依性別計算之離職百分比: 
表 7- 8 最近三年員工離職分類表 
年度 
年齡(歲) 
男生 
女生 
總人數(人) 
離職率(%) 
男 
女 
2015 
30 以下 
3 
0 
207 
1.67% 
0 
30~50 
0 
1 
0 
3.57% 
50 以上 
0 
0 
0 
0 
2016 
30 以下 
2 
0 
239 
0.95% 
0 
30~50 
0 
1 
0 
3.33% 
50 以上 
2 
0 
0.95 
0 
2017 
30 以下 
11 
0 
252 
4.95% 
0 
30~50 
0 
0 
0 
0 
50 以上 
0 
1 
0 
3.33% 
 
 
- 70 - 
 
7.3  幸福職場 
7.3.1員工福利 
為建立健康、快樂的工作環境，除提供安全與溫馨的工作環境外，並從優提撥福利金，由公司
及福委會共同推動員工福利業務，，透過各項福利措施及舉辦各項活動，使員工於工作外得以舒展
身心，並消除工作的忙碌與緊張，讓生活更加充實與舒適，2017 年福利金支出下降係因營收及下腳
料提撥數減少所致。 
本公司各項福利措施如下： 
1.基本福利：團體保險、眷屬團體保險、健康檢查、工作服、制服。 
2.輔助慰問：結婚補助、生育補助、喪葬補助、傷病住院補助、生日禮金、急難救助、  子女
教育補助。 
3.福利活動：員工旅遊、社團活動補助、年終摸彩。 
4.其他福利：育嬰假、持股信託、生日及三節禮金、勞動節禮金、消費性貸款、特約商家及飯店。 
表 7-9  統計近三年福利金支出資料如下： 
年度(年) 
2015 
2016 
2017 
福利金支出(萬元) 
1,149 
928 
954 
平均每人(萬元) 
5.6 
3.89 
3.78 
7.3.2 退休照護 
                  7-10   員工退休照護措施一覽表 
項次 
措施 
說明 
1 
擬訂優於法令的「退
休、撫恤、職災補償及
資遣辦法」 
同仁因公或遭遇職業災害而致死亡者，除發給五個月平均
薪資之喪葬費外，並應一次給予其遺屬四十五個月平均薪
資之死亡補償金。並視死亡情況發給特別撫恤金。 
2 
按月為選擇適用勞退
新制人員提撥薪資6%
之退休金至勞保局，舊
制提撥12%。 
1. 迄至2017年底適用新制人員為138人，仍維持舊制者
為110人。 
2. 本公司退休金提撥，每年度皆委請專精企管顧問公司
精算師依國際準則第19號出具員工福利精算報告。 
3. 2017年底精算後福利負債為新台幣1.68億餘元，已提
列入公司資產負債表中。 
3 
實施從業人員持股信
託制度 
員工每月得以定期定額方式買入公司股票，公司並提撥
員工提存金額之20﹪作為激勵金，2017年底加入持股信
託員工之人數為132人，佔總人數52.38﹪，入會滿十五
年或屆齡退休者可全額退會。 
4 
集團退休人員得參加
中鋼「長青樂活社」。 
為提供中鋼集團退休人員更完善的關懷與服務，於 2011 
年 1 月 25日成立「中鋼長青資源服務專責單位」，推動
擁有老健、老本、老伴、老趣、老友等「五老」之長青
樂活互助策略。另協助中鋼集團退休人員於2014 年 2 
月 27 日設立「中鋼長青樂活會」，推動健康生活及公益
活動。中鋼公司設立長青服務處，處理各項事務。 
 
- 71 - 
 
7.3.3 重視員工身心平衡 
為顧及從業人員身體健康，本公司從未強制員工從事勞動，且嚴格控管員工超時，延長工時連
同正常工作時間，一日不得超過 12 小時，每月延長工時不得超過 46 小時，但因天災、事變或突發
事件，經報當地主管機關備查者，不受此限制，但事後給予適度的休息，且每月統計單日超過 12
小時及每月超過 46 小時之異常報表，2017 年全年度統計結果皆符合法令之要求。另提供同仁
0730~0830 彈性上班時段，方便同仁家庭生活運用之時間規劃及避免同仁因急於上班導致意外事故
發生，實施成效良好。 
7.3.4 團體綜合保險 
本公司重視每位員工的身心照顧，讓員工在遇到重大事故或生病時，可以減輕一些醫療負擔，
可選擇較好醫療照顧，因此由中國人壽承保本公司員工團體險，人壽險保額 100 萬元，傷害險 300
萬元，另有其他醫療及意外傷害之附約。 
7.3.5 社團活動 
    為建立健康、快樂的工作環境，使員工能安心、放心地投入工作，並體認公司是一個大家
庭，亦鼓勵員工成立社團或參與社團活動，目前已成立之社團有登山社、鐵馬社、撞球社、慢跑社、
高爾夫球社等社團組織，以促進員工身心健康與平衡，凝聚向心力，努力為公司效勞，除社團日常
練習外，並不定期舉辦各項交誼活動。 
 
登山社辦理里龍山淨山活動 
2017 年 5 月成立中碳公司愛心樂活社。 
(1)2017年 捐款32,900元協助高雄市內
門區金竹國小弱勢兒童案。 
(2)2017 年 發動員工捐款 5 萬餘元，協
助高市鳳鼻頭鳳林國中女學生意外溺
斃喪葬案。 
 
 
- 72 - 
 
7.4 勞資和諧 
本公司秉持誠信與尊重的態度對待員工，深深體會員工是公司最重要的資產，不斷透過各種管
道與員工進行溝通，鼓勵員工提供意見，盡力滿足員工需求，並持續加強員工教育訓練及福利措施，
因此 20 餘年來勞資和諧並未發生過勞資糾紛，亦不曾發生重大事件需提前告知員工解雇之情事，創
造優質的工作環境，促成近年來穩定成長及低離職率之重要因素，勞資溝通管道如下表：                      
7-11   員工溝通管道 
 
項目 
溝通管道 
反映表達之內容 
1 
公司行政系統 
(即：單位→廠(處)→       
副總經理．總經理．董事長) 
凡有個人或單位欲表達意見，均應先循行政系統向直屬
主管反映，各級主管應協助其洽詢有關單位處理。倘認
為未獲得適當的處理，則可提下列管道如：職工福利委
員會、面對面座談會、董事長及總經理信箱及申訴制度
等尋求解決。 
2 
職工福利委員會 
關於同仁之福利及權益事項 
3 
職業安全衛生委員會 
關於安全、衛生、環保等事項 
4 
勞工退休準備金監督委員會 
關於退休準備金存儲、運用、管理等事項 
5 
性騷擾防治措施及申訴辦法 
本公司為提供同仁及求職者免於性騷擾之工作環境，及
禁絕性騷擾事件發生，訂定「性騷擾防治措施、申訴及
獎懲辦法」。設置申訴專線及專責單位處理性騷擾事件。 
6 
管理處主管參加工廠全員會
議 
每月由管理處主管參加工廠全員會議，與員工面對面溝
通及交換意見，並答覆人事、福利事項諮詢及協調處理
有關各種陳情事項。 
7 
中鋼集團企業工會 
溝通有關員工待遇、福利及權益等事項，並自 2015 年 4
月起進行團體協約協商，除管理處人事負責人 1 人外，
具工會資格員工計 239 人全數參加集團工會，參與工會
比率 99.58%。 
8 
勞資會議 
2017 年 3 月選舉勞資會議勞方代表，自 2017 年 5 月起
定期召開勞資會議，2017 年已召開 4 次勞資會議。 
- 73 - 
 
7.5 培育與發展 
7.5.1 員工教育訓練規劃 
    員工是使公司成長的動力，員工的持續學習發展，是強化公司競爭力的基石。本公司從員工到
職的第一天，就投入豐富的資源培訓員工。在不同階段，採取不同的訓練發展計畫，結合晉升與考
核，達到提升競爭力的最佳效果。 
    為培育公司經營發展所需人才，特規劃「中碳公司人才培育與發展計畫」作為培育基準，並依
照職能訓練計畫表(職務說明書)進行訓練。本公司的訓練與發展架構，是根據公司願景策略與文化
價值觀，領導、通識、專業及管理職能，加上個人績效計劃等面向進行訓練需求調查與分析，規劃
出整體公司訓練發展課程與活動。包含新進人員培訓，同時導入師徒制度，以使新進同仁加速融入
公司運作體系，發揮所長。另有專業及通識能力培育，主管管理能力培育制度，使同仁在不同時期
可得到適度的教育訓練。 
表 7-12 員工訓練項目一覽表 
項次 
訓練類別 
目標 
方式 
1 
新進人員訓練 
1.管理制度與企業文化。 
2.生產環境、生產流程。 
3.現場見學體會生產工作環境。 
1.課堂教學與實作。 
2.師徒導師傳承。 
2 
通識教育 
 1.培育員工應具備的軟性技能如溝 通協調能
力、團隊合作能力、抗壓能力、衝突處理能力等。 
2.陶冶並奠定廣博的知識基礎。 
3.增進身心健全、知性與感性之和諧發展。 
1.內部或派外訓練。 
3 
專業職能訓練 提升各類人員不同職能別，於執行職務及發展所
需之工作知識或操作技能，以提昇經營績效。 
1.內部或派外訓練。 
4 
基層主管訓練 1.培養基本管理能力，解決現場員工問題。 
2.提昇表達溝通能力，以建立同仁共識。 
1.派外訓練。 
2.與國內知名大學合 作
辦理專班。 
5 
中階主管訓練 
1.學習各方面的管理知識。 
2.建立跨領域整合能力以解決現場管理問題。 
3.落實執行公司策略目標。 
1.派外訓練。 
2.增加歷練機會，培養高
階管理人才。 
3.與國內知名大學合作
辦理專班。 
6 
高階主管訓練 
1.增進表達及溝通能力、國際觀與外語能力。 
2.提昇創新能力、發掘與解決問題能力。 
3.強化公司發展之領導能力。 
1.派外訓練。 
2.增加工作歷練培育全
方位人才。 
3.與國內知名大學合作
辦理專班。 
4.國內外短期研討班。 
- 74 - 
 
7.5.2 員工教育訓練施行情形 
本公司 2017 度教育訓練費用支出為 3,337,964 元，平均訓練時數為 38 小時。課程內容包括品
質管理相關課程、管理課程、內控內稽實務課程、卡內基班、電池研討會、產品研發課程、資訊相關
課程、國貿實務相關課程、消防滅火訓練及緊急應變實務課程、特化、有機、缺氧、粉塵作業主管及
在職訓練課程、堆高機訓練課程、急救人員訓練課程、節能減碳課程、機電維護相關課程、工安環保
相關課程、財務會計相關訓練課程等。 
本公司每年要求單位主管檢視職涯發展情形，討論目標差異原因，並針對未來職涯發展檢討所
需強化之知識及技能，作為擬訂訓練計畫之需求依據，員工接受定期績效及職涯發展檢視的比例為
100%，透過持續檢討改進，全面提升主管人員管理能力及員工工作能力。 
(1)部門別進修時數統計: 
表 7-13   部門別進修時數統計 
2017 
部門 
經理 
部門 
研  究 
發展處 
管理處 煤化學
業務處 
煤化學生
產工廠 
碳材料業
務處 
財務處 碳材料生產
工廠 
人數(人) 
7 
24 
8 
15 
125 
7 
11 
55 
時數(時) 
203 
1,090 
278 
451 
4,641 
585 
230 
2,287 
平均訓練時
數(時) 
29 
45.42 
34.75 
30.07 
37.13 
83.57 
20.91 
41.58 
2017 年公司平均每人受訓時數為 38.75 小時。 
 
(2)各職位訓練時數及人數彙總表 
表 7-14 各職位訓練時數及人數彙總表 
職稱 
2017 年 
訓練時數(時) 
人數(人) 
平均時數(時) 
男 
女 
男 
女 
男 
女 
員級 
2,448.5 
437.5 
119 
19 
20.58 
23.03 
師級 
4,868.0 
242.5 
68 
8 
71.59 
30.31 
主管 
1,574.5 
171.0 
35 
3 
44.99 
57.00 
註：1. 本表主管係指中階主管以上人員。 
(3) 自主管理 
為鼓勵員工自動自發尋找問題，發揮團隊精神，以及激發員工對公司各項措施提供具體改
善建議，本公司積極推行自主管理活動和提案改善。自主管理活動方面，2017 年共組成 10 個
活動圈，完成主題 10 件。提案改善方面，2017 年提案件數 304 件，採用件數 196 件，採用率
64.5%。 
- 75 - 
 
 
7.5.3完善輪調規劃 
   本公司為落實人才的歷練與培育，並結合考評、獎金及晉升等機制，使同仁勇於接受輪調
及歷練擴展同仁的視野、發揮工作潛能；異動前，事先透過主管建議輪調人選，徵得同仁之共識後
始進行輪調，讓同仁有充分之心理準備。 
7.5.4 績效考核 
   本公司每年均對所有員工進行年度績效評核，董事長及總經理之績效考核，係由中鋼集團
依據公司經營績效辦理考核。即本公司於每年初訂定該年度經營績效指標，年度終了則依據該經營
績效指標實際執行情形辦理考核，作為經理人之績效依據。 
對其他員工之績效考核，則分為主管人員及非主管人員。主管人員之考核項目包括：領導能力、
品德操守、策劃分析能力等項目。非主管人員之考核則著重於：工作態度、知識及智能、工作效率、
品德等項目。考核時由員工先進行自評，再由各級主管進行複核。除前述之考核外並自 2012 年起引
進數據化管理的工具-關鍵績效指標(KPI)制度，將公司的策略目標落實在各單位的績效指標當中，
在量化的基礎之上結合考評。 
7.5.5 晉升制度 
本公司的晉升制度為管理與專業職雙軌並行的升遷制度，依員工的特質、專長、職能、工作績
效與領導發展之潛力予以晉升，晉升時由用人單位提名，經管理處評議其工作績效、經歷、品德操
守，決定晉升與否。另本公司亦訂定技術員晉升管道，對表現優異基層人員升任助理工程師或經徵
選後升任值班股長、工程師或管理師，升遷管道暢通。 
 
 
- 76 - 
 
 
7.6 員工健康 
本公司為照顧員工健康，針對醫療服務、健康檢查、健康關懷、健康管理以及健康促進講座進
行辦理，另以優於法規要求之標準，於 2014 年度起專聘一位護理人員執行本公司相關健康促進工
作，工作說明如下。 
表 7-16   2017 年員工醫療工作及內容 
醫療服務 本公司為提供員工醫療相關問題詢問管道，聘請職業醫學專科醫師來廠一次，提
供同仁健康問題諮詢、就醫建議等，並協助健康管理計畫執行。 
健康檢查 
中碳提供優於法規項目與頻率的年度健康檢查，使每位同仁每年皆能執行一次健
康檢查，並針對健檢結果施行健康管理措施，每月皆有臨廠諮詢服務；另為強化健
康職場，不定期舉行健康講座課程。 
特殊作業場所人員則皆按計畫進行特殊健康檢查，檢測項目包括粉塵及苯作業。
106 年特殊作業場所人員特殊健康檢查合計共 21 人次，檢查結果共 2 人列入第二
級健康管理，已請職醫科醫師進行會談，完成健康諮詢。 
健康關懷 每年針對健康檢查結果提醒員工針對異常項目進行追蹤，並請職醫科醫師協助健檢
結果判斷供同仁回診建議，落實健康管理。 
健康管理
計畫 
推動各項健康促進活動項目，並規劃針對過勞預防、人因工程、急救訓練等，供
同仁參與，參加人數合計 397 人次。 
潔淨用水 在各工作場所供應合格飲用水，每季由專業公司取樣檢驗且結果均合格，確保同 
仁使用安全衛生之飲用水。 
健康促進 
講座統計 
年度 
2015 年 
2016 年 
2017 年 
梯次 
7 
7 
6 
參加人數 
79 
156 
162 
本公司於 2015~2017 年度經政府機關多次的檢查均符合勞動、職業安全衛生法令，未有受罰紀
錄。 
 
- 77 - 
 
7.7 職業安全與衛生 
工作場所的安全條件是維護操作人員安全的基本要素，為落實並強化設備本質安全的目標，本
公司以國際安全標準(ISO)及國家標準(CNS)等其他國內相關法規為主要依據，並整合實務經驗撰寫
出設施安全指引。此設施安全指引以危害辨識、風險評量為指標，於設備規劃設計時，將基本的安
全設計原則、相關安全狀態、安全裝置等納入考量，作為中碳與設備供應商研商有關設備安全之依
據。 
7.7.1. 安全衛生政策 
安全及衛生為本公司核心價值，因此本公司訂定安全衛生政策，並揭示於各主要之辦公場所及
公司網站。 
本公司安全衛生政策包含： 
落實 P S M 稽核；建立 5 S 的素養 
重視人員的健康；建立安全的環境 
持續的教育訓練；建立良好的溝通 
凝聚一致的共識；建立統一的標準 
工作前先思考，如何在安全的條件下工作”是安全的基本觀念；承諾決心、用心、關心是做好
安全的基本心態；主管的以身作則是安全成功的基本條件，而安全與生產、品質、成本、士氣同等
重要之理念，將是所有中碳人持續努力的方向。 
7.7.2. 安全衛生管理系統 
本公司於 2001 年，在製程安全管理與作業安全觀察的基礎下，通過 OHSAS 18001(職業安全衛
生管理系統)認證，後續並通過 TOSHMS(台灣職業安全衛生管理系統)驗證，以系統化的架構、PDCA
手法執行安衛管理工作，降低事故災害及營運風險，並以達成國際先進之安全衛生績效為目標。 
2017 年 OHSAS18001/TOSHMS 於 3 月完成，稽核結果計有 4 項次要缺失、11 項建議事項，後續
繳證預防措施皆以改善完成，證書持續有效。 
- 78 - 
 
 
7.7.3 職業安全衛生委員會 
(1)環安衛組織:   圖 7-1  職業安全衛生委員會組織圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.主任委員一人：由總經理兼任。副主任委員一人：由副總經理兼任。 
2.一級主管委員六人：由小港及屏南生產工廠正、副廠長、新事業開發處處長及安全衛生處處
長兼任。 
3.安全衛生與醫護主管委員一人：由安全衛生處一級主管兼任。 
4.二級主管委員五人：由生產工廠生產操作室、修護室、品保室、作業規劃室及新事業開發處
二級主管兼任。 
5.勞工代表委員八人：人員由工會推選。 
總計 23 人，職業安全衛生委員會勞工代表比例需超過三分之一，本公司勞工代表比例為 34%。 
 
1 人 
1 人 
3 人 
1 人 
5 人 
6 人 
主任委員 
副主任委員 
一級主管 
委    員 
二級主管 
委    員 
工會代表 
委    員 
安全衛生 
與醫護主管 
委    員 
執行秘書 
秘    書 
幹    事 
 
- 79 - 
 
(2)環安會議: 
為防止職業災害，落實安全衛生管理工作，確保工廠安全，保護勞工安全與健康，依據「職業
安全衛生管理辦法」第十條規定，成立職業安全衛生委員會。委員會由總經理定期召集相關主管及
員工推舉委員，與員工面對面討論，研議有關安全衛生議題與建議，如安全衛生教育訓練、健康管
理及健康促進、事故調查、承攬管理、危害預防措施等議題，對於需改善項目於委員會中責成相關
單位於期限內完成改善，或訂定安全衛生管理計畫列為專案以追蹤改善進度。2017 年度合計召開 4
次安全衛生委員會議。 
表 7-17  2017 年職業安全衛生委員會年會議重要指示 
2017/03 
建廠過程 HAAZOP 分析務必確實落實保未來人員於操作時的安全 
2017/06 
工作執行需遵守標準作業流程，請依各單位制定之標準作業流程進行作業。 
2017/09 
他廠意外需借鏡，廠內所有入槽作業皆應以四用偵測器進行檢測後，並進行通風，確定
無有害氣體或缺氧狀態時，才能進行入槽作業。 
2017/12 
請各單位確實落實安全衛生宣導，並不定期進行稽查、監督，確保安全衛生宣導事項有
確實實施，提升廠內人員安全衛生水準。 
 
7.7.4 教育訓練與宣導 
本公司確信持續對員工進行教育訓練，能有效提升整體營運績效，因此對員工教育訓練一直不
遺餘力進行。於每年年底均會訂定次年度的安全訓練計劃與健康促進計劃，依照本公司的教育訓練
管理程序排定各種課程訓練日期、對象等。除公司內部常態性有計劃的訓練課程外，本公司生產工
廠並會定期查詢國內各外部專業訓練機構所辦理的課程，並依其課程內容派相關人員參訓。 
國外之企業或訓練機構有良好之績效者亦派人前往觀摩或訓練。本公司除至澳洲觀摩友廠安全
管理運作方式、亦派人至新加坡石化工業專區觀摩其嚴謹的工安管理，亦至日本友廠瞭解 311 地震
後其應變與復原工作推動，作為推動預防工作參考。另於消防訓練上，近年均派同仁前往美國德州
農工消防訓練學校接受正規之實境滅火課程，預計於 2018 年再度派員前往受訓。 
- 80 - 
 
 
表 7-18   2017 年工安訓練班別與受訓人數統計 
訓練類別 
班次 
受訓人數 
安全衛生法規在職 
12 種課程 
18 
工安證照訓練課程 
13 種課程、40 堂課 
50 
工安體感訓練 
6 梯次 
80 
火盆滅火訓練 
2 梯次 
21 
工業安全概要-機械及高架作業 
4 梯次 
72 
安全防護具宣導 
4 梯次 
32 
急救訓練課程 
6 梯次 
162 
AEO 優質企業訓練 
5 梯次 
66 
ISO9001:2015 品質管理系統內部稽核員課程 
1 梯次 
17 
緊急應變處理訓練 
16 梯次 
225 
危害通識教育訓練 
4 梯次 
128 
作業安全觀察 
4 梯次 
134 
7.7.5 環境檢測與防災演練 
依「勞工作業環境監測實施辦法」，本公司委由合格之作業環境設定機構定期實施作業環境監
測，並研判測定結果是否合乎法令規定，若有異常者，則立即予以改善矯正，以保障人員身體健康。
2017 年度之作業環境監測共計完成 94 測定點(含區域及人員)，皆按計畫執行檢測，檢測項目合計
有苯、甲苯、萘、煤焦油、粉塵、硫酸等六項，測定結果皆低於環境監測濃度標準，符合法規。 
本公司為提昇現場各廠處對意外事故之緊急應變能力，以避免或降低人員傷害、財物損失及環
境衝擊，除由現場依其作業風險辦理各種緊急應變演習外，2017 年規劃公司及緊急應變防災演習共
計 3 項課程、10 場次之訓練，條列如下： 
                    表 7-19  2017 年度防災演習訓練明細表 
緊急應變防災演習名稱 
實施日期 
苯洩漏應變演練 
2017.06.05 
2017.06.09 
2017.06.15 
2017.06.19 
火盆滅火訓練 
2017.08/31 
2017.09.14 
儲槽洩漏滅火演練 
2017.09.18 
2017.09.22 
2017.09.28 
2017.10.02 
- 81 - 
 
 
苯洩漏應變演練 
 
儲槽洩漏滅火演練 
7.7.6 異常狀況預防與管控 
(1)高階主管定期安全巡查及稽核 
本公司高階主管均排定固定時間巡查現場安全衛生工作推動，除了展現本公司對安衛工作
的重視外，以更高的標準檢視現有環境與安全管理，對巡查所發現的缺失及建議列表追蹤管
理。2017 年度巡檢共計 2080 次缺失，工廠人員皆已改善完成。 
(2) 鼓勵員工由下而上進行安全衛生提案 
員工為第一線之作業人員，其工作過程中往往能發現環境中所潛藏的不安全因素，基層員
工可藉由安全衛生提案制度將改善建議送交部門主管，經主管決核定採行者除進行不安全環境
的改善外，提案員工亦可依該提案構思的難易程度獲得不同金額的獎金鼓勵。2017 年共組成
10 個活動圈，完成主題 10 件。提案改善活動方面，2017 年提案件數 304 件，採用件數 196 件，
採用率 64.5%。 
(3) 主管及環安單位稽核 
安全衛生是各部門主管的責任，本公司生產工廠的部門主管需安排時間至現場稽核、並於
部門中推動安衛工作，該稽核與安衛工作推動需於每週廠務會議中提出報告。公司環安部門更
是不定期至工廠各區域巡查、稽核，以查核人員的不安全行為與不安全環境，2017 年度環安
單位稽核共計 764 次，皆已於當年度改善完成。 
- 82 - 
 
(4) 鼓勵員工虛驚事故提報 
      本公司非常鼓勵員工提報工作中的虛驚事故，2017 年度員工計提出 106 件，本公司
除主動採取改善與預防措施外，並於年底選出最具價值的虛驚報告，頒發獎金鼓勵。 
7.7.7 失能傷害統計 
本公司於 2017 年工作中失能傷害 1 件，為一輕傷之工作中跌倒事故。針對發生事故單位之同
仁與協力人員，特別加強體感教育訓練、主管走動式管理、工安診斷、以基層同仁或搭配工會小組
長之由下往上工安活動、虛驚事件提報管理、5S 提升自主管理改善運動及自護、互護與監護之行為
關懷，以達到持續改善之效果。此外，透過良好的制度如作業環境監測、特殊健康檢查及管理、危
害教育訓練、衛生防護具配戴及稽查等，大幅降低人員暴露於健康危害之風險，使職業病發生之機
率降至最低，近五年來沒有員工發生職業病之案例，本公司無高職業疾病與高職業風險的工作者之
情事。 
(1)2017 年度本公司失能傷害案件 
表 7-20   2017 年度失能傷害案件統計表 
災害案件編號 
損失天數 
災害種類 
傷害部位 
傷害時間 
106093001 
3 
跌  倒 
右  腳 
2017.09.30 
 
(2)本公司最近三年職災災害統計: 
表 7-21  最近 3 年度職災災害統計表 
區分 
2015 年 
2016 年 
2017 年 
年失能傷
害頻率
(FR)
*1 
年失能傷害
嚴重率
(SR)
*2 
年失能傷
害頻率
(FR) 
年失能傷害
嚴重率
(SR) 
年失能傷
害頻率
(FR) 
年失能傷害
嚴重率
(SR) 
缺勤率(%) 
中碳 
員工 
男 
3.16 
15 
5.54 
36 
2.43 
7 
0.264 
女 
0 
0 
0 
0 
0 
0 
0.508 
承攬商
*3 
- 
0 
0 
4.71 
141 
0 
0 
- 
*1年失能傷害頻率(FR)：總計傷害損失總人次數×10
6÷總經歷工時 
*2年失能傷害嚴重率(SR)：總計傷害損失日數×10
6÷總經歷工時 
 *3承攬商 2015~2017 年 FR & SR 職災統計，無法區分為男生與女生；以 85 人/日、26 日/月、
8 小時/日，共計 212,160 小時/年計算 
 
(3)2017 年缺勤率統計 
性別 
人數(人) 
總缺勤日(日) 
總出勤日(日) 
缺勤率(%) 
男性 
222 
140.875 
53,429 
0.264 
女性 
30 
37.125 
7,312 
0.508 
註：AR(缺勤率)為(職工缺勤日數／總出勤日)*100% 
 
- 83 - 
 
(4) 本公司最近三年並未有職業病之情事發生。 
          
                            圖 7-2 最近 5 年度公傷統計 
 
7.7.8 職業安全法規遵循 
在 OHSAS 18001 管理系統中，要求企業須承諾符合法規並鑑別相關的法令規章。本公司利用
內部網路系統，將相關的安衛法規資訊，傳送給各權責單位實施法規鑑別，以找出應遵循的法規及
場所，並及早因應配合。2017 年主管機關共實施 7 次臨廠檢查，檢查結果無遭處分罰鍰(近三年均
無罰單記錄)。 
            表 7-22  主管機關共實施臨廠檢查統計表 
日期 
檢查事由 
01/20 
高市消防局來廠進行公共危險物品聯合檢查 
02/17 
高市勞檢處來廠查核安衛業務 
03/20 
小港消防隊來廠進行業務查核 
07/07 
高市勞檢處來廠實施安衛勞動檢查 
07/17 
高市消防局公共危險物品聯合檢查 
10/11 
高市勞檢處來廠查核化學品分級管理及優先化學品申報作業 
11/22 
高市勞檢處來廠實施安衛勞動檢查 
- 84 - 
 
 
8.社會 
本公司除善盡責任努力經營回饋股東並關注環保議題外，對公司附近之社區居民及各項公益活
動亦不遺餘力，對於廠區附近居民之敦親睦鄰活動，並贊助各社團及社會公益活動，另外認養偏鄉
高雄湖內金竹國小等，善盡地球公民的責任，，本公司主要以現金捐助各項公益活動，並未捐贈實
體基礎設施，本公司近三年贊助社會公益支出如下表。 
              
              表 8-1 最近三年度公益活動贊助金額 
年度 
公益活動贊助金額 
2015 年 
132.7 萬元 
2016 年 
263  萬元 
2017 年 
264.7 萬元 
 
8.1 專業參與 
本公司為增進與學術界、國內外同業交流及互動，以瞭解產業國際趨勢，及增進鄰近工業區產
業安全衛生與環保活動交流，以公司名義加入以下學會及協會組織機構： 
表 8- 2 本公司參與之專業機構 
類 別 
團體名稱 
擔任職務 參與原因 
學 會 
中國化學會 
會員 
增進與學術界交流及互動 
中國鑛冶工程學會 
會員 
中國工程師學會 
會員 
國際煤焦油協會 
會員 
與國際同業交流活動，增進
了解產業國際趨勢 
產業公會 
高雄市工業會 
理事 
增進與高雄市及鄰近工業
區產業交流與互動 
臨海工業區安全衛生促進會 
會員 
台灣電池協會 
會員 
與相關產業增加交流與互
動，以提昇專業處理能力與
經驗 
台灣區環境衛生用藥工業同業
公會 
會員 
中華環安衛科技協會 
會員 
中華民國化學工業責任照顧學
會 
會員 
中華產業機械設備協會 
會員 
聯誼會 
高雄市臨海工業區廠商協進會 理事 
增進與工業區廠商交流與
互動 
 
- 85 - 
 
8.2  社會回饋與參與 
8.2.1 社會回饋與參與 
隨著時代發展與進步，企業與社會間之關係愈來愈密切、互為依存，企業從社會上獲取利益，
同時要能克盡社會責任，滿足利害關係人及股東的需要，以追求整體最大利益及企業永續發展。 本
公司秉持「取之於社會，用之於社會」的一貫理念，方能得到社會大眾之認同，進而使企業更加成
長茁壯。本公司積極參與之社會活動包括： 
表 8- 3     2017 度本公司贊助活動一覽表 
項目 
贊助及活動內容 
學術活動 
本公司於 2017 年度贊助以下學術活動 
(1)中國工程師學會暨各專門工程學會聯合年會。 
(2)中國鑛冶工程學會年會、會刊及討論會。 
(3)高雄市工業會會員大會會刊。 
(4)中華民國防蝕工程學會年會。. 
(5)中鋼集團教育基金會。 
(6)中華民國環境工程學會 
公益活動 
本公司於 2017 年度贊助以下公益活動： 
(1)配合中鋼集團贊助世界台灣商會聯合總會第 二十三屆年會活動經費。 
(2)配合中鋼集團贊助中華文化總會第九屆總統文化獎活動經費。 
(3)辦理 51 勞動節里龍山淨山活動。 
(4)認養高雄市內門區金竹國小(偏鄉)，辦理品德教育課程，補助弱勢學生，致
送畢業生紀念  品，協助柴山戶外生態教學之交通車輛及該校課後社團-藝
術深耕計畫等。 
(5)贊助中鋼真善美社假高雄市大東文化藝術中心演藝廳，舉辦「我期待-當鋼
鐵人遇見高校生」音樂會活動。 
(6)贊助中鋼長青樂活會舉辦會員大會暨尾牙餐會活動。 
社區活動 
為促進鄰里和諧，維繫良好社區關係，本公司 2017 年度對生產工廠所在之小港
地區及屏南地區，贊助當地公益慈善社團並參與區里活動，列舉如下： 
(1)贊助高雄小港區國小學生暑期夏令營活動。 
(2)協助「2017 高雄市大林蒲王爺文化季系列活動暨鳳林宮啓建五朝祈安清醮大
典」活動。 
(3)向林務局申請 3200 餘株苗木，種植於屏南工業區廠區。 
(4)贊助中鋼集團教育基金會 85 萬元，辦理環境教育等活動。 
(5)贊助小港區里及社團各項活動計 26 項。 
(6)屏南工業區廠區週邊道路定期清掃。 
(7)贊助枋寮鄉北玄宮元宵節民俗活動、東海村巡守隊自強活動、佳冬鄉公所中
秋節晚會。 
(8)贊助佳冬高農 80 週年校慶活動。 
 
- 86 - 
 
 
贊助高雄小港區國小學生暑期夏令營活動 
 
贊助高雄市大林蒲王爺文化季 
 
向林務局申請 3200 株苗木，種植於屏南工廠廠區 
 
贊助中鋼集團教育基金會 85 萬元辦理環境教育等活動 
- 87 - 
 
 
 
屏南工業區廠區週邊道路定期清掃(1) 
屏南工業區廠區週邊道路定期清掃(2) 
 
 
辦理淨山活動 
贊助中鋼真善美辦理音樂活動 
- 88 - 
 
8.2.2 認養高雄金竹國小 
善盡企業社會責任，縮小城鄉差距，本公司自 2016 年 5 月開始認養高雄市內門區金竹國小，
除公益捐款外，另辦理一系列活動，希望培養德、智、體、群之學生。本公司中碳協助高雄市內門
區金竹國小 2016 年活動概要: 
(1)品德教育—與福智文教基金會團隊合作 
有感於品德教育的式微，期待有更多的教學關注，讓學童從小養成良好品德，與福智教學
志工團隊合作，每月一次到校進行半天的品德教學，師生均表示贊同及肯定教學成效。 
 
金竹國小致贈感謝狀 
 
活動合影 
 
致送應屆畢業生文具禮物 
 
觀功念恩思考教學 
(2)急難救助及期末祈福紅包: 
 
代表愛心樂活社捐贈急難暨弱勢扶助金 
 
期末教學贈送祈福紅包 
- 89 - 
 
(3)課後太鼓社團經費挹注 
太鼓是學校課後特色社團，公司贊助其聘請內外師資教學，使其能參加內門區年度盛事宋
江陣藝文活動及鄰近社區教會耶誕節慶祝活動，於舞台上展現學習成果，成為學校永續經營的
特色課程。 
 
 
 
(4)雄柴山生態教學車輛及教師支援 
校方申請柴山生態戶外教學活動，因經費不足，由本公司協助租用一輛遊覽車，並推薦中
鋼工會謝春萬君擔任生態導覽解說，豐富學生校外學習，及留下美好的回憶。 
 
 
(5)2017 年 5 月與本公司交流參訪 
金竹國小教師團利用 5 月週三下午進修時間，由王郁昭校長領隊前來本公司進行工廠參觀
與交流參訪，是日由林董事長、李總經理及黃副總經理等一行親自接待，氣氛和諧融洽。 
 
 
 
- 90 - 
 
9、附錄 
9.1 附錄一、全球永續性報告揭露 GRI Standreds 準則對照表 
【以下揭露資訊、績效揭露等皆經由 SGS 第三方公正單位執行查證，詳獨立保證意見聲明書】 
一般標準揭露 
揭露 
說明 
對應章節 
頁碼 
102-1 
組織名稱 
1.3 公司概況 
7 
102-2 
對組織活動的描述。主要品牌、產品及服務在特定
市場被禁止的原因。 
4.1 主要產品與服務 
37 
102-3 
總部所在位置 
1.4 生產基地 
9 
102-4 
營運據點包括主要營運的國家數量及具有重大業
務 
1.3 公司概況 
1.4 生產基地 
7 
9 
102-5 
所有權與法律形式 
1.3 公司概況 
7 
102-6 
提供產品和服務的地理位置 
1.3 公司概況 
7 
102-7 
組織規模包括員工總數、營運據點總數及提供產品
或服務數量 
1.4 生產基地 
3.1 營運財務 
4.1 主要產品與服務 
9 
29 
37 
102-8 
員工和其他工作者資訊 
a.依聘僱合約(正式/臨時)之性別分類的員工總
數、區域分類 
b.全職和兼職，性別分類的總勞動力 
c.組織的活動是否由重大比例非員工的工作者執
行。如適用，請描述非員工的工作者執行工作之
性質與規模 
d.揭露工業的季節性變化，說明數據彙整或假設 
7.1 人權維護 
 
 
 
66 
102-9 
供應鏈組織活動、主要品牌、產品和服務的主要要
素 
4.1 主要產品於服務 
6.1 供應鏈組成 
37 
61 
102-10 組織與其供應鏈的重大改變陳述 
6.5 供應商管理 
63 
102-11 預警原則或方針 
3.2 風險管理及危機處理 
33 
102-12 經組織簽署認可，而由外部所制定的經濟、環境與
社會倡議 
2.1 永續治理 
12 
102-13 列出組織參與產業或公會、協會或國際性倡議組織
會員資格 
8.1 專業參與 
84 
102-14 組織最高決策者聲明，含與組織相關的永續性議題
及對組織具相關面向提出永續性策略 
經營者的話 
2 
102-15 描述關鍵衝擊、風險和機會及建議 
3.2 風險管理及危機處理 
33 
102-16 價值、原則、標準及行為規範 
2.1 永續治理 
12 
102-18 組織的治理結構，哪些委員會負責經濟、環境及社
會的主題 
2.1.2 組織架構 
14 
102-40 利害關係人團體列表 
2.3.2 利害關係人溝通 
19 
102-41 集體協商協意涵蓋的員工總數百分比 
7.4 勞資和諧 
72 
102-42 鑑別與選擇利害關係人 
2.3.1 利害關係人鑑別 
19 
102-43 與利害關係人議合方式及程序 
2.3.2 利害關係人溝通 
19 
102-44 組織如何回應這些關鍵主題。提出關鍵主題與關注
事項的利害關係人群體 
2.3.5 重大性議題管理政策與
目標實績 
25 
102-45 合併財務報表中所包含的實體 
3.1 營運財務 
29 
- 91 - 
 
揭露 
說明 
對應章節 
頁碼 
102-46 界定報告內容和主題邊界。應納入對於如何應用重
大性原則來鑑別重大主題 
關於報告書 
1 
102-47 鑑別出重大主題列表 
2.3 利害關係人議合 
19 
102-48 對先前的報告書相比，在重大主題列表有進行重編
的影響及原因 
2.3 利害關係人議合 
19 
102-49 和前一版相比之改變，重大主題清單與範疇之顯著
改變 
2.3 利害關係人議合 
19 
102-50 所提供資訊的報導期間 
關於報告書 
1 
102-51 上一次報告書的日期 
關於報告書 
1 
102-52 報導週期 
關於報告書 
1 
102-53 可回答報告書相關問題的聯絡人 
關於報告書 
1 
102-54 組織欲宣告其報告書編制係依循 GRI 準則 
關於報告書 
1 
102-55 與內容索引有關，針對內容索引的要求已有重新修
訂，在指引中包含內容索引的範例。 
關於報告書 
1 
102-56 外部保證/確信報告、陳述或意見 
關於報告書 
1 
 
- 92 - 
 
特定主題標準【重大主題】 
經濟系列 
主題 
揭露 
說明 
對應章節 
頁碼 
GRI 103:  
管理方針
2016 
103-1
解釋重
大主題
及其邊
界 
針對每一個重大主題，報導組織應報告下列資
訊： 
a. 解釋該主題的重大原因。 
b. 描述該重大主題的邊界，包括： 
i. 衝擊範圍； 
ii. 組織與此衝擊的涉入程度。例如：組織是
否直接造成此衝擊、或促成衝擊、或透過其商
業關係與此衝擊有直接關聯。 
c. 任何與該主題邊界相關之特定限制。" 
2.3.3 重大性議題
分析 
2.3.4 重大主題範
疇與邊界 
22 
24 
103-2 
管理方
針及其
要素 
針對每一個重大主題，報導組織應報告下列資
訊： 
a. 解釋組織如何管理此主題。 
b. 管理方針目的之陳述。 
c. 如果管理方針包含下列組成，請個別描述
之： 
i. 政策 
ii. 承諾 
iii. 目標與標的 
iv. 責任 
v. 資源 
vi. 申訴機制 
vii. 特定的行動，例如：流程、專案、方案及
倡議" 
2.3.5 重大性議題
管理政策與目標實
績 
25 
103-3 
管理方
針的評
估 
針對每一個重大主題，報導組織應報告下列資
訊： 
a. 解釋組織如何評量管理方針，包括： 
i. 評量管理方針有效性的機制； 
ii. 管理方針評估的結果； 
iii. 對於管理方針之任何相關調整。" 
2.3.5 重大性議題
管理政策與目標實
績 
25 
GRI 201: 
經濟績效
2016 
201-1 組織所產生及分配的直接經濟價值 
3.1 營運財務 
7.2 公平薪資制度 
7.3 幸福職場 
8.2 社會回饋與參與 
29 
69 
70 
85 
201-2 氣候變遷所產生的財務影響及其他風險與機會 5.2.2 氣候變遷與
溫室氣體盤查 
50 
201-3 定義福利計劃義務與其他退休計畫 
7.3 幸福職場 
70 
201-4 取自政府之財務補助 
3.1 營運財務 
29 
GRI202:市場
地位 2016 
202-2 雇用當地居民為高階管理階層的比例 
7.1.3 多元平等就
業環境 
66 
GRI203:間接
經濟衝擊
2016 
203-1 基礎設施的投資與支援服務的發展及衝擊 
8.2 社會回饋與參
與 
85 
GRI204:採購
實務 2016 
204-1 來自當地供應商的採購支出比例 
6.2  採購金額支出
比例 
61 
GRI205: 
反貪腐 2016 205-3 已確認的貪腐事件及採取的行動 
2.1.9 內部控制、內
部稽核與改善 
17 
GRI206:反競
爭行為 2016 206-1 反競爭行為、反托拉斯和壟斷行為的法律行動 4.1 主要產品與服
務 
37 
- 93 - 
 
環境系列 
主題 
揭露 
說明 
對應章節 
頁碼 
GRI301: 
物料 2016 
301-2 報導組織應報告以下資訊：用於製造組織主
要產品和服務之可再生物料的百分比； 
6.3 產品包裝 
62 
GRI302: 
能源 2016 
302-1 組織內部的能源消耗 
5.1 能源管理 
48 
302-4 減少能源消耗 
5.1 能源管理 
48 
302-5 降低產品和服務的能源需求 
5.1 能源管理 
48 
GRI 303 
水 2016 
 
303-1 取水總量，依下列來源劃分（如地表水、地
下水） 
5.2.5 水污染防治 
55 
303-2 因取水而受顯著影響的水源 
5.2.5 水污染防治 
55 
GRI305: 
排放 2016 
 
 
 
 
305-1 能源直接(範疇一)溫室氣體排放，報告計算
的基準年 
5.2.2 氣候變遷與溫室
氣體盤查 
50 
305-2 能源間接(範疇二)溫室氣體排放。依照能源
取得方式計算不同的排放因子 
5.2.2 氣候變遷與溫室
氣體盤查 
50 
305-7 氮氧化物、硫氧化物和其他顯著氣體的排放 5.2.4 空氣污染防制 
54 
GRI306:廢污
水和廢棄物
2016 
306-1 廢污水和廢棄物 
5.2.5 水污染防制 
55 
306-2 廢棄物的處置方法（例如：再利用、回收、
堆肥）細分的數值。 
5.2.6 廢棄物減量及回
收再利用 
56 
GRI307:環境
保護的法規
遵循 2016 
307-1 組織應報告其違反的環境法律及或法規。 
5.2.7 環境保護法規遵
循 
56 
 
- 94 - 
 
社會系列 
主題 
揭露 
說明 
對應章節 
頁碼 
GRI401: 
勞雇關係
2016 
401-1 新進員工和離職員工 
7.1.3 多元平等就業環
境 
66 
401-2 只提供給全職員工的福利 
7.3 幸福職場 
70 
401-3 育嬰假 
7.1.3 多元平等就業環
境 
66 
GRI402:勞/
資關係 2016 402-1 營運變化的最短預告期 
2.3.5 重大性議題管理
政策與目標實績 
25 
GRI403: 
職業安全衛
生 2016 
403-1 在正式的勞工健康與安全管理委員會中的
勞工代表 
7.7.3 職業安全衛生委
員會組織 
78 
403-2 工傷類別、工傷頻率、職業病、損失日數比
例及缺勤率，因公死亡事故總數 
7.7.7 失能傷害統計 
82 
403-3 與職業有關之疾病高發生率與高風險的勞工 7.7.7 失能傷害統計 
82 
GRI404: 
訓練與教育
2016 
404-1 每名員工每年接受訓練的平均時數 
7.5.2 員工教育訓練施
行情形 
74 
404-3 定期接受績效及職業發展檢核的員工比例 
7.5.3 完善輪調規劃 
75 
GRI405: 
員工多元化
與平等機會
2016 
405-1 公司治理組織成員和各類員工的比例 
7.1.3 多元平等就業環
境 
66 
405-2 女男基本薪資和報酬比率 
7.2 公平薪資 
69 
GRI406: 
不歧視 2016 406-1 歧視事件以及組織採取的改善行動 
7.1.1 重視人權 
66 
GRI408: 
童工 2016 
408-1 營運據點和供應商使用童工之重大風險 
7.1.1 重視人權 
66 
GRI409:強迫
或強制勞動
2016 
409-1 具強迫與強制勞動事件重大風險的營運據
點和供應商 
7.1.1 重視人權 
66 
GRI410: 
保全實務
2016 
410-1 保全人員接受人權政策或程序之訓練 
3.2.1 風險管理及危機
處理 
33 
GRI411:原住
民權利 2016 411-1 涉及侵害原住民權利的事件 
7.1.1 重視人權 
66 
GRI413: 
當地社區
2016 
413-1 與當地社區議合、影響評估和發展計畫的營
運據點 
8.2.2 認養高雄金竹國
小  
88 
413-2 對當地社區具有顯著實際或潛在負面衝擊
的營運活動 
8.2.1 社會回饋與參與  85 
GRI415:公共
政策 2016 
415-1 政治捐獻 
2.1.7 道德操守要求 
16 
GRI417: 
行銷與標示
2016 
417-2 未遵循產品與服務之資訊與標示相關法規
的事件 
4.2 客戶服務  
42 
417-3 未遵循行銷傳播相關法規的事件 
GRI418:客戶
隱私 2016 
418-1 經證實侵犯客戶隱私或遺失客戶資料的投
訴 
3.2.1 風險管理 
33 
GRI419: 
社會經濟法
規遵循 2016 
419-1 違反社會與經濟領域之法律和規定 
4.2 客戶服務 
42 
- 95 - 
 
9.2 附錄二、ISO26000 對照表 
主 要 議 題 
對應章節 
頁碼 
組織治理 執行目標時下決策與實施的系統 
2.1 永續治理 
12 
人權 
符合法規並避免因人權問題造成之風險之查核 
7.1 人權維護 
66 
人權的風險處境 
7.1 人權維護 
66 
避免有同謀關係-直接、利益及沉默等同謀關係 
7.1 人權維護 
66 
解決委屈 
7.1 人權維護 
66 
歧視與弱勢族群 
7.1 人權維護 
66 
公民與政治權 
7.3 幸福職場 
70 
經濟、社會與文化權 
7.1 人權維護 
66 
工作的基本權利 
7.2 公平薪資制度 
69 
勞動實務 
聘僱與聘雇關係 
7.2 公平薪資制度 
69 
工作條件與社會保護 
7.1 人權維護 
66 
社會對話 
7.1 人權維護 
66 
工作的健康與安全 
7.7 職業安全衛生 
77 
人力發展與訓練 
7.5 培育與發展 
73 
環 境 
污染預防 
5.2 環境保護管理 
50 
永續資源利用 
5.2 環境保護管理 
50 
氣候變遷減緩與適應 
5.2.2 氣候變遷及溫室氣
體盤查 
50 
環境保護、生物多樣性與自然棲息地修復 
5.4 綠色生活 
57 
公平的經營
實務 
反貪腐 
2.1.7 道德操守要求 
16 
負責任的政治參與 
2.1.7 道德操守要求 
16 
公平競爭 
3.1 營運財務 
29 
尊重智慧財產權 
7.5 培育與發展 
73 
消費者議題 
公平的行銷、資訊與契約的實務 
3.1 營運財務 
29 
保護消費者的健康與安全 
7.7 職業安全衛生 
77 
永續消費 
6.4 環境會計 
62 
消費者服務、支援、抱怨與爭議解決 
4.2 客戶服務 
42 
消費者資料保護與隱私 
3.2 風險控管及危機處 
理 
33 
提供必要的服務 
1.3 公司概況 
7 
教育與認知 
7.5 培育與發展 
73 
社區參與與
發 
社區參與 
8.2 社會回饋與參與 
85 
教育與文化 
8.2.2 認養金竹國小 
88 
增加就業與技術發展 
7.1 人權維護 
66 
科技發展 
3.3 研發與創新投入 
36 
創造財富與收入 
7.1 人權維護 
66 
健康 
7.7 職業安全衛生 
77 
社會投資 
3.1 營運財務 
29 
 
- 96 - 
 
 
9.3 附錄三、聯合國全球盟約對照表 
分 類 
十 項 原 則 
對應章節 
頁碼 
人權 
企業界應支持並尊重國際公認的人權 
7.1 人權維護 
66 
保證不與踐踏人權者同流合污 
7.1 人權維護 
66 
勞工標準 
企業界應支持結社自由及切實承認集體談判權 
7.3 幸福職場 
70 
消除一切形式的強迫和強制勞動 
7.4 勞資和諧 
72 
切實廢除童工 
7.1 人權維護 
66 
消除就業和職業方面的歧視 
7.1 人權維護 
66 
環境 
企業界應支持採用預防性方法應付環境挑戰 
5.2 環境保護管理 
50 
採取主動行動促進在環境方面更負責任的做法 
5.2 環境保護管理 
50 
鼓勵開發和推廣環境友好型技術 
4.4 綠色產品 
46 
反貪腐 
企業界應努力反對一切形式的貪腐，包括敲詐和賄賂 
2.1.7 道德操守要求 
2.1.9 內控制度、內部稽
核與改善 
16 
17 
 
 

