1 
 
 
 
 
 
 
2017 年 
華通電腦 
企業社會責任報告書 
2 0 1 7 企 業 社 會 責 任 報 告 書  |2 
 
華通企業社會責任報告書簡介 
 
本報告書為華通電腦第八本企業社會責任報告書，透過每年度此報告書的發行，主要目的為向各利害關係者揭露
華通在企業社會責任上的努力及進步，並且期望能善盡企業公民責任，持續邁向永續經營之路，此次報告書之相關簡
介如下說明： 
 
範疇 
撰寫綱領及驗證 
本報告書範圍為 2017 年 1 月至 2017 年 12 月，組織邊
界涵蓋台灣廠區總部蘆竹廠及大園廠，大陸廠區之生產地
點華通電腦(惠州)有限公司、華通精密線路板(惠州)有限
公司、華通電腦(蘇州)有限公司以及華通電腦(重慶)有限
公司，不含各地辦事處。任何財務指標之數字皆以新台幣
計算，其他相關績效則以國際通用指標呈現。 
本報告書經過第三方公正單位 TÜV Asia Pacific Ltd. 
Taiwan Branch 查證，其架構乃參照全球永續性報告協
會(Global Reporting Initiative,簡稱 GRI)發佈之永續性
報告指南(GRI Standards)核心指標及 AA1000 AS：
2008 為報告撰寫依據。 
計算依據 
發行時間 
本報告書中 2017 年度相關數據均經由第三方公正單位
(TUV NORD)查證，並採用國際通用指標呈現，若有推
估之情形，會於各相關章節註明。 
財務數據為經過正風聯合會計師事務所查帳確認，以新台
幣計算；溫室氣體排放量為經過 TÜV Asia Pacific Ltd. 
Taiwan Branch 查證結果。 
本報告書為華通第八本發行之企業社會責任報告書，將
持續每年定期發行，同時於華通公司網站上公開發表。 
現行發行版本：2018 年 07 月發行 
預計下次發行：2019 年 06 月發行 
聯繫方式： 
 
 
 
 
若您對本報告書有任何建議與疑問，歡迎您聯絡我們，聯絡資訊如下： 
華通電腦 CSR 社會責任組 
地址：桃園市蘆竹區新莊里大新路 814 巷 91 號 
電話：+886-3-323-1111#2250 
窗口：Isabella Huang 黃小姐 
E-mail：isabellahuang@compeq.com.tw 
公司網站：http://www.compeq.com.tw 
2 0 1 7 企 業 社 會 責 任 報 告 書  |3 
 
目錄 
董事長、總裁的話 
4 
3.  華通供應商管理 
33   5-5-2. 台灣廠金鹽回收再利用率 
52 
2017 年成果及永續績效表現 
5 
 3-1. 華通供應商管理流程 
34  5-6. 環境績效指標(與 2016 年度相比) 
53 
1.  利害關係人議和及溝通 
7 
  3-1-1. 供應商 CSR 管理理念 
34   5-6-1. 2017 年節能方法與成果 
54 
 1-1. 與利害關係人溝通機制 
8 
  3-1-2. 供應商類型 
34   5-6-2. 2017 年環境改善專案 
55 
  1-1-1. 利害關係人溝通機制架構 
8 
  3-1-3. 新供應商評估機制 
35  5-7. 汙染防治未來方向 
56 
  1-1-2. 華通電腦企業社會責任組織圖 
8 
  3-1-4. 既有供應商評估機制 
35 6.  華通與員工關係 
57 
  1-1-3. 鑑別重大性議題、界定邊界流程 
9 
3-2. 供應商有害物質管理 
37  6-1 職業健康與安全 
58 
  1-1-4. 華通鑑別出之利害關係人類別圖 
10   3-2-1. HSF 有害物質要求及購買管理 
37   6-1-1. 健全職業安全衛生管理系統 
58 
 1-2. 重大性議題分析結果 
11   3-2-2. REACH/SVHC 高度關注物質及管理 
39   6-1-2. 安全衛生在職訓練 
60 
  1-2-1. 利害關係人問卷回覆統計 
11   3-2-3. 有害物質使用含量趨勢圖 
39   6-1-3. 消防演練 
61 
  1-2-2. 重大性議題分析矩陣圖 
12   3-2-4. 衝突礦物採購管理 
40   6-1-4.各廠區職業災害統計(對象：員工) 
62 
 1-3. 利害關係人溝通管道 
14 4.  華通與客戶關係 
41   6-1-5.各廠區職業災害統計(對象：工作者) 
63 
 1-4. 重大性議題與衝擊邊界 
16  4-1. 產品法規遵循 
42   6-1-6. 2017 年各廠區安全健康活動 
64 
2.  華通企業經營概況 
17   4-1-1. 顧客健康與安全 
42 6.2 健康安全重要專案 
65 
 2-1. 關於華通 
18  4-2. 顧客管理 
42   6-2-1. 紅外線成像儀替代傳統檢查 
65 
  2-1-1. 公司背景 
18   4-2-1. 顧客隱私管理 
42   6-2-2. 化學藥液添加防呆 
66 
  2-1-2. 全球佈局 
19   4-2-2. 顧客滿意度 
42 6.3 員工人數雇用概況 
67 
  2-1-3. 產業概況 
20 5.  華通綠色承諾 
43   6-3-1. 員工組成結構 
68 
  2-1-4. 未來業務發展計畫 
20  5-1. 綠色承諾-華通環安政策 
44 6.4 勞資關係 
70 
  2-1-5. 市場分析 
21  5-2. 溫室氣體管制 
45   6-4-1. 溝通管道 
70 
  2-1-6. 參與協會、組織 
22   5.2.1 溫室氣體盤查方法及結果 
45   6-4-2. 和諧、友善的工作環境 
71 
 2-2. 公司治理 
23   5-2-2. 節能減碳 
47 6-5. 培訓與教育 
72 
  2-2-1. 2017 年財務績效表現 
23  5-3. 節約能源 
48 6-6. 人員招募與留才 
74 
  2-2-2. 華通組織系統圖 
24  5-4. 節約用水 
49   6-6-1. 多元化及平等就業 
74 
  2-2-3. 華通董事會 
25   5-4-1. 用水量統計 
49   6-6-2. 薪酬競爭力 
74 
  2-2-4. 公司治理經營風險評估與運作情形 
28   5-4-2. 放流水標準 
50   6-6-3. 離職預告 
74 
  2-2-5. 公司誠信經營風險評估及運作情形 
30   5-4-3. 放流水回收再利用目標及實績 
50   6-6-4. 員工福利措施 
75 
  2-2-6. 環境面風險評估及運作情形 
31  5-5. 廢棄物管理 
51 7.  華通社區管理 
76 
  2-2-7. 財務狀況風險評估及未來因應措施 
32   5-5-1. 廢棄物產生量統計 
51  7-1. 周邊社區管理與在地回饋 
77 
2 0 1 7 企 業 社 會 責 任 報 告 書  |4 
 
董事長、總裁的話 
 
 
 
致各位關心華通的朋友、夥伴們： 
一、 序言 
  
2017年全球經濟景氣回升，全球GDP成長3.1%，整體電路板產業較2016年成長8.6%，主要來自於軟板成
長14.9%、HDI成長16.7%。本公司2017年全年營業收入539.6億元，較2016年455.2億元成長18.6%，2017年本
期淨利為35.8億元，較2016年本期淨利16.3億元增加19.5億元。未來將持續推動基礎建設，建立有競爭力的經
營管理模式，做好高階硬板及軟硬複合板的技術開發，並且按步就班經營好本業，本公司在電路板事業及組
裝事業穩健經營下，2018年應可以保持穩健的經營。 
  
2018 年本公司會持續做好企業社會責任、重視勞工權益、節能減碳保護環境，以達成股東、客戶及政
府的期望，邁向永續經營之路。 
二、 2018 年營業計畫概要 
經營方針： 
1. 
堅持對於品質的要求，以設備為中心的製造管理，從設備/製程的維護與保養、工廠落實管理、提升製
程穩定性…等，使出貨品質能滿足客戶的需求，且能達到有競爭力的良率水準。 
2. 
持續推動經營管理三循環的做法，在選定的產品市場中，先做好工廠的 set up 及基礎建設，打造出有
競爭力的工廠(品質、交期、成本)，業務再依照工廠的能力進行接單，接適合各 PCB 工廠及 SMT 工廠
生產的訂單，儘可能使各工廠能滿載生產穩定經營。 
3. 
在營運管理體系及系統制度上持續改善，建立更有競爭力的經營體系，並且推動徹底執行。 
4. 
善盡社會責任，符合政府、客戶、社會的期望，持續推動節能減碳，保護人權改善員工生活，成為永
續經營的綠色企業。 
三、 預期銷售數量： 
本公司主要產品為電路板，現有桃園蘆竹、大園及大陸惠州、涪陵等生產據點，本年度預期總銷售量應該能
夠達到 2,800 萬平方英呎以上；SMT 生產據點為大陸蘇州、惠州，本年度預期打件數應該能夠達到 2.0 億件
以上。 
四、 重要產銷政策： 
未來在硬板產品主要在質的提升、產品結構的提升及獲利的改善，鞏固提升整體的競爭力，在軟硬複合板產
品會穩健擴充，接適合工廠生產的產品，使工廠能夠穩定經營。SMT 未來將持續開發利基產品，並且在已選
定的市場產品中，穩定的增加客戶群產品，使工廠能夠穩健經營。 
5 
 
2017 年成果及永續績效表現 
廠區 
面向 
目標 
目標達成狀況 
執行結果 
台灣廠 
環保面 
100%符合環保法規 
未達成 
2017 年度有遭到開罰，持續改善中 
1. 提升生物廢水處理效率至 80% 
2. 提升生物廢水處理效率至 80% 
3. 減少放流 SS 濃度 
4. 提升水質異常預警能力 
達成目標 
1. 
已更新生物線濾材及曝氣設備,生物處理效率提升至 82%以上. 
2. 
生物前化學沉澱池已完成增設 
3. 
已完成快濾塔設置 
4. 
已完成放流水自動連續監測,並增加異常發送簡訊功能 
1.污泥重量減少 45% 
2.化學污泥減量 
達成目標 
1. 
污泥乾燥機已完成安裝，生物污泥減量約 54%，酸化後之污泥亦減量 20% 
2. 
2017 年電解銅產量 202,445 公斤較 2016 年 179,358 為多，推算減少化學污泥量 288 噸。 
防止廠內廢水污染土壤/下水 
部份未達成 
廢水廠已完成 A1 類、E 類、A 類廢水池整修,後續還有 D 類/E1E2 水池 
1. 降低用水量 3% 
2. 降低用電量 3% 
部份未達成 
1. 
2017 年用水量/產量(Ton/SF)為 0.17,較 2014 年的 0.19 下降 10.5%,達到預期目標 
2. 
2017 年用電量/產量(KWH/SF)為 12.11,較 2014 年的 10.56 上升 14.7%,未達到預期目標 
社會面 
提升每人年度安全衛生教育訓練時數 5% 
部份未達成 
2017 年度因台灣廠區新進人數較多，故整體訓練時數下降，此部分將於 2018 年度列計畫執行 
提升每人年度教育訓練總時數提升 10% 
達成目標 
2017 年度台灣廠區員工整體教育訓練時數提升 29% 
員工年度離職率下降 2.5% 
達成目標 
2017 年度台灣廠區員工年離職率為 2% 
員工向外申訴率為 0% 
達成目標 
2017 年度台灣廠區員工向外申訴率為 0%，符合目標 
員工申訴處理結案率 100% 
達成目標 
2017 年度台灣廠區員工向內申訴結案率為 100%，符合目標 
大陸廠 
環保面 
節能率為 3.2%，節能量為 946 噸標準煤。 
達成目標 
2017 年度降至 9.6009 噸/萬平方英尺，節能 980 噸標準煤，達成目標。 
廢氣達到《大气综合排放标准 GB 16297-1996》
中 2 级标准要求 
達成目標 
1. 
2017 年濾網更換頻率符合 6 個月更換 1 次的要求。  
2. 
廢氣監測數據已輸入氣體排放源清單，無異常，均達標排放。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |6 
 
廠區 
面向 
目標 
目標達成狀況 
執行結果 
危險廢物合規收集 
危險廢棄物處置符合法律法規 
達成目標 
2017 年度所有危廢均安全清運，無暫存超過 1 年之危廢，目標達成。 
節約能源、資源（同比降低用電 1%） 
達成目標 
2017 年同比降低用電 6.74%，目標達成。 
社會面 
輕傷事故頻率控制在 10‰以內 
達成目標 
1. 
根據環境安全衛生教育訓練計畫，2017 年度共計 2295 人次參與環安相關課程培訓，參與率
100%，最終考試通過率 100% 
2. 
 2017 年度共發生 6 起工傷，均已用工伤事故异常处理报告進行 8D 分析，並已結案，以 1000
人計算，輕傷事故控制在 10‰以內，目標達成。 
職業病發生率為 0，工安事故發生率為 0，重傷事
故發生率為 0 
達成目標 
1. 
2017 年共進行 49 項車間職業危害因素監測，結果與往年持平，進行 12 次廠內專項消防檢查，
4 次防火檢查、12 次外部廠商維保檢查，部分異常均能及時處理，總體正常。  
2. 
2017 年度稽核發送缺失項共計 106 條，已全部結案。  
3. 
2017 年度施工共計 46 項，均有施工申請，其中 25 項危險作業，均能遵守安全要求，未發現異
常行為。  
4. 
2017 年度實際職業病發生率為 0，工安事故發生率為 0，重傷事故發生率為 0。 
職業健康體檢率 100% 
達成目標 
1. 
2017 年度共計安排上崗體檢 51 人，體檢不合格 2 人，均已要求調崗。  
2. 
離崗體檢 28 人，另有 22 人自離未參加離崗體檢，已採用掛號信方式通知。 
證照取得率 100% 
達成目標 
2017 年度共取得法定證照 28 張，截至 2017 年底證照取得率 100%。 
七休一 100%達成 
週工時≦60 小時 100%達成 
達成目標 
2017 年七休一達成率 100%。 
2017 年周工時達成率 100%。 
七休一及周工時管控加入周月報 MCS 管控。 
法規面 
部份未達成 
1. 
法令要求月加班 36H,持續改善中 
2. 
外包工人的社保以最低基數繳納(持續考察) 
風險評估與管理 
部份未達成 
1. 
法令要求月加班 36H,持續改善中。 
2. 
外包工人的社保以最低基數繳納(持續考察) 
7 
 
 
 
 
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. 華通利害關係人議和及溝通 
      1-1. 與利害關係人溝通機制 
      1-2. 重大性議題分析結果 
 
 
 1-3. 利害關係人溝通管道 
 
 
 
 
 1-4. 重大性議題與衝擊邊界  
 
       
 
 
      
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |8 
 
1-1. 與利害關係人溝通機制 
1-1-1. 利害關係人溝通機制架構 
 
由 CSR 社會責任組負責統籌規劃與利害關係人之溝通機制及流程，並且每年設計問卷，與跨單位部門訂定相關
計畫，如發放問卷方式(電子/紙本)等，以及利害關係人回覆後之統計分析手法，完成分析後，鑑別出華通 CSR 報告
書揭露之議題進行整合，並與社會組織績效團隊報告結果，最後可產出完整之社會責任報告書。 
 
1-1-2. 華通電腦企業社會責任組織圖 
 
華通電腦企業社會責任組織由董事長擔任全企業負責人，行政處副總經理擔任全企業社會責任管理代表，而每個
廠區的廠區總經理皆需擔任廠區的社會責任執行代表，轄下並由廠區各功能經理分別擔任勞工、健康與安全、環安、
道德及管理系統的委員，此外，我們也納入勞工的意見，工會或勞工代表也為組織成員之一。 
 
 
 
為因應未來的趨勢以及變化，華通電腦特於 2015 年 6 月設立 CSR 社會責任組，透過設置專責專人專注於執行
全企業 CSR 業務，使全企業 CSR 的管理能夠更一致且發揮整體功能。 
 
 
CSR社會責任組統籌規劃 
訂定計畫與執行方式 
成效檢視與說明 
對外揭露相關資料 
企業社會責任負責人 
董事長 
社會責任管理代表 
行政處副總經理 
廠區社會責任執行代表 
廠區總經理 
勞工管理委員 
道德管理委員 
管理系統 
管理委員 
環境管理委員 
健康與安全 
管理委員 
企業工會/ 
勞工代表 
CSR 企業社會責任組 
華通電腦企業社會責任組織圖 
2 0 1 7 企 業 社 會 責 任 報 告 書  |9 
 
1-1-3. 鑑別重大性議題、界定邊界流程 
 
本報告書之撰寫流程主要依據全球報告書倡議組指南，而根據此指南，我們採取了以下 6 個步驟來鑑別重大性議
題，說明如下： 
 
 
 
 
STEP 1 
鑑別利害關係人 
參考 AA1000 SES-2011 利害關係人議和標準(Stakeholder 
Engagement Standard, SES)的五大原則(依賴性、責任、影
響、多元觀點、張力)鑑別主要的利害關係人共 8 類，包含員工、
工會、客戶、股東、供應商、政府機關、媒體及社區 
 
STEP 2 
設計永續議題 
依據 GRI Standard 在經濟、環境及環境的共 33 項考量面項以
及參考同業所鑑別出的重大性議題，設計相關問卷，作為永續
議題蒐集基礎 
STEP 3 
調查利害關係人關注議題 
為了解 8 類利害關係人關注的議題，我們透過電子、書面等形
式發放問卷以能提高問卷的發放率，除此之外，我們也將問卷
方置在對外網站上，期望各方利害關係者可進行問卷的填答 
 
CSR 小組分析議題對公司的衝擊程度 
CSR 小組成員(包含勞工、工安及環境面向)進行風險衝擊程度
的分析，其分析的指標包含嚴重度、危害發生的機率等 
(CSR 小組架構及職掌圖如下圖) 
STEP 4 
STEP 5 
實質性議題排序 
經利害關係人調查之問卷進行結果分析、CSR 小組成員對於公
司之衝擊程度分析，將兩者相乘後，決定揭露的議題，並排序
優先順序揭露的議題 
界定揭露邊界 
經利害關係人調查之問卷進行結果分析、CSR 小組成員對於公
司之衝擊程度分析，將兩者相乘後，決定揭露的議題，並排序
優先順序揭露的議題 
STEP 6 
2 0 1 7 企 業 社 會 責 任 報 告 書  |10 
 
員工 
工會 
客戶 
投資人 
供應商 
政府機關 
媒體 
周邊鄰居 
1-1-4. 華通鑑別出之利害關係人類別圖 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
利害 
關係人 
11 
 
1-2. 重大性議題分析結果 
1-2-1. 利害關係人問卷回覆統計 
問卷回覆數量： 
 
本次問卷共發放 406 份，回收 162 份，回覆率約 40%，較去年度減少約 13%，主要為本次減少員工問卷發放
的數量，而著重在外部利害關係人，其中利害關係人類別中，以投資人回覆率 100%最高，其次為周邊鄰居(60%)，
第三高則為大陸區員工(48%)，歷年回覆率比較如下表： 
 
圖、歷年問卷回覆率比較折線圖(2015-2017 年) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
台灣區員
工 
大陸區員
工 
工會 
客戶 
投資人 
供應商 
政府機關 
社區 
求職者 
媒體 
2015年 
41% 
38% 
95% 
11% 
100% 
35% 
40% 
20% 
10% 
70% 
2016年 
75% 
70% 
25% 
21% 
67% 
38% 
60% 
33% 
40% 
100% 
2017年 
40% 
48% 
30% 
27% 
100% 
25% 
30% 
60% 
40% 
40% 
0% 
10% 
20% 
30% 
40% 
50% 
60% 
70% 
80% 
90% 
100% 
說明： 
由上圖可看出，此次員工的回收率較先前低較多，主要原因為發放的數量也較少，故同時回覆率也下降，但
其他利害關係人之回覆率則增加，包含工會增加５％，客戶增加６％，投資人增加 33%以及社區增加 27%等… 
2 0 1 7 企 業 社 會 責 任 報 告 書  |12 
 
1-2-2. 重大性議題分析矩陣圖 
 
綜合以上，華通電腦重大性議題的鑑別程序是根據「利害關係者關注程度」以及「CSR 小組評估對公司造成的
衝擊程度」，以 5 點量表之平均值，兩面項進行交叉相乘，相乘後之總數，以平均值以上採納選定而來的，經分析，
總計共有 16 個議題為鑑別後之重大性議題。 
 
 
另外，為使覆蓋性更多元且完善，華通將自行揭露 5 個議題，包含水、供應商環境評估、訓練與教育、員工多元
化與平等機會及供應商評估，總計共揭露 21 個議題。 
 
 
 
2017 年度報告書為第一次使用 GRI standard，而依據 GRI standard 之重大性議題，本次利害關係人及公司所
關注程度最高的前三項分別為職業安全衛生、社會經濟法規遵循及勞資關係，顯現利害關係人目前較重視的議題為工
作環境的安全、公司操守道德的標準以及勞資雙方的關係，與 2016 年度所重視的較偏向勞動、道德方面已不同，整
體更重視的是社會責任大方向層面的議題。 
 
而此外，我們也另揭露 5 項重大性議題，主因在於因國際關注程度上升，故利害關係人如客戶等對於此項之關注
程度也較高，包含水資源的管理以及供應商 CSR 管理層面等。 
 
圖一、重大性議題矩陣圖 
3.54 , 4.50  
3.61 , 4.33  
3.54 , 4.33  
3.68 , 4.00  
3.66 , 4.00  
3.60 , 4.00  
3.48 , 4.00  
3.44 , 4.00  
3.43 , 4.00  
3.37 , 4.00  
3.65 , 3.67  
3.18 , 4.00  
3.45 , 3.67  
3.67 , 3.33  
3.20 , 3.67  
3.46 , 3.33  
3.00  
3.20  
3.40  
3.60  
3.80  
4.00  
4.20  
4.40  
4.60  
4.80  
5.00  
3.00  
3.10  
3.20  
3.30  
3.40  
3.50  
3.60  
3.70  
3.80  
對
公
司
經
濟
、
環
境
及
社
會
的
衝
擊
程
度
 
影響利害關係人的評估(關注程度) 
採購實務 
市場地位 
排放 
廢水和廢棄物 
環境法規遵循 
勞雇關係 
經濟績效 
客戶隱私 
職業安全衛生 
童工 
強迫及強制勞動 
 
勞資關係 
顧客健康與安全 
社會經濟法規遵循 
週邊鄰居 
能源 
13 
 
鑑別後之重大性議題 
A. 經濟面 
B. 環境面 
C. 社會面 
1. 經濟績效 
4. 環境保護法規遵循 
8. 勞雇關係 
2. 採購實務 
5. 廢汙水和廢棄物 
9. 職業安全衛生 
3. 市場地位 
6. 排放 
10.勞資關係 
 
7. 能源 
11.客戶隱私 
 
 
12.強迫或強制勞動 
 
 
13.童工 
 
 
14.顧客健康與安全 
 
 
15.當地社區 
 
 
16.社會經濟法規遵循 
華通自行揭露之重大性議題 
A. 經濟面 
B. 環境面 
C. 社會面 
無自行揭露項目 
17. 水 
19. 訓練與教育 
 
18. 供應商環境評估 
20. 員工多元化與平等機會 
 
 
21. 供應商評估 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |14 
 
1-3. 利害關係人溝通管道 
利害關係人 
對華通的意義 
溝通方式或管道 
溝通頻率 
溝通議題 
CSR 問卷重大性議題(Top 5) 
員工 
公司的重要資產，公司提供相對應的
各項福利措施，員工對公司付出並與
公司一同成長 
 
員工座談會 
 
溝通專線、意見箱、Email  
 
內/外部網站 
 
MEMO 公告/週集會報
告 
 
企業社會責任問卷 
 
不定期 
 
員工主動聯繫 
 
不定時發佈 
 
每週 
 
每年 
 
薪資、福利 
 
職業健康與安全 
 
教育訓練 
 
勞資關係 
 
員工各項議題 
1. 
勞資關係 
2. 
訓練與教育 
3. 
不歧視 
4. 
職業安全與衛生 
5. 
客戶隱私 
工會 
由公司員工自由選舉產生出的勞工
代表，替員工提出合理員工福利要
求，並且與公司理性、良性的溝通 
 
工會理監事 
 
勞工代表大會 
 
勞資會議 
 
企業社會責任問卷 
 
每季 
 
每年 
 
每季 
 
每年 
 
勞資關係 
 
員工各項議題 
 
企業社會責任 
 
1. 
勞資關係 
2. 
職業安全與衛生 
3. 
經濟績效 
4. 
訓練與教育 
5. 
勞雇關係 
客戶 
對公司的生產經營活動，扮演極為重
要的角色，公司盡量滿足客戶的需求 
 
Email 
 
外部網站 
 
員工滿意度調查表 
 
客戶稽核 
 
企業社會責任問卷 
 
不定期 
 
不定期 
 
每年 
 
每年/不定期 
 
每年 
 
產品品質 
 
產品價格 
 
商業機密 
 
溫室氣體排放管理 
 
綠色產品 
 
企業社會責任 
1. 
客戶隱私 
2. 
供應商環境評估 
3. 
社會經濟法規遵循 
4. 
顧客健康與安全 
5. 
廢汙水含廢棄物 
供應商 
與公司的共生共存的夥伴，並保持長
期互惠互利的關係 
 
Email 
 
供應商月檢討會議 
 
供應商年度稽核、評比 
 
企業社會責任問卷 
 
不定期 
 
每月 
 
每年 
 
每年 
 
供應鏈管理(交期、品
質、單價、勞動人權、
環安要求…等) 
 
企業社會責任符合度 
1. 
供應商社會評估 
2. 
經濟績效 
3. 
供應商環境評估 
4. 
當地社區 
5. 
採購實務 
2 0 1 7 企 業 社 會 責 任 報 告 書  |15 
 
投資人 
(股東) 
股東是股份公司的出資人或叫投資
人。股份公司中持有股份的人，有權
出席股東大會並有表決權 
一般股東： 
 
股東會 
 
年報 
 
訊息發佈 
 
網站 
 
企業社會責任問卷 
法人股東： 
 
公司參訪 
 
研討會 
 
企業社會責任問卷 
 
每年 
 
不定期 
 
公司治理 
 
公司營運狀況 
 
資訊揭露透明度 
 
企業社會責任 
1. 
經濟績效 
2. 
間接經濟衝擊 
3. 
環境保護法規遵循 
4. 
廢汙水和廢棄物 
5. 
供應商環境評估 
政府機關 
政府制定的各種立法，都對企業產生
約束力，企業必須遵照執行 
 
公文往返 
 
主管機關到廠訪談檢查 
 
企業社會責任問卷 
不定期 
 
環安/勞動法規符合度 
 
政治捐獻 
 
節能節水 
1. 
環境保護法規遵循 
2. 
廢汙水和廢棄物 
3. 
供應商環境評估 
4. 
物料 
5. 
客戶隱私 
媒體 
相互依賴的關係，公司提供相關資訊
予媒體，媒體透過發佈相關消息使公
司與各利害關係者溝通 
 
記者會 
 
新聞稿 
 
企業社會責任問卷 
不定期 
 
社會關注議題 
 
營運績效 
 
企業社會責任 
1. 
市場地位 
2. 
經濟績效 
3. 
物料 
4. 
能源 
5. 
水資源管理 
社區 
1. 公司對其有一定的責任，如生產
所產生出的噪音、廢水及廢氣或
對生態的影響皆必須符合法律規
定，以持續保持良好的社區關係 
2. 社區的關係是可以直接影響公司
的形象  
 
當地社團組織 
 
學校 
 
企業社會責任問卷 
不定期 
 
社會參與 
 
污染(空水廢)排放情形 
 
噪音管理 
 
生態影響 
1. 
供應商社會評估 
2. 
行銷與標示 
3. 
物料 
4. 
能源 
5. 
水資源管理 
2 0 1 7 企 業 社 會 責 任 報 告 書  |16 
 
1-4. 重大性議題與衝擊邊界 
2017 年重大性議題經分析後，以 GRI standard 主題對華通價值鏈進行衝擊邊界的評估，並且針對評估說明管理方針對應之章節： 
面向 
對應 GRI standard 主題 
華通價值鏈衝擊邊界 
管理方針對應章節 
經濟面 
經濟績效 
採購實務 
市場地位 
華通全企業、投資人(股東)、供應鏈 
2. 華通企業經營概況 
3. 華通供應商管理 
環境面 
環境保護法規遵循 
廢汙水和廢棄物 
排放 
能源 
華通全企業、供應鏈 
(以目前華通重要供應商而言，已有 3 家發佈企
業社會責任報告書) 
3. 華通供應商管理 
5. 華通綠色承諾 
社會面 
勞雇關係 
職業安全衛生 
勞資關係 
客戶隱私 
強迫或強制勞動 
童工 
顧客健康與安全 
當地社區 
社會經濟法規遵循 
華通全企業、供應鏈 
3. 華通供應商管理 
4. 華通與客戶關係 
6. 華通與員工關係 
7. 華通社區管理 
 
17 
 
 
 
 
 
2. 華通企業經營概況 
      2-1. 關於華通 
      2-2. 公司治理 
       
 
 
      
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |18 
 
2-1. 關於華通 
 
 
 
 
 
 
 
 
 
2-1-1. 公司背景 
 
華通電腦以生產電路板為主，電路板(Printed Circuit Board; PCB)為各項電子產品中的關鍵零組件，其用途乃
做為承載各電子元件及元件間訊息傳遞之媒介(Interconnection)，華通主要的業務範圍包含一般多層電路板、高密度
電路板(HDI)、高層次板(HLC)、軟板(FPC)與軟硬板(Rigid-Flex PCB)等產品的生產製造，目前主要營收來自核心的電
路板製造業務；另一方面，亦配合客戶的需要，提供 SMT 表面組裝服務。 
 
 
華通電腦全球佈署組織圖 
全球約 18,000 人 
員工人數 
新台幣 119 億元 
資本額 
 
1973 年 8 月 30 日 
設立日期 
 
PCB 印刷電路板、SMT 表面零件黏著 
主要產品 
吳 健 
董事長 
 
江培琨 
總  裁 
 
桃園市蘆竹區新莊里大新路 814 巷 91 號 
台灣總部地址 
台灣大園/大陸惠州/大陸蘇州/大陸重慶 
營運涵蓋地區 
 
重慶廠 
蘇州廠 
惠州軟板廠 
惠州廠 
大園廠 
蘆竹廠 
2 0 1 7 企 業 社 會 責 任 報 告 書  |19 
 
2-1-2. 全球佈局 
 
本公司自成立以來，堅持專注以電路板為核心的本業經營，在中國大陸經濟力量的崛起，成為全球製造商生產佈
局的重點區域，在政府開放赴大陸投資後，為取得製造成本上的優勢、配合客戶要求及其潛在市場等因素的考量下，
1996 年於大陸惠州設立生產基地，以強化華通的全球佈局，2013 年於大陸重慶成立華通電腦(重慶)有限公司，提供
客戶所需的中高階電路板。鑑於高階電路板製程及生產環境的要求，1998 年於桃園縣大園工業區設立無塵室環境達
1000 級的先進工廠，以做為各類高精密產品的開發及量產基地。另為配合客戶各類產品的開發，2004 年分別成立華
通精密線路板(惠州)有限公司及華通電腦(蘇州)有限公司，以提供客戶所需的軟板及少量的零件裝配服務、滿足客戶全
方位的需求。 
 
技術能力向來為華通主要的競爭優勢之一，並且一直不遺餘力的進行新產品及新技術之研究發展工作，為了符合
電子產品輕薄短小的趨勢，已開發出線寬及間距達 25μm、填孔(Copper fill)、疊孔(Stack via)等精密、複雜的高密
度連接電路板技術(Anylayer 等)、軟板及軟硬結合板等；基於高階網路設備、伺服器等產品對於高信賴度的要求，開
發高層數板、High Aspect Ratio Plating 技術，以及應用 Low Dk & Low Df 、High Tg 材料之電路板等，而公司
銷售的地點多為大陸區域，終端客戶則以歐美及大陸地區品牌廠為主。 
下表則為各廠區之定位及主力產品說明：  
 
 
 
項
目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
惠州廠 
SMT 廠 
軟板廠 
廠
區 
定
位 
技術研發中心、高
度 彈性 之 生產製
造廠區、大量且短
交 期產 品 之生產
製造廠區 
高 階 印 刷 電 路
板、軟硬結合印
刷電路板 
大量生產製造廠
區、大陸地區在
地顧客服務 
表 面 黏 著 元
件 打 件 生 產
與 組 裝 代 工
服務 
軟 性 電 路 板 之
生產製造、未來
覆 晶 薄 膜 預 定
生產製造廠區 
表面黏著元件
打件生產與組
裝代工服務 
高 階 印 刷 電
路板 
主
力 
產
品 
行動電話、電信設
備、工作站、網路
設備、儲存設備、
伺服器、汽車電子
與 其他 多 層印刷
電路板 
電信設備、無線
通訊設備與消費
性電子產品用之
印刷電路板 
行動電話、電信
設備、筆記型電
腦、伺服器、液
晶顯示器與消費
性電子產品用之
電路板 
模 組 組 裝 服
務 
電信設備、消費
性電子產品、液
晶 顯 示 器 模 組
用 之 印 刷 電 路
板 
模組組裝服務 
智 慧 型 手
機、平板電腦 
地
址 
桃園市蘆竹區新
莊里大新路 814 巷
91 號 
桃園市大園區大
園工業區中山北
路 275 號 
中國廣東省惠州市博羅縣湖鎮鎮湖廣路 168 號 
蘇州工業園區
星龍街 428 號 
蘇春工業坊 20
棟 
重慶市涪陵
區李渡新區
聚龍大道 21
號 
2 0 1 7 企 業 社 會 責 任 報 告 書  |20 
 
2-1-3. 產業概況 
 
回顧 2017 年，全球 GDP 起初成長較緩慢，但從四月開始，全球主要經濟體開始穩定成長，製造業和貿易持續
復甦，信心正在改善，國際投資環境依然友善，Prismark 估計 2017 年全球經濟成長率為 3.6％。 
 
全球電子行業方面，受到全球景氣好轉，記憶體價格高漲，繪圖處理器、ASIC 因人工智能和比特幣挖礦需求強
勁帶動下，2017 年全球半導體產值較 2016 年成長 21.7%達到 4,190 億美元，全球 PCB 產業因價格穩定，導入 mSAP
製程，發展高階 HDI，產值較 2016 年成長 8.6%達到 588 億美元。 
 
展望 2018 年全球經濟情勢，雖然地緣政治上仍面臨多項風險，但在經濟方面成長動能持續，基於貿易、投資、
消費者信心增強，Prismark 預估 2018 年全球經濟成長率 3.7%。 
 
亞洲地區依舊是全球成長主要地區，在北京當局的經濟政策推動下，中國明年經濟預計成長 6.5%，印度在諸多
結構性改革政策下帶動成長為 7.3%，而美國稅改法案通過並推動基礎建設投資，預計成長 2.3%，歐洲與日本在寬鬆
貨幣政策下，經濟增長將逐步回溫，新興市場和開發中經濟體增長加快亦是全球經濟成長加速的主要因素；全球電子
行業方面，2018 年智慧型手機受到高階機種價格拉升，整體產值可望持續成長，加上工業自動化、VR 應用和汽車電
子系統等產品成長可期，全球半導體營收將達 4,491 億美元，較 2017 年成長 7.7%，全球 PCB 產值將成長 3.8%，
達到 611 億美元。 
 
2-1-4. 未來業務發展計畫 
 
就短期業務發展計劃而言，華通將以全產品線服務之策略，並重高密度電路板(HDI)、高層次板(HLC)、一般多
層電路板、軟板(FPC)、軟硬板(Rigid-Flex PCB)與產品打件(SMT)之服務，並將持續投入此類產品線之技術開發。 
 
在長期業務發展計劃來看，由於市場上未來成長的動力主要仍來自於消費性電子產品(智慧型手機、智慧穿戴裝
置及其它手持式裝置等)、網路通訊產品(如 5G 基地台、伺服器、高速網通產品等)與車用電子產品(電動車, 自駕車相
關)等，因此華通將朝向這些產品，持續投入研發、生產及客戶服務，提供給客戶最好品質的電路板相關的產品及服務，
並在適當時機投入資源，開發並提供客戶相關的產品及服務。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |21 
 
2-1-5. 市場分析 
 
智慧型手機、平板電腦等消費性產品，以及 4G/5G 基地台、雲端伺服器、網絡設備等網路通訊產品，將是 2018
年電路板產業穩定發展之應用產品，針對以上產品市場分析如下： 
 
手機： 
1. 2017 年全球經濟復甦，新興地區對於智慧型手機需求
增加，中國手機大廠積極向海外擴張，以中低階手機
刺激銷售，全球智慧型手機出貨量 15.07 億部，較去年
成長 1%。地區性增長主要來自手機普及率相對較低的
國家，如中東、非洲、東南亞，整體成長率超過 7%推
動，明年預期持續成長 6%；而在俄羅斯、巴西大國經
濟復甦帶動下，中南美、中東歐出貨量可望持續攀升；
亞洲已開發國家因韓國政治局勢問題拉低整體出貨量
較 2016 年下降 6%，但在日本經濟改善的得益下，2018
年預期將恢復 2%的增長；全球手機最大市場中國，銷
量出現疲軟，Q4 銷量降幅達 3.2%，全年銷量增至 4.49
億部，增幅僅 0.3%，2018 年可望持平。 
2. 展望 2018 年全球手機市場，儘管各家手機品牌大廠紛
紛朝向更高階手機發展，旗艦機種以 AI 技術創造差異
化，中階手機導入高規格，但主要銷售成長來自中低
階機種，2017 年第 4 季全球智慧型手機銷量出現疲態，
雖然拉升智慧型手機平均售價，預期全球智慧型手機
出貨量成長將出現停滯，僅較 2017 年些微成長。 
平板及筆記型電腦： 
1. 受到大尺寸智慧手機銷售成長的侵蝕以及換機週期延
長的影響，2017 年全球平板電腦出貨量 1.75 億台，除
領導廠商仍有成長外，其於品牌皆呈現衰退，整體較
2016 年下滑 15.6%。 
2. 展望 2018 年，平板電腦已走入產品成熟期，除了市場
飽和之外，在消費者生活中依賴性比不上手機、功能上
被大尺寸手機取代性高，因此換機潮不明顯且拓展市場
不易，預估出貨量將衰退 7%，達到 1.62 億台。 
3. PC 產業受困高原期，2017 年全球 PC 出貨量 2.63 億台，
較 2016 年衰退 3%，已是連續 6 年呈現衰退，產品缺乏
特色，價格成為消費者採購的主要考量，造成 PC 品牌
廠難再仰賴推出新產品帶動成長，主要供貨廠商仍集中
在前六大 PC 品牌，且占比從 2016 年的 77%提升至 2017
年 80%，處於後段班的品牌廠，在缺乏規模經濟下，不
僅價格難以與同業競爭，供應商與通路商的支援也持續
減少，與前幾大品牌廠的差距越拉越遠。 
4. 展望 2018 年，消費性市場買氣仍然低迷，尤其 DT 市況
更為低迷，消費性市況難見回溫，主要支撐力道來自商
用與電競需求，電競市場熱度依舊不墜，跌幅可望明顯
收斂，預估出貨量將衰退 3%，達到 2.54 億台。 
行動通訊設備產品： 
全球經濟復甦，帶動企業行動服務市場，在影音串流、直
播服務的驅動下，企業通訊和電信設備的架設需求提升，
2017 年市場規模約 711 億美元較去年成長 2.2%，隨著全
球各地電信營運商在 4G LTE 基礎建設及 WiFi 基地台的基
礎建設漸趨穩定，建設焦點從覆蓋率轉為擴充容量及提升
用戶體驗，LTE 基礎建設仍是主要驅動力，但成長平穩，
隨著 5G 網路即將在如美國與南韓等地推出，2019 年進入
商用，初期美國、大陸、南韓與日本，將是 5G 通信設備
快速發展的重要地區，預期將會有持續性的需求。 
伺服器： 
1. 
受到產業轉型、智慧型終端裝置普及率增加，服務
透過伺服器統合，需要龐大資料進行運算與訓練的
服務，虛擬化平台以及雲端儲存的帶動，2017 年全
球伺服器出貨量 1189 萬台，較 2016 年成長 7.1%。 
2. 
資料中心的伺服器需求將成為整體伺服器市場出貨
成長的關鍵，在 2020 年前，全球 7 大網路資料中心
仍有逾十座建案正在進行，其中北美業者囊括全球 8
成佔比，中國區業者則受惠於政策驅動，近兩年來
資料中心的伺服器需求，預估在 2020 年前將維持每
年 2~3 成的年增率，預估 2018 年全球伺服器出貨量
將成長 8.5%，超過 1300 萬台。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |22 
 
2-1-6. 參與協會、組織 
協會/組織名稱 
組織功能 
TPCA 台灣電路板協會 
1. 
加強會員服務，促進團結共榮 
2. 
培訓專業人才，厚實人力資源 
3. 
掌握市場資訊，強化競爭能力 
4. 
增進同業互動，提升產業經濟 
5. 
參與國際事務，提昇國際視野。 
6. 
推動政府合作，舉辦公益活動 
CPCA 中國印刷電路行業協會 
推進印刷電路行業的改革與發展，加速印刷電路行業的現代化建設 
中華民國內部稽核協會 
1. 
推動內部稽核之學術研究並與國際內部稽核組織加強聯繫 
2. 
傳播內部稽核之理論與實務 
3. 
促進國內內部稽核制度之健全發展 
4. 
協助企業及機關團體改進經營管理制度 
桃園市警察之友會 
增進警民情感、協助維護社會秩序、安寧，共享幸福生活 
中華人力資源管理協會 
研究人力資源管理與發展知識，加強訓練發展，提升人力素質，並加強國
內外人力資源管理專業人員間之交流與活動，增進國際競爭力為宗旨  
桃園市民營事業關係協進會 
推動政府機關與民間資源之整合，提供廠商警政協助 
產業溫室氣體自願減量 
推動計畫(CDP) 
台灣廠區為推動產業節能減碳，落實能源密集度每年持續下降的目標，鼓
勵廠商積極參與工業部門溫室氣體自願減量工作 
博羅縣慈善基金協會 
發揚人道主義精神，弘揚中華民族扶貧濟困的傳統美德，幫助困難群體，
開展多種社會救助工作 
廣東省勞動學會、廣東省人力資源
管理協會、廣東省現代服務業聯合
會三會會員 
引導和推動廣東省用工企業建立規範有序、公正合理、互利共贏、和諧穩
定的勞動關系，促進用工企業增強勞動法律法規意識，營造誠信良好的用
工環境 
RBA 平台(前 EICC) 
透過商業責任聯盟之平台，進行 RBA 各項目之自我評估(SAQ)，並利用平
台將公司相關稽核訊息分享給 RBA 成員等重要客戶知悉。 
重慶市信息產業人事管理聯誼會 
透過與重慶市企業的人資相互交流，分享相關勞動等相關議題 
臺商交流協會 
透過與臺商交流協會的互相交流，了解各項產業趨勢等狀況 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |23 
 
2-2. 公司治理 
2-2-1.  2017 年財務績效表現 
 
華通除每月發布營收報告外，亦每季舉行法人說明會，以及每年舉辦股東常會，所有相關資訊皆可於華通電腦網
站股東服務專區查詢。網站：http://www.compeq.com.tw/accomplishments01_1.php 
 
 
2017 年全球經濟景氣回升，全球 GDP 成長 3.1%，整體電路板產業較 2016 年成長 8.6%，主要來自於軟板成
長 14.9%、HDI 成長 16.7%。本公司 2017 年全年營業收入 539.6 億元，較 2016 年 455.2 億元成長 18.6%，2017
年本期淨利為 35.8 億元，較 2016 年本期淨利 16.3 億元增加 19.5 億元。未來將持續推動基礎建設，建立有競爭力的
經營管理模式，做好高階硬板及軟硬複合板的技術開發，並且按步就班經營好本業，本公司在電路板事業及組裝事業
穩健經營下，2018 年應可以保持穩健的經營。 
 
表、華通近三年財務狀況表 
 
華通電腦近三年財務概況 
項目(新台幣仟元) 
2015 
2016 
2017 
營業收入 
44,382,978 
45,515,199  
53,964,193  
營業成本 
(37,742,791) 
(39,740,055)  
(45,873,484)  
營業毛利 
6,640,187 
5,775,144  
8,090,709  
營業淨利(損) 
4,473,457 
3,449,588  
5,757,636  
營業外其他收入 
262,745 
260,838  
278,931  
營業外其他利益及損失 
(559,307) 
(1,008,438)  
(741,519)  
營業外財務成本 
(301,473) 
(324,328)  
(388,051) 
合併稅前淨利 
3,875,422 
2,377,660  
4,906,997  
合併稅後淨利 
2,867,168 
1,625,400  
3,577,044  
政府補助金額(教育訓練) 
276 
449 
164 
社區投資 
略 
略 
略 
基本每股盈餘 
2.41 
1.36 
3.00 
所得稅費用 
10 億 
7 億 
13 億 
現金股利 
1 
0.6 
1.2 
說明： 
由上圖可得知，2017 年本期淨利為 35.8 億元，相較於 2016 年之本期淨利 16.3 億元增加 19.5 億元，2017
年 EPS 為 3.00 元，相較於 2016 年 EPS 為 1.36 元增加 1.64 元 
24 
 
2-2-2.  華通組織系統圖 
股東大會 
監察人 
稽核室 
總裁 
大 
陸 
惠 
州 
廠 
大 
陸 
蘇 
州 
廠 
大 
陸 
軟 
板 
廠 
大 
陸 
重 
慶 
廠 
副總裁 
執行副總裁 
副總裁 
執行副總裁 
財 
務 
處 
行 
政 
處 
資 
訊 
工 
程 
處 
董事長 
董事會 
蘆 
竹 
廠 
大 
園 
廠 
台灣區之製造
管理 
銷售及生產策略擬定及推
動;產品行銷與生產廠區間
協調與整合;東北亞和大陸
地區以及 FPC.RFPC 產品
客戶開發及售後服務提供  
營 
業 
一 
處 
營 
業 
三 
處 
 
全企業術、設備、工程、
產品之整合與管理 
品 
質 
管 
理 
處 
產 
品 
開 
發 
處 
 
研 
發 
處 
 
設 
備 
開 
發 
處 
全企業品、資
材之整合與
管理 
產 
品 
策 
略 
發 
展 
處 
資 
材 
處 
 
25 
 
2-2-3. 華通董事會 
 
由公司組織系統圖可看出，董事會轄下未設置專責特定事務的委員會。而其中董事會的主席為董事長，並且由 5
位董事及 3 位獨立董事組成，8 位皆具備豐富的經營管理知識和專業背景乃企業經營之長才，組織成員詳列如下： 
職 稱 
姓 名 
主要經歷 
目前兼任本公司及其他公司之職務 
執行長 
吳  健 
泰業公司董事長 
中泰租賃公司董事 
華通電腦股份有限公司執行長、 
長治投資股份有限公司董事長 
總裁 
彭楷賢 
明譽企業股份有限公司董事 
華通電腦股份有限公司董事 
董事 
兼 
總裁 
江培琨 
華通電腦股份有限公司副總裁 
華通電腦股份有限公司總裁 
Huaton Holdings Ltd.董事長 
華通電腦(惠州)有限公司董事長 
華通電腦(重慶)有限公司董事長 
華通精密線路板(惠州)有限公司董事 
董事 
兼 
執行副總裁 
吳柏毅 
華通電腦股份有限公司產品總經理 
華通電腦股份有限公司執行副總裁 
華通電腦(惠州)有限公司董事  
Pelican Cove Investment Ltd.董事長 
華通精密線路板(惠州)有限公司董事長 
華通電腦(蘇州)有限公司董事長 
長治投資股份有限公司董事 
正柏投資股份有限公司董事長 
董事 
兼 
副總裁 
吳彭弘 
華通電腦股份有限公司廠長 
華通電腦(惠州)有限公司董事 
華年投資股份有限公司董事長 
華通電腦(重慶)有限公司監事 
長治投資股份有限公司監察人 
薛頓投資股份有限公司之董事長 
董事 
兼 
執行副總裁 
長治投資(股)公司 
代表人： 
陳嘉懃 
美商杜邦公司經理 
華通電腦股份有限公司執行副總裁 
華通電腦(惠州)有限公司董事 
華通電腦(蘇州)有限公司董事 
華通電腦(重慶)有限公司董事 
獨立董事 
黃同圳 
國立中央大學人力資源管理研究所教
授、健行科技大學教授 
華通電腦股份有限公司審計委員會委員 
華通電腦股份有限公司薪資報酬委員會委員 
獨立董事 
邱慈觀 
國立中央大學財務金融學系副教授 
上 海 交 通 大 學 上 海 高 級 金 融 學 院
MBA等課程兼任教授 
上海交通大學上海高級金融學院副教授 
華通電腦股份有限公司審計委員會委員 
華通電腦股份有限公司薪資報酬委員會委員 
獨立董事 
劉騰凌 
華通電腦股份有限公司副董事長 
華通電腦股份有限公司審計委員會委員 
華通電腦股份有限公司薪資報酬委員會委員 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |26 
 
董事會出席情況 
 
華通董事會定期提出營運報告，綜合說明該期間公司營運結果，且於年報中公開揭露董事會運作情形及董事、監
察人之酬金等相關資訊(年報置於華通電腦網站中 www.compeq.com.tw)。另董事會必要性定期召開，最近年度共召
開七次會議，董事監察人出列席情形如下：  
利益衝突機制 
 
董事對利害關係議案避之執行情形，應敘明董事姓名、議案內容、應利益迴避原因以及參與表決情形：本公司於
第十四屆106年第一、二次及第十五屆106年第三、四及107年第一次董事會分別於106/3/10、106/5/5、106/8/4、
106/11/7、107/3/8召開，會中本公司薪資報酬委員會建議案討論董監經理人薪資制度時，吳健董事長、江培琨董事、
陳嘉懃董事、吳柏毅董事以及吳彭弘董事分別依序迴避有關自身薪資之討論及表決，並經出席董事無異議通過。  
 
 
職 稱 
姓  名 
實際出(列)席次數 
委託出席次數 
實際出(列)席率(%) 
備註 
董事長 
吳  健 
7 
0 
100% 
106/6/16 連任 
董  事 
彭楷賢 
6 
1 
85% 
106/6/16 連任 
董  事 
江培琨 
7 
0 
100% 
106/6/16 連任 
董  事 
陳嘉懃 
7 
0 
100% 
106/6/16 連任 
董  事 
吳柏毅 
4 
3 
57% 
106/6/16 連任 
董  事 
吳彭弘 
5 
0 
100% 
106/6/16 新任 
獨立董事 
黃同圳 
7 
0 
100% 
106/6/16 連任 
獨立董事 
邱慈觀 
4 
1 
80% 
106/6/16 新任 
獨立董事 
劉騰凌 
5 
0 
100% 
106/6/16 新任 
監察人 
洪修達 
2 
0 
100% 
106/6/16 解任 
監察人 
楊式銘 
2 
0 
100% 
106/6/16 解任 
2 0 1 7 企 業 社 會 責 任 報 告 書  |27 
 
薪酬委員會運作及成員 
 
本公司之薪資報酬委員會委員計三人，一○六年六月二十三日至一○九年六月二十二日，最近年度薪資報酬委員
會開會 4 次，委員資格及出席情形如下： 
身份別 
姓名 
是否有 5 年以上工作經驗及下列專業資格 
商務、法務、財務、會計或
公司業務所需相關料系之
公私立大專院校講師以上 
法官、檢察官、律師、會計
師或其他與公司業務所需之
國家考試及格領有證書之專
門職業及技術人員 
具有商務、法務、財務、會計或
公司業務所需之工作經驗 
獨立董事 
黃同圳 
◎ 
 
◎ 
獨立董事 
柯明川 
 
 
◎ 
獨立董事 
邱慈觀 
◎ 
 
◎ 
獨立董事 
柯明川 
 
 
◎ 
職稱 
姓名 
實際出席次數 
委託出席次數 
實際出席率 
備註 
召集人 
黃同圳 
4 
0 
100% 
 
委  員 
柯明川 
1 
0 
100% 
106/6/15 辭任 
委  員 
邱慈觀 
4 
0 
100% 
 
委  員 
柯明川 
3 
0 
100% 
106/6/23 委任 
28 
 
2-2-4. 公司治理經營風險評估與運作情形 
 
華通公司為上市公司，每年針對治理經營議題進行風險評估，針對公司對環保、社區參與、社會貢獻、社會服務、社會公益、消費者權益、人權、安全衛生與其他
社會責任活動所採行之制度與措施及履行情形評估如下： 
評估項目 
運作情形 
一、落實推動公司治理 
本公司訂有社會責任政策及相關制度，且通過SA8000社會責任國際標準體系以定期監督公司社會責任實施成效。  
本公司定期舉辦企業社會責任等相關訓練，並要求員工每年進行複訓 
本公司已設置企業社會責任專職人員，負責推動管理系統的建立與執行。 
本公司企業社會責任政策的實際執行工作，會依照公司各部門組織權責區分，有不同屬性的分工以及各自需達成的目標，本公司薪酬政策中員工績效
的考核會依據公司所賦予其之工作項目內容的執行狀況進行評核後給予獎懲 
二、發展永續環境 
公司致力於提升各項資源之回收再利用(如水、銅、金、銀等金屬回收)，以及提升板材利用率，降低廢棄物產出量。 
公司依ISO14001建制環境管理系統，建立完整程序文件，定期接受外部稽核。 
公司除了進行溫室氣體盤查和減量計畫外，並主動將公開企業執行成果公開，揭露管道包括每年6月發佈之企業社會責任年報、客戶的問卷調查、參與
碳揭露計畫（CDP）等。  
三、維護社會公益 
本公司遵守SA8000及EICC國際規範以保障員工，當議題相牴觸時，將採其中最嚴格之條款。 
本公司設有完善之申訴暨溝通管道，包含電子信箱、實體信箱、電話、工會等，當有員工反映時，會依據相關辦法採取妥適的處理。 
本公司已通過OHSAS18001國際標準及勞動部TOSHMS職業安全衛生管理系統，均於有效期內，對提供安全健康工作環境及定期安全衛生教育訓練均
合乎標準並定期接受稽核。 
定期召開勞資會議、福委會、營運報告等，由公司管理階層與代表同仁直接溝通。 
公司提供一系列完善的訓練課程依據公司組織架構與執掌，各功能的最高主管必須負責訂出該領域中各階層人員擔任該項職務所需具備的工作技能與
知識，透過教育訓練單位的協助將其轉化為適當的課程給予訓練，使其具備該職位所需的專業技能與知識，並確認其可實際運用在工作；同時鼓勵每
位員工主動分享知識，並將成果與人員績效考核制度結合，達到員工學習與經驗傳承的目的。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |29 
 
評估項目 
運作情形 
公司營運模式並未針對最終消費者，故目前僅針對客戶、供應商雙方確保提供之商品服務以及收款、採購驗收付款的行為等，符合雙方協議及法律規
定，說明如下： 
1. 確保提供之商品或服務，符合雙方協議及法律規定。 
2. 在適當的可行範圍內，提供貨品或服務有關內容、維修、儲存及丟棄正確且清楚的資訊，以使客戶能在獲得充分資訊的情況下作決定。 
3. 提供透明且有效的客戶申訴程序，在無不當費用或負擔的情況下，公平、及時解決客戶的申訴。 
4. 不作欺騙、誤導、詐欺或不公平的聲明或遺漏，或任何其他作法。 
公司對於產品與服務之行銷及標示，皆遵循相關法規、國際準則以及客戶的要求執行相關作業。 
供應商善盡企業社會責任為現行公司選擇供應商時之必要考量因素。另外公司要求合作之供應商皆需與公司簽署「華通社會責任與道德規範承諾書」，
並考量供應商之風險性進行「供應商社會責任自評表」或「供應商社會責任稽核」等評估。  
公司誠信經營單位設計「供應商社會責任與道德規範承諾書」中明訂誠信行為條款，期許在社會責任政策及誠信經營之各項政策原則下，公司各種商
業營運活動應遵守之誠信標準及CSR標準，並於承諾書中明訂，如供應商有違反之情事，導致華通與其客戶受有無法彌補之損失，華通有權自行決定
終止或拒絕本公司合作之約定。  
四、加強資訊揭露 
公司對外網站，已定期揭露最新企業社會責任相關訊息。 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |30 
 
2-2-5. 公司誠信經營風險評估及運作情形 
項目 
運作情形 
一、訂定誠信經營政策及方案 
本公司暨子公司雖未訂定「上市櫃公司誠信經營守則」，但公司誠信經營單位制訂「道德政策」(由管理階層制訂)並公佈於對外網站上，另訂定「道
德規範管理辦法」、「社會責任手冊」、並設計「供應商社會責任與道德規範承諾書」中明訂誠信行為條款，期許在誠信經營之政策原則下，公司
各種商業營運活動應遵守之誠信標準，規範相關會計制度、內控制度需完整、允當、正確、及時且可理解之揭露，並公告道德規範暨防舞弊行為之
施行、檢舉及防止報復之保護措施以提供適當的陳述管道。  
公司誠信經營單位制訂「道德規範管理辦法」，其規範內容明訂不正當利益之作業程序、行為指南、違規之懲戒，並公告道德規範暨防舞弊行為之
施行、檢舉及防止報復之保護措施以提供適當的陳述管道。  
公司訂有「勞工與道德風險評估辦法」，規範內參考「上市上櫃公司誠信經營守則」各款不誠信行為後，針對公司營運實際會遇到之特定行為風險
之營業活動制定「道德規範管理辦法」並採行防範措施方案。  
二、落實誠信經營 
公司誠信經營單位設計「供應商社會責任與道德規範承諾書」中明訂誠信行為條款，期許在誠信經營之政策原則下，公司各種商業營運活動應遵守
之誠信標準，並於承諾書中明訂，如供應商有違反之情事，導致華通與其客戶受有無法彌補之損失，華通有權自行決定終止或拒絕本公司合作之約
定。  
公司設有專責CSR組織，董事長為社會責任負責人，並指派高階主管為社會責任管理代表，且於每年6月底前揭露CSR年報並且定期向董事會報告
其執行情形。  
公司訂定有「道德規範管理辦法」，明示防止利益衝突之政策與方案，並公告道德規範暨防舞弊行為之施行、檢舉及防止報復之保護措施以提供適
當的陳述管道。  
本公司已依公司法、商業會計法及證券交易法等相關法規建立會計制度、內控制度及訂定各項管理辦法，並由內部稽核單位依據風險評估，編制年
度稽核計畫，進行內控執行狀況之查核。  
公司每年定期舉辦CSR及誠信經營相關之教育訓練，並於每年度要求員工進行複訓。  
2 0 1 7 企 業 社 會 責 任 報 告 書  |31 
 
項目 
運作情形 
三、公司檢舉制度之運作情形 
公司設有多元申訴暨溝通管道，員工對任何違反政府法令、公司道德規範或舞弊之行為，如有疑問或發現有違反之行為時（例如：假造財務資料、
竊取公司資產、侵占公司財產、獲取不當利益、濫用職權舞弊、洩漏營業秘密等）可提出檢舉，公司會依違反之情節輕重依員工守則以及相關規章
進行懲戒或檢舉獎勵。  
公司訂有「舉報處理暨舉報者保護管理辦法」，規範中明訂其調查標準作業程序，並基於保護舉報者立場，承諾保護舉報者身份的機密性  
公司訂有「舉報處理暨舉報者保護管理辦法」，規範中明訂其調查標準作業程序並訂立「舉報人保護政策」，確保舉報人不因檢舉而遭受不當處置
之措施。  
四、加強資訊揭露 
公司對外網站設有企業社會責任專頁，並於每年年6月底公佈CSR年報，揭露誠信經營等相關政策資訊，另外內部稽核專頁內更設有重要規章並揭
露公司經營重要文件如道德規範管理辦法，並且隨時更新公司各項訊息以供參考。  
2-2-6. 環境面風險評估及運作情形 
項目 
運作情形 
一、對環境法規、廢棄物/廢汙
水的管理衝擊及運作情形 
 
 
環境法規：環保署基於降低農地污染之風險，於2016年1月6日修正6項放流水標準，對於特定區域內之事業或污水下水道系統放流水，加嚴鎘、總
鉻、六價鉻、銅、鋅及鎳等重金屬管制限值。另桃園市政府2016年2月2日核定桃園市新街溪及埔心溪流域為總量管制區，CM廠放流承受水體屬埔
心溪流域，為第二級總量管制區，2018年2月3日起重金屬管制限值為放流水標準管制限值之二分之一，目前已依法規要求進行許可證登載變更，
並於2018年編列預算，增設離子交換樹脂塔設備，用以加強降低放流水銅含量，以符合法規要求。 
廢汙水和廢棄物：環保署為強化廢棄物管理，於2017年頒布廢棄物應盡義務認定準則，要求各事業單位需建立事業單位廢棄物自主巡查及廢棄物
清除處理商稽核要求，CM廠已針對此要求重新修正作業規範，將環保署要求納入廢棄物管理辦法執行。 
因放流水重金屬管制標準加嚴，CM廠進行重金屬削減計畫，增設棕化廢液電解回收銅系統及含鎳廢液電解回收規劃 
二、對能源節約的風險評估及運
作情形 
能源：近年來台灣常發生水情及供電吃緊情況，政府已陸續修法要求徵收耗水費及用電大戶綠能設備增設等，其中桃園市地方自治條例公告用電大
戶，需建立契約容量10%綠能，已著手相關規劃 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |32 
 
2-2-7. 財務狀況風險評估及未來因應措施 
項目 
運作情形 
一、 利率、匯率變動、通貨膨脹
情形對公司損益之影響及未來因
應措施： 
利率變動：因就過去的利率走勢可了解到利率是無法預測的，故針對未來市場利率走勢，本公司會定期進行評估其對我公司銀行借款利息之影響，
適時調整公司的融資政策 
匯率變動：於本公司產品多為外銷，以收取美金貨款居多，而公司付款又以台幣及人民幣為主，所以本公司大部份的匯兌損益來自美金兌台幣及
美金兌人民幣所產生。由於過去的匯率走勢讓我們了解到準確預測匯率幾乎是不可能的事情，所以去年本公司儘量以資產負債互抵的自然避險方
式，搭配預售美元遠期外匯減少外匯風險部位，並視美金的匯率走勢增減避險部位 
通貨膨脹：目前台灣並無嚴重通貨膨脹問題，所以通貨膨脹目前對本公司損益並無重大影響 
二、 從事高風險、高槓桿投資、
資金貸與他人、背書保證及衍生
性商品交易之政策、獲利或虧損
之主要原因及未來因應措施： 
本公司背書保證，目前以本公司100%持有之子公司或其100%持有之轉投資公司外，無其他保證對象，風險有限，目前也無任何損益產生 
而衍生性商品操作雖然在本公司「取得或處分資產處理程序」中規定經董事長核准得進行如選擇權等衍生性商品操作，但目前政策上僅操作遠期
外匯交易，其目的僅在避險，而公司未來操作衍生性商品仍以避險為主要目的，不會進行以獲利為目的的操作，以免因判斷錯誤而產生重大損失。  
三、 未來研發計畫及預計投入
之研發費用： 
2017年是華通整體營運爆發成長的一年，研發動能隨著新產品開發持續向前邁進，未來研發也仍將秉持一貫的精神開發出更新的技術來迎戰新產
品快速變動的需求及挑戰。華通在高密度連結電路板(HDI)、軟板及軟硬複合板(Rigid-Flex)產品技術開發的重點包括:mSAP、超薄介電層、細線路、
電鍍填盲孔、高密度連結、內埋元件技術、噴墨印刷技術、高速高解析LDI設備、精細對位之設備等等...來迎戰高階 Smart devices 多功能及輕薄
短小的需求，預估智慧型裝置和行動通訊市場在未來全球市場仍有成長空間，亦可帶動高附加價值的PCB需求  
大量數據傳輸與處理 (Big Data and edge computing) 帶動高速伺服器和 5G communication infrastructure PCB 所使用之物料朝高頻化、高速化演
進，且因高頻功效所產生之高熱、散熱為另一開發重點。因此在 HLC 產品的開發偏向於高頻材料、low loss 材料、高耐熱性材料、熱傳導材料開
發、 散熱管理、高信賴度高品質之PCB  
為了因應大陸市場的成長，並及時提供技術需求以提升客戶技術服務，除了已完成在大陸區設立研發分處, 建立在地的技術研發及新產品導入的
服務團隊, 並擴大重慶新廠的產出,專注生產中高階 HDI 產品,對於華通整體產能的規劃頗有助益。我們對未來PCB產業樂觀期待，也有決心持續創
新技術及開發新產品，以穩定的品質和周延的服務來提升獲利能力並回饋社會及投資大眾。  
33 
 
 
 
 
 
 
 
 
3. 華通供應商管理 
      3-1. 華通供應商管理流程 
      3-2. 供應商有害物質管理 
       
 
 
      
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |34 
 
3-1. 華通供應商管理流程  
3-1-1. 供應商 CSR 管理理念 
 
供應商為公司營運的重要工作夥伴，透過一同追求永續經營的目的，期望與供應商成為長期一同共同打拼、合作
之夥伴，另外，華通也要求供應商需遵守社會責任標準，包含「勞工面」、「健康安全面」、「環境面」、「道德面」及「管
理系統面」，主軸都在強調人的重要，重視各項訓練、安全衛生、工作條件、員工滿意度等企業承諾。 
 
此外，我們要求所有供應商皆需簽署華通電腦企業社會責任承諾書，承諾書內容涵蓋勞工領域之自由結社、不使
用童工、不強迫勞動、不歧視等人權條文，職業安全衛生領域包含需遵守 OHSAS18001 等國際規範，環境領域則包
含需遵守 ISO14001、能源管理、廢氣排放等相關規範，道德領域包含尊重智慧財產權、反貪腐、不使用衝突礦物相
關規範等內容，企業型態的轉變也從多國企業延伸至全球企業，牽涉的範圍涵蓋外包商及供應商。面對如此挑戰，華
通更考量到整個供應鏈的社會責任，我們期望供應商能以取得SA8000、EICC(現為RBA)、OHSAS18001、 ISO14001、
ISO14064 等要求為最終目標。 
3-1-2. 供應商類型 
 
華通因產品結構及特性較複雜，供應鏈除原物料、設備之供應商外，還有環保(廢棄物處理)、人力派遣仲介、人
力外勞仲介及製程外包等不同類型之外包/承攬商，而我們針對風險較高之供應商進行 CSR 的管理與監督，其類型大
致可區分如下表： 
 
 
 
 
 
 
 
 
 
 
為了使供應商維持最佳狀態，利用合理的評估標準與方式，達到了解供應商的合格與適當性，我們針對新進及即
有供應商的供應能力(數量與交期)、品質水準、市場價格、社會責任等項目進行定期性的考核，並將結果供其參考、
檢討、改進。我們對供應商的理念包含： 
  
 
  
  
 
 
原物料 
供應商 
廢棄物 
供應商 
人力派遣 
供應商 
外勞仲介 
供應商 
雙方地位平等 
維持合諧的友誼關係 
坦誠相待 
降低成本維持合理利潤 
尊重雙方智慧財產權 
為達永續經營與公司一同成長 
2 0 1 7 企 業 社 會 責 任 報 告 書  |35 
 
3-1-3. 新供應商評估機制 
 
我們針對新進供應商，已建置一套評估的機制，在前端作業，我們先要求供應商需簽署華通電腦企業社會責任承
諾書及其他相關文件，簽核完畢後，將會發放稽核通知予供應商，告知稽核的範圍，範圍包含社會及環境面向，並且
召集稽核小組，其流程大致如下圖： 
 
 
 
 
 
 
 
 
 
 
 
 
 
3-1-4. 既有供應商評估機制 
供應鏈社會責任重要性等級 
 
而現有之供應商，我們依照供應商社會責任風險程度(社會及環境面向)，將之等級分為A,B及C三類，經評鑑為C
級者為低風險供應商，需簽署華通制定之社會責任承諾書，B級者為有風險供應商，除承諾書外還需填寫華通社會責
任自評表進行書面的審查，經審核自評為80分以上者則合格，A級者為高風險供應商，除簽署承諾書、填寫自評表須
達80分以上外，還需由華通CSR小組進行供應商實地評鑑。 
 
 
 
 
 
 
 
 
 
 
新供應商評估流程 
要求供應商提供 
稽核需要用資料 
召集稽核小組 
展開會前會討論 
確定稽核日期及名單， 
並確認各項前置作業 
至供應商 
進行實地審查 
綜合書面/實地評審結果 
判斷是否為合格供應商 
核准 
未核准 
建立供應商主檔 
通知限期改善 
通過 
不通過 
既有供應商評估流程 
依
照
風
險
程
度
區
分
等
級 
A 
B 
C 
高風險供應商： 
簽署社會責任承諾書→填寫社會責任自我評估表→由 CSR 小組實地稽核 
有風險供應商： 
簽署社會責任承諾書→填寫社會責任自我評估表 
低風險供應商： 
簽署社會責任承諾書 
2 0 1 7 企 業 社 會 責 任 報 告 書  |36 
 
現有供應商數量及風險類型 
 
承上，華通全企業之供應商數量眾多，包含原物料供應商約 1,900 家，環保承攬商約 48 家，人力/外勞仲介約
19 家，以及服務廠商約 8 家，總計約 2,000 家供應商，而其各自所產生的風險如下分析： 
 
供應商社會責任整體稽核結果 
 
華通對供應商之稽核標準，依照SA8000及RBA(前EICC)標準設計，內容涵蓋勞工、工安、環境、道德及管理
系統，於2017年全企業共實地稽核72家A級供應商，包含原物料、廢棄物及派遣、仲介等高風險供應商如下表統計： 
廠區 
供應商稽核家數 
原物料/ 
廢棄物廠商 
派遣公司 
外勞 
國內仲介 
外勞 
國外仲介 
服務廠商 
(如清潔、伙食、保安) 
總計 
台灣廠區 
12 家 
6 家 
5 家 
8 家 
3 家 
34 家 
惠州廠區 
18 家 
無使用派遣工 
無使用外籍員工 
3 家 
21 家 
蘇州廠區 
6 家 
3 家 
尚未列入稽核範圍 
9 家 
重慶廠區 
6 家 
無使用派遣工 
2 家 
8 家 
 
整體而言，以勞工面及健康安全面缺失最多，勞工面包含工時及涉及就業歧視之缺失為主，而健康安全則以未帶
防護用具為主，並無發現有任何強迫或強制勞動的缺失。而針對所有缺失，本公司除要求廠商回覆改善措施外，必要
時會進行複查之程序以確保缺失完全結案，2017年供應商皆有完成回覆CAP，並改善完成，因此沒有廠商因而結束合
作關係，且重要供應商目前已有3家自行揭露企業社會責任報告書。 
供應商類別 
原物料供應商 
環保承攬商 
人力/外勞仲介 
服務廠商 
(如清潔、伙食、保安) 
供應商數量 
約 1912 家 
約 48 家 
約 19 家 
約８家 
數量佔比% 
96% 
2% 
1% 
1% 
供應商地理位置 
台灣、中國 
台灣、中國 
台灣、中國 
台灣、中國 
對環境的衝擊風險 
    1. 未依法取得工作許可證 
2. 未依法規進行操作 
無 
無 
對勞動的衝擊風險 
違反工時規定 
1. 違反勞工法規 
2. 涉及就業歧視 
1. 違反勞工法規 
2. 涉及就業歧視 
1. 違反勞工法規 
2. 涉及就業歧視 
對健康與安全 
的衝擊風險 
1. 未依法規配戴合適的防護用具 
2. 工作環境有對人體危害的因子 
無 
食安問題 
對社區的衝擊風險 
噪音與空污 
無 
無 
2 0 1 7 企 業 社 會 責 任 報 告 書  |37 
 
3-2. 供應商有害物質管理 
3-2-1. HSF 有害物質要求及購買管理 
 
 
HSF(Hazardous Substance Free)為無有害物質，包含 RoHS(Restriction of Hazardous Substance 危害
物質限用指令)﹑Halogen Free(無鹵素) REACH(Registration,Evaluation, Authorization and Restriction of 
Chemicals 化學品註冊、評估、授權與限制制度)等要求。 
 
為了確保華通在規定的期限內減量或禁用物質，達到在滿足客戶需求的前提下保護地球環境、降低公司活動對生
態環境影響之目的，我們落實限用物質管理系統運作及執行。包含建立 HSE 政策、組織，以及製定了「HSF 有害物
質管理辦法」作為廠內 HSF 管理系統運作的依據。管理範圍涵蓋了 RoHS、China RoHS、WEEE、REACH、Halogen 
Free(無鹵素)等要求，並且蘆竹、大園、惠州及重慶廠符合國際標準 IECQ QC080000，並且請第三方公證單位定期
進行外部稽核並換證以確保系統的有效性，使本公司產品 100%符合環保標章。 
 
本公司除內部遵守 HSF 之要求外，也要求相關供應商皆需簽署『不使用環境保護相關法規中禁用 / 限用有害物
質承諾書』以確保供應商之及生產、製造、包裝、儲存及運輸中絕不違反任何國家關於環境保護相關法規中禁用/限
用物質之規定，並完全符合華通之禁用/限用物質要求，除上述之承諾書外，同時也要求供應商需宣告不使用有害物
質，華通先調查其商品中的物質成份是否含有有害物質後，將要求其簽署『供應商不使用有害物質宣告書』。 
 
表、華通各廠區綠色產品及標準認證 
華通綠色產品及標準認證項目  有驗證 -無驗證 
地區/項目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
RoHS 2.0 
 
 
 
 
 
Halogen Free 
 
 
 
 
 
REACH/SVHC 
 
 
 
 
 
QC 080000 
 
- 
 
- 
- 
Green Partner(SONY、SAMSUNG) 
 
- 
 
- 
- 
溫室氣體(GHG) 
 
 
 
- 
- 
 
 
 
 
 
49 
2 0 1 7 企 業 社 會 責 任 報 告 書  |38 
 
以下為 HSF 限用物質含量規格說明，對象包含進料供應商提供之包裝材、給客戶之出貨產品以及給客戶之包裝材： 
 
另針對進料供應商提供之直接/間接原物料 HSF 限用物質含量規格相關規定，整體規格如下表說明： 
 
 
 
 
 
 
對象 
COMPEQ HSF 限用物質含量規格 
進料供應商提供之
包裝材 
 包裝材供應商提出之第三方公證單位檢測報告規格：鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+), 鎘 (Cd) 四項
濃度總和<80ppm。  
 XRF檢測管制規格：鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+), 鎘 (Cd) 四項濃度總和<100ppm 
給客戶之出貨產品 
1. 至少符合 RoHS 規格： 
1-1. 鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+), 聚溴聯苯 (PBBs),聚溴聯苯醚 (PBDEs) <1000ppm 
1-2. 鎘 (Cd) <100ppm 
2. 若為無鹵素物料，其要求為：氯 (Cl)< 900ppm , 溴 (Br)<900ppm , 氯 (Cl)和溴 (Br)總濃<1500ppm 
3. 若客戶對 HSF 有害物質之規定有更嚴格的要求，應符合客戶之要求。 
給客戶之出貨包裝
材 
包裝材要求為鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+ ), 鎘(Cd) 四項濃度總和<80ppm 
對象 
COMPEQ HSF 限用物質含量規格 
進料供應商提供之
直接/間接原物料 
 為滿足所有客戶的需求，故彙整客戶有害物質限值，取最小值為限制卡關規格。若最小限值為”N.D”
時，依據第三方公證單位測試方法的極限值(MDL, Method Detection Limit)為卡關規格。 
 進料供應商所提出之第三方公證單位檢測報告規格： 
1. 
RoHS 十項要求 a. 汞 (Hg), 六價鉻 (Cr6+), 鎘 (Cd) 需<2ppm； b.聚溴聯苯 (PBBs) ,聚溴
聯苯醚 (PBDEs) 需<5ppm；c. 油墨中鉛 (Pb) < 50ppm.，其餘物料< 80ppm d. 鄰苯二甲酸
鹽類 (DEHP、BBP、DBP、DIBP) < 100ppm 
2. 
銻(Sb) 需<2ppm； 
3. 
除P/P、CCL、RCC、油墨(S/M、S/S、綠漆塞孔)之部分直接物料可能為含鹵物料，可不需符合
無鹵素要求；其餘直間接物料皆需符合無鹵素要求 ，其要求為：氯(Cl)< 900ppm , 溴(Br)< 
700ppm, 氯(Cl)和溴(Br)總濃度< 1500ppm   
4. 
以下針對直接原物料的管制項目(包裝材不須管制)：  
a. 
有機錫化合物總和(TBT, TBTO, TPT, DBT, DOT, DBB)需<5ppm，可用總錫(Sn)檢測結果
代替(需<5ppm)，但若Sn超標則須檢測有機錫是否超標。    
b. 
鈹(Be)<2ppm、砷(As)<25ppm、PFOA<50ppm、PFOS<10ppm 
 
XRF 檢測規格：依照進料管理辦法規定辦理 
2 0 1 7 企 業 社 會 責 任 報 告 書  |39 
 
3-2-2. REACH/SVHC 高度關注物質及管理 
 
另外，我們符合歐盟 RoHS 指令及客戶管制有害物質之要求，廠內已通過多家客戶稽核，包含日系廠商及國內
多家品牌廠商，透過綠色採購的標準程序，顯示華通對於有害物質之管理成效，已獲得客戶之認同。 
 
發展新產品時，安全性將會是產品導入市場的最大挑戰。本公司通過自 UL 認證，準備認證之材料，符合客戶規
定且定期實施廠檢做好產品把關角色，通過認證的商品安全無慮。我們並 100%符合 UL 94-V0 或 94-V1 的安規要求。 
 
 
 
3-2-3. 有害物質使用含量趨勢圖 
 
我們全力致力於降低有害物質的使用，而關於有害物質使用含量的部分，由下表可看出自 2011 年華通產品使用
鹵素的比例逐年下降，而 2017 年與 2016 年相比，更是下降了約 5%。而我們也期望每年的鹵素含量比例皆能持續
下降，最終為 0%的目標。 
 
 
 
 
 
 
 
 
 
 
 
3-2-4. 衝突礦物採購管理 
 
公司為社會企業的一員，應善盡社會責任，並致力於促進供應鏈的健康發展，除了遵照 EICC 及客戶所訂之標準
外，華通宣示並承諾不直接或間接採購來自於剛果民主共和國及鄰近區域的武裝團體帶來利益的“ 衝突礦產(3TG)”，
同時亦要求供應商需確保不使用來自衝突礦區的金屬。 
此外，為遵照此政策，華通將： 
1. 
依據經濟合作與發展組織(OECD)提出之「受衝突影響及高風險地區負責任供應鏈的盡職調查指導方針」(Due 
Diligence Guidance)，對供應鏈進行盡職調查。 
2. 
持續支持使用來自剛果及毗鄰國家之非衝突礦產，而不影響或縮減該區域之「有責採礦作業」。 
3. 
僅採購來自於通過國際認同之審核以及符合 EICC/GeSI 無衝突冶煉廠(CFS)計畫所公布之無衝突冶煉廠的冶
煉廠名單。 
48% 
45.60% 
42.80% 
36.60% 
17.32% 
16.87% 
11.48% 
0.00% 
10.00% 
20.00% 
30.00% 
40.00% 
50.00% 
60.00% 
Y2011 
Y2012 
Y2013 
Y2014 
Y2015 
Y2016 
Y2017 
鹵素含量比例% 
2 0 1 7 企 業 社 會 責 任 報 告 書  |40 
 
4. 
持續與供應商溝通此政策，並要求其傳達至下一階供應商，最終目的為促使冶煉廠參與無衝突冶煉廠計畫。 
註 1: 衝突金屬係指來自剛果民主共和國武裝衝突礦區之礦物，包括鈮鉭鐵礦、錫石、黑鎢礦與黃金等，這些礦物可
提煉成鉭(Tantalum)、錫(Tin)、鎢(Tungsten)和黃金(Gold)，簡稱 3TG。 
註 2: 「有責採礦作業」係指符合社會和環境責任的採礦作業。 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |41 
 
 
 
 
 
 
4. 華通與客戶關係 
      4-1. 產品法規遵循 
      4-2. 顧客管理 
       
 
 
      
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |42 
 
4-1. 產品法規遵循 
 
華通遵循所有適用的國際規範和當地政府的法令，以及遵守道德政策及尊重智慧財產權等相關做法。包含符合勞
工法令及人權，營業秘密管理、智慧財產權的保護管理、資訊安全的保護、Antitrust (公平交易法)規範、FCPA(反
海外貪污法)、反托拉斯法及其相關簽訂保密合約等。 
 
另外，因應EICC、SA8000或客戶公佈最新版社會責任行為規範的要求，公司定期評估並規劃因應管理方法，
如工時要求、加強健康安全條件等標準，使在客戶的年度稽核時，可符合客戶期望。 
4-1-1. 顧客健康與安全 
 
本公司產品為印刷電路板，在發展新產品時，安全性將會是產品導入市場的最大挑戰。本公司通過自 UL 認證，
準備認證之材料，符合客戶規定且定期實施廠檢，做好產品把關角色，通過認證的商品安全無慮。我們並 100%符合
UL 94-V0 或 94-V1 的安規要求，而 2017 年度沒有因違反有關產品和服務健康與安全之事件。 
 
4-2. 顧客管理 
4-2-1. 顧客隱私管理 
 
我們對於客戶機密資料及隱私權的重視，落實在對客戶智慧財產權保護機制上，要求有關之技術、發明、創作、
材料、文件與資料等從員工，供應商，等角度要求遵守，落實保全管理，防杜營業秘密外洩。此外，我們制定一套可
依循的管理辦法，包含經客戶要求我方保密的資料、客戶簽署專案保密合約等，我們確保相關業務之同仁於執行業務
時做好保密工作，透過營業秘密的保護以避免客戶的權益遭受侵害。 
 
華通為了保障客戶及內部智慧財產的前提下，我們利用內部訓練與學習的方式，包含對每位同仁宣導Antitrust
規範、營業秘密與專利介紹，並於每位員工報到時，皆同意簽署「員工智慧財產權歸屬、保密義務暨資訊及網路資源
使用政策同意書」，保證客戶文件資料等機密資訊負保密義務，不得任意洩漏等第三人，員工接受反收賄等道德政策訓
練達100%，而若有任何違反的情況，將依照公司道德管理規範進行處置，本公司2017年並無違反客戶的隱私權。 
4-2-2. 顧客滿意度 
 
華通秉持著「品質第一、顧客至上」原則，並持續不斷的提升與客戶的合作關係，華通營業單位對主要客戶定期
(年度)執行滿意度之調查，透過統計分析之方式對各項影響客戶滿意度之因素加以檢討及監控。內容包括產品技術研
發、品質、交期、價格、無有害物質的狀況等各方面。針對調查結果由業務單位做出檢討報告，並由負責改善的人員
進行檢討改善。在 2017 年整體客戶滿意度表現為 80.4% 與 2016 年相比下降約 1.5 百分比，故我們持續檢討下
降原因並持續改善，而我們在 2017 年無違反服務提供之相關法令的巨額罰款。 
 
 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
客戶滿意度 
71% 76.40% 76.80% 76.40% 77.70% 81.90% 80.40% 
65% 
70% 
75% 
80% 
85% 
歷年客戶滿意度比例 
2 0 1 7 企 業 社 會 責 任 報 告 書  |43 
 
 
 
 
 
 
 
 
 
 
5. 華通綠色承諾 
      5-1. 綠色承諾-華通環安政策 
      5-2. 溫室氣體管制 
      5-3. 節約能源 
      5-4. 節約用水 
      5-5. 廢棄物管理 
      5-6. 環境績效指標 
      5-7. 汙染防治未來方向 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |44 
 
5-1. 綠色承諾-華通環安政策 
 
 
 
環安政策 
華通電腦股份有限公司為一般多層電路板、高密度電路板(HDI)、高層次板(HLC)、軟板
(FPC)與軟硬板(Rigid-Flex PCB)等產品的專業生產製造公司，為提供客戶更優質的服
務，落實專業、精準、效率、務實之經營理念，持續致力於產品品質之提昇、環境污染預
防以及營造安全舒適之工作環境，善盡企業對社會的責任與承諾，達成永續經營之目標，
我們承諾提供必要資源以落實本政策： 
1. 事業活動符合政府環境安全衛生法規及相關團體要求 
2. 落實持續改善，預防環境污染及消弭影響員工安全健康之因素，期使企業活動所產生
之衝擊和危害降至最低 
3. 落實綠色產品，實現生產產品不含有關環境禁止使用物質 
4. 提供合理時間及資源促進員工參與環安衛管理系統，落實諮詢與溝通，達成環境保護
和預防職災的目的 
5. 做好敦親睦鄰，以提昇企業形象，達成永續經營的目標。                                                       
2 0 1 7 企 業 社 會 責 任 報 告 書  |45 
 
5-2. 溫室氣體管制 
5.2.1 溫室氣體盤查方法及結果 
 
華通自 2009 年開始建立公司的溫室氣體排放清冊並取得 ISO14064 標準，目前全企業中，除蘇州廠因產業特
性不同以及重慶新廠尚未進行盤查外(預計 2018 年起開始盤查)，其餘廠區皆取得由第三方認證之查證聲明書。 
 
溫室氣體盤查範圍包括範疇1(Scope1)的直接溫室氣體排放與範疇2(Scope2)能源間接溫室氣體排放之定性與
定量盤查，而範疇 3(Scope3)則尚未進行盤查，下表為各範疇所盤查的範圍及執行方式： 
 
表、溫室氣體各範疇範圍及執行方式 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
下表為溫室氣體盤查結果，由下表可看出 2017 年華通溫室氣體排放總量為 516,316 公噸 CO2e，主要來源為公
司營運所需之外購電力在發電過程中所產生的二氧化碳佔 88.5%(456,847 公噸)，而生產製造過程中鍋爐用油、車輛
用油、緊急發電機等所造成的溫室氣體則占 11.5%(59,467 公噸)。 
 
 
 
雖 2017 年度溫室氣體排放量增加約 14,859 公噸 CO2e，但整體排放密集度皆有顯著下降，包含蘆竹廠下降約
1.05 公噸 CO2/百萬元；大園廠下降約 1.61 公噸 CO2/百萬元；惠州廠下降約 3.83 公噸 CO2/百萬元；蘇州廠下降
約 4.11 公噸 CO2/百萬元，顯現在執行相關減低能源專案中，確實在溫室氣體排放有成效。 
 
 
 
 
範疇 1 Scope1 
(直接溫室氣體排放) 
範疇 2 Scope2 
(能源間接溫室氣體排放) 
範疇 3 Scope3 
(其他間接溫室氣體排放) 
 化石燃料轉換能源產生 
 生產製程所需之維護作
業產生 
 汽車、貨車、機車、機具
等作業產生 
 日常營運中設備之冷煤
逸散或故障維修產生 
來自於外購的電力、熱、
蒸汽或其他化石燃料衍
生能源產生之溫室氣體
排放 
其他間接排放如原物料
運輸、外援活動、外包製
造與授權商等 
46 
 
表、2015-2017 年溫室氣體排放統計表  
※蘆竹廠、大園廠、惠州廠排放量為經第三方查證之數據 
近三年溫室氣體排放統計數據 
地區/項目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2015 
年 
Scope1(公噸 CO2e/年) 
5,338  
326  
33,189 
269  
尚未進行盤查 
 
Scope2(公噸 CO2e/年) 
120,271  
37,982  
207,313 
5,053  
合計(公噸 CO2e/年) 
125,609  
38,308  
240,502 
5,322  
總計(公噸 CO2e/年) 
409,741 
產值(元) 
11,436,439,100 
3,175,224,443 
3,944,124,000 
723,559,333 
排放密集度(公噸 CO2/百萬元) 
9.96  
12.06  
63.75  
7.35  
2016 
年 
Scope1(公噸 CO2e/年) 
4,738  
305  
60,430  
280  
尚未進行盤查 
 
Scope2(公噸 CO2e/年) 
122,635  
37,439  
270,690  
4,930  
合計(公噸 CO2e/年) 
127,373  
37,745  
331,120  
5,210  
總計(公噸 CO2e/年) 
501,448 
產值(元) 
10,497,705,634 
2,823,740,968 
6,349,400,000 
709,111,089 
排放密集度(公噸 CO2/百萬元) 
12.13  
13.37  
52.15  
7.34  
2017 
年 
Scope1(公噸 CO2e/年) 
4,438 
347 
54,526 
157 
尚未進行盤查，預
計 2018 年度進行 
Scope2(公噸 CO2e/年) 
129,664 
46,089 
277,491 
3,603 
合計(公噸 CO2e/年) 
134,102 
46,436 
332,018 
3,760 
總計(公噸 CO2e/年) 
516,204 
產值(元) 
12,101,149,010 
3,947,196,974 
6,871,820,000 
1,164,896,677 
排放密集度(公噸 CO2/百萬元) 
11.07  
11.76  
48.32  
3.23  
47 
 
5-2-2. 節能減碳 
 
華通非常重視員工的作業環境與空氣污染的防治，廠區內設置有廢氣洗滌塔及集塵機，主要收集處理生産過程中
産生的廢氣、粉塵以及現場作業環境改善抽風。 
 
每座廢氣塔與集塵機都有進行持續的日點檢、週保養、月保養與季保養，廢氣排放皆定期請檢測公司進行空氣污
染物濃度監測，監測結果均符合當地政府法規管制標準。 
 
 
此外，為推動產業節能減碳，華通蘆竹廠區每年持續訂定能源密集度下降 1%目標，然自 2010 年起每年已下降
超過原有目標 1%，2017 年實際下降值已達約 21%(如下圖表)，並持續每年配合政府落實溫室氣體減量的決心，參與
經濟部工業局「產業溫室氣體自願減量專案」，以循序漸進方式，經由政府協助產業藉由自願減量計畫之提報與執行，
逐漸累積我國產業執行溫室氣體減量之經驗與能力，為未來可執行之總量管制與排放交易預做因應準備。 
 
表、華通電腦蘆竹廠排放實績及下降百分比 
 
 
 
 
 
 
 
歷年度溫室氣體排實績值及下降百分比 
年度 
實績值 
2009 
基準年 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
CO2 排放量(公噸 CO2) 
104,027 
115,487 
118,480 
113,827 
115,521 
124,353 
125,609 
127,373 
133,991 
產值(百萬元) 
6,997 
8,289 
8,783 
8,723 
9,587 
11,436 
12,611 
10,497 
12,101 
排放密集度(公噸 CO2/百萬元) 
14.9 
13.9 
13.5 
13.0 
12.0 
10.9 
10.0 
12.1  
11.1  
排放密集度較基準年 
下降百分比(%) 
- 
-6% 
-9% 
-12% 
-19% 
-27% 
-29% 
-18% 
-21% 
相較基準年累計減量(公噸 CO2) 
- 
-7,756 
-12,108 
-15,865 
-27,021 
-45,681 
-61,895 
-28,699 
-45,931 
14.9 
13.9 
13.5 
13 
12 
10.9 
10  
12.1  
11.1 
-6% 
-9% 
-12% 
-19% 
-27% 
-29% 
-18% 
-21% 
-30% 
-25% 
-20% 
-15% 
-10% 
-5% 
0% 
8 
9 
10 
11 
12 
13 
14 
15 
基準年 
2009 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
歷年排放密集度實績值 
2 0 1 7 企 業 社 會 責 任 報 告 書  |48 
 
5-3. 節約能源 
 
華通主要能源的消耗為公司營運所需之外購電力，其次是重油及柴油，2017 年總用電量 45,073 萬度電，相較
於 2016 年減少了 2,417 萬度電，主因為 2017 年惠州廠區用電量有顯著的下降，但其餘廠區則因產能提升，用電量
有微幅上升，但持續減少能源消耗、減少用電量，仍為本公司積極持續落實的方向。 
 
表、2015-2017 年用電量統計表 
 
 
 
 
 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2015 
0.018 
0.022 
0.084 
0.009 
0.114 
2016 
0.022 
0.025 
0.047 
0.009 
0.093 
2017 
0.020  
0.022  
0.001  
0.006  
0.079  
0.018 
0.022 
0.084 
0.009 
0.114 
0.022 
0.025 
0.047 
0.009 
0.093 
0.020  
0.022  
0.001  
0.006  
0.079  
0 
0.02 
0.04 
0.06 
0.08 
0.1 
0.12 
單位產值用電量(度/元) 
華通歷年用電使用量統計 
項目/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2015 年 
用電量(度/年) 
230,846,400 
72,902,400 
315,737,013 
6,409,477 
61,194,560 
產值(元/年) 
12,610,683,260 
3,376,469,098 
3,771,704,134 
723,559,333 
535,950,078 
單位產值用電量 
0.018(度/元) 
0.022(度/元) 
0.084(度/元) 
0.009(度/元) 
0.114(度/元) 
2016 年 
用電量(度/年) 
232,262,400 
70,908,000 
299,599,800 
6,253,406 
83,373,780 
產值(元/年) 
10,497,705,634 
2,823,740,968 
6,349,400,000 
709,111,089 
893,629,268 
單位產值用電量 
0.022(度/元) 
0.025(度/元) 
0.047(度/元) 
0.009(度/元) 
0.093(度/元) 
2017 年 
用電量(度/年) 
244,900,800  
87,124,800  
3,810,103  
6,528,670  
108,369,240  
產值(元/年) 
12,101,149,010  
3,947,196,974  
6,871,820,000  
1,164,896,677  
 1,375,000,000  
單位產值用電量 
0.020(度/元) 
0.022(度/元) 
0.001(度/元) 
0.006(度/元) 
0.079(度/元) 
說明： 
→ 由上圖可發現，從單位產值用電量來看，全廠區的用電量皆下降，顯現 2017 年度用電的使用量有顯著的改善效果，蘆
竹廠區↓0.002 度/元；大園廠↓0.003 度/元；惠州廠↓0.036 度/元；蘇州廠↓0.003 度/元；重慶廠↓0.014 度/元 
2 0 1 7 企 業 社 會 責 任 報 告 書  |49 
 
5-4. 節約用水 
5-4-1. 用水量統計 
 
近年來，因全球環境變遷所引發的缺水危機，使我們更不能再漠視水資源使用的問題，而如何減少水資源的消耗，
以及水資源的完善運用，已是企業最重要的課題之一。 
 
華通位於桃園市蘆竹區新莊里，非處於或鄰近生態保護區，附近除部分的農田及竹林外，其餘為人工建物及道路，
其中流經蘆竹區之河川為南崁溪與埔心溪。水資源之利用多以農林漁牧用水居多，灌溉系統為桃園大圳，引用水源為
大漢溪，民生用水則以石門水庫為主。如下表，雖各廠區因產能增加而導致 2017 年用水量均增加，但其單位產值用
水量皆下降，而華通近三年的用水使用量如下表： 
表、2015-2017 年用水量統計表 
 
 
 
 
 
 
 
 
 
 
 
華通歷年用水使用量統計 
項目/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2015
年 
用水量(噸/年) 
2,889,402 
835,179 
3,766,045 
10,197 
651,612 
產值(元/年) 
12,610,683,260 
3,376,469,098 
3,771,704,134 
723,559,333 
535,950,077 
單位產值用水量(噸/萬元) 
2.29 
2.47 
9.98 
0.23 
12.16 
2016
年 
用水量(噸/年) 
2,959,751 
808,096 
3,774,690 
10,868 
752,825 
產值(元/年) 
10,497,705,634 
2,823,740,968 
6,349,400,000 
709,111,089 
893,629,268 
單位產值用水量(噸/萬元) 
2.82 
2.86 
5.94 
0.15 
8.42 
2017
年 
用水量(噸/年) 
3,352,941  
916,926  
3,810,103  
13,299  
1,050,514  
產值(元/年) 
12,101,149,010  3,947,196,974  6,871,820,000  1,164,896,677  1,375,000,000  
單位產值用水量(噸/萬元) 
2.77 
2.32 
5.54 
0.11 
7.64 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2015年 
2.29 
2.47 
9.98 
0.23 
12.16 
2016年 
2.82 
2.86 
5.94 
0.15 
8.42 
2017年 
2.77 
2.32 
5.54 
0.11 
7.64 
2.29 
2.47 
9.98 
0.23 
12.16 
2.82 
2.86 
5.94 
0.15 
8.42 
2.77 
2.32 
5.54 
0.11 
7.64 
0 
2 
4 
6 
8 
10 
12 
14 
單位產值用水量(噸/萬元) 
說明： 
→由上圖可發現，從單位產值用水量來看，全廠區的用水量皆下降，顯現 2017 年度用水的使用量有顯著的改善效果，蘆
竹廠區↓0.05 噸/萬元；大園廠↓0.54 噸/萬元；惠州廠↓0.4 噸/萬元；蘇州廠↓0.04 噸/萬元；重慶廠↓0.78 噸/萬元 
2 0 1 7 企 業 社 會 責 任 報 告 書  |50 
 
5-4-2. 放流水標準 
 
如同先前所說的，華通附近周圍多為農業用地，所以我們注重周邊環境生態並期望與其長期友好共存，以達永續
環境的目標，台灣蘆竹、大園、大陸惠州廠區設有專門的廢水處理廠(重慶及蘇州廠區則因設立於工業園區故無獨立設
置相關設備，廢水納管處理)，所有生産廢水與生活污水進行分管、分流收集，並經過妥善處理及檢測管控達標後才可
排放。然而經專業評估後發現，廢水中仍有部分具有回收價值，因此陸續進行離子交換樹脂法、電解法、冷凍結晶法
回收銅、金等有價金屬，以減少污泥之產生，此外，華通亦推行新式處理法，如生物處理、電解 Fenton、電凝法以
提高處理效率，降低放流水污染程度，華通各廠區排放流水標準如下： 
監測項目 
蘆竹廠 
惠州廠 
重慶廠 
pH 
6~9 
6~9 
6-9 
CU2+ 
3mg/L 
0.5mg/L 
0.5mg/L 
COD 
120mg/L 
80mg/L 
400mg/L 
BOD 
50mg/L 
- 
- 
TSS 
50mg/L 
50mg/L 
- 
氨氮 
- 
15mg/L 
35mg/L 
總磷 
- 
1mg/L 
- 
5-4-3. 放流水回收再利用目標及實績 
為保護永續環境，我們規劃三年須累計達到 65%放流水回收再利用目標，並檢討廠內用水系統，包含： 
1. 製程減少用水 1200 噸↑ /天 
2. 廢氣塔回收水 460 噸↑/天 
3. 配藥用水回收 100 噸↑/天及  
4. 綠化廁所用水回收 20 噸↑/天。 
放流水回用至廢氣塔，生物線破泡及電解冷卻水，水回收比例為 12.9%，後續將再評估放流水經處理後回用可能性,
提高回收再利用比例。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |51 
 
5-5. 廢棄物管理 
5-5-1. 廢棄物產生量統計 
 
華通為專業印刷電路板公司，製程所産生的廢棄物皆依法分類為有害及一般類，有害則交由有許可證的合法的廠
商回收處理。廢棄物處理上以回收再利用為前提選擇處理方式。例如：廢水處理廠產生之重金屬污泥依法規列舉，為
事業之廢棄物，因此由合格之廢棄物清除處理廠商代為處理，但經由回收系統之推行，已使污泥產生量大為減少。 
 
至於報廢PCB亦為廢棄物，我們也委外處理，目前正持續發展有效的回收再利用技術，不僅可回收資源，亦可減
少廢棄物之產生。另外，公司重視廢棄物的資源化與無害化處理，皆嚴格依照法規規定執行，下表為依照廢棄物種類
及處置方式分別統計廢棄物重量： 
表、2016-2017年廢棄物重量統計表 
 
年份 
項目 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2016 年 
一般廢棄物重量(噸) 
3,199 
2,369 
5,050 
34,501 
1642 
有害廢棄物重量(噸) 
13,653 
2,106 
27,811 
11 
12,202 
廢棄物總重量(噸) 
16,852 
4,475 
26,189 
34,512 
13,844 
回收再利用重量(噸) 
11,873 
2,091 
25,482 
- 
12,948 
佔總重量百分比(%) 
70.45% 
46.73% 
97.3% 
0.00% 
93.53% 
焚化處理重量(噸) 
1,179 
309 
707.4 
- 
896 
佔總重量百分比(%) 
7.00% 
6.91% 
2.7% 
0.00% 
6.47% 
掩埋(噸) 
793 
23 
- 
- 
 
佔總重量百分比(%) 
4.71% 
0.51% 
0.00% 
0.00% 
0.00% 
其他(噸) 
3,007 
2,052 
- 
34,512 
 
佔總重量百分比(%) 
17.84% 
45.86% 
0.00% 
100.00% 
0.00% 
2017 年 
一般廢棄物重量(噸) 
4,463  
2,974  
5,400  
35,737  
7,932  
有害廢棄物重量(噸) 
11,592  
2,449  
29,431  
22  
12,350  
廢棄物總重量(噸) 
16,055 
5,423 
34,831 
35,759 
20,282 
回收再利用重量(噸) 
6,469  
2,781  
-    
-    
-    
佔總重量百分比(%) 
40.29% 
51.29% 
0.00% 
0.00% 
0.00% 
焚化處理重量(噸) 
1,105 
227 
647 
- 
20,282 
佔總重量百分比(%) 
6.88% 
4.19% 
1.86% 
0.00% 
100.00% 
掩埋(噸) 
798 
32 
828 
- 
- 
佔總重量百分比(%) 
4.97% 
0.59% 
2.38% 
0.00% 
0.00% 
其他(噸) 
7,682 
2,383 
33,357 
35,759 
- 
佔總重量百分比(%) 
47.85% 
43.93% 
95.77% 
100.00% 
0.00% 
說明： 
→由上表可看出，2017 年度除台灣蘆竹廠區整體廢棄物產生量減少外，其餘廠區之總量增加，主要為產能提升，造成廢棄
物增加，而我們也已列入改善計畫持續減量。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |52 
 
5-5-2. 台灣廠金鹽回收再利用率 
 
台灣廠區(蘆竹廠區、大園廠區)因製程因素，會使用金鹽作為原料之一，而經公司評估並持續增進環保意識，我
們針對製程中所使用到的金鹽耗用量進行回收再利用， 並希望每年提高回收率，以增進再利用率。 
 
 
 
 
 
 
 
 
 
 
 
蘆竹廠 
大園廠 
蘆竹廠 
大園廠 
蘆竹廠 
大園廠 
2015年 
2016年 
2017年 
回收率 
22% 
21% 
34% 
16% 
36% 
32% 
0% 
5% 
10% 
15% 
20% 
25% 
30% 
35% 
40% 
單位產值用水量(噸/萬元) 
再利用/ 
回收項目 
2015 年 
2016 年 
2017 年 
蘆竹廠 
大園廠 
蘆竹廠 
大園廠 
蘆竹廠 
大園廠 
金鹽耗用量 
400,217 
86,526 
255,059 
56,030 
242,961 
81,181 
回收金鹽(老化液) 
62,337 
15,275 
62,225 
6,591 
64,596 
16,973  
回收金鹽(剝金液) 
26,984 
2,551 
25,051 
2,241 
23,369 
9,229  
總回收量 
89,322 
17,826 
87,275 
8,833 
87,964 
26,202 
回收率% 
22% 
21% 
34% 
16% 
36% 
32% 
說明： 
→由上表可看出，相較於 2016 年，2017 年度蘆竹廠及大園廠區金鹽回收量整體上升，蘆竹廠共上升 2%，而大園廠整體
金鹽耗用量增加較多，但同時回收量也上升 16%。 
53 
 
5-6. 環境績效指標(與2016年度相比) 
2016 年環境績效資訊 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2016 年 
2017 年 
2016 年 
2017 年 
2016 年 
2017 年 
2016 年 
2017 年 
2016 年 
2017 年 
溫室氣體排放總量(公噸 CO2e/年) 
127,373 
133,991 
37,753  
46,436  
331,120  
332,018 
5,210  
3,760 
尚未盤查 
尚未盤查 
用電量(KWH /年) 
232,262,400  
244,900,800 
70,908,000  
87,124,800  
299,599,800  
362,059,982 
6,253,406  
6,528,670 
83,373,780  
108,369,240  
柴油用量(GJ/年) 
15,834  
16,819 
1,533  
1,753  
50,793  
6,017 
768  
655 
10,716  
336  
重油用量(GJ/年) 
13,261  
8,897 
0 
-    
0 
0 
0 
0 
0 
0 
汽油用量(GJ/年) 
56  
2,394 
56  
135  
2,340  
2,192 
3,117  
2,450 
294  
748 
天然氣（GJ/年） 
0 
- 
0 
-    
5,650  
49,047 
0 
0 
4,775  
3,569  
廢棄物產生量合計(噸/年) 
16,852  
16,055 
4,475  
5,423  
32,861  
34,831 
34,000 
35,759  
13,844  
20,282   
廢棄物回收再利用量合計(噸/年) 
11,873  
6,469 
2,091  
2,781  
0 
0 
0 
0 
12,785  
19,441   
廢棄物回收比例(%) 
70.5% 
40.3% 
46.7% 
51.3% 
0.0% 
0.0% 
0.0% 
0.0% 
92.4% 
95.9% 
用水量(噸/年) 
2,959,751  
3,352,941 
808,096  
929,159  
3,774,690  
3,810,103 
10,868  
13,299   
752,825  
1,050,514 
排放水量(噸/年) 
2,527,676  
3,005,396 
679,230  
771,126  
3,572,905  
3,090,399 
10,757  
13,299 
675,863  
1,048,568 
回收水量(噸/年) 
488,174  
432,905 
67,583  
79,823  
1,443,531  
1,428,543 
0 
0 
0 
0 
水回收比例(%) 
16.5% 
12.9% 
9.9% 
10.4% 
40.0% 
46.2% 
0 
0 
0 
0 
氮氧化物(NOX)排放量(kg/年) 
3,143  
2,510 
93  
93.44  
11,515  
12146 
0 
0 
0 
0 
硫氧化物(SOX)排放量(kg/年) 
3,253  
2,111 
1  
0.70  
14,937  
15,215 
0 
0 
0 
0 
揮發性有機物(VOC)排放量(kg/年) 
95,133  
134,397 
40,817  
55,709  
0 
0 
0 
0 
0 
0 
違反環境法令罰款總額 
 NT 31.6 萬  
200,000 
0  
0  
0  
0  
0  
0  
0 
0 
嚴重溢漏的總次數及溢漏量 
0  
0 
0  
0  
0  
0  
0  
0  
0 
0 
環境支出/投資 
NT 15,945 萬 
NT 17,929 萬 
 NT 2,950 萬  
 NT 4,183 萬  
 RMB 1,661 萬 
 RMB 2,009 萬 
RMB 16 萬 
RMB 43.6 萬 
RMB 315 萬 
RMB 1,376 萬 
54 
 
 
 
 
 
5-6-1. 2017年節能方法與成果 
 
 
說明： 
→從環境績效指標統計表可看出，全廠區在環保的支出及投資部份皆增加許多，相較於 2016 年度，2017 年度蘆竹
廠多支出 NT1,984 萬；大園廠 NT1,233 萬；惠州廠 RMB 348 萬；蘇州廠 RMB 27.6 萬；重慶廠 1,061 萬，顯現
公司在維護環境方面的重視度，然其中蘆竹及大園廠因 2017 年產能增加，故揮發性有機物(VOC)較 2016 年增加。 
節能方法 
節能成果 
廠區 
蘇州廠 
4D 車間照明 LED 更換 
蘆竹廠 
改換 LED 燈節電改善 
空壓乾燥機汰換 
空壓機主機效率維護 
去棕化 A 線烘乾加熱器關閉節電 
雷射鑽孔機汰舊換新 
提升因產能及結構而停機設備效率 
年節能 1,888,066 度
用電,  
約減少 998.79 公噸
CO2e 排放 
大園廠 
關閉多餘鼓風機 
水洗 pump 減量 
馬達/鼓風機/廢氣塔/空調節電改善 
改換 LED 燈節電改善 
 
惠州廠 
空壓機更換高壓轉子 
冰水機汰舊換新 
照明 LED 更換 
淘汰落后電機 
機械鉆孔機汰舊換新 
顯烘連線汰換隧道式烤箱 
 
重慶廠 
改換 LED 燈節電改善 
空壓乾燥機汰換 
空壓機主機效率維護 
去棕化 A 線烘乾加熱器關閉節電 
雷射鑽孔機汰舊換新,提升效率 
因產能及結構而停機設備 
年節能 761,616
度用電,  
約減少 402.89 公
噸 CO2e 排放 
 
年節能 1,048 噸
標準煤 
約減少 2672 公
噸 CO2e 排放 
 
 
年節能 47,106 度電 
約減少 37 公噸
CO2e 排放 
 
 
年節能 1,888,066
度用電,  
約減少 998.79 公
噸 CO2e 排放 
55 
 
5-6-2. 2017 年環境改善專案 
 
為因應中國大陸的環保政策，整體中國大陸環境法規越趨嚴格，尤其對於會排放廢水、廢氣的相關企業，更是迎
來相當大的衝擊，華通為 PCB 製造工廠，更是列為重點企業，而惠州廠區為了因應中國越來越嚴格的環境議題，針對
廢水、廢氣部份也實施了部份措施，包含： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 增設 MBR 工藝：公司陸續將原廢水生物處理 方式，由傳統的接觸氧化法改為活性污泥+ MBR 法，
可以有效提高廢水中有機物的處理效果，COD/氨氮及總氮的處理效果可以提高約 20%  
 擴充應急池：由 1500m3，擴充至 3000m3，當環保異常時可作為緊急應急池，降低污染風險  
 
廢水部份 
 
 與廠商洽談合作，利用旋風塔處理方法提高有機廢氣處理效果，此方法有獲國家專利 
 原理：機台排氣孔→收集風管→活性碳過濾箱或旋風式篩板塔→排風機→煙囪→大氣  
廢氣部份 
投入 1700 萬 
投入 380 萬 
2 0 1 7 企 業 社 會 責 任 報 告 書  |56 
 
5.7 汙染防治未來方向 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
蘆竹廠： 
1. 設置離子交換樹脂塔，以降低放流水銅濃度 
2. 更換濾材及曝氣管提升生物線處理效率 
3. 提高廠內含銅廢液資源回收比例 
4. 廢水/空污防治設備電子化點檢,更容易即時
掌握訊息 
大園廠： 
1. 
放流水自動連續監測建置 
2. 
高銅濃度廢液電解自動化處理,減少含銅污
泥產出 
3. 
提高廢棄物處理回收再利用比例 
4. 
廢水/空污防治設備電子化點檢,更容易即
時掌握訊息 
蘇州廠： 
廢氣從無組織排放修正為有處理排放 
 
重慶廠： 
1. 
棕化廢液電解，減少污染物 
2. 
新建泥污脫水機，降低泥污含水量 
惠州廠： 
1. 廢水生物線改為 MBR 減少污染物排放 
2. 藥液濾芯壓榨、幹膜渣烘乾，減少危險廢棄
物產生量 
3. 提高廢棄物處理回收再利用比例 
2 0 1 7 企 業 社 會 責 任 報 告 書  |57 
 
 
 
 
 
 
 
 
 
 
 
6. 華通與員工關係 
      6-1. 職業健康與安全 
      6-2. 健康安全重要專案 
      6-3. 員工人數雇用概況 
      6-4. 勞資關係 
      6-5. 培訓與教育 
      6-6. 人員招募與留才 
      
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |58 
 
6-1 職業健康與安全 
6-1-1. 健全職業安全衛生管理系統 
 
爲提升公司整體安全衛生制度及管理績效，全企業廠區自2005年開始推行OHSAS 18001管理系統，經過齊心的
努力，陸續通過勞氏驗證公司稽核驗證，取得OHSAS18001證書，伴隨著OHSAS 18001管理系統換版，持續進行證
書的改版的取得。 
 
為了有效運行管理體系之要求，公司依法設置勞工安全衛生管理委員會，其中勞工代表達法定三分之一(如下表)，
勞工安全衛生管理委員會最高層級為廠總經理，故工會之勞工代表可直接向最高主管傳達關於健康與安全方面的問
題。 
安全衛生管理委員會依例每季召開一次，代表可參與安全衛生事項之研討，於2017年勞工代表參與委員會比例達
100%；且工會在集體協商的草案中，訂定了有關健康與安全保障的相關保障。 
安全衛生管理委員會比例 
 
 
 
 
 
廠區 
公司代表人數 
員工代表人數 
員工代表比例% 
蘆竹廠 
21 人 
10 人 
32.25% 
大園廠 
12 人 
7 人 
36.84% 
惠州廠 
15 人 
15 人 
50.00% 
蘇州廠 
因產業特性不同，目前無成立安全衛生管理委員會 
重慶廠 
12 人 
9 人 
42.85% 
2 0 1 7 企 業 社 會 責 任 報 告 書  |59 
 
職業安全衛生管理系統 
此外，依據管理體系之運行，華通依法以地區事業單位為單位，每月依當地法規進行職災統計並依法申報，持續追蹤
工傷事故的數據，另其餘管理系統作法說明如下： 
A. 作業環境檢查 
B. 勞工個人防護 
C. 危險源識別、評價與控制 
D. 化學品使用管理  
爲持續改善員工作業環境
的條件，除從設計環節開始
便進行溫/濕度、照、明噪
音、有毒有害物質等作業環
境控制外，並依據勞安作業
環境測定相關法令實施檢
測，逐年進行各項指標的比
對與檢討改善，作業環境均
符合法定要求. 
 
爲加強作業中的個人防護，
華通電腦針對各位員工崗位
及實際作業需要，有配發各
類有效的防護用品給員工使
用，同時在各區域設置防護
具醒目的提醒標示以提醒員
工，另設置專門的管理單位
進行員工個人防護的培訓和
使用督導，有效提升員工的
個人防護意識. 
爲預防職業災害的發生及降低安
全衛生風險，華通電腦制定「安
全衛生危害鑑別與風險評估辦
法」，發動各單位進行危險因素的
辨識，並進行評價，按危險性大
小將各種危險因素進行分級，並
提出控制措施逐步使得設備、物
料、工作程式等管理或作業的安
全標準化. 
 
 
為加強人員化學品使用安全，華
通電腦將所有使用之化學品安全
資料表進行管控，並針對公司內
各項化學品使用狀況及儲存環境
進行安全管理，並對使用人員定
期實施安全衛生教育訓練，提升
公司內人員化學品使用之安全意
識。 因應政府對化學品管理之新
措施，廠內使用之化學品依作業
環境型態、使用量、儲存量、使
用人數等進行分級管理，進而改
善作業環境或相關設備。 
E. 工安推行獎勵 
F. 人因性危害評估與控制 
G. 健康檢查 
H. 執行職務遭受不法侵害防治 
爲使現場單位能更深入、負
責任的參與安全衛生改善
及維持，自 2005 年起推行
工安評比制度，每月針對各
單位工安落實程度進行評
比，以自我評比之概念為獎
勵規則，鼓勵單位不斷自我
提升，設立進步獎，於週會
時表揚並獎勵，讓工安觀念
不但落實於日常作業中，並
以能夠獲得獎勵爲榮 
因應國內新法令規範，並預
防員工發生肌肉骨骼等相關
職業災害，自 2014 年起搭
配政府公告之人因性危害預
防計畫指引設計適用華通電
腦之人因性危害評估辦法，
對廠內各製程作業型態進行
評估及改善，已提供員工更
舒適更安全之作業環境。 
 
1. 除進行上崗前的體格檢查外，
依法定期安排員工實施健康檢
查，並將檢查結果告知員工.。 
2. 實施一般及特殊健康檢查，並
辦理健康促進活動，且每週摘
錄健康資訊傳送給全體同仁。 
3. 2017 年一般及特殊健檢已辦
理，且廠區醫護室內有設立職
業醫學科門診並由專業醫師駐
診，提供職業傷病認定等服務。 
健康安全已不僅是侷限在生理，
心理也同樣會影響身理健康，公
司已發佈相關規定，明確訂定適
當之預防及處理措施，以提供公
司員工因執行職務，於勞動場所
遭受雇主、主管、同事、服務對
象或其他第三方之不法侵害的行
為，造成身體或精神之傷害。另
外，公司期許建立友善之工作職
場、環境，並且全力禁止、防止
一切職場暴力之行為。  
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |60 
 
6-1-2. 安全衛生在職訓練 
 
公司針對所有在職的員工，每年皆依據安全衛生相關法規及廠內需求，排定年度教育訓練計劃，並依照計劃執行
教育訓練，確保每一位公司的員工皆接受正確的安全衛生觀念。 
 
如下表統計數據可看出，相較於2016年，整體而言多數年度安全教育衛生教育訓練總時數增加很多，尤其以大
陸蘇州廠為例，整體增加9,803小時之訓練總時數，其主要原因為蘇州廠區於2017年度增加全廠人員消防逃生演練時
數、宿舍區的逃生演習時數、班組長的安全訓練時數以及ISO14001的訓練時數，公司積極增進員工在安全方面的意
識。此外，台灣蘆竹廠區及大園廠區每人安全教育訓練時數下降，主要原因為2017年人數增加較多所致。 
 
表、2016-2017年安全教育訓練時數 
國別/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2016 年 
每人年度安全衛生教育訓練時數 
3.47 
5.43 
3.52 
0.57 
4.77 
年度安全衛生教育訓練總時數 
14,998 
5,776 
30,870 
541 
6,846 
2017 年 
每人年度安全衛生教育訓練時數 
3.17 
3.19 
4.32 
9.4 
4.85 
年度安全衛生教育訓練總時數 
9,489 
3,125 
42,038 
10,344 
11,155 
*單位：小時/人 
*每人年度安全衛生教育訓練時數，含內訓外訓總訓練時數/年度平均總人數 
 
 
 
 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2016年 
2017年 
2 0 1 7 企 業 社 會 責 任 報 告 書  |61 
 
6-1-3. 消防演練 
 
為提升員工於火場的逃生及救火觀念，華通電腦每年定期舉辦消防編組訓練及避難逃生演練，藉由實際操作及演
練以健全公司員工對於火災認知與消防器材使用能力，使人員於災變發生時，能安全、迅速的撤離，減少公司內火災
發生所造成的傷亡及損失。 
 
另外，公司嚴格按照消防法規進行消防設施設計、施工，並透過『消防安全責任制』將消防安全責任落實到車間、
班組進行日常的消防設施維護與管理，委託有資質的消防公司對公司的消防系統進行維保，每年委託第三方消防檢測
機構對消防系統進行檢測，並且定期開展消防安全教育訓練及緊急應變演習，加強員工消防安全意識與緊急應變能力。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
惠州廠健康促進活動畫面 
惠州廠健康促進活動畫面 
62 
 
6-1-4. 2017年度各廠區職業災害統計(對象：員工) 
性別 
男 
廠區 
總工時 
失能傷害 
次數 
傷害率 
(IR) 
職業病 
總數 
職業病率 
(ODR) 
損工日數 
損工率 
(LDR) 
病假+ 
事假工時 
缺勤率 
(AR) 
(A) 
(B) 
(C)=(B/A) 
*200,000 
(D) 
(E)=(D/A) 
*200,000 
(F) 
(G)=(F/A) 
*200,000 
(H) 
(I)=(H/A) 
*100% 
蘆竹廠 
6,209,392 
6 
0.19  
0  
0  
96  
3.09  
0  
0.0% 
大園廠 
1,236,512 
6 
0.97  
0  
0  
33  
5.34  
0  
0.0% 
惠州廠 
20,172,547 
9 
0.09  
0  
0  
267  
2.65  
928,750 
4.6% 
蘇州廠 
1,314,720 
3 
0.46  
0  
0  
17  
2.59  
37 
0.0% 
重慶廠 
2,957,181 
5 
0.34  
0  
0  
112  
7.57  
896 
0.0% 
 
性別 
女 
廠區 
總工時 
失能傷害 
次數 
傷害率 
(IR) 
職業病 
總數 
職業病率 
(ODR) 
損工日數 
損工率 
(LDR) 
病假+ 
事假工時 
缺勤率 
(AR) 
(A) 
(B) 
(C)=(B/A) 
*200,000 
(D) 
(E)=(D/A) 
*200,000 
(F) 
(G)=(F/A) 
*200,000 
(H) 
(I)=(H/A) 
*100% 
蘆竹廠 
4,732,408 
5 
0.21  
0  
0  
125  
5.28  
0  
0.0% 
大園廠 
811,560 
4 
0.98 
0  
0  
88  
21.69  
0  
0.0% 
惠州廠 
8,990,020 
4 
0.09  
0  
0  
22  
0.49  
630,008  
9.3% 
蘇州廠 
876,480 
3 
0.68  
0  
0  
11  
2.51  
296  
0.0% 
重慶廠 
2,464,318 
3 
0.24 
0  
0  
65  
5.28  
520  
2.0% 
說明：2017年度員工傷害率各廠區無論男女皆控制在1%以下，符合預期。而職業病率皆為0也符合預期。但在損工率部份，大園廠區女性員工損工率較高，主要為損工
日數較多所致，另外在缺勤率部份則因惠州廠區人數較多，導致病假及事假工時較多，導致缺勤率較高。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |63 
 
6-1-5. 2017年度各廠區職業災害統計(對象：工作者如承攬商等) 
性別 
男 
廠區 
總工時 
失能傷害 
次數 
傷害率 
(IR) 
職業病 
總數 
職業病率 
(ODR) 
損工日數 
損工率 
(LDR) 
病假+ 
事假工時 
缺勤率 
(AR) 
(A) 
(B) 
(C)=(B/A) 
*200,000 
(D) 
(E)=(D/A) 
*200,000 
(F) 
(G)=(F/A) 
*200,000 
(H) 
(I)=(H/A) 
*100% 
蘆竹廠 
7,687,024 
6 
0.16  
0  
0% 
96 
2.50  
0 
0% 
大園廠 
25,200 
0 
0 
0 
0% 
0 
0 
0 
0% 
惠州廠 
20,172,547 
0 
0 
0  
0% 
0 
0 
0 
0% 
蘇州廠 
0 
0 
0 
0 
0% 
0 
0 
0 
0% 
重慶廠 
0 
0 
0 
0 
0% 
0 
0 
0 
0% 
 
性別 
女 
廠區 
總工時 
失能傷害 
次數 
傷害率 
(IR) 
職業病 
總數 
職業病率 
(ODR) 
損工日數 
損工率 
(LDR) 
病假+ 
事假工時 
缺勤率 
(AR) 
(A) 
(B) 
(C)=(B/A) 
*200,000 
(D) 
(E)=(D/A) 
*200,000 
(F) 
(G)=(F/A) 
*200,000 
(H) 
(I)=(H/A) 
*100% 
蘆竹廠 
5,780,728 
5 
0.17  
0  
0 
125 
4.32  
0 
0% 
大園廠 
16,800 
0 
0 
0 
0 
0 
0 
0 
0% 
惠州廠 
0 
0 
0 
0  
0 
0 
0 
0 
0% 
蘇州廠 
0 
0 
0 
0 
0 
0 
0 
0 
0% 
重慶廠 
0 
0 
0 
0 
0 
0 
0 
0 
0% 
 
說明： 2017年度工作者職業災害部份，僅有蘆竹廠區較高，但傷害率仍有控制下1%以下，損工率也有達成目標，將持續改善。 
64 
 
6-1-6. 2017年各廠區安全健康活動 
 
 
 
 
月份 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
重慶廠 
蘇州廠 
一月 
捐血活動 
捐血活動 
各類健康資訊宣導 
特殊職業健康檢查 
特殊職業健康檢查 
各類健康 
資訊宣導 
特殊職業 
健康檢查 
 
二月 
骨質密度 
檢查活動 
骨質密度 
檢查活動 
各類健康資訊宣導 
特殊職業健康檢查 
三月 
口腔癌 
大腸癌篩檢 
口腔癌 
大腸癌篩檢 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
四月 
視力及眼壓檢查 
視力及眼壓檢查 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
五月 
子宮頸抹片 
乳房攝影檢查 
子宮頸抹片 
乳房攝影檢查 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
關愛女性健康專題講座 
六月 
骨質密度 
檢查活動 
骨質密度 
檢查活動 
各類健康資訊宣導 
特殊職業健康檢查 
年度職業健康體檢 
頸椎與辦公室保健講座 
雷暴雨气象预警 
七月 
捐血活動 
捐血活動 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
八月 
體脂肪檢測 
體脂肪檢測 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
九月 
體適能檢測 
體適能檢測 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
員工年度體檢 
十月 
視力及眼壓檢查 
視力及眼壓檢查 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
員工年度體檢 
十一
月 
健康講座 
體脂肪檢測 
健康講座 
體脂肪檢測 
各類健康資訊宣導 
特殊職業健康檢查 
各類健康資訊宣導 
“趣味”運動會 
員工年度體檢 
十二
月 
年度健檢 
年度健檢 
各類健康資訊宣導 
特殊職業健康檢查 
關注流動人口健康活動 
年度職業健康體檢 
員工年度體檢 
2 0 1 7 企 業 社 會 責 任 報 告 書  |65 
 
6.2 健康安全重要專案 
 
華通公司為 PCB 製造產業，屬高汙染性風險的產業，而為了改善員工工作環境且保護、優化地球生態，我們每
一年除訂定目標外也會進行專案項目改善，以持續保護社會環境及資源，下述為 2017 年度之相關改善專案： 
6-2-1. 紅外線成像儀替代傳統檢查 
背景： 
於 PCB 行業為火災發生的“重災區”，從歷年行業火災資料分析來看，電氣火災佔有很大比重；從電氣火災發生原因
來看，多由於短路、過負荷、接觸電阻過大引起；故需加強對電力設備設施的檢查。  
傳統檢查方法： 
1.目視：觀察接線端子是否有鬆動/氧化、電子元件外觀是否有破損/發黑痕跡等 
2.儀器檢測：使用萬用表測量電阻（僅檢查重要設施如加熱器） 
改善措施： 
引入紅外線成像儀，成立管理團隊，可將不可見的紅外輻射轉換為可見的圖像，從而測量電器設備、設施運行過程中
的溫度，將此溫度與 GB(國標)進行比對，超溫則進行原因檢討與改善，流程如下： 
 
 
 
 
 
 
 
 
 
改善成效： 
目前公司監控電控箱共 3638 個，2017 年總計監控 7 輪並對溫度異常項目進行檢討和改善： 
1. 
電子元件溫度不符合率從 2.97%下降至 0.79%，電子元件超溫數量從 62 起下降至 27 起； 
2. 
從 2017 年電控箱火災發生數量來看，自從對電子元件溫度監控以來，沒有發生火災事故。 
 
 
 
 
 
 
 
 
 
 
改善前 
改善後 
 
改善後 
缺點：效率低、有局限
性且須停機檢查 
2 0 1 7 企 業 社 會 責 任 報 告 書  |66 
 
6-2-2. 化學藥液添加防呆 
背景： 
公司生產時，需使用較多藥水，並須時常更換，故人員須手動使用 25kg 桶裝化學藥液的方式進行添加，耗費時間及
人力，且有較高的工安風險，此外，人員手動開啟管路閥門的方式進行添加，若人員中途離開或忘記關閉閥門，有較
高的洩漏風險。 
 
 
 
 
 
 
 
 
 
 
改善措施： 
1. 
手動使用 25kg 桶裝化學藥液進行添加---對於使用量較大的 Part-A、硫酸、液堿，改善為管路半自動添加，從
而降低人員 loading 及被藥液灼傷的風險。 
2. 
開啟管路閥門添加：在既有管路上增加氣動閥，必須持續按壓氣動閥開關方可添加藥液，防止人員忘記關管路閥
門而導致藥液洩漏。 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
問題一 
2 0 1 7 企 業 社 會 責 任 報 告 書  |67 
 
6.3 員工人數雇用概況 
 
員工是公司最重要的資產之一，我們除了嚴格遵守各項勞工法規外，還致力於遵循國際及客戶行為準則等更嚴格
的勞工、健康與安全、環境、道德及管理體系之標準，除此之外，我們主動申請SA8000認證，目前台灣蘆竹、大園、
惠州及重慶廠已取得相關證書，另外也申請加入EICC-ON(現為RBA)平台，每年進行自我CSR狀況評估，並且揭露予
相關客戶。 
 
隨著全球布局策略，我門的員工人數不斷持續成長，直接員工佔總人數約80%；截至2017年12月全企業人數約
18,083人，較去年減少約139人，差異不大。而其中以大陸惠州廠區人數最多，約佔所有人數之54%，其次為台灣蘆
竹廠區，約佔所有人數之21%，各廠區人數如下圖所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
蘆竹廠,  3,855人  
大園廠,  1,224人  
惠州廠,  9,731人  
蘇州廠,  1,067人  
重慶廠,  2,206人  
 -    
 2,000  
 4,000  
 6,000  
 8,000  
 10,000  
 12,000  
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
0% 
20% 
40% 
60% 
80% 
100% 
120% 
正式員工 
外籍員工 
派遣員工 
19% 
78% 
16% 
5% 
22% 
0% 
60% 
0% 
0% 
2% 
0% 
84% 
16% 
0% 
0% 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2 0 1 7 企 業 社 會 責 任 報 告 書  |68 
 
 
6-3-1. 員工組成結構 
表一、各廠區性別與管理職人數比 
說明：華通全企業各廠區之管理職多數以當地員工為主，台灣地區為 100%為當地員工擔任，而大陸廠區則約佔 80~100% 
 
 
表二、各廠區員工雇用概況 
說明：台灣廠區的勞工年齡分佈大多是落在 30-50 歲之間，約佔總人數之 63-65%之間，而大陸廠區之員工則以<30 歲
為主，顯現大陸地區之員工及求職者皆較為年輕化 
 
 
 
 
 
 
 
 
 
廠區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
管理職 
人數 
156 
23 
32 
4 
311 
92 
62 
44 
54 
10 
當地管理
職人數 
156 
23 
32 
4 
298 
92 
59 
43 
46 
8 
比例% 
100% 
100% 
100% 
100% 
96% 
100% 
95% 
98% 
85% 
80% 
廠區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
正式員工 
1,711 
1,320 
528 
311 
6,486  
3,245  
148 
167 
1,241 
965 
比例% 
44.38% 
34.24% 
43.17% 
25.43% 
66.65% 
33.35% 
13.87% 
15.65% 
56.26% 
43.74% 
臨時工 
91 
48 
121 
72 
0 
0 
470 
282 
0 
0 
比例% 
2.36% 
1.25% 
9.89% 
5.89% 
0.00% 
0.00% 
44.05% 
26.43% 
0.00% 
0.00% 
外籍員工 
365 
320 
101 
90 
0 
0 
0 
0 
0 
0 
比例% 
9.47% 
8.30% 
8.26% 
7.36% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
2 0 1 7 企 業 社 會 責 任 報 告 書  |69 
 
 
表三、2017年度各廠區新進/離職年齡分佈表 
國別/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
項目/性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
*註 1
新 
進 
人 
數 
年
齡
分
佈 
<30 歲 
216 
118 
117 
77 
2,135 
653 
296 
147 
1,040 
539 
30~50 歲 
162 
76 
79 
49 
442 
207 
48 
38 
162 
241 
>50 歲 
3 
1 
0 
0 
0 
0 
1 
0 
0 
0 
新 
進 
率 
(%) 
年
齡
分
佈 
<30 歲 
0.47% 
0.26% 
0.95% 
0.62% 
1.83% 
0.56% 
2.31% 
1.15% 
3.93% 
2.04% 
30~50 歲 
0.35% 
0.16% 
0.64% 
0.40% 
0.38% 
0.18% 
0.37% 
0.30% 
0.61% 
0.91% 
>50 歲 
0.01% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.01% 
0.00% 
0.00% 
0.00% 
離 
職 
人 
數 
年
齡
分
佈 
<30 歲 
929 
532 
359 
201 
6,477 
1,441 
29 
9 
869 
412 
30~50 歲 
746 
471 
227 
137 
1,644 
357 
3 
1 
110 
157 
>50 歲 
48 
26 
0 
0 
0 
0 
0 
0 
0 
0 
*註 2
離 
職 
率 
(%) 
年
齡
分
佈 
<30 歲 
2.01% 
1.15% 
2.90% 
1.63% 
5.55% 
1.23% 
0.23% 
0.07% 
3.28% 
1.56% 
30~50 歲 
1.61% 
1.02% 
1.84% 
1.11% 
1.41% 
0.31% 
0.02% 
0.01% 
0.42% 
0.59% 
>50 歲 
0.10% 
0.06% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
*註1：「新進人員」指2017年1月1日至2017年12月31日期間，錄取並完成報到之人數。 
*註2： 離職率之計算方式為(年度離職人數/12個月)／2016年期末在職人數；離職人數包含自願、解雇、退休及因公去世的員工。 
 
說明： 
1. 
新進：台灣廠區的新進員工數約落在1%以下，而大陸廠區則新進率約落在1~3%左右 
2. 
離職：台灣廠區的離職率相較於2016年約上升1%左右，但仍在目標值3%以內，顯現台灣區新進員工穩定度較高；
惠州廠區年齡分佈在<30歲以下者，男新進員工離職率較高約5-6%，原因為2017年較多新進男員工，故離職率也
較高；而重慶廠區<30歲之新進員工相較於2016年，整體離職率下降2-3%，顯現重慶廠區之員工穩定度逐年提升 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |70 
 
6.4 勞資關係 
 
華通電腦台灣廠區於 1979 年成立企業工會，大陸惠州及蘇州廠區則分別於 2011 及 2010 年成立工會，而重慶
廠區則有選勞方代表，我們尊重員工於法律上所賦予之權利，未阻止或妨礙員工結社之自由。2017 年 100%的員工
加入工會並受集體協商權保障。華通工會運作定期每兩個月召開一次或臨時召集小組長會議；每年召開一次會員代表
大會；每月召開一次或臨時召集理、監事會議；並不定期召開小組長向會員宣導公司、工會之政策及收集會員意見。
 
勞方代表與資方代表針對員工關心與切身的事務進行瞭解與討論，提出有效可行的回應方案，針對召開會議後之
會議紀錄也會對內公佈以使員工知悉各項問題之回應方案。 
 
另外，華通定期每季度召開勞資會議，公司管理階層與勞資會議代表針對員工關心與切身的事務進行瞭解與討論，
並提出有效可行的回應方案。而為了使員工了解公司經營方針及經營成果，固定舉行週集會及月集會，另外當有重要
事項需對外公告時，會請專人藉由 Email 發放 MEMO 與所有員工，現場員工則利用交接班時宣佈。 
 
6-4-1. 溝通管道 
 
公司重視與員工的對話，期望透過各種溝通管道了解員工心聲，使公司各項制度、做法可更加完善，故公司設置
了多元的內部申訴暨溝通管道，且每月發放 MEMO 公告鼓勵員工利用，各項管道包含「直接與主管溝通」、「直接向
人資單位/主管溝通」、「員工實體意見箱」、「電子信箱」、「申訴專線」、「座談會」等等，台灣廠區更為廠內外籍同仁員
工翻譯成母語，並且將其印製成海報張貼於各個廠區及換鞋區內，希望達到與員工零障礙溝通之目標。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
而企業社會責任申訴案件區分為勞工、工安、環安等面向，而 2017 年仍有較多在人權問題上之申訴，申訴主因
較多為不適應主管高壓風格管理，或是主管不予以准假等，而為改善此狀況，我們也針對主管職開立相關 CSR 課程，
其上課對象包含領班、課長、經理等會直接管理現場員工之主管，整體開課参與率為 100%，我們希望藉由開立相關
課程可以使主管了解目前法規及國際勞動標準的趨勢，以及 CSR 管理的重要性，而課後之問卷也顯現出各主管認為此
課程有成效，此外，近一年公司並無發生或接獲強迫及強制勞動的事件。 
 
 
人事考勤資詢處 
每月員工座談會 
2 0 1 7 企 業 社 會 責 任 報 告 書  |71 
 
6-4-2. 和諧、友善的工作環境 
 
公司自2015年起，開始於每季召開打造和諧、友善的相關會議，會議的成員包含人事、總務、工安以及福利會
的相關主管或幹部，並要求負責各個功能的負責人皆可發揮創意的想法，透過討論、腦力激盪的方式於每季提出可以
改善員工條件或增進員工福利等的相關措施或提案，並且由社會責任代表審核是否可執行，以下為2017年度之相關改
善措施： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
人事類 
•主管職員工關係訓練課程 
•2017年員工調薪 
 
庶務/福利類 
•蘆竹廠區洗手間綠化並增設消
毒液 
•台灣廠區福利會與各大百貨公
司簽訂專屬特約優惠 
•台灣廠區於吸菸區增設桌椅 
•惠州廠區人行道及公司停車位
增設遮雨棚 
 
 
健康類 
•員工診所看診時間彈性調整 
•員工健康活動加強宣傳 
•員工洗手間加裝扶手 
•辦理員工紓壓健康講座 
•廠區增加血壓計量計 
•於廠間內增設員工休息區 
人
行
道
遮
雨
棚 
車庫遮雨棚 
2 0 1 7 企 業 社 會 責 任 報 告 書  |72 
 
6-5. 培訓與教育 
 
專業人才的養成是公司迎向各挑戰的利器，堅持以專業技術及手法訓練的角度，創造公司充沛優質的人力資源，
我們提供一系列完善的訓練課程並依據公司組織架構與執掌區分出不同的領域(ex.研發、營業、生產、品管、財務、
管理…)，各功能領域的最高主管必須負責訂出該領域中各階層人員擔任該項職務所需具備的工作技能與知識，並擔任
起培育部屬的角色。 
 
透過教育訓練單位的協助將其轉化為適當的課程給予訓練，使其具備該職位所需的專業技能與知識，並確認其可
實際運用在工作中；同時鼓勵每位員工主動分享知識，並將成果與人員績效考核制度結合，達到員工學習與經驗傳承
的目的，2017年度華通員工訓練課程時數統計如下表： 
 
國別/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
項目/性別 
類別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
員工 
訓練時數 
新人 
15.1 
15.9 
15.8 
16.8 
22.40  
22.40  
18.50  
18.50  
24.00  
24.00  
直接 
10.6 
9.38 
11.2 
16.5 
12.20  
11.64  
6.90  
7.50  
8.00  
6.70  
間接 
32 
25.7 
34.4 
34.1 
16.30  
15.80  
13.80  
13.90  
9.80  
8.50  
派遣 
14.9 
15.2 
15.3 
15.2 
- 
6.60  
7.00  
- 
- 
外勞 
9.8 
10.2 
9.4 
9.9 
- 
- 
0.00  
0.00  
- 
- 
管理職務 
11.5 
15.5 
10.5 
12.6 
17.80  
17.30  
15.70  
15.14  
13.50  
11.20  
RBA、SA8000 
教育訓練時數 
2 
2 
2 
1 
2 
※上述訓練課程不包含安全衛生教育訓練 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |73 
 
 
我們提供多元且豐富的教育訓練課程，新人訓練不分男女無論是新進人員、外籍勞工或是臨時工，皆需接受職前
訓練；而針對在職員工進行提供線上訓練課程及實體授課課程；授課方式採多樣化方式進行，包含課堂講授、研討會、
小組會、壁報、週會及廣播等形式，且針對不同崗位之員工也設計不同類別之訓練。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
幹部訓練營 
基層主管培訓 
情緒壓力管理課程 
孕產期知識講座 
育兒知識培訓 
2 0 1 7 企 業 社 會 責 任 報 告 書  |74 
 
6-6. 人員招募與留才 
 
員工是公司無價的資產，唯擁有合適且充足之人才，企業才能持續發展，因此我們所追求的目標為公司致力於提
供完善及高品質的福利措施，讓每位員工皆能在工作崗位上發揮所長，為企業增強競爭力。為此，我們保證提供法令
規定的福利之外，更以員工的福祉為考量來建立各項福利制度，以達到留才的目的。 
 
6-6-1. 多元化及平等就業 
 
我們員工的僱用符合性別平等原則，人才招募的流程及程序遵照各地法規標準，採公平公正之作業來徵選適合的
人才。此外，公司同時僱用多元類別的員工，台灣廠區雇用身心障礙者的比例符合政府的獎勵規定，也雇用原住民員
工，並於每年給予一日原住民假，使原住民員工可享受、保留原有原住民文化；大陸各廠區亦有少數民族的僱用，如
土家族、壯族、苗族、彝族…等。 
 
另外，遵照SA8000、EICC(現為RBA)及重要客戶之標準，我們絕不使用童工，而為了避免誤用童工，我們制定
完善之童工救濟管理程序，包含前端招募如何篩選以及誤用後之相關流程，如提供給予必要之教育保障，且協助支付
相關教育費用，以確保誤用後之童工能持續接受義務教育等。 
 
6-6-2. 薪酬競爭力 
同工同酬： 
 
華通建立具有外部競爭力及內部公平性之薪資制度，依其教育程度及工作經歷而決定，不因其種族、民族或社會
出身、社會階層、血統、宗教、身體殘疾、性別、性取向、家庭責任、婚姻狀況、工會會員、政治見解、年齡或其他
等因素在起薪上有所不同。公司薪資符合當地勞工法規之規定，所有新進員工不分男女皆為同工同酬。 
健全晉升制度： 
 
以健全合理的晉升轉調制度可作為激勵員工的誘因，降低人員流動性；建立在就業市場上具有競爭力的薪資制度，
以留住人才；依公司成功的營運成果及個人績效表現獎勵優良員工，以鼓舞士氣提升效率。 
保險及退休金： 
 
公司遵循當地相關法令為員工投保勞工保險、全民健康保險以及團險，並結合考勤制度提供完善的給薪年假、事
假、病假、生理假、產假、陪產假等。此外，依法令規定訂定完善的退休計畫，包含依據台灣「勞動基準法」規定，
員工之退休金透過精算預估後．決定其提撥期間與提撥率；以及依「勞工退休金條例」規定，自民國九十四年七月一
日起，依月提撥一定比例之薪資(每月6%)，存入勞工個人帳戶中；另大陸地區則依照「基本養老保險條例」每月依法
提撥一定比率存入勞工個人帳戶中。 
 
6-6-3. 離職預告 
 
公司遵循當地相關法令給予員工自由離職的權利，並依法給予員工預告期間的工資及相關福利措施。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |75 
 
6-6-4. 員工福利措施 
行：華通提供基本且健全的食、衣、住、行、育及樂的措施，台灣廠區提供台北桃園來回交通車、惠州廠提供往返惠
州、博羅購房者來回交通車，並為員工購物提供休閒車、蘇州廠區提供廠車來回、重慶廠提供交通車。 
食：所有廠區提供免費伙食、冷氣宿舍，其中宿舍設置運動休閒室，包含撞球、桌球、健身設備，惠州廠區更有足球、
乒乓球及籃球設備的設置…等，讓同仁無時無刻都可以運動與減壓，保持身心健康。 
住：因台灣廠區有雇用外籍同仁，在每一層樓設置交誼廳，並提供電視及衛星接收器，讓外籍同仁觀看故鄉的電視台，
舒解思鄉之愁；惠州廠區於宿舍設置休閒室、交誼廳，使員工在工作之餘不忘排解壓力，另外台灣廠及惠州廠區
為體恤孕婦且因應廠內產婦人數的成長，特設立孕婦餐，以供廠內之孕婦享受營養滿分的餐點。 
樂：華通依法成立職工福利委員會，辦理郊遊活動、社團補助、國內外旅遊補助、婚喪喜慶與生育津貼補助，定期給
予三節、生日賀禮及提供子女獎學金，台灣廠區更與公司與附近之托兒/幼稚園機構繼續簽訂優惠，滿足員工食
衣住行育樂全方位的照顧。除此之外，華通成立企業工會，目的以保障勞工權益，增進勞工知能，發展生產事業
及改善勞工生活為宗旨。除了督促福利會全面提高員工福利，有關於會員之婚、喪、病、生育等補助及慰問慶賀
等，勞工教育之舉辦和各種文康娛樂事項之舉辦皆為華通工會的任務。另外，為了增進員工間的互動及感情交流，
凝聚同仁與公司共識與向心力，華通更策劃家庭日活動，特別規劃屬於華通的團體性活動，讓員工藉家庭日所舉
辦的活動與眷屬加強親子關係，使工作及家庭取得平衡。 
 
 
 
 
 
 
 
 
重慶廠小賣部 
2 0 1 7 企 業 社 會 責 任 報 告 書  |76 
 
 
 
 
 
7. 華通社區管理 
      7-1. 周邊社區管理與在地回饋 
      
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |77 
 
7-1. 周邊社區管理與在地回饋 
 
華通大園廠、蘇州及重慶廠區位於當地工業園區內，故無周邊社區，而針對蘆竹廠及惠州廠，我們會在建廠前依
據當地政府及法規要求對當地環境、社區做評估，並且依據當地規定建廠。 
 
華通蘆竹廠位於桃園市蘆竹區新莊里內，社區如同企業扎根的土壤，我們有感於企業的成功除了自身的努力，沒
有良好的社區關係，企業就會失去立足之地，目前華通營運中的廠區皆努力地關懷當地社區，而千里之行始於足下，
對企業而言，往後持續成長的“千里之行”即是從成功運作自己腳下的社區開始的。因此，華通重視獲利的同時，亦
要善盡一己之力，做好永續經營的社會責任，對社會有所回饋。 
 
噪音管理： 
公司為維持社區和諧，並維護廠區週遭的環境安寧，特設計隔音牆、隔音板等措施，且對於噪音管理皆隨時監控，確
保所產生的噪音符合法規規定。 
 
生態管理： 
公司在廠區內持續進行積極綠化及植栽方案，並且提供鳥類及動物棲息的區域。 
 
土壤及地下水管理： 
公司於2014年遭環保局開罰土壤、地下水汙染，但一經接獲通後即成立相關專案，已積極成立相關專案並提出整治長
期計畫且經環保局同意，而後續公司也與當地居民進行數次溝通協調會議並經當地居民同意相關整治方案。 
 
 
 
78 
 
全球永續性報告指標GRI Standard內容索引 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
GRI 101：基礎 
GRI 102：一般揭露 
2-1. 關於華通 
102-1 
組織名稱 
2-1. 關於華通 
17 
102-2 
活動、品牌、產品與服務 
2-1. 關於華通 
17 
102-3 
總部位置 
2-1. 關於華通 
17 
102-4 
營運據點 
2-1. 關於華通 
17 
102-5 
所有權與法律形式 
2-2. 公司治理 
22 
102-6 
提供服務的市場 
2-1. 關於華通 
17 
102-7 
組織規模 
2-1. 關於華通 
17 
102-8 
員工與其他工作者的資訊 
6.3 員工人數雇用概況 
66 
102-9 
供應鏈 
3. 華通供應商管理 
33 
102-10 組織與其供應鏈的重大改變- 無重大改變 
3. 華通供應商管理 
33 
102-11 預警原則或方針 
4-2. 顧客管理 
42 
102-12 外部倡議 
2-2. 公司治理 
22 
102-13 公協會的會員資格 
董事長、總裁的話 
24 
102-14 決策者的聲明 
董事長、總裁的話 
4 
102-15 關鍵衝擊、風險及機會 
2-2-4. 公司治理經營風險評估與運作情
形 
4 
102-16 價值、原則、標準及行為規範 
2-2-4. 公司治理經營風險評估與運作情
形 
27 
102-17 倫理相關之建議與關切事項的機制(違反內控/內規) 
公司治理 
27 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |79 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
GRI 101：基礎 
GRI 102：一般揭露 
2-2. 公司治理 
102-18 治理結構 
2-2. 公司治理 
22 
102-19 授予權責 
2-2. 公司治理 
22 
102-20 高階管理階層對經濟、環境和社會主題之責任 
2-2. 公司治理 
22 
102-21 與利害關係人諮商經濟、環境和社會主題 
1. 利害關係人議和及溝通 
7 
102-22 最高治理單位與其委員會的組成 
2-2-3. 華通董事會 
24 
102-23 最高治理單位的主席 
2-2-3. 華通董事會 
24 
102-24 最高治理單位的提名與遴選 
2-2-3. 華通董事會 
24 
102-25 利益衝突 
1. 利害關係人議和及溝通 
7 
102-26 最高治理單位在設立宗旨、價值觀及策略的角色 
2-2-3. 華通董事會 
24 
102-27 最高治理單位的群體智識 
2-2-3. 華通董事會 
24 
102-28 最高治理單位的績效評估 
2-2-3. 華通董事會 
24 
102-29 鑑別與管理經濟、環境和社會衝擊 
1. 利害關係人議和及溝通 
7 
102-31 經濟、環境和社會主題的檢視 
1. 利害關係人議和及溝通 
7 
102-32 最高治理單位於永續性報導的角色 
1. 利害關係人議和及溝通 
7 
102-35 薪酬政策 
2-2-3. 華通董事會 
24 
102-36 薪酬決定的流 
利害關係人溝通 
24 
102-40 利害關係人團體 
1. 利害關係人議和及溝通 
7 
102-41 團體協約 
1. 利害關係人議和及溝通 
7 
102-42 鑑別與選擇利害關係人 
1. 利害關係人議和及溝通 
7 
102-43 與利害關係人溝通的方針 
1. 利害關係人議和及溝通 
7 
102-44 提出之關鍵主題與關注事項 
報導實務 
7 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |80 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
GRI 101：基礎 
GRI 102：一般揭露 
報導實務 
102-45 合併財務報表中所包含的實體 
2-1. 關於華通 
18 
102-46 界定報告書內容與主題邊界 
1. 利害關係人議和及溝通 
7 
102-47 重大主題表列 
1. 利害關係人議和及溝通 
7 
102-48 資訊重編 
公司於本次報告期間未重編 
- 
102-49 報導改變 
相較於前次報告無顯著改變 
- 
102-50 報導期間 
華通企業社會責任報告書簡介 
2 
102-51 上一次報告書的日期 
華通企業社會責任報告書簡介 
2 
102-52 報導週期 
華通企業社會責任報告書簡介 
2 
102-53 可回答報告書相關問題的聯絡人 
華通企業社會責任報告書簡介 
2 
102-54  依循 GRI 準則報導的宣告 
華通企業社會責任報告書簡介 
2 
102-55  GRI 內容索引附錄五 
目錄 
3 
102-56 外部保證/ 確信 
查證聲明書 
88 
 
 
 
 
 
 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |81 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
重大主題 
經濟績效 
GRI 103：管理方針 
103-1  解釋重大主題及其邊界 
1-1-3. 鑑別重大性議題、界定邊界流程 
9 
103-2 
管理方針及其要素 
2. 華通企業經營概況 
18 
103-3 
管理方針的評估 
2. 華通企業經營概況 
18 
GRI 201 經濟績效 
201-1 
組織所產生及分配的直接經濟價值 
2. 華通企業經營概況 
18 
201-2 
氣候變遷所產生的財務影響及其他風險與機會 
2. 華通企業經營概況 
18 
201-3 
定義福利計劃義務與其他退休計畫 
2. 華通企業經營概況 
18 
201-4 
取自政府之財務補助 
2. 華通企業經營概況 
18 
採購實務 
GRI 103：管理方針 
103-1  解釋重大主題及其邊界 
1-1-3. 鑑別重大性議題、界定邊界流程 
9 
103-2 
管理方針及其要素 
3. 華通供應商管理 
33 
103-3 
管理方針的評估 
3. 華通供應商管理 
33 
GRI 204 採購實務 
204-1 
來自當地供應商的採購支出比例 
3. 華通供應商管理 
33 
市場地位 
GRI 103：管理方針 
103-1  解釋重大主題及其邊界 
1-1-3. 鑑別重大性議題、界定邊界流程 
9 
103-2 
管理方針及其要素 
6. 華通與員工關係 
58 
103-3 
管理方針的評估 
6. 華通與員工關係 
58 
GRI 202 市場地位 
202-1 
不同性別的基層人員標準薪資與當地最低薪資的比率 
6. 華通與員工關係 
58 
202-2 
雇用當地居民為高階管理階層的比例 
6. 華通與員工關係 
58 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |82 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
重大主題 
環境保護法規遵循 
GRI 103：管理方針 
103-1  解釋重大主題及其邊界 
1-1-3. 鑑別重大性議題、界定邊界流程 
9 
103-2 
管理方針及其要素 
5-5. 廢棄物管理 
51 
103-3 
管理方針的評估 
5-5. 廢棄物管理 
51 
GRI 307 環境保護法規遵循 
307-1 
違反環保法規 
5-5. 廢棄物管理 
51 
廢汙水和廢棄物 
GRI 103：管理方針 
103-1  解釋重大主題及其邊界 
5-5. 廢棄物管理 
51 
103-2 
管理方針及其要素 
5-5. 廢棄物管理 
51 
103-3 
管理方針的評估 
5-5. 廢棄物管理 
51 
GRI 306 廢污水和廢棄物 
306-1 
依水質及排放目的地所劃分的排放水量 
5-5. 廢棄物管理 
51 
306-2 
按類別及處置方法劃分的廢棄物 
5-5. 廢棄物管理 
51 
306-3 
嚴重洩漏 
5-5. 廢棄物管理 
51 
306-4 
廢棄物運輸 
5-5. 廢棄物管理 
51 
306-5 
受放流水及其他（地表）逕流排放而影響的水體 
5-5. 廢棄物管理 
51 
排放 
GRI 103：管理方針 
103-1 
解釋重大主題及其邊界 
5-2. 溫室氣體管制 
45 
103-2 
管理方針及其要素 
5-2. 溫室氣體管制 
45 
103-3 
管理方針的評估 
5-2. 溫室氣體管制 
45 
 
 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |83 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
重大主題 
排放 
GRI 305 排放 
305-1 
直接(範疇一)溫室氣體排放 
5-2. 溫室氣體管制 
45 
305-2 
能源間接(範疇二)溫室氣體排放 
5-2. 溫室氣體管制 
45 
305-3 
其他間接(範疇三)溫室氣體排放 
5-2. 溫室氣體管制 
45 
305-4 
溫室氣體排放密集度 
5-2. 溫室氣體管制 
45 
305-5 
溫室氣體排放減量 
5-2. 溫室氣體管制 
45 
305-6 
破壞臭氧層物質的排放 
5-2. 溫室氣體管制 
45 
305-7 
氮氧化物(NOx)、硫氧化物(SOx)，及其他重大的氣體排放 
5-2. 溫室氣體管制 
45 
能源 
GRI 103：管理方針 
103-1 
解釋重大主題及其邊界 
5-3. 節約能源 
48 
103-2 
管理方針及其要素 
5-3. 節約能源 
48 
103-3 
管理方針的評估 
5-3. 節約能源 
48 
GRI 302 能源 
302-1 
組織內部的能源消耗量 
5-3. 節約能源 
48 
302-2 
組織外部的能源消耗量 
5-3. 節約能源 
48 
302-3 
能源密集度 
5-3. 節約能源 
48 
302-4 
減少能源消耗 
5-3. 節約能源 
48 
302-5 
降低產品和服務的能源需求 
5-3. 節約能源 
48 
水 
GRI 103：管理方針 
103-1 
解釋重大主題及其邊界 
5-4. 節約用水 
49 
103-2 
管理方針及其要素 
5-4. 節約用水 
49 
103-3 
管理方針的評估 
5-4. 節約用水 
49 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |84 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
重大主題 
水 
GRI 303 水 
303-1 
依來源劃分的取水量 
5-4-1. 用水量統計 
49 
303-2 
因取水而受顯著影響的水源 
5-4-1. 用水量統計 
49 
303-3 
回收及再利用的水 
5-4-1. 用水量統計 
49 
供應商環境評估 
GRI 103：管理方針 
103-1 
解釋重大主題及其邊界 
3. 華通供應商管理 
33 
103-2 
管理方針及其要素 
3-1. 華通供應商管理流程  
34 
103-3 
管理方針的評估 
3-1. 華通供應商管理流程  
34 
GRI 308 供應商環境評估 
308-1 
採用環境標準篩選新供應商 
3-1. 華通供應商管理流程  
34 
308-2 
供應鏈對環境的負面影響，以及所採取的行動 
3-2. 華通供應商管理流程 
34 
勞雇關係 
GRI 401：勞雇關係 
401-1 
新進員工和離職員工 
6.3 員工人數雇用概況 
66 
401-2 
提供給全職員工( 不包含臨時或兼職員工) 的福利 
6-6-3. 員工福利措施 
74 
401-3 
育嬰假 
6-6-2. 薪酬競爭力 
73 
職業安全衛生 
GRI 403：職業安全衛生 
403-1 
由勞資共同組成正式的安全衛生委員會中的工作者代表 
6-5. 培訓與教育 
71 
403-2 
傷害類別，傷害、職業病、損工日數、缺勤等比率，以及因公死亡
件數 
6-1-4. 2017 年度各廠區職業災害統計(對
象：員工) 
62 
403-3 
與其職業有關之疾病高發生率與高風險的工作者 
6-1-4. 2017 年度各廠區職業災害統計(對
象：員工) 
62 
403-4 
工會正式協議中納入健康與安全相關議題 
6.4 勞資關係 
70 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |85 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
重大主題 
勞/資關係 
GRI 402：勞/資關係 
402-1 
關於營運變化的最短預告期 
6.4 勞資關係 
70 
客戶隱私 
GRI 418：客戶隱私 
418-1 
經證實侵犯客戶隱私或遺失客戶資料的投訴 
4.華通與客戶關係 
41 
強迫或強制勞動 
GRI 409：強迫或強制勞動 
409-1 
具強迫與強制勞動事件重大風險的營運據點和供應商 
3-1-1. 供應商 CSR 管理理念 
34 
童工 
GRI 408：童工 
408-1  營運據點和供應商使用童工之重大風險 
6-6-1. 多元化及平等就業 
74 
顧客健康與安全 
GRI 416：顧客健康與安全 
416-1 
評估產品和服務類別對健康和安全的影響 
4.華通與客戶關係 
41 
416-2 
違反有關產品與服務的健康和安全法規之事件 
4.華通與客戶關係 
41 
當地社區 
GRI 413：當地社區 
413-1 
經當地社區溝通、衝擊評估和發展計畫的營運活動 
7. 華通社區管理 
77 
413-2 
對當地社區具有顯著實際或潛在負面衝擊的營運活動 
7. 華通社區管理 
77 
社會經濟法規遵循 
GRI 419：社會經濟法規遵循 
419-1 
違反社會與經濟領域之法律和規定 
4.華通與客戶關係 
41 
教育與訓練 
GRI 404：教育與訓練 
404-1 
每名員工每年接受訓練的平均時數 
6-5. 培訓與教育 
72 
404-2 
提升員工職能及過渡協助方案 
6-5. 培訓與教育 
72 
404-3 
定期接受績效及職業發展檢核的員工比例 
6-5. 培訓與教育 
72 
 
 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |86 
 
 
GRI 準則 
編號 
揭露項目 
章節 
頁碼 
重大主題 
員工多元化與平等機會 
GRI 405： 
員工多元化與平等機會 
405-1 
治理單位與員工的多元化 
6-6-1. 多元化及平等就業 
74 
405-2 
女男基本薪資和薪酬的比率 
6-6-1. 多元化及平等就業 
74 
供應商評估 
GRI 414：供應商評估 
414-1 
新供應商使用社會準則篩選 
3. 華通供應商管理 
33 
414-2 
供應鏈中負面的社會衝擊以及所採取的行動 
3. 華通供應商管理 
33 
87 
 
查證聲明書(Assurance Statement) 
 
香港商漢德技術監督服務亞太有限公司台灣分公司(簡稱 TUV NORD)接受華通電腦股份有限公司(以下稱華通公司)的委託，根據 AA1000 AS (2008)保證標準執行 2017
華通企業社會責任報告書查證(以下稱 CSR 報告書)。TUV NORD 的社會責任報告書查證是依據全球永續性標準理事會(GSSB) 發布的 GRI 永續性報導準則(GRI 準則)執
行。 
報告書內的資料蒐集、分析、彙整與呈現由華通公司負責，TUV NORD 執行此項報告查證作業的責任係依據與華通公司議定之範疇及參數準則規定，查證的委任範圍係
以該報告書內所提供之完整且真實的數據與資訊為依據。 
 
聲明書性質與範疇 
1) TUV NORD 企業社會責任報告書之查證作業，根據 AA1000 AS (2008)保證標準及全球永續性標準理事會(GSSB)發布的 GRI 永續性報導準則(GRI 準則)執行。 
2) 華通公司此份 CSR 報告書的內容涵蓋華通台灣總公司、台灣蘆竹廠、大園廠、及大陸區子公司(惠州廠、蘇州廠、重慶廠)，2017 華通企業社會責任報告書的聲明書
包含下列: 
3) 華通公司的經濟、環境與社會指標報告;此社會責任報告書所涵蓋的活動年度自 2017 年一月到 2017 年十二月; 
4) 華通公司發行、回應、績效數據、案例研究及下列管理社會責任相關數據與資訊系統相關的資訊; 
5) 依循 GRI 準則選擇核心「Core」編製並宣告。 
 
查證方法論 
我們的查證服務係根據 GRI 準則與 TUV NORD 社會責任查證協定規定，就 CSR 報告書的查證進行規劃與執行。 
我們的查證包含下列活動: 
* 如報告中提及，收集相關績效指標的客觀證據。 
* 檢閱任何由外部人士提出而可能與華通政策相關的議題。 
* 檢閱本地或國家法規的預期；公眾觀點及/或專家意見中提出的國際標準與此類一般性考量相關事項。 
* 文件於 GRI 準則應用需求背景下檢閱紀錄與報告內容評估。 
* 與經理級和相關工作人員就公司對於利害關係人查證事項進行討論。 
* 與涉及社會責任管理、收集資訊與報告準備的相關人員面談。 
* 檢閱重要的組織發展及檢閱內外部審計結果。 
2 0 1 7 企 業 社 會 責 任 報 告 書  |88 
 
* 根據報告內整理的資訊檢閱支援的證據。 
* 用於確保數據的正確度的採樣方法。 
 
意見陳述 
華通公司的 CSR 報告書提供該公司社會責任的計畫與績效的觀點適當；CSR 報告書中有關利害關係人關切的經濟、社會與環境的議題，提供相關績效指標的呈現；報告
書中揭露的社會責任績效指標展現出華通公司的努力，獲得其高階管理部門與利害關係人的認可。華通公司恪守 GRI 準則的利害關係人包容性、永續性的脈絡、重大性
與完整性及利害關係人查證的相關資訊。  
 
 
利害關係人包容性： 
華通公司參考AA1000 SES-2011利害關係人議和標準(Stakeholder Engagement Standard, SES)的五大原則(依賴性、責任、影響、多元觀點、張力)鑑別主要的利害關
係人共八類。惟利害關係人指的是合理預期會受到報導組織活動、產品或服務有顯著影響，或其行為將影響組織執行策略或達成目標的實體或個人。華通公司可嘗試鑑別
出更廣泛的利害關係人，以期回應利害關係人的合理期望和利益。 
永續性的脈絡： 
本CSR報告書中清楚說明永續性與組織策略間的關係以及揭露的背景。惟在審視計畫目標與實際績效時宜適時調整目標，以表達其對永續發展的認知、如何達成目標與有
效資訊、以及針對涵蓋主題如何取得現有客觀的資訊，以衡量其永續發展。 
重大性： 
華通公司對於重大主題的鑑別乃遵循GRI準則的指引以經濟、環境和社會的顯著衝擊與影響利害關係人評估兩面向，評量出華通公司在經濟、環境及社會上的相關衝擊所
造成的後果。惟評估衝擊的顯著性可透過許多不同的方法，宜多考量這些內外部因素，以提高相關資訊揭露的準確性。 
完整性： 
本CSR報告書完整地鑑別出重大主題及其邊界，並根據重大性原則、永續性的脈絡及利害關係人包容性原則，涵蓋及排序所有的重大資訊。本報告書可提供更完整的資訊
(例如:海外廠的績效資訊)足以反映組織在經濟、環境及社會的顯著衝擊，並使利害關係人評估報導組織在報導期間的績效。 
 
績效資訊的可靠度與精確度 
根據依照AA1000保證標準(2008）的第一應用類型(當責性原則查證)，中度保證等級的要求，可以做出社會責任報告書內所述內容為可靠的結論。華通公司具有健全的管
理系統可取得客觀證據及數據以供華通公司CSR報告書中的報導採用。 
 
2 0 1 7 企 業 社 會 責 任 報 告 書  |89 
 
獨立聲明與職能 
TUV NORD 集團是監督、測試與認證業的世界領導者，在全球超過 70 個以上的國家經營事業與提供服務，服務內容包含管理系統與產品證明；品質、環境、社會與道
德審核及訓練；環保相關之社會責任報告查證。  
TUV NORD 與華通公司為相互獨立的組織，在執行 CSR 報告書查證時並無與華通公司或是其任何附屬機構與利害關係人有利益衝突。關於華通公司的 CSR 報告書，TUV 
NORD 除了對報告書查證事實做出聲明外，不負有或承擔任何有關法律或其他之責任。  
 
查證團隊由 ISO 9001、ISO 14001、ISO 14064-1、ISO 45001、SA 8000、QC 080000、ISO 50001、ISO 27001 等經驗豐富的主任稽核員組成，並受過 AA1000 AS 
(2008)當責性訓練的 CSAP – 查證執業資格認證。查證團隊根據其資格、廣博的知識以及產業的經驗，於本委派任務中提供許多所需的專業意見。   
 
 
 
Jack Yeh 
總經理  
TUV Asia Pacific Ltd. Taiwan Branch 
 
簽發日期 : 2018 年 6 月 30  日 
香港商漢德技術監督服務亞太有限公司台灣分公司 
台灣 10669 台北市敦化南路 2 段 333 號 9 樓 A1 室 
 

