2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 2
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
報告書資訊 .................................................................03
經營者的話 .................................................................04
重點績效 ...................................................................05
呼應聯合國永續發展目標 .....................................................06
一、健全營運管理 ...........................................................08
1.1 公司治理 ...........................................................08
1.2 重大性分析與利害關係人議和 .........................................26
1.3 供應商永續管理 .....................................................32
二、產品與客戶服務 .........................................................37
2.1 客戶服務 ...........................................................37
2.2 綠色與智慧化產品 ...................................................39
三、溫馨幸福企業 ...........................................................46
3.1 員工關懷與照護 .....................................................46
3.2 健全薪酬福利 .......................................................52
3.3 人才培育及發展 .....................................................58
3.4 落實職安衛機制 .....................................................64
3.5 和諧勞資關係與溝通 .................................................66
四、社會公益與環境永續 .....................................................69
4.1 社會公益之投入 .....................................................69
4.2 能源與溫室氣體排放 .................................................71
附錄：GRI 索引表 ............................................................74
目 錄
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 3
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
關於本報告書
本報告書是迅得機械首次發行的企業社會責任 (Corporate Sustainability Responsibility, CSR) 報告書。
本報告書之編製係參照全球永續性報告協會 (Global Reporting Initiative, GRI) 最新發布的企業永續報告書標
準，「GRI準則」(GRI Standards)之核心揭露選項要求與編製流程規範。報告書內容呈現2017年本公司在公司治理、
經濟、環境與社會面向的管理方針與具體表現；並透過利害關係人議和與重大性分析等方法，鑑別本公司在永續發
展上的重要關鍵議題。
報導期間、邊界與數據
本報告書揭露 2017 年（自 1 月 1 日至 12 月 31 日止）年度的企業社會責任相關管理方針與績效表現，部分資
訊溯及 2017 年度以前，以呈現變化趨勢。本報告書邊界以迅得機械股份有限公司為主，包括台灣總公司與工廠；
中國東莞廠及關係企業不納入本報告書揭露範圍。本報告書之重要營運據點為台灣，「當地」或「在地」均以台灣
為限。本報告書中的財務數據部分採用經會計師簽證之公開發表資訊，均以新台幣為計量單位；環境產品及員工社
區等相關數據則為本公司自行盤查與統計結果，惟用電量因原始數據取得不易，由相關費用回推而得。此外，因報
告截止日前我國 2017 年電力排放係數尚未公布，故該年度範疇二溫室氣體之量化暫以 2016 年係數估算。
發行時間
迅得未來將每年持續編製發布 CSR 報告書，藉以定期向各界利害關係人溝通本公司在永續關鍵議題上的績效
與承諾。CSR 報告書將公佈於本公司網站企業社會責任專區 http://www.saa-symtek.com/zh_tw/CSR/csr.html 。  
本次發行版本：2018 年 6 月  發行
本報告書聯絡單位
迅得機械股份有限公司 (Symtek Automation Asia)
地址：桃園市中壢區榮民路 421 號
電話：(03)435-6870 
網址：http://www.saa-symtek.com
聯絡窗口：迅得機械 總經理室 高偉
報告書資訊 [102-46~ 55] 
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 4
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得機械成立以來，致力研發提供製造業自動化設備與服務，並以客制化的設計滿足客
戶的需求，並大幅提升客戶之競爭力，隨著製程技術演進與激烈的產業競爭環境，迅得總是
不斷研發更高階產品，與客戶們共同成長，至今已 20 載，可說是以「創新」與「永續」貢獻
產業的企業，更要以善盡企業社會責任的思維，永續耕耘地球村，讓世界更美好。
隨著工業 4.0 的智慧製造時代來臨，智慧製造不僅提升製程效率、減少廢料、並改善勞
動力問題，因此迅得即開始倡導產業的智慧製造，並成立智慧製造研發中心。在提升迅得智
慧製造技術能力同時，亦不遺餘力的協助台灣電路版協會提出產業白皮書，歷經 2 年並於
103 年在 PCB 產業白皮書中提出 PCB 產業通訊協定，並不斷研發智慧製造的基本架構與
產品服務。
因此迅得發展的企業社會責任是要以智慧製造的核心技術為主軸，把教育人才
當成企業的責任，並肩負學校技職教育與產學的責任，結合公協會與研究機構之
能量，將智慧製造落實於產業與生活中，並以智慧製造創造人才就業、提升產
業競爭力、改善環境永續此為己任。
經營者的話
董事長 官錦堃
總經理 王年清
迅得 CSR 策略金三角
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 5
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
重點績效
健全營運管理
53.67%
2017 年營收成長 53.67%，表現創新高。
0
2017 年迅得並未發生任何貪腐、侵害客戶隱私、違反公平競爭之事件。
96%
2018 年已完成 96% 合作供應商簽署具社會責任條款的供應商承諾書。
產品與客戶服務
87%
2017 年顧客滿意度調查四季總平均 4 分 (87.06%)，已達成 2017 年所修訂
預設之 4 分以上目標。
150
截至 2017 年已擁有 150 項專利技術
溫馨幸福企業
17.56%
多元化，2017 年有 17.56% 外籍員工
100%
正式員工均需皆受績效考核評估
23 位；6 位 2017 年度已送 23 位主管與研發人員至中原大學機研所與元智大學就讀研
究所，及補助 6 位主管至元智大學管研所進修
社會公益與環境永續
210 萬元
2010 ～ 2017 捐助中正國小貧童學費與午餐
12 萬元
2012 ～ 2017 贊助中原大學專題實作獎助學金
9 萬元
2015 ～ 2017 捐贈台灣電路板協會學生論文競賽
30%
2017 年溫室氣體排放強度減少 30%
0
無環境重大違規或開罰事件
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 6
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2015 年聯合國 193 個會員國全數同意通過「2030 永續發展議程」(Agenda 2030) 及 17 項永續發展目標
(Sustainable Development Goals，簡稱 SDGs)，帶來了全球永續發展的新時代。17 項永續發展目標與其所
包含的 169 項子目標不僅點出世界各國最急迫的永續發展議題，如貧窮 (SDG 1)、疾病 (SDG 3)、女性平權
(SDG 5)、氣候變遷 (SDG 13) 等，同時也揭示了邁向經濟、環境與社會永續發展所需的關鍵工具，如可再生
能源 (SDG 7)、產業創新 (SDG 9) 及責任生產與消費 (SDG 12)。
迅得機械對 SDGs 的貢獻
迅得數十年來深耕自動化製造核心技術，已是我國高科技產業發展與創新的重要夥伴。迅得瞭解並支持
聯合國永續發展目標，透過積極參與推動智慧機械轉型與物聯網發展，藉以提升我國 PCB 產業之生產效率與
競爭力，並推動高科技產業永續發展。此外，迅得從創業以來秉持務實誠信的精神，提供平等安全的工作環
境與員工福利；也將自身的產業實務經驗，串連學術單位以共同培育我國未來高科技從業人員的核心能力。
迅得從務實經營的角度，發揮一己之力貢獻各項 SDGs，茲整理如下表：
SDGs
迅得貢獻
對應章節
確保有教無類、公平以
及高品質的教育，及提
倡終身學習
透過產學合作，使學術單位更貼近實務操作，培育相關工業 4.0
人才，提升未來從業人員的核心技術能力
產學合作
呼應聯合國永續發展目標
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 7
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
SDGs
迅得貢獻
對應章節
促進包容且永續的經濟
成長，達到全面且有生
產力的就業， 讓每一個
人都有一份好工作
打造「公平友善」的工作環境，不因男女而有所差異，並提供身
心障礙弱勢族群更多工作機會
員工關懷與照護、
薪酬福利制度
遵守法令，絕不雇用未滿十五歲之員工
員工關懷與照護
制訂安全工作守則並定期檢視工作環境，提供員工安全與健康上
所需之安全防護設備
職業健康與案全
建立具有韌性的基礎建
設，促進包容且永續的
工業，並加速 創新
參與政府計畫及產學合作，交流技術並提供實習與工作機會
產品
整合設備物聯與資料分析系統，改善製程參數，提升製程能力 
，有效提升客戶製造精度與良率，減少能源與原物料耗用
產品
持續投入研發設計，累積豐富的自動化設備製造與開發經驗；參
與通訊協定與 PCB 國家隊，促進產業智慧化轉型
產品
確保永續消費及生產模式
主動自願發行 CSR 報告書，揭露迅得在公司治理、經濟、環境與
社會面向的永續貢獻與表現
本報告書
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 8
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
1.1  公司治理
   1) 迅得簡介 [ 經濟績效 DMA] [102-1 ~ 102-8, 102-10, 102-13]
迅 得 機 械 股 份 有 限 公 司 成 立 於 1999 年 10 月， 起 源 自 經 營 印 刷 電 路 板 (Printed 
Circuit Board, PCB)(PBC) 產業自動化設備；隨著台灣科技產業發展，逐步開拓如陶瓷基
板、電子組裝、LED、IC 封測、半導體等多個產業的自動化機器設備組裝市場，並成立電子
事業部 (Electronic Business Unit, EBU) 、光電事業部 (Photovoltaics Business Unit, 
PBU) 、半導體事業部 (Semiconductor Business Unit, SBU) 、電子組裝事業部 (Consumer 
Electronics Business Unit, CBU) 與大陸事業部 (Symtek Automation China, SAC)。迅得
機械以優越的創新能力與垂直整合的工藝技術，提供包含研發、設計與製造的客製化服務，
為客戶量身打造模組化、多功能化的自動化生產設備，有效降低客戶生產成本，提升良率與
競爭力。
因著數位製造技術發展，迅得機械將自動化之核心技術應用與影像視覺、無線通訊、巨
量資料 (Big Data) 處理、機械人與自走車及智能化軌道車系統相互整合，並以成為客戶「推
動智慧工廠的最佳夥伴」自許，2016 年 7 月成立「智慧製造研發中心」，串連產官學界的策
略合作夥伴，提供從大數據分析應用、MES 資料整合系統、通訊協定、設備圖控及電腦整合
一、健全營運管理
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 9
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
(Computer-Integrated Manufacturing, CIM) 系統、無人搬運系統等核心技術，協助客戶以
「智慧營運、智慧製造、智慧機械」佈局工業 4.0，實踐我國的智慧製造藍圖。
隨著大環境經濟情況好轉與各產業客戶的擴產需求，使得迅得近年營運表現持續成長。
迅得於 2017 年 5 月起展開辦公空間與廠區的新建計畫，以擴充產能迎上客戶需求並為未來拓
展市場奠定基礎。
成立日期
1999 年 10 月
資本額
新台幣 578,000 仟元  
地址
台灣桃園市中壢區榮民路 421 號
產業別
上櫃其他電子業
服務內容
主要經營業務為機器自動化設備組裝及其它相關產品：
1. 電子、光電、半導體、IC 封測、半導體晶圓廠、鏡頭組裝等產業之智能自
動化、整廠物流、資訊整合之規劃與服務
2. 自動倉儲系統、智能軌道車系統、自走車系統之物流整合規劃與服務
3. 設備物聯與智慧工廠軟硬體整合之規劃與服務
營運據點
台灣桃園市、中國廣東省東莞市
員工人數
台灣員工總數 393 人 ；中國員工總數 383 人 (2017.12.31 統計 )
服務市場
台灣、中國、日本、泰國、馬來西亞、新加坡、印度、土耳其、歐洲、美國
公協會資格
台灣印刷電路板協會 (TPCA)、台灣電子設備協會 (TEEIA)
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 10
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
營業收入之業種占比
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 11
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
Taiwan
Japan
(2000)
Mainlant China
(2000)
Singapore
(2012)
Malaysia
(2001)
Thailand
(2001)
U.S.
(2006)
EU
(2002)
Turkey
(2010)
Expansion and diversification
營運據點
服務市場
服務範圍與營運據點
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 12
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
沿革與大事紀
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 13
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
合併營收關係企業組織圖 [102-45]
一、關係企業相關資料
   ( 一 ) 關係企業合併營業報告書
         1. 關係企業組織圖
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 14
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
股東結構
股東結構
政府機構
金融機構
其它法人
個人
外國機構及外人
合計
人數
1
9
33
6,982
26
7,051
持有股數
1,590,000
563,483
7,300,098 38,366,135
9,980,284 57,800,000
持股比例
2.75%
0.97%
12.63%
66.38%
17.27%
100.00%
2017 年度，迅得機械全年合併營收達 328,144 萬元，較去年同期增減 53.68%。獲利方面，
合併稅後淨利為 30,514 萬元，同期成長 171%。營運績效分析細節請詳 106 年度年報。
財務績效 [201-1, 102-45]
簡明資產負債表
單位：: 除 EPS 為元，, 其餘為仟元
財務資訊
2015 年
2016 年
2017 年  
資產總計
1,768,448
1,992,374
2,743,400
負債總計
780,963
1,084,329
1,284,648
權益總計
987,485
908,045
1,458,752
負債占資產比
44%
54%
47%
年度淨利
251,551
112,601
305,138
資產報酬率
12.0%
5.3%
10.5%
權益報酬率
27.0%
11.9%
25.8%
EPS
5.44
2.44
6.01
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 15
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得產生及分配的直接經濟價值
直接經濟價值項目
2015 年
2016 年
2017 年  
收入
營業收入
2,382,054
2,135,307
3,281,439
營業外收入
7,487
12,680
26,869
營運成本
1,544,126
1,458,485
2,276,137
支付政府的款項
當年度所得稅
51,060
34,041
76,917
罰款 
10.046
0
0
員工薪資和福利
472,135
486,460
562,079
支付出資人的款
項
財務成本
8,036
8,870
7,214
現金股利
161,700
105,600
231,200
社區投資
386
400
1,350
單位：仟元
資料來源：除罰款與社區投資系統計自公司會計系統資訊外，2015-2017 年財務資訊採用國際財務報導準則之
合併財務報表資訊彙總
   2) 公司經營與績效
公司治理與經營組織架構 [102-18]
迅得最高治理單位為董事會，本屆董事會於 2016 年 12 月 30 日就任，現有 4 位董事（含
董事長）及 3 位獨立董事，均為富有產業經驗、技術與智識之專業人士，能掌握產業脈動與
技術發展，使迅得董事會具備充足的經營管理、營運判斷與決策、會計及財務分析、危機處
理等能力、產業知識及國際市場觀，得以擔任領導迅得永續發展的指導角色。
本公司董事會 2017 年度共召開 8 次董事會，董事出席率均為 95% 。迅得之董事會以追
求正派、永續經營為宗旨，為保障利害關係人之權益及社會共榮，迅得的董事均自律，對於
涉及應利益迴避之議案時，在討論及表決時均予以迴避，且不代理其他董事行使其表決權。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 16
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得機械股份有限公司管理組織圖
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 17
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得董事會組成
職稱
姓名
初次 ( 選 )
就任日期
性別
主要學經歷
迅得職務
董事會實
際出席率
(2017)
進修時數
(2017)
董事長  致盛控股代表人
官錦堃
2014.8.13
( 註 1)
男 國立台灣大學化工學士
--
100%
6
執行
董事
京達投資代表人
梁忠誠
2014.8.13
男 南臺技術學院電機系
電子事業部
副總經理
100%
6
執行
董事
王年清
1999.10.25
男
龍華工專電機工程科 
國立政治大學商學院碩士
私立元智大學管研所碩士
總經理
100%
6
董事
家登精密工業
( 股 ) 代表人
邱銘乾
2014.01.07
男
私立南亞工業專科學校機械工程製造
組
北京大學光華管理學院 EMBA 碩士 
國立台北大學 EMBA 碩士
亞日企業 ( 股 ) 公司組長 
鑫銓工業 ( 股 ) 公司工程師
--
63%
9
獨立
董事
蕭國慶
2014.01.07
男 國立政治大學企業管理學系
美國猶他州立大學會計碩士
--
100%
6
獨立
董事
周青麟
2014.01.07
男 明新科技大學 ( 原明新工專 ) 機械科 
國立政治大學商學院碩士
--
100%
6
獨立
董事
徐宗甫
2016.12.30
男
資誠會計師事務所主任 
國立台北商業技術學院講師
社團法人中華民國會計師公會顧問 
騰科技股份有限公司監察人
--
100%
6
註 1：初次選 ( 就 ) 任日期為 1999/10/25，於 2014/01/07  解任後，再於 2014/08/13 就任至今。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 18
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
審計委員會
因應我國金融主管機關對公開發行公司之要求，2014 年 8 月 13 日成立「審計委員會」
替代監察人，由全體獨立董事擔任審計委員會成員。迅得之獨立董事均具備會計、商學等專
業背景，從財務、經營管理與風險控制等面向上，充分督促董事會發揮領導督導公司發展，
協助公司控管既有或潛在風險。本屆審計 2017 年度審計委員會開會共 5 次 (A)  ，獨立董事
出席情形如下表：
職稱
姓名
實際出席次數 ( B )
委託出席次數
實際出席率 ( % )( B/A )
獨立董事
蕭國慶
5
0
100%
獨立董事
周青麟
5
0
100%
獨立董事
徐宗甫
5
0
100%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 19
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
薪酬委員會 
為強化迅得之公司治理結構並合理化績效與薪資報酬之關連性，本公司在董事會的監督
下設立薪酬委員會，訂定並定期檢視公司薪酬政策、制度、標準與結構。本公司訂有「董事
會績效評估辦法」並據此定期評估董事會運作效能與董事績效並決定酬金；此外薪酬委員會
每年也會檢視主要管理階層的績效目標達成情形、個人績效並考量市場趨勢，適當調整年度
薪資報酬。  依本公司章程規定，在有年度獲利的情形下，應提撥不高於 3% 為董事酬勞，且
應提撥不低於 1% 為員工酬勞；相關酬勞提撥金額均須經薪酬委員會審核通過。
本屆薪酬委員任期： 105 年 612 月 30 日至 108 年 12 月 29 日  ，最近年度薪資報
酬委員會共開會 3 次 ( A )，委員資格及出席情形如下：
2017 年薪酬委員會出席統計
職稱
姓名
實際出席次數 ( B )
委託出席次數
實際出席率 ( % )( B/A )
獨立董事
蕭國慶
3
0
100%
獨立董事
周青麟
3
0
100%
獨立董事
徐宗甫
3
0
100%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 20
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
經營團隊
迅得由王年清總經理帶領各部門優秀經理人組成經營團隊，以審慎踏實的態度研擬經營
策略，持續深耕自動化設備的核心專長，並擴大應用範疇跨入諸多產業領域，與產業鏈夥伴、
客戶共同擘劃「工業 4.0」的智慧化工廠發展藍圖。迅得之重大決議事項均依循本公司風險
管理政策，以穩健原則管控既有與潛在風險，經由董事會討論決議後方執行相關決策事項，
並設置稽核室以系統化及制度化的方法確保公司內部控制制度的有效性，以保障迅得的營運
效率與股東們的最佳利益，為迅得股東、員工、客戶及社會大眾創造永續發展的價值。
為強化公司作業風險管理系統，2016 年 9 月 24 日迅得董事會通過修訂「核決權限一覽
表」，各項作業循環依其重要性與即時性，皆有不同層級之核決者；而部份重大事項，如年
度預算方案、公司債發行等，則須需先呈送董事會決議通過後，始得執行。
迅得的營運團隊與職責摘示如表，經理人之詳細學經歷背景請參閱迅得 106 年度年報，
或至公開資訊觀測站查詢 (http://mops.twse.com.tw/mops/web/index )。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 21
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
高階經理人職稱與職責範圍 
職稱
姓名
選 ( 就 ) 任日期
主要權責 
總經理
王年清
( 台 )
1999.10.28
規劃公司長短期經營策略，評核各單位營運績
效，並確保公司財務安全與業務之有效推展。
營運管理處副
總經理
林肇德
( 台 )
1999.10.28
管理公司固定資產、採購、庫房；負責生產中
心排程、加工課與品保課之管理。
財務行政處副
總經理
邱慶祥
( 港 )
2016.09.24
負責人力資源管理與發展；資訊系統管理；資
金規劃與資產風險管理，管理客戶信用與編製
預算。
電子 (EBU) 事
業部副總經理
梁忠誠
( 台 )
1999.10.28
電子產業相關之產銷策略規劃、市場開發與成
本控管及客戶關係管理。
光電 (PBU) 事
業部副總經理
黃平堯
( 台 )
1999.10.28
光電產業相關之產銷策略規劃、市場開發與成
本控管及客戶關係管理。
半導體 (SBU) 事
業部副總經理
芮托比
( 德 )
2008.09.01
半導體及能源產業相關之產銷策略規劃、市場
開發與成本控管及客戶關係管理。
海外事業部
(SAC) 總經理
羅錦堃
( 台 )
2016.03.10
統籌海外生產、研發製造及市場拓展與客戶溝
通。
稽核主管
張媛貞
( 台 )
2013.08.06
系統化評估公司營運風險與缺失，執行內控制
度與查核。
會計部及人資
部協理
孫淑景
( 台 )
2011.06.01
負責會計帳務、稅務作業與管理及成本分析及
管理；人力資源規劃，人才選、用、育、留等
相關作業管理。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 22
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
為確保我們在品質創新與市場競爭的過程中，遵循各項法定規章，以建立誠信負責的企
業文化與良好的風險管理機制，迅得於 2017 年 5 月 3 日修訂「道德行為準則」及「誠信經營
守則」做為公司治理的上位政策與原則，要求公司董事及經理人均不得提供、接受或涉入任
何不當利益或其他違反誠信行為，並應盡到保障營業秘密與公司資產之義務，遵循公平交易
及其他法令規章。本公司另訂有「迅得機械行為準則」及「員工工作規則」，做為商業營運、
行政管理及員工行為的依循標準，以符合各界利害關係人對公司經營的道德與合法性之期待。
為確保迅得之經理人與員工均充分瞭解公司道德文化與誠信經營的理念，我們自 2012 年起要
求管理階層詳閱並簽署「行為準則確認書」，至 2014 年率先推動 60 位主管及採購部門同仁
簽署，而 2018 年起更將簽署範圍擴大至一般職員工。  
2017 年迅得並未發生任何貪腐、侵害客戶隱私、違反公平競爭之事件，違反公司行為準
則的事件，也無其他重大違反社會經濟法規之情事。
2018 年「行為準則確認書」簽署百分比
已簽署成員
人數
百分比  
管理階層及採購部門
60
100%
一般職員
333
100%
公司倫理與誠信經營 [ 反貪腐 & 法規遵循 DMA][102-16, 205-2, 419-1]
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 23
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得一貫秉持著穩健的原則進行公司經營與風險管理，遵循我國對公開發行公 的相關法
規規範，並建立適當的內部控制制度，並由稽核室進行定期與不定期的查核，已確保內控制
度的有效性。為了保障投資人權益與公司經營的永續性，迅得的財務行政處負責監管與本公
司營運相關的財務風險，包括：
市場風險 ( 含匯率風險、利率風險及其他價格風險 )
信用風險
流動性風險
企業社會責任推動 
為落實企業社會責任，促進經濟、環境與社會的永續發展，迅得已於 2017 年 5 月 3 日修
訂「企業社會責任實務守則」；雖未設置推動企業社會責任的專責單位，但實務上已由總經
理辦公室召集會計、人資、財務、企劃、總務、採購、稽核與各產品研發部門，共同成立「企
業社會責任推動小組」，依據業務職掌分別歸屬於公司治理小組、環境 / 產品小組及社會 /
員工小組，透過整合各部門現有資源與管理系統，建構出公司實踐企業社會責任的推動模組
與盤點績效的流程架構。
迅得未來也將企業社會責任納入員工教育訓練的一環，以使各部門經理人能帶領全體員
工充分認識公司的永續經營理念，並將公司治理、環境及社會的永續發展納入日常職務，與
內外部夥伴攜手合作，共創未來。
公司網站企業社會責任專區  
http://www.saa-symtek.com/zh_tw/CSR/csr.html 
風險管理 [102-11]
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 24
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 25
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得以「推動智慧工廠的最佳夥伴」為願景目標，持續深耕自動化製造核心技術，並積
極佈局智慧化系統整合應用。有鑒於國內外市場對於消費性電子產品的需求轉變及競爭白熱
化，在過渡到物聯網的時代，對於關鍵零組件的印刷電路板 (Printed Circuit Board, PCB)
帶來高度創新與應用需求，也挑戰 PCB 產業的製程彈性與效率。
作為台灣自動化設備的領導廠商，迅得擁有優越的機械設備之創新與製造能力，在 2016
年協助台灣電路板協會完成 PCB 產業通訊協定，將系統一體化以串連 PCB 供應鏈，做為發展
物連網之基礎架構；2017 年迅得更加入由 PCB 協會、資策會、工研院及 PCB、系統大廠共組
之「PCB A-Team 國家隊」，提供邁向工業 4.0 智慧化生產的技術整合服務，共同推動智慧機
械轉型，促進台灣製造業升級與競爭力。
迅得在自動化的專業經驗與客製化專長，加上長期投注研發資源，在高科技產業對於產
品精度、良率與品質要求日益提升，已拉高同業的競爭門檻。然而在 PCB 產業轉型挑戰嚴峻
的現在，迅得仍必須不斷提升核心的自動化技術，加強與視覺影像、無線通訊、巨量資料處
理、等跨領域整合應用能力，秉持以客戶為優先的思考角度並善用產學資源，滿足快速變動
的市場需求與未來發展趨勢。
呼應國家對產業升級與強化創新能量的需求，迅得在 2017 年參與經濟部中小企業處推動
的「創業 A+ 行動計畫」，透過認養協作模式，將多年的自動化設備設計與生產經驗，及與多
元高科技產業領域合作的心得，向下傳承予新創事業，同時迅得也討論激盪過程中找到擴展
事業的新思維與市場機會。迅得參與「創業 A+ 行動計畫」獲得與新創公司「顥天光電」的接
觸機會，藉著顥天的研發技術，優化改良既有技術，更踏入智能化光學設備領域，擴展未來
市場佈局並創造更大的營收空間。
願景與挑戰 [203-2]
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 26
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
1.2  重大性分析與利害關係人議和
   1) 利害關係人辨識與議和 [102-40, 42, 43]
迅得致力於與內外部夥伴攜手合作，建立良好溝通管道以共創永續未來。我們依循
AA1000 的五大利害關係人判定原則：依賴程度、責任、關注程度、影響程度與多元觀點，考
量各群體受到本公司營運決策直接或間接衝擊，或其對公司營運決策帶來的直接或間接衝擊，
鑑別出 7 大主要利害關係人類別：
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 27
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
1.2  重大性分析與利害關係人議和
   1) 利害關係人辨識與議和 [102-40, 42, 43]
迅得致力於與內外部夥伴攜手合作，建立良好溝通管道以共創永續未來。我們依循
AA1000 的五大利害關係人判定原則：依賴程度、責任、關注程度、影響程度與多元觀點，考
量各群體受到本公司營運決策直接或間接衝擊，或其對公司營運決策帶來的直接或間接衝擊，
鑑別出 7 大主要利害關係人類別：
利害關係人
關注議題
溝通管道與頻率
2017 年執行成果 
客戶
產品智慧化
綠色產品
保護顧客隱私
產品責任
(1) 每季進行客戶滿意度調查
(2) 日常電話與電子郵件聯絡
(3) 不定期親自拜訪
2017 年顧客滿意
度調查四季總平
均 4 分 (87.06%)
供應商
在地化採購
供應商永續管理
(1) 每年進行供應商稽核
(2) 日常電話與電子郵件聯絡
(3) 不定期日常會議與實地拜訪
2017 年共評核 34
家主要供應商
員工
職業健康與安全
薪酬福利制度
勞資關係與溝通
(1) 每季召開勞資協調會議
(2) 員工教育訓練
(3) 內部公文、電子郵件、公布欄
(4) 福委會
(5) 員工申訴機制
2017 年共召開 4
次勞資協調會議
與 13 次福委會
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 28
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
利害關係人
關注議題
溝通管道與頻率
2017 年執行成果 
投資人 / 股東 經營積效
誠信經營
(1) 每季公佈財報
(2) 每年股東常會
(3) 重大訊息不定期發布於公開資 
訊觀測站與官網
(4) 法人說明會
2017 年共召開 1
次法人說明會
政府機關
經營積效
職業健康與安全
產品智慧化
(1) 每季公佈財報
(2) 不定期參與相關會議
(3) 遵守相關法規與條款
2017 年無重大違
法事件
社區居民
支援或投資社會發展
(1) 與社區居民保持良好互動
(2) 參與並協助辦理社區活動
自 2010 年起，每
年持續捐助中壢
區中正國小營養
午餐費
產學機構
產學合作
產品智慧化
(1) 產學合作計畫
(2) 不定期技術交流
與萬能科技大學
合作「生產力 4.0
無人搬運車與自
動控制之整合應
用」計畫
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 29
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
   2) 重大性議題 [102-44]
迅得採用以下三步驟，確保本報告書能充分揭露公司永續發展的相關資訊，並回應利害
關係人關注的重大議題。
鑑別：參考國外標竿企業與國內同業關注議題、GRI準則主題、電子行業公民聯盟 (Electronic 
Industry Citizenship Coalition，簡稱 EICC) 行為準則及產業規範等資訊，列出與
迅得有關的企業社會責任議題清單。
排序：依據利害關係人的包容性與關注程度，並考量公司的內外部衝擊影響評估結果，釐清
議題的重大性並評估是否揭露於本報告書。
確認：由迅得各部門主管組程的「企業社會責任推動小組」確認重大性議題評估與排序結果，
並將議題對照至 GRI 主題及揭露項目，考量是否能夠提供對利害關係人有價值的資訊。
迅得經召集各部門主管進行討論與調查，從不同的面向瞭解公司對經濟、環境及社會面
重大性議題所產生的衝擊與該議題對內部營運決策的影響程度，並從各界利害關係人的角度
出發，回應各利害關係人群體對迅得永續發展議題的關注與影響程度，經排序與矩陣分析，
並與高階主管討論確認後，判定本報告書揭露的重大性議題。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 30
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 31
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
重大議題
GIR 準則 揭露項目
報告章節
經營績效
201-1 組織所產生及分配的直接經濟價值
1.1 公司治理 - 迅得簡介
在地化採購
204-1 來自當地供應商的採購支出比例
1.3 供應商永續管理 - 在地化採購
誠信經營
205-2 貪腐政策和程序的溝通及訓練
1.2 公司經營與績效 - 公司倫理與
誠信經營
1.3 供應商永續管理 - 建立永續供
應鏈
綠色產品
302-5 降低產品和服務的能源需求
2.2 綠色與智慧化產品 - 協助打造
智慧化工廠
供應商永續管理
308-1 採用環境標準篩選新供應商
1.3 供應商永續管理 - 建立永續供
應鏈
308-2 供應鏈對環境的負面影響，以及所採取的行動
414-1 新供應商使用社會準則篩選
414-2 供應鏈中負面的社會衝擊以及所採取的行動
薪酬福利制度
401-2 提供給全職員工（不包含臨時或兼職員工）的
福利
3.2 薪酬福利制度 - 福利項目
401-3 育嬰假
3.2 薪酬福利制度 - 育嬰留停
405-2 女性對男性基本薪資加薪酬的比率
3.2 薪酬福利制度 - 薪資報酬
勞資關係與溝通 402-1 關於營運變化的最短預告期
3.5 和諧勞資關係與溝通 - 管理方
針
職業健康與安全 403-2 傷害類別，傷害、職業病、損工日數、缺勤等
比率，以及因公死亡件數
3.4 落實職安衛機制 - 管理方針
產品責任
416-1 評估產品和服務類別對健康和安全的影響
2.2 綠色與智慧化產品 - 安規與危
害物質管理
416-2 違反有關產品與服務的健康和安全法規之事件
保障顧客隱私
418-1 經證實侵犯客戶隱私或遺失客戶資料的投訴
2.1 客戶服務 - 客訴處理與顧客隱
私保護
社會經濟法規遵
循
419-1 違反社會與經濟領域之法律和規定
1.2 公司經營與績效 - 公司倫理與
誠信經營
產品智慧化
無對應指標
2.2 綠色與智慧化產品 - 協助打造
智慧化工廠
產學合作
無對應指標
2.2 綠色與智慧化產品 - 產學合作
重大性議題列表
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 32
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
1.3 供應商永續管理 [102-9, 204-1]
  迅得做為專業的自動化設備與製程開發、系統整合服務廠商，配合下游客戶，如 PCB、
LCD、太陽能電池廠等的製程需求，從五金零配件、板金、模具、電源供應等廠商購入所需物
料配件，並整合程式設計、電氣控制、視覺影像、資料分析等軟體與技術，提供高度客製化
的自動化生產設備。產業鏈上、中、下游如下圖所示。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 33
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
1) 供應商管理政策與實務 [102-9]
為了提供更優良的產品與創新技術，迅得基於雙贏原則，與供應商長期建立緊密的合作
關係，期在互信互利的基礎上，共同追求永續成長。我們了解到供應商不僅是迅得重要的生
產夥伴，在迅得落實企業社會責任的過程中，有供應商的積極配合與響應，讓我們能發揮影
響力，共同維護環境與社會永續性並創造更高的社會價值。
配合 ISO9001:2008 品質管理系統改版與導入 ERP 企業資源規劃系統及 SAP 智慧決策支援
系統，迅得逐步加強供應商管理機制，由採購部及品保部同仁共同建立完整的供應商篩選、
評估考核與管理程序，以建立提供高品質的服務與商品的上游供應鏈。每間供應商都需經過
採購部的審核評估，才得以成為迅得的合格廠商；針對高度影響迅得產品品質的供應商類型，
如機械加工生產或其設備，均進行現場評估，透過實地檢視供應商的營運生產情形以確保廠
商合格性。針對既有的供應商，我們定期進行「優良廠商年度評核」，檢視考核品質、交期、
價格與配合度等面向，以維護迅得供應鏈的穩定性與良好品質；評分 80 分以上的優良廠商將
列入未來提高採購的績優名單，而未達 60 分的不合格廠商則將取消合作關係。2017 年共評
核 34 家主要供應商。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 34
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2) 在地化採購 [ 在地化採購 DMA] [204-1]
迅得主要營運據點在台灣，考量物料生產、運輸與加工產生的環境衝擊，並為降低對
國外廠商之依賴，目前大部分物料與服務廠商均選用我國在地供應商，須由國外購入之物
件，亦多委託我國代理商進口，故在 2017 年迅得有交易的 444 家供應商中，在地採購占比
高達 97.75%，且採購金額前十大的供應商均為在地廠商。我們的供應商依據採購產品類型，
可分為市購件與加工件等兩大類；在 2017 年前十大供應商中，加工類供應商採購金額占約
32.04%，而市購件則占約 67.96%。
採購地區占比
供應商類型占比
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 35
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3) 建立永續供應鏈 [ 供應商永續管理 DMA] [205-2 部分 , 308-1, 308-2, 414-1, 414-2]
為確保供應商充分了解迅得的永續發展願景目標，並採取與我們一致的企業社會責任及
商業道德作為，2018 年迅得修改既有的「供應商承諾書」並積極宣導，以確保供應商均能充
分瞭解迅得的永續承諾；目前已完成 96% 供應商的溝通程序。
「供應商承諾書」中強化社會責任相關條款，要求供應商應恪守尊重基本人權與勞動權，
提供良好的勞動環境，並重視員工薪資福利的公平對待。此外基於保護兒童健康成長，所有
供應商都不應雇用童工。同時所有供應商均應遵守環境法規，不得有嚴重環境危害而受主管
機關開罰的行為。我們嚴禁供應商涉入賄賂或贈與迅得員工及其親友等不當行為，並應遵循
智慧財產權與保密條款，以保障商業競爭的公平性與誠信經營。
迅得除了擬訂供應商承諾書外，採購人員在與供應商合作時也以口頭溝通強調迅得的反
貪腐原則。若發現合作的供應商有嚴重違反迅得的公司政策，或對環境社會造成顯著負面衝
擊時，我們亦得終止或解除採購契約。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 36
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得供應商承諾書 - 社會責任條款
12.1 反歧視
本公司對於人員招募、任用、敘薪、晉升、接受教育訓練的資格及其他涉及員工權利
福祉之事項，因工作性質本身之特殊條件及保護勞工之合理考量外，決不因種族、國
籍、宗教、社會階層、性別、性傾向，政治黨派或傾向、公會成員身分以及身心障礙
等因素而給予不同的待遇。
12.2 反強制勞動
本公司禁止對於員工進行強制勞動或相關強制措施，包括但不限於 : 體罰、生理或心
理上的虐待或強制、恐嚇或其他言與暴力、扣款或扣押身分證件或其他不合法的強制
勞動。
12.3 禁用童工
其於保護兒童發展的社會責任，本公司不雇用未滿 15 歲之未成年人，本公司或本公
司海外機構，之所在地法令有較嚴格規定者從其規定。
12.4 反貪賄賂
本公司不得賄絡或贈與迅得機械員工或關係密切之親友不當之金錢或利益，或企圖影
響商業競爭公平性之行為。
12.5 環境保護
本公司無違反環保相關法令，及因違反環保法規而被開罰之情節。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 37
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2.1 客戶服務
1) 客戶經營 [102-44]
   客戶需求多樣化已成為未來趨勢，為維持競爭優勢，迅得積極掌握最新市場訊息，開發齊
全產品或服務供客戶選擇，另也強調「在地服務」，透過即時駐點服務，於最短時間內迅速
滿足客戶之自動化需求。與客戶維持穩定良好關係，秉持以客為尊、彈性機動之政策，是我
們維繫客戶的核心策略，而為提供優質的產品，我們品質政策推動如下：
 
至誠服務：全員已至誠服務之態度精進產品品質。
 
以客為尊：提供良好品質、以達客戶滿意。
 
積極創新：積極地、主動地，創新及改良設計。
 
品質為尊：秉持良好品質為優先，配合市場之成長及滿足顧客要求。
因此為達成我們所承諾的服務品質，在客戶日常關係維護上，我們採取以下做法：
・定期拜訪活動，以蒐集市場資訊；
・重視客戶回饋，每年每季進行客戶滿意度調查。
二、產品與客戶服務
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 38
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
客戶滿意度調查可讓我們用客觀的方式，瞭解客戶需求與期望間之差距，作為營運管理改善
之依據，我們調查的面向包括品質、交期、技術與服務速度等。2017 年顧客滿意度調查四季
總平均 4 分 (87.06%)，已達成 2017 年所修訂預設之 4 分以上目標。
2) 客訴處理與顧客隱私保護 [ 保護顧客隱私 DMA] [418-1]
妥善處理客訴案件為提升客戶滿意度重點工作之一。面對客戶顧客抱怨事件，迅得訂有
「客訴處理流程」，明訂客戶對產品申訴、抱怨、提案或不滿意之處理流程。例如發生抱怨時，
我們會知會研發、品保或製造等相關部門，分析原因，研擬改善對策，並將結果回報予客戶，
以確保客戶獲得滿意的售後服務。
在客戶機密資訊保護上，我們與客戶簽署保密協定，在員工行為準則中，訂定公平競爭
與反壟斷條款，對於客戶智慧財產與與隱私的部分，也規範員工需遵守迅得機械 ( 股 ) 公司
信息技術規定，機密不得披露給第三方或公開，只能用於正式商業用途且必須保護第三方權
利。迅得的每個員工都需負起保護知識產權的責任，包括保護許可、專利和專有技術不受損
害、損失或偷竊等，而第三方（如商業夥伴）的財產應同樣受到保護。2017 年我們無違反客
戶隱私權、遺客戶資料或遭客戶申訴洩密之情事。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 39
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2.2  綠色與智慧化產品
1) 安規與危害物質管理  [ 顧客健康與安全 DMA] [416-1] [416-2]
迅得為設備整合商，生產的產品以客製化自動化設備為主，為維護客戶使用安全，我們
皆會依據相關安規標準進行設計與驗證，並依據客戶要求導入相關高壓測試機器確保配電用
電安全之檢測、機械設計加強安全裝置、人因工程評估、在產品容易產生安全危害的部分貼
上警告標誌等措施，所提供之產品操作手冊內皆已含有安全宣告與警告。對於外銷歐洲產品
則會參考歐盟 CE standards 安全規範，完成相關安規驗證程序與檢測報告，備妥相關技術文
件進行自我宣告。
產品安全標示情形
         標示內容
類型
產品成分來源
或服務供應者
產品內容物成分
使用安全
其他 ( 備品清單 )
所有機型操作手冊
V
V
V
電器箱危險標示
V
歐洲線產品 CE 宣告
V
V
V
於客戶健康與環境保護上，我們內部訂有危害物質審查程序，針對所採購的物料會嚴格
地進行評估或送第三方檢測，以瞭解是否含有違反法規之危害物質。我們已確保從產品設計、
製造、出貨等過程中所使用的部件與輔助材料，皆未含有不符合法規（如歐盟 RoHS）對環境
與人體健康有衝擊之物質，而在產品生命週期終了，設備報廢後，其部件金屬物都能進行回
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 40
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
收。2017 年我們未發生有違反產品健康與安全法規之情事。
2) 協助打造智慧化工廠 [ 產品智慧化 DMA]
迅得以經營 PCB（印刷電路板）產業自動化起家，成立的 20 年間，我們致力於多個產業
自動化設備研究與製造，包括如電子組裝、LED/IC 封測、半導體製造等。近幾年，我們觀察
到整體大環境產業的改變，所服務的客戶紛紛開始從自動化朝向智慧化生產，步入工業 4.0
領域。為掌握此先機，我們 2016 年特別成立製造研發中心 (IMR)，以公司原有技術開展，整
合相關內外部人力與資源，投入創新型技術發展於智慧工廠相關技術的研發，並積極申請專
利。截至 2017 年迅得已擁有 150 項專利技術，並曾榮獲經濟部中小企業創新研究獎、小巨
人獎、國家磐石獎及中堅企業獎等殊榮。
迅得協助客戶打造智慧工廠可分為四個階段戰略，目前主要著重於前兩個階段。我們
以自動化設備核心能力出發，開發智慧自動化機械，包括智慧自走車（AGV）、智慧軌道車
（RVG）、智慧六軸 Robot 等，並開始佈局系統化整合應用，藉由軟硬體自動化整合技術，開
發一系列物聯網 (Internet of things, IoT) 應用，期能讓客戶機器進行”對話”，甚至與
原物料管理系統結合，掌握原物料供應狀況，應變急單或差單的生產狀況。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 41
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得協助客戶打造智慧工廠四階段
智能製造佈局三大領域
智慧機械
RVG/AGV
智慧單機
S-wip system
視覺感知系統 Roboitics
智慧營運
大數據分析應用系統 
AI 戰情決策中心
智慧製造
E-IOT
資料蒐集
資料分析 / 應用
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 42
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 43
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得協助客戶進行工業 4.0 轉型過程中，可強化垂直與水平價值鏈的數位化與整合，從
產品開發到採購，經由生產製造、物流與服務的過程全面優化，除可提高生產效率，減少人
力成本外，從資源和環境角度出發，可幫助客戶：
(1) 減少錯誤，降低不良品與生產過剩
通過數字化程序與應用先進的技術與機器取代人力，客戶將能夠減少生產錯誤的數量，因為
機器與人類相比較少容易出錯。此外，通過利用大數據分析，工廠將能夠鑑別出浪費的領域
以及能夠提出改進計劃從而減少生產過剩。
(2) 永續與資源管理
利用大數據的分析，客戶能夠專門優化流程，尋找最佳參數，進而減少消耗的能源、水及物
料等各種資源方面，原材料等，以確保寶貴的資源將不被浪費，提升客戶價值。
迅得智慧機械節能效益案例 [302-5]
智慧機械
2017 出貨
年節能量
計算假設
使用六軸 Robot 取代線性滑台，有效降
低秏能，以線性滑台模式秏電量 3.1 千
瓦，六軸 Robot 模式秏電量 2 千瓦 , 節
電率約 35%
500 台
330 萬度電 ・平均每天稼動 20 小時 ,300 天
・以線性滑台模式秏電量為基準
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 44
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3) 產學合作 [ 產學合作 DMA]
迅得多年來除自行研發外，也加強對外產學合作，希望結合研究機構與單位的資源驅動
內部創新能量，同時培育相關工業 4.0 人才，為產業盡一份心力。我們視產學合作為我們提
升核心競爭力來源之一，近幾年主要合作對象包括成大研究發展基金會、台灣電路板協會、
中央大學、萬能科技大學、工研院…等，著重領域在機台創新、軟體開發與工業 4.0 應用等
方面。除了合作計畫外，為讓學術單位更貼近於實務操作，我們與供應商 2017 年也捐贈 4 隻
機械手臂給學校做研究，以創造互營的局面。
近 3 年產學合作計畫
年度
計畫名稱
合作單位
投入經費 ( 新台幣 )
產出 / 成果說明
2015
無縫滾筒模仁之創新製
程技術開發與產業應用
(2014.04.01~2015.03.31)
成大研究發展基金會
$2,000,000 
FEX-100 曝光機
2016
平板輸送專用型六軸
機械手臂之軟體開發
(2013.11.01~2016.10.31)
中原大學
$328,000 
軟體 for RZ-610 
2017
生產力 4.0 無人搬運車
與自動控制之整合應用
(2016.10.11~2017.04.30)
萬能科技大學
$500,000 無人搬運車自動控程式
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 45
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
生產力 4.0 無人搬運車與自動控制之整合產學研究計畫
合作單位
萬能學校財團法人萬能科技大學
計畫性質
應用研究
研究摘要
工業製造聞名的德國最早在 2011 年提出了工業 4.0 的概念 , 主要是為
了解決全球所面臨的 4 大難題 : 勞工越來越少，產品與服務生命的週期縮
短以及資源的成本上漲。而我們就是產業製造商與智慧自動化製造之間的
橋樑。
本研究主要是利用無人搬運自走車 (AGV) 在倉儲做出存放與抓取物料
的動作，利用無線傳輸控制 AGV 並且最大化工廠存放物料的空間，于解決
人工不足和減少搬運重物所遇到的傷害。
預期成果
建立完整的派車系統
演算法撰寫與實作 
建立完善的物料提取與存收的系統
具體效益
解決企業人力資源的短缺問題，並節省生產時間，估計能夠為企業帶來可
觀效益。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 46
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3.1 員工關懷與照護
迅得以人為本，一向重視勞資關係，並以誠信對待員工，我們重視每一位在迅得的員工。
秉持著員工是「企業社會責任理念核心」的信念，依勞基法保障員工合法權益；並透過員工
福利制度及良好的教育訓練制度，讓員工能在工作崗位上貢獻一己之力。我們相信有快樂的
員工，才會有有健康的職場並帶動公司整體發展，進而落實與員工共創迅得幸福企業的理想。
在迅得，我們的員工不僅是為公司工作的員工，而是可以在工作的同時，創造屬於自己的生
活，透過迅得提供的多元資源學習並發揮人生價值。我們提供健康的工作環境、完善及多元
的福利制度及完整的職涯規劃，讓每位與迅得一起打拼的夥伴，感受溫暖、愛、幸福，共同
與迅得成長、茁壯。
1) 員工組成與多元性
截至 2017 年底，迅得台灣員工 人數為 393，較 2016 增加 22%，主要係研發、加工、生
產部因產能擴充增加人力。迅得台灣員工多以正職為主，2017 年我們有 4 位研發替代役加入，
皆任職於研發中心。在國籍統計方面，2017 年有 17.56% 為外籍員工。另我們除了依據「勞
動基準法」第五章第 45 條，絕不雇用未滿十五歲之員工外，我們提供身心障礙弱勢族群更多
三、溫馨幸福企業
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 47
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
工作機會。細項人力結構資訊如下 :
迅得致力於提供客戶最佳自動化解決方案，主要從事產業自動化之規劃、設計、研發、
生產及安裝與售後服務，基於產業特性及台灣社會文化等背景，迅得台灣人員主要以男性同
仁居多。
表、迅得台灣員工之性別、勞雇合約 / 類型員工分布情形如下 [102-8]:
單位：人
年度
2015/12/31
2016/12/31
2017/12/31
性別
男性
女性
男性
女性
男性
女性
正職
285
39
285
37
346
43
臨時
0
0
0
0
3
1
合計
285
39
285
37
349
44
本章節揭露之員工資訊含蓋範圍為迅得台灣的員工及實習生；其他屬 GRI 定義之工作者 - 外包廠商派駐現場之工作人員，因人員
異動頻繁，故無法精準統計工作者相關數據，經評估考量，暫不擬納入此次報告書揭露。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 48
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、多元化員工組成分析 ( 依性別及類別 ) [405-1]:
2017/12/31                                                              單位：人
員工
<30 歲 ( 不含 30 歲 )
30-50 歲
>50 歲 ( 不含 50 歲 )
合計
員工類別
男性
女性
男性
女性
男性
女性
業 務、 管 理、
財務
1
4
43
10
10
4
72
研發
34
4
78
10
2
0
128
採 購、 物 料、
品 保、 助 理、
生產中心
2
1
33
10
2
1
49
生 產、 客 服、
加工
47
0
96
0
1
0
144
小計
84
9
250
30
15
5
393
百 分 比 ( 按 性
別區分 )
24.07%
20.45%
71.63%
68.18%
4.3%
11.36%
100.00%
百 分 比 ( 按 年
齡區分 )
23.66%
71.25%
5.09%
2016/12/31                                                              單位：人
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 49
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
員工
<30 歲 ( 不含 30 歲 )
30-50 歲
>50 歲 ( 不含 50 歲 )
合計
員工類別
男性
女性
男性
女性
男性
女性
業 務、 管 理、
財務
1
3
44
10
9
4
71
研發
18
2
73
7
2
0
102
採 購、 物 料、
品 保、 助 理、
生產中心
2
0
32
10
1
1
46
生 產、 客 服、
加工
26
0
77
0
0
0
103
小計
47
5
226
27
12
5
322
百 分 比 ( 按 年
齡區分 )
16.49%
13.51%
79.3%
72.97%
4.21%
13.51%
100.00%
2015/12/31                                                              單位：人
員工
<30 歲 ( 不含 30 歲 )
30-50 歲
>50 歲 ( 不含 50 歲 )
合計
員工類別
男性
女性
男性
女性
男性
女性
業 務、 管 理、
財務
0
2
42
12
11
4
71
研發
11
2
71
8
2
0
94
採 購、 物 料、
品 保、 助 理、
生產中心
2
0
33
10
1
1
47
生 產、 客 服、
加工
25
0
87
0
0
0
112
小計
38
4
233
30
14
5
324
百 分 比 ( 按 性
別區分 )
13.33%
10.26%
81.75%
76.92%
4.91%
12.82%
100.00%
百 分 比 ( 按 年
齡區分 )
12.96%
81.17%
5.86%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 50
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、多元化員工組成分析 ( 依少數或弱勢團體 ) [405-1]:
類別
員工人數
佔比
業務、管理、
財務
研發
採購、物料、
品保、助理、
生產中心
生產、客服、
加工
小計
2017/12/31
原住民
　-
2
-　
1
3
0.76%
身心障礙者
-
　-
1
1
2
0.51%
外籍員工
7
-　
-　
62
69
17.56%
合計
7
2
1
64
74
18.83%
2016/12/31
原住民
-　
2
-　
1
3
0.93%
身心障礙者
0
-　
1
1
2
0.62%
外籍員工
5
-　
-　
33
38
11.80%
合計
5
2
1
35
43
13.35%
2015/12/31
原住民
-　
2
-　
1
3
0.93%
身心障礙者
1
-　
1
1
3
0.93%
外籍員工
4
-　
-　
36
40
12.35%
合計
5
2
1
38
46
14.20%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 51
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、多元化員工組成分析 ( 依教育程度 )  [405-1]:
類別
員工人數
佔比
業務、管理、
財務
研發
採購、物料、
品保、助理、
生產中心
生產、客服、
加工
小計
2017/12/31
博士
-　
2
-　
-　
2
0.51%
碩士
1
29
18
-　
48
12.21%
學士
67
80
38
19
204
51.91%
專科
55
10
11
15
91
23.16%
高中
21
7
5
15
48
12.21%
合計
144
128
72
49
393
100.00%
2016/12/31
博士
0
1
0
0
1
0.31%
碩士
19
21
0
0
40
12.42%
學士
37
60
18
51
166
51.55%
專科
10
14
15
35
74
22.98%
高中
5
6
13
17
41
12.73%
合計
71
102
46
103
322
100.00%
2015/12/31
博士
0
1
0
0
1
0.31%
碩士
18
19
0
3
40
12.35%
學士
37
56
19
54
166
51.23%
專科
10
13
15
37
75
23.15%
高中
6
5
13
18
42
12.96%
合計
71
94
47
112
324
100.00%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 52
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、多元化員工組成分析 ( 依教育程度 )  [405-1]:
性別
年齡 
2015/1/1~2015/12/31
2016/1/1~2016/12/31
2017/1/1~2017/12/31
女
<30 歲
3
1
6
女
31-50 歲
5
0
1
女
>51 歲
0
0
0
新進比率 ( 年度新進人數 / 年
底在職人數 )
20.51%
2.70%
15.91%
男
<30 歲
13
15
62
男
31-50 歲
34
12
56
男
>51 歲
2
0
1
新進比率 ( 年度新進人數 / 年
底在職人數 )
17.19%
9.47%
34.10%
合計新進比率
17.59%
8.70%
32.06%
3.2 健全薪酬福利
迅得與員工關係如同夥伴一般，我們重視員工薪資與各項福利照顧，致力於提供每位員
工良好工作環境及有競爭力的薪酬。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 53
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
1) 管理方針 [ 薪酬福利制度 DMA]
迅得為謀求員工福利，增進員工之福利，組織職工福利委員會，辦理職工福利事項，依
據職工福利金條例，提供職工福利金辦理各項福利事項，如：婚喪、年節禮品、生育、住院、
重大災害等補助，並提供員工旅遊補助 (12,000 元 / 人 )。另外每年二次自強活動及尾牙更
擴及員工及眷屬免費參加。除各項福利措施之提供，我們也定期提供免費健檢及不定期提供
健康諮詢，協助員工進行自我健康關照，並提供員工生日假，以兼顧員工身心發展，確保迅
得人才資產之健全。迅得亦按政府相關法令投保勞工及全民健康保險，更為了員工安全著想，
為員工加保團體保險以保障員工，提供員工更多的福利。
我們亦提供員工穩定且具市場競爭優勢的薪資條件，依據員工學經歷背景、專業知識技
術、年資經驗及個人績效表現核定薪資水準。
2) 福利項目
在迅得，我們希望我們不僅能給予員工經濟上的溫飽，亦能為員工設計及投入多項滿足
身心的福利計畫，期許藉由各式員工福利項目的提供，照護員工的身心靈，讓每位在迅得服
務的夥伴都能感受到迅得從家人角度出發的溫暖與關懷。迅得台灣提供給正式員工的各項福
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 54
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
利如下表。
表、迅得台灣員工福利 [401-2]:
福利項目
正式員工
福利項目
正式員工
勞工保險
V
勞工教育訓練
V
全民健保
V
制服
V
團體意外險
V
尾牙聚餐
V
出差旅費
V
年度健康檢查
V
績效獎金
V
結婚禮金
V
團體活動
V
旅遊補助
V
社團活動
V
生日假
V
另我們亦有員工福利信託計畫委員會，
由迅得員工福利信託計畫委員會 ( 以下稱
「本會」) 會員自行組成，約定自本會會員
薪資所得中提存一定金額，共同長期投資迅
得股票，為全體會員之利益管理及運用信託
財產，以達到累積本會會員財富並保障未來
生活。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 55
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3) 薪資報酬
為了能夠吸引及留任最好人才，並獎勵同仁創造績效與長期貢獻，迅得提供有競爭力的薪酬，
女性與男性同仁年度總體薪酬比例如下表。
表、各類別員工女性對應男性的本薪資加薪酬比例 [405-2]:
年度
2015
2016
2017
員工類別
男性
女性
比例
男性
女性
比例
男性
女性
比例
業務、管
理、財務
8,488,834 1,583,760 
5:1
8,722,733 1,481,686 
6:1
10,357,963 1,756,642 
6:1
研發
9,156,315 574,316 
16:1
9,398,756 
505,440 
19:1
12,809,855 1,013,194 
13:1
採購、物
料、
品
保、
助
理、生產
中心
4,485,252 787,262 
6:1
5,532,196 
886,267 
6:1
7,134,414 
927,850 
8:1
生產、客
服、加工
8,009,120 
-   
N/A
7,672,518 
-   
N/A
8,119,392 
-   
N/A
合計
30,139,521 2,945,338 10:1
31,326,203 2,873,393 
11:1
38,421,624 3,697,686 
10:1
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 56
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
4) 育嬰留停
迅得遵守「性別工作平等法」及「育嬰留職停薪實施辦法」提供員工育嬰留停等相關權
益。員工任職滿一年可依「性別工作平等法」及「育嬰留職停薪實施辦法」，於子女滿三歲
前申請育嬰留職停薪，最多不超過兩年。2015~2017 年迅得育嬰留停數據請詳下表。
表、迅得台灣育嬰假 [401-3]:
2017/1/1~2017/12/31
項目
男性人數
女性人數
Total
2017 年度享有育嬰假的員工總數 (A)
44
8
52
2017 年度實際使用育嬰假的員工總數 (B)
1
1
2 
2017 年度育嬰假後應該復職的員工總數 (C)
1
1
2 
2017 年度休完育嬰假後，在報導期間復職的員工總數 (D)
1
1
2
2016 年度休完育嬰假後，在報導期間復職的員工總數 (E)
0
1
1 
2016 年度休完育嬰假且復職後十二個月仍在職的員工總數 (F)
0
1
1 
　
育嬰留職停薪申請率 (B/A)
2.27%
12.50%
4%
復職率 (D/C)
100.00%
100.00%
100%
留任率 (F/E)
0.00%
100.00%
100%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 57
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2016/1/1~2016/12/31
項目
男性人數
女性人數
Total
2016 年度享有育嬰假的員工總數 (A)
29
6
 35 
2016 年度實際使用育嬰假的員工總數 (B)
0
1
 1 
2016 年度育嬰假後應該復職的員工總數 (C)
0
1
 1 
2016 年度休完育嬰假後，在報導期間復職的員工總數 (D)
0
1
 2 
2015 年度休完育嬰假後，在報導期間復職的員工總數 (E)
0
2
 2 
2015 年度休完育嬰假且復職後十二個月仍在職的員工總數 (F)
0
2
 2 
　
育嬰留職停薪申請率 (B/A)
0%
17%
3%
復職率 (D/C)
-
100%
200%
留任率 (F/E)
-
100%
100%
2015/1/1~2015/12/31
項目
男性人數
女性人數
Total
2015 年度享有育嬰假的員工總數 (A)
11
3
 14 
2015 年度實際使用育嬰假的員工總數 (B)
0
2
 2 
2015 年度育嬰假後應該復職的員工總數 (C)
0
2
 2 
2015 年度休完育嬰假後，在報導期間復職的員工總數 (D)
0
2
 2 
2014 年度休完育嬰假後，在報導期間復職的員工總數 (E)
0
0
 - 
2014 年度休完育嬰假且復職後十二個月仍在職的員工總數 (F)
0
0
 - 
　
育嬰留職停薪申請率 (B/A)
0%
67%
14%
復職率 (D/C)
-
100%
100%
留任率 (F/E)
-
-
-
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 58
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3.3 人才培育及發展
迅得努力打造「公平友善」的工作環境，不因男女而有所差異。除提供完善的照顧及福
利制度讓員工無後顧之憂的快樂工作外，為了提高員工的工作效率及保障其職涯發展，迅得
期許能透過完備的培訓制度及定期的績效考核造就全方位人才，表揚優點外，並提供各種管
道強化員工職能，讓同仁快樂學習、成長茁壯，更讓有志發揮的同仁都享有資源，規劃在迅
得長期發展的藍圖。
1) 教育訓練
迅得深知人才是我們最重要的資源，建立優質的人才發展環境以及人才培育，是公司永
續經營的基礎與關鍵，我們將員工學習與發展定為人力資源發展重要項目。我們擁有多元的
教育訓練資源，讓員工在工作同時也能不斷的學習、充電。唯有以人為本持續性的學習方能
順應產業科技的快速變遷。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 59
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
我們針對同仁之需求並配合相關規定，舉辦員工教育訓練、專業技術訓練、品質管制訓練、員
工成長相關訓練及勞工安全衛生講習等各類教育訓練，提供員工完整的專業技能養成與自我成長。
截至 2017 年度已送 23 位主管與研發人員至中原大學機研所與元智大學就讀研究所，及補助 6 位主
管至元智大學管研所進修，不間斷的人才養成與主管培訓，為未來企業擴充奠定基礎。
迅得教育訓練包含內訓及外訓，按職務功能屬性之專業領域區分課程。2018 年起我們預計實施
主管教育訓練，分為中階與高階，以副理級作為中、高階之區分。針對新加入迅得這個大家庭的新
夥伴們，我們提供新人訓練，內容涵蓋公司簡介、產品簡介、公司環境介紹、福利制度、工作規則
及安全衛生等。
表、迅得台灣員工教育訓練平均時數 ( 依性別 ) [404-1]:
年度
2015
2016
2017
性別
男性
女性
合計
男性
女性
合計
男性
女性
合計
接受訓練總時數
3,014
582.5
3,596.5
2,906
631
3,537
2,657.5
614.5
3,272
員工總數 ( 註 )
285
39
324
285
37
322
349
44
393
每名員工接受訓練的平均
時數
10.58 
14.94 
11.10
10.20 
17.05 
10.98 
7.61
13.97
8.33 
註 : 受訓時數含內訓及外訓。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 60
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、迅得台灣員工教育訓練平均時數 ( 依類別 ) [404-1]: 
員工類別
業務、管理、
財務
研發
採購、物料、
品保、助理、
生產中心
生產、客服、
加工
合計
2017
接受訓練總時數
349 
2,019 
195 
710 
3,272 
員工總數 ( 註 )
72 
128 
49 
144 
393 
每名員工接受訓練的平均時數
4.84 
15.77 
3.98 
4.93 
8.33 
2016
接受訓練總時數
568
2,113.5
319
536.5
3,537
員工總數 ( 註 )
71
102
46
103
322
每名員工接受訓練的平均時數
8.00
20.72
6.93
5.21
10.98
2015
接受訓練總時數
581
2,178
293
544.5
3,596.5
員工總數 ( 註 )
72
94
47
112
325
每名員工接受訓練的平均時數
8.07 
23.17 
6.23 
4.86 
11.07 
註 : 受訓時數含內訓及外訓。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 61
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
迅得重視創新，研發單位維我們的知識型組織，因此惠多一些專業教育訓練與新技術教育訓練。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 62
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2) 績效考核評估
迅得台灣訂定員工績效評估辦法，作為員工公開公平升遷的依據。迅得台灣正式員工 ( 外籍勞工除外 )
均需皆受每半年一次的績效考核評估，分為上下半年可考績管理，考核成績送交人資單位建檔留存。考核項
目主管及非主管級有些許不同。主管級考核項目主要含蓋部門策略目標達成率及行為 / 態度 ( 例 : 工作知
識、品質、學習、溝通技巧、計畫、決斷力及合作性等 )。非主管級考評內容包括專業能力、團隊精神、工
作效率、工作精確、工作知識及能力、工作態度、人際關係、主動性及發展性、出勤、獎懲紀錄及前次考核
後狀況評估。考核機制主管及非主管級皆分為自評考績、初評考績及複評考績三階段。針對新進同仁，我們
於同仁三個月適用期滿後執行一次考核。
我們相信透過透明的績效評估，協助部門內部建立互信的關係。對員工的職涯成長，亦可得到定期主管
回饋，讓優點繼續發揮，並針對擬改善的部分儘速調整。
表、迅得台灣接受定期績效百分比 ( 依性別 ) [404-3]:
年度
2015
2016
2017
性別
男性
女性
合計
男性
女性
合計
男性
女性
合計
接受定期績效及職
涯發展檢視的員工
人數
249
39
288
252
37
289
288
44
332
員工總人數
285
39
324
285
37
322
349
44
393
比例
87%
100%
88.89%
88%
100%
89.75%
83%
100%
84%
註 : 男性比例未達 100% 主要係因服務於生產、客服、加工部門的外籍勞工毋需接受績效考核。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 63
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、迅得台灣接受定期績效百分比 ( 依員工類別 ) [404-3]:
員工類別
業務、管理、
財務
研發
採購、物料、
品保、助理、
生產中心
生產、客服、
加工
合計
2017
接受定期績效及職涯發展檢視
的員工人數
72
128
49
83
332
員工各類別人數
72
128
49
144
393
比例
100%
100%
100%
58%
84.48%
2016
接受定期績效及職涯發展檢視
的員工人數
71
102
46
70
289
員工各類別人數
71
102
46
103
322
比例
100.00%
100.00%
100.00%
67.96%
89.75%
2015
接受定期績效及職涯發展檢視
的員工人數
71
94
47
76
288
員工各類別人數
71
94
47
112
324
比例
100%
100%
100%
68%
89%
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 64
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3.4 落實職安衛機制
迅得提供安全舒適的工作環境予員工，並提供員工安全與健康上所需之安全防護設備；
制訂安全工作守則之規定，共同防範各種意外事故發生，主管及管理單位亦定期檢視工作環
境。依「勞工安全衛生法」及有關法令規定辦理工廠安全衛生工作，防止職業災害，保障從
業人員安全與健康。對從業人員辦理從事工作所必要之安全衛生教育及預防災害之訓練、健
康檢查等措施，我們依勞工安全衛生法及有關規定訂定適合需要之安全衛生工作守則，並報
請行政院勞工委員會北區勞動檢查所核備公告實施。
1) 管理方針 [ 職業健康與安全 DMA]
擁有健康、快樂的員工，才能帶來永續的成長，為確保我們迅得員工的工作安全與健康，
我們提供相關的安全衛生教育訓練，所有的員工必須接受至少三小時職前之安全衛生教育訓
練，爾後每年再接受至少三小時之在職教育訓練。
表、一般性勞工安全衛生教育訓練課程與時數：
項目
時數
勞工安全衛生法規概要
0.5
勞工安全衛生概念及現場安全衛生規定
1
緊急事故處理或避難事項
1.5
消防及急救常識
2
其他必要事項
1
合計
6
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 65
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
除接受一般性勞工安全衛生教育訓練外，工務、機械操作人員等必須再接受至少三小時
之專業安全衛生教育訓練。對危險性機械或設備（起重機等）操作人員及對有害物質作業管
理人員或其他特殊作業人員，必須經政府認可訓練機構受訓合格。
傷害率 (IR) ( 即勞動部失能傷害頻率 (FR))、職業病率 (ODR)、損工日數 (LDR) ( 即勞
動部失能傷害嚴重率 (SR)) 皆為 0。[403-2] 
缺勤率 2015~2017 年皆低於 1%，且整體評估，缺勤率逐年下降，從 2015 年的 0.44% 下
降至 0.22%。
表、迅得台灣缺勤率 [403-2]：
年度
缺勤日數
總工作日數
缺勤率 (%)
男
女
男
女
男
女
合計
2015
233
110
69,000
8,794
0.34
1.25
0.44
2016
244
110
70,636
9,303
0.35
1.18
0.44
2017
145
150
78,013
10,091
0.19
1.49
0.33
( 註 ) 計算公式說明 :
缺勤率 (AR)= 總缺勤日數 / 總工作日數 x 100%。
總缺勤日數包含生理假、長病假 (30 天以上 ) 及病假。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 66
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
3.5 和諧勞資關係與溝通
迅得遵守相關勞動法規及尊重基本勞動人權，保障員工之合法權益及雇用政策無差別待
遇，對於公司政策之宣導、員工的意見了解皆採開放雙向溝通方式進行，並透過舉行月會讓
員工知悉公司營運變動情形。為保障勞資權益，協調勞資關係，我們致力加強勞資和諧並做
雙向溝通協調以解決問題，設有勞工意見箱，博採員工建議，擴大溝通管道。另亦制定員工
申訴制度，處理有關員工對懲戒不服，管理不當，建議及違反有關勞工法令措施之申訴。過
去 3 年並無重大未決之勞資糾紛。
1) 管理方針 [ 勞資關係與溝通 DMA]
迅得台灣恪守保護員工之原則，若因公司業務發展有新設或搬遷營業據點之情形，致員
工職務必須調整或調動，將提供員工足夠時間進行業務交接及新環境之工作準備。
表、最短預告期 [402-1]:
非有下列情事之一者，迅得不得終止勞動契約：
1、本公司歇業或轉讓時。
2、本公司虧損業務緊縮時。
3、本公司業務性質變更，有減少 員工之必要，又無適當作可供安置者。
4、本公司因不可抗力暫 停工作 在一個月以上時。
5、員工對所擔任之作確不能勝時。
若迅得因前條情事終止勞動契約時，應於預告之其期限依下列規定：
1、繼續工作三個月以上未滿一年者，於十日前預告之。
2、繼續工作一年以上未滿三者，於二十日前預告之。
3、繼續工作三年以上者於三十日前預告之。
4、員工於接到前項預告後，為另謀工作得於工作時間請假外出，但每星期不超過二日，請假期間工資照給。
5、雇主未能依第一項規定期間預告而終止勞動契約者，應給付預告期間之工資。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 67
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2) 勞資會議
迅得依法每季舉辦勞資會議，勞資雙方代表各 5 人，協商各項福利制度等事宜。2017 年共召
開 4 次會議。
勞資會議之議事範圍：
報告事項
勞工人數、勞工異動情形、離職率等勞工動態
事業之生產計畫、業務概況及市場狀況等生產資訊
勞工活動、福利項目及工作環境改善
討論事項
協調勞資關係、促進勞資合作
勞動條件、勞工福利籌劃、提高工作效率
勞資會議代表選派及解任方式
勞資會議運作
3) 員工行為準則
迅得取得市場成功的關鍵主要在於滿意的客戶和積極的員工。我們的合作夥伴、客戶、
監管當局和社會大眾可以相信，我們的員工擁有高能力和豐富的專業知識，同時也高度注意
社會準則和道德行為。每位迅得員工都必須遵守行為準則，遵守職業道德、保持公正並絕對
遵守所有法規。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 68
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
行為準則包括 10 條團隊工作一般規則：
1 遵守法規和對外貿易法
6 保護主導知識、尊重第三方受保護權和信息系統
2 公平競爭
7 可持續發展原則
3 商業信譽
8 公司和個人利益的分離
4 洗錢防制法
9 公平尊重的工作環境
5 適當帳戶和文件管理
10 遵守費用、佣金、捐款、贊助和撥款使用規範
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 69
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
4.1 社會公益之投入 [413-1]
迅得踩穩每一腳步，一步一腳印踏實成長，始終秉持著認真、勤懇的態度，本著「飲水
思源、回饋社會」的心，積極投入企業資源於各項公益活動。維護社會公益是迅得對於企業
社會責任實踐的原則，亦是使命！我們經由實物捐贈等其他公益專業服務，為創造社區的幸
福而貢獻，促進社區發展，努力成為社區鄰里的好鄰居。希望藉由公益活動的投入，將我們
的幸福價值帶給更多的人群，創造安心幸福的社會氛圍。
自 2010 年，我們每年捐助中正國小貧童學費與午餐新台幣 30 萬元，累計至 2017 年共捐
助新台幣 210 萬元。2012 我們也著手投入桃園市中原大學贊助專題實作獎助學金，每年贊
助新台幣 2 萬元，累計至 2017 年已贊助新台幣 12 萬元。除獎助學金，我們亦捐贈台灣電路
板協會學生論文競賽，每年新台幣 3 萬元，累計至 2017 年已捐贈新台幣 9 萬元。
除持續性的捐贈 / 捐助活動，我們也分別於 2015 年及 2016 年捐贈 ECO 校園達人分享會
認養及捐助中正國小貧童學費與午餐並贊助蘆洲國小足球隊國際比賽旅費，期望透過迅得企
業力量，拋磚引玉，喚起大家對社會公益之重視。
四、社會公益與環境永續
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 70
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
表、2015~2017 各年度捐助 / 捐贈項目 :
年度
對象
投入金額 ( 單位：元新台
幣 )
說明
2015
台灣電路板協會 (TPCA)
$36,000 
捐贈 ECO 校園達人分享會認養
2016
新北市蘆洲國小
$50,000
蘆洲國小足球隊國際比賽旅費
2017
桃園市中原大學
約 $1,000,000
捐助中原大學與元智大學各一支 FANUC 
Robot
桃園市元智大學
表、持續性捐贈 / 捐助項目 :
年度
對象
投入金額 ( 單位：元新台幣 )
說明
每年
累計
2010~2017
桃園市中壢區中正國小
$300,000
$2,100,000
捐助國小貧童學費與午餐
2012~2017
桃園市中原大學
$20,000
$120,000
專題實作獎助學金
2015~2017
台灣電路板協會 (TPCA)
$30,000
$90,000
捐贈學生論文競賽
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 71
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
4.2 能源與溫室氣體排放
迅得從事電子、光電、太陽能廠之機器自動化設備組裝，營運過程中不會產生空氣、水、
有害物質等重大環境污染物質，而日常營運及生產過程中產生的廢棄物也均妥善處理。我們
除了在辦公廠區內設置資源回收桶，並向同仁宣導資源分類回收的重要性外，生產類材料如
鋁、鐵、線材等剩餘材料亦收集後委託專業廠商回收，讓具有再利用價值的材料再次投入生
產循環，以善進環境保護與提升資源效率的企業責任。
本公司基於永續發展的理念，在產品設計與開發製造的過程中，與供應商、客戶、產學
機構等夥伴攜手合作創新研發，致力於提升能資源使用效率。迅得的自動化設備能協助客戶
提升良率與品質，進而減少製造過程中不必要的原物料及能源浪費，間接地推動高科技產業
的營運成長與資源使用強度脫鉤，為環境永續性盡一份心力。
[307-1]
此外，迅得在生產製造與日常營運過程中，嚴格遵循我國各項環境保護法規，2015 到
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 72
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2017 年無任何違規項目。
1) 能源使用與節約能源 [302-1, 302-4]
迅得的能源消耗以機器組裝作業及辦公區域所需的電力使用為主，其餘如公務車、緊急
供電設備的用油量占比甚低，因此我們著重於工廠與辦公區域的電力使用量的統計。迅得為
落實節能減碳，陸續導入各種節電與替代性能源方案，如辦公室照明燈具汰換、自動化照明
設備及裝設太陽能發電裝置，以減少日常營運的電力使用量。
歷年電力使用量 
年度
用電量
用電成本
2016
606956.22 度 (KWh)
3,265,172 元
2017*
705211.82 度 (KWh)
3,878,665 元
*2017 年因擴產導致用電量上升
近年節電措施 
年度
導入項目
投資項目
減量效益
2012
辦公室以 LED 燈管取代
傳統螢光燈管
導入 293 組
節省辦公室照明用電約 20~30% 註 1
2015
裝設太陽能光電板
10 片 60 cell 多晶模組，
約 17.6 m2
每年發電度數約 2116 度註 2
註 1：參考環保署低碳永續家園「綠能節電 - 推廣室內使用節能燈具：新北市室內高效率燈具行動項目認證
專案」之辦公室空間節能燈具節電效率推估結果。網址：　https://lcss.epa.gov.tw/LcssViewPage/
Responsive/PrjDetail.aspx?WikiPrjMain_Id=84488FD633FB5CDE
註 2 : 以「原生生活」網站之太陽能計算器，推估裝置面積約 6 坪的每年發電度數。網址：http://www.
initialsolar.com/　
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 73
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
2) 溫室氣體排放 [305-2]
面對全球氣候變遷，首重於瞭解自身溫室氣體排放情形。迅得因產業特性之緣故，以範
疇二之外購電力為主要溫室氣體排放源。依據 2015 年至 2017 年的電力使用量，參考經濟部
能源局所公佈的歷年電力排放係數，推估迅得的溫室氣體排放量如下表。2017 年因業務快速
成長，產線擴增使得用電量增加，也致使範疇二排放量上升，然而排放強度卻下降 30%，顯
示迅得製程的能源使用效率提升，營收成長與電力使用及溫室氣體排放脫鉤。
迅得未來將持續統計營運範圍內的能源耗用情形，追蹤自身溫室氣體排放變化，並於永
續報告書中公開揭露，以落實節能減碳的企業公民責任。
溫室氣體排放量與排放強度 
年度
範疇二排放量 ( 公噸 CO2e)
排放強度 ( 公噸 CO2e/ 百萬元 )
2012
321.6868
0.2283
2015
390.6873
0.1605
* 因 2017 年電力排放係數尚未公布，暫以 2016 年電力排放係數 0.529( 公斤 CO2e)/ 度 ) 計算 2017 年範疇二
排放量。
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 74
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
GIR 準則 揭露項目
揭露程度
報告章節
頁碼
省略理由
102-1 組織名稱
一般揭露 1.1 公司治理
3,8
102-2 活動、品牌、產品與服務
一般揭露 1.1 公司治理
3
102-3 總部位置
一般揭露 1.1 公司治理
3
102-4 營運據點
一般揭露 1.1 公司治理
3
102-5 所有權與法律形式
一般揭露 1.1 公司治理
3
102-6 提供服務的市場
一般揭露 1.1 公司治理
3
102-7 組織規模
一般揭露 1.1 公司治理
3
102-8 員工與其他工作者的資訊
一般揭露 3.1 員工關懷與照護
3,8
102-9 供應鏈
一般揭露 1.4. 供應商永續管理
32,33
102-10 組織與其供應鏈的重大改變
一般揭露
8
無重大改變
102-11 預警原則或方針
一般揭露 1.1 公司治理
23
102-12 外部倡議
一般揭露
無外部倡議
102-13 公協會的會員資格
一般揭露 1.1 公司治理
8
102-14 決策者的聲明
一般揭露 董事長的話
102-16 價值、原則、標準及行為規範
一般揭露 1.1 公司治理
22
102-18 治理結構
一般揭露 1.1 公司治理
15
102-40 利害關係人團體
一般揭露 1.2 重大性分析與利害關係人
議和
26,27
102-41 團體協約
一般揭露 --
不適用。本公司
未成立工會；勞
資溝通請詳 X.X
勞資會議。
102-42 鑑別與選擇利害關係人
一般揭露 1.2 重大性分析與利害關係人
議和
26,27
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 75
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
GIR 準則 揭露項目
揭露程度
報告章節
頁碼
省略理由
102-43 與利害關係人溝通的方針
一般揭露 1.2 重大性分析與利害關係人
議和
26,27
102-44 提出之關鍵主題與關注事項
一般揭露 1.2 重大性分析與利害關係人
議和
29,37
102-45 合併財務報表中所包含的實體
一般揭露 1.1 公司治理
3,13,14
102-46 界定報告書內容與主題邊界
一般揭露 報告書資訊
3
102-47 重大主題表列
一般揭露 1.2 重大性分析與利害關係人
議和
3
102-48 資訊重編
一般揭露 --
3
不適用。本年度
為首次編製。
102-49 報導改變
一般揭露 --
3
不適用。本年度
為首次編製。
102-50 報導期間
一般揭露 報告書資訊
3
102-51 上一次報告書的日期
一般揭露 --
3
不適用。本年度
為首次編製。
102-52 報導週期
一般揭露 報告書資訊
3
102-53 可回答報告書相關問題的聯絡人
一般揭露 報告書資訊
3
102-54 依循 GRI 準則報導的宣告
一般揭露 報告書資訊
3
102-55 GRI 內容索引
一般揭露 GRI 索引表
102-56 外部保證 / 確信
一般揭露 --
不適用。本報告
書未經外部保證
/ 確信。
201-1 組織所產生及分配的直接經濟價值
重大議題 1.1 公司治理
14
203-2 顯著的間接經濟衝擊
一般議題 1.1 公司治理
4.1 社會公益之投入
25
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 76
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
GIR 準則 揭露項目
揭露程度
報告章節
頁碼
省略理由
204-1 來自當地供應商的採購支出比例
重大議題 1.3 供應商永續管理
32,34
205-2 貪腐政策和程序的溝通及訓練
重大議題 1.1 公司治理
22,35
資訊無法取得。
未來將推動董事
會、 員 工、 供
應商的反貪腐訓
練，並揭露相關
資訊。
302-1 組織內部的能源消耗量
一般議題 4.2 能源與溫室氣體排放
72
302-4 減少能源消耗
一般議題 4.2 能源與溫室氣體排放
72
302-5 降低產品和服務的能源需求
重大議題 2.2 綠色與智慧化產品
305-2 能源間接 ( 範疇二 ) 溫室氣體排放
一般議題 4.2 能源與溫室氣體排放
73
305-5 溫室氣體排放減量
一般議題 4.2 能源與溫室氣體排放
307-1 違反環保法規
一般議題 4.2 能源與溫室氣體排放
71
308-1 採用環境標準篩選新供應商
重大議題 1.3 供應商永續管理
35
資訊無法取得。
未來將落實新供
應 商 篩 選， 鑑
別供應鏈負面衝
擊、稽核與矯正
結果，並揭露相
關資訊。
308-2 供應鏈對環境的負面影響，以及所
採取的行動
重大議題 1.3 供應商永續管理
35
401-1 新進員工和離職員工
一般議題 3.1 員工關懷與照護
401-2 提供給全職員工（不包含臨時或兼
職員工）的福利
重大議題 3.2 薪酬福利制度
54
401-3 育嬰假
重大議題 3.2 薪酬福利制度
402-1 關於營運變化的最短預告期
重大議題 3.5 和諧勞資關係與溝通
66
2017 社會責任 (Corporate Sustainability Responsibility, CSR) 報告書 77
創造就業 ‧ 持續發展 ‧ 提升產業 ‧ 改善環境
GIR 準則 揭露項目
揭露程度
報告章節
頁碼
省略理由
403-2
傷害類別，傷害、職業病、損工日
數、缺勤等比率，以及因公死亡件
數
重大議題 3.4 落實職安衛機制
65
404-1 每名員工每年接受訓練的平均時數
一般議題 3.3 人才培育及發展
59,60
404-3 定期接受績效及職業發展檢核的員
工比例
一般議題 3.3 人才培育及發展
56,62,63
405-1 治理單位與員工的多元化
一般議題 3.1 員工關懷與照護
48,50,51,52
405-2 女性對男性基本薪資加薪酬的比率
重大議題 3.1 員工關懷與照護
55
414-1 新供應商使用社會準則篩選
重大議題 1.3 供應商永續管理
35
資訊無法取得。
未來將落實新供
應 商 篩 選， 鑑
別供應鏈負面衝
擊、稽核與矯正
結果，並揭露相
關資訊。
414-2 供應鏈中負面的社會衝擊以及所採
取的行動
重大議題 1.3 供應商永續管理
35
416-1 評估產品和服務類別對健康和安全
的影響
重大議題 2.2 綠色與智慧化產品
39
416-2 違反有關產品與服務的健康和安全
法規之事件
重大議題 2.2 綠色與智慧化產品
39
417-1 產品和服務資訊與標示的要求
一般議題 2.2 綠色與智慧化產品
418-1 經證實侵犯客戶隱私或遺失客戶資
料的投訴
重大議題 2.1 客戶服務
38
419-1 違反社會與經濟領域之法律和規定
重大議題 1.1 公司治理
22

