0 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 
 
 
 
目錄 
編輯方針 ............................................................................................................................................ 2 
董事長的話 ........................................................................................................................................ 3 
一、關於建大 .................................................................................................................................... 4 
1.公司簡介 ................................................................................................................................ 4 
2.組織架構 ................................................................................................................................ 8 
3.公司治理 .............................................................................................................................. 10 
4.經營績效 .............................................................................................................................. 12 
5.利害關係人鑑別&重大主題決定 .......................................................................................... 13 
二、客戶與夥伴 .............................................................................................................................. 16 
1.客戶關係 .............................................................................................................................. 16 
2.產品責任 .............................................................................................................................. 17 
3.供應鏈管理 .......................................................................................................................... 24 
三、永續環境 .................................................................................................................................. 27 
1.綠色生產/產品 ..................................................................................................................... 27 
2.能資源管理 .......................................................................................................................... 28 
3.環境保護 .............................................................................................................................. 35 
四、幸福企業 .................................................................................................................................. 39 
1.人力資源 .............................................................................................................................. 39 
2.教育訓練 .............................................................................................................................. 45 
3.安全健康 .............................................................................................................................. 48 
4.員工福利 .............................................................................................................................. 59 
五、社會共榮 .................................................................................................................................. 61 
1.社會公益 .............................................................................................................................. 61 
2.社會關懷 .............................................................................................................................. 63 
3.健康促進 .............................................................................................................................. 63 
4.社區關懷 .............................................................................................................................. 64 
5.社會貢獻 .............................................................................................................................. 65 
六、附錄 .......................................................................................................................................... 66 
1.GRI G4.0 內容索引 .............................................................................................................. 66 
2.聯絡資訊 .............................................................................................................................. 77 
 
 
 
 
 
2 
 
 
編輯方針 
 
【編輯原則】 
歡迎閱讀建大工業股份有限公司(以下簡稱本公司)首度發行的企業社會責任報告書。本報告書
由CSR委員會召集相關單位組成編輯小組編撰而成，主要目的是讓社會大眾及所有關注本公司
的利害關係人，瞭解本公司在企業永續經營及社會責任的承諾與行動，以及本公司對於企業社
會責任各類主題的堅持與執行。 
 
【報告書期間、範疇及邊界】 
本報告書資訊以本公司台灣總公司、員林廠及雲林廠為揭露主體。本報告書呈現的資訊以 2017
年度(自 2017 年 1 月 1 日至 2017 年 12 月 31 日止)為主，包含經濟、社會、環境等主題於企業
永續發展管理方針、目標與績效。另外，財務數據以合併報表的方式揭露，若有任何顯著改變，
將於該年報告書內做說明。 
 
【報告書編撰原則及綱要】 
本報告書參考全球永續報告組織(Global Reporting Initiative,GRI ) G4.0 版所列之核心選
項揭露相關資訊。由董事長擔任主任委員、副董事長及副總經理擔任副主任委員，與相關單位
組成委員會後，透過實質性分析來鑑別利害關係人會關切的主題並篩選出重要主題，再將重要
主題之執行成果揭露於本報告書。 
 
【發行時間】 
本公司規劃每一年編製、發行企業社會責任報告書。 
現行版本：2018 年 6 月發行。 
上一發行版本：2017 年 6 月發行。 
下一發行版本：預定 2019 年 6 月發行。 
 
 
3 
 
 
董事長的話 
                      
    2017 產業環境有著相當大的變化，在中
國輪胎廠快速崛起，大廠亦紛至新興之東協、
北美設廠，規模日益擴大侵蝕全球一線品牌
市場。產業競爭劇烈，輪胎廠之排名與市占
比率產生變化，本公司的排名由第 26 名躍
升至第 24 名。 
    我國勞動部推動一例一休政策，落實周
休二日，提高單位加班薪資，減少加班工時
及雇主增聘人力降低失業率的勞工福利政
策下，所衍生加班費上漲、特休假增加、勞
保費率提升、人力調度問題，不但增加企業人事成本，亦導致勞工加班減少、實質所得降低，
造成勞資雙輸的困境，不但經濟成長受限，亦引發勞資對立造成社會不安，有鑑於此，本公司
戮力導入工業 4.0 投資智慧自動化設備，藉以降低勞動強度、節省人力、提高生產力。  
環保議題興起，降低佔溫室氣體排放 14 %的交通運輸工具也是輪胎產業必須關注的議題，
電動車具有零排放的環保特點是未來車輛的發展方向，為此本公司亦以輕量、低滾動阻力、非
汙染環保電動車輪胎為研製的理念，據以降低輪胎材料的耗量，降低車輛運輸的耗能與降低溫
室氣體之排放量。同時更積極配合政府「清潔生產之產業政策」，導入清潔生產管理評估系統標
準，整改生產線符合綠色工廠規範。  
本公司 2017 年揭露 2016 年企業社會責任報告書，獲得客戶、供應商、雇用同仁及相關利
害關係人之回響，所提示之關注課題亦將參酌予以鑑別納入管理止於至善。 
回顧 2017 年在公司治理面，第四屆公司治理評鑑在「上市公司」中排序前 21~35%。在經
營績效面，雖因原材料上漲未能及時反應提升售價，加上匯兌損失擴大，獲利衰退，董事會仍
然決議每股配發現金股利 1.2 元回饋全體股東，並提撥 3,303,941 元分派予工作者共享。在環
安管理面; 2017 降低 CO2 排放量 1,370 噸，雲林工廠並通過經濟部工業局「綠色工廠之清潔生
產評估系統評定」獲頒合格證書。在社會公益面，本公司捐助建大文教基金會辦理 5 場多多龍
夏令營、5 場科學營 、1 場音樂會、頒發 411.4 萬元獎學金嘉惠 338 名青年學生。2017 年增聘 
95 位本籍工作者、減聘 5 位外籍工作者，推動供應商 CSR 宣導活動，2017 年共有 217 家簽署
供應商 CSR 聲明書佔所有供應商之 90  %。除了各項工作者福利外，友善職場育嬰假、優惠契
約幼兒園 39 家，持續推展工作者健康管理，促進安全管理，建構健康安全幸福企業，並透過
建大文教基金會的各項公益活動，豐富社區民眾生活與社會共榮。 
展望未來，秉持創辦人誠信經營理念專注本業，恪遵政府法規，遵循 CSR GRI G4.0 系統完
善管理制度、落實公司治理，邁向永續經營的幸福企業。 
                                                                                            
董事長  
4 
 
 
一、關於建大 
 
1.公司簡介 
本公司創立於 1962 年，以生產自行車內外胎起家，主要產品還包括機車、農工業用車、輕
型卡車內外胎及輻射層轎車輪胎等，並以自有品牌 KENDA 行銷全球，現已成為台灣第 2 大、
全球第 24 大輪胎廠。 
本公司秉持「誠信、品質、服務、創新｣的經營理念，貫徹「第一次就做對、做好、將具有
競爭力的製品和服務，適時正確送達客戶｣，致力於國際化，多元化的發展，以自有品牌
KENDA 行銷全球，專注本業、產銷高性價比的輪胎。目前在台灣設有員林廠、雲林廠、雲
林二廠；中國設有深圳廠、昆山廠、天津廠；並於越南、印尼設置工廠。另於德國成立歐
洲子公司、美國成立美國子公司及美國研發中心，並於 2017 年完成併購歐洲輪圈公司
STARCO EUROPE A/S 建構市場通路，不斷研發創新高性價比輪胎，提供優質服務建構競爭優
勢。 
公司名稱 
建大工業股份有限公司 
總公司地址 
台灣彰化縣員林市中山路一段 146 號 
電話 +886 (04)8345171 
創立年月日 
1962 年 3 月 30 日 
創業者 
楊 金豹 
董事長 
楊 銀明 
資本總額 
新台幣 88 億元 
工作者人數 
約 1,965 員(集團 12,600 員) 
營業範圍 
自行車、機車、農工業用車、輕型卡車、轎車等內外胎 
5 
 
 
1.1 公司發展沿革 
 
 
 
1960’s ■1962 年 3 月創立於台灣彰化縣員林鎮雇用人數約 
50 人，產銷自行車內外胎 
 
  
 
1970’s 
■1973 年產品外銷美國市場 
■產銷機車、農工業用車內外胎 
■1976 年美國設立辦事處 
 
 
 
 
 
1980’s 
■1982 年於台灣雲林縣建立第二座工廠產銷機車、 
農工業用車、輕型卡車外胎 
■資本額增至新台幣 8 億元  
 
 
  
 
1990’s 
■1990 年公司股票正式掛牌上市 
■1991 年於中國深圳設立大陸第一間工廠產銷自行
車與機車內外胎  
■1991 年於美國及香港設立子公司、在荷蘭設立歐 
洲辦事處 
■1994 年於中國昆山設立昆山廠產銷自行車、機車、 
農工業用車、輕型卡車內外胎 
■1996 年於越南同奈設立東南亞第一間工廠產銷自 
行車與機車內外胎 
 
 
 
 
 
2000’s 
■2001 年於中國昆山廠產銷鋼絲輻射層轎車輪胎 
■2005 年於中國深圳設立深圳二廠產銷農工業用車 
外胎 
■2008 年於中國天津設立天津一廠產銷自行車與機 
車內外胎。 
 
 
 
 
 
 
2010’s 
■2012 年於中國天津設立天津二廠產銷鋼絲輻射層 
轎車輪胎 
■2013 年於德國設立歐洲子公司 
■2015 年於美國阿克隆設立技術研究中心 
■2015 年於印尼雅加達設立印尼工廠 
■2016 年於越南同奈設立越南二廠產銷鋼絲輻射層 
轎車輪胎 
■2017 年併購 STARCO EUROPE A/S 
6 
 
 
1.2 公司榮譽 
 
 
產品品質認證 
 
美國品質標準 
 
歐洲品質標準 
 
中國大陸品質標準 
 
台灣品質標準 
 
印度尼西亞品質標準 
 
巴西品質標準 
 
印度品質標準 
 
海灣國家合作理事會
標準 
管理系統驗證 
ISO 9001 / IATF 16949 / ISO 14001 / OHSAS 18001&TOSHMS / ISO 50001 
 
■ 2013 經濟部卓越中堅企業獎 
■ 2012 經濟部國家産業創新獎 
■ 2008 ~ 2018 台灣精品獎              ■ 2008 經濟部工業精鋭獎 
■ 2012 日本JIPM TPM優秀獎 
■ 2011  中國馳名商標  
7 
 
 
1.3 全球產銷基地 
1.4 營業實績 
近三年度營業收入 (新台幣-仟元) 
年度 
營業收入 
2015 
31,239,954  
2016 
29,493,628  
2017 
30,532,686  
  
 
 
 
 
 
近三年各產品銷售條數 (仟條) 
年度 
自行車胎 
機車胎 工業車用胎 汽車胎 
轎車胎及備胎 
其他 
2015 
136568 
39824 
9308 
2318 
8662 
47777 
2016 
120421 
45213 
10953 
2891 
8246 
40357 
2017 
124001 
46356 
12605 
3147 
8858 
41915 
 
8 
 
 
2.組織架構 
2.1 本公司董事會係依據公司法及相關法規設立，並依公司
章程規定運作： 
2.1.1 監督經營績效。 
2.1.2 防治利益衝突。 
2.1.3 確保公司遵循各項法令。 
2.1.4 依公司法規定，董事會選任董事、監察人、獨立董事執行業務，並由監察人定
期查核，確保經營績效與永續經營。 
2.2 經營規劃： 
總公司五大功能：策略引導、資源整合、後勤支援、監理、績效評核； 
子公司、台灣廠：遂行公司策略，在地深耕。 
 
2.3 本公司 CSR 委員會運作方式： 
2.3.1 每年召開年度會議：由各本部協理以上主管參與，並由相關部門說明推行企業
社會責任成效與利害關係人諮詢溝通之執行情形，必要時不定期召開會議。  
(1)CSR 委員會：管控 CSR 管理方針與績效指標。 
(2)營業本部：客戶關係之維持與產品責任之聯繫。 
(3)研發本部：綠色產品之研發。 
(4)管理本部：打造永續環境與幸福企業，並進行供應鏈管理。 
(5)財務本部：經營績效與財務風險之控管。 
(6)生產本部：綠色生產與產品責任之管理。 
9 
 
 
2.3.2 每年檢討 CSR 指標績效，並審議年度 CSR 報告書，提董事會審議後揭露。 
2.4 股東結構 
本公司於 2017 年內無股東結構或經營權重大變更事項。 
     股東結構 
數量 
政府機構 金融機構 其他法人 
外國機構 
及外國人 
個人 
合計 
人數 
3 
12 
90 
160 
32,603 
32,868 
持股比率(%) 
0.00 
10.75 
5.60 
6.92 
76.73 
100 
2.5 參與之公協會組織 
本公司除專注本業經營外，更積極參與產業界社團及在地社團，共榮社會，善盡社會
公民責任。 
參與組織名稱 
擔任職務 
中華民國工商建設研究會總會 
常務理事 
中華民國全國工業總會 
常務理事 
中華民國全國商業總會 
常務理事 
中華民國機車研發展安全促進協會  
常務理事 
中華民國檢測驗證協會  
理事 
台北企業經理協進會  
董事 
台灣自行車輸出業同業公會 
榮譽理事長 
台灣區車輛工業同業公會 
常務理事 
台灣橡膠暨彈性體工業同業公會 
名譽理事長 
財團法人台灣區橡膠工業研究試驗中心 
董事長 
財團法人台灣產業職業能力發展中心  
董事 
財團法人海峽兩岸商務發展基金會  
董事 
財團法人資源再利用研究發展基金會  
董事長 
中華民國汽車安全協會 
委員 
彰化縣工業會 
名譽理事長 
雲林縣工業會 
會員 
雲林縣勞資關係協會 
會員 
彰化縣警察之友會 
榮譽理事長 
雲林縣警察之友會 
會員 
中華民國工商協進會 
會員 
中華民國國家標準 
會員 
中華民國對外貿易發展協會 
會員 
台北經營管理研究院 
會員 
台灣化學科技產業協進會 
會員 
社團法人中國工程師學會 
會員 
社團法人中華民國企業經理協進會 
會員 
財團法人中華民國職業訓練研究發展中心 
會員 
財團法人自行車健康科技工業研究發展中心 
會員 
彰化身障就業委員會 
會員 
彰化縣榮譽觀護人協進會 
會員 
10 
 
 
3.公司治理 
3.1 倫理與誠信 
本公司除恪遵法令外，另訂定誠信經營守則、道德行為準則、防範內線交易管理規
定、供應商管理守則、原材料與特殊物料協力廠商管理規定、工作者與利害關係人
往來行為管理等相關規定，並宣導予公司所有董事會成員、經理人、工作者、供應
商及客戶共同遵守規定。本公司針對上訴違法違規事項，於建大企業社會責任(CSR)
網站(http://csr.kenda.com.tw/)設有申訴舉報管道。 
3.1.1 新任董事會成員及經理人應簽署保密合約並由相關單位提供、宣導防範內線交
易管理規定供其遵守。 
3.1.2 新進工作者新人教育訓練時宣導相關規定，並簽署保密合約與利益關係公開及
迴避聲明書。日常工作者教育訓練亦不定時宣導相關法令及觀念，落實遵守
誠信相關規定。 
3.1.3 宣導所有工作者因商業上往來接受宴請、餽贈情事應回報公司管理單位。 
3.1.4 宣導供應商及客戶簽署廉潔承諾書，保證與本公司間之交易行為皆符合誠信、
廉潔之規範。新供應商及客戶經宣導並簽署廉潔承諾書後始進行交易，未簽
署之供應商列為高風險管理對象，並持續追蹤商洽簽暑，以共同維持誠信廉
潔之商業合作關係。 
 3.2 風險控管 
3.2.1 本公司內部控制制度完善，藉由此完善制度來控管企業經營風險，並定期透過
稽核制度來確認內控制度之有效執行，對內部稽核缺失進行追蹤改正，並提
董事會報告，避免內控制度失效所造成之風險與損害。 
3.2.2 本公司依年度預算制度管理規定編列年度預算，管理營運所需之資金。透過日
常營運管理作業，隨時因應管控財務風險；如市場風險(匯率風險、利率風險
及價格風險)、信用風險及流動性風險，以穩定公司財務狀況，規避市場之不
確定性。 
風險項目 
最高權責機關 
風險管理 
單位、機制 
因應對策 
經營策略
風險 
董事會 
薪酬委員會 
經營會議 
董事長室 
1. 每季定期召開董事會，並由經營階層就經 
營與投資策略不定期向董事會報告，必要時
不定期再召開董事會。 
2. 年末舉行全集團經營會議，檢討當年度集 
團各業務實績，並擬定來年目標及實行策
略。 
3. 每月舉行總公司經營會議，就上月經營實 
績進行檢討。 
11 
 
 
風險項目 
最高權責機關 
風險管理 
單位、機制 
因應對策 
法規遵循
風險 
董事會 
稽核室 
1. 各單位將所屬業務應遵循之法規修訂為公
司內部規定，並就法規遵循按月進行監理。  
2. 依核決權限相關規定分層裁決，必要時進
行跨部門會議。 
3. 設有法務部門進行風險控管，並聘請法律
顧問對相關法律問題給予建議。 
財務風險 預算委員會 
董事會 
財務本部 
1. 獲利穩定、營運資金充足。  
2. 就匯率風險進行控管，並於一定程度之匯 
   率波動下，調整產品售價與交易幣別。 
3. 專心致力於本業之經營，所從事之投資皆
為低風險之避險性投資，且無從事衍生性
金融商品交易。 
4. 就背書保證、資金貸與他人等風險事項，
訂有嚴格且符合法規之規定。 
產品風險 標準委員會 
品質委員會 
生產本部 
1. 每月召開品質相關會議就良率之提升進行
控管與檢討。 
2. 建立良好之客訴管道，舊客戶及終端消費
者之品質疑慮給予良善且妥適之回應。 
3. 針對所生產、販售之所有產品投保產品責
任險，以使客戶對本公司之產品無後顧之
憂。 
市場風險 產銷會議 
生產本部 
營業本部 
1. 所屬產業競爭者眾，針對客戶價格、品質
及研發需求皆積極應對，以求立足市場。 
2. 就客戶財務體質及履約風險進行深入評
估，以避免違約造成公司損失。 
原料風險 董事會 
資材部 
1. 就原料市場之供需量進行評估，以避免高
價原料帶動產品售價而影響性價比。 
2. 就供應商財務體質及履約風險進行深入評
估，並嚴格審查原料品質，以避免違約或
原料瑕疵造成公司損失。 
保密風險 經營會議 
各大本部 
規範資訊取得權限，並實行諸如資訊系統管
制、廠區進出管制、門禁管制等措施進行營業
秘密風險之控管。 
環安衛 
風險 
環安衛委員會 
環安室 
1. 環安衛管理系統乃依據 ISO 14001 及 
OHSAS 18001/TOSHMS 標準建立。 
2. 環安衛管理系統的推動(包含環安衛政策
目標)須與工廠實際運作結合，並依循系
統規劃(Plan)、執行(Do)、檢核(Check)
與行動(Action)之模式運作落實執行。 
工作者風
險 
人事評議委員會 
退休金管理委員會 
管理本部 
1. 規劃並執行完善之工作者福利政策與退休  
    制度。 
2. 要求工作者落實競業禁止條款，並要求簽
署保密協議書以避免風險。 
企業工會代表大會 
企業工會理/監事會議 
企業工會 
工作者有良好之溝通與申訴管道，對於工作者
意見與申訴亦有妥適規定。 
12 
 
 
4.經營績效 
2017 年全球政經情勢的劇烈變化，美國川普總統的唯我主義，其陸續所祭出懲罰性關稅的
貿易障礙、企業減稅及吸引產業（製造業）回流…等幾項重大經濟政策，更促使全球保護
主義再起。在輪胎售價無法及時反應原材料成本上漲，以及全球金融秩序起伏不定下匯兌
變動的損失，在在影響營運績效。本公司 2017 年合併營收為新台幣 30,532,686 仟元，較
2016 年 29,493,628 仟元增加 3.52%；2017 年稅後淨利為新台幣 328,965 仟元，較 2016 年
3,092,443 仟元減少 89.36%；每股盈餘為 0.38 元。本公司在東協市場之投資案; 印尼廠已
在 2017 年第二季正式投產摩托車胎就近供應當地組車廠，並佈建銷售通路供給當地補修市
場，因應東協澎勃發展的自行車市場、出口歐美市場關稅利基下，印尼廠增建自行車胎產
線，整體營運穩步成長。越南轎車胎廠亦在今年開始出貨北美市場，減輕從中國出貨北美
市場的關稅損失，重拾競爭優勢與擴大營銷規模。展望新的一年，輪胎主要原料仍然因環
保議題的發酵，持續上漲侵蝕獲利，本公司除調升銷售價格反映生產成本，以維持合理之
獲利外，積極導入智動化設備強化製造生產力，在台灣建設的研發總部亦將完成，配合美
國研發中心、中國研發中心、歐洲研發中心應對市場需求所推出高性價比優質輪胎倍增成
長，更將全力推升 KENDA 的品牌競爭力、滿足客戶需求、擴大營運規模，繼續為全體股東、
工作者創造利益，達成股東期許。 
 
 
 
0
10,000,000
20,000,000
30,000,000
40,000,000
2015
2016
2017
31,239,954  
29,493,628  
30,532,686  
22,651,694  
21,521,845  
24,470,543  
營業淨額及營業成本 
營業淨額 
營業成本 
單位：仟元 
73% 
73% 
80% 
營業成本率： % 
0
2,000,000
4,000,000
6,000,000
8,000,000
10,000,000
2015
2016
2017
8,588,260  
7,971,783  
6,062,143  
3,729,789  
3,351,178  
1,179,434  
3,466,977  
3,092,443  
328,965  
年度淨利 
營業毛利 
營業淨利 
稅後淨利 
單位：仟元 
13 
 
 
    
 
    
 
5.利害關係人鑑別&重大主題決定 
5.1利害關係人之鑑別與關注主題之蒐集102-40、102-42、102-43、102-44 
本公司為善盡企業社會責任，依據經營往來的機關、團體，經由CSR委員會議討論及審
議確立利害關係人為；股東、工作者、政府機關、供應商、客戶及非政府組織。藉由不
定期之問卷、面訪，蒐集確認利害關係人所關注的主題，並依據本公司經營經驗判別，
找出利害關係人所關注重大主題，提CSR委員會研議該重大主題對利害關係人及本公司
永續營運衝擊程度，藉由矩陣分析找出六項重大主題，訂定企業社會責任的管理指標。 
重大主題鑑別流程 
 
0.00%
10.00%
20.00%
2015
2016
2017
15.99% 
14.36% 
1.71% 
股東權益報酬率 
股東權益報酬率 
單位：% 
0.00
2.00
4.00
2015
2016
2017
3.96  
3.54  
0.38  
2.20  
2.00  
1.20  
每股盈餘及現金股利 
每股盈餘 
現金股利 
單位：元 
14 
 
 
利害關係人關注主題與溝通管道 
利害關係人 
定義 
關注主題 
議合方式 
股東 
股東名簿所載之
股票持有人、潛
在投資人 
1.企業永續發展 
2.經營績效 
3.經營風險 
1.年報 
2.公司網站 
3.發言人溝通 
4.法說會 
5.公開資訊觀測站 
客戶 
經銷商、一般客
戶 
1.企業永續發展 
2.產品責任 
3.綠色產品 
4.客戶服務 
5.社會參與 
6.工業安全衛生 
7.經營風險 
8.反競爭行為 
1.公司網站 
2.不定期傳真/E-mail 聯絡 
3.經銷商/客戶會議 
4.合約 
5.產品型錄 
工作者 
全體從業人員 
1.企業永續發展 
2.法規遵循 
3.工業安全衛生 
4.經營績效 
5.生涯規劃與發展 
6.勞資關係 
1.公司網站 
2.不定期電話/E-mail 聯絡 
3.教育訓練 
4.內部網站公告 
5.人事評議委員會、企業工會代表
大會、企業工會理監事會議 
政府機關 
彰化縣政府、雲
林縣政府、金管
會、證交所、環
保署、勞動部 
法規遵循(環境、勞資、
消防、工安、衛生、資
訊公開) 
1.公開資訊觀測站 
2.公司網站 
3.公文來往 
4.定期/不定期稽核 
5.不定期 E-mail/電話聯絡 
6.環保署網站 
7.勞動部網站 
供應商 
原物料、設備和
模具供應商、承
攬商 
1.經營績效 
2.經營風險 
3.法規遵循 
4.反競爭行為 
1.公司網站 
2.不定期傳真/E-mail/電話聯絡 
3.合約 
4.公司公告 
非政府組織 
社區、學校 
1.社區參與及公益 
2.公共政策 
3.廢水/廢氣排放 
4.廢棄物 
5.法規遵循 
1.社區活動參與 
2.公司參訪 
3.不定期電話/E-mail 聯絡 
往來銀行、會計
師事務所、律師
事務所 
1.經營績效 
2.經營風險 
3.法規遵循 
1.定期/不定期會議 
2.會計師查核作業 
3.公司網站 
4.不定期 E-mail 聯絡 
5.2重大主題分析與鑑別 
CSR 委員會彙整利害關係人關注主題後，考量利害關係人對這些主題的重視程度及對
組織內、外的衝擊程度，鑑別出這些主題的重大性排序後，將主題分為重大主題、次
要主題及一般主題等三類，且依據經濟、社會、環境等三構面進行歸類，整理出「重
大性關切主題優先性回應篩選矩陣」，以便全面滿足利害關係人的期許，並聚焦於
利害關係人重視的企業社會責任項目。 
15 
 
 
重大主題優先性回應篩選矩陣 
 
 
經營績效 
勞資關係 
企業永續發展 
經營風險 
產品責任 
工業安全衛生 
廢水/廢氣排放 
廢棄物 
社會參與 
生涯規劃
與發展 
綠色產品 
客戶服務 
社區參與及公益 
法規遵循 
公共政策 
 
 
反競爭行為 
                        對建大工業永續經營的衝擊程度 
5.3重大主題與邊界鑑別 
透過重大主題之排序，本CSR報告書涵蓋之重大性組織內邊界為本公司，組織外邊界
則包括：股東、客戶、工作者、政府機關、供應商、非政府組織等六個主要的利害關
係人族群。界定每個重大主題包含的範疇，確保本公司整體價值鏈之透明及其延伸影
響，並在CSR報告書中依照GRI 準則的規範於本報告書各章節揭露。 
類別 重大主題 
組織內 
組織外 
管理方針/績效指標 
建大工業 股東 客戶 
經
濟
面
 
經營風險 
◎ 
◎ 
 
1.遵守政府法規、產業政策、掌握全球政經狀況、秉
持公司經營理念與策略，訂定年度與中長期政策
進行營運。 
2.績效管理指標 :指標營業額、年度淨利、股東權益
報酬率、每股盈餘、現金股利 
產品責任 
◎ 
 
◎ 
1.研究發展符合國際法規規格、或客戶特殊需求規格
之製品服務全球客戶。 
2.績效管理指標 :製品顧客滿意度、滾動阻力係數。 
環
境
面
 
職業安全 
衛生 
◎ 
 
 
1.遵守政府法規規範與通過認證，建置安全衛生光明
的工作職場。 
2.績效管理指標 :總失能傷害頻率、總失能傷害嚴重
率。 
廢水/廢氣 
排放 
◎ 
 
 
1.遵守政府法規規範，建置清潔生產工廠生產環保製
品。 
2.績效管理指標 :CO2排放量、廢氣排放量、電力、
燃氣、燃油耗量、中水使用量、廢水排放量。 
廢棄物 
◎ 
 
 
廢棄物數量。 
社
會
面
 
企業永續 
發展 
◎ 
 
 
1.落實現代化公司治理、誠信經營，經營績效回饋社
會善盡企業公民責任，永續發展。 
2.績效管理指標 :提供供應商 CSR 聲明書百分比、健
康管理指標、文教基金會獎助學金、講座、藝文
活動、青少年科學營及兒童夏令營、課業輔導班、
慈愛社公益活動。 
重大主題          次要主題          一般主題 
利
害
關
係
人
關
切
程
度
 
高
 
低
 
高
 
16 
 
 
二、客戶與夥伴 
1.客戶關係 
經營出消費者信賴的價值，就是品牌真正的意義，深信真正能留在消費者心中的是品牌價
值跟形象，創新與確保產品品質，透過品牌語言產生出附加價值。在清潔生產的製程上堅
守：不接受不良品、不製造不良品、不流出不良品三不原則，秉持綠色生產、安全健康、
永續經營之環安衛暨能源管理政策生產每一條輪胎，並行銷全世界。 
誠信是本公司最重要的經營理念之一，不僅提供高品質的產品及服務外，也提供正確訊息
讓喜愛 KENDA 產品的顧客安心參考選用。 
1.1 顧客隱私保護 
本公司對於顧客所提供之商業或個人資訊均採取標準防護措施，確保顧客隱私權。
為防範因故意或過失所造成顧客資料之毀損、破壞或未拒絕接受未經授權者的操作，
採用科技化和組織性的防護措施以保護顧客資料。報告期間內無發生侵犯顧客隱私
或遺失顧客資料等抱怨情事。 
1.2 顧客滿意度調查 
為瞭解並提升國內外客戶對本公司提供的產品及服務滿意度，每年定期透過問卷進
行市場調查並彙整回收有效問卷，以此作為客戶對本公司滿意度的水準評價。近三
個年度客戶滿意度調查結果如下； 
                   
調查項目 
2015 
2016 
2017 
目標分數 調查分數 目標分數 調查分數 目標分數 調查分數 
服務品質 
89 
89.4 
90 
89.6 
90 
90.4 
內胎品質 
90 
92.6 
93 
92.3 
93 
93.2 
外胎品質 
90 
91.3 
92 
91.2 
92 
89.9 
 
備註:調查分數滿分為 100 分. 
上述調查結果顯示客戶對 KENDA 產品的品質及服務均給予高度肯定。本公司仍將秉
持「沒有最好，只有更好」的精神，將客戶返饋的寶貴意見作成相關分析報告並定
期於高階經營會議進行審查及檢討，採取必要的改善方案。本公司在報告期間內無
廣告不實而被抱怨或裁罰情事發生。 
17 
 
 
2.產品責任  
輪胎和其他零件不同，其功能為負載全車重量並發揮車輛移動的牽引力，各式各樣的輪胎
都要能確保並滿足駕乘者舒適安全等基本性能要求。近年來因應車輛高性能化及社會環境
多變化，輪胎的性能需求越來越高，本公司致力於開發各種更經濟環保、安全耐久及乘坐
舒適的輪胎，讓車輛駕乘者快快樂樂出門，平平安安回家。本公司在報告期間內並無任何
關於產品的提供與使用而違反法規規範的案件。 
2.1 顧客的健康與安全 
輪胎是車輛與路面接觸的唯一零件，輪胎性能的優劣影響了車輛動態性能的表現。
輪胎依使用條件有其測試性能；如高速性、耐久性、破壞能、抗脫唇力及實車操安
測試等等，各國或各地區針對輪胎的安全性能皆制定相關的法規規定，本公司銷往
各國或各地區的輪胎皆能符合當地法規要求。 
測試項目 
符合相關法規 
輪胎高速走行測試-A 
台灣 CNS/歐洲 E-MARK/日本 JIS 
輪胎高速走行測試-B 
美國 DOT/日本 JIS 
輪胎耐久走行測試 
台灣 CNS/美國 DOT/日本 JIS 
輪胎破壞能測試 
台灣 CNS/美國 DOT/加本 JIS 
輪胎抗脫唇力測試 
台灣 CNS/美國 DOT/加本 JIS 
輪胎高速/耐久走行測試皆在實驗室的走行試驗機上測試，依照輪胎特性的不同而有
不同的設定方式，輪胎較常標示的速度等級說明如下： 
速度代號 
速度(km/hr) 
速度代號 
速度(km/hr) 
Q 
160 
S 
170 
S 
180 
T 
190 
H 
210 
V 
240 
W 
270 
Y 
300 
 
輪胎速度等級 
18 
 
 
輪胎高速依輪胎胎邊的標示進行試驗，需滿足法規的需求。輪胎耐久走行測試在相
同的走行試驗機上測試，耐久走行通常持續走行 2~3 天的測試，針對輪胎的結構進
行評價。 
  
 
 
 
    走行試驗機照片(圖一)      輪胎破壞能測試(圖二)       輪胎抗脫唇力測試(圖三) 
輪胎行駛於道路上，因路面的不平整，對輪胎造成不等程度的衝擊，為確保輪胎行
駛在道路上可承受路面的衝擊，輪胎開發時會進行破壞能測試，利用圓柱剛棒壓入
胎面中心部，量測輪胎的破壞能是否可滿足法規規定。 
輪胎與輪圈的裝配性來自輪胎胎唇部的設計，過大的胎唇設計會造成車輛行駛時輪
胎與輪圈配合的地方產生打滑而磨損破壞，過小的胎唇設計會造成輪胎裝配時出現
爆破的情形。 
同時輪胎與輪圈裝配處需抵抗車輛過彎時所產生的側向力，如果側向力大於輪胎抗
脫唇力，則可能出現過彎時輪胎脫座而車輛失控的情形。 
抗脫唇力的測試是用一壓塊往輪胎胎邊處往下壓，量測最大的抗脫唇力，抗脫唇力
需滿足法規的要求。 
實車操安性能測試： 
車輛行駛在道路上會遇到各種不同的路況，輪胎必須克服各種路況提供駕駛者操駕
的樂趣。本公司為提高優越的輪胎性能，新產品開發時會進行實車操安性能的測試，
例如時速 100km/hr 緊急變換車道時確認輪胎的反應及穩定性、模擬下雨天時的輪胎
制動距離及操安穩定性等等的測試，經過無數次的測試及調整，讓消費者在使用
KENDA 產品時可感受駕駛的安心感。 
 
          
19 
 
 
2.2 產品標示 
隨著環保意識抬頭，節能減碳已成為全球所關注的話題，因此開發環保節能輪胎漸
成發展趨勢。本公司為協助消費者能選用正確合適的輪胎，銷往全球各地產品皆符
合當地對產品資訊標示的法律、法規要求。 
輪胎除了各地區法規標準所定義規格標示之外，近來各區域國家因應環保及安全概
念，特別制定了輪胎認證標籤法規，較具指標如下； 
2.2.1 E-Mark 歐盟認證(European Mark) 
為歐盟經濟體中針對市售輪胎規範的內容，2012 年 11 月 1 日起，強制所有出
口到歐盟市場的輪胎都要通過 EC661/2009 與 EC1222/2009 共 2 種法規，主要
針對輪胎的滾動阻力、濕地抓地力、與噪音等項目進行規範，輪胎提供測試
單位認證後，都需貼上標明這三項測試值的 E-Mark 標籤供消費者參考。 
歐洲經濟共同體 EC1222/2009 自 2012 年 11 月實施 
           
 
 
2.2.2 JATMA 日本汽車輪胎製造商協會認證(Japan Automobile Tire Manufacturer 
Assosiation) 
自 2010 年 1 月起開始實施非強制性的輪胎標示制度，針對夏季輪胎根據
JIS4234 測試值作為滾動阻力分級依據，分為 AAA 到 C 共 5 個指標，而溼地抓
地力則以 ISO 23671 規範的測試值作為基準進行 100%的相對值比較，分為 a
到 d 共 4 個分級。如果測試值為 9N/kN 以下，而濕地抓地力性能為 110%以上
者可標示「節能胎」(日文：低燃費 Tire)。 
2.2.3 U.T.Q.G 輪胎統一品質分級認證(Uniform Tire Quality Granding) 
輪胎銷售至美國地區需要取得 DOT 的認證，且轎車胎需有 UTQG 的標示，這個
標示可以讓消費者一眼就看出輪胎的性能水準，是由美國國家高速公路安全
局(National Highway Safty Administration)根據 CFR 575.104 測試輪胎的
認證，主要測試項目有： 
20 
 
 
(1)磨耗指數(TREADWEAR)：磨耗性以每 20 為單位，數值越大代表輪胎的磨耗
里程越長。 
(2)抓地力(TRACTION)：抓地性以 AA/A/B/C 區分，AA 代表抓地力最佳，C 代
表抓地力最差。 
(3)散熱指數(TEMPERATURE)：高速性以 A/B/C 區分，A 代表高速性最佳，C 代
表高速性最差。 
這 3 個指數僅供消費者參考的相對值，而不同品牌的輪胎，因為標準樣品性
能上的差異，因此不適合用來比較。 
 
2.2.4 沙烏地阿拉伯(SASO)及海灣國家合作理事標準(GSO)不同歐盟要求，只針對燃
油效率(rolling resistance)、濕抓地力(wet grip performance)分了六個
等級，以顏色來看，綠色最佳，紅色最差，不可在市場上銷售。 
歐盟在分級上雖分成七個等級，但實際上並沒有使用標示「D」，顏色同樣為
綠色最佳，紅色最差。 
沙烏地阿拉伯(SASO)自 2015 年 11 月實施 
海灣國家合作理事會標準(GSO)自 2017 年 1 月
實施 
 
          
 
21 
 
 
2.3 經濟部科技研究發展專案 
本公司為拓展研發實力，積極開發具競爭力的新產品，並提出新技術開發及人才的
培訓，獲得政府科技研究發展專案補助，近年來獲得政府的補助計畫及金額如下所
示： 
NO 
計畫名稱 
序號 
補助金額 
(仟元) 
計劃日期 
1 
綠色輪胎設計研發中心計畫 102-EC-17-A-08-I6-0-0
14 
13,500 
2013.11~2016.10 
2 
高階競賽級自行車胎 
(103)資產約字第 1831 號 
15,600 
2014.11~2016.04 
2.3.1 綠色輪胎設計研發中心計畫 
所謂的「綠色環保」輪胎包含兩方面：一是原料綠色化，即原料無毒無害、符
合歐盟 REACH 法規標準；二是產品綠色化，滿足低油耗、低噪音、輕量、安全、
高耐磨等要求。本研發中心計畫以三個研發領域分工合作，最終產生符合歐盟
EC2009-1222 標籤法規定，滾動阻力係數 B 級、溼抓地力 B 級之環保節能輪胎。 
研發中心計畫所產出的「KR41」數值如下： 
項目 
RRC-滾動阻力係數 
G-溼抓地力指數 
滾動噪音等級 
實測數值 
7.44-B 
1.54-B 
68 
   
 
EC2009-1222 標籤法如下所示： 
 
RRC(Rolling Resistance Coefficient)滾動阻力係數 
C1 tyres(泛指轎車輪胎) 
RRC(滾動阻力係數) 
能源效率等級(A 最佳、G 最差) 
RRC≦6.5 
A 
6.6≦RRC≦7.7 
B 
7.8≦RRC≦9.0 
C 
Empty 
D 
9.1≦RRC≦10.5 
E 
10.6≦RRC≦12.0 
F 
RRC≧12.1 
G 
22 
 
 
 
G(Wet Grip Index)溼抓地力指數 
G(溼抓地力指數) 
溼抓地力等級(A 最佳、G 最差) 
1.55≦G 
A 
1.40≦G≦1.54 
B 
1.25≦G≦1.39 
C 
Empty 
D 
1.10≦G≦1.24 
E 
G≦1.09 
F 
Empty 
G 
 
滾動噪音等級 
    N in dB 
   
        
        
 
    N ≦ LV – 3        LV – 3 < N ≦ LV            N > LV 
研發中心計畫政府為鼓勵企業新聘優秀研發人才，本公司此計畫執行人數如下所示： 
         
 
綠色輪胎設計研發中心計畫產出成果如下所示 
         
產出成果
2014年
2015年
2016年
計畫年度總經費投入(仟元)
13,956
13,142
17,875
引導投資(仟元)
23,677
28,814
50,304
研發設備投資金額(仟元)
6,439
10,696
29,792
申請專利數(國內/國外)
2
3
4
獲得專利數
2
2
2
合作研究案數
1
2
3
國內、外論文發表數
2
2
2
國內、外期刊發表數
0
2
2
技術交流研討會
0
1
1
新產品開發種類
0
1
1
20
30
40
50
60
2014
2015
2016
33 
41 
48 
人 
數 
23 
 
 
2.3.2 高階競賽級自行車胎 
公路自行車運動在近幾年掀起熱潮，而超輕量競賽自行車胎更是其中之金字塔
頂端產品，不但附加價值大幅提升，又是產業技術的極致表現。本計畫藉由新
型合成橡膠之配方與超薄輪胎設計製造技術，開發競賽用高階自行車輪胎，期
能以輕量化、低阻力、高抓地力與耐久性特點，提升本公司產品之附加價值。 
高階競賽級自行車胎重要成果產出如下所示： 
計畫效益 
項  目 
2016 年 
經濟效益 產品價格（單位：新台幣元） 
1,200 
計畫年銷售量(單位：條) 
15,000 
計畫年銷售額(單位：新台幣仟元) 
1,800 
預估毛利率（%） 
25 
內外銷比重(%) 
內銷：25 
外銷：75 
預計銷售地點 
全球 
行銷方式(OEM、ODM或自有品牌比重%) 
OEM：0 
自有品牌：100 
預估市場占有率（%） 
0.5 
技術創新 專利申請（件） 
5 
專利核准（件） 
3 
建立或突破之專門技術（件） 
1.高保氣率的超薄內胎成形技術 
2.低滾動阻力胎面膠配方技術 
3.耐穿刺薄膜織物補強設計技術 
衍生產品（件） 
Tubular Tires 
 
高階競賽級可折疊式自行車胎新產品如下所示： 
  
24 
 
 
3.供應鏈管理 
3.1 供應商管理 
本公司一直將供應商視為長期的、可信賴的合作夥伴關係，雙方有著共同的目標，
相互信任、共擔風險、共同開發及創造，而優良的供應商是促使業績成長的關鍵因
素。因此本著安全、價格、交期、品質、服務、環保與永續等原則，嚴謹挑選合格
之供應商，且定期審查供應商產品品質、交期、服務與對環境是否持續改善及重視，
建大營運的重要夥伴為眾多配合的之協力廠商可分為七大類，2017 年度採購金額約
當 35 億，國內採購佔 45.63%，國外採購佔 54.37%。各大類所佔比率如下圖，其中
又以原材料採購約 86%佔最大宗。 
       
 
2015~2017 年度再生及非再生原材料採購數量及在地採購比例下:  
2015 年~2017 年  再生原材料用量統計表 
品名 
 年度用量(kgs) 
 在地採購比率 
2015 年 
2016 年 
2017 年 
2015 年 
2016 年 
2017 年 
再生碳煙 
27,500 
33,000 
31,000 
100.00% 
100.00% 
100.00% 
再生膠 
626,759 
410,800 
505,850 
75.63% 
65.00% 
46.57% 
 
 
86% 
1% 2% 1% 
0% 
1% 
9% 
2017年度供應商採購金額統計圖 
原材料 
物料-設備 
物料-模具/治具 物料-包材 
物料-承攬商 
物料-委外加工 
物料-事務類 
25 
 
 
 
                       2015~2017 年大宗原材料在地採購比率 
    
 
大宗原材料天然膠主要產地為印尼、越南、泰國、中國等地，台灣因地處非產膠區，
完全需仰賴進口。目前天然膠來源有印尼、越南、泰國、中國等，各地的氣候變遷雖
會小部分影響當地生產，但因可選擇產地較多，故屬可控之風險。台灣無丁基膠及鋼
絲生產廠商，故需仰賴進口。 
大宗原材料中之合成膠、簾布、補強劑在地採購比率大致維持穩定。本公司與主要原
材料供應商均保持長期穩定的供應關係，惟補強劑廠商因環保因素在 2017 年產量受
影響外，其餘並無重大變化。 
3.2 供應商評核 
針對供應商的評定，除了經營管理、技術能力及產能規模外，新供應商除必須提供「供
應商基本資料調查表」並附「環境負荷物質及衝突礦物確認聲明書」&樣品(含 SDS 安
全資料表)供本公司權責部門調查及評價合格後，始能列為本公司合格供應商。本公
司亦相當重視供應商是否具備良好完善的品質系統。主要原材料供應商更須具備 ISO 
9001 品質系統認證。新供應選用除了以供應商的品質、交期、供應狀況、經營績效、
服務能力等準則評鑑外，亦包含環保、勞工實務、人權、反貪腐等， 2016 年度起開
始對於供應商進行企業社會責任符合性評鑑與溝通，包含發送「供應商企業社會責任
聲明書」，請廠商具實填寫後回傳，及向新供應商及既有供應商進行企業社會責任調
查。 與建大穩定長期合作的國內外供應廠商達 240 多家，經簽回及調查達合格標準
在 90%。對於未達合格標準的供應商須限期改善，否則不得列為合格供應商。
0%
20%
40%
2015年 
2016年 
2017年 
天然膠 
合成膠 
丁基膠 
鋼絲 
簾布 
26 
 
 
      CSR 聲明書及調查表回收率統計表 
項目 
CSR 聲明書 
CSR 調查表 
2016 
2017 
2016 
2017 
總家數 
231  
240 
231  
240 
回收數 
205 
217 
205 
217 
回收率 
89% 
90% 
89% 
90% 
 
供應商的評核強調供應商能確保穩定品質、降低購料成本，要求供應商有能力供應符
合採購合約要求之原材料基準外，每月由本公司品保單位定期評鑑已合格之協力廠商，
依進貨製程能力、交期達成率、全良品推動項目定期評估，以期提昇供應商整體競爭
力。每年也會針對產品有重大異常、發生客訴事件、違反 CSR 準則進行現場稽核，若
有發現缺失即要求供應商提出合適的改善方案並給予明確的目標及改善期限，必要時
也提供適切的協助及輔導。2015~2017年間交貨品質績效A等供應商由30%提高至39%，
D 等供應商由 1%降為 0%，顯示供應商品質穩定並有進步。 
                      2015~2017 年 交貨品質績效統計表                   
    
 
備註: 
1.交貨品質績效評分=進貨製程能力佔 40%+交期達成率 20%+全良品推動 40%。 
2.A 等分數:88 分以上  B 等分數:74~87 分  C 等分數:60~73 分  D 等分數 59 以下。 
3.A 等供應商:優先採購，連續一年以上評鑑為 A 等且無品質異常者得申請為免檢廠商。 
 B 等供應商:採用其產品，正常品檢。 
 C 等供應商:列為次要採購對象。 
 D 等供應商:連續 2 個月進貨評為 D 等，停止採購。 
 
0%
20%
40%
60%
A等 
B等 
C等 
D等 
30% 
40% 
29% 
1% 
33% 
40% 
27% 
0% 
39% 
47% 
23% 
0% 
A等 
B等 
C等 
D等 
2015年 
30%
40%
29%
1%
2016年 
33%
40%
27%
0%
2017年 
39%
47%
23%
0%
2015年 
2016年 
2017年 
27 
 
 
三、永續環境 
環安衛政策：綠色生產、安全健康、永續經營 
「誠信、品質、服務、創新」為建大經營理念，本公司所生產的各種車輛用橡膠內、外胎，主
要宗旨在提升人類生活品質，但在生產產品過程中將會產生廢棄物，而這些事業廢棄物對環境
所產生的影響，本公司皆列入考量；並且遵守政府工安、環保及其他法令規範為基本準繩，確
實執行工業減廢、節能減碳、污染防制、風險管理、敦親睦鄰，建立明確環安衛管理指標並嚴
格稽核環安衛績效，並遵守下列行動準則，持續改善： 
 遵守環境、安全衛生、能源法規及其他要求事項。 
 降低製程廢水、廢氣排放量及污染物質，以達到污染預防。 
 節約製程中電力、蒸氣及資源，採用節能設施，以減少碳排放量。 
 推行危害鑑別，風險評估管理，以防止傷害及不健康事件發生。 
 持續工作者環安衛、能源教育訓練及推動環安衛、能源績效管理，落實全員參與工安、
環保、節能工作。 
 加強內部及外部溝通，減少產品、製造、包裝及使用過程之廢棄物，並推動資源回收
再利用。 
 加強設備操作管理，預防火災及洩漏等緊急事件。 
環安衛管理 
本公司環安衛管理系統乃依據 ISO 14001 及 OHSAS 18001&TOSHMS 標準建立，並於 1998
年及 2009 年分別通過管理系統驗證。環安衛管理系統的推動，結合於日常管理活動，
將環安衛管理方案與工廠實際運作結合，並依循系統規劃(Plan)、執行(Do)、檢核
(Check)與行動(Action)之模式運作落實執行。對於運作之各項環安衛之風險，以清
潔生產評估系統評核指標項目評估從原材料投入生產至產出產品過程中對環境及工
作者可能造成之影響，及可能造成重大之環境影響項目，以原物料評估、替代及減量，
製程污染源之管制、減量，管末污染有效處理，而安全衛生方面，則以設備本質安全、
化學品及作業安全為出發點進行風險管理，以維護所有工作者生命安全與身心健康，
並以「零災害、零污染、零災害」作為永續經營之目標。 
1.綠色生產/產品 
1.1 降低產品和服務的能源需求 
在生產作業工程中橡膠材料混練工程須以多段式混練作業，因而電力的耗用大，及
生產作業工時長。因此減低能源與人力資源耗用，是為改善要項。 
1.1.1 為降低生產輪胎所需耗能的混練工程，致力於混練工藝精進與優化，改善調適
混合容積及配合設備轉速、溫度調整混合作業條件，以減少混練段數並縮短
混練作業時間。 
28 
 
 
1.1.2 混練的調適與優化改善，對能源減耗以降低對環境的衝擊。 
改善後資能源與人力工時減低成效: 
項目 
電力耗用 
(仟度/年) 
電力費用 
(仟元/年) 
人力工時 
(hr/年) 
工時費用 
(仟元/年) 
2016 
2017 
2016 
2017 
2016 
2017 
2016 
2017 
合計 283.48 273.00 790.90 761.64 2,024 1,984 303.60 297.53 
1.2 降低產品和服務對環境衝擊的程度 
根據國際能源署(International Energy Agency ，IEA)調查顯示，全球石油約有
20~30%用於交通運輸，而運輸車輛在行駛過程中，輪胎滾動阻力所需能耗達到總能
耗 20~30%，因此，輪胎滾動阻力亦為影響車輛能耗的關鍵因素之一。車輛行駛時，
輪胎與路面產生磨擦所產生的阻力即稱為滾動阻力，而滾動阻力係數則是在實驗室
量測輪胎滾動阻力與受力之前的比值。滾動阻力係數如果低，則代表車輛裝上後的
油耗也會低，可減少能源的使用。 
本公司致力於節能環保輪胎的開發，在 2011 年國內首度推出超低滾動阻力之節能環
保輪胎「KR30」、「KR32」，應用末端改質 SSBR 及 SILICA 配方混練技術，有效降低滾
動阻力，滾動阻力符合歐盟對環保節能輪胎之要求。 
本公司研發中心計畫以研發新材料導入及創新配方設計技術、先進節能輪胎設計分
析技術、環保節能輪胎開發三領域發展，透過新世代環保節能膠料開發、先進環保
節能輪胎設計分析技術，逐年降低輪胎滾動阻力係數如下所示： 
 
2.能資源管理 
2.1 組織內部的能源管控  
本公司為保護地球，減低能資源之使用，對於生產輪胎製品過程中所需要之電力、
燃料油(天然氣)、水資源循環使用，成立專責單位，對用電量之低減、降低無效重
工，改用變頻高效之相關電機設備，依環境溫度開啟相關排風設備及空調，確保電
力和水資源之有效使用，提供客戶優質輪胎之同時，也善盡地球村一份子之責任。 
6
7
8
2015
2016
2017
7.93 
7.44 
6.86 
滾動阻力係數 
29 
 
 
電的管控減耗：員林廠/雲林廠近三年用電量 
 
能源密集度： 
廠別 
員林廠 
雲林廠 
年度 
2015 
2016 
2017 
2015 
2016 
2017 
能源密集度 
0.718 
0.721 
0.720 
1.002 
0.934 
0.982 
註：能源密集度=產品耗膠量(kg)/能源消耗總量(kwh) 
燃料(天然氣)的管控減耗：本公司採用鍋爐供給生產製程所需熱能，其使用燃料雲林廠已
將燃料油改為天然氣，員林廠鍋爐改天然氣專案目前進行中,預計於 2018 年 Q3 完成天然
氣鍋爐的安裝使用。 
對於能源管控方面,現場異常檢知，並定期召集專案會議檢討管控相關數據，確保管理指
標之達成。 
員林廠/雲林廠近三年燃料油/天然氣用量: 
 
節能年度目標： 
本公司針對 2018 年員林廠及雲林廠設定之節能目標如下: 
電力部份：員林廠：0.781kg/kwh；雲林廠：1.064kg/kwh。 
燃料部份：員林廠：0.342kg/kcal；雲林廠：0.560kg/kcal。 
 13,500
 14,000
 14,500
 15,000
 15,500
 16,000
 16,500
 17,000
2015
2016
2017
員林廠近三年用電量 
 -
 10,000
 20,000
 30,000
 40,000
 50,000
2015
2016
2017
雲林廠近三年用電量 
 -
 1,000
 2,000
 3,000
 4,000
 5,000
2015
2016
2017
員林廠燃料油使用量 
 6,000,000
 6,500,000
 7,000,000
 7,500,000
2015
2016
2017
雲林廠天然氣使用量 
仟度 
噸 
噸 
m
3 
仟度 
30 
 
 
2.1.1 員林廠節能方案 
 
方案一：電力部份 
300HP 空壓機替換 250HP 變瀕式空壓機導入。 
              成效： 改善前:3.019KG/KWH  
    改善後:3.329KG/KWH 
    提升:0.31KG/KWH。                
 
方案二：蒸氣部份 
舊重油鍋爐替換新天燃氣鍋爐。 
成效：目前仍施工中待 2018 Q3 完工後予以評價。 
              
      
 
2.1.2 雲林廠節能方案 
 
31 
 
 
方案一：電力部份 
(1)LED 節能燈具導入。 
(2)密煉機空壓改善 
成效：改善前:0.923KG/KWH 改善後:0.986KG/KWH 提升:0.063KG/KWH。 
  
 
方案二：綠能導入 
配合政府綠能政策，於 2017 年度規劃於雲林廠及斗六廠區以租約方式設置太陽
能發電設施,已於 2018.4 月份完成台電掛錶程序 
成效：預估可低減 CO2部份:1,130.8(T)。 
 
 
 
 
2.2 水資源管理 
2.2.1 水資源減耗措施 
遵照水權狀許可量，並透過改善實施回收循環使用，以減輕環境負荷。 
2.2.2 管末處理與監測 
廠區所產生廢污水，匯集至陰井，以動力管線輸送至廢污水處理場處理至符合
放流水(中水)標準，並實施中水回收再使用，朝「零排放」目標持續改善減耗。
32 
 
 
2.2.3 水的回收再使用 
廠區製程廢水及民生廢水，回收匯集至廢污水處理廠；經調勻池、PH 酸鹼中和、
接觸氧化生物處理後沉澱過濾，中水回收再使用於本公司廠區廁所沖洗、綠化
種植灌溉用水，減耗水資源。 
 
 
        
             員林廠廢污水處理場                  雲林廠廢污水處理場 
員林廠/雲林廠近三年放流水回收使用量 
 
0
2,000
4,000
6,000
8,000
10,000
12,000
2015
2016
2017
員林廠放流水回收使用量 
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
2015
2016
2017
雲林廠放流水回收使用量 
噸 
噸 
33 
 
 
放流水皆依法規規定進行檢測，近三年來總用水量、總廢水量、中水回收使用
量及排放水質檢測結果如下圖表所示。 
 
 
 
 
 
 
 
 
0
50,000
100,000
150,000
200,000
2015
2016
2017
員林廠總用水量 
0
50,000
100,000
150,000
200,000
2015
2016
2017
雲林廠總用水量 
0
10,000
20,000
30,000
40,000
2015
2016
2017
員林廠總廢水量 
0
50,000
100,000
150,000
200,000
2015
2016
2017
雲林廠總廢水量 
20.0%
30.0%
40.0%
50.0%
60.0%
2015
2016
2017
員林廠中水回收再利用率 
20.0%
30.0%
40.0%
50.0%
60.0%
2015
2016
2017
雲林廠中水回收再利用率 
0
10
20
30
40
2015
2016
2017
員林廠放流水水質SS 
0
10
20
30
40
2015
2016
2017
雲林廠放流水水質SS 
(mg/L) 
(mg/L) 
噸 
噸 
法規標準 30mg/L 
法規標準 30mg/L 
噸 
噸 
34 
 
 
 
 
2.3 溫室氣體盤查 
根據國際組織對溫室氣體管制發展趨勢及因應未來溫室氣體減量要求，推動建立溫
室氣體盤查作業及管理制度，積極進行溫室氣體減量。透過盤查掌握排放量，經由
排放量清查登錄及查驗，以獲得正確的資料，瞭解公司內部減量空間所在，進而提
升能源使用效率及降低溫室氣體排放量。 
近三年單位產品二氧化碳排放強度(二氧化碳排放噸數/ 生產膠耗噸數)統計如下，
其中員林廠 CO2排放強度升高，2017 年評估將鍋爐燃料油改用天然氣取代，將於 2018
年 Q3 啟用，降低 CO2排放強度。 
惟本公司本著永續經營、綠色生產、回饋社會等理念，積極推動溫室氣體減量排放、
低碳生產及研發綠色產品，並於 2013 年獲英國 BSI 頒發 PAS 2050 碳足跡查證聲明
書。 
 
 
0
20
40
60
80
100
120
2015
2016
2017
員林廠放流水水質COD 
0
20
40
60
80
100
120
20152
20162
2017
雲林廠放流水水質COD 
0
10
20
30
2015
2016
2017
員林廠放流水水質BOD 
0
10
20
30
2015
2016
2017
雲林廠放流水水質BOD 
0
0.5
1
1.5
2
2.5
2015
2016
2017
0
0.5
1
1.5
2
2.5
20152
2016
2017
(mg/L) 
法規標準 100mg/L 
法規標準 100mg/L 
(mg/L) 
法規標準 30mg/L 
法規標準 30mg/L 
(mg/L) 
(mg/L) 
員林廠單位產品二氧化碳排放強度 
雲林廠單位產品二氧化碳排放強度 
35 
 
 
 
       雲林廠通過綠色工廠標章之清潔生產評估系統評定 
3.環境保護 
本公司落實 ISO 14001 環境管理系統，防制空氣、廢水、廢棄物、毒化物及噪音之污染，
達到減廢、降低能耗，使生產製程更清潔、更環保，減少對環境的衝擊，朝永續經營之目
標持續改善。 
3.1 環境會計 
3.1.1 2017 年環保支出與投資費用之金額如下表：(單位：仟元) 
廠別 
項目 
2016 年 
2017 年 
總公司/員林廠 
環保費用支出 
1,292 
2,416 
環保設備投資 
1,237 
146 
雲林廠 
環保費用支出 
4,075 
25,131 
環保設備投資 
310 
171 
合計 
6,924 
27,864 
3.1.2 未來一年環保投資預算：(單位：仟元) 
項目 
2018 年 
擬購置防制設備 
污染防制設備投資及廠區環境改善 
預計改善情形 
符合環保法規及廠區美化 
預算金額 
40,543 
36 
 
 
3.1.3 本公司在報告期間內並無發生嚴重洩漏事件，僅有一件因作業疏失，造成放流
水樣抽測不合格而遭裁罰；為因應放流水水質檢測不合格，除自行添購水質
監測儀器量測其數值是否超標作為後續提出方案改善應對，以確保水質符合
放流水標準，以免造成環境污染。 
3.2 空氣污染管理 
本公司致力於各類空氣污染防制，主要污染物來源為鍋爐燃燒及製程逸散所產生廢
氣，其污染物的種類包括粒狀物、硫氧化物、氮氧化物、粉塵、VOCs、廢熱氣及異
味等，各製程之廢氣排放皆採用最適之處理設備，針對不同製程排放煙道上，裝設
防制處理設備：如旋風集塵機、袋式集塵機、活性碳吸附填充塔、濕式洗滌塔等，
有效防制污染。 
廢氣排放，依法規規定進行檢測，檢測結果均符合法規排放標準，近三年排放量統
計如下： 
 
 
註：1.雲林廠鍋爐燃料油改用天然氣。 
       
  
 
      混練區防制設備          VOCs 作業區活性碳吸附設備 
0
2
4
6
8
10
2015
2016
2017
員林廠粒狀物 
雲林廠粒狀物 
0
5
10
15
20
2015
2016
2017
員林廠氮氧化物 
雲林廠氮氧化物 
0
5
10
15
20
25
2015
2016
2017
員林廠硫氧化物 
雲林廠硫氧化物 
0
10
20
30
40
50
2015
2016
2017
員林廠VOCs 
雲林廠VOCs 
噸/年 
噸/年 
噸/年 
噸/年 
37 
 
 
 
 
 
             PCR 噴粉集塵設備        水洗塔設備         鍋爐燃料油改為天然氣 
3.3 廢棄物管理 
為確保生產作業產生之廢棄物能妥善、合法安全處理，對環境之衝擊降至最低，本
公司遵守廢棄物管理法規，並依據當地環保局核准之「事業廢棄物清理計畫書」委
託主管機關認證合格之環保清運公司處理，並追蹤清運公司車輛路線及最終處理站，
以確保廢棄物最終流向合法處理。 
對產生之廢棄物：一般事業廢棄物、有害事業廢棄物，妥善貯存，並持續尋求新的
回收再利用方式，將垃圾變成黃金，以降低廢棄物量。 
近三年廢棄物數量統計如下表： 
單位：噸 
廠別 
總公司/員林廠 
雲林廠 
年份 
2015 年 
2016 年 
2017 年 
2015 年 
2016 年 
2017 年 
一般事業廢棄物 
117.49 
136.62 
80.77 
282.8 
266.83 
270.13 
有害事業廢棄物 
0.0924 
0.0652 
0.0616 
0 
0 
0 
回收再利用量 
284.11 
99.56 
108.71 
954.49 1,197.77 
1931.8 
註：雲林廠之有害事業廢棄物在 2015 年改以非毒性材料取代。 
3.4 化學品管理 
依據環保署及勞動部相關法規「危害性化學品標示及通識規則」及「毒化物管理法」
管理毒化物，並於存放場所上鎖由專責人員管制，運作場所配置安全資料表及危害
性化學品清單、緊急應變器材、沖淋設備、個人防護具等，其運作量皆低於最低管
制限量之運作核可，已依法申請取得核可文件，共有 10 種(第 1~4 類)，毒化物運作
紀錄皆按規定定期申報，產生之廢液集中收集後均依法委託主管機關認證合格之環
保清運公司處理，若發生洩漏意外事故污染環境或危害人體健康時依規定通報環保
局。在報告期間內經主管機關查核，無污染缺失之處罰及發生賠償事件。 
38 
 
 
在公共危險物品儲存安全管理上，本公司也依循相關法令規章，建築油庫防爆牆(圖
一)、消防自動灑水系統、硫磺儲存室加裝去除靜電裝置(圖二)等的防制措施，以維
護廠區及周遭環境之安全。 
 
 
 
        油庫防爆牆             硫磺儲存室去除靜電裝置   燃料油儲槽防溢堤 
  (圖一)                       (圖二)                  (圖三) 
3.5土壤及地下水污染防制措施 
本公司於燃料油儲槽四周，根據儲槽容量大小設置合宜之防溢堤(圖三)，鋪設吸油棉
及抽油泵浦等預防疏漏之器材，以防止不可抗力之因素造成洩漏危害。當偵測有洩漏
情形發生時，則立即啟動相關緊急應變機制，防止污染與災害發生。在報告期間內經
主管機關查核，無污染缺失之處罰及發生賠償事件。 
 
3.6環境溝通 
本公司遵照ISO環境管理系統訂定「環安衛資訊溝通規定」，以明確接受、處理、管理
內外部反映有關環安衛及能源活動之資訊，確實與利害關係人進行溝通與對話，溝通
管道除了公司對外發文或對內公告之方式外，也會透過配合工商團體、政府機關、鄰
里辦理各項活動與居民、鄰里長建立溝通管道，其過程會詳實記錄於「環安衛資訊登
錄一覽表」備查，如遇需改善事項，則由權責管理單位依據申訴內容進行改善，由環
安衛部門追蹤確認。 
 
 
 
 
 
 
 
39 
 
 
四、幸福企業 
1.人力資源 
1.1 工作者結構 
 2017 年度全公司僱用狀況。  
 近年來經營及工作者狀況穩定，全體僱用人數也持續在成長中。另外，由於多數
生產直接人員多屬於男性擔任，故男性工作者僱用比例較為高，但對於升遷管道，
不分性別與同等對待。並不會因種族、宗教、黨派、出生地、性別、性傾向、婚
姻、二次就業、容貌、身心障礙而予以不同的起薪標準。且所僱用高階主管均來
自於臺灣地區，以減少各階層間的溝通時間及強化人力資本，提高在地的經濟利
益。 
項目 
2017 
總公司&員林廠 
雲林廠 
本國籍男性 本國籍女性 外國籍男性 合計 比例總數 本國籍男性 本國籍女性 外國籍男性 合計 比例總數 
正職工作者 
581 
391 
129 
1101 
100% 
546 
118 
209 
873 
100% 
約聘工作者 
0 
0 
0 
0 
0% 
0 
0 
0 
0 
0% 
總人數 
581 
391 
129 
1101 
100% 
546 
118 
209 
873 
100% 
   
 
僱用工作者年齡比例： 
項目 
2017 
總公司&員林廠 
雲林廠 
兩廠總計 
男性 女性 合計 比例總數 男性 
女性 
合計 比例總數 男性 
女性 
合計 比例總數 
30 歲以下 
191 
71 
262 
24% 
268 
33 
301 
34% 
459 
104 
563 
29% 
30 歲~50 歲 408 
257 
665 
60% 
438 
63 
501 
57% 
846 
320 
1166 
59% 
51 歲以上 
111 
63 
174 
16% 
49 
22 
71 
8% 
160 
85 
245 
12% 
總人數 
710 
391 
1101 
100% 
755 
118 
873 
100% 
1465 
509 
1974 
100% 
 
 
581
391
129
0
200
400
600
本國籍男性
本國籍女性
外國籍男性
總公司 / 員林廠
546
118
209
0
200
400
600
本國籍男性
本國籍女性
外國籍男性
雲林廠
40 
 
 
 
 
新進工作者人數及比例 
項目 
2017 年度 
總公司/員林廠 
雲林廠 
本國籍男性 本國籍女性 外國籍男性 本國籍男性 本國籍女性 外國籍男性 
新進工作者 
106 
72 
26 
125 
29 
38 
工作者總人數 
581 
391 
129 
546 
118 
209 
新進工作者佔 
總人數比例 
9.6% 
6.5% 
2.4% 
14.3% 
3.3% 
4.4% 
   
 
 
30歲以下
30歲~50歲
51歲以上
男性
女性
71
257
63
191
408
111
0
100
200
300
400
500
總公司/員林廠
男性
女性
30歲以下
30歲~50歲
51歲以上
男性
女性
33
63
22
268
438
49
0
100
200
300
400
500
雲林廠
男性
女性
29%
59%
12%
34%
57%
8%
24%
60%
16%
0%
20%
40%
60%
80%
30歲以下
30歲~50歲
51歲以上
總公司/員林廠
雲林廠
兩廠
同仁年齡比例
總公司/員林廠
雲林廠
兩廠
41 
 
 
 
 
2017 年 12 月底人數 
國籍 
男性 
比率% 
女性 
比率% 
合計  
比率% 
本國 
1054 
55.9% 
487 
25.8% 
1541 
81.8% 
外籍 
343 
18.2% 
0 
0.0% 
343 
18.2% 
合計 
1397 
  
487   
1884   
 
 
本國籍男性 本國籍女性
外國籍男性
總公司/員林廠
雲林廠
125
29
38
106
72
26
0
50
100
150
新進同仁人數
總公司/員林廠
雲林廠
本國籍男性
本國籍女性
外國籍男性
總公司/員林廠
雲林廠
14.3%
3.3%
4.4%
9.6%
6.5%
2.4%
0.0%
5.0%
10.0%
15.0%
新進同仁人數比例
總公司/員林廠
雲林廠
42 
 
 
 
 
 
項目 
2017 年度 
總公司&員林廠 
雲林廠 
本國籍男性 本國籍女性 
外國籍男性 本國籍男性 本國籍女性 
外國籍男性 
工作者總人數 
581 
391 
129 
546 
118 
209 
30 歲以下 
46 
25 
13 
98 
9 
25 
30 歲~50 歲 
37 
16 
18 
79 
6 
16 
51 歲以上 
12 
9 
0 
4 
4 
0 
總計離職工作者人數 
95 
50 
31 
181 
19 
41 
離職比例 
16.4% 
12.8% 
24.0% 
33.2% 
16.1% 
19.6% 
 
 
 
 
 
 
1127
509
338
0
500
1000
1500
本國籍男性
外國籍男性
2017人數
本國籍男性
本國籍女性
外國籍男性
1636
338
0
500
1000
1500
2000
本國員工
外籍員工
2017人數
本國員工
外籍員工
57.1%
25.8%
17.1%
0.0%
20.0%
40.0%
60.0%
本國籍男性
外國籍男性
人數比例
本國籍男性
本國籍女性
外國籍男性
82.9%
17.1%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
本國員工
外籍員工
人數比例
本國員工
外籍員工
43 
 
 
   
 
 
1.2 工作者薪資與人力資源 
本公司秉持工作者是公司最重要的資產及兼顧工作者福利與股東權益的理念，提供
最有競爭力的薪酬，以吸引及留任最好的人才。工作者薪資絕不會因為性別、宗教、
種族、國籍、黨派等因素而有所差異。男、女敘薪標準皆相同，基層人員標準薪資
與基本工資比較為 1 比 1。在地深耕，就地舉才，僱用培養當地優秀人才，在台灣的
理級以上主管百分之百都是僱用在地的居民。 
本國籍男性
本國籍女性
外國籍男性
總公司/員林廠
雲林廠
181
19
41
95
50
31
0
50
100
150
200
2017離職人數
總公司/員林廠
雲林廠
本國籍男性
本國籍女性
外國籍男性
總公司/員林廠
雲林廠
33.2%
16.1%
19.6%
16.4%
12.8%
24.0%
0.0%
10.0%
20.0%
30.0%
40.0%
2017員工離職比例
總公司/員林廠
雲林廠
44 
 
 
1.3 禁止歧視 
本公司致力於維護工作者權益並遵守「勞動基準法」及政府相關人權政策，不
僅在政策面推行，更在執行面上設立多元溝通管道及管理機制，以確保工作者
獲得妥善照顧，並營造尊重、關懷、保護人權的企業環境。 
提供安全且健康的工作環境，建立防範措施，避免工作者在工作中發生事故或影響
健康，不因種族、國籍、宗教、性別、年齡、社會等級、身體殘疾、家庭及婚姻狀
況、工會成員、政治歸屬，在聘用、報酬、升遷、培訓、退休、終止聘僱等事項上
有差別待遇。且不干涉工作者信仰、政治傾向、婚姻及遵奉各種風俗的權利。2017
年度並無違反人權、歧視及侵害弱勢族群權利的情事發生，亦無受人權檢視或
衝擊評估的案件。 
1.4 禁用童工 
本公司為確保工作者身心健康恪遵勞動基準法，未聘用未滿十六歲童工來從事繁重
及危險性的工作。 
1.5 強迫或強制勞動 
本公司落實就業自由，無強暴、脅迫、拘禁或其他非法之方法，強制勞工從事勞動。
不預扣工作者工資作為違約金或賠償費用，且工作者保有依勞基法規定行使終止契
約之權益。 
1.6 工作者溝通 
本公司工作者溝通管道通暢： 
1.6.1 工作者或求職者於就業場所遇有工作上不合理、公平對待時，可向單位主管或
人事課提出申訴。 
1.6.2 受理申訴者為處理申訴案件，必要時邀請申訴人列席說明或陳述意見，並得依
申訴人之申請，進行調查；申訴人非有正當理由，不得拒絕。 
1.6.3 申訴者於釋明受不公平對待之事實後，工作上有管理監督權者否認該事實時，
應就該事實不存在，負舉證責任。 
1.6.4 受理申訴者為調查、審議申訴，得要求相關人員或單位提供相關資料，該相關
人員或單位不得規避、妨礙或拒絕。 
1.6.5 進行調查、審議過程中為維護申訴人權益，以保密方式處理申訴案件。  
1.6.6 本公司不因工作者提出申訴，而予以解僱、調職或為其他不利之處置。如確有
不合理、不公平對待之事實，本公司將依相關規定給予適當處置，如該事實
涉及刑責，本公司得同時移送司法機關。 
申訴電話及分機：人事課 04-8345171 轉 630   
申訴信箱：m1100@kenda.com.tw 
 
 
 
45 
 
 
2.教育訓練 
企業永續經營奠基於有效的工作者培訓與適性發展，因此
本公司致力於規畫及推展教育訓練系統並每年定期申請
「充電起飛計畫」辦理工作者教育訓練，以期在強化企業
體質時，亦能同時提昇工作者之職涯競爭力，與工作者共
生共贏。2015 年度自編預算並申請 TTQS 核銷補助金額
443,560 元、2016 年度自編預算並申請 TTQS 核銷補助金額
409,041 元 、2017 年度公司自編預算未申請補助。依照個
人工作所需、績效評估結果及職涯發展需要，公司提供多
元化豐富的學習管道與發展資源，包含在職訓練、課堂訓
練、工作指導及工作輪替等。工作者透過公司安排的多元
教育訓練途徑，提升個人能力，間接影響組織學習氣候。
在技能方面，以有系統的方法，由淺入深讓工作者對此技
能熟能生巧、精益求精，在自己的工作崗位都能得心應手。
經由教育訓練提升工作者品質意識，降低製程不良率；提升服務客戶時效，強化客戶關係，
穩固營收，累積公司永續經營能力，共同達成公司年度目標。 
2.1 工作者職涯發展 
本公司於每年定期舉辦「新人訓練」、「階層通識(核心職能)訓練」、「管理職能訓練」、
「專案(職能)訓練」、「自主訓練」等，提供多元的訓練課程，與職位晉升做連結，作
為評估晉升標準的準則。 
 
46 
 
 
2.2 工作者學習及成效 
本公司在 2017 年透過內外訓方式，共開辦 2,060 課次，高達 37,112 人次參加，訓
練總時數達 68,703 小時。 
每年第四季實施教育訓練計畫調查，展開各職級職能缺口盤查，擬定次年度訓練計
畫。經由教育訓練提升工作者品質意識，降低製程不良率；提升服務客戶時效，強
化客戶關係，穩固營收，累積公司永續經營能力，共同達成公司年度目標。 
從下列數據顯示，本公司男、女性工作者在受訓時數上並無顯著差異，在人才培育
上是無性別歧視的。希望透過多元的學習管道，讓工作者皆有機會提升自己的專業
技能。 
2016-2017 年男性工作者受訓情形                   2016-2017 年女性工作者受訓情形 
類別 
時數平均/人 
2016 年    2017 年 
A 職前教育訓練--新進者 
7.8 
8.1 
B 基層人員訓練--作業員 
1.0 
1.1 
C 幹部教育訓練--管理類 
1.1 
1.2 
D 檢試驗者訓練--檢試驗 
1.6 
1.4 
F 專業教育訓練--經營類 
1.2 
2.2 
G 專業教育訓練--營業類 
3.3 
2.1 
H 專業教育訓練--財務類 
1.6 
2.2 
I 專業教育訓練--資訊類 
1.6 
1.9 
J 專業教育訓練--設備類 
1.5 
1.6 
K 專業教育訓練--安衛類 
1.8 
2.0 
L 專業教育訓練--人事類 
1.3 
1.1 
M 專業教育訓練--總務類 
1.0 
1.1 
N 專業教育訓練--採購類 
1.8 
0.0 
O 專業教育訓練--製造類 
1.3 
1.5 
P 專業教育訓練--研發類 
2.2 
1.9 
Q 專業教育訓練--品管類 
1.2 
1.6 
R 專業教育訓練--語文類 
6.3 
6.6 
S 階層教育訓練--晉升類 
1.9 
2.0 
Z 其它教育訓練--其它類 
1.4 
1.3 
合計 
1.8 
1.9 
 
 
類別 
時數平均/人 
2016 年   2017 年 
A 職前教育訓練--新進者 
6.0 
9.0 
B 基層人員訓練--作業員 
1.0 
1.1 
C 幹部教育訓練--管理類 
1.2 
1.3 
D 檢試驗者訓練--檢試驗 
1.5 
1.0 
F 專業教育訓練--經營類 
1.5 
2.5 
G 專業教育訓練--營業類 
2.8 
1.6 
H 專業教育訓練--財務類 
1.1 
1.3 
I 專業教育訓練--資訊類 
1.6 
1.7 
J 專業教育訓練--設備類 
1.2 
1.3 
K 專業教育訓練--安衛類 
1.2 
1.5 
L 專業教育訓練--人事類 
1.1 
1.0 
M 專業教育訓練--總務類 
1.0 
1.1 
N 專業教育訓練--採購類 
1.9 
6.0 
O 專業教育訓練--製造類 
1.5 
1.5 
P 專業教育訓練--研發類 
2.4 
2.2 
Q 專業教育訓練--品管類 
1.2 
1.5 
R 專業教育訓練--語文類 
4.8 
4.9 
S 階層教育訓練--晉升類 
1.7 
2.0 
Z 其它教育訓練--其它類 
1.0 
0.7 
合計 
1.6 
1.8 
47 
 
 
2016-2017 年男女受訓平均時數比較表 
 
 
 
 
    業務開發實戰技巧              表達與溝通能力                   安全品質發表 
 
 
 
       語言訓練                   階層通識訓練                    生產管理訓練 
2.3 政府補助 
企業永續經營奠基於有效的員工培訓與適性發展，因此本公司致力於規劃及推展教
育訓練系統提升個人能力，間接影響組織學習氣候。在技能方面，以有系統的方法，
由淺入深讓工作者對此技能熟能生巧、精益求精，在自己的工作崗位都能得心應手。
經由教育訓練提升工作者品質意識，降低製程不良率；提升服務客戶時效，強化客
戶關係，穩固營收，累積公司永續經營能力，共同達成公司年度目標。 
並每年定期申請「充電起飛計畫」辦理工作者教育訓練，以期在強化企業體質時，
亦能同時提昇工作者之職涯競爭力，與工作者共生共贏。2016 年度申請核銷補助金
額 409,041 元、(2017 年度無)。 
 
0.0
2.0
4.0
6.0
8.0
10.0
A
B
C
D
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
Z
2017年:男 
2017年:女 
2016年:男 
2016年:女 
時數 
48 
 
 
      
  
  
 
最佳工作效率分析              問題分析.解決與報告               安全裝置設計原理 
3.安全健康 
3.1 職業安全衛生管理措施 
配合推動職業安全衛生管理現場化，計畫定期進行作業環境及工作場所檢測、推動
承攬管理、虛驚提報制度、安全活動、毒性化學物質管理等方式，並定期舉辦相關
安全衛生教育訓練等日常運作作業及透過 PDCA 管理循環的精神持續改善，已達成符
合法令、客戶的要求。所以，提供一個安全健康的工作環境，是本公司對工作者與
其眷屬的責任，因此「安全第一」成為我們珍惜員工的基本原則。 
本公司之職場安全宣言如下： 
(1)依規定著用服裝、帽子、安全鞋及安全護具。 
(2)不可任意進入危險區域或未經允許任意操作他人設備。 
(3)不可破壞安全裝置或將安全裝置強制失效。 
(4)發生異常時應停機，並報告組長/班長依指示處理。 
(5)工作中不可聽音樂或使用手機。 
(6)工作場所禁止抽煙(吸煙區除外)，並不得飲酒、吃檳榔。 
(7)十字路口要停、聽、看並禮讓車輛優先。 
 
 
       推行朗讀安全衛生工作守則
49 
 
 
3.2 提升工作場所安全健康 
依據職業安全衛生相關法令制定，實施安全衛生自動檢查實施細則，明確區分各階
層之權責，實施安全衛生觀察與督導，並且每月透過制定之稽核及日常巡檢，主動
找出現場之管理缺失，並持續追蹤予以改善。 
本公司從 2015 年連續三年之職災件數、失能傷害頻率、失能傷害嚴重率有持續下降
的趨勢，2017 年因工傷、病假之缺勤率總公司/員林廠 0.9%、雲林廠 1.15%。(缺勤
率=(病假+工傷假請假時數/上班時數)*100%) 
項目 
總公司/員林廠 
雲林廠 
2015 
2016 
2017 
2015 
2016 
2017 
職災件數 
12 
7 
4 
11 
9 
7 
男 女 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
10 
2 
5 
2 
2 
2 
11 
0 
8 
1 
7 
0 
總失能傷害頻率(FR) 
4.21 
2.47 
1.41 
6.33 
4.74 
3.08 
總失能傷害嚴重率(SR) 
181 
60 
62 
63 
95 
51 
 
 
3.3 職業安全衛生委員會 
本公司為促進工作者之安全與健康，依職業安全衛生法規定設置「職業安全衛生委
員會」，主任委員由總經理擔任，委員有資方、勞工代表(71%)及部門主管等依法令
規定人數組成。委員會每季召開一次，對公司擬定之安全衛生政策提出建議，並審
議、協調、建議安全衛生相關事項。另外，各廠每月召開環安衛會議一次，主任委
員由廠最高主管擔任，委員及辦理事項皆依職業安全衛生委員會規定之。 
 
 
 
0
2
4
6
8
2015
2016
2017
總公司/員林廠FR 
雲林廠FR 
0
50
100
150
200
250
2015
2016
2017
總公司/員林廠SR 
雲林廠SR 
50 
 
 
3.4 健全工會  
本公司依據企業工會章程定期每季召開企業工會理/監事會議，成員有理事 9 人、監
事 3 人，工作者占 98.85%，並以保障會員合法權益謀求社員福利改善會員生活等為
主要宗旨。 
工作者可向工會代表陳述反應相關關切議題再由工會代表於定期會議中提出討論，
另工作者也可透過工作者意見箱、申訴分機、郵件等來表達意見或提供建議事項。 
會議名稱 
目的與機能 
參加人員 
召開週期 
企業工會理/監事會議 保障會員權益改善社員生活 理監事代表 
每季一次 
本公司重視與工作者的溝通重要性提供並設置了不同輔助溝通平台，如早會會議、
週會會議、企業工會、福委會等會議，將工作者意見反應管理主管，在工作上予以
明確指引及協助，並據以改善工作環境。 
本公司勞資關係和諧，溝通管道順暢，因此截至目前為止並未發生過任何因營運變
更而影響權益。未來若發生因前述原因終止僱用關係，報經主管機關核備後，繼續
服務三個月以上未滿一年者，於十日前預告；繼續服務一年以上未滿三年者，於二
十日前預告；繼續服務三年以上者，於三十日前預告。未經預告即終止契約者，發
給預告期間之工資。   
2017年度企業工會頒發子女教育獎學金、工作者楷模及舉辦登山健行及自強活動等。
並持續爭取工作者的認同，繼續為會員謀取更佳之工作環境。 
 
     
 
 頒發子女教育獎學金                 頒發退休工作者紀念獎牌 
 
 
  
                       頒發工作者楷模 
51 
 
 
3.5 安全衛生教育訓練 
職場意外事故的發生絕大部份與人為疏失有關，因此如何教育工作者，訓練出不會
發生人為疏失的工作安全習性，是建大安衛教育與訓練的重點。針對 2017 年皆依法
令規定實施員工相關業務教育訓練，以提升工作者基本專業知識及應變突發事件處
理能力。 
 
 
     新進工作者安全衛生教育訓練             在職工作者安全衛生教育訓練    
 
 
 
 
                                      急救人員訓練 
3.6 防災演練 
針對人為疏失或天然災害事故處理，成立廠區緊急應變小組，每年二次邀請轄區消
防隊進行消防及緊急應變訓練。藉由消防安全講習和實際操作演練，加強應變小組
和工作者的應變技能，提昇對意外事故之緊急應變能力，以避免或降低人員傷害、
財物損失及環境衝擊。 
 
 
 
 
52 
 
 
 
 
 
 
                                    員林廠廠區緊急應變 
 
      
 
    
      
 
 
   雲林廠廠區緊急應變
53 
 
 
緊急事件應變流程圖： 
   
 
3.7 虛驚事件提報制度 
為消彌於廠區之安全死角，而制定本制度，使全員安全意識向上。為促使本制度有
效化，特予對提報人員給於獎金以茲獎勵，並於安全活動、環安衛會議中提報優良
案例及建大網站公告相關訊息，提供全員共享及鼓勵舉發工安異常及不安全行為，
相互提升安全意識。本制度從 2015 年 5 月份開始推行，至 2017 年各廠提報件數如
下表所示。 
建立安全提案獎勵制度，鼓勵工作者對於不安全狀況行為及虛驚事故勇於提出改善，
也表揚並獎勵安全衛生優良部門，各單位提報潛在的危害事項，彙整檢討消除潛在
危害，並進行部門績效評比，以提高工作者的參與感。   
虛驚事件提案件數                     虛驚事件改善完成率 
  
0
500
1000
1500
2000
2015
2016
2017
員林廠 
雲林廠 
0%
20%
40%
60%
80%
100%
2015
2016
2017
員林廠 
雲林廠 
件 
54 
 
   
3.8 安全模範單位表揚活動 
為了降低職災發生率及提升工作者的安全意識，實施安全模範單位選拔活動辦法，
選拔活動依照評核項目進行評比，分別選出季度及年度安全模範單位，並給予獎勵
以茲鼓勵。在安全表揚活動中，也會進行職場安全宣導，包括職災件數、安全宣言、
虛驚事件、工傷案例等事項與參與之工作者進行分享。2017 年年度安全模範單位表
揚活動如下圖： 
  
   
 
            員林廠年度安全模範單位          雲林廠年度安全模範單位        
3.9 建大安全衛生家族成立 
本公司配合勞動部推行「勞工安全衛生在地扎根計畫」，擔任核心企業，在 2016 年 7
月成立建大安衛家族，並於 2017 年 7 月召開建大安衛家族第二次運作會議，以安衛
家族理念「大廠帶小廠」經驗傳承與互助合作，建立共同之交流平台，提供相互學
習及資源分享，共同創造安全職場。 
  
   
 
                    安衛家族第二次成立大會   
3.10 作業環境改善 
依「勞工作業環境測定實施辦法」，評估工作者作業環境實態及勞工暴露狀況，研訂
「作業環境監測計畫」採樣策略規劃後，委由合格之作業環境設定機構定期實施化
學因子及物理因子的作業環境測定，以瞭解工作環境實況，並研判測定結果是否合
乎法令規定，若有異常者，則立即予以矯正施於改善措施，其方式包括防護具提供、
防制設備改善及購置等，以保障作業人員健康。下列為各項改善措施： 
55 
 
 
3.10.1 高溫作業環境改善：增設排風扇、冷凝扇等通風設備，降低工作場所溫度及
提供製冰機、飲料，讓員工適時補充水分。 
   
   
   
                                    降溫/通風換氣設備 
3.10.2 製程噪音改善：依法令規定，超過法規標準之作業場所設置噪音隔離裝置等
設備，降低噪音，並適時監控及發放噪音防護具供工作者使用。 
                 
 
                                製程噪音區設置隔音板 
3.10.3 有機溶劑作業環境改善：設置隔離裝置及局部排氣設備等的改善方法，減少
工作者接觸的機會，並提供呼吸防護具供工作者使用。 
     
   
  
      VOCs 作業環境改善    
3.10.4 粉塵作業改善：設置粉塵集塵設備、製程設備改造等方式，降低作業環境粉
塵，並發放呼吸防護具供工作者使用。 
     
   
 
             製程粉塵低減改善              配藥系統集塵設備 
56 
 
 
3.10.5 其他作業環境改善： 
                 
   
  
                        設置員工休息室               美化員工休息區        
3.11 健康促進與管理 
3.11.1 健康管理 
員工健康及創造幸福企業是公司追求永續經營的目標，建立優良之健康工作
環境，2011 年經衛生福利部國民健康署評定符合健康職場認證-健康促進標
章，每年更與中區職場推動中心辦理相關健康促進活動，如每日萬步走活動、
跳繩及健康講座等。 
 
 
 
每日萬步 一生萬歲講座 
舒壓健康講座 
健康職場認證/健康促進標章 
3.11.2 健康保護 
依據勞工健康保護規則，辦理工作者一般健康檢查及特殊危害檢查，公司優
於法令排除年齡限制，每年免費為工作者辦理一般健康檢查，受檢率 99.9%，
更建立完整年度健檢報告系統，針對工作者主要異常項目，進一步做成報告
分析及因應辦法如下： 
            總公司/員林廠員工血壓分級                   雲林廠員工血壓分級 
 
0%
20%
40%
60%
正常 
高血壓前期 
 120-139或 80-
89 
第一期高血壓  
140-159或 90-
99 
第二期高血壓 
 >160或 >100 
31% 
45% 
16% 
7% 
32% 
47% 
16% 
5% 
2016
2017
0%
20%
40%
60%
正常 
高血壓前期 
120-139或 80-
89 
第一期高血壓 
140-159或 90-
99 
第二期高血壓 
>160或 >100 
18% 
55% 
21% 
7% 
20% 
45% 
26% 
9% 
2016
2017
57 
 
 
             總公司/員林廠工作者                         雲林廠工作者 
         BMI(身體質量指數)分佈比率               BMI(身體質量指數)分佈比率 
 
 
 
血壓改善對應方法： 
1)依據健康檢查報告，計算心血管疾病風險，結果>10%者，通知當事者填寫過勞
量表，並進行疲勞風險篩選，高風險人員將由醫師諮詢建議工時限制或工作
型態調整。 
2)配合中區職場推動中心辦理相關健康促進(萬步走、跳繩等)。 
3)三高諮詢及發放衛教單。 
 
特殊危害檢查部分，依據法規每年一次，目前特殊危害有噪音、粉塵、正己烷，
再依據健檢報告分級做健康管理。2017 年工作者特殊危害作業人數及檢查結果
如下： 
      各項危害性作業檢查人數             特殊健康檢查結果異常人數統計表 
 
因應職業安全衛生法實施辦理母性保護，工作環境中有些危害性化學品或可能需
搬運重物、輪班、久站久坐的作業型態等會影響母體或下一代的孕育，為維護職
場母性身心健康與國家未來主人翁的健康，公司提供孕婦通報系統，填寫勞工母
性風險評估表，請醫師諮詢後，做適性調整或安胎假，保護母體健康。
預防職業病及過勞部分，公司積極推動肌肉骨骼疾病相關預防及改善，統計廠內
工作者肌肉骨骼痠痛異常率，及製程(KIM檢核表)評估，另外針對過勞高危險群，
提供工時管控。 
0
0.2
0.4
0.6
2% 
37% 
31% 
17% 
11% 
2% 
6% 
51% 
27% 
10% 
6% 
1% 
2016
2017
0
0.2
0.4
0.6
4% 
45% 
25% 
14% 
11% 
2% 
3% 
48% 
21% 
13% 
11% 
2% 
2016
2017
0
100
200
總公司/員林廠 
雲林廠 
152 
81 
142 
62 
4 
38 
噪音作業 
粉塵作業 
正己烷作業 
0
50
100
150
總公司/員林廠 
雲林廠 
70 
50 
54 
13 
0 
0 
噪音作業 
粉塵作業 
正己烷作業 
人 
數 
人 
數 
58 
 
 
3.11.3 健康環境 
依循法規辦理工作者健康諮詢，提供醫師諮詢室，保有工作者個人隱私權，
另外還有提供自動血壓計，讓工作者 24 小時都可以監測個人血壓值。守衛
室設置 AED(自動體外去顫器)提供全天緊急救援電擊使用。 
提供獨立舒適的哺集乳室，讓媽媽可以安心的擠奶，及保存母奶。 
 
 
 
 
健康諮詢室設置 
哺集乳室設置 
AED(自動體外去顫器)設置 
 
3.11.4 健康安全教育 
 
在職工作者每年辦理防災講習課程，CPR 及 AED 操作，提高工作者救護能力，
廠內更設置有品質安全教室，教導新進工作者及在職工作者辨識安全危害認
知及不定期辦理各種安全衛生講座。 
 
 
 
辦理 CPR 及 AED 操作演練 
肌肉骨骼疾病預防講座 
過勞預防講座 
 
3.11.5 健康活動 
本公司於每日上班前提供 10 分鐘的早操時間，讓工作者可以隨著音樂做肌
肉伸展運動，避免工作時肌肉拉傷。 
每年年終前會安排工作者旅遊活動、登山健行及摸彩活動，讓工作者及眷屬
報名參加，增加親子樂趣及從事戶外活動，讓身心靈都能得到滿足。2017
年 10 月流感高峰期時，安排工作者公費疫苗施打，本公司每年配合捐血中
心辦理工作者捐血活動，響應捐血一袋救人一命，培養愛心活動。 
59 
 
 
 
 
 
 
早操活動 
自強旅遊活動 
登山摸彩活動 
建大盃鐵馬(雲林)逍
遙遊活動 
 
 
 
 
健康講座活動 
辦理流感疫苗免費施打 
辦理捐血活動 
參加勞資運動大會 
4.員工福利 
本公司全方位照顧工作者的保險計畫：為每位員工投保勞工保險、全民健康保險，使得全
體工作者均得到充份的保障。 
福利措施包括績效獎金、全勤獎金、工作者酬勞、退休金及下述福利： 
(1)三節禮金 
(2)數十家特約托兒、幼兒園。 
(3)生日、結婚、喪葬、生育、子女教育獎學金等補助。 
(4)每年定期舉辦工作者旅遊、登山健行，促進工作者身心健康，鼓勵工作者戶外踏青，邀
請同仁攜眷參加，增進工作者夫妻、親子互動。 
(5)數十家特約商店提供的折扣優惠。 
(6)五一勞動節工作者楷模頒發獎金及獎牌，並公開表揚。 
 
 
登山摸彩活動 
60 
 
 
 
 
 
             頒發工作者楷模                      頒發子女教育獎學金 
4.1 完善的退休金制度 
本公司依勞基法及勞工退休金條例提撥退休金。新、舊制退休金提撥比例(6%/15%)，
退休金支付方式以每月提撥到個人帳戶/與從臺銀專戶中支付總額。 
(1)舊制退休金依法令規定提撥比率是 2%~15%，本公司為保障工作者退休後生活，是
依薪資總額最高的 15%最優渥的比率，按月提撥於臺灣銀行帳戶內，截至
2017/12/31 的提撥退休金是 326,114,352 元。 
(2)新制是依工作者薪資投保金額按月提撥 6%至工作者個人薪資帳戶內。 
4.2 友善職場 
為協助工作者在工作之餘，可以兼顧家庭，依法令實施育嬰留職停薪制度，只要工作
者任職滿六個月，均可依「性別工作平等法」及「育嬰留職停薪實施辦法」，在子女
滿三歲之前可申請育嬰留職停薪，最多不超過兩年。育嬰留職停薪期間，適時關心其
生活狀況。復職時安排回任原任職單位、工作職務及薪資。 
育嬰留職停薪及復職比例 
申請育嬰留職停薪人數 
男性 
女性 
合計 
2017 年申請育嬰留職停薪人數 
4 
10 
14 
2017 年育嬰留職停薪人數應復職人數(A) 
1 
6 
7 
2017 年育嬰留職停薪人數應復職且實際復職人數(B) 
1 
3 
4 
復職率(B/A) 
100% 
50% 
57% 
2016 年申請育嬰留職停薪後復職，且工作滿一年人數(C) 
1 
3 
4 
2016 年申請育嬰留職停薪後實際復職人數(D) 
1 
3 
4 
留任率(C/D) 
100% 
100% 
100% 
61 
 
 
五、社會共榮 
1.社會公益 
本公司本著取之於社會，用之於社會的理念，於 1995 年創立「建大文教基金會」，致力於
社會公益，2017 年辦理下述活動：以建大文教基金會名義頒發「傑出金玉學者獎金」、「大
專新生清寒獎助金」、「建大優秀清寒獎助學金」，捐助國小課輔班經費，並舉辦有「金玉年
度講座」、「楊金豹先生紀念音樂會」、「牛頓科學營」、「多多龍兒童夏令營」、「我愛員林歌
唱比賽」等活動。 
 
 
 
金玉講座特邀高涌誠監委於員林高中演講                頒發多種獎助學金 
 
 
 楊金豹先生紀念音樂會                我愛員林卡拉 OK 歌王大賽 
 
 
 
62 
 
 
 
 
牛頓科學營-台中女中、豐原高中、彰化女中、員林高中、斗六高中五營隊 
                          捐助彰化縣花壇鄉文祥國小課輔班 
63 
 
 
2.社會關懷 
本公司連續兩年響應台灣世界展望會，關心弱勢孩童、募集助學、平安、健康紅包活動，
為弱勢兒童帶來生命轉換的契機。 
 
 
 
 
3.健康促進 
推廣自行車運動，每年舉辦「自行車建大輪胎武嶺盃」、「建大盃鐵馬逍遙遊」，參與「騎遇
福爾摩沙單車環島」活動，贊助「捷安特自行車嘉年華活動」、「八卦山脈美利達盃」等。 
 
 
 
 
 
                      
   
  
建大盃鐵馬(雲林)逍遙遊活動                  建大輪胎武嶺盃 
64 
 
 
 
                          騎遇福爾摩沙單車環島 
 
 
捷安特自行車嘉年華活動              八卦山脈美利達盃 
4.社區關懷 
認養社區周邊道路及捐贈電梯給學校：雲林廠周邊市區路段、捐贈電梯給員林國小。 
 
         
     雲林廠周邊道路認養                捐贈五層樓電梯給員林國小 
65 
 
 
 
 
                        廠區周界溝渠疏濬 
 
5.社會貢獻 
支持國內職業運動，贊助中華職棒統一獅隊、SBL 超級籃球聯賽，並贊助多位高爾夫球選手、
舉辦「台灣女子職業高爾夫巡迴賽-建大輪胎盃」 
 
 
        贊助中華職棒統一獅隊                  贊助 SBL 超級籃球聯賽 
 
 
 
台灣女子職業高爾夫巡迴賽-建大輪胎盃          贊助義大利甲級足球聯賽 
 
 
66 
 
 
 
 
               贊助台灣高爾夫球女將盧曉晴、葉欣寧 
 
六、附錄 
1.GRI G4.0 內容索引 
GRI 指標 
對應章節 
頁碼 
註解 
一般揭露 
◆策略分析 
G4-1 
機構最高決策者對於永續性
與策略之相關聲明 
董事長的話 
3  
G4-2 
描述關鍵衝擊、風險及機會 董事長的話 
3  
◆組織概況 
G4-3 
組織名稱 
一、1.公司簡介 
4  
G4-4 
主要品牌、產品與服務 
一、1.公司簡介 
4-7  
G4-5 
組織總部所在位 
一、1.公司簡介 
4  
G4-6 
組織營運所在的國家數量及
國家名 
一、1.公司簡介 
7  
G4-7 
所有權的性質與法律形式 
一、2.組織架構 
8-9  
G4-8 
組織所提供服務的市場 
一、1.公司簡介 
7  
G4-9 
說明組織規模 
一、1.公司簡介 
4,7  
G4-10 
聘僱人力分類統計 
四、1.人力資源 
39-43  
G4-11 
受集體協商協定保障之總員
工數比例 
四、3.安全健康 
50  
G4-12 
描述組織的供應鏈 
二、3.供應鏈管理 
24-26  
 
 
67 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-13 
報告期間有關組織規模、結
構、所有權或供應鏈的任何
重大變化 
一、2.組織架構 
二、3.供應鏈管理 
五、4 社區關懷 
9 
24-26 
64-65 
 
G4-14 
說明組織是否具有因應之預
警方針或原則 
一、3.公司治理 
10-11  
G4-15 
列出經組織簽署認可，而由
外部所制定的經濟、環境與
社會規章、原則或其他倡議 
 
 報告期間內無簽署
由外部所制定的經
濟、環境與社會規
章、原則或其他倡
議 
G4-16 
參與的公協會（如產業公協
會）和國家或國際性倡議組
織的會員資格 
一、2.組織架構 
9  
◆利害關係人議合 
G4-17 
列出組織合併財務報表或等
同文件中所包含的所有實體 
一、1.公司簡介 
一、4.經營績效 
4 
12-13 
 
G4-18 
界定報告內容和考量面邊界
的流程 
一、5.利害關係人鑑
別&重大議題決定 
15  
G4-19 
列出所有在界定報告內容過
程中所鑑別出的重大考量面 
一、5.利害關係人鑑
別&重大議題決定 
14-15  
G4-20 
說明組織內部在考量面上的
邊界 
一、5.利害關係人鑑
別&重大議題決定 
15  
G4-21 
說明組織外部在考量面上的
邊界 
一、5.利害關係人鑑
別&重大議題決定 
15  
G4-22 
說明對先前報告書中所提供
之任何資訊有進行重編的影
響及原因 
 
2 本公司於報告期間
內未進行重編事宜 
G4-23 
說明和先前報告期間相比，
在範疇與考量面邊界上的顯
著改變 
 
2 
G4-24 
列出組織進行議合的利害關
係人群體 
一、5.利害關係人鑑
別&重大議題決定 
13-14  
G4-25 
就所議合的利害關係人，說
明鑑別與選擇的方法 
一、5.利害關係人鑑
別&重大議題決定 
13-14  
 
 
68 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-26 
說明與利害關係人議合的方
式 
一、5.利害關係人鑑
別&重大議題決定 
二、1 客戶關係 
14 
 
16 
 
G4-27 
說明經由利害關係人議合所
提出之關鍵議題與關注事
項，以及組織如何回應這些
關鍵議題與關注事項 
一、5.利害關係人鑑
別&重大議題決定 
二、1 客戶關係 
二、2 產品責任 
13-14 
 
16 
17-20 
 
◆報告書基本資料 
G4-28 
所提供資訊的報告期間 
編輯方針 
2  
G4-29 
上一次報告的日期（如果有） 編輯方針 
2  
G4-30 
報告週期（如每年一次、兩
年一次） 
編輯方針 
2  
G4-31 
提供可回答報告或內容相關
問題的聯絡人 
六、2.聯絡資訊 
77  
G4-32 
說明組織選擇的「依循」選
項 
編輯方針 
2  
G4-33 
說明組織為報告尋求外部保
證/確信的政策與現行做法 
 
 本公司目前未考量
外部查證需求 
◆治理 
G4-34 
說明組織的治理結構，包括
最高治理機構的委員會。鑑
別哪些委員會分別負責經
濟、環境及社會衝擊的決策 
一、2.組織架構 
8-9  
◆倫理與誠信 
G4-56 
描述組織之價值、原則、標
準和行為規範，如行為準則
和倫理守則 
一、3.公司治理 
10  
經濟 
◆經濟績效 
G4-DMA 
管理方針揭露 
董事長的話 
一、4.經營績效 
3 
12 
 
G4-EC1 
組織所產生及分配的直接經
濟價值 
一、4.經營績效 
12-13  
G4-EC2 
氣候變遷對組織活動所產生
的財務影響及其他風險與機
會 
二、3.供應鏈管理 
25  
69 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-EC3 
組織確定福利計畫義務的範
圍 
四、4.員工福利 
59-60  
G4-EC4 
自政府取得之財務補助 
二、2.產品責任 
四、2.教育訓練 
21-23 
47-48 
 
◆市場形象 
G4-DMA 
管理方針揭露 
董事長的話 
四、1.人力資源 
3 
39 
 
G4-EC5 
不同性別的基層人員標準薪
資與當地最低薪資的比例 
四、1.人力資源 
43  
G4-EC6 
僱用當地居民為高階管理階
層的比例 
四、1.人力資源 
43  
◆間接經濟衝擊 
G4-DMA 
管理方針揭露 
董事長的話 
五、社會共榮 
3 
61-66 
 
G4-EC7 
基礎設備的投資與支援服務
的發展及衝擊 
五、社會共榮 
61-66  
◆採購實務 
G4-DMA 
管理方針揭露 
董事長的話 
二、3.供應鏈管理 
3 
24 
 
G4-EC9 
於重要營運據點，採購支出
來自當地供應商之的比例 
二、3.供應鏈管理 
24-25  
環境 
◆原物料 
G4-DMA 
管理方針揭露 
二、3.供應鏈管理 
24  
G4-EN1 
所用原物料的重量或體積
(用於生產和包裝主要產品
或服務所用之原物料的總重
量或體積) 
二、3.供應鏈管理 
24-25  
G4-EN2 
使用再生原物料的百分比 
二、3.供應鏈管理 
24  
◆能源 
G4-DMA 
管理方針揭露 
董事長的話 
三、永續環境 
三、2.能資源管理 
3 
27 
28 
 
G4-EN3 
組織內部的能源消耗量 
三、2.能資源管理 
28-29  
G4-EN5 
能源密集度 
三、2.能資源管理 
29  
G4-EN6 
減少能源的消耗 
三、2.能資源管理 
29-31  
70 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-EN7 
降低產品和服務的能源需求 三、1.綠色生產/產品 27-28  
◆水 
G4-DMA 
管理方針揭露 
董事長的話 
三、永續環境 
三、2.能資源管理 
3 
27 
31-32 
 
G4-EN8 
依來源劃分的總取水量 
三、2.能資源管理 
31-33  
G4-EN9 
因取水而受顯著影響的水源  
33 報告期間內本公司
均遵守縣政府規定
之地下水使用量 
G4-EN10 
水資源回收及再利用的百分
比及總量 
三、2.能資源管理 
33  
◆排放 
G4-DMA 
管理方針揭露 
董事長的話 
三、永續環境 
三、3 環境保護 
3 
27 
35 
 
G4-EN15 
直接溫室氣體排放(範疇一） 三、2.能資源管理 
34  
G4-EN16 
能源間接溫室氣體排放量
（範疇二） 
三、2.能資源管理 
34  
G4-EN18 
溫室氣體排放強度 
三、2.能資源管理 
34  
G4-EN19 
減少溫室氣體的排放量 
三、2.能資源管理 
34  
G4-EN21 
氮氧化物、硫氧化物和其他
顯著氣體的排放 
三、3 環境保護 
36-37  
◆廢污水及廢棄物 
G4-DMA 
管理方針揭露 
董事長的話 
三、永續環境 
三、3.環境保護 
3 
27 
35 
 
G4-EN22 
依水質及排放目的地所劃分
的總排放水量 
三、3.環境保護 
31-34  
G4-EN23 
按類別及處置方法劃分的廢
棄物總重量 
三、3.環境保護 
37  
G4-EN24 
嚴重洩漏的總次數及總量 
三、3.環境保護 
36  
◆產品及服務 
G4-DMA 
管理方針揭露 
董事長的話 
三、永續環境 
三、1.綠色生產/產品 
3 
27 
27 
 
 
71 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-EN27 
降低產品和服務對環境衝擊
的程度 
三、1.綠色生產/產品 27-28  
◆法規遵循 
G4-DMA 
管理方針揭露 
董事長的話 
三、永續環境 
三、3.環境保護 
3 
27 
35 
 
G4-EN29 
違反環境法律和法規被處巨
額罰款的金額，以及所受罰
款以外之制裁的次數 
三、3.環境保護 
36  
◆整體情況 
G4-DMA 
管理方針揭露 
董事長的話 
三、3.環境保護 
3 
35 
 
G4-EN31 
按類別說明總環保支出及投
資 
三、3.環境保護 
35  
◆供應商環境評估 
G4-DMA 
管理方針揭露 
董事長的話 
二、3.供應鏈管理 
3 
24 
 
G4-EN32 
採用環境標準篩選新供應商
的的比例 
二、3.供應鏈管理 
24-26  
G4-EN33 
供應鏈對環境的顯著實際或
潛在負面影響，以及所採取
的行動 
二、3.供應鏈管理 
25-26  
◆環境問題申訴機制 
G4-DMA 
管理方針揭露 
三、永續環境 
27  
G4-EN34 
經由正式申訴機制立案、處
理和解決的環境衝擊申訴之
數量 
 
36 報告期間內無接獲
環境問題申訴 
勞工實務與尊嚴勞動 
◆勞僱關係 
G4-DMA 
管理方針揭露 
董事長的話 
四、1.人力資源 
3 
39 
 
G4-LA01 
按年齡組別、性別及地區劃
分新進員工和離職員工的總
數及比例 
四、1.人力資源 
39-43  
G4-LA02 
按重要營運據點劃分，只提
供給全職員工的福利 
四、4.員工福利 
59-60  
72 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-LA03 
按性別劃分，育嬰假後復職
和留任的比例 
四、4.員工福利 
60  
◆勞資關係 
G4-DMA 
管理方針揭露 
董事長的話 
四、3.安全健康 
3 
48 
 
G4-LA04 
是否在集體協商中具體說明
有關重大營運變化的最短預
告期 
四、3.安全健康 
50  
◆職業健康與安全 
G4-DMA 
管理方針揭露 
董事長的話 
四、3.安全健康 
3 
48 
 
G4-LA05 
在正式的勞工健康與安全管
理委員會中，協助監督和建
議職業健康與安全相關規劃
的勞方代表比例 
四、3.安全健康 
49  
G4-LA06 
按地區和性別劃分的工傷類
別、工傷頻率、職業病、損
失日數比例及缺勤率，以及
因公死亡事故總數 
四、3.安全健康 
48-49 
51-56 
 
G4-LA07 
與其職業有關之疾病高發生
率與高風險的勞工 
四、3.安全健康 
56-59  
 G4-LA08 工會正式協約中納入健康與
安全相關議題 
四、3.安全健康 
49  
◆訓練與教育 
G4-DMA 
管理方針揭露 
董事長的話 
四、2.教育訓練 
3 
45 
 
G4-LA09 
按性別和員工類別劃分，每
名員工每年接受訓練的平均
時數 
四、2.教育訓練 
46-47  
G4-LA10 
強化員工持續受僱能力以及
協助其管理退休生涯的職能
管理與終生學習計畫 
四、2.教育訓練 
45  
G4-LA11 
按性別和員工類別劃分，接
受定期績效及職涯發展檢視
的員工比例 
四、2.教育訓練 
45-47  
◆員工多元化與平等機會 
73 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-DMA 
管理方針揭露 
董事長的話 
四、1.人力資源 
3 
39 
 
G4-LA12 
按性別、年齡層、少數族群
及其他多元化指標劃分，公
司治理組織成員和各類員工
的組成 
四、1.人力資源 
39-43  
◆供應商勞工實務評估 
G4-DMA 
管理方針揭露 
二、3.供應鏈管理 
24  
G4-LA14 
針對新供應商使用勞工實務
準則篩選的比例 
二、3.供應鏈管理 
25-26  
◆勞工實務問題申訴機制 
G4-DMA 
管理方針揭露 
四、1.人力資源 
39  
G4-LA16 
經由正式申訴機制立案、處
理和解決的勞工實務申訴的
數量 
四、3.安全健康 
44  
人權 
◆投資 
G4-DMA 
管理方針揭露 
四、2.教育訓練 
45  
G4-HR02 
員工接受營運相關人權政策
的訓練總時數，以及受訓練
員工的百分比 
四、2.教育訓練 
46  
◆不歧視 
G4-DMA 
管理方針揭露 
四、1.人力資源 
39  
G4-HR03 
歧視事件的總數，以及組織
採取的改善行動 
四、1.人力資源 
44  
◆結社自由與集體協商 
G4-DMA 
管理方針揭露 
四、3.安全健康 
50  
G4-HR04 
已發現可能違反或嚴重危及
結社自由及集體協商的營運
據點或供應商，以及保障這
些權利所採取的行動 
四、3.安全健康 
50  
◆童工 
G4-DMA 
管理方針揭露 
四、1.人力資源 
44  
 
 
 
74 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-HR05 
已發現具有嚴重使用童工風
險的營運據點和供應商，以
及採取有助於杜絕使用童工
的行動 
四、1.人力資源 
44  
◆強迫與強制勞動 
G4-DMA 
管理方針揭露 
四、1.人力資源 
44  
G4-HR06 
已鑑別為具嚴重強迫或強制
勞動事件風險的營運據點和
供應商，以及有助於減少任
何形式的強迫或強制勞動的
行動 
四、1.人力資源 
44  
◆供應商人權評估 
G4-DMA 
管理方針揭露 
二、3.供應鏈管理 
25  
G4-HR10 
針對新供應商使用人權標準
篩選的比例 
二、3.供應鏈管理 
25-26  
G4-HR11 
供應鏈對人權有顯著實際或
潛在的負面衝擊以及所採取
的行動 
二、3.供應鏈管理 
25-26  
◆人權問題申訴機制 
G4-DMA 
管理方針揭露 
四、1.人力資源 
44  
G4-HR12 
經由正式申訴機制立案、處
理和解決的人權問題申訴的
數量 
四、1.人力資源 
44  
社會 
◆當地社會 
G4-DMA 
管理方針揭露 
五、社會共榮 
61-66  
 G4-SO01 營運據點中，已執行當地社
區議合、衝擊評估和發展計
畫的據點之百分比 
五、社會共榮 
61-66  
◆反貪腐 
G4-DMA 
管理方針揭露 
董事長的話 
一、3.公司治理 
3 
10 
 
G4-SO03 
已進行貪腐風險評估的營運
據點總數及百分比，以及所
鑑別出的顯著風險 
一、3.公司治理 
10 
 
 
 
75 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-SO04 
反貪腐政策和程序的溝通及
訓練 
一、3.公司治理 
10  
G4-SO05 
已確認的貪腐事件及採取的
行動 
 
10 報告期間內無該情
事之發生 
◆公共政策 
G4-DMA 
管理方針揭露 
 
  
G4-SO06 
按國家和接受者/受益者分
類的政治獻金總值 
 
10 報告期間內無該情
事之發生 
◆反競爭行為 
G4-DMA 
管理方針揭露 
 
  
G4-SO07 
涉及反競爭行為、反托拉斯
和壟斷行為的法律訴訟之總
數及其結果 
 
10 報告期間內無該情
事之發生 
◆法規遵循 
G4-DMA 
管理方針揭露 
 
  
G4-SO08 
違反法規被處巨額罰款的金
額，以及所受罰款以外之制
裁的次數 
 
10 報告期間內無任何
關於產品的提供與
使用而違反法律規
範的案件及損失金
額 
◆供應商社會衝擊評估 
G4-DMA 
管理方針揭露 
二、3.供應鏈管理 
24  
G4-SO09 
針對新供應商使用社會衝擊
標準篩選的比例 
二、3.供應鏈管理 
25-26  
G4-SO10 
供應鏈對社會的顯著實際或
潛在負面衝擊以及所採取的
行動 
二、3.供應鏈管理 
25-26  
◆社會衝擊問題申訴機制 
G4-DMA 
管理方針揭露 
二、3.供應鏈管理 
24  
 G4-SO11 經由正式申訴機制立案、處
理和解決的社會衝擊申訴之
數量 
二、3.供應鏈管理 
25-26  
產品責任 
◆顧客的健康與安全 
G4-DMA 
管理方針揭露 
董事長的話 
二、2.產品責任 
3 
17 
 
76 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
G4-PR01 
為改善健康和安全而進行衝
擊評估的主要產品和服務類
別之百分比 
二、2.產品責任 
17-18  
G4-PR02 
依結果分類，違反有關產品
和服務在其生命週期內之健
康與安全性衝擊的法規和自
願性準則的事件總數 
 
17 報告期間內無發生
因禁限物質成分含
量超標導致退貨或
客訴 
◆產品及服務標示 
G4-DMA 
管理方針揭露 
二、2.產品責任 
17  
G4-PR03 
依組織資訊與標示程序所劃
分的產品與服務資訊種類，
以及需要符合此種資訊規定
的重要產品及服務類別的百
分比 
二、2.產品責任 
19-20  
G4-PR04 
依結果類別劃分，違反商品
與服務資訊標示的法規及自
願性規範之事件數量 
 
19 報告期間內無違反
產品資訊標示法規
之案件發生 
G4-PR05 
客戶滿意度調查的結果 
二、1.客戶關係 
16  
◆行銷溝通 
G4-DMA 
管理方針揭露 
二、1.客戶關係 
16  
G4-PR06 
禁止或有爭議產品的銷售 
 
16 報告期間內無任何
關於產品存有爭議
或被禁止銷售之情
事 
G4-PR07 
按結果類別劃分，違反有關
行銷推廣（包括廣告、推銷
及贊助）的法規及自願性準
則的事件總數 
 
16 報告期間內無廣告
不實而被抱怨或裁
罰情事發生 
◆顧客隱私 
G4-DMA 
管理方針揭露 
 
  
 G4-PR08 經證實與侵犯顧客隱私權或
遺失顧客資料有關的投訴次
數 
 
16 報告期間內無發生
侵犯顧客隱私或遺
失顧客資料等抱怨
情事 
 
 
77 
 
 
GRI 指標 
對應章節 
頁碼 
註解 
◆法規遵循 
G4-DMA 
管理方針揭露 
 
  
G4-PR09 
因產品與服務的提供與使用
而違反法律和規定被處巨額
罰款的金額 
 
17 報告期間內無任何
關於產品的提供與
使用而違反法律規
範的案件及損失金
額 
 
 
2.聯絡資訊 
本公司從 2016 年開始每年定期揭露與發行年度企業社會責任報告書，希望建立與利害關係
人溝通之橋樑且有效溝通。為響應環保政策，此報告書將以電子數位方式刊登於本公司企
業網站(http://csr.kenda.com.tw/)，提供關心本公司之社會大眾及利害關係人下載參
考。 
本公司企業社會責任團隊聯絡： 
E-mail：kenda@kenda.com.tw 
聯絡電話：04-8345171 
聯絡部門：管理本部 
聯絡地址：51064 彰化縣員林市中山路一段 146 號 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
78 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
79 
 
 

