 
  
 
 
 
 
 
 
 
 
 
 
2017 企業社會責任報告書 
 
 
大亞電線電纜股份有限公司 
 www.taya.com.tw 
內容 
編輯原則............................................................................................................................................................ 3 
經營者聲明........................................................................................................................................................ 4 
滿足的股東........................................................................................................................................................ 5 
公司概況.................................................................................................................................................... 5 
大事紀................................................................................................................................................ 5 
核心價值............................................................................................................................................ 6 
品牌管理............................................................................................................................................ 6 
組織架構............................................................................................................................................ 7 
經營績效............................................................................................................................................ 8 
公司治理.................................................................................................................................................. 10 
董事會職能...................................................................................................................................... 10 
風險管理.......................................................................................................................................... 11 
行為規範與反貪腐.......................................................................................................................... 11 
資訊揭露.......................................................................................................................................... 12 
公司治理評鑑.................................................................................................................................. 12 
永續管理.................................................................................................................................................. 12 
企業活動與責任.............................................................................................................................. 12 
利害關係人溝通.............................................................................................................................. 13 
重大性主題分析.............................................................................................................................. 15 
外部組織參與.................................................................................................................................. 17 
越南篇（一）.......................................................................................................................................... 19 
中國篇（一）.......................................................................................................................................... 21 
快樂的員工...................................................................................................................................................... 22 
人權保障.................................................................................................................................................. 22 
提供在地就業機會.......................................................................................................................... 22 
尊嚴工作與勞資和諧...................................................................................................................... 25 
福利與關懷...................................................................................................................................... 25 
職業安全衛生.......................................................................................................................................... 26 
管理措施.......................................................................................................................................... 26 
防止職業災害.................................................................................................................................. 27 
健康照顧.......................................................................................................................................... 29 
人才培育.................................................................................................................................................. 30 
訓練與考核...................................................................................................................................... 30 
接班人計畫...................................................................................................................................... 33 
越南篇（二）.......................................................................................................................................... 34 
中國篇（二）.......................................................................................................................................... 37 
滿意的客戶...................................................................................................................................................... 39 
事業範疇與產品...................................................................................................................................... 39 
事業範疇.......................................................................................................................................... 39 
新創事業.......................................................................................................................................... 40 
2 
產品資訊標示.................................................................................................................................. 41 
客戶關係管理.......................................................................................................................................... 42 
品質保證.......................................................................................................................................... 42 
責任商業聯盟(RBA) ........................................................................................................................ 43 
客戶滿意度調查.............................................................................................................................. 43 
供應商管理.............................................................................................................................................. 44 
採購政策.......................................................................................................................................... 44 
供應商 CSR 評鑑 ............................................................................................................................. 45 
創新管理.................................................................................................................................................. 45 
電線電纜.......................................................................................................................................... 45 
漆包線.............................................................................................................................................. 47 
越南篇（三）.......................................................................................................................................... 48 
中國篇（三）.......................................................................................................................................... 50 
美麗的家園...................................................................................................................................................... 51 
環境政策與管理...................................................................................................................................... 51 
能資源使用概況.............................................................................................................................. 51 
污染防治管理.................................................................................................................................. 53 
因應氣候變遷.......................................................................................................................................... 55 
減量與調適...................................................................................................................................... 55 
溫室氣體盤查.................................................................................................................................. 56 
節能減碳措施.................................................................................................................................. 56 
風險與機會...................................................................................................................................... 57 
環境教育.................................................................................................................................................. 57 
大亞電纜美麗家園基金會.............................................................................................................. 57 
鳳凰花論壇...................................................................................................................................... 58 
綠集合徵選...................................................................................................................................... 58 
大亞集團家庭日.............................................................................................................................. 59 
企業志工隊...................................................................................................................................... 60 
社會公益.................................................................................................................................................. 60 
老屋用電安全檢查.......................................................................................................................... 60 
產學合作.......................................................................................................................................... 61 
越南篇（四）.......................................................................................................................................... 62 
中國篇（四）.......................................................................................................................................... 64 
獨立保證聲明書.............................................................................................................................................. 66 
GRI 準則對照表 ............................................................................................................................................... 67 
 
 
 
 
3 
編輯原則 
大亞集團（以下簡稱「集團」）長期致力於落實企業社會責任，我們承諾持續發行「企業社會責任報告書」，
跟社會大眾及關心大亞的利害關係人，溝通我們在業務活動、經濟、社會及環境層面的努力，並展現朝著實現
美麗家園的決心。為了讓更多利害關係人瞭解我們的企業社會責任績效，本報告書資訊將同步揭露於大亞公司
官網。 
 
報告期間 
2017 年財務年度（2017 年 1 月 1 日至 2017 年 12 月 31 日）。為求完整揭露，部份內容回溯至 2015 年～
2016 年資訊。本報告書呈現過去之績效，也展望未來之發展。惟上述假設，乃是基於報告書發行當時的情境，
並非未來實際成效之保證。 
 
報告週期 
每年發行。本次發行：2018 年 7 月，上次發行：2017 年 9 月，下次發行：2019 年 6 月（預定）。 
 
報告書邊界與範疇 
為完整揭露集團對於永續性議題的影響，本次版本新增：中國大陸的東莞恒亞電工有限公司（以下簡稱
「東莞」）以及恒亞電工(昆山)有限公司（以下簡稱「昆山」）。 
報告書邊界為：大亞電線電纜股份有限公司（以下簡稱「大亞」）的關廟廠與大灣廠，再加上業務往來密
切的關係企業：大展電線電纜股份有限公司（以下簡稱「大展」）、大恒電線電纜股份有限公司（以下簡稱「大
恒」）、大河工程顧問有限公司（以下簡稱「大河」）、聯友機電股份有限公司（以下簡稱「聯友」）、大亞綠能股
份有限公司（以下簡稱「綠能」）、大亞(越南)電線電纜股份公司（以下簡稱「同奈」），及其海陽分公司（以下
簡稱「海陽」）。其中，綠能屬投資公司性質，以其承攬商：聚恆科技股份有限公司（以下簡稱「聚恆」）為揭
露實體。採權益法之投資關聯企業：安鼎國際工程股份有限公司（以下簡稱「安鼎」）亦包含其中。 
本報告書的永續性資訊範疇涵蓋經濟、環境與社會三大面向。重大性議題之揭露，係依據各議題對應之組
織內實體，說明其管理方針與績效。 
 
參考指引 
本報告書依循全球永續報告協會之永續性報導準則(GRI STANDARDS)撰寫，並委託台灣檢驗科技股份有限
公司（SGS-Taiwan LTD.）進行保證，符合核心選項與 AA 1000 AS(2008)第一類型中度保證等級。 
 
聯絡資訊 
大亞電線電纜股份有限公司 
總公司 
71847 台南市關廟區中山路二段 249 號 
電話：+886-6-5953131 
公司網站：http://www.taya.com.tw 
 
台北分公司 
24886 新北市新北產業園區五工路 149 號 7 樓 
電話：+886-2-22997070 
電子郵箱：fyodor_wu@mail.taya.com.tw 
 
4 
經營者聲明 
2017 年對大亞集團來說，是充滿驚喜的一年。在國際銅價持續緩漲，加上政府推動前瞻基礎建
設、擴大公共投資，大亞集團在 2017 年交出了近十年來最佳的成績單。2017 年合併營收為 167.43
億元，稅後淨利 4.67 億元。尤其在中國大陸的昆山與東莞兩廠終於擺脫了陰霾，創造出獲利的好成
績。秉持集團友善環境作法的兩廠，在這一波中國政府整頓環境的風暴中幾乎不受影響，反而是拓
展業務的絕佳機會。 
這只是我們努力實踐「快樂的員工、滿意的客戶、滿足的股東、美麗的家園」的真實案例之
一。大亞連續三年皆名列公司治理評鑑上市公司的前 20％。2018 年起，大亞董事會增設審計委員
會、誠信經營委員會、企業社會責任委員會三個功能性委員會，讓更多永續性議題融入董事會的運
作。 
在企業內部的節能減排措施方面，針對耗電量佔比最高的漆包線生產設備，台灣與中國廠區陸
續啟動設備更新以提高能源使用效率。2015 年我們訂下「以 2015 年為基準，2020 年較 2015 年減
量 5%」的中長期目標，2017 年的成果並不如預期順利，這也督促我們在能源管理上必須加倍努
力。另一方面，值得欣慰的是，太陽能電廠事業持續拓展，2017 年總裝置容量突破 10MW，總發電
量超過 1,200 萬度，相當於減碳 6,460 公噸。2018 年我們將擴大投入大型地面型電站，預計 2020 年
總裝置容量達到 50MW。 
除了集團本身，我們也希望與供應鏈一同努力。台灣的大亞以及中國大陸的昆山與東莞兩廠推
動供應商 CSR 評鑑制度已有多年，2017 年大展也開始導入這項制度。我們不單是了解供應商的現
況，也計畫透過供應商 CSR 問卷，與商業夥伴建立更多的互動，促進產業互利共好。 
我們關注的對象並不限於商業夥伴。透過集團家庭日與一系列環保行動， 2017 年大亞志工服
務總時數達到 473 小時，展現了我們對環境友善的主動關懷。對於社會公益的參與，我們與中華民
國電機技師公會共同主辦「老屋用電安全健檢」，為 20 年以上的老屋提供專業用電安全建議。同
時，我們也推動產學合作：台灣的大亞無償提供線纜供新化高工教學實驗用，中國的昆山廠則與南
京工業大學合作開發低溫觸媒、抑制 VOC 排放。我們期盼透過創意的 CSR 方案，讓大亞的品牌與更
多的利害關係人產生連結。 
2017 年 CSR 報告書是大亞集團的第五本 CSR 報告書。從台灣地區的關係企業，擴大到越南兩廠，
今年首次將中國大陸兩廠納入，足以完整地呈現集團在經濟、環境、社會面的影響與績效。這正是我
們致力成為「員工、客戶、股東、社會信賴的企業」的具體承諾。 
 
 
 
 
5 
滿足的股東 
集團重視股東的信賴，我們致力經營良好的公司治理及透明公開財務資訊，以維護投資人的權益。
我們也專心於本業，用心在產品研發以創造價值，以帶來良好的財務報酬。 
除了穩固既有的市場並積極拓展全球產品銷售區域，為促進與影響整體營運績效，大亞重視內部
管理，以完整書面規範營運與流程管裡，並及時檢討與改善優化，另外對企業的長期價值來說，具備
創新且具前瞻性的研發能力，更是能發展新市場的定位，擴大產品的差異性，規劃短中長期經營策略，
展現大亞的積極營運。 
 
公司概況 
大事紀 
1955 年，本公司的前身「大亞實業社」於台南市成立。1967 年，更名為大亞電線電纜股份有限
公司，除生產高壓橡膠電線電纜，也開始製造漆包線。1986 年，總公司遷至關廟現址並開始生產 69KV
特高壓電力電纜。1988 年 12 月股票上市（TWSE: 1609）。1994 年，161KV 超高壓電力電纜通過台電
評鑑合格開始量產；2008 年成為國內第一家生產 345KV 超高壓電力電纜的公司，同年環保電纜獲行
政院環保署第一類環保標章認證。2011 年董事會增設薪資報酬委員會、2012 年增設三席獨立董事。
2014 年跨足再生能源電廠業、2016 年蔡英文總統蒞臨關廟總公司參訪，嘉許大亞集團的綠色產品與
綠色電業。 
集團深耕台灣，並在 1992 年至中國建立生產基地、1995 年前進越南。大亞越南於 2006 年在越
南胡志明證券市場上市（HCM: TYA），成為第一家在越南掛牌上市的外資企業。上市走過一甲子，公
司全體員工勤勉不怠，與公司共存共榮，一起開創新事業，不斷的促使公司邁向多角化經營。 
 
 
 
 
6 
核心價值 
大亞電線電纜股份有限公司自成立以來，即以「精益求精、共存共榮」的企業價值觀敦促經營者
及所有同仁，在產品服務及經營管理上追求至善，並以「生命共同體」及「成果共享」的理念，努力
成為一家值得我們社會信賴的企業；進入二十一世紀後，產業及自然環境的變化更加劇烈，企業的社
會責任更是責無旁貸，我們更加提醒以「實事求是、創新求變」的作為，與同仁務實協力，達到創新
企業價值及回饋社會的宗旨。 
以企業社會責任結合求新求變的企業發展策略，為營造快樂的員工、滿意的客戶、滿足的股東及
美麗的家園而努力。對客戶，我們要求自己，透過不斷創新研發，為客戶需求提供最有價值的產品及
服務。對員工，我們承諾提供安全衛生的工作環境，建構公平公開的人力資源發展制度，使員工得以
適才適用，成就員工參與感及企圖心。對股東，我們堅持以穩健信實的態度、具前瞻性的規劃經營及
嚴謹的公司治理，善盡資產管理人責任，並提供穩定成長的獲利予股東大眾。對社會，我們秉持「共
享營運成果」的信念，承諾對社區及社會進行持續關懷；同時透過研發製造專業，對環境及自然資源
議題持續關注。 
 
使命：快樂的員工、滿意的客戶、滿足的股東、美麗的家園 
願景：致力成為 
能源串接的領導品牌 
友善環境、美麗家園的推手 
員工、客戶、股東、社會信賴的企業 
 
經營理念 
 
精益求精：透過持續的學習、積極追求進步。不斷的改善品質、技術、流程、成本、服務，讓「堅
持品質」的信念成為業界口碑。 
 
共存共榮：以「尊重環境、和諧共好、互惠共贏」為核心，透過團隊合作，為社會、客戶、股東、
夥伴創造永續共享利益。 
 
實事求是：秉持誠信原則，一旦做出承諾必全力以赴。目標明確，勇於任事，認真踏實，注重效
率，注意細節，為最好的成效付出最大努力。 
 
創新求變：創新求變是驅動成長的動力，時時內化自省，主動尋求機會，積極面對挑戰，順應時
代變化，以前瞻思維推動產業前進。 
 
 
品牌管理 
走過六十年的大亞集團，不斷向前邁進更放眼國際，藉以全新的設計面貌，以銅線串連出大亞字
體，象徵著永續，在傳統的紅色字體上加進代表銅線的金屬色更凸顯大亞的企業特色，字頭表現出如
龍回首般的傳承意義。集團以「連結科技‧邁向永續」為品牌精神，全新的企業識別系統代表全新的
大亞，傳統與現代的兼容並蓄再次出發！ 
 
7 
 
品牌圖形標誌以 TAYA 英文名稱為結構，筆畫彼此翻折串連所構
成形似龍仰首的意象，紅色象徵承襲大亞精益求精追求卓越的精神，
紅銅色除了象徵在線纜領域的事業，也代表創新求變的態度。 
 
品牌標準字體中文是以黑體字型為主要架構，並加以精緻化的修
飾與調整，建立專屬於我們的品牌標準字體的風格，呈現現代、專業
的特質。 
 
 
組織架構 
大亞主要由總管理處與五大事業群組成。總管理處綜攬財務、人力資源、資訊等業務，並設經營
企劃室負責各關係企業之整體控制與發展，協助各關係企業與事業群制度管理。五大事業群分別為：
電力通信事業群、漆包線事業群、銅材暨新事業開發事業群、營建事業群與越南事業群。 
 
電力通信事業群：有關電力及通信電纜之生產、研發與銷售，並負責督導關係企業之大河、
安鼎、聯友。 
 
漆包線事業群：有關漆包線之生產、研發與銷售，並負責督導關係企業之東莞恒亞電工、恒
亞電工（昆山）、大安精密、大義塑膠。 
 
銅材暨新事業開發事業群：有關封裝焊線之生產、研發與銷售，並負責銅材採購、台北分公
司管理及對外投資計劃之評估。 
 
營建事業群：負責大樓營建、銷售管理事宜。 
 
越南事業群：於越南生產與銷售電力及通信電纜。 
 
涵蓋於本次報告書之關係企業與投資關聯企業，其業務內容分別為： 
 
大展：銅製品之製造、加工及買賣業務。 
 
大恒：各種電線電纜材料之製造、加工及買賣業務。 
 
大河：電力電纜之設計、施工、維修及顧問諮詢服務。 
 
安鼎：各類建築物之水、電、消防、空調、無塵無菌環境和各種製程所需公用設備之規劃、
設計及施工。 
 
聯友機電：特高壓電纜之接續匣、終端匣及被覆保護裝置產品製造買賣。 
 
大亞綠能：能源技術業，主要投資於太陽能電廠。 
 
聚恆：太陽能光電能源系統工程之安裝及相關設備製造買賣。 
 
大亞(越南)：各種電線電纜材料之製造、加工及買賣業務。 
 
東莞恒亞電工：精密漆包線之產銷業務。 
 
恒亞電工（昆山）：精密漆包線之產銷業務。 
 
 
集團組織圖 
8 
 
註：完整之關係企業資料請參見 106 年度年報第 117 頁。 
 
集團分佈圖 
 
 
經營績效 
大亞集團在 2017 年交出了近十年來最佳的成績單。國際銅價持續緩漲，加上政府推動前瞻基礎
建設，擴大公共建設支出，大亞本身的獲利創下新高。在中國大陸兩廠也擺脫了陰霾，創造出獲利的
好成績。更難能可貴的是，在這一波中國政府整頓環境的風暴中，幾乎兩廠不受影響，反而是一次絕
佳的機會。在越南的部分，政府持續的推行新南向政策，鼓勵到東協投資，大亞越南兩廠，早已深耕
越南超過 20 年，在品牌的加持下，持續創造穩定的獲利。 
2017 年集團合併營收為 167.43 億元，較 2016 年的 142.68 億元增加 24.7 億元（+17.35%），稅後
淨利 4.67 億元、獲利率 2.8%。展望 2018 年，對於本業，藉由審慎掌握銅價走勢，視國際銅價進行銅
材期貨的庫存避險。汰換老舊機台，提高資源運用效率，運用工業 4.0 自動化生產等策略，以期降低
變動成本，使更具有市場競爭力。 
2018 年的經營方針將朝以下方向努力： 
9 
1. 
全力配合國家擴大內需，在經濟、交通等各項建設對電力電纜及通信電纜的需求，以最好的
產品及服務，竭力供應國建所需，建設最完善的電力及電信傳輸網路。 
2. 
漆線事業群新產品的推廣已有斬獲，持續突破日本、印度市場及東南亞市場新客戶開發。 
3. 
藉由開發不同材料特性之銅材，以利製作不同作業特性的封裝線材，以符合客戶需要。 
4. 
整合國內外大亞集團資源和力量，相互支援配合，以增加經營績效。 
5. 
專注於鞏固本業，追求財務的穩定性，行有餘力再尋求轉投資事業。 
6. 
慎選轉投資標的，增加投資效益，以累積資源，進而主導創造新事業。 
7. 
積極拓展海外事業，朝向國際化發展，多元化經營以創造更多收益。 
8. 
培養專業人才，提高專業素養，以精簡人員，並充份使用資訊及電腦化，創造競爭優勢。 
9. 
發展環保相關產品，並投入相關公益活動，為保護地球盡一份心力。 
10. 積極持續降低成本，為客戶提供更具競爭力的價格。 
 
財務績效(2017) 單位：新台幣仟元 
 
 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
產生的直接
經濟價值 
營業收入 
8,064,910 
3,288,080 
887,234 
137,082 
339,995  
569,212 
888,105 
分配的經濟 
營運成本 
2,202,034 
2,992,017 
853,892 
73,313 
238,962  
449,862 
718,801 
價值 
員工薪資和
福利 
494,799 
91,540 
66,658 
22,995 
41,372  
74,432 
83,142 
 
支付給投資
人的款項 
3,852,659 
0 
10,750 
5,000 
48,439  
43,700 
47,503 
 
支付給政府
的款項 
13,599 
907 
729 
234 
16,924  
6,560 
34,149 
 
社區投資 
2,813 
135 
80 
20 
156  
245 
133 
留存的價值 
 
1,499,006 
203,481 
(44,875) 
35,520 
(5,858) 
(5,587) 
4,377 
 
公司規模(2017) 單位：新台幣仟元 
 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
資本額 
5,721,808 
500,000 
215,000 
25,000 
488,758 
168,000 
350,000 
資產總額 
18,451,396 
1,616,256 
382,964 
142,231 
820,742 
456,098 
1,407,294 
負債總額 
10,570,040 
1,033,115 
110,375 
49,233 
143,277 
191,627 
  979,770 
權益總額 
7,881,356 
583,141 
272,589 
92,997 
677,465 
264,471 
427,524 
 
 
 
 
 
 
10 
公司治理 
董事會職能 
董事會為最高治理機構，董事會具有高階管理者的選任與提名之職責，並負責制定公司企業社會
責任及永續發展策略。透過健全與有效的董事會運作，我們佐以稽核單位，進行對內部控管制度的查
核與報告，推行公司治理事宜。 
大亞董事會於 2014 年 12 月通過「大亞公司治理實務守則」，並於 2015 年 11 月進行第一次修正。
我們依據以下之六項原則進行公司治理：一、建置有效的公司治理架構，二、保障股東權益，三、強
化董事會職能，四、發揮監察人功能，五、尊重利害關係人權益，六、提昇資訊透明度。 
大亞董事會由 5 席董事、3 席獨立董事及 2 席監察人組成，每一位皆有豐富的經營經驗和專業背
景，致力於股東利益最大化。董事會依據「公開發行公司董事會議事辦法」訂定議事辦法，對於會議
事項與自身有利害關係，致有害於公司利益之虞，得陳述意見及答詢，但不得加入討論與表決，應予
迴避並不得代理其他董事行使其他表決權。 
2011 年 12 月，大亞董事會通過設置薪酬委員會，並於 2012 年 6 月股東常會增設 3 席獨立董事；
為台灣線纜業者首先設置獨立董事的公司。董事任用之學經歷資格要求係依循相關主管機關任用相關
規定，公司章程中亦明訂董事及獨立董事選舉均採候選人提名制。薪酬委員會由 3 席獨立董事組成，
定期檢討本規程並提出修正建議；訂定並定期檢討我們董事、監察人及經理人績效評估與薪資報酬之
政策、制度、標準與結構。2017 年，大亞董事會共進行 6 次會議，全體董監事出席率為 90%；薪資報
酬委員會召開 3 次會議，實際出席率達 100%。預計 2018 年設置隸屬董事會之審計委員會、誠信經營
委員會及企業社會責任委員會。 
為提升董事會功能，建立績效目標以加強董事會運作效率，大亞董事會於 2015 年 11 月通過訂定
「董事會績效評估辦法」，每年應至少執行一次內部董事會績效評估，並於年度結束時執行當年度績
效評估。每三年由外部專業獨立機構或外部專家學者團隊執行評估一次。評估之對象除董事會整體運
作情形，每位董事也需要針對本身進行自評。大亞董事會整體評估之衡量項目涵蓋五大面向：一、對
公司營運之參與程度。二、提升董事會決策品質。三、董事會組成與結構。四、董事的選任及持續進
修。五、內部控制。評估結果共分為五級：優、佳、良好、尚可、有待加強。依前述辦法，2017 年
評估結果為優等。 
 
大亞董事會成員 
職稱 
姓名 
薪資報酬委員會 
行政職位 
董事長 
沈尚弘 
 
執行長 
副董事長 
沈尚邦 
 
 
董事 
沈尚宜 
 
總經理 
董事 
沈尚道 
 
執行副總經理 
董事 
洪嫣紅 
 
 
獨立董事 
張立秋 
召集人 
 
獨立董事 
韋俊賢 
委員 
 
獨立董事 
鄭敦謙 
委員 
 
註：2018 年 6 月 5 日生效。 
 
11 
公司董事會之組成與 2017 年開會情形 
 
董事 
獨立董事 
監察人 
會議次數 
平均出席率(%) 
女性董事 
大亞 
5 
3 
2 
6 
90 
0 
大展 
7 
0 
2 
2 
100 
0 
大恒 
7 
0 
2 
1 
100 
0 
大河 
3 
0 
2 
2 
70 
0 
聯友 
8 
0 
2 
4 
70 
0 
安鼎 
5 
0 
2 
5 
81 
1 
聚恆 
5 
0 
1 
4 
96 
0 
註：平均出席率為該公司所有董事及監察人實際出席率之平均。實際出席率為個別董事及監察人實際出席次數除以該年
度董事會開會次數。 
 
大亞股東持股比例(%) 
金融機構 
其他法人 
個人 
外國機構及外人 
0.04 
5.98 
83.19 
10.79 
註：截至 2018 年 4 月 6 日。 
 
 
大亞董事（含獨立董事）酬金總額佔稅後純
益之比例(%) 
2015 年 
2016 年 
2017 年 
-3.48 
69 
10.89 
註：董事酬金總額為：報酬、退休離職金、盈餘分配
之酬勞、業務執行費用四項合計。完整之說明請參見
106 年度年報第 23 頁。 
 
風險管理 
大亞依據金融監督管理委員會「公開發行公司建立內部控制制度處理準則」，建置集團風險管理
措施，整合八大內控營運循環及管理系統，建立健全、有效率的內部控制制度。稽核室之任務有二： 
1. 協助董事會及經理人檢查及覆核內部控制制度之缺失及衡量營運之效果及效率，適時提供改
進建議，確保內部控制制度持續有效實施，並作為檢討修正內部控制制度之依據。 
2. 稽核人員參考內部控制自行評估結果及內控制度各工作要項擬定年度稽核計劃，經權責主管
核准、董事會同意後，於下年度按計劃執行。 
為落實公司自我監督、及時因應環境改變，每年度第四季由稽核室編制內部控制自行評估表，分
發至各單位檢視現行作業所承受之風險程度，以調整內部控制制度之設計及執行。2016 年及 2017 年
的達成率皆為 100%。2017 年度稽核計劃表預計查核 80 件，實際執行 80 件，查核作業主要分為銷售
及收款循環 7 件、採購循環 3 件、生產循環 7 件、研發循環 2 件、薪工循環 8 件、融資循環及財務相
關管理作業 36 件、不動產、廠房及設備循環 2 件、電子資料處理作業 10 件、其他管理作業 5 件。 
至於子公司之監理，除按月取得管理性財務報告瞭解其營運狀況外，亦定期參與子公司經管會議。
2016 年對子公司實際查核執行率 100%。2017 年度排定對 13 家子公司進行查核，實際查核 13 家、執
行率 100%。 
 
行為規範與反貪腐 
集團秉持誠信之經營理念，對待員工、客戶與供應商。員工到職時，均需簽署「道德行為準則」
確保一切行為守法合規，包含規定員工不得向往來之廠商或客戶要求或接受任何饋贈、特殊待遇或娛
12 
樂招待。此外，並嚴禁員工與有不誠信行為紀錄者進行交易，以確保大亞及所有利害相關者之權益。
員工不得在公司外從事與公司利益衝突的活動，不得因從事或參與公司外之活動而影響在大亞應負之
職責，不得自與大亞有關之交易中獲得私人利益或好處。 
大亞已制定「防範內線交易管理作業程序」及「道德行為準則」，明定禁止公司內部人利用市場
上未公開資訊買賣有價證券。 
 
資訊揭露 
集團重視所有利害關係人的意見與建議，設置專人負責處理協調，擔任公司與利害關係人的溝通
橋樑，瞭解需求並即時回應，必要時採取應對措施，強化資訊揭露。在提高資訊透明度方面，包括舉
行法人說明會，定期在網站上公布集團合併營運及財務相關資訊；另於公司年報上清楚說明營運狀況
及未來規劃、策略執行和財務績效，期透過順暢的溝通管道，提供投資人最好的服務。 
為保障股東權益，大亞設有發言人、代理發言人及股務代理機構處理建議、疑義、糾紛及訴訟事
宜，並依程序實施。同時，為了讓少數股東權利之行使不受時間空間之限制，2014 年起股東會採行電
子投票方式並逐表決案，使股東多一種表達意見的方式。 
大亞員工享有依法組織工會及自由結社的權利；員工代表透過勞資會議針對特定議題，反映同仁
的建議及看法，且藉由會議中與公司經營群的討論，達成共識後回報給董事會，由經營群處理。其他
關係企業亦秉持重視利害關係人之原則，員工或股東均可提出建議交由管理部門處理、回應，並視情
況並回報給董事會。 
 
公司治理評鑑 
金融監督管理委員會於 2013 年 12 月發佈 5 年為期之「強化公司治理藍圖」，並辦理公司治理評
鑑，透過對整體市場公司治理之比較結果，協助投資人及企業瞭解公司治理實施成效，引導企業間良
性競爭並強化公司治理水平，進一步型塑企業主動改善公司治理的文化。大亞董事會於 2015 年通過
修訂「公司治理實務守則」及「道德行為準則」、訂定「企業社會責任實務守則」及「董事會績效評
估辦法」，持續強化公司治理、維護利益關係人權益。 
自 2015 年第一屆公司治理評鑑公佈以來，大亞連續三年皆名列上市公司前 20％。相較於其他線
纜業者普遍表現不佳，有六家評鑑排名在 51％之後。在普遍不重視公司治理與企業社會責任的台灣
線纜業界中，大亞的表現格外突出。 
資料來源：證券暨期貨市場發展基金會網站 http://www.sfi.org.tw/finance/finance1/finance1_1 
 
永續管理 
企業活動與責任 
大亞董事會於 2015 年 8 月通過「大亞企業社會責任實務守則」，為集團推動永續管理的依據。大
亞總管理處設有專職人員負責推動企業社會責任各項工作，每月於「經營管理會議」報告執行情形及
研擬解決方案，並向董事會報告處理情形。集團企業社會責任委員會，由大亞總管理處總經理擔任委
員會主席。企業社會責任委員會的任務是分析企業活動的完整歷程以便了解我們對利害關係人與社會
的責任，進一步尋求最大化正面影響與最小化負面影響。 
13 
產業價值鏈 
 
 
 
內容 
執行公司 
利害關係人 
責任 
1-1 原物料
採購 
銅材為電線電纜製作的最主要原
料。此外，我們也採購塑膠材
料、其他金屬與設備。 
大亞 
供應商/承攬商 
與供應商/承攬商共
同成長 
1-2 融資 
為生產、研發等運營活動籌措資
金。 
大亞 
股東/銀行 
增加股東價值 
研發與創新  
1-3 法規遵
循 
遵守各地政府法規要求 
大亞 
大亞越南 
東莞恒亞、恒亞昆山 
政府機構 
保護環境免於污染 
2-1 銅產品
製造 
將銅板煉製成銅條等各類製品預
備進一步加工。  
大展 
 
 
2-2 線纜製
造 
電線電纜及附屬器材的研發與製
造； 
漆包線的研發與製造。 
大亞、大恒 
聯友、大亞越南 
東莞恒亞、恒亞昆山 
員工 
員工的健康安全與
生活保障 
3 工程服務 
機電設備規劃、設計及施工。 
大河、安鼎 
聚恆 
 
 
4 使用 
電廠、輸配電設施、通信設施、
機電設備都需使用我們的產品或
服務。 
大亞、大展 
大恒、大河 
聯友、安鼎 
聚恆、大亞越南 
東莞恒亞、恒亞昆山 
客戶：電力公司、
電信公司、建設公
司、公用事業、電
子電機設備製造商 
貢獻國家能源與通
訊基礎建設； 
提供綠色節能產
品，並提昇客戶滿
意度 
5 企業公民
活動 
貢獻社會 
大亞電纜美麗家園基
金會 
地方社區 
環境團體 
推動環境教育與社
會公益活動 
 
利害關係人溝通 
集團認為積極與利害相關人溝通及對話，有助於瞭解大家關心的議題，作出回應及行動，這是執
行企業社會責任的基礎。因此，我們按照下列步驟來辨識及判別大亞關鍵 CSR 議題，透過業界專家及
各單位的專業，評估利害相關人關心的議題。 
 
第一步驟：
議題鑑定 
依據公司現況，鑑別需溝通的利害關係人。再根據與各類利害關係人的日常互動來了解他們關注的議
題。 
第二步驟：
參考標竿企業列入可能的重大議題，交由 CSR 報告書編輯委員會成員針對各議題的「公司影響程度」
14 
優先順序 
及「外界的關切程度」高低做出評分。「對公司影響程度」是指各議題可能影響我們營運的程度，而
「外界的關切程度」則表示該議題對公司形象及業務的可能影響程度。 
第三步驟：
分析結果 
綜合「對公司影響程度」與「外界的關切程度」製作關鍵性議題矩陣，其右上角區域被定義為我們應
優先行動的議題，並且作為本年度報告書優先回應的主題。 
第四步驟：
持續改善 
了解外界對於資訊揭露的滿意程度，以及發展、執行、評估各項行動方案，落實持續自我改善。 
 
利害關係人與關鍵議題判別 
類別 
關切議題 
溝通方式 
溝通頻率 
員工/工會 
員工健康與安全 
人才吸引與保留 
人才培訓與教育訓練 
勞資關係和諧 
電子佈告欄 
勞資會議 
不定期 
1 次/年 
客戶 
客戶關係管理 
產品信用與品質 
創造雙贏合作關係 
客戶服務專線 
專案經理 
依需求 
依專案量 
政府機關 
法規遵循 
污染防治 
勞資關係和諧 
研討會交流 
環保產品認證 
環保獎項 
2~3 次/年 
1~2 次/年 
依獲獎數 
供應商/承攬商 
供應商管理 
創造雙贏合作關係 
稽核 
問卷調查 
不定期 
1 次/年 
社區/環保公益團
體 
企業公民與慈善 
污染防治 
參與社區活動/捐贈 
 
不定期 
 
投資人/銀行 
公司治理 
投資人關係 
法規遵循 
風險管理 
財務績效表現 
法說會 
股東會 
2 次/年 
1 次/年 
 
 
 
 
15 
重大性主題分析 
此次報告書之重大性議題分析，係以電子問卷方式於 2018 年第一季向 CSR 委員會全體成員發出
調查。問卷彙整外部利害關係人關注之事項，並納入集團核心業務運作考量，共列出 27 項議題。依
據「利害關係人關切程度」與「對公司影響程度」兩個面向進行判斷，將其中 11 項議題列為重大主
題。 
重大性議題之揭露，係依據各議題對應之組織內實體，說明其管理方針與績效。部份未能同步揭
露之組織內實體，計畫於未來逐步規劃揭露。 
重大性主題矩陣 
高 
 
 
9 污染防治 
10 創造雙贏合作關係 
11 產品信用與品質 
1 人才培訓與教育訓練 
2 勞資關係和諧 
3 人才吸引與保留 
4 客戶關係管理 
5 法規遵循 
6 員工健康與安全 
 
利
害
關
係
人
關
切
程
度 
 
 
廢棄物回收 
政府關係 
風險管理 
供應商管理 
公司治理 
7 永續創新 
8 財務績效表現 
投資人關係 
人權保障 
組織優化 
反貪腐 
氣候變遷與碳管理 
企業公民與慈善 
能源管理 
 
品牌管理 
綠色產品 
資訊安全 
環境政策/管理系統 
 
 
 
低 
對公司營運的影響程度 
高 
註：大亞集團亦自願揭露非鑑別之重大性主題，詳見 GRI 準則對照表所標示*號的主題。 
 
 
16 
重大性主題對照表 
順序 
重大主題 
組 
 
 
 
 
織 
 
 
 
 
內 
組 
 
織 
 
 
外 
GRI 準則 
揭露項目 
報告書章節 
頁次 
 
 
大
亞 
大
展 
大
恒 
大
河 
安
鼎 
聯
友 
聚
恆 
同
奈 
海
陽 
東
莞 
昆
山 
客
戶 
股
東 
銀
行 
供
應
商 
政
府 
社
區 
 
 
 
 
1 
人才培訓與教育訓練 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
 
 
 
 
 
 
GRI404：訓練與教育 
404-1 
訓練與考核 
30 
2 
勞資關係和諧 
● 
● 
● 
 
 
 
 
● 
● 
● 
● 
 
 
 
 
 
 
GRI402：勞資關係 
402-1 
尊嚴工作與
勞資和諧 
25 
3 
人才吸引與留用 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
 
 
 
 
 
 
GRI402：勞雇關係 
401-2 
福利與關懷 
25 
4 
客戶關係管理 
● 
● 
● 
 
 
● 
● 
● 
● 
● 
● 
● 
 
 
 
 
 
GRI417：行銷與標示 
417-1 
客戶滿意度
調查 
43 
5 
法規遵循 
● 
● 
● 
 
 
 
 
● 
● 
● 
● 
 
 
 
 
● 
 
GRI307：有關環境保護的
法規遵循 
307-1 
環境政策與
管理 
51 
6 
員工健康與安全 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
 
 
 
 
 
 
GRI403：職業安全衛生 
403-2 
職業安全衛
生 
26 
7 
永續創新 
● 
 
 
 
 
 
● 
 
 
 
 
● 
 
 
 
 
 
非 GRI 準則 
--- 
創新管理 
45 
8 
污染防治 
● 
● 
● 
 
 
 
 
● 
● 
● 
● 
 
 
 
 
 
● 
GRI305：排放 
GRI306：廢污水和廢棄物 
305-7 
306-1 
306-2 
環境政策與
管理 
51 
9 
創造雙贏合作關係 
● 
● 
● 
 
 
 
● 
● 
● 
 
 
 
 
 
● 
 
 
GRI204：採購實務 
204-1 
採購政策 
44 
10 
產品信用與品質 
● 
● 
● 
 
 
● 
● 
● 
● 
● 
● 
● 
 
 
 
 
 
GRI417：行銷與標示 
417-1 
產品資訊標
示 
41 
11 
財務績效表現 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
● 
 
● 
● 
 
 
 
GRI201：經濟績效 
201-1 
201-3 
經營績效 
8 
註：●具重大性並於本次報告書揭露；◎具重大性規劃於下次報告書揭露。 
17 
外部組織參與 
集團持續參與國內許多同業公會及協會，希望藉此瞭解最即時的產業訊息與新興技術的研究發展
狀況，以提升產業競爭力，進而強化永續能力。 
1. 
台灣區電機電子工業同業公會：以作為政府民間之溝通者、立足台灣之推進者、運籌全球之支援
者為使命，提供會員全球多元化服務，增進共同利益，作為產業及政府的橋樑，以促進經濟發展。
大亞在台灣區電機電子工業同業公會佔有 7 個席位，沈尚弘董事長擔任常務理事，並擔任所屬政
策與金融委員會主任委員及南部辦事處會長。 
2. 
台灣區電線電纜工業同業公會：公會期望透過中衛發展中心，協助會員開拓網際網路的視野並創
造無限商機與遠景。公會除提供會務活動及產業、展覽等重要訊息外，亦致力於提供會員國內外
貿易商資料、本國產業政令彙編等資訊，俾能促進產業升級，提高產品品質，降低生產成本，提
昇產業競爭力。大亞在台灣區電線電纜同業公會佔有 7 席位，沈尚弘董事長自 2002 年至今均擔
任台灣區電線電纜工業同業公會副理事長，致力於協助推展會務工作。 
3. 
台南市工業會：台南市工業會協助在地企業與當地政府的溝通，透過工會的協助，更能了解政府
的法令規範，大亞參與台南市工業會佔有 4 個席位，沈尚弘董事長擔任常務理事。 
 
外部組織參與一覽表 
組織名稱 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
台灣區電機電子工業同業公會 
● 
 
 
 
 
 
 
台灣區電線電纜工業同業公會 
● 
◎ 
◎ 
 
◎ 
 
 
電機電子環境發展協會 
◎ 
 
 
 
 
 
 
台南市工業會 
● 
 
 
 
 
 
 
台灣風能協會 
◎ 
 
 
 
 
 
 
台灣風力發電產業協會 
◎ 
 
 
 
 
 
 
南台灣綠色科技聯盟 
◎ 
 
 
 
 
 
 
台灣區電子線協會 
 
◎ 
 
 
 
 
 
台南縣工業會 
◎ 
 
◎ 
 
 
 
◎ 
台灣區電氣工程工業同業公會 
 
 
 
◎ 
 
◎ 
◎ 
台灣區水管工程工業同業公會 
 
 
 
 
 
◎ 
 
台灣區冷凍空調工程工業同業公會 
 
 
 
 
 
◎ 
 
台灣區電信工程工業同業公會 
 
 
 
 
 
◎ 
 
台南市消防工程器材商業同業公會 
 
 
 
 
 
◎ 
 
永康科技園區廠商協進會 
 
 
 
 
 
 
◎ 
太陽光電發電系統商業同業公會 
 
 
 
 
 
 
◎ 
台灣太陽光電產業協會 
 
 
 
 
 
 
◎ 
台灣綠色科技產業聯盟 
 
 
 
 
 
 
◎ 
零耗能建築技術發展聯盟 
 
 
 
 
 
 
◎ 
註：●表示參與該組織並擔任重要職務；◎表示參與該組織。 
 
 
18 
 
BOX：外貿協會來訪大亞共商促進台越交流 
 
2017 年 8 月 3 日上午，外貿協會莊副董事長、台南辦事處主任周秀芳前來大亞關廟總公司，
由大亞集團總經理沈尚宜、執行副總沈尚道、總管理處總經理王炎煌與協理陳重光共同接待。沈總
經理建議政府放寬並簡化手續，讓大亞越南員工可申請來台至同集團的工廠工作，透過生產技術、
管理經驗的交流與人際關係的建立，以人才交流讓兩國關係更加緊密。 
 
BOX：大亞攜手電機技師公會舉辦綠能實務探討 
 
2017 年 11 月 8 日，大亞電力通信事業群與中華民國電機技師公會，於共同舉辦綠能實務探討
技術研討會，並實地參訪關係企業聚恆科技的特殊太陽能屋頂設計。本次研討會於大亞關廟總公司
舉行，共有 30 多位電機技師參加。 
大亞集團以自身開發太陽能電廠遇到的困難為例，建議政府更積極跨部會協調，修訂法規、簡
化流程、並加強台電饋線基礎建設。電機技師們對於聚恆特殊的太陽能屋頂設計感到興趣、紛紛提
出問題。其設計不僅造型特殊，且不影響採光，對於室內溫度還有調節作用，兼具創能與節能兩大
功效。 
 
BOX：大亞集團參與亞洲矽谷物聯網智慧製造業 
 
大亞與電電公會的四家會員企業於 2016 年 12 月共同成立協創系統，期以馬達的最佳化實務與
知識服務，帶動台灣電機產業再創巔峰。「馬達島‧矽谷專業園區」結合桃園地區十餘家廠商，建
構完整的台灣馬達生態系，提供從設計、原物料、生產、製造、組裝、半成品、成品、認證、販售
的一站式服務，打造「台灣馬達‧矽谷」的共同品牌。 
2017 年 11 月 8 日在中央大學秉文堂舉辦「馬達．矽谷─電磁協創研討會」，吸引近百位相關
業者參加。研討會內容充實，吸引近百位相關業者參加。電電公會葉元森主任首先以協創的成立為
例，說明「新世代協同型商務創新大趨勢」。桃園市政府也派員前來說明目前「亞洲‧矽谷計劃」
的進展。 
大亞漆包線事業群洪啟峰工程師介紹「大亞新材料於馬達效能提升技術應用」。因應高頻高溫
等更嚴苛的使用環境，大亞陸續開發抗突波漆包銅線、導磁漆包銅線、導熱漆包銅線、耐溫達 240
℃的聚亞胺漆包銅線、低介電漆包銅線。另也有為降低成本與減輕重量而開發的銅包鋁漆包線，以
及零針孔且加工性更優於三層絕緣線的完全絕緣線。協創吳建諭總經理報告：「電磁動力系統協同
創新平台」。協創將以雲端服務中心、次系統設計中心、檢測認證中心、生產技術中心四大服務，
打造電機協創設計平台。 
 
 
 
19 
越南篇（一） 
經營績效 
大亞越南兩廠 2017 年的營運表現均較 2016 年為佳。同奈廠 2017 年營業收入為新台幣 16 億
元、成長 25%。稅後淨利為新台幣 8,149 萬元。營收與獲利同步成長，可歸因於大型建廠案陸續
完工或履行。加上銅價呈上漲趨勢(美金 5,700～6,800/噸)，市場增加採購與加速建案以避險。海
陽廠的營收與獲利分別為：新台幣 4 億 4,214 萬元、1,293 萬，除掌握到台商及中商建廠案時程，
部分越商大樓、飯店建案遞延至 2017 年上半年才交貨完畢，都是增加營收的原因。 
展望 2018 年，面對銅價逐步緩降(美金 7,100～6,500/噸)與越盾貶值之勢，在市場預期材料成
本不急漲下，建案與庫存準備都會緩放腳步，匯損風險與存貨跌價損失將構成營運挑戰。同奈廠
將加速爭取中小型建案，輔以外銷(緬甸)為要務，並推出電瓶線於限定市場，以期增加客戶。海
陽廠面對中國進口線纜低價競爭，以及越南同業持續由南部向北部發展，除了以品質優勢確保競
爭力，也將提高生產彈性，爭取各類建廠案訂單。 
 
財務績效(2017)  
 
 
同奈 
海陽 
產生的直接經濟價值 
營業收入 
1,609,413 
446,455 
分配的經濟價值 
營運成本 
1,469,944 
408,804 
 
員工薪資和福利 
56,331 
28,179 
 
支付給投資人的款項 
0 
20,454 
 
支付給政府的款項 
0 
4,630 
 
社區投資 
0 
3 
留存的價值 
 
83,138 
(15,615) 
單位：新台幣仟元。 
註：2017 年 12 月 31 日台幣對越盾自結匯率是 1:756。 
公司規模(2017)  
資本額 
405,952 
資產總額 
1,090,493 
負債總額 
513,570 
權益總額 
576,923 
單位：新台幣仟元 
 
 
董事會職能 
大亞越南董事會於 2013 年 4 月 22 日通過「公司治理規章」，2014 年 2 月由大亞越南同奈廠管
理部編譯總經理簽核通過「公司內規」，以建立良好公司治理制度及健全公司經營發展。2017 年大
亞越南董事會共進行 5 次會議，出席率超過 9 成；監事會議進行 2 次，出席率亦超過 9 成。 
越南財政部於 2017 年 9 月頒行大眾暨上市公司適用公司治理內部規章新範本，大亞越南將據
此修訂「公司治理規章」，並預計在 2018 年交由董事會通過。 
 
公司董事會之組成與 2017 年開會情形 
董事 
獨立董事 
監察人 
會議次數 
平均出席率(%) 
女性董事 
5 
2 
3 
5 
100 
0 
 
外部組織參與 
大亞越南同奈廠陸續參與當地多個商會，包括：同奈商會、平陽商會、胡志明商會及越南台灣
商會。海陽廠徐敬堯副總經理現為越南台灣商會聯合總會海防分會諮詢委員，同時該廠也是太平分
會、北寧分會和峴港台商會之會員。大亞越南積極參與台商會舉辦之各項當地活動，提升大亞企業
形象，也掌握市場商情。 
大亞越南致力於扮演台越經貿交流橋樑，海陽廠於 2017 年 7 月接待僑務委員會委員長一行參
訪團，暢談僑務交流及新南向政策建言。11 月再接待經濟部投資業務處「赴泰越攬才團」，交流人
才招攬及商貿投資。 
 
得獎紀錄 
20 
大亞越南再獲國家品質金獎 在地深耕放眼東南亞 
 
大亞越南榮獲 2016 年越南國家品質獎金獎，為外資電線電纜業中第一家榮獲此項殊榮的廠商。
頒獎典禮於 4 月 2 日上午在河內市國防部大會場舉行，由海陽廠副總經理徐敬堯代表領獎。國家
品質獎深受越南政府重視，為越南之至高獎項，競爭者眾、遴選標準亦高。參加評選的企業，必
須先在各省的品質獎中獲得金獎。國家品質獎分製造業與服務兩大類，各類再細分為大型企業與
中小企業。 
 
大亞越南獲綠色經濟永續發展企業獎 
 
大亞越南獲頒 2017 年越南「綠色經濟永續發展企業獎」，以表彰其在營運表現、法規遵循、稅務
責任、員工福利與環保等方面的卓越績效。頒獎典禮 10 月 7 日在越南河內青少年劇院舉行，由
大亞(越南)副董事長沈尚道，代表接受越南科技協會副主席嚴武凱博士與國會經濟課副主任阮文
福博士的頒獎。 
 
大亞越南獲獎連連 三致勝心法迎新南向商機 
 
工研院與全國工業總會於 12 月 15 日共同舉辦《心南向 新成長-分享深耕新南向的台商故事》
新書發表暨研討會，其中收錄大亞越南電線電纜等共 31 家東南亞台商的成功故事。而大亞越南電
線電纜副總經理徐敬堯出席研討會，也分享大亞越南的三項致勝心法。 
經濟部長沈榮津致詞時表示，台灣與東協六國一年來舉辦產業合作高峰論壇，已有實質成果及
合作案例。《心南向 新成長》以說故事的方式，幫助台商借鏡前人，發展更順遂。工總理事長許勝
雄則指出，過往台商以製造為主，也需隨之調整，找到雙贏的新合作模式。 
大亞越南副總經理徐敬堯表示，大亞是在 1994 年決定投資越南，直到 1995 年 7 月才在同奈
省完成建廠。10 年後，又北上至海陽省設立分公司，與其將時間花在不必要的交通上，不如南北
各司其職；這是大亞越南第一個致勝心法。 
大亞品牌雖在台商圈有一定的知名度，但公共工程標案或是統包機電案，必須要靠真槍實彈去
搶案源。因此大亞越南第二個致勝心法就是堅持不做削價競爭，以產品品質、安全和服務為主要訴
求。如此堅持也讓大亞獲得越南至高獎項「國家品質獎」，該獎項是越南的最高桂冠，競爭者眾、
遴選標準亦高。有意參選的企業，都必須先在各省的品質獎中先拿下金獎，才有資格獲得推薦到中
央參與全國評比。大亞不單首次參賽就拿下金獎，而且還是連續二屆(共 6 年)獲獎。 
雖然大亞現已站穩越南市場，也開始憑藉著東協國家彼此免關稅的優勢，將產品成功打進了緬
甸、柬埔寨和寮國市場。但語言文化的隔閡仍是一大關卡，為了促進交流，2017 年開始試辦安排
海陽分公司的員工及客戶來台旅遊參訪，希望以用心交新朋友的理念態度，做好人才培訓，而這
是第三個致勝心法。 
 
 
 
 
 
 
21 
 
中國篇（一） 
經營績效 
2017 年中國兩廠的營運表現均較 2016 年為佳。2017 年東莞恒亞與恒亞昆山的營業收入分別
為新台幣 28 億元（成長 47%）、17 億元（成長 34%），稅後淨利分別為 1.2 億元、4 億元。營收與
獲利同步成長，可歸功於訂單的提升與推出附加價值較高的產品以及加上銅價呈上漲趨勢。 
展望 2018 年，面對銅價逐步緩降與人民幣貶值之風險，在市場預期材料成本不急漲下，訂
單與庫存準備都會緩放腳步，匯損風險與存貨跌價損失將構成營運挑戰。同時市場借貸利率的提
高也將增加資金成本。持續開發高附加價值的產品，並適時操作避險工具至為重要。 
 
財務績效(2017) 單位：新台幣仟元 
 
 
東莞 
昆山 
產生的直接經濟價值 
營業收入 
2,834,211 
1,758,516 
分配的經濟價值 
營運成本 
2,584,110 
1,644,487 
 
員工薪資和福利 
102,597 
68,980 
 
支付給投資人的款項 
0 
0 
 
支付給政府的款項 
19,042 
4,672 
 
社區投資 
0 
0 
留存的價值 
 
128,462  
40,377 
註：2017 年 12 月 31 日人民幣對台幣自結匯率是 1:4.5849。 
 
公司規模(2017) 單位：新台幣仟元 
公司 
東莞 
昆山 
資本額 
543,770 
812,877 
資產總額 
1,534,786 
1,015,808 
負債總額 
1,018,782 
591,859 
權益總額 
516,004 
423,949 
 
董事會職能 
東莞恒亞於 2012 年 8 月 1 日制定「公司管理總則」，2017 年 9 月經由總經理室審核通過第七
版修訂，以建立良好的公司治理制度及健全公司經營發展。昆山恆亞亦於 2015 年 6 月進行該公司
「公司管理總則」之修訂。2017 年度東莞恒亞及昆山恆亞分別進行 3 次、1 次董事會，出席率為皆
為 100%。 
 
公司董事會之組成與 2017 年開會情形 
 
董事 
獨立董事 
監察人 
會議次數 
平均出席率(%) 
女性董事 
東莞 
6 
0 
1 
3 
100 
0 
昆山 
6 
0 
1 
1 
100 
0 
 
外部組織參與 
昆山市台灣同胞投資企業協會（昆山台協會），成立於 1998 年 10 月，是海峽兩岸最具影響力
的台協會之一。昆山恒亞電工參與昆山台協會，謝進雄總經理並擔任該會理事。東莞恆亞電工在當
地則未參與產業或其它公協會。 
 
 
22 
快樂的員工 
員工是集團最重視的資產，只有快樂又健康的員工才能為大亞帶來前進的動力，競爭力的提升來
自員工的創意發想，前提是擁有快樂與健康的員工才有無限的創新能量，我們重視與員工之間的關係，
不僅僅在約雇之間，而是將員工視為家人，主動為員工的工作環境把關，和諧的勞資關係是公司持續
成長的基石。 
我們主動積極推行辦理員工的各項福利措施，設有產業工會及勞資會議等達到有效的雙方溝通；
定期安排員工教育訓練，並舉行專業技能檢定，以提升員工專業技能。除以績效考核外，我們也鼓勵
員工成為大亞企業志工，提升外在與內在自我成長，我們快樂員工的目標更是要協助員工在工作與生
活取得良好的平衡，唯有快樂的生活品質才會帶來優質且持續性的工作效能。 
 
人權保障 
提供在地就業機會 
集團遵守國內法規與國際人權公約，對於員工之雇用，不會因種族、階級、語言、宗教、黨派、
籍貫、性別、婚姻、容貌、身心障礙、出生地、年齡而有所差異。薪資不因性別而有區別；在晉升方
面，全體員工均享有平等的發展機會。 
台灣地區（含大亞、大展、大恒、大河、聯友、安鼎、聚恆）七家公司員工共 1,079 人（截至 2017
年 12 月），較 2016 年增加 58 人。除了就業機會，低薪問題也是台灣大眾關注的焦點。呼應 2017 年
9 月行政院長賴清德決定 2018 年起為軍公教加薪 3％，的政策，大亞自 2017 年 10 月起，每名員工直
接多發 600 元津貼，相當於調高實質所得 2.76％。由於營收及獲利的改善，大亞員工的人均薪資福
利，也從 2016 年的 75.4 萬元，提高為 2017 年的 81.9 萬元，增幅 8.65％。大亞將透過多樣化管道找
尋適宜的人才，除提供在職培訓進修資源及完善的福利制度，並視營運狀況進行調薪，以為留住優質
人才。其它關係企業中，2017 年大展、大恒、大河的人均薪資福利亦有所提昇。 
由於工作性質需耗費大量體力，且工廠 24 小時輪班作業，故男性雇用比例高於女性，但大亞女
性主管比例為 13.7%，略高於女性員工比例的 11.92%。我們提供絕大多數的員工不定期契約，讓員工
可以長期安心工作。若有人員海外派遣需求，我們會事前進行溝通，並提供薪資增加，返國後有升職
機會等獎勵。 
大亞於 2017 年開始聘用越南籍勞工共 28 位（佔該公司總員工數 4.64%），每星期請翻譯入廠，
除協助工作事宜，並進行雙向溝通；另不定期至宿舍訪視，維護環境整潔，如有反映需協助情事，即
要求仲介公司改善，以給予較佳的居住生活。大恒則聘用 13 位外籍勞工（佔該公司總員工數 14.28%）
外，其他台灣各關係企業之員工均為台灣籍。集團支持身心障礙者就業，2017 年共進用身心障礙人
員 11 名、原住民族員工 6 名。 
 
員工薪資和福利（2017） 
 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
員工薪資和福利(仟元) 
494,774 
91,540 
66,658 
22,995 
41,372 
101,431  
83,142 
總員工數(人) 
 604  
70 
91 
27 
38 
114  
135 
人均薪資和福利(仟元) 
819 
 1,308  
 733  
 852  
1,089 
890  
616 
註：安鼎數據為安鼎及其關係企業安鼎顧問合併計算。 
23 
員工組成 
 
 
 
大 
亞 
大 
展 
大 
恒 
大 
河 
聯 
友 
安 
鼎 
聚 
恆 
 
 
 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
人數 
％ 
性別 
男 
532 
88.08 
51 
72.86 
68 
74.73 
23 
85.19 
27 
71.05 
65 
57.02 
83 
61.5 
女 
72 
11.92 
19 
27.14 
23 
25.27 
4 
14.81 
11 
28.95 
49 
42.98 
52 
38.5 
年齡 
30 歲以下 
123 
20.36 
8 
11.43 
13 
14.29 
0 
0 
1 
2.63 
36 
31.58 
35 
25.93 
31~49 歲 
338 
55.96 
39 
55.71 
50 
54.95 
16 
59.26 
33 
86.84 
73 
64.04 
92 
68.15 
50 歲以上 
143 
23.68 
23 
32.86 
28 
30.77 
11 
40.74 
4 
10.53 
5 
4.39 
8 
5.93 
聘僱
合約 
不定期
契約 
男 
528 
87.42 
49 
70 
68 
74.73 
23 
85.19 
27 
71.05 
65 
56.14 
83 
61.5 
女 
71 
11.75 
19 
27.14 
23 
25.27 
4 
14.81 
11 
28.95 
49 
42.98 
52 
38.5 
定期契
約 
男 
4 
0.66 
2 
2.86 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0 
0 
0.00 
女 
1 
0.17 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0 
0 
0.00 
僱用
類型 
全職 
男 
532 
88.08 
51 
72.86 
68 
74.73 
23 
85.19 
27 
71.05 
65 
56.14 
83 
61.5 
女 
72 
11.92 
19 
27.14 
23 
25.27 
4 
14.81 
11 
28.95 
49 
42.98 
52 
38.5 
兼職 
男 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0 
0 
0.00 
女 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0.00 
0 
0 
0 
0.00 
總員工數 
604 
100 
70 
100 
91 
100 
27 
100 
38 
100 
114 
100 
135 
100 
註 1：員工資料擷取時間點為 2017 年 12 月，完成報到手續即為正式員工。 
註 2：安鼎因組織調整，2017 年 1 月 1 日起，將關係企業安鼎顧問 25 名員工轉入(男 13 名，女 12 名)，年資照計。 
 
 
 
24 
員工流動數目及流動比例( (2017 年) 
 
大 
亞 
大 
展 
大 
恒 
大 
河 
聯 
友 
安 
鼎 
聚 
恆 
 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
人數 
% 
新進員工 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 歲以下 
75 
12.42 
3 
4.29 
3 
3.3 
0 
0 
0 
0 
20 
17.54 
19 
14.07 
31~49 歲 
35 
5.79 
11 
15.71 
8 
8.79 
0 
0 
1 
2.63 
5 
4.39 
45 
33.33 
50 歲以上 
3 
0.50 
5 
7.14 
0 
0 
0 
0 
0 
0 
0 
0 
1 
0.74 
男 
112 
18.54 
19 
27.14 
11 
12.09 
0 
0 
0 
0 
15 
13.16 
25 
18.52 
女 
1 
0.17 
0 
0 
0 
0 
0 
0 
0 
0 
10 
8.77 
40 
29.63 
小計 
113 
18.71 
19 
27.14 
11 
12.09 
0 
0 
1 
2.63 
25 
21.93 
65 
48.15 
離職員工 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 歲以下 
33 
5.46 
0 
0 
4 
4.40 
0 
0 
0 
0 
11 
9.65 
8 
5.93 
31~49 歲 
48 
7.95 
11 
15.71 
9 
9.89 
1 
3.7 
0 
0 
11 
9.65 
38 
28.15 
50 歲以上 
16 
2.65 
5 
7.14 
2 
2.20 
1 
3.7 
0 
0 
3 
2.63 
2 
1.48 
男 
91 
15.07 
16 
22.86 
15 
16.48 
2 
7.41 
0 
0 
15 
13.16 
28 
20.74 
女 
6 
0.99 
0 
0 
0 
0 
0 
0 
0 
0 
10 
8.77 
20 
14.81 
小計 
97 
16.06 
16 
22.86 
15 
16.48 
2 
7.41 
0 
0 
25 
21.93 
48 
35.56 
註：新進員工指首次加入公司的員工，離職員工指自願或被解僱、退休或因公殉職的員工。新進員工比例＝新進員工數/年底員工數，離職員工比例＝離職員工數/年底員工數。 
 
管理階層人數與性別比例(2017 年) 
 
 
大亞 大展 
大恒 大河 聯友 安鼎 聚恆 
課(副)長級 
男 
29 
7 
3 
0 
1 
13 
0 
女 
7 
2 
0 
1 
0 
8 
0 
經(副)理級 
男 
16 
3 
3 
1 
1 
6 
14 
女 
3 
1 
1 
0 
2 
2 
3 
協理級 
男 
7 
2 
3 
0 
1 
1 
4 
女 
0 
0 
0 
0 
0 
0 
0 
副總級以上 
男 
11 
4 
3 
1 
1 
1 
2 
女 
0 
0 
0 
0 
0 
1 
0 
總計 
73 
19 
13 
3 
6 
32 
23 
男性主管比例(%) 
86.3 84.21 92.31 66.67 66.67 65.62 86.96 
女性主管比例(%) 
13.7 15.79 
7.69 33.33 33.33 34.38 13.04 
 
 
多元性(2017 年) 
 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
身心障礙應進用人數 
6 
0 
1 
0 
0 
1 
1 
身心障礙實際進用人數 
7 
0 
1 
0 
0 
2 
1 
原住民族應進用人數 
6 
0 
0 
0 
0 
1 
0 
原住民族實際進用人數 
5 
1 
0 
0 
0 
0 
0 
外籍勞工 
28 
0 
13 
0 
0 
0 
0 
註：大恒外籍勞工分別為印尼籍 12 位、泰國籍 1 位。 
 
25 
 
尊嚴工作與勞資和諧 
集團訂有「人權政策聲明」，我們支持《聯合國世界人權宣言》、《聯合國全球盟約》與《國際勞
工組織公約》，使公司內外的每一個人，均能獲得公平而有尊嚴的對待。我們承諾： 
1. 
支持並尊重人權保護，並確保我們的業務夥伴和供應商也遵循相同要求。 
2. 
確保我們或我們的業務夥伴及供應商在營運過程中絕不僱用童工或囚犯，也絕不會強迫勞動
和使用體罰。 
3. 
尊重員工依據當地法律和慣例組織工會、集體參加勞資談判的權利。 
4. 
包容全體員工的多元化特徵，不得因任何特徵而歧視受法律保護的任何員工或求職者。包括
性別、膚色、種族、民族、國籍、信仰、年齡、婚姻狀況、性取向、性別身份與表達、殘障、
懷孕、兵役狀況和政治立場。 
5. 
遵守職安衛政策，並及時糾正或報告任何可能的威脅。 
6. 
不得以無禮、敵對、暴力、恐嚇、威脅或騷擾的方式行事。 
7. 
鼓勵營造無騷擾的工作環境。拒絕接受或容忍性騷擾，包括不受歡迎的性示好、要求獲得性
利益、或其他不受歡迎的暗示性語言或肢體行為。 
8. 
保護現任和前任員工、董事會成員、顧客、求職者和合作夥伴的個人資訊。獲取與使用個人
資訊僅限於合法的商業用途。 
 
台灣地區依法保障性別平等，並於契約中承諾重大營運變化預告期。訂有「工作場所性騷擾防治
措施申訴及懲戒辦法」並定期進行相關宣導活動。職場與生活的平衡，是我們所重視的價值之一，公
司提供育嬰留職停薪、家庭照顧假、安胎假等彈性措施供員工選擇。當公司營運發生重大變化而可能
影響勞工權益時，於 10 日前告知於公司服務三個月以上一年未滿者；於 20 日前告知於公司服務一
年以上三年未滿者；於 30 日前告知於公司服務三年以上者，以為維護員工之工作權益。 
集團尊重結社自由，員工有依法組織工會、集體參加勞資談判的權利，大亞與大展兩家公司設有
產業工會。大亞定期舉辦勞資會議、設置專線電話與電子信箱，並且持續與工會溝通集體協商協定。
集團各營運據點、關係企業或其供應商，2017 年均未收到相關申訴、或發生勞資糾紛或危害結社自
由之情事發生。 
 
 
福利與關懷 
集團的員工福利措施包括年終獎金、紅利獎金、久任獎金、製發制服及安全鞋、婚喪喜慶禮金喜
幛及奠儀花圈申請、教育訓練補助、語言補助、午餐補助、員工旅遊補助、勞動節，端午節，中秋節，
春節等年節禮品、聯歡聚餐（由福委會主辦）、社團活動補助、生日禮品、員工團保（並擴及員工家
屬，由眷屬優惠自付）、員工事故慰問金、員工過世撫恤金等，公司每年並舉辦勞工健檢，由工務部
安全衛生室主辦。此外，員工並自發性互助婚喪喜慶補助，員工、父母、配偶、子女過世有員工互助
金互助。 
大亞、大展與大恒設有福委會，主責職工福利事業之審議推進及督導、職工福利金之策劃保管及
動用、職工福利事業經費之分配稽核及收支報告與其他有關職工福利事項管理。 
 
大亞設有 21 席福委員代表，除由資方推派 1 人為當然委員，其餘由職員推選 6 人、工會推
選 14 人充任，再由委員互推 1 人為主任委員；任期除當然委員外，均為 3 年連選得連任，
每 3 個月召開 1 次福委會議。 
 
大展設有 13 席福委員代表，除由資方 3 人為當然委員，其餘由職員推選 10 人，再由委員投
票表決 1 人為主任委員；任期除當然委員外，均為 3 年連選得連任一次，每 3 個月召開 1 次
福委會議。 
 
大恒福委會主責職工福利事業之審議推進及督導、職工福利金之策劃保管及動用、職工福利
26 
事業經費之分配稽核及收支報告與其他有關職工福利事項管理。大恒設有 7 席福委員代表，
除由資方 1 人為當然委員，其餘由職員推選 6 人，再由委員投票表決 1 人為主任委員；除當
然委員外，任期均為 3 年，連選得連任，每 4 個月召開 1 次福委會議。 
 
安鼎自 2017 年起成立福委會，設有 13 席福委員代表，除由資方 1 人為當然委員，其餘由職
員推選 12 人，再由委員投票表決 1 人為主任委員，任期均為 3 年連選得連任，每 3 個月召
開 1 次福委會議。 
 
基於協助員工紓解工作壓力、凝聚同仁情感、保持強健體魄、增添文化氣息，大亞成立了鐵馬社、
瑜珈社、踏青社、愛心社、攝影社、文化研習社、羽球社、健行登山社、溜冰社、KTV 社等社團，藉
以創造員工們更良好生活品質。 
集團全員參與退休福利計畫，採新制者統一為 6%，跨新舊制者上限為薪資總額的 4%～15%不等。
大亞為保障員工退休的權益，於 1984 年 8 月實施及成立勞工退休準備金監督管理委員會，且按月依
薪資總額 15%提存至台灣銀行退休基金專戶，並配合勞基法規定，每年年度終了前，估算勞工退休準
備金專戶餘額，於次年度三月底前一次提撥其差額，並送事業單位勞工退休準備金監督委員會審議；
自 2005 年 7 月起正式施行「勞工退休金條例」適用選擇新制退休金之員工，按其每月薪資提撥 6%退
休金至勞工保險局勞工退休金員工個人專戶。 
因應 2015 年勞動基準法修正，要求雇主每年三月前撥足當年度符合退休資格者的舊制勞退金，
大亞每年度做估算且已提撥足額。大展主動向主管機關申請核備，將退休金舊制提撥率由 4.1%提高
為 10%，確保爾後每年度均有足額之退休金預算，保障退休員工權益。大恒的舊制勞退金亦補足，往
後年度舊制退休金將如新制退休金以 6%提存。 
 
 
職業安全衛生 
管理措施 
提昇空間品質及環境的維護是廠商應盡的社會責任，我們工廠設計寬敞、光線充足、空氣流通，
提供給從業人員舒適的工作環境；生產過程雖然較無環境污染情事，但我們向來極重視工廠的環保措
施，設有環境組及安衛室專責全力推展環保及勞工安全作業，強化內部環境保護，以期達成零污染之
目標。 
基於生產階段對員工安全與健康的重視，大亞於 2005 年首度取得 ISO 14001 環境管理系統的驗
證，2009 年又通過 OHSAS18001/ TOHSMS 職業安全衛生管理系統的驗證。2013 年 11 月進行三證外部
驗證單位稽核查證及換證行程，一併取得 ISO 14001、OHSAS 18001 與 CNS 15506 三項驗證，建構安
全、健康之職場環境，落實職場潛在危害之鑑別、評估，進而控制風險並防患於未然。 
大亞職安委員會開會內容主要依循職業安全衛生法令規定項目來實施檢討，並由各委員針對職業
安全衛生執行情況來提案改善，保障廠內員工作業之安全。其組織編制為設主任委員 1 名(5%)、執行
祕書 1 名(5%)、委員 6 名(27%)、勞工代表 8 名(36%)、職安人員 6 名(27%)，其組成如下說明： 
1. 
主任委員：由電通事業群群總經理擔任。 
2. 
執行祕書：由安全衛生室安全衛生管理師擔任。 
3. 
委員：由總務部/人資部/業務處/電通事業處/電通生產處/電通品保部/漆包線事業處/漆包線
生產處等代表擔任。 
4. 
勞工代表：由產業工會常務理事長及理事擔任之。 
5. 
職安人員：勞工安全衛生業務主管一員、安全衛生管理師一員、勞工安全衛生管理員二員。 
6. 
醫護人員：安全衛生室醫護人員。 
 
大河及聯友未設置職安委員會，其他關係企業作法如下： 
27 
 
大展：設安全衛生委員長 1 名(10%)、安全衛生委員 5 名(50%)、職安人員 1 名(10%)、勞方人
員 3 名(30%)。 
 
大恒：設主任委員 1 名(10%)、執行祕書 1 名(10%)、委員 5 名(50%)、勞工代表 3 名(30%)。 
 
安鼎：設置職安室，落實執行勞工安全衛生制度並符合勞工安全衛生法及相關法令規定，保
障勞工於工作職場上之人身安全、健康與環境之清潔衛生。其成員有：課長 1 名、課員 3 名。
該單位人員會定期至各工地進行職安維護及宣導，不定期實施安全衛生稽核，以提昇安全衛
生意識及觀念，使勞工於作業環境中能確實遵守安全衛生相關規定、確實使用安全防護器具
而降低意外事故發生。近年來推行各單位安全衛生管理考核評鑑，以期透過評鑑制度，能更
落實各項勞工安全相關規定。 
 
聯友：依規定設置勞工安全衛生主管，並視需要安排人員受訓。除各組組長外，各級主管亦
會不定期至各工作場所進行職安維護及宣導，以提升同仁之安全意識與觀念，並依不同工作
性質需要，提供足夠的安全防護器具，以防止意外事故發生。 
 
聚恆：設置安全衛生委員會，組織編制共 9 名委員，每三個月召開會議，對雇主之安全衛生
政策及計畫，提出審議、協調及建議相關事項，增進安全衛生管理效能。設置勞安室，設置
職業安全衛生管理員﹔甲種職業安全衛生作業主管各一名，綜理公司安全衛生管理，安全衛
生管理人員定期至工地進行勞工安全衛生巡查督導改善，以提昇作業人員安全衛生意識。經
由全員參與公司勞工安全衛生政策推動，制訂符合法規的作業安全措施，使勞工確實使用安
全防護具，遵守安全衛生規定，杜絕職業災害發生。 
 
防止職業災害 
電線電纜的生產活動中所使用的化學物質約 100 種，因此我們平常即對於使用量與排出量進行
統計與點檢，執行不使化學物質影響生態系統或造成環境污染的實施管制作業。我們也從源頭上管理，
大亞及大展分別於 2007 年、2008 年取得 IECQ / QC 080000 認證，進行無有害物質資材的綠色採購，
除了有利於作業員工的健康，也提供消費者進一步的保障。 
大亞為因應電纜製程中使用 PVC 塑膠粒所引起的粉塵，我們在作業場所局部發生粉塵的地方裝
置集塵設備，並以隔間侷限，提供員工個人的防護口罩。同時，市售線種 PVC 全面無鉛化，配方改以
非鉛系綜合安定劑，避免人員與微量鉛的接觸，減少對員工所造成的危害。 
漆包線原料除了銅線，還包含各式塗料，塗料主要成份包含「有機溶劑」，為了員工健康與不破壞環
境，我們在生產過程中採用「觸媒」將有機溶劑以高溫燃燒，使其成為水和二氧化碳，不對員工身體
產生影響，也不危害環境。封裝用銅焊線的生產過程需使用超音波清洗線材，可能產生噪音危害，我
們提供耳塞為防護項目。 
此外，基於作業環境的安全以及作業員工的健康，廠區內全面禁煙，辦公室的空調系統與冷卻水
塔定期維護保養，保障辦公室作業員工的健康。廠房與辦公室的照明系統定期維護量測，照度在 300
流明以上，以利員工用眼作業。我們並依照一般作業員工、噪音作業員工、粉塵作業員工、鉛作業員
工，分別進行定期健康檢查及後續追蹤管理。為進一步有效改善作業環境與安全，大亞成立環境、安
全與衛生的專責單位，除了在每季安全衛生委員會的季會中檢討作業環境、安全與衛生的相關事項外，
也辦理安全教育及安全演習。 
 
28 
2017 年職業災害發生類型與件數 
公司 
廠區 
職業災害類型 
特別危害健康
作業 
預防措施 
1 
2 
4 
6 
7 
8 
11 
13 
17 
18 
20 
1 
2 
25 
 
大亞 
男 1 
 
 
男 2 
男 2 
男 3 
男 2 
 
 
 
男 6 
女 1 
 
 
 
1. 向員工宣導工作上之安全要點。 
2. 確實配戴安全防護具。 
3. 戴耳塞、特殊作業健檢 
4. 宣導遵守交通規則事項。 
大展 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. 穿防護衣及設置冷氣休息區。 
2. 戴耳塞、特殊作業健檢。 
3. 戴口罩、特殊作業健檢。 
大恒 
 
 
 
 
男 1 
女 1 
 
 
 
 
 
 
 
 
 
 
宣導工作上安全要點及遵守交通規則事項 
大河 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
加強宣導落實標準作業流程 
聯友 
 
男 1 
女 1 
 
 
 
 
 
 
 
 
 
 
 
 
1. 不定期至各工作場所進行職安維護及宣導，以提升同仁之安全意識與觀念。 
2. 依不同工作性質需要，提供足夠的安全防護器具，以防止意外事故發生。 
3. 加強宣導上下班通勤及公勤外出時應注意交通安全。 
安鼎 
 
承
攬
商 1 
 
 
 
 
 
 
 
 
女 1 
 
 
 
 
1. 作業前確認施工區域及相關環境。 
2. 施工人員確實穿戴安全保護器具。 
3. 給予員工必要之勞工安全衛生教育訓練。 
聚恆 
 
 
 
 
 
 
 
 
 
 
 
男 2 
女 1 
 
 
 
1. 屋頂作業配戴背負式安全帶、安全母索並確認掛勾鉤掛確實、安全帽。 
2. 遵守交通事項守則。 
3. 施工工程期間投保相關安裝工程險。 
越南 
同奈 
 
 
男 1 
 
男 2 
男 2 
 
 
 
 
男 1 
 
 
 
1. 訂定標準作業流程辦法，並於現場已標牌提醒。 
2. 現場作業員工需著安全鞋，貨車與堆高機駕駛另須戴安全帽。 
3. 現場放置醫藥箱，可初步處理簡單傷口。 
4. 須外出執勤者，除社會保險外另外投保意外險。 
海陽 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中國 
東莞 
 
男 1 
 
 
男 2 
男 2 
女 1 
 
 
 
 
 
 
 
 
1. 向員工宣導工作上之安全要點。 
2. 確實配戴安全防護具。 
3. 訂定標準作業流程辦法，並於現場已標牌提醒。 
4. 現場放置醫藥箱，可初步處理簡單傷口。 
5. 須外出執勤者，除社會保險外另外投保意外險。 
6. 宣導遵守交通規則事項。 
 
昆山 
 
 
男 1  
 
 
 
 
 
 
男 1  
 
 
註 1：職業災害類型代碼：(1)墜落、滾落；(2)跌倒；(4)物體飛落；(6)被撞；(7)被夾、被捲；(8)被切、割、擦傷；(11)與高溫、低溫接觸；(13)感電；(17)不當動作；(20)交通事
故。安鼎員工下班時，因道路施工造成跌倒、腿部割傷，屬(18)其他。特別危害健康作業代碼：(1)高溫；(2)噪音；(25)粉塵。 
註 2：綠色底色為該公司所辨識的主要職業災害類型。數字為年度員工、承攬商發生件數。 
 
 
29 
 
職業災害關鍵指標 
 
 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
工傷率 
男 
3.164432 
0 
1.506750 
0 
3.877171 
0 
2.419316 
女 
1.475035 
0 
4.454740 
0 
8.400538 
2.048413 
1.930800 
職業病率 
男 
0 
0 
0 
0 
0 
0 
0 
女 
0 
0 
0 
0 
0 
0 
0 
誤工率 
男 
84.055219 
0 
4.520251 
0 
3.877171 
0 
4.385010 
女 
1.475035 
0 
8.909480 
0 
8.400538 
2.816568 
4.706325 
缺勤率 
男 
0.075513 
0.034661 
0.005561 
0.007638 
0.000155 
0.004577 
0.003859 
女 
0.114477 
0.010696 
0.007920 
0 
0.000336 
0.007425 
0.021249 
因公死亡
總數 
男 
0 
0 
0 
0 
0 
0 
0 
女 
0 
0 
0 
0 
0 
0 
0 
註 1：工傷率(IR)=工傷總數/總工作小時數*200,000。職業病率(ODR)=職業病數/總工作小時數*200,000。誤工率(LDR)=誤工
總天數/總工作小時數*200,000。缺勤率(AR)=（總缺勤天數/總工作天數）*100%，總缺勤天數包含遲到、早退、事假、病
假（扣半天）、工傷假、曠職，不含颱風假。 
註 2：大亞職災資料為關廟廠與大灣廠合併計算。 
註 3：2017 年安鼎協力商有一件因墜落而死亡之工傷事故。其餘各公司當年度承攬商無職災發生。 
 
 
健康照顧 
大亞致力推動職場菸害防制暨健康促進，繼續取得國健署「健康職廠認證-健康啟動標章」（有效
期限：2018 年 1 月至 2020 年 12 月）。 
大亞依據同仁年齡、作業環境規劃適當健檢方案，以期早期發現危害健康及潛在致病因子。醫護
人員進行年度健檢，並依員工之異常比例、年度趨勢、族群趨勢篩檢等需改善的項目進行評估。針對
需改善項目之急迫性予以排序，並規劃完整的介入方案，了解同仁個別需求，協助安排至醫院複診，
並不定期進行健康關懷追蹤，提供完善的健康照護。 
依據異常工作負荷計畫書篩檢中高危險群及年度健檢結果分析發現，BMI、血酯、血壓為體檢前
三大異常排行。同仁多屬輪班工作的型態，容易造成作息不規律、飲食營養不均衡及疏於休閒運動。
故展開下列改善方案： 
1. 
無菸無檳榔的健康職場：2008 年 6 月實施全廠禁菸、檳榔，訂定違反相關罰責，並於廠內
明顯處張貼全面禁菸、禁檳榔標示牌。 
2. 
於電子佈告欄不定期公告健康相關訊息供同仁參考。 
3. 
辦理健康促進健康講座：足踝認知、保健、心律不整、人因性危害預防與工作強化等健康講
座。 
4. 
血壓量測活動：每 6 個月定點至各單位量血壓，給予衛教諮詢，養成自我健康照護習慣及高
血壓健康管理。 
5. 
量測血糖活動：依據健檢結果，血糖值偏高同仁給予衛教、追蹤及列入健康關懷名單。 
6. 
持續推廣運動社團：瑜珈社、鐵馬社、羽球社、踏青社、文化研習社定期辦理活動。 
7. 
大亞健走步道：規劃 0.9 公里健走步道，鼓勵同仁參與以達日行一萬步，預防及改善慢性疾
病。 
8. 
設置哺(集)乳室：醫務室內設集乳室，供需要同仁使用。 
9. 
與衛生所辦理大腸癌及口腔癌篩檢活動及宣導衛教。 
10. 健康指導諮詢：異常工作負荷計畫書篩檢中高危險群，由駐廠醫師提供一對一健康指導，評
估是否需調整或縮短工作時間及更換工作內容，以免引發過勞職業病產生。 
 
2017 年辦理健康促進講座 2 場次共計 85 人參加活動。定期至單位量血壓達到早期發現、早期治
療之目標，共計 344 人參加活動達 71%參與率，經多年追蹤已知服降血壓藥人數共計 65 人。量測血
30 
糖活動及追蹤，目前有 19 人已服降血糖藥物並納入健康管理名單。 
 
其他關係企業作法： 
 
大展：提供每年健檢，並依員工之工作場合提供不同之特殊健檢。了解同仁個別需求，協助
安排至醫院複診，並不定期進行健康關懷追蹤，提供完善的健康照護。依據年度健檢結果分
析發現：BMI、膽固醇、輕度脂肪肝，為體檢前三大異常。同仁多屬輪班工作的型態，因此
容易造成作息不規律、飲食營養不均衡及疏於休閒運動。 
 
大恒：員工團保（並擴及員工家屬，由眷屬優惠自付），公司每三年並舉辦勞工健檢，由總
務課主辦。 
 
聯友：近幾年均優於相關法令規定，每年皆安排健檢醫院到廠，對員工施行健康檢查，以期
早期發現危害健康及潛在致病因子。除此之外並加做體適能項目，讓同仁了解本身體能狀況。
年度健檢後，醫院會依員工之異常比例作成統計，並對需改善的項目進行評估。安排醫護人
員解說體況及健檢報告，協助安排至醫院複診，並不定期進行健康關懷追蹤，提供完善的健
康照護。依據年度健檢結果分析發現：BMI、膽固醇、脂肪肝，為體檢前三大異常。可能跟
同仁日常飲食營養不均衡及疏於休閒運動有關。 
 
安鼎：每年安排員工進行年度健康檢查，以期早期發現危害健康及潛在致病因子。年度健檢
除一般健檢項目外(含一般體格檢查、眼壓、糞便、尿液、血液檢查、肝腎功能檢查、新陳代
謝檢查、糖尿病篩檢與血脂肪檢查)，也另外安排癌症檢查、X 光攝影、心電圖檢查、B 型肝
炎與超音波檢查，讓員工能全方位了解自我身體健康狀況，如有潛在致病因子也能提早發現，
盡早治療。 
 
聚恆：依據勞工健康保護規則規定，對於僱用新進勞工時，應實施一般體格檢查。對於在職
勞工之一般健康檢查，於每年辦理一次健康檢查，較優於法規之規定，增加檢查項目，主要
經由健康檢查，分析出同仁健康異常分析，早期發現疾病，得以及早治療，辦理健康促進宣
導，建立一個健康有活力職場。 
 
 
人才培育 
訓練與考核 
人力資源是企業永續發展或轉型的最重要關鍵因素，為了讓內部員工的訓練方案能夠更加系統化，
並且有效落實、驗證成果，進而提升企業競爭優勢，大亞於 2012 年推動導入「人才發展品質管理系
統」(TTQS)，提昇教育訓練成效。2015 年接受 TTQ 評核獲得企業機構版銅牌，進一步制定訓練政策與
訓練承諾。 
 
訓練政策：持續落實員工訓練與發展，以備足集團達成使命之成長動力 
 
訓練承諾：公司因應工作上及職涯上的提升進而儲備未來發展之能量、強化員工競爭力，將
戮力籌辦教育訓練，員工亦需適當接受公司教育訓練之安排與規劃，基於雙方均有權利及義
務共同信守彼此之承諾。 
大亞的內部教育訓練體系依職別進行訓練，內容為管理職能、一般職能、專業職能及自我啟發四
類。管理職能及一般職能等在職訓練，由各事業群於每年年底前提出明年度訓練需求表，然後由人力
資源部彙整訓練需求表為年度總表進行計劃；專業訓練則依各事業群策略規劃或作業現況提出訓練需
求，人力資源部收集相關訓練課程或師資提供參考，並彙整各事業群之訓練需求表。 
大亞新進員工訓練方面，由人力資源部規劃訓練課程，各事業群提供講師人選進行訓練。訓練內
容著重在組織介紹、歷史沿革、經營理念、人事制度規章、福利、保險介紹、薪資說明、作業安全介
紹、勞工安全衛生知識、ISO 體系介紹、品質政策及現場見習。 
有鑑於事業經營需要頻繁的國際溝通，2010 年大亞發佈了「員工在職進修外國語言申請辦法」，
31 
除提供進修費用補助，亦視學習成效調升薪資，同時外語能力列入升遷調動之優先考慮。2011 年再
制定更全面的「員工在職進修辦法」，凡選讀與經營管理相關者或具未來發展性相關學科之碩士、博
士者，公司補助一切學雜費。 
2017 年大亞投入教育訓練總金額為 108 萬元，訓練總時數為 10,784 小時，總參訓 1,937 人次，
平均每位同仁訓練時數為 18 小時。為達到經驗傳承與知識共享目的，培養公司內部講師群是不可或
缺且重要的一環；大亞已有 45 位具認證的內部講師，逐年安排授課並藉此增進同仁之間的互動，以
期塑造出活絡的組織學習文化。 
關係企業皆對員工的教育訓練相當重視，為提昇員工之素質與特殊技能力，訂有在職訓練辦法，
對於新進員工訓練、外國語言訓練、專業知識等訓練均有相關計畫，另訂有在職進修辦法，鼓勵員工
在職進修，並訂有獎勵標準，提昇員工職場競爭力。訓練內容著重在作業安全介紹、勞工安全衛生知
識、ISO 體系介紹、品質政策，此外各公司也鼓勵員工在職進修，對於勇於追求新知的員工提供獎學
金等適當的幫助，讓員工可以在工作上及人生的規劃中更上一層樓。 
 
大亞教育訓練體系 
階層 
管理職能 
一般職能 
專業職能 
自我啟發 
經理(含)以
上主管 
策略規劃 
溝通協調能力進階 
問題分析能力進階 
領導統御能力進階 
中高階主管研習 
工作技能訓練 
職安基礎認知 
員工職涯管理 
創新改善 
全員品質 
執行追蹤 
生產技術 
行銷業務 
人力資源 
研究開發 
財務會計 
資料科技 
環安證照 
總務採購 
品質系統 
內部講師 
專案管理 
研究所 
大學 
專科在職進修 
外國語文進修(英、日文) 
課級以下主
管含班組長 
溝通協調能力基礎 
問題分析能力基礎 
領導統御能力基礎 
基層主管研習 
V 
V 
V 
專業職能技
術員 
X 
V 
V 
V 
 
 
 
32 
 
大亞員工訓練時數（近三年） 
 
女性 
男性 
一般同仁 
課級以下主管 
經理級以上主管 
 
受訓時數 
人數 
平均 
受訓時
數 
受訓時
數 
人數 
平均 
受訓時
數 
受訓時數 
人數 
平均 
受訓時數 受訓時數 
人數 
平均 
受訓時數 受訓時數 
人數 
平均 
受訓時數 
2015 
1,095.5 
76 
14.41 
6,194 
508 
12.19 
4,361 
457 
9.54 
1,342 
88 
15.25 
1,586.5 
39 
40.68 
2016 
1,181.5 
76 
15.55 
6,512.5 
513 
12.69 
3,980 
467 
8.52 
2,175.5 
86 
25.30 
1,538.5 
36 
42.74 
2017 
1,921.5 
72 
26.69 
8,862.5 
532 
16.66 
5,778.5 
479 
12.06 
3,447 
88 
39.17 
1,558.5 
37 
42.12 
 
關係企業男女員工訓練時數（2017） 
 
女性 
男性 
一般同仁 
課級以下主管 
經理級以上主管 
 
受訓時數 
人數 
平均 
受訓時數 
受訓時
數 
人數 
平均 
受訓時
數 
受訓時數 
人數 
平均 
受訓時數 受訓時數 
人數 
平均 
受訓時數 受訓時數 
人數 
平均 
受訓時
數 
大展 
179 
19 
9.42 
415 
51 
8.14 
354 
42 
8.43 
214 
17 
12.59 
26 
11 
2.36 
大恒 
93 
23 
4.04 
383 
68 
5.63 
390 
67 
5.82 
66 
14 
4.71 
20 
10 
2.00 
大河 
16 
4 
4.00 
486 
23 
21.13 
321 
12 
26.75 
88 
14 
6.29 
93 
1 
93.00 
聯友 
182 
11 
16.55 
358.5 
27 
13.28 
408.5 
29 
14.09 
68 
4 
17.00 
64 
5 
12.80 
安鼎 
740.5 
49 
15.11 
1049.5 
65 
16.15 
1267 
81 
15.64 
296.5 
21 
14.12 
226.5 
12 
18.88 
聚恆 
616 
52 
11.85 
1671 
83 
20.13 
1937 
112 
17.29 
227 
11 
20.64 
123 
12 
10.25 
 
 
 
33 
集團具競爭力的整體薪酬。公司的整體薪酬包括了本薪、績效獎金及紅利獎金。每位同仁的整體
薪酬係依據其專業知識技能、工作職掌、績效表現與結合公司營運目標，來做最後決定，絕不會因為
個人性別、宗教、種族、國籍、黨派之差異而有所不同。我們的起薪制度都符合最低工資標準規定。 
2013 年，大亞修訂「員工年度考績考核辦法」，以公平合理的規定為依據，評核員工的貢獻與成
績。將目標設定與考績結合，考評主管於考績考核與目標設定時，應適時和考核人進行面談溝通與檢
討。針對績效不佳員工，主管須協助員工共同制定改善輔導計畫，由主管從旁協助輔導，適時給予建
議，使可改善弱點，以達到績效考核之目的。關係企業中，除大展尚無定期評核機制，其他各公司作
法如下： 
 
大恒：對於員工每半年舉辦一次績效考評作業，客觀公正考核各員工工作表現與工作品質，以獎
勵績優員工，並對績效較差之員工加以輔導鼓勵，使其能逐步改善，發揮績效考核之正面功能。 
 
大河：定期對所有員工實施面談評估，經由雙向溝通能獲得主管輔導與員工建議，透過評估獲得
改善的機會。 
 
聯友：除高階主管外之全體員工，每年除接受績效考評外，亦舉行非主管級同仁之升等考評，以
獎勵平時表現良好、願意為公司付出之基層員工。 
 
安鼎：於每年進行 2 次績效考核，依「考績管理辦法」執行；進行考核時，由員工依據工作說明
書及個人 KPI 指標進行自評，再由單位各級主管依據所屬員工工作狀況進行複評。績效考核除了
分數的評核外，安鼎重視的是如何透過制度，協助提升員工自我發展的動機，故於考核期間，各
單位主管需與員工進行績效面談，了解員工工作狀況並給予回饋，同時進行技能盤點，讓員工了
解個人技能缺口，最後進行個人 KPIs 與工作說明書的調整與修訂，將績效考核結合個人發展，
有效提高員工自我發展動機，提升人才素質。 
 
聚恆：每年一次進行員工考核評定作業，由各部門主管依據該員工年度績效與工作能力進行評比
與考核；每位新進同仁於試用期滿時，皆須填寫試用期滿心得與主管評比，交付人事管理單位進
行考核作業。 
 
 
接班人計畫 
集團成立已逾一甲子，近年來因應公司策略目標規劃，持續推動接班人計畫，培育優質接班人員，
培養人才梯隊，達到永續經營。大亞集團接班人計畫以「學習護照」和「輪調制度」為兩大發展方向： 
1. 學習護照： 
I. 透過職務所需能力分析，建立學習模組，規劃接班人「學習護照」，建立學習衡量的基準以進
行檢核，其內容由被接班人員依據該職務所需能力規劃。 
II. 規劃內容從員工本身與職務相關的能力為基準點，發掘個人能力的差距，依個人需求安排課
程，並將學習結果列入績效考核，進行檢討與回饋，以茲達到控制之效，逐步縮減落差，使之具備該
職務所需之能力。 
2. 輪調制度：配合公司長期人力規劃，透過實務上輪調，瞭解未來欲接任工作之工作細節與大方
向，藉由專案制度化，使人力配置有計畫地更替，完成橫向歷練，進而縱向往上發展，以茲活化組織
效率並提升競爭能力，健全梯隊人才。 
 
大亞持續不斷地執行接班人計劃，除了安排管理類精鍊課程，充實接班人學識與智識，擴展眼界，
提升能力，並透過主管直接教導方式培訓，使接班人能結合所學與所用，確切規劃部門與公司未來
策略方向。關係企業則呼應學習護照策略，從培訓課程著手，承接集團使命與願景，落實經營理
念。 
 
 
34 
越南篇（二） 
提供在地就業機會 
大亞越南兩廠員工共 430 人（截至 2017 年 12 月），除同奈廠 7 位、海陽廠 6 位台籍幹部，其
餘員工皆為當地聘用。因為現場工作性質需耗體力及輪班，勞工比例男性高於女性，同奈廠及海陽
廠的男性員工比例分別為：85.30%、74.83%。 
因外資陸續進入越南，勞動市場需求高、勞工對於工作的選擇性較多，造成新進員工忠誠度
低、員工流動率高。大亞越南的薪資及福利制度等都遵照相關越南國家勞動法規規範，更提供優於
勞動法之年終獎金發放。為促進勞資和諧，每季安排資方與勞方工團代表對話，報告公司營運狀況
並聽取工團建議與需求。藉此達橫向溝通之效，提高員工工作效率與向心力。 
 
員工組成（聘僱合約與僱用類型） 
 
 
 
同 
奈 
海 
陽 
 
 
 
人數 
％ 
人數 
％ 
性別 
男 
238 
85.30 
113 
74.83 
女 
41 
14.70 
38 
25.17 
年齡 
30 歲以下 
85 
30.47 
42 
27.82 
31~49 歲 
166 
59.50 
108 
71.52 
50 歲以上 
28 
10.04 
1 
0.66 
聘僱
合約 
不定期
契約 
男 
158 
56.63 
88 
58.28 
女 
27 
9.68 
33 
21.85 
定期契
約 
男 
94 
33.69 
25 
16.56 
女 
0 
0.00 
5 
3.31 
僱用
類型 
全職 
男 
238 
85.30 
113 
74.83 
女 
41 
14.70 
38 
25.17 
兼職 
男 
0 
0.00 
0 
0.00 
女 
0 
0.00 
0 
0.00 
總員工數 
279 
100.00 
151 
100.00 
 
員工流動數目(2017) 
 
同 
奈 
海 
陽 
 
人數 
% 
人數 
% 
新進員工 
 
 
 
 
30 歲以下 
94 
96.9 
7 
4.64 
31~49 歲 
3 
3.1 
14 
9.27 
50 歲以上 
0 
0 
0 
0 
男 
90 
32.26 
18 
11.92 
女 
7 
2.51 
3 
1.99 
小計 
97 
34.77 
21 
13.91 
離職員工 
 
 
 
 
30 歲以下 
86 
30.82 
7 
4.64 
31~49 歲 
15 
5.38 
19 
12.58 
50 歲以上 
0 
0 
0 
0 
男 
94 
33.69 
23 
15.23 
女 
7 
2.51 
3 
1.99 
小計 
101 
36.2 
26 
17.22 
 
 
 
多元性 
 
同奈 
海陽 
身心障礙實際進用人數 
0 
1 
外籍勞工 
7 
6 
註：外籍勞工係為台籍幹部。 
 
管理階層人數與性別比例 
 
 
同奈 
海陽 
課(副)長
級 
男 
10 
8 
女 
3 
3 
經(副)理
級 
男 
4 
4 
女 
0 
1 
協理級 
男 
0 
0 
女 
0 
0 
副總級
以上 
男 
0 
1 
女 
0 
0 
總計 
17 
17 
男性主管比例(%) 
82.35 
76.47 
女性主管比例(%) 
17.65 
23.53 
 
 
福利與關懷 
大亞越南之員工福利措施包括年終獎金、製發制服及安全鞋、交通津貼、語言津貼補助、午餐
補助、員工及子女婚喪喜慶禮金、員工事故慰問金等，公司每年舉辦勞工健檢，並針對司機員及經
常性外出員工加保越盾 5,000 萬之個人意外險，由管理部統籌辦理。 
公司並補助工團發放端午節禮品，不定期舉辦聚餐及旅遊並基於協助員工紓解工作壓力、凝聚
同仁情感、保持強健體魄、增添文化氣息。廠內設有多種場地提供員工休閒使用。每年舉辦廠內運
35 
動比賽並提供競賽獎金，藉以鼓勵並創造員工們更良好休閒生活品質。 
越南政府規定社會保險(退休金)由雇主負擔 18%，員工個人負擔 8%。凡通過試用期之大亞越
南勞工即適用。其他保險尚有： 
 
醫療保險公司承擔 3%、員工承擔 1.5%； 
 
失業保險公司承擔 1%、員工承擔 1%。 
退休年齡：按法律規定得享社會保險養老金 -滿 20 年繳社會保險以上：男性滿 60 嵗；女性滿
55 嵗（如果在毒害，危險工作：男性滿 55-60 嵗；女性滿 50-55 嵗（滿 20 年繳社會保險-其中滿 15
年在毒害，危險工作））。退休薪資：繳社會保險 15 年算 45%繳社會保險薪資平均/月，然後加 1 年
繳社會保險加算 3%；最多 75%。 
 
優於法規的福利措施 
 
同奈 
海陽 
交通津貼 
200,000~1,100,000 
400,000 
其他津貼 
550,000~2,500,000 
此為職務津貼 
200,000~2,270,000 
全勤獎金 
210,000 
210,000 
加款津貼，結婚禮金 
700,000~1,000,000 
1,000,000 
員工家庭喪事 
1,000,000 
1,000,000 
工傷 
300,000 
300,000 
電話津貼 
0 
150,000~350,000 
華語津貼（直接併入底薪） 
250,000~1,000,000 
100,000~1,000,000 
公司要求之培訓課程 
公司全額補助 
公司全額補助 
 
職業安全衛生管理 
同奈廠及海陽廠為確保作業環境的安全以
及員工的健康，廠區內全面禁煙。辦公室的空調
系統與冷卻水塔定期維護保養，保障辦公室作
業員工的健康。廠房與辦公室的照明系統定期
維護量測，並配合消防法規增設灑水器。 
依照一般作業員工、噪音作業員工、廚房作
業員工，分別進行定期健康檢查及後續追蹤管
理。為進一步有效改善作業環境與安全，同奈廠
每年進行 2 次、海陽廠每年進行 1 次環境評估，
項目包含微氣候(溫度、濕度、風速)、照明、噪
音、灰塵、二氧化碳及一氧化碳，也辦理安全教
育及安全演習。 
職業災害關鍵指標 
 
 
同奈 
海陽 
工傷率 
男 
1.494874 
0 
女 
0 
0 
職業病率 
男 
0 
0 
女 
0 
0 
誤工率 
男 
5.730348 
0 
女 
0 
0 
缺勤率 
男 
0.022537 
0.008605 
女 
0.006802 
0.026583 
因公死亡
總數 
男 
0 
0 
女 
0 
0 
 
每年兩廠均會邀請勞動廳、消防廳與環保局來廠進行訓練課程，並接受檢查，確實遵守政府法
規。2017 年並無違法情況發生，日後也將持續宣導標準作業流程及定期舉辦勞動衛生安全教育訓
練以降低職災風險。 
 
健康照顧 
同奈廠每年定期舉辦員工健康檢查（廚房人員進行兩次），並配合政府政策提供部分工作環境
汙染較高者毒害津貼，目前採取每月購買兩次牛奶給員工的方式作業。海陽廠依據同仁工作類別及
作業環境規劃適當健檢方案，以期早期發現危害健康及潛在致病因子，進行年度健檢並評估後續追
蹤。依據年度健檢結果分析尚無發現因工作產生職業相關疾病。 
 
訓練與考核 
大亞越南除提供一般新進員工教育訓練外，亦依員工個別職能安排職能相關之課程，如勞動衛
36 
生安全訓練、推高機與電動吊車訓練、ISO 輔導訓練等。兩廠全體員工每年皆接受兩次考績評核，
作為半年度底薪調整之依據。 
 
員工訓練時數（2017） 
 
女性 
男性 
一般同仁 
課級以下主管 
經理級以上主管 
 
受訓
時數 
人數 
平均 
受訓
時數 
受訓
時數 
人數 
平均 
受訓
時數 
受訓
時數 人數 
平均 
受訓
時數 
受訓
時數 人數 
平均 
受訓
時數 
受訓
時數 人數 
平均 
受訓
時數 
同奈 
124 
41 
3.02 
1376 
238 
5.78 1272 
258 4.93 
176 
17 10.35 
52 
4 13.00 
海陽 
49.4 
38 
1.30 124.02 
113 
1.10 124.2 
135 0.92 22.22 
11 
2.02 
27 
5 
5.40 
 
 
 
 
 
 
37 
中國篇（二） 
提供在地就業機會 
大亞中國兩廠員工共 362 人（截至 2017 年 12 月）。除東莞廠 5 位、昆山廠 5 位台籍幹部，其
餘員工皆為當地聘用。因為現場工作性質需耗體力及輪班，勞工比例男性高於女性，東莞廠及昆山
廠的男性員工比例分別為：84.31%、78.48%。兩廠的薪資都遵守當地政府規定，並積極創造員工優
於法規的福利，期望透過良好薪資水平，降低人員離職流動率。 
 
員工組成（聘僱合約與僱用類型） 
 
 
 
東 
莞 
昆 
山 
 
 
 
人數 
％ 
人數 
％ 
性別 
男 
172 
84.31 
124 
78.48 
女 
32 
15.69 
34 
21.52 
年齡 
30 歲以下 
36 
17.65 
38 
24.05 
31~49 歲 
158 
77.45 
116 
73.42 
50 歲以上 
10 
4.90 
4 
2.53 
聘僱
合約 
不定期
契約 
男 
105 
51.47 
50 
31.65 
女 
11 
5.39 
20 
12.66 
定期契
約 
男 
67 
32.84 
76 
48.10 
女 
21 
10.29 
12 
7.59 
僱用
類型 
全職 
男 
172 
84.31 
124 
78.48 
女 
32 
15.69 
34 
21.52 
兼職 
男 
0 
0.00 
0 
0.00 
女 
0 
0.00 
0 
0.00 
總員工數 
204 
100 
158 
100 
 
員工流動數目(2017) 
 
東 
莞 
昆 
山 
 
人數 
% 
人數 
% 
新進員工 
 
 
 
 
30 歲以下 
74 
36.27 
18 
11.39 
31~49 歲 
49 
24.02 
18 
11.39 
50 歲以上 
0 
0 
0 
0.00% 
男 
87 
42.65 
30 
18.99 
女 
36 
17.65 
6 
3.80 
小計 
123 
60.29 
36 
22.78 
離職員工 
 
 
 
 
30 歲以下 
57 
27.94 
45 
28.48 
31~49 歲 
30 
14.71 
21 
13.29 
50 歲以上 
0 
0 
0 
0 
男 
60 
29.41 
57 
36.08 
女 
27 
13.24 
9 
5.70 
小計 
87 
42.65 
66 
41.77 
 
 
多元性 
 
東莞 
昆山 
身心障礙實際進用人數 
0 
0 
外籍勞工 
5 
5 
註：外籍勞工係為台籍幹部。 
 
 
管理階層人數與性別比例 
 
 
東莞 
昆山 
課(副)長級 男 
15 
10 
女 
3 
3 
經(副)理級 男 
8 
4 
女 
2 
0 
協理級 
男 
0 
1 
女 
0 
0 
副總級以上 男 
1 
2 
女 
0 
0 
總計 
23 
20 
男性主管比例(%) 
78.26 
85 
女性主管比例(%) 
21.74 
15 
 
 
 
福利與關懷 
東莞廠員工福利有：每年舉辦員工旅游活動；發放夏季、冬季制服；春節、端午節、中秋節三
大節日紅包及禮品；每月舉辦員工生日慶祝晚會；每年舉辦員工在職職業健康體檢；員工免費提供
食宿待遇；雙職工提供夫妻住房。昆山廠福利措施有：紅利獎金；發放夏季、冬季制服、教育訓練
補助、餐費補助、旅遊補助；開工、端午節、中秋節、春節、生日紅包及禮品。經常外出人員投人
保意外險，現場員工補貼高溫費及每年度體檢。 
2017 年社會保險基數，東莞最低為人民幣 2,906 元、昆山則為 2,025 元。員工入職即辦理社會
38 
保險，包括：養老、醫療、失業、工傷及生育五項。住房公積金，東莞廠新進員工入職滿 2 個月即
依員工 2 個月平均薪資*5%繳納，昆山廠則是在試用期滿 6 個月後依員工 6 個月平均薪資*8%繳
納。 
 
職業安全衛生管理 
中國兩廠皆取得當地安全生產三級標準化證
書。廠區內全面禁煙，現埸員工每年進行一次
職業健康體檢，工作埸所每年進行一次工作埸
所職業危害監測全部達標。兩廠設有安全生產
領導小組由總經理擔任組長，廠務主管及管理
部主管擔任副組長 2 名。2017 年兩廠皆無違法
情況發生。 
職業災害關鍵指標 
 
 
東莞 
昆山 
工傷率 
男 
2.209261 
0.806454 
女 
1.765537 
0 
職業病率 
男 
0 
0 
女 
0 
0 
誤工率 
男 
33.138918 
7.459700 
女 
26.483051 
0 
缺勤率 
男 
0.034219 
0.031218 
女 
0.034265 
0.031490 
因公死亡
總數 
男 
0 
0 
女 
0 
0 
 
 
健康照顧 
中國兩廠提供現埸員工每年進行一次職業健康體檢。因應夏季炎熱，加發現埸作業人員高溫津
貼補助（東莞廠每月每人人民幣 150 元、昆山廠 200 元），並提供消暑止渴飲料，漆包線廠房內定
點安裝送冷風裝置加強散熱效果，讓員工有良好之工作環境、維護員工健康。 
 
訓練與考核 
東莞廠對於新進員工剛進廠都必須接受職前教育培訓，根據部門不同進行不同職能課程前教
育，兩個月後進行評定考核才能下崗工作，其中並須通過各主管考核認定是否達到要求標準。 
昆山廠除提供一般新進員工教育訓練外，亦依員工個別職能安排職能相關之課程，生產安全訓
練、環境意識，職業衛生訓練、ISO 輔導訓練等。全體員工每年皆接受兩次職等考績評核，進行職
等升級。 
 
員工訓練時數（2017） 
 
女性 
男性 
一般同仁 
課級以下主管 
經理級以上主管 
 
受訓
時數 
人數 
平均 
受訓
時數 
受訓
時數 
人數 
平均 
受訓
時數 
受訓
時數 人數 
平均 
受訓
時數 
受訓
時數 人數 
平均 
受訓
時數 
受訓
時數 人數 
平均 
受訓
時數 
東莞 
320 
40 
8 
1312 
164 
8.00 1376 
172 
8.00 
208 
26 
8.00 
48 
6 
8.00 
昆山 
64 
34 
1.88 
224 
124 
1.81 
80 
141 
0.57 
160 
13 12.31 
48 
4 12.00 
 
 
 
 
 
39 
滿意的客戶 
集團認為要使客戶滿意的基礎就是擁有優良的產品服務，好的產品從優質的原物料做為起點，我
們慎選物料產品之上游廠商並且落實在地採購；對於產品的環境責任，我們選擇在生產過程中，減少
對環境的衝擊和自然資源的損耗，同時保護公眾的健康和安全，以環保法規為基礎，事前評估製造過
程可能造成的環境衝擊影響。 
集團專注於產品創新與品質提昇，同時積極推動節能減碳，因應氣候變遷所造成衝擊。持續推動
客戶滿意度調查，讓我們了解客戶所關心與期待，作為企業努力成長的方向。 
 
事業範疇與產品 
事業範疇 
集團的事業範疇 
 
電力電纜：於台灣與越南設有生產基地，並在台灣生產電力電纜附屬連接設備，以及提供電纜
線路施工與維護服務。從最低電壓 600V 至最高電壓 345kV 一應俱全，且為全國第一家 345kV
開發成功且第一家得標台電工程生產之電線電纜公司。將對環境與人的關懷，融入產品設計之
中，發展出一系列低煙無鹵素電纜、耐熱耐燃耐火電纜、低煙無毒光纜與太陽能用線等產品，
其中超越歐盟規範並取得環保標章的無鉛電線，更是大亞領先同業的表徵。 
 
通信電纜與光纖電纜：應用於各種通訊及資訊傳輸，包括電信傳輸、資訊網路、有線電視、無
線行動通訊等系統。 
 
漆包線：於台灣、中國與越南皆設有漆包線生產基地。「雙龍牌」漆包線行銷海內外已超過四十
年。根基於長期專業的生產經驗，逐步發展出具備不同特性的漆包線、扁平線與三層絕緣線產
品，廣泛運用於工業、消費、汽車與電機電子產業。 
 
封裝焊線：自 2003 年開始投入封裝銅銲線之研發。主要產品包含：封裝銅銲線、金鈀銅線及鍍
鈀銅銲線，產品適用於各類 IC 封裝產業，是台灣唯一一家通過國際大廠驗證之國產銅焊線供應
商。銅銲線具有良好的導電及導熱性能且成本低，已取代金線成為普遍使用的材料，是台灣唯
一世界級銅封裝焊線專家。 
 
營建：針對台灣地區非本業生產使用的閒置資產活化維修再利用，如廠房出租、住宅建案開
發。在越南，則為廠房、辦公室之規劃興建，或提供工程監造之服務。 
 
銅製品：大展全數採用 LME GRADE A 以上之超高純度電解銅，生產含氧量可低至 2ppm 以下
8mm 高純度之銅條。2014 年起再投入磷銅球、銅塊的自製研發，滿足電子業與高科技產品製
造所需。2017 年 PCB 業銅源產品已取得 55％市佔率，2018 年將以 60%為目標。 
 
太陽能電廠：專注於工廠、機關屋頂或合適地點承租，投資建置太陽能發電廠。結合由聚恆以 PV-
ESCO 模式經營，提供 20 年保固及發電效能保證，強化永續經營能力並降低電廠營運風險。大亞
關廟廠區太陽能發電廠於 2016 年全部完工。其他安裝地點有：大展、康寧大學圖書館、台南三
星科技與彰化力麗紡織廠房等多處地點，預計 2020 年達到 50MW。 
 
 
 
 
 
 
 
 
40 
主要產品項目之生產數量、營業比重與銷售區域(2017) 
公司 
產品項目 
生產數量（公噸） 
營收比重(%) 
內銷比重(%) 
主要外銷國家 
大亞 
塑膠電線電纜 
7,590 
15.18 
99.92 
 
 
交連聚乙烯電力電纜 
10,433 
20.6 
99.25 
 
 
橡膠電線電纜 
489 
1.1 
100 
 
 
裸銅線 
4,622 
11.94 
99.21 
 
 
漆包線 
10,140 
30.43 
78.59 
日本、印度、中國、香港 
 
通信電纜及光纖光纜 
1,239 
3.09 
100 
 
 
營建及其他 
4,226 
17.66 
44.57 
 
大展 
銅條及銅線 
35,906 
48.00 
71.23 
中國 
 
磷銅球及銅塊 
4,311 
26.60 
62.92 
泰國 
 
磷銅球（貿易） 
--- 
22.11 
80.9 
中國 
 
其他 
3 
3.29 
100 
 
大恒 
資料傳輸電纜 
140 
4.53 
84.32 
澳洲 
 
信號控制電纜 
172 
5.56 
90.25 
 
 
電力電線電纜 
2,549 
82.41 
99.55 
 
 
UL/CSA 電子線、電源線 
215 
6.95 
99.97 
 
 
其它 
17 
0.55 
97.61 
 
 
大亞綠能 
 
總裝置容量(kw) 
總發電量(度) 
2015 年 
1665.25 
852,963 
2016 年 
6178.15 
6,516,528 
2017 年 
10,850.97 
12,213,873 
 
 
新創事業 
大亞長期為台灣區電機電子工業同業公會會員。在該公會的媒合下，大亞在堅固本業的前提下
2016 年與多家知名企業合資成立新創事業，拓展事業領域。 
 
協創系統科技股份有限公司(AMIT)：大亞漆包線向來是馬達製造的最佳選擇，為了再造台灣
馬達製造王國的美名而成立的協創，是馬達設計服務公司，提供馬達產業一條龍式的服務，
以「次系統設計中心、檢測認證中心、生產技術中心及雲端服務中心」四大服務，自我期許
引領台灣的電機產業鏈融入全球更高端市場。 
 
協同能源科技公司：整合汰役電池，首先完成汰役電池檢測評鑑及整合能源系統管理來供儲
能系統應用；儲能系統的建置串接起離尖峰用電的調度與滿足高科技產業的不斷電需求為目
標，配合國家新能源政策，開發 UL 認證再生儲能系統，在老舊電廠逐漸退役、用電需求逐
步增加的情況下，在即將面對缺電風險，填補缺口的再生能源肩負起轉換成穩定可靠的能源，
儲能系統技術將是關鍵、必要的一環。 
 
BOX：高效節能產品受注目 大亞漆線參加 2017 台北國際汽車零配件展 
 
2017 台北國際汽車零配件展(Taipei AMPA)4 月 19 日至 22 日在世貿一館盛大舉行。台北國際汽
車零配件件四聯展向來吸引許多國外優質買主，而本屆最大亮點是「新能源」與「智慧車輛」。新
能源車輛所使用的馬達，作業環境日趨高頻高溫，對漆包線的要求也越來越嚴苛。 
大亞陸續開發完成：抗突波漆包銅線、導磁漆包銅線、導熱漆包銅線、耐溫達 240℃的聚亞胺
漆包銅線、低介電漆包銅線。另也有為降低成本與減輕重量而開發的銅包鋁漆包線，以及零針孔且
41 
加工性更優於三層絕緣線的完全絕緣線，可應用於各類高效節能產品。 
 
 
BOX：電路板銅源最佳選擇 大展與大研朝市佔率第一邁進 
 
2017 年台灣電路板國際展覽會於 10 月 25 日至 27 日在南港展覽館舉行。大展和大研是電路板
廠上游的銅源供應商，隨著電路板業硬體製程和技術的發展除大展的銅球，大研的電鍍級氧化銅粉
也受歐、日、韓、台大廠的青睞。大展與大研的主要客戶如欣興、景碩、瀚宇博德、燿華、志超、
寬興世、IBIDEN、韓商 KG 等數十家廠商的採購或製工均有到展位參觀，展出非常成功。 
 
BOX：大亞綠能與華南商銀簽署光電合作意向書 為永續發展攜手並進 
 
大亞集團與華南金控基於促進人與環境共生之美麗家園的理念，大亞綠能董事長沈尚弘與華南
商銀董事長吳當傑代表雙方簽署光電合作意向書，藉由策略聯盟合作方式，未來將在技術、設備、
融資等議題，相互協助、分享資源，協助國內太陽光電產業發展。大亞集團旗下的大亞綠能持續拓
展太陽能電廠事業，而華南金控亦透過旗下銀行與保險業務，支援產業發展。 
 
BOX：大亞集團再生能源電廠穩健發展 攜手台糖畜殖事業部共創綠境 
 
台糖南沙崙畜殖場，位於台南市歸仁區。大亞綠能向台灣糖業股份有限公司畜殖事業部承租豬
舍屋頂約 1 萬坪，建置太陽光電設備 2284.91kW，已於 2017 年 9 月 22 日併聯掛表，也使得大亞綠
能累積裝置容量突破 10MW。使用畜舍屋頂架設光電板，不僅不會佔用農地，也可有效幫助畜舍降
溫，間接達成減少使用電力及降低溫室氣體排放。 
 
BOX：聚恆科技完成台南首座浮動式太陽光電系統 堅持全 MIT 高品質 
 
台南市第一座浮動式太陽能光電系統，位於永康科技園區服務中心旁的滯洪池，由聚恆設計建
造，以不到半年時間順利於 10 月 26 日掛錶運轉。水面式浮動平台建置方式為先在水底下打螺旋
樁，再以鋼纜連結浮動平台。本案的浮動平台總寬 26.7 公尺、長 37.8 公尺，採用 100％可回收高
密度聚乙烯管(HDPE)結構，可承受紫外線、抗腐蝕，以及抵擋颱風侵襲。其上共裝置 344 片太陽能
光電板，總設置容量為 101.48kWp，預估每年發電量約 12 萬度。 
聚恆累積近 20 年經驗，建置約 500 多案，並在 2017 年 10 月獲得德國萊因(TUV)的運轉維護
(O&M)證書，這是全台第一家獲得這項證書的公司。水面型太陽能光電系統與一般常見的屋頂型及
地面型光電系統相比，具有多項優點。首先，不佔用土地資源。其次，利用水氣降低太陽能面板的
溫度來提升模組的發電效率可達 11%。第三，浮動平台可減少水氣蒸發及抑制藻類生長來維護水池
生態。 
 
 
產品資訊標示 
集團的產品均依照客戶或法規要求進行明確標示： 
 
大亞電通事業群：標示內容包括，公司資訊，例如，公司名稱、住址、電話、客戶名稱等；產品
資訊，例如，線種(用途、材料、成份)、尺寸、數量(長度、重量)、製造日期；產品認證資訊，例
如，CNS 正字標記、雙龍牌標誌、標檢局商品檢驗證標識、環保標章、RoHS 危害性物質限制指令
等資訊，使客戶充分了解產品之供應者資訊及使用安全，以利產品於最終使用壽命後，得以採取
適當後續處理以降低對環境社會之衝擊。產品材料之選用均以友善環境為優先考慮，對於產品含
有特定內容物成份之標示。包括： 
42 
(1) 含鉛量：由約 8500PPM 降至 1000PPM 以下。無鉛 PVC(含鉛量在 1000PPM 以下)標示 LF PVC。 
(2) 含氯量：低煙無鹵標示 LSFH，其氯含量在 5000PPM 以下，一般含鹵素塑膠(如 PVC )則在
200000 PPM 以上。 
(3) 發煙量煙密度：低煙無鹵(LSFH)其發煙量煙密度降至 250 以下，一般含鹵素塑膠)則約 350。 
(4) 其他危害性物質(例如:鄰苯二甲酸酯、鎘化合物、汞化合物、錫化合物、多溴聯苯類(PBBs)、
多溴聯苯醚類(PBDEs))含量：低煙無鹵(LSFH)均降至 100PPM 以下。 
依據客戶需求及銷售國家要求，其產品皆於外箱標示產品認證體系資訊，例如：ISO 9001、OHSAS 
18001、ISO 14001、TOSHMS、IECQ QC080000 認證等。 
 
大亞漆線事業群：漆包線產品均通過美國 UL 認證及依照 NEMA、IEC、JIS...等標準規範進行設計
生產。產品資訊包含例如：線種、規格、數量(長度、重量)、製造日期...等內容。產品外箱標示產
品認證體系資訊，例如：ISO9001、OHSAS 18001、ISO 14001、TOSHMS、IECQ QC080000 認證、
TS16949 系統、測試實驗室系統 ISO/IEC 17025 等。 
 
大亞 NIC 事業群：產品均標示有資訊標籤，依據不同產品會有大亞標誌、線種、尺寸、數量、製
造日期、保存期限等資訊。於產品外箱標示產品認證體系資訊，例如：ISO 9001、TS 16949、ISO14001
驗證等。產品依據客戶需求及銷售國家要求，符合歐盟限用有害物質指令(RoHs)之要求，需要符
合此種資訊規定的重要產品及服務類別的百分比為 100%。 
 
大展：產品均標示有資訊標籤，依據不同產品會有：大展電線標誌、線種、尺寸、重量、製造日
期、爐卷號、判定章。另並依據客戶需求及銷售國家處理，例如歐盟要求 ROHS 標籤。 
 
大恒：太陽能電線分別通過德國萊因 TUV 及美國 UL 認證，產品材料之選用均以友善環境為優先
考慮，產品依循國際有害物質管理之相關規範進行生產，並於產品或標籤上適當標示 RoHS、REACH
等訊息。網路線材依據國際標準規範 ANSI TIA-EIA 568 C2 版製造並通過 UL 之產品認證，產品本
身、標籤及外箱標示等均依 UL 規範明確標示。公共工程使用之信號控制、通訊、電力電纜等均
依客戶要求規範，選用材料除 RoHS、REACH 之考量外，更結合低煙無鹵、耐熱耐燃等安全性原
料邁進。已符合 RoHS 評估的產品約佔 91.7%，部份國內用線持續評估中。 
 
聯友：電纜附屬器材之產品與包裝依據客戶及法規要求進行標示。標示內容包括公司資料（公司
名稱、住址、電話），終端客戶名稱、器材種類、適用電纜規格、線路名稱、包裝尺寸、重量、
出廠日期等，部份施工所需耗材依規定作危險物與有害物標示。 
 
 
客戶關係管理 
品質保證 
大亞的品質政策為：「確保本公司產品性能、安全、交期及有害物質管制能滿足顧客要求」，我們
秉持「品質至上，客戶第一，服務最速」的精神與態度，為客戶提供最好的服務。大亞電通事業群：
擁有世界先進及高精密新穎的各種檢驗設備儀器；包括 HAEFELY 雷擊電壓模擬試驗設備、超高壓(EHV)
電力系統開關突波模擬試驗設備、交直流高壓破壞試驗設備、長時間(高電壓、大電流、高溫度)加速
老化試驗設備、部份放電等非破壞性檢驗設備、超高壓試驗場、網路分析儀、通信電纜遠近端多重串
音高頻測試儀、各種光纜光特性試驗設備(如光時域反射儀 OTDR、極化模射散儀 PMD、光幾何特性儀
等)、低煙無毒試驗室、各種耐熱耐燃試驗設備，以達到降低產品異常、延長電纜使用壽命與用電安全
之目的。漆線事業群則擁有同業第一家通過中華民國實驗室認證體系 ISO/IEC 17025 檢測實驗室。產
品均符合歐盟限用有害物質指令(RoHs)之要求，降低環境負荷以及對人體的可能危害。各公司取得之
管理系統認證，如下表所示。 
 
 
 
43 
管理系統認證 
管理系統認證 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
 
電通 
漆線 
NIC 
 
 
 
 
 
 
ISO 9001 
● 
● 
● 
● 
● 
● 
● 
● 
● 
ISO 14001 
● 
● 
● 
 
 
 
 
 
 
ISO/TS 16949 
 
● 
● 
 
 
 
 
 
 
ISO/IEC 17025 
● 
● 
 
 
 
 
 
 
 
OHSAS 18001 
● 
● 
● 
 
 
 
 
 
 
TOSHMS /CNS 15506 
● 
● 
 
 
 
 
 
 
 
IECQ QC080000 
 
● 
 
● 
 
 
 
 
 
 
 
責任商業聯盟(RBA) 
電子行業行為準則（EICC）為國際間常用之企業社會責任標準，所有設計、銷售、製造或為生產
電子產品提供商品和服務的組織都是該準則的目標對象。EICC 於 2017 年 10 月正式宣告更名為「責
任商業聯盟」
（Responsible Business Alliance, RBA），並發佈 RBA 行為準則 6.0（RBA Code of Conduct 6.0)。 
大展近年來積極投入磷銅球開發，供國內外 PCB 業者使用。因此深知電子業客戶對於符合 EICC
規範的高度重視。2016 年 1 月根據電子行業行為準則發行 EICC 手冊並持續依需求修訂，針對管理體
系、勞工、健康與安全、環境、道德規範五大面向制定各項相關規範。 
大展導入 EICC 後，已於協力廠商評鑑表中增訂供應商 EICC 問卷表，要求供應商配合落實環境政
策及重視環安衛、人權及反賄賂之企業社會責任。2017 年針對供應商評鑑計有評鑑 3 家，其中 HSF 供
應商計 2 家。2018 年預計增加評鑑廠商為 5 家，HSF 廠商 3 家。 
大亞 NIC 事業群為符合客戶期望，2017 年起委請塑膠工業技術發展中心進行培訓課程並建立相
關內部規範。 
 
 
客戶滿意度調查 
集團秉持誠信之經營理念，配合客戶要求及合約約定，維護客戶權益及提供滿意的服務。為更能
傾聽顧客的意見與心聲，並針對顧客的回饋調整我們營運方向，各事業單位分別進行客戶滿意度調查，
了解客戶的需求。 
 
客戶滿意度調查結果 
公司 
 
調查項目 
目標值 
實際值 
說明 
大亞 
電通 
服務、品質、製造、客戶評鑑、競爭標竿 
88% 
89% 
達成目標 
 
漆線 
服務、品質、製造、有害物質、交期方面、
競爭標竿 
85 
95 
達成目標，介於尚可(85 分)與佳
(100 分)之間。 
 
NIC 
服務、品質、製程、無有害物、出貨速度 
82% 
85.5% 
滿分 100 分，平均為 85.5 分，持
續針對客戶反應之問題尋求突破。 
大展 
 
服務、品質、交期方面、競爭標竿 
65 
85.45 
達成目標，介於佳(80 分)與優(100
分)之間。 
大恒 
 
產品品質、產品價格、貨物交期、文件報
告、包裝、新產品研發、樣品回覆、客戶
諮詢答覆、客戶報怨處理、業務溝通技巧 
80 
84 
滿分 100 分，KPI 目標值 80，2017
年成績維持與 2016 年相同。 
大河 
 
服務、品質、施工 
9 
9 
採 10 分法最高為 10 分；達成目標 
聯友 
 
服務、品質、包裝、交期 
80 
100 
2016 年及 2017 年調查結果皆為
100 分 
聚恆 
 
品質、交期、包裝、處理客訴效率、服務
態度、產品設計 
未設定 
90% 
採五分法再轉換為百分比 
44 
 
 
供應商管理 
採購政策 
集團為避免缺料風險或單一供應商情形發生，藉由產品開發材料評量機制選擇兩家以上的合格供
應商，如果有單一供應商的情形發生，則依產品需求另尋新供應商，原材料類之品質一律由品保及研
發單位評鑑合格後，才列為合格供應商，並和供應商建立策略合作關係，以確保供料無虞。採購人員
對於市場動向，均保持高度警覺，進口原材料大多提早通知供應商備料，或一次下單分批交貨，來排
除延遲交貨之風險，並可降低庫存。 
 
大亞集團各類型供應商 
類型 
定義 
原材料 
線纜/漆包線重要銅板、銅鋁線、光纖絲、凡立水、塑膠化工原料、絕緣
材料、包裝材料等供應商 
資產設備 
機器、設備、儀器、資訊軟硬體類供應商 
工程 
營造、土木、鋼構、空調、消防、軟(純)水、廢水、環保工程、裝潢隔
間、電機、水電工程類承攬商 
其他 
馬達模具、照明、零配件、環保、工安衛生、空油壓、西工、運輸、檢
測、印刷、文具、清潔用品、雜項物料類供應商 
 
大亞訂有綠色採購策略：符合 Sony GB 認證及非有害物質供應商。銅板為大亞最重要的原料，供
料來源大部份來自日本、中國及智利，約佔總採購金額之 71%。2017 年內購總金額為 19.19 億元，較
2016 年減少約 3 億元，內購比例下降為 24%，主要是由於銅板、8mm 銅線以及塑膠粒之內購金額的
有減少。 
其他關係企業： 
 
大展：使用的原料電解銅板，絕大多數需向國外採購。集團在地採購原則以台灣為優先，期
能扶植國內產業並降低原物料運輸的環境衝擊。 
 
大恒：其中一些原料由於台灣沒有自產，僅能向國外採購，採購地區以台灣、歐美、日本、
中國為主。 
 
聯友：採購以台灣、日本為主，比例分別為 44.74%、55.26%。 
 
聚恆：設備材料採購比例前三名依序是台灣、日本、德國。目前超過一半比例皆使用台灣在
地產品，並由台灣外銷供應海外案場，部份太陽能模組則由日本供貨，INVERTER 以德國 SMA
為採買大宗。採購原則是依據各專案及階段計劃採購，並依各專案區域、品管中心、抽樣檢
驗、現場點檢及交貨情況來判定供應狀況。 
 
大亞當地採購 
年度 
比例(%) 
2015 年 
33.05 
2016 年 
28.59 
2017 年 
24.19 
註：當地採購比例=當地採購金額/總採購金額 
 
2017 年關係企業當地採購比例(%) 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
2.61 
96.52 
99.07 
44.74 
100 
55.67 
 
 
 
45 
供應商 CSR 評鑑 
大亞的供應商，只要是通過 ISO 9001 品質管理系統驗證者，每年只要提供有效之證書，原則上是
不需評鑑或自評，但為加強對企業社會責任之重視，每年仍會提出評鑑計劃並執行。漆包線事業群因
為 QC080000 認證，該事業群之原材料供應商皆須符合無有害物質(HSF)管制程序，提供 HSF 產品。因
此 HSF 之供應商，基本上每年均須安排評鑑或請其自評，非 HSF 供應商則選擇重要原料之供應商列入
定期評鑑。 
企業社會責任評鑑共佔 14 項，每項 5 分，平均不滿 4 分視為 CSR 不合格供應商。評鑑之內容為
注重人權、安全工作環境、反腐敗、反賄賂、正常工時、滿足基本工資、主動對環保及工安事件之改
善等。 
平均未滿 4 分之供應商，採購人員必須針對其未滿 4 分的項目進行了解，與其經驗分享，提供相
關資料供其參考，並予正面之引導。經輔導後，已確實改善。承攬商目前雖未列入定期評鑑，但大亞
會不定期舉辦一般安全教育訓練，邀請承攬商參加，加強承攬商安衛正確觀念。大亞鼓勵各協力廠商，
在追求經濟發展的同時，可自發性地為社會以及環境進步，達到永續發展的目標，而共同努力。 
2017 年評鑑供應商 34 家，其中 HSF 供應商計 25 家。評鑑方式分為自評 33 家、到廠評鑑 1 家。
企業社會責任平均都在 4 分以上 (滿分 5 分)。大亞於訂單及協力廠商審核表中，均要求供應商配合
本司環境政策及重視環安衛、人權及反賄賂之企業社會責任。供應商評鑑企業社會分數不滿 4 分的
項目，大亞採購人員會進行了解，並與其經驗分享，提供相關資料予其參考，以達到共同善盡企業社
會責任的目標。預計 2018 年新增對交易金額 100 萬以上之原料供應商及 HSF 供應商進行 CSR 滿意度
調查。 
其他關係企業中，大展導入 EICC 之後，亦自 2017 年展開供應商 CSR 管理機制。2017 年到廠評
鑑 3 家供應商，其中 HSF 供應商 2 家。3 家結果均為 A 級（80 分）。2018 年預計增加評鑑廠商為 5
家，HSF 廠商 3 家。 
 
大亞供應商 CSR 評鑑家數與結果 
 
總評鑑家數 
HSF 供應商家數 
平均 4 分以下家數 
2015 年 
31 
26 
0 
2016 年 
33 
25 
0 
2017 年 
34 
25 
0 
 
 
創新管理 
國內電線電纜產業已是成熟且穩定成長的產業，大亞仍秉持精益求精的創業精神，積極投入各類
產品之研發工作，以強化競爭優勢。 
 
大亞研究發展經費 
 
經費(仟元) 
佔營收淨額比(%) 
2015 年 
37,896 
0.49 
2016 年 
34,285 
0.48 
2017 年 
31,854 
0.40 
 
電線電纜 
增容導體光纖複合電纜 
電力損失與線路傳輸電流平方成正比，為降低傳輸損失，通常會採取高電壓低電流傳輸電能方式，
46 
大亞領先同業開發出 161kV 與 345kV 交連 PE 電纜，除了大幅提升國內高壓電纜產製能力外，也協助
台電大幅降低線路損失，然而隨著負載中心用電需求增加，電纜導體截面積達到一般製造設備極限，
其中電纜導體截面積限制了傳輸容量，其次無效傳輸導體截面積增加，相對使得電力耗損增加。為突
破這些限制，大亞積極研發高傳輸容量導體，以降低集膚效應及近接效應產生之導體損失。2017 年
電通開始致力於研發海纜增容導體，以利應用於離岸風場海纜。 
 
離岸電網與海底海纜 
大亞為台灣線纜業者唯一投入海纜開發的企業。2014 年 3 月起，由大亞主導並結合大河、金屬
中心及海洋大學，共同完成「再生能源離岸電網技術研究計畫」。利用海洋大學海洋試驗場的波浪、
水流、水深等特性進行資料收集分析，評估海纜的設計、製造與品質、佈放方式。成功開發 33kV 光
纖複合中壓海纜，此複合海纜可應用於離岸風機互聯及離島電力傳輸，功能上除傳輸電力外，也可進
行風機控制、資料傳輸、即時動態容量監控等。在海底電網研究方面，於 2014 年亦順利完成「雙鎧
三相海底電纜設計製造與離岸海底電網建置規劃」、「海纜續接技術與施工」、「海纜廠內接頭技術開發」
等三大工作項目。目前已進一步展開研究離岸電網的故障技術偵測與即時監控系統。 
大亞於 2014 年派員到工研院學習「海底電纜設計與動態模擬分析」，利用先進行軟體模擬分析海
纜動態行為。2015 年持續與工研院共同研發波浪發電用動態(臍帶)海纜的設計製造、測試與驗證。2016
年將配合工研院在基隆和平島波浪發電平台上，連結動態(臍帶)海纜，以確認波浪發電後動態海纜在
海上惡劣環境中的考驗是否滿足輸電的需求。 
2017 年大亞積極啟動海纜廠建置評估，以因應未來台灣離岸風場海纜需求，目前已完成陣列海
纜及輸出海纜研發，成功掌握離岸風場用之海纜設計要點及關鍵生產技術。 
 
BOX：大亞動態海纜測試成功 加速國內波浪發電發展 
 
2017 年 3 月 28 日，大亞研發的動態海纜確認測試成功。該實驗於 2016 年 10 月 22 日於基隆
八斗子漁港進行佈放及機組的測試工程，歷經兩個月的海上嚴苛環境測試及東北季風的挑戰，工研
院確認此次佈放成功，動態纜線與光纖迴路訊號皆為正常，實證大亞水下動態纜線能滿足海象動態
的需求，有助於加速國內波浪發電相關技術之發展、為台灣增添一再生能源選項。 
 
太陽發電直流電纜 
因應愈來愈大規模大容量的太陽能發電廠的需求，大亞 1500V 直流電纜（PV-CQ）取得日本電線
總合技術中心（JECTEC）的試驗認證合格，大恒 600V 直流電纜取得 TUV 認證。此類型電纜具有直流
高壓、耐候、耐燃、低煙無鹵等特性，能降低傳輸損耗更具長期可靠度。2017 年電通事業群已開發完
成更高品質、更易加工之太陽能用線材料，以強化競爭力及滿足客戶的需求，為環境友善做出貢獻。 
 
光纖複合浮動太陽能專用電纜線開發 
近年來，太陽光電技術發展迅速，台灣開始發展浮動式太陽光電發電系統技術，將太陽能板以浮
動方式設置在湖面、水庫、埤塘、滯洪池等水面上，以開發爭取更多的太陽光電場系統面積，這是新
的、可行的一個趨勢方向。大亞因應此趨勢需求，開發具電力及訊號傳輸功能的光纖複合浮動太陽能
場專用纜線，使浮動太陽能發電場在應用面上更向前邁進。2017 年已順利提供客戶使用。 
 
工業 4.0 用線纜 
工業 4.0 是指製造業的無線通訊控制、自動化、數位化與智慧化，也被稱為第四波工業革命，此
驅動力在於致力於提高無線通訊與智能控制滲透率，逐步增加數位化電纜使用，大亞為協助工業界因
應未來挑戰與需求，致力開發數位電纜及光纖光纜，如 Cat 系列電纜、功能性場所用光纖(如扁平光
纜、微簇型光纜等)、光纖複合控制電纜，配合客戶需求全力開發高頻高速大容量傳輸之訊號電纜光
纜。 
為因應未來自(智)動化生產設備(如機器人、機械手臂、智動設備等)需求，大亞電纜已展開耐彎曲
47 
性、小彎曲半徑、柔軟電纜、極細尺寸、遮蔽型防干擾、能承載高頻大容量訊號且高速傳輸功能、防
突波侵入或突波衰減抑制電纜等研發，相關電纜必須具備使用壽命長、可靠度高的特性。 
此外，未來工廠智慧型設備普遍化，設備必須防突波、防電磁干擾，其中大亞已成功設計雷擊導
引電纜，可協助降低雷擊造成之損害衝擊，雷擊導引電纜具有快速排雷及降低接地電位升能力，可有
效防止智慧型設備之損害。大亞將同時攜手自動化廠商、機械手臂廠商、電源控制轉換系統廠商、智
慧監控系統廠商，致力於開拓並協助提供需求之產品及發展新合作關係。 
2017 年順利開發機械手臂耐扭轉用線，通過廠內 1000 萬次 6D 180 度彎曲試驗、1000 萬次 6D 
360 度扭轉試驗及 1000 萬次 6D 拖鏈試驗，並獲得客戶青睞。 
 
建立電線電纜智慧製造工廠 
電通廠擬將建立電線電纜智慧製造工廠，首先整合製造設備，提高原用設備的精準度，使設備機
具作業標準化(SOP)的製程能力，再將利用監控程式及大數據資料的搜集(SCADA)，透過作業系統將可
直接監看各設備資訊，整合耗時/耗力的流程步驟、設置的線上偵測與加入模擬計算程式，利用軟體
開發預知故障/維護保養與生產履歷系統，來作為能源、材料與製程參數的管理，來減少及杜絕不必
要的浪費，增加生產效率與產能，以提高產業的競爭力。 
 
漆包線 
第二代抗突波漆包線 
    漆包線事業群為因應節能家電需求，於 2005 年推出抗突波漆包線(IFDW)，以因應變頻家電、電
動汽、機車的需求。隨著市場的成長與變化，需求特性亦更趨嚴苛，漆線事業群即著手開發新一代
的抗突波線。2017 年成功研發第二代抗突波漆包線，其抗突波壽命時間，為第一代產品的 10 倍以
上，足以滿足新市場需求。 
 
自滑性漆包線 
漆包線事業群持續致力於減少有害物質使用，為減少有機溶劑影響環境，持續研發多規格自滑性
漆包線，以減少製程中蠟油使用量。採用自滑性塗料之漆包線，其滑性可以靜摩擦係數表示，經量測
可降至 0.065，較之一般蠟油品之靜摩擦係數 0.05 可謂相當接近。2017 年共使用自滑性塗料 18,030
公斤，推估年節省蠟油用量約為 1,560 公斤。 
 
 
 
48 
越南篇（三） 
產品資訊標示 
電線電纜均通過越南檢驗中心驗證，並依照政府 TVCN 規範認證及檢驗。同奈廠電線電纜的包
裝均依據客戶及法規要求進行標示。標示內容包括：公司基本資料、產品資訊（線種電壓、材料組
成、尺寸、長度、重量、製造日期）、產品認證資訊（如 TCVN 標記、雙龍牌標誌、檢驗標誌、環保
標章、RoHS 危害性物質限制指令、ISO 9001、ISO 14001 與越南國家品質金牌獎標章）。漆包線產品
除上述相關資訊，並加列汽車業品質管理系統 ISO/TS 16949 認證。海陽廠生產之電線電纜產品與包
裝與同奈廠相同。 
 
主要產品項目之生產數量、營業比重及其內銷比重(2017) 
廠區 
產品項目 
生產數量（公噸） 
營收比重(%) 
內銷比重(%) 
主要外銷國家 
同奈 
電線電纜 
3,648 
54.5 
95.96 
 
 
漆包線 
3,138 
42.31 
30.37 
越南境內保稅倉庫 
 
其他 
202 
3.19 
70.56 
 
海陽 
電線電纜 
1,830 
99.76 
98.39 
 
 
BOX：越南逐漸重視公安問題 耐熱耐燃電纜商機大 
 
2017 年越南國際工業產品展於 10 月 18 日至 21 日在河內國際展覽中心。這是北
越地區極富歷史的商展，主要以電機電子能源設備、相關零組件為主。在北越地區持
續發展的趨勢下，預估會有更多大型建設計畫推出及國內外廠商投資設廠案，線纜需
求也持續加溫。 
海陽廠於 2014 年首度參展，2017 年展品以低壓電線電纜、耐熱耐燃電纜、低煙
無毒電纜、控制電纜為主。近幾年因越南逐漸重視大樓及公共建築的安全問題，600V
低壓耐熱耐燃電纜在消防及逃生系統扮演重要的角色，一旦發生緊急事故，逃生系統
的電力傳輸，將由耐熱耐燃電纜負起責任，因而格外受到相關業者關注。 
 
BOX：緬甸電力電機設施需求增溫 大亞越南逐步擴大銷售網絡 
 
由中華民國對外貿易發展協會主辦的「緬甸國際電機電子暨電力設備展」於 9 月
28 號至 10 月 1 號在仰光塔馬都會展中心（Tatmadaw Exhibition Hall）舉行。大亞越南
自 2013 年開始關注緬甸市場，拓展中/低壓電線電纜、漆包線以及斷路器商機。藉由
參加展覽強化當地買主認同大亞高品質的品牌形象，深獲緬甸當地與外資廠商好評，
銷售範圍也從仰光地區延伸到緬甸中部大城曼德勒市。 
相較於多數台商需承受自台灣進口至緬甸的關稅，大亞(越南)由同奈廠出口至緬
甸具有區域經濟聯盟關稅互惠優勢，為產品更增添競爭力。預期緬甸未來數年快速發
展，大亞(越南)的營收表現將因此受惠。 
 
客戶滿意度調查 
同奈廠每半年進行一次客戶滿意度調查，調查項目共分成五項（品質、交期、服務、包裝、資
訊）。2017 年年度目標值為 95 分（滿分 100 分），共發出 30 份、回收率 100%，實際值為 98.5 分，
各項績效指標皆有達成。海陽廠的調查頻率、調查項目與同奈廠相同，年度目標值為 98%，2017 年
共發出 30 份、回收率 100%，各項績效指標皆有達成。 
 
管理系統認證 
49 
 
同奈 
海陽 
ISO 9001 
● 
● 
ISO 14001 
● 
● 
ISO/TS 16949 
● 
 
 
供應商管理 
由於部份原料越南沒有生產或品質不穩定，僅能向國外採購，採購來源前三名依序是台灣、中
國及歐美。為降低原物料成本及因應生產流程，2017 年同奈廠當地採購比例提昇至 31.17 %，優於
原先設定 30%的目標。海陽廠的 PVC 粒主要仍向越南當地廠商採購，但銅板及 8MM 銅線因合約關
係減少當地採購，2017 年同奈廠當地採購比例下降 19.12 %。未來兩廠都將持續努力尋找當地原材
料來源來降低進口費用、運輸及存貨等成本。 
大亞越南兩廠均建立開發新供應商管理程序，每六個月進行一次供應商評分。因集團採取統購
政策，如有相同之供應商，越南兩廠即採用大亞的稽核報告，目前並未特別評鑑 HSF 廠商。採購人
員會不定期親自拜訪廠商，以便掌握供應商的營運狀況與原物料品質。 
 
當地採購比例(%) 
年度 
同奈 
海陽 
2015 年 
40.34 
28.81 
2016 年 
27.47 
32.08 
2017 年 
31.17 
19.12 
 
 
 
 
 
50 
 
中國篇（三） 
產品資訊標示 
東莞廠生產高品質漆包線同時提供客制化產品服務，廣泛應用到工業、消費性與汽車電機電子
產業，產品耐溫等級由 130℃~240℃，漆包線可承制範圍從極細線(0.02mm)到大線徑(2.00mm)。產
品均符合美國 UL 安全檢驗認證。除雙龍牌標誌，產品標示資訊：品名規格、國標型號、產品標准
號、制造資料二維碼、重量、箱號、有效期、UL 認證號，以及標示 ISO9001、ISO 14001、IATF16949
管理系統認證。 
 
主要產品項目之生產數量、營業比重及其內銷比重(2017) 
公司 
產品項目 
生產數量（公噸） 
營收比重(%) 
內銷比重(%) 
主要外銷國家 
東莞 
漆包線 
12,174 
100 
70.61 
越南 
昆山 
漆包線 
7,627 
100 
88.23 
韓國、泰國 
 
客戶滿意度調查 
東莞廠每年 12 月進行客戶滿意度，2017 年度目標值為 85 分以上，實際平均評分為 89 分。昆
山廠每年進行兩次客戶滿意度調查，2017 年目標值為 90%，上半年度實際值為 93.59%，下半年度
分別為 93.12%，兩次調查均有達標。 
 
管理系統認證 
 
東莞 
昆山 
ISO 9001 
● 
● 
ISO 14001 
● 
● 
ISO/TS 16949 
● 
● 
 
供應商管理 
東莞恒亞與恒亞昆山降低成本，持續增加當地 8mm 銅線之採購，外購僅限於台灣。為落實企
業社會責任，中國兩廠於訂單及協力廠商審核表中均要求供應商配合公司之環境政策及重視環安
衛、人權及反賄賂之企業社會責任。對於未達要求的項目，採購人員會給予引導，以達到共同完善
企業社會責任。東莞廠 2017 年供應商 41 家（實地評鑑 1 家、總公司以及昆山廠代評鑑 2 家、自
評 38 家），其中廠商 97 家符合。預計 2018 年評鑑廠商將增加到 43 家。 
昆山廠 2017 年共對 25 家主要原料供應商發出「RoHS 產品環境管理體系」及「品質和企業社
會責任管理體系」自評表，並對其中 6 家進行現場評鑑，企業社會責任平均分 3 分（滿分 3 分）；
預計 2018 年評鑑廠商將增加到 26 家。 
 
當地採購比例(%) 
年度 
東莞 
昆山 
2017 年 
77.99 
91.49 
 
 
 
 
 
 
51 
美麗的家園 
大亞認為擁有美麗家園才是營運的基礎，透過實現企業社會責任的承諾，兼顧環境、社會、經濟
層面。為達到美麗家園願景，透過優良環境管理方針，降低產品製成過程對環境帶來的衝擊，主動進
行碳管理、減緩全球暖化的趨勢。 
大亞希望藉以綠電報部落格、還有綠集合計畫影響內部同仁與社會大眾進而帶動綠色思考。我們
成立了美麗家園基金會來深耕在地社會、友善環境議題，為展現長期的社會承諾。 
 
環境政策與管理 
集團的環境政策為：貫徹政府環保法令及客戶要求，灌輸員工環保認知，善盡污染處理、資源回
收責任、持續改善。我們承諾： 
1. 
持續執行環境管理政策及目標，以期在運作過程中減少環境衝擊。 
2. 
遵守環境法令與其他要求事項，響應全球環保活動。 
3. 
重視勞工安全與衛生，減少災害發生。 
4. 
持續執行廢棄物減量及推行污染預防。 
5. 
加強宣導全員環保觀念以執行資能源回收，減少資能源浪費。 
6. 
積極參與各類環保活動，並適時運用網際網路及相關文宣公開環境。 
 
 
能資源使用概況 
集團從事電線電纜生產製造，主要原料有：銅材、PVC 粉、交連 PE 粒、塑膠粒、可塑劑、凡
立水、光纖絲、液態氮氣、鈀鹽、金鹽。主要物料亦分為：鐵軸、木軸、封板、塑膠軸、紙箱、棧
板六類。除木炭、木軸與紙箱外，皆為不可再生原物料。銅板貨源來自智利、日本、中國、印尼等
地區，銅板進口後委託關係企業大展加工成 8 mm 銅線，亦視營運需要向國內外市場購買現貨。另
交連 PE 粒由於原料特性台灣無法生產，需從美國、瑞典及韓國進口。光纖絲主要自日本進口。其餘
皆由國內供應商供應。 
集團直接能源耗用項目有汽油、柴油、天然氣、液化石油氣；間接能源耗用項目為電力，並且
為主要能源消耗源。2017 年，大亞的能源使用總量為 147,913.43GJ，年增 3.37%。再合計台灣地區其
他六家則共為 266,723.85GJ，年增 2.91%。 
 
 
 
52 
 
主要原料、物料之應用狀況與使用量（2017） 
 
類別 
應用狀況 
大亞 
大展 
大恒 
不可
再生 
銅材(KG) 
電線電纜主要原料 
25,387,000     
12,949,003 
3,295,868 
PVC 粉(KG) 
電力通信電纜製造塑膠粒的主要原料 
 628,100  
N.A. 
N.A. 
交連 PE 粒(KG) 
電力電纜絕緣、內外導原料 
 1,799,694  
N.A. 
93,425 
塑膠粒(KG) 
電纜的被覆或絕緣用料 
 540,910  
N.A. 
2,351,243 
可塑劑(KG) 
電力通信電纜製造塑膠粒的重要原料 
 324,050  
N.A. 
N.A. 
凡立水(KG) 
製作漆包線主要的絕緣漆 
 1,212,372  
N.A. 
N.A. 
光纖絲(KM) 
製作光纖光纜之主要原料 
 73,118  
N.A. 
N.A. 
封板(含中古) (PCS) 
電力電纜包裝材料 
 88,263  
N.A. 
8,100 
塑膠軸(含中古) (PCS) 
漆包線包裝軸 
 454,608  
N.A. 
1,999 
鐵軸(含中古) (PCS) 
高壓電纜包裝捲軸 
 3,444  
N.A. 
7 
棧板 (PCS) 
載運成品及原物料 
 12,279  
1,473 
2,543 
液態氮氣(KG) 
電力電纜生產過程冷卻用、通信電纜乾燥用 
 197,790  
N.A. 
N.A. 
鈀鹽(g) 
阻緩銅線表面氧化與提高製程良率 
1,750    
N.A. 
N.A. 
金鹽(g) 
提高作業穩定性及延長銲針使用壽命 
0    
N.A. 
N.A. 
可再
生 
木炭(KG) 
生產無氧銅製程中將銅水除氧 
N.A.    100,000 
N.A. 
木軸(含中古) (PCS) 
中壓電纜包裝捲軸 
 19,442  
N.A. 
5,393 
紙箱 (PCS) 
漆包線包裝箱 
 482,965  
350,500 
9,290 
註：N.A.表示不適用。棧板包含木棧板與塑膠棧板，因塑膠棧板量少、未單獨計算，故將棧板列為不可再生。 
 
能源使用量（2017） 
廠區 
關廟 
大灣 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
汽油(公升) 
 22,034  
N.A. 
4,394 
N.A. 
20,236 
1,411 
17,978 
71,503 
柴油(公升) 
 72,950 
N.A. 
24,000 
13,600 
5,160 
N.A. 
3,101 
917 
天然氣(m3) 
N.A. 
N.A. 
1,605,281 
N.A. 
204 
N.A. 
N.A. 
N.A. 
液化石油氣(kg) 
3,240 
N.A. 
N.A. 
640 
N.A. 
N.A. 
N.A. 
N.A. 
電(度) 
39,702,000 
430,276 
10,118,400 
2,709,500 
19,862 
588,200 
148,407 
245,440 
能源使用量(GJ) 
 
147,993.81 
99,923.28 
10,275.77 
935.89 
2,164.12 
1,241.05 
3,278.40 
註 1：直接能源耗用項目為汽油、柴油、天然氣、液化石油氣；間接能源耗用項目為電。 
註 2：聯友汽油公升數以年度總費用推估，無使用祡油、天然氣、液化石油氣。 
 
能源使用量與能源強度（大亞，近三年） 
年度 
能源使用量(GJ) 
能源強度 
2015 年 
149,708.93 
19.17 
2016 年 
143,090.05 
19.92 
2017 年 
147,993.81 
18.35 
註：能源強度＝熱值總量(GJ)/營業收入(百萬新台幣)。 
 
能源使用量與能源強度（關係企業，2017） 
 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
能源使用量(GJ) 
99,923.28 
10,275.77 
935.89 
2,164.12 
1,241.05 
3,278.40 
營業收入(百萬新台幣) 
3,288 
887 
137 
340 
569 
888 
能源強度 
30.39 
11.58 
6.83 
6.37 
2.18 
3.69 
註：能源強度＝熱值總量(GJ)/營業收入(百萬新台幣)。 
 
 
 
53 
 
大亞集團台灣地區節能減碳目標設定 
單位 
指標 
單位/計算公式 
2015 
實際值 
2016 
實際值 
2017 
目標值 
2017 
實際值 
2020 
目標值 
台 
集團 
溫室氣體排
放總量 
tCo2e 
30,643.23 
31,055.76 
30,030 
32,242.17 
29,111 
 
大
亞 
 
溫室氣體排
放強度 
tCo2e/產品重量
(公噸) 
0.53 
0.51 
0.52 
0.55 
0.50 
 
 
 
能源強度 
熱值(GJ)/產品重
量(公噸) 
3.68 
3.52 
3.61 
3.82 
3.50 
 
 
電
通 
電力電纜單
位產品耗能 
用電量(度)/產品
重量(公噸) 
403.1 
400.06 
395 
467.45 
383 
 
 
漆
線 
漆包線單位
產品耗能 
用電量(度)/產品
重量(公噸) 
3,683.66 
4,275.01 
3,610 
3157.22 
3,499 
 
 
NIC 
用電量 
度 
525,333 
577,768 
504,320 
430,276 
472,800 
 
大
展 
 
溫室氣體排
放強度 
tCo2e/產品重量
(公噸) 
0.174 
0.19 
0.171 
0.20 
0.165 
 
 
 
單位產品耗
能 
用電量(度)/產品
重量(公噸) 
201.77 
214.91 
198 
251.58 
192 
 
大
恒 
 
單位產品耗
能 
用電量(度)/產品
重量(公噸) 
491.9 
487.85 
482 
876.01 
467 
灣 
聯
友 
 
單位產品耗
能 
用電量(度)/產品
重量(公噸) 
6,581.29 
6,402.37 
6,450 
4,754.44 
6,252 
註 1：以「2015 實際值」為基準，設定 2020 年較 2015 年減 5％，即每年減量 1％，2017 年應較 2015 年減 2％，以此類
推。 
註 2：大亞各項產品的耗電量係由設備容量推估得到，銅材暨新事業開發事業群（NIC）因產量太少、故以用電量絕對值
為指標，設定用電量年減 2%為目標。 
 
 
 
污染防治管理 
空氣品質管理 
大亞關廟廠之固定污染源皆有設置污染防治設備，污染物計有揮發性有機物、粒狀污染物，防治
污染設備計有觸媒轉化器、袋式集塵器、文式洗滌塔，並依空氣污染防治法規定實施檢測及申報固定
污染源排放量。大展固定空氣污染源排放量，每年定期檢測一次，定期申報之檢測。經環保局核定，
符合固定污染源空氣污染物排放標準。 
 
固定污染源排放量(公噸) 
年度 
公司 
大亞 
大展 
 
廠區 
關廟 
 
2017 年 
硫氧化物(SOx) 
N.A. 
0.71 
 
氮氧化物(NOx) 
N.A. 
0.45 
 
揮發性有機物(VOC) 
21.4 
0.71 
 
粒狀污染物 
0.05 
N.A 
註：大亞大灣廠無固定污染源排放。 
 
毒化物管理 
大亞訂有完整的毒性化學物質運作及化學災害預防與演練措施。因生產製程所使用之凡立水及可
塑劑，屬於環保署毒性化學物質列管項目，關廟廠依法令規定每年實施毒化物防災緊急應變演練一次，
無預警測試二次。另，每年固定實施年度消防演練一次，公共危險物品防災演練一次。其他關係企業
則無使用毒化物。 
 
54 
水資源管理 
台灣及越南各廠區皆只使用自來水。為使工廠廢水排放能符合事業水污染防治法規放流水標準，
除了定期檢測水質及維護處理設備，大亞（關廟廠與大灣廠）以及大展均建置汙水處理設備，每年針
對排放水水質委外合格廠商進行採樣檢測，處理後之放流水排放於廠外溝渠。關廟廠廢水之承受水體
為二仁溪、大灣廠廢水之承受水體為三爺宮溪、大展廢水之承受水體為富森溪。 
在廢水回收方面，除了大亞線纜 PVC 與 PE 押出製程以及 CV 生產線的冷卻水均導入軟水循環回
收系統，漆包線的生產製程也進行純水回收進一步節省水資源。2017 年關廟廠區的用水量與廢水排
放量均較 2016 年減少。此外，關廟廠區動雨水回收。2011 年開始設置儲存槽合計約 60 噸容量，使
用於花木澆灌、廁所沖水及廠房地面清洗。2015 年 6 月起加裝水錶記錄，2017 年累計回收雨水使用
量 379 噸。大灣廠區則尚無製程用水回收或雨水回收。 
關係企業中，大展推動節水措施主要為使用過製程水回收廢水池處理後再利用至鑄造區冷卻水循
環使用。大恒設置 150 公噸蓄水池，預留部份作為雨水回收用；此水池供應押出機做水循環及厠所使
用。 
2016 年 5 月「水利法修正案」通過後，水利署規劃針對年用水量達 12,000 度以上之用戶課徵耗
水費，同時設有節水措施減徵配套(達成水回收、清潔生產、水足跡、資源再生綠色產品及節水相關標
章等 9 項最高可減徵總耗水費費額的 60％)。大亞及大展預計將受到影響，雖水費佔總成本比重不高，
但仍將再評估節水改善方案可行性，以及尋求減徵項目建議等。 
 
用水量（2017） 
單位：公噸 
大亞 
大展 
大恒 
大河 
聯友 
安鼎 
聚恆 
關廟 
大灣 
 
 
 
 
 
 
93,475 
2,237 
29,819 
3,957 
1,173 
1,581 
1,003 
2,698 
註：水 1 度＝1 公噸＝1 立方公尺＝1,000 公升 
 
廢水排放總量（2017） 
單位：公噸 
大亞 
大展 
關廟 
大灣 
 
38,372 
1,245 
249.1 
註：大恒、大河及安鼎未列管無須排放許可，故未統計廢水排放量。 
 
廢水平均水質（2017） 
公司 
 
大亞 
大展 
廠區 
 
關廟 
大灣 
 
項目 
放流水標準 
 
 
 
化學需氧量 
100 mg/L 
8.1 
17.3 
17.7 
生物需氧量 
30 mg/L 
7.0 
不需檢測 
不需檢測 
懸浮固體物 
30 mg/L 
1.1 
5.6 
1.8 
重金屬-銅 
3 mg/L 
0.025 
0.024 
0.13 
 
大亞水資源使用 
年度 
用水量（公噸） 
廢水排放量（公噸） 
2015 年 
92,380 
43,101 
2016 年 
114,161 
70,272 
2017 年 
95,712 
39,617 
 
廢棄物管理 
事業廢棄物分類及資源回收宣導，是我們年度目標方針項目之一，目的為期使各級單位盡其本分，
實施廢棄物分類，以減少環境破壞及有效資源再利用。事業廢棄物分為四大類：廢油、廢溶劑、廢光
55 
纖、一般廢棄物，前三類是委託由環保署認可之廢棄物處理廠商負責處理維護。廢油清理為物理處理，
廢溶劑、廢木材棧板與一般廢棄物則是以焚化的方式處理。 
新增之太陽能電廠事業，承攬商聚恆所使用的工程材料皆為可再利用之鋁、鐵及不銹鋼等，工程
廢料皆委由專業環保公司回收處理，清洗皆使用乾淨之自來水，並不使用化學藥劑，現場工程對環境
衝擊極低。 
 
廢棄物清理量（2017） 
公司 
 
處理方式 
大 
亞 
大展 
大恒 
聯友 
廠區 
項目 
 
關廟 
大灣 
 
 
 
一般廢棄物 
廢油清理(公噸) 
物理處理 
153 
21.54 
29.85 
N.A 
0 
 
廢光纖清理(公噸) 
焚化 
49.35 
N.A. 
N.A 
N.A 
0 
 
廢木材棧板(公噸) 
焚化 
83.01 
N.A. 
25.44 
0 
0 
 
一般廢棄物(公噸) 
焚化 
227.6 
7.2 
16.7985 
19.17 
6.24 
有害事業廢棄物 
廢溶劑清理(公噸) 
焚化 
0.0001 
N.A. 
N.A 
N.A 
N.A 
註：大亞大灣廠的一般廢棄物清理量，係依據與廢棄物廠商簽訂合約每月清運量進行推估。大恒的廢木材棧板交由供應
商自行帶回處理。大河位於大亞關廟廠內，其廢棄物委由關廟廠辦理。安鼎位於辦公大樓，其廢棄物委由大樓管委會清
理。其他廠區/關係企業無有害事業廢棄物。 
 
資源回收量（2017） 
單位：公噸 
公司 
大亞 
大展 
大恒 
聯友 
廠區 
關廟 
大灣 
 
 
 
廢電線電纜 
857.43 
N.A. 
1.669 
57 
N.A. 
廢五金混合物（鐵、鋼） 
102.791 
N.A. 
38.24 
5.74 
1.021 
廢紙 
51.5 
N.A. 
5.49 
2.78 
3.415 
廢塑膠混合物 
23.941 
N.A. 
0.63 
5.54 
0.18 
註：聯友為概估數值，故無佐證資料。 
 
 
綠色採購 
大亞支持政府訂有綠色採購計畫並採購至少五項以上
環境保護產品（包括環保標章、第二類環保產品、節能標章、
省水標章、能源之星標章、綠建材標章及碳標籤產品等）。
近三年綠色採購項目主要為：變頻設備類 (冷氣、空壓機、
變頻器)、紙箱與節能燈具。 
 
綠色採購支出（大亞，近三年） 
年度 
金額(萬元) 
2015 年 
295 
2016 年 
278 
2017 年 
377 
 
 
因應氣候變遷 
減量與調適 
因應氣候變遷、極端氣候可能為企業營運與日常生活帶來的衝擊，集團的行動策略分減量與調適
兩大面向。 
減量策略，可分為自身減量的廠區內清潔生產，與幫助別人減量的提供低碳相關產品與投入綠能
產業。雖然大亞本身為低耗能產業，但仍持續關注減少能資源使用，並透過溫室氣體盤查檢討減量成
效。同時，我們也開發有助於節能減碳的綠色產品，同時投入太陽能電廠的興建，預計 2020 年總裝
置容量達到 50MW。 
而調適策略，也可分為關注水資源議題、每年舉辦綠集合競賽，以及發展企業志工隊三個項目。
對內，雖然本身低耗水，但仍在廠區建置雨水回收設施。對外，透過每年綠集合競賽計畫，支持環境
56 
友善行動。公司也鼓勵成立企業志工隊，從提供電線安全與節能宣導。 
 
 
溫室氣體盤查 
大亞於 2009 年首次採用 ISO 14064-1 標準執行溫室氣體盤查，排放總量為 25,969.65 公噸 CO2e。
我們以此為基準，推動節能減碳工作。溫室氣體排放主要來自於外購電力(Scope 2)佔 92.6%，而固定
燃燒源、製程排放源、移動燃燒源、逸散性溫室氣體排放源等排放(Scope 1)佔 7.4%。此外針對委外活
動所產生的其它間接溫室氣體排放(Scope 3)，因部分數據蒐集上有其相當之困難度，目前僅以定性盤
查為主。 
2017 年大亞自行推估排放總量為 21,474.05 公噸 CO2e，年增 3.25%。外購電力(Scope 2)佔 98.86%，
為大亞碳排放主要來源，其中又以漆包線佔大宗。對於設備與流程的優化、提昇能源使用效率，將是
我們永續經營的重要課題之一。 
而台灣地區（大亞、大展、大恒、大河、聯友、安鼎、聚恆）七家公司的排放總量為 32,242.17 公
噸 CO2e，年增 3.82%。其中大亞佔集團台灣地區排放的 66.6%，其次大展佔 26.33%。依據 2015 年 CSR
委員會環境小組的決議，2020 年集團溫室氣體排放總量應較 2015 年減少 5%。今後，我們將持續以
每年減少 1%為努力目標。 
 
台灣地區溫室氣體排放總量自行估計值（2017）  
單位：公噸 CO2e 
各範疇排放比例 
範疇 1 直接排放 
範疇 2 間接排放 
合計 
溫室氣體排放量 (公噸 CO2e/年) 
3,696.23 
28,545.94 
32,242.17 
占總排放量比例 (%) 
11.46% 
88.54% 
100.00% 
註：排放係數來源為能源產業溫室氣體減量資訊網。直接排放係指燃燒汽油、柴油、天然氣與液化石油氣所產生的排
放；間接排放為使用外購電力所產生的排放。全球暖化潛勢(GWP) 選用版本為：IPCC 第四次評估報告(2007)。 
 
 
 
 
 
 
 
溫室氣體排放量與排放強度（大亞，近三年） 
年度 
溫室氣體排放量 
排放強度 
2015 年 
21,469.608 
2.74 
2016 年 
20,797.76 
2.89 
2017 年 
21,474.05 
2.66 
註：溫室氣體排放強度＝溫室氣體排放總量(公噸)/營業收入(百萬新台幣) 
 
 
節能減碳措施 
集團本身雖是低耗能、低耗水產業，但仍持續改善管理手段、引進新式節能設備。如推動綠化綠
牆自然通風、電力需量節能監控、功因效率改善、全面更換節能燈具、使用熱循環回收廢熱、冷卻水
塔散熱風扇馬達加裝變頻器及員工自主節能作為。 
大亞自 2016 年起逐步展開漆包線 8mm 抽線設備更新計畫。2017 年以一台高效能漆線設備取代
兩台舊設備，預計年節電可達 180 萬度。2017 年大展於上引熔解爐增設電容器裝置，預計每年可節
電 35 萬度。大恒則汰換了變頻空壓機一台，年用電量較 2016 年降低 52,500 度。 
 
節能改善措施 
公司 
項目 
改善前 
 
改善後（年） 
 
 
 
 
節省電量(度) 
減少焦耳(GJ) 
降低碳排放量
(公噸 CO2e) 
大亞 
抽線機汰舊換
新 
兩台抽線機每年總耗電量=2,890,350 
kWh，更換後每年總耗電量 1,086,720 
1,803,630 
6,493 
954 
57 
kWh（以年運轉 5,433.6 小時計） 
大展 
增設電容器 
安裝電容器前每月平均 644.85 度/噸，
安裝後每月平均 585.59 度/噸（以                            
UPCAST 產量 507.3 噸/月估計） 
355,356 
1279 
188 
註：減少能耗的估計是假設節能措施持續 12 個月，而且非實際監測結果。減碳量之推估係採用 2016 年電力排放係數
0.529KgCO2e/度。 
 
 
風險與機會 
由於氣候變遷，極端高、低溫及極端強降雨等現象出現次數也更加頻繁。掌握風險概況，進而尋
求潛在機會，是企業追求永續發展不可或卻的一環。 
實際氣候條件改變的風險面，因應極端強降雨與強烈颱風侵襲，大亞各廠區必須加強排水工程與
廠房維護。而在機會面，2016 年梅姬、莫蘭蒂與尼伯特 3 個連環颱風，僅因為電桿折斷便造成全台
近 600 萬戶停電。台電因此特別訂定防災型韌性計畫，針對迎風面受損嚴重道路實施電纜地下化，全
面抗颱。此外，對於地震頻繁的台灣而言，電纜地下化也是最能保障供電穩定。而電纜地下化需採用
25kV 電纜，預計公司營運將受益。 
法規風險，定期進行碳盤查、改善設備效率符合節能要求，或日後政府可能要求使用一定比例的
再生能源，都可能在短期之內增加營運成本。然而擴大使用再生能源所帶來的商機是遠大於風險的。
一方面增加新產品的需求，另一方面也為公司帶來新投資機會。 
 
太陽光電：興建太陽能電廠、開發太陽發電直流電纜及光纖複合浮動太陽能專用電纜線。 
 
海洋能源：開發離岸風機使用的內陣列海纜與輸出海纜、研發波浪發電用動態海纜。 
 
新能源車：因應車輛馬達作業環境日趨高頻高溫，開發抗突波漆包銅線、導磁漆包銅線、導
熱漆包銅線、聚亞胺漆包銅線等。 
 
 
氣候變遷所帶的風險與機會 
 
法規改變及其衝擊 
實際氣候條件改變及其衝擊 
風險 
排放報告義務>>營運成本增加 
產品效率法規與標準>>營運成本增加 
一般環境法規>>營運成本增加 
極端降雨模式>>營運成本增加 
 
機會 
產品效率法規與標準>>對產品／服務需求的增加 
再生能源法規>>投資機會、更廣泛的社會利益 
極端降雨模式>>新產品/商業服務 
 
環境教育 
大亞電纜美麗家園基金會 
大亞從 1955 年在台南創立以來，根一直在台南，台南美麗的風土人情，不只啟發子民對家園的
感情，也鼓勵在地企業實踐企業社會責任，保護家園永續美好。因此於 2011 年底向行政院環保署申
請在台南設立「財團法人大亞電纜美麗家園基金會」。基金會基於環境保護、生命關懷、地球永續等
環境友善理念，為促進人與環境共生之美麗家園未來，致力贊助能夠開創環境友善具體行動，並且長
期推廣環境教育活動，另外更透過培育環境友善人才發揮綠色思潮影響力，更號召員工及眷屬參與志
工服務長期投入社會公益。 
大亞電纜美麗家園基金會(及前身 CSR 計畫)自 2007 年開始辦理綠集合徵選，自 2012 年增加舉辦
鳳凰花論壇。對千千萬萬個社區來說，美麗家園是我們的目標，出發點是友善環境，這中間需要經過
的行動有很多，綠集合是行動，鳳凰花論壇就是針對行動的歸納討論。 
在基金會的第一個 10 年，我們徵選的主題包括再生能源、雨水回收、友善農業、綠色交通、環
58 
境教育等食衣住行育樂面向，每一個主題都像社區生活的一個小零件，每一個方案都是運用社會資源、
解決社會問題的公民模組。 
在基金會的第二個 10 年，我們徵選的主題希望由公民模組跨入串連，包含各個模組之間有什麼
關係，互相之間的運作邏輯等等。當然，以社會設計的精神，所有「自造」的核心都是人！ 
 
Greeninside 部落格與粉絲專頁 
 
Greeninside 部落格 www.greeninside.com.tw、www.facebook.com/greeninside，成立於 2011 年
2 月，以新媒體（Blog、FB）提供員工與社會大眾平易近人的環境保育觀念，以促進民眾在日常生
活中養成環保習慣。 
 
 
 
鳳凰花論壇 
大亞電纜美麗家園基金會自 2012 年 9 月起，每年於成功大學綠色魔法學校召開「鳳凰花論壇」，
邀請專家與在地民眾，從食衣住行育樂等不同面向探討綠生活的落實。 
2017 年鳳凰花論壇與綠集合評選，10 月 14 日於成大綠色魔法學校舉行。年度主題為：以循環經
濟「自造」美麗家園。但我們想探討的主題並不是被視為 5+2 產業的循環經濟，而是能夠幫助社區運
作得更順暢、更自主的循環經濟。在金融、氣候系統風險變大的當代社會，讓社區自身能夠循環運作。 
大亞集團沈尚弘董事長致詞表示：「循環經濟與廢棄物回收再利用，有點相關但又不盡相同。循
環經濟的特點在於形成迴圈，人類的角色不能只是資源的消費者或使用者，而應該以想像力與行動力
創造價值。」基金會董事劉柏宏引言時表示：「越來越多的科技人轉作有機農業，劉力學先生可謂開
端，雖然各自有不同的發展策略，但趨勢是很明顯的；畢竟人健康的好壞還是取決於土壤與食物。」 
專題演講邀請來台超過五十年的臨海農場創辦人劉力學先生，分享他多年來將廚餘轉化為有機肥，
以有機肥扶助小農發展。劉力學先生憶起剛搬到白沙灣時的美麗景象，卻因為垃圾掩埋場而破壞。焚
化爐並不能完全解決環境問題，尤其廚餘含水量太高，燃燒時甚至必須添加柴油。在台大的吳三和教
授教導下，堆肥相當成功，促使他決定自行開闢有機農場。但劉力學強調，「真正要解決的不是廚餘
問題，而是支持小農實現有機農業，以及促進人們的健康。」小農的耕種面積佔台灣農地的 22%，平
均月收入不及 2 萬元、只能兼差作臨時工。他以自身農場的經驗樂觀表示，將廚餘轉化為養分留在台
灣土地上，也可以為小農家庭帶來經濟豐盛的生活。 
 在食物的循環之後，接下來的綜合座談，邀請到合樸市集發起人陳孟凱、環保聯盟秘書長陳秉
亨，以及台糖公司吳建志工程師。經濟的循環，陳孟凱以現場演示的方式，帶領聽眾認識社區貨幣如
何促進社群間信任與個人幸福。能源的循環，陳秉亨分享了再生能源轉型與公民電廠。吳建志介紹了
循環建築的新觀念以及台糖即將在沙崙綠能科學城推出的循環住宅。 
 
 
綠集合徵選 
2017 年我們的主題是「循環經濟」。從綠集合第一屆開辦以來，得主涵蓋農村沼氣發電、雨水回
收、老屋再造或廢棄回收物的藝術創造，都有循環經濟的影子在內。這幾年台灣循環經濟發展的趨勢
十分明顯，在意識到地球環境惡化、資源有限的情況下，個人和企業對於能夠對回收、再利用的生存
方式和發展模式更加認同與落實。 
2017 年第七屆綠集合評選接續著鳳凰花論壇進行。本屆共有 9 位報名參加美麗家園獎、1 位報名
參加南方精神獎。評選開放旁聽、以促進相互學習。每位參賽者至少 10 分鐘的時間表達自己的觀點，
並接受評審提問。經過四個小時的評選過程，最後選出 8 位美麗家園獎得主、各得獎金 3 萬元，另佳
作兩位。 
59 
 
 
大亞集團家庭日 
大亞集團於 3 月 18 日上午舉辦 2017 員工家庭日活動，邀請員工及眷屬為港尾溝溪滯洪池種植
蝴蝶食草植物，再為候鳥搭建生態浮島，共度愉快的週六時光。大亞電纜美麗家園基金會首次與台灣
濕地保護聯盟合作，於二仁溪支流的港尾溝溪滯洪池二仁溪故事館周圍種植蝴蝶食草植物，豐富當地
的生物多樣性。18 日上午 9 點，大亞、大恒、安鼎國際工程與聚恆科技四家公司近百位員工與眷屬
齊聚於二仁溪故事館。 
  
為了讓植物更穩健的成長、提供存活率，不論是喬木類的黃連木、賊仔樹、過山香，或是灌木類
的飛龍掌血、華他卡藤、忍冬，皆選擇種植幼苗。在濕地聯盟志工帶領下，有人負責混合培植土、有
人負責提水澆灌，分工合作完成種植 90 株小苗。 
稍事休息、享受茶點之後，眾人分組參與環境教育活動。第一組是由溼地聯盟的志工為大家簡介
二仁溪的故事以及港尾溝溪滯洪池的生態環境，並且沿路撿拾垃圾。第二組則是適合親子同樂的自然
素材拼貼，小朋友發揮創意，利用植物種子、樹枝、葉子組合成有趣的圖案。第三組則是製作人工生
態浮島、為野鳥打造更好的居住環境。製作生態浮島需要捆綁塑膠管與竹材、固定椰纖毯，非常耗費
體力。加上日正當中，大夥更是汗流浹背。在眾人同心協力下，不到兩小時便完成了六座生態浮島，
贏得濕地聯盟志工們的稱讚。 
家庭日植樹後，6 月 24 日周六上午聚集 35 位志工再回到二仁溪故事館，為今年 3 月集團員工家
庭日所種植的樹苗清除雜草。並且在濕地聯盟工作人員的帶領下，首次嘗試以划獨木舟的方式貼近滯
洪池生態。 
經過三個月，強勢物種漸佔上風，因此基金會召集志工進行除草作業。儘管當天烈日高照，志工
的熱情可不輸啊；大大小小領完工具後，分組帶至不同區域，開始賣力掘啊掘啊掘，為了讓種植的樹
苗能順利長大，夥伴們無不使出渾身解數，一小時的光景就成果豐碩。 
除草完畢稍作休息後，眾人帶至滯洪池岸邊，在濕地聯盟工作人員的教學帶領下，進行暖身並熟
習划槳動作。獨木舟對許多人來說是初體驗，抱著既期待又帶點緊張的心情，如履薄冰地站上看似輕
薄的小舟；結果發現多慮了，獨木舟船身穩定度很好，反倒是兩人的默契倍受考驗，時而往左、時而
往右，甚至受困不動，加油與歡笑聲不斷。 
後續由於 12 月 9 日上午，近 60 位員工與眷屬，頂著冷風細雨，在濕地保護聯盟專員的帶領與解
說下，一行人沿著港尾溝溪滯洪池堤防撿拾垃圾。酒瓶、飲料杯、食品包裝袋佔了最主要部份。經過
一個多小時的努力，逐步恢復清潔樣貌。港尾溝溪發源於關廟，行經歸仁、仁德而匯入二仁溪，與大
亞有密切的地緣關係。大亞電纜美麗家園基金會今後將與溼地聯盟合作維護滯洪池生態環境，為美麗
家園善盡心力。 
大亞集團北區家庭日，2017 年 11 月日 11 日在新屋綠色隧道舉辦北區家庭日，來自大展電線電
纜、大研金屬科技、聯友機電與大亞電線電纜台北分公司百餘位員工及眷屬，一同參與了新屋淨灘活
動。 
新屋綠色隧道是桃園著名的濱海遊憩景點，騎乘單車穿梭在綠蔭之中雖然愜意，海漂而來的垃圾
卻也隨處可見。2015 年起，位在桃園觀音的大展與大研，選擇在此舉辦北區家庭日，並邀集聯友與大
亞台北分公司共同參與。 
大亞集團董事長沈尚弘以及各公司高階主管帶領下，迅速按照分配的區域進行垃圾清除工作。由
於受到沿岸堆置消波塊的影響，許多垃圾被海浪打上岸後便卡在礫石灘上。雖然海風強勁、淨灘難度
高，每個人戴起手套、拿起長夾，興致一點都不減。在一個多小時的工作時間，許多廢棄物陸續被撿
拾出來，成果相當豐碩。用完午餐，同仁們騎乘單車穿梭綠色隧道時，也感到格外親切與開心。 
 
 
60 
企業志工隊 
集團於 2013 年成立電線安全志工隊，隸屬於大亞
電纜美麗家園基金會。2016 年，《企業志工隊實施要點》
在實施兩年後，增修部份條文，明訂「當年度參與志工
隊活動服務時數滿 24 小時及擔任志工隊幹部者，由志
工隊隊長提請人資部門予以記嘉獎一次」。 
2015 年以來志工隊成員及總志願服務時數持續增
加，2017 年志工隊 27 名成員一共貢獻 473 小時志願服
務時數，其中有九位個人服務時數超過 24 小時。集團
鼓勵更多員工及眷屬參與志工服務、投入社會公益，將
集團美麗家園理念擴及至每個角落。 
志願服務時數 
年度 
志工隊人數 
總服務時數 
2015 年 
24 名 
384 小時 
2016 年 
26 名 
464 小時 
2017 年 
27 名 
473 小時 
 
 
 
BOX：大亞志工隊用電安全宣導活動 
 
大亞志工隊用電安全社區宣導活動 11 月 25 日一早來到歸仁區南興里活動中心，提醒社區長輩
注意相關事項。大亞電纜美麗家園基金會於 2013 年成立電線安全志工隊，持續總公司鄰近地區向
民眾宣導用電安全知識。25 日一早，志工隊來到歸仁區南興里活動中心。南興里朱璟漢里長表示：
「南興里老人關懷送餐活動，可算是台南的典範。藉由里民志工的協助，每週一到週五為長者提供
服務。非常感謝大亞志工利用週六時間前來宣導用電安全。」 
適逢歸仁地區舉辦建醮活動，仍有近 30 位社區長輩前來參與活動。宣導活動以基金會製作的
「環境友善職人」紀錄片精華版開始，說明基金會過去的活動足跡。志工隊副隊長李春生負責本次
活動主講。藉由照片與短片，簡單扼要地說明配電線路、接地線方式、漏電檢測或短路排除。另特
別提醒寵物毛髮可能引起的積圬導電、全天開啟的佛堂小燈，以及電線溫度升高易造成的意外。 
過程中，搭配趣味問答更讓台上台下互動熱烈，答對即贈送大亞特製延長線一條。現場民眾有
人提問：「是否延長線越粗代表越安全？」其實不然，可能是絕緣外皮厚、但內部銅導體佔比不高。
因此選購時仍需注意最大容許安培，並且合理使用。另外，配合政府積極推動綠能屋頂，本次宣導
也針對太陽能發電系統的原理以及家用屋頂型設置的要點進行說明。 
 
 
 
社會公益 
老屋用電安全檢查 
2017 年 10 月起，中華民國電機技師公會與大亞電纜美麗家園基金會共同主辦「老屋用電安全健
檢」，提供用戶用電設備安全檢查、配電盤狀況檢查、用電設備外殼漏電檢測以及電線纜絕緣檢測的
全面專業守護。 
據統計，2016 年，全台因電器或電線設備起火所引發的火災有 608 起，共造
成 49 人喪生。老屋用電安全檢查使用高阻器測量住戶電線是否在正常範圍值。當
電線的絕緣外皮產生破損或劣化時，電線容易因短路而發生火災。但電線深藏牆
壁之中難以檢查，此時便需仰賴高阻器：如高阻器顯示之絕緣電阻值就會越高(一
般需在 1MΩ以上)，表示絕緣包覆良好，短路發生機會越低。電機技師在每次檢
查流程完成後，先當場向屋主進行初步結果與建議，之後再由基金會出具正式的
檢查報告。歡迎居住在大台北地區、自有房屋且屋齡超過 20 年的民眾申請（2018
年 3 月再新增桃園地區）。 
線上報名 
61 
 
 
產學合作 
大亞攜手國立新化高級工業職業學校，雙方於 2017 年 11 月 7 日簽訂合作意向書：大亞將無償提
供新化高工校內教學實驗用，以及學生參加全國技能競賽所需線材，期盼此一創新的企業社會責任計
畫，不僅嘉惠學子，更能為業界持續注入新血。 
新化高工近年來積極參與教育部相關競爭型計畫，執行成效相當耀眼，亦是台南地區培養基層機
電人才的重要技職學校。但每年購買相關線纜對校方而言也是一項不小的負擔。大亞將提供新化高工
電機及水電相關科系教學實驗用電線電纜線，以及學生參加全國技能競賽的工業配線、室內配線及機
電整合三個職種訓練所需線材；相當於每年 40 萬元產品價值。同時辦理學生至大亞所屬機構企業參
訪的活動。 
新化高工創立於 1926 年，近來積極參與教育部相關競爭型計畫：教師專業發展評鑑、高職優質
化輔助方案、高中職教育資源均質化計畫、高中職優質精進計畫等均深具成效，為技職教育紮根，廣
受地方人士肯定。 
 
 
 
 
62 
越南篇（四） 
能資源使用概況 
同奈廠從事電線電纜與漆包線生產，主要原料有：銅板、塑膠粒、凡立水，物料則有塑膠軸、
棧板、封板與紙箱，鐵軸可重複使用、木軸則有回收。海陽廠僅生產電線電纜，故無使用凡立水、
塑膠軸。兩廠的直接耗用能源皆為汽油、柴油與液化石油氣，間接能源為電力。整體耗能與業務所
接單種類、規格、長度、交期有關。2017 年，按能源使用總量計算則為 78,730.36 GJ，較 2016 年
的 72,456.54 GJ 增加約 8.66%；總用電 2,110 萬度，較 2016 年的 1,949 萬度增加約 8.24%。 
 
主要原料、物料之應用狀況與使用量（2017） 
 
類別 
同奈 
海陽 
不可再生 
銅材(KG) 
7,243,030 
1,825,102 
 
交連 PE 粒(KG) 
287,735 
102,626 
 
塑膠粒(KG) 
1,429,834 
1,007,681 
 
凡立水(KG) 
291,394 
N.A. 
 
封板(含中古) (PCS) 
5,080 
11,608 
 
塑膠軸(含中古) (PCS) 
123,189 
N.A. 
 
鐵軸(含中古) (PCS) 
20 
N.A. 
 
棧板 (PCS) 
1,450 
281 
可再生 
木炭(KG) 
67,839 
11,858 
 
木軸(含中古) (PCS) 
7,107 
5,036 
 
紙箱 (PCS) 
104,741 
1,906 
註：N.A.表示不適用。 
 
能源使用量（2017） 
廠區 
同奈 
海陽 
汽油(公升) 
1,600 
383 
柴油(公升) 
36,000 
27,180 
液化石油氣(m3) 
5,163 
4,362 
電(度) 
17,047,951 
4,057,200 
能源使用量(GJ) 
62,945.51 
15,784.85 
營業收入(百萬新台幣) 
1,609,413 
446,455 
能源強度 
39.12 
35.39 
 
 
單位產品耗能(度/公噸)（2017） 
廠區 
同奈 
海陽 
電纜 
2,439.52 
1,480.9 
註：同奈廠暫無估算電纜與漆包線各自的耗電
量，故以產品總重量進行計算。海陽廠僅生產
電纜類產品。 
污染防治管理 
同奈廠漆包線生產線設有汙染防治設備，每年檢測汙染物含量，均符合政府標準。電線電纜生
產過程並無空汙問題。兩廠皆只使用自來水，2017 年總使用量 37,506 公噸，年增 1.59%。廢棄物
之清理作業皆遵守當地政府規定，交由合格的廠商清運處理。 
 
固定污染源排放量(公噸) 
廠區 
同 
奈 
海 
陽 
 
標準 
實際量測 
標準 
實際量測 
硫氧化物(SOx) 
0.35 
0.05 
N.A. 
N.A. 
氮氧化物(NOx) 
0.2 
0.042 
N.A. 
N.A. 
揮發性有機物(VOC) 
870 
15.7 
<300 
N.A. 
粒狀污染物 
0.3 
0.102 
8 
1.149 
註：N.A.表示不適用。海陽廠 VOC 僅有碳水化合物檢驗的規定，故以碳水化合物及其規定作為標準及結果供參。 
 
 
63 
 
 
 
水資源（2017） 
 
同奈 
海陽 
用水量（公噸） 
23,255 
14,251 
廢水排放總量（公噸） 
13,954 
3,495 
註：同奈廠廢水排放量按照用水量的 60%估算，海陽廠
係流放表抄寫所得。 
廢水平均水質（2017） 
項目 
同 
奈 
海 
陽 
 
放流水
標準 
實際值 
放流水
標準 
實際值 
化學需氧量 
(mg/L) 
800  
412 
未規定 
98 
生物需氧量 
(mg/L) 
500 
190 
60  
32.8 
懸浮固體物 
(mg/L) 
300 
122 
120 
27 
 
 
廢棄物清理量（2017） 
類別 
項目 
處理方式 
同奈 
海陽 
一般廢棄物 
廢油清理(公噸) 
物理處理 
24.7 
21.4 
 
廢木材棧板(公噸) 
焚化 
0 
2 
 
一般廢棄物(公噸) 
焚化 
20.4 
183 
有害事業廢棄物 
廢溶劑清理(公噸) 
焚化 
2.93 
N.A. 
註：海陽廠無有害事業廢棄物。廢木材棧板每季處理一次、每次為約 500 公斤，一年 4 次、估算約為 2 噸。 
 
資源回收量（2017） 
廠區 
同奈 
海陽 
廢電線電纜(公噸) 
43.3 
N.A. 
廢五金混合物（鐵、鋼）(公噸) 
72.3 
5.6 
廢塑膠混合物(公噸) 
121 
46.4 
 
節能減碳措施 
2017 年越南兩廠自行估計的溫室氣體排放量為 17,395.37 公噸 CO2e。同奈廠於 2016 年引進新
粗抽機，該設備可降低用電 0.129 度/公斤。2017 年藉由新舊粗抽機搭配使用（舊粗抽機仍需維持
一定運轉率），預計每年可省電量約 947,423 度。海陽廠 2017 年更換 LED 燈管，預計每年可省電量
約 16,460 度。 
 
越南地區溫室氣體排放量自行估計值（2017） 單位：(公噸 CO2e) 
廠區 
範疇 1 直接排放 
範疇 2 間接排放 
合計 
同奈 
114.53 
13,900.90   
14,015.43 
海陽 
71.70 
3,308.24 
3,379.94 
註：是以內部能源消耗推算，未經完整的溫室氣體盤查。採營運控制權。 
 
廠區 
項目 
改善前 
 
改善後（年） 
 
 
 
 
節省電量(度) 
減少焦耳(GJ) 
降低碳排放量
(公噸 CO2e) 
同奈 
引進新粗抽機 
原粗抽機能耗為 0.282 度/KG，更
換降為 0.153 度/KG 
947,423 
3,411 
773 
海陽 
更換 LED 燈管
及燈泡 
更換各式燈管、燈泡共 231 支 
16,460 
59 
13 
註：減少能耗的估計是假設節能措施持續 12 個月，而且非實際監測結果。減碳量之推估係採用電力排放係數
0.8154KgCO2e/度，電力排放係數來源為日本公益財團法人地球環境戰略研究機關。 
 
 
64 
中國篇（四） 
能資源使用概況 
中國兩廠專事漆包線生產，主要原料有：銅板、塑膠粒、凡立水，物料則有塑膠軸、棧板與紙
箱。兩廠的直接耗用能源皆為汽油與柴油，間接能源為電力。2017 年，兩廠共用電 4,228 萬度，按
能源使用總量計算則為 160,286.89GJ。 
 
主要原料、物料之應用狀況與使用量（2017） 
 
類別 
東莞 
昆山 
不可再生 
銅材(KG) 
11,651,200 
7,409,000 
 
塑膠粒(KG) 
497,925 
N.A. 
 
凡立水(KG) 
1,450,511 
943,862 
 
塑膠軸(含中古) (PCS) 
N.A. 
327,526 
可再生 
木棧板(PCS) 
N.A. 
10,745 
 
木材(m3) 
302 
N.A. 
 
紙箱(PCS) 
668,420 
321,119 
註：N.A.表示不適用。 
 
能源使用量（2017 年） 
廠區 
東莞 
昆山 
汽油(公升) 
N.A. 
6,599 
柴油(公升) 
11,400 
N.A. 
電(度) 
28,633,680 
15,714,463 
能源使用量(GJ) 
103,496.89 
56,790.00 
營業收入(百萬新台幣) 
2,834 
1,758 
能源強度 
36.52 
32.30 
 
 
單位產品耗能(度/公噸)（2017） 
廠區 
東莞 
昆山 
漆包線 
2,439.81 
1,855 
 
污染防治管理 
因應中國日趨嚴格環保法規，兩廠持續投入資源進行設備改造並採行各項降低汙染源措施。
2017 年，兩廠全面新增三次觸媒設備以及新增環保機台以抑制 VOC 排放濃度；目前僅有監測排放
濃度，未來將再計算年排放總量。對於產品生產所需塗料，兩廠也全面要求供應商提供 1 噸裝、可
以回收再利用之容器，替代舊式鐵桶。 
此外，東莞廠增設循環水回收設備，預估生產用水每月平均減少 3,000 噸。購買溶劑回收機，
廢溶劑回收再利用。昆山廠則與南京工業大學簽約進行產學合作，計畫將廢伸線油以膜過濾原理轉
換為可排放水及開發低溫觸媒有效抑制 VOC 排放，本項合作案預計 2018 年展開。 
 
水資源（2017） 
 
東莞 
昆山 
用水量（公噸） 
89,837 
44,703 
廢水排放總量（公噸） 
28,402 
10,429 
註：東莞廠生產用水全部導入車間生產，部分回收循環、
部分自然蒸發。因此以生活用水總量作為廢水排放總量預
估值。昆山廠廢水排放總量為實際量測值。 
 
廢水平均水質（2017） 
項目 
放流水標準 
東莞 
昆山 
化學需氧量 
500 mg/L 
78.7 
221 
生物需氧量 
300 mg/L 
17 
48 
懸浮固體物 
400 mg/L 
60 
52 
 
 
 
 
 
 
 
65 
廢棄物清理量（2017） 
類別 
項目 
處理方式 
東莞 
昆山 
一般廢棄物 
廢木材棧板(公噸) 
焚化 
4.4 
N.A. 
 
一般廢棄物(公噸) 
焚化 
4.11 
17.99 
有害事業廢棄物 
廢溶劑清理(公噸) 
焚化 
4.6 
20.07 
 
資源回收量（2017） 
廠區 
東莞 
昆山 
廢五金混合物（鐵、鋼）(公噸) 
9.3 
5.05 
廢紙(公噸) 
10.15 
13.02 
廢塑膠混合物(公噸) 
2.37 
1.96 
廢膠軸(公噸) 
30.9 
26.9 
 
節能減碳措施 
2017 年中國兩廠自行估計的溫室氣體排放量為 38,445.13 公噸 CO2e。東莞廠根據全廠優化、
生產升級調節，針對廠內 100HP 進行節能改善。2018 年起，將依當地政府要求全面建置能源管理
中心，在各車間裝設連網的能源監控備，以便隨時掌握設備耗能作為管理改善依據。2017 年度昆
山廠共汰舊換新三台新漆包設備，預估每年可節約用電 111 萬度。另更換節能 LED 照明燈後，預
估每年約可節約用電 16 萬度。 
 
中國地區溫室氣體排放量自行估計值（2017）單位：(公噸 CO2e) 
廠區 
範疇 1 直接排放 
範疇 2 間接排放 
合計 
東莞 
29.71 
25,652.91 
25,682.62 
昆山 
14.93 
12,747.57 
12,762.51 
註：是以內部能源消耗推算，未經完整的溫室氣體盤查。採營運控制權。 
 
廠區 
項目 
改善前 
 
改善後（年） 
 
 
 
 
節省電量(度) 
減少焦耳(GJ) 
降低碳排放量
(公噸 CO2e) 
東莞 
更換節能
LED 照明 
40W 日光燈更換為 18W LED 燈管，
節電 721 度/天（以 2,340 支燈管
計、每天使用 14 小時），每月可節
電 20,188 度 
242,256 
872 
217 
昆山 
新漆包設備 
設備 A：3.11 度/KG 降為 1.48 度/KG 
設備 B：3.96 度/KG 降為 1.03 度/KG 
設備 C：2.62 度/KG 降為 0.86 度/KG 
1,113,671 
4,009 
903 
 
更換節能
LED 照明 
更換各式燈管共 1,341 支 
164,409 
592 
133 
註：減少能耗的估計是假設節能措施持續 12 個月，而且非實際監測結果。減碳量之推估係採用 2015 年中國區域電
網基準線排放因數，華東區域電網為 0.8112 tCO2/MWh、南方區域電網為 0.8959 tCO2/MWh，電力排放係數來源為日
本公益財團法人地球環境戰略研究機關。 
 
 
 
 
 
66 
獨立保證聲明書 
（已委託台灣檢驗科技股份有限公司（SGS-Taiwan LTD.）於 6 月 7、8 日進行保證作業，預計 2018
年 7 月底取得保證聲明書） 
 
 
 
67 
GRI 準則對照表 
GRI 102：一般揭露 
揭露項目 
頁碼 
省略/說明 
外部保證 
組織概況 
G102-1 
組織名稱 
3 
 
 
G102-2 
活動、品牌、產品與服務 
6,7 
 
 
G102-3 
總部位置 
5 
 
 
G102-4 
營運據點 
8 
 
 
G102-5 
所有權性質與法律形式 
5 
 
 
G102-6 
提供服務的市場 
8 
 
 
G102-7 
組織規模 
8, 22 
 
 
G102-8 
員工及其他工作者資訊 
22 
 
 
G102-9 
供應鏈 
44 
 
 
G102-10 
組織與其供應鏈的重大改變 
-- 
2017年無重大改變 
 
G102-11 
預警原則或方針 
57 
 
 
G102-12 
外部倡議 
-- 
2017年無參與外部倡議 
 
G102-13 
公協會的會員資格 
17 
 
 
策略 
G102-14 
決策者的聲明 
4 
 
 
倫理與誠信 
G102-16 
價值、原則、標準及行為規範  
11 
 
 
治理 
G102-18 
治理結構 
10 
 
 
利害關係人
溝通 
G102-40 
利害關係人團體 
13 
 
 
G102-41 
團體協約 
-- 
無簽署團體協約 
 
G102-42 
鑑別與選擇利害關係人 
13 
 
 
G102-43 
與利害關係人溝通的方針 
13 
 
 
G102-44 
提出之關鍵主題與關注事項 
15 
 
 
報導實務 
G102-45 
合併財務報表中所包含的所有實體 
7 
 
 
G102-46 
界定報告內容和主題邊界 
15 
 
 
G102-47 
重大主題表列 
16 
 
 
G102-48 
資訊重編 
-- 
無相關情事 
 
G102-49 
報導改變 
3 
 
 
G102-50 
報導期間 
3 
 
 
G102-51 
上一次報告書的日期 
3 
 
 
G102-52 
報告週期 
3 
 
 
G102-53 
可回答報告書相關問題的聯絡人 
3 
 
 
G102-54 
依循 GRI 準則選項的宣告 
核心 
 
 
G102-55 
GRI 內容索引 
67 
 
 
G102-56 
外部保證/確信 
66 
 
 
 
 
 
 
68 
GRI 103：管理方針 
 
重大主題 
主題說明 
管理方針 
設置目的 
相關政策 
評估機制 
評估結果 
(頁碼) 
相關
調整 
人才培訓
與教育訓
練 
專業技能養成規
劃、持續學習能力
的培養 
確保公司競爭力 
人才發展品質管理系統
(TTOS) 
訓練政策與訓練承諾 
教育訓練作業程序 
講師甄選任用管理辦法 
訓練績效評估 
專業訓練:心得
報告 
在職訓練:測驗
成績表 
訓練人次及費
用統計表 
30 
無 
勞資關係
和諧 
員工權益保障與提
昇員工福利 
兼顧員工權益保
障與公司正常營
運 
企業社會責任實務守則 
定期召開勞資會議 
勞資會議記錄 
調解/訟訴件數 
25 
無 
人才吸引
與留用 
員工績效考核、薪
酬與獎勵制度 
確保公司競爭力 
員工年度考績考核辦法 
紅利獎金發放辦法 
關鍵人才留任辦法 
員工職位晉升管理辦法 
年度晉升考
試、紅利獎金
辦法、關鍵人
才留任辦法、
人員進入率與
退出率 
25 
無 
客戶關係
管理 
提昇服務品質與客
戶滿意度、完善問
題申訴與解決程序 
維持客戶滿意度 
企業社會責任實務守則 
客戶滿意度調查作業程
序 
客戶滿意度調
查 
43 
無 
法規遵循 
遵循相關法規、避
免違法與罰鍰；與
監理機關之溝通 
確保公司營運無
違反任何環境法
規 
道德行為準則 
企業社會責任實務守則 
內部控制制度自行評估
作業程序 
證交所公司治
理評鑑 
內部控制自行
評估表 
51 
無 
員工健康
與安全 
落實職業安全衛生
管理、促進員工身
心健康 
確保員工身心健
康 
企業社會責任實務守則 
員工健康管理作業程序 
定期舉辦勞工
健康檢查 
辦理健康講座 
特約醫生臨廠
服務 
社團補助費用
(福利會) 
旅遊補助費用 
26 
無 
永續創新 
產品或服務的創新 
確保公司競爭力 
企業社會責任實務守則 
透過創投公司開發非本
業投資案 
研發費用、資
本支出 
轉投資件數 
45 
無 
污染防治 
廢水/廢氣/廢物的減
量、符合當地環保
法規 
確保公司營運無
違反任何環境法
規 
環境政策 
企業社會責任實務守則 
空、水、廢、
毒定期申報 
定期做法規增
修查核 
許可證定期檢
查 
緊急應變機制 
51 
無 
創造雙贏
合作關係 
協助商業合作夥伴
能力建置、促進產
業發展 
確保公司競爭力 
企業社會責任實務守則 
供應商大會 
44 
無 
產品信用
與品質 
持續取得產品相關
管理系統證書、提
供高品質產品 
確保公司競爭力 
品質政策 
企業社會責任實務守則 
供應商評鑑 
ISO系統認證 
41 
無 
財務績效
表現 
提高營收、降低支
出，追求穩健獲利
表現 
企業發展的根本 
董事會績效評估辦法 
公司治理實務守則 
企業社會責任實務守則 
股利發放 
8 
無 
 
 
 
69 
特定主題準則 
重大
主題 
揭露項目 
頁碼 
省略/說明 
外部
保證 
經濟 
GRI 201：經濟績效＊ 
201-1 
組織生產和分配的直接經濟價
值 
9 
 
 
201-3 
定義福利計劃義務範圍及其他
退休計畫 
26 
 
 
GRI204：採購實務＊ 
204-1 
來自當地供應商的採購支出比
例 
44 
 
 
環境 
GRI 301：物料 
301-1 
所用物料的重量或體積 
51 
 
 
GRI 302：能源 
302-1 
組織内部的能源消耗量 
52 
 
 
302-3 
能源密集度 
52 
 
 
302-4 
減少能源消耗 
57 
 
 
GRI 303：水 
303-1 
依來源劃分的取水量 
54 
 
 
GRI 305：排放 
305-1 
直接溫室氣體排放(範疇一) 
56 
 
 
305-2 
能源間接溫室氣體排放量(範
疇二) 
56 
 
 
305-4 
溫室氣體排放密集度 
56 
 
 
305-5 
溫室氣體排放減量 
57 
 
 
305-7 
氮氧化物、硫氧化物和其他重
大氣體的排放 
53 
 
 
GRI 306：廢汙水和廢棄物
＊ 
306-1 
依水質及排放目的地所劃分的
排放水量 
54 
 
 
306-2 
按類別及處置方法劃分的廢棄
物 
55 
 
 
GRI 307：有關環境保護的
法規遵循＊ 
307-1 
違反環保法規 
-- 
無相關情事 
 
GRI 308：供應商環境評估 
308-2 
供應鏈對環境的負面影響，以
及所採取的行動 
44 
 
 
社會 
GRI 401：勞雇關係＊ 
401-1 
新進員工和離職員工 
23 
 
 
401-2 
提供給全職員工(不包括臨時
或兼職員工)的福利 
25 
 
 
GRI 402：勞/資關係＊ 
402-1 
關於營運變化的最短通知期 
25 
 
 
GRI 403：職業安全衛生＊ 
403-1 
由勞資共同組成正式的安全衛
生委員會中的工作者代表 
26 
 
 
403-2 
傷害類別，傷害、職業病、損
工日數、缺勤等比率，以及因
公死亡件數 
29 
 
 
GRI 404：訓練與教育＊ 
404-1 
每名員工每年接受訓練的平均
時數 
32 
 
 
404-2 
提升員工職能及過渡協助方案 
30 
 
 
GRI 405：員工多元化與平
等機會 
405-1 
按性別、年齡層、少數族群及
其他多元化指標劃分，公司治
理組織成員和各類員工的百分
比 
24 
 
 
GRI 414：供應商社會評估 
414-2 
供應鏈中負面的社會衝擊以及
所採取的行動 
44 
 
 
GRI 417：行銷與標示＊ 
417-1 
產品和服務資訊與標示的要求 
41 
 
 
GRI 419：社會經濟法規遵
循 
419-1 
違反社會與經濟領域之法律和
規定 
-- 
大亞違反職業安全衛生
法兩件、大河違反勞動
基準法一件，安鼎違反
性別工作平等法一件，
均非屬十萬元以上之重
大罰款。 
 
註：＊號表示為重大性主題，其它為自願性揭露。 

