 
 
編輯方針 
敬讀者： 
歡迎閱讀福懋油脂股份有限公司(在本報告書中簡稱「本公司」、「我們」) 2018 年發
佈之「企業社會責任報告書」(以下簡稱「本報告書」)，本報告書內容主要以充分揭露
本公司利害關係人所關切之各項資訊，以利於了解我們於公司治理、財務營運、食品安
全衛生管理、員工發展、環境保護及社會責任等面向所作的規劃與執行成果，善盡本公
司邁向永續發展之企業社會責任。 
 
 報告邊界與範疇 
本報告書內容主要揭露 2017 年福懋油脂股份有限公司之企業社會責任資訊。 
關於財務數據之揭露，係以本公司之數據呈現，不包含各子公司之數據(子公司資訊詳見
本公司年報)。 
 
 報告期間 
本報告書揭露 2017 年度 ( 2017 年 1 月 1 日至 12 月 31 日) 福懋油脂股份有限公司
各項 CSR 管理重點及成果，涵蓋 CSR 的承諾、策略、管理方針、關鍵議題、回應及活
動績效等資訊。我們規劃每年定期發行企業社會責任報告書。 
現行報告書版本：2018 年 10 月發行 
上次報告書發行：2017 年 10 月發行 
下次報告書發行：預定 2019 年 10 月發行 
響應環保，推行無紙化，本報告書以電子版本公告於本公司網站上。 
 
 
 報告書撰寫依據 
本報告依循全球報告提倡組織(The Global Reporting Initiative, GRI)由全球永續性標準
委員會(Global sustainability standard board, GSSB）於2016年所發布之GRI永續報告準則
（GRI Sustainability Reporting Standards,GRI Standards）：核心選項所撰寫。 
 
 報告書確信 
本報告書經獨立第三方公正單位(勤業眾信聯合會計師事務所)依據確信公報準則第
一號「非屬歷史性財務資訊查核或核閱之確信案件」進行有限保證確信。 
 
 意見回饋 
對於所有關注福懋油脂股份有限公司的讀者們，我們將會秉持永續發展之承諾，善
盡公司治理、環境保護及企業社會等責任。本報告以中文版本發行，並公開於本公司之
網站提供讀者閱覽，如有任何指教或建議，非常歡迎您提供寶貴的意見。 
聯絡資訊如下： 
聯絡窗口：福懋油脂股份有限公司(發言人：陳世章) 
公司地址：台中市大肚區沙田路一段 453 號 
公司電話：04-2693-3621 
傳真：04-2693-5660 
信箱：matt.kuo@fopco.com.tw 
 
    
 
 
目     錄 
董事長的話 .................................................................................................................................. 1 
1. 公司治理 ................................................................................................................................ 2 
1.1 
公司介紹與沿革 ............................................................................................................ 2 
1.2 
經營理念 ....................................................................................................................... 3 
1.3 
主要業務及產品內容 .................................................................................................... 3 
1.4 
參與外部公協會 ............................................................................................................ 4 
1.5 
財務績效 ....................................................................................................................... 5 
1.6 
公司組織 ....................................................................................................................... 8 
1.7 
治理架構 ....................................................................................................................... 9 
1.8 
道德倫理行為 .............................................................................................................. 12 
1.9 
永續策略 ..................................................................................................................... 12 
1.10 未來展望 ..................................................................................................................... 13 
2. 利害關係人溝通 ................................................................................................................... 14 
2.1 
利害關係人鑑別過程 .................................................................................................. 14 
2.2 
關注議題重大分析 ...................................................................................................... 15 
2.3 
關注議題內外部邊界鑑別表 ...................................................................................... 16 
2.4 
利害關係人溝通管道 .................................................................................................. 18 
3. 供應商管理 ........................................................................................................................... 19 
3.1 供應商評選機制 ............................................................................................................. 22 
3.2 採購管理 ......................................................................................................................... 23 
4. 食品安全管理 ....................................................................................................................... 24 
4.1 
生產管理 ..................................................................................................................... 24 
4.2 
實驗室管理 ................................................................................................................. 26 
4.3 
品質檢驗管理 .............................................................................................................. 29 
4.4 
食品安全監測計畫 ...................................................................................................... 30 
4.5 
溯源履歷 ..................................................................................................................... 30 
4.6 
法規遵循 ..................................................................................................................... 32 
4.7 
顧客回饋 ..................................................................................................................... 33 
    
 
 
4.8 
飼料產品安全管理 ...................................................................................................... 36 
4.9 
研發概況 ..................................................................................................................... 40 
4.10 未來研發方向 .............................................................................................................. 41 
5. 員工關懷及社會參與 ........................................................................................................... 42 
5.1 
員工結構 ..................................................................................................................... 42 
5.2 
員工任用政策 .............................................................................................................. 44 
5.3 
員工福利 ..................................................................................................................... 44 
5.4 
教育訓練 ..................................................................................................................... 45 
5.5 
勞資關係 ..................................................................................................................... 47 
5.6 
兩性平等 ..................................................................................................................... 49 
5.7 
社區參與及社會公益 .................................................................................................. 50 
5.8 
健康安全 ..................................................................................................................... 52 
6. 環境保護 .............................................................................................................................. 55 
6.1 
污染預防 ..................................................................................................................... 55 
6.2 
廢棄物減量與資源再利用 .......................................................................................... 57 
附錄一  2017 年重大性議題之管理方針及其要素 ................................................................ 60 
附錄二  CSR REPORT 章節 GRI 內容索引 .......................................................................... 62 
附錄三 「上市公司編製與申報企業社會責任報告書作業辦法」對照表 ............................ 67 
附錄四  食品加工業 GRI 指標 ............................................................................................... 68 
附錄五  查證聲明書 ................................................................................................................ 69 
 
 
  董事長的話  
 
1 
董事長的話 
自本公司成立以來，我們持續為「提供福利，服務員工」、「滿足需求，尊重顧客」、「創造
價值，回饋股東」的目標而努力，在此感謝同仁們的付出與用心，股東及顧客對我們的支持與
信賴，才有如今的成果及向前邁進的動力。 
員工是福懋最重要的資產，我們希望每位同仁擁有兼顧工作和家庭的優質生活，2017 年
我們建構完整的教育訓練體系，以利提升個人專業知識與技能，並持續推動健康自主管理，有
效改善員工噪音環境、過勞和女性健康保護，並獲得衛生福利部國民健康署「健康職場認證，
健康起動標章」的肯定。 
在產品方面，油脂處依循法規訂定食品安全監測計劃、建立食品追溯追蹤系統及實施強制
檢驗，並且為 2018 年棕櫚油 RSPO 認證申請做準備，安排相關之教育訓練。 
飼料生產方面，持續依循「飼料管理法」生產飼料，以確保產品成分合法且降低對於動物、
人體及環境產生危害，朝向綠色環保(安全健康)飼料目標努力。 
在環境方面，本公司持續推動環境保護工作，全面使用低污染性天然氣，並購置政府單位
認證之高效率設備，減少電力支出達到節能減碳之效益，為保護地球環境盡一份心力。 
在社區關懷方面，我們與華山基金會合作關懷本鄉本土老人，未來持續關注社會弱勢族群，
積極落實企業社會回饋、造福鄉里的永續理念。 
未來我們將持續以「安全工作環境、發展永續經營、善盡社會責任」為目標，從遵守政府法
規、落實推動公司治理、關懷員工生活、參予社會公益活動及建立環保生產等方面，達到實踐
企業社會責任。 
 
 
 
董事長 
 
  公司治理  
 
2 
1. 公司治理 
1.1 公司介紹與沿革 
    福懋油脂股份有限公司(以下簡稱本公司)成立於 1986 年，總部現址位於台中市
大肚區沙田路一段 453 號，其投資公司分別為中聯油脂股份有限公司、寧波福懋油脂
有限公司及台灣大食品股份有限公司，其相關資訊詳見本公司年報。 
   主要產品性質主要分為三大事業處：油脂處、飼料處及原料處。主要從事大宗穀
物加工為主的行業，有黃豆油、葵花油、芥花油、精製棕櫚油、麥片、黃豆及混合飼
料等產品。在食用品牌方面有福懋聯福益康、福懋漢氏益康及福懋漢氏；飼料品牌為
福有飼料，茲就本公司歷年重要紀事簡列如下所示： 
 
1991/04 
股票掛牌上櫃 
1993/02 
    /09 
    /10 
油脂廠取得 GMP 認證 
本公司股票通過證管會核准，正式公開發行上市 
取得美國漢氏公司合作生產與代理銷售授權 
1995/04 
    /06 
轉投資「中聯油脂股份有限公司」 
取得藍水晶汽泡礦泉水亞洲區代理權 
1999/10 
在大陸投資設立「寧波福懋油脂有限公司」 
2002/08 
取得經濟部標準檢驗局 ISO9001：2000/CNS 12681 品質管理系
統認證 
2007/08 
    /10 
本公司持有轉投資台灣大食品(股)公司 55.26%股權 
將麵粉生產與銷售業務移轉至子公司台灣大食品(股)公司 
2010/06 
油脂廠取得經濟部標準檢驗局 ISO22000：2005 / CNS22000 食
品安全管理系統認證 
2013/11 
發生油品安全事件後，經濟部取消油脂廠 GMP 認證，公司自
行註銷油脂廠 ISO 9001 及 ISO 22000 認證 
2014/06 
油脂廠重新取得經濟部標準檢驗局 ISO 9001:2008 認證及取得
台中市政府衛生局食在安心標章 
2015/05 
油脂廠取得台灣檢驗科技(股)公司 ISO 22000 及 HACCP 認證 
2016/02 
/03 
油脂廠通過伊斯蘭 HALAL 食(用)品驗證 
油脂廠加入可持續棕櫚油圓桌倡議組織(RSPO) 
 
 
 
  公司治理  
 
3 
1.2 經營理念 
「健康永續、共創未來」為本公司經營理念，並以「生產用心、品質安心、客戶
有信心」為核心價值，追求高品質且健康的產品。本公司本著創新求精的精神，強化
各個生產製造單位研發能力，承續以往豐碩的經營成果，以全新的氣象邁向更長遠的
未來。近年來在產品品質監控上，陸續取得各項品質認證資格，以達到生產加工技術
提升及品質改善，進而加強產品品質保證，呈現優良產品給消費者。 
目前社會正值轉型期、經濟成長、國民所得及生活品質大幅提升，同業競爭激烈，
市場需求多有變化，本公司同仁皆秉持提供最好服務及製造最佳產品的共識，共同創
造豐富生活、研究、改進及持續經濟發展方能使福懋產品適合大眾的需要。 
 
 
1.3 主要業務及產品內容 
(1) 食 用：沙拉油、芥花油、葵花油、棕櫚油、耐炸油、麵粉、特選黃豆、非基因
改造黃豆、玉米粒及玉米醬等。 
(2) 飼料用：玉米、玉米碎、黃豆粉、高蛋白脫殼豆粉、全脂熟黃豆粉、麩皮、粉頭、
大麥片、大麥糠及配合飼料等，均為飼料用途（供動物飼養用)。 
(3) 進口及銷售玉米、黃豆及大麥等大宗穀物。 
(4) 一般進出口貿易業務(許可業務除外)。 
(5) 代理國內外有關廠商產品報投標及經銷業務(期貨除外)。 
  公司治理  
 
4 
 
 
 
1.4 參與外部公協會 
 
項次 
公會名稱 
理事/常務理事 
會員 
1 
台灣區植物油製煉工業同業公會 
 
 
2 
台灣飼料工業同業公會 
 
 
3 
台灣區玉米類製品工業同業公會 
 
 
4 
台灣區大麥製品工業同業公會 
 
 
5 
台灣區麵粉工業同業公會 
 
 
 
 
玉 米 
黃 豆 
大 麥 
福有牌飼料麥片 
聯福益康沙拉油 
聯福益康耐炸油 
  公司治理  
 
5 
1.5 財務績效 
 營業項目及比重 
依2017年營業額計算： 
 
 產銷概況 
  本公司產品內銷主要銷售國內北中南地區，外銷主要銷售東南亞，本公司未來
將持續提供多元化、客製化優良產品給客戶。 
產品別 
內銷值(公噸) 
外銷值(公噸) 
2016年 
2017年 
2016年 
2017年 
食  用 
206,280 
205,157 
146 
188 
飼料用 
314,449 
298,383 
32,980 
35,785 
合  計 
520,729 
503,540 
33,126 
35,973 
 
油脂產品 
39.43% 
飼料產品 
17.23% 
麥片、玉米等
原料產品 
18.47% 
麵粉產品 
24.11% 
其他產品 
0.76% 
206,280 
314,449 
205,157 
298,383 
食  用 
飼料用 
【內銷值(公噸)】 
146 
32,980 
188 
35,785 
食  用 
飼料用 
【外銷值(公噸)】 
2016年 
2017年 
  公司治理  
 
6 
 營運績效(單位：新台幣仟元) 
 
 
 
 
 
 
項目 
2015 年 
2016 年 
2017 年 
營業收入(仟元) 
7,730,380 
8,010,644 
7,540,117 
營業成本淨額(仟元) 
7,247,209 
7,407,438 
6,987,187 
營業費用(仟元) 
327,622 
354,944 
341,308 
與關係企業之已(未)實現銷貨利益 
107 
(646) 
205 
營業外收入及支出合計(仟元) 
500,808 
193,998 
80,572 
所得稅(仟元) 
103,215 
73,778 
45,773 
每股現金股利(元) 
1.00 
1.25 
1.25 
員工現金紅利(元) 
13,776,382 
9,562,202 
6,096,762 
員工薪資與福利(仟元) 
194,474 
195,103 
183,049 
7,730,380 
8,010,644 
7,540,117 
2015年 
2016年 
2017年 
【營業收入(單位：仟元)】 
327,622 
354,944 
341,308 
2015年 
2016年 
2017年 
【營業費用(單位：仟元)】 
  公司治理  
 
7 
黃豆 
大麥 
玉米 
油脂廠 
全脂廠 
黃豆油 
黃豆粉 
餐飲業、食品工廠、化工業 
麥片廠 
麥片
原 料 銷 售 
飼料廠 
飼料
自配飼養戶、飼料代工所 
原料中盤商、飼料店頭 
畜產、家禽、水產養殖戶 
 產業概況 
在經營大宗原料及副產品等業務具有高度的調節彈性，玉米、黃豆為因應國內
供需狀況，即時調節庫存部位與買賣進度；全脂黃豆粉搭配各種產品，進行整合性
行銷；麩皮、粉頭有季節性供需失衡的特性，因時制宜調節供銷進度，透過掌握國
際與國內「價」、「量」趨勢，發揮原料調度彈性，因應市場瞬息的變化，將副產
品出口貿易業務，調節國內供需，穩定市場，並以誠信的服務理念，保持供應鏈中
夥伴的承諾與緊密合作關係，創造優質產品與服務價值。 
 
 
【產業上、中、下游之關聯性】 
 
 
 
 
  公司治理  
 
8 
1.6 公司組織 
 
 
股東會 
董事會 
監察人 
薪酬委員會 
董事會秘書室 
董事長 
總經理 
稽核室 
副總經理 
台北分公司 
總經理辦公室 
油
脂
事
業
處
 
財
務
處
 
會
計
處
 
管
理
處
 
採
購
處
 
品
管
研
發
處
 
原
料
事
業
處
 
飼
料
事
業
處
 
副董事長 
  公司治理  
 
9 
 各部門職掌 
 
1.7 治理架構 
本公司設有董事會、薪資報酬委員會與企業社會責任委員會，主要目標為建置
有效的公司治理架構、保障股東權益、強化董事會職能、發揮監察人功能、尊重利害
關係人權益及提昇資訊透明度。 
考量本公司整體之營運活動，建立有效之內部控制制度，並隨時檢討，以因應公
司內外在環境之變遷，俾確保該制度之設計及執行持續有效。內部控制制度之訂定或
修正均提報董事會決議通過；董事如有反對意見或保留意見，應於董事會議記錄載明。
並設有發言人、代理發言人俾以建立與股東及利害關係人之溝通管道。 
部 門 
主 要 職 掌 
董事會秘書室 
辦理董事會、股東大會及股東、股務相關事務。 
總經理辦公室 
經營策略規劃，訂定大宗物資採購計畫，參加相關公會會議及總經理交辦
事項。 
稽核室 
各項內部控制制度之建立與運作，稽核計劃執行及異常分析與改善建議。 
原料事業處 
負責單味原料的銷售及加工與銷售。 
油脂事業處 
負責油脂之生產、銷售、規劃及執行。 
飼料事業處 
負責配合飼料生產、銷售、規劃及執行。 
品管研發處 
負責新產品開發及全公司品質管理。 
採購處 
負責全公司原物料之採購及安全庫存之管理。 
財務處 
負責財務運籌及資金管理之規劃與執行。 
會計處 
負責會計及稅務事項之規劃與執行。 
管理處 
負責人力資源、總務行政、公共安全及資訊管理等之規劃與執行。 
台北分公司 
油脂、豆粉、麵粉及消費品等之銷售業務。 
  公司治理  
 
10 
 董事會 
    董事會為本公司最高治理單位及決策中心。主要由董事長、副董事長與 5 位
具有豐富產業經營與學術經驗之董事及獨立董事組成，另設有 2 位監察人。董事
會每季召開一次常會。本公司 2017 年共召開 6 次董事會，平均出席率為 91%。成
員簡介及出席率如下表所示： 
 
職稱 
姓名 
性別 
年齡 
簡介 
出席率 
董事長 
許忠明 
男 
79 
茂生農經股份有限公司代表人 
100.00% 
副董事長 
林月廷 
女 
54 
泰生海洋開發股份有限公司代表人 
100.00% 
董  事 
許文通 
男 
65 
陽明春天投資有限公司代表人 
100.00% 
董  事 
吳金泉 
男 
62 
美安生化科技股份有限公司代表人 
16.67% 
董  事 
林文鵬 
男 
40 
晉昇投資有限公司代表人 
100.00% 
獨立董事 
陸醒華 
男 
54 
臺灣師範大學國文傳播學系 
100.00% 
獨立董事 
陳重瑞 
男 
44 
東海大學法律系 
100.00% 
監察人 
黃  強 
男 
64 
有為投資有限公司代表人 
100.00% 
監察人 
葉文隆 
男 
57 
農安生技股份有限公司代表人 
100.00% 
 
 薪資報酬委員會成員 
    本公司依「股票上市或證券商營業處所買賣公司薪資報酬委員會設置及行使
職權辦法」設立薪資報酬委員會，以強化公司治理及風險管理為目的，並以激勵、
留任人才為考量，評估與監督本公司董事、監察人及經理人之薪資報酬制度。本
委員會由三位專業人士組成，每年至少召開 2 次會議，2017 年分別於 7 月 24 日及
12 月 11 日召開。成員簡介及出席率如下表所示： 
職稱 
姓名 
簡介 
出席率 
召集人 
陸醒華 
臺灣師範大學國文傳播學系 
100.00% 
委員 
陳重瑞 
東海大學法律系 
100.00% 
委員 
李志澄 
理達聯合法律事務所主持律師 
100.00% 
 
 
 
  公司治理  
 
11 
總召集人 
-由事業處主管擔任 
管理處主管 
生產單位 
業務部 
品管部 
其他單位 
 風險管理 
  本公司有關營運重大政策、投資案、銀行融資、資金貸與及背書保證等重大
議案皆經適當權責部門評估分析及依董事會決議執行，稽核室亦依風險評估結果
擬訂其年度稽核計劃，並確實執行，以落實監督機制及控管各項風險管理之執行。 
  本公司主要風險管理組織及各項風險管理執行與負責單位如下： 
(1) 財務風險、流動性風險、信用風險及法律風險：由財務會計及法務單位訂定各
項策略執行，並依據法令、政策及市場之變化分析評估採取各項因應措施，且
由稽核室透過風險評估，不斷對以上之風險項目進行管控及查核。 
(2) 市場風險：本公司平時除由各事業單位依所掌業務權責，訂定各項策略並執行，
並依據法令、政策及市場之變化分析評估採取各項因應措施，針對可能發生之
市場風險危機進行管控及處理。 
(3) 稽核室：運用風險評估查核模式，協助公司內部各單位及關係企業檢視其影響
目標達成之中高風險項目，並針對這些中高風險項目，瞭解其內控制度之充分
性及有效性，提供制度規劃及流程設計等諮詢服務，並改善營運及管理風險以
增加其組織價值。 
(4) 食安危機處理：當公司因內、外部人為、天災、自然災害或技術、經濟、政府
政策以及可能影響食品安全潛在事故，本公司依據緊急應變管理程序原則，即
時通報並採取適當因應措施。 
 
 
 
 
 
 
 
 
              
 
 
【緊急應變處理小組】 
  公司治理  
 
12 
1.8 道德倫理行為 
本公司基於公平、誠實、守信及透明原則從事商業活動，為落實誠信經營政策，
並積極防範不誠信行為，制定【公司治理實務守則】、【董事監察人道德行為準則】、【誠
信經營守則】及【員工工作規則】等等，強化從業道德行為標準，所有員工在進行各
項公司業務或活動時，應遵守所有法律、法規及公司內部規章辦法，嚴守商業及社會
道德與保密規範，預防產生影響公司信譽的行為，共同建立誠信經營之企業文化及健
全發展。 
本公司為加強誠信經營之管理，若公司人員發現有違反誠信經營規定之情事，
涉及一般員工者應呈報至部門主管，檢舉情事涉及董事或高階主管，應呈報至獨立董
事或監察人。2017年本公司內部員工無發生任何貪瀆、賄賂及勒索等行為。對外捐贈
或贊助，並無行賄、收賄及非法政府獻金等情形發生。 
 
1.9 永續策略 
本公司遵循企業社會責任，注重利害關係人之權益，在追求永續經營與獲利之
同時，重視環境、社會與公司治理之因素，並將其納入公司管理方針與營運活動。本
公司對於企業社會責任之實踐，依下列原則為之：  
(1) 落實公司治理 
(2) 發展永續環境 
(3) 維護社會公益 
(4) 加強企業社會責任資訊揭露 
 
 企業社會責任委員會組織 
  2015 年本公司成立「企業社會責任委
員會」，由總經理擔任主任委員，各部門
主管擔任主要委員，再由部門主管遴人員
擔任執行委員，透過外部顧問的協助及會
議方式評估及追蹤企業社會責任相關議
題之風險與績效，並依經濟、環境和社會
主題向董事會報告。 
    本公司本於尊重利害關係人權益，辨
識公司之利害關係人，並於公司網站設置
利害關係人專區；透過適當溝通方式，瞭解利害關係人之合理期望及需求，並妥適
回應其所關切之重要企業社會責任議題。 
 
  公司治理  
 
13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.10 未來展望 
 短期發展 
加強現有之產品通路推廣，開發新客戶，提高銷售量及銷售值，開發新產品及
推廣新產品，增加營收，控制銷售及管理費用支出，降低營業成本，期以增加公司
利益，提升公司獲利能力。 
 長期發展 
(1) 行銷策略：確保食用油品質穩定，增強客戶認同；生產優質飼料；爭取代加工業
務；結合飼料及原料兩通路，經營市場，維持公司產品產銷平衡，創造利潤。積
極參與食品展、烘焙展，廣邀下游廠商、學校團體參觀工廠及舉辦烘焙製品發表
會，提升公司及品牌形象。  
(2) 生產政策：加強產銷配合及庫存管理、優化製程提升品質，利用離峰優惠電價集
中生產，資源有效利用等降低生產成本，並提供穩定優良的產品。 
(3) 產品規劃：研發特殊規格之多樣化產品，提升品質及效率，以客戶為導向，提供
最佳服務。 
(4) 營運管理：相關產品朝向有秩序之管理，加強營運規劃，顧客及債信管理，降低
應收帳款風險，穩定經營。 
 
會
計
處
 
主任委員 
總幹事、幹事 
財
務
處
 
執
行
委
員
 
管
理
處
 
採
購
處
 
執
行
委
員
 
品
管
研
發
處
 
油
脂
事
業
處
 
執
行
委
員
 
原
料
事
業
處
 
執
行
委
員
 
飼
料
事
業
處
 
執
行
委
員
 
稽
核
室
 
執
行
委
員
 
執
行
委
員
 
執
行
委
員
 
執
行
委
員
 
  利害關係人溝通  
 
14 
鑑別利害
關係人 
討論永續
議題 
發放問卷 
問卷分析 
重大考量
面排序 
2. 利害關係人溝通 
2.1 利害關係人鑑別過程 
本公司依各單位推派之代表所組成的企業社會責任委員會成員開會討論、鑑別出
與各單位業務職掌相關且會密切接觸之利害關係人，並擬出各方利害關係人關注的各
項議題。2017 年透過問卷調查方式，針對不同利害關係人所關心議題之重要性與對公
司的衝擊程度，分析出實質性重要關切議題。接著針對各利害關係人重要關切議題之
優先性予以回應，並透過適當管道進一步瞭解利害關係人之合理期望及需求，妥適回
應其關切之重要議題。其過程如下： 
 
 
 
 
 
 利害關係人分類 
 
 
 
 
 
 
 
 
 
  利害關係人溝通  
 
15 
2.2 關注議題重大分析 
本公司 2017 年透過企業永續發展意見調查，蒐集員工、客戶、供應商、股東/
投資人、政府及社區等利害闗係人有效問卷 167 份，8 份高階主管衝擊度問卷。依此
問卷進行分析，分析結果如下：  
本公司共鑑別出 10 個實質性重大議題與 13 個其它受關注議題，並對照 GRI 
Standards 作為企業永續報告書揭露依據，以確實回應利害關係人；實質性議題之管
理方法則標註於附件 GRI 指標索引，於各指標中說明。 
 
 
 
 
  利害關係人溝通  
 
16 
2.3 關注議題內外部邊界鑑別表 
重大性 
議題 
對營運的 
重要性說明 
GRI 
重大主題 
Topic 
GRI 
管理方針 
(對應章節) 
衝擊邊界 
內部 
外部 
福懋 
員工 
股東/ 
投資人 客戶 
供應
商 
社區 
衝擊說明 
風險控管 
依風險評估結果
擬訂其年度稽核
計劃 
一般揭露 1.6 公司治理 
● 
● 
● 
● 
● 
 
風險管理直
接影響公司
策略、營運
及發展 
風險管理直接衝擊外部利害
關係人的資產及長期價值 
永續策略 
推動營運、環境保
護及社會責任等
策略一直是公司
經營目標 
一般揭露 1.8 永續策略 
● 
● 
● 
 
 
 
永續策略直
接響公司經
營及員工權
益 
若無良好的經營策略，將不利
於公司的獲利與績效表現 
公司治理 
建立有效之內部
控制制度，以因應
公司內外在環境
之變遷 
一般揭露 
1.公司治理 
● 
● 
● 
 
 
 
對整體營運
效益及員工
權益造成直
接衝擊 
對外部利害關係人的權益及
長期價值造成衝擊 
供應商管
理 
建立永續發展的
供應鏈關係，提供
品質可靠的供應
來源 
一般揭露 
3.供應商管
理 
● 
 
 
● 
● 
 
衝擊到公司
產品品質及
食品安全 
品質影響營運績效，良好的供
應商可增加客戶對公司產品
品質 
節能成效 
減 少 資 源 的 使
用，降低廢棄物的
產生是公司達到
經濟又環保雙贏
的目標 
能源 
6.環境保護 
● 
 
 
 
 
● 
衝擊到公司
之形象 
未做好能源管理及廢棄物處
理將影響鄰近居民的環境 
經營績效 
建立有效之內部
控制制度，確保制
度之設計及執行
持續有效 
經濟績效 
1.公司治理 
● 
● 
● 
 
 
 
影響公司之
管理及運作 
若無良好的經營策略，將不利
於公司的獲利與績效表現 
  利害關係人溝通  
 
17 
法規遵循 
遵循經濟、環境、
勞資及食品責任
等相關法規，助於
減少罰款或聲譽
衝擊所導致的財
務風險 
社會經濟
法規遵循 4.6 法規遵循 
● 
● 
● 
● 
● 
● 
未遵守法令
將衝擊到公
司形象及員
工信賴度 
未確實遵守法令規章，可能影
響利害關係人對公司之形象
與商譽 
溫室氣體
減量 
溫室氣體減量將
提高降低能源費
用支出，進而減少
能源之耗用 
組織內部
的能源消
耗量 
6.環境保護 
● 
 
 
 
 
● 
衝擊到公司
之形象 
氣侯變遷及 PM2 為目前關注
之議題，做好溫室氣體減量以
減少鄰近居民之關感 
社區參與
及社會公
益 
落實企業社會回
饋、持續關懷社
會，對鄉里及社會
有所回饋 
經濟績效 5.7 社區參與
及社會公益 
● 
 
 
 
 
● 
衝擊到公司
之形象 
取之於社會，用之於社會，
持續關懷當地居民是公司對
社區的回饋 
員工福利 
提供健全的員工
福利、公正合理及
平 等 的 工 作 環
境，創造勞資雙贏 
勞雇關係 5.3 員工福利 
● 
● 
 
 
 
 
無良好的員
工福利制度
將不利組織
合諧 
 
資訊透明 
資訊揭露不只是
可滿足法令和投
資人的期待，也可
建立投資人對公
司的信心 
一般揭露 
2.利害關係
人溝通 
● 
● 
● 
 
 
 
對公司整體
營運效益及
員工權益造
成衝擊 
將衝擊到投資人對公司的信
心 
教育訓練 
良好的人才培訓
與發展計劃，有助
於吸引和留住人
才，得以加強創新
進而提升盈利能
力 
教育與訓
練 
5.4 教育訓練 
● 
● 
 
 
 
 
未有良好的
員工培訓將
阻礙到公司
及員工發展 
 
食品風險
管理 
品質及食品安全
政策是公司永續
經營的命脈，透過
嚴格的管制，提升
產品品質及顧客
安全考量 
顧客健康
與安全 
行銷與標
示 
4.食品安全
管理 
● 
● 
 
● 
● 
 
未有良好的
食品風險管
理將衝擊到
公司形象及
員工對公司
的信賴度 
降低客戶對公司產品之自
信心及影響供應商供貨品
質信用度 
註：依據金管會之規定「上市上櫃食品業者應將食品衛生安全責任納入企業社會責任報告書(CSR)」，本公司將「食品風險管 
理」訂定為必揭露之重大性議題。 
  利害關係人溝通  
 
18 
2.4 利害關係人溝通管道 
利害關係人 
重大性議題 
溝通管道 
頻率 
員工 
 
●員工任用 
●員工福利 
●教育訓練 
●勞資關係 
●性別平等 
●職業安全衛生 
●各項管理辦法、獎懲異動公告 
●公司內部網站 
●勞資會議 
●員工教育訓練 
●員工健康檢查 
●員工意見箱 
不定期 
不定期 
定期 
定期 
定期 
不定期 
客戶 
 
●食品安全風險 
●客戶滿意度調查 
●年度客戶滿意度調查 
●業務會議 
 
每年 
每週 
供應商
 
●供應商管理 
 
●採購會議 
●供應商遴選管理 
每週 
定期 
股東／投資人
 
●公司治理 
●永續策略 
●經營績效 
●風險控管 
●資訊透明 
●股東會議 
●依主管機關規定公告重大訊息 
●公告財務報表/年報 
●企業網站利害關係人專區 
每年一次 
不定期 
每季 
不定期 
政府
 
●環境污染防治 
●節能成效 
●溫室氣體減量 
●法規遵循 
●公文往來 
●說明會或研討會 
●法規查核 
 
不定期 
不定期 
定期 
社區 
 
●社區參與及社會公益 
●社會公義 
●拜訪贊助 
不定期 
 
 
 
  供應商管理  
 
19 
3. 供應商管理 
本公司之黃豆主要自美國、巴西進口；玉米為巴西、美國生產之高優質玉米，提供為
飼料的主體原料；大麥主要由澳洲進口，品質及貨源品質相當穩定。本公司以上述之優質
黃豆作為食品及油脂加工之原料，加工生產黃豆粉為供應飼料原料廠，廣泛運用於禽畜及
水產類飼料中，銷售地區包括北中南地區，其豆粉價格與國際行情趨於同步。本公司具有
經濟生產規模及位於港區的儲運趨勢，產品品質競爭力大為提昇，原物料進出口或生產製
造時，均遵守相關法律規定，並進行原料抽樣檢驗，以達到最佳源頭管理，提供最優質的
原物料與服務。2017 年本公司黃豆、玉米、大麥進口比例如下所示： 
 
 
黃豆 
 
 
 
 
 
 
 
玉米 
 
 
 
 
 
 
 
大麥 
 
 
 
進口來源 
數量(公噸) 
比例 
巴西 
140,277.45  53.97% 
加拿大 
651.90 
0.25% 
美國 
119,009.06 
45.78% 
合計 
259,938.41  100.00% 
進口來源 
數量(公噸) 
比例 
美國 
59,352.95  48.01% 
巴西 
51,984.95 
42.05% 
阿根廷 
5,365.50 
4.34% 
南非 
6,916.63 
5.60% 
合計 
123,620.04  100.00% 
進口來源 
數量(公噸) 
比例 
澳洲 
22,949.66  100.00% 
合計 
22,949.66  100.00% 
美國 
48.01% 
巴西 
42.05% 
阿根廷 
4.34% 
南非 
5.60% 
玉米 
美國 
45.78% 
加拿大 
0.25% 
巴西 
53.97% 
黃豆 
澳洲 
100% 
大麥 
  供應商管理  
 
20 
71.84% 
68.59% 
70.52% 
28.16% 
31.41% 
29.48% 
2015年 
2016年 
2017年 
國外 
國內 
 
2017 年本公司與國內外供應商交易之採購進貨比例如下表：(註：付款對象為當地) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
本公司主要原料的供應商為全球知名榖物公司及日本綜合型商社，以散裝油輪聯合裝
運方式，將大宗原料及油脂類產品進口至台灣。其中美國黃豆擁有「永續國際認證」
(CERTIFICATE OF SUSTAINABILITY)，非基因改造黃豆則有「非轉基因食品身份保持認證」
(Non－GMO Identity Preservation Certificate)。2017 年度採購擁有「永續國際認證」的黃豆
數量佔總體黃豆進口量之比例為 42.95%，佔整體大宗原料(黃豆、玉米、大麥)進口量之比
例為 27.46%。 
幣別 
供應商 
2015 年 
2016 年 
2017 年 
美金 
國外 
71.84% 
68.59% 
70.52% 
台幣 
國內 
28.16% 
31.41% 
29.48% 
  供應商管理  
 
21 
 
 
  
 
目前尚無採購符合國際認可之產品責任標準的產品。在具有價格優勢之條件下，未來
優先選擇採購符合國際認可之產品責任標準的品項是我們努力的目標。 
    本公司實驗室配置有優良先進設備，即時為進廠產品做最嚴格的檢驗與把關。內部品
管則嚴謹控管原料與產品品質，且不定期自行送驗樣品交由第三公證單位進行檢驗，同時
定期要求供應商出具自主檢驗報告，務求提供消費者品質的多重保障。 
公司內部設有食安小組，在 14 名成員中，博碩士有 8 人，當中更有 3 位是食品技師，
擁有專業學識技能及實務經驗。藉由專業團隊的監督與互助合作，採購時以尋求使用最佳
品質的原料與成品為最高指導原則，以維護社會大眾食的安全。相關品質管理措施皆符合
政策要求，建立起政、產、消三方配合的食品安全網絡。 
 
 
 
食品
安全 
品管 
實驗室 
食安 
小組 
消費者 
廠商/
檢驗單
位 
政府 
採購 
  供應商管理  
 
22 
3.1 供應商評選機制 
供應商為本公司營運成長的重要合作夥伴，買賣雙方的彼此支持與信任，讓投入
與產出能發揮最大的連結功效，建立穩定發展的永續供應鏈。 
(1) 本公司配合 ISO 政策，訂有嚴謹之供應商管理程序，評鑑小組由品管部、採購單
位等組成，但食品相關供應商評鑑則由採購單位及食安小組組成。針對初次交易的
供應商，須經過申請登錄，除相關資料與證件審查、產品取樣送驗，還需有實地訪
廠。由本公司評鑑小組針對廠房、製程能力、品質管理等各方面進行了解與評估，
需經評鑑合格後才列為合格供應商，才得以進行採購。 
(2) 與供應商交易期間，本公司依據品質、交期與配合度三構面，對供應商進行日常評
核，每季彙整評核成績區分為 A、B、C、D 四級，再由採購單位依評核結果增減
對供應商的採購數量，若列為 D 級且持續三個月未見改善者，則取消其合格供應
商資格。同時，針對 A、B 級供應商，每兩年需實行定期訪廠評鑑，而 C、D 級則
是每年至少二次的定期評鑑，確保供應商的合格持續性，以求穩定的供應品質。 
 
 
 
 
 
 
 
 
 
統計 2017 年本公司與國內外供應商交易之家數共 437 家，其中原料、成品及半成
品類有 89 家，添加物類有 56 家，包材類有 13 家，機器、設備、物料與儀器類有 279
家。在供應商日常評核中，針對當年度有交易的整體供應廠商，扣除免受評核者(機器、
設備、物料與儀器類 279 家)，共有 158 家進行評核。評核級等 A 級之供應商佔比為
94.94%，B 級之供應商佔比為 5.06%，而 C、D 級則未出現。 
 
 
 
 
 
 
 
 
由此可見，供應商在交期、品質及配合度上，皆能依照本公司政策要求執行，而
採購單位也善盡督促之責，加上供應商對自身的生產管理也有相當程度的要求與配合，
方能有如此優異表現。 
日常評核 
2016 年 
2017 年 
A 級 
97.59% 
94.94% 
B 級 
2.41% 
5.06% 
C-D 級 
無 
無 
日
常
評
核 
品  質 
交  期 
配合度 
 A 級 
 B 級 
 C 級 
 D 級 
定期評鑑 
1 次/ 2 年 
定期評鑑 
2 次/1 年 
  供應商管理  
 
23 
3.2 採購管理 
2017 年訪廠家數共 39 家，佔當年度交易供應廠商 158 家（扣除免受評核者）之
比例為 24.68%，稽核結果全數合格(無重大缺失)。從廠區環境、生產規範、品質管制、
產品管理、包裝倉儲、認證檢驗及人員衛生等項目進行實地訪廠評鑑，調查結果記載
於訪廠表。除更加肯定供應鏈的食品安全外，也務求對源頭管理做更進一步的把關。 
 
 
 
 
 
 
 
建立永續發展的供應鏈關係是三贏的策略，除了提升供應商保障其員工與財產的安
全，也間接增強產品競爭力，對於消費者而言則提供更有品質保障的優良產品。本公司
將持續把關供應商的原物料供應品質，並積極尋找更多更優質的供應廠商，建立穩定供
貨品質可靠的供應來源，創造供應商、本公司與消費者三方共好的供應鏈價值。 
 
 
實地訪廠 
2017 年(158 家) 
家數 
39 
比例 
24.68% 
  食品安全管理  
 
24 
4. 食品安全管理 
4.1 生產管理 
品質是企業永續經營的命脈，本公司秉持品質/食品安全政策「生產用心、品質安
心、客戶有信心」之原則，透過全公司的品質管制，不斷改善現有流程，以適時有效
的成本方法滿足客戶對現有產品與創新產品的服務要求。 
 
 
 
為提升產品品質及顧客安全考量，嚴格落實業者自主管理、第三方公正單位外部
檢驗與政府稽查評鑑，從原料端即嚴格把關，自原料驗收、入廠、製造生產、包裝到
出貨，每一環節皆進行逐批抽樣檢驗，以確保產品安全無虞，保障消費者權益。同時
每半年將產品委送台灣檢驗科技股份有限公司(SGS)或其他公正單位檢驗。食品類產品
亦配合政府單位進行 GHP 檢查，建立完善溯源管理制度，整體生產作業人員也依據食
品安全衛生管理系統確實控管商品之衛生、品質與安全。飼料產品依據 ISO9001 條文
建立 QC 工程圖及各管制點，於各管制點建立各管制方法及記錄，對於產品的合格判
定、報廢、退貨等也有建立相關規範，使產品能符合品質的要求。 
 
 
  食品安全管理  
 
25 
出貨 
成品 
檢驗 
包裝 
製造 
生產 
入廠 
檢驗 
原料 
驗收 
 
 
 
 
 
【生產流程】 
 
 油脂廠依循「食品安全衛生管理程序書」進行檢查評估及改善。為改善食品衛生、
安全與品質，而針對其從業人員、作業場所、設施衛生管理及其品保制度方面進行
之評估與改進及所影響之主要產品類別與百分比： 
 
評估項目 
管理方針 
百分比 
從業人員 
(1) 針對生產作業員工施以持續性食品安全、勞工安全及
消防等相關訓練。 
(2) 每年實施員工健康檢查。 
100.00% 
作業場所 
(1) 依循食品良好衛生規範準則(GHP)建置作業場所。 
(2) 制定「環境檢查表」，有效執行環境、衛生檢查。 
100.00% 
生產設施 
針對生產設備制定檢查表，以保障設備安全及生產品質。 100.00% 
品保制度 
取得 ISO9001、ISO22000 及 HACCP 驗證，並依循此理
念建立相關品保制度。 
100.00% 
 
    為確保本公司所生產之產品 100%均符合國際標準，2017 年油脂廠持續通過
ISO22000、HACCP 與 HALAL 認證評鑑，以確保從業人員、作業場所、生產設施及品
保制度等皆合乎國際標準。同年 12 月，安排相關棕櫚油 RSPO 認證的教育訓練，為
2018 年申請認證進行準備。 
 
 
  食品安全管理  
 
26 
4.2 實驗室管理 
為確保原料、製程及成品品質的安全性及穩定性，本公司實驗室分別在硬體設備
和人員素質持續提升，投入建置新的檢驗設備，如 OSI 油脂氧化安定性分析儀、自動
油脂比色計、KARL-FISCHER 微量水份計、原子吸收光譜儀、UV 分光光度計、GC
氣相層析儀、HPLC 高壓液相層析儀、蛋白質分析儀和一般檢驗分析等設備，以及藉
由外部機構或內部單位之教育訓練提升人員檢驗能力，將原先需要委託第三公正檢驗
機構檢驗之脂肪酸組成、反式脂肪、維生素 C、維生素 E、黃麴毒素及嘔吐毒素等專
業檢驗項目，轉由內部自行檢驗，可即時反應品質狀況、提升自主管理能力和降低委
外檢驗成本，提供各項產品更優良的品質保證，以奠定市場上之競爭力。本公司具備
排煙櫃，內建置酸氣中和裝置，可以有效降低酸水解樣品所產生的酸性氣體排放，達
到友善環境的目標。2017 年 10 月新購入蛋品質測定機，由品研處化驗課執行雞蛋品
質檢驗，藉以了解飼料成分與雞蛋品質之間的關聯性，達到提升飼料與雞蛋品質的目
的。 
 
OSI油脂氧化安定性分析儀 
原子吸收光譜儀 
KARL-FISCHER微量水份計 
自動油脂比色計 
  食品安全管理  
 
27 
 
 
UV分光光度計 
HPLC高壓液相層析儀 
蛋白質分析儀 
GC氣相層析儀 
排煙櫃 
   
蛋品質測定機 
  食品安全管理  
 
28 
品質管理系統能夠維持穩定及持續運作極為重要，因此本公司每年均安排負責品
管及化驗相關人員參加教育訓練，以更熟練的技術來完成品質檢測任務。 
 品研處訓練費用： 
 
 
 投入食品安全實驗室費用狀況： 
為確保符合法規要求及產品穩定度得到客戶肯定，本公司 2017 年持續投入相關
費用共支出約 601 萬元，佔營業額 0.08%。 
項目 
2017 年 
實驗室相關支出(萬元) 
601 
營業收入淨額(萬元) 
754,011 
百分比 
0.08% 
 
食品產品安全首重源頭管理，本公司於進口棕櫚油油品時，要求供應商於出口前
增加檢驗重金屬、黃麴毒素及苯駢芘等項目，即時確認每一批原料符合食用之標準。
油脂成品逐批執行相關品質項目檢測管理，並嚴謹執行食品產品全面性自主品質管理
多重確認機制，以維護及保障消費者之健康。 
飼料產品品質管理，首重原料衛生檢測，重點篩檢穀物黴菌毒素、產品及添加物
之重金屬含量，全面管制杜絕不符合原料的供應來源，確保動物性產品安全可靠，再
為動物性食品安全源頭把關。 
 
 
80,132(元) 
158,140(元) 
2016年 
2017年 
  食品安全管理  
 
29 
4.3 品質檢驗管理 
 自主檢驗： 
為加強公司產品安全，本公司之原料、半成品、成品均定期取樣，送至化驗課
進行自主檢驗，以確保原料及最終產品品質均安全無虞。 
2017 年自主檢驗類別如下： 
類別 
生產廠別 
檢驗項目 
合格率(%)(註) 
原料 
油脂廠(食品用) 
水分、酸價、過氧化價、
顏色….等。 
100.00% 
飼料廠 
水分、粗蛋白、粗脂肪、
灰分....等。 
85.94% 
麥片廠(飼料用) 
水分 
93.57% 
成品 
油脂廠(食品用) 
水分、酸價、過氧化價、
顏色….等。 
100.00% 
飼料廠 
水分、粗蛋白、粗脂肪、
灰分....等。 
93.34% 
麥片廠(飼料用) 
水分 
98.92% 
註:合格率=(檢驗樣本數-不合格樣本數)/檢驗樣本數 x 100% 
 
 委外檢驗： 
本公司除自主檢驗外，另依循法規定期將原料及產品檢送第三方驗證，以確保
產品品質及安全。2017 年委外檢驗類別如下： 
類別 
檢驗項目 
合格率(註 1) 
原料(黃豆、非基改黃豆) 
農藥檢測 
100.00% 
進口原油、植物油產品 
總極性化合物 
100.00% 
黃麴毒素 
重金屬(砷、銅、鉛、汞)(註 2) 
苯駢芘 
罐頭(玉米粒、玉米醬、番茄醬) 農藥檢測 
100.00% 
註 1：合格率=(檢驗樣本數-不合格樣本數)/檢驗樣本數 x 100%。 
註 2：18 公升/18 公斤/19 公升之植物油產品重金屬檢驗項目包含砷、銅、鉛、
汞、錫，其餘產品為砷、銅、鉛、汞。 
 
 
  食品安全管理  
 
30 
4.4 食品安全監測計畫 
本公司依循食藥署規定制定「食品安全監測計畫」，就 1.落實衛生品保，降低製
程污染；2.有效控制危害，確保產品安全；3.充分揭露資訊，提供產品品質等三個方向，
進行規劃與執行監控自主管理之措施。並上傳至非登不可系統，針對可能的危害風險
進行管控，確保產品品質符合法規要求。 
 
4.5 溯源履歷 
2014 年 10 月 31 日起，本公司食用油脂產品建立「追蹤追溯管理系統」，要求供
應商出具各式檢驗報告，即時確認原料皆符合食用標準，從原料進廠、製程及成品產
出皆經嚴謹品質檢測管制作業；並每日針對收貨資料、生產批次、出貨資料及供應商
與物流商之資訊上傳至「非追不可」(食品追溯追蹤管理資訊系統)。2017 年本公司依
法規要求或自願進行產品溯源，食用油脂系列完成登錄比率為 100%。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【產品之識別與追溯流程】 
  食品安全管理  
 
31 
本公司在原物料進廠時，由品管部依進料檢驗管制程序作為收料品質之管制，並
於原物料入廠、生產、交貨等各階段，皆透過紀錄(批號管理)以識別產品，並於需追
溯時得以追查。本公司時時鞭策自己，注重每一個環節，從供應端的原料到消費端產
品，透過層層管控，以確保產品品質，並配合法令雙重把關，呈現最優質及最健康的
產品，讓消費大眾能「食在安心」。 
 
 食安小組 
本公司為提昇消費者對食品安全之信賴感，由廠區最高管理階層授權成立「食
安小組」並付予擔任矯正、改善食品安全管理系統之相關作業。每月固定召開食安
會議，一旦產品於供應鏈中遭受污染或有安全疑慮時，立即啟動食安會議，小組成
員依據緊急應變管理程序書及油脂廠成品撤回/回收程序書，即時通報並採取適當因
應措施。每年實施回收演練一次以上。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
廠區最高管理階層 
管理代表 
(食安小組負責人) 
品管委員 
業務委員 
製造委員 
研發委員 
採購委員 
【食安小組組織圖】 
  食品安全管理  
 
32 
4.6 法規遵循 
本公司品研處會不定期將食品安全衛生管理相關法規更新後上傳至公司文管系統
中的食安專區，於每月食安小組會議中傳達最新訊息給各部門食安小組成員。2017 年
無違反食品相關法規資料表如下圖所示： 
 
項次 
類別 
名稱 
違規次數 
罰款金額 
1 
衛生管理 
應辦理檢驗之食品業者、最低檢驗週期及其他相關事項 
0 
0 
2 
食品良好衛生規範準則 
0 
0 
3 
食品業者登錄辦法條文 
0 
0 
4 
食品及其相關產品追溯追蹤系統管理辦法 
0 
0 
5 
食品工廠建築及設備設廠標準 
0 
0 
6 
分廠分照 
0 
0 
7 
食品業者投保產品責任保險 
0 
0 
8 
衛生標準 
農藥殘留容許量標準 
0 
0 
9 
一般食品衛生標準 
0 
0 
10 
罐頭食品類衛生標準 
0 
0 
11 
蔬果植物類重金屬限量標準 
0 
0 
12 
食品中真菌毒素限量標準 
0 
0 
13 
食品器具容包裝衛生標準 
0 
0 
14 
食用油脂類衛生標準 
0 
0 
15 
食品添加物使用範圍及限量 
0 
0 
16 
食品標示 
食品品名標示規範彙整 
0 
0 
17 
包裝食品含基因改造食品原料標示應遵行事項 
0 
0 
18 
包裝食品營養標示應遵行事項 
0 
0 
19 
包裝食品營養宣稱應遵行事項 
0 
0 
20 
食品檢驗 
食品中脂肪酸之檢驗方法 
0 
0 
21 
食品添加物規格檢驗方法清單 
0 
0 
22 
相關罰則 
食品及其相關產品回收銷毀處理辦法 
0 
0 
 
 
 
  食品安全管理  
 
33 
4.7 顧客回饋 
 客戶滿意度   
本公司秉持專業服務、高品質、誠信及熱忱為經營理念，致力落實「客戶至
上」之服務精神，持續於產品、研發與服務上進行改善，確保每一位客戶的聲音
及意見回饋，皆能即時有效處理，並依此做為內部流程改善的方向。 
   
        
年度 
發放數量(份) 
回收數量(份) 
滿意度平均(分) 
回收率(%) 
2017 
425 
280 
88.98 
65.88 
2016 
400  
288 
88.98 
72.00 
2015 
380 
255 
90.98 
67.11 
 
本公司每年進行客戶滿意度調查評比，針對產品品質、運輸服務和業務服務
三大面向進行調查，再依據問卷內容進行檢討與改善，以持續提升顧客滿意度及
服務品質。2017 年共發出 425 份客戶滿意度調查表，共回收 280 份，平均回收率
65.88%，與 2016 年 72.00%回收率下降約 6.12%，其整體滿意度平均分數則持平，
與去年同分。 
 
 
 2017 年 
 2016 年 
 2015 年 
  食品安全管理  
 
34 
藉以得知客戶對我們公司的評價，在三大面向表現中，近三年來平均表現與
2017 年相較呈負向成長，仍有努力空間，其中運輸部份，滿意度下降達 2%以上，
將規劃成為明年度改善的主要議題。  
 
 
項目 
2015 年 
2016 年 
2017 年 
近 3 年平均 
差異 
品質方面 
88.21% 
86.26% 
87.02% 
87.16% 
-0.15% 
運輸方面 
91.01% 
89.70% 
86.11% 
88.94% 
-2.83% 
業務服務 
94.28% 
91.86% 
92.79% 
92.98% 
-0.19% 
 
針對客戶對公司之建議，各部門進行改進之方案，並於 2017 年度提出執行改善方案，
期以提升 2018 年整體客戶滿意度比率。 
 
 
加強運輸
消毒工作 
運輸 
提升飼料 
效率與穩定度 
品質 
交期 
加強到貨速度
穩定產品交期 
服務 
加強貨運司機 
服務態度訓練 
  食品安全管理  
 
35 
 客訴管理 
有關產品退換貨機制，本公司提供客戶暢通的意見管道，除維護顧客權益及建
立高效率之客戶服務外，更以最高規格的品質管制，提供客戶最佳及具競爭力的原
料產品。若客戶對商品有異議，本公司會派專人協助處理溝通，並從寬認定，透過
優化申訴管理流時程、強化相關服務人員處理能力，期許以最完善的服務流程，成
為客戶最安心信賴的公司。在客訴管理流程中，依不同的客戶問題交付予各相關單
位人員，將處理內容提出具體解決方案做為記錄。 
 
【客訴管理流程】 
 
本公司力求在第一時間內解決客戶的問題，確保每一位客戶的聲音及意見回饋，
皆能被有效傾聽及處理，服務理念為善用每一則客訴，將客戶不愉快的經驗，轉換
成服務誠信的感動，藉此提高品牌忠誠度。2017 年油脂事業處有 5 件客戶投訴事件、
飼料事業處 0 件，主要為油品品質部份(如過氧化價偏高或油脂氧化安定測試值稍低)，
受理後均依客訴處理流程通知內部權責單位加以修正及改善後結案，同時檢討客訴
問題後請相關單位針對每件客訴案子提出矯正措施，以防再次發生。 
 
 
 
客
訴
管
理 
市場競爭 
產品運輸 
退/換貨 
提
出
具
體
解
決
方
案 
 
 
業
務
人
員 
填寫申請
主管簽核 
 
 
結 
 
 
案 
 
 
客戶貨物更換 
收取退貨物料 
協調雙方 
產生共識 
確認問題
改善流程 
產品品質 
業
務
人
員 
生
產
人
員 
業
務
人
員 
業
務
助
理 
貨
運
司
機 
業
務
人
員 
協調車次
運輸配送 
對應窗口 
客戶問題 
處理內容 
  食品安全管理  
 
36 
 
 
 
 
 
 
 顧客隱私權保護 
本公司瞭解保護客戶個人資料是最基本的原則，也是維繫客戶關係、提升客戶
信任的關鍵。本公司對於 ERP 系統內建置之客戶資訊皆強調隱私保護，透過強化個
資管理與資訊權限安全保護，確保資訊安全控管機制的持續性及有效性，並於客戶
個人資料蒐集、處理、利用及檔案安全維護等相關執行作業訂定相關規範，以使各
作業單位對於客戶個人資料使用與管理有所依循。 
(1) 蒐集：客戶提供或填寫個人資料時，皆主動說明請其提供個人資料之目的，並
取得客戶同意下進行。 
(2) 處理/利用：客戶個人資料使用或行銷上，均遵循客戶意願進行，確保客戶個人
資料處理與利用的正當性。 
本公司 2017 年度未有侵犯顧客隱私權及遺失顧客資料等事件發生。 
4.8 飼料產品安全管理 
本公司飼料產品主要著重在肉雞料、土雞料、蛋雞料、鵪鶉料、水禽料及豬料之
研發改善，並依循「飼料管理法」生產，確保產品成分合法且降低對於動物、人體及
環境產生危害，朝向綠色(安全健康)飼料目標努力。飼料產品管理執行重點如下： 
(1) 安全管理 
為確保飼料安全，本公司一直以來遵循「飼料國家標準」、「飼料添加物使用準
則」及「動物用藥品使用準則」規範生產家畜禽飼料。主要生產管理如下： 
a. 採購合格之原料、添加物及藥品。 
b. 例行性進行飼料原料之品質檢驗。 
c. 明顯區隔飼料添加物及藥品倉儲。 
d. 良好的廠區設備環境管理。 
e. 良好生產流程安排及動線規劃，避免交叉污染。 
f. 空白飼料管理，設置空白飼料儲存桶及專車運送。 
g. 每批飼料留存，自我檢驗藥物殘留。 
h. 妥善處理回收飼料。 
i. 成立食品安全小組(飼料)，以利飼料與畜產安全管理。 
 
 
客訴案件類別 
油脂事業處 
飼料事業處 
小計 
品
質 
5 件 
0 件 
5 件 
非
品
質 
0 件 
0 件 
0 件 
總計 
5 件 
0 件 
5 件 
  食品安全管理  
 
37 
(2) 產品安全性優化 
歐盟從 2006 年起，已經全面禁止畜禽養殖業者在飼料中使用促進生長用抗生素。
因應未來自然農業趨勢及食品安全問題(藥物殘留)，農委會也分階段逐年禁止製造、
輸入和使用含抗生素的飼料添加物。因此，須朝向開發無抗生素添加之飼料產品目
標來努力。2017 年含藥物預混料及無藥物預混料分別佔 11.00％及 89.00％，其中含
藥物預混料皆使用於委外代工廠生產配合飼料。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
國民健康、食品安全及環境保護日益受到重視，從農場到餐桌的生產模式將是
未來的趨勢，故飼料產業也必需兼顧食品安全及環境安全，才能創造永續經營的環
境。除了減少藥物使用，對於原料(添加物)的採用、配方調整及成品監控也是確保
食品安全的重要一環，2017 年持續朝以下方向努力。 
 
a. 採用符合法規標準原料和添加物，避免重金屬、黴菌毒素、戴奧辛超標及微生物、
農藥、動物用藥等有害物質的殘留，防止飼料污染，造成後續的食品安全問題。 
b. 因應世界素食潮流趨勢，減少動物性蛋白(魚粉和肉骨粉) 的使用，避免微生物污
染、狂牛病感染及藥物的殘留。改用植物性油脂及脫殼全脂豆粉減少原物料變異
性，提高飼料穩定度及動物生長的表現。 
c. 綠色飼料配方評估使用益生菌、酵素、酸化劑和植物萃取物等非抗生素類添加物
來改善飼料消化率、生產性能、畜產品衛生及飼養環境等。 
d. 定時監控飼料中鋅銅、動物用藥殘留及黴菌毒素，確保飼料安全性。 
e. 製程改善計劃，除了朝向無藥物飼料配方，空白生產線、空白運輸車也是必備條
件，才能達到全廠空白飼料目標。2017 年公司已將全部含藥物飼料委外代工，
達到全廠空白飼料生產的目的。 
 
 
2015年 
2016年 
2017年 
無藥物預混料 
80.77%
88.00%
89.00%
含藥物預混料 
19.23%
12.00%
11.00%
19.23% 
12.00% 
11.00% 
80.77% 
88.00% 
89.00% 
  食品安全管理  
 
38 
(3) 產品創新和大數據管理 
a. 結合公司資源優勢，持續開發差異化及功能性飼料產品，如綠色飼料與素食配
方。 
b. 抗生素替代，如白肉雞和土雞料以植物萃取物取代傳統球蟲藥開發綠色飼料的配
方。 
c. 綠色飼料開發，豬料配方持續開發低蛋白配方，降低豬場環境污染與提高飼料利
用率。 
d. 引進蛋品質測定機監測蛋品品質，以大數據分析方式進行蛋雞料配方和飼養管理
的改善。 
 
 委外契約場管理 
善待動物並提供友善的飼養環境已為消費者普遍認知，2017 年本公司委外契約場
飼養，可分為有色雞、白肉雞及肉豬。委外養豬場共有 3 場，位於彰化秀水鄉、大埤
鄉以及埔鹽鄉，以自然養豬法畜養肉豬；契約雞農戶有色雞、白肉雞共有 50 場，其中
有色雞以「開放式」飼養方式，白肉雞為「水簾式、負壓式」飼養方式，無使用麻醉
劑與讓其在生理有所改變之行為，此外保持良好飼養過程與環境、充足飲食，趨勢為
滿足動物福利之精神，免於動物生理與心理上之不適的自由。 
 
種類 
管理方式 
分類 
飼養方式 
雞 
契約農戶管理 
有色雞 
開放式 
白肉雞 
水簾式/負壓式 
委外畜牧場管理 
有色雞 
開放式 
豬 
委外畜牧場管理 
秀水場 
欄舍飼養 
大埤場 
埔鹽場 
 
 
  食品安全管理  
 
39 
 
 有色雞/白肉雞 
本公司飼料事業處主要為契養業者與飼養戶簽訂契約，以保證價格收購雞隻，
採開放式飼養方式，其中雞隻上市週齡一般紅羽土雞為 12-13 週齡，黑羽土雞為 
14-15 週齡。白肉雞主要以「代養契約」型態，主要採水簾式環境控制自動化系統，
以負壓、平飼的方式飼養白肉雞，本公司白肉雞契約場集中於北部區域。 
對於契養戶所飼養的雞隻用藥建立嚴謹的遵循守則，本公司遵守動物福利原
則，並訂定良好的防疫計劃。惟在動物生病時，為防止交互傳染，我們的獸醫技術
服務團隊會輔導投以適量的治療劑，在雞隻出雞前之前都會予以停藥，避免藥物殘
留。 
 
 
 肉豬 
有鑒於台灣畜產業不斷的進步，仔豬轉入保育舍之前，經過安排生產計劃，
提前準備好欄舍，並做好清洗、消毒，預留充足的空欄時間，離乳豬或十公斤小
豬進場後安置於保育舍，採「高床式」飼養管理方式，經過專業照顧與飼養，控
制環境通風與適宜飼養溫度，保持舍內乾淨、清潔，空氣清新。同時，經過完成
所有預防注射之後，於仔豬體重達二十五公斤時再移置肉豬舍，採「落地養」方
式，同時配合管理人員的畜舍管理，以保持最佳飼養環境。 
 
 
 
年度 
管理方式 
分類 
場數(單位：場) 
飼養量(單位：羽) 
飼養量百分比 
數量 
小計 
數量 
小計 
數量 
小計 
2017 
契約農戶管理 
有色雞 
21 
49 
626,902 
4,840,150 
12.79% 
98.75% 
白肉雞 
28 
4,213,248 
85.96% 
委外畜牧場 
有色雞 
1 
1 
61,100 
61,100 
1.25% 
1.25% 
總計 
50 場 
4,901,250 
4,901,250 
100.00% 
100.00% 
年度 
種類 
管理方式 
場區 
場數(單位：場) 
飼養量(單位：頭) 
飼養量 
百分比 
數量 
數量 
2017 
豬 
委外畜牧場 
秀水 
1 
3,560 
36.10% 
大埤 
1 
3,359 
34.06% 
埔鹽 
1 
2,942 
29.84% 
總計 
3 場 
9,861 頭 
100.00% 
  食品安全管理  
 
40 
 
在藥物方式，皆依照藥物產品之標示處理： 
 疫苗：針對病毒性傳染病與高致死性細菌性傳染病，在好發日齡 1~2 次的預
防注射。 
 治療劑：以抗生素為主，主要視豬隻狀況，做群體治療(飼料添加)與個別治
療(針劑)，並依使用 kg/bw 計算，在出售前一至一個半月時停止用藥，本公
司皆按照法規飼養管理。 
 消炎劑：使用非類固醇消炎劑藥物。 
 生長促進劑：使用維生素、微量礦物質、消化酵素與綜合有機製酸劑，其作
用為促進生長發育、刺激採食、加強消化、維護消化道與呼吸道健康。 
 
關於活體運輸之部份，本公司委託運輸公司運送豬隻至屠宰場交易，並無違
反任何法律法規事件。屠宰場將對豬進隨機進行藥物抽驗，2017 年未有豬隻檢驗
出藥物殘留之情事。 
 
4.9 研發概況 
本公司食品研發著重於大宗物資下游產品配方的開發與改良，舉凡油脂、穀物製品
之初級及次級加工品等，皆為重點研發之對象。為了提升消費者的健康與安全，新品開
發初期之配方設計，著重於成分的檢視及測試，並依據「各項食品衛生標準」與「食品
添加物使用範圍及限量」，確保產品成分合法不會對於人體產生危害。產品上市後，本
公司至少每半年進行現有產品成分的合法性檢視，以確保產品的安全。 
 現階段研發政策 
(1) 平價油品推廣  
2017年本公司銷售食品類數量之34.51%為食用油脂，主力市場為食品加工用
油及一般商家營業用油。並致力於向一般群眾推廣供應平價且品質穩定的食用油，
例如泛用於煎、煮、炒、炸均適合的福懋頂級烹調油及聯福益康耐炸油，2017年
  食品安全管理  
 
41 
兩者食用油脂中的銷售比例共為5.90%。  
 
(2) 健康及安全取向產品 
本公司銷售產品有營業用低飽和脂肪油脂、低反式脂肪油脂(黃豆油降低反式
脂肪製程，可將反式脂肪控制於1%以下)及非基因改造黃豆，朝向健康及安全取向
發展，且持續關懷消費者健康。 
 
本公司健康及安全取向品項、產品及銷售佔比： 
序 
品項 
產品 
2016 年產品
銷售比例% 
2017 年產品銷售比
例% 
1. 
低飽和脂肪產品 
(油脂) 
芥花油 
1.23% 
1.06% 
葵花油 
0.20% 
0.15% 
2. 
低反式脂肪產品 
(油脂) 
黃豆油 
55.24% 
55.29% 
3. 
非基改黃豆 
(選豆) 
非 基 改 選
豆 
3.43% 
3.33% 
 
(3) 減少食品添加物的使用，符合潔淨標示之國際消費趨勢 
無添加、成分簡單、最少的加工製程、資訊透明、易於消費者認知與理解是
食品產業的重點趨勢，甚至成為提升品牌價值的方法與企業責任的一部分。 
在不影響產品品質的前提下，產品配方正逐步減少食品添加物的使用，並且
以天然食材取代原有的功效。 
 
4.10 未來研發方向 
針對平價油品、低飽和脂肪酸油、低反式脂肪與非基改選豆(黃豆)，加強相關產品
的推廣，以期提升銷售占比。 
在油脂產品品質上，除了基本要符合政府法規及產品出廠規格等基本要求外，產品
品質的穩定度也是消費者所重視所能感受到的，鑑於本公司油脂產品主要是以天然大宗
物資為原料，受到原產地生產條件等因素所導致原料品質的差異，為了加強現有油脂產
品品質的穩定性，研發擬定的策略有： 
(1) 在符合政府法規及產品出廠規格等基本條件下，依原料品質的狀況，機動地
配方調整，以強化產品品質的穩定性。 
(2) 在符合政府法規的前提下，配合生產單位進行生產過程中的製程改善，以期
提升產品品質的穩定性。 
 
 
  員工關懷及社會參與  
 
42 
5. 員工關懷及社會參與 
5.1 員工結構 
    「用人唯才、當地取材」，本公司提供多元的就業管道，秉持著守護與回饋的精神，
為中彰投地區創造更多的就業機會，更以當地居民作為遴選的優先考量。2017 年本公
司受僱正職且全職 226 位（詳下列員工分佈狀況），駐海外男性員工 2 名，共計 228 位
員工。 
 
 員工分佈狀況 
項目 
分類 
2015 年 
2016 年 
2017 年 
男 
女 
男 
女 
男 
女 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
國籍 
台灣 
121 
54.75% 
92 
41.63% 
121 
54.75% 
94 
42.53% 
124 
54.86% 
95 
42.03% 
泰國 
3 
1.36% 
0 
0.00% 
0 
0.00% 
0 
0.00% 
0 
0.00% 
0 
0.00% 
越南 
5 
2.26% 
0 
0.00% 
6 
2.71% 
0 
0.00% 
7 
3.10% 
0 
0.00% 
年齡 
30 歲以
下 
12 
5.43% 
11 
4.98% 
9 
4.07% 
6 
2.71% 
9 
3.98% 
9 
3.98% 
31~50 歲 
82 
37.10% 
52 
23.53% 
84 
38.01% 
56 
25.34% 
92 
40.71% 
58 
25.66% 
51 歲以
上 
35 
15.84% 
29 
13.12% 
34 
15.38% 
32 
14.48% 
30 
13.27% 
28 
12.39% 
職位 
行政職 
13 
5.88% 
48 
21.72% 
16 
7.24% 
57 
25.79% 
16 
7.08% 
62 
27.43% 
技術職 
56 
25.34% 
20 
9.05% 
59 
26.70% 
22 
9.95% 
53 
23.45% 
18 
7.96% 
業務職 
33 
14.93% 
0 
0.00% 
26 
11.76% 
0 
0.00% 
18 
7.96% 
0 
0.00% 
管理職 
27 
12.22% 
24 
10.86% 
26 
11.76% 
15 
6.79% 
44 
19.47% 
15 
6.64% 
性別合計 
129 
58.37% 
92 
41.63% 
127 
57.47% 
94 
42.53% 
131 
57.96% 
95 
42.03% 
全部人數總計 
221 
221 
226 
 
 
 
  員工關懷及社會參與  
 
43 
 新進人員性別、年齡分析 
    本公司遵循勞動基準法及就業服務法規定，在人才雇用上，透過公平、公開之
招募管道，不因性別、年齡、種族、宗教及政黨等因素，皆有平等的工作機會。其
依性別及年齡分析如下表所示： 
 
年齡組別 
2015 年 
2016 年 
2017 年 
男 
女 
男 
女 
男 
女 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
30 歲以下 
8 
3.62% 
3 
1.36% 
6 
2.71% 
2 
0.90% 
4 
1.77% 
5 
2.21% 
31~50 歲 
26 
11.76% 
5 
2.26% 
15 
6.79% 
2 
0.90% 
10 
4.42% 
2 
0.88% 
51 歲以上 
3 
1.36% 
3 
1.36% 
3 
1.36% 
0 
0.00% 
2 
0.88% 
2 
0.88% 
合計 
37 
16.74% 
11 
4.98% 
24 
10.86% 
4 
1.81% 
16 
7.07% 
9 
3.97% 
性別總計 
48 
28 
25 
性別總比率 
21.72% 
12.67% 
11.04% 
 
 離職人員性別&年齡分析 
    本公司在離職人員提出離職時採予面談，透過面談了解離職原因加以改善，並
持續打造更友善的工作環境，藉以吸引更多人才。2017年本公司離職率由2016年的
11.76%下降至5.31%，依性別及年齡分析如下表所示： 
 
年齡組別 
2015 年 
2016 年 
2017 年 
男 
女 
男 
女 
男 
女 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
人數 
佔比 
30 歲以下 
6 
2.71% 
3 
1.36% 
3 
1.36% 
1 
0.45% 
3 
1.33% 
0 
0.00% 
31~50 歲 
14 
6.33% 
5 
2.26% 
15 
6.79% 
1 
0.45% 
6 
2.65% 
2 
0.88% 
51 歲以上 
8 
3.62% 
0 
0.00% 
5 
2.26% 
1 
0.45% 
1 
0.44% 
0 
0.00% 
合計 
28 
12.67% 
8 
3.62% 
23 
10.41% 
3 
1.36% 
10 
4.42% 
2 
0.88% 
性別總計 
36 
26 
12 
性別總比率 
16.29% 
11.76% 
5.30% 
 
 
 
  員工關懷及社會參與  
 
44 
5.2 員工任用政策 
員工進用後，薪給以同工同酬為原則，從未以種族、思想、宗教、黨派、籍貫、
出生地、性別、性傾向、婚姻、容貌、身心障礙或以往工會會員身分為由，予以不同
考量。所以多年來公司無任何申訴性別、種族歧視等案件。2017年聘用員工時亦未曾
發生違反人權或歧視事件，未雇用童工從事工作，亦無因人權而影響公司之營運活動。 
凡員工僱用、解僱、調動及勞動契約終止等係依勞基法相關規定辦理，並載明於
工作規則內，公告及於新進員工報到時予以說明宣達。公司內部為了讓員工表達觀點
與建議，爭取合理的工作環境、權益與發展，設有相關的組織運作。定期召開勞資會
議、福利委員會議及職業安全衛生委員會等並遵守團體協商，舉凡員工的勞動條件、
健康、安全及福利等相關議題皆定期與員工協商。 
 
5.3 員工福利 
凡屬公司正式僱用員工，均享有以下各項福利補助及措施。 
福利項目 
說明 
節金發放制度 
訂有勞動、端午、中秋等三節禮金(券)發放制度。 
各項福利補助 
提供員工及子女結婚補助、員工眷屬喪葬補助及員工旅遊補助等福
利。 
模範勞工獎勵 
每年進行公司內部模範勞工，給予優秀的員工獎金以資鼓勵其工作上
優異之表現。 
員工宿舍 
提供舒適的宿舍環境，讓遠地員工可以減輕租屋之負擔。 
員工餐廳 
提供優良的用餐環境及美味的餐點讓員工享用。 
哺(集)乳室 
提供女性員工舒適友善的環境，讓員工得以兼顧工作及家庭照顧責
任。 
員工休假制度 
除依法訂有特別休假等各項假別制度外，另提供有彈性上班制度，俾
使員工能更有彈性安排工作和家庭生活。 
員工健康檢查 
每年提供所有勞工身體健康檢查，守護員工的健康。2017 年投入健
檢費用為 226,800 元。 
退休金制度 
依循勞動基準法及勞工退休金條例的規定，訂定員工退休相關辦法，
並成立勞工退休準備金監督委員會，確保員工有穩固的退休金提撥和
給付。(其提撥內容詳見本公司 2017 年財報) 
 
 
 
  員工關懷及社會參與  
 
45 
5.4 教育訓練 
為使員工具備完整的訓練發展，2017年建構教育訓練體系圖，將訓練分為新進人
員訓練、階層別管理訓練、專業訓練、證照訓練及共同訓練。每年依各單位作業及安
全需要，安排食品安全衛生、職業安全衛生、消防緊急應變及電腦技能等訓練，以求
提升員工個人及工作上的專業能力及工作安全意識。透過人才培育發展過程，公司不
斷探求組織和個人需求，並隨時檢視、逐步展開各項必備訓練，以提升個人生涯發展
所需之知識及技能。 
 
 
 
 
 
 
 
 
 
 
 
 
 
統計2017年員工平均受訓時數為每人約17.3小時，依其性別、年齡、職位分析如下
表所示： 
 
 
依性別分析： 
性別 
2015 年 
2016 年 
2017 年 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
女 
92 
1233 
13.40 
94 
981.70 
10.40 
95 
2138.50 
22.50 
男 
129 
1745.50 
13.50 
127 
1292.90 
10.20 
131 
1762.50 
13.50 
平均時數 
221 
2978.50 
13.50 
221 
2274.60 
10.30 
226 
3901 
17.30 
 
 
依年齡分析： 
年齡 
2015 年 
2016 年 
2017 年 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
30 歲以下 
23 
289.50 
12.60 
15 
185.50 
12.40 
18 
351.50 
19.50 
31~50 歲 
134 
2178.50 
16.30 
140 
1571.40 
11.20 
150 
2698.50 
18.00 
51 歲以上 
64 
510.50 
8.00 
66 
517.70 
7.80 
58 
851 
14.70 
平均時數 
221 
2978.50 
13.50 
221 
2274.60 
10.30 
226 
3901 
17.30 
階層別管理訓練 
專業訓練 
證照訓練 
新進人員訓練 
共同訓練 
  員工關懷及社會參與  
 
46 
 
 
依職位分析： 
職位分類 
2015 年 
2016 年 
2017 年 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
行政職 
61 
978.50 
16.00 
73 
985.30 
13.50 
78 
2018 
25.90 
技術職 
76 
795 
10.50 
81 
740.50 
9.10 
71 
495 
7.00 
業務職 
33 
377 
11.40 
26 
45 
1.70 
18 
139.50 
7.80 
管理職 
51 
828 
16.20 
41 
503.80 
12.30 
59 
1248.50 
21.20 
平均時數 
221 
2978.50 
13.50 
221 
2274.60 
10.30 
226 
3901 
17.30 
 
 
 
 
 
 
 
 
安全衛生訓練 
加強員工危害認知與危害預防等觀念，防止災害發生，提供健康友善的環境。 
  員工關懷及社會參與  
 
47 
 
 
 
 
 
5.5 勞資關係 
 
 
 
 
 
技能訓練 
提昇個人技能，塑造個人的獨立性和自信心，以及使個人適才適所。 
  員工關懷及社會參與  
 
48 
 
    【提供福利，服務員工】為本公司經營原則之一。本公司遵從此理念，提供員工
健全的福利、公正合理及平等的工作環境和完善的教育訓練。本公司絕不允許有任何
侵害員工尊嚴及任何種類或形式之歧視事件發生。另一方面，本公司亦積極遵守相關
勞動法令之規範，以保障員工之勞動權益。 
 
 
尊重員工、遵行人性管理，設置各項公司管理辦法，並適時修正。 
 
設置員工意見箱，提供員工溝通管道，藉此傾聽同仁聲音，並及時處理反應的
問題。 
 
建置公平的績效管理制度，獎勵績優員工，並給予晉升機會，開拓職涯視野。 
 
提供社會弱勢人員之工作機會，2017 年進用 1 位重度身心障礙。 
 
人才發展計劃，依據職務、業務與職涯發展需要，提供員工多元的學習資源與
機會。 
 
2015 年修訂「工作場所禁止性騷擾防治措施申訴及懲戒規定」：推出各項性騷
擾防治相關政策與措施，促進性別工作平等的工作環境。員工與公司間可透過
定期部門會議或關懷信箱等管道充分溝通以有效解決問題並促進勞資關係和
諧。2017 年本公司無人提出申訴案件。 
 
提供優於法令規定之勞工健康檢查，守護員工的健康。2017 年投入健檢費用為
226,800 元。 
 
 
 
 
  員工關懷及社會參與  
 
49 
5.6 兩性平等 
為落實幸福職場的理念，除了廠區附設哺乳室以打造友善的辦公環境，並依法保
障員工在職場工作的權益，從女性員工懷孕(產檢假)、分娩( 女性員工之分娩假、男性
員工陪產假)、到育嬰留職停薪、子女教育等階段，公司皆給予適時關懷照顧。 
項目 
男 
女 
合計 
2017 年具育嬰留停資格員工人數  
4 
2 
6 
2017 年實際申請育嬰留停員工人數  
0 
0 
0 
2017 年應復職之人數 (A) 
0 
1 
1 
2017 年申請復職人數 (B ) 
0 
1 
1 
復職率 ( B/A) 
0.00% 
100.00% 
100.00% 
2016 年度復職員工人數  (C) 
0 
2 
2 
2016 年申請復職後服務滿一年之人數 (D) 
0 
2 
2 
留任率 (D / C) 
0.00% 
100.00% 
100.00% 
說明： 
 
 
 
1.具育嬰留停資格員工人數：當年度請過產假及陪產假之員工人數計算之。 
2.復職率：申請復職人數／實際申請育嬰留停員工人數 
3.留任率：當年度申請復職後服務滿一年人數(E)／前一年度復職人數(D) 
 
本公司為配合台中市政府勞工局落實性別工作平權政策，鼓勵事業單位辦理勞工托
兒措施，解決員工托兒問題，依序建置哺集乳室與天祥幼兒園托育機構簽約，並於2017
年獲得台中市政府補助10,000元，創造「工作與家庭平衡」的職場環境。 
 
 
 
 
 
 
 
 
 
 
  員工關懷及社會參與  
 
50 
5.7 社區參與及社會公益 
    本公司秉持著「取之於社會，用之於社會」理念，除了致力於公司營運成長外，亦
善盡一己之力，對鄉里及社會有所回饋。2017 年本公司共捐贈$254,000 元，內容包括
大肚義消分隊、追分國小、大肚區福山里/中和里/營埔里/萬興宮發展協會、大肚華山創
世基金會…等，支持員工參與社區老人關懷活動。本公司將落實企業社會回饋、持續關
懷社會，鄉里的永續理念。 
    
 
 
 
 
 
關懷社區獨居老人 
  員工關懷及社會參與  
 
51 
 
 
華山基金秋郊活動 
華山基金愛心園遊會 
  員工關懷及社會參與  
 
52 
 
5.8 健康安全 
  為了維護員工健康及保障其工作安全，本公司秉持企業使命與經營理念，將工作環
境、安全衛生、消防視為衡量經營利潤、產品品質成效的首要指標，期以能提供全體同
仁一個「健康」無虞的工作環境。特訂定『健康永續-共創未來』為福懋油脂經營理念，
期以以人為本之經營管理理念。 
 
  本公司除積極推動員工健康促進的活動及事宜，亦依法設有安全衛生委員會，並每
季召開會議，討論安全衛生等相關事項，其中勞工選舉之代表依法佔所有委員人數三分
之一以上，以提供管理者與員工面對面溝通安全衛生議題的正式管道。 
 員工心理健康 
  本公司依職業安全衛生法修訂及政府政策的推行，委由勞動部中區勞工健康服務中
心針對公司噪音暴露、高風險過勞及母性健康保護之員工進行評估，透過專業醫師面談
及指導，了解員工身心健康狀況，並指導單位主管給予員工適當關懷。後續管理處依醫
生建議方式不定期進行追蹤及評估。 
  員工關懷及社會參與  
 
53 
 
    為營造本公司安全健康職場環境，近年來積極推動健康自主管理，為員工打造健康
安全工作環境，於2017年榮獲衛生福利部國民健康署「健康職場認證，健康啟動標章」
深獲肯定。 
 
 
 
 
 
 
 員工身體健康 
  在行政管理方面，本公司例行性勞工健康檢查，優於法規採每年一次一般及特殊體
格檢查，並訂定員工聽力保護計畫。若體格檢查結果為健康管理第三級以上勞工，依法
向台中市勞動檢查處進行報備。 
  在職傷預防方面，本公司職業災害統計分析資料，每月皆有按法令向勞動部職業安
全衛生署申報，並針對所有職業災個案均進行原因分析，研擬改善方案並積極執行。除
此之外，本公司委託職業安全顧問每季臨廠訪視，篩選出危險因子及辦理相關教育訓練，
朝零工傷、零職災目標前進。 
    為強化勞動安全訓練，台中市政府推出「工安卡」，提供高風險事業工作者能於上
工前接受職業安全衛生教育訓練，積極改善勞動環境，避免工安災害再度發生，本公司
也委託職業安全顧問每季教育訓練，2017年度144人次取得市府工安卡認證。 
 
 
 
 
 
 
 
  員工關懷及社會參與  
 
54 
台中市勞動檢查處為提升勞動人力瞭解職場正確安全衛生觀念及我國職災勞工保
護之各項權益，委託中臺科技大學針對事業單位安排台中市職場工安互動體驗巡迴特展，
本公司於2017年也特邀進廠為期半天之安全衛生宣導，進而達到『安全衛生勞動環境，
維護工作身心健康』的目標。 
 
 
 
 
 
 
 
 
 
 人員生命健康 
  本公司為落實預防火災，並達到保障人命安全、減輕災害之目標。本公司依消防法
施行每半年實施一次自衛消防編組。 
 
 
 
 
 
 
 
 
 廠房財務健康 
  本公司依消防法每年定期向消防局做廠內消防設備檢修申報；一年兩次向經濟部做
工廠危險物品申報。 
2017年職傷統計 
性別 
工傷率 
損失天數比率 
缺勤率 
職業病比率 
因公死亡人數 
男 
0 
0 
0 
0 
0 
女 
0 
0 
0 
0 
0 
註1：工傷率=(工作傷害次數/總工作時數)*200,000。 
註2：損失天數比率=(工作傷害損失天數/總工作時數)*200,000。 
註3：缺勤率：(缺勤損失天數/總工作天數)*100%。 
註4：職業傷比率=(職業病發生次數/總工作時數)*200,000。 
  環境保護  
 
55 
6. 環境保護 
6.1 污染預防 
本公司在污染預防，均依環保署規定辦理空氣固定污染源操作許可、水汙染防治措施
計畫、廢棄物清理計畫書及毒性化學物質核可文件。為配合節能節碳措施，鍋爐燃料也使
用較乾淨之天然氣。 
 
 
 
 
 
 
 
 
 
 
 
 
 環境生態健康-空氣污染防制 
    本公司之生產製程主要以食用及飼料用產品為主。在生產過程中，麥片、飼料等
原料破碎、篩選、研磨過程中產生之粒狀污染物，本公司皆以旋風分離器及脈動式袋
式集塵器捕集粒狀物，排入大氣的粒狀污染物含量均遠低於環保署所規定之固定污染
源排放標準。 
 
 
 
 
 
 
 
＊數據來源:固定污定污染源操作許 排放量 X 2017 年原物料實際使用量 
=實際排放量 
許可證核准原物料使用量 
 
 
 
＊數據來源： 
(1)經濟部能源產品單位熱值表。                              
(2)2018 年公告，１度電產生 860 千卡。 
(3)1991 年公告，１立方公尺天然氣產生 8000 千卡。 
(4)1999 年公告，１公升低硫燃料油產生 9600 千卡。 
(5)1999 年公告，１公升柴油產生 8000 千卡。 
  環境保護  
 
56 
 環境生態健康-水汙染防治 
  本公司製程為食用植物油，在製程作業上並不產生廢水。廢水主要來源為清洗
作業區地板，其廢水主要成分為油脂，並無重金屬物質或其他有毒物質。公司廢水
廠的設計為除油池及混凝沉澱池，捕集油脂成份及懸浮微粒，廢水採每週批次處理，
排入大排之放流水均能符合放流水標準。 
 
 
＊數據來源： 
(1)水污染源管制資料管理系統。 
(2)2017 年水質樣品檢測結果。 
 
 
 
 
 
 
 
 
     
另本公司為有效處理廢水，水污染防治策略採取嚴格的前端廢水分類分流策略，以提
升處理效能。主要分為製程設備冷卻水(2017 年排放量為 41964 公噸/年)及清洗作業區
地板產生之廢水(2017 年排放量為 867 公噸/年)，製程設備冷卻水原水已符合放流水標
準。本公司為增加除油效率，2017 年將原先一個除油池新增為兩個，並變更水汙染防
治許可證。 
 
 
 
  環境保護  
 
57 
6.2 廢棄物減量與資源再利用 
 環境生態健康-減碳從改變做起 
化石燃料的燃燒約佔了 CO2 排放量的 80%以上，因此使用能源也是溫室氣體
之重要來源。化石燃料改善措施方面，本公司考量在相同熱量使用下，燃燒天然氣
產生溫室氣體量、硫氧化物量、氮氧化物濃度較低硫燃料油少，為環保署提倡之乾
淨能源。2015 年已停用低硫燃料油，2016 年陸續停用柴油，全面使用低汙染性天
然氣。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
註：2013 年本公司使用化石燃料為低硫燃料油及柴油，2014 年陸續更換為天然氣， 
2017 年已全面更換為天然氣。 
 
＊數據來源： 
(1)溫室氣體盤查表單。 
(2) 1 公秉低硫燃料油產生 3.11 公噸二氧化碳；0.12 公斤甲烷；0.02 公斤一氧化二氮。 
(3) 1 公秉柴油產生 2.61 公噸二氧化碳；0.11 公斤甲烷；0.02 公斤一氧化二氮。 
(4) 1 仟立方公尺天然氣產生 1.88 公噸二氧化碳；0.03 公斤甲烷；0.01 公斤一氧化二氮。 
 
 
  環境保護  
 
58 
      
 環境生態健康-廢棄物減量 
本公司製程為食用及飼料用產品，在飼料、麥片等飼料級產品經空氣污染防制
設備捕集下來之粒狀物，回歸至飼料用原料，在整個製程流程除包裝材外皆無廢棄
物產出；而在油脂製程中除臭、除色之白土，也配合政府政策，以廢棄物回收再利
用為宗旨，成堆肥之原料；而在品管化驗使用之有害特性認定廢棄物，近三年清運
量非常微量。本公司公告應回收或再利用廢棄物占本公司總廢棄物產量80%以上，
未來仍將陸續提高廢棄物再利用之價值，及減少有害特性認定廢棄物之使用。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
數據來源:廢棄物申報及管理資訊系統 
 
 環境資源健康-源頭減量 
  本公司對於原物料的選擇及使用，一向秉持適量的原則，盡量減少資源的使用，
以減少廢棄物的產生及減少生產成本達到既經濟又環保雙贏的目的。在倉儲管理層
面，本公司部分以鐵棧板取代傳統木棧板，提高棧板使用生命週期，降低廢棄物產
生；在日常生活層面，本公司中午團膳，採合菜模式，降低免洗餐具等廢棄物產生。
本公司在不斷努力達到獲利成長的同時，也致力提升環境保護與社會價值。 
 
 
  環境保護  
 
59 
 環境資源健康-高效率設備之添購  
經濟部能源局極力推動高效率馬達(IE3等級)，馬達動力系統耗電量，佔製造業
總電力約70%。降低馬達實際運轉消耗功率，進而減少電力支出，達到節能減碳之
效益。2017年本公司購置IE3等級之空氣壓縮機，獲得經濟部能源局6萬元補助，未
來若有動力與公用設備更換之考量，將入續添購政府單位認證之高效率設備。 
 
 環境資源健康-降低能源的損失 
  經濟部工業局委託財團法人台灣產業服務基金會執行製造業節能減碳服務團計
畫，2017年度訪廠，盤查本公司空調系統冰水管之保溫效果，建議增設或更換保溫
材質，以減緩冰水與外氣接觸機會，增加冷度等能量之損失。 
 
 
 
 
 
 
  附錄一  2017 年重大性議題之管理方針及其要素  
 
60 
附錄一  2017 年重大性議題之管理方針及其要素 
關注議題 
管理方針及其目標 
相關政策 
績效 
風險控管 
有關營運重大政策、投資案、銀行融資、資
金貸與及背書保證等重大議案皆經適當權責
部門評估分析及依董事會決議執行，稽核室
亦依風險評估結果擬訂其年度稽核計劃，並
確實執行。 
本公司依循誠信經營守則、誠信經
營作業程序及行為指南及董事監察
人道德行為準則執行相關政策 
P.11 
永續策略 
遵循企業社會責任，注重利害關係人之權
益，在追求永續經營與獲利之同時，重視環
境、社會與公司治理之因素，並將其納入公
司管理方針與營運活動。 
本公司依循企業社會責任實務守則
執行相關政策 
P.12~13 
公司治理 
設有董事會、薪資報酬委員會與企業社會責
任委員會，主要目標為建置有效的公司治理
架構、保障股東權益、強化董事會職能、發
揮監察人功能、尊重利害關係人權益及提昇
資訊透明度。 
本公司依循治理實務守則執行相關
政策 
P.8~10 
供應商管理 
供應商為本公司營運成長的重要合作夥伴，
買賣雙方的彼此支持與信任，讓投入與產出
能發揮最大的連結功效，建立穩定發展的永
續供應鏈。 
本公司依循供應商管理程序書遴選
優質供應商 
P.19~23 
節能成效 
減少資源的使用，降低廢棄物的產生是公司
達到經濟又環保雙贏的目標。 
依循永續的能資源管理執行相關政
策 
P.57~59 
經營績效 
持續推出創新加值產品，開拓市場深化夥伴
關係，同時進行成本管控並強化系統流程，
創造價值回饋股東。 
依年度預算計畫管控成本及強化系
統流程 
P.5~6 
法規遵循 
隨時關注其職掌範圍所涉及之法律規範及相
關法令動態，並依國家政府之法令制定內部
規範執行業務，以實現法規遵循的精神。 
本公司派相關人員負責各類法規異
動情形，並不定期於公司內部文管
系統更新 
P.32 
溫室氣體減量 溫室氣體減量將提高降低能源費用支出，進
而減少能源之耗用。 
依循溫室氣體減量及管理法執行相
關政策 
P.54~56 
 
  附錄一  2017 年重大性議題之管理方針及其要素  
 
61 
關注議題 
管理方針及其目標 
相關政策 
績效 
社區參與及社
會公益 
落實企業社會回饋、持續關懷社會，對鄉里
及社會有所回饋。 
每年編列年度預算中，以實際行動
回饋社會及鄉里 
P.50 
員工福利 
提供健全的員工福利、公正合理及平等的工
作環境，創造勞資雙贏。 
除享有勞保、健保及退休金提撥
外，並定期辦理員工健康檢查。設
有職工福利委員會，辦理旅遊補助/
婚喪補助/三節禮金…等。 
P.44 
資訊透明 
依相關規定於「公開資訊觀測站」及「公司
網站」公告有關業務、財務及其他重大訊息。 
制定專人負責公司資訊之蒐集與揭
露。 
詳公司
年報 
教育訓練 
為公司營運目標及強化作業效能，透過訓練
教導，並增進員工在執行各項職務時之專業
知識、工作技能及品質意識，以達到提高工
作績效並落實人力資源訓用合一之目的。 
配合組織願景及發展目標，並依循
ISO9001 及 TTQS 訓練品質管理模
式，擬定教育訓練計劃，員工獲取
實用的技能及知識。 
P.45~47 
 
 
  附錄二  CSR Report 章節 GRI 內容索引  
 
62 
附錄二  CSR Report 章節 GRI 內容索引 
 
 
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 101：基礎 2016 
GRI 102：一般揭露 2016 
組織 
概況 
102-1 
組織名稱 
P.2 
1.1 公司介紹與沿革 
102-2 
活動、品牌、產品與服務 
P.2 
1.1 公司介紹與沿革 
102-3 
總部位置 
P.2 
1.1 公司介紹與沿革 
102-4 
營運據點 
P.2 
1.1 公司介紹與沿革 
102-5 
所有權與法律形式 
－ 
編輯方針 
102-6 
提供服務的市場 
P.2 
P.5 
1.1 公司介紹與沿革 
1.5 財務績效 
102-7 
組織規模 
P.2 
P.5 
P.42 
1.1 公司介紹與沿革 
1.5 財務績效 
5.1 員工結構 
102-8 
員工與其他工作者的資訊 
P.42 
5.1 員工結構 
102-9 
供應鏈 
P.19 
3.供應商管理 
102-10 
組織與其供應鏈的重大改變 
－ 
2017 年本公司未有任何
重大變化 
102-11 
預警原則或方針 
P.8 
1.6 公司組織 
102-12 
外部倡議 
－ 
本公司未簽署外部規
章、原則或其他倡議 
102-13 
公協會的會員資格 
P.4 
1.4 參與外部公協會 
策略 
102-14 
決策者的聲明 
P.1 
董事長的話 
倫理與
誠信 
102-16 
價值、原則、標準及行為規範 
P.12 
1.7 道德倫理行為 
治理 
102-18 
治理結構 
P.8~ 
P.12 
1.6 公司組織 
1.7 治理架構 
1.9 永續策略 
利害關
係人溝
通 
102-40 
利害關係人團體 
P.14 
2.1 利害關係人鑑別過程 
102-41 
團體協約 
－ 
本公司未有工會組織 
102-42 
鑑別與選擇利害關係人 
P.14 
2.1 利害關係人鑑別過程 
102-43 
與利害關係人溝通的方針 
P.14 
P.18 
2.1 利害關係人鑑別過程 
2.4 利害關係人溝通管道 
102-44 
提出之關鍵主題與關注事項 
P.14 
P.18 
2.1 利害關係人鑑別過程 
2.4 利害關係人溝通管道 
 
 
  附錄二  CSR Report 章節 GRI 內容索引  
 
63 
 
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 101：基礎 2016 
GRI 102：一般揭露 2016 
報導 
實務 
102-45 
合併財務報表中所包含的實體 
－ 
編輯方針 
102-46 
界定報告書內容與主題邊界 
P.14 
P.15 
2.1 利害關係人鑑別過程 
2.2 關注議題重大分析 
102-47 
重大主題表列 
P.16 
2.3 關注議題內外部邊界鑑
別表 
102-48 
資訊重編 
－ 
前期資訊未經過重編制 
102-49 
報導改變 
－ 
未與前期報告有範疇與考
量面邊界上的顯著改變 
102-50 
報導期間 
－ 
編輯方針 
102-51 
上一次報告書的日期 
－ 
編輯方針 
102-52 
報導週期 
－ 
編輯方針 
102-53 
可回答報告書相關問題的聯絡人 
－ 
編輯方針 
102-54 
依循 GRI 準則報導的宣告 
－ 
編輯方針 
102-55 
GRI 內容索引 
P.62 
附錄二 
102-56 
外部保證/確信 
P.69 
附錄五 
GRI 103: 管理方針 2016 
管理
方針 
103-1 
解釋重大主題及其邊界 
－ 
編輯方針 
103-2 
管理方針及其要素 
P.9 
~12 
P.60 
1.7 治理架構 
1.8 道德倫理行為 
1.9 永續策略 
附錄一 
103-3 
管理方針的評估 
P.9 
~12 
P.60 
1.7 治理架構 
1.8 道德倫理行為 
1.9 永續策略 
附錄一 
 
GRI 200：經濟主題  
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 201: 經濟績效 2016 
經濟 
績效 
201-1 
組織所產生及分配的直接經濟
價值 
P.5、 
P.50 
1.5 財務績效 
5.7 社區參與及社會公益 
(其他財務資訊詳見公司年報) 
  附錄二  CSR Report 章節 GRI 內容索引  
 
64 
GRI 204: 採購實務 2016 
採購 
實務 
204-1 
來自當地供應商的採購支出比
例 
P.19 
3.供應商管理 
GRI 300：環境主題  
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 302：能源 2016 
能源 
302-1 
組織內部的能源消耗量 
P.55 
6.環境保護 
GRI 305：排放 2016 
排放 
305-1 
直接(範疇一)溫室氣體排放 
P.57 
6.2 廢棄物減量與資源再利用 
305-7 
氮氧化物(NOx)、硫氧化物
(SOx)，及其他重大的氣體排放 
P.55 
6.1 污染預防 
GRI 306：廢汙水及廢棄物 2016 
廢汙水
及 
廢棄物 
306-1 
依水質及排放目的地所劃分的排
放水量 
P.55 
6.1 污染預防 
306-2 
按類別及處置方法劃分的廢棄物 
P.57 
6.2 廢棄物減量與資源再利用 
GRI 307：有關環境保護的法規遵循 2016 
法規 
遵循 
307-1 
違反環保法規 
－ 
2017 年秀水養豬場違反水污
染防治法(第 14 條 1 項)罰款
金額 72000 元整和接受環境
講習 2 小時 
 
GRI 400：社會主題  
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 401：勞雇關係 2016 
勞僱 
關係 
401-1 
新進員工和離職員工 
P.42 
5.1 員工結構 
401-2 
提供給全職員工（不包含臨時或兼職
員工）的福利 
P.44 
5.3 員工福利 
401-3 
育嬰假 
P.49 
5.6 兩性平等 
GRI 403：職業安全衛生 2016 
職業健
康與安
全 
403-1 
由勞資共同組成正式的安全衛生委
員會中的工作者代表 
P.52 
5.8 健康安全 
勞工選舉之代表依法佔
所有委員人數三分之一
以上 
403-2 
傷害類別，傷害、職業病、損工日數、
缺勤等比率，以及因公死亡件數 
P.52 
5.8 健康安全 
  附錄二  CSR Report 章節 GRI 內容索引  
 
65 
 
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 404：訓練與教育 2016 
訓練與
教育 
404-1 
每名員工每年接受訓練的平均時數 
P.45 
5.4 教育訓練 
GRI 405：員工多元化與平等機會 2016 
員工多
元化與
平等機
會 
405-1 
治理單位與員工的多元化 
P.8 
P.42 
1.6 公司組織 
5.1 員工結構 
GRI 406：不歧視 2016 
不歧視 406-1 
歧視事件以及組織採取的改善行動 
－ 
2017 年未發生歧視事
件 
GRI 411：原住民權益 2016 
原住民
權利 
411-1 
涉及侵害原住民權利的事件 
－ 
2017 年未發生侵害原
住民權利事件 
GRI 416：顧客健康與安全 2016 
顧客的
健康與
安全 
416-1 
評估產品和服務類別對健康和安全
的影響 
P.24 
4.1 生產管理 
416-2 
違反有關產品與服務的健康和安全
法規之事件 
P.32 
4.6 法規遵循 
2017 年未發生違反有
關產品和服務在其生命
週期內之健康與安全性
衝擊的法規和自願性準
則的事件 
GRI 417：行銷與標示 2016 
產品及
服務標
示 
417-2 
未遵循產品與服務之資訊與標示法
規的事件 
P.32 
4.6 法規遵循 
2017 年未發生違反商
品與服務資訊標示的法
規及自願性規範事件 
417-3 
未遵循行銷傳播相關法規的事件 
P.33 
4.7 顧客回饋 
2017 年未發生違反行
銷傳播相關法規的事件 
 
 
 
  附錄二  CSR Report 章節 GRI 內容索引  
 
66 
 
主題 
編號 
揭露項目 
頁碼 
參考章節及補充說明 
GRI 418：客戶隱私 2016 
顧客 
隱私 
418-1 
經證實侵犯客戶隱私或遺失客戶資
料的投訴 
P.32 
P.33 
4.6 法規遵循 
4.7 顧客回饋 
GRI 419：社會經濟法規遵循 2016 
法規 
遵循 
419-1 
違反社會與經濟領域之法律和規定 
P.32 
4.6 法規遵循 
2017 年本公司未依原
住民族工作權保障法第
12 條及政府採購法第
98 條規定雇用原住
民，因人數不足繳納就
業代金$555,001 元及未
依道路交通管理處罰條
例第 17 條規定定期驗
車，繳納款項$900 元。 
 
 
 
  附錄三 「上市公司編製與申報企業社會責任報告書作業辦法」對照表  
 
67 
附錄三 「上市公司編製與申報企業社會責任報告書作業辦法」
對照表 
條款 
指標內容 
頁碼 
參考章節及補充說明 
第一條 
為改善食品衛生、安全與品質，而針
對其從業人員、作業場所、設施衛生
管理及其品保制度方面進行之評估
與改進及所影響之主要產品類別與
百分比 
P.24 
4.1 生產管理 
第二條 
上市公司應遵循之食品安全衛生管
理相關法規，及上市公司違反上述法
規之事件類別與次數 
P.32 
4.6 法規遵循 
第三條 
上市公司採購符合國際認可之產品
責任標準者占整體採購之百分比 
P.19 
3.供應商管理 
第四條 
經獨立第三方驗證符合國際認可之
食品安全管理系統標準之廠房所生
產產品之百分比 
P.24 
4.1 生產管理 
第五條 
上市公司對供應商進行稽核之家數
及百分比、稽核項目及結果 
P.19 
3.供應商管理 
第六條 
上市公司依法規要求或自願進行產
品追溯與追蹤管理之情形及相關產
品占所有產品之百分比 
P.30 
4.5 溯源履歷 
第七條 
上市公司依法規要求或自願設置食
品安全實驗室之情形、測試項目、測
試結果、相關支出及其占營業收入淨
額之百分比 
P.26 
4.2 實驗室管理 
 
 
 
  附錄四  食品加工業 GRI 指標  
 
68 
附錄四  食品加工業 GRI 指標 
指標編號 
指標內容 
頁碼 
參考章節及補充說明 
FP1 
向符合公司採購政策之供應商採購
的數量百分比 
P.20 
3.供應商管理 
FP2 
採購符合國際認可之產品責任標準
者占整體採購之百分比，並依標準區
分 
P.21 
3.供應商管理 
FP3 
按國家計算，由於勞資糾紛、罷工和
/或停工造成的工時損失百分比 
－ 
本公司2017 年未發生勞資糾 
紛、罷工和停工事件。 
FP5 
經獨立第三方驗證符合國際認證之
食品安全管理系統標準之廠房所生
產產品之百分比 
P.24 
4.1 生產管理 
FP6 
依產品類別，減少飽和脂肪、反式脂
肪、鈉含量和添加糖的消費品之總銷
售量百分比 
P.40 
4.9 研發概況 
FP7 
依產品類別，增加營養成分如纖維、
維他命、礦物質、植化素或機能性食
品添加物的消費品之總銷售量百分
比 
－ 
本公司無相關產品類別 
FP9 
依種類和品種，飼養及/或加工之禽
畜的總數和百分比 
P.36 
4.8 飼料產品安全管理 
FP10 
依種類及品種，在生理改造及使用麻
醉劑方面的相關政策和實務作法 
P.36 
4.8 飼料產品安全管理 
FP11 
依種類和品種，每一圈養系統飼養及
/或加工之禽畜的總量及百分比 
P.36 
4.8 飼料產品安全管理 
FP12 
依種類和品種，抗生素、抗發炎藥、
賀爾蒙，及/或促進生長的政策及實
務作法 
P.36 
4.8 飼料產品安全管理 
FP13 
嚴重違反運輸、處理及屠宰活體陸棲
與水產動物的法規之事件，以及遵守
自願性標準的事件總數 
P.35 
4.8 飼料產品安全管理 
 
 
 
  附錄五  查證聲明書  
 
69 
附錄五  查證聲明書 
  附錄五  查證聲明書  
 
70 
 
 
  附錄五  查證聲明書  
 
71 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Taichung 
總廠：台中市大肚區沙田路一段 453 號  
TEL：(04)2693-3621(代表號)  
FAX：(04)2693-0555 
 
Taipei 
辦事處：台北市中山區南京東路二段 150 號 3 樓 
TEL：(02)2507-3121(代表號) 
FAX：(02)2507-1312 
 
 
 
 

