關於本報告書.........................................................................................................2
董事長的話 .............................................................................................................4
年度榮譽紀錄.........................................................................................................5
永續發展目標與年度績效 ...................................................................................6
專題報導 - 賞螢寶島 ‧ 城市螢火蟲復育計畫............................................... 11
1.1 永續經營與實踐 ............................................................................................................... 13
1.2 風險管理政策 ................................................................................................................... 15
1.3 與利害關係人溝通 ............................................................................................................ 18
1.4 重大性主題鑑別 ............................................................................................................... 20
2.1 公司概況 .......................................................................................................................... 24
2.2 公司經營架構 ................................................................................................................... 27
2.3 誠信經營 .......................................................................................................................... 31
2.4 公益參與 .......................................................................................................................... 33
3.1 營運發展計畫 ................................................................................................................... 38
3.2 創新研發與設計 ............................................................................................................... 40
3.3 溯源及採購管理 ............................................................................................................... 45
3.4 產品品質與認證 ............................................................................................................... 47
3.5 客戶服務 .......................................................................................................................... 49
4.1 員工組成 .......................................................................................................................... 52
4.2 幸福安全職場 ................................................................................................................... 58
4.3 人才培孕與發展 ............................................................................................................... 64
5.1 環境保護政策 .......................................................................................................................................... 71
5.2 能源與排放管理 ............................................................................................................... 73
5.3 水資源應用 ....................................................................................................................... 77
5.4 污染防治 .......................................................................................................................... 80
附錄一： GRI 永續性報導準則（GRI 準則）對照表 ............................................................... 83
附錄二：聯合國永續發展目標 SDGs（SUSTAINABLE DEVELOPMENT GOALS）對照表 .... 91
附錄三：聯合國全球盟約對照表 ............................................................................................ 92
附錄四：ISO26000 社會責任標準指南對照表 ....................................................................... 93
附錄五：第三方公證單位查證聲明書 ..................................................................................... 95
億光承諾與管理政策..........................................................................12
1
億光永續與環境保護..........................................................................70
5
附錄 ..................................................................................................................82
6
億光治理與社會參與..........................................................................22
2
億光照護與人才培訓..........................................................................50
4
億光價值鏈管理 .....................................................................................36
3
目錄 CONTENTS
2
關於本報告書
關於本報告書
億光電子工業股份有限公司 ( 以下簡稱億光 ) 自 2010 年起出版「企業社會責任報告書」，
系統化展現億光經濟、環境、社會等面向之作為，並依照全球企業廣泛採用之全球報告倡議組織
（Global Reporting Initiative, GRI）所發行之永續性報告指南 GRI Standards 版本，自發性每
年編製發行企業社會責任報告書。藉此使所有關注億光之利害關係人對我們有更深一層的理解與
信賴，同時向社會大眾揭露企業永續發展理念與實踐成果，並作為全方位自我檢視內部治理診斷
工具。
報告書範疇與計算依據
本報告書範疇涵蓋億光 2017 年度 ( 自西元 2017 年 01 月 01 日起至西元 2017 年 12 月 31 日止 )
企業社會責任相關績效成果，以及呈現利害關係人最為關注的永續發展主題，報告分為經濟、社
會、環境三面向。本報告書範疇如下：
2017 年億光轉投資事業包括傑納睿照明股份有限公司、億力光電股份有限公司、WOFI 
Leuchten GmbH 等，但由於上述轉投資公司皆屬銷售性質，故不列入本報告書揭露範疇，僅針
對億光總部以及億光臺灣與中國製造工廠進行社會責任各面向之規劃與績效成果揭露。臺灣銅鑼
製造工廠於 2016 年 8 月 25 日取得工廠設立許可，於 2017 年正式啟用。
本報告書與上一版報告書相較，報告撰寫原則及綱領，配合全球報告倡議組織，由永續性報
告指南為 GRI Standards 版本，報告書內容修正部分將於文中註明。財務績效數字以新臺幣為計
算基準；環保安全衛生績效以國際通用指標表示。
臺灣樹林總部含億光固態照明
中國中山製造工廠
臺灣苑裡製造工廠
中國蘇州製造工廠
臺灣銅鑼製造工廠
3
億光電子
   2017   
企業社會責任報告書
報告書撰寫原則與綱領
本報告書內容架構依循全球報告倡議組織 (Global Reporting Initiative) GRI Standards 之核
心選項來撰寫，透過實質性的分析模式鑑別利害關係人所關注的永續考量面及決定優先順序，分
析出本報告書要揭露的永續性主題、相關策略、目標和措施，並依所列之指導方針做為撰寫依據。
參考下列相關綱領與倡議：
●  全球報告倡議組織 (Global Reporting Initiative) GRI Standards 版指引
●  聯合國永續發展目標 (SDGs)
●  地球憲章、經濟合作及發展組織 (OECD) 多國企業指導綱領
●  AA 1000 當責性原則標準 (2008 年版 )
●  ISAE 3000 國際確信準則
●  聯合國全球盟約
●  ISO 26000 社會責任標準指南
●  臺灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」
●  RBA 責任商業聯盟行為準則
報告書編輯、審核與查證
為求報告內容之可靠性，2017 年度億光電子企業社會責任報告書，委託第三方單位 TUV 
NORD 香港商漢德技術監督服務亞太有限公司台灣分公司依 GRI Standards 核心 (Core) 選項以
及 AA 1000AS Type Ι 保證標準，進行獨立查證，確保資訊揭露可靠度，經查證後本報告符合 GRI 
Standards 核心 (Core) 選項以及 AA 1000AS Type Ι 中度保證標準。TUV NORD 之查證報告附於
本報告書附錄五。
報告書發行時間
億光每年定期發行企業社會責任報告書，本年度為第8次發行。為響應節能減碳、環保愛地球，
本年度報告書承襲過去，以電子形式揭露於億光電子官方網站，並備有中、英文版本供各方讀者
閱讀。億光節能減碳，全力落實無紙化作業。
現行發行版本 2017 年度報告書：2018 年 8 月發行。
上一發行版本：2017 年 8 月發行。
報告書聯絡資訊
若您對本報告書有任何疑問或建議，歡迎聯絡我們，聯絡資訊如下：
億光電子工業股份有限公司 法務處
地址：23860 新北市樹林區中華路 6-8 號
電話：02-2685-6688 分機：7412 ／傳真：02-2685-6890
信箱：irene@everlight.com
官方網站：http://www.everlight.com/
4
董事長的話
董事長的話
2017 年全球 LED 產業朝向穩定發展，但受到大陸政府重啟補貼措施，大陸廠商持續加快擴產
並低價搶市，擠壓全球 LED 大廠獲利空間。億光唯有不斷深耕技術創新、產品優化、規模提升等
手段加強核心競爭力，同時細分領域發展，拓展新市場。
持續落實品質管理政策「建置綠色供應鏈、以高品質產品、有效率的服務、滿足客戶需求」
的理念，並致力於綠色產品的研發、製造，進行有系統的追蹤、管理原物料中禁限用物質及有害
物質，進而完全禁用，億光以相同標準要求供應商，將此視為雙方共同努力的目標。
我們在落實企業責任上，除了持續不斷研發、生產節能產品，亦成立財團法人億光文化基金
會，設立以舉辦文藝活動、提昇人文精神為宗旨，近年來舉辦多場公益性音樂會，藉由音樂會為
弱勢團體募款，結合公益的力量，一同為社會盡一份心力，讓他們也能感受到生命的豐富與美好。
除了以基金會進行公益活動外，亦定期舉辦公益慈善活動，進行物資捐贈，扶助弱勢族群，員工
擔任志工，幫助弱勢團體，此外，我們亦鼓勵員工每年參與捐血活動，讓全體員工能更切身的對
社會進行回饋。
為照護員工及達到環境與永續的平衡，本公司已取得環境管理系統 (ISO14001) 認證及職業安
全衛生管理系統 (OHSAS18001) 認證。秉持持續改善的精神，我們積極的在污染防治、能源及資
源節約、廢棄物減量、安全衛生管理、火災爆炸預防及其他包含地震等危害防阻方面，提出確實
可行的改善方案並執行之，以降低潛在的環境、安全與衛生風險。
未來，面對嚴峻的產業環境，億光將積極調整營運方向，目前產品發展除聚焦在 Mini LED、
車用及不可見光等利基型產品外，隨 LED 應用的層面漸廣，智慧城市、智能汽車、虛擬實境、人
工智慧與穿戴裝置興起，對 LED 需求亦大幅提高。而億光持續與客戶共同開發合作，不斷推動研
發技術的創新，發揮產品線齊全及成本效益優勢，提供研發高品質與差異化的產品，以提升產品
競爭力。企業社會責任之實踐為全球社會發展之趨勢及共識，亦是促使永續發展之基礎。
億光電子工業股份有限公司
董事長兼總經理
5
億光電子
   2017   
企業社會責任報告書
榮獲經濟部第 24 屆
節能標竿獎 銀獎
億光產品 - 矩陣智能遠
燈，榮獲 AMPA 銀牌獎
榮獲經濟部頒發
第 26 屆臺灣精品獎
ISO 14001 認證
OHSAS 18001 認證
年度榮譽紀錄
6
永續發展目標與年度績效
永續發展目標與年度績效
經濟面
2017 年目標達成績效
2018 年目標
中長期目標
高亮度產品降價，刺激市場使用率，擴大市場需求量。
■ 2017 年度整體合併營業收入淨額為新臺幣 273.1 億元。
■ 2017 年銷售量較 2016 年成長 2.4%。
2018 年營收預期較 2017 年成長 10%。
順應全球節能趨勢，生產開發優質高效並符合經濟效益之 LED 照明元件產品，並配合上下游廠
商建立更緊密的國際供應鏈與合作夥伴關係。
2017 年目標
2017 年目標達成績效
2018 年目標
中長期目標
建置員工從業道德守則與檢舉作業管理辦法。
■ 2017 年員工接受道德相關教育訓練平均 1 小時 / 人。
■ 2017 年新進員工接受營業秘密法令教育訓練平均 1 小時 / 人。
■ 2017 年億光內部員工無發生任何貪瀆、賄賂及勒索等事件。
2018 年預計 100% 員工接受道德相關教育訓練，相關講座或宣導
5 場。
■ 中期目標：藉由教育訓練宣達方針重點，提升員工反貪腐意識。
■ 長期目標：管道擴及公司外部，讓相關利害關係人可一同監督。
2017 年目標
2017 年目標達成績效
2018 年目標
促進技術創新、保持市場競爭優勢。
2017 年專利申請目標為 30 件，實際專利申請數量為 64 件。
2018 年專利申請目標為 35 件。
2017 年目標
經濟績效
反貪腐
專利
中長期目標
■ 中期目標：2019~2020 年專利申請目標 40 件。
■ 長期目標：2021-2022 年專利申請目標為 50-60 件。
7
億光電子
   2017   
企業社會責任報告書
環境面
2017 年目標達成績效
2018 年目標
中長期目標
為善盡企業之社會責任，遵守環保、職業安全衛生及其他相關適用
法令，致力於環安衛保護之目的。
2017 年億光於空氣污染、水污染及廢棄物清除處理方面皆無違反
相關法規。
2018 年目標為空氣污染、水污染及廢棄物清除處理方面零違反環
境保護相關法規。
■ 中期目標：遵循環保相關法令規定辦理相關作業。
■ 長期目標：持續且有效落實億光污染預防及工業減廢的政策。
2017 年目標
2017 年目標達成績效
2018 年目標
中長期目標
節電專案永續推行，2017 年臺灣廠區年用電量，較 2016 年降低
1% 為目標。
2017 年臺灣樹林廠區年用電量較 2016 年降低 8.33%。
2018 年億光臺灣各廠區以年用能源總使用量較 2017 年降低 1%
為目標。
■中期目標：透過汰換老舊耗能設備或其他能源控管方案以達到節能目標。
■長期目標：持續且有效落實億光節約能源政策。
2017 年目標
2017 年目標達成績效
2018 年目標
中長期目標
節水專案永續推行，相較 2016 年，2017 年億光樹林廠總用水量
降低 2%；苑裡廠製程用水量降低 1%；銅鑼廠降低冷卻水塔之自
來水使用量，以期節約 8% 使用量。
■ 相較 2016 年，2017 年樹林廠總用水量降低 11.5%；苑裡廠減少
6.5%；銅鑼廠冷卻水塔之自來水使用量節約 14% 使用量。
■ 2017 年中山廠總用水量較 2016 年減少 2.28%。
■ 2018 年臺灣各廠區以年用水量較 2017 年降低 1% 為目標。
■ 2018 年中山廠年用水量較 2017 年降低 4% 為目標。
■中期目標：透過更換省水設備或其他控管方案以達到節能目標。
■長期目標：持續且有效落實億光節約能源政策。
2017 年目標
有關環境保護的法規遵循
能源
水
8
永續發展目標與年度績效
社會面
2017 年目標達成績效
2018 年目標
中長期目標
■ 檢視公司現況，擬定改善方案。
■ 提供優秀的節能產品，並期望能在產品設計、製程中，均使用環
保原物料。
■ 2017 年執行 RBA 導入計畫和個人資料盤點與風險評估作業。
■ 提供員工法規相關教育訓練課程平均 1 小時 / 人。
■ 2018 年持續遵循 RBA 準則，落實相關管理系統。
■ 提供員工法規相關教育訓練課程平均 1 小時 / 人。
取得 RBA 認證。
2017 年目標
社會經濟法規遵循
2017 年目標達成績效
2018 年目標
中長期目標
透過產品安規認證，來取得客戶或消費者對億光產品的信賴。
2017 年光耦合器產品全數通過安規認證，通過率 100%。
2018 年工廠持續定期接受嚴格的安規廠檢。
針對客戶應用需求的不同，提供符合客戶安規標準的光耦元件，確保客戶終端產品的使用安全。
2017 年目標
行銷與標示
2017 年目標達成績效
2018 年目標
中長期目標
遵循源頭管理，推動製程改善，確保客戶滿意，100% 提供符合綠
色法規之產品。
■ 2017 年未發生產品召回事件或消費者爭議事件。
■ 客戶滿意度持續維持 80 分以上。
2018 年客戶滿意度平均達 90 分以上。
■ 客戶滿意度持續維持平均 90 分以上。
■ 100% 提供符合綠色法規之產品。
2017 年目標
顧客健康與安全
9
億光電子
   2017   
企業社會責任報告書
社會面
2017 年目標達成績效
2018 年目標
中長期目標
建立衝突礦產採購政策，所有原物料供應商皆需簽署「不使用衝突
礦產承諾書」。
2017 年原物料供應商簽署「不使用衝突礦產承諾書」共 37 份。
2018 年為落實 RBA 準則，要求所有供應商實施 RBA 自評及簽署
RBA 聲明書達 90%。
要求所有供應商實施 RBA 自評及簽署 RBA 聲明書 ( 文件回簽率 >90%)。
無使用衝突礦產
2017 年目標達成績效
2018 年目標
中長期目標
每年定期盤點公司內部涉及個資法規定之隱私項目。
■ 2017 年無違反顧客隱私事件發生。
■ 2017年員工接受「個人資料安全維護管理」教育訓練共30分鐘。
■ 2018 年持續遵循 RBA 準則，落實相關管理系統。
■ 提供員工個資相關法規教育訓練課程 1 小時。
■ 執行個人資料安全維護管理辦法，並持續進行員工教育訓練，提升員工意識。
■ 定期進行個資盤點，以期取得「資料隱私保護標章 (dp.mark)」。
2017 年目標
顧客隱私
2017 年目標
2017 年目標達成績效
2018 年目標
中長期目標
■ 持續網羅優秀新血加入，2017 年達成研發替代役 + 產業訓儲代
役招募 35 位；加強產學合作，提供企業實習機會及開發合作院
校。
■ 和諧良善的勞資氛圍，為主動瞭解新進人員的工作適應情況，億
光每季召開新人座談會。
■ 2017 年研發替代役 + 產業訓儲替代役共招募 44 位；共與 7 所
學校進行產學合作。
■ 2017 年共召開新人座談會 3 場次。
■ 持續網羅優秀新血加入，並主動瞭解新進人員的工作適應情況，
於 2018 年將持續年季召開新人座談會。
■ 2018 年加強人才庫建置，資料庫完成度 100%。
100% 完成人才資料庫建置。
2017 年目標
勞雇關係
10
永續發展目標與年度績效
社會面
2017 年目標達成績效
2018 年目標
中長期目標
■ 樹林廠：推動零災害運動，2017 年 (Q1~Q4) 實施零失能傷害推
行，及相關職業災害申報。
■ 苑裡廠：健康瑜珈減重計畫推行，致廠區同仁體重減少 3%。
■ 銅鑼廠：防火安全提供改善，於製程區新增設消防滅火器器材，
以提升現場作業安全改善。
■ 2017 年樹林廠達成零失能傷害職業災害發生。
■ 2017 年苑裡廠推行健康減重計畫，共計廠區同仁體重減少 3.2%。
■ 2017 年銅鑼廠共計新增 10 個消防設備，以提升現場作業安全
改善。
2018 年各廠區達成零失能傷害職業災害紀錄。
■ 中期目標：透過安衛宣導活動及危害鑑別、風險評估辨識高風險工作環境並加以改善。
■ 長期目標：持續且有效落實億光零災害運動。
2017 年目標
職業安全衛生
2017 年目標達成績效
2018 年目標
中長期目標
2017 年將持續增加培養人才，預估再培養 150 位專業人才。
2017 年共計培養 168 位與 LED 產業相關專業人才。
2018 年通過 SA8000 系統稽核。
■持續增加專業人才培養。
■遵守社會責任國際組織（Social Accountability International，SAI）所倡議的行動。
2017 年目標
訓練與教育
11
億光電子
   2017   
企業社會責任報告書
螢火蟲專用手電筒
▲ 螢火蟲專用 LED 路燈
▼ 億光文化基金會「螢火蟲之歌」
此外，億光文化基金會亦負責承辦螢火蟲國際年會的主題曲
徵選及專輯製作，由製作人簡文秀女士主導徵選活動，廣徵海內
外華人創作詞曲投稿，經過近一年的評審、編曲、錄音、後製，
於 4 月 16 日發表大會主題曲「螢火蟲之歌」，歌詞融合台語、
英文、國語，希望將象徵未來、關懷、感動與愛護地球的「螢火
蟲之歌」，傳唱到全世界每一個角落，並與其他各國一起守護我
們的家園─地球。
億光為對社會進一份心力，協助臺北市政府進行
大安森林公園螢火蟲復育計畫，負責螢火蟲生態池
照明設備，特別開發出給螢火蟲專用的 590 奈米
的紅黃光 LED 路燈及燈筆，此種光源人類可見，
螢火蟲卻看不見，成為全球首創 LED 賞螢路
燈及賞螢手電筒，燈光特色就是夜晚照螢火
蟲，絕不傷螢火蟲視網膜。
螢火蟲專用燈因為是特殊波長，無法量
産，每一盞燈都由億光工程師手工打造，億
光為臺灣開發的螢火蟲專用照明，已經受到國
際螢火蟲專家的大力讚賞，並成功使臺北成為
全球少數能夠成功復育螢火蟲的首都之一，這也
代表著臺灣重視生態保育，邁向永續發展的「韌性
城市」以及健康幸福的「賞螢寶島」。
由於螢火蟲對於棲息的環境要求很高，除了溫度不能太高、濕度不能太低外，棲
地內絕對不能有任何的化學藥劑，螢火蟲尤其害怕波長 500 奈米以下的藍綠光，少許
光害就無法棲息繁衍，而城市中一般的路燈都是水銀燈或白光燈，均不利螢火蟲棲息
繁衍，因此有些國家甚至以螢火蟲是否能共存，當作是環境優劣的指標。
▲
三年一度的全球保育界盛會「2017 螢火蟲國際年會」首度由臺灣主辦，與會的國內外專家、
學者共有 400 多位，其中 191 位來自歐、亞、美、紐、澳等 22 國，除了齊聚分享最新的螢火蟲
研究及保育成果，對於消失 24 年的螢火蟲重現臺北市區木柵公園、榮星花園和大安森林公園等 3
座公園，成為全球第一個復育成功的案例，無不感到驚嘆。
賞螢寶島 ‧
專題
報導
城市螢火蟲復育計畫
12
億光承諾與管理政策
1
✦ 2017 年落實責任商業聯盟行為準則 RBA( 原 EICC)。
✦ 2017 年共鑑別 10 類利害關係人：員工、股東、供應商、客戶、經銷商、
承攬商、政府機關、學研單位、公協會和媒體。
✦ 2017 年 CSR 報告書參考 GRI 最新指南 GRI Standards，共彙整出 14
項重大性主題。
✦ 將重大主題歸納為「誠信經營‧善盡社會責任」、「營運持續創新與成長」、
「幸福安全職場」、「環境保護政策」四個面向編撰管理方針。
Point
億光承諾與
管理政策
1.1 永續經營與實踐
1.2 風險管理政策
1.3 與利害關係人溝通
1.4 重大性主題鑑別
1
13
億光電子
   2017   
企業社會責任報告書
1.1 永續經營與實踐
本公司為實踐企業社會責任，促成經濟、環境及社會的進步，以達永續發展的目標，爰參照「上
市上櫃公司企業社會責任實務守則」及相關法令制定「億光電子工業股份有限公司企業社會責任
實務守則」，前述守則經董事會核准發行。期望於從事企業經營的同時，能實踐企業社會責任，
以符合國際發展趨勢，並透過企業公民擔當，提升國家經濟貢獻，改善員工、社區、社會之生活
品質，促進以企業社會責任為本的優勢。
依董事會議事辦法規定，企業社會責任兼責單位需進行一年兩次的管理審查會議，定期核示
公司企業社會責任、安全衛生表現，確保企業社會責任管理體系的持續適用性與有效性，以確保
公司運作持續符合國家法規和國際標準。
億光 CSR 組織架構圖
CSR 推動小組
員工關懷 /
社區參與
• 落實 RBA
• 員工關懷
• 社區參與
綠色設計
供應鏈管理
公共關係
綠色營運
• 落實 RBA
• 材料創新與無毒材料
• 資源回收
• 落實 RBA
• 無有害物質管理
• 低環境足跡
• 落實 RBA
• CSR 資訊揭露
• CSR 行銷
• 落實 RBA
• 綠色製造
• 節能減碳
• 落實環安衛管理
• 經濟績效
億光電子社會責任政策
✔  遵守國際、政府相關勞動、環保、安全衛生等法規要求。
✔  確保所有的工作都是自願性的，不使用脅迫、強制性條件雇用員工。
✔  嚴格禁止使用童工。
✔  不以體罰、虐待、強迫性方式對待員工。
✔  嚴格遵守國際與政府相關薪資法律，對員工公開與明確公司各項規定。
✔  致力推動健康安全相關系統，提供員工健康、安全、整潔的工作環境。
✔  致力推動環境保護相關系統與產品環境化設計，對於國際各項對地球環境保護之規範與
宣導工作，貢獻一己之力。
✔  建立對內、對外相關溝通管道。
✔  公司經營行為、員工工作操守，採取最高廉潔道德標準。
✔  尊重、保護客戶之任何技術、專門技能、文件與資料。
✔  公司積極參與政府與社區活動，透過供應商稽核與宣導推廣，鼓勵公司相關合作夥伴，
共同推動善盡企業社會責任。
14
億光承諾與管理政策
1
為確保企業社會責任的健全與落實，本公司已設置推動兼責單位為法務處，該兼責單位是由
董事長所選任，負責企業社會責任的相關運作與執行事宜，並定期向董事會報告。CSR 推動小組
由法務處主管擔任召集人，主要指導 CSR 策略與方向，並向董事會報告。召集人轄下有相關專案
負責人員，在各專案執行時，納入經濟面小組含：財會、研發、品保；環境面小組含：環安衛；
社會面小組含：人資、採購與稽核等單位，定期回應利害關係人的意見，將結果向上呈報，以利
後續專案改善。該兼責單位於 2016 年 3 月成立後，展現相當的工作績效與成就，審核並完成中
英文版本之企業社會責任報告書、推動企業社會責任管理之相關事項，企業社會責任報告書呈請
董事會通過發行。
本公司已制定「企業社會責任實務守則」，並將該守則發布於億光電子官網中的「企業社會
責任專區」。透過億光企業社會責任實踐四大原則，同時考量國內外企業社會責任之發展趨勢與
企業核心業務之關聯性、整體營運活動對利害關係人之影響，以及公司在經濟面、社會面、環境
面之重大考量議題，針對不同利害關係人的溝通管道等資訊等，加以訂定企業社會責任政策、制
度或相關管理方針及具體推動計畫，經董事會通過後，再提股東會報告。
億光企業社會責任實踐四大原則
落實公司治理
發展永續環境
維護企業公益
加 強 企業
社 會 責任
資訊揭露
億光電子官網「企業社會責任專區」
可取得本公司對利害關係人成員、重大議題鑑別的程序，我們相信透過
適當的溝通方式，可了解利害關係人的合理期望及需求，並妥善回應其
所關切之重要議題。
億光電子
15
億光電子
   2017   
企業社會責任報告書
各部門及各專案風險管理代表
1.2 風險管理政策
億光風險管理之目的，在於採取妥適的分析程序來提早辨別、評估潛在風險，以提供管理階
層透過企業風險管理制度降低或減少風險，並將風險管理制度融入日常營運活動中，以調整經營
策略、提高經營績效，並達成持續穩定成長及永續經營的使命。
風險管理架構
董事長
稽核中心
   
財會中心
   
智權處
法務處
   
人資處
資訊處
   
研發事業群
   
產品管理中心
   
業務行銷事業群
   
品保處
   
營建暨廠務處
   
生產廠區
   
職業安全衛生處
   
公共事務部
全體員工
各項作業風險之管理，依據業務性質分由相關單位負責直屬董事長，並由稽核中心針對各作
業存在或潛在風險予以覆核，據以擬定實施風險導向之年度稽核計畫。各項風險之管理單位及風
險管理政策分述如下：
權責單位
風險管理範疇
公共事務部
負責公司與新聞媒體、產業公協會、公益活動之事務處理及相關風險管理，以減少
公司新聞危機風險。
職業安全衛生處
負責公司環保與安全衛生工作，避免或減少災害發生、環境污染之風險。
生產廠區
負責生產及製造之風險控管，減少或避免因生產製造過程中資源浪費或製造效率等
風險之產生。
供應鏈管理處
負責原 ( 物 ) 料、零組件之品質暨禁限用物質管理能達到公司及客戶之一定水準，交
期與數量能有效且適時的配合生產之需要，並避免停工、待料，確保採購價格之合
理、降低庫存及提升產品競爭力，並負責採購外部風險 ( 包括：意外風險、價格風險、
採購品質風險及技術進步風險 ) 及採購內部風險 ( 包括：合約風險、驗收風險及存量
風險 ) 之風險控管，減少或避免該風險之產生。負責公司生產相關排程及產能調配，
減少或避免因生產製造排程因資源浪費或製造效率等風險之產生。
設備研發處
負責公司生產設備之採購、研究及開發，減少或避免因設備需求或技術開發過程中
產生之相關風險。
風險管理範疇
權責單位
   
供應鏈管理處
   
設備研發處
16
億光承諾與管理政策
1
權責單位
風險管理範疇
營建暨廠務處
負責公司建廠專案及廠務、工務設備之日常維護，減少或避免建廠專案無法滿足公
司擴廠及生產需求之相關風險。
品保處
負責公司原物料進料及產品生產之風險控管，減少及避免產品因原物料品質或生產
過程不良導致之內部失敗或外部失敗之風險，進而提高公司產品品質。
業務行銷事業群
負責承接公司年度計劃之業績目標及相關關鍵指標，發展新客戶、維持舊客戶，保
持良好客勤關係，建立業務績效管理機制，以降低公司年度業績目標無法達成之風
險；產品行銷策略訂定與執行，以降低公司產品發展及行銷之風險。
產品管理中心
負責產品策略訂定與執行；新產品開發生命週期、毛利及未來規劃；並從市場觀點
出發建議公司配合業界及產品的趨勢發展，以減少或避免公司業績目標無法達成之
風險。
研發事業群
負責產品研發、設計及試產階段導致之相關風險控管，並以策略性思考及研發成本
之掌控；評估產業關鍵技術及產業資訊，整合公司資源完成新材料、製程研發開發
及導入，進而減少或避免相關風險產生。
人力資源處
負責人力資源規劃、訓練、招募、選才、任用及勞動法令遵循之風險控管，以降低
人力資源之相關風險，以達到公司永續經營之目的。
資訊處
負責公司資訊系統之適用性、可靠性、可擴充性及安全性之風險控管，減少及避免
公司系統及各項資訊專案推導產生之各項風險，進而降低資訊安全之風險。
智權處
負責智慧財產權之風險管理，遵循主管機關之監理政策並處理專利爭議，以降低專
利權之相關風險。
法務處
負責法律之風險管理及 CSR、RBA 規劃，遵循主管機關之監理政策並處理契約及訴
訟爭議，以降低公司營運之相關法律風險。
財會中心
負責公司財務租稅規劃與執行，財務調度、投資評估、衍生性金融商品、籌資方式、
會計資訊、財務報導及相關稅務遵循等之風險控管，強化相關內部控制制度之功能，
以確保公司持續經營的有效性，達成報導可靠性、營運的效果及效率與相關的法令
遵循之目的。
稽核中心
為風險管理架構中之監控單位，針對風險管理機制之運作執行客觀獨立之稽核，確
保本公司風險管理機制有效地運作。
風險管理範疇
權責單位
每年定期由各專案風險管理代表召開風險評估會議，依風險評估結果將高、中度風險列為優
先改善項目，而作為制訂目標、標的及管理方案依據。透過會議討論，考慮技術可行性、財務狀況、
人力及業務狀況及利害相關者的觀點因素，決定列為優先改善項目，而作為制訂目標、標的及管
理方案，並以此為作業管制、緊急應變或教育訓練之依據，並定期由稽核中心執行監控，確保本
公司風險管理機制有效地運作。
追蹤成效
風險鑑別
風險評估
法規符合性
不可接受風險控制
制定風險管理機制
風險鑑別流程
17
億光電子
   2017   
企業社會責任報告書
2017 年因應風險之方針及策略
億光 2017 年度利息支出為 130,958 仟元，佔當期合併銷貨收入淨額分別為 0.48%，其比率
甚微，對公司損益尚無重大影響。隨著業績成長營運規模擴大，需持續投入資本支出以增加公司
競爭力。然億光平常多參考各研究機構之意見，留意利率走向，並與金融機構建立良好之合作關
係，進而取得更低的資金成本。未來除維持保守穩健原則審慎運用營運資金外，並持續致力改善
財務結構，以有效控制資金成本。
匯率變動部份，因億光外銷佔總營收 92.56%，匯率波動過巨將侵蝕公司獲利，2017 年億光
認列兌換損失 166,722 仟元，佔當期營業收入淨額 -0.61%。本公司依「從事衍生性商品交易處理
程序」，維持一定之避險比率，以降低匯率波動對本公司獲利的影響數。
風險類別
廠區
風險辨識
採取策略 / 行動
法規風險
樹林廠
苑裡廠
銅鑼廠
溫室氣體減量及管理
法、節水三法、勞資
爭議、廠區工安事故
1. 定期進行法規鑑別並採取相關因應措施。
2. 每年進行 1 次全廠環境監測。（三廢檢測）
3. 每年進行職業作業場所檢測、職業場所職業危害申報。
4. 每年進行消防安全講習，逃生演習。
蘇州廠
中山廠
碳交易及碳稅、
廠區工安事故
成本風險
樹林廠
苑裡廠
銅鑼廠
開徵耗水費、產品及
原物料供應與安全、
國際化產生原物料供
應及競爭之衝擊
進行廢污水源頭分流管理，減少廢水處理設施之負荷。
天災風險
樹林廠
苑裡廠
銅鑼廠
乾旱或水災
1. 進行自主檢查即採取相對應措施，避免因颱風來臨
造成水患。
2. 廢水回收再利用，減少對自來水之倚賴。
蘇州廠
中山廠
雷擊
1. 每年進行全廠 1 次防雷檢測。
2. 每年進行全廠 2 次化學品倉庫防雷檢測。
環境衝擊
蘇州廠
破壞臭氧物質、
溫室氣體排放
1. 每年進行 1 次破壞臭氧物質鑑別。
2. 每年進行溫室氣體盤查及驗證。
安全衛生
風險
蘇州廠
職業災害、
職業病發生
1. 機械設備預防性保養與建立查核機制。
2. 每年 1 次職業危害因子濃度檢測。
3. 實施崗前、崗中、離崗健康檢查。
4. 以低危害性物質取代高危害性物質。
各廠區風險管理
風險類別
風險辨識
採取策略 / 行動
廠區
制 / 修訂作業標準。
增加監督量測、溝通及訓練頻率。
優先納入目標 / 方案管理考量。
制 / 修訂作業標準。
加強監督與量測、 溝通及訓練管制。
可接受風險，仍需訂定工作守則。
維持現有作業管制。
高度風險
中度風險
低度風險
輕微風險
1
2
3
4
18
億光承諾與管理政策
1
1.3 與利害關係人溝通
億光透過各種溝通管道與平台傾聽利害關係人的聲音，並將利害關係人的建議與關注議題納
入組織策略與營運規劃中，同時以此做為本報告書揭露之參考基礎。本年度報告書運用 AA1000 
SES 鑑別原則，透過各部門主管以及外部顧問鑑別後，確立的主要溝通對象，包含：員工、股東、
供應商、客戶、經銷商、承攬商、政府機關、學研單位、公協會和媒體共 10 類利害關係人。
利害關係人溝通
億光與利害關係人的互動與溝通機制多元化，有「客戶滿意度調查」、「員工座談會」、「供
應商問卷調查」、「股東會」、「法人說明會」等，藉由各種管道與利害關係人溝通，了解利害
關係人的需求、對於公司的期待、對於永續發展議題關注之項目，公司除了即時性回應之外，並
將之做為推動企業社會責任永續發展計劃的參考。
億光電子
億
光
官
網
億
光
F
B
粉
絲
團
客
戶
滿
意
度
調
查
股
東
會
員
工
座
談
會
供
應
商
問
卷
調
查
員工
股東
供應商
客戶
經銷商
承攬商
政府機關
學研單位
公協會
媒體
法
人
說
明
會
19
億光電子
   2017   
企業社會責任報告書
對象
溝通主題
溝通管道
頻率
員工
勞資關係、勞雇關係、專利、
員工多元化與平等機會、不歧視
會議、電子郵件公告、員工 / 福
委意見箱、內部稽核、教育訓
練、員工內網、勞資會議、職
業安全衛生委員會
定期 / 即時會議
半年一次內部稽核
股東
客戶隱私、顧客的健康與安全、
社會經濟法規遵循、有關環境保
護的法規遵循、廢污水及廢棄物
年度股東大會、法人說明會、
財報、年報、官網設定投資人
專區、設有發言人及股東聯絡
窗口、法人股東訪視
年度財報
股東會
法人說明會
供應商
有關環境保護的法規遵循、採購
實務、供應商環境評估、專利、
客戶隱私
供應商大會、供應商問卷、
供應商稽核、檢討會議
年度供應商大會
即時供應商稽核
定期檢討會議
客戶
客戶隱私、社會經濟法規遵循、
有關環境保護的法規遵循、廢污
水及廢棄物、童工
客戶滿意度調查、客戶稽核、
企業官網、企業社會責任報告
書、電話 / 郵件溝通、研討會
定期 / 即時客戶稽核
年度滿意度調查
不定期信件往來
經銷商
無使用衝突礦產、客戶隱私、
顧客的健康與安全、行銷與標
示、社會經濟法規遵循
經銷商大會、企業官網、企業
社會責任報告書、電話 / 郵件溝
通、研討會
年度經銷商大會
年度滿意度調查
不定期信件往來
承攬商
專利、供應商環境評估、有關環
境保護的法規遵循、廢污水及廢
棄物、顧客的健康與安全
檢討會議、現場稽核、企業官
網、企業社會責任報告書、電
話 / 郵件溝通、研討會
即時檢討會議
不定期信件往來
不定期現場稽核
政府機關
有關環境保護的法規遵循、廢污
水及廢棄物、反競爭行為、顧客
的健康與安全、專利
公文、會議、公聽會、企業社
會責任報告書、勞動檢查、環
保檢查
即時會議
學研單位
顧客的健康與安全、社會經濟法
規遵循、客戶隱私、行銷與標示、
勞資關係
企業官網、企業社會責任報告
書、電話 / 郵件溝通、報章雜
誌、研討會
即時會議
不定期信件往來
公協會
廢污水及廢棄物、有關環境保護
的法規遵循、客戶隱私、保全實
務、職業安全衛生
企業官網、企業社會責任報告
書、電話 / 郵件溝通、研討會、
公文
即時會議
不定期信件 /
公文往來
媒體
有關環境保護的法規遵循、
排放、社會經濟法規遵循、廢污
水及廢棄物、不歧視
採訪、新聞稿、活動宣傳、
行銷展覽宣傳
隨時發送新聞稿
利害關係人溝通管道
溝通主題
對象
頻率
溝通管道
20
億光承諾與管理政策
1
1.4 重大性主題鑑別
億光透過與利害關係人多元管道進行溝通，參考 GRI Standards 的經濟、環境、社會共 33 個
主題，加上同業利害關係人所關注之重大主題、責任商業聯盟行為準則 (RBA)、企業社會責任國際
標準系統 (SA8000) 以及億光電子企業社會責任績效指標等，加入「專利」及「無使用衝突礦產」，
彙整出 35 個相關永續性主題，編輯成問卷，依照「利害關係人關注度」與「公司治理衝擊度」分
析出本公司利害關係人關注的重大性議題排序，再依循永續性脈絡、重大性、完整性、利害關係
人包容性的步驟，考量億光永續經營之方向及公司未來整體發展，彙整出 14 項重大性主題，做為
億光社會責任政策及年度工作目標。
重大主題鑑別流程
億光在 2017 年度企業社會責任報告書編製中導入重大性分析，希望透過系統化的分析模式，
鑑別利害關係人所關注 / 興趣的永續議題，作為報告書資訊揭露的參考基礎，與利害關係人進行
有效溝通，持續改善營運的永續績效。為了讓永續發展報告書揭露的資訊能夠符合利害關係人的
需求，透過「鑑別利害關係人」、「永續主題蒐集與歸納」、「主題分析」、「重大性鑑別」、「審
查與討論」等 5 大步驟，決定重大永續主題。
1
鑑別利害關係人
2
永續主題
蒐集與歸納
3
主題之關注度與
衝擊度調查
4
重大性
分析與鑑別
5
審查與討論
藉由 CSR 推動小組內部討論，並參考同業所鑑別出之利害關係人群體，
億光鑑別出 10 大類 的利害關係者，包括員工、股東、供應商、客
戶、經銷商、承攬商、政府機關、學研單位、公協會和媒體。
議題的蒐集主要有外部與內部兩個來源，外部參考來源包含全球報告書
協會 (Global Reporting Initiative, GRI) 所出版的永續報告書、RBA 準
則 ( 原 EICC) 及 SDGs 永續發展目標，首先以 GRI Standards 指標的 33
項主題為基礎，再依其關聯性與億光特性，加入「專利」及「無使用衝
突礦產」，歸納出 35項主題，做為關注度與衝擊度問卷設計方針。
透過問卷發放方式，進行各利害關係人關注主題程度 ( 影響利害關係人
的評估和決策 ) 及對於永續經營之衝擊程度 ( 經濟、環境和社會的顯著
衝擊 ) 調查，做為主題排序之參考。2017 年億光回收 CSR 利害關係人
問卷共 186 份，其中關注度問卷回收 165 份，衝擊度問卷 ( 億光高
階主管填答 ) 回收 21 份。
透過問卷分析，將各主題之關注度得分及對於永續經營之衝擊程度得分，
進行矩陣分析，以平均得分 3.5 分以上之主題優先排序，並經 CSR 推動
小組內部討論及同業參考後，鑑別出 14 個重大主題 並揭露其
管理方針。
經分析後之重大主題以價值鏈作為邊界分析要素，億光未來將持續加強
管理並將相關資訊揭露於企業永續發展報告書中。
21
億光電子
   2017   
企業社會責任報告書
1 社會經濟法規遵循
10 勞雇關係
19 童工
28 市場地位
2 客戶隱私
11 能源
20 強迫與強制勞動
29 生物多樣性
3 專利
12 職業安全衛生
21 結社自由與團體協商
30 物料
4 顧客的健康與安全
13 經濟績效
22 排放
31 當地社區
5 有關環境保護法規遵循
14 水
23 供應商環境評估
32 保全實務
6 行銷與標示
15 廢污水及廢棄物
24 員工多元化平等機會
33 採購實務
7 反貪腐
16 反競爭行為
25 間接經濟衝擊
34 原住民權利
8 無使用衝突礦產
17 不歧視
26 供應商社會評估
35 公共政策
9 訓練與教育
18 勞資關係
27 人權評估
■ 代表重大性主題
重大主題價值鏈邊界
2017 永續發展報告書經分析後之重大主題歸納為「誠信經營 ‧ 善盡社會責任」、「營運持
續創新與成長」、「幸福安全職場」、「環境保護政策」四個面向，並以價值鏈作為邊界分析要素，
未來億光將持續加強管理並將相關資訊揭露於企業永續發展報告書中。
永續面向
對應 GRI Standards 主題
億光價值鏈衝擊邊界
管理方針對應章節
誠信經營 ‧
善盡社會責任
社會經濟法規遵循、有關環境
保護的法規遵循、反貪腐
億光公司、億光關係企業、
供應商、客戶、經銷商
二、億光治理與社會
參與
營運持續 
創新與成長
經濟績效、專利、無使用衝突
礦產、顧客健康與安全、行銷
與標示、顧客隱私
億光公司、億光關係企業、
客戶、原物料供應商、經
銷商、承攬商、
三、億光價值鏈管理
幸福安全職場
職業安全衛生、訓練與教育、
勞雇關係
億光公司、億光關係企業、
供應商
四、億光照護與人才
培訓
環境保護政策
能源、水
億光公司、供應商
五、億光永續與環境
保護
對應 GRI Standards 主題
永續面向
億光價值鏈衝擊邊界
管理方針對應章節
重大主題矩陣分析圖
影響利害關係人的評估和決策
經濟、環境和社會的顯著衝擊
1
2
3
4
5
6
7
14
29
16
10
11
18
19
21
33
24
25
26
9
34
13
8
22
23 17
30
31
32
27
12
15
20
28
35
低
高
高
22
億光治理與社會參與
2
✦ 億光全球員工人數超過 6,000 人。
✦ 2017 年加入「臺灣建築照明學會」，期望促使綠色能源產業群聚效應
發酵，形成低碳綠色能源聚落。
✦ 2017 年億光內部員工無發生任何貪瀆、賄賂及勒索等事件。
✦ 2017 年億光共計參與社會公益活動 65 場。每年積極投入扶助弱勢團體，
並不定時舉辦淨灘、音樂會、路跑等公益活動來回饋社會。 
Point
億光治理與
社會參與
2.1 公司概況
2.2 公司經營架構
2.3 誠信經營
2.4 公益參與
2
23
億光電子
   2017   
企業社會責任報告書
守法是企業經營的最低底線，若違反相關法規，可能對公司產生商譽的損害，甚至面臨停業
或中斷生產之風險，影響公司永續經營。為提升本公司及全體同仁行為素養、從業道德及專業能
力，本公司相信做為一個誠信經營的組織，每一位同仁的行為將影響其所服務的整個組織及其信
譽，任何同仁都有義務，在合法範圍內，儘量擴大公司之利益；亦都有責任，防止公司利益減損
或流失。本公司期望全體同仁在從事日常工作及執行業務時，應遵守公司之從業道德標準，以獲
得大眾信任，並確保公司得以永續成長與發展。
對應之重大主題
社會經濟法規遵循、有關環境保護的法規遵循、反貪腐。
管理目的
確保公司無違反經濟、環境及社會等各項法規。
政策
由法務處定期進行法規鑑別，建立對應之管理辦法，並由各單位協助宣導及
業務執行。
權責單位
法務處、稽核中心、人資處、營建暨廠務處、品保處、製程 ( 生產 ) 單位。
投入資源
■ 每年進行環境、員工及道德相關法規和風險評估。
■ 員工接受法規相關教育訓練課程 1 小時。
■ 持續取得 ISO 14001 及 SA 8000 認證。
申訴機制
公司於官網設置連絡表單、億光各廠區設置董事長信箱、億光 LED 照明
facebook 粉絲團。
管理系統與評量機
制
■ 依據責任商業聯盟行為準則 ( RBA ) 之相關規定羅列對應之政府法規，並檢
視公司目前的符合狀況與適用情形，同時進行後續的改善措施。
■ 依循當地法規，如環保法規、公司法等相關政府法規規範。
績效與調整
■ 2017 年無違反經濟、環境及社會各項法規。
■ 由稽核中心定期評估內控制度之有效性，並彙整年度稽核報告，協助董事
會檢視公司內部相關法規的適法性與執行狀況，再進行相關制度之調整。
誠信經營 ‧ 善盡社會責任
對應之重大主題
管理目的
政策
權責單位
投入資源
申訴機制
管理系統與
評量機制
績效與調整
24
億光治理與社會參與
2
公司名稱
億光電子工業股份有限公司
營運總部
新北市樹林區
創立
1983 年
員工人數
全球超過 6,000 人
營業項目
LED 元件及燈具製造、研發及銷售
股票代號
2393
生產據點
臺灣：土城 (2016 年已停止生產作業，僅供研發同仁實驗使用 )、樹林、苑裡、銅鑼
大陸：蘇州、中山
2.1 公司概況
億光電子工業股份有限公司創立於西元 1983 年 05 月 28 日，總部地址位於新北市樹林區中
華路 6-8 號，製造工廠設立於臺灣新北土城、樹林、苑裡、銅鑼和中國蘇州、中山。億光擁有超
過 30 年以上於 LED 產業的深厚實力，整合專業研發、業務及市場團隊，以客戶需求為導向，是
一家擁有超過 6,000 位員工的全球化公司。
億光簡介
億光投資事業群之關係企業相關資料及關係企業組織圖，
請翻閱億光 2017 年報。
公司名稱
創立
營業項目
營運總部
員工人數
生產據點
股票代號
樹林營運總部
苗栗 銅鑼
苗栗 苑裡
廣東 中山
蘇州 吳江
25
億光電子
   2017   
企業社會責任報告書
LED 產品與市場應用
億光公司及子公司產品主要以光電元件為主，區分為發光元件、感測元件兩大類。近年車用
照明也因應安全性、可靠性需求快速導入 LED 光源使用，億光也推出符合車載規範 (AEC-Q101)
的各種 LED 元件。億光致力不斷提升生產效率，2017 年度億光產值為新台幣 22,026,871 仟元，
產量為 27,982,613 仟個。
發光二極體Lamp、發光二極體顯示器、表面黏著發光二極體、高功率發光二極體、
發光二極體組件、紅外光二極體
3C 產品、室內外顯示屏、電視背光源、家用照明、商用照明、路燈照明、汽車儀
表板、汽車頭燈
光電晶體、光二極體、光積體電路、光感測組件
電源供應器、監視器、距離感測模組
發光元件
億光全系列 LED 元件產品
感測元件
重要用途
COB LED
Surface Mount LEDs
LED Lamp Assembly
Signage LEDs
LED Lamps and Display
Photo coupler
Infrared (IR) Components
Light Bar
產品項目
重要用途
產品項目
High Power LEDs
26
億光治理與社會參與
2
參與組織與身分
為達 LED 產業相關資訊與技術交流、產業訊息增加銷售商機以及公共關係之維繫等目的，億
光積極參與及推動各類型非營利組織活動，透過活動過程持續凝聚同業力量，並增進彼此最新資
訊交流機會。
億光持續投入已入會的各協會活動，並於 2017 年加入「臺灣建築照明學會」，期望可將綠色
能源產業的上、中、下游企業做完整的結合，促使綠色能源產業群聚效應發酵，形成低碳綠色能
源聚落。目前億光相關組織參與情形如下：
地區
協會名稱
億光角色
臺灣
TEEMA 臺灣區電機電子工業同業公會
常務理事
臺灣
PIDA 光電科技工業協進會
董事會常務董事
臺灣
TLFEA 臺灣區照明燈具輸出業同業公會
顧問、副主委
臺灣
臺灣平面顯示器材料與原件產業協會
會員
臺灣
TTVMA 臺灣區車輛工業同業公會
會員
臺灣
TOSIA 臺灣光電半導體產業協會
理事
臺灣
SINOCON 華聚產業共同標準推動基金會
董事
臺灣
CIE-Taiwan 臺灣照明委員會
執行委員會執行委員
臺灣
TESA, ESCO 中華民國能源技術服務商業同業公會
會員
臺灣
TSGIA 臺灣智慧型電網產業協會
會員
臺灣
新北市綠色能源產業協會
理事
臺灣
臺灣建築照明學會
會員
中國
CSA 國家半導體照明工程研發及產業聯盟
會員
營運範圍
為提供廣大的客戶群高品質的產品以及最有效率的服務，億光在世界各地設立服務據點，包
含亞洲、歐洲、美洲及其它地區，因地因時提供符合客戶需求的產品與最即時的服務效率。2017
年億光產品銷售佔比如下：
地區
億光角色
協會名稱
區域
2017 年度銷售淨額
亞洲
22,276,008
歐洲
3,909,084
美洲
953,689
其他
171,800
合計
27,310,581
■亞洲 81.57%
■歐洲 14.31%
■美洲 3.49%
■其他 0.63%
區域
2017 年度銷售淨額
27
億光電子
   2017   
企業社會責任報告書
2.2 公司經營架構
本公司最高治理單位為董事會，為持續完善億光公司治理管理架構、提升營運績效，以及落
實企業社會責任，億光建構完整的公司治理架構，設置薪酬委員會及稽核中心，以健全董事會職
能、維護利害關係人權益並以公平透明的方式揭露公司資訊。
( 依據 2018 年 6 月年報資訊 )
董事會
薪酬委員會
稽核中心
董事長室
總經理室
公共事務部
職業安全衛生處
億光電子組織概況
生產事業群
供應鏈暨台灣區生產製造群
中國區生產製造群
設備研發暨廠務群
品保處
大中華業務行銷事業群
業務行銷管理中心
蘇州業務處
深圳業務處
廣州業務處
台灣業務處
海外業務行銷事業群
汽車產品行銷中心
產品管理中心
研發事業群
車用產品中心
研發中心
資源中心
智權處
資訊處
人資處
法務處
財會中心
28
億光治理與社會參與
2
董事會組成
本公司之董事會應向股東會負責，其公司治理制度之各項作業與安排，應確保董事會依照法
令、公司章程之規定或股東會決議行使職權。本公司之董事會結構，係依公司經營發展規模及主
要股東持股情形，衡酌實務運作需要，設董事 5 至 9 人，監察人 2 人，任期 3 年，由股東會就有
行為能力之人中選任，連選得連任。全體董監事所持有本公司記名股票之股份總額應符合主管機
關頒佈的『公開發行公司董事、監察人股權成數及查核實施規則』之規定。
職稱
姓名 /
性別
主要經 ( 學 ) 歷
目前兼任本公司及其他公司之職務
董事長
葉寅夫
( 男 )
台北工專畢業
晶元光電董事、泰谷光電董事長兼總經理、億力光電董事
長兼總經理、華創車電董事、鈞寶電子董事、億威投資董
事長、億恒投資董事長、百誼投資董事長兼總經理、Evlite 
Electronics Co.,Ltd. 董事長、億光固態照明董事長、傑納
睿照明董事長、億光照明管理 ( 上海 ) 董事長、Evervision 
Electronics (BVI) 董事長、億曜科技 ( 上海 ) 執行董事、
Everlight (BVI) Co., Ltd 董事兼總經理、億光照明 ( 中國 )
董事長、億光固態照明 ( 香港 ) 董事、Everlight Americas, 
Inc. 董事、Everlight Optoelectronics Korea Co., Ltd. 
(ELK) 董事、Lighting Competence Center 董事、VBest 
GmbH、Evervision (HK) 董事、Blaze International 
Limited 董事、Topbest Holding (Samoa) Limited 董事、
WOFI Leuchten GmbH 董事、WOFI Wortmann & Fliz 
GmbH 董事、Euro Technics Trade GmbH 董事、WOFI 
Technics Trade Limited 董事、Action GmbH 董事。
董事
周博文
( 男 )
億光電子副總經理
億力光電董事、億威投資董事、億恒投資董事、百誼投資
監察人。
董事
葉武炎
( 男 )
健 行 工 專 機 械 工 程
科、億光電子 ( 中國 )
董事長、億光電子 海
外廠區資深副總經理
億光電子 ( 中國 ) 董事長、億光照明 ( 中國 ) 董事、億瑞金
光電 ( 江蘇 ) 董事、百誼投資董事、Evlite Electronics 董事、
廣州恆光電子董事。
董事
鑫旺國際
投資有限
公司代表
人 :
李嘉華
( 男 )
美國安德魯大學企管
碩士、英業達集團副
總裁、台北科技大學
兼任副教授
亞勳科技監察人 、北科創新常務董事 、駿躍投資董事、華
新科技董事、動聯國際 ( 股 ) 董事長、動心醫電 ( 股 ) 董事長、
高登智慧科技董事（辭副董事長）、鴻友科技董事、眾基
健康科技副董事長。
董事
劉邦言
( 男 )
協 志 高 工 電 機 工 程
科、億光電子生產事
業群總經理
億光固態照明董事、傑納睿照明董事、百誼投資董事、億威
投資董事、億恒投資董事、廣州恆光電子董事、億光電子(中
國 ) 董事、廣州億良貿易董事長、億光電子 ( 中山 ) 董事長、
億冠晶 ( 福建 ) 光電董事長、億瑞金光電 ( 江蘇 ) 董事長兼
總經理、Everlight Electronics India Private Limited 董事。
獨立
董事
李鍾熙
( 男 )
美國伊利諾理工學院
化工博士、美國芝加
哥 大 學 企 業 管 理 碩
士、工業技術研究院
院長、美國強生美西
公司資深經理、美國
阿岡國家實驗室計畫
主持人
臺灣積體電路製造 ( 股 ) 公司董事、遠東新世紀 ( 股 ) 公司
獨立董事、臻鼎科技控股 ( 股 ) 公司獨立董事、中華民國生
物產業發展協會理事長。
2017 年董事會成員列表
29
億光電子
   2017   
企業社會責任報告書
職稱
姓名 /
性別
主要經 ( 學 ) 歷
目前兼任本公司及其他公司之職務
獨立
董事
柯承恩
( 男 )
美國阿岡國家實驗室
計畫主持人、美國明
尼蘇達大學企管 ( 會
計 ) 博士、中華經濟
研 究 院 董 事 長 暨 院
長、國立臺灣大學管
理學院院長、國立臺
灣大學會計學系主任
暨所長、中央銀行監
事、 行 政 院 科 技 顧
問、社團法人公司治
理協會理事長
玉山金融控股 ( 股 ) 公司獨立董事、錩泰工業 ( 股 ) 公司獨
立董事、聯詠科技 ( 股 ) 公司獨立董事。
監察人
鈞寶電子
工業 ( 股 )
公司代表
人：
楊正利
( 男 )
美國 Tulan 大學企管
碩士
鈞寶電子工業 ( 股 ) 公司董事長、鈞寶電子 ( 蘇州 ) 有限公
司董事長、立弘生化科技 ( 股 ) 公司董事長、一寶鞋材 ( 股 )
公司董事長、財團法人政大學術發展基金會董事、億光電
子工業 ( 股 ) 公司監察人 ( 法人代表 )、技嘉科技 ( 股 ) 公
司獨立董事、關貿網路 ( 股 ) 公司監察人、羅昇企業 ( 股 )
公司獨立董事、晶達光電 ( 股 ) 公司監察人、泰谷光電科
技 ( 股 ) 公司監察人、升寶投資 ( 股 ) 公司董事、今寶投資
( 股 ) 公司董事、正寶投資 ( 股 ) 公司董事、King Core (B.V.I.) 
Electronics Co., Ltd. 負責人。
監察人
昱明投資
股份有限
公司代表
人：
邱正弘
( 男 )
南京大學財務金融博
士、東林科技股份有
限公司獨立董事、昱
明投資股份有限公司 
代表人
宏觀財務顧問股份有限公司 總經理、三通資產管理顧問有
限公司 總經理、領航稅務顧問有限公司 總經理、建業法律
事務所 資深稅務顧問、東海大學財務金融系助理教授。
薪酬委員會
薪酬委員會旨在健全公司董事、監察人及經理人之薪資報酬制度，實行有效監督之責。根據
中華民國法律規定，薪酬委員會成員由董事會任命，委員會人數為 3 人，包含 2 位獨立董事，並
聘請 1 位獨立顧問 ( 專業會計師 ) 協助評估執行長或經理人之薪酬。薪酬委員會至少每半年召開一
次常會，有關本委員會會議召開情形、每位委員的出席率，以及董事會薪資報酬詳情，請參考本
公司 106 年度年報。
億光電子 106 年度年報
30
億光治理與社會參與
2
董監事進修
億光為落實公司治理制度，本公司遇有公司治理之資訊均主動轉知進修機會訊息予董事及監
察人知悉，並符合「上市上櫃公司董事、監察人進修推行要點」之規定。2017 年董監事所參與的
相關訓練課程如下表所示，參加時數共計 75 小時。
職稱
姓名
課程名稱
進修
時數
當年度進修
總時數
董事
周博文
科技快速改變環境中，董事引領企業因應之道
3
6
企業策略與關鍵績效指標 ~ 董事與監察人 ( 含獨立 ) 實
務進階研討會
3
董事
葉寅夫
董事受託義務與商業判斷準則
3
6
董事與監察人 ( 含獨立 ) 實務進階研討會 [ 企業如何因
應現代白領犯罪 ]
3
董事
葉武炎
董事受託義務與商業判斷準則
3
6
國際與我國反避稅發展與企業因應之探討
3
法人監察人
代表人
邱正弘
認識併購及合約重點
3
6
董事受託義務與商業判斷準則
3
獨立董事
李鍾熙
法院怎麼說 ? 什麼是內線交易的消息明確 ?
3
12
國際與兩岸反避稅新制剖析暨企業因應策略
3
集團治理
3
董事受託義務與商業判斷準則
3
法人董事
代表人
李嘉華
認識併購及合約重點
3
6
董事受託義務與商業判斷準則
3
董事
劉邦言
董事受託義務與商業判斷準則
3
6
科技快速改變環境中，董事引領企業因應之道
3
法人監察人
代表人
楊正利
公司治理論壇 - 家族企業傳承
3
12
董事受託義務與商業判斷準則
3
經濟犯罪中 " 特殊背信罪 " 之型態、案例解析與相關法
律責任探討
3
董事與監察人 ( 含獨立 ) 實務進階研討會 [ 企業如何因
應現代白領犯罪 ]
3
獨立董事
柯承恩
董事會功能及董事能力如何強化
2
15
董事會與企業傳承及 ABC 接班計劃案例
1
企業併購之董監責任
3
董監如何督導企業風險管理及危機管理，強化公司治理
3
第十三屆公司治理國際高峰論壇
6
31
億光電子
   2017   
企業社會責任報告書
2.3 誠信經營
本公司自 2016 年導入 RBA 責任商業聯盟行為準則 ( 原 EICC)，於 2017 年落實 RBA 相關規
範來檢視公司營運管理狀況，責任商業聯盟行為準則 (RBA) 之涵蓋範圍廣泛，擴及人權、道德、
環安衛等面向議題，且大多為現有政府法規規範項目，公司實施法遵制度，針對政府法規及 RBA
要求均從嚴認定，並制定相對應之公司內部管理流程及辦法。
億光已建立會計制度及內部控制制度，於董事會下設置稽核中心，透過內部稽核工作的推動，
確保營運之效果及效率、財務報導的可靠性、相關法令的遵循等目標之達成，協助董事會及管理
階層確實履行其責任。公司內部稽核人員定期依稽核計畫進行查核、調查、評估內部控制制度之
有效性及衡量營運之效果與效率，並製作稽核報告，且將稽核報告均送董事及監察人查閱，適時
提供管理階層改善建議，以確保內部控制制度得以持續有效執行，落實誠信經營，避免舞弊情形
發生。
反貪腐
誠信為本公司重要經營理念之一，並深植於企業文化中，董事、監察人、經理人及員工均遵
循《誠信廉潔暨智慧財產權約定書》之相關規定，嚴格遵守前述約定書第 8 項「誠信廉潔」，絕
不容忍任何違反商業道德的行為，並運用專業及勤奮的管理，創造股東最佳的利益。本公司對外
捐贈或贊助，均依相關法令及本公司內部規定辦理，以防範行賄、收賄及非法政治獻金等情形發
生。2017 年億光內部員工無發生任何貪瀆、賄賂及勒索等事件。
另於「董事會議事規範」第 15 條明訂董事之利益衝突迴避政策，董事對於會議事項，與其自
身或其代表法人有利害關係，致有害於公司利益之虞者，不得加入討論及表決，並不得代理其他
董事行使表決權。
本公司依循 RBA 行為準則，已訂定「員工從業道德守則」，並藉由教育訓練及宣導，要求員
工遵守廉潔規範及道德操守，禁止員工接受任何形式餽贈，並要求所有員工需 100% 簽回「誠信
暨智慧財產權約定書」。2017 年員工接受反貪腐相關教育訓練每人至少 1 小時，每位新進同仁於
新人培訓期間接受 1 小時營業秘密法令教育訓練。
對外，我們要求供應商需簽署《供應商社會責任承諾書》，規定其需採取高廉潔道德標準，
透過管理與監督，應避免違反商業誠信原則，包含賄賂、送禮及造假等。新供應商需100%簽回「廉
潔承諾書」。
32
億光治理與社會參與
2
➤ 所有員工均應迴避可能出現利益衝突的情況，例如在非關係企業兼職、為本
人或親屬與公司洽談或進行交易。每一員工均不得：
（1）為其個人私利而竊取經由使用公司財產、資訊或利用其職位而得知之
公司機會；
（2）透過使用公司財產、資訊或藉由職務之便而獲取私利； 
（3）與公司競爭。
➤ 任何可能將公司資源或利益輸送給自己或親友之行為，皆應禁止。
➤ 所有員工禁止在未經公司作適當授權時，向外界提供或揭露機密資料。嚴禁
以機密或內幕消息謀取個人利益，或嘉惠、傷害他人。
➤ 所有員工禁止為了規避本守則，而透過代理人、合作夥伴或其他代表從事上
述活動。
➤ 所有參與各項審查、評等或選擇供應商的人員，應避免涉及任何可能被視為
會影響公平決定的情況。
➤ 若非因公司業務而須動用公司的服務、設備、設施、物品或其他資源，必須
事先取得授權。所有員工均應確保公司資產皆能獲得有效運用。公司之有形
或無形資產僅得由獲有授權之員工或其指定之人，於本公司合法營業之範圍
內使用之。
➤ 所有員工不得經由職務接觸之機會（包括但不限於列席相關會議：產銷會議、
年度規劃、方針展開），將本公司之機密資訊揭露至本公司外部人員（包括
但不限於本公司客戶、供應商或其他非有必要知悉之人員）。
億光員工從業道德守則
33
億光電子
   2017   
企業社會責任報告書
2.4 公益參與
億光為回饋社會，每年積極投入扶助弱勢團體，並不定時舉辦淨灘、音樂會、路跑等公益活
動來回饋社會，用實際的行動來貢獻一己之力，善盡企業社會責任。2017 年共計參與社會公益活
動 65 場。
光啟社「利瑪竇」紀錄片募款餐會
信義慧恩光堂及道生聖樂學院為社區辦理母親節音樂會
認養贊助臺南市立安定國中網球基層訓練站經費
台北亞太管樂協會及臺灣脊椎側彎關懷協會舉辦「琴竇初開 - 分享愛慈善音樂會」
34
億光治理與社會參與
2
環保小尖兵
為響應 ICC 國際淨灘行動，億光
每年持續地參與淨灘活動，鼓勵同仁
攜家帶眷一起參與，培育環保小尖兵。
員工穿著公司發放的有機棉 T，雖然汗
流浹背，但能為地球盡一份心，臉上
堆滿的都是笑容。將淨灘收集到的垃
圾進行分類及記錄提供給政府單位及
企業做為產品包裝材質的研究與改善，
希望能藉由環境教育，讓一般大眾了
解海洋廢棄物議題的嚴重性，進而做
出改變，減少環境壓力，還給海洋生
態一個乾淨的空間。2017 年共執行 3
場淨灘，共有 120 位同仁及眷屬一同
參與。
齊步走、做公益
為喚醒人們對社會的關懷、對弱勢的關心、對健康的關注，億光鼓勵員工積極參與公益
路跑活動，不僅員工可以參與，更邀請同仁與家人一同參與活動，不僅可增加同事之間的默
契，更可增加與家人一起相處的時光，達到社會、家庭、健康三贏。
環保小尖兵
齊步走、做公益
金山淨灘
苑裡淨灘
烏來公益路跑
鹿港公益路跑
35
億光電子
   2017   
企業社會責任報告書
熱血億光
億光臺灣及海外廠區每年舉辦員工捐血活動，鼓勵員工將愛傳播，透過捐血活動不僅可
以幫助他人、提升企業形象，對於員工本身健康促進也有正向的影響。在 2017 年裡，億光
一共募得 569 袋熱血。億光臺灣廠區每年皆會固定舉辦員工捐血活動，鼓勵員工透過不同
的方式從事社會公益，藉由捐血活動讓生命的脈動延續。
支持在地農民
支持在地農產品，號召員工一起認購獅潭鄉農會桶柑 160 箱，除關懷弱勢並可透過消
費者與生產者直接對話，找回人與人之間的信任。保護環境，不是特定人士的責任，身為公
民及消費者，可以監督政府有關農業、環境等政策；選擇經由驗證機構審查過的農產品，或
具有產銷履歷的食材，抑或經由值得信賴的商店過濾商品；直接向農民訂購，一方面看得到
食物來源，一方面也使農民直接受益。
熱血億光
支持在地農民
捐血活動
36
億光價值鏈管理
3
✦ 2017 年億光國內外專利累計申請共有 1,881 件，核准 1,282 件。
✦ 2017 年億光新增「供應商社會責任承諾書」及「責任商業聯盟行
為準則聲明書」，期待所有合作廠商一同加入保障人權、愛護環境
以及永續發展之行列。
✦ 億光品質政策：「建置綠色供應鏈、以高品質的產品、搭配有效的
服務、滿足客戶的需求」。
✦ 產品 100% 通過安規相關認證。
Point
億光價值鏈
管理
3.1 營運發展計畫
3.2 創新研發與設計
3.3 溯源及採購管理
3.4 產品品質與認證
3.5 客戶服務
3
37
億光電子
   2017   
企業社會責任報告書
對應之重大主題
經濟績效、專利、無使用衝突礦產、
顧客健康與安全、行銷與標示、顧客隱私。
管理目的
■ 為股東創造利益，維持公司競爭力。
■ 促進技術創新、保持市場競爭優勢。
■ 保障公司的合法權益，避免研發成果受他人侵犯。
■ 確保原料來源及品質，符合法規及客戶要求。
■ 確保符合各項產品法規要求，避免發生產品禁售或危害事件。
■ 避免觸犯個資法。
政策
■ 跨部門資源整合，強化上下游合作關係。
■ 降低生產成本以提高利潤率與市場滲透率。
■ 研發新市場應用之產品，擴大市場需求量及產品銷售量。
■ 以提高自主創新力為宗旨，激勵和保護技術創新思維，強化專利技術從生產直至投入運營的
全過程管理。
■ 積極投入資源申請專利，爭取權利範圍最寬廣、涵蓋範疇最完整的專利組合。
■ 明訂企業社會責任政策，並導入 RBA 責任商業聯盟行為準則，要求供應商簽屬「供應商社
會責任承諾書」、「廉潔承諾書」、「不使用衝突礦產承諾書」、「供應商產品不含禁限用
物質保證書」、「電子行業行為準則聲明書」。
■ 定期做產品法規鑑別，制訂符合法規要求之相關政策及辦法，並導入各項管理系統。
■ 依各產品系列需求，申請 RoHS、REACH、UL、VDE、北歐四國、CNS、BSMI、CQC、
CCC 等相關環保及安規認證。
■ 制訂個人資料安全維護管理辦法，並持續進行員工個資保護專題教育訓練，提升員工意識。
權責單位
智權處、研發單位、供應鏈管理處、採購部、法務處、品保處。
投入資源
投入研究發展費用並辦理相關教育訓練課程。
申訴機制
公司於官網設置連絡表單、億光各廠區設置員工意見箱、億光 LED 照明 facebook 粉絲團。
管理系統與
評量機制
■ 本公司依 ISO 14001、IECQ QC 080000、ISO 9001、歐盟 RoHS 及 REACH 等，及相關
法規規範，每年定期應用 PDCA 管理方式，進行之有效性評量。
■ 定期召開各產品產銷會議、各廠生產會議，以檢視年度目標達成度。
■ 專利申請前，由智權處針對技術創新、商業價值、經濟效益及法律暨風險四個方面做綜合
性的評估，以追求公司最高效益的專利佈局。
■ 依循 RBA 行為準則及當地政府法規，並訂定相關管理辦法與程序書。
■ 供應鏈管理處每年定期對主要原物料供應商進行 RBA 稽核。
■ 各產品系列每年定期委託第三方檢測中心進行檢測。
績效與調整
■ 每年由財會中心提交年度績效報告，呈由董事會裁決，訂定下一年度營運計劃。
■ 億光國內外專利累計申請共有 1,881 件，核准 1,282 件。
■ 法務處及品保處定期針對新的法規及客戶要求，協助訂定相關供應商管理項目，並由供應
鏈管理處辦理執行。2017 年 RBA 自評及簽署 RBA 聲明書之文件回簽率超過 60%。
■ 2017 年億光產品未違反相關環境法規及產品 ( 或服務 ) 資訊或標示違規之事件，亦無發生
產品被禁止銷售或依法下架之情事。
■ 2017 年億光無發生侵犯顧客隱私權或遺失顧客資料有關之投訴。
穩定獲利是企業永續經營的基本條件，若無法持續營利，公司可能面臨人才流失及競爭力下
滑的風險，因此億光致力於創新及研發，並積極申請專利，以促進公司業務及經濟利益。然社會
責任之議題，已受各國日漸重視，原料採購更直接影響公司產品之品質，若不進行供應鏈管理及
取得相關認證，將難以確保產品符合法規及客戶要求，進而影響公司商譽及銷售量；且產品若發
生危害使用者之事件，也可能影響公司信譽及形象。另外，客戶隱私亦為億光所重視，若不妥善
保護，除有違法之虞，亦可能傷害雙方合作關係與公司商譽。
營運持續創新與成長
管理目的
政策
管理系統與
評量機制
績效與調整
對應之重大主題
權責單位
投入資源
申訴機制
38
億光價值鏈管理
3
3.1 營運發展計畫
LED 市場發展
根據研究機構 LEDinside 統計，2017 年 LED 應用市場總體達美金 180.35 億元，未來 5 年
年複合成長率達 7%，帶動產業成長動能主要來自 LED 照明 (2017 年占 41%)，車用 (2017 年占
16%) 及指示燈與顯示屏應用 (2017 年占 10%)。
隨著車輛智慧化與多媒體的功能逐漸增加，將增加車用鏡頭與面板的使用量，頭燈等車外照
明的 LED 滲透率也逐漸提高，可預期的未來五年內，車內應用依舊是車用面板成長最爲快速，而
車外應用則以頭燈及霧燈成長最快。而受到重大的體育賽事的舉辦驅動小間距顯示屏的需求，同
時在單位面積下追求高畫質也使得小間距應用的需求量不斷提高，另新型態的 Micro & Mini LED
出現也將帶動另一波新應用成長。根據 LEDinside 資料顯示，2018 年 LED 主要的發展趨勢在
Micro LED、車用 LED 與紅外線感測三大應用市場。
營運佈局
面對嚴峻的產業環境，億光將積極調整營運方向，目前產品發展除聚焦在 Mini LED、車用及
不可見光等利基型產品外，隨 LED 應用的層面漸廣，智慧城市、智能汽車、虛擬實境、人工智慧
與穿戴裝置興起，對 LED 需求亦大幅提高。而億光持續與客戶共同開發合作，不斷推動研發技術
的創新，發揮產品線齊全及成本效益優勢，提供研發高品質與差異化的產品，以提升產品競爭力。
本公司與子公司已定位為照明元件全方位供應商 (Total Solution Provider)，整合主要材料供
應商長期開發計畫 (Product Development Roadmap)，與彙整本公司及子公司跨部門團隊 ( 研
發 / 業務 / 市場行銷 / 事業規劃等 )，提前制訂往後 3~5 年產品開發計劃，並規劃相關設備以建置
必需之支援能量 ( 如測試系統、核心技術人才、關鍵材料提前布局、照明市場全球整合趨勢資訊，
透過與上下游廠商建立更緊密的國際供應鏈與合作夥伴關係，降低生產成本提高獲利能力，擴大
全球市占率以強化企業整體競爭能力，以台灣作為研發、行銷與營運管理的總指揮中心，落實企
業永續經營目標與社會責任。
Micro LED為備受期待的明日之星，其優良的性能可應用在穿戴式的手錶、手機、車用顯示器、
擴增實境 / 虛擬實境、顯示屏及電視…等領域，但由於 Micro LED 仍有技術上障礙待克服，廠商
先行發展 Mini LED 技術可早日實現量產。億光今年也將陸續推出 Mini LED 產品應用於手機、電
-
5,000
10,000
20,000
25,000
30,000
15,000
2016
2017
2018
2019
2020
2021
2022
World LED Market Value Forecast
■ Micro & Mini LED
■ Invisiable
■ Consumer & Others
■ Signs & Display
39
億光電子
   2017   
企業社會責任報告書
競、車用及各式薄型化產品上，並且持續在小間距 LED 尺寸微型化做努力，透過高密度設計，達
到微距無縫拼接、色彩自然真實、高水準超高清畫面顯示效果。
2017 年的車用 LED 產值為 28.17 億美金，預估 2018 年將成長 12.45%，其中成長力道最強
在車外照明，主要為高功率 LED 的技術提升，使得車外 LED 照明逐漸從高階車款轉移至中階車款。
億光於 2015 年建立苗栗銅鑼新廠打造人因工程概念的智慧工廠，主力生產車用元件及燈具，擁有
完整的車用產品。億光順應產品發展趨勢，積極轉往車外應用發展，並聚焦技術層次更高的晝行
燈、車頭燈市場。
LEDinside 預估 2017 年紅外線 LED 市場規模約 4.39 億美元，2018 將可達到 5.05 億美金，
主要成長動力於安全監控、虹膜 / 臉部辨識、紅外線觸控面板及穿戴式裝置等。億光在紅外線市
場維持領先地位，光感測元件已開發出特殊波長的生理與體感偵測產品，而針對工業 4.0 相關應
用，光開關元件與隔離器件也陸續推出類比與數位輸出、進階光編碼器、高速光耦合器等進階對
應產品；億光 UV 產品也快速切入傳統汞燈固化、消毒等應用市場。
財務績效
2017 年億光無政治捐獻情事，亦無涉及反競爭行為、反托拉斯與壟斷措施的法律訴訟事件發
生。億光 2017 年度整體合併營業收入淨額為新臺幣 273.1 億元，較 2016 年衰退 6.94%。在營業
成本方面，億光 2017 年度整體營業成本 ( 含薪資與福利 ) 為新台幣 209.6 億元，年度合併稅後淨
利之表現為新台幣 12.5 億元。產生和分配的直接經濟價值如下：
項目 / 年度
2015 年
2016 年
2017 年
營業收入
28,865,615
29,347,250
27,310,581
營業毛利
6,802,769
7,179,858
6,346,412
營業損益
1,967,750
2,136,020
1,692,463
營業外收入及支出
270,837
83,643
(184,744)
稅前淨利
2,238,587
2,219,663
1,507,719
繼續營業單位本期淨利
1,833,098
1,839,518
1,245,991
本期淨利 ( 損 )
1,833,098
1,839,518
1,245,991
本期其他綜合損益 ( 稅後淨額 )
(900,659)
(852,236)
589,721
本期綜合損益總額
932,439
987,282
1,835,712
每股盈餘
4.27
4.13
2.74
員工福利
4,147,216
4,314,082
4,133,669
支付股東股利
1,311,811
1,322,385
1,321,133
支付政府稅金
915,432
816,572
656,594
註：捐贈及職工福利提撥金包含於營業成本及營業費用項下。 
單位 : 新臺幣 / 仟元
綜合損益表
項目 / 年度
2016 年
2015 年
2017 年
40
億光價值鏈管理
3
3.2 創新研發與設計
擴展專利範圍追求卓越創新
億光電子以超過 30 年以上於 LED 產業的深厚實力，整合專業研發、業務及市場團隊，以客
戶需求為導向，就其各種不同的應用提供完整全方位的解決方案，產品線包括 High Power LEDs, 
SMD LEDs, Lamps, Lighting Components, LED Lighting Modules, Digital Displays, Opto-
couplers and Infrared Components 等。客戶可以依照本身應用產品的需求，在億光選擇到最適
合的封裝產品，使用適合的 LED 才可以達到應用產品最佳的效率與品質表現。
億光的 ELITE( 精英 ) 企業文化：以誠信、品質和創新的基礎，執行客戶的需求，達成卓越的
表現。多年來秉持億光好牛的精神「同心協力、勇往直前、奮戰不懈」為理念，致力於開發環保、
節能的綠色產品。
本公司針對專利申請未通過之產品，將重新審視評估該案件是否繼續答辯或分案。若專利權
受侵害時，億光全力捍衛客戶及股東權益，對於侵權行為必採取法律行動絕不容怠。2017 年億光
國內外專利累計申請共有 1,881 件，核准 1,282 件，其中發明核准 552 件、新型核准 223 件、設
計核准 507 件。2017 年年度專利申請 64 件、核准 22 件、申請件數增加 8 件，較去年申請增加
14%。
Excellence 卓越
卓越精進專業、追求卓越，
積極追求公司與自我突破
LED Innovation 創新
重視新思維及發展創意性的
解決方案，提升價值
Integrity 誠信
謹守職業操守與道德要求，
重視信用與承諾
Top Quality 品質
持續改善、精益求精，提供
最適化且高品質的解決方案
Execution 執行力
設定高挑戰績效目標、說到
做到，承擔責任並展現擔當
億光好牛
E
I
L
T
E
41
億光電子
   2017   
企業社會責任報告書
產品發展趨勢
發光二極體的發展已有三十餘年的歷史，由於體積小、反應速度快、耐震性佳、元件壽命更
長達十萬小時以上，因此早已被廣泛應用於家電產品上，隨著技術發展的精進，可視性亦不斷提
升，如今顯示產業、交通號誌、汽車工業甚至照明產業皆已逐漸增加使用。紅外光的應用領域更
觸及工業量控、保全系統及各種消費性電子產品，未來更將走向網路傳輸領域，其應用相當廣泛
且產值可觀。
高功率封裝
由於對單顆 LED 的亮度要求不斷提升，所以高功率封裝已是趨勢；元件
中的核心 - 晶片效能的加速提升，以及運用陶瓷基板優異的散熱特性將有
助於推升高功率照明元件突破更高發光效能。
中低功率照明元件
輕薄短小，配合高效率與低價格的競爭優勢，在競爭激烈的照明市場將持
續佔有一席之地，讓元件製造廠加速提供更加優質，且價格具高度競爭力
之產品，已是刻不容緩的關鍵項目。
中短距 Datacom、
Telecom 用光電元件
由於光纖普遍被使用，所需各項 LED 與 LD 或接收元件亦隨之蓬勃發展。
研究發展及投入
億光未來將於整合元件及電路上開發完成 Driver on Board 等 Total Solution；並希望提供客
戶更多更多元便利的產品，能有效在元件端完成並解決客戶設計 Total Solution 所可能遇到之調
光等智能控制問題，並開始規畫如商業照明 / 植物燈 / 舞台燈等高規格元件至系統整合之開發。
LED 發展趨勢
高功率封裝
中低功率照明元件
中短距 Datacom、
Telecom 用光電元件
◥ 顯示器光源
提供與市面不同之設計方案，滿足高顯示值之
下世代 TV 應用，並從有效的策略合作上找到
合適之供應商及強力的市場夥伴來推廣。
發展 CSP 方式的 LED 封裝體，可直接應用於
打件燈具上，也可用在 LED 封裝支架中，其目
的在於減少支架的熱組與費用，達到最高性價
比的產品，同時批量生產，減少生產過程中的
良率損失。
開發極小化、指向性高、多功能顯示 LED 系列
產品，透過 PCB 製程提升、線路設計優化、多
次模造改變出光效果、整合 IC 進行模組化，擴
大產品應用的 LED 封裝體，以面對穿帶裝置、
鍵盤背光、室內外看板、家電面板等市場需求。
◥ 小間距顯示
維持舊有 1010、0808 等產品線外，亦開發符
合數位影院 DCI 色域需求產品，包含 1010、
0808 機種的大小，可協助客戶開展小間距影
院的應用，提升影院影像解析度。並發展極小
尺寸 RGB 全彩看板機種，將目前小間距看板
解析度再提升，在相同面積下有更加的視覺效
果，提升公司及客戶產品競爭力。
本年度也將開發像素共享的機種，顯示屏 LED
元件數量不變的情况下，解析度將增加 4 倍。
透過加快 IC 掃描頻率以及人眼視覺暫留的特
性，達成看板極致虛擬像素效果。此像素共享
設計在不增加 LED 打件數量及高難度小間距
SMT 技術下，即可達成高解析度顯示屏的成
果。COB 小間距 LED 顯示技術是一項先進整
合的封裝技術，將多顆 LED 晶片高密度封裝在
特製基板上，並輔以一系列精密封裝技術，在
元件生產上有效率高、熱阻低、成本低等優勢。
42
億光價值鏈管理
3
◥ 閃光燈
市場需求除原本輕薄短小需求外，雙色溫 LED
自 2016 機種向微小化發展，開發出 1610、
1209 等微型尺寸機種以因應相關設計客需，
並更進一步朝 CSP 封裝發展。慢慢走向精準
光學趨勢，提出雙色溫或雙晶模組化閃光燈需
求，將開發推廣 5050、5035 等模組化產品，
使終端客戶於手機設計方面，更為便利。
◥ 工業用紫外光 LED
因未來汞燈減少所造成之替換效應，工業用紫
外燈及其 LED 需求日趨提升，主要需求分為
小尺寸高光輸出、指向性窄角高功率以及二次
光學後趨近平行光，前兩者可以既有之 2016
及 3535 50 度角機種因應相關需求，同步開發
4545 30 度窄角機種以提升光集中性以因應後
者客需，並為未來日趨增大之 3W 以上需求布
局，開發石英型指向性高功率紫外光 LED，以
提升其點亮壽命，拉開與汞燈之差距讓客戶更
安心使用。
◥ 深紫外光 LED
市場預期家電方面所使用之深紫外光 LED 將有
可觀的潛在需求，此方面應用主要為空氣及用
水殺菌、食物保鮮以及器皿公設消毒，可簡單
的被裝置於既有對應的家電，如冰箱、冷氣、
濾水器、空氣清淨機等。針對上述潛在客需，
開發對應之低至高功率深紫外光 LED，以第一
時間滿足未來可能產生之相關需求。
◥ 車燈
發展高信賴性、高亮度、高熱穩定的產品，搭
配理想的光學設計，進攻 ODM、AM 及 PM
的車燈市場。利用獨有的固晶技術，高信賴性
的 LTCC 陶瓷技術，推出高性價比的 LED 照明
元件封裝，以準備迎接完全固態照明的時代來
臨。
◥ 照明
照明是所有物聯網的基礎建設，於此結合人因
工程與物聯系統，讓智慧照明能夠更人性化，
讓人們於生活中更能享受高科技所帶來的高水
準之生活品質。
持續提升光源效率與照明品質，讓智慧化節能
管理下，享受自然的光源的色彩，並且提升生
活品質。
◥ 隔離器元件
除持續發展高階光電固太繼電器 (SSR) 之外，
亦會對綠能產業、工業 4.0、BMS 電元管理
系統、車規產品等相關設備上所需求的特殊
耐壓隔離元件做系列的發展與佈局，如 Gate 
Driver、Liner Coupler、SSR、Isolator、
Power Photo Triac、高速光耦合器等。
◥ 紅外光
光感測元件 :
包含特殊波長的生理偵測、體感偵測、小孔徑封裝的近接感應模組之外，也持續開發高規格
的 RGBW+IR 等白平衡感測應用技術與元件。
光開關元件 :
持續發展小型化、模組化的光機電整合封裝技術與類比式、數位式輸出以及進階光編碼器和光學距離
感測器、ToF、LiDAR。
43
億光電子
   2017   
企業社會責任報告書
2017 年重點新品
✦ ADB 矩陣式智能型頭燈
使用 24 顆 2.0mmx1.6mm 尺寸之 LED 組合而成，此單顆 LED
在 700mA 操作電流下可提供 190lm 亮度，藉由智能控制，可
各別獨立調節亮暗度達到 1024 灰階變化，搭配魚眼透鏡、控制
模組、特殊排狀導光柱設計，及同時結合可靠的 CCD 偵測系統，
靈活調整光源區塊，在辨識及照明上更為精準。
✦ ALFS 系列
將多晶控制在極小間距，讓光學趨近於單一點光源，提昇車前頭燈
光學要求，同時明暗截止線更為清晰，與標準鹵素燈泡相比，提高
了路面的可視度，符合頭燈、晝行燈、霧燈應用需求。
✦ 紅外線 HIR-C19D 產品
用於碰撞預防、主動車距控制巡航、主動感應駕駛預防瞌睡等
智能感測系統。
✦ ALS-PT17
應用於環境光感測夜視輔助系統。
✦ EL Micro Multi 系列
為市面上最小的雙色元件陶瓷封裝 (1216)，使用兩種不同的色溫
組合而成，可各別獨立控制，主要以冷白 (6000K)、暖白 (2700K)
為主，但針對客戶的特殊需求，可客製化不同顏色組合，如黃、
紅、綠、藍。在冷白 (6000K)、暖白 (2700K) 的規格下，操作電
流 80mA 可達到 20lm 的發光強度。
✦ EL Multi Color 系列
4 晶陶瓷基板及鍍金設計的封裝產品 (2525)，有 RGBW 及 RGBY
兩種選擇，可各別操作亮度、混光及各別點亮，發光角度 140 度。
✦ 42-51 Chip LED 系列
尺寸 (1608)，亮度與一般傳統 3528 PLCC 封裝相同，但尺寸足足小
50% 以上，其精巧尺寸可節省車體設計所需的空間，適合儀表板及
指示燈應用。
✦ NIR-C19M 系列
採用獨特鑄模製程，相較於傳統灌膠製程的紅外線 LED 產品，表
面平整度提升許多，可靠度 / 信賴性大幅提高，使用特殊紅外波段
810nm 波長，搭配 ISP 影像處理器和 CMOS Sensor 接收經人眼
反射紅外光，達到虹膜辨識功用，特殊光學設計可達到高反射率，
小角度 (FOV=25)，在 1000mA 操作下輻射強度可高達 2,700mW/
Sr，熱阻 4.38℃ /W，散熱效果優異於市面上同屬性應用之 LED
元件，(3535) 輕量化設計的優勢，合乎對機構設計空間要求較高
的客戶。
車燈模組
車燈 LED
ADAS 感測元件
車內情境光
車用顯示器 LED
光學虹膜辨識
44
億光價值鏈管理
3
億光於 2018 年搶先推出全新超高光效 5630 X 系列，發光效率高達 228lm/W (5000K) ，
此為億光最高效之產品，且符合 DLC4.0 壽命要求，在經過嚴苛的高溫 (105℃ ) 點亮測試，可
滿足 L90>36,000 小時，色容差小於 3SDCM。與一般 LED 燈具 (2000lm) 相比，使用 5630X
超高效系列可有效降低 30-40% 電力耗用量，億光 5630X 超高效系列兼具光效及穩定性等優
勢，因而適合對照明環境光效有極高要求的專業、商業及工業照明應用，可謂最佳照明解決
方案。
為因應市場廣大需求，2018 年將陸續推出 mini LED、電競、車用及各式薄型化封裝系列，
例如：側發光 4206、正發光 4010 與 4012 系列，以及直下式電視應用 CSP LED；手機部分則
會推出 2604 與 1803 以符合全屏化設計。
✦ EAHP3535 Royal Blue 450nm
使用專用陶瓷基板有效提升散熱性，可操作到 4.5W 也可以達到 
WPE65%。
✦ EAHP3535 Deep Red 660nm
使用專用陶瓷基板有效提升散熱性，可達 4.7 的 PPF，以利提供
最好的光合作用加速農作物生長。
✦ EAHP3030 及 EAHP2835
中功率產品尺寸輕巧，適用於植物工廠或垂直式種植。
✦ SMT1601
為三合一模組，數位輸出、靈敏度高、安裝簡易，此三合一模組
以倒鉤卡榫的方式崁入 PCB，連接器可隨插即用，在使用上能
省去焊接的麻煩，間接提升了客戶組裝上的效率，完全省去傳統
光遮斷器焊接固定在 PCB 上，再與連接器做結合的組裝程序。
✦ ECD1601 及 ECD1602
為雙相位輸出，解析度個別為 360Lpi/150Lpi，感測間距則為
0.5mm/2mm，反應速度更佳，精確度更高，可解析更精密的
訊號，光遮斷器廣泛使用於投影機、掃描機、數位單眼、多功能
事務機、印表機及販賣機。
✦ ELR3223 系列
優異的 dV/dt 及大功率容忍能力，使它更切合對 Triac 有高要求的
應用，例如白色家電及工業機台。
農業用 LED
光遮斷器、光學編碼器
工控光耦合器
45
億光電子
   2017   
企業社會責任報告書
3.3 溯源及採購管理
供應鏈及原物料使用
億光採購項目分為勞務、財物、工程三大項，其中又以財物 ( 原物料 ) 為主，國內外供應商採
購佔比如下表所示。億光期望達到企業與供應商夥伴雙贏、共榮並存之局面，因此，在供應商選
擇上，除考量原物料品質、產品交期、廠商信譽等必備條件之外，在條件相當的情況下，本公司
優先與在地的廠商合作。
億光產品製造原物料以晶片、支架及印刷電路板 (PCB) 為主，依據當季或當年度產品供需以
及各廠區負責生產的產品不同，各廠每年所需的原物料類別與數量亦有所變動，因產業製程特性
及其它限制，原物料尚無法重新回收進入製程再利用。整體而言，億光生產之發光元件及感測元
件等系列產品所需原料主要為晶片，歷年來對於晶片採購金額佔全年度採購額之比例平均皆達
50% 以上。
項目
2015 年
2016 年
2017 年
晶片 (HE)
446,398,231
522,726,891
436,368,829
支架 (KE)
41,053,617
60,957,923
243,368,437
PCB (EA)
15,908,624,518
19,148,044,894
20,342,303,424
2017 年臺灣廠區有高達 79.52% 直接向臺灣在地供應商購買原物料，中國廠區當地採買占比
為 37.28%，2017 年度主要晶片供應者為晶元光電公司，其供料品質穩定，雙方往來情形良好，
且其每年度會揭露企業社會責任報告書，資訊透明。為多方開拓晶片進貨來源，近年來陸續增加
晶片製造廠商，以減低貨源過度集中之風險。而在支架及印刷電路板 (PCB) 原料採購方面，億光
亦有長期配合之廠商，與供應商一直維持良好合作關係。
億光歷年原物料使用量
項目
2016 年
2015 年
原物料之國內外採購佔比
2017 年
台灣
中國
79.52%
20.48%
37.28%
62.72%
採購金額佔比
廠商家數
採購金額佔比
廠商家數
159 家
44 家
166 家
64 家
註：臺灣廠區國內供應商定義為設籍於臺灣之供應商、中國廠區國內供應商定義為設籍於中國之供應商。
■ 國內
■ 國外
46
億光價值鏈管理
3
採購政策
億光自產品的研發、製造便開始進行有系統的追蹤、管理以及原物料來源的嚴格把關，同時
也將企業可能對社會和自然環境所造成的影響列為企業營運與發展之考量。我們已於 2016 年開始
導入責任商業聯盟行為準則 (RBA)，明訂企業社會責任政策，並要求所有供應商一同善盡社會責
任、遵守 RBA 原則。2017 年提供億光「供應商社會責任承諾書」及「責任商業聯盟行為準則聲
明書」保證的供應商共有 37 家。期待所有合作廠商一同加入保障人權、愛護環境以及永續發展之
行列。
億光訂有「供應廠商管理辦法」，與新供應商簽署前，100%皆會以RBA行為準則評核供應商，
並要求所有供應商及經銷商簽署「廉潔承諾書」；另外依供應商類別分別簽署「供應商社會責任
承諾書」、「責任商業聯盟行為準則聲明書」、「不使用衝突礦產承諾書」、「供應商產品不含
禁限用物質保證書」等，以評估交易對象之環境面、人權、社會衝擊和誠信廉潔表現，確保供應
商品質，達到工作環境的安全、員工受到尊重並富有尊嚴、商業營運環保並遵守道德操守。2017
年將 ISO 14000 及 RBA 政策，納入供應商管理評鑑項目，目前已有 64% 的原物料供應商透過各
項評鑑篩選，我們期望透過 RBA 行為準則等各項評核，能帶動更多供應商加入社會責任的行列。
◥ 廉潔承諾書
為保證合作之廠商同意遵守本公司公平交易規範，本公司均要求供應商簽署「廉潔承諾書」，
藉此保障雙方透明公開之正向合作關係。2017 年提供億光「廉潔承諾書」保證的供應商共新增
37 家。2017 年億光與廠商合作間無發生任何貪瀆、賄賂及勒索等違反誠信廉潔規範之情事，億
光將持續嚴格控管堅守公司誠信廉潔規範，防止任何貪瀆之情事發生。
◥ 禁限用物質管理
億光要求所有原物料供應商產品必須完全符合國際法規對於有害物質管控的標準，並於確立
合作關係前要求簽訂「供應商產品不使用禁限用物質保證書」，以確保與億光公司交易之產品均
不含禁限用物質。2017 年提供億光「供應商產品不含禁限用物質保證書」保證的供應商共新增
37 家，100% 原物料供應商皆已簽署「供應商產品不含禁限用物質保證書」。
◥ 不使用衝突礦產
為確保所有產品均符合衝突礦產相關法令規範，億光要求廠商必須遵守億光公司之社會責任
及衝突礦產管理政策並簽署承諾書，保證配合與遵守相關規範。2017 年提供億光「不使用衝突礦
產承諾書」保證的供應商共新增 37 家，100% 原物料供應商皆已簽署「不使用衝突礦產承諾書」。
供應商社會責任
承諾書
責任商業聯盟
行為準則聲明書
廉潔承諾書
供應商產品不使用
禁限用物質保證書
不使用衝突礦產
承諾書
47
億光電子
   2017   
企業社會責任報告書
供應鏈稽核與宣導
2017 年我們對供應商執行社會責任自評問卷，總計 37 家，目的在宣達億光公司之社會責任
政策以及對供應廠商社會責任方面之期許，進而自主的加入社會責任推動之列，以期達到關懷員
工及社會、保護地球環境，共創永續發展之雙贏局面。長期配合或配合中之廠商，若無法配合億
光公司社會責任相關政策，億光會將其列入未來是否持續合作之重要考量依據。
每年我們不定期至供應商執行 RBA( 原 EICC) 現場稽查，2017 年臺灣實際稽查廠商家數為 3
家，而廠商所在地分別為台北 1 家、台南 1 家，以及桃園 1 家，海外實際稽查廠商家數為 13 家，
實地確認廠商社會責任執行狀況與政策辦法符合性後，要求供應商將不符合事項之稽核結果進行
改善及回覆。2017 年 16 家實際稽核之原物料供應廠商 100% 皆符合億光訂定之標準。
3.4 產品品質與認證
有害物質控管
因應歐盟 RoHS 及 REACH 等相關法規要求及客戶端對於產品中有害物質控管要求，公司導入
IECQ QC080000 管理系統配合原有 ISO 9001 管理系統來確保生產出的產品皆能符合法規及客戶
的要求。公司的品質政策「建置綠色供應鏈、以高品質的產品、搭配有效的服務、滿足客戶的需
求」就是融合 IECQ QC 080000、ISO 9001 及 TS 16949 三大品質系統的管理精神，來期許及要
求自我。
TS 16949
OHSAS 18001
ISO 14001
ISO 9001
QC 080000
RoHS Compliance
REACH Compliance
SA 8000
工廠管理認證
環境保護認證
社會責任認證
48
億光價值鏈管理
3
內部管理上，依據公司訂定之「禁限用物質管理程序書」，透過不斷收集法規更新資訊及客
戶的有害物質要求制定出「億光禁限用物質清單」；藉由此一標準物質清單資料來讓產品開發設
計者及供應鏈都能清楚了解到億光對於禁限用物質管理上的標準為何，也大幅降低因認知差異所
產生的管理風險。
產品生產所需之材料從規格設計討論、物料核准申請到生產投料皆須符合公司各標準程序書
中的各項管理要求，例如材料開發討論時，明確告知供應鏈廠商須符合有害物質管理標準，核准
物料時廠商須簽署保證書，提供第三方檢測報告及材質說明等文件來證明可以符合億光的規格要
求；生產前，物料須通過廠內設置的 EDX-XRF 設備來檢驗材料的實際符合性，確保投入的物料與
核准規格一致。
億光另外每年都會委託第三方檢測中心定期對各產品系列進行檢測，並將檢測結果公開於億
光電子官方網頁上，讓客戶皆能理解到產品在無有害物質上的符合性。目前產品全面符合歐盟
RoHS 對於產品的有害物質管理要求，公司也將持續關注相關環境議題，繼續提供符合綠色法規
之產品。
為善盡社會責任，億光更提出較業界 Pb Free、RoHS、REACH 等指令更加嚴格的自我要求，
如此嚴格管制有害物質的使用，讓億光得以取得 Sony Green Partner、Samsung Eco Partner 等
客戶認證肯定。
安規認證
本公司燈具類產品皆通過 BSMI 國家認證，包含 CNS 14115 及 CNS 14335；而光耦合器則
為億光產品內最主要的安規元件，所有光耦產品皆通過不同機構的安規認證。負責製造的工廠亦
定期接受嚴格的安規廠檢，以保證製造的場所和所製造出來的產品皆符合安規標準。
類別
品項
電晶體光耦合器 (Photo Transistor/Darlington)
95 種
雙向閘流體光耦合器 (Photo Triac)
21 種
固態繼電器光耦合器 (Solid State Relay)
12 種
史密斯觸發光耦合器 (Schmitt Trigger)
3 種
高速光耦合器 (High Speed)
81 種
億光透過導入具有公信力的安規認證，展現產品的品質優勢與製程能力，強化在市場上的競
爭實力。同時也因應客戶應用需求的不同，提供符合客戶安規標準的光耦元件，確保客戶終端
產品的使用安全，達到兼顧產品安全及效能卓越的雙重目標。億光生產的產品皆有進行 RoHS，
REACH，Pb free 等認證，2017 年億光產品未違反相關環境法規及產品 ( 或服務 ) 資訊或標示違
規之事件，亦無發生產品被禁止銷售或依法下架之情事。
億光相關安規認證
品項
類別
安規通過率
100%
49
億光電子
   2017   
企業社會責任報告書
3.5 客戶服務
本公司非常重視每位客戶之隱私，採取嚴格標準以保障客戶隱私、個人資料的保密，除遵守
個資法令外，億光訂有「個人資料安全維護管理辦法」，並定期對員工進行宣導「個資保護專題」，
妥善記錄客戶相關資料，不得操弄、隱瞞或濫用專有資訊、錯誤陳述重要事實或為其他不公平交
易之行為。每年定期實施個資盤點及相關風險評估，以期取得「資料隱私保護標章 (dp.mark)」。
2017 年億光無發生侵犯顧客隱私權或遺失顧客資料有關之投訴。
億光也期望持續提升對客戶的服務品質，因此每年針對客戶皆透過問卷調查的方式進行滿意
度調查，由客戶直接為公司的整體服務品質評分，以了解客戶對億光服務品質的評價，同時掌握
客戶對公司的期待與建議，以做為億光改進服務品質的方向，並且從中了解公司需再加強或改善
的地方。
每年 10 月對客戶進行當年度滿意度問卷調查，調查對象為當年度之前一年 10 月至當年度 9
月，出貨金額符合百萬以上之所有客戶、以及所有交易汽車產品之客戶，2017 年客戶滿意度調查
統計結果，受整體大環境景氣衰退影響，訂貨與供貨此項成績下降稍多，其他各項成績都較 2016
年成績微幅下降。但客戶滿意度總體平均分數仍維持在 80 分以上，雖未達公司期待達成的高標準
90 分，仍顯示客戶願意持續支持及肯定公司的服務品質。2018 年我們會努力朝目標 90 分邁進！
近三年客戶滿意度調查，總體及各項平均分數如下：
平均分數
訂貨與供貨
聯繫窗口
新產品開發
產品品質
2015 年總體
83.49
84.07
86.03
81.93
81.93
2016 年總體
85.23
85.25
87.55
83.2
84.9
2017 年總體
82.15
81.30
85.45
79.95
81.9
平均分數
訂貨與供貨
聯繫窗口
新產品開發
產品品質
客戶滿意度調查
年度
平均分數
訂貨與供貨
聯繫窗口
新產品開發
產品品質
88
86
84
82
80
78
76
━━━ 2015 年總體
━━━ 2016 年總體
━━━ 2017 年總體
50
億光照護與人才培訓
4
✦ 億光各廠區皆通過 SA8000 認證，2017 年並無任何因人權議題接受營運
所在地政府審查之案例。
✦ 2017 年共培訓 25 位新任主管，全程參與公司辦理系列之主管管理能力
研習會。
✦ 2017 年共計培養 169 位專業人才投入研發製程，以提升跨部門領域之同仁
具備此核心能力。
✦ 2017 年完成製作 SOP 視頻教學教材共計 3,327 部，
並投入每日每站員工上崗前均應完成的勤前訓練。
✦ 2017 年度辦理約 332,231 小時的訓練課程時數，每人平均受訓時數
約 68.2 小時，管理階層主管平均訓練時數較去年成長約 1.2 倍。
Point
億光照護與
人才培訓
4.1 員工組成
4.2 幸福安全職場
4.3 人才培孕與發展
4
51
億光電子
   2017   
企業社會責任報告書
員工是公司重要的人力資本，億光致力創造幸福安全職場，唯有健康快樂的員工，才能為公
司帶來生產力與競爭力，因此公司非常重視員工的工作環境、發展與照護，以及訓練與教育暨人
權訓練推展等主題。公司致力推行企業社會責任、保障人權，並將其融入組織文化與日常營運，
執行相對應的永續管理作為，亦妥善管理員工職業健康與安全的相關機制，以達成安全工作場所
之目的，展現並達到對社會責任的長期承諾。
對應之重大主題
訓練與教育、勞雇關係、職業安全衛生。
管理目的
■ 促進和諧的勞資關係。
■ 為有效管理本公司訓練與教育暨人權訓練
推展訓練推展以達到對社會責任的長期承諾。
政策
■ 每季召開勞資會議，建立勞資溝通管道。
■ 「社會責任、永續發展、邁向國際」。
權責單位
環安單位 ( 專責部門 )、人資處、營建暨廠務處、製程 ( 生產 ) 單位。
投入資源
■ 成立學習發展部為專責部門，並發展億光 e 學院線上平台來輔助員工學習。
■ 為能專責照顧員工需求，除建立人力資源處外，並將其部門細分為：
招募任用部、整體獎酬部、員工關係部、學習發展部等，更能各司其職即時
處理員工相關需求事務。
■ 為有效管理主題，已導入 SA8000 等國際管理系統。
■ 2017 年分上下半年共執行 2 場次，緊急應變相關訓練。
申訴機制
公司設有對內對溝通程序管理理辦法，內部外利害關係人均可透過面談、電
話、電郵、各廠區員工意見箱及億光 LED 照明 facebook 粉絲團等管道，向
本公司相關部門進行申訴。
管理系統與評量機
制
本公司依 OHSAS-18000、RBA 行為準則、SA8000、職業安全衛生法及勞
動基準法等，相關法規，執行內部管理審查程序，定期進行 PDCA 之有效性
評量及驗證等考量相關各項管理措施。
績效與調整
■ 每年皆依據 RBA 行為準則，檢視與勞雇、教育訓練及職業安全相關議題，
並透過法務處及客戶稽核進行有效性評量。
■ 透過第三方查證，並取得相關證書，如 OHSAS 18000。
■ 2017 通過 SA8000 改版認証，未來將持續管理此議題。
對應之重大主題
管理目的
政策
權責單位
投入資源
申訴機制
管理系統與
評量機制
績效與調整
幸福安全職場
52
億光照護與人才培訓
4
4.1 員工組成
億光重視勞工權益，除了嚴格遵守法令外，且員工不因種族、宗教、國籍及性別等因素受不
平等待遇，而影響其在公司權益的資格認定，也為避免於性騷擾與歧視，公司嚴禁有形或無形的
性騷擾行為，除訂有遭受不法侵害防制措施、申訴及懲戒辦法外，亦設有公開、通暢的建議與申
訴管道，如性騷擾申訴專線及 E-Mail 帳號等供員工投訴。
2017 年億光蘇州廠共計有 35 家客戶和認證機構來訪稽核企業社會責任相關議題，客戶來訪
稽核缺失項改善回覆達 100%，並完成 35 家客戶企業社會責任審查。億光各廠區皆通過 SA8000
認證，於 2017 年並無任何因人權議題接受營運所在地政府審查之案例。在報告期間內，億光未有
危及結社自由及集體協商的營運據點或供應商，也無發生強迫或強制勞動事件，例如扣押身份證
件、要求強制押金、以解僱相威脅勞工進行非自願的超時工作等。
億光員工類型皆為全職人員，無兼職人員，2017 年億光員工人數共 6,116 人，較 2016 年減
少 65 人，臺灣地區外籍勞工 447 人。
年份
2015 年
2016 年
2017 年
性別
合約
類型
年齡
臺灣地區
全職
非臺灣地區
全職
臺灣地區
全職
非臺灣地區
全職
臺灣地區
全職
非臺灣地區
全職
女性
正職
30 歲以下
507
1,280 
486 
975 
350 
1,117
30-50 歲
700 
884 
561 
473 
763
776 
51 歲以上
41 
8 
53 
20 
60 
27 
臨時
30 歲以下
0
7
0
9 
0
1
30-50 歲
0
4 
0
1 
0
0
51 歲以上
0
3
0
0
0
0
合計
1,248 
2,186 
1,100 
1,478 
1,173 
1,921 
男性
正職
30 歲以下
389 
1,567 
514 
1,308 
261 
1,316 
30-50 歲
539 
992 
545 
1,149 
583 
820 
51 歲以上
14 
10 
16 
14 
17 
18 
臨時
30 歲以下
0
10 
0
53 
0
5 
30-50 歲
0   
14 
0
4 
0   
2 
51 歲以上
1
0
0
0
0
0
合計
943 
2,593 
1,075 
2,528 
861 
2,161 
總計
6,970
6,181
6,116
億光近三年員工組成
53
億光電子
   2017   
企業社會責任報告書
2015年
2016年
2017年
0
500
1,000
1,500
2,000
2,500
3,000
3,500
■ 台灣地區全職女性   ■ 非台灣地區全職女性   ■ 台灣地區全職男性   ■ 非台灣地區全職男性
1,248
2,186 
1,100 
1,478 
1,173 
1,921 
943 
2,593 
1,075
2,528 
861 
2,161 
新進員工分布狀況
受到出生率下降導致勞動參與人力逐年遞減，以及就業全球化等趨勢影響，對於本土企業而
言，人力資源的招募顯得日益困難。億光對於產線人力短缺的部分，係以引進境外勞力方式進行
補充，對於研發及其他間接人力的需求，則透過網路招募、校園招募、就業博覽會、產學合作、
內部員工推薦等多元管道獲得所需的人力資源。
2017 年億光臺灣地區新進人數共 564 人，新進人員男女比例約為 49：51，其中新進人員中
以 30 歲以下及 30-50 歲各占 50%。大陸地區新進人數共 11,504 人，新進人員中 30 歲以下佔新
進員工總數約 82%。
年度
2015 年
2016 年
2017 年
年齡 \ 性別
男性
人數
男性新
進率 (%)
女性
人數
女性新
進率 (%)
男性
人數
男性新
進率 (%)
女性
人數
女性新
進率 (%)
男性
人數
男性新進
率 (%)
女性
人數
女性新
進率 (%)
30 歲以下
197
9.92%
218
10.98%
296
13.60%
335
15.40%
137
6.74%
144
7%
30-50 歲
141
7.10%
141
7.10%
190
8.73%
216
9.93%
139
6.83%
143
7%
51 歲以上
3
0.15%
3
0.15%
2
0.09%
3
0.14%
1
0.05%
0
0%
合計
新進人數
703
1,042
564
員工
總人數
1,985
2,176
 2,034
總新進率
(%)
35.42%
47.89%
27.73%
註：新進率 (%)= 當年度該類別新進人數 / 當年度員工總人數
億光近三年臺灣區新進人員狀況
億光近三年員工組成
54
億光照護與人才培訓
4
年度
2015
2016
2017
年齡 性別
男性
人數
男性新
進率 (%)
女性
人數
女性新
進率 (%)
男性
人數
男性新
進率 (%)
女性
人數
女性新
進率 (%)
男性
人數
男性新
進率 (%)
女性
人數
女性新
進率 (%)
30 歲以下
5,702
114.38%
4,299
86%
4,363
108.94%
3,301
82%
5840
142.75%
3616
88.39%
30-50 歲
735
14.74%
678
14%
603
15.06%
679
17%
1109
27.11%
936
22.88%
51 歲以上
3
0.06%
9
0.18%
2
0.05%
10
0.25%
1
0.02%
2
0.05%
合計
新進人數
11,426
8,958
11,504
員工
總人數
4,985
4,005
4,091
總新進率
(%)
229.21%
223.67 %
281.20%
註：新進率 (%)= 當年度該類別新進人數 / 當年度員工總人數
億光近三年中國區新進人員狀況
2015年
2016年
2017年
0
500
1,000
1,500
2,000
2,500
0
20
40
60
80
100
■ 合計新進人數   ■ 員工總人數   ■ 總新進率 (%)
703
1,042
564
1,985
2,176
2,034
35.42%
47.89%
27.73%
2015年
2016年
2017年
0
2,000
4,000
6,500
8,000
10,000
0
60
120
180
240
300
12,000
■ 合計新進人數   ■ 員工總人數   ■ 總新進率 (%)
11,426
8,958
11,504
4,985
4,005
4,091
229.21%
223.67 %
281.20%
億光近三年中國區新進人員狀況
億光近三年臺灣區新進人員狀況
55
億光電子
   2017   
企業社會責任報告書
離職員工分布狀況
2017 年臺灣地區離職人員中 30 歲以下及 30-50 歲各占 50%，中國地區離職人員中亦以 30
歲以下佔離職員工總數 83% 為最多。億光於員工提出離職申請時，均逐一進行訪談了解其離職原
因，並針對困難處加以關懷協助、積極予以慰留，同時將員工提出的意見做為未來精進的方向。
年度
2015 年
2016 年
2017 年
年齡 \ 性別
男性
人數
男性離
職率 (%)
女性
人數
女性離
職率 (%)
男性
人數
男性離
職率 (%)
女性
人數
女性離
職率 (%)
男性
人數
男性離
職率 (%)
女性
人數
女性離
職率 (%)
30 歲以下
177
9%
181
9%
232
11%
208
10%
135
7%
192
9%
30-50 歲
101
5%
122
6%
171
8%
192
9%
158
8%
172
8%
51 歲以上
2
0.1%
4
0.2%
2
0.09%
5
0.23%
5
0.24%
1
0.05%
合計
離職人數
587
810
663
員工
總人數
1,985
2,176
2,034
總離職率
(%)
29.57%
37.22%
32.60%
註：臺灣廠離職人數計算不含曠職、實習生、退休、資遣
離職率 (%)= 當年度該類別離職人數 / 當年度員工總人數
億光臺灣區近三年離職人員狀況
2015年
2016年
2017年
0
500
1,000
1,500
2,000
2,500
0
20
40
60
80
100
■ 合計離職人數   ■ 員工總人數   ■ 總離職率 (%)
587
810
663
1,985
2,176
2,034
29.57%
37.22%
32.60%
億光近三年臺灣區離職人員狀況
56
億光照護與人才培訓
4
年度
2015 年
2016 年
2017 年
男性
人數
男性離
職率 (%)
女性
人數
女性離
職率 (%)
男性
人數
男性離
職率 (%)
女性
人數
女性離
職率 (%)
男性
人數
男性離
職率(%)
女性
人數
女性離
職率(%)
30 歲以下
4,782
96%
3,354
67%
4,230
106%
3,423
85%
5527
135%
3558
87%
30-50 歲
633
13%
617
12%
577
14%
596
15%
1010
25%
853
21%
51 歲以上
7
0.14%
8
0.16%
4
0.1%
12
0.3%
2
0.05%
4
0.1%
合計
離職人數
9,401
8,842
10,954
員工
總人數
4,985
4,005
4,091
總離職率
(%)
188.59%
220.77%
267.8%
註：大陸廠離職人數計算不含短期工、實習生、教建生、退休、資遣
離職率 (%)= 當年度該類別離職人數 / 當年度員工總人數
性別
年齡
億光中國區近三年離職人員狀況
2015年
2016年
2017年
0
2,000
4,000
6,500
8,000
10,000
0
60
120
180
240
300
12,000
■ 合計離職人數   ■ 員工總人數   ■ 總離職率 (%)
9,401
8,842
10,954
4,985
4,005
4,091
188.59%
220.77%
267.8%
億光近三年中國區離職人員狀況
57
億光電子
   2017   
企業社會責任報告書
57
2017 警衛保全教育訓練舉辦共 4 場次。
■ 2017.03- 警衛保全教育訓練
■ 2017.06- 警衛保全教育訓練
■ 2017.09- 警衛保全教育訓練
■ 2017.12- 警衛保全教育訓練
禁用童工政策
由於童工在體能、生理等限制因素，各國在勞工立法上均採取特別保護，我國在勞動基準法
亦有相關保護規定，因此本公司歷年來均恪遵相關法令，嚴密招募審查措施，以期防杜因作業失
慎進用童工。迄 2017年止，本公司未有誤用童工情事發生，未來仍將持續落實各項招募管制作為，
確保零進用童工目標之達成，保障兒童安全健康與正常發展，善盡企業社會責任。
保全管理
億光定期實施保全人員之培訓，公司重視人權議題而針對保全人員進行相關之教育訓練，課
程包括勞工安全與權力等通識課程 ( 一年一次 )，並安排公司規章、環安消防、品管等相關考試，
以查核培訓之成效也確保公司保全政策有效的佈達宣導，使保全人員恪守相關法令及行為規範。
億光樹林廠區保全人員為 7 人，受訓比例為 100%。
2017 警衛保全教育訓練舉辦共 4 場次
100%
受訓比例
58
億光照護與人才培訓
4
4.2 幸福安全職場
億光秉持「卓越、創新、誠信、品質、執行」的經營理念，以「戰鬥力、執行力、紀律、速度、
準度、創意」的員工準則，並在各主要營運據點嚴格遵守國際與政府相關薪資法令，絶不會因為
性別、宗教、種族、國籍、黨派、宗教之差異而有所不同，達成照顧每位員工之信念。本公司員
工得自由成立社團，享有集會結社自由，為維持員工的工作與生活之平衡，提供多元化福利措施
及多采多姿的活動，凝聚向心力，提升公司競爭力。
2017 年億光無發生內部或外部利害關係人各類歧視或性騷擾的投訴事件發生，亦無童工事件
及侵犯當地原住民人權事件發生。本公司無設立工會，但遵守勞基法有集會結社自由，各廠於新
人培訓時會充分告知員工擁有結社自由及集體協商的權利，以及每月或每季召開員工座談會瞭解
員工心聲，並設有意見箱、投訴熱線及信箱，每月定期回覆員工相關問題，也於 2017 上下半年召
開福委會，瞭解員工訴求與願望。
薪酬與福利
億光本著公平、合理的原則制定合理的薪資政策，薪資表標準綜合考量學經歷、職等、職別、
工作經驗等因素，在基本條件相當的情形下，實現同工同酬。為爭取優秀人才，確保公司整體獎
酬在市場上的競爭力，每年透過薪資調查，衡量市場的薪資水準，故億光標準起薪均較營運所在
地之最低薪資為高。億光於西元 1983 年成立，為使員工能安心就業，生活無後顧之憂，已依勞
動基準法訂定工作規則且成立勞工退休準備金監督委員會，負責退休準備金的提撥及運用之監督，
另成立職工福利委員會，辦理全年度員工福利金規畫及福利金之收支管理，鼓勵員工在公司服務
能有長遠的規劃和投入。
員工比賽 - 億光盃羽球賽
員工比賽 -2017 年億光盃鬥牛賽
蘇州廠 久任答谢宴
翻轉新世紀 - 億光兒童夏令營
2017 億光季旅遊 1
2017 億光季旅遊 2
59
億光電子
   2017   
企業社會責任報告書
員工是公司的資產，是組織中最重要的個體，是企業的主體。企業目標的實現，絕非是一個
人的事情，而要靠全體成員齊心協力共同完成。而唯有身心健康團隊才能發揮更強而有力的力量
完成目標，故唯有照顧好員工，甚至協助照顧員工家庭，讓員工心無旁騖，才能發揮實力完成任務。
億光擁有豐富多樣性的社團活動，鼓勵同仁在忙碌的工作之餘，也能培養發展自己的愛好。凡億
光正式員工，只要有足夠名額的員工共同連署，並備妥相關資料，即可向福委會提出社團成立申
請。億光各地區員工福利相關制度列舉如下，各國家營運據點員工福利略有異同：
福利項目
  團體綜合保險
  三節禮金
  年度、季旅遊
  特約運動休閒中心
  眷屬團保
  結婚、生育
祝福禮金
  健康檢查
  便利商店
  生日禮金
  節慶禮卷、活動
  咖啡吧
  住院、流產、
喪葬慰問金
  社團活動
  員工餐廳
  員工、員工子女
助學金
  球類比賽
( 保齡球、籃球、羽球 )
  膳食費
  藝文活動
  電影欣賞
  哺乳室
  員工制服、廠內鞋
  骨牌比賽
  棒球賽觀賽
  健身房
  員工進修補助金
  金牌特務
  韻律教室
  部門聚餐
蘇州廠 鬥牛賽
蘇州廠 節慶活動
蘇州廠 慶生活動
員工活動 - 金牌特務 1
員工活動 金牌特務 2
節慶活動 - 聖誕棉花糖傳情
億光電子
   2017   
企業社會責任報告書
60
億光照護與人才培訓
4
最短預告期
本公司秉持著守法的精神，臺灣地區營運據點完全符合勞動基準法，第十六條雇主終止勞動
契約之預告期間之規定，依據第十一條或第十三條但書規定終止勞動契約者，其預告期間如下
規定：
一、繼續工作三個月以上一年未滿者，於十日前預告之。
二、繼續工作一年以上三年未滿者，於二十日前預告之。
三、繼續工作三年以上者，於三十日前預告之。
* 中國廠區依照勞動法規定其營運變化預告期為三十日前預告之。
勞工於接到前項預告後，為另謀工作得於工作時間請假外出。其請假時數，每星期不得超過
二日之工作時間，請假期間之工資照給。雇主未依第一項規定期間預告而終止契約者，應給付預
告期間之工資。其他國家之營運據點，則依當地勞動法規規定執行。
申訴機制
公司重視每位同仁的意見，為落實 RBA 與社會責任原則，本公司 100% 對新進員工進行暢通
員工申訴管道，外網連結零阻礙宣導，並在各廠區設置員工意見箱。由專人負責收集回應以確保
百分之百回覆，並定期召開福委會議，宣達活動訊息及辦法，同仁可藉由此會議提出意見，雙向
溝通討論，確保內部溝通管道之暢通。
針對外部人士，本公司於官網設置連絡表單，舉凡人事、業務、品質、技術與投資人相關等
問題，皆可透過該電子表單表達意見，後續會由各權責單位負責受理。
為與利害關係人溝通，億光將於 2018 年設置外部申訴管道，透過專設信箱管道與檢舉作業管
理辦法之制定，可隨時向本公司進行申訴與建議，並依據問題類型逕向各部門進行諮詢或寄至各
部門信箱詢問。
友善育嬰職場
億光重視女性員工在工作與家庭中
的平衡，響應政府提倡母乳哺育及配合
性別平等法促進工作平等措施，為女性
員工設置哺 ( 集 ) 乳室，並且提供哺 ( 集 )
乳所需相關物品，方便員工在產後返回
職場後仍然能安心的繼續哺乳；臺灣區
總部哺 ( 集 ) 乳室更榮獲政府機關評選為
「優良哺 ( 集 ) 乳室」。針對懷孕中的女
性員工也可向申請變更「停車位」及「鞋
櫃」，方便員工上下樓層，避免與上下
班人潮碰撞。育嬰留職停薪不因性別、
職務及工作區域而有所差異。另男性及
女性員工均可申請育嬰留職停薪。
哺乳室一隅
哺乳室競賽優等獎
http://www.everlight.com/contactForm.aspx
億光電子官網溝通管道表單連結。
61
億光電子
   2017   
企業社會責任報告書
員工健康管理
優秀的人才與員工是億光最大的資產，但唯有健康的員工才能讓企業更加穩固的運行。為此，
每年億光定期安排免費員工健康檢查，並針對部份高風險職務族群依法規實施特殊健檢，依照健
康檢查分級制度進行健康管理。每年的檢查項目依據公司員工往年健檢異常分析結果及大眾流行
病學適時地做調整，以求最符合億光員工的健康需求；另億光也配合政府政策於臺灣區進行四癌
篩檢〈大腸直腸癌、乳癌、子宮頸癌、口腔癌〉活動。各項檢查結果屬高風險群的員工將由公司
內專業護理師進行列管，並配合職業醫學科醫師進行後續的訪談、關懷及持續監控。
為強健員工之體魄，億光各廠區每日利用早會時間進行活力健康操，讓所有員工在工作的一
開始就充滿能量與朝氣；不僅如此，億光內部也擁有多元的運動性質社團，結合公司內的韻律教
室及健身房等設施，讓員工在繁忙的工作之餘也能輕鬆養成運動的習慣。
項目 / 廠區
樹林廠
苑裡廠
銅鑼廠
一般健康檢查人數
584
511
128
一般健康檢查費用 ( 仟元 )
1,115.6
395.8
89.6
特殊健康檢查人數
22
120
8
特殊健康檢查費用 ( 仟元 )
0
4.4
14.4
健檢費用 ( 仟元 )
1,115.6
400.2
104
2017 年樹林體檢
2017 年銅鑼體檢
四癌篩檢
2017 年億光臺灣區員工健康檢查人數與費用
除了身體上的關懷與重視，億光也關心同仁的心理健康，2017 年持續推動「員工協助專案」
及員工和員工眷屬傷病關懷政策，除了免費郵件及電話心理諮詢專線，針對必要個案，也提供心
理師面對面諮商服務；諮商範疇除心理議題外，同仁也可針對家庭生活、親子教養、職場壓力及
管理等議題提出討論，同時兼顧員工的生活議題，讓員工能更加專心的在職場上衝刺。
億光每年皆會不定期舉辦健康促進講座，以期增進員工的健康意識，2017 年億光舉辦了「健
康瘦身飲食習慣篇」及「幸福補手」等講座，增加員工在健康知識上的認知。
樹林廠
項目 / 廠區
苑裡廠
銅鑼廠
健康瘦身飲食習慣篇講座
幸福補手講座
62
億光照護與人才培訓
4
員工職業安全
為避免員工在工作過程中發生意外，億光積極擬定安全衛生檢查計劃，包含一般安全衛生設
施定期檢查、消防設備定期檢查、低壓電器設備定期檢查、有害物質作業定期檢查、乾燥設備定
期檢查、第二種壓力容器定期檢查、有機溶劑作業點檢以及車輛定期及重點檢查等八項檢查重點。
製程設備部份，建立設備供應商及公司設備技術處之安全溝通機制來改善既有或新進機台之潛在
風險。工務安全部分，除平常的作業前重點檢查及施工安全管理外，更要求高風險高危害作業管
制。定期辦理化學品洩漏消防演練、消防演練緊急疏散、宣導消防知識、火災確信通報、電器安
全防護等職業災害預防措施，提升員工於緊急狀況下的反應速度，減少意外傷害，加強職場安全
防護。
本公司樹林廠設有安全衛生委員會，委員成員共 15 人，勞工代表共 10 人，勞工代表比例為
66.66%；苑裡廠依法設有安全衛生委員會，委員成員共 9 人，勞工代表共 3 人，勞工代表比例為
33.33%；銅鑼廠依法設有安全衛生委員會，委員成員共 14 人，勞工代表共 5 人，勞工代表比例
為 35.7%；蘇州廠設立環安部門，健康安全與環境成員共 4 人；中山廠設立環安部門，健康安全
與環境成員共 2 人。
樹林廠定期全員
疏散逃生與消防
編組人員訓練
電器安全防護
緊急救護演練
實地滅火演練
63
億光電子
   2017   
企業社會責任報告書
2017 年億光持續推動員工 / 眷屬傷病關懷措施，透過持續的關心員工身體健康恢復狀況及適
時的提供協助使員工在休養期間能無後顧之憂，早日恢復健康返回職場。在億光全體員工的共同
努力下，2017 年臺灣及海外廠區職業傷病通報案件數為 0 件，由此也可驗證億光對於員工健康的
注重。
年度
計算規則
樹林廠
苑裡廠
銅鑼廠
中山廠
蘇州廠
工傷率 (IR)
( 總計失能傷害件數 / 總經歷工時 )*200,000
0
0.15%
3.60%
2.5%
0.16%
( 女性總計失能傷害件數 /( 總經歷工時 )*200,000
0
0.15%
3.60%
2.5%
0.05%
( 男性總計失能傷害件數 /( 總經歷工時 )*200,000
0
0
0
0
0.25%
職業病比率
(ODR)
( 職業病總數 / 總經歷工時 )*200,000
0
0
0
0
0
( 女性職業病總數 /( 總經歷工時 )*200,000
0
0
0
0
0
( 男性職業病總數 /( 總經歷工時 )*200,000
0
0
0
0
0
誤工率 (LDR)
損 失 天 數 比
例
( 總計損失工作天數 / 總經歷工時 )*200,000
0
2.37%
0
3.64%
7.04%
( 女性總計損失工作天數 /( 總經歷工時 )*200,000
0
2.37%
0
0
3.18%
( 男性總計損失工作天數 /( 總經歷工時 )*200,000
0
0
0
0
9.68%
缺勤率
( 缺勤天數 / 全體員工全年工作總天數 )*100%
0.63%
1.29%
0.78%
5.38%
14.78%
( 女性缺勤天數 /( 女性員工全年工作總天數 )*100%
0.70%
1.32%
0.79%
6.37%
3.34%
( 男性缺勤天數 /( 男性員工全年工作總天數 )*100%
0.57%
1.24%
0.77%
4.11%
2.11%
年死亡人數
0
0
0
0
0
註：工傷率及誤工率，不含上下班交通意外事故。
2017 年職業事故和疾病統計分析
召開檢討會議
銅鑼廠
滅火演練
銅鑼廠
電器安全防護
銅鑼廠
消防演練
宣導課程
64
億光照護與人才培訓
4
4.3 人才培孕與發展
員工是公司重要的人力資本，億光不斷追求專業能力的精進，在各主要營運據點不分性別與
員工類別，依據從業人員的不同，提供完善規劃的教育訓練，使其不斷地增加其知識與技能。
為追求企業永續經營之企業社會責任目標與承諾，人才培養是億光打造自已核心競爭力的首
重及關鍵，因此人才培育與訓練被億光列為重要的管理指標；冀以為公司本身，也為國家社會作
育 LED 光學及其他專業人才，提升國家競爭力。
因應社會人才不足現況，億光張開企業大門引領莘莘學子加入，培養屬於億光的專業人才，
從新人訓練培養至關鍵人才養成，應用億光 e 學院平台，量身訂作客製化課程，致力創造全員終
身學習環境。
學習發展部依據公司年度營運目標及訓練
調查結果進行需求分析，分析各階層職務所需
之管理職與專業職能課程需求，以二大主軸、
四大方向規劃展開訓練課程擬定以職能為導向
的階層教育訓練計劃，依規劃執行課程辦理並
評估課程效益，以達人才培育終身學習。
 公司重視人才培育及發展，對於管理階層
的職缺仍以內部人才為首選並優先晉升，考量
從專業職系調動為管理職系，要從單兵作戰轉
變成團隊作戰，期間要從專業工作轉變為管理
工作，新任主管將會面臨對組織內的規劃、選
才、指導、監督、溝通等議題，因此 2017 年
對於管理課程深化設計區分基層主管及新任主
管課程，提供一套完整的管理理念與技巧，如
何有系統的組織與整理資源，讓主管們循序漸
進，達到不幾求新求變，突破現狀之目的！
2017 年共培訓 25 位新任主管，全程參與
公司辦理系列之主管管理能力研習會。
2017 年度教育訓練
65
億光電子
   2017   
企業社會責任報告書
公司除持續辦理各職系必修課程外，為因應公司積極爭取進入汽車產業供應鏈並持續
成長，在產品開發預防失敗及提高生產製程穩定性手法等需求下，訓練單位於 2016 年加
強五大核心工具學習課程，強化工程師運用工具之技能，始得監控並分析減少製程變異
發生以及持續改善；2017 年持續培養增加共計 169 位專業人才投入研發製程，為提升跨
部門領域之同仁也具備此核心能力，以利與客戶及供應商對話及品質要求，因此同步培養
PM、品質、維護、稽核等單位共計 30 位人才。
在安排五大核心系列課程時，為了提升同仁在學習上的專注力及積極主動之學習力，
公司在 2017 年特別與學校結合，將系列課程安排在校園內開課辦理，在理工學院安排了
階梯教室，讓同仁們可以重新步入校園感受專注學習的氛圍，暫緩忙碌的工作腳步，當然；
這樣的安排確實讓同仁們在學習上是很有感的，相對的同仁們在完成學習後再踏入公司的
工作執行上，是注入更多的執行力！
2017 年在廠端全面展開了視頻教學專案；主為確保
廠區製程各站教育訓練職能學習之操作手法暨檢驗標準一
致性，將理論與實際操作畫面相結合，投入資源製作每份
SOP、每個製程作業工法的教學母片，在一年內完成細部
拍攝，並因應 SOP 的更新或有異常處理時均會同步更新教
學母片，在 2017 年完成製作 SOP 視頻教學教材共計 3,327
部，並投入每日每站員工上崗前均應完成的勤前訓練。
另外為提升關鍵崗位人員技能，各廠區包含總部對維
護、品保、生技、工程人員技能培訓認證，並頒發技能證，
總體通過考核人數共計 1,591 人，對關鍵人才持續訓練以
為維持品質並提升同仁們技能。
66
億光照護與人才培訓
4
職務期間
評鑑頻率
一週 + 一個月
兩個月
在職期間
持續留才
研發替代役「轉動企業新力量」
人才從基礎培養，替代役比如幼苗，培養得宜，方能發芽滋長。公司在 2017 度大舉徵招國防
訓儲，期透過役政署專案平台，結合億光全方位教育訓練體系，提供完善教育訓練，使替代役於
企業中持續學習成長，冀以為公司本身，也為國家社會作育 LED 光學及其他專業人才，提升國家
競爭力。
全方位培訓架構
研發專才
專業能力
溝通能力
問題解決能力
在職
紮根訓練
知識內化階段
通識 + 專業能力強化
部門
專業訓練
研替專屬
一般培訓
進階專業
新進
基礎訓練
人才報到
通識 + 專業 + 產品
替代役
人才投入
評鑑內容
評鑑小組
OFF-JT 考核
OJT 考核
OFF-JT 考核
取得基礎訓測驗
內部講師認證
筆試 + 心得報告
內部講師 +
單位主管 +
輔導員 +
外聘講師
取得試用期考核
主管認證
取得專業能力考核
外聘講師認證
內部講師團隊
輔導員機制
專業外聘講師
筆試 + 面試 +
專業報告 + 實做
筆試 /
專業報告 /
實做
67
億光電子
   2017   
企業社會責任報告書
公司除在團隊合作、高效能溝通、簡報技巧、情緒管理壓力紓解與正向思考等軟性通識課程
辦理自我學習訓練外，針對創意相關課程在 2017 年辦理一系列的各階層訓練，從一般同仁之顛覆
思考課程到中階主管之促進創新課程，更重要的還有高階主管的培養創新文化的支持，都是在啟
動億光同仁的創意因子，隨時可以連結世界產品需求，其中也包含邀請學術界知名師資辦理專題
講座講述：如何將創意轉化為專利之模式，總體培訓創意系列課程同仁共計 390 人，訓練總時數
共計 1,452hr，完訓率 100%
同時對於人權、工作平等的重要性，為確保各級主管及員工都能熟知公司的人權政策，2017
年持續安排全員參與各類人權相關之訓練課程，其內容包含 SA 8000 政策、責任商業聯盟行為準
則 (Responsible Business Alliance, RBA)、禁止性騷擾、禁止職場暴力、個人資料保護、營業秘
密等宣導及課程。另強化法規、品質及各項系統推廣，系統並非只是社會責任、品質、環境的管
理工具，亦是能為組織帶來各項改善並顯著提高對社會、員工及客戶滿意度的多重效益。
研發替代役
「轉動企業新力量」
68
億光照護與人才培訓
4
新人引導訓
建立完善的新人培育機制，主要在縮短新進員工進入組織適應的時間，快速融入企業文化；
課程著重在適應訓練、通識訓練及產線實習，所有進入公司的職員都必需要到總部完成為期 4 天
的新人基礎訓練，其中包含面授課程 11 門、數位課程 42 門、產線實習 18 門，透過億光 e 學院
線上平台的學習總覽，員工可以輕鬆學習並清楚看到公司幫員工量身訂作規劃的學習課程，按步
就班進行課程學習後成為專業的億光人！
在總部的基礎訓練除了產品、系統通識的課程學習外，更重要的是瞭解企業文化並融入，公
司給予同仁們的工作準則首重的是紀律、執行力、速度及準度。總部總體培訓人員共計 289 人，
每人受訓平均時數約 34.9hr，完訓率 100%。
廠端不僅只追求產能，更希望每一位新進同仁能先認同公司文化並對其工作內容有一定程度
了解後再進入岡位工作，在 2017 年共計培訓新進人員 11,088 人，訓練總時數共計：88,704hr，
每人受訓平均時數 8hr，完訓率 100%，教育訓練測驗通過率 100%。
人權課程
公司於 2007 年通過並取得 SA 8000 國際認証証書 ( 社會責任管理系統 )，便致力推行企業社
會責任、保障人權，並將其融入組織文化與日常營運，執行相對應的永續管理作為，展現並達到
對社會責任的長期承諾。
在內部網路平台設置主題專區，讓員工輕鬆查詢及瞭解 SA 8000 政策及防治性騷擾宣示等資
訊，為因應 2017 年 SA 8000 認証改版，公司進行一系列的在職人員改版認知訓練，訓練總時數
共計 6,721hr，取得內稽人員訓練証書共計 75 位，順利於 2017 年上半年度通過新版認証並取得
SA 8000:2014 年版証書。
公司持續進行每梯新人基礎訓練及在職人員訓練，以往廠區多透過在職人員進行認知訓練，
在 2017 年度也將 SA 8000 暨人權相關課程投注在新人訓中，透過新進及全體員工宣導等多元方
式進行相關課程，課程包含有 SA 8000 企業社會責任系統意涵及認知、人權、環境保護、健康安
全、道德規範、性騷擾防治法令、營業秘密法令等人權事項。訓練總時數共計 68,489hr、總人次
共計 68,357 位，完訓率均為 100%。各項課程佔比如下表：
課程名稱
人次
總時數
佔比
營業秘密法令宣導
14,745
15,010
21.9%
環境保護、健康安全
19,145
18,053
26.4%
SA 8000 企業社會責任
17,281
17,809
26.0%
性騷擾防治法令
17,204
17,617
25.7%
總計
68,375
68,489
100.0%
註：本次統計加入各廠新人訓練時數
人次
總時數
課程名稱
佔比
69
億光電子
   2017   
企業社會責任報告書
2017 年訓練成果
2017 年度除年度規劃課程外，運用既有的億光 e 學院學習平台，員工使用億光 e 學院的平台
登入進行數位學習系統學習及瀏覽人次超過 34,019 人次，另為確保廠區製程各站教育訓練職能學
習之操作手法暨檢驗標準一致性，全面展開視頻教學，將理論與實際操作畫面相結合，使同仁們
能更容易理解並迅速掌握職業技能，全年製作 SOP 視頻教學教材共計 3,327 部，並投入每日每站
員工上崗前均應完成的勤前訓練。
為持續並提升企業整體競爭力，每年持續規劃各項訓練活動，透過多元訓練與學習，2017 年
度辦理約 332,231 小時的訓練課程時數，一般員工平均訓練時數約 56.4 小時，管理階層主管相較
2016 年之管理課程總堂數，平均增加約 8 堂課程，每人平均受訓時數約 68.2 小時，管理階層主
管平均訓練時數較去年成長約 1.2 倍。
公司除各項管理、專業、通識等課程，為普及所有同仁的學習知能並將各項系統、法規等專
題透過每日的早操後辦理各項職能之早會專題進行教育訓練學習與宣導，2017 年總體提升專題辦
理次數，相較 2016 年早會專題平均增加約 1.4 倍的辦理堂數。2017 年員工訓練時數統計如下：
分類
課堂時數
參與人次
員工人數
( 平均人數 )
平均受訓
時數 (hr)
員工類別
直接
150,780
579,066
3,366
44.8
間接
177,220
315,395
2,151
82.4
員工性別
男性
158,845
500,346
2,890
55.0
女性
108,667
342,906
2,656
40.9
管理階層
管理職
42,972
106,350
630
68.2
非管理職
264,639
774,072
4,694
56.4
註：員工人數平均數計算方式 :( 期初 + 期末 )/2
人權課程
70
億光永續與環境保護
5
70
✦ 2017 年億光於環保支出投入共新臺幣 15,558 仟元，較 2016 年增加約
22%。
✦ 2017 年億光全廠共計節約 2,117,128 kWh，共減少約 1,188,419 公噸
排碳量，總節省費用約新臺幣 4,314,898 元。
✦ 2017 年億光實行之節水措施，預估共節約 5,557 公噸水資源量。
Point
億光永續與
環境保護
5.1 環境保護政策
5.2 能源與排放管理
5.3 水資源應用
5.4 污染防治
5
71
億光電子
   2017   
企業社會責任報告書
5.1 環境保護政策
環境保護與氣候變遷因應是全球人類當前需共同努力之重要課題，國內環境法規趨嚴，能源
使用成本及限制增加造成營運衝擊，為能使公司妥善管理能源相關之使用機制，億光導入 RBA 及
ISO-14001 管理系統，並預計於 2018 年導入 ISO-50001 管理系統，以達成能源永續使用之目標，
避免過度消耗與使用能源，持續改善環境績效以達永續經營。
對應之重大主題
能源、水。
管理目的
為有效管理本公司氣候變遷與環保法規風險。
政策
以內部制定與規劃之標準作業程序、管理規範、宣導、工程改善、行政管理
及教育訓練，員工導向需以節約能源之習慣。
權責單位
環安單位、人資處、營建暨廠務處、製程 ( 生產 ) 單位。
投入資源
■ 投入環境保謢相關費用：15,558 仟元。
■ 設置環安單位為專責部門，負責環境相關方案。
申訴機制
公司於官網設置連絡表單、億光各廠區設置員工意見箱、億光 LED 照明
facebook 粉絲團。
管理系統與評量機
制
本公司依 ISO 14001 及 ISO 50001 內部管理審查程序，並依據能源改善及
水資源為主題，執行各項宣導或改善工作，定期進行各項有關能源及水資源
使用單位之統計作業，進而落實規劃、執行、查核、行動及驗證等考量相關
各項管理措施。
績效與調整
■ 每年皆針對能源及水管理進行 PDCA 之有效性評量。
■ 透過第三方查證，並取得環境相關證書，如ISO 14001及ISO 50001等認證。
環境保護政策
對應之重大主題
管理目的
政策
權責單位
投入資源
申訴機制
管理系統與
評量機制
績效與調整
72
億光永續與環境保護
5
環保支出
億光各廠區 ( 樹林廠、苑裡廠、銅鑼廠、蘇州廠、中山廠 ) 皆設置在工業區，且符合工業區的
環境影響評估，故不屬於敏感的生態保護區或受保護之棲息地，公司生產的活動、產品及服務在
生態多樣性方面，對保護區或其他具有重要生物多樣性意義的地區無重大影響，週遭亦無被列入
IUCN 紅色名錄及國家保護名錄內的物種。自設廠以來，皆無收到影響生態區的陳情案件和發生對
當地社區產生重大負面衝擊之申訴，2017 年各廠區亦無發生洩漏事件及違反環境法規之情事。
億光投入環保相關設備、污染處理費用、環保管理系統及相關人員環保教育訓練等資源，以
達到遵守環保法規、降低環境污染及永續環境管理之目標。本公司於 2017 年針對億光環保支出投
入共新臺幣 15,558 仟元，較 2016 年增加約 22%，除了因為增設銅鑼廠所增加環保設備支出外，
亦為了落實社會責任，而付出更多的環境成本，以示對環境保護之重視。
類別
2015 年
2016 年
2017 年
空氣污染防制費用
4,257
4,456
5,455
水汙染防治費用
1,175
1,304
1,593
廢棄物處理 ( 一般廢棄物 ) 費用
2,206
3,969
4,300
環保系統認證費用
838
690
583
環保相關人員費用
( 含教育訓練 )
2,140
2,320
2,290
環保相關硬體支出費用
21
34
1,337
合計
10,637
12,773
15,558
單位：新臺幣 ( 仟元 ) 
近三年億光投入環保支出費用
2016 年
2015 年
2017 年
類別
近三年億光投入環保支出費用
20,000
15,000
10,000
5,000
0
2015年
2016年
2017年
10,637
12,773
15,558
73
億光電子
   2017   
企業社會責任報告書
5.2 能源與排放管理
能源管理 
億光各廠主要使用的能源包含電力、汽油、柴油及天然氣，各廠致力於改善產品生產能源使
用效率，持續推動節能減碳行動，基於企業社會責任及綠色生產永續經營之目標，各廠皆通過
ISO 14001 環境管理系統認證，透過此管理準則與方法的建立，提供公司一個必要程序的架構，
讓公司能有依循的方式，在不影響現有運作下，將自身的能源使用效率，提升到最佳狀態，並與
組織運作之策略和目標密切配合，再輔以 PDCA (Plan-Do-Check-Action) 的機制，進行組織能源
運用方式持續性的改善，也藉由能源成本的降低，減少溫室氣體的排放，進而達到永續經營與環
境友善的目標。
能源項目
單位
樹林廠
苑裡廠
銅鑼廠
蘇州廠
中山廠
電力使用量
度／年
3,773,200
48,748,000
12,400,128
98,166,065
9,087,420
汽油使用量
L ／年
0
842
0
16,003
8,578
柴油使用量
L ／年
0
63,150
746
10,060
583
天然氣使用量
m
3 ／年
1,836
0
44,372
0
824
能源總消耗量
MJ
13,644,975
177,739,740
46,151,899
354,275,064
33,044,091
能源耗用強度
MJ/ 產量
( 仟個 )
15,576.46
註 3
17.34
57.10
20.12
68.91
註：1. 各能源耗用量皆為實際測量值。
2. 臺灣廠區能源熱值換算係數參考環保署提供之溫室氣體排放係數管理表單 6.0.3 版，中國廠區熱值來
源為中華人民共和國國家標準 GBT 2589-2008 綜合能耗計算通則。
3. 樹林廠為辦大樓非生產廠，故樹林廠計算基準以 2017 年員工人數作為計算，單位為「MJ/ 員工 ( 人
數 )」。
2017 年各廠區能源使用量
電力總使用量
汽油總使用量
柴油總使用量
天然氣總使用量
能源總消耗量
172,174,813 度／年
25,423 L ／年
74,539 L ／年
47,032 m3 ／年
624,855,769 MJ
74
億光永續與環境保護
5
溫室氣體排放管理
億光溫室氣體排放可分為直接排放 ( 範疇一 ) 與間接排放 ( 範疇二 )，直接排放源包括製程使
用能源，如：汽油、柴油、天然氣等；間接排放源則主要為外購之電力，本報告於溫室氣體排放
計算中不包含範疇三，以及逸散性排放源，只計算大宗能源排放量，並依照環保署提供之溫室
氣體排放係數管理表單 6.0.3 版計算其範疇一及範疇二之排放量。2017 年億光碳排放量總計約
119,919 公噸 CO2e，而樹林廠為辦公大樓非生產工廠，故樹林廠不納入計算。2017 年各廠排放
強度略有增加，於 2017 年新增銅鑼廠加入計算範疇，以致溫室氣體排放量增加，本公司將持續努
力，致力進行節能減碳。
廠區
直接 / 間接排放
2015 年
2016 年
2017 年
直接排放
( 範疇一 )
間接排放
( 範疇二 )
直接排放
( 範疇一 )
間接排放
( 範疇二 )
直接排放
( 範疇一 )
間接排放
( 範疇二 )
樹林
溫室氣體排放量
17,646
2,273,852
2,660
2,203,872
3,453
1,996,023
總排放量
2,291,498
2,206,532
1,999,476
溫室氣體排放強度
2,741.03
2,536.24
2,282.51
苑裡
溫室氣體排放量
289,659
21,139,008
303,628
24,424,963
315,068
25,787,692
總排放量
21,428,667
24,728,592
26,102,760
溫室氣體排放強度
2.11
1.92
2.55
銅鑼
溫室氣體排放量
-
-
-
-
85,435
6,559,668
總排放量
-
-
6,645,103
溫室氣體排放強度
-
-
8.22
蘇州
溫室氣體排放量
3,088
37,435,352
3,294
57,514,174
64,578
79,632,312
總排放量
37,438,440
57,517,468
79,696,890
溫室氣體排放強度
2.60
0.42
4.53
中山
溫室氣體排放量
508,580
15,476,800
110,130
8,175,220
102,060
7,371,715
總排放量
15,985,380
8,285,350
7,473,780
溫室氣體排放強度
20
37
23
總計溫室氣體排放量
77,143,985
92,737,942
121,918,009
單位 : 公斤 CO2e
註：1. 臺灣區能源轉換係數參考環保署公布之溫室氣體排放係數管理表 6.0.3 版中各種能源的熱值係數。
2. 中國大陸係數轉換參考 2016 年中國區域電網基準線排放因子 - 蘇州廠：華東電網；中山廠：南方
電網 ( 中國大陸電力排放係數 )。
3. 溫室氣體排放強度 = 公斤 CO2e/ 組織特定度量標準 ( 產量 )；樹林廠為辦大樓非生產廠，故樹林廠
計算基準以該年度年底員工人數計算，單位為「公斤 CO2e / 員工 ( 人數 )」。
總溫室氣體排放量
75
億光電子
   2017   
企業社會責任報告書
節能減碳措施
億光持續推動節能減碳行動，基於企業社會責任及綠色生產永續經營之目標，各廠皆通過 ISO 
14001 環境管理系統認證。主要目的是透過此管理準則與方法的建立，提供公司一個必要程序的
架構，讓公司能有依循的方式，在不影響現有運作下，將自身的能源使用效率，提升到最佳狀態，
並與組織運作之策略和目標密切配合，再輔以 PDCA (Plan-Do-Check-Action) 的機制，進行組織
能源運用方式持續性的改善，也藉由能源成本的降低、溫室氣體排放的減少，進而達到永續經營
與環境友善的目標。
2017 年億光全廠共計節約 2,117,128 kWh，共減少約 1,188,419 公噸排碳量，總節省費用約
新臺幣 4,314,898 元，未來將持續推行節能減碳方案，2017 年各廠區進行的節能減碳措施與成效
如下表所示。
2017 年節能減碳改善方案推行
總溫室氣體排放量
100,000,000
80,000,000
0
120,000,000
40,000,000
20,000,000
60,000,000
2015年
2016年
2017年
77,143,985
92,737,942
121,918,009
註：1. 數據來源為估算數值。
2. 臺灣廠區電力排放系數以 2016 年環保署溫室氣體排放系數管理表 6.0.3 版 (2017 年 2 月 ) 所公告之
0.529 二氧化碳當量作為計算基礎。
3. 中國廠區電力排放係數採用 2016 年中國區域電網基準線排放因子 _ 華東區域電力係數 0.8112 二氧
化碳當量作為計算基礎。
4. 電費以 3 元 / kWh 計算。
T5 LED 燈管更換為
T8 LED 燈管
於冬季時節，將冰水
主機由 1000RT
切至 525RT
集中空壓機使用時
間，原待機設定改
為停機 STAND BY
乾燥機再生
露點調整
減少一台空調
水塔運行
總節省費用
4,029,482 新臺幣 / 元
總節約量
1,960,406 kWh
降低 CO2 排放
1,286,780 公噸
各廠區
銅鑼廠
銅鑼廠
銅鑼廠
中山廠
76
億光永續與環境保護
5
空氣污染防制
億光依循 ISO 14001 環境管理系統，落實空氣污染預防之操作規範，並依設備特性施行保養
及維護，由權責部門定期巡檢。倘發生控制或排放異常，則執行緊急應變處理，迅速查明原因並
執行改善控制，期藉此降低生產活動所產生的污染負荷。本公司臺灣廠區製程無使用破壞臭氧層、
ODS 之有害物質，蘇州廠於 2017 年尚未進行 ODS 鑑別作業，已擬於 2018 年起建立相關識別機
制。2017 年各廠空氣污染物排放量皆低於法規標準值內，如下表所示。
年份 / 廠區 / 污染物種類
硫氧化物 (Sox)
氮氧化物 (Nox)
VOCs
2015 年
苑裡廠
158.02
308.61
27,788
銅鑼廠
-
-
-
蘇州廠
0
251
/
2016 年
苑裡廠
154.07
300.14
39,062
銅鑼廠
-
-
-
蘇州廠
/
211
/
2017 年
苑裡廠
183.19
464.5
39,339
銅鑼廠
0.05
0.02
0.02
蘇州廠
0
322
0.47
單位：公斤
註：1. 樹林廠為辦大樓非生產廠，故樹林廠不納入計算。
2. 中山廠沒有空污固定汙染源申報。
3. 資料來源自檢測報告。
億光歷年空氣污染物排放量
氮氧化物 (Nox)
硫氧化物 (Sox)
VOCs
年份 / 廠區 / 污染物種類
77
億光電子
   2017   
企業社會責任報告書
5.3 水資源應用
水資源應用
為因應氣候極端變化，水資源的開發與分配，已成為世界各國的重要課題。因此，水資源的
管理、節水與缺水緊急應變就成了企業氣候變遷風險管理與災害調適很重要的一部分。有鑑於此，
億光於水資源應用上，生產工廠實行製程水再利用，致使水資源可有效率之妥善應用，並透過定
期內部盤點、審視與評估，再根據評估結果對現有設施、設備進行修正與調整，及改善成效再評
估，以達最終水資源永續節約之目的。2017 年億光總用水量約 796,130 噸，較 2016 年增加約
17.6%，主要原因為 2017 年新增設銅鑼廠，因此億光總體用水量增加。
除此之外，亦對員工進行節約用水宣導，由用水行為改變以提升節約用水效率。各廠取水量
對當地水源並無重大影響，各廠取水來源及各廠歷年總用水 / 廢水量如下表：
樹林
苑裡
銅鑼
蘇州
中山
石門水庫
鯉魚潭水庫
鯉魚潭
供水系統 - 
中興淨水廠
吳江
自來水廠
中山市
小欖水務
有限公司
大漢溪
苑裡溪
後龍溪
市政汙水管網
汙水收集管網由
小欖汙水廠理廠處理
各廠區取用水來源
    
取用水來源
         
廠區
    
最終排放點
78
億光永續與環境保護
5
近三年各廠用水強度
年度
2015 年
2016 年
2017 年
廠區 \ 用量
總用水量
廢水排放量
總用水量
廢水排放量
總用水量
廢水排放量
樹林
28,633
12,921
21,905
12,933
21,143
10,661
苑裡
197,596
82,018
252,209
139,157
235,946
134,534
銅鑼
-
-
-
-
60,067
25,034
蘇州
317,353
295,351
335,709
310,373
413,252
376,059
中山
107,958
97,162
67,256
60,530
65,722
52,578
總計
651,540
487,452
677,079
522,993
796,130
598,866
單位：噸
億光各廠近三年總用水 / 廢水量
2016 年
2015 年
2017 年
年度
廠區 \ 年度
2015 年
2016 年
2017 年
樹林
34.25
25.18
21.66
苑裡
0.02
0.02
0.02
銅鑼
-
-
0.07
蘇州
0.22
1.17
0.23
中山
0.37
0.64
0.50
單位：噸 / 產量 ( 仟個 )
註：1. 樹林廠為辦大樓非生產廠，故樹林廠計算基準以該年度年底員工人數計算，單位為「原始取水量 / 年
度員工 ( 人數 )」。
2. 單位用水量 = 原始取水量 / 年度產量
億光各廠近三年總用水
/
廢水量
2016 年
2015 年
2017 年
廠區 / 年度
■ 總用水量 
■ 廢水排放量
600,000
0
800,000
200,000
400,000
2015年
2016年
2017年
651,540
487,452
677,079
522,993
796,130
598,866
79
億光電子
   2017   
企業社會責任報告書
節水措拖及水回收率
為因應水資源日益短缺及氣候變遷效應，億光持續推動節約用水不餘遺力，除設施設備改善
外亦進行宣導員工由用水行為改變以提升節約用水效率，達到水資源循環再利用，不僅降低水費
成本，更能節省水資源運用。2017 年億光實行之節水措施，預估共節約 5,557 公噸水資源量。
2017 年億光節水措施與估算節約量
2017 年各廠回收水量
雨水回收
節水措施
預估節水 2,074 噸 / 年
辦公區及無塵室空調
冷凝水回收
預估節水 480 噸 / 年
更換接水型水龍頭
節水方案
預估節水 3,003 噸 / 年
合計：預估節水 5,557 噸 / 年
利用雨水專用筏基進行蓄水，平日定期補水，補水供應公共衛生
用水節省水資之使用量。
每一週至週五雨水回收三小時，每五秒出水 4KG。
一年雨水回收水量計算如下：
4*12*60*3*20*12=2,073,600 公斤 =2,074 公噸  
馬達及管路修改回收補水至冷卻水塔 ( 估算數值 )。
原每顆水龍頭平均每天用水 100L，安裝接水型水
龍頭後每顆水龍頭每天用水 35L，相比原來節約
65L，共計更換 132 顆水龍頭。
註：1. 回收率計算：回收率 ( 重複利用率 )= 回收水量 /( 原始取水量 + 回收水量 )*100
2. 原始取水量：指取用廠內外任一水源，被第一次利用的取水量，例如自來水、地下水、雨水、
海水等。
3. 樹林廠及中山廠廠內無回收水量。
4. 銅鑼廠回收率計算：因回收水錶於 2017 年 12 月建置，故以推估方式計算 2017 年回收水量。
12 月份回收共 27 噸 *12 個月 *0.8=259 噸。
5. 蘇州廠以當地實際申報值揭露。
回收率
29.71%
0.4％
2.91%
■ 原始取水量(噸)
■ 回收水量 ( 噸 )
苑裡廠
銅鑼廠
蘇州廠
235,946
99,719
60,067
259
413,252
12,398
具體作為
80
億光永續與環境保護
5
水污染防制
水資源監督部分，每年定期委由環保認可之檢測機構進行相對應之檢測 ( 廢水水質之水溫、
pH、SS、BOD 及 COD)，確保排放之水體達到放流水標準，避免造成環境生態之衝擊。2017 年
億光各廠排放水監測值皆符合法定排放標準。
項目 \ 廠區
樹林廠
苑裡廠
銅鑼廠
蘇州廠
中山廠
化學需氧量
COD(mg/l)
監測值
71.0
21.0
60
251
56
排放標準
100
100
100
500
500
懸浮固體物
SS(mg/l)
監測值
3.3
<1.0
26
28.5
16
排放標準
30
30
30
400
400
2017 年各廠排放水監測值
5.4 污染防治
本公司為追求永續經營，故以改善製程及資源再回收來降低成本及減少污染，達到降低環境
污染及資源有效利用的雙贏目標。廠內對於環保意識的重視，供應鏈管理的主軸由原本的生產管
理舉凡能資源回收或再利用者，皆本著物盡其用的精神，依廢棄物的特性分類處理，且清除處理
廠商皆為合格廠商，公司也對廠商執行不定期的稽核來加強對清除處理廠商的監督與管理。2017
年億光各廠廢棄物總量約 1,864 噸，較 2016 年增加 20.5%。
苑裡廠
樹林廠
銅鑼廠
項目 / 廠區
蘇州廠
中山廠
樹林
苑裡
銅鑼
蘇州
中山
事業廢棄物處理方式
一般事業廢棄物
委合格清除 ( 處理 ) 廠商：焚化處理、物理處理
資源事業廢棄物
委合格清除 ( 處理 ) 廠商：秤重計價處理
有害事業廢棄物
委合格清除 ( 處理 ) 廠商：
成份分析、焚化處理、穩定化處理、再利用處理
事業廢棄物境外處理
無
清除 ( 處理 ) 廠商違法紀錄
無
項目 / 廠區
81
億光電子
   2017   
企業社會責任報告書
年度
廠區
一般事業廢
棄物產生量
( 生活垃圾 )
資源回收量
有害 ( 危險 )
事業廢棄物
產生量
總廢棄物重量
資源回收率
2015 年
樹林廠
39.2
170.4
0.2
209.8
81.2%
苑裡廠
44.7
187.8
26.8
259.3
72.4%
蘇州廠
184.9
287.5
34.4
506.8
56.7%
中山廠
40.6
44.1
2.1
86.8
50.8%
總計
309.4
689.8
63.5
1,062.7
64.9%
2016 年
樹林廠
71.0
319.5
0.5
391.0
81.7%
苑裡廠
44.0
239.0
60.5
343.5
69.6%
蘇州廠
192.0
352.8
15.0
559.8
63.0%
中山廠
60.0
179.0
14.0
253.0
70.8%
總計
367.0
1,090.3
90.0
1,547.3
70.5%
2017 年
樹林廠
39.2
34.7
0.0
73.9
46.0%
苑裡廠
33.5
174.7
58.7
267.0
65.4%
銅鑼廠
21.5
28.0
4.5
54.0
52%
蘇州廠
250.6
417.7
658.0
1,326.2
31.5
中山廠
30.0
20.0
3.1
53.1
37.7%
總計
374.8
675.1
724.3
1,774.2
38.05%
單位：噸
註：資源回收率 =( 資源回收量 / 總廢棄物重量 )*100%
各廠區歷年廢棄物量
82
億光永續與環境保護
5
附錄
附錄一：GRI 永續性報導準則（GRI 準則）對照表
附錄二：聯合國永續發展目標 SDGs（SUSTAINABLE 
DEVELOPMENT GOALS）對照表
附錄三：聯合國全球盟約對照表
附錄四：ISO26000 社會責任標準指南對照表
附錄五：第三方公證單位查證聲明書
6
83
億光電子
   2017   
企業社會責任報告書
附錄一：GRI 永續性報導準則（GRI 準則）對照表
「 * 」為重大主題、「 ● 」為經外部保證。
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
1. 組織概況
GRI102 一般揭露
2016：核心
102-1
組織名稱
●
2.1 公司概況
24
102-2
活動、品牌、產品與服務
●
2.1 公司概況
24
102-3
總部位置
●
2.1 公司概況
24
102-4
營運活動地點
●
2.1 公司概況
24
102-5
所有權與法律形式
●
2.1 公司概況
24
102-6
提供服務的市場
●
2.1 公司概況
24
102-7
組織規模
●
2.1 公司概況
24
102-8
員工與其他工作者的資訊
●
4.1 員工組成
52
102-9
供應鏈
●
3.3 溯源及採購管理
45
102-10
組織與其供應鏈的重大改變
●
關於本報告書
2
102-11
預警原則或方針
●
1.2 風險管理政策
15
102-12
外部倡議
●
關於本報告書
董事長的話
3.4 產品品質與認證
2
4
47
102-13
公協會的會員資格
●
2.1 公司概況
24
2. 策略
GRI102 一般揭露
2016：核心
102-14
決策者的聲明
●
董事長的話
4
GRI102 一般揭露
2016：全面
102-15
關鍵衝擊、風險及機會
●
董事長的話
1.2 風險管理政策
4
15
3. 倫理與誠信
GRI102 一般揭露
2016：核心
102-16
價值、原則、標準及行為規範
●
2.3 誠信經營
3.2 創新研發與設計
31
40
GRI102 一般揭露
2016：全面
102-17
關於倫理之建議與顧慮的機制
●
4.2 幸福安全職場
58
4. 治理
GRI102 一般揭露
2016：核心
102-18
治理結構
●
1.1 永續經營與實踐
2.2 公司經營架構
13
27
102-19
委任權責
●
1.1 永續經營與實踐
13
102-20
管理階層負責經濟、環境和社會主題
●
1.1 永續經營與實踐
13
102-21
與利害關係人諮商經濟、環境和社會主題
●
1.1 永續經營與實踐
13
102-22
最高治理單位與其委員會的組成
●
2.2 公司經營架構
27
102-23
最高治理單位的主席
●
1.1 永續經營與實踐
13
84
附錄
6
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
GRI102 一般揭露
2016：全面
102-24
最高治理單位的提名與遴選
●
2.2 公司經營架構
27
102-25
利益衝突
●
2.3 誠信經營
31
102-26
最高治理單位在設立宗旨、價值觀及策略的角色
●
1.1 永續經營與實踐
13
102-27
最高治理單位的群體智識
●
2.2 公司經營架構
27
102-28
最高治理單位的績效評估
●
2.2 公司經營架構
27
102-29
鑑別與管理經濟、環境和社會衝擊
●
1.1 永續經營與實踐
13
102-30
風險管理程序的有效性
●
1.1 永續經營與實踐
2.2 公司經營架構
13
27
102-31
經濟、環境和社會主題的檢視
●
1.1 永續經營與實踐
2.2 公司經營架構
13
27
102-32
最高治理單位於永續性報導的角色
●
1.1 永續經營與實踐
13
102-33
溝通重要關鍵議題
●
1.1 永續經營與實踐
2.2 公司經營架構
13
27
102-34
關鍵議題的性質與總數
●
1.1 永續經營與實踐
2.2 公司經營架構
13
27
102-35
薪酬政策
●
2.2 公司經營架構
27
102-36
薪酬決定的流程
●
2.2 公司經營架構
27
102-37
利害關係人的參與
●
2.2 公司經營架構
27
5. 利害關係人溝通
GRI102 一般揭露
2016：核心
102-40
利害關係人團體
●
1.3 與利害關係人溝通
18
102-41
團體協約
●
4.1 員工組成
52
102-42
鑑別與選擇利害關係人
●
1.3 與利害關係人溝通
18
102-43
與利害關係人溝通的方針
●
1.3 與利害關係人溝通
3.5 客戶服務
18
49
102-44
提出之關鍵主題與關注事項
●
1.3 與利害關係人溝通
18
6. 報導實務
GRI102 一般揭露
2016：核心
102-45
合併財務報表中所包含的實體
●
2.1 公司概況
24
102-46
界定報告書內容與主題邊界
●
1.4 重大主題鑑別
20
102-47
重大主題表列
●
1.4 重大主題鑑別
20
102-48
資訊重編
●
關於本報告書
2
102-49
報導改變
●
關於本報告書
2
102-50
報導期間
●
關於本報告書
2
102-51
上一次報告書的日期
●
關於本報告書
2
102-52
報導週期
●
關於本報告書
2
102-53
可回答報告書相關問題的聯絡人
●
關於本報告書
2
102-54
依循 GRI 準則報導的宣告
●
關於本報告書
2
102-55
GRI 內容索引
●
關於本報告書
2
102-56
外部保證 / 確信
●
關於本報告書
2
85
億光電子
   2017   
企業社會責任報告書
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
特定主題準則：200 系列 ( 經濟的主題）
* 經濟績效
GRI 103
經濟績效管理方針
2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
三、億光價值鏈管理
20
36
103-2
管理方針及其要素
●
三、億光價值鏈管理
3.1 營運發展計畫
36
38
103-3
管理方針的評估
●
三、億光價值鏈管理
3.1 營運發展計畫
36
38
GRI 201
經濟績效主題揭露
2016
201-1
組織所產生及分配的直接經濟價值
●
3.1 營運發展計畫
38
201-2
氣候變遷所產生的財務影響及其它風險與機會
●
1.2 風險管理政策
15
201-3
定義福利計劃義務與其它退休計畫
●
4.2 幸福安全職場
58
間接經濟衝擊
GRI 203
間接經濟衝擊主題揭
露 2016
203-1
基礎設施的投資與支援服務的發展及衝擊
●
2.4 公益參與
33
採購實務
GRI 204
採購實務主題揭露
2016
204-1
來自當地供應商的採購支出比例
●
3.3 溯源及採購管理
45
* 反貪腐
GRI 103
反貪腐管理方針
2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
二、億光治理與社會參與
20
22
103-2
管理方針及其要素
●
二、億光治理與社會參與
2.3 誠信經營
22
31
103-3
管理方針的評估
●
二、億光治理與社會參與
2.3 誠信經營
22
31
GRI 205
反貪腐主題揭露
2016
205-1
已進行貪腐風險評估的營運據點
●
2.3 誠信經營
31
205-2
有關反貪腐政策和程序的溝通及訓練
●
2.3 誠信經營
31
205-3
已確認的貪腐事件及採取的行動
●
2.3 誠信經營
31
反競爭行為
GRI 206
反競爭行為主題揭露
2016
206-1
涉及反競爭行為、反托拉斯和壟斷行為的法律行動
●
3.1 營運發展計畫
38
特定主題準則：300 系列 ( 環境的主題）
物料
GRI 301
物料主題揭露 2016
301-1
所用物料的重量或體積
●
3.3 溯源及採購管理
45
301-2
使用的再生物料
●
3.3 溯源及採購管理
45
301-3
回收產品及其包材
●
3.3 溯源及採購管理
45
* 能源
GRI 103
能源管理方針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
五、億光永續與環境保護
20
70
86
附錄
6
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
GRI 103
能源管理方針 2016
103-2
管理方針及其要素
●
五、億光永續與環境保護
5.1 環境保護政策
70
71
103-3
管理方針的評估
●
五、億光永續與環境保護
5.1 環境保護政策
70
71
GRI 302
能源主題揭露 2016
302-1
組織內部的能源消耗量
●
5.2 能源與排放管理
73
302-3
能源密集度
●
5.2 能源與排放管理
73
302-4
減少能源消耗
●
5.2 能源與排放管理
73
302-5
降低產品和服務的能源需求
●
3.2 創新研發與設計
40
* 水
GRI 103
水管理方針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
五、億光永續與環境保護
20
70
103-2
管理方針及其要素
●
五、億光永續與環境保護
5.1 環境保護政策
70
71
103-3
管理方針的評估
●
五、億光永續與環境保護
5.1 環境保護政策
70
71
GRI 303
水主題揭露 2016
303-1
依來源劃分的取水量
●
5.3 水資源應用
77
303-2
因取水而受顯著影響的水源
●
5.3 水資源應用
77
303-3
回收及再利用的水
●
5.3 水資源應用
77
生物多樣性
GRI 304
生物多樣性主題揭露
2016
304-1
組織所擁有、租賃、管理的營運據點或其鄰近地區
位於環境保護區或其它高生物多樣性價值的地區
●
5.1 環境保護政策
71
304-2
活動、產品及服務，對生物多樣性方面的顯著衝擊
●
5.1 環境保護政策
71
304-3
受保護或復育的棲息地
●
5.1 環境保護政策
71
304-4
受營運影響的棲息地中，已被列入 IUCN 紅色名錄
及國家保護名錄的物種
●
5.1 環境保護政策
71
排放
GRI 305
排放主題揭露 2016
305-1
直接（範疇一）溫室氣體排放
●
5.2 能源與排放管理
73
305-2
能源間接（範疇二）溫室氣體排放
●
5.2 能源與排放管理
73
305-4
溫室氣體排放密集度
●
5.2 能源與排放管理
73
305-5
溫室氣體排放減量
●
5.2 能源與排放管理
73
305-6
破壞臭氧層物質的排放
●
5.2 能源與排放管理
73
305-7
氮氧化物 (NOx)、硫氧化物 (SOx)，及其它重大的
氣體排放
●
5.2 能源與排放管理
73
廢汙水和廢棄物
GRI 306
廢汙水和廢棄物主題
揭露 2016
306-1
依水質及排放目的地所劃分的排放水量
●
5.3 水資源應用
77
306-2
按類別及處置方法劃分的廢棄物
●
5.4 污染防治
80
306-3
嚴重洩漏
●
5.1 環境保護政策
71
306-4
廢棄物運輸
●
5.4 污染防治
80
306-5
受放流水及其它（地表）逕流排放而影響的水體
●
5.1 環境保護政策
71
87
億光電子
   2017   
企業社會責任報告書
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
* 有關環境保護的法規遵循
GRI 103
有關環境保護的法規
遵循管理方針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
二、億光治理與社會參與
20
22
103-2
管理方針及其要素
●
二、億光治理與社會參與
2.3 誠信經營
22
31
103-3
管理方針的評估
●
二、億光治理與社會參與
2.3 誠信經營
22
31
GRI 307
有關環境保護的法規
遵循主題揭露 2016
307-1
違反環保法規
●
2.3 誠信經營
5.1 環境保護政策
31
71
供應商環境評估
GRI 308
供應商環境評估主題
揭露 2016
308-1
採用環境標準篩選新供應商
●
3.3 溯源及採購管理
45
308-2
供應鏈對環境的負面衝擊，以及所採取的行動
●
3.3 溯源及採購管理
45
* 衝突礦產
GRI 103
衝突礦產管理方針
2016
103-1
解釋重大主題及其邊界
●
3.3 溯源及採購管理
45
103-2
管理方針及其要素
●
3.3 溯源及採購管理
45
103-3
管理方針的評估
●
3.3 溯源及採購管理
45
特定主題準則：400 系列 ( 社會的主題）
* 勞雇關係
GRI 103
勞雇關係管理方針
2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
四、億光照護與人才培訓
20
50
103-2
管理方針及其要素
●
四、億光照護與人才培訓
50
103-3
管理方針的評估
●
四、億光照護與人才培訓
50
GRI 401
勞雇關係主題揭露
2016
401-1
新進員工和離職員工
●
4.1 員工組成
52
401-2
提供給全職員工（不包含臨時或兼職員工）的福利
●
4.2 幸福安全職場
58
401-3
育嬰假
●
4.2 幸福安全職場
58
勞 / 資關係
GRI 402
勞 / 資關係主題揭露
2016
402-1
關於營運變化的最短預告期
●
4.2 幸福安全職場
58
* 職業安全衛生
GRI 103
職業安全衛生管理方
針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
四、億光照護與人才培訓
20
50
103-2
管理方針及其要素
●
四、億光照護與人才培訓
50
103-3
管理方針的評估
●
四、億光照護與人才培訓
50
GRI 403
職業安全衛生主題揭
露 2016
403-1
由勞資共同組成正式的安全衛生委員會中的工作
者代表
●
4.2 幸福安全職場
58
403-2
傷害類別，傷害、職業病、損工日數、缺勤等比率，
以及因公死亡件數
●
4.2 幸福安全職場
58
403-3
與其職業有關之疾病高發生率與高風險的工作者
●
4.2 幸福安全職場
58
88
附錄
6
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
* 訓練與教育
GRI 103
訓練與教育管理方針
2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
四、億光照護與人才培訓
20
50
103-2
管理方針及其要素
●
四、億光照護與人才培訓
50
103-3
管理方針的評估
●
四、億光照護與人才培訓
50
GRI 404
訓練與教育主題揭露
2016
404-1
每名員工每年接受訓練的平均時數
●
4.3 人才培孕與發展
64
404-2
提升員工職能及過渡協助方案
●
4.3 人才培孕與發展
64
不歧視
GRI 406
不歧視主題揭露
2016
406-1
歧視事件以及組織採取的改善行動
●
4.1 員工組成
52
結社自由與團體協商
GRI 407
結社自由與團體協商
主題揭露 2016
407-1
可能面臨結社自由及團體協商風險的營運據點或
供應商
●
4.2 幸福安全職場
58
童工
GRI 408
童工主題揭露 2016
408-1
營運據點和供應商使用童工之重大風險
●
4.1 員工組成
52
強迫或強制勞動
GRI 409
強迫或強制勞動主題
揭露 2016
409-1
具強迫與強制勞動事件重大風險的營運據點和供
應商
●
4.1 員工組成
52
保全實務
GRI 410
保全實務主題揭露
2016
410-1
保全人員接受人權政策或程序訓練
●
4.1 員工組成
52
原住民權利
GRI 411
原住民權利主題揭露
2016
411-1
涉及侵害原住民權利的事件
●
4.2 幸福安全職場
58
人權評估
GRI 412
人權評估主題揭露
2016
412-1
接受人權檢視或人權衝擊評估的營運活動
●
4.1 員工組成
52
412-2
人權政策或程序的員工訓練
●
4.3 人才培孕與發展
64
412-3
載有人權條款或已進行人權審查的重要投資協議
及合約
●
3.3 溯源及採購管理
45
當地社區
GRI 413
當地社區主題揭露
2016
413-1
經當地社區溝通、衝擊評估和發展計畫的營運活動
●
2.4 公益參與
33
413-2
對當地社區具有顯著實際或潛在負面衝擊的營運
活動
●
5.1 環境保護政策
71
89
億光電子
   2017   
企業社會責任報告書
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
供應商社會評估
GRI 414
供應商社會評估主題
揭露 2016
414-1
新供應商使用社會準則篩選
●
3.3 溯源及採購管理
45
414-2
供應鏈中負面的社會衝擊以及所採取的行動
●
3.3 溯源及採購管理
45
* 顧客健康與安全
GRI 103
顧客健康與安全管理
方針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
三、億光價值鏈管理
20
36
103-2
管理方針及其要素
●
三、億光價值鏈管理
3.4 產品品質與認證
36
47
103-3
管理方針的評估
●
三、億光價值鏈管理
3.4 產品品質與認證
36
47
GRI 416
顧客健康與安全主題
揭露 2016
416-1
評估產品和服務類別對健康和安全的衝擊
●
3.4 產品品質與認證
47
416-2
違反有關產品與服務的健康和安全法規之事件
●
3.4 產品品質與認證
47
* 行銷與標示
GRI 103
行銷與標示管理方針
2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
三、億光價值鏈管理
20
36
103-2
管理方針及其要素
●
三、億光價值鏈管理
3.4 產品品質與認證
36
47
103-3
管理方針的評估
●
三、億光價值鏈管理
3.4 產品品質與認證
36
47
GRI 417
行銷與標示主題揭露
2016
417-1
產品和服務資訊與標示的要求
●
3.4 產品品質與認證
47
417-2
未遵循產品與服務之資訊與標示法規的事件
●
3.4 產品品質與認證
47
417-3
未遵循行銷傳播相關法規的事件
●
3.4 產品品質與認證
47
* 客戶隱私
GRI 103
客戶隱私管理方針
2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
三、億光價值鏈管理
20
36
103-2
管理方針及其要素
●
三、億光價值鏈管理
36
103-3
管理方針的評估
●
三、億光價值鏈管理
36
GRI 418
客戶隱私主題揭露
2016
418-1
經證實侵犯客戶隱私或遺失客戶資料的投訴
●
3.5 客戶服務
49
* 社會經濟法規遵循
GRI 103
社會經濟法規管理方
針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
二、億光治理與社會參與
20
22
103-2
管理方針及其要素
●
二、億光治理與社會參與
2.3 誠信經營
22
31
103-3
管理方針的評估
●
二、億光治理與社會參與
2.3 誠信經營
22
31
GRI 419
社會經濟法規遵循
主題揭露 2016
419-1
違反社會與經濟領域之法律和規定
●
2.3 誠信經營
3.4 產品品質與認證
31
47
90
附錄
6
GRI 準則類別 / 主題
編號
GRI 準則揭露內容
外部
保證
對應章節
頁碼
* 專利
GRI 103
專利管理方針 2016
103-1
解釋重大主題及其邊界
●
1.4 重大性主題鑑別
三、億光價值鏈管理
20
36
103-2
管理方針及其要素
●
三、億光價值鏈管理
3.2 創新研發與設計
36
40
103-3
管理方針的評估
●
三、億光價值鏈管理
3.2 創新研發與設計
36
40
G4-PT1
年度申請專利與通過專利的類別與數量
●
3.2 創新研發與設計
40
G4-PT2
年度侵犯他人專利權或智慧財產權的案件數量
●
3.2 創新研發與設計
40
91
億光電子
   2017   
企業社會責任報告書
附錄二：聯合國永續發展目標 SDGs
（SUSTAINABLE DEVELOPMENT GOALS）對照表
項次
目標
對應章節
頁碼
目標 3
確保健康及促進各年齡層的福祉
3.4 產品品質與認證
4.2 幸福安全職場
47
58
目標 4
確保有教無類、公平以及高品質的教育，及提倡終身學習
4.3 人才培孕與發展
64
目標 5
實現性別平等，並賦予婦女權力
4.1 員工組成
52
目標 6
確保所有人都能享有水及衛生及其永續管理
5.3 水資源應用
77
目標 8
促進包容且永續的經濟成長，達到全面且有生產力的就
業，讓每一個人都有一份好工作
2.1 公司概況
5.1 環境保護政策
24
71
目標 9
建立具有韌性的基礎建設，促進包容且永續的工業，並加
速創新
五、億光永續與環境保護
70
目標 10
減少國內及國家間不平等
四、億光照護與人才培訓
50
目標 12
確保永續消費及生產模式
3.4 產品品質與認證
5.2 能源與排放管理
47
73
目標 13
採取緊急措施以因應氣候變遷及其影響
董事長的話
1.2 風險管理政策
4
15
目標 16
促進和平且包容的社會，以落實永續發展；提供司法管道
給所有人；在所有階層建立有效的、負責的且包容的制度
2.3 誠信經營
3.3 溯源及採購管理
31
45
92
附錄
6
附錄三：聯合國全球盟約對照表
項次
條文
對應章節
1. 人權部分
1
在企業影響所及範圍內，支持並尊重國際人權
2.3 誠信經營
3.3 溯源及採購管理
四、億光照護與人才培訓
2
企業應確保公司內不違反人權
四、億光照護與人才培訓
2. 勞工部分
3
保障勞工集會結社之自由，並有效承認集體談判的權利
四、億光照護與人才培訓
4.2 幸福安全職場
4
消彌所有形式之強迫性勞動
1.1 永續經營與實踐
四、億光照護與人才培訓
5
有效廢除童工
1.1 永續經營與實踐
四、億光照護與人才培訓
4.1 員工組成
6
消彌雇用及職業上的歧視
四、億光照護與人才培訓
4.1 員工組成
3. 環境部分
7
支持對環境挑戰採取預防性措施
1.1 永續經營與實踐
五、億光永續與環境保護
8
採取善盡更多的企業環境責任之作法
1.1 永續經營與實踐
9
鼓勵研發及擴散環保化的科技
--
4. 反貪腐部分
10
企業應致力於反貪腐活動，其中包含敲詐及賄絡
2.3 誠信經營
93
億光電子
   2017   
企業社會責任報告書
附錄四：ISO26000 社會責任標準指南對照表
項次
條文
對應章節
1. 組織治理
1.1
組織於執行目標時下決策與實施決定的系統
2.2 公司經營架構
2. 人權
2.1
符合法規並避免因人權問題造成之風險之查核
2.3 誠信經營
2.2
人權的風險處境
2.3 誠信經營
3.3 溯源及採購管理
四、億光照護與人才培訓
2.3
避免有同謀關係—直接、利益及沉默等同謀關係 ( 共犯的避免 )
2.3 誠信經營
2.4
解決委屈 ( 解決牢騷埋怨 )
2.3 誠信經營
2.5
歧視與弱勢族群
四、億光照護與人才培訓
2.6
公民與政治權
2.3 誠信經營
2.7
經濟、社會與文化權
四、億光照護與人才培訓
2.8
工作的基本權利
四、億光照護與人才培訓
3. 勞動實務
3.1
聘僱與聘雇關係
四、億光照護與人才培訓
3.2
工作條件與社會保護
四、億光照護與人才培訓
3.3
社會對話
1.3 與利害關係人溝通
3.4
工作的健康與安全
4.2 幸福安全職場
3.5
人力發展與訓練
4.3 人才培孕與發展
4. 環境
4.1
污染預防
五、億光永續與環境保護
4.2
永續資源利用
五、億光永續與環境保護
4.3
氣候變遷的減緩與適應
1.2 風險管理政策
五、億光永續與環境保護
4.4
環境保護與自然棲息地的保護與恢復
1.1 永續經營與實踐
五、億光永續與環境保護
5. 公平的經營實務
5.1
反貪腐
2.3 誠信經營
5.2
負責任的政治參與
2.3 誠信經營
5.3
公平競爭
3.4 產品品質與認證
5.4
促進影響範圍內的社會責任
1.1 永續經營與實踐
5.5
尊重智慧財產權
3.4 產品品質與認證
94
附錄
6
項次
條文
對應章節
6. 消費者議題
6.1
公平的行銷、資訊與契約的實務
3.4 產品品質與認證
6.2
保護消費者的健康與安全
3.4 產品品質與認證
6.3
永續消費
3.4 產品品質與認證
6.4
消費者服務、支援、抱怨與爭議解決
3.5 客戶服務
6.5
消費者資料保護與隱私
3.5 客戶服務
6.6
提供必要的服務
3.4 產品品質與認證
6.7
教育與認知
3.4 產品品質與認證
7. 社會參與與發展
7.1
社區參與
2.4 公益參與
7.2
教育與文化
2.4 公益參與
7.3
增加就業與技術發展
2.1 公司概況
7.4
科技發展
2.1 公司概況
7.5
增加財富與收入
2.1 公司概況
7.6
健康
4.2 幸福安全職場
7.7
社會投資
2.4 公益參與
附錄四：ISO26000 社會責任標準指南對照表
95
億光電子
   2017   
企業社會責任報告書
附錄五：第三方公證單位查證聲明書
96
附錄
6
附錄五：第三方公證單位查證聲明書
97
億光電子
   2017   
企業社會責任報告書
附錄五：第三方公證單位查證聲明書

