目　錄
編輯原則 ..................................................................................................1
一、經營者聲明 ......................................................................................2
二、公司簡介 ..........................................................................................4
( 一 ) 經營理念 ....................................................................................................... 5
( 二 ) 願景 ................................................................................................................ 5
( 三 ) 組織架構 ....................................................................................................... 6
( 四 ) 產品與服務 ................................................................................................... 7
( 五 ) 服務市場 ....................................................................................................... 9
( 六 ) 產業發展策略 ........................................................................................... 10
( 七 ) 產業供應鏈 ................................................................................................ 11
( 八 ) 2017 年財務績效 ..................................................................................... 11
( 九 ) 外部組織參與 ........................................................................................... 13
三、公司治理 ....................................................................................... 14
( 一 ) 風險管理 .................................................................................................... 16
( 二 ) 遵循高標準從業道德 .............................................................................. 17
四、CSR 管理 ...................................................................................... 21
( 一 )	 景碩 CSR 委員會 ..................................................................................... 22
( 二 )	 2017 年 CSR 重大考量面與邊界 ......................................................... 22
五、綠色企業 ....................................................................................... 28
( 一 )	 環境政策 .................................................................................................... 28
( 二 )	 有效率能、資源使用 .............................................................................. 28
六、員工關係 ....................................................................................... 38
( 一 ) 友善幸福職場 ........................................................................................... 42
( 二 ) 人才培訓與多元發展 .............................................................................. 49
( 三 ) 完善員工福利 ........................................................................................... 51
( 四 ) 健康與安全 ................................................................................................ 56
七、創新研發與客戶服務 ................................................................... 66
( 一 ) 導入智財權管理系統 .............................................................................. 66
( 二 ) 研發低損耗 ( 能源 / 材料 ) 產品 ........................................................... 67
( 三 ) 研發節能個案 ........................................................................................... 70
( 四 ) 學術交流 .................................................................................................... 71
( 五 ) 技術研討交流 ........................................................................................... 72
( 六 ) RD 客戶導向思維 .................................................................................... 72
( 七 ) 綠色產品思維 ........................................................................................... 72
( 八 ) 顧客關係管理 ........................................................................................... 74
( 九 ) 顧客隱私權管理 ....................................................................................... 76
八、供應鏈管理 ................................................................................... 77
( 一 )	 供應鏈類別 ................................................................................................ 78
( 二 )	 原物料管理 ................................................................................................ 78
( 三 )	 在地採購狀況 ........................................................................................... 79
( 四 )	 供應商社會責任 ....................................................................................... 81
( 五 )	 衝突金屬管理 ........................................................................................... 82
GRI G4 對照表 ..................................................................................... 84
1
編輯原則 
本報告書為景碩科技股份有限公司 ( 股票代號：3189) 第三次發行的企業社會責
任報告書 ( CSR Report)，前次發行日為 2017 年 12 月 25 日，本次發行日為 2018 年
12 月 25 日，其發行週期為一年一次。
透過本報告書的發行，主要在讓社會大眾與所有關注景碩的利害關係人，瞭解景
碩 2017 年在企業永續經營的經濟面、社會面及環境面之重大主題與資訊。
本報告書發行中文版，歡迎您從我們的官方網站中下載，景碩官方網站：
http://www.kinsus.com.tw/zh-TW/Home/Index
 ( 一 ) 、 報告期間與組織邊界
本報告書揭露 2017 年度 (2017 年 1 月 1 日至 12 月 31 日 ) 景碩各項 CSR 管理方
針、關鍵議題、回應及行動的績效資訊，為了完整表達相關專案的績效成果，部份議
題亦會回溯至 2015 年內容及數據。
報告書內容及數據資訊之涵蓋組織邊界僅以台灣地區為主，包括桃園總公司（石
磊廠）、清華廠及新豐廠讓關心我們的各界利害關係人，清楚及了解我們在 2017 年實
踐 CSR 的各項表現和成果。未來我們會將報告書的組織涵蓋範疇逐漸擴大，使揭露的
完整性更加確實。
2017 年景碩 CSR 報告書組織涵蓋範圍資訊
  ( 二 ) 、撰寫依據與保證
本報告書依循全球報告倡議組織（Global Reporting Initiative, GRI）發行之 GRI 
準則 (GRI Standards) 撰寫，經香港商英國標準協會太平洋有限公司台灣分公司 (BSI 
Taiwan) 外部查證，查證結果符合 GRI 準則 (GRI Standards) 核心準則之要求及 AA 
1000 AS (2008) 保證標準第一類型 (Type 1) 之精神。
廠區
地址
總公司 ( 石磊廠 )
桃園市新屋區中華路 1245 號
清華廠
桃園市新屋區中華路 810 號
新豐廠
新竹縣新豐鄉建興路二段 526 號
2
本報告相關資料及數據，係由景碩各單位所提供，並由景碩各部門進行彙總、分
析及整合，確保符合 CSR 報告資訊之需求。相關資料、數據、審查及查證資料均已文
件化，除經各單位主管確認及核定，最後議題及資訊，皆經主管至最高管理層級逐層
審閱及核定。
 ( 三 )、相關資訊
如果沒有特別加註，本報告中所有的貨幣單位為新台幣、數字部份採四捨五入後
小數第二位。
而 2017 年所提及之總人數，皆採用 2017 年 12 月底之人數 4,849 人 ( 涵蓋本國
員工及外國員工 )。
部份指標為了突顯中長期趨勢，係提供 2015 年 -2017 年的連續數據。如果您對
於本公司《2017 年企業社會責任報告書》有任何指教，非常歡迎您將寶貴的意見傳達
給我們，讓我們更加精進。
聯  絡  人：景碩科技股份有限公司 人力資源處
地　　址：桃園市新屋區中華路 1245 號
電　　話：03-4871919   分機 22313
傳　　真：03-4870046
E m a i l ：alanyu@kinsus.com.tw
一、經營者聲明
依然記得景碩科技自 2015 年許開始興建新豐新廠，整地蓋廠房、申請接通水電
等等資源，逐步聘任新員工，充足各項生活設施，並在 2017 年進入量產規模，同時段
也逐漸增大了與鄰近社區及政府與主管機關的互動交流。公司內部各部門都在擴充規
模與人員編制，以因應更多的營業相關功能需求，以及與社會相聯結的更多事務。這
是景碩科技自從在新屋區開創事業，在中國蘇州擴充版圖之後，最大規模的成長動力。
在以過去既有的規模和表現作為參考基礎，員工與整個社會對景碩科技的期待也逐漸
提高，大家都期望公司成長更好、對社會貢獻的能力也會更強大。這原本是一個共榮
共享的遠景，也是公司存在的目的。
3
時間推演至 2018 年，我們交出的成績單並不如預期，營業額及獲利雙雙無法達
標，員工與社會的期待被打了折扣，失望之情躍然臉上。公司內部立即在功能性方面
調整組織與資源配置，強化弱點、減少浪費等等最基本的運作與改善，做了最即時與
最基礎的因應。這些都是立刻雷厲風行的改善措施。
除 此 之 外， 管 理 階 層 發 現 有 更 基 礎 的 營 運 哲 學 有 待 加 強， 那 是 ESG (E: 
Environmental Protection 環 境 保 護，S: Social Responsibility 社 會 責 任，G: 
Governance 公司治理 )。企業在做每一件事，下每一個決定的時候，都從環境保護、
社會責任、公司治理的觀點，作為最根本的基礎，也作為最核心的指導原則，如此展
開的不管是產品設計、製程規劃、設備採購、生產執行，最後都會發現我們事實上減
少了許多的成本與浪費，這其中包括有在環境保護上後續須支出的回收與處理成本，
社會責任上須支付的保險與賠付金額，因為公司治理問題產生的流程浪費與內部外部
衝突成本，這些都是可以在最源頭做出選擇或決定的階段，就把它們防止的潛在成本。
公司應該反過來珍惜過去這一年表現不如預期的經驗，他提供了全體員工一個反
思的機會：企業如果要長期穩定的獲利，必須從基礎的環境保護、社會責任、公司治
理各方面出發，讓它們成為企業的文化，而不只是流行的口號。我們在源頭就將上述
可能的浪費與成本的原因消除，後面就會減少許多額外的成本支出，品質得到改善，
利潤自然提高，就更有能力執行 ESG 的企業文化。這是一個正向循環，也是員工、企
業、社會多方均贏的局面。
景碩科技董事長
郭明棟
4
二、公司簡介
景碩科技股份有限公司成立於二０００年九月，總公司位於桃園市新屋區，台灣
有石磊廠、清華廠及新豐廠共三廠。
景碩科技在多年來的技術能力累積之下，現已成為硬質載板、軟質載板、及硬質
印刷電路板業界之領先廠商，服務之客戶遍及世界各地，在未來仍秉持持續開發之努
力，保持在各項科技方面的領先地位，提供客戶更完整之全方位服務。
景碩科技自設立以來秉持「滿足客戶、追求卓越」的理念，朝向技術引導市場的
研發方向，以技術、產品超越競爭者來提高獲利，掌握趨勢研發新世代產品為目標。
景碩科技也秉持著對環境的愛護及責任，投入最大的人力與物力，為綠色環保和
人類社會做出相對的貢獻與回饋。
發展里程碑 ( 大事紀 )
日期
說明
2000 年 9 月  
景碩成立
2001 年 12 月
通過 ISO-14001 環境管理驗證。
2004 年 11 月
股票正式掛牌上市買賣，於桃園市新屋區中華路 810 號新建
清華廠
2005 年 10 月
購置桃園市楊梅區幼獅工業區青年路 8 號之楊梅廠
2007 年 4 月
OHSAS 18001 職業安全衛生管理系統驗證。
2008 年 3 月
子公司”蘇州統碩”開始量產 IC 基板
2009 年 8 月
成立子公司”晶碩光學”，生產隱形眼鏡
2010 年 10 月
購入取得印刷電路廠”百碩電腦”股權
2014 年 4 月
開始新建新竹縣新豐鄉建興路二段 526 號之新豐廠
2016 年 5 月
轉投資軟板廠”復揚科技”
2017 年 9 月
新豐廠開始量產
5
( 一 ) 、經營理念
景碩科技本著誠信、勤儉、精實的理念，朝永續穩健經營而努力，並著重員工的
潛能開發，培養合作無間之默契及創新能力，進而建構一個樸實且能為企業發揮極大
效能之卓越團隊，持續不停的為企業注入新的競爭利基，成為業界的標竿。
成立以來致力提供客戶高品質與高效率的服務，塑造樸實、精益求精且簡而不繁
的企業文化，成為高成長、高績效之領導企業。
( 二 ) 、願景
1. 
堅守誠信、勤儉、精實的穩健經營正道
2. 
培育、激發員工無限潛能、共同開創卓越團隊績效
3. 
無止境的持續改善，致力使顧客滿意最大化
4. 
躋身世界級的綠色高科技領導群，對人類社會環境真正做出貢獻
6
( 三 ) 、組織架構
    
資料來源：景碩科技 股東會年報
備註：
有關景碩科技股權結構，請參考景碩科技 106 年度（2017 年）公司年報 P.38-39。
有關景碩科技相關財務投資或直、間接控制事業體，請參閱 106 年度（2017 年）公司年報 P.36。
7
( 四 )、產品與服務
景碩主要產品為積體電路用球型陣列 (BGA) 載板，用途是在半導體構裝時作為晶
片載體，同時成為對外電路連接的通道，屬於封裝產業的原物料或者是載體元件，銷
售對象主要為國內外之 IC 封裝、設計與系統業者。
1.PBGA(Plastic Ball Grid Array) 基板之製造與銷售。
2. 多晶模組 (MCM Multi-chip-Module)BGA 基板之製造與銷售。
3.CSP(Chip Scale Package) 晶片尺寸大小型用基板 (Mini-BGA) 之製造與銷售。
4. 高散熱型 Cavity Down 基板及 TEBGA(Thermal Enhanced-BGA) 基板之製造
與銷售。
5. 覆晶式基板 (Flip Chip Substrates) 與覆晶式晶片尺寸基板 (Flip Chip CSP 
Substrates) 之製造與銷售。
6. 覆晶式薄膜 COF(Chip on Flex) 之製造與銷售。
7. 無核心 (Core-less) 基板製造與銷售。
8. 全加成 (All layer build up) 基板製作與銷售。
9. 埋入線路 (Embedded pattern) 基板製作與銷售。
10. 內埋元件 (Embedded passive) 基板製作與銷售。
11. 高密度銅凸塊 (Copper bump) 基板製作與銷售。
12. 高頻寬 (High band width) 堆疊封裝 (Package On Package) 基板製作與銷售。
13. 無核心 (Core-less) 內埋元件 (Embedded passive) 基板製作與銷售。
8
產品類別及應用
資料來源：景碩科技 業務處
2017 年合併營收
單位：新台幣仟元
資料來源：景碩科技 股東會年報
主要產品
主要用途
終端應用產品
PBGA 
Substrates
BGA 封裝、應用之 產品為晶片組、繪圖
晶片
1. 個人電腦領域，包括
桌 上 型、Notebook
及 Netbook 電腦。
2. 通訊及一般家用或個
人用的消費性電子及
光電產品
MCM (Multi 
chip Module) 
Substrates
MCM 封裝，應用之產品為結合類比、數
位、Power 控制電路及記憶體、邏輯 IC
控制之 IC
CSP 
Substrates
CSP 封裝，應用之產品為 Flash、高速
DRAM、邏輯晶片
Flip chip
應用之產品為晶片組、繪圖晶片、快閃記
憶體、邏輯 IC
FC CSP
高階手持式設備之系統晶片、通訊晶片與
晶片組
Embedded 
substrate
埋入式載板可以縮短元件距離，用來提升
產品電性
比例
主要產品
2017 年 ( 合併營收 )
銷售
比例 (%)
載板部門
16,262,695
72.81
印刷電路板部門
6,072,791
27.19
合計
22,335,486
100
9
 ( 五 )、服務市場
景碩奠基於在零組件領域豐富的專業知識與經驗，為顧客提供優質的產品，確保
最可靠的供應、最頂級的品質 以及最安心的合規標準。
景碩科技廠區分佈
資料來源：景碩科技 業務處
1. 
廠區
(1) 總部：石磊廠
(2) 硬質載板事業部：清華廠 & 新豐廠 ( 硬板 )
(3) 軟質載板事業部：新豐廠 ( 軟板 )
2. 
美國子公司：Kinsus USA ( 美國 , 加州 - 聖塔克拉拉 )
3. 
海外事業子公司：統碩、百碩 ( 中國 , 蘇州 )
2017 年 服務市場銷售金額
單位：新台幣仟元
資料來源：景碩科技 股東會年報
銷售地區
2017 年度銷售金額
百分比 (%)
台灣
7,011,666
31.39
中國大陸
9,678,996
43.33
美國
5,290,777
23.69
歐洲
269,697
1.21
其他
84,350
0.38
合計
22,335,486
100
10
( 六 )、產業發展策略
產業發展策略
短期
長期
行銷策略
加強維繫關鍵客戶合作關係，掌握
新產品變動與客戶需求。
多觸角產品策略，關注中小客戶發
展與產品變動。
拓展新應用領域商機，引進不同產
品設計概念及早完成技術準備。
建立快速樣品製作單位，強化新產
品開發服務。
強化研發能量縮短設計時程，適時
推出新產品、製程滿足客戶需求。
持續推動 IATF16949 品保驗證系
統，確保產品品質，並透過國際世
界大廠驗證，建立全球品質形象。
(1) 長期培育行銷專業人才，蒐集
同業及未來發展趨勢，掌握現
有與新投入之競爭者脈動，洞
悉巿場先機廣佈據點，隨時搭
配市場變動調整個別產品策略
與提高巿場佔有率。
(2) 和先進晶片開發設計公司保持
夥伴關係，隨時掌握第一手資
訊，提早完成製程技術及產品
產能準備，以維持公司長遠的
競爭力。
生產策略
因應日益擴大營運規模，致力於技
術簡化、製程改善、自動化與無人
操作、改良與保養維修，以提高生
產力及降低不良率、成本。
(1) 持續不斷地提高生產品質、技
術能力、產品良率及降低生產
成本。
(2) 積極投資自動化生產設備，引
進專業人才與先進之生產技
術、提升製程效率，達到提高
公司獲利能力之目標。
(3) 提高生產彈性，以因應市場快速
的變動與不預期的緊急需求。
產品發展
提升研發實力積極投入產品研發、
設計、改良，縮短產品開發時程並
嘗試降低成本，持續簡化與加速流
程並進行品質提升。強化產品發展
與潛力客戶聯繫，以掌握巿場脈動
維持技術領先。
(1) 結合國內相關廠商進行研發結
盟，積極共同研發整合先進產品，
創造高附加價值與產品先機。
(2) 技術難度極高之領域，採技術
引進、授權與國際合作，或委
託國內、外研究機構進行專案
研發計劃，以降低風險、縮短
時程、發揮研發綜效、提升產
品研發強度。
11
資料來源：景碩科技 股東會年報
 ( 七 )、產業供應鏈
 PCB 及 IC 載板上下游產業鏈相對關係如下圖所示，我們所處的位階是在「電路
板」這個位置。這個供應鏈有相當大的比例為台灣廠商所掌握，其上游供應商來自基
板及其他相關原物料供應商、生產及廠務設備商；下游之客戶端則包含 IC 封裝廠及電
子產品組裝 (EMS) 廠商。它的挑戰則來自韓國與中國競爭者，台灣廠商藉著上下游整
合及合作，向來既有很強的競爭優勢，
 ( 八 )、2017 年財務績效
2017 年全球市場變化詭譎，總體全球 GDP 成長了 3.8%，其中與我們關聯最重要的
半導體成長了 22.2%。 半導體產品內成長最大的是記憶體，成長率高達 64%， 記憶體佔
全體半導體的比重高達 31%。然記憶體產品的成長最大的驅動動能為 3D 多層記憶體晶
片的快速成長。其對公司的意義即在於，半導體記憶體市場的成長並未拉動封裝產業及載
板產業。高階封裝用的載板，例如通訊裝置用的應用處理器 (AP)、伺服器用的中央處理器
(CPU)、自動化與基地台用的 FPGA 等等，反而顯得疲弱。
2017 年美國持續的升息、區塊鍊經濟的興起、美國以不太確定的時程展開縮表、各大
經濟體逐步縮小寬鬆貨幣的幅度、美國的減稅政策、以及亞洲緊張的地緣政治局勢、加上中
國持續力推的一帶一路策略等，都有機會影響未來幾年全球經濟版圖的移動。
所幸的是，電子產品、半導體產品發展的最大動力：AI 人工智慧 + IoT 物聯網 (
或合稱 AI+IoT=AIoT) 仍持續發展並快速形成巨大動能。可望在未來 2 至 3 年內大量
驅動 半導體與電子零組件的需求。
本公司 2017 年之母公司個體營收為新台幣（以下同）16,286,034 仟元，較去年同期
17,931,850 仟元約減少 9.18%，稅後淨利 491,676 仟元較前一年的 2,233,705 仟元，約減
少 77.99%；合併營收 22,335,486 仟元，較去年同期 23,165,066 仟元約減少 3.58%，稅後
營運規模
及財務配
合
持續機器設備之擴充與技術投入，
並提升稼動率以擴大公司營運規
模。建立健全、完整籌資管道，並
與金融機構建立密切合作互惠關
係，尋求長期低利借款資金，以充
份公司業務發展所需資金。
(1) 培育經營實力，迅速擴大營運
規模，朝向產品多元化發展之
目標邁進。
(2) 隨公司業務不斷擴展，未來行銷
及生產據點將廣佈全球，積極建
立全球營運管理及研發中心。
(3) 為擴展公司營運規模，籌措中
長期資金，厚植長期發展實力
12
淨利 335,322 仟元較前一年的 2,073,028 仟元，約減少 83.82%。主要因素仍與新豐廠的
產品量產學習曲線與開辦費用息息相關。比預期來得晚的客戶產品放量行程，與較慢的產
品量產學習曲線，造成了毛利率的下滑；新豐廠的新設備支出與相關開辦費用，則造成費用
比例的上升。這兩項負面因素將在 2018 年大幅降低。
報告書中僅揭露景碩科技之財務資訊，有關景碩科技之合併財務報表編制主體如
下：包含景碩科技股份有限公司、Kinsus Corp. (USA)、KINSUS HOLDING (SAMOA) 
LIMITED、景碩投資股份有限公司、KINSUS HOLDING (CAYMAN) LIMITED、PIOTEK 
HOLDINGS LTD. (CAYMAN)、晶碩光學股份有限公司、蘇州統碩科技有限公司、蘇州
翔碩貿易有限公司、PIOTEK HOLDING LIMITED、百碩電腦 ( 蘇州 ) 有限公司、PIOTEK 
(H.K.) TRADING LIMITED、PEGAVISION HOLDINGS CORPORATION、PEGAVISION 
JAPAN INC.、晶碩隱形眼鏡 ( 上海 ) 有限公司，其詳細相關企業財務報告，請參閱「106 年
度景碩科技股份有限公司及其子公司合併財務報告暨會計師查核報告」。
2015-2017 營運狀況
資料來源：景碩科技 股東會年報
　
單位
2015 年
2016 年
2017 年
營業收入
仟元 (NT)
23,061,311
23,165,066
22,335,486
營業成本
仟元 (NT)
(17,099,709)
(17,414,521)
(18,172,762)
營業毛利
仟元 (NT)
5,961,602
5,750,545
4,162,724
營業費用
仟元 (NT)
(2,897,878)
(3,160,773)
(3,763,499)
營業利益
仟元 (NT)
3,063,724
2,589,772
399,225
營業外收入及支出
仟元 (NT)
141,524
(20,314)
129,898
稅前淨利
仟元 (NT)
3,205,248
2,569,458
529,123
所得稅費用
仟元 (NT)
(475,722)
(496,430)
(193,801)
本期淨利
仟元 (NT)
2,729,526
2,073,028
335,322
其他綜合損益
仟元 (NT)
(137,614)
(326,985)
(110,417)
本期綜合損益總額
仟元 (NT)
2,591,912
1,746,043
224,905
各年度員工薪資福利、社會投資 / 捐贈費用、股利
員工薪資福利
仟元 (NT)
4,781,226
4,585,209
4,749,808
社 會 投 資 / 捐 贈
費用
仟元 (NT)
2,000
3,800
530
股利
仟元 (NT)
1,559,075
1,336,350
669,000
13
 ( 九 )、外部組織參與
景碩科技依產業及業務需求，積極參與相關協會及產業公會組織的活動，經由相
關組織的加入，形成與產業成員的密集性溝通機制，能夠接收國內外最新的經濟金融
訊息，並且就各項經濟議題及情事提出各項建言，有效凝聚共識及促進交流，掌握產
業即時脈動。
參與外部組織列表
資料來源：景碩科技 人力資源處
名稱
參與狀況
( 角色 & 職務 )
會費金額 ( 仟元 )
台灣區電機電子工業同業公會
會員
42
TPCA
會員
48
台北市電腦公會
會員
15
桃園市上市上櫃
會員
30
財團法人電路板環境公益基金會
會員
40
14
三、公司治理
景碩科技重視公司治理及營運透明度，依據公司法、證券交易法等相關法令制定
並執行公司治理架構，持續提升管理績效，透過全面系統化的 CSR 執行體系，保障投
資人及其他利害關係人權益。
景碩科技董事長為郭明棟先生（2014 年董事長為童子賢先生，2015 年改選由郭
明棟先生擔任），總經理為陳河旭先生。景碩董事會設置 9 席董事，其中含 3 席獨立
董事，董事選舉採候選人提名制，董事會績效依公司營運狀況及章程規定提撥董事酬
勞並送股東會報告。
為強化監督功能、提升管理績效，董事會下設有薪資報酬委員會及審計委員會，皆由三
位獨立董事擔任委員，未來將視公司營運情形及法令規定增設其他各類功能委員會。
2017 年景碩董事會年齡分佈狀況
資料來源：景碩科技 財務處
董事會成員除具相關產業背景及經營管理實務經驗外，也配合證交所規定進修並
定期揭露，因董事會成員之背景與專業多樣化，可從不同角度給予專業建議，對公司
治理助益甚大。景碩董事成員均依規定每年至少進修 6 個小時公司治理課程、新任董
事 12 個小時公司治理相關課程，進修情形業已上傳公開資訊觀測站。
董事會運作遵循「董事會議事規則」，每季至少召開一次董事會，詳細審核
企業經營績效，並討論未來發展策略，2017 年共召開六次董事會，平均出席率達
92.16%；審計委員會開會六次，平均出席率達 88.89%；薪酬委員會開會兩次，平均
出席率達 100%。
董事皆秉持高度自律，若議案涉及自身利害關係，依據董事會議事規則及決策程
序第 33 條規定「景碩董事應秉持高度之自律，對董事會所列議 ，對董事會所列議案
如涉有董事本身利害關係致損及公司利益之虞時，即應自行迴避，不得加入討論及表
決，亦不得代理其他董事行使其表決權。董事間亦應自律，不得不當相互支援。董事
男
女
30~50 歲
-
1 人
50 歲以上
7 人
1 人
15
自行迴避事項，明訂於董事會議事規則」。2017 年共有兩案經利益迴避之方式表決： 
7 月 24 日經理人年度調薪建議案及經理人員工酬勞發放金額建議案。
1. 薪資報酬委員會
景碩科技按政府規定「薪資報酬委員會組織規程」，於 2011 年設置薪資報酬委
員會，由董事會委任由召集人陳進財、獨立董事吳輝煌、黃春寶三人組成，為協助董
事會執行及評估公司薪酬、經理人報酬與相關福利政策，履行職權時，應依下列原則
為之。董事酬金及其詳細資訊，請參閱景碩科技 2017 年報：p.11-24。 
(1) 董事及經理人之績效評估及薪資報酬應參考同業通常水準支給情形，並考量與
個人表現、公司經營績效及未來風險之關連合理性。 
(2) 不應引導董事及經理人為追求薪資報酬而從事逾越公司風險胃納行為。 
(3) 針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報酬支付時
間應考量行業特性及公司業務性質予以決定。
2. 審計委員會
有效的內部控制體制及稽核是公司治理的基礎，為維護企業完善的內部控制、會
計及財務的獨立性，景碩依證券交易法第十四條之四，於 2012 年非強制設置審計委員
會，由全體獨立董事組成，委員共三位：陳進財、吳輝煌及黃春寶。景碩依照證券交
易法相關法令辦理，監督公司業務之執行及董事、經理人之盡職情況，並關注公司內
部控制制度之執行情形，確保簽證會計師皆定期通過評估，含其解、委任及報酬、重
大資產的交易，降低公司財務危機，確保符合政府相關法令、降低經營風險。
3. 內部稽核
為完整檢視與評估內部控制的有效性，衡量營運之效果及效率、報導之可靠性、
即時性及透明性以及法令遵循，景碩科技設立直接隸屬董事會之獨立內部稽核單位。
稽核工作係依據已辨識之風險，擬訂年度稽核計畫並經董事會通過後執行，以提
供管理階層內部控制功能運作狀況，並及時提供管理階層以便其了解已存在或潛在缺
失的另外管道。
內部稽核於執行年度查核作業後出具書面稽核報告及追蹤報告，除在董事會例行
會議報告外，並於每月或必要時立即向董事長及審計委員會報告。
16
4. 資訊公開
景碩設有官方網站 (http://www.kinsus.com.tw/)，揭露公司基本資料、產品
及財務資訊，並設有發言人及代理發言人，專責處理及回應股東權益相關事宜，除
不定期舉辦法人說明會，或透過法人舉辦的投資論壇，在會中公佈並說明營運狀
況、及未來展望，亦將相關資料上傳至「公開資訊觀測站」供利害關係人參考。此
外，我們依照相關適用法規及主要的行業慣例，定期公開有關商業活動、組織結
構、財務狀況和營運績效資訊。
( 一 )、風險管理
景碩明白經營風險的管理與回應速度，是企業實際發展策略及永續目標的重要關
鍵，對此，我們積極評估及控管經營風險，期望將各類不確定因素產生的結果，控制
在預期可接受範圍內。
依景碩所處的產業歸類出「經營成本、產業競爭」兩個風險因子，而我們也透過
積極的控管行動作為，來進行不確定因素的控管及因應，我們將持續建置企業風險管
理相關制度，並持續提高員工風險管理意識，積極掌握與管理風險及不確定性。
資料來源：景碩科技 股東會年報
為完整檢視與評估內部控制的有效性、衡量營運效率成果及財務資訊之有效性並落實
相關法令之遵循及公司治理之精神，景碩科技設立直接隸屬董事會之獨立內部稽核單位，
除在董事會例行會議報告外，並於必要時立即向董事長、審計委員會及最高管理階層報告。
風險因子
說明
因應策略
經營成本
景碩之財務結構、償債能力及獲利能
力雖有逐年改善，但因應未來不斷地
擴充及新技術研發，公司資金之籌措
仍需加強。
將藉由公開的資本市場籌措資
金，增加公司籌資管道，提升
公司之財務結構、償債能力及
獲利能力。
產業競爭
1.BGA 載板及封裝技術會隨晶片設
計公司產品變化而改變，故產品生
命 週期都比較短。因此每當晶片
公司產品規格改變時，BGA 的載
板設計、封裝 技術就必須與市場
同步進行調整。
2. 由於 BT 基材為 Mitsubishi 專有材
料，面對產能緊縮時，必然會影響
產品出貨造成客源流失。
1. 將配合封裝型態，開發所需
的各種覆晶載板、超薄板與高
密度載板，同時延伸現有專利
技術爭取市場先機。
2. 除與現有 BT 基材廠持續維持
良好關係，為避免貨源集中可
能的短缺風險，也平行對相關
替代品進行開發測試分散用量，
以維持主要原料的供應穩定。
17
稽核工作係依據已辨識之風險擬訂年度稽核計畫並執行，以提供管理階層內部控
制功能運作狀況。內部稽核於執行稽核計畫查核作業後出具書面稽核報告及追蹤報告，
定期交付審計委員會查閱。
1. 財務風險管理
景碩以穩健經營為發展企業之理念，並無從事高風險之投資。財務部門負責統籌
與協調金融市場之操作，我們依據「風險管理政策」，評估、衡量與管理所有相關風
險因子及管理營運之財務風險。風險包括市場風險 ( 含利率、匯率及權益價格風險，每
年進行敏感度分析 )、信用風險及流動信風險
2. 營運持續管理
景碩針對可能發生的不確定風險項目，透過評估及機制的建構，風險訊息的溝通
增加透明度，事先了解可能變化的因素，消除可能產生風險。為避免因突發或不可預
料的意外事故或自然災害，影響營運狀況，造成財務負擔或引起其他風險，景碩運用
保險方式來因應及迴避風險。
2017 年景碩針對綜合商業火災、安裝工程及公共意外等，向保險公司投保，或滅
失，皆可由保險公司負責後續之理賠。
2015-2017 年保險費用支出
資料來源：景碩科技 財務處
( 二 )、遵循高標準從業道德
除了專業及技能，景碩更重視員工的廉潔與誠信，對於所有員工，以及有往來的
商業合作夥伴，皆遵循最高的誠信標準，落實「誠信經營」的企業文化與經營理念。
我們要求每位員工皆須遵守從業道德規範，於到職時簽署「誠信廉潔暨保密承諾書」，
年度
保險總費用 ( 單位 : 新台幣仟元 )
2015
21,793
2016
22,415
2017
26,139
18
並於新進人員教育訓練及每年在職訓練時重申誠信經營之重要性。同時也制定「從業
道德守則」、「廉潔經營管理程序」及「防範內線交易作業程序」，公告於公司內部
網站讓員工隨時查閱，並定期透過 E 化電子宣導、文件傳簽，實施在職人員訓練，確
保相關人員全面遵循，以杜絕貪腐情事。而 2017 年期間，景碩未發生違反社會、經濟、
道德相關法規規範，甚至無罰款賠償之情形。
道德政策
資料來源：景碩科技官方網站 - 企業社會責任政策
(http://www.kinsus.com.tw/zh-TW/Download/csr-policies)
	 謹守最高誠信標準，禁止任何形式之賄賂、貪污、敲詐勒索、挪用公款。
	 業務往來須具透明度，並按適用法規，屬實揭露商業活動相關資訊。
	 尊重與保護公司及相關利害關係人之知識產權。
	 謹守公平交易、廣告刊登、行業競業之適用法規。
	 確保申訴者身分之機密性，讓其在無報復或騷擾的情況下反映事項。
	 謹慎審核使用金屬之來源，避免使用衝突金屬。
	 確保利害關係人資料隱密性，於符合法規情況下進行資料蒐集與使用。
19
景碩廉潔經營管理程序節錄內容
資料來源：景碩科技道德行為準則
景碩以尊重人權、保護智慧財產、防止不當利益輸送損害公司、客戶及供應商權
益為執行重點，為確保誠信經營之落實，我們設立獨立運作之稽核室部門，每年定期
或不定期執行內部稽核作業，並設有便捷與暢通的申訴管道供內、外部利害關係人舉
報且與以妥適之回應，以降低公司營運風險、建立與利害關係人間良好的互動模式。
2017 年未發生舞弊等違反貪腐情事。
內、外部申訴管道
對象
申訴管道
內部
員工
電子信箱：hr@kinsus.com.tw
申訴專線：(03) 487-1919  #27885
外部
供應商
顧客
電子信箱：whistleblower@kinsus.com.tw
申訴專線：(03) 487-1919 #25000
	 目的
為保證企業正常的經營秩序，維護公平競爭，用以規範商業購銷行為，禁止任
何及所有形式的貪污、敲詐勒索和挪用公款等不正當收益行為而制定之。
	 範圍
景碩的一切商業活動或對外接觸的活動。包括與政府部門接觸，客戶業務代表
洽談訂單，客戶 QC 驗貨，公正執行產品檢測，驗貨和審核等活動。
	 商業賄賂定義
是以獲得商業交易機會為目的，在交易之外以回扣、促銷費、宣傳費、勞務費、
報銷各種費用、提供國內外旅遊等各種名義直接或間接給付或收受現金、實物
和其他利益的一種不正當收益行為。
20
內部申訴流程圖
資料來源：景碩科技 人力資源處
3. 法律常識宣導
景碩遵法守法，定期蒐集彙整經營相關之法令規範，如有增修異動，相關單位即
檢視現行的經營模式與行為是否違反，並協助政令宣導予各單位。如有必要，將舉辦
法律課程（個資法宣導等）、製作法律文宣，盼充實員工法律知識；為維護企業之合
法權益。
個 人 資 料 保 護 法 的 通 過， 是 我 國 隱 私 權 保 護 的 一 大 里 程 碑。 此 次 個 人 資
料保護法之修正，擴大主體之適用範圍，連自然人也成為規範之對象，舉證責
任也轉換由擁有個人資料的企業主提出，配合上通知義務、高額的民事賠償責
任，都讓許多企業積極地注意到個人資料保護的議題。
21
4. 法律諮詢
任何與客戶及相關部門，包括個人及家庭的法律，或道德廉潔有關的問題，員工
都可以透過當面、電話或 Email 方式進行聯繫，我們聘任專業律師提供常年法務顧問
諮詢服務，協助處理企業所法務相關議題，以維護景碩經營合法之權益。
四、CSR 管理
景碩科技堅持在追求企業獲利的同時，同時扮演良好的企業公民角色及具道德規
範的企業。隨著成長與獲利的達成，我們為有效推動及落實企業社會責任，於 2014 年
依「上市上櫃企業社會責任守則」規定訂定「企業實務守則」，並建置企業社會責任
委員會（Corporate Social Responsibility Committee），由總經理任召集人。
景碩科技以責任商業聯盟守則 (Responsible Business Alliance; RBA) 為基礎，在
追求永續發展的同時，承諾藉由企業社會責任的推動，重視員工工作環境，創造經濟
發展、環境保護與地方社區的福祉，建立供應鏈廠商擔負社會責任的能力，並且設法
從所有利害相關者獲得回應在追求企業成長的同時，亦能善盡企業社會責任，盡到企
業社會公民責任，創造源源不斷的營運動力及永續力。
企業社會責任政策
資料來源：景碩科技官方網站 - 企業社會責任政策
(http://www.kinsus.com.tw/zh-TW/Download/csr-policies)
	符合責任商業聯盟 (Responsible Business Alliance; RBA) 行為準則、
法規及客戶要求。
	遵守適用法規，維護員工人權與勞動權利。
	提供安全及適當之工作環境，確保員工身心健康。
	提倡節約能源、資源與環境保護。
	建立管理系統，降低勞動、健康與安全、環境、道德議題相關風險，並
承諾持續改善，以落實推動企業社會責任。教育員工，使其了解並支持
公司善盡企業社會責任。
22
( 一 )、景碩 CSR 委員會
「景碩 CSR 委員會」成立宗旨在於實踐景碩對社會的承諾，包括公司治理、環境
保護、社會公益及勞資關係等，由總經理擔任管理代表，負責指導 CSR 方針及 CSR 報
告書最高審核人員。；高階主管為推行委員，負責各次委員會的運作，並負責制定相
關 CSR 政策、行動規劃，及跨部門的協調工作。CSR 委員會一年召開一次定期會議，
針對特定議題不定期開會，另有開會報告與紀錄。 
景碩期望藉由明確的 CSR 組織與分工，建立年度短、中、長期目標，相關部門能
夠將各項 CSR 議題及目標納入日常管理作業並執行追蹤，讓企業社會責任逐步成為公
司營運策略的一環。未來，由內至外，帶動整體供應鏈夥伴的 CSR 提升，跟利害相關
人共同合作掌握發展的機會。
景碩 CSR 委員會組織圖
資料來源：景碩科技 人力資源處
( 二 )、2017 年 CSR 重大考量面與邊界
我們召集了 CSR 管理代表及各小組代表，採用 AA 1000 利害關係人議合標準
(Stakeholder Engagement. Standard, SES) (V.2011) 鑑別六大原則，按利害關係人之
責任、影響力、親近度、依賴性、代表性及政策意涵，鑑別出景碩的利害關係人。包括：
員工、供應商、企業客戶、股東與投資人、政府與主管機關、社區居民等。
23
1. 重大考量面與組織邊界
為確認要揭露的重大考量面及議題，我們展開三階段的判別流程：
Step1. 
召開內部會議進行搜集資料，參酌各單位專業職掌判斷
Step2.
確認出 2017 年度景碩 CSR 報告書重大主題，按內部考量、產業現況及利害關係
人的建議，考量面對組織內、外的潛在影響，及 CSR 重大主題矩陣，羅列 22 項
並依此作為報告書議題揭露的依循方向。
Step3.
重大性議題排序及確認流程，邀集各相關部門小組，就內、外部的相關資訊，透
過問卷調查，綜合考量議題與景碩科技的關聯性與重大性議題矩陣，討論出下列
22 項重大考量面。
24
2017 年議題矩陣圖
●
經
濟
面
編號
主題類別
201
經濟績效
204
採購實務
205
反貪腐
■
環
境
面
編號
主題類別
301
物料
302
能源
303
水
305
排放
306
廢污水水和
廢棄物
307
有關環境保護
的法規遵循
308
供應商
環境評估
▲
社
會
面
編號
主題類別
401
勞雇關係
402
勞 / 資關係
403
職業安全
衛生
406
不歧視
407
結社自由與
團體協約
408
童工
409
強迫或
強制勞動
412
人權評估
418
客戶隱私
419
社會經濟
法規遵循
25
重大主題之影響邊界
主題
分類
GRI 主題
對應
利害關係人
關心議題
報告書
對應章節
價值鏈影響邊界
景碩
科技
股東與
投資人
客戶
供應商
政府
與
主管機關
社區
經濟
經濟
績效
1. 資訊揭露
( 財務、業務 )
2. 營運狀況
公司簡介
V
V
採購
實務
1. 採購規範
2. 綠色採購
3. 企業社會責任
供應鏈
管理
V
V
V
環境
排放
1. 環境保護
2. 符合法令規範
3. 企業社會責任
綠色企業
V
V
V
V
廢污水
和
廢棄物
1. 環境保護
2. 符合法令規範
3. 企業社會責任
綠色企業
V
V
V
V
有關環境
保護的
法規遵循
1. 環境保護
2. 符合法令規範
3. 企業社會責任
綠色企業
V
V
V
V
社會
勞雇關係
1. 薪酬福利
2. 勞資關係
3. 職場環境
4. 人權
5. 企業社會責任
員工關係
V
V
V
V
職業安全
衛生
1. 職場環境
2. 安全健康
3. 企業社會責任
員工關係
V
V
V
童工
1. 勞資關係
2. 人權
3. 企業社會責任
員工關係
V
V
V
V
強迫
與
強制勞動
1. 勞資關係
2. 職場環境
3. 人權
4. 企業社會責任
員工關係
V
V
V
人權評估
1. 勞資關係
2. 人權
3. 企業社會責任
員工關係
V
V
V
社會經濟
法規遵循
1. 符合法令規範
2. 企業社會責任
3. 配合法令宣導      
及政策推動
員工關係
V
V
V
V
26
重大主題管理方針
重大主題
管理政策
未來目標
管理 / 改善措施
經濟績效
持續致力於 IC 載板製造事業，使
公司進步成長，鞏固景碩於產業之
企業優勢、並持續對社會貢獻，達
到與社會共榮共享的遠景。
1. 從基礎的環境保護、社會責任、公司治
理各方面出發，使其成為企業深耕的文
化
2. 減少浪費以平衡成本支出，使得品質改
善以提高利潤，使其落實 ESG
(E: Environmental Protection 環境
保護，S: Social Responsibility 社會
責任，G: Governance 公司治理 )。創
造員工、企業、社會三贏。
1. 分析客戶需求，研發與
製造高品質產品，並進
行客戶滿意度調查
2. 與各利害關係人設置溝
通管道，並導入 CSR 管
理系統。
採購實務
1. 致力於供應商長期配合。並落實
其有效管理，確保其兼顧供應商
產品的品質、交期與成本
2. 透過緊密的模式確保供應商提
供產品及服務過程，能降低對環
境的影響，共同善盡企業社會責
任，創造雙贏的永續供應鏈。
1. A 級供應商稽核比例達 100%
2. 持續進行定期供應商稽核
1. 供應商品質 / 社會責任
稽核
2. 供應商大會
3. 供應商平台
排放
1. 推動工業減廢及節約資源，達到
資源有效使用之目的。
2. 營運過程中所排放之化學物質，
應透過廢氣排放管制系統進行
監測與控制
持續依現有環境管理系統 (ISO 14001)，
並定期進行人員教育訓練與宣導
1. 法規鑑別系統
2. 內 / 外部稽核
3. 內部教育訓練
廢污水和
廢棄物
加強風險管理及污染預防工作，降
低對人員及環境之衝擊。
持續依現有環境管理系統 (ISO 14001)，
並定期進行人員教育訓練與宣導
1. 法規鑑別系統
2. 內 / 外部稽核
3. 內部教育訓練
有關環境保護
的法規遵循
符合政府環保安全衛生法規及客戶
要求，響應全球綠色環保及零災害
運動
持續遵守安全衛生、環境保護相關法令法
規要求
1. 法規鑑別系統
2. 內 / 外部稽核
勞雇關係
1. 員工之薪資福利給付，符合適用
法令。
2. 工作時間與休息時間之規定，符
合適用法令。
1. 持續遵守勞動相關法令法規要求
2. 定期收集勞動相關法規，並確認符合
狀況，不符者即進行立即修正。
1. 法規鑑別系統
2. 內 / 外部稽核
3. 線上宣導教材
4. 年度複訓
職業安全
衛生
1. 提供安全及適當之工作環境，確
保員工身心健康。
2. 建立及落實環保安全衛生管理
制度，提高環保安全衛生績效。
3. 持續降低工傷率
4. 落實自動檢查與定期巡檢
5. 持續依現有職業安全衛生管理系統 
(OHSAS 18001、TOSHMS)，並定期
進行人員教育訓練與宣導
1. 法規鑑別系統
2. 內 / 外部稽核
3. 年度複訓
童工
不使用強迫、抵債、契約束縛或非
自願的勞工及童工。
持續符合法規要求，禁止使用童工
1. 招募工作人員之避免任
用童工教育訓練
2. 內 / 外部稽核
強迫與
強制勞動
1. 遵守適用之勞動法規，維護員工
的人權與勞動權利。
2. 不使用強迫、抵債、契約束縛或
非自願的勞工及童工。
1. 持續維護員工勞動權利
2. 致力於勞動權益，以勞動零剝削為目標
3. 持續執行員工與主管之人權教育訓練，
訓練率達 100%
1. RBA 教育訓練
2. 內 / 外部稽核
27
2. 利害關係人溝通
在溝通及互動部份，我們透過不同介面及管道與利害關係人溝通，了解他們對景
碩的期許及需求，並仔細搜集及評估回饋意見，作為企業社會責任政策擬定與推動行
動計畫的參考。另針對關鍵利害關係人關心的議題，亦設置相對應的部門及管道，進
行即時適當的溝通與回應。
利害關係人溝通介面 
資料來源：景碩科技 人力資源處
利害關
係人
主要溝通途徑
溝通頻率
利害關係人關心的
議題
A
股東及
投資人
董事會
股東會
年報
公開資訊觀測站
企業網站
法說會
至少 4 場 / 年以上（法令規定）
1 場 / 年（不含臨時會）
1 次 / 年
每 月 / 季 / 年度
至少 1 次 / 月
必要時
資訊揭露 ( 財務、業務 )
符合法令規範
營運狀況
主要股東持股比例
B
員工
網站
公文公告
電子信箱
說明會
勞資會議
雙向溝通會議
教育訓練
不定期
不定期
不定期
不定期
每季 1 次
每半年一次
不定期
薪酬福利
職涯發展
勞資關係
教育訓練
人員招募
職場環境
安全健康
人權
C
企業
客戶
網站
專屬服務
電子信箱
常設性
不定期
常設性
客戶隱私權保護
客戶滿意度
確保權益
RBA 企業社會責任
D
社區
公益活動
不定期
環境保護
E
政府與
主管機關
公函
參加會議
研討會
不定期
符合法令規範
配合法令宣導及政策推動
資訊公開揭露
F
供應商
書面、
書面稽核
實地稽核
書面
不定期
不定期
一年 / 次
兩年 / 次
採購規範
綠色採購
RBA 企業社會責任管理
人權評估
組織營運須將勞動人權要素納入考
量，並落實各執掌與流程之風險評
估，根除違反人權相關事宜之潛在
風險。
1. 落實定期風險評估與內部稽核，防患
未然
2. 持續執行每年度勞動相關風險評估。
1. 定期執行勞動議題風險
評估
2. 內 / 外部稽核
3. 年度複訓
社會經濟
法規遵循
守法為企業營運之根本，組織營運
遵照法規要求，符合勞工、道德相
關規範及客戶要求，以達到利害關
係人對於組織期待。
1. 持續進行社會經濟相關法規 ( 勞工與
道德 ) 之查核系統
2. 及時取得最新版本之法規與客戶要求，
除遵循外，並達到持續改善。
1. 法規鑑別系統
2. 內 / 外部稽核
3. 年度複訓
28
五、綠色企業
過去幾年來，景碩持續投身環境責任的實現，追尋的是一個更為永續的產業未來。
對此，景碩制定了「綠色環保政策」，並準備好面對在實現此終極願景之路可能遭遇
的一切阻礙和挑戰。
( 一 )、 環境政策
景碩科技為一專業高階印刷電路板製造公司，建廠以來一直秉持著「提供安全的
工作環境、有效防止職業災害、恪盡環境保護責任、綠色經營」為公司經營目標。為
達成上述目標，我們承諾持續改善，並做到以下承諾。
景碩綠色環保政策
資料來源：景碩科技企業社會責任政策
(http://www.kinsus.com.tw/zh-TW/Download/csr-policies)
( 二 )、有效率能、資源使用
為適切規劃環境永續友善專案，我們積極推動各項能、資源的盤查、管理，並展
開各項減量行動，為產業的減碳貢獻心力。我們期望從完善環境、能源管理系統開始，
逐步提高能源使用效率的目標。
	 符合政府環保安全衛生法規及其他要求，響應全球綠色環保及零災害運動。
	 主動溝通並提供適切之教育訓練，使員工、客戶及承包商認知環保安全衛生是
全體人員共同的責任。
	 建立及落實環保安全衛生管理制度，提高環保安全衛生績效。
	 建立安全衛生及管理的工作環境，確保員工身心健康。
	 加強風險管理及污染工作，降低對人員及環境之衝擊。
	 推動工業減廢及節約資源，達到資源有限使用之目的。
29
資料來源：景碩科技 廠務部
1. 溫室氣體排放與各項能源使用狀況
2017 年的溫室氣體總排放量為 209,279.875t-CO2e，根據盤查及查證結果顯示，
外購電力是我們最主要的溫室氣體排放來源，因此我們具體的溫室氣體減量策略主要
是以用電管理、減少用電量為核心方針執行。
措施項目
說明
節能措施
(1) 制定節能制度
(2) 每年進行檢查，以找出最耗費能源的應用並加以改善
(3) 節約用電
(4) 配電系統
(5) 空調系統
(6) 照明系統
(7) 鼓勵以爬樓梯取代搭電梯
(8) 事務機器及其他電力應用
(9) 節省汽油
其它措施
(1) 能源與紙張節約管理
(2) 以定時器設定能源與電腦開機時間
(3) 有效運用感應器及定時器以控制能源切換系統
30
溫室氣體排放
資料來源：景碩科技 安衛部
備註：
1. 溫室氣體包括二氧化碳（CO2）、甲烷（CH4）、氧化亞氮（N2O）、氫氟碳化物（HFCs）、
全氟碳化物（PFCs）、六氟化硫（SF6）、三氟化氮（NF3）等 7 種，景碩溫室氣體盤查作業，
係採 ISO 14064-1 營運控制法進行盤查。
2. 2016 年電力排放係數 1kwh = 0.529kg CO2e 計算。
3. 2017 年電力排放係數 1kwh = 0.554kg CO2e 計算。
4. GWP 來源：IPCC2007 第四次評估報告
5. 基準年設定，因 2017 年新增新豐一廠，營運邊界改變，造成排放量超過 3% 之顯著性門檻，故
將基準年調整為 2017 年。
6. 2017 年僅盤查範圍為石磊廠與清華廠，並新增新豐廠盤查。
7. 當年度營業額之組織邊界係石磊廠、清華廠及新豐廠。
範疇
溫室氣體排放源
單位
2016 年
2017 年
直接溫室氣體
排放量 (Scope1)
包括固定式排放源、移動式排放
源、逸散排放源及製程排放源所
排放之六種溫室氣體
t-CO2e
8,251.72
11,192.0784
間接溫室氣體
排放量 (Scope2)
使用外購電力所造成的排放量
t-CO2e
161,369.55
198,087.7968
其它間接
排放 (Scope3)
僅鑑別未計算
總排放量
t-CO2e
169,621.26
209,279.875
當年度營業額
仟元
17,931,850
16,286,034
員工人數
人
3,824
4,849
排放強度 1( 總排放量 / 營業額 )
t-CO2e
0.01
0.01
排放強度 2( 總排放量 / 人 )
t-CO2e
44.36
43.16
31
各項能源使用狀況
資料來源：景碩科技 廠務處
備註：
1. 1kwh = 0.0036GJ
2. 1 加侖柴油 = 0.138GJ
3. 1M3 天然氣 =8000kcal
4. 1kcal=0.000004GJ
5. 當年度營業額之組織邊界係石磊廠、清華廠及新豐廠。
2. 綠色夥伴
為提供全球客戶高品質及對環境友善的產品，我們對原料物的採購思維，亦是以
對環境友善為主要考量。除了維護品質所必須使用的原物料，我們會儘量減少使用過
多材料種類，盡量使用同特性材料做替代且不會影響產品品質，並採購對環境有益的
原物料，降低產品製造對環境的影響。
對此，景碩從客戶設計端著手，提供產品資源減量改善建議，如從客戶產品尺寸
提供縮小的建議，增加產出，或是從設計規格中與客戶溝通使用同性質材料替代，減
少過多材料的使用，又不會影響產品品質，藉由設計改善既可縮短客戶產品的交期，
又可減少過多不同材料庫存因過期報廢產生對環境的影響。
    年度
類別
單位
2016 年
2017 年
石磊廠
清華廠
新豐廠
石磊廠
清華廠
新豐廠
電力
kWh
101,872,000
203,174,400
7,389,005
98,189,600
198,897,600
59,338,256
電力吉焦耳
GJ
366,739
731,428
26,600
353,483
716,031
213,618
柴油
L
174,798
714,690
0
153,960
1,000,000
0
gallon
46,177.8
188,805.5
0
40,672.9
264,178.1
0
天然氣
M³
0
0
0
0
0
180,756
柴油吉焦耳
GJ
6,373
26,055
0
5,613
36,457
0
天然氣吉焦耳
GJ
0
0
0
0
0
5,784
總耗用
GJ
373,112
757,483
26,600
359,096
752,488
219,402
當年度營業額
仟元
17,931,850
16,286,034
員工人數
人
3,824
4,849
能源強度 1
(GJ/ 營業額 )
GJ
0.06
0.08
能源強度 2
(GJ/ 人 )
GJ
302.61
274.49
32
3. 節能減碳行動
景碩積極推動各廠區節能節電行動，並結合各廠設備展開節能專案，針對產能需
求變化調整設備自動化管理，以達成精簡各項能源使用及提升能源利用率。
2017 年節電目標訂為 1000 仟度，實際節電量為 991.8 仟度，約減少 549.4 
t-CO2e，實際節能目標達成率為 99.18 %。實施節能專案如下：
節能減碳專案列表
資料來源：景碩科技 廠務處
節能專案：石磊廠空壓運轉改善工程
資料來源：景碩科技 廠務部
項次
廠區
案類別
節能專案
名稱
節能效益
( 成本節約 ) 
( 千元 )
電力
( 仟度 / 年 )
溫室氣體
排放減量
( 公噸 CO2e/ 年 )
1
石磊廠
清華廠
節約
能源
傳統燈具及路燈
汰換 LED 燈具
2,414.6
928.7
514.5
2
石磊廠
製程
改善
石磊廠壓合冷卻水
泵變頻改善工程
164.0
63.1
34.9
石磊清華兩廠傳統燈具及路燈汰換 LED 燈具，改善後節電效益估算： 
	 石磊廠
燈具節電：傳統燈具耗能 =21.142 kw/Hr，LED 燈具耗能 =8.184 kw/Hr
                  節電量 =(21.142-8.184)*24HR*365 天 =113512.08 kw/ 年
路燈節電：水銀燈具耗能 =28.82 kw/Hr，LED 燈具耗能 =6.12 kw/Hr
                  節電量 =(28.82-6.12)*10HR*365 天 =82855 kw/ 年  
	 清華廠
燈具節能：傳統燈具耗能 =136.4 kw/Hr，LED 燈具耗能 =52.8 kw/Hr
                    電量 =(136.4-52.8)*24HR*365 天 =732336 kw/ 年
每年節電：113512+82855+732336=928703 kwh/ 年      
每年節電效益：928703 kwh/ 年 *2.6 元 / kwh =2414627.8 元 / 年
33
4. 降低產品服務環境影響
景碩科技重視產品製作過程對環境的影響及衝擊，透過各項環境保護措施，如針
對廢水、廢氣及噪音之改善，來進一步降低環境衝擊影響。
資料來源：景碩科技 安衛部
(1). 環境支出
資料來源：景碩科技 安衛部
備註：本支出以支付予政府之費用為統計依據
(2). 環境罰款
在環境面表現上，景碩依循法規完善所有管理措施與管控機制，故 2017 年未有
相關環境罰款產生。
類別
說明
廢水
以化學混凝、生物處理搭配砂濾、活性碳吸附等處理流程，將分
類後的各類廢水做妥善處理後再放流。
廢氣排放
1. 處理設備符合空氣污染防制法設置要求。
2. 區分 - 酸 / 鹼 /VOC/ 集塵四類
噪音
1.. 針對會產生高噪音之設備，如發電機等，設置及隔音箱
2. 針對靠近民宅側，設置隔音牆
項目
單位
2016 年
2017 年
石磊廠
清華廠
新豐廠
石磊廠
清華廠
新豐廠
空污支出
仟元
58.815
64.863
0
43.574
55.989
4.358
土壤及地下水整治
仟元
307.85
454.94
20.18
453.11
764.376
399.424
總計
仟元
366.67
519.81
20.18
496.684
557.731
403.782
34
5. 空污管理
為了減少氣體排放對環境的影響，我們採用下列方式，確保各項氣體排放符合環
保法規的要求。
空污處理列表
資料來源：景碩科技 安衛部
空汙排放管制列表
資料來源：景碩科技 安衛部
6. 水資源管理
我們對水資源是以「減量、回收、再利用」為主要思考，目前用水來源為自來水
為主、地下水為輔，並推動各項節水措施以提升水資源利用效率。
類別
處理方式
VOC 氣體
採用濕式洗滌設備，以吸收廢氣中之污染物質。利用水液體
的溶解作用，將排氣中可供溶解的氣體加以從氣相分離下來
去除。
粒狀污染物 PM
利用集塵設備 ( 包括重力沈降室、旋風集塵器、濾芯集塵器 )
作處理。
氯化氫、硝酸、硫酸
對於的酸所造成的酸氣與酸霧，可採用鹼液，NaOH 水溶液進行
吸收，就是酸鹼中和的原理。及使用循環水增進吸收效果。
鹼氣
利用酸，H2SO4，洗淨加以處理 ( 酸鹼中和 )。
項目
單位
2016 年
2017 年
石磊廠
清華廠
新豐廠
石磊廠
清華廠
新豐廠
氮化物 (NOx)
公斤
824.23
3850.38
125.73
368.98
2127.65
231.97
硫氧化物 (SOx)
公斤
3.65
14.46
0
2.8
16.13
0
35
水資源管理分析
  資料來源：景碩科技 廠務處
我們依製程廢水的特性，將其分為 26 類，將其中數類高濃度廢液，先經過前處理
後，再混入低濃度廢水，以化學混凝、沉澱、砂濾、活性碳吸附等程序，將廢水處理
至銅濃度小於 1ppm，鎳濃度小於 0.3ppm，COD 小於 75ppm 之內規標準後，再排
放至新屋溪。
廢水處理列表
資料來源：景碩科技 廠務處
項目
單位
2016 年
2017 年
石磊廠
清華廠
新豐廠
石磊廠
清華廠
新豐廠
回收再利用
水總量
公噸
45,447
310,788
14,361
36,179
193,769
101,504
年度總用水量
865,994
2,848,794
146,738
932,055
2,560,082
326,715
自來水用水量
865,994
2,533,182
134,074
932,055, 2,180,711
286,996
地下水用水量
0
315,612
12,664
0
379,371
39,719
水資源回收再
利用比例
百分比
5.2%
10.9%
20.0%
3.9%
7.6%
31.1%
項目
2016 年
2017 年
石磊廠
清華廠
新豐廠
石磊廠
清華廠
新豐廠
廢水排放總量
( 公噸 )
803,802
2,677,044
137,763
847,140
2,557,671
333,943
排放目的地
石磊清華廠承受水體為新屋溪
新豐軟板廠承受水體為茄苳溪
水的質量及
處理方法
將每日約 10000 噸之廢水，處理至較法規嚴格之標準後再放流，
並以水質自動監控儀器搭配人員定期化驗進行雙重管控。
所使用之標準、
方法及假設
使用較法規 ( 放流水標準 ) 更嚴格之標準，訂定銅、鎳、COD、
pH 之廠規加以管控。
36
7. 廢棄物管理
景碩對於事業廢棄物依其特性分別管理防治且以再利用為優先選擇處理方式。另
針對有害廢棄物處理廠商，每年定期進廠稽核；一般廢棄物廠商則為簽訂合約時或視
狀況需要進廠稽核。目前廠內有資源回收廠商派駐，進行廠內資源回收歸納整理，且
廠內設置可回收與不可回收垃圾桶，以便員工丟棄。
廢棄物清運管理
資料來源：景碩科技 安衛部
備註：本廢棄物統計內容已包含石磊、清華、新豐軟板廠之重量。
廢棄物處理方式
資料來源：景碩科技 安衛部
備註：本廢棄物統計內容已包含石磊、清華、新豐軟板廠之重量。
類別
單位
2016 年
2017 年
一般事業廢棄物
噸
4969.21
5357.733
有害事業廢棄物
噸
5905.7
4901.6
處理方式 ( 委外處理 )
單位
處理量
2016 年
2017 年
再利用
噸
10434.97
8534.004
焚化
噸
383.76
1292.462
掩埋
噸
56.18
373.057
其它
噸
0
59.81
37
景碩廢棄物管理分析
資料來源：景碩科技 安衛部
註：本廢棄物統計內容已包含石磊、清華、新豐軟板廠之重量。
說明
分類
處理方式
2016
2017
噸
％
噸
％
一般廢棄物
( 含公告再
利用 )
再利用
除直接再利用外，尚
包含化學、物理、熱
處理等再利用行為
4812.24
44
4812.24
44
非再
利用
以焚化及掩埋處理
156.97
1
156.97
1
有害廢棄物
再利用
除直接再利用外，尚
包含化學、物理、熱
處理等再利用行為
5622.73
52
5622.73
52
非再
利用
以焚化及掩埋處理
282.97
3
282.97
3
38
六、員工關係
景碩重視每位員工的基本權益，是公司重要利害關係人與資產，也是企業邁向產
業卓越及因應產業競爭的關鍵優勢。對此。景碩秉持「尊重人性、關心員工」的理念
及原則，透過合理的工作條件及完善職工福利，充份照顧員工的身心健康，讓員工能
心無旁騖並樂在工作。截至 2017 年底，景碩員工總數為 4,849 人，我們尊重每位員
工的差異，同時導入勞工管理系統，並致力於遵守勞動基本原則與權利，禁用童工及
排除各種形式的就業歧視及強迫勞動，致力提供友善的工作環境，強化景碩與員工間
的溝通與連結。
景碩勞工政策
資料來源：景碩科技企業社會責任政策
	 不使用強迫、抵債、契約束縛或非自願的勞工。
	 工作時間與休息時間之規定，符合適用法令。
	 員工之薪資福利給付，符合適用法令。
	 以平等及符合人道方式對待與尊重每位員工。
	 提供平等工作機會給求職者及每位員工，不因種族、國籍、膚色、年齡、性別、性
傾向、種族、國籍、殘疾、懷孕、宗教信仰、政治立場、工會成員身分或婚姻狀況等，
而有所歧視。
	 尊重員工集會結社的自由與權利，保護員工能夠在不必擔心被報復、威脅
或騷擾的情況下，公開地就工作條件與管理層溝通。
39
人力結構
資料來源：景碩科技 人力資源處
備註：
1：直接人員：產線或製程人員
2：間接人員：行政或管理人員
3：本公司全部為正式人員，無臨時人員
項目類別
2017 年 （單位：人）
員工總人數
男性
直接
1541
間接
1518
女性
直接
948
間接
842
本國員工
男性
直接
1035
間接
1374
女性
直接
567
間接
654
外國員工
男性
直接
506
間接
144
女性
直接
381
間接
188
40
員工人口統計
資料來源：景碩科技 人力資源處
備註：
1. 中階主管：資深副理 ( 技術 )、資深副理 ( 行政 )、副理 ( 技術 )、副理 ( 行政 )、資深主任、主任、
副主任：四職等至六職等、專案主管
2. 高階主管：七職等以上
3. 年齡佔比計算方式：該職級統計項目男女相加 / 該職級總人數
職級
統計項目
類別
單位
2017
一般員工
29 歲以下員工人數
男
人
1100
女
人
756
30~49 歲員工人數
男
人
1766
女
人
956
50 歲以上員工人數
男
人
47
女
人
54
一般員工
29 歲以下員工比例
年齡佔比
%
40%
   30~49 歲員工比例
年齡佔比
%
58%
50 歲以上員工比例
年齡佔比
%
2%
中階主管
29 歲以下員工人數
男
人
4
女
人
0
30~49 歲員工人數
男
人
85
女
人
14
50 歲以上員工人數
男
人
4
女
人
2
中階主管
29 歲以下員工比例
年齡佔比
%
4%
30~49 歲員工比例
年齡佔比
%
91%
50 歲以上員工比例
年齡佔比
%
6%
高階主管
29 歲以下員工人數
男
人
0
女
人
0
30~49 歲員工人數
男
人
27
女
人
7
50 歲以上員工人數
男
人
26
女
人
1
高階主管
29 歲以下員工比例
年齡佔比
%
0%
30~49 歲員工比例
年齡佔比
%
56%
50 歲以上員工比例
年齡佔比
%
44%
41
資料來源：景碩科技 人力資源處
備註：
1. 新進員工定義為 2017 年到職且滿 3 個月人員
2. 新進人員年齡佔比計算公式：以 29 歲以下員工比例為例，計算方式為新進人員 29 歲以下員工
人數 / 員工總人數
3. 離職人員年齡佔比計算方式：以 29 歲以下員工比例為例，計算方式為離職人員 29 歲以下員工
人數 / 員工總人數
職級
統計項目
類別
單位
2017
新進人員
29 歲以下員工人數
男
人
577
女
人
382
30~49 歲員工人數
男
人
542
女
人
301
50 歲以上員工人數
男
人
13
女
人
9
報告期間內，新進人員總
人數
男
人
1132
女
人
692
新進人員
29 歲以下員工比例
男
%
12%
女
%
8%
30~49 歲員工比例
男
%
11%
女
%
6%
50 歲以上員工比例
男
%
0%
女
%
0%
離職人員
29 歲以下員工人數
男
人
161
女
人
126
30~49 歲員工人數
男
人
253
女
人
125
50 歲以上員工人數
男
人
10
女
人
6
報告期間內，離職員工總
人數
男
人
424
女
人
257
離職人員
29 歲以下員工比例
男
%
3%
女
%
3%
30~49 歲員工比例
男
%
5%
女
%
3%
50 歲以上員工比例
男
%
0.2%
女
%
0.1%
42
身心障礙員工僱用狀況
《身心障礙者權益保障法》第 38 條第 2 項規定「私立學校、團體及民營事業機
構員工總人數在 67 人以上者，進用具有就業能力之身心障礙者人數，不得低於員工總
人數百分之一，且不得少於一人」。景碩用實際行動支持身心障礙者就業，2017 年底
僱用之身心障礙員工共計 43 人，達法定之進用標準。
資料來源：景碩科技 人力資源處
備註：實際雇用人數 43 人，含 7 位極重或重度身心障礙者 ( 男 6 人、女 1 人 )，換算雇用人數
為 50 人
( 一 )、友善幸福職場
景碩認為，唯有優質的生活品質，員工才能創造工作上最大的效率，我們重視員
工的休閒生活、鼓勵職場與家庭的平衡，除不定期舉辦各項員工活動、家庭日活動，
提升員工工作士氣，促進與家人間的親子互動，更提供食、衣、住、行各項特約商店
活動資訊，讓員工享受特惠福利。
景碩依法提供勞健保、生育 / 育嬰假、退休儲備金等，為員工投保團體保險，除
了基本薪資及三節獎金之外，景碩亦根據公司營運狀況進行彈性變動薪酬發放，包含
月紅利獎金、季績效獎金、員工酬勞、資深員工、模範員工等，以適時激勵士氣並留
任優秀員工；年度調薪，得依從業人員之職等及考績分別擬訂薪資調整項目及金額的
標準為薪資福利。
我們依據員工學經歷背景、專業知識技術、專業年資經驗及個人績效表現來核定
其薪資水準，支付給員工的工資符合所有適用的工資法律 ( 包括有關基本工資、加班時
間和法定福利的法律 )，男女性皆為同工同酬，不因其性別、種族、宗教、政治立場、
婚姻狀況、工會社團而有所不同。
	 基層人員起薪與台灣基本工資比：1:1
	 2017 年一般員工 ( 不含中階以上主管 ) 之經常性薪資總支出與 2016 年度比較率：
20.72%
統計項目
類別
2017 年
身心障礙員工雇用人數
男
39
女
4
合計
43
43
員工薪資分析
資料來源：景碩科技 人力資源處
備註：
1.「基層人員」定義類別為外籍藍領勞工。
2. 2017 年 12 月台灣基本工資為 $21,009。
3.「基本薪資」計算範圍為固定薪資項目，「平均薪資」計算範圍為經常性薪資項目，
統計範圍為本國員工。
1. 退休保障
景碩按勞動基準法規定，由公司每月提撥「退休準備金」提存於台灣銀行信託專
戶，並由勞資雙方組成「退休準備金監督委員會」，負責管理監督及審核退休準備金
相關事宜。
針對 2005 年勞退新制的實施，我們亦完成全體員工的新舊制選擇，針對選擇舊
制的員工，公司每月提撥金額為舊制員工的薪資總額 2％，另對照前一年度會計師精算
的退休金報告書，精算次年度整年應提撥舊制退休金額的總數，會計根據總數平均 12
個月份攤提，若每月薪資總額提撥 2% 的金額少於平均每月應提撥金額，會計會補足
退休金提撥金額，以符合精算師預估提撥金額；選擇新制的員工，公司每月依投保薪
資提撥 6% 至個人退休金專戶。
統計項目
2017
一般員工
基本薪資
男性
1
基本薪資
女性
0.88
平均薪資
男性
1
平均薪資
女性
0.89
中階主管
基本薪資
男性
1
基本薪資
女性
1.04
平均薪資
男性
1
平均薪資
女性
1.02
高階主管
基本薪資
男性
1
基本薪資
女性
0.987
平均薪資
男性
1
平均薪資
女性
0.987
44
2017 年底，公司應付退休金，帳上提撥 ( 負債 ) 25,962 仟元；2017 年底，實際
已提撥至台灣銀行，勞工退休準備金監督委員會 103,799 仟元。
2. 育嬰留停
為了保障員工兼顧事業與家庭並落實性別工作平等法，讓生產女性員工得到更好
照顧，景碩提供勞工育嬰留職停薪假不限女性，亦提供男性陪產假，職場環境受到員
工肯定。
2017 年育嬰留職停薪申請及復職率
備註：
1.2017 符合申請育嬰留停申請資格人數是以 3 年內（2015-2017 年）有請過產假及陪產假的員工
人數計算。
2.”2017 年應復職人數”包含 2015 年申請並應於 2017 年復職、2016 年申請並應於 2017 年復職、
2017 年申請並應於 2017 年復職的人數。
3.”2017 年復職人數”包含 2015 年申請並於 2017 年復職、2016 年申請並於 2017 年復職、
2017 年申請並於 2017 年復職的人數。
4.”2017 年復職率”=2017 年復職人數 /2017 年應復職人數。
5.”2017 年留任率”=2016 年復職後持續工作一年的人數 /2016 年復職人數
項目
性別
單位
2016
2017
當年度符合育嬰假資格人數
男性
人
265
287
女性
人
156
170
當年度申請育嬰假人數
男性
人
8
19
女性
人
31
34
當年度應復職人數
男性
人
5
12
女性
人
27
34
當年度復職人數
男性
人
2
9
女性
人
6
14
復職率
男性
％
40
75
女性
％
22
41
留任人數
男性
人
0
1
女性
人
9
5
留任率
男性
％
-
50
女性
％
90
83
45
3. 多元溝通管道
景碩秉持公平、公正、公開原則，提供暢通溝通管道，期望達成即時照顧員工、
提供問題諮詢或轉介服務，保障員工權益。為了廣泛及完整獲得員工意見，我們定期
舉辦員工溝通會議，針對員工提出之問題討論過後予以妥善處理，及多元化的溝通管
道，如：勞資會議、職工福利委員會、意見箱、專線等。
為有效與員工進行雙向溝通、傾聽員工心聲，並適切地提供協助與進行改善，若
員工對公司制度或幹部的管理有所疑慮或感受到有性騷擾或性虐待，體罰，精神或肉
體脅迫，辱駡或恐嚇等的情形，景碩提供多元的申訴管道，並由 HR 秉持獨立、客觀
態度，進行查明並即時回應員工，審慎評估企業管理政策與執行面是否需進行調整。
景碩尊重員工所參與之組織，以及其集體談判、和平集會之權利。並承諾對參與
上述結社活動之員工不得有任何不平等之待遇，也不得以任何獎勵或恐嚇控制或企圖
控制員工。當公司即將發生重大營運變化時，將影響員工就業權利以及各項勞務條件
的變更，對此我們遵守《勞動基準法》第 16 條，依法行使終止勞動契約的最短預告期
間。開放的結社制度下，使得員工能在無報復、威脅及騷擾的情況下，針對工作、管
理議題與公司公開溝通。
資料來源：人力資源處
會議名稱
召開頻率
CSR 推行委員會
每季
勞資會議
每季
雙向溝通會議
每年 2 次
晉升評議委員會
每年 2 次
申訴 / 舉報評議委員會
依實際需要辦理
職災事故調查小組
依實際需要辦理
KPI 檢討會議
每年一次
管理審查會議
每年一次
部門晨 / 例會
日、週、季，依實際需要辦理
46
溝通管道 - 會議召開
資料來源：人力資源處
內部溝通管道
資料來源：人力資源處
電子公告
書面倡導
交互式
公司網頁 
隨身小卡 
CSR 例行會議 
電子布告欄 
採購合約 
座談會 
Notes 公告區 
承諾書 
促進活動 ( 主題式 ) 
E-mail 
行文（發函） 
公司信箱 
薪資查詢系統 
文件布達 ( 傳簽 ) 
稽核 
　 
公佈欄 
走動管理 
　 
廣告牌 / 海報 
安全觀察 
　 
　 
高階主管巡檢 
	 綜觀 2017 年召開四次勞資會議，其反應的議題為：廠區設備類（21 件）、
薪資及員工福利（17 件）、交通停車位（5 件）、伙食（9 件）及其他（3
件），共五項，55 件。透過溝通會議，我們深入了解員工期望調整的方向，
及產生問題的主因，以利解決與處理。
47
2017 年勞資會議
資料來源：人力資源處
2017 年員工申訴情形及後續處理狀況
48
員工申訴、舉報相關因應辦法文件
資料來源：人力資源處
申訴管道
1. 申訴 / 檢舉電話 :
	人力資源處：03-4871919 Ext：27885
	稽核室：03-4871919 Ext：25000
2. 申訴 / 檢舉電子郵件信箱 :
	hr@kinsus.com.tw
	whistleblower@kinsus.com.tw   
3. 申訴箱 : 
	石磊廠 3F 餐廳入口
	清華廠 B1F 餐廳入口
	新豐廠 3F 餐廳入口
49
4. 反歧視及人權宣導
景碩訂有「禁止歧視管理辦法」，為確保每個員工在錄用、工資、待遇、培訓機會、
工作安排、升職、處分、解雇等方面都受到公平的對待，另設立意見箱 , 可將受到歧視
的事件寫以書面方式投出申訴，由人力資源處依「員工檢舉及申訴處理程序」之規定
負責處理員工受歧視事件。
如不幸發生歧視事件，且經調查結果屬實，則公司會對歧視者進行懲處，並將處
理結果告訴申訴員工，在有效機制控管下，2017 年並無發生相關歧視個案。
此外，我們也透過新人訓練簽署文件、供應商道德承諾書、客戶稽核、E 化電子
公文提醒、現場人員簽署，進行人權溝通與訓練。每年新進人員皆須受 8 小時之新人
訓練，2017 年新人訓練比例 100%。
( 二 )、人才培訓與多元發展
因應全球化趨勢，景碩深信「唯有人才，永不折舊！」企業的成功依靠的是每個
員工的努力和團隊績效，故透過完整、系統化的訓練與發展架構，全力驅動、發揮每
個員工的潛能，培養員工能在全球化環境下勝出的能力，是景碩的重要使命。我們規
劃一系列完善的訓練制度與職涯規劃，致力於建構多元、自主、優質的學習文化，讓
員工職涯及生活品質都能同步提升。
(1). 人才招募
為符合公平、公開原則及達到良好的招募效益，我們定有完整人才招募標準機制，
並透過各項測驗及面談，確保受雇於景碩的員工都能夠適才適所，找到適合的舞台。
除由景碩內部調任外，以公開招募為原則，甄選及任用未有任何差別待遇。我們積極
拓展多元招募管道，除了自人力銀行招募人才外，也透過校園徵才、聯合博覽會、獵
人才公司等管道，吸引更多優秀人才加入。此外，更提供具競爭力的薪酬及完善的福
利制度，讓員工擁有完整的在職訓練及人性化之工作環境，重視員工職場及生涯之規
劃與發展。
50
(2). 多元與專業訓練
景碩教育訓練體系依照新進員工訓練與在職訓練，規劃不同的架構，面對大環境
和公司未來發展、人員定位的轉換，架構和制度不永遠一成不變的，是圍繞著公司和
員工而發展和設計而成。新人培訓機制 - 為使新進員工能熟悉環境、認識職務內容、
以及快速融入企業文化中，定期辦理新進人員職前訓練課程，並視實際需要彈性調整
頻率與時數。
新進人員職前訓練課程包括：公司簡介、人事規章與福利制度、資安宣導、電子
行業行為準則、勞工安全衛生介紹、人權宣導等，共計 8 小時的課程。另外針對新進
工程師成立「體驗實習計畫」，透過為期 3 個月的現場實習觀察，及階段性報告產出，
讓新進工程師對產品製程作業能更深入瞭解，培育養成邏輯思考與表達能力、問題分
析與解決能力。
對各種職能類別不同之員工，提供各種程度之專業知識技術或實務 經驗之課程，
期使其提高專業能力及工作績效之訓練。景碩得視未來發展需求，規劃各種學習管道，
協助內部員工發展執行業務所需之工作知能。 
資料來源：人力資源處
備註：
1. 平均受訓時數 = 該職等總受訓時數 / 該職等人員總數
職級
統計項目
單位
2017
一般員工
總受訓時數
小時
1,565
平均受訓時數
小時
0.3
中階主管
總受訓時數
小時
7,832.5
平均受訓時數
小時
71.9
高階主管
總受訓時數
小時
877.5
平均受訓時數
小時
14.4
全公司
平均受訓時數
小時
2.1
員工訓練總時數
小時
10,275 
員工訓練總投入金額
元
1,237,237
51
(3). 定期績效評估，提升職涯能力
景碩為吸引、留置、激勵 關鍵人才，訂有「員工績效評核辦法」，2017 年執行
涵蓋 100% 的員工。績效評核辦法包括：爲使員工工作目標與組織整體目標緊密連結，
以達成組織的長短期目標；並提供績效溝通管道，以公平客觀評核員工工作表現；並
作為人才發展、人員異動之參考，以及晉升、調薪之依據。
1. 
四職等至七職等且任職滿六個月以上之員工，每半年評核乙次，並分為目標
管理與績效考核
2. 
三職等 ( 含 ) 以下每月由各部門主管自行評核並作為獎金發放依據。
(4). 保全訓練
每一位新進之保全人員，皆須於廠內完成三天的職前訓練，訓練項目包含：公司
勤務管理規範、基本禮儀、門禁管理及監控系統等；在職保全人員則固定每月進行四
小時的在職訓練，項目涵蓋：危機處理準則、防災救護、刑事法概要與相關執勤原則
與防身術等；另會接受專業訓練，包含消防、管制等。
( 三 )、完善員工福利
景碩依法設置職工福利委員會，推動及管理各項員工福利。我們提供多元的福利
項目，並在所有廠區皆規劃與提供完善的職工福利，涵蓋範圍包括營造藝術環境、食、
衣、住、行、娛樂等。希望員工享有身心平衡的健康人生，並藉此促進員工感情交流、
激勵員工士氣與向心力。
(1). 藝術環境
自 2001 年開始，持續購買藝文展品佈置環境，展品範圍廣泛，包含油畫、水彩、
版畫，歷年投資於營造藝術環境之費用達台幣 158 仟元，以培養員工藝術氣息與激化
創意。
52
(2). 食
員工餐廳提供四餐 ( 早、午、晚餐、宵夜 )，並精心設計多元化餐點之選擇，包含：
自助餐、快餐、主題餐點、咖啡吧、水果吧與 24 小時營業超商，員工在廠內不必煩惱
飲食的問題。8 小時制員工補助一餐、12 小時制員工補助兩餐；每餐補助金額為新台
幣 40 元，2017 年總補貼金額為新台幣 106,740 仟元。
食安控管機制
(3). 衣
新人報到即發放制服，每兩年實施補發作業，特殊作業人員可依實際需求補發；
福委會每年不定期發放禦寒外套，外套之設計均採用防水防寒特殊材質，讓員工不必
煩惱上班衣著問題。
(4). 住
廠內宿舍提供 1,826 個床位，充分提供外地員工與外勞的住宿需求，目前宿舍的
軟、硬體設施皆優於法規項目，包含：
1. 
宿舍內全時供應冷氣
2. 
無門禁限制
3. 
提供健身房、員工餐廳、咖啡吧、水果吧、便利商店
4. 
設有醫務室，並有駐廠醫生
5. 
宿舍內備有急救箱、貴重物品保險櫃
6. 
宿舍內飲水機，水質檢驗頻率每兩個月檢驗一次，優於法規規定 
	持續落實監督廚房原物料來源，積極保障員工安全。
	廚房及餐廳均符合 RBA 準則。
	計畫建置「商品安全」專區，公佈廠商商品檢驗、原物料來源等資料，
便利員工查看商品檢驗資訊。
	不定期抽查送檢驗，積極為員工食安把關。
	推動少油、少塩、低鈉、無糖的健康飲食，提供清淡為主的菜色。
	公佈健康飲食資訊，將健康體位的概念延伸至員工甚至是家庭。
53
7. 
宿舍皆有外包清潔公司打掃
8. 
宿舍備有駐點翻譯人員
9. 
外包保全人員 24 小時駐守維護安全
新建員工宿舍規劃說明
為解決員工需求及提昇住宿品質，2016 年於石磊廠區附近興建員工宿舍，可增加
231 床，已於 2018 年 4 月完工。將原本散租在鄰近區域的員工，集中住宿區域。因
為臨近廠區，員工可善用原設置廠區內之餐廳、7-11 便利商店、文康中心如健身房、
卡啦 ok、籃球、羽球高爾夫練習場等設施，可降低員工外宿租金、通勤及餐飲費用的
負擔。
(5). 行
公司雖無規劃交通車，但廠內提供 848 個汽車停車格與 751 個機車停車格，充分
供應員工停車需求。
(6). 娛樂
兩廠均設置健身活動中心共計 729 坪 , 多樣化 ( 室內籃球場、羽球場、各式健身
器材、瑜珈館、舞蹈室、KTV 室、桌球室、撞球室、Golf 室內果嶺等 ) 設施，並於
2015 年增設休息區且配置躺椅，使員工休息時間可以小憩。
活動中心使用率
資料來源：景碩科技 福委會
備註：
1. 新豐廠活動中心建置仍為規劃中。
「社團活動管理辦法」員工社團補助經費：首次成立可申請創社經費 2 萬元，之
後每年每季可請 2 萬元。
廠區
石磊廠
清華廠
2017 年活動中心使用人次
133,810
89,388
54
(7). 相關活動
包含健康活動、球類比賽、唱歌比賽、員工旅遊、民宿、一日遊、每星期 4 到 5
次舉辦知名廠商擺攤服務等。
景碩幼兒園
為了「能讓員工就近照顧子女，進而達到照顧員工兼顧工作與生活的目的」，景碩於
2010年有了打造企業幼兒園的想法。科技業如何投身教育？我們憑藉著參觀、考察、討論，
不斷聽取員工的聲音，了解怎麼去滿足員工的需求，這項任務包含信任和傳承，想要給孩
子適合的環境，讓員工可以安心上班及交托。2012 年，在我們不斷地追求企業平衡與幸
福感之下，景碩幼兒園於九月正式立案，是幼托整合後桃園縣第一家企業附設幼兒園，以
最新幼兒園設施設備標準法設置。
1. 基本資料
	幼兒收托時間：07:30~21:00 
	師生比例：2~3 歲 1:8；3~6 歲 1:15
	幼兒園面積：室內總近 400 坪；室外遊戲空間近 80 坪
	收托幼兒總數：106 人 ( 幼幼、小、班、大各一班 )  
2. 辦理特色
	 配合員工上班的時間
公 司 上 班 分為 常日 班、日夜 班 制，所 以 幼 兒 園 的 托 育 時 間 是 在
7:30~21:00，早上 7:30 入園而上正式課程時間是在 9:30，8:30 上班的員工可
以送孩子到校，希望孩子在家裡能盡量用完早餐，增進親子交流，如果來不及
用餐，學校也有點心可以享用。最晚離園時間為晚上 21:00，預留 20:30 下班
的接送時間半小時讓孩子們可以跟著家長從容地離開幼兒園，幼兒園也提供晚
餐和托育服務，讓家長安心上班。
55
資料來源：景碩科技 總務部
	 幼兒園營養供餐規劃
精心挑選與專門承包學校團膳之廠商合作，團膳公司的營養師，每月設計
菜單後依需求讓幼兒園修正，再請自聘的合格廚師烹調，每日冷凍車配送新鮮
食材到校，並為學校投保食品安全險，食安風暴時，廠商與幼兒園密切配合，每
月提出食材安檢報告。
	 特殊的空間規劃概念
幼兒園外觀以紅、黃、藍三原色設計成城堡的樣式，充滿朝氣及活力，內部
以「家」的設計概念作為基礎，有完善的視聽設備；教室採取獨立抽風及空調，
防止幼兒藉由空氣交叉感染病菌；用餐區及廚房獨立設置，廚房經過特殊打造
全程用電，不用瓦斯，；辦公室以半開放式空間以便於聆聽及觀察現況，影印室
也採取獨立抽風，以免碳粉汙染室內空氣品質。
3. 公司優惠補助
	 員工每一名子女，月繳新台幣 7,500 元 /人 ( 公司補助新台幣 2,300 元 /人 )。 
	 延托時間至晚間 9:00，只收餐費，一個月延托餐費 600 元 / 人。
	 公司對於幼兒園固定支出為營建費用及每月水電費用。
56
(8). 綠化廠區
石磊廠綠化面積 281 坪 , 內含 51 坪錦鯉魚池 , 綠化植物多為常綠植物 , 點綴部分
賞花植物 , 一年四季都有不同的景緻。魚池錦鯉飼養約 80 尾精選錦鯉 , 增添花園動態
氛圍。石磊廠另增闢二處空中花園 , 除了綠化美化環境 , 提供更多的休憩環境讓員工在
休憩時視覺更為舒適。
清華廠綠化面積 336 坪 , 綠化植物多為常綠植物 , 點綴部分賞花植物 , 一年四季都
有不同的景緻。綠化區域分散在停車場與行政區域動線周邊 , 讓員工上下班時的視野增
添綠意。
新豐廠綠美化面積 1,900 坪，內含 23 坪錦鯉景觀池。綠化植栽以常綠喬木為主，
輔以矮灌木及賞花植物，搭配出多層次的立體綠化造景，其中並建有南方松涼亭 2 座，
讓綠化不只是美化景觀，更進一步考慮實用性，讓員工休憩時能夠融入大自然中，身
心靈徹底放鬆。
( 四 )、健康與安全
景碩為針對與環境安全衛生相關之活動、產品及服務的有效管理，在法規之規範
基礎上，乃以 CNS 15506(TOSMAS) 之國家標準及 ISO 14001、OHSAS 18001 國際
標準為準繩，建構環境安全衛生管理系統，以謀求環境安全衛生績效之持續改善；依
據 ISO 14001 及 OHSAS 18001 國際標準的要求事項，為使環境安全衛生管理活動系
統化，並且為謀求建立、實施、維持及改善環境安全衛生管理系統，確保符合景碩宣
告的環境安全衛生政策，而明確訂定相關管理活動程序之基本要求事項。
	
2001 年 12 月 11 日，通過 ISO 14001
	
2007 年 4 月 2 日，通過 OHSAS 18001
	
2008 年 12 月 9 日，通過 CNS 15506(TOSMAS)
職業安全衛生委員會
景碩依法設立職業安全衛生委員會組織依法規規定應置委員七人以上，主任委員
由環安衛系統之管理代表黃副總擔任，委員由各部級主管、與勞工安全衛生有關之工
程技術人員、安衛部人員 ( 含醫護人員 )、各部門遴選之員工代表組成，並設置秘書一
57
人，由安衛部主管擔任，而其各部門遴選之員工代表人數應佔全體委員 1/3 以上，每
季召開一次職業安全衛生委員會。
景碩職業安全衛生委員會勞工比例
資料來源：景碩科技 安衛部
我們透過正確的設計、工程技術和管理控制、預防保養、安全操作程序和持續性
的安全知識培訓，控制員工在工作場所會遇到的潛在危險。若無法透過上述方法有效
控制危險源，則為員工提供適當的、保養良好的個人防護裝備。
1. 完善環境安全衛生教育訓練
為落實全體員工對環境安全衛生的重視，我們每年舉辦相關教育訓練與宣導，期
望透過溝通與訓練，使員工了解公司所規範的工作安全、衛生等操作標準，並對各種
相關軟、硬體設施做詳細的說明，提升員工對環境安全衛生的意識。
(1) 
每週舉辦新進人員教育訓練
(2) 
每年舉辦在職人員教育訓練
(3) 
證照派訓
(4) 
證照複訓
2. 緊急應變機制
為因應意外或緊急狀況以降低緊急事故發生時，對環境造成的衝擊並保障員工安
全維護公司永續經營，特建立良好之事故通報及緊急應變處理、事故調查與改善處理
程序，期能有效處理意外事故，減少人員及財產的損失，並防止意外事故重複發生。
(1) 每半年針對各廠緊急應變小組人員進行個人防護裝備訓練與緊急應變流程訓練、
避難引導人員名冊確認及引導路線複習，並且針對指揮官之應變能力進行訓練。
項目
單位
2016
2017
石磊廠
清華廠
新豐廠
石磊廠
清華廠 新豐廠
職業安全衛生委員
會總人數
人
26
19
10
26
19
15
勞工代表人數
人
16
9
5
16
9
10
比例
%
61.54
47.37
50
61.54
47.37
66.6
58
(2) 每半年各廠實施第一階段無預警演練，針對現場發生小型火災時，實際確認處
理及通報時間區需小於 10 分鐘。
(3) 每半年實施工廠與宿舍之疏散集合訓練，針對員工之逃生時間與集合時間進行
記錄。
(4) 每年實施大型第二階段火災、化災演練，配合新屋消防隊進行演練，並記錄各
小組之動作是否正確，動作時間紀錄，並配合消防隊之建議進行改善。
2016-2017 年男女員工損失工作比率分析
資料來源：景碩科技 安衛部
項目
單位
2016 年
2017 年
總工作天數
天
919,577
1,039,093
男性
天
583,741
661,565
女性
天
335,836
377,528
工作總時數
hr
8,827,841
9,393,430
男性
hr
5,603,396
5,292,520
女性
hr
3,224,445
4,100,910
總缺勤日數
天
15,886
69,242
男性
天
10,296
40,920
女性
天
5,590
28,322
失能傷害人次數
次
17
22
男性
次
13
11
女性
次
4
11
失能傷害之總損失
日
天
464
151
男性
天
348
107
女性
天
116
44
職業病總數
次
0
0
男性
次
0
0
女性
次
0
0
工作死亡人數
人
0
0
男性
人
0
0
女性
人
0
0
59
2016-2017 年男女員工工傷比率分析
資料來源：景碩科技 安衛部
備註
1. 
工傷率 (IR) = ( 失能傷害人次數 / 工作總時數 ) x 200,000
2. 
職業病率 (ODR) = ( 職業病總數 / 工作總時數 ) x 200,000
3. 
損失工作日比率 (LDR) = ( 失能傷害之總損失日數 / 工作總時數 ) x200,000
4. 
200,000 的因子係指每 100 名員工每年工作 50 星期，每星期工作 40 個小時做為計算
5. 
缺勤率統計範圍為：病假、事假、工傷病假
6. 
本表工傷率及損失工作日比率是以職災月報統計為基礎。
7. 
本表之統計內容已包含石磊、清華、新豐廠之人數計算。
3. 承攬商環安衛管理
在環境安全衛生管理部份，景碩科技訂有「承攬商環保及安全衛生管理辦法」，
在承攬商資格認定階段，應先提供工程技術相關人員之證照或許可證，並提供環保、
工安人員之證照，填寫環保、安全、衛生之政策宣導文件及配合意願同意書。
(1) 承攬商得標後於入廠前應通過景碩之承商危害告知安全講習，並通過測驗取得
「承攬商入廠危害告知訓練合格證」後，作為換領入廠證之用。
工傷率 (IR)
2016 年
2017 年
男性
0.46
0.26
女性
0.25
0.23
合計
0.39
0.49
職業病率 (ODR)
2016 年
2017 年
男性
0
0
女性
0
0
合計
0
0
損失工作日比率 (LDR)
2016 年
2017 年
男性
12.42
2.28
女性
7.20
0.94
合計
10.51
3.22
缺勤率 (AR) %
2016 年
2017 年
男性
1.76
6
女性
1.66
7
合計
1.73
13
60
(2) 承攬商入廠施工前之階段，應依法規規定與景碩規定填寫各類承商管理之表單
並繳交備查後，連同開立入廠施工申請單一併提出入廠申請。
(3) 施工階段由責任單位帶領承攬商施工區域後，需進行告知工作危害注意事項並
填寫於每日工具箱會議記錄並與施工單一併繳回安衛部歸檔。於施工期間安衛
部亦不定期巡檢，如發現承攬商有違規事宜即開立「承攬商安全衛生環保違規
罰款通知單」以茲警惕。
(4) 承攬商應依據職業安全衛生法所規定，對其所屬人員實施安全衛生教育訓練。
承攬商招攬無固定雇主之人員施工時，該人員之安全衛生教育訓練，由承攬商
依職業安全衛生法實施之。
(5) 承攬商自備之機器、設備及工具等，須符合有關法令之規定要求，除景碩安衛
人員應檢查並張貼標示外，承攬商應自行實施自動檢查且留下記錄備查，如景
碩相關單位查核發現不合規定者，得令其禁止攜帶進廠或停用移離工作現場。
4. 禁用童工
景碩禁止雇用童工，並設有童工預防機制。且為避免招募到未成年工，訂有《年
齡鑑別作業準則》於面試階段針對應徵者進行身分資訊查核。是否已年滿 16 歲，未滿
16 歲者嚴禁任用，16 歲至 18 歲的未成年工，若予任用則依法保護之。同時，亦可利
用勞保與健保加保作業，重複比對與確認其出生年月日與年齡的正確性。經過上述審
慎之招募方式，2017 年並未發生使用童工之情況。
 依據《年齡鑑別作業守則》之規定辦理，由人力資源處門在面試階段針對每位應徵者
進行身份資訊查核。應徵者必須持有個人身份證明之文件。面試時的年齡鑑別方式：
(1) 依據「國民身分證真偽辨識資料」進行驗證。持有假證件的應徵者，公司一律不
予錄取，必要時由公司報警處理。
(2) HR 面試：面試人員應反覆將應徵者所持有之身份證中的照片與應徵者本人進行
比對，確保身份證為本人持有使用。
(3) HR 在面試時應嚴格審查，對有懷疑之應徵者應詳細詢問、多方瞭解，必要時應要求
其提供至少兩種證件予之核實（如身份證、健保卡、駕照、畢業證書、戶籍謄本等）。
(4) HR 應不定時地到各部門巡查，抽檢外貌較年輕之員工並核實其實際年齡與入職資
料是否相符。
61
若發現未滿 16 歲童工已被公司僱用，為了維護未成年勞工和女性勞工之合法權
益，並確保其權益獲得適當的保護、持續符合標準要求，特別制定《未成年勞工及女
性勞工權益保護管理辦法》，將救濟的政策和書面程序建立、紀錄和保留並提供足夠
財務及其他支持，使其接受學校教育直到超過法定年齡。
5. 員工安全健康機制
景碩重視員工的身心健康，除鼓勵運動風氣社團成立外，依職業安全衛生法及勞
工健康保護規則相關法令，製訂「員工健康管理辦法」及「醫務室及醫療器材管理」，
依法設置及執行下列措施：
(1)  醫務室及相關設施建置及管理。
(2)  各廠區勞工健康服務醫護人員配置，包含職業醫學科專科醫師。
(3)  安排各項員工健康檢查相關事宜。
(4)  各項健康檢查之管理實施。
(5)  設置哺集乳室。
(6)  特殊作業人員職業病之健康檢查防治及工作環境改善監督及追蹤。
(7)  依特殊健康檢查結果判定後給予個別醫療諮詢、建議及追蹤輔導。 
(8)  依勞工作業環境監測實施辦法之規定每半年進行廠區各作業環境測定之規劃、
採樣、測定及分析。
6. 健檢與促進方案
景碩的健康檢查類別分為四類：新進人員檢查 ( 一般、特殊 )、一般健康檢查、特
殊作業健康檢查 ( 噪音、錳、正己烷、粉塵作業、鉛作業、鎳及其化合物作業、游離輻
射作業及其他法令規定之特殊健康檢查項目 )、高階主管人員健康檢查。
此外，我們也會配合駐廠醫師，參考員工體檢報告及評估員工需求，分析廠區員
工健康狀況、及現有人物力資源，進而確立公司健康議題的優先順序，擬定年度健康
促進計畫。
除了邀請專業醫護人員進行健康衛教說明會外，另不定期舉辦健康議題講座、
人際關係課程、紓壓課程等，提升員工對於照顧個人身心健康的意識，增進員工之健
康認知、態度、價值觀、技能並建立良好之健康行為，以促進健康生活之落實，追求
「Health For All」的健康境界。
62
7. 特殊作業健康檢查管理
特殊作業健康檢查包含噪音、錳、正己烷、粉塵作業、鉛作業、鎳及其化合物作業、
游離輻射作業及其他法令規定之特殊健康檢查項目。
從事特別危害危害作業之員工，特殊作業健康檢查依結果進行管理措施。特殊健
康檢查結果判定分為一至四級，經判定為第二級管理者，應提供員工個人健康指導；
初判為第三級管理以上者，由醫務室協助員工至醫院由職業醫學科專科醫師實施健康
追蹤複查，必要時應實施疑似工作相關疾病之現場評估，以提供從事工作之建議。
初判為第三級管理以上者經追蹤複查後，應將結果提供臨廠服務醫師進行健康及
工作風險評估判定，並將評估結果撰寫於勞工健康服務執行紀錄表或配工評估建議單，
向公司及同仁提出正式書面通知其健康評估工作適任結果、工作分派調整或更換建議
等保護措施之規劃，並由該部門主管負責協調該員調任合適之工作，或採取其他適當
之措施。同時由人力資源處與製造部進行人員單位調任管控，避免輪調或支援至該特
殊作業製程以免造成健康危害。
第三級管理以上者經追蹤複查後應依評估結果重新分級，並將分級結果及採行措
施依中央主管機關公告之方式通報。
63
特殊作業健康檢查分級說明與廠內管理方式
資料來源：景碩科技 安衛部
分級
分級說明
處理措施
廠內管理方式
第一級
管理
特殊健康檢查或健康
追蹤檢查結果，全部
項目正常或部分項目
異常，而經醫師綜合
判定為無異常者。
無
資料存檔，定期追蹤
第二級
管理
特殊健康檢查或健康
追蹤檢查結果，部分
或全部項目異常，經
醫 師 綜 合 判 定 為 異
常，而與工作無關者。
提供勞工個人健康指
導
通知同仁並安排於駐廠醫師提供個人健康
指導，及防護具佩戴方式檢視。
第三級
管理
特殊健康檢查或健康
追蹤檢查結果，部分
或全部項目異常，經
醫 師 綜 合 判 定 為 異
常，而無法確定此異
常與工作之相關性，
應進一步請職業醫學
科專科醫師評估者。
應請職業醫學科專科
醫師實施健康追蹤檢
查，必要時應實施疑
似工作相關疾病之現
場評估，且應依評估
結果重新分級，並將
分級結果及採行措施
依中央主管機關公告
之方式通報
1. 安排複檢。
2. 請職業醫學科專科醫師實施健康檢查說
明及指導。
3. 針對檢查結果評估，並將評估結果撰寫
於勞工健康服務執行紀錄表或配工評估
建議單，向公司及同仁提出正式書面通
知其健康評估工作適任結果、工作分派
調整或更換建議等保護措施之規劃，並
由該部門主管負責協調該員調任合適之
工作，或採取其他適當之措施。
4. 依評估結果重新分級，並將分級結果及
採行措施依中央主管機關公告之方式通
報。
第四級
管理
特殊健康檢查或健康
追蹤檢查結果，部分
或全部項目異常，經
醫 師 綜 合 判 定 為 異
常，且與工作有   關
者。
屬於第四級管理者，
經醫師評估現場仍有
工作危害因子之暴露
者，應採取危害控制
及相關管理措施。
1. 安排複檢。
2. 請職業醫學科專科醫師實施健康檢查說
明及指導。
3. 針對檢查結果評估，並將評估結果撰寫
於勞工健康服務執行紀錄表或配工評估
建議單，向公司及同仁提出正式書面通
知其健康評估工作適任結果、工作分派
調整或更換建議等保護措施之規劃，並
由該部門主管負責協調該員調任合適之
工作，或採取其他適當之措施。同時由
人力資源處與製造部進行人員單位調任
管控，避免輪調或支援至該特殊作業製
程以免造成健康危害。
4. 依評估結果重新分級，並將分級結果及採
行措施依中央主管機關公告之方式通報。
64
2017 年特殊健康檢查結果
2017 年度特殊健康檢查結果，於噪音作業檢查總計有 17 位同仁判定為三級管理，
需進行複檢判定，其中 15 位同仁於複檢後判定為二級管理，而 2 位同仁判定為 4 級
管哩。由職業醫學科專科醫師針對同仁實施健康檢查說明及指導，並安排現場訪視及
執行聽力保護計畫，並定期持續追蹤，以保護同仁身體健康狀況。而其餘特殊健康檢
查項目結果皆為一至二級管理。
2017 年健康促進活動
資料來源：景碩科技 安衛部
資料來源：景碩科技 安衛部
健康講座
次數
參與人數
投入資源
健康生活
2
155
硬體設備
疾病預防
6
261
硬體設備
特殊保護
3
127
硬體設備
職業病預防
2
120
硬體設備
65
8. 員工心理輔導機制
景碩針對一般員工，有安排廠醫心理協助，醫務室每半年公告廠醫臨廠服務時間
表供員工參考，若員工有心理諮商或會談之需求，可於醫師臨廠服務時段前來諮商會
談，或由護士安排合適之時段與醫師會談。亦針對廣泛性議題，召開小型員工座談會，
藉由交流的方式了解員工心聲對公司的建議。
9. 環保愛心行動
景碩科技積極發展社區關係與協助弱勢團體，「取之社會，用之社會」是景碩不
變的理念。透過參與社會活動，包含加入社區巡守隊、共同守護在地環境的環保志工、
協助與贊助社區發展協會相關專案、投入跳蚤市場之愛心募集、每年中秋節採購弱勢
團體之禮盒贈與員工及定期舉辦二手衣捐助，景碩不斷地發揮在地經營的力量，以具
體的行動回饋社會，以促進社區發展、環境生態保護為已任，共創永續生活環境。   
相關捐贈金額及活動費用：
	 贊助石磊里守望相助隊舉辦用電安全及年終大掃除宣導活動經費新台幣
10,000。
	 贊助石磊里守望相助隊舉辦觀摩研習活動費用新台幣 20,000。
	 贊助石磊社區發展協會舉辦社區觀摩研習活動費用新台幣 20,000。
	 贊助清華里社區發展協會舉辦觀摩研習活動費用新台幣 20,000。
	 贊助石磊里環保志工隊舉辦觀摩研習活動費用新台幣 20,000。
	 贊助石磊里守望相助隊中秋節聯歡晚會活動費用新台幣 20,000。
	 贊助清華里舉辦 106 年中秋節聯歡晚會活動費用新台幣 60,000。
	 贊助石磊社區發展協會舉辦中秋節晚會活動經費新台幣 20,000。
	 贊助新屋區松柏會舉辦 106 年重陽敬老活動費用新台幣 20,000。
	 贊助新屋區老人會舉辦 106 年度九九重陽敬老活動費用新台幣 20,000。
	 贊助新屋國中舉辦 60+1 擴大校慶活動費用新台幣 10,000。
66
七、創新研發與客戶服務
    景碩成立以來一向秉持「滿足客戶，追求卓越」的理念，朝技術領先滿足市場需求
的研發方向，以提前進入市場來提升獲利能力，掌握新世代產品需求並提前規劃投入
工程資源。
　　景碩成立十七年，研發及製造技術團隊在專業領域累積了豐富經驗與嫻熟技巧，
對持續創新、快速開發，都已經展現出優於國際應有的競爭水準。景碩認為，持續累
積及提升人力、設備、資金等研發資源條件，才能不斷強化及累積技術實力，深耕技
術和創新，來滿足全球客戶的需求。
(1) 持續投入研發資源，以支援客戶產品的多元需求，持續擴大微細線路製程產
線，並搭配晶圓廠 12/10 奈米，進而邁向 7/5 奈米產品製程需求，以搶得市
場先機。
(2) 營運規模日益擴大，將持續引進專業人才並導入高品質系統與技術，積極投
資自動化生產設備來提升產品良率，以達成公司的高獲利目標。
(3) 保持與先進晶片設計公司的夥伴關係，及時掌握市場最新訊息，提早完成製
程技術及產品產能準備，以維持公司長遠競爭力。景碩設有專業研發組織，
專責發展新的技術、材料、結構，以符合未來產品之需求。
( 一 )、導入智財權管理系統
在 2011 年配合經濟部智財權管理制度專案，導入智財權管理系統，並取得驗證。
訂定品質文件，要求相關從業人員遵循，並達既定智財權管理政策及目標，以確保智
財權管理系統有效地運作。
67
智慧財產管理規範 (TIPS) 驗證登錄證書
資料來源：景碩科技 業務處
( 二 )、研發低損耗 ( 能源 / 材料 ) 產品
為發展下一代低碳永續產品，景碩針對低損耗、低耗能等新材料與技術進行研發，
並與客戶需求做結合，讓客戶所發表之終端產品，具備節能減碳效益。
景碩研發處與材料供應商共同開發低損耗、低耗能等新材料，針對材料特性改善，
並測試低損耗產品，如下兩圖表所示，提供並建議客戶最佳低耗能產品的材料選擇，
並進行節能減碳效益最佳化測試。
68
景碩與客戶合作評估之低損耗、低耗能新材料
69
資料來源：景碩科技 研發處
景碩研發處亦與客戶合作，評估新材料、新技術之應用，我們以維護環境與使用
者建康為前提，堅持使用無害、無毒，唯有當材料經過第三方公正驗證，景碩研發處
才會同意評估與加入未來製程之使用。
第三方單位 - 台灣檢驗科技公司 (SGS) 驗證之材料證明
資料來源：景碩科技 研發處
70
( 三 )、研發節能個案
景碩研發處自行開發新模擬技術，透過模擬技術，讓我們能夠以最少資源、最節
省能源、勞力方式完成功能性產品。了滿足客戶需求。亦可縮短內部測試時間、降低
材料與能源損耗。
如下圖所示，景碩研發處自行開發的模擬技術，能夠有效針對實驗測試進行模擬，
減少不必要的流程與過程中的浪費，目前已實際應用於客戶測試產品上，對於景碩開
發新產品亦減少實際測試上的材料與流程浪費，達到節能減碳的目的。
研發個案範例
資料來源：景碩科技 研發處
71
( 四 )、學術交流
2017 年景碩研發處與元智大學化材所教授實驗室合作，協助景碩研發處進行相關
載板專案之評估與執行，期間實驗室研究生亦透過先期參與業界專案計畫，間接達成
培育未來專業載板人才之目的。
學術論文發表範例
資料來源：景碩科技 研發處
( 五 )、技術研討交流
景碩會不定期舉行研討會，每年約 4-5 場次，每場次參與人數約 20-30 人，邀請
供應商夥伴參與，內容包括了開發新產品需求、供應商開發新技術、合作專案，並會
在會中討論新技術之操作環境、環安、材料物質無害驗證等項目。
72
( 六 )、RD 客戶導向思維
我們秉持對環境、健康無害，節能減碳、不浪費資源的原則，投入於研發新技術
與新材料，並應用於內部專案之開發於執行。
與客戶合作的專案與新產品，我們亦秉持上述原則，在合作開發過程中，經由預
測及模擬最佳測試條件，來減少測試資源之浪費。
此外，我們跟客戶合作開發之新產品，同樣以低耗損、節能為目標，並確認製程
過程中無危險性，保障生產線員工操作安全亦為重點項目之一，維持客戶對景碩技術
的高滿意度，並同時對環境有益。
2017 年創新研發投入
資料來源：景碩科技 財務處
( 七 )、綠色產品思維
景碩開發的產品大多依據客戶需求來設計開發，研發團隊與客戶、供應商及相關
研究組織保持密切合作，致力於透過創新思維，開發對環境更友善的綠色產品。
在產品設計上，除了採用對環境不會有不良影響的材料，研發團隊在產品開發時著重於
提升能源效率，我們從生命週期的概念出發，致力於減低能源排放及提高能源效益。
景碩所生產的產品，從新產品設計開發及新技術導入、製造流程、材料與機台設
備評估等設計因素作為考量，在產品規劃設計階段就將環境風險與衝擊降到最低，整
合綠色設計、綠色材料、綠色製程與綠色生產，不僅符合歐盟及各國法規要求，也同
時滿足全球客戶對低環境衝擊與低碳之需求。
項目
單位
2015 年
2016 年
2017 年
研發金額
仟元 (NT)
1,012,606
954,068
984,252
當年度總營收
仟元 (NT)
17,827,251
17,931,850
16,286,034
比率
%
5.68
5.32
6.04
73
1. 新材料管理
為供應鏈管理責任，帶領產業邁向永續，景碩要求合作的供應商夥伴，需建置相
關管理系統並通過驗證。此外，亦須依循 RBA 行為準規之規範，簽署「電子行業行為
準則聲明書」，承諾所進行的任何活動皆符合相關法律及道德準則。
(1)  原材
要求供應商繳交「環境有害物質不使用證明書」，保證供應給景碩科技股份
有限公司的產品滿足有害物質限值的要求 , 並於製程中不使用該項物質。
(2)  製程
需要執行有害物質管理的製程均會於作業指導書內定義 GP/ 非 GP 的作業指
導規定。各製程將依各自製程作業指導書管理。
(3)  出貨前
產品處在 Review 過客戶的規格後 , 會在工單上 Show『GP』字樣，表示為
綠色產品 (Green Product)。
綠色產品
資料來源：景碩科技 品保處
非綠色產品
資料來源：景碩科技 品保處
74
 ( 八 )、顧客關係管理
景碩團隊不僅有一流人才致力於專業領域分工，更進一步整合了跨部門資源與人
力，依照不同客戶的需求，即時提供專業技術和服務，因此，不論產品品質與產能皆
符合國際水準，且各國系統大廠也逐漸肯定景碩的生產技術及價格競爭力，進而逐步
採用景碩製做的載板。
景碩為專業載板全製程工廠 (Full Process Workshop)，可提供客戶線路設計、光
罩製作、基板生產到自動電性檢測全製程服務，客戶可在遠端連線進入景碩客戶網站，
查詢即時在線製品資訊，而系統也會固定發信通知客戶端，產品出貨資訊，如此可以
讓客戶獲得一手產品消息，更堅定景碩與客戶穩定的合作關係。
我們以成為客戶最佳的事業夥伴為追求目標，提供優良品質產品給客戶，務求使
客戶滿意。秉持公司成立來的品質政策「滿足客戶、追求卓越」，景碩十分重視客戶
對產品品質及服務水平的滿意。
因此，我們訂定品質文件，要求業務從業人員針對重大客戶（每年第四季定義未
來一年的客戶群）要求取得其客戶滿意度調查之評分表，綜合製程技術、產品品質、
業務服務、成品價格、貨物交期等五項指標進行評核，而在 2017 年整年度的 Score 
Card 平均為 76.4 分，景碩將客戶滿意度之成績列為相關單位的重要 KPI 項目，針對
Customer Score Card 未達標部分，在主管會議中會深入檢討、明確劃分權責，並由
以下部門專責處理：
客戶滿意度 - 相關權責單位
以上部門針對客戶不滿意的地方，進行問題改善措施，必要時召開跨部門會議，
並定期於主管會議回覆擬改善方案，待總經理審核同意後，交由業務代表回覆客戶；
總經理室依 PDCA 方式，確保負責單位提出的改善方案，確實有被執行，直到問題完
全被解決為止。
製程技術
產品品質
業務服務
成品價格
貨物交期
研發處
品保處
業務處
業務處
生產企劃處
75
客戶服務
日常業務與客戶聯繫多以電話、E-mail 方式溝通，為留存客戶來信的需求，都會
將客戶的需求記錄於廠內系統，例如：
1. 客戶規範：輸入於廠內規範審核系統，由相關單位審閱簽核後保存於文管系統
並公告發佈於各相關單執行。
2. 客戶設計：輸入於廠內設計規格檢核系統，透過工程單位層析客戶設計規格並
及廠內製程能力後，製成產品設計規格文件，經客戶核准確認後留存系統，待
日後業務取得訂單後投產。
3. 客戶報價：業務依工程單位製作之設計輸於報價系統，系統將所需成本計算成
合理商品價格，並經主管核可後報價予客戶。
4. 客戶採購訂單：輸入於廠內訂單檢核系統，經系統檢核後匯入 ERP 之訂單管理
系統，以利後續單位執行。
5. 客訴處理：若遇客戶抱怨產品問題，將會由客品部人員著手處理客訴案件，由
品質工程師依照產品的屬性和客戶回報的品質問題，決定該產品的異常該如何
處理，可能委派外包檢測廠，針對已出貨到客戶端的產品進行再次檢測，或請
客戶退回異常品，由廠內進行測試重工，必要時，也會連同廠內工程單位，針
對製成問題再與客戶討論進行改善。當客訴案件處理完畢，需提出具體報告和
改善措施，將後續處理過程及改善措施也歸檔留存於本系統，以利日後追蹤。
6. 客退品處理：經客訴處理確認後，於客退品系統登錄客退品相關資料以茲後續
實際收到客退品之退換貨、拆讓或扣款等帳務處理。
7. 客戶滿意度：業務每季確實登錄客戶提供之客戶滿意度資料，內容涵蓋「產品
品質、價格、交期、技術、服務」等項目的評分資料，並召集相關單位檢討各
項得分及提出改善措施；且與次個季度與客戶開會說明如何改善。
76
 ( 九 )、顧客隱私權管理
在與客戶合作之初，為確保雙方揭露之營業秘密能為他方妥善保護及運用，景碩
均要求與客戶簽議保密協定，有鑑於此，景碩於員工就職時均須簽署保密文件，要求
員工與合作之客戶、夥伴須秉持著「嚴格保障個人隱私及保護客戶與供應商之商業信
息安全」之道德政策。相關措施包括：
(1) 客戶自設計提供予景碩，即轉換為廠內客戶代碼以防直接客戶的資訊外洩，
待正式生產後，內部更進一步轉換為廠內料號以利溝通。
(2) 廠內各相關單位有該單位專用之資訊專區，非授權其他單位不得讀取。而
2017 年期間，景碩未發生因洩漏客戶隱私，而遭到客戶罰款賠償。
獲得客戶獎項
資料來源：景碩科技 業務處
時間
獎項
2015
優秀供應商
Supplier Quality, Summit
Outstanding Supplier Performance Presented to Kinsus.
績優廠商
Distinguished Emerging Supplier Award.
2016
Outstanding Supplier
Best Supplier of wb Substrate
Supplier of year Award
Best Supplier award for printed circuit boards
Excellence in Services & Support Award
2017
Best Supplier of WB Substrate
Appreciation Award
77
八、供應鏈管理
景碩科技一直將供應商視為重要伙伴，致力於引導供應商長期配合。為落實供商有效
管理，在新供應導入時訂有評估程序，且針對主要原物料供應商定期進行供應商評比，並接
受實地稽核，以確保合作伙伴皆能符合景碩要求。
我們除了兼顧供應商產品的品質、交期與成本之外，透過緊密的模式推動環境保護、企
業社會責任及永續經營管理，與供應商共同善盡企業的社會責任，以共同追求企業永續經
營及成長，創造雙贏的永續供應鏈。
 2017 年各廠商類型支出比例
註：A 級：≧ 95 分、B 級：80 分 ( 含 )~90 分、C 級：70 分 ( 含 )~80 分、D 級＜ 70 分
78
( 一 )、供應鏈類別
供應商景碩的供應商包括：原物料供應商、設備類供應商、工程類供應商、駐廠供應商、
人力仲介等。景碩建立供應商管理體系與規範，積極與供應商維持長期合作的良好關係，提
高競爭力及創造最大利潤，建立雙贏局面。
供應廠商種類
   2017 年採購金額比例
資料來源：景碩科技 採購部
( 二 )、原物料管理
我們藉由採購能力來實踐綠色思維，在原物料採購上，從源頭管理開始，除了禁
用有害物質，亦透過擴大採購環境保護產品，及禁止使用衝突礦產區產品，來善盡降
低原物料的環境衝擊。
廠商類型
主要產品與服務
原物料
金鹽、基板、膠片、銅箔、化學品、油墨 .. 等
設備類
生產設備、廠務設備、維修保養 .. 等
工程類
廠房新建、翻修、Re-layout.. 等
駐廠
團膳、清潔、保全 .. 等
人事
人力仲介
79
在供應商的綠色管理部份，目前各家客戶會提供各自的規範，景碩會 100% 遵循
客戶需求，要求供應商必須提供 RoHS 檢測報告，及對客戶保證產品不含 REACH、
SVHC 之承諾書。
景碩主要原料為金鹽、基板及膠片等。因 IC 基板為晶片對外訊息傳遞之重要橋樑，
因此客戶對產品品質要求嚴格，一經驗證通過即不易更換主要原料。故其中基板及膠
片主要向國外供應大廠為主要供貨來源，多屬長期合作並維持良好關係。
( 三 )、在地採購狀況
景碩在採購策略上，選擇優良在地廠商 ( 係供應商製造工廠與景碩生產據點座落於
同一國家 )，具體落實材料在地化，減少不必要的空運或海運費用，並降低材料運送過
程中產生的碳足跡，除了盡到節能減碳的環保責任，也直接降低了採購成本。2017 年
所使用的原物料及生產設備在地採購金額比例分別為 59% 及 43%。
2017 年原物料在地採購金額比例               2017 年生產設備在地採購金額比例
2017 年原物料在地採購金額比例為 59%，與前兩年相比，因主要供應廠商變化
不大，故比例相當。
80
近三年原物料在地採購比例
2015 年景碩自組團隊致力推行全廠區自動化系統，從開發、設計、發包組裝及安
裝測試等，皆與國內廠商配合執行，成果顯著。
2016 年景碩設置 HDI 產線，其中關鍵性製程設備仍須仰賴國外技術支援，導致
國內採購比例降低。
2017 年大幅擴展鑽孔與電性測試設備產能，不僅可提升自製率與監控品質外，亦
可降低該製程之生產成本；除了生產設備投資外也與國內廠商合作規劃自動化生產流
程，除將人員搬運改由天車自動裝載運輸外，產品之投入與產出亦改由機械手臂代勞，
不僅可提升產量與生產良率， 也逐步邁向工業 4.0 時代並計畫成為智慧製造的工廠。
近三年生產設備在地採購比例
資料來源：景碩科技 採購部
81
( 四 )、供應商社會責任
我們遵循責任商業聯盟行為準則 (RBA)，以保護環境、人權、安全、健康為原則，
與供應商溝通及傳遞訊息，共創雙贏的夥伴關係。
為了確保我們的合作夥伴，在提供產品及服務過程中，也能降低對環境的影響，
我們會要求主要供應商，必須簽署「社會責任行為準則」聲明書，一同與我們落實對
環境保護的承諾。
為促進我們的合作夥伴也能積極推動履行企業社會責任，景碩定期舉辦供應商大
會，與供應商保持良好的互動及訊息傳遞，創造雙贏的合作關係。景碩於 2017 年 11
月 21 日舉辦景碩科技供應鏈座談會，共 63 家供應商 83 人參與，並將相關資料放入
供應商平台，讓供應商可隨時下載參閱。
為了提升供應鏈整體競爭力，景碩會定期進行供應商社會責任管理一般評核，評鑑項
目包含勞工、健康與安全、環境、道德規範和管理系統五大面向，以確保其履行 RBA 之狀況。
本評核依據供應商之風險等級訂定年度實地稽核和書面審核。2017 年實地評核缺失皆於
期限內改善完成，經評估後未有供應商因不符合規範而停止合作關係。
資料來源：景碩科技 採購部
          評鑑項目
勞工
健康與
安全
環境
道德
規範
管理
系統
原物料國內 /
外製造商
V
V
V
V
V
設備類國內
製造商
廢棄物
處理廠商
駐廠人員之
承攬商
V
V
V
工程類
國內廠商
原物料代理商
供應商類別
82
2017 年供應商實地稽核缺失項分佈圖
資料來源：景碩科技 採購部
此外，我們也提供暢通的溝通及互動管道，若供應商在查核中有任何意見或建議，
都可以透過 Email、電話回饋，來與我們專責單位進行聯繫及對話。
1. 
廠商申訴電話專線 : TEL: 886-3-4871919 Ext：25000
2. 
廠商申訴電子郵件信箱 : whistleblower@kinsus.com.tw
( 五 )、 衝突礦產管理
剛果民主共和國及其周圍國家和地區境內的錫石、黑鎢、鈳鉭鐵礦和黃金等稀有
金屬，在開採過程中所造成的嚴重人權與環境問題，讓這些地區出產的礦石資源被稱
為「衝突礦產」，而這些金屬可能被應用在資訊和通信技術產品上。
景碩對衝突礦產的採購政策為禁止使用來自剛果民主供合國及其週邊國家和地區
的衝突礦產；善盡景碩科技的企業社會責任。
景碩已將無衝突礦產 (conflict-free-minerals) 納入供應商管理政策，以 RBA 規範
為基準、排除使用原料生產國：剛果民主共和國，要求其簽署供應商禁用衝突礦石聲
明書，承諾並支持不購買衝突金屬。
83
我們也要求供應商主動更新衝突礦產調查表 (CFSI CMRT) 內容及版本，確認所使
用的衝突礦產冶煉廠符合〝無衝突冶煉廠計劃 (CFSP)〞。景碩科技所使用的衝突礦產
之所有冶鍊廠均已取得 CFSP 認證，符合 RBA 要求。
禁用衝突礦產政策
資料來源：景碩科技官方網站 - 企業社會責任政策
(http://www.kinsus.com.tw/zh-TW/Download/csr-policies)
冶煉廠所有國別分佈
資料來源：景碩科技 採購部
	不採購與使用來自剛果及其周圍國家和地區的「衝突礦產」。
	追溯產品中所使用鉭、錫、鎢、金、鈷之來源。
	將禁用衝突礦產政策傳達給供應商，並要求其承諾與遵守。
	要求供應商將此政策傳達至其上游供應商。
84
No.
核心要求
揭露編號
版本
揭露項目標題
頁數
GRI 102：一般揭露
1
核心
102-1
2016
組織名稱
4
2
核心
102-2
2016
活動、品牌、產品與服務
7
3
核心
102-2
2016
活動、品牌、產品與服務
75
4
核心
102-3
2016
總部位置
9
5
核心
102-4
2016
營運據點
9
6
核心
102-5
2016
所有權與法律形式
6
7
核心
102-6
2016
提供服務的市場
9-10
8
核心
102-7
2016
組織規模
1-2
9
核心
102-8
2016
員工與其他工作者的資訊
40
10
核心
102-9
2016
供應鏈
11、81-84
11
核心
102-10
2016
組織與其供應鏈的
重大改變
組織與供應鏈
無重大改變
12
核心
102-11
2016
預警原則或方針
15-16
13
核心
102-12
2016
外部倡議
13
14
核心
102-13
2016
公協會的會員資格
13
15
核心
102-14
2016
決策者的聲明
2
16
---
102-15
2016
關鍵衝擊、風險及機會
18-20
17
核心
102-16
2016
價值、原則、標準及行為
規範
6
18
---
102-17
2016
倫理相關之建議與關切事
項的機制
42-43
19
核心
102-18
2016
治理結構
6
20
核心
102-40
2016
利害關係人團體
26
21
核心
102-41
2016
團體協約
未成立工會、
也無簽署任何
團體協約
22
核心
102-42
2016
鑑別與選擇利害關係人
26
23
核心
102-43
2016
與利害關係人溝通的方針
27-28
24
核心
102-43
102-44 
2016
鑑別與選擇利害關係人提
出之關鍵主題與關注事項
76-77
25
核心
102-44
2016
提出之關鍵主題與關注
事項
27-28
26
核心
102-45
2016
合併財務報表中所包含的
實體
11-12
GRI  Standrad  對照表
以下揭露之績效指標，皆經外部查證，相關查證結果如獨立保證書所示。標註 (*)
記號者為重大主題，供利害關係人與讀者參考。
85
27
核心
102-46
2016
界定報告書內容與主題邊
界
21-25
28
核心
102-47
2016
重大主題表列
21-25
29
核心
102-48
2016
資訊重編
無進行資訊
重編
30
核心
102-49
2016
報導改變
重大主題與主
題邊界無重大
改變
31
核心
102-50
2016
報導期間
1
32
核心
102-51
2016
上一次報告書的日期
1
33
核心
102-52
2016
報導週期
1
34
核心
102-53
2016
可回答報告書相關問題
的聯絡人
2
35
核心
102-54
2016
依循 GRI 準則報導的宣告
1
36
核心
102-55
2016
GRI 內容索引
1
37
核心
102-56
2016
外部保證 / 確信
1
38
核心
102-56
2016
外部保證 / 確信
1
39
核心
103-1
2016
解釋重大主題及其邊界
11-13
40
核心
103-2
2016
管理方針及其要素
26
GRI201：經濟績效 *
1
---
201-1
2016
組織所產生及分配的
直接經濟價值
10-11
2
---
201-3
2016
定義福利計劃義務與
其他退休計畫
34-39、44-
48
GRI204：採購實務 *
1
---
204-1
2016
來自當地供應商的
採購支出比例
70
GRI205：反貪腐
1
---
205-1
2016
已進行貪腐風險評估的
營運據點
15
GRI302：能源
1
---
302-1
2016
組織內部的能源消耗量
31
2
---
302-3
2016
能源密集度
31
3
---
302-4
2016
減少能源消耗
34
GRI303：水
1
---
303-1
2016
依來源劃分的取水量
35
2
---
303-3
2016
回收及再利用的水
35
86
GRI305：排放 *
1
---
305-1
2016
直接 ( 範疇一 ) 溫室
氣體排放
30
2
---
305-2
2016
能源間接 ( 範疇二 ) 溫室
氣體排放
30
3
---
305-4
2016
溫室氣體排放密集度
30
4
---
305-5
2016
溫室氣體排放減量
30
5
---
305-7
2016
氮氧化物 (NOx)、硫氧化
物 (SOx)，及其他重大的
氣體排放
34
GRI306：廢污水和廢棄物 *
1
---
306-1
2016
依水質及排放目的地所劃
分的排放水量
35-36
2
---
306-2
2016
按類別及處置方法劃分的
廢棄物
36
3
---
306-4
2016
廢棄物運輸
36
GRI307：有關環境保護的法規遵循 *
1
---
307-1
2016
違反環保法規
34
GRI308：供應商環境評估
1
---
308-1
2016
採用環境標準篩選新供應
商
83
GRI401：勞雇關係 *
1
---
401-1
2016
新進員工和離職員工
41-42
2
---
401-2
2016
關於營運變化的
最短預告期
42
3
---
401-3
2016
育嬰假
44
GRI402：勞 / 資關係
1
---
402-1
2016
關於營運變化的
最短預告期
45-46
GRI403：職業安全衛生 *
1
---
403-1
2016
由勞資共同組成正式的安
全衛生委員會中的工作者
代表
57-58
2
---
403-2
2016
傷害類別，傷害、職業病、
損工日數、缺勤等比率，
以及因公死亡件數
59-60
3
---
403-3
2016
與其職業有關之疾病高發
生率與高風險的工作者
64-65
GRI404：訓練與教育
1
---
404-1
2016
每名員工每年接受訓練的
平均時數
50
87
2
---
404-3
2016
定期接受績效及職業發展
檢核的員工比例
50-51
GRI405：員工多元化與平等機會
1
---
405-1
2016
治理單位與員工的多元化
39-40
2
---
405-2
2016
女男基本薪資和薪酬的
比率
42-43
GRI406：不歧視
1
---
406-1
2016
歧視事件以及組織採取的
改善行動
49
GRI408：童工 *
1
---
408-1
2016
營運據點和供應商使用
同工之重大風險
60
GRI409：強迫與強制勞動 *
1
---
409-1
2016
具強迫與強制勞動事件重大
風險的營運據點和供應商
38
GRI410：保全實務
1
---
410-1
2016
保全人員接受人權政策或
程序訓練
51
GRI412：人權評估 *
1
---
412-2
2016
人權政策或程序的員工訓
練
38
GRI413：當地社區
1
---
413-1
2016
經當地社區溝通、衝擊評
估和發展計畫的營運活動
65-66
GRI414：供應商社會評估
1
---
414-1
2016
新供應商使用社會準則篩
選
83
GRI416：顧客健康與安全
1
---
414-1
2016
新供應商使用社會準則篩
選
83
GRI417：行銷與標示
1
---
417-1
2016
產品和服務資訊與標示的
要求
74-75
GRI418：客戶隱私
1
---
418-1
2016
經證實侵犯客戶隱私或遺
失客戶資料的投訴
77
GRI419：違反社會與經濟領域之法律和規定 *
1
---
419-1
2016
違反社會與經濟領域之法
律和規定
18
88
89
90
91

