0 
 
 
 
 
 
 
 
聯華食品工業股份有限公司 
2017 企業社會責任報告書 
 
 
1 
 
目錄 
 
目錄................................................................................................................................ 1 
聯華的永續承諾............................................................................................................ 3 
董事長的話............................................................................................................ 3 
永續亮點................................................................................................................ 4 
關於本報告書................................................................................................................ 6 
依循準則........................................................................................................ 6 
報告期間、範疇與邊界................................................................................ 6 
外部確信........................................................................................................ 6 
報告書發行.................................................................................................... 6 
聯絡資訊........................................................................................................ 7 
1. 永續議題 內外兼顧 ................................................................................................ 8 
1.1 利害關係人，溝通了解 ................................................................................ 8 
1.1.1 利害關係人鑑別 ................................................................................. 8 
1.2 議題管理，制度健全 .................................................................................... 9 
1.2.1 重大議題鑑別 ..................................................................................... 9 
1.2.2 管理方針 ........................................................................................... 11 
2. 誠信至上 永續經營 .............................................................................................. 14 
2.1 以誠經營，以信治理 .................................................................................. 14 
2.1.1 經營理念 ........................................................................................... 14 
2.1.2 誠信正直 ........................................................................................... 15 
2.2 經營管理，以身作則 .................................................................................. 16 
2.2.1 營運概況 ........................................................................................... 16 
2.2.2 公司治理 ........................................................................................... 17 
2.2.3 經營績效 ........................................................................................... 19 
2.3 符合規定，未雨綢繆 .................................................................................. 20 
2.3.1 法規遵循 ........................................................................................... 20 
2.3.2 風險因應 ........................................................................................... 21 
3. 吃得開心 吃得放心 .............................................................................................. 23 
3.1 品質保證，安心健康 .................................................................................. 23 
3.1.1 品質把關 ........................................................................................... 23 
3.1.2 食在安心 ........................................................................................... 27 
3.2 上下整合，強化管理 .................................................................................. 29 
3.2.1 食安維護 ........................................................................................... 29 
2 
 
3.2.2 稽核評鑑 ........................................................................................... 30 
3.2.3 食品防護 ........................................................................................... 32 
3.3 健康創新，顧客導向 .................................................................................. 32 
3.3.1 優質健康 ........................................................................................... 32 
3.3.2 合作通路 ........................................................................................... 35 
3.3.3 客戶信賴 ........................................................................................... 36 
4. 重視人才 以人為本 .............................................................................................. 38 
4.1 以人為本，共創價值 .................................................................................. 38 
4.1.1 人才資產 ........................................................................................... 38 
4.1.2 薪酬福利 ........................................................................................... 40 
4.2 完善制度，持續栽培 .................................................................................. 42 
4.2.1 人才培訓 ........................................................................................... 42 
4.2.2 創意激發 ........................................................................................... 45 
4.2.3 人才吸引 ........................................................................................... 46 
4.3 安全維護，幸福職場 .................................................................................. 48 
4.3.1 健康職場 ........................................................................................... 48 
4.3.2 安全至上 ........................................................................................... 51 
5. 環境永續 持續不懈 .............................................................................................. 55 
5.1 綠色行動，愛護自然 .................................................................................. 55 
5.1.1 環境維護 ........................................................................................... 55 
5.2 能源節約，愛護地球 .................................................................................. 57 
5.2.1 能源管理 ........................................................................................... 57 
5.2.2 污染防制 ........................................................................................... 62 
5.3 用水節約，珍惜點滴 .................................................................................. 63 
5.3.1 用水管理 ........................................................................................... 63 
5.3.2 廢水處理 ........................................................................................... 65 
5.4 輕巧簡便，守護環境 .................................................................................. 66 
5.4.1 資源利用 ........................................................................................... 66 
6. 關懷里鄰 守望相助 .............................................................................................. 68 
6.1 結合本業，社會共融 .................................................................................. 68 
6.1.1 與民同樂 ........................................................................................... 68 
6.1.2 社會關懷 ........................................................................................... 69 
附錄.............................................................................................................................. 70 
GRI Standards 對照表 .......................................................................................... 70 
GRI 食品加工業補充指引 .................................................................................. 73 
報告書作業辦法-食品業揭露準則對應指標 .................................................... 74 
 
3 
 
聯華的永續承諾 
董事長的話 
    「2017 年企業社會責任報告書」已是聯華食品所編製的第四本報告書，我們從迪化街一
家南北雜貨批發商，歷經了各種面貌、組織型態的轉變進而成為台灣具有規模的食品製造商，
但我始終深信，惟有將企業建構為學習型組織，透過不斷的進步，才能隨時因應這個大變化的
時代，我也督促著同仁「化被動為主動」提出問題、解決問題，這都是聯華食品能夠持續乘風
破浪，挑戰未來的基石 
    我賦予聯華食品各個上層的目標為「永續經營並善盡社會責任」，而產品品質即是企業賴以
生存的命脈，面對消費者關心的食品安全，聯華食品建構了強大的安心履歷系統，將消費者在
意的檢驗報告、產品來源透過手機 QR Code 掃描就能一目瞭然，同時這也督促著公司上下同
仁主動積極進行原料風險評估及風險管理，落實產品原料追蹤追溯，維持聯華食品一直堅持帶
給消費者自然、安心、美味的承諾 
    我期望公司所有同仁都能堅持以「誠信正直與顧客導向」為靈魂，追求「學習、成長與績
效」為精神的企業文化，並據此驅動為「自我演化」的組織生命體，使能源源不斷的提供令顧
客滿意的產品與服務，以實現永續經營並善盡社會責任。 
 
 
 
4 
 
永續亮點 
SDGs 
聯華的支持 
目標 2: 消除飢
餓，達成糧食安
全，改善營養及
促進永續農業 
 
以在地良米開發商品，讓台灣米生產的飯糰、便當等
米食商品，持續推陳出新，於 5 千多家超商門市販
售，促進永續經營 
目標 3: 確保健
康及促進各年齡
層的福祉 
 
新產品開發採用 Clean Label 策略，以天然調味為
原則，非必要不使用香料和食品添加物 
 
針對外購複方原料積極找尋單方原料取代，並善用調
味技巧簡化產品配方，以最少的調味來呈現食物的自
然風味 
 
KGCHECK 品牌將生活飲食與身體保健進行連結，
開發有益胃腸保健、視力保健、輔助調整過敏體質、
免疫調節，與調節血糖等產品，為國人健康飲食把關 
 
因應高齡化社會的來臨，設計開發一套適合全家共食
的料理，讓高齡年長者可以吃得好、吃得營養 
目標 5: 實現性
別平等，並賦予
婦女權力  
 
聯華食品營造性別平等友善的職場環境，並關心女性
權益，連續四年贊助關注女性權益與健康議題的勵馨
基金會「V-Men 反暴力路跑」，除了投入物資及經費
外，更鼓勵同仁參與、投入路跑活動，關心婦女及兒
少議題 
目標 8: 促進包容
且永續的經濟成
長，達到全面且
有生產力的就業，讓每一個人
都有一份好工作 
 
聯華食品持續參與校園徵才活動，透過實際互動，讓
青年學子更了解食品產業，2017 年亦與多所大專院
校食品科系進行實習與課程合作，透過職場體驗與業
師授課，讓有志投入食品產業的學子有提早接觸職場
環境與了解職場人才需求的機會 
目標 12: 確保永
續消費及生產模
式 
 
導入食品防護(Food Defense)制度，針對為達到危
害和破壞目的而對食品故意的污染，如人為地破壞，
投毒等，檢視生物性、化學性、物理性、核物質、放
射物質各項可能導致不安全的商品流出販售，在製程
當中逐一檢視，預防產出不安全商品，影響大眾 
目標 13: 採取緊
急措施以因應氣候
變遷及其影響 
 
聯華食品為減少溫室氣體排放，減緩氣候變遷帶來的
衝擊，將針對老舊機器設備進行汰舊更新，高污染燃
料也逐年減少使用，高耗能製程持續地進行改善，並
透過不斷的宣導與績效考核，使員工節能觀念深植於
心中，進而落實於行動之中。 
5 
 
 
逐年汰換老舊耗能之空壓機及空調冰水主機,提升能
源使用效率，降低不必要的能源耗損 
 
逐年汰換休閒廠重油鍋爐，改採瓦斯燃料，減少空污
排放 
 
各廠區生產線照明全面更改為 LED 燈或高節能燈管 
 
逐年增加水資源回收再利用的比例，降低污廢水排放
量 
 
對於高耗能生產製程，除採取設備之改善外，如何簡
化生產流程，減少過度的包裝與能源消耗，是未來努
力的方向 
 
提升資源回收再利用的多樣性，減少廢棄物產出量 
 
 
 
6 
 
關於本報告書 
依循準則 
    本報告書的內容架構依循全球報告倡議組織(GRI, Global Reporting Initiative)的 GRI 
Standards 核心選項(Core)編制，以及參酌食品加工行業類別補充指標(Food Processing 
Supplement)、AA1000 當責性原則、聯合國永續發展目標 (SDGs, United Nations 
Sustainable Development Goals)、ISO 26000 及「上市公司編制與申報企業社會責任報
告書作業辦法」指引進行非財務面向的揭露。 
報告期間、範疇與邊界 
    本報告書的內容涵蓋 2017 年 1 月 1 日至 2017 年 12 月 31 日，聯華食品工業股份有限
公司(以下簡稱聯華食品)在台灣地區的總公司及各工廠之所有營運相關之活動，報告書中若提
及重要營運據點，亦指台灣地區。本報告書之資料及數據來源係由總公司各部門與各廠提供，
由企業社會責任報告書編制小組彙整，並經行政程序審查確認符合本報告書之用途。其中，財
務報告之成本及會計資訊均已經由會計師查證。本報告書由企業社會責任報告書編制小組彙整
編輯初稿後，送交各相關單位依其分工項目校閱及修訂，修訂後送各部門主管複核；複核後之
修訂稿，再循行政審核程序送總經理與董事長核閱後定稿出版。 
外部確信 
    為提升與 GRI Standards 和 ISAE 3000 之查證標準符合度，以及表現聯華食品之營運
透明度，本報告書通過勤業眾信聯合會計師事務所之確信，符合 GRI Standards 核心選項
(Core)、「確信準則公報第一號」及「上市公司編制與申報企業社會責任報告書作業辦法」，由
會計師出具確信意見書。 
報告書發行 
本次為第四年發行企業社會責任報告書，發行週期為一年，報告書電子檔放置於官網中提供下
載。 
上一發行版本: 2017 年 12 月發行 
現行發行版本: 2018 年 12 月發行 
下一發行版本: 預定 2019 年 12 月發行 
7 
 
聯絡資訊 
若您對本報告書任何建議或疑問，竭誠歡迎您與我們聯絡。聯絡方式如下: 
聯華食品工業股份有限公司 
聯絡人: 公關部 汪姵吟 
地址: 103 台北市大同區延平北路二段 96 號 10 樓 
電話: (02)2552-1666 ext.1542 電子郵件: CSR@lianhwa.com.tw 
公司網址 :www.lianhwa.com.tw/ 
 
 
8 
 
1. 永續議題 內外兼顧 
1.1 利害關係人，溝通了解 
1.1.1 利害關係人鑑別 
    利害關係人鑑別參考聯華食品的營運與業務特性，列出所對應之利害關係人，再由部門長
官參考 AA 1000 SES 利害關係人議合原則填寫問卷，針對利害關係人對聯華食品的依賴程
度、影響力、關注程度、責任和多元觀點等五個面向進行評估，按關係程度依序鑑別出 6 類重
要利害關係人。2017 年考量業務無重大改變，經內部評估後決定沿用前一年度利害關係人鑑
別結果。 
利害關係人溝通 
利害關係人類別 
對聯華的意義 
關注議題 
溝通方式與績效 
對應章節 
客戶(消費者) 
消費者是營運基礎
來源，維護消費者
與客戶的信任，符
合消費者期待為首
要課題 
食品安全與品質管理 
食品健康與營養 
產品標示 
 
不定期透過公司網頁更新、電
視、報紙、雜誌等平面媒體、戶
外媒體、廣播等方式，向消費者
傳達聯華食品資訊 
 
客戶透過電話、網路(Email、FB
社群網站)、客服中心留言等方
式，隨時主動與聯華食品聯繫，
取得所需資訊 
吃得開心 吃
得放心 
員工 
員工是公司企業成
長和永續經營的根
源，持續提升員工
能力，塑造安全工
作環境與良好勞雇
關係，讓員工安心
與公司一同共創價
值 
員工福利與健康安全 
職涯發展與教育訓練 
勞資關係/勞雇關係 
 
透過公司網頁、公告資訊、函文
簽呈、電話及 Email，不定期布
達資訊，並與員工交流 
重視人才 以
人為本 
供應商/承攬商/
外包商 
供應廠商是聯華食
品的重要夥伴，亦
是食品安全品質機
制重要的一環，在
互信、互助基礎下
共同守護供應鏈食
食品安全與品質管理 
產品標示 
永續策略 
 
透過不定期評鑑活動、會議，與
供應商溝通 
 
透過電話、Email、書面信函，或
經由 FB 社群網站、手機通訊軟體
等方式，與供應商保持密切關係 
吃得開心 吃
得放心 
9 
 
安品質 
股東/投資人 
聯華食品重視股東/
投資人對於公司各
項營運上的要求與
建議 
產品標示 
資訊揭露透明 
食品安全與品質管理 
 
股東、投資人不定期以電話諮詢
和 Email 等方式，向聯華食品相
關單位了解相關訊息 
 
聯華食品透過更新公司官網，主
動向投資人揭露資訊 
誠信至上 永
續經營 
政府機關 
政府機構對於上市
公司的治理規範非
常多且嚴謹，聯華
食品對於各級政府
機關的規定，非常
重視且會嚴格遵守 
永續策略 
資訊揭露透明 
公司治理 
 
依照相關法規，在規範時程內，
於公開資訊觀測站、證交所公告
平台、主管機關網站等處上傳與
申報相關訊息 
 
配合主管機關監理與查核活動、
參與主管機關政策宣導會議或座
談 
 
藉由電話、Email、書面信函、工
廠查核等方式，與政府機關保持
良好互動 
誠信至上 永
續經營 
通路商 
「通路為主」時代
的來臨，實體與虛
擬通路商可以提供
聯華產品給予消費
者選購商品與服務
的地方，是互相依
賴與互蒙其利、互
相合作的好夥伴 
永續策略 
產品標示 
食品安全與品質管理 
食品健康與營養 
供應商與溯源管理 
 
透過當面商談、電話聯繫、E-
mail 或書面信函等方式，即時溝
通、提高彼此合作緊密度 
吃得開心 吃
得放心 
 
1.2 議題管理，制度健全 
1.2.1 重大議題鑑別 
聯華食品於 2016 年依據 GRI Standards 有關報導原則之定義報告書內容之重大性原則，
針對利害關係人鑑別結果所確認之重大利害關係人，透過問卷進行調查，了解重要利害關係人
關注議題，再由高階主管進行衝擊議題之評估，篩選出利害關係人關注議題列表及營運衝擊議
題列表，以利害關係人關注程度為 Y 軸，營運衝擊程度為 X 軸，繪製出重大議題矩陣圖。 
2017 年聯華食品 CSR 政策委員召開會議，針對 2016 年分析結果對公司營運與經濟、環
境和社會衝擊程度進行討論，確認 2017 年之重大議題共 10 項，分別為食品安全與品質管
10 
 
理、產品標示、食品健康與營養、供應商與溯源管理、永續策略、客戶及消費者滿意度、法規
遵循、營運績效、風險控管及申訴與溝通機制，並於報告書中揭露聯華食品持續管理之管理方
針及績效。 
 
 
 
 
重大議題矩陣圖 
 
11 
 
1.2.2 管理方針 
    2017 年針對各項重大主題，檢視其對聯華食品內外部之衝擊，同時根據 GRI 
Standards、產業特性等考量因素，界定其資訊揭露邊界，以回應利害關係人之關切。 
重大議題 
GRI 主題 
管理方針與評量機制 
衝擊邊界 
內部 
外部 
聯華食
品 
員工 
客戶 
(消費
者) 
供應商/
承攬商/
外包商 
股東/
投資人 
通路商 
衝擊說明 
食品安全與
品質管理 
顧客健康與
安全 
主要管理方針為品質把關、食安
維護、優質產品。設立供應商管
理獨立課別執行輔導管理，自源
頭控管確保品質符合規定；原物
料進料品質分析、原物料檢驗分
析、品評分析、品質趨勢、品質
成分定期進行檢討與改善；管理
階層透過食安會議定期、檢討、
追蹤食安管理之有效性。 
V 
 
V 
V 
V 
V 
食品安全與品質直
接影響聯華食品之
經營績效和企業信
譽 
若食品安全或品質有所疑慮，可能直接
對消費者的健康造成衝擊，亦直接影響
股東/投資人的經濟利益，以及直接影
響供應商和通路商的企業信譽 
永續策略 
一般揭露 
2015 年成立 CSR 政策委員會，
由總經理親自擔任主任委員，並
設置六大權責小組由公司協理級
以上主管兼任帶領作業，不定期
召開會議，確保永續發展策略與
企業營運方向一致。 
V 
 
 
V 
V 
V 
公司永續發展目標
對聯華食品整體營
運造成直接衝擊 
聯華食品之永續策略會衝擊與供應商和
通路商的營運策略 
產品標示 
行銷與標示 
研發與品保單位充分掌控法規變
動，依法將產品資訊友善揭露於
包裝標示，從規格書、包裝標示
設計經由多層關卡審核。 
V 
V 
V 
V 
V 
V 
產品標示不清或有
誤對聯華食品營運
效益及企業聲譽造
成直接衝擊 
若產品來源或成分標示不清，可能誤導
消費者購買行為，進而影響消費者健
康，以及直接影響供應商和通路商的企
業信譽 
供應商與溯
源管理 
採購實務 
管理方針為食安維護、在地食材
源頭管理維護、安心產品溯源管
理維護及食安法規新聞固定追
蹤。鮮食原物料從進貨到生產、
出貨，每批皆進行批號及日期管
控，產品的溯源管理因在地食材
容易取得相關資訊，可達到源頭
V 
 
V 
V 
 
V 
若無妥善供應商溯
源管理，可能影響
聯華食品之經濟績
效和信譽 
為食安管理的一環，溯源管理直接影響
與供應商、通路商的互動與合作，並可
保護消費者的權益 
12 
 
管理的效益。 
法規遵循 
有關環境保
護的法規遵
循 
 
不定期舉辦法規遵循相關教
育訓練課程，增進員工對於
最新法令規範的了解度，提
升法令遵循的落實度 
 
定期召開食安會分析檢討相
關食安風險，並進行食品法
規之鑑別與更新，確保公司
全產品均符合食安法令相關
規定 
V 
V 
 
 
V 
V 
社會經濟法
規遵循 
• 若未遵循法規，
可能影響聯華食品
之經濟績效和信譽 
• 若未遵循勞工相
關法規，直接衝擊
員工權益 
法令遵循會間接對股東/投資人的利益
造成衝擊 
食品健康與
營養 
行銷與標示 
現有產品精進：針對外購複方原
料積極找尋單方原料取代，並善
用調味達人技巧簡化產品配方，
以最少的調味來呈現食物的自然
風味，並定期召開會議檢視產品
開發進度。 
新產品開發策略：採用 Clean 
Label 策略及選用超級食物等，
以天然調味為原則，非必要不使
用香料和食品添加物，並定期召
開會議檢視產品開發進度。 
V 
 
V 
V 
 
V 
食品的健康與營養
成分直接衝擊聯華
食品之績效表現和
企業信譽 
若食品成分有所疑慮，可能直接影響消
費者的健康，以及直接影響供應商和通
路商的企業信譽 
風險控管 
一般揭露 
 
每月定期於財務月會中，由
董事長及總經理，親自參與
檢討各項營運數據，以期提
早察覺營運的缺失，即早因
應潛在風險 
 
食安會議定期檢討原物料進
料品質分析、原物料檢驗分
析、品評分析、品質趨勢、
品質成分進行檢討與改善，
對於法規的更新及國內外食
安新聞進行宣導以降低食安
風險 
 
訂定「媒體危機處理流
程」，並由總經理擔任「危
機管理小組」召集人，只要
發現有任何可能產生危機的
因子，由公關部評估後立即
V 
 
 
 
V 
 
風險控管直接衝擊
企業聲譽、財務和
營運效益 
風險控管直接衝擊股東/投資人的經濟
利益 
13 
 
回報，由該小組召集人啟動
危機管理小組會議，並依各
類型危機分工指揮及協調各
相關部門及人員，在第一時
間釐清事實真相 
客戶及消費
者滿意度 
一般揭露 
客訴案件每月檢討，減少二次客訴
發生。分析利害關係進行改善，持
續追蹤以滿足顧客期待 
V 
 
V 
V 
 
V 
客戶和消費者滿意
度直接衝擊聯華食
品績效表現 
消費者滿意度的結果，可能間接影響聯
華食品與供應商和通路商的合作模式 
營運績效 
經濟績效 
每月定期於財務月會中，由董事
長及總經理，親自參與檢討各項
營運數據，以期提早察覺營運的
缺失 
V 
 
 
 
V 
 
內部營運活動直接
影響營運表現 
營運活動對股東/投資人經濟利益造成
直接衝擊 
申訴與溝通
機制 
管理方針 
 
精進客服流程、提升服務品
質，引進專業客服電話系統
call center 期待藉以有效
掌握消費者回饋的聲音 
 
設有「員工意見信箱及專
線」，以及每週定期舉行廠務
會議，集合本國及外國勞工，
宣達公司各項訊息，針對外
籍同仁，聯華食品邀請仲介
和翻譯參與，收集員工意見，
以增進勞資和諧 
V 
 
V 
V 
V 
V 
若無適當的溝通管
道，可能間接影響
聯華食品之信譽 
若無適當的溝通管道，可能降低消費
者、通路商和供應商的滿意度，進而間
接影響股東/投資人之利益 
 
 
 
14 
 
2. 誠信至上 永續經營 
2.1 以誠經營，以信治理 
2.1.1 經營理念 
創新思維x敬業負責x成長卓越x績效超群 
    聯華食品堅信企業持續成長與永續經營，並重視人才培育與卓越的品質管理，以內部流程
最佳化和管理全面性e化，提高效率，以創新思維和持續不斷努力的精神，經營值得信賴的品
牌，創造廣受消費者喜愛的美味產品。 
 
 
 
「創造最好的產品」，就是聯華食品的使命！ 
不論是過去、現在、甚至於未來，聯華食品秉持著「自然、安心、美味、Joy in Every Bite」四
大承諾。
 
 
 
理念
實踐
流程
構面
顧客
構面
財務
構面
學習
構面
自然
•整顆切片的天然馬鈴薯、非基因改造的豌豆、產地直送的海苔⋯每一項產品，都是嚴
選最優質新鮮的原料製成。每一口都吃得到自然，是我們的第一個承諾。
安心
•嚴格為每一項生產流程把關，追求產品品質的完美，是我們得最高原則。讓消費者
能以安心信賴的心情滿足地享用每一項產品，是我們的第二個承諾。
美味
•不斷用心研發與創新，推出超乎消費者期待的口味與產品，想到美味就想到聯華，
是我們的第三個承諾。
Joy in 
Every 
Bite
•多年來，聯華食品的產品陪伴多人走過歡樂的時光。不只美味與安心，我們希望讓
消費者吃到的每一口都能感受歡樂！這是我們最大的承諾！
新品及新市場開發卓越的品質管理內部流程最佳化 
內部流程最佳化包含了品質的良好優質，同時主張的主要途徑。而
各部門的合作無間，是企業持續推出符合市場需求產品的關鍵。 
值得信賴的品牌消費者喜愛的產品 
創造心滿意足的目標客群，針對消費者需求，提
出具差異性且可永續發展的價值，是經營理念的
核心所在。 
創造高成長績效 
整合無形資產與價值所創造的有形結果，包含投資
報酬，為經營理念的最終目標。 
成長、績效為導向的學習型組織 
開發員工潛能，活化企業核心價值，包括人
力、知識和科技，是企業珍貴的無形資產，
為經營理念的基石。 
15 
 
企業願景 
 
2.1.2 誠信正直 
    聯華食品秉持廉潔、透明及負責的經營理念，注重誠實、信用原則，重視反貪腐、反競爭
與反托拉斯課題，訂有「誠信經營守則」，對外以公平與透明的方式進行商業活動，禁止從事不
公平競爭的行為，對內要求董監事及全體員工處事誠實、講信用，做事恪守原則，心性公正而
剛直，不得直接或間接提供或收受任何違反誠信、不法或違背受託義務等不誠信行為，亦不得
有行賄或收賄的行為，並隨時檢討實施成效與持續改進，確保誠信經營政策的落實。 
同時，聯華食品提供平等和公平的工作環境，不因種族、性別、年齡、黨派、宗教、容
貌、身心障礙等狀況予以歧視員工，禁止任何形式的歧視行為。為增進員工對人權議題的重
視，實施「職場倫理教育訓練」，課程內容包含誠信正直、維護公司、尊重他人與關懷社會等議
題，教導員工在職場上應以不歧視、不騷擾、不虐待的心態與其他同仁和平相處，每位員工都
應該尊重並維護人權。同時，聯華食品亦重視供應商的企業社會責任，2017 年草擬準備包含
人權條款之企業社會責任約定書，並預定於 2018 年要求供應商簽署。 
 
2017 年誠信經營及人權教育訓練開設情形 
總受訓時數 
538 
總受訓人數 
593 
員工受訓百分比 
32% 
 
 
 
實現永續經營，
善盡社會責任
•聯華食品以擁有頂尖團隊和熱情的顧客為傲，源源不絕提供超乎消費者滿意的產
品和服務，並期盼與每位「新聯華人」共同攜手實踐永續經營的理念及善盡社會
責任。
提供令顧客滿意
的產品與服務
•聯華食品有幸藉由產品與萬千素未謀面的消費者結緣，在「顧客導向」的信念引
導之下，以追求品質的決心為起點，致力創造更優質的產品，更積極貼心的服務
體驗。
擁有以公司為榮
的「新聯華人」
•聯華食品期許每位員工能發揮相互扶持的手足精神，形成「家」的凝聚力，以身
為團隊的一份子為榮，且能懷抱熱情，敬業負責、主動積極，一同與企業共創價
值、分享利益、均霑喜悅。
16 
 
2.2 經營管理，以身作則 
2.2.1 營運概況 
    超過一甲子的醞釀與累積，聯華食品造就台灣許多世代人共同的味蕾記憶，可樂果、卡迪
那、萬歲牌、滿天星以酥脆的口感，歷久彌新，是台灣的全民零食；元本山海苔是逢年過節受
歡迎的伴手禮；荷卡廚房的健康輕食概念與凱綺萃的保健食品，為讓消費者一想到「美味」、
「品質」，就想到聯華食品，聯華食品依照不同產品線分為鮮食事業部、休閒事業部等兩大事業
部，持續提供消費者超乎期待的味蕾享受。 
 
鮮
食
事
業
部 
    鮮食事業部由基隆、中壢、彰化三間工廠組成，提供 4℃溫層鮮食商品，如麵包類
(三明治、漢堡)、米食類(便當、燴飯、炒飯)、麵食類(涼麵、義大利麵、冷麵、炒
麵)，及生菜手卷等類別，讓消費者在忙碌的同時，也能嚐到健康美味的餐飲。 
    鮮食事業部未來將持續進行 TPS 精實生產的活動，挑戰現有生產模式；中長期目
標則深化 TPS 的心法推動，從間隔縮短、整流化與同步化、自律管理與持續改善，利
用線別或工作站別的小組活動，推廣至每位作業員工，以及將 TPS 視野向外延伸，確
保原物料供應商不良品減少、供應效率提升與精準供應，強化運輸物流體系與最終端門
市的鮮度與即時化，提升有利消費者需求和生產的設計。 
休
閒
事
業
部 
    旗下的可樂果、卡迪那、滿天星、萬歲牌、元本山、荷卡廚房等品項，陪伴消費者
創造許多歡樂的記憶。針對不同的消費群體，休閒事業部將持續各品牌產品口味、包
裝、訴求等延伸，增加品牌廣度及深度，拉高綜合績效，及積極開拓中國大陸及國際市
場。未來將透過整合零售端 POS 銷售數據，準確且即時掌握產品之成本；運用精實生
產改善手法，標準化作業程序與技術動作，降低人員配置需求，以及透過物聯網對每個
原物料進行批次管理，掌握品質，降低報廢率。中長期則為透過即時銷售數據進行生產
規畫，即時調配各產線生產人力，透過即時監控降低換線、故障等因素，提升設備稼動
率，以及持續推動資訊電子化管理，提升供應鏈管理及銷售預測之準確度，降低產品庫
存及營運成本，以及透過雲端管理，即時監控溫度、濕度、含氧率、電力。 
 
營業據點分布 
迪化總公司 
103 台北市大同區迪化街一段 148 號 
延平辦公室 
103 台北市大同區延平北路二段 96 號 8 樓&10 樓 
五股辦事處 
248 新北市五股區成泰路一段 189 巷 14 號 
台中辦事處 
428 台中市大雅區中山路 177 號 
高雄辦事處 
807 高雄市三民區通化街 133 號 
基隆鮮食廠 
204 基隆市安樂區武訓街 43 號 
17 
 
桃園休閒廠 
333 桃園市龜山區大華里頂湖一街 18 號 
中壢鮮食廠 
320 桃園市中壢區自強一路 111 號 
彰化鮮食廠 
521 彰化縣北斗鎮四海路一段 87 號 
嘉義休閒廠 
613 嘉義縣朴子市工業區横二街 10 號 
 
公協會參與 
公協會名稱 
會員資格 
台北市工業會 
理事 
台灣糖菓餅乾麵食工業同業公會 
常務理事 
中華民國關稅協會 
會員 
2.2.2 公司治理 
公司組織架構 
 
董事會 
    聯華食品董事會成員共 9 位，包含 2 位獨立董事。董事成員包含 1 名女性成員，以年齡別
區分，50 歲以上共 7 位，31-40 歲共 2 位。董事會之議事單位為財務處，負責擬定及收集董
事會議事內容。董事會每季至少召開一次，2017 年共開會 5 次。 
董事會成員 
職 稱 
姓名 
主要經（學）歷 
目前兼任本公司及其他公司之職務 
董事長 
李開源 
中原大學 
本公司董事長 
成吉投資股份有限公司董事長 
Lian Hwa Investment 董事 
Candina International Holding 董事 
北京聯華食品工業有限公司董事長 
新疆喀什卡迪那農業科技有限公司董事長 
董事 
李昱春 
南美以美大學 
本公司總經理室專案經理 
18 
 
董事 
財團法人臺北市李楊月桃教
育基金會代表人李昱璽 
美國南加州大學  
本公司行銷部經理 
董事 
陳春光 
淡江大學 
銘誠有限公司董事長 
橡木桶洋酒股份有限公司董事 
董事 
簡茂男 
臺灣大學 
 
獨立 
董事 
劉慧娟 
美國俄亥俄州立
大學 
淡江大學資訊傳播學系專任副教授 
獨立 
董事 
黃惇勝 
日本鹿兒島國際
大學 
 
監察人 
陳文松 
臺灣大學 
陳文松律師事務所執業律師 
監察人 
國衡投資有限公司代表人胡
明松 
中原大學 
大師聯合會計師事務所執業會計師 
 
薪酬委員會 
聯華食品之薪資報酬委員會委員共 3 人，代表董事會以專業客觀的角度，評估聯華食品董
事、監察人及經理人之薪資報酬、福利政策及制度，並向董事會提出建議，以供其決策參考。
2017 年召開會議 3 次，所有委員均 100%出席。 
薪酬委員會成員 
職稱 
姓名 
主要現職 
出席率 
召集人 
簡文成 
勞資雙贏企管顧問公司 總經理 
100% 
委員 
林文政 
中央大學人力資源管理研究所 副教授 
100% 
委員 
朱建平 
雲朗觀光集團 人資總監 
100%(註 1) 
委員 
黃惇勝 
 
迪野思企業經營管理暨人才(財)發展 諮詢總顧問 
 
國家人才發展品質管理系統(TTQS)評核 主導委員 
 
中日關係研究發展基金會 董事 
 
中華中小企業研究發展學會 理事 
100%(註 2) 
註 1: 第二屆委員合約到期，應出席一次 
註 2: 第三屆新任委員，應出席一次 
 
稽核單位 
    聯華食品內部稽核為獨立單位，隸屬於董事會，協助董事會及經理人檢查和覆核內部控制
制度的缺失，衡量營運的效果與效率，並適時提供改進建議，以確保內部控制制度得以持續有
效實施，與作為檢討修正內部控制制度的依據。 
    聯華食品年度稽核工作，主要依據董事會通過的年度稽核計畫執行，該稽核計畫為依據可
辨識的風險擬訂，並視需要執行不定期專案稽核或覆核，提供管理階層內部控制功能運作狀
19 
 
況，適時提出改善建議，以供管理階層解決已存在或潛在的控制弱點。內部稽核則於稽核報告
和追蹤報告呈核後，於稽核項目完成之次月底前交付監察人查閱。對各單位每年於自行評估內
部控制期間提出之內部控制制度自行評估表進行覆核，併同稽核單位所發現之內部控制缺失及
異常事項改善情形，以作為董事會及總經理評估整體內部控制制度有效性及出具內部控制制度
聲明書之主要依據。 
CSR 政策委員會 
聯華食品於 CSR 委員會以各權責區分為六大功能小組，由總經理擔任主任委員，各功能
小組下游主任委員擔任監督角色，由公司內部協理級以上之主管兼任，期能將 CSR 之政策與
公司內部政策相輔相成。 
 
CSR 政策委員會組織圖 
 
2.2.3 經營績效 
聯華食品 2017 年度生產產量合計為：休閒食品 7,814 仟箱；鮮食產品 127,724 仟件。
2017 年度銷售量合計為：休閒食品 11,153.12 仟箱；鮮食產品 127,565.24 仟件，合併營
收淨額計新台幣 7,031,023 仟元。在經營利益方面，合併稅前淨利為新台幣 494,719 仟元，
合併稅後淨利為新台幣 407,091 仟元，每股稅後盈餘新台幣 2.54 元，稅後淨利較 2016 年減
少 13.91%。2017 年受政府補助充電起飛計畫金額為 943,163 元，就業補助金額為 84,000
元。 
 
 
 
 
 
 
 
 
 
單位:仟元 
項目 
金額 
營業收入 
7,031,023 
營業淨利 
435,568 
營業外收入及支出 
59,151 
營業成本 
5,585,534 
每股盈餘（元） 
2.54 
現金股利 每股/1.4 元 
223,840 
股票股利 每股/0.4 元 
63,954 
所得稅 
87,628 
20 
 
員工薪資與福利 
1,115,416 
保留盈餘 
1,419,986 
註 1: 社會投資金額因列入不同品牌進行，故總數統計不易，經評估後採取部分專案揭露
而非總額揭露。 
項目 
2017 年 
2016 年 
財
務
結
構
 
資本額(仟元) 
1,598,858 
1,530,008 
負債占資產比例(%) 
51.77 
52.56 
長期資金占固定資產比例(%) 
  171.77 
171.92 
償
債
能
力
 
流動比例(%) 
166.98 
172.23 
速動比例(%) 
95.20 
98.44 
獲
利
能
力
 
資產報酬率(%) 
6.69 
7.72 
股東權益報酬率(%) 
13.24 
16.20 
營業淨利占實收資本比率(%) 
27.24 
31.77 
稅前淨利占實收資本比率(%) 
30.94 
38.34 
純益率(%) 
5.79 
7.04 
每股盈餘(元) 
2.54 
2.94 
2.3 符合規定，未雨綢繆 
2.3.1 法規遵循 
   聯華食品和員工遵守與其業務相關的法律及政策，並藉由適時地舉辦法規遵循相關教育訓
練課程，增進員工對於最新法令規範的了解度，提升法令遵循的落實度。 
2017 年裁罰事件(單位:新台幣元) 
裁罰事由 
裁罰金額 
改善措施 
KGCHECK 官網「好眠快樂膠囊」廣告，引用「原
來吃這些食物可以睡得好」衛教資訊，衛生局認
有改善睡眠等誇張或易生誤解之情事。 
40,000 已於接獲衛生局通知陳述
意見書時立即修正廣告頁
面 
「好眠快樂膠囊、代謝美形套餐 B、美形健康膠
囊」網路廣告中「眠、美形、專攻局部重點窈窕、
美形促進」等用語，認有改善睡眠、瘦身等誇張
或易生誤解之情事。 
0 已於接獲衛生局通知陳述
意見書時立即修正廣告頁
面 
「山聯芥末對切海苔」之品名應標示為「芥末風
味」，且包裝上之製造商字體未大於 0.2 公分。 
0 已於限期改正前更正完畢 
中壢廠植物性廢渣未依廢棄物清理計畫書之規
定頻率(每 1 月至少清運 2 次)清運，及植物性殘
16,000 已改善完成 
21 
 
渣與食品加工污泥未分類貯存 
中壢廠廢水貯留池另接管線澆花灌溉，與水污染
防治措施計畫文件不符 
24,000 
已改善完成 
嘉義廠漏於廢清書中填報廢食用油產出 
6,000 已改善完成 
勞動部職業安全衛生署實施輔導專案發現中壢
廠部分勞工每月延長工時超過法令上限 
0 
已於期限內回覆並提出員
工久任獎金、積極舉辦徵才
活動等措施，積極招募員工 
 
2.3.2 風險因應 
營運風險 
    聯華食品財務處每月定期於財務月會中，由董事長及總經理，親自參與檢討各項營運數
據，以期提早察覺營運的缺失，對於可能產生的潛在風險，及早因應。董事會亦於每季的董事
會中，檢討財務報表，擴大所有董事的參與管理。 
氣候風險 
    工業化時代以來，人類活動引起全球溫室氣體排放增加，除了地球溫度不斷升高外，也使
得全球氣候因此驟變。然而氣候的異常對於食品產業而言，實則是影響存亡的關鍵，因為不論
旱災或暴雨都可能影響原物料的供應，一旦供需失衡，全球原物料的價格將因此升高，甚至造
成買家搶貨、囤積庫存。也因為原物料的採購價格對食品產業有重大影響，對此，我們除了嚴
密監控原物料的價格趨勢外，也會在價格相對便宜且原料品質良好時適當的提高安全庫存，藉
此降低原物料短缺的風險，持續供應國人優質的產品。 
食安風險 
    近年來國內食安事件頻傳，食安風險管控相對重要，聯華食品為加強食安風險辨識 
與預防，各事業部結合各廠專業菁英，組成「食品安全委員會」，從各廠食安月會之風險評
估，強化源頭管理；食安專案小組定期開會檢討可能之原物料風險，進行辨識與預防；稽核小
組定期內部自我審查，配合外部政府單位、通路商的訪查，使風險預防管理更加紮實穩固。 
媒體風險 
近年來媒體及消費者對於食品安全的議題也日趨重視，許多訊息或謠言可能藉由大眾媒體、社
群網站傳播渲染，以至於影響企業商譽，為迅速因應及妥善處理可能發生的媒體危機，聯華食
品訂定「媒體危機處理流程」，並由總經理擔任「危機管理小組」召集人，只要發現有任何可
能產生危機的因子，由公關部評估後立即回報，由該小組召集人啟動危機管理小組會議，並依
各類型危機分工指揮及協調各相關部門及人員，在第一時間釐清事實真相，擬定內外溝通計
畫，明確且快速地將公司對於此危機事件之態度及處理方式對外傳遞，將危機降至最低。流程
如下 
22 
 
 
 
 
 
訊息偵測
•社群媒體
•電子媒體
•報章雜誌
呈報
•公關部門評估後呈報危機小組召集人
判斷
•確認啟動危機管理小組會議
•或列入追蹤議題
回應
•釐清事實
•擬訂因應方案
•擬定溝通計畫
執行
•小組成員任務分工
•持續關注議題發酵程度
23 
 
3. 吃得開心 吃得放心 
工業化時代以來，人類活動引起全球溫室氣體排放增加，除了地球溫度不斷升高外，也使
得全球氣候因此驟變。然而氣候的異常對於食品產業而言，實則是影響存亡的關鍵，因為不論
旱災或暴雨都可能影響原物料的供應，一旦供需失衡，全球原物料的價格將因此升高，甚至造
成買家搶貨、囤積庫存。也因為原物料的採購價格對食品產業有重大影響，對此，聯華食品除
了嚴密監控原物料的價格趨勢外，也會在價格相對便宜且原料品質良好時適當的提高安全庫
存，藉此降低原物料短缺的風險，持續供應國人優質的產品。 
近幾年來食安問題嚴重，不肖業者為了利益、金錢提供不法原料，嚴重打擊了台灣食品業
的形象。有鑑於此，聯華食品於 2015 年也規畫推出全天然產品，並於同年向國外有機廠商簽
訂契作合約，持續研發推出全天然沖泡飲，提供國人更優質的選擇。 
另外，聯華食品為守護國人的健康，於研發過程中均使用天然香料，並於進口前向政府機
關取得登錄字號，確實揭露複方原料的組成成分，務必確保所有的原料均符合國內法規標準。
除此之外，進口產品也逐筆登錄於衛福部非追不可的系統中，消費者可安心使用。 
3.1 品質保證，安心健康 
「品質保證，吃得安心」是聯華食品對於食品安全與品質守護的承諾，透過嚴選最優質、
最新鮮的原料，及生產流程的嚴格把關與產品品質完美的追求，聯華食品致力於創造優質的產
品，貼心的體驗，提供令客戶滿意的產品與服務。為具體落實創造最好產品的企業使命，聯華
食品於 CSR 政策委員會下設置專責食安維護議題的「食品安全小組」，由總公司研發處、國外
採購處、綜合開發處及各廠品保部、生產處、資材部共同組成，確保產品符合客戶在品質、安
心、美味的要求，以及管理食品履歷與原物料溯源。 
3.1.1 品質把關 
聯華食品重視食品安全的議題，維護消費者飲食安全，讓消費者吃得放心，是聯華食品的
保證，公司管理階層透過品質月會定期檢討原物料進料品質分析、原物料檢驗分析、品評分
析、品質趨勢、品質成分進行檢討與改善。另依照衛福部公告事項、歷史食安資訊及掌握新聞
時事，定期檢視內部原物料及產品，降低食安風險。同時結合法規與實務，建立高風險原物料
檢驗清單，內部針對原物料除例行性檢驗外，外部亦定期抽樣如原料之農藥殘留、黃麴毒素、
重金屬、傪偽、物料之材質溶出及耐熱性等檢驗，進行原物料把關。 
    聯華注重食品品質控管，從新品設計開始，即進行原物料的危害分析和製程的適當性，包
含人員、機械和環境的衛生，確認產品的生產步驟皆在安全的管控範圍內。同時，透過食品安
全系統認證，以系統化之品質管理方式，從源頭管理、原料檢驗、製程管控及成品檢驗，重重
把關，以期提供消費者安心滿意的產品。廠內並設置食安小組定期對產品製程、工廠的衛生環
境、人員的教育衛生和法規的更新進行探討，為改善食品衛生、安全與品質，而針對其從業人
24 
 
員、作業場所、設施衛生管理及其品保制度方面進行之評估所影響之主要產品類別為 100%。
聯華食品嚴格管控並因應每一項食安變化，符合消費者對食品安全的要求。 
聯華食品亦重視員工對於食品安全的知識提升，透過品質觀念與品質操作技巧的並進，教
導員工正確的觀念，從日常中養成關注食安議題的良好習慣，彙整國內外食品相關新聞，依與
公司產品相關性區別，定期以[食安報報]信件形式寄予服務部門同仁與生產單位主管。增進員
工對食品安全的基本認識與了解，發揮品質管理的綜效，達到品質管控的目的。 
 
實驗室設置 
    聯華食品為維護消費者飲食安全，所有廠區及其所生產食品均 100%受到完善的食品衛生
安全評估與管理，2017 年為強化實驗室功能，提升實驗室人員專業能力，增加檢驗效率與實
驗數據的正確性，旗下兩大事業部實驗室皆進行軟、硬體設備的升級。軟體方面，要求檢驗室
全員參與測試實驗室之能力試驗計畫，並通過大腸桿菌(群)、生菌數、金黃色葡萄球菌、黴
菌、酵母菌、水質微生物、水分及含油量能力試驗，並於該年取得黃麴毒素能力試驗之合格證
明。休閒廠之精密實驗室並新增黃麴毒素檢驗項目，針對進口原料批次進行把關，增加自主檢
控頻率；同時導入重金屬檢驗項目，建制重金屬「鈉」檢驗方法，預計於 2018 年正式上路，
依產品別陸續導入且將檢驗結果與第三方檢驗單位比對，確保檢驗的正確性。硬體部分，鮮食
廠主要添購設備為微生物檢驗使用，休閒廠則是添購檢驗重金所需之周邊設備。 
 
2017 年新添購設備統計 
事業部 
設備名稱 
檢驗項目 
目的 
休閒 
培養基自動分注器 
微生物檢驗 
縮短培養基製備時間，改善人員工作
效率 
微波消化瓶總成 
重金檢驗 
重金屬檢測之微波消化前處理使用 
鮮食 
LIEBERR WKB4612 獨
立式恆溫恆溼櫃 
微生物檢驗 
提供檢驗器材恆溫恆濕完善儲藏空間 
磁石加熱攪拌器 5-550 度 
微生物檢驗 
提供安全穩定熱源並可均勻攪拌溶液 
試管振盪器 
微生物檢驗 
使樣品於試管中均勻混合 
超音波洗淨器 
微生物檢驗 
全方位清洗實驗器材，增加實驗穩定
度 
冷藏冰箱(單門 4℃) 
微生物檢驗 
樣品儲存用 
 
實驗室檢驗 
原料若檢驗異常，聯華食品會針對該批原料進行 ERP 系統代碼控管，實物則貼單隔離，後
續通知產銷單位與供應商協調退貨處理。2017 年原料檢出異常率為 0，故無退貨案件產生。 
事業部 
來源 
異常批 
進貨訂單批 
原料檢出異常退貨率 
休閒 
國內 
0 
2,398 
0 
國外 
0 
1,041 
0 
鮮食 
國內 
0 
6,920 
0 
25 
 
 
鮮食廠實驗室支出統計 
項目(單位: 新台幣仟元) 
2015 
2016 
2017 
消耗品 
1,860 
1,962 
2,199 
雜項購置金額 
186 
181 
356 
實驗室設備折舊 
453 
517 
338 
委外檢驗費用 
1,192 
1,095 
2,917 
領用料品 
3,835 
3,905 
4,023 
雜費 
266 
273 
281 
人力費用 
3,707 
4,055 
4,281 
水電 
671 
501 
494 
合計 
12,170 
12,489 
14,889 
占鮮食廠營業收入百分比 
0.40% 
0.40% 
0.43% 
 
休閒廠實驗室支出統計 
項目(單位: 新台幣仟元) 
2015 
2016 
2017 
消耗品 
705 
894 
1,076 
雜項購置金額 
263 
107 
140 
實驗室設備折舊 
238 
656 
221 
委外檢驗費用 
4,878 
5,124 
5,898 
人力費用 
1,718 
2,841 
2,627 
合計 
7,802 
9,622 
9,962 
占休閒廠營業收入百分比 
0.22% 
0.27% 
0.27% 
 
食品安全與衛生相關認證 
鮮食事業部 
鮮食產品之生產管理均符合追溯追蹤相關規定，且定期進行相關模擬演練以精益求精。除
此，每月均依法令規定於食品追溯追蹤資訊系統進行電子申報作業。鮮食事業部定期召開食安
會議分析檢討相關食安風險，並進行食品法規之鑑別與更新，以確保公司全產品均符合食安法
令相關規定。 
鮮食事業部各廠均已取得ISO22000 食品安全系統認證，全品項產品均100%在食品安
全系統的管理之下，確保產品品質安全穩定。 
食品安全認證系統 
廠區 
有效日期 
ISO22000 
基隆廠 
2015/2/17~2018/2/16 
ISO22000 
彰化廠 
2015/1/23~2018/1/22 
ISO22000 
中壢廠 
2015/10/12~2018/10/12 
26 
 
HACCP 
中壢廠 
2015/10/12~2018/10/12 
鮮食產品的開發恪遵客戶的供應鏈管理，從農場到餐桌，選擇優質有食品安全相關認證的
供應商，對原料進行把關，且為符合國人對健康的需求，產品不加防腐劑，並誠實標示基因改
造，熱量、成份等相關資訊。 
 
休閒事業部 
休閒食品桃園廠自 2015 年 2 月取得 SGS 驗證之 FSSC22000、ISO22000 及 HACCP
三項品安全系統相關認證，並持續以高品質生產條件續證，認證產品占比 100%；嘉義廠亦於
2017 年取得 ISO22000 及 HACCP 兩項食品安全系統認證，認證產品占比 100%。 
    2015 年因應客戶需求及拓展海外市場取得台灣清真協會(THIDA)認證，認證品項為萬歲
牌堅果、無調味海苔等產品。且於 2017 年向印尼清真協會 (MUI) 提出申請認證，於同仁不
懈努力下順利取得 MUI+THIDA 雙認證，使聯華食品向印尼市場邁出第一步，2018 年聯華食
品亦規劃將可樂果、95oC 真空薯條等產品申請 MUI 清真認證，開拓更大的市場。 
TQF 為台灣負責食品安全品質驗證方案之管理與推動食品產業自主管理的協會，取得其食
品認證有助於將產品銷售至校園當中。休閒廠亦有一品項取得校園食品許可，且 TQF 認證未來
亦將走向國際化，與國際間食品系統認證接軌，有助於公司將產品銷往國際。 
休閒事業部桃園廠使用有機原料並以有機無污染之原則生產有機堅果沖泡飲，並於 2014
年取得有機農產品認證，促使產品可銷售至有機商店，讓更多人喝到健康的堅果沖泡飲品。 
 
食品安全認證系統 
證書 
有效日期 
FSSC22000 
FSSC 22000 認證書  
2015/2/15-2018/2/15 
ISO22000 
ISO 22000 認證書  
2015/2/15-2018/2/15 
HACCP 
HACCP 認證書  
2015/2/16-2018/2/16 
ISO22000(嘉義廠) 
ISO 22000 認證書 
2017/2/12~2020/2/12 
HACCP(嘉義廠) 
HACCP 認證書 
2017/2/12~2020/2/12 
HACCP(中壢廠) 
HACCP 認證書 
2015/10/12~2018/10/12 
TQF 
TQF 證書  
2016/11/23~2017/11/22 
2017/11/23~2018/11/22 
有機農產品 
有機證書  
2017/7/14~2020/3/2 
校園食品 
校園食品通知函  
2017/2/1~2019/1/31 
HALAL 
堅果系列(含牛奶)認證書及認證產品  
2017/9/20~2019/9/19 
燒海苔系列認證書及認證產品 
2017/12/21~2018/12/20 
 
 
 
27 
 
食安相關員工教育訓練 
人才為聯華最重要資產，為提升員工食品安相關知識與技能，各廠區定期為食安小組、衛
生管理、品保、製程等人員，進行食品安相關教育訓練，2017 年度執行之訓練課程如下: 
課程名稱 
食品安全管理系統內部稽核訓練課程 
(臥式、喉式)金檢機操作教育訓練(含嘉義) 
X 光機操作教育訓練 
油脂總極性化合物監測訓練 
食品過敏原管理 
GHP 條文重點教育訓練(含嘉義) 
食品防護實務課程 
PQMM 重點說明及常見錯誤 
客訴案例講解及製程品質提升 
 
3.1.2 食在安心 
    聯華食品自 2010 年投入資源建置私有雲管理平台，內部追溯追蹤系統建置完善，鮮食產
品之生產管理均符合追溯追蹤相關規定，且定期進行相關模擬演練以精益求精。2012 年向政
府提出「聯華食品供應鏈安心美味升級計劃」，將私有雲資料串接至公有雲，成為國內食品履歷
系統建置的首批示範廠商，每月均依法令規定於食品追溯追蹤資訊系統進行電子申報作業。自
「安心履歷」2015 年正式上線以來，聯華食品始終秉持著「安心、自然、美味」的承諾，在
最高標準的品質管控基礎上，致力於不斷創新，帶給消費者最優質的產品、最貼心的服務，並
透過「安心履歷」將所有產品資訊公開透明，讓消費者明白自己吃進什麼，落實食在安心的企
業社會責任，加深消費者信任，體現每一件交付到消費者手中的產品都是我們的承諾的企業使
命。 
    透過即時的資訊，整合產品原物料內容、生產資訊、品質檢驗，追溯與掌控產品原物料資
訊，消費者僅需用手機輕掃包裝 QR Code，即可連接至聯華食品「安心履歷」，產品資訊一覽
無遺，包括原料來源、原料檢驗、成品檢驗內容皆全部透明公開。2017 年更增加追蹤追訴的
深度，將資訊普及化來教育消費者，如認識堅果不飽和脂肪酸。目前「安心履歷」涵蓋聯華食
品休閒廠旗下所有品牌商品，總計 500 餘支產品品項，2017 年因產品增加 100 餘支產品，覆
蓋率高達 99%。 
 
28 
 
  
 
 
 
 
 
 
禮 盒 組 合 包 裝 的 追 蹤 追 溯 須 視 生 產 狀 況 的 設 定 ， 一 旦 生 產 組 合 沒 有 依 照 流
程 設 定 ， 將 無 法 尋 找 到 禮 盒 資 料 ， 所 以 針 對 禮 盒 組 合 包 裝 QRcode 的 查 詢 一 直
是 聯 華 食 品 資 訊 部 門 的 挑 戰 。 2017 年 靠 著 資 訊 團 隊 自 行 開 發 的 技 術 與 同 仁 不 斷
的 測 試 下 ， 禮 盒 包 裝 的 QRcode 查 詢 系 統 終 於 上 線 ， 消 費 者 在 掃 描 QR Code
的 同 時 ， 無 論 輸 入 禮 盒 內 或 盒 外 日 期 ， 皆 能 查 詢 到 產 品 的 完 整 資 訊 。  
29 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.2 上下整合，強化管理 
3.2.1 食安維護 
身為國內食品產業的領導廠商，聯華食品秉持自然、安心、美味，嚴格守護國人吃下的每
一口產品，超越一甲子的醞釀與累積，都是為了創造不同世代的共同回憶。聯華食品堅信嚴格
守護國人吃下的每一口產品，是食品業者的責任，讓消費者以安心信賴的心情滿足地享用每一
項產品，是食品業者的本分，聯華食品對於合作廠商的資格審核、原物料的品質規格以及生產
環境的衛生狀況均嚴格把關，除了向國際知名大廠採購外，同時也要求供應商提供 TQF、
HACCP、ISO、BRC 等相關的認證。為具體落實食材安全維護與把關的承諾，由「食品安全小
組」負責供應商評鑑、稽核與風險管理，推動廠區 5S，以及落實 ISO 22000。 
 
責任採購 
聯華食品主要採購原物料類別為海苔、堅果及馬鈴薯，其中馬鈴薯採購主要以台灣地區為
主；其餘品項若國內產量不足或品質未達聯華食品標準或未生產，則採國外進口，2017 年在
地採購金額比例為 71%。 
聯華食品重視產品責任，2017 年雖無採購符合國際認可之產品，但持續評估採購的可能
性；2018 年三大紙類供應商皆已取得 FSC 認證，未來期許可提高物料產品責任的認證比例。 
 
聯華食品用於生產和包裝主要產品的物料為紙箱、彩盒和塑膠盒，2017 年共採購 4,482
噸，100%皆為再生物料。 
 
無論小罐被包含在哪個禮盒，都可藉由
掃描禮盒或掃描小罐檢視安心履歷報告 
30 
 
3.2.2 稽核評鑑 
休閒事業部桃園廠供應商管理現由品保部-供應商服務課專職進行，稽核條文及方向除基
本衛生要求外加入原料、製程安全性及風險評估，建立供應商現場評估作業規範，納入評比規
則、稽核要求及後續改善監督，使相關作業有依循可執行。 
供應商管理以輔導為基礎，為使稽核品質及要求有效執行，要求稽核小組成員需接受為期
5 天受訓課程並通過主任稽核員之認證考試。取得主任稽核員資格後持續接受外部訓練及掌握
政府相關法令宣導更新，自我精進稽核能力及相關知識。 
供應商稽核主要項目為：品質政策與品質系統、危害分析管制系統、原料、製程及成品品
質管制、回收、追蹤追溯與異常管理、廠房設施與環境衛生管理、工作人員健康與衛生管理、
病媒防制管理、食品防護及危機管理、倉儲與運輸管理、檢驗分析與儀器校正管理，及環保議
題等。供應商評比機制將供應商分為 A、B、C、D 四個等級，依等級判斷稽核頻率，現場評估
列為『C 級』之供應商，須於三個月至半年內再進行複查，複查不合格則通知資材部及「食安
委員會」，尋找替代供應商或請研發處更換配方後淘汰；現場評估列為『D 級』之供應商，通知
資材部及「食安委員會」，尋找替代供應商或請研發處更換配方後淘汰。稽核機制除汰弱留強並
找出優良供應商持續合作外，更著重於針對長期合作夥伴及小型企業，以輔導立場希望與供應
商建立起食品安全共識，共同提升品質。 
為使稽核品質與要求有效且一致化執行，聯華食品定期聘請外部顧問老師，對同仁進行專
業教育訊練。2017 年度執行課程包含 ISO22000 食品安全管理系統標準解說與 ISO19011
稽核員訓練與演練、食品安全管理系統系內部稽核訓練課程、食品安全衛生講習，以精進同仁
稽核能力與相關知識，為供應商管理提供專業且客觀之稽核結果。 
為善盡企業之社會責任，現行供應商稽核條文中已納入環境(廢水、空汙、廢棄物)管理。
未來針對供應商管理範疇中，除既有系統化管理供應商料品品質外，擬將勞工人權、環保、社
會衝擊等細項擴大納入評估項目，提升產業於經濟、環境與社會永續發展的目標，各永續議題
評估項目如下： 
- 
勞工人權：要求供應商須依循國際人權公約，如關懷弱勢族群、禁用童工、消除各種形式
之強迫勞動、消除僱傭與就業歧視等。對於危害勞工權益之情事，是否提供有效及適當之
申訴機制，且對員工之申訴應予以妥適之回應。 
- 
環境保護：以推動綠色環境、減少能源消耗為核心思想，輔導供應商落實環保回收再利用、
環境生態平衡之維持，同時建立自主檢測能力，作為碳足跡/水足跡盤查依據，達到永續環
保之社會責任。 
- 
社會衝擊：供應商的社會參與與經營業績之間應有正相關關係，三個評估面向包含良好的公
眾形象、社會活動參與及符合股東利益。 
聯華食品已於 2017 計劃導入 ISO 45001 系統，並預計 2018 年起執行供應商勞工安全
評鑑，針對供應商是否依循勞基法規及員工福利等相關情況做為評估項目，並將評鑑結果列為
是否交易之參考依據。 
另外，除了每年定期針對供應商的品質、交期進行評鑑外，聯華食品的採購、品保、研發
31 
 
人員亦會不定期至國外訪查供應商，針對所見的缺失立即提出改善建議，確實做好為國人健康
把關的任務。2017 年國外稽核 15 次，針對所見的缺失立即提出改善建議，做好為國人健康把
關的任務。 
 
休閒事業部供應商稽核 
 
休閒事業部 2017 年國內有交易，且與生產相關之供應商家數 142 家，實際進行稽核家數
58，稽核比例 41%。其中不合格家數為 3 家，不合格原因包含因無品質管控紀錄、無法追蹤追
溯、倉儲環境不理想等。 
 
休閒事業部 2017 年有交易且與生產相關之國內供應商稽核概況 
供應商分類 
交易家數 實際稽核家數 
稽核比例 
食材與內包材類 
104 
50 
48% 
非食材類 
38 
8 
21% 
總數 
142 
58 
41% 
 
 
鮮食事業部供應商稽核 
鮮食事業部因屬於代工廠，供應商管理主要由客戶委由中華鮮食發展協會管理(TDF)，新供
應商引進時由 TDF 負責文件審核，確認供應商提供的文件內容符合引進條件後進行實地查核，
如供應商有缺失項目，必須於限期內改善完畢。鮮食廠食材與內包材類供應商為共購，主要由
客戶指定第三單位負責稽核，鮮食廠並無直接對供應商進行稽查，但若出現重大異常，或發現
異常現象重複再發生並未改善，鮮食廠在與客戶、TDF 及供應商協調取得同意後，進行訪廠及
後續追蹤。同時，鮮食廠依據供應商日常交易情況，每季提供供應商評鑑結果給予 TDF，嚴格
管控供應商的原物料品質、成本、交期等，以符合鮮食廠需求。原物料於倉儲收貨時，針對原
物料之外觀進行第一段把關，針對檢驗不合格之原物料，驗收人員除通知倉儲人員將不合格品
分開儲放外，亦通知採購人員聯繫供應商進行退換貨處理。2017 年鮮食廠廠針對原物料進行
之檢驗，並無實驗室檢驗不合格退貨原料。基於對品質的要求，若檢驗發現不合格，將一律採
取退貨，不予使用。 
針對非食材類的供應商，鮮食廠 2017 年共交易 19 家，實際稽核 10 家，占比 53%，不合
格家數為 1，因儲藏區域環境不理想，已停止交易並汰換供應商。 
 
 
32 
 
3.2.3 食品防護 
近年來，食品防護及食品傪偽為消費者關注議題。為強化人員危機意識，品保部同仁主動
外部訓練，加強法令法規及整體趨勢變動之掌握。完成後訓練的同仁需檢視廠內現況，提出改
善建議，以及進行員工教育訓練與生產製程之調整，提升工廠整體水準。 
2017 年休閒事業部桃園廠為落實食品防護規定，並確保程序皆有效執行，訂定食品安全
衛生防護評核計畫，並針對廠區安全、人員管理、製程安全等 13 類項目定期進行查核，並透
過模擬演練實際驗證食品防護計畫的有效性。 
為避免原料可能會有食品摻假之情形，品保部於 2017 年建立原料風險危害分析，針對特
定原料如海苔、開心果、果乾等進行監控，以預防供應商提供不良原料或是用類似的產品來蒙
騙。 
 
3.3 健康創新，顧客導向 
3.3.1 優質健康 
聯華食品多年來秉持的四大承諾：自然、安心、美味、Joy in every bite! 不論是過去、現
在甚至未來，創造最好的產品就是我們的使命。公司成立至今超過一甲子的歲月，旗下擁有可
樂果、元本山、萬歲牌、卡廸那和滿天星等國內休閒零食領導品牌，強調健康概念的荷卡廚坊
輕食系列，以及 KGCHECK 凱綺萃保健食品品牌，所生產的優質產品早已融入消費者日常生活
中，陪伴許多人走過歡樂的時光，多樣化的產品成就了台灣許多世代的味蕾記憶。 
聯華食品為守護國人的健康，於研發過程中均使用天然香料，並於進口前向政府機關取得
登錄字號，確實揭露複方原料的組成成分，務必確保所有的原料均符合國內法規標準。除此之
外，進口產品也逐筆登錄於衛福部非追不可的系統中，讓消費者可安心使用。 
近年來食安風暴不斷，造成消費者在產品成分的選擇上已經成為消費者的第一考量要素。
「每一口都吃得到自然」是聯華食品的承諾，2017 年元本山以天然調味為原則，開發出全天
然海苔，選用無添加焦糖色素(著色劑)、苯甲酸鈉(防腐劑)、L-麩酸鈉(調味劑)、甘草酸鈉和蔗
糖素(甜味劑)、以及醋酸鈉等食品添加物的無添加醬油，保留住醬油中原始的豆麥香醇口感及
海苔的自然香甜，讓消費者吃到的每一口都是自然、安心、美味。 
台灣高齡人口因為生理變化，咀嚼力變差、消化不良、食慾不振，因而吃不好、營養不良
或不均衡，導致肌少症、行動力變差，進而影響身體健康。聯華食品以「食」為切入點，開發
過程中，透過大量的實地訪談、市調與溝通，了解年長者與照顧者的實際需求，於 2017 年完
成介護食品的開發，提供高齡消費者吃得好、營養得以均衡的美味飲食。聯華綜合開發部以代
工鮮食的生產基礎，研發適合老人的餐食，結合家庭中成員要求，設計開發一套適合全家共食
的料理，經營 75 歲以上的銀髮市場。  
33 
 
 
未來，聯華食品將持續以消費者需求為導向，不斷推出更優質產品，並積極發展比 Clean 
Label 更嚴苛之要求全天然系列產品。在休閒零食方面，持續研究各種新穎加工技術與原料，
並以精準的市場區隔與行銷活動，提供消費更多相對健康與美味的選擇。如萬歲牌以「活力
Viva，堅果萬歲」為主，嚴選世界各地品質優良的堅果與果物原料，加以獨家烘焙技術與調
味，多年來市佔率維持第一。除了各種頂級堅果產品外，同時也推出沖調堅果飲品，更方便消
費者使用，並朝向 Clean Label 與全天然系列產品發展。元本山海苔則嚴選世界優質海苔原
料，經過層層篩選與專業生產烘焙技術，除了傳統味付海苔產品外，擬推出機能性海苔、全天
然海苔等系列產品。KGCHECK 系列產品秉持著「Natural 天然」、「Effective 劑量堅持」、
「Considerate 服務」、「Scientific 科學」的產品設計概念，持續研發有助於調節血脂、輔助過
敏及免疫調節，及調節血糖功能的產品。 
聯華食品並持續規劃健康認證系列產品，在 2016 年規劃三支產品的健康認證(包含兩支
沖調飲、一支杏仁果產品)，在 2017 年持續進行相關試驗，預計在 2018~2019 年取得健康認
證，成為國家品質保證並具有健康訴求的優質產品，並在 2019 年將推出新商品。除了為社會
大眾的健康盡一份心力外，也為消費者帶來更豐富、健康、美味的產品。 
 
2017 年低負擔的產品類別與銷售量占比統計 
產品類別 
該「產品
類別」品
項支數 
該「產品
類別」屬
低卡路里
或低鈉之
品項支數 
銷售比例 
備註 
萬歲牌 
沖調飲 
26 
26 
100.00% 
低鈉 [* 每 100g 小於 120 毫克] 
無鈉[* 每 100g 小於 5 毫克] 
無反式脂肪[* 每 100g 小於 0.3 克] 
少飽和脂肪 [* 每 100g 小於 1.5 克] 
低糖 [* 每 100g 小於 5 克] 
高纖 [* 每 100g 高於 6 克] 
高鈣 [* 每 100g 高於 360 毫克] 
高鐵 [* 每 100g 高於 4.5 毫克] 
荷卡廚坊 
14 
14 
100% 
熱量宣稱，每杯熱量低於 178 大卡 
元本山 
90 
31 
29% 
無糖[* 每 100g 小於 0.5 克] 
萬歲牌堅果 
190 
52 
34% 
低鈉 [* 每 100g 小於 120 毫克] 
高鈣 [* 每 100g 高於 360 毫克] 
 
 
 
 
 
 
34 
 
2017 年營養添加的產品類別與銷售量占比統計 
產品類別 
該「產品類
別」品項支數 
該「產品類別」中
有食品營養添加之
品項支數 
銷售比例 
備註 
萬歲牌沖調
飲 
26 
16 
67% 
 
荷卡廚坊 
14 
14 
100% 
全品項皆有加入營養
添加劑-碳酸鈣 
萬歲牌堅果 
189 
40 
26% 
 
KG CHECK 
35 
19 
24% 
高纖 [* 每 100g 高
於 6 克] 
 
 
全天然風味料-全台灣首支全天然、不添加鮮味劑成分的風味料 
中國人傳統的飲食習慣，為了提升菜餚的美味，都會習慣添加一些高湯塊或鮮味劑，但目
前市售調味料中添加劑種類繁多，如增稠穩定劑、凝膠劑、防腐劑、增鮮劑、香料、色素與品
質改良劑等。甚至有些市售產品標榜不添加味精，藉此吸引消費者購買，但卻未告知消費者有
添加其他的鮮味成分。 
聯華食品希望能夠提供消費者在享受美味的同時，也能兼顧健康概念，拒絕看不懂的成分
與化學添加物。自 2016 年起便著手研究，歷經 1 年多的開發，包括原料的篩選、風味的研究
及製程的研究等，並透過與食品工業發展研究所技術合作，開發出全台第一支 100%無添加全
天然風味料，可取代傳統鹽與味精的使用，產品於 2017 年 12 月上市。 
符合目前食品業界潔淨標示概念的前提下，藉由嚴選天然原料種類，無人工添加劑添加，
講求原料的天然、安全與健康，並突破傳統擠壓造粒技術瓶頸，在不添加任何分散劑、乳化
劑、賦形劑的前提下，而能成功造粒，將天然的美味物質封存在每一顆顆粒中。 
全天然風味料產品特性為即溶、成分單純(以昆布風味為例，成分內容只有鹽、乳糖、酵
萬歲牌全天然無加糖什穀堅果飲-藜麥芝麻 
「萬歲牌全天然什穀堅果飲」以獨特的穀物加工熟化技術，強化穀物自然原味，不加香
料、不加分散劑，整顆研磨、食材通通看得見，100%無添加，在 2017 年 11 月更進一步升
級將「萬歲牌全天然什穀堅果飲」搭配聯合國糧農組織推薦為最適宜人類的完美全營養食品
－藜麥。有別於其他一般沖調飲品，藜麥芝麻堅果引所選用的藜麥，特別選自秘魯的有機紅
藜麥，由聯華食品自行研發，以膨發製程自製生產，並添加以萬歲牌精選杏仁果整粒研磨而
成的杏仁碎粒，搭配香氣十足的黑芝麻，以黑芝麻自然香氣帶出產品整體風味，給消費者不
僅是味覺、嗅覺上的享受，並提供視覺上的滿足，自然的穀物香氣、看得見、咬得到的堅果
顆粒及藜麥，配方設計含有豐富的膳食纖維，總纖維含量每包可達 4.3g/包，纖維含量相當
於 2.3 顆新鮮小蘋果，不添加糖，讓消費者在攝取堅果、穀物、藜麥的自然營養外，沒有過
多的負擔! 
35 
 
母抽出物、糖、昆布粉等成分)、使用便利，只給消費者最單純的美味而沒有其他負擔，為廣大
的家庭主婦帶來新的選擇。 
  
全天然薯片-回歸食材本身的單純美味 
聯華食品為了提供消費者更健康、更美味、更單純的產品，擬推出全天然系列薯片。嚴選
品質優良的馬鈴薯原料，經過嚴謹且專業的生產製造流程與品質檢驗，同時移除一般市售薯片
過多的調味與鮮味物質。本產品成分只有馬鈴薯、天然海鹽與棕梠油。讓消費者吃到最天然、
單純的美味。 
 
薑黃開心果、紅麴海苔-添加機能性成分，讓產品更健康 
聯華食品旗下萬歲牌開心果、元本山海苔多年來早已成為消費者心目中休閒零食首選，尤
其是萬歲牌開心果，更是國人逢年過節必備禮品與零嘴。為了提供消費者更優質的產品，聯華
食品特別研發機能性產品，讓消費者在享受美味的同時，也能吃得更健康。 
為讓產品更健康，擬將機能性薑黃原料以獨家製程添加在傳統開心果產品中，最終產品呈
現金黃色，又稱黃金開心果。薑黃所含的薑黃素(curcumin)是近年來相當熱門的機能性成分，
在動物實驗中已證實具有抗氧化、抗發炎、改善高血脂、抑制血糖升高、預防癌症等功效。 
紅麴是中國傳統的食材之一，並具有降血脂、降膽固醇、抗氧化等功效。聯華食品將紅麴
元素與元本山海苔結合，預計推出市面上獨家的紅麴海苔產品，讓喜愛海苔產品的消費者能有
更多選擇。 
3.3.2 合作通路 
    聯華食品之營業單位依據通路及產品線之不同，分為營業一處、營業二處、外銷處、電子
商務處，依據所屬不同之營業屬性，與客戶洽談，以及處理商品進銷存等日常業務。 
營業一處 
實體通路銷售，包含量販通路、超商通路、超市通路、經銷通路 
深耕六大客戶(全聯、家樂福、統一超商、全家、COSTCO、大潤發) 
營業二處 
超商鮮食（三角飯糰）、海苔原料供應與食材、調味料供應(食材主要以美乃滋、蝦
仁為大宗)。 
傳統市場海苔原料，以及其他品類銷售。 
外銷處 
外銷海外市場（美加、港澳、中國福建及廣東、東南亞國家） 
電子商務處 
網路通路銷售，(銷售 KG、休閒食品) 
新增跨境電商銷售，主要客戶為天貓國際 
 
實體通路拓展概況及變化 
  目前實體通路涵蓋各大型量販店、便利超商、連鎖超市、全聯社及經銷商超市等，全台共有
11,992 處販售聯華食品之各類產品，其中以超商通路 10,223 家為最主要之銷售點。原新生活
事業部於 2017 年調整為電子商務處，並結束實體通路經營，深根網路、跨境電商銷售。 
實體通路銷售占比以超市通路(全聯社為主)佔 39%為最高，依序量販通路(家樂福、大潤
發、愛買、好市多)佔 27%、超商通路(統一超商、全家便利、萊爾富、OK)佔 21%、經銷商傳
36 
 
統通路佔 13% 
 
 
聯華食品產品可區分為四大品類，2017 年銷售額占比，以休閒食品類 42.23%為最高，其
次是堅果類 40.79%、海苔類 11.81%、沖調類 5.17%。休閒類產品包裝發展美式夾鏈包，提供
消費者更方便的保存方式。 
 
 
 
3.3.3 客戶信賴 
    聯華食品重視顧客聲音，提供消費者暢通的溝通管道，為求客戶反應事項能迅速及圓滿解
決，並從客戶抱怨之處理，獲得改善契機，進而提升產品品質。聯華食品設置 0800 專線、官
網、FB 粉絲團、聯華 E 購網及 service 信箱等消費者溝通管道，獲取客戶對於產品的寶貴建
量販通路
27%
超商通路
21%
經銷通路
13%
超市通路
39%
2017年實體通路營收占比
量販通路
超商通路
經銷通路
超市通路
海苔類, 11.81%
休閒類, 42.23%
堅果類, 40.79%
沖調類, 5.17%
占比
海苔類
休閒類
堅果類
沖調類
37 
 
議，由品保部客服專人負責產品品質服務、產品諮詢、建議等相關業務，並執行客訴之接收、
立案、處理及後續追蹤等作業。 
當接獲客戶反應，客服人員將於工作日受理並於承辦案件當天以客戶指定方式答覆，或以
電話、手機簡訊、電子郵件等方式提供解決方案。也定期將客訴案件資料輸入分析，固定每
月、每季彙整資料提供生產單位及長官們，針對客訴異常能及時管控及有改善的方向，以期提
供消費者更滿意的產品與服務。 
2017 年 5 月休閒品保部進行客服 CRM 系統優化，新設置的客服電話系統具備完善的電
話錄音、進線資料記錄功能，以簡單、快速、有效率的使用者界面，方便客服中心更有效掌握
每一通進線的客訴案件，詳細記錄每筆對話內容，讓主管能掌握客服人員與客戶間的訪談內
容。2017 年無侵犯客戶隱私相關事件。 
   
客戶申訴管道 
 
0800 客戶服務專線: 0800-321-003、0800-311-023 
 
電子郵件服務信箱: kgcheck@lianhwa.com.tw、service@lianhwa.com.tw 
 
官方網站留言: 
KGCHECK 凱綺萃 http://shop.kgcheck.com.tw/  
聯華食品 e 購網 http://shop.lianhwa.com.tw/  
聯華食品官網 http://www.lianhwa.com.tw/ 
 
FACEBOOK 平台: KGCHECK 凱綺萃、聯華食品 e 購網、聯華食品自然、安心、美味 
 
LINE 通訊軟體: KGCHECK 凱綺萃 
 
客戶申訴受理及回應申訴程序 
    發生客戶申訴事件時，由客訴承辦人員進行申訴內容調查，並提供解決方案。如案件需轉
派相關單位，承辦人員需追蹤回覆進度及處理結果。 
 
 
38 
 
4. 重視人才 以人為本 
4.1 以人為本，共創價值 
4.1.1 人才資產 
員工人力概況 
    聯華食品針對所有員工皆以職能為依據，對於不同之性別、國籍、種族、信仰或黨派等皆一
視同仁並公平對待，同時遵守勞動法令之規定，雇用 17 位身心障礙人員，且不雇用未滿 16 歲
之童工。截至 2017 年底，聯華食品員工人數為 1,853 位(1,430 位本籍員工、356 位外籍員
工、18 位外籍配偶及 49 位外籍實習生)，其中包含定期契約人員 73 位(70 位本籍人員、3 位
外籍配偶)及 49 位外籍實習生。 
2017 年員工人力概況-按性別及契約類型區分 
契約類型 
不定期契約人員 
定期契約人員 
實習生 
總計 
女 
1,002 
42 
14 
1,058 
男 
729 
31 
35 
795 
總計 
1,731 
73 
49 
1,853 
註: 聯華食品無兼職人員 
2017 年員工人力概況-按性別及年齡區分 
 
2017 年員工人力概況-按性別及職級區分 
職級 
主管 
非主管 
合計 
性別 
高階主管 
基層主管 
本籍員工 
外籍員工 
女 
6 
26 
809 
217 
1,058 
355
265
112
63
339
357
211
151
0
100
200
300
400
30歲以下
31-40歲
41-50歲
51歲以上
性別 男
性別 女
39 
 
男 
16 
31 
542 
206 
795 
總計 
22 
57 
1,351 
423 
1,853 
註：高階主管係指協理級以上，基層主管係指經副理級 
2017 年員工人力概況-按職級及年齡區分 
 
2017 年員工人力概況-按學歷區分 
 
性別 
總計 
占比 
女 
男 
高中以下 
637 
379 
1016 
54.83% 
大專 
384 
362 
746 
40.26% 
碩士 
37 
54 
91 
4.91% 
總計 
1,058 
795 
1853 
 
註: 因本公司營運特性，大專與高中畢業佔多數，約為整體的 95% 
 
員工流動概況 
    員工流動方面，2017 年共有 466 名新進人員，佔全體員工的比例為 25.15%，其中女性
為 246 人，占新進人員之 53%。依年齡組成，41 歲以上之人員仍有進用 48 人，占新進人員
之 10%；離職人數方面則有 319 人，佔全體員工的比例為 17.22%。 
2017 年新進人員離職者共 79 人，較 2016 年減少 22 人，新進人員留任率 83%，較
2016 年上升 6%，較 2015 年更上升 14%，逐年穩定中。因中壢廠於 2014 年 3 月正式營
運至今已邁入第 4 年，廠區的制度及各項作業流程，經過不斷的檢討改進及調整，使同仁有所
依循及發揮，同仁間亦建立深厚的革命(建廠)情感，皆讓整體流動率逐漸降低。 
 
2017 年員工流動概況-按性別及年齡別區分之新進人員及離職人員 
 
性別 
年齡 
總計 
女 
男 
30 歲以下 
31-40 歲 
41-50 歲 
51 歲以上 
新進 
人員 
246 
220 
303 
115 
34 
14 
466 
13.28% 
11.87% 
16.35% 
6.21% 
1.83% 
0.76% 25.15% 
離職 
人員 
165 
154 
171 
95 
34 
19 
319 
8.91% 
8.31% 
9.23% 
5.13% 
1.83% 
1.03% 17.22% 
 
0
13
37
29
694
609
286
185
0
200
400
600
800
30歲以下
31-40歲
41-50歲
51歲以上
主管
非主管
40 
 
2017 年新進人員留任率 
 
性別 
年齡 
總計 
女 
男 
30 歲以下 
31-40 歲 
41-50 歲 
51 歲以上 
人數 
79 
新進離
職人數 
42 
37 
49 
21 
9 
0 
82.93% 
83.18% 
83.83% 
81.74% 
73.53% 
100.00% 
新進人員留任率＝ (1-(年度新進人員離職人數÷ 年度新進人員總數)) 
 
勞資溝通 
    聯華食品傾聽員工意見，重視雙向溝通，對內之各項訊息以 e-mail 形式發送電子報外，亦
會公告於公司內部網站和各廠公佈欄。每週定期舉行廠務會議，集合本國及外國勞工，宣達公司
各項訊息，針對外籍同仁，聯華食品邀請仲介和翻譯參與，收集員工意見，以增進勞資和諧。各
廠每季皆會召開勞資會議，針對重要/特殊議題進行討論及佈達。同時，公司內部設有「員工意
見信箱及專線」，確保員工的意見能充分表達，且受到合理、有效的處理。2017 年未發生勞資
爭議事件，顯示聯華食品在公司政策和訊息佈達的透明度和完整性。若員工有所疑慮時，亦可即
時反應，避免勞資爭議事件發生。 
4.1.2 薪酬福利 
    聯華食品秉持「人才是公司最重要的資產」的理念，提供同仁具競爭力的整體薪酬，吸引
並留任優秀人才，成為公司永續成長的最佳動力。公司整體薪酬架構包括基本薪資 、津貼及福
利補貼等，員工整體薪酬依據同仁的學經歷、專業職能、績效表現、營運狀況等，來進行整體
評估，不因性別、宗教、種族、國籍、黨派之差異而有所不同。為維持公司整體薪酬的競爭
力，聯華食品每年皆會透過薪資調查，參考市場同業的薪資水準和總體經濟指標，修改起敘薪
標準，並對同仁本薪作出適當的調整。 
員工福利 
    聯華食品在基於相關法規，提供勞健保和特休等項目外，提供員工團體保險、婚喪喜慶等
賀奠金、員工購物優惠、員工健康檢查，並以優於法令規定給予離職慰問金和退休金。員工申
請提前退休時，聯華食品依據職等不同，提供兩項方案給予員工，新制年資退休金在雇主每月
提撥6%至個人專戶外，年資滿1年則計算退休金給予退休員工。同時，聯華食品依據「職工福
利金條例」成立職工福利委員會（以下簡稱福委會），以「工作與生活平衡」為理念，為公司
員工提供多樣的福利與各類型活動，以提升同仁向心力和生產力。 
 
 
 
 
 
 
 
41 
 
 
員工福利概況 
福利項目 
聯華食品 
福委會 
基本福利 
勞保、健保、團體保險、員購優惠、圖書館 
生日、勞動節、中秋節禮金 
補助措施 
結婚、生育、喪葬等賀奠金 
急難救助金 
健康檢查 
供膳及一般項目體檢 
員工旅遊 
其它福利 
離職慰問金、優惠退休資格、新制退休金發
給、尾牙及春酒活動 
 
講座與課程 
內訓講座及外訓課程補助 
 
註: 聯華食品所有員工皆享有福利，婚喪喜慶等賀奠金僅提供予正職人員 
 
育嬰假 
    聯華食品依法規訂定休假制度，支持政府育嬰留停政策，所有員工均享有申請產檢假、產假、
陪產假和育嬰留停等權利。暫時無法投入職場的同仁，可依育嬰需求，暫時留職停薪，待可投入
職場後再復職銜接職涯發展。員工申請育嬰留停時，聯華食品會主動與員工確認留停期間勞、健
保續保事宜，並協助辦理育嬰津貼之申請。2017 年申請育嬰留停人數共 21 人，其中女性 17
人，男性 4 人)，2017 年應復職人數 24 人，目前已有 14 人實際復職，1 人延長復職日期，1
人未復職申請離職，復職率 61%；2016 年育嬰留停復職 5 人，其中 2 人復職後持續工作一年，
留存率 40%。 
項目 
女 
男 
總計 
A：2017 年度申請育嬰留停總人數 
17 
4 
21 
B：申請於 2017 年復職人數 
19 
5 
24 
C：2017 年度實際復職人數 
11 
3 
14 
D：2017 年度應復職，申請延期人數 
1 
0 
1 
E：2016 年該年度育嬰留停復職後持續工作一年人數 
2 
0 
2 
F：2016 年該年度育嬰留停復職人數 
5 
0 
5 
復職率%= C/(B-D) 
61.11% 
60.00% 
60.87% 
留存率%= E/F 
40.00% 
N/A 
40.00% 
男女薪酬比 
    聯華食品給予員工之薪資未因性別而有所差異，截至 2017 年底，男性與女性主管與薪酬比
例分別為 1:0.84，非主管的男女性別薪酬比例為 1：0.9，差異主因為績效、年資與管理幅度之
差異。 
 
2017 年 
2016 年 
薪酬比例 
主管 
非主管 
主管 
非主管 
女(倍數為 1) 
0.84 
0.90 
0.77 
0.86 
男(倍數) 
1 
1 
1 
1 
註: 考量薪資差異較大，男性部分不含董事長、總經理 
42 
 
4.2 完善制度，持續栽培 
4.2.1 人才培訓 
    聯華食品深知「人才」是維繫核心競爭力的關鍵，對於員工之訓練栽培始終不遺餘力，為
了讓每位員工能發揮自己的價值，聯華食品相當重視人才培育與員工多元發展，鼓勵同仁跳脫
舊有思維、勇於挑戰創新及改善作法，並以多種方式培訓員工，讓同仁能運用豐富的訓練資
源，不斷促進自我學習與成長，持續精進個人能力，以達到強化企業永續經營的基石和提升整
體競爭力。 
 
教育訓練開設概況 
    2017 年訓練時數共 40,544 小時，平均受訓時數為 21.88 小時。主管上課總時數為
6,309 小時，平均每位主管上課時數為 79.86 小時。此外，為塑造學習型組織文化，定期推
出空中讀書會分享，以培養員工閱讀習慣與建立共同語言，另外設有聯華圖書館提供員工借閱
書籍，以獲取各類知識與增廣見聞。 
2017 年員工教育訓練平均時數(小時) 
 
女 
男 
合計時數 
平均時數(小時) 
課
程
型
態 
教室課程 
16,270  
16,591  
32,861  
17.73 
外訓課程 
2,896  
2,505  
5,401  
2.91 
數位課程 
1,445  
837  
2,282  
1.23 
職
務 
主管 
2,495  
3,810  
6,305  
79.81 
非主管 
18,116  
16,123  
34,239  
19.31 
平均時數(小時) 
19.48  
25.07  
21.88  
 
2017 年教室課程時數統計 
課程類別 
課程名稱 
受訓人次 
開課時數 
經營管理
職能 
分初階主管、中階主管及高階主管訓練。課程以目標
設定、工作改善、問題分析與解決、資訊判斷與整
合、領導統御等職能為主 
344  
2,303  
專業職能 
依據各部門 KSA 課程表以及人員績效表現與學習狀
況，由主管及人資共同規劃內、外訓及數位等專業課
程，使各職系同仁均能依其職務所需具備之知識、技
術與能力進行階段性之學習發展。 
4,404  
14,778  
43 
 
核心職能 
新人訓練、通識訓練、生活課程、創新與改善訓練活
動 
3,694  
11,907  
內部講師 
企業透過建置完整的內部講師制度，快速培育組織所
需人才，將訓練轉化成公司的案例與語言，讓同仁進
行分享及討論，以提升課程之深度 
54  
580  
多能工技
能 
提供生產技術同仁工作所需之知識、技能及態度的訓
練課程，同仁可透過這些訓練課程及技能檢定取得多
樣技術能力 
2,733  
3,293  
合計 
 
11,229  
32,861  
2017 年外訓課程時數統計 
課程類別 
課程名稱 
受訓人次 
開課時數 
經營管理
職能 
分初階主管、中階主管及高階主管訓練。課程以目標
設定、工作改善、問題分析與解決、資訊判斷與整
合、領導統御等職能為主 
14  
322  
專業職能 
依據各部門 KSA 課程表以及人員績效表現與學習狀
況，由主管及人資共同規劃內、外訓及數位等專業課
程，使各職系同仁均能依其職務所需具備之知識、技
術與能力進行階段性之學習發展 
465  
5,022  
核心職能 
新人訓練、通識訓練、生活課程、創新與改善訓練活
動 
2  
57  
合計 
 
481  
5,401  
2017 年數位課程時數統計 
課程類別 
課程名稱 
受訓人次 
開課時數 
專業職能 
依據各部門 KSA 課程表以及人員績效表現與學習
狀況，由主管及人資共同規劃內、外訓及數位等專
業課程，使各職系同仁均能依其職務所需具備之知
識、技術與能力進行階段性之學習發展 
252  
574  
核心職能 
新人訓練、通識訓練、生活課程、創新與改善訓練
活動 
1,352  
1,708  
合計 
 
1,604  
2,282  
2017 年定期接受考核人數統計 
 
應接受考核的人數 
實際接受考核人數 
接受考核的比例 
 
女 
男 
女 
男 
女 
男 
正職 
人員 
主管 
33 
47 
32 
44 
96.97% 
93.62% 
非主管 
1,003 
728 
953 
670 
95.01% 
92.03% 
定期契約人員 
22 
20 
8 
3 
36.36% 
15.00% 
合計 
1,058 
795 
993 
717 
93.86% 
90.19% 
 
44 
 
 
 
人才培育 
    聯華食品藉由「提升生產效能」、「品質管理再精進」、「培養管理人才」等三大面向作為培
訓的主軸，期望透過精實生產 TPS 與 TQM、食品安全教育訓練、各階層主管之管理課程等進
行人才培育，強化聯華食品的核心能力。 
提升生產效能改善 
    面對大環境的改變、人力的縮減，工廠生產管理與效能改善一直都是聯華食品的挑戰。自
2013 年開設「精實生產 TPS」、「問題分析與解決」等訓練課程以來，持續推動全廠性的生產
管理改善案，定期舉辦成果發表會，皆有助於檢視各項改善專案的成效。2017 年休閒事業部
自動化人力精簡 7 人，TQM 提案改善件數達 738 件，創造 1,628 萬元的效益；鮮食事業部
自動化人力精簡 6 人，TQM 提案改善件數為 473 件，創造 1,822 萬元的效益，顯示員工創
新改善的能力，以及持續精進、努力不懈的精神與態度，也讓訓練資源的投入獲得了亮眼的成
果。 
品質管理再精進 
    聯華食品注重品保人員的專業能力，除提供品質管理教育訓練資源外，同時強化品保人員
驗證能力，於各廠區定期舉辦食品安全知識和法規課程，以及殺菌劑使用、病媒防治等作業相
關知識課程，持續著守護食安的精神與鞏固食品安全的信念。 
品保人員專業訓練開設時數 
年份 
2015 年 
2016 年 
2017 年 
場次 
49 
25 
44 
受訓人數 
972 
167 
228 
受訓時間 
2,128 
1,014 
1,804 
培訓管理人才 
    每年針對基層及中高階主管辦理管理或專業訓練課程，在新任基、中階主管「TWI 現場管
理培訓」、「MTP 企業管理才能發展培訓」課程的提供外，亦針對新任高階主管規劃至外部參
加「企業經理人課程」。同時，聯華食品有感於內外部環境隨著時代的演進改變，各階層主管面
對各種變化而帶來的挑戰，以及不同世代的部屬同仁，當以不同的管理方式因應，2017 年針
對各階層主管辦理「情緒及心理疾病辨識與勞動法令實務」課程， 讓主管們能快速辨別出心理
及情緒上需要協助的部屬，並及時給予相關的資源及協助，另外，也因應勞基法條文修訂，讓
各管理階層主管能與時俱進，清楚最新法律條文以及常見的勞資爭議問題，讓主管可以用正確
的觀念和態度來進行員工輔導及管理。 
45 
 
 
4.2.2 創意激發 
    聯華食品從不停止前進的腳步，不斷研發新產品，滿足消費者多元的需求，2011 年起總
經理室策略組召集研發、生產、行銷、人資主管組成創新論壇推行委員會，推動創新論壇專
案，透過內部創新論壇競賽與各類提案兩大面向，鼓勵員工創新思考，激發員工創意。 
創新論壇競賽 
    為產品及技術注入創新的元素與活力，為激勵員工發揮創意與巧思，挑戰既有思維探索創
新機會，踴躍提供有利於長遠經營發展之提案，聯華食品 2011 年起每年舉辦創新論壇競賽，
累計發出超過百萬獎金。2017 年參賽方向分為產品創新企劃及服務/營運模式創新等 2 類。 
歷屆冠軍參賽題目及特色 
年度 
參賽題目 
圖片 
參賽題目特色 
2011 
服務 3.0 
 
創新可以不用自己想破頭，創造新
的平台，讓消費者參與設計的過程 
2012 
可樂果酥
Light 
 
賦予可樂果新生命，創造出既
「酥」又「light」的非油炸可樂果 
2013 
御膳堅果饌 
 
 
擴大堅果食用時機，發展出堅果入
飯的概念，讓每一餐都健康 
46 
 
2014 
堅果百匯 
 
開發料理感堅果讓堅果不只是解饞
點心，也可以是一道美味佳餚! 
2015 
凍感什堅 
 
適合夏天飲用的冰涼萬歲堅果凍
飲，開創堅果飲全新市場 
2016 
普米恩廚坊 
 
開發美式休閒零食，產品美味又好
吃 
2017 
三豆食府 
 
開發真空油炸新產品-酥脆豆腐系
列產品 
 
4.2.3 人才吸引 
產學合作 
    為縮減台灣學子在教育與產業所需技能之學用落差，聯華食品積極培育未來食品業領域專
業人才。聯華食品2017年與8所學校系所合作，各類實習人數達35人，實習單位遍佈人資、生
產、品保、研發等單位，除了安排優秀穩重、具備熱忱且熟悉工廠生產事務的單位主管授課和
輔導同學。在實習開始會安排實習啟動會議，過程中透過工作實作外，每週會安排學習單、實
務課程讓同學更了解公司運作和相關注意事項，而學習結束前則會舉行實習成果發表會，讓實
習生們針對實習內容、成果及心得做報告，讓同學們可以了解其他實習同學的工作內容，廠區
主管也會針對同仁們的問題和實習表現給予回饋和建議，協助每位實習生累積職場經驗，探索
專業技能並快速了解食品業作業內容。同時，聯華食品也提供實習薪資、勞健保、住宿和膳食
等相關福利，另針對表現優異的實習同學，如有適當職缺，畢業後提供優先錄用機會。 
    2017年淡江教科系實習同學和聯華食品人資處、品保部同仁組成團隊參加桃園市『食品
安全衛生』 教育宣導 YouTube 創意影片競賽活動，製作【標示看得清，吃得更安心】影
片，獲得專家評審和網路點閱率競賽，獲得企業組第一名殊榮，過程中同學需要吸收學習食品
47 
 
安全專業知識，與公司內部同仁合作，在有限的時間、資源下製作出具教育意義的食安影片，
是學校理論與實務的最佳結合，獲得優異成績更對同學來說更是最大的鼓勵。 
 
 
 
校園徵才/就業博覽會 
    為延攬更多創新、熱忱的青年學子加入，聯華食品於每年校園徵才季一開跑，即積極前進
校園主動獵才，分享聯華食品願景，介紹公司制度與各項職缺，並透過產品陳列、現場有獎徵
答和填履歷送贈品方式，期望透過與年輕學子的近距離溝通，傳遞身為聯華食品人的專業與熱
情，顯示聯華食品對爭取人才的重視。而每年度校園徵才和就業博覽會所收到的履歷數量，往
往是位居前三名。 
 
48 
 
4.3 安全維護，幸福職場 
4.3.1 健康職場 
    員工的健康是企業的福氣，聯華食品重視員工的健康管理，以照顧同仁健康為出發點，規
劃完整的健康檢查並舉辦相關健康促進活動，讓所有同仁皆能獲得完善的健康照護，並以推廣
同仁健康為最終目標。 
健康檢查 
    聯華食品每年舉辦一次健康檢查，會依作業場所及性質加作特殊健康檢查項目。健康檢查
內容以主管機關規定之項目為主包含一般健康檢查及供膳(作業)檢查，特殊作業檢查則以噪
音、正己烷等項目為主，檢查醫院皆遴選通過主管機關評鑑之地區醫院辦理，以確保健康檢查
之品質及檢查結果之正確性。 
 
 
  
    護理師於取得年度員工健康檢查報告後，依員工健康管理
項物目及異常等級表，進行分類及區分出一般、中等及重大之
異常，以作為健康風險管理之依據。視風險高、中、低風險等
級，依作業規範安排護理師衛教或臨場醫師健康服務進行健康
面談。列入護理師衛教諮詢之同仁，由護理師通知單位主管，
並預先排定面談行程，或視同仁作業狀況機動安排諮詢。列入
醫師進行健康諮詢之同仁，由護理師通知主管並按月安排 5 至
6 名同仁與醫師進行面談及健康諮詢，護理師會從旁協助相關
事宜。以上諮詢結果皆會有紙本紀錄留存，如遇急重症之同仁護理師皆會要求同仁盡速至醫院
檢查，並列入追蹤關懷。 
49 
 
 
 
    營造職場哺(集)乳親善環境，支持母乳哺育，可有
效吸引留住優秀人才，讓員工能發惠其專業及工作技
能，提升員工對企業的向心力與認同感，增加企業的生
產效益，故設置溫馨哺(集)乳室。 
 
 
健康促進 
夏日常見熱傷害之介紹及處置 
讓同仁得以認知熱傷害對人體帶來
的危害，並教導同仁緊急狀況時之
預防對策及改善方法 
 
職場舒壓 DIY-預防辦公室症候群  
教導同仁了解辦公室症候群，久坐
對健康的影響，並指導簡易自我按
摩得以緩解工作勞累 
 
50 
 
防癌飲食 
了解國人常見十大癌症疾病，以及
教導癌症疾病相關飲食之預防衛教 
 
認識煙毒危害 
 
健康防疫活動 
配合衛生所季節性疫苗施打，針對
50 歲以上及 BMI>30 的同仁進行
意願調查，確認同意後安排流感疫
苗施打。 
 
 
健康生活學 
 
 
51 
 
如何預防代謝症候群 
 
 
    2016 年聯華食品基隆廠與彰化廠參與衛生福利部國民健康署的「健康職場認證」的活
動，藉由辦理戒菸講座、張貼戒菸海報來鼓勵同仁戒菸及了解菸害，使同仁更瞭解抽菸對健康
的危害，進而促使同仁減菸或戒菸，落實無菸場所及打造健康工作環境，呵護每一位夥伴的身
心健康。並開辦各項健康促進教育訓練活動，以實際行動展現企業對於員工的照顧，並取得經
主管機關核定獲得健康職場認證-「健康促進標章」。未來將持續辦理更多的員工健康活動，讓
員工重視健康的觀念，期許帶給員工一個健全、安心無虞的工作環境。 
 
4.3.2 安全至上 
    聯華食品致力於安全與健康工作環境之提升，員工工作環境之規劃，係由依法開業之建築
師依照建築法，並參酌消防、電力、職業安衛生、食品安全衛生等相關法規設計建造，對於辦
公室、原料處理場、加工或調理場、檢驗室、包裝室、倉庫、機電室、鍋爐室、修護室等員工
工作環境安全之規畫，除依照職業安全衛生法及相關子法之規定辦理，設置符合必要之安全衛
生設施，如裝設風扇、抽風機等有效換氣設備，且通風口裝有防止病媒侵入之設施，裝設瓦斯
洩漏警報遮斷器、瓦斯地震遮斷器以防止瓦斯洩漏、廚房自動滅火系統以期火災初期即能有效
滅火，且依規定辦理自動檢查、檢測及第三方查驗工作，以確保安全裝置之有效性。照明部
分，工作台面或調理台面保持二百米燭光以上，機器設備台面保持一百米燭光以上，為預防肌
肉骨骼傷害設置搬運機械、自動投料設備以取代人力負荷。地面等使用非吸收性、不透水、易
清洗之材料舖設，其表面平整無裂縫、加強防滑性，並經常保持地面清潔，且有良好之排水斜
度及排水系統，無積水之虞，以防止員工滑倒，更衣室設於加工調理場旁適當位置並與食品作
業場所隔離，男女更衣室應分開，室內並備有更衣鏡、潔塵設備及數量足夠之個人用衣物櫃及
鞋櫃等，在員工休憩部分，員工餐廳、員工休息室等，皆符合食品工廠建築及設備設廠標準，
另公司設有專職安全健康單位及人員依照職業安全衛生法執行安全健康相關業務，並依據
OHSAS18001 安全健康管理系統指引，訂有各項安全作業自主管理辦法，發展安全衛生相關
之作業規範供員工遵循，以 PDCA 之循環管理流程，以祈防止職業災害發生。 
52 
 
    新進人員作業前皆須接受最少 3 小時之職業安全衛生教育訓練，每月定期由各單位執行
在職員工訓練或安全健康宣導活動，最少每年須舉辦最少４小時之消防暨緊急應變訓練及演
練，對使用危害性化學品之作業人員，舉辦 3 小時之危害性化學品標示及通識課程；其餘依各
作業需求至外部合核訓練機構派訓，例如：缺氧作業主管、急救人員、小型鍋爐操作員等等之
在職訓練。 
環境安全設備與防護機制 
儀器/設備/其他 
說明 
遠紅外線熱影像儀器 
每半年定期檢測電氣零組件是否有無過熱現象 
瓦斯洩漏偵測儀 
每週定期檢測瓦斯管路有無洩漏 
四合一用氣體偵測器 
局限(缺氧)空間作業前監測空間中氧氣、一氧化碳、硫化氫、
可燃性等氣體濃度 
廚房自動滅火系統 
具有高油煙設備防護自動滅火功能 
火警自動警報系統 
遇火災發生可即時通報及人員疏散 
瓦斯遮斷系統 
遇地震火災發生可即時中斷瓦斯供氣 
空氣呼吸器 
供火災滅火及搶救穿著使用 
消防防護衣組 
供火災滅火及搶救穿著使用 
噪音計 
監測作業場所噪音值 
噪音劑量劑 
監測員工作業場所噪音劑量值 
照度計 
監測作業場所 LUX 值 
二氧化碳偵測器 
監測作業場所二氧化碳值 
局限空間用三角架/防墜器 
進入局限空間預防墜落使用 
勞工作業環境監測 
每半年委由合格監測機構量測作業環境 
消防安全設備檢查 
每年委由合格消防檢查機構檢查消防安全設備 
電氣安全檢查 
每月委由合格電氣機構檢查電氣安全 
升降設備檢查 
每月委由合格升降設備檢查機組安全 
建物公共安全檢查 
每二年委由建築物公共安全事務所檢查 
瓦斯管路檢查 
每三年委由檢測公司檢查瓦斯管路有無洩漏 
人員昏迷警報器 
供進入缺氧環境之人員使用安全 
消防警報及廣播、滅火設備 
預防火災 
地震遮斷器 
防止地震造成瓦斯管路洩漏 
背負式安全帶及高空防墜器 
人員高處作業防止墜落 
高空作業車 
供人員高處作業安全 
屋頂防墜系統 
供人員於鐵皮屋頂作業防墜安全 
風速計 
偵測局部排氣裝置及風管之風速 
 
人因工程-省人省力 
    鮮食事業因代工生產之商品週期變化大，全面採取自働化設備有困難，目前藉由流程之整
併及改善來減少與降低重複性作業之影響及工時之降低，另蔬菜及工作間之清潔也都引進機械
53 
 
及掃地機來提升效率，降低員工之勞動負荷，食材烹調間之搬運，購置接駁設備來取代人力搬
運，而調理作業因場所溫度較高，有熱危害之風險，也引進熱泵系統來改善環境溫度以降低員
工疲勞度。 
設備/其他 
說明 
自働化炊飯系統 
採自働化煮飯設備，減少人員於高熱區作業 
自働化三角飯糰生產系統 
採自働化成型包裝，減少人員重覆性作業 
自働化貼標機 
採自働化成型包裝，減少人員重覆性作業 
升降平台設備 
降低人員推送高低落差入庫之疲勞度 
簡易台車 
降低人員提舉物料肌肉骨骼危害 
臨廠健康服務醫護 
降低人員工作引起職業病發生 
改善方案 1：導入升降機     效益：減少人員作業疲勞度，降低人員工傷率 
 
 
 
 
 
改善方案 2：搬運至定點作業，導入接駁車效益：減少人員作業疲勞度，降低人員工傷率 
       
 
    休閒事業原即採一貫化生產流程設計，產間之加工、搬運等多以機械取代人力負荷，
除老舊設備陸續汰舊換新或更換為安全防護功能更高之設備外，其他為降低員工作業負
荷，亦陸續將附屬設備，如調味食用油改為自動補注系統，已改善員工搬運之肌肉骨骼風
險等措施，而因應工業 4.0 之發展，目前已開始發展使用機械手臂及自動包裝之製程。 
 
 
 
 
 
 
  
 
     
 
     
54 
 
 
 
 
 
 
 
 
工傷概況 
    各廠工傷職災較多為交通意外，約占所以事故比例之 45%，以小動物竄出造成驚嚇為主
因，各單位除對所屬人員進行交通安全宣導、標語海報之張貼，並施行防衛性駕駛教育，以防
止再發生；跌倒滑倒部分已針對較易滑倒場所，經評估危害性及風險後，廠區除增加洗地清洗
頻率外，並陸續提供員工防滑性較佳之工作鞋、將環氧樹酯地面施作為徳固地面以防止人員再
滑倒；被夾、被捲部分，則於機械設備購置時即要求須有防護設施及警告標誌，並依危害風險
評估結果將捲夾點進行隔離，以減少人員被捲夾之機會；被切、被割部分，由於切菜機於關閉
時並無刃部制動裝制，固除加強教育宣導外，並於作業場所進行危害標示，提醒作業員工注
意，並定期檢視其互鎖裝置之功能。 
 
 
 
 
2017 年工傷情形統計 
 
工傷總數 
工傷率 
損失工作日
數 
損失工作比
率 
缺勤總天數 
缺勤率 
女 
8 
0.70 
58 
5.58 
58 
44.62 
男 
9 
1.07 
47 
6.21 
47 
49.67 
總計 
17 
0.86 
105 
5.84 
105 
46.75 
註 1: 2017 年無因工傷死亡事件發生；無承攬商工傷事件發生 
註 2: 工傷率=(工傷總數/實際工作總時數)x200,000 
註 3: 損失日數率=(工傷損失天數/表定工作總時數)x200,000 
註 4: 缺勤率=(缺勤總天數/表定工作總時數)x200,000，缺勤率計算包含各類病假、生理
假、工傷假、事假 
 
 
 
     
55 
 
5. 環境永續 持續不懈 
5.1 綠色行動，愛護自然 
    聯華食品針對綠色行動，愛護自然的環境保護議題，訂定了十年願景：「將聯華食品打造成
為低碳節能、重環保的一流公司」，期望透過群策群力與公司同仁的共同努力，早日完成此一願
景，以善盡社會之責任。 
    聯華食品 CSR 政策委員會下設置專責環保議題的「環境永續小組」，由總公司設備工程
處、行政支援處及各廠工務部、廠務部共同組成，負責訂定環境永續短、中、長期發展目標，
並訂定相關環保行為準則，具體將污染防治、能源管理、用水管理、廢水處理、資源回收利用
等等，納入營運管理計畫中，進行追蹤與檢討。 
    
 
   
5.1.1 環境維護 
    2017 年聯華食品持續在「綠色行動，愛護自然」的大方針下努力，時時刻刻秉持與環境友
善相處為己任，針對生產活動可能造成對環境的衝擊，除依法令要求各廠做好廢水、空污和廢棄
物相關環保工作外，更透過各項產品設計與製造製程的改善以符合環保要求，並透過全面質量管
理 TQM 計畫推動耗能老舊設備逐年汰換及生產作業中高耗能製程的改進，積極教育所有員工瞭
解環保的重要性，體現創造美好的生活環境的企業責任。 
策略地圖
•提升能源效率，落實節能減碳。
•珍惜水資源，落實循環再利用。
•廢棄物減量，落實環境永續。
短、中、長期推
動目標
•1. 落實能源管理，達成永續節能目標
•2.落實溫室氣體排放管理，達成低碳生產目標
•3. 汰換重污染燃料(重油)設備
•4. 提升能源效益ME值
•5. 提升水資源ME值
•6. 降低每噸污水處理成本
•7.降低 每百萬營收之廢棄物產出量
56 
 
    聯華食品除注重食品安全外，體認到全球氣候變遷所帶來食品業質量和環境衝擊，除積極配
合政府政策與法規，全面污染防治，以「守法紀」、「省能源」、「勤減廢」、「綠生產」及「要
落實」等五大面向制定環境永續政策，藉由持續汰換耗能設備並使用高效率設備，減少能源耗用，
持續實施廢棄物減量及資源回收再利用，要求產品設計與製造過程符合減廢與輕薄包裝的環保
規範，以及推動全員環保教育宣導，落實能源、物料不浪費的觀念，體現聯華食品的環境政策。
聯華食品針對主要使用能源，如電力、天然氣、液化石油氣及重油等進行減耗，分為短、中、長
期三階段進行，減耗目標為 2%~6%，廢棄物(垃圾)逐年以 2%速度進行減量。 
 
環保支出金額 
    聯華食品為善盡環境保護的社會責任，投入經費辦理相關環境保護工作，2017 年環保支出
金額達 25,919,543 元，較 2016 年成長約 6.68%，包括各項廢棄物處理費、污染防治費用、環
保教育訓練等項目，展現聯華食品在環境保護上的投入是不遺餘力。 
近三年各廠環保支出金額 
 
2017 年各廠環保支出占比 
環保支出項目(元) 
鮮食廠 
休閒廠 
總計 
病蟲害防治費(病媒蚊) 
1,224,757 
835,831 
2,060,588 
樹木修剪費 
268,800 
270,000 
538,800 
各項廢棄物處理費 
10,888,059 
2,018,236 
12,906,295 
空氣污染防制費 
0 
27,432 
27,432 
污水排放處理費(註 2) 
4,114,747 
896,040 
5,010,787 
污水場相關耗材支出 
230,732 
1,608,075 
1,838,807 
廢氣及污水等排放認證支出 
146,900 
102,000 
248,900 
委外檢測 
213,400 
33,000 
246,400 
各項防治／處理設備支出 
2,154,890 
321,637 
2,476,527 
各項防治／處理設備維修／保養 
468,171 
0 
468,171 
環保人員教育訓練費 
78,336 
18,500 
96,836 
總計 
19,788,792 
6,130,751 
25,919,543 
21,200,629 
24,295,985 
25,919,543
10,000,000
15,000,000
20,000,000
25,000,000
30,000,000
2015年度
2016年度
2017年度
新台幣 元
年度
歷年環保支出金額
57 
 
5.2 能源節約，愛護地球 
5.2.1 能源管理 
    聯華食品為配合國家能源法令和國際節能減碳趨勢，於 CSR 政策委員會下成立「環境永續
小組」藉由制定能源管理政策，以具體的行動方案徹底落實能源管理，積極投入節能減碳、降
低污染與改善環境，透過能源管理方案對使用之能源進行質與量的管控，特別是高能耗設備進
行數據採集與對數據作系統性分析，持續優化設備運轉效率、改善生產流程，達到提高能源使
用效率的目的。 
    聯華食品透過行動方案落實節能目標，行動方案以將節能效益納入個人及部門之 KPI 績效
評核開始做起，進而針對跨部門、跨廠區進行各項節能減碳方案之推動與落實，並透過每年定
期召開「公用設備容量評估會議」逐年汰換老舊耗能設備，並由能源管理員針對全廠能源使用
狀況進行總體檢，定期申報能源使用狀況，制定節能目標及執行計畫。希望透過多管齊下的行
動，多元方式宣導節約能源，具體落實聯華食品節能減碳的承諾。  
 
能源使用狀況 
    聯華食品所有使用之能源皆為非再生能源，主要使用能源為電力，其次為天然氣(LNG)及
液化石油氣(LPG)，其餘以重油及柴油為輔，2017 年電力使用總量 27,810,100 度，較 2016 年
增加 1%；液化石油氣(LPG)使用總量 51,000 公斤，較 2016 年減少 19%，天然氣(LNG)使用
總量 2,556,090 立方公尺，較 2016 年增加 5%，重油使用總量 894 公秉，較 2016 年增加
9%。 
2017 年電力、天然氣(LNG)及重油使用總量較 2016 年增多，主要原因為產品組合變化及
營業總淨額增加 4.67%所造成之能源使用增加的情形。2017 年液化石油氣(LPG)使用總量較
2016 年減少 19%，主要原因為休閒廠淘汰老舊堅果烘培機及產品組合變化所造成用氣量減少
的結果。 
能源政策
•配合國家能源法令與國際節能減碳趨勢，訂定能源使用規範。
•加強設備能源管理並減少能耗，達成節能目標。
•持續進行耗能設備汰換措施，優化能源使用效率。
•增加採購具有節能標章的設備，導入節能設計之產品與製程。
•建立合宜能源策略並帶動全員參與，促使企業永續經營。
行動方案
•設置能源管理員，定期申報能源使用狀況，並制定節能目標及執行計畫。
•每年定期召開「公用設備容量評估會議」，逐年汰換老舊耗能設備。
•設置能源使用監控或量稱系統，並建立能源使用效益之評核機制。
•成立跨部門「環境永續小組」，進行各項節能減碳方案之推動與落實。
•將節能效益納入個人及部門之KPI績效評核項目，定期進行檢核。
58 
 
2017 年各項能源使用統計 
能源類別 
年度 
鮮食事業 
休閒事業 
總量 
外購電力(度) 
2017 
18,705,500 
9,104,600 
27,810,100 
2016 
18,254,000 
9,276,600 
27,530,600 
2015 
18,417,000 
9,381,400 
27,798,400 
液化石油氣(公斤) 
2017 
0 
51,000 
51,000 
2016 
0 
62,930 
62,930 
2015 
0 
66,328 
66,328 
重油(公秉) 
2017 
0 
894 
894 
2016 
0 
820 
820 
2015 
0 
551 
551 
天然氣(立方公尺) 
2017 
2,556,090 
0 
2,556,090 
2016 
2,433,203 
0 
2,433,203 
2015 
2,291,155 
0 
2,291,155 
冷媒(公斤) 
2017 
500 
10 
510 
2016 
259 
0 
259 
2015 
583 
20 
603 
柴油(公升) 
2017 
2,542 
12,000 
14,542 
2016 
2,352 
11,800 
14,152 
2015 
4,521 
13,000 
17,521 
2017 年各項能源使用統計 (單位: 百萬焦耳) 
能源類別 
年度 
鮮食事業 
休閒事業 
總量 
外購電力 
2017 
67,339,800  
32,776,560  
100,116,360  
2016 
65,714,400  
33,395,760  
99,110,160  
2015 
66,301,200  
33,773,040  
100,074,240  
液化石油氣 
2017 
0  
2,573,926   
2,573,926   
2016 
0  
3,176,023  
3,176,023 
2015 
0  
3,347,517  
3,347,517 
重油 
2017 
0  
35,908,762  
35,908,762  
2016 
0  
32,936,448  
32,936,448  
2015 
0  
22,131,686  
22,131,686  
天然氣 
2017 
90,894,560  
0  
90,894,560  
2016 
86,524,699  
0  
86,524,699  
2015 
81,473,472  
0  
81,473,472  
柴油 
2017 
89,340  
421,747  
511,087  
2016 
82,662  
414,718  
497,381  
2015 
158,903  
456,893  
615,796  
59 
 
註: 依據能源局 103 年能源統計年報內之能源產品單位熱值表，各能源使用量之熱值轉換因子
如下所示 
    電力: 3.6 百萬焦耳/度(KWhr) 
液化石油氣(LPG): 27,760.8 百萬焦耳/公秉(kl) 
(液化石油氣(LPG): 1 公斤＝1.818 公升=0.001818 公秉(kl)) 
重油: 40,166.4 百萬焦耳/公秉(kl) 
天然氣(LNG): 35.56 百萬焦耳/立方公尺(m3) 
柴油: 35,145.6 百萬焦耳/公秉(kl) 
節能措施 
    全球暖化與氣候變遷的日益加劇衝擊整體環境，聯華食品堅信積極改善能源效率，因應氣
候變遷的減碳需求為自身責任，為有效管控能源使用效能，達成節能減碳的目標。為配合聯華
食品永續策略藍圖的展開，聯華食品重新以 2017 年為基準年，針對主要使用能源如電力、天
然氣、液化石油氣及重油等能源分為短、中、長期三階段進行減耗。 
 
2017 年以重大能源使用設備之耗電量作為能源基線。依據所設定之能源績效指標，評估
重大能源使用設備之特性，考量影響能源使用之相關變數，擬訂「重大能源使用設備評估基
準」，例如：設備耗能值、設備老舊度、設備運轉度等，進行重大能源使用設備之現況調查，
以及能源使用量之變化趨勢來建立能源基線，檢討可能影響能源使用量變化之因素，建立改善
能源績效機會之優先順序，並確實執行改善作為，透過監測、量測及分析達成節能減耗目標。 
為達成短、中、長期三階段減耗目標，2017 年由環境永續小組擬訂節電策略與執行方
案，進行各項節能減碳方案的推動與落實，包括設備節能改善、製程節能改善、照明空調節能
改善及節約能源 TQM 提案等活動，並要求各廠落實執行，現已具體達成節電成效。 
    鮮食中壢廠於 3 樓調理區內安裝 CO2 熱泵，利用 CO2 熱泵製冷能力來降低 3 樓調理區工
作環境溫度，同時利用 CO2 熱泵的製熱能力所產生之 90℃熱水供洗籃機及煮麵機使用，減少
使用蒸氣量，降低瓦斯能源的費用。 
    休閒林口廠廠內空壓機均服役超過 15 年，因機台老舊導致溫度過熱，造成頻繁跳機的情
形，故汰換老舊之空壓機(定頻 50HP*1 台)，更換為變頻式空壓機。 
    休閒林口廠因廠內 ISO22000 隔間之關係，導致電燈開關與照明區域不同，當產線部分生
產時也須全區開燈，造成能源浪費及燈具損耗。改善區域依機組分成前、中、後各自獨立開
關，並集中設置於人員動線處，以方便開關並達節能效果。 
   休閒林口廠廠內有 7 台空壓機，但因舊式監控系統無法適當分配給變頻空壓機起停，且假
日無自動停機的功能，為了充分發揮變頻空壓機節能的效果及供氣量更穩定，裝設空壓機連控
系統後可讓空壓機的運轉時數較平均，可以降低機械耗損，延長設備壽命；以及假日可設定空
第一階段
1~2年內累計減少2%之耗能
第二階段
3年內累計減少4%之耗能
第三階段
5年內累計減少6%之耗能
60 
 
壓機自動停機，達到節能減碳的效果。        
    鮮食彰化廠汰換 20 噸製程冰水主機，此 20 噸冰水主機已使用 14 年，運轉效率不佳，因
此進行汰換為高效能冰水主機。 
聯華食品各廠利用已建立之能源基線，透過重大能源使用設備之更新汰換與執行各種節能
方案，2017 年耗電量已達年度節省 469,206 度的目標。 
     
2017 年各廠節電成效統計 
廠區別 
鮮食廠 
休閒廠 
中壢廠 
彰化廠 
基隆廠 
節電量 (度/年) 
69,478 
57,108 
70,500 
221,556 
節電量 (百萬焦耳/年) 
250,121 
205,589 
253,800 
797,602 
註 1: 電力: 3.6 百萬焦耳/度(KWhr) 
 
2017 年各廠節能策略與作法 
節能策略 
廠區別 
節能作法 
完成
情形 
基線用電量   
(度/年) 
實際用電量 
(度/年) 
實際與基線用
電量相比節省
度數(度/年) 
設備改善 
中壢廠 
2、3 樓調理區進補風風機
增加現場可操控之開關，
有生產時才開啟風機，結
束後關閉。 
V 
441,866 
388,842 
53,024 
休閒廠 
汰換老舊 50HP 定頻式空
壓機為變頻式空壓機*5 台 
V 
1,110,000 
888,444 
221,556 
休閒廠 
裝設 7 台空壓機連控系統
使空壓機的運轉時數較平
均，可以降低機械耗損，
延長設備壽命；以及假日
可設定空壓機自動停機，
達到節能減碳的效果 
V 
1,243,822 
1,218,412 
25,410 
空調節能 
 
基隆廠 
 
1 樓及 5 樓冰水主機使用
時間配合產線生產時間進
行設定調整，有生產時開
啟，結束後關閉。 
V 
445,884 
414,127 
31,757 
基隆廠 
汰換 120 噸空調冰水主機
老舊壓縮機*2 台   
V 
557,355 
529,487 
27,868 
中壢廠 
將空調冰水主機出水溫度
由原本的 5℃，調高至 10
℃，減少空調耗能 
V 
249,660 
224,694 
24,966 
照明節能 
中壢廠 
彰化廠 
部分 T8 照明設備持續汰換
成 T5 省電照明設備或
LED 照明設備 
V 
39,668 
29,752 
9,916 
61 
 
基隆廠 
部分區域 T8 或 T5 燈管更
換為超薄節能型輕鋼架燈 
V 
21,900 
16,425 
5,475 
製程節能 
彰化廠 
汰換冷凍冷藏用冷卻水塔
散熱蜂巢，提高熱交換效
能降低設備用電 
V 
250,530 
225,476 
25,054 
基隆廠 
彰化廠 
增加製程冰水設備熱交換
器清洗頻率，提升冰水主
機效率 
V 
368,800 
331,920 
36,880 
休閒廠 
可樂果拌粉儲槽原 24 小時
攪拌，設定叫粉裝置頻
率，有叫粉時，拌粉儲槽
才攪拌 
V 
73,000 
65,700 
7,300 
能源密集度 
    聯華食品在產品和服務節能方面，除要求商品開發單位提供給客戶的各項產品，其設計開
發時應考量生產製造過程是否符合節能環保要求外，採用能源密集度 (Energy Intensity) 作為
衡量能源使用效率的指標。能源密集度是指生產過程中每單位營收淨值所需消耗的能源度數(能
源密集度=能源消耗度數/營收淨值)，若能源密集度下降，表示創造單位營收淨值時，所需使用
的能源度數下降，能源使用效率是提升的。 
    2017 年聯華食品整體能源密集度為 3.96(度/仟元)，較 2016 年的 4.10 降低了 0.14，得知
2017 年鮮食廠能源密集度 5.40 及休閒廠 2.55，皆較 2016 年分別下降 0.50 和 0.01，2017 年
能源密集度下降顯示聯華食品的能源使用效率提升，節能成果具體呈現。 
近三年整體能源密集度 
能源類別 
2015 年 
2016 年 
2017 年 
電力(度) 
27,798,400 
27,530,600 
27,810,100 
營收淨額(仟元) 
6,456,465 
6,717,557 
7,031,023 
能源密集度(度/千元) 
4.31 
4.10 
3.96 
近三年鮮食廠能源密集度 
能源類別 
2015 年 
2016 年 
2017 年 
電力(度) 
18,417,000 
18,254,000 
18,705,500 
營收淨額(仟元) 
2,981,373 
3,094,315 
3,463,350 
能源密集度(度/千元) 
6.18 
5.90 
5.40 
近三年休閒廠能源密集度 
能源類別 
2015 年 
2016 年 
2017 年 
電力(度) 
9,381,400 
9,276,600 
 9,104,600 
營收淨額(仟元) 
3,475,092 
3,623,242 
 3,567,673  
能源密集度(度/千元) 
2.70 
2.56 
2.55 
62 
 
5.2.2 污染防制 
    聯華食品經盤查各廠 2017 年溫室氣體總排放量為 24,170.14 公噸 CO2e，其中範疇一直接
排放量為 8,763.34 公噸 CO2e，範疇二間接排放量為 15,406.80 公噸 CO2e，2017 年溫室氣體
總排放量較 2016 年增加約 10.87%。 
    聯華食品溫室氣體排放的來源，直接排放(範疇一)是以使用天然氣(LNG)及液化石油氣
(LPG)為主，其次是重油及柴油，間接排放(範疇二)是以使用電力為主，2017 年由於產品組合
變化及營業總淨額增加 4.67%，使天然氣(LNG)使用總量較 2016 年增加 5%；重油使用總量較
2016 年增加 9%；電力使用總量較 2016 年增加 1%，因此造成 2017 年溫室氣體排放總量較
2016 年增加。 
    為達到中長期減量目標，聯華食品將逐步以低污染的天然氣或瓦斯取代燃料油，並輔以實
施各項節能專案，以達溫室氣體預期減量的目標。 
 
近三年整體溫室氣體排放統計 單位：二氧化碳當量(公噸) 
排放量(公噸 CO2e/年) 
2015 年 
2016 年 
2017 年 
直接排放(範疇一) 
5,740.39 
7,235.63 
8,763.34 
間接排放(範疇二) 
14,677.56 
14,563.69 
15,406.80 
總排放 
20,417.95 
21,799.32 
24,170.14 
近三年鮮食廠溫室氣體排放量統計 (單位: 公噸) 
鮮食排放量(公噸 CO2e/年) 
2015 年 
2016 年 
2017 年 
鮮食直接排放(範疇一) 
4,305.16 
4,582.78 
5,840.76 
鮮食間接排放(範疇二) 
9,724.18 
9,656.37 
10,362.85 
近三年休閒廠溫室氣體排放量統計 (單位: 公噸) 
休閒排放量(公噸 CO2e/年) 
2015 年 
2016 年 
2017 年 
休閒直接排放(範疇一) 
1,435.23 
2,652.85 
2,922.58 
休閒間接排放(範疇二) 
4,953.38 
4,907.32 
5,043.95 
註 1: 直接排放: 各廠實際使用之天然氣(LNG)、液化石油氣(LPG)、重油及柴油數據*環保署溫
室氣體排放系數管理表 6.0.3 版之排放係數*各溫室氣體之 GWP 值：採 IPCC 第四次評估報告
數值。間接排放: 各廠實際使用之電力數據*經濟部能源局 106 年度公布之電力排放係數 
註 2: 溫室氣體排放量彙整方式採用營運控制法 
註 3: 溫室氣體種類包含 CO2、CH4、N2O 
63 
 
5.3 用水節約，珍惜點滴 
5.3.1 用水管理 
    水在食品製造過程中會大量地被使用，身為食品製造業者，聯華食品對於水的依存度很
高，因此長期以來透過人、機、料、法等四個面向，進行減少耗用水量與增加回收水量的工程
改造，來降低缺水和限水的衝擊，達成珍惜水資源的社會責任。 
水資源使用情況 
    聯華食品主要生產用水以自來水為主，其次為地下水及回收水，2017 年總用水量為
556,464 噸，鮮食廠用水量為 456,688 噸，休閒廠為 99,776 噸，鮮食廠占聯華食品整體用水
量之 82.07%。2017 年回收水量為 52,676 噸，使用率為 100%，回收水使用量較 2016 年成
長約 21.19%。 
    鮮食廠 2017 年用水量較 2016 年增加約 37,365 噸，成長 7.94%，主要原因是 2017 年營
收淨額較 2016 年增加 369,035 仟元，成長 11.92%所造成，成長主要來自客戶端米飯類與麵
食類的產品為大宗，此類產品組合在生產過程中會大量使用水，鮮食廠將透過生產製程改善與
節約用水宣導等手段來逐步降低用水量。 
    休閒廠 2017 年用水量較 2016 年增加約 11,079 噸，成長 12.26%，主要原因為產品組合
變化所造成，將透過生產製程改善及增加回收水再利用等手段來逐步降低用水量。 
 
 
近三年各廠水資源使用量統計 
 
2015 年 
2016 年 
2017 年 
 
鮮食廠 
休閒廠 
總量 
鮮食廠 
休閒廠 
總量 
鮮食廠 
休閒廠 
總量 
總量(公噸/年) 
395,146 
82,118 
477,264 
426,886 
90,344 
517,230 
456,688 
99,776 
556,464 
地下水 
152,444 
69,448 
221,892 
142,633 
77,795 
220,428 
139,298 
86,872 
226,170 
自來水 
242,702 
12,670 
255,372 
284,253 
12,549 
296,802 
317,390 
12,904 
330,294 
回收水 
其他 
28,180 
0 
28,180 
43,466 
0 
43,466 
51,029 
1,647 
52,676 
註 1: 2017 年度用水量數據來源係依各廠水費單統計數據及各廠水表紀錄得來 
註 2: 調整 2015 及 2016 年用水總量值，因組織內部的回收水，從第一次取自自來水時就已計
算過，不須重複計算。 
 
節水措施 
    聯華食品節約用水工作刻不容緩，藉由節水的觀念與做法融入產品開發設計與生產、水資
源使用監控或量稱系統設置，與水資源使用效益評核機制建置、節水效益納入部門 KPI 績效評
核項目、跨部門環境永續小組進行各項節水方案的推動與落實，以及海報、標語與教育訓練課
程等多元方式宣導節約用水，具體落實聯華食品用水節約的承諾。 
64 
 
    為提升水資源使用效率，2017 年由環境永續小組擬訂節水策略與執行方案，包括設備節
水改善、製程用水減量、製程回收水再利用，及節約用水 TQM 提案等活動，並要求各廠落實
執行。2017 年各廠透過各種節水方案，節水成效達 51,864 噸，為 2016 年的 6 倍多。 
 
2017 年各廠節水成效統計 
廠區別 
鮮食廠 
休閒廠 
中壢廠 
彰化廠 
基隆廠 
節水量(公噸/年) 
29,410 
812 
19,995 
1,647 
2017 年各廠節水策略與作法 
節水策略 
廠區別 
節水作法 
完成情形 
回收再利用 
中壢廠 
基隆廠 
休閒廠 
製程廢水經過處理後之放流水回收用於次級用水，主要用於清洗污泥脫
水機濾布或廁所沖馬桶等不與人體直接接觸之用水，減少使用自來水 
V 
中壢廠 
基隆廠 
彰化廠 
洗籃機沖洗槽之沖洗水回流到洗滌槽進行髒籃之初清洗後排掉，減少用
水量 
V 
設備改善 
中壢廠 
基隆廠 
彰化廠 
休閒廠 
1.全廠採用感應式水龍頭，節省用水 
2.清洗機台或地板之自來水軟管加裝節水龍頭或噴水槍，節省用水 
V 
中壢廠 
基隆廠 
彰化廠 
休閒廠 
清洗地板使用洗地機清洗，採用潑灑取代沖水，節省用水 
V 
中壢廠 
景觀植栽自動澆花系統增設晴雨感知器，於雨天時不進行澆水 
V 
製程減量 
中壢廠 
基隆廠 
製程冰水冷卻水塔排風扇加裝溫度感應器隨水溫高低作開啟與關閉運
轉，減少冷卻水熱散逸損失 
V 
中壢廠 
將前置區與調理區之水龍頭之供水量減半，減少外溢之浪費 
V 
休閒廠 
真空油炸籃清洗原本使用自來水清洗，現更改為採用棕清油直接清洗並
予回收，減少水洗浪費 
V 
 
 
 
 
 
 
 
 
65 
 
限水應變措施 
    為預防因缺水、限水引起的生產損失，聯華食品各廠成立「限水應變小組」，由工務部主
管擔任總幹事，統合各相關單位並分配工作職掌，制定限水應變計畫，加強緊急應變編組人員
間的協調運作，在政府宣佈執行限水措施時，聯華食品能藉由應變機制的立即啟動，降低缺水
和限水所引發的營運損失。 
限水應變小組執掌 
部門別 
職稱/組別 
工作職掌 
廠長室主管 
總召集人 
政府限水公告後成立限水應變小組，定期召開主持應變會議 
工務部主管 
總幹事 
擬定節水措施，並備妥限水期間的供水方案 
品保部 
品保小組 
1.限水期間各種水源之水質管控 
2.各項微生物及機台人員清潔進行檢查 
生產部 
廠務部 
執行小組 
執行限水應變小組會議之決議，進行各項生產線或廠區節水作業 
工務部 
工務小組 
負責限水期間各種供水設備之正常運轉 
每天掌握自來水池進水情形 
每天管控全廠用水量，不得超過政府減供 5~10%之規定，以免被停止供水 
啟用儲水設備，擴大自來水備儲量 
廠長室 
文宣小組 
負責限水期間各種節約用水之宣導及文宣之張貼 
5.3.2 廢水處理 
    為減少環境衝擊，聯華食品訂定完整的廢水處理措施作業規範進行管理，透過設備保養計
畫表定期保養，使各廢水處理單元都能發揮最大功效。聯華食品廢水以含有糖、澱粉、油脂及
懸浮固體的有機性質為主，針對有機廢水採用生物系統處理，主要藉由顯微鏡觀察與了解微生
物現況和廢水性質(分為低負荷、即將處理良好、處理良好或高負荷)，再依微比(F/M)和生物指
標提供適當有機營養源來處理廢水，如廠區油脂廢水含量大時，先由化學系統處理後，再進入
生物系統處理。 
    聯華食品針對廢水性質，如含油量較少的廢水，將逐步採用生物系統處理廢水，減少化學
藥液使用和污泥產出，針對排放的廢水，聯華食品依相關法規定期檢測，並委託經環保署認證
的第三方檢驗機構檢測，確保排放水質合於法規要求，落實聯華食品的環境承諾。 
 
近三年各廠廢水排放處理總量 (單位: 公噸) 
年度 
鮮食廠 
休閒廠 
總量 
2017 年 
291,771 
92,351 
384,122 
2016 年 
275,693 
83,390 
359,083 
2015 年 
250,159 
76,387 
326,546 
66 
 
5.4 輕巧簡便，守護環境 
5.4.1 資源利用 
    聯華食品秉持環境永續發展的企業責任，以「輕巧簡便，守護環境」為主軸，要求各廠區
從製程包材減量與生產物料不浪費著手進行源頭管理，努力做好廢棄物減量及資源回收再利用
的工作，為達到永續的環境，聯華食品對環境利用做合理妥善的規劃，重視公害防制與自然資
源的保育，善盡環境保護的義務與責任，以及訂定廢棄物(垃圾)逐年以 2%速度減量的目標，讓
子孫後代也能享受到清新的空氣、充足的水源、多樣化的生物環境與真善美的生存空間。 
廢棄物處理管理 
    聯華食品為有效綜合資源管理，廢棄物處理觀念由過去的清理和處置，轉化為將廢棄物視
為有價值的資源，進行必要的回收，各廠均設置有廢棄物資源管理專責單位，透過有效管理，
將廢棄物減量並透過分類整理後，使資源有效回收，完成資源再利用的目標。 
 
 
廢棄物處理廠商之遴選與評估 
   聯華食品非常重視廢棄物處理廠商之遴選與評估，每年都會透過各廠廢棄物資源管理專責
單位進行廢棄物處理廠商之遴選，主要是透過行政院環保署「清除處理機構服務管理資訊系
統」(http://wcds.epa.gov.tw/)中查詢合格的處理廠商，取得處理廠商相關資訊後，會到廢棄
物處理廠進行拜訪，了解廠商可清除之品項、清除流程、載運配合模式及最終處置場域等等，
再由行政支援處環保專責主管與各廠廢棄物資源管理專責人員共同評估後，選定廢棄物處理廠
商，各廠廢棄物資源管理專責人員於合約期間將不定期進行處理廠訪廠巡查作業，以確認符合
各項環保法令規定。 
 
 
藉由生產製程改善，
逐年減少原物料耗用
•從源頭減少廢棄物，藉由生產製程改善，逐年減少原物料的耗用，除降低營運成本外，亦
減少資源消耗與廢棄物的產生。針對廠區產出的廢棄物處理策略模式，依相關環保法規優
先以資源回收再利用為主，對於無法可回收再利用的廢棄物，採用焚化方式作為最終處
理。
鮮食事業部為超商之
代工，其產品開發及
原料管理皆有其供應
鏈串連及管控
•鮮食事業部在產品開發及原物料使用皆配合客戶端的供應鏈串連及管控，在包材選擇、產
品用料和廢棄物處理等，採取減低環境的負荷，和做到對環境的關懷與保護為主。
67 
 
廢棄物種類與處理方式 
    聯華食品的廢棄物種類區分為一般事業廢棄物、生活廢棄物及其它(資源回收)三大類： 
廢棄物種類 
大宗項目 
處理方式 
一般事業廢棄物 
污泥 
合法再利用處理業者每年須通過農委會土壤
檢測合格，經由處理製程轉化為有機堆肥，
回收再利用 
廢食用油 
透過清除業者和處理業者回收後，將廢食用
油製成生質柴油或硬脂酸產品後，運用於車
輛和化工業界 
生活廢棄物 
辦公室內一般垃圾 
由合法清除業者載運至通過政府機關驗證的
處理機構處置，採焚化方式處理。 
其它(資源回收) 
廢紙、廢鐵、廢鐵桶、廢水
洗塑膠袋、廢寶特瓶、廢塑
膠等等 
透過資源回收業者回收。 
 
2017 年各廠廢棄物處理方式統計 (單位: 公噸) 
 
近三年各廠廢棄物處理量 (單位: 公噸) 
廢棄物類別 
年度 
鮮食廠 
休閒廠 
廢棄物總量 
一般事業廢棄物 
2017 
993.31  
362.43  
1,355.74 
2016 
1,224.16  
411.49  
1,635.64 
2015 
1,282.49  
517.51  
1,800.00 
生活廢棄物 
2017 
868.14  
88.11  
956.25 
2016 
731.09  
88.75  
819.84 
2015 
712.39  
120.42  
832.81 
其它(資源回收) 
2017 
880.06  
624.44  
1,504.50 
2016 
0.00  
670.10  
670.10 
2015 
0.00  
621.85  
621.85 
 
廢棄物處理方式 
鮮食廠 
休閒廠 
總量 
百分比 
焚燒 
868.14 
88.11 
956.25 
25.06% 
回收再利用 
993.31 
362.43 
1,355.74 
35.52% 
其它(資源回收) 
880.06 
624.44 
1,504.50 
39.42% 
總量 
2,741.51 
1,074.98 
3,816.49 
100% 
68 
 
6. 關懷里鄰 守望相助 
聯華食品除了致力實現對消費者自然、安心、美味的承諾外，也期望透過社會公益的參
與，支持不同類型的弱勢團體，表達聯華食品對台灣這片土地的關懷。 
 
6.1 結合本業，社會共融 
6.1.1 與民同樂 
可樂果提倡返笑運動 號召微笑捐百萬 
根據資料，自 2016 上半年台灣痛苦指數達 5.4%，當中 20-24 歲年輕人失業率高達
12%，而一例一休的推動更是造成許多店家為反映人事成本漲價因應，讓許多年輕人不禁感
嘆，外部環境不斷惡化，快樂指數直直落。有感於此現象，聯華食品表示，面臨就業與低薪的
惡劣環境，許多人夾處於追求夢想與現實的壓力當中，整體社會氛圍需要更多的正面能量。 
休閒事業部總經理林家齊提到：「聯華食品旗下品牌可樂果是最具台灣味的國民零食，觀
察到現代人因處於忙碌高壓的生活步調，不知不覺臉上的笑容減少許多，但我們知道笑容是人
與人之間最溫暖的交流，也會降低你的憂慮與緊張情緒，帶來愉快的心情，就如同可樂果的品
牌名，代表著「快樂的果實」一般，「可樂果返笑運動」目的要帶領大家重返笑容，快樂 Say 
Cheese。」 
「可樂果的品牌名，代表著「快樂的果實」一般，「可樂果返笑運動」目的要帶領
大家重返笑容，快樂 Say Cheese。」 
可樂果在喜迎 2017 農曆年後的第一波活動，提倡「返笑運動」，要將快樂的果實-可樂
果，散播全台灣。號召百萬網友集氣分享影片，活動期間只要在臉書「可樂果同樂會」轉分享
「可樂果返笑運動」形象影片，可樂果將代你捐出微笑金予羅慧夫顱顏基金會，可樂果就捐款
一元微笑金，目標一百萬，讓台灣佈滿微笑的力量。 
活動更邀請到羅慧夫顱顏基金會中，用「翻糖」成為台灣之光的女大生-林玉婕！現身說
法自己的人生體驗及如何面對挫折，玉婕表示：「小時候因為唇顎裂讓自己沒有信心，但媽媽
總是不斷鼓勵我對著鏡子練習微笑，因為我是最漂亮的！」除此之外，玉婕也不斷提醒自己就
算面臨困難時還是要記得微笑，現場同時展示她的最新作品，「可樂果返笑巴士」造型蛋糕，
要讓大家一起 Say Cheese！ 
本次活動除有網友熱情參與活動，聯華食品更捐出 100 萬元予羅慧夫基金會，希望幫助這些孩
子重建笑顏，展現笑容 
69 
 
 
 
6.1.2 社會關懷 
花蓮強震災情 聯華食品捐款 200 萬元協助災後重建 
針對花蓮強震，聯華食品宣布捐款 200 萬元予花蓮縣政府社會救助金專戶盡微薄之力，盼災民
早日獲得安置，也向救災人員表達敬意，早日重整家園。 
 
國家衛生研究院贊助金 
 
近年來社會發生多起環境污染及食品安全事件，譬如三聚氰胺、塑化劑、順丁烯二酸、黑心
油等，造成人心惶惶。聯華食品捐贈 40 萬元及活動獎品，與國家環境毒物研究中心合作舉辦
「毒物學教育短片甄選」，鼓勵全國高中、高職、五專學生自發性深入瞭解危害物質，透過簡
單易懂的影片，提升學生對毒物學的相關知識，並將正確的觀念落實於校園生活中。 
 
 
70 
 
附錄 
GRI Standards 對照表 
指標 
項目 
章節 
頁碼 
備註 
GRI 102: 一般揭露 2016 
組織概況 
102-1 
組織名稱 
關於本報告書 
5 
 
102-2 
活動、品牌、產品與服務 
2.2.1 營運概況 
2.3.1 法規遵循 
18 
22 
聯華食品 2017 年
度無產品被禁止販
售之情事 
102-3 
總部位置 
2.2.1 營運概況 
18 
 
102-4 
營運活動地點 
關於本報告書 
5 
聯華食品之營運所
在地為台灣 
102-5 
所有權與法律形式 
 
 
聯華食品為公開發
行之上市公司，詳
請參閱聯華食品
2017 年年報 
102-6 
提供服務的市場 
3.3.2 合作通路 
37 
 
102-7 
組織規模 
2.2.1 營運概況 
2.2.3 經營績效 
4.1.1 人才資產 
18 
21 
40 
 
102-8 
員工與其他工作者的資訊 
4.1.1 人才資產 
40 
 
102-9 
供應鏈 
3.2.1 食安維護 
31 
 
102-10 
組織與其供應鏈的重大改變 
 
 
聯華食品 2017 年
無重大改變 
102-11 
預警原則或方針 
2.3.2 風險因應 
23 
 
102-12 
外部倡議 
 
 
聯華食品無參與外
部倡議 
102-13 
公協會的會員資格 
2.2.1 營運概況 
18 
 
策略 
102-14 
決策者的聲明 
董事長的話 
2 
 
102-15 
關鍵衝擊、風險及機會 
2.3.2 風險因應 
23 
 
倫理與誠信 
102-16 
價值、原則、標準及行為規範 
2.1.1 經營理念 
2.1.2 誠信正直 
16 
17 
 
71 
 
治理 
102-18 
治理結構 
2.2.2 公司治理 
19 
 
利害關係人溝通 
102-40 
利害關係人團體 
1.1.1 利害關係人鑑
別 
10 
 
102-41 
團體協約 
 
 
聯華食品尚無工會 
102-42 
鑑別與選擇利害關係人 
1.1.1 利害關係人鑑
別 
10 
 
102-43 
與利害關係人溝通的方針 
1.1.1 利害關係人鑑
別 
10 
 
102-44 
提出之關鍵主題與關注事項 
1.1.1 利害關係人鑑
別 
10 
 
報導實務 
102-45 
合併財務報表中所包含的實體 
關於本報告書 
5 
詳請參閱聯華食品
2017 年年報 
102-46 
界定報告書內容與主題邊界 
1.2.1 重大議題鑑別 
11 
 
102-47 
重大主題表列 
1.2.2 管理方針 
13 
 
102-48 
資訊重編 
 
 
聯華食品 2017 年
無資訊重編  
102-49 
報導改變 
 
 
無重大改變 
102-50 
報導期間 
關於本報告書 
5 
 
102-51 
上一次報告書的日期 
關於本報告書 
5 
 
102-52 
報導週期 
關於本報告書 
5 
 
102-53 
可回答報告書相關問題的聯絡人 
關於本報告書 
5 
 
102-54 
依循 GRI 準則報導的宣告 
關於本報告書 
5 
 
102-55 
GRI 內容索引 
附錄 
70 
 
102-56 
外部保證/確信 
關於本報告書 
5 
 
GRI 103: 管理方針 2016 
103-1 
解釋重大主題及其邊界 
1.2.2 管理方針 
13 
 
103-2 
管理方針及其要素 
1.2.2 管理方針 
13 
 
103-3 
管理方針的評估 
1.2.2 管理方針 
13 
 
GRI 201: 經濟績效 2016 
201-1 
組織所產生及分配的直接經濟價
值 
2.2.3 經營績效 
21 
 
GRI 204: 採購實務 2016 
204-1 
來自當地供應商的採購支出比例 
3.2.1 食安維護 
31 
 
GRI 206: 反競爭行為 2016 
72 
 
206-1 
涉及反競爭行為、反托拉斯和壟
斷行為的法律行動 
 
 
聯華食品 2017 年
無反競爭、反托拉
斯和壟斷相關訴訟
案件發生 
GRI 302: 能源 2016 
302-1 
組織內部的能源消耗量 
5.2.1 能源管理 
58 
 
302-3 
能源密集度 
5.2.1 能源管理 
58 
 
302-4 
減少能源消耗 
5.2.1 能源管理 
58 
 
GRI 303: 水 2016 
303-1 
依來源劃分的取水量 
5.3.1 用水管理 
64 
 
GRI 305: 排放 2016 
305-1 
直接(範疇一)溫室氣體排放 
5.2.2 污染防制 
63 
 
305-2 
能源間接(範疇二)溫室氣體排放 
5.2.2 污染防制 
63 
 
GRI 306: 廢汙水和廢棄物 2016 
306-2 
按類別及處置方法劃分的廢棄物 
5.4.1 資源利用 
66 
 
GRI 307: 有關環境保護的法規遵循 2016 
307-1 
違法環保法規 
2.3.1 法規遵循 
22 
 
GRI 401: 勞雇關係 2016 
401-1 
新進員工和離職員工 
4.1.1 人才資產 
40 
 
401-2 
提供給全職員工(不包含臨時或
兼職員工)的福利 
4.1.2 薪酬福利 
42 
 
401-3 
育嬰假 
4.1.2 薪酬福利 
42 
 
GRI 404: 訓練與教育 2016 
404-1 
每名員工每年接受訓練的平均時
數 
4.2.1 人才培訓 
43 
 
404-3 
定期接受績效及職業發展檢核的
員工百分比 
4.2.1 人才培訓 
43 
 
GRI 405: 員工多元化與平等機會 2016 
405-2 
女性對男性基本薪資加薪酬的比
率 
4.1.2 薪酬福利 
42 
 
GRI 412: 人權評估 2016 
412-2 
人權政策或程序的員工訓練 
2.1.2 誠信正直 
17 
 
GRI 416: 顧客健康與安全 2016 
416-1 
評估產品和服務類別對健康和安
全的衝擊 
3.1.1 品質把關 
25 
 
416-2 
違反有關產品與服務的健康和安
全法規之事件 
 
 
聯華食品 2017 年
無違反產品與服務
73 
 
的健康和安全法規
事件發生 
GRI 417: 行銷與標示 2016 
417-1 
產品和服務資訊與標示的要求 
3.1.2 食在安心 
29 
聯華食品 100%產
品遵照食品衛生安
源法，進行資訊標
示 
417-2 
未遵循產品與服務之資訊與標示
法規的事件 
2.3.1 法規遵循 
22 
 
417-3 
未遵循行銷傳播相關法規的事件 
2.3.1 法規遵循 
22 
 
GRI 418: 客戶隱私 2016 
418-1 
經證實侵犯客戶隱私或遺失客戶
資料的投訴 
 
 
聯華食品 2017 年
無侵犯客戶隱私或
遺失客戶資料的事
件發生 
GRI 419: 社會經濟法規遵循 2016 
419-1 
違反社會與經濟領域之法律和規
定 
2.3.1 法規遵循 
22 
 
 
GRI 食品加工業補充指引 
食品業補充指標 
指標 
項目 
章節 
頁碼 
備註 
採購/溯源實務 
FP2 
採購符合國際認可之產品責任標準
者占整體採購之百分比 
 
 
聯華食品採購之產
品皆符合採購原
則；現無須符合國
際標準之相關規範 
FP5 
經獨立第三方驗證符合國際認證之
食品安全管理系統標準之廠房所生
產產品之百分比 
3.1.1 品質把關 
25 
聯華食品基隆廠、
桃園廠、彰化廠、
中壢廠均獲得安全
標準驗證 ISO 
22000 工廠，其
生產量占比為
100% 
 
 
74 
 
報告書作業辦法-食品業揭露準則對應指標 
證交所企業社會責任報告書作業辦法 
指標 
項目 
章節 
頁碼 
備註 
食-1 
為改善食品衛生、安全與品質，而針對其從
業人員、作業場所、設施衛生管理及其品保
制度方面進行之評估與改進及所影響之主要
產品類別與百分比 
3.1.1 品質把關 
25 
 
食-2 
上市公司應遵循之食品安全衛生管理相關法
規，及上市公司違反上述法規之事件類別與
次數 
2.3.1 法規遵循 
22 
 
食-3 
上市公司採購符合國際認可之產品責任標準
者占整體採購之百分比 
 
 
聯華食品採購
之產品皆符合
採購原則；現
無須符合國際
標準之相關規
範 
食-4 
經獨立第三方驗證符合國際認可之食品安全
管理系統標準之廠房所生產產品之百分比 
3.1.1 品質把關 
25 
聯華食品基隆
廠、桃園廠、
彰化廠、中壢
廠均獲得安全
標準驗證 ISO 
22000 工
廠，其生產量
占比為 100% 
食-5 
上市公司對供應商進行稽核之家數及百分
比、稽核項目及結果 
3.2.2 稽核評鑑 
32 
 
食-6 
上市公司依法規要求或自願進行產品追溯與
追蹤管理之情形及相關產品占所有產品之百
分比 
3.1.2 食在安心 
29 
聯華食品生產
產線已建立及
執行追蹤追溯
之相關作業，
所有生產產品
100%可追蹤
追溯 
食-7 
上市公司依法規要求或自願設置食品安全實
驗室之情形、測試項目、測試結果、相關支
出及其占營業收入淨額之百分比 
3.1.1 品質把關 
25 
 
75 
 
 
 
76 
 
 
 
77 
 
 

