Corporate Sustainability Report
企業永續報告書
1
1
第一章
堅持，要做就做最好的！
1-1 公司簡介
1-2 營運發展
1-3 公司治理
1-4 誠信經營
1-5 風險管理
1-6 資訊安全
06
07
09
12
13
14
2
第二章
以永續經營為基礎
2-1 企業社會責任政策
2-2 鑑別重要利害關係人
2-3 分析重要永續議題
2-4 界定揭露議題與範圍
2-5 管理方針
2-6 GRI內容索引
16
17
19
19
20
22
目錄
經營者的話
報告書說明
01
03
05
3-1 產品簡介
3-2 產品銷售概況
3-3 產品製程
3-4 創新技術
3-5 智慧製造
24
25
25
26
27
3
第三章
以技術卓越為基石
目錄 CONTENTS
2
目錄 CONTENTS
4
第四章
以專業負責的態度
5
第五章
人本關懷的立場
6
第六章
環境保護的落實
4-1 客戶服務
4-2 供應鏈管理
29
30
34
39
42
44
46
50
52
54
55
56
5-1 人力概況
5-2 員工關係
5-3 教育訓練
5-4 職場安全
5-5 健康關懷
5-6 社會公益
6-1 氣候變遷因應
6-2 能源管理
6-3 水資源管理
6-4 廢棄物管理
經營者的話
CONTENTS
2020年面對國際間貿易緊張局勢及COVID-19等重大事件，造成總體經濟不
確定性持續存在，中揚光步步為營，保持靈活應變，努力於建構更強大的體質，在
經營團隊及全體員工齊心努力，落實公司治理制度，充分發揮公司核心價值，在面
對法規及產業環境之變遷時，有最快速的適應調整能力。
在經濟面向，中揚光在2020年營收創歷年新高，合併營收達16.90億元，較
2019年成長21.32%；在公司治理面向，持續強化管理的成熟度，精進公司治理，
推動財務資訊透明、強化董事會職能、善盡企業社會責任並積極落實企業社會責任，
中揚光之年度公司治理評鑑則由前一年度36-50%群組提升至21-35%群組。我們
深信良好的公司治理，是企業重要的無形資產。
展望新的一年，中揚光持續以靈活應變經營模式，積極擴展業務同時，且以整
體性的思維關注環境、社會和經濟(ESG)三大面向，以因應氣候變遷的減緩與調適
思考碳管理的議題，且在營運策略中落實風險與機會之管理，同時透過改善員工工
作安全、人權平等照護、推行環境保護措施、推動節能減碳等面向，貫徹企業永續
經營之理念，為員工打造優質職場環境及培育專業能力，為所有利害關係人創造更
高價值。
3
報告書說明
中揚光電股份有限公司（以下簡稱為「中揚光」）2020年企業永續報告書（以下簡稱為「本報告書」）編製之相關資訊如下：
本報告書依循全球報告倡議組織（The Global Reporting Initiative, GRI）由全球永續性標準委員會（Global sustainability standard board, GSSB）
發布之GRI永續報告準則（GRI Sustainability Reporting Standards, GRI Standards）所撰寫，同時依據永續會計準則
（Sustainability Accounting Standards Board, SASB）之資訊與通訊（Technology and Communications）領域的硬體（Hardware）產業進行揭露，
另亦參酌國際整合性報告書委員會（The International Integrated Reporting Council, IIRC）制訂之國際整合性報告書框架
（International Integrated Reporting Framework）精神進行揭露。
揭
露
依
據
中揚光第二次發行報告書，未來將持續每年定期發行1次。本報告書以2020年1月1日至12月31止，以中揚光及旗下子公司－紘立光電、東莞晶彩光學、
群英光學，於經濟、社會、環境等面向之執行績效做整體之揭露，重要營運據點包含台灣（中揚光、紘立光電）及中國東莞（東莞晶彩光學、群英光學）
等2大主要營運區域，在後續報告書中不另行針對說明，此外，考量資訊之可比較性，除部分績效資訊因尚未以系統收集相關資訊，僅揭露2020年數據外，
皆以揭露近5年數據為原則。
揭
露
範
疇
本報告書揭露之永續資訊與績效亦同步揭露於中揚光CSR官網（http://www.jmo-corp.com/），產品資訊與營運績效揭露之財務數據，
係依安侯建業聯合會計師事務所查核後，由會計師簽證之財務報告資訊為準。報告書內其他相關數據，則為中揚光揭露小組成員自行統計所得，
以一般慣用之數值描述方式，採四捨五入為原則。
揭
露
說
明
本報告書係由各部門指定專人組成報告書揭露小組，由揭露小組負責報告書之編製，再由高階主管進行審閱，最後由董事長核定。
編
制
流
程
本報告書依循GRI永續報告準則「核心選項」之標準及參考AA1000 當責性進行編製，2020年暫不進行查證程序，預定於2021年首次進行報告書之查證程序。
外
部
審
查
對於本報告書有任何疑問，或是對中揚光有任何建議，歡迎透過下列方式與我們聯絡。
專責人員：工安室
楊小姐
公司地址：40850 台中市南屯區工業區二十二路21號
聯
絡
資
訊
公司電話：04-2359-7888
電子郵件：investor_relations@zy-tech.com.tw
2020年企業永續報告書
中揚光電股份有限公司
4
5
1-1 公司簡介
1-2 營運發展
1-3 公司治理
1-4 誠信經營
1-5 風險管理
1-6 資訊安全
『堅持，要做就做最好的！』
1
2020年企業永續報告書
中揚光電股份有限公司
6
公司名稱
中揚光電股份有限公司
股票代號
6668(TWSE)
董事長
鄭成田
成立時間
2013/06
上市時間
2018/12
公司總部
台中市南屯區工業區二十二路21號
營運據點
中揚光：台中市南屯區工業區二十二路21號
紘立：台中市南屯區工業區二十二路21號
晶彩：中國廣東省東莞市長安鎮霄邊社區振安東路162號新河工業園A棟一樓二區三區
群英：中國廣東省東莞市長安鎮霄邊社區振安東路162號新河工業園B棟二樓
銷售服務
台灣、中國、韓國
產品線
模具、模仁、光學鏡頭、鏡片、鏡頭零組件
資本額
新台幣6.83億元（截至2020/12/31止）
員工人數
847人（截至2020/12/31止）
營收規模
新台幣16.90億元（2020年）
中揚光於2013年設計出第一套1300萬畫素模具給韓系客戶，在當時高階手機鏡頭不到千萬畫之下，中揚光的手機鏡頭模具因韓系手機一炮而紅，也打響台灣全球光學產業名聲；中揚光擁有
精密光學設計、模具模仁超精密加工、到光學鏡片成型、鍍膜、組裝技術與鏡片檢測等全自主製程能力，也可依客戶需求進行模具的設計及調整，提供客戶高精度及穩定的模具產品，並已成為
陸系及韓系手機品牌鏡頭廠的穩定供應商，日本、韓國、大陸等全球前五大手機光學鏡頭模組廠，皆為中揚光主要客戶；模具、模仁供給手機鏡頭廠，光學鏡頭則以OEM 與非手機類產品運用發
展取得互補，並積極規劃垂直整合光學鏡頭產品線，提供客戶一站式服務。
1-1 公司簡介
產業價值鏈
鋼材原料
•
光學玻璃
•
光學塑膠
光學膜材原料
•
模具
•
模仁
•
鏡頭
•
鏡片
•
光學鏡片
手機鏡頭
車載設備
投影機鏡頭
數位消費電子產品
上游原物料
下游應用產品
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
2020年企業永續報告書
中揚光電股份有限公司
7
2021
2019
年 度 里 程 碑
⚫ 中揚光／紘立光電加入MIH電動車開放平台
⚫ 入選英國金融時報2020年亞太地區高增長企業500強
重
大
紀
事
模造玻璃鏡片通過日本、中國之客戶認證，開始量產出貨。
⚫ 於臺灣證券交易所掛牌上市
⚫ 投資取得紘立光電股份有限公司100%股權，主要從事車載、投影、安防及
客製化光學鏡頭製造。
經財團法人中華民國證券櫃檯買賣中心核准登錄興櫃股票
2018
2017
⚫ 購入台中工業區新廠作為集團鏡片模具之研發及製造中心
⚫ 設立「東莞市群英光學製品有限公司」，主要從事韓國客戶手機鏡頭組裝代工
⚫ 成立「東莞晶彩光學有限公司」，主要從事手機鏡頭之鏡片模具量產製造。
2016
2014
變更組織為「中揚光電股份有限公司」
2013
「中揚光電有限公司」正式成立，從事手機及車載模具設計、製造及銷售。
我 們 核 心 理 念 「 堅 持 ， 要 做 就 做 最 好 的 ！ 」
以 永 續 經 營 為 基 礎 ， 追 求 「 夢 想 」 與 「 自 我 實 現 」 。
以 技 術 卓 越 為 基 石 ， 領 先 群 業 ， 不 斷 自 己 挑 戰 。
以 最 佳 的 品 質 ， 來 提 供 顧 客 滿 意 的 產 品 。
以
專
業
負
責
的
態
度
，
用
心
經
營
。
以
人
的
立
場
出
發
，
由
心
關
懷
，
提
供
一
個
溫
暖
的
家
，
用
心
照
顧
員
工
經
營
理
念
2020
入選英國金融時報2019年亞太地區高增長企業500強
2020第11屆東莞台灣名品博覽會-台商投資項目簽約儀式
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
2020年企業永續報告書
中揚光電股份有限公司
8
中揚光秉持「以人為本、精益求精、永續經營」的經營理念，經營團隊及全體同仁以
不斷超越自我為目標，以提升企業競爭力與提高客戶滿意度，致力於達到員工及客戶信賴與
支持的企業環境。
中揚光為集團營運及研發總部，除了持續投資新型設備與擴大產能，且有效應用集團
間各廠分工優勢，提供最能滿足客戶需求的彈性運用，以強化市場機動產及競爭力；中揚光
在2018~2023年定為公司成長期，現階段以建置更完善公司內控與研發團隊，主要工作方
針以智慧製造、強化管理、企業文化養成、培育人才、廣招人才，作為下個階段集團成長爆
發年（2023~2028）準備。
市場趨勢手機雙鏡頭規格將由高階機種下放至中階機種，加上高階機種陸續採六片式
（6P）鏡頭、甚至七片式（7P）鏡頭，光學模具成長需求仍持續存在。針對車載鏡頭及安
全監控之鏡片模具的開發，期望能逐步打入非手機鏡頭市場領域，降低下游產業景氣循環對
公司營運之風險。此外，因應模造玻璃將大量應用於汽車或手機市場，亦佈局非球面模造玻
璃製造，預期成長動能將會延續且擴增。
中揚光2020年合併營收為16.90億元，較2019年成長2.97億元（成長21.32%），主要
成長動能來自於手機鏡頭規格不斷進化，對鏡頭內鏡片需求增加，加上多鏡頭已成為手機基
本配備，帶動鏡頭出貨量增加，使得手機鏡片模具產業蓬勃發展，亦帶動其營運規模日益成
長。此外，著眼車用光學鏡頭市場潛力及強化光學設計深度，延伸佈局汽車、安防與筆電市
場等非手機應用領域之生產銷售，亦帶動業績成長，且在2020年初為疫情爆發初期，客戶
緊急要求先拉貨，因此2020年營業收入呈現大幅成長之趨勢。
2020年合併之稅前淨利1.82億元，亦相較2019年增加4,458萬元（成長32.40%），在
營業費用控管得宜之情形下，稅前淨利成長幅度大於營業收入。
近五年來財務績效
單位：新台幣仟元
2016年
2017年
2018年
2019年
2020年
營業收入
506,163
1,004,137
1,195,833
1,392,749
1,689,699
營業成本
239,859
469,902
712,578
854,857
1,058,063
營業毛利
266,304
534,235
483,255
537,892
631,636
營業費用
134,475
170,115
285,270
374,787
422,960
推銷費用
31,289
34,942
41,380
69,844
81,534
管理費用
86,700
113,872
130,695
127,955
147,473
研究發展費用
16,486
21,301
91,442
170,773
178,644
預期信用減損損失
0
0
21,753
6,215
15,309
營業利益
131,829
364,120
197,985
163,105
208,676
營業外收入（支出）
3,015
-22,050
1,794
-25,508
-26,500
稅前淨利
134,844
342,070
199,779
137,597
182,176
所得稅費用
33,430
99,279
59,700
17,435
59,122
本期淨利
101,414
242,791
140,079
120,162
123,054
稅前其他綜合損益
-9,810
95
-7,481
-21,167
9,455
綜合損益總額
91,604
242,886
132,598
98,995
132,509
每股盈餘
4.34
4.58
2.30
1.75
1.85
GRI特定揭露支出項目
員工薪資與福利
182,754
247,756
379,061
472,891
557,139
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
1-2 營運發展
2020年企業永續報告書
中揚光電股份有限公司
1-3 公司治理
董事長暨
董事長室
1.
承股東會議之決議，對外代表公司行使一切權利及義務。
2.
公司發展之願景及策略規劃。
3.
公司重大經營策略佈局、產品發展方向及巿場定位。
4.
公司文化之建立及監督公司重大決策之執行成效。
總經理暨
總經理室
1.
執行及監督本公司整體營業及行政運作，並向董事會提出執行成效報告
2.
透過公司資源整合與協調，訂定營運目標並指揮監督各單位達成任務。
3.
公司之涉外事務及公共關係之規劃及執行。
4.
綜理公司之日常營運、決策及管理事項。
稽核室
1.
協助董事會及經理人檢查與覆核內部控制制度之缺失。
2.
衡量營運之效果及效率，並適時提供改進建議以協助公司達成內部控制之目標。
智慧研發中心
1.
智慧生產管理系統(MES)開發及維運。
2.
生產數據蒐集(Big Data)及研發智慧自動化系統(AI)。
3.
ERP系統維運，資料整合分析。
4.
數位化行政管理系統(HR、EasyFlow、Portal)開發及維運。
5.
AOI智慧檢測系統及AI演算法之研發暨系統開發與維護。
法務室
1.
合約、法律文件等之審查。
2.
訴訟與非訟案件之管理。
3.
協助各部門就爭議與糾紛之適法性處理。
工安室
擬定、規劃及推動安全衛生管理事項並指導有關部門實施。
品保處
1.
品管流程之處境分析與利害團體之需求和期望(客戶)，進行資訊監控，決定與評估風險
和機會的對應措施，並納入管理系統。
2.
有效監控出貨品質及製程品質之管理。
3.
品質異常之處理、原因分析與矯正預防行動。
4.
協助各項品質管理要求之推動與監督(如ISO、客戶質量驗廠)。
部
門
主
要
職
掌
組織架構
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
9
品  保  處
製 造 處
研  發  處
業  務  處
總管理處
總財務處
法  務  室
總 經 理 室
智慧研發中心
 外  事 處
工  安  室
總  經  理
董  事  長
董  事  會
股東大會
董事長室
薪 委員會
   委員會
稽  核  室
審計委員會
中揚光身為光電產業之一員，參與光電科技工業協進會，與其他光電產
業進行技術交流、資訊溝通與共同為產業成長而努力；中揚光亦加入總部所
在地之台中工業區廠商協進會，參與工業區之交流
參
與
外
部
組
織
2020年企業永續報告書
中揚光電股份有限公司
10
董事會為中揚光最高治理單位及重大
營運決策中心，由4位董事及3位獨立董事
所組成，遴選董事會成員組合時已考量其文
化與教育背景、專業技能、知識及產業經驗
特性。董事會所有委任均以用人唯才為原則，
考慮人選時以客觀條件顧及董事會成員多元
化的益處。
董事會每季至少召開1次，2020年共召
開7次。董事會主要職責為討論與決策經營
階層提擬之各項經營策略或發展議題，指導
重大營運方向，監督與審查集團營運績效等，
進而保障股東權益；最高治理單位避免及管
理利益衝突，詳細資料參閱公開資訊觀測站
與公司網站公司治理專區。
董
事
會
2017年12月19日設置第1屆「審計
委員會」，由全體獨立董事擔任審計委
員，委員任期為3年，由全體委員互推1
位擔任召集人暨會議主席，每季至少召
開1次。2020年6月改選第2屆薪資報 
委員會，2020年共召開４次會議（包含
第1屆任期內召開之會議），委員平均
出席率達100.00%。
董事會、薪 委員會、審計委員會運作內容，
請參閱中揚光2020年年報P20、 P22、P29
2017年11月設置第1屆「薪資報 委
員會」，由董事會聘任全體獨立董事擔任
薪資報 委員，委員任期為3年，由全體
委員互推1位擔任召集人暨會議主席，主
要職責為強化公司治理，定期檢討董事及
經理人績效評估與薪 制度、結構及標準
等。2020年6月改選第2屆薪資報 委員
會，2020年共召開4次會議（包含第1屆
任期內召開之會議），委員平均出席率達
100.00%。
審 計 委 員 會
薪  委 員 會
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
製造處
1.
生產過程之品質、效率、成本、安全之改善與管理。
2.
製造流程之處境分析，進行資訊監控，決定與評估風險和機會的對應措施，並納管理系統。
3.
現場5S執行、維護及改善。
4.
維持廠內生產設備正常運轉及異常狀況之處理。
業務處
1.
擬訂並執行銷售計劃，編制銷售預算。
2.
處理報價、受訂、出貨及客服作業。
3.
客戶合約、聲明書之簽訂。
4.
產銷協調及帳款催收等事宜。
研發處
1.
新產品種類及新製程技術之引進及開發。
2.
協助提升製造部門進行現有製程技術之改進提升。
3.
協助客戶產品應用技術與客戶產品運用分析及客訴案件製程技術處理。
4.
專利申請與維護。
5.
量產之品質、效率、成本之回饋與持續改善。
6.
圖面管制及設計變更之管理。
7.
研發資訊之管理、規劃與實施。
總管理處
1.
公司組織系統及各單位工作職責之規劃協調及修訂。
2.
管理規章、制度之制定及推行。
3.
規劃有效之人力資源政策，人事薪資作業管理及人員教育訓練。
4.
執行及監督人事、行政、採購、資材、文件管制、資訊及總務作業。
總財務處
1.
會計制度之建立、維護及執行。
2.
帳務處理，成本控管、稅務申報、出納作業及資金管理等。
3.
帳務整合及資金調度。
4.
預算編製規劃與檢討。
5.
財務報表編製及分析，供決策單位管理及制定政策。
6.
財務狀況定期公告及申報事宜。
部
門
主
要
職
掌
組織架構
評估週期
評估期間
評估範圍
評估方式
評估內容
每年一次
109.6.20~
109.12.31
董事會
內部自評
1.
對公司營運之參與程度
2.
提升董事會決策品質
3.
董事會組成與結構
4.
董事之選任及持續進修
5.
內部控制
每年一次
109.6.20~
109.12.31
董事會成員
內部自評
1.
本公司目標與任務之掌握
2.
董事職責認知
3.
對本公司營運之參與程度
4.
內部關係經營與溝通
5.
董事之專業及持續進修
6.
內部控制
每年一次
109.6.20~
109.12.31
功能性委員會
內部自評
1.
對本公司營運之參與程度
2.
功能性委員會職責認知
3.
提升功能性委員會決策品質
4.
功能性委員會組成及成員選任
5.
內部控制
2020年企業永續報告書
中揚光電股份有限公司
11
中揚光於金管會第七屆公司治理評鑑結果列為21%~35%
之公司，為持續強化公司治理之成熟度，預定於2021年將持
續改善相關措施，包含下列各項：
1.
2021年發布重大訊息時將同步發布英文版
2.
2020年年報中將自願揭露總經理及副總經理之個別 金
3.
針對其他公司治理評鑑尚未得分項目，持續評估可能改
善之方案。
董事會績效評估
2020年5月於董事會中通過「董事會績效評估 法」，
預定由2020年新選任第4屆董事會開始執行。
依據主管機關規定及風險考量，稽核室設有稽
核主管1名與專職稽核人員1名，每年底訂定年度稽
核計畫，進行例行性及不定期內部稽核作業與管控，
出具稽核報告、持續追蹤改善情形；定期修訂內部
控制制度及稽核實施細則、年度內控自評作業等。
與獨立董事進行溝通，呈報予審計委員會及董事會，
確實落實內部控制制度的有效性。
2 0 2 0 年 公 司 治 理 評 鑑 改 善 成 果 與 未 來 計 畫
內
部
稽
核
2020年6月20日-股東會
2020年11月11日-董事專業進修課程
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
2020年企業永續報告書
中揚光電股份有限公司
12
1-4 誠信經營
行為準則
•
針對新進員工宣導營業秘密暨誠信經營守則，且明確規範員工行為準則，包括從業倫理、法律規範、員工關係、
饋贈招待、客戶隱私、智慧財產權、歧視行為、賄賂行為、利益衝突。
•
報到當日簽訂「智慧財產歸屬保密暨競業禁止同意書（主管、特殊製程與研發同仁）」或「從業人員保密契約
（一般同仁）」。
•
員工離職時簽訂「離職保密承諾書」，立承諾書人與中揚之聘僱關係終止後，立承諾書人對曾經取得、保管或
知悉的營業秘密或機密資訊，負有保密義務，應以善良管理人之注意。
誠信宣導及訓練
因2020年新冠肺炎為減少群聚減少內訓及外訓課程，訓練及宣導會於疫情驅緩，符合中央主管機關防疫規範
安排訓練及宣導。
對象
課程名稱
課程說明
應訓
人數
上課
人數
涵蓋率
新進
人員
營業秘密暨誠信經營守則
1.
宣導員工遵守誠信紀律
2.
明確規範有關員工行為準則
3.
公司資產及名譽保護等員工應遵守事項
859
402
46%
高階
主管
2020年
公司治理與企業誠信
董監事宣導會
1.
國家清廉印象指數報告
2.
公司治理3.0版
3.
董監事法律責任
39
25
64%
申訴機制
中揚光以誠信原則經營業務，遵守營運所在地之法律及道德標準，更強化法規遵循與公司治理，準則與程序等
相關機制處理申訴案件。利害關係人可透過e-mail或是電話進行申訴；中揚光為股票上市公司，因此亦可透過官方網
站（http://www.jmo-corp.com）「投資人服務」專區，或是向證交所進行申訴，2020年未發生任何申訴案件。
申訴案件處理檢舉管道
•
內部申訴信箱（內部溝通信箱、總經理信箱）
•
外部檢舉信箱 service@zy-tech.com.tw
•
發言人 施副總經理 電話: 04-2359-7888分機1216
法規鑑別與遵循
裁罰項目
裁罰說明
裁罰金額
改善措施
加班超時
2020年因違法員工
單月加班時數最高
不得超過46小時，
且未直接給付加班
費，違法勞基法第
22條第2項、第24
條及第32條第2項。
6萬元
即時修正計薪系統
並合法給付勞工工
資暨延長工時工資;
且定期提醒單位主
管勞工延長工時之
情形以避免使勞工
之延長工作時間逾
法定限制之單月46
小時。
中揚光為確保營運皆符合法規，避免因違法事件影響利害關係
人之權益與商譽，於公司內訂定各項營運相關法律遵循政策，作為
員工基本行為準則，並設有法務單位負責規劃與管理法規遵循計畫，
以確保各項營運行動合法合規。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
2020年企業永續報告書
中揚光電股份有限公司
13
1-5 風險管理
現
行
風
險
管
理
機
制
現行風險管理機制
中揚光資產已投保產險、火險等，且廠區設有緊急應變措施及
維護人員，可因應特定風險，適時進行緊急應變措施。
營運持續計畫（Business Continuity Planning, BCP）
企業永續經營必須考量到各種潛在性的風險議題及營運評估，由相關部門規畫與評估營運中的風險議題之影響
及衝擊程度，擬訂妥適之因應對策，鑑別出之主要風險類別及因應作法如下。
中揚光每年訂定有職安衛年度教育訓練計畫，以增進員工對安全衛生的認知。此外，為防範各種緊急狀況的發生，
每年各單位位執行緊急演練，演練主題包含化災、消防等災害狀況，強化所有人員之應對技能，確保營運之穩定性。
COVID-19專案控管說明
從2019年11月起，COVID-19疫情在短短數月，已蔓延全球多個國家和地區，至今尚未受到控制，在台灣更史
無前例地將全世界的旅遊警示燈都列為「紅色」，可見疫情傳播速度讓全世界國家或地區不得不採取一項全球大隔
離的行動。
中揚光自疫情初期即成立防疫應變小組，採取嚴謹健康防護措施，定期召開防疫會議，訂定COVID-19防疫計畫書，
依據衛生福利部疾病管制署公告滾動調整防疫措施、積極配合政府指引防疫，宣導員工、廠商配合執行各項防疫措
施，達到維護同仁健康，降低營運風險，確保行政效率及業務順利推動。
測量體溫
張貼衛教海報
公共場域配戴口罩
每日全體員工量測體溫，體溫異常者禁止入廠並通報廠護追蹤管理。
廠區各樓層張貼衛教海報提醒員工勤洗手。
所有人員於上班期間除用餐飲水外，其餘時間要求配帶口罩且不定時進行查核。
填寫健康聲明書，擴大管制對象。
減少非必要的面對面會議、管制非必要的海外公出差及私人旅遊。
 公室同仁於個人座位用餐，產線同仁於餐廳用餐；
餐廳採梅花座且張貼警語「用餐不交談、飯菜不交換、餐具不共用」
建立即時通訊機制並不定時於群組內宣導防疫階段注意事項。
公共區域每日消毒； 公區域、現場車間各單位同仁自主清理消毒。
情境演練、預排單位主管及其職務代理人分開組別。
定期盤點防疫物資，隨時做好準備。
每日全體員工量測體溫，體溫異常者禁止入廠並通報廠護追蹤管理。
環境定期消毒
化災演練
消防演練／訓練
人數
９ 人
274 人
時數
９ 小時
409 小時
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
資安組織架構
2020年企業永續報告書
中揚光電股份有限公司
14
1-6 資訊安全
資
訊
安
全
管
理
中揚光由資安室管理公司層級的資訊保護機制，資訊安全風險管理架構針對全體員工電腦作業進行風險管理，
及保障客戶隱私。內部資安宣導及演練、資料盤點與演練，及資料存取管控與資安預警等機制，以降低資訊安全
風險，並定期向總經理報告。
以提供資訊運作所需之環境與架構，並符合相關法規之要求，使其免於遭受內、外部的蓄意或意外之威脅，
進而提供安全、穩定之整體資訊服務。
1.
內部安全管控：監控使用者行為，避免異常行為導致資料外流。
2.
外部安全管控：監控病毒、釣魚、惡意程式感染或駭客攻擊等事件。
3.
保護資訊資產之機密性、完整性與可用性。
4.
建立資訊安全事件應變處理程序，以降低營運衝擊。
5.
落實資訊安全管理作業，定期檢討執行成效，以維持資訊安全管理之有效性。
6.
確實遵守客戶合約，保障客戶資訊安全。
7.
全體類工及合約委外廠商共同參與。
資
安
教
育
訓
練
針對資安小組不定期提供相關資安課程，以提升資安小組的認知與意識，且針對同仁不定期以郵件或通訊軟
體宣導新型資安事件及防護模式。
除不定期對同仁進行資安宣導，2020年亦展開無預警的社交攻擊演練（釣魚郵件），藉由實際體驗以加深同
仁的資安意識，演練實施後已針對不符合測試同仁持續進行宣導。
資安小組
網管
資安室
總經理
各單位
主管
稽核室
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
15
2-1 企業社會責任政策
2-2 鑑別重要利害關係人
2-3 分析重要永續議題
2-4 界定揭露議題與範圍
2-4 管理方針
2-5 GRI內容索引
『以永續經營為基礎』
2
2020年企業永續報告書
中揚光電股份有限公司
2-1 企業社會責任政策
中揚光將「勞工人權」、「安全衛生」與「環境保護」三大要項作為首要推行要項，方針為「維護勞工權益」、「預防職業病及職業災害發生」與「環境污染預防」，以達到勞工工作、
生活平衡與環境和諧；且為提升勞動人權，除遵守營運所在地之相關法令外，且參考「盡責商業聯盟(RBA)」，訂定工作規則、性騷擾防治、反貪腐及賄賂、公平交易、申訴程序等內部 法，
且設立管理機制，以保障同仁權益。最終目標為貫徹企業永續經營之理念。
16
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
勞工人權
環境保護
安全衛生
2020年企業永續報告書
中揚光電股份有限公司
2-2 鑑別重要利害關係人
中揚光依據GRI永續報告準則針對報導原則之
規範，遵循利害關係人包容性、永續性的脈絡、重
大性及完整性原則，進行永續議題管理，以確認重
大利害關係人、辨識重要揭露議題，以及界定報告
書資訊揭露邊界。
中揚光持續與利害關係人互動，以建立永續議
題之溝通與回應機制，透過AA1000 SES標準「責
任、影響力、張力、多元觀點、依賴性」等5大面向
鑑別重要之利害關係人，由中揚光推動永續相關之
功能主管進行評估與討論後，確立重要利害關係人
類別為股東、客戶、員工、供應商等4類。確立之各
類利害關係人對於中揚光的營運活動有著不同意義
與互動，同時由不同部門透過各式溝通方式與其進
行議合，2020年持續進行各項溝通議合方式，且產
出各項成果。
17
利害關係人類型
對中揚光的意義
權責部門
議合方式／頻率
議合成果
客戶
客戶對產品與服務感
到滿意，是我們永續
經營的關鍵。
業務處
1.
電話連絡/不定期
2.
MAIL連繫溝通/不定期
3.
客戶拜訪/不定期
4.
客戶滿意度調查/每季
2020年度滿意度平均90%
股東
為中揚光出資之股東，
應公平取得公司重大
資訊，透明揭露市場
實質價值。
總財務處、
財務部、
股務室
1.
股東常會／每年
2.
董事會／每季
3.
公開資訊觀測站／每月
4.
公司網站「投資人專區」／不定期
5.
法人說明會／每年
6.
電子郵件、電話／不定期
財務、業務相關資訊以公告
定期發佈外，每季亦以電子
檔備置於公司官方網站揭露
員工
員工是公司重要的資
產，也是我們持續成
長且永續經營的關鍵
人力資源部、
人事室、
工安室
1.
勞資會議
2.
福委會議
3.
職業安全衛生委員會／每季
4.
申訴信箱／不定期
5.
申訴電話/不定期
1.
重新選任福委會及安委
會勞工代表，任期2年
2.
2020年平均員工訓練時
數7小時
供應商
供應商/承攬商穩定的
支持，是我們持續提
供好產品及服務的關
鍵。
品保處、
資材部、
採購室
1.
新供應商承信文件簽核溝通/不定期
2.
供應商拜訪/不定期
3.
供應商連繫/不定期
4.
供應商稽核/每年
5.
供應商輔導/不定時
2020輔導2家供應商
符合客戶要求
多元觀點
責任
依賴性
影響力
張力
7.40
8.76
8.01 8.36
10.00
多元觀點
責任
依賴性
影響力
張力
6.80
7.50
6.86
8.37
7.36
多元觀點
責任
依賴性
影響力
張力
10.00
10.00
9.76
10.00
9.50
多元觀點
責任
依賴性
影響力
張力
8.68
9.60
10.00
8.66
9.77
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
利害關係人議合方式與成果
18
2020年企業永續報告書
中揚光電股份有限公司
依據永續議題調查結果，分析各類利害關係人關注的前3項永續議題，
對應與其相關的GRI實質性主題，揭露中揚光對於相關永續議題考量，與推
動策略及計畫。
重要利害關係人關注議題
利害關係人
關注度前三大議題
對應之GRI實質性主題
股東
⚫ 商業道德及行為準則
⚫ 員工多元性與包容性
⚫ 職業安全衛生
⚫ 202市場形象2016
⚫ 205反貪腐2016
⚫ 401勞僱關係2016
⚫ 405員工多元化與平等機會2016
客戶
⚫ 產品的安全、標示及行銷
⚫ 永續供應鏈
⚫ 職業安全衛生
⚫ 308供應商環境評估2016
⚫ 403職業健康與安全2018
⚫ 416 顧客的健康與安全2016
員工
⚫ 職業安全衛生
⚫ 工作者人權
⚫ 員工多元性與包容性
⚫ 201經濟績效2016
⚫ 202市場形象2016
⚫ 401勞僱關係2016
⚫ 402勞/資關係2016
⚫ 403職業健康與安全2018
⚫ 405員工多元化與平等機會2016
⚫ 406不歧視2016
供應商
⚫ 商業道德及行為準則
⚫ 永續供應鏈
⚫ 職業安全衛生
⚫ 205反貪腐2016
⚫ 308供應商環境評估2016
⚫ 403職業健康與安全2018
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
19
2020年企業永續報告書
中揚光電股份有限公司
2-3 分析重要永續議題
為能了解重要利害關係人對於中揚光永續議題的關注與期望，參考GRI永續報告準則與製造
業屬性，以及搜集外部相關永續報告書資訊，擬定涵蓋15項永續議題之調查問卷。透過中揚光
集團內4家企業向其利害關係人進行問卷調查，回收140份，了解利害關係人關注之重大議題。
搜集永續議題
針對利害關係人永續議題問卷進行統計與分析工作，彙總重要利害關係人關注程度，提供給
中揚光18位高階主管進行了解，同時亦發放問卷由主管評估針中揚光對各項議題可能造成經濟、
環境與社會所產生之影響程度。
關注程度意見調查
彙總重要利害關係人關注度、永續議題對中揚光的經濟／環境／社會營運衝擊度進行評估，
列出7項重要揭露議題，另考量氣候變遷因素日益受到重視，補充揭露「氣候變遷衝擊」之議
題，此8項重要揭露議題列為2020年永續報告書揭露之依據。
決定重要揭露議題
利
害
關
係
人
關
注
度
營運衝擊度
在地採購
環境保育及生物多樣性
工作職涯成長
職業安全衛生
財務績效
公司治理
商業道德及行為準則
產品的安全、標示及行銷
員工多元性與包容
能源管理
工作者人權
永續供應鏈
材料減量與循環經濟
水資源管理
氣候變遷充其（溫室氣體管理）
2-4 分析重要永續議題
檢視GRI永續報告準則之經濟、環境與社會等33項主題，將其與重要揭露議題作對應，選
出GRI永續報告準則中具關連性的17項實質性主題及其涵蓋的40項揭露指標，本年度報告書採
核心揭露原則進行編製。
對應GRI實質性主題
揭露小組進行會議逐一檢視每項重要揭露議題在中揚光與價值鏈上下游之衝擊性，確認
以中揚光個體為組織內的揭露邊界，各議題衝擊範圍依議題不同而略有差異。
界定報告書揭露邊界
重要揭露議題
衝擊範圍
GRI實質性主題對應
對應章節
中揚光
子公司
客戶
供應
商
財務績效
◉
201經濟績效－直接經濟價值2016
1-3營運績效
公司治理
◉
102一般揭露－治理
1-4公司治理
307環境法規遵循2016
1-5誠信經營
419社會經濟法規遵循2016
1-5誠信經營
商業道德及行為準則
◉
◉

◉
一般揭露－倫理與誠信
1-5誠信經營
205反貪腐2016
1-5誠信經營
產品安全、標示及行銷
◉
◉
◉
◉
416顧客的健康與安全2016
4-1客戶服務
氣候變遷衝擊
◉
◉
◉

305排放2016
6-1氣候變遷因應
能源管理
◉
◉
302能源2016
6-2能源管理
員工多元性與包容性
◉
◉
202市場形象2016
5-2員工關係
401勞雇關係2016
5-2員工關係
405員工多元化與平等機會2016
5-1人力概況
職業安全衛生
◉
◉
403職業健康與安全2018
5-4職場安全
註：「◉」為直接衝擊、「」為間接衝擊
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
20
2020年企業永續報告書
中揚光電股份有限公司
2-5 管理方針
議題
權責部門
管理政策
承諾
執行目標
推動計畫
評量機制
執行成果
公司治理與財務績效
總財務處
遵守營運所在地各項法規、相關稅
法與金管會公司治理藍圖等規範，以穩
健且誠信之經營態度，追求利害關係人
之整體利益最大化
1.
維護股東權益及平等對待股東
2.
強化董事會結構與運作
3.
提升資訊透明度
4.
落實企業社會責任
5.
追求利害關係人之整體利益最大化
1.
強化公司治理水平
2.
提升公司資訊透明度
1.
永續報告書揭露專案
2.
財務資訊揭露優化專案
3.
提升公司治理評等
1.
金管會執行之公司治理評鑑
2.
財務報告經會計師核閱或查核
3.
證券交易所不定期實審或書審
1.
2020年度財報提前於2021年3月底前公告
2.
2020年於董事會報告利害關係人溝通情形及風險管理
運作情形
3.
2020年啟動永續報告書揭露專案，完成重大議題鑑別
之階段目標。
商業道德及行為準則
•
總財務處
•
法務處
•
稽核室
遵循國內外反貪腐與商業道德等相
關倡議與規範，且依循中揚光『誠信經
營守則』，落實建立誠信經營之企業文
化，健全發展良好商業的運作。
從事商業行為不得直接或間接提供、承諾、
要求或收受任何不正當利益，或做出其他違反
誠信、不法或違背受託義務等不誠信行為，以
求獲得或維持利益。
1.
零違法受裁罰件數
2.
零違反誠信之事件或申
訴未處理案件
1.
每年持續向董事會成員、
員工及供應商進行宣導與
教育訓練
2.
定期誠信之宣導與訓練
3.
2020年起每年定期向董事
會報告執行情形
1.
各項溝通管道或申訴信箱之進度報告
2.
內部稽核各項內控作業是否落實執行
3.
外部稽核（如證交所）進行之稽核與
建議
1.
2020年完成例行性誠信、內線交易防範之課程與宣導
2.
2020年未發生不誠信行為事件
氣候變遷衝擊
廠務設備室
遵循金管會要求揭露氣候變遷因應
之規定，同時參考TCFD之揭露建議與依
循ISO 14064-1溫室氣體盤查之標準，著
手規畫氣候變遷減緩與調適之各項管理
措施與推動方案。
自2020年啟動氣候變遷因應之管理措施，
逐年減少單位生產面積之溫室氣體排放量，以
減緩氣候變遷之速度；以風險管理委員會之持
續運作，降低氣候變遷之風險，以增加企業因
應之任性。
以2019年為基期，2020
年溫室氣體排放密集度（公噸
CO2e／百萬元台幣－營收）
下降1%
1.
啟動氣候變遷之風險評估
2.
台灣營運據點皆納入溫室
氣體盤查外部查證範圍
ISO 14001環境管理系統管理審查會
定期追蹤目標達成狀況。
1.
2020年台灣營運據點完成溫室氣體完成自主盤查
2.
以2019年為基期，2020年溫室氣體排放密集度（公噸
CO2e／百萬元台幣－營收）下降0.2%，未達成預期目
標，主因2020年採購之節能改善設備尚未量產，延遲
改善效益，已加快設備導入程序，提升節能減碳之效益。
產品安全、標示及行銷
品保室
1.
依客戶產品驗證需求，進行設計與
製造
2.
依RoHS、WEEE、REACH指令或
各國國內法規，訂定有害化學物質
管制內容。
持續強化源頭管理， 做好各產品材料之
溯源管理。
1.
持續改善品質管理系統
之運行，每年通過相關
管理系統之有效性驗證
2.
產品100%符合歐盟
RoHS、WEEE、REACH
指令或各國國內法規
3.
持續檢視及更新產品安
全遵循法規要求，以確
保符合各項法規之要求
1.
落實有害物質管理規範：
符合歐盟指令
2011/65/EU (RoHS 2.0)、
REACH 法規
2.
協同供應商落實無鹵計畫
3.
定期執行供應商綠色產品
稽核
1.
品質管理系統管審會
2.
新產品開發會議
3.
轉量產會議
1.
100%未違反歐盟RoHS、WEEE、REACH指令
2.
RoHS檢驗稽核合格率100%
3.
配合客戶的需求，完成鹵素替代計畫，設計出符合無鹵
規格的產品
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
21
2020年企業永續報告書
中揚光電股份有限公司
議題
權責部門
管理政策
承諾
執行目標
推動計畫
評量機制
執行成果
能源管理
廠務設備室
1.
依循ISO14001環境管理系統進行
持續改善
2.
遵循國際環境相關規範與營運據點
所在地之能源管理法規
1.
推動製程技術改善、源頭管理措施，減
少原物料使用及廢棄物產出
2.
引進及發展環境友善技術，強化汙染預
防
以2020年為基期，2025年降
低能源耗用量5%
2020年節能專案2件
1.
ISO 14001環境管理系統管理審查會
定期追蹤目標達成狀況
2.
節能目標列為ESG委員會定期追蹤之
管理指標
2020年節能成果換算全年節能量為771.6 GJ
員工多元性與包容性
•
總管理處
•
人力資源部
•
人事室
1.
依據盡責商業聯盟行為準則（RBA）
之規範，嚴格遵守各項人權、道德、
環境及安全面之規範
2.
提供良好的職涯發展與教育訓練制
度和措施，依據「教育訓練管理程
序」落實全方位人才培育
1.
員工招募以不因種族、國籍、宗教或其
他因素而有所歧視
2.
提供多元完善且具激勵性的薪 制度，
依據營運狀況與員工個人績效表現，發
放績效獎金、與年度員工 勞
1.
遵循法令，落實保障員
工權益
2.
發展內部潛力人才
3.
秉持「以人為本、精益
求精、永續經營」的經
營理念，致力於達到員
工及客戶信賴與支持的
企業環境
1.
青年就業旗艦計畫
2.
充電起飛計畫
3.
2020年成立法務室，職責
包含預防職場不法侵害、
杜絕歧視行為，以保障人
權
1.
定期舉 勞資會議，促進勞資間溝通。
2.
設有「性騷擾申訴處理委員會」由經
營主管針對重大獎懲案件於以討論及
決議
3.
設置員工意見電子信箱及內部通訊軟
體員工意見反應箱。
4.
透過主管工作評核與部屬面談溝通，
每年第四季依「職能資格鑑定表」進
行評核，避免職務人才資源不足，進
而發掘員工才能作為培訓及職務調動
之參考
1.
2020 年未發生僱用童工及違反人權或歧視事件
2.
2020年離職率比2019年降低3.5%
3.
最低起薪標準優於法定基本工資
職業安全衛生
工安室
1.
依循遵循ISO 45001職業安全衛生
管理系統進行持續改善
2.
遵循營運據點所在地之職業安全衛
生法規
1.
提供職業安全訓練，提高人員安全意識
2.
保障人員安全工作安全
1.
遵循法令，落實保障員
工權益
2.
2020年綜合傷害指數
0.4
1.
每月二次主管5S稽核
2.
安全衛生教育訓練
1.
ISO 45001職業安全衛生系統管理審
查會定期追蹤目標達成狀況
2.
2020 年未發生主管機稽核罰款事件
1.
2020年綜合傷害指數0.12，達成年度目標
2.
2020年5S主管稽核共計缺失315件改善率100%
3.
2020 年未發生主管機稽核罰款事件
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
22
2020年企業永續報告書
中揚光電股份有限公司
2-6 GRI內容索引
通
用
準
則
揭
露
索
引
準則
揭露項目
對應章節／說明
頁碼
GRI 102：一般揭露2016
組織概況
102-1
組織名稱
1-1公司簡介
6
102-2
活動、品牌、產品與服務
3-1產品簡介
24
102-3
總部位置
1-1公司簡介
6
102-4
營運據點
1-1公司簡介
6
102-5
所有權與法律形式
1-1公司簡介
6
102-6
提供服務的市場
3-2產品銷售概況
25
102-7
組織規模
1-1公司簡介
6
102-8
員工與其他工作者的資訊
5-1人力概況
34
102-9
供應鏈
1-1公司簡介
6
102-10
組織或其供應鏈的重大變化
本報告書揭露期間內無重大變化
102-11
預警原則或方針
1-5風險管理
102-12
外部倡議
無
102-13
公協會的會員資格
1-1公司簡介
10
策略
102-14
決策者的聲明
經營者的話
3
倫理與誠信
102-16
價值、原則、標準和行為規範
1-4誠信經營
12
治理
102-18
治理結構
1-3公司治理
9
102-22*
最高治理單位與其委員會的組成
1-3公司治理
9
102-23*
最高治理單位的主席
1-3公司治理
9
102-25*
利益衝突
1-3公司治理
9
102-27*
最高治理單位的群體智識
1-3公司治理
9
利害關係人溝通
102-40
利害關係人團體
2-2鑑別重要利害關係人
17
102-41
團體協約
無
-
102-42
鑑別與選擇利害關係人
2-2鑑別重要利害關係人
17
102-43
與利害關係人溝通的方針
2-2鑑別重要利害關係人
17
102-44
提出之關鍵主題與關注事項
2-3分析重要永續議題
19
*為非核心依循的揭露項目
準則
揭露項目
對應章節／說明
頁碼
GRI 200：經濟主題
GRI 201：經濟績效2016
201-1
組織所產生及分配的直接經濟價值
1-2營運發展
7
GRI 202：市場地位2016
202-1
不同性別的基層人員標準薪資與當地最低薪資的比率
5-2員工關係
39
GRI 205：反貪腐2016
205-3
已確認的貪腐事件及採取的行動
1-4誠信經營
12
GRI 300：環境主題
GRI 302：能源2016
302-1
組織內部的能源消耗量
6-2能源管理
54
302-3
能源密集度
6-2能源管理
54
302-4
減少能源消耗
6-2能源管理
54
GRI 305：排放 2016
305-1
直接（範疇一）溫室氣體排放
6-1氣候變遷因應
52
305-2
能源間接（範疇二）溫室氣體排放
6-1氣候變遷因應
52
305-4
溫室氣體排放密集度
6-1氣候變遷因應
52
GRI 307：有關環境保護的法規遵循2016
307-1
違反環保法規
1-4誠信經營
12
GRI 400：社會主題
GRI 401：勞雇關係2016
401-1
新進員工和離職員工
5-1人力概況
34
401-2
只提供給全職員工（不包括臨時或兼職員工）的福利
5-2員工關係
39
401-3
育嬰假
5-5健康關懷
46
GRI 402：勞／資關係2016
402-1
關於營運變化的最短預告期
5-2員工關係
39
GRI 403：職業健康安全2018
403-1
職業安全衛生管理系統
5-4職場安全
44
403-2
危害辨識、風險評估、及事故調查
5-2員工關係
39
403-3
職業健康服務
5-2員工關係
39
403-4
有關職業安全衛生之工作者參與、諮商與溝通
5-2員工關係
39
403-5
有關職業安全衛生之工作者訓練
5-2員工關係
39
403-6
工作者健康促進
5-2員工關係
39
403-7
預防和減輕與業務關係直接相關聯之職業安全衛生的衝擊
5-2員工關係
39
403-8
職業安全衛生管理系統所涵蓋之工作者
5-2員工關係
39
403-9
職業傷害
5-2員工關係
39
GRI 405：員工多元化與平等機會2016
405-1
治理單位和員工的多元化
1-3公司治理
5-1人力概況
9
34
GRI 416：顧客健康與安全2016
416-1
評估產品與服務類別對健康與安全的衝擊
4-1客戶服務
29
416-2
違反有關產品與服務的健康與安全法規之事件
1-4誠信經營
12
GRI 419：社會經濟法規遵循2016
419-1
違反社會與經濟領域之法規
1-4誠信經營
12
特
定
主
題
準
則
揭
露
索
引
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
準則
揭露項目
對應章節／說明
頁碼
報導實務
102-45
合併財務報表中所包含的實體
報告書說明
4
102-46
界定報告書內容與主題邊界
2-4界定揭露議題與範圍
19
102-47
重大主題表列
2-4界定揭露議題與範圍
19
102-48
資訊重編
無
-
102-49
報導改變
無
-
102-50
報導期間
報告書說明
4
102-51
上一次報告書的日期
報告書說明
4
102-52
報導週期
報告書說明
4
102-53
可回答報告書相關問題的聯絡人 報告書說明
4
102-54
依循GRI準則報導的宣告
報告書說明
4
102-55
GRI內容索引
2-6 GRI內容索引
22
102-56
外部保證／確信
無
-
GRI 103：管理方針2016
103-1
解釋重大主題與其邊界
2-4界定揭露議題與範圍
19
103-2
管理方針與其組成部分
2-5管理方針
20
103-3
管理方針的評估
2-5管理方針
20
23
3-1 產品簡介
3-2 產品銷售概況
3-3 產品製程
3-4 創新技術
3-5 智慧製造
『技術卓越的基石』
3
2020年企業永續報告書
中揚光電股份有限公司
3-1 產品簡介
主要產品包含手機鏡片與其他光學鏡片模具，可運用於手機鏡頭、 車載、微投影機、掃描器等，本集團同時具備加工與模具設計能力，並可依照客戶需求，做單鏡片生產及組裝成品。
主要產品之重要用途
安 防
⚫ 無人搬運車(AGV)
⚫ 自主移動式機器人(AMR)
⚫ 5G物聯網
AR/VR
⚫ 手機屏幕的延伸
投影機
⚫ 微投影機
⚫ 智慧應用
⚫ 教育市場
鏡頭、鏡片
光學產業在智慧型手機發展趨勢中，因多鏡頭發展使鏡頭零組件的規格相
對提高，在鏡片偏芯量部分，偏芯量越小，堆疊時解像越清晰，鏡頭良率相對提
高；其他如輕薄化、降低雜訊、提高畫素、低光源攝影、淺景深及光學防手震等
發展，更將成為精密光學元件關鍵技術指標之一。
模具（模座、模仁）
中揚光以模具開發設計為主，著重於製造開發高精度光學模具及塑膠光學
鏡片。伴隨這幾年智慧型手機需求成長、光學鏡頭數量及規格提昇的需求下，對
模具所要求的高精度及高穩定度亦成為發展重點及主要核心技術；模具透過尺寸
縮小等設計，提升客戶製造產品時，生產頻率由每次17秒降低至13.5秒、每天產
能由79.6K提升至100.2K，模具平均使用次數優於同業。
非手機類運用
車 載
⚫ 智能駕駛
⚫ Surveillance
⚫ LiDAR
⚫ 光纖耦合鏡
⚫ G+P
內視鏡
⚫ 智慧醫療
⚫ Endoscope
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
24
2020年企業永續報告書
中揚光電股份有限公司
3-2 產品銷售狀況
中揚光主力產品以模具（含模座及模仁）占整體營
收約60%以上，其它營收包含塑膠成型、鏡片鍍膜、鏡
頭組裝及模具零組件銷售等
0
500,000
1,000,000
1,500,000
2,000,000
2019年
2020年
歷年產品營收金額（新台幣仟元）
模具(模座、模仁)
其它
1,013,827
675,872
1,013,827
419,127
0
500,000
1,000,000
1,500,000
2,000,000
2019年
2020年
歷年地區別營收金額（新台幣仟元）
台灣
亞洲
其他
173,091
4,684
141,782
1,231,862
1,511,924
19,105
粗加工
表面處理
中加工
超精密加工
CNC精加工
熱處理
CNC細加工
放電/線切割
組立
玻璃硝材
洗淨
模造成型
回火
芯取
洗淨
鍍膜
成檢
成品
模仁
模具
模具交付
射出成型
射出檢片
鍍檢
鍍模
成品鏡片
光學鏡片
玻璃鏡片
模具組立
樣品成型
交付樣品鏡片
模具驗收
客戶量產
3-3 產品製程
中揚光主要產品為模具與鏡片，依其性質之不同可區分成5類產品製程：
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
25
26
2020年企業永續報告書
中揚光電股份有限公司
3-４ 創新技術
核心技術
中揚光擁有精密光學設計、模具模仁超精密加工、到精密光學鏡片成型、鍍膜、組裝技術與鏡片檢測等全自主製程能力，亦可依客戶需求進行模具的設計及調整，縮短模具製造時程；智
慧自動模具設計導入NX二次開發（產品生命週期管理的系統解決方案），標準件的2D、3D繪圖可由程式取代人工作業，製圖時間減少97.73%的工時。
同時透過模具一體式、模架標準化的設計，光學設計只需要變更模仁的非球面曲度，不用重新設計開模，更換機種時，只需更換模仁，不需更換模架，模具經過特殊的均溫工法技術處理，
壽命較傳統頂出式模具形式長。
本 公 司 成 本 、 效 率 及 技 術 之 比 較
生 產 週 期
１０至１５天
２１天至３０天
射 出 模 次
(品質壽命)
100萬次模次維持相同品質
50~80萬模次維持相同品質
加 工 技 術
全自動生產，不須委外加工。
中間段製程需委外加工。
技術研 發能 力
具完整精密模具設計能力，
可依客戶需求進行設計，
並可照客戶需求試作及打
樣。
具精密模具設計能力，
但良莠不齊，不具後段
成型能力及試作
中
揚
光
他
公
司
製 造 成 本
成本低
成本高
智慧財產管理
中揚光專注於研發與創新，生產之模具有穩定性高與材料流動平衡等優點，針對模具內部新式結構及多穴
模具的設計形狀等陸續進行專利權保護，隨著專利的增加，未來能夠達到保護公司。
智慧財產成果
與防止競爭對手抄襲仿造，慢慢
地擴大技術差距，再以優良技術來降
低內部製造成本，使中揚光能持續地
保有技術領先，積極保護創新技術，
截至2020年12月止，專利權申請43件，
已通過31件。
-
-
-
-
-
2 
14 
14 
45 
76 
2016年
2017年
2018年
2019年
2020年
當年度失效／放棄件數
當年度有效存續件數
專利申請狀況
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
27
2020年企業永續報告書
中揚光電股份有限公司
智慧研發中心
智慧系統開發部
中揚光打造智慧工廠，在工業4.0 蓬勃發展，工廠自動化已成為必經之路，以數
位化、自動化的設施，充分利用大數據、人工智慧、機器人和物聯網等先進技術，
因應工作分工化成立，智慧研發中心。
2020年在生產管理方面完成產線IoT相關自動化作業，包含以掃描條碼方式記錄
工時、數位控制程序自動程式設計、製造執行系統（MES）生產報表、稼動率。此
外，亦導入自動化光學檢測（AOI）軟硬體技術，應用於鏡片外觀瑕疵檢測，減少人
員精密作業造成視力危害。
2021年將再導入生產排程、生產即時報表之外，也持續在智慧製造投入改善，
包含自動倉儲系統、導入機器手臂、建立設備聯網整合平台，以及初期導入AI系統，
以跟進智慧製造的趨勢，另也預定改善人因工程危害，以提升生產效率。為提升整
體智慧製造之效益，規畫將此經驗輔導供應商，透過協同改善的成果，以大幅提升
智慧製造系統之完整性與效益。
先進技術部
自動化研發部
人工智慧研發部
3-5 智慧製造
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
28
4-1 客戶服務
4-2 供應鏈管理
『以專業負責的態度』
4
29
2020年企業永續報告書
中揚光電股份有限公司
4-1 客戶服務
中揚光深知客戶的需求與滿意，是營運的重要關鍵，因此建立良好的客戶服務與關係能有助於提
升營運績效，透過與客戶間緊密且相輔相成的互動模式，讓雙方能互相協助且持續成長。為維持產品
與服務品質的一致性，中揚光所有廠區皆已導入ISO 9001品質管理系統驗證，紘立另依車用產品客戶
之需求，另導入IATF 16949汽車業品質管理系統驗證。
有害物質管理
針對供應商之禁限用物質管理，要求供應商簽署「不使用宣告書」，且須提供「提供材質檢測報
告」，且要求供應商應每年提供有害物質限用指令（RoHS）的檢測資料，且至少每三年更新一次安全資
料表（SDS）。2020年修訂供應商管理程序，將檢附無衝突礦產宣告書、禁限用物質宣告書列入供應商
管理的必要文件。截至2020年底，全年無違反有害物質管理的記錄。
客戶滿意度調查
中揚光承諾透過品質管理、流程規畫跟持續改善，通過相關檢驗與認證，
定期追蹤客戶滿意度，以確保客戶滿意提供之產品與服務。行銷業務及品質管
理權責部門提報客戶透過書面或電子郵件所回饋之訊息作為改善，另透過客戶
滿意度問卷調查調查客戶針對產品品質、交期、服務及客訴改善的滿意度，針
對調查結果的各項滿意度指標採取改善對策，由各客戶負責人員主動與客戶聯
繫，追蹤與回報改善措施的進度及達成度。
2020年客戶滿意度調查結果中產品品質、交貨時效及抱怨處理得分較低，
主因為COVID-19期間台灣貨物運送交期不確定性高及部份進口材料短缺，造
成客戶抱怨處理升高，已提高材料庫存避免交期延誤，台灣部份產品品質議題
因運送中碰撞造成損傷，已修改包裝固定盒，避免產品及包裝盒再次因碰撞造
成損傷。
25%
25%
28%
28%
17%
15%
20%
20%
18%
17%
20%
20%
24%
27%
29%
29%
中揚
紘立
群英
晶彩
2020客戶滿意度調查
產品品質(30%)
交貨時效(20%)
服務品質(20%)
抱怨處理(30%)
有害物質管理
客戶提出客訴時，由品保部門統籌與客戶之對應，在廠內召集各相關部門擬定改善對策，以解決客
戶的客訴問題，且於後續出貨之批次，追蹤是否已徹底解決客訴問題。2020年發生2件較嚴重之客訴，
已順利達成客戶要求之良率，可合格驗收。
1.
第1次生產塗墨之模造鏡片時，初期客戶端入料檢發生塗墨不良率超標之情形，持續檢討製程與進行
相關改善後，達成客戶端之入料檢合格率。
2.
客戶提出模仁有車刀紋之客訴，透過製程與檢驗之共同檢討與改善，已客服此一及監控後目前可至
客戶端合格入庫。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
新供應商評鑑
30
2020年企業永續報告書
中揚光電股份有限公司
隨著中揚光的業務版圖擴展，中揚光的供應來源包含原廠製造商、代理商、經銷商等材料供應
商，以及委外加工廠商等，採購類別以模具原料與零配件、鏡頭原料與零配件、託外加工為大分類，
主要供料地區則以台灣、中國居多。
為了有效降低生產成本、提高供貨效率，提升產品競爭力，中揚光致力於改善供應鏈管理指標
的適切性，強化供應鏈之間的夥伴關係。同時思考採購風險的降低，亦積極尋求新的合作夥伴，以
降低因供應商或其生產短缺造成之供貨風險。
中揚光在評選新供應商時，除了由供應商填寫供應商基本資料，了解基本營運與財務狀況之
外，亦要求新供應商簽署「誠信廉潔寄保密承諾書」、「禁用物質不使用宣告書」、「無衝突礦
產宣告書」等文件，針對「供應商管理程序」內第一、二類供應商，由採購、品保、研發單位組
成評鑑小組，依據「供應商稽核Check List」進行新供應商評鑑作業。
2020年新增供應商共199家，其中29家屬於第一、二類供應商，需進行評鑑作業，經深入調
查與溝通後100%通過評鑑作業。
2020年新建199家新供應商中，有199家簽署「誠信廉潔寄保密承諾書」(100%)，第一、二
類供應商簽署「禁用物質不使用宣告書」及「無衝突礦產宣告書」(100%)，部分供應商因產品或
服務非涉及產品製程，故無簽署相關宣告書即導入。「禁用物質不使用宣告書」、「無衝突礦產
宣告書」於2020年起正式執行，相較2019年僅1家簽署「禁用物質不使用宣告書」，0家簽署
「無衝突礦產宣告書」，已有顯著成果，未來仍將持續向供應商要求簽署與管控。
供應商管理現況
定期檢討禁用物質不使用宣告書與無衝突礦產宣告書內容適切性，並予以修訂。
供應商導入起，將供應商在品質、環境、安全等面向的ISO認證情形，作為供應商
評鑑之參考依據。
落實承攬商管理，並同步於採購設備合約內制訂環境安全管理條文。
4-2 供應鏈管理
316 
378 
426 
320 
199 
2016年
2017年
2018年
2019年
2020年
新
供
應
商
評
選
家
數
品質
政策
卓越
品質
準確
交期
持續
改善
綠色採購：要求化學品、油品相關之供應商提供安全資料表，原物料等供應商提
供材質測試報告，以確保符合禁限物質等規範。此外，增加節能／安全考量之採
購預算與規畫。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
31
2020年企業永續報告書
中揚光電股份有限公司
供應商社會／環境責任
遵守基本倫理規範
•承諾遵守中揚光誠信、廉潔暨保密原則下進行交易。
遵守法律法規與客戶規範
•在符合國際與國內法律法規基礎下，以中揚光採購合約、
承諾書、規範加強中揚光與其客戶之特殊要求。
負責任地採購礦物
•承諾不夠買衝突地區的衝突礦物；要求供應商拒絕使用衝
突礦物；管理上下游供應商，必須遵循無衝突礦物要求。
環境與安全的承諾
•承諾揭露與管理有害物質；處理與降低固體廢物、廢氣之
產生；紀錄水資源與能源的消耗。
中揚光在執行採購活動的過程中，與供應商維持良好的夥伴關係，期盼供應商能與中揚光共同成
長，善盡社會環境責任，因此制訂供應商社會環境責任方針，期望供應商與中揚光一同推動永續面向
的成長。
基於上述方針，中揚光落實承攬商管理，定期檢討與修訂禁用物質不使用宣告書與無衝突礦產宣
告書，且於設備採購等合約明確制訂環境安全管理條款；展開綠色採購之相關措施，包含化學品、油
品安全資料表與總用量之監控，原物料材質測試報告之定期追蹤，以及節能／安全採購預算之規畫與
執行。
要 求 材 料 供 應 商 全 面 承 諾 不 使 用 衝 突 礦 產 、 禁 限 用 物 質
推 動 永 續 供 應 鏈 以 改 善 供 應 商 管 理 機 制 與 培 育 優 良 供 應 商
建 立 更 有 效 率 之 供 應 鏈 網 絡 與 完 善 之 供 應 鏈 風 險 管 控 機 制
未來5年供應鏈發展目標
基於中揚光客戶範疇擴展至全球各地，預計於3-5年內依據責任商業聯盟（Responsible 
Business Alliance, RBA）行為準則優化供應商管理方針，以因應國際趨勢要求與利害關係人之期
盼，且依以下三要點逐步提供應商管理能量：
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
32
2020年企業永續報告書
中揚光電股份有限公司
供應商輔導
持續追蹤取得關鍵供應商RoHS、無鹵等檢測報告及SDS安全資料表，
配合法令規範、客戶產品品質要求持續向供應商宣導社會責任、品質管理
系統與環安衛政策。
針對專案開發或內部改善計畫，由研發、品保、採購、供應商共同合
作研討及提供技術分享，解決供應商規格或品質問題，進而提升中揚光之
良率與效率。2020年輔導鏡頭組組件供應商，透過製程改善、包材變更，
進貨良率
提升24.08%
供應商稽核
將第一、二類供應商透過供應商考核表進行季考核，考核項目包含品保、採購兩
大類，再細分進料檢驗、製程異常、客訴、價格、交期、配合度六大項，依考核成績分
為A、B、C、D四等級，C級供應商納入年度稽核優先名單，D級廠商停止交易，若無
法停止交易者應加嚴控管。
每年依上一年度考核結果或參考交易類別與金額，篩選年度稽核優先對象，制定
年度稽核計畫，進行稽核給予評級與輔導。依稽核得分區分A、B、C、D四等級，C級
以下供應商需改善再複審，D級供應商無法輔導改善者，建議減少或停止交易。2020年
供應商稽核28家，平均分數94.6分，無異常須輔導改善。
•中揚光及其供應商願共同負起社會與環境保護的責任
•中揚光不接受來自剛果及鄰近衝突地區非法開採之金(Au)、鉭(Ta)、錫(Sn) 、鎢(W)
•中揚光須告知且要求其供應商履行前述聲明
中揚光不使用衝突礦產聲明
盡責礦產採購管理
中揚光進行調查原料來源是否有使用衝突礦產，以支持盡責礦產之倡議，要求供應商確認是
否使用材料來源皆非衝突金屬，以防止直接或間接方式採購自剛果民主共和國與其周邊國家武裝叛
亂組織的礦產，減少因導致侵害人權及引發武裝暴力等政治與社會問題。截至2020年之調查結果，
金（Au）、鉭（Ta）、錫（Sn）、鎢（W）、鈷（Co）等原材料之來源均非來自衝突地區。
在地採購
供應商是永續營運的重要夥伴，
為追求雙方共同成長及永續經營，依
據供應商特性及其所提供的商品服務
進行分類管理，且以在地採購優先為
策略，除了提升生產效率，亦培植在
地經濟發展。合計2020年台灣與中國
以減少外觀異常發生，經輔導之供應商改善後進貨良率由73.03%提升至97.11%，另亦協助模具廠供
應商，要求統一手法及參數設定，降低量測差異，經輔導之供應商良率由90.02%提升至95.47%。
之採購金額，在地採購金額比例為72.69%（台灣66.93%、中國91.09%），台灣非在地
購比例較低之原因係因製程中鏡片主要原料來自日本。以供應商家數分析，整體在地採
購廠商比例則高達94.74%（台灣93.60%、中國96.80%）（台灣在地採購比例是以台灣
各廠材料購自台灣在地供應商的數據計算之，中國在地採購比例則是以中國各廠材料購
自中國當地供應商的數據計算之）。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
33
5-1 人力概況
5-2 員工關係
5-3 教育訓練
5-4 職場安全
5-5 健康關懷
5-6 社會公益
『以人本關懷的立場』
5
34
2020年企業永續報告書
中揚光電股份有限公司
5-1 人力概況
招募政策
•
不歧視
依就業服務法第5條第1項規定，招聘任用及所提供的工作條件，包含工作指派、在職訓練、員工發展、晉 升、薪資或其它報 、福利獎助金、懲處或解僱等，均不因員工之種族、國籍、階級、
語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、懷孕、容貌、五官、身心障礙、父母狀況或以往工會會員身分而有所歧視；其他法律有明文規定者，從其規定。
• 禁用童工
如有雇用實習或學生（學徒工／實習工／學生工），須已國民中學畢業或已依勞動基準法第45條無礙身心健康認定基準及審查 法 理；對於僱用未滿18歲之勞工，須經法定代理人同意書及年
齡證明文件。
•
不得強迫勞動
不使用或支持任何強迫和非自願性勞動，非自願勞動包含強迫、抵押（包括抵債）、剝削、販賣、奴役或監獄勞工，且不會扣留員工的部分工資、福利、財產或證件，以迫使員工在公司連續工
作。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
歷年各營運據點聘用員工人數（依性別）
歷年聘用員工總人數（職級別及性別）
歷年聘用員工總人數（依性別）
歷年聘用員工總人數（年齡別）
歷年聘用員工年齡別比例
2020年企業永續報告書
中揚光電股份有限公司
員工統計
截至2020年底，中揚光含集團內所有同仁總計859人，所有員工皆為全職員工，無兼職人員。除群英之外，其他3個營運據點未聘用派遣人員，群英於2020年底有21名派遣人員，因未記
錄性別與年齡，故未列入統計資料，2021年起將確實記錄所有派遣人員之性別與年齡，以利後續之資訊揭露。
859名全職員工中，其中女性比例為37.60%，近3年女性員工比例持續增加；依年齡層比例，51歲以上比例維持在近2%左右，31-50歲之同仁則由2018年43.76%提升至2020年52.04%；
2020年在台灣之營運據點為465人，在中國之營運據點則有394人。依契約別統計，2020年底共有無定期人員，其中女性定期同仁為133人（占34.46%），較男性定期同仁比例相對較低。
233 
291 
323 
464 
533 
536 
2018年
2019年
2020年
女性
男性
歷年聘用員工性別比例
33.43%
35.32%
37.60%
66.57%
64.68%
62.40%
2018年
2019年
2020年
女性比例
男性比例
379 
417 
396 
305 
391 
447 
13 
16 
16 
2018年
2019年
2020年
30歲以下
31~50歲
51歲以上
54.38%
50.61%
46.10%
43.76%
47.45%
52.04%
1.87%
1.94%
1.86%
2018年
2019年
2020年
30歲以下
31~50歲
51歲以上
119 
174 
188 
114 
117 
135 
213 
267 
277 
251 
266 
259 
2018年
2019年
2020年
2018年
2019年
2020年
女
男
5 
6 
5 
26 
34 
37 
5 
13 
17 
65 
67 
68 
132 
171 
196 
29 
33 
34 
62 
68 
78 
32 
40 
49 
20 
24 
22 
321 
368 
353 
2018年2019年2020年2018年2019年2020年2018年2019年2020年2018年2019年2020年2018年2019年2020年
女性
男性
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
35
歷年聘用員工總人數（職級別及性別）
歷年聘用員工總人數（職級別及性別）
歷年聘用契約別員工人數（依營運據點統計）
2020年企業永續報告書
中揚光電股份有限公司
-
-
-
-
-
1 
6 
13 
11 
19 
1 
8 
22 
31 
34 
4 
34 
39 
40 
38 
27 
259 
305 
335 
305 
8 
16 
26 
31 
28 
16 
41 
72 
88 
94 
-
9 
17 
21 
32 
5 
31 
42 
46 
49 
12 
111 
148 
205 
244 
2 
7 
8 
8 
11 
1 
2 
3 
3 
2 
-
-
-
-
-
-
3 
2 
5 
3 
-
-
-
-
-
2016年
2017年
2018年
2019年
2020年
2016年
2017年
2018年
2019年
2020年
2016年
2017年
2018年
2019年
2020年
2016年
2017年
2018年
2019年
2020年
2016年
2017年
2018年
2019年
2020年
中高階主管
基層主管
工程人員
行政人員
直接人員
30歲以下
31~50歲
51歲以上
註：中高階主管：經理級以上；基層主管：副理級主管；工程人員：工程師與研究員職級者；行政人員：專員職級與事務員者；直接人員：非屬前述4類之同仁。
20 
165 
233 
286 
323 
-
3 
-
1 
57 
357 
464 
531 
536 
-
1 
-
-
2018年
2019年
2020年
2018年
2019年
2020年
2018年
2019年
2020年
不定期契約
定期契約
派遣人員
女
男
77 
184 
332 
434 
465 
-
4 
-
1 
-
338 
365 
383 
394 
-
-
-
-
2018年
2019年
2020年
2018年
2019年
2020年
2018年
2019年
2020年
不定期契約
定期契約
派遣人員
台灣
中國
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
36
歷年新進員工人數（依性別）
歷年員工新進率（依性別）
歷年新進員工人數（依年齡別）
歷年員工新進率（依年齡別）
2020年企業永續報告書
中揚光電股份有限公司
目前主要以人力銀行、透過內部推薦、校園徵才、台中勞動力發展署或人力派遣
公司等為主要招募管道及工具。因派遣人員之人員管理未統計人員流動情形、性別與
年齡，因此新進人數與離職人數均未包含派遣人員，將於2021年起強化管理，以利後
續之資訊揭露。
2020年，離職同仁總計為290人（離職率33.76%），較2019年減少17人，離職
率降低3.50%。依性別分析，女性離職率30.34%較2019年降低9.52%，男性離職率
（35.82%）則與2019年相近；分析年齡別之離職率，51歲以上離職率為12.50%，則
相較2019年大幅降低18.75%。
2020年，新進同仁總計為271人（新進率31.55%），相較2019年減少172人，離
職率降低22.21%，主因為離職率降低，改善人力流動之情況。依性別分析，女性新進
率33.75%，與男性（30.22%）約略相等，近3年依性別之新進率差異皆不大；51歲以
上新進率為12.50%，與前2年相近。
4處營運據點中以群英離職率相對偏高，因此招募作法上，鼓勵同仁以內部推薦方
式介紹親友前來應徵，以降低離職率。此外，中揚光申請「青年就業旗艦計畫」，針
對29歲以下之新進同仁推動「職場練功夫」之制度，在部門內安排資深人員擔任職場
教練，進行6-9個月的輔導與協助計畫，以「先雇後訓」方式，培訓社會新鮮人，強化
工作技能，亦減少新進人員之離職率。
145 
171 
109 
284 
272 
162 
2018年
2019年
2020年
女性
男性
62.23%
58.76%
33.75%
61.21%
51.03%
30.22%
2018年
2019年
2020年
女性
男性
236 
248 
155 
191 
192 
114 
2 
3 
2 
2018年
2019年
2020年
30歲以下
31~50歲
51歲以上
62.27%
59.47%
39.14%
62.62%
49.10%
25.50%
15.38%
18.75%
12.50%
2018年
2019年
2020年
30歲以下
31~50歲
51歲以上
員工流動
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
37
歷年離職員工人數（依年齡別）
歷年員工離職率（依年齡別）
2020年企業永續報告書
中揚光電股份有限公司
歷年離職員工人數（依性別）
歷年員工離職率（依性別）
107 
116 
98 
216 
191 
192 
2018年
2019年
2020年
女性
男性
45.92%
39.86%
30.34%
46.55%
35.83%
35.82%
2018年
2019年
2020年
女性
男性
173 
182 
152 
144 
120 
136 
6 
5 
2 
2018年
2019年
2020年
30歲以下
31~50歲
51歲以上
45.65%
43.65%
38.38%
47.21%
30.69%
30.43%
46.15%
31.25%
12.50%
2018年
2019年
2020年
30歲以下
31~50歲
51歲以上
為避免加班超時之管控，中揚光設立出勤及加班管理系統，由人資部門檢
視出勤系統及加班狀況，協助主管管控工時及加班時數，若有加班時數偏高之
情形，則以電子郵件提醒主管及同仁。每月檢視各單位加班時數，關注加班時
數偏高人員，以了解加班主要原因。若因緊急狀況需延長工時，須徵得員工同
意，其連同正常工時每日不得超過12小時，每月延長工作時間總時數不得超過
46小時，但如遇天災、事變或突發事件有例外規定。
工時管控措施
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
38
2020年企業永續報告書
中揚光電股份有限公司
5-2 員工關係
人權政策與宣導
為提升勞動人權，除遵守台灣及中國兩地之勞動相關法規外，且參考RBA行為準則，訂定工作規
則、性騷擾防治、反貪腐及賄賂、公平交易、申訴程序等內部 法，且設立管理機制，以保障同仁權
益。最終目標為貫徹企業永續經營之理念。為使員工意見充分表達，設有「員工服務信箱」，建立個
人資料保護機制，避免當事人遭受不公平對待，以維持良好的勞資關係，於同仁報到後，在新人訓練
中執行人權訓練及宣導。
台灣營運據點依勞基法第11條之規定終止勞動契約者，最短預告期依就業服務法第33條規
定於員工離職10日前，列冊通報當地主管機關。但若因天災、事變或其他不可抗力之情事所致者，自
被資遣員工離職之日起3日內為之。中國則依當地法規，於員工離職前一個月提前告知。
⚫
遵守法令規範，不聘用未滿16歲之童
工。
⚫
禁止任何形式的強迫勞動。
⚫
尊重員工結社自由和參加工會及集體
談判的權利。
⚫
禁止任何形式的歧視、騷擾、污辱與
報復行為。
⚫
提供合理的薪資報 與福利。
⚫
提供多元的良好溝通管道，以維持勞
資和諧。
⚫
提供安全的工作環境，並建立防範措
施。
⚫
保障身心障礙者就業機會。
中
揚
光
人
權
承
諾
課程名稱
應受訓人次
總受訓人次
涵蓋員工百分比
人權宣導
859
402
46%
員工溝通
中揚光提供多元化溝通管道，讓員工隨時提出意見回饋或進行諮詢，協助員工解決各式的問題，
2020年透過員工意見溝通管道提出案件共56 件，已100%回覆，申訴案件內容，均已完成改善且透
過溝通管道回覆員工。中揚光目前無工會組織，以定期召開勞資會議／職安會議方式進行雙向溝通，
且尊重所有員工參與集會權利。
項目
受理件數
處理中件數
已結案件數
E-MAIL反應管道
0
0
0
申訴電話反應管道
3
0
3
主管反應管道
12
0
12
外籍同仁會議反應管道
36
0
36
勞資會議
4
0
4
職業安全衛生委員會
1
0
1
總計
56
0
56
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
39
2020年企業永續報告書
中揚光電股份有限公司
全職員工福利
台灣各營運據點除了法定之社會保險制度健保及勞保險外，還額外提供同仁團體保險與意外保險的福利措
施，使同仁有更完善的生活與安全保障。在新進同仁報到當日，中揚光便會替同仁完成健保、勞保以及團保的
加保。
中國營運據點則依所在地廣東省之規定，由公司繳納失業保險（浮動）、生育保險（0.7%）、公傷保險
（依行業別）、基本醫療保險（1.6%）。
福委會福利
中揚光在台灣之營運據點依法規提撥福委會之福利金以高提撥率0.10％自營收提撥福利金，且提撥與薪資
扣繳同比例之金額。此外，提供婚喪喜慶、傷病急難救助、生日禮金、部門聚餐補助、節慶禮金等補助，定期
舉 家庭日及多元團康活動，且於公司停車場內設立籃球場。
薪 管理
為吸引、激勵與留住優秀人才，考量營運績效、同產業與營運據點週邊企業之薪資條件，根據同仁之學經
歷背景、職務與專業技術能力為敍薪標準，以工作態度、專業能力展現及總體績效表現作為獎勵人才的依據。
此外，亦定期檢視薪 政策，以確保薪 水準具有競爭優勢，與績效管理進行獎 差異連結，以利招聘與留任
優秀人才。
台灣營運據點基層員工入職起薪最低標準較勞基法最低薪資比率為1.07，中國營運據點起薪最低標準則比
照中國《廣東省人民政府關於調整我省企業職工最低工資標準的通知》 理（比率為1.00）。
此外，依台灣證券交易所發布「非擔任主管職務之全時員工薪資資訊申報作業說明」之規
定，計算中揚光台灣各營運據點聘用員工之平均薪資，經會計師檢視及核算後，2020年非擔任主管職務之全時
員工加權平均人數為381人，非擔任主管職務之全時員工薪資平均數為710仟元，較2019年增加39仟元，員工
薪資中位數則為648仟元，亦相較2019年增加51仟元。
調薪制度
中揚光
紘立
每年3月進行年度調薪
每年3月進行年度調薪
晶彩、群英
1.
新到職同仁：第一年3次定額調薪
2.
月薪CNY2,820元以下：每年1月、7月調薪2次
3.
月薪CNY2,820元以下：依調薪達2,820元以上之時點，
每年調薪1次（每年1月或7月）
2020年福委會-年度補助項目與費用
補助項目
補助總金額（仟元）
婚喪喜慶
$38
傷病急難救助
$7
生日禮金
$40
部門聚餐補助
$418
節慶禮金
$721
團康活動
$335
旅遊補助
$1,080
總計
$2,639
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
員工旅遊
40
2020年企業永續報告書
中揚光電股份有限公司
激勵制度
每季依據工作表現發放的績效獎金外，亦根據全年度獲利狀況，提撥一定比例之盈餘作為年中分紅與年終
獎金。每年進行年度調薪，以獎勵員工的貢獻，激勵其工作熱忱，讓同仁共同分享經營成果。
退休金制度
台灣營運據點依《勞工退休金條例》 理中揚光同仁之勞工退休金事宜，每月提撥6%新制退休金於勞動局
之勞工專戶，除僱主每月固定提撥6% 之退休金外，員工另可依個人意願選擇提撥0%~6%不等之（中揚光成立
於2013年，無適用於勞基法舊制退休金制度之同仁）。
中國營運據點依據當地法令為同仁投保養老保險（14%）且足額提撥，以期同仁皆能於退休後享有安心的保障。
績效管理與晉升
中揚光每年執行依廠區特性進行績效考核作業作為員工升遷參考基礎，透過客觀的評估，有效回饋部屬及
持續教導部屬工作能力的提升，受績效考核員工比例100%。另亦定期檢視薪資福利措施，適時調整員工薪資。
公司與社團活動
中揚光重視員工需求，定期規畫全家同樂、互動性高之團體活動，讓同仁與其眷屬感受到公司對大家的重
視與愛護，徹底放鬆身心，且與家人共享美好的家庭日，2020年舉 家庭日、中秋烤肉活動。另亦提供員工聚
餐活動，提升同仁之間之互動與情誼，藉以鼓舞員工士氣與凝聚員工的向心力。
中揚光舉 多采多姿的團康活動，豐富員工的休閒生活，亦能活絡員工之間的情感，2020年開始籌備社團
相關 法，提倡正當休閒娛樂並培養健康興趣，達到工作與生活平衡；預計於2021年開始推行，鼓勵員工踴躍
成立社團，培養團隊合作之精神。
項目
說明
年終獎金
視公司營運狀況發給年節金。
分紅及績效獎金
每年年末視營運狀況，以同仁績效為基礎，發放分紅及績效獎金。
專利獎金
研發部門訂定專利申請目標，達成則發放獎金。
久任禮品
以5年為基數，定期表揚久任員工給予獎牌。
績效管理制度
中揚光
紘立
晶彩
群英
每季（不排除新人）
每半年（董、總、
副總）
每年（排除3個月內
新人）
每月（作為發放生
產獎金之依據）
每月（作為發放生
產獎金之依據）
晉升制度
中揚光
紘立
晶彩
群英
每年8月定期提報、
另視特殊狀況提報
不定期提報
不定期提報
不定期提報
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
2020年籃球３對３比賽
2020年桌遊競賽
41
2020年企業永續報告書
中揚光電股份有限公司
5-3 教育訓練
年度規劃機制
中揚光為落實人才發展機制與確保人才發展品質，啟發
同仁專業知識、技能及正確工作態度，針對經營方針及策略
需要，規畫訓練體系與執行相關教育訓練計畫，協助部門推
動專業訓練，培育人才以不斷創新、保持競爭優勢；透過職
能鑑定表找出員工職能落差，每年盤點職能資格鑑定，給予
適當訓練達到職能提升。
2020年訓練重點
2020年訓練重點，除了深化各層級同仁之專業職能外，同時也申請政府訓練計畫－「充電起飛計畫」及
「青年就業旗艦計畫」，依各部門單位需求開設專業課程，期許同仁能理論、實務兼具，持續在實務中加以應
用與精進。
中揚光分派資深同仁或主管擔任其指導者，直接在工作崗位上培訓新人，協助同仁透過正向訓練循環模式，
提升組織效能，落實在職訓練（OJT），掌握工作專業及工作觀念，了解公司核心職能，建立新進同仁對公司
文化的認識與認同感。
充電起飛計畫
計畫說明
協助事業單位 理在職員工進修訓練，擴展訓練效益、持續提升人力
素質，累積國家人力資本，提升競爭力，申請之補助款約28萬元。
重點申辦課程
1.
「五大核心工具訓練」輔導專案
2.
企業內部講師基礎班
3.
ISO 9001:2015品質管理系統內部稽核員培訓
4.
企業調整勞動成本的四十個錦囊－權益爭議事件協調及處理
5.
NX-UG電腦輔助模具設計－自動拆模技術
青年就業旗艦計畫
計畫說明
結合事業單位提供工作崗位訓練機會供青年參訓，提升其僱用青年之
意願。
重點參訓職缺
1.模具研發工程師
2.自動化機械設計工程師
3.系統研發工程師
4.品保工程師
5.機械加工技術助理
6.設備操作技術作業員
3,907 
4,777 
6,078 
5.61 
5.80 
7.08 
2016年
2017年
2018年
受訓總時數
平均受訓總時數
歷年教育訓練開課總時數
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
42
2020年企業永續報告書
中揚光電股份有限公司
訓練成果
2020年投入訓練經費51.50萬元（較2019年增加47.74%），累計受訓時數達6,078小時（較
2019年增加27.23%），亦相較2019年增加1,301小時，平均每人受訓時數7.08小時（較2019年增
加22.05%）。
1,549 
1,734 
2,647 
2,358 
3,043 
3,431 
2018年
2019年
2020年
女性
男性
歷年教育訓練總時數（性別）
-
-
0.20 
0.46 
0.44 
1.51 
69.40 
37.92 
37.41 
14.83 
9.88 
13.32 
1.71 
3.30 
5.35 
0.72 
0.88 
2.88 
3.37 
3.09 
5.78 
25.66 
33.60 
18.69 
32.95 
19.75 
28.18 
2.02 
2.68 
3.81 
0.62 
0.74 
2.54 
2.51 
2.21 
4.41 
31.57 
34.66 
23.52 
19.09 
12.48 
16.96 
1.93 
2.88 
4.36 
2018年 2019年 2020年 2018年 2019年 2020年 2018年 2019年 2020年 2018年 2019年 2020年 2018年 2019年 2020年
女性
男性
合計
歷年教育訓練總時數（性別）
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
43
2020年企業永續報告書
中揚光電股份有限公司
5-4 職場安全
職安衛管理系統運作
中揚光依照職業安全衛生管理 法設置職安委員會，推動職業安全衛生事項，委員會任期2年，每
季開會1次，主任委員為總經理，職安委員會代表共計20人，其中勞工代表9人，占委員會總人數45%，
優於法令之勞工代表比例33.3%之最低要求。
為保障工作者之工作安全，中揚光（總部）2018年推行ISO 45001職業安全衛生管理系統之驗證，
藉由PDCA循環落實各項工作計畫，以達持續改善之目的，以減少職業災害發生；為維持職安衛相關管
理系統有效運作，每年定期執行外部驗證機構之驗證，確保健康、安全與環境保護管理機制的完整性與
健全性，其他營運據點雖未通過外部驗證機構之驗證，但仍以職業安全衛生管理系統推行安全管理。
2020年底在驗證範圍下工作人數（占工作者總數之46.80%）。
危害鑑別與風險管理
定期召開安全衛生相關會議，並利用內/ 外部稽核，檢討危害鑑別及風險評估等作業之適用性，適時進行
討論及修改。，公司對發現提報或報 事件、危害、風險及機會以及離開其所認為可能導致危害或疾病的工作狀
況、工作環境如遇有增加或改變產品／服務／流程時，導致工作之組織、環境、設備、勞動力或條件之變動者，
或向工作者代表、雇主或是監管機關報告危害或危險狀況之工作者，有保護其在職期間之工作權保障、不受歧
視與升遷不受影響等有心人之報復行為；針對有風險危害共計改善39件並已完成改善件數。
2020年安全改善措施
•模造搬送機增設安全連鎖裝置，避免人員在不安全狀況下作業。
•氮氣使用區裝設氧氣偵測器，避免氮氣外洩人員危害。
•車間外開門增設開門警示燈，避免開門撞到人員。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
滅火訓練
避難疏散演練
化學品洩漏災害演練
44
2020年企業永續報告書
中揚光電股份有限公司
承攬商管理
針對非屬受雇員工之其他工作者，透過入廠前危害告知安全衛生教育訓練、工作安全分析及安
全提示，藉由作業期間之安全督導，不定期提供安全衛生觀念及知識之傳遞，2020共計629人次接
受訓練，使其更加重視安全衛生文化，2020年承攬商受雇員工未發生商能傷害事件。
安全教育訓練
中揚光遵照職業安全衛生教育訓練規則及相關規定，定期舉 相關安全衛生教育訓練課程，內
／外部訓練課程、認證評鑑、新進及在職人員訓練課程等，2020年共開27次課程，557人次參與，
總訓練時數為557小時。另每年依消防法規 理緊急應變演練，包括緊急應變小組、緊急疏散、緊急
救護、消防演練等訓練，加深員工安全意識以其降低事故發生，建立全員緊急應變能力，減少災害
發生之損失，2020年共開立14次演練及訓練課程，共304人次、訓練時數418小時。
失能傷害管理
依據職安管理系統規範制定事故之通報、調查與改善流程，事故調查包含該事故作業流程之危害
鑑別與風險評估與職業安全衛生管理系統所需進行之改善措施。
2020年可記錄失能傷害件數共15件，損失117工作天數，集團FSI為0.12達到年度設定目標。
2020年發生1件重大事故，使用推車運送模具，因模具重心過高掉落壓傷人員，造成手指骨折。
事故發生後進行檢討，制訂推車運送規範，將推車高度降低使其重心下降，且全面執行教育訓練，以
避免類似事故再發。
跌倒
1
衝撞
1
物體飛落
3
被夾、被捲
1
被切、割、擦傷
6
踩踏（踏穿）
1
與有害物等接觸
1
其他
1
跌倒
衝撞
物體飛落
被夾、被捲
被切、割、擦傷
踩踏（踏穿）
與有害物等接觸
其他
2020年失能傷害類型統計
2020年失能傷害事故資訊
指標
中揚光
紘立
晶彩
群英
集團
全年工作時數
805,208
2,000
5,337,200
4,037,000 10,181,408
職業傷害死亡人數
-
-
-
-
-
嚴重職業傷害人數
-
-
-
-
-
損工天數
66
-
22
29
117
可記錄職業傷害人數
7
-
6
2
15
職業傷害死亡比率
-
-
-
-
-
失能傷害頻率（FR）
8.69 
0.00 
1.12 
0.49 
1.47 
失能傷害嚴重率（SR）
81 
0 
4 
7 
11 
綜合傷害指數（FSI）
0.83 
0.00 
0.06 
0.05 
0.12 
註：指標之計算方式不含交通傷害事件：
職業傷害死亡比率=（職業傷害死亡人數×106）÷全年工作時數
•
失能傷害頻率（FR）=（可記錄職業傷害人數×106）÷全年工作時數，小數點以下3位不計；
•
失能傷害嚴重率（SR）=（損失天數×106）÷全年工作時數，小數點以下不計；
•
綜合傷害指數（FSI）=√((F ×  )⁄1000)，小數點以下3位不計；
•
「損失天數」是指受傷害者暫時（或永久）不能恢復工作之日數，不包括受傷當日及恢復工作當日，但應含中間所經過之日數（包括星期天、
休假日或事業單位停工日）及復工後因該災害導致之任何不能工作之日數；「可記錄職業傷害人數」則為統計前述受傷害者所涵蓋之人次數；
•
「嚴重職業傷害人數」則是受傷害者無法恢復的其他傷害（如截肢），或無法於六個月內恢復至受傷前的工作狀態者。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
45
2020年企業永續報告書
中揚光電股份有限公司
5-5 健康關懷
健康檢查
健康的員工是企業最重要的資產，中揚光重視員工健康，以優於法令規範之措施，每年提供員工健
康檢查，由公司支付檢查費用，與勞工體格及健康檢查認可醫療機構合作，安排醫院健檢團隊至廠區，
為公司同仁進行到廠檢測的貼心服務，同仁運用上班時間即能接受健康檢查；注重員工隱私權，健檢報
告由護理人員妥善存放且上鎖；健檢結果分級管理，進行異常衛教、定期追蹤。
2020年度參與一般健康檢查同仁共計379人，達成率97%，特殊健康檢查人次共計17人，針對報告異
常之同仁，由臨場服務醫護人員進行健康指導和提供相關諮詢。
臨場醫師、護理人員健康服務
自2019年開始聘僱專責勞工健康服務護理人員，執行勞工健康保護與職業傷病預防等工作，提供
同仁非侵入性照護服務及健康諮詢；同年引進臨場醫師健康服務，每月1次，提供一對一健康諮詢面
談，協助同仁進一步了解自身健康狀況外，也對廠區危害作業預防計畫所篩選出的高風險對象，提供
進一步的改善與建議，2020年臨場醫師服務共計90人次，勞工健康服務則有228人次。
•依年度健康檢查報告及發生傷病後進行健康評估及工作適性評估
•綜合員工傷病診斷、工作型態、職務內容建議進行工作調整
•孕期、產後哺乳未滿一年員工健康評估；提供員工健康諮詢
•傷病及職災員工施行相關傷病的防治、健康諮詢與緊急處置
•追蹤個案實行健康教育、健康促進與衛教指導
•宣導醫師臨場服務目的及安排醫師臨場服務
•特殊個案主動關懷且會報主管
•宣導及執行防疫措施、協助疫調及追蹤
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
46
臨場醫師健康服務
照護服務及健康諮詢
2020年企業永續報告書
中揚光電股份有限公司
推行法定健康保護計畫
推動計畫
推動對象
2020年實際推動成果
人因危害預防
全體員工，預防因工
作環境、流程，引起
肌肉骨骼傷害。
公司內部訂定人因性危害預防計畫，依據
作業規範，年度發予員工填寫肌肉骨骼症
狀調查表，調查對象277人，共計28位員
工部位≧3分，運用人因性危害評估工具分
析，由護理人員進行衛教宣導並做成紀錄。
不法侵害預防
全體員工，預防勞工
於執勤時因他人行為
遭受身體或精神不法
侵害。
計畫於2019年12月18日發布實行，已完成
【危害辨識及風險評估】、【職場不法侵
害行為自我檢視檢核表】、【危害辨識與
風險評估】等問卷調查，並無重大異常。
過負荷預防
輪班、夜間工作、高
工作負荷者。
綜合加班時數、健檢資料、過勞量表調查
及10年內心血管疾病發病風險等工具，進
行異常工作負荷促發疾病預防計畫。中度
風險41人，定期追蹤，視情況安排廠醫諮
詢並針對個案給予衛教單張健康指導，建
議改變生活型態，需要時考慮醫療協助。
母性健康保護
孕期中、分娩後1年
內，尚在哺乳之女性。
共提供8人次的關懷服務，安排孕期及產
後相關衛教指導，偕同工安人員進行危害
辨識，宣導母性保護計畫施行方式，並協
助個案與主管溝通工作調配及友善工作環
境，進行廠醫諮詢且持續追蹤同仁至產後
一年或哺乳結束。
醫藥箱
管理
2020年由護理人員於每月新進人員教育訓練中宣導防疫措施，
且於臨場醫師服務時間安排講座宣導傳染病防治，另張貼衛生教育文宣，
包含防疫宣導（認識新冠肺炎及防護措施、洗手五時機、洗手口訣）、
代謝症候群、香菸危害、我的健康餐盤。
中揚光添購常發生災害所需使用物品於醫藥箱內，目前於5個樓層
設有醫藥箱，由護理人員專責管理，每月定期至各樓層盤點，更新及
補充衛材，以供員工之需求，維護安全與健康。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
健康教育
與宣導
47
48
2020年企業永續報告書
中揚光電股份有限公司
友善職場
在不強調個別差異的前提下，貼近員工需求，提供員工所需之協助，以營造尊重員工與支持員工
的工作場所，達到促進職場內的正向能量與資源。中揚光致力於工作與生活平衡，在工作面、家庭面
和健康面3個面向，營造友善職場，訂定工作與生活平衡內涵作為推動的方向。透過健康職場環境的營
造，讓員工在身心健康狀態下投入工作，發揮工作效率及創意。
透過政策宣誓並提供各管道溝通，消弭職場歧視，提供員工溝通及申訴的管道，更藉由關懷員工生
活及注重勞工安全的工作環境來落實，達到符合員工需求的無歧視友善工作環境
 公室場所設置哺乳室，張貼使用說明，提供冰箱存放母乳，並懸掛宣傳海報、放置相關健康文
宣，供孕婦及產後的女性員工有一個獨立隱密的使用空間
提供同仁更便捷的福利與服務:除積極宣導與鼓勵利用員工各項福利服務措施外，並運用公私協力合
作機制及民間資源，提供食、住、樂等特約優惠措施
中揚光防疫專欄
2020年疫情改變全球既有的營運模式，中揚光在疫情嚴
峻之初即成立防疫小組，建立防疫專區，緊急召開相關防疫會
議及因應策略，除確保員工生命安全與健康，更要降低疫情造
成的風險與衝擊。
防疫小組在防疫措施掌控方面，實施分流 公降低感染
風險外，依循衛生福利部疾病管制署公告措施及管理，設有紅
外線體溫感測裝置、安排同仁輪值量測體溫、於公共空間增設
酒精消毒以及佩掛口罩需知，也有健康聲明書填寫以及相關症
狀禁止入場之宣導，且持續倡導保持人與人之間的社交距離防
護、提供個人餐盒於座位上用餐等多項防護措施。
防疫專區不定期更新資訊，依據衛生福利部疾病管制署
提供的訊息，線上提供員工最新資訊，廠內防疫措施、防疫相
關假別資訊及諸如此類的資訊，方便查詢也免去員工搜尋不到
答案的困擾。
衡量疫情仍處於一定風險之上，中揚光持續配合政府各
項防疫措施且妥善規畫，持續監督與把關同仁健康，期盼能將
員工健康風險降到最低，以確保正常之營運。
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
49
2020年企業永續報告書
中揚光電股份有限公司
育嬰留停
2020年共有6位女性同仁提出育嬰留停之申請，預定於2020年復職人數有女性3人，
實際復職3人，復職率100%。
歷年員工申請育嬰假概況
2020年
女
男
享有育嬰留停資格人數(A)
8
14
申請育嬰留停人數(B)
6
-
預定該年度復職人數(C )
3
-
實際復職人數(D)
3
-
復職後12個月仍在職人數(E)
2
-
育嬰留停申請率(B)/(A)
75.00%
0.00%
留職期滿復職率(D)/(C )
100.00%
0.00%
復職週年留任率(E)/前一年(D)
0.00%
0.00%
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
註：育嬰留停制度為台灣性別工作平等法規範的勞工權益，故僅揭露台灣同仁
申請之概況，享有育嬰留停資格人數係以申請產假／陪產假之人數計算。
50
2020年企業永續報告書
中揚光電股份有限公司
5-6 社會公益
揚光護照
中揚光致力員工健康照護及凝聚員工向心力，鼓勵員工積極一起參與團康活動，自2019年3月起推出「揚
光護照」集點活動，鼓勵同仁以行動支持社會公益，透過活動參與集點兌換榮譽假、禮券、餐卷等獎勵，達到
全員運動。
2020年舉 4場公益活動，包含電影日、捐血日及淨灘日等，共381人次參與揚光護照。活動成果共捐出
937張發票、96袋（250cc）血，以及於台中麗水漁港撿拾310.69公斤之垃圾，落實企業回饋社會的理念。
公益活動
4場
發票捐贈
937張
捐血袋數
96袋
垃圾回收
310.69公斤
喜憨兒社會福利基金會
台中捐血中心
台中麗水漁港
捐血活動
台中麗水淨灘活動花絮
堅持，要做就做最好的
以永續經營為基礎
以技術卓越為基石
以專業負責的態度
以人本關懷的立場
以環境保護為課題
51
6-1 氣候變遷因應
6-2 能源管理
6-3 水資源管理
6-4 廢棄物管理
『環境保護的落實』
6
52
2020年企業永續報告書
中揚光電股份有限公司
堅持，就要做到最好
永續經營的基礎
技術卓越的基石
專業負責的態度
人本關懷的精神
環境保護的落實
6-1 氣候變遷因應
推動計畫
2015年聯合國在巴黎以控制全球升溫在攝氏2度內的目標，制訂17項永續發展目標（SDGs），期望各國能透過集體對氣候變遷的關注，提升相關利害關係人辨識氣候變遷相關風險與機會。
近年以以金融穩定委員會（FSB）在2017年發佈「氣候相關財務揭露建議（TCFD）」，作為企業揭露氣候變遷相關的財務曝險，更為明確的揭露指引。
TCFD將氣候變遷議題區分成4個核心要素－治理、策略、風險管理、指標與目標，未來中揚光將逐步從4個因應面向著手，評估氣候變遷之風險與機會，建立相關之治理機制與管理目標。
每年也將持續分析國際趨勢、產業發展動態，作為氣候變遷之因應機制、減緩與調適氣候變遷風險之參考依據，且逐步將執行成果，揭露於永續報告書中。
歷年環境面向
改善發展歷程
2019年
•開始溫室氣體自主盤查
2019年
•啟動節能改善專案
2020年
•將紘立納入溫室氣體自主盤查
2022年
•推動中國營運據點溫室氣體自主盤查
環境安全與衛生政策
1.
高階主管承諾且提供資源，落實環境、職業安全衛生管理，以確保環安衛管理系統之適切性及有效性。
2.
遵守環保、職業安全衛生法規及其他要求。
3.
藉由汙染預防、資源再利、節能及使用低危害原物料，保護環境與節能減碳。
4.
提供安全與健康環境、致力消除危害及降低職安衛風險，預防職業災害發生。
5.
持續改善提升環境、職業安全衛生管理績效。
6.
促進全員參與諮詢溝通，包含高階主管、員工、鄰近社區、承攬商、供應商、股東、客戶、主管機關等。
53
2020年企業永續報告書
中揚光電股份有限公司
堅持，就要做到最好
永續經營的基礎
技術卓越的基石
專業負責的態度
人本關懷的精神
環境保護的落實
溫室氣體排放
溫室氣體排放所造成全球性氣候變遷之最重要因素，為企業永續經營
的重要課題，中揚光建立內部管理機制，自主性盤查溫室氣體排放情形。
另外，將於2021年起將中國各營運據點納入自主性盤查及揭露碳排放
數據之範圍，同步能源管理措施，以擴大管理範圍。期望藉由建立內部盤
查資料，持續透過推動節能設備更新、節能措施，減少二氧化碳之排放。
14.59 
19.36 
32.23 
3,157.01 
6,093.91 
7,229.95 
-
-
-
2018年
2019年
2020年
Scope 1
Scope 2
歷年溫室氣體排放量（單位：公噸CO2e）
註1：盤查之營運據點範圍：中揚光、2019年起納入紘立
註2：溫室氣體盤查標準係採用ISO 14064-1:2018版本自行盤查
註3：台灣據點之電力排放係數係依據能源局公布電力排放係數，2020年為0.509公噸CO2e/千度
註4：燃料及冷媒排放係數參考行政院環保署溫室氣體排放量之研究彙總資料－排放係數管理表6.0.4版
0.02 
0.02 
0.03 
4.43 
7.13 
6.83 
4.45 
7.15 
6.86 
4.45 
7.15 
6.86 
2018年
2019年
2020年
Scope 1
Scope 2
Scope 1+2
歷年溫室氣體排放量（單位：公噸CO2e）
中揚
紘立
晶彩
群英
1,402,747 
149,926 
2,904,300 
6,514,080 
5,49.89
539.73
10,455.48
23,450.69
54
2020年企業永續報告書
中揚光電股份有限公司
堅持，就要做到最好
永續經營的基礎
技術卓越的基石
專業負責的態度
人本關懷的精神
環境保護的落實
6-2 能源管理
節能政策
中揚光能源以電力為主，節能計畫實施內容以提高效率為最優先。積極推動節能行動，陸續推
展變頻節能、生產調配及設備節能模式設定等方案。
年度績效
中揚光自2020年起統計集團內4座營運據點之能源，未使用再生電力，2020年外購之非再生電
力總計為1,097.11度電，轉換為熱量單位為39,495.79 GJ。
營運據點
外購非再生電力
（度）
節能成果
2020年主要之節電措施為替換T5 LED燈管及製程冷卻水泵加裝變頻器，共節電712 GJ，約可
減少二氧化碳排放量109.11噸。
外購非再生電力
（GJ）
300盞T5燈管
汰舊換新
為T5 led燈管
二期製程
冷卻水系統之
水泵加裝變頻器
668
合計節能量
節能量(GJ)
減碳量（噸 Co2e）
104
14.71
94.40
772
109.11
中揚(含紘立)
晶彩
群英
40
7
25
55
2020年企業永續報告書
中揚光電股份有限公司
堅持，就要做到最好
永續經營的基礎
技術卓越的基石
專業負責的態度
人本關懷的精神
環境保護的落實
6-3 水資源管理
節水政策
因應台灣地形以及氣候變化所產生之缺水風險，中揚光將廠內最大水量RO廢水回收，再利用於
廁所、澆灌及清洗使用。旱災期間配合政府政策進行用水調節，針對乾旱時期之水資源調度建立應變
措施。透過政府公開水情燈號的追蹤，積極進行水資源標準化管理，由緊急應變用水調度小組統一進
行水車、水槽、水源及其他水資源調度相關事宜，確保營運不中斷。
各廠區主要用水用途可分為製程用水、消防用水與生活用水，依其所在地區說明其取水來源及供應單
位。依目前各廠所在地，評估水資源取用比例及當地水資源匱乏程度，皆為非水資源壓力地區，惟考
量氣候變遷之因素，中揚光仍持續提升製程用水的回收能力及推動相關的節水措施，搭配儲水與補水
之應變計畫。中揚光為積極管理水資源使用，將以2020年為基期，2025年水資源使用量5%為目標。
營運據點
取水量（ML）
用水概況
2020總計取水72百萬公升（ML），目前中揚光4處營運據點依WRI之分析，台灣營運據
點為低至中風險（1-2），中國營運據點則為中至高風險（2-3），皆不屬於水資源壓力區。
營運據點
水源
用途
供應單位
製程
消防
生活
中揚光、紘立
德基水庫及石岡壩
◉
◉
◉
台灣自來水公司
晶彩、群英
東江三角洲東莞區松木山水庫
◉
◉
◉
東莞市水務局
汙水管理
目前台灣各廠廢水100%納管至台中工業區汙水處理廠，進行廢水之後續處置，依工業區
汙水處理廠之進廠限值標準，進行納管排放；中國廠區則依所在地之東莞市下水道廢水處理 
法進行排放。各廠之廢水排放須接受汙水處理廠之不定期水質檢測，若超過限值須進行改善。
截至2020年底，台灣與中國各廠皆未發生水質異常的狀況。
營運據點
廢水排放依據標準
檢測項目
中揚光、紘立
台中工業區污水處理廠進廠限值
及國家放流標準
水溫、pH、COD、SS
晶彩、群英
東莞市下水道廢水處理污水
排入城鎮下水道水質標準
水溫、色度、pH、COD、懸浮物
節水成果
中揚光自2019年推動RO水回收之節水專案，於2020年完成，經回收後之水再利用於廁
所、澆灌及清洗使用。專案完成後，每年約可產生626.5萬公升的回收水。
56
2020年企業永續報告書
中揚光電股份有限公司
堅持，就要做到最好
永續經營的基礎
技術卓越的基石
專業負責的態度
人本關懷的精神
環境保護的落實
6-4 廢棄物管理
廢棄物管理
中揚光採取源頭管理之策略，在生產源頭持續進行資源耗用最小化評估（Reduce），
調整原物料使用參數及製程技術改善方案，協同供應鏈力量以達到原物料最適化與最少化，
盡可能避免廢棄物之生成。
針對廢棄資源進行廢棄物減量之管理外，落實循環經濟理念，再透過資源回收分類，
以達到廢棄物減量之目標，將廠內無法再使用廢棄資源優先選擇以「物質回收」（Recycling）
及「能源回收」（Recovery） 等方式交付給合格廢棄物廠商，最後才為焚化及掩埋。
各廠區廠內所產生之廢棄物種類可分為一般事業廢棄物、塑料廢棄物、廢溶劑液態廢棄物。
為提升資源回收廢棄物比例，中揚光訂定廢棄物管理程序以及回收目標，每季會議檢討行動方案
及目標，以達長期監控效果。
2020年產出之廢棄物管理可分成5大類，合計363.48噸，其中123.67噸可回收再利用
（占34.85%）。2020年之廢棄物清運及處置費用約為328萬元。2020年推動2項專案，投入廢棄物
減量專案，共計節省96（仟元）。（其中中國營運據點之塑料是自行粉碎廠內再利用，所以無計算費用）
廢棄物類型
廢棄物產生重量
回收再利用重量
直接處置重量
一般事業廢棄物
9.65 
-
9.65 
廢塑膠
67.57 
55.61 
11.96 
一般廢液
14.05 
-
14.05 
有害廢液
102.15 
-
102.15 
廢-其它
（廢鐵+廢紙+生活垃圾）
170.06 
71.06 
99.00 
合計
363.48 
126.67 
236.81 
回收再利用
2020年回收再利用專案為回收之廢棄物塑料用於轉賣做成其他產品，全年收集後轉賣
2.13噸。此外，亦回收廢銅線0.88噸，由原廠回收經處理為原材料後再投入製程使用。
2021年中揚光預定再投入回收再利用專案，添購磨碎機塑料粉碎回收再利用，以及回收
鏡片tray盤；將磨造清洗機之廢液再利用，純度較高之IPA於使用後，回收再用於純度低的製
程使用。
廢棄物清運回收
2020年清運至委外廢棄物處理廠商之廢棄物總重量為236.81噸，各類事業廢棄物與資收
物皆經有合法有資格之廠商清運處理；台灣每年對廢棄物清運商做供應商稽核確保清運符合
規範。此外，紘立亦將導入研磨製程添加粉之方式改為添加純水，以減少廢棄之產生。

