CORPORATE SOCIAL 
2020
RESPONSIBILITY REPORT
企業社會責任報告書
 
i 
關於報告書 
京城商業銀行（以下簡稱京城銀行）身為在地社區銀行，「取之於社會，用之於社會」是我們的核心價值，透過每年編制與揭露企業社會責任報告書，積極回應各利害關係人對京城銀
行在永續發展所關注的議題。本報告書已依循 GRI 準則：核心選項進行編制，並對應聯合國永續發展目標（SDGs），以及參考 GRI 金融服務業補充指引、上市上櫃公司企業社會責任
實務守則、上市公司編制與申報企業社會責任報告書作業辦法等。期盼藉由公開及透明的資訊，使各界對京城銀行在落實永續發展有更多的瞭解，進而帶動各界對永續發展的重視。 
 
報告書期間 
 
自 2015 年起，京城銀行每年出版企業社會責任報告書，本次為京城銀行第 7 本企業社會責任報告書。本報告書資訊揭露期間由 2020 年 1 月 1 日至 2020 年 12 月 31 日。上一本報告書發行時間
為 2020 年 6 月，下一本報告書預計於 2022 年 6 月 30 日以前發行，每年度報告書均可於【京城銀行全球資訊網 / 關於京城 / 企業社會責任 / 報告書下載】專區下載。 
報告範疇 
 
本報告書財務數據與京城銀行合併財報數據邊界一致，涵蓋母公司京城商業銀行及其下 3 家關係企業（京城銀國際租賃股份有限公司、萬泰證券股份有限公司、京城國際建築經理股份有限公司）。
在環境、社會與人事相關資訊以母公司為主，並以臺灣的營運活動做為本報告書之範疇，若有範疇不一致之情形將於報告書中特別說明。 
報告書撰寫原則 
發布單位 
依循項目 
全球永續性報告協會 
(The Global Reporting Initiative, GRI) 
 
GRI 準則：核心選項 
 
G4 版金融服務業補充指引 
臺灣證券交易所 
 
上市上櫃公司企業社會責任實務守則 
 
上市公司編制與申報企業社會責任報告書作
業辦法 
聯合國 
 
永續發展目標（Sustainable Development 
Goals, SDGs） 
報告書查證 
本報告書經由第三方獨立保證單位【】確認此報告書依循 GRI 準則核心選項與 AA 1000 第一
類型中度保證等級進行揭露，獨立保證意見聲明書詳如附錄。 
 
 
 
 
 
意見回饋 
京城商業銀行 / 營運管理部 
地址：台南市中西區西門路一段 506 號 
電話：(06)213-9171 
信箱：H15@mail.ktb.com.tw 
企業社會責任網址：https://customer.ktb.com.tw/new/about/b0b73fac 
 
 
 
ii 
目錄 
董事長的話 ......................................................................................... 1 
2020 重要成果與永續績效 .............................................................. 2 
關於京城 ............................................................................................. 3 
1.1 
品牌願景 .................................................................................. 3 
1.2 
經營績效 .................................................................................. 5 
永續企業藍圖 ..................................................................................... 7 
2.1 
永續發展管理架構 .................................................................. 7 
2.2 
永續發展策略 .......................................................................... 8 
2.3 
呼應聯合國永續發展目標 .................................................... 10 
2.4 
氣候變遷風險與機會 ............................................................ 11 
利害關係人議合 ............................................................................... 13 
3.1 
利害關係人鑑別與溝通 ........................................................ 13 
3.2 
重大性議題分析 .................................................................... 16 
3.3 
重大性議題策略、目標與達成情形 ..................................... 20 
經營治理 ............................................................................................ 26 
4.1 
公司治理與誠信經營 ............................................................. 26 
4.2 
法令遵循 ................................................................................. 33 
4.2.1 
防制洗錢及打擊資恐 .................................................... 34 
4.3 
風險管理 ................................................................................. 37 
4.4 
資訊安全 ................................................................................. 40 
4.4.1 
個人資料保護 ................................................................ 43 
顧客價值 ............................................................................................ 45 
5.1 
服務品質與客戶體驗 ............................................................. 45 
5.2 
金融科技與創新 ..................................................................... 49 
5.3 
永續金融 ................................................................................. 53 
幸福職場 ............................................................................................ 57 
6.1 
人才吸引與留才 ..................................................................... 57 
6.2 
人才培育與發展 ..................................................................... 62 
6.3 
員工關懷與友善工作環境 .................................................... 64 
6.4 
勞工權益 ................................................................................ 67 
社會共榮 ............................................................................................ 69 
7.1 
學術教育 ................................................................................ 70 
7.2 
關懷弱勢 ................................................................................ 74 
7.3 
人文藝術 ................................................................................ 76 
環境永續 ............................................................................................ 78 
8.1 
營運環境永續 ........................................................................ 78 
8.2 
供應商管理 ............................................................................ 83 
附錄 .................................................................................................... 84 
9.1 
GRI 準則內容索引 ................................................................ 84 
9.2 
上市上櫃企業社會責任實務守則 ........................................ 92 
9.3 
人力資源管理指標 ................................................................ 93 
9.4 
保證聲明書 ............................................................................ 96 
 
 
 
1 
董事長的話 
 
2020 年初新冠肺炎爆發，將喧鬧的世界按下了暫停鍵，但也讓我們慢下來省思：所謂的永續，我們過去做了什麼？接下來，想成為怎樣的企業？而邊境管制，使我們無法隨心所欲地出國，
但也讓我們有更多時間看看腳下的土地，陪陪身邊的人。疫情帶來了許多變革，京城銀行貫徹永續經營的理念則從未改變，透過實際的行動、自上而下的全力支持與參與、將 ESG 融入各項業務
策略，期望「永續」在公司各個層面發酵以外，也能如漣漪般擴散到整體社會。 
⚫ 
聚焦利基業務、強化公司治理 
京城銀行為立基於臺灣雲嘉南地區的中型商業銀行，與當地的關係緊密，亦開拓出自有利基策略，因而能在疫情的衝擊下依然繳出亮麗的成績單，連續幾年穩定的配息，也讓我們首度納入
「臺灣高股息指數」成份股。追求獲利的同時，強化公司治理仍是我們重要的一環，配合主管機關推動的「公司治理 3.0-永續發展藍圖」，持續落實各項公司治理。我們的努力，使我們連續 3
年獲頒臺灣證交所「公司治理評鑑」排名前 5%之上市公司，以及連續 5 年入選臺灣證交所「公司治理 100 指數」成份股，這些殊榮代表著主管機關及社會大眾對京城銀行的肯定。 
⚫ 
善盡社會責任、追求環境永續 
企業的永續策略不僅僅財務數字的增長，還包括業務創新、提升客戶忠誠度、改善員工關係、保護環境等面向，我們也深信結合非財務績效的表現，才能展現一間企業的真正價值。 
對員工，員工為經營企業的重要夥伴，我們長期以來致力提供安全及友善的工作環境、落實職場平權、實施員工持股信託共享企業成長果實、建立公正客觀的考核制度，期望京城銀行能成
為員工心中得以安身立命之所。京城銀行在 2020 年首度入選「2021 彭博性別平等指數」，臺灣僅 5 家企業入選，彰顯京城銀行在性別議題與打造友善職場文化的努力。 
對社會，我們參與地方活動、舉辦金融教育活動、反詐騙宣導，更善用本身在地化特色，碰觸到許多不容易被人注意的人們與故事。而在落實環境保護方面，除積極推動各項節能減碳措施，
也發揮我們金融機構的力量，以增加對綠色金融的放貸表達我們最直接的支持。 
⚫ 
升級數位金融、擁抱未來趨勢 
疫情帶來的改變莫過於在數位科技的應用，「零接觸經濟」成為生活新常態，也加速了數位金融的拓展。為了帶給客戶更好的體驗與服務，我們新推出「Goyee 數位帳戶」、「京速 PAY」、
「台灣 PAY 收款」、「手機門號轉帳」、「ATM 無卡提款」等數位產品與服務，而我們的目標是在虛擬的網路世界裡，讓客戶感受到實在的服務。 
 
疫情終將過去，努力則會留下，京城銀行已走過七十多個年頭，乘載著許多人的情感與夢想，面對未來的每一分挑戰，將以全球化的思維，在地化的行動，以不負各利害關係人對我們的期
待。 
 
 
 
 
2 
2020 重要成果與永續績效 
2020 永續成果與亮點 
 
 
ESG 績效 
【經濟面】 
 
每股盈餘 
每股淨值 
股東權益報酬率 
2018 
NT$ 2.51 
NT$ 30.83 
7.98% 
2019 
NT$ 2.99 
NT$ 36.28 
8.93% 
2020 
NT$ 4.90 
NT$ 41.66 
12.55% 
【社會面】 
 
非主管平均福利費用 
投入員工教育訓練 
總費用註 
志工參與總時數 
2018 
NT$ 84.33 萬 
NT$ 480.5 萬 
5,775 小時 
2019 
NT$ 82.41 萬 
NT$ 437.9 萬 
5,258 小時 
2020 
NT$ 88.83 萬 
NT$ 379.5 萬 
7,236 小時 
註：員工教育訓練逐年導向線上課程為主，節省實質成本之餘亦大幅有效減少碳足跡 
【環境面】 
 
平均每位員工用電量 
平均每位員工用水量 
溫室氣體排放量 
2018 
4.90 仟度 
21.94 度 
2,514 t-CO2e/年 
2019 
4.75 仟度 
20.08 度 
2,495 t-CO2e/年 
2020 
4.73 仟度 
19.32 度 
2,325 t-CO2e/年 
連續3年獲頒臺
灣證交所「公司
治理評鑑」排名
前5%之上市公
司
入選「2021彭
博 性 別 平 等 指
數」，臺灣僅5
家企業入選
連續5年入選臺
灣證交所「公
司治理100指數」
成份股
首度納入「臺
灣高股息指數」
成份股
囊括「2019銀
行 競爭 力評 比」
5項大獎，包括
最佳銀行獎
•每股盈餘NT$4.90
•ROE 12.55%
•資本適足率16.23%
經營
•顧客整體滿意度
90.05%
•數位使用戶數較2019年
成長24.4%
顧客
•員工意見調查，顯示
「滿意」、「非常滿意」
者共79.2%
•非主管平均福利費用較
2019年增加7.8%
員工
•社區關懷活動嘉惠人數
20,182人
•社區關懷志工參與總時
數共7,236小時
社會
•綠色採購金額
NT$2,143萬元
•環境友善授信金額占比
達7.75%
環境
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
3 
關於京城 
『京城所至，金石為開』 
京城商業銀行前身為台南區中小企業銀行，2006 年更名改制為「京城商業銀行」後，象徵企業注入新的服務精神。精益求精、誠懇踏實，京城銀行所及之處，在於帶給客戶不一樣的服務，
提供無微不至的照顧。 
1.1 品牌願景 
京城銀行的企業標誌 - 「鳳凰樹」，為盛開於南台灣的獨有樹木，表現京城銀行發跡於南台灣；橘紅色的花瓣，展現京城銀行熱忱服務的企業家性格；沉穩的樹幹，代表京城銀行在地深耕
的經營方針。「京城銀行」商標字體採用魏碑體，此字體源於金石家雕刻在石頭上之字體，被後人拓印下來而得，故字體相較於楷書更為灑脫且蒼勁有力，兼顧了氣韻與力量，更為符合『京城
所至，金石為開』的意義。 
堅持打造『不一樣的銀行』是我們一貫的經營理念，專注做我們擅長的事，明辨自己的優勢與定位，深入了解我們的客戶，理解每一筆業務可能的風險，用永續思維去設定我們的長期策略
與目標，更希望社會因為有京城銀行而變得更好。 
京城銀行的許多客戶都在雲嘉南地區，很多分行所在地的人口只有幾萬人，是一間「社區銀行」，因此把周邊鄰居照顧好，是我們時時刻刻的責任。2017 年，我們與台南在地插畫家合作，
設計出京城銀行吉祥物 – 貓頭鷹（後命名為：「咕啾」），象徵京城銀行的專業、正義與勤奮，並於 2019 年舉辦命名及擬人化活動。2020 年，搭配「京速 PAY」國際匯款服務上線，我們另
外一隻吉祥物「嗚啾」也就此誕生，色調採用醒目的黃色，以及額頭間「W」的瀏海，象徵京城銀行與西聯匯款（Western Union）的合作無間，提供客戶無國界、無時差，簡單便利的匯款服
務。 
我們希望透過賦予吉祥物鮮明生動的形象，讓金融服務不再是冰冷生硬的代名詞，而是成為民眾日常生活的忠實夥伴，帶給客戶與鄉親『在地的感動』。 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
4 
⚫ 
京城銀行簡介 
成立時間 
1948/11/1 
關係企業 
 
京城銀國際租賃股份有限公司 
 
萬泰證券股份有限公司 （於 2021 年 1 月 5 日取得該公司
全數股權） 
 
京城國際建築經理股份有限公司 
總部 
臺灣台南市 
資本額 
NT$112.12 億 
資產規模 
NT$3,254.58 億 
員工人數 
953 人 
產業別 
金融保險業 
股票代號 
2809 
⚫ 
服務網絡 
京城銀行及各子公司的營運據點皆位於臺灣，實體通路方面，包含銀行分行、國際租賃、證券子公司等，銀行分行據點以中南部為主，約
占整體 73%。數位通路方面，京城銀行結合網路銀行、行動銀行、LINE 官方帳號、臉書粉絲專頁、客服電話、自動化服
務設備等，透過各種線上線下的服務與互動，帶給客戶虛實整合，有溫度的金融服務。 
 
實體通路
• 分行：66家
• OBU：1家
• 國際租賃：3家
• 建築經理：1家
• 證券子公司：1家
• ATM自動化服務設備：78台
數位通路
• 個人網路銀行
• 企業網路銀行
• 行動銀行APP
• e-ATM
服務及產品
• 銀行：存款業務、外匯業務、
信託業務、授信業務、投資
業務、理財服務業務、銀行
保險業務等
• 租賃：融資租賃業務、營業
性租賃業務、分期付款等
• 證券：受託買賣有價證券、
期貨交易輔助
• 建築經理：建築經理業務、
信託業務等
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
5 
1.2 經營績效 
京城銀行在企業經營上首重誠信與風險管理，結合創新與客製化的服務，多年來，專注於提升各項財務與非財務的績效表現，並將經營成果分享予全體股東。 
⚫ 
財務績效 
京城銀行 2020 年稅後純益達 54.91 億元，較前一年增長 61.54%，每股盈餘為 4.90 元、股東權益報酬率 12.55%、資產報酬率 1.81%。而在財務績效亮眼的同時，京城銀持續擁有強勁的
資本水準、優異的資產品質，使京城銀行在面臨跌宕起伏的市場，擁有充足的因應能力。 
 
 
項目 
2020 
2019 
2018 
經營能力 
資產總額 
NT$ 3,255 億 
NT$ 2,827 億 
NT$ 2,811 億 
股東權益 
NT$ 465.83 億 
NT$ 409.32 億 
NT$ 351.84 億 
淨收益 
NT$ 89.07 億 
NT$ 84.93 億 
NT$ 70.00 億 
淨利 
NT$ 54.91 億 
NT$ 34.00 億 
NT$ 28.78 億 
每股淨值 
NT$ 41.66 元 
NT$ 36.28 元 
NT$ 30.83 元 
獲利能力 
ROE 
12.55% 
8.93% 
7.98% 
ROA 
1.81% 
1.21% 
1.04% 
每股盈餘 
NT$ 4.9 元 
NT$ 2.99 元 
NT$ 2.51 元 
資產品質 
資本適足率 
16.23% 
15.04% 
14.21% 
逾放比率 
0.01% 
0.01% 
0.02% 
備抵呆帳覆蓋率 
11,760.49% 
9,917.55% 
6,863.31% 
分配的經濟價值 
員工薪資福利 
NT$ 10.08 億 
NT$ 9.90 億 
NT$ 8.98 億 
分配股東紅利 
NT$ 20.18 億 
NT$ 16.77 億 
NT$ 17.12 億 
繳納政府稅款 
NT$ 9.15 億 
NT$ 5.56 億 
NT$ 9.25 億 
⚫ 
股利發放 
盈餘年度 
2020 
2019 
2018 
該年度現金股利 
NT$ 1.8 元 
NT$ 1.5 元 
NT$ 1.5 元 
該年度股票股利 
0 
0 
0 
合計 
NT$ 1.8 元 
NT$ 1.5 元 
NT$ 1.5 元 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
6 
⚫ 
信用評等 
京城銀行連續 8 年獲惠譽信評機構評為 A+ (twn)，並提及該評級反映出京城銀行高於同業的資本水準、穩定的資產品質，以及京城銀行透過一致的策略執行，得以維持高於同業的財務指
標。 
【近年惠譽信評表現】 
評等日期 
國內評等 
國際評等 
長期信用評等 
短期信用評等 
評等展望 
長期信用評等 
短期信用評等 
評等展望 
2021/04/28 
A+ (twn) 
F1 (twn) 
穩定 
BBB 
F3 
穩定 
2020/05/12 
A+ (twn) 
F1 (twn) 
負向 
BBB 
F3 
負向 
2019/05/14 
A+ (twn) 
F1 (twn) 
穩定 
BBB 
F3 
穩定 
2018/06/05 
A+ (twn) 
F1 (twn) 
穩定 
BBB 
F3 
穩定 
⚫ 
第三方 ESG 評等 
京城銀行重視資本水準、資產品質等財務績效的穩定，也關注我們在環境、社會、公司治理等非財務績效的發展。透過與第三方 ESG 評級機構的互動，我們對永續經營建立更積極的認知與
策略規劃，將「永續」融入企業文化，並落實在日常業務的運作，不斷精進我們在 ESG 的表現。 
 
 
Sustainalytics
未評比
36.5
30.2
S&P ESG 
Score
未評比
8
12 
FTSE Russell
未評比
未評比
3.3
2018 
2019 
2020 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
7 
永續企業藍圖 
企業永續發展是我們努力不懈目標。除了在金融本業，堅持穩健經營，也一直在深思，企業對於社會應盡之責任為何？該如何將資源送到需要的人手上？該如何利用我們自身的影響力，帶
動整個社會朝向正向發展？  
為此，京城銀行不僅制定「京城銀行企業社會責任實務守則」，亦設置隸屬董事會之「公司治理暨提名委員會」做為企業社會責任最高指導單位，底下則成立「ESG 工作小組」做為 ESG 推
行單位，藉由組織化的運作、策略性的規劃，以及全體員工的參與及推動，讓不僅僅是企業，甚而整個社會，一起朝永續發展邁進。 
2.1 永續發展管理架構 
在永續發展管理架構上，「公司治理暨提名委員會」為企業社會責任最高指導單位，該委員會 4 名成員均由董事組成，其中有 3 名為獨立董事，除負責董事會成員及高階經理人尋覓、審核
及提名，公司治理制度執行、規劃、檢討與監督，亦負責企業社會責任政策、管理方針之議定與執行情形之監督。公司治理暨提名委員會底下設有「永續工作小組（又名：ESG 工作小組）」，
由副董事長做為小組召集人，總經理、營運管理部、行政管理部、人力資源部、數位服務暨業務部等部室主管為工作小組當然成員，透過每年不定期召開會議，針對企業各項 ESG 議題、策略及
目標，進行討論、分析與追蹤管理，以有效落實企業永續發展管理之作為。2020 年共召開 3 次工作小組會議，並將 2020 年度執行成果、2021 年度策略規劃，提公司治理暨提名委員會討論後，
提報董事會。 
此外，於各部室設置 ESG 專責人員窗口，做為各部室推動 ESG 的種子成員，並協助提供 ESG 相關數據、涉及議題、實際執行成果等，使「永續經營」與日常業務相結合，促進 ESG 各面向
的發展，以及提升企業履行永續發展的執行成效。 
股
東
會
董事會
審計委員會
公司治理暨提名委員會
ESG工作小組
ESG工作小組召集人
- 副董事長
公司治理
顧客價值
幸福職場
社會共榮
環境永續
薪酬委員會
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
8 
2.2 永續發展策略 
京城銀行參酌臺灣證券交易所《上市上櫃公司企業社會責任實務守則》、《聯合國全球盟約》等制定「京城銀行企業社會責任實務守則」，以尊重人權、保障勞工權益、公平合理對待顧客、
促進環境永續、力行反貪腐等重要精神為根本，要求全體員工共同遵循。此外，設定五大面向做為永續發展策略的施行重點，並制定相對應的管理方針與目標，使京城銀行能持續落實永續策略，
以及回應各利害關係人的期待。 
 
策略意涵
強化公司治理、落實法令遵循、重視風險控管與資訊安全防
護，是企業發展的根基
2020年發展重點
 接軌國內外公司治理趨勢，提升董事多元性及專業性
 強化員工法令遵循意識，與洗錢防制及打擊資恐之辨識
 優化各項業務風險之管理機制
 加強保護客戶資料安全
未來展望
 精進公司治理、深化董事會與ESG之連結
 藉由科技化輔助，提升法令遵循及反洗錢管理效率
 建立全行注重風險管理內涵及遵循風險管理機制之組織文
化
經營治理
策略意涵
貼近客戶的需求，是京城銀行前進的原動力。透過創新、客
製化服務，以及結合數位金融科技，讓客戶享有方便、安全
且多樣化的金融產品與服務
2020年發展重點
 優化各項流程，帶給客戶最佳服務體驗
 推出多項數位金融產品與服務，讓客戶擁有無時差、無所
不在的服務
 強化客戶隱私安全強度，以及重視公平待客
未來展望
 以客戶體驗為重心，發展數位金融產品，優化數位體驗
 拓展與永續發展相關之金融商品，讓企業發展與環境、社
會，攜手前行
顧客價值
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
9 
 
 
策略意涵
員工是企業發展時的重要夥伴，我們
傾聽並理解員工的需求，並致力提供
平等、安全、健康的職場環境，讓員
工與企業共同成長
2020年發展重點
 培育專業人才、建構合理績效管理
制度，讓員工專才專業、適才適所
 關心員工需求，打造健康、安全職
場
 維繫勞資溝通暢通管道，維護兩性
平權
未來展望
 藉由完善的教育訓練、升遷制度與
福利政策，吸引優秀人才與凝聚員
工向心力，打造得以讓員工安身立
命之所
幸福職場
策略意涵
企業成長的同時，應關心社會能否共
同成長，此為社會安定的力量。京城
銀行透過與各社福團體的合作，以及
遍及各地的分行，結合核心職能，走
入當地社區，讓這份力量，深耕在地
2020年發展重點
 持續進行社會投資，聚焦於教育、
藝文、社會關懷
 走入當地，散播金融教育知識種子，
給予未來翻轉的力量
 守護人民資產，教導民眾防範因科
技產生的新型態金融詐騙。
未來展望
 持續投入社會關懷，讓關心不中斷
 支持偏鄉教育，弭平城鄉落差，使
幼有所長
 擴大產學合作，讓有潛力的孩子，
使壯有所用
社會共榮
策略意涵
氣候變遷議題已迫在眉梢，除了自身
節能減碳的行動，亦積極發揮金融中
介角色，支持能源轉型及綠色產業，
結合眾人之力，守護永續環境
2020年發展重點
 落實溫室氣體、水資源、廢棄物管
理
 擴大綠色採購
 增加對綠色金融之支持
未來展望
 接軌國際研擬TCFD指引，揭露氣
候變遷對公司財務衝擊及未來的因
應策略
 擴大環境相關認證，盤查日常碳足
跡
 評估及加入相關倡議
環境永續
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
10 
2.3 呼應聯合國永續發展目標 
聯合國於 2015 年提出全球永續發展目標（SDGs），希冀透過國際、政府、機構組織和每個人的合作與努力，在兼顧經濟成長、社會進步與環境保護等三大面向之下，共同攜手展開積極的
行動方案。京城銀行在聚焦永續策略時，同時結合核心職能，深化及呼應聯合國永續發展目標，善盡身為國際公民應盡之責。 
京城銀行永續發展策略在呼應聯合國永續發展目標（SDGs）的主要具體作為如下： 
 
 自2015年起每年捐助「財團法人為台灣而教教育基
金會（TFT）」NT$20萬，截至2020年，該協會已
培育出212名教師，累積服務超過5,000名學生
 自2007年起，攜手當地學校、團體舉辦金融教育活
動，2020年共舉辦100場
 京城銀行員工性別女男比例為64:36
 京城銀行女性主管人數占所有主管人數的54.14%
 承作綠能科技貸款，2020年底授信餘額為
NT$138.26億，占整體授信餘額7.36%
 2011年於總行大樓自行架設太陽能發電裝置，並陸
續尋覓適當分行，增加可再生能源使用比例
 提供便捷多元且易取得的金融服務，2020年共投入
NT$1.01億於研究發展支出項目
 每年與大專院校進行產學合作，提供青年未來就業
必備技能，2020年就業媒合率71%
 提供中小企業不同融資規劃服務，並輔以數位金融
產品，扶植中小企業成長。2020年底中小企業授信
餘額為NT$1,133.04億元，占整體授信比重60.32%
 與西聯匯款合作，協助外籍移工取得安全、便利且
手續較為低廉的匯款方式，減少地下匯兌的發生。
2020年相關交易筆數達292,693筆。
 針對商業活動及營運活動推動無紙化，如：鼓勵客
戶申請電子帳單、客戶授信申請案件轉為數位方式
儲存與傳輸
 增加綠色採購；2020年綠色採購金額較前一年度增
加298%
 設定溫室氣體排放減量目標；截至2020年底已較
2017年基準年減少18.8%
 設有審計委員會、薪酬委員會及公司治理暨提名委員會，並揭露運作情形，確保組織發展是有效的、負責的、透明的
 訂有經董事會通過之「誠信經營守則」及相關準則、行為指南、申訴制度等，2020年未發生涉及貪腐、賄賂等不誠信行為
之案件
 防制洗錢及協助減少非法金流；已制定反洗錢相關政策與辦法，以及積極推動防制洗錢及打擊資恐教育訓練，2020年成功
協助攔阻詐騙金額約NT$1,100萬元
經營治理
顧客價值
幸福職場
社會共榮
環境永續
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
11 
2.4 氣候變遷風險與機會 
全球因氣候變遷帶來的影響，如：乾旱及熱浪造成農作物歉收、豪雨造成低窪區淹水、超級颱風導致基礎建設損壞等，已成為無法忽視的議題。京城銀行參考 TCFD 框架，辨識氣候變遷對
我們造成的風險與機會，並擬定因應對策及管理方法，以降低企業營運風險。 
 
類型 
氣候相關風險 
潛在財務影響 
因應措施 
實體風險 
立即性： 
 
颱風、洪水等極端天氣事件嚴
重性程度提高 
 
造成營業資產或設備受損 
 
承受之擔保品可能遭洪水淹沒 
 
針對實體分行，每次強颱或豪雨警報發布時，預先做好防護措施 
 
進行擔保品之曝險及貸款成數控管 
 
評估投保適當之保險（如颱風及洪水等附加保險）以轉嫁風險、加強
債權保障 
長期性： 
 
降雨（水）模式與氣候模式的
極端變化 
 
平均氣溫上升 
 
海平面上升 
 
缺水可能影響發電，造成缺電危機，進而使營業
中斷 
 
氣溫上升造成資產耗損率提高，並導致營業淨利
下降 
 
海平面上升，可能導致鄰近海邊之擔保品遭到毀
損 
 
強化水資源管理 
 
設備汰舊換新，提升運轉效率，做好預知保養 
 
持續推動節能減碳工作 
 
在地勢較低的行舍加裝防水閘門，以因應豪雨災害 
轉型風險 
政策與法規 
 
提高溫室氣體排放定價 
 
強化排放量揭露義務 
 
增加營運成本 
 
加速本行現有資產沖銷與提前報廢 
 
本行使用之各項公務車（含機車），未來考慮以電動車或油電混合車
為主，以降低碳排放 
 
每季進行節能減碳宣導教育訓練。 
 
加強揭露範疇 1、範疇 2 及範疇 3 之溫室氣體排放量。 
 
類型 
氣候相關機會 
潛在財務影響 
因應措施 
資源效率 
 
轉用更高效率的建築物 
 
減少用水量與耗水量 
 
提高固定資產價值（如綠建築） 
 
降低營運成本 
 
自有營業場所引進綠建築設計 
 
加強節水設備與宣導，讓同仁認識水資源之可貴 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
12 
能源來源 
 
使用低碳能源 
 
降低營運成本，降低曝露在未來化石燃料價格上
升的風險中 
 
在自有行舍屋頂規劃架設太陽能發電面板，增加可再生能源使用比例 
產品與服務 
 
業務活動多元化 
 
消費者偏好改變 
 
改善競爭地位，以反映消費者偏好改變，提高收
入 
 
對綠色能源產業之授信融資 
 
持續在各項商品開發與設計融入環保理念，並積極推動客戶使用數位
金融產品 
韌性 
 
參與可再生能源項目並採用節
能措施 
 
能源替代 / 多元化 
 
透過韌性規劃提高市場估值（如建築物） 
 
透過確保韌性的新產品與新服務來增加收入 
 
自有營業場所引進綠建築設計，並架設太陽能發電系統 
 
推展數位金融，加強開發數位金融商品，提供零接觸金融服務 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
13 
利害關係人議合 
每一年，京城銀行依循 GRI 準則的利害關係人包容性、永續性脈絡、重大性、完整性四大原則，並透過鑑別、分析與確認三大步驟，檢視永續議題和進行重大性分析，藉此盤點京城銀行永
續發展的現況，進而能不斷校準我們永續發展的策略與長期目標，同時做為企業社會責任報告書的編撰方針。 
 
 
3.1 利害關係人鑑別與溝通 
京城銀行鑑別出六大利害關係人，並每半年將與利害關係人溝通之情形提報公司治理暨提名委員會與董事會。 
利害關係人 
重要性 
溝通頻率與管道 
關注議題 
顧客 
客戶為銀行的營運基礎，我們傾聽客戶的需要，提供專業的金
融服務，成就客戶的人生目標 
 
24 小時服務專線 
 
申訴專線 
 
電子信箱 
 
臉書專頁 
 
服務品質與客戶體驗 
 
公司治理與誠信經營 
 
人才培育與發展 
 
永續金融 
鑑別
• 步驟一 - 確立溝通對象：由ESG工作小
組，考量各業務職掌且對公司營運活動
產生影響，或受公司營運活動所影響之
內外部組織及個人。
• 步驟二 - 蒐集永續議題：參考國際永續
發展趨勢與指引、永續投資機構、主管
機關規範、海內外同業揭露資訊，以及
京城銀行上一年度重大性議題及未來營
運策略等，整理出15項與京城銀行密切
相關的重大性議題清單。
排序
• 步驟三 - 調查關注程度：透過回收
1,305份有效問卷、統計3,000份以上往
來公文與函文、彙整145項投資人常見
問題，做為議題關注程度的分析基礎。
• 步驟四 - 分析營運衝擊：於ESG工作小
組會議中，就風險、獲利能力、企業競
爭力，評估議題對京城銀行永續發展衝
擊程度。
確認
• 步驟五 - 繪製重大性矩陣：根據步驟三
與步驟四分析結果，繪製京城銀行重大
性矩陣，並提報公司治理暨提名委員會
與董事會。
• 步驟六 - 經公司治理暨提名委員會與董
事會確認後，針對重大性議題，設定目
標進行管理與追蹤，以回應各利害關係
人期待。
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
14 
利害關係人 
重要性 
溝通頻率與管道 
關注議題 
 
Line 官方帳號 
 
每年：客戶滿意度調查 
 
每月：彙整客戶申訴處理情形 
 
不定時：舉辦金融理財與投資講座 
 
員工 
員工是銀行最重要的夥伴，我們重視每一位員工的權益，尊重
與關懷每一位員工，透過打造安全與健康的工作場所、積極培
育人才，攜手成長 
 
員工內部溝通網站及總經理信箱 
 
每年：員工滿意度調查 
 
每季：職工福利委員會會議 
 
每季：勞工退休準備金監督委員會議 
 
每季：勞資會議 
 
每半年：安全衛生教育訓練 
 
不定期：教育訓練及人才培育班 
 
人才培育與發展 
 
公司治理與誠信經營 
 
勞工權益 
 
服務品質與客戶體驗 
 
人才吸引與留才 
投資人 / 股東 
投資人 / 股東長期且穩定的支持，是對我們重要的肯定，我們
藉由透明的資訊揭露，維持與投資人 / 股東暢通的溝通管道，
並以永續經營為己任，不負投資人 / 股東的信任 
 
建立中、英文投資人關係網站，供國內
外投資人查詢 
 
每月：公布營運績效 
 
每季：召開法人說明會 
 
每年：召開股東會 
 
每年：年報、企業社會責任報告書 
 
不定期：依規定於公開資訊觀測站揭露
財務業務諮詢及重大訊息 
 
不定期：參與並公布信用評等 
 
不定期：舉辦或參加投資人說明會 
 
公司治理與誠信經營 
 
資訊安全 
 
人才吸引與留才 
 
服務品質與客戶體驗 
 
金融科技與創新 
政府機關 
金融業為高度監理行業，遵循政府規範、配合政府政策，建立誠
信穩健的經營體質，有助於社會的穩定 
 
按時申報各項規定資訊 
 
不定期：配合各項監理及查核活動 
 
不定期：參與政策說明會及座談會 
 
不定期：實地拜會相關機構，建立暢通
的溝通管道 
 
不定期：電話、e-mail、函文等方式 
 
法令遵循 
 
服務品質與客戶體驗 
 
公司治理與誠信經營 
 
風險管理 
 
人才培育與發展 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
15 
利害關係人 
重要性 
溝通頻率與管道 
關注議題 
供應商 
負責任的企業，經由慎選優質廠商、發揮自身影響力，建構永續
發展的供應鏈 
 
每年：推動供應商進行企業社會責任自
評 
 
每年：舉辦供應商教育訓練，宣導相關
事項 
 
每年：訪視及檢查供應商是否遵法與合
規 
 
不定期：邀請主要供應商簽署人權及環
境永續條款承諾書 
 
人才培育與發展 
 
勞工權益 
 
員工關懷與友善工作環境 
 
社會共榮 
 
營運環境永續 
一般民眾 / 社福團體 
社區，本公司立足的根基，我們秉持「取之於社會，用之於社
會」的理念，透過與當地社區、社福團體的合作，回饋鄉里，啟
動社會的正向循環 
 
不定期：透過分行與當地居民建立緊密
連結 
 
不定期：參與各式 NPO/NGO 及地方社
區協會舉辦之活動 
 
不定期：與長期合作夥伴共同舉辦活動 
 
服務品質與客戶體驗 
 
公司治理與誠信經營 
 
金融科技與創新 
 
風險管理 
 
 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
16 
3.2 重大性議題分析 
透過不同管道，我們整理出 15 項與京城銀行密切相關的重大性議題清單，與 2019 年度相較，京城銀行 2020 年度重大性議題清單變動與調整如下說明： 
 
2019 年重大性議題 
2020 年重大性議題 
變動說明 
經營績效 
- 
改為一般揭露，納入「關於京城」之章節 
法令遵循 
法令遵循 
將「洗錢防制與打擊資恐」納入「法令遵循」
之重大性議題範疇 
洗錢防制與打擊資恐 
風險管理 
風險管理 
- 
公司治理與誠信經營 
公司治理與誠信經營 
- 
資訊揭露透明度 
- 
改為一般揭露，納入「利害關係人」之章節，
其中涉及消費資訊之揭露，則納入「服務品
質與客戶體驗」之重大議題 
利害關係人溝通與回應機制 
客戶隱私與資訊安全 
資訊安全 
微調文字，並改列為公司治理構面，彰顯數
位金融興起，資訊安全之重要性 
顧客服務品質 
服務品質與客戶體驗 
微調文字，以納入客戶滿意度之意涵 
金融產品創新 / 數位金融 
金融科技與創新 
微調文字 
責任授信與投資 
永續金融 
參考國際趨勢，微調文字以擴充其意涵，並
改列為顧客價值構面 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
17 
2019 年重大性議題 
2020 年重大性議題 
變動說明 
綠色金融 
- 
 
員工福利與薪酬 
人才吸引與留才 
微調文字，並納入選才之意涵 
員工人才培育 
人才培育與發展 
微調文字，以納入員工職涯發展之意涵 
職場健康與安全 
員工關懷與友善工作環境 
微調文字，以納入多樣性的員工照顧之意涵 
勞資關係與員工溝通 
勞工權益 
合併意涵相似之主題 
人權維護與兩性平等 
金融包容性與金融教育 
社會共榮 
合併重大性相對較低之社會議題，改以子章
節呈現 
社會公益 
綠色採購 
營運環境永續 
合併意涵相似之主題 
能源管理 / 節能減碳 
供應商管理 
供應商管理 
- 
- 
氣候變遷策略 
參考國際趨勢，新增此重大性議題 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
18 
⚫ 
重大性矩陣 
依循「利害關係人關注程度」與議題對「永續發展衝擊程度」，產生京城銀行 2020 年重大性矩陣如下： 
  
 
 
 
 
• 公司治理與誠信經營 1
• 風險管理
6
• 資訊安全
7
• 法令遵循
9
經營治理
• 服務品質與客戶體驗 2
• 金融科技與創新
5
• 永續金融
10
顧客價值
• 人才培育與發展
3
• 勞工權益
4
• 員工關懷與友善工作環境 11
• 人才吸引與留才
12
幸福職場
• 社會共榮
8
社會關懷
• 營運環境永續
13
• 供應商管理
14
• 氣候變遷策略
15
環境永續
註：數字為議題按重大性程度排序 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
19 
⚫ 
重大性議題與衝擊邊界 
最終核定 13 項重大性議題，並將「供應商管理」列為次要主題，關於議題對應 GRI 特定主題、衝擊邊界及涉入程度，請詳見下表： 
議題 
GRI 準則 / 特定主題 
管理方針 
（對應章節） 
衝擊邊界及涉入程度註 
組織內部 
組織外部 
京城銀行 
（含子公司） 
及員工 
顧客 
投資人 
/ 股東 
政府機關 
供應商 
一般民眾 / 
社福團體 
公司治理與誠信經營 
GRI 102 一般揭露（治理） 
GRI 102 一般揭露（倫理與誠信） 
GRI 205 反貪腐 
4.1 公司治理 
直接造成 
商業關係 
造成 
直接造成 
直接造成 
商業關係 
造成 
間接造成 
法令遵循 
GRI 102 一般揭露（治理） 
GRI 419 社會經濟法規遵循 
4.2 法令遵循 
直接造成 
商業關係 
造成 
直接造成 
直接造成 
商業關係 
造成 
 
風險管理 
GRI 102 一般揭露（治理） 
4.3 風險管理 
直接造成 
商業關係 
造成 
直接造成 
直接造成 
商業關係 
造成 
 
資訊安全 
GRI 418 客戶隱私 
4.4 資訊安全 
直接造成 
直接造成 
 
 
 
 
服務品質與客戶體驗 
GRI 418 行銷與標示 
5.1 服務品質與客戶體
驗 
直接造成 
商業關係 
造成 
間接造成 
 
 
 
金融科技與創新 
GRI G4  金融服務業補充指引（產品組合） 
5.2 金融科技與創新 
直接造成 
商業關係 
造成 
間接造成 
 
 
間接造成 
永續金融 
GRI G4  金融服務業補充指引（產品組合） 
5.3 永續金融 
直接造成 
商業關係 
造成 
 
 
 
間接造成 
人才培育與發展 
GRI 404 訓練與教育 
6.1 人才培育與發展 
直接造成 
 
間接造成 
 
 
 
人才吸引與留才 
GRI 401 勞雇關係 
GRI 405 員工多元化與平等機會 
6.2 人才吸引與留才 
直接造成 
 
間接造成 
 
 
 
員工關懷與友善工作環境 
GRI 403 職業安全衛生 
6.3 員工關懷與友善工
作環境 
直接造成 
 
 
 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
20 
議題 
GRI 準則 / 特定主題 
管理方針 
（對應章節） 
衝擊邊界及涉入程度註 
組織內部 
組織外部 
京城銀行 
（含子公司） 
及員工 
顧客 
投資人 
/ 股東 
政府機關 
供應商 
一般民眾 / 
社福團體 
勞工權益 
GRI 402 勞/資關係 
GRI 406 不歧視 
GRI 409 強破或強制勞動 
GRI 412 人權評估 
6.4 勞工權益 
直接造成 
 
 
 
 
 
社會共榮 
GRI 413 當地社區 
7.1 學術教育 
7.2 關懷弱勢 
7.3 藝文活動 
直接造成 
 
 
間接造成 
 
間接造成 
營運環境永續 
GRI 305 排放 
8.1 營運環境永續 
直接造成 
 
 
 
 
間接造成 
供應商管理 
GRI 308 供應商環境評估 
GRI 414 供應商社會評估 
8.2 供應商管理 
直接造成 
 
 
 
商業關係 
造成 
 
註：依 GRI Standard 規定描述 GRI 特定主題的衝擊邊界及京城銀行與衝擊邊界的關聯。衝擊邊界考量價值鏈的關鍵利害關係人，衝擊邊界關聯則分為三個涉入程度：京城銀行是否直接造成此衝擊、與其他單位共同促成相關衝擊、透過
商業關係而與此衝擊有直接關聯 
 
3.3 重大性議題策略、目標與達成情形 
針對各重大性議題，我們鑑別其對京城銀行營運之衝擊，並透過訂定各重大性議題的管理策略、中短長期目標及追蹤，以持續落實京城銀行的永續作為。 
面向 
議題 
風險與機會 
管理策略 
關鍵績效指標 
2020 達成情形 
2021 年關鍵目標 
中長期目標 
公司治理 
公 司 治 理
與 誠 信 經
營 
良 好 的 公 司 治 理
架構，使董事與管
理 階 層 能 有 效 地
發揮職能，而「誠
 
強化董事會職能與
績效評估機制 
 
接軌國內外公司治
理趨勢 
 
董事會出席率 
 
公司治理執行情形 
 
誠信經營執行情形 
 
內外部誠信經營檢
舉案件處理情形 
 
董事會與功能性委
員 會 出 席 率 皆 達
95%以上 
 
接獲檢舉案件數為0 
 
持續深化董事會與
ESG 之連結 
 
重要公司治理規章
全面英語化，並揭
露於網站 
 
設置專職公司治理
主管 
 
參與國內外公司治
理相關評鑑與認證 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
21 
面向 
議題 
風險與機會 
管理策略 
關鍵績效指標 
2020 達成情形 
2021 年關鍵目標 
中長期目標 
信」更是經營的基
礎 
 
定期進行誠信經營
教育訓鍊與宣導，使
誠信經營內化 
 
制定規範，以及提供
內外部檢舉管道 
法令遵循 
建 立 組 織 合 規 文
化，且深化於日常
營運中，不單能降
低法規成本，亦能
提 升 各 利 害 關 係
人對我們的信賴，
並 保 障 大 家 的 權
益 
 
強化員工法令遵循
意識，與洗錢防制及
打擊資恐之辨識 
 
導入科技輔助，提升
法遵管理效能 
 
定期舉辦法令遵循
教育訓練及法規宣
導 
 
裁罰案件數 
 
舉辦或參與法令遵
循教育訓練共 291
場 ， 受 訓 人 數 共
20,547 人次 
 
裁罰案件數為 0 
 
銀行內外規查詢系
統優化 
 
建置防制洗錢交易
監控系統，能自動
化蒐集客戶交易資
訊，且即時追蹤 
 
建置法令遵循及反
洗 錢 作 業 整 合 平
台，提升法遵管理
效能 
風險管理 
事前的風險管理，
更 優 於 事 中 的 危
機處理。透過健全
的風險管理機制，
有 助 於 京 城 銀 行
在 維 持 競 爭 力 之
下，降低或避免潛
在損失 
 
完善風險管理機制
與架構 
 
定期辦理內部查核，
確保內部控制執行
情形 
 
定期召開風險管理
委員會 
 
定期將各項風險控
管評估結果呈報董
事會 
 
自行查核件數 
 
召開 12 次風險管理
委員會 
 
編制「風險控管報
告」，並呈報至董事
會共 4 次 
 
自 行 查 核 件 數 共
219,792 件， 
 
評估 LTV (Loan to 
Value) 法 規 之 導
入，以強化信用風
險之管理 
 
建置風險控管自評
暨關鍵風險指標通
報平台 
資訊安全 
行 動 與 網 路 應 用
蓬勃發展的同時，
伴 隨 著 資 安 威 脅
的擴大。與時俱進
的資訊安全防護，
能 確 保 企 業 順 利
 
透過內部資訊安全
宣導及評量、社交工
程郵件攻擊演練、資
訊安全緊急應變計
畫演練，降低遭受攻
擊威脅 
 
資訊安全宣導時數 
 
定期召開資訊安全
管理委員會 
 
核心帳務系統當機
次數 
 
舉辦資訊安全宣導
與測驗共 3 場，受訓
人數共 2,750 人次，
宣導率 100% 
 
召開資訊安全管理
委員會共 4 次 
 
進行 AS400 主機
作業系統升級 
 
辦理資訊安全治理
成熟度評估 
 
導入國際營運持續
管理標準 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
22 
面向 
議題 
風險與機會 
管理策略 
關鍵績效指標 
2020 達成情形 
2021 年關鍵目標 
中長期目標 
運 作 及 重 要 訊 息
不外洩  
 
關注資訊安全發展
趨勢，並建立關鍵指
標 
 
核心帳務主機當機
發生次數為 0 
社會 
服 務 品 質
與 客 戶 體
驗 
提 供 客 戶 優 質 的
服務、重視客戶體
驗，才能吸引客戶
長 期 地 使 用 我 們
的產品及服務 
 
優化作業流程，提升
作業效率 
 
搭配科技應用，改善
客戶體驗 
 
顧客滿意度 
 
客訴案件處理速度
與進度 
 
顧客整體滿意度為
90.05% 
 
客訴案件共 53 件，
較 前 一 年 度 減 少
3.64%，平均結案時
效為 2 日 
 
持續提升行員服務
品質，顧客整體滿
意度維持在 85%
以上 
 
進行分行作業流程
改善 
 
持續提升行員服務
品質，顧客整體滿
意度維持在 85%
以上 
 
提升數位使用率，
加快作業流程與減
少交易紛爭 
金 融 科 技
與創新 
持續提供創新、便
利 及 安 全 的 數 位
金融與服務，是我
們 營 運 成 長 的 引
擎 
 
拓展 FinTech 業務
合作與 API 應用平
台服務，提供創新服
務與產品 
 
展開數據資料庫工
程，積極發展智能
轉型 
 
數位銀行使用戶數
成長率 
 
數位金融產品與服
務成長數 
 
數 位 使 用 戶 數 較
2019 年成長 24.4% 
 
數位金融產品與服
務項目增加 13 項 
 
深化客戶數位滲透
率與實動率 
 
增加分行數位交易
比率 3% 
 
深化客戶數位滲透
率與實動率 
 
持 續 增 加 數 位 產
品，提升客戶數位
黏著度 
永續金融 
金 融 業 身 為 資 金
及 金 融 服 務 提 供
者，透過責任放貸
與投資之作為，將
鼓 勵 更 多 的 企 業
重視永續發展 
 
支持授信客戶進行
ESG 相關融資 
 
持續開發及提供普
惠金融產品與服務 
 
ESG 永續產業授信
金額 
 
西聯匯款交易筆數 
 
ESG 永續產業授信
金額達 NT$193.92
億 ， 占 整 體 比 重
10.32% 
 
西聯匯款交易筆數
年增 44.8% 
 
 
協助中小企業扎根
發展 
 
增加具 ESG 效益
理財商品與服務 
 
優化西聯匯款服務 
 
導入「赤道銀行原
則」 
 
研擬自願遵循「責
任銀行原則」 
人 才 吸 引
與留才 
人 才 是 企 業 能 否
成長的先行指標，
經 由 招 募 人 才 與
 
與各大學合作，提供
產學合作與實習計
畫 
 
員工滿意度 
 
新進員工留任率 
 
員工意見調查，顯示
「滿意」、「非常滿
意」者共 79.2% 
 
辦理院校系所職涯
發展計畫、課程、
 
關鍵人才資料庫建
置 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
23 
面向 
議題 
風險與機會 
管理策略 
關鍵績效指標 
2020 達成情形 
2021 年關鍵目標 
中長期目標 
留住人才，提升組
織核心競爭力 
 
參考同業薪資水準，
適時調整薪資基礎 
 
新 進 員 工 留 任 率
93.55% 
實習計畫，拓展人
才通路 
 
員工獎酬制度檢視 
 
通盤檢視現行考核
機制，盤點人力、
發掘具潛力人員及
留才 
人 才 培 育
與發展 
員 工 是 京 城 銀 行
共同打拼的夥伴，
員 工 的 成 長 便 是
京城銀行的成長 
 
依據員工所屬工作
業務內容、組織規劃
安排相應的教育訓
練 
 
建立明確且公平的
績效考核制度 
 
員工教育訓練時數 
 
多樣化的職能訓練
課程 
 
員工平均每人訓練
時數達 39.65 小時 
 
除一般專業訓練課
程、法令遵循相關課
程，另因應產業趨
勢，鼓勵同仁參加金
融科技、資訊安全、
數位轉型等課程，場
次共 47 場 
 
建立英語力提升計
畫，開辦相關訓練
課程 
 
員工績效考核制度
之檢視 
 
推 動 員 工 終 身 學
習，提升英語力與
數位力 
員 工 關 懷
與 友 善 工
作環境 
關懷員工的需求，
以 及 給 予 員 工 安
心、安全的工作環
境，有助於凝聚企
業向心力 
 
定期辦理勞工安全
衛生及急救訓練，提
高員工危害風險意
識 
 
透過員工健康檢查，
以及各項評估問卷，
追蹤同仁健康狀況 
 
勞工安全衛生教育
及急救訓練 
 
員工健檢率 
 
進行 2 次自衛消防
編組，以及 2 次急救
教育訓練 
 
員工健檢率 96.84% 
 
推動多樣化的健康
促進活動 
 
規劃職業安全衛生
管理系統 
 
持續精進員工照顧
及健康促進措施 
勞工權益 
保 障 勞 工 權 益 是
和 諧 勞 資 關 係 的
第一步 
 
維持暢通的勞資溝
通管道 
 
消弭就業歧視與性
騷擾，建構平等工作
環境 
 
定期召開勞資溝通
會議 
 
員工申訴案件處理
結果 
 
人權風險評估管理
表 
 
共召開 4 次勞資會
議 
 
員工申訴案件為 0 
 
人 權 風 險 評 估 為
0.1% 
 
勞動檢查及勞資糾
紛 事 件 處 理 合 規
率；違規及未和解
事件 2 件(含)以下 
 
消弭就業歧視及維
護勞工權益 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
24 
面向 
議題 
風險與機會 
管理策略 
關鍵績效指標 
2020 達成情形 
2021 年關鍵目標 
中長期目標 
社會共榮 
透 過 企 業 影 響 力
與行動力，讓資源
得以有效分配，讓
社會得以安定，是
永 續 發 展 重 要 的
一環 
 
深耕當地，與當地居
民維持良好互動 
 
善用核心職能，讓金
融知識種子散播到
每一個角落。 
 
與社福團體攜手，將
資源送到有需要的
人手中，啟動社會正
向循環 
 
社區關懷活動舉辦
場次與嘉惠人數 
 
金融教育與金融講
座舉辦場次 
 
社區關懷活動舉辦
場次共 302 場，嘉惠
人數共 20,182 人，
志工參與總時數為
7,236 小時 
 
金融教育與金融講
座舉辦共 100 場 
 
擴大社會投入影響
範疇 
 
完善全行志工制度 
 
建立具有持續性、
特色化的專案活動 
 
案社會投入活動性
質，組織行內志工
社團 
環境 
營 運 環 境
永續 
將 環 境 保 護 落 實
在 每 一 個 營 運 環
節，是身為地球公
民 一 份 子 應 盡 的
責任 
 
控管營運環境之碳
排放量、用水量及廢
棄物量 
 
宣導日常生活節能
減碳之重要 
 
每年節能減碳數據 
 
節能減碳教育訓練
次數 
 
溫室氣體排放量較
2017
年
減
少
18.80% 
 
節能減碳教育訓練4
次 
 
安和機房整建，提
高能源使用效率 
 
攜手供應鏈，擴大
節能減碳範疇 
供 應 商 管
理 
供 應 商 是 京 城 銀
行 推 動 永 續 發 展
時的重要夥伴，透
過緊密合作，將使
永 續 發 展 的 理 念
擴及到更多層面 
 
推動供應商共同簽
署人權及環境永續
承諾 
 
進行供應商企業社
會責任自評 
 
舉辦供應商教育訓
練 
 
訪視及檢查供應商
是否遵法與合規 
 
供應商企業社會責
任自評家數 
 
舉辦供應商教育訓
練次數 
 
訪視及檢查供應商
結果 
 
與供應商簽訂合約
時，皆於合約內訂立
有關人權及環境永
續條款等事項 
 
推動 19 家供應商完
成自評，均未違背本
公司企業社會責任
之理念 
 
宣導場次共 5 場，且
未發生因工程意外
而造成的傷亡事件 
 
現場訪視檢查共 6
次，檢查結果均合
 
持續要求供應商遵
循人權及環境永續
承諾 
 
持續落實供應商企
業社會責任自評 
 
持續推動供應商教
育訓練 
 
持續進行供應商訪
視與檢查 
 
持續要求供應商遵
循人權及環境永續
承諾 
 
持續落實供應商企
業社會責任自評 
 
持續推動供應商教
育訓練 
 
持續推動供應商教
育訓練 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
25 
面向 
議題 
風險與機會 
管理策略 
關鍵績效指標 
2020 達成情形 
2021 年關鍵目標 
中長期目標 
格，未發現有特殊或
重大缺失 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
26 
經營治理 
4.1 公司治理與誠信經營 
京城銀行持續強化董事會職能、提升經營團隊效能、致力資訊透明度、確保股東及投資人權益，以及善盡企業社會責任，於 2018 年至 2020 年（第四屆至第六屆）連續 3 年榮獲臺灣證券
交易所「公司治理評鑑」名列前 5%之上市公司，肯定京城銀行建構公司治理制度之決心與成果。2020 年相關成果如下： 
 
⚫ 
健全的董事會架構 
京城銀行於 2020 年 5 月全面改選新一屆董事，董事會現有董事 7 席，獨立董事 3 席占全體席次 43%。為健全董事會監督與管理功能，董事會下依職權及功能設有「審計委員會」、「薪資
報酬委員會」及「公司治理暨提名委員會」等功能性委員會，負責各項重要議案及經濟、社會、環境等重要議題之討論與決策。功能性委員會由獨立董事組成或參與，以達有效執行獨立監督與
制衡之機制，確保董事會各項決議與作為，各項議案均提報董事會報告及討論。此外，董事會於 2019 年 2 月通過指派從事財務、股務及議事等管理工作經驗達 4 年以上 – 楊健閣協理擔任京城
銀行「公司治理主管」，負責提供董事行使職務所需之相關資訊、議事程序及決議之法遵事宜、安排董事進修及其他必要協助。 
董事會運作方面，京城銀行董事會貫徹誠信經營之承諾，就董事會所列議案，若與董事自身或其代表法人有利害關係者，皆依規甚至以更嚴謹角度，於討論及表決該事項時予以迴避，亦未
代理其他董事行使其表決權。另外，為落實對獨立性要求，於「京城商業銀行公司治理實務守則」中載明獨立董事之席次、資格、任期與職責範疇，各董事之詳細獨立性情形請參考【京城銀行
2020 年報第 9 頁】。 
2020召開董事會24次，
全體出席率為97.62%，
獨立董事出席率為100%
3席獨立董事，占比43%
每位董事每年進修時數至少
達6小時，全體董事進修時數
共60小時
獨立董事平均任期2.08年
全體董事、高階管理階層、
員工，均已簽署「誠信行為
聲明書」
辦理誠信經營相關教育訓練
課程，計18,577人次，
20,276人時
2020年發生董事或職員涉有
不誠信行為之事件數為：0
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
27 
 
各功能性委員會職掌及運作情形 
審計委員會
共召開30次，平均出席率為100%
 2011年設置
 全數由獨立董事組成
 公司財務報表之允當表達
 簽證會計師之選（解）任及獨立性與績效
 公司內部控制之有效實施
 公司遵循相關法令及規則
 公司存在或潛在風險之控管
薪資報酬委員會
共召開6次，平均出席率為100%
 2011年設置
 全數由獨立董事組成
 定期檢討規程並提出修正建議
 訂定及定期檢討公司董事及經理人年度與長期績效
目標與薪資報酬之政策、制度、標準與結構
 定期評估公司董事及經理人績效目標達成情形，並
訂定個別薪資報酬之內容與數額
公司治理暨提名委員會
共召開6次，平均出席率為100%
 2017年設置
 由3位獨立董事、1位董事組成
 誠信經營專責單位
 制定董事會成員及高階經理人所需之專業知識、技
術、經驗及性別等多元化背景暨獨立性之標準。並
據以尋覓、審核及提名董事及高階經理人候選人
 建構及發展董事會及各委員會之組織架構，進行董
事會、各委員會之績效評估，以及獨立董事之獨立
性
 公司治理制度之研究分析、執行、規劃建議，以及
定期檢視公司治理準則暨相關規章，以及實施成效
之檢討
 誠信經營政策與防範不誠信行為之方案制定、監督
執行
 企業社會責任政策、制度、相關方針之議定，及事
項之落實與執行情形
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
28 
⚫ 
多元化的董事成員 
京城銀行董事會成員均未具員工身份，董事會成員之提名與遴選係遵照公司章程之規定，採用候選人提名制，除評估各候選人之學經歷資格外，亦恪遵「董事選任程序」及「公司治理實務
守則 – 第四章：強化董事會職能」，考量董事會成員組成之多元性。董事會多元化之方針，以兩大面向為考量標準：（一）基本條件與價值，如：性別、年齡、國籍及文化等。（二）專業知識
技能，如：專業背景（法律、會計、產業、財務、行銷、科技等）、專業技能及產業經驗等。 
目前京城銀行 7 位董事均具備豐富的學經歷，亦具有多元化的背景，替京城銀行帶來不同面向思考，提升企業面臨變化之承受能力。另為落實兩性平等，對於女性董事之人數比例，將持續
依循多元性原則，尋覓合適、優秀的女性人選並納入延聘考量。京城銀行董事多元背景資料如下： 
 
 
⚫ 
董事會績效評估制度 
為落實公司治理與提升董事會效能，京城銀行訂有「董事會暨功能性委員會績效評估辦法」，每年進行董事會及功能性委員會評量，由公司治理暨提名委員會執行，於每年第一季進行董事
會與功能性委員會整體績效評估，以及董事成員自評，後由董事會議事單位彙整評量結果，並將結果提報董事會，做為個別董事薪酬及提名續任之參考。董事酬金請參考【京城銀行 2020 年報
第 14 頁】。 
另，於「董事會暨功能性委員會績效評估辦法」明定每 3 年由外部專業獨立機構或外部專家學者團隊執行董事會外部績效評估作業。京城銀行已於 2019 年委由「安永企業管理諮詢服務股
份有限公司」完成 2018 年度董事會外部績效評估作業，評估結果為『進階』，評估結果摘要如下： 
 
京城銀行董事會及功能性委員會組成與設置均依循主管機關法定規範安排，且訂有相關章程及議事規則。董事會成員背景多元，包含會計及財務分析、國際市場觀及危機處理能力等，
給予董事會多元角度的建議。 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
29 
 
董事皆充分了解董事執掌與權責單位運作之劃分、人才技術及與經營團隊建立互信機制之重要性。透過有效分工與溝通，董事會與經營團隊共同面對突發狀況並於最短時間內重新營運，
獲得客戶之信任。 
 
議事單位安排新任董事講習課程，使新任董事初步掌握企業文化、產業概況、銀行績效表現及須具備之法律職責等。董事會議前，董事得向議事單位或提案單會請求資料補充及電話溝
通，協助董事充分掌握議案內容與議案討論。 
其他內容均已揭露於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 公司治理組織 / 董事會暨功能性委員會績效評估】，下次預計進行外部績效評估時間為 2022 年第一季。 
京城銀行董事會暨功能性委員會內部評分標準共分為四級：『優』、『佳』、『尚可』、『有待加強』。評量項目如下： 
 
 
 
 
對本行營運
之參與程度
提升董事會
決策品質
董事會組成
與結構
董事之選任
及持續進修
內部控制
董事會績效評估五大面向 
2020 年度評估結果為『優』 
對本行營運
之參與程度
功能性委員
會職責認知
提升功能性
委員會決策
品質
功能性委員
會組成及成
員選任
內部控制
功能性委員會績效評估五大面向 
2020 年度評估結果為『優』 
董事成員績效評估六大面向 
2020 年度自評結果均為『優』 
公司目標與
任務之掌握
董事職責認
知
對本行營運
之參與程度
內部關係經
營與溝通
董事之專業
及持續進修
內部控制
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
30 
⚫ 
誠信經營規範 
京城銀行視誠信經營為企業經營的根基，為落實誠信經營與反貪腐，京城銀行指定公司治理暨提名委員會為誠信經營之專責單位，協助將誠信與道德價值融入公司經營策略、配合法令制度
訂定確保誠信經營之相關防弊措施，並每年定期向董事會報告其誠信經營政策、防範不誠信行為方案及監督執行情形。 
京城銀行全體董事、高階管理階層及員工均已簽署「誠信行為聲明書」，並於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 永續治理資料】揭露「誠信經營暨反貪腐、反賄賂政策承諾」，
揭示京城銀行對於貪腐和賄賂的零容忍態度和行動，京城銀行誠信經營相關重要準則與內容如下： 
• 參酌「上市上櫃公司誠信經營守則」訂定，並經董事會通過，做為京城銀行誠信經營政策
• 依據「誠信經營守則」訂定「誠信經營作業程序及行為指南」，做為京城銀行具體誠信經營作法及防範不誠信行為方案，並經董事會通過
• 於守則中明定「董事、經理人、受僱人或具有實質控制能力者於從事商業行為之過程中，不得有不誠信行為」
• 於守則和指南中明定利益態樣，「所稱利益，利益係指任何有價值之事物，包括任何形式或名義之金錢、餽贈、傭金、職位、服務、優待、回扣等」
• 針對收受不正當利益、疏通費、政治獻金、捐贈或贊助、利益迴避、保密機制、不公平競爭行為、內線交易等定有防範方案與處理程序
• 建立內部宣導、獎懲、申訴制度及紀律處分之機制
• 每年進行不誠信行為風險評估，並提報董事會
• 每年將誠信經營執行情形向董事會報告
「誠信經營守則」&「誠信經營作業程序及行為指南」
• 為導引董事、經理人之行為符合道德標準，並使利害關係人更加了解京城銀行道德標準，訂有經董事會通過之「道德行為準則」
• 為加強職員生活、操守管理，確保內部控制運作、防範金融舞弊案件之發生，訂有經董事會通過之「職員服務操守及生活道德行為準則」
• 向所有董事、經理人、員工宣導相關內容比例為100%
「道德行為準則」&「職員服務操守及生活道德行為準則」
• 京城銀行重視誠信操守、反貪腐，與子公司及他人商業往來時，均先評估往來對象之合法性，充分了解對方之誠信經營狀況及遵守企業社會責任政策情形
• 所有董事、代理商、承包商、供應商及關聯人士為京城銀行或代表京城銀行提供服務時，亦應遵守任何有關反賄賂及貪污之適用政策、法例、法則及法規、
「京城銀誠信經營暨反貪腐、反賄絡政策承諾」
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
31 
⚫ 
誠信經營教育訓練制度 
 
 
教育訓練
• 定期向董事、高階管理階層、全體員工辦理誠信經營相關教育訓練
• 2020年計18,577人次參與誠信經營線上及實體教育訓練，課程時數計20,276人時
• 一般訓練課程內容包括：「誠信經營暨反貪腐、反賄賂政策宣導」、「檢舉制度
宣導」、「內部重大資訊處理作業程序暨內線交易防範相關法令教育宣導」、
「金融服務業公平待客原則」、「防制洗錢及打擊資恐法令宣導」「個人資料保
護法宣導」等
• 派遣同仁參與外部研討會，透過產官學之間的對話與交流，持續更新不誠信行為
之態樣與誠信經營管理趨勢
法遵宣達
• 透過教育訓練與案例，向董事、高階管理階層、全體員工宣達應注意事項
• 宣達內容包括：各項不誠信行為之防範、檢舉制度相關規定及管道和受理方式、
內部重大資訊處理作業程序、內線交易防範及併購資訊揭露自律規範...等。
• 宣達比率為100%
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
32 
⚫ 
檢舉制度與檢舉人保護 
為建立誠信、透明之企業文化及促進健全經營，京城銀行訂有「檢舉制度實施辦法」並經董事會審議通過後施行，明令檢舉制度之專責單位為「法令遵循部」，並由總機構法令遵循主管督
導，負責受理、分案、回覆、追蹤改善及記錄保存等事務。 
 
檢舉管道：設置書面與電郵管道，並揭露於京城銀行全球資訊網及行內網路，任何人得按此提出檢舉，並允以匿名提供檢舉資訊。 
 
檢舉程序： 
 
 
 
檢舉人保護措施：對於檢舉案件之簽辦均以密件處理，參與案件受理及調查之人員需以書面聲明對於檢舉人身分及檢舉內容予以保密，並將相關文件以密件保存至少 5 年。如檢舉人為
內部人員時，京城銀行承諾保護內部檢舉人，不因檢舉情事而遭不當處置或對檢舉人予以解雇、解任、降調、減薪、損害其法令、契約或習慣上所應享有之權利或其他不利處分。 
 
 
專責單位檢視收受檢舉
案件類型，提交調查單
位進行調查與回報
由專責單位將檢舉情事、
調查結果及檢討改善措
施，製作成報告，呈送
總經理審閱；若被檢舉
人為董事或職責相當於
副總經理以上之管理階
層者，陳報至審計委員
會複審
1. 將處理情形以書面或
其他方式通知檢舉人
2. 若發現涉及重大偶發
或違法案件，向相關機
關通報或告發
定期將結案報告彙整提
報董事會
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
33 
4.2 法令遵循 
京城銀行重視法治，密切關注監管機關所推行之金融法令規章及道德規範，在發展業務的同時，亦嚴格遵循相關法令規定。2020 年未有任何裁罰案件，相關行動方案與成果如下： 
 
行動方案 
2020 年成果 
法令遵循自行評估 
 
辦理 2 次法令遵循自行評估作業，檢核各單位遵循法令情形，並由法令遵循部督導改善完成 
向董事會及審計委員會報告 
法令遵循制度辦理情形 
 
由總機構法令遵循主管向董事會及審計委員會報告「法令遵循制度辦理情形」，共 2 次 
法令溝通及諮詢 
 
由總機構法令遵循主管向各部室主管宣達重要法規議題、同業裁罰案例，共 6 次 
 
2019 年 2 月「內部全文檢索系統」上線，並由法令遵循部定期檢視更新情形，確保資料庫正
確性，以供行員檢索使用 
 
建立各單位法遵溝通窗口，不定期進行法規遵循相關議題之討論 
內部規範檢視 
 
法令遵循部即時督導各項規章辦法配合法令修訂，共 81 項 
新商品（服務）法遵評估 
 
法令遵循部針對 72 項新商品及服務之申辦，透過適法性審查流程，確認其符合法令及內部規
範 
法令遵循執行情形之考核 
 
由法令遵循部針對各單位遵法情形進行年度評核，並將評核結果納入年度各單位績效考核成
績 
法令遵循教育訓練及線上測驗 
 
每年舉辦全公司法令遵循測驗，題庫內容皆依最新法令更新內容，並將常見錯誤試題宣達全
公司，確保及加強行員對法規之瞭解。2020 年測驗參與率為 100%，平均分數為 93.76 分。 
 
派員參與金融研訓院、證券暨期貨市場發展基金會等機構舉辦之法令遵循相關課程共 48 場
次，受訓人數 424 人次，受訓時數 5,332.5 人時 
 
內部舉辦法令遵循課程，內容涵蓋法令宣導、查核、防制洗錢及打擊資恐、聯徵信用資訊安
全控管、公平待客、個人資料保護法、檢舉制度、內部重大資訊處理等，共 243 場次，受訓
人數 20,123 人次 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
34 
⚫ 
管理機制 
為促使每位行員均能熟悉與本身工作相關的各種法令規章及規範、建立明確暢通的溝通管道與內部控制，京城銀行依據「金融控股公司及銀行業內部控制及稽核制度實施辦法」、「保險代
理人公司保險經紀人公司內部控制稽核制度及招攬處理制度實施辦法」訂有經董事會通過之「法令遵循制度實施辦法」，明列法令遵循組織與職責。另總機構法令遵循主管、法令遵循單位所屬
人員及各單位法令遵循主管，均具備主管機關認定機構所舉辦 30 小時以上課程，並經考試及格取得結業證書之資格，後續並須每年接受 15 小時以上在職訓練課程。 
京城銀行法令遵循組織與職責如下： 
 
4.2.1 
防制洗錢及打擊資恐 
國際間對洗錢防制日趨重視，犯罪者經常利用金融機構來轉移犯罪不法所得，因此金融機構在洗錢防制的過程中，扮演著第一線把關的重要角色。京城銀行透過依循國際規範、制定洗錢防
制及打擊資恐政策與程序、每年進行機構風險評估，完善教育訓練，以落實並強化洗錢防制及打擊資恐各項控管機制。 
 
 
 
法令遵循部 -
1. 京城銀行法令遵循、防制洗錢及打擊資恐之專責單位
2. 法令遵循制度之計畫、管理、執行
3. 督導洗錢及資恐風險之辨識、評估
4. 於推出各項新商品、服務及申請開辦新種業務之法遵評估
5. 對各單位人員施以適當合宜之法規訓練
總機構法令遵循主管
每半年向董事會及審計委員會報告「法令遵循制度辦理情形」
如發現重大違反法令或遭主管機關調降評等時，即時通報董事，並就
法令遵循事項，提報董事會
將各單位就法令遵循重大缺失或弊端分析原因、可能影響，提出改善
建議，並提報董事會
各單位法令遵循主管
由各單位最高主管人員擔任
負責各單位法令遵循事宜之執行
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
35 
⚫ 
控管機制 
 
⚫ 
重要規範 
為落實防制洗錢及打擊資恐之管理，京城銀行訂有經董事會通過之「防制洗錢及打擊資恐注意事項」、「對洗錢及資恐風險進行辨識、評估、管理之相關政策及程序」，以及其他相關辦法
及程序： 
防制洗錢及打擊資恐注意事項 
蒐集國內重要政治性職務之人與其家庭成員及有密切關係之人、負面新聞
名單標準作業程序 
對洗錢及資恐風險進行辨識、評估、管理之相關政策及程序 
申報一定金額以上通貨交易及疑似洗錢或資恐交易標準作業程序 
帳戶及交易監控政策及程序 
評估洗錢及資恐風險國家或地區作業程序 
客戶及交易有關對象之姓名及名稱檢核政策及程序 
存款帳戶及其疑似不法或顯屬異常交易管理作業要點 
設有專責單位
• 法令遵循部為洗錢
防制及打擊資恐專
責單位
• 於法令遵循部下設
置「洗錢防制科」，
專責督導洗錢及資
恐風險之辨識、評
估及監控政策與程
序之規畫與執行
各營業單位設有督導
主管
• 督導所屬營業單位
執行防制洗錢及打
擊資恐相關事宜
• 督導辦理自行查核
之情形
委託會計師進行專案
查核
• 每年委託會計師辦
理前一年度「防制
洗錢及打擊資恐」
機制專案查核
• 對2020年查核結果
出具「無保留結論」
之確信報告
防制洗錢及打擊資恐
風險評估
• 每年進行防制洗錢
及打擊資恐風險評
估，並將評估結果
呈報董事會
• 依據評估結果，針
對風險強化預防與
管控措施
AML / 
CFT管理
機制
政策與程
序
機構風險
評估
顧客盡職
審查
名單掃描
可疑交易
申報
內部定期
查核
教育訓練
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
36 
⚫ 
洗錢及資恐風險辨識、評估及管理程序 
⚫ 
教育訓練與證照 
為強化員工洗錢防制及打擊資恐之風險意識，除督導主管每年需接受相關教育訓練，全體員工每年亦需接受「防制洗錢及打擊資恐」宣導課程與線上測驗。另，針對新進人員開設實務訓練
班，除進行相關法令宣導，並提供注意事項案例分享、風險評估重點說明、作業流程與操作等內容，建立由上到下的洗錢防制及打擊資恐文化。 
 
• 評估風險項目包含：
地域、客戶、產品
及服務、交易或支
付管道
評估風險
•參考國內外機構，建置及維護高風險國家或地區清單
•綜合考量個別客戶背景、職業與社會經濟活動特性、地
域，以及非自然人組織型態與架構等，決定不同風險等
級
•依據個別產品與服務、交易或支付管道的性質，識別可
能具有較高洗錢及資恐風險
分析各風險項目，訂定細部風險因素
• 依據風險等級，做
為加強審查及持續
監控強度之依據
管控風險
• 依造不同業務性質、風險指標、
業務規模、產品等，建立定期且
全面性之洗錢及資恐風險評估作
業
• 依據評估結果擬定風險改善措施
定期評估管理機制
教育訓練
• 董事參與相關教育訓練：6人次
• 洗錢督導主管實體教育訓練課程：224人次
• 防制洗錢及打擊資恐宣導課程與測驗：923人次
• 新進人員實務訓練：47人次
取得洗錢防制相關證照人數
• 國際反洗錢師：1名
• 防制洗錢及打擊資恐專業人員：285名
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
37 
4.3 風險管理 
京城銀行在發展各項業務時，透過辨識、衡量、監控、及管理，以預防或降低風險可能造成的損失，並促使風險訂價合理，以達成風險與績效間的平衡。2020 年京城銀行風險管理運作情形
如下： 
 
⚫ 
風險管理組織架構 
董事會為風險管理機制之最高決策層級，對於核定全公司風險管理政策並維持適當有效之內部控制制度負有最終之責任。本公司設有「風險管理委員會」，經由每月定期召開會議，主導風
險管理政策之增修及統籌全公司各項風險管理事項。該委員會之執行推動單位為「風險管理部」，亦為京城銀行整體風險管理規劃及監控之獨立組織。 
董事會
董事長
副董事長
總經理
執行副總經理 /
副總經理
總行各部室
全行各營業單位
稽核室
資訊安全管理委員會 
風險管理委員會 
風險管理部主管定期呈報董事會「風險控管
報告」，以充分揭露全行各項風險曝險狀況，
報告內容涵蓋全行風險衡量、監督、控制及
執行情形，共4次
召開風險管理委員會，檢視各項風險運作情
形及風險管理相關規範修訂討論事項，共12
次
由風險管理部督導各單位完成「風險控管自
評」，並依自評檢核結果量化資料，制定質
化風險之衡量，彙整各類事件曝險情形，適
切評估相關改善作業流程，共4次
風險管理部 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
38 
⚫ 
風險管理政策 
為確保永續經營及資本安全，京城銀行依據董事會核定之風險管理政策，明確規範風險管理之目標與程序，藉以建立獨立有效之管控機制，以維持評估風險承擔能力、監督已承受風險現況、
決定風險因應之策略。另，依據業務成長規模，建立符合風險狀況之資本適足性評估程序，以維持適足資本，此外，考量整體曝險，進行妥適的整體資本配置與建立各項業務風險管理機制、針
對資產負債表內及表外業務所涉及之風險，均納入風險管理範疇。 
風險管理範疇包括：信用風險、市場風險、作業風險、流動性風險、國家風險、法律風險及其他風險等，並依據不同之風險訂定管理準則及規範，說明不同風險之管理對策、組織架構與權
責、管理流程等。 
 
⚫ 
風險管理機制 
風險管理為全公司上下共同職責，透過內部控制三道防線、各項風險管理程序，建立縝密完善的風險防線，確保各項營運風險皆能即時、有效控制。 
 
風險管理三道防線 
 
 
 
業務單位透過辨識、
管理日常業務活動與
產品，以及自行查核
等，落實風險管理文
化
第一道防線
法令遵循及風險管理
單位，負責建立管理
策略並進行監控，確
保機制運作的有效性
與即時性
第二道防線
稽核單位進行獨立查
核與監督，確定內部
控制執行情形，並針
對發現之缺失進行追
蹤、考核
第三道防線
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
39 
市場風險
信用風險
作業風險
國家風險
流動性風險
 
風險管理程序及風險類別 
 
 
 
風險辨識
風險衡量
風險溝通
風險監督
風險報告與
揭露
信用風險 
 
訂有「信用風險管理準則」 
 
依對象及行為分為借貸風險或發行者風險、交易對手風
險，再依對象區分可能的各種風險型態 
 
針對同一自然人、同一法人、同一公營事業、同一關係
人、同一關係企業、同一集團企業，做適當規劃及控
管，避免信用風險過度集中 
 
依照產業與總體景氣，調整核定限額 
作業風險 
 
訂有「作業風險管理準則」 
 
因應本公司經營環境及面臨風險之變化做適當調整，並
涵蓋與業務相關所有重要作業風險 
 
透過各單位自評，以及收集損失事件資料，對其型態及
業務別加以分類，了解損失事件分布狀況，以及針對主
要曝險訂定相對應門檻值和預警值 
市場風險 
 
訂有「市場風險管理準則」 
 
依據持有目的區分為交易簿、銀行簿，並區分所面臨之
市場風險種類 
 
建立市場風險因子辨識、限額控管、預警管理、停損機
制，以及壓力測試等 
流動性風險 
 
訂有「流動性風險管理準則」 
 
每日監控日常資金流量、應提存存款準備金變動等 
 
定期分析各項資產及負債到期缺口及到期結構變化、各
項資產及負債與市場利率關聯性、資金集中度及穩定
性，並設有預警與呈報機制 
 
國家風險 
 
訂有「國家風險管理準則」 
 
視業務需要、過往額度實際使用情形，以及針對個別國
家不同穩定度、經濟發展立、信用狀況與償債能力、參
考外部評等機構，做為往來國家分級控管及限額之依據 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
40 
4.4 資訊安全 
數位科技創新改變人們的生活型態，特別是金融科技（FinTech）；web 應用、行動應用程式、數位貨幣、區塊鏈、行動支付、API、生物辨識…，促使金融業產生巨大變革，創造許多嶄新
機會，然而也面臨許多資訊安全風險議題，如：網路攻擊、使用者身份辨識不完善，遭有心人士用來洗錢或欺詐、個人資料外洩…等。 
為妥善因應數位科技帶來的風險與機會，京城銀行透過建立完善的管理架構與制度、提升軟硬體實力、教育訓練，做好事前的預防與事中的應變。2020 年成果如下： 
 
⚫ 
資訊安全管理架構 
隨著資訊安全重要性日增，京城銀行於 2015 年 8 月董事會核定通過，於風險管理部下增設資訊安全專責單位 - 「資訊安全科」，做為全公司資訊安全風險管理、資訊安全解決方案、資訊
安全檢視與監督、資安維運、資訊安全整體執行情形管理、資安教育訓練規劃及推動等之專責單位。 
 
資訊安全管理三道防線 
管理架構與制度
• 已導入ISO 27001國際資安管理標準
• 2020年召開資訊安全管理委員會：4次
• 每年3月底前將上一年度資訊安全整體
執行情形呈報至董事會
資訊系統持續營運
• 核心帳務主機當機發生次數：0次
• 個人網銀 / 行動網銀 / 企業網銀使用率：
100% 
教育訓練與證照
• 舉辦內部資訊安全宣導共2次，資安課
程評量1次，宣導率100%，受訓人次
共2,750人次，測驗平均分數為97.70
• 國際資安證照人員：2名
資訊安全執行單位：
資訊室
第一道防線
資訊安全推動單位：
風險管理部 - 資訊安全科
第二道防線
資訊安全稽核單位：
稽核室
第三道防線
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
41 
 
資訊安全管理架構 
 負責核定全公司資訊安全政策
 決策資訊安全相關重大議題
 核備年度資訊安全整體執行情形
 董事成員當中擁有資訊安全背景
董事會
 監督資訊安全整體執行情形
總經理
 召集人為總經理，或由總經理指定之
 執行秘書由風險管理部 - 資訊安全專責單位主管擔
任
 審查ISMS之政策規範，以及資安整體執行情形
資訊安全管理委員會
 資訊安全專責單位
 每年將資訊安全整體執行情形呈報董事會
風險管理部 - 資訊安全科
 蒐集並提供資安相關資訊
 建置資訊安全措施，執行資安監控等安全預防事項
資訊室
 資訊安全稽核單位
稽核室
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
42 
⚫ 
資訊安全管理措施 
 
資訊安全防護機制相關規範 
京城銀行訂有「資訊安全政策」以保護本公司資訊資產之機密性、完整性與可用性，避免遭受不當使用、洩漏、竄改或破壞等風險，確保資訊蒐集、處理傳送、儲存及流通之安全。另，依
「資訊安全政策」制定相關程序書及說明書，以利全體員工、委外服務廠商及訪客遵循，並於資訊安全管理委員會上報告相關規範執行情形。 
 
資訊安全緊急應變演練 
為確保資訊服務遭受突發重大災害時，透過採取應變措施，使業務所承受的衝擊降至最低，並於最短時間內恢復運作，京城銀行除制定「營運持續管理程序書」、「資通安全事件管理程序
書」、「ATM 資通安全事件緊急應變計畫」、「資訊室阻斷式服務攻擊處理說明書」、「開放性系統備援演練計畫說明書」…等，同時每年安排演練，藉由熟練正確的作業程序，將資安衝擊降
到最低。2020 年已實施演練共 19 場，演練項目摘要如下，並已將演練情形呈報至資訊安全管理委員會審查： 
 
個資外洩演練 
系統主機備援演練 
ATM 資訊安全事故緊急應變程序演練 
DDos 攻擊緊急應變程序演練 
ATM 前端處理系統備援切換演練 
SWIFT 資訊安全事故緊急應變程序演練 
社交工程郵件攻擊演練 
SWIFT 系統備援演練 
 
 
資訊安全防護與檢測分析 
✓ 
建立資安監控中心平台，即時資訊監控與呈現統計資料。 
✓ 
對於重要業務使用的網路線路建立備援線路及「分散式阻斷服務攻擊（DDoS）偵測與流量清洗防護」機制。 
✓ 
定期委請外部專業廠商進行資訊安全評估作業、弱點掃描。 
✓ 
定期更新資安防護軟硬體設備，以有效、即時偵測與阻擋網路攻擊。 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
43 
4.4.1 
個人資料保護 
京城銀行重視客戶資料保護及隱私權，除依循「個人資料保護法」、「銀行業對客戶資料保密自律規範」、「金融機構作業委託他人處理內部作業制度及程序辦法」等規定訂有相關個人資
料保護政策，亦設有「個人資料保護管理執行小組（簡稱：個資小組）」執行相關事宜，並透過定期教育訓練與演練，具體落實個人資料保障措施。 
⚫ 
個人資料保護政策 
京城銀行個人資料保護相關重要辦法或要點如下： 
•經董事會通過後施行，做為規畫、訂定、修正與執行京城銀行之個人資料檔案安全維護計畫及業務終止後個人資料處理辦法
•各單位對於個人資料之蒐集、處理或利用，應尊重當事人權益，依誠實及信用方法為之，不得逾越特定目的之必要範圍
•制定隱私權聲明，以明確告知客戶有關本行對個人資料及隱私權之保護措施，並於【京城銀行全球資訊網 / 隱私權聲明】提供線上隱私權聲明，告知客戶其透過
網際網路傳遞之個人資料均有適當之保護措施
•明定個人資料之管理程序及措施，如：委託他人蒐集、處理或利用個人資料時，受託者亦適用此辦法之規定，委託單位則應對受託者為適當之監督，並於委託契
約或相關文件，明確約定其內容
•詳述保有個人資料之管理程序及措施、稽核與紀錄保存制度、教育訓練及宣導事項
「個人資料檔案安全維護辦法」
•界定所保有之個人資料檔案的風險等級及相對應管控措施
•透過評估、鑑別風險衝擊程度與風險發生可能性、相對應風險管控措施、維護個人資料檔案清冊，管控與降低個資事件風險
「個人資料風險評估作業要點」
•做為京城銀行個人資料事件處理原則及緊急應變措施之依循，以在事件發生時，能迅速地解決問題，將損害降低
•詳述個資事件處理權責、個資事件通報及受理流程、個資事件緊急應變措施
•個資事件緊急應變措施，包括控制當事人損害之方式、查明事件後通知當事人之適當方式、通知當事人之事件事實、所為因應措施等
「個資外洩緊急應變作業要點」
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
44 
⚫ 
個人資料保護管理執行小組 
京城銀行設置「個人資料保護管理執行小組」，做為個人資料保護執行單位，其組織與權責如下： 
 
 
 
 
 
 
個資小組 -
1. 個人資料保護規範之研擬與管理制度之審查
2. 個人資料保護事項權責分工之協調
3. 個人資料保護相關事項之檢討及監督
4. 每年向董事會提出個人資料安全維護自我評估報告
5. 個人資料之竊取、竄改、毀損、滅失或洩漏等事故
之處理
 個資小組召集人由總經理自行擔任或指定之
 委員由法令遵循部、資訊室、數位服務暨業務部、風
險管理部、法律事務部、人力資源部、稽核室，及召
集人指定之單位主管擔任或指定之
個資小組事務單位
1. 擔任個資小組窗口，協調聯繫個人資料保護事項
2. 協助各業管單位辦理個人資料盤點，並於彙整後提交
個資小組審查
各單位個人資料檔案安全維護專人
1. 個人資料檔案盤點、管理、維護
2. 個資事故發生通報窗口
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
45 
顧客價值 
5.1 服務品質與客戶體驗 
客戶，是我們營運的基礎。提升客戶體驗、維護客戶權益，同時守護客戶資產、成就客戶人生目標，是京城銀行持續努力不懈的方向。2020 年重要成果如下： 
 
⚫ 
建立公平待客文化 
為建立重視消費者的企業文化，提升京城銀行全體對於消費者保護的認知與相關法規之遵
循，京城銀行訂有經董事會通過之「公平待客原則之政策及策略」、「消費者保護辦法」等，
以落實於客戶業務往來之過程，從設計、廣告、銷售、契約履行、服務諮詢及客訴處理等過程，
均能公平地對待客戶。除詳述提供產品和服務時應遵循的「公平待客原則」之相關法規與自律
規範，並明訂「公平待客原則」的監督執行及檢討改善措施，以及相關教育宣導及人員訓練。 
 
公平待客九大原則 
 
 
 
 
 
維護客戶權益
辦理「消費者保護成效評鑑」共2次
辦理或參加公平待客、消費者保護相關教育
訓練，受訓人次，共1,114人次，受訓時數約
3,742小時
辦理「消費者保護宣導」共2次
提升客戶體驗
顧客整體滿意度90.05%
客訴案件共53件，較前一年度減少3.64%，
平均結案時效為2日
每日針對理財商品臨櫃交易案件，進行抽樣
電話照會，確認客戶交易內容及服務滿意度
守護客戶資產
成功協助攔阻詐騙案件139件，攔阻金額約
NT$1,100萬元
舉辦「反詐騙宣導」共71場，嘉惠人數共
1,251人
公平待客原
則
訂約公平
誠信
注意與忠
實義務
廣告招攬
真實
商品或服
務適合度
告知與揭
露
複雜性高
風險商品
銷售
酬金與業
績衡平
申訴保障
業務人員
專業性
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
46 
 
公平待客實際行動 
由董事會推動「公平待客」的企業文化
• 指定由「數位服務暨業務部」為公平待客專責單位
• 定期向董事會報告有關消費者保護措施執行情形，內容包括：客戶申訴案件分析
及改善措施、消保爭議訴訟處理進度、消費者保護成效評鑑、消費者保護教育訓
練及宣導情形等
• 董事及負責人共92人，皆已完成「金融服務業公平待客教育訓練」，內容包含金
融消費者保護法、公平待客原則、金融消費爭議案例研討
定期檢視公平待客執行情形
• 建立評核表，協助業管單位檢視與公平待客原則有關之規章辦法
• 法令遵循自行評估與自行查核內容皆涵蓋「公平待客原則」，並就各原則辦理情
形，進行檢視、改善與追蹤
• 每年辦理2次「消費者保護成效評鑑」，由業管單位針對「消費者制度之妥適
性」、「消費者資訊揭露之完整性與正確性」、「消費爭議處理機制之有效性」、
「消費者保護措施執行成效」，進行自我評鑑
完善的教育訓練與宣導
• 定期辦理消費者保護相關教育訓練，訓練內容包括：金融消費者保護法、公平待
客原則、金融消費爭議案例、服務應對、處理程序及發問傾聽技巧等，提供受訓
人員該如何負責任的提供與行銷產品
• 定期舉辦消費者保護宣導，了解客戶對於消費者保護觀念認知程度，並將常見錯
誤項目提供予客戶，以達雙向教育及保護消費者之目的
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
47 
⚫ 
落實消費者保護及申訴保障 
京城銀行透過事前的預防、事中的處理、事後的追蹤改善，以維護客戶權益，提升客戶對我們的信賴度。 
 
事前預防
• 京城銀行針對涉及消費者權益之各種業務規範、商品、申請書、定型化契約（含條款）或其他相關書類文件之修訂，
或推出各項新商品、服務等，訂有適法性審查程序，確認其內容符合公平待客原則等法令及內部規範。2020年法令
遵循部共檢核32項新商品與服務。
• 辦理財富管理業務及銷售金融商品時，皆依客戶需求及風險屬性提供適合的金融商品，並成立商品審查小組，不定
期召開商品審議會議，審視新商品之投資內容及其風險等級，以決定適當的銷售渠道。
• 財富管理業務人員皆依客戶投資屬性及風險承受等級銷售或推介商品及投資組合，並每年重新檢視客戶風險屬性，
確保商品或服務的適合度。
• 對於各項產品的基本知識、各項費用與收取方式、涉及之風險、申訴管道等，進行充分的揭露和說明，確保客戶了
解商品性質及可能面臨之風險。
事中處理
• 訂有「處理客戶申訴案件作業準則」，以迅速、有效處理客戶申訴，保護消費者權益。
• 客戶申訴受理單位為「數位服務暨業務部」，負責窗口接獲申訴案後填具「客戶處理表」，並於「當日」依業務
性質轉知相關單位。
事後追蹤改善
• 每月彙整申訴案件併同「受理申訴案件登記表」、「年度客戶申訴案件統計表」呈報董事長
• 每半年將申訴案件之處理進度、疏失原因、改善措施等呈報董事會
• 將客訴案件處理情形納入「人員考核制度 - 服務品質」指標
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
48 
⚫ 
打造有溫度的客戶服務 
京城銀行在設計各項產品與服務時，首重思考「客戶需要什麼？」，透過外部訪查、客戶投書、內部腦力激盪，精進產品和服務的內容與流程，期望帶給客戶最有溫度的服務、最美好的體
驗。 
 
 
 
顧客回饋 
• 邀請臨櫃客戶填寫問卷，選出心目
中模範員工，共邀請到25,593位
客戶參與
• 公開表揚，激勵第一線人員，並學
習成功範例
「京感心」服務票選
• 每年皆透過臨櫃及線上發送問卷，
瞭解客戶滿意度及建議事項
• 2020年共回收2,405份有效問卷，
整 體 滿 意 度 為 90.05% 。 其 中 有
93%客戶對臨櫃服務感到滿意
• 將客戶建議彙整後，轉知各業管單
位，並回覆因應措施
問卷調查
• 臨櫃櫃台設置滿意度評分設備，客
戶能在臨櫃後對服務行員給予評分，
掌握最即時的客戶意見與回饋
• 每日理財商品臨櫃交易案件，以電
話抽樣照會，確認客戶交易內容與
滿意度
• 提供多元及便利的溝通管道，並於
接到建議後即時轉知業管單位回覆
其他訪查
• 舉辦「京點子！」提案活動，針對
業務流程、內控、系統、新業務與
產品、客戶滿意度提升，邀請同仁
從實務經驗，應用創意思考，創造
更有效率的營運模式
• 舉辦「大家來找碴」，檢視現行存
匯業務手冊與存匯規章辦法，是否
有未更新或未修正之處
內部腦力激盪
非常喜歡你們的興業分行，讓我
覺得好像自己的家人那麼親切 
歸仁分行人員的服務態度很好，
努力幫我解決問題 
年紀大了不太會使用手機轉帳，還好有服務人員很
有耐心地教我怎麼操作 
顧客回饋 
顧客回饋 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
49 
5.2 金融科技與創新 
近年，因為開放銀行（Open Banking）、FinTech、純網銀的興起，金融業以高於其他產業的速度投入數位轉型，2020 年受到 Covid-19 肆虐，更加速了零接觸經濟的發展，金融科技對使
用者來說，亦從一開始的抗拒、懷疑，到現在的好奇、擁抱。 
2015 年，京城銀行嗅到金融產業將出現革命性的變化，便成立「數位服務部」以因應數位浪潮的來襲。於 2016 年，整合公司資源，將原「業務部」整併為「數位服務暨業務部」，將數位
科技與傳統業務相融合，激盪出新思維、新服務與新體驗。然而，帶給客戶更便利、更安全（相關管理機制詳見 4.4 資訊安全）的金融服務，透過數位工具持續傳遞我們的服務溫度，是我們始
終不變的初衷。 
 
 
⚫ 
數位服務要創新 
京城銀行在數位平台的發展首重「安全」，也由於分行多位於中南部、與客戶黏著度高，因此設計數位產品的概念環繞於打造一個能提供客戶全方位照顧的數位平台，以滿足客戶真正需要、
提升業務效能、創造獨特價值，為推動數位金融的方向。2020 年新增重點數位產品與服務有： 
 
2020年重要成果
• 顧客對數位銀行整體滿意度為90.53%
• 企業網路銀行用戶數年增50.89%
• 企業網路銀行交易筆數年成長19.23%
• 數位銀行用戶數年增加24.40%
• 數位銀行交易筆數年成長28.68%
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
50 
 
Goyee數位帳戶
• 客戶線上即可完成台外幣開戶
• 不用臨櫃，也能輕鬆享有轉帳、行動支付、換匯、跨國匯款、
基金理財、證券投資等各項金融服務
京速PAY
• 與西聯匯款（Western Union）聯合推出的數位通路服務
• 從開戶到匯款，真正全數位化匯款平台
• 透過京速PAY可即時將款項匯至全球200多個國家及地區，即
匯即到
• 手續費低廉，且收款人免再付手續費
手機門號轉帳
• 偕同台灣財金資訊公司規畫建置
• 使用數位銀行設定手機門號與銀
行帳號綁定
• 轉帳時，輸入手機門號即可完成
銀行轉帳
LINE@即時通知
• 2018年領先推出帳務異動即時通知，隨時隨地掌握資產概況
• 擴充功能，提供業務新知、好康優惠、綁定生日禮 、個人化
服務
京速 PAY 的服務對我們娶外配的人真的幫助很大，
之前要匯款至老婆的國家非常麻煩，特別是急用錢
的時候，又沒時間跑銀行。還好有京速 PAY 
顧客回饋 
以前去新公司報到前都得親自一趟分行開薪轉戶，
有了 Goyee 數位帳戶，在家就可以完成，省去臨櫃
等待時間，也多出很多時間去處理其他的事情 
顧客回饋 
設定完綁定後，以後朋友轉帳給我只要輸入手機號
碼就好，也太方便了！ 
顧客回饋 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
51 
⚫ 
數位服務更貼心 
京城銀行不僅陸續推出創新的數位產品與服務，針對已有的服務內容亦不斷進行優化，特別是客戶對我們的回饋意見，更是我們積極回應的項目。因此，我們在 2018 年推出新一代網路銀
行與行動銀行、2019 年將舊有 ATM 全面汰換成存提款循環機、持續新增企網銀與行動銀行多項功能、進行帳務通知平台整合、推出 ATM 無卡提款等，力求更貼近客戶的心。 
2020 年，疫情對許多產業與民眾生計造成顯著衝擊，為了幫助我們的企業能儘快恢復信心、民眾能儘快恢復往常生活，京城銀行透過許多貼心的數位服務，打造不間斷的金融服務： 
 
 
24小時線上申辦紓困貸款
• 疫情期間協助企業與勞工迅速取得資金，第一時間成立專案團隊，並迅速推出
24小時線上申辦紓困貸款
• 搭配Goyee數位帳戶服務，以數位串聯O2O金融需求，便捷客戶申請、審核及
撥款入帳服務
導入台灣PAY
• 推動中南部商家數位轉型，使用台灣PAY收款服務，不需額外加裝任何設備，防疫免緊張
• 看見民眾日常生活各種需求，積極尋找各產業店家，如：鹿耳門天后宮
數位金融一手掌握
• 透過各式宣導與推廣，教導民眾與客戶使用數位銀行，不出門即可完成轉帳、繳費、換匯、
匯款等服務
有時候幫人客修完車，手上都
機油還要找錢給人家，覺得金
歹勢。京城銀行推薦的這個台
灣 PAY 齁，揪方便，阿捏逼一
下丟欸賽啊 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
52 
⚫ 
數位服務實績 
面對數位金融服務不斷推陳出新，同業間的差異性逐漸縮小，強化公司數位競爭力成為金融業在數位化潮流下的首要課題。我們認為數位競爭力不僅在於產品的提供與創新，更重要的是「數
位包容」，特別是擁有廣大中南部客戶的我們，更能深深體會到因年齡、居住地區造成的數位落差，也更能明白顧客在實際使用數位服務時的擔憂與考量為何。為此，我們除了提供多樣化的數
位平台，讓不論是企業主或個人戶，不管是使用電腦或手機，都能輕鬆搞定想要完成的交易項目，還有耐心的教導與積極的拓展，消除客戶在使用上的痛點，讓客戶真正感受到因科技帶來的便
利。京城銀行的客戶在數位服務的使用意願逐年上升，未來京城銀行將繼續推出更多安全與便利的產品，帶給客戶零時差、零距離的金融服務。 
 
京城銀行網路銀行 + 京城銀行行動銀行 APP 
除了提供一般常見的台外幣帳戶查詢與轉帳功能、台外幣兌換、台外幣線上定存、自動扣繳費用、繳費、各式理財商品申購與贖回、理財商品到價與異動通知，還是全台灣唯一能在手機或
電腦執行西聯匯入及匯出款項的數位銀行。2020 年，數位銀行使用戶數較前一年度增加 24.40%，帳務交易筆數年成長 28.68%。 
 
京城銀行企業網路銀行 + 京城企業家 APP 
2016 年我們推出全新的企業網路銀行平台，經過多年不斷的升級和優化，企業戶透過我們的企業網路銀行可直接完成「資金調度」、「薪資轉帳」「代收代付」「融資管理」等交易。2020
年我們推動「京城 e 企 go」專案，針對高頻交易的臨櫃企業戶，主動宣導與協助企業金融數位化，2020 年企業網路銀行使用戶數較前一年度增加 50.89%，交易筆數年成長 19.23%，交易金額
年成長 26.15%。 
 
數位櫃台 
提供線上申請開戶、填寫匯款 / 存款 / 取款單據，再也不用臨櫃苦苦等候，或是因字跡無法辨識導致交易不成功。 
 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
53 
5.3 永續金融 
社會經濟發展的過程中，金融機構擔任著資金中介者的角色，對於引導產業的走向具有重要作用。資金貸與、投資、提供存匯服務與理財商品，是京城銀行主要營收項目，藉由將 ESG 精神
納入執行業務考量，檢視授信戶與投資對象、審查產品、提供普惠金融，以有效發揮金融供應鏈影響力、促進社會共同重視永續發展。2020 年重要成果如下： 
⚫ 
ESG 永續產業授信 
我們在放款給企業客戶時，依據貸款人情況、資金用途、還款來源、債權確保、借款人展望的 5P 原則進行審核，藉由審核的過程逐案評估放款業務對永續發展的支持程度，並於「京城銀行
企業戶授信信用評等要點」中明定，若申請人善盡環境保護或社會責任並附以佐證資料，可做為信用評分表加分項目。另頒布內部獎勵考核機制，鼓勵業務人員積極拓展 ESG 永續產業授信業務，
進而導引資金投入包含綠能發電、乾淨能源、循環經濟、醫療等友善產業。2020 年 12 月底，京城銀行 ESG 相關產業授信餘額為 NT$193.92 億元較去年增加 22.34%，ESG 相關產業授信餘額
占全行整體授信餘額為 10.32%，2019 年占比為 10.06%。 
 
ESG 機會 
產業別 
2020 年底授信餘額 
占整體授信餘額 
環境友善 
綠能科技 
NT$ 138.26 億 
7.36% 
循環經濟 
NT$ 7.27 億 
0.39% 
社會友善 
生技醫療 
NT$ 37.95 億 
2.02% 
環境 & 社會友善 
新農業 
NT$ 10.43 億 
0.56% 
ESG 永續產業授信總計 
NT$ 193.92 億 
10.32% 
協助擔保能力較不足之中小企業，結合中小企業信保基金，
取得所需資金。2020年中小企業授信餘額年增33.75%
ESG永續產業授信金額占整體比重達10.32%
提供安全、便利、便宜的西聯匯款服務，交易筆數較前一
年增加44.8%
簽署「盡職治理遵循聲明」，並發布「盡職治理報告書」
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
54 
⚫ 
扶植中小企業 
中小企業為臺灣產業與經濟發展的骨幹，但中小企業常因其融資金額小、筆數多，導致作業成本相較高，或是會計制度較不完善，徵信不易，因而融資風險較高，使金融機構對中小企業的
融資意願較低，造成許多原本富有願景的企業因當下得不到資金的支持，被扼殺於搖籃之中。京城銀行多年來力挺中小企業不遺餘力，運用分行據點多位於中南部、深入了解客戶與產業、扁平
的組織架構、靈活的營運策略，透過專責團隊依據不同產業特性與生命週期，提供中小企業客戶不同的融資規劃服務，並輔以數位金融產品，解決中小企業主從資金取得到日常營運，各式金融
所需。2020 年底，中小企業授信餘額占整體授信餘額比重為 60.32%，較 2019 年的 53.75%增加。 
 
⚫ 
協助企業與民眾度過疫情 
2020 年初 Covid-19 來勢洶洶，國內外經濟動能急凍，不少企業面臨營收銳減的困境，甚至有資金斷鏈的問題。京城銀行在疫情情勢最為險峻的時刻，積極配合政府各部會、中央銀行及信
保基金各項紓困振興政策，迅速動員及整合全行人力、加班審閱申請貸款文件、機動調整作業流程、推出線上申辦紓困貸款、主動聯繫分行附近商家解說紓困貸款方案，一解企業主燃眉之急。 
針對個人戶，京城銀行當下隨即推出房貸得展延 6 個月之措施，並承辦勞工紓困貸款，穩住民眾生計。 
截至 2020 年底，京城銀行協助企業與民眾取得紓困資金之重要成果如下： 
 
協助對象 
協助取得資金金額 
協助戶數 
企業主 
 
 
央行紓困貸款 A 方案 
NT$ 1.27 億 
93 戶 
央行紓困貸款 B 方案 
NT$ 0.36 億 
10 戶 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
55 
協助對象 
協助取得資金金額 
協助戶數 
央行紓困貸款 C 方案 
NT$ 8.7 億 
1,818 戶 
民眾 
 
 
勞工紓困貸款 
NT$ 2.2 億 
2,216 戶 
總計 
NT$ 12.53 億 
4,137 戶 
 
⚫ 
責任投資 
京城銀行除了透過放款業務支持永續產業的發展，在投資股權或債權業務時，亦相當重視被投資公司在環境、社會、公司治理面向的表現，為此訂有董事會通過之「盡職治理守則」，詳述
盡職治理政策等原則，希望透過對被投資的關注、對話、互動等過程，促使被投資公司改善公司治理品質，帶動產業、經濟及社會整體之良性發展。「盡職治理守則」、「盡職治理遵循聲明」
與「盡職治理報告」，均可於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 永續治理資料 / 機構投資人盡職治理】下載。 
 
ESG 融入投資決策流程 
投資標的分析
•可量化財務指標
•是否為潛在爭議性產業
•重大議題涉入程度，如：大股東是否發
生誠信問題、主要經營階層及財務人員
異動情形、是否因汙染遭受裁罰或涉及
訴訟、是否發生重大工安事件、是否有
違反國際人權之情事...等
•ESG外部評分，如：Bloomberg ESG 
Score、Sustainalytics Score、S&P 
CSA...等
投資標的決定與執行
•若為潛在爭議性產業，需盡責調查且審
慎評估
•參考ESG外部評分表現
•評估重大議題涉入程度與影響
•其他ESG潛在風險
投資標的風險追蹤與議合
•透過定期與不定期審視，評估投資標的
各面向表現
•依據各投資標的永續發展情形，決定與
被投資公司對話與互動的方式與頻率
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
56 
 
2020 年責任投資具體成果： 
道瓊永續指數（Dow Jones Sustainability Index；DJSI）為全球首項企業永續投資評比指標，於 1999 年推出，透過企業永續評鑑方法每年邀請全球數千家企業進行評比，且僅各產業永續
發展得分最高的前 10%才能入選為 DJSI 成份股。 
截至 2020 年底，京城銀行約有五分之一的有價證券投資標的屬於 DJSI 指數成份股，顯示我們在投資時除了兼顧風險與收益，亦善盡責任投資之原則。 
 
投資項目 
金額 
占該類別比重 
股權部位屬 DJSI 指數 
NT$ 15.40 億 
26.69% 
債權部位屬 DJSI 指數 
（不含國內公債） 
NT$ 76.44 億 
20.96% 
總計 
NT$ 91.84 億 
21.74% 
 
⚫ 
西聯匯款，幫新住民安心匯錢回家 
京城銀行是目前臺灣唯一仍辦理西聯匯款的銀行，主因為國際反洗錢法規日益趨嚴相關法遵成本不斷高漲，許多金融同業考量營運效益選擇退出此一市場，其他跨國匯款途徑則以調高手續
費因應。然而，臺灣身為海島國家，一直以來便是一個擁有多元族群的社會，隨著貿易發展與全球化，也越來越多不同國籍、族群、信仰、文化的人們來到這片土地，國際匯款需求亦逐年成長。
特別是新住民與移工們，離鄉背井、懷抱著夢想來到臺灣，卻往往因其語言、生活型態、文化背景等，使其在基本的金融服務，如：匯款回家，都比一般民眾來的困難，進而導致地下匯兌金融
的猖獗。 
我們觀察到我們的客戶仍舊十分仰賴西聯匯款，也認為銀行負有實現普惠金融的責任，讓
社會上每個人都能享有完善的金融服務。透過嚴格的控管機制、人員培訓、系統輔助等（相關
管理機制詳見 4.2.1 防治洗錢及打擊資恐）落實防制洗錢及打擊資恐，同時開發網路西聯匯款
服務、京速 PAY，使客戶透過電腦或手機便可匯款，還享有即刻收款與低廉的手續費，有效解
決一般國際匯款需 2 至 3 日才能收到款項，以及手續費偏高的問題。 
2020 年整體西聯匯款交易筆數較 2019 年增加 44.8%，當中使用網路或 APP 進行交易的
占比也來到 48.49%。而新住民與移工經由臨櫃或網路辦理西聯匯款，匯回至印尼、菲律賓、越
南等國家的交易筆數達 292,693 筆，亦較前一年增加 97.79%，顯示網路西聯匯款服務的開發，
大幅幫助新住民與移工們解決原先時間與地域上的限制，找到一條安心匯錢回家的途徑。 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
57 
幸福職場 
員工是京城銀行共同打拼的夥伴，我們深信透過重視員工權益、人才培育、適性的職務安排、合理的績效管理制度，建構平等及安全的職場，才能有效凝聚每位員工的向心力，以及提升對
京城銀行的認同感，協助員工實現個人價值的同時，共創企業、員工、客戶的三贏局面。 
2021 年初，京城銀行首次參加便入選彭博性別平等指數（Bloomberg Gender-Equality Index；GEI）評鑑，臺灣僅有 5 家企業入選。該指數於該年度評比範圍涵蓋 44 個國家與區域，納
入 380 間企業，橫跨 11 種產業別。評比面向包括女性領導力與人才庫（Female Leadership & Talent Pipeline）、薪酬平等及性別平價（Equal Pay & Gender Pay Parity）、包容性企業文化
（Inclusive Culture）、性騷擾政策（Sexual Harassment Policies）與支持女性的品牌價值（Pro-Women Brand）。我們在薪酬平等及性別平價獲得傑出評比，更在性騷擾政策獲得滿分，
顯示京城銀行長期耕耘性別友善職場獲得肯定。 
6.1 人才吸引與留才 
⚫ 
現有員工結構 
2020 年，京城銀行正職員工人數 953 人，非正職派遣人員 76 人，員工各項分布請參考附錄 9.2 人力資源管理指標。員工性別女男比例為 64:36，女性主管人數占所有主管人數 54.14%，
顯示京城銀行在聘任員工及拔擢優秀人才時，著重於人格特質、專業能力、職務安排適才適所，以公平、相互尊重的態度面對全體員工，並提供兩性公平競爭與發展的機會。 
【近三年各族群女性占比】 
 
2020 
2019 
2018 
整體女性員工 
64.01% 
63.12% 
62.72% 
女性主管 
54.14% 
53.85% 
55.15% 
高階主管 
36.67% 
30.34% 
31.76% 
中初階主管 
62.00% 
65.38% 
66.31% 
非管理職女性員工 
68.33% 
67.01% 
65.78% 
新進人員女性員工 
56.36% 
66.89% 
66.88% 
 
⚫ 
多元招募管道 
京城銀行積極投入資源招募優秀具潛力的人才，聘僱時以當地居民為主，招募途徑除了一般外部招募，我們相當重視與各大專院校間的產學合作，包括：校園徵才、實習計畫、共同開辦課
程、職涯教練計畫、舉辦參訪與座談會等，協助在校學生職涯探索，同時尋覓我們未來的夥伴。 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
58 
 
大專院校實習計畫 
京城銀行的大專院校實習計畫已推動逾 5 年，計畫內容為指派資深員工與計劃學生協力完成日常業務，藉由實作歷練了解金融產業面貌，將書本上學到的知識與實務相結合，從而減少未來
正式投入職場的不適應感。2020 年經徵選後共錄取 10 名學生參與實習計畫，其中有 5 位目前仍在實習中，另外 5 位則於實習後正式加入京城銀行大家庭，顯示完善的實習計畫可有效協助學生
縮短從學校到職場的轉銜，企業也能透過實習計畫提早延攬優秀人才。 
 
職涯教練計畫 
2020 年京城銀行參與成功大學舉辦的「職業生涯教練計畫」，該計畫每年遴選 250 至 300 位成大學生參與，並廣邀各企業中高階主管擔任職涯教練，以企業分立小組，對小組學員進行指
導，引導學生認知產業環境、提供求職就業準備，以及經由教練自身歷程分享，促使學生思考個人興趣及未來生涯發展。透過與成功大學的合作，我們協助學生對金融產業的趨勢發展有更深入
的認識，更重要的是讓學生知曉，有志從事金融產業不一定得遠離家鄉打拼，讓許多台南在地人才能落地生根。 
 
青年就業旗艦計畫 
2020 年對許多社會新鮮人來說是嘗盡苦澀與充滿挑戰的一年，受到疫情影響，不少企業人事緊縮、職缺僧多粥少，社會新鮮人求職時亦經常面臨「無社會歷練」、「無相關工作經驗」的質
疑。京城銀行響應勞動部「青年就業旗艦計畫」，不單提供青年就業機會，也提供務實致用的職業訓練，指派資深員工一對一地帶領計畫學員熟悉職場技能，並定期追蹤、回饋，讓參與計畫的
學員減少摸索期並習有一技之長。自 2020 年 8 月參與計畫起，共聘任 16 名符合資格的學員，並持續留任中。 
京城銀行持續拓展多元求才管道及樹立良好企業形象以吸引外部潛力人才，保持新思維的注入與刺激，2020 年新進人員比例為 11.54%。 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
59 
⚫ 
人才留任措施 
聘僱優秀人才是企業壯大的根本，打造一個吸引人才、讓人才一展所長的舞台，則是企業存在的價值，如此才能眾志成城一起往共同目標前進，成為生氣盎然的企業。 
 
完善的薪酬架構 
京城銀行以同仁職務、職責為基礎，結合公司、單位及個人營運績效，建立完善的薪酬架構與制度，績效考核與薪酬均依照經董事會通過之「員工年終考核辦法」、「員工待遇支給辦法」、
「年終獎金發放辦法」辦理，薪酬包含：本俸、加給、津貼及年終獎金等。另參考市場同業薪資水準，適時調整薪資基礎，提供員工具有競爭力與激勵性的薪資報酬。 
2020 年京城銀行薪資費用總額為 NT$8.54 億，平均員工薪資費用較前一年度增加 3.23%，非擔任主管職務之全時員工人數共 824 人，其薪資平均數、中位數如下所示： 
 
非擔任主管職務之全時員工 
2020 
2019 
差異 
全年度加權平均人數 
824 
818 
0.73% 
薪資平均數 （仟元 / 年） 
791 
756 
4.63% 
薪資中位數 （仟元 / 年） 
723 
695 
4.03% 
註： 
1. 「非擔任主管職務」係指排除證交所規範之經理人者 
2. 「薪資」採歸屬當年度之員工薪資，包含經常性薪資、加班費及非經常性薪資 
 
而在落實薪酬平等方面，京城銀行依據職位所需之能力、經歷，給公平合理之薪酬，並不因性別有所差距，經理人之薪酬待遇、相關績效評估亦每年於「薪資報酬委員會」提案討論，以檢
視個人表現、公司經營績效與未來風險之關聯合理性。近年京城銀行各層級女男總薪資報酬比（女：男）如下所示： 
 
 
2020 
2019 
2018 
高階主管 
67：100 
92：100 
80：100 
中初階主管 
91：100 
94：100 
92：100 
非管理職 
91：100 
93：100 
88：100 
註： 
1. 「薪資報酬」係指每月薪資、津貼及年終獎金 
2. 「高階主管」：經理級（含）以上之主管、「中初階主管」：副（襄）理級之主管 
3. 2020 年因新增若干高階主管職缺類別，故造成較大之薪酬比變動 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
60 
 
長期獎勵機制 
除上述所稱薪酬，京城銀行把每一位員工當作一起打拼的夥伴，認為公司的穩步成長在於
團隊的齊心經營與利潤的共享。2010 年起，我們開始實施員工持股信託，由員工自行組成「京
城商業銀行股份有限公司員工持股會」，約定每月自各會員薪資提存一定金額交付受託機構，
以長期投資、管理京城銀行股票，公司另依會員前一年度績效考核、會員自提金額，額外提撥
相對獎勵金。我們透過「員工變股東」，讓員工充分感受自己在職場上的價值、努力的意義，
同時隨著公司成長與增值，協助員工累積自身資產，未來得以享有安穩無虞的退休生活。2020
年員工持股信託參與率為 85.62%，執行績效如右圖所示： 
 
 
 
 
員工福利計畫 
員工將大多數的心力貢獻於職場，協助員工盡量達成工作與生活間的平衡，則是企業的職
責。除了依法令規定為員工投保勞、健保以外，京城銀行從員工的人生重要時刻、日常生活所
需、急難救助到退休保障，推出多項措施與計畫，希望能照顧到員工多面向的需求。2020 年非
擔任主管平均福利費用為 NT$88.83 萬，較前一年增加 NT$6.4 萬。 
安心
 員工及眷屬團體保
險
 員工退休福利
關心
 員工優惠存款、貸
款
 結婚、生育、喪葬、
疾病或傷害補助
貼心
 簽訂多家特約商店，
涵蓋食、衣、住、
行、育、樂
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
61 
✓ 
給予員工安心退休保障 
為鼓勵員工透過長期儲蓄規劃未來退休生活，本公司根據「勞動基準法」及「勞工退休金條例」訂有「員工退休辦法」，服務本公司滿 15 年以上且年滿 55 歲者、服務滿 25 年以上者、服
務滿 10 年以上且年滿 60 歲者，得申請退休。並設置「勞工退休準備金監督委員會」，負責審議、查核、監督勞工退休準備金事宜，2020 年共召開 5 次勞工退休準備金監督委員會議。 
退休制度方面，適用「勞動基準法」者，自 2012 年起本公司依員工薪資總額的 15%每月提撥退休金基金至臺灣銀行「公司退休基金專戶」，員工退休時依據其服務年資之基數與核准其退
休前半年平均月工資計算退休金。適用「勞工退休金條例」者，每月按員工薪資提撥 6%至員工勞保局個人退休金專戶。2020 年，認列提撥計畫費用金額為 NT$3,167 萬。 
✓ 
關心員工重要時刻 
京城銀行訂有「京城商業銀行工作規則」，詳列員工應享有的各項福利與休假事宜。另設有「職工福利委員會」負責員工福利事項，並訂有「京城商業銀行職工福利金施行細則」做為職工
福利金施行依據，職工福利金專供福利事業之用，且存入專戶保管，非經委員會議通過不得動。福利金的提撥依下列規定：每月營業收入總額內提撥 0.1%、每月於每個職員工薪津內各扣 0.5%，
凡本行聘僱之職工（含試用人員）均享有相同權利與義務。2020 年共召開 4 次職工福利委員會議。 
【各項福利措施】 
 
✓ 
照顧員工日常所需 
我們體貼員工實際的需要，提供員工每兩年一次優於法令要求的健康檢查服務、部門餐敘經費、多種藝文與娛樂活動優惠票券、與托嬰中心和安親班等簽訂特約優惠、電商企業福利價採購
優惠、電信門號優惠、購車優惠、特約法律事務所免費法律諮訊服務等，種類涵蓋食、衣、住、行、育、樂，員工走到哪體貼到哪。 
三節獎金
結婚補助
 本人、子女結婚者，均可申請
 直系血親或夫妻同為職員者，得分別申請
生育補助
 本人或其配偶生育者，均可申請
 雙胞胎以上者，照其倍數增給之
疾病或傷害補助
 依醫療收據實際支出費用，按規定比例給付
喪葬慰問
 慰問對象包含職工直系血親
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
62 
2020 年初一場疫情打亂了大家的步伐，也面臨前所未有的煎熬，所幸在每一個人的堅守岡位跟努力之下，臺灣在 5 月初便迎來了連續 30 天無本土案例佳績。京城銀行為了感謝每位同仁的
辛勞，首開金融業之先發出每位員工 3,000 元消費紓困金，更鼓勵員工運用這筆錢發起「消費不找零」活動，感恩彼此的犧牲奉獻，用這份小小的心意，為受限的生活增添一點力量。這份金額
也許不起眼，但在京城銀行的拋磚引玉之下，不少金融同業紛紛推出類似振興方案以及國內旅遊補助措施，共同為促進國內經濟活絡與內需復甦盡一份心力。 
 
6.2 人才培育與發展 
⚫ 
完善的訓練體系 
2020 年京城銀舉辦或參加各項內外部教育訓練共計 949 班次，參與人數共 105,989 人次，平均每位員工受訓達 111 次，受訓每人受訓時數為 39.65 小時。詳細員工教育訓練投入情形，請
參考附錄 9.2 人力資源管理指標。 
京城銀行提供完整的訓練體系，包含新人職前訓練（Preliminary Training）、在位訓練（On Site Training）、在職訓練（On Job Training）、儲備訓練（Development Training）四大主
軸，依據員工的資歷、職務、專業能力，辦理或鼓勵參與各項內外部課程，期望透過訓練活動，增進同仁擔任職務所需的知識技能，提升組織營運效率，進而增強員工對京城銀行的認同感，以
及建立自身職涯發展藍圖。 
新人職前訓練
 舉辦「新進人員實務訓練班」，課程內容涵
蓋作業流程介紹、法令宣導、系統模擬操作、
企業介紹等，協助新進同仁迅速融入新組織
 成立「區域代訓單位」，指定資深同仁專責
教導與協助新進人員，為期3個月的「導師
計劃」
在位訓練
 舉辦如：「信託業務人員在職訓練」、
「作業端在職教育訓練」、「保險業
務員教育訓練」、「AO及AA業務人
員教育訓練」等，強化員工在執行職
務時所需要的關鍵技能
在職訓練
 舉辦或鼓勵同仁參與如：「溝通訓練
與客訴處理」、各種「授信業務研討
會」、「金融消費者保護法與案例介
紹」「衍生性金融商品研習班」、
「數位業務人員課程」、各種「金融
科技課程」等，協助同仁對於職務內
容有更進一步的認知與學習，並藉此
優化自己的工作流程與模式
儲備訓練
 專業的經理人不但須具備
專業技能，還需有處理問
題、領導團隊、戰略思考、
跨部門溝通等能力。每年
舉辦不同的儲備訓練課程，
協助中高階主管具備全方
位管理技能，發揮管理效
能。2020年邀請「左右教
練有限公司」至總行舉辦
「教練領導力發展」課程
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
63 
⚫ 
各類進修、證照獎勵與補助 
京城銀行除了自行舉辦或鼓勵員工參與內外部課程，也藉由制度設計提供同仁專業成長的機會與資源，我們按照不同職稱與職務訂有所需證照一覽表，並訂有「重點證照/證書補助方案」，
凡通過如：CFA、FRM、AFMA、PMP 等國際證照，得申請報名費等補貼，並依所取得證照項目另有每月專業加給。2020 年京城銀行員工持有專業證照情形，請參考【京城銀行 2020 年報第
51 頁】。 
⚫ 
擴大職涯體驗的輪調培育 
人才的養成不僅透過教育訓練或進修的累積，還包括制度化的輪調機制，輪調者藉此機會擴大見識、能力與開發潛能，組織則透過輪調刺激內部活化、提升人力運用彈性與廣度。同時也可
降低員工因長期執行重複的工作，產生倦怠感，以及強化內部作業安全控管。 
我們訂有「職務輪調辦法」，期望經由制度化、計畫性的輪調，發揮輪調帶來優點，降低輪調帶來的副作用。輪調機制分為輪調培育與內部徵才，前者為依組織內部需求的計畫性培養，後
者則由同仁按其自身職涯規劃意願進行調整。輪調內容則包含： 
✓ 
單位內職務輪調：透過不同業務的歷練，成為多元金融專業人才 
✓ 
單位間職務輪調：學習與不同的成員一起工作，增加協同合作的能力 
✓ 
總分行、部室間輪調：培育具備策略規劃、策略執行、面對顧客的全方位能力，並有效增進部室間或總分行間的溝通順暢度。 
為保障同仁權益，同仁因職涯規劃或公司業務發展而發生勞動契約變動，除依下列規定進行預告，我們也提供同仁進行業務交接及新環境的工作準備，以縮短交接時間及降低作業風險。 
✓ 
繼續工作 3 個月以上未滿一年者，於 10 日前預告之。 
✓ 
繼續工作 1 年以上 3 年未滿者，於 20 日前預告之。 
✓ 
繼續工作 3 年以上者，於 30 日前預告之。 
⚫ 
引導式績效發展管理 
公平、合理的績效發展制度能激勵並留住人才，同時協助同仁對自身工作的期望與表現有更深刻的了解、提供明確的未來發展目標，以及使同仁能與企業策略目標相契合。京城銀行設有「員
工年終考核辦法」、「員工升遷辦法」，考核項目包含：操守態度、工作績效、學習成長、領導管理、獎懲紀錄等。2020 年，接受考核人數佔全體員工 99.48%；若排除工讀生則為 100%。（相
關數據詳見附錄 9.2 人力資源管理指標）。 
企業策略訂定
 全行目標與策略擬定
 各單位目標與策略設定
年初目標設定
 職務職責確認
 目標設定
年中回饋
 目標回顧
 年中績效考核
年終考核
 分組分群
 績效評比與排序
 績效溝通與輔導
與績效相連結的獎酬
 獎金
 晉升
 人才辨識
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
64 
6.3 員工關懷與友善工作環境 
京城銀行多屬長時間、靜態的工作型態，並未具有高風險或高特定疾病發生率的職務，經評估與調查因職業帶來的健康風險多為交通意外、缺乏運動習慣以及良好飲食觀念而累積的三高。
此外京城銀行女性同仁佔大多數，因此我們也非常重視母性健康保護議題，致力確保妊娠中、分娩後、哺乳等女性勞工的身心健康。 
【員工健康風險辨識】 
健康風險議題 
減緩及預防措施 
 
交通意外 
 
交通安全宣導 
 
建置行內通報機制 
 
個案健康情形追蹤 
 
三高預防 
 
優於法令健檢制度 
 
醫師臨場諮詢 
 
舉辦健康講座 
 
設置「健康專區」，提供相關小知識 
 
母性健康保護 
 
制定「職場母性健康保護計畫」 
 
設置哺乳室 
 
協助產後同仁復職 
⚫ 
打造安全職場 
 
建立安全衛生措施 
訂有「安全衛生工作守則」，明定安全衛生管理機制與權責劃分、針對設備或器具定期維護及檢查、明確定義工作安全及衛生標準以及事故通報與報告流程，以降低危險發生的機率。人員
配置方面，設置安全衛生人員，負責釐訂職業災害防治計畫、規劃及督導各單位辦理安全衛生事宜、實施安全衛生績效管理評估及建議、規劃及實施員工安全衛生教育訓練等，由各單位主管及
有關人員，負責執行職業安全衛生事項，並提醒所有員工於作業中應恪遵相關規定，以保護自身安全。 
另因應金融業特性，訂有「安全維護作業規範」、「防搶演練作業流程」，並請各營業單位每季辦理一次防搶演練，使相關人員熟練緊急狀況下應有的知識與技能，而能有效處理不同災害
帶來的不同風險，並減少可能的傷害。 
 
落實安全衛生教育訓練 
✓ 
每年安排勞工安全、消防編組及急救相關教育訓練，2020 年共舉辦 2 次勞工安全及消防編組演練，訓練人數共 74 人次，以及 2 次 CPR 心肺復甦術急救訓練課程。 
✓ 
新進人員安排 3 小時職業安全衛生教育訓練。 
✓ 
安排安全衛生人員參與外部專業訓練，共 10 場，訓練人次共 17 人次。 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
65 
 
職業傷害統計 
員工若於工作時受傷，公司依相關規定及實際情況核給公傷假，並協助員工申請補助，以及在最短時間內提供員工相關需要。2020 年共發生 5 起職業傷害，均為上下班途中交通事故導致，
無因公死亡事件發生。（相關數據詳見附錄 9.2 人力資源管理指標） 
⚫ 
促進員工健康 
京城銀行聘有護理師照顧同仁們健康，並安排年度健康檢查、特約醫師臨場服務、健康講座、捐血、問卷調查等，提供同仁身心方面的關懷與追蹤管理，且視需要調整同仁的職務。 
 
身心照護措施 
✓ 
提供優於法令的健檢服務；京城銀行每兩年舉辦一次健康檢查活動，並分析年度健檢異常報告進行主動關懷、醫療轉介和諮詢服務，2020 年健檢率為 96.84%。 
✓ 
2020 年舉辦 3 場醫師臨場諮詢服務，以一對一方式進行健康諮詢、評估，以及給予有效建議及執行措施。 
✓ 
於行內網路設有「健康專區」及「健康管理師專欄」，提供多項健康知識、藥品食物安全、健康福利、健康活動，幫助同仁從生活中建立正確的健康觀念。 
✓ 
因應 Covid-19，京城銀行快速響應政府防疫政策，展開異地備援與人員控管，更於爆發之初代員工四處尋覓各項防疫物資，以保護第一線同仁。同時不斷更新與彙整疫情資訊、防疫措
施、提醒同仁避免前往高風險區域，以及在各樓層與各營業單位配發足量酒精、洗手乳，做好個人防護。 
✓ 
訂有「異常工作負荷促發疾病預防計畫」、「人因性危害預防計畫」、「執行職務遭受不法侵害預防計畫」，並定期進行調查與問卷蒐集、管理與追蹤，預防員工因不理想的工作環境、
不當的工作時間，或其他職場不法侵害，導致身心的損害。 
✓ 
每年舉辦家庭日並邀請員工眷屬共襄盛舉，期盼在輕鬆愉快的活動中，一同感受京城銀行的活力、體現企業凝聚力。2020 年選定於走馬瀨農場同歡，活動現場設有園遊會攤位、闖關
遊戲區、世界小丑特技演出，當日活動人數共 2,400 人。 
✓ 
總行大樓聘有營養師每日規劃及製作員工午餐，食材皆採用當地、當令蔬果生鮮，每逢重要節日更有節慶盛宴，邀請員工一起感受濃濃應景氣氛。2020 年底員工餐廳滿意度調查，滿
意程度高達 95%。 
 
 
▲ 過年員工餐廳圍爐，我們就是一家人 
▲ 圍爐囉~燒燙燙的火鍋 
▲ 2020 年京城銀行家庭日「京喜哈樂 DAY」 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
66 
 
母性健康計畫 
京城銀行致力於打造性別平權、友善的職場，我們給予女性優秀人才揮灑的空間，也希望成為職場媽媽堅強的後盾。女性從懷孕、生產、哺育到撫養，過程中需承受著身體的不適、心理的
不安及身分的變化，同時也面臨該如何繼續兼顧工作的難題。京城銀行透過訂定「職場母性健康保護計畫」、生育補助、產假及育嬰假（育嬰假相關數據詳見附錄 9.2 人力資源管理指標）、特
約托嬰中心與幼兒園，與女性同仁一起攜手迎接人生的重要時刻，找到家庭與職涯的平衡點。 
2020 年共有 29 名京城銀寶寶誕生，京城銀行 2020 年粗出生率為 30.4‰，相較於臺灣 2020 年的粗出生率為 7.01‰，顯示在公司的福利與照顧下，讓京城銀行「生生不息」。 
 
 
懷孕
• 由護理師了解員工健康狀況
及健康指導
• 評估工作場所環境及作業危
害，適性進行調整
• 全薪產檢假
• 孕婦可自行決定舒適、方便
活動的穿著
生產
• 每胎生育補助NT$5,000，雙
胞胎以上，照倍數增給
• 依循勞基法的給薪產假、陪
產假
哺育
• 鼓勵哺餵母乳
• 總行大樓設置哺集乳室
• 提供家庭照顧假、育嬰假
家庭與職涯平衡
• 協助產後同仁復職，2020年
回任率為75%
• 與多家托嬰中心、幼兒園簽
立特約，提供同仁優惠及安
心的機構資訊
• 提供每日1小時外出假，更
彈性的照顧家庭時間
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
67 
6.4 勞工權益 
京城銀行恪遵國際人權相關規範及各項法規，以形塑多元、平等、勞資溝通和諧的文化為己任，並提供安全、健康、免於騷擾的工作環境。 
⚫ 
推動多元平等文化 
 
制定並實踐人權政策 
京城銀行支持並實踐人權政策，致力落實職場多元性，不因個人性別、性傾向、種族、階級、年齡、婚姻、語言、思想、黨派、籍貫、出生地、容貌、五官、身心障礙或以往工會會員為由，
而為差別待遇或任何形式之歧視，並恪遵法規，從未雇用童工或非法勞工。京城銀行已參考聯合國《世界人權宣言》、《全球盟約》、《企業與人權指導原則》、《國際勞工組織工作基本原則
與權利宣言》等國際人權公約所楬櫫之人權保護精神及原則，制定經董事會通過之「京城銀行人權政策」，並定期舉辦教育訓練宣導其精神；2020 年宣達率為 100%。 
另，京城銀行每年進行人權風險管理評估，針對「職場平權」、「職業安全衛生」、「歧視與性騷擾」、「工時」、「勞資爭議」個項目及對象進行風險辨識，以及風險減緩措施的落實情
形，2020 年經辨識後人權風險比例為 0.1%。京城銀行人權政策及人權風險管理評估，均已揭露於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 永續治理資料 / 人權承諾】。 
 
支持員工多元化 
京城銀行尊重每個人的獨特性，認同多元化的員工組成帶給企業多樣性的思考與火花，除了提供兩性平權的環境（相關實績詳見 現有員工結構），也從未因員工的年齡、婚姻或家庭狀況
等，而有任何差別待遇（相關數據詳見附錄 9.2 人力資源管理指標）。並全力支持身心障礙人士的就業權利，針對身心障礙者進行妥適的工作內容評估與調整，以及持續透過各種管道提供工作
機會與招募，2020 年京城銀行進用身心障礙員工數達 11 名，高於法定要求的 9 名。 
 
性騷擾防治 
為維護性別工作平等及人格尊嚴，京城銀行訂有「性騷擾防治措施、申訴及懲戒要點」（已揭露於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 永續治理資料 / 性騷擾防治辦法】），
明確反對一切形式的工作場所性騷擾行為，並每年舉辦性騷擾防治相關教育訓練宣導性騷擾防治意識的重要，以消除工作環境內源自於性或性別的敵意因素，保護員工、求職者及受服務人員不
受性騷擾的威脅。 
京城銀行已建立性騷擾申訴管道、申訴方式、調查機制、處理方式與懲處，於受理性騷擾申訴後設置性騷擾申訴審議委員會，並得視需要聘請專家學者擔任委員，依法獨立處理案件，以及
視審議向董事會報告處理結果。事件調查以保護當事人隱私及人格法益為原則，亦允諾不因員工提出性騷擾申訴或協助他人申訴，而予以解雇、調職及其他不利之處置。2020 年接獲性騷擾申訴
案件數為 0。 
⚫ 
落實勞資溝通 
京城銀行重視員工心聲及溝通順暢度，設有多元化的溝通管道，同仁可透過正式會議、面對面交流、定期意見調查、總經理信箱，隨時與總經理及各單位主管反應任何建設性意見。另不定
期由總經理率領相關部室主管至各分行舉辦區域座談會，以建立有效、迅速、雙向的溝通機制。 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
68 
 
員工溝通管道 
 
 
員工意見蒐集 
2020 年 11 月我們進行全行員工滿意度調查，調查對象為各單位主管及在職員工（含試用人員，不含工讀生、實習生），問卷回覆率達 91%，調查構面包含：工作環境、團隊合作、領
導風格、升遷考核、成就感、工作職務、教育訓練、薪資福利、組織管理、組織認同等十大面向。並將同仁提供的回饋建議，轉交相關部室進行評估與改善。 
調查結果顯示，同仁對於「工作職務」、「工作環境」感到最為滿意，特別是對於職務的輪派有近九成的同仁認為對個人的學習發展有所助益。仍有改善空間的項目則為「薪資福利」
與「升遷考核」，為此我們將針對員工薪資福利及績效考核制度進行檢視，並參考同業不斷地進行優化。 
 
不定期舉辦分行
區域座談會
面對面交流
單位內不定期交流
座談
每季舉辦勞資會
議，2020年共舉
辦4次
正式會議
每年舉辦全行業務
會議，與會人員為
管理階層與各經理
人
每年舉辦全行員
工滿意度調查
定期意見調查
每年舉辦總行滿意
度調查，邀請營業
單位針對總行各部
室給予意見回饋
 總經理信箱
人資主管信箱
 申訴信箱
每2個月舉辦行務
會議，進行部室間
溝通
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
69 
社會共榮 
社區，是京城銀行立足的根基，與社會共生、共榮，我們選擇從地方做起，運用本身在地化的特色、發揮銀行核心職能，貼近居民需求、參與地方活動，期望讓社會責任不再只是淪為捐獻
金額的競賽，而是讓資源有效地分配，讓善舉長久地持續下去。 
⚫ 
社會投入機制 
京城銀行的社會投入機制主要分為總行號召，以及「分行好厝邊」兩種模式進行，每一項社會投入皆由 ESG 工作小組做後續追蹤與彙整，並定期將成果於會議上進行分享與回饋，做為我們
在社會投入持續精進的參考； 
總行號召：計畫多來自於回應社會需求、同仁發想提案，由 ESG 工作小組整理、討論、研擬完整計畫，提報高層核准及申請預算，最後依照活動性質將計畫交予適合業管單位執行。為了鼓
勵員工投入活動，2021 年起我們推出「志工假」制度；只要參與總行所號召活動的同仁便可獲得 1 日有薪假，期望帶動更多人一同響應、擴大我們的影響力。 
分行好厝邊：我們借助遍布各縣市分行的力量，由 ESG 工作小組擬定年度推行重點與方向，由分行結合當地特色文化、風土民情，舉辦「社區關懷活動」，成為鄉親的好厝邊。有感於近年
來詐騙案件層出不窮、詐騙手法不斷翻新，以及普及金融知識的重要，自 2019 年起，我們訂定「金融教育」與「反詐騙宣導」為我們社區關懷活動的兩大重點，改變，從身邊一點點、一滴滴
做起。 
⚫ 
社會投入情形 
為了讓我們社會投入的效益充分展現、影響力綿延，京城銀行的社會共榮聚焦於「學術教育」、「關懷弱勢」、「人文藝術」三大活動主軸，同時參考 London Benchmarking Group（LBG）
架構，衡量資源投入的整體情況；投入資源類型可分為「現金捐獻」、「實物捐贈」、「時間貢獻」，以及投入動機分為「慈善捐助」「社會投資」「商業促進」，以利後續的評估與追蹤。 
【投入資源類型】 
【投入動機】 
現金捐贈
NT$ 2,042萬元
87.67%
實物捐贈
NT$ 138萬
5.90%
時間貢獻
NT$ 150萬
6.43%
慈善捐助
NT$ 73萬元
3.13%
社會投資
NT$ 596萬
25.60%
商業促進
NT$ 1,660萬
71.27%
註：時間貢獻以投入的人力時數計算並以 2020 年度平均每人每小時人事成本換算為投入約當金額 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
70 
7.1 學術教育 
「教育，是改變的第一步」，落實平等教育是全世界長期的共同課題，京城銀行在學術教育的努力，目標一直很堅定：我們要發揮銀行的核心職能，我們要讓更多的孩子都有平等受教的機
會。因此，我們自 2007 年起攜手當地學校舉辦金融教育活動，對象從幼稚園小朋友到大學生，根據對象安排豐富多樣的活動，期許金融理財觀念能向下扎根、向上結果。 
而在推動平等受教方面，京城銀行約有 21%的分行位於或鄰近於政府所列「地方創生優先推動區域」，對於城鄉教育資源的差距，深有感觸。在這些地區，多面臨青年流失與產業結構變遷，
使得當地孩子多面臨隔代教養、主流與在地文化衝擊、教師質與量的缺乏等問題，進而造成孩子學習興趣低落、學習成效不彰。為此，京城銀行結合當地現有資源，與社福團體長期合作，走入
校園，明瞭孩子要的不只是硬體資源的捐獻，還有長期的陪伴。 
⚫ 
小小金融家 
正確的理財觀念要從小培養起，藉由分行與當地學校、安親班、幼兒園等合作，安排小朋友平日課堂上不易接觸到的金融理財活動與課程，活動課程內容包括介紹正確的金錢觀念、認識貨
幣、反詐騙宣導、辨識真偽鈔等，透過觀看影片、快問快答、遊戲設計等活潑有趣的方式，激發小朋友的學習興趣與加深印象。我們也邀請小朋友們來到分行營業大廳，親身體驗「跑銀行」的
流程，滿足以往只能遠遠看著大人操作的好奇心理。2020 年共舉辦 94 場，嘉惠共 4,876 人，志工投入總時數為 638.5 小時。目前，我們也正在構思該如何把相關活動內容數位化，讓這項有意
義的活動可以被更多人看見，培養出更多的小小金融家。 
 
 
▲ 理財，從認識鈔票開始 
▲ 小小金融家們知道怎麼辨識真偽鈔
嗎？ 
 
▲ 體驗跑銀行 
▲ 透過遊戲建立正確的金錢觀念和理財知識 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
71 
⚫ 
高中職校園金融講座 
在青少年金融教育方面，我們著重於培養青少年的金融素養及對金融機構的認識，將實務運作結合目前高中職公民課程內容，促使青少年對風險與報酬、金錢與交易、計畫與管理財務有更
清楚的理解。此外，這個階段的學生對於未來多感到一片迷惘，不知該如何選擇適合的大學學校與科系；我們集結涵蓋、法律、數位業務、投資、外匯、人力資源、財務管理等部門行員，分享
自身工作內容與進入職場前的準備，協助學生對金融機構的運作有更深的認識，擺脫金融業只是在櫃檯幫客戶數錢的刻板印象，而是協助經濟發展、資本市場流通與個人財務規劃的重要角色。
2020 共舉辦 4 場，共計 114 名學生參與。 
⚫ 
大專院校產學合作 
我們非常重視與學校之間的產學合作，藉由雙方的交流讓理論接軌產業實務，產業端也得以激盪出創新的商業模式，產學合作實績可參考 多元招募管道之外，2020 年時也與成功大學
FinTech 商創研究中心合作，經由參與論壇及開設課程，共同推動臺灣的金融科技生態圈。 
 
 
▲ 戴誠志董事長（右三）出席成大 Fintech 商創研究中心論壇 
▲ 尤其偉副總至成大 Fintech 商創中心擔任課程講師 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
72 
▲ 熱情活力的京城銀行同仁 
▲  
⚫ 
走進社區的普惠金融教育 
 
「反詐騙宣導」守護民眾的資產 
根據警政署統計，2020 年共發生 23,054 起詐騙案件，詐騙手法也隨著科技演進而不斷推陳出新令人防不勝防，特別是長者因較不關注時事、人際關係較為疏離、對科技產品不熟悉，被詐
騙的情況尤為嚴重。京城銀行因分行多位於雲嘉南地區，客戶年齡層偏高，然而我們也運用客戶對我們的長期信任，將「反詐騙宣導」做為社區關懷的重點活動，透過各分行的力量，藉由案例
分享、反詐騙應變口訣，提升民眾對詐騙的警惕；2020 年舉辦「反詐騙宣導」共 71 場，嘉惠人數共 1,251 人。除了平日的宣導，京城銀行的行員也擔任起第一線反詐騙的守門員，秉持著高度
警覺心及「雞婆」的熱心，2020 年成功攔阻 139 起案件，金額約 NT$1,100 萬元。 
 
 
「金融服務愛心公益嘉年華會」寓教於樂的社區金融嘉年華 
一年一度由「台灣金融服務業聯合總會」主辦的「金融服務愛心公益嘉年華會」，2020 年
首次移師嘉義縣，同時邀請社福團體與金融機構設置「愛心公益專區」和「金融教育區」攤位，
活動以園遊會、闖關摸彩及舞台表演進行，活動民眾只要捐贈發票即可兌換闖關卡和摸彩券，
活動所募集的發票與善款則捐贈給嘉義縣的社福單位。身為雲嘉南在地銀行的我們亦沒有缺席
此一盛會，周邊分行的同仁熱情參與，無畏烈日當頭，為當地鄉親帶來一個溫馨熱鬧又能獲得
豐富金融知識的嘉年華會。 
 
某日，一位阿公至 ATM 轉帳時，忽然
憶起孫子曾分享的反詐騙故事，當下
即刻驚覺是場騙局。喜悅之餘，帶著伴
手禮來善化分行致謝，此時此刻的我
們深深感受到活動背後的意義，以及
滿滿的成就感 
小故事分享 
▲ 成功攔阻詐騙行員獲頒獎狀致謝 
▲  
▲ 熱心的行員與警察合作關懷疑似受詐騙民眾 
▲  
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
73 
⚫ 
推動平等受教機會 
 
「青澀芷蘭」高中清寒學生教育補助計畫 
高中時期是求學歷程的關鍵階段，然而卻有些孩子因家庭困境在課業之餘得要幫忙家計，無法專心向學甚至無法繼續升學。京城銀行自 2014 年起每年捐助「社團法人中華民國青澀芷蘭菁
英培育發展協會」，給予需要的學生為期 1 年的學雜費補助，透過這樣的方式，至 2020 年京城銀行已協助 60 人次的弱勢優秀學生能專心課業，考上心目中理想的大學科系，靠教育的力量改善
家庭環境。 
 
「為台灣而教」將改變扎根在臺灣各處 
在臺灣儘管國民教育普及，孩子所能接受的教育品質仍與家庭背景息息相關，對於出身在教育資源匱乏地區的孩子，僅憑國民教育尚不足以給予他們改寫命運、脫離弱勢循環的能力。京城
銀行自 2015 年起每年捐助「財團法人為台灣而教教育基金會（TFT）」NT$20 萬，支持協會招募、培育卓越且有使命的教師，走進偏鄉、走進教室，成為孩子身旁「重要的人」，真正解決教
育不平等的問題。截至 2020 年，TFT 協會已培育出 212 名教師，走進 68 間學校，累積服務超過 5,000 名學生。 
 
 
 
「SEE 用心快樂社會企業」走進偏鄉，讓孩子看到更多可能 
近年偏鄉教育的議題受到各界重視，我們觀察到大部分偏鄉的孩子因各界贊助與物資湧入，經費與硬體資源已不是最大的問題，而是父母長年不在身邊，孩子放了學之後乏人照顧、心理情
緒發展易被忽視，以及缺少多樣化的學習刺激。2020 年京城銀行與「SEE 用心快樂社會企業」來到台南市後壁區新嘉國小，新嘉國小全校僅 29 名學生且有 48%的孩子來自於弱勢家庭，課程內
容主要教導孩子用藝術創作紓壓，透過孩子豐富的想像力與藝術家共同創作具有當地特色的作品，同時也安排金融教育課程，讓偏鄉的小朋友接觸到與平常很不一樣的活動，同時學習正確的理
財觀念。 
▲ 青澀芷蘭第 52 期電子報：受助學生心得 
▲ 受受助學生心得， 
▲ 京城銀行很榮幸成為「為台灣而教」的天使夥伴 
▲ 受受助學生心得， 
▲ 來自 TFT 教師的小故事分享 
▲ 受受助學生心得， 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
74 
 
 
7.2 關懷弱勢 
⚫ 
「天使心家族社會福利基金會」，理解、友好、支持身心障礙家庭 
在臺灣平均每 14 個家庭就有一個家庭的父母需面臨照顧發展遲緩或身心障礙孩子的挑戰，
永無止盡的照顧壓力與社會異樣、錯誤的眼光，讓這些父母常常只能選擇獨立承擔，漸漸地失
去生活的盼望。京城銀行自 2012 年起與「天使心家族社會福利基金會」合作，透過提供愛奇
兒（取自：身心障礙孩子是上天所賜的可愛天使，Angel）家庭成員在身心靈各方面所需服務，
以及各種倡議活動，如：愛奇兒日、感恩音樂會，促進社會大眾對愛奇兒與愛奇兒家庭更多的
理解與接納。 
儘管 2020 年因疫情影響，一年一度的「336 愛奇兒日」被迫停辦，幸好於 2020 年 11 月
舉辦的慈善音樂會 - 「友好天使在身邊」仍能順利舉行。透過邀請社會大眾參與音樂會，讓大
家得以認識愛奇兒家庭，也將音樂獻給愛奇兒家庭，讓希望隨著音樂流入他們的心靈，給他們
走下去的力量；該場音樂會服務受益人次根據主辦單位揭露為 4,697 人。 
 
 
 
▲ 學習金融知識也可以很有趣 
▲ 小朋友們正專注地看老師示範 
▲ 小朋友眼中的後壁區 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
75 
⚫ 
「家扶基金會」，一起守護兒童的幸福笑容 
京城銀行自 2015 年起無償提供近 200 坪台南市中心場地，協助南台南家扶中心成立「親子幸福學園」，從初級預防工作防止兒童被疏忽照顧、虐待等憾事的發生，讓弱勢兒少及其家庭成
員有固定的場所與傾訴的對象，知道該如何去尋求支援。學園內設置多項兒少保護相關的軟硬體設施，經常性舉辦多元化的主題式親子活動，以親子共作、共創、共學為概念，提升親子互動關
係，京城銀行亦協助辦理兒童理財營，藉由帶領孩子以遊戲的方式，讓孩子建立金錢、儲蓄、收支損益的概念。根據主辦單位統計，2020 年親子幸福學園共舉辦 40 場活動，服務約 1,186 人次。 
⚫ 
回饋社區鄉里 
我們知曉社會上仍有些看不到的角落，這些角落有許多人急需我們伸出援手、付出關懷，京城銀行藉由遍布各縣市分行的力量，鼓勵分行主動關心社區周邊有需要的團體，期盼許多地方都
能看到身穿京城銀行橘色背心穿梭的身影。 
 
▲ 安和分行與華山基金會，陪伴就是最好的照顧 
▲ 民雄分行送米到老人食堂 
▲ 西港分行請到當地知名書法家揮毫及贈送春聯，並邀
請慈光心智關懷基金會兒童共同參與 
▲ 永康分行與鄰近慈善機構一同意賣粽子，並將
所得全數捐出做為關懷獨居老人基金 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
76 
7.3 人文藝術 
京城銀行長期支持人文藝術的推廣，期望在現今複雜、忙碌的社會中經由欣賞藝術文化創作，引導人們對美的觀察力與感受力，找回內心最初的感動，讓心靈感到富足。 
⚫ 
台南藝術節 
2012 年起臺南以「文化平權」、「藝術紮根」為標，啟辦屬於台南的藝術盛宴 - 「臺南藝術節」，臺南受惠於文化古都的底蘊，使得臺南藝術節一向有別於其他藝文節慶，策展單位利用
城市空間、歷史場景做為創作的背景，呈現出置身在古今交錯的時空中。京城銀行自 2012 年起便每年贊助該藝文盛典，2020 年以「為了在此相遇」為主題，期望在隔離時代探索群體的意義，
和地方相遇，為未來備忘。儘管受疫情影響許多藝文演出活動停擺，臺南市文化局也推出線上展覽 - 「人生的一條歌」社區策展共創計畫，將長者積累大半輩子的生命故事、對土地的記憶，透
過訪問、影像剪輯，以一首歌的時間娓娓道來。 
⚫ 
南瀛國際民俗藝術節 
南瀛國際民俗藝術節是台南市政府文化局規劃，每 2 年舉行一次的大型展演活動，原為一個國際文化與藝術的交流平台，2020 年受疫情影響改以「台灣演藝」為主題，以「傳藝之夜」、
「原民之夜」、「藝陣之夜」、「雜技之夜」等四種主題，呈現臺灣國際級的民族資產。 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
77 
⚫ 
衛武營國家藝術文化中心 
衛武營國家藝術文化中心於 2018 年啟用，為第一座座落南台灣的國家級表演藝術中心，從此南臺灣的表演團體及藝文工作者有了創作基地。京城銀行盼望衛武營中心的啟用能讓更多藝文
人才回流，並培養出更多在地的藝術觀眾及藝術家，故自 2019 年起贊助衛武營多項活動，2020 共贊助 5 場。其中 2020 年 11 月由教育部、文化部與衛武營國家藝術文化中心攜手推出的「藝
企學 – 南臺灣校園美感教育推廣計畫」，主要為推動南部及偏鄉學校的美學教育、拉近南北失衡的藝文發展計畫，京城銀行接獲消息後隨即贊助 2 場活動，並邀請臺南市崇明國小與甲中國小
共 240 名孩子來一場文化之旅。其中，甲中國小位於台南偏遠鄉村，面臨人口外移嚴重、學生家長對子女無暇關注、孩子與外界交流較為不足等情形，藉由此次活動我們希望讓孩子擁有不同的
生活體驗。當日活動過程中不時可以聽孩子們的驚呼，這是他們首次見到國際級的表演場地與表演團體，儘管帶著懵懂的眼神，對於許多艱澀的專業詞彙不是這麼了解，但看著他們充滿光采的
眼神，這便是此行我們最大的目的。 
 
 
 
 
▲ 甲中國小的小朋友們 
▲ 崇明國小的小朋友們 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
78 
環境永續 
隨著極端氣候與天然災害頻仍，各界對於氣候變遷風險日趨重視，根據世界經濟論壇於 2021 年初所發佈的《全球風險報告》，其中「可能性最高風險」，七大風險中環境類便占了 4 項，
包括第一名極端天氣、第二名氣候行動的失敗、第三名人為導致的環境破壞，以及第五名的生物多樣性流失。金融服務業由於行業屬性之故，因營業活動對環境產生的負面衝擊不若製造業顯著，
然而近年全球氣候暖化問題日益嚴重，響應國際公約、推動節能減碳，亦是身為地球公民一份子的我們刻不容緩的責任。 
此外，金融業做為資金的管理者與提供者，在全球對抗氣候變遷行動中扮演舉足輕重的角色，京城銀行支持並參考氣候相關財務揭露專案小組（Task Force on Climate-Related Financial 
Disclosure，TCFD）的揭露框架，評估氣候變遷對我們的風險與機會（詳情請參考 2.4 氣候變遷風險與機會），未來京城銀行在減緩氣候變遷的努力，除了自身的行動，另將配合臺灣證券交易
所發佈《公司治理 3.0 – 永續發展藍圖》時程，強化相關揭露內容。 
8.1 營運環境永續 
⚫ 
管理方針 
 
環境管理政策 
京城銀行訂有經董事會通過之「企業社會責任實務守則」做為發展永續環境之依歸；守則已揭露於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 永續治理資料 / 企業社會責任執行情
形】，另訂有「節能環保行為準則行為要點」及「能源作業管制手冊」，做為推動環境保護及節約能源的具體行動準則。 
 
環境管理架構 
由行政管理部針對總行大樓之耗能（水、電、廢棄物等），定期檢討與去年同期之變化，以及對各營業單位之用水量、用電量每月檢視是否有異常情況，並呈報於 ESG 工作小組會議，以建
立環保節能具體目標及作法，落實妥善的環境管理。 
 
導入能源管理系統 
京城銀行於 2018 年導入 ISO 50001 能源管理系統驗證，透過能源審查，識別、測量和管理能源消耗來降低成本與減少溫室氣體排放，並建立組織的能源管理目標及行動計劃。 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
79 
⚫ 
具體作為 
 
溫室氣體減量 
京城銀行主要的溫室氣體排放量源自於電力使用，故我們針對照明設備、空調設備、電腦機房及電梯設備制定節能計畫，並設定 2022 年總用電量及溫室氣體排放量（範疇一及範疇二）需
較 2017 年減少 15%的目標。2020 年，京城銀行範疇一與範疇二合計溫室氣體排放量為 2,325（t-CO2e / 年），已較 2017 年減少 18.8%，提前完成所設定減量目標。 
 
2017 年 基準年 
2020 年 
2022 年目標 
2020 年達成情形 
範疇一（t-CO2e / 年） 
22 
29 
較 2017 年減少 15% 
已較 2017 年減少 18.80% 
範疇二（t- CO2e / 年） 
2,841 
2,296 
合計（t-CO2e / 年） 
2,863 
2,325 
資料覆蓋率 
100% 
100% 
註： 
1. 
範疇一排放以公務車用油、瓦斯為主，範疇二排放以用電為主 
2. 
範疇一排放係數依據「行政環境保護署溫室氣體排放係數管理表」，6.0.3 版本，全球暖化潛勢(GWP)採 2007 年第 4 次評估報告 
3. 
範疇二年排放係數依據「經濟部能源局」公告，2017 年電力排碳係數為 0.554 Kg CO2e/度，2020 年電力排碳係數為 0.509 KgCO2e/度 
4. 
溫室氣體排放量為自行盤查，並採「營運控制權法」進行 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
80 
 
能源管理 
京城銀行營運過程中所使用電力以外購電力（非再生能源）為主，少部分使用汽油及液化
石油氣。針對能源的使用，我們除了導入 ISO 50001 能源管理系統，為增進能源使用效率、有
效降低用電量，另有實際舉措如下： 
✓ 
新設置及汰舊更新之照明設備，全面採用節能 T5 或 LED 燈具 
✓ 
空調採變頻式高功率主機，使用恆溫控制裝置，並設定室內冷氣溫度平均值不低於攝
氏 26 度 
✓ 
調整電腦機房空間配置及重整線路，提高機房能源使用效率 
✓ 
依季節之日照時間，調整招牌燈啟閉時間 
✓ 
非上下班尖峰時段，暫停使用部分電梯 
✓ 
電器或設備，如：影印機、碎紙機、電腦、電燈、電梯等，設定休眠、待機功能或自
動感應功能 
此外，由總經理頒行本公司能源政策，張貼於公司各樓層，以及定期舉辦節能減碳教育訓
練，提醒同仁全員參與的重要。在各項行動之下，2020 年總用電量為 451 萬度已較 2017 年
減少 12.05%，未來將繼續推動更多節能計畫，以達成 2022 年減少 15%用電量的目標。 
 
 
 
水資源管理 
京城銀行營運用水之水源 100%來自於臺灣自來水公司，無取用地下水或其他方式之水源
供應，各辦公大樓及服務據點用水僅供提供員工及部分顧客使用，對水源並未有顯著之影響，
主要用於飲用水、空調系統、清潔等用途，使用後之生活汙水均由下水道排放。面對臺灣日益
嚴重的缺水問題，我們已設定 2022 年平均每位員工用水量將較 2017 年減少 10%，為達成此
一目標，優先採購使用具有省水標章之產品、每月檢視總行及各營業單位用水量是否有異常情
況。經統計，2020 年平均每位員工用水量為 19.32（度/人)，較 2017 年減少 18.03%，已提前
完成所設定之目標。 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
81 
 
廢棄物管理 
京城銀行垃圾減量意識起步甚早，於總行大樓員工餐廳設立之初便不使用一次性碗盤，於 2010 年進行餐廳改造時全面不再提供各類免洗餐具，此舉預估每年減少約 15 萬個紙容器。另外針
對無法避免的廢棄物，我們透過將廢棄物分為一般垃圾（含廚餘）及資源回收，以提升循環再利用比率。為進一步追蹤及管理總行大樓廢棄物管理情形，自 2018 年 11 月起，於傾倒廢棄物前確
實秤重，近 2 年廢棄物處理相關數字如下： 
 
統計期間 
2020 年 1 月 ~ 2020 年 12 月 
2018 年 11 月 ~ 2019 年 12 月 
一般垃圾 
8,959 
8,666 
資源回收 
3,330 
3,074 
總重量 
12,289 
11,741 
垃圾總量 / 員工人數 
3.35 
2.95 
註： 
1. 
自 2018 年 11 月起針對總行大樓秤重管理，上述項目之單位皆為「公斤」 
2. 
員工人數為總行大樓內人員數 
 
推動無紙化 
金融服務業雖不若製造業對環境帶來直接性的負面衝擊，然而在執行業務或內部往來的過程中不免使用大量紙張，傳統造紙過程中因需耗用大量的水、燃料、電力，以及森林資源，因此推
動無紙化及數位化（相關實績請參考 5.2 金融科技與創新）成為我們愛護生態環境最為實際的行動。 
✓ 
推廣客戶採用電子帳單，截至 2020 年底申請台外幣及基金電子對帳單、基金雲端對帳單戶數為 118,025，預估每年減少約 425 萬張紙，約減少 27.19 公噸二氧化碳當量 
✓ 
落實公文、訓練教材及會議資料無紙化，並宣導雙面列印及廢紙再利用；2020 經由電子公文系統件數共 10,141 件，使用比例達 93.43% 
✓ 
2016 年建置「知識管理系統」，將授信過程中產生的紙本文件改以電子方式傳遞及儲存，大量減少紙張的消耗及運輸過程中的碳足跡；2020 年上傳授信案件共 6,270 件，若按企業戶
案件及個人戶案件平均用紙量估算，預估減少約 232 萬張紙，約減少 14.854 公噸二氧化碳當量 
註： 
1. 
依環境保護署「臺灣產品碳足跡」，1 張 A4 紙約產生 6.4 公克二氧化碳當量計算 
2. 
上述所預估減少碳排放量並未納入本公司溫室氣體統計及減碳目標 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
82 
 
創新減碳行動 
根據統計，臺灣每年預估有 9 億份紙本帳單，產生高達約 36,720 公噸碳排放量，金融業約佔其中的 42.9%，金融機構推動電子帳單的重要性不言而喻。京城銀行除自身的努力，2020 年 10
月起更攜手 B 型企業 - DOMI 綠然能源展開「Power to Change！點亮無窮希望」計畫，只要京城銀行的客戶成功將紙本帳單轉換為電子帳單，每轉換一份，京城銀行就捐出 100 元，為能源
貧窮弱勢家庭提供更換節能燈具的服務。期望藉由創新的模式，讓電子帳單的轉換效益不只存在於「環境」項目，還可將節省下來的費用，延伸幫助能源弱勢家庭，創造企業、社會與環境三贏
局面。 
 
 
自發綠色電力 
近年來為減緩氣候變遷與地球暖化，許多企業紛紛開始建置可再生能源發電系統，為保護地球盡一份心力。京城銀行早在 2011 年便開始籌備於總行大樓屋頂自行架設太陽能發電系統，裝
置容量為 9.87kW，於 2012 年併網，之後也陸續尋覓適當分行地點，擴增綠色發電量。2020 年京城銀行自發綠色電力年發電量約 42,805 度，約減少 21.79 公噸的碳排放量。 
 
綠色採購 
京城銀行積極響應綠色採購活動，相關採購金額逐年上升，並於 2020 年參與台南市政府推動的「2020 年台南市環境教育管理及推動工作計畫」，2020 年採購金額為 NT$21,432,899 元，
較 2019 年的 NT$5,386,786 元大幅增加約 298%，未來將持續透過綠色採購，支持低碳及永續商品企業，提升各項資源利用效率。 
 
 
▲ 尤其偉副總出席「Power to Change！」平台上線發布會 
▲ 「Power to Change！」平台 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
83 
8.2 供應商管理 
京城銀行供應商管理策略主要有「企業道德」「員工權益」、「環境保護」三大面向，訂有「供應商管理辦法」（已揭露於【京城銀行全球資訊網 / 關於京城 / 公司治理 / 永續治理資料 
/ 公司規章辦法】）要求供應商皆應重視企業社會責任，並誠信經營、關懷與維護員工權益，以及致力於降低對環境的衝擊。 
京城銀行優先以當地供應商為主要採購來源，供應商主要有：提供郵務快遞、列印封裝廠商、機器設備維護商、軟體開發商、營繕及保全等，針對供應商審查及供應商規範，如以下步驟： 
 
基本要求
 訂有「辦理採購作業要點」、「與利害關係人授信以外交易處理辦法」，建立公平、合理的評選廠商機制，以及採購流程
 與供應商簽訂合約時，於合約內訂立有關人權及環境永續條款等事項
評核與稽核
 辦理各項交易前均先查明對象是否為利害關係人，並留存查詢結果
 超過1,000萬以上之採購案，稽核室應指派人員監辦驗收
溝通與改善
 每年推動供應商進行企業社會責任自評，2020年共完成19家自評，自評結果均未違背本公司企業社會責任理念
 針對高危險性工作供應商，於開工會議時依「交付承攬作業危害因素告知單」進行宣導，並對現場工作人員進行作業衛生教育訓練。2020年宣導
場次共5場，且未發生因工程意外而造成的傷亡事件
 進行供應商訪視及檢查，2020年現場訪視檢查共6次，檢查結果均合格未發現有特殊或重大缺失
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
84 
附錄 
 
9.1 GRI 準則內容索引 
通用準則 
GRI 102：一般揭露 2016 
指標 
揭露項目 
對應章節 
頁碼 
備註 
102-1 
組織名稱 
1.1 品牌願景 
4 
 
102-2 
活動、品牌、產品與服務 
1.1 品牌願景 
4 
 
102-3 
總部位置 
1.1 品牌願景 
4 
 
102-4 
營運活動地點 
1.1 品牌願景 
4 
 
102-5 
所有權與法律形式 
1.1 品牌願景 
4 
 
102-6 
提供服務的市場 
1.1 品牌願景 
4 
 
102-7 
組織規模 
1.1 品牌願景 
1.2 經營績效 
4 
5 
 
102-8 
員工與其他工作者的資訊 
附錄 9.2 人力資源管理指標 
93 
 
102-9 
供應鏈 
8.2 供應商管理 
83 
 
102-10 
組織與其供應鏈的重大改變 
1.1 品牌願景 
8.2 供應商管理 
4 
83 
無重大改變 
102-11 
預警原則或方針 
4.3 風險管理 
38 
 
102-12 
外部倡議 
無 
無 
 
102-13 
公協會的會員資格 
本公司擁有公會會員資格如下：銀行商業同業
公會全國聯合會、台南市銀行商業同業公會、信
託業商業同業公會、票券金融商業同業公會、保
險代理人商業同業公會 
_ 
_ 
102-14 
決策者聲明 
董事長的話 
1 
 
102-15 
關鍵衝擊、風險及機會 
董事長的話 
1 
 
102-16 
價值、原則、標準及行為標準 
4.1 公司治理與誠信經營 
30 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
85 
GRI 102：一般揭露 2016 
指標 
揭露項目 
對應章節 
頁碼 
備註 
102-17 
關於倫理之建議與顧慮的機制 
4.1 公司治理與誠信經營 
30 
 
102-18 
治理結構 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
7 
27 
 
102-19 
委任授權 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
7 
27 
 
102-20 
管理層級負責經濟、環境和社會主題 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
7 
27 
 
102-21 
與利害關係人諮商經濟、環境和社會主題 
3. 利害關係人議合 
13 
 
102-22 
最高治理單位與其委員會的組成 
4.1 公司治理與誠信經營 
26 
 
102-23 
最高治理單位的主席 
4.1 公司治理與誠信經營 
28 
 
102-24 
最高治理單位的提名與遴選 
4.1 公司治理與誠信經營 
28 
 
102-25 
利益衝突 
4.1 公司治理與誠信經營 
26 
 
102-26 
最高治理單位在設立宗旨、價值觀和策略的角色 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
7 
27 
 
102-27 
最高治理單位的群體智識 
4.1 公司治理與誠信經營 
26 
 
102-28 
最高治理單位的績效評估 
4.1 公司治理與誠信經營 
28 
 
102-29 
鑑別與管理經濟、環境和社會衝擊 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
7 
27 
 
102-30 
風險管理程序的有效性 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
4.3 風險管理 
7 
26 
37 
 
102-31 
經濟、環境和社會主題的檢視 
3. 利害關係人議合 
4.1 公司治理與誠信經營 
13 
27 
 
102-32 
最高治理單位於永續性報告的角色 
2.1 永續發展管理架構 
4.1 公司治理與誠信經營 
7 
27 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
86 
GRI 102：一般揭露 2016 
指標 
揭露項目 
對應章節 
頁碼 
備註 
本報告書經董事長簽核，重大性議題已呈報公司治
理暨提名委員會 
102-33 
溝通重要關鍵議題 
2.1 永續發展管理架構 
3. 利害關係人議合 
4.1 公司治理與誠信經營 
7 
13 
27 
 
102-34 
關鍵議題的性質與總數 
無 
無 
 
102-35 
薪酬政策 
4.1 公司治理與誠信經營 
6.1 人才吸引與留才 
28 
59 
 
102-36 
薪酬決定的流程 
4.1 公司治理與誠信經營 
6.1 人才吸引與留才 
28 
59 
 
102-37 
利害關係人的參與 
無 
無 
 
102-38 
年度總薪酬比率 
4.1 公司治理與誠信經營 
28 
 
102-39 
年度總薪酬比率之增加百分比 
無 
無 
 
102-40 
利害關係人團體 
3.1 利害關係人鑑別與溝通 
13 
 
102-41 
團體協約 
無 
無 
 
102-42 
鑑別與選擇利害關係人 
3.1 利害關係人鑑別與溝通 
13 
 
102-43 
與利害關係人溝通的方針 
3.1 利害關係人鑑別與溝通 
13 
 
102-44 
提出之關鍵主題與關注事項 
3.1 利害關係人鑑別與溝通 
13 
 
102-45 
合併財務報表中所包含的實體 
關於報告書 
ⅰ 
 
102-46 
界定報告書內容與主題邊界 
3.2 重大性議題分析 
18 
 
102-47 
重大主題列表 
3.2 重大性議題分析 
18 
 
102-48 
資訊重編 
 
 
無進行資訊重編情形 
102-49 
報導改變 
3.2 重大性議題分析 
16 
 
102-50 
報導期間 
關於報告書 
ⅰ 
 
102-51 
上一次報告書日期 
關於報告書 
ⅰ 
 
102-52 
報導週期 
關於報告書 
ⅰ 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
87 
GRI 102：一般揭露 2016 
指標 
揭露項目 
對應章節 
頁碼 
備註 
102-53 
可回答報告書相關問題的聯絡人 
關於報告書 
ⅰ 
 
102-54 
依循 GRI 準則報導的宣告 
關於報告書 
ⅰ 
 
102-55 
GRI 內容索引 
9.1 GRI 準則內容索引 
84 
 
102-56 
外部保證/確信 
關於報告書 
ⅰ 
 
 
GRI 103：管理方針 2016 
指標 
揭露項目 
對應章節 
頁碼 
備註 
103-1 
解釋重大主題及其邊界 
3.3 重大性議題策略、目標與達成情形 
20 
 
103-2 
管理方針及其元素 
3.3 重大性議題策略、目標與達成情形 
20 
 
103-3 
管理方針的評鑑 
3.3 重大性議題策略、目標與達成情形 
20 
 
 
特定主題準則 
GRI 200：經濟系列 
系列 
指標 
揭露項目 
對應章節 
頁碼 
備註 
201 經濟績效 
201-1 
組織所產生及分配的直接經濟價值 
1.2 經營績效 
5 
 
201-2 
氣候變遷所產生的財務影響及其他風險與機會 
2.4 氣候變遷風險與機會 
11 
 
201-3 
定義福利計劃義務與其他退休計畫 
6.1 人才吸引與留才 
60 
 
201-4 
取自政府之財務補助 
 
 
不適用（非必要揭露項目） 
202 市場地位 
202-1 
不同性別的基層人員標準薪資與當地最低薪資
的比率 
 
 
京城銀行員工皆非以最低薪
資標準給付 
202-2 
僱用當地居民為高階管理階層的比例 
 
 
京城銀行員工均聘僱於台灣
區 
203 間接經濟衝擊 
203-1 
基礎設施的投資與支援服務的發展及衝擊 
5.2 金融科技與創新 
5.3 永續金融 
49 
53 
 
203-2 
顯著的間接經濟衝擊 
5.2 金融科技與創新 
5.3 永續金融 
49 
53 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
88 
GRI 200：經濟系列 
系列 
指標 
揭露項目 
對應章節 
頁碼 
備註 
204 採購實務 
204-1 
來自當地供應商的採購支出之比例 
 
 
不適用（非重大性議題） 
205 反貪腐 
205-1 
已進行貪腐風險評估的營運據點 
4.1 公司治理與誠信經營 
30 
 
205-2 
有關反貪腐政策和程序的溝通及訓練 
4.1 公司治理與誠信經營 
31 
 
205-3 
已確認的貪腐事件及採取的行動 
4.1 公司治理與誠信經營 
26 
 
206 反競爭行為 
206-1 
涉及反競爭行為、反托拉斯和壟斷行為的法律
行動 
4.1 公司治理與誠信經營 
30 
 
207 稅務 
207-1 
稅務方針 
 
 
不適用（非重大性議題） 
207-2 
稅務治理、管控與風險管理 
 
 
207-3 
稅務相關議題之利害關係人溝通與管理 
 
 
207-4 
國別報告 
 
 
 
GRI 300：環境系列 
系列 
指標 
揭露項目 
對應章節 
頁碼 
備註 
301 物料 
301-1 
所用物料的重量或體積 
 
 
不適用於金融業 
301-2 
使用的再生物料 
 
 
301-3 
回收產品及其包材 
 
 
302 能源 
302-1 
組織內部的能源消耗量 
8.1 營運環境永續 
80 
 
302-2 
組織外部的能源消耗量 
 
 
不適用（非重大性議題） 
302-3 
能源密集度 
8.1 營運環境永續 
80 
 
302-4 
減少能源消耗 
 
 
不適用（非重大性議題） 
302-5 
降低產品和服務的能源需求 
 
 
不適用（非重大性議題） 
303 水與放流水 
303-1 
共享水資源之相互影響 
8.1 營運環境永續 
80 
 
303-2 
與排水相關衝擊的管理 
8.1 營運環境永續 
80 
 
303-3 
取水量 
8.1 營運環境永續 
80 
 
303-4 
排水量 
 
 
不適用（非重大性議題） 
303-5 
耗水量 
 
 
不適用（非重大性議題） 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
89 
GRI 300：環境系列 
系列 
指標 
揭露項目 
對應章節 
頁碼 
備註 
304 生物多樣性 
304-1 
組織所擁有、租賃、管理的營運據點或其鄰近地
區位於環境保護區或其他 
 
 
本公司營業據點均位於都會
或鄉鎮地區，並無在任何保
護區、棲息地及山坡地進行
開發 
304-2 
高生物多樣性價值的地區 
 
 
304-3 
受保護或復育的棲息地 
 
 
304-4 
受營運影響的棲息地中，已被列入 IUCN 紅色
名錄及國家保護名錄的物種 
 
 
 
305 排放 
305-1 
直接（範疇一）溫室氣體排放 
8.1 營運環境永續 
79 
 
305-2 
能源間接（範疇二）溫室氣體排放 
8.1 營運環境永續 
79 
 
305-3 
其他間接（範疇三）溫室氣體排放 
 
 
不適用（非必要揭露項目） 
305-4 
溫室氣體排放密集度 
8.1 營運環境永續 
79 
 
305-5 
溫室氣體排放減量 
8.1 營運環境永續 
79 
 
305-6 
破壞臭氧層破壞物質的排放 
 
 
不適用（非必要揭露項目） 
305-7 
氮氧化物、硫氧化物和其他重大氣體的排放 
 
 
不適用（非必要揭露項目） 
306 廢汙水和廢棄物 
306-1 
依水質及排放目的地所劃分的排放水量 
 
 
不適用（非必要揭露項目） 
306-2 
按類別及處置方法劃分的廢棄物 
8.1 營運環境永續 
81 
 
306-3 
嚴重洩漏 
 
 
不適用於金融業 
306-4 
廢棄物運輸 
 
 
不適用於金融業 
306-5 
受放流水及其他（地表）逕流排放而影響的水
體 
 
 
不適用於金融業 
307 有關環境保護的
法規遵循 
307-1 
違反環保法規 
 
 
無環保相關裁罰案件 
308 供應商環境評估 
308 -1 
採用環境標準篩選新供應商 
8.2 供應商管理 
83 
 
 
308-2 
供應鏈對環境的負面影響，以及所採取的行動 
 
 
不適用（非必要揭露項目） 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
90 
GRI 400：社會系列 
系列 
指標 
揭露項目 
對應章節 
頁碼 
備註 
401 勞雇關係 
401-1 
新進員工和離職員工 
6.1 人才吸引與留才 
附錄 9.2 人力資源管理指標 
58 
93 
 
401-2 
提供給全職員工（不包含臨時或兼職員工）的
福利 
6.1 人才吸引與留才 
60 
 
401-3 
育嬰假 
附錄 9.2 人力資源管理指標 
95 
 
402 勞/資關係 
402-1 
關於營運變化的最短預告期 
6.2 人才培育與發展 
63 
 
403 職業安全衛生 
403-1 
職業安全衛生管理系統 
 
 
不適用（非必要揭露項目） 
403-2 
危害辨識、風險評估、及事故調查 
6.3 員工關懷與友善工作環境 
64 
 
403-3 
職業健康服務 
6.3 員工關懷與友善工作環境 
65 
 
403-4 
有關職業安全衛生之工作者參與、諮商與溝通 
6.3 員工關懷與友善工作環境 
 
不適用（非必要揭露項目） 
403-5 
有關職業安全衛生之工作者訓練 
6.3 員工關懷與友善工作環境 
64 
 
403-6 
工作者健康促進 
6.3 員工關懷與友善工作環境 
65 
 
403-7 
預防和減輕與業務關係直接相關聯之職業安全
衛生的衝擊 
6.3 員工關懷與友善工作環境 
 
不適用（非必要揭露項目） 
403-8 
職業安全衛生管理系統所涵蓋之工作者 
6.3 員工關懷與友善工作環境 
 
不適用（非必要揭露項目） 
403-9 
職業傷害 
附錄 9.2 人力資源管理指標 
95 
 
403-10 
職業病 
附錄 9.2 人力資源管理指標 
95 
 
404 訓練與教育 
404-1 
每名員工每年接受訓練的平均時數 
附錄 9.2 人力資源管理指標 
94 
 
404-2 
提升員工職能及過渡協助方案 
6.1 人才吸引與留才 
6.2 人才培育與發展 
60 
62 
 
404-3 
定期接受績效及職業發展檢核的員工百分比 
附錄 9.2 人力資源管理指標 
94 
 
405 員工多元化與平
等機會 
405-1 
治理單位與員工的多元化 
附錄 9.2 人力資源管理指標 
93 
 
405-2 
女性對男性對基本薪資加薪酬的比率 
6.1 人才吸引與留才 
59 
 
406 不歧視 
406-1 
歧視事件以及組織採取的改善行動 
6.1 勞工權益 
67 
 
407 結社自由與團體
協商 
407-1 
可能面臨結社自由及團體協商風險的營運據點
或供應商 
 
 
不適用（非重大性議題） 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
91 
GRI 400：社會系列 
系列 
指標 
揭露項目 
對應章節 
頁碼 
備註 
408 童工 
408-1 
營運據點和供應商使用童工之重大風險 
6.1 勞工權益 
8.2 供應商管理 
67 
83 
 
409 強迫或強制勞動 
409-1 
具強迫與強制勞動事件重大風險的營運據點和
供應商 
6.1 勞工權益 
8.2 供應商管理 
67 
83 
 
410 保全實務 
410-1 
保全人員接受人權政策或程序訓練 
 
 
不適用（非重大性議題） 
411 原住民權利 
411-1 
涉及侵害原住民權利的事件 
 
 
不適用（非重大性議題） 
412 人權評估 
412-1 
接受人權檢視或人權衝擊評估的營運活動 
6.1 勞工權益 
67 
 
412-2 
人權政策或程序的員工訓練 
6.1 勞工權益 
67 
 
412-3 
載有人權條款或已進行人權審查的重要投資協
定及合約 
6.1 勞工權益 
8.2 供應商管理 
67 
83 
 
413 當地社區 
413-1 
經當地社區溝通、衝擊評估和發展計畫的營運
活動 
 
 
不適用（非重大性議題） 
413-2 
對當地社區具有顯著實際或潛在負面衝擊的營
運活動 
 
 
414 供應商社會評估 
414-1 
新供應商使用社會準則篩選 
8.2 供應商管理 
83 
 
414-2 
供應鏈中負面的社會衝擊以及所採取的行動 
 
 
不適用（非必要揭露項目） 
415 公共政策 
415-1 
政治捐獻 
 
 
不適用（非必要揭露項目） 
416 顧客健康與安全 
416-1 
評估產品和服務類別對健康和安全 
 
 
不適用於金融業 
416-2 
違反有關產品與服務的健康和安全法規之事件 
 
 
417 行銷與標示 
417-1 
產品和服務資訊與標示的要求 
5.1 服務品質與客戶體驗 
45 
 
417-2 
未遵循產品與服務之資訊與標示法規的事件 
5.1 服務品質與客戶體驗 
45 
 
417-3 
未遵循行銷推廣相關法規的事件 
5.1 服務品質與客戶體驗 
45 
 
418 客戶隱私 
418-1 
經證實侵犯客戶隱私或遺失客戶資料的投訴 
4.4.1 
個人資料保護 
43 
 
419 社會經濟法規遵
循 
419-1 
違反社會與經濟領域之法律和規定 
4.2 法令遵循 
33 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
92 
GRI G4 金融服務業補充指標 
面向 
指標 
揭露項目 
對應章節 
頁碼 
產品組合 
FS1 
適用於各經營業務之具體環境和社會要素之相關政策 
5.2 金融科技與創新 
5.3 永續金融 
49 
53 
FS2 
在各經營業務進行環境和社會風險評估與篩選的流程 
5.3 永續金融 
53 
FS3 
監督客戶是否執行和遵守在協議或交易中所要求的環境及社會政策的流程 
8.2 供應商管理 
83 
FS5 
與客戶/被投資之機構/商業夥伴在環境與社會的風險及機會之互動狀況 
5.2 金融科技與創新 
5.3 永續金融 
49 
53 
FS7 
各經營業務為創造社會效益所設計的產品與服務，依目的細分其貨幣價值 
5.2 金融科技與創新 
5.3 永續金融 
49 
53 
FS8 
各經營業務為創造環境效益所設計的產品與服務，依目的細分其貨幣價值。 
5.2 金融科技與創新 
5.3 永續金融 
49 
53 
產品責任 –  
產品與服務標示 
FS16 
倡導提供弱勢族群更好的金融服務相關措施 
5.3 永續金融 
56 
 
9.2 上市上櫃企業社會責任實務守則 
上市上櫃公司企業社會責任實務守則 
章節 
章節內容 
對應章節 
頁碼 
第一章 總則 
揭櫫制定之目的、適用之對象、實踐之原則等 
2. 永續企業藍圖 
7 
第二章 落實推動公司治理 
規範落實推動公司治理 
4. 經營治理 
26 
第三章 落實永續環境 
規範發展永續環境 
8. 環境永續 
78 
第四章 維護社會公益 
規範維護社會公益 
5. 顧客價值 
6. 幸福職場 
45 
57 
第五章 加強企業社會責任資訊揭露 
規範加強企業社會責任資訊揭露 
關於報告書 
ⅰ 
第六章 附則 
規範檢討改進公司所建置之企業社會責任制度 
3. 利害關係人議合 
13 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
93 
9.3 人力資源管理指標 
⚫ 
員工組成 
聘僱合約類別 
男性 
女性 
總人數 
正職 
不定期契約 
員工 
343 
605 
948 
工讀生 
0 
5 
5 
定期契約 
 
0 
0 
0 
派遣 
 
 
72 
4 
76 
合計 
415 
614 
1,029 
註：京城銀行員工皆聘僱於臺灣地區 
 
正職員工性別及年齡分佈 
性別 
年齡 
管理階層 
非管理階層 
合計 
男 
30 歲以下 
0 
87 
87 
31 ~ 49 歲 
59 
80 
139 
50 歲以上 
74 
43 
117 
女 
30 歲以下 
0 
210 
210 
31 ~ 49 歲 
80 
199 
279 
50 歲以上 
77 
44 
121 
合計 
290 
663 
953 
 
 
新進人員性別及年齡分佈 
性別 
年齡 
新進員工總人數 
新進員工比例 
男 
女 
30 歲以下 
31 ~ 49 歲 
50 歲以上 
48 
62 
77 
24 
9 
110 
11.54% 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
94 
離職人員性別及年齡分佈 
性別 
年齡 
離職員工總人數 
離職員工比例 
男 
女 
30 歲以下 
31 ~ 49 歲 
50 歲以上 
61 
64 
53 
49 
23 
125 
13.12% 
 
⚫ 
員工教育訓練投入情形 
 
 
2018 
2019 
2020 
訓練時數 
女 
55,151 
20,541 
27,121 
男 
29,101 
10,372 
10,664 
管理職 
27,929 
11,906 
14,640 
非管理職 
56,323 
19,007 
23,145 
總訓練時數 
84,252 
30,913 
37,785 
平均每人受訓時數 
女 
90.7 
33.6 
44.5 
男 
79.3 
29.1 
31.1 
管理職 
99.7 
41.6 
50.5 
非管理職 
81.0 
27.9 
34.9 
總訓練費用 （元） 
4,805,335 
4,378,967 
3,795,051 
平均每人訓練費用 （元） 
5,074 
4,524 
3,982 
 
⚫ 
員工定期接受績效及職業發展檢核占比 
2020 年全體員工 
953 
 
人數 
占比 
接受考核之員工 
（不含工讀生） 
948 
99.48% 
女 
343 
36.18% 
男 
605 
63.82% 
管理職 
290 
30.59% 
非管理職 
658 
69.41% 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
95 
⚫ 
職業災害情形 
 
職業傷害件數 
傷害率 
失能傷害總損失日數 
損工日數率 
缺勤總日數 
缺勤率 
女 
5 
0.82 
73 
11.97 
446.88 
0.29% 
男 
0 
0 
0 
0 
107.13 
0.12% 
合計 
5 
0.52 
73 
7.66 
554 
0.23% 
註： 
1. 
2020 年年工作日數為 250 天，以 2020 年 12 月 31 日人數計算 
2. 
女性 610 人，工作總天數=610*250=152,500，工作總時數=610*250*8=1,220,000 
3. 
男性 343 人，工作總天數=343*250=85,750，工作總時數=343*250*8=686,000 
4. 
女性缺勤總時數=3575（病假 2,975+失能總損失時數 600），缺勤總日數=3575÷8=446.88 
5. 
男性缺勤總時數=857（病假 857+失能總損失時數 0），缺勤總日數=857÷8=107.13 
6. 
缺勤率=缺勤總時數÷年度工作總時數 
7. 
傷害率=（職業傷害件數÷年度工作總時數）*200,000 
8. 
因公死亡或嚴重傷害總人數皆為 0 人 
9. 
承攬商發生公傷事故為 0 人 
 
⚫ 
育嬰留職停薪統計 
 
男 
女 
合計 
2020 符合育嬰留職停薪人數 
12 
71 
83 
實際於該年度申請育嬰留停之員工總數 
0 
9 
9 
育嬰假後於當年度應復職的員工總數 (A) 
0 
8 
8 
育嬰假後於當年度實際復職的員工總數 (B) 
0 
6 
6 
回任率 (B/A) 
0% 
75% 
75% 
上一年度育嬰留停復職員工總數 (C) 
1 
3 
4 
上一年度育嬰留停復職後且在職滿 12 個月員工總數 (D) 
1 
3 
4 
留任率 (D/C) 
100% 
100% 
100% 
 
 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
96 
9.4 保證聲明書 
⚫ 
ISO 50001 能源管理系統 
 
關於京城 
永續企業藍圖 
利害關係人議合 
經營治理 
顧客價值 
幸福職場 
社會共榮 
環境永續 
附錄 
 
 
97 
⚫ 
獨立保證意見聲明書 
 
 
https://customer.ktb.com.tw/new
TEL:06-2139171
台南市中西區西門路一段506號

