 
 
東陽實業廠股份有限公司 
2020 CSR REPORT 
企業社會責任報告書 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
I 
 
目錄 
經營者的話 .................................................................................. 1 
東陽大事紀 .................................................................................. 2 
報告書編輯原則 ........................................................................... 4 
第一章 利害關係者共融與共榮 .................................................... 7 
1.1 利害關係者鑑別與溝通 ............................................ 7 
1.2 重大主題價值鏈界定.............................................. 10 
第二章 經營治理........................................................................ 21 
2.1 光輝東陽 ............................................................... 21 
2.2 誠信經營 ............................................................... 28 
2.3 蓬勃經濟 ............................................................... 31 
2.4 風險調適 ............................................................... 32 
2.5 恪守法規 ............................................................... 38 
第三章 專業服務........................................................................ 41 
3.1 產業概況 ............................................................... 41 
3.2 技術創新 ............................................................... 43 
3.3 OEM 服務 ............................................................. 47 
3.4 AM 服務 ................................................................ 48 
第四章 和諧職場........................................................................ 53 
4.1 人力概況 ............................................................... 53 
4.2 薪酬福利 ............................................................... 55 
4.3 勞資平等 ............................................................... 57 
4.4 人才薈萃 ............................................................... 59 
4.6 職安守護 ............................................................... 65 
第五章 與夥伴對談 .................................................................... 75 
5.1 合作夥伴 ............................................................... 75 
5.2 評鑑管理 ............................................................... 76 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
II 
5.3 綠色採購 ............................................................... 78 
5.4 客戶關係 ............................................................... 79 
第六章永續環境 ......................................................................... 85 
6.1 物料管理 ............................................................... 86 
6.2 能源管理 ............................................................... 86 
6.3 綠化節能 ............................................................... 87 
6.4 水源管理 ............................................................... 88 
6.5 污染防治 ............................................................... 89 
第七章熱心公益 ......................................................................... 95 
7.1 交通安全活動 ........................................................ 95 
7.2 社區公益活動 ........................................................ 98 
附錄：GRI 永續性報導準則 ..................................................... 100 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
1 
經營者的話 
東陽公司自 1952 年創立之始，即以「人本經營」為中心
思想，並以「熱心、誠實、創意」為三大企業精神，它不僅是
東陽永續經營的信念，也發展成為東陽的企業文化。東陽架構
OEM、AM 事業群的組織運作，進行全球運籌管理，整合資源，
生產、行銷汽車塑膠、鈑金、冷卻部品，健全供應系統，提升
競爭優勢，逐步邁向全球汽車內外裝部品領導供應商。 
 
多年來一直秉持『以人為本』的中心思想，持續整理整頓，
導入自動化設備，改善生產製程與動線、建立通風、明亮、安
全的工作環境。投入符合歐規標準的水性塗料設備，有效降低
有機溶劑的產生、建立生物塔、完善的廢水處理，善盡企業保護環境的責任。規劃員工宿舍、
提供多元化的餐點，建立休閒娛樂的園地等等，追求更高營收與獲利規模的同時，也要給予員
工全方位的照顧。  
 
1993 年東陽成立「東陽吳篙文教基金會」以『關懷社會行的文化、提升全民行的品質』
為宗旨，紮根交通安全教育，建立正確行的安全觀念。27 年來舉辦過大型演唱會、旅遊講座、
校園說唱會、青少年夏令營、近年結合網路、實體並行，在國、高中校園舉辦交安才藝競賽，
網路數位競賽等各項活動，更創設｢GoNews｣行新聞自媒體平台，包括談法規、汽車宅、機車
郎、生活行、旅行 GO 等單元，契合廣大民眾的需求，建立安全行文化的公民意識。 
展望未來，我們會持續整理整頓，建立永續經營永續成長的東陽，戮力於企業與社會的永
續發展，為所有利害關係人創造多贏、為社會增加經濟價值，繼續成為社會向上提升的力量。 
 
 
總裁 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
2 
東陽大事紀 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
3 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
4 
報告書編輯原則 
東陽實業（廠）股份有限公司依據「上市（櫃）公司編製與申報企業社會責任報告書作業
辦法」規範，2016年首次發行企業社會責任(Corporate Social Responsibility，CSR) 報告，
未來將會每年度發行。本報告書為東陽實業（廠）股份有限公司（在報告書中將以「東陽」、
「本公司」、「我們」簡稱表示）第五本發行之「企業社會責任報告書」。本公司藉由報告書之
發行，透明揭露公司在環境面、社會面、公司治理面三大面向之永續作為以及執行績效，讓利
害關係人了解東陽在企業永續發展以及社會責任實踐狀況上的努力以及持續進步的決心。 
 
報告範疇及數據依據 
本報告書所揭露數據以及內容為2020年度（2020年1月1日至2020年12月31日）之資訊
為主，部份數據亦回溯至2018年以前及以後的事例。報告書資訊涵蓋範圍包括東陽實業廠台
灣營運地區（台南總部、桃園觀音廠、台北辦事處）。與2019年相比其範疇與主題邊界亦無顯
著改變，若有涉及其他報告範疇則另行於報告內文中說明。此外，本公司除參酌GRI之重大性
揭露原則外，更以更嚴謹的標準進行編製，透過不斷改善，檢視資料蒐集流程與範圍，逐年提
升各項資料品質。 
報告書中所揭露的統計數據來自本公司自行統計與調査的結果，有關財務數據來源，皆來
自於係採用經會計師（安永聯合會計師事務所）簽證之財務年報資訊，以新台幣計算；此外，
環保安全衛生相關績效則採用國際通用指標呈現，部分數據則引用政府機關網站公開發佈的資
料，並以一般慣用之數值描述方式呈現，若有推估之情形，會於各相關章節註明。 
 
依循原則 
本報告書內容架構係參照GRI(Global Reporting Initiative,全球永續性報告協會)出版之
永續性報告準則(GRI Standards)：核心(Core)選項、臺灣證券交易所「上市櫃公司編製與申報
企業社會責任報告書作業辦法」，作為本報告書之原則揭露本公司重大主題之相關策略、目標
和具體作為。GRI內容索引詳如附錄。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
5 
報告書編輯與審核 
本報告書相關資料由各部門主管審核內容之正確性與完整性，雖未經外部的第三方單位查
證，但我們仍透過嚴謹的內部審查作業，以確保本報告書所有財務、環境及社會面資訊數據的
準確性。 
 
發行時間 
本公司未來將每年定期以更新方式出版「企業社會責任報告書」，並為響應環保，致力推
行無紙化，因此，本報告書將以電子版本公告於公司官網的企業社會責任專區，網址：
http://www.tyg.com.tw/traditiona-responsibility.html 
 上一版報告書發行時間：2020年6月發行 
 本報告書發行時間：2021年6月發行 
 
意見回饋 
若您對本報告書之內容或活動有任何疑問或建議，歡迎您與我們聯繫。 
 地址：台南市安南區安和路二段98號 
 電話：(06)356-0511 #6134 
 E-mail：15787@tyg.com.tw 
 聯繫窗口：東陽事業集團/公共事務組 
 官方網站：www.tyg.com.tw 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
6 
 
 
6 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
7 
第一章 利害關係者共融與共榮 
1.1 利害關係者鑑別與溝通 
東陽認為利害關係人之意見，是推動公司持續精進成長之動力，因此東陽積極與各利害關
係人進行溝通，了解利害關係人關注之議題。希望透過企業社會責任報告書，回應各利害關係
人所關注的議題和考量面。 
1.1.1 鑑別利害關係人 
本公司為追求企業永續經營，重視利害關係人的聲音，凡對公司營運可能產生重大影響的
個人或團體，我們都將其列為利害關係人。本公司企業社會責任報告書編輯小組透過 AA1000 
SES 利害關係人議合標準的五大原則，以依賴性、責任性、影響力、多元觀點及關注張力等特
性，鑑別出主要關係人有：員工、供應商、媒體、投資人/股東、客戶、基金會、政府機關、社
區八類利害關係人。 
 
 
 
1.1.2 利害關係人溝通路徑與頻率 
我們重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，除提供本
公司在企業社會責任管理的相關資訊，更藉了解利害關係人所關切的主題，與利害關係人共同
朝向雙贏以達企業永續經營的理念，並持續檢視及改善企業社會責任的績效，以下為本公司與
利害關係人互動之方式： 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
8 
利害關係人 
溝通管道 
關注議題 
 
員工 
內部網站 
集團 
公司公告 
各組織定期 
不定期會議溝通 
多元的員工意見管道 
工會 
勞雇關係 
市場地位(薪資水平) 
職業安全衛生 
勞資關係 
人權評估 
訓練與教育 
 
供應商 
供應本部網站公告 
意見信箱採購業務會議定期及不定期拜訪 
經濟績效 
品質管理 
交貨管理 
技術創新 
採購實務 
顧客的健康與安全 
 
媒體 
記者會及專題規劃 
新聞稿/專題採訪 
電話採訪 
不定期拜訪 
技術創新 
經濟績效 
廢棄物 
法規遵循 
 
投資人/股東 
年度股東大會 
法人說明會 
論壇 
參加海內外投資機構面對面溝通會議 
公司年報 
不定期公開資訊觀測站發布重大訊息或於公司網站 
經濟績效 
技術創新 
勞資關係 
勞雇關係 
人權評估 
 
客戶 
業務會議 
定期及不定期拜訪 
交貨管理 
品質管理 
客戶隱私 
客戶滿意度 
行銷與標示 
顧客的健康與安全 
技術創新 
 
基金會 
定期及不定期拜訪 
當地社區 
間接經濟衝擊 
 
政府機關 
公文往來 
會議 
主管機關溝通 
排放 
廢棄物 
人權評估 
水與放流水 
勞雇關係 
 
社區 
參與公會組織運作 
不定期拜訪 
面對面溝通 
廢棄物 
排放 
當地社區 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
9 
1.1.3 諮詢與申訴管道 
 溝通反映機制 
東陽設有多元溝通反映管道，員工如有任何意見、鼓勵事項或申訴事項，包含在勞工法令、
環境、健康安全、餐廳福利、懷孕告知設備等各層面議題，皆可透過各反映管道陳述。 
 
 內部管道 
1. 設立『意見反映平台』，員工若有意見陳述，可掃描員工識別證上 QR code 進入平台反映，  
公司接收到員工的意見後，會依照意見屬性轉知各所屬單位進行回應與處理。 
2. 設立人事單位主管、工會之反映信箱與聯絡電話。 
 外部管道 
1. 於公司網站設立投訴/檢舉信箱。 
2. 於入廠守衛室及廠商識別證提供投訴/檢舉信箱及電話，供公司外部相關人員反映。 
東陽除了建立多元的溝通平台之外，亦建立完整之反映處理流程。公司接獲反映後，會成立小
組展開調查，並且在調查完畢後將結果呈報，並將調查結果回覆給反映人知悉。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
10 
1.2 重大主題價值鏈界定 
1.2.1 重大主題鑑別流程 
本報告書編製過程中導入重大性分析，希望透過系統化的分析模式，鑑別利害關係人所關
切的議題，並衡量對公司的影響，作為編製報告的參考基礎，希望透過資訊的揭露，跟利害關
係人進行有效溝通，傳達本公司致力於企業經營、環境保護以及社會公益上的各項努力。2020
年東陽利害關係人關注主題鑑別程序如下表所示： 
2020年東陽利害關係人關注主題鑑別程序 
步驟 
項目 
說明 
成果 
1 
 
 
鑑別 
利害關係人 
由本公司參與報告書編輯之成員，透過與各部門主管內部討論，並參
考同業之利害關係人群體，依循AA1000 SES的五大原則，經鑑別程
序後，鑑別出主要的利害關係人有8大類利害關係人：員工、供應商、
媒體、投資人/股東、客戶、基金會、政府機關、社區。 
8大類 
利害關係人 
2 
 
 
CSR 
議題歸納 
主題的蒐集考量永續性的脈絡，主要係以永續性報告書協會(Global 
Reporting Initiative,GRI)所出版的GRI Standards指引為基礎，並參
考臺灣證券交易所「上市櫃公司編製與申報企業社會責任報告書作業
辦法」，再依據公司營運與產業特性等，共歸納出31項主題，包含公
司治理、經濟、環境、社會相關議題，作為問卷設計內容。 
31項 
企業社會責任 
主題 
3 
 
 
 
關注主題 
調查 
為瞭解利害關係人對於永續主題的關注程度，以紙本及線上問卷發放
的方式，進行利害關係人關注主題，對於公司永續經營之重大影響調
查，作為排序之參考。本年度共計回收278份，其中關注度問卷回收
255份，衝擊度問卷(區域主管、部級主管、課級主管填答) 回收23份。 
回收 
問卷278份 
4 
 
 
 
 
重大主題 
鑑別 
透過問卷分析，將各主題之關注得分與管理階層對永續經營之衝擊得
分進行矩陣分析，經由企業社會責任報告書編輯小組討論與外部顧問
建議後，2020年共鑑別出18個重大主題，並將其合併為13個管理方
針，進行揭露其相關管理作為。 
18個重大主題 
13個管理方針 
5 
 
 
 
審查與討論 
經鑑別後之重大主題、回應章節與邊界分析，本公司將持續加強管理
並將相關資訊揭露於企業社會責任報告書中，未來將每年檢討重大主
題是否有需要調整之必要，和2019年相比重大主題無明顯差異。 
第5本 
企業社會責任 
報告書 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
11 
1.2.2 重大主題排序 
重大主題分析矩陣圖 
 
 
重大主題 
1 經濟績效 
2 勞雇關係 
3 法規遵循 
4 技術創新 
5 品質管理 
6 廢棄物 
7 客戶滿意度 
8 職業安全衛生 
9 客戶隱私 
10 排放 
11 交貨管理 
12 公司治理 
13 勞資關係 
14 顧客的健康與安全 
15 訓練與教育 
16 能源 
17 物料 
18 反競爭行為 
次要主題 
19 供應商環境評估 
20 水與放流水 
21 人權評估 
22 當地社區 
23 市場地位 
(薪資水平) 
24 反貪腐 
25 行銷與標示 
26 供應商社會評估 
27 稅務 
28 間接經濟衝擊 
29 採購實務 
30 保全實務 
31 公共政策 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
12 
1.2.3 重大主題管理方針 
重大主題：經濟績效 
對於企業營運重要性： 
強化企業競爭力以面對外在環境變動和挑戰，並維持長期營利能力，是企業經營之基本使命。而提升獲利是企
業營運的基礎，並創造長期穩定的永續發展績效。 
管理目標： 
1.追求股東權益與企業永續成長的平衡。 
2.全球汽車內外裝部品領導供應商。 
執行成效： 
1.全年營收 132.6 億元。 
2.稅前淨利為 9.47 億元。 
3.穩固車廠合作與發展。 
4.發展 OEM、OES 市場外銷新客戶。 
5.擴大全球銷售通路。 
未來目標： 
1.OEM—世界級 Tier-1 零件供應商。 
2. AM—全球汽機車零件運籌中心。 
3.持續追求股東權益與企業永續成長的平衡並維持經營利潤。 
 
重大主題：勞雇關係/勞資關係 
對於企業營運重要性： 
企業最重要的資產是人，穩定及和諧的勞雇/勞資關係，是企業營運不斷成長的基礎，也是公司的重要經營原
則。 
管理目標： 
1.性別平等。 
2.完善的企業福利。 
3.重視人權。 
執行成效： 
1.無性別歧視。 
2.薪酬平等。 
3.透明的績效與升遷制度。 
4.無強迫勞動。 
未來目標： 
1.提供良好的工作環境，維護員工健康與安全。 
2.建立公平、完善的薪酬福利制度。 
3.建立合理的勞動條件，遵守勞動法規相關規定。 
  
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
13 
重大主題：法規遵循 
對於企業營運重要性： 
法規遵循是企業經營最基本的準則與要求，若發生違規事件可能影響社會觀感，損及企業形象，甚至造成停工
或停業損失，影響企業永續經營。 
管理目標：遵循與符合法規 
執行成效： 
1. 遵循勞基法。 
2. 遵循公司法。 
3. 遵循環境相關法規。 
4. 遵循產品標示、行銷相關法規。 
未來目標： 
透過持續進行法規追蹤及鑑別，確認相關規範之合宜性。 
 
重大主題：技術創新 
對於企業營運重要性： 
技術創新最主要目的為實現企業價值效益的增加，研發創新技術培養企業核心競爭力，從而達到降低生產成本
提高企業經濟效益，開拓市場。 
管理目標： 
1. 高品質、環保、輕量化、自動化。 
2. 與整車廠共同參與新車開發，進而與車廠共同達成零件「標準化」、「通用性」的目標。 
執行成效： 
領先業界率先導入塑膠產品水性底塗，並且成為第一家獲得美國 CAPA 及國際 NSF 水性底塗產品認證的製
造商。 
未來目標： 
1. 部件輕量化：運用工法、材料及技術創新整合，設計出高強度耐碰撞且更輕盈的產品。 
2. 模具導入埋入式感溫器，與模流分析進行交互驗證，以取得成型條件最佳化，降低首件前廢棄率、提升品質。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
14 
重大主題：品質管理 
對於企業營運重要性： 
完善的生產與服務品質管理對於企業之重要性，可獲得的有形價值(成本降低)及無形價值(優良品質)。 
管理目標： 
1. 品質深耕、顧客滿意。 
2. 降低製程不良率。 
3. 降低製程廢棄率。 
4. 降低成品檢驗不良率。 
執行成效： 
1. 通過美國 CAPA 認證，並獲頒「完全符合 CAPA 新產品標準」獎。 
2. 另通過多項歐洲各國及中國大陸品質認證系統。 
未來目標： 
1. 透過顧客滿意度調查，瞭解顧客需求，持續提升品質。 
 
重大主題：廢棄物 
對於企業營運重要性： 
污染防制是國際關注議題，廢氣、廢水及廢棄物的有效管理，除可符合法令規定外，亦可降低對環境的衝擊；
如不進行廢棄物之管理，企業有可能面臨相關法規上的處罰。 
管理目標： 
降低廢棄物產生量。 
執行成效： 
1. 廢棄物依事業廢棄物及資源回收物分類。 
2. 源頭減量，在產品設計時減少不必要之包裝。 
3. 源頭管理，導入水性塗料設備。 
未來目標： 
1.持續推動原物料改善，降低污染排放。 
2.落實各項廢棄物分類，強化資源回收。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
15 
重大主題：排放 
對於企業營運重要性： 
因全球碳排放減量趨勢，能源使用產生之溫室氣體排放對環境影響甚鉅，各國企業未來均面對碳稅之潛在營運
風險，已列入法定管制，進行能源管理及相關環保投資有效減少碳排放量，降低對環境生態之損害。 
管理目標： 
1. 降低污染排放量。 
2. 進行節能減碳措施。 
執行成效： 
1.取得主管機關核准之固定污染源操作許可證。 
2.定期檢測，確保符合法規。 
3. 更換節能設備。 
未來目標： 
1.持續遵守法令規定。 
2.落實環境管理系統，推動各項環境改善工作。 
 
重大主題：公司治理 
對於企業營運重要性： 
企業永續經營與發展過程中，可能面對實際與潛在的風險，透過風險鑑別，彙整成公司持續營運的對策與措施，
將風險轉化成永續發展的機會。 
管理目標： 
1.持續督促權責單位提出改善計劃。 
2.鑑別氣候變遷風險與機會。 
執行成效： 
1.建立良好之公司治理與風險控管機制。 
2.依風險評估結果擬訂年度稽核計劃。 
3.實施八大營運循環及電腦化資訊系統等稽核。 
4.提出因應氣候變遷風險措施。 
未來目標： 
督促權責單位以整理整頓的精神，提出改善計劃。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
16 
重大主題：顧客的健康與安全(交貨管理、客戶滿意度、客戶隱私) 
對於企業營運重要性： 
提供客戶質量精純且安全可靠的產品及服務是企業競爭及永續營運的必要條件。 
管理目標： 
1.提升客戶滿意度。 
2.致力提供安全與品質穩定的產品。 
3.保護客戶資訊安全。 
執行成效： 
1.導入水性塗料與禁用重金屬。 
2.無洩露客戶資訊。 
3.所有產品均符合國際安規標準與環保規範。 
未來目標： 
1.持續精進滿意度。 
2.持續創新開發，並嚴格監控品質。 
 
重大主題：教育訓練 
對於企業營運重要性： 
持續透過教育訓練，提升員工的專長及能力，才能確保員工有足夠技能執行各項工作。 
管理目標： 
建立完整的人才培育體系。 
執行成效： 
2020 年教育訓練總人次達 9,637 人次。 
未來目標： 
持續辦理多元化員工教育訓練。 
 
重大主題：能源 
對於企業營運重要性： 
能源管理是所有能源使用者的基本策略，減少碳足跡與資源使用，有利於一個企業組織的整體效能和社會責任。 
管理目標： 
1.降低能源耗用量。 
2.減少溫室氣體排放。 
執行成效： 
1.汰換效率較差的設備以提升設備效能，用電量自 2018 年至 2020 年降低 10.8%。 
2.藉由廠房屋頂裝設太陽能發電，降低碳排放。 
未來目標： 
持續推動再生能源規劃及政策。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
17 
重大主題：物料 
對於企業營運重要性： 
物料管理能讓企業以最低費用和理想且迅速的流程，能適時、適量、適價、適質地滿足使用部門的需要，減少
損耗，發揮物料的最大效率。 
管理目標： 
同一原物料需有兩個(含)以上的工廠或替代廠商、維持原物料的本地採購比例。 
執行成效： 
確保供應無虞，降低特定供應的風險影響。 
未來目標： 
掌握關鍵物料使用情形，納 入物質生命週期的永續管理，促進原物料永續使用。 
 
重大主題：反競爭行為 
對於企業營運重要性： 
東陽為了確保誠信經營與法令遵循之落實，訂定各項公司治理規章與辦法，並持續關注可能影響公司業務及財
務之國內外政策與法令。 
管理目標： 
強化公司治理，明確規定禁止不公平競爭等行為及申訴管道與處理機制。 
執行成效： 
1.防治措施宣導。 
2.教育訓練，受訓比例達 100%。 
未來目標： 
持續遵守法令規定。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
18 
 重大性考量面邊界鑑別 
東陽針對各項重大性議題，檢視其對公司內外部之衝擊，同時根據 GRI standard 指引、
產業特性等考量因素，藉以界定其資訊揭露邊界，以回應利害關係人之關切。 
重大主題 
組織內 
組織外 
供應商 
媒體 
投資人/
股東 
客戶 
基金會 
政府
機關 
社區 
經濟績效 
V 
 
 
V 
 
V 
 
 
勞雇關係 
V 
 
 
 
 
 
V 
 
法規遵循 
V 
V 
 
 
V 
V 
V 
 
技術創新 
V 
V 
 
 
V 
 
 
 
品質管理 
V 
V 
 
 
V 
 
 
 
廢棄物 
V 
V 
V 
 
 
 
V 
V 
客戶滿意度 
V 
 
 
 
V 
 
 
 
職業安全衛生 
V 
V 
 
 
 
 
V 
 
客戶隱私 
V 
V 
 
 
V 
 
 
 
排放 
V 
 
 
 
 
 
V 
 
交貨管理 
V 
 
 
 
V 
 
 
 
公司治理 
V 
 
 
V 
V 
 
V 
 
勞資關係 
V 
 
 
 
 
 
V 
 
顧客的健康與安全 
V 
 
 
 
V 
 
 
 
訓練與教育 
V 
 
 
 
 
 
 
 
能源 
V 
 
 
 
 
 
V 
 
物料 
V 
V 
 
 
V 
 
V 
 
反競爭行為 
V 
 
 
 
 
 
V 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
19 
 
 
19 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
20 
 
 
20 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
21 
第二章 經營治理 
2.1 光輝東陽 
2.1.1 公司簡介 
東陽實業廠(以下簡稱東陽或本公司)由創辦人吳篙先生於 1952 年創立，並將總部設立於
台南市。現階段主要產品範圍以汽車零組件，包含汽車塑膠、鈑金部品、冷卻部品(車用風扇)、
模具及塗料等為主軸。為順應市場發展，並追求更嚴謹的公司治理，財務狀況更加透明，於 1994
年於臺灣證券交易所掛牌交易(1319.TW)。 
公司治理結構與最高治理單位組成主要是由董事會運作，為能持續強化公司治理，董事會
中設置獨立董事席次，並成立薪資報酬委員會與審計委員會等功能性委員會，以健全公司董事
及經理人績效目標與薪資報酬結構，有效推行內部控制與風險管控等事項，因應各種潛在可能
的企業危機風險。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
22 
 企業文化 
本公司創立之始，即以「人本經營」為中心思想，並以「熱心、誠實、創意」為三大企業
精神，它不僅是東陽永續經營的信念，也發展成為東陽的企業文化。 
熱心 
培養團隊合作的精神，塑造一個安全、和諧與成長的工作環境，對客戶提供專業化的服務，
進而關心社會 
誠實 
建立公開、公平、實事求是的工作態度，以穩健經營創造公司的成長 
創意 
充分授權激發同仁們創意，努力開發新技術、新產品，造福社會大眾 
 
 
 
 永續經營策略思考 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
23 
 經營策略 
專業發展 
專注本業，建立核心專長，驅動永續營業與獲利能力 
資源整合 
回歸基本功，整合聚焦企業核心價值（產、銷、人、發、財） 
永續經營 
在股東權益與企業永續間尋求最大平衡點 
--永續生存 
--永續發展 
--永續競爭力 
 
 永續經營五大面向 
東陽致力在包含在產品面、技術面、市場面、人才面及財務面等五大面向投注心力，分別
透過不同策略，確保企業永續發展。 
 
市場面 
OEM： 
(1)穩固台灣車廠、中國大陸前10大車廠合作與發展 
(2)發展OEM、OES市場外銷新客戶、合作投資新廠 
A M： 
(1)擴大全球銷售通路，持續深耕經營北美、歐洲及中國大陸保險公司市場 
(2)加速產品通過認證以利保險公司市場的推展 
 
產品面 
OEM：前端模組化總成、高附加價值產品包括儀表盤與電鍍件 
AM：塑膠、鈑金、冷卻系統、電鍍等部品 
 
技術面 
成立「全球技術研發中心」取得國際 Tier 1 供應商，整合東陽全球事業產品設計、模具、
塑膠射出、塗裝、電鍍、鈑金沖壓、冷卻系統(風扇馬達)等核心技術資源，提升競爭力，
開發新產品線 
 
人才面 
(1)經營人才：全方位總經理人才、新市場開發人才 
(2)研發技術人才： 
A.新原料、塗料、電鍍液研發 
B.新技術研發及設備規劃引進 
C.協同車廠，參與產品設計開發 
D.國際實驗設備管理與試驗計測能力 
 
財務面 
追求股東權益與企業永續成長的平衡 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
24 
2.1.2 企業社會責任(CSR)推行委員會 
在總裁號召之下，於 2016 年初成立 CSR 專案委員，除由總裁親自擔任召集人外，也指示
由總經理擔任副召集人，邀集相關單位成立企業社會責任專案委員會，並參考全球報告倡議組
織(Global Reporting Initiative，GRI) Standards 版所列之特定指標，分成財務、人事、環安、
銷售、研發、生產、採購、公關等小組負責統籌全公司企業社會責任的管理方針擬定及執行成
果檢討，並責成各機能單位協助推動企業社會責任相關事務。 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
25 
2.1.3 產品與市場分佈 
東陽主要產品為汽車零組件如保險桿、水箱護罩、引擎蓋、葉子板等，銷售地區遍及全世
界，主要銷售地區為美國、中國大陸及台灣，佔集團總營收七成以上。 
市場主要區分為 AM 市場和 OEM 市場，就汽車售後維修服務市場(AM)碰撞零組件來說，
全球約 85%至 90%之供應來源為台灣，在副廠零組件廠商中，東陽是塑膠件與鈑金件最大製
造供應商。在原廠零件市場(OEM)方面，東陽是台灣塑膠件的最大 OEM 供應商，只要是國產
車，大部分外觀塑膠品都是東陽生產的。另中國大陸前十大汽車集團(市場佔率有八成以上)已
有八家為東陽客戶。公司將持續提供優質、成本合宜產品，同時做好客戶服務，強化配套關係
以拓展業務。 
東陽集團在全球共設置 25 處生產據點，其中包含台灣、中國大陸、美洲及歐洲。 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
26 
2.1.4 獲獎實績 
年份 
得獎內容 
1992 
 
獲美國 CAPA 協會「完全符合品質標準」獎 
 
獲福特六和 QI 品質獎 
1996 
 
東陽吳篙文教基金會獲『台灣省南部七縣市社教有功團體』獎及『全國社 
 
會教育有功團體』獎項 
1997 
 
獲台灣省推行安全衛生優良單位暨全國推行安全衛生優良單位五星獎 
2005 
 
榮獲衛生署評選為全國連續 3 年菸害防制優良職場 
2006 
 
獲評選為『晉用身心障礙者績優單位』 
2007 
 
與行政院勞委會南區勞動檢查所共同簽署安全伙伴宣言，締結成為安全伙伴 
2010 
 
獲行政院勞委會頒發 2010 年第三屆 安全伙伴－團體貢獻獎 
2014 
 
HONDA Best Partner Award 
 
裕隆日產協力體系設計開發績優獎 
 
中華汽車績優廠商 
 
Ford Lio Ho Supplier Excellence Award-Sliver Award 
2015 
 
2015 年度台南市安衛家族績效評選優等獎 
 
東陽實業廠通過嚴格之 IAOB(國際汽車監督局)見證稽核，順利取得效期至 2018/9/13 
ISO/TS 16949 證書,為台灣第一家 OEM 廠通過稽核 
 
裕隆日產協力體系設計開發績優獎 
 
HONDA Accessory Development Award 
 
HONDA Best Partner Award 
 
Ford Lio Ho Supplier Excellence Award-Sliver Award 
2016 
 
獲勞動部及台南市政府表揚簽訂團體協約單位、勞資關係和諧優良事業單位 
 
2016 年度台南市安衛家族績效評選優等獎 
 
國瑞汽車 2014、2015、2016 年度安全衛生管理體制評核 A 級廠商 
 
台南市勞資關係和諧優良事業單位(連續 3 年) 
 
HONDA Best Partner Award(連續 10 年) 
 
2016 裕隆日產協力體系設計開發績優獎 
 
2016 中華汽車品質精進獎 
 
2016 Ford Lio Ho Supplier Excellence Award-Gold Award 
2017 
 
2017 Ford Lio Ho Supplier Excellence Award-Gold Award 
 
2017 年裕隆日產協力體系設計開發績優獎 
 
台南市勞資關係優良事業單位（連續 4 年） 
 
 
 
2018 
 
2018 Ford Lio Ho Supplier Excellence Award-Gold Award 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
27 
年份 
得獎內容 
 
台灣本田最佳夥伴獎 
 
裕隆日產協力體系設計開發績優獎 
 
2018 年台南市政府勞工局安衛家族績效評選優等獎 
2019 
 
獲勞動部及台南市政府表揚簽訂團體協約單位、勞資關係和諧優良事業單位 
 
2019 年度台南市安衛家族績效評選優等獎 
 
台南市勞資關係優良事業單位（連續 6 年） 
 
裕隆日產 2018 年品質績優獎 
 
台灣本田最佳伙伴獎 
 
福特汽車金質獎 
 
日產品質績優供應商獎 
 
東陽吳篙文教基金會獲交通部金安獎—企業團體貢獻獎 
2020 
 
榮獲 2020 年國家職業安全衛生獎--傳統產業安全衛生投資特別獎 
 
台南市勞資關係優良事業單位（連續 7 年） 
 
裕隆日產 2019 年交期績優獎 
 
台灣本田最佳伙伴獎 
 
中華汽車 2019 年售服績優獎 
 
中華汽車 2019 年交貨績優獎 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
28 
2.1.5 公學協會 
本公司持續透過參與公學協會組織將自身之營運經驗與同業做交流，截至 2020 年，東陽
實業廠共參加 15 個協(學)會。 
公會名稱 
職務 
台灣區塑膠製品工業同業公會 
會員 
台灣區車輛工業同業公會 
理事 
社團法人中華民國工商協進會 
會員 
中華民國全國工業總會雇主委員會 
委員 
台南市汽車材料商業同業公會 
會員 
台南市企業經理協進會 
理事 
桃園市觀音工業區廠商協進會 
會員 
社團法人中國青年創業協會總會 
會員 
台灣鋼鐵工業同業公會 
後補監事 
台灣區模具工業同業公會 
會員 
兩岸企業家峰會 
會員 
財團法人台南市文化基金會 
董事 
臺南市和順工業區廠商協進會 
理事 
廠商協進會全國總會 
會員代表 
社團法人台南市人力資源協會 
理事 
臺南市工商發展投資策進會 
委員 
2.2 誠信經營 
東陽為建立誠信經營之企業文化及健全發展，維護良好商業運作模式，訂定「東陽實業廠
股份有限公司董事會議事規則」、「公司誠信經營守則」，內含董事、經理及利害關係人等利益
迴避程序，誠信經營商業活動，並於內部管理及外部商業活動中確實執行法令遵循，以透明及
負責之經營理念，制定以誠信為基礎之政策，並建立良好之公司治理與風險控管機制，以創造
永續發展之經營環境。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
29 
2.2.1 董事會運作 
本公司董事會由 7 位具專業背景與技術經驗的董事所組成，各董事均依公司法、本公司章
程及其他相關法令之規定行使董事職權，自律、健全的董事會是公司治理之本，東陽實業廠股
份有限公司持續強化公司治理之運作、重視股東之權益。每年召開股東常會 1 次、董事會每季
至少召集 1 次，並以超然獨立精神提供東陽實業廠股份有限公司營運、法律及財務的專業諮
詢，共同負擔公司策略、營運及監督之責。 
本公司 2020 年召開 6 次會議，各董事之酬勞皆按公司章程及薪酬委員會規定依適當比例
給付，並經報告股東會。此外，定期對簽證會計師之獨立性進行評估，評估面向包括簽證會計
師與公司利益關係、是否具有雙重身分、是否有擔任公司立場伴護者、與公司人員熟悉度、是
否受公司脅迫及執業期間等。 
本公司各董事之 2020 年董事會出席情形如下表。 
職稱 
姓名 
2020 年(全年 6 次會議) 
實際出席次數 
實際出席率% 
董事長 
吳永豐(2020.6.19 改選) 
6 
100% 
副董事長 
吳永茂(2020.6.19 改選) 
6 
100% 
董事 
吳永祥(2020.6.19 改選) 
6 
100% 
董事 
王麒斌(2020.6.19 改選) 
6 
100% 
獨立董事 
林幹雄(2020.6.19 改選) 
6 
100% 
獨立董事 
蔡明田(2020.6.19 改選) 
6 
100% 
獨立董事 
鄭雁玲(2020.6.19 改選) 
5 
83.33% 
2.2.2 審計委員會 
本公司自 2017 年 6 月起組成審計委員會替代監察人，而為落實公司治理精神，依本公司
「審計委員會組織規程」運作，以下列事項之監督為主要目的： 
(1)公司財務報表之允當表達。 
(2)簽證會計師之選（解）任及獨立性與績效。 
(3)公司內部控制之有效實施。 
(4)公司遵循相關法令及規則。 
(5)公司存在或潛在風險之管控。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
30 
 
首屆成立日期 
第一屆審計委員會成員 
召集人 
委員 
2017.06.20 
林幹雄 
林幹雄、蔡明田、鄭雁玲 
註：審計委員會成員由全體獨立董事組成，任期同董事會任期。 
 
2020 年審計委員會出席情形如下表： 
職稱 
姓名 
實際出席次數 
實際出席率 
召集人 
林幹雄(2020.6.19 選任) 
5 
100% 
委員 
蔡明田(2020.6.19 選任) 
5 
100% 
委員 
鄭雁玲(2020.6.19 選任) 
4 
80% 
2.2.3 薪酬委員會 
薪酬委員會委員合計 3 人，成員主要職責為基於以善良管理人之注意，履行下列職權，並
對董事會負責，且將所提建議提交董事會討論： 
(1)訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
(2)定期評估並訂定董事及經理人之薪資報酬。 
2020 年薪酬委員會出席情形如下表： 
職稱 
姓名 
實際出席次數 
實際出席率 
召集人 
林幹雄(2020.6.29 重新委任) 
3 
100% 
委員 
蔡明田(2020.6.29 重新委任) 
3 
100% 
委員 
鄭雁玲(2020.6.29 重新委任) 
2 
66.67% 
2.2.4 董事會利益迴避 
為遵行法令的規範及落實董事利益迴避制度，本公司於董事會議事規則中，明確制定董事
對於會議事項，與其自身或其代表之法人有利害關係者，應於當次董事會說明其利害關係之重
要內容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表決時應予迴避，並不得
代理其他董事行使其表決權。 
2.2.5 防範內線交易內控規定 
本公司為內部重大資訊處理及揭露機制，避免資訊不當洩露，並確保本公司對外界發表資
訊之一致性及正確性，於 2017 年 8 月 8 日通過「防範內線交易內控規定」，防範內線交易的
發生，落實公司治理的效能。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
31 
2.2.6 員工行為準則 
東陽自創立至今，一直以「人本經營」為企業經營的中心思想，以「熱心、誠實、創意」
為我們的企業精神，這個精神讓東陽事業集團在面對汽車零組件市場各種艱難的挑戰，不斷地
整理整頓改善經營體質，以高品質的產品與服務提供給我們的客戶，同時為社會永續發展持續
貢獻心力。透過「人本經營」的企業文化，帶動了東陽事業集團 TYG 的發展，為提倡廉潔的
風氣，樹立良好的企業典範，並明確訂定「利益迴避、清廉操守、潔身自愛、敬業倫理及節能
減碳」等員工行為準則之規範，以落實「熱心、誠實、創意」的企業精神。 
2.3 蓬勃經濟 
2.3.1 財務績效表現 
本公司 2020 年全年營收 132.6 億元，較去年同期累計衰退 21.60%。稅前淨利為 9.47 億
元，衰退 61.80%。 
單位：新台幣千元 
項目/年度 
2018 
2019 
2020 
營業收入 
16,150,778 
16,919,352 
13,264,281 
營業外收入及支出合計 
551,954 
6,463 
-9,610 
營業費用 
2,476,592 
2,535,149 
2,216,040 
營業成本 
11,839,304 
11,909,463 
10,092,745 
員工薪資和福利支出 
2,595,098 
2,614,007 
2,311,050 
股利與股息支出 
1,005,511 
1,064,659 
473,182 
納稅金額/所得稅費用 
464,864 
495,679 
127,859 
稅前淨利 
2,390,874 
2,480,103 
947,468 
稅後盈餘 
1,926,010 
1,984,424 
819,609 
備註：財報連結：tyg.com.tw/traditiona-investment.html 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
32 
2.3.2 轉投資事業 
本公司轉投資事業之評估、投資與管理作業均依「公開發行公司取得或處分資產處理準則」及
「公開發行公司建立內部控制制度處理準則」辦理，並訂定「取得或處分資產處理程序」，以
達到轉投資管理、計畫目標及效益。 
迄至 2020 年底止，本公司合併財務報告有關轉投資金額、收益等資訊，請參照 2020 年
度合併財務報告之附表五。 
2.4 風險調適 
2.4.1 風險管理 
本公司的重大營運決策皆經由各權責單位經過審慎評估與分析，呈核高階主管並經董事會
決議執行。稽核單位每年亦會依風險評估結果擬訂年度稽核計劃並依計劃確實執行查核。如發
現重大違規情事或公司受有損害之虞時，稽核主管會立即向審計委員報告並督促權責單位提出
改善計劃，俟後由稽核單位進行追蹤、確認改善成果，以確保營運風險無虞。 
風險類型 
權責單位 
管控風險方式 
降低供應鏈中斷風險 
OEM供應部 
AM供應本部 
確保供應無虞，同一原物料需有兩個(含)以上的工廠或替代廠
商、維持原物料的本地採購比例。在合格供應商簽定前廣泛調
查其生產設備及原物料關鍵來源，並與產銷單位定期啟動生
產協調計劃，配合交貨前置時間，建立安全庫存量及供應商產
能評估，進行產品和訂單的調整、轉移，以降低特定供應的風
險影響 
安全衛生風險 
管理本部及各事業部 
ISO45001 職業安全衛生管理系統，確保符合法規，持續改善，
降低公司風險，並另訂『緊急應變管理辦法』，因應各項意外
狀況，每年進行檢討修正，避免產生意外之風險 
匯率風險 
財務部門 
加強匯率波動之管理，考量適當時機進行外幣轉換，將匯兌風
險降到最低；定期分析匯率走勢，即時分析匯率風險，並於外
銷報價中適當反映 
法律風險 
管理部門 
密切注意任何可能影響公司財務業務的政策與法令，嚴格確
保各項法律遵循規範 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
33 
風險類型 
權責單位 
管控風險方式 
市場風險 
總經理、各事業單位 
訂定經營策略、分析情勢採取因應對策、針對可能發生之市場
風險危機進行管控及處理 
投資風險 
財務部門、策略專案組 
本公司無從事高風險、高槓桿投資，無從事衍生性商品交易；
子公司及轉投資事業營運資金所需，而為之背書保證，皆依背
書保證作業程序管理 
 
2.4.2 資訊風險與管理 
東陽實業依據資訊安全政策（如圖一）訂定『資訊安全管理辦法』、『電腦資料安全管制辦
法』、『資通安全及其緊急應變辦法』、『災後系統復原計劃』與『資料備份管理辦法』，明訂公
司資訊安全管制程序與規範。東陽實業對所有員工不定期實施資訊安全觀念宣導與訓練，強化
同仁對資訊安全的認知並提升防護的能力，以各項系統化工具進行監控與分析，建立主動防護
與警示能力，資料進行異地備份並每年演練回存驗證，確保重大意外之系統復原能力，若同仁
有違反相關資安管制規定，依據獎懲管理辦法進行懲處。 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
34 
各項系統皆有密碼與權限管控，依據個人職務與執掌填寫系統執行異動單進行權限申請與
異動，人員若離職或異動後，立即進行權限刪除與調整，確保資訊安全。 
全面管制隨身碟(USB Flash Drive)使用，若有業務上之需求需要使用時則提出申請經主管
核准後始可使用，以確保公司資料不被外洩，維護公司利益。 
管制個人上網權限並鎖定資安高風險網站，以防病毒入侵與資料外洩，若因業務需求需要
上網則提出申請經主管核准後始可使用，資訊單位針對上網流量進行監控管制分析，每週檢討
異常狀況。 
針對行動化裝置(手機、NB)進行管制，無法任意於公司連網使用。 
機房設置電力發電機與不斷電系統(UPS)，確保不受外部電源供應突發狀況影響，並針對
主要資訊設備、網路(Internet)建立備援機制，以達高可用性之資訊系統。 
建構資訊安全防護機制，以確保防駭、防竊、防毒與防災，主要防護機制包含防火牆、郵
件安全、網頁防護、主機異常監控、上網流量管制與資料異地備份…等，並與外部資安廠商合
作，進行弱點掃描與社交工程郵件演練，以強化網頁安全並加強員工對於郵件攻擊的警覺性，
過往 3 年皆未發生重大資安事件。近三年資安投入費用如圖二。 
 
 
(台幣) 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
35 
2.4.3 氣候變遷財務風險 
面對全球氣候變遷，東陽為持續營運不中斷，不僅加強氣候變遷的風險調適，降低災害可
能帶來的營運衝擊，亦在減緩溫室氣體排放上持續努力。東陽提出氣候變遷相關風險與機會： 
項目 
說明 
環境考量面 
依據環安衛政策「預防污染、加強溝通、強化衛生、教育訓練、遵守法規、珍惜資源、持續改
善」指引下，以 ISO14001 環境管理系統為推動基礎，藉由 PDCA 手法考量各項環境衝擊、政
府法規、內外部環境議題，鑑別公司潛在各項風險。 
因應措施 
藉由風險鑑別，將 VOC 氣體排放改善，減碳，水回收及排放，廢棄物處理擬定相關因應措施如
下，減少環境衝擊。 
1、2016 開始導入水性塗料，減少污染排放。 
2、廠房屋頂裝設太陽能發電設備，減少碳排放，2020 年已產生綠電約 155 萬度。 
3、製程廢水處理後，回收使用於製程、灑水洗街、園藝，減少自來水使用量。 
4、鑑於氣候愈來愈極端訂定水災、地震、火災等各項應變管理辦法。 
5、落實廢棄物分類及再利用，減少廢棄物產出量。 
指標與目標 
1、藉由源頭污染減量及導入末端污染防制設備，在無新增製程條件下，長期目標設定到 2030
年底 VOC 單位營業額排放強度較 2016 年減少 45％， 2021 年目標 VOC 單位營業額排放
強度較 2016 年減少 22％。 
2、藉由廠房屋頂裝設太陽能發電，降低碳排放，預計 2021 年產生綠電 266 萬度，達全公司
總用電量 8％以上。 
3、循環經濟：將電鍍廢液中銅回收，轉由廠商精煉後，回製程在使用，2021 年目標預計回收
20%銅廢液，2027 年 100%銅廢液全數回收，同步改善廢水重金屬排放。 
4、節省水資源，充分使用回收水，長期目標 2030 年回收水使用量佔自來水使用量比例 10%,，
2021 年目標設定為 8.3% 。 
5、持續改善廢水處理技術，預計 2030 年水汙染綜合指標優於放流水法令標準 45%，2021 年
水汙染綜合指標則設定優於放流水法令標準 30%。 
6、進行各項廢棄物分類管理減少委外處理，2030 年單位營業額廢棄物產出強度較 2017 年減
少 20%，2021 年目標設定產出強度減少 3%(以 2017 年為基準)。 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
36 
類型 
氣候相關風險 
潛在財務影響 
類型 
氣候相關機會 
潛在財務影響 
轉型 
降低 VOC 排放的塗料成本 
營運成本 
資源
效率 
更高效率的能源運用 
營運成本 
資產價值 
溫室氣體排放成本 
營運成本 
資產價值 
廢水的再利用 
營運成本 
降低污染(廢水、VOC)排
放設備投資與轉型 
營運成本 
營收 
原料
來源 
廢棄品加工成回收料再利用 
收購市場上的回收料 
營運成本 
營收 
行業別污名化 
營收 
營運成本 
資產價值 
產品/
服務 
開發或擴大水塗產品市場 
原料/塗料研發與創新 
營收 
資產價值 
客戶行為與偏好改變 
營收 
營運成本 
市場 
新市場夥伴關係 
取得公部門獎勵措施 
營運成本 
資本支出 
低污染市場經濟轉換 
營運成本 
資本支出 
因應措施 
 
持續投資降低污染的製程轉換與廢水處理設備。 
 
提昇能源效率，推動節能、水回收再利用方案。 
 
持續觀察、鑑別與佈達法規變動趨勢。 
 
 環境保護相關支出 
東陽為善盡對環境之企業責任，投入經費辦理相關環境保護工作。自開始建廠以來，即極
為重視工業安全、衛生及環境保護，為減少環境汙染，導入水性塗料製程，使 VOC 排放量較
油性塗料減少 80%~90%，截止 2020 年，東陽已導入 33 套水性塗料設備，VOC 防治設備截
至 2020 年，已持續導入 5 套防制設備。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
37 
2.4.4 內控制度 
東陽公司早已依據法令規定與實際運作需要，建立、實施與維護有效內部控制制度。2021
年 3 月已對外提出 2020 年內部控制制度聲明書-採全部法令均遵循格式，表示內控制度的設
計及執行均為有效之聲明。其評估依據係依 2015 年 07 月 15 日所發佈之「內部控制制度有
效性判斷參考項目」，包含控制環境、風險評估、控制作業、資訊及溝通、監督等五大要素，
佐以各單位作業層級及風險評估等自行檢查所做成的書面文件。同時, 東陽公司內部控制制度
即設有自我監督及管控機制, 缺失一經辨認，即刻採取更正行動。 
基於前項之檢查結果, 東陽公司內部控制制度(含對子公司之監督與管理)，其目的係在於
對營運之效果及效率(含獲利、績效及保障資產安全等)、報導具可靠性、及時性、透明性及相
關規範暨相關法令規章之遵循等目標的達成，提供合理的確保。 
 
2.4.5 內部稽核機制 
東陽公司內部稽核單位隸屬於董事會，是一個獨立且客觀的單位，配置稽核主管 1 名，稽
核人員若干名，皆為專任性質，並有設置職務代理人。而內部稽核主管之任免，必需經過董事
會過半數的同意而為之。擔任內部稽核及其職務代理人，每年必須參加專業訓練機構所舉辦的
稽核業務課程，以不斷精進專業能力。 
內部稽核部門就確保從業道德與法規遵循上也扮演了重要的角色。為確保營運的效果及效
率、使財務及非財務的報導具有可靠、及時、透明及符合相關規範，遵循相關之政策、準則、
程序與法規等目標，內部稽核單位依照董事會核准的年度稽核計劃進行各項稽核，並呈報審計
委員會、董事會及管理階層稽核結果與後續改善方案，以落實稽核成效。 
依據主管機關法令規定，本公司訂有「內部控制總則」、「內部稽核管理辦法」、「內控制度
自行評估管理辦法」、各營運循環的「稽核實施細則」等，以作為實施內部稽核之規範與基礎。 
2020 年內部稽核即實施八大營運循環及電腦化資訊系統等稽核項目共計 65 項，當中分
別在個人資料保護之管理、智慧財產權維護、不動產/廠房/設備之管理、生產管制、設計管理、
存貨盤點、電子資料管理作業、及關係人交易管理發現缺失，且皆已改善完成。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
38 
2.5 恪守法規 
本公司以誠信經營作為公司營運的圭臬，不斷強化公司治理，訂有「公司誠信經營守則
(MAB-A031)」 、「防範內線交易內控規定( MAB-A017 ) 」、「員工行為準則(MAB-A030)」、
「申訴管理辦法(HPA-A001)」等重要規章，明確規定禁止貪腐、賄絡、不公平競爭等行為及
申訴管道與處理機制。 
 
防治措施宣導 
公司定期向員工宣導誠信行為防制措施，應遵守公司誠信經營守則及員工行為準則，並自
我要求，宣導方式有： 
1、 現有同仁：公佈欄、公用電腦、薪資單及員工外部信箱宣導。 
2、 新進人員：入廠時由人事單位進行新進人員教育訓練，並將宣導內容納入員工手冊及
員工 APP。 
3、 新派任主管：新派任引導期間，由資深主管利用主管手冊進行教育訓練。 
4、 外部廠商：由人事單位啟動，透過各採購單位向各供應商宣導。 
 
教育訓練 
1、 新進人員訓練時，均安排誠信及反貪腐教育宣導課程， 2020 年受訓人數共 416 人 ，
受訓比例達 100%。 
2、 每年定期安排誠信及反貪腐相關教育訓練，向全體同仁宣達誠信經營理念。 
 
申訴管道 
員工及外部人士得選擇以匿名之方式舉報，檢舉內容及檢舉人資訊嚴格保密，鼓勵吹哨者
勇於揭發，管道有： 
1、 內部管道： 
(1) 『意見反映平台』。 
(2) 人事單位主管、工會之反映信箱與聯絡電話。 
2、 外部管道： 
(1) 公司網站投訴/檢舉信箱。 
(2) 於入廠守衛室及廠商識別證提供投訴/檢舉信箱及電話，供公司外部相關人員反映。 
 
處理機制 
申訴人檢舉違反誠信行為情事時，得透過申訴管道提出，公司接獲反映後，即於三日內啟
動調查小組展開作業，並記錄於『申訴調查表』，凡參與調查之人員，公司予以保密及保護；
調查過程之文件，亦以密件專檔管理。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
39 
 
 其他相關法規遵循 
 
公司治理相關法規 
勞工權益相關法規 
產品相關法規 
 
無違反公司法 
 
無違反商業法 
 
無違反證券金融法規 
 
無政治獻金 
 
無違反性平法 
 
無強迫勞動 
 
無使用童工 
 
未有禁止或具爭議性之產品 
 
無違反行銷相關法規及自願守則的事件 
 
無發生因產品與服務的提供與使用而違
反法律和規 
定被處巨額罰款的情事 
 
無涉及反競爭行為、反托拉斯和壟斷行為
而衍生之 
 
法律訴訟 
東陽為了確保誠信經營與法令遵循之落實，訂定各項公司治理規章與辦法，並持續關注可
能影響公司業務及財務之國內外政策與法令。本公司 2020 年並無涉及反托拉斯和壟斷行為而
衍生之法律訴訟，且各營運據點皆無發生環境與經濟、社會相關重大罰款事項。 
觀音廠因專責人員離職未於規定時間 15 天內通報環保局並指定代理人員，遭罰款新台幣
6000 元。改善措施：已立即完成專責人員變更，並納入定期檢核，防止再發生。 
(註：有關公司營運之重大罰款：係依據「2017.12.28 臺灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公
開處理程序」第二章(重大訊息)第 4 條第二十六項第三款單一事件罰鍰金額累計達新台幣壹佰萬元以上者揭露。) 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
40 
 
 
40 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
41 
第三章 專業服務 
3.1 產業概況 
3.1.1 產業現況與發展趨勢  
汽車工業為一產業整合性高之工業，舉凡機械、自動化、塑膠、橡膠、電子、資訊、材料
及化工等均有其高度關聯性，而所造就之就業人口亦高於一般科技產業，故全球先進國家對於
汽車工業大都視為重點策略推動之火車頭工業，對國家經濟成長亦有相當之影響。 
汽車零組件廠商可分為直接供應整車製造廠組裝成車的 OEM 零組件製造廠以及供應全球
汽車維修(AM，After Market)的售後服務零組件製造廠。 
近幾年來，雖然整車內銷市場震盪起伏，但汽車零件在累積競爭實力後，每年外銷金額均
持續擴大，2017 年成長約 1.70%，達新台幣 2,149 億元之歷史新高峰，2020 年因新冠肺炎
影響，減少 10.26%金額為 1,927 億元。 
汽車零件外銷金額統計 
單位：新台幣億元 
年度 
2015 
2016 
2017 
2018 
2019 
2020 
金額 
2,145 
2,113 
2,149 
2,147 
2,148 
1,927 
成長率 
3.26% 
-1.47% 
1.70% 
-0.11% 
0.02% 
-10.26% 
資料來源：海關進出口統計，台灣區車輛工業同業公會整理 
汽車製造商將由以往縱向經營的生產模式，轉向以開發整車專案為主的專業化生產模式。
因此車廠在擴大生產規模時，將逐漸降低汽車零件的自製率；而隨著外包比例的增加，整車廠
對零件廠商的依賴程度亦隨之提升。汽車製造商所要承括的範圍不僅是傳統代工，還包含產品
的設計開發、製造、品質檢驗、前置時間掌控及售後服務等。此外，未來零件廠商在達成品質
及成本目標上，將扮演重要角色。早期的參與能使零件廠商提供相關專業，與整車廠共同參與
新車開發，進而與車廠共同達成零件「標準化」、「通用性」的目標。 
近年來許多國家紛紛制定汽車產業的相關法規，這些法規將影響、甚至主導汽車的發展，
因此探討汽車產業，勢必要重視相關政策、法令的發展。而輕量化、環保回收、節約能源為目
前全球汽車產業所共同追求的發展趨勢。未來在環保及能源耗用的壓力下，汽車輕量化議題將
持續發燒蔓延，在輕量化議題的驅動下，汽車零件材料的變化趨勢可大致歸納下面幾個方向： 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
42 
(1)材料的重量配置達到最佳化。 
(2)材料彼此之間競爭，產生取代及反取代的現象。 
(3)設計上採用複合材料。 
(4)所選用之材料需具環保訴求。 
(5)鋼鐵仍為本體最主要的材料。 
(6)輕金屬的應用比例會增加，以鋁合金最為明顯。 
(7)車用塑膠材料之應用比例有逐年增加的趨勢。 
台灣汽車零組件產業以高度客製化生產、產品品質穩定、強大開發及創新能力等優勢受到
國際市場的肯定，近年來，車輛電子化、電動化及智慧化已成為重要的三大主軸，全球汽車業
吹起電動化浪潮，為延長電動車行駛距離，車體輕量化成為新車設計的重要課題。受惠材料技
術的進步，塑膠材質零件耐撞度已不亞於傳統鋼板，且具有重量更輕的優勢，新型車設計對於
塑膠材質零件的使用比例愈來愈高，本公司具有此產能、技術優勢。 
為穩固市場，本公司將持續開發新產品，推進水性底塗產品，降低 VOC 的排放量，環保
又具競爭力，更利於市場的銷售。今年將持續強化集團競爭力，在 OEM、AM 市場並進發展，
提供水性塗裝及電鍍品等更具利基的產品，站穩汽車零組件市場。 
3.1.2 市場區分  
東陽秉持著創業精神，運用 OEM 事業群、AM 事業群組織運作，進行全球運籌管理，整
合汽機車零組件產業資源，垂直延伸模具、塗料的開發，水平串聯汽車塑膠、鈑金內外裝部品、
冷卻系統等產品線，充分發揮資源運用的最大效益，在全球化、專業化的策略推動下，跨足
OEM(組車市場)、AM(售後維修市場)兩大市場，成為汽機車零組件最專業的供應集團。 
本公司主要產品為汽車零組件，產品線包含模具設計與製造、鈑金部品、塑膠塗料、冷卻
系統部品、塑膠部品五大產品線，生產產品以保險桿、水箱護罩、引擎蓋、葉子板、車用風扇
等為主軸。銷售地區遍及全世界，主要銷售地區為美國、中國大陸、歐洲及台灣，占集團總營
收七成以上。 
在汽車售後維修服務市場(AM)，全球約 85%至 90%之供應來源為臺灣，在副廠零組件廠
商中，東陽是最大的製造供應商。在原廠零件市場(OEM)方面，也是台灣汽車塑膠件的最大
OEM 供應商，國產車大部分外觀塑膠品都是東陽生產。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
43 
3.2 技術創新  
3.2.1 開發技術研發能力 
本公司研究發展部門負責新產品之開發設計工作，以專業化的技術與經驗，開發設計安全
舒適的交通器材零配件，設有「技術研發中心」，統籌材料規劃，產品設計，模具設計，製程
規劃，品質規劃及製造技術工法，同時培育優秀開發人才，建置知識庫進行經驗傳承，養成具
備 Tier-1 廠的核心技術優勢。此外，技術研發中心亦致力於材料、塗料及技術之創新，並進行
自動化設備之開發投資及各項研究開發工作。 
 
 
 
透過新產品開發作業系統，管理新產品開發作業，自收到客戶設計資料開始展開一連串產
品設計工作，從設計階段針對生產、成本及效益等方面進行全面性考量，滿足客戶需求，透過
APQP(Advanced Product and Quality Planning)產品開發管理活動掌控各項開發進度，確保
開發時程滿足客戶需求。 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
44 
東陽的研發核心理念包含高品質、環保、輕量化、自動化。研究之方向著重於前瞻、貼近
市場需求，如環保節能和汽車輕量化等議題，是台灣東陽重點研發項目。同時因應客戶之要求，
對於產品精緻化要求，台灣東陽亦同配合改善及精進工法，以達到客戶需求。 
研發理念 
說明 
案例 
 
高品質 
東陽研發團隊以專業化的設計方針，強化
產品價值，提供客戶及使用者更精美、更
安全、更舒適、更信賴及更優惠的零組
件，並持續改良開 RE 發精進，為成為業
界龍頭奠定根基。 
1. 高性能汽車保險桿/儀表盤複合材料混練技術研發
案 
2. 汽車軟質儀表盤/門板 IMG 真空成型工法創新設
計研發案 
3. 創新 3D 曲面高均溫多段模組複合式感應治具研
發案 
4. 電動車前端 3D 立體光感前欄創新研發 
 
環保 
東陽深刻體認「永續發展」的重要性，要
創造一個能與環境平衡相處、經濟穩定成
長、善負社會責任、關心業內與社會趨勢
的企業。我們一直非常重視環保議題，研
發團隊設計方針首重於降低汙染的新技術
研發。 
1. 水性塗料/設備/塗裝工法技術研發案 
2. VOC 污染防治之生物處理技術創新研發案 
3. 塗裝線 Recycle 循環給氣及 RTO 焚化處理技術研
發案 
4. 國產化高性能 PP 環保水性底塗研發 
5. 羽量級塑膠綠能汽車射出發泡關鍵技術研究案 
 
輕量化 
東陽基於對於環保及能源耗用的重視，將
產品輕量化視為一重要議題，並由研發團
隊將原有產品，運用工法、材料及技術創
新整合，設計出高強度耐碰撞且更輕盈的
產品。 
1. 化學發泡/物理發泡射出成型工法技術研發案 
2. 輕量化暨車身同步塗裝塑膠葉子板成型工法技術
研發案 
3. 薄肉化射出成型工法技術研發案 
4. 汽車前端系統模組化暨以塑代鋼前端框架結構部
件創新研發 
5. 第三代全塑化長纖複合材汽車尾門生產製造工藝
研發 
 
自動化 
東陽集團專注於穩定品質、縮短工時與節
省人力，為提供客戶更快速、品質更穩定
的服務。研發團隊朝著廠內自動化改善而
努力，以減少人因所造成的瑕疵，並降低
人員在高風險的製程中所受到的傷害。 
1. 汽車保險桿 All Robot 自動追蹤塗裝技術研發案 
2. 射出成型Robot自動取出及去灌口/毛邊工法技術
研發案 
3. 汽車門板自動化裝配組立工法技術創新研發案 
4. 汽車儀表盤安全氣囊爆破線雷射切割工法技術研
發案 
5. 汽車儀表盤飾蓋自動化摺邊熔接工法創新研發案 
6. 先進主動 3D 複合鍍膜廠徽模組化 ACC 毫米波雷
達感應控制巡航系統創新研發案 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
45 
3.2.2 專利 
東陽研發團隊，極力於開發新的環保節能工法，期望以最環保之方式來改善工法，以及高
品質之工法，例如免塗裝製程之表面之工法，高週波複合 3D 感應裝置，可以不用高空氣污染
之塗裝製程，即可生產高品質表面外觀之產品。 
投入汽車輕量化之研發，可大幅改善燃油效率，以化學發泡為主軸開發輕量化之塑膠產品，
發泡產品具有減重、降噪、隔熱、結構化高剛性等特色，如 2016 年底之專利「發泡射出成型
之保險桿緩衝器構造」，應用化學發泡技術於汽車保桿之緩衝塊，預計將其推展至門板、汽車
相關內骨架等，又發泡產品對於外觀件部品有嚴重的噴流缺陷，將發泡應用於汽車外觀件是東
陽當前重點開發項目之一。而以化學發泡多段式射出成型技術於輕量化產品，優點具有： 
(1) 鎖模力小。 
(2) 射度快。 
(3) 流長比大。 
(4) 轉寫佳。 
(5) 減重效果佳 
如同本公司 2017 年底之專利「化學發泡多段式射出成型控制機構造」。 
AM 研發團隊亦於 2016 年發展主動式進氣柵欄(Active Grille Shutter)，主要功用是快速
使引擎進入(或保持)最佳工作溫度，以減少暖車時間、並可降低風阻進而減少油耗與排碳量，
此創新技術已獲得多國專利。 
序號 
專利名稱 
國家 
類型 
授權日/公開日 
專利圖 
1 
汽車儀表盤自動摺邊熔接裝置 
台灣 
新型 
2014.12.01 
 
2 
吹膜成型機之水霧冷卻裝置 
台灣 
新型 
2015.02.11 
 
3 
側吹式氣針 
台灣 
新型 
2015.03.01 
 
4 
高週波 3D 複合式感應線圈 
台灣 
新型 
2016.05.21 
 
5 
發泡射出成型之保險桿緩衝器構造 
台灣 
新型 
2017.02.21 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
46 
序號 
專利名稱 
國家 
類型 
授權日/公開日 
專利圖 
6 
化學發泡多段式射出成型控制機構造 
台灣 
新型 
2017.12.29 
 
7 
具步進馬達之驅動結構改良 
台灣 
新型 
2016.05.11 
 
8 
具步進馬達的驅動結構 
中國大陸 
新型 
2016.03.09 
9 
DRIVING DEVICE WITH 
STEPPER MOTOR 
美國 
發明 
2017.04.27 
10 
AntriebsgerätmitSchrittmotor 
德國 
實用
新型 
2016.04.28 
11  車輛雷達飾蓋(板)及其成形方法 
台灣 
發明 
審核中 
 
12  車輛雷達飾蓋(板) 
台灣 
新型 
2020.03.01 
註：專利序號 7、8、9、10 為東陽與台優電機共同持有。 
東陽輕量化相關產品 
 
1.塑化尾門板 
2.水箱支架 
3.塑膠汽缸上蓋 
4.塑膠進氣歧管 
5.塑膠防撞槓樑 
6.薄肉化保桿 
7.塑膠葉子板 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
47 
東陽集團與國內學術單位如成大微奈米中心、屏東科技大學和塑膠中心進行長期合作，以
提升研發能量，如使用各類型高端精密分析儀器（高解析場發式電子顯微鏡、高解析穿透式電
子顯微鏡、橢圓偏光儀、奈米級表面粗度儀、高解析電子穿透顯微鏡）共同研究新產品或問題
排除；另外，東陽集團選擇優良供應商，針對公司需求共同開發新原料和產品，如奇美實業（高
品質電鍍級 ABS 原料開發）和阿托科技（環保型 Cr3+黑色電鍍），聯結上下游產業鏈共同成
長；另與國外汽車塑膠件配套大廠進行合資或技術合作方式，推動輕量化/以塑代鋼等新產品
之研發及生產。 
 
 
 
 
 
TEM(穿透式電子顯微鏡) 
SEM(高解析電子顯微鏡) 
電鍍級 ABS 表面分析 
電鍍 Cr3+產品異常分析 
3.3 OEM 服務 
3.3.1 OEM 組車市場 
東陽自 1976 年開始提供台灣地區各大組車廠(OEM)及海外汽車大廠通用、福特、日產、
本田等海外廠汽機車零組件，與組車廠形成密不可分的關係。1994 年以卓越的技術、先進的
製造設備及專業的經營管理團隊，開拓中國大陸組車廠事業，與中國大陸前十五大重點車廠合
資合作，在中國大陸各地設立生產工廠，供應一汽大眾、長安福特、東風日產、東風本田、廣
州豐田、廣州本田等組車廠的需求。 
OEM 產品與服務製造流程的核心重點為整合東陽的研發技術、資源、人才，投入模具、
原料、工法製程與新產品的開發工程，培育集團永續經營的競爭力。 
OEM 生產流程 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
48 
3.3.2 OEM 產品品質管理政策 
管理政策 
說明 
全球汽車產業品質管理 
系統管理精神 
OEM 事業部依據 IATF 16949 (全球汽車產業品質管理系統)管理精神，建
立「品質保證體系」團隊，區分組織品質保證者及品質責任者管理權限，
統籌管理品質保證系統，明定『品質深耕、顧客滿意，生產汽車塑膠部品，
持續精進生產技術能力，成為車廠專業供應商』為品質政策。 
OEM 品質管理手冊 
為由具有 IATF 16949 稽核員資格專人推動，規劃一階管理文件「OEM
品質管理手冊」，展開 OEM 所屬各機能品質保證管理。 
二階管理辦法/三階管理表單 
建構二階管理辦法，明訂作業流程、管理程序及三階管理表單，接軌國際
性系統要求(IATF)及客戶特殊要求，制定支持達到營運目標之管理指標；
提供品質保證團隊依循管理，定期檢討營運績效，確保組織持續改善、永
續經營，提供滿足客戶品質要求部品及售後品質服務。 
3.3.3 OEM 品質保證體制 
客戶抱怨之處理原則以客戶權益為優先考量，為使客訴案件能迅速妥善處理，制定相關處
理準則如：「OEM 事業部客戶抱怨處理辦法」、「OEM 製造本部緊急應變計劃」、「OEM 事業部
產品之鑑別與追溯性辦法」、「OEM 製造本部異常處理作業準則」，以協助客戶即時解決發生之
問題。所有品質保證相關準則及作業流程，依 IATF 16949 規範予以定期檢討修訂，提供嚴謹
完善的品質保證體制。並輔以不定期內外部稽核活動，確認作業流程確實有效執行。OEM 事
業部 2020 年並無因品質問題而造成客戶產品召回之情事。 
3.4 AM 服務 
3.4.1 AM 售後維修市場 
在汽車零件維修市場方面，東陽提供多元的產品線，累積超過三十年的市場行銷經驗及超
過一萬套模具數，主要客戶遍及五大洲超過 200 個國家，2,300 個客戶。為就近供應售後維修
市場客戶的需求，於中國大陸、歐洲、美洲設立專業工廠，製造並銷售塑膠製品的保險桿、水
箱護罩, 鈑金製品的葉子鈑、引擎蓋，以及冷卻系統部品的風扇。此外，結合台灣強大的汽車
零組件業形成完整的供應鏈服務系統，可同時提供客戶全世界各大車型一萬種以上產品，滿足
客戶一次購足的需求。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
49 
東陽以台灣台南廠為資源運籌中心，建立物流中心，中央發貨倉庫及多達上百個專業貨櫃
碼頭，同時連結中國大陸、美洲及歐洲等生產據點，形成綿密的物流網絡，提供全球汽車零件
售後維修市場多元化、專業、便捷的服務。 
售後維修市場產品召回處理機制，銷售客戶之產品，經第三認證機構實驗證實有安全性顧
慮，將採取召回行動；以國外銷售區為集中召回點，採取就地集中召回處理為原則，並展開內
部調查。 
3.4.2 AM 產品品質管理政策 
 
 
東陽在售後維修市場的願景為專注本業，以交通器材，汽車的外觀碰撞件的相關零件為主
軸做發展。並發展出一套品質政策，以確保提供最優質的產品滿足客戶需求。 
針對售後維修零件市場之產品，運用逆向工程技術進行產品開發，並設立「合車中心」確
認產品符合合車標準，出廠前以檢治具加強檢視，產品通過耐候、耐撞擊、溫溼度、防鏽鹽霧、
點焊強度拉力、強度破壞測試、電著塗裝厚度及黏度測試等多項安全及耐用度測試，在完善的
全面品質保證系統管理下，通過多項歐美各國品質認證系統。 
3.4.3 品質保證系統 
AM 的品質保證系統 
取得時間 
品質保證系統 
說明 
1996 年 
ISO 9001:2015 
品質系統 
2002 年 
ISO 14001 
環境管理系統 
2003 年 
IATF 16949 
IATF 16949 是國際汽車特別小組（IATF）制定， 全球領先的汽車產業品質標
準。此標準整合了對於汽車製造商和原廠商(OEM)要求的品質標準。 
IATF 16949 可以幫助持續改善系統和流程品質，充分聚焦在滿足客戶需求，
貫徹客戶特殊要求。 
2005 年 
OHSAS 18001 
OHSAS 18001 職業安全衛生管理系統是一套適用於各行各業的安全衛生標
準，且提供與職業安全衛生管理系統相關要求。使企業得以控制並了解正常操
作與非正常條件下的操作，所帶來的潛在風險，進而改善企業營運績效。 
 
降低製程不良率 
降低製程廢棄率 
降低成品檢驗不良率 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
50 
AM 的產品認證 
取得時間 
產品認證 
說明 
備註說明 
1992 年 
CAPA (Certified 
Automotive 
Parts 
Association) 
美國合格汽車零件協會CAPA的認證主要對於碰撞維修業者
所使用的高品質汽車零件進行認證。 
-- 
2004 年 
Thatcham 認證 
英國汽車保險/汽車研究中心：Thatcham 是英國唯一以非營
利為目的之車輛維修研究中心，建立於 1969 年，係英國貿
易工業部註冊之擔保有限責任公司。 
2004 年
~2020 年 3 月 
2005 年 
TÜV-Rheinland
認證 
德國萊因認證 
-- 
2011 年 
NSF(National 
Sanitation 
Foundation) 
美國國家衛生基金會 NSF 成立於 1944 年，為一非政府/
非營利組織。 
2010 年 NSF 啟動汽車零組件認證服務，對汽車售後零部
件的品質、安全和性能進行驗證，透過合車、功能等性能比
對，以確保 AM 產品能符合業界與消費者的嚴苛要求，並與
保險公司、通路商等進行策略合作，讓產品能快速進入北美
汽車零組件銷售系統。 
2011/08/18~
2019/09/30 
2015 年 
KAPA 
韓國政府在 2015 年 1 月實施「替代零組件認證制度」，並
於 2015 年 7 月首次推出正式認證的“替代零組件”。 
進入韓國售後市場的汽車零部件，需通過 KC (Korea 
Certification)認證。韓國汽車零部件協會(KAPA)建立了汽車
零部件自願性認證體系，對零組件製造工廠及零組件功能進
行評估，通過審查後核發 KAPA 認證零件證書，讓取得認證
的汽車零部件銷售至韓國售後市場。 
-- 
2017 年 
中國 NSF 
2016 年 7 月中國平安產險與 NSF 攜手合作，在中國大陸市
場共同推廣中國 NSF 認證配件。平安產險將高品質的中國
NSF 認證配件，使用在車險理賠項目。 
2017/04/11
平安產險與
NSF 推出中國
大陸市場首批
汽車售后認證
配件 
2017 年 
中國 CAPA 
2016 年 11 月中國人民財險、美國 CAPA、Intertek 天祥、
中國事故車工委達成四方戰略合作，共同推廣中國 CAPA 認
證配件，在碰撞維修以及保險理賠服務中應用，提供給車主
更多高品質配件，同時降低維修成本。 
-- 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
51 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
52 
 
52 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
53 
第四章 和諧職場 
4.1 人力概況 
4.1.1 員工人數 
2020 年總計新進 109 人。另外提供身心障礙人士就業機會，東陽亦不落人後，截至 2020
年底，東陽實業廠身心障礙人士實際進用加權人數已達 42 人，超過法令規定之 35 人。 
 
    2020 年東陽實業員工資訊統計 
類別 
組別 
男 
女 
合計人數 
人數 
比例 
人數 
比例 
人數 
比例 
年齡 
30 以下 
936 
26.74% 
92 
2.63% 
1,028 
29.37% 
31-50 
1,669 
47.69% 
429 
12.26% 
2,098 
59.94% 
51 以上 
273 
7.80% 
101 
2.89% 
374 
10.69% 
小計 
2,878 
82.23% 
622 
17.77% 
3,500 100.00% 
一般正式員
工學歷 
高中以下 
653 
25.98% 
197 
7.84% 
850 
33.82% 
大專 
1,165 
46.36% 
406 
16.16% 
1571 
62.51% 
碩士 
73 
2.90% 
19 
0.76% 
92 
3.66% 
小計 
1,891 
75.25% 
622 
24.75% 
2,513 100.00% 
管理層級 
區域主管以上 
59 
1.69% 
9 
0.26% 
68 
1.94% 
部級主管 
73 
2.09% 
15 
0.43% 
88 
2.51% 
課級主管 
167 
4.77% 
33 
0.94% 
200 
5.71% 
組級主管 
190 
5.43% 
16 
0.46% 
206 
5.89% 
一般人員 
2,389 
68.26% 
549 
15.69% 
2938 
83.94% 
小計 
2,878 
82.23% 
622 
17.77% 
3,500 100.00% 
註：一般正式員工學歷不含外籍員工以及產學合作學生。 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
54 
年度 
2020 年新進率統計 
年齡\u6027別 
男性人數 
男性新進率(%) 
女性人數 
女性新進率(%) 
30 歲以下 
49 
1.40% 
16 
0.46% 
31-50 歲 
36 
1.03% 
7 
0.20% 
51 歲以上 
1 
0.03% 
0 
0.00% 
合計新進人數 
109 
員工總人數 
3,500 
總新進率(%) 
3.11% 
註：新進率(%)=當年度該類別新進人數/當年度該類別年底員工總人數。 
註：新進員工人數不扣除中途離職人員。 
 
年度 
2020 年離職率統計 
年齡\u6027別 
男性人數 
男性離職率(%) 
女性人數 
女性離職率(%) 
30 歲以下 
96 
2.74% 
12 
0.34% 
31-50 歲 
75 
2.14% 
25 
0.71% 
51 歲以上 
1 
0.03% 
2 
0.06% 
合計離職人數 
211 
員工總人數 
3,500 
總離職率(%) 
6.03% 
註：離職率(%)=當年度該類別離職人數/當年度該類別年底員工總人數。 
註：離職員工人數不包含被解僱、退休或在職未滿三個月之員工。 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
55 
 
4.2 薪酬福利 
東陽重視每一位員工的需求，提供良好的勞動條件，並致力滿足員工福利需求，提升員工
在食、衣、住、行、育、樂的軟硬體設施與活動，例如：員工宿舍、物美價廉的餐飲、員工健
康檢查等等，使員工享有完善的福利制度，安心開心的在工作職位上貢獻心力。 
東陽員工福利 
 
出國旅遊補助 
 
員工餐廳 
 
生日蛋糕及禮券 
 
共享腳踏車 
 
特約商店 
 
圖書借閱 
 
健康檢查 
 
福利社 
 
保險 
 
節日禮金(品) 
 
婚喪喜慶補助 
 
 
 
 
 
東陽自民國 65 年成立職工福利委員會(以下簡稱福委會)，由各部門遴選代表，每三個月
至少召開一次會議，推動之福利措施包含： 
 員工均享有定期健康檢查、壽險、意外險，連同其眷屬均有完整之保險計劃 
 提供多樣化之伙食及各類健康飲食知識 
 簽訂各類特約商店，提供各類休閒管道與活動訊息 
 匯集同仁生活需求，結合集團資源建立團購平台 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
56 
4.2.1 薪酬制度 
東陽恪遵勞動基準法規定，雇用員工時，以專業能力及經驗為依據，定期進行在地薪資市
場行情調查、檢視現行薪資與獎金制度，以確保薪酬水準更具市場競爭力。 
本公司依據臺灣證券交易所「上市櫃公司編製與申報企業社會責任報告書作業辦法」條文
要求，額外揭露員工薪資相關資訊如下表所示： 
 
員工薪酬資訊揭露一覽表 
單位：千元 
細則 
2020 年 
非擔任主管職務之全時員工人數註 1 
3,256 
非擔任主管職務之全時員工薪資總額註 2 
1,850,653 
非擔任主管職務之全時員工薪資「平均數」註 3 
568 
非擔任主管職務之全時員工薪資「中位數」 
500 
註1：「全時員工」：係指工作時數達到公司規定之正常上班時數或法定工作時數者。若未規定正常上班時數者，大致平均
每周工作時數超過35小時者，歸入全時員工；反之則屬部分工時員工(可能為兼職、時薪制人員、建教合作工讀生等)。 
註2：「薪資總額」：係歸屬當年度之員工薪資所得，採應計基礎權責概念，包含經常性薪資(本薪與按月給付之固定津貼及
獎金)、加班費及非經常性薪資(非按月發放之獎金、紅利等)。另依公司章程規定分派之員工酬勞(現金或股票)亦應計入薪
資總額，餘依股份基礎給付(如員工認股權、庫藏股轉讓予員工等)之評價金額則不計入。 
註3：「非擔任主管職務」者：係指排除經理人之一般員工，「經理人」適用範圍如下：(1)總經理及相當等級者；(2)副總
經理及相當等級者；(3)協理及相當等級者；(4)財務部門主管；(5)會計部門主管；(6)其他有為公司管理事務及簽名權利之
人。 
註 4：上表係依 2020 年營運據點員工的薪資所得為計算基準。 
4.2.2 育嬰留停 
東陽為了讓員工可以安心生育，依照勞基法明確規定，員工在產假期間公司不得終止勞動
契約，並提供女性員工在分娩前後提供 56 天的產假。而員工於配偶分娩之當日及其前後 15
日內，給假 5 日，陪產假期間工資照常給付。2020 本公司育嬰留停復職留任率達 100%。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
57 
 項目 
2020 年 
男 
女 
合計 
符合育嬰留停申請資格人數(A) 
2017 年到 2020 年有跟公司申請產假及陪產假的人數 
45 
25 
70 
當年度實際申請育嬰留停人數(B) 
6 
19 
25 
當年度育嬰留停應復職人數(C) 
3 
21 
24 
當年度育嬰留停實際復職人數(D) 
2 
14 
16 
前一年度育嬰留停實際復職人數(E) 
1 
12 
13 
前一年度育嬰留停復職後持續工作一年人數(F) 
1 
12 
13 
當年度育嬰留職停薪復職率%(D/C) 
67% 
67% 
67% 
當年度育嬰留職停薪留任率%(F/E) 
100% 
100% 
100% 
4.2.3 退休保障 
東陽依照法規訂有從業人員退休、撫卹及資遣辦法，提供穩固的退休金提撥與給付。自
2005 年 7 月 1 日起實施《勞工退休金條例》後，本公司對於適用該條例之員工，每月提撥月
薪資之 6%至個人退休金專戶。 
4.3 勞資平等 
4.3.1 勞資溝通 
東陽重視員工意見，依據工會法成立台南市東陽實業廠股份有限公司企業工會，主要目的
為保障會員權益、增進會員技能、改善會員生活以及促進勞資合作。工會代表定期與資方代表
召開會議，以促進勞資雙方之溝通協調，維持良好之勞資關係。勞資協商方式包含簽署勞資團
體協約、參與工會理監事會等等，說明如下： 
1、為保障雙方權益，改善員工工作環境與勞動條件，和企業工會自 2015 年起每年簽署團
體協約，雙方共同遵行參與公司制度治理。 
2、每季參與工會理監事會議及一年一次工會會員代表大會，針對勞資議題、公司制度治
理，互相交流溝通，有效促進勞資和諧。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
58 
4.3.2 營運變化預告期 
我們遵循《勞動基準法》及《大量解僱勞工保護法》，當公司即將發生重大營運變化，將
影響員工就業權利時，以及各項勞務條件變更前，事先預告終止勞動契約。 
4.3.3 結社自由 
東陽遵循國際勞工組織公約及國內工會法等相關法令規定，所有員工可自由組織與參加工
會，並得依據相關法律規定進行集體協商，報告期間無違反結社自由和集體協商之情事。 
4.3.4 無強迫勞動 
東陽遵從國際勞工組織公約規定，不利用任何形式強迫或強制勞動，並恪遵勞動基準法與
就業服務法等規範，不會強迫或脅迫任何無意願之人員進行勞動行為，確保進用未違反勞動法
令。 
 
4.3.5 人權 
東陽嚴格遵守政府制定之勞工及人權相關法令規範，不管是人員召募、薪資核定、績效考
核、教育訓練或升遷機會，均不因任何種族、階級、語言、思想、宗教、黨派、籍貫、出生地、
性別、性傾向、年齡、婚姻、容貌、五官、身心障礙或以往工會會員為由等，予以歧視或給予
不平等待遇。 
東陽搭配客戶要求，針對勞動條件、勞動保障、平等與歧視、弱勢保護、組織工會與勞資
關係、勞動檢查等項目定期評估，以符合國際法令為基本要求。2020 年度在各層級主管訓練
中，不斷強化合乎勞動法令之管理概念及領導統御技巧，避免在管理或制度規劃上發生不法或
侵犯人權之情事，總參訓人數約 834 人，總訓練時數達 2,474 小時。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
59 
4.4 人才薈萃 
4.4.1 教育訓練 
東陽長久以來依循著企業文化「熱心、誠實、創意」三大目標，來進行人才培育工作，提
供員工學習發展的機會與環境，所以不論在生產、供應、開發/設計等單位，及各個階層，都具
備有完整的經驗傳承機制，與團隊間的整合運作與歷練。促使員工不斷成長並將所學運用在工
作。展望未來，東陽將持續朝永續經營的方向深化訓練，並以世代交替、優化公司競爭力為目
標，開拓知識管理及經驗傳承之培育模式。 
人才培育體系 
 
 
目前員工參訓方式相當多元，舉凡如：職前訓練、學長與導師制度、專業技術培養、語言
能力提升、工安與品質訓練以及名人講座等多元學習管道，亦鼓勵並補助同仁參與外部機構之
進修課程、積極取得專業證照。員工除了可依需求參加各單位內部講師授課及外部專業課程外，
還可報名參加公司主要製程的技能體驗學習，例如：射出成型技術與塗裝技術，幫助辦公室同
仁了解公司產品與生產技術；訓練單位亦每月定期提供外界公開講座及第二專長培訓等訊息提
供同仁參考，並為退休提前進行規劃。另外，東陽將各級主管所知所學視為公司重要資產，因
此副理級以上主管，每年均須規劃至少一門課程對部屬進行經驗傳承，讓這些知識經驗不會隨
著人員離退而消失。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
60 
持續不斷的改善觀念及手法，也是東陽不斷培訓員工的一環，為鼓勵員工提案改善，除公
司制度中既有的提案獎金外，各部門更提撥部分績效獎金作為內部競賽獎金，讓員工為自己也
為單位爭取榮譽。 
2020 年教育訓練統計 
     性別 
訓練 
類別 
男性 
女性 
時數總計 
人次總計 
訓練時數 
訓練人次 
訓練時數 
訓練人次 
工安訓練 
外包商 
3,402 
1,134 
363 
121 
3,765 
1,255 
內部員工 
5,197 
747 
327 
105 
5,524 
852 
主管訓練 
2,030 
508 
147 
29 
29 
537 
專業訓練 
3,411 
1,383 
1,148 
486 
4,559 
1,869 
通識訓練 
7,370 
3,936 
1,480 
772 
8,850 
4,708 
新人訓練 
1,179 
393 
69 
23 
1,248 
416 
總計 
22,588 
8,101 
3,534 
1,536 
26,122 
9,637 
4.4.2 產學合作 
東陽多年來均積極與大專院校進行產學合作。除傳遞最即時與最先進的產業相關資訊予學
界外，對於在地年輕學子之招募、培育、實習、參訪等議題上，均不遺餘力。期望能透過產學
合作，增加青年實務經驗，縮小畢業後至企業任職於所學理論之斷層。 
其中更透過政府相關產學合作方案與各校延續 10 餘年的產學合作，提供學生企業實習及
畢業後之就業機會，合作學校相當多元，2020 年提供產學合作生高達 273 人，包含勞動部的
「雙軌訓練旗艦計畫」、教育部的「產學攜手合作計畫」、「建教合作」以及與各校合作的大四
實習計畫。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
61 
為因應集團發展與規模之不斷擴大，技術人才及幹部培育，遂成為當前重點。鑑於人才培
育為公司永續發展之關鍵，培育理論與實作兼具之人才。產學合作發展重點說明如下： 
 
專業技術與管理能力培育訓練：透過實作歷練，培養專業技術與主管領導統御能力，
從中觀察合適的幹部人選及適合於技術發展特質的人員 
 
定期座談會：為營造團體向心力，規劃定期座談會，並邀請校方、單位主管一同參加。 
 
引導制：安排學長教導傳授專業知識，並透過關懷輔導使產學合作生及早適應環境及
人際關係。 
 
建立公司、學校、學生互動平台：建立 Facebook 與 Line 群組溝通平台，透過非正
式軟性溝通管道，一方面讓學生分享其學習、工作及生活心得，一方面也可讓主管與
校方了解學生現況想法及狀態。透過學習記錄，掌握學習成效：將學生每週工作所學
及體會如環境觀察、人際關係建立等透過報告撰寫方式與單位主管溝通，藉此了解學
習狀況及想法。 
4.4.3 績效管理 
為積極地讓員工的潛能得以發揮，創造出組織的高績效，每季的考核皆先由員工自我評量
這段期間工作績效的表現及未來提升本身能力的規劃、需要的主管協助，來當作後續與主管溝
通的依據。 
單位主管依考核項目評核部屬該季表現，同時針對員工自我評量給予回饋，讓雙方透過溝
通找出績效障礙，協助部屬提升個人能力與工作績效，並共同檢討下季自我提升目標。另由單
位主管提報表現前 2%人員，做為重點人才培育；後 2%人員進行輔導改善。同時，每季呈報
本身職位儲備人選情形，藉由接班人計畫培育關鍵人才，達到組織與員工雙贏。 
4.4.4 升遷制度 
公司的晉升制度分為資格職、專員職與主管職三種職位體系，提倡所有同仁透過個人的工
作表現與績效來爭取職位的晉升。依擔任不同職位，可領取不同的薪資加給，同時也必須承擔
不同的責任與義務。 
4.5 康健職場 
在東陽，我們視員工為家人，傾聽每一位員工的心聲，提供更好的工作環境，也重視員工
的健康。除了在硬體設施上持續改善讓我們的員工有舒適的工作環境外，更在飲食管理、環境
綠化、以及員工社團活動上提供更多元的選擇。 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
62 
4.5.1 社團活動 
鼓勵員工成立社團，增進彼此互動，建立多元溝通管道，目前有太極拳社、羽毛球社、排
球社、瑜珈社、壘球社、桌球社。 
 
 
 
 
 
 
 
 
 
 
 
4.5.2 健康檢查 
公司每兩年定期辦理年度體檢，且檢查項目優於法規，單位主管及派駐海外人員可於返國
至醫院辦理高階健康檢查，特殊作業場所人員則皆按計畫進行特殊健康檢查，檢測項目包括噪
音、粉塵、正己烷、鉻、鎳及其化合物，供膳人員每年辦理一次健康檢查，並主動通知異常人
員回院複檢，同時開放眷屬自費參加，眷屬享有團體優惠價格及相同之檢查項目。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
63 
 
 
 
 EAP 員工協助方案 
東陽不僅重視員工福利與培育，更重視紓解員工職場壓力，由內部專業人員規劃並建置適
合組織文化的員工協助方案(Employee Assistance Program, EAP) ，協助員工解決影響工作
生產力的個人議題，預防、解決可能導致員工生產力下降的原因。同時，也提供主管專業的管
理諮詢服務，協助主管解決危機及管理的議題。透過系統化的專業服務，規劃方案與提供資源，
使員工能以健康的身心投入工作，提升企業競爭力，創造勞資雙贏。 
 
4.5.3 餐飲管理 
提供同仁用餐多樣化選擇，包括美食街、自助餐、地方小吃、健康餐、異國料理等 10 種
以上中式及異國料理，外籍同仁伙食並由當地廚師進行料理，同仁可利用手機即時查詢菜色以
及意見反映。 
東陽對員工的飲食管理相當重視，伙食之管理由營養師協助開立菜單，並提供相關用餐熱
量參考，供同仁健康管理參考，同時為落實各項衛生管理，每季對團膳廠商及其廚師、從業人
員進行衛生評核及滿意度調查。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
64 
4.5.4 妥善照顧外籍員工 
東陽對於外籍員工的照顧以及各項福利均不遺餘力，希望讓外籍員工能在異鄉也能受到妥
善照顧。 
˙ 
24 小時翻譯駐廠，工作問題立即解決，工作績效落後人員，翻譯主動協助與主管溝通。 
˙ 
日常就醫：日、夜間皆有翻譯及專車協助身體不適同仁至各院所就醫，協助問診及病徵說明，並專人掌握
看診同仁後續復原狀況， 以週期性訪視直至同仁康復。 
˙ 
尊重各地宗教信仰，設有回教膜拜室、泰國廟等，以提供身心靈的平靜。 
˙ 
員工餐廳提供舒適、便利的用餐空間，並有泰國、印尼、越南各國家常菜提供。 
˙ 
配合印尼、越南國家重大節慶如開齋節、春節等辦理大型活動同歡。 
˙ 
設置健身房、球類器材、歌唱環境、烤肉區、排球/羽球場、休憩區供同仁休閒使用。 
˙ 
提供 150 輛腳踏車供同仁使用，可於下班或假日外出就近採買生活必需品。 
˙ 
宿舍洗衣及烘衣機器設備，以市面半價收費優惠員工。 
˙ 
每季安排座談會，雙向溝通傾聽同仁訴求。 
˙ 
設置 QR CODE 意見反映平台，提供各國國籍可具名/匿名反映各類事務。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
65 
4.6 職安守護 
東陽於 2005 年導入 OHSAS 18001(職業安全衛生管理系統)，系統適用對象為東陽全廠
區內全體從業人員，也包括入廠施工之承攬商，透過職業安全衛生管理系統提供員工安全健康
且舒適的工作環境並且提升職安衛管理績效。 
2020 年 ISO45001 內部稽核於 3 月完成，共稽核 30 個部門，受稽單位之矯正預防措施
均改善完成。外部稽核於 5 月已由驗證機構審查完成，驗證通過 ISO 45001 職業安全衛生管
理系統，並每年追蹤審查。 
 
2010 年 8 月成立東陽安衛家族，主要成員為和順工業區廠商及協力廠商，由『大廠帶小
廠』經驗傳承與互助合作，建立共同之交流平台，相互學習及資源分享，提升安全衛生自主管
理水準。東陽內部亦制定職場侵害相關規範及多元意見反映管道，如果員工感受權益受損或遭
受侵害時，可藉由內部意見反映管道提出問題尋求協助。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
66 
然而除了符合法規之外，東陽希望把工安內化成員工的觀念跟習慣。為了讓員工養成習慣，
公司每年舉辦零災害績效考核，並訂定獎懲及巡檢制度。東陽的職業健康安全準則已經融入教
育訓練，並透過重新檢視來安排生產流程與作業制度。東陽不但是台南市的工安示範標竿，經
常安排廠商或外賓觀摩，並拿過兩次勞委會頒發的「工安五星獎」，也吸引其他車廠前來取經。
更於 2020 年榮獲勞動部職業安全衛生署「國家職業安全衛生獎-傳統產業特別投資獎」，針對
職場存有危險、辛苦、骯髒(3K)之特性，六年共投資 6.1 億元於安全衛生相關措施，強化工作
場所舒適度、保障員工安全與健康、根深人員安全觀念。 
 
 
4.6.1 職業安全衛生委員會 
東陽設有「職業安全衛生委員會」，每月召開一次安委會。主要針對工安改善追蹤事項、
健康管理、職業病預防及健康促進事項、作業環境監測結果、各項安全衛生提案、事業單位自
動檢查及安全衛生稽核事項及承攬管理討論。此外，也利用安委會進行廠場的區域聯防，透過
各部門主管的交叉稽核，找出危害因子及可以值得學習的地方，去提升職安衛整體績效。另秉
持著職安衛系統持續改善的精神，每年由總裁主持「年度安全會議」，瞭解整年度環安衛執行
狀況及管理績效，並設定公司年度環安衛目標、提出具體可行的改善方案並執行之，降低環境
中潛在的環安衛風險。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
67 
 
 
4.6.2 職業安全管理 
 職安衛風險評估 
東陽職業安全衛生評估遵循 ISO45001 的條文內容，在危害鑑別時除一般的物理性、化學
性、生物性及人因工程之危害以外，也考量了社會心理因素危害，如工作量、長時間作業、職
場霸凌及性騷擾。評估準則的量化指標分為事件發生頻率、員工健康及廠區安全，凡評估結果
為重大危害風險者，即為應處理的危害風險須提出管理方案消除危害並將風險降至最低。另當
有製程設備、作業流程變更，以及有重大工安事故發生時，亦需重新辦理危害鑑別與風險評估，
經過職安衛管理代表核准後，方可進行變更。 
 
 事故調查及傷害預防 
為降低事故發生後的傷害以以及避免相同受傷類型事件發生，東陽建置一套完整的事故調
查標準流程。每當有事故發生時，立即成立調查小組探討事件發生原因及改善對策，並依調查
結果嚴格管控及執行改善措施，同時也會將事件橫向展開，要求各部門檢視是否有相同危害因
子，如有相同危害因子需進行改善並且宣導，達到持續改善。 
4.6.3 職業安全教育訓練 
 重視職業安全衛生議題 
職業安全衛生為東陽勞資溝通的重點議題之一，我們與員工簽訂的團體協約及職業安全衛
生委員會議討論案中，包含下列各項安全衛生協議及議題。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
68 
 
提供個人防護裝備 
 
新進或調派新工作之人員，依規定接受勞工安全衛生訓練。 
 
勞工代表參與健康與安全檢查、審查和事故調查 
 
提供勞工工作相關的教育訓練 
 
勞工申訴機制 
 
拒絕不安全工作的權利 
 
安排勞工定期健康檢查 
 
討論員工遇到健康或安全相關問題 
 
落實承攬商各項安全管理相關議題 
 安全衛生教育及訓練 
由於不安全的行為是造成職業災害的主要原因，透過各項訓練宣導活動，強化所有工作者
對工作環境危害的認知灌輸同仁工作安全觀念、紮根安全衛生文化。教育項目除了法規所規定
一般職業安全衛生訓練外，也包含環安衛管理系統教育訓練、消防緊急演練、CPR&AED 教育
訓練、危險性機械安全衛生教育訓練等，強化勞工對工作的安全意識及緊急處理能力。此外，
公司成立了工安體感教室，讓同仁透過實際操作機械設備去了解安全的重要性以及作業相關規
定，並要求新進人員及承攬商入場前應接受工安體感訓練。 
2020 年職業安全衛生教育訓練項目 
項目 
 
堆高機操作證照教育訓練 
 
109 東陽安衛家族教育訓練(危害鑑別&
風險評估) 
 
堆高機在職教育訓練 
 
承攬商工安體驗 
 
固定式起重機在職教育訓練 
 
火災無預警應變測試 
 
高階主管座談會 
 
消防義消無預警演練 
 
監工人員教育訓練 
 
消防技術訓練 
 
ISO14001&OHSAS18001 管理系統教育
訓練 
 
外勞舍監、翻譯 CPR&AED 教育訓練 
 
ISO45001 內部稽核人員訓練 
 
高空作業車教育訓練 
 
工安體感訓練及健康促進示範觀摩 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
69 
 
 
 
 
4.6.4 職業安全健康管理 
 廠醫臨場服務 
為強化健康職場環境每月九次聘請家醫科醫生臨場服務，2020 年合計提供服務 108 場次，
採取一對一健康諮詢(健康篩檢、心理諮商、營養與運動諮詢)等，使同仁於上班時間亦可進行
專業醫療諮詢，了解健康情形與警訊，以達到「早期發現早期治療」之目的。另為強化健康職
場，不定期舉行健康講座課程並邀請現場單位同仁參與。 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
70 
 母性健康保護計畫 
當職場中存在安全健康危害因子時，可能對妊娠、哺乳有不良影響，當女性在職場的參與
不可或缺時，更凸顯母性健康保護的重要性。東陽實業將懷孕、產後一年內或仍持續哺乳的女
性同仁納為保護對象，並填寫「母性健康保護評估單」，由廠醫和廠護到工作現場評估訪談並
提出改善及建議採行措施。 
 
 過負荷、人因性危害預防計畫 
每年請單位同仁以掃描 QR-CODE 方式填寫「過勞量表及肌肉骨骼問卷」，並建立追蹤一
覽表並請廠醫廠護健康關懷，瞭解症狀發生之原因並給予適當之改善建議。 
 
 
 健康管理系統 APP 建置 
為使員工能掌握自己歷年健康狀態，於 2018 開始結合公司的 APP，建立電子化健康檢查
管理平台資料庫，員工可查詢個人的健檢報告及歷年體檢項目比較表，並於系統提供相關衛教
資料，員工可自主學習健康管理並即時可以線上查詢健檢報告。 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
71 
 
 職業病預防 
傳統產業生產過程中難免產生噪音、粉塵、正己烷、鉻、鎳及其化合物作業等健康危害，
公司透過「勞工作業環境監測」及「特殊健康檢查」來控管作業環境之危害及人員健康情形。 
 AED 教育訓練 
設置 3 處 AED(自動體外心臟去顫器)，並每年舉辦 CPR+AED 教育訓練。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
72 
 熱衷公益回饋社會 
109 年度墜落災害預防觀摩會 
與南區職業安全衛生中心工同舉辦「109 年度墜落災害預防觀摩會」，內容主要分為「屋
頂作業及移動施工架作業之安全作業流程及設施」、「堆高機作業及機械人作業安全防護」及「工
安體感教學及作業體驗」三大部分，透過現場實際示範講解及體驗，讓學員了解正確的防護觀
念及知識。 
 
學生工安參訪 
定期舉辦學生觀摩活動，透過分享實務經驗及作業現場安全衛生觀摩，讓學生親身體驗企
業工安文化並與所學到的專業知識互相結合，強化學生工安相關知識。 
 
東陽捐熱血 
東陽同仁熱烈響應捐血活動，同仁捐血救人傳遞愛的生命延續。 
 
4.6.5 作業夥伴安全 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
73 
 東陽員工公傷統計 
2020 年度工傷共 2 件，東陽第一時間進行工傷調查以確認事件發生之原因，並展開水平
調查，確認其他單位是否有潛在危害因子，進行改善、加強安全教訓練。 
2020 年工傷統計 
廠區 
性別 
職業傷害 
失能傷害頻率(F.R.) 
失能傷害嚴重率(S.R.) 
受傷人數 
死亡人數 
失能傷害
次數 
公司員工 
總工時 
總計傷害損失
日數 
公司員工 
總工時 
所有 
廠區 
女 
0 
0 
0 
1,279,285 
0 
1,279,285 
男 
2 
0 
2 
6,396,424 
34.19 
6,396,424 
總計 
 
0 
2 
7,675,709 
34.19 
7,675,709 
東陽平均 
0.26 次 
4.45 日 
全國平均 
1.26 次 
100.00 日 
定義說明 
F.R.：每一百萬工時內所發生
失能傷害之次數 
S.R.：每一百萬工時內因失能傷害
所損失之日數 
工傷類別 
(1)跌倒 1 件  (2)夾傷 1 件 
 承攬商公傷統計 
2020 年東陽公司承攬商合作夥伴並無發生任何公傷。 
備註:承攬商女性總工時 52,726 小時，承攬商男性總工時 144,398 小時，合計承攬商總工時 197,124 小時。 
 職業病統計 
2020 年東陽公司員工以及承攬商合作夥伴，無發生因職業病而死亡事件。 
備註: 1.東陽員工女性總工時 1,279,285 小時，男性總工時 6,396,424 小時，合計總工時 7,675,709 小時。 
2.承攬商合作夥伴(非員工之工作者)女性總工時 52,726 小時，男性總工時 144,398 小時，合計總工時 197,124 小時。 
 承攬商職業安全管理 
職業安全衛生管理系統適用於東陽台南廠、觀音廠與入廠承攬業務之所有人員包括施工人
員、警衛保全、清潔人員及廚房員工，入廠之承攬商一定都要簽署協議組織並接受危害告知教
育訓練及工安體感訓練，經測驗合格後方可入廠，並且 3 年複訓一次。為維持承攬商施工人員
及廠房安全，工安人員會不定期至施工地點進行巡檢，若發現危害因子，立即通知並要求改善。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
74 
 
 
74 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
75 
第五章 與夥伴對談 
5.1 合作夥伴 
東陽公司視供應商為長期合作夥伴，以建立共同成長為目標，藉由各項溝通平台，強化與
供應商間資訊交流、問題溝通，提升供應商經營管理之學習。除盡心推動品質外，也敦促他們
生產環境整理、整頓，生產流程改善，做好相關安全管理，以期強化製程技術、提升生產品質，
激勵各供應商追求永續經營的企圖心，進而創造雙贏局面，以達共存共榮為目的。 
 
5.1.1 供應商概況 
本公司各項採購皆須符合公司訂定之採購管理作業相關辦法及規定辦理，合格供應商的管
理也訂有供應商評鑑辦法定期考核。本公司主要供應商可區分為原料、外包加工及包材採購，
2020 年國內與國外廠商採購比例如下。在供應條件相似的情形下，優先支持向當地供應商採
購，以建立長期穩定之合作關係，東陽國內供應商採購比例高達 85%以上。 
2020 年供應商採購統計 
事業群 
供應商類別 
採購比例 
供應商數量 
AM 
原料供應商 
50.33% 
57 
外包加工供應商 
35.60% 
150 
包材供應商 
14.07% 
20 
OEM 
原料供應商 
51.05% 
45 
外包加工供應商 
45.01% 
137 
包材供應商 
3.9% 
14 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
76 
2020 年國內外供應商統計 
事業群 
供應商類別 
採購比例 
供應商數量 
AM 
國內供應商 
93.54% 
221 
國外供應商 
6.46% 
6 
OEM 
國內供應商 
85% 
166 
國外供應商 
15% 
30 
5.1.2 供應商溝通管道 
 SCM 線上供應平台 
將供應鏈管理系統導入 SCM 平台，透過 SCM 平台東陽可以提供訂單、公司重要公告、
考核等相關資訊作為與供應商溝通；供應商透過此平台可以取得並回覆資料如出貨資料、驗收
資料、進料異常與驗收不良對策單資料、請款通知資料、供應商考核記錄以及文件(檢驗基準
書、包裝標準書、流程圖、半成品包裝標準書)等。此外，ERP 系統之資訊也可即時更新至 SCM
平台。SCM 平台功能：文件查詢、訂單管理、交貨收料、品質管理、對帳匯款、作業公告。 
 
 
5.2 評鑑管理 
5.2.1 供應商評鑑與稽核 
為加強供應商的製程生產管理能力，提高生產品質、降低不良率，提升交貨準時率，並及
時供應生產需求，每年有訂定年度評鑑計劃表、選定重點供應商每月執行專案評鑑作業。 
OEM 供應部協力廠輔導組依「供應商評鑑管理辦法」，規定供應商年度評鑑計畫，每月依
排定計劃進行實地評鑑，評鑑分數不及格(70 分以下)之供應商須提供改善計畫書進行改善，並
重新排定評鑑稽核；東陽除了協助輔導供應商改善計畫之外，提出輔導成果報告以確保改善成
果符合要求。為使供應商能提供優良品質與長期互利關係，OEM 供應部擴大成立供應商輔導
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
77 
之組織(簡稱協輔交貨管制組)與功能，同時以事前計畫性完整評鑑制度與風險評估作業,尋找可
長期配合公司發展的廠商，配合有效的績效考核方式考核供應商，並於每月提報不合格供應商
檢討改善與對策。 
AM 供應本部每年排定供應商年度評鑑計劃表，每個月依排定日程至供應商實地評鑑，根
據評核結果提出每月綜合評鑑報告；不符合項目或未盡完整者，列入輔導改善併追蹤，供應商
需針對問題點做原因分析，及提交改善計劃書進行改善，或要求到東陽作不良檢討報告，東陽
協力廠輔導單位需加強輔導，適當給予協助，並重新排定評鑑稽核進行工程鑑查，持續追蹤至
改善完成。若評鑑項目不合格(70 分↓)之供應商，將進行專案輔導。供應商評鑑流程如圖所示。 
 
 
 
 
實地評鑑 
內容 
 
AM 供應商專案評鑑流程 
 
評鑑 
單位/人員 
 
供應商 
篩選 
 
評估項目 
 
評鑑頻率 
 
評鑑資料 
預備 
 
實地評鑑 
 
評鑑項目 
 
 
 
 
 
 
 
評鑑缺失 
評鑑缺失 
缺失不良 
改善計畫 
 
評鑑報告 
 
 
專案評鑑供應商 
篩選 
交貨準時率 
交期回饋 
準確率 
依實地評鑑月別 
彙整至前一日 
相關實績資料 
AM 供應商 
專案評鑑組織 
品質不良數 
季評鑑 
月評鑑 
半年評鑑 
經營管理 
量儀管理 
環安管理 
製程管理 
品質管理 
驗收倉儲 
管理 
交期管理 
改善計畫書提出 
每月評鑑供應商 
報告作成 
Y 
 
通過 
 
N 
 
再次追蹤．確認 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
78 
此外，東陽每年依據各供應商近一年之評鑑狀況進行評估，訂定供應商發包選定作業，期
望管理更簡化並提升產品品質。評鑑稽核分為七大項目進行：經營管理、量儀管理、品質管理、
製程管理、驗收倉儲管理、環安管理、交期管理。 
5.2.2 供應商行為準則 
東陽公司為強化企業誠信經營及公司治理，並配合聯合國反腐敗公約等國際反貪腐潮流，
訂定「供應商承諾書」，主要規範往來廠商，不得提供虛假、偽造或變造的資料；不得向公司
人員期約、賄賂或給付不正當利益，並要求抵制或揭露索賄和收賄人員之行徑，以資落實公司
誠信經營政策，防制不法行為，是為建立透明、誠信、公平的商業環境，對於彼此權益之維護，
皆有正面積極的助益。 
本公司於 2018 年始開始要求關鍵供應商簽署「供應商承諾書」(含新增供應商)，新增供
應商審核，須查證確實無違反勞動條件及人權議題，將其列入供應商評鑑。2021 年展開第二
階供應商的簽署調查，以建構完整的東陽永續供應鏈。 
5.3 綠色採購 
東陽要求供應商所提供的包裝材編織袋，需以水性塗料印刷導入，降低油性底漆稀釋性有
毒物粍用。各層包裝結構皆使用同性質 PE 原料，方便客戶後續回收處理，免去拆解作業。配
合 SASO 驗證，出口至沙烏地阿拉伯之克力袋包裝材，推行可降解塑膠，並符合其生物分解之
規範。 
本公司為符合 VOC(揮發性有機物)有機溶劑排放量規定，降低油性底漆稀釋性有毒物粍
用，以減少對環境的破壞，於 2016 年起致力推動水性塗料的採購。傳統的溶劑型塗料原 VOC
排放量佔總量 50~60%，改採用水性塗料後，可減少至 10%以下，達到嚴格的環保要求。 
同時禁用鉛、汞、鎘、六價鉻等重金屬，降低電鍍製程對人體有害及有效廢水處理。東陽
自 2016 年 2 月正式發文通知各供應商配合遵守，後期新開發件規範也全面禁用以上環境危害
物質。 
AM 導入水性塗料-採購使用比例分布 
年度 
一般塗料所佔比例 
水性塗料所佔比例 
2018 
54.5% 
45.5% 
2019 
52.0% 
48.0% 
2020 
56.9% 
43.1% 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
79 
5.4 客戶關係 
5.4.1 OEM 客戶滿意度 
東陽秉持品質深耕、顧客滿意，生產汽車塑膠部品，持續精進生產技術能力，成為車廠專
業供應商為目標。OEM 客戶滿意度面向分別為： 
(1) 業務機能：設變時程掌握性及對應能力。 
(2) 設計開發機能：產品開發進度掌控能力、試裝問題對策能力。 
(3) 品保機能：對於異常處理及回饋時效。 
(4) 產銷機能：異常處理應對能力。 
2020 年整體滿意度調查結果與 2019 年表現進步，所有機能表現均較 2019 年進步，2020
年整體滿意度是 83.05%。 
OEM 組車市場歷年度客戶滿意度 
年度 
2018 年 
2019 年 
2020 年 
滿意度 
81.57% 
82.16% 
83.05% 
對於客戶希望再努力提升的事項，建議由權責單位依現有年度工作目標體系項目進行改善
及努力；培植產品開發的專業能力，確保開發品質與進度；確實解決品質問題，防止再發；強
化訂單準時交貨處理能力，確保準時交貨。 
5.4.2 AM 客戶滿意度 
維修市場 2020 年九大面向的滿意度調查為 91%，優於 2019 年的 90%，也優於客戶對
同業之滿意度 85%。除產品價格未達 90% 外，其餘八大面向都在 90% 以上的滿意度。東陽
持續在品質的堅持上，配合內部的整理整頓做成本改善提高客戶在價格上的滿意度。滿意度分
析後會召開檢討會議，針對九大面向進行缺失檢討，訂定改善計劃及完成日期，並同時回饋客
戶建議之事項，提出改善之成果。 
AM 維修市場歷年客戶滿意度統計 
年度 
2018 年 
2019 年 
2020 年 
東陽滿意度 
87% 
90% 
91% 
同業滿意度 
81% 
85% 
85% 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
80 
透過持續不斷的改善，將顧客滿意度作為與客戶溝通的橋樑，也是東陽檢視在各面向的成
果，我們期望能以完善的溝通和進步帶動同業，作為售後服務滿意的追隨者。 
 
維修市場滿意度九大面向 
 
 
產品品質 
 
產品價格 
 
客訴處理時效 
 
交貨準確性 
 
交貨準時性 
 
裝櫃運送品質 
 
業務人員問題處理能力 
 
業務人員的服務態度 
 
業務人員的專業性 
5.4.3 客戶隱私 
組車市場(OEM)由於產業屬性，需要確保客戶之專利以及相關資料，因此除了與客戶/ 供
應商簽訂相關技術和研發保密協定之外，內部也訂定「機密資訊管理辦法」、「OEM 新產品設
計作業管理辦法」中的設計文件管制、「OEM 技術資料管理辦法」、「智慧財產管理辦法」、「集
團營業秘密管理辦法」以及「員工行為準則」，以保護客戶專利、技術相關資訊等商業資訊，
東陽 2020 年並無違反客戶隱私權或遺失客戶資料而使客戶權益受損。 
5.4.4 多元溝通管道 
為提供客戶多元的資訊管道，除了客戶直接以電子郵件反應給專屬業務員之外，東陽也考
量以零時差與無國界的基礎，以中英西語等不同語言設計電子商務平台，供客戶及時獲取新產
品通知或搜尋產品資訊，以利客戶隨時了解東陽新品開發動態與技術發展情形。 
此外東陽定期參加不同國家相關產業的展覽，推廣東陽品牌，貼近客戶市場了解需求，也
分享產業近況。另透過客戶來訪時對新的產品技術與品質改善作法與客戶作交流。2020 因疫
情雖停止展覽活動與面對面互動, 但仍頻繁的透過網路視訊作交流。 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
81 
 客訴管理 
對於客戶不滿意所提出的異議，東陽訂有「客戶抱怨處理辦法」，所有客訴將在 24 小時內
回覆客戶處理狀況，希望利用最快速的處理達到再發生防止效果，使客戶降低不滿，並確保公
司信譽。為確保不同客訴情形，制定相關作業程序。 
 
5.4.5 交貨管理 
為確保交期準時，東陽在交期管理上依循「組車事業部交貨管制辦法」以及「維修市場交
貨管制辦法」，以確保交貨流程之順暢，交貨管理流程如下： 
 
訂單確認 
1. 業務單位將客戶訂單轉換成內部訂單並傳送至生管單位/出貨管制單位 
2. 核對訂單明細 
 
交期跟催 
1. 生管單位依交貨日程確認實際出貨數量並通知理貨窗口 
2. 每日訂單缺貨明細提供各製程生管作為繳庫資訊回饋生管單 
3. 未能準時交貨之產品需填寫「每日訂單納期遲延狀況報告書」 
 
出貨作業 
生管單位出貨窗口依確定交貨日列印「交運通知單」進行出貨 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
82 
5.4.6 產品標示要求 
東陽銷售美國塑膠及鈑金零組件已通過美國合格汽車零件協會(Certified Automotive 
Parts Association, CAPA)認證，並獲頒「完全符合 CAPA 新產品標準」獎。為了滿足客戶的
需求，產品設計中心不斷導入最新的電腦輔助系統(CAD/CAM/CAE)，以專業化的設計強化產
品的價值，提供客戶具備更精美的外觀及更舒適安全的零組件。 
 
 
 
此外東陽亦致力於材料研發，提升保險桿與儀表盤設計及開發能力，透過不斷提升品質水
準以配合國內外客戶之品質標準。同時為嚮應環保，東陽領先業界率先導入塑膠產品水性底塗，
並且成為第一家獲得美國 CAPA 及國際 NSF 水性底塗產品認證的製造商。唯有持續不斷地從
事研究發展，才能成為業界龍頭，為進軍國際競爭市場奠定更專業、穩固、踏實之根基。 
東陽是全世界維修市場中第一家使用水性底塗的企業，水性塗料優點： 
1.綠色環保(低 VOC)：降低揮發性有機化合物(例如甲苯、二甲苯)，可避免對環境及健康
危害的不良影響。 
2.塗裝品質大幅提升： 
(1)塗料密著強度增加：水性底塗密著強度優於油性底塗。 
(2)耐磨性增加：二液型水性底塗經硬化劑反應後，塗膜更具韌性、更耐磨，且不易脫漆。 
因應市場，不同國家或不同客戶皆有不同考量與需求，因此東陽在產品或包裝上提供所需
要的標示。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
83 
 環保標示 
東陽水性底塗產品，通過美國、中國認證機構審查，取得認證的水性底塗產品，在產品及
包裝上，使用綠葉標章的認證標示。 
 
 
 產品標示 
東陽提供多國語言的保桿噴漆前作業標示(Painting Instruction)以確保品質。 
 
 
 
 風險標示 
避免消費者於操作上危及人身安全，風扇產品，電鍍產品以及過重的鐵製引擎蓋，附上警
語標示。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
84 
 
 
 
 
 
84 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
85 
第六章永續環境 
東陽之環境政策和環境理念宗旨為降低環境負荷及符合相關環境法規與綠色消費者之需
求，為有效管理工廠生產作業可能對環境造成的負面衝擊，並實現公司重視環境保護與追求永
續經營的承諾，我們引用國際標準 ISO 14001 建立、實施並維持環境管理系統，以確保環境
管理業務能適切地有效運作。我們之環安衛政策除遵循政府環保工安相關法規外，並擬定環安
衛管理系統審查程序，致力推行下列工作： 
 
預防污染 
對於公司活動、產品及服務產
生之空、水、廢、毒、噪等污
染源，定期監督量測，進行有
效的控制與管理，作好污染預
防與矯正措施。 
 
 
加強溝通 
對內：主動向全體員工公開宣導我們的環
安衛政策。 
對外：於集團網站公佈我們的環安衛政
策，供股東、協力廠商、社區居民、及社
會大眾隨時查詢，並於平時做好敦親睦鄰
工作，建立良好溝通管道及關係。 
 
注意安全 
實施機器設備之自動檢查及定
期保養維修，安全衛生定期巡
檢預防意外事故發生及有效的
管理系統，並加強緊急應變措
施，創造一個工作安全災害歸
零之工作環境。 
 
強化衛生 
定期實施環境測定及健康檢查，提供並督促使用個人防護
具，做好危害通識管理致力改善工作環境，預防員工肢體
受傷與生病，建立舒適衛生之工作場所。 
 
遵守法規 
確保最新環保工安法規作為生產改善之依據，遵
守並符合政府之環保工安法令規章及符合環境考
量面、危害辨識其他要求事項。 
 
教育訓練 
提升員工安全衛生、環
保意識。 
 
 
珍惜資源 
落實資源回收活動，培養愛惜資源之環保意識
積極推展節約能源活動，致力文件電子化及無
紙化，提昇成本競爭能力。供應綠色物料。 
 
持續改善 
定期檢討審查缺失及更新環安衛目
標，並運用 PDCA 管理循環進行
持續不斷的改善。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
86 
6.1 物料管理 
本公司近年原物料耗用量統計如下表所示。 
原料耗用統計表 
單位：噸 
事業部 
原物料名稱 
2018 年 
2019 年 
2020 年 
AM 
塑膠 ABS 
原料 
2,600 
2,800 
2,800 
再生料 
400 
485 
320 
塑膠 PP 
原料 
19,200 
21,000 
13,000 
再生料 
2,186 
2,335 
1,800 
OEM 
塑膠 ABS 
原料 
565 
432 
365 
塑膠 PP 
原料 
2,539 
1,935 
1,905 
備註：再生料係指廠內回收再利用之原料。 
 
6.2 能源管理 
6.2.1 能源使用 
東陽之能源使用包含電力、天然氣及柴油，其中電力使用量為最大，主要用於空調系統及
生產機台使用、天然氣則是用於廠內烤爐、空污防治設備及鍋爐作為燃料使用、柴油主要使用
於車輛。此外，東陽廠區所有使用的水源為台灣自來水公司所供應之自來水，主要用途為製造
程序使用，包含電鍍、塗裝等製程以及公用系統冷卻水塔水循環使用；非製程使用則用於員工
的生活用水及澆灌。本公司能源使用如下，2020 年業績受疫情影響導致嚴重下滑，且對較高
耗能之產品佔比變異較大，致使能源消耗量佔營業額之比值呈現上升，致溫室氣體排放強度增
加。 
東陽歷年能源耗用量統計 
項目 
2018 
2019 
2020 
電力使用量(度) 
105,998,480 
106,540,680 
94,545,820 
天然氣使用量(度) 
3,728,568 
3,683,560 
3,436,850 
柴油使用量(公升) 
1,222,990 
1,261,500 
1,111,500 
能源消耗量(GJ) 
549,380 
551,179 
494,729 
營業收入(仟元) 
16,150,778 
16,919,352 
13,264,281 
能源強度(GJ/仟元營收) 
0.034 
0.033 
0.037 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
87 
 
6.2.2 溫室氣體排放 
東陽已進行簡易之組織溫室氣體盤查，由排放源鑑定、建立活動強度數據、排放數據等步
驟，計算溫室氣體排放量。公司溫室氣體排放總量計算範疇為直接溫室氣體排放，包含範疇一
及範疇二溫室氣氣體產生來源，主要來源為來自於組織所擁有或控制的排放源如生產製程及交
通運輸工具等排放源。東陽營運據點近三年之溫室氣體排放量如下。 
東陽歷年溫室氣體排放統計 
單位：公噸 CO2e 
項目 
2018 年 
2019 年 
2020 年 
範疇一溫室氣體排放量 
10,211.02 
10,227.07 
9,389.72 
範疇二溫室氣體排放量 
56,497.19 
56,786.18 
48,123.82 
範疇一+範疇二 
66,708.21 
67,013.25 
57,513.54 
營業收入(仟元) 
16,150,778 
16,919,352 
13,264,281 
溫室氣體排放強度 
0.0041 
0.0040 
0.0043 
備註： 
1.範疇一是針對直接來自於本公司所擁有或控制的排放源，其包含固定燃燒源、製程排放、交通運輸上之移動燃燒源及逸
散性的排放源。 
2.範疇二是指能源間接排放，如外購電力。電力排放係數依經濟部能源局最新公告數據 6.0.4 版計算。 
3.溫室氣體排放種類：二氧化碳(CO2)、甲烷(CH4)、氧化亞氮(N2O)。 
4.此排放量為本公司推估計畫尚未經第三方機構驗證。 
 
6.3 綠化節能 
6.3.1 節能減碳 
東陽廠區目前推動之節能措施主要為汰換效率較差的設備以提升設備效能，另照明設備逐
步汰換為 T5 或 LED 燈具，並加設感應器節約能源，此外，新設產線區域皆購入節能燈具及設
備，列舉近年推動方案購入設備及燈具資料如表內容，我們並持續擬定未來之計畫以達到持續
節能減碳目標。屋頂裝設太陽能，減少碳排放，預計 2021 年可產生綠電 266 萬度電。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
88 
新設備及燈具累計採購數量(自 2014 年起累計) 
品名 
單位 
年度 
2018 
2019 
2020 
射出成形機(伺服節能) 
台 
53 
57 
62 
空壓機(變頻節能) 
台 
19 
20 
24 
T5 節能燈具 
台 
8,835 
11,500 
12,459 
T5 節能燈管/泡 
座 
11,002 
13,077 
15,098 
LED 燈具 
個 
3,942 
4,725 
5,139 
LED 燈管/泡 
座 
2,262 
2,829 
3,245 
熱泵熱水器（宿舍） 
座 
- 
6 
6 
屋頂太陽能發電 
度 
- 
- 
155 萬 
註：屋頂太陽能發電 1997KW。 
 
6.4 水源管理 
6.4.1 用水管理 
取用淡水攸關人類生存及福祉，且是聯合國(UN)所認可的人權。聯合國通過的 2030 年永
續發展議程及其各項全球永續發展目標中，如目標 6「確保所有人享有可使用且永續管理的水
和衛生設施」均包括與永續水資源管理相關的關鍵目標。這些目標旨在實現普及安全且可負擔
之飲用水、改善水質、並解決水資源短缺的問題。 
企業的取水和耗水量、以及排水的水質可能會造成生態系統的衝擊。因此，企業應全面了
解自身的用水狀況，東陽透過世界資源研究所的「水資源風險評估工具」WATER RISK ATLAS，
查詢營運所在地點台南及觀音，皆為 Low - Medium(1-2)，顯示本公司取水並無造成生態環
境的重大衝擊。 
東陽歷年用水量統計 
單位:噸 
項目 
2018 年 
2019 年 
2020 年 
取水量 
775,733 
720,831 
707,342 
排水量 
384,447 
438,057 
381,035 
耗水量 
391,286 
282,744 
326,307 
營業收入(仟元) 
16,150,778 
16,919,352 
13,264,281 
單位用水強度 
0.048 
0.043 
0.053 
備註： 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
89 
1：原水來源為自來水。 
2：耗水量=取水量-排水量。 
3：單位用水強度=取水量/仟元營收。 
6.4.2 節水措施 
水資源管理，本公司陸續建置水資源貯存及使用流向平面圖，並搭配裝設各類流量計，管
理廠內製程用水、回收水、廢水、生活用水等使用狀況，進行水資源管理，回收水之使用則依
製程需求進行管理，最乾淨水優先使用於需純化製程使用，再進行其他次級用水，最後在到廢
水處理場，處理後部分不斷回收使用。 
在用水密集度上，2020 年用水強度相較於 2019 年下降約 23%，主要因為 2020 年業績
受疫情影響導致嚴重下滑，且銷售項目不平均，致用水強度增加。而水資源的使用效益評估一
直是節水改善的重點，東陽廠區使用水資源主要用途為製造程序使用，因此近年來東陽之節省
水資源方案主要朝製程水資源再利用為主，如台南廠區塗裝製程 100％使用回收水，除有效利
用水資源外更可節省成本支出。 
東陽水資源節約方面持續進行節約用水計畫之推動，期望能有效達成節水目標，公司已於
2017 年度導入新回收水設備，2020 年每天可回收電鍍廢水場排放之放流水 40 噸，處理至自
來水等級以供線上製程使用。 
6.5 污染防治 
6.5.1 空污管理 
東陽各廠區取得主管機關核准之固定污染源操作許可證，作業時確實依照操作許可證核可
內容進行作業，並依法規要求定期進行檢測，確保廠內排放氣體皆能符合法規之規定，而對於
空氣污染物之管理，除了針對空氣污染物除了導入廢氣洗滌、焚化及生物分解等方式降低污染
排放量外，並從源頭管理做起，導入水性塗料設備，進行源頭污染源管控，儘可能將空氣污染
物降到最低，減少對周邊產生環境衝擊。目前工廠產生之空氣污染物包含硫氧化物、氮氧化物
及揮發性有機物，皆經由氣罩及導管有效收集至空氣污染防制設備。設備及設施包含化學洗滌
塔、燃燒塔、生物濾床、集塵器、活性碳吸附等，各項防制設備列入每日作業巡檢項目及每年
度定期保養，確保各項防制設備皆保持正常運作，每年皆依規定進行排放量申報。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
90 
 
策略目標 
2020 年成果 
2021 年目標設定 
2030 年 VOC 單位營業額排放強度
較 2016 年減少 45％（無新增製程
條件）。 
VOC 單位營業額排放強度較 2016
年減少 29％（目標 20％）（營業額
受疫情影響降低，含 VOC 原物料使
用減少，目標超前）。 
VOC 單位營業額排放強度較 2016
年減少 22％。 
 
6.5.2 廢棄物管理 
東陽於營運過程所產生之廢棄物清除處理均依照廢棄物清理法相關規定辦理，並做到廢棄
物分類以提高廢棄物之回收，東陽之廢棄物清除處理均與合格清運商簽訂合約，配合公司產出
狀況定期清理。東陽產出之廢棄物主要分為事業廢棄物及資源回收物，分類如下： 
 
一般/有害事業廢棄物 
廢塑膠混合物、污泥、漆渣、電鍍污泥、廢木材、一般垃圾等事業廢棄物。 
 
資源性回收物 
廢油、廢鐵、廢鋁、廢塑膠、廢紙、日光燈等資源回收物。 
 
廢棄物處理方式 
本公司之事業廢棄物皆委由合格事業廢棄物清除處理廠商進行清除與處理，並依規定簽訂
三方書面契約及存查，公司事業廢棄物委外處理方式包含回收、焚化及掩埋。 
 
廢棄物處理流向 
本公司依法確認廢棄物處理流向並進行管制，確保每筆廢棄物妥善完成清除處理。 
2020 年廢棄物處理方式與統計 
單位：公噸 
廢棄物組成成份 
廢棄物的產生(噸) 
處理方式 
項目 
現場(廠內處理) 
離場(廠外處理) 
現場(廠內處理) 
離場(廠外處理) 
有害廢棄物 
1.電鍍污泥 
0 
366 
- 
熱處理 
2.廢油 
0 
84 
- 
回收 
3.日光燈 
0 
0.15 
- 
回收 
總量 
0 
450.15 
- 
- 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
91 
非有害廢棄物 
1.一般垃圾 
0 
1,126 
- 
焚化 
2.廢木材 
0 
213 
- 
焚化 
3.廢塑膠混合物 
0 
14 
- 
焚化 
4.污泥 
0 
233 
- 
物理處理 
5.漆渣 
0 
257 
- 
焚化、熱處理 
6.廢鐵 
0 
210 
- 
回收 
7.廢鋁 
0 
459 
- 
回收 
8.廢塑膠 
0 
281 
- 
回收 
9.廢紙 
0 
509 
- 
回收 
總量 
0 
13,442 
- 
- 
備註： 
註 1：廢棄物組成成分可參考「廢棄物清理計畫書」之分類填寫(A/B/C/D/E/R……等類別)。 
註 2：廢棄物重量均以公噸 t 為單位。 
註 3：回收作業方式類型：如再使用準備、再生利用及其他回收作業。 
註 4：可說明再生利用類型：降級利用。 
註 5：其他回收作業：如變更使用目的或翻新。 
註 6：處置方式類型，如焚化(含能源回收)、焚化(不含能源回收)、掩埋及其他處置作業。 
註 7：可說明其他處置作業，如傾棄、露天燃燒或深井注入。 
註 8：「現場」指在報導組織的物理邊界或行政控制範圍之內；「離場」指在報導組織的物理邊界或行政控制範圍之外。 
 
6.5.3 廢棄物減量 
在廢棄物減量措施方面，公司透過源頭減量方式，在產品設計包裝時減少不必要之包裝，
以降低廢棄物產出量，以及進行資源垃圾分類回收減量，持續利用廢木材棧板回收再利用，可
降低木材產出量約 8％～10％。此外，改善廢水處理流程降低污泥產出量並導入污泥烘乾機降
低污泥含水率，利用部分製程廢熱及燃燒機進行一般污泥及電鍍有害污泥烘乾減量。 
策略目標 
2020 成果 
2021 目標設定 
2030 年單位營業額廢棄物產出強
度較 2017 年減少 20％。 
2020 年單位營業額廢棄物產出強
度較 2017 年減少 1.52％(目標
1.5%)。 
2021 年單位營業額廢棄物產出強
度較 2017 年減少 3％。 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
92 
東陽與廠商合作研究循環經濟廢棄物回收技術，將電鍍製程中銅廢液進行電解回收，轉由
廠商精煉後，回製程在使用，2021 年預計導入回收設備，進行 20%銅廢液回收，預計 2027
年 100%銅廢液全數回收，降低汙泥產出量，同步改善廢水重金屬排放。 
6.5.4 廢水排放管理 
東陽設有防治技術開發及水質監控，公司製程廢水除搭配回收設備降低原廢水濃度外，依
其成分，濃度分門別類建立 9 種分流系統，有效分解處理污染物，降低污染濃度。各廢水場放
流口設置水質分析設備，定時監測水質及水量變化，以利異常狀況發生時立即進行適當的應變
處置。 
策略目標 
2020 成果 
2021 目標設定 
2030 年水污染綜合指標優於法令
45％。 
水污染綜合指標平均優於法令 28
％（目標 25％）。 
水污染綜合指標平均優於法令 30
％。 
註:水污染綜合指標係依公司製程主要污染指標排放物 COD、SS、銅、鎳、鉻綜合平均。 
東陽於生產製造過程中所產生之廢水種類主要有以下三種，包含塑膠塗裝廢水(含生活廢
水)、電著塗裝廢水、電鍍廢水，廠區廢水處理流程如圖。 
 
 
 
 
水質監控(比法規更加嚴謹的標準) 
    放流（排放標準優於法規 25％以上） 
回收使用 
廢水來源分類 
廢水排放管制 
依規定操作廢水處理 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
93 
水汙染檢測統計 
檢測項目 
2020 年 
排放標準值(ppm) 
年平均監測值(ppm) 
化學需氧量COD（mg/L） 
100 
70 
懸浮固體物SS（mg/L） 
30 
10 
在廢水回收再利用方面，台南廠區之塗裝製程 100％使用回收水，另電鍍廢水處理後，每
月約提供 1,500 噸之放流水供環保局灑水洗街使用。公司已於 2017 年度導入新回收水設備，
可回收電鍍廢水場排放之放流水，並處理至自來水等級以供線上製程使用。公司整體水回收比
例及目標說明說明如下： 
策略目標 
2020 成果 
2021 目標設定 
2030 年水回收量將佔自來水使用
量 10%。 
2020 年水回收量將佔自來水使用
量 8%（目標 7.8％）。 
2021 年水回收量將佔自來水使用
量 8.3%。 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
94 
 
 
 
 
 
94 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
95 
第七章熱心公益 
    東陽秉持『熱心為懷』的企業精神，關心社會，結合集團內外部資源，長期推動交通安
全、社區關懷、青年培育等各項社會公益活動，從校園交通安全觀念教育、至全民交通安全
觀念宣導，用熱心豐富社會，用關懷創造更美好、行更安全的生活。 
活動主軸 
交通安全 
社區公益 
活動宗旨 
透過東陽吳篙文教基金會運作，秉持『關懷
社會行的文化，提昇全民行的品質』為
主 ，從在校學生至全國民眾，舉辦交通安
全宣導活動及經營『GoNews 行新聞』交安
知識網路平台，推廣”安全行”的理念至全
民，受政府單位表揚肯定。 
除了致力於與本業相關的交通安全宣導
外，更實際以『熱心為懷』的企業精
神，關懷社區，參與各項社區公益活
動，協助弱勢團體及提供急難救助。 
2020投入成本金額(新台
幣) 
129.7萬元 
45.6萬元 
2020參與人次 
因應新冠肺炎疫情，活動改採網路進行，網
路總觸及人數達110.6萬人 
801人 
2021目標 
 
校園交通安全宣導10場 
 
交安知識網站專欄5０篇 
 
持續各項公益參與及贊助 
 
辦理2次員工捐血活動 
2024長期目標 
 
校園交通安全宣導累積達172場以上 
 
交安知識網站專欄累積達350篇以上 
 
持續各項公益參與及贊助 
 
累積員工捐血活動25次以上 
7.1 交通安全活動 
活動辦理說明：因疫情因素，實體活動皆改為網路活動進行。 
7.1.1 東陽吳篙文教基金會 
東陽吳篙文教基金會於 1993 年 10 月成立，由於感念東陽集團創辦人吳篙先生一生奉獻
於交通器材零配件的製作與生產，基金會的宗旨在於「關懷社會行的文化，提升全民行的品質」。
活動對象遍布國小至大專院校學生；建置『GoNews 行新聞』交安知識網路平台，積極舉辦
各項交通安全宣導活動。基金會曾獲 1996 年「台灣省南部七縣市社教有功團體」獎、1996 年
「全國社會教育有功團體」獎項，2019 年更獲頒交通部金安獎「企業團體貢獻獎」，善盡社會
良好法人之社會責任。 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
96 
 
7.1.2『台南 就是這麼行』 
 
運用網路媒體進行歷屆參與過”台南 就是這麼行”～ 赤崁樓、安平古堡、樹屋、億載金
城立牌合照活動的粉絲群回娘家，徵求照片參與；並搭配基金會”GoNews 行新聞”平台，專
文介紹台南古蹟及熱門景點祕境故事：如赤崁樓、河樂廣場、大魚的祝福、井仔腳瓦盤鹽田，
介紹基金會在地台南的好風光，增加網友互動，並發行基金會自行設計限量版東陽寶寶休閒包
贈品組，活動期間網路觸及人數達 53508 人，基金會持續推廣對大眾出遊時行的關懷，希望
民眾都能快快樂樂出門、平平安安回家。 
活動期間 
累積參與人數 
累積網路觸及人數 
2016-2020年 
948  人 
9.1 萬人 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
97 
7.1.3 第十三屆東陽盃『我最愛現 交安才藝競賽』 
 
以高中族群為對象，運用時下青少年敢秀愛現之表演特性，藉由新世代的創意，舉辦以『行
的安全』為主題的交安影片網路競賽，加強高中生行的安全觀念宣導，進而提升青少年學生族
群對行的安全觀念之重視。 
活動對象為全台南市四十八所高中、職學校學生，不限社團、班級皆可成隊報名，競賽組
別分戲劇組及音樂.舞蹈組兩類，參與競賽團隊可針對行的安全主題發揮創意演出，拍攝成 5 分
鐘影片報名參賽，2021 年 3 月所有報名作品將建置於活動官網，進行網路人氣王票選，並評
選出最佳戲劇/音樂舞蹈大賞各一名及佳作數名，運用粉絲團進行影片推廣，活動宣導擴及全
台南市四十八所高中、職學生，超過６萬名高中生；網路宣傳影片觀看次數為 465,292 次，期
望高中生對交通安全觀念能更重視，感受行的安全及重要。 
活動期間 
累積校園場次 
累積參與人數 
累積網路觸及人數 
2008-2020年 
132場 
15.4萬人以上 
68.7萬人 
7.1.4『GoNews 行新聞』交安知識網路平台 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
98 
基金會為建置推廣『安全行的文化』的理念，發展自媒體平台『GoNews 行新聞』，每周
以一則與交通行相關的主題，撰寫成圖文或以影片呈現方式，發布到網站上，當網友們想了解
道路法規、汽機車知識、交通時事等議題時，可以從瀏覽器上搜尋相關關鍵字(如超速罰單、黃
線臨停…等)，或是直接進『GoNews 行新聞』網站觀看，以提升國人對「行文化」的了解及
重視。 
網站目前累積交安相關的原創專欄已達 144 篇，累積數十篇文章排進 Google 搜尋引擎
首頁，網站點閱數達 312,993 次，累積觸及人數 587,374 人，點擊互動次數 78,051 次。期盼
大眾能更了解交安法規及行車安全等相關訊息，提昇全民安全行的社會環境。 
活動期間 
累積原創專欄 
累積網路觸及人數 
2018~2020年 
144篇 
72.2萬人 
 
7.2 社區公益活動 
 
認養安慶公園清潔維護 
認養東陽在地所屬之里民公園，帶領員工共同進行清潔維護及綠地美化，增進社區情誼與
鄰里互動，提升社區民眾乾淨優質的生活環境。 
認養期間 
清潔維護時數 
投入成本 
2020年 
260小時 
4.2萬元 
 
 
認養道路清潔維護 1.3 公里 
認養東陽廠區周圍道路，帶領員工共同進行道路清潔，提供用路人整潔、安全的道路使用。 
認養期間 
清潔維護時數 
投入成本 
2020年 
480小時 
7.7萬元 
 
認養山海圳自行車道樹木澆灌維護 1.2 公里 
關心環保，守護美麗家園，響應台南市政府山海圳綠道計畫，認養東陽廠區外山海圳自行
車道，澆灌維護樹木生態，提供民眾騎自行車、散步休閒、綠意盎然的自行車專用道。 
認養期間 
樹木澆灌維護時數 
投入成本 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
99 
2020年 
104時 
1.7 萬元 
 
集團捐血 
東陽集團員工配合捐血中心活動，『捐血一袋，救人一命』，號召員工響應捐血，每年舉辦
兩次，捐血車進駐東陽，共募集 73 人、18250C.C.熱血，以實際募血行動救助急難，為台灣血
液庫注入一份力量。 
活動時間 
累積捐血場次/人數 
累積募血成效 
2010-2020年 
17場/673人 
16.83萬C.C. 
 
公益參與 
東陽配合市政府參與各項社區公益、協助弱勢提供急難救助、淨灘…等活動，贊助經費 32
萬元，愛心不落人後，持續注入關懷社會的正向能量。 
 
 
 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
100 
附錄：GRI 永續性報導準則 
（GRI 準則）對照表(含金管會要求揭露事項) 
「 * 」為重大主題。 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
1. 組織概況 
 
 
 
 
 
GRI102 一般揭露：2016 
102-1 組織名稱 
報告書編輯原則 
4 
 
102-2 活動、品牌、產品與服務 
2.1 光輝東陽 
21 
 
102-3 總部位置 
2.1 光輝東陽 
21 
 
102-4 營運活動地點 
2.1 光輝東陽 
21 
 
102-5 所有權與法律形式 
2.1 光輝東陽 
21 
 
102-6 提供服務的市場 
2.1 光輝東陽 
21 
 
102-7 組織規模 
2.1 光輝東陽 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
21 
42 
47 
48 
 
102-8 員工與其他工作者的資訊 
4.1 人力概況 
53 
 
102-9 供應鏈 
5.1 合作夥伴 
75 
 
102-10 組織與其供應鏈的重大改變 
報告範疇及數據依據 
 
無重大改變 
102-11 預警原則或方針 
2.4 風險調適 
32 
 
102-12 外部倡議 
2.1.4 獲獎實績 
26 
 
102-13 公協會的會員資格 
2.1 光輝東陽 
21 
 
2. 策略 
 
 
 
 
 
GRI102 一般揭露：2016 
102-14 決策者的聲明 
經營者的話 
1 
 
102-15 關鍵衝擊、風險及機會 
2.4 風險調適 
32 
 
3. 倫理與誠信 
 
 
 
 
 
GRI102 一般揭露：2016 
102-16 價值、原則、標準及行為規範 
2.2 誠信經營 
28 
 
102-17 關於倫理之建議與顧慮的機制 
2.2 誠信經營 
28 
 
4. 治理 
 
 
 
 
 
GRI102 一般揭露：2016 
102-18 治理結構 
2.1 光輝東陽 
21 
 
102-22 最高治理單位與其委員會的組成 
2.2 誠信經營 
28 
 
102-23 最高治理單位的主席 
2.2 誠信經營 
28 
 
102-24 最高治理單位的提名與遴選 
2.2 誠信經營 
28 
 
102-25 利益衝突 
2.2 誠信經營 
28 
 
102-26 最高治理單位在設立宗旨、價值觀及策略的角色 
2.2 誠信經營 
28 
 
102-30 風險管理流程的有效性 
2.4 風險調適 
32 
 
102-35 薪酬政策 
2.2 誠信經營 
28 
 
102-36 薪酬決定的流程 
2.2 誠信經營 
28 
 
5. 利害關係人溝通 
 
 
 
 
 
GRI102 一般揭露：2016 
102-40 利害關係人團體 
1.1.1 鑑別利害關係人 
7 
 
102-41 團體協約 
4.3.1 勞資溝通 
57 
 
102-42 鑑別與選擇利害關係人 
1.1.1 鑑別利害關係人 
7 
 
102-43 與利害關係人溝通的方針 
1.1.2 利害關係人溝通路徑與
7 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
101 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
頻率 
102-44 提出之關鍵主題與關注事項 
1.1.2 利害關係人溝通路徑與
頻率 
5.4 客戶關係 
7 
79 
 
6. 報導實務 
 
 
 
 
 
GRI102 一般揭露：2016 
102-45 合併財務報表中所包含的實體 
2.3.1 財務績效表現 
31 
 
102-46 界定報告書內容與主題邊界 
1.2.1 重大主題鑑別流程 
1.2.2 重大主題排序 
10 
11 
 
102-47 重大主題表列 
1.2.1 重大主題鑑別流程 
1.2.2 重大主題排序 
10 
11 
 
102-48 資訊重編 
報告書編輯原則 
4 
 
102-49 報導改變 
報告書編輯原則 
4 
 
102-50 報導期間 
報告書編輯原則 
4 
 
102-51 上一次報告書的日期 
報告書編輯原則 
4 
 
102-52 報導週期 
報告書編輯原則 
4 
 
102-53 可回答報告書相關問題的聯絡人 
報告書編輯原則 
4 
 
102-54 依循 GRI 準則報導的宣告 
報告書編輯原則 
4 
 
102-55 GRI 內容索引 
報告書編輯原則 
4 
 
102-56 外部保證/確信 
報告書編輯原則 
4 
 
特定主題準則：200 系列(經濟的主題） 
 
 
 
*公司治理 
 
 
 
 
 
GRI 103 
公司治理管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
*經濟績效 
 
 
 
 
 
GRI 103 
經濟績效管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 201 
經濟績效主題揭露 2016 
201-1 組織所產生及分配的直接經濟價值 
2.3.1 財務績效表現 
31 
 
201-2 氣候變遷所產生的財務影響及其它風險與機會 
2.4.2 氣候變遷財務風險 
33 
 
201-3 定義福利計劃義務與其它退休計畫 
4.2 薪酬福利 
55 
 
201-4 取自政府之財務補助 
2.3.1 財務績效表現 
31 
 
市場地位 
 
 
 
 
 
GRI 202 
市場地位主題揭露 2016 
202-1 不同性別的基層人員標準薪資與當地最低薪資的比率 4.2 薪酬福利 
55 
 
202-2 雇用當地居民為高階管理階層的比例 
4.1 人力概況 
53 
 
間接經濟衝擊 
 
 
 
 
 
GRI 203 
間接經濟衝擊主題揭露
2016 
203-1 基礎設施的投資與支援服務的發展及衝擊 
第七章 熱心公益 
95 
 
採購實務 
 
 
 
 
 
GRI 204 
採購實務主題揭露 2016 
204-1 來自當地供應商的採購支出比例 
5.1 合作夥伴 
75 
 
反貪腐 
 
 
 
 
 
GRI 205 
205-2 有關反貪腐政策和程序的溝通及訓練 
2.5 恪守法規 
38 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
102 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
反貪腐主題揭露 2016 
205-3 已確認的貪腐事件及採取的行動 
2.5 恪守法規 
38 
 
反競爭行為 
 
 
 
 
 
GRI 206 
反競爭行為主題揭露
2016 
206-1 涉及反競爭行為、反托拉斯和壟斷行為的法律行動 
2.5 恪守法規 
38 
 
特定主題準則：300 系列(環境的主題） 
 
 
 
物料 
 
 
 
 
 
GRI 302 
物料主題揭露 2016 
301-1 所用物料的重量或體積 
6.1 物料管理 
86 
 
能源 
 
 
 
 
 
GRI 302 
能源主題揭露 2016 
302-1 組織內部的能源消耗量 
6.2 能源管理 
6.3 綠化節能 
86 
87 
 
302-3 能源密集度 
6.2 能源管理 
6.3 綠化節能 
86 
87 
 
302-4 減少能源消耗 
6.3 綠化節能 
87 
 
302-5 降低產品和服務的能源需求 
6.3 綠化節能 
87 
 
水與放流水 
 
 
 
 
 
GRI 303: 
水與放流水主題揭露
2018 
303-1 共享水資源之相互影響 
6.4 水源管理 
88 
 
303-2 與排水相關衝擊的管理 
6.4 水源管理 
88 
 
303-3 取水量 
6.4 水源管理 
88 
 
303-4 排水量 
6.4 水源管理 
88 
 
303-5 耗水量 
6.4 水源管理 
88 
 
*排放 
 
 
 
 
 
GRI 103 
排放管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 305 
排放主題揭露 2016 
305-1 直接（範疇一）溫室氣體排放 
6.2.2 溫室氣體排放 
87 
 
305-2 能源間接（範疇二）溫室氣體排放 
6.2.2 溫室氣體排放 
87 
 
305-4 溫室氣體排放密集度 
6.2.2 溫室氣體排放 
87 
 
*廢棄物 
 
 
 
 
 
GRI 103 
廢棄物管理方針 2020 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 306 
廢棄物主題揭露 2020 
306-1 廢棄物產生與廢棄物相關顯著衝擊 
6.5 污染防治 
89 
 
306-2 廢棄物相關顯著衝擊之管理 
6.5 污染防治 
89 
 
306-3 廢棄物的產生 
6.5 污染防治 
89 
 
306-4 廢棄物的處置移轉 
6.5 污染防治 
89 
 
306-5 廢棄物的直接處置 
6.5 污染防治 
89 
 
*有關環境保護的法規遵循 
 
 
 
 
 
GRI 103 
有關環境保護的法規遵循
管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 307 
有關環境保護的法規遵循
307-1 違反環保法規 
2.5 恪守法規 
38 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
103 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
主題揭露 2016 
供應商環境評估 
 
 
 
 
 
GRI 308 
供應商環境評估主題揭露
2016 
308-1 採用環境標準篩選新供應商 
5.2 評鑑管理 
76 
 
308-2 供應鏈對環境的負面衝擊，以及所採取的行動 
5.2 評鑑管理 
76 
 
特定主題準則：400 系列(社會的主
題） 
 
 
 
 
*勞雇關係 
 
 
 
 
 
GRI 103 
勞雇關係管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 401 
勞雇關係主題揭露 2016 
401-1 新進員工和離職員工 
4.1 人力概況 
53 
 
401-2 提供給全職員工（不包含臨時或兼職員工）的福利 
4.2 薪酬福利 
55 
 
401-3 育嬰假 
4.2 薪酬福利 
55 
 
*勞資關係 
 
 
 
 
 
GRI 103 
勞/資關係管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 402 
勞/資關係主題揭露 2016 
402-1 關於營運變化的最短預告期 
4.3.2 營運變化預告期 
58 
 
*職業安全衛生 
 
 
 
 
 
GRI 103 
職業安全衛生管理方針
2018 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 403 
職業安全衛生主題揭露
2018 
403-1 職業安全衛生管理系統 
4.6 職安守護 
65 
 
403-2 危害辨識 、風險評估、 及事故調查 
4.6 職安守護 
65 
 
403-3 職業健康服務 
4.6 職安守護 
65 
 
403-4 有關職業安全衛生之工作者參與、諮詢與溝通 
4.6 職安守護 
65 
 
403-5 有關職業安全衛生之工作者訓練 
4.6 職安守護 
65 
 
403-6 工作者健康促進 
4.6 職安守護 
65 
 
403-7 
預防和減輕與業務關係直接相關聯之職業安全衛生的
衝擊 
4.6 職安守護 
65 
 
403-8 職業安全衛生管理系統所涵蓋之工作者 
4.6 職安守護 
65 
 
403-9 職業傷害 
4.6 職安守護 
65 
 
403-10 職業病 
4.6 職安守護 
65 
 
*訓練與教育 
 
 
 
 
 
GRI 103 
訓練與教育管理方針
2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 404 
訓練與教育主題揭露
2016 
404-1 每名員工每年接受訓練的平均時數 
4.4 人才薈萃 
59 
 
404-2 提升員工職能及過渡協助方案 
4.4 人才薈萃 
59 
 
404-3 定期接受績效及職業發展檢核的員工百分比 
4.4 人才薈萃 
59 
 
員工多元化與平等機會 
 
 
 
 
 
GRI 405 
405-1 治理單位與員工的多元化 
4.2 薪酬福利 
55 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
104 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
員工多元化與平等機會 
主題揭露 2016 
不歧視 
 
 
 
 
 
GRI 406 
不歧視主題揭露 2016 
406-1 歧視事件以及組織採取的改善行動 
4.3.5 人權 
58 
 
結社自由與團體協商 
 
 
 
 
 
GRI 407 
結社自由與團體協商 
主題揭露 2016 
407-1 
可能面臨結社自由及團體協商風險的營運據點或供應
商 
4.3.3 結社自由 
58 
 
童工 
 
 
 
 
 
GRI 408 
童工主題揭露 2016 
408-1 營運據點和供應商使用童工之重大風險 
4.3.4 無強迫勞動 
5.2 評鑑管理 
58 
76 
 
強迫或強制勞動 
 
 
 
 
 
GRI 409 
強迫或強制勞動揭露 
2016 
409-1 具強迫與強制勞動事件重大風險的營運據點和供應商 
4.3.4 無強迫勞動 
5.2 評鑑管理 
58 
76 
 
人權評估 
 
 
 
 
 
GRI 412 
人權評估揭露 2016 
412-2 人權政策或程序的員工訓練 
4.3.5 人權 
58 
 
當地社區 
 
 
 
 
 
GRI 413 
當地社區主題揭露 2016 
413-1 經當地社區溝通、衝擊評估和發展計畫的營運活動 
第七章 熱心公益 
95 
 
供應商社會評估 
 
 
 
 
 
GRI 414 
供應商社會評估主題揭露
2016 
414-1 新供應商使用社會準則篩選 
5.2 評鑑管理 
76 
 
414-2 供應鏈中負面的社會衝擊以及所採取的行動 
5.2 評鑑管理 
76 
 
*顧客健康與安全 
 
 
 
 
 
GRI 103 
顧客健康與安全 
管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 416 
顧客健康與安全 
主題揭露 2016 
416-1 評估產品和服務類別對健康和安全的衝擊 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
42 
47 
48 
82 
 
416-2 違反有關產品與服務的健康和安全法規之事件 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
42 
47 
48 
82 
 
行銷與標示 
 
 
 
 
 
GRI 417 
行銷與標示主題揭露
2016 
417-1 產品和服務資訊與標示的要求 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
42 
47 
48 
82 
 
417-2 未遵循產品與服務之資訊與標示法規的事件 
3.1.2 市場區分 
3.3 OEM 服務 
42 
47 
 
 
 
 
 
 
 
 
  2020 
企業社會責任報告書 
 
105 
GRI 準則類別/主題 
編號 
GRI 準則揭露內容 
對應章節 
頁碼 
省略/備註 
3.4 AM 服務 
5.4.6 產品標示要求 
48 
82 
417-3 未遵循行銷傳播相關法規的事件 
3.1.2 市場區分 
3.3 OEM 服務 
3.4 AM 服務 
5.4.6 產品標示要求 
42 
47 
48 
82 
 
*品質管理 
 
 
 
 
 
GRI 103 
品質管理管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
*技術創新 
 
 
 
 
 
GRI 103 
技術創新管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
*客戶隱私 
 
 
 
 
 
GRI 103 
客戶隱私管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 418 
客戶隱私主題揭露 2016 
418-1 經證實侵犯客戶隱私或遺失客戶資料的投訴 
5.4 客戶關係 
79 
 
*客戶滿意度 
 
 
 
 
 
GRI 103 
客戶滿意度管理方針
2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
*交貨管理 
GRI 103 
交貨管理管理方針 2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
*社會經濟法規遵循 
 
 
 
 
 
GRI 103 
社會經濟法規管理方針
2016 
103-1 解釋重大主題及其邊界 
1.2.3 重大主題管理方針 
12 
 
103-2 管理方針及其要素 
1.2.3 重大主題管理方針 
12 
 
103-3 管理方針的評估 
1.2.3 重大主題管理方針 
12 
 
GRI 419 
社會經濟法規遵循 
主題揭露 2016 
419-1 違反社會與經濟領域之法律和規定 
2.2 誠信經營 
2.5 恪守法規 
28 
38 
 
○ 金管會要求揭露事項  
金管會要求揭露事項 
金管會第四條 
非擔任主管職務之全時員工人數、非擔任主管職務之全時員工薪資
平均數、中位數及與前一年度之差異 
4.2 薪酬福利 
55 
 
企業對氣候相關風險與機會之治理情況、實際及潛在與氣候相關之
衝擊、如何鑑別、評估與管理氣候相關風險及用於評估與管理氣候
相關議題之指標與目標 
2.4.3 氣候變遷財務風險 
35 
 
 

