 
 
 
 
 
 
 
 
 
 
 
1
 
 
 
 
 
 
 
董事長的話 .............................................................................................................................................................. 4 
1.1 報告概述 ............................................................................................................................................................... 5 
1.2 利害關係人重大主題鑑別與管理 ........................................................................................................................ 6 
1.3 利害關係人之鑑別與溝通 .................................................................................................................................... 7 
1.4 重大議題鑑別........................................................................................................................................................ 8 
2 公司概況 ............................................................................................................................................................. 14 
2.1 主要產品、服務及市場 ................................................................................................................................... 16 
2.2 營運策略與績效 ............................................................................................................................................... 17 
2.3 股東結構 .......................................................................................................................................................... 18 
2.4 參加外部協會或組織 ....................................................................................................................................... 18 
3 公司治理 ......................................................................................................................................................... 20 
3.1 董事會、薪酬及審計委員會之運作 ............................................................................................................... 20 
3.1-1 董事會 .......................................................................................................................................................... 20 
3.1-2 薪酬委員會 .................................................................................................................................................. 21 
3.1-3 審計委員會 .................................................................................................................................................. 22 
3.1-4 電子投票 ........................................................................................................................................................ 22 
3.2 誠信經營 .......................................................................................................................................................... 22 
3.3  企業社會責任治理與管理 ............................................................................................................................... 24 
3.4 風險管理 .......................................................................................................................................................... 24 
4 員工關懷 ......................................................................................................................................................... 26 
4.1 人力資源 .......................................................................................................................................................... 26 
4.2 勞資溝通 .......................................................................................................................................................... 28 
4.3 薪資福利 .......................................................................................................................................................... 29 
4.3-1 完善之薪津制度 .......................................................................................................................................... 29 
4.3-2 優渥之獎金福利 .......................................................................................................................................... 30 
Content 
 
 
2
 
4.3-3 健全之福利措施 .......................................................................................................................................... 31 
4.4 員工關懷與照顧 ............................................................................................................................................... 31 
4.4-1 工作環境平等 .............................................................................................................................................. 31 
4.4-2 性騷擾防治 .................................................................................................................................................. 31 
4.4-3  溝通管道暢通 .............................................................................................................................................. 32 
4.4-4 守護員工權益 .............................................................................................................................................. 33 
4.4-5 職場健康安全 .............................................................................................................................................. 33 
4.4-6 法規遵循 ......................................................................................................................................................... 35 
4.5  員工訓練與教育 ............................................................................................................................................... 35 
4.5-1  基礎人才培訓 .............................................................................................................................................. 35 
4.5-2  階段培訓計畫 .............................................................................................................................................. 36 
4.5-3  進階反貪教育 .............................................................................................................................................. 37 
5 環境永續 ......................................................................................................................................................... 38 
5.1 環境保護管理制度 ........................................................................................................................................... 38 
5.1-1 環保機制 ...................................................................................................................................................... 38 
5.1-2  2020 年環境管理目標 ................................................................................................................................ 39 
5.1-3 環保投資與支出 .......................................................................................................................................... 42 
5.1-4  法規遵循 ...................................................................................................................................................... 43 
5.2 能資源管理 ...................................................................................................................................................... 43 
5.2-1 原物料使用情形 .......................................................................................................................................... 43 
5.2-2  包裝物料使用情形....................................................................................................................................... 44 
5.2-3 能源使用情形 .............................................................................................................................................. 44 
5.2-4 溫室氣體排放 .............................................................................................................................................. 47 
5.3 水資源管理及廢水處理 ................................................................................................................................... 48 
5.3-1 水資源管理 .................................................................................................................................................. 48 
5.3-2 廢水處理 ...................................................................................................................................................... 48 
5.4 廢棄物處置 ...................................................................................................................................................... 48 
5.4-1 污泥、廢液處理 .......................................................................................................................................... 49 
5.4-2  事業廢棄物處置 .......................................................................................................................................... 49 
5.4-3 一般生活廢棄物處置 ................................................................................................................................... 49 
6 產品責任 ......................................................................................................................................................... 50 
 
 
3
 
6.1  研發創新 .......................................................................................................................................................... 50 
6.1-1  領先的研發能力 .......................................................................................................................................... 51 
6.1-2  獨特的技術平台 .......................................................................................................................................... 52 
6.1-3   2018 年技術及研發概況 .......................................................................................................................... 52 
6.2 優良 PIC/S  GMP 製造廠 ............................................................................................................................. 53 
6.2-1 錯誤防止對策 .............................................................................................................................................. 59 
6.2-2 污染防止對策 .............................................................................................................................................. 59 
6.2-3 嚴謹管理系統 .............................................................................................................................................. 60 
6.3 健康安全 .......................................................................................................................................................... 60 
6.3-1 顧客健康 ...................................................................................................................................................... 60 
6.3-2 行銷溝通 ...................................................................................................................................................... 61 
6.3-3 客訴處理 ...................................................................................................................................................... 62 
6.4 產品標示 .......................................................................................................................................................... 62 
7 社會公益 ............................................................................................................................................................ 64 
7.1 產學合作 .......................................................................................................................................................... 64 
7.2 公益活動 .......................................................................................................................................................... 65 
7.2-1 獎勵醫藥學術研究-王民寧獎 ..................................................................................................................... 66 
附錄:GRI 準則指引索引 ........................................................................................................................................... 68 
 
 
 
4
 
董事長的話 
 
各位關心中化製藥永續發展的先進朋友們，在此感謝您閱讀中化製藥 2020 年的企業
社會責任報告書！我們以公開、透明、誠信的原則，忠實表達與各相關利害關係人之溝通，
及在企業社會責任議題上所投入的活動。 
中化製藥於 1952 年創立，感謝各位利害關係人長期以來的關心和支持，讓中化製藥在
穩健中不斷的成長，2020 年在 COVID-19 疫情的衝擊下，產品的研發、營運狀況，經整體
同仁的齊心努力，營收和獲利皆有不錯的成長，2020 年合併營收與 2019 年比較成長 2.65%，
稅後淨利方面較 2019 年增加約 45.39%。 
在公司治理強化方面，本公司秉持永續發展，誠信踏實的信念，持續推動營運資訊透
明化和揭露，加強與利害關係人溝通。臺灣證劵交易所公司治理中心 2019 年「第七屆公司
治理評鑑」上市公司排名，本公司評鑑結果排名在前 6%~20%級距，產業別市值 50 億元以
上至 100 億元類排名級距 6%~10%，我們仍將持續不斷精進公司治理，形塑成為企業組織
文化。 
在員工照顧方面，本公司持續改善職場安全，營造多元共融氛圍，照顧同仁健康，建
構健康安全的職場環境。為員工未來職能發展，我們更投入資源對員工、幹部進行培訓和
安排專業進修課程。2020 年本公司營運獲利成長，為體恤員工辛勞，替集團全體員工平均
調薪 5%，藉此留才及吸引更多人才加入。 
展望未來我們持續不斷投資，透過創新技術實現社會和環境責任目標，並在業務和營
運方面取得重大進展，持續為股東、員工、社會及環境創造價值。請各位先進不吝給予我
們支持、鼓勵及建議！ 
 
 董事長 王謝怡貞
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
5
 
1.1 報告概述 
本報告書揭露中國化學製藥股份有限公司及中化裕民健康事業股份有限公司在永續發展過程中，面對
重要議題的觀點與因應作為，並回應社會對各項永續議題之關注。 
報告書範疇及數據 
本報告書之績效呈現、重大考量面及其邊界以中國化學製藥股份有限公司及中化裕民健康事業股份有
限公司為主，未包含蘇州中化藥品工業有限公司、蘇州中化裕民醫藥有限公司、中化銀髮事業股份有限公
司、庫克鼎茂國際股份有限公司、Chunghwa Holding Co., Ltd.、台容開發股份有限公司、中化健康生技股
份有限公司。於報告期間本公司規模、架構或所有權並無重大改變。在未來目標報告書中，逐步納入中國
化學製藥股份有限公司海外營運範圍，以呈現中化製藥集團 CSR 管理的完整資訊。 
報告書數據蒐集過程，邀集相關部門，透過日常營運管理的數據、教育訓練、議題討論及各單位訪談，
按 GRI 準則及指標要求，彙整出本公司在經濟、社會及環境面向的績效資訊。各項指標內容數據資訊的收
集、量測與計算方法，係以符合當地法規要求為主要依據，如當地法規無特別規定，則以國際標準(如 ISO
相關國際標準)為準，如無國際標準可適用，則以產業標準或產業慣例為依歸。 
撰寫綱領 
本報告書係參考全球永續性標準理事會（Global Sustainability Standards Board，以下簡稱 GSSB）出版的
《永續性報導準則》（GRI Sustainability Reporting Standards，以下簡稱 GRI 準則）撰寫並依其所述的「核心」
方式進行揭露。 
報告期間 
本報告書內容所刊載的資訊期間為 2020 年 1 月 1 日至 2020 年 12 月 31 日。 
發行 
本公司預計未來每年定期發行企業社會責任報告書，且為落實環保，推行無紙化，本報告書於企業網
站上 http://www.ccpg.com.tw(社會責任專區)公開發表，並提供下載。2013 年報告書發行日為 2014 年 12 月
1 日。2014 年報告書發行日為 2015 年 7 月 31 日。2015 年報告書發行日為 2016 年 7 月 27 日。2016 年報告
書發行日為 2017 年 6 月 23 日。2017 年報告書發行日為 2018 年 6 月 21 日。2018 年報告書發行日為 2019
年 6 月 28 日、2019 年報告書發行日為 2020 年 6 月 22 日 
現行發行版本：2021年 6 月25日發行 
下一發行版本：預定 2021年 
意見回饋 
公司官網「連絡我們」網址：http://www.ccpg.com.tw/chinese/08_contact/01contact.aspx 
公司連絡信箱：info@ccpc.com.tw 
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
6
 
1.2 利害關係人重大主題鑑別與管理 
企業社會責任委員會 
 
中國化學製藥股份有限公司為履行企業社會責任(CSR)，重視環境、工安、社會、公司治理與永續發
展等問題，特別成立「CSR 委員會」執行落實企業社會責任之相關事項，充分揭露中國化學製藥股份有限
公司「經濟」、「社會」、「環境」重大考量面、管理方針、績效指標及指標之衡量方式。 
CSR 委員會由各相關單位組成，為跨功能團隊，由董事長擔任主任委員，及設置 CSR 推行小組，將
依不同利害關係人所關切之議題，依照各部門之專業及職責，分配工作予各相關單位。 
CSR 委員會主要職責： 
1.制定及推動企業社會責任政策。 
2.檢討企業社會責任管理系統之運作。 
3.檢討公司企業社會責任政策之目標、策略與行動方案，並指導與追蹤各項行動方案之進展與績效  
  改進。 
4.定期向董事會報告年度執行計畫與成果。 
5.企業社會責任報告書的編撰。 
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
7
 
1.3 利害關係人之鑑別與溝通 
為推動中化製藥企業社會責任核心概念，中化製藥已組成企業社會責任委員會，並由中化製藥企業社會
責任委員會各小組長官及同仁，共同討論及依其專業分配工作。 
利害關係人係為受公司活動、產品顯著影響的團體或個人、亦或是其行動會深刻影響我們執行決策的人
或團體，因此強化與利害關係人的關係、進而建立有系統地溝通機制極為重要。利害關係人之鑑別與溝通根
據意願度、貢獻度、正當性、影響力及必要性等特性，並對利害關係人涉有公開、直接之多元溝通管道、持
續檢視、分析出重大性議題，更藉以即時了解、回應利害關係人所關切的議題，已使本報告書與重要利害關
係人達成有效的溝通，及改善在企業社會責的績效。 
利害關係人溝通管道
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
 
8
 
 
1.4 重大議題鑑別 
鑑別方式 
透過問卷調查方式調查利害關係人對於 2020 年永續議題的關注度，即透過 CSR 委員會歸納彙整成三大
面向共 28 項議題。 
上述關切議題，依利害關係人對議題之「關心程度」及議題對公司營運之「衝擊程度」，依其優先順序
分為高度、中度及低度重大性議題，如下分析矩陣所示，其中紅色為高度重大性議題，藍色為中度重大性議
題，綠色為低度重大性議題。以下 8 項高度重大性議題為本報告書內容回應之重點，其餘中度及低度重大性
議 題 也 盡 量 適 度 的 回 應 ， 展 現 中 化 製 藥 對 利 害 關 係 人 之 重 視 ， 除 財 務 相 關 資 訊 會 於 公 司 網 站
(http://www.ccpc.com.tw/)詳盡揭露說明，其餘內容將於本報告書各章節進行詳細說明。 
 
 
 
 
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
 
9
 
重大考量面鑑別結果 
2020 年度重大性議題與 2019 年的變動
 
 
 
 
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
 
10
 
重大考量面類別與對應章節 
 
利害關係人重大主題溝通重點與績效表現 
類別 
利害關係人重大
主題 
管理方針揭露 
2020 年執行情況 
經濟 
經濟績效  
2.2 營運策略與績效  
(1).2020 年營收產品占比：人用藥品 73%、動物用藥  
   7%、醫療器材 10%、日化保健用品 7%、其他 3%。 
(2).2020 年合併營收八十一億八仟一百零五萬元較 
   2019 年營收增加 2.65%，本期稅後淨利五億五千九 
   百五十萬元，也相較於 2019 年增加 45.39%。  
市場地位  
4.1 人力資源  
4-3.2 優渥之獎金福利  
(1).2020 年中化製藥基層人員基本薪資男女比例 
   1.1：1、中階幹部薪資男女比例 1：0.97、高階主 
   管薪資男女比例 0.85：1。 
(2).2020 年中化裕民基層人員基本薪資男女比例 
   1.03：1、中階幹部薪資男女比例 1：1.02、高階主 
   管薪資男女比例 1：1。 
(3).2020 年 5 職等以上之中階幹部及 9 職等以上之高 
  階主管中，100%為本國國籍，且 33%為女性主管擔 
  任。  
(4).2020 年度員工流動率 0.12%，相較 2019 年員工流 
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
 
11
 
   動率 0.17%，下降 0.05%，員工穩定性與聘雇人力 
   狀況無顯著重大變化。  
環境 
 
物料  
5.2-1 原物料使用情形  
5.2-2 包裝物料使用情
形  
(1).2020 年原物料及包裝物料使用量相較於 2019 年大 
   幅增加，因2020年整年度生產批量較2019年增加。  
(2).2020 年度人用藥品原料使用量共 1,966,334kg： 
   新豐工廠:1,411,294kg、新豐二廠:1488kg、台中工 
   廠:262,642kg、台南二廠:37,212 kg、台南廠: 
   253,698kg。 
(3).2020 年度動物藥品、輔助飼料及散劑原料使用量  
   共 2,695 公噸:台南一廠:2,498 公噸、台中工廠:197 
   公噸。 
(4).2020 年度包裝材料使用量:說明書 34,734 仟張、玻 
   璃瓶 43,746 仟瓶、塑膠瓶 5,305 仟瓶、紙箱 933 仟 
   個、鋁箔 12,568 公里、PVC4,360 公里。 
氣體排放 
5.2-4 溫室氣體排放  
2020 年由於業績成長、生產批量增加，其總排放量為
18,755 公噸 CO2e，相較於 2016 年(目標基準值)增加
2,672 公噸 CO2e 排放量。  
廢汙水和廢棄物 
5.3 水資源管理及廢水
處理  
5.4 廢棄物處置 
(1).廢水處理方面，中化製藥新豐廠區設置廢水處理 
   設備，製成之廢水、汙水均導引經場內設置之 500 
   噸生物與化學混合處理槽，經沉澱後，在甫和國 
   家管制水質標準下排放出廠，並由品保部門定期 
   抽樣及檢驗處理後水質狀況。而其他工廠因位處 
   工業區內，其廢水則透過工業區汙水水質處理設 
   備進行處理。  
(2).2020 年度中化製藥廠製程廢水經濃縮後所產出之 
   汙泥約 38.8 噸、廢液約 17.2 噸、藥品回收約 81.5 
   噸、一般廢棄物 187.7 噸  
有關環保保護的
法規遵循 
5.1-4 法規遵循 
中化製藥經主管機關派員實施廢水處理設施功能評
鑑於 2020 年 08 月 14 日發現部分管線與許可文件不
符，因違反水汙染防治法，受北區環保局處以新台幣
六萬元罰緩(府受環水字第 1098661106 號)。  
中化製藥已於獲知後委託環工單位變更改善完成，並
於 2021 年 3 月初收到環保局許可證，此外，並加強
內部同仁教育訓練。 
社會 
員工多元化與平
等機會  
3.4-1 工作環境平等  
(1).本公司在人員的聘雇、任用及管理，皆遵守勞基 
   法、兩性平等法及相關勞動法規，條件相同之男 
   女新進員工起薪比例皆為 1：1，絕不因性別不同 
   而有所差異。 
(2).中化製藥及中化裕民實際申請育嬰留職停薪共有 
   0 位男性同仁 10 位女性同仁，留職停薪復職共有 
   0 位男性同仁回任，其留職停薪回任率 0％，另有 
   5 位女性同仁回任，其留職停薪回任率 100％。  
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
 
12
 
行銷溝通  
5.3-2 行銷溝通 5.3-3
客訴處理  
(1).本公司制定「客訴處理標準作業程序」處理客訴 
   案件，2020 年對於客訴事件皆依作業程序處理， 
   並將原因調查結果和後續處理情況回覆給客戶 
   端。 
(2).本公司所生產之藥品與一般市售食品不同，其受 
   嚴格之法規規範，層層把關，於藥品包裝標示上 
   亦同，藥品之標籤、仿單、包裝，應符合藥品查 
   驗登記審查準則第七十五條規定，依中央衛生主 
   管機關核准事項刊載。 
2020 年度藥品回收統計，其「Ranitidine F.C. Tablets 
150mg 〝CYH〞」此藥品根據衛生福利部食品藥物管
理署公告之建議檢驗方法檢驗結果確認，此藥物某種
含量超出最大容許攝取量之規範，基於國人用藥安
全、產品風險考量及維護病患用藥安全性，故自主啟
動上述產品回收，並同政府衛生局會同清點後銷毀處
理。 
職業健康與安全 
3.4-5 職場健康安全  
(1).本公司依勞安衛生法設立「安全衛生委員會」， 
   編制勞工安危衛生管理員、甲種勞工安全衛生業 
   務主管，負責職業安全衛生相關業務。  
(2).本公司每位同仁均實施勞工健康檢查以及每年舉 
   辦流感疫苗施打。  
(3.).本公司已建立緊急應變計畫，每年定期主辦主題 
    式緊急應變演練，逐年修正檢討缺失： 
  2020 年各廠區實施消防安全演練次數共 11 次， 
    參加總人次共 335 人。 
  2020 年各廠區實施緊急應變演練次數共 11 次， 
    參加總人次共 335 人。 
  2020 年各廠區實施防災(地震)演練次數共 11 次， 
    參加總人次共 332 人 。 
(4).定期針對新進同仁及在職同仁執行勞工安全衛生 
   教育訓練: 
   2020 年中化製藥以及中化裕民實施安全衛生、危 
   害物、有害物、危險設備外部訓練次數 40 次，參 
   加總人次共 526 人。 
(5).各廠區每年定期一次安全衛生內部稽核計畫，2020 
   年度各廠區實施安全衛生內部稽核共 19 次。  
人權問題申訴 
3.4-1 工作環境平等 
3.4-2 性騷擾防治 
3.4-3 溝通管道暢通 
3.4-4 守護員工權益  
(1.)本公司曾未聘用童工之事例。  
(2).本公司遵循「性別工作平等法」，統計到 2020 年 
   符合有權申請育嬰留職停薪之員工共 97 位，實際 
   申請育嬰留職停薪共 10 位，留職停薪復職共 5 位。  
(3).2020 年 1 起性騷擾申訴事件，本公司「性騷擾申 
   訴處理委員會」接獲申訴案件，即依循公司所制 
   定之「工作場所性騷擾防治管理辦法」執行案件 
   調查及評議，公司於事件發生後，立即將雙方當 
 
 
2020 中化企業社會責任報告書 
報告書內容 
 
 
13
 
   事人掉離原工作區域，避免涉案人與申訴人碰 
   面，並進行相關糾正及補救措施，以保障員工之 
   工作安全。 
(4).本公司及各廠區依工會組織辦法定期舉辦勞資會 
   議，並在公司內部網站設立「員工交流園地」及 
   廠區「員工意見信箱」。  
(5).本公司員工如有正常工作時間以外工作之必要 
   者，得經工會或員工同意並事先填寫「加班申請 
   單」後始得加班。  
(6).員工若發現任何違反誠信行為或危害公司權益事 
   件皆可利用公司內部網路系統、畫面、電話或口 
   頭報告提出檢舉或申訴，對於檢舉人身分皆會做 
   好保密工作，及完善保護檢舉人不因而在工作上 
   遭受不當處置。 
 
 
 
2020 中化企業社會責任報告書 
公司概況 
 
14
 
 
1  公司概況 
2 公司概況 
中國化學製藥(本公司或中化製藥)創立於 1952 年，是台灣率先實施 GMP(優良藥品製造規範)的綜合製
藥廠，主要產品有人用藥品、動物用藥、醫療器材、健康保健食品、個人口腔保健及清潔用品、與美容保
養品等。為積極推動研發，除成立製藥研究中心外，全台共計有六座人用藥品生產工廠（新豐工廠、新豐
二廠、台中廠、台南一廠、台南二廠與台南三廠），並全數經行政院衛生福利部食品藥物管理署 PIC/S GMP
評鑑通過，其中新豐工廠、新豐二廠、台中工廠通過日本 PMDA 查廠認證，台南二廠則獲得美國 FDA 查
廠通過。2015 年投入資金增建全國唯一符合 PIC/S GMP 規範之藥皂獨立生產線，已於 2017 年下半年取得
藥皂 PIC/S GMP 評鑑通過。動物用藥生產工廠(台南一廠)，以超越國家標準之新建動物用藥廠房，除通過
農委會防疫局動藥 GMP 評鑑外，台南一廠及台中工廠動物用藥產線創國內首家通過農委會防疫局動藥
cGMP 認證。中國製藥關係公司本著「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」
的企業經營理念，和「熱情、創新、關懷、健康」之核心價值，不斷地研究發展，開創新局，期能為國人
提供安全健康之現代生活。 
然而隨著市場需求轉變、客戶意識提昇，中國化學製藥於 2004 年首創國內製藥界先例，實施「產銷
分離」政策，將原中國化學製藥的「銷售」功能獨立，成立「中化裕民健康事業股份有限公司」，從傳統
的「製藥業」轉換為以滿足顧客需求為主的「健康服務事業」，期望帶動企業定位的轉變，並帶給全民健
康、快樂與希望。中化裕民為中國化學製藥股份有限公司持股 100%之子公司，提供創新產品及服務來滿
足我們的顧客，營業處所有台北土城總部、台北辦事處、台中辦事處、高雄辦事處。 
本公司的研發團隊，在國內人類用藥及動物用藥等製藥界的研發能力居於領導地位，逐年皆參與了政
府與法人機構的科技研發專案及產學合作，不僅積極投資鼓勵台灣新藥前期研發，也透過與國內外合作夥
伴的策略聯盟，建立高技術門檻的技術能力及各種技術平台。為不斷累積成熟的技術與經驗，我們積極與
歐、美、日等…國際知名的先進大藥廠，進行技術合作及技術移轉，引進許多新的製藥技術與產品，建立
各種關鍵製藥技術研發與生產平台，並累積紮實的研究基礎，迄今已獲得國家核發製造許可之人類用藥藥
證 453 件及動物用藥藥 131 件，產品線廣泛，市場遍及各大醫院、診所、藥局與畜牧場及動物醫院診所，
造福台灣廣大健保民眾，為提升國民用藥權利貢獻良多，深獲台灣消費大眾的肯定。 
 
 
2020 中化企業社會責任報告書 
公司概況 
 
15
 
 
深厚的研發技術與人才 
半世紀以來，中化製藥專注於醫藥科技之研
發，並與日本、德國、荷蘭、比利時、美國及義
大利等國家之知名藥廠技術結盟、共同研發，促
使我們持續成長，不但在國內製藥業界居領先地
位，更累積深厚的研發技術與人才，成為今後邁
入生物科技最重要的資產。 
全方位的健康服務 
邁入二十一世紀，人類醫療發展從「治療」提昇至「預防」與「保健」，生物科技的研發及應用，亦
蓄勢待發。秉持「以專業扎根，為健康前進」之信念，中化製藥以其深厚的研發技術及人才，積極投入生
物科技之創新與運用。且為因應生物科技的快速發展，中化製藥逐步整合企業資源，邁向全方位之經營管
理，秉持誠信品牌、優良技術、國際行銷網路，及 PIC/S GMP 製造流程為特色提供全方位的健康服務。 
製藥界的領導者 
製藥是中化製藥的本業，然而展望未來，化學製藥已不再是製藥的唯一途徑，基因工程、生物科技等
將更加蓬勃發展。我們在迎接新世紀之時，更肩負起國家推動生物科技產業之先鋒角色，因為深信，跨世
紀的使命，將帶領中化製藥成長、茁壯。 
2020 年合併營收及合併總資產如下：(單位：新台幣仟元) 
年度 
資產總計 
權益總計 
營收總計 
2020 年 
12,356,914 
6,626,859 
8,181,056 
 
 
 
2020 中化企業社會責任報告書 
公司概況 
 
16
 
2.1 主要產品、服務及市場 
2020 年市場分布 
本公司以全方位健康理念經營多元化之通路服務不同的客戶群。本公司經營之主要商品為人用醫藥品、
動物用藥品、家庭用品、口腔保健、美容保養、保健食品、醫療器材、健康服務等；其中人用醫藥品、動
物用藥品、藥皂主要由轄下工廠產製，依照產品成分、劑量、劑型之不同需求向上游原物料、包裝材料之
合格供應廠商採購，經品管檢驗合格後進廠製造，為確保上游供應產品品質穩定，本公司品保人員定期、
不定期到供應廠稽查輔導；家庭用品、口腔保健、美容保養、保健食品、醫療器材、主要為購入成品，上
游供應商來自國內外大廠。本公司經營之主要通路為各級醫療院所、連鎖藥局、量販、電商平台等，配合
政府提升醫藥品質政策以及加強食品安全管理，本公司積極進行全面主要原料 DMF、賦型劑揭露，同時
本公司通過藥品儲存、運送符合 PIC/S GDP(Good Distribution Practice)之認證，以利與銷售通路端之倉庫完
備銜接確保品質。 
  動物用藥品主要銷售於養豬場、養雞場、乳牛場、飼料廠、動物醫院、及動物藥品販賣業者等客戶，
動物醫藥保健產品銷售本公司市場佔有率 7%；家用產品、口腔保健、美容保養主要銷售於全省各零售通
路，包括：大型量販店、超級市場、便利商店、藥妝店、軍公教福利中心及全聯社、電商平台等；保健產
品主要銷售於連鎖藥局；健康服務之主要對象，則為社區民眾及診所與大型醫院。 
各主要產品在未來發展遠景之有利與不利因素分述如下： 
在人用藥品市場方面：藥品市場在全民健保政策下、因人口成長、人口老化，需求稍有成長之趨勢，唯
醫藥業務與藥政及健保政策，如藥價調查與調整均息息相關。為因應健保藥價調整，專利連結實施政策，
在經營策略上除加速自行研發生產製品之銷售規模外，亦全力爭取原廠專利藥品及國際學名藥之經銷權，
並強化銷售平台能量與規模，全方位深耕醫院、診所、藥局通路。而現階段二代健保立法通過，新健保藥
價調查基準朝向同成份、同劑型、同價格設計、藥品支付目標 DET 試辦傾向列為正式，藥價調查將每年
實施，將造成醫藥產品營運策略擬定時，產生高度挑戰性；但在此同時，自費醫藥產品與服務，拓展歐美
日市場，將逐漸成為製藥企業努力開拓與經營的新領域。 
 
 
2020 中化企業社會責任報告書 
公司概況 
 
17
 
在動物用產品市場方面，由於環保限制，面臨畜牧產業擴增不易及食物源動物之藥物殘留管制日趨
嚴格，政府已刪除部分含藥物飼料添加劑品目，並制訂獸醫師處方藥品管理辦法，導致動物藥品抗生素市
場，價格競爭較激烈而影響毛利。未來發展將朝向動物營養保健領域，積極行銷各類營養保健產品，避開
抗生素治療用散劑與含藥物飼料添加物之價格競爭。並強化高毛利產品之管理與銷售，以改善產品銷售結
構，提升毛利。 
2.2 營運策略與績效 
本公司本著「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不
斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。營運策略如下： 
本公司未來除積極開拓美日等先進國家外銷市場，同時也持續開拓大陸及東南亞外銷品項，結合國內
外合作伙伴，加速提昇罕見疾病、癌症用藥、生物製劑等特殊藥品之開發或引進及以加速國際市場之營收
成長。擴大淘汰弱勢產品、加強高毛利產品之比重。維持診所、藥局、醫材通路之穩定成長；在醫院通路
執行整合以因應醫院包裹式議價，並加強與學會之連繫、提高產品進藥效率。另推動原料藥符合 TDMF 規
範，以提升品質與競爭力。 
 
 
2020 中化企業社會責任報告書 
公司概況 
 
18
 
2.3 股東結構 
本公司十大股東名單如下。 
2.4 參加外部協會或組織 
本公司積極參與相關產業公、協、學會及其活動並表達公司意見，建立公司在研發、製造、營業各方
面之專業領先地位，且公司高階主管皆為業界重要意見領袖。 
中化製藥 
 
 
2020 中化企業社會責任報告書 
公司概況 
 
19
 
中化裕民 
 
 
 
2020 中化企業社會責任報告書 
公司治理 
 
20
 
3 公司治理 
在公司治理方面，我們秉持誠信經營之理念，積極推動營運透明化，以維護利害關係人權益為原則經
營公司。 
 
3.1 董事會、薪酬及審計委員會之運作 
3.1-1 董事會 
本公司第 24 屆董事會，設有 2 席董事及 2 席獨立董事。董事背景橫跨經濟、企業管理、製藥生技、
行銷管理、財務會計及法律、資訊科技，促進董事會之多元性。董事會議每季至少召開一次，遇有緊急事
情時得隨時召開臨時會議，藉以審核企業經營績效和討論重要策略議題。此外，內部稽核單位隸屬於董事
會，內部稽核主管於董事會開會時列席參加，直接向董事會報告，以確保公司經營與董事會決議的一致性。
此外依循「公開發行公司董事會議事辦法」訂定「董事會議事規範」，力求健全治理機能的完善，並規範
董事的利益迴避原則，依法確實執行。2020 年董事會共召開 7 次，平均親自(含視訊)出席率為 87.5%。 
關於董事會成員詳細背景資料如下： 
 
 
2020 中化企業社會責任報告書 
公司治理 
 
21
 
董事會成員組成多元化情形： 
本公司所訂定”公司治理實務守則”第二十條及”董事選舉辦法”第三條，明訂董事會成員組成應考
量多元化，其政策及管理目標指出：並就本身運作、營運型態及未來發展趨勢等各種需求，並宜評估各種
多元化面向，宜注重性別、年齡、國籍及文化等，並應普遍具備執行職務所必須之知識、技能及素養，促
進董事會之多元性。董事會成員組成，兼任公司經理人之董事目標不宜逾董事席次三分之一，目前 4 位董
事具員工身份之董事占比為 0%。此外，本公司亦注重董事會成員組成之性別平等，女性董事比率目標為
20%以上，目前 4 位董事，包括 1 位女性董事，比率達 25%。 
衡諸本公司目前第 24 屆 4 位董事成員專業背景橫跨經濟、企業管理、財務會計、法律、製藥生技、
資訊科技，周延鵬董事具備中華民國律師資格；具員工身份之董事占比為 0%，獨立董事占比為 50%，女
性董事占比為 25%，一位獨立董事任期年資在三年以下，一位獨立董事任期年資在 4-6 年；二位董事年齡
在 55~60 歲間，一位董事在 50~54 歲間，一位董事在 25~30 歲間。 
 
3.1-2 薪酬委員會 
自 2011 年，本公司成立薪酬委員會，負責執行建議、評估與監督公司董監事、經理人之薪資報酬及
政策等，以協助董事會管理薪酬職能。薪酬委員會即根據其專業，依本公司之經營績效，來評核最高治理
成員與高階經理人的薪酬。本公司第四屆薪資報酬委員會由董事會委任二名獨立董事及一名專業人士組成。
2020 年薪熟委員會共召開 3 次，平均親自(含視訊)出席率為 88.9%。 
審計及薪酬委員會成員如下： 
 
 
 
2020 中化企業社會責任報告書 
公司治理 
 
22
 
姓     名 
審計委員會 
薪資報酬委員會 
備  註 
 陳宏守 (獨立董事) 
(召集人及主席) 
(召集人及主席) 
 
 吳素環 (獨立董事) 
 
 
2020 年 8 月 31 日辭任審
計及薪酬委員 
 周延鵬 (獨立董事) 
 
 
 
 周大任 (專業人士) 
 
 
2020 年 11 月 9 日委任 
 
3.1-3 審計委員會 
本公司於 2016 年 5 月成立審計委員會取代監察人，由審計委員以其專業能力及超然獨立之立場協助
董事會履行監督公司之職責，以提高公司治理之績效。本公司第二屆審計委員會由三名獨立董事組成，一
名委員具備中華民國律師資格，一名委員具備財務、行銷、經營策略等管理專長，一名委員具備中華民國
會計師資格(2020 年 8 月 31 日辭任)。2020 年審計委員會共召開 4 次，平均親自(含視訊)出席率為 100%。 
3.1-4 電子投票 
為健全公司經營體質，提高公司治理評價，提高股東參與意願，中化製藥股東常會採逐案票決之方式
進行議案表決，並於 2015 年股東常會推行電子投票制度，2020 年以電子方式行使表決權占總出席股東表
決權為 17.54%，相較於 2019 年下降 1.70%。中化製藥董事會董事成員皆積極參與股東常會，並由董事長擔
任股東常會主席，2020 年股東會董事出席率約 43%。 
3.2 誠信經營 
針對誠信經營部分，本公司以「誠信」為本，並深植於企業文化，制訂有「員工工作規則」、「誠信
經營守則」及「員工須知辦法」，明確定義企業員工承辦業務不得接受餽贈，並舉辦相關教育訓練及宣導，
使其充分了解誠信行為之重要性，並要求全體以負責任的態度遵循。所有相關行為皆須符合商業規範，透
過公司徵信作業程序確認公司真實信，避免與不誠信客戶往來。並指派人力資源暨行政處為企業誠信經營
 
 
2020 中化企業社會責任報告書 
公司治理 
 
23
 
推動及執行單位，董事會善盡管理人之義務，隨時檢討實施成效及持續改善。此外，公司設有申訴之管道，
並由專人負責處理。 
本公司制定「檢舉非法與不道德或不誠信行為案件處理辦法」鼓勵內部及外部人員檢舉不誠信行為或
不當行為，舉發事證經調查屬實者，將依其檢舉情事之情節輕重，陳報總經理核發檢舉獎金，但內部人員
如有 虛 報或 惡 意指 控 之 情事 ， 應予 以 紀律 處 分 ，情 節 重大 者 應予 以 免職。 公 司設 置 檢舉 信箱
(report@ccpc.com.tw)、專線(02-23124219)，供本公司內部及外部人員使用，並指派專人負責受理案件。 
2020 年度誠信經營管理執行情形： 
一、誠信經營作業程序及行為指南制定： 
2014 年 10 月 16 日制定，2014 年 11 月 12 日董事會通過，2020 年 8 月 11 日第二次修正，2020 年 8 月
11 日董事會通過，並公告於企業 Notes 電子公文”規章制度”系統，及揭露於公司官網。 
二、建立檢舉制度及制定處理程序： 
2016 年 3 月 23 日新制定「檢舉非法與不道德或不誠信行為案件處理辦法」，2016 年 4 月 12 日經董事 
會通過，並公告於企業 Notes 電子公文”規章制度”系統，及揭露於公司官網。 
三、教育訓練與宣導： 
(1).中化製藥：2020 年 9 月 18 日新人教育訓練，排定誠信經營守則及行為指南、內部控制制度相關規 
               章辦法、內線交易等課程，參加人次共 27 人次，合計 108 人時。 
2020 年度各廠區、品保、製藥研究所等部門開辦藥品優良製造規範(PIC/S GMP)相關課程 
  之內部教育訓練，參加人次共 7,415 人次，合計 14,618 人時。 
(2).中化裕民：分別在 2020 年六月、九月及十二月份共 3 場新人教育訓練。 
排定三不政策之規定：不挪用公款、不轉售、不兼差、及藥事法解說、內部控制制度相
關規章辦法等課程,參加人次共 54 人次，合計 270 人時。 
四、企業員工違反誠信經營行為統計及懲處： 
      (1).中化製藥：無。 
      (2).中化裕民： 
          件數：2020年度發生1件"挪用公款"之不誠信行為。 
          處分：當事人1員免職。 
五、檢舉非法與不道德或不誠信行為案件統計：無 
 
 
2020 中化企業社會責任報告書 
公司治理 
 
24
 
3.3 企業社會責任治理與管理 
創造更健康的生活，「取之於社會用之於社會」是本公司的社會責任承諾及政策，鼓勵醫療及藥品研
究發展和培育人才，並致力推動企業社會責任，如：成立基金會、推動社會衛生教育活動、社區服務、銀
髮族關懷等公益活動，及重視人權平等、安全衛生、薪資福利等員工權益，並致力於環境保護及永續經營。
民國 78 年成立財團法人王民寧先生紀念基金會，積極推動製藥發展、獎助專業人才從事學術研究開發目
標外亦廣泛地參與各項社會公益活動，及大力推動海峽兩岸醫藥的學術交流使基金會的功能更加彰顯。在
環境保護方面，本公司各廠區及事業單位，均全力推動各項節能措施，如建置電子公文系統以減少紙張的
耗用、廢棄物分類回收、回收水再利用、空調照明效能之改善等。另為提升各項資源的有效利用、並節約
費用，本公司已進行購置更節能、高效的生產機台，並於各生產廠區設置獨立空氣污染防制、及廢水處理
設施，以符合國家管制標準。本公司在未來、持續積極引入其他管理機制，不僅能將對環境之影響降到最
低，並對環境保護做出正面的貢獻，在公司治理方面，秉持誠信經營之理念，積極推動營運透明化，以維
護利害關係人之權益，為本公司的經營準則。為此，本公司除訂定完備的內部管理辦法，使董事會之運作
符合相關法令規定，以達到健全完善之治理機能。未來亦會持續實踐公司誠信經營文化，融合「誠實無私、
友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，讓我們真正成為「華人世界最值
得信任的健康事業」。並由董事會責成各相關單位推動各項活動，於董事會報告執行情形和成效，亦透過
編製年度企業社會責任報告，統計和檢討企業社會責任實施成效、及訂定未來之目標，並將報告書揭露於
公司網站，使投資大眾便於瞭解本公司在履行企業社會責任情形。 
3.4 風險管理 
本公司持續推動以風險管理為導向之經營模式，並建立及早辨識、準確衡量、有效監督及嚴格控管之
風險管理機制，架構整體之風險管理體系，將風險控制於可接受或管制範圍內，將不確定性的損失或危害
減至最低程度，並透過管理顧問公司引進最佳風險管理實務，以達到持續的改善；在管控機制上，由相關
權責部門進行風險評估分析擬定營運重大政策、投資案、背書保證、資金貸與、取得或處分資產、銀行融
資等依規定送董事會討論及決議後執行；稽核部門考量各項業務可能面臨之風險高低做為年度稽核計劃之
依據，平時查核若發現異常時，即通知相關權責部門及主管，並持續追蹤直到異常事項完全改善為止。 
以下就目前可辨認之可能遭遇風險類型，及主要風險管理權責單位與執行情形說明如下： 
 
 
 
 
2020 中化企業社會責任報告書 
公司治理 
 
25
 
 
 
 
 
26
 
2020 中化企業社會責任報告書 
員工關懷 
 
 
4 員工關懷 
創立邁入 69 年之中化製藥，秉持正派經營之原則，公平對待每位員工，用人取才以才能優秀、品德
端莊為原則，晉升依據對公司之貢獻、遵守公司政策、規定等事實表現，一視同仁，公平、合理對待每一
位員工，並成立工會維持勞資關係和諧。 
4.1 人力資源 
中化製藥 2020 年員工總數為 819 人，台灣本地員工 704 人及外籍勞工 115 人，男性員工 311 位及女性
員工 508 位，僱用類型包括：正職、約聘、及外籍員工等；中化裕民總員工數為 428 人，含 230 位男性員
工及 198 位女性員工，全數員工皆為正職人員，而與 2019 年相較員工人數，中化裕民持續擴增新產品項
目，行銷企業專業人員及業務代表人力需求增加，員工人數增加 11 人。中化製藥與中化裕民堅持永續經
營、深耕台灣，在國籍統計方面，主要職位皆由法律上認定為自聘的人員擔任，2020 年 5 職等以上之中階
幹部及 9 職等以上之高階主管中，100%為本國國籍，且 23%為女性主管擔任。 
 
中化製藥與中化裕民在主要營運及研發據點，於人才聘用上並無男女性別之差異，皆一視同仁，唯因
受產品製程、品管、化驗、包裝、銷售等工作屬性不同，勞動人力之性別亦有些許差異，如中化製藥之產
 
 
27
 
2020 中化企業社會責任報告書 
員工關懷 
 
線製程以男性員工居多，而品管、化驗、包裝部門則以女性員工為主，而中化裕民則以男性外勤銷售人員
之佔比較高。 
   中化製藥兩年度員工性別比例比較表          中化裕民兩年度員工性別比例比較表 
 
  中化製藥與中化裕民正式及非正式員工比較表 
 
   中化製藥與中化裕民高層、中階、基層人員比較表 
 
 
 
28
 
2020 中化企業社會責任報告書 
員工關懷 
 
2020 年度員工流動率 0.12%，相較 2019 年員工流動率 0.17%，下降 0.05%，員工穩定性與聘雇人力狀
況無顯著重大變化。為了解同仁離職真正原因，基層員工提出離職申請時，會由其直屬單位主管進行離職
面談，副管級以上員工則會由單位主管及總公司人力資源部門進行離職面談，期透過個人專長了解，工作
內容、工作地點之調整或提供內部轉職機會達到員工留任目的。而人力資源部門並定期與離職員工進行離
職訪談和關懷，針對有意願回任之同仁，積極提供離職返任之機會。 
 
4.2 勞資溝通 
在員工政策中，我們承諾尊重全體員工依法自由結社以及組織工會的權利，新豐工廠之企業工會即於
民國 45 年正式成立至今，設有理事長、理事、監事及會務人員等職，以保障勞工權利，增進勞工知能，
維護會員權益，強化會員專業技能，增進會員福利，並協助政府相關政令之推廣與執行。目前加入新豐工
廠之企業工會之員工共計 350 位，佔中化製藥及中化裕民總員工人數之 28%。由於勞資關係和諧，歷年來
勞資雙方尚無發生糾紛而異議之情事。 
 
 
29
 
2020 中化企業社會責任報告書 
員工關懷 
 
 
4.3 薪資福利 
4.3-1 完善之薪津制度 
本公司員工薪津項目包含本薪及津貼等，員工薪資之發給及延長工作時間薪資之加給標準等事項，悉
依「勞動基準法」及其他有關法令規定辦理。而其中津貼包含主管津貼、職務津貼、特殊工作環境津貼、
值勤津貼、加班津貼、專業津貼、學歷津貼、兼職津貼、其他津貼及證照津貼等相關補貼。 
本公司招募新進員工採取優於勞基法規定之最低工資，中化製藥最低薪資為勞基法最低工資之108%；
中化裕民最低薪資為勞基法最低工資之 121%，以具競爭性的整體薪酬制度，來吸引優秀人才加入本公司，
以確保公司整體之競爭力。在人員的聘雇、任用及管理，皆遵守勞基法、兩性平等法及相關勞動法規，條
件相同之男女新進員工起薪比例皆為 1：1，絕不因性別不同而有所差異。 
   員工基本薪資比率 
 
 
 
30
 
2020 中化企業社會責任報告書 
員工關懷 
 
4.3-2 優渥之獎金福利 
除員工薪津項目外，中化製藥與中化裕民於年終時，皆會依員工年度績效表現，發放年終考核獎金；
公司經營如有盈餘時，另依章程規定發給員工酬勞。而年終考核獎金總額之計算，視公司該年度達成之營
業利益訂定。員工個人考核獎金之發放，係依據員工擔任職位類別及當年度個人之年度考核等級，訂定獎
金權數核發之，考核辦法為一年考核一次，特別注重平時之考核、員工與主管之互動、團隊表現及公司目
標之達成。 
    定期績效考核比率（%） 
 
本公司為期人事處理符合公平、公開、公正原則，以獎勵、培養優秀人才，特設置「人事評議委員會」，
置委員九人，董事長為主任委員，各處副總經理及人事主管為當然委員，餘由主任委員指派。「人事評議
委員會」專責審議員工之獎勵事項、懲處事項以及其它交議之有關人事事項等。必要時，得由主任委員臨
時召集特殊個案會議，以完善人事處理機制。中化製藥 2020 年本公司薪酬最高者之年度總收入為其他員
工年度總收入中位數之 12.2 倍；而中化裕民為 7.3 倍。2020 年本公司平均調薪率 5%。 
   員工薪酬比率 
 
 
 
 
 
31
 
2020 中化企業社會責任報告書 
員工關懷 
 
4.3-3 健全之福利措施 
本公司除依勞基法及相關法令辦理外，並設立職工福利委員會，辦理全年度員工福利之規劃及福利金
收支之管理。相關福利措施列舉如下： 
4.4 員工關懷與照顧 
4.4-1 工作環境平等 
為遵守國家勞動法令之規範，以保障員工之勞動權益，本公司秉持「平等」之原則，絕不會因員工的
性別、國籍、種族、宗教及政治立場不同，而在薪資或福利方面給予任何的差別待遇。 
在獲得職位與晉升上，公司沒有性別或年齡的限制，也不分出生地籍貫、政治傾向及宗教信仰，只要
能力和資格符合職位要求，機會均等，本公司亦制定完整員工晉升及派任辦法，並依其規定辦理；而召募
員工時亦比照上述之原則辦理，且在年齡上必須依勞基法之規定在童工年齡以上，公司未曾發生聘用童工
之事例。 
為保障性別工作權之平等，及創造友善的工作環境和托育福利、協助員工安心撫育子女，本公司遵循
「性別工作平等法」第 16 條及第 17 條規定所賦予之權利同仁可申請育嬰留職停薪，以下是 2020 年育嬰留
職停薪申請及復職率統計表：  
註:「留任率」指育嬰留職停薪後復職員工留任一年以上之比率。 
 
 
32
 
2020 中化企業社會責任報告書 
員工關懷 
 
4.4-2 性騷擾防治 
本公司為防治、處理工作場所性騷擾事件，提供免受性騷擾之工作及服務環境，特依「性別工作平等
法、工作場所性騷擾防治措施申訴及懲誡辦法訂定準則」訂定「工作場所性騷擾防治管理辦法」，適用於
本公司工作場所所有人員（包含受僱者、派遣勞工、求職者、技術生及實習生）相互間或員工與求職者間
或員工與服務對象間所發生之性騷擾事件。並提供性騷擾事件申訴人申訴管道，設置處理性騷擾事件申訴
之專線電話、傳真、投訴信箱、專用電子信箱如下列，並將相關資訊於工作場所顯著之處公開揭示。 
專線電話：02-23124200 分機 219 
傳真號碼：02-23615143 
專用電子信箱：tfchao@ccpc.com.tw 
而為妥善處理有關性騷擾之申訴案件，特成立「性騷擾申訴處理委員會」(以下簡稱處理委員會)，設
置主任委員 1 人、執行秘書 1 人及委員 7 人(資方代表 3 人、勞方代表 4 人)，參與性騷擾申訴案件之處理、
調查、評議。 
員工如遭受本公司「工作場所性騷擾防治管理辦法」所列性騷擾事項或擬似事件發生時，得應即透過
申訴管道，以正式具名之書面資料或口頭方式向申訴處理委員會提出申訴。當處理委員會接獲性騷擾申訴
案件後，並確認受理申訴案件，處理委員會將組成專案小組展開調查作業。對於情節輕微或證據力不足之
申訴案件，處理委員會得隨時斟酌一切情形，進行調解；若調解不成功者，處理委員會仍應將申訴案件進
行評議程序。申訴決定內容為懲處者，懲處之方式依本公司工作規則之懲處種類定之；但若涉及刑事責任，
本公司將對被害人所提之訴訟，提供一切必要之協助。 
2020 年 1 起性騷擾申訴事件，公司「性騷擾申訴處理委員會」接獲申訴案件，即依循公司所制定之「工
作場所性騷擾防治管理辦法」執行案件調查及評議，公司於事件發生後，立即將雙方當事人掉離原工作區
域，避免涉案人與申訴人碰面，並進行相關糾正及補救措施，以保障員工之工作安全。  
 
4.4-3  溝通管道暢通 
本公司為協調勞資關係，促進勞資合作，提高工作效率，總公司及廠區成立工會或勞資會議，定期舉
行工會例會及勞資會議。並在公司內部網站設置「員工交流園地」及廠區「員工意見信箱」，提供企業全
體員工能暢所欲言之溝通管道，並透過電子公文系統傳遞公司的營運相關訊息，讓員工能快速知悉公司的
運作狀況。員工若發現任何違反誠信行為或危害公司權益事件皆可利用公司內部網路系統、畫面、電話或
 
 
33
 
2020 中化企業社會責任報告書 
員工關懷 
 
口頭報告提出檢舉或申訴，對於檢舉人身分皆會做好保密工作，及完善保護檢舉人不因檢舉而在工作上遭
受不當處置。若公司有重大經營決策，亦透過說明會之方式，向員工進行說明。2020 年無檢舉違反誠信行
為事件。 
4.4-4 守護員工權益 
本公司為顧及員工之身心健康，儘可能避免加班，如確有於正常工作時間以外工作之必要者，本公司
因業務需求及生產排程需求，有使員工在正常工作時間以外工作之必要者，經工會或勞資會議同意，徵詢
員工意願後，並事先填寫「加班申請單」後始得加班。員工相關事項則遵循勞基法之規定，以維護員工之
身心健康與家庭和諧。 
而於外籍員工照護部分，本公司為避免其個人之重要證件遺失，主動提供代為保管證件及護照正本之
服務，若外籍員工有臨時使用需求時，隨時可向保管單位取回；另亦視外籍員工個人需求，貼心提供每月
3000 元之儲蓄金保管服務，由雙方簽立代為儲蓄之切結書，以保障外籍員工權益。 
4.4-5 職場健康安全 
為落實員工安全衛生照護，本公司各廠區依勞安衛法設立「勞工安全衛生委員會」及安衛主管、安衛管理員，
定期做安全及衛生檢查，並將檢查記錄通報勞動部勞檢所。為維護本公司同仁職業安全衛生，其實施情形： 
 
 
34
 
2020 中化企業社會責任報告書 
員工關懷 
 
 
 
 
35
 
2020 中化企業社會責任報告書 
員工關懷 
 
2020 年共 3 起職災案件，中化製藥發生 2 起職災案件、中化裕民 1 起職災案件，針對職災類別分類為
上下班途中車禍事故共 0 起，工作受傷 3 起。由數據顯示，中化製藥職災案件數量較 2019 年降低 3 起，
中化裕民較 2019 年降低 3 起案件。本公司將加強交通安全宣導，強化同仁日常安全意識及行車安全之重
要性，以降低職災發生率。本公司全面加強員工之教育訓練與危害觀念宣導，期盼透過安全教育宣導，並
持續改善工作場所安全防護，創造安全的工作場所。 
4.4-6 法規遵循 
本公司於 2020 年無違反勞動基準法受處罰之事件。 
4.5  員工訓練與教育 
 
4.5-1  基礎人才培訓 
本公司始終相信「員工為公司重大且重要之資產」，故為培育公司經營發展所需人才，本公司鼓勵員
工參與公司內、外訓練及在職進修等課程。內部訓練課程包含新進人員教育訓練、各級幹部訓練及各類專
業技能、管理等課程，此外並積極鼓勵員工多參與外部訓練及在職進修課程。 
為加速新進人員對工作環境的認識與瞭解、促使認知本公司的經營理念與管理風格、輔導學習專業技
術及早實際參與工作，中國化學製藥於 2020 年共計辦理 2 場次新進人員教育訓練，除說明公司之歷史沿
革、組織架構、董事長雙向溝通、規章制度、行政作業方式、公司產品介紹（含人用藥品、家用產品、保
 
 
36
 
2020 中化企業社會責任報告書 
員工關懷 
 
健產品與動物用藥）及學長姐經驗分享等內容，另會安排「樂在工作樂在學習」、「職場倫理與道德」及
「職涯發展與生涯規劃」等通識課程，協助新進同仁瞭解自身特質與個人生涯規劃等，每位新進同仁接受
新進人員教育訓練課程結束正式派任職務後，持續安排在職專業技能訓練。 
中化裕民健康事業股份有限公司 2020 年共計辦理 3 場次新進人員教育訓練，使新進人員加速瞭解並
融入企業集團之大環境，新人教育訓練，除了公司規章制度簡介、公司願景及理念、電腦資訊系統等基礎
課程，更加強專業領域之訓練，包含藥物概論、藥事法、收款事項及法律常識、客戶抱怨與處理、三高概
論、抗生素概論、醫療器材簡介、日用美妝產品課程、OTC&保健代理品產品課程、CVM 產品課程、GI
產品課程、IDR 產品課程、PC 產品課程、CNS 產品課程等，每位新進同仁接受新進人員教育訓練課程結
束正式派任職務後，持續安排在職專業技能訓練。 
4.5-2  階段培訓計畫 
中化製藥與中化裕民為為了激勵員工及發展員工潛能，並配合公司管理職及專業職雙軌制的晉升制度，
鼓勵及協助員工規劃職涯發展，以達最適才適所，提高工作效能，希望藉此經由個人發展目標的達成，進
而達成公司營運目標，期使個人發展及公司發展，均能達到雙贏的局面，依各職位職能及年度經營目標擬
定短、中、長期培訓計畫。 
 
 
37
 
2020 中化企業社會責任報告書 
員工關懷 
 
 
4.5-3  進階反貪教育 
本公司之一切營運行為，係遵守政府法律規定，並依循與藥品、保健品、醫療器材等健康事業相關
法令 及規 範執 行， 秉持 合法 、合 理、 誠信 、及 合乎 道德 規範 ，並 參考 International Federation of 
Pharmaceutical Manufacturers & Associations (IFPMA)之市場行銷規範原則辦理，故本公司教育全體員工於執
行一切業務時，均應廉潔自持，不得假借職務上之權力、方法、機會，直接或間接為個人或第三人要求、
收受、或給予他人與職務有關係之賄賂等不正當利益。 
為避免涉及反競爭行為、反托拉斯和壟斷之行為，於員工「工作規則」即載明員工若有拒絕賄賂之行
為，得由主管或人事部門簽請獎勵；員工若有挪用、侵佔公有財物、營私舞弊或收受佣金、賄賂者，經查
屬實者，得於知悉其情形之日起三十日內，不經預告予以免職，嚴格管理員工之行為。 
中化裕民全體員工簽署本公司所訂定之「廉潔規範切結書」，保證遵守本公司三不政策之規定：不挪
用公款、不轉售、不兼差。如有違反本切結書之任一規定，將依本公司規定接受處分，其中違反切結書第
四條規定「不挪用公款、不轉售、不兼差」者，將依公司規定接受之最嚴厲處分並自動離職，絕無怨言並
放棄抗辯權。2020 有 1 起違反切結書第四條規定「不挪用公款、不轉售、不兼差」之三不政策。 
 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
38
 
5 環境永續 
中化製藥與中化裕民關注全球節能減碳之趨勢，視環境永續為自身之責任。因此，除遵守環保法規之
基本責任與義務外，為響應環保，特設置專責單位負責環境管理及安全衛生相關業務之推動，執行各項節
能減廢措施，如汰換耗能老舊設備提昇能源效率、設置空氣污染防制設備及廢水處理設備、建置廢水回收
循環使用系統、汰換重油鍋爐、建置天然氣鍋爐設備、廢棄物清運回收處理等，期透過採取對環境友善之
行動，朝永續發展之目標邁進。 
5.1 環境保護管理制度 
5.1-1 環保機制 
為落實節能減碳，貫徹環保概念，中化製藥總公司及各廠區與中化裕民皆設置專責單位及專責人員負
責環境管理及安全衛生相關業務之執行與推動，總公司之專責單位為行政服務部，各廠區之專責單位工務
及總務部門。 
氣候變遷除了可能引發天災直接對營運活動影響外，亦可能導致疾病的流行及原物料價格上升，或供
應中斷等間接影響，本公司行銷企劃部門隨時關注因氣候變遷或環境變化可能導致之疾病流行趨勢，採購
部門則密切注意環境議題對原物料供應穩定度及價格波動之影響，分析對企業營運之衝擊並擬訂因應對策。
本公司也積極關注節能減碳及溫室氣體減量議題，並研擬相關環保政策及因應措施。 
本公司因應氣候變遷風險管理如下： 
考量面 
氣候風險 
氣候機會 
2020 年實際作為 
法規 
1.碳價與碳稅徵收 
2.溫室氣體排放報告
義務 
1.蒐集國內外環保法規與
變動資訊，研擬因應措施
及推動各項節能計畫。 
2.調查溫室氣體排放與能
源使用狀況 
1.推動各項節能計畫，2020 年推動之節能措
施，節電度數 9535,958 度。 
2.本公司溫室氣體排放量雖尚未納入規範
行列，無須定期揭露相關資訊，但仍每年
針對範疇一及範疇二自主執行溫室氣體
盤查，並持續關注國內外法規變化，瞭解
趨勢已提早因應。 
經濟 
1.營運中斷 
2..財產損失 
 
1.策略分散原物料採購風
險、定期研討最佳庫存規
劃 
2.資產保全 
 
1.對於主要原料大多維持兩家以上之供應
商，以分散採購風險；隨時評估原物料庫
存量，避免供應受到極端氣候的影響，並
推動製成安全管理確保安全營運。 
2.本公司對於財產辦理保險，以免因竊盜或
災害而遭致損失，維護資料安全。 
環境 
1.供電不足 
1.定期維護保養設備，同時
1.推動各項節能計畫，如：汰換老舊設備、
 
 
2020 中化企業社會責任報告書 
環境永續 
 
39
 
2.溫室氣體排放增加 
檢視汰換需求，並提前規
劃汰換舊有設備。 
2.持續推動節能減碳工作 
設備安裝變頻器、替換使用省水、低耗電耗
熱之節能設備裝置等。109 年更換冰水主機
三台。 
2.持續推動節能減碳工作，改用低汙染燃
料。109 年推動之節能措施，柴油費節省
14,724 公升。 
社會 
產業商譽 
與各利害關係人建立良好
溝通方式 
積極回應各利害關係人關注議題。 
 
5.1-2  2020 年環境管理目標 
以 2016 年~2021 年 5 年為目標週期，2020 年節能減碳、溫室氣體減量、減少用水及一般廢棄物減量之
管理目標達成狀況說明，及 2021 年度目標及採行和措施。 
一、節能減碳： 
     1.年度節省目標：電力能源耗用量較 2016 年節省 2%以上(約 185,103 度)以上。 
     2.管理措施： 
       (1)空調： 於夏日進行空調溫度控制，有效利用能源。 
自動控制每日空調電源時間。 
下班時提前關閉空調設備，以減少耗能。 
冰水主機於非生產日改為手動調控，降低負載。 
       (2)照明： 汰換傳統耗能燈具為 T5 日光燈或 LED 燈。 
照明分區控制，各使用區域不用之電燈隨手關閉。 
上班時間，無人使用或非必要使用之燈具，予以關閉或維持部分照明。 
午休時間關閉電燈照明。 
下班前檢查各辦公處所、主管辦公室、會議室之燈具。 
       (3)事務機：持續建置電子公文系統，減少紙張的使用與影印和印表機的列印。 
長時間不使用之機器設備關閉主機及周邊設備電源，減少待機電力的消耗。 
長時間不使用之電器或設備應拔除電源。 
 
2020 年電力環境管理目標執行狀況表 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
40
 
 
年度 
總用電量(度)  
公司產值(仟元)  
每單位產值/用電量(仟元/度)  
2020 
23,630,680 
3,458,239 
0.15 
2019 
20,969,067 
3,552,883 
0.17 
2018 
19,937,300 
3,489,131 
0.17 
2017 
18,670,138 
3,119,176 
0.16 
2016 
18,510,280 
2,713,558 
0.15 
2020 年電力使用總度數較 2016 年基準值增加 27.66%，主要因素 2020 年本公司業績成長，產量較
2016 年成長 44%，造成用電度數增加。近幾年各廠區生產線，逐一汰舊換新高效能及高效率的機台， 
二、減少用水： 
     1.年度節省目標：水資源使用量較 2016 年減少 2%(約 3,914 公噸)以上。 
     2.管理措施： 
逐步更換節水設備，以減少用水。 
建置廢水回收循環系統，以減少用水量。 
 
宣導節約用水。 
2020 年水資源環境管理目標執行狀況表
 
年度 
總用水量(公噸) 
公司產值(仟元) 
每單位產值/用水量(仟元/公噸) 
2020 
296,598 
3,458,239 
11.66 
2019 
232,704 
3,552,883 
15.27 
2018 
271,007 
3,489,131 
12.87 
2017 
262,003 
3,119,176 
11.9 
2016 
195,714 
2,713,558 
13.86 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
41
 
2020 年用水量較 2016 年基準值增加 52%，主要因素 2020 年本公司業績成長，產量較 2016 年成長 44%，
造成用水量的增加，但仍在控制範圍內。2020 年每公噸用水量產值，較 2016 年下降 15.87%。 
三、溫室氣體減量： 
1.年度減量目標：二氧化碳排放量較 2016 年減量 1%(約 161 公噸 CO2e)以上。 
 2.管理措施： 
進行生產排程上之管理，減少蒸氣使用量，降低鍋爐運轉時間，減少燃料用油的使用。 
調整鍋爐運轉時間，主要設備只要離線，鍋爐停止運轉。 
 
2020 年溫室氣體環境管理目標執行狀況表 
年度 
總排放量(公噸) 
公司產值(仟元) 
每單位產值/排放量(仟元/公噸) 
2020 
18,755 
3,458,239 
184 
2019 
16,793 
3,552,883 
212 
2018 
16,231 
3,489,131 
215 
2017 
13,521 
3,119,176 
231 
2016 
16,083 
2,713,558 
169 
2020 年溫室氣體排放量較 2016 年基準值增加 16.61%，主要因素 2020 年本公司業績成長，產量較 2016
年成長 44%，造成排放量的增加，但換算成每公噸產值狀況較 2016 年成長 8.87%。 
四、一般廢棄物減量： 
     1.年度減量目標：一般廢棄物較 2016 年減量 1%(約 1.2 公噸)以上。 
     2.管理措施： 
與長期合作原材料供應商推動包裝外箱或容器回收再使用，降低紙箱及包裝材料資源的耗用。 
總公司及各廠區對於廢棄物處理，設置資源分類場所並落實資源分類。 
產品包裝設計以簡約和環保化設計為原則。 
減少產品包裝材料之使用，包裝材質選擇盡可能使用可回收的材料。 
 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
42
 
2020 年一般廢棄物環境管理目標執行狀況表 
年度 
總排放量(公噸) 
公司產值(仟元) 
每單位產值/排放量 (仟元/公噸) 
2020 
187.763 
3,458,239 
18,418 
2019 
139.45 
3,552,883 
25,477 
2018 
130.93 
3,489,131 
26,648 
2017 
116.68 
3,119,176 
26,732 
2016 
132.5 
2,713,558 
20,479 
2020 年溫室氣體排放量較 2016 年基準值增加 4.2%，主要因素 2020 年本公司業績成長，產量較 2016
年成長 44%，造成排放量的增加。 
5.1-3 環保投資與支出 
為響應環保，中化製藥各廠區及主要營運據點與中化裕民皆持續性推動各項節能措施，如建置電子公
文系統，減少紙張的耗用、廢棄物分類回收、回收水再利用、空調、照明、及鍋爐效能之改善等。 
而為提昇各項資源的利用效率和減少開支，中化製藥計畫性購置較節能之生產設備，如空調設備、冰
水主機，汰換耗能之老舊設備，並於各生產廠區設置獨立空氣污染防制設備，將製程中所產生廢氣經由空
氣污染防制設備處理後，始排放入大氣中；主要生產工廠-新豐工廠之製程廢水、污水均導引經廠內設置
之 500 噸生物與化學混合處理槽，經沈澱後在符合國家管制水質標準下排放出廠外；其他廠區之製程廢水、
污水均導入各廠區所位處工業區污水系統處理。為達節能減碳與永續發展之目標，2020 年中化製藥各項環
保支出及投資彙整如下： 
類別 
內容 
支出金額(元) 
投資金額(元) 
空氣 
鍋爐維修 
5,961,815 
16,606,226 
鍋爐保養及檢查 
固定空氣污染源定期檢測及申報 
空調主機保養及維修 
空調箱保養及維修 
冷卻水塔保養 
集塵機集塵袋更新 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
43
 
類別 
內容 
支出金額(元) 
投資金額(元) 
環境監測 
冰水主機更新 
合計 
水 
廢(污)水申報及檢測 
 
3,495,241 
 
0 
廢(污)水排放許可證展延 
環保常年顧問費 
深水井保養及維修 
工業區水處理費 
水處理用藥劑 
土污及地下水污染調查 
合計 
廢棄物 
事業廢棄物清理計劃書變更申請 
 
7,677,938 
 
0 
廢棄物清理回收殘留檢測 
一般廢棄物 
污泥 
廢藥品 
廢液 
合計 
 
總計 
17,097,719 
16,606,226 
5.1-4  法規遵循 
中化製藥經主管機關派員實施廢水處理設施功能評鑑於 2020 年 08 月 14 日發現部分管線與許可文件不
符，因違反水汙染防治法，受北區環保局處以新台幣六萬元罰緩(府受環水字第 1098661106 號)。 
中化製藥已於獲知後委託環工單位變更改善完成，並加強內部同仁教育訓練。 
5.2 能資源管理 
5.2-1 原物料使用情形 
中化製藥以生產開發具競爭、銷售力為導向之產品，包括心血管高血壓循環系統藥、消化道系統藥、
呼吸系統藥、神經系統藥、抗感染系統藥、糖尿病內分泌系統用藥、精神用藥、癌症用藥、免疫抑制劑、
營養補充劑、泌尿系統藥、動物、家禽用藥及補助飼料等，故所使用之主要原物料包含各式有機類化學品、
無機類化學品及生化製劑。 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
44
 
而中化製藥之原料供應來自國內、外符合現行新法規新版藥典規範之廠商，藥品主成份原料必須符合
原料 GMP 規格。主要原料廠商係長期往來關係密切之客戶，基於成本控制、提昇公司利潤、確保供貨無
虞之考量，每項主要原料均維持兩家以上供應商，料況供應無虞，並積極開發符合法規及藥典規範之新供
應商。另有鑑於製藥之行業類型特殊，原物料部分無法使用再生或循環再造之原料。 
5.2-2  包裝物料使用情形 
中化製藥所使用之包裝材料包含玻璃瓶、塑膠瓶、紙箱、鋁箔及 PVC 等，料源約 87%由國內廠商供
應，僅 13%由國外進口，另包含隨藥品出售需檢附之使用說明書及相關文件等。 
2020 年包裝材料使用量 
5.2-3 能源使用情形 
中化製藥所生產之藥品包含人類用藥之針劑、液膏及片劑和動物用藥之針劑、液膏及補助飼料、動物藥散劑，
不論是片劑、錠劑之粉碎、造粒乾燥、混和、選別、打錠、壓錠等製程作業，及產品包裝作業，或針劑與液
膏之調製、過濾、乾燥殺菌、充填、包裝等製程，電力皆為主要之能源來源，2020 年中化製藥 6 個廠區之總
用電度數為 23,631 仟度，較 2016 年增加 5,121 仟度，2020 年每單位投入工時之電力密集度為 23.25 度/小時，
較 2016 年減少
 
 
2020 中化企業社會責任報告書 
環境永續 
 
45
 
5.22 度/小時。而所使用之直接能源包括重油及柴油，重油主要用於鍋爐之燃燒處理系統，2020 年新豐工廠
之總重油使用量約為 1,654 公秉，較 2016 年減少 151 公秉，2020 年每單位投入工時之重油密集度為 2.89 公升
/小時，較 2016 年減少 1.29 升/小時，及 2020 年總柴油使用量約為 434 公秉，較 2016 年增加 169 公秉，2020
年每單位投入工時柴油密集度 0.43 公升/小時，較 2016 年減少 0.02 公升/小時。各產能增加因於 2020 年業績
的成長，相對地也使整體能源耗用增加，但其所產出的產值較 2016 年成長 27.44%。 
 
   五年度生產工廠總能源耗用及使用密集度統計表 
年度 
電力 
鍋爐重油 
小型鍋爐柴油 
耗用量(度) 
密集度 
(度/小時) 
耗用量 
(公秉) 
密集度 
(公升/小時) 
耗用量 
(公秉) 
密集度 
(公升/小時) 
2020 
23,630,680 
23.25 
1,654 
2.89 
434 
0.43 
2019 
20,969,067 
26.93 
1,500 
2.75 
402 
0.52 
2018 
19,937,300 
28.26 
1,583 
3.7 
298 
0.42 
2017 
18,670,138
 
29.92 
972 
2.27 
244 
0.39 
2016 
18,510,280 
28.47 
1,805 
4.18 
265 
0.41 
2020 年 
2016 年
之差異 
+5,120,400 
-5.22 
-151 
-1.29 
+169 
+0.02 
節能減碳措施 
為具體落實節能減碳，除持續採用變頻控制降低非全載運轉設備外，燈具的設備也會逐步的汰換較耗
能舊式日光燈管，改為新式節能的 T6 或 LED 省電燈管，實施空調溫度及運轉時間的控制、替換使用節能
照明設備、鍋爐運轉時間控制之改善作業，來減少電力及燃料油的消耗，先前年度節能減碳措施持續執行，
2020 年的自主推動作法(如下表)估計未來每年可持續節電 1,038,288 度、節約柴油使用量 14,724 公升，節
約重油 0 公升，相當於減少 1,861 公噸 CO2 排放量。未來，將持續朝向節約能源與降低二氧化碳排放量的
 
 
2020 中化企業社會責任報告書 
環境永續 
 
46
 
目標邁進，提升各項資源的利用效率，降低對環境衝擊。 
廠區 
節能及節油措施 
新豐工廠 
1. 
更換宿舍及工務棟 300W 探照燈，整年度所節省電力為 913 度。 
2. 
更換工廠內部燈管，整年度所節省電力為 59,964 度。 
新豐二廠 
1. 
廠區照明設備汰舊換新，同時降低 6,000 公升的柴油發電機使用量，整年度節省
102,400 度。 
台中工廠 
1. 
廠區 9 月全面汰舊換新 LED 照明燈，並減少假日加班時數，整年度節省 20,800 度。 
台南一廠 
1. 
廠區 9 月更換 LED 照明燈，並添設提高冷卻水塔熱交換效率設備，同時降低 4,100
公升的柴油發電機使用量，故整年節省 816,400 度。 
台南二廠 
1. 
每天提早 20 分鐘關機減少運轉換算整年所節省電度，整年所節省電力 37,881 度。 
2. 
每天提早 30 分鐘關機減少運轉換算整年所節省柴油，整年所節省柴油費 4,624 公
升。 
 
   年度推動節能減碳累計效益統計表 
年度 
節約電力 
(度/年) 
節約柴油量 
(公升/年) 
節約重油量 
(公升/年) 
CO2減少量(公噸)/年 
2020 
2,679,749
註 1 
60,633
註 2 
52,000
註 3 
1,861 
2019 
1,743,791
註 1 
45,909
註 2 
52,000
註 3 
1,203 
2018 
1,588,705
註 1 
41,633
註 2 
70,000
註 3 
1,108 
2017 
1,408,181
註 1 
37,954
註 2 
70,000
註 3 
1,061 
2016 
1,045,420
註 1 
34,104
註 2 
70,000
註 3 
859 
註 1: 溫室氣體排放量（公噸）= 電力使用量（kwh）*0.528／1000 （係數 0.554 為 2019 年能源局公告之 2018
年電力排放係數） 
註 2: 溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）*2.606／1000 （係數 2.606 為 2019 年環保署公
 
 
2020 中化企業社會責任報告書 
環境永續 
 
47
 
告之柴油排放係數（溫室氣體排放係數管理表 6.0.4 版）） 
註 3: 溫室氣體排放量（公噸）= 燃料油用量（公升）*3.111／1000 （係數 3.111 為 2019 年環保署公告之燃
料油排放係數（溫室氣體排放係數管理表 6.0.4 版）） 
5.2-4 溫室氣體排放 
全球暖化及溫室效應與日俱增，已對生態環境及人類之生存產生重大之影響，故由溫室氣體盤查結果
分析公司營運的減量空間乃刻不容緩之課題。本公司統計各主要生產據點 2020 年之溫室氣體排放量發現，
範疇一直接排放為 6,278 公噸 CO2e，包含鍋爐燃燒耗用之重油、小型鍋爐燃燒耗用之柴油及堆高機使用之
柴油；而範疇二能源間接之二氧化碳（CO2e）排放量為 13,091 公噸 CO2e，佔總排放量之 68%。2020 年由
於業績的成長，其總排放量 19,369 噸 CO2e，相較於 2016 年(目標準值)增加 3,286 公噸 CO2e 排放量，未來
本公司將持續執行溫室氣體盤查，避免遺漏排放源，並依據盤查分析結果執行相關減量計畫，善盡企業社
會責任。 
範疇 
排放源 
排放量（tonCO2e） 
2020 
2019 
2018 
2017 
2016 
範疇一
直接排
放 
固定燃燒 
 
移動燃燒 
製程排放 
逸散排放 
燃料油
註 1 
柴油
註 2 
柴油
註 3 
無 
尚未納入溫室氣
體盤查 
5,146 
1,127 
5 
0 
- 
4,924 
777 
4 
0 
- 
3,023 
636 
4 
0 
- 
5,615 
691 
4 
0 
- 
5,118 
731 
6.42 
0 
- 
 
範疇二
能源間
接排放 
外購電力
註 4 
13,091 
11,072 
10,526 
9,858 
9,773 
範疇三
其他間
接排放 
尚未納入溫室氣體盤查 
- 
- 
- 
- 
- 
    合    計 
19,369 
13,521 
16,793 
16,231 
13,521 
註 1: 溫室氣體排放量（公噸）= 燃料油用量（公升）*3.111／1000 （係數 3.111 為 2019 年環保署公告之燃
料油排放係數（溫室氣體排放係數管理表 6.0.4 版）） 
註 2: 溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）*2.606／1000 （係數 2.606 為 2019 年環保署公
 
 
2020 中化企業社會責任報告書 
環境永續 
 
48
 
告之柴油排放係數（溫室氣體排放係數管理表 6.0.4 版）） 
註 3: 溫室氣體排放量（公噸）=移動燃燒之柴油用量（公升）*2.606／1000 （係數 2.606 為 2019 年環保署公
告之柴油排放係數（溫室氣體排放係數管理表 6.0.4 版）） 
註 4: 溫室氣體排放量（公噸）= 電力使用量（kwh）*0.554／1000 （係數 0.554 為 2019 年能源局公告之 2018
年電力排放係數） 
5.3 水資源管理及廢水處理 
5.3-1 水資源管理 
中化製藥除新豐廠因廠區地勢較高，自來水水源供應壓力偏低，恐造成水源不足，全廠區使用地下水
外，其餘 5 個廠區（新豐二廠、台中廠、台南一廠、台南二廠、台南三廠）皆使用自來水源，用水結構主
要為生產製程用水及日常用水，2020 年中化製藥 6 個廠區之總用自來水度數為 96,098 公噸、地下水度數為
200,500公噸，總用水量較2016年增加100,884公噸，2020年每公噸用水量單位產值較2016年度降低約15.87%，
2020 年整體產量較 2016 年增加約 44%，用水量相對增加。未來本公司將持續秉持著節約用水與珍惜水資
源的精神，積極發展生產製程節水技術、建置廢水回收系統、逐步替換節水設備及加強廠內設備的保養，
以減少水資源的耗用。 
 
5.3-2 廢水處理 
於廢水處理方面，中化製藥新豐廠區設置有廢水處理設備，製程之廢水、污水均導引經廠內設置之 500
噸生物與化學混合處理槽，經沈澱後，在符合國家管制水質標準下排放出廠外，並由品保部門定期抽樣及檢
驗處理後水質狀況，確保符合廢水排放標準。而台中工廠及台南一廠、台南二廠、台南三廠因位處工業區內，
其廢水則透過工業區污水水質處理設備進行處理。 
5.4 廢棄物處置 
 
 
2020 中化企業社會責任報告書 
環境永續 
 
49
 
本公司根據「廢棄物清理法」，將「廢棄物」分為一般廢棄物及事業廢棄物兩種，而事業廢棄物又分為
「一般事業廢棄物」與「有害事業廢棄物」。各廠區之廢棄物依據「事業廢棄物清理計畫書」執行，委託合
格專業之環保公司處理，並追蹤掌握廢棄物最終流向。 
5.4-1 污泥、廢液處理 
2020 年中化製藥廠區製程廢水經濃縮後所產出之污泥約 38.86 公噸，委託合格專業之環保公司採 100%
掩埋處理。而廢液 17.265 公噸則統一委託合格專業之廢液回收商做回收處理。 
5.4-2  事業廢棄物處置 
製程過程中所產生之廢棄藥品及原料藥品因會影響及污染生態環境，不可隨意棄置，故本公司之事業廢
棄物皆放置於專用貯存場所避免污染，並委託合格專業之環保公司處理採 100%高溫焚化處理，避免再次被
回收及誤用之可能性。 
5.4-3 一般生活廢棄物處置 
總公司及各廠區對於一般生活廢棄物處置，設置資源分類場所並落實資源分類，分類後無法資源回收利
用之廢棄物委託合格專業之環保公司運送至各縣市焚化場統一處理。 
5.5  毒化物管制 
本公司屬低污染產業，故本公司或工廠對於當地社區並不會造成重大潛在的影響或衝擊。另外，本公司
毒化物係供為研發實驗室使用，除有專人負責管制，更恪遵守主管機關的規定及查核，其相關製程活動均受
嚴格的控管，而廢棄物則統一委託合格專業處理廠商代為處理，故安全尚且無虞。
 
 
2020 中化企業社會責任報告書 
產品責任 
50
 
6 產品責任 
中化製藥成立於 1952 年，本著「希望能讓人類的生活更美好、更健康、更安全」之經營理念，致力
提供健康相關之產品與服務。以領先的研發能力及獨特的技術平台，提供製劑研發、生產到行銷的所有服
務，創造具市場競爭力的藥品。中化製藥，具備國際水準的製藥研發與生產技術，同時具備符合 cGMP、
PIC/S GMP、USA FDA、JAPAN PMDA 規範的製劑工廠，透過專業的行銷團隊及國內外合作夥伴，共同行
銷台灣、歐美、日本及東南亞市場。並於現代化技術背後，秉持創新、彈性與細膩之精神，致力於創新、
研發、生產、服務及品質的提昇，將最先進之醫療、保健用品、個人清潔及美妝、健康服務，推廣至各級
醫療院所及每個家庭，與人類的健康緊密結合。且成功研發人用藥品（處方用藥、指示用藥）、動物用藥
（藥品、補助飼料）等產品，期成為「華人世界最值得信賴的健康事業」，共同造福人群。 
6.1  研發創新 
本公司自 1952 年創立以來，非常重視藥品的研究開發，於 1960 年成立了藥品研究開發部門。對於提
升研發能量規劃從未停止，2010 年逐斥資 2 億 2 千萬元興建新豐研發中心，2011 年大樓落成啟用，更強化
研發能力，持續建構更高難度特殊關鍵技術，進行各項利基產品研發。 
歷年來，中化開發出各類藥物釋放
技術，透過與歐、美、日等許多國際知
名的先進大藥廠合作，進行技術合作及
技術移轉，不斷地引進許多新的製藥技
術及新的觀念，建立各種關鍵製藥技術
及紮實的研究基礎，豐富了知識及能力
與國際化基礎。 
 
 
2020 中化企業社會責任報告書 
產品責任 
51
 
6.1-1  領先的研發能力 
研究開發部門網羅逾 54 位專業研發人員，團隊不乏多數博、碩士學歷，及具備藥師資格；更不斷延
攬業界優秀人才，為邁向新世代製藥理念注入更多契機。研發能力上，中化製藥與中化裕民經衛生署核准
通過的 BA/BE(生體可用率/生體相等性)及臨床試驗藥品多達 188 種藥品，取得核可之許可證數量合計 584
張，在國內藥廠名列前茅。6 項長效劑型藥品及 2 項口溶錠獲頒衛生署及經濟部「藥物科技研究發展製造
技術類」的金質獎、銀質獎及銅質獎殊榮，並多次獲得藥物科技研究發展獎的肯定。 
未來，將透過已發展的獨特技術平台，完整建立各項特殊劑型與藥物控釋技術，發展新穎藥品市場。 
2013   若通持續釋放口溶錠 0.2 毫克 (Zotan Orally Disintegrating Tablets 0.2 mg) –銅質獎 
2012   若寧口溶錠 5 毫克 (Olan Orally Disintegrating Tablets 5 mg) –銅質獎 
2011   泌樂寬持續性藥效錠 750 毫克 (Glibudon XR Tablets 750 mg) -銀質獎 
2010   薩多心持續性藥效錠 4 毫克 (Xadosin S.R.F.C. Tablets 4 mg) –金質獎 
2009   驅之益持續性膜衣錠 (Setizin-CP S.R.F.C. Tablets) -銀質獎 
2008   柔他益 24 小時持續性膜衣錠 (Finska-LP 24 Hour S.R.F.C. Tablets) -銀質獎 
2006   柔他益持續性膜衣錠(Finska-LP S.R.F.C. Tablets)-銀質獎 
2005   冠脈循持續性膜衣錠 30 公絲(Nifecardia S.R.F.C. Tablets 30 mg)-銀質獎 
 
本公司關係企業中化健康生技公司於 2016 年，以「新穎克弗爾肽於健康產業之應用開發」為題，獲
頒第十三屆國家新創獎，中化健康生技不僅掌握「克弗爾肽」關鍵技術之優勢，更已獲准十國專利，國際
專利布局完備，並以製程天然無添加的應用策略掌握市場機會，因而獲得評審團肯定，獲此殊榮。 
 
 
 
 
 
 
 
 
 
2020 中化企業社會責任報告書 
產品責任 
52
 
6.1-2  獨特的技術平台 
中國化學製藥公司是國內的綜合大型藥廠，具備多種劑型生產線，已研發及製造許多不同的藥品，
並累積了多項成熟的關鍵技術經驗，建立多種關鍵製藥技術平台。 
除了擁有一般各種劑型的技術之外，以下為比較關鍵的藥物控釋 ( Controlled- Release ) 技術： 
Solid dispersion Form (固體分散技術)  
Osmotic Pump Delivery System (滲透壓型控釋的製劑技術設計)  
Repeated Release Delivery System (藥物重複<兩次>控釋的製劑技術設計)  
Matrix Delivery System (骨架型控釋的製劑技術設計) 
Delayed Release Delivery System (延遲控釋的製劑技術設計) 
Multiple Pores Film Delivery System (多微孔膜包衣控釋的製劑技術設計) 
Bi-Layer Tablet Delivery System (雙層錠型控釋的製劑技術設計) 
Matrix and Film Coating Delivery System (結合骨架型及膜衣藥物包覆控釋的製劑技術設計)  
Orally Disintegrating Delivery System (口腔速崩錠的製劑技術設計) 
6.1-3   2020 年技術及研發概況 
1. 本公司於 2020 年度研究開發完成之成果如下︰ 
(1) 
新產品申請查驗登記： 
人用藥品共 10 項產品送件、動物用藥品共 2 項產品送件。 
(2) 
新產品許可證領證： 
人用藥品取得共 1 張許可證、動物用藥品取得共 7 張許可證。 
2. 開發 API 奈米化製劑平台： 
進行 API 奈米化(Nanoparticles)製劑技術平台的開發，包含 API 奈米化穩定劑處方開發、API 奈米
化製程和分析方法的建立。 
3. 開發 Liposome 藥物技術平台： 
發展微脂體(Liposome)技術平台，包含建立微脂體之安定化處方、製程、分析方法與相關法規。 
4. 建立新產品開發整合平台： 
與營業、資材、生產部門共同建立新產品開發整合平台，以持續提供國內市場新產品上市。 
5. 共同參與新藥研究開發： 
 
 
2020 中化企業社會責任報告書 
產品責任 
53
 
與產、學、研界共同合作利基型新藥研發案，其中 mTOR 抗癌新藥於第一期臨床試驗階段；DPP4  
Inhibitor 糖尿病新藥再授權中國山東石藥，已於中國完成第二期臨床試驗審批。 
6. 
共同參與新藥研究開發 
參與巨生生醫上櫃前募資，成為重要的策略夥伴。本公司除投資巨生生醫股權外，也取得巨生
生醫的奈米微胞技術授權，以推動未來品項開發，加速上市產品的量產及市場行銷。 
 
6.2 優良 PIC/S  GMP 製造廠 
GMP（優良製造規範）之重要精神即藥品之製
造始自原材料進入倉庫前，到最後成品之製造、包
裝、入庫、銷售之全部過程，皆在嚴格之組織管理
及完善之作業環境下，以確保高品質水準之藥品。 
依據行政院衛生署於2009年7月30日公告「西
藥製劑製造工廠實施國際 GMP 標準(PIC/S GMP)之
時程」執行配套措施，公告實施後凡新設、遷移、
擴建、復業、新增劑型及新增加工項目之西藥製劑製造工廠，均應符合國際醫藥品稽查協約組織之藥品優
良製造規範(PIC/S GMP)之規定。在面對藥品市場全球化趨勢，國際間 GMP 標準與法規漸趨一致化的同時，
我國政府大力推動 PIC/S GMP 查廠標準，中化製藥生產「人用藥品」各廠區致力於加速藥品品質提昇及國
際化之腳步，於 2010 至 2019 年間積極投入龐大資金進行生產廠房軟硬體設備的擴充，以防止藥品的被污
染和保障藥品的品質，並建立嚴格完整品質保證之組織、制度，新豐工廠、新豐二廠、台中工廠、台南二
廠、台南三廠等生產人用藥品廠房，皆通過我國 FDA(行政院衛生福利部食品藥物管理署)嚴格之軟硬體評
鑑，取得 PIC/S GMP 認證。2015 年投入資金增設全國唯一符合 PIC/S GMP 規範之藥皂獨立生產線，並於
2017 年 10 月份通過衛福部 PIC/SGMP 優良製造規範。於符合法規要求下，並與國際藥品市場進行接軌，
以確保自家藥品之品質安全無虞，保障消費者權益。 
1. 
硬體方面製造環境，包括廠房、設施及設備等有形部份之硬體要求。 
2. 
軟體方面即管理組織及管理制度，包括製造包裝標準書、GMP 相關管理基準書、GMP 相關管
理記錄表等。 
 
【中化製藥各廠區通過 PIC/S GMP 認證時程及證書】 
 
 
2020 中化企業社會責任報告書 
產品責任 
54
 
廠區 
通過日期 
PIC/S GMP 
證明文件編號 
通過產品之劑型 
新豐工廠 
2020 年 9 月 
109.9.3 
(AP)0408019 號 
無菌製劑： 
(1) 液體劑型：注射液劑（小容量-無菌製
備、大容量-最終滅菌、小容量-最終滅
菌）。 
(2) 凍晶乾燥注射劑（無菌製備）、乾粉注
射劑（無菌製備）。 
非無菌製劑： 
(1) 液體劑型：溶液劑。 
(2) 半固體劑型：半固體製劑。 
固體劑型：著衣錠（錠劑、顆粒劑、散劑）、
小球膠囊劑（膠囊劑）、栓劑。 
新豐二廠 
2020 年 02 月 
 
109.02.13 
(AP)0434058 號 
非無菌製劑： 
特定毒性及危害物質：其他免疫抑制劑（膠
囊劑）。 
台中工廠 
2020 年 6 月 
109.06.12 
(AP)0409006 號 
無菌製劑（青黴素類）：乾粉注射劑（無菌
製備）、凍晶注射劑（無菌製備）。 
非無菌製劑（青黴素類）：固體劑型：膜衣
錠（錠劑、顆粒劑、散劑）、膠囊劑。 
台南二廠 
2019 年 4 月 
108.04.12 
(AP)0399023 號 
非無菌製劑：固體劑型：著衣錠。 
台南三廠 
2019 年 2 月 
108.02.14 
(AP)0425030 號 
非無菌製劑：固體劑型之藥皂 
除生產一般製劑外，另生產特定毒性及危害
物質：頭孢子菌素類製劑「乾粉注射劑（無
菌製備）」。 
PIC/S GMP 並非僅是製造設備，而是必須落實嚴格且完善的管理制度，才能製造優良品質之藥品。所
以並不是資金投資買來昂貴機器，就能符合 PIC/S GMP 之要求。本公司投資龐大的資金於新豐、台中、台
南等地區，興建符合 PIC/S GMP 之廠房，購置新穎生產設備，同時更派員至國內、外學習，並請國內、外
專家來廠指導相關技術執行面的問題，以落實各廠區 PIC/S GMP 之執行，生產出真正符合 PIC/S GMP 之藥
品。 
中化製藥為追求創新、研發、生產、服務及品質的提昇，各廠區致力於 PIC/S GMP 查廠、評鑑及後續
作業之查核，力求成為台灣製藥產業之領導藥廠。 
 
 
 
2020 中化企業社會責任報告書 
產品責任 
55
 
中化 PIC/S GMP 證明書 
新豐工廠 
新豐二廠 
 
 
台中工廠 
台南二廠 
台南三廠 
 
 
 
 
本公司除通過 PIC/S GMP 嚴格審查認證外，中化製藥台中工廠、新豐工廠與新豐二廠均接受日本 PMDA
進行查廠作業，三廠皆通過日本 PMDA 認證，確認製造設備、品質管理均符合日本醫藥品 GMP 規範，以及
上市產品之品質、安全性與功效性皆符合日本藥事管理嚴格標準。本公司以先進優良的生產技術及品質管理
系統獲得日本肯定，此項認證通過也使本公司取得產品外銷日本的資格，成功開拓日本藥品市場版圖，也是
本公司擴展國際藥品市場之重要里程碑。 
另本公司台南二廠亦接受美國 FDA 的 PAI 查廠，針對生產管理、廠房設備、品質管理系統、人員訓
練等進行現場評估審核，結果皆符合美國 FDA 相關藥品生產規範並通過查廠認證，證實本公司有能力生
 
 
2020 中化企業社會責任報告書 
產品責任 
56
 
產具安全性、有效性及可靠品質之藥品，後續本公司藥品將持續行銷美國市場，推動中化品牌邁向國際化
目標。 
【中化製藥各廠區通過日本 PMDA 及美國 FDA PAI 認證時程及證書】 
認證類別 
廠  區 
通過日期 
證明文件編號 
通過產品之劑型 
美國 FDA 
台南二廠 
2019.01.30 
2019.01.30 展延 
3008968334 號 
Nifedipine Extended Release Tablets  
日本 PMDA 
台中工廠 
2019.07.17 
2019.07.17 展延 
AG10600046 
醫藥品 一般、醫藥品 無菌醫藥品 
日本 PMDA 
新豐工廠 
2017.12.05 
2017.12.05 展延 
AG10600028 號 
醫藥品 一般、醫藥品 無菌醫藥品 
日本 PMDA 
新豐二廠 
2018.06.15 
2018.06.15 展延 
AG10600062 號 
醫藥品 一般 
 
我國 FDA(行政院衛生福利部食品藥物管理署)有鑑於隨著全球化趨勢，藥品透過空運、海運及路運所
形成的供應鏈更加複雜，且近年來，因藥品於儲存與運送過程管理不當，導致藥品品質不良以致回收事件
層出不窮，亦有出現偽藥進入藥品合法供應鏈內之案例，使得國際間如歐盟各國、美國、加拿大、澳洲、
新加坡及馬來西亞等衛生主管機關逐漸重視藥品運銷管理，自 2011 年起推動西藥藥品須執行優良運銷規
範（Good Distribution Practice）簡稱 GDP，執行目的為確保所有交付至病患之藥品，在運輸、配送及儲存
時，其品質及包裝完整性得以維持，以延續 GMP 嚴謹的品質管理精神，並且有效處理緊急藥品回收事件、
在合理時間內正確運送給顧客及防止偽藥進入藥品供應鏈等。FDA 於 2015 年 7 月 16 日正式公告「西藥藥
品優良製造規範（第三部：運銷）」，供業者執行之參考依據。2016 年 2 月 18 日正式公告 PIC/S GDP 之
施行項目及時程」，自 2016 年 7 月 1 日起，新設、遷移、復業之西藥製劑廠（包含醫用氣體廠）及執行
西藥製劑標示與包裝作業之物流業者，申請藥品優良製造規範檢查時應符合旨揭製造規範之規定，自 2019
年 1 月 1 日起必須符合旨揭製造規範之規定。 
本公司及中化裕民為能符合 GDP 規範，自 2011 年積極投入資金及人力進行藥品倉儲、物流作業硬體
設備的擴充和軟體的建置，於 2016 年 7 月份可開始提出申請第一時間即提出 PIC/S GDP 申請認證，自 2017
年 1 月 10 日至 3 月 2 日期間(如下列附表)各工廠及中化裕民陸續通過 GDP 認證及正式實施，以確保消費
者用藥品質及安全。 
 
 
2020 中化企業社會責任報告書 
產品責任 
57
 
【中化製藥及中化裕民各廠區通過 PIC/S GDP 認證時程及文件編號】 
廠區 
通過日期 
PIC/S GDP 
證明文件編號 
通過 GDP 作業內容 
台中工廠 
2017/01/18 
衛授食字第
1050030298 號 
儲存 
新豐工廠 
2017/02/03 
衛授食字第
1050028193 號 
儲存、供應及輸出（均含冷鏈藥品） 
台南二廠 
2017/03/02 
衛授食字第
1061101093 號 
儲存 
台南三廠 
2017/10/19 
衛授食字第
1051107535 號 
儲存及供應 
新豐二廠 
2017/01/18 
衛授食字第
1050031513 號 
儲存及輸出 
中化裕民 
2017/01/10 
衛授食字第
1051107412 號 
採購、供應及輸入（均含冷鏈產品），儲存
(一般藥品及冷鏈藥品) 
【中化製藥各廠區通過 cGMP 認證時程及文件編號】 
廠區 
通過日期 
cGMP 證明文件編號 
台中工廠 
2020/05/27 
防檢一字第 1091471475 號 
台南一廠 
2020/12/17 
防檢一字第 1091420266 號 
【中化製藥各廠區通過人用藥品、動物藥品及醫療器材之評鑑、認證、作業查核歷程】 
廠區 
時間 
摘要 
新豐工廠 
2010 年 10 月 
人用藥品 PIC/S GMP 評鑑 
2010 年 11 月 
醫療器材 GMP 評鑑 
2010 年 11 月 
動物藥品 GMP 後續作業查核 
2011 年 02 月 
KFDA GMP 查廠 
2012 年 07 月 
醫療器材 GMP 評鑑 
2012 年 11 月 
動物藥品 GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2014 年 04 月 
醫療器材 GMP 後續作業查核 
2014 年 09 月 
人用藥品 PIC/S GMP 後續作業查核 
 
 
2020 中化企業社會責任報告書 
產品責任 
58
 
廠區 
時間 
摘要 
2015 年 08 月 
通過日本 PMDA 無菌製劑查核認證 
2015 年 12 月 
人用藥品 PIC/S GMP 後續作業查核 
2016 年 06 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2017 年 02 月 
通過衛生福利部 GDP 符合性評鑑 
2017 年 12 月 
通過日本 PMDA 無菌製劑查核認證後續作業查核 
2018 年 07 月 
通過衛生福利部人用藥品 PIC/S GMP、GDP 例行性查核 
新豐二廠 
2013 年 11 月 
人用藥品 PIC/S GMP 評鑑 
2014 年 08 月 
通過日本 PMDA 認證 
2014 年 11 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2016 年 05 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2017 年 01 月 
通過衛生福利部 GDP 評鑑 
2019 年 07 月 
通過 PMDA GMP 適合性調查 
2019 年 09 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
台中工廠 
2010 年 03 月 
人用藥品 PIC/S GMP 評鑑 
2010 年 04 月 
動物藥品 GMP 後續作業查核 
2012 年 05 月 
動物藥品 GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2014 年 07 月 
人用藥品 PIC/S GMP 評鑑 
2015 年 08 月 
通過日本 PMDA 無菌製劑查核認證 
2016 年 05 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2017 年 01 月 
通過衛生福利部 GDP(藥品優良運銷規範)評鑑(儲存) 
2018 年 03 月 
通過衛生福利部人用藥品 PIC/S GMP、GDP 例行性查核 
2018 年 04 月 
通過動物藥品 GMP 後續作業查核 
2019 年 12 月 
通過日本 PMDA 無菌製劑後續性查核 
2020 年 04 月 
通過衛生福利部人用藥品 PIC/S GMP 例行性查核 
2020 年 05 月 
通過動藥cGMP核准 
台南一廠 
2013 年 07 月 
動物藥品 GMP 後續作業查核 
2014 年 03 月 
動物藥品新增廠房與劑型之 GMP 查核 
2014 年 04 月 
台南一廠之新增廠房與劑型之生產線通過動物藥品 GMP
認證 
2018 年 04 月 
通過動物藥品 GMP 後續作業查核 
2019 年 08 月 
通過沙烏地阿拉伯 SFDA GMP 認證 
2020 年 12 月 
通過動藥 cGMP 核准 
台南二廠 
2011 年 01 月 
人用藥品 PIC/S GMP 評鑑通過 
2012 年 12 月 
人用藥品 PIC/S GMP 後續作業查核通過 
 
 
2020 中化企業社會責任報告書 
產品責任 
59
 
廠區 
時間 
摘要 
2013 年 08 月 
USA PAI ( Nifedipine ER Tab ) 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2015 年 06 月 
通過美國 FDA 後續查廠認證 
2015 年 08 月 
通過人用藥品 PIC/S GMP 後續查核 
2016 年 01 月 
通過人用藥品 PIC/S GMP 後續查核 
2017 年 03 月 
通過衛生福利部 GDP 符合性評鑑 
2019 年 01 月 
通過美國 FDA 後續查廠認證 
2019 年 03 月 
通過人用藥品 PIC/S GMP 後續查核 
台南三廠 
2011 年 09 月 
人用藥品 PIC/S GMP 評鑑通過 
2013 年 10 月 
人用藥品 PIC/S GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP(藥品優良運銷規範)輔導認證 
2014 年 05 月 
人用藥品 PIC/S GMP 後續作業查核通過 
2017 年 01 月 
人用藥品 PIC/S GMP 例行性查核併 GDP 符合性評鑑通過 
2017 年 10 月 
通過新增廠房(藥皂棟)併新增劑型(藥皂)PIC/S GMP 評鑑 
2019 年 01 月 
通過衛生福利部人用藥品 PIC/S GMP、GDP 例行性查核 
6.2-1 錯誤防止對策 
將原料加工製成製劑需仰賴人力與機械，人類具有理性之思考力及判斷力，但仍有疏漏發生之可能性；
機械沒有思考力及判斷力，只能依照人類賦與它的性能做制式之工作，故無法保證絕對沒有錯誤，然而本
公司所製造的藥品及飼料添加物卻關係著人類與動物之健康及生命安全，故不容許任何差錯。中化製藥全
面推行 PIC/S GMP，由廠房構造、設備之改善，使其有合乎規定條件之場所，並由訓練後符合資格之專業
人員執行生產，並訂定製造管理基準、衛生及清潔管理基準、品質管制基準等，按照標準化製造方法和步
驟確保、防止並消除可能之差錯，製造品質均一、安定而有效的製品。 
6.2-2 污染防止對策 
藥品製造過程中，若不細心加以防範，很容易遭受異物混入之污染，如：外來物質或環境條件因素等。
其中「交互污染」或「交叉污染」，不但可能導致不良作用之危險性，其安全性亦無法確保，故中化製藥
為了防止污染之情況發生，於廠房構造、隔間、製造
場所之空氣調節設備，地面、牆壁、天花板、及直接
與製品接觸的機械等，皆經特殊設計之構造，並採用
特殊之材料，避免可能發生之污染問題。像 Penicillin
系列產品、賀爾蒙產品或劇毒藥品，只要微量就能產
 
 
2020 中化企業社會責任報告書 
產品責任 
60
 
生很強作用之藥品，故特於台中工廠設置 Penicillin 系列產品專區，台南三廠設置 Cephalosprin 系列產品專
區，新豐二廠設置 Immunosuppressant 製劑專區，各專區製造廠房獨立與其他製劑廠房完全分開，在隔離的
作業室生產製造。 
而中化製藥所製造生產之每一批藥品，從原料投入機台設備、人員操作、轉化、產出成品、產品包裝，
每一步驟都完整詳實地留下操作的記錄，以供日後查核、追蹤，確實執行 PIC/S GMP 制度之要求。 
6.2-3 嚴謹管理系統 
無論在製造過程中或是原料、成品之抽樣檢驗，本公司要求同一作業流程同一步驟，需由兩位以上之
作業人員來執行核對，以避免錯誤之發生或人員誤判之可能性。如各廠在 PIC/S GMP 實施上，則指派品保
人員從中抽樣，或在製造現場檢查做稽核，本公司於縱向與橫向相輔相成之執行模式下，配合獨立的品質
管制部門之品管及品保系統運作來確保藥品之高品質。 
6.3 健康安全 
6.3-1 顧客健康 
「讓人類的生活更美好、更健康、更安全，我們致力提供健康相關的產品與服務」是本公司的經營理
念，「熱情、創新、關懷、健康」是本公司的核心價值，致力達成「客戶滿意」與「品質至上」目標；公
司尚有專屬網站（http://www.ccpg.com.tw/），整合所有關係企業，提供客戶服務，並設置人用藥品、保健
藥品、動物用藥品、家庭及美妝用品，居家照顧服務等事業群客服專線和 e-mail 信箱，由專人提供專業諮
詢及產品客訴處理等服務。 
 
為符合法規之要求，並替消費者權益把關，本公司及中化裕民所出產之「人類用藥」藥品皆取得「衛
生福利部食品藥物管理署」核可之許可證，至 2020 年底新豐工廠、新豐二廠、台中工廠及台南三廠之藥
品許可證共計有 453 項。而為改進動物用藥品品質，維護動物健康，促進畜牧事業發展，「動物用藥」藥
品則依據「行政院農業委員會動植物防疫檢疫局」之「動物用藥品管理法」同樣取得許可證，台中工廠及
台南一廠共計 131 項產品取得藥品許可證。中化製藥與中化裕民合計取得核可之許可證數量共計 584 張。 
 
 
2020 中化企業社會責任報告書 
產品責任 
61
 
中化製藥各人用藥品生產工廠符合國際醫藥品稽查協約組織之藥品優良製造規範(PIC/S GMP)，且所有
產品皆取得藥品許可證，故應無違反有關產品和服務在其生命週期內之健康與安全性衝擊的法規和自願性
準則的事件。 
 
藥品所含賦形劑雖對於人體無直接療效，但對於藥品本身具有其功能性，於藥品組成上具有不可或缺
的角色。透過製劑學上的賦形劑設計，我們可以知道賦形劑在藥品內的角色，不僅影響基本上藥品劑型的
設計(給藥途徑)與給藥頻率，如快速釋放劑型、控制釋放劑型、口溶劑型、長效劑型等等，其他功能還包
括了例如增加藥物溶解度、提高藥品崩解與溶解速度、提高長期存放之藥品安定性、提供藥品美觀或藥品
良好氣味與口味等等。 
因此可知賦形劑的選用及其組成比例在藥品開發上具有舉足輕重的地位，不僅能幫助安定藥物本身的
物化性質並且能使消費者使用更為便利，中化製藥作為一個專業的藥品製造與開發廠商，為了提供安全、
有效、穩定品質的藥品，對於如何挑選與評估賦形劑亦甚為重視。 
6.3-2 行銷溝通 
為貫徹王民寧先生一生奉獻造福國人健康、提昇製藥技術、以及帶動國內醫藥事業國際化的志業，並
傳承王民寧先生回饋社會的執著精神，本公司致力於提供健康相關的產品與服務，故對產品品質之要求乃
不可或缺之要項。本公司一切作業遵照法規要求，禁止有爭議產品之銷售，如有違反之情事，立即組成專
案小組著手改善，並研擬後續防範措施，以持續精進。本公司 2020 年無違反產品相關法規事項。 
109 年度藥品回收統計，其「Ranitidine F.C. Tablets 150mg 〝CYH〞」此藥品根據衛生福利部食品藥物管
理署公告之建議檢驗方法檢驗結果確認，此藥物某種含量超出最大容許攝取量之規範，基於國人用藥安
 
 
2020 中化企業社會責任報告書 
產品責任 
62
 
全、產品風險考量及維護病患用藥安全性，故自主啟動上述產品回收，並同政府衛生局會同清點後銷毀
處理。 
6.3-3 客訴處理 
為使發生客訴案件或接獲藥物不良品與藥物不良反應通報時之處理流程，能即時完成原因調查分析並
提出有效的改善對策，以保障消費者之權益及藥物使用安全性並維護公司信譽，本公司特制訂「客訴處理
標準作業程序」以為依循，並依發生頻率及危害程度分級處理如下： 
級別 
發生頻度 
危害程度 
回報及處理期限 
第一級 
全面性 
事件 
有損害使用者身體健康之事
實，其該批產品有安全性及有
效性之虞者。 
對於公司商譽及形象有重大負面影
響，第一線同仁接獲通知後須立即以任
何一種通訊方式回報(簡訊、Mail…
等)，並由品保單位確認事實性後，回
報相關單位及總經理，於 24 小時內完
成該批產品後續處理作業之裁示。 
第二級 
偶發事件 
該批產品無安全性疑慮及發生
重大損害，惟有損害使用者身
體健康之虞者。 
對於該產品品質有重大負面影響，依據
正常處理程序回報，並於 10 個工作天
內完成調查及回報客戶端後續矯正措
施(如退換貨或折讓)。 
第三級 
單獨事件 
不影響使用者安全、身體健康
或其他權益之虞，產品有包裝
瑕疵、或外觀差異、或運送破
損或碎裂者。 
對於該供應產品有感官上負面影響，依
據正常處理程序回報，並於 15 天內完
成調查及回報客戶端後續矯正措施(如
退換貨或折讓)。 
6.4 產品標示 
本公司所生產之藥品與一般市售食品不同，其受嚴格之法規規範，層層把關，於藥品包裝標示上亦同，
藥品之標籤、仿單、包裝，應符合藥品查驗登記審查準則第七十五條規定，依中央衛生主管機關核准事項
刊載。2020 年無違反產品標示相關法規，故本公司之產品皆 100%符合下述規範，無違反商品與服務資訊
標示法規及自願性規範之情事： 
1. 
仿單載明使用類別、包裝、儲藏及其他依規定應刊載之必要事項 
2. 
輸入藥品外盒之標示： 
(1) 
於原廠刊載品名、有效成分及含量、製造廠或其公司之名稱及地址 
(2) 
藥商名稱及地址、許可證字號、中文品名、類別 
(3) 
如為委託製造，需經中央衛生主管機關核准，其外盒之受託廠名稱、地址，得以刊載其
 
 
2020 中化企業社會責任報告書 
產品責任 
63
 
所在國別替代之 
3. 
貼標籤 (籤條) 作業，視同製程之一部分，依藥品優良製造規範之作業程序執行；輸入藥品應
於原廠貼妥，或依藥物委託製造及檢驗作業準則之規定，於輸入國內後委託 GMP 藥廠或符合
藥品優良製造規範之醫藥物流中心執行藥品包裝及貼籤條作業 
4. 
藥品外包裝及最小單位包裝 (直接包材之包裝)，以中文及英文標示，但如受限於最小包裝之面
積者，至少應標示中文品名及含量 
5. 
藥品之標籤或包裝，應刊載批號、製造日期、有效期間、保存期限 
6. 
批號與製造日期及有效期間 
7. 
批號與保存期限 
8. 
批號與製造日期及保存期限 
9. 
仿單詳實刊載禁忌、警語、副作用及注意事項，並使用紅字或加印紅框或使用粗黑異體字，以
引起使用者特別注意 
10. 
市售藥品經審查得僅放置核定之中文仿單 
11. 
仿單、標籤、包裝無刊印涉及猥褻、有傷風化或誇大效能之圖案或文字 
12. 
若同一張許可證藥品之有效成分、劑型、劑量及用途均相同，其不具任何藥理作用香料、色素、
矯味劑之外觀或形狀變更，不影響藥品品質及民眾用藥安全者，得以賦形劑變更方式增加組成 
 
 
64
 
2020 中化企業社會責任報告書 
社會公益 
 
7 社會公益 
秉持取之社會、用之社會，中化製藥與中化裕民不僅積極為社會大眾開發及推出健康、實在的優質產
品及服務，亦挹注心力於回饋社會之公益活動，包括產學合作、免費講座／演講會、贊助偏遠地區醫療資
源、義診活動、健康知識教育推廣等，財團法人王民寧先生紀念基金會更設置「王民寧獎」積極獎勵醫藥
學術研究和發展醫藥教育，為推動國內醫藥學術發展而努力。 
7.1 產學合作 
為了培育務實致用人才，培養製藥相關產業年輕菁英，本公司近年來積極推動各項「產學合作」人才
培育計畫，透過「產」、「學」密切互動，以「做中學、學中做」的方式，拉進產學間距離，鏈結醫藥產
業人才需求。 
透過產學合作計畫，本公司成功為培育學子兼具雙業（「學業」與「就業」）與雙能（「知能」與「技
能」）之目標，透過實際參與激發思考、創意、實做與研究之精神，並使莘莘學子更了解醫藥產業，為投入
職場暖身。 
 
 
 
 
 
 
65
 
2020 中化企業社會責任報告書 
社會公益 
 
7.2 公益活動 
 
 
 
 
66
 
2020 中化企業社會責任報告書 
社會公益 
 
7.2-1 獎勵醫藥學術研究-王民寧獎 
 
 
67
 
2020 中化企業社會責任報告書 
社會公益 
 
而於 2020 年所舉辦之【第 30 屆王民寧獎】分為『國內醫藥研究成果對醫藥科技發展、國民健康和國家
社會傑出貢獻獎』及『國內醫藥研究所博士班優秀論文獎』，為回饋社會，基金會提供總獎金新臺幣 530
萬元鼓勵學術研究，推動國內醫藥學術發展。 
2020 年贊助國際會議暨公益活動： 
 
贊助【台灣血管外科學會】於 9 月 5 至 6 日舉辦年會，邀請國內外學者專家演講暨學術交流 
 
協同中華銀髪養生照顧協會與中化居家照顧主辦「熟成世代─老大人養成學」公益講座，邀
請夏韻芬女士分享如何做好萬足準備，活出屬於自己的精彩！ 
2020 年推動海峽兩岸學術交流： 
 
贊助暨協同中華華夏醫師學會『兩岸論壇』在台舉辦，透過海峽兩岸醫藥專業的交流，以期
建立良好的經驗分享暨溝通管道。 
 
 
 
 
 
 
 
 
 
68
 
GRI G4 指標索引 
 
附錄:GRI 準則指引索引 
GRI 準則 
揭露項目 
報告章節 
頁碼 
註解 
通用準則 
GRI 
102: 
一般
揭露
2016 
組織概況 
102-1 
組織名稱 
2 公司概況 
14 
 
102-2 
活動、品牌、產品與服務 
2.1 主要產品、服務及市場 
16 
 
102-3 
總部位置 
2 公司概況 
14 
 
102-4 
營運據點 
2 公司概況 
14 
 
102-5 
所有權與法律形式 
2 公司概況 
14 
 
102-6 
提供服務的市場 
2 公司概況 
2.1 主要產品、服務及市場 
14 
19 
 
102-7 
組織規模 
2 公司概況 
2.2 營運策略與績效 
2.3 股東結構 
4.1 人力資源 
14 
17 
18 
25 
 
102-8 
員工與其他工作者的資訊 
4.1 人力資源 
25 
 
102-9 
供應鏈 
6.2 優良 PIC/S GMP 製造商 
52 
 
102-10 
組織與其供應鏈的重大改變 
NA 
NA 
無重大改變 
102-11 
預警原則或方針 
3.4 風險管理 
23 
 
102-12 
外部倡議 
NA 
NA 
 
102-13 
公協會的會員資格 
2.4 參加外部協會或組織 
18 
 
策略 
102-14 
決策者的聲明 
董事長的話 
4 
 
102-15 
關鍵衝擊、風險及機會 
3.4 風險管理 
23 
 
倫理與誠信 
102-16 
價值、原則、標準及行為規範 
3.2 誠信經營 
21 
 
治理 
102-18 
治理結構 
3.1 董事會、薪酬及審計委員
會之運作 
20 
 
利 害 關 係 人
溝通 
102-40 
利害關係人團體 
1.3 利害關係人之鑑別與溝通 
7 
 
102-41 
團體協約 
4.2 勞資溝通 
27 
 
102-42 
鑑別與選擇利害關係人 
1.3 利害關係人之鑑別與溝通 
7 
 
102-43 
與利害關係人溝通的方針 
1.3 利害關係人之鑑別與溝通 
7 
 
102-44 
提出之關鍵主題與關注事項 
1.3 利害關係人之鑑別與溝通 
7 
 
GRI 
102: 
一般
揭露
2016 
報導實務 
102-45 
合併財務報表中所包含的實體 
報告概述 
 
 
102-46 
界定報告書內容與主題邊界 
2 公司概況 
2.2 營運策略與績效 
14 
17 
 
102-47 
重大主題表列 
1.4 重大性議題鑑別 
8 
 
102-48 
資訊重編 
NA 
NA 
無資訊重編
 
 
69
 
GRI G4 指標索引 
 
 
事項 
102-49 
報導改變 
NA 
NA 
主題與邊界
未有顯著改
變 
102-50 
報導期間 
1.1 報告概述 
5 
 
102-51 
上次報告書的日期 
1.1 報告概述 
5 
 
102-52 
報告週期 
1.1 報告概述 
5 
 
102-53 
可回答報告書相關問題的聯絡人 
1.1 報告概述 
5 
 
102-54 
依循 GRI 準則報導的宣告 
1.1 報告概述 
5 
 
102-55 
GRI 內容索引 
附錄:GRI 盹則指標索引 
67 
 
102-56 
外部保證/確信 
NA 
NA 
 
GRI 103: 
管理方針 
 
103-1 
解釋重大主題及其邊界 
1.3 利害關係人之鑑別與溝通 
7 
 
103-2 
管理方針及其要素 
1.3 利害關係人之鑑別與溝通 
7 
 
103-3 
管理方針的評估 
1.3 利害關係人之鑑別與溝通 
7 
 
特定主題標準 
GRI 200 經濟 
GRI 201:經濟績效 
201-1 
組織所產生及分配的直接經濟價值 
2.2 營運策略與績效 
17 
 
201-2 
氣候變遷所產生的財務影響及其他風險與機會 
5.1-1 環境機制 
37 
 
201-3 
定義福利計劃義務與其他退休計畫 
4.3-3 健全之福利措施 
30 
 
201-4 
取自政府之財務補助 
NA 
NA 
 
GRI 202:市場地位 
202-1 
不同性別的基層人員標準薪資與當地最低薪資的比率 
4.3-1 完善之薪資制度 
28 
 
202-2 
雇用當地居民為高層管理階層的比例 
NA 
NA 
 
GRI 204:採購實務 
204-1 
來自當地供應商的採購支出比例 
5.2-1 原物料使用情形 
42 
 
GRI 205:反貪汙 
205-2 
有關反貪污政府和程序的溝通及訓練 
3.2 誠信經營 
4.5-2 進階反貪教育 
21 
36 
 
GRI 300 環境 
GRI 301:物料 
301-1 
所用物料的重量或體積 
5.2-2 原物料使用情形 
5.2-1 包裝物料使用情形 
42 
43 
 
GRI 302:能源 
302-1 
組織內部的能源消耗量 
5.2-3 能源使用情形 
43 
 
302-3 
能量密集度 
5.2-3 能源使用情形 
43 
 
302-4 
減少能源消耗 
5.1-1 環保機制 
5.1-2 2020 年環境管理目標 
5.2-3 能源使用情形 
37 
38 
43 
 
302-5 
降低產品和服務的能源需求 
5.1-1 環境機制 
37 
 
GRI 303:水 
303-1 
依來源劃分的取水量 
5.3-1 水資源管理 
47 
 
303-2 
因取水而受顯著影響的水源 
5.3-1 水資源管理 
47 
僅中化製藥
新豐廠使用
 
 
70
 
GRI G4 指標索引 
 
地下水 
303-3 
水資源回收及再利用的百分比及總量 
5.3-1 水資源管理 
47 
 
GRI 305:排放 
305-1 
直接(範疇一)溫室氣體排放 
5.2-4 溫室氣體排放 
46 
 
305-2 
能源間接(範疇二)溫室氣體排放 
5.2-4 溫室氣體排放 
46 
 
305-4 
溫室氣體排放密集度 
5.2-4 溫室氣體排放 
46 
 
305-5 
溫室氣體排放減量 
5.2-3 能源使用情形 
43 
 
305-7 
氮氧化物(NOX)、硫氧化物(SOX)、及其他重要的
氣體排放 
NA 
NA 
 
GRI 305:排放 
306-1 
依水質及排放目的所劃分的排放水量 
5.3-1 水資源管理 
47 
 
306-2 
案類別及處理方式劃分的廢棄物 
5.4 廢棄物處置 
48 
 
GRI 307:有關環境
保護的法規遵循 
307-1 
違反環境法規 
5.1-4 法規遵循 
42 
 
GRI 400 社會 
GRI 401:勞雇關係 
401-1 
新進員工和離職員工 
4.1 人力資源 
25 
 
401-2 
提供給全職員工(不包含臨時或兼職員工)福利 
4.3-3 健全之福利措施 
30 
 
401-3 
育嬰假 
4.4-1 工作環境平等 
30 
 
GRI 402 勞資關係 
402-1 
關於營運變化的最短預告期 
4.2 勞資溝通 
27 
 
GRI 403:職業安全衛
生 
403-1 
由勞資共同組成正式的安全衛生委員會中的工作
者代表 
4.4-5 職場健康安全 
32 
 
403-2 
傷害類別、傷害、職業病、損工日數、缺勤等比率，
以及因公死亡件數 
4.4-5 職場健康安全 
32 
 
403-3 
與其職業有關之疾病高發生率與高風險的工作者 
4.4-5 職場健康安全 
32 
 
403-4 
工會正是協約中納入健康與安全相關議題 
4.2 勞資溝通 
27 
 
GRI 404:訓練與教育 
404-1 
每名員工每年接受訓練的平均時數 
4.5-1 基本人才培訓 
34 
 
404-3 
定期接受績效及職業發展檢核的員工比例 
- 
- 
 
GRI 405:員工多元化
與平等機會 
405-1 
治理單位與員工的多元化 
4.1 人力資源 
25 
 
405-2 
男女基本薪資和薪酬的比率 
4.3-1 完善之薪津制度 
28 
 
GRI 407 結社自由
與團體協商 
407-1 
可能面臨結社自由及團體協商更顯得營運據點與
供應商 
4.4-3 溝通管理暢通 
31 
 
GRI 408 童工 
408-1 
營運據點和供應商使用童工之重大風險 
4.4-1 工作環境平等 
30 
 
GRI 409 強破獲強
制勞動 
409-1 
具強迫與強制勞動事件重大風險的營運據點和供
應商 
4.4-4 守護員工權益 
32 
 
GRI 413 當地社會 
413-1 
經當地社會溝通、衝擊評估和發展計畫的營運活動 
7.1 產學合作 
7.2 公益活動 
63 
64 
 
GRI 416:顧客健康與
安全 
416-1 
評估產品和服務類別對健康和安全的影響 
6.3 健康安全 
59 
 
416-2 
違反有關產品與服務的健康和安全法規之事件 
6.3 健康安全 
59 
 
GRI 417:行銷與標示 
417-1 
產品和服務資訊與標示的要求 
6.4 產品標示 
61 
 
 
 
71
 
GRI G4 指標索引 
 
417-2 
未遵循產品與服務之資訊與標示法規的事件 
6.4 產品標示 
61 
 
417-3 
位圳尋行銷傳播相關法規的事項 
6.3-2 行銷管理 
60 
 
GRI 419:社會經濟法
規遵循 
419-1 
違反社會與經濟領域之法律和規定 
6.3-2 行銷溝通 
60 
 
 

