 
2020 年度 AVC 企業
社會責任報告 
報告邊界及範疇 
 本報告書時間跨度為 2020 年 1 月 1 日至 2020 年 12 月 31 日，
覆蓋臺灣奇鋐科技、台灣富世達、大陸深圳、東莞、成都、武
漢、萬吉達嘉善、富世達深圳廠、國內與海外辦事處。 
 
 
 
目
錄 
1. 策略與願景 .......................................................................................... 1 
1.1 董事長的話 .................................................................................... 1 
1.2 奇鋐科技企業社會責任方針 ......................................................... 3 
1.3 奇鋐科技的社會責任績效 ............................................................. 4 
1.3.1 企業社會公益 ......................................................................... 5 
1.3.2 誠信經營 ................................................................................. 6 
1.3.3 健全的內控制度 ..................................................................... 7 
1.3.4 綠色環保經營 ......................................................................... 8 
1.3.5 衝突礦物管理 ......................................................................... 9 
1.3.6 得獎記事 ............................................................................... 10 
1.3.7 持續改善 ............................................................................... 11 
1.4 企業社會責任推動組織............................................................... 12 
2. 公司概況 ............................................................................................ 13 
2.1 公司簡介 ...................................................................................... 14 
2.2 現況與發展 .................................................................................. 15 
2.3 研發專利 ...................................................................................... 17 
2.4 核心價值觀 .................................................................................. 18 
3. 公司治理 .............................................................................................. 19 
3.1 公司營運治理架構 ...................................................................... 19 
3.2 董事會 .......................................................................................... 20 
3.2.1 董事會成員 .......................................................................... 21 
3.2.2 董事會職責 .......................................................................... 21 
3.2.3 董事會利益迴避 .................................................................. 22 
3.2.4 董事會遴選流程 .................................................................. 22 
3.2.5 董事會運作情形 .................................................................. 22 
3.2.6 董事進修情形 ...................................................................... 23 
3.3 各項功能性委員會 ...................................................................... 24 
3.3.1 薪資報酬委員會 .................................................................. 24 
3.3.2 提名委員會 .......................................................................... 25 
3.3.3 企業併購特別委員會 .......................................................... 25 
3.4 風險管理 ...................................................................................... 26 
 
 
 
4. 奇鋐科技的綠色承諾......................................................................... 28 
4.1 環境保護 ...................................................................................... 29 
4.1.1 有害物質過程管 ................................................................... 30 
4.1.2 綠色產品 ............................................................................... 31 
4.1.2 溫室氣體盤查管理 ............................................................... 33 
4.1.3 碳中和 ................................................................................... 35 
4.1.4 廢棄物管理 ........................................................................... 36 
4.2 能源消耗 ...................................................................................... 38 
4.2.1 水資源管理 ........................................................................... 39 
5. 利害關係人 ........................................................................................ 40 
5.1 與客戶關係 .................................................................................. 41 
5.2 與供應商關係 .............................................................................. 42 
5.2.1 廉潔交易承諾 ....................................................................... 43 
5.2.2 供應商永續評估 ................................................................... 44 
5.3 與投資者關係 .............................................................................. 44 
5.4 在員工權益及僱員關懷部分 ....................................................... 45 
5.4.1 員工概況 .............................................................................. 46 
5.4.2 勞工權利 .............................................................................. 48 
5.4.3 勞工多元化及機會平等 ....................................................... 49 
5.4.5 反腐敗與不正當競爭 .......................................................... 51 
5.4.6 檢舉機制 ............................................................................... 51 
5.4.7 薪資與福利 .......................................................................... 52 
5.5 健康與安全 .................................................................................. 54 
5.5.1 應急響應機制（新冠疫情應對） ...................................... 56 
5.6 培訓與進修 .................................................................................. 58 
5.6.1 職業健康安全培訓 .............................................................. 59 
5.7 促進工作者健康 .......................................................................... 60 
5.8 網絡安全 ...................................................................................... 61 
5.9 溝通與反饋 .................................................................................. 63 
6.0 關於本報告書 .............................................................................. 64 
 
第 1 頁 
 
1. 策略與願景 
 
1.1 董事長的話 
 
2019年底爆發的新型冠狀病毒(COVID-19)重挫全球經濟，隨著全球進入封鎖狀態，企業不得不重新審慎面對員工的健康與福利議題。本
公司提供員工安全健康的工作環境，並鼓勵員工參與社會公益活動，致力推廣企業社會責任的理念，與合作廠商以及客戶共同追求永續發展。
並榮獲美國富比士(Forbes)雜誌2020年全球最佳雇主排名第351名，台灣企業中排行第三名。 
 
2021年2月極端氣候異常令美國南部德州降下創紀錄的大雪，休士頓（Houston）的氣溫甚至比靠近北極圈的阿拉斯加（Alaska）還要低，
造成該州數百萬戶家庭與企業停電。隨著氣候開始變的不可預測，氣候風險即將成為社會的長期威脅。這對地球上每一個人而言都是一個重
要警鐘。本公司多年來致力研發環保節能產品、落實環保政策，降低環境衝擊。近期已在乾淨能源的耕耘上逐步開花結果，能提供更潔淨與
安全的新能源產業所需之散熱產品，持續創建和開發滿足客戶要求的產品與服務，來為環境及社會做出貢獻。 
 
2020年對全球而言是一個詭譎不安不便的一年。新型冠狀病毒(COVID-19)疫情從2019年底在短期間內迅速蔓延，截至2021年的現在為止，
全球染疫案例仍持續增加當中，全球的經濟及人們的日常活動也都受到嚴重的影響。感謝本公司全體員工不畏新冠病毒疫情能共克時艱，砥
礪前行，克服缺工、缺料等困難，讓大陸工廠能迅速復工，更在各個國家邊境封鎖，陸運、海運、空運等運輸交通不便的狀況下，還能盡最
大努力滿足並配合客戶出貨的需求，不僅讓2020年度的營收逆勢成長達台幣398億元，較去年成長約台幣33億元，續創佳績，獲利更是創下歷
史新高紀錄。期勉每位奇鋐科技同仁團結一心，以更具國際觀的永續思維持續發展，做大做強。 
 
天下雜誌出刊台灣2000大製造業2019年排名第96名；在研發專利上也不遺餘力，台灣智慧財產局公告「本國法人專利申請百大排名」2019
年排名第30名。至今仍恪遵力行多項核心理念，包括「以成就客戶為導向，以誠信負責為本」經營理念，持續創造公司價值，提升股東利益；   
 
 
 
維持良好的公司治理，嚴守商業道德，遵守法律規範，在第六屆2019年公司治理評鑑結果仍能維持6%~20%的成績，在2020年7月獲評為台灣
證交所「公司治理100指數成分股」。 
 
除原有PC散熱產品、5G基地站通訊與網通散熱產品、伺服器及資料中心散熱產品、近期更跨入了汽車領域相關散熱產品，深圳廠區並已
於2007年度即取得汽車生產廠商必要的體系認證—IATF16949汽車行業質量體系認證。唯有高品質的技術與產品才能夠獲得顧客的高度信任，
除了嚴格執行品質管理系統的規範，堅持以公平公正的商業活動，促進經濟發展和社會和諧，成為世界上優秀的企業公民，朝向以全球社會
的和諧來追求卓越。我們的營運系統與作業流程已通過多個國際標準認證包括ISO 9001、ISO 14001、ISO 45001、ESD 20.20、QC080000、TL9000、
ISO27000及IATF16949等規範。以「品質第一，顧客至上，全員參與，持續改善」作為本公司品質管理的最高指導方針，並一向秉持「成就客
戶」、「誠信負責」、「熱忱毅力」、「開放創新」「團隊合作」五大核心價值觀，徹底執行落實「每個人都能第一次就把事情做好」、「每件事都必
須符合規範要求」、「每項產品都能使顧客滿意」三大品質政策，我們深信唯有堅持品質，才是企業得以永續經營的基石。 
 
身為世界公民一員，永續經營是我們長期使命，受到新型冠狀病毒(COVID-19)疫情持續蔓延及極端氣候變化產生的影響，在此更要喚起
本公司全體員工對於環保、節能、愛地球的認知，從任何一個小地方做起，盡一份世界公民應有的力量。我們也會持續提升企業資訊揭露的
透明度，以誠信精神來經營企業，創造一個友善的員工環境，並具體落實公司治理守則，肩負起企業應盡的社會責任。 
                                                        
奇鋐集團董事長 沈慶行 
 
第 3 頁 
 
奇鋐科技企業社會責任方針 

禁止使用童工，不接受任何使用童工的供應商或分包商。 

尊重工作自由，禁止任何形式的強迫勞動。 

提供安全衛生的工作和生活條件，確保職工的安全和健康。 

推動勞資合作，尊重職工合法的結社自由和集體談判權。 

提供平等和公平的工作環境，禁止任何形式的歧視行為。 

尊重職工的基本人權，禁止任何形式的侮辱人格的行為。 

合理安排生產計畫，合理安排工人的工作時間和休息及休假。 

提供合法的工資福利，至少滿足工人的基本需要。 

遵循誠信，奉公守法，廉潔自律，尊重智慧財產權，公平交易，
鼓勵社會社區參與。 

禁止採購與使用衝突礦物。 

遵循客戶要求，進行持續改善。 
 
 
1.2 奇鋐科技企業社會責任方針 
 
社 會 上 越 來 越 關 注 之 永 續 發 展 ESG (Environment, 
Society, and Governance) 議題，也屬於公司一直都非常重視
的社會責任 CSR (Corporate Social Responsibility) 範疇中。 
奇鋐科技除成立相關組織以支持達到持續改善運作的
目 的 外 ， 公 司 亦 遵 循 遵 照 工 商 業 界 責 任 商 業 聯 盟 
(Responsible Business Alliance，簡稱RBA)，遵守國際公認標
準，包括國際勞工組織(ILO)《關於工作中的基本原則和權
利宣言》以及聯合國《世界人權宣言》，也每年參與碳揭露
計劃（Carbon Disclosure Project, 簡稱CDP）。 
參照RBA行為準則建立奇鋐科技企業社會責任方針，長
期以來秉持此方針致力於員工關懷、環境保護、員工健康與
安全及社會參與，期望能善盡企業公民責任，邁向永續經營
之路。 
 
 
 
 
 
 
第 4 頁 
 
企業社會公益 
組織公益活動 
參與慈善捐贈 
關護弱勢群體 
保護自然環境 
珍惜能資源 
公司運營治理 
誠信經營 
落實董事會責任 
內控制度 
恪守法規 
滿足客戶需求 
環境與健康安全 
維護管理體系 
獲取行業許可證 
環安資訊揭露 
知識培訓 
消防演練 
1.3 奇鋐科技的社會責任績效 
     
奇鋐科技自成立以來，在致力追求企業成長及永續經營之際，始終以成為良好的企業公民為己任，並以「誠信」作為對待上、下游廠商之經
營原則，強化企業社會公益及環保活動。近年來，基於對社會及環保所肩負的信念與使命，公司內部積極推行各種環保活動之宣導工作，以善盡
保護環境之企業責任。本著「取之於社會，用之於社會」的精神，在能力範圍內，奇鋐科技持續投入服務社會大眾，並將成果回饋給員工、客戶。
同時，協助關懷社會弱勢族群，藉由各項企業社會公益活動的參與，為善盡企業社會責任貢獻一份心力。基於此，本公司之企業社會責任承諾從
「企業社會公益」、「公司營運治理」及「環境安全衛生」三個方面著手進行，簡述如下： 
 
 
 
 
 
 
 
 
 
 
 
第 5 頁 
 
 
奇鋐科技積極參與地區性聚會及社區相關活動，於 2020 年 11
月為響應台新第 11 屆「您的一票，決定愛的力量」贊助捐款新台幣
20 萬元；參與 2020 年 Run For Future 第二屆順發港都公益路跑，用
你我的足印與汗水，共同守護孩子的未來贊助捐款新台幣 5 萬元；
並持續僱用視障按摩師為員工紓解身心疲勞，有效提升工作效能，
成功打造幸福企業，不僅能為身障者就業機會盡一份心力，更讓公
司成為友善職場。 
為鍛鍊身體、豐富員工業餘生活並與周邊企業文化交流，推動
城市文化經濟的發展，大陸深圳廠區於 2020 年期間參與沙井街道兩
新組織“黨建杯”男子籃球賽、2020 年寶安區第五屆“工會杯”籃球
賽、沙井街道環保所聯誼賽暨 AVC 足球場啟動儀式等社區活動。 
為杜漸員工上當受騙，武漢廠區 2020 年期間邀請當地東湖高新
公安分局防詐騙民警進入廠區進行防詐騙防範宣傳，以提升員工的
警惕意識，保護個人財產與信息。 
此外，富世達廠區因應《全民健身條例》，大力開展豐富多彩的
群眾性體育活動，於 2020 年期間組織員工參與“聚力向新起而行之
2020 年沙井百強企業健步行”徒步活動，提高員工的身體素質，倡導
文明健康的生活理念。 
 
1.3.1 企業社會公益 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
臺北總公司參與 Run For Future 公益路跑 
深圳廠參與環保所聯誼賽暨 AVC 足球啟動儀式 
富世達廠參與徒步活動 
 
第 6 頁 
 
1.3.2 誠信經營 
 
奇鋐科技基於公平、誠實、守信、透明原則從事商業活動，為落實誠信經營政策，並積極防範不誠信行為，於 2014 年訂定「誠信經營作業程
序及行為指南」及「道德行為準則」，具體規範本公司人員於執行業務時嚴格禁止任何回扣、傭金、疏通費等賄賂或貪瀆行為，以落實公司之誠信
經營政策。 
公司內部設有檢舉機制並指定總經理室為專責單位，員工與公司往來對象皆可藉此管道舉報，
並由專責單位向董事會報告。奇鋐科技向來恪遵相關法令，於 2020 年並未發生下列情形： 
• 
收到任何關於環保之裁罰或遇有相關爭議 
• 
因違反法令而受到重大金額裁罰或非金錢性制裁 
• 
產品或服務違反消費者健康安全相關法令或自律守則 
• 
行銷活動違反相關法令或自律守則 
• 
收到有關違反個資之申訴或發生遺失攸關人員之個資 
• 
因違反相關提供或使用產品或服務之法令而受到重大罰鍰 
• 
違反反賄賂政策 
• 
違反反競爭行為、反托拉斯政策 
• 
非常規交易 
 
 
 
2020 年深圳廠被評為勞動用工 
守法誠信企業 
 
第 7 頁 
 
1.3.3 健全的內控制度 
 
奇鋐科技依據金融監督管理委員會「公開發行公司建立內部控制制度處理準則」，建立「內部控制制度」及「內部稽核實施細則」。內部控制制
度包含9大作業循環之控制作業及16項內部管理辦法，得以強化各項經營風險之控管、保障公司資產安全、維護股東權益及恪遵相關法令之要求。 
營運稽核處之職掌在於協助董事會與高階管理階層進行獨立、客觀地評估奇鋐科技集團的內部控制制度之完備性、有效性及落實性，並適時提
供改善建議，以合理的確保內部控制制度能持續有效實施。同時依董事會與高階管理階層之委任，提供相關調查、評估或諮詢服務，以協助董事會
及高階管理階層履行其公司治理的責任。 
營運稽核處隸屬董事會，設稽核主管一人及稽核人員一人，總理內部稽核工作、執行集團內定期與不定期之稽核與專案查核等事項。稽核主管
之任命與免職需經董事會同意。 
 母公司年度查核：每年度依風險評估及主管機關之規定擬定稽核計畫，經董事會核准後實施。各項查核構面包含且不限於營運稽核及法令遵
循性稽核。 
 專案查核：依董事會與高階管理階層之營運與管理需求，執行不定期之專案性查核作業。 
 內部控制自行評估作業：每年度依法在公司內統籌「內部控制自行評估」作業，由各部門執行者定期針對各作業控制項目的合理性、落實度
及有效性進行檢視，經營運稽核處覆核後，將評估結果回饋給董事會。 
 子公司查核：根據年度查核計畫或董事會專案要求，針對集團內子公司進行定期與不定期稽核作業，評估與確認其營運目標達成性、財報可
信度以及內部控制妥適性，協助集團合理地確保子公司提升營運績效、法令遵循及作業效率。 
 專案諮詢服務：提供營運流程效率改善之建議與內部控制制度設計之諮詢服務，以協助提升營運效率與效能。 
針對以上工作內容，營運稽核處所提出之內部稽核報告及工作底稿應包括對內部控制制度各項規定與業務流程進行評估，以判斷現行規定、程
序控制是否適當，管理單位與營業單位是否確實執行內部控制及效益是否合理等，並適時提出改善建議。 
    稽核人員執行任務時應秉持超然獨立性，以客觀公正之立場，求真求實之精神，執行其職務。確保內部控制制度得以持續有效實施，並協助管
理階層履行其責任。 
 
第 8 頁 
 
1.3.4 綠色環保經營 
     
    透過參與國際平臺的碳揭露計畫CDP (Carbon Disclosure Project)，奇鋐科技自2012年起，作為眾多品牌商的供應鏈一員，持續統計與公佈公司
在減少碳排放與水資源管理上的努力成果；致力於源頭減少及預防污染排放，遵循當地環保法令，要求供應商提供符合奇鋐要求的綠色物料。 
 
 
 
 
 
 
 
 
 
 
 
節能減排： 
全球氣候的變化正逐步影響著整
個經濟的發展，也同步影響著企
業的經營成本。從無意識到有意
識，從有意識到行動起來，奇鋐
一直積極地致力於減碳經營。各
生產廠區每年度均會進行碳盤
查 ， 深 圳 廠 於 2010 年 導 入
ISO14064 碳核查驗證，而東莞廠
亦於 2019 年開始導入 ISO14064
認證，持續系統化的尋求節能減
排改善活動。除鼓勵員工一起低
碳工作、低碳生活，匯聚共同的
力量，降低碳排放，人人能為延
緩氣候變遷貢獻自己的力量。 
 
水資源管理： 
奇鋐每年建立節水目標，並制定管
理方案以實現水資源管控。廢水處
理的達標排放，是公司作為優良企
業的一項基本責任和義務。其次，
深圳廠率先建立的中水回收系統，
已然成為集團內水循環利用的一項
重大措施。通過多年的付諸行動，
更是將節水意識深入每個員工的心
裡。奇鋐每年大量的人力、財力、
物力地投入，所期望的不僅是有益
於集團內部，更希望的是有益於水
資源的保護，及整個生態的可持續
性發展利用，因為我們始終堅信，
以破壞環境為代價的經濟永遠都無
法得以永續。 
 
污染預防： 
製程生產過程中會涉及排放廢
氣、廢水和廢渣等，公司深刻意
識到“三廢”排放會對地球環境
帶來負荷，管理層高度重視合規
排放與污染預防治理，廠區除了
配備排放自動監測設施便於內
部控管，每年定期邀請有資質的
協力廠商，對工廠的排放及處理
情況 進行評估 後出具正式 報
告，向外界揭露第三方檢測的結
果。 
 
綠色採購： 
奇鋐堅持將綠色環保理念
貫徹到每個部門與流通環
節，持續要求供應商提供的
物料或服務符合環保及環
境的要求，公司配備國家級
的實驗室對供應商提供的
原 物 料 進 行 有 害 物 質 檢
測，確保所生產的產品不會
威脅顧客健康安全及對環
境造成衝擊。 
 
第 9 頁 
 
1.3.5 衝突礦物管理 
 
衝突金屬係指錫、鉭、鎢、金和鈷等來自剛果民主共和國及其鄰近國家受武裝團體控制的礦區所開採及銷售之金屬，由於開採或控制上述金
屬衍生出人權、種族及非法利益等嚴重議題。身為電子產業供應鏈之一員，奇鋐科技應當善盡企業社會責任，除遵照RBA所訂定之行為準則與相
關要求外，亦已進行供應鏈調查，並制定政策，承諾不使用任何來自剛果共和國及其周邊國家之衝突金來自剛果共和國及其周邊國家之衝突金屬。
本公司之「無衝突金屬政策」如下： 
 
不採購來自衝突區域的衝突金屬。 
 
致力要求原料供應商拒絕使用來自衝突區域的衝突金屬，進行盡職調查並出具承諾書。 
為確保供應鏈廠商亦遵照此政策，本公司已要求凡供應奇鋐科技物料之廠商，其產品內若包含任何一項衝突金屬類別的物質，都必須檢視與
合規提供所使用的材質訊息，並同時提供RBA及RMI (Responsible Minerals Initiative) 所認可的金屬冶煉廠商名單；除了定期向供應商宣導奇鋐科技
的禁用衝突礦產政策，每年也落實對供應商衝突礦物之盡職調查，以確保其產品不使用任何來自前述地區之衝突金屬。 
2020年100%相關供應商提供衝突款物調查答復，通過驗證供應商回簽的CMRT報告彙整成完整報告，提供給各相關方查閱。人員定期檢閱冶
煉廠的合規狀態，結合客戶的相關要求，及時將客戶的移除要求傳達給供應商配合採取行動，對於配合度低的供應商，公司制定《衝突礦物管理
辦法》含風險降低計劃與糾正措施進行控管。此外，公司及時關注衝突礦物相關動態變化，2020年底已啟動供應鏈“雲母”調查項目，對於調查結果
將提供給需求客戶作參閱，確保我們的物料來源透明性。 
[參考: https://www.ethicalconsumer.org/technology/conflict-minerals] 
圖片源自：http://www.responsiblemineralsinitiative.org/minerals-due-diligence/standards/ 
 
第 10 頁 
 
1.3.6 得獎記事 
   
奇鋐的成員，以客戶為中心，實時的響應客戶需求，提供有競爭力的產品與服務給客戶，持續為客戶創造長期價值，並不斷提升我們的核心競爭
力，與客戶共同成長。2020 年度藉由質量、技術、交期、服務等各方面指標名列前茅得到客戶的全面肯定，奇鋐獲得客戶『聯想 PCSD 供應商質量
金獎』、『聯想供應商 Perfect Quality』、『華為 CBG 聯合創新獎』，以及客戶中興之『供應商 5G 交付突出貢獻獎』及『年度最佳服務支持獎』。 
 
 
聯想供應商質量鑽石獎 
華為 CBG 聯合創新獎 
中興 5G 交付突出貢獻獎 
聯想 Perfect  Quality 
 
第 11 頁 
 
1.3.7 持續改善 
     
為了激勵員工參與公司發展，促進其提出創造性意見，提升品質、成本及安全意識，最終使公司的產品和服務實現持續改善，從而提升公司
競爭力。奇鋐科技集團制定了提案改善制度（簡稱：ID 專案），提案改善項目包括但不限於：節約能源、工廠佈置改善、設備自動化、節省人力，
物力等有利於公司經營與環境友善事項。每位員工有向公司提出改善專案的權利，經相關部門核准方案可行性，員工提供相關的流程改善與證據
資料可獲得提案獎金，獎金由人資單位每季併入薪資發放給到員工的賬戶上，以鼓勵員工的付出與貢獻。本報告週期內，奇鋐科技集團受理的 ID
專案共 71 件，總計節約達 210 萬人民幣經營費用，傑出的專案改善項包含： 
 
 
針對不同產品的加工特性，通過修改 CNC 加工夾具設計，由普通單件氣動或機械式鎖緊機構，改為可容納多件產品的托盤式仿形狀夾具，將
設備工作面積的可利用率 15%左右提升至 85%；同時，根據不同夾具產品的配合方式，優化程序，提高加工效率。 
 
 
通過組裝增加輔助工治具，由手動測試改為自動測試，合併列印標籤內容，從而達到減少標籤的數量，達到節約資源效果。 
 
 
針對服務器/機箱的沖壓工序，由以往人工手動貼腳墊，改為自動化機器人貼附，節約了人力且提高了生產效率。 
 
 
某類產品通過使用鉚銅管模具，由三道工序改為兩道工序，減少了過程能耗，且減少沖壓設備及模具的投資費用。 
 
 
百葉窗沖壓，由手動改為機器自動操作，節約人力成本。 
 
 
部分物料由進口改為國產替代，提高效率，降低製造成本與物流運輸過程所排放的能耗。 
 
 
第 12 頁 
 
1.4 企業社會責任推動組織 
 
奇鋐科技企業社會責任委員會編制於集團總經理室，負責統籌界定企業社會責任的風險與機會、評估企業社會責任的績效，以建立企業社會
責任全球運行的共識，並藉由企業社會責任的經驗分享學習，提昇奇鋐科技在企業社會責任實踐上的成效。企業社會責任專責推動小組主要由經
濟發展推動小組、永續環境推動推動小組及社會參與推動小組組成，涵蓋了社會責任的經濟面、環境面、勞工面等。隸屬於各推動小組的事業處/
營運處擁有直接向總經理室匯報工作的權利，以利集團高層針對社會責任的運營情況做出適當的決策。 
 
 
 
 
 
 
 
企業社會責任專責推動小組 
經濟發展推動小組 
永續環境推動小組 
社會參與推動小組 
總經理室 
財務會計處 
營運稽核處 
 
總經理室 
中央品保處 
各產品事業處 
營銷事業處 
總經理室 
人力資源處 
資訊系統處 
 
 
第 13 頁 
 
1)系統設計和驗證 
2)主板硬件和軟件設計 
3)熱流設計和模擬設計 
4)機構設計和驗證 
堅強的研發團隊 
1)散熱器和風扇 
2)機箱和機櫃 
3)轉軸和支架 
4)攝像模塊 
5)工業用觸摸屏 
關鍵部件自主研發 
1)模具設計與製造 
2)沖壓/NCT/CNC/壓鑄 
3)塑膠射出和噴漆烤漆 
4)風扇馬達和SMT 
5)熱管/熱板/石墨 
廠內自製關鍵製程 
1) ISO17025r認證 
2) 熱流和噪音實驗室 
3)化學實驗室 
4) EMI和EMC實驗室 
5)可靠度測試實驗室 
 
國家級的實驗室 
1)開發流程管理系統 
2)製造管理系統 
3)供應鏈管理系統 
4)質量管理系統 
完善的IT管理系統 
1)全球56個倉儲
發貨中心 
2)配合客戶提供
就地化支持 
物流與支持 
2. 公司概況 
奇鋐科技股份有限公司，AVC (Asia Vital Components Co., Ltd) 成立於 1991 年，台灣股票上市公司 (股
票代號 3017)，羅素全球成份股。天下雜誌出刊台灣 2000 大製造業 2019 排名第 96 名；台灣智慧財產局公
告：「本國法人專利申請百大排名」2019 年排名第 30 名。 
我們擁有專業的研發團隊、創新的專利技術、國家級實驗室、完整的散熱與機構模擬軟體、快速的模
具與打樣中心，可以協同客戶設計最佳化解決方案。研發總部設立在臺北，於中國的深圳、東莞以及北京
亦設有研發中心，深圳廠區實驗室並獲得 ISO17025 實驗室專業認證。奇鋐科技在全球各地擁有 600 多名
技術人員，擁有超過 1,700 多項技術專利。 
建置完整的端到端資訊管理系統，涵蓋範圍從產品設計開發、生產製造、採購交貨，一直到供應商管
理。及時監控及反饋市場變化，作出最佳調整，確保準時準質準量的交貨。主要生產基地在大陸深圳、東
莞、成都、武漢、萬吉達嘉善和富世達深圳，業務行銷與物流倉儲遍佈世界各地，技術支援網路隨時都在
待命，以便服務全球包含亞洲、北美、南美和歐洲等各地的客戶。  
 
 
 
 
 
 
 
 
第 14 頁 
 
2.1 公司簡介 
 
 
公司名稱 
奇鋐科技股份有限公司  
(臺灣上市股票代碼：3017) 
主要產品
及服務 
散熱器、散熱片、風扇、熱導管、熱導板、筆記型
電腦散熱模組、通訊散熱產品、機殼、導線、行動
通訊散熱，整體散熱解決方案的專業供應商 
總部位置 
806 臺灣高雄市前鎮區新生路 248-27 號 
創立時間 
1991 年 
合併營收 
NT$ 397 億元（2020 年） 
董事長 
沈慶行 
員工人數 
10,659 
營運涵蓋
主要廠區 
臺北、深圳、東莞、成都、武漢、 
萬吉達(D-max)嘉善、富世達(Fositek)深圳（並設有
北京辦事處、美國佛里蒙特 Fremont 及西雅圖
Seattle 辦事處、德國辦事處） 
 
 
武漢廠區 
 
第 15 頁 
 
2.2 現況與發展 
 
本公司主要生產 PC (包含桌上型電腦、筆記型電腦、平板電腦等) 散熱產品、5G基地站通訊與網通散熱產品、伺服器及資料中心散熱產品，
伺服器機殼、桌上型電腦金屬機殼及系統組裝等，也跨入了汽車領域相關散熱產品，深圳廠區並已於2007年即取得汽車生產廠商必要的體系認證— 
IATF 16949汽車行業質量體系認證。本公司多年來致力研發環保節能產品、落實環保政策，降低環境衝擊，近期已在乾淨能源的耕耘上逐步開花結
果，能提供更潔淨與安全的新能源產業所需之散熱產品，持續創建和開發滿足客戶要求的產品與服務。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2020 集團合併營收約為新台幣 397 億元，較 2019 成長約 9%，稅後淨利約為新台幣 20.7 億 
 
第 16 頁 
 
當「輕薄」、「高效能」與「多功能」逐漸成為科技新品追求的關鍵指標時，意味「散熱」產品的效能必須因應需求而與時俱進，且隨著全球
邁入5G時代，物聯網、車聯網、智慧製造、智慧城市等新興應用的蓬勃發展，更是推著散熱需求持續水漲船高。2019年底爆發的新型冠狀病毒
(COVID-19)重挫全球經濟，隨著全球進入封鎖狀態，催生居家工作(WFH)、遠距教學需求，帶動2020年個人電腦產業榮景，調研機構IDC最新報告
顯示，2020年全年傳統個人電腦（包括桌上型電腦、筆記型電腦和工作站）出貨量達3.03億台，年增13.1%，寫下2015年來的新高紀錄，台灣散熱
產業在2020年度繳出漂亮成績單。 
展望2021年，遠端工作與學習模式將為常態，整體景氣也有待時間復甦，將影響消費性筆電市場表現，調研機構拓璞預估2021年全球筆電出
貨量達2.16億台，年成長率8.02％，期許新的一年能有望再更突出的表現。 
 
營運表現 
 
單位：新臺幣仟元 
項目 
2020.1.1～2020.12.31 
2019.1.1～2019.12.31 
營業收入 
39,665,534  
36,534,445  
營業成本 
(33,433,811) 
(32,220,146) 
營業毛利 
6,231,723  
4,314,299  
營業毛利率 
16% 
12% 
營業費用 
(2,971,591) 
(3,055,003) 
營業利益 
3,260,132  
1,259,296  
營業淨利率 
8% 
3% 
營業外收入及支出 
(327,230) 
234,533  
稅前淨利 
2,932,902  
1,493,829  
所得稅費用 
(858,202) 
(520,736) 
稅後淨利 
2,074,700  
973,093  
稅後淨利率 
5% 
3% 
基本每股盈餘 
5.42  
2.71  
 
第 17 頁 
 
2.3 研發專利 
 
年份 
2015 年 
2016 年 
2017 年 
2018 年 
2019 年 
2020 年 
專利申請量 
73 
97 
91 
80 
87 
80 
專利公告發證量 
78 
95 
86 
85 
84 
131 
備註：1.專利數量為奇鋐集團合併統計數據；2.因發明專利核准時間長，發證會有滯後性現象。 
 
奇鋐科技嚴格遵守所在國家和地區知識產權相關法律法規及規定，在研發設計產品階段尊重及不侵犯、不濫用他人的知識產權，2020年奇鋐
集團無侵犯知識產權受到處罰或警告事件發生。奇鋐鼓勵員工開放創新，不斷開發出新的功能特性與低能耗之產品，並申請屬於本公司的專利以
保護知識產權成果，目前本公司申請的專利主要集中在散熱技術領域，包括散熱器結構、散熱模組、熱管、均溫板、水冷、風扇扇葉、風扇控制
系統。其中具有代表性的專利有液壓軸承和折緣扇葉風扇，液壓軸承技術（Hydraulic Bearing）是一種雙滾珠軸承（Two Ball Bearing）與含油軸承
（Sleeve Bearing）兩種結構中改良而成的油液壓潤滑軸承系統，採用完全的磁力懸浮結構設計，配合高度油膜潤滑使直流風扇使用壽命延長，達
到雙滾珠軸承的壽命標準。折緣扇葉型增壓降噪風扇裝置，可以消除軸流風機扇葉在限制空間中引流的渦流、減低噪聲、增加風壓，改進傳統風
扇扇葉設計，在轉速相同的情況下比傳統風扇風量更大，風壓更高，噪音更低。 
 
 
 
 
 
 
 
 
第 18 頁 
 
2.4 核心價值觀 
奇鋐的願景理念 
 
成為機構及散熱產業的領導者，持續為客戶創造長期價值，成就客戶 
 
 
奇鋐的成員，以客戶為中心，即時的回應客戶需求，提供有競爭力的產品與服務給客戶， 
持續為客戶創造長期價值，並且不斷提升我們的核心競爭力，與客戶共同成長。 
 
奇鋐的成員，想清楚再做承諾，做了承諾必須要兌現，第一次就把事情做對， 
我們堅持以誠信負責來贏得客戶信賴與尊重。 
 
奇鋐的成員必須是熱愛工作、熱愛生活、熱愛家庭、持續學習、追求自我成長的夥伴， 
能不畏艱難困苦、奮勇克服障礙、努力不懈，達成對客戶的承諾。 
 
奇鋐的成員必須以開放的心胸來接受新觀念，並基於客戶現在及未來的需求， 
在先進的技術、產品、解決方案、營運模式與流程上持續創新。 
 
奇鋐的成員實踐共同的價值觀與企業文化、團隊合作、相互扶持、一起成長， 
我們勝時舉杯同慶，敗時拚死相救。 
成就客戶 
誠信負責 
熱忱毅力 
開放創新 
團隊合作 
 
第 19 頁 
 
3. 公司治理 
3.1 公司營運治理架構 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
股東會 
董事會 
董事長 
營運稽核處 
經營團隊 
薪資報酬 
委員會 
提名 
委員會 
企業併購 
特別委員會 
審計委員會 
公司治理 
單位 
各部門主要業務執掌: 
薪資報酬委員會 
訂定並定期檢討本公司董事、經理人年度及長期之績效
目標與薪資報酬之政策、制度、標準與結構。 
提名委員會 
制定董事會成員、高階經理人所需之專業知識、技術、
經驗及性別等多元化背景暨獨立性之標準，並據以覓
尋、審核及提名董事及高階經理人候選人。 
企業併購特別委員
會 
就併購計畫與交易之公平性、合理性進行審議。 
營運稽核處 
負責檢查及評估內部控制制度、內部稽核制度及內部控
制自行評估程式是否健全, 對各部門執行稽核及追蹤改
善並提出分析評估等建議。 
總經理室 
負責公司整體策略規劃與制度統合、各項法務業務、流
程之規劃。 
各項產品事業處 
負責各項產品之研發與設計業務。 
營銷事業處 
負責整個集團各項產品之市場開發與銷售事宜。 
中央品保處 
負責各項產品品質管理業務。 
財務會計處 
負責資金籌措、與金融機構往來之各項業務、各項會計、
帳務處理之業務。 
人力資源處 
負責總務採購、人事及教育訓練等事宜。 
系統資訊處 
各項公司網路及應用系統之維護等業務。 
中央統購處 
負責集團內各項原物料採購業務。 
 
 
 
第 20 頁 
 
3.2 董事會 
 
本公司董事會為公司最高治理單位與制定經營決策之中心。董事會受股東所託，其業務之運作執行除依照股東會決議外，亦遵循我國公司法、
證券交易法、公司章程、董事會議事規範等相關規定。 
再者，本公司訂有「道德行為準則」，要求相關人員執行職務時能秉持道德規範，防止有損公司及股東利益之行為發生。本公司董事選舉係採
候選人提名制，候選人名單經資格審查後，交由股東會由名單中選任，任期三年，以每季至少召集一次會議為原則。董事會成員都是學有專精及
富有產業經營經驗之人士，尤其多位董事於機構及散熱產業長期經營，憑藉著其豐富的管理經驗、能力與決策判斷，將能為本公司未來的發展提
供最專業之策略指導，而為深化公司治理的獨立性與多元性。 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 21 頁 
 
3.2.1 董事會成員 
 
奇鋐科技之董事均股東會投票選出，具備商務、
財務、會計、公司業務等之豐富經驗。2019年改選
董事會並選出陳俊成、卓一郎、彭臺雄、翁傑中等
四位獨立董事，參與公司的經營與決策，進一步落
實公司治理，提高經營品質。截至2019年12月31日
止，公司董事會共有十三位董事（包含四位獨立董
事）。現任董事任期依法均為三年，自2019年6月13
日起至2022年6月12日止。 
 
 
3.2.2 董事會職責 
 
董事會的首要責任是監督、指導及評量經營團
隊。監督公司守法、財務透明、沒有內部貪汙等。
為了善盡監督責任，奇鋐科技董事會建立了各式組織與管道，例如提名委員會、薪資報酬委員會、企業併購特別委員會及隸屬董事會的經營團隊
及營運稽核處等。 
奇鋐科技定期召開經營績效檢討會議，並於董事會上報告期間經營成果，由董事會評量經營團隊之績效及任免經理人。奇鋐公司經營階層與
董事會之間維持著順暢良好的溝通，專心致力於執行董事會的指示與公司運營，以為股東創造最高利益。 
董事姓名 
董事會職稱 
公司經營團隊職稱 
國籍 
姓別 
沈慶行 
董事 
總經理 
中華民國 
男 
大野良次 
董事 
－ 
日本 
男 
本村拓也 
董事 
－ 
日本 
男 
小林隆志 
董事 
－ 
日本 
男 
北野谷惇 
董事 
－ 
日本 
男 
陳易成 
董事 
副總經理 
中華民國 
男 
王瑞賓 
董事 
副總經理 
中華民國 
男 
黃祖模 
董事 
副總經理 
中華民國 
男 
高百齡 
董事 
第一散熱事業處總經理 
中華民國 
男 
陳俊成 
獨立董事 
－ 
中華民國 
男 
卓一郎 
獨立董事 
－ 
中華民國 
男 
彭臺雄 
獨立董事 
－ 
中華民國 
男 
翁傑中 
獨立董事 
－ 
中華民國 
男 
 
第 22 頁 
 
 
3.2.3 董事會利益迴避 
 
為有效落實董事利益迴避制度，於董事會議事規範第十五條明訂：董事對於會議事項，與其自身或其代表之法人有利害關係者，應於當次董
事會說明其利害關係之重要內容，如有害於公司利益之虞時，不得加入討論及表決，且討論及表決時應予迴避，並不得代理其他董事行使其表決
權。此外，於第十六條第一款中訂有：獨立董事有反對或保留意見且有紀錄或書面聲明應於議事錄載明外，並應於董事會之日起二日內於公開資
訊觀測站辦理公告申報。 
 
3.2.4 董事會遴選流程 
 
奇鋐科技董事會由股東會投票遴選出，董事(含獨立董事)全面採候選人提名制度股東會遴選出。 
董事會成員應普遍具備執行職務所必須之知識、技能及素養，其整體應具備之能力如下：產業知識、國際市場觀、會計及財務知識、經營管
理能力、領導與決策能力等。 
 
3.2.5 董事會運作情形 
 
奇鋐科技每季至少召開一次董事會議，2020年共召開6次董事會，董事會對公司的經營管理具監督之責，並與經營團隊配合，共同關切各項法
令規定。董事會出席情形會後均於公開資訊觀測站公告，請參考本公司網頁投資人專欄年報。本公司自2015年起，每年執行董事會自我評鑑或同
儕評鑑，提升董事會功能，建立績效目標以加強董事會運作效率。 
 
 
第 23 頁 
 
3.2.6 董事進修情形 
 職稱 
姓名 
進修日期 
主辦單位 
課程名稱 
進修時數 
當年度進修總
時數 
起 
迄 
董事 
沈慶行 
2020/11/3 
2020/11/3 
社團法人中華公司治理協會 
公司治理與證券法規 
3 
3.0 
董事 
陳易成 
2020/05/06 
2020/05/06 
財團法人中華民國證券暨期貨市場發展基金會 
公司治理與證券法規 
3 
6.0 
2020/09/03 
2020/09/03 
財團法人中華民國證券暨期貨市場發展基金會 
2020 年度防範內線交易暨內部
人股權交易宣導說明會 
3 
董事 
王瑞賓 
2020/09/22 
2020/09/22 
臺灣證券交易所、證券櫃檯買賣中心 
公司治理 3.0-永續發展藍圖 
3 
6.0 
2020/10/22 
2020/10/22 
財團法人中華民國證券暨期貨市場發展基金會 
2020 年度防範內線交易暨內部
人股權交易宣導說明會 
3 
董事 
黃祖模 
2020/11/03 
2020/11/03 
社團法人中華公司治理協會 
公司治理與證券法規 
3 
3.0 
獨立董事 
陳俊成 
2020/09/30 
2020/09/30 
財團法人中華民國證券暨期貨市場發展基金會 
2020 年度防範內線交易暨內部
人股權交易宣導說明會 
3 
6.0 
2020/10/22 
2020/10/22 
財團法人中華民國證券暨期貨市場發展基金會 
2020 年度防範內線交易暨內部
人股權交易宣導說明會 
3 
獨立董事 
卓一郎 
2020/09/03 
2020/09/03 
財團法人中華民國證券暨期貨市場發展基金會 
2020 年度防範內線交易暨內部
人股權交易宣導說明會 
3 
6.0 
2020/11/13 
2020/11/13 
臺灣證券交易所、證券櫃檯買賣中心 
2020 年公司治理與企業誠信董
監事宣導會 
3 
 
第 24 頁 
 
 職稱 
姓名 
進修日期 
主辦單位 
課程名稱 
進修時數 
當年度進修總
時數 
起 
迄 
獨立董事 
彭臺雄 
2020/09/30 
2020/09/30 
財團法人中華民國證券暨期貨市場發展基金會 
2020 年度防範內線交易暨內部
人股權交易宣導說明會 
3 
6.0 
2020/10/16 
2020/10/16 
臺灣證券交易所、證券櫃檯買賣中心 
2020 年公司治理與企業誠信董
監事宣導會 
3 
獨立董事 
翁傑中 
2020/07/29 
2020/07/29 
財團法人中華民國會計究發展基金會 
企業財報編製常見缺失與內稽
內控法令遵循實務 
6 
6.0 
 
3.3 各項功能性委員會 
3.3.1 薪資報酬委員會 
 
薪資報酬委員會主要在協助董事會執行與評估公司整體薪酬與福利政策，以及董事及經理人之報酬。薪資報酬委員會由全體獨立董事組成，
一年至少召開二次常會。有關本委員會召開次數，請參考本公司網頁投資人專欄年報。 
 
 
 
 
 
 
第 25 頁 
 
3.3.2 提名委員會 
 
為健全本公司董事會功能及強化管理機制，而設置提名委員會，該委員會由董事會推舉至少三名董事組成之，其中應有過半數獨立董事參與。 
 
本委員會秉於董事會之授權，應以善良管理人之注意，忠實履行下列職權，並將所提建議提交董事會討論： 
一、制定董事會成員及高階經理人所需之專業知識、技術、經驗及性別等多元化背景暨獨立性之標準，並據以覓尋、審核及提名董事及高階
經理人候選人。 
二、建構及發展董事會及各委員會之組織架構，進行董事會、各委員會、各董事及高階經理人之績效評估，並評估獨立董事之獨立性。 
三、訂定並定期檢討董事進修計畫及董事與高階經理人之繼任計畫。 
四、訂定本公司之公司治理實務守則。 
 
本委員會成員於履行前項職權時，有利害關係者，應於當次委員會會議說明其利害關係之重要內容，如有害於公司利益之虞時，不得加入討
論及表決，且討論及表決時應予迴避，並不得代理其他委員會成員行使其表決權。 
 
3.3.3 企業併購特別委員會 
 
本委員會人數不得少於三人，由獨立董事組成，其中一人為召集人。本委員會成員之資格，應符合「公開發行公司獨立董事設置及應遵循事
項辦法」第二條及第三條規定，且不得與併購交易相對人為關係人，或有利害關係而足以影響獨立性。 
    第二項及第六條第二項所稱關係人，依證券發行人財務報告編製準則規定認定之。 
 
 
第 26 頁 
 
    本委員會應就併購計畫與交易之公平性、合理性進行審議，公司並應將審議結果提報董事會及股東會。但依企業併購法規定無需召開股東會
決議併購事項者，得不提報股東會。 
    本公司各項委員會成員： 
姓 名 
獨立董事 
薪資報酬委員會 
提名委員會 
併購特別委員會 
陳俊成 
 
 
 
 
卓一郎 
 
 
 
 
彭臺雄 
 
 
 
 
翁傑中 
 
 
 
 
 
3.4 風險管理 
 
奇鋐科技就經濟、環境、社會三方面，從風險辨識及分析項目開始，針對組織進行風險因數盤查。我們使用風險地圖來分析及預估風險發生
機率與嚴重程度，以及價值鏈活動與公司策略之間是否可能導致風險的發生；同時也採用相關性分析、敏感性分析及壓力測試等方法，來分析財
務風險及其他營運上的風險。 
 
 
 
 
 
 
 
 
第 27 頁 
 
重要風險評估事
項 
風險控制直接單
位（第一機制） 
風險審議及控制 
（第二機制） 
董監事會及營運
稽核室（第三機
制） 
風險管理架構如下： 
 
 
1.利率、匯率及通貨膨脹變化 
財務部 
財會副總、總經理 
董監事會：(風險評估控管與最終控
制) 
 
營運稽核處：(風險之檢查、評估、
督導、改善追蹤、報告) 
2.高風險、高槓桿投資、資金貸與他
人之相關活動、衍生性金融商品、
金融投資理財 
財務部 
3.研發計畫 
各產品事業處 
各事業處副總、營運副總、法務
部、總經理 
4.政策及法律變動 
法務部 
5.科技改變及產業變化 
營銷事業群 
6.企業形象改變 
總經理室 
7.投資、轉投資及併購效益 
財務會計處 
財會副總、營運副總、總經理 
8.擴充廠房或生產 
各產品事業處 
9.進貨或銷貨集中 
各產品事業處、營銷事業群 
10.董監及大股東股權之移轉或更換 
營運稽核處 
11.經營權之改變 
總經理室 
12.訴訟或非訟事件 
法務部 
13.環境保護事件 
廠區營運服務部 
總經理、中央品保處 
 
 
 
第 28 頁 
 
遵守環安法規，關注客戶要求 
惜資源防污染，積極源頭減量 
全員參與協商，降低職安風險 
落實環安教育，持續循環改善 
4. 奇鋐科技的綠色承諾 
 
自工業革命以來，人類因經濟活動所需，大量開採並使用地球上有限之能資源，以進行工業化生產，運輸及服務，卻忽略環境保護之重要性。
近年來地球資源逐步匱乏，同時因為人類肆意使用大量化石原料，全球暖化及氣候變遷問題也日趨嚴重。奇鋐科技在追求永續發展的過程中，深
切體會企業對社會的責任，除了力求產品技術的提升與突破外，更以審慎的態度全面積極推動環境管理與員工安全衛生之活動，以善盡企業應有
之責任，並堅持以下述承諾作為本公司環安管理決策的最高指導方針： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 29 頁 
 
4.1 環境保護 
 
為落實執行公司之環保政策，本公司積極推動各項環境管理系統，如ISO14001環境管理系統、ISO14064-1 溫室氣體盤查管理系統、QC080000
無有害物質管理系統，並擬定各項環境保護議題之管理目標，定期審查執行成效，期使降低奇鋐科技產品因生產、販售、使用及廢棄對環境所產
生的衝擊。 
 
 
 
 
QC080000 有害物質管理系統 
ISO14001 環境管理系統 
ISO14064 溫室氣體查證聲明 
 
 
 
 
第 30 頁 
 
產品無限制的使用有害物質將對自然環境及人類健康安全產生重大之衝擊及危害，本著人
類與自然本為一體的觀念，奇鋐科技一直嚴格遵守相關的環保法規（如歐盟 RoHS 和
REACH 指令），以及客戶對綠色產品特殊要求。 
4.1.1 有害物質過程管 
 
 
除導入有害物質過程管理系統(HSPM, Hazardous Substance Process Management)並通過
驗證機構認證取得QC080000證書外，亦制定無有害物質政策，遵守環保法規，致力污染預防
生產綠色產品，持續循環改善，積極推動限制及終止使用各項有害物質。 
 
 
 
奇鋐科技有害物質過程管理重視源頭管理，於產品設計審查階段，以綠色設計之思維對法令規章及客戶
無有害物質之要求進行符合性確認。2020年度奇鋐各廠區累計評估1,146件有害物質符合性評估專案，未發
生嚴重違反有害物質要求而遭受處罰警告事件；產品驗證及承認階段則與物料供應商配合，確認材質證明與
測試資料，並對供應商進行禁/限用物質的定期審查與材質使用調查。透過有害物質過程管理系統之運作及
改善，持續管控、減少、最終消除有害物質之使用，以達到企業對社會與環境永續保護之目標。 
 
績效亮點 

2020 年 AVC 各廠區於產品設計階段累計
審查 1,146 件有害物質符合性評估專案。 

0 件嚴重違反有害物質要求遭受處罰或警
告事件。 
 
第 31 頁 
 
4.1.2 綠色產品 
 
圍繞新型製造業與新型工業化、知識經濟、勞動就業、環境保護為主線的新型製造業，是保障傳統製造業提高國際競爭力的前提，也是大環
境下的一種趨勢所向。依靠科技創新、降低能源消耗、減少環境污染、增加就業、提高經濟效益、提升競爭能力，以實現可持續發展的製造業。
除了對生產環境產生的“三廢”進行嚴格的控管，在產品層面我們不斷創新設計，生產低能耗、低污染之散熱產品，以降低對環境的負荷，踐行
企業社會責任。  
 
低碳節能型產品 
隨著全球”碳排放”的增加，奇鋐科技深刻意識到生產低碳產品為企業履行社會責任的一部分，公司積極宣導從開發設計階段開始
考量產品所佔用的能耗，在不影響品質的前提下，通過優化工序減少碳排放。2020 年各廠區通過改良產品的生產工序，以達到節約能
耗的成效。如：深圳廠區生產散熱器時，通過熱管與散熱片過盈配合（熱管的軸與散熱片的孔之間無間隙緊密配合）同時鉚壓到底板，
取代了焊接制程，減少製程能耗；東莞廠區生產機殼側板與其補強件，改用鉚合或拉釘方式固定替代焊接，減少點焊與焊接製程能耗；
原熱熔軸承架構的散熱風扇，設計改善為馬達組絕緣架增加擋塊下壓軸承，取代熱熔塑膠中管加固軸承；成都廠在生產散熱風扇的過
程中，改良設計程序，將原熱熔軸承架構的散熱風扇，改為馬達組絕緣架增加擋塊下壓軸承，取代熱熔塑膠中管加固軸承，減少了熱
熔工藝所產生的能耗。 
 
第 32 頁 
 
 
環境友好型產品 
奇鋐科技致力於開發、生產與銷售環境友好型產品，我們從設計的環節開始注重並考量產品對地球環境所帶來的影響，通過優化或取
代高污染工序以達到保護地球環境之責任。如：深圳廠在生產散熱器過程中，通過工序的改良，鋁材不需要做化鎳處理；東莞廠在側板鎖
蓋工站，直接採用射出色取消噴漆烤漆工序；富世達深圳廠在轉軸上的外觀件用 PVD 表面處理取代傳統電鍍等，以此降低生產工序對大
氣環境的污染。 
安全可靠型產品 
產品是否會在終端消費者使用過程中造成人身健康安全威脅，亦為公司設計產品重點考慮因素之一。風扇產品在設計階段，會評估塑膠
部件的防火等級，避免產品在使用時因其他電路問題（如意外短路）引起塑膠件燃燒；策劃設計失效模式分析時，對試產樣品進行火、電、
機械傷害以及功能特性風險探測和預防改善；安排樣品做安規測試，如跌落測試、老化測試，考察產品抵抗外部的衝擊能力與產品生命週期，
且獲得 UL/CUL/TUV/CE 國際認證，確保產品符合國際安全許可；轉軸產品在組裝的過程中，亦會評估該產品是否會有夾傷人體的風險，通
過源頭把控，減少產品對消費者帶來的物理安全威脅。 
 
第 33 頁 
 
4.1.2 溫室氣體盤查管理 
 
2005 年京都議定書正式生效。全球暖化議題正式浮上檯面，聯合
國跨政府氣候變遷委員會(IPCC)評估報告(Climate Change 2007)指出，
人類活動產生之溫室氣體對於氣候變遷的影響，遠大於自然的演替，人
類因經濟及工業活動產生之溫室氣體排放，已被認為是造成氣候變遷的
主因。近年來因氣候劇烈變遷，造成全球各地人員及財產損失已不容再
被忽視。 
 
作為地球公民一份子，溫室氣體排放將加劇地球暖化，並引起極端
之氣候變遷，2009年起基於關心全球氣候變遷議題，依據國際標準組織
(ISO)所制定ISO14064系列標準，於深圳廠導入ISO14064碳核查證書，
東莞廠也於2019年進行導入，目前集團其餘下屬廠區，包含成都、武漢、
萬吉達嘉善和富世達深圳廠也都持續進行年度碳排放盤查跟破壞臭氧
層物質ODS（Ozone Depleting Substances）的調查與統計，奇鋐將持續
關注氣候暖化議題，積極尋求節能減排的方案，以降低本公司因溫室氣
體排放帶來之環境衝擊。經過年度企業內部調查，目前奇鋐科技除了部
分舊式空調機的製冷劑會產生破壞臭氧物質，在製程生產與化學品的使
用過程中並未產生ODS，工廠已採取行動逐年汰換舊式空調機以降低
ODS排放，而關於溫室氣體的年度排放情況，請參考下頁報告說明：  
績效亮點 

2009 年，深圳工廠開始收集、測量並計算溫室氣體排放量。2010
年，深圳工廠獲 ISO14064 碳核查證書。 

2012 年，公司參與碳披露專案即 CDP (Carbon Disclosure 
Project)，持續統計與公佈公司在減少碳排放與水資源管理上的
努力；作為第一批碳交易試點企業積極參加深圳市碳排放權交
易試點，並獲得了碳排放配額證書，開始對供應商進行碳盤查
培訓與資料收集。 

2016 年，被 CDP 評選為“2016 年中國應對氣候變化最佳供應
商”。 

2019 年，東莞工廠開始導入 ISO14064 認證。 

2020 年，開始關注科學基礎減排目標 SBT (Science Based 
Targets)，偕同第三方機構開始於深圳廠進行項目開展工作。 
 
第 34 頁 
 
2020年，奇鋐集團溫室氣體總排放量為102,993.34噸二氧化碳當量(CO2e)，其中範疇一排放量為4,068.63噸CO2e，範疇二為98,924.71噸CO2e
（詳見下方圖表一）。奇鋐各廠區通過展開各類節能措施（詳見下方圖表二），逐步向「全球平均升溫控制2°C，並盡量控制在1.5°C 的目標靠攏」。
然而，2020年度因產量增加、部分車間導入自動化設備、深圳廠為宿舍區全體員工宿舍安裝空調等因素，以致於總排放量比往年增加5%，我們將
持續通過策劃節能與綠能採用之項目，以達降低碳排放量之目標。 
 
46% 
23% 
8% 
19% 
1% 
2% 
1% 
2020 各廠區溫室氣體排放量 
深圳廠 
東莞廠 
成都廠 
武漢廠 
高雄廠 
富世達（深圳廠） 
萬吉達(嘉善廠) 
廠區 
節能改造項目 
預估節約（電能/KWH/年） 
深圳廠 
 
由原定量泵液壓注塑機，更換為伺服
馬達控制全電動注塑機。 
 
停用部分印刷機、貼片機、檢查機和
迴焊爐等設備。 
1,005,649 
東莞廠 
 
組裝車間原來 T5 燈改為 LED 平板燈； 
 
沖壓車間由原來射燈改為 LED 工礦
燈。 
5,400 
高雄廠 
 
產線淘汰舊式燈管，更新為 T5 及 LED
燈管； 
 
淘汰舊式空壓機更新為新式變頻式空
壓機。 
24,000 
富世達 
(深圳廠) 
 
車間更換節能燈管。 
2,822 
萬吉達 
（嘉善廠） 
 
全廠更換節能 LED 燈管。 
15,000 
總計： 
1,052,871 
圖表一 
圖表二 
 
第 35 頁 
 
4.1.3 碳中和 
    2020 年聯合國大會上宣佈中國力爭於 2030 年前碳排放量達峰，並於 2060 年前實現碳中和，
此政策除了影響奇鋐在中國各製造據點之用能規劃，也加速產品對於節能方面的優化與貢獻。 
 
響應世界趨勢，以奇鋐科技的散熱風扇應用到儲能系統為例，隨著太陽能、風能及其他新
能源利用率逐漸提高，儲能設備需求也快速上升，儲能系統的電池組在充放電的過程中會產生
很多的熱量，因此需要高可靠性、長壽命的散熱風扇進行散熱，減少儲能系維護成本，從而提
高電池組的運轉效率、性能及儲能效率。憑藉著多年設計、生產散熱配件的經驗，奇鋐科技通
過對風扇扇葉和扇框進行優化，提高散熱性能同時降低了噪音，儲能系統在使用奇鋐研發之散
熱風扇可以保證設備散熱，即使長期使用後風扇轉速減低，仍然能滿足設備散熱需要。公司透
過生產高效能的散熱產品以支持推進清潔低碳，安全高效的能源規劃。 
 
另外，在能源消費結構上，奇鋐科技 90%以上使用的為電能，而天然氣、柴油、汽油和液
化石油氣的使用量較少（詳見 4.2 章各營運據點能源消耗明細表），故減少電能所產生的二氧化
當量是公司每年持續改善之決議項。奇鋐科技深圳廠作為第一批碳交易試點企業，積極參加當
地碳排放權交易，在總碳配額度限制下將超額排放行為轉變成企業運營的內部成本，推動公司
履行企業社會責任，進行節能減排和產業能源結構升級。 
 
 
 

碳中和是指通過完全停止排放或用某
種形式的碳移除抵消排放，來實現二
氧化碳的「淨零排放」實現碳中和的
關鍵是轉換能源結構，碳中和概念不
同於氣候中和（Climate Neutrality）概
念，因為它不考慮其他種類的溫室氣
體。 
 

2060 年實現碳中和，意味著 2030 年左
右實現達峰後，需要持續快速減排 30
年，這對於能源、交通、工業、建築、
農業無疑都具有很強的轉型含義，對
於新增投資以及存量高碳資產的退出
發出了重要信號。 
 
 
 
 
 
 
 
 
註：以上關於碳中和的解讀源自於：
https://e-info.org.tw/node/227147 
 
第 36 頁 
 
4.1.4 廢棄物管理 
 
     為減少公司因產品生產過程中對週遭環境產生之衝擊及影響，奇鋐科技自
2003年起，依據ISO14001系列標準建立環境管理系統，並通過第三方認證機構認
證。公司定期檢測環境風險、評估除能源、水資源使用及有害物質外，包含可能
造成環境污染如廢棄物管理、污水排放及廢氣排放等項目。公司依據風險評估結
果，擬定各項環境管理指標進行管理，並於年度管理評審檢討管理目標執行狀況
及制定改善措施。 
 
 
廢水管理 
 
    奇鋐每年建立節水目標，並制定管理方案以實現水資源管控。廢水處理的達
標排放，是公司作為優秀企業的一項基本責任和義務。 
    公司每年定期請協力廠商檢驗機構對排放廢水進行檢測，水質均符合現行法
令之規定，對當地承受水體的環境影響無衝擊。 
奇鋐科技下屬各廠區的廢水皆由各自修建的汙水處理設施進行處理，然後排
放至當地市政管網，並確保排放之污水廠區符合規定與標準。2020 年奇鋐科技廢
水排放總量約 28.9 萬噸，通過將生產製程用水經廠內污水處理站處理後，再經過
廢水處理系統處理，最終回用到工業生產和生活區的清洗，廢水回收利用約 4.68
萬噸。 
 
 
績效亮點 

深圳、東莞廠完成安裝 VOC (揮發性有機化合物)
在線監測系統實現智能預警監控揮發性物質排放
狀況； 

東莞、武漢廠完成安裝污水在線監測系統實時監控
污水排放情況； 

成都廠投入 64 萬人民幣，完成工業污水處理系統
的技術改造，新增氯化鈣投加裝置兩套及加藥系統
接地控制及生化系統的改造，更換 MBR (膜生物反
應器)平板膜組件兩套，通過技改，使系統達到自動
控制，回用水正常達到節水目的，工業廢水處理效
果更好。 

富世達深圳廠安裝活性炭吸附過濾排放系統，有效
避免和減少職業病的產生。 
 
 
第 37 頁 
 
廢氣管理 
 
公司注重員工作業環境與空氣污染的治理，廠區設置有廢氣處理設施，主要收集處理生産過程中産生的廢氣以及
現場作業環境改善抽風，廢氣處理設施都有進行持續的點檢與保養。廢氣排放定期請檢測公司進行監測，如：氮氧化
物(NOx)、硫氧化物(SOx)、揮發性有機化合物（VOC）、顆粒物質（PM），監測結果均符合當地政府法規管制標準，
2020年奇鋐科技生產運營地揮發性有機物VOC排放總量0.49噸，顆粒物排放總量為0.28噸。 
 
 
 
 
廢棄物管理 
 
公司重視廢棄物的資源化與無害化處理，嚴格依照法規規定執行並
自主通過公眾環境研究中心 IPE (Institute of Public and Environment 
Affairs，簡稱 IPE)申報年度污染物的排放及轉移記錄；公司産生的所有
廢棄物都有進行分類，並按類別交由有許可證的合法的廠商回收處理。
對於廢棄物的運輸管理，奇鋐科技各營運地要求運輸商取得危險貨物運
輸資質，按照危險廢物的運輸要求和指定路線進行運輸作業並對其進行
定期稽核評估，經年度內部調查，各廠區未涉及偷排、進口或出口廢棄物。 
廠區廢棄物分為資源類廢棄物、危險廢棄物以及一般廢棄物。資源類廢棄物包含金屬類廢棄物、包裝類廢棄物、棧板等，分類收集後，交給當
地合格公司進行回收再利用；危險廢棄物主要為污水處理產生的污泥，及少量的有毒有害的化學品溶劑或容器，經分類收集後交由有資質單位進
行處理；一般廢棄物指生產中的一般垃圾或員工生活垃圾，交由當地市政公司統一掩埋、焚燒或再利用處理。 2020 年，奇鋐科技廢棄物總量為
659 噸，一般廢棄物總量為 923.3 噸。 
圖片來源:IPE 官網-年度污染物排放及轉移記錄 
 
第 38 頁 
 
4.2 能源消耗 
 
全球氣候的變化正逐步影響著整個經濟的發展，也同步影響著企業的經營成本。從無意識到有意識，從有意識到行動起來，奇鋐一直積極地
致力於低碳經營，持續尋求節能減排方案。奇鋐科技使用的主要能源為外部購買的電力，電力消耗亦是公司溫室氣體排放的主要來源，非再生能
源的消耗主要為天然氣、柴油、汽油、液化石油氣，由於地理條件限制，目前暫未使用可再生能源。能源消耗系各營運據點自主盤查之結果。 
2020
年 度 集 團 各 廠 區 總 用 電 總 量 為
118,678,883.24 千瓦時，相較於 2019 年增加了
10.23%，主要原因為產量增加、部分車間導入自動
化設備、深圳廠為宿舍區全體員工宿舍安裝空調所
致。 
公司通過設定節約用電目標，制定管理方案來
管控，達到節約用電與減少溫室氣體排放的目的，
進行了車間照明節能改造，汰換或停用老舊設備，
對中央空調進行節能改造，這些項目的實施有效的
節省了用電量。針對多年來持續改善而達到的節能
瓶頸，也透過於 2018 年導入的 ISO50001 能源體系
來進行更進一步的提升改善力度與方案計劃。 
 
 
 
2020 年度各營運據點能源使用情況 
營運據點 
外購電力
（KWH） 
天然氣
（GJ） 
柴油（GJ） 
汽油（GJ） 
液化石油氣
（GJ） 
深圳廠 
57,798,652.20 
- 
209.99 
6,652.12 
5.03 
東莞廠 
25,009,944.00 
35,370.00 
1,389.60 
1,662.20 
90.54 
成都廠 
8,712,060.24 
38,771.00 
69.48 
46.01 
- 
武漢廠 
22,307,915.00 
44,803.20 
15.44 
- 
- 
高雄廠 
300,250.00 
- 
- 
- 
- 
富世達(深圳廠) 
2,712,521.80 
- 
- 
824.59 
- 
萬吉達(嘉善廠) 
1,837,540.00 
- 
236.78 
80.14 
63.13 
總計 
118,678,883.24 
118,944.20 
1,921.29 
9,265.06 
158.70 
 
第 39 頁 
 
4.2.1 水資源管理 
 
水資源是二十一世紀人類所面臨最重要的課題之一，近年來因為全球環境變遷所引發的缺水危機，使我們更不能再漠視水資源使用的問題，,
每年參與 CDP 水資源問卷填報向外界披露公司用水細節，評估水風險與環境影響的嚴重度。 
 
經集團內部年度調查，奇鋐科技各營運據點均未涉
及使用地表水、地下水及海水，所使用水資源均來自市
政供水，主要應用於生產與員工辦公區與生活區使用，
而且，並非處於水壓力的地區，故水風險壓力較低。2020
年各營運據點的總用水量為 1,577,493.65 噸，相較於
2019 增加 34.06%，主要原因是產線產量增加，員工人
數增加所致。 
 公司一直致力於減少水資源的消耗，各廠區策劃
並進行多種節水方案，如：深圳廠的製程用水經污水處
理站處理後回用到車間清潔使用，空調製冷水塔的水回
收至生活區清洗利用；東莞廠將螺旋式水龍頭改快開式
水龍頭減少滴水漏水之現象，其中東莞廠已申請評選為
當地節水型企業。 
 
 
 
 
2020 年度各營運據點水資源使用情況 
廠區 
用水量 
回收再利用水量 
排水量 
耗水量 
深圳廠 
715,184.80 
572.15 
536,388.60 
121,581.42 
東莞廠 
305,240.00 
2,033.00 
244,192.00 
5,189.00 
成都廠 
91,163.00 
13,000.00 
75,665.29 
15,497.71 
武漢廠 
396,222.00 
31,200.00 
210,000.00 
67,357.00 
高雄廠 
45.85 
- 
1,480.00 
300.00 
富世達(深圳廠) 
50,184.00 
- 
37,638.00 
8,531.28 
萬吉達(嘉善廠) 
19,454.00 
- 
15,563.00 
3,891.00 
總計 
1,577,493.65 
46,805.15 
1,120,926.89 
222,347.41 
 
第 40 頁 
 
5. 利害關係人 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
利害關係人 
主要溝通途徑 
溝通頻率 
利害關係人關心之議題 
客戶 
企業網站、行動秘書、 
電子郵件 
即時 
符合法規、個人資料保護、客戶滿意度管
理、落實企業社會責任、財務穩健、導入
綠能產品、環境永續、產品責任、CSR管
理 
產品參展攤位 
年度1~2次 
供應商 
供銷合約議定、品質協調 
不定期 
營運狀況、供應鏈管理、貨款支付 
員工 
勞資會議 
一季至少1次 
薪酬福利、職涯發展、員工關係、教育訓
練、人員招募、職場環境、安全健康、人
權 
福委會 
不定期 
電子郵件 
即時 
家庭日 
一年一次 
投資者 
董事會 
一季至少1次 
營運狀況、資訊揭露(財務，業務)、符合
法令規範、公司治理、風險管理、CSR管
理 
股東會 
一年一次 
年報 
一年一次 
營收公告 
每月公告 
企業網站 
不定期更新 
法人(受邀、自辦)座談會 
一年至少2次 
發言人 
不定期 
近年來，在國際社會之要求下，企業已不
能再以追求利潤極大化為其唯一之宗旨，作為
一個負責任之企業，在經營上必需同時兼顧各
利害關係人之權益及其社會責任，以便於將其
經營成果分享與各利害相關人，進而得以永續
經營基業常青。奇鋐科技尋求與利害關係人(客
戶、供應商、員工、投資者)維持良好的合作關
係，以期透過完善的溝通達成其權利之維護。 
 
 
利害關係人溝通管道 
 
第 41 頁 
 
5.1 與客戶關係 
 
本公司致力於滿足客戶的各類相關需求，使客戶滿意和維持與客戶的長期夥伴關係，正直誠實是非常關鍵的。在研發過程中，提供熱流模擬
分析，以及上下游整合式的服務。本公司通過ISO9001、ISO14001、ISO45001、ANSI/ESD S20.20、QC080000、ISO14064、ISO17025、IATF16949、
TL9000、ISO50001 等各項管理系統認證，確保產品設計與製造過程都能達到高標準，充分滿足客戶要求。奇鋐科技集團每年向本公司的主要終端
客戶（佔集團往年營收比重高，含重大策略客戶，未來公司發展方向之客戶及其他客戶）進行滿意度調查表，並根據調查結果，對客戶反饋的問
題進行深入的分析與改善，滿意度調查分為五個部分，總分為100；其中成本部分15%，供應商部分25%，品質部分30%，技術部分25%，社會責任
部分5%，若客戶提供的回復低於公司期望值，則需視情況提供改善報告，將改善結果反饋給客戶確認，進而落實服務客戶之目的。2020年奇鋐集
團客戶反饋的滿意度平均為88.64分（合格），社會責任模塊平均得分為4.7分，我們將繼續保持有競爭力的部分，對於薄弱項密切與客戶及相關方
聯絡持續改善與完善，以助奇鋐不斷成長。 
 
  
問卷平均得分（滿分 100） 
社會責任模塊平均得分（滿分 5） 
上半年 
88.60 
4.7 
下半年 
88.70 
4.7 
合計 
88.64 
4.7 
 
 
 
 
第 42 頁 
 
83% 
12% 
3% 
2% 
2020年供應商所在區域比例 
大陸 
台灣 
香港 
海外 
5.2 與供應商關係 
 
奇鋐科技保證同我們的供應商公平交易，在競爭性的評估過程
中進行公平競爭以確定供應商，對供應商不予任何歧視或欺騙，供
應商的選擇應根據供應商提供的價格、服務、品質和信譽，本著對
本公司與供應商雙方長期商業發展有利的原則來進行。 
奇鋐科技視供應商為公司營運的重要夥伴，透過緊密合作方式，
共同追求企業永續經營及成長。2020年穩定合作的供應商和外包商
約1,480家。在採購策略上，盡量實現採購的當地語系化，除供料效
率的考量外，亦支援當地經濟的發展。針對以大陸為主要生產基地
的現狀，2020年在大陸物料採購的供應商的比例約佔84%，海外供應
商僅佔2%。 
奇鋐科技要求所有供應商遵守所有適用的法律法規和國際標准，
按照 RBA (責任商業聯盟) 的標準從Labor (勞工)、Health & Safety 
(健康與安全)、Environment Standard (環境標準)、Ethics Standard (道
德規範)、Management System (管理系統)五個方面管理供應商，將社會和環境要求融入業務決策和日常運作，有效地預防和控制可能造成的社會和
環境風險。採購部按照內部供應商考核管理作業，每季度對供應商做績效評比，召集研發、供應商管理、生管，與供應商討論其品質、技術、交
期、價格及社會責任服務等問題點。經採購考核，2020年度供應商無發生重大違法違規事件，例如無違規排放廢水、廢氣和固體廢棄物，未發生
強迫勞工、僱用童工與拖欠工資等。採購對高風險的供應商制定嚴格的管理模式，致力於監督供應商合規經營，避免因違規或社會負面形象而導
致停運影響供料穩定性。 
 
第 43 頁 
 
5.2.1 廉潔交易承諾  
 
為建立純淨的交易環境、維護各公司與我司的真誠緊密合作及利益，奇鋐科技集團嚴格禁止所有員工向供應商索賄、期約、要求其他不正當利
益（包括金錢、禮物、餐宴、娛樂、出遊或其他等），且不得藉故刁難供應商，同時鼓勵員工主動檢舉不法不肖的供應商，並期待我司供應商正派
行事、廉潔交易。 
 
   奇鋐科技集團交易的供應商應承諾恪遵： 
 絕對不向 AVC 集團所屬員工或/和其配偶、父母、子女、兄弟姊妹、祖父母、外祖父母、孫子女、外孫子女及其它關係密切的親屬或朋友或
/和其指定人行賄、期約、提供其他不正當利益（包括金錢、禮物、餐宴、娛樂、出遊或其他等），或有直接或間接圖利奇鋐科技集團所屬員
工或/和其前述關係人或/和其指定人的行為。 
 關聯供應商主應主動申報其與奇鋐科技現職員工的關係（如：投資合夥人、親屬）。 
 檢舉 AVC 集團所屬意圖不軌及不法的不肖員工。 
 請實名檢舉並提具蒐證資料，我司將嚴肅處理並保證為供應商保密；但若群發電郵且故意捏造，散佈不實言論，涉及誹謗、侮辱的，將依法
究辦。 
檢舉管道：AVC 企業集團紀律檢察組織（簡稱（紀檢組）），唯一受理單位。郵箱：AVCLAW@avc.com.tw 和 AVCLAW@avc.com.cn 
 
 
 
 
第 44 頁 
 
148 
161 
458 
現場稽核供應商數量 
接受自評供應商數量 
社會問題點數量 
2020年供應商稽核狀況 
5.2.2 供應商永續評估 
作為奇鋐科技營運的重要合作夥伴，供應商管理部門對供應商進
行能力評估，並定期稽核與評審，以評估供應商遵守法律法規和持續
發展的能力和水準，並要求供應商依次將同等的要求延伸到下級供應
商。對於新供應商會進行全面體系認證審核，其中包括可持續發展體
系認證。 
由於 AVC 的供應商數量與種類眾多，故依據產業特性，將重點
AVL 供應商列為優先稽核對象，並訂定年度稽核計畫，以符合 RBA 規
範為目標。2020 年共完成 148 家 AVL 廠商稽核，完成 28 家新供應商
導入稽核，本公司除要求供應商回覆改善措施外，亦提供管理制度導
入以及推行的經驗給供應商參考。 
2020 年對 161 家供應商發出社會責任自評調查（SR），無自評分
數不達標供應商；對 148 家供應商進行現場稽核，總共發現了 458 個
社會責任問題點，問題點集中在工時超標、職業健康安全（未佩戴 PPE/
未進行離職體檢/化學品管控/廚房食品未留樣）等；針對審核發現的所有不符合項皆進行追蹤驗證，供應商被要求 1 個月內提供整改方案並關閉或
降低問題點嚴重度至可接受風險程度。 
 
5.3 與投資者關係 
 
本公司一向重視投資人關係，除有完整的發言人制度與投資人關係處理視窗外，並加強資訊揭露之時效性與透明度，以保障投資人利益。 
 
第 45 頁 
 
5.4 在員工權益及僱員關懷部分 
  
本公司僱用員工，不因各種身份受歧視，在符合相關勞動法令前提下，制定整體之薪酬政策及架構，以吸引、激勵、獎賞及留任優秀人才，
並提供暢通溝通管道，讓員工可以隨時對公司廣提建設性之意見。公司維護員工工作權益、重視員工的隱私，採取適當之防預、糾正及懲處措施。 
2020年新進員工統計： 
性別 
年齡組 
深圳廠 
東莞廠 
成都廠 
武漢廠 
富世達 
(深圳廠) 
萬吉達 
(嘉善廠) 
國內 
辦事處 
台灣 
地區 
海外 
辦事處 
總計人數 
女 
小於 30 歲 
1638 
（17%） 
201 
（13%） 
667 
（28%） 
223 
(29%) 
474 
(21%) 
15 
(29%) 
1 
(14%) 
40 
(17%) 
0 
(0%) 
3259 
(20%) 
30~50 歲 
1688 
（17%） 
244 
（15%） 
484 
（21%） 
143 
(18%) 
319 
(14%) 
10 
(19%) 
1 
(14%) 
80 
(35%) 
1 
（50%） 
2970 
(17%) 
大於 50 歲 
0 
(0%) 
25 
（2%） 
0 
（0%） 
0 
(0%) 
0 
(0%) 
1 
(2%) 
0 
(0%) 
1 
（0.5%） 
0 
(0%) 
27 
(0.1%) 
男 
小於 30 歲 
3848 
（39%） 
677 
（42%） 
855 
（36%） 
266 
(34%) 
903 
(40%) 
22 
(29%) 
2 
(29%) 
55 
（24.5%） 
1 
（50%） 
6629 
(38.8%) 
30~50 歲 
2596 
（27%） 
438 
（27%） 
342 
（15%） 
149 
(19%) 
558 
(25%) 
4 
(43%) 
3 
(43%) 
51 
(22.5%) 
0 
(0%) 
4141 
(24%) 
大於 50 歲 
0 
（0%） 
22 
（1%） 
1 
(0%) 
1 
(0%) 
0 
(0%) 
0 
(0%) 
0 
(0%) 
1 
（0.5%） 
0 
(0%) 
25 
(0.1%) 
總計： 
9770 
(57.25%) 
1607 
(9.5%) 
2349 
(14%) 
782 
(4.5%) 
2254 
(13.2%) 
52 
(0.3%) 
7 
(0.04%) 
228 
(1.2%) 
2 
(0.01%) 
17051 
(100%) 
 
註：1. 新入職員工統計不包括管理者或間接員工任職未滿 3 個月者，直接員工入職未滿 1 個月者；2. 新進率=新進人數／全員人數*100； 
3.台灣地區包括奇鋐科技臺北辦公室、富世達台灣辦公室及高雄廠；4.國內辦事處包括上海、北京辦公室人員；5.海外辦事處指德國、美國辦公室人員。 
 
第 46 頁 
 
5.4.1 員工概況 
 
奇鋐科技嚴格遵守各項與勞工相關的法律、法規和制度，遵循“合法、平等、自願”的原則與員工簽訂勞動合同，招聘保證公開、公平、公正。
截至 2020 年底，員工總人數為 10,659 人，其中正式直接員工 5,862 人，正式間接員工 4,204 人，非正式員工 311 人，重要營運地點聘用當地高層
人員，女性 54 人(佔總人數約 0.5%)，男性 228 人(佔總人數約 2.1%)。勞動合同簽訂覆蓋率達 100%。員工集中於大陸及臺灣兩個主要運營地點，
人力組成包含研發、品保、行政，銷售及生產線的現場人員。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
第 47 頁 
 
企業在壯大的同時，亦重視人員的招募與留任。從員工入職開始便會安排入職培訓，幫助員工熟悉公司的企業文化與運作；年度會展開各廠
區員工的公益與健康休閒活動；年終各廠區會舉辦春節尾牙活動、協助員工返鄉訂票和留守獎金，以促進員工的留任率。 
除了透過員工代表大會或福利委員會隨時傳達在職員工對公司的建議與反饋，對於離職的人員，人資部門也會完整收集意見，用於持續改善
之參考和調整。2020 年公司在職員工平均年齡 36.58 歲，平均服務年資 3.2 年， 30~50 歲員工佔全體員工 61.9%（詳見如下分析表）。 
                                                    
 
 
 
 
第 48 頁 
 
5.4.2 勞工權利 
 
公司政策規定尊重工作自由，禁止任何形式的強迫勞動，包括僱用自由，
辭工自由，加班自由及進出廠區自由等；禁止使用監獄勞工、契約工及抵債勞
動；禁止採用任何限制勞工自由的行為，如扣押身份證件，收取或抵押無，扣
押工人薪資，使用監視器或監聽器，強迫搜身和強迫加班等。人力資源負責制
定和實施公司禁止強迫勞動的政策，定期調查評估政策的執行效果。經集團年
度自主調查，2020 年度奇鋐集團各廠區未發生強迫勞工事件。 
 
尊重職工的基本人權，禁止任何形式的侮辱人格行為，包括禁止以粗暴、
非人道的方式對待工人，員工擁有自由擇業權利，反對任何形式的歧視，尊重
言論自由權，拒絕暴力威脅、精神壓迫等行為。各廠區通過內外部審核方式檢
查侵犯人權風險，並組織員工參與社會責任培訓與宣導，增加員工維護人權意
識，鼓勵員工權利受侵犯時主動申訴，2020 年組織 13,035 新進員工參與社會責
任培訓（含尊重人權、反強迫勞工），員工平均接受培訓時長 1 小時，無關於侵
犯人權之投訴。 
    
    奇鋐科技亦將維護勞工權利延伸至供應商和分包商，確保供應商瞭解國家
勞工組織的要求並逐步改善社會責任表現。 
 
 
績效亮點 

接受人權、強迫勞工相關的內部、外部審核總
計 12 次； 

0 件強迫勞工事件； 

0 件侵犯人權事件； 

0 件侵犯原住居民權力事件； 

累計為新進員工提供 13,894 小時關於保護勞
工權利教育培訓；各營運據點受訓比例 100%。 

審查含人權條款的重要投資協議和合約 115
份。 
 
 
 
第 49 頁 
 
5.4.3 勞工多元化及機會平等 
 
    公司提供平等和公平的工作環境，禁止任何形式的歧視行為，不因職工的種族、民族、社會出身、社會階層、血統、家庭責任、國籍、宗教、
殘疾、性別、性取向、工會會員資格、政黨、婚姻或年齡等方面的不同而採取歧視行為，不干涉職工在上述方面的信仰、規範和特定的權利。堅
持公平、平等的原則制定和執行相關的政策。在員工多元化方面，奇鋐科技集團的員工涵蓋不同年齡段，不同地區及僱用身心障礙職工以踐行公
司的社會方針政策。在機會平等方面，員工通過接受年度績效及職業發展考評，均有平等的機會獲得升遷、調薪等待遇。 
 
廠區 
深圳廠 
東莞廠 
成都廠 
武漢廠 
高雄廠 
富世達 
(深圳廠) 
萬吉達 
(嘉善廠) 
總計 
僱傭少數名族員工數量 
1189 
211 
30 
9 
0 
146 
49 
1634 
僱傭身心障礙員工數量 
109 
43 
23 
7 
2 
8 
0 
192 
備註：1. 公司僱傭的少數名族職工主要來自於廣西、雲南、湖南、貴州、湖北，河北，廣東等地區，無外籍勞工、原住居民直接從事生產活動，聘
用的外籍人員主要協助企業運營策劃、管理之職。 
2. 公司評估員工身心障礙情況安排至勞動難度弱、強度係數低的崗位。 
 
性別 
人數 
比例 
女 
804 
34% 
男 
1548  
66% 
備註：1.依工作性質不同，區分為直接人員考核及間直接人員考核，直接人員入職滿三個月為正式員工者均參加考勤評估、工作評核其績效表現； 
2.間直接人員參與績效及職業發展考評，考評包括：Top-Six Action Items、 KPI 達成率、工作評核。 
間直接員工接受年度績效及職業發展考評比例 
僱傭少數名族與身心障礙員工明顯表 
 
第 50 頁 
 
    公司對於負有家庭責任的職工給予法律法規的要求待遇，特別是懷孕女工的關懷。為維護女職工的合法權益，減少和解決女職工在工作勞動
中因生理特性造成的困難，人力資源部定期對三期女工（孕期、產期、哺乳期）情況進行調查統計更新，通過調查結果監督懷孕女工從事的工作
崗位勞工強度、工作時長及工作環境等，必要時將懷孕女工調動至安全的工作環境就業。職工在懷孕期間依照當地法令提供假期及薪資。 
 
 
 
 
 
     
 
 
 
 
 
 
廠區 
深圳 
東莞 
成都 
武漢 
萬吉達 
台灣 
申請享有育嬰假的 
總人數 
121 
55 
6 
28 
1 
19 
已經享受育嬰假的 
總人數 
90 
55 
6 
26 
1 
19 
育嬰假後返崗的 
總人數 
86 
55 
5 
23 
1 
7 
育嬰假後返崗超過 
12 個月的總人數 
60 
39 
6 
11 
1 
7 
註：未披露之廠區系因報告週期內無女職工懷孕， 
台灣地區指：高雄廠、奇鋐臺北辦公室與富世達台灣辦公室 
 
第 51 頁 
 
反腐敗 
A.識別風險 
評估識別敏感崗位，如財務、採
購、業務及研發等，輸出社會責任
道德風險評估表。 
B.降低風險 
對於確認的腐敗事件採取行動。 
C.預防風險 
傳達反腐政策、組織培訓及簽署誠
信廉潔協議，預防風險發生。 
5.4.5 反腐敗與不正當競爭 
 
    公司要求在所有商業的互動關係中都遵循最高的誠信標準，任何形式的貪汙、敲詐勒索和挪用公款等行為明令禁止，避免任何不誠信的行為
導致公司停業和受到法律制裁。公司通過識別、減低及預防風險的流程管控內部腐敗，確保以“公平交易”作為商業行為原則，報告週期內奇鋐
科技集團無發生貪汙受虧等腐敗事件。公司奉公守法，遵循公平交易，廣告發佈和競爭標準。反對任何不正當的手段排擠競爭對手及壟斷行為，
尊重市場自由競爭原則，保護消費者之權益。奇鋐科技及時向公共披露業務、營運及財務狀況方面（奇鋐財務年報）的資訊，在商業活動中遵循
良好的商業道德。 
 
 
 
 
 
 
 
 
5.4.6 檢舉機制  
      
奇鋐科技集團構建良好的檢舉機制支持內外部通過面談、信函、電話形式投訴違反商業道德、違法行為等，公司各營運據點除了在廠區設置
內部員工意見箱，亦公開熱線電話、郵箱等方式接受內外部之檢舉，檢舉人應如實反饋，提供證據線索與聯絡方式，以便相關單位及時受理，奇
鋐科技內外部檢舉管道：人力資源處 姜小姐，TEL: +886-2-2299-6930，E-Mail: bella@avc.co  
 
第 52 頁 
 
保險 
•養老，工傷，醫療，失業，生育， 住房公積金  
工資 
•底薪，勞動保護費，崗位津貼，留任獎，績效獎金，產線獎金 
有薪假 
•年休假，婚假，產假，陪產假，工傷假，病假，喪假 
5.4.7 薪資與福利 
 
奇鋐依據員工學/經歷背景、專業知識技術、專業年資經驗及個人
績效表現以核定薪資水準，標準薪資皆滿足各營運地的法定最低薪資
之要求。員工之基本薪資不因性別、種族、宗教、政治立場、婚姻狀
況、工會社團等有所不同。除工資外，員工亦可享受高於當地法令之
福利，如：結婚賀金、喪葬奠儀金，部分廠區會替員工購買重疾險、
商業險等，員工可依自身情況提出申請並提供相關的資料，以享受該
福利待遇。奇鋐的整體薪酬策略是提供給員工合理薪資與福利措施，
留任與激勵各方優秀人才，並依公司營運績效及個人績效發放績效獎
金、專利獎勵金，與全體員工共榮共用共創美好未來。 
 
公司除依法提供臺灣地區員工勞健保、生育/育嬰假、退休儲備金、 
團體保險等福利之外，於大陸區亦嚴格按照政府頒佈的《職工帶薪年休
假條例》，落實國家法定各類休假制度，此外，大陸廠區每年不定期舉
行各種節假日活動（例如：農曆春節、端午節、中秋節），並依節日性
質發放相關禮品，2020 年公司榮獲富比士(Forbes)雜誌 2020 年全球最
佳雇主排名第 351 名，台灣企業中排行第三名。 
 
 
 
廠區 
婚禮金、喪葬奠儀
金等 
重疾險、商業險等費用
支出 
深圳廠 
¥21,500 
¥0 
東莞廠 
¥7,500 
¥5,880 
成都廠 
¥53,000 
¥0 
武漢廠 
¥2,500 
¥9,240 
富世達(深圳廠) 
¥2,500 
¥0 
萬吉達(嘉善廠) 
¥0 
¥0 
臺灣地區 
NT$25,226,501 
NT$244,025 
2020 年奇鋐科技集團員工福利支出 
 
第 53 頁 
 
公司會根據當年運營之狀況，配發員工酬勞。為方便及豐富員工生活，奇鋐科技集團不斷改善硬體設施或生活便利服務，如：2020 年，奇鋐
科技集團依照各廠區的情況，新建了足球場、習俗活動室、母嬰室設施，增加快遞櫃、優化廠區綠色植被，宿舍新裝空調等，為員工提供舒適、
乾淨及健康的生活環境，舒緩員工的疲倦，激勵員工工作士氣。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
深圳廠新建足球場 
深圳、東莞及成都廠均為員工宿舍安裝空調，圖例為深圳廠區 
成都廠新增快遞櫃，方便員工寄存包裹 
武漢廠新增育嬰室 
武漢廠新增習俗活動室 
 
第 54 頁 
 
5.5 健康與安全 
 
爲提升公司整體安全衛生制度及管理績效，奇鋐集團各廠區每年
定期舉行全員消防演習，提高人員消防意識，加強員工疏散逃生能力，
減少火災事故的發生，最大限度減輕災害事故的損失。2020年奇鋐集
團共開展了11次消防演習，各廠區細節請參考以下數據表。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2020 年消防演習資料表 
廠區 
消防演習次數 
參與人次 
深圳廠 
2 
 
 
 
21,163 
東莞廠 
1 
成都廠 
1 
武漢廠 
2 
高雄廠 
1 
富世達(深圳廠) 
2 
萬吉達(嘉善廠) 
2 
各營運據點白夜班消防演習圖示 
 
第 55 頁 
 
公司依照相關法律法規制訂公司的職業病管理制度，如《化學品管理規範》、《職業病控制管理規定》等，並對員工進行相關培訓；除此之外，
每年委託合格單位對作業場所進行職業危害檢測，並及時將職業危害檢測結果公佈；接觸職業危害崗位人員定期進行職業病體檢，並建立完善的
員工職業病健康監護檔案，以確保員工在工作的同時能擁有健康的身體。同時，通過協力廠商機構或客戶稽核監視，強化健康與安全的合規性。 
 
 
 
 
 
截止2020年底，奇鋐集團共累計進行30餘次的協力廠商機構及客戶的環安稽核，關閉了135個問題點。內部亦有啟動交叉內審、環安團隊定期
巡檢機制，以此為員工提供更健康安全作業環境且滿足客戶的管控需求。同時，公司不定期接受政府的例行或突擊檢查，聽取政府部門對廠區環
安狀況的相關建議並積極採取行動，以構建符合當地法規要求之運營場所。 
 
廠區 
重傷 
人數 
輕傷 
人數 
受傷 
類型 
職業病 
案例 
崗前體檢率 
在崗體檢率 
深圳廠 
0 
6 
輕微骨折 
0 
60% 
85% 
東莞廠 
4 
壓傷 
100% 
100% 
成都廠 
0 
無 
100% 
100% 
武漢廠 
1 
骨折 
95% 
98% 
高雄廠 
0 
無 
100% 
99% 
富世達 
(深圳廠) 
0 
無 
100% 
100% 
萬吉達 
(嘉善廠) 
0 
無 
100% 
100% 
註：受新冠疫情影響，保健所未及時復工提供體檢服務，在崗員工預約體檢後自離等因素，致整體完成率未達 100%。 
 
第 56 頁 
 
事件分級 
風險分析 
成立組織機構及職
責 
應急預警 
應急信息報告 
響應條件 
響應程序 
應急狀態解除及 
善後處置 
應急保障 
5.5.1 應急響應機制（新冠疫情應對） 
      
2019年底，新型冠狀病毒(COVID-19)疫情從短期內迅速蔓延，給企業的復工複產、業務連續性運營、公共衛生及員工的安全等帶來了巨大的
挑戰。奇鋐科技集團有制定《應急準備和響應控制》政策，為預防突發緊急情況，做出應急準備和響應，統一指揮、協調行動，最大限度地減少
緊急事件產生的後果。回顧2020年度，公司嚴格遵循國家及當地政府相關條例規定，啟動公共衛生突發事件一級應急響應，對潛在新冠疫情感染
的風險源進行分析，要求把握關鍵點並制定針對性措施由權責單位分級落實，啟動預警及時向集團匯報狀況，於大陸區域制定響應程序要求廠區
同仁遵循：入廠檢測體溫、外來訪客者（非中高危地區）需提供健康通行碼/核酸檢測證明、中高危地區上報相關單位安排隔離、確診患者應及時
送至醫院或上報相關政府單位，配備臨時隔離區域，各廠區主管持續觀察記錄員工之健康狀況等。公司應急領導小組總指揮安排現場應急處置、
接受政府部門監督、資源協調、後勤保障、資訊公開等相關事宜。因疫情仍在管控階段，應急狀態雖降級但未能完全解除，公司持續為應急提供
充分的物資保障，如：口罩、體溫槍、消毒液等。 
 
 
 
 
 
 
 
 
 
 
 
 
第 57 頁 
 
 
公司視情況儲存足夠量的物資，應急小組成員每日免費向員工提供口罩，定期對廠內進行消毒，以確保奇鋐科技的員工在健康、安全的環境
下生產作業。公司領導高度重視疫情的衝擊，除了提供充足的資金用於購買防疫物資，員工因疫情受限出行未能復工者亦可獲得防疫假薪資，薪
資基準高於當地法規最低要求，以確保員工的生活保障支出，本報告週期內累計向員工發放4,853,366個口罩，用於防疫物品支出累計205萬人民幣。
加之奇鋐集團全體員工配合工作進行，促使廠區獲得當地政府的批准復工復產，企業逐步恢復正常生產運營，經由應急小組的不懈努力，各廠區
員工無確診感染案例，我們亦積極配合客戶需求，透過調查表等形式向客戶及時揭露連續性運營之狀況，消除客戶對供應能力穩定性的疑慮。 
 
 
 
 
 
 
 
 
 
 
 
 
食堂安裝隔離擋板 
進入廠區接受體溫檢測 
深圳廠應急小組 
組織員工進行核酸檢測 
廠內定期消毒 
武漢廠應急小組 
 
第 58 頁 
 
5.6 培訓與進修 
      
奇鋐科技為培育經營發展所需人才，除了制定教育訓練管理辦法，規範教育訓練實施重點，每年都要檢視業務狀況與人力發展需求，制訂年
度訓練計劃，開展相應的教育訓練。藉由人才培養，強化管理才能發展和事業知識能力，儲備各級管理及專業人才(含直接與間接人員)。 
本公司依據公司策略目標、法規、各職務、職等的專業需求或規定而訂定的相對應的訓練，包括： 
 
新進員工訓練：為使新進員工能瞭解企業文化背景、歷史沿革、相關工作規定及工作所需的知識、能力，以便快速融入公司，所進行的訓練
活動。 
 
在職員工訓練：依據不同職等、職位及職別所需之職能而規劃，包含專業技術、管理能力、通用知識、因組織政策規劃必修及特殊職務證照
需求等相關訓練。在職訓練的重點以增進員工專業知識與技能之深度與廣度，使員工能快速適應公司文化及累積工作中的實務技能。 
 
2020年度奇鋐科技集團各廠區的舉辦各類培訓合計3,560場次, 參加培訓總人數達5.59萬人次，員工平均參加培訓時數為2.88小時/月。 
 
員工接受培訓明細 
深圳廠  
東莞廠 
成都廠 
武漢廠 
富世達 
(深圳廠) 
萬吉達 
(嘉善廠) 
臺灣地區 
2020 年全年培訓總時數(時) 
602,525 
241,831 
69,233 
8,255 
136 
1,828 
4,050 
2020 年每月平均人數(人) 
24,655 
12,355 
10,589 
3,159 
1,864 
780 
2,514 
2020 年員工參加培訓的平均時長/年 
(注：年平均受訓時長=全年上課總時/每月平均人數) 
95.59 
67.68 
91.82 
14.06 
0.88 
28.12 
1,141 
2020 年培訓支出費用 
¥232,921 
¥146,040 
¥7,213 
¥23,000 
¥0 
¥76,815 
NT$690,849 
 
第 59 頁 
 
5.6.1 職業健康安全培訓 
      
為保證安全生產、提高安全生產水準，員工職業健康安全與保護環境意識。奇鋐科技集團向生產作業的員工，產線組長及外包施工方等提供
免費並在有償工作時間內的職業健康安全培訓，培訓的內容包括但不限於：職業危害識別防護、工業機械安全、化學品的安全使用、用電安全、
環境保護、消防疏散逃生應急知識等。通過評估各部門的職安狀況而制定滿足需求的年度培訓計劃，依照《內部講師管理》相關規定篩選有資質、
經驗豐富的內部講師進行授課，外部講師則需獲取合格資格認證。培訓統一採用以工作者易於理解之語言進行，培訓的頻次包含：崗前培訓、年
度在崗培訓、三級培訓、外部機構培訓等多種，員工培訓後採取口試、筆試、實操等方式評估效果。報告週期內，奇鋐科技集團累計舉辦 911 次
職安、環安培訓，參與人員達到 3.5 萬人次，其中在崗培訓人均 3 小時/人/年。 
 
 
 
 
 
 
 
 
 
 
第 60 頁 
 
5.7 促進工作者健康 
     
    確保健康的生活方式，促進各年齡段人群的福祉，是聯合國可持續發展目標之一。奇鋐科技員工在入職前會接受體檢、職業危害崗位需安排
職業健康體檢，員工的健康資訊應得到妥善的保護。而為了幫助員工處理與工作無關的重大健康安全風險：吸煙、濫用藥物和酒精、缺乏運動、
不健康飲食等，各廠區視情況制定相關的倡議與計劃，如：深圳廠發佈通告告知全體員工關於吃檳榔對身體的危害，倡導員工拒絕養成嚼檳榔的
不良飲食習慣；嘉善廠組織燒烤、團康活動，促進人員間的交流；臺北辦公室持續僱用視障按摩師為員工紓解身心疲勞；廠區陸續建有心理諮詢
室、員工生活健身基礎設施等促進工作者健康。 
 
 
關於檳榔的危害宣導公告 
組織員工參加燒烤、團康活動 
 
第 61 頁 
 
系統資訊處 
ERP 
系統部 
應用系統 
開發一部 
企業網絡 
技術部 
企業系統 
開發二部 
5.8 網絡安全 
     
為防止由於資訊系統的中斷、數據的丟失、敏感資訊的洩密所導致企業和客戶的損失。奇鋐科技東莞廠、深圳廠於 2019 年始陸續導入資訊安
全管理體系（簡稱 ISMS），確立資訊安全方針與目標，對資訊安全風險進行有效管理，保護公司核心資訊資產安全，降低重大緊急資訊安全事件
發生風險。 
 
 
 
 
 
 
 
 
 
 
 
組織架構之職責： 
 
系統資訊處：負責建立有效的資訊安全體系，制定資訊安全規劃、戰略，實現IT的業務及商業價值。 
 
ERP系統部：集團內ERP運維支持，內部業務流程改善開發客製，客戶或供應鏈協同整合。 
 
應用系統開發一部：負責集團產品、研發、品保、人事、辦公室自動化及行動簽核及供應商服務平臺系統開發。 
 
企業網絡技術部：負責集團內系統安全穩定保障,資訊安全方案制定及實施,軟硬體解決方案與系統維護及安全穩定的網絡服務。 
 
應用系統開發二部: 負責集團MES系統、產銷協同平臺、生產數據分析預警管理平臺及供應鏈數據化平臺開發與維護整合。 
 
第 62 頁 
 
    報告週期內無下述重大事件發生： 
 
駭客入侵，受到惡意軟件威脅； 
 
公司極機密洩漏或丟失； 
 
資訊軟件/硬體故障導致生產線停產十小時以上； 
 
火災、洪水、雷擊等造成機房設備毀滅； 
 
損失在100萬元以上的資訊安全故障/事件 
 
公司組織員工參加資訊安全培訓，加強員工的資訊安全意識，通過定期替員工計算機和生產系統進行防毒軟件的安裝與更新，購買正版軟件
供員工使用，禁止使用非法授權軟體不定期進行抽查，制定相關的管理辦法加強移動介質的管控與網絡訪問限制，對重要數據進行備份處理，在
辦公區域、廠界周邊加裝電子監控等措施來保護公司、客戶及相關方的隱私與資訊資產安全，獲證廠區遵循管理體系的要求每年執行內部審核與
外部協力廠商監督審核，從而保證資訊安全隱患及早發現，及早解決。  
 
資訊安全應急流程： 
 
為了正確、有效和快速地處理資訊系統突發事件，提供公司網絡和系統的安全穩定運行水準，奇鋐科技集團建立政策《信息系統應急預案管
理辦法》，並定期進行集團應急演練，通過演練完善及加強公司資訊安全事件應變能力。 
 
洩密舉報機制： 
     
旨在構建安全資訊網絡環境，防止重要數據被非法竊取，在公司現有的防護策略基礎上，對於惡意病毒侵害公司系統造成重大經濟損失或社
會面影響，故意洩密等非法行為設置各廠區熱線電話、郵件，接受內外部舉報，一經核實，將會依照公司流程或移交機關單位處置。 
 
第 63 頁 
 
5.9 溝通與反饋 
 
奇鋐科技重視員工意見表達與交流，設立完善多元的內部溝通管道。在公司重大政策宣示方面，各級員工均可透過
電子信箱、廠區公佈欄，瞭解由高階主管公佈的公司政策與營運狀況。公司目前在深圳與武漢廠皆成立職工代表大會，
而東莞、成都廠區則有工會組織。 
職工代表大會和工會成員均為基層員工，公司定期舉行會議，與員工溝通協調公司的政策和管理事務，並對員工反
映的公司管理、生活等方面的問題進行回復解答或予以解決，請參考下方報告週期集團整體職工代表大會召開的頻次、
參與人數與主要改善事項。 
為保證公司上下溝通管道的通暢，在不同廠區亦設置了“總經理信箱”，員工可通過實名或匿名的方式，提出對公司管
理的建議或投訴。  
 
 
 
 
 
 
 
職工代表大會 
召開的次數 
職 工 代 表
人數 
職 工 代 表 大 會
處理的意見數 
主要改善事項 
21 
210 
42 
 
員工反饋食堂的菜品單一，新增了不同的餐點供選擇與新開設開餐廳； 
 
員工反饋炎夏宿舍太熱，申請為宿舍安裝空調； 
 
為改善宿舍整體環境，定期派人檢查衛生狀況； 
 
主動對宿舍樓梯、外墻進行翻新整改； 
 
搭建員工自帶飯菜區，解決員工自帶飯就餐問題。 
 
第 64 頁 
 
6.0 關於本報告書 
 
本報告書為奇鋐科技集團第五次發佈的企業社會責任(簡稱 CSR，Corporate Social Responsibility) 報告。  
 
撰寫原則  
本報告書參照全球報告倡議組織 (簡稱 GRI ,Global Reporting Initiative) 之永續性報告指南實施手冊、RBA 責任商業聯盟行為準則、ILO 國際勞
工組織標準、RMI 負責任的礦產倡議、CDP 國際碳揭露計劃、IPE 公眾環境數據信息及企業自定義指標進行編寫。  
 
報告書資料來源  
本報告書的資料均來源於集團所實際掌控有經營權的單位。由集團營運稽核處、中央品保處、人力資源處、營銷事業處、中央統購處及各廠區
營運服務部門提供 2020 年度的資料，由中央品保處依據撰寫原則整理和彙編。  
 
報告書確認  
本報告書由奇鋐科技中央品保處完成，經內部審核，未經第三方認證。 
 
感謝您閱讀奇鋐科技公司 2020 年社會責任報告書，奇鋐科技將持續關注企業社會責任及永續性發展。 
我們在致力於推動本公司社會責任的同時，也非常急切聽到利害關係人或者您的聲音，以便推動公司不斷向前發展。如果您對本報告書有任何
的意見或建議，歡迎與我們通過電子郵箱 CSR@avc.co 聯繫，謝謝!  
 
上次出版日期：2020 年 4 月 
當前報告日期：2021 年 5 月 
下次出版日期：2022 年 4 月（預計） 

