CSR 企業社會責任報告書
Corporate Social Responsibility Report
2 0 2 0
 
0 
目錄 
前言 ......................................................................................................................... 1 
關於報告書 ........................................................................................................... 1 
經營者的話 ........................................................................................................... 2 
第 1 章、 永續經營策略 ......................................................................................... 3 
1.1 關於燁輝企業 ................................................................................................ 3 
1.2 永續發展策略與績效 ..................................................................................... 5 
第 2 章、 精誠以待 .............................................................................................. 14 
2.1 公司治理 ...................................................................................................... 14 
2.2 營運績效 ...................................................................................................... 18 
2.3 誠信經營 ...................................................................................................... 20 
2.4 風險管理 ...................................................................................................... 23 
第 3 章、 共享價值 .............................................................................................. 26 
3.1 產品責任 ...................................................................................................... 26 
3.2 產品創新發展 .............................................................................................. 32 
3.3 客戶管理 ...................................................................................................... 34 
3.4 供應鏈管理 .................................................................................................. 37 
3.5 外部協會參與 .............................................................................................. 43 
第 4 章、 人才發展 .............................................................................................. 45 
4.1 人力資源 ...................................................................................................... 45 
4.2 人才發展 ...................................................................................................... 50 
4.3 員工權益 ...................................................................................................... 55 
4.4 職業安全與健康 .......................................................................................... 60 
第 5 章、 綠色環境 .............................................................................................. 67 
5.1 環境管理政策 .............................................................................................. 67 
5.2 能源管理 ...................................................................................................... 69 
5.3 溫室氣體管理 .............................................................................................. 73 
5.4 水資源管理(含污水) .................................................................................... 76 
5.5 廢棄物管理（含有害物質） ....................................................................... 77 
第 6 章、 社會參與 .............................................................................................. 80 
6.1 支持協助非營利組織 ................................................................................... 80 
6.2 社會與社區活動參與 ................................................................................... 80 
 
 
 
 
1 
前言 
關於報告書 
 範疇
本報告書之資訊揭露主要為燁輝企業 2020 年全年之企業社會責任執行狀況。
燁輝企業依產品及服務之營運範圍可區分為鍍烤鋼捲產品（橋頭廠與屏東廠）；鋼
結構（路竹廠）及運搬機械‧天車設備（燕巢廠），不包含子公司。本報告書有關
財務資訊則採國際財務報導準則（IFRS），包括各轉投資事業的財務績效報告，合
併財務報表中所包含的實體請見財報。所揭露之幣值皆以新台幣表示。 
 撰寫綱領
燁輝企業之 2020 年企業社會責任報告書依循全球報告倡議組織（Global 
Reporting Initiative，簡稱 GRI）準則(Stardard)指引，採核心選項揭露原則編制。
另參考 ISO 26000 社會責任標準指南、聯合國全球盟約原則（United Nations 
Global Compact, UNGC）、聯合國永續發展目標（Sustainable Development Goals, 
SDGs）。 
 發佈
本公司於 2014 年 10 月首次對外發佈 2013 年度企業社會責仼報書，企業社
會責任報告書報導週期為一年，2020 年企業社會責任報告書報導期間為 2020 年 1
月 1 日至 2020 年 12 月 31 日，並於 2021 年 6 月發佈，響應環保推行無紙化，以
電子檔案格式公告於公司對外網頁。 
 編定與查證
內部—本報告書揭露內容皆由「社會責任暨永續發展委員會」各執行小組提
供，經各一級主管初步審定後交由秘書處彙整查核及完成編定。 
外部—本報告書委由艾法諾國際(Afnor Asia)查證，查證結果符合 AA 
1000AS2008 保證標準第 1 類型中度保證等級，艾法諾國際出具獨立保證意見聲
明書形式展現（附錄二）。 
 意見回饋
如您對於本報告書之內容有任何疑問或建議，歡迎與我們聯繫。聯絡方式如下： 
燁輝企業股份有限公司／總經理室 
地址：臺灣 82544 高雄市橋頭區芋寮里芋寮路 369 號 
電話：＋886-7-611-7181 分機：7015～7017 
Website：http://www.yiehphui.com.tw/利害關係人回應專區 
 
2 
經營者的話 
2020 年受到新冠病毒(COVID-19)肆虐全球，各國為防止疫情擴散，採取封城、鎖國、限
制群聚活動等嚴格管制措施，其影響所及比中美貿易磨擦更為深遠，不僅重創全球經濟、貿易
及投資，使得全球經濟需求近乎停擺；加上美國實施 232 法案，使輸美之鋼材須徵 25%之進
口關稅，更造成本公司在 2020 年度整體營收減少 7%；然而，也因國內對疫情控制得當，使
本國 2020 年第四季開始在經濟復甦的速度上及力道上取得優勢並領先全球，本公司在營運獲
利方面已逐漸恢復正常；另外，因應政府推動台商回流政策，本公司亦加速資產活化之腳步。
預計 2021 年全球在疫苗注射、疫情趨緩下，沉寂一整年的國際鋼鐵市場會有較大幅度的需求
成長。 
推動綠能發電產業是現今政府重要政策，而太陽能光電是重點之一，在 2025 年太陽能發
電容量目標 20GW，而建置太陽能光電系統所使用之支架，其鋼材之選用及成型加工，係關
乎整個系統能否在台灣高腐蝕、多颱風的惡劣大氣環境中安全地使用 20 年以上。有鑑於大量
進口之太陽能光電系統支架用鋼之品質良莠不齊，本公司 2020 年致力研發太陽能光電支架專
用鋼材-「光支彩」品牌彩鋼，本著國產國造、適材適用適所之宗旨，更整合光電支架上下游
供應鏈，提出針對台灣嚴苛大氣環境之完整鋼材與支架解決提案。 
因大量進口之光電系統支架用鋼之品質良莠不齊，業者在不了解鋼材品質之情況下使
用，已造成太陽能光電系統穩定發電與否的風險加大；燁輝做為國內最大之鍍烤鋼品專業生產
廠自認無法置身事外，故除與工業技術研究院緊密合作外，2020 年亦憑藉自身專業研發出適
合台灣氣候專用之鍍面與烤漆鋼材，尤其是 2020 年第四季最新開發具高強度、高鍍層量之烤
漆鋼材-「光支彩」，更是太陽能光電支架系統對抗酸性、高腐蝕(C5、CX)環境及多颱風氣候
之最佳利器。 
為了發展台灣再生能源的永續經營，由本公司與太陽能光電發電業者於 2020 年 4 月 7
日共同組成「光輝綠能大聯盟」國家隊，聯盟成員依專業分工可針對屋頂型、地面型、水面型、
漁電共生以及營農型等各種形式，從初期規劃、設計、安裝施工以及後續之維運，均可提供專
業的團隊服務，並由燁輝提供太陽能光電案場最安心的支架用鋼方案，也歡迎各界有心為台灣
綠能產業之永續發展的企業先進加入，能為綠能、減碳盡一份心力！本公司 2020 年用於全球
太陽能光電系統支架用鋼之外銷量 26,560 噸(金額約新台幣 5 億 1,927 萬元)，內銷量 2,610
噸(金額約新台幣 6,421 萬元)；而「光支彩」內銷量約 300 噸，正處推展階段。 
本公司投產至 2020 年剛滿三十年，如今亦面臨世代交替及傳承的問題，尤其在數位轉型
及競爭日趨激烈的產業環境下，希望過去成功的經驗，能持續強化公司競爭基礎，以迎接未來
新一波經濟浪潮。為強化人員留任及落實知識傳承，燁輝制定了「鋼鐵菁英計畫」，自 2019
年推動新進人員導師制度，期望給予初入職場之新進人員最有力的支持；2020 年也開始推動
內部接班人/關鍵人才儲備計畫，除外聘名師辦理高階主管接班人管理職能課程外，更增編 6%
傳承儲備人力，超前部署以快速填補各職級人員屆齡退休所產生之人力銜接斷層，落實人才儲
備與接班傳承。 
由本公司及轉投事業子公司燁興公司共同投資持有 100%之高雄市義享天地，其中高雄萬
豪酒店已於 2021 年 03 月 28 日正式冠名營運，義享時尚廣場也於 2021 年 3 月 20 日展開試
營運，相信能為高雄帶動週邊經濟繁榮及創造更多就業機會。 
 
燁輝企業 
總 經 理                  
吳  林  茂 
 
3 
第1章、永續經營策略 
1.1 關於燁輝企業 
1.1.1 組織簡介 
燁輝企業股份有限公司 
公司總部：高雄市橋頭區芋寮路 369 號 
董事長：林義守  先生 
總經理：吳林茂  先生 
員工總人數：1381 人 (2020 年 12 月 31 日止) 
2020 年合併子公司營收總額為新台幣 554.22 億元 
資產總額：新台幣 84,032,370 仟元(債務 67%，權益 33%) 
2020 年銷售量(不含子公司)：992,780 噸 
燁輝企業股份有限公司（以下簡稱燁輝企業）創立於 1986 年，即朝生產
及研發具環保、節能、耐用、壽命長及可回收之綠色環保鋼鐵產品方向發展。
『鍍烤事業』主要生產各式熱浸鍍鋅與烤漆鋼捲，燁輝企業合計其轉投資之燁
輝(中國)，為台灣、中國大陸及東南亞地區最大、最具競爭力之鍍烤鋼捲專業
製造廠，外銷全球 136 個國家。2005 年經集團企業整併，成立『工程事業部
門』，設有「路竹廠」與「燕巢廠」，專營鋼結構、運搬機械．天車設備，從事
設計、製造至安裝之服務，使燁輝企業之產品朝多元性發展。 
(1) 鍍烤事業 
橋頭廠：臺灣高雄市橋頭區里芋寮路 369 號 
屏東廠：臺灣屏東市橋南里工業六路 6 號 
註：橋頭廠依工廠登記證區分為高雄一廠及冷軋鋼板廠。 
主要產品：酸洗鋼捲、冷軋全硬鋼捲、熱浸鍍純鋅/鍍 5%鋁鋅/鍍 55%鋁鋅鋼 
捲、彩塗烤漆鋼捲。 
主要品牌：美利新、鋁鋅鳳、鋁鋅龍、彩色新、彩色鳳、彩色龍、光之彩 
(2) 工程事業 
路竹廠：臺灣高雄市路竹區三爺里復興路 909 號 
燕巢廠：臺灣高雄市燕巢區角宿里中安路 600 號 
主要產品：路竹廠－鋼結構 
燕巢廠－運搬機械‧天車設備 
主要品牌：擎天牌 
 
 
4 
1.1.2 產業定位 
回顧燁輝創立之初，當時的台灣經濟結構、消費概念及環保意識日益提
升，而鋼鐵品項中，熱浸鍍鋅及烤漆鋼捲因具有防蝕、外表美觀、使用壽命長、
維護費用低及取代木材可回收等優點，加上市場接受度高之優勢，義联集團創
辦人林義守先生在建廠規劃時，即決定將燁輝建設為台灣最大一貫作業表面處
理鋼板專業廠，而現在的燁輝也已實現這個理想。 
 
 
5 
1.2 永續發展策略與績效 
1.2.1 燁輝企業永續發展策略與政策 
 
為善盡企業社會責任及積極回應投資人、政府、產品使用者、員工、協力廠商、
社區等利害關係人關注之議題，揭櫫以下企業社會責任政策： 
一、恪守國家法律、政策及企業倫理、道德規範，堅持誠信、正派經營。 
二、力行公司治理，力求與所有利害關係人之間達到利益均衡。 
三、營運成果透明化，透過適當方式與利害關係人溝通，並妥適回應其所關心之議題。 
四、珍惜自然資源，力行節能減廢，加強各項能源管理，降低公司營運對自然環境之衝
擊。 
五、提供員工安全工作環境，善盡安全管理責任，視員工為己出、盡最大關心， 提升全
員安全意識與行為，以避免員工受到任何傷害。 
六、打造員工健康工作環境，積極推動員工健康促進活動，以期達成員工快樂上班、平
安回家、健康退休之願景。 
七、不使用童工、尊重員工基本人權、禁止任何形式歧視行為。 
八、秉持誠信與正直的態度、利潤共享的理念，推動勞資合作，建立和諧的工作環境。 
九、完善的人事激勵及升遷制度，為員工職涯發展創造良好環境。 
十、避免使用有害物質的環保責任，持續研發綠色環保產品，成為業界典範。 
十一、秉持對產品責任與行銷倫理，確保購買者與使用者權益，建立其信任 
態度，提升滿意度。 
十二、關懷社區發展，投入社會公益，回饋社會不遺餘力。 
 
註：義联集團是由林義守先生創辦，核心事業為鋼鐵基礎產業，秉持著「創新、
成長、責任、永續」之經營理念，發展為現階段的「教育」、「醫療」、「地產
及休閒」及「生產」等四大事業體系，燁輝為生產事業體成員之一。 
 
 
6 
1.2.2 燁輝企業社會責任暨永續發展委員會 
為統合本公司資源以回應及滿足利害關係人之訴求，並落實對企業社會責任的
實踐成立「社會責任暨永續發展委員會」（簡稱 CSR 委員會），由總經理擔任主任
委員，生產、營業、財務、技術及行政等各部門副總經理擔任副主任委員，並以各
部門之一級主管擔任執行委員，期使企業對社會責任之實踐與經營目標相結合。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
組織分工 
工作重點 
公司治理組 
負責公司治理制度的整合與執行，重點工作要項包括： 
1.強化董事會及功能性委員會職能。 
2.落實推動內稽內控制度。 
3.實踐公司誠信之經營理念。 
4.注重股東權益及資訊公開透明。 
5.利害關係人辨識與其關心議題分析及相關管理制度的建立與發
展等。 
綠色節能組 
負責綠色節能的整合與執行，重點工作要項包括： 
1.對內負責節能、節水、減碳、減廢、綠色製程政策宣導推動與
執行。 
2.對外配合政府公共部門政策要求等。 
環安衛管理組 
負責環安衛管理系統的整合與執行，重點工作要項包括： 
1.負責公司環境保護及安全衛生管理。 
2.制定環安衛績效指標和落實法規遵循等。 
產品責任組 
負責產品責任的整合與執行，重點工作要項包括： 
1.負責公司綠色產品和綠色製程相關工作。 
2.管理及維持 IECQ QC080000 品質系統。 
3.有害物質替代方案及供應鍊管理等。 
員工與社會 
參與組 
負責員工與社會參與的整合與執行，重點工作要項包括： 
1.員工人權之維護、員工教育訓練、員工福利、員工健康照護。 
2.社會與社區公益與慈善活動、社會與社區服務與參與、敦親睦
鄰等。 
主任委員 
副主任委員 
委員 
秘書處 
經
  
濟
 
社
  
會
 
環
  
境
 
 
7 
產品 
使用者 
 
 
政府 
機構 
 
 
投資人 
(股東、 
金融機構) 
燁輝員工
及眷屬 
協力廠商 
社區居民
與團體 
1.2.3 燁輝企業生產服務系統(YPS：Yieh Phui Production & Service System) 
燁輝生產服務系統（Yieh Phui Production & Service System，簡稱 YPS）是
以 TPM 管理活動結合 MOT(Moment of Truth)關鍵時刻感動服務的管理模式，依
TPM 管理活動各階段之時程推展 YPS 管理系統，進入五階 TPM(TPM 5.0)管理活
動後，更以「至善化服務」為管理中心，實現「成為世界第一品牌之鋼鐵廠」為最
終理想，五階 TPM 是以追求品質至上與客戶至上為理念。 
     YPS5.0＝TPM5.0＝智慧化工廠＋至善化服務 
YPS 為燁輝特有的管理文化，也是全球業界首創之模式，期望以此模式引領
燁輝成為製造與服務並重，且在業界成為永遠最好，即在管理、品質、服務及社會
責任指標，永遠均是世界級鋼鐵廠水準之公司，而服務上更做到至善化的系統，提
供遠超乎客戶預期的服務，讓客戶 120%的滿意。 
 
 
 
 
 
 
 
 
 
 
1.2.4 利害關係人溝通 
利害關係人之鑑別，藉由各部門人員就營
運活動與互動交流會接觸到的利害關係人進行
討論與鑑別。鑑別考量方式由 AA1000 SES(利
害相關者議合標準)進行評估。另本公司依據台
灣證交所與證券櫃檯買賣中心共同訂定之「上
市上櫃公司企業社會責任實務守則」之規定所
訂定之燁輝企業「企業社會責任實務守則」，亦
承諾對此六個利害關係人群組滿足其知的需
求。有關各利害關係人聯絡窗口資訊詳見本公
司官網/企業社會責任/利害關係人專區。
 
8 
利害關係人關注主題及溝通管道 
利害 
關係人 
對象界定 
關注議題 
溝通管道 
2020 年重大交流節錄 
投資人 
股東、 
金融機構 
營運財務績效 
空氣污染物管理 
風險管理 
廢棄物與有害物質
管理 
公司治理 
1.設置專責單位，處理股東業務，每年度股東大會。 
2.依主管機關規定公告公司重大訊息或董事會重大
決議 
3.公司對外網站、定期公告財務報告及公司年報，
並發佈於公開資訊觀測站 
4.公司對外網站利害關係人專區 
5.企業社會責任報告書 
6.董事進修 
7.法人說明會 
1.除公告發言人及代理發言人外，另公告投資人關係連
絡人以便利投資人對公司之營運有更一步的了解。 
2.不定期與金融機構的交流外，2020 年 3 月及 12 月銀
行聯貸案籌組過程，與金融機構分享公司營運成果。 
3.2020 年 10 月聘請專家到公司為全體董事上課，以提
升董事專業知識及法令遵循之依據，以維護股東權益。 
4.2020 年 8 月及 12 月舉辦法人說明會，使投資人更能
深入了解公司營運現況及未來展望。 
政府機構 各相關政
府機構 
公司治理 
職業健康與安全 
勞資關係 
客戶關係管理 
法規遵循 
1.依照政府相關法令制定規章辦法，並定期檢核法
令修訂，符合要求 
2.賦稅實行等 
3.不定期參加主管機關舉辦之座談會、研討會、各
項會議 
1.不定期參加國稅局舉辦之稅務課程，規劃租稅優惠，
除利於節稅外，更應符合稅法規定之作業程序。 
2.2020 年度勞檢及消防機關進廠稽查件數共計 5 次，未
有罰款之項目。 
3.2020 年環保機關進廠稽查件數 21 件，有 1 件不符合
法規，違反「廢棄物清理法」規定處新台幣六萬元整，
及接受環境教育訓練講習 2 小時。 
4.不定期參加政府機關舉辦之安全衛生、環保、公司治
理、勞動相關法令等即時法令訊息等會議。 
產品 
使用者 
直接、間
接客戶及
產品終端
用戶 
客戶關係管理 
產品品質與技術研發 
營運財務績效 
職業健康與安全 
公司治理 
1.每年度客戶滿意度調查 
2.每季客戶訪問 
3.不定期客戶電訪 
4.成立客戶服務專線及窗口 
5.公司對外網站及公司簡介、型錄公開產品訊息 
6.燁輝企業官方臉書粉絲團資訊推廣 
1.每年分別針對鍍烤產品、鋼結構及運搬機械、天車設
備之產品及服務進行一次客戶滿意度調查。 
2.2020 年舉辦有 21 次產品說明會及參加 3 次建材展、1
次能源展。 
3.鍍烤客戶拜訪，國內共 13 次；國外因疫情影響以視訊
方式與客戶進行聯繫及進行商務會議。 
員工及 
眷屬 
所有燁輝
企業員工
及眷屬 
勞資關係 
職業健康與安全 
公司治理 
風險管理 
人才培育 
1.每季召開勞資會議，必要時召開臨時會 
2.每年召開四次福利委員會，必要時召開臨時會 
3.企業內部網站 
4.內部電子刊物「聚心網」、員工網路投書「員工有
話大聲說」、設置性騷擾申訴管道 
5.虛驚事故提案、創新提案 
1.每季召開勞資會議，由 6 位員工代表及 6 位資方代表
出席討論員工福利籌劃、勞動條件變更及其他員工權
益事項，並於每次會議中揭露公司當前之業務概況(含
營業收入及營業獲利)及勞工動態(員工人數、離職率)
予各代表知悉。2020 年共計召開四次勞資會議，共計
提出 7 項報告案、6 項討論案及 7 項建議案。 
 
9 
利害 
關係人 
對象界定 
關注議題 
溝通管道 
2020 年重大交流節錄 
員工及 
眷屬 
所有燁輝
企業員工
及眷屬 
勞資關係 
職業健康與安全 
公司治理 
風險管理 
人才培育 
6.職務遭受不法侵害預防計畫 
7.EIP 人事行政公告資訊區、函文公告 
8.每季定期召開職業安全衛生委員會會議 
9.每年進行三大主軸(健檢、健促、健管)活動及課
程 
10.每週 2 次廠醫及健管師駐廠服務 
11.每週 2 次團保公司進廠服務 
12.每季召開勞工退休準備金監督委員會，必要時召
開臨時會 
2.2020 年 8 月舉辦三合一選舉(勞資會議、勞工退休準備
金監督委員會、職工福利委員會)，採 EIP 線上投票方
式辦理。 
3.「員工有話大聲說」，員工可向公司直接傳達意見或申
訴，並由總經理室直接回應員工訴求，2020 年共有
12 件。 
4.每季由總經理召開中央安全衛生環保委員會會議，會
議記錄會放至企業內部網站供同仁查閱。 
協力廠商 供應商、
承攬商 
法規遵循 
營運財務績效 
職業健康與安全 
客戶關係管理 
風險管理 
每兩年簽署乙次「安全衛生環保施工管理規範書」 2020 年重新簽署規範書 
1.訂定相關規章辦法 
2.工程施工前召開「協議組織會議」 
3.每半年「承攬商安全衛生宣導暨研討會」及每季
「長期承攬商協議會」 
4.原料供應商技術/品質交流會議 
5.熱/冷軋規格(技術)協議書 
6.原/物料供應商評鑑 
7.每兩年更新乙次「第三公證單位檢測報告」或「符
合燁輝企業禁用物質保證書」 
1.「承攬商安全衛生宣導暨研討會」，上半年度辦理主
題：施工作業安全與管理、下半年度辦理主題：施工作
業安全與管理。 
2.2020 年中鋼、中龍及欣建技術交流會議各一次，。 
3.2020 年度完成一次物料供應商評鑑，完成兩次原料供
應商評鑑。 
4.2020 年共更新 47 份保證書及 55 份禁用物質檢測報
告。 
5.2020 年新增熱/冷軋規格(技術)協議書二份 
6.2020 年共完成代工廠品質教育訓練 2 次及稽核 5 次。 
7.2020 年 10 月份完成員工 20 年期個人及加值團體保險
之議約。 
8.採購規格、條款（配合誠信經營守則，將誠信條款列
入供應商合約書。 
社區居民
與團體 
社區環境
與居民 
公部門及
警政單位 
空氣污染物管理 
廢棄物與有害物質管
理 
水資源使用與廢水排
放管控 
法規遵循 
社區參與及社會公益 
1.設置專責單位 
2.不定期檢視社區環境需求改善 
3.隨時與社區居民溝通 
4.社區活動贊助 
5.不定期拜訪公務部門及警政單位了解社區環境的
變化及需求 
6.成立異味通報流程及資訊管理系統 
1.2020 年 12 月公共事務室接獲緊鄰地主反應燁輝廠區
旁集團(非燁輝)土地生長之雜草小樹木等，有影響地主
通行問題，立即協調相關單位僱工處理完成。 
2.居民反應鄰近廠區有異味時，協調鄰近工廠瞭解並處
理。 
 
 
10 
1.2.5 重大永續性議題 
 
 
 
 
問卷回收情形 
投資人 
政府機構 
直接、間接客
戶；終端用戶 
員工及眷屬 
供應商、 
承攬商 
社區居民與團體 
總計 
15 
17 
23 
21 
53 
22 
151 
 
重大議題排序 
首先透過對利害關係人之問卷調查，以瞭解不同利害關係人對議題關注程度。另由
本公司高階主管就各項議題可能對公司造成衝擊的顯著程度(可能性+嚴重性)進行評
估，藉由前二項指標分數之乘積評比選出前五項列為重大議題，分別為「營運財務
績效」、「法規遵循」、「風險管理」、「公司治理」及「職業健康與安全」。 
 
 
 
11 
2020 年燁輝重大性議題鑑別矩陣圖
 
選定之重大性議題 
重大性 
議題 
對燁輝企業的意義 
報告邊界 
GRI 準則 
特定主題 
報告書連結 
組織 
內部 
組織 
外部 
對應章節 
頁碼 
營運財務
績效 
穏健的財務績效，良好的
管理基礎，達成永續經營
的目標。 
燁輝企業 投資者 
201-1 
2.2 營運績效 
P18-19 
公司治理 
建立良好公司治理文化，
創造友善投資環境，並提
升國際競爭力。 
燁輝企業 
政府機構 205-3 
206-1 
2.1 公司治理 
P14-17 
法規遵循 逹零裁罰，避免公司損失
及維護社會形象。 
燁輝企業 
政府機構 307-1 
419-1 
2.3 誠信經營 
P20-22 
職業安全
與健康 
建置完善的安全衛生管理
制度，以創造安全舒適工
作環境。 
燁輝企業 承攬商 
403-8 
403-9 
4.4 職業安全
與健康 
P60-66 
風險管理 
掌握風險狀況，以利事先
防範，避免公司營運及發
展受到影響 
燁輝企業 
利害關
係人 
無
適
用 
GRI 準則之
特定主題 
2.4 風險管理 
P23-25 
 
2020 年重大主題與 2019 年揭露重大主題一樣，「公司治理」較去(2019)年排序上升二名、「職
業安全與健康」排序上升一名，「風險管理」則排序下降二名。 
 
12 
1.2.6 企業社會責任績效表現 
2020 年燁輝企業亮點績效 
 
 
 
13 
 
1.2.7 2020 年燁輝企業榮譽榜 
2020 年燁輝企業榮譽記要 
 
 
 
經營績效 
 
人才培育 
燁輝企業及其子公司 2020 年之年營收總
額，在天下雜誌 2020 年台灣地區兩千大製造
業調查排名第 74 名，金屬原料類排名第 3 名
（資料來源：天下雜誌第 723 期）。 
 
燁輝企業於 2020 年
9 月 4 日榮獲經濟部國際
貿易局 2019 年出進口績
優廠商排名前 500 名，獲
頒「出進口績優廠商證明
標章證書」 
 
燁輝 TTQS 人才發展品質管理系統於
2020 年 11 月 26 日經勞動部勞動力發展署
核定，通過 TTQS 企業機構版金牌認證展延
之評核，證書效期延長至 2022 年 12 月 10
日。 
TTQS 人才發展品質管理系統有助於公
司持續系統化地進行人才培訓與訓練成效
評估，強化技術傳承及員工專業職能，進而
提升個人/組織績效。 
 
 
 
公司治理 
臺灣證券交易所公司治理中心之 2020 年第七屆公司治理評鑑，燁輝於 905 家上市公司中，
成績在前 21%~35%名單內，此級距共有 3 家鋼鐵公司(燁輝、聚亨、官田鋼)。 
 
 
 
環境保護 
燁輝企業參與聯合水
環境巡守隊，自發性巡檢
廠區後方典寶溪流域之水
質狀況，並將相關巡檢記
錄回報環境保護局，榮獲
2020 年度高雄市水環境巡
守隊企業組服務獎，獲頒
「服務獎」獎牌。 
 
燁輝參與「聯合國土
環境巡守隊」熱心參與環
保志工業務推動，高雄市
環境保護局於 2020 年 01
月 21 日特頒感謝狀，以感
謝聯合國土環境巡守隊熱
心參與環保志工業務推動
及無私奉獻之精神。 
工安績效評比 
台灣鋼鐵工業同業公會「108 年度工安績效評比績優會員廠」評鑑，
依據本公司職業災害統計調查資料及安全衛生管理推動事項，本公司屏東
廠經審查後獲頒「進步獎」，並於 2020 年 11 月 9 日台灣鋼鐵工業同業公
會會員代表大會中舉行工安績優會員表揚。 
 
 
14 
第2章、精誠以待 
2.1 公司治理 
公司治理績效執行狀況 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
政策/承諾 
配合主管機關規劃「新版公司治理藍圖」，逐步提升公司治理文化。 
短中長程目標 
提高公司英文資訊揭露比率，以強化投資人關係。 
董事會進行績效評估，依辦法明定至少三年執行外部評估一次。 
依據公司治理 3.0 規劃改善因應措施。 
目標公司治理評鑑在上市公司成績排名前 20%。 
職責分配 
股務單位注意法規最新修訂，同時修訂英文版本。 
公司治理主管計劃董事會績效評估，第三年執行外部評估。 
總經理室規劃編製英文版永續報告書時程及相關報告書之
重大議題。 
投入資源 
參與主管機關或其他機構有關公司治理 3.0 之宣導課程說明
會。 
進行董事自我及董事會及功能委員會之績效評估。 
進行與公司營運相關之環境、社會及公司治理議題之風險評
估。 
具體行動 
公司治理資訊全面同步中英文版。 
完成 2020 年董事會、董事自我及功能性委員會之績效評
估，準備第三年由外部執行績效評估。 
各單位完成風險估及因應對策。 
$ 
 
15 
2.1.1 公司治理組織架構 
 
 
 
 
 
 
 
 
 
 
 
2.1.2 董事會及其他功能委員會的運作 
(1) 董事會選任及運作 
燁輝董事會採候選人提名制度，任期為三年，連選均得連任，目前董事 
設置七人(含三位獨立董事)，本屆董事會任期：2019 年 6 月 21 日至 2022
年 6 月 20 日，2020 年度共召開 12 次董事會議，平均董事出席率 97.62%，詳
細董事會運作情形請參閱燁輝 2020 年年報。 
年  齡 
50~60 歲 
61~70 歲 
70~80 歲 
人  數 
2 
2 
3 
本公司董事均為男性。 
(2) 提升董事專業職能 
為有效發揮董事職能，本公司財務部，配置適任及適當之公司治理人員，負
責相關公司治理事務，委任執行副總經理擔任公司治理主管，以及新訂「處理董
事要求之標準作業程序」，明定本公司處理董事要求之相關事項，協助董事能適
時取得履行董事職責所需之資訊，有效提升董事會效能。 
為強化董事專業職能，每年與外部專業機構規劃並舉辦董事專業進修課程
2020 年度已於 10 月 7 日在公司內部舉辦進修課程，課程分別為「智慧財產管理
新思維」及「資訊安全治理的趨勢與挑戰」各 3 小時。 
(3) 功能性委員會 
為強化董事會職能、提高公司治理之品質，本公司已於董事會下依職能設置
審計委員會、薪資報酬委員會等功能性委員會；各委員會之職權事項詳參 2020
年股東會年報。 
薪酬委員會 
董事會 
股東大會 
經營團隊 
內部稽核 
審計委員會 
 
16 
審計委員會 
本屆任期 2019 年 6 月 21 日至 2022 年 6 月 20 日，委員共計 3 人，由
公司全體獨立董事組成。 
審計委員會每季至少召開 1 次，並得視需要隨時召開會議。2020 年共
召開 10 次會議，委員親自出席率達 100% 
薪酬委員會 
委員會委員 3 人，由公司全體獨立董事組成。 
委員會每年至少召開 2 次會議，2020 年度共召開 3 次，委員親自出席
率達 100%。 
委員會訂定並定期檢討本公司董事及經理人薪資報酬架構之合理性，及
定期評估並訂定董事及經理人之薪資報酬。 
2020 年度功能性委員會運作情形 
 
審計委員會 
薪酬委員會 
委員會成員組成 
全體獨立董事 
全體獨立董事 
委員會成員人數 
3 人 
3 人 
具獨立董事身分比率(%) 
100 
100 
2020 年度召開次數 
10 
3 
出席率( 實際出席)(%) 
100 
100 
 
2.1.3 股東權益 
保障股東權並公平對待所有股東，依照上市公司重大訊息處
理程序及相關法令於規定期限內上傳公告。 
 
 
召開法人說明會適時向投資大眾說明營運狀況及對未來產業
趨勢展望，並提供投資人表達意見或與公司雙向交流的機
會，進而提升公司治理品質、保障股東權益。 
 
2.1.4 資訊透明度 
各季財務報告、公司相關規章及重大訊息中英文同步呈現，
2020 相關規章如公司治理守則、董事會議事規範、審計委
員會組織規程等條文修正後同步修正英文版之內容。 
 
 
2020 年未受 
違約金處分 
2020 年舉辦 
二次法說會 
英文版財報 
英文重大訊息 
 
17 
本公司每年定期編制企業社會責任報告書，並經第三方單位
認證與通過 AA1000 當責性原則與 AA1000 保證標準。 
 
2.1.5 內部控制 
燁輝公司董事會轄下設立內部稽核單位，協助董事會及管理階層檢查及覆核
內部控制制度之缺失及衡量營運之效果及效率。 
內部稽核制度與流程 
 
 
 
 
 
 
 
 
 
   
2020 年度己完成年度稽核計劃各項查核業務，各單位缺失已在核定期限內
完成改善。稽核單位不定期依評估各大循環之風險性對公司整體影響度，查核其
他事項，並於董事會報告稽核業務執行情形。 
 
2.1.6 反貪腐及反競爭行為 
為使董事、經理人從事商業活動時，嚴守行為規範與道德準則，本公司訂定
本「道德行為準則」、「誠信經營守則」，做為公司每位董事到基層員工的行為標
準。 
本公司「員工工作守則」及「奬懲辦法」明定，員工應操守廉潔，不得利用
職權或職務身分，行為不能有要求、期約、收受賄賂或營私舞弊行為，否則情節
重大者將以解僱處分，以提升公司及全體同仁行為素養及從業道德，承諾積極落
實公司治理。 
本公司訂定「反托拉斯之遵法行為守則」以遵法從事商業行為，降低面臨違
法風險，並張貼公告欄及各會議室以資遵循，若有違反相關競爭法規者，導致燁
輝名譽受損，將面臨紀律嚴懲，情節重大者將以解僱處分。 
2020 年員工因貪腐事件而被解僱或受到紀律處分的事件總數：0 件 
2020 年因貪腐違規行為與商業夥伴終止合約或未續約的事件總數：0 件 
2020 年公司涉入的反競爭行為及反托拉斯和壟斷法規相關之訴訟、法律行動總
數：0 件。 
CSR 報告書 
經第三方認證 
 
 
18 
2.2 營運績效 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.2.1 燁輝企業營運成果與績效 
單位：新台幣仟元 
 
 
 
 
 
 
 
 
 
 
 
項目 
基本要素 
2018 
2019 
2020 
產生之直接經濟價值 
收入(含銷售淨額、金融投資
收入、資產銷售收入) 
74,078,352  60,920,216  56,886,032  
分配之經濟價值 
營運成本 
69,199,078  57,476,918  51,158,155  
員工薪資和福利 
3,099,540  2,990,018  3,024,461  
支付出資人的款項 
1,628,479  1,503,254  1,146,553  
支付政府的款項 
214,962  
177,195  
58,134  
社區投資 
13,557  
4,214  
5,851  
留存之經濟價值 
(77,264) (1,231,383) 
1,492,878  
政策/承諾 
持續創新改變，追求企業之成長，並維持良好穏健的財務績效 
職責分配 
公司全員參與 
短中長程目標 
短期營運目標：2021 年營收增長 40%以上，營業淨利率 4.5%以上 
中長期營運目標： 
提升利基產品銷售比重，以提高產品之獲利性 
加強公司品牌宣傳及利基產品之應用推廣 
持續設備優化及更新，應用大數據分析並發展智慧化製造，以提升產
品品質、降低成本及提高服務品質。 
追求最適財務結構 
投入資源 
強化公司產品宣傳及品牌推廣 
成立策略小組加強產品研發及行銷推廣 
獲利提升專案會議定期召開 
成立專案小組，推動智慧製造 
具體行動 
烤產品於綠能產業之應用推廣，提升利基產品之銷售比重 
關鍵製造設備更新及生產技術開發 
建構智慧化節能監控系統、大數據分析應用，以提升產品品質、降低
生產成本 
持續尋求適當融資工具並評估投資可行性，適時調整融資及投資決策 
$ 
 
19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
營運績效說明： 
1.2020 年燁輝產生之直接經濟價值及營運成本較 2019 年減少，主要係因原料價格
下跌，故產品售價及成本皆較去年同期減少。 
2.員工薪資和福利增加，主要為 2020 年獲利提升，員工奬金、薪資福利等相對增
加。 
3.支付出資人的款項減少，主要係因 2020 年並未發放現金股利所致。 
4.支付政府的款項減少，主要為 2020 年本集團向工業局申請受到嚴重特殊傳染性
肺炎影響之薪資及營運資金等各項補貼 86,755 仟元。 
5.社區投資增加，主要為 2020 年捐贈防疫用品口罩 3,915 仟元(此項為子公司燁輝
(中國)捐贈)及高雄市橋頭區芋寮社區發展協會、高雄市梓官區中崙社區發展協會
等支出共計 1,936 仟元 。 
 
燁輝企業 2020 年銷貨收入比例分析 
 
 
 
內外銷佔比 
產品別銷售佔比 
鍍烤產品外銷區域佔比 
 
20 
2.3 誠信經營 
因應政府法規變動，設專責單位進行法規遵循、追蹤及落實，確保燁輝無重
大違法情事，逹零裁罰，減少公司營運損失風險。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.3.1 相關規章與執行 
本公司針對各類別法規每月或季進行法規點檢/登錄，若法規修訂且與公司有
關聯者，則以法規查核表擴展至各單位要求辦理，另外每年定期進行法規符合性
全面查核及確認。 
 
類別 
安全
衛生 
環境
保護 
能源
管理 
投資 
財稅 
貿易 
智材
保護 
勞動
法令 
政治
獻金 
合計 
法規
修訂 
8 
37 
1 
10 
1 
0 
6 
15 
0 
78 
法令
查核 
5 
45 
1 
10 
0 
0 
0 
0 
0 
61 
 
政策/承諾 
設專責單位進行法規遵循、追蹤及落實，確保燁輝無重大違法情事 
職責分配 
各類別法規專責單位負責相關法規及其他要求事項蒐集，並分配給權
責單位進行相關規定符合性查核 
相關單位針對與公司有影響性或關聯相關法規及其他要求事項，進行
相關規定符合性查核及因應措施 
 
短中長程目標 
定期查核相關法規修訂狀況 
進行內部相關法規教育訓練 
無違反相關法令規定 
建立法規盤點電腦化，資料庫管理 
投入資源 
管理系統(ISO 14001、ISO 45001、ISO 50001)定期召開審查會議，
審議相關法規符合性。 
法規專責單位每月或季進行次法規點檢及鑑別。 
參加主管機關辦理之宣導會，以了解法規修訂內容及方向。 
具體行動 
制訂法規/其他要求事項蒐集暨符合性查核辦法，針對政府相關單位所
頒佈與本公司有關之法令、公告與通報，進行法規適用性鑑別及符合
性評估/查核。 
$ 
 
21 
 
本公司有 ISO 14001 環境管理系統、ISO 45001 職安衛管理系統、ISO 50001
能源管理系統等進行 PDCA 管理，且隨時掌握主管機關修正法令及每月定期舉辦
內部法規會議，研討最新修訂之法令並於各委員會議中，將修訂之最新法令告知
各單位主管及員工，其相關法規執行狀況如下。 
(1) 誠信守則 
為落實公司治理永續經營，本公司董事會通過「誠信經營守則」，強化員工
能依法遵循相關規定，並於公司內部加强宣導公司誠信經營之決心，使能融入企
業文化中。 
(2) 董事及經理人之道德標準 
本公司董事會通過本公司「道德行為準則」，以健全公司治理，使公司董事
及經理人之行為符合道德標準，並使公司之利害關係人更加瞭解公司道德標準。 
(3) 反貪瀆 
本公司「員工工作守則」明定，員工應操守廉潔，不得利用職權或職務身分，
直接或間接圖利自己或他人，或接受廠商、利害關係人招待，燁輝公司奬懲辦法
中規定，職務上之行為不能有要求、期約、收受賄賂或營私舞弊行為，否則情節
重大者將以解僱處分，以提升公司及全體同仁行為素養及從業道德，承諾積極落
實公司治理。 
(4) 員工行為倫理準則 
除誠信經營守則外，公司內部另訂有員工工作規則及奬懲辦法，燁輝公司亦
就其他之法規遵循訂定相關政策及辦法，包括：反騷擾／歧視、環境管理手冊、
財務報導流程／內部控制、內線交易、企業資訊安全管理辦法、個人資料保護、
紀錄管理辦法等。 
(5) 訂定執行職務遭受不法侵害預防指引：包含性騷擾防治原則、申訴管道、懲
處辦法、教育訓練方案及工作安全及身心健康等相關措施，並公開揭示之，
2020 年申訴執行職務遭受不法侵害事件共 0 件。 
除遵循公司相關法規外，內部員工之檢舉管道除公司內部網路設有申訴管道
外，包括外部檢舉人均可具名直接向相關單位窗口提出檢舉，並由相關單位指派
專人處理。 
 
 
 
 
 
 
 
 
22 
(6) 能源管理目標 
燁輝企業橋頭廠(包含高雄一廠、冷軋鋼板廠) 、屏東廠及路竹廠，至 2020
年均有符合「能源用戶訂定節約能源目標及執行計畫規定」法規之要求，「民國
104 年至 113 年平均年節電率應達百分之一以上」。 
 
燁輝企業 2020 年度節電率 
 
2020 年實際用電及節電狀況 
用電量(103kWh) 
節電量(103kWh) 
2020 年度          
節電率(%) 
高雄一廠 
133,689 
1,236 
0.92% 
冷軋鋼板廠 
5,174 
78 
1.49% 
屏東廠 
27,452 
496 
1.77% 
路竹廠 
4,479 
117 
2.55% 
2015~2020 年平均年節電率 
高雄一廠 
1.40% 
冷軋鋼板廠 
2.21% 
屏東廠 
2.39% 
路竹廠 
1.93% 
註：1.年度節電率計算對象：指契約用電容量超過八百瓩之用戶，燁輝公司有四個契約電錶符合此一條件，
分別為橋頭-高雄一廠、橋頭-冷軋鋼板廠、屏東廠、路竹廠(燕巢廠僅三百瓩，不符條件)。 
2.年度節電率：指能源用戶(年度節電量)/(年度節電量+年度用電量)所得值，包含「節電管理方案節電
度數」、「台電需量反應負載管理之節電度數」、「節熱的 10%換算之節電度數」及「再生能源自發自
用電度數」。 
3.平均年節電率：指 2015 年起之累計平均年節電率。 
 
 
 
2.3.2 違規情形 
2020 年度高市勞檢處、南區職安衛中心進廠稽查件數共計 5 次，未有罰款之
項目；亦無因違反勞動法令而遭裁罰之紀錄；環保機關進廠稽查件數 21 件，2020
年 1 月 8 日因違反「廢棄物清理法」規定，而於 2020 年 3 月 23 日遭高雄市政府
環境保護局，罰緩新台幣六萬元整，及接受環境教育訓練講習 2 小時。 
 
23 
2.4 風險管理 
本公司建置三個層級全面風險控管機制，監督管控公司主要風險，並有相對
應的因應措施，掌握風險發生，避免營運危機。 
 
 
 
 
 
 
 
 
 
 
 
本公司採三個層級全面風險控管，於日常作業管控中防範風險發生，並由定
期或不期地查核以落實風險的控管。 
 
 
每年依內部控制五大組成要素，由各單位進行各作業項目之風險評估並作成
自行評估報告呈總經理核閱，並由稽核室覆核，列為出具內控聲明書之主要依據，
以確保本公司內控制度的有效性。 
 
政策/承諾 
建置風險管理機制，監督管控公司主要風險，並有相對應的因應措施 
職責分配 
全體員工與部門 
社會責任暨永續發展委員會各功能小組 
稽核室 
短中長程目標 
落實執行之風險評估，確保制度落實與遵循 
內控設計及執行有效性，各部門內控自行評估指標皆為低風險 
面臨之風險應採取適當之回應措施，以迅速判斷應採行避險措施 
投入資源 
各執行單位作業內部自行查核 
針對缺失立即改善及追蹤 
訂定預防措施，防止缺失再發 
具體行動 
每年各部門辦理內控制度自行評估一次 
各管理系統每年召開一次管理審查會議 
每月召開品質月會、獲利提升會議及每半年目標管理會議 
稽核單位定期及不定期查核作業 
$ 
 
24 
2.4.1 主要風險與對策 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26 
第3章、共享價值 
3.1 產品責任 
3.1.1 製程與原物料管理 
(1) 製造流程 
各事業產品製造流程 
鍍
烤
事
業
（
橋
頭
廠
、
屏
東
廠
）
 
 
 
 
 
 
 
 
 
 
 
工
程
事
業
(
路
竹
廠
︱
鋼
結
構
) 
 
 
 
 
 
 
 
 
(
燕
巢
廠
︱
運
搬
機
械
‧
天
車
設
備
) 
工
程
事
業
 
 
 
 
 
 
 
熱軋鋼捲投入 
成
品
檢
驗
 
入庫 
出貨 
酸洗鋼捲 
冷軋鋼捲 
鍍面鋼捲 
烤漆鋼捲 
冷 
軋 
鋼 
捲 
酸洗製程 
冷軋製程 
鍍鋅製程 
烤漆製程 
 
27 
(2) 原物料管理 
燁輝企業鍍烤事業主要原物料有熱軋鋼捲、冷軋鋼捲、鋅錠、鋁錠及油漆，
經由酸洗、冷軋、鍍鋅及烤漆等製程，主要產品有鍍面鋼捲及烤漆鋼捲。 
生產所投用之鋼捲、鋅錠、鋁錠均符合歐盟危害物質禁用指令（RoHS），
而鍍鋅製程中所使用之耐指紋藥劑、鈍化藥劑及烤漆製程用的前處理劑、油漆等，
因客戶對鍍烤鋼品產品耐久性或防蝕性的規格訴求不同，部份雖無法符合
RoHS，但對於含有有害物質之物料，從供應商管理、請購、驗收、倉儲及領用
等過程，均遵照 ISO 9001 品質管理系統及 IECQ QC 080000 HSPM 予以分儲管
理，以避免污染之風險。 
工程事業主要原料為鋼板及熱軋型鋼，購買來源中鋼、中龍等供應商，購買
之同時也取得無輻射證明及材質安全證明，銲材購買等也要求中鋼銲材、天泰及
廣泰等供應商出具檢驗證明，產品品質皆符合國際及國內環保法令，且遵守歐盟
危害物質禁用指令（RoHS），對於原料所含鎘（100ppm 以下）、汞、鉛、六價
鉻、溴聯苯及多溴二苯醚（皆為 1000ppm 以下）嚴加管制，保障原料安全、品
質無虞，確保顧客使用上的安全。 
燁輝企業主要原物料之耗用總量 
單位：噸/年 
主要原物料項目 
2018 年 
2019 年 
2020 年 
熱軋、酸洗、冷軋、鍍鋅鋼捲 
1,025,193  
915,466 
858,290 
鋅錠 
20,143  
17,250 
 16,792 
鋁錠 
11,097  
9,801 
  9,602 
油漆 
7,755  
6,468 
  6,056 
型鋼 
8,296  
7,963 
  4,519 
鋼板 
21,735  
25,584 
 13,027 
註：不含產線剔退量 
3.1.2 產品品質管理 
燁輝企業為善盡企業對地球永續發展之責任，大力支持減少對環境有害物質
之使用及對自然資源的保護，特別是對生產製程及產品成份與功能的改善，以期
達到環保、節能、減碳等目的。鍍烤事業更於 2007 年 6 月通過有害物質流程管
理系統 IECQ QC 080000 HSPM 認證，成為全球首家取得符合歐盟 RoHS 環保
指令管理系統認證之鋼鐵公司，藉由系統化管理，以期對有害物質之管理，更臻
週全，堅實產製綠色鋼品之軟實力 
 
28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RoHS 
10 項 
REACH 
201 項 
衝突金屬 
4 項 
有害 
物質 
216 項 
PFOS 
1 項 
PFOA 
1 項 
鹵素 
4 項 
包材指令 
1 項 
綠色鋼品及綠建築 
自 2004 年起即不斷戮力於開發生產環保減廢、抗熱節能、節能潔淨、抗菌
健康、生活家電用等綠色鍍面及烤漆鋼品。自 2004 年開始研發綠色產品生產技
術，強化生產技術競爭力，消弭產品被同業取代之風險，並成為富士康、群創等
電子大廠之合格供應商。至 2020 年共累計 47 件，各年度開發成果件數如下：  
 
 
 
 
 
 
 
 
 
 
 
 
鋼結構建築為循環經濟的產業之一，鋼結構主要原料為碳鋼鋼板及熱軋型
鋼，製造過程所產生的餘廢料及未來鋼結構建物拆除後之材料，仍可送至煉鋼廠
熔煉回收再利用，故鋼結構製程所用原料(鋼板、型鋼、角鐵、圓管…等)也可視
為重要再生原料，減少對自然環境的衝擊。燕巢廠於產品製造流程中，各個製程
均依標準檢查、檢驗以確保產品品質，本廠由台灣 SGS 檢驗科技公司，認證為
ISO 9001:2015 合格認證工廠。 
 
3.1.3 產品有害物質管理 
燁輝企業為確保所產製之環保鍍面及烤漆鋼品能滿
足客戶之使用要求，並確保最終使用者之健康及安
全，投資購置各種精密之試驗檢測儀器，作為產品
檢驗分析與研究之用。在管理上，除建構一套完整、
嚴密之品質管理制度外，同時透過 ISO 9001 及
IECQ QC 080000 HSPM 有害物質流程管理系
統，並依據 ASTM、JIS、EN、AS 等國際規範進
行生產及檢測作業，提供客戶完整的售前、售後服務，
以達到品質保證及追溯改善之目的，使燁輝企業產品品質
能不斷改善及精進，並朝以下方向努力： 
各年度綠色鋼品開發件數 
 
29 
(1) 鍍烤產品有害物質管制範疇的擴增 
燁輝每年針對有害物質的管理，依據法規、市場客戶的需求及自我管制要求，
對 RoHS、REACH 之高關注物質(Substances of Very High Concern, 簡稱
SVHC)、衝突金屬、全氟辛烷磺酸鹽 PFOS、全氟辛酸 PFOA、鹵素、包材指令
之有害物質納入 IECQ QC080000 品質目標進行管制。在管理有害物質中 RoHS
及 REACH 有 6 項物質重複，故合計之管制物質為 216 項。 
註 1.2020 年度，REACH 授權之高關注物質候選清單（Candidate List）共納有
209 項化學物質，較 2019 年新增 8 項高關注物質，其中，SVHC 進入候選
清單後，需再經過專家學者評估，才決定是否列入授權清單 (Authorisation 
List)。進入授權清單後，才會被賦予 Latest Application Date (最終申請期限) 
與 Sunset Date (日落期限)，而日落期限最快為最終申請期限之 18 個月後。 
註 2.燁輝於每年底或隔年初訂定之品質目標，係早於日落期限前，為提前佈署管
理，故 2020 年度 REACH 仍以 201 管制，當年度新增的化學物質，將於 2021
年初公告納管。 
為期對有害物質管制項目能有效管理，除關注相關組織團體公告之資訊外，
特將管制項目列入本公司 HSF（Hazardous Substances Free，簡稱 HSF）目標
管理，每年重新檢視、更新，以善盡避免使用有害物質的環保責任。 
 
 
 
(2) 避免使用高度關注物質的努力 
歐盟REACH指令於2011年06月20日公告將NMP（N-Methylpyrrolidone_N 
甲基吡咯烷酮）列入高度關注物質（Substance of Very High Concern, SVHC），
經清查發現有一環保型表面處理藥劑其成分含有約 5wt%的 NMP，隨即要求藥劑
 
30 
 
環境有害物質限用管理 SOP 
供應商進行藥劑成分調整，將 NMP 變更為 NEP（N-Ethylaminobutyric 乙基吡咯
烷酮），以符合歐盟 REACH 規定。 
(3) 有效率的供應商管理 
各原物料供應商可透過第三公證單位進行原物料之檢測、提出 SDS 佐證文
件並簽署「符合燁輝企業禁用物質保證書」，經審查、檢測、評估、試用合格後，
始可登錄成為燁輝之環保綠色原物料合格供應商。  
 
 
 
 
 
 
 
 
 
 
 
 
符合燁輝企業禁用物質保證書 
 
 
 
 
 
 
 
 
 
 
 
 
第三公正單位檢測報告書 
(4) 嚴密的製程管制 
燁輝為因應環保鍍烤產品之生產，規
畫一套 HSF 製程轉換檢測作業 SOP，針
對物料、設備/管線/工具等予以標識與分區
儲放、製程生產前 HSF 檢核、生產首三件
檢測、製程中檢測、製品檢測等，作業均
明確規範與落實執行，2020 年度無環保產
品製程汙染或異常案件發生，可確保完全
符合 HSF 製程管制。 
另有關委外分條、裁板加工廠之 HSF
產品加工作業，視為燁輝製程的延伸，在
相關製程中、製品檢測之管理，均與本公
司之作業相同，除對協力廠商實施教育訓
練外，委外之管理單位會以不預告之方
式，進行作業符合性稽核，以臻全面符合
HSF 管制，避免工程中產品汙染之風險。 
 
31 
  
(5) 明確的成品包裝標示 
符合 HSF 之鍍烤產品，除使用之包材須符合包
材指令外，更須於鋼捲包裝上標示「綠色環保鋼材標
籤」，以利與一般非環保綠色鋼捲有所區隔，並分區
儲放。配合市場需求，近年來鍍面綠色環保鋼材產出
量佔鍍面鋼品總產量比例已於 2018 年快速成長後持
續平穩維持，而綠色環保烤漆鋼材佔烤漆鋼品產量之比例亦持續增加。 
近三年綠色環保鋼材產出比率如下表。 
 
2018 年 
2019 年 
2020 年 
鍍面綠色環保鋼材產出比例 
44.78% 
42.49% 
35.45% 
烤漆綠色環保鋼材產出比例 
3.96% 
2.92% 
3.06% 
(6) 環保產品的保證 
燁輝環保綠色鋼捲經最終出貨檢
查確認合格後，參照燁輝訂單系統管
控，提供環保產品保證書，滿足客戶之
需求。 
燁輝鋼品除有完備之批追蹤追溯
系統外，對於產品遭受汙染，且超出允
許濃度時，須向客戶提出說明，以臻品
質保證之完善。客戶並可透過營業與技
服系統，提出產品使用訊息回饋。2020
年度無客戶提出環保產品遭受汙染或
異常案件發生。 
環保鋼品保證書 
 
(7) HSF 項目客戶滿意度調查 
 
2012
2013
2014
2015
2016
2017
2018
2019
2020
滿意度目標
92
92
92
92
92
92
92
92
92
滿意度實績
93.9
93.1
93.5
93.9
91.8
96.9
96.2
99.1
100.67
85
90
95
100
105
110
滿意度分數
年度
各年度HSF項目客戶滿意度推移圖
 
32 
3.2 產品創新發展 
3.2.1 高效抗菌環保鍍面烤漆鋼品 
說明 
2009 年 
為提供安全、健康的居住環境，本公司率業界之先研發供應
第一代抗菌鍍面烤漆鋼品； 
2018 年 
有鑑於近年來消費者對於居住環境安全意識的抬頭與重
視，開發供應第二代高效抗菌環保鍍面烤漆鋼品。 
產品 
高效抗菌環保鍍面鋼材、 
高效抗菌環保烤漆鋼材 
應用 
 
優勢 
1. 第二代高效抗菌環保鍍面烤漆鋼材可抵抗 7 個菌種 
2. 抗菌率 99.99% 
3. 符合 RoHS、REACH 環保指令 
4. 高效抗菌環保鍍面鋼材特點 : 
    a) 防黴菌茲生 
    b) 奈米級抗菌效果優異 
    c) 高耐蝕性 
5. 高效抗菌環保烤漆鋼材特點 : 
    a) 耐消毒水、酒精擦拭 
    b) 高耐蝕性、高耐候性、抗日常磨擦使用 
應用實績 
(指標案場) 
  
 
 
 
抗菌隔間庫板 
抗菌風管 
義
義享
享天
天地
地((台
台)) 
廣
廣華
華醫
醫院
院((港
港)) 
兀
兀蘭
蘭醫
醫院
院((新
新)) 
 
33 
3.2.2 太陽能光電系統支架鍍面烤漆鋼品 
說明 
有鑑於太陽能光電系統支架用鋼品質良莠不齊，本公
司致力開發推廣太陽能光電支架成形用途鋼材，本著國產
國造、適材適用適所之宗旨，整合光電支架上下游供應鏈，
提出針對台灣嚴苛大氣環境之完整鋼材解決提案。 
產品 
PhuizerMax 鋁鎂鳳(熱浸鍍 5%鋁鎂鋅鋼材)、 
SolarKing 光支彩(熱浸鍍 5%鋁鋅/鋁鎂鋅烤漆鋼材) 
應用 
  
優勢 
1. 超耐蝕 :  
同時具備替代腐蝕及覆蓋隔絕原理超耐蝕鍍面烤漆鋼品 
2. 耐酸鹼 :  
適用於酸/鹼性嚴苛腐蝕環境 
3. 高強度 :  
可供應抗拉強度 490MPa 以上之高強度鍍面烤漆鋼材 
4. 易成形 :  
鍍層硬度相對低，成形不易造成鍍層龜裂而影響耐蝕性能 
5. 超耐用 :  
依環境選用鋼材，搭配必要適切之維運，光支彩可達到 20
年預估耐用年限 
應用實績 
(指標案場) 
  
光電系統 
支架 
儲能櫃 
電氣櫃 
電纜 
橋架 
麥
麥寮
寮 2200M
MW
W 
彰
彰濱
濱 1122M
MW
W 
七
七股
股 115500M
MW
W 
 
34 
3.3 客戶管理 
3.3.1 客戶服務 
(1) 客戶拜訪 
2020 年受到新冠病毒(COVID-19)肆虐全球，營業單位採電話及視訊會議服
務客戶，詢問客戶意見，聽取客戶建議，主動詢問產品品質與使用狀況，更進一
步給予客戶使用產品建議，並發行技術服務通報，提供產品資訊及施工注意事項
供客戶參考，藉由型錄、色板卡、廣告、產品說明書，公開完整產品資訊以供客
戶做為正確產品資訊參考，提供完整售後服務，如產品退換、維護、回收等。 
(2) 客戶互動 
於 2018 年 7 月成立 FB 粉絲專頁與客戶進行互動，並不定期發佈新產品訊
息、好康活動及產業交流資訊等等。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
35 
(3) 客戶滿意度調查 
為有效掌握客戶需求及產品品質，持續提供客戶良好之服務與品質，以提昇
公司信譽，每年進行客戶滿意度調查，委託外部公正單位進行調查工作，有關客
戶滿意度調查包含：品質、交期、交貨速度、產品組合、售後服務及 HSF 產品客
戶滿意度等組合項目，視分析結果，必要時召集相關單位討論，並呈報改善建議
及追蹤改善成效，並做為內部考核指標。 
客戶滿意度調查 
鍍
烤
事
業
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
備註:客戶滿意度調查對象以前年度有交昜的新舊客戶為主 
工
程
事
業
部
∣
路
竹
廠
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
備註:客戶滿意度調查對象以前年度工程完工客戶為主 
工
程
事
業
部
∣
燕
巢
廠
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
備註:客戶滿意度調查對象以前年度與燕巢廠業務往來之客戶 
 
 
36 
3.3.2 客戶權益及售後服務 
客戶權益 
本公司對客戶所提供之公司及個人資料，均負有隱私保護責任，未經客戶同意，
絕不將其所登錄之公司及個人資料揭露給第三人使用，或未事前告知而使用於其他用
途，並且對於客戶資料嚴格管理，重視客戶隱私權，遵守行銷倫理，針對歐盟個人資
料保護法 GDPR 的考量，公司內部需登錄個人帳號密碼，而外部有設防火牆阻擋駭客
入侵。 
售後服務 
燁輝企業對其產品與服務提供透明且有效之客戶申訴程序，公平、即時處理客戶
之申訴。對於客戶服務，燁輝企業能做到的不僅只於售前、售時與售後服務，為有更
完善的客戶服務系統，燁輝企業訂有「客戶服務管理辦法」與「客訴處理規程」，意旨
即在迅速解決客戶抱怨及訴賠，設立客戶投訴管道，客戶可透過營業單位或撥打免付
費客戶服務處理專線反映品質問題，並建立消費訴訟處理系統或賠償申請程序，2020
年無重大客訴案件。 
 
 
37 
3.4 供應鏈管理 
3.4.1 供應鏈管理  
燁輝視供應商為重要夥伴，希望能與供應商成為共存共榮及長期合作的對
象，共同建構公司卓越的品質與無有害物質管理績效。持續改善、精進，並在綠
色產品（或稱環保鋼品）及綠色建築之推動上努力不懈。 
燁輝承諾，針對綠色鋼品之原物料，管理並避免使用 216 項管制物質，確保
產品符合各國環保法規要求，並為維護地球環境善盡責任。 
(1) 供應鏈概要 
 
 
 
 
 
 
 
 
以燁輝為生產製造中心，連結客戶-產品需求端及原物料供應商-資材供應端
及協力廠商-勞務服務，成為完整的供應鏈。 
 
(2) 供應商遴選條件(鍍烤事業) 
i. 供應商遴選概要 
鍍烤事業 
 
 
 
 
 
 
 
● 客戶 
● 原物料供應商 
● 協力廠商 
註： 
深綠色箭頭  為「一般供應商」之遴選流程。 
黃色箭頭   為「合格環保供應商」之遴選流程。 
 
38 
ii. 試用制度 
燁輝採用新供應商小批量試用制度，並逐批增量在水平展開在不同產線，以
篩選合格供應商。 
iii. HSF 供應商原物料檢測機制 
若為 HSF（Hazardous Substances Free, 以下簡稱 HSF）要求之原物料供
應商，除比照一般原物料供應商之遴選程序外，尚須檢視其是否符合 HSF 需求。
其應符合以下條件： 
透過第三公證單位檢測、提出 SDS 佐證文件並簽署「符合燁輝禁用物質保
證書」。 
上述保證書應證明不含 216 項管制物質。 
iv. 供應商評鑑 
鍍烤事業對物料供應商(含鋅錠及油漆等)及協力廠商採一年一次、原料鋼捲
供應商則採半年一次之頻率進行評鑑，主要針對品質與交期，對供應商作評核並
分級管理。 
 
 
(3) 供應商遴選條件(工程事業) 
工程事業 
 
i. 「供應商基本資料審查表」 
品質需符合 CNS 標準或 ISO 合格認證者。 
財務建全、信譽良好及品質穩定。 
交期準確及緊急配合度良好。 
ii. 供應商評鑑 
工程事業對原、物料供應商評鑑頻率採一年二次，而委外工程則採每年一次，
主要針對品質與交期，對供應商作評核並分級管理。 
 
39 
 
(4) 供應商分級 
i. 2020 年交易之供應商數量 
原料供應商
物料供應商
協力廠商
合計：28家
合計：66家
*原料含熱軋及冷軋原料、型鋼、鋼板等；物料含鋅鋁錠、油漆、包裝材料、LNG等；協力廠商包含託工代工
廠、包裝服務代工廠等。
*供應商及協力廠商家數係鍍烤事業與工程事業合併計算。
合計：124家
 
ii. 鍍烤事業原料供應商 
對於品質評等項目，燁輝對鍍烤事業原料供應商進行 A、B、C、D 級之分級
管理，A 級評等最高，B 級評等次之，C 級評等再次之。評鑑等級為 D 之供應商
為不合格供應商，連續三次為 D 之供應商則取消其合格供應商資格。2020 年原
料供應商評等均為 A 級。 
 
iii. 鍍烤事業物料供應商（含協力廠商） 
藉由交期與品質之總和評鑑分數，燁輝對鍍烤事業物料供應商及協力廠商進
行 A、B、C、F 級之分級管理。A 級評等最高，評鑑為 C 級之供應商，則取消其
合格供應商資格，F 級屬評鑑期間未交易。針對 B 級供應商部分亦會進行密切追
蹤其確認改善成效。2020 年鍍烤事業物料供應商和協力廠商均評鑑為 A 級。 
 
40 
 
iv. 工程事業原料、物料及委外供應商 
藉由交期與品質之評鑑，燁輝對工程事業原料、物料及委外供應商進行 A、
B、C、D 級之分級管理。A 級評等最高，B 級評等次之，C 級評等再次之，評鑑
為 D 級之供應商，則列入不合格供應商名冊。2020 年工程事業原料、物料供應
商及協力廠商均評鑑為 A 級。 
(5) 供應商管理 
「第三公證檢測單位」檢測 
供應商每兩年應重新送樣至「第三公證檢測單位」
進行相關檢測項目。若供應商對其所供應原物料或成分
有變更設計需求時，須主動送樣至第三公證檢測單位進
行檢驗，並提出檢驗報告以更新與維護。 
教育訓練 
為確保協力廠商之品檢人員清楚了解產品品質及 HSF 相關要求與責任，燁輝
針對協力廠商之品檢人員每年進行教育訓練，並指導其如何檢測有害物質與產品
是否受汙染。 
生產過程監督 
協力廠商須依管理規定進行品質及有害物質之快篩檢測與記錄，確保產品合
格及作業中不會受到汙染，除此之外，燁輝尚要求協力廠商保留試片與紀錄，並
送回燁輝本廠由化驗單位進行複測比對與確認。 
作業稽查 
於產品委外託工作業期間時，無預警派人員至託工廠進行稽查作業，並將稽
查結果作成書面資料存檔保存。 
2018-2020 年度執行結果 
 
  
2018 
2019 
2020 
1 報告更新份數(註 1) 
34 份 
56 份 
55 份 
2 教育訓練次數 
2 次 
2 次 
2 次 
3 過程監督份數 
4 份 
5 份 
20 份 
4 作業查核次數 
4 次 
4 次 
5 次 
 註 1：以上數據適用於鍍烤事業供應商。 
註 2:2-4 項適用於鍍烤事業協力廠商，即託工代工廠。 
 
41 
 
(6) 原料國內外採購比例 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
註：主要原料之採購鋼捲以國內鋼廠供貨為主，鋅錠則以進口為大宗，其餘如油漆、型鋼和鋼板
皆 100%國內採購。 
 
原物料風險管制如下：(請參見 2.4.1 主要風險與對策 P24) 
●主要供應商維持兩家以上 
●每週 2 次程排上下製程整合作業，解決原物料交期變動問題。 
●週排程配合進口料調整。 
●與供應商追料頻率高並保持良好互動關係。 
 
主要原料 
2018 
2019 
2020 
國內 
國外 
國內 
國外 
國內 
國外 
鋼捲(含鋼胚) 
98.50% 
1.50% 
89.74% 
10.26% 
99.45% 
0.55% 
油漆 
100.00% 
0.00% 
100.00% 
0.00 
100.00% 
0.00% 
鋅錠 
0.43% 
99.57% 
0.87% 
99.13% 
0.56% 
99.44% 
型鋼 
100.00% 
0.00% 
100.00% 
0.00% 
100.00% 
0.00% 
鋼板 
100.00% 
0.00% 
100.00% 
0.00% 
100.00% 
0.00% 
 
42 
3.4.2 承攬商管理 
燁輝企業針對承攬商建立多項管理措施，以落實對承攬商的管理，包括制訂
「承攬商安全衛生管理辦法」、「工程事業承攬商安全衛生管理辦法」、定期辦理承
攬商安全衛生宣導暨研討會、承攬商入廠機具/設備檢查及強化長期承攬商安全管
理等。 
 針對承攬商之安全管理是依照不同作業階段進行管理，並落實自動檢查執行項目 
 
 
 
 
 
 
 
 
 
 
 舉辦承攬商安全衛生宣導暨研討會 
燁輝企業每半年召開一次承攬商安全衛生宣導暨研討會，會議中並邀請對於
工安管理、工安設施改善或安全防護措施之業界賢達擔任講師與會指導，並在會
中對長期合作之承攬商宣導職安衛法令、公司之安全衛生規定，並聽取承攬商之
建議，達到相互合作創造雙贏之局面。 
 
 
 
 
 
 
 
 
燁輝企業近三年承攬商安全衛生宣導暨研討會 
2018 年 
2019 年 
2020 年 
上半年度 
下半年度 
上半年度 
下半年度 
上半年度 
下半年度 
41 人 
42 人 
41 人 
44 人 
55 人 
42 人 
 
43 
燁輝企業 2020 年度承攬商安全衛生宣導暨研討會 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 承攬商安全衛生管理績效 
 
近三年承攬商安全衛生管理績效統計 
 
註 1：職業傷害所造成的死亡比率=(職業傷害所造成的死亡人數/總經歷工時)*1,000,000 
 註 2：嚴重的職業傷害比率（排除死亡人數）=(嚴重的職業傷害數/總經歷工時)*1,000,000 
 註 3：可記錄之職業傷害比率=(可記錄之職業傷害數/總經歷工時)*1,000,000 
 註 4：交通事故未列入統計 
 
3.5 外部協會參與 
燁輝企業參加各組織一覽表 
項次 
組織名稱 
項次 
組織名稱 
1 
中國鑛冶工程學會 
7 
台灣輕型鋼構建築協會 
2 
中華民國工商協進會 
8 
高雄國際鋼鐵經營協會 
3 
社團法人中華民國防蝕工程學會 
9 
社團法人中華全面生產管理發展
協會 
4 
中華民國鋼結構協會 
10 
台灣太陽光電產業協會 
5 
台灣鋼鐵工業同業公會 
11 
中華民國太陽光電系統商業同業
公會 
6 
高雄市港都企業家協會 
 
 
年度 
2018 
2019 
2020 
性別 
男性 
女性 
男性 
女性 
男性 
女性 
失能傷害件數 
0 
0 
0 
0 
0 
0 
公傷死亡人數 
0 
0 
0 
0 
0 
0 
職業傷害所造成的死亡比率 
0 
0 
0 
0 
0 
0 
嚴重的職業傷害比率（排除死亡人數） 
0 
0 
0 
0 
0 
0 
可記錄之職業傷害比率 
0 
0 
0 
0 
0 
0 
 
44 
交流互動 
2020 年 08 月 21 日 工研院舉辦「綠電循環永續暨太陽能產業技術展望」研討會，
燁輝獲邀針對「太陽能支架防蝕機制發展概況」發表專題報告，
對鍍烤鋼品耐腐蝕技術發展狀況及對應低、中、高及極高腐蝕
性環境適用的太陽能系統支架鋼材提出適材適用適所的對策。 
 
 
 
 
2020 年 10 月
14~16 日 
「2020 年國際太陽光電展」，燁輝與下游廠商組成太陽能光電發
展聯盟--光輝綠能大聯盟提供屋頂型、地面型以及水面型太陽
能光電發電系統之全方位解決方案，現場並將展出光支彩 C 鋼
支架實體模組以及水面型模組(1：4 比例)。 
 
 
2020 年 12 月 19 日 「中華民國冷凍空調技師公會全國聯合會第九屆第二次會員大
會」產品展示，燁輝陳列抗菌環保產品樣板、型錄、實績手冊
及風管成品，供技師索取與觀看，並進行互動交流。 
 
 
 
 
45 
第4章、人才發展 
4.1 人力資源 
燁輝企業立足台灣，以永續經營及創造在地勞工就業機會為理念，建構優於法令
規範且重視員工成長之友善職場。燁輝僱用總人數，自 1988 年建廠初期的 43 人，
截至 2020 年 12 月止成長至 1,381 人，成長率超過 30 倍之多，在僱用員工時，以學、
經歷及專業能力為依據，從未以種族、階級、語言、思想、宗教、黨派、籍貫、出生
地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會
員身分為由，予以不同考量。且從未違法僱用十六歲以下之童工從事工作。 
4.1.1 人才招募與培訓 
      人才招募理念                  教育訓練政策 
 
 
 
 
 
4.1.2 人力資源統計 
(1) 員工人數現況 
燁輝企業基於鋼鐵產業特性，鍍烤事業採 24 小時連續生產，故人力需求
並未隨著季節大幅變動。截至 2020 年 12 月止，本公司員工人數為 1,381 人，
平均年齡 44.4 歲，平均年資 16.4 年。 
 
                             
鍍烤事業 
 
工程事業 
 
海外人員 
男(人數) 
1,084 
男(人數) 
99 
男(人數) 
56 
女(人數) 
133 
女(人數) 
8 
女(人數) 
1 
年資(年) 
16.4 
年資(年) 
15.9 
年資(年) 
18.9 
年齡(歲) 
44.1 
年齡(歲) 
45.9 
年齡(歲) 
48.9 
註：包含非全時工作之約聘人員 3 名。 
 
人才招募政策係優先聘用當地人才，並秉持務實致用
之態度與集團教育事業體合作，積極培育機械、電
機、材料相關專業人才。 
為擴大就業機會並加強集團資源整合，本公司與集團
轄下教育事業體系「義守大學」於 2013 年已研擬「集
團生產事業體人才招聘、培育計畫」，針對畢業校友、
在校學生進行招募及培育。 
依 據 組 織 訓 練 發 展 需
求，建構教育訓練體系及
擬定年度訓練計畫，以提
供適當之訓練資源，並運
用多元之訓練方式，提升
員工職能使員工成為公
司之重要資產，並有效提
升組織績效，達成企業永
續發展之目的。 
 
46 
 
(2) 身心障礙統計 
2020 年在職之身心障礙員工人數為
30 人，佔總體員工人數 2.2%，超過法令明
訂一百人以上企業「定額進用」具有工作
能力之身心障礙者，不得低於員工總人數
1%的門檻。 
(3) 員工性別、年齡及學歷分佈 
基於產業特性，燁輝企業員工在性別分布上呈現較大差異，男性與女性
員工比例約為 9：1。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
大學以上人員（含碩、博士）由 2019 年的 679 名至 2020 年之 676 名，其
中，碩士以上（含博士）人員由 2019 年的 181 名至 2020 年之 180 名，然而佔
整體員工總人數比例 2019 年的 47.8%上升至 2020 年之 49%；顯示學歷分佈板
塊朝高學歷移動趨勢。 
性別 
年齡 
20~29 歲 
 
40~49 歲 
 
30~39 歲 
 
50 歲以上 
 
509 人 
94 人 
20% 
270 人 
37% 
508 人 
36% 
高中/高職 
 
大學 
 
專科 
 
國中/國小 
 
23.2% 
320 人 
35.5% 
490 人 
學歷 
7% 
女性 
 142 人 
男性 
 
90% 
1,239 人 
10% 
博士 
 
0.4% 
  6 人 
碩士 
 
13% 
180 人 
27.5% 
379 人 
0.4% 
6 人 
總進用人數30 人 
占總員工數2.2% 
 
47 
主管職人員學歷分布亦呈現穩定狀態，基層股級主管學歷分布以高中/職、專
科為主；課級以上主管則以大學以上學歷為主。師級人員學歷分布以大學以上為
主。員級人員學歷分布則以高中/職為主。 
 
 
 學歷 
高階 
部級 
課級 
股級 
師級 
員級 
總計 
 博士 
1 
1 
- 
- 
4 
- 
6 
 碩士 
11 
13 
23 
4 
126 
3 
180 
 大學 
11 
34 
44 
31 
239 
131 
490 
 專科 
1 
21 
16 
36 
115 
131 
320 
 高中/高職 
1 
1 
7 
46 
70 
254 
379 
 國中/國小 
- 
- 
- 
1 
- 
5 
6 
 總計 
25 
70 
90 
118 
554 
524 
1,381 
 註：包含非全時工作之約聘人員 3 名。 
(4) 2020 年育嬰留職停薪人數 
 
育嬰留停 
男性 
女性 
總計 
享有育嬰留停權益之總人數 
1,239 
142 
1,381 
實際申請育嬰留停人數 
1 
6 
7 
結束育嬰留停復職人數 
- 
4 
4 
復職後留任滿 12 個月 
1 
2 
3 
育嬰留停復職率 
- 
100% 
100% 
育嬰留停留任率 
100% 
100% 
100% 
 
(5) 員工國籍與居住地區分布狀況 
本公司致力於創造在地勞工就業機會，故以
招聘本國籍員工為人才招募之政策，2020 年本公
司正式員工總人數 1,381 人，其中非本國籍之正
式員工僅 25 人（分別為法籍、日籍及菲律賓籍）。 
 
 
 
 
 
員工戶籍區域而言，鍍烤及工程事業員工中 
高達 1,137 人設籍/居住高屏地區，佔全體員工
之 82%。 
 
48 
事業別 
廠區 
居住地 
人數 
鍍烤事業 
屏東廠 
高雄地區 
29 
屏東地區 
88 
橋頭廠 
橋頭區/梓官區 
195 
路竹區/燕巢區/岡山區/楠梓區/左營區 
328 
高雄其他區域 
393 
屏東地區 
27 
工程事業 
路竹廠 
燕巢廠 
橋頭區/梓官區 
13 
路竹區/燕巢區/岡山區/楠梓區/左營區 
33 
高雄其他區域 
29 
屏東地區 
2 
設籍高雄市、屏東縣市的員工總人數 
1,137 
本公司秉持在地化深耕經營的理念，積極創造設廠鄰近社區勞工就業機會，
2020 年任用各事業別設廠鄰近社區當地人才共 657 人，佔鍍烤及工程事業員工
總人數之 58%，足見燁輝致力於企業社區關懷，與企業所在社區共同成長的實
績，2020 年度本公司亦無與當地居民發生任何爭議及人權事宜。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
事業別 
廠區 
居住地 
人數（總人數） 
比例 
鍍
烤
事
業
 
屏東廠 
屏東地區 
88（ 117） 
75% 
橋頭廠 
橋頭區、梓官區 
路竹區、燕巢區 
岡山區、楠梓區、左營區 
523（943） 
55% 
工
程
事
業
 
路竹廠 
燕巢廠 
橋頭區、梓官區 
路竹區、燕巢區 
岡山區、楠梓區、左營區 
46（ 77） 
58% 
設廠社區當地員工總數 
657 人 
58% 
 
燁輝積極任用各事業別設廠社區當地人才總共
657 人，佔鍍烤及工程事業員工總人數之 58% 
 
49 
(6) 新進/僱用 
2020 年度燁輝共僱用新進員工 84 人，佔員工總數之 6.08%，，以性別
加以區分，男性新進員工 78 人，女性新進員工 6 人，因燁輝產業性質，故新
進人員男女比例差異較大。就年齡層而言，新進員工年齡未滿 30 歲者 40 人，
年齡 30~39 歲者 37 人，年齡 40 歲以上者 7 人。 
 
 
 
2020 新進員工統計 性別 20~29 歲 
30~39 歲 
40 歲以上 
總計 
比例 
設廠當地社區員工 
男 
25 
13 
1 
39 
46.4% 
女 
1 
0 
1 
2 
2.4% 
其他地區員工 
男 
13 
22 
4 
39 
46.4% 
女 
4 
0 
0 
4 
4.8% 
總計 
- 
43 
35 
6 
84 
100% 
比例 
- 
51.2% 
41.7% 
7.1% 
100% 
- 
(7) 離職率分析 
分析離職員工總數及比例，燁輝 2020 年度自請離職者(不含退休、留職
停薪、其他等原因)共 58 人，離職率為 4.7%，較 2019 年上升 1.5%。以年
齡層而言，主要離職年齡組距為 30~39 歲(佔總離職比例 39.7%)。 
2020 自請離職員工 性別 20~29 歲 
30~39 歲 
40 歲以上 
總計 
比例 
設廠當地社區員工 
男 
12 
8 
8 
28 
48.3% 
女 
0 
2 
0 
2 
3.4% 
其他地區員工 
男 
8 
11 
7 
26 
44.8% 
女 
0 
2 
0 
2 
3.4% 
總計 
- 
20 
23 
15 
58 
100% 
比例 
- 
34.5% 
39.6% 
25.9% 
100% 
- 
                  
     
      
 
職務別 
 
課級 
 
師級 
 
員級 
20~29 歲 
- 
12 
8 
30~39 歲 
- 
7 
16 
40 歲以上 
1 
5 
9 
總計 
1 
24 
33 
 
2020 年新進員工 84 人中有 41 人居住於設廠
當地社區(橋頭、路竹、燕巢、屏東廠區附近)，
可見燁輝企業深耕在地的努力。 
 
50 
死亡 
 
表現不佳 
非自願性因素而離職之人員共計 22 人(不含外籍員工)，明細如下。另 2020
年留職停薪 11 人；退休 44 人。 
 
 
 
 
 
 
 
 
 
 
 
 
           
 
註：離職率，淨總人數不包含外籍員工、總部人員、派外人員、顧問職、監
工、教練、特別助理及工讀生/實習生等；淨離職人數不包含「退休」、
「留職停薪」及前述所稱「其他」等離職原因。 
4.2 人才發展 
4.2.1 人才培育 
燁輝企業期望加入本公司的人才，都可以在組織裡學習、成長並發揮所
長，且有助於公司軟實力的提升與發展，因此積極發展職能別教育訓練體系。 
年度 
員工數 
受訓人時 
(時數*人數) 
外訓人時 
平均受訓時數 
(hr/人) 
外訓比例 
2018 
1,265 
23,226 
4,180 
18.4 
18.0% 
2019 
1,277 
22,518 
4,264 
17.6 
18.9% 
2020 
1,246 
25,369 
4,434 
20.36 
17.5% 
註：派駐海外及派任集團相關企業人員不列入員工數計算。 
 
 
1 人 4.54% 
1 人 4.54% 
契約提前結束 
試用不合 
調關係企業 
契約期滿 
資遣 
 
其他 
 
2 人 9% 
0 人 0% 
15 人 68.2% 
0 人 0% 
1 人 4.54% 
2 人 9% 
離職原因 
 
51 
(1) 訓練與創新投資 
本公司 2020 年訓練費用逾150 萬元(尚不
含補助同仁進修學碩士費用)，且為提升訓練
品質與成效，燁輝企業亦自主開發線上影音教
學平台，並斥資約 139 萬元與集團企業共同開
發訓練用之 VR(虛擬實境)創新培訓課程，用於
品檢作業及塗裝機操作教學中，可透過 VR 設
備模擬產線狀況，比起以往授課方式更能令學
員清楚了解實務內容，不僅大幅提升訓練成
效，亦提升新進人員訓練之安全性。 
2020 年持續推動「塗裝機操作 VR 創新
培訓」，以 VR 設備進行新任人員培訓，大幅
提升訓練安全性以及學習效率。 
(2) 依職務別規劃之教育訓練 
人才培育之理念與規劃： 
本公司設有明確之訓練體系圖，從新進人員到經營階層，安排多元化的
訓練以強化人員職能。訓練體系將再展開為各職務的學習地圖，以製程工程
師為例，透過學習地圖從第一年該人員之基礎能力養成，到人員熟練後依各
單位需求安排接受管理課程。 
 
 
 
 
 
 
晉升主管職將依管理職務安排管理職能教育訓練。如股級主管 TWI 課程
(基層主管管理職能訓練)、課級主管跨世代團隊共好課程、部級主管接班人相
關議題課程等。 
本公司為強化人員留任及落實知識傳承，自 2019 年推動新進人員導師制
度，自 2019 年、2020 年分梯次培訓內
部新人導師，給予初入職之新進人員最
有力的支持。並於 2020 年推動接班人/
關鍵人才計畫，辦理部級主管接班人管
理職能課程，另依各職級符合退休資格
之人員，研擬人才儲備方案。 
藉由上述措施，以期燁輝在面臨數
位轉型，更趨激烈的產業競爭環境之下，能夠將過去的成功經驗，作為未來
站上新一波經濟浪潮的最佳利基。 
 
1,292,520 
1,397,347 
1,580,060 
212,383 
343,343 
69,327 
1,387,050 
2018
2019
2020
VR虛擬實境訓練開發費用
學碩士進修費用
訓練費用
 
52 
人才培育獲得之肯定： 
 
 
 
 
 
 
 
本公司因推動完善之教育訓練制度獲勞動部肯定，於 2018 年獲得 TTQS
人才發展品質管理系統之金牌認證，並於 2020 年獲金牌認證期間展延 2 年。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
補助員工持續進修學碩士專班 
 
 
本公司為鼓勵同仁在職進修，持續提升
專業能力，故積極整合集團資源，鼓勵
同仁公費進修義守大學碩士在職專班
暨進修學士班，就讀期間之學雜費概由
公司全額負擔。 
取得學位後，其職位由公司視當時職缺狀況調整，薪資亦依所任職等調
整。 
補助金額 370 萬，14 人順利畢業 
內部認證制度-品檢/試驗認證 
 
 
品檢試驗認證制度係為加強品檢/試驗職務及
相關人員在職訓練及考核，以達成不流出不良
品的理念，自 2014 年起至 2020 年已培訓 855
位專業認證人員。 
導入 6 年，855 人取得認證 
本公司為提升人員專業能力，並落實知識傳承，開
辦一系列業界首創之內部認證制度，如｢品檢/試驗
人員認證｣、「儀電/機械設備維護人員認證」。 
 
53 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.2.2 薪資制度 
燁輝企業秉持與員工利潤共享的理念，設計優於法令及人性化的薪酬假
勤制度，並且有完善的人事激勵及升遷制度，吸引、留任、培育與激勵各方
優秀人才。 
(1) 薪酬制度與彈性假勤 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
內部認證制度-儀電/機械維護認證 
 
 
「設備維護人員認證」則與勞動部勞動力發展署
合作辦理專業課程，通過此認證之人員除可支領
認證津貼，亦須將該職務專業知識/技術，製作為
內部標準化教材，並擔任內部認證講師傳承予同
仁，至 2020 年共計 96 位人員通過認證。 
辦理內部認證制度對於公司之績效亦有顯著之提
升，人員通過品檢/試驗認證訓練後，顯著提升不
良品檢出率並有效降低客訴金額；此外辦理設備
維護認證後，亦有效改善廠內設備維護品質，降
低平均修復時間(MTTR)及提升平均故障間隔
(MTBF)。本公司更在 2020 年獲得勞動部勞動力
發展署之「發展職能導向課程-銲接切割人員訓
練」之補助資格，證明本公司具備專業之職能課
程發展能力。 
導入 5 年，96 人取得認證 
建構彈性休假制度，方便員工在工作與生活中取得平衡。並依法給予事假、
家庭照顧假、病假、生理假、公傷假、公假、產假、流產假、產檢假、安
胎休養假、陪產假、喪假、婚假、特別休假、私休假、補休假等假別，當
同仁有請假需求時，能夠更無後顧之憂。 
核發各項津貼，包含輪班津貼、工作津貼、證照津貼等，並依前月
營運狀況發放產銷獎金。 
固定薪資 
12 個月+年終獎金 1 個月。 
職務津貼 
休假制度 
 
54 
 
(2) 員工薪資平均數及中位數 
燁輝企業的薪資核敘乃衡量人力供需及產業薪酬行情加以訂定，依據進
入公司後擔任之職位、學歷及相關工作經驗年資，基本薪資標準起薪與標準
時薪以優於法定基本工資為設定原則。2020 年非擔任主管職務（非經理人）
之全時員工薪資平均數為 698,000 元；2020 年非擔任主管職務（非經理人）
之全時員工薪資中位數為 673,000 元。 
 
 
 
非經理人 
2019 年 
2020 年 
差異 
全時員工人數 
1,342 人 
1,316 
-26 人 
薪資平均數 
765,000 元 
698,000 
-67,000 元 
薪資中位數 
736,000 元 
673,000 
-63,000 元 
 
4.2.3 績效考核、升遷、輪調機制 
本公司公開揭示績效考核指標、晉升
要件，辦理年度績效考核時，除對工作績
效、品德操守之共同要求外，另納入運動
次數、工安績效等指標，並依循不同職務
類別，設有不同之評核要項。 
2020 年除持續推動績效面談制度，
亦實施員工線上自評，強化主管與同仁之
溝通機制。 
 
4.2.4 產官學交流 
本公司不僅致力於發展職能訓練體系，更積極與政府組織、大專院校及
國內外研究機構交流，近年共接待香港理工大學(科技企業/永續經營企業實地
參訪)、中山管理教育基金會(鋼鐵產業實務觀摩)、科技部(LiFT 海外人才歸國
橋接方案)及台灣鋼鐵同業公會(產學合作技術人力培訓推動研討會)等參訪活
動及研討會。 
 
 
 
 
 
 
 
下表係依據台灣證券交易所編訂發布之「非擔
任主管職務全時員工薪資資訊申報作業說明」
相關規定進行申報。 
 
55 
4.3 員工權益 
4.3.1 福利政策與項目 
(1) 職工福利委員會 
本公司設有職工福利委員會，並規劃實行多元的員工福利制度與措施，
如：致贈四節禮金、生日禮券；結婚禮金、生育補助、喪葬補助等各項補助；
員工國內/外旅遊補助；提供員工子女助學金、獎學金補助…等。 
燁輝企業 2020 年之員工各項補助金額 
補助項目 
補助金額/人 補助項目 
補助金額/人 
旅遊補助 
3,000 元 生日禮金補助 
3,000 元 
生育補助 
2,000 元 奠儀補助 
員工 206,100 元 
結婚補助 
2,000 元 
眷屬 6,100 元 
四節禮金
補助 
春節 3,000 元 普通傷病住院慰問補助 
2,000 元 
勞動節 2,000 元 助學金補助 
2,000 元 
端午節 2,000 元 獎學金補助 
1,500元~2,500元 
中秋節 3,000 元 退休人員補助 
6,000 元 
註：人數計算以當期在職人數為主，2020 年總補助金額 26,701,920 元。 
 
(2) 義联集團各事業體優惠 
本公司與關係企業義大世界、義大購物廣場，不定期提供員購優惠，2020
年更提供員工不限次數義大遊樂世界免費入園之福利措施。 
(3) 特約廠商 
燁輝與各行業廠商簽訂特約協議，提供員工多方面優惠廠商選擇。全台有
超過 150 家特約商店，讓燁輝人在外與家人朋友享受愉快的購物、用餐及旅
遊休閒，體驗豐富人生。除提供特約廠商優惠外，本
公司不定期辦理特約廠商團購優惠活動，使同仁享有
更大的優惠空間，如：2020 年舉辦「中
秋節月餅禮盒團購」、「公益商品團
購」、「商品團購」、「特約廠商展售
會」等。 
(4) 樂活休閒 
燁輝致力讓同仁在工作與生活
間取得平衡，廠內定期辦理各類社團活動，同仁們熱情參與投
入相關競賽，既可紓解工作煩悶壓力，亦活絡各單位同仁之間情感
及向心力，2020 年共辦理春/秋季保齡球賽、春/秋季羽球賽、春/秋季桌球賽、
春/秋季壘球聯誼賽等，2020 年社團活動及補助約 39 萬元。 
 
 
 
56 
本公司為鼓勵同仁養成運動的良
好習慣，不僅大力支持職工福利委員
會之各項運動社團活動，亦於橋頭廠
區行政大樓以及屏東廠區辦公大樓，
斥資 250 萬元購置健身設備，成立健
康科學管理中心，同仁可利用下班或
中午休息時間進行靜態循環運動，公
司亦聘請國家級健身教練從旁予以指
導。鑒於本公司推動之各項活動與措
施，故於 2019 年榮獲教育部體育署頒
發之『運動企業』認證。 
              為提升對同仁之健康照護，本公
司更於 2020 年引進健康小站檢測儀，除量測一般的
體脂、血壓等，亦可量測 12 項身心狀態指標，如睡眠、精神狀態等，協助員工
進行身心健康指標的整體性評估，並可利用 APP 記錄個人運動及飲食情況。 
 
(5) 福利設施 
本公司之圖書室已成立逾 20 年，除提供同仁各式書籍
及雜誌閱覽，於每年編制預算購入同仁推薦書籍外，另於
每年度舉辦過期雜誌認領等活動。2020 年圖書刊物購入逾
三萬元。 
此外亦設置員工專屬汽、機車停車場、員工休憩區、
女性同仁更衣室與集乳室…等多項便利同仁之硬體設施。 
 
(6) 眷屬服務 
員工眷屬服務 
子女獎助學金 
員工子女可享有助學金與獎學金補助 
眷屬健康照護 
員工眷屬專享健康照護，享有義联集團「義大醫院」五星級健檢中心之健
檢優惠，為使員工安心，並提供眷屬以團保費率計之保險保障，使員工家
庭更增一層保障。 
關係企業優惠 
員工眷屬可享有義联集團之義大遊樂世界購票優惠、義大天悅飯店與義大
皇家酒店之住房優惠，另有多項義联集團相關企業之員工眷屬專屬優惠措
施與方案。 
佳節禮盒餽贈 
每年度中秋節購入月餅禮盒贈送同仁，2020 年亦購入義大皇家酒店製作之
月餅禮盒贈送同仁，也讓員工眷屬共享佳節美味，總購買金額達新台幣
1,418,550 元。 
 
運動企業認證獎座 
 
57 
(7) 模範員工 
本公司 2020 年由公司全體員工共同票選出 14 位模範員工與 1 位跨部級服
務價值員工，獲選之同仁除予嘉獎勉勵、規劃模範員工專屬停車位外，待疫情趨
緩後，將由公司安排至海外進行觀摩見學與旅遊。 
 
 
 
 
 
 
 
(8) 員工保險 
「員工是公司最重要的資產」，當同仁安定、無後顧之憂，公司就能繼續成
長、茁壯。因此，公司已為同仁安排充分且完善的保險，保障同仁及眷屬之權益，
亦是公司善盡照顧同仁之責任。 
燁輝企業四大保險合計保障金額 
保險類別 
保險金額（新台幣元） 
終身壽險 
定期壽險 
意外險 
一、員工加值團體保險 
－ 
210 萬 
300 萬 
二、員眷綜合團體保險 
－ 
120 萬 
120 萬 
三、員工附加團體保險 
－ 
20 萬 
50 萬 
四、二十年期終身保險 
30 萬 
70 萬 
100 萬 
小計 
30 萬 
420 萬 
570 萬 
總計 
1020 萬 
二十年期終身保險為到職 3 個月之正式員工方可加入外，另三項保險項目為同
仁到職當日公司基本保障即日生效。 
公司為所有同仁投保業界最完備的四大保險，分別為員工加值團體保險、員
眷綜合團體保險、員工附加團體保險，有別於一般其他企業的團體保險，公司在
員眷綜合團體保險上更包含了實支實付的意外險(1 萬)、實支實付的醫療險(含住
院日額、醫療雜費及手術費用)、重大疾病險(50 萬)以及防癌險，讓同仁上班能
無後顧之憂，在同仁離職或退休後，部分員眷綜合團體保險能調整為個人保險。
本公司自 1998 年起，便也貼心的為同仁投保一份 20 年期終身保險，在繳費 20
年後即享有終身壽險的保障，且在同仁離職或退休後，變更要保人後由公司支付
保費轉換成同仁本人自付，可享有保障延續不中斷之優點，作為同仁的優渥福
利，以照顧及保障同仁與家庭無後顧之憂，讓同仁全心在公司工作。 
 
 
 
 
58 
(9) 持股信託 
本公司為激勵同仁、留任人才、凝聚全體員工向心力，由本公司員工組
成「員工持股會」，員工可自由加入成為會員，於每月自其薪資所得中提存一
定金額，本公司同時相對提撥獎勵金予參加會員作為獎
勵，經由委員會統一交付至信託專戶後，定期定額投資
本公司之股票，並依約定之目的予以管理運用。 
本公司所實施之「員工持股信託」，為同時結合長期
儲蓄及投資理財概念之員工福利制度，不僅同仁可透過
員工持股信託進行儲蓄、投資，亦有助於達成本公司激
勵員工與公司共同努力，並共享經營成果之目標。 
4.3.2 多元溝通管道 
本公司相當重視員工勞資關係和諧，並
提供多元員工意見反映管道，及尊重員工組
織社團之權利，目前尚無員工組織工會。 
本公司於 2020 年之各項員工代表選舉
全面實施電子投票制度，包含勞資會議、職
工福利委員會、退休準備金監督委員會等，
大幅提高員工之參與意願，更有利於勞資關
係之健全發展。 
(1) 勞資會議 
本公司依勞資會議實施辦法於
每季至少舉辦一次勞資會議，2020
年共辦理 4 次會議，員工參與勞資協
議組織比例為員工代表 6 人、資方代
表 6 人，2020 年勞資會議報告事項
7 件；討論事項 6 件；建議事項 9
件，提案之議題所涵蓋之員工總數為
100%，且已回覆達成率 100%，討
論議題包含勞動條件變更、工作規則
修訂等。2020 年之勞資會議並無特
別重大決議事項。 
 
 
(2) 人權維護暨申訴 
燁輝嚴格遵守國、內外勞動及人權規範，公平對待與尊重所有員工，依就業
服務法」，提供平等的工作機會給所有求職者，2020 年僱用員工未發生違反
人權或歧視事件。 
另依循「勞動基準法」、「員工請假規則」、「性別工作平等法」、「就業服務法」、
「勞工教育實施辦法」等相關勞動法令制定規章辦法，並定期檢核法令修訂，
修訂勞動條件，並辦理相關招募、進用、出勤、離職作業，以及落實員工在
職教育訓練等。 
 
59 
(3) 性騷擾防治暨申訴 
本公司制定「執行職務遭受不法侵害預防計劃」及「性騷
擾暨防治處理辦法」，並成立「性騷擾防治委員會」，設置性騷
擾申訴管道，使員工免於受肢體暴力、心理暴力及語言暴力。 
2020 年僱用員工未發生職場不法侵害事件。 
 
(4) 員工溝通對話 
為凝聚向心力，內部闢建
一個屬於燁輝員工的資訊交
流平台，取名「聚心網」，以
英文字母 YP 之流線轉化成三
顆彼此緊緊連繫著的心，代表
在燁輝這個大家族裡，有一致
的理想及目標，彼此心心相
連，共同用心努力。 
設置「員工有話大聲說」為同仁與公司間互動的意見溝通平台，讓員工
可以有抒發意見的管道，公司歡迎員工即時針對各方面缺失、需改進的地方，
提出箴言與改善對策，對於員工提出的每項建議，責由相關單位予以回覆並
竭盡所能處理與改善。如 2020 年同仁反映工作鞋鞋墊材質，讓廠商做為鞋款
改良之參考、新增統一超商智販機與商品選擇多樣化；其他如文具採購、女
性同仁服裝增加褲子選擇等提案亦持續進行中，共計 11 案改善項目。藉由此
順暢之溝通管道，不僅讓同仁創見可以實現，也讓公司提供同仁的服務更加
有
感
。 
(5) 勞工退休準備金監督委員會 
因公司尚有勞退舊制員工，故設立勞工退休準備金專戶，每季至少舉辦
一次會議，員工參與勞工退休準備金監督委員會比例為勞方委員 6 人、資方
委員 3 人。2020 年勞工
退休準備金監督委員會
共辦理 1 次會議，並於
2020 年調整公司退休金
提撥率為 10%，優於法
律規定，由此可見公司不
但落實法規，更是體恤長
期耕耘公司之同仁。 
 
 
 
60 
政策/承諾 
頒布環境管理暨職業安全衛生政策。 
強化公司安全衛生管理，符合職業安全
衛生法令之規定。 
建立安全衛生的機械設備與工作環
境，避免員工受到職業性傷害及疾病的
發生。 
4.4 職業安全與健康 
本公司建置 ISO 45001 職業安全衛生管理系統，鑑別風險等級及法規符合
性，提列相關管控措施，恪遵職業安全衛生規定，創造安全健康職場，建立安全
作業環境，避免人員傷害、罹病及公司損失。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
$ 
投入資源 
定期召開職業安全衛生委員
會會議。 
推動各項安全衛生管理活
動。 
購置裝設安全措施機械設
備、防護用具。 
尋求政府衛生機關的經費補
助。 
簽訂健康照護合約，與義大
醫院設立之「義大健康管理
顧問股份有限公司」之『企
業員工整體性健康管理規劃
暨服務』。 
短中長程目標 
短期： 
執行危害風險評估(含健康)
鑑別、持續強化機械、設備
之使用安全、辦理員工安全
衛教育訓練、年度健康檢查
安排、健檢資料建立、分析、
規劃健康管理及促進活動。 
中期： 
撲滅各項不安全點降低其風
險等級，達成零公傷目標。 
以 PDCA 的手法推動健康管
理及促進活動，檢視各項成
果做為日後活動設計依據，
提升健康指標。 
長期： 
建立公司安全文化制度、致
力員工健康百分百。 
職責分配 
工安衛室、綜合協調課：擬
訂、規劃、督導及推動安全
衛生健康管理。 
各單位：執行各項安全衛生
健康管理活動。 
員工個人：依健康管理活動
規劃內容，配合執行。 
具體行動 
執行作業前安全重點宣導及作業中安全觀察。 
推動機械設備安全改善(如.本質安全、台車安
全、轉動設備安全等)。 
推動虛驚事件提報機制。 
辦理工安道場(含實務體驗)教育訓練。 
 
61 
4.4.1 職業安全衛生委員會 
本公司各廠區設置「職業安全衛生委員會」，以保障從業人員職業安全衛生
之權益，並使勞方意見可充分表達；「中央職業安全衛生委員會」委員會由勞資
雙方共同組成，由總經理擔任主任委員，委員會資方人數 16 人，員工人數 8 人，
共計 24 人，員工代表人數均符合委員會人數三分之一以上，職業安全衛生委員
會每三個月定期開會一次。 
 
 
 
 
 
 
4.4.2 職業安全衛生管理系統 
持續運行職安衛管理系統，維護系統之功能完善，並促進企業職安衛績效不
斷提升，本公司職業安全衛生獲得以下肯定： 
職業安全衛生管理系統驗證證書及獎項 
 
 
 
 
 
 
2011 年 
2011 年 
2019 年 
2020 年 
2020 年 
取得 OHSAS 18001 暨 TOSHMS 驗證證書 
勞動環境職業衛生優質化成果發表暨研習會獲頒「優質職衛」 
接獲鋼鐵工業同業公會表揚獲頒「優良獎」、「特優獎」及進步獎 
取得 ISO 45001 驗證證書 
屏東廠榮獲 108 年度安全衛生管理績效評比進步獎 
 
4.4.3 職業安全衛生管理活動 
針對人員、操作方法、機械設備、環境各種面向，辦理各項安全衛生    
管理活動，追求「零公傷」之願景。 
(1) 安全衛生風險鑑別 
本公司依 ISO 45001 管理系統運作，針對所有的製程、活動或服務之過程/
區域/人員/設施，建立危害風險鑑別程序，評估所涉及之物料、機具、設備、作
 
62 
業環境、人員、客戶、承包商及供應商等各項作業活動所可能產生之危害風險。
再依危害風險鑑別程序，規劃控制措施，訂定目標標的及建立安全衛生管理方
案，降低危害風險，以提昇安全衛生管理績效，進而達到永續經營之目的。 
(2) 工安道場 
工安道場規劃十四項主題，透過每個主題介紹，使同仁瞭解廠內安全管理規
定，再藉由實物及體驗提昇對作業安全認知與感受，強化同仁安全意識，2020
年受訓人數為 660 人。 
燁輝企業安工體感教室 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(3) 實施系統化安全衛生教育訓練 
目的在於提高員工的安全衛生知識與技能，並培養其對安全衛生作業的正確
態度，依人員之作業需求，辦理各項安全衛生教育訓練。 
燁輝企業安全衛生訓練 
類別 
課程名稱 
訓練時數/週期 
人數 
基礎 
新進人員、消防、交通安全及防衛性駕駛訓練 
3 小時/報到當日 
依報到
人數 
在職 
職業安全衛生業務主管 
6 小時/2 年 
46 
有害作業(缺氧、有機、特化、粉塵及輻射)教育
訓練 
6 小時/3 年 
222 
營造作業(施工架組配、鋼構組配、屋頂作業)
教育訓練 
危險性機械設備教育訓練 
3 小時/3 年 
897 
堆高機操作、氧乙炔作業、急救人員 
專業 
ISO 14001、ISO 45001 內部稽核員訓練 
2 小時/每年 
244 
實務 
工安道場實務教學 
1 小時/每年 
852 
(4) 不具合(不完善)點觀察 
由單位主管調閱監視畫面(優先)或手機錄影方式(無監視畫面時)，藉由影片畫
面，找出同仁作業的不具合點，持續提昇同仁作業安全，且錄影內容也可作為教
育訓練使用。 
 
63 
2020 年不具合(不完善)點觀察執行狀況 
不具合(不完善)點件數 
改善件數 
改善比例 
810 
793 
97.9% 
不具合(不完善)點觀察改善案例 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
改善說明： 
剪床周圍安全網防護不足，修改其網目大小及防護範圍，以強化安全防護，避
免人員手部伸入。 
(5) 虛驚事故提報制度 
虛驚事故提報為發掘作業場所潛藏風險的安全管理工具，藉由同仁提報之虛
驚事故，可讓單位主管瞭解工作環境中實際或可能發生危害的不安全點，進而在
發生危害前預先改善及消除不安全點，2020 年共計消除 2,330 件虛驚事故，改
善率 100%，達到作業人員與單位主管形成雙向溝通之層面，創造安全之工作環
境。 
2020 年虛驚事故提報/改善執行狀況 
季別 
第一季 
第二季 
第三季 
第四季 
提報件數 
712 
719 
721 
718 
改善件數 
712 
719 
721 
718 
※註：每季每人需主動提出一件虛驚事故。 
(6) 工安加強月活動 
每年 5 月 2 日為本公司之
「燁輝安全日」，並舉行「安全
日擴大朝會」，由總經理進行訓
勉。每年 4 月到 5 月訂為燁輝企
業的工安加強月，為讓安全意識
能深植於每位同仁的心裡，將安
全習慣落實於各項工作中，因此
每年度此時規劃加強各項安全
之管理活動，提升安全管理效
益。 
改善前 
改善後  
 
64 
(7) 安全衛生管理績效 
近三年安全衛生管理績效統計 
 
 
註 1：職業傷害所造成的死亡比率=(職業傷害所造成的死亡人數/總經歷工時)*1,000,000 
註 2：嚴重的職業傷害比率（排除死亡人數）=(嚴重的職業傷害數/總經歷工時)*1,000,000 
註 3：可記錄之職業傷害比率=(可記錄之職業傷害數/總經歷工時)*1,000,000 
註 4：交通事故未列入統計 
 
 
 
 
燁輝企業職災統計 
 
 
 
 
 
 
 
 
※失能傷害發生頻率(SR)=失能傷害次數*106／總經歷工時 
 
 
 
 
 
 
 
 
  ※失能傷害嚴重率(FR)=失能傷害損失日數*106／總經歷工時 
2020 年度有 1 件捲夾失能傷害事件，針對事故深切檢討擬訂防範對策，於
該處設置護欄避免人員靠近、修訂作業安全規範，並增設光電開關裝置，人員靠
近觸發後，設備即停機。此防範措施同步展開全公司各相關單位改善，消除其捲
夾危險點，以避免類似傷害事故再發生，達成「零公傷」目標之願景！ 
 
 
 
 
 
年度 
 
2018 年 
2019 年 
2020 年 
性別 
 
男性 
女性 
男性 
女性 
男性 
女性 
失能傷害件數 
 
1 
0 
1 
0 
1 
0 
公傷死亡人數 
 
0 
0 
0 
0 
0 
0 
職業傷害所造成的死亡比率 
 
0 
0 
0 
0 
0 
0 
嚴重的職業傷害比率（排除死亡人數）  
0.4 
0 
0.4 
0 
0.4 
0 
可記錄之職業傷害比率 
 
0.4 
0 
0.4 
0 
0.4 
0 
0.4 
58 
失
能
傷
害
率 
0.4 
0.4 
失
能
傷
害
嚴
重
率 
82 
3 
 
65 
4.4.4 員工健康 
「燁輝員工健健康康退休」，擬定健康服務計畫；投入人力、經費並連結財
團法人義大醫療資源，提供最好的員工健康照護。  
燁輝企業於 2020 年度投入之員工健康照護資源 
單位：新台幣仟元 
定期健康檢查 
$10,149 元 
職醫臨廠健康服務 
$370 元 
健康促進活動 
$88 元 
菁英級企業樂活暨員工整體性健康管理規劃暨服務會員費用 
$1,808 元 
總  計 
$12,416 元 
(1) 年度健康檢查 
燁輝企業與同屬義联集團的義大醫院之健檢中心為同仁的健康把關，並優於
法規執行 40 歲以下同仁每 2 年一次執行健康檢查，40 歲以上同仁每年一次健康
檢查，年度辦理一般勞工及預防職業病健康檢查，安排職醫針對特殊作業作業區
及職傷案例進行現場訪視，宣導人員落實防護具配戴及安全防護，建議改善事項
減少職業病及職傷之發生，針對檢特殊作業檢查報告結果屬於二級、三級、四級
管理人員者；二級管理人員由職醫、職護施行個人健康指導，若為三、四級管理
者將由並評估進行工作調整及職務異動。 
 
 
 
 
                
(2) 健康管理與促進 
設置健康科學管理中心，內設有世界級的器材及專業教練提供員工諮詢服
務，針對健檢異常人員建置系統追蹤並記錄，啟動全面性主管主動關懷，與義大
醫院職業醫學醫師及健管師每週 2 次臨廠服務，針對二三高人員落實健康管理，
以系統方式紀錄並追蹤，定期舉辦健康講座、減重班、推動無菸職場、運動課程
等活動，促進員工的健康降低員工三高發生率。 
 
 
 
 
 
 
66 
 
 
 
 
 
 
 
 
 
    
 
 
 
      
 
健康促進活動成果圖 
          註:本廠吸菸率及壓力指數已逐年下降 
         .  
 
(3) 友善母性職場 
燁輝保健室擬有母性健康保護計畫並將其資料公告置放於公司網站提供同
仁參閱。針對於工作場所需接觸危害性化學物品的女性同仁安排環境職業專科醫
師進行現場訪視風險鑑別。鼓勵女
性同仁哺餵母乳，配合行政院衛福
部母乳哺育政策及兩性工作平等法
之精神，另設置空間明亮設備好的
集乳室。 
(4) 新冠病毒(COVID-19)防疫大作戰 
燁輝公司提供有關疫情資訊及
政府政策宣導，人員全面量測體
溫、戴口罩、保持社交距離、辦公
分流等多管齊下，齊心防疫。 
 
67 
第5章、綠色環境 
5.1 環境管理政策 
5.1.1 環境政策、認證、獎項 
燁輝企業為台灣地區第一家取得 ISO 14001 環境管理系統之鋼鐵公司，以「地
球公民」為使命，歷年來並持續推動工業減廢，積極配合政府節能減碳之國家政
策，進行廠內溫室氣體盤查及各項節能減碳專案，以降低溫室氣體排放量。在全
體同仁的不斷努力下，燁輝企業獲得多項永續環境相關認證(ISO 14001 環境管理
系統認證、溫室氣體盤查查證聲明書、ISO 50001 能源管理系統驗證)，以及環
境相關獎項。 
永續環境認證 
ISO 14001 環境管理系統認證 
溫室氣體盤查查證聲明書 
ISO 50001 能源管理系統驗證 
 
 
 
 
永續環境相關獎項 
 
 
 
 
 
 
 
 
 
 
2020 年 ◎聯合水環境巡守隊榮獲高雄市環保局頒發水環境巡
守隊服務獎 
2019 年 
◎聯合水環境巡守隊榮獲高雄市環保局頒發水環境巡
守隊服務獎 
◎聯合國土環境巡守隊榮獲高雄市環保局頒發感謝狀 
2018 年 ◎聯合水環境巡守隊榮獲 107 年度高雄市水環境巡守隊
企業組服務獎 
2017 年 ◎屏東廠獲選屏東縣環保局「106 年度屏東縣工業局移
動源優良廠商」 
2016 年 ◎獲選經濟部工業局「105 年度產業溫室氣體自願減量
績優廠商」 
 
68 
5.1.2 環保教育訓練 
燁輝企業自 2010 年起每年由環保專責單位定期舉辦環保教育訓練，截至
2020 年合計共已舉辦 61 場，其訓練課程內容涵蓋 ISO 14001 環境管理系統相關
教育訓練、各項環境議題及其法規說明（如：空氣污染、溫室氣體、水污染、廢
棄物、毒化物、噪音等）。2020 年之環保教育訓練主題如下： 
2020 年燁輝企業環保教育訓練 
1.環境考量面評估暨評鑑表填寫說明 
2.廠內廢污水管理與規定 
3.手機五大回收管道 
4.經濟循環 
5.1.3 環保資訊通報 
自 2010 年 3 月起由燁輝企業環保課同仁，每月撰寫發行之「燁輝環保通報」
刊物，整理有關污染防治、重要環境新知及節能減碳等相關訊息供燁輝企業同仁
參考，累計至 2020 年共計發行 132 個版次，藉以喚起公司同仁對地球環境之關
注與可採取之因應措施。燁輝企業 2020 年各期的環保通報如下表所示： 
2020 年燁輝企業環保通報 
1. 
瑞士新技術有效吸收
卡車 90% 二氧化碳排
放 
2. 
元宵節慶提燈籠，電池
用完要回收 
3. 
以綠能迎接東京奧運 
4. 
能源的介紹 
5. 
世界地球日 
6. 
農林廢料再製成紙香
皂 
7. 
光害 
8. 
省錢又環保！三倍券
塑膠夾妙用多 
9. 
寶特瓶掰掰？荷蘭企
業開發植物性環保容
器，有望 2023 問世！ 
10. 網購包裝 i 循環活動起
跑 
11. 
室內空氣品質的介紹 
12. 空氣清淨機這樣挑才
對 
 
 
 
2020 年 6 月 
農林廢料再製成紙香 
2020 年 7 月 
光害 
2020 年 10 月 
網購包裝 i 循環活動起跑 
 
69 
5.1.4 環保成本投入 
燁輝企業 2020 年環保成本投入 
單位：新台幣仟元 
項目分類 
說    明 
金    額 
直接成本 
污染預防成本 
2,660  
事業廢棄物清除、處理 
25,049  
節能減碳專案 
82  
廢水處理 
74  
間接成本 
人員訓練 
186  
管理系統驗證費用 
823  
環境保護宣導 
102  
環境美化費用 
11  
總    計 
28,987  
註：環保成本計算原則依本公司財務單位提供帳目進行篩選分類。 
5.1.5 環境申訴機制 
本公司為提供利害關係人之溝通管道，特制定「溝通、參與與諮詢管理辦法」
建立各項溝通方式與機制，針對組織內部員工如欲提出意見或問題時，可於公司
內部網站專區即時表達意見或填寫「內部意見單」，由環境/安全衛生單位彙整後
予以回覆；而於組織外部之民眾、組織可藉由通訊、來訪、書信等方式傳達於環
境/安全衛生單位後，由環境/安全衛生單位進行確認，若疑似屬於本廠之環境污染
問題，則將依程序填寫「外部意見追蹤單」，並由環境/安全衛生單位及相關責任
單位進行後續追蹤與改善。 
異味通報件數 
2018 年 
2019 年 
2020 年 
34 
20 
49 
另公共事務室或環保課接獲民眾反應異味時，立即依照「異味通報流程」通
知相關產線主管，啟動異味應變措施。 
 
5.2 能源管理 
ISO 50001:2018 
2020.12.03 順利通過 ISO 50001:2018 新
版標準轉版驗證 
18 項節能專案 
2020 年共執行 18 項節能專案，合計
投資 125 萬元，節能 12,918 GJ 
 
70 
5.2.1 組織內部的能源消耗量 
燁輝企業包含以生產熱浸鍍鋅、烤漆鋼捲之鍍烤事業（橋頭廠與屏東廠），以
及鋼結構、運搬機械與天車設備之工程事業（路竹廠與燕巢廠），其中鍍烤事業之
橋頭廠包含高雄一廠與冷軋鋼板廠。 
組織內消耗的能源產品有天然氣、電力、柴油、汽油與液化石油氣，其中以
天然氣為大宗，其次為電力，最主要的耗用均在鍍烤事業。重油於 2018 年底已
停止使用，全面改用天然氣，以減少空氣汙染。 
燁輝企業 2020 年度各類能源耗用統計 
單位: 1GJ = 109 焦耳 
能源類型 
鍍烤事業 
工程事業 
合計 
天然氣(GJ) 
1,383,284 
0 
1,383,284 
電力(GJ) 
598,006 
18,102 
616,108 
重油(GJ) 
0 
0 
0 
柴油(GJ) 
5,897 
1,094 
6,991 
汽油(GJ) 
1,387 
664 
2,051 
液化石油氣(GJ) 
0 
1,730 
1,730 
 
         燁輝企業 2018~2020 年度各類能源耗用統計 
單位: 1GJ = 109 焦耳 
能源類型 
2018 年 
2019 年 
2020 年 
天然氣(GJ) 
1,527,804 
1,425,218 
1,383,284 
電力(GJ) 
683,321 
626,357 
616,108 
重油(GJ) 
2,612 
0 
0 
柴油(GJ) 
8,655 
7,420 
6,991 
汽油(GJ) 
1,598 
1,626 
2,051 
液化石油氣(GJ) 
1,453 
1,773 
1,730 
合計 
2,225,443 
2,062,394 
2,010,164 
 
 
71 
5.2.2 能源密集度 
能源消耗量以 GJ 表示，1GJ = 109 焦耳；燁輝公司營運中主要耗能過程為「生
產鍍鋅、烤漆鋼捲」，其產出量以「噸」為單位；能源密集度以鍍鋅及烤漆鋼捲
單位產量（噸）所使用之能源消耗量(GJ)呈現，表示為 GJ/噸。2020 年受國際情
勢影響，造成產線待機時間及啟動熱機次數增加，拉高單位電力及天然氣的耗量。 
燁輝企業 2018~2020 年度總能源耗用密集度 
 
燁輝企業 2018~2020 年度天然氣能源耗用密集度 
 
燁輝企業 2018~2020 年度電力能源耗用密集度 
 
 
 
72 
5.2.3 減少能源消耗 
燁輝企業秉持能源管理 P-D-C-A 持續改善的精神，2020 年共完成 18 項節
能管理方案，改善總投資金額達新台幣 125 萬元，共節能 12,918GJ。主要項目
包括「製程熱處理溫度優化節省天然氣」、「製程整備期間調降風機轉速節省用
電量」及「參與台電需量反應負載管理」等案例。 
單位: 1GJ = 109 焦耳 
能源別 
改善項目分類 
2020 年節能量 
(GJ/年) 
投資金額 
(萬元) 
電力 
設備改善 
128.7 
29 
製程改善 
1,284.6 
0 
照明設備改善 
524.4 
96 
台電需量反應負載管理 
3,088.4 
0 
電力小計 
5,026.1 
125 
天然氣 
製程改善 
7,892.2 
0 
天然氣小計 
7,892.2 
0 
總計 
12918.3 
125 
註：各類能源的熱值，電力以 860kcal/kWh 計算，天然氣以實際年平均熱值 9853.6kcal/Nm3 計算，配
合 CSR 資料呈現轉成焦耳(J)， 1 kcal=4,186 J。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.2.4 未來努力方向 
燁輝企業未來仍持續推行能源管理，以「年節電率 1%」為目標，實施節能、
節電之改善方案，並設置再生能源發電設備。 
 
年節電率 1% 
透過實施節能、節電改善案，達成年節電
率 1%的目標 
設置再生能源 
2025 年以前完成設置再生能源發電設
備 10% 
 
73 
5.3 溫室氣體管理 
5.3.1 溫室氣體管理 
燁輝企業自 2005 年起開始進行廠內溫室氣體內部盤查，為能確實掌握橋頭
廠之溫室氣體排放狀況，每年針對溫室氣體進行內部盤查作業。本公司橋頭廠依
據環保署公告之「溫室氣體排放量申報管理辦法」相關規範，於 2014 年度起依
據相關辦法進行溫室氣體盤查、申報及驗證作業，且相關溫室氣體排放量須委託
中央主管機關認可之合格溫室氣體查驗機構完成查證作業，並以核發查證申明書
及查證總結報告書後之數據為凖。 
溫室氣體減量及管理法，明訂國家溫室氣體長期減量目標為 2050 年溫室氣
體排放量降為 2005 年溫室氣體排放量百分之五十以下。因此本公司利用 ISO 
50001 能源管理系統持續推動各項節能改善方案，以達到溫室氣體排放減量之成
效。 
燁輝企業橋頭廠歷年溫室氣體盤查 
單位：公噸 CO2e/年 
年度 
2018 
2019 
2020 
範疇一 
60,782      
63,451      
62,048      
範疇二 
78,441      
69,055      
68,047      
總排放量 
139,223      
132,506      
130,095      
註：2020 年度產生之溫室氣體排放量，尚未經第三方驗證公司查證。上述溫室氣體數據
為廠內自行盤查之結果。 
 
5.3.2 2020 年各廠溫室氣體排放量 
本公司橋頭廠、屏東廠、路竹廠及燕巢廠於 2020 年度之溫室氣體總排放量，
如下表： 
燁輝企業 2020 年溫室氣體排放量 
單位：公噸 CO2e/年 
廠別 
橋頭廠 
屏東廠 
路竹廠 
燕巢廠 
範疇一 
當量 
62,048 
14,786 
554.657 
6.394 
比例 
47.69% 
51.6% 
19.57％ 
21.60% 
範疇二 
當量 
68,047 
13,871 
2,279.811 
23.209 
比例 
52.31% 
48.4% 
80.43% 
78.40% 
總排放量 
130,095 
28,657 
2,834.468 
29.603 
註：2020 年度產生之溫室氣體排放量，尚未經法國貝爾國際驗證機構第三方查證。上述各
廠溫室氣體數據為廠內自願性盤查評估。 
依排放源劃分之直接溫室氣體總排放量（範疇一） 
本公司橋頭廠及屏東廠直接溫室氣體排放源主要以天然氣固定燃
燒源為其排放源，路竹廠及燕巢廠以金屬機具操作（焊、切、割、鑽）
程序及交通運輸活動為主要排放源。 
 
74 
依排放源劃分之能源間接溫室氣體總排放量（範疇二） 
本公司於 2021 年度橋頭廠、屏東廠、路竹廠及燕巢廠之間接溫室
氣體排放源均為廠外輸入之電力，均是向台灣電力公司購電。 
依排放源劃分之其他相關間接溫室氣體排放量（範疇三） 
本公司橋頭廠、屏東廠、路竹廠及燕巢廠之其他相關間接溫室氣體
排放源（範疇三）主要針對委外活動所產生的其他間接排放，由於排放
源是由其它公司所擁有或控制的為主，因數據蒐集上有相當之困難度與
高度的不準確性，故本公司參酌國際間現況，在符合 ISO 14064-1 之要
求之下，目前以定性盤查為主。 
5.3.3 溫室氣體排放減量 
本公司自成立以來對於節能減碳始終不遺餘力，於 2009 年成立「節能計劃
組織」，透過定期節能會議討論與分析，導入與執行各項節能減碳措施，並於 2019
年 11 月 18 日至 11 月 22 日完成 ISO 50001 能源管理系統外部稽核，每季定期
召開節能會議，展開各項節能減碳措施降低溫室氣體排放量，每年依訂定的能源
管理目標（年度總節能量為前年總耗能 1%以上）持續產出對應的管理方案，減
少能源耗用與溫室氣體的排放(如 2020 年減少約 751.2 公噸 CO2e/年)。藉由能源
管理系統之推動並設定多項節能改善方案以達到溫室氣體排放減量之成效，包含
產線風車設備改為變頻控制、更換高效率節能燈具等等，預計 2021 年橋頭廠計
畫可減碳量約為 1,030.1 公噸 CO2e/年，其細項節能措施及計畫減碳量如下表示： 
 
2021 年燁輝企業節能措施及計畫減碳量 
單位：公噸 CO2e/年 
改善內容 
計畫減碳量 
2021 年冷軋一線生產 pass 數減少專案 
14.3 
冷軋二線軋延油加熱蒸汽減量 
46.8 
鍍一-A116 系列 SQ 材質(A116M、A116P)製程，RTF 退火溫度優化
朝 745±5℃生產 
25.2 
鍍一線 爐區#1 冷卻水回收泵浦改為節能泵浦以減少耗電量(2020
未完成) 
27.5 
鍍二線 減少鑫陽酸洗料訂單天然氣耗量 
3.7 
鍍二線 減少#3 冷卻水回收泵浦(含馬達)耗電量(2020 未完成) 
49.7 
鍍二線 #3 冷卻風車馬達型式由一般型改為 IE3 減少耗電量 
13.9 
鍍三線 爐區#2 冷卻水回收泵浦改為節能泵浦以減少耗電量(2020
未完成) 
56.2 
鍍三線鍍槽輥刮刀馬達改變頻控制 
126.3 
烤一面漆 Zone3 烘箱交流馬達風車(175HP)改由變頻器控制轉速 
112 
烤三線降低產線待機時，抽氣風車 VM31005 馬達(200HP)電量與焚
40.3 
 
75 
2021 年燁輝企業節能措施及計畫減碳量 
化爐天然氣耗用量 
公用 冷卻水塔風扇馬達改為變頻控制 
(2018 年未完成方案) 
218.9 
天車 逐年更換產線天車用 400w 鈉氣照明燈為 150wLED 燈 
20.4 
公用 125HP 冷卻水泵葉輪改善(2020 未完成) 
33.3 
屏東公服-公用區工業水馬達及泵浦節能改善 
11.5 
屏東公服 公用區冷卻水節能泵浦改善(2020 未完成) 
117.6 
鍍四線 爐區 NO.2 冷卻水節能泵普改善(2020 未完成) 
24.4 
2021 年行政大樓區域高效率照明改善-更換為 LED 燈管(具) 
3.3 
生計部 降低產線長時間停機次數(2020 未完成) 
18.7 
儀電一、二部 至 2020~2024 年 5 年更換廠房 400W Na 燈為
150WLED 燈 712 盞 
66.1 
總  計 
1,030.1 
 
5.3.4 破壞臭氧層物質之排放量 
本公司各廠之氟氯碳化合物（CFCs）排放主要來源為各項空調設備、飲水機、
冰水主機等設備所使用的冷媒，其冷媒型號種類包含 R-410a、R-411a、R-134a、
R-407 及環保冷媒(不含 CFCs)等，於 2020 年度無補充各式冷媒，故產生 0 公噸
CO2e/年之溫室氣體排放。 
 
 
燁輝企業各廠氟氯碳化合物(CFCs)排放量 
單位:公噸 CO2e/年 
年度 
2018 
2019 
2020 
橋頭廠 
10.29 
10.15 
0 
路竹廠 
0 
0 
0 
燕巢廠 
0 
0 
0 
屏東廠 
0 
0 
0 
註 1：2020 年數據由環保課 2021 年 04 月底提供自結數據。 
 
 
 
 
 
 
 
 
 
 
 
 
 
76 
5.4 水資源管理(含污水)  
5.4.1 水資源管理 
本公司橋頭廠自來水來源取自坪頂淨水場，屏東廠自來水來源取自屏東淨水
場，路竹廠自來水來源取自北嶺加壓站，燕巢廠自來水來源取自嶺口加壓站，主
要用於生產製程冷卻、清洗、及環保防治設備等用途。 
2018
2019
2020
橋頭廠
315,753
328,958
314,500
屏東廠
53,040
47,773
42,915
路竹廠
10,532
11,659
10,085
燕巢廠
1,851
2,008
1,821
0
50,000
100,000
150,000
200,000
250,000
300,000
350,000
自來水總用水量
單位：公噸/年
 
 
5.4.2 污水排放 
本公司為防治水污染，避免影響河川水體，維護環境生態，設立有二座廢水
處理場，每日全天候連續操作及監控，以確保放流水均符合法規標準。 
2018
2019
2020
橋頭廠
71,500
82,171
76,075
屏東廠
40,872
31,439
30,060
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
90,000
放流水排放量
單位：公噸/年
 
註：燕巢廠及路竹廠無製程廢水產生 
 
77 
5.4.3 放流水回收與再利用之比例與體積 
本公司意識到氣候變遷是全球當前必須共同面對的議題，透過調整水資源的
管理方式，推動節約用水及回收再生利用等策略，將可有效緩解水資源短缺之衝
擊。近年配合 ISO 14001 環境管理系統進行專案改善，例如「2020 年提升回收
水使用率至總廢水量之 36%專案」…等等。 
燁輝企業放流水回收與再利用之比例 
單位：公噸/年 
年度 
2018 
2019 
2020 
橋頭廠回收水量 
(再利用比例%) 
50,776 
(41.5%) 
44,701 
(35.2%) 
44,147 
(36.7%) 
屏東廠回收水量 
(再利用比例%) 
1,453 
(3.4%) 
1,124 
(3.5%) 
1,110 
(3.6%) 
註：回收水再利用比例=(回收水量)/(污水放流量+回收水量) ×100% 
 
5.5 廢棄物管理（含有害物質） 
5.5.1 事業廢棄物總量  
本公司各廠事業廢棄物依據環保法規規定及配合 ISO 14001 環境管理系統進
行管理，並委託合格專業環保清除處理業者進行清運及處理；且不定期進行廢棄
物處理廠訪查作業，確保本公司廢棄物皆有妥善處理。 
5.5.2 有害廢棄物輸出入量、處理量 
本公司之有害事業廢棄物均委由國內合格清除處理業者代清理，無輸出有害
事業廢棄物至其他國家。 
燁輝企業事業廢棄物管理 
單位：公噸/年 
種類 
2018 清運量 
2019 清運量 
2020 清運量 
委託清理方式 
一般事業廢
棄物 
3,006.18 
2,067.3 
2,465.5 掩埋、焚化、回
收再利用 
有害事業廢
棄物 
357.98 
561.2 
153.65 固化掩埋、焚化 
註：燕巢廠及路竹廠無有害事業廢棄物產出 
 
 
 
 
 
 
78 
5.5.3 廢酸回收設備 
橋頭廠設置有 2 台廢酸回收設備，可輪流運
作的方式為收集酸洗製程所產生大量之廢酸液，經
利用濃縮焙燒之方式處理廢酸液後，得到可重複使
用之再生酸，可減少對原物料資源之使用，並避免
製程產生之廢酸液因無妥善處理而造成水資源與
環境衝擊；同時產出高優質之氧化鐵粉副產品。 
燁輝企業廢酸回收效率 
年度 
2018 
2019 
2020 
橋頭廠廢酸回收效率 
88% 
88% 
89% 
註：廢酸回收效率=(廢酸產出量)/(再生酸使用量+外購鹽酸量)×100% 
5.5.4 廢鐵回收再利用 
本公司將產出之廢鐵，均販售給本集團相關企業-燁聯鋼鐵，進行回收再利
用，作為煉製碳鋼及不銹鋼之原料，達到廢棄物循環再利用之成效，2020 年橋頭
廠共回收 19,057,160 噸，屏東廠共回收 562.84 噸，為環境永續盡最大一份的心
力。 
 
 
 
 
5.5.5 環保法規遵循 
燁輝公司在 2020 年共計 1 張環保裁罰事件，已發生之相關違規項目皆已完
成改善措施。 
 
燁輝企業環保裁罰 
年度 
2018 
2019 
2020 
污染項目 
空氣污染 
- 
廢棄物 
告發單位 
高市環保局 
- 
高市環保局 
件數/金額 
共 1 件/10 萬 
- 
共 1 件/6 萬 
註：2020 年度環保裁罰中，因為產線人員在有害廢棄物包裝疏於標示貯存日期、數量，後續改善
措施包括加強針產線人員及主管進行環保法規教育訓練，要求運至儲區前再確認標示內容完整才
可將有害事業廢棄物運送至儲區存放。 
 
 
79 
5.5.6 重大環境改善績效 
烤漆線揮發性有機溶劑(VOC)改善 
 
 
改善前(活性碳槽閥門的開度 19.6%) 
改善後(活性碳槽閥門的開度 0%) 
   :活性碳槽          :VOCT 抽至活性碳槽閥門的開度 
  
改善原由：烤漆製程油漆塗裝時所揮發的 VOC，常藉由活性碳吸附後而將廢氣排至大氣中，
造成活性碳成本的增加，活性碳吸附過程中會逐漸衰減以致活性碳吸附能力降
低，排放的氣體就不佳。 
改善對策：將塗裝時所揮發的 VOC 做高溫裂解，經裂解後的 VOC 就合乎政府環保要求。
其對策如下--- 
       a.調整爐區系統的設備。 
       b.修改 VOC 於爐區的作業條件。 
改善效益: 2020 年起產線停用活性碳吸附塔，改以焚化爐處理廢氣，大幅提升空污處理效
率且每年減少產出廢活性碳和節省維護保養及檢測之環保費用，改善效益 6,360
新台幣仟元/年，另可善盡社會任將所排出的廢氣合乎政府的環保法規，共創美
好未來。 
 
活
性
碳
煙
囪
 
活
性
碳
煙
囪
 
活
性
碳
煙
囪
 
 
80 
第6章、社會參與 
6.1 支持協助非營利組織 
燁輝企業對於社會參與，不落人後，且視為燁輝企業於實行企業社會責任
上，相當重視的層面，長期支持協助非營利組織，針對社會參與與對非營利組織
回饋，燁輝企業將此議題分為五個類別，所有參與皆顯示燁輝企業對於社會參與
持續性回饋與貢獻。 
 
 
 
 
 
 
 
 
 
 
 
6.2 社會與社區活動參與 
6.2.1 定期設定居民關注主題，至廠區周邊社區辦理參與式宣導活動 
2020 年 7 月 11 日由公共事務室至梓官區
赤西社區辦理「梓官區赤西、梓和里夜光健走
敦親睦鄰暨政令宣導活動」。2020 年 9 月 23
日至橋頭區西林社區辦理「守望相助隊教育訓
練暨至治安防治宣導活動」。2020 年 11 月 15
日至梓官區梓和社區辦理「登革熱
防治宣導活動」。藉由各種社區主題
式宣導，以提升公司與鄰近居民之
地球公民意識與鄰里間之共榮成
長。 
 
 
2020 年度社會參與 
單位：新台幣仟元 
類別 
件數 
社區回饋與弱勢團體關懷 
108 
社會協助與醫療發展 
14 
學術研究 
2 
運動贊助 
6 
藝文贊助 
9 
贊助件數合計 
139 
贊助金額合計 
$ 1,517 
 
81 
6.2.2 確實維護用路人行的安全 
確保用路人權益，維護往來車輛、行人之安
全，管制拖板車等重車需依照規定時間依序入
廠。針對拖板車空車、原料車入廠進行安全管
控，長期投入人力、物力，在橋頭廠區大門口、
芋寮路與芋林路口、白樹路與甲樹路口（台糖加
油站對面）共設置三處主要管制點，並於橋頭白
樹社區牌樓設立
交通巡邏箱，委由
正新保全公司保
全 人 員 風 雨 無
阻，指揮管制拖板
車等重車依序安
全出入廠區。燁輝企業交管嚴謹並定期於廠區周邊
道路巡邏供應商車輛是否遵循各項交通規則，以確保人車安全。 
 
 
6.2.3 尊崇孝道 
敬老尊賢，弘揚孝道，經年贊助鄰近社區母親節、父親節、重陽節孝親敬老
活動。2020 年 6 月 13 日及 2020 年 8 月 2 日分別派員代表燁輝企業參與高雄市
橋頭區公所主辦之「父親節聯歡活動暨模範母親表揚大會」及「父親節聯歡活動
暨模範父親表揚大會」。 
 
 
 
 
 
82 
6.2.4 贊助大專學生獎學金 
燁輝企業經年贊助高雄市梓官區大專學生獎學金，梓官區公所每年於高雄市
梓官區舉行頒獎典禮。左側照片中右三為燁輝企業公共事務室人員，代表公司與
會頒發獎學金，左二為高雄市梓官區李秀蓉區長，並與授獎大專學生及家長代表
合影留念。 
 
 
 
 
 
 
 
 
6.2.5 定期派員參與廠區周邊社區辦理之醫療相關防疫宣導或健檢活動 
配合高雄市政府衛生局、橋頭區公所辦理登革熱暨傳染病防疫之社區宣導
會，並結合義大醫院下鄉至地方社區辦理社區健康檢查活動，燁輝每年皆派員參
與，燁輝為社會公民，將持續參與地方各項醫療防疫工作，共同守護居民健康。 
 
 
 
 
 
 
 
 
 
 
 
83 
 
附錄一、報告書內容對照表 
一般揭露 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
GRI 102： 
一 般 揭 露
2016 
組織概況 
102-1 
組織名稱 
1.1.1 組織簡介 
P3 
 
102-2 
活動、品牌、產品與服務 
1.1.1 組織簡介 
P3 
 
102-3 
總部位置 
1.1.1 組織簡介 
P3 
 
102-4 
營運據點 
1.1.1 組織簡介 
P3 
 
102-5 
所有權與法律形式 
1.1.1 組織簡介 
P3 
 
102-6 
提供服務的市場 
2.2.1 燁輝企業營運成果與績效 
P19 
 
102-7 
組織規模 
1.1.1 組織簡介 
P3 
 
102-8 
員工與其他工作者的資訊 
4.1.2 人力資源統計 
P45-50
 
102-9 
供應鏈 
3.4 供應鏈管理 
P37-41
 
102-10
組織與其供應鏈的重大改變 
 
- 
本公司2020年組織與其供應鏈的
無重大改變 
102-11
預警原則或方針 
2.4 風險管理 
P23 
 
102-12
外部倡議 
0.1 關於報告書 
3.1.3 產品有害物質管理 
P1 
P28-29
 
102-13
公協會的會員資格 
3.5 外部協會參與 
P43 
 
策略 
102-14
決策者的聲明 
經營者的話 
P2 
 
倫理與誠信 
102-16
價值、原則、標準及行為規範 
2.3 誠信經營 
P21 
 
治理 
102-18
治理結構 
1.2.2 燁輝企業社會責任暨永續發展委員會 
2.1 公司治理 
P6 
P15-16
 
利害關係人溝通 
102-40
利害關係人團體 
1.2.4 利害關係人溝通 
P7 
 
102-41
團體協約 
4.3.2 多元溝通管道 
P58-59
 
102-42
鑑別與選擇利害關係人 
1.2.4 利害關係人溝通 
P7 
 
84 
 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
102-43
與利害關係人溝通的方針 
1.2.4 利害關係人溝通 
P8-9 
 
102-44
提出之關鍵議題與關注事項 
1.2.4 利害關係人溝通 
P8-9 
 
GRI 102： 
一 般 揭 露
2016 
報導實務 
102-45
合併財務報表中所包含的實體 
 
- 
請見 2020 年燁輝財報 
102-46
界定報告書內容與主題邊界 
1.2.5 重大性議題 
P10-11
 
102-47
重大主題表列 
1.2.5 重大性議題 
P10-11
 
102-48
資訊重編 
- 
- 
無重編 
102-49
報導改變 
- 
- 
無 
102-50
報導期間 
0.1 關於報告書 
P1 
 
102-51
上一次報告書的日期 
0.1 關於報告書 
P1 
 
102-52
報導週期 
0.1 關於報告書 
P1 
 
102-53
可回答報告書相關問題的聯絡人 
0.1 關於報告書 
P1 
 
102-54
依循 GRI 準則報導的宣告 
0.1 關於報告書 
P1 
 
102-55
GRI 內容索引 
附錄一、報告書內容對照表 
P83 
 
102-56
外部保證 
附錄二、第三方查證證書 
P92 
 
 
 
重大性主題 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
公司治理 
GRI 103： 
管 理 方 針
2016 
103-1 
解釋重大主題及其邊界 
1.2.4 利害關係人溝通 
1.2.5 重大性議題 
2.1 公司治理 
P7-9 
P10-11
P14 
 
103-2 
管理方針及其要素 
103-3 
管理方針的評估 
GRI 205：
反
貪
腐
2016 
205-3 
已確認的貪腐事件及採取的行動 
2.1 公司治理 
P17 
 
85 
 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
GRI 206：
反 競 爭 行
為 2016 
206-1 
反競爭行為、反托拉斯和壟斷行為的法律行
動 
2.1 公司治理 
P17 
 
營運財務績效 
GRI 103： 
管 理 方 針
2016 
103-1 
解釋重大主題及其邊界 
1.2.4 利害關係人溝通 
1.2.5 重大性議題 
2.2 營運績效 
P7-9 
P10-11
P18 
 
103-2 
管理方針及其要素 
103-3 
管理方針的評估 
GRI 201：
經濟績效 
2016 
201-1 
組織所產生及分配的直接經濟價值 
2.2 營運績效 
P18-19
 
法規遵循 
GRI 103： 
管 理 方 針
2016 
103-1 
解釋重大主題及其邊界 
1.2.4 利害關係人溝通 
1.2.5 重大性議題 
2.3 誠信經營 
P7-9 
P10-11
P20 
 
103-2 
管理方針及其要素 
103-3 
管理方針的評估 
GRI 307：
有 關 環 境
保 護 的 法
規
遵
循
2016 
307-1 
違反環保法規 
2.3 誠信經營 
5.5.5 環保法規遵循 
P22 
P78   
 
GRI 419：
社 會 經 濟
法 規 遵 循
2016 
419-1 
違反社會與經濟領域之法律和規定 
2.3 誠信經營 
P22 
 
風險管理 
GRI 103： 
管 理 方 針
2016 
103-1 
解釋重大主題及其邊界 
1.2.4 利害關係人溝通 
1.2.5 重大性議題 
2.4 風險管理 
P7-9 
P10-11
P24 
 
103-2 
管理方針及其要素 
103-3 
管理方針的評估 
GRI 102： 
一 般 揭 露
2016 
102-11
預警原則或方針 
2.4 風險管理 
P23 
 
102-15
關鍵衝擊、風險及機會 
2.4 風險管理 
P24-25
 
職業健康與安全 
86 
 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
GRI 103： 
管 理 方 針
2016 
103-1 
解釋重大主題及其邊界 
1.2.4 利害關係人溝通 
1.2.5 重大性議題 
4.4 職業安全與健康 
P7-9 
P10-11
P60 
 
103-2 
管理方針及其要素 
103-3 
管理方針的評估 
GRI 
403: 
職 業 安 全
衛生 
2018 
403-1 
職業安全衛生管理系統 
4.4.2 職業安全衛生管理系統 
P61 
 
403-2 
危害辨識、風險評估、及事故調查 
4.4.3 職業安全衛生管理活動 
P61-64
 
403-3 
職業健康服務 
4.4.4 員工健康 
P65-66
 
403-4 
有關職業安全衛生之工作者參與、諮商與溝
通 
4.4.1 職業安全衛生委員會 
P61 
 
403-5 
有關職業安全衛生之工作者訓練 
4.4.3 職業安全衛生管理活動 
P62-63
 
403-6 
工作者健康促進 
4.4.4 員工健康 
P66 
 
403-7 
預防和減輕與業務關係直接相關聯之職業
安全衛生的衝擊 
4.4.3 職業安全衛生管理活動 
P61-64
 
403-9 
職業傷害 
4.4.3 職業安全衛生管理活動 
P64 
 
非重大性主題 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
GRI 204: 
採 購 實 務
2016 
204-1 
來自當地供應商的採購支出比例 
3.4 供應鏈管理 
P42 
 
GRI 
302: 
能源 
2016 
302-1 
組織內部的能源消耗量 
5.2.1 組織內部的能源消耗量 
P70 
 
302-3 
能源密集度 
5.2.2 能源密集度 
P71 
 
302-4 
減少能源的消耗 
5.2.3 減少能源消耗 
72 
 
GRI 
303: 
水 
2018 
303-3 
取水量 
5.4.1 水資源管理 
P76 
 
303-4 
排水量 
5.4.2 污水排放 
5.4.3 放流水回收與再利用之比例與體積 
P76 
P77 
 
GRI 
305: 
排放 
2016 
305-1 
直接（範疇一）溫室氣體排放 
5.3.2 2020 年各廠溫室氣體排放量 
P73 
 
305-2 
能源間接（範疇二）溫室氣體排放 
5.3.2 2020 年各廠溫室氣體排放量 
P73 
 
305-5 
溫室氣體排放減量 
5.3.3 溫室氣體排放減量 
P74-75
 
305-6 
破壞臭氧層物質的排放 
5.3.4 破壞臭氧層物質之排放量 
P75 
 
GRI 
306: 
306-1 
依水質及排放目的地所劃分的排放水量 
5.4 水資源管理(含污水) 
P76 
 
87 
 
GRI 準則 
揭露項目 
對應燁輝企業責任報告書之章節 
頁碼 
備註/省略理由 
廢 汙 水 和
廢棄物 
2016 
306-2 
按類別及處置方法劃分的廢棄物 
5.5 廢棄物管理 
P77 
 
306-4 
廢棄物運輸 
5.5 廢棄物管理 
P77 
 
GRI 
401: 
勞雇關係 
2016 
401-1 
新進員工和離職員工 
4.1.2 人力資源統計 
P49-50
 
401-2 
提供給全職員工（不包含臨時或兼職員工）
的福利 
4.3 員工權益 
P55-58
 
401-3 
育嬰假 
4.1.2 人力結構 
P47 
 
GRI 
404: 
訓 練 與 教
育 
2016 
404-1 
每名員工每年接受訓練的平均時數 
4.2.1 人才培育 
P50 
 
404-3 
定期接受績效及職業發展檢核的員工百分
比 
4.2.1 人才培育 
P51-53
 
GRI 
405: 
員 工 多 元
化 與 平 等
機會 
2016 
405-1 
治理單位與員工的多元化 
2.1.2 董事會及其他功能委員會的運作 
4.1.2 人力資源統計 
P15 
P45-49
 
GRI 
406:
不
歧
視
2016 
406-1 
歧視事件以及組織採取的改善行動 
4.3.2 多元溝通管道 
P58-59
 
GRI 
413: 
當地社區 
2016 
413-1 
經當地社區溝通、衝擊評估和發展計畫的營
運活動 
6.2 社會與社區活動參與 
P80-82
 
88 
 
ISO 26000 
主要議題 
對應燁輝企業責任報告書之章節 
註解 
組織治理 
執行目標時下決策與實施的系統 
經營者的話 
1.2 永續發展策略與績效 
 
人權 
符合法規並避免因人權問題造成之風險之查核 
4.3 員工權益／4.3.2 多元溝通管道 
 
人權的風險處境 
 
本公司恪守政府政策及遵循法規，並尊重每
位員工之人權 
避免有同謀關係—直接、利益及沉默等同謀關係 
2.1 公司治理 
 
處理申訴 
4.3 員工權益／4.3.2 多元溝通管道 
 
無歧視弱勢族群 
4.1 人力資源/4.1.2 人力資源統計 
4.3 員工權益／4.3.2 多元溝通管道 
本公司尊重每位員工之人權，無歧視弱勢族
群行為 
公民與政治權 
4.3 員工權益／4.3.2 多元溝通管道 
 
經濟、社會與文化權 
4.3 員工權益 
4.4 職業安全與健康 
 
工作的基本權利 
人力資源／6.4 勞資關係 
本公司無工會組織 
勞動實務 
員工任用與聘雇關係 
4.1 人力資源/4.1.2 人力資源統計 
 
工作條件與社會保護 
4.1 人力資源/ 4.2.2 薪資制度 
 
社會對話 
4.3 員工權益／4.3.2 多元溝通管道 
本公司無工會組織 
工作的健康與安全 
4.3 員工權益 
4.4 職業安全與健康 
 
人力發展與訓練 
4.2 人才發展/4.2.1 人才培育 
 
環境 
預防污染 
3.2 產品創新發展 
第 5 章、綠色環境 
 
永續資源利用 
5.1 環境管理政策 
5.2 能源管理 
5.3 溫室氣體管理 
5.4 水資源管理(含污水) 
5.5 廢棄物管理（含有害物質） 
 
氣候變遷減緩與適應 
5.3 溫室氣體管理 
 
環境保護，生物多樣性與自然棲息地修復 
 
本公司非位於或鄰近生態保護區 
公平運作
實務 
反貪腐 
2.1 公司治理 
 
參與政治 
2.1 公司治理 
 
公平競爭 
2.1 公司治理 
3.3.2 客戶權益 
 
促進價值鏈的社會責任 
3.4.1 供應商管理 
3.4.2 承攬商管理 
 
尊重智慧財產權 
2.3 誠信經營 
 
89 
 
主要議題 
對應燁輝企業責任報告書之章節 
註解 
3.3.2 客戶權益 
消費者 
議題 
公平的行銷、資訊與契約的實務 
3.3.2 客戶權益 
 
保護消費者的健康與安全 
3.1 產品責任 
3.2 產品創新發展 
本公司無提供最終產品給消費者 
永續消費 
3.2 產品創新發展 
 
消費者服務、支援、抱怨與爭議解決 
3.3.1 客戶服務 
 
消費者資料保護與隱私 
3.3.2 客戶權益 
 
提供必要的服務 
3.3.1 客戶服務 
 
教育與認知 
3.3.2 客戶權益 
 
社區參與 
及發展 
社區參與 
6.1 支持協助非營利組織 
 
教育與文化 
6.2 社會與社區活動參與 
 
增加就業與技術發展 
3.2 產品創新發展 
4.1 人力資源/4.1.2 人力資源統計 
6.2 社會與社區活動參與 
 
科技發展 
3.2 產品創新發展 
 
創造財富與收入 
2.2 營運績效 
 
健康 
4.4 職業安全與健康 
 
社會投資 
6.2 社會與社區活動參與 
 
 
90 
 
 
聯合國全球盟約(UNGC) 
10 項原則 
對應燁輝企業責任報告書之章節 
註解 
人權 
企業界應支持並尊重國際公認的人權 
4.3 員工權益／4.3.2 多元溝通管道 
 
保證不與踐踏人權者同流合污 
2.1 公司治理 
本公司恪守政府政策及遵循法規，並尊重每
位員工之人權 
勞工標準 
企業界應支持結社自由及切實承認集體談判權 
4.3 員工權益／4.3.2 多元溝通管道 
本公司無工會組織 
消除一切形式的強迫和強制勞動 
2.2 公司治理 
4.3 員工權益／4.3.2 多元溝通管道 
 
切實廢除童工 
4.1 人力資源 
 
消除就業和職業方面的歧視 
2.2 公司治理 
4.3 員工權益／4.3.2 多元溝通管道 
 
環境 
企業界應支持採用預防性方法應付環境挑戰 
3.1 產品責任 
3.2 創新研發 
第 5 章、綠色環境 
 
採取主動行動促進在環境方面更負責任的做法 
第 5 章、綠色環境 
 
鼓勵開發和推廣環境友好型技術 
3.2 產品創新發展 
 
反貪腐 
企業界應努力反對一切形式的腐敗，包括敲詐和賄賂 
2.1 公司治理 
 
 
聯合國永續發展目標(SDGs) 
永續發展目標 
對應燁輝企業責任報告書之章節 
註解 
目標 1 在全世界消除一切形式的貧困 
－ 
 
目標 2 消除饑餓，實現糧食安全，改善營養狀況和促進永續農業 
－ 
 
目標 3 確保健康的生活方式，促進各年齡段人群的福祉 
4.3 員工權益 
4.4 職業安全與健康 
 
目標 4 確保包容和公平的優質教育，讓全民終身享有學習機會 
4.2 人才發展 
6.2.4 贊助大專學生獎學金 
 
目標 5 實現性別平等，增強所有婦女和女童的權能 
4.1.2 人力資源統計 
 
4.2 人才發展 
 
目標 6 為所有人提供水和環境衛生並對其進行永續管理 
5.4 水資源管理(含污水) 
 
目標 7 確保人人獲得負擔得起的、可靠和永續的現代能源 
5.2 能源管理 
 
91 
 
永續發展目標 
對應燁輝企業責任報告書之章節 
註解 
目標 8 促進持久、包容和永續的經濟增長，促進充分的生產性就業
和人人獲得體面工作 
2.2 營運績效 
4.1.2 人力資源統計 
 
6.2 社會與社區活動參與 
 
目標 9 建造具備抵禦災害能力的基礎設施，促進具有包容性的永續
工業化，推動創新 
2.2 營運績效 
3.2 產品創新發展 
4.4 職業安全與健康 
 
目標 10 減少國家內部和國家之間的不平等 
－ 
 
目標 11 建設包容、安全、有抵禦災害能力和永續的城市和人類住區
1.2.6 2020 年燁輝企業榮譽榜 
3.2 產品創新發展 
6.2 社會與社區活動參與 
 
目標 12 採用永續的消費和生產模式 
第 1 章、永續經營策略 
3.2 產品創新發展 
第 5 章、綠色環境 
 
目標 13 採取緊急行動應對氣候變化及其影響 
2.4 風險管理 
 
目標 14 保護和永續利用海洋和海洋資源以促進永續發展 
－ 
 
目標 15 保護、恢復和促進永續利用陸地生態系統，永續管理森林，
防治荒漠化，制止和扭轉土地退化，遏制生物多樣性的喪失
－ 
 
目標 16 創建和平、包容的社會以促進永續發展，讓所有人都能訴諸
司法，在各級建立有效、負責和包容的機構 
2.1 公司治理 
4.3 員工權益／4.3.2 多元溝通管道 
 
目標 17 加強執行手段，重振永續發展全球夥伴關係 
1.2.3 利害關係人溝通 
 
 
 
92 
 
附錄二、第三方查證證書 
93 
 
 
82544 高雄市橋頭區芋寮里芋寮路369號
No. 369, Yuliao Road, Qiaotou District, Kaohsiung City 82544
TEL：+866-7-6117181
http://www.yiehphui.com.tw
創新․成長
創新․成長
責任․永續
責任․永續
INNOVATION․GROWTH
INNOVATION․GROWTH
RESPONSIBILITY․CONTINUITY
RESPONSIBILITY․CONTINUITY

