 
 
 
晶豪科技股份有限公司 
企業社會責任報告書 
 
2020 
1 
 
目   錄 
關於本報告書........................................................................................................................ 3 
報告範疇........................................................................................................................ 3 
撰寫原則........................................................................................................................ 3 
報告查證........................................................................................................................ 3 
報告發行........................................................................................................................ 3 
意見回饋........................................................................................................................ 4 
經營者的話............................................................................................................................ 5 
關於晶豪................................................................................................................................ 7 
晶豪科技組織圖.................................................................................................................... 8 
參與的協會組織.................................................................................................................... 9 
企業永續委員會.................................................................................................................. 10 
永續願景與承諾.................................................................................................................. 11 
重大性分析與利害關係人議合.......................................................................................... 12 
確立溝通對象(利害關係人鑑別) ............................................................................... 12 
蒐集永續議題.............................................................................................................. 13 
調查關注程度(利害關係人關注議題與溝通方式) ................................................... 13 
分析營運衝擊.............................................................................................................. 14 
繪製重大性矩陣圖...................................................................................................... 15 
決定揭露邊界/審查揭露內容(重大議題管理方針) .................................................. 15 
重大議題管理方針與目標.......................................................................................... 16 
第一章 
公司治理.......................................................................................................... 17 
1.1 經營階層............................................................................................................... 17 
1.2 經營績效............................................................................................................... 19 
1.3 誠信與法遵........................................................................................................... 24 
1.4 風險與管理........................................................................................................... 26 
2 
 
1.5 研發創新............................................................................................................... 27 
1.6 智慧財產............................................................................................................... 28 
1.7 資安政策............................................................................................................... 31 
1.8 新冠肺炎防疫措施............................................................................................... 32 
第二章 
夥伴共榮.......................................................................................................... 35 
2.1 供應商管理與評鑑................................................................................................ 35 
2.2 環境管理物質....................................................................................................... 40 
第三章 
環境永續.......................................................................................................... 42 
3.1 環境保護政策....................................................................................................... 42 
3.2 氣候變遷因應....................................................................................................... 44 
3.3 能源使用與溫室氣體盤查................................................................................... 45 
第四章 
友善職場.......................................................................................................... 47 
4.1 優秀團隊............................................................................................................... 47 
4.2 人才發展............................................................................................................... 49 
4.3 薪資與福利........................................................................................................... 50 
4.4 勞資溝通............................................................................................................... 55 
4.5 安全職場................................................................................................................ 55 
第五章 
社會參與.......................................................................................................... 59 
第六章 
附錄.................................................................................................................. 70 
GRI Standards 對照表 ................................................................................................ 70 
 
 
 
3 
 
關於本報告書 
晶豪科技股份有限公司（以下簡稱晶豪）發行出版2020年之企業社會責任報告
書(Corporate Social Responsibility Report)。本報告內容以公開透明的原則，讓關注晶
豪的利害關係人更清楚瞭解晶豪在經濟、環境及社會面的投入與成果。 
報告範疇 
本報告資訊揭露範疇以晶豪台灣新竹營運總部 2020 年度(2020年1月1日至同
年12月31日止) 在公司治理、夥伴關係、環境永續、友善職場與社會公益等經濟、
環境及社會面向上的作為及績效成果數據。 
撰寫原則  
本報告以蒐集晶豪 ESG 等相關議題後依據重大性分析了解利害關係人關注之
議題。並依循永續性報導準則（GRI Standards）之核心選項（Core），進行報告書內
容的編製與揭露。 
報告中所揭露的統計數據皆由晶豪各權責單位彙整提供。財務績效數據係經會
計師簽證後之公開資訊，並與公司年報資訊一致。 
報告查證 
本報告內容經由晶豪企業永續委員會各工作小組及執行秘書進行資料蒐集與編
撰，交由各權責單位主管檢核確認無誤後，呈晶豪科技企業永續委員會之所有委員
確認，並由主任委員核准後呈報董事會。 
報告發行 
晶豪發行之企業社會責任報告書於官方網站提供各方下載瀏覽。 
發行日期 : 2021 年 9 月 
 
 
4 
 
意見回饋 
為持續與利害關係人保持良好之溝通， 誠摯歡迎您與我們聯繫提出寶貴之意
見，給予我們指教。 
 
 
負責單位：晶豪科技企業永續委員會 執行秘書  
聯絡地址：新竹科學園區工業東四路 23 號 
聯絡電話： 886-3-5781970 分機 2120 
電子郵件：CSR@esmt.com.tw 
企業官網：https://www.esmt.com.tw/zh-tw/CSR (企業社會責任專區) 
 
 
 
5 
 
經營者的話  
2020年全球受COVID-19疫情肆虐而造成社會與經濟動盪，雖然有許多款疫苗
獲得WHO的緊急授權使用，但變種病毒來勢汹汹，持續肆虐全球，讓全球總體經濟
充滿不確定性。同時因氣候變遷造成極端氣候發生的頻率愈來愈頻繁，在世界各地
釀成嚴重的災害頻傳，對人類的生存及財產造成極大的威脅。讓永續發展的議題受
到高度的關注，因此ESG(環境Environmental、社會social、治理Governance)的重要
性也逐漸形成企業共識。 
2020年對半導體產業是相當意外與挑戰性的一年，上半年受到疫情的影響而充
滿了不確定性，下半年因疫情席捲全球且變得更加嚴重，但卻意外地促成宅經濟的
興起，居家上學、遠距辦公成為生活的新常態，對各類電子產品的需求回溫，再加
上5G、AI和電動車的發展，引爆市場對半導體零組件的需求大幅成長，造成這一波
半導體產業的大榮景，致使整個半導體供應鏈面臨供貨吃緊的壓力，至今尚未有紓
緩的現象。 
晶豪科技是一家專業的 IC 設計公司，在利基型記憶體設計、製造與銷售深耕
多年，產品包含DRAM、NOR Flash、SLC NAND Flash和MCP等，這些產品皆已成
為智慧世代的關鍵零組件之一，本公司亦已成為關鍵電子產品不可或缺的供應商之
一。 此外，本公司在音頻放大器(Audio amplifier IC)和電源積體電路(Power IC)方面
之多元化市場布局，也取得相當不錯的成果。同時也在積極研發其他IC 設計領域如
Wireless SOC IC、Motor Driver IC 和Sensor IC 等產品，期待在未來2~3年內能夠開
花結果，讓公司的發展及產品線更加多元化。 
晶豪科技自成立以來便一直專注IC 設計本業並堅守[誠信正直、負責當責、追
求卓越、創新改變]為核心價值的企業永續經營理念。要求公司全體員工必須遵守法
規，信守對利害關係人的承諾並努力去達成。對工作態度的要求是負責任的完成工
作目標，實事求是並勇於承擔責任。並時時刻刻保有持續改善的心態，精益求精，
6 
 
不斷地追求更好的產品與工作品質，達到優於同業績效的卓越表現。同時樂於接受
創新的觀念和知識，勇於突破現有的技術瓶頸，與時俱進，開發出新產品，使公司
的競爭力領先同業。讓這些企業核心價值可以深植於員工心中，使企業得以永續經
營。 
展望未來，公司將持續秉持企業永續的經營理念，時時刻刻關注利害關係人之
相關權益與期待，重視環境、社會和治理各方面對公司營運的影響，關注因疫情和
氣候變遷帶來的災害問題，並持續關懷弱勢，追求共好的社會，落實我們的承諾並
實踐企業社會責任回饋社會。基於公司的核心價值堅持不懈的研發新技術並開發出
優於同業的新產品且能符合低功耗之節能設計，期許本公司的體質更加茁壯並成為
全球最佳供應商及合作夥伴，以達企業永續與社會共好之經營目標。 
 
 
 
董事長(企業永續委員會主委) 陳興海        
 
總經理(企業永續委員會副主委) 張明鑒      
 
 
 
2021 年 9 月 
 
 
7 
 
關於晶豪 
晶豪科技股份有限公司 ( Elite Semiconductor Microelectronics Technology Inc., 
ESMT) 為一專業 IC 設計公司，於 1998 年 6 月成立於台灣之新竹科學工業園
區。本公司主要業務包含自有品牌之 IC 產品設計、製造、銷售及技術服務，並已
於 2002 年 3 月在臺灣證券交易所掛牌上市，代號3006。截至2020年12/31止，共
計員工人數為  479人，其中238人屬研發人員。 
公司初創時便以成為客戶各類型記憶體產品及技術之供應者為職志，研發之特
定型DRAM 產品廣泛應用於 PC 週邊、資訊家電、及消費性、通訊等系統，目前
已成功建立各種容量及介面規格的特定型 DRAM 產品線 ( 包括 SDRAM 、 DDR 
I/II/III及PSRAM 、低耗電之 Mobile DRAM等 )；在快閃記憶體方面，亦已完成多
種容量及介面類型的NOR Flash 及NAND Flash的開發，可滿足各種特定應用系統的
需求。另外，由於系統級封裝 (SiP) 之需求快速增加，晶豪科技也已經成功開發上
述各項產品所需之「良品晶粒」(Known-Good-Die; KGD) 產品及多晶片模組封裝 
(MCP)的解決方案，以滿足客戶的各類需求。 
近年晶豪科技為滿足更多客戶需求，業已擴展產品線至類比，混合訊號及系統
IC等非記憶體應用領域；目前提供之產品包含多種電源管理、音訊轉換器 
(ADC/DAC)、 D 類音頻放大器 (Class D Amplifier) 、無線系統IC 。 
以技術研發為核心競爭力的晶豪科技，擁有卓越的設計、製程、封裝 / 測試
及生產、品保技術團隊，能持續以最先進的製程技術，開發諸多高品質及最符合客
戶需求之IC產品解決方案，以提昇客戶之市場競爭力。在密切結合擁有經驗豐富之
上下游合作夥伴下，晶豪科技更能及時提供客戶最高品質及符合經濟效益之產品與
服務。 
 
8 
 
晶豪科技組織圖 
 
 
 
公司總部地址: 新竹市科學園區工業東四路23號 
 
9 
 
參與的協會組織 
台灣科學工業園區科學工業同業公會 
TSIA台灣半導體產業協會 
JEDEC固態技術協會（JEDEC Solid State Technology Association） 
AITA 台灣人工智慧大聯盟 
Zeta Alliance 
智慧車電SIG (經濟部工業局 智慧電子產業計畫推動辦公室物聯網推動平台) 
 
 
10 
 
企業永續委員會 
秉持企業永續發展的原則，晶豪科技在追求企業經營獲利的同時，並關注利害
關係人之重視之議題以推動改善，履行治理、環境與社會等面向之企業社會責任，
進而提升永續經營之績效。晶豪科技於2020年10月成立企業永續委員會，負責評估
企業永續經營之風險與機會，制訂企業永續之願景與策略，以強化公司治理、夥伴
關係、環境永續、友善職場及社會公益為目的。委員會由董事長擔任主任委員，總
經理擔任副主任委員，透過會議檢視企業永續推動成效，並將年度執行成果向董事
會呈報。 
晶豪科技企業永續委員會轄下設有四個工作小組: 公司治理組、夥伴關係組、
環境永續組、友善職場及社會公益組等。成員由相關功能單位組成，並由永續委員
會指派人員擔任小組長負責規劃並監督執行小組之運作並定期召開會議。晶豪企業
永續委員會另設立企業永續委員會執行秘書，協調各小組推動企業永續之關注議
題、召開企業永續委員會及企業社會責任報告書之彙整編製。 
 
11 
 
各小組功能分述如下： 
小組 
功能 
公司治理 
1. 協助強化董事會職能 
2. 維護投資人權益 
3. 訂定各項公司治理之相關制度與規範 
4. 確保資訊揭露透明化 
5. 遵循相關法令 
夥伴關係 
1. 精進供應鏈之永續 
2. 於產品品質、客戶服務、交貨供應等之供應鏈管理建立長期
之夥伴共榮關係。 
環境永續 
1. 推動公司之環保工作，符合法規之要求 
2. 推動安全衛生工作，符合法規之要求並確保工作環境之安全 
3. 推動節能減碳等工作，達成預期目標 
友善職場及 
社會公益 
1. 規劃員工相關福利 
2. 協助推動員工職涯發展計畫 
3. 維護員工工作權利 
4. 建立友善職場 
5. 結合公司核心理念，推動社區公益發展之回饋。 
 
永續願景與承諾 
晶豪科技秉持企業永續經營的精神，以經濟、環境及社會三個面向進行發展，
透過資源規劃的統合，與客戶、供應商及社會群體建立長期夥伴關係，並提供優良
的工作條件、善待員工，維持安全衛生環保水準，善盡企業公民責任。晶豪科技承
諾在『秉持企業永續的理念 發展新技術 開創新產品 成為全球首屈一指的IC 供應
商及最佳夥伴』的願景下；關注利害關係人之相關權益與期待，重視環境、社會和
治理各方面對公司營運的影響，與利害關係人合作、共同追求企業及社會永續成長
的。 
晶豪科技並制定『誠信正直、負責當責、追求卓越、創新改變』為公司的四大
企業核心價值，以為公司同仁共同追求企業永續經營的行為準則。 
 
 
 
12 
 
重大性分析與利害關係人議合 
晶豪科技遵循GRI準則報導原則（GRI Standards）的利害關係人包容性、永續
性脈絡、重大性與完整性四大原則，透過鑑別、分析與確認三大步驟，檢視永續議
題，執行重大性分析。 
 
 
確立溝通對象(利害關係人鑑別) 
晶豪科技遵循GRI準則，採用AA1000SES(Stakeholder Engagement Standard)利
害關係人議合標準原則，將利害關係人議合標準的五大原則(即依賴性、責任、影
響、多元觀點、張力)由企業永續委員會之委員詳密討論分析後，辨識出公司之重要
利害關係人，經由上述之原則分析，本公司重要的利害關係人優先順序分別如下：
客戶/顧客、員工、供應商、股東及政府機關等五大類。 
13 
 
 
 
蒐集永續議題 
以GRI之永續性報導準則、RBA、SDGs、組織內部的發展目標與願景、利害關
係人溝通以及標竿同業關注議題等蒐集來源，作為永續議題蒐集基礎，合計彙整出
34個永續議題。 
 
調查關注程度(利害關係人關注議題與溝通方式) 
晶豪科技將蒐集的34個永續議題以問卷發放方式，調查五大類之利害關係人所
關注之議題，我們一共發出151份問卷，回收138份問卷，回收率91.39%，彙整出各
利害關係人所關注之議題。 
 
 
14 
 
 
利害關係人 
關聯性 
溝通方式 
關注議題 
客戶/顧客 
 
客戶是長期的夥伴，
是公司成長的重要關
鍵。 
•客戶滿意度調查（每年） 
•企業社會責任報告書（每年） 
•專責窗口（不定期） 
•客戶稽核（不定期） 
•業務會議（不定期） 
•公司網站（不定期） 
1. 
品質管理 
2. 
資安保護／個資保護／客戶隱私 
3. 
誠信治理 
4. 
產品服務研發創新 
5. 
反貪腐 
員工 
 
員工是公司重要資
產，藉由提升員工福
利、職涯發展，凝聚
同仁向心力，共創永
續發展。 
•勞資會議、福委會議（每季） 
•員工信箱/ 專線 
•內部網站、公布欄 
•董事長/總經理談話、餐會（定期） 
1. 
薪資與福利 
2. 
員工職能管理 
3. 
人才發展 
4. 
產品服務研發創新 
5. 
勞雇關係 
供應商 
 
長期合作的夥伴，共
同穩定發展及永續經
營。 
•供應商評鑑（每季） 
•企業社會責任報告書（每年） 
•專責窗口（不定期） 
•供應商會議（不定期） 
•公司網站（不定期） 
1. 
資安保護／個資保護／客戶隱私 
2. 
職業安全衛生 
3. 
誠信治理 
4. 
經濟績效 
5. 
環境友善產品 
股東 
 
為公司重要資金來
源，優異的經營績效
可展示公司價值，以
追求永續經營。 
•公司財報（每季） 
•法人說明會（每年2次） 
•公司年報（每年） 
•年度股東大會（每年） 
•公開資訊觀測站 （依規定) 
•企業社會責任報告書（每年） 
•公司網站（不定期） 
•發言信箱與專線(不定期) 
1. 
誠信治理 
2. 
經濟績效 
3. 
產品服務研發創新 
4. 
法令遵循 
5. 
品質管理 
政府機關 
 
與政府間溝通管道，
掌握最新法規趨勢 
•公開資訊觀測站（定期） 
•污染防制申報（定期） 
•企業社會責任報告書（每年） 
•政府機關查核（不定期） 
•公文、電子郵件及會議（不定期） 
•公司網站（不定期） 
1. 
法令遵循 
2. 
資安保護／個資保護／客戶隱私 
3. 
誠信治理 
4. 
經濟績效 
5. 
智慧財產權 
險），為重大議題尋求共識，合力擘畫公司未來永續藍圖。 
分析營運衝擊 
考量經濟、環境與社會(ESG)衝擊，以及各經營面向之風險與機會，晶豪科技
經由企業永續委員會全體委員之辨識與評估，分析所有34個議題對於公司內部永續
經營的衝擊程度。 
 
 
 
15 
 
繪製重大性矩陣圖 
依據上述調查關注程度與分析營運衝擊的分析結果，繪製出晶豪科技的重大性
矩陣圖。 
 
*重大議題 
 
決定揭露邊界/審查揭露內容(重大議題管理方針) 
此結果經由晶豪科技企業永續委員會討論後，除對公司營運衝擊程度及利害關
係人關注程度高的8項議題外，委員們最後一致認為環境友善產品以及晶豪供應商管
理也是重要之課題，最後與上述關注度高的8項議題一共10項皆列入晶豪科技的重大
議題。本報告依據GRI準則之要求於相關內文章節中揭露管理方針與成效外，亦針
對每個重要的議題研擬未來之管理目標，並定期做成效檢討。 
 
 
16 
 
重大議題管理方針與目標 
議題 
2020 成果 
未來目標 
誠信治理 
公司治理評鑑結果，名列 21%~35%
級距 
提昇公司治理評鑑至 6-20%級距 
經濟績效 
如 2020 年度財務報告 
營運績效穩定成長 
法令遵循、 
反貪腐 
未有違反公司治理與誠信經營相關
法規之事件 
員工相關教育訓練完成 77.24% 
維持遵守公司治理與誠信經營相
關法規之運作 
員工相關教育訓練>90% 
產品服務 
研發創新 
2020 年度完成 11 項新產品設計計
劃，並取得 32 件國內外專利 
持續新產品設計及技術開發 
品質管理 
客戶滿意度分數 4.68 分(滿分 5 分) 
維持客戶評比滿意度 4.5 分以上 
資安保護/ 
客戶隱私 
無資安重大事件發生 
維持每年無重大資安事件發生 
因應全球日趨嚴重的資安外部攻
擊趨勢，強化佈署防護機制，包
括端點安全、主機備份及復原機
制等 
供應商管理 
供應商之 ESG 系統認證比例高達
96.1% 
在地化採購占比 88.5% 
供應商之 ESG 系統認證比例不低
於 96% 
在地化採購占比不低於 85% 
環境友善產
品 
賣出產品可減少約 13.7 萬噸碳排放
量 
設計之低能耗 DDR2、DDR3 與
Low Power 產品能耗之精進 
人才發展 
榮獲台灣證券交易所高薪 100 指數
成分股 
上市公司非擔任主管職務之員工薪
資-平均數第 11 名 
上市公司非擔任主管職務之員工薪
資-中位數第 6 名 
▪提供多元學習資源與管道 
▪鼓勵員工自主學習，提升個人績
效及潛能 
▪搭配具競爭力的薪酬福利，持續
投入人才招募與發展機制，使公
司具備發展之競爭力。 
 
 
17 
 
第一章 公司治理 
1.1 經營階層  
晶豪科技秉持正派經營，資訊透明，並以股東權益為優先。董事會延聘科技業
界具經營管理經驗之專業人士組成，並依照主管機關立法及規定，於董事會下設立
「審計委員會」、「薪資報酬委員會」及「提名委員會」，協助董事會履行其監督
職責，建立公司內部公司治理之機制，並落實公司治理相關作業之執行。 
~ 董事會選任 ~ 
晶豪科技董事會設有董事七至九人，董事人數(含至少三名獨立董事)授權董事
會決議定之。董事任期三年，由股東會就有行為能力之人選任之。公司章程明訂董
事(含獨立董事)選舉採候選人提名制度。獨立董事候選人之專業資格、持股、兼職
限制、提名與選任方式，悉依公司法及證券交易法等相關法令規定辦理。董事之選
任，考量董事會之整體配置。董事會成員均普遍具備執行職務所必須之知識、技能
及素養。 
~ 董事會成員 ~ 
為強化董事會職能，本公司在選任董事(含獨立董事)時，不僅考量董事(含獨立
董事)本身之專業背景，並訂定有董事多元化方針，以確保董事成員之多元性及獨立
性；衡諸本公司第八屆8 位董事成員名單善長於領導、營運 判斷、經營管理、危機
處理且具有產業知識及國際市場觀者，其專業背景涵蓋管理、理工及財務，且為科
技產業經營者，年齡皆在50歲以上，可從不同角度給予專業意見，對提升公司經營
績效及管理效率有莫大助益。本公司並預計在第 9 屆董事會邀請女性董事加入以強
化多元目標。 
 
 
18 
 
本公司第八屆8 位董事成員名單如下: 
 
 
~ 經營團隊 ~ 
晶豪科技經營團隊均為專注本業多年之專業經理人，凝聚團隊豐富經驗與公司
目標相結合，並定期於董事會報告公司經營策略與展望，期為股東創造最高價值。
團隊名單如下: 
 
 
 
 
19 
 
1.2 經營績效 
1.2.1 2020 年度營業結果(採合併財務報告資料) 
(i) 2020 年度及 2019 年度營業狀況比較如下表： 
     單位：新台幣仟元 
 
2020 年度 
2019 年度 
增(減)金額 
增(減)比率 
營業收入 
15,267,139  
11,983,479  
3,283,660  
   27.40 
營業毛利 
2,649,042  
1,802,208  
  846,834  
  46.99  
營業費用 
( 1,494,257) 
( 1,227,265) 
(   266,992) 
 ( 21.75%) 
營業利益(損失) 
1,154,785  
574,943  
  579,842  
  100.85  
營業外收支淨額 
  98,915  
   1,237  
   97,678  
 7,896.36  
稅前純益(損失) 
1,253,700 
   576,180 
  677,520  
  117.59  
稅後純益(損失) 
1,084,441 
   505,611 
578,830  
114.48  
 
 
 
15,267,139
2,649,042
-1,494,257
1,154,785
98,915
1,253,700
1,084,441
11,983,479
1,802,208
-1,227,265
574,943
1,237
576,180
505,611
-1,500,000
500,000
2,500,000
4,500,000
6,500,000
8,500,000
10,500,000
12,500,000
14,500,000
營業收入
營業毛利
營業費用
營業利益(損失)營業外收支淨額稅前純益(損失)稅後純益(損失)
營業狀況
2020年
2019 年
新台幣仟元 
20 
 
 
(ii) 財務收支及獲利能力分析 
(1) 財務收支 
                               單位：新台幣仟元 
項目 
2020 年度 
2019 年度 
增(減)金額 
增(減)比率 
營業活動現金流量 
  453,348  
  1,849,420  
( 1,396,072) 
(  75.49%) 
投資活動現金流量 
(   504,290) 
(   324,068) 
(   180,222) 
(  55.61%) 
籌資活動現金流量 
   891,856  
(   642,177) 
   1,534,033  
 238.88%  
 
(2)獲利能力 
項目 
2020 年度 
2019 年度 
資產報酬率（％） 
9.32  
4.94  
股東權益報酬率（％） 
14.02  
6.93  
占實收資本 
比率(％) 
營業利益 
    40.41  
    20.12  
稅前純益 
   43.87  
   20.16  
純益率（％） 
7.10  
4.22  
每股盈餘（元） 
3.85  
1.78  
(3)研究發展狀況：2020 年研究發展支出為新台幣 940,851 仟元約佔營業收入
6.16%。 
1.2.2 2021 年度營業計畫概要 
1. 
經營方針 
(1)擴增研發團隊人員來厚植研發實力及增加研發設備支出以提升研發效率。 
(2)擴充 25nm 低密度利基型 DRAM 記憶體產品線如 DDR4、DDR3、LP DDR3、
DDR2、LP DDR2 等。 
(3)加速導入 21nm DRAM 產品研發，以維持成本結構之競爭優勢。 
(4)加速 28nm NAND 產品量產。 
(5)加速發展 MCP(NAND+LP DRAM)和 eMCP(controller+NAND+LP DRAM)產
品線擴展 
(6)全力擴充 50nm NOR Flash 產品線及業務。 
21 
 
(7)研發車規之利基型記憶體。 
(8)加速推展電源 IC 及類比 IC 之產品線。 
(9)擴充公司的產品線如 IoT IC, Motor Drive IC, Sensor IC 等 
(10)維持穩健之財務結構。 
2. 
預計銷售數量及其依據 
受惠於宅經濟的需求，衰退多年的PC市場在2020年呈現供不應求的現象，預估
2021年仍將持續成長；智慧型手機市場雖受COVID-19影響而衰退，然疫苗已開始施
打，市場信心將逐漸恢復，且隨5G手機逐漸普及，為了提高其使用效能，PC及智慧
型手機搭載的記憶體容量會大幅提升。3D NAND的製程轉換，良率逐漸穩定，供給
恢復正常，價格開始滑落，但預估SSD和手機記憶體容量大幅提升，會占用大多數
的產能，因此在SLC NAND方面，受惠於需求大增但產能受限的情況下，價格開始
反彈；NOR Flash方面，雖然大陸的產能陸續的開出，應用端的需求卻不斷的增加，
致使價格開始反彈，預估2021年營收將持續的成長。 
本公司2020年的營收創下歷史新高，受惠於宅經濟的需求，再加上三星和海力
士雙雙將記憶體產能轉去生產 CIS，市場對利基型記憶體的需求遠大於供給，而出
現罕見的榮景，預期在2021年的營收及獲利都將持續成長。 
3. 
重要產銷政策 
(1) 強化供應商及生產外包商之間的夥伴關係，以維持產能及供貨穩定。 
(2) 加強推廣良裸晶粒(KGD)、NOR、NAND 和 MCP 之業務。   
(3) 提供優於同業之品質及成本結構產品，擴大國內、外市場的佔有率。 
(4) 加強與代理經銷商之間的互動關係，拓展新產品之應用領域，增加銷售量。 
 
 
22 
 
1.2.3 未來公司發展策略 
雖然DRAM及NAND Flash全球供應商趨於整合，不似過去流血殺價競爭，但
中國大陸近年來用國家的力量大力扶植半導體產業，尤其是DRAM及NAND記憶體
產業，對未來記憶體的供給投下很大的變數，新的記憶體Fab已在2020年以後陸續完
工量產，記憶體產業將展開新一輪的競爭與淘汰，亦會波及利基型記憶體的市場。
在此大環境下，唯有厚植技術實力，加速新產品開發以及持續降低成本來因應未來
的競爭。 
因低密度利基型記憶體應用範圍愈來愈廣，是科技產品不可或缺的電子元件，
預計全球在2021年科技產品對利基型記憶體的需求仍將持續的成長，本公司為因應
市場需求將持續增加新產品開發，除專注於高集積度、高速度及低功率的記憶體IC
產品、良裸晶粒(KGD)、NOR和NAND Flash及MCP業務，並加快研發類比IC、類比
與數位混合積體電路方面之產品線提升產品競爭力，以滿足客戶之各項需求。本公
司將積極加強新產品研發以提高自己的競爭力，在未來競爭中能夠有更大之立基，
替公司創造最大之收益。 
1.2.4 受到外部競爭環境、法規環境及總體經營環境之影響 
從2020年以來記憶體市場開始回溫，宅經濟對半導體元件的需求超出預期，但
產能增加有限，再加上三星和海力士雙雙將記憶體產能轉去生產 CIS，因此2021年
市場價格將逐步調升。自新冠肺炎(COVID-19)爆發以來，世界各國封城措施持續擴
大，因而衍生對雲端運算以及遠距工作和學習設備的需求，使得半導體市場整體表
現優於預期，在加上許多國家已開始施打疫苗，消費信心將逐漸恢復，目前已有市
調單位預期，2021年智慧型手機市場銷售將回溫，手機用的半導體元件將持續成
長，因而引爆晶圓代工產能嚴重的不足，漲價變成勢在必行。 
新冠肺炎(COVID-19)疫情引發宅經濟的需求，從2020年下半年開始市場瀰漫著
缺產能、缺料、缺工等情形，預估2021年仍將持續，上游原廠主導價格調漲的走勢
依然明確，確保產能是2021年最重要的課題，業界仍普遍預期DRAM、NOR與SLC 
NAND Flash價格漲價風向球不變，而中美貿易戰等地緣政治與經濟不確定性的影響
23 
 
仍可能持續。 
晶豪科技目前營運均係遵循國內及國外轉投資國家之相關現行法令及規範，經
營團隊亦將持續密切注意任何可能影響公司財務及業務之政策與法令變動，以作為
經營參考。此外，本公司亦與專業機構配合，密切注意有關法令之發展，即時調整
策略以配合營運所需，故國內外重要政策及法律變動，本公司均能及時掌握並因應
之。 
 
~ 股利政策 ~ 
晶豪科技分配分配股利之政策，須視公司目前及未來之投資環境、資金需求、
國內外競爭狀況及資本預算等因素，兼顧股東利益、平衡股利及公司長期財務規劃
等，每年依法由董事會擬具分派案，提報股東會。本公司年度決算如有盈盈餘，依
順序提繳稅款、彌補虧損、提列百分之十為法定盈餘公積及必要時得酌提特別盈餘
公積，其餘視營運需要保留適當額度，並以不低於當年度盈餘之百分之二十派付股
東股息及紅利。 
2020年度股利政策及執行狀況 
(1)公司章程所訂之股利政策： 
本公司之產業生命週期仍處於成長期，股東紅利分配總額之百分之五以上，擬
以現金分派，其餘以股票方式發放。 
(2)本公司民國2020年度業經董事會擬訂盈餘分派及資本公積配發現金案如下： 
1.盈餘分派每仟股配發現金股利2,000元（計算至元為止），俟2021年股東常會
決議通過，授權董事長另訂除息基準日、發放日及其他相關事宜。 
2.本盈餘分配案在維持每股配息率新台幣2.0元不變下，若於除息基準日前，如
經主管機關修正或因本公司股本變動，如員工認股權憑證轉換成普通股，致影響流
通在外股份數量，致本盈餘分配表發生異動者，擬於股東會授權董事長全權處理
之。 
 
 
 
24 
 
近年股利分派情形 
單位:元 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.3 誠信與法遵 
~ 誠信與經營政策 ~ 
身為企業社會的一員，晶豪科技在謀求本業營運績效、創造經濟價值的同時，
也期許以企業的力量「讓社會更好」，並以此為自我要求的社會責任目標。在日常
業務中，我們承諾堅守商業道德，講求誠信正直，遵守法律、反對貪腐、不賄賂、
也不從事政商關係的經營。 
晶豪科技除依據中華民國公司法、證券交易法及其他相關法規外，並制訂有
「誠信經營守則」以為為建置有效公司治理架構之遵循依據、確保符合法令遵循、
保障股東權益、強化董事會職能、尊重利害關係人權益及提升資訊透明度並保障股
東權益、強化董事會職能、尊重利害關係人權益及提升資訊透明度。期望能透過有
效的公司治理運作，來實踐企業永續經營責任與提升公司經營績效。 
晶豪科技設置有不誠信行為或不當行為之檢舉之檢舉制度，並公開於公司網
站；本公司人員若有不誠信行為或不當行為時，內部或外部人得依相關辦法提出檢
舉 檢舉情事經查證屬實，將責成本公司相關單位檢討相關內部作業程序，並提出改
2.19
3.11
2.52
1.78
3.85
1.43
2.24
1.50
1.00
2.00
2016
2017
2018
2019
2020
近年 EPS及股利
EPS
股利
25 
 
善措施，以杜絕相同行為再次發生；2020年度並未有不誠信行為或不當行為事件之
發生。 
為強化公司治理，晶豪科技特別針對「人權政策」、「誠信經營」及「防範內
線交易宣導」訂定出相關政策並安排教育訓練，其中已完成370名員工接受相關之訓
練，占比77.24%。 
~ 企業社會責任政策 ~ 
身為企業社會的一員，晶豪科技在謀求本業營運績效、創造經濟價值的同時，
也期許以企業的力量「讓社會更好」，並以此為自我要求的社會責任目標。在日常
業務中，我們承諾堅守商業道德，講求誠信正直，遵守法律、反對貪腐、不賄賂、
也不從事政商關係的經營。 
晶豪科技重視公司治理，力求在股東、員工、社會及所有利益關係人之間達到
利益平衡。我們更以共創永續發展、推動工作與生活的平衡的願景，提供優質的工
作機會及環境，與員工共榮共享企業的發產成果，並促進就業機會、以為安居樂業
社會的推手。 
於工作之餘，我們也鼓勵同仁投身社會參與；在結合晶豪科技教育基金會的教
育文化推動下；晶豪科技長期關懷弱勢團體，熱心參與公益的推動，對社會關懷貢
獻心力。 
為關懷地球、因應全球氣候變遷，晶豪科技重視並持續落實環境保護措施；除
自我要求積極推動節能、減碳外，晶豪科技也發揮影響力，以結合供應商、推動綠
色製造為方向，著力於環境管理成效的改善。 
展望未來，我們仍會秉持著對公平美好社會的追求，戮力於企業與社會的永續
發展，為所有利益關係人開創多贏、持續成為社會向上提升的力量。 
 
 
26 
 
1.4 風險與管理 
因應風險管理及企業永續經營之策略歸推動，本公司於2020/10/07設立「企業
永續委員會」，由董事長/總經理分別擔任主委/副主委，召集相關高階主管組成委員
會，其轄下並分設「公司治理」、「夥伴關係」、「環境永續」、「友善職場及社
會公益」等工作小組，期能以永續經營的原則進行經濟環境及社會等構面的經營風
險控管，並進而提供為高階經理人及董事會之策略方針擬定及管理精進之參考。 
本公司就企業社會責任重大性原則，進行重要議題之相關風險評估，並依據評
估後之風險，訂定相關風險管理政策或策略如下: 
重大議題 
風險評估項目 風險管理政策或策略 
環境永續 
環境保護 
身為全球半導體產品供應鏈的一員，晶豪科技有義務承擔環境永續發展
的責任。透過友善環境、節能減碳，以及安全衛生政策的制定，對於影
響環境及安全衛生之營業活動均需符合法令要求，減少對環境安全衛生
產生的負面影響，並以增加資源循環利用為目標。此外，配合國際環保
法令及客戶對環保的要求，晶豪科技也架構了綠色產品管理體系，透過
制度化的 PDCA 管理循環持續改善，並獲得國際大廠的 Green Partner
認證，且產品亦符合 RoHS、REACH 等規範要求。 
未來晶豪科技在環境永續的主軸目標，將持續在綠色產品設計上努力與
精進，推出更節能及低環境負荷之產品，為環境的永續發展，盡一份心
力。 
 
 
 
 
 
社會責任 
職場安全 
為防止職業災害發生，保障員工安全與健康，晶豪科技設有職業安全衛
生委員會，透過內外部安全檢查及定期委員會召開，討論勞工安全衛生
相關事宜，推動各項勞工安全衛生相關業務。 
本公司透過教育訓練宣導，傳達公司的承諾及相關政策要求，期使員工
及承攬商均能了解安全衛生法規、政策。透過制度化的 PDCA 管理循環
持續改善，並落實緊急應變計畫的施行，確保安全衛生目標及職場安全
的達成。  
 
社會關懷 
本公司長期關懷特教團體與文教活動，提供資源及人力，協同「財團法
人晶豪科技教育基金會」之運作，結合相關團體力量，扶助失依孩童並
贊助或自辦文化、藝術及與教育有關之公益活動，並依年度計劃進行成
效之檢討，藉此以達成關懷社會、回饋社會的目標。 
公司治理 
 
社會經濟 
法令遵循 
本公司透過建立符合要求之治理組織及落實內部控制機制，確保本公司
營運效益的達成，並藉以回饋股東、員工及社會；同時，經由相關制度
的建立及宣導，確保所有人員及作業確實遵守相關法令規範。 
27 
 
1.5 研發創新  
本公司深耕利基型記憶體，包含利基型DRAM、NOR Flash及SLC NAND等，
2020年雖然遭遇到COVID-19疫情不利的影響，但受惠於因疫情衍生的宅經濟需求，
全年營收仍創歷史新高達152億6千7百萬元(合併營收)。 
在電源IC及類比IC產品線方面，經過多年來的努力及耕耘，產品線越趨於完
整，同時亦通過大客戶的驗證，尤其是Audio Amplifier在電視市場的市占比節節升
高；受惠於宅經濟對影音設備的需求，同時在智能音箱的市場擴展取得非常好的成
果，相關營收約成長11.9%，預估2021年將在電視及智能音箱的市場持續成長。 
展望未來，晶豪科技將持續累積獲證專利數量並繼續以先進技術研發及產品設
計，推出具成本效益、高品質之記憶體，混合訊號及系統IC產品，以成為客戶長期
信賴之合作夥伴為己任。 
 
 
 
 
 
0
50
100
150
200
250
300
350
400
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
歷年獲證專利累積件數
28 
 
1.6 智慧財產 
隨著科技的不斷進步，本公司投入的研發成本逐年提高。為強化公司企業經營
競爭力以及維護研發人員辛苦研發所得先進技術成果，本公司之智慧財產管理，結
合公司營運目標與研發資源，建立一套藉由智慧財產權來創造公司價值及無形資產
的運作模式。結合企業產品策略、研發策略及智財策略所形成的經營管理模式，強
化公司智慧財產之運用，不僅保護公司營運自由與強化競爭力，更可用以協助企業
獲利。 
 
~ 專利保護措施 ~ 
為提高智財競爭力，本公司的專利申請策略，除了對現有產品與未來產品進行
專利佈局之外，更包含針對特定技術進行策略模式或圍牆模式的專利佈局。公司設
置專職人員進行智財管理，從產品研發前的相關文獻搜尋、技術討論、特定技術的
專利地圖製作，到專利申請後的維護，對專利技術品質嚴加把關；同時監控競爭對
手的專利申請概況，從而得知其產品與技術的發展趨勢以及是否有專利侵權相關疑
慮。 
本公司亦關注專利技轉與專利交易市場，舉凡各交易平台(如工研院、中科院
與TWTM 等等)舉辦專利技轉或媒合的活動，會擇案評估該等技術是否有進行技轉
或媒合的機會，進而活絡本公司專利價值。公司設置有專利評審委員會，成員包含
公司高階主管、對該技術領域熟悉的資深技術主管以及聘任專家顧問，輔以分級審
查的評鑑流程，以提升專利的品質。公司並有建立適切的專利獎勵制度，用以鼓勵
同仁踴躍提出專利申請，並透過不定期舉辦與專利技術有關的教育訓練，提高同仁
對於專業技術與專利權保護的認知。 
 
 
29 
 
~ 營業秘密保護 ~ 
營業秘密之保護攸關公司技術領先、製造卓越、客戶信賴等競爭優勢，對於本
公司作為以產品自主研發設計導向之IC 設計公司而言更是至關重要。 
本公司內部建置有營業秘密管理規章制度。定期就營業秘密保護之議題對公司
新進人員進行訓練課程；並不定期地以內部公告方式向同仁宣導公司營業秘密保護
政策。所有員工於新到任及離職時，都須簽署保密義務之書面文件，務求員工確實
遵守對公司機密資訊之保密責任。公司制定有文件管制辦法，並設置文件管制中心
(DCC)專責管理與維護公司重要技術資料。公司亦高度重視資訊安全，制定資安管
理規範並有確實執行相關措施，以避免公司資訊被不當外洩而損及公司利益。更透
過不定期舉辦與營業秘密有關的教育訓練，提高同仁對於保護公司機密資訊及相關
法令規範的專業認知。 
 
~ 商標權管理 ~ 
本公司自成立起，即積極於公司產品主要銷售市場所在國家進行商標佈局，以
取得商標權之保護。公司配置專人負責商標申請前之檢索、商標案件及商標資料庫
管理以及公司商標權維權事宜之處理，使公司得以自有品牌將產品行銷全世界。 
 
~ 著作權管理 ~ 
為保護公司機密資訊及專利技術權利的取得，公司產品技術如有以期刊、論
文、研討會等方式需對外發表或公開者，公司將先進行審核及管理，並建立管制與
審核辦法，以確實執行內部審查機制，避免公司重要技術資訊被不當公開。 
本公司已將智慧財產相關事項提報第八屆第十次（2020年12月23日）董事會進
行報告，並針對董事之建議提出改善措施。 
本公司自成立初期即逐步導入並致力於建置完善智財管理制度。進年來主要執
30 
 
行情形如下： 
1. 自 2006 年起至今，不定期邀請知名學者及由本公司法務智權處主管對公司同仁
講授及宣導營業秘密保護及與專利技術及專利權取得相關之基本概念。 
2. 自 2011 年起至今，參與智慧財產局企業智慧財產宣導列車活動，邀請知名律師
與學者至本公司向同仁進行教育訓練，講授與專利權、商標權、著作權及營業秘
密有關之課題及實務探討。 
3. 2013 年，更新專利申請程序，實施專利分級審查制度。 
4. 2014 年，建立公司資訊對外公開發表之申請與審查機制。 
5. 2015 年，建立並執行新產品專利技術佈局與分析策略，以配合公司新產品開發
所涉及的技術領域。 
6. 2017 年，更新並建制完整智權資料管理系統，以加強各類申請及維權資料之管
理；再度更新智慧財產保護策略以及專利評審制度，以支援新事業發展及營運。 
7. 2018 年，邀請東吳大學法律系教授暨智慧財產權法研究中心主任至本公司講授
與著作權保護及合理使用有關之議題；另由公司專利部門主管專為公司研發人員
特別舉辦與專利技術問題解析有關之教育訓練。 
8. 2019 年，公司重要資訊分級標準調查；進行專利授權公司及專利保險評估。 
9. 2020 年，進行導入台灣智慧財產管理制度 (TIPS)可行性評估。 
10. 目前取得智財清單與成果如下： 
(1) 專利：截至2020 年12 月，於全球專利獲准總數已累積超過419 件，而
2020年即取得32 件國內外專利。 
(2) 商標：截至2020 年12 月，公司於各主要佈局國家已取得商標登記註冊總
數累積達36 件。 
 
 
31 
 
1.7 資安政策 
本公司資安政策為保護晶豪科技股份有限公司所有的資訊資產安全，預防內部
或外部、蓄意或意外之各威脅與破壞，致使業務無法正常運作或資訊遭受竄改、
取、破壞或破壞，以達永續經營目的。本政策適用於公司內部各項資訊系統、內部
同仁以及接觸業務資訊或提供服務之廠商及第三方人員。 
本公司資訊處為負責資訊安全的主管單位、負責訂定並實施資訊安全政策，每
季向管理階層報告資訊安全執行計畫與執行情形, 以確保內部資安管理機制持續有
效運作。 
稽核處為資訊安全監理之查核單位，若查核發現缺失，即要求受查單位提出相
關改善計畫，且定期追蹤改善成效，以降低內部資安風險。 
組織運作模式採用PDCA（Plan-Do-Check-Act）循環式管理，建構完整的資安
管理系統，以有效防範資訊安全事件發生，確保達成資訊安全目標，並持續優化改
善。 
針對營運類資產如資訊系統、網路設備等資訊設備，已投備硬体設備電子保險
並透過保全監控作業避免設備被竊或是惡意損毀情事發生。鑒於資安保險為新興保
險種類，考量保險範圍、理賠範圍、理賠鑑識、鑑識機構資格等議題綜效，本公司
經評估後暫不投保資安險。但因應資訊安全所面臨的挑戰，如APT 進階持續性攻
擊、DDos 攻擊、勒索軟体、社交工程、竊取資等資安議題，已採取以下策略：每
年依公司資訊安全政策持績關注資訊環境變化趨勢，並參考技術文刊資料，擬訂資
訊安全防護機制與方案。加入 ISAC，取得最新攻擊情資，並採取適當防御對策。
定期執行安全性檢測、資通安全健診、社交安全及資安事件演練、強化公司同仁資
安危機意識及資安處理人員應變能力，以期能事先防範及第一時間有效偵測並阻絕
擴散。 
 
 
32 
 
本公司之資訊安全管理措施列如下表： 
資訊安全管理措施 
類型 
說明 
相關作業 
權限管理 
人員帳號、權限管理與系
統操作行為之管理措施 
 
人員帳號權限管理與審核 
 
人員帳號權限定期盤點 
存取管控 
人員存取內外部系統及資
料傳輸管道之控制措施 
 
內/外部存取管控措施 
 
機敏資料外洩管控 
 
操作行為軌跡記錄 
外部威脅 
內部潛在弱點、中毒管道
與防護措施 
 
主機/電腦弱點防護及更
新措施 
 
病毒防護與惡意程式檢測 
 
網路威脅監控 
系統可用
性 
系統可用狀態與服務中斷
時之處置措施 
 
系統/網路可用狀態監控
及通報機制 
 
服務中斷之應變措施 
 
資訊備份措施、本/異地
備份機制 
 
定期災害復原演練 
 
1.8 新冠肺炎防疫措施 
2020 年新型冠狀病毒(COVID-19)爆發，為全球經濟與社會帶來巨大改變。世
界每日新增的確診與死亡人數巨增，令人焦慮。對於企業而言，也是展現組織韌性
的最佳時機，疫情限制了人們的行動，改變了人們生活工作的型態，面對這場防疫
戰，晶豪完整嚴密的防疫措施，晶豪全體同仁齊心對抗病毒! 
2020年3月新型冠狀病毒(COVID-19)爆發時，晶豪科技行政處隨即馬上成立防
疫疫情小組，由行政總監坐鎮指揮。依照疫情發展程度隨時調整公司之疫情階段，
並透過公告系統通知全體同仁公司的防疫措施。 
33 
 
 
 
 
34 
 
 
晶豪科技防疫期間之管制措施說明分別如下： 
(1) 員工：每日量測體溫、定期填寫健康告知書、額溫超過37.5℃禁止入廠
等。 
(2) 外來訪客、廠商：填寫健告書、量測體溫、額溫超過37.5℃禁止入廠
等。 
(3) 餐廳：增加隔板、梅花座、保持安全距離等。 
(4) 密閉空間：減少不必要的會議或改採視訊方式等。 
(5) 環境：加強環境之消毒頻率。 
(6) 其他：分艙分流上班、提供員工醫療口罩、不定期公告公司最新措施、
控管出差頻率等。 
 
 
 
35 
 
第二章 夥伴共榮 
2.1 供應商管理與評鑑 
~ 在地採購 ~ 
晶豪科技依循「採購管理辦法」等相關標準程序，並依照不同類型採購案件及
金額進行簽核與採購。但為減少在運輸上所產生之碳排放，本公司盡量以當地供應
商採購為優先，2020年晶豪科技國內在地化採購占比88.5%。 
 
 
~ 供應鏈概況 ~ 
晶豪科技從IC設計到IC成品之過程中，除生產加工過程中之晶圓生產到封裝，
測試皆委外生產。公司皆需要密切與各階段的供應商合作，進行整合與調節的程序
以完成整個供應鏈的運作。 
 
88.50%
11.50%
在地化採購比例
國內
國外
36 
 
~ 新供應商評鑑 ~ 
晶豪在選擇供應商夥伴時會依據［外部廠商管理程序］之規範，藉由評估工程
能力，系統認證與產能及財務等項目來確認供應商是否具備足夠的競爭力，並透過
系統化的稽核與產品驗證能力來進行確認供應商的能力是否符合晶豪的要求，若合
格的供應商將列為晶豪科技的合格供應商(QVL)。 
 
 
 
 
37 
 
~ 供應商管理 ~ 
晶豪經由對供應商每年之定期之稽核與每季的定期評比中，透過以PDCA的循
環不斷檢視供應商的符合程度，並檢討是否有持續改善的空間。 
 
 
 
晶豪科技於2020年度所有外包商之ESG系統認證比例高達96.1%，其詳細認證
家數整理、定期稽核評比及客戶滿意度分別說明如下： 
 
 
38 
 
外包商系統認證比例 
 
外包商考核 定期稽核 
 
頻率： 每年 
 
對象：依年度稽核計劃排定之外包廠 
 稽核範疇：系統稽核(QSA)、製程稽核(QPA)、社會責任(CSR)稽核、環境系 
統(EMS) 
 
作法：   
 
書面自評 
 
現場實地稽核 
 
不符合事項改善 
2020Y 外包商依年度稽核計劃的完成度 
外包廠 
QSA 
QPA 
CSR 
EMS 
晶圓廠 
100% 
100% 
100% 
100% 
封裝廠 
100% 
100% 
100% 
100% 
其他 
100% 
100% 
50% 
100% 
整體比例 
100% 
100% 
88% 
100% 
 
面向 
經濟面向 
環境面向 
社會面向 
類別 
ISO9001 
IATF16949 
ISO14001 
QC080000 or 
SONY GP 
ISO45001 
晶圓廠 
100% 
93% 
100% 
93% 
93% 
封裝廠 
100% 
100% 
100% 
100% 
93% 
測試廠 
100% 
86% 
100% 
86% 
86% 
RDL廠 
100% 
75% 
100% 
100% 
100% 
整體 
100% 
93% 
100% 
95% 
93% 
39 
 
外包商考核 定期評比 
 
頻率： 每季  
 
對象：當季主要生產的外包商 
 
評比項目：品質、交期、服務 / 工程能力、價格 
 
 2020Y 外包商定期評比的完成度 
 
外包廠 
完成度 
晶圓廠  
67% 
封裝廠 
100% 
測試廠 
100% 
其他 
100% 
整體比例 
95% 
 
 
 
 
 
40 
 
2.2 環境管理物質 
~ Green Partner ~ 
為滿足客戶不斷推陳出新的環境管理物質要求，維護組織對環境管理物質要求
和承諾；ESMT除產品符合歐盟RoHS法規及SONY SS00259標準外，更致力推動環
境管理系統，於2005年7月取得SONY GP (Green Partner)證書。 
~ 衝突礦產 ~ 
衝突礦產(Conflict Mineral) 是指在武裝衝突和侵犯人權的情況下所開採的礦
物，特別是來自於剛果民主共和國及其周圍國家和地區境內的錫石、黑鎢、鈳鉭鐵
礦和黃金等稀有金屬開採，已造成嚴重的人權與環境問題。為因應國際人權發展，
善盡企業社會責任，避免產品原料與生產過程中使用到衝突礦產，晶豪科技承諾： 
1. 參照責任商業聯盟行為準則 (Responsible Business Alliance Code of  
Conduct，RBA  CoC)，承諾致力於支持負責任採購衝突礦產 (金(Au)，錫
(Sn)，鉭(Ta)，鎢(W)，鈷(Co) )，不使用來自剛果民主共和國地區和其他受
衝突影響或高風險地區的非法冶煉廠所提煉之上述金屬。 
2. 依據責任商業聯盟(RBA)行為準則調查衝突金屬，要求外包商及供應商提
供產品中所含金(Au)，錫(Sn)，鉭(Ta)，鎢(W)，鈷(Co) 的來源，並揭露其
冶煉廠資訊。同時須確認外包商及供應商資料的正確性。 
3. 清楚傳達給外包商及供應商應遵循此負責任採購礦物之要求，以滿足負責
礦產保證流程 (Responsible Minerals Assurance Process, RMAP)的目標。 
 
2020 年調查衝突礦產有關之原物料供應商，其冶煉廠家數分別為：金17家、
錫9家、鎢9家。材料所含的金屬來源皆無來自非法剛果民主共和國及其鄰近國家的
衝突礦石冶煉廠。 
41 
 
 
 
~ 綠色產品 ~ 
一、綠色設計 :  
晶豪科技為達產品能耗精進目的，我們設計低能耗DDR2、DDR3與Low Power
產品，以2020年出貨產品貢獻在終端產品使用上，一年可減少約13.7萬噸碳排放
量，相當於352.3座大安森林公園碳吸附量。 
二、綠色生產 (Rohs) :  
晶豪科技從產品設計開發，到生產製造，皆依據歐盟實行RoHS(電子電機設備
有害物質限用指令)之要求，並制定相關的「環境政策」及「環境管理物質作業程
序」，要求所有供應商必須符合環境管理物質不使用承諾，並且要求供應商須對環
境管理物質進行監控與管理；以確保符合綠色產品以及國際法規。 
本公司所有產品皆符合RoHS規範之相關有害物質限用規定。故針對RoHS的管
理措施，要求如下： 
1.製程變更需符合歐盟RoHS及客戶綠色生產規範要求。 
2.通知供應商有關環境管理物質管理要求及限值規範，要求供應商遵循並提供
相關證明文件。 
3.不定期稽核供應商並輔導供應商強化綠色供應鏈管理。 
 
 
0
2
4
6
8
10
12
14
16
18
金
錫
鎢
17
9
9
衝突礦產有關之冶煉廠家數
42 
 
第三章 環境永續 
3.1 環境保護政策 
晶豪一向秉持ISO14001環境管理系統之精神，致力於符合國際先進之環保標
準，承諾提供與維持一個合於法令規定與工業務實的工作環境，並持續改善以盡力
杜絕任何可能導致環境污染等可預見之風險。透過製程最佳化的預防手段，持績改
善以降低水電資料及污染物之排放量，並致力落實為環境而設計之理念，成為永績
發展綠色企業。為落實環境管理之執行成效，本公司於民國2007年規劃進行
ISO14001之環境管理系統制度之建立，並已於2008年1月經驗證通過取得證書。 
~ 環保政策與改善計劃 ~ 
(1)節能減碳未來量化管理 
本公司於導入ISO-14001環境管理系統，並持續施行多項節能減碳方案後，迄今已
有顯著之績效表現；基於持續改善的管理原則，本公司仍設定有相關量化管理目
標進行改善，以期對保護地球環境有更進一步的貢獻，說明如下: 
A. 溫室氣體減量、水資源量化管理目標： 
1. 溫室氣體減量 
本公司關於溫室氣體減量量化管理目標為：溫室氣體排放人均量於 2025
年較 2019年下降 4 %。 
2. 水資源管理 
因應全球氣候變遷，供水穩定化成為各國面臨的問題。本公司為善盡社會
責任及因應全球水資源短缺議題，訂立之水資源管理量化目標為：於 2025
年前將整體人均用水量較2019年下降 2 %， 期以具體行動與全球企業共
同面對氣候變遷的挑戰。 
3. 廢棄物減量 
本公司關於廢棄物減量量化管理目標：廢棄物個人產出量於 2025年較
2019年下降 2 %。 
43 
 
B. 達成目標措施：  
1.溫室氣體減量 
- 公 共 區 域 照 明 系 統 評 估 換 裝 LED燈   
- 辦 公 區 域 空 調 溫 度 設 定 在 常 溫 26~28度 。   
- 用 餐 及 休 息 時 間 ， 關 閉 非 必 要 之 照 明 。   
- 推 動 無 紙 化 政 策 並 導 入 電 子 表 單 ， 以 降 低 用 紙 量 。   
- 用 餐 採 用 環 保 餐 具 並 鼓 勵 員 工 自 備 餐 具 ， 以 減 少 免 洗 餐 具 之 使
用 。  
- 採 用 綠 色 產 品 ， 選 擇 有 節 能 標 章 之 設 備 與 電 器 。  
- 宣 導 員 工 勤 走 樓 梯 代 替 電 梯 。  
2.水資源管理  
- 張 貼 節 約 用 水 標 語 ， 以 養 成 節 約 用 水 的 習 慣 。   
- 監 測 用 水 狀 況 ， 發 現 異 常 立 即 處 理 ， 避 免 水 資 源 浪 費 。   
- 減 少 環 境 清 潔 劑 用 量 ， 降 低 清 洗 用 水 量 。  
3. 廢棄物管理  
- 落 實 資 源 回 收 分 類 機 制 。   
- 宣 導 員 工 垃 圾 減 量 。  
- 遵 守 環 境 法 規 相 關 規 定 ， 落 實 環 境 政 策 。  
 
 
44 
 
 
3.2 氣候變遷因應 
氣候相關財務揭露架構導入 (TCFD ,Task Force on Climate-related Financial 
Disclosure) 
聯合國氣候變遷政府間專家委員會(IPCC) 指出，最快2030年時地球將升溫超
過1.5℃，氣候變遷成為不容忽視的議題。 
晶豪科技有感於氣候變遷日益嚴重，產品生產及相關產業供應鏈間具有高度關
聯，為了持續加強本公司面對氣候變遷之因應及應變能力，透過適當之方式對外揭
露對環境氣候具體作為，並參考氣候相關財務揭露架構(Task Force on Climate-related 
Financial Disclosures, TCFD) 揭露氣候對本公司營運之風險與機會。 並從治理、策
略、風險管理，及指標與目標之四大構面，來強化本公司對氣候變遷的治理，以回
應外部利害關係者對本公司面對氣候變遷管理之期望。 
氣候變遷風險鑑別與財務衝擊分析 
 
風險項目 
衝擊說明 
因應措施 
氣
候
相
關
風
險 
能源價格提升 
因應溫室氣體減量要求，導
致面臨能源價格、使用之相
關設備效能提升之壓力，造
成能源使用成本增加。 
推動職場節能減碳措施 
設定年度節電目標 
燃料/能源/環境
法規要求加嚴 
營運及製造成本增加、產生相
關罰金、訴訟案件增加、政策
變化導致資產減損 
持續關注及鑑別法規變動趨勢之
影響 
透過產業公會交流，並參與政府
相關法規課程 
強化對法規的認知及教育訓練 
極端氣候事件頻
率增加 
極端氣候事件將造成財物、設
備損失，甚至可能導致營運中
斷 
提升營運相關支援系統復原時
效，縮短回復正常營業運轉時效 
落實重大異常事件處理機制 
持續監督供應商進行極端氣候事
件應變計畫及演練 
評估及建置備援設備 
氣
候
相
關
機
會 
市場轉型/技術開
發 
開發低碳產品，鼓勵供應商使
用低碳技術製程，增加相關市
場切入機會 
評估開發低碳產品及市場 
鼓勵既有供應商使用低碳技術製
程，將使用低碳技術製程之供應
商列為優先選擇對象 
45 
 
3.3 能源使用與溫室氣體盤查 
因應全球氣候變遷，降低與管理溫室氣體排放，落實環境正義，善盡共同保護
地球環境之責任，本公司積極響應碳揭露計畫(CDP)，並根據世界企業永續發展協會
(WBCSD)與世界資源研究院(WRI)發表之「溫室氣體盤查議定書」(GHGProtocol)，
自願性揭露盤查溫室氣體之排放量，盤查結果如下表所示。 
 
2020 年溫室氣體年排放量           單位(CO2 當量) 
年度 
溫室氣體排放量 
溫室氣體人均排放量 
2020 
3,508.67 
7.87 
 
2020 年溫室氣體排放統計 
溫室氣體種類 
CO2 
CH4 
N2O 
HFCS 
PFCS 
SF6 總合 
排放量            
(公噸 CO2e/年) 
3,302.294  
34.444  
0.146  
171.6 
0 
0 
3,508.669  
佔總排放量 
比例(%) 
94.123% 
0.982% 
0.004% 
4.891% 
0 
0 
100.00  
 
2020 年直接排放源(範疇 1)排放量盤查結果 
項目 
排放類型 
排放源 
溫室氣體種類 
排放量 
CO2 
CH4 
N2O 
HFCS 
公噸 CO2e/年 
1 
固定燃燒原 
柴油 
V 
V 
V 
  
 0 
2 
移動燃燒原 
汽油 
V 
V 
V 
  
 4.434 
3 
散逸排放源 
化糞池 
  
V 
  
  
 34.406 
4 
散逸排放源 
滅火器 
V 
  
  
  
 0 
5 
散逸排放源 
冷媒 
  
  
  
  V 
 171.6 
總    合 
 210.44 
46 
 
2020 年間接排放源(範疇 2)排放量盤查結果 
項目 
排放類型 
排放源 
溫室氣體種類 
排放量 
CO2 
CH4 
N2O 
公噸 CO2e/年 
1 
能源間接排放 外購電力 
V 
  
  
3,298.04 4 
 
 
 
2020 年電力使用量 
能源類型 
來源 
用途 
使用量 
電力 
台灣電力公司 
全廠用電設施 
6,187,700 度(22,275,720 百萬焦耳) 
註 1：電力換算單位為 1 度電力 =3.6 百萬焦耳 
註 2：年度液化石油氣換算單位為 1 公斤液化石油氣 =27.8 百萬焦耳 
註 3：換算資料依據經濟部能源局：能源產品單位熱值表 
 
 
 
 
2020 年用水量                            單位(M3) 
年度 
用水量 
人均用水量(度) 
2020 
19,169 
45.10 
 
 
 
 
 
47 
 
第四章 友善職場 
每位員工都是晶豪科技永續發展的重要夥伴，我們重視員工的工作環境、發展
與工作生活平衡，故各項制度與策略皆朝向工作身心平衡、多元化的溝通管道、友
善職場等為目標，以建構優秀之團隊，凝聚員工向心力與企業認同，提升產品競爭
力，達成公司永續之目標。 
晶豪科技遵循國家之《勞動基準法》及《國際勞工組織－工作基本原則與權利
宣言》、《聯合國全球盟約十項原則》與《責任商業聯盟行為準則》等國際公認之人
權公約標準，以保障員工皆受到尊重、有安全的工作環境、落實環境保護與遵守道
德規範。董事長已簽屬晶豪科技的人權政策，宣示晶豪科技及供應商皆需遵守之。 
其人權政策之執行方如下： 
1. 重視員工權益及人權，包含不脅迫、不強制員工從事非自願性的勞動行為與
杜絕任何歧視。 
2. 持續提升員工之健康及安全的工作環境，營造友善職場，使員工達到工作與
生活之平衡。 
3. 排除生產過程中對環境和自然資源之不利影響，保護公眾健康與安全。 
4. 要求所有員工及供應商以高規格之誠信標準，嚴守從業道德之規範。 
5. 遵守母性保護規定與禁用童工。 
 
4.1 優秀團隊 
晶豪科技員工人數每年皆持續成長中，截至2020年底，員工總人數已達479
人。其中男性員工占比例70.35%；女性員工占比例29.65%，在年齡分佈方面，主要
年齡分佈於30歲~50歲之間，佔員工總數之70.35%。優秀團隊中的學歷分析，研究
所以上的學歷超過半數，其占比高達55.95%，研發工程人數占比也高達77.04%。這
代表晶豪科技員工具有專業技術與實務經驗，成為公司最重要的成長的夥伴。 
由於2020年新冠疫情之影響下，上班、上課的模式改變，讓人們生活模式也隨
48 
 
之調整與適應，為因應這波大環境的狀態，晶豪科技已提前進行部署，支援所有員
工相關之工作設備，讓員工可安心工作並提供一個安全、健康的優質工作環境。 
 
 
2020年公司人力結構統計 
類別 
組別 
男 
女 
Total 
 
 
 
 
 
年齡 
30 以下 
59 
14 
73 
31-40 
105 
54 
159 
41-50 
121 
57 
178 
51 以上 
52 
17 
69 
教育程度 
其他 
2 
9 
11 
大專 
106 
94 
200 
碩士 
219 
39 
258 
博士 
10 
0 
10 
職務別 
研發/工程 
292 
77 
369 
行政/業務/管理 
26 
51 
77 
生產 
19 
14 
33 
年資 
1 年以下 
36 
11 
47 
1-3 年 
50 
12 
62 
3-10 年 
104 
54 
158 
10-15 年 
88 
27 
115 
15 年以上 
59 
38 
97 
335 
361 
373 
403 
421 
438 
455 
479 
0
100
200
300
400
500
600
2013
2014
2015
2016
2017
2018
2019
2020
晶豪科技歷年人數成長
年份
人數
49 
 
 
註：資料計算基準日係以2020 年12 月31 日之在職人力 
 
4.2 人才發展 
培育人才是研發創新與發展之關鍵要素，晶豪將研發專業技術傳承及自主學習
風氣列為人才培育管理的重要策略。不論在專業技能或管理技能上均規劃相關之課
程，以累積公司的資本實力及整體競爭力。 
公司視各員工職務工作能力之需求、未來個人發展及公司營運擴展需求，除擬訂
個人之進修訓練項目外，並由各部門每年定期擬訂年度訓練計劃，據以實施。 
類別 
對象 
上課方式 
新人訓練 
3 個月內新人 
內訓 
證照課程 
法規證照人員 
外訓 
工作職掌 
全體同仁 
內訓/外訓/OJT 
通識管理 
全體同仁 
內訓/外訓 
專業技能 
全體同仁 
內訓/外訓/OJT 
主管訓練 
基層/中階/高階 
內訓/外訓 
 
 
 
男, 
70.35%
女, 
29.65%
員工男女比例
男
女
2%
42%
54%
2%
員工教育程度
其他
大專
碩士
博士
50 
 
晶豪科技於2020年度員工訓練時數共4979小時，其中男女的訓練時數占比各分
別為69.28%及30.72%。其上課時數比例完全符合公司男女之人數比例。 
Total 時數 
男 
女 
4979(小時) 
69.28% 
30.72% 
 
 
 
4.3 薪資與福利 
晶豪科技將員工視為公司之重要資產，為吸引優秀人才加入晶豪團隊並凝聚全
體員工之向心力，晶豪除了提供具有競爭力之薪酬福利、員工福利措施及舒適的工
作環境外，也重視同仁之工作生活與平衡。 
(1) 
薪酬制度 
公司每年規劃完善的績效考核評估作為晉升、薪調之依據，提供員工具激勵性
的薪酬制度。所有薪資標準不因性別、種族、年齡等不同而有差異，充分落實平
等。2020年度晶豪於上市公司非擔任主管職務之員工薪資-平均數為2,106(仟元/人)，
非擔任主管職務之員工薪資-中位數為1,964(仟元/人)。 
連續八年列入台灣證券交易所與銳聯資產管理有限公司共同編纂之 
「台灣高薪 100 指數」成分股 
上市公司非擔任主管職務之員工薪資-平均數第11名 
上市公司非擔任主管職務之員工薪資-中位數第6名 
51 
 
 
 
 
(2) 
員工福利措施 
~ 團體/旅平保險 ~ 
除了基本勞保、健保及勞退提撥之外，公司免費提供每位員工、員工配偶及其
子女團體保險方案，提供住院醫療、意外、重大疾病等保障。除照顧員工也關心員
工家人。 
晶豪也替需國外出差的同仁規劃一套完整的出差旅行平安險，出差之旅程中無
論遇到任何不便，旅行平安險皆可以協助員工，讓員工免除在國外遭遇不便的壓
力，並提供協助。 
~ 退休制度 ~ 
公司1998年12月於中央信託局設立勞工退休金準備專戶，每月按薪資總額2%
提撥。退休金之申請給付標準及給付方式等，則依勞基法之規定辦理。88年度起並
按第18號退休金公報，聘請合格精算師從事退休金精算評估。另本公司自2005年7月
1日起依據新制勞工退休金條例規定，已徵詢員工之意願，提撥退休基金至員工之退
休金帳戶，關於員工退休相關事宜之處理，亦依相關規定辦理。 
 
 
0
500
1,000
1,500
2,000
2,500
平均數
中位數
1,684
1,568
2,106
1,964
非擔任主管職務之全時員工資訊(仟元/人)
2019
2020
52 
 
~ 工作與生活平衡的相關措施與福利 ~ 
晶豪提供友善之工作環境，讓員工在工作、家庭與生活間達到平衡與和諧。在
工作時間方面，為方便員工因家庭照顧或健康因素，員工可彈性調整彈性工作時
間，且週休二日並給予員工優於勞基法的休假時數。對於員工，除法規規定為每位
員工投保勞工保險、全民健康保險、及勞工退休金外，晶豪科技也提供所有員工及
眷屬投保團體保險，壽險、意外險、住院醫療險、癌症醫療險等搭配，並提供專業
人士之駐廠服務與諮詢，保費均由公司全額負擔。也額外幫因公之差旅同仁增加了
旅行平安保險，讓員工有更完備的保障。 
晶豪每年舉辦年終尾牙晚會除犒賞員工認真打拼的一年外，更藉此時機頒發獎
座與獎金鼓勵資深同仁對晶豪的付出與努力，同時每年的年節及同仁生日也都會提
供員工禮券或獎金以資鼓勵。 
 
 
 
健康快樂的員工能為公司創造更高的永續績效，所以晶豪科技致力於推動與提
供更多元的健康關懷方案以照顧每位員工的健康，打造優質的職場環境。公司的健
康中心提供員工健康管理、健檢衛教及諮詢、關懷特定對象並與臨場醫師安排健康
諮詢。對於母性保護措施，自2011年於健康中心設置了哺集乳室，並獲得新竹市的
優等獎項，哺集乳室提供員工不限時數之哺集乳時間，也定期安排妊娠與分娩後員
工與臨場醫師一對一的諮詢。晶豪也提供優於法規之勞工定期健康檢查，透過以上
各種之關懷與健康促進以滿足員工身心健康與安全之需求。 
53 
 
 
公司成立職工福利委員會，定期辦理各項國、內外之旅遊、慶生及下午茶活
動，以調劑員工身心，加強員工溝通及彼此之互動與連結。舉辦的各項國、內外之
旅遊等活動也開放員工眷屬報名參加，提供溝通與互動機會。晶豪的辦公大樓也規
劃有健身中心、籃球場、羽球場、韻律教室等運動健身休閒空間，鼓勵員工使用維
持健康體魄。晶豪科技也同時重視員工工作與休閒之平衡，歡迎同仁自主成立各式
性質之社團，並由福委會給予社團補助經費舉辦不定期之活動，讓社團運作更加順
暢，藉由社團的活動紓解壓力。 
 
 
54 
 
 
 
晶豪設置員工專屬餐廳提供自助餐、麵食或簡餐等多樣化選擇及熱量資訊，讓
員工有一個舒適、安全與衛生的用餐環境，更提供用餐的員工餐費補助。 
 
公司提供多元性質的福利補助，每年度皆有詳實預算編列及福利規劃，例如：
員工婚、喪、病、生育及教育等予以各項補助；評估特約之托嬰中心、幼兒園並提
供育兒相關之衛教資訊。定期舉辦多樣化的活動，讓員工可以放鬆身心，希望在工
作之餘，也能兼顧身心健康，適時紓解壓力，如：辦理親子溝通等相關課程及講
座、舉辦自我成長與紓壓等相關課程及講座及休閒雜誌與書籍借閱等。 
 
55 
 
 
 
4.4 勞資溝通 
公司目前依相關法令規定成立勞資會議，定期討論方式協商勞資相關議題，同時
也透過職工福利委員會的運作，由公司與福委會互相搭配，促進員工福利之提升。
且本公司重視人性化之管理，體認勞資本為一體之共存共榮關係，故於勞資問題溝
通上皆係採取雙向協調、溝通之方式處理，務使勞資雙方更能交互體認瞭解而朝共
同之目標攜手齊進。 
4.5 安全職場 
公司持續投入對工作環境安全衛生工作上不遺餘力，未來仍將持續投入於安全衛
生預防工作上，以期藉由不斷改善，防範工作環境與員工人身安全之傷害。晶豪科
技於2020年之職業安全衛生執行成果如下： 
 
 
工作面
彈性工時
年節/生日禮券、年節獎金
員工優於勞基法之休假時數
年終尾牙晚會
給予資深同仁獎座與獎金以資
鼓勵
提供公務國外差旅之旅行平安
保險
家庭面
設置哺集乳室
提供不限時數之哺集乳時間
安排妊娠與分娩後員工與臨場
醫師一對一諮詢
提供員工生育及教育等各項補
助
評估特約之托嬰中心、幼兒園
提供育兒相關之衛教資訊
親子溝通等相關課程及講座
舉辦員工及眷屬之親子旅遊活
動
員工及眷屬團體保險
健康面
員工協助方案及健康促進活動
優於法規之勞工定期健康檢查
健康中心提供員工健康管理、
健檢衛教及諮詢
籃球場、羽球場、韻律教室等
運動健身休閒空間
職工福利委員會定期辦理國、
內外旅遊、慶生及下午茶活動
員工之婚、喪、病、生育及教
育等各項補助
舉辦自我成長與紓壓等相關課
程
設有員工餐廳提供自助餐、麵
食或簡餐
56 
 
~ 勞工作業環境監測 ~ 
掌握勞工工作場所作業環境實態與評估工作者其作業環境暴露狀況，採取規
劃、採樣、測定及分析。為保障勞工免於作業場所中受到有害物之危害，提
供勞工健康舒適的工作環境，每年定期執行環境監測，防止職業災害之發
生。 
 
工安績效 
工安查核作業 
工安巡核作業 
每日巡查 
主管走動管理 
一級主管每季一次 
工地工安巡查 
依需求不定期 
 
~ 勞工安全衛生委員會 ~ 
為防止職業災害，保障員工安全與健康，晶豪科技內部設有職業安全衛生委
員會，每季召定期開會議討論勞工安全衛生相關事宜，並推動各項勞工安全
衛生相關業務。 
~ 人員安全衛生訓練 ~ 
晶豪科技透過教育訓練的方式，使員工及承攬商了解環境安全衛生法規、政
策及公司的環境安全衛生及緊急應變計畫承諾與公司內施工之安全與風險管
理，提升公司對環境的影響及安全衛生風險的考量，從而落實環境及安全衛
生目標，進而遵守環境安全衛生。 
 
工安教育訓練與宣導 
年度 
教育人次 
教育訓練人時 
2019 
172 
413 
2020 
149 
332.5 
 
 
 
57 
 
專業的工安管理人員 
持有專業證照的工安人員 
甲種職業安全衛生業務主管 
1 
職業安全管理師 
1 
職業安全衛生管理員 
1 
1 噸以上堆高機操作人員 
9 
缺氧作業主管 
1 
高壓氣體特定設備操作人員 
1 
高壓氣體容器操作人員 
1 
操作人員輻射安全證書 
5 
急救人員 
9 
勞工健康服務護理人員 
1 
游離輻射 
3 
其他 
3 
 
~ 職災失能統計 ~ 
晶豪科技致力於提供同仁安全的工作環境，針對意外事故，均由當事人或周
遭人員於第一時間通報主管及工安或護理師人員進行協助處置。 
依據勞動部職業安全衛生署之職業災害失能認定，排除公司外發生之交通意
外事故。新進人員職業安全衛生課程中進行案例宣導，以防止再度發生類似
事故。 
 
公司近二年工安績效-員工失能傷害統計 
年度 
死亡事故 
失能事故 
2019 
男：0 女：0 
男：0 女：0 
2020 
男：0 女：0 
男：0 女：0 
 
~ 異常工作負荷促發疾病預防管理辦法 ~ 
晶豪科技為專業 IC 設計公司，辦公環境單純。依據職業安全衛生法第六條
之規定，雇主為確保員工之工作安全與身心健康，避免公司員工因輪班、夜
間工作、長時間工作或其他工作負荷因子促發疾病等過勞問題，「唯有安全
健康勞動力，方能確保企業競爭力」。晶豪科技據以訂定「異常工作負荷促
發疾病預防管理辦法」，採取疾病預防措施及相關管理，以確保員工之身心
58 
 
健康，避免員工因異常工作負荷促發疾病。護理人員定期評估並與職業醫學
科專科醫師面談指導，依據醫師面談紀錄提出後續建議措施落實並記錄。 
 
 
 
59 
 
 
第五章 社會參與 
身為企業社會的一員，晶豪科技在謀求本業營運績效、創造經濟價值的同時，
也期許以企業的力量「讓社會更好」，並以此為自我要求的社會責任目標。晶豪科
技長期關懷弱勢團體，熱心參與公益的推動，對社會關懷貢獻心力。 
本公司配合並支援「財團法人新竹市晶豪科技教育基金會」以促進教育、藝文
等公益活動及鼓勵終身學習、發揮生命本質為目的，依相關法令辦理下列業務： 
一、設置或提供獎助學金獎勵向學或學習專業技藝。 
二、推廣、捐助或辦理各項與教育、藝文及倡導美學有關之公益活動與社團。 
三、推廣、捐助或辦理各項與終身學習、才能培養、職能訓練、生命教育、矯治教
育及啟發成長教育有關之公益活動與社團。 
四、獎助高科技教育與人才培育。 
五、推廣、捐助或辦理各類學術活動與交流。 
六、獎助優秀人才之培育及各項表演與競賽之參與。 
七、為公益教育目的捐贈圖書、器材或設備。 
八、其他符合本會設立目的之相關公益性教育事務。 
 
晶豪科技教育基金會2020年度完成之執行計劃包括： 
1. 贊助新竹市風拳教育協會經費。 
2. 贊助新竹市立交響管樂團營運經費贊助。 
3. 贊助新竹市仁愛社會福利基金會-手作課程計畫經費。 
4. 贊助新竹市仁愛社會福利基金會書籍及教案手冊的出版經費。   
5. 協助新竹市香山區國小開辦程式教育推廣課程。 
6. 延續2019年度晶豪科技學習成長列車未完成之公益講座。 
 
 
60 
 
各計劃相關內容請參閱下表： 
項目 
實施內容 
實際績效 
 受益人數 
新竹市風拳教育
協會經費贊助 
新竹市風拳教育協會
由新竹市幾位具有愛
心的國中/國小老師，
為協助中輟學生回歸
正常學習；及幫助學
習低成就及家庭功能
不彰的學子持續就學
而成立的團體。風拳
協會需全額負擔同學
們的學雜費、住宿安
置、伙食費用、課業輔
導、升學規劃、參賽及
活動經費以及拳擊運
動練習之場地及器材
等相關費用。 
風拳協會的老師們除
為同學授予拳擊訓練
課程外，並安排宿舍，
妥善照顧學生們的日
常生活與餐食。目前
照顧同學主要就讀於
建華國中、成德國中、
成德高中。部分同學
住在協會管理的宿舍
內。所有同學都必須
接受國英數等學科的
課後輔導；住宿舍的
同學亦需接受老師們
的生活作息管理。 
這些同學在拳擊競賽
場上表現優異，屢屢
為新竹市奪得全國名
次，甚至已有數名同
學 已 進 為 國 家 代 表
隊，代表國家在世界
的 比 賽 場 上 為 國 爭
光。 
一、實際績效： 
(一)平日週一至週四之輔導課
程，增加學生學習效率及
成效，此外，並加強英文能
力使學生能與國際接軌。 
(二)自行辦理暑期育樂營，藉由
辦理暑期營隊，對外推廣
拳擊運動，挖崛優秀拳擊
人才，培養興趣及一技之
長。 
(三)2020 年參加亞洲盃、亞洲
青年暨青少年盃、總統盃
拳擊錦標賽、第六屆原拳
盃錦標賽等國內外比賽。 
(四)2020 年取得優異比賽成
績： 
1.2020 年中等學校拳擊錦
標賽 4 金 2 銀 2 銅。 
2.2020 年全國大專校院運
動會 2 金 1 銅。 
 
新竹市風拳教育
協 會 學 生 約 26
人。 
61 
 
項目 
實施內容 
實際績效 
 受益人數 
新竹(市立)交響
管樂團經費贊助 
新竹交響管樂團長期
在新竹市深耕，培養
訓 練 優 秀 的 音 樂 人
材，並配合新竹市府
辦理多場音樂活動，
對於協助推動新竹市
民音樂美學及帶動新
竹 藝 文 風 潮 不 遺 餘
力。 
2020 年度規劃音樂教
育扶植、藝術駐校、市
民音樂會及公益推廣
關懷等系列活動： 
(一) 藝術駐校： 
1. 高峰國小環保打
擊樂團：打擊樂進
入學校二年級課
程內（總計三個班
級），利用玻璃瓶
敲擊、體驗打擊
樂，作並彩繪簡易
打擊樂器與表演
用頭飾。 
2. 虎林國小黑光薩
克斯風樂團：以社
團練習方式延伸
學校黑光劇、舞獅
等相關特色課程，
將三者結合在一
起呈現音樂結合
視覺為主軸的多
元藝術，做為學校
特色。 
3. 富禮國中行進鼓
號樂旗隊：透過樂
團及旗隊演出，呈
現學校運動精神。
並積極參與地方
一、實際績效： 
(一) 藝術駐校： 
1.高峰國小環保打擊樂團：補
足校內較缺乏的音樂性社
團 使 學 生 學 習 面 向 更 多
元。特教老師也參與共同
學習並讓學科較為落後的
學生也樂在其中，並培養
學生專注力。 
2.虎林國小黑光薩克斯風樂
團：增加校內較缺乏的音
樂性社團，結合特色課程，
使學生學習面向更多元並
培 養 學 生 創 造 力 及 想 像
力。 
3.富禮國中行進鼓號樂旗隊：
藝術駐校不但提供學生學
習音樂的機會，加上學校
積極參與地方活動，讓在
地居民都能感受到學生學
習和對樂器的熱情。 
 
 
一、藝術駐校：高
峰國小環保打擊
樂 團 ， 合 計 78 
人；虎林國小黑光
薩克斯風樂團，合
計學生 8 人；富
禮國中行進鼓號
樂旗隊，合計學生
50 人。 
二、行動音樂廳：
2020 年公益演出
60 場次，約 2000
觀賞人次。 
三、米可之家：學
生 11 人；戶外音
樂會 8 場次，觀賞
人數為不特定大
眾。 
四、市民音樂會及
活動：因疫情影響
及活動性質有別，
依過去舉辦經驗，
活動參與人數概
算約 10000 人。 
62 
 
項目 
實施內容 
實際績效 
 受益人數 
演出，創造香山區
關注之在地特色
團隊。主任和學校
老師也共同參與
教學，讓學習的過
程充滿樂趣。 
(二) 公益推廣關懷-行
動音樂廳關懷演
出：為新竹市安
養長照中心及社
區銀髮族音樂演
出。 
(三) 公益推廣關懷-米
可 之 家 熱 音 樂
團：透過邀請兩
位有青少年輔導
背景的專業音樂
老師，協助志工
及輔導員，以音
樂為媒介，進行
潛移默化的行為
教育。 
(四) 市民音樂會及活
動：配合新竹市
城市特色及風土
人文，辦理音樂
會及相關活動，
使藝術深入社區
及家庭。 
                   
  
 
(二) 公益推廣關懷-行動音樂
廳關懷演出：2020 年公益
演出 60 場次，約 2000 觀
賞人次。 
 
 
(三) 公益推廣關懷-米可之家
熱音樂團： 
雖然因為疫情取消大部分演
出，但仍進行文化局主辦之風
城演藝戶外音樂會演出，另有
聖誕節等與其他公益團隊交流
的演出合計 8 場，曲目練習 21
首。 
 
 
(四)市民音樂會及活動： 
63 
 
項目 
實施內容 
實際績效 
 受益人數 
2020 年於新竹市辦理客家交
響故事《螢火蟲之戀》、行動音
樂劇《等著你回來》2 場、竹風
藝文饗宴《浪漫護城河》6 場、
網路音樂劇《不正常管樂團》、
長笛音樂推廣《新竹長笛聯誼
會》系列活動 3 場等音樂會及
活動，推廣鄉土文化，陶冶新
竹市民身心及增進自我文化素
養。 
新竹市天主教仁
愛社會福利基金
會手作課程計畫
經費贊助 
由於此案學員均為身
心障礙者，手作課程
的學習，可為這些孩
子帶來諸多助益。透
過 此 長 期 學 習 的 管
道，讓身心障礙者可
習得更專精的技能順
利進入職場，照顧自
己的生活，這樣長期
的學習亦同時紓解了
其家庭內照顧者的壓
力，讓其父母手足能
有更妥適更健康的生
活品質。此舉，邊際效
應影響很大，更進而
促進整體社會結構之
健全。 
  善於縫紉手作的老
師很多，但會教導身
心障礙者縫紉手作的
老師卻很少。若無長
期課程循序漸進的安
排規畫，遇困難即放
棄，將使孩子們中斷
學習，重新再試驗別
類課程，終將難見成
效。 
  所有手作課程的學
一、實際績效： 
(一)透過縫紉精細動作學習使
其變的比較專心，做事也
比較有品質。 
(二)學習縫紉後，將所學運用於
生活日常上。 
(三)參與學習後，在生活中遇有
不太清楚的問題，比較敢
提問。 
(四)經過學習分工合作的團隊
精神，培養耐心，學員情
緒也較以前平和。 
(五)透過不斷重複的練習，提升
服務對象對於操作動作
的熟練，也藉提升手部精
細動作，減緩退化的狀
況。 
 
 
 
新竹市天主教仁
愛社會福利基金
會仁愛工坊員生
約 20 人。 
64 
 
項目 
實施內容 
實際績效 
 受益人數 
習與教學經驗都有長
期培養之必要，仁愛
基金會希望社會各界
能長期支持此課程計
畫，本會認同並支持
仁愛基金會的理念與
課程安排所帶來的廣
泛效益。 
 
新竹市天主教仁
愛社會福利基金
會”窈窕健康自
己來”書籍及教
案手冊出版經費
贊助 
仁愛基金會的專業團
隊長期致力於身心障
礙者的身體健康與維
護，並不斷對主要照
顧的工作人員及其家
長/屬傳達相關的理念
與知識。 
近十年來，仁愛基金
會透過飲食、運動及
活躍的生活型態，促
進身心障礙者健康、
減少肥胖及罹患慢性
疾病的機率。專業團
隊擬於 2020 年將這十
年的經驗集結成冊，
出版書籍分享出去包
括新竹的學校及機構
工作者，並將舉辦研
討會，邀請學校特教
老師、教保員及機構
工作者共同參與，分
享其經驗、理念並相
互意見交流。 
出版書籍是為仁愛基
金會多年累積經驗的
最佳傳承之法，仁愛
基金會無私地願將自
身的經驗與教案手冊
分享與相同領域的工
一、實際績效： 
(一)研討會參與者的回饋: 滿
意度高達 100%。 
(二)於研討會分享出版書中的
營養及體能相關知識，透
過工作坊方式，實際操作
書中範例及教案手冊中
的內容，幫助與會者釐清
錯誤的飲食觀與減重法，
找出更適合的運動方式，
保護服務對象在運動的
過程中，不會造成傷害，
並且透過教案手冊的實
作，讓學習者帶回各身心
障礙機構，造福身心障礙
朋友們、家長屬和服務人
員。 
(三)於研討會中分享身心障礙
機構健康飲食衛教策略
及身心障礙者運動的注
意事項，促進交流討論，
提升社會福利機構的服
務品質。 
(四)透過 Beclass 網路報名平
台，有 5 位非身心障礙機
構之社會人士參與，增加
在社區中推廣健康理念
的服務。 
(五)書籍出版提供社會大眾健
參與人員來自臺
灣各縣市身心障
礙社會福利機構
主管、物理治療
師、職能治療師、
營養師、教保員、
社工員、護理人
員、生活服務員、
家長、家屬、社會
大眾等，合計 73
人。 
65 
 
項目 
實施內容 
實際績效 
 受益人數 
作者，並創造互相交
流的機會，讓特教領
域的師長與工作者彼
此扶攜，共同成長。 
 
 
 
 
 
康飲食衛教及運動觀念，
從而健康瘦身。 
 
 
 
2020 年度學習
成長列車-程式
教育推廣 
 新竹市茄苳國
小 
 新竹市南隘國
小 
 新竹市港南國
小 
 新竹市大湖國
小 
本計畫內所有程式教
育課程均於新竹市香
山區茄苳國小、南隘
國小港南國小、大湖
國小，共 4 所國小內舉
辦。 
一、茄苳國小：本年
度共 13 堂課程，
做為課後社團課
程。老師、家長及
學生們對於程式
教育課程評價相
當高，因此，報名
上課的人數超過
限制，還需要透
過 甄 選 才 能 上
課，是相當熱門
的課程。 
二、南隘國小：本年
度共 13 堂課程，
做為課後社團課
程。校長重視學
生們程式教育，
積極與本會研擬
推動程式教育四
一、實際績效： 
(一)茄苳國小：學生學習興趣及
專注力顯著提高，並展現
自主學習的態度；另主動
參加 Scratch 動態貼圖創
作競賽，獲得陽光獎的殊
榮。 
(二)南隘國小：學生專注力、耐
心、創意思考及自主學習
態度提高，願意自主設計
及除錯程式作品。 
(三)港南國小：學習興趣提高，
並主動參加 Scratch 動態
貼圖創作競賽，獲得陽光
獎的殊榮，也提高了創造
力及自信。 
(四)大湖國小：師生共同學習成
長，學生展現解決問題及
開拓程式設計的興趣，並
主動參加 Scratch 動態貼
圖創作競賽，獲得陽光獎
的殊榮。 
一、新竹 市 茄 苳
國小師生，學
生共 7 人。 
二、新竹 市 南 隘
國小師生，學
生共 6 人。 
三、新竹 市 港 南
國小師生，學
生共 17 人。 
四、新竹 市 大 湖
國小師生，學
生共 14 人。 
66 
 
項目 
實施內容 
實際績效 
 受益人數 
年學習計畫，讓
學生們受到完整
的 程 式 教 育 課
程。 
三、港南國小：本年
度共 13 堂課程，
做為課後社團課
程。在程式教育
極有成效，學生
們希望能繼續學
習。學生們在結
業典禮上，第一
句話就是感謝老
師的教學，場面
相當溫馨。 
四、大湖國小：本年
度共 13 堂課程，
因地處偏遠，校
方極為重視學習
資源，也是唯一
將程式教育課程
做為五年級正式
課程的學校。學
校教師也參與課
程學習，並於課
後其他時間，對
於學習進度落後
的學生再進行強
化教學。 
 
 
 
 
 
 
延續 2019 年度
學習成長列車尚
未完成之課程 
 新竹市北區
舊社國小 
 新竹市北
區、香山區
樂齡學習中
本計畫係為延續 2019
年度學習成長列車尚
未完成之課程活動： 
一、校園身心靈整體
健康講座：因疫
情關係，講座延
至下半年辦理，
共進行 2 場次校
一、實際績效： 
(一) 校園身心靈整體健康講
座：聽者們學會認識自我、
心靈、情緒，家長開始用
不同角度來看待與孩子間
的互動，進而互相學習成
長，改善家庭關係，促進
和諧。 
一、新竹市北區舊
社國小 2 場
講 座 家 長 共
18 人。 
二、新竹市北區樂
樂 齡 學 習 中
心、新竹市香
山 區 樂 樂 齡
67 
 
項目 
實施內容 
實際績效 
 受益人數 
心及新竹市
民 
園場的講座，對
象除了新竹市舊
社 國 小 的 學 生
外，也擴大到教
師和家長，透過
案 例 及 故 事 分
享，使家長能與
學生共同成長。 
二、熟齡心靈學習成
長講座：於新竹
市巨城為新竹中
高齡市民舉辦 10
場講座；另更動
原計畫部份內容
配合支援新竹市
香山區及北區樂
齡 學 習 中 心 課
程，辦理 4 場講
座，共計 14 場，
提供生活哲學、
人際溝通、心靈
成長、生命書寫
等主題課程，藉
由講座帶動，鑑
往知來，重新建
構自己，發掘個
人的獨特價值，
建立身心平衡的
生活態度，找到
再次出發的生活
重心，活出更健
康自信的第三人
生。 
(二) 熟齡心靈學習成長講座：
促進中高齡自我成長，強
化終身學習；聽者開始重
新省察生活，進而完成自
傳式創作，為自己留深刻
之生命故事；學習以書寫
療癒自己或他人；並學習
面對自己，發揮力量，勇
敢追夢創造快樂。 
 
 
 
學 習 中 心 及
不 特 定 社 會
大眾，14 場講
座，共計 808
人。 
 
 
 
 
68 
 
 
除晶豪科技教育基金會贊助活動之外，本公司同仁於2020年亦自主發起多項活
動： 
a. 晶豪同仁自發物資募集及聖誕送暖活動  
為了使聖方濟少女之家、德心之家及仁愛社會福利基金會等團體的孩子們能開心過
聖誕、迎新年，晶豪科技的同仁們除了自發提供全新電器用品、食品及生活耗材等
物資外，特別扮演了聖誕老公公的角色，自發準備送給孩子們各式各樣的禮物，另
外，同仁們更用心地在禮物上，寫了祝福小卡，希望孩子們能夠收到這個暖暖的心
意。 
 
 
  
  
 
 
69 
 
b. 晶豪同仁揪團做公益-捐款送蛋糕，同時幫助多個團體 
同仁自主響應「現代婦女基金會」與「阿默蛋糕」合作的「 2020 幫助受暴婦幼 
守護幸福分享愛」，捐款送蛋糕活動 ，捐款特定數額給現代婦女基金會，幫助
受暴婦幼，即贈送阿默「日本經典乳酪蛋糕」 或「達克瓦茲騎士原味/焦糖」。 
同時，同仁們為了讓活動效益極大化，將捐款獲得的 40 個蛋糕，由「晶豪科技
教育基金會」協助再轉贈予「德心少女之家」、「聖方濟少女之家」及「華山基
金會」，期望能將祝福化為甜甜的蛋糕送到無依少女及獨居老人手上。 
c. 晶豪同仁合購愛心園遊會園遊券助老，同時轉贈給弱勢家庭使用 
「新竹社服中心」於九月中舉辦「守住歲月．守住愛」惜老宣導暨愛心園遊會，
籌募未來一年提供清寒、獨居、失能、失智長者服務的經費並幫助長輩們獲得社
會的溫暖與關懷。 
晶豪同仁了解 2020 年因疫情影響，許多公益團體皆遭遇到募款不易之困境，因
此，踴躍認購 550 張愛心園遊券，亦將 510 張園遊券捐贈予「新竹家扶中心」，
讓弱勢家庭能夠參加園遊會，欣賞節目表演、享用美食小吃及購買愛心義賣商
品。 
d. 晶豪同仁認購仁愛基金會印製《2021 風和日麗年曆日誌》做公益 
「仁愛基金會」為籌募啟智工作推展及提供身心障礙朋友專業服務之經費，印製
發行《2021 風和日麗年曆日誌》，晶豪同仁踴躍認購 700 本日誌，除自用及贈
送親朋好友外，亦轉贈給「風拳」、 「米可之家」等弱勢孩子使用，以嘉惠更
多弱勢孩子共同感受書寫的溫度。 
 
展望未來，我們仍會秉持著對公平美好社會的追求，戮力於企業與社會的永續
發展，為所有利益關係人開創多贏、持續成為社會向上提升的力量。 
 
 
70 
 
第六章 附錄 
GRI Standards 對照表 
一般揭露 
GRI Index 
揭露項目 
對應章節 
頁次 
102-1 
組織名稱 
 
 
關於晶豪 
7 
102-2 
活動、品牌、產品與服務 
102-3 
總部位置 
102-4 
營運活動地點 
102-5 
所有權與法律形式 
關於晶豪 
7 
102-6 
提供服務的市場 
關於晶豪 
7 
102-7 
組織規模 
關於晶豪 
7 
102-8 
員工與其他工作者的資訊 
4.1 優秀團隊 
47 
102-9 
供應鏈 
2.1 供應商管理與評鑑 
35 
102-10 
組織與其供應鏈的重大改變 
- 
無重大變化 
102-11 
預警原則或方針 
1.4 風險與管理 
26 
102-12 
外部倡議 
- 
未簽署任何外部倡議 
102-13 
公協會的會員資格 
參與的協會組織 
9 
102-14 
決策者的聲明 
經營者的話 
5 
102-16 
價值、原則、標準及行為規範 
永續願景與承諾 
11 
102-18 
治理結構 
公司治理 
17 
102-40 
利害關係人團體 
重大性分析與利害關係人議合 
12 
102-41 
團體協約 
- 
本公司無成立工會 
102-42 
鑑別與選擇利害關係人 
重大性分析與 
利害關係人議合 
12 
102-43 
與利害關係人溝通的方針 
102-44 
提出之關鍵主題與關注事項 
102-45 
合併財務報表中所包含的實體 
公司治理 
17 
102-46 
界定報告書內容與主題邊界 
報告範疇 
3 
102-47 
重大主題表列 
重大性分析與利害關係人議合 
12 
102-48 
資訊重編 
NA 
無重整報告 
102-49 
報導改變 
無重大改變 
102-50 
報導期間 
報告範疇 
3 
102-51 
上一次報告書的日期 
NA 
 
102-52 
報導週期 
報告發行 
3 
102-53 
可回答報告書相關問題的聯絡人 
意見回饋 
4 
102-54 
依循 GRI 準則報導的宣告 
撰寫原則 
3 
102-55 
GRI 內容索引 
附錄 
70 
102-56 
外部保證/確信 
- 
NA 
71 
 
特定主題揭露 
重大主題 
GRI Index 
揭露項目 
對應章節 
頁次 
經濟績效 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
201 
201-1 組織所產生及分配的直接經濟價值 
1.2 經營績效 
(近年股利分派) 
19 
201-2 
氣候變遷所產生的財務影響及其它風險與
機會 
3.2 氣候變遷因應 
44 
201-3 定義福利計劃義務與其它退休計畫 
4.3 薪資與福利 
50 
採購實務 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
204 
204-1 來自當地供應商的採購支出比例 
2.1 供應商管理與
評鑑 
35 
反貪腐 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
205 
205-2 有關反貪腐政策和程序的溝通及訓練 
1.3 誠信與法遵 
24 
排放 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
305 
305-1 直接（範疇一）溫室氣體排放 
3.3 能源使用與溫
室氣體盤查 
45 
305-2 能源間接（範疇二）溫室氣體排放 
3.3 能源使用與溫
室氣體盤查 
45 
供應商環境評
估 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
308 
308-1 採用環境標準篩選新供應商 
2.1 供應商管理與
評鑑 
35 
308-2 
供應商對環境的負面衝擊，以及所採取的
行動 
2.1 供應商管理與
評鑑 
35 
 
 
72 
 
勞雇關係 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
401 
401-2 提供給全職員工（不包含臨時或兼職員
工）的福利 
4.3 薪資與福利 
 
50  
職業安全衛生 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題 
管理方針與目標 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
403 
403-1 職業安全衛生管理系統 
4.5 安全職場 
55 
403-2 危害辨識、風險評估、及事故調查 
4.5 安全職場 
55 
403-3 職業健康服務 
4.3 薪資與福利 
50 
403-4 
有關職業安全衛生之工作者參與、諮商與
溝通 
4.5 安全職場 
55 
403-5 有關職業安全衛生之工作者訓練 
4.5 安全職場 
55 
403-6 工作者健康促進 
4.3 薪資與福利 
50 
人權評估 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題管理方針 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
412 
412-2 人權政策或程序的員工訓練 
1.3 誠信與法遵 
24 
供應商社會 
評估 
GRI 103:  
管理方針 
2016 
103-1 解釋重大主題及其邊界 
重大議題管理方針 
16 
103-2 管理方針及其要素 
103-3 管理方針的評估 
414 
414-1 使用社會標準篩選之新供應商 
2.1 供應商管理與
評鑑 
35 
414-2 
供應鏈中負面的社會衝擊以及所採取的行
動 
2.1 供應商管理與
評鑑 
35 
 
 
 
 
 
73 
 
 
 
 
 
 
 
74 
 
 
 
 
 
 
 
75 
 
 

