 
 
 
2 
編輯原則 ....................................................................................................................................... 3 
經營者聲明 .................................................................................................................................... 5 
神腦國際 ....................................................................................................................................... 7 
(一) 
發展里程碑 ........................................................................................................................................................ 9 
(二) 
組織架構 .......................................................................................................................................................... 10 
(三) 
財務績效 .......................................................................................................................................................... 12 
(四) 
新零售整合者 .................................................................................................................................................. 14 
公司治理 ..................................................................................................................................... 19 
(一) 
誠信經營 .......................................................................................................................................................... 19 
(二) 
風險管理 .......................................................................................................................................................... 21 
(三) 
採購實務 .......................................................................................................................................................... 25 
(四) 
資訊安全 .......................................................................................................................................................... 27 
企業社會責任管理 ........................................................................................................................ 30 
(一) 
CSR 委員會 ..................................................................................................................................................... 31 
(二) 
2020 年重大主題 ........................................................................................................................................... 33 
(三) 
利害關係人溝通 .............................................................................................................................................. 36 
待客如親 ..................................................................................................................................... 37 
(一) 
實體通路服務 .................................................................................................................................................. 42 
(二) 
隱私權保護 ...................................................................................................................................................... 44 
(三) 
客服中心 .......................................................................................................................................................... 47 
幸福職場 ..................................................................................................................................... 50 
(一) 
人力結構 .......................................................................................................................................................... 50 
(二) 
員工福利 .......................................................................................................................................................... 52 
(三) 
人權守護 .......................................................................................................................................................... 55 
(四) 
訓練與發展 ...................................................................................................................................................... 58 
(五) 
員工多元化 ...................................................................................................................................................... 62 
(六) 
健康與安全 ...................................................................................................................................................... 63 
環境永續 ..................................................................................................................................... 66 
(一) 
能源使用與節能管理 ...................................................................................................................................... 67 
(二) 
二手機回收 ...................................................................................................................................................... 72 
社會共好 ..................................................................................................................................... 74 
(一) 
神腦科技文教基金會 ...................................................................................................................................... 74 
(二) 
神腦國際台北民權 APPLE 授權維修中心庇護工場-手機維修中心 .......................................................... 80 
重大主題管理方針 ........................................................................................................................ 94 
GRI Standsrds Index ................................................................................................................... 98 
聲明書 ...................................................................................................................................... 101 
 
 
 
3 
編輯原則 
歡迎閱讀神腦國際企業股份有限公司（股票代號：2450，以下簡稱神腦國際或我們）發
行的第 4 本企業社會責任(Corporate Social Resonbility, CSR)報告書。本報告書，旨在讓社
會大眾與所有關注神腦國際的利害關係人，瞭解 2020 年我們因應永續及社會責任議題的承諾
與行動，及在 CSR 議題上的投入與成果。 
歡迎從我們的官方網站下載：https://www.senao.com.tw/。 
報告期間 
本報告書資訊揭露期間為 2020 年度（1 月 1 日至 12 月 31 日），內容涵蓋神腦國際各項
企業社會責任管理方針、重大主題、回應及行動的績效資訊，為完整表達專案的績效成果，部
份內容會回溯 2019 年，或延伸至 2021 年的績效。 
撰寫依據 
本報告書內容係由神腦國際各單位所提供，並由各部門進行彙整及分析，確保符合 CSR
報告資訊之需求。內文中除有特定說明外，其餘呈現之金額貨幣為新台幣，相關資料、數據、
審查及查證資料均已文件化，除經 CSR 編輯小組幹事及各單位主管確認，最後揭露之資訊，
皆經最高管理層級審閱及簽核。 
外部保證 
本報告書經台灣檢驗科技股份有限公司(SGS Taiwan Ltd.)，按 GRI 準則(GRI Standards)
核心(Core)選項，針對內容與數據進行保證作業，確保本報告書符合 GRI 準則核心選項與
AA1000 AS V3 第一類型中度保證等級要求。 
發行週期 
神腦國際企業社會責任報告書以每年發行為原則。 
上一發行版本：2020 年 9 月 
下一發行版本：2022 年 9 月 
意見回饋 
    如果您對於《神腦國際 2020 年企業社會責任報告書》有任何指教，非常歡迎您將寶貴的
意見傳達給我們，讓我們更加精進。 
 
 
 
 
4 
聯 絡 人：神腦國際企業股份有限公司/CSR 秘書處/李承恩管理師 
地  址：新北市新店區中正路 531 號 2 樓 
電  話：(02)2218-3588#1580 
傳  真：(02)2218-3608 
E-mail ：hugo.li@senao.com.tw 
 
5 
 
經營者聲明 
2020 年我們發行了第四本「企業社會責任報告書」，與大家分享我們在企業社會責任各
主要面向的理念與努力成果。這一年是充滿指標性意義的一年，在經歷 2G、3G、4G 的過度，
終於在今年迎來 5G、AI 及物聯網百花齊放的時代，但同時也面臨了 COVID-19 疫情急速蔓延
全球的衝擊，為了讓一切運行更順暢，我們制定了防疫應變計畫，透過視訊維持日常、避免群
聚，確保營運不中斷及人員健康。 
2020 年是 5G 的新世代，我們積極拓展 5G 基礎建設端和手機終端進度，也正式邁入物
聯網及智能家電的時代，而我們將透過多角發展，自既有通訊商品延伸至資訊、家電、保健等
並透過四大多元通路(零售、經銷、線上、2R) 新零售商業模式推展，同時也加速內部創新腳
步，開拓異業跨業結盟、5G IoT/Smart Home 商品應用開發及無本創業平台「神腦購」招商
規劃，藉此與 5G 新世代並進。在追求營運獲利之餘，我們亦視 CSR 為企業發展的最高指導
原則，以企業永續為前提，今年公司治理評鑑方面也首度進入上市公司排名前 6%~20%，使
得我們更積極得朝企業永續發展前進。除此之外，我們更致力營造幸福、平等的職場環境與氛
圍，回應所有利害關係人在公司治理、社會參與以及環境永續的各大期待。 
隨著氣候變遷和能源耗竭等風險不斷的攀升，我們亦持續在直營門市廣設回收桶，進行廢
手機及廢電池進行回收，藉此降低對環境負荷之衝擊，另外也預計在未來逐步向國內、外 CSR
環境管理的趨勢靠攏，擴大 ISO14064-1 溫室氣體盤查管理系統範圍，進行全神腦營運據點全
面性的溫室氣體盤查工作，加強未來節能減碳工作的推動基礎，以自身的力量，為促進台灣環
境永續發展盡一份心力。 
神腦國際秉持著與社會共好理念，透過 1997 年成立的「神腦科技文教基金會」在努力耕
耘本業外，更不忘持續回饋社會，陸續推出智慧生活、健康生活等課程，彌平科技知識落差、
提升正確保健觀念，藉以喚起民眾關心原生家鄉的土地、關懷踏查身旁的人事物，進而培養下
一代關注自然生態與環境人文，期望凝聚及發揮愛鄉的力量，讓台灣的自然環境生生不息。 
神腦科技文教基金會從 2002 年起即開始推動「原鄉踏查」系列活動，今年以《日常即景》
為主軸邁入第 12 年，同時也舉辦第一屆手機直式短片徵件，希冀全民捕捉在地生活，走入社
區認識自己家鄉，運用隨手可得的手機、攝影器材，紀錄獨特的浮光片影瞬間及日常對話間流
瀉的情感。除此之外，為實踐環境生態教育理念紮根於校園、深入推動的長期目標，神腦基金
會也於2013年起推廣校園愛心小農場計畫，透過農場的互動體驗學習，將教學理論融入實務，
使學生更能融入在地特產與文化，從中產生尊重、關懷大地的情感；另一方面，因應高齡化社
會的來臨，啟動了智匯公益計畫 - 全齡教育課程，透過全台門市辦理免費推廣講堂，縮短全民
 
6 
 
數位落差；除此也幫助偏遠地區的受暴清寒家庭也能感受即將到來的年節喜悅及溫暖，更與現
代基金會合作發起『弱勢家庭圍爐計畫』認購愛心年菜，傳愛送暖，將社會的愛心傳遞給每個
有需要的家庭。 
展望未來，企業永續永遠是我們的最高指導原則，面對瞬息萬變的大環境，也將秉持誠信
經營的理念，以勇敢前行、沉穩謙卑、專業技術、前瞻精神，滾動式向前邁進，並持續創新突
破，打造責任品牌，結合公益活動，喚起社會正面影響的品牌，迎向新時代挑戰，展現我們永
續經營的決心。 
 
 
7 
 
神腦國際 
神腦國際創立於 1979 年，為全台行動手持裝置最大通路商，並結合 3C 數位匯流行銷於
全台。自 2007 年中華電信入股至今，神腦除了在全台中華電信營業窗口設立據點、建立遍佈
全台之中華電信特約門市與客服維修中心外，更以提供專業商品諮詢及售後維修服務為宗旨，
讓消費者享受更即時、便利的各項服務，深受社會大眾肯定。 
神腦國際總公司位於新北市新店區中正路 531 號 2 樓，我們秉持著「讓生活更簡單、更
聰明、更美好」的服務理念，以穩健踏實的經營手法，提升社會「樸實」的工作涵養與「堅定」
的工作精神，建立「公司有倫理、市場有秩序、工作有責任」的觀念與「誠實、專業、堅定、
創新」的企業文化。  
在數位化商品已成為市場主力的新時代，智慧型手機、平板電腦及數位家電，成為消費者
選購的主要商品，神腦生活門市將持續以消費者為核心，提供客戶「全時段、全商品、全服務、
全通路」的新零售模式，持續增加神腦會員數量，並透過「神腦生活(senaonline)」串聯多家
銀行及電子支付平台之付款機制，達到線上線下資訊流、物流、金流完整串聯，提供 24 小時
交易平台，此外，更藉由「神腦購」APP 的輔銷工具建立起 O2R 銷售平台以擴大商品銷售動
能。  
   現在的神腦生活，透過全新零售門市店格陳列布置改造，提供更多元化服務，除了提供資
訊、家電商品以外，也擴增神腦自有品牌「Sakuyo」保健保養商品項目，以「健康總匯」為
輔助推廣至對外通路販售，並規劃「訂閱制」服務培養消費者循環再購，藉以打破消費者對神
腦品牌既有印象，深耕神腦生活品牌印象至消費者的日常生活中，讓神腦生活精采每個人的生
活！ 
   2021 年 5G 發展仍是影響通訊市場榮枯的重要關鍵，隨著美國、中國大陸、韓國、日本及
歐洲等地區 5G 服務已開始陸續商用，台灣 5G 服務也已於 2020 年 6 月底 7 月初陸續推出，
電信系統商亦紛紛聚焦 5G 推廣及推出 5G 系列手機，而神腦在 5G 服務部份也將以智慧家庭
為主體，積極發展 5G IoT/Smart Home 商品應用開發及多元電信服務，透過電信 5G 服務、
取得 5G 智慧行動裝置及 IoT 相關商品的代理及銷售，使行銷多樣化，再加上綿密的通路據點
及專業員工的貼心服務，期許神腦能成為消費者心目中的數位通路第一品牌，開創出更多潛藏
的商機。 
 
 
8 
 
(一) 願景：邁向通訊、資訊、服務整合的通路領導者。。 
(二) 使命：透過完善的銷售及服務網絡，提供大眾創新的產品與服務，推廣通訊和資訊科技應
用，滿足客戶需求，創造社會大眾的福祉。 
(三) 核心價值： 
 
(四) 客戶服務 
 
(五) 社會貢獻 
 
 
 
9 
 
(一) 發展里程碑  
年度 
內容 
2020 
• 第六屆公司治理評鑑上市公司排名首度進入前 6%~20% 
2019 
• 獲頒 2019 TCSA 台灣企業永續獎 企業永續報告類第一類銅獎 
• 「神腦線上」正式更名「神腦生活」 
2018 
• 首次發行「企業社會責任(CSR)報告書」，取得 SGS 外部保證聲明書 
• 展開溫室氣體盤查專案，取得 SGS ISO 14064-1 驗證聲明書 
2017 
神腦跨足 O2O 神腦線上開站 
2015 
取得英國標準協會(BSI)「個人資訊管理系統認證(BS10012)」，為國內零售通路
業第一個取得認證的公司 
2013 
子公司神準科技股份有限公司股票上櫃(TWSE #3558) 
2012 
提供消費者「手機送修 全年無休」的差異化服務 
2011 
神腦第一家數位匯流門市正式在台北開幕 
2009 
成立 30 周年 
2008 
榮獲 SGS 服務品質驗證最高榮譽之肯定 
2007 
成為中華電信手機獨家通路商 
2007 
中華電信完成公開收購，成為神腦最大股東 
2006 
中華電信宣佈公開收購神腦 3 成股權 
2006 
正式分割無線通訊事業群，成立神準科技股份有限公司 
2006 
取得《中華電信行動電話業務終端設備供應及門號代理契約書》 
2005 
第二季華亞廠進駐完成 
2003 
與中華電信行動通信分公司簽訂《策略聯盟契約》 
2001 
股票上市 
2001 
經濟部工業局獲准重要科技事業完成證明 
2000 
台灣證券交易所股份有限公司董事監察人聯席會議通過股票上市案及財政部證券
暨期貨管理委員會核准備查 
1997 
與中華電信簽訂代理行銷中華電信第一類行動通訊業務 
1996 
獲證管會核准公開發行 
1994 
更名為神腦國際企業股份有限公司 
1979 
設立神腦企業開發有限公司，資本額為 500 萬元，以電話機及通信器材裝配買賣
業務為主 
 
 
10 
 
(二) 組織架構  
 
 
部門職責說明 
部門 
部門職掌 
董事長室 /總經
理室 
• 秉承董事會之決議，總理全公司業務 
• 公司年度目標與營運方針之規劃、執行、控制與管理 
稽核室 
• 協助董事會與經理部門檢查及評估內部控制制度之設計面與執行面是否
有效，並衡量營運之效果及效率，適時提供改進建議，以確保內部控制
制度得以持續有效實施，並協助董事會與經理部門確實履行其責任 
 
11 
 
部門 
部門職掌 
經營規劃室 
•  協助公司組織規劃 
•  評估新事業開發之可行性，企業風險管理及流程改善 
職業安全衛生室 
• 職業安全衛生業務管理 
新商品策略中心 
• 商品新趨勢追蹤與分析 
• 新商品策略整合與規劃 
財務長室 
• 財務會計政策暨目標之規劃與管理 
財務部 
•  財務規劃與資金管理、投資規劃與評估管理、外匯管理 
• 各項股務作業及投資人關係維護 
• 風險管理、強化公司治理及推動 CSR 
會計部 
• 財務會計、稅務管理及營業會計之規劃與管理 
人資部 
• 人力資源管理及訓練發展規劃 
• 員工關係協調及福利事項規劃 
法務部 
• 合約審核、商標專利之維護與管理、授信及法律案件承辦與管理 
• 誠信經營專責單位 
行政處 
• 公司環境之維護管理、各項設備及庶務用品之採購與管理 
工務處 
• 企業營業門市工程管理規劃與執行及工務品質控管 
倉儲物流處 
• 商品之加工、倉儲、物流及配送等相關規劃與執行 
零售業務部 
• 零售門市(含直營門市/電信窗口駐點櫃台/中華直營門市)全通路各項營
業政策、營運管理、業務活動規劃、銷售推廣執行、績效管理追蹤 
• 各項業務推廣行銷活動與販促規劃與執行 
• 各項門市營業相關制度規範訂定、修正與執行品質確認 
• 直營門市人員專業能力培育規劃 
經銷業務部 
• 經銷、系統、異業、專案、中華門號、客戶開發，業務活動推廣 
• 年度各項行銷活動與促案規劃與執行 
• 經銷網站架構與平台銷售、策略規劃及業務推廣 
商品企劃部 
• 通訊/數位/家電/應用週邊商品引進、採購、銷售及行銷規劃 
服務中心 
• 商品售後服務與全省維修中心作業管理 
• 各項品牌商品售後服務與全省蘋果、三星授權維修中心作業管理 
數位商務發展部 
• 營運系統之流程規劃與建置 
• 資訊安全、系統穩固及風險評估 
數位通路發展處 
• 負責電子商務之策略規劃、業務發展及營運管理 
• 數位行銷及創新業務發展規劃 
整合行銷部 
• 全通路行銷活動規劃統籌 
電商運籌處 
• 數位商務相關運作之金流、物流、供應商出退貨相關之規畫/管理/核帳、
客服問題分析與處理 
• 數位商務平台相關之交易秩序/營業服務支援管理與維運 
電銷營運處 
• 電話銷售業務推廣與營運管理 
 
12 
 
(三) 財務績效 
神腦國際 2020 年度資本額為 25.82 億，合併營收為 270.07 億元，稅前淨利為 5.17 億元，
年度淨利為 4.36 億元，淨利歸屬於母公司業主為 4.37 億元，每股稅盈餘(EPS)為 1.69 元，相
較於 2019 年，營收衰退 6.44%，主要係受 COVID-19 疫情影響，使整體手機市場銷量下降。 
「固本、整合及創新」為神腦的經營策略，透過通路轉型、商品策略及會員制度，發揮神
腦遍佈全台門市及 300 多萬會員優勢，跨入網路行銷零售點(Online to Retail,O2R)，以消費
者為核心，整合線上商品、服務與資源，打造打造全通路新零售模式。 
以「為消費者帶來更簡單、聰明、美好之印象」為目標，神腦致力成為生活中的第一品牌，
除了現有產品及服務外，為因應台灣逐漸邁向高齡化社會，及國民健康意識的抬頭，我們於
2018 年正式踏入健康保健領域。 
我們持續與母公司中華電信緊密合作，透過業務推廣與提供多元化的產品與服務，進行內
部組織改造與加速轉型，以提升經營績效與因應環境變化所帶來的挑戰。 
項目 
金額（單位：佰萬元） 
營業收入 
 27,007  
營業成本 
 23,921  
營業費用 
 2,767  
員工薪資與福利* 
 1,666  
支付股東的股利 
 374  
支付政府稅金 
 35  
社會投資/捐贈費用* 
 13  
留存的經濟價值 
-90  
註： 
1. 
標示*之項目皆包含在營業成本及費用中 
2. 
社會投資/捐贈相關說明請參閱第 80 頁 
政府獎勵 
項目 
金額（元） 
經濟部商業司零售商補助電商上架轉型計畫 
571,428 
勞發署-提供人資訓練經費補貼 
30,000 
 
 
 
13 
 
營收比重  
業務類型 
占比 
銷貨 
92.15% 
勞務 
5.42% 
維修 
2.43% 
參與外部公協會 
協會名稱 
資格 
投入金額（元） 
台灣區電機電子工業同業公會 
會員 
207,800 
台灣區電信工程工業同業公會 
會員 
新北市進出口商業同業公會 
會員 
台北市電腦商業同業公會 
會員 
台日商務交流協進會 
會員 
台日產業技術合作促進會 
會員 
台北市進出口商業同業公會 
會員 
台灣保健營養食品工業同業公會 
會員 
中華民國三三企業交流會(三三會) 
會員 
台灣產業控股協會 
會員 
 
14 
 
(四) 新零售整合者 
商業環境持續改變，在 5G、物聯網(IoT)及人工智慧(AI)等新一代科技的發展下，神腦國
際已預見未來數位科技發展可能帶來的衝擊及機會，積極投入轉型佈局，發展新型態門市及創
新商業模式。 
截至 2020 年底，神腦國際擁有 300 多萬個會員，未來將轉型為數位門市，並開創新的商
業模式，建立虛實整合平台，從金流到物流提供全通路服務，廣納各領域的商家，創造對消費
者有利的服務平台，讓消費者可在實體及線上自由運作、轉換，不斷強化產品及服務，成為「新
零售整合者」。 
神腦國際在創新策略及強大研發團隊支持下，已從過去以電信、手機為核心的商業模式，
成功串連智慧家庭、辦公室及行動三大需求，擴展延伸至更多商品，從個人智慧健康，如智慧
穿戴、保健產品等，擴大至智慧家庭，讓消費者可一次輕鬆滿足所需要的數位商品。 
2020 年營運方針 
1、 
透過虛實整合的新零售商業模式，使產品生命週期操作空間更加豐富、流程更加完善。 
2、 
針對神腦會員進行深度行為分析及分群，依據會員屬性提供客製化商品。 
3、 
深耕及擴大神腦會員基礎及社群粉絲，以加深神腦會員的黏著度與忠誠度。 
4、 
將藉由 5G 開台提供豐富化商品並搭配多元電信服務來開啟 5G 手機換機潮。 
5、 
全力布局精品及智慧家電事業，透過品牌體驗館規劃提供消費者獨特服務體驗。 
6、 
利用門市發放試用包的方式來持續推廣神腦代理品牌「Sakuyo、健康總匯」保健保養
商品。 
 
2021 年營運目標 
1、 
固守本業，開拓異業跨業結盟、5G IoT/Smart Home 商品及無本創業平台「神腦購」。 
2、 
透過全新零售門市店格改造，提供更多元化服務，改變消費者對神腦品牌之既有印象。 
3、 
控管庫存水位，符合通路需求，提升顧客在門市銷售流程順暢，優化商品銷售流程。 
4、 
透過內部訓練及合理的 KPI 銷售制度，加強員工銷售技能及新技術專業知識。 
 
2021 年產銷政策 
1、 
引進市場熱度高及品牌力強的通訊、資訊、家電、配件及保健保養商品，提供熱門、優
質的商品選擇與組合。 
2、 
爭取代理一線品牌有競爭力之商品，並持續找尋極具潛力以及高性價比的二線品牌。 
3、 
因應 5G IoT 發展，積極尋找智慧家庭相關的獨規商品，藉以推動智慧轉型。 
 
15 
 
全商品、全通路 
神腦國際為全台數位商品最大通路商之一，全通路零售以「人、貨、地」為核心。對於「人」，
神腦國際有具高度專業的門市及客服人員；對於「貨」，神腦國際提供智慧型手機、平板電腦
及數位家電，透過「單點購足(One-Stop Solution)」的數位應用服務，消費者可在神腦國際
輕鬆滿足所需要的數位商品；對於「地」，神腦國際是全台直營據點最多、取貨送修最方便的
通訊通路。 
神腦國際商品與服務 
1. 
銷售行動裝置、數位商品與應用周邊配件商品、家電商品，予一般消費者、大型 3C 賣場
及其他系統商、代理商。 
2. 
提供中華電信門號、寬頻上網及 MOD 與加值服務的推廣（於中華電信特約門市辦理）。 
3. 
神腦購物 Web+App 線上購物服務。 
4. 
行動裝置檢測、維修、二手機回收服務。 
5. 
行動裝置保險代理業務。 
新零售通路整合服務  
隨著快速轉變的消費者購物情境與場景，不論是傳統零售門店人員面對面服務與線上電商
平台無人職守的交易模式，皆已無法滿足消費者對於「全通路」的購物想像與要求。打破線上
線下的界線，提供一致性的消費者體驗，讓每位消費者在任何一個通路都能獲取完整的資訊及
消費體驗服務，已成為線下、線上通路整合的新零售模式新顯學。 
同時市場研究公司 Tinuiti 發表的「2020 年值得關注的 15 種創新零售趨勢」報告中也指
出，「全方位通路的崛起肯定會在今年繼續，因此零售商需要在線上和線下通路之間提供一致
的購買體驗。隨著數位購物與實體購物間的界線越來越模糊，零售商需要確保在購買過程的所
有階段都具有品牌接觸點，實體接觸亦是如此」。 
 
 
16 
 
對此，神腦國際因應整體消費環境的轉變，除了遍佈全台的神腦國際實體零售門市據點外，
在 2019 年將電子商務「神腦線上」更名為「神腦生活」，發展新零售全通路網路購物版塊，
突破 3C 銷售瓶頸、擴大商品線及既有服務範疇。 
「神腦生活」網路購物站  
(1) O2O 新商業模式 
神腦國際從既有零售門市通路出發，逐步邁向新零售，針對消費者、神腦會員、供應商及
合作夥伴，規劃完整資源共享的互惠方案，整合線上線下商品與資源，發揮極大化的整體新零
售效益。 
 
(2) Online to Offline(O2O)串流模式 
有別於傳統電商的商業模式，我們的 O2O 模式虛實整合的策略，利用既有的實體通路的
力量，整合線上資源，提供消費者更好的線上線下使用體驗，透過 O2O 商業模式，等於是將
神腦全台 245 家通訊門市與銷售據點，都變成了零售賣場，全時段、全通路、全商品、全服
務的特性，提供會員不同的購物優惠，滿足各通路會員的需求。 
 
17 
 
 
 
(3) 完整服務與策略聯盟 
神腦國際的新零售全通路，不僅止於提供消費者更便利的購物體驗及服務，同時也提供與
合作之上游原廠品牌，與供應廠商、中下游經銷商夥伴更優質的合作條件，利用神腦國際既有
的資源，與原廠品牌商共享互惠，使合作的經銷夥伴也可以更有效率且實質的回饋，創造彼此
雙贏機制。 
 
*神腦生活：https://online.senao.com.tw/ 
2021 年，神腦國際致力強化新零售維度，聚焦「全通路服務」平台向外拓展再升級，營
運方向定調「3+3 策略計畫」，策略計畫包括「2R 線上創業平台(Online to Retail)、智慧通
路服務化、數位行銷服務大數據」，放眼佈局未來三年發展策略。 
5G 的五大運用是 AI、物聯網、車聯網、SmartHome 和 VR/AR，對此「神腦生活」購物
網站，於 2021 年開始銷售 wifi 6、智慧聯網顯示器、Smart Home 資訊/家電商品、商用聯網
筆電。提供消費者 5G 運用與設備使用，進而體驗智慧生活帶來的便利。 
 
18 
 
 
 
神腦轉型升級 3+3 發展策略啟動 
1. 
「2R 線上創業平台」 
(1) O2R 招商 
我們於 2020 年展開招商活動，透過直播與線上招商活動，目前已有近三百位個人經銷
商加入。透過獸醫研討會活動，與全省獸醫合作，並積極開發受疫情重創行業如：餐飲、娛
樂、公司福委會等，皆可免費利用我們所自行開發的 App，販售神腦購平台上熱銷與具有
價格競爭力的產品（如保養保健，手機通訊、遊戲機、生活家電，日用美食等）。銷售夥伴
不必負擔庫存壓力外，物流及金流服務也都由我們提供，便利夥伴們於神腦購平台上經營。 
(2) O2R 規劃 
• 
無時間、無地點限制，線上申請開通 App；推薦指定商品，銷售成功，獲取獎金 
• 
無時間、地點限制，輕輕鬆鬆用 App 透過社群推薦分享，獲得分潤 
• 
免請款，自動入帳；週週結算，快速入金 
• 
推廣夥伴免囤貨、無營業成本壓力，可放心推廣，讓夥伴們無本創業 
• 
發展業外收入，照顧你我生活便利，人人都是神腦夥伴 
2. 
「智慧通路服務化智慧生活館（二代店）/智慧家庭服務規劃」 
隨著 5G 時代來臨，線下實體門市扮演智慧家庭示範場域，為了滿足消費者的需求，並提
供客製化服務，2019 年下半年我們著手門市改造優化，2020 年門市服務人員更轉型為
智慧家庭服務規劃的專業團隊，提供給最完整的智慧家庭專業協助與服務體驗。 
3. 
「數位行銷服務大數據」： 
神腦國際會員數已將近 300 萬，2021 年預估成長超過 400 萬，為了提供會員客製化服
務以及投放適合商品，進而帶動消費次數以及會員黏著度。我們整合約 90 人的技術團隊，
將線下、線上所有數據串連，針對蒐集到的消費者大量數據進行完整分析，除可挖掘出潛在
消費者輪廓、追蹤消費會員的行為模式，進一步協助線上創業平台(2R)店家數位行銷、挑選
適合商品，找出目標消費者。 
 
19 
 
公司治理 
神腦重視公司治理及資訊透明，除了依據《公司法》、《證券交易法》等相關法令制定、執
行日常營運，並持續提升管理績效外，我們更透過系統化的 CSR 管理制度，落實企業社會責
任及保障廣大利害關係人之權益。 
(一) 誠信經營 
神腦董事會由 8 席董事與 3 席獨立董事組成，董事會運作遵循《董事會議事規則》，每
季至少召開一次董事會，詳細審核企業經營績效，及討論未來發展策略。 
依據《公司治理實務守則》，我們訂定《董事會成員多元化政策》，就本身運作、營運形
態及發展需求擬定多元方針，考量標準涵蓋董事之專業背景、營運判斷、會計及財務分析、經
營管理、危機處理、產業知識、國際市場觀、領導、決策等整體能力。此外，董事、監察人亦
遵循證券交所規定，每年至少進修 3 個小時公司治理課程，詳細進修情形均定期揭露於公開資
訊觀測站。 
我們設有「薪資報酬委員會」，董事薪酬主要由年度盈餘分配之酬勞，以及出席董事會車
馬費組成，前者依公司章程規定，並經薪酬委員會審議後，提報董事會、股東會決議之，由於
薪酬訂定乃依當年度盈餘之固定比例，故與公司經營績效及未來風險有高度相關。此外，董事
長、總經理及副總經理之薪資結構亦可分為固定薪資與變動薪資，前者依照公司《薪酬福利管
理規定》辦理，後者包含年終獎金與員工酬勞，並將企業永續經營策略目標彈性納入績效薪酬
考量項目，與其變動薪酬發揮實質的連動效應，達到雙贏。 
另訂定《併購特別委員會組織章程》，明訂由獨立董事及由董事會遴選之成員組成併購特
別委員會，負責審議併購計劃與交易之公平性、合理性。在高度自律精神下，若議案涉及自身
利害關係，董事均秉持利益迴避原則予以迴避。 
*作業程序：https://www.senao.com.tw/invest10.php 
董事會組成 
年齡 
男 
女 
30~50 歲 
2 
- 
>50 歲 
8 
1 
 
 
20 
 
股權結構 
股東結構 
政府機構 
金融機構 
其他法人 
個人 
外國機構及外人 
持股比例(%) 
0.00% 
0.03% 
71.38% 
24.51% 
4.08% 
註：資料日期 2021 年 4 月 23 日。 
內稽制度  
神腦稽核室隸屬於董事會，負責內部控制之運作及年度循環查核工作計劃，稽核主管定期
與獨立董事溝通稽核報告結果，若有特殊狀況時，亦會即時向獨立董事報告，以維護獨立董事
與內部稽核主管間溝通的良好與順暢。 
*內部稽核組織及運作：https://www.senao.com.tw/invest04.php 
法規遵循 
神腦國際 2020 年未有發現貪污、舞弊、貪腐等不法之情事。為確保企業誠信經營，且符
合最高法規與道德原則，我們積極防範不誠信道德之商業行為。我們訂有《行為準則》，每年
進行溝通及宣導，確保員工在從事商業行為過程中，確實遵守誠信紀律及規範，包括從業倫理、
法令規章、員工關係、維護營業祕密、饋贈招待、關懷員工、客戶隱私、維護營業祕密、歧視
行為、賄賂行為、利益衝突、及正當使用以保護公司資產，等相關事項。 
我們定期監控國內法令變動，以確保各營運活動確實遵循法令規章。針對新進同仁，我們
推動線上教育相關課程，期使員工了解誠信行為的重要，並規劃認識法律及關鍵法規遵循等議
題。此外，我們設有多重溝通管道，若內、外部利害關係人發現有疑慮之情事，可透過以下管
道舉報： 
• 
董事會監察人：auditing@senao.com.tw 
• 
總裁 e 信箱：senaovoice@senao.com.tw 
• 
外部人員：legal@senao.com.tw 
資訊透明 
我們設有官方網站(https://www.senao.com.tw/)，揭露公司產品、財務等基本資訊，並
設有發言人及代理發言人，專責處理及回應股東權益相關事宜。除了定期透過舉行法人說明會
溝通營運狀況及未來展望外，亦將相關資訊上傳至「公開資訊觀測站」及公司官網「投資人專
區—活動訊息」，供廣大投資人參考。 
*投資人專區：https://www.senao.com.tw/invest01.php 
 
 
21 
 
(二) 風險管理  
風險管理為企業發展策略及永續目標的重要關鍵，對此，我們積極評估、控管與回應相關
風險，期望將各類不確定因素產生的結果，控制在預期且可接受範圍內。 
對於我們所處的產業而言，預期將面臨下列經濟、環境及社會風險，而我們也透過積極的
控管來因應不確定因素，未來也將建置企業風險管理相關制度，並持續提高員工風險管理意識，
掌握與管理風險與其不確定性。 
管理權責 
組織名稱 
權責範圍 
董事長 
1. 核定風險管理政策及架構 
2. 確保風險管理機制之有效性，進行資源配置 
高階管理階層 
（總經理、執行副總經
理、副總經理） 
1. 執行風險管理決策 
2. 協調跨部門之風險管理互動與溝通 
各部級主管 
1. 彙整風險管理活動執行結果 
2. 協助與監督部門內各項進行風險管理活動 
3. 視外部環境及內部策略改變決定風險類別並建議承擔方式 
4. 進行風險調整後之績效衡量與協調 
部門所屬之各級單位主管 
1. 執行日常風險管理活動 
2. 進行風險控管活動之自我評估 
 
 
 
22 
 
風險管理架構圖 
 
重大議題 
風險評估項目 
風險管理政策或策略 
經濟與公
司治理 
經銷商大額倒帳導致公司產生呆帳損
失。 
增加授信擔保比率並縮減問題客戶之無
擔保額度。 
各大品牌市佔率越趨穩固，欲跳過代理
商，將商品直供予系統商或經銷商，進
而強化其對通路的掌控力。 
• 
強化通路價值 
• 
協商限定直供機型 
• 
善用電子商務通路 
電子商務發展改變了消費者購物模式，
零售實體通路在既有的業務成長日趨困
難。 
• 
透過新科技工具拓展新零售通路績
效，建立線上下消費再購循環。 
• 
重新檢視門市動線規劃與店格配
置，優化與 e 化作業流程。 
環境 
因人為或非人為意外及天災等因素造成
機房損毀。 
建立每日異地資料備份系統，以完成
BCP 計劃。 
社會 
外部報導不正確性。 
定期揭露營運資訊，並不定期發佈重大
訊息及進行說明，以提昇資訊的透明度。 
網站資料庫中會員個人資料因駭客或病
毒問題而導致資料外洩。 
建置應用層防火牆。 
 
23 
 
營運持續管理 
針對營運過程中可能發生的風險，神腦國際透過評估機制的建構、風險資訊的溝通，事先
掌握潛在因素，以儘早做好周全規劃、消除可能風險並強化揭露透明。 
為避免突發或不可預料的意外事故或自然災害，導致營運狀況受到影響，甚至造成財務負
擔或引起其他風險，我們也積極運用保險來因應及迴避風險，包含透過向保險公司投保多種險
種，確保期間內相關財產毀損皆可由保險公司負責後續理賠。2020 年保費總額達新台幣
3,584,247 元及董監事責任險美金 6,000 元。 
險種 
投保金額 
商業火險 
NT$35.58 億元 
公共意外險 
NT$5,000 萬元 
現金險 
NT$  500 萬元 
商業流動險 
NT$  500 萬元 
產品責任險 
NT$5,000 萬元 
董監事責任險 
US$ 1,000 萬元 
食安產品責任險-健康總匯、神腦國際自營保健品 
 NT$1,000 萬元 
食安產品責任險-神腦國際企業（股）公司 Sakuyo 系列 
 NT$3,000 萬元 
 
 
 
24 
 
氣候變遷風險與機會 
我們依循TCFD建議之框架，識別及分析氣候風險及機會，據以擬定氣候相關指標及目標，
藉此強化氣候韌性，轉型邁向低碳經濟。 
未來，將會持續關注國際氣候變遷減緩與調適管理的趨勢，透過更完善的框架，檢視氣候
變遷對神腦所帶來的風險與機會，持續精進內外部氣候變遷減緩與調適的能力，並與關心我們
的利害關係人透明揭露我們的努力及成果。 
架
構 
揭露項目 
治
理 
神腦國際CSR委員會主任由董事長擔任，同時為神腦國際董事會成員，確保氣候變遷相關
議題，能在年度CSR委員會上，進行相關風險和機會的討論與審查，並向董事會進行彙報。 
• 
神腦國際CSR委員會，根據董事會所制定之長期策略，透過公司風險管理流程，評估
相關氣候議題所帶來的風險與機會。 
• 
CSR委員會每年審視公司碳管理策略，規劃妥適預算執行方案，並設定相關績效目
標，確保氣候策略能夠融入部門年度營運活動之中，相關管理責任包括： 
(1). 設定溫室氣體管理及碳減量目標 
(2). 規劃能源效率提升專案，降低營運及服務碳密集度之策略及行動方案 
策
略 
氣候變遷所帶來機會，會反應在未來的銷售及服務上。所以，神腦國際將持續關注及尋求
合適發展的綠色經營與管理技術或標的，期望累積更多創新服務及創新事業的動能，在低
碳及智慧經濟中盡一份心力。 
風
險
管
理 
針對營運過程中可能發生的風險，事先掌握潛在因素，以儘早做好周全規劃、消除可能風
險並強化揭露透明。 
對於氣候變遷議題涵蓋範疇，及業務或日常營的影響進行系統評估及分析，由CSR環境永
續小組，針對相關節能方案，評估其結果及提升相關設施的調適能力。 
指
標
和
目
標 
• 
總公司按ISO 14064-1標準，盤查範疇一、二、三排放數據，並接受外部查證。 
• 
設定神腦國際溫室氣體管理以及減碳量目標。對內訂立企業環境永續發展策略及目
標，有效提升碳排放等環境資料管理效能；對外評估使用再生能源使用機會。 
• 
規劃提升能源效率方案，降低營運及服務探密集度之策略及行動方案。 
• 
監督及提出適切減少自身產業的CO2排放方案。 
 
25 
 
(三) 採購實務 
神腦國際視供應商為日常營運的重要基礎及合作夥伴，為了與夥伴共生共榮，攜手達成永
續經營之長遠目標，我們以實際行動及策略「優先採購台灣當地產品」，支持在地產業鏈的發
展，在追求自身營運成長的同時，也藉此帶動當地經濟及產業夥伴一同前進。 
2020 年在地採購 
類型 
區域 
金額 
佔比(%) 
商品 
國內 
 23,101,578,641  
99.76% 
國外 
 55,584,419  
0.24% 
行政採購 
國內 
32,308,031 
97% 
國外 
906,667 
3% 
註： 
1. 
區域定義係以交易對象營業登記地址為基準，區分國內、外。 
2. 
針對商品類供應商，2020 年共計有 67 家新供應商，佔總供應商（574 家）比例為 11.67 %。 
 
2020 年綠色採購 
支出項目 
說明 
金額(元) 
綠色採購 
購買包括環保標章、節能標章、省水標章的設備/用品 
1,579,104 
 
26 
 
供應商自評  
為因應近來國內外頻傳之重大資訊安全事件，除了要求電子商務之供應商需提供保密承諾
書外，也規定須檢附《個人資料安全作業自評表》，確保供應商善盡保密義務與責任、採取積
極資訊安全管理程序，保障公司資訊安全與消費者個人隱私。2020 年供應商回填自評表，共
44 家，包含新增供應商 44 家，比例達 100%。 
《個人資料安全作業自評表》指標 
1. 
行政管理責任 
2. 
個人資訊搜集管理流程 
3. 
有限度的資料搜集 
4. 
有限度的使用、揭露、保存 
5. 
資料搜集正確性 
6. 
安全維護機制 
7. 
持續改善與維持 
禁用衝突礦產 
剛果民主共和國及其周圍國家和地區的錫石、黑鎢、鈳鉭鐵礦和黃金等稀有金屬，在開採
過程中造成嚴重人權與環境問題，因而讓這些地區出產的礦石被稱為「衝突礦產」，而這些金
屬即可能被應用在資訊和通信技術產品上。 
對此，神腦除了承諾公司不購買衝突金屬外，也將無使用衝突礦產納入供應商管理政策，
供應商應視要求提供礦產來源證明、第三方認證未使用衝突礦產聲明書，並接受必要稽核，以
確保產品不使用上述衝突礦產。 
 
 
27 
 
(四) 資訊安全  
隨著全球資訊化及網路科技發展，傳統的商務模式已被新型的電子商務模式取代，電子商
務的開放性與高效率，降低企業人力、物力等成本，更突破時間與空間的限制。然而，轉型電
子商務的一大關鍵即是資訊安全。 
神腦國際隨著電子商務的多元發展、O2O 及神腦生活商城等服務，我們的資安控管單位
首要職責，即為管理機密資料與客戶個人資料，且避免過多且繁複的流程、隨時追蹤主管機關
的法遵狀況，及建立與監控相關系統。 
我們依循國際標準及政府法規，建立資訊安全管理系統，除持續依據內、外部環境可能之
風險進行對應與監控外，亦針對內部既有資安系統，強化偵測與防護穩定性，建立業務持續運
作機制，以降低企業資安和經營風險。 
所有系統與服務除了建立於林口自有機房外，也採用了國際第一的亞馬遜公有雲服務，亞
馬遜雲端服務，除主要通過了 ISO 27001、PCI DSS 第 1 級，還達到全球各類 IT 標準，採用
亞馬遜也代表出神腦對於服務與用戶資料的重視。 
所有客戶的資料，皆儲存於業界標準(ISO/IEC 9075)的關聯式資料庫，採用行業標準
AES-256 加密算法，進行資料數據加密，加密後的資料無法從伺服器端進行存取，達到靜態
數據加密的合規性。 
資安防護措施 
項目 
內部 
外部 
風險及趨勢
監控 
• 
定期執行風險稽核，並依據發現事
項改善 
• 
採用入侵偵測監控、防毒集中管理
平台、整合日誌集中化平台，自動
分析搜集軌跡、掃描潛在事件 
• 
資安攻擊事件發生後，相關單位將
進行事件調查與分析 
• 
隨時追蹤國際標準及法規趨勢 
• 
訂閱資安威脅及技術情報資訊，強
化資安趨勢的掌握度 
• 
定期參與國際型資安大會掌握最
新技術與威脅情資 
機制與防護 
• 
落實日誌集中化並進行自動化關
聯分析，建立即時資安事件告警機
制 
• 
建立內部資安弱點管理平台，定期
評估並依據資安風險安排改善計
• 
整合第三方資安威脅情資，強化自
動化分析可信度 
• 
定期安排對外服務資訊系統執行
第三方檢測，如滲透測試、紅隊演
練等 
 
28 
 
項目 
內部 
外部 
畫 
• 
強化應用程式防護，導入應用程式
防火牆，降低應用程式遭受攻擊的
風險 
• 
強化資料庫系統稽核，導入資料庫
存取監控系統，留存資料庫活動軌
跡 
• 
透過專業白帽駭客，遵循國際組織
檢測標準如 OWASP、OSSTMM
執行，依據發現資安風險進行修正
與追蹤 
業務持續運
作 
• 
參考 ISO 22301:2012 規範，進行
混合雲端架構的建置與遷移 
• 
針對關鍵性業務，如：門市及線上
銷售系統，建立異地備援跨機制
（以不與主場同一災難的位置為
要求），預計於 2022 年前達到
100%（目前約 20-30%），關鍵
業務系統異地備援。 
• 
落實國家資通安全政策，即時更新
與確認法遵狀況，定期進行資安教
育訓練及考試 
• 
執行 PDCA，強化事前預防、事中
監控、事後應變，降低企業資安風
險 
神腦國際資訊安全大事記 
 
年度 
說明 
2020 
租賃雲端系統平台獲 CSA STAR CCM v3.0.1 認證 
2019 
部屬自動化可疑 IP 阻擋機制(Suspicious IP Block) 
2018 
進行紅隊滲透(Red Team)專案 
2017 
進行線上交易相關系統滲透測試專案(Penetration Test)  
2016 
導入系統弱點掃描與管理系統系統(Vulnerability Management)  
2015 
租賃雲端系統平台獲 ISO/IEC 27017、ISO/IEC 27018 認證 
2014 
租賃雲端系統平台獲 ISO 9001 認證 
2011 
租賃雲端系統平台獲 ISO/IEC 27001 認證 
 
29 
 
確保消費者信用卡交易安全 
資策會產業情報研究所(MIC)針對臺灣網友網購行為進行大調查，已有 52.9%的臺灣消費
者在線上線下的購物頻率各半，18~25 歲族群比例更是接近六成。觀測消費者網購行為，多
數消費者仍習慣於純電商平台上網購，不過隨著疫情加速線上購物蓬勃發展，發現有將近三成
消費者在網購時，會優先選擇實體零售網購通路，市場具發展潛力。 
根據資策會 MIC 調查，消費者喜好的支付方式前三名分別為「刷卡(75.7%)」、「超商貨到
付款(46.8%)」與「Line Pay(21.8%)」，資策會 MIC 資深產業分析師張筱祺指出，Line Pay 已
在 2019 年超越宅配貨到付款，晉升為第三名。 
神腦國際為確保電子商務使用信用卡的交易安全，除有專業資訊安全小組把關外，亦有嚴
謹的信用卡防盜刷機制，確保消費者在神腦國際平台上購物的安全性。 
 
 
30 
 
企業社會責任管理 
為確保企業社會責任實際之落實與組織運作順暢，神腦國際於 2017 年展開企業社會責任
管理機制，經董事會正式通過《神腦國際企業社會責任實務守則》；2018 年成立 CSR 委員會
並首次發行經 SGS 保證之《企業社會責任報告書》。 
我們期望藉由全面性的管理與機制，為廣大利害關係人創造共享價值，除了財務經濟發展，
也要切實履行環境保護與社會文化傳承，善盡企業社會公民責任。 
神腦國際企業社會責任政策 
• 
強化公司治理、追求穩健經營 
• 
遵守行為準則、貫徹誠信經營 
• 
致力環保節能、落實環境永續 
• 
維護客戶權益、保障資訊安全 
• 
重視員工人權、創造健全職場 
• 
擴大社會參與、深耕慈善公益 
*神腦國際企業社會責任實務守則：https://pse.is/ARWHA 
 
 
31 
 
(一) CSR 委員會 
神腦國際 CSR 委員會，由經營階層擔任指導委員，高階主管負責各次委員會的運作，負
責制定相關政策、行動規劃、裁決討論之決議；由 CSR 秘書處負責跨部門的協調工作，及督
導各小組完成當年度推行之行動。CSR 委員會一年至少召開一次定期會議，另外針對特定議
題不定期開會，並由董事長擔任 CSR 報告書最高審核人員。 
神腦國際 CSR 委員會組織圖 
 
為有效推動及執行 CSR 行動方案，提升 CSR 報告書揭露品質，我們於 CSR 委員會下設
置 CSR 秘書處，專責統籌及協調內部所有 CSR 議題，按每年度利害關係人所關注之議題，召
集跨部門小組進行討論及回應。 
未來，跨部門 CSR 小組將依委員會所制定之策略，按各小組之專業與職責分工，進行後
續行動專案之推動、檢討、追蹤與改善等工作，確保各 CSR 行動方案能夠順利進展，同時透
過每年定期編制出版之 CSR 報告書，與廣大利害關係人進行多元介面之溝通。神腦國際 CSR
小組主要職掌與權責如下表所示。 
 
 
32 
 
小組 
職掌 
員工關係 
• 
提供安全、和諧、健康的工作環境 
• 
保護員工權益與申訴機制 
• 
良好的勞資關係，提供專業技能之培訓計畫 
• 
維持整體薪酬競爭力，與完善員工退休機制 
環境永續 
• 
整合公司內部環境保護相關措施，定期追蹤各項專案結果 
• 
環境法規的遵循，確保相關防治措施 
• 
關注國際新環境議題，更新內部環境友善作法 
• 
降低廢棄物產出 
客戶關係 
• 
保障消費者權益，建立即時與有效的溝通管道 
• 
提供消費者更節能環保的服務流程 
• 
嚴謹控管客戶個人資料的使用與加密機制 
產品責任 
• 
確保產品標示與使用說明，並符合法規要求 
• 
與在地供應商合作，建立穩健之永續供應鏈 
社會參與 
• 
積極響應社會公益活動，進行相關社會參與專案 
 
33 
 
(二) 2020 年重大主題 
我們按 AA1000 SES:2015《利害關係人議合標準》(Stakeholder Engagement Standard, 
SES) 六大原則，按利害關係人之責任、影響力、親近度、依賴性、代表性及政策意涵，鑑別
出我們的關鍵利害關係人，包括：員工、供應商、消費者、股東/投資人、主管機關、社區等，
作為後續重大主題判別討論之議題資訊來源。 
重大主題與邊界衝擊 
在確認出關鍵利害關係人後，我們召開內部會議，參酌各單位專業職掌搜集利害關係人關
注之議題背景資訊，並進行重大性之判別及排序及確認，確認 2020 年度重大主題，及該主題
對組織內、外的潛在衝擊。 
永 續
面向 
重大主題 
上游 
神腦國際 
下游 
手機品
牌廠商 
消費者 
政府機構 
當地社區 
經濟 
經濟績效 
▲ 
● 
▪︎ 
 
 
市場地位＊ 
 
● 
 
▲ 
 
反貪腐 
 
● 
 
▲ 
 
環境 
有關環境保護的法規遵循 
▲ 
● 
▪︎ 
▲ 
▲ 
社會 
勞雇關係 
 
● 
 
▲ 
 
職業安全衛生 
 
● 
 
▲ 
 
強迫與強制勞動 
 
● 
 
▲ 
 
行銷與標示 
● 
● 
▪︎ 
▲ 
 
客戶隱私 
 
● 
▪︎ 
 
 
社會經濟法規遵循 
▲ 
● 
▪︎ 
▲ 
▲ 
註： 
1. 
●表示直接造成衝擊；▲表示間接造成衝擊；▪︎表示因商業關係造成衝擊。 
2. 
市場地位＊為 2020 年新增重大主題。 
在確認出主題的影響性及對供應鏈上、下游的衝擊狀況後，我們協同各單位專業判斷，綜
合產業考量及議題重要性，配合各方利害關係人觀點及 GRI 準則的建議，確認 2020 年神腦國
際重大主題矩陣。 
 
 
34 
 
2020 年重大主題矩陣 
影 
響 
利 
害 
關 
係 
人 
的 
評 
估 
• 
訓練與教育 
• 
強迫與強制勞動 
• 
反貪腐 
• 
市場地位 
• 
勞雇關係 
• 
客戶隱私 
• 
經濟績效 
• 
職業安全衛生 
 
• 
員工多元化與平等機會 
• 
行銷與標示 
• 
社會經濟法規遵循 
• 
有關環境保護的法規遵
循 
 
 
• 
排放 
經濟、環境和社會的顯著衝擊 
註：重大主題門檻值設定為 X 軸與 Y 軸排序皆達 2.5 分以上（滿分 3 分） 
重大主題 
對神腦國際的意義 
經濟績效 
配發股東紅利，是維繫股東及投資人持續對公司營運有信心，提
高長期持有公司股票意願的要素。 
市場地位 
制定優於法規的完善福利，增進員工福祉，以行動讓員工安心致
力於工作，共享經營成果。 
反貪腐 
誠信治理是營運的根基，我們以最高倫理標準從事營運活動，也
要求員工以最高標準從事商業行為。 
有關環境保護的法規遵循 
以永續發展的綠色企業為目標，除了符合環境法規，更希望能帶
動產業鏈綠化。 
勞雇關係 
規劃優於法規的完善福利，以實際行動讓員工安心致力於工作，
共享經營成果。 
職業安全衛生 
藉由建置管理制度、追蹤量化數據及提倡福利計畫，確保員工身
心健康與安全皆獲得相當保障。 
強迫與強制勞動 
神腦不強迫或威脅任何無意願的員工進行勞務行為，所以受僱員
工皆正式簽訂《勞動契約》，確保員工勞動權利受保障。 
行銷與標示 
明確傳達產品與服務資訊，並主動提供說明及使用規範。 
 
35 
 
客戶隱私 
持續透過多元制度與流程規範，強化消費者資料保護並杜絕資訊
外洩之可能。 
社會經濟法規遵循 
正派經營是我們堅守的核心價值，透過各項政策宣導促使員工遵
守法律規範。 
 
36 
 
(三) 利害關係人溝通 
我們透過不同介面及管道與利害關係人溝通與互動，致力了解利害關係人對神腦的期許及
需求，並搜集及評估回饋意見，作為企業社會責任政策擬定與推動行動計畫的參考。針對關鍵
利害關係人關注的主題，我們設置相對應的溝通管道，以利即時回應與溝通。 
利害關係人 
對神腦國際的意義 
溝通管道 
頻率 
關注主題 
股東/投資人 
股東/投資人是我們股
票持有者，故必須對其
反饋負責並回應 
投資人專線 
法人說明會 
即時 
1 次/年 
• 
經濟績效 
• 
反貪腐 
• 
社會經濟法規遵循 
員工 
員工是永續經營的關
鍵，也是持續成長的驅
動力 
E-mail 
電話專線 
勞資協商會議 
即時 
不定期 
• 
市場地位 
• 
勞雇關係 
• 
強迫與強制勞動 
• 
職業安全衛生 
消費者 
消費者的需求及購買
選擇，是我們是業務及
商業模式創新發展的
關鍵 
客服專線 
服務中心 
即時 
• 
行銷與標示 
• 
客戶隱私 
社區 
我們期望透過本業累
積的成果回饋社會，打
造美好的未來 
公益活動 
不定期 
• 
社會經濟法規遵循 
主管機關 
我們所有的產品與服
務及相關營銷行為，皆
受主關機關的檢核與
監督 
函文 
不定期 
• 
行銷與標示 
• 
有關環境保護的法
規遵循 
• 
社會經濟法規遵循 
供應商 
我們的服務體系皆仰
賴供應商穩定且高品
質的支持 
E-mail 
電話專線 
實地訪查 
即時 
1 次/月 
• 
經濟績效 
• 
職業安全衛生 
 
37 
 
待客如親 
 
為了提供消費者最優質的服務體驗，並持續精進服務品質。神腦國際不定期透過第三方單
位，執行「客戶滿意度調查」，並將結果送交相關業務單位，作為後續服務精進策略及行動之
參考。另針對消費者所提出之申訴及建議，我們亦會在了解問題癥結點後，責成相關單位盡速
妥善處理，以恢復客戶滿意度並避免未來重蹈覆徹。 
在行銷過程中，除了依循《商品標示法》、《資源回收再利用法》及其他相關法令之標準
與要求，清楚標示商品說明標籤及產品標示分類回收標誌外，為保障及滿足消費者知的權力，
我們依循相關法規提供完整的產品資訊，禁止任何欺騙、誤導、詐欺或破壞消費者信任與損害
權益之行為。 
針對代售之行銷方案與資費服務，我們亦透過清晰、透明的方案資訊，配合服務人員完善
的說明，確保雙方對業務內容認知一致，避免任何資訊不對稱狀況。2020 年，無違反社會經
濟法規相關情事發生。 
保健商品- 引進 Sakuyo  
2019 年自日本獨家引進保健品牌 Sakuyo，攜手日本營養學博士率領團隊、日本 GMP 大
廠品質嚴格把關，日本在地生產，秉持著 Sakuyo「綻放」的精神，為國人健康盡一份心力，
綻放健康的人生。 
商品發展面上，自 2019 年神腦保健團隊與日本 Sakuyo 團隊由以個人健康為起點，規劃
第一支 Sakuyo 比菲德氏菌+乳寡糖產品後，以衛福部國人飲食習慣調查、食工所食品產業年
鑑、經濟部食品市場規模調查為基礎，陸續引進日本 Sakuyo 研發團隊研製補充膳食纖維的青
汁、心血管保健與大腦保健的葷、素 Omega-3、護眼葉黃素等商品，於 2020 年上市後廣受
消費者好評。 
 
38 
 
神腦保健團隊 2021 年延請日本營學博士繼續開發新商品，旨在加強商品線的深度與廣
度。其中深度的部分，是往基礎保健扎根，針對每日飲食不均衡的消費者，開發男女綜合維生
素，同時發展機能保健類的商品，如：降低內臟脂肪與體脂肪的益生菌、改善睡眠品質的芝麻
素，以及美容保健類的膠原蛋白商品。廣度的部分則擴大到家庭照護，規劃兩個系列的商品：
1.兒童保健系列商品，幫助視力發育的兒童葉黃素、幫助長高的兒童鈣、幫助腦部發育的兒童
PS、減少過敏發作的兒童抗敏益生菌；2.銀髮族保健商品，舒緩關節不適的骨關節保健品。 
整體商品線從 2019 年的 1 支商品、2020 年的 3 支商品，預計 2021 年達 15 支商品。商
品類別涵蓋基礎保健、機能保健、美容保健、兒童保健與銀髮族照護，貫徹日本「一生懸命」
的精神，持續為國人健康而努力。 
 
市場發展方面，除了維持原本實體門市與網路平台銷售外，2020 年全世界疫情肆虐之際，
為減少人與人接觸，讓個人健康的關懷能量能夠擴及至家人、長輩和小朋友，神腦保健團隊配
合商品開發計畫，推出網路週期購服務，透過網路定期宅配到府，提供消費者簡單就能備齊全
家人最多半年份的保健品，搭配每月顧客關懷與達期贈禮，回饋忠實顧客免費體驗新品 30 天；
實體門市則結合通路量販概念，提供多種商品包裝與大組數優惠，讓客人以優惠的價格一次購
足所需，降低群聚風險，照顧自己也照顧家人的健康。 
社會責任面上，神腦保健團隊與神腦文教基金會合作，定期贊助全台巡迴捐血活動，鼓勵
民眾捲起衣袖捐出熱血做公益，同時也透過不同媒體與資訊平台提供各種免費營養保健新知與
免費諮詢服務。 
自 2020 年下半年起，每月舉辦多場「健康講堂」，由專業營養師與藥師授課，深入社區
進行衛教，教導民眾如何吃得安心、吃得健康。2021 年更進一步與正聲廣播公司合作，舉辦
銀髮樂活講座，持續深耕社區推廣正確的保健營養觀念。 
 
39 
 
 
神腦打造全方位數位諮詢 
神腦保健團隊針對大眾關心的保健、保養議題，透過多元平台免費提供各種最新、最正確
保健新知與專業諮詢。 
1. 
Youtube 頻道：「流言鑑定團」、「保健新知」系列影品，邀請專業醫師、營養師、藥師
解說衛教知識、釐清坊間各種針對健康的不實資訊。 
 
主題：過年大魚大肉吃太
撐 小心胃脹氣肚子痛！
3 招教你減緩消化不良。 
平均觀看次數：264 次 
 
主題：以一抵五！荏胡麻
油為何超越亞麻仁油？3
大理由曝光。 
平均觀看次數：3,864 次 
 
主題：天冷必吃薑母鴨、
羊肉爐？冬令進補前先
注意這 3 點。 
平均觀看次數：290 次 
 
主題：葉黃素推薦文看到
眼睛花？搞懂葉黃素吃
法再來選！ 
平均觀看次數：1,006 次 
 
 
 
 
 
 
 
 
40 
 
2. 
保健專欄：每月提供各種健康知識分享、保健品挑選注意事項、健康新聞與衛教資訊。
實體版 DM 於門市供消費者免費索取，數位版 DM 於每月於神腦官網更新。 
 
 
 
3. 
官網、FB、IG：不定期提供最貼近生活的保健新知、季節時事、商品資訊、飲食指南，
專業營養師小編協助解答各種疑問。 
 
 
 
 
 
 
 
 
41 
 
消費者安全與健康 
針對保健商品，神腦均要求所有供應商需提供完整的產品檢驗合格報告，包括： 
1. 
造冊清列食品業者登錄字號等資訊。 
2. 
供應商提供之原材料，應有可佐證之成分分析資料(Certificate of Analysis, COA)或其他
證明文件。 
3. 
供應商執行自主管理情形，包括 GHP 準則符合性、自主檢驗、完成食品業者登錄、建立
追溯追蹤制度、食品添加物許可證登載事項與現況符合性、倉儲管理與實際作業及紀錄之
一致性、其他自主管理制度等。 
  
 
2020 年下半年起，神腦保健團隊投入資源開發「保健商品效期與物流管理系統」，預計
2021 年下半年正式上線，針對商品的保存與流通進行更高標準的規範與控管，讓消費者的安
全與健康更有保障。 
 
42 
 
(一) 實體通路服務  
截至 2020 年底，神腦國際全台擁有 210 家電信窗口、245 家特約門市、11 家對外維修
據點，及 3 家區域物流維修中心，以遍佈全台之門市與客服維修中心，提供消費者享受更即時、
便利的各項數位科技服務。神腦國際全台所擁有的 11 個維修據點，分別為 1 家客服維修中心
（主要服務對象為消費者），品牌維修中心共計 10 家（Apple7 家、Samsung3 家），提供
一般品牌消費者售後服務。 
消費者將待修的行動裝置送至維修據點後，可透過線上表單，輸入維修單號及聯絡電話，
即可查詢維修進度，節省致電或親自到據點詢問的時間。 
*服務據點：https://www.senao.com.tw/location.php  
*維修服務：https://pse.is/AT6QH 
COVID-19 防疫措施–消費者 
零售門市防疫機制： 
1. 防疫處理原則與服務流程：安排專人於門口量測體溫、要求每一位進店客戶都有配戴口
罩；若有發燒與無法配合者，我們會請客戶於店外等待，由同仁協助入內代為辦理。 
2. 防疫設備說明：每間門市配有消毒液供客戶使用；門市人員須配戴公司配發之醫療級口
罩。 
3. 人員自我健康管理：門市人員健康管理，戴口罩、勤洗手、消毒；每日配合上下班自身
量測體溫，且登記於「門市人員每日自我體溫管理」。 
4. 門市環境清潔：顧客離櫃後以消毒液清潔櫃台，再接待下一組客人。每日平均 2 小時清
潔消毒展示體驗區檯面乙次。且每週進行整體環境的消毒。 
 
手機維修：甲地送修，乙地取件 
「甲地送修、乙地取件：手機無論在哪裡送修，都可以就近取回」發展為神腦國際特有的
差異化服務。 
依據財團法人台灣網路資訊中心，2020 台灣網路報告調查顯示，12 歲以上民眾的上網率
為 83.0%，使用無線上網的比率為 79.3%；使用無線上網的民眾中，有 77.0%的民眾使用行
動上網，27.3%的民眾使用公開場所無線區域網路。12 歲以上上網的民眾中，使用手機上網
的民眾所佔比例最高，佔了 82.9%，倘若手機不幸故障送修，便利性、時效性將是消費者所考
 
43 
 
量的要素。 
消費者可以先就近送修，再指定非送修地點的通路點取貨，如住家和工作地點不同，可能
在工作地點附近送修、選擇住家附近地點取貨；或是若中華電信窗口或直營門市營業時間不
同，消費者可能喜歡選擇營業時間較長的地點取貨。此外，我們提供代用機借用服務，讓消費
者的手機送修時，不會錯過重要的訊息與通話。 
註：本服務 2020 年消費者共使用 1,934 次。 
 
 
 
 
44 
 
(二) 隱私權保護 
個人資料適當保護儼然為國際趨勢，全球各國均已立法規範個資應妥善運用。神腦國際為
保護消費者權益，強化個人資料管理制度，於 2013 年 7 月導入並通過 BS 10012 個人資訊管
理制度國際標準認證，以具體的行動，實踐保護消費者資訊安全的決心，成為國內零售通路業
者，首家取得資訊安全認證的企業 
神腦國際的隱私保護管理制度，內容涵蓋行政、銷售、維修與客服等相關作業流程，透過
嚴謹程序及系統管理，確保消費者個人隱私及業務執行之資訊安全皆受到妥善保障。 
針對 2015 年個資法修法，神腦法務部門特別開立專班，傳遞修法之詳細內容及內部應因
應措施之資訊。課程涵蓋說明個資保護範圍與定義、舉證責任倒置、刑責的規範，以及資料生
命週期等，確保員工具備相關知識與能力。2020 年無確認為違反個資洩漏情事發生。 
 
流程 
說明 
行政 
• 
於合約中要求供應商均須遵守《個人資料保護法》及其他相關法令，有關對
消費者個人資料之蒐集、電腦處理，利用或國際傳遞等規定 
通則 
• 
舉凡所有需蒐集消費者之個人資料者，務必主動告知消費者個資條款及取得
個資同意，再將客戶資料登記於系統 
• 
若有非直接記錄於系統上的個人資料需蒐集，均需紙本同意書 
• 
同意書應妥善保管，已結案或登入系統後的同意書，將以碎紙機銷毀 
銷售 
• 
神腦首先會出示《個人資料蒐集告知條款》，向消費者說明相關內容，在取
得同意與紙本簽名後，方進行後續系統操作與資料輸入 
• 
紙本單據上亦僅以隱碼顯示個人資訊，保障消費者隱私 
維修 
• 
於報修作業前清楚說明個資注意事項，如事先備份或刪除資料等，以避免消
費者遺失重要資訊 
• 
消費者手機維修時口述個人基本資料，現場承辦人員直接鍵入維修系統中（避
免紙本填寫降低個資風險） 
• 
建立維修資料後印出神腦國際機器送修單（個資呈現隱碼）讓消費者確認資
料無誤後簽名（維修聯） 
• 
若手機須轉送原廠處理時神腦國際只提供手機資料給原廠做保固確認，不會
提供消費者相關個人資料 
客服 
• 
當客戶進線客服中心時，系統將以隱碼顯示，僅呈現客戶同意提供之聯絡電
話，以利提供給予相關單位回電處理 
 
45 
 
流程 
說明 
• 
客服單位所產出之報表資料，將不會顯示客戶聯繫號碼 
其
他 
文件 
• 
客戶及公司內部資料文件需歸檔、置於規範位置後上鎖，且需經碎紙機銷毀
後方能丟棄 
• 
嚴禁複印及留存非業務必要之個資文件 
檔案 
• 
如使用實展機或公務卡發送簡訊，務必將客戶資料刪除 
硬體 
• 
電腦閒置的 USB 設備需以「禁止拆封」的貼紙封閉  
申 裝
書 
• 
前場審件時，請使用「暫不開放」立牌，無人審閱時須將申裝書存放於可上
鎖的抽屜或櫃子內，不可隨意擺放 
 
神腦國際隱私權政策 
一、本政策之適用 
隱私權政策聲明適用於神腦生活及神腦門市，及其延伸服務網站活動時，所涉及的個人資
料之收集、運用與保護。但不適用於您經由本網站搜尋連結至其他網站後，所進行之活動，
關於您在其他網站的個人資料之保護，適用各該網站的隱私權保護政策。對於不屬於神腦
生活之網站或網頁，均與神腦生活無關。 
二、個資使用範圍 
神腦生活為了提供會員完整良好的購物過程，將請會員於訂購時，填寫本服務所需之相關
資料；除另有規定外，因此所取得會員個人資料，神腦生活僅作為會員所需的個別服務為
主。 
三、個資使用期間 
神腦生活為提供會員更好之服務品質，將會在法令使用或會員同意下，將會員資料提供給
合作之商品供應商、商品配送物流商或其關係企業，以提供相關保固服務、行銷及優惠訊
息。神腦生活將持續使用會員所提供個人資料，直至會員提出停止使用。 
四、Cookie 技術之使用 
神腦生活將盡力保障所有個人資料之安全，並在會員的電腦中使用 cookie 技術來記錄「購
物車」內的物品及個人化服務等用途，並無侵犯個人隱私之意圖，使用者可以經由瀏覽器
的設定、取消、或限制此項功能，但有可能會影響到無法使用部份網站功能。 
五、個資安全注意事項 
神腦生活將謹慎的保護會員個人資料，會員有責任保護帳號密碼的機密性，避免會員的帳
號密碼遭有心人士盜用，除非經您的同意、依法律之規定，或本服務銷售（行銷）等目的
用途外，絕不會將會員的個人資料透漏予任何與神腦無關之第三人。 
 
46 
 
若是與他人共享電腦或使用公共電腦，請務必記得使用完各服務後需登出，並關閉瀏覽器
視窗，並建議您不定期更改密碼，若因帳號密碼外洩造成損害，神腦生活將不負任何賠償
責任。 
六、個資之查詢、更正及調閱等事項  
會員有權閱覽、查詢、補充或修改個人會員帳戶資料，神腦生活會不定期發送行銷訊息，
會員可選擇取消訂閱相關訊息。神腦生活保有權利向會員傳送服務相關特定訊息（服務通
知、訊息），若會員不願接收前述訊息，請與客服中心聯絡申請，但該會員帳號可能將無
法享受完整服務，或完全無法使用該項服務。 
七、本政策之修訂 
神腦生活隱私權保護政策將因應需求，隨時進行修正，以落實保障使用者隱私權之立意。
修正後的條款將刊登於本網站上，不另行個別通知，您可於神腦生活網站上詳閱修訂隱私
權聲明及相關告知事項。 
 
 
47 
 
(三) 客服中心  
我們設有專業客服中心，提供廣大消費者專業、精緻貼心、具溫度的服務，客服中心人員
深入辨別消費者的真正需求，解決消費者繁雜的問題，創造美好的消費體驗。 
凡是神腦的會員或消費者，均可透過不同管道，如撥打 0800、線上系統填表、E-mail，
或是透過電信業者窗口，對我們提出相關訴求、問題及建議，神腦建置有完善服務 SOP 流程，
務求客戶需求及建議，都能獲得妥適的回應及解決。 
2020 年客服中心進線分析 
管道 
0800 進線 
中華電信轉派 
網站留言 
件數 
比率 
47271 件 
72% 
16627 件 
25.3% 
1783 件 
2.7% 
類別 
維修諮詢、中華電信相關、商品諮詢、會員官網、客訴處理、個資問題、技術
查詢、神腦購物商城及其他問題。 
2020 年度客訴處理共 368 件，佔總進線量的 0.8 %。客訴主因前三項分別為維修爭議
(34%)、覆修爭議(14%)及服務態度(9%)，處理方案皆由客服人員了解案情後，轉呈予相關單
位回覆。2020 年度個資相關問題共 565 件，占總進線量的 1.2 %。主要問題分類如下：  
項目 
筆數（件） 
佔比(%) 
處理方式 
補充更正 
300 
53.1 
先與客戶核資確
認，再提供客戶協
助 
查詢或閱覽 
234 
41.4 
製給複製本 
27 
4.8 
刪除 
1 
0.2 
停止蒐集、處理或利用 
3 
0.5 
客訴管理 
    神腦國際視消費者的投訴為持續改善的契機，傾聽其聲音，並確實回應，都會成為我們持
續精進的基石。為了更精準掌握消費者的問題與應變時間，我們將客訴等級分為三級(A/B/C)，
並且依狀況建置 SOP，以利內部人員即時反應。 
A 級範例-燒機作業流程 
    現今大眾使用的手機電池多是為鋰離子電池，引起鋰離子電池爆炸的常見原為過熱與機
械損壞，而過熱導致爆炸發生最常見的主因。神腦國際為因應相關情勢，客服中心特訂有專
案作業流程，以便快速解決危安或疑似危安的案件。 
1. 
客戶進線 0800 
 
48 
 
• 
客戶手機/配件已燒機 
• 
使用上有燒機/爆炸疑慮 
2. 處理作業： 
• 
已燒機者：先確認及關心客戶傷勢，並通報維修主管，以急件方式請維修單位與客
戶聯繫。 
• 
使用上有燒機/爆炸疑慮者：客服將先建議客戶關機，並將手機盡快送修，同事通知
維修單位留意。 
3. 維修主管與客戶聯繫，若為已燒機，將由維修單位到府親取檢測。 
4. 維修單位將送回原廠檢測，待原廠確認原因，再與客戶聯繫與說明後續維修及換機方式。 
5. 處理方式： 
• 
使用非原廠料件導致燒機，以維修方式處理。 
• 
正常使用原廠配件但仍發生燒機事件，與客戶溝通以維修或換機處理。 
• 
原廠已確認手機異常，全面回收，如三星 Note7 全面回收，並另外提供補償方案。 
2020 年感動個案  
受表揚對象 
事由 
處理方式 
黃羽杉 
客戶周小姐反映自己手機送修一個
多月還沒好，時效過久想與工程師確
認完修時效。客服協助派單並通知維
修單位急件處理，後續也有看到工程
師系統回覆已回電客戶，但客戶又再
次進線且非常憤怒的說：「我要找主
管，你們客服主管在嗎」 
因感受到客戶不滿的情緒，客服人員
用柔和並帶著關心的語氣，探詢客戶
需找主管原因，客戶便開始強烈抱
怨，自己有送修，但時效太久你們說
會請工程師告知完修時效，工程師卻
回覆說維修時效無交期，這是在敷衍
了事嗎，將心比心，現在人無法手機
離身太久，如果急用，換做妳能接受
無交期等待嗎，至少該協助客戶追蹤
進度。 
客服婉釋維修時效問題會協助反映予維
修主管協處，客戶原本不接受，仍不斷
抱怨其不滿，經過客服耐心傾聽與努力
安撫其情緒後，客戶最後願意再給維修
中心一次機會後續案件也圓滿落幕。 
 
 
49 
 
客戶服務績效指標 
我們透過不同類型的績效指標，按相關業務，了解消費者最在意的問題與最重視的期待，
將調查的結果，作為業務改善的參考，致力於滿足消費者的期待。 
(1) 服務品質(Quality of Service, QOS)滿意度調查 
客服人員針對結案的維修案件，致電請客戶對於維修服務滿意度進行評分。2020 年有效
問卷共 5,275 份，有效問卷占比 59%，平均成績 92 分。 
(2) 客服人員進線滿意度調查 
客戶進線客服中心於電話結束後透過系統語音，進行滿意度調查評分，調查項目為專業能
力、解決問題的能力、服務態度、處理效率、整體滿意度五個項目，2020 年整體成績為 98
分。針對 2020 年調查成績，客戶針對「客服人員服務態度滿意度」獲得最高分（100 分）。 
(3) 客服人員訓練 
    神腦國際客服人員教育訓練課程可分為三大類：基礎課程、神腦生活及維修及零售相關服
務，內容涵蓋基本的電話禮儀、維修簡易介紹，系統前後台操作、行銷活動說明、神腦會員、
金流與訂單問題。 
神腦國際客服人員基本能力 
項目 
佔比 評估目標值 
定義及說明 
達成客服產能
及管理目標 
30% 
處理件數 
（依當月工作天*70 通） 
• 
每個工作天基準為 70 通，乘以
當月實際工作天數 
達成客服產能
及管理目標 
20% 
• 
部門電話接聽率達 90%  
• 
部門電話服務水準 80% 
• 
進線接聽比例達 90%  
• 
於 30 秒內接聽電話比例達 80%                                      
服務滿意度及
作業品質提升 
30% 
• 
Monitor Call 成績部門總
成績達 90 分  
• 
話後滿意度問卷調查部門
成績達 90 分  
• 
依當月 0800 客服員與客戶通話
錄音，隨機抽查 6~8 通做為評
核，以部門平均成績做為準則  
• 
依當月客服人員接聽通數 10%
做為話後滿意度問卷調查做為
評核，以部門平均成績做為準則 
團隊效率與各
單位凝聚提升 
20% 
• 
每月安排手機技術操作及
客服人員客訴處理相關課
程 
• 
每月安排教育訓練，如手機操
作、客訴分享、客服人員客訴處
理相關課程 
 
50 
 
幸福職場  
 員工為神腦為邁向優質企業及因應產業競爭的致勝關鍵與珍貴資產，從創立至今，邁向
成功的每一步都有賴於神腦優秀的經營團隊與全台員工，因此我們重視每一位神腦大家庭的夥
伴，除了良好與友善的工作環境，更提供豐富的學習課程、充裕的成長空間以及順暢的升遷管
道。 
「公平、誠信及正直」為神腦長久以來信守的行為標準，我們訂定《神腦國際行為準則》
作為最高原則，分別針對禁止不當行為、嚴守營業秘密、遵循個資管理等議題明確說明標準，
並由人力資源管理處每年定期向員工宣導並簽認，以確保每位員工皆清楚了解、且具備遵守行
為準則之能力。 
 
(一) 人力結構 
2020 年神腦國際員工總人數為 2,232 人（不含派遣人員），全台營運據點服務人員多為
正職員工，並依法令規定，雇用一定比例之身心障礙員工。2020 年派遣人員為 20 位，主要
為負責倉儲物流之部分工時人員，以因應不同時期出貨人力需求之高低變化。 
類別 
2020 年員工數 
備註 
男 
女 
正式員工 
898 
1,225 
本公司以不定期契約、全時、月薪制且正式納入編制
核定職等任用之員工。 
非正式員工 
60 
49 
正式員工以外之人員，包含但不限於：約聘人員、工
讀生、計時人員…等。 
身心障礙者 
11 
6 
依《身心障礙者權益保障法第 38 條規定》雇用身心障
礙員工 17 人，含輕度 13 人，中度 1 人，重度 3 人，
換算進用身心障礙者人數 20 人。 
原住民 
3 
9 
 
註：正式員工即為全職/正職人員，非正式員工為兼職人員，含約聘人員、工讀生、計時人員。 
 
 
 
 
 
51 
 
各職級人數一覽表 
職級 
男（人） 
女（人） 
<30 歲 
30-50 歲 
>50 歲 
% 
<30 歲 
30-50 歲 
>50 歲 
% 
一般員工 
252 
607 
15 
42% 
299 
886 
34 
58% 
基層主管 
0 
29 
2 
45% 
0 
35 
3 
55% 
中階主管 
0 
26 
14 
71% 
0 
12 
4 
29% 
高階主管 
0 
5 
8 
93% 
0 
0 
1 
7% 
註：職級分類 
1. 
一般員工：基層員工 
2. 
基層主管：主任、課長 
3. 
中階主管：經、副理 
4. 
高階主管：協理級以上（100%為本國籍） 
2020 年員工新進狀況 
新進員工人數 
209 人（佔員工總數 9.8％） 
新進員工離職人數 
76 人（佔新進員工總數 36.3％） 
性別 
男 
女 
<30 歲 
63 人 
30.1% 
66 人 
31.6% 
30~50 歲 
43 人 
20.6% 
34 人 
16.3% 
>50 歲 
0 人 
0% 
3 人 
1.4% 
註： 
1. 
新進員工定義：2020/1/1-2020/12/31 到職之員工 
2. 
全體正式員工定義：所有的全職員工（不包含兼職員工） 
3. 
新進率=新進員工人數/新進員工總數 
2020 年員工離職狀況 
員工離職人數 
355 人（佔員工總數 16.72%） 
性別 
男 
女 
<30 歲 
54 人 
15.21% 
50 人 
14.08% 
30~50 歲 
134 人 
37.75% 
111 人 
31.27% 
>50 歲 
2 人 
0.56% 
4 人 
1.13% 
註： 
1. 
全體正式員工定義：所有的全職員工（不包含兼職員工） 
2. 
皆以正式員工（全體員工總數-兼職員工總數）統計 
 
52 
 
(二) 員工福利 
神腦堅信，唯有優質的職場及工作品質，才能讓員工持續在職務上創造最大效益，因此，
我們致力於營造幸福職場，按員工學經歷背景、專業知識技術、專業年資經驗及個人績效表現
來核定其薪酬水準。我們的員工薪酬除了符合國家相關法律，包括基本工資、加班時間和加班
費外，亦落實同工同酬之精神，不會因性別、種族、宗教、政治立場、婚姻狀況或工會社團而
有所不同。 
2020 年基層人員標準薪資與當地最低薪資的比率 
男性 
1.18：1 
女性 
1.18：1 
註： 
• 
當地最低薪資以 2020 年基本工資 23,800 元為基準。 
• 
門市人員基本薪資，男女相同。 
員工平均薪資 
一般員工 
(門市人員) 
一般員工 
(非門市員工) 
基層主管 
中階主管 
高階主管 
女：男 
1:1.03 
1:1.14 
1:1.03 
1:0.97 
1:0.86 
註：職級分類 
• 
一般員工：基層員工，分為門市人員及非門市人員 
• 
基層主管：主任、課長 
• 
中階主管：經、副理 
• 
高階主管：協理級以上至副總經理級（100%為本國籍） 
非擔任主管職務之全時員工（年度）薪資資訊 
項目 
單位 
2019 
2020 
與前一年度相比(%) 
全時員工人數 
人 
2381 
2,129 
1.12:1 
全時員工薪資平均數 
元 
57.2 萬 
56.4 萬 
1.01:1 
全時員工薪資中位數 
元 
53.8 萬 
52.3 萬 
1.03:1 
註：全時員工人數為加權平均數 
為促進員工身心健康與生活品質，神腦依法提供健康檢查、健康促進活動、醫師臨場服務、
勞健保、育嬰留職停薪、退休準備金等福利，並於所有員工報到當天即投保團體保險，員工亦
可自費將眷屬加入公司之優惠福利措施，將保障範圍由員工個人擴大至家庭。2020 年共投入
新台幣 227,931 仟元於員工相關福利計畫。 
 
 
 
53 
 
員工福利總覽 
項目 
說明 
頻率 
團體保險 
提供員工免費的團體保險，包含壽險、意外險、癌症險、醫療
險等，以及眷屬優惠 
在職期間 
年度健康檢查 
藉由健康檢查以即早發現疾病或危險因子，促使同仁保持健
康、防止疾病發生及惡化 
1 次/年 
醫師臨場服務 
提供員工健康諮詢、健康管理、健康促進及工作相關傷病之預
防服務 
4 次/每月 
健康講座 
協助員工了解認識疾病的產生，並傳達正確健康觀念，以達到
預防保健的目的 
1 次/1~2 個月 
癌症篩檢 
即早發現癌症或癌前病變除了可降低死亡率外，亦有助於阻斷
癌前病變進展為癌症 
1 次/年 
退休制度  
為了保障、維持員工退休後的生活品質，神腦依據《勞動基準法》規定，由公司每月提撥
退休準備金並提存於台灣銀行信託專戶，且由勞資雙方組成「勞工退休準備金監督委員會」，
負責管理監督及審核退休準備金相關事宜。 
針對工作年資含有勞退舊制年資之員工，公司依薪資總額提撥 2%退休金，按月存入台灣
銀行之勞工退休準備金監督委員會帳戶；勞退新制之員工則依其月投保薪資，按月提繳 6%勞
退金，儲存於勞保局設立之勞工退休金個人專戶，2020 年神腦國際勞工退休準備金帳戶累積
提撥金額達新台幣 160,530,141 元。 
需支付舊制退休金總值 
85,234 仟元 
舊制退休金能被公司提撥退休基金償付比例 
53％ 
評估年度 
2020 年 
現有退休基金無法支付應負債務之因應策略 
從公司帳上支付 
退休計畫的參與程度 
全體員工 
生育福利 
為了落實《性別工作平等法》，神腦依法提供員工育嬰留職停薪，並於工作環境中，建置
優質的母性友善環境，我們針對懷孕至產後一年之女性員工，進行職場母性健康風險評估並追
蹤管理健康狀況。更已通過新北市政府哺乳室合格認證，鼓勵女性員工產後持續哺餵母乳，落
實工作與家庭生活平衡。 
 
54 
 
項目 
性別 
單位 
2020 年 
備註 
2020 年度符合育嬰留停資格
人數 
男性 
人 
157 3 年內（2018-2020 年）有請過產
假及陪產假的員工人數計算 
女性 
人 
308 
2020 年度申請育嬰留停人數 
男性 
人 
43 
- 
女性 
人 
170 
育嬰留停申請率 
男性 
% 
27.39% 
- 
女性 
% 
55.19% 
2020 年度應復職人數 
男性 
人 
25 包含分別於 2018、2019、2020 年
申請，並應於 2020 年復職的人數。 
女性 
人 
150 
2020 年度實際復職人數 
男性 
人 
11 包含分別於 2018、2019、2020 年
申請，並實際於 2020 年復職的人數。 
女性 
人 
57 
復職率 
男性 
% 
44.00% （2020 年實際復職人數/2020 年應
復職人數）*100% 
女性 
% 
38.00% 
留任率 
男性 
% 
83.33% （2019 年復職後持續工作一年的人
數/2019 年復職人數）*100% 
女性 
% 
83.33% 
 
Covid-19 員工關懷＆防疫措施-員工 
因應 COVID-19 疫情警示，我們建立員工關懷及通報機制，實施高風險員工健康管理、分組
異地辦公演練準備、健康宣導、滿足同仁防疫照顧假之需求或鼓勵排定特休假等，並依單位
屬性予以個別性防疫措施。 
1. 
內勤人員：分組異地辦公演練、彈性工時、人員進出及訪客管制、體溫監測、宣導員工
上班期間佩戴口罩。 
2. 
門市人員：發放口罩、顧客實聯制、監測體溫等。 
 
 
55 
 
(三) 人權守護 
神腦國際人權政策 
1. 
本公司為致力維護員工基本人權，塑造人權充分保障環境，人力資源管理政策與程序皆恪
守現行勞動法令規範，並遵循《國際人權法典》、《國際勞工組織基本公約的核心勞動標
準》、《聯合國全球盟約十項原則》等國際公認的人權標準，有尊嚴的對待及尊現職同仁，
杜絕任何侵犯及違反人權的行為。 
2. 
本公司致力於提供員工一個有尊嚴及安全的工作環境，保障就業機會平等，我們落實雇用
多樣性、薪酬與升遷機會的公平性，並確保員工不因性別、性傾向、種族、年齡、婚姻、
語言、思想、宗教、政治傾向、容貌、五官、身心障礙或以工會會員為由，給予差別待遇
或任何形式歧視，創造尊重、平等、安全、免於騷擾的工作環境。 
3. 
本公司遵循相關法規，透過各種預防措施，持續改善工作環境的安全與衛生，致力於降低
職業災害的風險，並禁止任何形式之強迫勞動與任用童工，遵守法令工時規範及休假制
度，以保障員工的身心健康。 
4. 
我們尊重員工籌組、加入受法律認可的工會以維護自身工作權益的權利，並持續維持員工
意見表達管道的暢通，藉此保障及提供員工的權益，並努力推動勞資關係的和諧。 
5. 
關於求職者及所僱員工之個人隱私資料保護，皆遵守個人資料保護法等相關法令。同時為
提升本公司個人資料保護機制，降低個人資料遺失、受損、受到未經授權或不合法處理之
風險，特建立個人資料安全事件管理機制，確保發生個人資料安全事件時，可即時採取矯
正措施，避免損害擴大。 
6. 
本公司為保障所有員工在執行職務過程中，免於遭受身體或精神不法侵害而致身心理疾
病，以及維護員工性別工作平等及人格尊嚴，特頒布及定期宣導《預防職場暴力之聲明》，
並訂定《性騷擾防制措施及懲戒規定》，以提供本公司所有員工免於職場霸凌及性騷擾之
工作環境。 
 
 
 
56 
 
神腦推動人權作為 
行動 
說明 
提 供 安 全與 健 康
職場 
我們力求「符合法規、風險評估、全員參與、持續改善、危害歸零」，
主要執行說明如下： 
• 
設置職業安全衛生室，聘任全職之專業護理師為員工平時之健康把
關，規劃員工健康管理及健康促進事項，每月聘請勞工健康服務醫
師執行臨場服務，提供員工健康諮詢、指導及執行作業環境評估，
推動四大計畫（人因性危害預防、母性健康保護、職務遭受不法侵
害預防、異常工作負荷促發疾病預防）。 
• 
每年定期安排員工健康檢查、四癌篩檢、流感疫苗施打、健康講座
等，定期追蹤異常狀況及處理，以建立基層照護服務體系。 
• 
女性員工凡懷孕至產後一年，皆會進行職場母性健康風險評估並追
蹤管理健康狀況。配合衛生福利部國民健康署母乳哺育政策及性別
工作平等法精神，設置哺（集）乳室，鼓勵女性員工生產後持續哺
餵母乳，落實工作與家庭生活平衡。 
• 
為提供員工安全、健康、衛生的工作環境，總部大樓日夜間均設有
進出門禁監視系統，且辦公環境全面禁菸，通過新北市政府衛生局
健康職場自主認證，並頒行《安全衛生管理規定》、《門禁管理規定》。 
杜 絕 不 法歧 視 及
騷擾  
• 
神腦不因性別、性傾向、種族、年齡、婚姻、語言、思想、宗教、
政治傾向、容貌、五官、身心障礙或以工會會員為由，給予差別待
遇或任何形式歧視，以創造尊重、平等、安全及免於騷擾的工作環
境。 
• 
為保障所有員工在執行職務過程中，免於遭受身體或精神不法侵害
而致身心理疾病，以及維護員工性別工作平等及人格尊嚴，特頒布
及定期宣導「預防職場暴力之聲明」，並訂定《性騷擾防制措施及
懲戒規定》，以提供本公司所有員工免於職場暴力及性騷擾之工作
環境。 
禁用童工、禁止強
迫勞動 
• 
禁止任何形式之強迫勞動與任用童工，遵守法令工時規範及休假
度，以保障員工的身心健康。 
支 持 員 工集 會 結
社之自由 
• 
尊重員工籌組、加入受法律認可的工會行使勞動權，維持員工意見
表達管道的暢通，並致力推動勞資關係的和諧。 
促進工作機會 
• 
提供國內大量就業機會，並與學校合作，提供學生實習就業機會，
善盡企業社會責任。 
 
57 
 
行動 
說明 
落實資訊安全 
• 
關於求職者及所僱員工之個人隱私資料保護，皆遵守個人資料保護
法等相關法令。同時為提升本公司個人資料保護機制，降低個人資
料遺失、受損、受到未經授權或不合法處理之風險，特建立個人資
料安全事件管理機制，確保發生個人資料安全事件時，可即時採取
矯正措施，避免損害擴大。 
人權教育訓練 
課程 
內容 
參與人數 
勞動法規遵循宣導訓
練 
勞動法令相關規範、禁止童工、反歧視、反騷擾、工時
與排班管理，以提供健康與安全之工作環境 
481 
性騷擾防治線上課程 
了解職場性騷擾之樣態與概念、性騷擾之預防、以及性
騷擾事件處理辦法 
53 
實施預防職場暴力宣
導 
頒布及定期宣導「預防職場暴力之聲明」，推動「職務遭
受不法侵害預防計畫」，協助員工了解何謂職場暴力並了
解如何避免職場暴力行為，以共同營造零職場暴力之友
善職場工作環境 
全員 
(線上公告) 
 
58 
 
(四) 訓練與發展  
神腦國際視員工為珍貴的資產與不可取代的企業永續發展基礎，除了安全健康的工作環境，
亦建置完整、系統化的培訓機制，積極強化員工專業及學習成長機會。 
為了使每一位員工皆具備固定職能及專業，我們規劃一系列完善的訓練制度與職涯規劃，
提供多元、自主、優質的學習文化及環境，讓員工無論是在職涯、工作及生活品質上，都能同
步提升，進而轉化成部門及公司經營績效。 
神腦教育訓練體系依照新進員工、專業別、職業別以及自我發展等四大類型，分別規劃不
同的訓練架構，為進一步充實員工的技能及擴大職涯發展機會，訓練計畫會再依員工的領域、
層級與需求，持續進行優化。 
零售業務部因應本次 COVID-19 影響，自 2020 年 6 月起將大部分常態型的課程改為線
上視訊教學（包含新人報到訓練及新人回訓訓練）；利用新的數位化科技工具，除了能更精準
的掌握每一個學員的學習狀況外，也可同時省去門市學員舟車勞頓的疲累。 
訓練架構 
體系 
類型 
目的 
新人訓練 
• 
通識訓練 
• 
基礎專業知識訓練 
• 
在職訓練(On the Job Training, OJT) 
協助新進員工盡速適應公司文化 
專業別訓練 
• 
內部訓練 
• 
在職訓練 
• 
外派訓練 
依據各職類所需之專業能力不
同，協同事業單位進行專業別訓
練，提升工作所需之專業能力 
職級別訓練 
一般知識： 
• 
一般同仁 
管理訓練： 
• 
基層主管（課長/主任） 
• 
中階主管（經/副理） 
• 
高階主管（協理以上） 
依不同的職級所需的能力，規劃
相關課程，協助員工在職涯中一
路晉升成長 
自我發展 
• 
在職進修、學分班 
• 
讀書會 
• 
線上課程 
• 
語文課程 
提供近百門 e-learning 課程，使
得學習零距離，英語會話課亦能
提升職場戰鬥力 
 
59 
 
訓練發展 
我們按員工教育訓練管理規定，於新進門市人員報到三個月內，進行門市作業規範訓練課
程，協助人員融入工作團隊。針對新進人員，神腦也透過適用考核表完整評估其成果，主要評
核項目包括專業能力培訓、客戶服務、商品銷售、績效目標達成、店內日常作業執行等。 
類別 
項目 
門市人員 
門市新人育成訓練 
門市人員 
店長育成訓練 
門市主任 
一般人員至 
中高階主管 
新人育成訓練 
一般人員育成訓練 
基層主管育成訓練 
中階主管育成訓練 
高階主管育成訓練 
客服/維修人員 
客服/維修人員育成訓練 
時數統計 
類別 
性別 
2020 年 
時數（小時） 
平均（小時/人） 
一般員工 
男性 
18,067.28 
20.67 
女性 
22,190.55 
18.20 
基層主管 
男性 
1,282.77 
41.38 
女性 
1,058.60 
27.86 
中階主管 
男性 
250.18 
6.25 
女性 
119.62 
7.48 
高階主管 
男性 
30.57 
2.35 
女性 
3.50 
3.50 
註： 
1. 
時數=該類別實體課程與線上課程受訓時數合計 
2. 
平均時數=該類別訓練時數/該類別員工總數 
 
 
 
60 
 
訓練成果一覽 
類別 
項目 
單位 
2020 年 
受訓時數 
總計 
小時 
43,003 
平均 
小時/人 
19 
訓練費用 
總計 
佰萬元 
1 
平均 
元/人 
476 
營收比 
％ 
0.004 
總營收 
仟元 
25,426,029 
總員工數 
人 
2,232 
註： 
1. 總營收使用個體營收統計。 
2. 平均員工受訓時數=員工訓練總時數/總員工數。 
3. 平均員工訓練費用=員工訓練總金額/總員工數。 
4. 員工訓練費用占營收比=員工訓練總金額/總營收。 
此外，為了解公司訓練成效，神腦也於訓練課程結束後，發放訓練評估表供學員提供反饋
意見，項目涵蓋課程內容、講師能力、課程滿意度、講師滿意度等，期望持續精進訓練課程。 
2020 年零售業務部門新進人員內訓課程 
課程名稱 
內容 
投入經費（元） 
參與人次 
新人報到訓練課程 
公司簡介 
業務範圍 
人資規章 
門市規範 
基礎服務接待 
基礎系統操作 
3,765 
121 
新人回訓訓練課程 
法律知識 
進階系統操作 
門市作業 
專業知識 
內控作業 
優質服務流程 
57,041 
138 
總計 
60,806 
259 
 
 
61 
 
績效評估  
所有神腦國際的員工，無論職級、性別，100%適用績效評估。為有效考核員工績效，使
同仁的工作績效能持續提升，以促進企業營運目標的達成，神腦訂有《績效考核管理規定》，
並適用於所有正式員工。針對工作績效不佳的員工，按照規定的程序輔導、改善與追蹤。 
考核係透過主管與員工於期初約定的目標為基礎，於期末評估 KPI 達成結果及工作行為的
表現狀況，並討論其績效提升及工作行為發展計畫，績效考核結果會與年終獎金及員工酬勞連
動，也作為人才發展、晉升、調薪之參考依據。 
 
 
 
62 
 
(五) 員工多元化  
神腦訂有《招募與任用管理辦法》，針對求職者或受僱者之招募、甄試、進用、分發、配
置、考績或陞遷等各階段職業生涯，皆不得因種族、階級、語言、思想、宗教、黨派、籍貫、
出生地、性別、性傾向、年齡、婚姻、懷孕、容貌、五官、身心樣態或工會會員身分為由而有
任何差別待遇。 
在人才招募部份，為達公平、公開原則及招募效益，我們有完整人才招募標準機制，並透
過各項測驗及面談，確保受雇員工都能夠適才適所，找到適合的舞台。 
員工招募管道 
• 
神腦人才招募網站 https://pse.is/AXVKP 
• 
人力銀行(104、1111、yes123) 
• 
政府或校園徵才活動 
    在人力多元化部分，我們依《身心障礙者權益保障法》第 38 條規定，雇用身心障礙員工
20 人（輕度 13 人、中度 1 人、重度 3 人，依規定進用重度以上身心障礙者，每進用 1 人以 2
人核計）。 
 
63 
 
(六) 健康與安全  
依循職業安全衛生管理系統之精神，神腦由總經理主導職業安全衛生委員會，負責監管相
關行動及績效，確實落實消除與工作有關的事故和疾病，並持續投入資源，積極尋求及解決各
項在工作場所中可能發生的健康安全問題，開會頻率為每三個月一次。 
透過設置專責職業安全衛生單位、聘任專業護理師，神腦妥善規劃員工健康管理及健康促
進事項，並每月聘請醫師執行臨場服務，提供健康諮詢、指導及執行作業環境評估，推動四大
計畫「人因性危害預防、母性健康保護、職務遭受不法侵害預防、異常工作負荷促發疾病預防」，
並以問卷及健康檢查報告評估方式，調查員工有無與職業病、職業傷害等健康問題，神腦員工
皆為第一級與第二級，無因工作導致健康危害之同仁，職醫與護理師並針對第二級同仁，予以
評估及健康指導與衛教，且持續追蹤。 
此外，我們每年定期安排員工健康檢查、四癌篩檢、流感疫苗施打、健康講座等，定期追
蹤異常狀況，以建立完善員工照護體系。 
職業安全衛生委員會勞工比例 
類別 
單位 
2020 年 
職業安全衛生委員會總人數 
人 
7 人 
勞工代表人數 
人 
3 人 
勞工代表佔職業安全衛生委員會之比例 
% 
43% 
促進身心健康  
為了提升員工安全衛生意識、預知危害風險，我們透過安全衛生管理計畫與績效指標，落
實企業管理推動與有效風險管理，期望藉由正確的設計、工程技術和管理控制、預防保養、安
全操作程序和持續性的安全知識培訓，能有效控制員工在職場會遇到的各種潛在危險。 
我們於 2020 年與博仁醫院合作，配置臨場服務醫師提供員工健康管理機制及檢查，包括
急救，簡單傷病處理，身體健康，健康諮詢、複診定期追蹤就醫狀況、受傷在家休養追蹤，及
復工後適應狀況之瞭解。 
此外，亦不定期舉辦健康議題、紓壓講座等，提升員工對於照顧個人身心健康的意識，神
腦於 2020 年共計投入新台幣 3,812,434 元於促進健康與健康檢查等活動，如： 
• 
健檢報告異常者訪談：給予飲食及運動衛教、報告內容異常說明、評估是否復診等。 
• 
人因、過勞二大計畫之高風險人員面談、評估。 
• 
健康促進講座，除臨場醫師服務衛教外，每 1-2 個月與外單位配合規劃健康促進活動。 
 
64 
 
2020 年健康促進活動  
項目 
參與人數 
講座 
【實體健康講座】久坐的傷害 
42 
【線上講座】流感併發重症及 COVID-19 預防 
150 
【線上講座】健康檢查報告解說 
151 
其他 
捐血活動-點滴關愛，熱心捐血！ 
125 人次/196 袋血 
四癌篩檢(子宮頸抺片) 
41 
捐血活動- 點滴關愛，涓涓熱情！ 
138 人次/209 袋血 
流感疫苗施打(自費四價) 
47 
2020 年健康檢查成果  
類別 
對象 
健檢人數 
健檢率 
團體巡迴檢查或到院 
一般員工 
1609 
87.2% 
到院檢查 
課長級以上 
39 
47% 
2020 年已達成之職業安全衛生管理行動 
項目 
內容 
擬訂次年度「職業安全衛生管理計畫」 
1.完成計畫表。 
2.依安全衛生管理規定擬訂 
召開職業安全衛生管理委員會議 
每三個月召開一次,必要時召開臨時會議。 
職業災害月報 
每月統計「職災統計報表」。 
緊急應變機制 
我們制定相關程序和體系來預防、管理、跟蹤和報告職業傷害與疾病，並徹底執行例行性
檢查及稽核，保障員工工作環境的安全。在全體員工共同努力下，神腦綜合傷害指標控制在既
定水準，2020 年未發生職業病與因公死亡之情事。 
項目 
單位 
2020 年 
男性 
女性 
總計 
工作天數 
天 
240,250 
318,750 
559,000 
工作時數 
小時 
1,922,000 
2,550,000 
4,472,000 
缺勤日數 
天 
1,028.13 
1,941.56 
2,969.69 
失能傷害人次數 
次 
2 
0 
2 
失能傷害之總損失日數 
天 
39 
0 
39 
 
 
65 
 
2020 年員工及非員工職業傷、職業病一覽表 
範疇 
神腦國際 
進場承攬商 
                     項目         
性別 
男 
女 
總計 
男 
女 
總計 
工作總時數（時） 
4,472,000 
10,416 
職業傷害死亡人數（人） 
0 
0 
0 
0 
0 
0 
職業傷害死亡率（%） 
0 
0 
0 
0 
0 
0 
嚴重的職業傷害人數（人） 
0 
0 
0 
0 
0 
0 
嚴重的職業傷害率 
0 
0 
0 
0 
0 
0 
可記錄之職業傷害人數（人） 
2 
0 
2 
0 
0 
0 
可記錄之職業傷害率（%） 
8.94 
0 
8.94 
0 
0 
0 
職業傷害類型 
交通事故(骨折) 
無 
職業病死亡人數（人） 
0 
0 
0 
0 
0 
0 
職業病死亡率（%） 
0 
0 
0 
0 
0 
0 
可記錄之職業病件數（件） 
0 
0 
0 
0 
0 
0 
職業病類型 
無 
無 
註： 
1. 職業傷害死亡率=（職業傷害所造成之死亡人數/工作總時數）× 200,000。 
2. 嚴重的職業傷害率=（嚴重的職業傷害人數/工作總時數）× 200,000。 
3. 可記錄之職業傷害率=（可記錄之職業傷害人數/工作總時數）× 200,000。 
4. 失能日數: 指受傷人暫時不能恢復工作之日數，其總損失日數不包括受傷當日及恢復工作當日。但應包括中
間所經過之日數(包括星期日、休假日或事業單位停工日)及復工後，因該災害導致之任何不能工作之整日數。 
5. 工作總時數：指月底在職受僱員工本月內之平均每人工作時數，包括正常及加班工時。凡在事業單位規定之
工作時間內實際工作總時數，亦即不含規定休假、例假日、國定假日及員工請假未工作部分，稱正常工時；
而員工在正常工時以外之有酬工作總時數，稱加班工時。 
6. 進場承攬商定義：係為於神腦國際，現場工作之個人或組織，如進場維修商、倉儲物流人員。 
7. 統計數據不包含通勤事故。 
 
 
 
66 
 
環境永續  
雖然零售業對環境造成的負擔相對輕微，然而為了確實掌握公司營運過程帶來的外部影響，
神腦於 2018 年導入 ISO 14064-1 溫室氣體盤查管理系統，完整盤點公司環境數據，以作為
後續永續行動之規劃參考，此外，我們也透過手機回收計畫降低廢棄物對環境造成的污染與危
害，在追求經營利潤的同時，也以實際行動落實環境永續理念，2020 年無違反環境保護法規
之相關情事。 
神腦國際環境政策 
    神腦業別為 3C 產品通路業（非製造或高污染性行業），基於維護地球生態保護之理念，
神腦非常重視環保永續經營之責任，而積極投入相關資源，以善盡全球環境保護之責。 
神腦環境政策方向如下: 
一、恪遵環保法令規定。 
二、減少資源耗用，降低對環境之負荷。 
三、持續改善，確保永續經營。 
已實施相關措施： 
1. 
神腦在各地營運據點均嚴格遵守當地相關環境法規，在 2020 年並無違反環境法規而受裁
罰之情事。且神腦之營運據點及範圍，均位於非生態保護區，並無影響生態多樣性之虞。 
2. 
在相關耗能較高之總公司辦公室區域及物流倉儲中心，均設置完善的節能管理與提升能源
效率機制。例如： 
(1) 設備改善 
藉由時間管理控制空調設備、提高控制環境溫度、加強循環對流、遮蔽主要日曬熱源、
時間控制及關閉無人作業區的照明設備、定期保養清洗空調設備改善效能等措施。 
(2) 能源管理 
加強源頭管理，例如：加裝省水裝置，購置省水衛浴設備，即時檢修漏水設備及主動減
少民生用水水量；更換節能標章電器、訂定辦公室用電契約容量，定期檢視契約用量、
依照季節調整及長期監控用電管理；空調設備汰換時選用 R410 環保冷媒，及節能標章
機種為優先評估，以降低對環境的影響。此外，神腦之倉儲及物流單位使用之車輛，均
要求使用符合我國現行環保法規之車輛，以求降低車輛使用對於環境保護的衝擊。  
3. 
制定節能減碳策略，加強對環境之保護： 
   神腦持續多年在集團內部所屬相關單位宣導節能、節水等節能減碳政策，並要求所有之員
工，將此等節能減碳之理念，落實於日常作業及辦公環境當中；此外，神腦對節能減碳之投入
不遺餘力，以善盡企業對環境保護之責。 
 
67 
 
(一) 能源使用與節能管理 
為適切規劃環境永續友善專案，我們積極推動各項能、資源的盤查、管理，並展開各項行
動，我們期望從完善環境、能源管理系統開始，逐步提高能源使用效率的目標。 
溫室氣體排放 
  2020 年的神腦國際溫室氣體總排放量為 523.3921t-CO2e，根據盤查，外購電力是我們
最主要的溫室氣體排放來源，因此我們具體的溫室氣體減量策略主要是以用電管理、減少用電
量為核心方針執行。 
類別 
溫室氣體排放源 
單位 
2018 年 
2019 年 
2020 年 
直接溫室氣
體排放量 
(類別一) 
包括固定式排放源、移動式排
放源，及逸散排放源所排放之
溫室氣體 
t-CO2e 
68.2012 288.0706 260.3724 
間接溫室氣
體排放量 
(類別二) 
使用外購電力所造成的排放量 
t-CO2e 
455.4726 382.1603 351.2665 
總排放量（類別一+類別二） 
t-CO2e 
523.674 
670.231 611.6389 
員工人數 
人 
475 
409 
361 
排放密集度（總排放量/人） 
t-CO2e 
1.10 
1.64 
1.69 
註： 
1. 
神腦自 2017 年開始以 ISO14064-1 標準建立公司溫室氣體排放清冊，於 2020 年轉版為 ISO 14064-1:2018
進行盤查。 
2. 
2020 年電力排放係數 1kWh = 0.509kg-CO2e 計算，為經濟部能源局公告 2019 年之電力排放係數。 
3. 
2018 年起，溫室氣體盤查範疇由總公司二樓，擴大為新店總公司，故整體用電量上升。 
4. 
2020 年盤查範疇為新店總公司共 11 家辦公室。 
價值鏈溫室氣體排放 
為了完整盤查組織溫室氣體排放量，我們依循 ISO 14064-1:2018 標準，計算價值鏈碳排放，
2020 年針對類別三、四進行盤查。 
類別 
項目 
排放量(t-CO2e) 
三 
員工商務差旅 
9.6381 
四 
購買產品及服務（自來水使用） 
1.5742 
一般廢棄物處理及清運 
10.7726 
燃料及能源相關的活動 
136.9031 
價值鏈總排放量 
158.8881 
 
68 
 
2020 年溫室氣體盤查轉新版標準 
    神腦國際於 2018 年開始導入 ISO 14064-1:2006 溫室氣體盤查系統，2021 年進行轉版
為 ISO 14064-1:2018，將新店總公司全面納入盤查範疇，並擴大計算價值鏈碳排放，以作為
環境友善之改善根基，展開節能、減碳行動，落實環境永續責任。 
能源使用狀況 
項目 
單位 
2018 年 
2019 年 
2020 年 
電力 
kWh 
854,545 
750,806 
690,111 
GJ 
3,076.3 
2,702.9 
2,484.4 
汽油 
L 
10,734.8 
106,080.5 
94,893.9 
GJ 
0.35 
3.46 
3.10 
總使用量 
GJ 
3,076.65 
2,706.36 
2,487.50 
員工人數 
人 
475 
409 
361 
能源密集度 
GJ/人 
6.477 
6.617 
6.891 
註： 
1. 
2018 年盤查範疇涵蓋新店總公司共 12 間辦公室；2019-2020 年盤查範疇為新店總公司共 11 家辦公室。 
2. 
2020 年因新冠疫情影響，提升視訊會議使用率，故公務車汽油使用量降低。 
3. 
電力能源換算係數採用 1kwh=3.6MJ。 
4. 
汽油能源轉換係數採用能源局 109 年能源產品熱值，1 千公升＝7800kcal，1kcal=4184J。 
水資源管理  
  神腦用水來源主要為自來水，2020 年用水量達 9.26 千公升(9.26 度)，目前持續推動各項
節水措施，如使用省水馬桶、省水龍頭、及時檢修漏水設備及冷卻水塔定時運作減少無謂噴濺
浪費，以提升水資源利用效率。 
用水量統計 
用水量 
2018 年 
2019 年 
2020 年 
千公升 
9.43 
10.59 
9.26 
註：2018 年盤查範疇涵蓋新店總公司共 12 間辦公室；2019-2020 年盤查範疇為新店總公司共 11 間辦公室。 
 
 
 
69 
 
廢棄物管理  
神腦對於廢棄物依其特性分別管理防治且以再利用為優先選擇處理方式。並每年推動廢棄
物減量及回收專案，以提升資源再利用效率。 
廢棄物管理方針 
辨別廢棄物相關衝擊： 
• 
神腦國際營運主要廢棄物分為一般垃圾、可回收垃圾級，及維修電子類機板等三大類
別；廢水部分則為一般生活汙水。 
• 
因目前焚化爐受到較嚴謹空汙排放標準、使用年限等及底渣受到掩埋場地目變更使用等
因素，垃圾減量及回收循環使用等綠色經濟為眼前廢棄物的課題之一。 
預防衝擊機制： 
因應廢棄物採取行動包括，較嚴謹的垃圾分類，增加可回收或再利用之廢棄物。 
管控廢棄物處理供應商： 
現況總公司辦公室廢棄物皆委由園區管委會與合格之廢棄物處理廠商進行簽約執行。 
數據量測及監控： 
依照管委會提供與廢棄物處裡業者所簽和廢棄物處理車次計算。 
 
2020 年廢棄物管理成果 
分類 
處理方式 
單位 
2018 年 
2019 年 
2020 年 
再利用 
除直接再利用外，尚包含化學、
物理、熱處理等再利用行為 
噸 
35.16 
32.2 
30.8 
％ 
50 
50 
50 
不可再利用 以焚化及掩埋方式直接處置 
噸 
35.16 
32.2 
30.8 
％ 
50 
50 
50 
註： 
1. 
公司位於新店遠東園區，園區以清除合約書內容推估每月 90 戶收取之不可再利用廢棄物量各約為 21 噸/
月，其中公司為 11 戶辦公室產生 2.57 噸廢棄物/月，每戶 0.233 噸/月。 
2. 
本報告書邊界範圍共計 11 戶辦公室，每月共產生 2.57（噸/月）廢棄物，故 2020 年估計約 30.8 噸/年之
不可再利用廢棄物。 
3. 
假設新店辦公室產出之不可再利用即可再利用廢棄物比為 1:1。 
4. 
上述再利用及不可再利用，皆為非有害廢棄物。 
 
 
 
70 
 
網購包裝減量目標 
時程 
目標 
作法 
2020 年成效 
短期 
(2021 年) 
1. 
90%產品重量對應
10%包裝材重量 
2. 
封箱膠帶不超過包
裝箱長度高度總和
之 2.5 倍 
調整封箱方式（十字型
改為一字型）減少膠帶
使用量 
• 
維持環保署頒發之網
購包裝減量標章 
• 
持續配合包材減量作
業，原十字型改為一字
型封箱，依 2020 年出
貨 件 數 計 算 約 減 少
0.037 公噸的膠帶使
用量(以 2020 年為基
準年) 
• 
評估循環箱回收使用
機制並參與環保署會
議，與各大電商平台商
討可行之施行方式 
中期 
(至 2025 年) 
1. 包裝材可回收且為
單一材質 
2. 紙 箱 保 持 紙 板 原
色，印刷面積小於
50% 
3. 不使用 PVC 材質 
• 
白牛皮紙箱改為
黃牛皮紙箱 
• 
減少印刷內容及
面積 
長期 
(至 2030 年) 
使 用 可 回 收 循 環 箱 /
袋 ， 使 用 比 例 提 升 至
10% 
• 
評估規劃門市取
貨商品視類別使
用循環箱 
• 
設計回收獎勵機
制，例如：紅利點
數發送 
 
註： 
1. 
依據環保署網購包裝減量指引。 
2. 
包裝材包括紙箱、交代、緩衝材。 
 
 
 
71 
 
低碳行動  
節能措施 
• 
節約用電 
要求減少使用非公務使用之電器，午休時間關閉非必要之照明，室內溫度則
設定在 26 度，並增加循環扇提升冷房效益，此外定期保養空調系統維持高
效能，以節約用電 
• 
節約用水 
水龍頭加裝省水出水裝置、提升出水效率，並定期巡檢廁所馬桶避免漏水，
以達節能省水效益空調系統： 
• 
照明系統 
更換傳統 T8、鹵素燈具，改以 T5 或 LED 相關產品，可調整減少數量及達到
節能效益。 
• 
事務機器 
設定未使用時開啟節能模式，並整合相關單位共用共享資源 
環保行動 
• 
逐步汰換空調冷媒改使用 R410 環保冷媒，以協助減緩地球暖化 
• 
辦公室增設垃圾分類及廚於專用垃圾桶，以減少生活性廢棄物，增加可回收
之垃圾有效分離回收 
• 
鼓勵以爬樓梯取代搭電梯 
 
72 
 
(二) 二手機回收  
隨著國際間智慧手機的競爭越演越烈，手機使用者亦逐漸縮短汰換週期，隨之而來的問題
即是每年有許多二手機遭淘汰，如未進行妥善回收、處理作業，則手機原料反而可能造成空氣、
水資源、土壤等大規模危害。 
為了避免不當處理報廢二手機而造成的環境污染，神腦積極執行二手機回收作業，除了提
供廢棄手機回收管道外，亦提供二手機鑑價回收，積極回應及降低廢電子產品對環境造成的負
面衝擊。 
神腦門市備有廢棄手機回收桶，提供民眾廢棄手機回收管道。此外，神腦二手機鑑價回收
作業包含依循二手機回收流程管理規範、簽屬舊機回收聲明書、確保客戶權益等，2020 年回
收二手機出貨量約達 36,153 支。 
神腦國際廢手機回收流程 
門市 
首先由門市建立單據後將二手機寄送至到貨即損(Damage On Arrival, DOA)進行檢
測作業並提供出貨報表，之後每周出貨給合作廠商並請廠商提供報價資料。 
 
 
 
73 
 
神腦國際廢手機回收流程 
特約與
窗口 
門市進行二手機判定作業後於維修系統建立單據，並由門市消費加購品專區(CCR)進
行銷貨作業並請客戶簽屬回收聲明書，完成後再進行二手機包裝與寄件作業。 
 
 
 
74 
 
社會共好  
隨著 ESG 議題的興起，及社會大眾對其之關注持續增加，企業在必須兼顧社會、環境與
商業效益的情況下，實踐社會責任的方式也以多元的樣貌展現。 
神腦國際藉由文教基金會為社會參與平台，統籌資源管理及運用。我們不只捐贈，基金會
更秉持提倡社會公益活動、培育科技人才的理念，了解在地需求，提供實際所需；神腦國際士
林客服手機維修庇護工場，更是我們展現本業與社會公益結合之最佳代言，庇護工場秉持「訓
用合一」，透過教學、技術、行銷、經營、管理完整專業的教育訓練，讓更多身心障礙朋友穩
定就業，建立自主的人生。 
透過基金會與庇護工場，我們能夠妥善運用企業資源與核心本業，以致善盡企業社會責任，
達到「取之社會，用之社會」的共好理念。 
(一) 神腦科技文教基金會 
在企業與社會之間，我們尋找一條路、一座橋，讓更多的人能夠幸福地走著，也讓更多的
年輕人帶著希望向前行。 
我們並不偉大，但是一路上，願意種下無數快樂種子，期待結出無比碩大的善良果實。 
神腦科技文教基金會，起始於神腦國際企業（股）公司創辦人林保雍先生，在企業回饋社
會的理念下而成立。從 1997 年成立迄今，秉持「提倡社會公益活動、培育科技人才的理念開
展各項專案，期望讓生活在這塊土地上的人們，透過參與神腦基金會的活動，關愛生長的土地
之外，讓生活達到更簡單、更聰明、更美好。 
神腦科技文教基金會以對環境的關愛，於 2002 年開辦原鄉踏查系列活動，期望讓生活在
這塊土地上的人們，能重新認識自己身處的環境、培養觀點，用鏡頭、影像記錄社區點滴，以
及周遭環境的變化，讓更多關於土地與人的故事，能被看到、聽到，並且流傳，以行動力實踐
原鄉踏查精神，寫下屬於台灣的動人篇章。 
基金會宗旨 
• 
文化：弭平數位落差，縮短城鄉差距 
• 
土地：傳承技藝與記憶，守護豐饒地力 
• 
關懷：關懷偏鄉人事物，陪伴社區再生 
• 
教育：全齡互助，終生學習活躍老化 
 
 
75 
 
社區參與專案大事記 
• 
2002 年：原鄉踏查系列活動開辦，邀集全國小學師生，透過電子書和網頁的製作，累積
鄉土教育資源。 
• 
2009 年：開辦原鄉踏查紀錄片競賽與辦理數位應用學習計畫，落實鄉土教育並傳承在地
文化。 
• 
2010 年：全國首創企業尾牙結合有機小農、友善環境小農之園遊會，透過園遊會增進企
業員工、一般大眾與農民的溝通，除了支持小農產品銷售，亦提升社會大眾對「友善環境」
的認知。 
• 
2011 年：「Smart 溝通．用愛行動」計畫以活躍老化為主軸，透過「寓教於樂」的活動
促進家庭情感與對社區的認同。 
• 
2013 年：開辦愛心小農場，著重「環境友善」的議題，結合學校的課程、家長的協助及
社區老農的知識，並活化校園閒置土地，讓學子化身為小小農夫，不但實際體會農友的辛
勞進而愛惜食物，更能藉此培養珍視台灣生態、環境的下一代。 
• 
2018 年：「原鄉踏查」紀錄片競賽邁入第 10 年，以《拾代》為題「拾」起過往歲月，
暢談世「代」間的轉變。透過回顧影展倒看舊時光；以競賽徵件活動邀請導演說時代，拾
起當代的吉光片羽，拼貼台灣現下的真實面貌。 
• 
2019 年：製作數位教學影片，於全台辦理智慧生活課程，邀請社區民眾共同體驗數位，
用影像紀錄生活點滴；並規劃一系列線上推廣的教學影片，邀請全民至神腦自媒體觀看、
線上學習。 
• 
2020 年：辦理第一屆神腦紀錄生活-手機直式短片徵件，鼓勵全民用手機記錄下日常瞬間
或是值得留存的片刻；擴大辦理原鄉踏查紀錄片競賽，吸引 180 組優秀團隊角逐參賽，
締造投件量新猷。推廣全齡教育課程，於全台門市小講堂辦理 50 場次講堂、釋出 40 支
線上學習影片。 
 
*神腦自媒體：https://www.youtube.com/channel/UC91CtpehWrhzxfIDPMhVzJA 
*基金會官網：https://www.senao.org.tw/ 
*基金會 FB 粉絲專頁：https://www.facebook.com/taiwansenaoorg/ 
 
 
76 
 
 
神腦科技文教基金會-社會參與體系圖 
(1) 原鄉踏查 
神腦科技文教基金會多年來為推廣土地、人文的探索和關心，辦理原鄉踏查紀錄片競賽，
旨在鼓勵全民透過田野調查，觀察與關心所處環境，利用手邊的攝影器材，將自我觀點轉化成
影像，記錄家園點滴，進而採取行動為在地付出。 
a. 神腦陪你一起紀錄生活 
神腦科技文教基金會為鼓勵全民隨時關心自己生長的地方與生活點滴，特舉辦第一屆手機
直式短片徵件，以手機隨拍巷弄所看見的浮光片影，或日常對話間流瀉的情感，帶領觀眾體驗
這塊土地和認識世界。 
 
2020年成果效益 
1. 參賽作品：70件 
2. FB貼文推廣：獲145按讚數、77次分享、觸及超過20萬人次、1748互動人次 
 
77 
 
b. 原鄉踏查紀錄片競賽  
神腦科技文教基金會多年來為鼓勵全民關懷所處環境，特辦理紀錄片競賽，透過田野調查，
探索、觀察與認識自己的家鄉，利用手邊的攝影器材，將觀點轉化成影像，採取行動為在地付
出，實踐原鄉踏查精神。 
「原鄉踏查」紀錄片競賽邁入第 12 年，2020 年以《日常即景》為主軸，希冀全民捕捉
在地生活，走入社區認識自己家鄉，紀錄獨特的光影瞬間。為擴大民眾參與推廣紀錄片，競賽
宣傳階段首次辦理『一句話正名活動』，強化全民對神腦原鄉踏查的認知；有別於「神腦環境
生態特別獎」以生態環境為主，本屆競賽新增「原鄉踏查獎」，鼓勵創作者取材於生活周遭，
將自我觀點呈現在影片中。並循例辦理影片人氣票選獎，以投票活動提高觀眾參與意願，利用
網路傳播媒介與親朋好友分享。 
 
*原鄉踏查紀錄片觀賞網址： https://www.senao.org.tw/winprize.php 
2020原鄉踏查紀錄片競賽成果 
1. 創下辦理12年以來最高徵件量，共計180片 
2. 一句話正名活動：徵得183件創意正名，FB新增上百位粉絲、群眾觸及數超過5萬人、逾
2000互動人次 
3. 人氣獎票選：影片總投票數6646票、404次FB分享、群眾觸及人數超過52萬、共計328互
動次數 
 
 
 
 
78 
 
（2） 愛心小農場  
為實踐環境生態教育理念紮根於校園、深入推動的長期目標，神腦基金會於 2013 年起推
廣校園愛心小農場計畫，於 2017-2019 年起開始與苗栗縣大南國小、雲林縣文昌國小、屏東
縣青葉國小展開三年期合作計畫，將教學理論融入實務，透過農場的互動體驗學習，與教案團
體討論，發展別具特色的教材，使其更能融入在地特產與文化，學生從中產生尊重、關懷大地
的情感。2020 年集結 44 份環境教育教材與桌遊，出版『小小農夫玩生態』作為成果冊，電
子書放置於官網供國中小學、親子家庭免費下載，作為環境教案使用。 
2020年成果效益 
1. 產出教材：42份 
2. 產出桌遊：2份 
3. 官網下載次數：35次 
 
（3） 智匯公益計畫 - 全齡教育課程 
神腦科技文教基金會為縮短全民數位落差，因應全民對智慧生活、科技產品應用的學習需
求倍增，製作一系列數位學習教材，透過全台門市辦理免費推廣講堂，以第一線服務顧客的專
業與態度，協助有需要的民眾應用科技產品，提高生活品質。 
2020年成果效益 
1. 專案：神腦生活講堂 
2. 場次：全台門市共計50場 
3. 教材影片：40支 
 
 
 
 
 
 
79 
 
（4） 愛心認購 
新冠肺炎疫情爆發後，社福團體的捐款、實物捐贈雙雙銳減，對於急需扶助的兒少，無疑
雪上加霜。秉持取之社會、用之社會的精神，神腦積極投入社會公益不遺餘力，結合環境生態
教育理念，購買 50 箱生態農法栽種而成的當季芒果，捐贈予新店家扶中心，佳惠 200 多個家
庭，希冀用愛守護受虐兒少健康，同時以行動支持台灣生態環境，讓愛心生生不息。 
 
（5） 愛心年菜認購 
為了讓偏遠地區的受暴清寒家庭也能感受即將到來的年節喜悅及溫暖，與現代基金會合作
發起『弱勢家庭圍爐計畫』，邀請民眾認購愛心年菜，傳愛送暖，將社會的愛心傳遞給每個有
需要的家庭，一起圓滿過好年。 
（6） 聯合捐血 
神腦秉持回饋社會的信念，長期固定於寒暑假辦理捐血活動，希望藉由定期的號召，並提 
供物資以鼓勵總公司所在地－新店地區企業人士與在地居民每到此時就踴躍投入公益，積極捐 
出自己的「熱血」，為社會盡心力。  
2020 年因應 COVID-19 新冠肺炎爆發，各地血液庫存紛紛告急，神腦基金會付諸實際行
動支持醫療資源，於全台門市發起「我熱血我驕傲」捐血活動，並邀請營業師辦理健康講堂，
向全民宣導健康新知。 
COVID-19疫情，響應社會投入 
1. 場次：全台辦理8場次 
2. 袋數：合計募得684袋血 
向防疫英雄致敬（慈月基金會由總裁個人捐款成立，神腦基金會無資助，僅透過自媒向
 
80 
 
大眾推廣） 
神腦為感謝醫護團隊在新冠肺炎爆發以來，持續站在第一線守護台灣，時逢慈月基金會
辦理南丁格爾獎之際，製作『不為人知的防疫英雄』特輯，集結『防疫特殊奉獻獎』得獎團
隊在武漢包機返台、敦睦艦隊檢疫隔離時的小故事，向第一時間臨危受命、兼具專業度與高
效率的白衣天使們致敬。 
 
 
 
2020 年投入經費一覽表 
專案名稱 
原鄉踏查紀錄
片競賽 
愛心農場 
聯合捐血 
智匯公益計畫 
總計 
投入金額 
（元） 
3,243,766 
643,945 
914,129 
2,144,668 
6,946,508 
 
(二) 神腦國際台北民權 APPLE 授權維修中心庇護工場-手機維修中心 
神腦國際本著「取之社會，用之社會」的企業公民精神，率先提供技術維修培訓課程，並
於 2006 年與「中華民國身心障礙自立更生創業協會」合作，2007 年起策略聯盟共同創立「神
腦國際士林客服手機維修庇護工場」，是全國唯一全聘僱身障工程師的手機維修服務中心。 
神腦國際士林客服手機維修庇護工場透過政府補助經費及指導，形成技術訓練、職場實習、
庇護就業到正式進用完整就業循環體系運作模式。近年網路社群的興起，於 2017 年成立 FB
粉絲團「神腦樂扶之家」以公益、愛心與服務，藉由網路社群傳播手機維修庇護工場在此地服
務，讓更多人能夠更認識我們；每兩年的台北市庇護工場評鑑，我們均亦獲得 2017 年、2019
年度「甲等」的優良成績。 
 
81 
 
為能更精進維修職場實習及就業之維修技能，原對於 android 系列所有廠牌手機維修技
能外，於 2020 年度規劃導入 APPLE 系列維修計畫與店面變革合併，成立 APPLE 授權維修中
心，完成全方位維修職場實習與維修技能訓練。 
為能完成所制定之專案並要符合 APPLE 原廠基本維修場地之要求，於 2020 年第一季啟
動專案計畫一：找尋新場址。在多方尋覓、履勘、洽談後於第二季尾確認新場址所在(台北市
民權東路)。專案計畫二：環境、室內工程與專案計畫三：搬遷前置作業同時展開同步執行，
於 2020 年 8 月完成新址整裝。原址士林客服手機維修中心，正式進行專案計畫四：全面搬遷
至新址，並改名為「台北民權 APPLE 授權維修中心」。專案計畫五：正式開幕。於 8 月 14 日
揭幕正式對外營運，同時也邁向全新的旅程碑。 
身障工程師駐點，民權 Apple 授權維修中心 
原任 android 維修工程五名中，經內部評估後，先行將兩名工程轉任為 Apple 維修工程
師，其兩位為：郭進中、林彥維。 
2020 年 1 月起由北區維修中心指派已取得 Apple 認證之工程師擔任相關教育訓練講
師，針對兩位進行必要的教育訓練，同時也協助指導取得 Apple 原廠認證，以利銜接民權 Apple
授權修中心開幕後的現場維修作業執行。於 2020 年 12 月通原廠認證季考試，其通過成績分
別為：郭建中 100 分；吳政賢 95 分。 
 
 
 
什麼是庇護工場 
「庇護工場」指的是身心障礙者製作產品和提供服務的場域；「庇護性就業」則指可為身
心障礙者的需求和能力所調整的職業和工作場所。 
*神腦樂扶之家：https://pse.is/AXR6P  
*中民國身心障礙自立更生創業協會 http://www.tpidc.org.tw/  
 
82 
 
2020 年公開透明收支紀錄  
庇護工場收入及支出皆由神腦國際總公司會計及財務負責控管帳戶及登錄，所有收支皆會
以明細分類帳呈現。再由協會之會計及出納查核對帳。 
    除庇護員工及專案人員人事費用以外，庇護工場只針對電話費、水電費用及其他受補助核
銷必要之開銷，備料及其他管銷由神腦國際負責，隨每季季報產出呈報做收支管控。 
收入 
金額/占比 
費用 
金額/占比 
銷售/營業收入 
2,155,962 / 42.8% 人事薪資 
2,626,789 / 58.73% 
政府補助總額 
2,694,808 / 53.4% 場租水電 
1,303,497 / 29.14% 
其他收入 
191,614 / 3.8% 行政費用 
542,516 / 12.13% 
 
神腦庇護工場核心價值-職扶 
神腦庇護工場秉持「訓用合一」原則，透過教學、技術、行銷、經營、管理完整專業的教
育訓練，讓更多身心障礙朋友從事手機維修、資料建檔、客戶應對、料件管理等工作，給予穩
定就業機會，讓他們學習到專業職能實務經驗，更重要的是培養身心障礙者積極進取的工作態
度，建立人生美好價值觀。 
 
 
 
重視員工權益  
庇護工場與所有員工簽訂有《勞動契約》，並依法辦理參加勞工保險、全民健康，及其他
社會保險，依相關勞動法規規定，確保庇護性就業者之權益。同時，我們依循《身心障礙者庇
護工場設施及人員配置標準》，配置相關人員。 
 
83 
 
庇護工場人員組成 
身心障礙員工 
負責人 
專任就業服務員 
專任專案管理員 
總人數 
5 
1 
1 
1 
8 
 
年度庇護工場員工滿意度調查 
    每年度進行員工滿意度問卷調查，構面涵蓋：工作滿意度、組織氣氛與認同、薪資福利、
學習成長、績效考核、工作環境。 
    完成員工滿意度調查分析後，我們會召開一次檢討會議，就每年度得分最低的項目，以及
臨時動議，溝通與討論，達成勞資雙方共識。2020 年調查結果以「薪資福利」得分最低，其
主要原因:部分廠牌機型因送修總量下降以及維修件數獎金減少。解決策略：下半年度已經加
入 APPLE 維修件數，重新檢視組態分配，工作依新組態分配產能核薪,盡量達到公平公正，新
的年度薪資結構因應基本工資調整與新組態的分配將會修改更趨於公平產能核薪機制。 
項目 
工作滿意度 
組 織 氣 氛
與認同 
薪資福利 學習成長 
績效考核 
工作環境 
分數 
4.5 
4.5 
4.4 
4.5 
4.4 
4.8 
 
 
2020 年績效指標 
項目 
目標 
實績 
達成率 
維修台數 
9,687 
8,684 
89.6% 
維修收入（元） 
18,415,600 
16,657,959 
90.5% 
服務滿意度 
90% 
90.7% 
100.7% 
 
完善教育訓練  
庇護工場的新進員工，皆需通過專業維修科目的訓練與評核，並提供二次補考的機會；針
對既有員工，我們訂有《庇護員工升遷考核辦法及績效獎勵制度》，按相關規範，落實每年應
執行之教育訓練，以確保所有員工的專業技能，及職場基本認識。 
訓練類型 
內部訓練 
外部訓練 
急救訓練 
專業訓練 
對象 
全體員工 
專責廠牌員工 
就輔專員 
新進技輔專員 
人次 
19 
2 
1 
2 
內容 
• 
5G 與新機維
• 
APPLE 
GSX
• 
簡 易 急 救 與
• 
5G
系 統 與
 
84 
 
訓練類型 
內部訓練 
外部訓練 
急救訓練 
專業訓練 
修訓練 
• 
APPLE 拆解/
組裝教學 
• 
前台銷售服務
技巧 
系統教學 
• 
APPLE 維修細
則訓練 
AED 使用教學 
• 
消防演習 /演
練講座 
WIFI6 認識 
• 
APPLE 認證指
導訓練 
頻率 
季/次 
不定期 
不定期 
不定期 
時數 
1 小時 
1~3 小時 
1 小時 
1~3 小時 
 
基礎訓練 
客服技巧 
了解客服應對相關處理模式，進而改善工作並增進效能。 
性騷擾防治 
培養庇護性職場工作夥伴正確的職場倫理關係，並宣導兩性平權，防
止職場性騷擾。 
維修注意事項暨故障
排除方法新知 
為了讓庇護性職場工作夥伴即時更新專業知識、正確地工作態度、積
極進取的工作理念及建立制度化之工作模式。 
消防安全演練 
重視職場安全，消防及逃生演練。 
 
轉銜服務機制 
    依《庇護性就業服務流程第四項》：「庇護就業者工作能力提升後，庇護工場得依其意願
積極協助進入一般性職場。」我們按實際需求，內部設有轉銜評估辦法及操作程序、升遷機制，
協助工作優良、態度正確並符合神腦國際相關規定的員工，轉任正式員工，或連結其他服務體
系。 
檢核考評
結案
自行離職
職評離職
追蹤輔導
轉介
其他企業
神腦國際
留任
術科考核
工作態度考核
 
 
 
85 
 
安全友善工作環境 
神腦庇護工場依循《身心障礙者庇護工場設施及人員配置標準》，依員工及業務需求，確
保職務空間動線規劃，符合相關法規與人員需求，並且提升工作效率與產能。 
我們建立緊急災害、事故處理機制，明訂緊急事件處理辦法，強化組織分工及各項職務內
容、每年定期辦理預防職業災害相關訓練課程，舉辦防災演練、確認逃難路線、滅火器使用方
法。針對性騷擾防治措施，我們訂有申訴機制及懲戒辦法，並依規定每年定期進行臺北市性騷
擾防治措施自主檢查。 
 
 
86 
 
附件一 GRI 403 職業安全衛生 
指標 
揭露事項 
神腦國際 
403-1 
職業安全
衛生管理
系統 
a. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，陳述是否已實施職業安全衛生
管理系統，包括是否： 
i. 因法令要求而實施此系統。若如此，條列此項要求； 
ii. 根據公認的風險管理及/或管理系統標準/指引來實
施此系統。若如此，條列此標準/指引。 
• 
神腦秉持「尊重生命，安全職場，追求零災害」職業安全
衛生政策，依職業安全衛生法規定，建立推動職業安全衛
生管理體系及相關職安衛行動方案，確實消除與工作有關
的事故和疾病，並提倡員工職安衛諮商和參與，持續投入
資源，透過危害辨識、風險評估、及事故調查，以預防的
概念進行分級管控，定期提供職業安全衛生教育訓練，藉
此導入安全衛生健康文化之概念，並制定相關管理辦法，
就人因、過勞、職場暴力預防、母性保護及其他身心健康
促進措施制定實施計畫。 
b. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述此職業安全衛生管理系統
所涵蓋之工作者、活動及工作場所的範圍。若有任何工
作者、活動或工作場所未涵蓋在內，解釋其原因。 
• 
本公司職業安全管理政策適用範圍，包含本公司新北市總
公司及位於桃園華亞廠、各區域辦公室及全省門市管制下
執行工作活動之相關同仁，包含員工(占比 99.1%) 及非員
工(占比 0.9%)，涵蓋本公司百分之百的營業銷售範圍。包
含零售、經銷、電子商務、2R 等四大多元通路、維修客
服體系，以及倉儲物流之部分工時派遣人力。 
403-2 
危 害 辨
識、風險
評估、及
a. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述例行性和非例行性職業危
害辨識與風險評估的流程，並應用分級管控，消除危害
並將風險降至最低，包括： 
• 
神腦國際為持續鑑別及評估各項作業或服務所涉及之原
物料、機具設備、作業環境及人員作業活動所可能導致之
物理性、化學性、生物性及人因工程等各類型之危害，俾
採取合理、有效及可行之控制措施，以降低對本公司人員
 
87 
 
指標 
揭露事項 
神腦國際 
事故調查 
i. 組織如何確保這些流程的品質，包括執行這些流程的
人員能力； 
ii. 如何使用這些流程的結果來評估並持續改善職業安
全衛生管理系統。 
及相關第三者安全衛生之影響。 
• 
透過線上教育訓練系統填載「職場不法侵害預防之危害辨
識及風險評估表」，由各單位員工就職場工作環境直接回
饋、發現問題並進而改善。 
b. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述讓工作者報告職業危害與
危險狀況的流程，並解釋如何保護工作者免於處分。 
• 
神腦國際透過每人不分年齡每年一次健康檢查，以及化學
物品使用之特殊工作環境同仁提供針對性項目之檢查。 
• 
從業人員如有罹患職業疾病之疑慮，可協助其依職業災害
勞工保護法規定，向直轄市、縣（市）主管機關申請認定。 
c. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述工作者可自行離開其所認
為可能導致傷害或疾病的工作狀態之政策與流程，並解
釋如何保護工作者免予處分。 
• 
神腦國際因應新冠肺炎疫情，以高規格部署落實防疫政
策，執行防疫行動方案。針對坐落於疫情熱區之門店即時
實施閉店措施，以避免人員危害；並就個別確診足跡重疊
人員，令其居家辦公以降低風險。 
d. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述調查職業事故的流程，包
括事故相關危害辨識與風險評估的流程，並利用分級管
控以決定糾正行動、及職業安全衛生管理系統所需進行
的改善措施。 
• 
神腦國際為建立本公司事件調查與處理作業程序，以確認
事件發生原因，提出財產損失、災害分析與事件再發防止
對策，並追蹤確認改善建議之執行，避免事件再次發生。 
• 
除設置職安衛申訴事件之受理單位並訂定調查程序外，特
透過定期教育訓練公告週知員工申訴管道，於事件發生時
由職安衛管理單位組成專案小組進行調查，並協同職安衛
委員會勞工代表共同審查監督調查程序並做成調查結論。 
403-3 
職業健康
a. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述有助於辨識和消除危害、
• 
設置職業安全衛生室，聘任全職之專業護理師為員工平時
之健康把關，規劃員工健康管理及健康促進事項，每月聘
 
88 
 
指標 
揭露事項 
神腦國際 
服務 
將風險降至最低的職業健康服務功能，並解釋組織如何
確保這些服務的品質，以利於工作者獲得這些服務。 
請勞工健康服務醫師執行臨場服務，提供員工健康諮詢、
指導及執行作業環境評估，推動四大計畫（人因性危害預
防、母性健康保護、職務遭受不法侵害預防、異常工作負
荷促發疾病預防）。 
• 
每年定期安排員工健康檢查、四癌篩檢、流感疫苗施打、
健康講座等，定期追蹤異常狀況及處理，以建立基層照護
服務體系。 
• 
為提供員工安全、健康、衛生的工作環境，總部大樓日夜
間均設有進出門禁監視系統，且辦公環境全面禁菸，通過
新北市政府衛生局健康職場自主認證，並頒行《安全衛生
管理規定》、《門禁管理規定》。 
• 
配合健檢作業時予員工填載「職場不法侵害預防之危害辨
識及風險評估表」、「肌肉骨骼症狀調查表」、「過勞量
表」，由各單位員工就職場工作環境直接回饋，經護理師
進行健康分析，並由公司職醫針對高風險員工行更進一步
評估，以發現問題並進而改善。 
403-4 
有關職業
安全衛生
之工作者
參與、諮
a. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述工作者的參與，職業安全
衛生管理系統的制定、實施與評估進行的諮商，以及提
供工作者職業安全衛生相關資訊與溝通之流程。 
• 
神腦國際為使安全衛生管理制度能達成本機構內部之共
識，並建立內部員工、外部承攬人及相關利害相關者，對
安全衛生管理之承諾與雙向溝通之管道，特訂定 SOP，使
各單位對承攬人宣導職安衛觀念，並使其簽訂「神腦國際
承攬商職業安全衛生承諾書」。 
 
89 
 
指標 
揭露事項 
神腦國際 
商與溝通 
b. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，若設有由勞資共同組成正式的
安全衛生委員會，描述他們的職責、開會頻率、決策權，
以及若該委員會無工作者擔任代表，解釋其原因。 
• 
「職業安全衛生管理單位」負責規劃、督導與推動勞工安
全衛生相關業務；「職業安全衛生委員會」，由總裁、職
安衛管理人員及勞工代表組成，每季開會一次，負責審
議、協調、建議職業安全衛生相關事項。透過雙向溝通回
應員工訴求，並因應委員會建議重新審視消防設施之更替
及是否足夠、提供每間門店設置護理箱並納入定期店務檢
視。 
403-5 
有關職業
安全衛生
之工作者
訓練 
a. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述提供工作者之任何職業安
全衛生訓練，包括一般的訓練以及特定的職業危害、危
險活動、或危險狀況訓練。 
• 
神腦國際對有害物質管理的承諾包含：100%符合最新產
品無有害物質相關法規、不含任何第一級致癌性物質，及
危害性化學物品安全資料表等警示圖樣以彩色或螢光筆
塗示以加強公告效果。 
• 
庇護工場每針對新進人員年進行消防安全演練，確保職場
基本安全。 
403-6 
工作者健
康促進 
a. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，解釋組織如何促進其工作者獲
得非職業醫療及健康服務，以及組織所提供服務的範
圍。 
• 
神腦國際對同仁身心健康及安全管理投入心力，除落實法
令規定，提供優於法規之每人不分年齡每年一次定期健康
檢查，亦培養同仁安全意識與實施多元健康照護。 
• 
2020 年辦理勞工健康教育與健康服務活動，涵蓋本公司
80%以上之員工，同時建立安全無虞的健康作業環境，預
防職業災害與疾病。 
b. 報導組織應就員工與非員工但其工作及/或工作場所
受組織所管控之工作者，描述組織是否提供工作者任何
• 
公司為促進員工身心理健康，並提升自身健康的管理，
2020 年共辦理自願性勞工健康教育與健康服務活動共 8
 
90 
 
指標 
揭露事項 
神腦國際 
自願性健康促進服務與計畫，以解決主要非職業相關的
健康風險，包括解決特定的健康風險、以及組織如何促
進工作者獲得這些服務與計畫。 
次(含癌症篩檢、流感疫苗施打、捐血活動及健康講座等)，
並依健檢數據分析， 
• 
針對員工健康問題不定期舉辦健康競賽活動(如：減重活
動)，且每個月以電子郵件方式向員工行健康宣導，帶領員
工一起增進健康觀念，以達促進員工健康及疾病預防。  
403-7 
預防和減
輕與業務
關係直接
相關聯之
職業安全
衛生的衝
擊 
a. 描述組織透過業務關係，預防和減緩與組織營運、產
品或服務有直接關聯之重大職業安全衛生負面衝擊、以
及相關危害和風險之方法。 
• 
神腦國際為持續鑑別及評估本公司各項作業或服務所涉
及之原物料、機具設備、作業環境及人員作業活動所可能
導致之物理性、化學性、生物性及人因工程等各類型之危
害，俾採取合理、有效及可行之控制措施，以降低對本公
司人員及相關第三者安全衛生之影響，特透過線上教育訓
練系統填載「職場不法侵害預防之危害辨識及風險評估
表」，由各單位員工就職場工作環境直接回饋、發現問題
並進而改善。 
403-8 
職業安全
衛生管理
系統所涵
蓋之工作
者 
a. 若組織依法令要求及/或公認的標準/指引實施職業
安全衛生管理系統： 
i. 若組織依法令要求及/或公認的標準/指引實施職業安
全衛生管理系統： 
ii. 在此管理系統下，經內部稽核之所有員工、與非員工
但其工作及/或工作場所受組織所管控之工作者的人數
和比例； 
iii. 在此管理系統下，經外部組織稽核或認證之所有員
• 
神腦依循職業安全衛生管理系統之精神，落實維護職場安
全，尚未實際導入 ISO 45001。  
 
 
91 
 
指標 
揭露事項 
神腦國際 
工、與非員工但其工作及/或工作場所受組織所管控之
工作者的人數和比例 
b. 此揭露項目是否排除任何工作者，並說明其原因（如
有排除），包括所排除工作者之類型。 
c. 瞭解如何彙編數據之任何必要背景資訊，如所使用的
任何標準、方法學、及假設。 
403-9 
職業傷害 
a. 所有員工： 
i. 職業傷害所造成的死亡數量與比率； 
ii. 嚴重的職業傷害的數量與比率（排除死亡人數）； 
iii. 可記錄之職業傷害的數量與比率； 
iv. 職業傷害的主要類型； 
v. 工作時數。 
揭露於本報告書第 65 頁 
b. 所有非員工但其工作及/或工作場所受組織所管控之
工作者： 
i. 職業傷害所造成的死亡數量與比率； 
ii. 嚴重的職業傷害的數量與比率（排除死亡人數）； 
iii. 可記錄之職業傷害的數量與比率； 
iv. 職業傷害的主要類型； 
v. 工作時數。 
c. 造成嚴重職業傷害風險的職業危害，包括： 
i. 如何決定這些危害； 
• 
我們依循職業安全衛生法第 23 條第一項「雇主應依其事
業單位之規模、性質，訂定職業安全衛生管理計畫；並設
 
92 
 
指標 
揭露事項 
神腦國際 
ii. 報導期間內，何種危害造成或促成嚴重傷害； 
iii. 使用分級管控，消除這些危害並將風險降至最低，
所採取或即將採取的行動。 
置安全衛生組織、人員，實施安全衛生管理及自動檢查。」 
• 
職業安全衛生法施行細則第 31 條第一項「本法第二十三
條第一項所定職業安全衛生管理計畫，包括下列事項： 
 
職業安全衛生法施行細則第 31 條第一項第一款「工
作環境或作業危害之辨識、評估及控制。」 
 
神腦國際為持續鑑別及評估本公司各項作業或服務
所涉及之原物料、機具設備、作業環境及人員作業活
動所可能導致之物理性、化學性、生物性及人因工程
等各類型之危害，俾採取合理、有效及可行之控制措
施，以降低對本公司人員及相關第三者安全衛生之影
響，特透過線上教育訓練系統填載「職場不法侵害預
防之危害辨識及風險評估表」，由各單位員工就職場
工作環境直接回饋、發現問題並進而改善。 
d. 使用分級管控，消除其他職業危害並將風險降至最
低，所採取或即將採取的行動。 
e. 是否根據 200,000 或 1,000,000 工作小時計算比率。 200,000 
f. 此揭露項目是否排除任何工作者，並說明其原因（如
有排除），包括所排除工作者之類型。 
無 
g. 瞭解如何彙編數據之任何必要背景資訊，如所使用的
任何標準、方法學、及假設。 
 
403-10 
職業病 
a. 所有員工： 
i. 職業病所造成的死亡數量與比率； 
ii. 可記錄之職業病的案件數量； 
揭露於本報告書第 65 頁 
 
93 
 
指標 
揭露事項 
神腦國際 
iii. 職業病的主要類型。 
b. 所有非員工但其工作及/或工作場所受組織所管控之
工作者： 
i. 職業病所造成的死亡數量與比率； 
ii. 可記錄之職業病的案件數量； 
iii. 職業病的主要類型。 
c. 造成疾病風險的職業危害，包括： 
i. 如何決定這些危害； 
ii. 報導期間內，何種危害造成或促成疾病案例； 
iii. 使用分級管控，消除這些危害並將風險降至最低，
所採取或即將採取的行動。 
• 
神腦國際為持續鑑別及評估本公司各項作業或服務所涉
及之原物料、機具設備、作業環境及人員作業活動所可能
導致之物理性、化學性、生物性及人因工程等各類型之危
害，俾採取合理、有效及可行之控制措施，以降低對本公
司人員及相關第三者安全衛生之影響，特透過線上教育訓
練系統填載「職場不法侵害預防之危害辨識及風險評估
表」，由各單位員工就職場工作環境直接回饋、發現問題
並進而改善。 
d. 此揭露項目是否排除任何工作者，並說明其原因（如
有排除），包括所排除工作者之類型。 
無 
e. 瞭解如何彙編數據之任何必要背景資訊，如所使用的
任何標準、方法學、及假設。 
 
 
94 
 
重大主題管理方針 
重大主題 
我們如何管理 
管理方針 
設置目的 
相關政策 
申訴機制 
績效
成果
（頁
碼） 
經濟績效 
我們具有完善的公司治理機構，藉由董事成員多
元化來討論決議重要事項，轄下設有稽核室及經
營規劃室，有效管控營運成本與發展方向。 
確保公司經營符
合政府及相關監
管單位之要求，
保障股東及利害
關係人權利 
《 公 司 治 理 實 務 守
則》、《董事會議事規
則》、《行為準則》、
《誠信經營守則暨作
業程序》 
神 腦 客 服 專 線
0800-050868 
投資人關係專線 
02-22183588 
12-13 
市場地位 
我們設有薪資報酬委員會，提供潛力人才具競爭
力的薪酬，藉由透明化的薪酬政策，將我們的營
運績效適當的回饋給員工。 
確保公司薪酬政
策、制度標準，
符合政府法規，
與員工權益。 
《薪酬福利管理規定》 
神腦國際董事會
監察人受理員工
檢 舉 或 投 訴 案
件
：
auditing@sena
o.com.tw 
50-53 
反貪腐 
為確保員工都能以最高倫理標準從事營運活
動，我們訂有相關政策，規範員工商業行為，並
深化道德廉潔之企業文化。 
有效管理及確保
相關營運行為符
合 誠 信 經 營 原
則，杜絕貪腐情
事發生。 
《誠信經營守則》 
《公司治理守則》 
稽 核 單 位 ：
auditing@sena
o.com.tw 
總 裁 e 信 箱 ：
senaovoice@se
20 
 
95 
 
重大主題 
我們如何管理 
管理方針 
設置目的 
相關政策 
申訴機制 
績效
成果
（頁
碼） 
nao.com.tw 
有 關 環 境
保 護 的 法
規遵循 
我們重視環境永續發展，除依法遵循相關環境保
護政策及法令外，亦持續規劃相關節能減碳 
確保公司經營無
違反環境保護相
關法令之規範 
依政府相關環境保護
政策及法令執行 
神腦國際董事會
監察人受理員工
檢 舉 或 投 訴 案
件
：
auditing@sena
o.com.tw 
66 
勞雇關係 
我們重視勞資關係，內部規定皆遵守勞動基準法
及相關法令規定，並訂定《勞動契約》維護員工
工作權益。 
確保員工雇用及
勞動權利、福利
受到保障 
《誠信經營守則》、《行
為準則》、《工作規
則》、《勞動契約》 
神腦國際董事會
監察人受理員工
檢 舉 或 投 訴 案
件
：
auditing@sena
o.com.tw 
50-53 
職 業 安 全
衛生 
我們設有職業安全衛生委員會，並定期召開會
議，以促進職業安全衛生相關事宜。 
確保員工於職場
的所有職業安全
健康 
《 安 全 衛 生 工 作 守
則》、《行為準則》、
《勞動契約》 
職業安全衛生室 
職業安全衛生委
員會 
63-65
、
86-93 
強 迫 與 強
制勞動 
我們依法建立完善保障勞工權益的規章制度，包
含工作時間、休息休假等事宜，並將該制度通過
建立並禁止強迫
勞動的政策，保
《工作規則》、《勞動
契約》 
神腦國際董事會
監察人受理員工
55 
 
96 
 
重大主題 
我們如何管理 
管理方針 
設置目的 
相關政策 
申訴機制 
績效
成果
（頁
碼） 
適當方式公告。 
障 勞 工 人 身 自
由，確保符合國
家法規和企業社
會責任規範 
檢 舉 或 投 訴 案
件
：
auditing@sena
o.com.tw 
行 銷 與 標
示 
針對產品與服務主動提供說明與使用規範，並公
告於門市。針對中華電信授權代售之行銷方案、
資費服務，皆遵循中華電信公告之資訊，提供相
關說明與使用規範，以確保業務之執行。 
保障消費者知的
權益，確保行銷
資訊清楚透明 
《商品標示法》 
內部郵件公告 
內部系統上架文
件 
37 
客戶隱私 
依據政府個人資料保護法精神與內容，擰地零售
門市作業流程相關消費者隱私規範，並確實告知
消費者，以保障其隱私。 
確保客戶個資受
到嚴謹保護 
《資安政策》、《消受
個資作業流程管裡規
範》、《維修個資作業
流程管理規範》 
0800-050868 
CHT 客服派單 
44 
社 會 經 濟
法規遵循 
誠信經營、知法守法是我們的原則與方針，為確
保所有營運作為皆遵循社會及經濟面規範，並請
員工每年接受誠信經營守則，及不定時教育訓
練，強化員工守法意識、尊重職業道德，若有違
規違法等行為，將給予適當處份。 
確保公司經營無
違反社會經濟相
關法令之規範 
《誠信經營守則》、《行
為準則》、各項 SOP
規定 
稽 核 單 位 ：
auditing@sena
o.com.tw 
總 裁 e 信 箱 ：
senaovoice@se
nao.com.tw 
37 
 
97 
 
管理方針之評估 
重大主題 
管理方針評估機制 
評估結果
（頁碼） 
相 關
調整 
經濟績效 
獨立董事、內部稽核實施細則、相關監管機關
評鑑 
12-13 
無 
市場地位 
國內相關社會、經濟法規、勞基法 
52 
無 
反貪腐 
證交所公司治理評鑑 
20 
無 
有關環境保護的法規遵循 
相關環保法規、公司治理評鑑 
66 
無 
勞雇關係 
招募與任用管理辦法 
50 
無 
職業安全衛生 
勞動契約、內部稽核實施細則 
63-65 
無 
強迫與強制勞動 
證交所公司治理評鑑 
55 
無 
行銷與標示 
相關監管機關評鑑、商品標示法 
37 
無 
客戶隱私 
年度滲透測試弱點評估、門市檢核、內控機
制、資訊安全系統認證 (ISO 27001、ISO 
27017、ISO 27018) 
44 
無 
社會經濟法規遵循 
證交所公司治理評鑑 
37 
無 
 
 
98 
 
GRI Standsrds Index 
一般揭露 
揭露項目 
頁碼 
備註 
組織概況 
102-1 
組織名稱 
3 
 
102-2 
活動、品牌、產品與服務 
7 
 
102-3 
總部位置 
7 
 
102-4 
營運活動地點 
7 
 
102-5 
所有權與法律形式 
3 
 
102-6 
提供服務的市場 
7,15 
 
102-7 
組織規模 
14,50 
 
102-8 
員工與其他工作者的資訊 
50 
 
102-9 
供應鏈 
25 
 
102-10 
組織與其供應鏈的重大改變 
- 
無重大改變 
102-11 
預警原則或方針 
22,27 
 
102-12 
外部倡議 
- 
無 
102-13 
公協會的會員資格 
13 
 
策略 
102-14 
決策者的聲明 
5 
 
倫理與誠信 
102-16 
價值、原則、標準及行為規範 
50 
 
治理 
102-18 
治理結構 
31 
 
利害關係人溝通 
102-40 
利害關係人團體 
33 
 
102-41 
團體協約 
- 
無 
102-42 
鑑別與選擇利害關係人 
33 
 
102-43 
與利害關係人溝通的方針 
36 
 
102-44 
提出之關鍵主題與關注事項 
36 
 
102-45 
合併財務報表中所包含的實體 
- 
2020 年報 p.269 
報導實務 
102-46 
界定報告書內容與主題邊界 
33 
 
 
99 
 
102-47 
重大主題表列 
33 
 
102-48 
資訊重編 
- 
無 
102-49 
報導改變 
33 
 
102-50 
報導期間 
3 
 
102-51 
上一次報告書的日期 
3 
 
102-52 
報導週期 
3 
 
102-53 
可回答報告書相關問題的聯絡人 
4 
 
102-54 
依循 GRI 準則報導的宣告 
3 
 
102-55 
GRI 內容索引 
98-100 
 
102-56 
外部保證/確信 
101 
 
管理方針 
103-1 
解釋重大主題及其邊界 
33 
 
103-2 
管理方針及其要素 
94-96 
 
103-3 
管理方針的評估 
97 
 
特定主題揭露（未另外標注年度，則皆為 GRI 準則 2016 年版） 
201 經濟績效 
201-1 
組織所產生及分配的直接經濟價值 
12 
 
201-3 
定義福利計劃義務與其它退休計畫 
53 
 
201-4 
取自政府之財務補助 
12 
 
202 市場地位 
202-1 
不同性別的基層人員標準薪資與當地最低薪
資的比率 
52 
 
202-2 
雇用當地居民為高階管理階層的比例 
51 
 
205 反貪腐 
205-3 
已確認的貪腐事件及採取的行動 
20 
無相關情事發生 
307 有關環境保護的法規遵循 
307-1 
違反環保法規 
66 
無重大情事發生 
401 勞雇關係 
401-1 
新進員工和離職員工 
51 
 
401-2 
提供給全職員工(不包含臨時或兼職員工)的
福利 
53 
 
401-3 
育嬰假 
53 
 
 
100 
 
403 職業安全衛生 2018 
403-1 
職業安全衛生管理系統 
86-93 
 
403-2 
危害辨識、風險評估、及事故調查 
 
403-3 
職業健康服務 
 
403-4 
有關職業安全衛生之工作者參與、諮商與溝
通 
 
403-5 
有關職業安全衛生之工作者訓練 
 
403-6 
工作者健康促進 
 
403-7 
預防和減輕與業務關係直接相關連之職業安
全衛生的衝擊 
 
403-8 
職業安全衛生管理系統所涵蓋的工作者 
 
403-9 
職業傷害 
65 
 
403-10 
職業病 
65 
 
405 員工多元化與平等機會 
405-1 
治理單位與員工的多元化 
19,51 
 
405-2 
女性對男性基本薪資加薪酬的比率 
52 
 
409 強迫與強制勞動 
409-1 
具強迫或強制勞動事件重大風險的營運據點
和供應商 
55 
無相關情事 
417 行銷與標示 
417-2 
未遵循產品與服務之資訊與標示相關法規的
事件 
37 
無相關情事 
418 客戶隱私 
418-1 
經證實侵犯客戶隱私或遺失客戶資料的投訴 
44 
無相關情事 
419 社會經濟法規遵循 
419-1 
違反社會與經濟領域之法律和規定 
37 
無重大情事發生 
 
 
 
 
101 
 
聲明書 
 
 
102 
 
 
 
103 
 
 

