1 
 
 
 
 
 
 
 
聯華食品工業股份有限公司 
2020 企業社會責任報告書 
 
2 
 
董事長的話 
我們從迪化街一家南北雜貨批發商，歷經了各種面貌、組織型態的轉變進而成為臺
灣具有規模的食品製造商，2020 年新冠肺炎無預警地蔓延全球，使全球經濟都蒙受了巨
大的衝擊，但聯華食品早已建構為學習型組織，透過不斷的進步，隨時因應這個大變化
的時代，因此，雖在疫情肆虐之下，但公司經營體質穩健，消費食品受疫情影響亦較為
小，2020 年公司整體業績仍較前一年小幅成長這都是聯華食品能夠持續乘風破浪，挑戰
未來的基石。 
我賦予聯華食品各個上層的目標為「永續經營並善盡社會責任」，而產品品質即是企
業賴以生存的命脈，面對消費者關心的食品安全，聯華食品建構了強大的安心履歷系
統，讓消費者在意的檢驗報告、產品來源等重要資訊，透過手機 QR Code 掃描就能一
目瞭然，同時這也督促著公司上下同仁主動積極進行原料風險評估及風險管理，落實產
品原料追蹤追溯，維持聯華食品一直堅持帶給消費者自然、安心、美味的承諾。 
我期望公司所有同仁都能堅持以「誠信正直與顧客導向」為靈魂，追求「學習、成
長與績效」為精神的企業文化，並據此驅動為「自我演化」的組織生命體，始能源源不
斷的提供令顧客滿意的產品與服務，以實現永續經營並善盡社會責任。 
 
聯華食品工業股份有限公司 董事長 
李開源 
防疫專欄-落實聯華營運持續管理 
在新冠肺炎疫情發生之際，公司即成立緊急應變小組，制定防疫緊急應變計畫，依疫情狀況嚴重程
度及政府政策採取相關措施。相關防疫措施包含： 
1. 
提醒同仁加強員工自主管理，包含提醒同仁保持經常洗手習慣、上班時間攜帶口罩、每天量測體
溫 1~2 次，定期填寫員工防疫問卷調查接觸史及旅遊史，若有同仁或同住家人有身體不適、確
診、接觸確診者、集中檢疫、居家隔離、自主健康管理…等狀況均進行造冊管理，由各廠辦護理
師主動追蹤、關心同仁身心狀況。 
2. 
增加消毒頻率、管制人員進出、加強分艙分流措施，降低員工間及外部交互傳染風險： 
◼ 
增加各廠辦公共區域消毒頻率一天 2~3 次，公司定期提供消毒液、消毒器具，以落實個人
區域消毒與防護。 
◼ 
辦公室同仁執行分區辦公、上下班時間分流以及分流居家辦公減少相互接觸頻率，廠區管制
人員進出，避免不必要商務拜訪，跨單位會議改為線上視訊形式。 
◼ 
強化各廠區生產作業區、休息室、廁所、宿舍、餐廳分艙分流管制措施，廠區員工餐廳由自
3 
 
行取餐改領取便當餐盒，且提醒用餐不交談、規劃用餐時間分流、梅花座及裝置隔板等措施
保護同仁健康。 
◼ 
關懷及強化移工管理，發放移工同仁防疫包，內含口罩、防護面罩、消毒器具、零食及沖泡
飲品…等防疫物資，讓同仁無須奔波採購安心防疫，不定時提供不同語言防疫資訊給移工同
仁，提醒加強自主管理，勸導同仁避免不必要之外出群聚。 
◼ 
採購居家快篩試劑提供必須跨廠交流同仁、外部廠商或身體不適同仁進行篩檢，減少同仁在
醫院或社區快篩站等待採檢時間，也能避免接觸感染風險。 
    在全員防疫的時期，在確保同仁健康安全狀況下，我們維持正常生產及產品供給，也為使居家檢
疫、隔離民眾能安心度過 14 天的受檢疫期，公司和工廠所在之縣市政府合作提供公司產品做為防疫
包，協助居家檢疫人員安心在家渡過隔離時間。 
永續亮點 
SDGs 
聯華的支持 
目標 2: 消除飢
餓，達成糧食安
全，改善營養及
促進永續農業 
⚫ 
以本土地瓜開發商品，使用不同品種之地瓜加工成地瓜片，能
持續以新鮮地瓜提供最佳之地瓜片給消費者，同時開發真空油
炸地瓜條，使用外觀不佳之地瓜進行加工，可減少浪費，促進
永續經營。 
目標 3: 確保健康
及促進各年齡層
的福祉 
⚫ 
KGCHECK 品牌秉持著「Natural 天然」、「Effective 劑量堅
持」、「Considerate 服務」、「Scientific 科學」的產品設計概
念，將生活飲食與身體保健進行連結，開發出有益胃腸保健、
視力保健、輔助調整過敏體質、免疫調節，與調節血糖等產
品，為國人健康飲食把關。 
⚫ 
新產品開發策略： 
◼ 
採用 Clean Label 策略，以天然調味為原則，非必要不使
用香料和食品添加物。 
◼ 
研究可應用之超級食物，作為產品設計的元素。 
⚫ 
現有產品精進： 
◼ 
針對外購複方原料積極找尋單方原料取代，並善用調味達
人技巧簡化產品配方，以最少的調味來呈現食物的自然風
味。 
◼ 
研究可應用之天然調味原料，進行產品調味配方精進。 
目標 5：實現性別
平等，並賦予婦女
權力 
⚫ 
從員工招募、升遷、薪資、解雇皆不因性別有異，秉持多元雇
用導向，此外公司還有設置性騷擾申訴處理委員會，並訂定性
騷擾防治申訴管道及辦理。薪酬設計採職務責任給與制度，參
照薪資市況、公司財務狀況、組織結構，訂定員工薪給標準，
不因性別有差異，相同職位、職級之女男員工基本薪資比例為
1：1。 
4 
 
目標 8: 促進包容
且永續的經濟成
長，達到全面且
有生產力的就業，讓每一個人
都有一份好工作 
⚫ 
持續推動健康促進及職場安全維護教育，並取得職業安全衛生
管理系統 ISO 45001 認證。且為保障所有員工在執行職務過程
中，免於遭受身體或精神不法侵害而致身心理疾病，建置執行
職務遭受不法侵害預防管理相關規範，並透過書面文件及訓練
活動讓同仁更加清楚了解相關內容、流程及作法。 
目標 12: 確保永
續消費及生產模
式 
⚫ 
導入食品防護(Food Defense)制度，防治人為蓄意的危害及破
壞行為對食品造成汙染，如人為投毒等，檢視生物性、化學
性、物理性、核物質、放射物質各項可能導致不安全的商品流
出販售，在製程當中逐一檢視，預防產出不安全商品，避免影
響大眾。 
目標 13: 採取緊
急措施以因應氣候
變遷及其影響 
⚫ 
聯華食品為減少溫室氣體排放，減緩氣候變遷帶來的衝擊，將
針對老舊機器設備進行汰舊更新，高污染燃料也逐年減少使
用，高耗能製程持續地進行改善，並透過不斷的宣導與績效考
核，使節能觀念深植於員工心中，進而落實於行動之中。 
⚫ 
逐年汰換老舊耗能之空壓機及空調冰水主機，提升能源使用效
率，降低不必要的能源耗損。 
⚫ 
逐年汰換休閒廠重油鍋爐，改採瓦斯燃料，減少空污排放。 
⚫ 
各廠區生產線照明全面更改為 LED 燈或高節能燈管。 
⚫ 
逐年增加水資源回收再利用的比例，降低污廢水排放量。 
⚫ 
對於高耗能生產製程，除採取設備之改善外，如何簡化生產流
程，減少過度的包裝與能源消耗，是未來努力的方向。 
⚫ 
提升資源回收再利用的多樣性，減少廢棄物產出量。 
 
關於本報告書 
依循準則 
  本報告書的內容架構依循全球報告倡議組織(Global Reporting Initiative, GRI)的 GRI Standards 核心
選項(Core)編製，以及參酌食品加工行業類別補充指標(Food Processing Supplement)、AA1000 當責性
原則、聯合國永續發展目標 (United Nations Sustainable Development Goals, UN SDGs)、ISO 26000
「上市公司編製與申報企業社會責任報告書作業辦法」指引及永續會計準則委員會(Sustainability 
Accounting StandardsBoard, SASB)食品加工業準則撰寫。 
5 
 
報告期間、範疇與邊界 
  本報告書的內容涵蓋 2020 年 1 月 1 日至 2020 年 12 月 31 日，聯華食品工業股份有限公司(以下簡
稱聯華食品)在臺灣地區的總公司及各工廠之所有營運相關之活動，報告書中若提及重要營運據點，亦指
臺灣地區。本報告書之資料及數據來源係由總公司各部門與各廠提供，由企業社會責任報告書編製小組彙
整，並經行政程序審查確認符合本報告書之用途。其中，財務報告之成本及會計資訊均已經由會計師查
證。本報告書由企業社會責任報告書編製小組彙整編輯初稿後，送交各相關單位依其分工項目校閱及修
訂，修訂後送各部門主管覆核；覆核後之修訂稿，再循行政審核程序送總經理與董事長核閱後定稿出版。 
外部確信 
   本報告書委請勤業眾信聯合會計師事務所，按中華民國會計研究發展基金會所發佈之確信準則公報第
一號 「非屬歷史性財務資訊查核或核閱之確信案件」（係參考國際確信準則 ISAE3000 Revised 訂定）進
行獨立有限確信（Limited Assurance)，確認符合 GRI Standards 核心選項（Core）及「上市公司編製與
申報企業社會責任報告書作業辦法」，並由會計師出具確信報告。 
報告書發行 
  本次為聯華食品第七年發行企業社會責任報告書，發行週期為一年，報告書電子檔放置於官網中提供
下載。 
上一發行版本： 2020 年 9 月發行 
現行發行版本： 2021 年 9 月發行 
下一發行版本： 預定 2022 年 9 月發行 
聯絡資訊 
  若您對本報告書任何建議或疑問，竭誠歡迎您與我們聯絡。聯絡方式如下： 
聯華食品工業股份有限公司 
聯絡人：公關部 汪姵吟 
地址：103 台北市大同區延平北路二段 96 號 10 樓 
電話：(02)2552-1666 ext.1542  
電子郵件：CSR@lianhwa.com.tw 
公司網址 ：www.lianhwa.com.tw/ 
 
6 
 
目錄 
 
董事長的話 ............................................................................................................................................... 2 
永續亮點 ................................................................................................................................................... 3 
關於本報告書 ........................................................................................................................................... 4 
依循準則 .................................................................................................................................. 4 
報告期間、範疇與邊界 ........................................................................................................ 5 
外部確信 .................................................................................................................................. 5 
報告書發行.............................................................................................................................. 5 
聯絡資訊 .................................................................................................................................. 5 
目錄 ............................................................................................................................................................ 6 
1. 永續議題 內外兼顧 ....................................................................................................................... 10 
1.1 利害關係人，溝通了解 ...................................................................................................... 10 
1.1.1 利害關係人鑑別 ...................................................................................................... 10 
1.2 議題管理，制度健全.......................................................................................................... 12 
1.2.1 重大議題鑑別 .......................................................................................................... 12 
1.2.2 管理方針 ................................................................................................................... 13 
2. 吃的開心 吃的放心 ....................................................................................................................... 18 
7 
 
2.1 品質保證，安心健康 ........................................................................................................... 18 
2.1.1 品質把關 ................................................................................................................... 18 
2.1.2 食在安心 ................................................................................................................... 29 
2.2 上下整合，強化管理 ........................................................................................................... 30 
2.2.1 食安維護 ................................................................................................................... 30 
2.2.2 稽核評鑑 .................................................................................................................... 31 
2.2.3 資安防禦 .................................................................................................................... 33 
2.3 健康創新，顧客導向.......................................................................................................... 34 
2.3.1 優質健康 ................................................................................................................... 34 
2.3.2 合作通路 ................................................................................................................... 39 
3. 重視人才 以人為本 ....................................................................................................................... 42 
3.1 以人為本，共創價值.......................................................................................................... 42 
3.1.1 人才資產 ................................................................................................................... 42 
3.1.2 薪酬福利 ................................................................................................................... 45 
3.2 完善制度，持續栽培.......................................................................................................... 47 
3.2.1 人才培訓 ................................................................................................................... 47 
3.2.2 創意激發 ................................................................................................................... 51 
3.2.3 人才吸引 ................................................................................................................... 53 
3.3 安全維護，幸福職場.......................................................................................................... 54 
8 
 
3.3.1 健康職場 ................................................................................................................... 54 
3.3.2 安全至上 ................................................................................................................... 56 
4. 環境永續 持續不懈 ....................................................................................................................... 61 
4.1 綠色行動，愛護自然.......................................................................................................... 61 
4.1.1 環境維護 ................................................................................................................... 61 
4.2 能源節約，愛護地球.......................................................................................................... 62 
4.2.1 能源管理 ................................................................................................................... 62 
4.2.2 污染防制 ................................................................................................................... 66 
4.3 用水節約，珍惜點滴.......................................................................................................... 68 
4.3.1 用水管理 ................................................................................................................... 68 
4.3.2 廢水處理 ................................................................................................................... 71 
4.4 輕巧簡便，守護環境.......................................................................................................... 73 
4.4.1 資源利用 ................................................................................................................... 73 
4.4.2 輕薄包裝 ................................................................................................................... 76 
5. 關懷里鄰 守望相助 ....................................................................................................................... 77 
5.1 結合本業，社會共融.......................................................................................................... 77 
5.1.1 社會參與 .................................................................................................................... 77 
6. 誠信至上 永續經營 ....................................................................................................................... 78 
6.1 以誠經營，以信治理.......................................................................................................... 78 
9 
 
6.1.1 經營理念 ................................................................................................................... 78 
6.1.2 誠信正直 ................................................................................................................... 79 
6.2 經營管理，以身作則.......................................................................................................... 80 
6.2.1 營運概況 ................................................................................................................... 80 
6.2.2 公司治理 ................................................................................................................... 81 
6.2.3 經營績效 ................................................................................................................... 86 
6.3 符合規定，未雨綢繆.......................................................................................................... 87 
6.3.1 法規遵循 ................................................................................................................... 87 
6.3.2 風險因應 .................................................................................................................... 87 
6.3.3 氣候相關風險與機會 .............................................................................................. 89 
附錄 ......................................................................................................................................................... 93 
GRI Standards 對照表 .............................................................................................................. 93 
GRI 食品加工業補充指引 ........................................................................................................ 97 
永續會計準則委員會（Sustainability Accounting Standards Board, SASB）對照
表 ..................................................................................................................................................... 98 
報告書作業辦法......................................................................................................................... 100 
會計師有限確信報告 ................................................................................................................ 102 
 
 
 
10 
 
1. 永續議題 內外兼顧 
1.1 利害關係人，溝通了解 
1.1.1 利害關係人鑑別 
 
     參考聯華食品的營運與業務特性，列出所對應之利害關係人，再由部門長官參考 AA 1000 SES 利害
關係人議合原則填寫問卷，針對利害關係人對聯華食品的依賴程度、影響力、關注程度、責任和多元觀點
等五個面向進行評估，按關係程度依序鑑別出 6 類重大利害關係人。 
 
利害關係人溝通 
利害關係人
類別 
對聯華的意義 
關注議題 
溝通方式與績效 
員工 
 
員工是公司企業
成長和永續經營
的根源，持續提
升員工能力，塑
造安全工作環境
與良好勞雇關
係，讓員工安心
與公司一同共創
價值 
食品安全與品質管理 
法令遵循 
永續策略 
⚫ 
透過公司網頁、公告資訊、函文簽
呈、電話及 Email，不定期布達資
訊，並與員工交流 
供應商/承攬
商/外包商 
 
原物料供應商為
公司食品安全把
關之關鍵源頭，
與供應商建立良
好夥伴關係，透
過稽核與輔導建
立食安共識，從
農場到餐桌層層
把關，一同努力
為食安把關 
食品安全與品質管理 
供應商與溯源管理 
產品標示 
⚫ 
透過不定期評鑑活動、會議，與供應商
溝通 
⚫ 
透過電話、Email、書面信函，或經
由社群網站、手機通訊軟體等方式，
與供應商保持密切關係 
 
 
 
 
 
 
11 
 
政府機關 
 
政府機構對於上
市公司的治理規
範非常多且嚴
謹，聯華食品對
於各級政府機關
的規定，非常重
視且會嚴格遵守 
食品安全與品質管理 
法令遵循 
永續策略 
⚫ 
定期:依照相關法規，在規範時程內，
於公開資訊觀測站、證交所公告平
台、主管機關網站等處上傳與申報相
關訊息 
⚫ 
不定期:配合主管機關監理與查核活
動、參與主管機關政策宣導會議或座
談 
⚫ 
不定期:藉由電話、Email、書面信
函、工廠查核等方式，與政府機關保
持良好互動政府機關保持良好互動 
通路商 
 
「通路為主」時
代的來臨，實體
與虛擬通路商可
以提供聯華產品
給予消費者選購
商品與服務的地
方，是互相依賴
與互蒙其利、互
相合作的好夥伴 
食品安全與品質管理 
產品標示 
健康與營養 
供應商與溯源管理 
⚫ 
透過當面商談、電話聯繫、E-mail 或
書面信函等方式，即時溝通、提高彼
此合作緊密度 
客戶(消費者) 
 
消費者是營運基
礎來源，維護消
費者與客戶的信
任，符合消費者
期待為首要課題 
食品安全與品質管理 
產品標示 
客戶及消費者滿意度 
⚫ 
不定期透過公司網頁更新、電視、報
紙、雜誌等平面媒體、戶外媒體、廣播
等方式，向消費者傳達聯華食品資訊 
⚫ 
客戶透過電話、網路(Email、社群網
站)、客服中心留言等方式，隨時主動
與聯華食品聯繫，取得所需資訊 
股東/投資人 
 
聯華食品重視股
東/投資人對於
公司各項營運上
的要求與建議 
營運績效 
食品安全與品質管理 
產品標示 
⚫ 
不定期:設有投資人關係信箱及專人即
時回覆投資人詢問 
⚫ 
不定期:聯華食品透過更新公司官網，
主動向投資人揭露資訊 
⚫ 
定期:公司年報、財務報告及每月營收
狀況皆依規定時程上傳於公開資訊觀
測及公司官網。 
⚫ 
每年召開股東會、法說會 
⚫ 
重大訊息當日發布公告 
12 
 
1.2 議題管理，制度健全 
1.2.1 重大議題鑑別 
聯華食品重視重大議題管理作為的有效性及延續性， 故每兩年鑑別公司之重大議題。2020 年延續
2019 年重大議題鑑別結果，共鑑別出 11 項重大議題，分別為食品安全與品質管理、法令遵循、產品標
示、客戶及消費者滿意度、公司治理與誠信經營、產品研發及創新、營運績效、永續策略、風險控管、供
應商與溯源管理及勞資關係。 
13 
 
1.2.2 管理方針 
2020 針對各項重大主題，檢視其對聯華食品內外部之衝擊，同時根據 GRI Standards、產業特性等
考量因素，界定其資訊揭露邊界，以回應利害關係人之關切。 
重大議題 
GRI 主
題 
管理方針與評量機制 
衝擊邊界 
內部 
外部 
聯華食品 
員工 
客戶 
(消費者) 
供應商/
承攬商/
外包商 
股東/
投資人 
通路商 
衝擊說明 
食品安全
與品質管
理  
顧客健
康與安
全 
⚫ 
主要管理方針為品
質把關、食安維
護、優質產品。設
立供應商管理獨立
課別執行輔導管
理，自源頭控管確
保品質符合規定；
原物料進料品質分
析、原物料檢驗分
析、品評分析、品
質趨勢、品質成分
定期進行檢討與改
善；管理階層透過
食安會議定期、檢
討、追蹤食安管理
之有效性 
V 
 
V 
V 
V 
V 
食品安全與品質直
接影響聯華食品之
經營績效和企業信
譽 
若食品安全或品質有所疑慮，可能直接
對消費者的健康造成衝擊，亦直接影響
股東/投資人的經濟利益，以及直接影
響供應商和通路商的企業信譽 
法規遵循 
 
有關環
境保護
的法規
遵循 
⚫ 
不定期舉辦法規遵
循相關教育訓練課
程，增進員工對於
最新法令規範的了
解度，提升法令遵
循的落實度 
⚫ 
定期召開食安會分
析檢討相關食安風
險，並進行食品法
規之鑑別與更新，
確保公司全產品均
V 
V 
 
 
V 
 
社會經
濟法規
遵循 
• 若未遵循法規，
可能影響聯華食品
之經濟績效和信譽 
• 若未遵循勞工相
關法規，直接衝擊
員工權益 
法令遵循會間接對股東/投資人的利益
造成衝擊 
14 
 
符合食安法令相關
規定 
產品標示 
 
行銷與
標示 
⚫ 
研發與品保單位充
分掌控法規變動，
依法將產品資訊友
善揭露於包裝標
示，從規格書、包
裝標示設計經由多
層關卡審核 
V 
V 
V 
V 
V 
V 
產品標示不清或有
誤對聯華食品營運
效益及企業聲譽造
成直接衝擊 
若產品來源或成分標示不清，可能誤導
消費者購買行為，進而影響消費者健
康，以及直接影響供應商和通路商的企
業信譽 
客戶及消
費者滿意
度 
 
一般揭
露 
⚫ 
客訴案件定期統整
檢討，減少二次客
訴發生，回饋消費
者建議供相關部門
了解改進。分析利
害關係進行改善，
持續追蹤以滿足顧
客期待 
V 
 
V 
V 
 
V 
客戶和消費者滿意
度直接衝擊聯華食
品績效表現 
消費者滿意度的結果，可能間接影響聯
華食品與供應商和通路商的合作模式 
公司治理
與誠信經
營  
反貪腐 
聯華以「誠信正直」為
所有聯華人之核心職
能，唯有誠信經營始能
為企業永續經營之基
石。於此同時，聯華也
邀請供應商共同以誠信
經營為營運依歸，協力
善盡社會責任 
V 
V 
 
V 
V 
V 
若未符合誠信經
營，將直接影響企
業營運之永續及企
業商譽之維持。 
誠信經營會間接對供應商/承攬商/外包
商/股東/投資人/通路商的利益造成衝擊 
產品研發
及創新 
 
一般揭
露 
⚫ 
調整：針對現有產
品，朝向更健康概
念來精進現有產
品。減油、減鹽、
減糖、低卡、潔淨
配方都是發展方
向，讓現有產品單
純又美味。 
⚫ 
強化：因應消費者
需求，利用機能性
素材添加、全天
然、不同造型、胚
體等概念，精進產
V 
 
V 
V 
 
V 
食品的健康與營養
成分直接衝擊聯華
食品之績效表現和
企業信譽 
若食品成分有所疑慮，可能直接影響消
費者的健康，以及直接影響供應商和通
路商的企業信譽 
15 
 
品內蘊，提供消費
者高纖、高蛋白、
提升免疫、有機等
優質產品。 
⚫ 
創新：嚴選在地食
材，並由單純的營
養強化概念，走向
身心靈的平衡與紓
壓，並參考各種引
領風潮的飲食文化
(例如生酮飲食、
原始人飲食、阿育
吠陀飲食等)、不
同使用時機，設計
開創出有別於現有
產品概念的創新性
產品，源源不絕提
供令消費者滿意的
產品或服務。 
營運績效 
 
經濟績
效 
每月定期於財務月會
中，由董事長及總經
理，親自參與檢討各項
營運數據，隨時提出改
善及因應對策，對營運
風險予以有效的掌控 
V 
 
 
 
V 
 
內部營運活動直接
影響營運表現 
營運活動對股東/投資人經濟利益造成
直接衝擊 
永續策略 
 
一般揭
露 
2015年成立CSR政策委
員會，由總經理親自擔
任主任委員，並設置六
大權責小組由公司高階
主管兼任帶領作業，確
保永續發展策略與企業
營運方向一致。 
V 
 
 
V 
V 
V 
公司永續發展目標
對聯華食品整體營
運造成直接衝擊 
聯華食品之永續策略會衝擊與供應商和
通路商的營運策略 
風險控管 
 
一般揭
露 
⚫ 每月定期於財務月會
中，由董事長及總經
理，親自參與檢討公
司各項營運成果，隨
時提出改善及因應對
策，對風險予以有效
V 
 
 
 
V 
 
風險控管直接衝擊
企業聲譽、財務和
營運效益 
風險控管直接衝擊股東/投資人的經濟
利益 
16 
 
的掌控。 
⚫ 食安會議定期檢討法
規變更、供應商評
鑑、原物料進料(品
質、檢驗分析)、製
程風險因子評估、成
品監控(品評分析、
品質趨勢)、標示宣
稱及成分變動進行檢
討與改善，對於法規
的更新及國內外食安
新聞進行宣導以降低
食安風險 
⚫ 訂定「媒體危機處理
流程」，並由總經理
擔任「危機管理小
組」召集人，只要發
現有任何可能產生危
機的因子，由公關部
評估後立即回報，由
該小組召集人啟動危
機管理小組會議，並
依各類型危機分工指
揮及協調各相關部門
及人員，在第一時間
釐清事實真相 
供應商與
溯源管理 
 
供應商
環境評
估 
⚫ 
為善盡企業之社會
責任，於供應商稽
核條文中已納入環
境、社會評估，以
推動綠色環境、減
少能源消耗為核心
思想，輔導供應商
落實環保回收再利
用、環境生態平衡
之維持，同時建立
自主檢測能力，作
為碳足跡/水足跡
V 
V 
V 
V 
V 
V 
供應商
社會評
估 
選用未善盡企業社
會責任供應商，對
聯華食品營運效益
及企業聲譽造成直
接衝擊 
若供應商未善盡企業責任，可能導致消
費者購買行為下降，直接影響供應商和
通路商的企業信譽 
17 
 
盤查依據，達到永
續環保之社會責
任，並針對員工權
益及福利納入評估
項目 
勞資關係 
關於營
運變化
的最短
預告期 
⚫ 
聯華食品傾聽員工
意見，重視雙向溝
通，對內之各項訊
息以 e-mail 形式
發送電子報外，亦
會公告於公司內部
網站和各廠公佈
欄。定期舉行廠務
會議，集合本國及
外國勞工，宣達公
司各項訊息，針對
外籍同仁，聯華食
品邀請仲介和翻譯
參與，蒐集員工意
見，以增進勞資和
諧。各廠每季皆會
召開勞資會議，針
對重要/特殊議題
進行討論及佈達 
 
V 
V 
V 
 
 
勞資關係是聯華穩
健營運的重要基礎 
員工直接與供應商、消費者相關 
 
 
 
 
18 
 
2. 吃的開心 吃的放心 
2.1 品質保證，安心健康 
 
「品質保證，吃得安心」是聯華食品對於食品安全與品質守護的承諾，透過嚴選最優質、最新鮮的原
料，及生產流程的嚴格把關與產品品質完美的追求，聯華食品致力於創造優質的產品，貼心的體驗，提供令
客戶滿意的產品與服務。為具體落實創造最好產品的企業使命，聯華食品於 CSR 政策委員會下設置專責食
安維護議題的「食品安全小組」，由總公司研發處、國外採購處、綜合開發處及各廠品保部、生產處、資材
部共同組成，確保產品符合客戶在品質、安心、美味的要求，以及管理食品履歷與原物料溯源。 
2.1.1 品質把關 
聯華食品重視食品安全的議題，維護消費者飲食安全，讓消費者吃得放心，是聯華食品的保證，公司管
理階層透過品質月會定期檢討原物料進料品質分析、原物料檢驗分析、品評分析、品質趨勢、品質成分進行
檢討與改善。另依照衛福部公告事項、歷史食安資訊及掌握新聞時事，定期檢視內部原物料及產品，降低食
安風險。同時結合法規與實務，建立高風險原物料檢驗清單，針對原物料管理，除內部例行性檢驗外，亦定
期抽樣如原料之農藥殘留、黃麴毒素、重金屬、攙偽、物料之材質溶出及耐熱性等檢驗，持續進行外部檢驗
以落實原物料品質把關。 
聯華關注食品相關法規變動及國內外相關食安新聞及國際食安管理趨勢，經鑑別後發布供各部門掌握
法規調整情形，並定期與食安小組會議提出討論，要求其法規影響廠內現行做法或相關作業規範者皆需列
入追蹤，以確保實際作業適法性，並始終將最嚴謹之品質相關法規落實於營運之中。 
    聯華注重食品品質控管，從產品設計開始，即進行原物料的風險評估和製程的危害分析，包含人員、機
械和環境的衛生，確認產品的生產步驟皆在安全的管控範圍內。同時，透過食品安全系統認證，以系統化之
品質管理方式，從源頭管理、原料檢驗、製程管控及成品檢驗，重重把關，以期提供消費者安心滿意的產
品。廠內並設置食安小組定期召開會議對產品製程、工廠的衛生環境、人員的教育衛生和法規的更新進行
追蹤確認，為改善食品衛生、安全與品質，而針對其從業人員、作業場所、設施衛生管理及其品保制度方面
進行之評估所影響之主要產品類別為 100%。聯華食品嚴格管控並因應每一項食安變化，符合消費者對食
品安全的要求。 
2020 年聯華持續深化全體員工對於品質相關的教育訓練，針對廠內負責維修生產設備之工務同仁開設
專班，提醒同仁食品衛生和安全的重要性；同時也對業務同仁講解工廠目前對於安全衛生及品質的管理方
向及相關食品相關認證，使同仁了解公司對品質的重視程度；每月至各生產課進行品質觀念宣導並提醒該
課近期客訴以提醒人員避免再度發生；每年亦針對相關課程內容包含危害分析重要管制點相關之課程，例
如金檢機操作教育訓練、殘氧機操作教育訓練、X 光機操作教育訓練；品質相關之課程，例如紅外線水分儀
操作教育訓練、糖度計/鹽度計操作教育訓練、感官品評教育訓練；以及其他如食品防護教育訓練、過敏原
教育訓練等等。除了透過教育訓練進行思想傳達之外，亦透過每年兩次的食品安全內部稽核來審視工廠於
19 
 
食品安全及品質之執行程度，有效落實品質管理。 
人才為聯華最重要資產，為提升員工食品安相關知識與技能，鮮食事業部亦於各廠區定期為食安小組、
衛生管理、品保、製程等人員，進行食品安全相關教育訓練，2020 年度執行之訓練課程如下:  
課程名稱 
參與人數 
HACCP 持 續 訓 練 暨 食 品 衛 生 講 習 課 程
(ISO22000:2018 食品安全管理系統及內部稽
核人員訓練課程) 
104 人 
病媒防治要點訓練課程 
172 人 
 
實驗室設置 
    聯華食品為維護消費者飲食安全，所有廠區及其所生產食 100%受到完善的食品衛生安全評估與管理，
因應 2021 年 7 月正式執行新公告一般食品衛生標準，增加病原菌監控，建置二級生物實驗室並購置二級
生物安全櫃，維持檢驗品質及人員健康，軟硬體設備精進如下： 
軟體部分： 
能力試驗合格證明：實驗室人員於 2020 年參與並通過之測試實驗室能力試驗，如下： 
⚫ 
微生物測試領域：大腸桿菌(群)、生菌數、金黃色葡萄球菌、黴菌/酵母菌、飲用水-總生菌數、
飲用水-大腸桿菌(群)、沙門氏菌、一般食品中單核球增多性李斯特菌。 
⚫ 
化學測試領域：黃麴毒素、水分、脂肪、酸價、灰分、鈉、重金屬以鉛計、Brix、pH、鹽分。 
⚫ 
2020 年新增項目為沙門氏菌、一般食品中單核球增多性李斯特菌、Brix、pH、鹽分。 
精密實驗室建置： 
⚫ 
新增黃麴毒素檢驗項目：針對進口原料批次進行把關，增加自主檢控頻率。 
⚫ 
導入重金屬檢驗項目：重金屬「鈉」檢驗方法。 
⚫ 
導入重金屬以鉛計：針對原料堅果、添加物等定期檢驗把關 
 
硬體部分： 
2020 年新添購設備統計表 
事業部 
儀器名稱 
檢驗項目 
目的 
金額 
(單位:仟元) 
休閒廠 
全自動索 式萃取
機 
粗脂肪含量 
加快檢測效率 
704 
生物安全 櫃二級
設備 
病原菌 
維護人員健康 
322  
新型實驗 室抽氣
裝置 
油脂檢驗 
維護人員健康 
147 
鹵素水分儀 
水分 
加快檢測效率 
93 
含油量即 時監控
系統 
水分、鹽分、粗脂肪含
量 
即時監控產品品質 
3,243 
20 
 
鮮食廠 
總極性化 合物快
速檢測儀  
總極性化合物 
量測油脂總極性化合物 
28 
桌上型酸 鹼度測
試儀 
pH 值 
測量 pH 值 
14 
照度計 
照度 
測照度 
4 
攜帶式水份計 
水分 
量測水分 
20 
微量吸管 
微生物 
檢驗微生物 
8 
可調式微量吸管 
微生物 
檢驗微生物 
4 
手持式糖度計 
糖度 
量測糖度 
5 
手持式鹽度計 
鹽度 
量測鹽度 
7 
製程溫度計 
溫度 
量測料品溫度 
22 
環境溫度計 
溫度 
量測環境溫度 
2 
註：鮮食廠 2020 年鮮食廠主要添購硬體設備為物性檢驗使用 
 
實驗室檢驗 
原料每批依規格檢驗，如遇異常，該批原料於原物料暨品保管理系統(鮮食事業部)、JDE 系統(休閒事業
部)控管，實物則貼單隔離，後續通知採購單位與供應商協調退貨處理。 
2020 年鮮食廠原料進貨 161,538 筆，合格率 99.76%，其中外觀品質異常總件數 380 件，異常率為 
0.24%，外觀品質合格者進一步檢驗微生物項目，微生物檢驗項目異常總件數 2 件，合格率 99.99% 
2020 年休閒廠原料，國內原料進貨訂單批 7,615 件，國外原料 1,205 件，其中國內原料檢出異常批退
件數為 9 件，異常率 0.12%，國外原料無批退件數。 
鮮食事業部-2020 檢驗項目與結果 
檢驗分類 
檢驗項目 
檢驗結果(合格率) 
外觀品質 
感官檢視 
99.76% 
微生物 
衛生指標菌 
99.99% 
 
鮮食事業部-2020 原料檢出異常退貨率 
檢驗分類 
進貨訂單筆數 
原料檢出異常筆數 
(目視檢驗) 
原料檢出異常筆數 
(實驗室檢驗) 
國內原料 
161,538 
380 
2 
 
 
休閒事業部-2020 原料檢出異常批退統計 
檢驗分類 
進貨訂單批 
原料檢出異常批退件數(目視檢驗) 
原料檢出異常批退件數(實驗室檢驗) 
國內原料 
7,615 
9 
0 
國外原料 
1,205 
0 
0 
註：統計數據為批退數據，不含檢出異常但採部分退貨或特採件數 
21 
 
 
 
近三年鮮食廠實驗室支出統計(單位:新台幣仟元) 
項目 
2018 
2019 
2020 
消耗品 
2,523 
2,695 
2,382 
雜項購置金額 
231 
313 
247 
實驗室設備折舊 
271 
296 
281 
委外檢驗費用 
4,315 
4,559 
4,223 
領用料品 
4,518 
5,097 
4,939 
雜費 
364 
347 
417 
人力費用 
4,636 
4,858 
5,303 
合計 
16,858 
18,165 
17,791 
占鮮食廠營業收入百分比 
0.42% 
0.41% 
0.38% 
 
近三年休閒廠實驗室支出統計(單位: 新台幣仟元) 
項目 
2018 
2019 
2020 
消耗品 
1,201 
1,412 
1,972 
雜項購置金額 
183 
444 
502 
實驗室設備折舊 
569 
1,180 
1,162 
委外檢驗費用 
6,536 
6,546 
8,373 
人力費用 
3,653 
3,816 
3,914 
合計 
12,142 
13,398 
15,923 
占休閒廠營業收入百分比 
0.29% 
0.30% 
0.35% 
 
製程安全管控 
為有效落實食品安全，聯華積極推動製程安全管控，全方面掌握製程安全。相關管控措施共分為製造
流程衛生、員工教育訓練及環境整改三大類： 
 
在食品製造流程衛生管理方面， 
⚫ 
引進食品安全專用筆推廣於生產作業區使用，同時評估金檢可檢出之束帶、軟墊、手套、板夾等作業
用品 
⚫ 
生產區防塵衣全面由金屬拉鍊式改為魔鬼氈，避免金屬脫落 
⚫ 
為維護衛生及資訊安全防護，生產作業區中不得攜帶、使用手機，如因公必須使用，則須事先向品保
部提出申請並使用專用保護套 
⚫ 
於生產線各別導入光學異物篩選機，將外觀、品質不良者剃除，提升成品品質，如堅果與卡迪那洋芋
片區除了既有人工篩選與篩網以杜絕物理性異物混入外，聯華在堅果烘烤區與卡迪那生產線各別導入
光學異物篩選機，設定專屬異物條件與原料品質不良者，以光學攝影鏡頭偵測搭配 64 個氣孔將異常
22 
 
噴射剃除，提升成品品質，異物剃除如: 樹枝、石頭、果殼等；原料品質不良如:不成熟果、撞傷、焦
黑、褐變等 
在員工教育訓練方面： 
⚫ 
每個月第一周於生產晨會施行品質看板教育，討論項目包括製程優化、客訴討論、異常反饋等 
⚫ 
為提高員工食品安全相關知識與技能，辦理 HACCP 持續訓練暨食品衛生講習課程(ISO 22000 新條文
及食品防禦) 
在環境整改方面： 
休閒廠 
⚫ 
林口廠：重油鍋爐改成天然氣鍋爐、生產作業區地板重整及電燈更換、倉儲區貨架調整 
⚫ 
嘉義廠：水塔系統增設過濾系統及消毒系統 
鮮食廠 
⚫ 
基隆廠：3 樓 4℃包裝區地板重整、3 樓天花板重整 
⚫ 
彰化廠：3 樓原料前處理區地板重整 
⚫ 
中壢廠：1 樓倉儲區地板重整 
此外，依據「食品良好衛生規範準則」附表一第六條第一項規定：與食品直接接觸及清洗食品設備與用
具之用水及冰塊，應符合飲用水水質標準。故聯華每季皆委託第三方實驗室「台灣檢驗科技股份有限公司
(SGS)」，並要求該實驗室使用政府公告之方法進行水質檢測。2020 年檢驗結果顯示，聯華所使用之製程用
水皆符合飲用水水質標準之要求。聯華未來也將持續監控，確保使用之製程用水皆符合法規要求，使消費
者能更加安心。 
鮮食廠-水質檢驗項目表 
 
檢驗項目 
飲用水 
水質標準 
基隆廠 
檢驗值 
彰化廠 
檢驗值 
中壢廠 
檢驗值 
細菌標準 
大腸桿菌群 
6(CFU/100mL) 
<1(CFU/100mL) 
<1(CFU/100mL) 
<1(CFU/100mL) 
總菌落數 
100(CFU/mL) 
<5(CFU/mL) 
<5(CFU/mL) 
<5(CFU/mL) 
物理性標準 
臭度 
3 初嗅數 
<1(初嗅數(60oC)) 
- 
- 
亞硝酸鹽氮 
0.1(mg/L) 
ND<0.003(mg/L) 
ND<0.001(mg/L) 
ND<0.002(mg/L) 
化學性標準影響
健康物質 
砷 
0.01(mg/L) 
ND<0.0003(mg/L) 
ND<0.0004(mg/L) 
- 
鉛 
0.01(mg/L) 
ND<0.003(mg/L) 
ND<0.003(mg/L) 
ND<0.003(mg/L) 
鎘 
0.005(mg/L) 
ND<0.001(mg/L) 
ND<0.001(mg/L) 
- 
汞 
0.002(mg/L) 
ND<0.00013(mg/L) 
ND<0.00011(mg/L) 
ND<0.00013(mg/L) 
硝酸鹽氮 
10.0(mg/L) 
1.89(mg/L) 
2.21(mg/L) 
0.32(mg/L) 
溴酸鹽 
0.01(mg/L) 
ND<0.0004(mg/L) 
ND<0.0004(mg/L) 
- 
化學性標準影響
適飲性、感觀物質 
鐵 
0.3(mg/L) 
<0.030(mg/L) 
<0.030(mg/L) 
- 
總溶解固體量 
500(mg/L) 
86(mg/L) 
454(mg/L) 
- 
總硬度 
300(mg/L) 
31.3(mg/L) 
241(mg/L) 
- 
23 
 
化學性標準 
有效餘氯限值範
圍 
自由有效餘氯 
(限加氯消毒之供
水系統) 
0.2~1.0(mg/L) 
0.32(mg/L) 
 
0.93(mg/L) 
 
0.48(mg/L) 
化學性標準 
氫離子濃度指數 
pH 
6.0~8.5 
7.2 
7.7 
7.6 
 
休閒廠-水質檢驗項目表 
 
檢驗項目 
單位 
檢驗值 
飲用水
水質標
準 
第一季 
第二季 
第三季 
第四季 
細
菌
標
準
 
大腸桿菌群 
CFU/100m
L 
<1 
<1 
<1 
<1 
6 
總菌落數 
CFU/mL 
<5 
<5 
<5 
<5 
100 
物
理
性
標
準
 
臭度 
初嗅數 
<1 
<1 
- 
- 
3 
濁度 
NTU 
1.4 
0.10 
- 
- 
2 
色度 
鉑鈷單位 
< 
<5 
- 
- 
5 
化
學
性
標
準
 
影
響
健
康
物
質
 
砷 
mg/L 
ND<0.0004 
- 
- 
- 
0.01 
鉛 
mg/L 
ND<0.003 
- 
- 
- 
0.01 
硒 
mg/L 
- 
- 
ND 
ND 
0.01 
鉻(總鉻) 
mg/L 
ND<0.004 
ND<0.004 
- 
ND 
0.07 
鎘 
mg/L 
ND<0.001 
ND<0.001 
- 
ND 
0.00 
鋇 
mg/L 
- 
- 
0.027 
- 
2.0 
銻 
mg/L 
- 
- 
<0.00010(0.00004
3) 
- 
0.01 
鎳 
mg/L 
ND<0.004 
ND<0.003 
- 
ND 
0.07 
汞 
mg/L 
ND<0.00011 
ND<0.00013 
- 
ND 
0.002 
氰鹽 
mg/L 
- 
- 
ND 
ND 
0.05 
亞硝酸鹽氮 
mg/L 
- 
- 
ND 
ND 
0.1 
氟鹽 
mg/L 
0.08 
<0.05 
- 
- 
0.8 
硝酸鹽氮 
mg/L 
0.67 
2.26 
- 
- 
10 
銀 
mg/L 
ND<0.004 
ND<0.004 
- 
- 
0.05 
消
毒
副
產
物
 
總三鹵甲烷 
mg/L 
0.00151 
0.00485 
- 
ND 
0.08 
鹵乙酸類 
mg/L 
- 
<0.0100(0.0030) 
<0.0010(0.0098) 
<0.0100(0.003
8) 
0.060 
溴酸鹽 
mg/L 
- 
ND<0.0004 
<0.0010(0.0005) 
ND 
0.01 
亞氯酸鹽 
mg/L 
- 
ND<0.0004 
- 
ND 
0.7 
揮
發
性
有
機
物
 
三氯乙烯 
mg/L 
<0.000100(0.0004 <0.000100(0.0004
- 
ND 
0.005 
24 
 
7) 
0) 
四氯化碳 
mg/L 
ND<0.00031 
ND<0.00033 
- 
ND 
0.005 
1,1,1-三氯乙烷 
mg/L 
ND<0.00031 
ND<0.00031 
- 
ND 
0.20 
1,2-二氯乙烷 
mg/L 
ND<0.00034 
ND<0.00032 
- 
ND 
0.005 
氯乙烯 
mg/L 
ND<0.00005 
ND<0.00005 
- 
ND 
0.0003 
苯 
mg/L 
ND<0.00032 
ND<0.00029 
- 
ND 
0.005 
四氯乙烯 
mg/L 
- 
<0.00100(0.00048
) 
- 
ND 
0.005 
對-二氯苯(1.4-二氯
苯) 
mg/L 
- 
ND<0.00030 
- 
ND 
0.075 
1,1-二氯乙烯 
mg/L 
- 
<0.00100(0.00040
) 
- 
ND 
0.007 
二氯甲烷 
mg/L 
- 
ND<0.00046 
- 
ND 
0.02 
鄰-二氯苯(1.2-二氯
苯) 
mg/L 
- 
ND<0.00034 
- 
ND 
0.6 
甲苯 
mg/L 
- 
ND<0.00031 
- 
ND 
0.7 
二甲苯 
mg/L 
- 
ND<0.00063 
- 
ND 
0.5 
順-1,2-二氯乙烯 
mg/L 
- 
ND<0.00032 
- 
ND 
0.07 
反-1,2-二氯乙烯 
mg/L 
- 
ND<0.00031 
- 
ND 
0.1 
農
藥
 
安殺番 
mg/L 
ND<0.00006 
ND<0.00006 
- 
- 
0.003 
靈丹 
mg/L 
ND<0.00002 
ND<0.00002 
- 
- 
0.0002 
丁基拉草 
mg/L 
ND<0.00024 
- 
- 
ND 
0.02 
2,4-地 
mg/L 
ND<0.00014 
- 
- 
ND 
0.07 
巴拉刈 
mg/L 
ND<0.00073 
- 
- 
ND 
0.01 
納乃得 
mg/L 
ND<0.00193 
ND<0.00199 
- 
- 
0.01 
加保扶 
mg/L 
ND<0.00204 
ND<0.00234 
- 
- 
0.02 
滅必蝨 
mg/L 
ND<0.00203 
ND<0.00196 
- 
- 
0.02 
達馬松 
mg/L 
ND<0.00003 
- 
ND 
- 
0.02 
大利松 
mg/L 
ND<0.00005 
- 
ND 
- 
0.005 
巴拉松 
mg/L 
ND<0.00007 
- 
ND 
- 
0.02 
一品松 
mg/L 
ND<0.00004 
- 
ND 
- 
0.005 
亞素靈 
mg/L 
ND<0.00003 
- 
ND 
- 
0.003 
影
響
適
飲
性
、
感
觀
物
質
 
鐵 
mg/L 
0.031 
<0.030(0.0239) 
- 
- 
0.3 
錳 
mg/L 
- 
- 
<0.020(0.013) 
ND 
0.05 
銅 
mg/L 
ND<0.005 
ND<0.004 
- 
- 
1.0 
鋅 
mg/L 
<0.020(0.0149) 
0.129 
- 
- 
5.0 
硫酸鹽 
mg/L 
- 
- 
1.08 
- 
250 
25 
 
酚類 
mg/L 
- 
- 
ND 
- 
0.001 
陰離子界面活性劑 
mg/L 
- 
- 
ND 
- 
0.5 
氯鹽 
mg/L 
- 
- 
19.6 
- 
250 
氨氮 
mg/L 
- 
- 
ND 
- 
0.1 
總硬度 
mg/L 
99.1 
19.1 
- 
- 
300 
總溶解固體量 
mg/L 
- 
- 
120 
122 
500 
鋁 
mg/L 
0.119 
ND<0.033 
- 
- 
0.2 
氫
離
子
濃
度
指
數
 
pH 
 
7.7 
6.2 
6.1 
6.4 
6.0~8.
5 
 
食品安全與衛生相關認證 
聯華食品自 2015 年通過 FSSC22000 國際食品安全系統認證，結合 ISO 22000、HACCP 及 TQF 台灣
優良食品等其他食品管理系統要求，從農場到餐桌、從供應商稽核、製造、包裝到儲運等全面性管制食品的
相關安全風險，將標準要求擴大至整體食品供應鏈。 
對於製造品質控管以 HACCP 為核心展開，羅列生物性、化學性、物理性危害評估重要危害管制點並設
立管控手法，如人員挑除、機台篩選、金屬檢測機、Ｘ光機及充氮包裝等． 
每年視生產需求增設設備，如卡廸那薯片包裝線、卡廸那 95℃薯條及萬歲牌堅果線均於今年安裝重量
檢出機，確保每一個成品內容物皆符合工廠規定之重量。 
 
聯華積極透過 HACCP 之管理方式，以物理性、化學性及生物性之危害分析，充分掌握重要關鍵製
程並進行有效之檢驗及管制。 
1. 
總極性化合物檢測教育訓練 
2. 
食品安全管理系統系內部稽核訓練課程 
3. 
金檢機教育訓練 
4. 
GHP 執行重點介紹 
5. 
PQMM 及感官品評重點說明及方式介紹 
6. 
客訴案例講解及製程品質提升 
7. 
食品過敏原管理及食品防護課程提升 
8. 
食品防護教育訓練 
 
 
 
 
 
 
26 
 
鮮食事業部 
管理階層透過品質月會定期檢討原物料進料品質分析、原物料檢驗分析、品評分析、品質趨勢、品質成
分進行檢討與改善，並針對食安風險管控部分，定期召開食安會議，進行風險辨識與預防，同時亦對於法規
的更新及國內外食安新聞進行宣導以降低食安風險。藉由跨部門溝通會議，透過PDCA持續改善，以落實食
安風險管理。政府於2015/12/30發布食品業者應落實自主監控並建立食品安全監測計畫，而於2017/5/15
聯華完成此項指引。當聯華有新原料購置時會一併更新指引當中的資料使同仁在原物料的管控上能有所依
循。而在食品安全系統上，因聯華已具有FSSC 22000之系統認證，故聯華將兩者合併以強化聯華之食品安
全管制系統。  
鮮食各廠均取得 ISO 22000 食品安全系統認證，並於 2020 年開始相繼進行改版 ISO 22000 (2018)認
證作業，中壢廠於 11 月完成，100%產品在食品安全系統管理之下，品質持續安全穩定。 
鮮食廠食品安全認證系統取得情形 
食品安全認證系統 
有效日期 
ISO22000 證書(基隆廠) 
2018/2/14~2021/2/16 
ISO22000 證書(彰化廠) 
2018/1/22~2021/1/22 
ISO22000 證書(中壢廠) 
2018/10/12-2021/10/12 
HACCP 證書(中壢廠) 
2018/10/12-2021/10/12 
 
鮮食產品的開發恪遵客戶的供應鏈管理，從農場到餐桌，選擇優質有食品安全相關認證的供應商，對
原料進行把關，且為符合國人對健康的需求，產品不加防腐劑，並誠實標示熱量、成份、過敏原等相關資
訊。 
 
休閒事業部 
2020 年休閒事業部桃園廠更新 FSSC 22000 認證，而嘉義廠亦完成新版 ISO 22000 (2018)及 HACCP
食品安全系統認證，認證產品占比 100%。未來桃園廠和朴子廠將會續證，確保兩間工廠繼續以國際間認可
的系統認證確保產品品質。 
 
休閒事業部食品安全認證系統取得情形 
食品安全 
認證系統 
驗證單位 
證書 
有效日期 
認證範圍 
FSSC22000 
SGS 
FSSC 22000 認證書 
2018/2/15-2021/2/15 
桃園廠全廠認證 
ISO22000 
SGS 
ISO 22000 認證書 
2018/2/15-2021/2/15 
桃園廠全廠認證 
HACCP 
SGS 
HACCP 認證書  
2018/2/15-2021/2/15 
桃園廠全廠認證 
ISO22000 
(嘉義廠) 
SGS 
ISO 22000 認證書 
2017/02/12-2020/02/12 
2020/02/12-2023/02/12 
朴子廠全廠認證 
HACCP 
(嘉義廠) 
SGS 
HACCP 認證書 
2017/02/12-2020/02/12 
2020/02/12-2023/02/12 
朴子廠全廠認證 
27 
 
TQF 
中華穀類食品工業技
術研究所 
TQF 證書 
2019/11/23-2020/11/22 
2020/11/23-2021/11/22 
桃園廠調味海苔 
有機農產品 
暐凱國際檢驗科技股
份有限公司 
有機證書 
2018/12/03-2020/03/02 
2020/03/02-2023/03/02 
R&J 有機什穀粉-紅
藜麥紫米風味 
產銷履歷農產品驗證 
國立屏東科技大學農
水產品檢驗與驗證中
心 
產銷履歷證書 
2019/10/30~2022/10/29 
可樂果米穀酥 
HALAL 
印尼 MUI 清真認證 
Majelis Ulama 
Indonesia (MUI) 
可樂果+堅果+真空
95
oC 薯條 
2018/05/16-2020/05/15 
2020/06/24~2022/06/23 
可樂果： 
原味、酷辣、辛起
司、海苔、鹽味、
Cheesy Cheese 
Flavour、 
Cheddar Cheese 
Flavour、BBQ 
Flavour、Tomato 
Flavour、Hot & 
Spicy Flavour 
 
堅果：Meadows 代
工：脆烤腰果、脆
烤核桃、脆焗原粒
杏仁、脆烤開心
果、棗泥核桃、香
辣杏仁小魚、蔓莓
雜果仁、脆烤核桃
杏仁、脆烤胡桃 
 
萬歲牌 
原味珍珠開心果、
杏仁小魚、核桃小
魚、夏威夷果、南
棗琥珀核桃、綜合
纖果、珍味雙果、
薄鹽核桃、海苔杏
仁小魚、杏仁果、
無調味綜合果 
 
28 
 
真空 95
oC 薯條： 
鹽味、海苔、黑胡
椒、松露
 
海苔 
2018/05/16-2020/05/15 
2020/6/24~2022/6/23 
無調味海苔全品項 
 
清真食品認證 
根據皮尤研究中心（Pew Research Center）推估，穆斯林人口將在 2025 年達到二十八億，占全球
總人口比率 29.7％。且穆斯林十五歲以下人口數高於全球平均；穆斯林的平均年齡落在三十歲上下，正
是最有消費力的階段。 
故自 2015 年開始，聯華食品配合政府南向政策，從萬歲牌堅果起步，陸續於 2015 年取得臺灣清真
協會(THIDA)認證，認證品項為萬歲牌堅果、無調味海苔等產品；2017 年取得印尼清真協會 (MUI) 認
證，達成 MUI+THIDA 之雙認證，使聯華食品向印尼市場邁出第一步；2018 年更新增可樂果、95oC 真
空薯條等產品；2020 年聯華食品更為國外客戶開發特殊口味可樂果，並偕同萬歲牌和 OEM 代工品牌堅
果一同完成 MUI 認證，成功生產多樣符合清真之食品，並銷往印尼、馬來西亞等國家，以提供清真消費
者更多選擇。 
 
TQF 食品認證 
TQF 為臺灣負責食品安全品質驗證方案之管理與推動食品產業自主管理的協會，取得其食品認證有
助於將產品銷售至校園當中。休閒廠亦有一品項取得校園食品許可，且 TQF 認證未來亦將走向國際化，
與國際間食品系統認證接軌，有助於公司將產品銷往國際。 
 
29 
 
2.1.2 食在安心 
聯華食品一路走來，始終秉持著「安心、自然、美味」的信念，在最高標準的品質管控基礎上，持續
落實控管食品安全，致力於不斷創新、提高產品品牌與附加價值，並積極完善產品追蹤追溯體系。我們自
2010 年投入資源建置私有雲管理平台，對產品之生產設置線上管理系統，不但符合追溯追蹤相關規定，更
定期進行模擬演練以精益求精。後於 2012 年向政府提出「聯華食品供應鏈安心美味升級計劃」，將私有雲
資料串接至公有雲，為國內的首批食品履歷系統建置示範廠商，每月依法令規定於食品追溯追蹤資訊系統
進行電子申報作業。 
2015 年正式上線「安心履歷」，2020 年更新增 218 支產品，迄今已可查詢達 1,223 支產品品項，其
涵蓋聯華食品休閒廠旗下所有品牌商品，產品履歷覆蓋率高達 99%！ 
2016 年聯華食品鮮食產品，即實施政府食品追溯追蹤資訊系統 (簡稱非追不可)，並每月均依法上傳
非追不可，確保生產管理均符合追溯追蹤相關規定，已定期進行相關模擬演練，以精益求精；2020 年更依
法將所有休閒食品之生產資訊，全數揭露至非追不可，第一年即更新逾 2200 支產品主檔，並定時更新產品
所用之原物料及供應商資訊，每月皆依法令規定於非追不可平台進行申報，公開透明所有產品資訊，在政
府食品雲系統中，可以查詢每支產品之製造資訊。2020 年 10 月亦配合政府公告所提供之原料食品分類及
原產地代碼，進行 841 筆原料全面盤查，加以分類管控來源，並全數更新至非追不可平台，讓政府能掌握
聯華食品之產品原料來源及產品流向，有效對產品進行追蹤追溯。 
 
友善消費者，產品包裝標示過敏原資訊 
食品過敏原會引起特殊過敏體質人群其人體過敏反應，而常見過敏反應如咳嗽、呼吸急促、發癢等，
而為使消費者可輕易由包裝標示辨明食品中過敏原，於包裝標示即會註明產品中常見過敏原項目為何，讓
消費者可由產品外包裝資訊選擇適合自身的產品。 
因應衛生福利部 2018 年 8 月公告食品過敏原標示新法，產品包裝上強制標示過敏原項目，由六大項 
(蝦、蟹、芒果、花生、牛奶及蛋)，調整為十一大項(甲殼類、芒果、花生、牛奶及羊奶、蛋、堅果類、芝麻、
含麩質之穀物、大豆、魚類及使用亞硫酸鹽類製品)，進行包裝標示資訊改版作業，而另有建議標示之四大
項過敏原 (頭足類、螺貝類、種子類及奇異果類及其製品)，為更友善特定成分過敏消費者，亦一併列入標
示項目清單中，全面盤點產品生產所使用之原料對應之過敏原項目，自 2019 年 10 月起，進行全面包裝標
示過敏原資訊更新作業，於 2020 年 7 月前全數更改完畢，共更新改版 494 支產品包裝，讓消費者選購更
安心。 
 
 
 
30 
 
2.2 上下整合，強化管理 
2.2.1 食安維護 
身為國內食品產業的領導廠商，聯華食品秉持自然、安心、美味，嚴格守護國人吃下的每一口產品，
超越一甲子的醞釀與累積，都是為了創造不同世代的共同回憶。聯華食品堅信嚴格守護國人吃下的每一口
產品，是食品業者的責任，讓消費者以安心信賴的心情滿足地享用每一項產品，是食品業者的本分，聯華食
品對於合作廠商的資格審核、原物料的品質規格以及生產環境的衛生狀況均嚴格把關，除了向國際知名大
廠採購外，同時也要求供應商提供 FSSC、TQF、HACCP、ISO、BRC 等相關的認證。為具體落實食材安全
維護與把關的承諾，由「食品安全小組」負責供應商評鑑、稽核與風險管理，推動廠區 5S，以及落實 FSSC 
22000。 
聯華食品休閒廠主要採購原物料類別為海苔、堅果及馬鈴薯，鮮食廠為蔬果，其中馬鈴薯採購主要以
臺灣地區為主；其餘品項若國內產量不足、品質未達聯華食品標準或未生產，則採國外進口；2020 年休閒
在地農產品採購量為 1,242 噸；休閒廠用於生產和包裝主要產品的物料為紙箱、彩盒、紙杯和塑膠盒，2020
共採購 5,130 噸，鮮食廠包裝材料 2020 採購量為 401,246 噸，100%皆為再生物料。2020 年在地採購金
額比例為 80.79%。 
聯華食品亦重視產品責任，採購之產品皆符合採購原則。2020 年採購通過永續漁業產銷監管鏈認證 
(MSC)之海鮮，約佔當年度整體海鮮採購金額 47.92 %。2020 年通過 UTZ Certified 雨林聯盟認證
(Rainforest Alliance)之中脂可可粉，採購金額 29,600 元，占休閒廠總原料採購金額 0.0023%。 
 
食品防護 
近年來，食品過敏原及食品防護亦為消費者關注議題，落實食品防護規定，並透過模擬演練實際驗證
食品防護計畫的有效性。為強化人員危機意識，品保部同仁主動參與外部訓練，加強對於法令法規及整體
趨勢變動之掌握；回來後，對內檢視廠內現況以及進行員工教育訓練與生產製程之調整，提升工廠整體水
準。同時，工廠針對廠房內部每年不定期執行不通知之食品防護、防恐演練，針對門衛、倉儲與生產各單位
之脆弱點進行測試（工廠或生廠作業區入口、生產內包裝區檢點及原物料安全性等），並將測試情況與改善
對策於會議中共同討論。此外，為確保進出口貨櫃安全性，對於國外原料進口落實貨櫃檢查，包含（前壁、
左右邊、地板、頂部、門的內外、外部起落架、封條），確保無任何危害進入廠內；另外，為確保聯華出口
之貨櫃無任何防恐上之疑慮，聯華每年除不定時會派車跟蹤貨櫃車之行進路線外，亦會透過遠端監控了解
司機是否確實在指定時間內到達碼頭。 
 
 
 
 
 
 
31 
 
原料自製 
前幾年的食安風暴，造成國內食品業界重大陰影與恐慌，消費者不知道什麼是安全的，業者也不知道
什麼可以安心使用，好不容易這兩年才逐漸平息下來。聯華食品作為國內本土企業老字號的優良食品廠商，
責無旁貸，不惜成本替換所有有疑慮的原物料，更在 2016~2019 年，將廠內所有穀粉，由外購改為自製，
只為了將一點點的風險降低為零風險。從無到有，從原料的採購、供應商稽核、生產線建立，甚至取得有機
生產線及有機產品認證。一路走來，篳路藍縷，但聯華食品義無反顧，只為了提供消費者最安心、自然、美
味的產品。研發到 2020 年落實、生產，至今已完成廠內 25 支穀粉自製(例如玉米粉、紅豆粉、珍珠大麥
粉、有機黑糯糙米粉等)，並實際生產供貨中。同時，經由穀粉自製的過程，了解各種原料的特性、熟化的
技術、磨粉的條件等等，持續地增加新品項，創造出更好的穀粉風味，應用在產品開發中，帶給消費者滿滿
的感動。 
2.2.2 稽核評鑑 
休閒事業部桃園廠供應商管理現由品保部品保一課專職進行，稽核條文及方向除基本衛生要求外加入
原料、製程安全性及風險評估，建立供應商現場評估作業規範，納入評比規則、稽核要求及後續改善監督，
使相關作業有依循可執行。 
供應商管理以輔導為基礎，為使稽核品質及要求有效執行，要求稽核小組成員需接受為期 5 天受訓課
程並通過主任稽核員之認證考試。取得主任稽核員資格後持續接受外部訓練及掌握政府相關法令宣導更新，
自我精進稽核能力及相關知識。 
供應商稽核主要項目為：品質政策與品質系統、危害分析管制系統、原料、製程及成品品質管制、回
收、追蹤追溯與異常管理、廠房設施與環境衛生管理、工作人員健康與衛生管理、病媒防治管理、食品防護
及危機管理、倉儲與運輸管理、檢驗分析與儀器校正管理、環保議題、摻假議題，及社會稽核。供應商評比
機制將供應商分為 A、B、C、D 四個等級，依等級判斷稽核頻率，現場評估列為『C 級』之供應商，須於
三個月至半年內再進行複查，複查不合格則通知資材部及「食安委員會」，尋找替代供應商或請研發處更換
配方後淘汰；現場評估列為『D 級』之供應商，通知資材部及「食安委員會」，尋找替代供應商或請研發處
更換配方後淘汰。稽核機制除汰弱留強並找出優良供應商持續合作外，更著重於針對長期合作夥伴及小型
企業，以輔導立場希望與供應商建立起食品安全共識，共同提升品質。 
為使稽核品質與要求有效且一致化執行，聯華食品定期聘請外部顧問，對同仁進行專業教育訊練。近
年執行課程包含 ISO 22000 食品安全管理系統標準解說與 ISO 19011 稽核員訓練與演練、食品安全管理系
統內部稽核訓練課程、食品安全衛生講習，以精進同仁稽核能力與相關知識，為供應商管理提供專業且客
觀之稽核結果。 
為善盡企業之社會責任，現行供應商稽核條文中已納入環境(廢水、空汙、廢棄物)管理，以推動綠色
環境、減少能源消耗為核心思想，輔導供應商落實環保回收再利用、環境生態平衡之維持，同時建立自主檢
測能力，作為碳足跡/水足跡盤查依據，達到永續環保之社會責任。 
聯華食品已於 2017 年導入 ISO 45001 系統，並於 2018 年 10 月加入供應商對人權之條文項目，內
容包含是否有年終獎金、三節獎金、員工旅遊，每年是否有免費身體健康檢查，不能經常要求員工一周工作
超過 48 小時且加班須支付加班費、員工的工資不應低於法律或行業的最低標準，定期勞工安全衛生工作教
育訓練，禁止雇用失學之童工、應保障青少年勞工及外籍勞工權利，包含提供住宿伙食及自行保管護照。未
32 
 
來針對供應商管理範疇中，擬將社會衝擊等細項擴大納入評估項目，提升社會衝擊評估。供應商的社會參
與與經營業績之間應有正相關關係，三個評估面向包含良好的公眾形象、社會活動參與及符合股東利益。 
另外，除了每年定期針對供應商的品質、交期進行評鑑外，聯華食品的採購、品保、研發人員亦會不定
期至國外訪查供應商，針對所見的缺失立即提出改善建議，做好為國人健康把關的任務。 
針對 2020 年供應商評鑑結果，不合格供應商 0 間，1 間評核為 C 級，0 間評核為 D 級，1 間 C 級供
應商為專案合作之客戶指定廠商，通報客戶稽核結果及呈報食安會議討論後，僅於本次專案合作期間交易，
故不進行覆核。 
 
休閒事業部供應商稽核 
 
休閒事業部 2020 年國內有交易，且與生產相關之供應商家數 157 家，原計畫進行供應商稽核家數為
86 家，受新冠肺炎疫情影響調整訪查計畫，實際進行稽核家數 39 家，稽核比例 24.84%。其中不合格家數
為 1 家，不合格原因包含倉儲管理及衛生管理不良、病媒防治不理想等。2020 年新供應商經環境標準評核
百分比為 100%。2020 年新供應商經社會標準評核百分比為 100%。 
 
休閒事業部 2020 年有交易且與生產相關之國內供應商稽核概況 
供應商分類 
交易家數 
實際稽核家數 
稽核比例 
食材與內包材類 
130 
39 
30% 
非食材類 
27 
0 
0% 
總數 
157 
39 
24.84% 
 
鮮食事業部供應商稽核 
   鮮食事業部因屬於代工廠，供應商管理主要由客戶委由中華鮮食發展協會管理(TDF)，新供應商引進時
由 TDF 負責文件審核，確認供應商提供的文件內容符合引進條件後進行實地查核，如供應商有缺失項目，
必須於限期內改善完畢。同時，鮮食廠依據供應商日常交易情況，嚴格管控供應商的原物料品質、成本、交
期等，以符合鮮食廠需求。 
 
 
 
 
 
 
 
 
 
 
33 
 
2.2.3 資安防禦 
 
聯華重視資訊安全管理，以保護營業機密，並防止客戶機敏資料洩漏。為有效落實資安防禦，聯華
採取下列作為： 
⚫ 
每兩年對聯華官網(含 E 購網)、食品履歷網站、供應商作業平台等之網站進行弱點掃描及入侵偵測。 
2020 年弱點掃描及滲透測試初測結果 
 
 
 
 
風險等級 
 
網站 
高 
風險 
中 
風險 
低 
風險 
風險說明及改進建議 
弱點掃描：聯華食品官網 
https://www.lianhwa.com.tw 
0 
0 
4 
中風險： 
1. 為網站 https 連線允許較弱的加密
連線機制(TLS v1.0)。依建議停用
較弱的加密機制，並以 TLS v1.2
以上版本進行加密連線。 
2. JavaScript 元件 Jquery 為舊版
本，依建議更新至最新版本。 
低風險：依廠商建議，排定修復計
畫。 
弱點掃描：聯華食品 E 購網 
https://shop.lianhwa.com.tw 
0 
1 
5 
弱點掃描：聯華食品
KGCHECK 
https://shop.kgcheck.com.tw 
0 
1 
6 
滲透測試：聯華食品 E 購網 
https://shop.lianhwa.com.tw 
0 
3 
3 
上列風險經改善後重新複測，所有「中風險」問題都已不在出現！ 
⚫ 
針對防駭措施、導入全球資安情資分析防禦系統(IXIA ThreatARMOR)，該設備採用了全新的資安防
護思維，透過遍佈全球的 Honeypot 節點、蒐集各式各樣來源的威脅情資，再透過應用威脅情資研
究中心完成數據分析、判定，最後再將可靠的威脅情資遞送到客戶的情資設備進行過濾，可以幫助
公司過濾大規模的攻擊行為、並探測出可能的內部威脅，及早進行過濾攔阻。 
⚫ 
導入網路設備流量及 Log 分析系統(N-Reporter) ，可幫助 IT 人員瞭解網路環境中各個設備的運作
情形，藉由追查設備事件記錄(Log)可以瞭解系統是否運作異常。分析出內部使用者網路行為，當網
路問題發生時，可幫助 IT 管理人員在第一時間快速的查明原因，並且做好資安防護與內部維運控
制，提升整體防護效益。 
⚫ 
於各使用者端電腦、安裝 Palo Alto Networks Traps 先進端點保護軟體，能夠預防已知和未知之威
脅而感染端點電腦。藉由阻斷惡意軟體、入侵行為和勒索軟體以確保將端點感染率減至最低。 
⚫ 
於部門 KPI 明定，每年對全公司同仁舉辦教育訓練，宣導及強化同仁資安觀念。 
⚫ 
創辦「資訊處雙月刊」，內容包含各項電腦操作小技巧、駭客攻擊手法及過去曾發生過的資安攻擊事
件案例等，以 E-Mail 發送全公司同仁進行宣導。 
 
另一方面，聯華結合智能運用，將新興科技有效與生產製造結合，提升企業營運效益 
⚫ 
桃園廠導入專業 APS 先進排程軟體，以縮短生產排程時間、使人機規劃更有效運用。 
⚫ 
桃園廠 PDA 進出存即時掃描及量秤作業系統，讓倉管人員能有效率及精準管理其倉庫內之原物料庫
存、及生產投料即時扣帳，加速製令完工立即結帳之作業。 
⚫ 
桃園廠電子看板提供生產單位投料、完工資訊及倉儲課儲運、收料、供料資訊等之即時呈現，有效
管理製造系統作業即時性。 
34 
 
⚫ 
鮮食 MES 量秤(即時入帳)排程規劃系統：以 PDA 即時掃描及量秤結合電腦為基礎，重新規劃生產作
業流程，以「即時入帳減少原料報廢」為目標，達到完工人庫自動化作業，即時取得各工作站實際
超低耗數，並完成收料、供退料及盤點作業。並以 MRP 計算補料量、縮短計算時間，提升精準度降
低報廢金額。 
⚫ 
規劃私有雲基礎架構(即主機超融合架構)，將 3 台以上的實體主機硬碟空間整合為一儲存池(Pool)，
藉此提供具備水平擴充功能的建構區塊部署方法。並允許一台實體主機當機時，其他實體主機可立
即接收及啟動已當機之虛擬機，及保持儲存池(Pool)內之資料不會丟失。 
⚫ 
雲端 IoT 應用之評估及導入，期未來新廠設備能運用雲端 IoT 蒐集生產資料及設備運作資料，利用
Machine Learning 技術，分析維修保養相關資訊。 
⚫ 
計劃導入流程機器人(RPA)，以 AI 人工智慧取代同仁日常、且大量紙本資料之人工再輸入作業。 
 
2.3 健康創新，顧客導向 
2.3.1 優質健康 
 
聯華食品陪伴許多人走過歡樂的時光，多樣化的產品成就了台灣許多世代的味蕾記憶。公司旗下除了
擁有可樂果、元本山、萬歲牌、卡廸那和滿天星等國內休閒零食領導品牌，還有強調健康概念的荷卡廚坊
輕食系列，以及 KGCHECK 凱綺萃保健食品品牌，所生產的優質產品早已融入消費者日常生活中。多年來
秉持的四大承諾：自然、安心、美味、Joy in every bite!創造最好的產品就是我們的使命。 
休閒產品：觀察這幾年的全球食品趨勢與消費者行為模式，消費者對於休閒零食的要求不外乎產品
美味與相對健康兩大訴求。在加工技術方面，持續發展研究非油炸加工技術，提供各種不同胚體質地、風
味與口感的全新產品，以有別於目前一般市售產品。聯華食品為了貼近消費者需求，持續研究各種新穎加
工技術與嚴選原料素材，搭配精準的市場區隔與行銷活動，提供消費者更多相對健康與美味的選擇。口味
的創新一直是休閒食品必勝的方針，只要是能跳框架的新口味，勢必都能帶動熱潮!!例如鹹式的休閒食品
加入甜口味的元素、開發地獄般的辣味、濃到不要不要的起司等。在調味方面秉持者化學、人工合成物不
添加的概念來進行調味研發作業，並利用異國料理、濃郁豐富、嚴選食材、強烈刺激等調味發展方向來驅
動消費者購買意願，並持續開發各種不同上味方式來賦予產品全新感受。 
萬歲牌：萬歲牌堅果產品持續朝向 Clean label 與全天然系列產品發展，並結合各種頂級果乾素材，
提供產品更多元豐富的口感，嚴選世界各地品質優良的堅果與果物原料，結合聯華食品獨家烘焙技術與調
味，萬歲牌堅果一直以來都是健康活力的代名詞，也是市佔率第一、消費者心中堅果產品首選品牌。除了
各種頂級堅果產品外，同時也推出沖調堅果飲品(喝的堅果)，讓牙口不好的長者也能享受到堅果所帶來的
豐富營養。堅果口味開發結合新奇口味、美食家口味、甜口味等，突破以往一程不變的傳統味道。堅果除
了可以提供好的油脂來源，也含有維生素、礦物質、膳食纖維，並透過添加機能性原料來強化產品的營養
35 
 
價值，健康再升級。 
元本山：元本山海苔為國內休閒零食海苔的領導品牌，以獨家烘焙技術製作出品質優良的海苔產品，翠
綠誘人的色澤，加上自然的香甜與脆嫩口感，讓人一口接一口。另外聯華食品利用獨特製程技術，將健康
的膨發穀物、堅果、種子等元素與海苔原料結合，製作出容易入口、休閒感十足的海苔夾心休閒產品，在
享受自然健康的同時，亦能兼顧休閒食品所帶來的愉悅與美味。另外，海苔本身就含有膳食纖維等特性，
未來將會持續推廣佐餐市場， 讓更多消費者知道海苔的珍貴價值。 
 
KG CHECK：聯華食品 KGCHECK 系列產品多年來秉持著「Natural 天然」、「Effective 劑量堅持」、
「Considerate 服務」、「Scientific 科學」的產品設計概念，持續研發有助於調節血脂、輔助過敏及免疫
調節，及調節血糖功能的產品。以身心平衡為出發點，嚴謹開發與挑選原料，剔除任何對身體產生負擔的
不必要成分，圓滿融合多種植物精華來讓身體維持平衡狀態。 
 
沖調系列產品：堅果飲全系列-以獨特的穀物加工熟化技術，強化穀物自然原味及口感。全天然堅果飲-
不加香料、不加分散劑，堅果整顆研磨、食材通通看得見，100%無添加，並添加超級食物概念，產品健
康概念再升級，提供消費者更健康、無負擔的優質產品。荷卡廚房義大利濃湯麵系列-以 100%杜蘭小麥
製成的特級義大利麵，搭配西式經典濃湯風味，擺脫傳統速食麵的油膩與高熱量，以大自然的鮮甜，異國
的優雅香頌，熬煮出的幸福濃郁，滿足每一個渴望享受時刻。 
 
歷年聯華研發主軸 
 
2017 
2018 
2019 
2020 
研發主軸 
在地食材 
健康 
營養強化 
機能性產品 
特色產品 
地瓜片、 
芋頭片 
藜麥、紅麴 
嚴選穀物 
在地食材 
沛力堅果 
葉黃素堅果飲 
 
健康食品 
我們發覺現今愈來愈多消費者想透過選用特定機能性食品來增進自己的健康，因此我們研究消費者
的生活型態、飲食喜好、需求，並透過聯華食品完備的開發能力，盼能帶消費者是美味又健康的產品，
以符合消費者喜好趨勢。針對目前運動風潮盛行，我們提供添加優質乳清蛋白在我們的堅果產品中，能
幫助提高運動表現、營養更加分，以隨身包方式攜帶，是運動喜好者便於食用的能量與機能補充休閒產
品。另外我們也觀察到現代人過度使用 3C 產品，容易造成眼睛的負擔，透過添加葉黃素在堅果飲品
類，讓時常用眼過度的上班族，在飢腸轆轆之餘，除了享受香濃堅果飲品外，額外補充葉黃素，減少眼
睛的負擔。未來我們會持續提供給消費者更具健康概念的產品，盼能提高休閒食品的營養價值，並提升
大眾的健康。 
 
 
 
36 
 
滿天星草莓甜心 
為了提供國家未來主人翁更優質的零食選擇，聯華食品一直在這方面不遺餘力的開發相對健康、低
油、少鹽的零食產品。滿天星草莓甜心，以玉米、白米為主要原料，並採用擠壓膨發技術進行生產作
業，能夠降低傳統油炸零食的高油、高熱量與油耗等弊端。此產品也符合國家校園食品規範。相對健
康、非油炸的生產技術將是聯華所關注研發的焦點之一。2021 年也會持續發展相關擠壓技術，同時引
進共注餡技術，在餅體內提供更多元、豐富、美味的口感與產品風味，提供學齡兒童更優質的零食選
擇。 
 
以前你偶爾吃，現在你應該要天天吃-濃起司堅果 
堅果，是近年來非常熱門的食品健康原料素材，在新版的每日飲食指南中，也特別提到要多攝取油
脂與堅果種子類產品。萬歲牌為國內堅果的領導品牌，特別嚴選杏仁果及腰果以開發本產品。杏仁果，
在台灣，從早期就開始用杏仁做成各式糕點，如讓老一輩念念不忘的杏仁桃酥或杏仁糕、早餐店或夜市
中都可見的杏仁茶等，到後來融入西點手法製成的杏仁蛋糕、杏仁巧克力等，或是加上蒜味、小魚乾、
花生等鹹口味。這些琳瑯滿目的杏仁果食品，可說替我們的生活添加了不少享受。同時研究報導指出，
多食用杏仁果可以有效降低心血管疾病罹患風險。腰果，有別於其他堅果硬脆口感，其主要含有不飽和
脂肪酸、豐富的礦物質鈣、鎂、鉀、鐵，維生素 B1、B2、B6，腰果也是少數富含銅的食物來源，攝取
足量的銅有助於增加膠原蛋白和彈性蛋白；鈣質則可以補充骨質生成所需的原料，而腰果中的鎂則可幫
助骨骼吸收鈣質，預防骨質流失。經過無數次不同種類的堅果開發，聯華食品特別選用此兩種堅果原料
佐以獨家淋漿製程，裹上香濃高達起司；濃郁起司結合堅果香氣，沾上細緻起司絲，咀嚼間起司及堅果
相互碰撞，口口享受專屬於堅果的香醇美味與健康！ 
 
多層次的酥脆口感-玉米四重脆 
經研究顯示，消費者食用休閒產品的主要原因，就是為了療癒與紓壓，休閒食品能為人們帶來愉
悅的心情，酥脆的口感、迷人的產品風味，造就其獨特魅力。聯華食品作為台灣在地老字號的優良食品
公司，歷年來所推出的諸多產品都廣受消費者喜愛，旗下產品早已融入消費者日常生活中，同時也不斷
求新、求變，只為帶給消費者更多、更好的食用體驗。玉米四重脆是國內首支自製的多層結構玉米胚底
零食產品，獨特的四層結構，帶來有別於傳統薯片的酥脆口感。獨特立體造型玉米點心，佐以濃郁切達
起司調味，香濃滋味，一吃上癮！另外也推出佐以秘製香辣配方調味，微辣帶勁，產品一推出即造成搶
購旋風。 
 
風味十足的起司餅乾-起司餅 
為了追求更完美持續的產品風味，聯華食品開發起司餅，有別於傳統的休閒產品只以簡單的灑調味
粉，本產品在開發階段即定義要以創新的方式在胚體進行調味，讓產品風味得以延續持久。餅體中特別
添加超過 50%真實起司粉，並經過細心烘焙每一口都可以嘗到起司的濃郁風味在口中蔓延衝擊味蕾，
並以三角形的特殊造型吸引目光，產品尺寸特別設計一口大小方便入口。小巧的立式包裝與杯裝設計，
讓您愛不釋手。目前已完成相關產品開發與量產作業並進行後續通路提報。 
 
 
 
37 
 
⚫ 
2020 特色在地小吃口味： 
卡迪那 95℃：極品 XO 醬，地瓜條原味， 
卡迪那鮮切：地瓜片原味，洋芋片胡椒餅，洋芋片剝皮辣椒雞湯，洋芋片煙燻滷味，波      
浪洋芋片極品 XO 醬，波浪洋芋片蔥鹽烤雞， 
可樂果：輕蔥椒鹽，燒番麥，珍珠奶茶，三杯雞，黑胡椒蝦，蔥油餅，薑母鴨，藥膳排骨，蔥爆牛
肉 
⚫ 
2020 異國料理口味： 
卡迪那 95℃：炙燒和牛，軍艦龍蝦，骰子牛，松露，天婦羅，牛排 
卡迪那鮮切：洋芋片咖哩，洋芋片韓式泡菜鍋，波浪洋芋片戰斧牛排 
可樂果：避風塘海派脆雞，日式麻辣擔擔麵，咖哩，奶焗香蔥，JUMBO 蔥醬烤雞 
⚫ 
2020 異業結合口味： 
卡迪那鮮切：洋芋片宇治抹茶，洋芋片黑胡椒肉紙，洋芋片蜜汁肉乾 
可樂果：咖哩西平餅 
⚫ 
2020 獨創口味： 
卡迪那 95℃：北海道起司，輕酪起司，黑胡椒 
卡迪那鮮切：全天然洋芋片海苔，全天然洋芋片海鹽，洋芋片香辣，波浪洋芋片香辣 
波浪洋芋片海鹽，波浪洋芋片 
可樂果：BBQ，金斗雲經典蒜味 
 
 
全天然休閒產品 
包括卡迪那全天然洋芋片海鹽口味、卡迪那全天然洋芋片黑胡椒口味、卡迪那全天然洋芋片海苔口味
及卡迪那全天然馬鈴薯片香辣風味。 
臺灣高齡人口因為生理變化，咀嚼力變差、消化不良、食慾不振，因而吃不好、營養不良或不均衡，
導致肌少症、行動力變差，進而影響身體健康。聯華食品以「食」為切入點，開發過程中，透過大量的實
地訪談、市調與溝通，了解年長者與照顧者的實際需求，於 2017 年完成介護食品的開發，提供高齡消費
者吃得好、營養得以均衡的美味飲食。聯華綜合開發部以代工鮮食的生產基礎，研發適合老人的餐食，結
合家庭中成員要求，設計開發一套適合全家共食的料理，經營 75 歲以上的銀髮市場。  
 
未來，聯華食品將持續以消費者需求為導向，不斷推出更優質產品，並積極發展比 Clean Label 更
嚴苛之要求全天然系列產品。在休閒零食方面，持續研究各種新穎加工技術與原料，並以精準的市場區隔
與行銷活動，提供消費更多相對健康與美味的選擇。如萬歲牌以「活力 Viva，堅果萬歲」為主，嚴選世界
各地品質優良的堅果與果物原料，加以獨家烘焙技術與調味，多年來市佔率維持第一。除了各種頂級堅果
產品外，同時也推出沖調堅果飲品，更方便消費者使用，並朝向 Clean Label 與全天然系列產品發展。元
本山海苔則嚴選世界優質海苔原料，經過層層篩選與專業生產烘焙技術，除了傳統味付海苔產品外，擬推
出機能性海苔、全天然海苔等系列產品。KGCHECK 系列產品秉持著「Natural 天然」、「Effective 劑量堅
持」、「Considerate 服務」、「Scientific 科學」的產品設計概念，持續研發有助於調節血脂、輔助過敏及
免疫調節，及調節血糖功能的產品。 
在 2016 年規劃三支產品的健康食品認證(包含兩支沖調飲、一支杏仁果產品)，在 2017 年進行相關
試驗，其中「萬歲牌機能杏仁什穀堅果飲」已於 2018 年 10 月取得調節血脂之功效認證；預計在
38 
 
2019~2020 年取得另外兩支產品的認證。聯華食品不僅提供給社會大眾美味好食的產品，更帶給消費者
健康優質的產品。 
 
2020 年低負擔的產品類別與銷售量占比統計 
產品類別 
該「產品類別」
品項支數 
該「產品類別」屬低卡路里或
低鈉之品項支數 
銷售比
例 
備註 
荷卡廚坊 
7 
7 
100% 
熱量宣稱，每杯熱量低於
182 大卡 
KG CHECK 
44 
1 
23.9% 
無添加糖沖調飲 
無反式脂肪[* 每 100g 
小於 0.3 克] 
少飽和脂肪 [* 每 100g 
小於 1.5 克] 
萬歲牌沖調
飲 
25 
25 
100% 
低鈉 [* 每 100g 小於 
120 毫克] 
無鈉[* 每 100g 小於 5 
毫克] 
無反式脂肪[* 每 100g 
小於 0.3 克] 
少飽和脂肪 [* 每 100g 
小於 1.5 克] 
低糖 [* 每 100g 小於 5
克] 
萬歲牌堅果 
195 
195 
100% 
低鈉 [* 每 100g 小於 
120 毫克] 
無鈉[* 每 100g 小於 5 
毫克] 
無反式脂肪[* 每 100g 
小於 0.3 克] 
少飽和脂肪 [* 每 100g 
小於 1.5 克] 
低糖 [* 每 100g 小於 6
克] 
 
 
 
 
 
39 
 
2020 年營養添加的產品類別與銷售量占比統計 
產品類
別 
該「產品類別」品
項支數 
該「產品類別」中有食品
營養添加之品項支數 
銷售比例 
備註 
荷卡廚
坊 
7 
7 
100.00% 
有加入營養添加劑-碳酸鈣 
萬歲牌
堅果 
195 
62 
31.79% 
加入寡糖 
堅果-
其他 
19 
8 
42.11% 
加入寡糖 
萬歲牌
堅果飲 
34 
10 
29.41% 
添加菊糖、蛋白質、葉黃素、鈣
質、小麥纖維 
KG 
CHECK 
43 
21 
49.18% 
添加膳食纖維、葉黃素 
 
2.3.2 合作通路 
 
聯華食品之營業單位依據通路及產品線之不同，分為營業一處、營業二處、外銷處、電子商務處，依據所
屬不同之營業屬性，與客戶洽談，以及處理商品進銷存等日常業務。 
營業一處 
1.實體通路銷售，包含量販通路、超商通路、超市通路、經銷通路 
2.深耕六大客戶(全聯、家樂福、統一超商、全家、COSTCO、大潤發) 
營業二處 
1.超商鮮食（三角飯糰）、海苔原料、食材與調味料供應(食材主要以美乃滋、醬料
為大宗) 
2.傳統市場海苔原料，以及其他品類銷售 
外銷處 
1.外銷海外市場（中國、美加、港澳、東南亞國家） 
電子 
商務處 
1.網路通路銷售(銷售休閒食品、保健食品) 
2.外銷中國 (銷售休閒食品) 
 
實體通路拓展概況及變化 
  目前實體通路涵蓋各大型量販店、便利超商、連鎖超市、全聯及經銷商小百超等，全台共有 14,670 處
販售聯華食品之各類產品，其中以超商通路 11,898 家為最主要之銷售點。原新生活事業部於 2017 年調
整為電子商務處(電商處)，深根網路、跨境電商銷售、電商處歷經 3 年的中國市場的電子商務跨境銷售經
驗，漸漸豌豆脆(可樂果)的知名度在中國打開，自 2020 年轉為直接進口至中國並由代理商做線上線下的
鋪貨銷售。 
 
40 
 
 
 
聯華食品之產品主要可區分為四大品類，2020 年銷售額佔比，以休閒食品類 42.77%為最高，其次是
堅果類 41.43%、海苔類 11.67%、沖調類 4.13%。休閒食品類發展立式夾鏈包、拜拜箱，以及 2020 年 3
月推出全新四層玉米坯體「四重脆」，除了創造新客群之外，也提供消費者有更多的選擇。 
 
 
 
 
營業一處實體通路銷售額佔比 
超市通路(全聯為主)佔 38.34%為最高，依序量販通路(家樂福、大潤發、愛買、好市多)佔 33.94%、
超商通路(統一超商、全家便利、萊爾富、OK)占 16.76%、經銷商傳統通路占 10.96%。 
 
超商通路, 
81.10%
超市通路, 
14.32%
經銷通路, 
3.41%
量販通
路, 1.17%
2020通路店數佔比
休閒食品類, 
42.77%
堅果類, 
41.43%
海苔類, 
11.67%
沖調類, 
4.13%
2020品類佔比
41 
 
 (電子商務
處)2.3.3 客戶信賴 
     
聯華食品重視顧客聲音，提供消費者暢通的溝通管道，為求客戶反應事項能迅速及圓滿解決，並從客
戶抱怨之處理，獲得改善契機，進而提升產品品質。聯華食品設置客戶服務專線、官網、LINE 客服、FB
粉絲團、官網線上客服、客服信箱、手機通訊軟體等消費者溝通管道，獲取客戶對於產品的寶貴建議，由
品保部客服專人負責產品品質服務、產品諮詢、建議等相關業務，並執行客訴之接收、立案、處理及後續
追蹤等作業。 
當接獲客戶反應，客服人員將於工作日受理並於承辦案件當天以客戶指定方式答覆，或以電話、手
機簡訊、電子郵件等方式提供解決方案。也定期將客訴案件資料輸入分析，固定每月、每季彙整資料提供
生產單位及長官們，針對客訴異常能及時管控及有改善的方向，以期提供消費者更滿意的產品與服務。 
 
客戶申訴管道 
⚫ 
客戶服務專線: 0800-321-003、0800-311-023、0225553161 
⚫ 
電子郵件服務信箱: kgcheck@lianhwa.com.tw、service@lianhwa.com.tw 
⚫ 
官方網站提出問題:  
◼ 
聯華食品 e 購網: https://shop.lianhwa.com.tw/website_contact.php 
◼ 
KGCHECK 凱綺萃 https://shop.kgcheck.com.tw/website_contact.php 
⚫ 
FACEBOOK 平台: KGCHECK 凱綺萃、聯華食品 e 購網、聯華食品自然、安心、美味 
⚫ 
LINE 通訊軟體: KGCHECK 凱綺萃、聯華食品 e 購網 
 
客戶申訴受理及回應申訴程序 
    發生客戶申訴事件時，由客訴承辦人員進行申訴內容調查，並提供解決方案。如案件需轉派相關單
位，承辦人員需追蹤回覆進度及處理結果。 
超市通路, 
38.34%
量販通路, 
33.94%
超商通路, 
16.76%
經銷通路, 
10.96%
2020通路佔比
42 
 
3. 重視人才 以人為本 
3.1 以人為本，共創價值 
3.1.1 人才資產 
 
員工人力概況及人權政策  
    聯華食品恪守國家有關勞動及性別相關之法令，支持並尊重全球各地的人權保護宣言及政策，對於現
職同仁、契約及臨時人員、實習生等皆以職能為依據，對於不同之性別、國籍、種族、信仰或黨派等皆一視
同仁並有尊嚴的對待，同時遵守身心障礙者權益保障法之規定，雇用 23 位身心障礙人員，未曾發生違反人
權或歧視事件。截至 2020 年底，聯華食品員工人數為 2,109 位(1,706 位本籍員工、381 位外籍員工及 22
位外籍配偶及 31 位原住民)，其中包含定期契約人員 53 位(49 位本籍人員、4 位外籍配偶)、2 位兼職人員
及 28 位建教生。女性員工佔比為 56%，男性員工佔比為 44%。員工 30 歲以下佔比為 34.00%，員工 30-
50 歲佔比為 53.63%，員工 50 歲以上佔比為 12.37%。 
人權關注事項與做法： 
關注事項 
作法 
提供安全與健康的工作環境 
⚫ 持續以「零重大職業災害」為管理目標 
⚫ 推動嚴謹的硬體設施標準與安全衛生作業程序 
⚫ 推動持續改善專案 
⚫ 以健檢結果及工作相關因素資料分析，對特定族群進行分級追
蹤管理，預防潛在健康風險 
杜絕不法歧視以確保工作機會均等 
 
⚫ 恪遵當地政府勞動法令及《聯華食品人權政策》，落實內部相
關法規 
⚫ 推動並落實內控程序，於「應徵人員面談內控作業流程」中揭
示不歧視的原則，不因種族、階級、語言、思想、宗教、黨
派、籍貫、出生地、性別、性傾向、年齡、婚姻、懷孕、容
貌、五官、身心障礙予以歧視 
⚫ 依照內控檢核發現，進行必要調整 
禁止強迫勞動 
恪遵當地政府勞動法令及《聯華食品人權政策，不強制或脅迫任
何無意願之人員進行勞務行為。 
禁用童工 
聯華食品僅接受年滿15歲之應徵者前來應徵，並對獲聘員工進行
查驗，雙重把關以確保無所疏漏。 
43 
 
禁止職場騷擾及職場暴力 
為保障所有員工在執行職務過程中，免於遭受身體或精神不法侵
害而致身心理疾病，絕不容忍任何聯華之管理階層主管有職場霸
凌之行為，亦絕不容忍聯華員工同仁間或顧客、客戶、照顧對象
及陌生人對聯華員工有職場暴力之行為。 
協助員工維持身心健康及工作生活
平衡 
以員工需求為導向，推動健康促進活動與員工協助方案，鼓勵員
工自主參與，落實健康生活。 
 
2020 年員工人力概況-按性別及契約類型區分 
契約類型 
不定期契約人員 
定期契約人員 
兼職人員 
建教生 
總計 
女 
1,123 
35 
0 
17 
1,175 
男 
903 
18 
2 
11 
934 
總計 
2,026 
53 
2 
28 
2,109 
 
2020 年員工人力概況-按性別及職級區分 
職級 
主管 
非主管 
合計 
性別 
高階主管 
基層主管 
本籍員工 
外籍員工 
女 
6 
22 
942 
205 
1,175 
男 
11 
33 
692 
198 
934 
總計 
17 
55 
1,634 
403 
2,109 
註：高階主管係指協理級以上，基層主管係指經副理級。 
 
2020 年員工人力概況-按性別及年齡區分 
 
 
 
382
329
145
78
335
400
257
183
0
100
200
300
400
500
30歲以下
31-40歲
41-50歲
51歲以上
性別 男
性別 女
44 
 
2020 年員工人力概況-按職級及年齡區分 
 
 
2020 年員工人力概況-按學歷區分 
學歷 
性別 
總計 
占比 
女 
男 
高中以下 
711 
426 
1,137 
53.91% 
大專 
426 
458 
884 
41.92% 
碩士 
38 
50 
88 
4.17% 
總計 
1,175 
934 
2,109 
 
註: 因聯華營運特性，大專與高中畢業佔多數，約為整體的 95%。 
員工流動概況 
    員工流動方面，2020 年共有 300 名新進人員，佔全體員工的比例為 14.22%，其中女性為 129 人，
佔新進人員之 43%。依年齡組成，41 歲以上之人員仍有進用 41 人，占新進人員之 13.67%；離職人數方
面則有 311 人，佔全體員工的比例為 14.75%。 
    2020 年新進人員離職者共 63 人，較 2019 年減少 35 人，新進人員留任率 79%。2020 年一般員工
離職主要原因為個人生涯規劃、家庭因素及健康因素等。在企業永續營運的前提下，我們將會持續檢視薪
酬、福利及訓練等制度，提升工作環境，保障員工健康與安全，以降低離職率，吸引優秀人才留任。 
 
2020 年員工流動概況-按性別及年齡別區分之新進人員及離職人員 
 
性別 
年齡 
總計 
女 
男 
30 歲以下 
31-40 歲 
41-50 歲 
51 歲以上 
人數 
新進 
人員 
129 
171 
162 
97 
34 
7 
300 
6.11% 
8.11% 
7.68% 
4.60% 
1.61% 
0.33% 
14.22% 
離職 
人員 
137 
174 
147 
109 
36 
19 
311 
6.50% 
8.25% 
6.97% 
5.17% 
1.71% 
0.90% 
14.75% 
 
 
 
0
15
34
23
717
714
368
238
0
100
200
300
400
500
600
700
800
30歲以下
31-40歲
41-50歲
51歲以上
主管
非主管
45 
 
勞資溝通 
    聯華食品傾聽員工意見，重視雙向溝通，對內之各項訊息以 e-mail 形式發送電子報外，亦會公告於公
司內部網站和各廠公佈欄。定期舉行廠務會議，集合本國及外國勞工，宣達公司各項訊息，針對外籍同仁，
聯華食品邀請仲介和翻譯參與，蒐集員工意見，以增進勞資和諧。各廠每季皆會召開勞資會議，針對重要/
特殊議題進行討論及佈達。同時，公司內部設有「員工意見信箱及專線」，確保員工的意見能充分表達，且
受到合理、有效的處理。2020 年未發生勞資爭議事件，顯示聯華食品在公司政策和訊息佈達的透明度和完
整性。若員工有所疑慮時，亦可即時反應，避免勞資爭議事件發生。 
 
關於營運變化的最短預告期 
影響員工權益之重大營運變化及相關因應措施，公司會透過勞資溝通會議，進行溝通後再執行，並依
法令規定提前通知受影響的員工。此外，公司亦提供相關配套措施，如協助轉調其他內部單位、提供員工相
關條件協助申請政府相關補助等。公司依勞動基準法規定，依員工年資提前 10 至 30 日預告。 
3.1.2 薪酬福利 
聯華食品秉持「人才是公司最重要的資產」的理念，提供同仁具競爭力的整體薪酬，吸引並留任優秀
人才，成為公司永續成長的最佳動力。公司整體薪酬架構包括基本薪資、津貼及福利補貼等，員工整體薪
酬依據同仁的學經歷、專業職能、績效表現、公司營運狀況等，來進行整體評估，不因性別、宗教、種
族、國籍、黨派之差異而有所不同。為維持公司整體薪酬的競爭力，聯華食品定期透過薪資調查，參考市
場同業的薪資水準和總體經濟指標，修改起敘薪標準，並對同仁本薪作出適當的調整。 
 
員工福利 
  聯華食品在基於相關法規，提供勞健保和特休等項目外，提供員工團體保險、婚喪喜慶等賀奠金、員
工購物優惠、員工健康檢查，並以優於法令規定給予離職慰問金和退休金。同時，聯華食品依據「職工福
利金條例」成立職工福利委員會（以下簡稱福委會），以「工作與生活平衡」為理念，為公司員工提供多
樣的福利與各類型活動，以提升同仁向心力和生產力。 
 
員工福利概況 
 
聯華食品 
福委會 
基本福利 
勞保、健保、團體保險、員購優惠、圖書館 
生日、勞動節、中秋節禮金 
補助措施 
結婚、生育、喪葬等賀奠金 
急難救助金 
健康檢查 
供膳及一般項目體檢 
員工旅遊 
其它福利 
離職慰問金、優惠退休資格、新制退休金發給、尾牙及春酒活動 
講座與課程 
內訓講座及外訓課程補助 
註：聯華食品所有員工皆享有福利，婚喪喜慶等賀奠金僅提供予正職人員 
 
 
 
46 
 
育嬰假 
    聯華食品依法規訂定休假制度，支持政府育嬰留停政策，所有員工均享有申請家庭照顧假、產檢假、安
胎休養假、產假、陪產假和育嬰留停等權利。暫時無法投入職場的同仁，可依育嬰需求，暫時留職停薪，待
可投入職場後再復職銜接職涯發展。員工申請育嬰留停時，聯華食品會主動與員工確認留停期間勞、健保
續保事宜，並協助辦理育嬰津貼之申請。2020 年申請育嬰留停人數共 23 人(其中女性 20 人，男性 3 人)，
2020 年應復職人數 32 人，目前已有 18 人實際復職，3 人延長復職日期，7 人未復職申請離職，復職率
62.07%；2019 年育嬰留停復職 17 人，其中 15 人復職後持續工作一年，留存率 88.24%。 
 
項目 
女 
男 
總計 
A：2020 年度申請育嬰留停總人數 
20 
3 
23 
B：申請於 2020 年復職人數 
27 
5 
32 
C：2020 年度實際復職人數 
15 
3 
18 
D：2020 年度應復職，申請延期人數 
2 
1 
3 
E：2019 年該年度育嬰留停復職後持續工作一年人數 
11 
4 
15 
F：2019 年該年度育嬰留停復職人數 
13 
4 
17 
復職率%= C/ (B-D) 
60.00% 
75.00% 
62.07% 
留存率%= E / F 
84.62% 
100.00% 
88.24% 
 
女男薪酬比 
    聯華食品給予員工之薪資未因性別而有所差異，截至 2020 年底，女性與男性主管與薪酬比例分別為
1 :1.21，非主管的女男性別薪酬比例為 1 :1.06，差異主因為績效、年資與管理幅度之差異。 
 
2020 年 
2019 年 
薪酬比例 
主管 
非主管 
主管 
非主管 
女 
1 
1 
1 
1 
男 
1.21 
1.06 
1.18 
1.06 
註: 考量薪資差異較大，男性部分不含董事長、總經理 
 
非主管員工薪資資訊 
    聯華食品依上市/櫃公司編制與申報企業社會責任書作業辦法第四條揭露非擔任主管職務全時員工人
數、薪資平均數及中位數如下。聯華食品後續仍會秉持共創價值、利潤分享之理念，持續優化同仁薪酬水
準。 
  
2020 年 
2019 年 
差異 
非主管全時員工人數 
1,961 
1,869  
92 
非主管員工薪資平均數(仟元) 
589 
573  
16 
非主管員工薪資中位數(仟元) 
499 
478  
21 
 
47 
 
3.2 完善制度，持續栽培 
3.2.1 人才培訓 
 
  人才是企業重要的競爭力，同時也是公司最大的資產。聯華食品重視人才培育與員工多元發展，
為了讓每位員工各自發揮自己的專才與價值，以多種培訓方式與扎實的訓練內容培育員工，鼓勵同仁跳脫
舊有思維、勇於挑戰創新及改善作法，並不斷自我學習與成長，持續精進個人能力，以達到強化企業永續
經營的基石和提升整體競爭優勢。 
聯華食品自 2009 年導入 TTQS，依據公司願景與經營策略連結，逐年建置更加完善訓練制度與體
系，展開重點策略課程，積極致力於發展與培養人才，並運用柯氏四級培訓評估模式來評估訓練成效，反
應評估：以系統進行滿意度調查問卷與統計分析，作為未來開課及改善之參考依據。學習評估：依據課程
屬性設計測驗、心得報告、取照、實作等方式，以驗收學員學習成效。行為評估：課後搭配行動計畫或教
導工具手法，並結合工作實務，例如簡報製作與發表、設計教案與授課等確認訓練成效。成果評估：檢視
員工具體工作成果或創造部門組織的績效，例如業務提案創造業績成長率、提案改善產生費用節省效益
等。在 2009 年、2013 年、2016 年陸續獲得銀牌肯定，不斷地精進優化訓練體制，並 2019 年榮獲
TTQS 評核企業機構金牌等級殊榮，肯定公司的辦訓品質及績效卓越，以及對於人才培育的用心與投入的
成果。此外，公司運用 iCAP 職能架構，進行職能分析與發展職能導向課程，逐一建置核心部門人員的職
涯發展學習地圖，系統化培育部門專業人才，以強化員工技與持續共同學習成長，塑造聯華人共同願景，
以達成組織績效，持續用心投入人才的培育與養成。 
 
教育訓練開設概況 
2020 年訓練時數共 44,300 小時，平均受訓時數為 21.01 小時。主管上課總時數為 4,856 小時，平
均每位主管上課時數為 67.45 小時。此外，為了塑造學習型組織文化，定期推出空中讀書會分享，以培養
員工閱讀習慣與建立共同語言，另外設有聯華圖書館提供員工借閱書籍，以獲取各類知識與增廣見聞。 
 
2020 年員工教育訓練平均時數(小時) 
項目 
女 
男 
合計時數 
平均時數 
課程 
型態 
教室課程 
18,766  
17,435  
36,201  
17.17  
外訓課程 
2,291  
2,785  
5,076  
2.41  
數位課程 
1,804  
1,219  
3,023  
1.43  
合計 
22,861  
21,439  
44,300  
21.01  
職務 
主管 
1,840  
3,016  
4,856 
67.45 
非主管 
21,021  
18,423  
39,444 
19.36 
平均時數(小時) 
19.46  
22.95  
21.01 
21.01  
 
48 
 
2020 年教室課程時數統計 
課程類別 
課程名稱 
受訓人次 
開課時數 
經營管理職能 
分初階主管、中階主管及高階主管訓練。課程以目標設
定、工作改善、問題分析與解決、資訊判斷與整合、領導
統御等職能為主。 
409 
1,659 
專業職能 
依據各部門 KSA 課程表以及人員績效表現與學習狀況，
由主管及人資共同規劃內、外訓及數位等專業課程，使各
職系同仁均能依其職務所需具備之知識、技術與能力進行
階段性之學習發展。 
10,595 
23,707 
核心職能 
新人訓練、通識訓練、生活課程、創新與改善訓練活動 
6,212 
7,973 
內部講師 
企業透過建置完整的內部講師制度，快速培育組織所需人
才，將訓練轉化成公司的案例與語言，讓同仁進行分享及
討論，以提升課程之深度。 
7 
210 
多能工技能 
提供生產技術同仁工作所需之知識、技能及態度的訓練課
程，同仁可透過這些訓練課程及技能檢定取得多樣技術能
力。 
3,929 
2,652 
 合計 
21,152 
36,201 
 
2020 年外訓課程時數統計 
課程類別 
課程名稱 
受訓人次 
開課時數 
經營管理職能 
分初階主管、中階主管及高階主管訓練。課程以目標設
定、工作改善、問題分析與解決、資訊判斷與整合、領導
統御等職能為主。 
9 
516 
專業職能 
依據各部門 KSA 課程表以及人員績效表現與學習狀況，
由主管及人資共同規劃內、外訓及數位等專業課程，使各
職系同仁均能依其職務所需具備之知識、技術與能力進行
階段性之學習發展。 
399 
4,541 
核心職能 
新人訓練、通識訓練、生活課程、創新與改善訓練活動 
1 
19 
 合計 
409 
5,076 
 
2020 年數位課程時數統計 
課程類別 
課程名稱 
受訓人次 
開課時數 
專業職能 
依據各部門 KSA 課程表以及人員績效表現與學習狀
況，由主管及人資共同規劃內、外訓及數位等專業
課程，使各職系同仁均能依其職務所需具備之知
識、技術與能力進行階段性之學習發展。 
202 
394 
49 
 
核心職能 
新人訓練、通識訓練、生活課程、創新與改善訓練
活動 
2,427 
2,629 
 合計 
2,629 
3,023 
 
近三年勞工安全衛生教育訓練 
年份 
2018 
2019 
2020 
場次 
68 
78 
104 
受訓人次 
3,763 
4,032 
7,373 
受訓時間 
8,236 
13,696 
11,497 
註 1：疫情影響下減少課程人數，採短時數多場次之訓練安排，在達成一般安全衛生在職教育訓練法定要求下，訓練
2020 年定期接受考核人數統計 
項目 
應接受考核人數 
(A) 
實際接受考核人數 
(B) 
比例 
(C=B/A) 
女 
男 
合計 
女 
男 
合計 
女 
男 
正職 
人員 
主管 
28  
44  
72  
28  
41  
69  
100% 
93% 
非主管 
1,095  
859  
1,954  
1,081  
844  
1,925  
99% 
98% 
定期契約人員 
52  
31  
83  
11  
6  
17  
21% 
19% 
合計 
1,175  
934  
2,109  
1,120  
891  
2,011  
95% 
95% 
註：依據規範契約人員不須接受考核；正職人員高階主管及考核期間新進及離職人員不須接受考核 
 
人才培育 
聯華食品藉由「提升生產效能改善」、「品質管理再精進」、「培養管理人才」、「提升業務銷售力」、「提
升數據分析應用能力」等面向作為培訓的主軸，期望透過精實生產 TPS 與 TQM、食品安全教育訓練、各
階層主管之管理課程、業務訓練課程、數據分析工具等進行人才培育，強化聯華食品的核心能力。 
 
提升生產效能 
面對大環境的改變、人力的縮減，工廠生產管理與效能改善一直都是聯華食品的挑戰。自 2013 年開
設「精實生產 TPS」、「問題分析與解決」等訓練課程，加上持續推動全廠性的生產管理改善案，定期舉辦
成果發表會與檢視各項改善專案的成效，以及顧問至現場廠勘給予輔導分析與改善建議，皆有助於落實
TPS 精實生產的核心精神：必要的產品，在必要的時間，只要生產必要的量，運用「及時化」與「自動
化」來杜絕浪費，有利於提升生產效率。2020 年休閒事業部 TQM 提案改善件數達 129 件，創造 2,079 
萬元的效益；鮮食事業部 TQM 提案改善件數為 132 件，創造 751 萬元的效益，顯示員工創新改善的能
力，以及持續精進、努力不懈的精神與態度，讓訓練資源的投入獲得了亮眼的成果。 
 
 
 
 
50 
 
品質管理再精進 
聯華食品非常重視對食品安全及對消費者的承諾，持續強化及提升品保人員的專業能力，規劃各式品
質管理教育訓練課程及資源，如實驗檢驗、內部稽核人員訓練、儀器校正、添加物、病媒防治、感官品評
以及食品安全法規課程等相關訓練，也透過品保同仁將相關知識及作法傳遞至全公司，讓全公司同仁都能
用堅定的態度，即使用最即時、正確的法令和技術來守護食品安全。 
 
品保人員專業訓練開設時數 
年份 
2018 
2019 
2020 
場次 
82 
 54  
 53  
受訓人次 
300 
 208  
 516  
受訓時數 
2,139 
 1,418  
 1,753  
 
強化商品銷售力 
在市場開發激烈的競爭之下，站在公司第一線的業務同仁，是公司重點培訓單位之一。新進業務同仁
都會安排至休閒廠進行業務生產實習，帶領同仁認識公司產品、商品生產製造流程與品管把關要點。另外
也透過內外部課程讓同仁對於供應鏈與生產排程的運作更加了解，強化產銷規畫，使供應鏈運作更加順
暢。此外，持續加強提問技巧訓練，提升人員能更精準的掌握客戶需求、蒐集客戶資訊，以提高銷售成功
機會。 
 
業務生產實習_產品與製程介紹 
業務生產實習_品質標準介紹 
 
 
 
 
業務人員顧問式銷售培訓 
業務人員提問技巧培訓 
業務人員生產排程培訓 
 
 
 
 
培訓管理人才管理相關技能 
聯華食品有感於內外部環境隨著時代的演進改變，各階層主管面對各種變化而帶來的挑戰，以及不同
世代的部屬同仁，當以不同的管理方式因應。每年針對基層及中高階主管辦理管理訓練課程，2020 年除
了基層主管「目標設定與績效面談技巧」、中階主管「企業經理人課程」、高階主管「精鍊高階管理與實務
51 
 
研習班」外，當年也辦理中高階主管「策略與決策思考實戰模擬」課程，培育主管經營企業的策略思維，
以及提升做出完善的決策分析能力。另外「招募面談技巧」課程教導主管運用專業面談技巧來詢問具鑑別
度的問題，以找到最適合公司的人選，並做出正確又理性的任用決策。 
 
管理人才相關培訓課程 
 
 
 
 
 
提升數據分析應用能力 
    企業內部有眾多數據資料庫，透過數據分析能將資料轉成
資訊使用，有助於經營管理層做出更好的決策，亦能對未來發
展趨勢做預測與預先準備。公司培訓部門種子人員學習數據分
析工具 Tableau，透過系統軟體操作、認識圖表分析架構與視
覺化分析，以應用於生產、品質、銷售等大數據分析，並建立
作為解決方案之參考資訊。 
 
 
3.2.2 創意激發 
 
聯華食品從不停止前進的腳步，不斷研發令人感動的新產品，以滿足消費者多元的需求，2011 年起
總經理室策略組召集研發、生產、行銷、人資、營業主管組成創新論壇推行委員會，推動創新論壇專案，
透過內部創新論壇競賽與各類提案兩大面向，鼓勵員工創新思考，激發員工創意。 
 
創新論壇競賽 
    為產品及技術注入創新的元素與活力，為激勵員工發揮創意與巧思，挑戰既有思維探索創新機會，踴
躍提供有利於長遠經營發展之提案，聯華食品 2011 年起每年定期舉辦創新論壇競賽，累計發出超過百萬
獎金。2020 年參賽方向分為兩類： 
⚫ 產品創新企劃類(不限定聯華自有品牌或超商代工商品)： 
◆ 休閒以跳脫既有產品範疇，如新原料、新製程、新市場等，並進行原料研究及供應鏈穩定
等相關研究。 
◆ 鮮食則以原價率低、高加工費、聯華引進之原料，美味且銷售力強之商品為主。 
⚫ 服務/營運模式創新企劃類 
並特別針對參與競賽的同仁規劃「全球食品產業趨勢及商機」課程，帶領大家認識最新的食品開發趨
勢，讓今年的創新論壇展現不一樣的成果！同時善用 GNPD 資料庫進行新產品發想，持續進行食品趨勢
52 
 
研究。 
 
歷屆冠軍參賽題目及特色 
年度 
參賽題目 
圖片 
參賽題目特色 
2011 
服務 3.0 
 
創新可以不用自己想破頭，創造新
的平台，讓消費者參與設計的過
程。 
2012 
可樂果酥
Light 
 
賦予可樂果新生命，創造出既
「酥」又「light」的非油炸可樂
果。 
2013 
御膳堅果饌 
 
 
擴大堅果食用時機，發展出堅果入
飯的概念，讓每一餐都健康。 
2014 
堅果百匯 
 
開發料理感堅果讓堅果不只是解饞
點心，也可以是一道美味佳餚! 
2015 
凍感什堅 
 
適合夏天飲用的冰涼萬歲堅果凍
飲，開創堅果飲全新市場。 
2016 
普米恩廚坊 
 
開發美式休閒零食，產品美味又好
吃。 
53 
 
2017 
三豆食府 
 
開發真空油炸新產品-酥脆豆腐系
列產品。 
2018 
飲 JOY 
 
推出『機能乳酸菌堅果豆飲』產
品，利用優質的植物性蛋白+乳酸
菌+冷沖概念，冰冰喝更好喝！每
包產品含有 1 億個乳酸菌，促進腸
道蠕動。 
2019 
萬歲糬糬 
 
推出『DIY 白玉燒』麻糬產品搭配
全天然堅果飲，簡單手作即可享用
現做，內含營養堅果粉，藉由堅果
飲中加入米製產品創新元素，推出
全天然什穀紅豆杏仁白玉燒、全天
然什穀芝麻核桃白玉燒兩款口味。 
2020 
神孅菇 
 
推出真空油炸杏鮑菇，富含高纖、
全天然、素食可食。採低溫油炸製
程，保持食物營養與新鮮風味。 
3.2.3 人才吸引 
產學合作 
為縮減台灣學子在教育與產業所需技能之學用落差，聯華食品積極培育未來食品業領域專業人才。聯
華食品 2020 年與 13 所學校系所合作，各類實習人數達 30 人，實習單位遍佈人資、生產、品保、研發等
單位，除了安排優秀、具備熱忱且熟悉工廠生產事務的單位主管授課和輔導同學。在實習開始會安排實習
啟動會議，過程中透過工作實作外，每週會安排學習單、實務課程讓同學更了解公司運作和相關注意事
項，而學習結束前則會舉行實習成果發表會，讓實習生們針對實習內容、成果及心得做報告，讓同學們可
以了解其他實習同學的工作內容，廠區主管也會針對同仁們的問題和實習表現給予回饋和建議，協助每位
實習生累積職場經驗，探索專業技能並快速了解食品業作業內容。同時，聯華食品也提供實習薪資、勞健
保、住宿和膳食等相關福利，另針對表現優異的實習同學，如有適當職缺，畢業後提供優先錄用機會。 
 
2021 實習成果發表會 
品保檢驗實習活動 
生產實務實習 
54 
 
 
 
 
另持續與高級職業學校食品科進行建教合作，透過廠區主管及輔導人員提供專業技能訓練及和生活輔
導，協助學生從做中學，兼顧課業與工作，以實作磨練相關工作技能與職場人際互動，期望受訓同學於畢
業後可以順利接軌職場。 
 
輔導員制度 
    為使新人更快適應新工作、融入公司文化，聯華食品於每
個新人報到作業前即會請主管於組織內挑選熱心且具備專業能
力的部門同仁擔任輔導員，搭配新鮮人學習計畫，讓輔導員有
系統地教導新進同仁，以啟發、協助及教導所屬成員超越自我
極限、實現自我成就及奉獻服務的精神。於新人報到 3 個月
後，寄送輔導員滿意度調查問卷，針對其對公司整體滿意度、
自我評估、以及輔導員對工作指導與生活輔導之情況，確認其
學習以及適應狀況，並適時的輔導與調整。輔導員制度大幅降
低新進同仁對於新環境的不適應與無助感，增加職場與工作體
驗滿意度。 
輔導員協助新進同仁融入工作 
 
3.3 安全維護，幸福職場 
3.3.1 健康職場 
 
聯華食品每年進行健康檢查，護理師會將每位同仁的檢查指數運用風險等級分類，其中我們發現三高
體位的人數有逐漸上升的趨勢，為了讓主管及同仁能更加重視健康體位，2020 年持續舉辦了【脂想腰瘦】
的瘦腰、減脂以及相關健康促進活動，期望透過這樣的活動引導同仁培養運動習慣，並讓同仁持續保持運
動。 
本活動除了設有個人競賽以外，亦設有團體獎與參加獎之機制，以期透過此類瘦身減脂的競賽，激勵
同仁積極地投入運動，持續培養運動習慣。本年度活動共有 649 位同仁參加，參與率達 35%。活動期間參
與之同仁共瘦下了 3,590 公分的腰圍(平均下降 7%/人)；體脂肪率共下降了 216.4%(平均 1%/人)。男女子
組個人第一名所減去之腰圍與減脂比例合計更是超過 40%(各減去原先值之 20%)，成績斐然。原先沒有運
動習慣的同仁，透過參與本活動後，已經漸漸養成運動的好習慣，且可以讓自己的體態更健康，生理也日趨
55 
 
習慣這樣的生活型態；獲獎的同仁除了持續不斷地運動外，在飲食上也透過適當的管控，最終也繳出不凡
的成績單。 
訪談成績超群的同仁有個關鍵共通點，就是對於自身的「食慾」的管控，搭配正確的營養知識，才能
使體脂肪、腰圍一路往下降，甚至有的同仁用「激勵」的方式，面對曾經穿得下但是現在無法穿的褲子逼迫
自己一定瘦下來，最終，終於重新穿進該條褲子，也讓身體體態回到以往的巔峰。 
活動期間也辦理了兩場趣味挑戰賽以及「健康知識與運動課程」，讓同仁有更多不一樣的運動體驗與樂
趣，挑戰賽分別為「棒式挑戰賽」及「仰臥起坐挑戰賽」，總共吸引了 210 人次的參與，超出國內此兩項運
動平均值的成績，再再展現同仁們挑戰極限的特質以及用心練習的成果。 
對聯華食品而言，員工的健康不僅僅是員工個人的事，也是企業非常重視與關心的重點事項，於是
公司持續推動健康促進相關活動，以期提升員工對健康的重視，讓企業與員工一同成長，營造出活力與健
康的工作環境。 
2020 脂想腰瘦大作戰 
參與挑戰賽同仁 
 
 
雙手撐棒式挑戰賽 
仰臥起坐計時挑戰賽 
 
 
同仁參與健康減脂運動課程 
同仁參與營養知識課程 
 
 
 
員工健康促進活動彙整表 
活動與課程  
地點 
內容描述 
健康促進體適能課程(13 梯次) 
總公司 
基隆廠 
透過舉辦各式職場健康課程，使同仁能保有營養與健
康運動的觀念。 
56 
 
急救人員緊急救護課程
(CPR+AED)(3 梯次) 
總公司 
基隆廠 
中壢廠 
 
2020 年度全公司共辦理 21 場的健康課程，於各大廠
區與辦公室的會議室、運動空間或健身中心等場所，
辦理系列健康與營養課程，共吸引了 462 人次的參
與。 
新陳代謝症候群暨紓壓妙招 
林口廠 
健康生活和代謝症候群分手 
中壢廠 
輕鬆擺脫代謝症候群 
彰化廠 
寵 eye 百分百視力保健 
彰化廠 
聰明選餐  享〈瘦〉沒負擔 
基隆廠 
脂想腰瘦健康促進活動 
全公司 
活動共有 649 人次參與，2020 年度共減去 3,590 公
分腰圍(全體平均下降 7%) 
棒式挑戰賽 
全公司 
於各大廠區與辦公室中，利用運動空間、健身中心等
運動場所，辦理推動全公司棒式及仰臥起坐挑戰賽活
動，以趣味競賽方式鼓勵同仁參與，使日常工作與生
活中增添樂趣與討論話題，共吸引 229 人參與，廣受
同仁好評。 
仰臥起坐挑戰賽 
全公司 
醫師臨場健康服務 
基隆廠 
中壢廠 
彰化廠 
林口廠 
每月安排職業醫學專科醫師針對過負荷評估中高風險
族群、在職健康檢查中高風險族群、健康諮詢、母性
保護、肌肉骨骼、聽力保護預防及職災人員復工評
估、環境作業人因危害評估等對同仁進行臨場健康服
務，2020 年共辦理 48 場次，455 人接受相關服務。 
3.3.2 安全至上 
為建立職場安全文化，聯華食品持續規劃、辦理職業安全衛生教育訓練，2020 年度共辦理 104 場次
訓練活動，參與人次達 7,373 人，受訓時數達 11,497 小時，除依據「職業安全衛生教育訓練規則」規定
辦理新進、在職人員、調換作業員工教育訓練握，對於危險性機械、設備操作人員，從事有害、特殊等作
業與急救人員部分，亦外派或包班辦理相關證照之教育訓練，使員工熟諳作業技能及作業上之安全衛生風
險，另為避免意外及傷害事件發生，實施規劃及辦理包含職業災害案例宣導，以了解作業危害、遵守作業
規範及異常狀況通報、處理..等內容。而為提升員工安全觀念、預防及改善職業傷病發生及健康促進，職
安室亦定期辦理法規及政策宣導、三高諮詢講座、癌症的十項危機與徵兆、人因性危害預防、執行職務遭
受不法侵害等訓練課程。 
此外，如工作場所有立即發生危險之虞時，雇主或工作場所負責人應即令停止作業，並使勞工退避至
安全場所。勞工執行職務發現有立即發生危險之虞時，得在不危及其他工作者安全情形下，自行停止作業
及退避至安全場所，並立即向直屬主管報告。基於上述之緊急退避，聯華依法不得對前項勞工予以解僱、
調職、不給付停止作業期間工資或其他不利之處分。但聯華提出能證明勞工濫用停止作業權之事證，經報
主管機關認定，並符合勞動法令規定者，不在此限。 
57 
 
    繼休閒事業桃園廠依 ISO 45001 職業安全衛生管理系統架構，建置並驗證職業安全衛生管理系統，
鮮食事業基隆廠、中壢廠、彰化廠亦於 2019 年 10 月開始建置職業安全衛生管理系統，2020 年 12 月，
陸續經英國標準協會（BSI）驗證通過獲頒予 ISO 45001 及 CNS 45001 之證書。 
 
職業安全衛生管理系統涵蓋範疇 
2020 
涵蓋於管理系統內人數 
組織總人數 
比例 
員工 
非員工 
員工 
非員工 
員工 
非員工 
經內部稽核 
2,109 
63 
2,109 
63 
100% 
100% 
經外部組織稽核或認證 
1,758 
63 
2,109 
63 
83% 
100% 
 
職業安全衛生委員會組成概況 
  聯華職業安全衛生委員會之成員，係依職業安全衛生管理辦法第 11 條規定辦理，勞方代表由勞資會議
之勞方代表推選。且聯華依職業安全衛生法訂定內部「勞工安全作業管理辦法」，並依此推展安全衛生相
關之作業規範供員工遵循，職業安全衛生管理人員隨時實施巡視，並於每月召開職業安全衛生委員會提出
缺失改善及建議，各單位依此進行改善及預防災害之工作。 
 
休閒廠 
鮮食-基隆廠 
鮮食-中壢廠 
鮮食-彰化廠 
主任委員 
1 
1 
1 
1 
主管及專業人員人數 
11 
10 
11 
8 
勞工代表人數 
6 
6 
7 
5 
勞工代表比例 
33.3% 
35.3% 
36.8% 
38.5% 
 
危害鑑別與風險評估流程 
聯華依職業安全衛生法及ISO/CNS 45001職業安全衛生管理系統相關規範之要求，建立「職安衛風險
與機會行動規畫評估辨法」，辨識組織裡工作環境或作業（包含製程、活動或服務）內容，列舉各項可能
造成工作者不健康或不安全之情境，與可能遭遇之傷害類型，包含組織控制下可能出現在事業單位及其組
織控制下之人員（如承攬人、供應商、訪客及其他利害相關者等）所執行的各項作業，其評估流程如下： 
1. 列出作業名稱：依製程、活動或服務流程，辨識出作業項目或工程。 
2. 辨識危害及後果：依作業名稱列舉出作業條件、危害類型、危害原因及可能造成後果之情境描述。 
3. 現有防護措施：依危害描述盤查工程控制、管理控制或採用的防護器具，以作為後續風險程度及危害
可控性之參考。 
4. 評估風險：依危害發生之機率及可能的嚴重程度，評定風險高低。 
5. 降低風險採取之控制措施：為降低風險或提升職安衛管理績效在擬定之控制措施。 
6. 控制後預估風險：預估採取控斥措施後之殘餘風險。 
列出作業
名稱
辨識危害
及後果
現有防護
措施
評估風險
降低風險
採取之控
制措施
控制後預
估風險
 
 
事故調查流程 
58 
 
聯華依職業安全衛生法及 ISO/CNS45001 職業安全衛生管理系統相關規範之要求，建立「職安衛意
外事件通報、處理及調查管理辦法」，其調查流程如下： 
1. 事故通報：當工作場所發生意外事故時，單位主管即採取必要的緊急應變措施，先予以必要之急救、
搶救，而後進行通報與初步蒐證評估工作。 
2. 初步評估：初步的蒐證事故相關資訊，以確保易隨時間消失和敏感的資料能合宜的保存。 
3. 事故調查與分析：當職業安全衛生人員在接獲事故通報後，應就初步評估結果，判定此事故是否需要
展開調查，如為須調查事件，則會同勞工代表與單位主管進行資料蒐集、人員訪談與現場勘查採證，
以釐清職業災害發生原因，同時檢視證據是否有不足之處，彙整新的資料彌補時間序列的空隙；如為
職業安全衛生法所稱死亡、三人以上罹災、一人以上罹災且須住院治療者，或其他經中央主管機關指
定公告之災害(職業安全衛生法第 37 條)之職業災害，則職安部門於確認該工作者須住院治療起 8 小時
內通報至勞動檢查機構。 
4. 擬定改善對策：事故調查完成後，調查小組人員必頇完成事故調查報告，記錄事故發生前、發生當時
及事故發生後的所有狀況，並確認事故原因，以擬定改善措施。 
接獲事故通報
初步評估
事故調查與分析
擬定改善對策
召集小組成員
資料蒐集
進行現場勘查採證
事故原因分析
決定事故原因
 
 
2020 年各廠在員工安全之環境改善： 
1. 桃園廠：增設靜電集塵裝置，改善調香室粉塵逸散之風險；鍋爐警報器增加防呆性以改善操作安全；
申請設置天然瓦斯管線並逐步汰換鍋爐燃燒器預計於 2021 年撤除液化石油氣槽；規劃增設樓梯乙
座，以分流員工進出廠房作業場所動線，及緊急避難逃生；規劃增設員工休息室乙處；職安道場主題
持續更新使新進同仁了解現場作業環境，安全要求級防護設備之使用。 
 
增設靜電集塵裝置 
職安道場持續更新安全相關知識 
59 
 
 
 
2. 基隆廠：為降低酒精儲存於廠內之風險，改採小批量並增加送貨頻率之模式，並將其放置於專用不銹
鋼台車內，大幅降低安全庫存；持續優化作業區地板摩擦係數，使跌、滑倒災害大幅降低。 
3. 彰化廠：原料冷凍庫區提升作業安全及降低清除結冰改善；機製飯糰設備模具清洗作業改善；改善模
具電線套管之佈線與材質；調理區加熱桶安裝防護裝置及作業改善；回收油桶臺車搬運安全提升；規
劃設置貯放食用油槽與廢食用油槽，以改善桶裝食用油搬運時之人因性危害，擬於 2021 年初啟用。 
 
機製飯糰設備模具清洗作業改善，減少人員碰撞與摩擦 
加熱桶安裝防護裝置 
 
 
       
4. 中壢廠：煮飯設備為防止捲夾及燙傷風險，為防範煮飯機作業造成捲夾等風險，增設光電警報裝置；
化學品倉儲區，危害性化學品儲位加設防溢設施，以阻絕洩漏發生時，危害性化學品溢流；改良機房
排風扇之護網，以防止切割風險；廠區增設行人專用道標誌標線。 
 
廠區增設行人專用道標誌標線 
 
 
 
 
60 
 
5. 各廠天然氣管線之法蘭等，全面清查盤點，並進行跨接與接地，以防止靜電造成之風險。 
 
消防演練 
    聯華食品注重消防安全，除了每年持續定期辦理消防訓練，各廠除依照消防法之規定每半年辦理自衛
消防編組暨演練外，並將增設之廚房滅火系統、防火毯，持續列入火災應變演練項目，結束後並進行檢討
會議。 公司也特別委託外部單位進行電力開關非破壞性檢測及辦理損害防阻現場勘查，以早期發現用電
設備劣化情形及針對風險早期發展採取對策。 
 
工傷概況  
2020 年職業災害共計 38 件，分析職業災害類型，其中交通事故佔發生率的 29.17%；跌倒、滑倒佔
發生率的 25%，與高低溫接觸佔發生率的 12.5%，被切、割、擦傷佔發生率的 8.33%，被夾、被捲佔發
生率的 6.25%，與有害物接觸佔發生率的 6.25%，其餘墜落、物體飛落、感電等佔發生率的 12.5%。 
 
員工職業傷害統計 
  
工作 
總時數 
職災 
可記錄
之職業
傷害總
人次 
職業傷害所
造成的死亡
比率 
嚴重的職業傷
害比率（排除
死亡人數） 
職業傷害比率
率 
 
可記錄之
職業傷害
比率 
死亡人
次 
嚴重的
職業傷
害人次 
職業傷
害人次 
2020 
4,711,357 
0 
0 
38 
38 
0 
0 
8.06 
8.06 
註 1：工傷數據計算以各廠區每月申報職災統計為主 
註 2：死亡率=(死亡總數/總實際工作時數)x1,000,000 
 
註 3：嚴重的職業傷害比率=(嚴重的職業傷害人數/總實際工作時數)x1,000,000，工傷判定標準參考「勞工保險被保
險人因執行職務而致傷病審查準則」 
註 4：可記錄之傷害比率=(可記錄之傷害數/總實際工作時數)x1,000,000 
 
非員工職業傷害統計 
  
工作 
總時數 
職災 
可記錄
之職業
傷害總
人次 
職業傷害所
造成的死亡
比率 
嚴重的職業傷
害比率（排除
死亡人數） 
職業傷害比率
率 
 
可記錄之
職業傷害
比率 
死亡人
次 
嚴重的
職業傷
害人次 
職業傷
害人次 
2020 
149,914 
0 
0 
0 
0 
0 
0 
0 
0 
註 1：工傷數據計算以各廠區每月申報職災統計為主 
61 
 
註 2：死亡率=(死亡總數/總實際工作時數)x1,000,000 
註 3：嚴重的職業傷害比率=(嚴重的職業傷害人數/總實際工作時數)x1,000,000，工傷判定標準參考「勞工保險被保
險人因執行職務而致傷病審查準則」 
註 4：可記錄之傷害比率=(可記錄之傷害數/總實際工作時數)x1,000,000 
 
4. 環境永續 持續不懈 
4.1 綠色行動，愛護自然 
4.1.1 環境維護 
 
為達成環境永續與企業發展齊頭並進，聯華食品期許自己成為綠色行動的執行者，為達成環境保
護，我們將綠色行動融入企業經營管理之中，因此針對環境維護、能源管理、水資源管理、廢棄物管理及
空氣污染防制等面向，持續執行各項改善行動，期許環境永續與公司發展能共存共榮。 
   聯華食品除注重食品安全外，體認到全球氣候變遷所帶來食品業質量和環境衝擊，除積極配合政府政策
與法規，全面污染防治，以「守法紀」、「省能源」、「勤減廢」、「綠生產」及「要落實」等五大面向制
定環境永續政策，藉由持續汰換耗能設備並使用高效率設備，減少能源耗用，持續實施廢棄物減量及資源
回收再利用，要求產品設計與製造過程符合減廢與輕薄包裝的環保規範，以及推動全員環保教育宣導，落
實能源、物料不浪費的觀念，體現聯華食品的環境政策。 
    過去為維護食品廠環境品質衛生，病媒防治策略較偏重於定期安排病媒化學消毒防治，所採用之環境
用藥皆是符合行政院環保署用藥許可，廠商施藥的劑量則是較大範圍防治施藥，雖有效防治但值得思考對
環境保護更好的方式。聯華食品基於對環境保護之職責，2020 年開始改採去除源頭策略，聘請專業病媒清
潔防治公司，加強員工病媒防治教育訓練使同仁了解病媒之生態及日常 清潔防治對策，以更有效的物理防
治及清潔防治等方式徹底改善病媒情形，期望能逐年降低化學防治藥量及噴藥次數，預計於 2023 年達到
零噴藥的目標。 
 
環保支出金額 
    聯華食品主要生產廠區分屬於鮮食廠(基隆廠、中壢廠、彰化廠)與休閒廠(桃園廠、嘉義廠)兩大部分，
為善盡環境保護的社會責任，投入經費辦理相關環境保護工作，包括各項廢棄物處理費、污染防治費用、環
保教育訓練費…等，環保相關設備投資部分除 2019 彰化廠污水處理廠與基隆廠空汙排放工程…等項目外，
2021 年開始規劃測試汙泥乾燥設備進行汙泥減量規劃，目前先以鮮食-中壢廠進行導入規劃，未來推展至
其他各廠區，展現聯華食品在環境保護上的投入是不遺餘力。 
 
62 
 
2020 年各廠環保支出占比(單位：新台幣元) 
環保支出項目 
鮮食廠 
休閒廠 
總計 
病蟲害防治費(病媒蚊) 
1,311,213 
840,076 
2,151,289 
樹木修剪費 
268,860 
279,240 
548,100 
各項廢棄物處理費 
16,489,359 
3,843,449 
20,332,808 
空氣污染防制費 
2,250 
21,978 
24,228 
污水排放處理費 
6,985,096 
1,771,345 
8,756,441 
污水場相關耗材支出 
2,272,930 
1,001,250 
3,274,180 
廢氣及污水等排放認證支出 
75,000 
85,000 
160,000 
委外檢測 
251,000 
49,075 
300,075 
各項防治／處理設備(工程)支出 
600,000 
777,701 
1,377,701 
各項防治／處理設備維修／保養 
1,039,845 
0 
1,039,845 
環保人員教育訓練費 
20,000 
74,016 
94,016 
總計 
29,315,553 
8,743,130 
38,058,683 
4.2 能源節約，愛護地球 
4.2.1 能源管理 
 
聯華食品於 2020 年間，鮮食事業部-中壢廠通過 ISO-50001 能源管理系統認證，並以具體的行動方
案徹底落實能源管理，透過能源管理方案對使用之能源進行質與量的管控，特別是高能耗設備進行數據採
集與對數據作系統性分析，持續優化設備運轉效率、改善生產流程，達到提高能源使用效率的目的。未來
各廠區將陸續規劃申請 ISO-50001 認證。 
聯華食品進行能源管理之資料收集、統計與驗證步驟： 
步驟 1： 
透過各廠工務部每日派員進行抄錶，收集各單位能源耗用狀況，並找出重大使用能源設備或機器 (機台)
（例如；冰水主機、空壓機、鍋爐、排風機…）。 
步驟 2： 
由環境永續小組針對重大使用能源設備或機器(機台)之耗能量，評估重大能源使用設備或機器(機台)之特性
及考量可能影響能源使用之相關變數進行能效分析後，擬訂「重大能源使用設備評估基準線」，請各廠依
基準線擬定節能目標及執行計畫。並將節能效益納入個人及部門之 KPI 績效評核項目，定期進行檢核。 
步驟 3： 
由各廠工務部與生產部門配合，透過優化設備運轉效率、改善生產流程及汰換老舊耗能設備等行動方案之
執行，採用量稱系統或人員抄錶等方式，進行節能成效之統計與驗證，以確認個人及部門之節能 KPI 績效
之達成結果，並適時檢討節能目標之設定。  
63 
 
 
能源使用狀況 
    聯華食品所有使用之能源皆為非再生能源，主要使用能源為電力，其次為天然氣(LNG)及液化石油氣
(LPG)，其餘以重油及柴油為輔，2020 年電力使用總量 32,804,919 度，較 2019 年增加 5.8%；液化石油
氣(LPG)使用總量 318,049 公斤，較 2019 年增加 51%，天然氣(LNG)使用總量 3,128,587 立方公尺，較
2019 年增加 3.3%，重油使用總量 468 公秉，較 2018 年減少 45%。 
近兩年休閒廠陸續將重油鍋爐汰換為液態瓦斯(LPG)鍋爐，並於 2020 年開始建置熱泵系統取代鍋爐
煮熱水，做熱水外也提供額外冰水當作空調使用，將能源有效利用最大化，未來在購買設備時優先考慮高
效能，既可節省能源支出又可降低環境污染。 
2020 年電力、天然氣(LNG)及液化石油氣(LPG)使用量較 2019 年增加，主要原因是 2020 年營收淨
額 8,817,320 仟元較 2019 年營收淨額 8,588,903 仟元增加 228,417 仟元成長 2.66%所連帶影響，其中鮮
食廠主要來自客戶端米飯類與麵食類的產品訂單數增加為大宗，休閒廠主要來自油炸類產品組合的增加，
此類產品組合的增加，在生產過程中會大量使用電力、天然氣(LNG)及液化石油氣(LPG)等能源，造成用量
增加，另外休閒廠 2020 年液化石油氣(LPG)使用量較 2019 年大幅增增加 51%，2020 年重油使用量較
2019 年減少使用量 45%，主要原因為休閒廠近兩年陸續將重油鍋爐汰換為液態瓦斯(LPG)鍋爐所致。 
 
近三年各項能源使用統計 
能源類別 
年度 
鮮食廠 
休閒廠 
總量 
外購電力(度) 
2020 
20,647,309 
12,157,610 
32,804,919 
2019 
20,581,300 
 10,415,400  
30,996,700 
2018 
19,539,805 
9,650,200 
29,190,005 
液化石油氣(公斤) 
2020 
- 
318,049 
318,049 
2019 
- 
 209,580  
209,580 
2018 
- 
69,980 
69,980 
重油(公秉) 
2020 
- 
468 
468 
2019 
- 
 850  
850 
2018 
- 
867 
867 
天然氣(立方公尺) 
2020 
2,901,375 
227,212 
3,128,587 
2019 
2,989,095 
37,947     
3,027,042 
2018 
2,662,853 
 -    
2,662,853 
柴油(公升) 
2020 
2,529 
22,403 
24,933 
2019 
3,844 
 14,400  
18,244 
2018 
4,033 
11,400 
15,433 
 
近三年各項能源使用統計 (單位: 百萬焦耳) 
能源類別 
年度 
鮮食廠 
休閒廠 
總量 
64 
 
外購電力 
2020 
74,330,312 
43,767,396 
118,097,708 
2019 
 74,092,680 
 37,495,440 
 111,588,120  
2018 
 70,343,298 
 34,740,720 
 105,084,018  
液化石油氣 
2020 
- 
16,051,660 
16,051,660 
2019 
 -    
 10,577,337 
 10,577,337  
2018 
 -    
 3,531,835 
 3,531,835  
重油 
2020 
- 
18,797,875 
18,797,875  
2019 
 -    
 34,141,440 
 34,141,440  
2018 
 -    
 34,824,269 
 34,824,269  
天然氣 
2020 
103,172,895 
 8,079,659 
 111,252,554  
2019 
 106,292,218 
 1,349,395 
 107,641,614 
2018 
 94,691,053 
 -    
 94,691,053  
柴油 
2020 
88,903 
 787,361 
 876,264  
2019 
 135,100 
 506,097 
 641,196  
2018 
 141,742 
 400,660 
 542,402  
註: 依據能源局 2014 年能源統計年報內之能源產品單位熱值表，各能源使用量之熱值轉換因子如下所示 
電力: 3.6 百萬焦耳/度(KWh) 
液化石油氣(LPG): 27,760.8 百萬焦耳/公秉(kl) 
(液化石油氣(LPG): 1 公斤＝1.818 公升=0.001818 公秉(kl)) 
重油: 40,166.4 百萬焦耳/公秉(kl) 
天然氣(LNG): 35.56 百萬焦耳/立方公尺(m3) 
柴油: 35,145.6 百萬焦耳/公秉(kl) 
節電策略與執行方案 
聯華食品的節能策略如下： 
⚫ 
配合政府節能政策，達成年度節電率百分之一以上之目標。 
⚫ 
持續進行耗能設備汰換措施，優化能源使用效率。 
⚫ 
增加採購具有節能標章的設備，導入節能設計之產品與製程。 
⚫ 
導入太陽能熱水系統裝置，擴大再生能源的利用。 
⚫ 
改用低汙染燃料，以天然氣鍋爐取代重油鍋爐。 
為達成短、中、長期三階段每年減少能耗 1%以上的目標，聯華食品於 2019 年由環境永續小組擬訂
節電策略與執行方案，進行各項節能減碳方案的推動與落實，包括設備節能改善、製程節能改善、照明空
調節能改善及節約能源 TQM 提案等活動，並要求各廠落實執行，現已具體達成節電成效。 
 
第一階段
1~2年內累計減少2%之耗能
第二階段
3年內累計減少4%之耗能
第三階段
5年內累計減少6%之耗能
65 
 
列舉幾項 2020 年代表性的重大節能措施之改善個案說明如下： 
休閒廠： 
⚫ 
使用雙效熱泵產生之冰水代替空調節能，年度節電約 53,311 度。 
⚫ 
廠區照明 T5 燈管更換為 LED 燈具，年度節電約 28,881 度。 
中壢廠： 
⚫ 
25.5HP(4.0KW)兩台(MP-1、MP-2)冰水補水泵供應給現場使用 2020/10 月起將冰水補水泵由
原先兩台變更一台運轉，以達到節省能源，年度節電約 8,832 度。 
⚫ 
部分生產區域之 T5 燈管更換為超薄節能型 LED 燈，年度節電約 15,242 度。 
⚫ 
製程抗菌液調和系統，評估後調整攪拌抗菌液循環泵啟閉時間，年度節電約 12,593 度。 
⚫ 
非夏季時間空調冰水系統冰水設定溫度調整，年度節電約 10,405 度。 
⚫ 
新增太陽能熱水系統，取代現有熱泵系統加熱生產與清潔用熱水，年度節電約 73,302 度。 
基隆廠： 
⚫ 
將原本二樓舊有耗能洗籃機設備汰舊換新，導入節能新款設備，年度節電約 24,637 度。 
⚫ 
調理區連續式蒸烤箱設備汰舊換新，年度節電約 6,097 度。 
彰化廠： 
⚫ 
空調系統 6 組冰水冷排機組汰舊換新，提高熱交換效能同時減少排風扇運轉，電流降低設備用
電量，年度節電約 25,695 度。 
⚫ 
半成品冷藏庫壓縮機汰舊換新，提高熱交換效能減少運轉電流降低設備用電量，年度節電約
11,193 度。 
⚫ 
原料冷藏庫壓縮機汰舊換新，提高熱交換效能減少運轉電流降低設備用電量，年度節電約
11,207 度。 
 
2020 年各廠節電成效統計 
廠區別 
鮮食廠 
休閒廠 
中壢廠 
彰化廠 
基隆廠 
節電量 (度/年) 
120,333 
70,286 
53,292 
82,192 
節能量 (百萬焦耳/年) 
433,199 
253,030 
191,851 
295,891 
註１：電力: 3.6 百萬焦耳/度(KWh) 
註２：節電量計算是以設備汰換 / 更新”前”為基準線進行計算。 
 
能源密集度 
聯華食品在產品和服務方面，除要求商品開發單位提供給客戶的各項產品，其設計開發時應考量生產
製造過程是否符合節能環保要求外，採用能源密集度 (Energy Intensity) 作為衡量能源使用效率的指標。 
能源密集度是指生產過程中每單位營收淨值所需消耗的能源度數(能源密集度=能源消耗之百萬焦耳數
(MJ)/營收淨值(仟元)，若能源密集度下降，表示創造單位營收淨值時，所需使用的能源度數下降，能源使
用效率是提升的。 
    2020 年聯華食品整體能源密集度為 30.06 (MJ/仟元)，較 2019 年的 30.65 (MJ/仟元)減少了 0.59，
由此可以看出 2020 年整體能源密集度較 2019 年佳，顯示聯華食品需要持續提升能源使用效率，加強節
66 
 
能管理的相關作為，落實推動各項節能方案。 
 
近三年整體能源密集度 
 
2018 
2019  
2020 
耗能量(MJ) 
 238,673,577  
  263,240,311   
265,076,061 
營收淨額(仟元) 
8,097,083  
8,588,903  
8,817,320 
能源密集度(MJ /千元) 
29.75 
30.65 
30.06 
 
近三年鮮食廠能源密集度 
 
2018  
2019  
2020 
耗能量(MJ) 
 165,176,093  
  180,519,997   
177,592,110 
營收淨額(仟元) 
4,001,433  
4,410,005  
4,701,037 
能源密集度(MJ /千元) 
41.28 
40.93 
37.77 
 
近三年休閒廠能源密集度 
 
2018  
2019  
2020 
耗能量(MJ) 
 73,497,484  
  82,720,314    
87,483,951 
營收淨額(仟元) 
4,095,650  
4,178,898  
4,116,283 
能源密集度(MJ /千元) 
17.94 
19.79 
21.25 
4.2.2 污染防制 
⚫ 
溫室氣體排放 
聯華食品溫室氣體排放來源，直接排放(範疇一)是以使用液化石油氣(LPG)及天然氣(LNG)為主，其次
是重油與柴油，間接排放(範疇二)是以使用電力為主。 
    聯華食品經盤查各廠 2020 年溫室氣體總和排放量為 25,756 公噸 CO2e，其中範疇一直接排放量為
9,059.21 公噸 CO2e，範疇二間接排放量為 16,697.70 公噸 CO2e，2020 年溫室氣體總排放量較 2019
年增加 2.4%。 
    2020 年由於營業總淨額增加 2.6%，各項能源使用上都較 2019 年增加，其中電力使用總量，較
2019 年增加 5.8%；液化石油氣(LPG)使用總量較 2019 年增加 51%，天然氣(LNG)使用總量較 2019 年增
加 3.3%，然而休閒-桃園廠 2019 年陸續將重油鍋爐汰換為液化石油氣(LPG)鍋爐，2020 年重油使用總量
468 公秉，較 2019 年減少 45%。 
    為達到中長期減量目標，聯華食品將逐步以低污染的天然氣或瓦斯取代燃料油，並輔以實施各項節能
專案，以達溫室氣體預期減量的目標。 
 
近三年整體溫室氣體排放統計 單位：二氧化碳當量(公噸) 
排放量(公噸 CO2e/年) 
2018 
2019 
2020 
67 
 
直接排放(範疇一) 
8,687.55  
9,361.26  
9,059.21 
間接排放(範疇二) 
15,558.28  
15,777.32  
16,697.70 
總排放 
24,245.83  
25,138.58  
25,756.91 
註：溫室氣體排放計算採營運控制權法進行盤查，計算方法為活動數據*排放係數*GWP 值(排放係數值引
用環保署溫室氣體排放係數管理表 6.0.3 版，GWP 值係引用 IPCC 第四次評估報告(2007)，溫室氣體包含
CO2、CH4、N2O、HFC)；各廠電力之溫室氣體排放量係使用經濟部能源局 2019 年度公布之電力排碳係
數計算 
 
近三年溫室氣體排放密集度 
排放量(公噸 CO2e/年) 
2018 
2019 
2020 
銷售收入或淨利 (千元) 
 8,022,663  
 8,588,903  
 8,817,320  
溫室氣體排放總量 (噸) 
26,244.05  
26,517.68  
25,756.91  
排放強度(噸/百萬元) 
 3.27  
 3.09  
 2.92  
 
近三年鮮食廠溫室氣體排放量統計 (單位: 公噸) 
鮮食排放量(公噸 CO2e/年) 
2018 
2019 
2020 
鮮食直接排放(範疇一) 
6,084.72 
5,622.11 
5,469.11 
鮮食間接排放(範疇二) 
10,414.72 
10,475.88 
10,509.48 
註：溫室氣體排放計算採營運控制權法進行盤查，計算方法為活動數據*排放係數*GWP 值(排放係數值引
用環保署溫室氣體排放係數管理表 6.0.3 版，GWP 值係引用 IPCC 第四次評估報告(2007)，溫室氣體包含
CO2、CH4、N2O、HFC)；各廠電力之溫室氣體排放量係使用經濟部能源局 2019 年度公布之電力排碳係
數計算 
 
近三年休閒廠溫室氣體排放量統計 (單位: 公噸) 
休閒排放量(公噸 CO2e/年) 
2018 
2019 
2020 
休閒直接排放(範疇一) 
3,796.40 
4,236.32 
3590.1 
休閒間接排放(範疇二) 
5,948.21 
6,183.36 
6,188.22 
註：溫室氣體排放計算採營運控制權法進行盤查，計算方法為活動數據*排放係數*GWP 值(排放係數值引
用環保署溫室氣體排放係數管理表 6.0.3 版，GWP 值係引用 IPCC 第四次評估報告(2007)，溫室氣體包含
CO2、CH4、N2O、HFC)；各廠電力之溫室氣體排放量係使用經濟部能源局 2019 年度公布之電力排碳係
數計算 
 
聯華食品除針對溫室氣體(CO2e)定時紀錄檢視外，針對其他空汙排放量亦有定時檢視。 
 
近三年氮氧化物(NOx)、硫氧化物(SOx)，及其它重大的氣體排放統計(單位: 公噸) 
排放量(公噸/年) 
鮮食廠 
休閒廠 
2018 
2019 
2020 
2018 
2019 
2020 
68 
 
氮氧化物(NOx) 
7.64 
5.78 
8.79 
5.40 
7.49 
6.37 
硫氧化物(SOx) 
0 
0 
0 
5.60 
9.71 
8.36 
持久性有機污染物(POP) 
0 
0 
0 
0 
0 
0 
揮發性有機化合物(VOC) 
0 
0 
0 
0 
0 
0 
有害空氣污染物(HAP) 
0 
0 
0 
0 
0 
0 
懸浮微粒(PM) 
0.15 
0.164 
0.119 
2.57 
3.97 
3.22 
註: 
1. 休閒廠因產品類型有主要生產產品由炸馬鈴薯，使得於空汙排放中含有部分硫化物。 
2. 依據行政院環保署固定污染源空污費排放量整合系統計算。 
 
2020 整體空汙排放統計量較 2019 年減少 0.26 噸，減少比例為 0.96%。 
 
近三年聯華食品空汙排放量統計 (單位: 公噸) 
空汙排放量總量(公噸/年) 
2018 
2019 
2020 
NOx+ SOx 
18.64 
22.98 
23.52 
懸浮微粒(PM) 
2.72 
4.13 
3.33 
總量 
21.36 
27.11 
26.85 
 
 
4.3 用水節約，珍惜點滴 
4.3.1 用水管理 
 
   近年來廠區用水逐年增加，在國內水資源日趨匱乏下，將用水合理化於生產製程中，提升用水管理與
回收再利用的效能，以降低每年幾乎都會發生的缺水的衝擊與風險，成為未來環境與企業永續的雙贏策
略。雖然節水的直接效益對企業只是一小部分，但是在間接誘因的引導下，例如投入成本的減少及降低缺
水的危機，都是持續改善的重要動力。目前廠區持續推動並規畫提升製程生產效率以減少用水及擴大水的
回收再利用，以追求用水效率的極大化，促進對水資源的重視與節約，以下述方式來確保管理的目的。 
⚫ 
開源回收，節流減量 
⚫ 
持續改善 
⚫ 
透過管理手法達到效果 
⚫ 
廢水分流，多重再利用，達到水資源最大效益 
⚫ 
整合技術資源，經驗分享等 
 
69 
 
水資源使用情況 
    聯華食品主要生產用水以自來水為主，其次為地下水，2020 年總用水量為 662.5 百萬公升，鮮食廠
用水量為 528.8 百萬公升，休閒廠為 133.7 百萬公升，鮮食廠占聯華食品整體用水量之 79.8%。 
    聯華食品 2020 年用水量較 2019 年減少 2.76 百萬公升，約減少 0.4%。 
    用水量減少原因主要為鮮食廠 2020 年用水量較 2019 年減少約 27.93 百萬公升，為製程改善及增加
回收水再利用等方式來降低用水量。 
    然而休閒廠 2020 年用水量較 2019 年增加約 10.28 百萬公升，主要原因為產品組合變化所造成，未
來持續透過生產製程改善及增加回收水再利用等手段來逐步降低用水量。 
 
近三年各廠水資源使用量統計(單位: 百萬公升) 
 
年 
水源 
鮮食廠 
休閒廠 
總量 
地下水 
2020 
淡水 
92.4 
106.56 
198.96 
2019 
淡水 
94.18 
95.95 
190.13 
2018 
淡水 
159.4 
85.27 
244.67 
第三方的水
（自來水
廠） 
2020 
地表水 
436.40 
27.14 
463.54 
2019 
地表水 
458.38 
27.48 
485.86 
2018 
地表水 
329.95 
26.57 
356.52 
總取水量 
2020 
528.8 
133.7 
662.5 
2019 
552.56 
123.43 
675.99 
2018 
489.35 
111.84 
601.19 
註: 
⚫ 
2020 年度用水量數據來源係依各廠水費單統計數據及各廠水表紀錄得來 
⚫ 
淡水（≤1,000 mg/L 總溶解固體） 
 
近三年各廠水資源回收量統計(單位:噸) 
 
年 
鮮食廠 
休閒廠 
總量 
其他(污水處理回收水) 
2020 
56,831 
- 
56,831 
2019 
59,725 
- 
59,725 
2018 
52,926 
- 
52,926 
佔取水量之比例 
2020 
10.7% 
0.0% 
8.6% 
2019 
10.8% 
0.0% 
9.0% 
2018 
10.8% 
0.0% 
9.0% 
 
近三年各廠耗水量/儲水量變化統計(單位:百萬公升) 
 
年 
鮮食廠 
休閒廠 
總量 
耗水量 
2020 
80.43 
23 
103.43 
2019 
128.13 
19 
147.13 
70 
 
2018 
106.78 
23 
129.78 
儲水量變化 
2020 
0 
0 
0 
2019 
0 
0 
0 
2018 
0 
0 
0 
註:  
⚫ 
2020 年度水資源回收量數據來源係依各廠水表紀錄得來 
⚫ 
耗水量=總取水量-總排水量。 
⚫ 
儲水量之變化=報導期間結束時的總儲水量-報導期間開始時的總儲水量 
⚫ 
2020 年休閒廠耗水量因水表故障，故揭露推估值，推估邏輯為 2019 年每公噸產量用水強度*2020
年產量 
 
鮮食廠-依終點劃分的排放量(單位：百萬公升）  
 
類型 
2018 
2019 
2020 
地表水 
66.45 
72.898 
74.607 
第三方的水 
275.709 
398.736 
373.763 
總排放量 
342.159 
471.634 
448.37 
 
休閒廠-依終點劃分的排放量(單位：百萬公升）  
 
類型 
2018 
2019 
2020 
地表水 
75.04  
88.53  
115.67  
第三方的水 
13.41  
1.55  
19.84  
總排放量 
88 
90 
136 
 
 
 
 
節水措施 
    聯華食品節約用水工作刻不容緩，藉由節水的觀念與做法融入產品開發設計與生產、水資源使用監控
或量稱系統設置，與水資源使用效益評核機制建置、節水效益納入部門 KPI 績效評核項目、跨部門環境永
續小組進行各項節水方案的推動與落實，以及海報、標語與教育訓練課程等多元方式宣導節約用水，具體
落實聯華食品用水節約的承諾。 
 
限水應變措施 
    為預防因缺水、限水引起的生產損失，聯華食品各廠成立「限水應變小組」，統合各相關單位並分配
工作職掌，制定「聯華食品因應自來水限水應變處置計畫」，加強緊急應變編組人員間的協調運作，在政
府宣佈執行限水措施時，藉由應變機制的立即啟動，降低缺水和限水所引發的營運損失。 
限水應變措施如下： 
71 
 
1. 政府限水公告後由廠長室立即成立限水應變小組，定期召開應變會議 
2. 由應變小組依政府公告之停供水三階段，擬定限水期間的節水方案 
2.1 第一階段方案：進行減壓供應及部分停止供水之作為 
2.2 第二階段方案：啟動井水及回收水供應之備援系統 
2.3 第三階段方案：尋求外部廠商進行水車供水 
3.  由工務部負責限水期間各階段節水方案之執行與回報 
4.  由品保部品保小組進行限水期間各種水源之水質管控作業 
5.  由廠長室文宣小組負責限水期間各種節約用水之宣導及文宣之張貼 
 
水風險評估 
聯華食品以情境分析方式了解水風險對營運之潛在衝擊。預估未來降水量減少，評估營運據點之總體
水風險程度均為「低」。另採用世界資源研究院(WRI)水風險評估工具，納入台灣水資源分布情況進行分
析，鑑別目前台灣營運據點，所有據點均未位於高水資源壓力地區。 
 
水相關衝擊議和 
    2020 下半年起水資源嚴峻，各廠區因水資源條件不同，配合經濟部水利署與各區工業區相關規定，
休閒-林口廠區 2020 年配合政府抗旱水井調查，並於 2021 年 1 月至 6 月配合政策提供消防隊與民眾取
水，鮮食-中壢廠區配合中壢工業區 2020 年 10 月起每周回報用水量，並於 2021/5/13 起配合自來水公
司桃園地區及新北市林口區每月用水 1000 度以上之工業用水戶節水 13%。 
4.3.2 廢水處理 
為減少環境衝擊，聯華食品訂定完整的廢水處理措施作業規範進行管理，透過設備保養計畫表定期保
養，使各廢水處理單元都能發揮最大功效。目前廢水處裡的方式朝向源頭分流管理及持續導入廢水處理新
的技術，另一方面將人力配置 24 小時處理廢水，以減低廢水處理的壓力，並減少意外情形發生。 
 
聯華食品廢水處理主要來源： 
1. 原料清洗階段：大量砂土雜物、葉、皮、鱗、肉、羽、毛等進入廢水中，使廢水中含大量懸浮物。 
2. 加工階段：原料中很多成分如；糖、澱粉、油脂等在加工過程中不能全部利用，未利用部分進入廢
水，使廢水含大量有機物。 
3. 成形階段：為增加食品色、香、味及延長保存期，使用了各種食品添加劑，一部分進入廢水，使廢水
中含有化學成分複雜。 
    聯華食品排出的廢水以含有糖、澱粉、油脂及懸浮固體的有機性質為主，因製品、製程、季節及地區
等不同因素，其排出的廢水亦不盡相同，致廢水污染特性及污染量差異頗大，處理方式亦有所不同，主要
以調整 PH 值、去除有機物等為目的，主要處理方式如下表所示： 
廢水處理順序為：有機廢水→預先處理→物化處理→生物處理→放流(部分回收) 
預先處理 
物化處理 
生物處理 
72 
 
篩除 
 
沉砂 
 
浮油 
 
調勻 
 
PH 調整 
化學混凝 
 
加壓浮除 
 
沉澱 
 
過濾 
活性污泥 
 
接觸曝氣 
 
流動床法 
 
厭氣處理 
 
廢水處理情況 
    聯華食品 2020 年廢水處理量為 583.87 百萬公升，鮮食廠廢水處理量為 448.37 百萬公升，休閒廠廢
水處理量為 135.5 百萬公升，鮮食廠占聯華食品整體廢水處理量之 76.8%。 
    聯華食品 2020 年廢水處理量較 2019 年增加約成長 8.7%，主要原因是 2020 年營收淨額較 2019 年
成長 2.6%所影響，鮮食廠成長主要來自客戶端米飯類與麵食類產品的訂單增加，休閒廠成長主要原因為
產品組合變化，將透過製程改善及增加回收水再利用等手段來逐步降低整體廢水處理量。 
近三年各廠廢水排放處理總量 (單位: 百萬公升) 
年度 
鮮食廠 
休閒廠 
總量 
2020 
448.37 
135.50 
583.87 
2019 
 424.43 
 112.70 
 537.13 
2018 
 382.57 
 96.44 
 479.01 
 
各廠區汙水排放標準 
項目 
單位 
鮮食廠 
休閒廠 
基隆廠 
中壢廠 
彰化廠(註 1) 
林口廠 
水溫 
°C 
<45 
 <42  
5-9 月 <38 
 10-4 月 <35 
<45 
氫離子濃度(pH) 
PH 值 
 5～9 
 5～9 
 6～9 
 5～9 
生化需氧量(BOD) 
毫克/公升 
400 
320 
30 
600 
化學需氧量(COD) 
毫克/公升 
480 
480 
100 
800 
懸浮固體 (SS) 
毫克/公升 
400 
320 
30 
600 
排放方式 
工業區汙水廠 
工業區汙水廠 
直接排放 
工業區汙水廠 
註 1:因鮮食-彰化廠不屬工業區汙水廠納管，採直接排放，排放標準依環保主管機關訂定之標準，其餘廠
區依照各工業局汙水處理廠排放標準訂定。 
註 2:各廠外部檢測頻率為每半年一次，均符合排放標準。 
 
73 
 
4.4 輕巧簡便，守護環境 
4.4.1 資源利用 
 
造成污染也增加了廢棄物處理的負擔，唯有減少使用量，才能降低對環境的衝擊。伴隨國內外永續
發展之趨勢與政策方向，聯華食品依循廢棄物管制法精神，將管理思維從末端處理轉變為資源回收再利
用，形成循環經濟。自 2005 年推動廢棄物減量後，廢棄物源頭減量也是資源回收再利用的重要項目，包
括減少使用一次性廢棄物，減少使用塑膠袋及避免產品過度包裝等，除了從自身做起外，更用制定法律來
加以規範。在拋棄型社會的消費型態下，為追求日常生活便利性，常衍生出許多使用一次即丟的產品，此
類一次用產品不僅造成資源的浪費且往往難以有效回收，不但對環境造成污染也增加了廢棄物處理的負
擔，唯有減少使用量，才能降低對環境的衝擊。 
 
廢棄物處理管理 
    為了達到永續發展的目標，減少廢棄物產生，促進資源回收再利用，廢棄物管理減量的遠期目標，聯
華食品針對廢棄物提出「零廢棄」的目標，由過去末端「妥善處理」，漸改採進「源頭減量」為優先，無
法源頭減量者則分別採再使用及回收再利用等方式，提倡以減量、綠色消費等方式，促進資源循環再利
用，建立永續發展的「零廢棄」。在廠區廢棄物減量目標中，除了個人生活習慣相關外，是否將包材使用
可回收材質，再針對材料分類回收。讓生產設備更加自動化，降低異常情形來減少廢棄物品，及將產品與
包裝相互連結，加深產品的獨特性等，都是廠區未來針對綠色循環經濟的目標。 
 
 
 
廢棄物處理廠商之遴選與評估 
   聯華食品非常重視廢棄物處理廠商之遴選與評估，每年都會透過各廠廢棄物資源管理專責單位進行廢
•休閒廠從源頭減少廢棄物，藉由生產製程改善，逐年減少原物
料的耗用。
•針對廠區產出的廢棄物處理，依相關環保法規優先以資源回收
再利用為主，對於無法可回收再利用的廢棄物，採用焚化方式
作為最終處理。
休閒廠藉由生產製程改善，
逐年減少原物料耗用
•鮮食廠在產品開發及原物料使用皆配合客戶端的供應鏈串連及管
控。
•在包材選擇、產品用料和廢棄物處理等，採取減低環境的負荷和
做到對環境的關懷與保護為主。
鮮食廠為超商之代工，其
產品開發及原料管理皆有
其供應鏈串連及管控
74 
 
棄物處理廠商之遴選，主要是透過行政院環保署「清除處理機構服務管理資訊系統」
(http://wcds.epa.gov.tw/)中查詢合格的處理廠商，取得處理廠商相關資訊後，會到廢棄物處理廠進行拜
訪，了解廠商可清除之品項、清除流程、載運配合模式及最終處置場域等等，再由行政支援處環保專責主
管與各廠廢棄物資源管理專責人員共同評估後，選定廢棄物處理廠商，各廠廢棄物資源管理專責人員於合
約期間將不定期進行處理廠訪廠巡查作業，以確認符合各項環保法令規定。 
 
聯華食品廢棄物管理重點： 
1. 必須遴選有合格許可證的清運及處理廠商，勘查清運及處理過程是否合法，訂定相關合約由法務審
核完成合約後才可以清運處理。 
2. 廠區清運時須先將廢食用油收集至油區桶槽及防溢堤內集中，並請廠商於固定時間內清運。 
3. 清運時確認清運數量及是否有異物，協助廠商上車後，並進入行政院環境保護署事業廢棄物申報及
管理資訊系統，進入廢食用油專區三聯單申報。 
4. 確實申報包括清理方式、再利用廠商、清運日期及時間、清除機具車號、確認清運品項及重量後，
始完成申報。 
 
廢棄物種類與處理方式 
聯華食品包括原物料、產品及廢棄物都有受到規範及管制，廠區對廢棄物的清運處理尤為嚴謹，而廢
棄物也可分為一般垃圾、可再利用及可資源回收三類，且聯華 2020 年無產生有害廢棄物。 
1. 
一般垃圾：一般生活及環境清潔所產生之生活廢棄物 
2. 
可再利用：污泥、廢食用油、廚餘、植物性廢渣及動物性廢渣等。 
3. 
可資源回收：包含廢紙、麵粉袋、PE 塑膠袋、PVC 廢管材、廢鐵、廢油桶…等。 
 
近三年鮮食廠廢棄物的處置方式 (單位：公噸) 
廢棄物組成成分 
2018 
2019 
2020 
廢棄物的產生 
廢棄物的處
置移轉 
廢棄物的產生 
廢棄物的處
置移轉 
廢棄物的產生 
廢棄物的處
置移轉 
一般廢棄物 H/D 類 
1012.94 
焚化處理  
1138.79 
焚化處理  
1101.00 
焚化處理  
一般廢棄物 R 類(廚餘/
動植物廢渣) 
1367.41 
再利用 
1466.83 
再利用 
1442.46 
再利用 
資源回收(廢紙/廢塑膠/
廢鐵) 
281.06 
再利用 
378.68 
再利用 
380.85 
再利用 
其他:食品加工污泥 
1591.97 
焚化處理
(有機質肥
料) 
1737.43 
焚化處理
(有機質肥
料) 
1684.33 
焚化處理
(有機質肥
料) 
廢棄物總量 
4253.38 
  
4721.73 
  
4608.63 
  
 
75 
 
近三年休閒廠廢棄物的處置方式 (單位：公噸) 
廢棄物組成成分 
2018 
2019 
2020 
廢棄物的產生 
廢棄物的處
置移轉 
廢棄物的產生 
廢棄物的處
置移轉 
廢棄物的產生 
廢棄物的處
置移轉 
一般廢棄物 H/D 類 
125.56 
焚化處理  
133.32 
焚化處理  
184.44 
焚化處理  
一般廢棄物 R 類(廚餘/
動植物廢渣) 
1048.36 
再利用 
1286.20 
再利用 
1273.41 
再利用 
資源回收(廢紙/廢塑膠/
廢鐵) 
475.57 
再利用 
552.14 
再利用 
683.19 
再利用 
其他:食品加工污泥 
432.76 
焚化處理
(有機質肥
料) 
542.34 
焚化處理
(有機質肥
料) 
504.2 
焚化處理
(有機質肥
料) 
廢棄物總量 
2082.26 
  
2514 
  
2645.24 
  
 
近三年各廠廢棄物處理量 (單位：公噸) 
廢棄物類別 
年度 
休閒廠 
鮮食廠 
廢棄物總量 
一般事業廢棄物 
2020 
1273.406 
808.55 
2081.96 
2019 
1,236.49 
1,682.71 
2919.2 
2018 
858.64 
1,674.59 
2533.23 
生活廢棄物 
2020 
184.44 
691.97 
876.41 
2019 
109.99 
961.19 
1071.18 
2018 
84.78 
883.27 
968.05 
其它(資源回收) 
2020 
683.19 
2228.49 
2911.68 
2019 
552.14 
2,603.37 
3155.51 
2018 
475.57 
2,379.61 
2855.18 
 
2020 年各廠廢棄物處理方式統計 (單位：公噸) 
廢棄物處理方式 (公噸) 
休閒廠 
鮮食廠 
總量 
占比(%) 
焚燒 
184.44 
870.97  
1055.41  
18  
再利用 
1273.406 
1687.90  
2961.30  
50  
其它(資源回收) 
683.193 
1170.14  
1853.33  
32  
總量 
2141.039 
3729.01  
5870.05  
100  
 
 
廚餘回收再利用 
聯華食品自 2018 年起配合政府政策，實行廚餘回收再利用，委託擁有合格處理證的處理業者配合廚
76 
 
餘的運送處理，使廚餘受到管制，避免發生異常情形，讓廚餘能合法進入廢棄物再利用系統。 
處理回收流程須先將回收廚餘放置固定地點集中管理避免雜亂。並請廠商於固定時間內清運，減少異
常氣味產生。清運時確認清運數量及是否有異物，協助廠商上車後，並進入行政院環境保護署事業廢棄物
申報及管理資訊系統，進入再利用三聯單申報。確實申報內容包括；清理方式、再利用廠商、清運日期及
時間、清除機具車號、確認清運品項及重量後，始完成申報。 
 
廚餘減量方案： 
聯華食品針對廚餘減量問題提出相關配套措施，各種可行方案如下： 
方案一：評估自行設置廚餘減量處理設施 
方案二：評估於廠內設置瀝乾/脫水設備，再委託清運，減少重量 
方案三：在廠內將廚餘細分植物性、動物性後，再委託清除處理，增加去化管道 
➢ 
聯華食品將優先採取方案三，將於廢棄物清理計畫書進行修改後，在廠內將廚餘細分植物性、動
物性後，再委託清除處理，增加去化管道 
 
近三年廚餘處理量 (單位：公噸) 
廢棄物類別 
年 度 
休閒廠 
鮮食廠 
總量 
處理方式 
廚餘 
2020 
0 
1,442.46 
1442.46 
再利用 
2019 
34.84 
835.43 
870.27 
再利用 
2018 
174.72 
1,288.49 
1,463.21 
再利用 
註:聯華食品 2020 廚餘總量為 2,715.87 噸，相較於 2019 年 870.27 噸，增加 212%，主要 2020 年計算
方式將廢棄物廚餘(R-0106)、動物性廢渣(R-0119)、植物性廢渣(R-0120)三類統一歸類為廚餘。 
4.4.2 輕薄包裝 
 
  聯華重視消費者需求，由消費者角度來設計產品包裝規格大小及使用便利性，在新包材的設計與研究
上，持續開發最具經濟效益並能保護內容物的輕量包材，並積極推動「易回收」、「低汙染」、「省能源」的
包裝概念，朝向對地球環境友好的綠色包裝發展。 
    持續規劃公司系列產品包材減量計畫，2019 年減量產品：可樂果、卡迪那、元本山海苔包材減量，
乾燥劑用量每年下降，紙箱規格統整使棧板運送量最佳化等，同時，展開全品項易開、易撕性包材專案，
透過材質應用與優化調整，友善消費者使用體驗。 
    響應政府環保政策，聯華食品規劃在 2020 年計算 2019 年海苔碳足跡，申請海苔產品減碳標籤，預
計 2020 年可獲得減碳標籤(政府推行至今，僅 42 支產品減碳成功獲得減碳標籤)，善盡企業社會責任，達
到節能減碳愛地球的永續目標！ 
 
77 
 
5. 關懷里鄰 守望相助 
聯華食品除了致力實現對消費者自然、安心、美味的承諾外，也期望透過社會公益的參與，支持不
同類型的弱勢團體，表達聯華食品對臺灣這片土地的關懷。 
 
5.1 結合本業，社會共融 
5.1.1 社會參與 
防疫紓壓包 
2020 全球受到武漢肺炎影響，許多人不得不進行 14 天居家隔離、居家檢疫，為了
讓隔離者順利度過檢疫期，參與桃園市政府提供「防疫紓壓包」專案，聯華食品提供五萬
份卡迪那 4 重脆，透過桃園市衛生局統一發送，讓隔離者於休息期間也能享受到紓壓零
食，避免煩躁，為防疫盡一份心力！ 
 
 
 
萬歲牌贊助原住民棒球協會「關懷盃」賽事 
台灣原住民棒球運動發展協會，是由現役及退役的原住民職棒選手所組成，一同致力於東部地區基層
棒球的發展。透過每年定期舉辦「關懷盃」之賽事，提供原住民少棒、青少棒共 48 支球隊賽事資源，為
支持協會致力於發展棒球文化努力，萬歲牌於 2020 年贊助 1000 份核桃小魚，讓球員們補充運動時所需
營養，在球場上達到最好的表現。 
 
贊助楓杏澎湖醫療隊 3000 份萬歲牌堅果飲   
臺北醫學大學楓杏社會醫療暨醫學知識推廣服務隊係由就讀醫學系之大學生所組成，以發揮醫學大學
學生專業知識、將所學回饋社會、造福當地，實現成長自我的精神為宗旨，致力提供離島居民良好的醫療
品質，醫療隊利用寒暑假期間前往澎湖，於鄰近村落舉行巡迴義診、家訪衛教以及居民聯歡衛教晚會、體
驗營…等活動，聯華食品贊助醫療隊 3,000 份萬歲牌堅果飲，於家庭訪視環節發送給當地居民，讓不善於
嚼食堅果的居民也能補充堅果營養。 
78 
 
 
6. 誠信至上 永續經營 
6.1 以誠經營，以信治理 
6.1.1 經營理念 
 
創新思維x敬業負責x成長卓越x績效超群 
    聯華食品堅信企業持續成長與永續經營，是公司最重要的事，同時要重視人才培育與卓越的品質管
理，以內部流程最佳化和管理全面e化，來提升效率，以創新思維和持續不斷努力的精神，經營值得信賴
的品牌，創造廣受消費者喜愛的美味產品。 
 
 
「創造最好的產品」，就是聯華食品的使命！ 
不論是過去、現在、甚至於未來，聯華食品秉持著「自然、安心、美味、Joy in Every Bite」四大承諾。
 
企業願景 
理念
實踐
流程
構面
顧客
構面
財務
構面
學習
構面
自然
•整顆切片的天然馬鈴薯、非基因改造的豌豆、產地直送的海苔⋯每一項產品，都是嚴選最優質新鮮
的原料製成。每一口都吃得到自然，是我們的第一個承諾。
安心
•嚴格為每一項生產流程把關，追求產品品質的完美，是我們得最高原則。讓消費者能以安心信賴的
心情滿足地享用每一項產品，是我們的第二個承諾。
美味
•不斷用心研發與創新，推出超乎消費者期待的口味與產品，想到美味就想到聯華，是我們的第三個
承諾。
Joy in 
Every 
Bite
•多年來，聯華食品的產品陪伴多人走過歡樂的時光。不只美味與安心，我們希望讓消費者吃到的每
一口都能感受歡樂！這是我們最大的承諾！
新品及新市場開發卓越的品質管理內部流程最佳化 
內部流程最佳化包含了品質的良好優質，同時主張
的主要途徑。而各部門的合作無間，是企業持續推
出符合市場需求產品的關鍵。 
值得信賴的品牌消費者喜愛的產品 
創造心滿意足的目標客群，針對消費者需求，提出具差
異性且可永續發展的價值，是經營理念的核心所在。 
創造高成長績效 
整合無形資產與價值所創造的有形結果，包含投資
報酬，為經營理念的最終目標。 
成長、績效為導向的學習型組織 
開發員工潛能，活化企業核心價值，包括人
力、知識和科技，是企業珍貴的無形資產，
為經營理念的基石。 
79 
 
 
 
6.1.2 誠信正直 
聯華食品秉持廉潔、透明及負責的經營理念，注重誠實、信用原則，重視反貪腐、反競爭與反托拉斯
課題，是以訂有「誠信經營守則」， 對外以公平與透明的方式進行商業活動，禁止從事不公平競爭的行
為，對內要求所有董事、獨立董事及全體員工處事誠實、講信用，做事恪守原則，心性公正而剛直，不得
直接或間接提供或收受任何違反誠信、不法或違背受託義務等不誠信行為，亦不得有行賄或收賄的行為。
為確保誠信經營政策的落實，聯華於 2020 年已建置外部申訴管道與專責單位，並將相關資訊揭示於公司
網站與合約內容。同時，聯華食品提供平等和公平的工作環境，不因種族、性別、年齡、黨派、宗教、容
貌、身心障礙等狀況予以歧視員工，禁止任何形式的歧視行為，在 2020 年沒有發生任何歧視事件。為增
進員工對人權議題的重視，實施「職場倫理教育訓練」，課程內容包含誠信正直、維護公司、尊重他人與
關懷社會等議題，教導員工在職場上應以不歧視、不騷擾、不虐待的心態與其他同仁和平相處，每位員工
都應該尊重並維護人權，2020 年受訓人數達 856 人次，受訓時數為 814 小時。遵循誠信經營政策，聯華
2020 年無涉及反競爭、反托拉斯與壟斷措施的法律訴訟。 
 
實現永續經營，
善盡社會責任
•聯華食品以擁有頂尖團隊和熱情的顧客為傲，源源不絕提供超乎消費者滿意的產品和服務，並期
盼與每位「新聯華人」共同攜手實踐永續經營的理念及善盡社會責任。
提供令顧客滿意
的產品與服務
•聯華食品有幸藉由產品與萬千素未謀面的消費者結緣，在「顧客導向」的信念引導之下，以追求
品質的決心為起點，致力創造更優質的產品，更積極貼心的服務體驗。
擁有以公司為榮
的「新聯華人」
•聯華食品期許每位員工能發揮相互扶持的手足精神，形成「家」的凝聚力，以身為團隊的一份子
為榮，且能懷抱熱情，敬業負責、主動積極，一同與企業共創價值、分享利益、均霑喜悅。
80 
 
6.2 經營管理，以身作則 
6.2.1 營運概況 
 
超過一甲子的醞釀與累積，聯華食品造就台灣許多世代人共同的味蕾記憶，可樂果、卡迪那、萬歲
牌、滿天星以酥脆的口感，歷久彌新，是台灣的全民零食；元本山海苔是逢年過節受歡迎的伴手禮；荷卡
廚房的健康輕食概念與凱綺萃的保健食品，為讓消費者一想到「美味」、「品質」，就想到聯華食品，聯華
食品依照不同產品線分為鮮食事業部、休閒事業部等兩大事業部，持續提供消費者超乎期待的味蕾享受。 
 
聯華食品基本資料 
企業名稱 
⚫ 
聯華食品工業股份有限公司 
上市時間 
⚫ 
1995/11/02   
成立日期 
⚫ 
1970/07/07 成立 
總公司 
⚫ 
台北市大同區迪化街一段 148 號 
資本額 
⚫ 
新台幣 1,833,252 仟元 
產業類別 
⚫ 
食品產業 
員工人數 
⚫ 
6,141 人 
 
鮮食事
業部 
    結合便利與健康美味的特色，2011 年成立的鮮食事業部，目前由基隆、中壢、彰化三座
工廠負責生產，提供 4℃溫層鮮食商品，如麵包類(三明治、漢堡)、米食類(便當、燴飯、炒
飯)、麵食類(涼麵、義大利麵、冷麵、炒麵)，及生菜手卷等類別，讓消費者在忙碌的同時，也
能嚐到健康美味的餐飲。 
    鮮食事業部將持續配合聯華食品政策，藉由零庫存的生產製造、合理化的物流、自動化等
三大面向，提供令消費者滿意的服務與產品。短期目標為持續進行 TPS 精實生產的活動，挑
戰現有生產模式，及提升員工的思考及改善能力；中長期目標則為深化 TPS 的心法推動，從
間隔縮短、整流化與同步化、自律管理與持續改善，利用線別或工作站別的小組活動，推廣至
每位作業員工，以及將 TPS 視野向外延伸，確保原物料供應商不良品減少、供應效率提升與
精準供應，強化運輸物流體系與最終端門市的鮮度與即時化，提升有利消費者需求和生產的設
計。 
休閒事
業部 
    旗下的可樂果、卡迪那、滿天星、萬歲牌、元本山、荷卡廚坊等品項，陪伴消費者創造許
多歡樂的記憶。針對不同的消費群體，休閒事業部將持續各品牌產品口味、包裝、訴求等延
伸，增加品牌廣度及深度，拉高綜效，及積極開拓中國大陸及國際市場。短期目標為透過整合
零售端 POS 銷售數據，準確且即時掌握產品之成本；運用精實生產改善手法，標準化作業程
序與技術動作，降低人員配置需求，以及透過物聯網對每個原物料進行批次管理，掌握品質，
降低報廢率。中長期目標則為透過即時銷售數據進行生產規畫，即時調配各產線生產人力，透
81 
 
過即時監控降低換線、故障等因素，提升設備稼動率，以及持續推動資訊電子化管理，提升供
應鏈管理及銷售預測之準確度，降低產品庫存及營運成本，以及透過雲端管理，即時監控溫
度、濕度、含氧率、電力。 
 
營業據點分布 
迪化總公司 
103 台北市大同區迪化街一段 148 號 
延平辦公室 
103 台北市大同區延平北路二段 96 號 8 樓&10 樓 
五股辦事處 
248 新北市五股區成泰路一段 189 巷 14 號 
台中辦事處 
428 台中市大雅區中山路 177 號 
高雄辦事處 
807 高雄市三民區通化街 133 號 
休閒桃園廠 
333 桃園市龜山區大華里頂湖一街 18 號 
休閒嘉義廠 
613 嘉義縣朴子市工業區横二街 10 號 
鮮食中壢廠 
320 桃園市中壢區自強一路 111 號 
鮮食基隆廠 
204 基隆市安樂區武訓街 43 號 
鮮食彰化廠 
521 彰化縣北斗鎮四海路一段 87 號 
 
聯華公協會參與情形 
公協會名稱 
會員資格 
台北市工業會 
理事 
台灣糖菓餅乾麵食工業同業公會 
常務理事 
中華精實三位一體生產管理協會 
常務理事 
基隆市大武崙工業區廠商協進會 
監事 
6.2.2 公司治理 
聯華食品基於對企業永續經營的承諾，為具體落實誠信經營的原則，聯華食品於 CSR 政策委員會下
設置專責公司治理議題的「公司治理小組」，由總公司財務處及行政支援處(法務)共同組成，負責企業永續
經營公司治理相關規劃作業，以及依循相關規定，注重股東權益，強化董事會運作，並於 2019 年６月成
立審計委員會，以實踐健全的公司治理。 
 
公司組織架構 
82 
 
股東會
薪資報酬委員會
董事會
鮮食事業部
總經理
稽核處
董事長
休閒事業部
服務群
技術群
休
閒
廠
營
業
一
處
基
隆
廠
財
務
處
國
外
採
購
處
資
訊
處
研
發
處
工
業
工
程
處
人
力
資
源
處
行
政
支
援
處
彰
化
廠
中
壢
廠
品
保
處
開
發
處
營
業
二
處
行
銷
處
外
銷
處
電
子
商
務
處
職業安全衛生室
休
閒
設
備
工
程
處
鮮
食
設
備
工
程
處
品
保
部
審計委員會
 
董事會 
聯華共有 9 位董事，其中 4 位具員工身分之董事占比為 44.4%、3 位獨立董事占比為 33.3%，2 位董
事為女性占比為 22.2%，董事成員 30~50 歲占 44.44%，50 歲以上占 55.56%。董事會成員皆具備執行
職務所需職能、技術及素養，各成員在營運、會計、法律、產學及經營管理等各有專長，符合實際運作需
要及多元化政策之目標。董事會每季至少召開一次，2020 年共計開會 7 次，董事會之議事單位為財務
處，負責擬定及收集董事會議事內容。 
 
董事會成員 
職 稱 
姓 名 
性別 
主要經 
（學）歷 
目前兼任本公司及其他公司之職務 
83 
 
董事長 
李開源 
男 
中原大學 
聯華食品工業(股)公司
董事長 
本公司董事長 
成吉投資股份有限公司董事長 
Lian Hwa Investment Co.,Ltd.董事長 
Candina International Holding Co.,Ltd. 
董事長  
北京聯華食品工業有限公司董事長 
新疆喀什卡迪那農業科技有限公司董事長。 
董事 
李昱春 
男 
美國南美以美大學  
聯華食品工業(股)公司
休閒事業部室專案經
理 
本公司休閒事業部外銷處專案經理 
希望國際投資有限公司負責人 
國衡投資有限公司負責人 
山聯投資有限公司負責人 
萬歲投資有限公司負責人 
董事 
李昱壐 
男 
美國南加州大學 
聯華食品工業(股)公司
行銷部經理 
 
本公司休閒事業部行銷處專案經理 
國衡投資有限公司負責人 
山聯投資有限公司負責人 
萬歲投資有限公司負責人 
董事 
李青芸 
女 
澳洲麥覺理大學 
聯華食品工業(股)公司
總經理室專案組協理 
本公司總經理室專案協理 
聯華貿易行有限公司負責人 
國衡投資有限公司負責人 
齊治平投資有限公司負責人 
董事 
鑫德投資有限
公司 
不適用 不適用 
無 
代表人葉安義 
男 
美國蒙他那州立大學
國立台灣大學生物資
源暨農學院食品科技
研究所教授 
無 
董事 
希望國際投資
有限公司 
不適用 不適用 
無 
代表人許永展 
男 
台灣大學 
理晟法律事務所律師 
理晟法律事務所律師 
獨立 
董事 
張蔚誠 
男 
政治大學 
大師聯合會計師事務
所所長 
大師聯合會計師事務所所長 
獨立 
董事 
黃惇勝 
男 
日本鹿兒島國際大學
中華中小企業研究發
展學會副理事長 
中華中小企業研究發展學會副理事長 
84 
 
獨立 
董事 
黃瓊萱 
女 
臺灣大學 
中信聯合企管顧問公
司食品產業法規諮詢
顧問 
中信聯合企管顧問公司食品產業法規諮詢顧問 
財團法人全國認證基金會認證評審 
 
審計委員會 
   聯華食品已依照「公開發行公司審計委員會行使職權辦法」規定，於2019年6月21日設立審計委員
會，旨在協助董事會執行其監督職責及負責公司法、證券交易法及其他相關法令所賦予之任務。該委員會
由全體三位獨立董事組成，張蔚誠獨立董事擔任召集人，至少每季召開1次委員會。聯華截至2020年12月
底已召開6次審計委員會，審委會委員實際出席率為100%。 
 
審計委員會成員 
職稱 
姓名 
主要現職(人資) 
出席率 
備註 
召集人 
張蔚誠 
大師聯合會計師事務所長  
100% 
2019 年 6 月 21 日新任 
委員 
黃惇勝 
中華中小企業研究發展學會副理事長 
100% 
2019 年 6 月 21 日新任 
委員 
黃瓊萱 
中信聯合企管顧問公司食品產業法規諮詢顧問 
財團法人全國認證基金會認證評審 
100% 
2019 年 6 月 21 日新任 
 
薪酬委員會 
薪資報酬委員會委員共計 3 人，委員會以善良管理人之注意，忠實履行下列職權，並將所提建議提交
董事會討論。 
（1）訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
（2）定期評估並訂定董事及經理人之薪資報酬。 
 
本屆委員任期：2019 年 6 月 21 日 2022 年 6 月 20 日，2020 年度薪資報酬委員會開會 2 次，委員資格
及出席情形如下：  
職稱 
姓名 
實際出席
次數
【Ｂ】 
委託出席次
數 
實際出席率(%) 
【Ｂ/Ａ】 
備註 
召集人 
張蔚誠 
2 
0 
100% 
 
委員 
黃惇勝 
2 
0 
100% 
 
委員 
黃瓊萱 
2 
0 
100% 
 
 
 
稽核單位 
    聯華食品內部稽核為獨立單位，隸屬於董事會，協助董事會及經理人檢查和覆核內部控制制度的缺失，
衡量營運的效果與效率，並適時提供改進建議，以確保內部控制制度得以持續有效實施，與作為檢討修正
85 
 
內部控制制度的依據。 
    聯華食品年度稽核工作，主要依據董事會通過的年度稽核計畫執行，該稽核計畫為依據可辨識的風險
擬訂，並視需要執行不定期專案稽核或覆核，提供管理階層內部控制功能運作狀況，適時提出改善建議，
以供管理階層解決已存在或潛在的控制弱點。內部稽核則於稽核報告和追蹤報告呈核後，於稽核項目完成
之次月底前交付獨立董事查閱。對各單位每年於自行評估內部控制期間提出之內部控制制度自行評估表進
行覆核，併同稽核單位所發現之內部控制缺失及異常事項改善情形，以作為聯華評估整體內部控制制度有
效性及出具內部控制制度聲明書之主要依據。 
 
CSR 政策委員會 
聯華食品於 CSR 委員會以各權責區分為六大功能小組，由總經理擔任主任委員，各功能小組依據不
同權責指派委員擔任監督角色，由公司內部協理級以上之主管兼任，期能將 CSR 之政策與公司內部政策
相輔相成。 
 
 
 
86 
 
6.2.3 經營績效 
聯華食品 2020 年合併營收淨額計新台幣 8,817,321 仟元，較去年成長 228,418 仟元，成長率 2.66
％。在經營利益方面，歸屬母公司業主之淨利為新台幣 684,768 仟元，每股稅後盈餘新台幣 3.74 元。 
 
2020 年聯華財務績效(單位:新台幣仟元) 
項目 
金額 
營業收入 
8,817,321 
營業成本 
6,930,265 
營業費用 
1,147,806 
稅前淨利 
851,580 
所得稅 
165,882 
       
2020 年財務收支及獲利能力(單位:新台幣仟元)  
 年度 
分析項目 
2020 年度 
2019 年度 
財
務
結
構
 
負債占資產比例（%） 
53.92 
51.06 
長期資金占固定資產比例（%） 
153.31 
173.77 
償
債
能
力
 
流動比例（%） 
163.02 
145.96 
速動比例（%） 
102.67 
80.59 
利息保障倍數 
28.21 
23.39 
獲
利
能
力
 
資產報酬率（%） 
8.73 
7.58 
股東權益報酬率（%） 
17.76 
14.8 
稅前淨利占實收資本比率（%） 
  46.45 
37.51 
純益率（%） 
7.78 
6.11 
每股盈餘（元） 
3.74 
2.86 
 
 
87 
 
6.3 符合規定，未雨綢繆 
6.3.1 法規遵循 
 
聯華食品和員工遵守與其業務相關的法律及政策，並藉由適時地舉辦法規遵循相關教育訓練課程，增進員
工對於最新法令規範的了解度，提升法令遵循的落實度。 
 
2020 年裁罰事件(單位:新台幣元) 
類別 
限期
改善
件數 
裁罰
件數 
總裁罰金
額 
說明 
改善措施 
產品健康
與安全 
0 
0 
0 
N/A 
產品資訊
與標示 
0 
4 
130,000 
◼ 違反食品安全衛生管理
法 4 件 
已於接獲通知時立即改善 
社會與經
濟 
6 
1 
300,000 
◼ 違反職業安全衛生法有
6 件限期改善 
◼ 違反勞動基準法 1 件 
1.針對職業衛生一般檢查勞動檢
查缺失，已進行相關改善。 
2.違反勞動基準法第 32 條第 2
項，已持續積極招募人力、改變
勞動條件，降低延長工時時數。 
環境 
0 
3 
212,000 
◼ 違反空氣污染防制法 1
件 
◼ 違反廢棄物清理法 2 件 
針對空氣異味及廢棄物申報異常
之人員缺失，已加強改善裝置及
同仁教育訓練，降低缺失發生
率。 
食品安全
衛生管理 
1 
0 
0 
◼ 違反食品安全衛生管理
法 1 件 
作業缺失已於接獲通知後立即改
善完畢。 
其他 
0 
1 
44,000 
◼ 違反消防法 1 件 
已針對儲槽場所缺失進行改善。 
6.3.2 風險因應 
聯華食品面對全球氣候、經濟、金融、油價、政治等各方面急速變化，公司營運受到衝擊與挑戰也日
益複雜，因此從日常營運中依重大性原則辨識可能影響企業永續發展的相關營運風險，擬訂風險管理策略
與因應措施，以降低營運中斷的可能性。目前針對特定事項或重要風險由各執行及負責單位進行辨識、評
估、篩選，並擬定因應策略之相關計劃，定期進行監督追蹤以達持續改善，落實 PDCA 循環式品質管理加
88 
 
強風險管理作業。此外，稽核處透過風險評估及法令規範，擬定年度稽核計畫，藉由稽核計畫之落實執
行，持續確認各項內控制度對潛在風險控管之有效性，並定期將查核結果呈報審計委員會及董事會。 
    近年來國內食安事件頻傳，食安風險管控相對重要，聯華食品為加強食安風險辨識與預防，各事業部
結合各廠專業菁英，藉由跨部會成立食安小組，定期召開食安會議並針對法規變動、供應商評鑑、原物料
進料品質管控、製程成品監控、標示宣稱、食安新聞及國際管理趨勢進行風險進行辨識與預防；稽核小組
定期內部自我審查，配合外部政府單位、通路商的訪查建議，使風險預防管理更加紮實穩固。 
 
聯華食品之風險評估與因應策略： 
 
風險說明 
因應策略 
經濟面 
原物料風險 
⚫ 
定期檢討最佳庫存規劃 
⚫ 
簽訂長期供貨合約，具長期穩定供應能
力 
⚫ 
擬定缺料機動調整生產的計畫 
生產中斷風險 
⚫ 
每年定期舉辦消防及工安訓練，加強員
工緊急應變能力 
⚫ 
定期維修保養消防設備及公共安全設施 
⚫ 
生產設備定期維修保養，提升設備妥善
率 
⚫ 
針對公司投保財產險及中斷營運險 
⚫ 
銷貨及進貨交易，投保貨物運輸險，人
員投保公共意外責任險 
⚫ 
制定各類氣候異常緊急應變計畫，加強
緊急應變能力 
財務風險 
⚫ 
利率變動：持續觀察利率走勢，搭配短
中長期借款，與各金融機構往來議價，
控制公司融資成本。 
⚫ 
匯率變動：持續觀察匯率走勢，在保守
的原則下，財務單位依資金需求時間，
運用適當的避險性金融工具，如遠期外
匯及換匯合約降低外匯曝險，以因匯率
波動產生之風險。 
⚫ 
財產保險：投保火險、產險、貨物運輸
險等各項財產保險 
⚫ 
背書保證：依據相關背書保證管理作業
規範，確實執行背書保證作業 
89 
 
環境面 
廢水、空污及廢棄物處理等合
規風險 
⚫ 
依據政府法規建置完善的環保設施，以
保證廢水、廢氣及噪音均能達標 
⚫ 
廢棄物清運處理必須遴選有合格許可證
的清運及處理廠商，勘查清運及處理過
程是否合法，並訂定相關清運處理合約 
儲運作業及安全維護風險 
⚫ 
運輸車輛需領有合格檢驗證明，需具備
完善緊急應變能力與計畫 
⚫ 
運輸承攬商之車輛依規定定期檢查，並
定期召開安全會議 
⚫ 
既有工業管線擬定維運計畫，制訂相對
應風險控制對策 
社會面 
人才斷層 
⚫ 
相關技術與營運管理必須制定標準書與
作業規範 
⚫ 
建立代理人或接班人制度，組織結構因
應市場需求做調整，以培育專業人才 
⚫ 
定期召開會議，讓專業知能與技術情報
得以交流 
資訊安全風險 
⚫ 
訂定資訊管理作業規範，以更嚴謹的方
式維護公司資訊安全 
⚫ 
強化員工個資保護及資訊操作安全 
 
6.3.3 氣候相關風險與機會 
 
除了針對既有潛在風險進行評估，聯華食品亦參考國際氣候相關財務揭露(TCFD)建議架構，辨識
短、中長期氣候變遷風險與機會，採以一致性評估方式，評估十年內可能發生之風險並依潛在衝擊程度、
潛在脆弱度，產出氣候變遷風險矩陣，鑑別出重大性風險後，展開相對應之因應措施。 
聯華食品依短、中長期氣候變遷風險情形訂定「各類災害緊急應變措施辦法」規劃執行緊急應變措
施，來因應與降低氣候變遷可能產生之自然災害(如:水災、風災、乾旱等)對公司營運之影響，持續強化以
多方面向來評估與檢視氣候風險可能為公司所帶來之衝擊，除採因應策略緩減氣候變遷風險之影響外，更
積極藉由氣候變遷機會點掌握商機，創新開發相關業務與產品。 
 
風險描述 
風險
類別 
對公司發生之衝
擊 
為降低風險 
訂立之管理指標 
指標落實情形 
短期 
中、長
期 
90 
 
能源稅/再生能
源法規 
政策
與法
規 
產生代
金或罰
緩 
營運成
本增加
或資產
減損 
◼ 
積極參與政府各
項節能輔導方案 
◼ 
鮮食中壢廠將於 2020 年
優先導入 ISO 50001 能
源管理系統 
溫室氣體排放成
本增加 
政策
與法
規 
產生代
金或罰
緩 
營運成
本增加
或資產
減損 
◼ 
積極參與政府各
項節能輔導方案 
◼ 
鮮食中壢廠將於 2020 年
優先導入 ISO 50001 能
源管理系統 
節水新法規_ 
政府開徵耗能耗
水費 
政策
與法
規 
產生代
金或罰
緩 
營運成
本增加
或資產
減損 
◼ 
推動水回收再利
用方案 
◼ 
2019 年回收水量為
59,725 噸，使用率為
100% 
原物料短缺 
市場 
減量生
產 
中斷生
產 
◼ 
分散原物料採購
風險 
◼ 
投保產險及營運
中斷險 
◼ 
原物料已採分散採購模
式 
原物料成本增加 
市場 
獲利減
少 
競爭力
降低 
◼ 
定期檢討最佳原
物料庫存計畫與
簽訂長期供料合
約 
◼ 
已提高原物料當地採購
的比例並提高必要之庫
存 
燃料成本提高 
市場 
獲利減
少 
競爭力
降低 
◼ 
提升能源效率、
推動節能方案 
◼ 
逐年汰換高耗能設備及
推動能源管理系統 
缺電、缺水 
長期
性 
減量生
產 
中斷生
產 
◼ 
建立缺水、缺電
緊急應變措施 
◼ 
已建立緊急應變措施或
作業規範 
生產能力減少或
中斷(運輸困難
或供應鏈中斷) 
立即
性 
獲利減
少 
競爭力
降低 
◼ 
建構供應商永續
管理流程與緊急
應變能力 
◼ 
已建立緊急應變相關作
業規範 
產品與服務被低
碳技術取代 
技術 
產品與
服務減
少 
被市場
淘汰 
◼ 
開發出低碳產品
與低碳生產技術 
◼ 
逐年推出低碳產品與低
碳生產技術 
行業別污名化 
名譽 
產品與
服務減
少 
被市場
淘汰 
◼ 
重視公司永續發
展，建立正面形
象 
◼ 
逐年降低溫室氣體排放
量 
 
綜合上述氣候變遷相關風險分析結果，共可整合成以下四大風險面向，分別是法規政策面、經濟面、
環境面及社會面，聯華亦針對各面向設定因應策略，以有效管控氣候變遷相關之新興風險。 
 
風險類別 
因應策略 
91 
 
法規政策面 
1. 溫室氣體排放管制趨嚴 
2. 碳稅徵收 
⚫ 
蒐集國內外環保法規變動資訊，研擬因應措施 
⚫ 
持續進行溫室氣體減量計畫，定期進行溫室氣
體盤查，並進行第三方認證 
⚫ 
積極參與政府各項節能輔導方案 
⚫ 
未來新建廠房，將朝向「綠建築」設計規劃 
經濟面 
1. 營運中斷(原料不足、廠區無
法生產、運輸中斷) 
2. 財產損失 
3. 購料成本增加(供應商漲價) 
4. 水電、瓦斯等能源漲價 
⚫ 
分散原物料採購風險 
⚫ 
投保產險及營運中斷險 
⚫ 
定期檢討最佳原物料庫存計畫與簽訂長期供料
合約 
⚫ 
運用垂直整合機制及積極有效管理，使上下游
產銷順暢，成本有效控制 
⚫ 
推動節能管理，降低能源耗用 
環境面 
1. 水資源不足 
2. 供電吃緊 
3. 溫室氣體排放量增加 
⚫ 
強化水資源管理與再利用、強化供水系統管理 
⚫ 
建置緊急供電備援系統 
⚫ 
設備汰舊換新提升運轉效率 
⚫ 
改用低污染燃料，持續推動節能減碳工作 
⚫ 
再生能源裝置容量設置與提升 
社會面 
1. 客戶偏好與行為改變 
2. 產業商譽 
3. 利害關係人負面回饋 
4. 影響員工人身安全 
 
⚫ 
持續推動綠色產品研發與市場開發 
⚫ 
研製低耗能高附加價值產品，爭取高附加價值
產品市場 
⚫ 
與利害關係人建立良好溝通管道 
⚫ 
定期舉辦員工緊急應變教育訓練，培養員工緊
急應變能力 
 
聯華相信風險伴隨著機會，故也積極識別氣候變遷相關之機會，以利創造企業新價值。 
 
機會 
描述 
機會類別 
 
對公司發生之衝擊 
為掌握機會 
訂立之管理指標 
指標落實情形 
短期 
中、長期 
移轉至
分散式
能源生
產 
能源來源 
降低缺
電造成
的營運
風險 
增加用電
彈性降低
營運成本 
◼ 
尋找替代能源與再
生能源 
◼ 
休閒桃園廠與鮮食
中壢廠 2020 年將導
入太陽能系統 
減少能
源耗用 
資源使用效率 
降低溫
室氣體
排放量 
降低營運
成本提升
公司獲利 
◼ 
提升能源效率、推
動綠色節能 
◼ 
達成年度節電率百
分之一以上之目標 
減少水
資源的
使用 
資源使用效率 
降低缺
水造成
的營運
降低營運
成本提升
公司獲利 
◼ 
導入水足跡計算、
提高水回收率 
◼ 
2019 年回收水量為
59,725 噸，使用率
為 100%。 
92 
 
風險 
更高效
能的建
築 
資源使用效率 
高評價
的節能
建築 
固定資產
價值上漲 
◼ 
新廠建廠階段導入
節能設備與技術 
◼ 
休閒觀音新廠與鮮
食基隆新廠將導入
節能設備與技術 
開發或
擴大低
碳產品
與服務 
產品和服務 
提升企
業形象
回應市
場需求 
增加公司
獲利與競
爭力 
◼ 
開發出低碳產品與
低碳生產技術 
◼ 
逐年推出低碳產品
與低碳生產技術 
取得新
市場夥
伴關係 
市場 
與節能
新市場
夥伴建
立永續
關係 
新市場業
務拓展 
◼ 
結合企業資源與新
市場夥伴一起響應
綠能公益，增強產
業響應綠能減碳行
動 
◼ 
逐年推動，建立新
市場夥伴關係。 
取得公
部門獎
勵補助
措施 
市場 
節能設
備政府
補助 
綠建築容
積獎勵 
◼ 
積極參與政府各項
節能輔導方案 
◼ 
鮮食中壢廠將於
2020 年優先導入
ISO 50001 能源管
理系統 
◼ 
休閒觀音新廠與鮮
食基隆新廠將申請
容積獎勵 
再生能
源投資 
韌性 
降低能
源成本 
增加公司
投資獲利
機會 
◼ 
投資替代能源與再
生能源 
◼ 
休閒桃園廠與鮮食
中壢廠 2020 年將投
資導入太陽能系統 
原物料
多樣性
採購 
韌性 
降低缺
料風險 
增加企業
市場商品
價值 
◼ 
增加綠色採購與產
品再利用 
◼ 
優先採購對環境衝
擊較少之料品， 
◼ 
採購符合「低污
染、省資源、可回
收」之環保標章設
備 
 
風險描述 
風險
類別 
對公司發生之衝
擊 
為降低風險 
訂立之管理指標 
指標落實情形 
短期 
中、長
期 
乾燥劑回收使環
保處理費用增加 
市場 
產生回
收處理
費用 
營運成
本增加 
◼ 
乾燥劑減量使用 
◼ 
進行專案研究，以降低
乾燥劑使用數量 
93 
 
運輸成本增加 
市場 
獲利減
少 
營運成
本增加 
◼ 
減少運輸距離 
◼ 
部分海苔直接由韓國配
送至台灣 
 
附錄 
GRI Standards 對照表 
指標 
項目 
章節 
頁碼 
備註 
GRI 102: 一般揭露 2016 
組織概況 
102-1 
組織名稱 
關於本報告書 
 
 
102-2 
活動、品牌、產品與服務 
6.2.1 營運概況 
6.3.1 法規遵循 
 
聯華食品 2020 年度無產
品被禁止販售之情事 
102-3 
總部位置 
6.2.1 營運概況 
 
 
102-4 
營運活動地點 
關於本報告書 
 
聯華食品之營運所在地為
臺灣 
102-5 
所有權與法律形式 
 
 
聯華食品為公開發行之上
市公司，詳請參閱聯華食
品 2020 年年報 
102-6 
提供服務的市場 
2.3.2 合作通路 
 
 
102-7 
組織規模 
3.1.1 人才資產 
6.2.1 營運概況 
6.2.3 經營績效 
 
 
102-8 
員工與其他工作者的資訊 
3.1.1 人才資產 
 
 
102-9 
供應鏈 
2.2.2 稽核評鑑 
 
 
102-10 
組織與其供應鏈的重大改
變 
 
 
聯華食品 2020 年無重大
改變 
102-11 
預警原則或方針 
6.3.2 風險因應 
 
 
102-12 
外部倡議 
 
 
聯華食品無參與外部倡議 
102-13 
公協會的會員資格 
6.2.1 營運概況 
 
 
策略 
102-14 
決策者的聲明 
董事長的話 
 
 
102-15 
關鍵衝擊、風險及機會 
6.3.2 風險因應 
6.3.3 氣候相關風
險與機會 
 
 
94 
 
倫理與誠信 
102-16 
價值、原則、標準及行為
規範 
6.1.1 經營理念 
6.1.2 誠信正直 
 
 
治理 
102-18 
治理結構 
6.2.2 公司治理 
 
 
利害關係人溝通 
102-40 
利害關係人團體 
1.1.1 利害關係人
鑑別 
 
 
102-41 
團體協約 
 
 
聯華食品尚無工會且未與
利害關係人簽訂任何形式
之團體協約 
102-42 
鑑別與選擇利害關係人 
1.1.1 利害關係人
鑑別 
 
 
102-43 
與利害關係人溝通的方針 
1.1.1 利害關係人
鑑別 
 
 
102-44 
提出之關鍵主題與關注事
項 
1.1.1 利害關係人
鑑別 
 
 
報導實務 
102-45 
合併財務報表中所包含的
實體 
關於本報告書 
 
詳請參閱聯華食品 2020
年年報 
102-46 
界定報告書內容與主題邊
界 
1.2.1 
重大議題鑑別 
 
 
102-47 
重大主題表列 
1.2.2 管理方針 
 
 
102-48 
資訊重編 
 
 
聯華食品 2020 年無資訊
重編  
102-49 
報導改變 
 
 
無重大改變 
102-50 
報導期間 
關於本報告書 
 
 
102-51 
上一次報告書的日期 
關於本報告書 
 
 
102-52 
報導週期 
關於本報告書 
 
 
102-53 
可回答報告書相關問題的
聯絡人 
關於本報告書 
 
 
102-54 
依循 GRI 準則報導的宣告 
關於本報告書 
 
 
102-55 
GRI 內容索引 
附錄 
 
 
102-56 
外部保證/確信 
關於本報告書 
 
 
GRI 103: 管理方針 2016 
103-1 
解釋重大主題及其邊界 
1.2.2 管理方針 
 
 
103-2 
管理方針及其要素 
1.2.2 管理方針 
 
 
95 
 
103-3 
管理方針的評估 
1.2.2 管理方針 
 
 
GRI 201: 經濟績效 2016 
201-1 
組織所產生及分配的直接
經濟價值 
6.2.3 經營績效 
 
 
GRI 204: 採購實務 2016 
204-1 
來自當地供應商的採購支
出比例 
2.2.1 食安維護 
 
 
GRI 205: 反貪腐 2016 
205-3 
已確認的貪腐事件及採取
的行動 
 
 
聯華食品 2020 年未有貪
腐事情發生 
GRI 206: 反競爭行為 2016 
206-1 
涉及反競爭行為、反托拉
斯和壟斷行為的法律行動 
 
 
聯華食品 2020 年無反競
爭、反托拉斯和壟斷相關
訴訟案件發生 
GRI 302: 能源 2016 
302-1 
組織內部的能源消耗量 
4.2.1 能源管理 
 
 
302-3 
能源密集度 
4.2.1 能源管理 
 
 
302-4 
減少能源消耗 
4.2.1 能源管理 
 
 
GRI 303: 水與放流水 2018 
303-1 
共享水資源之相互影響 
4.3.1 用水管理 
 
 
303-2 
與排水相關衝擊的管理 
4.3.1 用水管理 
 
 
303-3 
取水量 
4.3.1 用水管理 
 
 
303-4 
排水量 
4.3.1 用水管理 
 
 
303-5 
耗水量 
4.3.1 用水管理 
 
 
GRI 305: 排放 2016 
305-1 
直接(範疇一)溫室氣體排放 
4.2.2 污染防制 
 
 
305-2 
能源間接(範疇二)溫室氣體
排放 
4.2.2 污染防制 
 
 
GRI 306: 廢棄物 2020 
306-1 
廢棄物生產與相關重大衝
擊 
4.4.1 資源利用 
 
 
306-2 
廢棄物重大衝擊管理 
4.4.1 資源利用 
 
 
306-3 
廢棄物生產 
4.4.1 資源利用 
 
 
306-4 
廢棄物回收處置方式 
4.4.1 資源利用 
 
 
306-5 
廢棄物最終處置 
4.4.1 資源利用 
 
 
GRI 307: 有關環境保護的法規遵循 2016 
307-1 
違法環保法規 
6.3.1 法規遵循 
 
 
96 
 
GRI 308: 供應商環境評估 2016 
308-1 
採用環境標準篩選新供應
商 
 2.2.2 稽核評鑑 
 
 
GRI 401: 勞雇關係 2016 
401-1 
新進員工和離職員工 
3.1.1 人才資產 
 
 
401-2 
提供給全職員工(不包含臨
時或兼職員工)的福利 
3.1.2 薪酬福利 
 
 
401-3 
育嬰假 
3.1.2 薪酬福利 
 
 
GRI 402: 勞/資關係 2016 
402-1 
關於營運變化的最短預告
期 
3.1.1 人才資產 
 
 
GRI 403: 職業安全衛生 2018 
403-1 
職業安全衛生管理系統 
3.3.2 安全至上 
 
 
403-2 
危害辨識、風險評估、及
事故調查 
3.3.2 安全至上 
 
 
403-3 
職業健康服務 
3.3.2 安全至上 
 
 
403-4 
有關職業安全衛生之工作
者參與、諮商與溝通 
3.3.2 安全至上 
 
 
403-5 
有關職業安全衛生之工作
者訓練 
3.3.2 安全至上 
 
 
403-6 
工作者健康促進 
3.3.2 安全至上 
 
 
403-7 
預防和減輕與業務關係直
接相關聯之職業安全衛生
的衝擊 
3.3.2 安全至上 
 
 
403-9 
職業傷害 
3.3.2 安全至上 
 
 
403-10 
職業病 
3.3.2 安全至上 
 
聯華 2020 年無職業病案
例發生 
GRI 404: 訓練與教育 2016 
404-1 
每名員工每年接受訓練的
平均時數 
3.2.1 人才培訓 
 
 
404-3 
定期接受績效及職業發展
檢核的員工百分比 
3.2.1 人才培訓 
 
 
GRI 405: 員工多元化與平等機會 2016 
405-1 
治理單位與員工的多元化 
3.1.1 人才資產 
6.2.2 公司治理 
 
 
405-2 
女性對男性基本薪資加薪
3.1.2 薪酬福利 
 
 
97 
 
酬的比率 
GRI 414: 供應商社會評估 2016 
414-1 
使用社會標準篩選之新供
應商 
2.2.2 稽核評鑑 
 
 
GRI 416: 顧客健康與安全 2016 
416-1 
評估產品和服務類別對健
康和安全的衝擊 
2.1.1 品質把關 
 
 
416-2 
違反有關產品與服務的健
康和安全法規之事件 
6.3.1 法規遵循 
 
 
GRI 417: 行銷與標示 2016 
417-1 
產品和服務資訊與標示的
要求 
2.1.2 食在安心 
 
聯華食品 100%產品遵照
食品衛生安全法，進行資
訊標示 
417-2 
未遵循產品與服務之資訊
與標示法規的事件 
6.3.1 法規遵循 
 
 
417-3 
未遵循行銷傳播相關法規
的事件 
6.3.1 法規遵循 
 
聯華 2020 年無違反行銷
傳播相關法規之事件 
GRI 419: 社會經濟法規遵循 2016 
419-1 
違反社會與經濟領域之法
律和規定 
6.3.1 法規遵循 
 
 
 
 
GRI 食品加工業補充指引 
食品業補充指標 
指標 
項目 
章節 
頁碼 
備註 
採購/溯源實務 
FP2 
採購符合國際認可之產品責任標準者占整
體採購之百分比 
2.2.1 食安維護 
 
 
FP5 
經獨立第三方驗證符合國際認證之食品安
全管理系統標準之廠房所生產產品之百分
比 
2.1.1 品質把關 
 
聯華食品基隆
廠、桃園廠、
彰化廠、中壢
廠均獲得安全
標準驗證 ISO 
98 
 
22000 工
廠，其生產量
占比為 100% 
 
永續會計準則委員會（Sustainability 
Accounting Standards Board, SASB）對照表  
揭露主題 
指標代碼 
性質 
揭露指標 
頁碼 
說明 
能源管理 
FB-PF-
130a.1 
量
化 
(1) 總能源消耗 (2) 電網電力占比 (3) 再生能源占比 
 
 
水管理 
FB-PF-
140a.1 
量
化 
(1) 總取用水量 (2) 總耗水量，與兩者於高或極高水
資源壓力區域之占比 
 
 
FB-PF-
140a.2 
量
化 
與水量與∕或水質許可、標準與規定有關之不合格事件
數量 
 
 
FB-PF-
140a.3 
質
化 
說明水管理的風險，並討論降低這些風險之相關策略
與做法 
 
 
食品安全 
FB-PF-
250a.1 
量
化 
全球食品安全倡議 (Global Food Safety Initiative, 
GFSI) 稽核，對於 (a) 主要與 (b) 次要不合格項目之 
(1) 不合格率 與 (2) 相關之矯正措施率 
 
 
FB-PF-
250a.2 
量
化 
來自一級供應商設施的原料，獲 GFSI 認可食品安全認
證計畫認證之百分比 
休閒廠食
品原料來
自獲 GFSI
認可之採
購金額占
所有食品
原料採購
金額
13.20%，
鮮食廠食
品原料來
自獲 GFSI
認可之採
購金額占
 
99 
 
所有食品
原料採購
金額
99.78% 
FB-PF-
250a.3 
量
化 
(1) 收到食品安全違規的通知總數，(2) 改正占比 
 
 
FB-PF-
250a.4 
量
化 
(1) 召回食物產品的議題數量與 (2) 召回食物產品的
總量 
聯華
2020 年
無發生食
品召回情
形 
 
健康與營養 
FB-PF-
260a.1 
量
化 
為促進健康與營養特性而貼上食品標籤與／或進行行
銷之產品收入 
無 
 
FB-PF-
260a.2 
質
化 
對消費者營養和健康疑慮有關的產品、成分鑑別與管
理相關之流程討論。 
 
 
產品標籤與
行銷 
FB-PF-
270a.1 
量
化 
(1) 針對兒童進行與 (2) 針對兒童進行符合飲食指南 
(dietary guidelines) 的產品推廣之廣告曝光次數百分
比 
5.9% 
 
FB-PF-
270a.2 
量
化 
貼有 (1) 包含基因改造生物 (genetically modified 
organisms, GMOs) 與 (2) 非-GMO 標籤產品之收入 
 
 
FB-PF-
270a.3 
量
化 
不遵守產業或規範標籤與∕或行銷規範之事件數量 
 
 
FB-PF-
270a.4 
量
化 
與標籤與∕或行銷做法相關之訴訟造成的金錢損失總額 
 
 
產品包裝之
生命週期管
理 
FB-PF-
410a.1 
量
化 
(1) 包裝材料總重量，(2) 由回收∕或可再生材料所製之
占比，以及 (3) 包裝可被回收、可被再利用與∕或可作
堆肥的占比 
 
 
FB-PF-
410a.2 
質
化 
降低包裝在其生命週期中對環境的衝擊之策略討論 
 
 
原料供應鏈
的環境與社
會衝擊 
FB-PF-
430a.1 
量
化 
受第三方環境與∕或社會標準認證之食品原料來源占
比，以及按標準計算之占比 
聯華
2020 年
採購通過
環境與社
會標準認
證之食品
原料共
 
100 
 
59,200 元 
FB-PF-
430a.2 
量
化 
供應商之社會與環境責任稽核關於 (a) 主要不合格項
目與 (b) 次要不合格項目的 (1) 不合格率與 (2) 相關
矯正措施率 
 
 
原料採購 
FB-PF-
440a.1 
量
化 
來自高或極高水資源壓力區域之食品原料 (food 
ingredient) 占比 
 
 
FB-PF-
440a.2 
質
化 
優先食品原料 (food ingredient) 之清單，以及因為
環境或社會考量之採購風險討論 
 
 
 
報告書作業辦法 
食品業揭露準則對應指標 
指標 
項目 
章節 
頁碼 
備註 
食-1 
為改善食品衛生、安全與品質，而針對其從
業人員、作業場所、設施衛生管理及其品保
制度等方面進行之評估與改進及所影響之主
要產品與服務類別與百分比 
2.1.1 品質把關 
 
 
食-2 
違反有關產品與服務之健康與安全法規及未
遵循產品與服務之資訊與標示法規之事件類
別與次數 
6.3.1 法規遵循 
 
 
食-3 
採購符合國際認可之產品責任標準者占整體
採購之百分比，並依標準區分 
2.2.1 食安維護 
 
 
食-4 
經獨立第三方驗證符合國際認證進貨訂單批
之食品安全管理系統標準之廠房所生產產品
之百分比 
2.1.1 品質把關 
 
聯華食品基隆
廠、桃園廠、
彰化廠、中壢
廠均獲得安全
標準驗證 ISO 
22000 工
廠，其生產量
占比為 100% 
食-5 
對供應商進行稽核之家數及百分比、稽核項
目及結果 
2.2.2 稽核評鑑 
 
 
食-6 
依法規要求或自願進行產品追溯與追蹤管理
之情形及相關產品占所有產品之百分比 
2.1.2 食在安心 
 
聯華食品生產
產線已建立及
執行追蹤追溯
101 
 
之相關作業，
所有生產產品
100%可追蹤
追溯 
食-7 
依法規要求或自願設置食品安全實驗室之情
形、測試項目、測試結果、相關支出及其占
營業收入淨額之百分比 
2.1.1 品質把關 
 
 
 
上市公司編製與申報企業社會責任報告書作業辦法 
指標 
項目 
章節 
頁碼 
備註 
第四條第一項 
(一) 
第二條規定之上市公司應揭露企業非擔任主
管職務之全時員工人數、非擔任主管職務之
全時員工薪資平均數及中位數，及前三者與
前一年度之差異 
3.1.2 薪酬福利 
 
 
(二) 
企業對氣候相關風險與機會之治理情況、實
際及潛在與氣候相關之衝擊、如何鑑別、評
估與管理氣候相關風險及用於評估與管理氣
候相關議題之指標與目標 
6.3.3 氣候相關
風險與機會 
 
 
 
 
 
102 
 
會計師有限確信報告 
 

