1
....................
....................
....................
....................
....
...........
.............
76
78
89
104
109
124
132
137
137
140
146
.............
.............
......................
.....................................
.....................................
147
154
156
157
158
159
..........................
..........................
....................
....................
.................
.................
.................
..............
08
15
24
42
.........
.........
.................
.................
.................
51
53
58
62
71
.............. 02
..............04
目錄
目錄
離岸風電暨海工布局與發展
2
    台船公司自2011年起開始每年出版企業社會責任報告書，其內容涵蓋經濟、環境及社會等議
題，完整呈現台船公司在企業社會責任上的付出與努力。今年台船公司持續透過《台船公司2021
企業社會責任報告書》，回應利害關係人所關心的議題，希望能藉由此方式，讓台船公司的利害
關係人之意見得以被看見，也讓利害關係人瞭解台船公司在企業社會責任上的作為。今年所揭露
的事項，除了以報告書的形式揭露外，亦將本報告書以PDF文件的形式登載於台船公司官網「企
業社會責任專區」(www2.csbcnet.com.tw/csr/)。
關於本報告書
報告書範疇與計算依據
   本次報告書封底採用的剪影為「全迴旋大型浮
吊船 - Green Jade」以及「潛艦」，分別象徵台
船公司的2項重大工程-「Green Jade開工典禮」
以及「潛艦國造開工典禮」均在2020年中順利完
成，為台船公司在拓展「離岸風電」、「國艦國
造」等二大新事業上跨出具歷史性的一大步，同
時為公司轉型成功建立里程碑。
    本報告書的內容涵蓋台船公司 2020 年 1 月 1 日至 12 月 31 日期間之經濟、環境及社會相關績效
為主，為求相關專案及活動成果的完整性，有關上述期間前後的事例以及今後的方針、目標和計畫或部分
    本報告書中2020年度相關數據，若有推估之情形，會於各相關章節中註明。台船公司財務數據來源多
數採用資誠聯合會計師事務所查帳認證後所公開發表之資訊，部分數據則引用政府機關網站公開發布之資
料，並以一般慣用之數值描述方式呈現。台船公司目前管理系統有：ISO 9001、ISO 14001、CNS 15506
、ISO 45001/CNS 45001係經台灣衛理國際品保驗證股份有限公司（BVC）驗證；智財管理系統係依循
TIPS/2016年版通過經濟部工業局委託資策會科法所驗證登錄；ISO  27001資訊安全管理系統通過Afnor
驗證。今年本報告書公布的所有資訊，係採自行宣告(未經第三方驗證)依循全球永續性報告倡議組織
    
績效等內容也有部分刊載。
(Global Reporting Initiative, GRI)所發行的GRI全球永續性報告準則之核心選項編撰。
3
GRI Standards
AA1000當責性原則
ISO 26000社會責任指引
聯合國全球盟約原則
(全球永續性報告準則)
4
傳承造船 守護海洋
綠色創新與節能　發展智慧船舶與智慧船廠 
經營者的話
經營者的話
董事長
    為因應全球氣候變遷與環保意識時代的來臨，台船公司持續致力於綠色與環保船舶的創新研發，在實海域
最佳化設計與操作的SODO(Seaway Optimum Design & Operation,SODO)核心設計理念下，發展先進的節能技術
與應用，著重於節能與低油耗之最佳化設計，不斷創新設計與改良，開發新船型性能優異，2014年~2020年連
續七年榮獲英國皇家造船工程師學會(RINA)之「年度名船錄」封面殊榮，同時獲選中國造船暨輪機工程師學會
「台灣年度船舶獎」，及經濟部國貿局「台灣精品獎」肯定，其中 65,000DWT潛舉式重載船更獲選2019年「台
灣 精 品 獎 金 質 獎 」 ， 實 績 顯 示 ， 台 船 公 司 深 耕 造 船 技 藝 之 創 新 與 品 質 已 具 國 際 競 爭 力 。
    另外，為因應未來貨櫃輪技術發展特點將主要集中在1)大型化、2)綠色化與3)智慧化。大型化與綠色化技
術，台船公司均已具備自主設計能力，並提前符合IMO環保法規標準。至於智慧化目前更已列為公司提供船東
與客戶附加價值營運重點策略，且已推出4IntShip品牌，同時採跨域策略聯盟，並已應用於實船，節能性、低
油耗性與航行安全性均深獲船東與客戶肯定，智慧化船舶更是台船公司爭取造船訂單的差異化利基，未來公司
    
    
仍將持續在智慧化技術深耕。
    造船是台船公司的本業，海洋是國家發展與保護的重點，台船公司秉持著「傳承造船，守護海洋」的信念
    在造船傳承上，台船公司在節能船舶建造研發與開發上已著有成效，並深獲船東及客戶肯定，且持續列為
研發重點，近來更透過推動產學合作，以多元化培育與進用造船人才，全面提升研發與設計能量，建立公司在
    在守護海洋方面，台船公司臨近高雄與基隆港區，每年均配合港務公司進行海洋污染防制演練，更主動推
動或配合公益團體參與淨灘活動及海岸認養活動；另為配合政府開發離岸風場計畫，台船公司與歐洲風場開發
商DEME合資成立「台船環海風電工程(股)公司」，承攬離岸風電之運維與安裝工程；子公司「台船防蝕科技
(股)公司」，配合承攬風電基礎鋼構之防蝕塗裝工程；為培訓海工專業人才，則與多方企業共同合資成立「台
灣風能訓練(股)公司」；發起海事工程聯盟，設立「台灣離岸風機基礎暨海事工程協會」；結合台灣營建研究
院設立「離岸風電海工技術研發中心」，投入研發海工施工技術，採用環保工法，降低對海洋環境的衝擊，同
    造船產業與海洋保護關係密切，守護海洋相關層面涵蓋海洋經濟、海洋資源開發、海洋教育與文化的推動
及形塑、更涉及環保與國防及造船產業發展等議題。台船公司在「傳承造船，守護海洋」為主軸下，就海洋相
關議題展開策略性行動方案，透過企業社會責任報告書專輯向利害關係人提供並揭露台船公司推動守護海洋的
努力與成效，提升公司的社會價值，進而促使利害關係人對國內造船產業的支持，並喚起國人對守護海洋的認
，作為推動企業社會責任的主軸。
國際造船市場競爭力。
時兼顧經濟與海洋永續發展。
知與共識。
5
    配合政府綠色能源與國艦國造政策，並因應全球造船產業景氣長期低迷，為避免產品集中於商船之營運風
險，公司已策定「造船本業」、「國艦國造」、「離岸風電」三大區塊為營運發展策略目標，以追求永續經營
與成長。截至2020年底，造船占營收比已由原90％以上降至29％、造艦占比提升至61％、修船與海工及其他業
務占比提升至10％，年營收達250億餘元，創2014年以來新高，營運策略與轉型成果正逐步產生效益。
營運策略與轉型
    至於智慧船廠推動成效，台船公司已著手進行生產數位化轉型及建立一元化生產管理系統，對工程管理與
效率提升成效已顯現，目前正擴大應用於造艦與海工業務，相信對穩定品質、確保交期、降低成本將發揮加成
效益，更將是增加營業利益與獲利的有力關鍵與保證。
轉虧為盈 永續經營
敬祝各位
身體健康、生活美好！
總經理
    2020年在全球經濟不景氣，加上全球新冠肺炎疫情未有效獲得緩解，全球貿易量與運輸需求急劇凍結，全
球新船訂單相較於2019年減幅達50％。依據航運諮詢機構Clarksons預期，全球經濟運作可能於2021年中以後
出現復甦，貨櫃海運將重回成長軌道，年需求增速約5％，運能供給部份，全球船隊運能成長增速約為3.4％
    2021年台船公司在全體同仁、各級主管及承攬商同心努力與共體時艱下，1、2月份營運迎來轉虧為盈。面
對未來變局與競爭，改革將持續，以確保公司的生存與發展。另為凝聚同仁向心力並使同仁瞭解公司轉型策略
    2021年是公司轉虧為盈與能否維持大眾對台船公司信心關鍵的一年，為達成年度營運計畫目標，以下將列
為年度重點工作，且務必達成：1)順利完成增資
健全財務
2)各項工程如期完成
3)以執行力嚴控各項成本
    至於在善盡企業社會責任方面，台船公司承諾仍將在這個充滿挑戰的環境裡，持續加強與利害關係人的互
動，深耕並落實企業社會責任，持續優化企業文化，為經濟發展、環境永續、社會服務與關懷弱勢做出具體貢
，
，
、
、
與布局，公司連續辦了５場說明會，向同仁說明公司未來十年發展願景。
獻。
、4)最重要的是必須盡所能，確保轉虧為盈。
航運市場供需將出現明顯改善。
6
2019 年度高雄市綠色採購績優單位
2019 年度交通部航港局港口設施保全查核評鑑第一名
2020 年度TIPS A級驗證抽查通過
2020 年通過CMMI Level 2暨ISO 27001驗證
2021 年度中國造船暨輪機工程師學會第17屆船舶獎
7
P.24
P.42
P.08
P.15
8
    新船建造為台船公司最重要的業務之一，多年來已建造完成及交付各型船隻已達700餘艘之多，承襲多年的
造船經驗以及致力於創新研發新造船技術，台船公司已躋身世界著名船廠之林。依CLARKSON專業造船研究機構
報告顯示，台船公司在全球造船國家中，依國家別交船建造實績(以CGT)排名第20名，市占率約1%。主要建造的
船隻類型包括:貨櫃輪、散裝貨輪、油輪、特殊船舶、軍艦及公務船等，並提供船隻修繕服務。此外，台船公司
亦積極佈局綠能產業，包括:節能與智慧船舶、離岸風電鋼構及水下基礎等海事工程組裝、安裝、運維與海工本
土化人才培育與養成服務等。目前的主要營運據點分別設在臺灣高雄與基隆，截至2020年員工人數統計共2,909
人。
台灣國際造船公司基本資料
公司名稱 
成立日期 
員工人數 
資本額 
產品與服務 
董事長 
總經理 
營運據點 
最大股東 
台灣國際造船股份有限公司(CSBC CORPORATION, TAIWAN) 
1973年11月7日 
2,909人
 
92億3,055萬元
 
船舶建造、艦艇建造、船艦維修、機械製造、其它營業工程、海洋工程等多角化經營與服務
鄭文隆 
高雄廠區(總部):高雄市小港區中鋼路3號 
基隆廠區:基隆市中正區和一路224號 
行政院國家發展基金管理會(14.74%) (註:資料統計至 2021年3月26日)
曾國正 (註:於2021年2月5日辭任，2021年5月5日由魏正賜陞任) 
(註:於2021年5月13日辦理公司變更登記)
9
誠信（Integrity）
創新（Innovation）
成長（Growth）
團隊（Team）
承諾（Commitment）
安全（Safety）
服務（Service）
創新營運模式
強化競爭優勢
擴張企業版圖
實踐企業責任
經營
理念
核心
價值
任務
及
策略
以人為本，以客為尊、秉持
關懷社會、保護環境、永續經
營的宗旨，善盡企業社會責任
；透過創新的科技與服務，持
續精進發展提供船舶與海洋產
業全方位解決方案，以增進國
家安全及促進社會福祉。
使命
使命
經營
理念
核心
價值
任務
及
策略
建構卓越的海洋事業集團
（Be a pilot in Ocean）
願景
願景
台船公司股東結構
10
大事記
1973 年 
1977 年 
1978 年
 
2001 年 
2007 年 
2008 年 
2015 年 
2016 年 
2017 年
 
2018 年
 
2019 年
 
˙7月「中國造船公司」成立。
˙7月「中國造船公司」改為「國營」。
˙7月完成建造台灣第一艘44萬5仟載重噸超級大油輪「柏瑪企業號」。
˙1月「中國造船公司」與「台灣造船公司」進行合併改組，以「中國造船公司」進行
  營運。
˙7月完成建造台灣第二艘44萬5仟載重噸超級大油輪「柏瑪企業號」。
˙12月執行「再生計畫」精簡人員，「基隆總廠」縮編為「基隆廠」一級單位。
˙1月取得ISO 9001(2000年版)整合後證書。
˙3月公司更名為「台灣國際造船公司」。
˙12月公司辦理減資新台幣44.78億元，減資後股本為66.61億元。
˙4月經濟部函復認定台船公司屬於國家經濟建設之重大事業。
˙12月取得DNV OHSAS 18001登錄證書。
˙12月18日為公司民營化基準日。
˙12月22日台船公司上市掛牌並完成民營化。
˙07月23日完成台灣首座離岸風場海象觀測塔。
˙11月24日獲頒台灣企業永續報告獎-「傳統製造業銀獎」。
˙12月21日獲頒經濟部國貿局「第24屆台灣精品獎」。
˙12月23日獲頒英國標準協會(BSI)「永續治理實踐獎」。
˙12月30日獲頒「第12屆國家品牌玉山獎」-「傑出企業類」全國首獎。
˙
˙12月23日獲頒英國標準協會(BSI)「永續實踐獎」、TCSA台灣企業永續報告-「傳統製
  造業銀獎」。
˙12月29日新創研發中心、潛艦發展中心設立。
11月1日獲頒中華民國傑出企業「金峰獎」:十大傑出創新研發。
˙
˙12月3日取得OHSAS 18001:2007三年換證證書、CNS 15506高雄與基隆三年換證證書。
˙12月26日取得ISO 9001:2015改版證書、ISO 14001:2015改版證書。
12月通過TIPS-2017驗證。
˙
  (EXC 3, Material Group 1.1, 1.2)證書。
˙5月17曰台灣風能訓練公司設立登記。
˙11月9日榮獲第27屆台灣精品獎、台灣精品金質獎。
˙12月18日取得ISO 9001:2015三年換證證書。
3月27日取得ISO 3834-2證書、EN 1090-2 (EXC 3)證書、Welding Certificate 
˙2月26日台船環海風電工程股份有限公司設立登記。
11
˙
˙6月5日延續ISO 3834-2證書(升級Material Group至2.1)、升級EN 1090-2 (EXC 3 
  升級至EXC 4)證書。
˙8月27日取得船舶貨物裝卸承攬業營業許可。
˙9月20日榮獲高雄市好人好事唯一獲獎企業。
˙11月29日榮獲2020年度船舶獎。
˙12月2日取得CNS 15506高雄與基隆換證證書。
˙12月12日通過TIPS/2016年版智財管理系統A級驗證。
˙12月22日取得ISO 14001:2015三年換證證書、ISO 45001:2018標準轉換證書、
  CNS 45001:2018高雄與基隆標準轉換證書。
˙通過德國萊因ISO 3834銲工管理系統與EN 1090鋼結構製作認證。
6月獲頒2018年度高雄市綠色採購績優單位。
˙
˙10月15日年度TIPS A級驗證抽查通過。
˙10月26日通過CMMI Level 2 暨 ISO 27001驗證。
˙11月27日榮獲2019年度交通部航港局港口設施保全查核評鑑第一名。
˙11月30日榮獲2021年度中國造船暨輪機工程師學會船舶獎。
9月16日獲頒2019年年度高雄市綠色採購績優單位。
2020 年 
企業社會責任委員會
    「企業社會責任委員會」是負責統籌台船公司訂定企業社會責任之目標、擬定永續經營發展方向之策略，
以及推動企業社會責任相關行動方案之核心組織。每年6月及12月召開會議，檢視各推動小組的策略性議題執
行與績效達成狀況，並配合董事會及股東常會召開，將企業社會責任的推動成果，提案向董事會及股東常會
報告。
12
◆ 恪遵國家法律及企業倫理，堅持誠信，正派經營。
◆ 重視並持續落實環境保護措施，促進環境永續發展。
◆ 重視公司治理，力求在股東、員工及所有利害關係人之間達到利益均衡。
◆ 重視工安，致力達成零災害目標；推動健康促進工作，落實員工與承攬商職場健康管理。
◆ 落實節能減碳，發展綠能產業，開發智慧化及綠色節能新船型，建構智慧船廠。
◆ 提供安全、健康、公平、適才發揮的工作環境，建立和諧勞資關係。
◆ 提升客戶滿意度，成為客戶最值得信賴與合作的夥伴。
◆ 經營資訊透明化，提升經營績效，維護投資人權益。
◆ 關懷社區發展，結合社會資源，參與社會公益，關懷弱勢，營造和諧與溫馨社會。
◆ 積極創新研發，推動產關學研合作，培育產業人才，促進企業與造船產業永續發展。
13
四大推動小組主要職責
14
開源節流計畫執行成效
持續強化EP10提升方案
    台船公司為朝向永續經營之目標，並確保順利執行商船本業、國艦國造及離岸風電等業務，2020
年著重於升級強化生產力並全面啟動EP10提升方案(Enhance Productivity、Profit、Performance 
10%)，以提升生產力、獲利及績效10%前提下，擬訂工作方針-轉虧為盈、新事業獲利及組織再造，研
擬相關工作重點，另為改善營運狀況，同時訂定開源節流計畫，共訂定74個具體量化項目列入管考追
蹤，以減少成本支出提升整體競爭力。EP10提升方案及開節流計畫均在董事會報告執行結果，2021年
將持續推動EP-10提升方案與開源節流計畫。
    2020年度目標共74個項目，目標達成率為93.24%；開源節流計畫年度總目標值為3.5億元，執行結
果達標。
2021年台船公司EP10提升方案架構
    為順利確保商船本業、國艦國造及離岸風電等業務執行，台船公司2021年將持續推動及強化 EP10提升方案
，以「翻轉營運、穩定獲利」為精神，持續推動三大工作方針、九大工作重點，共訂定82個具體量化項目列入
追蹤與管考，同時設定開源目標2.6億及節流目標1.9億，全年開源節流目標金額為4.5億，按月結合各一級單位
    台船公司希望透過本次改善運動，再配合公司管理重點(落實改善、強化管考機制)，能改善公司體質，並
達成公司團隊所訂定之營運目標。
績效考核進行管考，期達成2021年度轉虧為盈與獲利成長之目標。
15
    台船公司致力於提高企業經營的透明度，讓投資人進行投資決策時，能獲得更多相關的參考資訊。因此，
除定期發布營收報告，每年舉辦股東常會(股東臨時會則視需要召開)以及至少一次法說會，所有的財務相關資
訊均可於台船公司的網站(www.csbcnet.com.tw/)查詢。此外，亦設有發言人與代理發言人，負責向投資人溝
通公司訊息，確保投資人充分瞭解公司營運方針；同時也會於台船公司官網的中、英文投資人專區，定期更新
財務相關資訊，提供投資人參考。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
公司治理。
營運財務績效與永續發展策略。
訂定商船本業、國艦國造、離岸風電三大區塊營運策略，揭示工作理念與
方針，整合公司有限資源，管控營運目標與績效。
達成公司年度營運目標與管控營運績效。
推動EP10提升方案與開源節流計畫，策定並管考經營績效指標(KPI)。
企劃處及各單位。
企劃處。
每月管考經營績效指標(KPI)執行績效，並進行異常或例外管理。
核定管考單位各月份及年度考核執行績效與獎金。
1.1.2 企業社會責任管理、1.1.3 EP10提升方案、1.2營運績效、
1.3 公司治理、1.4.2重大性議題分析與決定、3.2.1供應商管理與考核。
16
   2020年台船公司先後交付六艘船舶(1,800 TEU貨櫃輪、6.5萬噸半潛式重載船、20.8萬噸散裝貨輪)，實際
合併營收為252.97億元，較2019年165.41億元，增加87.56億元。實際稅前純損為15.99億元，實際稅後純損16
億元，較2019年稅後純損18.16億元，減少2.16億元。
近三年財務相關績效
-13.45%
-5.86%
-4.05%
-50.14%
-29.18%
-27.91%
註1
註2
註3
註1：本益比=當年度每股平均收盤價/每股盈餘。
註2：本利比=當年度每股平均收盤價/每股現金股利。
註3：現金股利殖利率=每股現金股利/當年度每股平均收盤價。
17
    十多年來台船公司定位為貨櫃船專業船廠，並依市場需求搭配散裝貨輪或油輪業務。擁有百萬噸級船塢1座
、10萬噸級船塢4座，致力於將優良造船技術推廣至全世界。歷年國內主要客戶群有：長榮、萬海、陽明、德翔
；國外主要客戶群：EastMed、GPO PTE. LTD.、Seaspan、SITC，其分佈區域包含：亞洲(中國、香港、馬來西
亞、印度、以色列、日本、韓國、科威特、新加坡)、美洲(加拿大、智利、美國)、歐洲(丹麥、法國、德國、
    近幾年因為造船市場持續低迷，適逢政府推動國艦國造與離岸風電政策，台船積極轉型為「造船本業」、
希臘、荷蘭、挪威、英國)及非洲地區(南非)。
「國艦國造」、「離岸風電」三大區塊多角化經營，2020年已逐漸顯現轉型成效。
近三年之主要產品營業情形如下表:
18
科技部500總噸級二艘及1000總噸級研究船一艘設計
建造統包案。
海軍海獅艦壓力殼部分檢換修等12項委商換修。
海軍潛艦國造委託規劃設計案。
海軍新型兩棲船塢運輸艦建造案。
海洋委員會海巡署艦隊分署100噸級巡防救難艇28艘
後續15艘採購案。
海洋委員會海巡署艦隊分署4000噸級巡防艦4艘統包
採購案。
海軍潛艦國造原型艦籌建案。
海洋委員會海巡署艦隊分署1000噸級巡防艦6艘建造
案。
關務署100噸級巡緝艇4艘採購案。
海軍新型救難艦建造案。
    台船公司為推動公務船與艦艇業務，於2016年8月設立公務船與艦艇專責機構，負責潛艦國造、
國艦國造及其它公務船艦艇，並執行人才培育、傳承與產學合作等之相關業務，藉此建立國內自製能
力與全壽期維修能量，並為建立產業鏈能量，台船公司籌辦「國艦國造本土化供應商大會」，邀集業
    在國艦國造業務方面，台船公司已陸續爭取到2艘500總噸級及1艘1 000總噸級研究船設計建造統
包案、海獅艦壓力殼部分檢換修等12項委商換修、潛艦國造委託規劃設計案、新型兩棲船塢運輸艦建
造案、海巡100噸級巡防救難艇28艘後續15艘採購案、海巡4,000噸級巡防艦4艘統包採購案、潛艦國造
原型艦籌建案、海巡1000噸級巡防艦6艘建造案、關務署100噸級巡緝艇4艘採購案、海軍新型救難艦建
    未來業務重點將爭取海軍浮塢新建含附屬工作船、海軍新一代飛彈巡防艦建造案、劍龍級潛艦延壽
案  台配合工程等多項重大國家造修艦任務。
,
造案等10項業務。
界共同研討國艦國造與產業鏈本土化策略，目前效益已逐漸顯現。
19
未來爭取營業項目
    配合國家重大政策及公司事業發展方向，近年主要研發重點在於提升智慧化船舶與船廠技術開發
、拓展海洋工程技術領域及建立國防自主技術研究等，憑藉台船公司深厚的研發技術能量，並結合國
內外技術專業團隊，積極開創自有品牌商品，冀能強化公司競爭力及增加營收與獲利。
公司治理。
研發與專利商品化/技術移轉。
擬訂公司未來研究發展策略、促進產官學研合作研究、新產品或新技術導入評估、
新業務領域之探尋，以強化公司競爭力、創造公司營收與獲利。
1.積極開創自有品牌商品，以及邁向國防產業之甲級廠商與海工專業廠家為目標
2.擴展公司利基業務，創造公司營收、獲利、成長與永續經營。
。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
1.配合國家政策及公司營運策略、發展智慧化船舶與船廠技術開發與商品化
2.每年提報審查研究發展計畫，並依照「研究發展作業程序書」進行管控
。
。
數量
    為推動國艦國造，建立國艦國造之造修能量，台船公司進行組織調整與改造，成立造艦專案管制
處及海昌工廠，整合設計、業務、採購、生產、技轉與研發資源，專責專案管理與合約管理，並推動
「造修合一」能量。目前潛艦國造已進入建造階段，並依建造期程持續進行潛艦專用廠房建置、生產
    國艦國造為台船公司三大營運重點策略項目之一，未來台船公司將朝三大營運重點策略轉型，擔
負並達成「國艦國造」、「造修合一」與「國家國防自主政策」等目標，善盡企業社會責任與國防責
機具整備與裝備的採購，以落實國家國防自主政策目標。
任。
20
    台船公司2020年研究發展支出約為0.94億元(約占總營收0.37%)，較2018年1億元減少約600萬元。2020年
自行研究發展計畫主要有「造船智慧化技術與應用研究」、「新船艦基本設計開發」、「動態波浪負載下之艦
艇全船結構強度分析」，以及「S460歐規鋼板銲接製程應用研究」…等，自2019年起配合國艦國造政策持續成
立相關研發案，透過跨部門組成之研發團隊，更有效率達成其研究發展目標。
造船市場研究分析
新船艦基本設計開發
船模水槽軍艦試驗效能精進研究
S460歐規鋼板銲接製程應用研究
端版螺槳程式自主開發與驗證
船艦電力諧波分析與改善研究
自製船舶監控系統技術與整合研究
。
。
。
。
。
。
。
動態波浪負載下之艦艇全船結構強度分析
艦艇結構寸法設計與有限元素分析之研究
陣列波導管、舷窗玻璃與全艦對電磁脈衝遮
斷頻率及雷達反射截面積之計算與分析
台灣離岸風場運維大數據網路平台建置研究
智慧工廠整合技術與應用研究
安裝船段吊裝順序及塢內排軸之研究
。
。
。
。
。
。
2020 年研發項目
企劃處、研發計畫執行單位。
1.依據「研發作業程序書」及「商品化發展作業要點」規定，送研發委員會審查。
2.每月填寫月報與研發紀錄，並於期中與期末舉辦研發成果發表，進行評分考核。
1.落實研究發展成果商品化，並評估申請專利保護必要性。
2.核定績優研發案頒發獎狀與獎金。
1.2.4 研究與發展、3.1.3真實且詳細之產品標示。
企劃處。
執行單位
評估與管理機制
績效成果
對應章節
權責單位
    自2010年台船公司建立起多角化經營事業，有效推動轉投資計畫，以達成轉投資計畫目標及效益
。至2020年底已有臺灣風能訓練(股)公司、福海風力發電(股)公司、台灣離岸風場服務(股)公司、台船
環海風電工程(股)公司、台船防蝕科技(股)公司等。台船防蝕科技(股)公司並100%持有藍傑有限公司與
藍洋風電工程(香港)股份有限公司 (Blue Ocean Wind Power Engineering (H.K.) Ltd.) 等2家公
司，總計台船集團共持有7家轉投資事業。
21
關係企業組織圖
台船公司轉投資事業經營版圖
22
台灣國際造船派任各轉投資關係事企業董事、監察人及總經理資料
(基準日：2020年12月31日，另外國公司以持有原幣之金額表示；單位：股，%)
23
台船公司依「產業創新條例」規定，申請營利事業所得稅減免，其它無接受政府補助。
各轉投資事業營運概況
(基準日：2020年12月31日；單位：新台幣仟元)
549
622
398
311
543
-23,885.7
660.8
133.7
註：抵減稅額僅限台船公司，所得稅費用含子公司。
24
    台船公司除了遵循相關法令規定及公司章程規定，並依循公司治理守則以及完備的公司治理政策，以達到
有效控管風險之能力，健全公司營運。目前台船公司公司治理推動之最高主管為董事會秘書室主任祕書。
致力最高標準的公司治理制度。
堅持誠信經營與資訊透明。
同時兼顧利害關係人利益，全面提高公司經營績效。
積極回饋社區與社會，善盡企業社會責任與義務。
公司治理。
營運財務績效與永續發展策略。
策定「商船本業」、「國艦國造」、「離岸風電」三大區塊營運策略，
揭示工作理念與方針，整合公司有限資源於工作重點，管控營運目標與
績效。
分散營運風險，達成公司營運目標與管控營運績效。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
企劃處及各單位
企劃處。
推動EP10提升方案、開源節流計畫，連結並管考單位績效指標(KPI)。
依據EP10提升方案、開源節流計畫，每月管考單位績效指標(KPI)執行，
並進行異常或例外管理。
核定單位各月份及年度考核績效與獎金。
1.1.2企業社會責任管理、1.1.3 EP10提升方案、1.2營運績效、
1.3公司治理、1.4.2重大性議題分析與決定、3.2.1供應商管理與考核。
25
公司治理架構及施行原則
薪酬委員會
台船公司依下述原則執行，並落實公司治理制度：
增進董事會與經營團隊之良性互動與制衡。
配合主管機關重訊申報與揭露，並於公司網站建置投資人專區與投資者關係專區，以服務股東。
增進董事會與經營團隊之良性互動與制衡。
設置獨立董事，確保董事會的獨立性與公平性。
評估會計師，並由會計師出具獨立性聲明書，確保會計師之獨立性與公平性。
設立薪酬委員會，以強化公司治理及健全公司董事及經理人薪資報酬制度。
設立審計委員會，監督財務報表、簽證會計師、內部控制、法遵、風險及潛在風險。
採行股利穩定性政策。
股東會議案採逐案表決，落實股東權利之行使。
26
落實公司治理
 
  (一)依法辦理董事會及股東會之會議相關事宜，並協助公司遵循董事會及股東會相關法令。
  (二)製作董事會及股東會議事錄。
  (三)協助董事就任及持續進修。
  (四)提供董事、獨立董事執行業務所需之資料。
  (五)協助董事、獨立董事遵循法令。
  (六)其他依公司章程或契約所訂定之事項。
  (附註)：配合辦理公司治理事務相關單位如下：
          1.企劃處為推動公司治理專責單位，並指定專人負責公司治理相關配合事務，如公司登記
            及變更登記及公司治理評鑑等。
          2.董事會秘書室專責辦理董事會、審計委員會、股東會議事項。
          3.管理處負責公司治理主管教育訓練之安排與登錄。
          4.其他單位配合辦理公司治理相關事務。
          (網址http://:www.csbcnet.com.tw/Service/Investor/CorporateGovernance/DirectorsMultiPolicy.htm)
    台船公司之公司治理架構有設置有「審計委員會」與「薪資報酬委員會」等2個功能性委員會，並
    目前設有完善的資訊揭露制度，以確保股東能取得公司最新、最正確的訊息作為投資依據，且秉
持誠信、詳實與公平揭露之原則，即時提供各項有關於營運、財務、董事會重大決議、公司之經營理
念及方針等。另外，台船公司已於2021年5月5日指派並公告現由董事會秘書室主任秘書擔任公司治理
  
應業務需要，設置有公司治理組織如「風險管理委員會」、「企業社會責任委員會」等。
主管，為負責及推動公司治理相關事務，有關其負責相關事務，包括下列內容：
27
董事會
鄭文隆
曾國正
黃日進
藍許清
盧文燦
吳文貴
陳曉明
尹令瑛
黃建智
裕利投資
(股)公司
侯德隆
謝國榮
林輝政
劉德明
陳志揚
男
男
男
男
男
男
男
女
男
男
男
男
男
男
台船公司董事長
台船公司總經理
台灣國際造船公司企業工會理事長
台灣國際造船公司基隆廠企業工會理事長
經濟部工業局副組長
中興新村活化專案辦公室參事兼主任
國防部常務次長
立法院顧問
中國鋼鐵公司執行副總
台灣國際造船公司技術師、企業工會代表
台灣國際造船公司技術師、企業工會代表
春雨工廠(股)董事長
國立中山大學財務管理學系教授
陳志揚律師事務所主持律師
註1:第17屆董事任期自2019年6月26日至2022年6月25日。                  資料日期:2020年12月31日
經濟部代表人
經濟部代表人
經濟部代表人
經濟部代表人
耀華玻璃公司管理委員會代表人
國家發展基金管理會代表人
國防工業發展基金會代表人
台灣中油公司代表人
中鋼公司代表人
台船公司企業工會代表人 
台船公司企業工會代表人
國立台灣大學造船工程學研究所博士
美國俄亥俄州立大學經濟學博士
國立中興大學法學碩士
董事長
董事
(12名)
獨立董事
(3名)
    台船公司第17屆董事會成員共15人，含董事12位，獨立董事3位。其中4名董事中具有勞工身分，以落實產
業民主、監督公司經營透明化，並保障員工權益。董事會成員由具有產業及工程與管理實務經驗之專業人士組
成，採多元化原則，不限性別、年齡、國籍及文化等。台船公司董事會成員中女性成員1名，男性成員14名。
    董事會成員秉持高度自律，若會中所列議案與自身或代表之法人有利害關係者，必須於當次董事會說明其
利害關係之重要內容，如有危害公司利益之虞時，不得加入討論及表決，並且遵守利益迴避原則，討論及表決
2020年董事會共召開6次會議，董事出席率為85%，獨立董事出席率為83%。
時應迴避，且不得代理其它董事行使其表決權。
28
薪資報酬委員會
審計委員會
    薪資報酬委員會之運作方式依據台船公司訂頒之「薪資報酬委員會組織規程」辦理，由全體獨立董事組成
，負責協助訂定、檢討董事會評估董事及經理人之績效與薪資報酬之政策、制度和標準，以及訂定董事及經理
人之薪資報酬，以落實公司薪酬制度合理化及維護股東的權益。
    台船公司第四屆薪資報酬委員，於2019年8月9日董事會通過劉德明、林輝政、陳志揚等三位獨立董事擔任
薪酬委員，其任期為2019年8月9日至2022年6月25日。
    2020年薪資報酬委員會於3月11日及10月30日共召開會議二次。
    本公司設置有審計委員會，依訂頒之「審計委員會組織規程」辦理，由三位獨立董事組成，監督事項及重
要作為如下圖示。
    2020年間審計委員會共計召開五次，出席率100%。
公司財務報表之允當表達。
簽證會計師之選(解)任及獨立性與績效
公司內部控制之有效實施
公司遵循相關法令及規則
公司存在或潛在風險之管控
。
。
。
。
2019年個體財務報告及合併財務報告
通過2019年內部控制制度聲明書
審查2020年第一季至第三季合併財務報表
審查公司內部稽核業務報告，並與稽核人員溝通檢討稽核業務
。
。
。
。
29
    2020年稽核室共計提出52件稽核報告及55項建議改善事項，請各受稽單位、子公司據以採取適當且有效改
善措施，並追蹤改善成效。截至目前，公司未發生員工違反公司治理與內部控制制度事項。
台船公司內部控制制度
    稽核室直屬董事會，其主要任務為查核各營運循環(採購及付款、銷售及收款、投資、融資、生產、不動產
、廠房及設備、薪工、研發)等高風險作業，以及評估管理作業項目執行與內部控制作業程序之符合性及風險，
確保營運作業的合理性與有效性，以合理化公司營運之效果及效率、報導具可靠性、及時性、透明性及相關法
令規章之遵循。
依年度問卷的風險評估結果，擬訂年度稽核計畫。
除依據董事會通過的稽核計畫執行外，另視需要執行專案稽核至改善完成。
按月將稽核報告與追蹤改善報告送請各獨立董事查閱，並彙送經理部門列為績效考核參考。
總稽核參與董事會，並報告內部稽核業務，並依董事長交辦及獨董垂詢事項，限期完成。
藉由審計委員會會議平台，總稽核率全體稽核人員與獨立董事進行溝通，並協助檢討相關內
控、內稽事宜。
    台船公司為上市公司，遵守上市公司公司治理透明化管理，並訂有發言人制度，代表公司對外發言確保對
外發表資訊的符合性與正確性。同時為防範內部人(董監事及經理人等)涉及內線交易，台船公司訂頒「重大資
訊處理暨防範內線交易要點」提供遵循，同時於公司網頁揭露，並對公司董(監)事、全體同仁(含新進同仁)，
    台船公司公司治理執行之具體作為，不定期更新公司網站公開資訊，定期發布財務報告及企業社會責任報
告書、並於公司「企業社會責任」、「利害關係人」、「投資者」專區進行維護與揭露，提供利害關係人查閱
。
每年進行必要的宣導，執行計畫與紀錄另於公司網頁揭露。
30
    
透明化管理，訂頒之「風險管理政策」與「風險與機會管理程序書」之增修訂均提請「風險管理委員會」審查
，並提送董事會核議通過(含風險管理政策、風險管理範疇、組織架構及其運作情形等)，提請公司五大管理系
統(品質、環境、職安衛、智財、資訊安全)執行風險與機會辨識及管理作業之依據，並透過風險與機會管理作
業之執行，適時且有效的降低公司營運風險與衝擊，且及時掌握公司營運可能的機會趨勢，創造公司營業利益
。此外，「風險管理委員會」之運作執行，每年提至審計委員會及董事會報告，並於企業社會責任專區揭露。
    管理系統之權責單位依其屬性、目標、範圍、內外部環境議題等，訂定各管理系統之風險管理程序書，據
以追蹤、管控執行風險與機會辨識暨對策，並追蹤各風險執行對策的有效性。有關「風險管理組織架構」、「
風險管理政策」、「風險管理流程」、「風險項目與因應對策」、「內控制度九大循環」等揭露於台船公司企
    另公司規劃有知識管理平台(KM)，提供公司同仁可隨時查閱五大管理系統之「風險與機會管理程序書」，
據以落實風險與機會辨識，判定風險等級，並據以擬訂因應措施與對策，以有效管控營運風險並掌握市場商機
    台船公司風險管理委員會係由各一級單位主管組成，並由總經理擔任召集人。每年度召開一次風險管理會
議，檢視並審查五大管理系統所提報之風險與機會評鑑執行情況，並針對五大管理系統之高風險態樣，進行風
    台船公司五大管理系統持續接受驗證單位驗證與換證，台船公司更進一步整合內部控制九大循環，並結合
    
台船公司設置有「風險管理委員會」，負責全公司風險管理政策、程序及相關議題之規劃。因應公司治理
業社會責任專區之公司治理網頁(http://www2.csbcnet.com.tw /csr/about7.htm)。
機會，以降低公司營運風險，並掌握市場商機，創造公司營運利益。
險控管，年度並由各管理系統提送管理階層審查會議中檢視風險管理之有效性。
五大管理系統之風險與機會評鑑執行，落實並精進公司內部控制與風險管理的符合性。
31
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
公司治理
風險管理
使風險與機會管理作業融入台船公司經營治理及決策運作中，以保護公司期望
與需求之目標及價值。
透過風險與機會管理作業之執行，適時有效降低營運風險，並掌握可能的機會趨勢。
1.風險管理政策(2020年3月20日第17屆第6次董事會核議通過)。
  (1)落實管控與降低營運風險，確保公司永續經營。
  (2)提供必要資源，維持風險管理有效運作，持續推動改善。
  (3)提升全員風險管理知能，並提供相關諮詢與協助。
  (4)各管理階層應善盡風險與機會辨識與管控督導全責。
  (5)配合其它應遵循公司治理相關法令規定辦理之事項。
2.各管理系統依據「風險與機會管理程序書」執行風險與機會管理作業。
各管理系統權責與導入單位。
各管理系統依其屬性、目標、範圍、內外部環境議題等，訂定各管理系統之風險
與機會管理程序書，據以進行風險與機會評鑑作業。
1.各管理系統協助執行風險管理作業程序，並監測各權責單位執行成效。
2.2020年台船公司辨識高風險項目與因應對策節錄如下：
1.3.4 風險管理
法務室
嚴重特殊傳染性肺炎
海工PP、TP及MIV等案，
業主多以國外標準要求
本土公司，而其標準多
半高於國內法規，造成
額外人力工時成本支出
1.因公務赴國外人員健康管理。
2.配合各級防疫需求，制定與實施疫情流行期間訪客
  與承攬商健康聲明問卷表與實名登記。
3.進出人員管制體溫量測及篩檢機制，及建置異常通
  報。
4.依防疫等級執行因應措施。
5.體溫監測、異常體溫通報。
6.規劃人員分組分區上班
7.會議、活動、課程，建議暫停、延後或改採視訊辦
  理。
8.建立修理船舶防疫管制計畫。
1.對外承攬合約時，多加琢磨業主引用之職安衛規範
  ，並提出疑義澄清，盡量斡旋採用國內標準或台船
  作業規範。
2.若業主的要求高於國內標準或台船作業規範甚多，
於報價時適度反應成本。
32
風險管理組織
風險管理流程/程序圖
33
內控九大循環與四大管理系統關聯圖
管理系統之風險管理運作
    依據法務室制定之「風險與機會管理程序書」(CSBC-G-P29)及品質管理系統標準(ISO 9001：2015)，制定
「品質風險與機會管理程序書」(CSBC-Q-P30)規範相關風險管理作業，並於2017年5月31日頒布實施。
    2020年度執行風險與機會辨識結果，品質風險有222項，屬於潛在低風險等級佔100%(222/222)，為可接受
風險，現有管制措施皆為有效；品質機會47項，屬於潛在高機會等級佔11.75%(4/47)，為可採行機會導向，將
以品質目標專案管制尋求實現。
內部管理
九大循環
34
    依據法務室制定之「風險與機會管理程序書」(CSBC-G-P29)及環境管理系統標準(ISO 14001：2015)，制定
「環境風險與機會管理程序書」(CSBC-E-P01)規範相關風險管理作業。2020年度執行風險辨識結果，環境風險
有131項，屬於潛在低風險等級佔98.47%，為可接受風險，現有管制措施皆為有效。
    依據法務室制定之「風險與機會管理程序書」(CSBC-G-P29)及ISO 45001職安衛管理系統標準，制定「職業
安全衛生風險與機會管理程序書」(CSBC-S-P01)規範相關風險管理作業，並應法務室要求每年提交委員會報告
    2020年度執行風險與機會辨識結果，由系統管理代表召集進行審查與確認，審查結果陳核權責副總經理以
(1)權責單位於2020年將審視標準由量化改為質化，審視全公司共445項作業；經評估其中4028個危害因子後，
   
(2)本次特別針對嚴重特殊傳染性肺炎、海工新事業議題、潛艦國造議題之潛在風險提交風險管理委員會審視，
   並將相關議題納入列管項目。
上主管，相關管控措施如下：
確認共有15個風險因子，屬於高風險列管部分(危害等級為4以上)，整體佔比約為0.37%。
35
    依據法務室制定之「風險與機會管理程序書」(CSBC-G-P29)及TIPS智財管理規範(TIPS/2016年版)，制定
    2020年度執行風險與機會辨識結果，由系統管理代表召集進行審查與確認，審查結果陳核權責副總經理以
上主管，而風險值>=8共計0項，奉核定後，列入年度並每季追蹤管控辦理情形，紀錄備查；機會值>=4者計有1
項，納入列管追蹤項目。風險值<8或機會值<4者列為潛在低度風險等級，採單位自主管控，每季追蹤辦理情形
    智財管理系統每年制訂與營運目標連結之智慧財產管理計畫(政策與目標)，並應董事會要求每年至少一次
提請董事會報告。
「
智財風險與機會管理程序書」(CSBC-T-P10)規範相關風險管理作業，並於2017年4月12日頒布實施。
，並陳核單位主管核閱，紀錄備查。
36
    台船公司資通安全處理小組分為以下結構 ： 1)召集人：由督導資訊處之直屬主管副總擔任之、2)總幹事
：由資訊處主管兼任之、3)審核組：由資訊處擔任之、4)執行組：由審核組依任務需要編成之。
資通安全處理小組架構
資通安全事件緊急通報暨應變作業
37
資通安全事件資安演練
資訊安全管理系統
▲ CMMI驗證證書
▲ ISO  27001驗證證書
    台船公司因應國艦國造業務發展需要，規劃辦理「成熟度整合模式暨資訊安全管理系統」(CMMI Level 2暨
    2020年10月26日通過Afnor外部驗證通過，2020年12月23日取得證書，對公司發展國艦國造資訊安全管理風
險與智財管控，建立業主與客戶及社會大眾對台船公司形象與信心建立，再次證明台船公司的建造技術能力與
資通訊安全管理的肯定。
ISO 27001)認證。
38
資料網址：
為了網站安全的目的和確保這項服務能夠繼續服務所有的網路使用者，本網站提供了
以下的安全保護措施:
(1)使用網路入侵偵測系統，監控網路流量，以確認未經授權而企圖上載或更改、網頁
   資訊或蓄意破壞者。
(2)裝設防火牆防止非法入侵、破壞或竊取或破壞資料，以避免網站遭到非法使用，以
   保障使用者的權益。
(3)裝設掃毒軟體，定期掃毒，以提供使用者更安全的網頁瀏覽環境。
(4)每日進行備份作業，將所有資料備份到備援主機。
(5)自動接收所有來自相關作業系統廠商或應用程式廠商所寄發的安全維護電子信通知
   ，並依照電子信的建議，安裝適當的修改程式(PATCH)。
網路安全
保護措施
請妥善保管您的密碼及或任何個人資料，不要將任何個人資料，尤其是密碼提
供給任何人；若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗
，以防止他人讀取您的個人資料、信件或進入所屬機關管理區。
自我保護
措施
資通安全政策
資通安全具體管理方案
    台船公司除建立網路安全保護措施及自我保護措施之外，針對個人電腦作業環境，配合稽核單位排定年度
資安稽核計畫及社交工程演練執行，目前由資訊處負責規劃統籌與管理台船公司及子公司所有資安業務，與資
安協力廠商共同成立台船資安監控中心、針對資安事件進行告警與分析處理、另定期進行資安檢測以確保資安
防護能量、及不定期相關資安教育訓練及資安宣導以提升同仁資安意識；為完整台船公司資訊安全管理制度，
除內部現有相關管理辦法外，公司於2020年導入ISO 27001資訊安全管理系統及通過取得第三方驗證，並納入
日常管理執行及接受「風險管理委員會」監督。
    台船公司因應國艦國造業務發展需要，規劃辦理「成熟度整合模式暨資訊安全管理系統」(CMMI 
    2020年10月26日通過Afnor外部驗證通過，2020年12月23日取得證書，對公司發展國艦國造資訊安
全管理風險與智財管控，建立業主與客戶及社會大眾對台船公司形象與信心建立，再次證明台船公司
的建造技術能力與資通訊安全管理的肯定。
Level 2 暨 ISO 27001)認證。
39
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
公司治理。
智財管理。
降低公司智財營運風險，掌握營運利基。
防範侵權，確保智財權。
TIPS管理系統。
外部驗證，取得驗證與登錄。
TIPS/2016 A級驗證。
企劃處、各導入單位。
1.3.6 智慧財產管理。
企劃處。
    台
    依TIPS(台灣智慧財產管理規範)/2016年版規範，台船公司智慧財產管理系統制訂智財政策與目標，每年檢
討、核定後公告實施。為確保管理系統有效性，年度訂有稽核計畫，且每年接受管理階層審查，持續精進管理
    台船公司為上市公司，並為確保公司智財權(商標權、專利權、著作權、營業秘密)，防範智財的侵權問題
，更為強化公司治理的透明化管理，於公司網站(http://www2.csbcnet.com.tw/csr/about7.htm)及年報揭露，
    
船公司為經濟部工業局TIPS(台灣智慧財產管理規範)/2016年版驗證合格廠家，登錄效期2年，並每年並
    台船公司智慧財產管理系統訂有「智財風險與機會管理程序書」，每年依程序書規定進行智財風險與機會
辨識，並由管理系統之管理代表邀集各導入單位一級主管召開審查會議，審查各導入單位之風險與機會辨識的
適當性，辨識範圍涵蓋內外部議題、組織知識、利害關係人等，並依據辨識結果，判定風險與機會等級。低風
險等級由各導入單位採自主管控，每季陳核單位主管核閱；中高風險等級則經彙整簽核後，每季追蹤辦理情形
接受抽驗，維持驗證的有效性。
系統的有效性與符合性。
智慧財產管理系統制訂與營運目標連結之智慧財產管理計畫等執行情形，並向董事會報告。
陳核經營階層權責副總經理以上主管。
40
2021年 TIPS/2016年版智財管理系統A級驗證抽查暨研討會
2019年TIPS/2016年版智財
管理系統A級驗證證書 
2020年TIPS/2016年版智財政策與目標
41
● 具有大型船舶、公務船與艦艇造修能量。
● 具備海工組裝、安裝與運維能量。
● 具備整船自主設計能力。
● 具節能與環保技術之研發能力。
● 具有與國外船廠或裝備廠家合作及技轉
   之經驗。
● 營運策略明確，具統包與履約能力。
● 造修船艦成本高，價格不具競爭優勢。
● 人員老化及設備較老舊。
● 專案管理人才培育與養成有待強化。
● 欠缺造船周邊產業群聚效益。
● 研發創新人力與能量待強化。 
● 國際化程度不足。
● 造船人力與核心技術傳承出現斷層。
   造船營運比重偏高，營運風險高。
全球造船市場產能過剩，加速船廠整
併與淘汰。
智慧船舶創新研發與客製化，具品與
交期穩定，具備市場競爭力。
新興海洋與海工產業崛起，營運策略
靈活且動態調整。
國艦國造及造修合一政策，商機龐大
，獲利與成長可期。
造船核心技術有利綠能產業發展。
強化顧客導向設計，創新研發利基型新船型與智慧化，創造船東與客戶產品
之附加價值。
致力生產技術改善與製程數位化與合理化，提高生產效能。
生產設備投資更新，提高效率及生產量。
持續推動自主改善與提案改善，全面降低營運成本。
配合政府產業政策，建構創新營運多角化模式，分散營運風險。
推動產、官、學、研合作，培育專業研發與技術人才。
多元化進用人力，推動產學合作，積極人力培育。
強化造修合一能量，建立產業供應鏈。
持續推動知識與技術傳承。
42
    台船公司非常重視利害關係人的意見回饋，藉由多元且透明的溝通管道，以主動積極的態度即時回應利害
關係人，並作為未來企業社會責任行動方案或管理方針持續改善參考依據。
利害關係人
股東
政府
溝通管道
溝通頻率
1.股東常會與臨時會
2.公司年報與財報
3.公開資訊觀測站訊息公告與申報
4.公司外部網站投資人專區(中文)與投資者關係(英文)
1.公文
2.依函文要求提送報告與回函
3.參與政策宣導與法規說明會
4.公司年報與財報
5.公股管理督導小組
每年至少1次以上
每年至少3次以上
    本公司導入企業社會責任，並設立企業社會責任委員會監督執行。本公司每年發行企業社會責任報告書，
    為瞭解並回應利害關係人關注議題，台船公司每年設計問卷調查與實質性分析，同時考量公司治理、產業
特性、營運策略、CSR準則重視度、環保政策等，將利害關係人關心程度較高的議題列為重大性議題，並列為管
    台船公司每年透過編輯會議，鑑別利害關係人類別，並依據新頒布之GRI Standards編撰企業社會責任報告
書。2020年台船公司利害關係人經鑑別共分為八類:股東、政府、員工、客戶、供應商、承攬商、驗船機構、社
區。
持續與利害關係人進行溝通。
理方針說明與揭露。
43
員工
客戶
供應商
承攬商
驗船機構
社區
1.企業工會代表
2.工會代表大會
3.工會理監事會議
4.勞資會議
5.法令頒布宣導
6.董事長信箱
7.員工申訴制度
1.顧客滿意度調查
2.客戶拜訪
3.產品保固
4.產品客製化
5.年度技術研討會
6.客訴處理單位
1.廠家評鑑
2.不定期巡廠
3.供應商大會
1.專責窗口負責溝通
2.E-mail與書面宣導法令政策
3.內部資訊網
1.公文
2.信件
3.研討會
4.技術與學術論文
1.專責單位負責辦理
2.社區服務與公益活動
每年至少4次以上
每年至少2次以上
每年至少2次以上
每年至少4次以上
每年至少6次以上
每年至少4次以上
    於今年利害關係人的問卷中，台船公司收到十分珍貴的見解及聲音，本報告書將其彙整節錄如下
，提供各單位及委員會委員參考與改進，並依據利害關係人問卷回饋統計結果，設定並奉核定利害關
係人關注之前10大重大性議題回應並提供利害關係人瞭解。
44
※ 
※ 友善環境，對社會做出貢獻，公司管理階層務必做好公司治理工作，以回饋政府出資初衷。
※ 請強化財會部門效率，付款越來越慢，希望能加速付款速度。
※ 增加本工人數，做好品質管制，減少工作對外發包。
※ 生產流程需持續改善，要落實對於各項採購及施工建造主節點時程管控，如期如質地完成交船目標期程，
   避免因落後趕工，成本增加及延誤交船賠償，造成公司虧損及投資者的損失，影響投資者後續投資的意願。
   要更加注重員工和股東的權益。
※ 1)建請增加國內採購案件總量，特別是能留在台灣當地工廠製造之產品數量；
※ 2)建請增加商船本業業務，公務船1年僅1艘需求量，供應量過低，國內廠家無法生存。能增加商船的建造
     數量。
※ 自從蔡總統上任以來，致力於國艦國造，希望台船設計工程師多多自行設計研發，儘量愛用國貨，並扶植
   國內產業升級，達到國艦國造的真諦。
※ 優秀的品質，優秀的員工，良好的客戶溝通。
※ 老舊耗能電器設備建議適時汰換更新，以節省能源損耗。
※ 台船公司每年招考進來許多人，但後續跑掉的人也不少，不外乎不符期待、福利沒台電、中油、中鋼好、
   文化不適應、3K產業留不住人，希望公司能儘早轉虧為盈，並改善福利，如果能設計彈性升等制度更好。
※ 勞資雙方,共創企業社會責任。
※ 1)生產製造過程中，安全為首要考慮的問題，員工要自覺遵守，公司更應特別重視；
   2)完善員工福利制度，落實對員工關懷；
   3)減緩招募腳步，重視現有人力的培育，增強員工工作的積極性與態度。
※ 1)對於青黃不接的傳承，公司一直無法提出有效做法，加上主管未嚴加督導與輔導，造成新造船艦延宕現象；
   2)公司對於合約，欠缺專業性的判斷，對於廠商也沒有嚴格的管控，造成新建造船艦虧損，再著手開源與節
     流，轉型後仍持續這種做法，不異是紙上談兵；
   3)招了那麼多的人力卻看不到效益出來，反而員工的福利越來越薄，並要求員工共體時艱，政策上立意在照
     顧員工，但實際上效益何在；
   4)過去很多傳統性的做法，例如購買物料工具的東西，一簽就是好幾個單位，還要到小太陽去做收料的動作
     ，浪費時間；
   5)這次一卡通加鑰匙圈，為什麼不是結合起來卻是要分開，這樣說要開源節流令人質疑。
※ 我認為台船公司在經驗的傳承及教授在實務上仍有需要補強的地方，透過建立SOP產生有系統性的統一教學
   及授課，進而達到一個基礎的建構，穩住基礎後才不會導致新進人員像無頭蒼蠅般做一步，問一步，學一步
   ，降低了工作的效率，也虛耗了公司的成本。
※ 建議舉辦全體員工可自由參與之活動，例如園遊會或家庭日，以促進員工關係，讓員工眷屬多認識台船。
※ 進行與工廠週邊社區之互動。
※ 鼓勵員工減少一次性使用之包裝容器。
※ 希望公司在轉型衝業績時，也可以注意到員工的心理狀態，這樣員工會更愛公司，更願意為公司付出。
※ 本人認為本司營運方針必須要有所改進，不能都只遵照日治時期的傳統，必須要與時俱進。另外，接單必須
   要考慮到本司的營運負荷，有些是本司明顯負荷不來，甚至是能力有所不及的單就不要接了。
※ 1)希望台船能加強自己的技術底子；
期待公司能儘快轉虧為盈。
45
※ 2)製程SOP控管需深化且與現實結合，而不僅只有表面報告而已；
※ 3)公司除了累積經驗,更應該時時優化自己，而非一直增加工作，有效果沒效率(尤其是數位應用)。
※ 扶持國內企業同時，更要避免成為競爭對手。
※ 每周過度的趕工及常態性加班對員工及其家庭造成的影響，管理層需思考並做適當的管控。
※ 台船是指標企業，帶頭加薪可望帶動高雄地區平均薪資成長，促進高雄經濟發展。
※ 強化文宣與宣導活動，使各界能多瞭解台船。
※ 1)對於職業安全衛生(HSE)要重視及督導,以避免工作人員疏忽或不遵守而發生工安事故；
   2)內部對於設計/採購/生產等各單位要能緊密連續與溝通, 任何的修改資訊要能及時傳遞避免翻工；
   3)公司的造船CKP時程及相關生產重要排程節點要有權威性, 不可任意調整造成工期延宕；
   4)對於新船的交船時程要確實管控如期如質地交船, 避免因交船延誤而產生鉅額賠償造成投資人的損失。
※ 外包比例勿偏高，本工品質應再強化與提升。
※ 注重永續經營並顧及與環保的調和。
※ 1)設計單位要有現場單位的經驗，先在現場累積實力後，再回設計(現階段設計圖，很多時候都不符合現場需
     求；設計對裝備或事情都不熟悉，只能完全照著船東的想法修正，導致翻工，造成現場成本及人力的上升；
   2)品管單位的實力要加強，要幫助現場處理問題(品管單位沒辦法成為現場人員的交驗後盾。
※ 加強人員第二專長訓練並能適才適所。
※ 因應國際趨勢改變，突破舊有框架實踐新興產業，以追求企業永續經營
※ 工安要求須強化與確實，避免為求工程進度造成人員傷亡，反而得不償失。
※ 期盼台船未來能繼續突破發展，給予客戶更好的修船環境。
※ 請保持造船本業的專業技術與傳承。
※ 請繼續保持造修船本業，以利週邊供應商與承攬商之生計。
※ 讓基隆廠生存下去，且繼續經營造修船業務，以利北台灣有船塢可造修船舶。
※ 修船品質佳，深獲客戶肯定，應持續保持。
※ 關懷弱勢團體.形塑公司企業社會形象。
※ 希望承攬及委外的價格能提高。
※ 希望承商對船東交檢有困難時，公司能居間協助順利完成交檢。
※ 公司裡工工作態度太鬆散了，會影響供應商與承包商，公司應該好好管理公司裡工工作紀律與效率。
※ 轉型期間，工作量少，請協助承攬廠商能留住人才。
※ 不要將承攬商劃分界線，要視同共同創業成員，共同努力發展造船業。
※ 謝謝台船公司支持本土化，讓國內的供應商能有機會走向國際。
※ 施工環境安全標準應提高與其他國際知名一線造船廠同樣標準及重視，勿因官僚體系壓力而輕忽。
※ 人事管理持續強化與精進。
※ 創造獲利與盈餘，並(穩定)發放股利。
※ 對空污及海域應友善對待。
46
2020年利害關係人關注之前10個重大性議題(重大性說明)
營運財
務績效
永續經營，
提升獲利，
對股東或投
資人負責
設定商船本業
、國艦國造、
離岸風電三大
區塊營運策略
，爭取業務訂
訂單及訂定追
蹤管考機制
1.2025年各占總
營收三分之一，
分散營運風險
2.轉虧為盈，穩
定獲利，追求成
長
GRI 102-31
經濟、環境
和社會主題
的檢視
GRI 102-32
最高治理單
位位於永續
報導的角色
GRI 201
經濟績效
GRI 202
市場形象
GRI 203
間接經濟衝
擊
1.2 營運財
務績效
永續發
展策略
降低現有造
船本業產品
集中風險，
動態調整營
運發展策略
，創新研發
，追求永續
經營，創造
獲利，對股
東或投資人
負責
動 態 調 整 營 運
與 組 織 策 略 ，
配 合 國 艦 國 造
政策(海軍建軍
計 畫 、 海 巡 艦
艇發展計畫)與
政 府 離 岸 風 電
能 源 政 策 及 造
船 節 能 環 保 與
智 慧 趨 勢 ， 掌
握 與 爭 取 市 場
商機
1.透過承攬國艦
國造業務、離岸
風電水下基礎鋼
構製造與塗裝、
海工技術移轉與
強化專案管理，
轉型具國際競爭
力造船(艦艇)與
海工事業集團
2.發展智慧船舶
與智慧船廠，提
升營運效率與績
效，創造客戶高
附加價值
GRI 102-31
經濟、環境
和社會主題
的檢視
GRI 102-32
最高治理單
位位於永續
報導的角色
1.1.2 企業
社會責任管
理
1.4.2 重大
性議題分析
與決定
公司治理
誠信經營，
提供股東或
其它利害關
係人透明化
的公司營運
資訊，並提
升公司形象
，善盡企業
社會責任
配 合 公 司 治 理
評 鑑 ， 持 續 建
立 與 強 化 公 司
治 理 與 內 控 機
制 ， 透 過 外 部
網 頁 及 CSR專
區 ， 提 供 利 害
關係人/投資者
更 透 明 化 的 公
司治理資訊
1.誠信經營
2.透明化營運資
  訊
3.公司治理評鑑
  上市公司前6%
    ~20%績優廠家。
GRI 102-18
治理結構
1.3公司治理
風險管理
使風險與機
會管理作業
融入台船公
司經營治理
及決策運作
中，以保護
台船公司期
望與需求之
目標及價值
各管理系統依
據「風險與機
會管理程序書
」執行風險與
機會管理作業
透過風險與機
會管理作業之
執行，適時有
效降低台船公
司風險可能性
及後果嚴重性
，並掌握可能
的機會趨勢
GRI 102-15
關鍵衝擊、
風險及機會
GRI 102-30
風險管理流
程的有效性
1.3.4
風險管理
智慧財產
權保護與
維護
降低公司營
運風險
持續導入與維
護TIPS管理系
統
外部驗證，取
得驗證合格登
錄。
GRI 201-1 
組織所產生
及分配的直
接經濟價值
1.3.6
智慧財產
管理
次序
主題
對營運的
重要性
公司政策/
依據策略/
行動方案/
管理措施
目標
GRI準則
對應章節
47
勞資關係
維持勞資關
係和諧
1.依台船公司
團體協約辦理
2.至少每3個月
召開勞資會議
乙次，暢通勞
資溝通管道
。
。
維持勞資關係和
諧，俾利公司順
利運作
GRI402
勞資關係
3.5 員工關係
員工福利
與薪資
1.具競爭薪資
吸引人才
2.藉由福利措
施強化人才穩
定性
3.激勵及留任
人才1.依公司
營運狀況辦理
調薪及晉升
。
。
。
1.依公司營運
狀況辦理調薪
及晉升。
2.由勞資雙方
共同組職員工
福利委員會，
辦理員工福利
事務。
1.降低離職率
2.辦理調薪
3.調升員工福利
GRI 404
訓練與教育
GRI 405
員工多元化
與平等機會
3.5.4.
員工福利
3.5.5
培訓與教育
人才招募
與留才
補充各單位
需求人力
招募合適人才
GRI 401
新進員工與
離職員工
GRI 405
員工多元化
與平等機會
3.5.1
員工雇用
3.5.6
多元化人
才進用
3.6.5
產學合作
道德/
倫理行為
準則
道德行為有所
遵循、防止不
道德行為及有
損公司與股東
利益之行為發
生，並使利害
關係人瞭解台
船公司道德行
為標準。
1.誠信經營政策
為反貪腐、反賄
賂，建立誠信之
企業文化與道德
行為準則。
2.為預防貪污及
賄賂風險，依據
誠信經營政策，
訂定以下誠信經
營及道德行為規
範：
(1)「董事及一
級以上主管人員
道德行為準則」
(2)「從業人員
道德行為準則」
(3)「誠信經營
守則」「誠信經
營作業程序及行
為指南」。
反貪腐、反賄賂
，建立誠信之企
業文化與道德行
為準則。
GRI 102-17
倫理相關之
建議與關切
事項的機制
3.5.7
員工紀律
職 涯 發 展
與教育訓練
提升公司
人力素質
1.視公司政策與
目標、單位需求
與人員能力缺口
安排訓練
2.依訓練需求安
排合適方式(單
位自辦訓練、派
外訓練、自我發
展)辦理訓練
。
。
人才培育與發展
GRI 404
教育與訓練
3.5.5
培訓與教育
3.5.6
多元化人才
進用
1.視公司營運
狀況和各單位
需求人力進行
2.以多元進用
管道(公開招考
、產學合作、
獎學金、研發
替代役)辦理。
招募。
48
重大性議題分析與決定
利害關係人關注議題(問卷回收率)
以 GRI Standards、ISO 26000社會責任指引、聯合國全球盟約，
作為企業社會責任議題設定與編撰的基礎。
透過線上與書面雙軌問卷方式，收集利害關係人對企業社會責任
相關議題的關注程度與意見。
問卷分就公司治理、環境、社會議題進行統計與分析。
依統計結果，並考量公司營運特性，設定並奉核定重大性議題，
以管理方針說明執行成效。
2020年透過CSR利害關係人關注議題問卷與八大類利害關係人溝通，問卷平均回收率為95%。
重大性議題分析結果排序
49
1.營運財務績效
2.勞資關係
3.永續發展策略
4.員工福利與薪資
5.公司治理
6.風險管理
7.人才招募與留才
8.道德/倫理行為準則
9.職涯發展與教育訓練
10.智慧財產權保護與維護
11.勞動實務
12.職業安全衛生
13.供應商與承攬商之社會責任
14.供應鏈管理
15.環境政策/管理系統
16.利害關係人溝通
17.產品品質/技術研發
18.空氣污染物
19.原物料使用狀況
20.員工滿意度調查
21.產品與服務責任
22.隱私權政策
23.研發與專利商品化/技術移轉
24.廢棄物管理
25.有害物質管理
26.環境申訴機制
27.兩性平權
28.能源耗用與管理
29.客戶滿意度調查
30.水資源使用與廢水排放管控
31.溫室氣體排放
32.客戶服務管理
33.社區參與及社會公益
34.綠色供應鏈管理
35.綠色產品與服務設計開發
36.生物多樣性與棲地保育
50
色 舵 手
色 舵 手
色 舵 手
綠
P.62
P.71
P.58
P.51
P.53
51
衝擊
措施
風險辨識、評估
管理
、
    產業活動排放的溫室氣體造成全球氣候變遷，促使全球年均溫屢創新高，已對環境造成莫大衝擊，因此，
如何健全面對氣候變遷時的調適能力，鑑別出與營運相關的風險與機會，並做好周全的準備，已成為各企業的
首要目標。
    因應全球節能減碳趨勢，儘管生產型態不易調整，但台船公司仍貢獻最大努力於能源管控及研發節能產品
。面對未來可能針對海運等高耗能行業課徵碳稅的趨勢，如何兼顧船舶航運效益及節能目標之達成，將是未來
必須面對的機會與挑戰。
    持續推動設備更新及提升能源效益等方案，並積極配合環保局等主管機關，採用最佳可行控制技術，以達
環境友善之目標。另外，在全球溫減議題發酵及未來船舶設計趨勢下，除了專注於節能船型研發外，亦將產業
觸角延伸至綠色能源範疇，持續參與離岸風電產業聯盟，透過密切的合作啟發創新思維，共同建構台灣海工、
航運與造船的競爭力。
    全球溫室效應產生氣候異常導致各地劇烈天然災害事件，大自然的反撲造成全人類難以估計的損失，極端
氣候發生率增高，主要肇因為溫室氣體濃度升高。天然災害雖未直接衝擊台船公司之營運，但對其他產業供應
鏈所造成的影響亦帶來間接的損失，因此台船公司亦十分重視氣候災害風險的重要性，努力透過節能減碳，以
    近年環保意識漸升，投資人逐漸以企業是否妥善應對氣候變遷議題，作為投資與否的關鍵要素之一。因此
，確認與氣候變遷相關的風險與機會，並做好周全的準備，已成為企業責無旁貸的任務。隨著全球暖化的日趨
嚴重，海運業正積極建立完整的節能減碳機制。如何兼顧船舶的營運效益及達成節能減碳的要求，將是船東與
船廠需面對的機會與挑戰。各國對於溫室氣體排放管制的法規或協定愈來愈多，愈來愈嚴格。除了要求企業定
期揭露溫室氣體相關資訊外，亦限制其排放量，種種因素加上碳稅的課徵，都將提高企業的生產成本。台船公
    為此，台船公司特別規劃節能減碳新策略，除須遵守相關法規，積極提升能源效率、節能及回收利用、配
合政府相關措施外，更結合學界與業界開發實海域設計營運最佳化(SODO)等環境友善技術作為因應，以期為全
球氣候變遷的衝擊盡一份心力。台船公司積極掌握全球的發展趨勢及船舶設計與操作技術專案的研發成效，持
續推動溫室氣體盤查，並將這些措施逐步由公司內部擴至供應鏈，凝聚中衛體系共識，啟發創新思維，透過密
切的合作，共同建構台灣航運與造船的競爭力，台船公司將盡造船業龍頭之大任，責無旁貸。
減少氣候變遷的風險，是台船目前最基本的環境責任。
司持續關注國內外法規變化，了解法規趨勢，做好及早因應之準備。
    環境管理系統依據公司制定之「風險與機會管理程序書」(CSBC-G-P29)、環境管理系統標準(ISO 14001)
及CNS 14001制定「環境風險與機會管理程序書」(CSBC-E-P02)，制定環境考量面鑑別表、環境風險與機會評
鑑處理措施規劃表；環境考量面鑑別表、潛在風險與機會評估基準；潛在風險等級規劃表；環境管理系統過程
    2020年度執行風險辨識結果，環境風險辨識計有131項，屬於潛在低風險等級佔98.47%，為可接受風險，
現有管制措施皆為有效。屬於潛在中、高風險與機會等級佔1.53%(2/131)，列為專案管控尋求機會實現與風險
消除或降低。
模式，統合環境考量面風險與機會辨識、評估、管理(含氣候變遷風險與機會)。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
52
    世界經濟論壇（The World Economic Forum, WEF）所公布的2019年全球風險報告（The Global Risk 
Report）中第1名即為極端氣候與自然災害。為因應氣候變遷對於企業營運的衝擊與具體呈現氣候變遷的資訊
揭露，本公司持續進行節能、環保、安全理念投入產品研發與應用，並將智慧船廠與智慧船舶列為重大性策略
性行動方案，推動成果提CSR委員會報告，並將研發成果向船東或客戶行銷，創造客戶產品附加價值，善盡企
    另外，本公司導入並持續維護ISO 14001認證登錄，配合業務發展需要訂頒環保政策，且每年依環境管理
系統進行環境風險與機會辨識，針對中、高風險議題與低風險議題均預擬對策管控與自主管理，降低氣候變遷
    此外，公司均配合政府政策與標準之環保法規進行改善與管控，更持續檢視與更新各項耗能生產設備，提
高節能與效率，並將廠房屋頂裝設太陽能板，以綠電提供生產所需，以強化公司之氣候變遷治理因應政策，且
必要時則進行系統性的財務評估，以降低風險並掌握商機。
業社會責任。
與環境對公司營運衝擊。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
53
    台船公司秉持符合法規之理念，將製程中之廢氣、廢(污)水、廢棄物等污染降至最低，且導入無毒性原料
及推動資源回收再利用等，以達成環境管理之目的；同時，利用環境管理系統化，制定環境政策作為環境管理
之方向，並應用PDCA手法落實各項環境管理措施，以提高公司績效與履行台船公司對環境保護的承諾。
「環境保護與環會資訊推動」小組
環境管理制度
    台船公司於企業社會責任委員會下成立「環境保護與環會資訊推動」小組，本推動小組統籌管理相關環境
議題，並配合委員會整體營運目標，共同訂定環境永續發展目標與規劃等相關措施，且要求各單位依其業務專
長妥善執行所有環境相關議題。
    台船公司全面推行環境管理系統並通過ISO 14001 環境管理系統驗證，透過制定環境政策作為環境管理之
方向。藉由作業規劃管制、監督與量測、內部稽核、目標設立與改善、追蹤缺失之矯正與預防措施等，以確保
環境管理系統符合性。台船公司2017~2020年來，外部稽核皆無開立重大缺失，符合環境管理水準及要求。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
環境面。
環境政策/管理系統。
提供公司環境管理書面化依循。
符合法令規定、持續改進。
1.依據ISO 14001:2015環境政策辦理
2.年度CSR委員會策略性行動方案
。
。
環保公用處。
依據E-M01環境管理手冊。
取得ISO 14001:2015環境管理系統驗證。
環保公用處。
2.1 氣候變遷與因應、2.2 環境管理與推動。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
54
持續辦理「溫室氣體盤查」，並將盤查結果登錄環保署
推動執行綠色碼頭專案
LED複合照明系統設置，提升能源使用效率
環境管理系統修訂與持續管控。
響應環保減塑，推動塑膠回收管理。
。
。
。
污染防治
污染防治
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
環 境 政 策
環 境 政 策
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
55
    針對上述重點目標，台船公司各部門高階主管與成員共同進行環境承諾之宣誓、擬定量化目標、研討執行
方向、制定量測績效方式，並由各相關單位共同致力執行各項目標方案。本年度各環境管理重點成效詳見本報
告書「綠色舵手」章節內容。
2020年環境管理重大記事
環境查核與改善
˙與經濟部、環保署、高雄市環保局及大專院校研議空污管控方案。
˙持續推動ISO 14001環境管理系統精進與維持。
˙配合高、基港務分公司辦理碼頭防污應變演練。
    2020年度遭開罰五件環境污染事件，開罰金額共153.5仟元，目前台船公司已加強人員訓練，實施緊急應
變演練及環保宣導，以防止類似情事發生，並均已擬訂改善措施並通過主管機關審查。
台船公司
違法受罰
主體
台船
汎亞工程
台船
福清營造
台船
鼎濠營造
台船
景興營建
2月4日
2月4日
2月14日
3月27日
6月1日
違法受罰
日期
違反
法令
水污染
防治法
第18條
廢棄物
清理法
第36條
處分單位
高雄市
環境
保護局
處罰情形
1.罰鍰45,000元
2.處環境講習2小時
1.罰鍰32,500元
2.處環境講習2小時
1.罰鍰30,000元
2.處環境講習2小時
1.罰鍰40,000元
2.處環境講習2小時
1.罰鍰6,000元
2.處環境講習1小時
改善情形
1.落實破袋、翻
  攪、灑水等措
  施，以避免沼
  氣儲蓄
2.公司職工接受
  環境教育講習
1.承攬商繳納罰
  款
2.公司職工接受
  環境教育講習
對公司之影響
由汎亞工程繳納
罰鍰，不影響公
司財務
由福清營造繳納
罰鍰，不影響公
司財務
由鼎濠營造繳納
罰鍰，不影響公
司財務
由景興營建繳納
罰鍰，不影響公
司財務
台船公司繳納罰
鍰6,000元
1.檢具逕流廢水
  污染削減計畫
  ，核准後要求
  承攬商依計畫
  執行
2.承攬商繳納罰
  款
3.公司職工接受
  環境教育講習
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
56
2020年環境重要計畫
綠色碼頭
    綠色碼頭係以碼頭建設(經濟面)、綠色社會(社會面)及環境管理(環境面)等面向，減少作業時對環境生態
的衝擊，於達到環境影響和經濟利益之間的良好平衡。
    透過管理手法、具體建設與法規、規範要求等方式，減少碼頭從施工建設到營運等環節對於環境、生態系
統的不利影響。綠色碼頭除能提高環境品質外，藉由節約各式能資源，亦可提高能源利用率、設備效率以及擴
大整體經濟效益，創造碼頭與自然和諧發展，使碼頭的發展符合我國綠色經濟發展要求。
1.空氣污染物改善
2.污廢水放流合規
3.廢棄物妥善清理
4.節能方案實施
1.基隆廠區秋季淨灘活動
2.落實海洋污染防治演練
3.和平島中山仔海岸認養
1.太陽能光電系統
2.吊車(LLC)
3.LED複合照明系統
設置LED複合照明系統，提升能源使用效率
高雄廠區設置太陽光電發電設備標租案
執行綠色碼頭方案
噴漆廠房圍封改善專案
。
。
。
。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
57
2020年物質投入、產出情形
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
58
    近年來，台船公司邁向高附加價值船舶、離岸風力發電之多角化經營方向，有鑑於國際海事組織(IMO)先
後推出許多環保法規，針對新造船的能源使用效能指標，促使船廠推動各項節能技術的發展，例如：減少風阻
、減少水阻、提升跡流均勻度、旋向動能回收、高效率螺槳等，催生「節能環保船」(Eco-ship)。順此潮流，
自2005年起的ES10(節能10%)計畫、實海域最佳化設計與操作(SODO)，至2016年起推動的4IntShip計畫，均展
現出台船公司在高附加價值船舶方面，不斷提升產品競爭力的決心。
    台船公司近年推動智慧船舶「4IntShip」計畫，已有初步成效，並有相當規模，現有核心產品如下：
    ● 基礎建設
       1.船舶專用路由器(ShipWAP)
       2.船舶住艙網路及資安政策之建議
    ● 整合應用
       1.船舶大數據收集系統
       2.節能船況(ECOShipCond)之建議
       3.自動調水(IntAShipCond)
       4.智慧船舶機艙監控系統(IntAMoni)
未來將以節能為進一步發展方向，逐漸整合既有產品與外部技術能力，邁向智慧環保船舶之目標。
    實海域最佳化設計與操作(SODO)是台船公司的創新設計品牌與服務方針，我們以最貼近實際營運商需求為
    因應工業4.0之方興未艾，台船公司提出綠色船舶，邁向智慧船舶，同時發展智慧船廠的藍圖。為達成此
構想，台船公司推出「4IntShip」計畫，主要內容包含「對內網路(Intranet)」、「對外網路(Internet)」、
「全船整合(Integration)」，以及「智慧參謀(Intelligent)」等四大部分。期望能從大數據的趨勢變化，配
合設計者的建議、資深船員們的操作經驗所轉化而成的知識管理與判斷系統，甚至經由大數據資料所分析得出
和累積的知識庫，不僅能夠自動學習、亦可自動產生判斷或維修建議，使得航運公司能夠更有效率地操作船舶
    
出發點，開發最適化船型。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
59
    海運事業相較其它交通運輸業，已屬低耗能，而各國海事組織也願意配合全球減量，故台船公司自2005年
起已開始啟動節能計畫(Energy Saving Plan, ES)，針對船體線型、螺槳精進、提升推進效率、減重等方面開
始著手，並分為ES10、ES20、ES30三階段進行。未來也將配合4IntShip計畫之推動，應用於台船公司各項船舶
產品。
目前全球90%的貨運靠海運運輸
海運運輸每年消耗20億桶燃油
排放了超過12億噸的CO 2
。
。
。
CO 2排放量約占全球總排放量的6%
每年排放的溫室氣體佔全球總量1.75%
SO X約占全球總排放量的20%
NO X約占全球總排放量的30%
。
。
。
。
節能船艉
高效率新型螺槳、舵翼、
反動舵、預旋流產生裝置
線形設計
推進裝置及性能
再生能源利用
減重
能源回收
系統改善
營運需求
太陽能、風能、波浪
大型鑄件、艤品
柴油機廢熱
電力系統、冷卻水系統、
液壓系統
最佳航程分析
Intelligent
(智慧參謀)
IntAECOShipCond
(智慧調水)
ECOShipCond
(節能船況)
減低船殼表面摩擦阻力
建立新的螺槳設計程序與
方法
降低船舶姿態及海況之影響
微泡減阻技術
節能螺槳
劍艏
智慧船舶，輕鬆節能
利用節能船況之建議，配合
自動調水，達成較佳之節能
營運船況
利用CFD計算流體力學分析能
力，提出較為節能船況之建議
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
60
台船公司不斷率先創新研發之綠色環保設計，本年度設計開發歷程摘要如下：
新海研一號(Hno.1090)之水下噪音量測
    有鑑於國際環保意識的抬頭，並保護受影響的全球海洋資源，避免船舶於行進時產生的水下噪音影響海洋
生態是人類應盡的義務，因為施工產生的噪音也證實會對海洋生物造成影響，因此國際上與船舶航運相關的組
織，陸續開始研擬水下噪音量測方法及管制標準，本計畫根據  DNV GL-Silent  規範，作為量測海洋研究船
Hno.1090之船舶水下噪音之標準，根據規範海洋研究船Hno.1090須分別於1、3、5、7、8、9及11節不同船速
    本次量測區域挑選位於小琉球的東南海域，如下圖所示。量測區域之底質環境調查符合DNV GL-Silent 
(Research, R)的堅固底床條件，並且水深大於被量測船龍骨下方深度30公尺或大於船速平方的0.64倍。
水下輻射噪音強度值。
    依照DNV GL-Silent的規定，量測時海況條件最大不得超過Beaufort 4 或 Sea State 3，當天海況符合
    本量測透過Hno.1090上之DGPS和S點位之GPS資料，得到兩者最近距離之時間點，並以此時間點為中心
，分別擷取航速 1、3、5、7、8、9以及11節速度之聲學資料進行計算與分析。透過快速傅立葉轉換(FFT)，並
使用時間長度為1秒的漢明窗(Hamming window)，90%之重疊率(Overlap)，且扣除環境噪音影響，計算出 
1 Hz Band之頻譜圖，再將每 1 Hz之能量積分成1/3八音度頻寬噪音強度。利用Hno.1090和 S點位之 GPS
資料，獲得Hno.1090和S點位在各個時間點之相對距離，藉此計算傳輸損失(Transmission Loss, TL)，以修
正量測噪音強度至距離聲源1公尺之距離。
上述條件。
全迴旋大型浮吊船(MIV)之阻力特性評估
    全迴旋大型浮吊船於設計初期並無排定船模試驗，但為有效掌握其阻力特性，甚至是進一步推估到推進性
能，可轉藉由計算流體力學(CFD)方法進行數值水槽之模擬，而類似的評估方法過去曾應用在公司開發的貨櫃輪
和散裝貨輪上，但由於本案船形較特殊，故先模擬類似船Hno.1057s半潛式重載船之阻力特性，並對照德國HSVA
    CFD阻力計算結果與HSVA水槽船模試驗結果幾乎一致，且計算之阻力值在每個速度點上與實驗之差異皆
小於1%。
水槽之阻力試驗結果，確保使用之CFD方法、物理模型和網格解析度在評估此種船型之可靠性。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
61
    分析船體橫搖運動特性在設計初期階段相當重要，船體的橫搖運動可被視為一動態行為，可用橫搖角度φ
、橫搖速度φ和橫搖加速度φ來描述，而決定船體橫搖特性主要有船幾何外形和船體重心位置，當外在環境條
件對船體提供額外能量時，如風、浪和洋流，船體橫搖角度會增加，反之，會消耗船體慣性，進而減低船體橫
搖角度的則有船體產生的輻射波傳遞、黏性摩擦效應和紊流等等，這些消耗船體慣性能量的物理機制，總稱為
橫搖阻尼(Roll Damping)。研究船體橫搖特性可透過船模試驗(Roll decay test)，將船體從某一橫傾位置開
始釋放，觀測其橫搖角度隨時間之變化，或是藉由理論經驗公式預測，其中，經驗公式的建立仍需有諸多假設
。近年來，隨著計算機的演進，透過數值模擬分析船體Roll Damping特性也成為一個熱門研究題目。
橫搖阻尼(Roll Damping)分析研究
中鋼機械離岸風電轉接段(Transition Piece,TP)組件海上運輸
台船15號水下基礎運送評估
船舶耐海性能評估程式暨新船型開發改善
    本案由興達海基委託台船公司運輸興達海基製作離岸風機轉接段(TP)，分批交付計26座，採用台船公司台
船五號駁船運輸，本案由於洽談與交期多有更變，並且需根據實況更新最終完成重量等資訊，其中包含去年已
完成單一駁船裝載兩座完整TP，今年度新增單座完整TP運輸與散裝組件運輸(Can、LID plate、Leg)由設計處
    由於台船五號已服役多年，結構方面需加強與慎重考慮，惟滿載約可載重二千餘噸，穩度方面無虞，又因
    運動分析主要為透過已訂定的船舶姿態，計算六方向運動量，搭配經驗公式分析繫固設備如何設計。
    本案貨物對於台船五號駁船完整穩度充足，平鋪的貨物重心較低，穩度大於法規要求，目前方案皆已被接
受，且陸續開始交付貨物。
協助計算，主要協助計算貨物裝載穩度計算、運動分析和結構強度分析。
本案所裝載貨物TP重心不致太高，可通過較嚴格之DNV-GL海工運駁法規。
    台船環海公司(CDWE)邀請台船公司投標海龍風場水下基礎(JACKET)運輸業務，以確認台船公司140公尺
    DNV-GL針對海洋工程特別適用的運輸規定，為海工運輸新標準，更嚴謹的限制條件，經計算僅兩座能通過
法規計算條件，運輸三座JACKET無法滿足本法規之原因與貨物受風面積有關。
駁船
(台船15號)，其單航次可裝載的 JACKET 數量。
    針對評估船舶耐海性能工具，開發使用者介面，加入即時後處理圖表，並增加數個線形參數指標計算(如：
Sec. Area Curve、Water Plane Curve…等等)，同時增加耐海性能反應計算項目(如：速度、加速度、絕對運
動量…等等)以及短期非規則波響應，以利分析各指標對耐海性能之影響投入前期開發評估及應付更多需求，
並最小化計算錯誤率。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
62
辦公區域室內空調分區管理，減少閒置空間冷氣消耗。
冰水主機採用變頻系統，降低整體能源耗用
作業照明逐步改裝LED省電照明裝置，較以往可節能約80%以上
基隆廠執行老舊變電站整併，減少電力無載損失
推行部門文件，以電子資訊化作業方式儲存，節省能資源消耗
。
。
。
。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
環境面。
能源耗用與管理。
降低營運成本、善盡節能企業社會責任。
節約能源、符合法令規定。
環保公用處。
每月空壓機運轉統計報表依據、E-P06能資源管理、監督與量測程序書。
節省電費、符合規定
2.2.3 物質投入與產出情形、2.4 綠色成效
環保公用處
。
。
。
1.優先針對耗能佔比高之壓縮空氣系統進行空壓機運轉監控系統設置及
  分區供氣，並建立後續最佳化運轉模式。
2.依據ISO 14001環境政策辦理。
    為有效降低溫室氣體排放，台船公司除了逐步整合既有設備外，並由環保公用處逐步建置廠區電力分區監
控系統，將生產系統用電、間接單位用電分別管理，管控各主要設備電力使用情形，提升公司能源管理效益。
　　在各項節能減碳方案中，依據工作特性提出改善方案並落實執行，以及考量「公司營運策略」、「產業特
性及業務穩定性」、「主管機關法遵」三大面向綜合考量訂定管理目標，其推動各項節能措施如下：
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
能源使用狀況
63
吊車及船舶作業LED照明系統改裝
    台船公司配合政府節能減碳與環保政策，規劃現有廠房及新建廠房設置太陽能發電系統，以善盡企業社會
責任，並持續針對水、電、氣三大面向執行節能措施方案檢討與改善，以及針對高耗能設備進行汰換與維護保
養。台船公司近2年能源使用效率實績，以及依高雄廠與基隆廠過去業務實績並考量未來營運展望所訂定能源
密集度目標如下表:
    台船公司配合政府節能減碳與環保政策，規劃現有廠房及新建廠房設置太陽能發電系統，以善盡企業社會
責任，並持續針對水、電、氣三大面向執行節能措施方案檢討與改善，以及針對高耗能設備進行汰換與維護保
養。台船公司近2年能源使用效率實績，以及依高雄廠與基隆廠過去業務實績並考量未來營運展望所訂定能源
密集度目標如下表:
    台船公司能源密集度近5年度平均合計3.93 (kWh /仟元)，較2024年度目標值3.91(kWh /仟元)，差距約
0.5%，將持續節省能源使用並促進能源效率提升。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
64
    在氣候急遽變遷下，水資源短缺的問題將會是未來所需面臨到的問題之一。為妥善處理及再利用製程中所
產生的廢(污)水，台船公司已制訂相關管理系統文件，以符合環保法規排放標準及執行水資源再利用作為。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
環境面。
水資源使用與廢水排放管控。
降低營運成本、善盡節能企業社會責任、違反法令規定嚴
重將有被停工或取消許可證之虞。
節約能源、符合法令規定、生活污水及作業廢水經處理後
符合本業別之放流水標準。
減少自來水使用、依據ISO 14001
對水體環境的政策/水質水量自行監測/依據水污染防治措施
計畫管制
環境政策辦理、配合政府
。
環保公用處、艤裝工廠。
每月二次水申報量、依據E-P06能資源管理、監督與量測程
序書、依據E-P03水污染管理、監督與量測程序書。
節省電費、符合本業別之放流水標準
2.4.2 水資源管理、2.4.6水污染防治
環保公用處
。
。
。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
2018~2020年自來水使用情形
    因應全球氣候變遷，並善盡企業社會責任與因應水資源短缺議題，台船公司依高雄廠區與基隆廠區過去業
務實績並考量未來營運展望，訂定水資源管理目標如下：
  台船公司水資源密集度近5年度平均合計37.6 (公升/仟元)，較2024年度目標值37.4 (公升/仟元)，差距約
0.5%，持續提升水資源使用效率。
    台船公司自發性執行溫室氣體盤查，依循ISO 14064-1標準進行廠區溫室氣體排放源鑑別、數據蒐集、排
放量計算及各部門溫室氣體排放量盤查，並於「行政院環保署國家溫室氣體登錄平台」及證交所資訊觀測站揭
露碳排放量。
推動公司廠處環境管理，進行各部門競賽評比
利用廣播宣導關閉不必要的照明與空調
鼓勵種植綠色植物，減少二氧化碳排放
空壓機設備更新，減少壓縮空氣損耗以達節能
公司廠區照明逐步汰換為LED燈具
宣導紙本列印設定雙面印刷，減少紙張消耗
採用電子公文及各種簽核流程，代替紙張傳送資料
冰水主機更換為變頻系統，節能效率可提高30%
。
。
。
。
。
。
。
。
65
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
66
環境面。
溫室氣體排放。
善盡企業社會責任。
綜整高雄廠區能源使用與二氧化碳排放的相關性、順應國際環
保潮流。
配合政府減碳策略/自願性溫室氣體排放量盤查/節能減碳自主管
理、依據ISO 14001環境政策辦理。
全廠區排放源、環保公用處。
依據EP10溫室氣體盤查管理程序書。
符合規定
2.4.3 溫室氣體管理
環保公用處
。
。
。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
67
    台船公司於廢棄物的管理主要係以現場初步分類、資源回收場再分類及製程廢棄物減少等作業，並以回收
再利用為優先，減少廢棄物處理量，若無法再利用項目則委託合法處理業者處理。依據統計資料，2020年高雄
廠區生活垃圾總量約2,440,320公斤；基隆廠區生活垃圾總量約268,940公斤。
(註：因公司產業特色，並無使用再生原料作為生產原料。)
    台船公司生活垃圾量，依高雄廠區與基隆廠區過去業務實績並考量未來營運展望，訂定生活垃圾
量管理目標如下：
    台船公司生活垃圾量密集度近5年度平均0.178 (公斤/仟元)，與2024年度目標值0.177 (公斤/仟元
)，差距約0.5%，持續推動生活垃圾量減量管制與宣導。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
68
    台船公司為首間架設RTO蓄熱式熱循環系統的亞洲船廠，該系統主要係處理塗裝製程產出的揮發性有機化
合物(VOCs)，本套系統有效去除率可達95%並回收餘熱，達到環保節能的目標，其相關空氣污染防制措施如下：
措施
船舶外板噴砂作業設置防塵網
增設廢溶劑回收設備
加強管理營建工程污染管制
濕式洗滌塔處理技術應用
減少囤積廢料
紙錢集中焚化
說明
大小塢噴砂作業、機械廠塗裝區及碼頭船舶執行塗裝作
業時，均設置大面積防塵網，以防止空氣污染物飄散。
可將使用後溶劑回收再利用，並減少清洗噴槍之溶劑費
用，以達到源頭減量並減少後續集中、清除及處理費用。
要求營建工程施工單位需依法申報空污費，及設置必要
防制措施如告示牌、圍籬、土堆覆蓋及灑水等。
其設備係藉由氣液兩相接觸之氣體吸收程序，將氣體中
之酸性氣體吸收至洗滌液，藉以捕捉廢氣中的無機酸性
氣體。
要求各塗裝施工單位做好膜厚管制，避免使用過多塗料
導致廢棄漆渣產生，且於系列船完工後即辦理退料手續
，藉以降低油漆庫存量及避免因過期造成廢料而增加處
理成本。
台船公司號召員工響應政策，紙錢集中統一處理，高雄
廠區送到南區焚化爐，基隆廠區則送至天外天焚化爐集
中焚化。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
環境面。
空氣污染物。
違反法令規定嚴重將有被停工或取消許可證之虞。
符合法令規定。
1.依據E-P02空氣污染管理、監督與量測程序書辦理。
2.藉由噴漆廠房改善案提升空氣污染防制效率。
環保公用處、船體工廠。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
69
    台船公司的污水依水質特性妥善規劃處理單元，以氧化及沉澱浮除等處理程序，使處理後的水質符合國家
放流水標準後，再將其合法海洋放流。
評估與管理機制
績效成果
對應章節
權責單位
1.建立噴漆廠房改善專案小組。
2.專案進度月報及季報。
3.每季經濟部國營會召開空污改善會議。
提升噴漆廠房空氣污染防制效率至89.1%。
2.4.5 空氣污染防制
環保公用處
。
。
註：
(1)N.D.是 Not Detected 或 Not Detectable 之縮寫，代表當樣品檢測值小於方法偵測極限時之檢測結果。
(2)COD 標準值 ≦ 100mg/L；SS 標準值 ≦ 30mg/L。
固體懸浮物濃度
(SS)
固體懸浮物濃度
(SS)
化學需氧量
(COD)
化學需氧量
(COD)
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
70
    台船公司採取測漏管監測避免地下儲槽滲漏，並針對油品儲區均設有防止滲漏之PU隔層、防溢堤與油水分
離裝置，防止油品滲漏至土壤層內；對於可能造成土壤與地下水污染的地下管線亦定期管控，以落實「預防勝
於整治」原則。
    為加強台船公司海域意外事故之緊急應變能力，將協同外部支援人力，防止意外事故擴大，降低人員及設
備傷害，並定期參加海洋污染緊急應變演練觀摩，以強化海洋污染如油品外溢狀況時的處理應變。其演習期間
內容逼真且於緊急通報、災區處置應變及海污清除監測等環節均確實有效。
˙廠區設置雨水排放專用溝渠，以分流分離輸送為原則，
  避免與污水管線交錯污染。
˙台船公司的自用加油站每月執行自主檢測，且定期委託
  外部合格檢測機構，辦理「土壤氣體監測井檢測」，並
  提報「地下儲槽系統申報中心」備查。
措施
建立通報機制
加強海域污染巡查
設置海污攔除設備
船塢廢棄物清潔管理
遇有海洋污染之情事時應立即通報，並指揮污染
防治人員到場協助清理污染物。
目前責成管理處防護課及環保公用處派遣員工巡
查碼頭，並持續宣導施工單位應於作業同時注意
海域污染防治。
船舶停靠碼頭時，要求施工單位須佈設攔油索及
派遣小船於現場注意戒備，隨時機動處理緊急突
發狀況，有效防止海洋污染範圍擴大。
要求施工單位須確實完成廢棄物清理，避免船舶
出塢時造成海洋水體污染。
說明
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
71
    近年來燃料油價格高漲、船舶醞釀課徵碳稅，台船公司持續致力於推動各種船型及新穎技術，朝向節能減
碳的目標前進。國際海事組織(IMO)亦針對減少二氧化碳排放量訂定了「能源效率設計指數(Energy Efficiency 
Design Index, EEDI)」，2025年起要達到減量30%的目標。至於現有船舶，則要建立船舶能效管理計畫(Ship 
Energy Efficiency Management Plan, SEEMP)，計畫中應明列準則以控管能源效率，並遵循能源效率營運指
數(Energy Efficiency Operational Indicator,EEOI)規定，根據MEPC 74次成員會議結果，上述時程有可能
 
    台船公司從船型規劃、船體線形設計、節能附屬物設計及裝備選用等方面著手，力求EEDI之數值符合IMO
    另外，IMO要求船用柴油機必須逐步降低氮氧化物的排放量。台船公司依循IMO的要求，目前採用的船用主
機與發電機均符合第二階段的排放要求，為環保盡一份心力。已於2016年實施的第三階段排放規範，目前適用
於部分特殊區域，可選擇採用廢氣再循環系統(Exhaust Gas Recircutation,EGR)或選擇性催化反應系統
    關於燃油含硫量的限制，使用低硫燃油或液化天然氣(Liquefied Natural Gas, LNG)為解決方式之一，但
低硫燃油在燃油的脫硫提煉過程也會消耗額外能源，連帶提高低硫燃油的價格，而採用LNG需要較高的初期投
資成本，以及航線上是否有足夠加氣站的基礎設施問題，皆有不同之考量因素存在，除此之外，亦可採用硫氧
化物洗滌系統(SOx Scrubber)，在不大幅更改現有動力系統的狀況下，也能滿足硫氧化物的排放要求。台船公
    嚴格的環保法規對造船業的衝擊，勢必反映在船運成本的增加，但這些綠色要求亦創造新的市場需求，如
何透過先進的船舶設計及建造技術，推出符合法規的產品，也是台船公司現今面臨的競爭與挑戰。
    除了EEDI及燃油含硫量之限制外，壓載水管理公約(BWM)已於2017年9月8日正式生效。為防止外來水生物
隨船舶壓載水傳播，IMO通過了《國際船舶壓載水和沉積物控制和管理公約》，為全球壓載水管理和控制提供
了具有國際法律約束力的規定，並對船舶壓載水處理系統提出了明確的性能要求，公約生效前建造的船舶亦應
在公約生效日期後的首次國際防止油類污染證書(IOPP)換證檢驗時滿足BWM中D-2標準，將影響大量船舶，進行
    除了硫化物外，根據MEPC 286(71)號決議，波羅的海和北海排放控制區實施的排放控制將於2021年1月1日
後擴充至涵蓋氮氧化物，其後建造的船舶上所安裝的輸出功率在130千瓦以上的發電機，若要在此兩區域內航
行，必須通過Tier III排放標准認證。現有船舶於2021年1月1日後若要加裝或安裝的與原發電機不同之替換發
電機，同樣適用此規定。
制訂的標準。
再提早。
(Selective Catalytic Reduction, SCR)因應。
司已積極研究硫氧化物洗滌系統之配套方案，並應用於實船。
壓載水處理系統之改裝或安裝，為低靡之市場帶來一線生機。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
72
    公司所發展的節能技術能夠有效的降低船東燃油成本，更提升營運的競爭力，亦能增加台船公司的產品競
爭力。
    對於節能及環保的努力是永無止境，透過發展節約能源技術所達到的效益，不僅有效提升台船公司產品的
競爭力，亦能替船東節省大量的燃油消耗，進而有效幫助降低營運成本。
台船公司所規劃的「綠色船舶」及設計概念說明如下：
綠色船舶開發與實績
● 本輪係為子公司台船環海(CDWE)所委建，用來施作離岸風場之安裝工程，預計於2023年第二季
   進行離岸運輸與安裝作業，以本土化一條龍模式建置離岸風場。台船公司的重要合作伙伴DEME
        公司，為爭取台灣風場業務的優先權，決定以入籍中華民國，憑藉其既有經驗，與台船公司展
   開本輪的設計與規劃。
● 本輪為台船公司首次承攬該類特殊船舶，船長(含未來安裝之直升機甲板)216.57米，船寬49米，
   船深16.8米，滿載吃水11米，設計吃水8.5米，DP3。最大船速在設計吃水下，不得少於14節。
   160人(52間單人房 + 54間雙人房)。
● 本輪為中華民國籍，因建造為Double Class，需同時符合中國驗船中心(CR)與美國驗船協會
   (ABS)之規範要求。
● 主要設備如下：
   1.本輪採四俥推進，主推進器為Azimuth Thurster。
   2.甲板上有三座輔吊車底座，兩座位於船艏，一座位於船艉。
   3.預留月池(Moon pool)空間。日後可能加裝LNG儲存罐。
   4.預留日後8點繫泊系統之佈置。預留直升機甲板安裝空間。
   5.配有主吊車4000噸與輔吊車65噸各一台。船艏有兩組升降式推進器，與兩部艏側推器。
   6.本輪設置多艙自動平衡系統（AutoHeeling system），以確保吊車運作平順。
   7.本輪為電力推進，機艙貫穿貨物甲板和船艏，有四部主發電機與兩部靠港發電機。
   8.不使用重油，全船使用輕質柴油（MGO）。安裝SCR系統。採用ORC廢熱回收系統。
● 為達成船東要求十萬載重噸，將既有參考母船之船寬增加至40公尺，改以劍艏發展。艙容可達成船東要
   求SF(Stowage Factor)=42.5。
● 本輪在最大吃水載重量約99500噸，在13.8節航速下約可續航近21,500海浬；其主機規劃採用MAN 6G60ME
        - C10.5(Tier II)。
  
● 為汰換船齡已逾30年的台華輪，並搭配「國艦國造」政策，本案針對航行於台灣本島(高雄)與馬公之間
   的客輪進行設計開發，全長不小於110米，總噸位不小於8,300，載重噸不小於 1,250噸，船速最快22節
   ，載客數不少於600人，可裝載10TEU貨櫃、小客車80輛及大型遊覽車4輛。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
73
    公司於2017年9月27日成立智慧船舶/智慧船廠專案小組，持續累積開發能量與經驗，擴大各智慧船廠應用
開發及所需基礎建設佈建涵蓋率，以提升智慧船廠各項服務品質與便利性。
    本公司配合智慧船廠營運策略推動，計畫性進行產品及服務規劃，以簡化作業流程、提升管理效率、並秉
持創新與創造附加價值精神，協助並輔導公司各單位進行作業轉型，以提升生產力。
    ▲截至2020年主要實績(持續精進)列示如下：
    1.二次水系統監控管理。
    2.高空作業車資料收集與管理。
    3.群英大樓電源管理。
    4.CNC割切資訊傳輸雲端化。
    ▲2020~2021研發之智慧船廠方案計有動力監控系統、吊車數位化資訊、AMS系統、鋼印視覺系統、品檢作
      業輸入UI行動化與自動艙字電銲機等計六大項動態列管規劃推動中。
智慧船廠目標與實績
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
74
智慧船廠推動架構
資訊處依智慧船廠架構成立以下各小組，並訂定目標：
一、智慧船舶小組：
     各階段性成果逐步商品化開發及業務推廣。
二、一元化生產管理小組：
     透過建立生產資料庫(設計/物料/品檢等)整合，建立圖料關聯資訊平台，以期達到即時取得一致性且正確
     之施工資訊，並於短期內能快速有效解決停工待料問題。
三、生產數位化轉型小組：
     調整改善舊有設備人工回報模式，新設備朝數位化標準來建置，達到設備資訊回饋、掌握現場生產狀態、
     資料分析可控制的優點。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
P.104
P.109
P.124
P.76  
P.78
P.89
幸
75
福 啟 航
福 啟 航
福 啟 航
P.104
P.109
P.124
P.76  
P.78
P.89
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
76
    台船公司相當重視客戶的意見與需求，設有業務處與品保處，負責協助客戶在產品與服務方面的需求。此
外，為增加與船東派駐代表的互動與溝通，台船公司特建置「客戶關係管理(Customer Relationship 
Management, CRM)系統」，作為多元化的溝通管道之一。
    台船公司的客戶群來自世界各地，為確保產品品質能符合客戶群的要求，除了品質管理制度依據品質管理
系統標準(ISO 9001)建置及維護，並通過第三方驗證機構的監督與稽核外，產品均由第三方知名驗船機構把關
，對產品設計與生產過程進行嚴格的審核及檢驗，以符合船級、船籍國、國際海事組織(IMO)、勞工安全及環
保法規等之要求。
    台船公司對於每位往來客戶的資料皆依國家個資法規定做到最佳防護
以確保客戶的隱私權
2020年未
發生客戶資料遺失或侵犯客戶隱私的抱怨事件
，
。
。
ABS 美國      NK 日本       LR 英國
BV 法國        DNV 挪威
CR 台灣(財團法人中國驗船中心)
˙所有電腦設備皆安裝企業型防毒軟體，並統一定期更新病毒碼，以防止
  電腦病毒透過電子商務而散播。
˙限制可攜式儲存裝置之使用；機敏性資料依規定加密處理。
˙要求業務相關資料及技術文件全面存放主機，以保障資料儲存安全。
˙於資訊機房與機敏性資料存放地點設置門禁管制系統。
˙電子商務資料查詢與作業皆須以帳號和密碼登入，避免業務資料外洩。
˙每三個月強迫變更資訊系統登入之帳號和密碼；員工離職後帳號立即失效。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
77
    台船公司每年根據「業務」、「設計」、「品管」與「交船」四個構面進行顧客滿意度調查，希望藉此瞭
解客戶的需求與滿意程度，以作為提升產品與售後服務品質的重要依據。
    為提供符合客戶需求及安全的產品，台船公司從產品開發、設計、生產及銷售等階段皆進行嚴密管控。此
外，台船公司對每項產品之性能、規格以及使用注意事項等資料，均詳細列於說明書中，並提供客戶服務專線
    台船公司提供的產品與服務完全遵循或高於國際海事組織(IMO)規範，在產品週期各階段中，所有可能影
響健康和安全的流程與功能皆經過評估後改善。台船公司於2020年無任何違反產品與服務相關法令之情事。
電話與產品保固證明，以確保客戶權益獲得最大保障。
每年定期
由專責單位進行
顧客滿意度調查
依「業務」、「設計」、
「品管」與「交船」層面，
進行調查與統計
提出「顧客滿意度調
查結果分析報告」，
並提報至高階主管
召開「顧客滿意度調查
結果檢討會議」
對於調查結果中不滿意
的項目，請相關單位提出
改善方案
對於客戶提出的意見及
建議，即時回饋給客戶
註:台船公司顧客滿意度之基準分數為80分。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
78
    從建造船隻到完成交船工作，其過程中所需的零件與工程承攬項目相當廣泛且複雜，而供應商與承攬商在
此過程中擔任重要的角色。因此，台船公司在供應鏈的管理與考核方式相當重視，期望藉由逐年改善供應鏈的
整體品質，提高台船公司在國際造船業之間的競爭力。
台灣造船產業聯盟(O-TEAM) 
臺灣離岸風機基礎暨海事工程協會(M-TEAM)
    離岸風電海事工程產業聯盟(Marine Team, M-Team)係由台船公司於2016年11月廣邀國內海事工程相關產、
學、研單位共同籌組而成。主要希望國內相關廠商團結分工，致力於離岸風電海事工程技術之發展與海事工程
    為配合政府推動海工業務本土化政策及運作效率，台船公司與國內學界、產業界等發起籌組「臺灣離岸風
機基礎暨海事工程協會」，並於2018年1月27日完成設立，由台船公司鄭董事長當選首任理事長，原M-TEAM
    該協會召募會員，獲產、官、學、研界熱烈響應，截至目前正式會員共計有241名(個人會員171名及團體
會員70名)，連同目前接獲之入會申請，計數為243名，足見各界對於推動我國離岸風機基礎及海事工程本土化
    鄭理事長表示該協會將以民間角度，結合學界能量，推動綠能產業本土化工作。
則轉往該協會之「會員委員會」持續推動產業成長。
與建立海事工程自主技術及施工能量跨足國際市場之企圖心。
業務之合作以及離岸風電海工船舶的建造等。
       O-TEAM聯盟推動主軸「穩定品質-Q」、「縮短工期-D」、「降低成本-C」三大層面，由台船公司委請外部專
業機構進行輔導，並提撥預算輔助供應廠家提升營運效能，隨著廠商對改善手法的導入與純熟，持續改善理念
    目前O-TEAM聯盟已朝向自主改善目標邁進，對廠家輔導回歸台船公司管理系統體制內推動，即製程合理化
與改善及設備艤品檢驗由品保單位進行管控與輔導；供貨品質與交期，則由物料單位持續對廠家進行履約督導
。
    為持續提升廠家製程能力與能量及供貨品質，2020年供應商輔導家數共9家，輔以廠家評鑑與考核，持續
已深化供應商公司管理。
推動配列直送並縮短供貨交期。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
79
    協會於2020年8月1日舉行第2屆第1次會員大會，假中國文化大學建國本部大夏館，並舉辦座談及議題討論
離岸風電驗證制度、技術規則研訂規劃、本土化、專業人員培訓及施工爭議求償準備作業等議題，當天有許多
風電產業相關的先進們一同參與外，經濟部能源局游振偉局長也一同受邀出席這次的活動，希望透過會議，能
夠凝聚臺灣風電無論產界、學界、政府端的力量，共同推動離岸風電在臺發展。
臺灣離岸風機基礎暨海事工程協會會員大會
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
80
離岸風力發電關鍵技術系列研討會
    為達政府規劃2025年離岸風電場址容量5.5GW之政策，近年政府大力推動離岸風電，於2018年公佈了遴選
競價結果，並於2019年5月開始進入施工階段，2019年10月更完成了台灣第一座離岸風力發電廠之設置。針對
離岸風場目前及未來的發展、產業現況需求及未來發展之關鍵技術進行研討，以期提升技術及落實在地離岸風
    本次研討會議題主要針對浮動式離岸風機之相關技術進行探討，包括：發展現況、技術規範、載體與繫泊
系統、錨定基礎及建造設施等重要議題，希望對離岸風電有興趣夥伴能共襄盛舉技術交流與培訓人才，期提升
台灣離岸風電產業競爭力與可持續發展。
電技術。
    以「能源轉型2.0」為題，探討臺灣能源的下一步，包含：未來能源基礎建設、能源國產化推動，人才技
術與接軌國際等議題，藉以展示企業能量和媒合專業人才，希冀能引領臺灣於推動再生能源的路上邁步跨足。
    並邀請WP&More 創辦人、上緯新能源執行長、台灣海洋重工董事長、台灣國際造船公司管理處經理、中興
工程顧問社資深研究員(主任)、經濟部工業局金屬機電組組長，擔任貴賓及演講人。
第四屆轉型能源與綠色經濟國際論壇
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
81
    離岸風電建設在台灣如火如荼的開展，世紀鋼投資近60億元於台北港南碼頭設1期、2期廠房，生產沃旭
(Ørsted)、哥本哈根基礎建設基金（CIP）、達德(wpd)等公司之水下基礎訂單，惟天候因素影響生產進度，因
此世紀鋼再次投入逾10億元，打造室內高度達100公尺之組裝廠，藉由此次參訪，促進協會會員相關工程知識
之提升。
世紀鋼構台北港廠參訪
    以「能源轉型2.0」為題，探討臺灣能源的下一步，包含：未來能源基礎建設、能源國產化推動，人才技術
與接軌國際等議題，藉以展示企業能量和媒合專業人才，希冀能引領臺灣於推動再生能源的路上邁步跨足。
    並邀請WP & More 創辦人上緯新能源執行長、台灣海洋重工董事長、台灣國際造船公司管理處經理、中興
工程顧問社資深研究員(主任)、經濟部工業局擔任貴賓及演講人。
第四屆轉型能源與綠色經濟國際論壇
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
82
主要供應商
    造船供應鏈的維繫與效能關係著造船產業的競爭力，而建造船隻種類的不同，所需的原料與器材也有所差
異，尤其是造船主要原料及裝備器材，協力供應商廠家繁多，因此公司對供應商有嚴密的評鑑及管理考評制度
，並以多元化開拓供應料源，以期建立完整的供應鏈體系。
台船公司物料管理政策為如期、如質、達成預算目標，為達此政策
訂定供應商管理策略如下：
  ˙開拓商源，穩定供料
  ˙建立完善的供應商評鑑與考核制度
  ˙鼓勵供應商在環保、職業安全或衛生或勞動人權等議題遵循規
    範，並取得相關之系統認證
  ˙尊重智慧財產權，鼓勵創新研發
  ˙輔導供應商維持供料品質及製程改善，降低成本
  ˙與供應商一體，共存共榮，確保合理利潤
。
。
。
。
。
。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
83
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
1.公司供應商選擇作業基準與管理作業基準，涵蓋完善廠家評鑑、
  履約督導考核等制度
2.針對異常廠加強輔導或予以停權；優良廠家考量加量採購或簽訂
  長約
。
。
公司治理。
供應鏈管理。
1.供應鏈在造船產業發展與營運扮演重要角色
2.供應鏈管理政策涵蓋建立完善廠家評鑑、考核、履約管理、法遵
  與社會責任，且健全的供應鏈體系有助於提升營運績效並維持產
  業競爭力
。
。
供應商如期、如質交料，使現場工程順遂，控制成本於預算內完成。
1.公司頒訂之供應商管理政策。
2.公司供應商管理均依循相關作業基準辦理，其內容涵蓋廠家評鑑
  、考核、履約管理等。
物料處與其它相關單位。
˙2020年受考核廠家計446家
˙2020年度履約輔導9家
。
。
3.2.1 供應商管理與考核。
物料處。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
84
供應商管理機制
    公司旗下供應鏈的合作廠商相當多，因此，在供應商的選擇與配合上會經過嚴格的評鑑機制，以維持建造
船隻的品質。並在2019年將環境、職業安全衛生納入供應商評鑑辦法，加強供應商對社會責任。
評選機制
供應商之選擇
管理機制
履約管理
電子商務之供
應鏈管理系統
推動成果
供應商的評選基準，依據「新船主要裝備器材廠家表製作工作說明書」、「物
料供應商選擇基準」、「供應商管理作業基準」辦理。
積極推動與鼓勵供應商通過ISO 9001 及 ISO 14001驗證，並且設有專責單位負責執行
廠商考核與輔導，與供應商之間進行溝通。
與供應商的合約中，均會註明關於公司對智慧財產權的保護，並說明若違背情況下，
相關之權責歸屬。
對於廠商供貨採用繳庫驗收，驗收時，廠商應提供合格證明。
驗收後，若發現品質與數量不符合規定，立即通知廠商限期改善，且該批商品不予驗
收。
如廠商逾期未辦妥，台船公司得要求廠商部分或全部停止履約，至辦妥並經認可後，
方可恢復履約。
依據「供應商管理作業基準」，每年1月至3月辦理上一年度所有廠商交貨實績的年度
考核，並將考核結果列入「廠商履約督導考核表」。
公司網站設置電子商務之供應鏈管理系統，提供供應商即時資訊。
http://www2.csbcnet.com.tw/scm/
公開招標案公告網頁。
http://www2.csbcnet.com.tw/purch/prog/purch.htm
公告在與台船公司合作之台塑網採購公報網頁。
http://www.e-fpg.com.tw/j2sp/prc/prc_anno_gst_srh.jsp?lang=Big5
標單一律可從網頁免費下載。台塑網之會員廠商亦可以經由該網站採用網路線上報價。
執行概況：
˙2020年廠家履約輔導共計9家；2021年廠家評鑑目前計4家
˙目前共約102間長約廠家。
˙2020年受考核廠家計446家。
˙2020年考核結果：
。
294
151
1
供應商選擇分為2大項目：
1.主要裝備類：依據「新船主要裝備器材廠家表製作工作說明書」進行評選，並定期
  檢討供應商供貨情況。
2.其它裝備、素材、艤品類：
  (1)依據「物料供應商選擇基準」進行評選。
  (2)評選結果總分在70分(含)以上，且品保處評鑑總分在35分(含)以上者，判定合格
     廠商。
  (3)年度考核結果得繼續運用供應商，若單項考核分數未達該單項所佔權重比例之60%
     ，得停止邀標3個月。當考核品質不合格即停止邀標3個月，不必再考核其它項目
     ，亦不列入年度考核。
  (4)考核優等(90分以上)：連續二年優等供應商之積極作法將朝優先議價、訂長約，
     並酌予增量採購。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
85
    台船公司若遇有特殊情況得不受考核期間限制，隨時對個別廠商即時考核。另外，如不符公司之職業安全
衛生管理和環境管理系統要求，亦將列入考核、拒絕入廠，嚴重時予以解約、停權。代工廠品質稽核作業，稽
核項目包含：品質檢驗、製程及契約規定廠商應履行之項目等，並將稽核所見情形填入「廠商履約督導考核表」
    同時公司會透過定期廠家履約督導，針對供應量高、長約商或視業務需求，排定督導廠家。若督導情況不
佳者且經要求仍未改善，得以解約或停止邀標處理。
    除定期履約督導，公司會不定期訪視長期合作夥伴，透過訪視傾聽其需求，建立良好的合作關係，藉以堅
實供應鏈基礎。為廣展商源、確保品質穩定，公司將不定期進行廠商評鑑以尋找合格廠商。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
86
在地採購
    公司為扶植國內產業，除了降低成本外，亦會優先採用國內廠商所製造的貨源或提供的服務，以促進及提
升國內就業人口及降低成本而努力。
    承攬商的維繫與效能攸關企業競爭力，為此台船公司訂有嚴密的評鑑、履約與管理考核機制，並積極輔導
承攬商，提供各項教育訓練及健康促進方案，以期建立公司與承攬商互利互惠及共存共榮之夥伴關係。
承攬商管理政策
    台船公司承攬商管理政策為零工安、確保施工品質與進度、提高生產效率與降低施
工成本等項。為落實前述目標，台船公司訂定承攬商管理政策如下:
˙提供安全衛生與技能訓練，確保施工安全與品質。
˙輔導承攬商品質及製程改善，降低成本，創造利潤。
˙提供承攬商健康促進方案，共享醫療資源。
˙要求承攬商在環保、職業安全衛生或勞動人權等議題遵循相關規範。
˙協助承攬商，穩定承攬商，共存共榮，追求永續。
˙要求承攬商恪遵保密規定及尊重智慧財產權，防範侵權行為。
˙建立意見溝通與申訴機制，提供及時協商平台。
˙推動承攬商遵守道德行為準則及公司管理規章。
˙規劃職災保險，提供承攬商失能之保障。
˙鼓勵承攬商善盡企業社會責任。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
87
    台船公司對於造/修船艦、製機業務及非轉售性的勞務工程，區分為廠內施工承攬商與廠外施工承攬商，對
所有承攬台船公司工程的承攬商，在各項條件的要求標準上，如：安全、品質、紀律及環境管理與資源運用等
查核條件，均與台船公司的員工一視同仁，並制定發行「承攬商評鑑及考核作業基準(QSE-PM-124)」、「承攬
商管理要點(QSE-PM-781)」，有效執行承攬商評鑑、管理與考核作業。
  一、承攬商評鑑-審查評鑑承攬商資格條件
      ˙公司承攬商於參與承攬招標採購作業前，必須先採取「登記審查評鑑」，其「技術能力與工程品質」
        、「安全衛生管理」經審查合格者，方具合格承攬商資格，有效期間為3年，期滿後每3年需重新再審
        合格，以求承攬商相關技能與條件均能與時俱進，不斷更新進步。
承攬商管理與考核
˙具備合格承攬商資格者方能參與各單位勞力與工程相關業務承攬招標，於招標作業決標後，公司將再
  要求得標承攬商必須簽署「承攬商安全衛生工作承諾書」與「保障勞工權益切結書」，以確保承攬商
  業主重視職業安全衛生與勞動人權，另承攬商亦不得雇用童工、女工從事職業安全衛生法第29、30、
  31條所列之各類危險性或有害性工作，以及對母性健康有危害之虞之工作。
二、承攬商作業管理-訂定承攬商日常管理措施與規定，違反者將依規定扣分罰款
    ˙加強稽查承攬商工作中應依工作性質佩戴安全防護器具。
    ˙督促承攬商依規定，每日開工前確實參加晨操，除可促進健康，亦可利於承攬商管理幹部，觀察是否
      有心神異常或宿醉酒意的情形，除暫停派工外，並作適當的關切及處置。
    ˙持續加強門禁管理，防止承攬商攜帶含酒精飲料進廠飲用，或不具資格人員冒用證件違規進入廠區內
      工作。
    ˙相關單位使用酒測棒及測速器，嚴格取締廠區內飲酒者或汽機車超速行駛者。
    ˙以輔導、查核、宣傳並重的策略，積極推行承攬商安全管理的輔導、強化承攬商勞工安全意識。
    ˙承攬商假日進廠加班，採電腦申報核准方式管制假日門禁，未經工程單位核准者或刷卡異常者，禁止
      進入廠區內工作。
    ˙提供承攬商自主管理一例一休規定的資訊平台，根據承攬商進出廠的刷卡紀錄，透過電腦程式分析工
      作時間，若承攬商申請假日進廠之連續工作天數已超過政府法規者，將自動給予警示，以督促承攬商
      管理假日加班能符合規定。
    ˙2020年承攬商違規罰款金額總計756,500元。
三、承攬商考核
    承攬商履行合約的期間中，定期於每年每季(1、4、7、10月)辦理承攬商考核：
    1.針對廠內施工承攬商進行「品質」、「安衛紀律」、「進度」、「作業」等四項管理能力管考。
    2.針對廠外施工承攬商進行「品質」、「進度」、「作業」等三項管理能力管考。
    3.2020年度各季承攬商管理考核結果詳如下表：
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
88
防止職災之措施
˙加強稽查承攬商工作中應依工作性質佩帶安全防護器具。
˙督促承攬商依規定，每日開工前確實參加晨操，除可促進健康，亦可利於承攬商
  管理幹部，觀察是否有心神異常或宿醉酒意的情形，除暫停派工外，並作適當的
  關切及處置。
˙承攬商假日進廠加班，採電腦申報核准方式管制假日門禁，未經工程單位核准者
  或刷卡異常者，禁止進入廠區內工作。
˙持續加強門禁管理，防止承攬商攜帶含酒精飲料進廠飲用，或不具資格人員冒用
  證件違規進入廠區內工作。
˙相關單位使用酒測棒及測速器，嚴格取締廠區內飲酒者或汽機車超速行駛者。
˙一個月能工作15天以上
˙技術能力相對穩定
˙對船廠環境熟悉
˙工安觀念清楚
    由於造船產業的特性，屬於高作業風險的產業，因此，營造安全的工作環境、致力減少職災發生，一直是
台船公司持續努力的目標。為了朝此目標邁進，除了需要造船廠努力營造外，更需要承攬商的積極配合。
註：
(1)2020年承攬商正常上班日平均每天進廠人數，高雄廠區為1,780人，基隆廠區為186人。
(2)承攬商男女比例，高雄廠區約4：1，基隆廠區約5.3：1。
(3)2020年因外包人力需求與承攬商進廠人力減少，影響一個月工作15天以上之穩定進廠人力的比例較2019年
   低。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
89
    台船公司秉持「強化工安紀律，落實責任分工」之理念，從設計、施工、生產及服務過程中皆盡力確保員
工、承攬商、顧客、訪客等所有相關人員之職場安全及身心健康；另外，也提供資源與訓練，共同致力於「零
事故、零災害、零傷病」之最高目標。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
社會面。
勞工作業環境監測。
環境監測可以知道現場實際暴露狀況，可以監測出來的
數值去評估判斷是否為高暴露危害，可以增加公司內部
危害暴露評估的依據之一，也可以評估該現場是否需要
增加改善設備、防護器具…等等的安全健康危害防護等
設備或管理層面的依據，預防工作者產生職業病的潛在
危害。
為確保勞工生命安全及健康保障，以監測分析於正常工
作環境狀態下，長期暴露是否會危及勞工身體健康為目
標，進而依監測分析出來的數值，實施工程改善，提供
勞工較佳的工作環境。
公司職安衛政策職業安全衛生法第12條
勞工作業環境監測實施辦法
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
90
   委員會置主任委員一人，由總經理擔任；副主任委員一人，由主管副總經理擔任；執行秘書一人，由勞工
安全衛生處經理擔任，並由執行秘書指定幹事一名，綜理會務。委員會置委員七人以上，視實際需要指定下列
人員組成：1)職業安全衛生人員、2)事業內各部門之主管、監督、指揮人員、3)與職業安全衛生有關之工程技
術人員、4)從事勞工健康服務之醫護人員、5)勞工代表，應佔委員總人數三分之一以上，由工會推派之，任期
為二年，得連選連任。每三個月應定期召開會議，會中邀請承攬商代表列席，共同在會中討論職業安全衛生相
關議題及缺失，以利改進日後方針及目標。
執行單位
評估與管理機制
績效成果
對應章節
權責單位
勞工安全衛生處。
為保障勞工免於作業場所中有害物的危害，提供勞工健康
舒適的工作環境，執行作業環境監測每年二次，監測項目
包含噪音、粉塵、有機溶劑、二氧化碳等，評估員工作業
場所暴露狀態。
依據環測結果，實行特別危害作業場所健康檢查，屬於第
二級管理者，提供健康指導；第三級管理者，由職業醫學
科專科醫師實施追蹤複查，評估其作業現場後重新分級，
屬於第四級管理者，每月查核防護具配戴正確性及完整性
，落實預防職業病措施。
3.3 職業安全衛生管理、3.4 健康關懷的職場。
勞工安全衛生處。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
91
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
92
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
93
˙ 對雇主擬訂之職業安全衛生政策提出建議。
˙ 協調、建議安全衛生自主管理計畫
˙ 審議安全、衛生教育訓練實施計畫
˙ 審議作業環境監測計畫、監測結果及採行措施
˙ 審議健康管理、職業病預防及健康促進事項
˙ 審議各項安全衛生提案
˙ 審議事業單位自動檢查及安全衛生稽核事項
˙ 審議機械、設備或原料、材料危害之預防措施
˙ 審議職業災害調查報告
˙ 考核現場安全衛生管理績效
˙ 審議承攬業務安全衛生管理事項
˙ 其它有關職業安全衛生管理事項
。
。
。
。
。
。
。
。
。
。
。
    為防範工安事故發生、提供友善工作環境、保障員工及承攬商員工安全，自2007年起，導入職安衛管理
系統，於2008年通過OHSAS 18001職業安全衛生管理系統國際驗證，取得DNV授證證書。於2009年通過TOSHMS
台灣職業安全衛生管理系統國際驗證，取得DNV授證證書，台船公司之職安衛管理工作自此正式全面邁向系統
化管理。此後，台船公司於2017年陸續通過OHSAS 18001及CNS 15506：2011(原TOSHMS)職安衛管理系統轉證
稽核，取得BVC授證證書。並於2019年12月22日依據ISO 45001／CNS 45001標準轉版完成，分別取得ISO 45001
證書及CNS 45001證書(高雄廠區及基隆廠分別各一張)。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
94
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
95
    掌握勞工工作場所作業環境實態與評估工作者其作業環境暴露狀況，採取之規劃、採樣、監測及分析。為
保障勞工免於作業場所中有害物的危害，提供勞工健康舒適的工作環境，執行作業環境監測2次/年，監測項目
─噪音、粉塵、有機溶劑、特定化學物質、二氧化碳等，監測結果均於容許濃度標準合格範圍內，逐步瞭解工
作人員的暴露實態，依監測結果調整改善綜整製作監測計畫。
勞工作業環境監測
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
96
    依據勞動部新修訂職業安全衛生設施規則第277-1條-呼吸防護措施，事業單位勞工人數達二百人以上者，
雇主應依中央主管機關公告之相關指引，訂定呼吸防護計畫，並據以執行。台船公司今年度已訂定完成呼吸防
護計畫，並依勞動部相關指引實施定性密合度測試。
呼吸防護計劃及密合度測試
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
97
    台船公司訂有年度工安查核小組工作計畫，由總經理擔任總召集人。各項查核報告由工安查核小組運用
「工安查核系統」，將查核建議改善事項及具體改善情形登錄，供各單位上網參考改進，並且每月根據查核
建議改善事項於工安查核小組會議上檢討缺失。
工安查核
工安查核小組
勞工安全衛生處工安巡查小組
管理處聯合巡查小組
現場主管走動管理
場外工地工安巡查
勞工安全衛生處工安查核小組
每月查核一次
每周三、五各巡查一次
每周一次以上
一級主管每月兩次以上
二級主管每月四次以上
依工地業主規定
不定期查核每月四次以上
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
98
設備安全管理
    台船公司進行設備分級，對於危險性機械及設備均依法予以列管，並做詳盡的檢查，確保設備能安全操作。
2020年台船公司之危險性機械部份，有固定式起重機及移動式起重機共174台，另危險性設備有高壓氣體特定
設備、高壓氣體容器等5台，總共179台，均依照「危險性機械及設備安全檢查規則」辦理定期檢查。
    為「預防火災、搶救災害及緊急救護」，以維護公共安全，台船公司自設消防隊，採用24小時、三班輪班
制，並訂有「消防安全管理作業基準」、「消防器材管理作業準則」、「救火工作管理作業基準」、「救護工
作作業基準」等。
    為提升災害發生時之救災與應變能力，降低災害事故發生及確保財產安全，每年勞工安全衛生處擬排定各
單位假想事故緊急應變演習計畫12場次，並依計畫完成，另對於新建造之船隻，每艘船至少辦理一次以上之緊
急應變演習，消防隊配合各單位演習計畫支援出動消防車、救護車參加演習。
    消防安全設備依規定設置後，平時備而不用，且必須確實維護與檢修，每年度依消防法規定，定期檢修消
防安全設備，檢修結果依限報請當地消防機關備查。
    依消防法第十三條規定制定消防防護計畫書，報請消防機關核備，並依該計畫執行有關防火管理上必要之
業務。
消防業務
˙自衛消防編組。
˙防火避難設施之自行檢查
˙消防安全設備之維護管理
˙火災及其它災害發生時之滅火行動、通報連絡及避難引導等
˙滅火、通報及避難訓練之實施
˙防災應變之教育訓練
˙用火用電之監督管理
˙防止縱火措施
˙場所之位置圖、逃生避難圖及平面圖
˙其它防災應變上之必要事項
。
。
。
。
。
。
。
。
。
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
99
    台船公司對於新建造之船隻，每艘船至少辦理一次以上之緊急應變演習，包含消防與救護；另於年度辦理
緊急應變演習12場次，在演習課目中部分單位亦有加入消防與救護之演習課程。
緊急應變管理
1.通報機制層層落實：緊急應變事件雖為演習，但仍應該透過通報機制，層層向上級長官通報，視事故規模由
                    各級長官督導。
2.任務編組人員遞補機制：各任務編組人員，遇有同仁臨時請假時，由其他未參與演習人員遞補，避免任務編
                        組出現空缺情形。
3.各任務編組人員預演：為使各參與演習的同仁更了解個人任務，提前安排預演，使人員於實際演習中動作流
                      程更加順暢，以提高緊急狀況時的應變能力，並培養良好的應變基本常識和判斷能力
                      ，使災害損失降至最低。
4.增加外部演習觀摩：若有外部單位舉辦大型演習之訊息，可派員參加演習觀摩，提昇演習情境更加逼真且多
                    元主題 ，以精進自身演習經驗。
5.演習結束，督導檢討計畫：依據演習及事件發生應變過程檢討缺失及改善事項以修訂緊急應變計畫。
演習成果報告檢討
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
    台船公司與承攬商之關係相當密切，為保障承攬商的生命安全，將其安全管理採取與企業員工相同之標準
，並嚴格執行承攬商新進人員安全衛生與紀律補強性教育訓練。同時也期盼承攬商雇主能與台船公司共同強化
工安宣導與規範，共同攜手朝向零工安事故、零災害之目標。
補強教育訓練
入廠規定
保險
相關技能訓練
工安獎懲
安全管理人員
承攬商新進人員進廠前之危害告知3小時教育訓練，未受訓者不得入廠工作。
強制規定承攬商進廠人員進出廠區一律刷卡，在管理上可以掌握包商進出廠
人數，做到人員安全管理。
除規定承攬商應依法投保「勞工保險」，並強制辦理承攬商進廠人員投保綜
合雇主責任險(包括雇主意外責任險、營繕承包人意外責任險、公共意外責任
險)，拒絕參加者不得辦理入廠申請，包商及其員工進出廠一律刷卡，作為保
險的依據，以加強承攬商履行職業災害補償責任的能力，除分擔雇主風險，
且保障發生職災員工的權益。
代辦承攬商之安全衛生教育訓練，開辦日間班及夜間班訓練，以協助
承攬商員工取得必要工作資格及證照。
執行安全衛生獎懲制度，即賞即罰，以建立工安紀律。
要求承攬商安全管理人員駐廠制度，並規定在進廠施工前向各外包廠(處)報
備存查，變更時亦同，如承攬商安全管理人員未盡自主管理之責，台船公司
得撤銷其設置該安全管理人員報備資格，請其另指派符合資格之人員擔任。
100
節約能源
節約能源
垃圾分類
垃圾分類
遵守法令
遵守法令
污染防治
污染防治
專業的工安管理人員
101
承攬商安全衛生訓練
    台船公司訂有年度工安查核小組工作計畫，由總經理擔任總召集人。各項查核報告由工安查核小組運用「
工安查核系統」，登錄查核建議改善事項及具體改善情形，提供各單位上網參考改進，並且每月依據查核建議
改善事項，於工安查核小組會議上檢討缺失，2020年員工與承攬商均有失能傷害事件：
註1:傷害頻率為每百萬總經歷工時之傷害次數。
註2:傷害嚴重率為每百萬總經歷工時之傷害損失日數。
註3:總合災害指數為傷害頻率與傷害嚴重率相乘積除1000之平方根。
承攬商工安與紀律補強教育訓練3小時/人
承攬商高空作業車工安教育訓練（初訓）
20小時/人
承攬商高空作業車回訓3小時/人
承攬商在職員工回訓3小時/人
承攬商固定式起重機在職教育訓練
(回訓)3小時/人
102
重大工安事件
工安查核與改善
    2020年由高雄市勞工局勞檢處對台船公司開立違規罰款金額共計新台幣30萬元，台船公司誠實揭露違規紀
錄與罰款金額，警惕教訓，誠信的職安衛精神，並均以擬定改善措施，經主管機關審查通過。
    2020年11月25日艤裝工廠所屬1名承攬商洪員進入Hno.1119船之艏   間補銲管路，16點20分接獲通報
Hno.1119船艏車間爆炸有人員受傷，洪員由承攬商負責人林員協助離開艏   間，再藉緊急吊籃下船由救護車送
    針對本工安事件，公司已採行事故調查及矯正預防措施，防範事件再發生。
往小港醫院。
103
誤工率(LDR)
(損失天數率)
註1
缺勤率(AR)
註2
註1：誤工率(LDR)＝(誤工總天數÷總工作時數)× 200,000
註2：缺勤率(AR)＝(報告期間總缺勤天數÷報告期間總工作時數)× 200,000
補充：
(1)2020年公傷時數：19,164小時(不含年度離退人員之公傷時數)，其中高雄廠區：男性共17,428小時，
                   女性共24小時；基隆廠區：男性共1,696小時，女性共16小時。
(2)2020年公傷+病假時數：23,153小時(不含年度離退人員之缺勤時數)，其中高雄廠區：男性共20,989小
                        時，女性共348小時；基隆廠區：男性共1,800小時，女性共16小時。
    執行健康促進之工作並設立員工診所，台船公司與小港醫院攜手合作，充分顯示企業積極主動為員工健康
而努力，重視及落實職場安全衛生，積極營造更健康的工作環境精神，經由小港醫院提供精實的醫療陣容，為
台船公司撐起健康的保護傘，加強員工對企業的歸屬感並提高士氣，同時也建置幸福健康的職場。
    台船公司以優於法規的檢查年限及項目，每年由職業衛生護理師(以下簡稱職護人員)辦理年度體檢，定期
由職業醫學專科醫師審視，為員工量身打造檢查項目，完整記錄且建立健康資料庫，超過標準值異常由職護人
員發出通知單，視實際需求安排醫師諮詢訪談、健康諮詢及複檢，並提供衛教資訊；若受檢結果嚴重異常，健
檢醫院則緊急通知職護人員，協助員工盡速至醫院複診。另外，對承攬商及員工眷屬健康亦積極守護，定期辦
理優惠體檢方案，擴及數百人受惠，獲得好評。
年滿45歲以上未滿65歲者，每2年檢查一次
年滿30歲以上未滿45歲者，每3年檢查一次
未滿30歲者，每5年檢查一次
年滿65歲以上者，每1年檢查一次
年滿40歲以上者，每3年檢查一次
未滿40歲者，每5年檢查一次
台船公司
國內法規
一般及特殊體格(健康)檢查歷年接受健檢人次:
104
    工安單位、職護人員及職業醫學專科醫師三方合作，致力於包含長時間、夜間工作、輪班等異常負荷工作
族群促發腦心血管疾病之預防，人因性危害評估，母性健康保護等執行。
    為保障勞工免於作業場所中有害物的危害，台船公司每半年一次監測五項特殊作業環境有害物質：噪音、
粉塵、特定粉塵、有機溶劑、二氧化碳濃度，以評估員工作業場所暴露狀態是否安全。
    依據環境檢測結果，實行特別危害作業場所健康檢查，屬於第二級管理者，將提供健康指導；第三級管理
者，由職業醫學科專科醫師實施追蹤複查，評估其作業現場後重新分級；屬於第四級管理者，則須每月四次查
核防護具配戴正確性及完整性，落實預防職業病措施。
105
異常工作負荷促發疾病
預防
母性勞工健康保護
人因工程危害預防
執行職務遭受不法暴力
侵害預防
職護人員以年度健檢資料(含問卷)合併工時資料分析，區分初中高風險
個案(佔分析人數之1%)，經採一對一醫師諮詢，個別衛教指導及工作型
態調整等管理措施，連續追蹤半年以上，風險等級已降至低度風險。
致力營造安全溫馨舒適之環境，職護人員每半年調查一次育齡期女性員
工，進行母性健康風險評估，確保減少及排除工作場所中危險因子，視
需求實施工作調整。確保懷孕、產後、哺乳女性勞工之身心健康。
工作場所自源頭把關，職護人員對現場工作影響程度發出問卷評量，找
出高危險族群，由醫師面談及現場訪視建議，採行作業環境或負荷改善
等措施，持續個案管理，提早預防並降低危害。
防範並訂定執行職務遭受不法侵害預防計畫，所謂執行職務遭受不法侵
害預防計畫，指勞工因執行職務，於勞動場所遭受雇主、主管、同事、
服務對象或其它第三方之不法侵害行為，造成身體或精神之傷害。
106
    因應新型冠狀肺炎防疫期間：疫情監視、防疫物資準備及管理、建立公司疫情認知溝通管道、規劃人員進
出管制措施、群聚性活動管制措施，辦理維修船舶及新造船艦防疫衛生消毒，因應試車、交船等節點須配合防
    面對登革熱疫情及季節性流感、麻疹、鼠疫等議題，為了避免廠區病媒蚊孳生，透由每日通報、健康平台
、電子看版即時衛教資訊宣導，每年定期2次及不定期實施廠區病媒蚊及跳蚤噴殺消毒工作、加強環境巡檢、
落實港埠鼠疫防疫及相關感控措施，鼓勵防疫知識居家運用。
疫措施，降低及維護工作場所染疫之風險。
107
    導入健康管理平台，增進員工與健康管理者的互動，員工可即時查看歷年健檢資料、健康指標試算、問卷
調查填寫、活動報名、健康促進宣導等各項健康互動工作，大幅提昇效能之外且更擴大健康管理工作範圍。
    職護人員定期公告疾病防治海報，包含員工宣導身體保健或季節性傳染性疾病預防知識，利用每日通報、
健康管理平台、電子宣導看版、台船月刊健康資訊投稿或透過KM（知識管理）平台，上傳健康新知、衛教單張
    因應中、高年齡層員工任職及員工健康檢查結果，8月份與小港區衛生所、寶健醫院、小港醫院共同辦理失
智症、高血壓暨菸害防制課程。11月份辦理遠離空污菸害、愛肝課程，共計2場次。
等資訊，利於員工查詢。
108
109
    面對國際造船市場的困境，台船公司仍秉持著「團隊合作、持續改善、追求卓越、邁向頂尖」的經營方針
、「瞭解、關心、服務、尊重」的理念，及「真誠、效率及同理心」的態度。台船公司亦將員工當作公司重要
資產，以重視每位員工的態度，期望帶領全體人員一起邁向輝煌的未來。
    台船公司主要營運據點位於臺灣地區，本著「取之於社會，用之於社會」之精神，僱用之正式員工皆為中
華民國之國民。且為保障員工權益，均依勞動相關法令訂定工作規則及各項人事管理規定，明確員工權利、義
務及福利項目，並與企業工會訂有團體協約及定期召開勞資會議，充分保障員工之合法權益。由於台船公司屬
於製造業，多以現場製造單位為主，故男性員工比例較高，目前男女員工比例約高雄廠區15:1，基隆廠區36:1
　　台船公司依人才招募之程序遵照法規要求，採取公平公正之作業模式徵選合適人才，對於雇用、薪資、績
效考評與晉升機會皆不會因性別或結婚生育而給予不同等之對待，對於身心障礙人士照顧也持續不斷，2020年
共僱有68名身心障礙同仁。
    台船公司於2020年無發生任何歧視事件，更無侵犯當地人權事件。
註1 : 當地員工比率=居住當地總人數/該廠區總員工人數
註2 : 資深管理層比率=居住當地之二級以上主管人數/該廠區二級以上主管總人數
110
近三年員工結構(單位：人數)
員工之基本薪資比率與平均報酬比率
類別/性別
高階主管
中階主管
工程管理類人員
技術服務類人員
註:女性員工平均年資較短，故平均報酬比率較低。
註：民營化前員工工作年資已結清，民營化後員工工作年資重新起算，本欄服務年資為民營化後員工平均
    工作年資。
111
離職員工人數(正式員工)
112
新進員工人數(正式員工)
113
人權
    2020年育嬰留職停薪，應復職3人(2男、1女)，實際復職3人(2男、1女)，回任率100%，另2019年育嬰留職
停薪復職有4人(1男、3女)，留任超過一年，留任率100%。女性亦有生理假、每日60分鐘哺(集)乳時間。
育嬰留職停薪
薪酬平等及升等晉級調薪比率
    台船公司的獎酬與薪資制度，依據員工學經歷背景、專業知識技術、專業年資經驗及個人績效表現以核定
其薪資水準。員工之薪資基本起薪皆優於當地標準起薪，台船公司新進工程管理師敘薪約40,000元，新進技術
類人員敘薪約29,000元(男女無差異)。另女性與男性基本薪資與報酬一致，不因性別、職務及工作區域而有所
差異。
比法律規定超額進用38名。
為提高僱用比率，招考訊息通知
原民會，鼓勵原住民參加招考。
身心障礙人數
原住民人數
應僱用人數
實際僱用人數
僱用比率
備  註
升等人數比率
考核晉級人數比率
調薪比率
無             無              無
2018 年
2019 年
2020 年
    台船公司承諾保護員工人權，包含遵守法規要求、就業自由、人道待遇、禁止不當歧視等。與企業工會簽
訂團體協約。2019年9月24日台船公司與企業工會續簽團體協約，此為台船公司民營化後第三次簽署，依據團
體協約法及工會法簽訂，期望透過團體協約的簽訂，規範公平、合理的勞動條件，使勞工的權益獲得合法的保
    台船公司訂有「從業員年度考核暨獎金實施要點」，每年年底辦理員工年度考核，並訂有「從業員升遷要
點」，做為員工升遷發展之依據。公司聘僱員工以公開考試為原則，對原住民、敦親睦鄰及員工子女無任何加
分之優惠，並無針對人權部份有歧視作為。此外，亦明文規定杜絕童工僱用及強迫勞動，更不會以種族、性別
    2020年公司雇用原住民員工應雇用30人，實際雇用21人、身心障礙者人員應僱用30人，實際雇用68人，身
心障礙者雇用率達226%，比法律規定進用超額38名，並協助身心障礙者排除工作障礙，提供友善職場工作環境
。2020年配合教育部青年發展署提供經濟自立青年工讀機會共計2名，工讀期間一年。
障，同時也能使公司無後顧之憂，依預定計劃從事經營。
、年齡、政治立場或宗教信仰作為員工任用、考核及晉升的標準。
114
    台船公司對個人資料保護、性別工作平等法及性騷擾防治等均予以宣導。全體新進安全人員(含公司正式
人員及外包保全人員)皆須接受30分鐘新進人員訓鍊；安全人員須接受年度教育訓練1小時，宣導有關人權教
    2020年舉辦公司人權觀念、勞工教育或勞基法相關課程共計15,344小時，公司員工計有920人次接受訓練
，如下表，約占全體員工總數31.62%。
育相關內容(含年齡、性別、種族、身分之歧視行為)，其接受訓練之比例為100%。
218
49
176
64
160
3,488
1,176
2,816
512
1,280
98
139
920
16
2,352
3,336
15,344
384
高雄工會小組長暨幹部勞工教育訓練
高雄工會理監事暨幹部會務觀摩活動 
高雄工會第2屆第三次會員代表大會
基隆工會第23屆第四次會員代表大會
高雄工會45歲以下幹部勞工教育訓練
基隆工會小組長暨幹部勞工教育訓練
高雄工會幹部國外講習暨見學自強活動
合計
基隆工會理監事暨幹部會務觀摩活動
註：
(1)2020年較2019年薪資平均數低，係因2020年離退人員薪資較新進人員高。
(2)本表之員工人數不含公司經理人。經理人之定義係依主管機關2003年3月27日台財證三字第920001301號
   函令規定之「經理人」適用範圍。與台船公司年報揭露之經理人範圍一致。
企業非擔任主管職務之全時員工人數、非擔任主管職務之全時員工薪資平均數及
中位數，及前三者與前一年度之差異
115
    台船公司員工可以自由成立或參加社團，如：依法律規範成立工會組織、福利委員會組織等。企業內健全
的工會可代表員工會員表達觀點與建議，爭取合理的工作環境、權益與發展，於企業經營平衡發展、擴大企業
在社會參與上的層面與深度，都頗有助益。故台船公司也按法律規範成立工會組織(台船企業工會)、福利委員
會組織及定期召開勞資會議，勞資關係相關議題工會可以提出建議案。
    在意見反映途徑上則有設置「台灣國際造船股份有限公司申訴委員會」及訂定「台灣國際造船股份有限公
司從業員申訴案件處理要點」，提供申訴管道，以維護員工合法權益。若有同仁對公司現行制度、辦法或行政
措施未盡事宜、人事法令執行不當或其它影響其工作士氣或合法權益者，得向公司申訴處理委員會提出申訴，
如對其申訴處理結果不服時，可再向公司申請再申訴或複議。2020年無員工申訴案件。
員工結社自由
勞動保障
    台船公司依照國際勞工組織公約之規定，不利用任何形式強迫或強制勞動，而員工因工作而導致加班事實
，則可依規定申請加班費或抵休之補償。此外，若台船公司營運發生重大變化而可能影響勞工權益時，亦依據
勞動基準法等相關法令之規定，以確保員工享有提前預告之保障，如：人事調動將於5~15日前通知。且為保障
員工工作權益，目前公司尚未有無薪假之情況發生，廠內的三輪休於一年前即排定年度行事曆，若廠內緊急換
班排列則為一個月前排定。
和諧的勞資關係
    台船公司輔導與鼓勵員工自由結社，並成立工會組織，至今員工參加工會比率100%，且與企業工會訂定團
體協約，促進勞資關係穩定；亦依照勞動基準法等勞資遵循準則定期舉行勞資會議，進行勞資協商與相關勞工
議題之討論，截至目前為止，勞資雙方關係仍屬和諧。員工可透過定期與資方代表溝通、發行刊物、人事信箱
等多元溝通保障勞動人權。
相關投資契約中的人權保障
    台船公司營運活動未特別針對人權進行審查或影響評估；對於重大投資協議與契約，也未另載入人權條款，
對於人權的保護，悉依政府公佈之保障人權相關法規辦理。
116
    台船公司福利制度以正式員工為對象，為提供全體員工優質的勞動環境，使之樂在工作，由勞資雙方共同
組職員工福利委員會，辦理員工福利事務。台船公司及福委會也依據婚喪喜慶、進修、住院、職業傷害等不同
事件提供額度不等的津貼補助。在薪資設計上，我們依據員工學經歷背景、專業知識技術、專業年資經驗及職
等職級表現來核定其薪資水準。除了基本薪資及年節節金(端午、中秋)之外，亦根據每年公司營運狀況進行彈
性變動薪酬發放，以適時激勵士氣並留任優秀員工，期許共同創造耀眼的經營績效及共享成長的榮耀。
員工福利措施及實施狀況
    台船公司依法提供勞健保、產假/育嬰留職停薪、退休準備金等，免費為員工投保團體意外險500萬元及優
於法令規定之員工健康檢查，併同辦理員工互助金保險、國外出差旅行平安險、員工健康檢查等。福委會也提
供員工文康、社團、體育活動費、員工子女教育補助、三節與勞動節福利點券、及旅遊等多項補助。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
社會
員工福利與薪資。
吸引及留住人才
3.5.4 員工福利、3.5.5培訓與教育。
管理處。
1.具競爭薪資吸引人才。
2.藉由福利措施強化人才穩定性。
3.激勵及留任人才。
1.依公司營運狀況辦理調薪及晉升。
2.由勞資雙方共同組職員工福利委員會，辦理員工福利事務。
管理處及組職員工福利委員會。
1.年度離職率。
2.視公司營運狀況辦理調薪作業。
3.年度員工福利費用增加。
1. 2020年度離職率(不包含退休、除名、資遣等)。
2.考量公司營運狀況，未辦理調薪作業。
117
退休制度與實施狀況
    台船公司依勞動基準法之規定實施辦理，定期提撥勞工退休準備金，專戶儲存於台灣銀行信託部，每年年
底委請精算師精算，以確定退休金負債之足夠。自2005年7月1日起實施勞退新制，依勞工退休金條例規定，凡
選擇新制者，公司每月提撥不得低於勞工每月工資6%至勞工退休金帳戶，並依退休金條例之規定辦理退休相
關事宜。
    廠內福利設施完善多元，有員工宿舍、餐廳、文康中心、員工消費福利社、游泳池、網球場、籃球場、專
業醫療人員服務的員工診所等福利設施。
    今年公司及福利委員會舉辦非常多彩及多元豐富的員工活動，同時，福利委員會亦成立各項社團辦理員工
育樂休閒活動，成立有武術社、綜合才藝社等10餘個社團。藉由社團活動的交流與分享，提升跨單位同仁間的
互動，增進團隊氣氛與關係，平衡工作與生活。此外，2020年員工們也參與許多社團以外的各類球賽、龍舟賽
、員工旅遊活動、育樂活動、圍棋比賽、公司慶、卡拉OK歡唱等活潑豐富的活動。
福利設施與多元活動
員工涉訟照護協助
員工持股信託福利
    「員工持股信託」方案最重要目的除了可以留住人才、獎勵員工、加強員工對公司的向心力外，對員工而
言更可藉由定期儲蓄，累積退休金，保障未來生活。2020年底台船公司員工參加持股信託計有 1,496人，參與
率約56%。
    當從業人員因公涉訟申請核發延聘律師費用時，得參照行政院訂頒之「公務人員因公涉訟輔助辦法」辦理。
從業人員因依法執行業務而被司法單位偵查或傳喚時，甲乙雙方得依當事人之請求提供相關法律意見及必要之
協助。
118
    自國防役改制為研發替代役後累計至2020年，持續甄選研發替代役男共計66人，持續提升造船的研發能量
，包含船艦節能、結構強度評估與減震降噪、資訊整合管理系統等研究成果非常可觀。
    台船公司為配合海工、水面艦及水下艦等新事業需求，積極培育優秀技術人才，協助公司現職員工、承攬
商員工取得符合新事業需求之合格銲工證照，確保施工人員技能水準及產品品質。
加強創新研發進用研發替代役
技術人員技能提升
    台船公司為展現轉型及重視知識傳承的決心，於2017年10月將訓練中心更名為台船學院，以承擔負公司轉
    另為彰顯公司對訓練品質的重視，台船學院持續推動人才培育與養成，並榮獲勞動部勞動力發展署頒發人
    此外，為提升管理階層管理職能加速傳承效率，2020年辦理各類管理人員職能訓練課程，範圍涵蓋領班班
長儲備訓練、MTP管理才能訓練、專案管理訓練等，依據不同管理階層提升所需知識與能力，藉以協助所屬同
仁提升工作績效，並打造優質團隊，傳承企業相關知識與技術，凝聚全員共識與企業文化，台船公司培訓與教
育訓練體系如下:
型三大營運區塊：商船本業、國艦國造、海工事業人才培育與養成之重責。
才發展品質管理系統(TTQS)-訓練機構版銀牌的肯定，顯現台船公司在提升訓練品質的努力。
119
完整的人才培育體系
    員工擁有相當多元化的學習管道，除了參與公司依階層別規劃的共通核心課程，強化共通能力外，還有各
單位的自辦專業訓練以提升專業技能，亦或是參加外部機構辦理的訓練課程或在職進修。2020年教育訓練費用
累計實支66,216仟元。
員工進修與人才培訓
    台船公司鼓勵員工向學，發展潛能，提升員工素質；建立組織學習與分享文化，重視人才培育，以達企業
永續發展，另為鼓勵員工自我進修，訂有公餘長短期進修補助作業要點，鼓勵從業人員利用公餘時間進修，提
升人力素質。
    台船公司管理處下設台船學院，專責規劃人才培育、訓練體系、制度、及訓練計畫、預算之編訂、執行，
台船學院設有各項技能訓練實習工廠、設備及講師，除自辦各項訓練外，並辦理承攬商訓練及其它企業委訓業
務，提供台船公司多元化訓練課程及良好在職教育，以培養富有專業能力並兼具挑戰性之人才。
    
計算說明:
(1)各類別平均每人訓練時數計算，以各類別當年度訓練時數/各類別當年年底員工人數。
(2)平均每人受訓人時計算，當年度總訓練人時/當年年底公司總人數。
註:上述教育訓練不包含人權相關課程。
高階主管訓練
中階主管訓練
工程管理類人員訓練
技術類人員訓練
合計
技術生培訓
建教生培訓
承攬商訓練
註:上述教育訓練不包含人權相關課程。
120
    為實踐台船公司「傳承造船、守護海洋」的理念，台船學院於2020年持續開辦台船講堂系列講座共四場，
活動主題涵蓋各項領域，並邀請各相關領域名人開講，藉由提供多元化的講座主題內容，期能帶給公司同仁更
寬闊的視野及思維格局，豐富生活內涵，落實自主學習的企業文化。
舉辦台船講堂系列講座
退休人員聯誼會
    台船學院未來將持續在四大願景:「傳承造船及海工產業核心技術」、「培育造船及海工產業專業人才」、
「建構優質產學合作人才培育模式」、「發展高效能數位及實場域學習環境」的引導下，持續往「強化造船根
基」、「活化海洋人才」、「催化海工能量」三大目標邁進。
    為使造船、機械專業知識及經驗得以傳承，退休人員聯誼會正式於2014年12月13日成立，主要目的係希望
曾經為台船公司奉獻畢生之退休人員，能透過知識、經驗傳承，以及與員工之互動，肯定自我價值；公司員工
也可藉由前輩之分享，傳承學習，該會於2017年每季定期召開幹事會及於2018年12月14日舉辦第5次會員代表
大會，藉以互相交流。2019年12月18日也利用廠慶活動期間，邀請退休人員回到台船，參與園遊會及闖關活動
，來為公司的年度盛會共襄盛舉。2020年，受疫情影響下，改以不定期召開幹事會及會員代表大會，以降低感
染之風險。
    透過與學校之產學合作和產業實習，及早吸引和鼓勵人才之投入，以開創公司持續不斷的創新與進步。台
船公司為培育造船相關人才，延攬對造船產業有興趣之優秀學生，於國立(科技)大學之理工相關科系大學三年
級(含)以上、碩士班及博士班在學學生提供獎學金，鼓勵莘莘學子的努力進取與研究發展。2020年間共發放理
    自2019年起，與國立成功大學機械工程學系合作辦理「機械產業碩士專班」，提供每名學生在學期間30萬
元培訓費用；另為長期培育國防科技研發人才，特委託國防大學理工學院代訓自費生，提供學生在學四年期間
學雜費，以及每人每月生活津貼15,000元。2020年公司在相關代訓方案上花費共計2,462仟元，已培養12位專
業人才，學生未來研究專題會與公司發展方向結合。
工程管理類人才培育
121
工相關科系在學學生計17名，共1,590仟元，受領人畢業後可至公司任職。
面向
重大主題
對營運重要性
目的
政策/依據策略/
行動方案/管理措施
執行單位
評估與管理機制
績效成果
對應章節
權責單位
社會。
人才招募與留才。
補充各單位人力來源。
招募人才。
1.視公司營運狀況和各單位需求人力進行招募
2.以多元進用管道(公開招考、產學合作、獎學金、研發替代
  役)辦理。
。
各類進用人力之錄取員額。
2020年度各進用管道補充人力。
3.5.1 員工僱用、3.5.6 多元化人力進用、3.6.5 產學合作。
管理處。
管理處、需求人力單位。
技術類人才培育
    為深化、精進技術並培育人員精湛技能，台船公司於2020年辦理六個產學合作專班：
海洋科技人才培育
    台船公司為培育海洋科技人才與國立臺灣大學、國立臺灣海洋大學、國立成功大學、國立高雄科技大學、
國立中山大學及國防大學理工學院等六所學校合作，接受造船、輪機相關科系學生於寒、暑假期間來廠參與為
期4週「海洋新貴」實務修習課程，2020年共計13人到廠實習。
    台船公司非常重視員工紀律，任何形式的貪污、敲詐勒索及挪用公款的行為均嚴格禁止，為強化落實員工
之工作紀律，發揮團隊精神，提高工作效率及經營績效，訂定「台灣國際造船股份有限公司從業員道德行為準
則」及「台灣國際造船股份有限公司從業員工作紀律注意事項」，並與「台灣國際造船股份有限公司從業員工
作規則」、「台灣國際造船股份有限公司從業員年度考核暨獎金核發要點」及「台灣國際造船股份有限公司從
業員獎懲要點」等制度一同結合，以達到考核獎懲及管理激勵之效果。
    員工紀律為台船公司核心價值，並列入新進員工教育訓練要項，因此全體員工接受相關訓練比率為100%。
除新進員工報到後需參加法治、工安與資訊安全訓練課程外，當外部有新法令或公司有新規定要執行時，將以
透過公告、辦理宣導說明會、教育訓練等方式讓員工清楚瞭解應該恪遵的相關規定。
122
與高雄市立中正高級職業工業學校暨
國立高雄科技大學續辦「產學攜手合
作計畫－台船造船專班」
與輔英科技大學職業安全衛生系專班
與國立高雄科技大學「產業學院計畫
-船舶機電工程與風電產業學程」
與和春技術學院及勞動部勞動力發展
署高屏澎東分署續辦「產學訓合作訓
練－金屬材料實務專班」
與中華科技大學續辦「產學攜手合作
計畫－精密加工專班」
與聖約翰科技大學開辦「台船專班」
本年度計有專班學生40人進廠實習，將於2024年實習
期滿擇優錄用。
此合作模式迄今辦理第4屆專班，共有學生144人進公
司實習，已有21名學生表現優異於在畢業前獲提前進
用，現有實習人數為101人。
此合作模式迄今辦理2屆專班，共有學生39人進公司實
習，已有4名學生表現優異於在畢業前獲提前進用，現
有實習人數為28人。
此合作模式迄今辦理4屆專班，已有33名學生表現優異
獲進用。
本年度計有專班學生8人進廠實習，將於2023年實習期
滿擇優錄用。
此合作模式迄今辦理第11屆專班，已有63名學生表現
優異獲進用，現有實習人數為22人。
此合作模式迄今辦理3屆專班，現有實習人數為1人。
本年度計有專班學生2人進廠實務實習，將於2024年
實習期滿擇優錄用。
此合作模式迄今辦理2屆專班，現有實習人數為7人。
一、誠信經營政策：
二、台船公司為預防貪污及賄賂風險，依據誠信經營政策，訂定以下誠信經營及道德行為規範，作為董事、高
    階經理人及從業人員之行為準則，並提經台船公司董事會通過，查詢網址為
    (http：//www.csbcnet.com.tw投資人專區)：
   (一)「董事及一級以上主管人員道德行為準則」。
   (二)「從業人員道德行為準則」。
   (三)「誠信經營守則」。
   (四)「誠信經營作業程序及行為指南」。
三、台船公司依誠信經營政策，積極防範不誠信行為，於「台船公司誠信經營作業程序及行為指南」訂定包含
    作業程序、行為指南及教育訓練等防範不誠信行為方案，2020年誠信經營政策與防範不誠信行為方案及監
    督之執行情形，提2020年11月11日第17屆第10次董事會報告。
四、2020年誠信經營之內、外部之教育訓練及宣導：
    
反貪腐、反賄賂，建立誠信之企業文化與道德行為準則。
    台船公司瞭解在某種程度上而言，存在著貪瀆的風險，亦有可能影響公司之商業誠信，因此公司嚴格禁止
任何貪瀆、賄賂及勒索等行為，台船公司從全面作起貪污及賄賂風險評估分析，據以作為有效反貪、反賄之政
策。2020年無發生貪污及賄賂事件。
誠信經營政策
貪污及賄賂風險分析
貪污及賄賂事件採取之行動
    為獎優懲劣本「綜覈名實、信賞必罰、獎當其功、懲當其過」原則，以公平、公正、公開之方式處理獎懲
案件。台船公司訂定「誠信經營守則」，及「誠信經營作業程序及行為指南」，禁止行賄及收賄，公司若有發
生相關重大的舞弊或任何貪污及賄賂事件，即刻查明事實真相，針對涉案員工證據確鑿者，依台船公司相關規
定予以懲處，並依法負民事及刑事責任。
董事及高階主管的行為準則
123
    台船公司為使董事及一級以上主管人員基於職權、誠信從事經營活動，且其道德行為有所遵循、防止不道
德行為及有損公司與股東利益之行為發生，並使利害關係人瞭解台船公司道德行為標準，董事及高階主管除了
需遵從員工所需遵行的基本行為準則規範外，並須遵循「董事及一級以上主管人員道德行為準則」、「誠信經
營守則」、「誠信經營作業程序及行為指南」等相關規範。
    另外，為防範董事及員工涉及違反內線交易，台船公司均依證券主管機關規定提供書面宣導資料及「內線
交易一點通」等交付其研讀並知悉。
(一)「台船公司誠信經營守則」於2020年5月28日修正公布時，請各級主管對所屬同仁宣導誠信經營
    及反賄賂。
(二)對新進人員(含工程師、技術員、經理)計258人宣導「台船公司誠信經營守則(反賄賂)」，未來
    對新進人員仍給予誠信經營守則(反賄賂)之宣導。
(三)為培訓未來二級主管人員，台船公司舉辦二級主管培訓班，於2020年11月27日至12月15日安排
    誠信經營(反貪腐、反賄賂)之宣導及訓練線上課程，計23人參加。
    我們以「在地深耕」、「重視社區發展」、「提升社會善良風氣」、「為台灣造船整體產業發聲」的目標
回饋社會，希望經由共同參與藉以促進地方永續發展。
    「愛」應該從自己身邊的人開始，我們的社會貢獻就是睦鄰的社區貢獻，希望透過台船人的愛促進地方之
永續發展。「愛家、愛鄉」是台船公司社會貢獻的特色，我們關懷社區老人奉獻甜蜜愛心，也為老人添了一股
真誠而厚實的暖流。我們協助廠區周邊建設、扶助弱勢團體、贊助慈善藝文活動，我們更不忘推廣環境教育、
為關懷生態環境之活動而努力。
2020年睦鄰的貢獻目標主題是「恁ㄟ好厝邊‧在地好企業」，其策略如下：
˙依據敦親睦鄰年度工作計劃執行。
˙結合企業工會、福委會、基隆廠舉辦各項活動。
˙參與公司內(晨曦、愛之船等慈善會)舉辦之低收入戶濟助與慰問。
˙續辦大專院校產學合作與設置獎學金及提供工讀機會等。
˙安排各級民代或地方人士參與公司重大活動或交船典禮。
˙配合年度各媒體或台船月刊，刊登形象廣告宣導。
˙邀請大專院校相關科系學生參訪公司。
˙公司與福委會提供游泳池及文康中心供地方睦鄰使用(需辦證)。
˙基隆廠提供活動中心供社區及里民使用。
恁ㄟ好厝邊‧在地好企業
2020年人文及社會關懷活動
全年度公司及社團發起捐血活動合計共4場，達440人次，共捐出250c.c血袋共655袋，捐血量達16萬3,750c.c.。
124
125
    年度公司及社團發起睦鄰活動共48件，包含辦理小港及基隆和平島地區里、社區、各社團、學校、舉辦各
項睦鄰活動、敬老及慈善活動、重大節慶活動、社區學校的運動會及畢業典禮等。
    台船公司與社區保持良好的互動與關懷，2020全年度公司及社團發起社區關懷及社會公益活動32件。包含
獨居老人關懷活動、澎湖低收入戶慰問活動、各報社形象宣導活動、社區發展協會的環保節能宣導及藝術交流
等。台船公司基隆廠除辦理社區捐血活動外，也結合參與伊甸社會福利基金會辦理身心障礙兒童濟助與認養。
126
    全年度公司及社團發起公共參與活動26件。配合地方政府舉辦大型社會公益活動、贊助地方配合節慶辦理
各項活動、協助各大基金會及活動協會辦理公益活動。
台船公司伊甸社會福利基金會舉辦「2020無障礙生活節」公益活動
台船公司參與心路社會福利基金會為舉辦「2020好天天齊步走公益活動」
127
    與海洋關係緊密的台船，對於海洋的保護亦非常重視。2020年度公司推動，並配合政府及公益團體辦理淨
灘活動共5場。我們守護的海灘從基隆的和平島公園海灘、潮境公園海灘灣及汫水灣至高雄小港鳳鼻頭沙灘及
旗津沙灘，未來也將會持續參與相關活動。
台船公司高雄廠參與高雄永安阿公店溪出海口北岸，
「2020用愛環抱海洋 『919企業行動力 我們淨灘趣
─高雄企業公益大淨灘』活動活動。
台船公司高雄廠參與小港鳳鼻頭沙灘淨灘活動
台船公司基隆廠參與和平島淨灘活動
128
    年度睦鄰計畫結合福利委員會年度工作共同執行，惟因考量公司經營及睦鄰經費年度編列有限，故事前均
透過協商機制，以里辦公室舉辦之活動優先考量，進而在社會公益活動及弱勢團體扶助、小港區各機關團體、
社區發展協會、社團單位衡量著墨，以服務熱忱及效率爭取認同，歷年來對促進地方和諧、淨化社會風氣及提
倡正當休閒活動等多有助益，對公司整體企業形象與促進公司行銷等亦有貢獻。
    為促使整體海洋產業發展，建請政府重視國防自主、海洋再生能源等領域，制定前膽性政策，協助船舶產
業快速轉型升級及離岸風力發電等重要海洋工程能源與裝備產業發展。2012年提出「造船產業發展建議書」，
2015年3月提出「船舶產業政策建議書」。
船舶產業政策建議書
「高屏總量管制計畫暨相關子法修正草案」公聽會
    2018年5月行政院環保署召開「高屏總量管制計畫暨相關子法修正草案」公聽會，台船公司於台灣區造船
工業同業公會第17屆第11次理監事聯席會議提案，反應將嚴重衝擊國艦國造及離岸風電政策之推展，特敦促政
府修法應考量國家重大施政及台灣造船相關產業的持續推動及發展；同時於工業總會發言，基於支持政府管制
空污政策，以及顧及造船產業正常發展，台船公司建議修正總量管制計畫第二期程目標。
公務船建造合理化
相關法令規章的檢討與修訂
發展液化天然氣(LNG)燃料船的政策
進行產業結構調整及轉型升級
國防自主與計畫性建造艦艇
船舶與海洋再生能源的融資
船舶與海洋產業的人才培育
建構離岸工程施工能源
129
    2020年台船公司配合營運模式調整，定位「造船本業」、「國艦國造」、「離岸風電海事工程」為三大營
運發展重點與範圍，由於三大營運區塊均負有政策性任務，營運碼頭、廠房、土地等；提供船東造船融資與國
艦／國輪國造政策與配套、造船用鋼板優惠，對造船產業扶持與競爭力具有關鍵性因素，綜觀全球主要造船國
於造船景氣連續下滑，陷入營運艱困時，政府為確保造船產業永續經營，如提供資金及低利率融資管道予國外
欲在國內造船之航商，協助船用鋼板予造船廠，以強化扶持船舶產業及相關供應鏈之發展，並提升就業人口與
產業競爭力。除造船業務外，台船公司現階段更負有國艦國造與離岸風電海工事業的推動與發展，而碼頭、廠
房、土地等均為基礎設施，主管機關為交通部管轄之港務公司所屬分公司及財政部，台船公司長期租用對公司
營運成本與費用均為龐大負擔，基於台船公司執行政府政策性考量，建請經濟部跨部會協調交通部與財政部及
相關政府機關給予專案租稅減免與啟動造船低利融資，並規劃相關配套機制，則對台船公司善盡企業社會責任
與執行政府國防與能源政策實有其必要性與迫切性。綜合以上所述，台船公司研擬產業建言說帖如下：
產業政策建言彙整
一、國際造船市場極度低迷，造船產能供過於求，新造船訂單稀少及船價低迷；國外船
    廠藉由國家力量補貼、提供國外船東造船融資及國輪國造政策，幫助該國船廠接單
    ；我國則無前述條件，使得國內船廠接單困難。
二、受到市場持續低迷之影響，新造船價格持續萎縮，台船公司背負的成本壓力始終未
    減，期盼政府及主管機關協助下列三項請求之建議方案，以利台船公司渡過經營艱
    困，持續強化商船本業及推動國(潛)艦國造、離岸風電..等重要使命。
一、期盼政府及主管機關協助促請國內鋼鐵業提供下游廠商更優惠之鋼板價格，共同渡
    過造船產業低谷：
    盼政府及主管機關能促請中鋼公司提供更優惠之鋼板價格或專案優惠，讓台船公司
    能以更具競爭力之成本爭取國際市場競爭嚴峻的新船訂單，穩定本業的營運；同時
    ，亦可持續維持中鋼船級板產量，支持國家造船產業朝向永續發展。
    若中鋼公司仍無法以更合理優惠之價格提供商船用鋼板，期盼政府及主管機關准予
    台船公司不受課徵反傾銷稅限制，以利取得具競爭優勢之船用鋼板價格，穩固本業
    營運。
二、建構與推動保護本國造船產業發展之融資政策與措施：
    請政府及主管機關建構「造船融資」金融服務配套措施，政策性推動銀行業者，加
    速國際化視野、提供資金及低利率融資管道予國外欲在國內造船之航商，以強化扶
    持船舶產業及相關供應鏈之發展，並提升就業人口與產業競爭力。
三、協助造船業及台船公司以專案方式減收或免租碼頭使用費：
    請政府及主管機關，考量國內造船業經營環境及前景依然嚴峻，協助業者穩定經營
    ，比照民國2017年開始實施的「因應全球航運景氣衰退航運業獎勵振興暨促進產業
    升級措施方案」及2009年行政院核定「碼頭土地租金打六折（當時，受惠業者包含
    ：貨櫃船公司、散裝碼頭經營者、廠商）」，請推動「造船業承租港埠土地優惠費
    率或調降費用方案」，以扶持造船產業共同渡過寒冬，提升國內造船業在國際市場
    之競爭力。
130
    台船公司應業務發展需要，選擇與本業可互相助益之社會團體，如：台灣區造船工業同業公會、台灣鋼鐵
工業同業公會、台灣銲接協會等，至2020年台船公司參加之社會團體共計25家。
    因應公司營運策略3大區塊發展，台船公司將學校階段與職場接軌，培養各類專業人才，與學校合作開立
學程及企業講座，為人才預作準備。自2017年起參與國立中山大學「南星產業樞紐整合學程」，開設船艦工程
、船艦輪電實務專題等2門課程，迄今計436位學生修課；也應各級學校邀請至校園進行專題演講，2020年進行
專題演講共4場，未來將持續開設課程和進行專題演講，期讓更多學子認識台船公司。
社團法人中國造船暨輪機工程師學會
台灣鋼鐵工業同業公會
台灣區造船工業同業公會
中華民國工商協進會
高雄市國內輪船商業同業公會
社團法人中華軌道車輛工業發展協會
社團法人台灣產業科技推動協會
台灣國防產業發展協會
台灣離岸風機基礎暨海事工程協會
高雄市工業會
高雄市臨海工業區廠商協進會
台灣風能協會
台灣風力發電產業協會
高雄市海事工程商業同業公會
中華民國海事工程聯合促進會
曾國正總經理(常務理事)、周志明副總經理(常務監事)     
曾國正總經理任(候補理事)
曾國正總經理(常務理事)、周志明副總經理(理事)
鄭文隆董事長、曾國正總經理、周志明副總經理、
魏正賜副總經理擔(代表)
鄭文隆董事長、曾國正總經理、魏正賜副總經理(代表)
鄭文隆董事長(代表)
曾國正總經理(常務理事)
鄭文隆董事長(常務理事)、曾國正總經理、
周志明副總經理(代表)
鄭文隆董事長(理事長)、曾國正(代表)
鄭文隆董事長(顧問)、曾國正總經理(常務理事)
鄭文隆董事長(常務理事)
陳慧山副總經理 (副理事長)
陳慧山副總經理 (常務理事) 
陳慧山副總經理 (常務理事)
鄭文隆董事長(理事)、陳慧山副總經理 (理事)
國立中山大學海洋環境及工程學系
國立中山大學海下科技研究所
高雄市立中正高級工業職業學校
船艦工程實務專題講座計230人修課
船艦輪電實務專題講座計206人修課
造船專題演講共4場
131
    台船公司董事長於2019年5月9日高雄廠「潛艦國造廠區動土典禮」致詞表示，自2016年底，台船接受海軍
委託進行設計，累計承造海軍116艘水面艦，並自90年代投入潛艦技術準備，在海軍與海發中心團隊指導下，
先後於2017年9月完成構型設計，2018年3月完成初步設計，2019年3月完成合約設計，並在國防部完成立法院
專案報告後，正式接受軍方委託，開始建造我們自已的潛艦。未來台船公司將配合海軍造修合一政策，調整內
部組織及物料採購管理系統，才能打造台船真正的潛艦母廠，以符合海軍建軍需要。台船公司本於誠信與永續
經營理念，致力於推動「傳承造船，守護海洋」為主軸之企業社會責任外，更肩負起國家國防自主與國艦國造
    台船公司為配合國防產業發展提供強力的支持，故要求台船公司員工於任職期間，所獲取工作之相關資訊
，係公司經營之重要資產，非經公司揭露或因執行職務之必要而為之提供者外，不得洩漏予任何第三人，或為
工作目的以外之他用，要求員工遵守相關保密規定，另於中階主管訓練中，要求各主管對所屬員工宣導，明確
傳達國安企業責任之重要性，力求員工遵守相關規範，同時針對工作內容牽涉國防科技之員工，特訂定「台船
公司從業人員受『國防安全調查』及生活限制補助要點」，明定應遵守之責任與限制，如涉法者，依「國家機
密保護法」、「國家機密保護法施行細則」、「台灣地區與大陸地區人民關係條例」、或其他相關法令移司法
機關偵辦等民刑事責任，以維護國家及台船公司之安全與利益。
政策的推動之企業對國家國防的責任。
離 岸 風 電 暨 海 工
特輯
  
特輯
  
離 岸 風 電 暨 海 工
             布局
             布局
與
發 展
發 展
132
海事工程
133
1.台船環海風電工程公司：海上施工為高風險、高技術及高成本的三高產業，為了降低風險及技術能夠落實本
  土化施工，已與歐洲四大專業海工廠商之一DEME集團合資成立台船環海風電工程公司(CSBC-DEME Wind 
  Engineering Co., Ltd. / CDWE)，於2019年2月26日正式成立，正積極與開發商接洽協商風場承攬工作
2.離岸風電海工技術研發中心：2019年4月日與財團法人臺灣營建研究院合作成立，將結合產業界與學研界之
  優勢，共同致力於離岸風電海工技術移轉及整合、研究與發展，掌握臺灣風電發展趨勢，切入市場。
 (風場EPCI)，現階段已陸續與CIP/中能/海龍風場簽訂合約及優先承攬協議書。
    國際造船業景氣持續衰退，台船公司造船事業發展轉型成為唯一的出路，台船公司瞄準目前政府大力推動
的離岸風電與國艦國造政策，並將朝多角化經營，將事業分成造船（商船）、造艦（國艦國造）、海工（離岸
風電）三大區塊， 2020年將商船事業從總營收90%降至29%，造艦占營收比提升至61%、修船與海工及其他業務
    在全球高度重視氣候變遷議題及追求永續發展的氛圍中，再生能源已順勢成為世界各國重點發展項目，也
是各國能源戰略布局與相互競逐的新興產業。風力發電為再生能源產業中重要的一環，雖然離岸風電現況占比
    臺灣離岸風場未來的開發業務量非常龐大，政府規劃2025年再生能源所占比例要達20%，其中2025年完成
5.5GW的離岸風電開發量，2026-2031釋出9GW，2032-3035釋出6GW，預估離岸風電產值每年新增逾1,322億元。
    政府推動離岸風電策略為「先示範、次潛力、後區塊」並搭配離岸風電本土化產業關聯性政策(設計/製造
較小，但近年來成長相當快速，未來離岸風電勢必將成為再生能源發展的重點。
未來台船公司於海工事業領域之布局如下圖及說明如下： 
/施工/船機)，來協助國內本土廠商參與離岸風電建置工程，落實本土化政策。
占營收比提升至10%，目標在2025年達成造船(20%)、造艦(60%)、海工事業(20%)。
134
1.台船公司已於2019年投入7億建造140公尺超大型駁船(台船15號)， 隔年2020年6月開始正式營運投入台電風
  場，並於同年8月參與大彰化風場建置至今。台船自有兩艘大馬力(5200hp)拖船(台船11號、台船12號)亦於
  
2.台船公司已與比利時商(DEME)共同投資台船環海公司(CDWE)並投建一艘海工主力施工船機(MIV)，並期望藉
  由DEME自身所擁有之TIV船機，共同來帶動國內本土船機合作氛圍，建立臺灣本土海事工程施工團隊。
船隊
    投資臺灣國際風能訓練公司：與港務港勤、台電、CWind、中鋼及上緯合資成立，以培訓離岸風電專業人
才為主，台船公司之台船學院亦配合離岸風電市場人才需求，安排相應之訓練，以利台船公司海工人才技術傳
承。
運轉維護
    台船公司已盤點現有機具及優勢後，正積極布局未來海事鋼構兩大主力業務分別是水下基樁(Pin Pile, PP)
、水下基礎轉接段(Transition Piece, TP)，其規劃發展如下。
    1.PP業務將直接供應開發商或EPCI統包商。
    2.TP業務則直接供應水下基礎組裝廠商。
    
鋼構製造
    這兩大主力業務都需要挹注龐大投資額以籌建全新生產線(如下圖示)，台船公司具有長年累積之電銲技術
，再搭配RS31重件碼頭及台船15號海運能量，有絕對的優勢承接大型海工鋼構產品。另外，台船公司規劃餘裕
產能，以應付風場建設所需之海上變電站設施及海事鋼構輔助機具(用於海上繫固或風機構件支撐架…等)，積
極發展風電產業專用之鋼構相關業務。
全迴旋大型浮吊船(Marine Installation Vessel) 
風機安裝船(Wind Turbine Installation Vessel)
▲一貫作業水下基樁(PP)產線啟用典禮
▲ 一貫作業水下基樁(PP)產線電銲設備
2020年6月投入雲林風場之水下基礎運輸拖帶任務。
135
    目前已積極接洽開發商(沃旭、海龍、中能、台電…等)，預計取得業務後，將在高雄廠來製造海上變電站
上部結構及高壓變電設備安裝工程。
海上變電站製造
    透過子公司【台船防蝕科技公司】承攬風電基礎鋼構塗裝防蝕工程(陸／海上)，並與國際塗料公司合作，
完成技轉並訓練在地化人員防蝕技術。
    目前國際風場開發商也順勢積極投資臺灣風場，藉由國際開發商的管理經驗及以先進工程施工技術，協助
臺灣離岸風電本土化發展，降低施工風險，將離岸風電專業技術根留臺灣，使臺灣風能可以更有效率的利用，
以達到最佳的經濟效益，相信在政府及開發商支持下，未來台船公司於臺灣離岸風電的發展，指日可待。
防蝕工程
結語
    目前國際風場開發商也順勢積極投資臺灣風場，藉由國際開發商的管理經驗及以先進工程施工技術，協助
臺灣離岸風電本土化發展，降低施工風險，將離岸風電專業技術根留臺灣，使臺灣風能可以更有效率的利用，
以達到最佳的經濟效益，相信在政府及開發商支持下，未來台船公司於臺灣離岸風電的發展，指日可待。
▲轉接段(TP)大組廠房
專輯
  
專輯
  
.................
..........
..........
.................
137
140
146
137
壹、前言
貳、傳承造船
參、守護海洋
肆、結語
136
137
    造船是台船公司的本業，海洋是國家發展與保護的重點，未來台船公司將秉持「傳承造船，守護海洋」的
理念，做為台船公司推動企業社會責任的主軸。
　　造船產業與海洋保護關係密切，守護海洋相關層面涵蓋海洋經濟、海洋資源開發、海洋教育與文化的推動
與形塑、更涉及環保與國防及造船產業發展等議題。未來台船公司將在「傳承造船，守護海洋」為主軸指導下
，就海洋相關議題開展策略性行動方案，透過本企業社會責報告書專輯向利害關係人提供並揭露台船公司推動
守護海洋的努力與成效。
　　以下就台船公司在「傳承造船，守護海洋」議題上，提供相關利害關係人進一步瞭解台船公司推動成果，
並期待得到利害關係人回饋寶貴意見與建議，讓台船公司在「傳承造船，守護海洋」作為更加精進，並善盡企
業社會責任。
造船技術研發與專利
    造船產業為技術、資金、勞力密集產業，且面對國際競爭，創新研發為產業競爭重要的關鍵，台船公司重
視創新研發，持續投入節能、環保、安全，且符合船級與國際海事組織的新船型研發，並將研發成果落實在產
品的商品化，以創造並提升客戶產品的附加價值。重點造船技術研發成果有ES-30節能計畫、ES Bow節能球艏
改裝技術、劍艏、ES Rudder(Twisted Leading Edge & Rudder Bulb)、Rudder-fin、高效率螺槳、船舶推進
導流裝置、船舶預漩流產生裝置、船舶的非對稱Y字形與T字形鰭翼裝置、貨櫃輪加寬改裝技術等，均有實船應
    截至2020年底，台船公司計取得新型專利3件、發明專行6件，並依創新研發成果持續評估申請專利必要性
，推動智財資產化。
用實績，造船技術深得客戶肯定。
138
研發費用與成果及商品化
產品創新與肯定
造船品牌與客戶價值的創造
    台船公司為提升客戶滿意度，不斷推陳出新，並提出造船品牌與服務方針，如ES品牌服務、實海域最適船
舶設計與營運技術(SODO)、智慧船舶(4IntShip)等，品牌服務重點在提供客戶產品的差異化、客製化與附加價
值，並提升公司產品在國際造船市場競爭力與品牌忠誠度。
    台船公司每年鼓勵各單位依技術之新穎性與應用性提出研發計畫，並設置有研發委員會審查年度研發計畫
，每年度研發計畫項次平均約為20項，研發費預算占總營收近1%，並在營業機密保護原則下，每年舉辦研發成
果發表會，對研發成果績效表現卓著之同仁公開表揚並頒發獎金及獎狀。
    研發成果商品化實績，統計自2014年~2020年應用於實船之船型設計累積約110艘，對營收貢獻估算總計約
達791.6億元。
    創新研發成果，1998年至2020年，計有26型232艘船經英國皇家造船學會列為「年度名船錄」，並自2014
2020年連續七年榮獲RINA刊登「年度名船錄」封面殊榮；另本公司自2016~2020年，計有3型新船設計，31艘建
造實績榮獲經濟部與貿易協會舉辦之「台灣精品獎」，其中更於2019度獲得「台灣精品獎金質獎」的肯定；
2005年至2020年，計有14型110艘船經中國造船暨輪機工程師學會評選為「台灣年度船舶獎」肯定。2021年度
本公司承造之「新海研1號」業已獲得中國造船暨輪機工程師學會評選為「年度船舶獎」殊榮，顯示台船公司
在造船技術之研發成果豐碩與造船技術與品質的領先，更在國際造船市場競爭中深獲客戶肯定。
~
139
造船人才進用與培訓及養成
造船生產技術與船廠管理的精進與提升
一元化
生產管理系統
一元化
生產管理系統
設備
人工
圖面
物料
場地
    另外，台船公司對承攬商與供應商管理                        與輔導甚為重視，對承攬商除提供必要
的安全衛生訓練外，並提供師資與訓練設備，                        接受承攬商申請對其員工進行技能與
認證訓練；對供應商本著「穩定品質」                              、「縮短工期」、「降低成本」主軸
，提供供應商履約輔導與製程改善輔導                              ，以確保造船生產技術的精進與供料
品質，以全面提升船廠管理品質與效益。
    台船公司因應營運發展與策略，目前規劃朝商船修造(貨櫃船為主，散裝船為輔)、特殊船及軍艦修造(潛
艦、軍艦、海工船、公務船)、海洋工程(離岸風電、防蝕科技、運維)等3大區塊為營運發展策略，朝多角化發
    為提供公司營運策略3大區塊發展專業人才需求，台船公司提升原負責人才培育與養成之訓練中心更名為
「台船學院」，專責傳承造船及海工產業核心技術、培育造船及海工產業人才、建構優質產學合作人才培育模
式、發展高效能數位及實場域學習環境等任務，目前正積極結合產、官、學、研資源，推動產學合作，提供造
船專業師資與實習環境，進而建立起台船公司多元化人才進用管道與機制，使造船管理與技術人才培育永續，
解決造船人才斷層與傳承問題，產學合作截至2020年共計384位學生進公司實習，其中共計112位經由多元人力
進用方案成為正式員工。
展方向推動。
    為提升造船建造效率，降低造船成本，創造公司獲利與成長，生產流程與製程改善與自動化設備投資是造
船產業面對競爭重要關鍵，目前台船公司已完成之研發實績應用有高空作業車資料收集管理系統、群英大樓電
漂管理系統、CNC切割作業雲端化管理系統、整合式通報模組服務系統、廠房多功能產線數位化管理系統，以
及2020年2月落成的一貫作業水下基樁產線；此外，未來將導入海工鋼構生產履歷及品質檢驗資料自動化數位
    造船生產技術與船廠管理的精進與提升，一直列為台船公司與施工現場單位的管理重點，台船公司鼓勵員
工及跨單位合作提案改善，並以資訊化推動生產一元化管理系統，提供設計、物料採購、施工現場作業平台，
    目前生產一元化管理系統已延伸應用於國艦國造與離岸風電海工業務，確保工程管理如期、如質、如預算
    
監控紀錄，成為目前全球最新、最現代化的水下基椿產線。
藉由整合公司資源，確保船舶建造時程管控，如期如質依規劃時程達成完工交船。
完成。
台船公司高雄廠參與高雄永安阿公店溪出
海口北岸，「2020用愛環抱海洋 『919企
業行動力 我們淨灘趣─高雄企業公益大淨
灘』活動活動。
台船公司高雄廠參與小港鳳鼻頭沙灘
淨灘活動
140
    淨灘與海岸認養為台船公司推動善盡企業社會責任的一環，並列為台船公司企業社會責任策略性行動方案
辦理。2020年全年度公司推動及配合政府及公益團體辦理淨灘活動共計5件，基隆廠區採海岸認養方式，每月
動員同仁進行淨灘，以具體行動傳達公司守護海洋之理念與決心，並期能喚起社會大眾對守護海洋的認知與共
識。
淨灘與海岸認養
141
    為使海洋教育能儘早扎根，讓更多的年輕學子認識海洋相關領域知識，厚植海洋產業相關人才廣度與深度
，台船公司積極與國內各大專院校合作，包含中山大學、成功大學、海洋大學、高雄科技大學等共同開辦各式
造船、船艦、海洋相關學程，並開放相關及非相關學系學生修習，為培育更多海洋人才盡一份心力。
海洋教育與文化推動及塑造
海洋資源與綠能開發
    配合政府能源政策推動離岸風場開發，台船公司積極投入離岸風電組裝與運維等海工業務，並於2015年7
月完成台灣首座離岸風場海氣象觀測塔建置工程。2016年協助上緯公司完成一期示範風場兩座離岸風機預組裝
    2018年5月與台灣港務公司、中鋼公司、台英風電公司、台電公司與上緯新能源等國內外風電廠家合資成
立「台灣風能訓練股份有限公司」，培育風場開發所需專業人才與資格認證業務；2018年9月與比利時海工大
廠DEME集團GeoSea有限公司合資籌組「台船環海風電工程股份有限公司」，共同攜手投入離岸風電的市場；
2019年1月台船公司啟用國內第一座重件碼頭；2019年1月與陽明海運公司、臺灣港務港勤公司及台灣航業公司
    
     
吊裝工程。
簽署推動離岸風電四方合作意向書，未來將透過公股公司的能量，帶動台灣整體的業務發展。
142
    台船公司已於2019年新建完成140米大型駁船，並於當年度投入市場執行相關海上運輸服務。
另已於2020年開始MIV(全迴旋式大型浮吊船)建造，預計2023年初投入風場建置。
    2019年起因應新駁船符合航港局推動船舶安全管理政策，陸續取得拖駁船相關證書，防護海洋污染盡一份
心力：
※ 2020年5月取得「台5號駁船 航港局NSM證書」。
※ 2020年9月取得「台15號駁船 CR SMC證書」。
※ 2020年11月取得「台11號拖船 CR SMC證書/LR船籍證書」。
※ 2020年12月取得「台12號拖船 CR SMC證書/LR船籍證書」。
143
☆節能減碳運動
    近年台船公司所新建之辦公大樓，於初期設計時即採用新型態的中央空調系統－VRV空調系統，透過壓縮
機與各電子流量閥調整冷媒循環量，滿足系統對冷熱需求的負荷與輸出，相較於傳統冰水主機空調系統，可大
幅減少運轉所耗電力。同時VRV空調組成零件數量少，維修保養成本亦可降低，達到節能與節省支出之效益。
    在節能減碳方面，台船公司為配合政府政策響應綠色能源，租賃高雄廠區廠房屋頂設置太陽能發電系統，
共設置13,837.16KW的裝置容量，並已於2019年底完成與台電電網併聯；同時，亦逐步將廠區照明系統汰換為
LED燈具，以減少高耗能燈具使用量，並推動廠房設置太陽能板發電，配合政府節能與開發綠能政策。
☆兼顧經濟發展與海洋永續
    配合政府開發離岸風場計畫，台船公司與歐洲知名風場開發商DEME合資成立「台船環海風電工程(股)公司
」承攬離岸風電之運輸與安裝工程、台船子公司「台船防蝕科技(股)公司」則積極承攬海工事業之防蝕塗裝工
程，並發起海事工程聯盟，設立「台灣離岸風機基礎暨海事工程協會」；另結合台灣營建研究所設立「離岸風
電海工技術研發中心」；更為培訓海工專業人才，成立「台灣風能訓練(股)公司」，投入研發海工施工技術，
降低對海洋環境的衝擊，同時兼顧經濟發展與海洋永續。
守護海洋實績
144
綠色採購
    台船公司響應行政院環保署「推動民間企業與團體實施綠色採購計劃｣，積極落實使用及採購綠色環保節
能標章產品，期透過綠色採購、綠色消費減少資源浪費、減緩對環境衝擊，進而緩和溫室效應，善盡環境保護
    台船公司於2013年起，每年度綠色採購金額皆達一千萬元以上，更於2020年獲高雄市政府環境保護局頒發
「2019年綠色採購卓越績效獎」肯定。
之企業社會責任。
2019年綠色採購績優單位獎頒獎典禮
2019年綠色採購卓越績效獎
145
    2020年4月至6月期間，有10多隻小虎鯨群不明原因在高雄港區迷航擱淺，海洋委員會所屬海洋保育類野生
動物救援組織網請求協助，台船公司環公處於公司緊鄰海域附近觀測及管理處公關課幫忙聯繫鄰近小港漁會、
小船舢舨協會、高雄市漁民發展協會等團體協助追蹤，如有發現小虎鯨馬上回報救援團隊到現場，將受傷的小
虎鯨交由成大海洋生物及鯨豚研究中心做後續醫護處理，經過將近二個月的努力，成功減少小虎鯨的傷亡。
碼頭及港灣防污演習
☆海洋生態救援行動
    為提升台船公司海洋油污染事件緊急應變能力，高雄廠區依據國際船舶與港口設施保全章程(ISPS)及高雄
市港口設施保全計畫等相關規範，於2020年12月30日舉行緊急事件暨港口設施保全、海上油污染防治及消防救
護應變演習活動，模擬新船於碼頭加油時遭歹徒入侵及挾持工作人員，導致發生漏油情事，現場立即成立海污
防治緊急應變中心，進行反恐行動及油污處理工作。
☆港口設施保全與海上油污染防制演習
146
肆、結語
獻公司營業利益與獲利及永續經營目標邁進。
    台船公司為國內唯一大型造船廠，更是造船產業龍頭，並肩負國防使命與任務。台船公司自1973年11月7日
設立以來，在整體國家產業與經濟發展占有不可磨滅地位，且在國際造船產業競爭中，依CLARKSON專業造船研
究機構報告顯示，全球具規摸船廠統計2009年約有934家，截至2020年底活躍船廠僅約不到300家，且統計2020
年全球造船國家中，以交船建造實績(CGT計算)排名本公司市占率約1%，排名第20位，在國際造船產業競爭中
    造船產業受國際造船廠競爭及全球經濟景氣影響與衝擊，台船公司為分散造船單一產品營運風險，目前台
船公司已策定商船修造(貨櫃船為主，散裝船為輔)、特殊船及軍艦修造(潛艇、軍艦、海工船、公務船)、海工
工程(離岸風電、防蝕科技、運維)等3大區塊為營運發展策略，並朝商船造修、軍艦造修及海工離岸風電業務
營收比例各佔1/3的多角化轉型，並持續推動「造修合一」策略，逐漸建立修船能量，掌握龐大商維商機，貢
    台船公司積極參與社會公益活動與服務，並善盡企業社會責任，整合公司資源，台船公司定位「傳承造船
，守護海洋」做為台船公司推動企業社會責任的主軸，本專輯從不同層面彙整公司長年推動「傳承造船，守護
海洋」執行實績，提供公司相關利害關係人瞭解，期建立公司的社會價值，進而促使利害關係人對國內造船產
業的支持，並喚起國人對守護海洋的認知與共識。
仍具有一定競爭力。
147
8
17
8
8
8
17
8
82
25
30
2
130
4
30
8
29
42
25
25
25
25
25
25
25
25
86
109
148
25
25
12
30
48
12
48
48
113
113
42
113
113
42
109
42
42
48
16
48
48
2
48
3
3
3
3
2
147
2
149
16
51
116
23
109
109
30
82
122
122
122
122
150
57
53
51
53
62
57
57
62
62
73
64
64
64
69
64
65
65
65
151
65
51
53
68
57
68
69
67
67
67
69
54
82
82
152
109
116
113
114
90
102
90
90
105
101
107
101
89
105
105
118
118
118
109
109
113
114
114
153
113
114
114
114
114
124
124
78
78
76
76
77
77
77
76
76
154
1.組織治理
2.人權
3.勞動實務
4.環境
5.公平的經營實務
1.1 組織於執行目標時下決策與實施決定的系統
2.1 符合法規並避免因人權問題造成之風險之查核
2.2 人權的風險處境
2.3 避免有同謀關係—直接、利益及沉默等同謀關係
    (共犯的避免) 
2.4 解決委屈(解決牢騷埋怨) 
2.5 歧視與弱勢族群
2.6 公民與政治權
2.7 經濟、社會與文化權
2.8 工作的基本權利
3.1 聘僱與聘雇關係
3.2 工作條件與社會保護
3.3 社會對話
3.4 工作的健康與安全
3.5 人力發展與訓練
4.1 污染預防
4.2 永續資源利用
4.3 氣候變遷的減緩與適應
4.4 環境保護與自然棲息地的保護與恢復
5.1 反貪腐
5.2 負責任的政治參與
5.3 公平競爭
5.4 促進影響範圍內的社會責任
5.5 尊重智慧財產權
1.3 公司治理
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5.1 員工僱用
3.5.1 員工僱用
3.6.4 參加社會團體
3.5.3 職業安全衛生管理
3.5.5 培訓與教育
2.4 綠色成效
2.4 綠色成效
2.1 氣候變遷因應
2.4 綠色成效
3.5.7 員工紀律
3.6.3 參與公共政策
3.5.7 員工紀律
3.6 社會回饋
1.3.4 風險管理
155
6.消費者議題
7.社會參與及發
  展
6.1 公平的行銷、資訊與契約的實務
6.2 保護消費者的健康與安全
6.3 永續消費
6.4 消費者服務、支援、抱怨與爭議解決
6.5 消費者資料保護與隱私
6.6 提供必要的服務
6.7 教育與認知
7.1 社區參與
7.2 教育與文化
7.3 增加就業與技術發展
7.4 科技發展
7.5 增加財富與收入
7.6 健康
7.7 社會投資
3.1 客戶關係
3.1 客戶關係
3.1 客戶關係
3.1 客戶關係
3.1 客戶關係
3.1 客戶關係
3.1 客戶關係
3.6 社會回饋
3.6 社會回饋
3.5.1 員工僱用
1.2.4 研究與發展
1.2.5 轉投資事業
3.6 社會回饋
3.6 社會回饋
156
1.人權
2.勞工
3.環境
4.反貪腐
企業界應支持並尊重國際公認的人權
保證不與踐踏人權者同流合污
保障勞工集會結社之自由，並有效承認集體談判的權利
消弭所有形式之強迫性勞動
有效廢除童工
消弭僱用及職業上的歧視
支持對環境挑戰採取預防性措施
採取善盡更多的企業環境責任之作法
鼓勵研發及擴散環保化的科技
企業應致力於反貪腐活動，其中包含敲詐及賄賂
3.5.3 人權教育與宣導
3.5.3 人權教育與宣導
3.5 員工關係
3.5 員工關係
3.5 員工關係
3.5 員工關係
2.4 綠色成效
2.4 綠色成效
2.3 品牌創新發展
3.5.3 人權教育與宣導
157
推動公司治理
發展永續環境
維護社會公益
加強資訊揭露
公司訂定企業社會責任政策或制度，以及檢討實施成效之
情形
公司設置推動企業社會責任專(兼)職單位之運作情形
公司定期舉辦董事、監察人與員工之企業倫理教育訓練及
宣導事項，並將其與員工績效考核系統結合，設立明確有
效之獎勵及懲戒制度之情形
公司致力於提升各項資源之利用效率，並使用對環境負荷
衝擊低之再生物料之情形
公司依其產業特性建立合適之環境管理制度之情形
設立環境管理專責單位或人員，以維護環境之情形
公司重視氣候變遷對營運活動之影響，制定公司節能減碳
及溫室氣體減量策略之情形
公司遵守相關勞動法規及尊重國際公認基本勞動人權原則
，保障員工之合法權益及雇用政策無差別待遇等，建立適
當之管理方法、程序及落實之情形
公司提供員工安全與健康之工作環境，並對員工定期實施
安全與健康教育之情形
公司建立員工定期溝通之機制，以及以合理方式通知對員
工可能造成重大影響之營運變動之情形
公司制定並公開其消費者權益政策，以及對其產品與服務
提供透明且有效之消費者申訴程序之情形
公司與供應商合作，共同致力提升企業社會責任之情形
公司藉由商業活動、實物捐贈、企業志工服務或其它免費
專業服務，參與社區發展及慈善公益團體相關活動之情形
公司揭露具攸關性及可靠性之企業社會責任相關資訊之方
式
公司編製企業社會責任報告書，揭露推動企業社會責任之
情形
1.3 公司治理
1.3 公司治理
1.3 公司治理
2.3 品牌創新發展
2.2 環境管理與推動
2.2 環境管理與推動
2.1 氣候變遷與因應
3.5 員工關係
3.5 員工關係
3.5 員工關係
3.1 客戶關係
3.2 夥伴關係
3.6 社會回饋
1.4 利害關係人
1.4 利害關係人
158
● 排水噸位(Displacement Tonnage)
    EEDI是考慮船舶設計採用各種能效改進措施的情況下，包含船型、螺旋槳、推進系統布置及各種減低排碳
的配套設備等，單位船舶運輸所產生的二氧化碳排放量。其定義是船舶單位載重單位航速的碳排放。EEDI成為
未來造船市場減排二氧化碳措施的重要指標。
● 能源效率設計指數(Energy Efficiency Design Index, EEDI)
● 船舶能效管理計畫(Ship Energy Efficiency Management Plan, SEEMP)
159
為船舶營運者建立的機制，通過各效率措施的管理來提升船舶能源效率，減少二氧化碳的排放量。
船浮於水面時，其所排開水之重量。其中，又能分別表示三種情形：
1.輕船排水量(Light Ship Displacement)：指船舶裝備備齊但不包括貨物、油水、物料、船員等物品。 
2.滿載排水量(Full Load Displacement)：亦包含了貨物、油水、物料、船員等，即船舶的滿載重量。
3.載重噸位(Deadweight, DWT)：指船舶滿載時，所能載運之貨物、油水、物料等，即滿載排水量與輕船排
  水量之差。
4.總噸位(Gross Tonnage, GT)：根據船舶噸位丈量公約或規範的有關規定，丈量船舶所有圍蔽處所的總容
  積，並按一定的公式，可算出船舶的總噸位。總噸位表示船舶大小、區別船舶等級，是計算船舶費用(登
  記費、過運河費等)及處理海事的依據。
5.修正總噸(Compensated Gross Tonnage , CGT)：船舶在興建的時候所需耗費工時，係根據船舶大小尺寸
  決定，又因不同船型複雜度不同，採用不同回歸方法，求得修正噸位，統一標準。
● 實海域最佳化設計與操作（Seaway Optimum Design and Operation , SODO）
    台船公司特別規劃節能減碳新策略，除須遵守相關法規，積極提升能源效率、節能及回收利用、配合政府
相關措施外，更結合學界與業界開發實海域設計營運最佳化(SODO，Seaway Optimum Design & Operation)等
環境友善技術作為因應
● 智慧船舶(Smart Ship)
    係指透過資訊整合科技及基礎建設，使船舶具備自動化及智慧化環境，協助營運管理，提升競爭力。本公
司目前推出4IntShip行銷品牌，利用資料收集及效能分析來提升船舶營運效能，由造船理論到實船營運測試，
建構一套船舶全壽週期管理營運模式。
● 全迴旋大型浮吊船（Main Installation Vessel, MIV）
    本輪係為子公司台船環海(CDWE)所委建，用來施作海龍風場之安裝工程，預計於2023年第二季開始進行離
岸運輸與安裝作業，以本土化一條龍模式建置海龍離岸風場。
● 脫硫器廢氣淨化系統(Scrubber)
減少硫化物的排放，以達成IMO 於2020年推動之0.5%排氣含硫量標準。
160
    能源密集度(Energy Intensity)又稱作單位GDP能耗,即生產每單位商品或服務所消耗的能源數量。
    能源密集度與能源強度相對,能源生產力指單位能源使用所創造的新價值,其值越高表明能源使用效率越高。
● 能源密集度
● 揮發性有機化合物(Volatile Organic Compounds, VOCs)
● 健康促進
    目前最受公認的是《渥太華憲章》：“健康促進是促使人們維護和改善他們自身健康的過程”。而世界衛
生組織前總幹事布倫特蘭在2000年的第五屆全球健康促進大會上則作了更為清晰的解釋：“健康促進就是要使
人們盡一切可能讓他們的精神和身體保持在最優狀態，宗旨是使人們知道如何保持健康，在健康的生活方式下
    美國健康促進雜誌的最新表述為，“健康促進是幫助人們改變其生活方式以實現最佳健康狀況的科學（和
藝術）。最佳健康被界定為身體、情緒、社會適應性、精神和智力健康的水準。生活方式的改變會得到提高認
知、改變行為和創造支持性環境等三方面聯合作用的促進。三者當中，支持性環境是保持健康持續改善最大的
影響因素。”
生活，並有能力做出健康的選擇。”
    
    指在一大氣壓下，測量所得初始沸點在攝氏二百五十度以下有機化合物之空氣污染物總稱。但不包括甲烷
、一氧化碳、二氧化碳、二硫化碳、碳酸、碳酸鹽、碳酸銨、氰化物或硫氰化物等化合物。
    蓄熱式焚化爐是處理VOCs的空氣汙染防制設備，其原理是把有機廢氣加熱到760攝氏度以上，使廢氣中的
VOCs在氧化分解成二氧化碳和水。 氧化產生的高溫氣體流經特製的陶瓷蓄熱體，使陶瓷體升溫而「蓄熱」，
此「蓄熱」用於預熱後續進入的有機廢氣。
● 蓄熱式焚化爐(Regenerative Thermal Oxidizer, RTO)

