0 
 
 
 
 
2020 年企業永續發展報告書 
2020 Corporate Social Responsibility Report 
 
 
 
 
 
 
 
 
1 
目        錄 
1. 關於本報告書 ................................................................................................................................................... 4 
2. 總覽 ................................................................................................................................................................... 6 
2.1 經營者的話 ................................................................................................................................................ 6 
2.2 關於中宇環保 ............................................................................................................................................ 9 
2.3 永續績效 ................................................................................................................................................. 10 
2.4 業務與規模 ............................................................................................................................................. 11 
3. 公司治理 ........................................................................................................................................................ 12 
3.1 永續治理 ................................................................................................................................................. 12 
3.1.1 經營理念、願景與使命 ................................................................................................................. 12 
3.1.2 因應重大衝擊................................................................................................................................. 12 
3.1.3 公司組織架構................................................................................................................................. 13 
3.1.4 董事會、審計委員會、企業永續發展委員會、薪資報酬管理委員會 ..................................... 14 
3.1.5 正派經營 ........................................................................................................................................ 20 
3.1.6 內部稽核與矯正 ............................................................................................................................. 22 
3.1.7 訊息透明化 .................................................................................................................................... 23 
3.2 利害關係人議合 ..................................................................................................................................... 25 
3.2.1 利害關係人鑑別 ............................................................................................................................. 25 
3.2.2 與利害關係人諮商主題與鑑別及分類 ......................................................................................... 25 
3.2.3 管理方針 ........................................................................................................................................ 32 
3.2.4 利害關係人溝通 ............................................................................................................................. 34 
3.2.5 風險預防 ........................................................................................................................................ 39 
3.2.6 氣候變遷所產生的風險及機會對財務之影響 ............................................................................. 43 
4. 投資人 ............................................................................................................................................................ 47 
4.1 營運財務 ................................................................................................................................................. 47 
4.1.1 營業績效及盈餘分配 ..................................................................................................................... 47 
4.1.2 投資事業 ........................................................................................................................................ 49 
4.1.3 資金來源與政府補助 ..................................................................................................................... 49 
4.1.4 租稅政策之規定 ............................................................................................................................. 50 
4.2 研究創新 ................................................................................................................................................. 51 
4.2.1 環保、綠能產品與技術開發 .......................................................................................................... 51 
5. 客戶 ................................................................................................................................................................ 58 
5.1 價值與定位 ............................................................................................................................................. 58 
5.2 工程服務 ................................................................................................................................................. 59 
5.3 客戶隱私保障 ......................................................................................................................................... 60 
5.4 客戶滿意調查 ......................................................................................................................................... 61 
6. 環境保護 ........................................................................................................................................................ 63 
6.1 環境污染防制 ......................................................................................................................................... 63 
6.1.1 工程廢棄物之處置 ......................................................................................................................... 63 
6.2 節能減碳 ................................................................................................................................................. 64 
2 
6.2.1 環保管理目標................................................................................................................................. 64 
6.2.2 節能措施 ......................................................................................................................................... 66 
6.3 法規遵循 ................................................................................................................................................. 67 
7. 供應鏈 ............................................................................................................................................................ 68 
7.1 公平、透明、誠信的夥伴互惠合作模式 ............................................................................................. 68 
7.2 供應商管理政策 ..................................................................................................................................... 70 
7.3 穩定質優的供應商 ................................................................................................................................. 72 
7.4 夥伴......................................................................................................................................................... 73 
7.5 主要供應商分析 ..................................................................................................................................... 77 
7.6 外部交流與合作 ..................................................................................................................................... 78 
8. 員工 ................................................................................................................................................................ 79 
8.1 選才、育才與留才 ................................................................................................................................. 79 
8.2 人權政策 ................................................................................................................................................. 79 
8.3 人力結構 ................................................................................................................................................. 80 
8.4 人員流動 ................................................................................................................................................. 82 
8.5 員工福利 ................................................................................................................................................. 84 
8.6 員工育嬰留職停薪 ................................................................................................................................. 86 
8.7 員工權益 ................................................................................................................................................. 87 
8.7.1 薪酬管理制度完善 ......................................................................................................................... 87 
8.7.2 新進人員敘薪................................................................................................................................. 88 
8.7.3 績效考評、調薪與晉升制度 ......................................................................................................... 88 
8.7.4 員工發展 ........................................................................................................................................ 89 
8.7.5 協力夥伴福利與保護 ..................................................................................................................... 90 
8.7.6 和諧愉快的勞資關係 ..................................................................................................................... 91 
8.7.7 企業工會 ........................................................................................................................................ 92 
8.7.8 團體協約 ........................................................................................................................................ 93 
8.7.9 員工傷病之長期療養照顧 ............................................................................................................. 94 
8.7.10 員工教育訓練 .............................................................................................................................. 94 
8.8 職業安全衛生 ......................................................................................................................................... 97 
8.8.1 安全衛生宣言................................................................................................................................. 97 
8.8.2 安全衛生政策、目標及方案 ......................................................................................................... 97 
8.8.3 落實工作者參與工安，提高危害辨識能力 ............................................................................... 101 
8.8.4 健康關懷及健康促進 ................................................................................................................... 102 
8.8.5 工作者參與、諮商與溝通 ........................................................................................................... 104 
8.8.6 協力商安全衛生管理與教育訓練 ............................................................................................... 106 
8.9 法規遵循與預防其他安全衛生衝擊 ................................................................................................... 109 
9. 社會 .............................................................................................................................................................. 110 
9.1 理念與範疇 ........................................................................................................................................... 110 
9.2 參與公共事務原則 ............................................................................................................................... 111 
9.3 社會參與活動 ....................................................................................................................................... 112 
3 
9.4 社會責任支出 ....................................................................................................................................... 113 
9.5 社會服務 ............................................................................................................................................... 114 
附錄一：GRI 準則對照表 ........................................................................................................................... 115 
附錄二：ISO 26000 條文對應 .................................................................................................................. 121 
附錄三：聯合國 SDGs 永續發展目標對照表 .......................................................................................... 123 
附錄四：獨立檢核意見聲明書 ................................................................................................................... 125 
 
 
 
4 
1. 關於本報告書 
架構與依循 
本報告書內容架構依循全球報告倡議組織(Global Reporting 
Initiative，GRI)框架 GRI 準則(GRI Standards)之核心選項 0350k6 進行
編製。 
範疇及邊界 
本報告書所揭露之資料時間涵蓋 2020 年 1 月 1 日至 2020 年 12 月 31
日中宇環保公司台灣地區所有營運據點，不包括各工地(工地係屬業
主範疇)，亦未納入海外子公司，主要因為海外地區均為中繼單位，
主要員工仍由中宇環保工程股份有限公司指派，當地僅聘雇行政維
持人員且均符合當地相關法令規定。未來將持續每年定期發行。本
次發行時間為 2021 年 8 月，下一次發行時間預計為 2022 年 8 月，
上一次報告書發行為 2020 年 8 月。 
財務報表係依國際財務報導準則(International Financial Reporting 
Standards，IFRS)彙總各轉投資企業挹注的財務績效，財務數字以新台
幣計算，環保安全衛生的績效則以國際通用指標來呈現，若量化指標
有較特殊意義時，則以註解方式說明。 
數據來源與管
理 
本報告之資料及數據由各權責部門提供，並經 CSR 核心小組及行政
程序審查、確認符合本報告書之用途。其中，財務報告之成本及會
計資訊均已經由勤業眾信會計師事務所查證。 
報告書審查 
內部審查：報告內揭露的資料及數據在各部門提供時，已經主管初
步核定，完成的初稿經 CSR 核心小組確認後，再經行政程序送至董
事長核閱後定稿。 
外部審查：本報告書已通過英國標準協會(BSI)第三方檢核，符合
GRI Standards 核心選項，獨立檢核意見聲明書附於本報告附錄。 
聯絡資訊 
若對本報告書有任何疑問或對中宇環保工程股份有限公司有任何意
見，歡迎以下列方式與我們聯繫： 
聯絡單位：企研室 劉斐雯 高級專業管理師 
電話：(07)333-6138 分機：31704 
傳真：(07)336-3030 
5 
地址：(80661)高雄市前鎮區成功二路 88 號 8 樓 
E-mail：csr@ecotek.com.tw 
 
您可在中宇環保企業網站查詢本報告書相關資料： 
http://www.ecotek.com.tw/cec_csr/index.php 
 
下載本報告書 PDF 檔： 
http://www.ecotek.com.tw/cec_csr/index.php？prog=download  
  
更歡迎您加入我們臉書粉絲團，隨時獲得相關訊息。 
Facebook：中宇環保企業社會責任粉絲團  
Website：www.ecotek.com.tw 
 
 
6 
2. 總覽 
2.1 經營者的話  
    
    
 
董事長 陳宗德 
 
 
 
 
總經理 李志豐 
 
不畏疫情！公司 2020 年整體表現仍十分出色！ 
去(2020)年在 COVID-19 疫情之下百業蕭條，許多公司的營收及獲利都有明顯降幅，
工程業因遞延特性原預期下半年工作量可能因業主業績衰退而縮減，所幸此擔憂並未發
生，整體來看公司受 COVID-19 的影響並不大。 
2020 年的營收與 2019 年相較雖然有小幅度下降，但公司在二年前已改變經營策略，
不再追求營業額的最大化，而是追求獲利率的最大化。在疫情的衝擊下，中宇的營收沒
有太大的改變，但是獲利有明顯的增加，就 2020 年公司整體營業的表現來看是十分優
異的。 
2020 年公司主管陸續異動，包括崔明遠副總經理及吳紫安前總經理分別於九月及
十月榮退，由管理部門協理胡立明升任管理部副總經理及中鋼 W6 設備處副處長李志
豐接任總經理，繼續帶領公司向前衝。李總經理係 1971 年出生，於 1998 年 8 月進入
中鋼服務至 2020 年 10 月派任中宇，中鋼的資歷約 22 年，是中宇成立以來最年輕的總
經理。 
過去二年為公司的療傷止痛期，先停止承接風險較高與較不熟悉的業務，把重心放
在集團內固定、熟悉的工作。目前此階段性任務已完成，前幾年公司面臨的問題亦已逐
步獲得解決，營運漸入佳境，雖然營業額沒有增加，但獲利狀況逐年上升中。我們除著
重於完成集團內較有把握的工作，也逐步向外發展，為了讓中宇有能力承攬耐火材連工
帶料的服務，成立了耐火工程處，未來也計畫參與耐火材生產的投資。海水淡化為另一
發展的方向，近年來極端氣候導致水荒問題更加嚴重，也讓大家更重視海水淡化的需求。
過往的缺水期大約是在二、三月時，等到四月開始的春雨、梅雨、颱風季節才會再把水
7 
補上。但是 2020 年幾乎沒有颱風過境臺灣，所以在九月時便開始逐漸缺水，水位不斷
破新低紀錄，因此海水淡化成為時下重要之議題，也更加重視海水淡化技術的研究和應
用。隨著全球暖化日益嚴重，氣候變遷加劇，面對缺水的風險，中宇參與中鋼在海淡的
運用與研究並建立實驗室，成為主力團隊之一，刻正進行海淡工程備標等。 
中宇過去業務版圖以工程及維護為主，但工程接案狀況起起伏伏，除於既有維護及
工程二大本業上發展銷售業務版圖外，2020 年已成功將公司自有品牌的 LED 推展至鋼
鐵業，包括中鋼、中龍，以及中鴻的廠房都開始使用中宇的 LED 燈。另外也正與集團
內其他企業洽談合作，要將照明設備替換為中宇的 LED 燈，或是將中宇的 LED 燈引進
建案的公共空間照明。除 LED 燈外，中宇也正在發展淨水器及空氣清淨機的自有品牌，
希望將來除維護及工程的收入外，也能提升銷售方面之業績。 
2020 年公司與企業工會已簽定團體協約，在兩年多的歷次溝通協調中，雙方都是本
著理性協商，勞資同心、共創榮景，使員工福祉受到最大保障，也讓公司邁向企業長青。 
創新接班換血，交棒年輕世代掌舵。 
目前中宇的制度規章及營運方向在前任吳總經理任內已經修訂並穩定執行，後續
將繼續維持發展，除非有些政策需要與時俱進或面臨大環境的變化才會再做修訂及調
整，未來會以穩定前行的方式進行治理。 
中宇涉及的業務面向連結觸角廣泛，營業範圍多元包含水務、環保、PV、生技，
尤其是生技這區塊雖然營業額不大但算是一個亮點，除了因應政府的政策性加上全球
因 COVID-19 所造成的災害影響，愈發突顯未來生技領域發展的重要性。 
這幾年的平均營業額都維持在 90 億元，以此為基準規劃一條經常性依照自有能力
和目標營業額當成年度營業量及擴充毛利的營運方針。主要做法分成二部份，包含集
團內(為主)和集團外(為輔)，時間軸以 3-5 年做規劃，因為工程會有遞延量的問題，若
只推估現有在建工程業務量，而不預估未來工程量是否符合營業目標，當工程發生遞
延量，屆時要補救也亡羊補牢。 
未來將視情況擬定年度營業目標，且事先預估 3-5 年的集團內工程量及營業收
入，再評估集團外工程的承接量，以進行衡平調整。循此模式執行現階段中宇的業務
主軸可分為四面向發展：1. 工程 2. 維護代操作 3. 循環經濟 4. 新產品開發銷售/代
理。EPC 統包工程能力需再加強，才不會過度依賴外商以致稀釋利潤；在環保類脫
硫、脫硝及輸送機項目的 EPC 能力，將再持續深化建構，使發展性更具優勢；維護代
8 
操作業務則穩定持續循既有模式進行；循環經濟與水務工程有正相關的連結性，依現
有經驗及能力為基礎再加深加廣；積極建立優良協力團隊降低因外部變化所造成的承
攬風險。公司業務主軸除了前述三個面向外，另一新方向將發展新產品開發銷售/代
理，加強發展第四個主軸：產品銷售，提高銷售的比重可相對降低工程案的承接量。
除外，產品代理也會持續擴充，建立起銷售實績。提高獲利率還有另一方向就是以多
角化去物色評估一些值得投資的公司或產品(項目)進行本業以外的投資，如果未來公
司新開發產品銷售及業外投資項目持續擴增比重，則可樂見營業外收益及獲利率會增
加，如此將會降低因承接工程案造成不確定性的風險，控管也會趨向更穩定。 
 
 
 
 
  
 
9 
2.2 關於中宇環保 
本公司為一綜合性工程公司，有別於國內以建築及土木建造為主要業務的營建業，
此一綜合性工程業介於營建業、顧問業、設備製造業、軟體規劃設計業及相關服務業者
之間，以客戶需求為導向，結合上下游廠商成為生命共同體。 
公司名稱 
中宇環保工程股份有限公司 
公司地址 
高雄市前鎮區民權二路 8 號 8 樓 
公司電話 
07-3306138、3336138 
公司傳真 
07-3394016、3363030 
設立日期 
1993 年 3 月 15 日 
資本額 
新台幣 12.37 億元 
營業項目 
環境工程、機電工程、資源回收廠代營運及機電維護 
董事長 
陳宗德 
總經理 
李志豐 
期末員工總人數 
1,189 人 
營運據點 
高雄市前鎮區成功二路 88 號 8 樓 中鋼集團總部大樓 
電話：07-3336138  傳真：07-3363030 
營運據點 
高雄市前鎮區民權二路 8 號 8 樓 寶成技術中心 (公司登記所在地) 
電話：07-3306138  傳真：07-3394016 
營運據點 
高雄市小港區平和路 201 號 工廠 
電話：07-8121237  傳真：07-8121377 
營運據點 
高雄市小港區中鋼路 1 號 中鋼駐廠辦公室 
電話：07-8066308  傳真：07-8038415 
營運涵蓋地區 
台灣 
 
10 
2.3 永續績效 
經濟面 
2018 年 
2019 年 
2020 年 
營業收入(千元) 
10,813,583 
9,315,910 
8,836,360 
稅前淨利(千元) 
141,880 
163,572 
239,460 
稅後 EPS(元) 
0.79 
1.03 
1.60 
負債資產比 
62.90 
51.93 
55.98 
長期資金佔不動產、廠房及設備比率 
1,894.83 
2,070.83 
2,143.81 
資產報酬率 
1.31 
1.84 
3.08 
股東權益報酬率 
3.23 
4.25 
6.66 
所得稅(千元) 
44,016 
36,714 
42,025 
稅後淨利(千元) 
97,864 
126,858 
197,435 
研發費用(千元) 
9,931 
9,969 
10,031 
研發費用占支出比率 
0.09% 
0.11% 
0.11% 
每一員工生產力(千元) 
8,582 
7,382 
7,115 
當年度抵用之投資抵減(千元) 
397 
502 
255 
 
環境面 
2018 年 
2019 年 
2020 年 
辦公室用電指標(千度/坪)  
0.75 
0.71 
0.69 
辦公室用水量(噸/坪)  
6.72 
6.50 
6.607 
 
社會面 
2018 年 
2019 年 
2020 年 
工數(人) 
1,192 
1,197 
1,189 
女性員工數(人) 
143 
151 
154 
員工訓練總時數(小時) 
8,172 
6,975 
8,722 
員工訓練總支出(萬元) 
201 
189 
102 
員工薪資福利支出(億元) 
11.58 
11.86 
12.48 
員工知識文件產出件數(篇) 
101 
67 
78 
安全-失能傷害頻率(F.R.) (失能傷害件
數/百萬工時) 
0.83 
0.39 
0 
安全-失能傷害嚴重率(S.R.)(損失工作
日數/百萬工時) 
9.50 
31.5 
0 
社會支出(含公益捐贈)(萬元) 
136.5 
157 
98.6 
 
11 
2.4 業務與規模 
2020 年度業務概況與營業比重 
環保工程 
計新台幣 18.12 億元 
佔總營收 20.50% 
中鋼一號燒結工場廢氣脫硫工程 
中鋼二號燒結工場靜電集塵器大修 
中龍燒結二場靜電集塵器設備新建工程 
中鋼增設放流水生物濾池機電及管線工程 
樹林及新店焚化爐 ROT 案集塵系統 EPC 工程 
越南河靜鋼廠燒結場廢氣脫硫脫戴奧辛工程 
中鋼集團太陽光電(PV)建置工程 
機電工程 
計新台幣 41.75 億元 
佔總營收 47.26% 
高爐第三爐代中鋼貳號大修工程 
中鋼一二號燒結設備更新工程 
中鋼動力工場 TG9 及 TG10 建廠計畫工程設計服務 
中鋼動力一場新增冷卻水塔(CT-6)工程 
中鋼煤鐵礦輸送流程改造工程 
興達海洋基礎公司公用設施統包工程 
國光生技公司細胞廠建案工程 
機電維護工程及代營運及
其他 
計新台幣 28.49 億元 
佔總營收 32.24% 
中龍公司水處理工場營運管理 
中鋼公司機電維護 
高雄市澄清湖及金門太湖淨水場代營運 
 
 
 
12 
3. 公司治理 
3.1 永續治理 
3.1.1 經營理念、願景與使命 
中宇環保「以 EPC 技術整合工程」為核心經營，由設計(Engineering)開始，包含採
購(Procurement)及施工(Construction)統包概念，追求『高整合』、『高效率』、『高技術能量』，
建立『高品質』、『高競爭力』的工程事業，創造永續經營的幸福企業為願景。 
為實現願景，將致力於價值創新，以提升產業鏈價值及建構永續發展環境；積極落實 「對
環境友善，讓客戶信賴的全方位工程公司，以卓越的技術和誠信的服務，提供客戶滿意
的品質」之精神，逐年因應主客觀環境的變化而調整，戮力建立「專業技術」、「工程管
理」等核心能力，期能成為國際化、多元化的工程公司。 
為因應國內工程服務產業競爭環境的劇烈變化，本公司制定 2020 年經營策略主軸
為：發展「工程」、「操作維護」、「循環經濟」三足鼎立的營運策略。 
根據策略主軸規劃三大行動方案強化經營體質與市場定位： 
1. 對內深耕集團，伺機擴大代操作/維護業務。 
2. 對外分析業務缺口，尋覓新市場需求。 
3. 尋找新產品，擴增銷售品項。 
 
3.1.2 因應重大衝擊 
工程服務業營運未來可能面臨重大衝擊 
中宇環保已採取措施 
操作、維護及專案工程獲利率低 
展現專業能力，充分與業主相關
單位溝通，適時提供合適方案，
爭取合理預算。 
承攬商與供應商之營運人力老化及流失 
持續拓展開發相關領域承攬商及
設備供應商。 
外部環境衝擊，缺工、缺料導致工程成本攀
升 
洽談/評估專案工程時，評估建造
風險；以爭取集團內工程為主，
衡酌現有人力，著重在環保、鋼
鐵、生技等產業。 
13 
3.1.3 公司組織架構 
 
14 
3.1.4 董事會、審計委員會、企業永續發展委員會、薪資報酬管理委員會 
1. 董事會 
中宇環保董事會採候選人提名制度，任期三年，連選得連任。2020 年股東常會改選
第 10 屆董事，設立審計委員會替代監察人，目前共有 11 位董事(含 3 位獨立董事)，
其中 10 位為男性，1 位為女性，女性占總人數 9.1%，1 位董事年齡在 70 歲以上，6
位董事在 60~69 歲，4 位董事在 40~59 歲，均具有企管、財務、工程、環保等專業背
景。 
 
依公司章程規定，董事會每三個月開會一次，必要時得隨時以書面或其他適當方法通
知召開，董事會職權如下： 
(1) 年度經營方針及營業預算之審定。 
(2) 總經理、副總經理、財會主管、內部稽核主管、顧問任免之核定。 
(3) 年度營業報告書及財務報告之審定。 
(4) 有關本公司重大財產之抵押、買賣或其他處置方法之核定。 
(5) 轉投資計畫之核定。  
(6) 新台幣肆仟萬元以上資本支出之核定。 
(7) 新台幣肆仟萬元以上之專門技術、專利權之購買或轉讓、以及技術合作契約之
核定。 
(8) 設置及撤裁分支機構之核定。 
(9) 修改章程、變更資本及公司解散或合併之議案擬定。 
(10)盈餘分派或虧損撥補之議案擬定。 
(11)會計師之委任，解任及報酬之核定。 
職稱 
姓名 
職稱 
姓名 
董事長 
陳宗德(中鋼公司代表人) 
董事 
林明祥(華榮公司代表人) 
董事 
翁朝棟(中鋼公司代表人) 
董事 
郭毓倫(弘博公司代表人) 
董事 
王錫欽(中鋼公司代表人) 
董事 
陳贊仁(金合發公司代表人) 
董事 
  李榮發(中鋼公司代表人) 
獨董 
陳家榮 
董事 
李志豐(中鋼公司代表人) 
獨董 
王泊翰 
 
 
獨董 
彭台光 
15 
(12)本公司內部組織及其權責之核定。 
(13)訂定或修正取得或處分資產、從事衍生性商品交易、資金貸與他人、為他人背
書或提供保證之重大財務行為之處理程序、內部控制制度及其他重要章則之審
定或核定。 
(14)募集、發行或私募具有股權性質之有價證券及國內外公司債之核定。 
(15)其它法令賦與職權事項之審定或核定。 
本公司之獨立董事僅領取固定酬金，而不參與董事酬勞金分派，其餘給付董事、總經
理及副總經理酬金之政策與標準，明列於本公司章程第 32 條第一項，2020 年度總經
理及副總經理員工酬勞部分，係依本公司員工酬勞發放辦法及考評制度作為發放之
依據。至於董事車馬費則參考同業水準訂定，另總經理及副總經理績效獎金則按前一
年度盈餘提撥一定比例，與全體員工同為參加分配對象，按相關獎勵辦法規定辦理，
與經營績效有直接關聯性，相關績效考核及薪酬合理性均須薪資報酬委員會及董事
會審核。 
 
2020 年董事會重大議案： 
2020 年 3 月 19
日 
1. 承認本公司 2019 年度營業報告書及財務報表。 
2. 提報 2019 年度員工酬勞及董監酬勞發放金額及方式。 
3. 通過 2019 年度盈餘分配案。 
4. 出具本公司 2019 年度「內部控制制度聲明書」。 
5. 通過本公司「取得或處分資產處理程序」部分條文修訂案。 
6. 通過本公司「資金貸與他人作業程序」部分條文修訂案。 
7. 通過本公司「背書保證作業程序」部分條文修訂案。 
8. 通過本公司「董事會績效評估辦法」訂定案。 
9. 通過本公司「薪酬委員會組織規程」部分條文修訂案。 
10. 通過本公司會計制度。 
11. 通過設置公司治理主管暨提名人選案。 
12. 通過清算研創環保公司。 
13. 通過將德拉瓦中宇開發公司持有中宇印度公司之股權轉讓給
本公司。 
16 
14. 同意核發本公司董事長、總經理、副總經理績效獎金案。 
15. 通過改選本公司第十屆董事(含獨立董事)案。 
16. 通過解除本公司第十屆非獨立董事競業禁止之限制案。 
17. 通過 2020 年 6 月 23 日(星期二)上午 9 時假高雄商務會議中心
六合廳(高雄市前鎮區中山二路 5 號 4 樓)召開 2020 年度股東常
會。 
2020 年 5 月 6 日 
1. 通過修訂本公司 2020 年度內部稽核計畫。 
2. 通過修訂本公司「處理董事要求之標準作業程序」部分條文。 
3. 通過捐贈中鋼集團教育基金會新台幣 5 萬元。 
4. 本公司第十屆獨立董事提名審查暨非獨立董事提名受理情形。 
5. 為爭取購置土地議價時效性，擬建議授權董事長於新台幣 1 千
萬元以內先行支付訂金，嗣後再正式提報董事會審議。 
2020 年 6 月 23
日 
1. 推選本公司董事長為陳宗德先生。 
2. 聘請獨立董事陳家榮先生、王泊翰先生及彭台光先生為本公司
第四屆薪資報酬委員會委員。 
2020 年 7 月 29
日 
1. 通過修正本公司兼任董事長薪酬規範。 
2. 通過調整本公司董事(含獨立董事)之車馬費。  
2020 年 9 月 29
日 
1. 通過修訂 2020 年度營業預算。 
2. 通過修訂本公司「董事會議事辦法」部分條文。 
3. 通過修訂本公司「董事道德行為準則」部分條文。 
4. 通過修訂本公司「公司治理實務守則」部分條文。 
5. 通過修訂本公司「審計委員會組織規程」部分條文。 
6. 通過清算中宇營造股份有限公司。 
2020 年 10 月 27
日 
1. 通過修訂本公司「董事會績效評估辦法」部分條文。 
2. 通過投資鑫尚揚投資股份有限公司新台幣陸千萬元。 
3. 通過辦理年度調薪，本公司副總經理以下(不含副總經理)從業
人員本薪平均調幅 2.9%。 
4. 聘任李志豐先生擔任本公司總經理。  
2020 年 12 月 16
1. 通過 110 年度營業預算書。 
17 
日 
2. 通過本公司 110 年度稽核計畫。 
3. 通過本公司承租中鋼「原中鋼構第一行政大樓及機房」合約到
期擬續約。 
4. 通過於新台幣肆千萬元額度內投資樂迦再生科技股份有限公
司。 
5. 訂定本公司新任總經理之薪酬。 
6. 調整本公司前任總經理吳紫安、前任副總經理崔明遠及現任副
總經理杜清松之本薪，溯自 2020 年 04 月 01 日辦理年度調
薪。 
中宇環保董事會之下設有薪資報酬委員會、審計委員會及社會責任委員會，以強化董
事會運作。 
2. 審計委員會 
2020 年 6 月 23 日設置審計委員會替代監察人，由 3 位獨董組成，其中 1 位獨董擔任
召集人及會議主席，且至少一人應具備會計或財務專長，2020 召開 3 次會議，旨在
協助董事會履行其監督公司在執行有關會計、稽核、財務報導流程及財務控制上的品
質和誠信度等，均已提報董事會並獲通過。 
委員會 
成員 
主要職責 
2020 年績效 
審計委員
會 
王泊翰 
 (召集人) 
 
陳家榮 
彭台光 
⚫ 依證交法第十四條之一規定訂
定或修正內部控制制度之審查
評估內部控制系統之有效性。 
⚫ 內部控制制度有效性之考核。 
⚫ 依證交法第三十六條之一規定
訂定或修正取得或處分資產、從
事衍生性商品交易、資金貸與他
人、為他人背書或提供保證等重
大財務業務行為之處理程序之
審查。 
⚫ 涉及董事自身利害關係之事項
之評議。 
召開 3 次會議；健
全公司治理及強化董
事會之專業職能。 
18 
⚫ 重大之資產或衍生性商品交易
案之審核。 
⚫ 重大之資金貸與、背書或提供保
證案之審核。 
⚫ 募集、發行或私募具有股權性質
之有價證券案之審核。 
⚫ 簽證會計師之委任、解任或報酬
案之評核。 
⚫ 財務、會計或內部稽核主管之任
免案之評核。 
⚫ 由董事長、經理人及會計主管簽
名或蓋章之年度財務報告之審
查。 
 
3. 企業永續發展委員會 
中宇公司深刻體認到社會責任與經營策略結合，是企業未來新競爭力來源，企業的成
長茁壯與社會環境有著密切的關係，把善盡社會責任的理念融入企業營運中，更是企
業永續經營的關鍵因素。經營階層必須向董事會提報經濟、環境和社會績效，透過內
部稽核落實公司治理。中宇公司設有企業永續發展委員會，專責公司經濟面、社會面、
環境面相關主題之探討與規劃。 
本會置主任委員一人，由董事長擔任，負責召開企業永續發展委員會會議，並向董事
會報告企業社會責任工作之推展與執行成果。另置副主任委員一人，由總經理擔任，
並置委員若干人，由管理部門副總經理、工程部門副總經理及協理級主管擔任。下設
執行中心，置執行長一人，由管理部門協理擔任；公司治理組及社會關係組分別由企
研室主管及採購處主管擔任組長，環境永續組由勞工安全衛生處主管擔任組長，另置
秘書一人，負責報告書總編輯工作。 
 
 
 
 
19 
委員會 
成員 
主要職責 
2020 年績效 
企業永續
發展委員
會 
董事長、總經
理、副總經理
及協理、分組
組長 
專責公司經濟面、社會
面、環境面相關主題之探
討與規劃。 
召開 2 次會議，研討公司
面、社會面、環境面之企業
社會責任，並依會中決議執
行完成。 
 
企業永續發展委員會組織圖 
 
中宇環保企業永續發展政策： 
1. 維護股東權益，資訊公開透明。 
2. 加強客戶服務，共同創造價值。 
3. 開發自主技術，有效利用資源。 
4. 強化公司治理，彰顯公平正義。 
5. 重視工安衛生，管理尊重人性。 
6. 恪遵法令規章，配合政府政策。 
 
20 
4. 薪資報酬委員會 
由 3 位獨董組成，其中 1 位獨董擔任召集人及會議主席，2020 召開 3 次會議，研討
委任經理人績效評估制度、考評結果，以及薪資報酬相關制度等，均已提報董事會並
獲通過。 
委員會 
成員 
主要職責 
2020 年績效 
薪資報酬
委員會 
陳家榮 
(召集人) 
 
王泊翰 
彭台光 
對於董事長、總經理及副總經理 
⚫ 訂定績效評估之政策、制度，並
定期檢討各人員之績效。 
⚫ 訂定並定期檢討薪資報酬(含董
事車馬費)之政策、制度、標準與
結構。 
召開 3 次會議；研
討委任經理人 2020
年績效管理執行情
形，並依會中決議擬
定建議案，提報董事
會。 
 
3.1.5 正派經營 
1. 誠信經營管理 
中宇公司要求董事會成員恪遵「董事道德行為準則」，經理人、所有同仁恪遵「誠信
經營守則」，以建立誠信經營之企業文化及健全發展，提供建立良好商業運作之參
考架構，。規章中明示誠信經營之政策本著廉潔、透明、負責之經營理念，制定以誠
信為基礎之經營政策，並建立良好之公司治理與風險控管機制，以創造永續發展之
經營環境。 
2. 利益迴避 
當董事會議案涉及董事規範中訂定董事自行迴避事項或其自身利益可能損及公司利
益者，該董事必須依董事會議事辦法規定自行迴避，不得加入討論及表決，亦不得
代理其他董事行使表決權。 
3. 防範營私舞弊 
中宇公司自成立以來即針對「要求、期約或收受不當利益及接受廠商利害關係人招
待」等不誠信行為，視為最嚴重的疏失。除了透過企業文化的傳承來延續此優良傳
統外，並組織規章、管控機制及員工訓練嚴加防範，包括： 
(1) 員工操守 
提供每一位員工「從業人員手冊」使員工完全明瞭公司對行為操守之要求，訂
21 
定「從業人員倫理規範」及「道德行為準則」等。就所任職務之工作內容、工
作方法，訂定一般性之工作規則、作業標準、技術標準等；對各項工作均有詳
細之守則與職務說明。 
(2) 風險評估 
稽核室每年依金管會「公開發行公司建立內部控制制度處理準則」規定，對各
交易循環及作業項目進行包含對相關法令遵循之風險評估，並依風險評估結果
擬訂年度稽核計畫。並以中鋼集團總部大樓、寶成技術中心、平和工廠、中鋼
駐廠辦公室等全部營運據點，對交易循環及作業項目鑑別之風險評估結果，並
未發現有重大貪腐風險。 
(3) 自行檢查 
各單位及海外公司主管依「公開發行公司建立內部控制制度處理準則」作成自
行檢查報告，其審查項目即含工作人員操守。檢查報告除經稽核室複查外，並
陳總經理瞭解各單位是否落實自我監督機制，及時因應環境改變，以調整內部
控制制度之設計及執行。 
(4) 員工訓練 
新進員工之訓練課程包含品德操守、公司相關規定及遵守紀律等，並透過會議
宣導品德操守、遵守紀律及公司相關規定，落實團隊、企業、踏實、求新等企
業文化觀念及作法，促使員工言行篤慎，樹立廉潔風氣。 
(5) 違反懲處 
中宇公司絕不允許違反員工從業道德規範之行為，任何員工、經理人，只要違
反中宇公司規章所規定道德相關規範之行為，不論其年資，一律依公司獎懲辦
法懲處，包括解雇處份，亦會採取適當之法律行動。 
4. 請託關說與應酬規範 
為落實優質企業文化，維護公司形象，制定規範要求員工不得收受與其職務有利害
關係人贈與之財物；不得參加與職務有利害關係人之飲宴應酬；對相互有隸屬關係
者則有兼顧情理之規範。 
訂定「受請託關說簽報登錄表」、「公務受贈財物報告表」、「公務宴客及餽贈要
點」，使員工處理受贈財物、飲宴應酬及請託關說有所依據；遇有與其職務有利害
關係人贈與財物時，除另有規定之情形外，應予拒絕或退還。 
訂定「公務宴客申請單」，凡中宇環保員工因執行業務，發展對外關係，須宴請賓
22 
客者，應以節約不舖張為準則。 
 
3.1.6 內部稽核與矯正 
1. 內部稽核目的 
稽核室直屬於董事會，稽核主管並列席董事會進行稽核工作報告。稽核工作在於協助
董事會及經理部門檢查及覆核內部控制制度之缺失，及衡量營運之效果及效率，並適
時提供改進建議，以確保內部控制制度得以持續有效實施，及作為檢討修正內部控制
制度之依據。 
2. 矯正及運作 
(1) 2020 年度稽核重點包括八大營運循環之作業程序、系統交互勾稽功能、金融監
督管理委員會規定之查核事項、子公司內部控制制度之評估與實地查核、處理投
訴及上級交辦事項等。 
(2) 稽核單位每年底依風險評估結果擬訂年度稽核計畫，並依計畫執行內部控制制
度查核工作；2020 年計完成 28 篇稽核報告，提出改善建議 94 項，均由各受查單
位及子公司採取適當改善措施，並列入管控，持續追蹤改善進度。每一稽核項目
完成後，皆依規定函報獨立董事查閱。 
(3) 稽核室覆核 2020 年度公司內部各單位及子公司之內部控制制度自行評估報告，
併同各營運循環稽核結果，彙整成 2020 年度「內部控制制度自行評估報告」，
作為評估公司整體內部控制制度有效性及出具「內部控制制度聲明書」之主要依
據。 
(4) 中宇環保公司 2020 年度整體內部控制制度，可合理確保達成「公開發行公司建
立內部控制制度處理準則」規定之三大內控目標。 
(5) 投訴機制 
若員工有營私、舞弊、浪費、濫用公司資源及違反公司規章等不當行為，請以
專線向中宇環保公司稽核室投訴，檢舉電話 886-07-3336138#31802。檢舉案件處
理流程如下： 
○
1  稽核室負責人員受理後填寫「稽核室受理投訴案件紀錄表」。 
○
2  稽核室經審慎查證後，會由相關單位妥為辦理，彙總陳主管核閱。 
○
3  相關單位應指定專案負責人或組成調查小組進行調查，調查結果經陳部門
23 
主管核閱後送稽核室覆核。 
○
4  稽核室定期彙總件數提報董事會。 
○
5  檢舉案件之調查結果，若涉及董事或高階主管，應陳報至獨立董事。 
○
6  由專責人員記錄檢舉案件，從受理、立案、調查和報告等所有過程之相關
資料，包括原始資料正本、書面文件、錄音檔以及其他形式等資料處理，
其相關檢舉資料全程以密件方式處理，並歸檔備查。 
○
7  處理檢舉或申訴案件時應保障檢舉人及利害關係人之身份資訊，並避免因
檢舉行為，造成檢舉人及利害關係人權益受損。但不包含以誹謗、偽造或
陷害他人為目的之檢舉行為。 
 
3.1.7 訊息透明化 
中宇環保視資訊充分揭露為公司治理不可或缺之要素。為使資訊充分透明，中宇
環保依照財政部證券暨期貨管理委員會之「公開發行公司網路申報公開資訊應注意事
項」規定，建立公開資訊網路申報作業系統，透過公司網站
(http://www.ecotek.com.tw/)、發言人及新聞聯繫單位揭露公司相關資訊，供利害關係人
參考。 
中宇環保第七屆公司治理評鑑排名級距為 6%~20%(第六屆公司治理評鑑排名級距
為 21%~35%)，未來仍將持續改善資訊透明度。 
 
類別 
揭露內容 
公司 
網站 
關於中宇環保 
公司沿革、經營理念及未來展望、中宇環保影片、公
司組織、工安政策、品質政策、作業電腦化、型錄下
載 
業務範圍 
業務範圍、主要工程實績 
新聞中心 
最新消息、重大訊息 
股東服務 
股東服務、財務資訊、股東 Q&A 
企業社會責任 
歷年企業社會責任報告內容及全文下載 
利害關係人專區 
利害關係人問卷調查及相關企業社會責任之建議 
公司治理 
重要公司內規、董事會成員、董事會重大決議、公司
治理運作情形、內部稽核之組織及運作內容 
人力資源 
人力資源、最新職缺 
24 
經營 
運作 
設發言人制度及新聞
聯繫單位(TEL：+886 
7 3336138#31005) 
公司新訊息或資料 
董事會新聞 
臨時突發狀況之新聞 
 
25 
3.2 利害關係人議合 
3.2.1 利害關係人鑑別 
中宇環保公司 CSR 核心小組參酌各部門及中鋼集團的經驗，參考 AA1000SES 利害
關係人議合標準，根據依賴性、責任性、影響力、多元觀點、關注張力等特性鑑別
出主要的利害關係人包括：員工、非政府團體、中央及地方政府、股東及金管會、
客戶、供應商、協力商等。 
 
3.2.2 與利害關係人諮商主題與鑑別及分類 
1. 資訊揭露與持續改善 
中宇環保公司除了透過經營報告書及公司網頁經常性的揭露公司在公司治理、能源
環境管理及致力社會和諧上的相關資訊外，每年出版《企業社會責任報告書》，做
為進一步揭露企業社會責任訊息的一項重要工作，自 2013 年開始，中宇環保公司推
出了「企業社會責任網頁專區」(http://www.ecotek.com.tw/cec_csr/index.php)，並建置中
宇環保公司企業社會責任臉書(Facebook)粉絲團，除了方便利害關係人及社會大眾點
選及閱覽外，也希望藉以加強可及性、透明性、及時性、完整性及互動性等，並參
考各界的回饋意見作為持續改善及提高讀者滿意度的依據。 
2. 建置利害關係人問卷調查專區及聯絡我們專區 
中宇環保公司為了增加與利害關係人的互動及即時溝通的目的，在網頁中建置二個
專區： 
(1) 利害關係人問卷調查(http://www.ecotek.com.tw/？prog=cec_apply2) 
(2) 聯絡我們(http://www.ecotek.com.tw/？prog=contact) 
其中利害關係人問卷調查提供利害關係人就其關心的主題進行勾選及開放式意見表
達，其問卷統計結果於最近一次企業社會責任委員會中進行討論及回應。另，聯絡
我們專區依提問類別由專責人員每日回應並以電子郵件或電話主動回報處理情形。 
26 
 
27 
3. 主題之蒐集 
透過上述各式溝通交流路徑以及 GRI 準則，透過問卷調查方式蒐集利害關係人對於
各個主題的關注程度，並加以統計彙整。此次共有 215 位利害關係人參與，包括員
工、非政府團體、中央或地方政府、股東及金管會、客戶、供應商、協力商；由中
宇環保公司 CSR 核心小組歸納彙整成三大面向共 19 項主題，主題及定義參照 GRI
準則(2020 年主題變動說明如下表備註)。 
面向 題號 
GRI 
準則 
主題 
定義 
備註 
經濟面 
1 
102 公司治理 
關於最高治理單位的組成與運
作、審計稽核、董監結構等 
無修訂 
2 
102 經營發展策略 
管理階層對經濟、環境和社會
之責任、策略與未來目標 
無修訂 
3 
102 薪酬政策 
年度總薪酬比率與調薪 
較為利害關係
人關切之主題 
4 
201 財務績效 
營收、支出及獲利等相關財務
資訊 
無修訂 
5 
202 市場地位 
基層人員標準薪資與政府最低
薪資比率、非主管職員工之薪
資水平 
主題及定義參
照 GRI 準則 
6 
  
核心技術與服
務的市場 
製程創新、研發，客戶和受惠
貢獻 
符合工程公司
營運重點 
7 
  
客戶滿意度調
查、服務與管
理 
客戶(業主)滿意度調查內容、次
數及對象，提昇客戶滿意度的
作法，客戶服務管理的作法 
符合工程公司
營運特性 
8 
204 供應商管理 
在品質、交期、能力及彈性等
因素下，對於上游供應商的管
理 
無修訂 
28 
9 
205 反貪腐 
反貪腐、保密條款、道德/倫理
行為規範及對組織誠信、違規
舉報等情形 
主題參照 GRI
準則 
社會面 
10 
401 勞雇關係 
員工結構、新近及離職率、福
利、育嬰留停之辦理。 
定義參照 GRI
準則 
11 
402 勞資關係 
團體協約、勞資爭議、溝通管
道、營運變化之最短預告期 
無修訂 
12 
403 職業安全衛生 
安委會組織運作情形、職安管
理系統、失能傷害頻率、職業
病發生率、死亡人數等 
無修訂 
13 
404 訓練與教育 
訓練時數與性別是否公平、提
升員工職能及因退休或終止雇
用之員工提供過渡協助方案、
績效考核及職涯發展檢核 
無修訂 
14 
405 
員工多元化與
平等機會 
治理單位與員工的多元化、女
性對男性基本薪資的比率 
定義參照 GRI
準則 
15 
406 不歧視 
種族、膚色、性別、宗教、政
治、國籍或社會出身及涉及組
織內外利害關係人的相關歧視
事件 
無修訂 
16 
  社會公益 
公司對於社會公益參與、慈善
活動類型、資源投入等 
較為利害關係
人關切之主題 
17 
407 
利害關係人溝
通 
跟各利害關係人溝通的方式、
溝通內容、回覆與成效 
無修訂 
環境面 
18 
307 環境污染防制 
工程廢棄物的處置方法及環保
法規的遵循 
組織自身為工
程公司無顯著
環境相關議
題，主要環境
19 
302 
能源耗用與管
理 
公司內部能源消耗與管理 
29 
議題發生於客
戶端。 
4. 決定重大性主題 
依上述方式蒐集利害關係人對主題的關注程度，再由中宇環保公司核心小組評估主
題對企業營運的衝擊程度，據以分析主題之重大性，繪製出重大性矩陣圖如下： 
 
 
 
30 
由以上重大性矩陣圖得知，本年度的重大性主題有六 6 項主題。 
題
號 
重大性主題 
題
號 
次要性主題 
題
號 
一般性主題 
3 
薪酬政策 
5 
市場地位 
8 
供應商管理 
12 
職業安全衛生 
13 
訓練與教育 
15 
不歧視 
10 
勞雇關係 
9 
反貪腐 
16 
社會公益 
11 
勞資關係 
2 
經營發展策略 
19 
能源耗用與管
理 
4 
財務績效 
17 
利害關係人溝通 
 
 
18 
環境污染防制 
14 
員工多元化與平等
機會 
 
 
 
 
6 
核心技術與服務的
市場 
 
 
 
 
7 
客戶滿意度調查、
服務與管理 
 
 
 
 
1 
公司治理 
 
 
 
 
 
31 
重大性主題與邊界鑑別 
重大性主題 
主題邊界 
管理方針 
主題 
類別 
對應 GRI
特定主題 
對應 
章節 
薪酬政策 
●組織內：員工 
8.員工 
經濟 
102-35 
8.2.1 
8.2.3 
職業安全衛
生 
●組織內：員工 
▲組織外：中央及
地方政府、客
戶、協力商 
8.員工、協
力商 
社會 
403 
8.8 
8.9 
勞雇關係 
●組織內：員工 
●組織外：中央或
地方政府 
8.員工 
社面 
401 
8.1.2 
8.1.3 
8.2.5 
8.2.8 
財務績效 
●組織內：員工 
▲組織外：股東及
金管會、客戶、
供應商、協力商 
4.投資人 
經濟 
201 
4.1 
環境污染防
制 
●公司治理 
▲組織外：中央及
地方政府、客
戶、股東 
4.投資人 
環境 
307 
6.3 
●直接衝擊  ▲商業關係 
 
 
32 
3.2.3 管理方針 
2020 年管理方針及其要素 
重大性
主題 
重要性 
管理政策及行動方案 
評估機制 
評估結果 
(對應章節) 
財務績
效 
經濟價值的產生和分配等
資訊反映了組織如何為利
害關係人創造財富。產生
和分配的經濟價值中的數
個項目反映組織經濟概
況，有助其它績效數據的
常態化。財務績效能夠有
效地描述公司的經濟價
值。 
為使股東在執行投資決策時，能獲
得中宇環保公司更多正確及詳盡的
資訊，每月結完帳後，依台灣證券
交易所之資訊公開或資訊申報辦法
對外公佈當月及累計營收相關資
訊，同時公佈於中宇環保公司網站
(http://www.ecotek.com.tw)；除由網
站取得相關資訊外，也可參加每年
舉辦的股東常會與經營團隊面對面
的溝通，或由年報瞭解公司的營運
方針與實績。此外股東也可利用發
言人及代理發言人的專屬電話及電
子郵件，反映問題及建議，所有問
題均交由專人處理並答覆。 
營業績效及
盈餘分配、
投資事業營
業績效、資
金來源與政
府補助、租
稅政策之規
定 
4.1 
薪酬政
策 
影響公司徵才及留才的最
重要關鍵，也是員工最關
心議題。 
中宇環保公司對所有員工訂有完善
的薪給制度、晉升、考評辦法，並
落實績效管理。 
衡量人力巿場供需情形與薪酬行情
訂立敘薪標準，以優於勞動部所定
之基本工資為原則，並考慮所擔任
之職務、學歷、相關工作年資、巿
場人力需求狀況、參酌中宇環保公
司現有擔任相同職務或相等年資人
員之薪給予以敘薪；滿三個月後依
新進人員考評辦理調薪。 
中宇環保公司的晉升制度為「管
理」與「專業」雙軌並行的升遷制
度，依員工的特質、專長、職能、
工作績效與領導發展之潛力予以晉
升，晉升時由用人單位提名，由權
責主管按其工作績效、工作經歷、
品德操守、工安環保績效及教育訓
練成效，決定晉升與否。 
薪給管理辦
法、晉升甄
審辦法、設
置晉升人評
會、海外工
作人員薪給
待遇支給標
準、考評辦
法、員工酬
勞發放辦法 
8.7.1 
8.7.2 
8.7.3 
33 
職業安
全衛
生、勞
資關
係、勞
雇關係 
員工為公司最重要的資
產，沒有職安就沒有業
務，工作零災害是我們的
目標。員工工作權益、勞
動條件、工作安全、健康
保護、福利項目…均遵守
或優於勞動基準法…等相
關法令。 
每年訂定並落實職安衛目標及方
案，成立並定期召開職業安全衛生
委員會議及協力廠商安全衛生委員
會議。實施各項安全衛生措施及教
育訓練、定期巡檢。 
確保員工之雇用及勞動權益受到保
障。 
保障員工薪酬、福利優於法令以照
顧員工生活，吸引人才和育才、留
才。 
訂定公開、公平、公正且具激勵
性、保障性的規章制度。 
定期召開勞資會議、福委會、安委
會…等溝通機制，簽署團體協約致
力締造和諧共融的工作環境，創造
勞資雙贏的效益。 
除依據勞基法及勞工退休金條例提
撥勞工退休金，並於 1996 年成立
「持股信託委員會」，鼓勵員工參
與，培養「員工是股東」之經營夥
伴意識，讓員工的工作成就感與公
司成長相結合，使勞工退休後的生
活多一份保障。 
勞動檢查、
安全衛生政
策、安委
會、績效考
評、晉升甄
審人評會、
工會、團體
協約、勞資
會議、福委
會、性騷燒
擾申訴處理
委員會、獎
懲評議委員
會、退休準
備金監督委
員會。 
8. 
環境污
染防制 
環境污染防制是目前世界
刻不容緩的問題，以工程
公司而言，更是賴以維生
的核心技術、營業收入的
主力。 
工程公司本身沒有生產、製造的污
染源，但本公司對於用電、用水仍
訂立了能源管理辦理、環保管理目
標、節能措施；對工工程廢棄物排
放或溢散，亦積極引進各類環保節
能技術，以自我要求方式降低人為
疏失並改善疑難雜症。 
另亦著力於綠能產品的技術研發，
推出自有品牌之環境污染防制商
品。 
訂定減碳及
用電、用
水、溫室氣
體排放減量
之管理辦法
及目標。 
節能措施、
補助捷運及
輕軌儲值費
用。 
法規之遵循 
6. 
34 
3.2.4 利害關係人溝通 
本公司 CSR 委員會定期辦理經濟、社會及環境面向重大議題討論、各單位目標達成情
形及未來方向擬定，並彙整相關成果資料、與利害關係人議和結果及 CSR 討論建議事
項給主任委員審核，並每年呈送董事會報告及確認，2020 年度各利害關係人溝通情形於
2020 年 12 月 16 日向董事會報告內容如下： 
利害 
關係人 
優先關注
議題 
溝通管道、回應方
式與頻率 
2020 年利害關係人溝通實績 
員工 
1.薪酬政策 
2.職業安全
衛生 
3.勞雇關係 
4.勞資關係 
5.財務績效 
6.市場地位 
1.定期(每月一次)部
門及處務溝通會
議。 
2.定期(每季一次)職
工福利委員會。 
3.定期(每季一次)職
業安全衛生委員
會。 
4.定期(每季一次)勞
資會議。 
5.不定期勞工退休準
備金監督委員會。 
6.定期(每年一次)持
股信託委員會。 
7.定期(每個月一次)
與中宇企業工會、
中鋼集團工會召開
團體協約會議。 
 
人資處郭經理
Email：
wykuo@ecotek.com.tw 
1.部門及處務溝通會議共計召開
193 次，決議事項均會辦相關單
位，並上簽陳報總經理追蹤後續
解決情形。 
2.福利委員會共召開 5 次會議，舉
辦 12 場員工活動，參與員眷 688
人次。 
3.職業安全衛生委員會共召開 4 次
會議，負責擬定、規劃、推動及
督導職業安全衛生有關業務。 
4.勞資會議為協調勞資關係、促進
勞資合作事項，本年度共召開 4
次會議。 
5.辦理員工舊制退休金事務，2020
年共 2 位適用舊制退休金人員退
休。 
6.持股信託委員會調整會員參加持
股信託基數共 3 次。 
7.與中宇企業工會於 2020 年 10 月
21 日完成團體協約之簽約。 
35 
非政府
團體 
1.環境污染
防制 
2.訓練與教
育 
1.參與公會、協會及
學會活動；不定期
拜訪、交流；主動
發佈新聞稿。 
2.研討會、研究計
畫、不定期拜訪交
流。 
 
業務處陳經理
Email:tjchen@ecotek.c
om.tw 
1.參與 9 個公會、協會及學會活
動。 
2.參加 4 次研討會。 
中央或
地方政
府 
1.市場地位 
2.公司治理 
3.經營發展
策略 
4.利害關係
人溝通 
5.反貪腐 
1.定期(每季)法規查
核。 
2.各項納稅資料申
報。 
 
管理部門莊協
(Email:ymchuang@eco
tek.com.tw 
1.參加勤業眾信會計師事務所、台
灣證券交易所、證基會等舉辦之
法遵說明會，共有 17 人次參
加。 
2.定期申報房屋稅、燃料費、牌照
稅、關稅及貨物稅、每兩個月定
期申報營業稅及印花稅，共計繳
93,743 千元。 
股東及
投資人 
1.公司治理 
2.經營發展
策略 
3.核心技術
與服務市
場 
  
1.每年召開股東常
會。 
2.依主管機關規定公
告重大訊息。 
3.定期(每季)公告財
務報表。 
4.每季公告營收。 
5.公司網站揭露最新
財務業務資訊。 
6.定期(每年至少一
次)內部稽核主管
1.2020 年 6 月 23 日召開，相關議
事錄請參閱本公司網站。 
2.重大訊息、財務報表、公告營收
請參閱公開資訊觀測站。 
3.請參考中宇環保公司網頁。 
36 
與獨立董事、會計
師溝通會議。 
 
財會處洪小姐
Email:cyhung@ecote
k.com.tw 
供應商 
1.財務績效 
2.經營發展
策略 
3.反貪腐 
4.供應商管
理 
依各採購案件性質
不同不定期招開溝
通會議； 
訂購單明定各項相
關規定。 
 
採購處林經理
Email:hwlin@ecotek
.com.tw 
於會議中澄清所需之商品或服務均
按規定的時間、地點、價格、品質
送達及商業條款、付款條件。 
並於採購合約中為期供應商能重視
人權及供應鏈環保相關問題，於合
約中增訂二則條款： 
1.賣方之營運活動須遵守中華民國
相關法律法規之規定，嚴禁使用
童工且不得違反人權法規、不得
有強迫或強制性勞動之情事。 
2.於本訂購契約成立時，買賣雙方
應遵守雙方之企業社會責任政
策，如供應商涉及違反政策，且
對供應來源社區之環境與社會造
成顯著影響時，得隨時終止或解
除契約。 
協力商 
1.財務績效 
2.反貪腐 
3.職業安全
衛生 
1.定期(每一個月)於
中龍、中鋼廠區分
區召開協力廠商安
全衛生委員會議。 
2. 協力商承攬合約
規範澄清及風險告
知。 
1.協力廠商安全衛生委員會共召開
24 次會議，負責擬定、規劃、推
動、宣導及督導各廠區職業安全
衛生有關業務。 
2.針對合約規範進行澄清及釋疑：
由專案單位陪同開標，廠商對於
規範有疑慮之處，皆可於投標前
37 
3.廠商評鑑及完工績
效考核。 
 
勞工安全衛生處周
經理
Email:fschou@ecote
k.com.tw 
及正式開標前向專案單位提出澄
清，力求各協力商於同一基準報
價，達到公平、公開之原則。 
3.協力商承攬風險告知向各協力商
說明本發包案之商業條款(包含工
程期限、付款方式、逾期罰款、
履約保證、工程保固、工程保險
等)，以及向廠商宣導開工前召開
「工作安全會議」，告知環境及施
工危害等風險且要求確實遵守各
項安全施工程序。 
4.工程保險(雇主意外責任險/雇主
補償險/雇主個人傷害險)要求各
協力商承攬合約時皆須投保工程
保險，包含雇主意外責任險 600
萬元以上/雇主補償險 500 萬元以
上/乙方負責人自行投保個人傷害
險 500 萬元以上。 
5.對協力廠商進行評鑑：針對既有
協力商共 613 間，已完成廠商評
鑑者共 586 間，其中評鑑等級第
一級廠商 65 間，第二級廠商 244
間，第三級廠商 277 間，廠商評
鑑完成率達 95.5%。 
6.針對執行完畢的發包案件進行廠
商完工績效考核：今年度辦理完
工結案發包案件(不含維護)共計
157 件，已完成協力商完工績效
考核案件 157 件，完成率達
38 
100%，其中一般工程發包案考核
合格廠商(70 分以上)共 139 件，
不合格廠商(70 分以下)共 1 件；
技術服務協力商考核案件共 17
件，合格廠商(70 分以上)共 17
件，不合格廠商(70 分以下)共 0
件。 
客戶 
1. 職業安全
衛生 
2. 核心技術
與服務的
市場 
3. 客戶滿意
度調查、
服務與管
理 
4. 公司治理 
1.業務人員不定期訪
談。 
2.公司網站定期更新
產品與服務的最新
資訊。 
3.定期客戶滿意度調
查(每年 1 次)。 
4.高階主管不定期拜
訪。 
5.不定期參與客戶/
潛在客戶舉辦之論
壇及研討會，藉以
了解相關產業訊
息。 
 
業務處陳經理
Email:tjchen@ecotek.c
om.tw 
1.持續追蹤爭取中業務，不定期拜
訪主辦人員及高階主管，協助專
案部門及提供業主意見。 
2.產品或實績資訊即時於網站更新
外，亦在型錄電子檔更新以便於
增印型錄時以最新版印製；並對
於專業產品(LED)印製特定型
錄。 
3.每年均依 ISO 程序辦理，針對
1000 萬元以上專案進行問卷調
查，(1)保固期滿客戶滿意度總計
發出 10 份問卷，回收 10 份，回
收率 100%，平均滿意度 94.3
分;(2)工程竣工滿意度總計發出
36 份問卷，回收 33 份，回收率
91.6%，平均滿意度 94.0 分。兩
者皆高於 90 分，顯示客戶滿意
度為非常滿意，符合 2020 年品
質目標。 
4.掌握公民營企業潛在客戶相關業
務訊息後，不定期拜訪其高階主
管，藉以爭取業務機會。 
39 
5.參加各協會及政府單位舉辦之研
討會，藉以了解相關產業訊息。 
 
3.2.5 風險預防 
風險管理 
風險類別 
潛在風險 
風險控管方式 
財務風險 
利率上漲 
對現有採浮動利率計算的負債部位，設定可容忍範
圍，當市場利率明顯轉折時，得提前償還或轉
貸。 
匯率風險 
配合工程資金需求及外匯市場趨勢，於簽訂合約
後，預先購買一部份或全部之外幣。 
物料供應風險 
物料供應不
足或品質不
符規定 
依合約規定不同，在合約簽定前廣泛調查設備及
物料來源是否過度集中，以分散風險、降低成
本，優先選擇全球化供應商並建立正當合適的供
應練，以期能有效因應物料供應不足及品質不符
規定產生之風險。 
採購風險 
供應商 
掌握採購的五大要素：供應商、時間、價格、數
量以及品質，由合格的供應商(right supplier)，在適
合的時間(right time)，以合理的價格(right price)，取
得正確的數量(right quantity)，以符合品質要求服務
(right quality)，提高企業內部的風險偵測防範能
力，從根本上杜絕合同風險。落實對供應商的評
選、供應商績效評估、供應商實地評鑑為重要課
題。 
市場風險 
營收集中 
為避免過度集中，增加公共工程及海外工程以分
散風險。 
人力資源風險 
舞弊營私 
中宇環保公司訂有「從業人員倫理規範」及「道
德行為準則」等辦法，所有員工新進到職訓練時
皆接受此一課程，並要求每位員工簽署「員工保
40 
密及遵守法規同意書」，明令不得有下列情形： 
1.要求、期約或收受賄賂；對所經辦業務接受廠
商、利害關係人招待者； 
2.意圖為自己或他人之不法利益，而捏造事實，欺
騙矇混，致使公司受有損害者； 
3.利用職權或公務上之消息以圖本身或他人之不當
利益，或其他營私舞弊之行為者等懲處規定，以
降低人力資源風險。 
廠房設備風險 
天災及火災
等 
中宇環保公司針對重要廠房設備均投保設備險，
於各廠區訂有緊急應變計畫，並每一年演練一
次，可有效減低各項災害所帶來的危害。 
工程風險 
協力商違
約、 
工期落後、
工安意外、
品質風險 
工程執行期間可能發生風險有違約風險、工期風
險、工安意外風險、品質風險；協力商應依工程
合約金額出具履約保證金，進場時用料及機具，
投保足額工程保險及員工團體意外險等，支付進
度估驗款，如未能在規定施工期限內竣工，按逾
期日累計罰款，並由工程款內扣抵，且以工程契
約金額20%為限額。為落實降低工安意外風限，於
定期(每二年)召開維護長約簽訂會議宣導： 
1. 工地安全注意事項 
2. 為補強雇主責任另就保險部份新增雇主補償責任
險規定、 
3. 為保障協力廠商員工權利每月查核協力廠商「勞
工退休金」、「勞工保險費」及「全民健康保險費」
之已繳款證明文件，依確保雇主按時投缴費。 
資安風險 
資訊安全 
遵循資訊安全管理流程：政策訂定、控制、防
範、應變，確保各項資訊資產(含資料、系統、應
用軟體、硬體設備等)之機密性、完整性及可用
性。 
41 
1. 資訊系統架構資安評估及改善。 
2. 強化網路可用性、連線控制，網路行為異常偵測
及防護。 
3. 系統平台軟體升級改善與安全性更新。 
4. 電子郵件管控與記錄歸檔、釣魚郵件病毒過濾。 
5. 端點資安防護、操作行為記錄與USB儲存裝置控
管。 
6. 系統災害復原計畫與演練。 
7. 資料備份，備份異地存放。 
8. 對員工實施資訊安全事件宣導和教育訓練。 
工作安全風險 
職業災害 
對協力商實施安全衛生方面輔導及管理不遺餘
力，工程施工前針對工程作業實施危害鑑別及風
險評估以制定作業安全工作程序，對施工中之
中、高度風險加以管控以降低職業傷害；施工期
間落實勞工安全衛生教育訓練及宣導、現場自動
檢查及各級主管的巡視。不定時實施稽查及工安
競賽活動，以提昇廠商、勞工的自主管理能力。 
為防止與即時處理天然災害與工作意外事故發
生，有效提升公司形象，另訂有相關規章(諸如：
意外傷亡事故處理小組作業要點、重大吊裝管理
監督辦法、降低同仁打危險卡管理辦法、﹝非﹞
職災事故處理辦法、天然災害侵襲防災作業要
點…等)並依發生狀況落實執行，達到降低與預防
工作風險、天災損失的目的。 
品質風險 
內部/外部
稽核 
2020 年各項品質查核，於內部稽核缺失(含次缺、
觀察及建議事項)共 17 件；於 QA 查核缺失(建議事
項)共 15 件，所有缺失(建議事項)皆已改善完成，
並針對問題進行分析以提升作業品質。 
集團營運風險 
營收集中 
提高非集團營收比重，增加海外業務比重，開發
42 
自有技術。 
新冠肺炎疫情 
(註：本公司
2020 年並無
人員因確診新
冠肺炎或接觸
確診者而遭隔
離之情事，亦
無任何財務受
損情形。) 
 
1. 若有群聚
感染時，
停工、停
班將造成
公司重大
財務損
失。 
1. 落實人員健康監測 
2. 訪客通報及管制 
3. 設立會客專區 
4. 加強工作場所環境清潔消毒 
5. 規劃各單位關鍵人力分流分區上班 
6. 謹慎評估國外出差及出國旅遊 
7. 海外同仁歸建返台配合政府防疫規定 
8. 因應疫情期間教育訓練措施 
(詳閲 2019 報告書) 
2. 因社區爆
發疫情政
府宣佈封
樓、封
城，致無
法執行業
務，公司
賴以運作
之資訊系
統開發、
維運可能
停擺，造
成公司經
營受到重
大衝擊。 
因應公部門在疫期間可能採行之防疫隔離強制措
施，中宇資訊單位為將衝擊降至最低，在可控範
圍內已擬具各項因應方式，以利同仁自主管理、
居家或防疫隔離時能持續處理業務。 
(詳閲2019報告書) 
 
 
 
43 
3.2.6 氣候變遷所產生的風險及機會對財務之影響 
實體 
風險 
財務影響 
因應措施 
機會 
財務影響 
因應措施 
颱風、水
災、土石
流 
代處理水
量增加、
垃圾量增
加、代處
理水質變
差。 
營運成本
和人力成
本增加、
售水收入
減少。 
依代處理合約
就須處理之進
流水水質水量
不符合約規定
時訂有甲乙方
權責；同時確
保設施設備不
受水質影響損
壞。 
調高代處理費
用。 
確保合約就天
災條款內容規
定合理且完善 
基礎設施
工程增加 
營業收入
增加 
員工之技能培
訓多元化，使
員工可以隨時
投入不同性質
之工程工作。 
確保合約就天
災條款內容規
定合理且完
善。 
工程工期
延長、供
應商受災
供料延期
或原料短
缺漲價。 
工程逾期
罰款、營
運成本和
人力成本
增加。 
確保合約就天
災條款內容規
定合理且完
善、因應原物
漲價之補助條
款、開發更多
供應商以便不
時之需、購買
意外災害之補
償險。 
員工安全
傷害 
人事成本
增加 
教導正確避難
方法、強化日
常防災演習演
44 
練、確認個人
安全護具充
足、建立發生
災情時之出勤
配套措施、落
實代理人制
度。 
空氣污染 員工健康
受損致請
假時數增
加或病故 
人事成本
增加 
加強員工健康
照護措施、教
導保建觀念及
知識。 
協助高污
染產業集
塵減碳、
空污防制
工程增
加。 
營業收入
增加 
積極研發新技
術(參閱 4.2 研
究創新)、提昇
工程競爭能
力。員工之技
能培訓多元
化，使員工可
以隨時投入不
同性質之工程
工作。 
 
空氣清淨
設備製造
和銷售 
營業收入
增加 
設立產線、推
出自有品牌。 
(參閱 4.2 研究
創新) 
旱災缺水 工程工期
延長、供
應商受災
供料延期
或原料短
缺漲價。 
工程逾期
罰款、營
運成本和
人力成本
增加。 
確保合約就天
災條款內容規
定合理且完
善、因應原物
漲價之補助條
款、開發更多
供應商以便不
時之需、購買
廢水回收
處理工程
量增加、
再生水之
設備製造
和銷售、 
海水淡化
工程。 
營業收入
增加 
積極研發新技
術和產品、提
昇水處理產品
之產量和品
質、積極爭取
工程業務。員
工之技能培訓
多元化，使員
45 
意外災害之補
償險。 
工可以隨時投
入不同性質之
工程工作。 
氣溫上升 用電量增
加 
電費支出
增加、碳
排放量上
升。 
推動低碳綠色
產品及工程、
辦公室換裝
LED 省電燈
具。 
太陽能裝
置工程量
增加 
營業收入
增加 
積極推廣太陽
能之使用、員
工之技能培訓
多元化，使員
工可以隨時投
入不同性質之
工程工作。 
員工健康
受損致請
假時數增
加或病故 
人事成本
增加 
加強員工健康
照護措施、教
導保建觀念及
知識。 
低碳節能
產品開發
和銷售 
營業收入
增加 
設立產線、推
出自有品牌。 
地震 
自有設施
設備損
壞、人員
受傷 
工程逾期
罰款或重
建修復成
本增加、 
職災補償
費用增加 
提高工程耐震
係數、教導員
工正確避難方
法、確認緊急
應變程序盡可
能保護人員、
設施及設備並
強化演習演
練、確保合約
就天災條款內
容規定合理且
完善、因應原
物漲價之補助
條款、開發更
多供應商以便
重建、維
修工程量
增加、藉
機更新老
舊設施設
備。 
營業收入
增加 
提昇耐震技
術、員工之技
能培訓多元
化，使員工可
以隨時投入不
同性質之工程
工作。 
46 
不時之需、購
買意外災害之
補償險。 
海嘯 
自有設施
設備損
壞、人員
受傷 
工程逾期
罰款或重
建修復成
本增加、 
職災補償
費用增加 
教育員工安全
之保護措施、
確認緊急應變
程序盡可能保
護人員、設施
及設備並強化
演習演練、確
保合約就天災
條款內容規定
合理且完善、
因應原物漲價
之補助條款、
開發更多供應
商以便不時之
需、購買意外
災害之補償
險。 
重建、維
修工程量
增加、藉
機更新老
舊設施設
備 
營業收入
增加 
員工之技能培
訓多元化，使
員工可以隨時
投入不同性質
之工程工作。 
碳排放量
增加 
傳統鋼廠
減量生產
甚至停止
營業 
鋼鐵及相
關產業原
料短缺價
格攀升價 
 
傳統煉鋼產業
技術精進低排
放量的生產技
術例如電爐煉
鋼 
製造廠商
及營造工
程、交通
運輸業務
量增加 
營收增加 引進新技術產
業 
 
 
 
47 
4. 投資人 
4.1 營運財務 
為使股東在執行投資決策時，能獲得中宇環保公司更多正確及詳盡的資訊，每月結
完帳後，依台灣證券交易所之資訊公開或資訊申報辦法對外公佈當月及累計營收相關資
訊，同時公佈於中宇環保公司網站(http://www.ecotek.com.tw)；除由網站取得相關資訊外，
也可參加每年舉辦的股東常會與經營團隊面對面的溝通，或由年報瞭解公司的營運方針
與實績。此外股東也可利用發言人及代理發言人的專屬電話及電子郵件，反映問題及建
議，所有問題均交由專人處理並答覆。 
 
4.1.1 營業績效及盈餘分配 
更詳盡的公司營運績效及財務狀況，請參考中宇環保公司 2020 年報，網址：
http://www.ecotek.com.tw/？prog=shareholders_meeting 
1. 營業收入 
2020 年全年營業收入達新台幣 88.36 億元，較 2019 年減少 5.15%，整體毛利率較 2019
年減少 1.32%，全年稅前獲利達新台幣 1.97 億元，較 2019 年度增加 55.63%。 
單位：仟元 
項目 
2019 年度 
2020 年度 
增減金額 
增減率% 
銷貨收入 
 78,091  
62,654 
-15,437 
-19.77 
工程收入 
 8,963,094  
8,482,429 
-480,665 
-5.36 
技術服務收入 
 274,725  
291,277 
16,552 
6.02 
營業收入合計 
 9,315,910  
8,836,360 
-479,550 
-5.15% 
 
2. 營業成本 
單位：仟元 
項目 
2019 年度 
2020 年度 
增減金額 
增減率% 
銷貨成本 
 57,994  
44,878 
-13,116 
-22.62 
工程成本 
 8,511,714  
8,041,614 
-470,100 
-5.52 
技術服務成本 
 215,230  
231,519 
16,289 
7.57 
營業成本合計 
 8,784,938  
8,318,011 
-466,927 
-5.32% 
註：2013 年起財報係採用 IFRS 編製。 
 
 
48 
3. 營業外收入與支出 
單位：仟元 
項目 
2019 年度 
2020 年 
增減金額 
增減率% 
其他收入 
 67,906  
83,261 
15,355 
22.61 
其他利益及損失 
-6,834  
-2,506 
4,328 
63.33 
財務成本 
-5,225  
-1,787 
3,438 
65.80 
採用權益法認列關
聯企業損益之份額 
 75,245  
95,768 
20,523 
27.27 
營業外收入及支出
合計 
 131,092  
174,736 
43,644 
33.29% 
註：2013 年起財報係採用 IFRS 編製。 
4. 盈餘分配 
2020 年可供分配盈餘為 4.63 億元，2020 年股東現金紅利為每股 1.35 元。最近三年之
每股稅後盈餘狀況如下： 
年度 
營業收入 
稅後純益 
每股稅後盈餘 
2018 
108.14 億 
0.98 億 
0.79 元 
2019 
93.16 億 
1.27 億 
1.03 元 
2020 
88.36 億 
1.97 億 
1.60 元 
 
最近三年之現金股利殖利率狀況如下表： 
年度 
本益比 
本利比 
現金股利殖利率 
2018 
49.44 
35.51 
2.82 
2019 
32.20 
27.64 
3.61 
2020 
20.37 
24.14 
4.14 
 
按照中宇環保公司章程規定，本公司年度如有獲利，應由董事會決議提撥不低於 0.1%
為員工酬勞及不高於 1%為董監酬勞；員工酬勞發放對象包含符合一定條件之從屬公
司員工。但公司尚有累積虧損時，應預先保留彌補數額，再依前項比例提撥員工酬
勞及董監酬勞。 
員工酬勞及董監酬勞分派案應提送董事會決議，並報告股東會，每年度決算如有盈
餘分配順序如下： 
(1) 彌補以往年度虧損； 
(2) 提列 10%為法定盈餘公積，直至累積金額已達本公司資本總額為止； 
(3) 如尚有可分配之盈餘，再由董事會擬定盈餘分配案，提請股東會決議分派之。 
 
 
49 
4.1.2 投資事業 
為配合拓展海外工程，分別於越南、中國大陸、印度等地成立子公司，涵蓋工程營
造、工業材料及金融投資等。
 
2020 年各子公司營運績效如下： 
1. 台灣：中宇營造公司主要協助中宇環保承攬相關土木工程，稅後盈餘 13,647 千元。 
2. 越南：中宇環保越南公司(China Ecotek Vietnam Company Limited)，稅後盈餘 41,455
千元。 
3. 大陸地區：厦門茂宇公司(Xiamen Ecotek PRC Company Limited)營收持續成長，稅後
盈餘 3,145 千元。 
4. 印度地區：中宇環保印度私人公司( China Ecotek India Private Limited)，稅後盈餘 479
千元。 
 
4.1.3 資金來源與政府補助 
中宇環保公司股東結構如下：(最近一次停止過戶之資料) 
 
 
 
 
 
 
 
 
股東結構 
持股比例 
政府(公營)機構 
- 
本國金融機構投資 
- 
本國證券投資信託基金投資 
- 
本國自然人與其他法人投資 
99.59% 
僑外法人自然人、信託基金與投資 
0.41% 
合計 
100.00% 
50 
4.1.4 租稅政策之規定 
1. 租稅政策 
中宇環保公司尋求完善稅務風險管理，致力於資訊透明化、法規遵循；同時支持政府
推動之租稅優惠政策，促進在地經濟發展、產業創新之政策願景，以善盡企業社會責
任及永續經營。 
2. 稅務風險管理 
(1) 確保與決策相關租稅評估係經具備適切資格及經驗之專業內部稅務團隊及外部
專家共同參與。 
(2) 公司重大決策皆已納入租稅評估，並將核准層級提高至公司最高經理人員。 
(3) 稅務報告資訊透明化，俾使稅務揭露遵循相關規定及準則要求處理。 
(4) 關係企業間交易係遵循經濟合作暨發展組織(OECD)公布之國際公認訂價準則，以
及稅基侵蝕及利潤移轉行動方案(BEPS)相關規範，俾使關係人訂價政策符合常規。 
(5) 因應全球反避稅趨勢下之相關重大法規要求，避免以不當避稅為目的使用避稅天
堂或低稅率國家進行稅務規劃。 
(6) 基於互信、 資訊透明及法規遵循三大層面，與稅務機關以誠實、正直、尊重、公
平的方式互動，並主動提出重大性稅務議題，俾使徵納雙方專注在資源的有效運
用。 
3. 企業社會責任及永續經營理念 
支持政府推動之租稅優惠政策，以促進在地經濟發展、產業創新之政策願景，善盡企
業社會責任及增加股東投資效益，以達永續經營。 
中宇環保公司根據《促進產業升級條例》申請五年免稅投資抵減，選定開始免稅期間
從 2007 年 1 月起連續五年免徵營利事業所得稅。另，我國立法院於 2010 年 4 月通過
《產業創新條例》，其中第十條規定公司得在投資於研究發展支出 15%限度內，抵減
當年度應納營利事業所得稅，並以不超過該公司當年度應納營利事業所得稅 30%為
限。中宇環保公司根據《產業創新條例》，將公司在投資於研究發展支出可抵減應納
營利事業。研究發展支出適用投資抵減申報可抵減稅額近三年概況如下： 
單位：新台幣仟元 
年度 
2018 
2019 
2020 
當年度抵用之稅額 
397 
502 
255 
 
 
51 
4.2 研究創新 
中宇環保公司由工程部門副總經理帶領技術及專案單位共同組成研發團隊。2020
年研發費用總計 10,031 千元。 
所營業務之技術層次及研究發展概況： 
水處理藥劑新產品
開發 
2020 年於中龍進行循環水氟化鈣抑制劑線上測試，亦獲中
龍認可，已取得氟化鈣抑制劑供應合約。 
廢氣處理技術研究 
1. 持續建立高溫集塵技術，以觸媒陶瓷纖維管為技術核
心，有別於傳統袋式集塵器的溫度使用限制，觸媒陶瓷
纖維管適用於高溫煙氣，並可視需要塗覆觸媒。2020 年
完成有害事業廢棄物焚化爐應用此技術的評估，此技術
除可去除煙氣微粒外、亦可處理硫氧化物、氮氧化物、
戴奧辛(二噁英)及揮發性有機化合物等，同時可具熱回
收達到節能減碳效益。 
2. 配合中鋼 T64 進行流程開發研究中，預計 2021/12 完成
商用觸媒抗水抗硫效能測試，建立中低溫 SCR 脫硝操
作參數，且脫硝效率>80%。 
導入數位輔助設計 
已導入 BIM (Building Information Modeling) 與 PDMS 
(Plant Design Management system) 應用於工程設計，除具
有多專業即時協同設計，減少介面衝突與溝通誤差外，
提升整體設計及工程團隊的工作效率並可精準掌握成
本。 
 
4.2.1 環保、綠能產品與技術開發 
1. 太陽光電建置 
中鋼集團各公司所在多位於台灣南部，地理位置上擁有良好的日照條件，且生產
廠區型態大宗為大面積屋頂型鋼構廠房，對於再生能源太陽能光電產業而言具備極佳
發展潛力。 
中宇公司配合中鋼集團響應政府推動再生能源政策，協助開發建置中鋼集團內各
廠區屋頂之太陽能發電裝置，自 2017 年起截至 2020 年底已協助集團建置累積完成
52 
84.78 MWp 裝置容量，達成集團對政府分階段的完成期限承諾，實現綠能與循環經濟
之成效，同時亦提升集團形象及節能減碳之外部效益，中宇公司於執行本案除善盡企
業責任外，更提升了國內相關產業鏈之結合，也間接的製造更多就業機會，亦為落實
國內綠能推廣樹立良好的典範。 
2020 年集團響應政府《再生能源發展條例》規範用電大戶應設置一定比例裝置容量政
策，集團提前盤點各子公司未達規定之再生能源義務裝置容量缺口，由中宇公司配合
規劃、分階段建置，預計於 3 年內完成義務裝置容量建置，推升集團逐步實現源轉
型、促進能源多元化及自主供應，及達成環境永續發展的願景。 
 
2. 含鉬廢水處理程序 
先前技術 
目前用於處理含鉬(Molybdenum)廢水多半透過離子交換或是單段混凝將鉬排除。但
對於離子強度高、高導電度(Electric Conductivity)之廢水，若採用離子交換方式則會帶來
系統不穩定及較高的操作成本；另外單段混凝方式則需高比例的鐵鹽進行作用方能達到
除鉬效果，但過程中會形成大量污泥且高比例鐵鹽的投入亦增加操作和處理成本。因此
本方法採兩段混凝、污泥回用和高密度污泥的形成將鐵鹽藥劑再利用和降低污泥量，藉
以達到適用於高導電度廢水除鉬、節省藥劑費和降低後續污泥處理成本之目的。 
目的 
此為針對含鉬廢水的處理方式，發展一個整合二段混凝、污泥回用和高密度污泥之
處理程序(High Density Sludge,HDS)，該製程可透過混凝與污泥回用步驟藉以達到除鉬和
鐵鹽再利用之目的，並透過再添加鹼劑的方式將污泥形成高密度沉澱物以降低處理時的
污泥產生量。 
原理機制 
鉬在 pH 3-3.5 之間時會以鉬酸根為主要生成物，若再添加鐵離子可與鉬酸根形成鉬
酸鐵而沉澱，此時會形成含鉬污泥使得鉬被移除，另外流出的廢水因富含鐵離子(Fe
2+、
Fe
3+)，此時再將 pH 調整至偏鹼性(pH≒8)，鐵離子會因形成氫氧化鐵(Fe(OH)3)污泥使得
鐵離子發生沉澱。含鐵污泥經再添加鹼劑後會形成氧化氫氧化鐵(FeOOH)污泥，此刻原
本的氫氧化鐵會因脫除水分子形成高密度含鐵污泥進而使污泥減量，此污泥部分廢棄、
部分則透過酸液添加將污泥重新溶解以將鐵釋放成鐵離子並回送至含鉬廢水供形成鉬
酸鐵沉降。 
53 
 
實施方法 
 
含鉬廢水流至第一混凝池中，並透過添加鐵鹽藥劑提供大量鐵離子(Fe
3+)以及調整
pH 至 3-3.5，此時廢水中的鉬會與廢水中的鐵離子(Fe
3+)形成鉬酸鐵污泥沉澱，之後再透
過沉澱池將鉬酸鐵污泥移除，而富含鐵離子的廢水流至過濾單元並至第二混凝池進行調
整 pH 至中性，此時會因混凝進而將廢水中的鐵離子以氫氧化鐵的污泥沉澱，混凝後的
廢水經沉澱池後將污泥和上層處理水液分開，上層水液(已處理完鉬和鐵)即可放流，而
污泥可透過部分傳送至 HDS 池(High Density Sludge)，並添加鹼劑達到 pH 12 時，可將氫
氧化鐵污泥中的水分子進一步脫除，形成氧化氫氧化鐵(FeOOH)污泥，此污泥因脫除水
分子後，其密度上升而污泥量下降。 經過 HDS 池處理後，沉澱池的中的含鐵污泥漸漸
以氧化氫氧化鐵(FeOOH)污泥為主。該污泥部分廢棄部分傳送至污泥溶解池，並透過酸
劑的添加將高密度含鐵污泥溶解以獲得高濃度的鐵離子溶解液，而該溶解液再經傳送至
第一混凝池提供鐵離子的來源，逐漸大幅減少添加鐵鹽試劑的用量，進而達到鐵離子回
收使用之目的。該廢水處理流程可將鉬去除至 0.6mg/L 濃度以下，並能將鐵離子回用以
減少添加大量鐵鹽藥劑的成本。 
 
相關資料查閱 
論文 
以關鍵字 鉬 去查閱全國碩博士論文資訊網(https://ndltd.ncl.edu.tw/)，經人工查閱有 10
筆論文會與我們議題有相關，但幾乎是以萃取、樹脂、電透析、特殊吸附劑(ex: 氧化
石墨烯、活性氧化鋁)，僅有一篇提到化學混凝法，但該篇混凝方式亦與我們的處理方
式亦不符合。 
2011 以鹼性萃取劑萃取鉬(VI)之研究 
2012 以離子交換樹脂吸附鉬(VI)離子之研究 
54 
2012 以含鐵有序中孔碳材移除水中微量鉻和鉬離子 
2012 光電業含鉬廢水處理之廢樹脂再生回收與資源化研究 
2014 探討電透析系統去除水中鎵、鉬之影響因子 
2014 比較化學混凝法與離子交換樹脂法處理光電業含鉬廢水之實廠研究 
2015 以離子交換程序回收廢脫硝觸媒中鎢及釩之研究 
2016 以離子交換樹脂去除光電業含鉬廢水之最佳化探討 
2017 氧化石墨烯吸附水中鉬之研究 
2018 以 Zn-Al 觸媒材料吸附光電業廢水中 Mo 之研究(活性氧化鋁) 
 
專利查察 
查詢方式為 
於專利資訊檢索系統(https://twpat.tipo.gov.tw/#)完整版並以布林檢索「鉬」 並以「摘
要」查閱(共計 2351 筆)→依人工識別確認縮小範圍→確認與我們的議題是否相關，並
找出專利號碼後閱讀詳細資料→確認該專利的方法。 
經查閱 2351 筆資料，有 19 筆較為接近廢水、溶液、回收的專利，經查閱資料後其方
法均與我們目前預計申請的方法均不相關。 
專利編號 
專利名稱 
方法 
I535664 
含鉬廢水處理及回收鉬方法 
吸附劑 
  
含鉬廢水處理及回收鉬方法 
吸附劑 
  
自廢鉬液中回收鉬之方法 
吸附劑、加熱、濃縮 
I465579 
自鋁系廢觸媒中回收金屬之方法 
觸媒項目為非相關 
I427155 
自含鉬廢觸媒中回收金屬之方法 
非相關 
  
自廢鉬液中回收鉬之方法 
非相關 
  
自含鉬廢觸媒中回收金屬之方法 
非相關 
  
自溶液中以幾乎不含釩之形式回收鉬之方法 非相關 
  
鉬的選擇性吸附劑及其製造方法 
非相關 
  
鉬的回收方法以及觸媒的製造方法 
非相關 
  
鉬酸廢液中製備氧化鉬粉末之方法 
非相關 
  
鉬酸廢液中製備氧化鉬粉末之方法 
非相關 
  
鉬的回收方法以及觸媒的製造方法 
非相關 
I525050 
廢水中重金屬之回收方法 
黃酸化 
  
廢水中重金屬之回收方法 
黃酸化 
  
鍍鋅鋼板用的表面處理液以及鍍鋅鋼板及其
製造方法 
非相關 
55 
I537981 
Mo-99 放射性廢液之處理方法 
非相關 
I511938 
光電含鉬蝕刻廢液再利用處理方法 
樹脂 
  
回收鉬及鈷之方法 
非相關 
 
3. 加強 LED 產品開發 
推出高效能、高照度、高耐用之 LED 工業用燈，該項產品已廣泛使用在中鋼母公
司生產工廠，其品質、效用深得中鋼認可，除了節能之外，具抗高溫、抗塵、耐用性等，
且損壞率低可節約汰舊換新人力與新購設備等成本支出。 
在技術上更以發展智慧照明為目標，以集團的優勢打造完整的銷售通路，提供給客
戶更完整的優質產品以及更全面的服務，中宇 LED 團隊的重心也會從研發生產，逐漸
加強市場行銷的力道，提升對客戶的服務品質，以期能化被動為主動，以客戶為導向出
發，來協助客戶解決環境照明的問題改善。 
 
 
中宇 LED 研發團隊特別針對下列四個重點專注研發，為追求更高品質的產品不遺
餘力。歷經多次的技術會議討論，打版試產測試，最終達到省電 40%、亮度提升
30%、低光衰 3.5%、光源壽命可長達 10 萬小時以上的傲人成績。並成功取得 TAF 認
證實驗室(電子檢驗中心、台灣大電力等)的燈具檢驗及天井燈節能標章認證。 
(1) 光源：使用高光效單一光源陶瓷 COB，再透過玻璃光學透鏡或玻璃燈罩集光，照度
比巿面上分散式燈具照度高出 20~30%以上，且無重影情況發生。 
(2) 基板：搭載「陶瓷超導板 COB」，有堅硬、遇熱不易變形的特性外，更能快速擴散
熱源，有效減少散熱器重量。 
(3) 散熱機構：特殊導熱結構，以及奈米熱擴散塗佈技術，達成超低熱阻耐震、抗鹽霧
的輕量散熱機構。 
(4) 電源：採用電源大廠-明緯電源供應器，電源保固長達 5 年，具備 IP67/IP65 防水等
級。 
56 
提供完整的LED整合照明方案： 
以陶瓷基板為製造核心，可高度客製化 LED 照明及色溫、高演色性 Ra95 光源、
RGB 變色光源等產品，並可搭配智慧型照明控制模組以及 AC 直入式電源模組，廣泛
使用在室內照明燈種，高效能 LED 天井燈/投射燈/球泡燈，以及各種客製化燈具的開
發製造。 
並且掌握了LED多項關鍵技術： 
⚫ 
光：自主開發高光效超導熱陶瓷COB 光
源。 
⚫ 
機：減重50~75%抗強風鹽霧最輕量散熱
器。  
⚫ 
電：高效率高穩定的明緯AC/DC電源/高瓦
數AC電源。 
⚫ 
熱：零熱阻的陶瓷超導板，超低Tj溫度45度，壽命遠超過15萬小時。 
⚫ 
可調配各式色溫，控制精度高達98%；可客製化演色性Ra>80~95。 
⚫ 
可做成RGBY各種彩色混光集中式光源。 
⚫ 
從單晶到超過數仟顆晶片以上的集成式封裝。 
⚫ 
LED 超薄/超小/超導熱/低熱阻高功率集成式光源。 
⚫ 
特殊導熱結構，以及奈米熱擴散塗佈技術，超低熱阻0.01度C/W。 
⚫ 
特殊金屬反射層，每瓦光效190lm/W。  
⚫ 
特殊平整度處理，可達 1/1000的反曲度，有效降低熱阻。 
    大功率 LED 燈具相比於傳統照明有多重優勢： 
(1) 大功率 LED 燈具使用壽命高達 50,000 小時以上，比高壓鈉燈更加節能 60~80%
以上。 
(2) LED 燈具不含鉛、汞等污染元素，對環境沒有任何污染，更加綠色環保。 
(3) LED 發的光在可見光範圍內，無紫外線和紅外輻射，並且沒有燈絲和玻璃外
殼，沒有傳統燈管碎裂的問題，使用更加安全，耐衝擊，抗震力強。 
(4) 大功率 LED 燈具的光衰小，一年的光衰不到 5%，使用 10 年仍可符合使用照
度要求，而傳統照明光衰大，一年左右就已經光衰 10~30%以上。 
然而 LED 雖在元件有多項環保優勢，但與一般白熾燈具一樣，燈具本身自己發光
產生的熱，也會間接影響燈具自身的使用壽命，尤其是 LED 為點狀發光光源，其所產
57 
生的熱能也集中在極小的區域，若產生的高溫無法順利排解，那 LED 的結面溫度將會
因此偏高，進而直接影響 LED 的使用壽命與發光表現。這也就是為什麼中宇 LED 燈
具持續專注在光源與基板上，以高效穩定的散熱結構，讓中宇 LED 燈具能夠在中鋼集
團、台灣、以及海外市場能夠持續的發光、發熱。 
 
 
 
 
 
 
 
 
 
 
改善前 
改善後 
改善後 
改善前 
58 
5. 客戶 
5.1 價值與定位 
中宇環保公司秉持卓越、誠信、技術、品質四大經營價值及理念，秉持自成
立以來「工安、熱誠、敬業、團隊、整潔」之精神，建立完備的制度與系統，藉
由持續創新與培育人才，累積、創造豐富的經驗與知識，形成優良企業文化與核
心價值觀。中宇環保公司可為業主提供系統設計、採購、建造到試車之一條龍全
方位服務，主要承作環保設施、機電系統、公共設施、輸送設備、空污水務、太
陽光電、生技、太陽光電等統包工程；並朝向綠能減碳等產品之開發及銷售。 
 
 
59 
5.2 工程服務 
2020 年國內市場營業收入為 84.49 億元，海外市場營業收入為 3.87 億元，主要
的服務客戶有中鋼、中龍、中鋼光能、台塑河靜等。 
2020 年主要服務比重 
項目 
服務比重(%) 
環  保  工  程 
20.50 
機  電  工  程 
47.26 
機電維護工程及代營運及其他 
32.24 
合        計 
100.00 
 
2020 年海外市場地區統計 
銷售地區 
百分比(%) 
越南 
4.26 
其他國家 
0.12 
 
 
60 
5.3 客戶隱私保障 
中宇環保公司致力提供最好的服務給客戶，也對客戶所提供資料做最佳的防
護及保密，以確保客戶的隱私權，2020 年無資訊洩漏、失竊或遺失客戶資料的抱
怨事件。公司也在官網上提供留言服務，並設置電話、電子郵件信箱及傳真等管
道，方便客戶與本公司聯繫。 
本公司保護客戶隱私及資料的做法包括： 
1. 所有電腦設備皆設有防毒軟體，防止電子商務散播電腦病毒； 
2. 資料進入、攜出均予以側錄；三、每年定期 1 至 2 次(6 月底及 12 月底)銷毀與客
戶往來機密文件資料。 
 
 
61 
5.4 客戶滿意調查 
每年 6 及 12 月，針對該年度的所有客戶進行「客戶滿意度調查表」，透過統
計分析，針對客戶所重視的問題進行檢討改進，作為擬訂營業方針的參考，根據工
程竣工、保固期滿、代操作期間及水處理助劑等四個分項，將客戶滿意度最低三項
以及反映之問題請權責單位擬訂矯正措施計畫並適切執行，其執行狀況述明於「客
戶滿意度檢討說明」表，及填寫「客戶建議回覆單」向客戶回覆改善報告，並於經
營管理會議中討論，追踨進度與成效。以此回饋措施傳達對客戶的重視與尊重，並
消除客戶的疑慮，提升雙方共識與互信。 
項目 
2020 年品質目標 
2020 年達成情形 
客戶滿意度 
逹 90 分以上 
工程峻工 94.02 分 
保固期滿分 94.32 分 
代操作期間 93.57 分 
水處理助劑 95.6 分 
 
中宇環保客戶滿意度調查詳細評分項目如下： 
工程竣工 
「施工品質」、「功能符合」、「工程進度」、「施工配合」、「安全衛生」、
「現場管理」、「服務效率」、「服務態度」、「專業技能」及「溝通協調」
等 10 個評分項 
保固期滿 
「工程品質」、「維修品質」、「專業技能」、「服務效率」、「服務態度」、
「處理技術疑問能力」、「服務之正確性」、「問題回應速度」、「溝通協
調」及「整體服務品質」等 10 個評分項 
代操作期
間 
「操作品質」、「操作效率」、「操作現場安衛」，「操作現場管理」、「人員
專業技能」、「人員協調能力」、「配合客戶」、「服務效率」、「服務態度」
及「整體服務」等 10 個評分項 
水處理助
劑 
「產品品質」、「產品效能」、「操作現場安衛」，「操作現場管理」、「人員
專業技能」、「人員協調能力」、「配合客戶」、「服務效率」、「服務態度」
及「整體服務」等 10 個評分項 
 
 
 
62 
 
註：代操作之客戶滿意度略降，經查主要係中鋼 RMTP 代操作分數偏低所致，主因
中鋼單位主管更換，雙方尚處磨合期中，基本工作內容未變動，操作團隊亦
同。業務處將主動拜訪客戶，了解客戶需求，持續溝通，提升客戶滿意度。 
 
 
84.06
87.37
87.39
91.5
91.78
93
94.02
82.11
86.66
85.33
92.5
92.21
92.81
94.32
86
88.4
89.2
95.6
96.8
97
93.57
81
81.75
80
92.44
93.33
94.43
95.6
75
80
85
90
95
100
2014
2015
2016
2017
2018
2019
2020
平均分數
年度
工程竣工
保固期滿
代操作期間
水處理藥劑
客 戶 滿 意 度
75%
62%
66%
62%
89%
83%
91%
72%
75%
60%
75%
64%
96%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
0%
20%
40%
60%
80%
100%
120%
2014
2015
2016
2017
2018
2019
2020
年度
竣工回收率
保固回收率
代操作回收率
水處理藥劑回收率
客戶滿意度涵蓋率(問卷回收率)
單位
63 
6. 環境保護 
6.1 環境污染防制 
6.1.1 工程廢棄物之處置 
中宇環保公司承接各項工程業務時，有關工程廢棄物之處理均依照政府法規鑑
別，完整考量工程廢棄物之處理管道，選用具信譽且無不良紀錄之合法代處理業者
為基本原則及條件，不論一般、事業、建築廢棄物或特殊有害事業廢棄物，均委由
合法之專業廠商處置，避免不法情事發生。 
 
 
64 
6.2 節能減碳 
6.2.1 環保管理目標 
中宇環保早於 2008 年訂立了能源管理辦法，訂立了每月的部門能耗目標，之後更利
用雲端系統【能源管理平台】，自動彙整部門內各代營運工廠的能耗統計，顯示中宇
環保對能源損耗的重視及寶貴，不僅有效的管理，更能針對統計表內異常現象規劃
改善設計。用電碳排指標逐較 2019 年下降 7%；用水碳排指標方面，使用量較 2019
年增加 1.64%。 
因中宇環保非生產製造業，故利用自行建立之能源管理平台，有效針對辦公
室及代營運廠進行能源監視控管，其能源累積數據更可進行後續分析，利用環保署
提供之溫室氣體排放計算表，自行盤查出排放二氧化碳當量。最近一期係以 2018
為基準年，完成在 2020 年達成每單位營收減碳及用電量減少 1%之目標，預計 2024
年達成 15%。 
 
近三年來用電量指標及碳排量(總辦公室) 
年度 
總用電量 
單位:千度 
用電指標 
單位:千度/坪 
碳排指標 
單位:公噸二氧化碳/坪 
2018 
350.840 
0.75 
0.415 
2019 
333.525 
0.71 
0.380 
2020 
323.744 
0.69 
0.350 
註 1：電力溫室氣體排放係數 2018、2019、2020 年分別為 0.533、0.509 、0.509 
kgCO2e/度。 
註 2：選定之基準年為 2018 年 
 
近三年來自來水量及指標碳排量(總辦公室) 
年度 
總用水量 
單位:噸 
用水指標 
單位:噸/坪 
碳排指標 
單位:公斤二氧化碳/坪 
2018 
3,138 
6.720 
1.075 
2019 
3,038 
6.500 
0.975 
2020 
3,090 
6.607 
0.991 
註 1：溫室氣體排放量=自來水使用量* CO2 排放係數(依據臺灣自來水公司服務綱頁顯
示，台灣自來水碳足跡數值 2018、2019、2020 年分別為為 0.16、0.150、0.150 
kgCO2e/度)https://www.water.gov.tw/ch/Subject/Detail/2269?nodeId=813 
註 2：選定之基準年為 2018 年 
65 
溫室氣體統計表 (總辦公室) 
年度/統計項目  
單位 
公務車汽油/柴
油使用量(公升) 
電力使用量 
(千度) 
直接及間接溫室氣體排放量 
(公噸二氧化碳當量)  
(Ton CO2e/度) 
2018 
67,505 / 6,136 
350.840 
355.408 
2019 
57,537 / 5,231 
333.525 
321.279 
2020 
59,263 / 5,440 
323.744 
320.527 
 
溫室氣體統計表 (代營運廠區) 
年度 
單位 
汽油 
(公升) 
柴油 
(公升) 
焦爐氣 
(立方米) 
天然氣 
(立方米) 
電力 
(千度) 
直接及間接 
溫室氣體排放量 
(公噸二氧化碳當
量) (Ton CO2e/度) 
2018 
10,857 
6,743 
27,146,274 
693,971 
281,781 
194.992 
2019 
10,051 
6,771 
27,130,672 
661,136 
252,627 
177.074 
2020 
8,704 
5,493 
25,897,929 
685,609 
263,993 
183.114 
註 1：溫室氣體排放量=汽油/柴油/電度使用量* CO2 排放係數(依據環保署溫室氣體排放係數管理
表 6.0.4 版；https://ghgregistry.epa.gov.tw/Tool/tools.aspx?Type=1 
汽油 CO2 排放係數為 2.2631、柴油 CO2 排放係數為 2.606、焦爐氣 CO2 排放係數為 2.606、
天然氣 CO2 排放係數為 2.606 汽油 CH4 排放係數為 0.000816、柴油 CH4 排放係數為
0.000137、焦爐氣 CH4 排放係數為 2.606、天然氣 CH4 排放係數為 2.606 汽油 N2O 排放係數
為 0.000261、柴油 N2O 排放係數為 0.000137；焦爐氣 N2O 排放係數為 2.606、天然氣 N2O 排
放係數為 2.606CH4 之 GWP 為 25；N2O 之 GWP 為 298 
註 2：電力溫室氣體排放係數 2018、2019、2020 年分別為 0.533、0.509、0.509  kgCO2e/度。 
註 3：選定之基準年為 2018 年 
 
1. 直接及能源間接之溫室氣體排放總量 
依照 2020 年全辦公室及工務所單位燃油/柴油/電力/一般用水費用表統計『燃油、
柴油及電力』的年度使用量，再根據溫室氣體排放係數來換算排放溫室氣體總量。
2020 年度直接及間接排放之溫室氣體總量 320.527 噸 CO2e。 
2. 其他空氣污染物質排放及破壞臭氧層之物質排放 
(1) 無固定污染源產生 
中宇環保主要基地在辦公大樓內，無生產工廠的固定污染源排放。 
(2) 無破壞臭氧層之物質排放 
總公司辦公室的辦公大樓空調設備與冰箱的溢漏、滅火器的使用與溢散、高
壓電氣開關絕緣設備的溢漏、化糞池等，皆沒有使用破壞臭氧層之列管物質，
也沒有發生破壞臭氧層之物質排放。因無任何生產產品造成氮氧化物(NOx)、
硫化物(SOx)及其它有害氣體排放，所以無上述有害氣體排放。 
(3) 辦公室廢棄物處理 
66 
總公司辦公室所產生的廢棄物，皆屬於一般生活廢棄物，皆由辦公大樓依照
合法程序統一處理，交由廢棄物統包商共同處理每日員工所產生的廢棄物。 
(4) 辦公與工程廢污水處理 
因中宇環保非生產製造業，故辦公室及工務所之廢污水排放均配合大樓或業
主之廢排水系統而未進行廢水回收，統一納管至廢水收集系統或污水下水道
而得妥善處理處置。 
 
6.2.2 節能措施 
中宇環保公司推動綠色生活運動不遺餘力，在各項會議中多次宣達「人人做環
保、低碳生活、幸福又美滿」 的政策，務必向下紮根，進而影響周遭，讓台灣成為
低碳社會、永續國家。 
自 2012 年起，除辦公室整修或燈具之更換均開始採用具節能、節水、環保等標
章或綠建材等產品外，新建之辦公室及廠房，均採用省電燈具，以綠能及環保產品
為優先考慮，響應政府所推動節能、減碳、愛地球之環保政策；鼓勵使用具環保標
章的辦公設備及用品、電腦及周邊設備、再生擦手紙及環保清潔用品等等。 
加強宣導同仁環保節能觀念及認知，中宇之綠色生活推動政策如下： 
1. 室內空調溫度為 27-28 度； 
2. 隨手關燈； 
3. 下班關電腦拔插頭； 
4. 對外公文、對內簽呈、各項表單簽核、各部門共用文件、傳真資料及員工公佈欄
均已 E 化； 
5. 鼓勵同仁搭乘公共交通運輸工具，補助員工辦理「中鋼集團企業卡」；  
6. 同仁出差盡量搭乘高鐵等大眾運輸工具，如必要開車時也鼓勵集體共乘； 
7. 使用玻璃杯或瓷杯，不使用免洗杯，以玻璃或不銹鋼吸管代替塑膠吸管； 
8. 推動視訊會議； 
9. 穿著輕便制服，非特定場合不穿西裝、打領帶； 
10. 檢討採光需求，提升照明績效，減少多餘燈管數； 
11. 多走樓梯，少坐電梯； 
12. 單面紙回收利用，廢紙回收。 
 
 
67 
6.3 法規遵循 
中宇環保公司是專業技術服務產業，中宇環保公司於施工中注意相關廢棄物排
放或溢散，亦積極引進各類環保節能技術，以自我要求方式降低人為疏失並改善疑
難雜症。2020 年並無違反政府環境保護相關法規致被告發受處分之事件。 
年度 
2018 年 
2019 年 
2020 年 
污染項目 
無 
廢棄物 
無 
處分單位 
無 
台灣高雄地方檢察署 
無 
件數及金額 
0 件/0 元 
1 件/7 萬元 
0 件/0 元 
 
68 
7. 供應鏈 
7.1 公平、透明、誠信的夥伴互惠合作模式 
1. 資格條件要求嚴格 
中宇環保公司是工程服務業的綜合工程公司，依照客戶的需求，量身提供整合性
的一站式服務(One Stop Shop)，在這些專案工程中，必須統合眾多的供應商及協
力商，供應商遍布國內、日本、歐美、東南亞及中國大陸等地，必須掌控供應商
設備品質及交期；而協力商的施作能力及品質會直接影響到客戶的滿意程度。 
為了對協力商及供應商進行管理，中宇環保公司管理部門及工程部門會不定期進
行實際訪廠或檢驗品質，以瞭解供應商及協力商是否符合品質要求；針對完工品
質及協力商履約之情形，做出評鑑並於下次工程發包時，列為選商參考。 
中宇環保公司於評鑑新協力供應商時皆會進行廠調並填寫供應商評鑑表，並要求
供應商提供相關證明文件，證明其為政府合法立案、財務狀況健全且無欠稅紀錄
之廠家，並確認該供應商於人權及勞動條件方面皆符合勞動基準法規範，依法替
員工投保勞工保險、健康保險及雇主意外責任險。 
中宇一直將供應商視為夥伴，致力於引導供應商長期合作，以共同建立穩定發展
的工程業永續供應鏈。公司除了兼顧供應商產品的品質、交期與價格之外，也敦
促他們保護環境、改善安全與衛生、重視人權，以共同善盡企業的社會責任，並
做好風險管理與營運持續計畫。 
2. 社會責任規範明確 
為推動供應商能一起善盡企業社會責任，將「乙方不得違反任何人權法規及不得
有強迫或強制性勞動風險及危害或違反員工結社自由和共同協議的活動，一逕發
現甲方得以終止合約」條款列入協力廠商合約中。中宇環保公司要求供應商遵循
勞工權益及衝突礦產相關之適用法規，供應商應遵循禁用童工、工作時數、工資
福利、人道待遇和無歧視勞工權益和條件受到保障；並且要求供應商須遵守政府
環境保護法規，尤其需符合所在地政府相關空氣污染防制、水污染防制、廢棄物
與資源管理…等環境保護法規。中宇環保公司也透過媒體公開資訊，監控供應商
及協力廠商是否有人權及勞工、環安衛的重大違法事件，若有重大違法事件即要
求供應商提出對應的改善方案，限期改善，以符合社會公眾的期許，善盡企業社
會責任。 
3. 環境管理重視 
69 
為了落實企業環境管理，我們立下了「符合環保法規、節約地球資源、提升生態
效益、善盡社會責任」等四項企業環境暨能源管理理念，期望中宇在環境管理之
作業推展上能達到精準規劃、有效整合與落實控管之目標。另外在對外活動方面，
鼓勵同仁參與淨山等公益活動，邀請公司同仁及眷屬一同參與；將公益、員工及
社會環境教育與本身企業營運特性結合在一起。不論是對內的企業管理推展，或
是對外的環保連結，我們的目標要成為一個對環境友善的永續發展企業。我們希
望藉由組織運作與績效管理等作為雙管齊下，使環保節能觀念如同安全意識紮根
到我們企業文化的基因( DNA)中，穩健地朝向建立一個與國際脈動相契合、與環
境相協調、對地球友善並永續成長的國際級公司目標邁進。中宇環保公司與供應
商共同合作，以降低對環境所造成的衝擊，減少產品所消耗的資源與污染物，全
面降低產品對環境的衝擊。 
4. 互利互惠共創雙贏 
為協助廠商財務管理，建立廠商查詢付款系統，包括預先主動寄發電子郵件通知
付款金額、時程，也開放廠商申請帳號後，自行上網查詢發票付款進度，所有合
約經報支簽核後均可如期收到帳款。 
中宇環保公司長期以來以誠信、公平的原則對待所有廠商，並把廠商當作合作夥
伴，與所有廠商合作無間、同舟共濟、和諧共榮，使合格的供應商及協力商，可
以在適當的時間內，以適當的價格及正確的數量，提供符合品質要求的產品與服
務至所指定的地點，並達成確保客戶、中宇、廠商等多贏的共同目標。 
5. 與供應商夥伴關係 
今日由於國際化腳步的加快，採購已逐漸走向全球貨源搜尋。過去採購承辦人員
與供應商存在著敵對關係，彼此以零和方式來互相競爭，因此會彼此設防，不易
建立互信關係，但為求資源的整合共用，彼此則須建立策略聯盟，雙方彼此更能
成為夥伴關係，來提升公司競爭優勢。 
 
 
 
70 
7.2 供應商管理政策 
中宇之供應商為提供公司之客戶大型專案工程──環保工程(水處理、空污防
制、垃圾焚化爐工程)、機電整合工程、汽電廠及太陽光電工程、輸送機系統工
程、生物科技工程、設備維護工程及智慧維護監診系統──所需之原物料及設備等
服務，因工程種類多及性質不一，每一個工程應採購項目皆不同，為確保各類設備
及原料能穩定地提供，需對供應商的評選及評鑑，進行適時地訪視及供應商對合約
執行能力的評估，提供符合品質要求的產品與服務至所指定地點。 
1. 完整嚴格的供應商之評選標準 
中宇環保公司致力於建置供應鏈，關注全球環境保護的議題，並發揮影響力促使
供應鏈廠商跟進；持續推動綠色採購，以低污染、省能源、可回收及降低社會成
本之產品為採購品項，對於供應商的評選，要求採購承辦人必須進行適時的訪視，
並觀察供應商是否具備執行合約的能力、在財務上是否有困難、品質系統是否完
備、公司的組織與管理是否良好，以及目前的勞工狀況是否穩定，在廠調評審項
目將專業能力(生產設備製造能力、產品及相關技術水準)、銷售能力(產品報價競
爭力、產品實績)、產品狀況(適用性、品質水準及品管作業)、服務態度(接洽處理
速度、交期配合度及售後服務)、工廠環境安全衛生紀錄、企業形象、財務能力等
列為評選項目重點。中宇環保公司推動綠色生活運動不遺餘力，在各項會議中多
次宣達「人人做環保、低碳生活、幸福又美滿」 的政策，務必向下紮根，進而影
響周遭，讓台灣成為低碳社會、永續國家。 
中宇環保公司持續高度重視綠色採購及企業 CSR 之議題，期盼透過與各類型的供
應商會議，能夠將企業社會責任的觀念與態度傳遞給供應商，進而讓所有與會的
夥伴把 CSR 概念深植企業營運面，並朝節能減碳、愛護地球的綠色採購方向努力。 
中宇重視對供應來源社區之環境與社會之影響，與供應商合作，一同共同致力落
實企業社會責任，中宇將於今年底前起在詢價單上、訂購單上加註「於本訂購契
約成立時，買賣雙方應遵守雙方之企業社會責任政策，如供應商涉及違反政策，
且對供應來源社區之環境與社會造成顯著影響時，得隨時終止或解除契約」等文
字，以約束供應商，並避免供應鏈對環境負面衝擊。 
2. 公平營運管理 
基於誠信原則，我們制定對違反誠信原則廠商處理規定公告本公司整合資源(ERP)
平台上，嚴禁供應廠商對本公司委任經理人、員工、兼職人員或其配偶、直系親
屬或顧問、設計規劃廠商交付賄賂、餽贈、佣金、報酬、答謝或其他不正當利益，
71 
若有違反此項規定，除須接受政府法令規定懲治外，本公司也將其列為列永久拒
絶往來廠商。對於涉案同仁，公司將依違反公司工作規則懲處。 
3. 供應鏈廠商一同推廣「綠色採購」 
中宇環保為響應政府所推動節能、減碳、愛地球之環保政策，自 2012 年起，除辦
公室整修或燈具之更換，均開始採用具節能、節水、環保等標章或綠建材等產品
外，新建之辦公室及廠房，均採用省電燈具，並共同與業主及下游協力商在材料
之選用，亦朝綠色及環保產品為優先選用，以響應政府所推動節能、減碳、愛地
球之環保政策；鼓勵使用具環保標章的辦公設備及用品、電腦及周邊設備、再生
擦手紙及環保清潔用品等等。 
中宇環保推動綠色生活運動不遺餘力，在各項會議中多次宣達「人人做環保、低
碳生活、幸福又美滿」 的政策，務必向下紮根，進而影響周遭，讓台灣成為低碳
社會、永續國家。 
中宇環保持續高度重視綠色採購及企業 CSR 之主題，期盼透過與各類型的供應商
會議，能夠將企業社會責任的觀念與態度傳遞給供應商，進而讓所有與會的夥伴
把 CSR 概念深植企業營運面，並朝節能減碳、愛護地球的綠色採購方向努力，並
向中宇環保各辦公駐所推行隨時做環保，處處做節能之綠色生活運動(制定各項環
保材質用料之開放性長約、選用環保再生紙及節能燈具，及具有綠色標章之建材
或 3C 設備)。為供應中鋼集團 LED 省電燈具，中宇公司從 2017 年起即與供應商
簽訂五年合作意向書，銷售金額達迄今已達約 2 億 3 仟 9 佰萬元。 
 
 
 
72 
7.3 穩定質優的供應商 
為縮短詢價時間及發揮集團綜效，中宇環保公司與集團子公司簽訂長期供應合
約；有關現場維護單位需用五金材料及安全護具也有長期供應合約廠商；建立永續
供應鏈是雙贏的策略，它不但提升供應商對其員工、財產的安全防護，也間接強化
公司的競爭力；公司將繼續努力降低供應鏈風險，不斷地對客戶、投資人與社會做
出貢獻；目前與中宇環保公司簽訂長期供應合約之廠商共有 51 家，其所在地皆位於
本國國內(100%國內供應商)。 
 
 
73 
7.4 夥伴 
在夥伴關係的理念下，中宇積極針對協力廠商的人力結構及勞動條件提出改善
對策及協助、扶植與建立互信提供協力廠商穩定外包工作量、進行輔導與教育訓練、
評鑑與落實制度。協力廠商派遣在業主廠區工作之人員，均須依政府法令規定辦理
保險，並應穿著一致之工作服及配戴安全裝備，遵守業主訂定之各項安全衛生工作
守則規定，若有違反則依規定罰款。公司會依協力廠商管理要點之規定進行考核，
並針對違規之供應商處以暫時停權之處分，並給予必要之輔導及協助其與現場單位
協調。 
中宇環保公司與協力商一直維持著長期事業夥伴合作關係，與協力廠商簽訂長
期維護合約/協力工程廠商簽訂工程契約，藉由協力商培訓長期機電修護人力，以降
低公司自有人力成本，各協力廠商亦可發揮各自專業長項，然而長期培養各項專業
技能人才，中宇環保公司與協力商的配合工作已得到業主長期支持與肯定。 
透過以下幾種模式來與協力商建立穩定夥伴關係： 
1. 嚴格的資格篩選 
協力商須有承攬相關實績營造等級、環安衛等相關認證，產品符合國家標準、
財務狀況、信譽或履約評核成績等資料並完成「廠商登記」才能成為中宇環保
公司各標案合格投標廠商。 
2. 明確嚴謹的違約規範 
履約過程如有違約情事發生時，則依下列原則處理： 
(1) 延誤工期或環安衛規定處以罰款時，依合約規定於付款時一併扣抵。 
(2) 嚴重之違約，依情節輕重應以下列程序處置： 
○
1  停權壹年。(依據中宇環保公司「廠商績效考核」規定) 
○2  永久拒絕往來。(依據中宇環保公司「廠商績效考核」規定) 
○
3  終止合約關係。(依據各合約書內之「契約終止」條款規定) 
2020 年違約廠商 
地區別 
家數 
停權原因 
台灣 
0 
- 
3. 公正的評分督導機制 
針對施工品質將協力商依各承攬專案工程之工程管制、施工品質、作業品質、
工安衛生進行評分： 
(1) 在每一工程合約結案，要求每一專案主辦須針對協力商做「廠商績效考核」，
74 
依據此分數評定是否停權或終止往來。 
(2) 評核分數小於七十分以下者，除容許協力商申訴外，採購處亦計算該廠商三
年內於本公司之考核分數，依據此分數評定是否停權或終止往來。計算方式
為：三年內〔(單一工程)協力廠商完工績效考核表分數*該案件合約金額〕之
分數加總/(該廠商三年內承包之所有完工工程合約總金額)。(50-59 分停權一年，
60-69 分停權六個月，49 分以下終止往來)。 
4. 多種履約爭議溝通途徑 
中宇環保公司協力商在投開標、決標、簽約、合約執行等過程，如有任何爭議
發生時，可循下列原則進行有效溝通： 
(1) 投開標階段：一律於價格標開標前之商業條款載明於投標須知及規範再澄清
程序，請主辦單位於開標前澄清清楚並記錄於「工程協議書」後，再進行開標
作業。 
(2) 決標簽約階段：得標廠商依中宇環保公司「投標須知」規定繳交履約保証金。
若遇協力商繳交不出來情事，管理單位將通知聯繫主辦單位討論協助處理。 
(3) 合約執行階段：合約廠商遇爭議，有下列解決方式： 
○
1  與價格無關之爭議：逕與工程主辦單位主辦人聯繫討論協助處理。 
○
2  價格條款之爭議：先依上述程序向主辦單位口頭澄清，如仍無法達成共
識時，再以書面提出陳述，由主辦單位簽辦最適方案會相關單位後，再
回覆該廠商。 
○
3  雖然每份合約書最後皆訂定「訴訟」條款，但是基於與廠商長期夥伴協
力關係之良性活動，除非遭逢惡性倒閉不履約且負責人不出面協處之合
約廠商，中宇環保公司不會直接動用此一途徑去解決嚴重之爭議事件。 
5. 全員投保「雇主意外責任險及團體保險」 
中宇環保為分散工程意外災害造成員工或協力人員職災財產損失，除每年為員
工及協力人員投保工程雇主意外責任險、為訪客投保第三人意外責任險、並於
每一個合約強制協力商為其雇用協力人員再投保工程雇主意外責任險及雇主補
償險，除分散協力商職災財務風險，也提供員工或協力人員工安職災保障。 
6. 透明主動的財務管理協助 
中宇環保公司與協力商維持良好關係，協助協力商財務管理，除主動以電子郵
件通知工程付款資訊，亦提供網頁登錄查詢歷史款項資訊，若有資金需求，可
於工程進度驗收合格後之範圍內扣除必要成本後提前核撥，幫助協力商資金方
75 
面的控制及調度能力。 
7. 協力廠商評鑑 
對協力商有嚴格的考核制度，在工安方面除勤查重罰外，每月經由各工區對協
力商工安表現給予考評，並於每季頒發獎金獎勵工安評比優良廠商，各工區每
月針對個人工安方面表現優良之勞工亦提報給予適度獎勵。 
2020 年年終工安總評鑑，年度工安經營管理績效為：中宇+協力廠商 FR=0.27，
達到集團最高級距(FR<0.3)要求之標準，中宇及協力廠商仍會持續戮力配合集團
政策，本年度依往例表揚 16 家工安管理績效良好的廠商，頒發獎金、獎狀及獎
牌鼓勵，另頒發 41 家廠商(年度達 5000 人日以上)無失能傷害獎金。 
中宇公司歷年來均支持及肯定台灣協力廠商在工程界的技術，在國內工程皆由
台灣廠商承攬，海外事業越南國家協力廠商共 124 家，其中 42.7%為台灣協力廠
商。並為保障研發設計及創作制訂「智慧財產權」；且訂定「中宇公司合約保險
及安全衛生通用條款」以供協力廠商施作時工安要求。 
公司因承攬工程種類繁多及規模的不同，需要分類及分級，藉由協力廠商之評
鑑考核，篩選合格協力廠商，以期能符合本公司發包之需求，確保工程品質及
進度。將協力廠商評鑑區分為： 
(1) 中鋼集團內各項專業協力廠商 
(2) 中鋼集團外各項專業協力廠商。 
協力廠商應依據其專業性質予以分類，技術服務(設計)、土木建築工程、儀電工
程、鋼結構製裝工程、機械製裝工程、配管工程、保溫保冷工程、消防工程、
冷作電焊工程、環境工程、酸洗油漆工程、汽機維修工程、儲塔槽製作工程、
耐火材料安裝工程、搭架工程、空調工程、生技廠房、其他類。評鑑內容以資
本額、品質管理系統、經營管理、製造設備、技術能力、設備技能、環安衛管
理等因素評分。評鑑結果分為三級，70~80 分評為第三級，80~90 分評為第三
級， 90 分以上評為第一級，評鑑低於 70 分者不予列入合格廠商。評鑑結果得
分越高協力廠商將列為優先議價參考。 
8. 誠信條款 
中宇與協力廠商約定誠信條款，如有以下情事者，將其列為永久拒絕往來： 
(1) 協力廠商違約造成重大權益損失者。 
(2) 意圖中宇公司從業人員或中宇公司受刑罰或行政罰，向該管公務員誣告者。 
(3) 乙方有操縱、串通圍標等不法行為，經查明屬實者。 
76 
(4) 乙方對甲方之委任經理人、員工、兼職人員或其配偶、直系親屬或顧問、設計
規劃廠商交付賄賂、餽贈、佣金、報酬、答謝或其他不正利益，經查明屬實者。 
(5) 乙方不得違反任何人權法規及不得有強迫或強制性勞動風險及危害或違反員
工結社自由和共同協議的活動，一逕發現得以終止合約。 
9. 合約管理 
為降低履約風險自與業主合約商議、簽訂至全部與分項協力廠商合約權利義務
約定及至履行完畢為止， 
(1) 為分析合約降低履約風險、 
(2) 確保履約進度與績效符合合約的要求、 
(3) 監督履約人員按照合約履約、 
(4) 協助解決履約過程所發生的問題、 
(5) 保存履約過程相關事實、證據及文件。 
其目標功能： 
(1) 分析與掌握風險、降低風險實現的可能性。 
(2) 工程進度追蹤、狀態檢視、異常提報。 
(3) 確保業主、本公司人員、協力商與供應商提供的服務均能遵守契約。 
 
 
77 
7.5 主要供應商分析 
協力廠商 
協力廠商 
 
2020 年 
家數 
家數比例 
發包金額(NT$) 
金額比例 
台灣 
206 
98.56% 
3,429,014,649 
99.72% 
越南 
  3 
 1.43% 
   9,475,682 
 0.28% 
總計 
209 
100.00% 
3,438,490,331 
100.00% 
 
設備供應商 
地區別 
家數 
家數比例 
金額比例 
台灣 
473 
91.14% 
92.99% 
日本 
10 
1.93% 
1.65% 
中國  
24 
4.62% 
2.52% 
德國 
4 
0.77% 
0.19% 
韓國 
1 
0.19% 
0.17% 
新加坡 
2 
0.39% 
0.01% 
香港 
3 
0.58% 
0.44% 
捷克  
2 
0.39% 
2.02% 
中宇環保無固定標準產品，主要進貨來源為勞務支出及機器設備輸入，因各工程執
行期間依各契約而定，且有跨年度之情形。 
 
 
家數, 206
家數, 3
金額比例, 99.72%
金額比例, 0.28%
台灣
越南
78 
7.6 外部交流與合作 
1. 參與及贊助相關學會、研討會及社區活動 
中宇環保公司選擇參與公共事務之性質，主要以符合公司業務方向及策略需求
為主，係以企業宗旨來參與社區社群活動，方能充分發揮企業之社會價值，避免
流於形式公關。本公司 2020 年所參與之公共事務敘述如下： 
年度 
名       稱 
2020 
TASS 2020 亞洲永續供應+循環經濟會展 參展 
2020 台灣水務發展研討會 
2020 全球人力資本論壇 
2020 創新水回收與資源循環技術研討會 
 
2. 參與學/協會組織，透過與外界交流學習，提升相關知識技術，擴展人脈關係。
以下為所參與的組織機構： 
類 
別 
團體名稱 
擔任職
務 
參與原因 
學 
會 
台灣能源技術服
務產業發展會 
會員 
取得專業的新能源技術與產業知識，協助客戶
提高能源使用效率。 
台灣水務產業發
展協會 
會員 
強化水務產業相關資訊交流與合作。 
中國工程師學會 
會員 
加強工程人員的交流合作，引進工程新技術。 
產
業 
公
會 
台灣區電氣工程
工業同業公會 
會員 
法令規定 
台灣區水管工程
工業同業公會 
會員 
法令規定 
高雄市工業會 
會員 
 法令規定 
高雄市環境工程
技師公會 
會員 
 法令規定 
中華民國太陽光
電發電系統商業
同業公會 
會員 
 與區內同業增加交流與互動，以提升專業處理
能力與經驗 
台灣區環境保護
工程專業營造同
業公會 
會員 
法令規定 
 
 
 
79 
8. 員工 
8.1 選才、育才與留才 
中宇環保公司為選、育與留任人才，以完整的制度、真心的瞭解和體諒支持以
留任員工，我們貫徹： 
1. 落實績效管理制度，做為獎勵、調薪及職位升遷的依據； 
2. 積極推動師徒制，讓新進員工傳承工程技術及瞭解企業文化，藉由資深人員帶領，
縮短個人學習曲線； 
3. 實施工作輪調制，關心員工職涯發展及自我實現，對於員工個人因素請調給予協
助。 
近年來員工流動率已趨於穩定，對公司人才培育及永續發展皆有助益。 
 
8.2 人權政策 
為善盡企業社會責任，保障全體同仁、客戶及利害關係人之基本人權，中宇環
保公司遵循《聯合國世界人權宣言》、《聯合國國際勞動組織》等國際人權公約所揭
櫫之原則，尊重國際公認之基本人權，包括結社自由、關懷弱勢族群…消除各種形
式之強迫勞動、消除雇傭與就業歧視等、並恪守公司所在地之勞動相關法規。中宇
環保公司完全遵守勞基法之規定，從未雇用童工從事工作，自成立以來迄 2020 年止
未曾雇用未滿 16 歲之童工，亦無強迫勞動之情形。 
基於國民就業機會平等之基本人權，在雇用員工時完全以專業能力及經驗為依
據，從未以種族、思想、宗教、黨派、籍貫、出生地、性別、性傾向、婚姻、容貌、
身心障礙或以往工會會員身分為由，予以不同考量，2020 年聘用員工未曾發生違反
人權或歧視事件。 
 
 
80 
8.3 人力結構 
2020 年底時，中宇環保正職且全職員工共有 1,189 位，台籍員工 1,187 位、外籍
員工 2 位；本公司多元聘僱，人力結構中包含原住民 8 人(佔總人數 0.67%)、身心障
礙 13 人(佔總人數 1.09%)，平均年齡 41 歲，平均工作年資 11 年。本公司員工皆為
正職且全職，未進用臨時或兼職員工，因屬工程服務業，員工屬性本就男性多過女
性，因此存在男女性員工比例差距。 
2020 年員工年齡分析表 
年齡 
主管職務 
專業職務 
基層職務 
小計 
合計 
女 比例 男 比例 女 比例 男 比例 女 比例 男 比例 女 比例 
男 
比例 
21-25 
0 
- 
0 
- 
0 
- 
3 0.7% 4 0.6% 20 3.1% 
4  0.3% 
23 1.9% 
27  
26-30 
0 
- 
0 
- 
9 2.2% 20 4.9% 13 2.0% 33 5.1% 22  1.9% 
53 4.5% 
75  
31-35 1 0.7% 
3 2.1% 9 2.2% 52 12.8% 15 2.3% 105 16.4% 25  2.1% 
160 13.5% 
185  
36-40 
1 0.7% 17 12.1% 20 4.9% 89 21.9% 23 3.6% 164 25.5% 44  3.7% 
270 22.7% 
314  
41-45 
4 2.8% 26 18.4% 9 2.2% 65 16.0% 14 2.2% 139 21.7% 27  2.3% 
230 19.3% 
257  
46-50 
3 2.1% 38 27.0% 5 1.2% 50 12.3% 9 1.4% 62 9.7% 17  1.4% 
150 12.6% 
167  
51-55 
1 0.7% 28 19.9% 4 1.0% 39 9.6% 4 0.6% 24 3.7% 
9  0.8% 
91 7.7% 
100  
56-60 
1 0.7% 13 9.2% 4 1.0% 21 5.2% 1 0.2% 10 1.6% 
6  0.5% 
44 3.7% 
50  
≧61  0 
- 
5 3.5% 0 
- 
7 1.7% 0 
- 
2 0.3% 
0  - 
14 1.2% 
14  
合計 11 7.8% 130 92.2% 60 14.8% 346 85.2% 83 12.9% 559 87.1% 154  13.0% 1,035 87.0% 1,189  
 
2020 年員工學歷分析表 
年資 
主管職務 
專業職務 
基層職務 
小計 
合計 
女 
比例 
男 
比例 
女 
比例 
男 
比例 
女 
比例 
男 
比例 
女 
比例 
男 
比例 
博士 
0 
- 
0 
- 
0 
- 
0 
- 
0 
- 
0 
- 
0 
- 
0 
- 
0 
碩士 
4 2.8% 
30 
21.3% 
28 
6.9% 
102 
25.1% 
2 
0.3% 
9 
1.4% 
34 
2.9% 
141 
11.9% 
175 
學士 
5 3.5% 
59 
41.8% 
23 
5.7% 
169 
41.6% 
67 10.4% 
269 
41.9% 
95 
8.0% 
497 
41.8% 
592 
專科 
2 1.4% 
28 
19.9% 
9 
2.2% 
64 
15.8% 
7 
1.1% 
110 
17.1% 
18 
1.5% 
202 
17.0% 
220 
高職 
0 0.0% 
12 
8.5% 
0 
- 
11 
2.7% 
7 
1.1% 
162 
25.2% 
7 
0.6% 
185 
15.6% 
192 
國中及以下 
0 0.0% 
1 
0.7% 
0 
- 
0 
- 
0 
- 
9 
1.4% 
0 
- 
10 
0.8% 
10 
合計 
11 7.8% 
130 
92.2% 
60 14.8% 
346 
85.2% 
83 12.9% 
559 
87.1% 
154 13.0% 1,035 
87.0% 
1,189 
 
 
 
81 
2020 年員工服務年資分布表 
年資 
主管職務 
專業職務 
基層職務 
小計 
合計 
女 比例 男 比例 女 比例 男 比例 女 比例 男 比例 女 比例 
男 
比例 
0-5 
0 
- 
2 1.4% 24 5.9% 70 17.2% 21 3.3% 126 19.6% 45  3.8% 198 16.7% 
243  
6-10 
6 4.3% 
8 5.7% 22 5.4% 92 22.7% 30 4.7% 202 31.5% 58  4.9% 302 25.4% 
360  
11-15 2 1.4% 40 28.4% 3 0.7% 107 26.4% 23 3.6% 171 26.6% 28  2.4% 318 26.7% 
346  
16-20 0 
- 
 13  9.2% 3 0.7% 23 5.7% 2 0.3% 25 3.9% 
5  0.4% 
61 5.1% 
66  
21-25 2 1.4% 42 29.8% 6 1.5% 46 11.3% 4 0.6% 28 4.4% 12  1.0% 116 9.8% 
128  
>25 
1 0.7% 25 17.7% 2 0.5% 
8 2.0% 3 0.5% 
7 1.1% 
6  0.5% 
40 3.4% 
46  
合計 11  7.8% 130 92.2% 60 14.8% 346 85.2% 83 12.9% 559 87.1% 154  13.0% 1,035 87.0% 1,189  
 
 
 
82 
8.4 人員流動 
中宇人員之職位異動及離退職均按規定辦理，正式聘雇人員可依勞基法工作
至 65 歲退休或依法提早自願離退，職位異動及離退之規定如下： 
1. 職位異動：職位異動由直屬主管事先與之協商，同意時再行辦理異動及公告。勞
工異動依勞基法勞工調動五原則辦理。若因而致履行勞務發生困難時，可依離職
規定終止勞動契約或提出申訴，並依勞資爭議理法辦理。 
2. 離退：訂有「退休、撫卹、職災補償及資遣」辦法，除依法辦理退休或資遺外，
訂有優於法令之撫卹、職災補償標準。 
3. 依法資遣員工均按法令規定之預告天數預告或發給工資補償，並依法通報；除發
給資遺費外，亦協助其申請政府之非自願離職失業給付。 
4. 離職人數：2020 年離職之員工人數共 69 人，離職率(離職人數/當年期末人數)為
5.8%，3 位退休、2 位歸建中鋼公司。 
5. 新進人數：2020 年新進之員工人數共 58 人，其中有 1 人為向中鋼母公司借調之
經理人。 
2020 年離職人員分析表 
金 
2020 年 
人 
占總人數比 
性別分布 
男 
65 
91.4% 
女 
4 
8.6% 
年齡分布 
>50 
6 
- 
30~50 
39 
32.8% 
<30 
24 
67.2% 
主管職務 
6 
1.7% 
專業職務 
16 
25.9% 
基層職務 
47 
72.4% 
註：2020 年底在職總人數 1,189 人 
 
 
83 
2020 年新進人員分析表 
新進人員 
2020 年 
人 
占總人數比 
性別分布 
男 
53 
94.2% 
女 
5 
5.8% 
年齡分布 
>50 
0 
8.7% 
30~50 
19 
56.5% 
<30 
39 
34.8% 
主管職務 
1 
8.7% 
專業職務 
15 
23.2% 
基層職務 
42 
68.1% 
註： 2020 年底總人數 1,189 人 
 
 
84 
8.5 員工福利 
中宇環保公司提供優渥勞動條件，致力滿足員工福利需求，除設立福委會辦理
員工福利外，另提供全職員工的楆準包括： 
1. 除勞健保外，另為員工投保團體保險(壽險、醫療險、意外傷殘險、癌症險…等)，
而員工配偶、子女亦可以優惠費率自費加保，以分攤員工家庭責任負擔及人生風
險的保障。 
2. 員工在職死亡(非因公)，除協助辦理後事外，在中宇環保公司仍有適用勞退舊制
之從業人員時，從業人員在職病故或意外死亡者，比照舊制退休金之給與標準，
給與其遺屬撫卹金，其工作年資未滿五年者，以五年計。但就適用勞退新制之工
作年資所得，應扣除本公司已為其提繳之退休金。在無適用勞退舊制之從業人員
時，從業人員在職病故或意外死亡者，均依勞退新制規定辦理。除此之外，如有
適合職缺亦會提供遺屬至本公司就業的機會。 
3. 為使員工退休或離職後生活獲得保障，於 1996 年訂定「員工認股作業準則」並成
立「持股信託委員會」，鼓勵員工參與，培養「員工是股東」之經營夥伴意識，讓
員工的工作成就感與公司成長相結合，使員工退休或離職後的生活多一份保障。 
4. 積極與團保公司合作提供退休人員保險更約權，保障退休人員之保險費用優惠。 
5. 為善盡企業社會責任、落實節能減碳政策及增加員工通勤安全，持續推廣及鼓勵
員工搭乘大眾交通運輸工具、使用 YouBike 微笑單車、駕駛電動汽、機車等，並
補助員工辦理「中鋼集團企業卡」(儲值卡每月 1350 元，由中宇補助 350 元)，可
不限次數搭乘高雄捷運及輕軌，2020 年共補助 379 人次。 
6. 「中宇環保公司職工福利委員會」辦理員工福利如下： 
(1) 每年由福委會舉辦員工自強活動及球類競賽活動；2020 因遵守政府防範新冠
肺炎疫情規定停辦員工春季旅遊，其他視防疫規定鬆綁而舉辦的活動有：中宇
環保盃慢速壘球賽、中宇盃保齡球夏季個人賽及秋季團體賽。 
(2) 鼓勵員工成立社團、參與社團活動，以促進員工身心健康與平衡，中宇公司於
新社團成立時撥給開辦費及每年給予社團活動補助費；並於社團辦理大型活
動時另提供人力及財力的支援。至 2020 年底，中宇環保公司共成立 18 個社
團：多媒體社、健走社、壘球社、籃球社、強棒打擊社、台中鋼鐵騎兵球友社、
咖啡研習社、機車趴趴 GO 社、慢跑社、室內運動社、露營烤肉社、保齡球社、
中宇台中羽球社、中宇好聲音、真心有愛公益社、電子競技休閒研究社、桌遊
社、撞球社等。 
85 
(3) 福委會福利項目： 
代辦員工消費性貸款 
四節及生日禮金 
結婚補助、急難慰問救助、死亡慰問、生育補助金 
藝文活動 
自強活動 
特約商店 
年節禮品 
社團活動 
 
 
 
真心有愛社 
 
 
 
 
 
 
 
羽球社 
 
 
慢跑社 
 
 
 
 
 
 
 
 
電競社 
 
 
健走社 
 
 
 
 
 
 
 
 
保齡球社 
86 
8.6 員工育嬰留職停薪 
家庭是員工工作的重要動力來源。中宇環保公司鼓勵並支持員工於必要時申請
育嬰留職停薪，讓員工得以照顧家庭，凡任職滿六個月且配偶有就業者，在每一子
女滿三歲前，給予育嬰留停至該子女滿三歲止。同時撫育子女二人以上者，其育嬰
留職停薪期間合併計算，最長以最幼子女受撫育二年為限。 
項目 
2018 年 
2019 年 
2020 年 
女 
男 
合計 
女 
男 
合計 
女 
男 
合計 
符合育嬰留停申請資格人數(A) 
13 
46 
59 
16 
47 
63 
 30  
 148  
 178  
當年度申請留職停薪人數(B) 
2 
1 
3 
2 
1 
3 
4 
1 
 5  
育嬰留停原應復職人數(C) 
4 
1 
5 
3 
2 
5 
4 
0 
 4  
育嬰留停應復職且復職人數(D) 
4 
0 
4 
3 
1 
4 
3 
0 
 3  
復職率(D/C) 
100% 
0% 
80% 
100% 
50% 
80% 
75% 
- 
75% 
前一年度育嬰留職停薪應復職 
且復職人數(E) 
2 
0 
2 
4 
0 
4 
4 
0 
4 
育嬰留職停薪復職後 
工作超過 12 個月人數(F) 
2 
0 
2 
4 
0 
4 
2 
0 
2 
留任率(F/E) 
100% 
0% 
100% 
100% 
0% 
100% 
50% 
- 
50% 
註：(A)：請過產假及陪產假的員工人數。 
(E)：欄係指前一年復職者有留任超過一年者 
留任率=
休完育嬰假復職後 12 個月仍在職的員工總數
上個報導期間內休完育嬰假後復職員工總數 x100 
 
 
87 
8.7 員工權益 
中宇環保公司恪遵國內外勞動及人權的規範，公平對待與尊重所有員工，包括： 
1. 依照政府勞動相關法令制訂勞動條件； 
2. 依照就業服務法令提供平等的工作機會給所有求職者； 
3. 員工在合法權益遭受侵害或不當處置且無法合理解決時，提供申訴管道； 
4. 員工受到公司重大獎懲時，由權責單位提報辦理評議，訂有「獎懲評議委員會設
置要點」之規定； 
5. 為提供員工及求職者免於性騷擾之工作環境，及禁絕工作場所性騷擾事件之發生，
訂有「工作場所性騷擾防治措施申訴及懲戒」之規定。 
6. 對於員工敘薪、考評、晉升、獎懲、獎金等均訂有明確規章完整制度，並公佈於
中宇環保公司內部規章網頁供員工隨時查閱，2020 年各項規章制度之運行均無違
反政府法規及公司政策之情形。 
7. 依據勞基法及性別工作平等法訂定工作規則，全體員工關於勞動契約、工資、工
作時間、休息、休假、請假、退休，均遵照法令規定辦理，並訂有優於法令之職
災補償及在職死亡撫卹辦法。 
8. 依法推派勞工代表參加勞資會議、團體協約會議、職工福利委員會及職業安全衛
生委員會、獎懲評議委員會、退休金監督委員會、性騷擾防治委員會，以保障勞
工權益及福利。 
9. 員工健檢：每年為每一員工辦理身體健康檢查及預防職業病健康檢查，優於法規
規定年限及檢查項目，致力照顧員工的健康，並隨時注意工作期間的身體狀況，
使同仁工作安心、眷屬放心。 
 
8.7.1 薪酬管理制度完善 
中宇環保公司對所有員工訂有完善的薪給制度、晉升、考評辦法，並落實績效
管理，2020 年員工薪資(含獎酬)總額為 12.48 億元，較 2019 年增加 0.62 億元元(平均
調薪 5%)除為員工投保勞保、健保，並依勞動基準法及勞工退休金條例規定提撥儲
備金至退休帳戶，我們的信念有： 
1. 新進人員敘薪參考市場行情，以其學經歷及相關工作年資，不因種族、階級、語
言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五
官、身心障礙、或以往工會會員身分而有差別。 
88 
2. 2020 年新進人員最低起薪為法定最低工資之 1.13 倍。2020 年基層職位月平均薪
資為法定最低工資之 1.51 倍，其中男性為 1.52 倍，女性為 1.44 倍。 
3. 本公司 2020 年女男員工薪資比例為 1：1.1 
4. 對於派駐在工地、外地工作者，依照「津貼暨專案差勤費辦法」及「海外薪給待
遇等辦法」，提供工作津貼及必要之住宿、交通及異地生活補助，使同仁安心工作。 
5. 保障最低年薪為 13 個月本薪。 
6. 因年度終結或契約終止而未休之特別休假時數及未休畢之加班補休時數，發給工
資及原加班費。 
7. 訂有年度不請假獎金、盈餘績效獎金、員工酬勞等發放辦法。 
8. 非擔任主管職之全時員工相關資訊 
項目 
2019 年(A) 
2020 年(B) 
差異 
(B-A) 
非擔任主管職之全時 
員工人數 
1,191 人 
1,185 人 
-6 人 
非擔任主管職之全時 
員工年度平均福利費用 15,240 元/人/年 11,362 元/人/年 -3,878 元/人/年 
非擔任主管職之全時 
員工薪資平均數 
868,788 元/年 
939,998 元/年 
71,210 元/年 
非擔任主管職之全時 
員工薪資中位數 
788,172 元/年 
844,374 元/年 
56,202 元/年 
註 1：非擔任主管職之全時員工係指 董事長、總經理、管理部門副總經
理、工程部門副總經理、管理部門協理、財會處經理 除外之人
員。 
註 2：2020 年非擔任主管職之全時員工年度平均福利費用較 2019 年減少
係因新冠肺炎疫情配合防疫而取消員工旅遊，致福利費用支出減
少。 
 
8.7.2 新進人員敘薪 
衡量人力巿場供需情形與薪酬行情訂立敘薪標準，以優於勞動部所定之基本工
資為原則，並考慮所擔任之職務、學歷、相關工作年資、巿場人力需求狀況、參酌
中宇環保公司現有擔任相同職務或相等年資人員之薪給；員級同仁進用起敘工資為
24,000~27,000 元/月，師級同仁進用起敘工資為 33,300~34,000 元/月，滿三個月後依
新進人員考評辦理調薪。 
 
8.7.3 績效考評、調薪與晉升制度 
中宇環保公司績效考評制度係依據公司經營方針及經營策略，展開各項行動方
89 
案： 
1. 每年定期辦理各一次之年中考評和年未考評、一次晉升甄審； 
2. 考評等第共分為「優、甲上、甲下、乙、丙、丁」六級，而考評等第與薪酬結構
連結，影響調薪及盈餘績效獎金。考評結果為丁者予以資遣，考評結果為乙等者
無未滿等調薪，但如遇有年度調薪時則可酌予調薪；考評乙等者其主管需與當事
人進行晤談並提供績效改善計畫。 
3. 依據中宇公司考評辦法第三條規定：年末考評之考評期間自每年一月一日起至同
年十二月三十一日止，於每年十二月辦理，翌年元月生效，作為薪給調整及獎金
分配之主要依據。考評辦理時在職者及考評期間曾在職之育嬰留職停薪者，考評
期間請事、病、特准病假、外調轉投資事業留資停薪天數未超過一百八十天者，
新進人員至六月三十日或十一月卅日止任滿三個月且試用合格者，方可進行考評。 
2020 年年終考評分析 
2020 
主管職務 
專業職務 
基層職務 
小計 
合計 
女 
男 
女 
男 
女 
男 
女 
男 
2020 年底 
員工總人數 
11 
130 
60 
346 
83 
559 
154 
1,035 1,189 
2020 年終考評 
員工人數 
11 
134 
61 
343 
85 
552 
157 
1,029 1,186 
2020 年年終考評 
佔總人數比例 
100.0
% 
103.1
% 
101.7
% 
99.1
% 
102.4
% 
98.7
% 
101.9
% 
99.4
% 
99.7
% 
註 1：女性考評人數＞100%係該員為考評期間曾在職之育嬰留職停薪者。 
註 2：年終考評人數＞年底人數係員工於考評後不在職，故未計入 12/31 人數。 
註 3：年終考評人數＜年底人數係新進員工尚不符考評資格。 
中宇環保公司的晉升制度為「管理」與「專業」雙軌並行的升遷制度，依員工
的特質、專長、職能、工作績效與領導發展之潛力予以晉升，晉升時由用人單位提
名，由權責主管按其工作績效、工作經歷、品德操守、工安環保績效及教育訓練成
效，決定晉升與否。 
 
8.7.4 員工發展 
我們相信「人」是公司最重要的資產。因此，我們重視員工發展，規劃不同發
展與成長輔助措施，讓員工不斷成長： 
1. 增進員工自我瞭解：對職務進行專業技能分析，透過內部及外部教育訓練彌平職
能落差，讓每個人在團隊工作時能不斷發揮潛力及自我成長，發展核心知能建立
競爭優勢； 
90 
2. 獎勵取得專業技能證照：為落實培育人才，輔導員工考取技能證照，讓員工具備
多項專長、擁有多張證照，如有效運用於職務，則給予獎勵或調整薪資，讓訓練
成效可以和考績結合；並且成為員工離退後另外謀職之專業證明，有利其取得較
高之薪資。 
3. 鼓勵輪調，提供成長機會：除可以工作多元化，使每一個人勇於接受歷練與挑戰，
擴展工作視野、發揮個人潛能；異動前，透過主管建議且徵得同仁共識及同意後
進行輪調； 
 
8.7.5 協力夥伴福利與保護 
中宇環保公司將協力商視為一體，要求協力商應遵守勞動法規相關規定，如薪
資不得低於法定標準、每年辦理員工健康檢查、工時不超過法定標準，除勞健保、
退休金提撥外，也要求加保團體意外、雇主意外責任保險，每年 1 次定期查核協力
商是否依要求執行，並於年終時辦理「工安績優協力廠商表揚大會」。 
 
 
 
李總經理(左三)與工程  
 
 
 
李總經理(左三)與駐廠 
績優廠商之合影 
 
 
 
 
 
績優廠商之合影 
 
 
 
 
 
 
 
 
杜工程副總經理(中)   
 
 
  
與無失能傷害廠商之合影 
 
 
 
 
 
 
 
 
 
 
 
91 
8.7.6 和諧愉快的勞資關係 
中宇環保公司一向重視員工待遇及福利，並積極培育人才，秉持誠信與尊重的
態度對待員工以創造和諧愉快之工作環境。員工與公司之間溝通管道多種(詳如下
表)，達到充分溝通及有效解決問題之目的。自成立以來並無嚴重勞資糾紛，並於 2013
年成立勞資會議，充分協商勞資雙方議題。2020 年並無任何違反人權或性別歧視之
申訴案件。 
項目 
溝通管道 
反映表達之內容 
1 
公司行政系統 
(即：單位經理、協理、副總經
理、總經理、董事長) 
凡有個人或單位欲表達意見，均應先
循行政系統向直屬主管反映，各級主
管應協助其洽詢有關單位處理。倘認
為未獲得適當的處理，則可依下列管
道如：職工福利委員會、職業安全衛
生委員會，部門諮詢與溝通會議等方
式尋求解決。 
2 
職工福利委員會 
關於同仁之福利及權益事項。 
3 
職業安全衛生委員會 
關於安全、衛生、環保等事項。 
4 
勞工退休準備金監督委員會 
關於退休準備金存儲、運用、管理等
事項。 
5 
處務會議 
關於各單位業務報告及工安宣導事
宜。 
6 
電子信箱 
涉及直屬主管事件或遭受性騷擾，可
由公司電子信箱以記名及檢附證據直
接向層峰或權責單位投訴。 
7 
性騷擾投訴專用信箱 
help@ecotek.com.tw  
8 
勞資會議 
勞資議題。 
9 
企業工會 
1. 推動與中宇環保工程股份有限公司
勞工權益相關之政策、工作規則之
制定與修改。 
2. 中宇環保工程股份有限公司重大勞
資爭議事件之處理與支援。 
92 
項目 
溝通管道 
反映表達之內容 
3. 會員福利、服務、康樂事項之促進
或儲蓄之舉辦。 
4. 有關改善勞動條件事項之促進。 
5. 中宇環保工程股份有限公司團體協
約之締結、修改或廢止。 
6. 從事會員及其他勞工議題之調查統
計與研究工作。 
7. 關於勞工法規，制定、修改、廢止
事項之建議。 
8. 團結中宇環保工程股份有限公司勞
工，保障會員權益、提升勞動條
件、改善會員生活。 
 
8.7.7 企業工會 
中宇企業工會成立於 2015 年 7 月，成立宗旨為「無私、誠信、團結」，成立
2020 年底本會會員為 832 人，贊助會員 24 人，共計 837 人，會員佔比 69 %。較前
一年增加 53 人(增加 4%)。本公司所有營運據點之員工均可自由入會。本會由全體
會員投票選出會員代表 30 人，設有理事會、監事會、總務組、文宣組、組訓組、
安衛組，定期召開理監事會議及各小組例會，並依法推派勞工代表參加勞資會議、
團體協約會議、職工福利委員會及職工安全衛生委員會、獎懲評議委員會、退休金
監督委員會、性騷擾防治委員會。 
 
本會之任務為：推動與公司勞工權益相關之政策、工作規則之制定與修改；重
大勞資爭議事件之處理與支援；會員福利、服務、康樂事項之促進或儲蓄之舉辦；
93 
改善勞動條件事項之促進；團體協約之締結、修改或廢止；會員及其他勞工議題之
調查統計與研究；關於勞工法規制定、修改、廢止之建議；以達到團結勞工、保障
會員權益、提升勞動條件、改善會員生活之宗旨。 
本會除各會(組)定期召開會議即時討論會務及會員相關勞動權益問題外，不定
期與友會、主管機關交流請益；舉辦教育訓練或派訓以充實會員代表、幹部相關專
業知識；聘請特約律師定期到會提供會員諮詢(諮詢日期可詳 ERP 佈告)；另於每個
月第三週星期五下午商請本公司今年度團險承包公司派員到會提供諮詢服務；日後
亦將研議辦理會員康樂活動以促進會員交流。 
為表揚優秀勞工，自 2017 年起每年舉辦模範勞工選拔，由工會負責主辦、中
宇公司提供海外自強活動經費每人新台幣 22,000 元；中宇工會自 2020 年度開始另
行補助當選模範勞工之本會會員每人海外自強活動經費新台幣 5,000 元整。 
 
8.7.8 團體協約 
公司與中宇企業工會自 106 年 11 月 03 日起召開第一次團體協約協商會議，歷
經將近 3 年共 31 次協商會議，雙方最終在 2020 年 09 月 22 日召開的第 31 次會議，
全文 75 條條文獲得雙方共識並定稿。 
此團體協約的架構，雖以母公司中鋼的團體協約為參考範本，然中宇與中鋼產
業性質不盡相同，中鋼團體協約部分內容並無法符合中宇工程公司勞動條件的需求，
因此公司及工會團協代表依據公司本身特性「量身打造」適合公司的勞動關係及勞
動條件。協商期間適逢勞基法多次修法，勞資雙方均能配合法令即時修正團協內容，
充分展現中宇公司的踏實精神。 
協商期間工會本於團結權、協商權與爭議權提出的問題及意見，公司協商協商
代表於會議上皆耐心詳細回覆說明外，對於工會所提出的問題也積極協調解決，不
以拖延的態度來應付企業工會。工會對於涉及經營權及管理層面的問題也願意給與
資方空間，可見勞資雙方對於彼此的尊重。透過團體協約的協商更加促進勞資關係，
讓雙方往來更加密切，並使勞動條件更明確。 
2020 年 9 月 29 日提報第 10 屆第 3 次董事會議獲得同意，工會即依團體協約法
第 9 條規定於 2020 年 10 月 7 日召開第二屆第 2 次臨時會員代表大會表決通過，適
用於企業工會全體會員及贊助會員。於 2020 年 10 月 21 日，公司與企業工會假中鋼
公司總部大樓會議室舉辦第一屆團體協約簽約典禮。並獲勞動部頒發獎助金二十萬
元。 
94 
 
 
中宇董事長 陳宗德(左)與企業工會理事長  
勞動部長許銘春代表勞動部頒發二十萬元獎 
徐佩璇(中)簽約，右為見證人高雄市勞工局  
獎勵金，與企業工會理監事合影。 
局李煥勳。 
 
8.7.9 員工傷病之長期療養照顧 
員工因傷病其未住院之普通傷病假一年內合計超過三十日，住院者二年內合計
超過一年，未住院傷病假與住院傷病假二年內合計超過一年，經以事假或特別休假
抵充後仍未痊癒者，得申請留職停薪一年為限。2020 年申請因病留職停薪人員共有
男性 1 位、女性 0 位。 
一年不扣薪普通傷病假逾十五日，以特別休假抵充後仍須續請病假者，得依下
列規定申請特准普通傷病假： 
1. 因非屬嚴重傷病，須住院或在家療養者，得申請前六個月支半薪，後六個月不支
薪特准傷病假；或申請一年不支薪特准普通傷病假。2020 年申請支半薪或不支薪
特准病假人員共有男性 4 位、女性 0 位。 
2. 因嚴重傷病須開刀住院或長期療養者，得申請前六個月支全薪，後六個月支半薪
特准普通傷病假；2020 年申請支全薪特准病假者共有男性 2 位、女性 0 位。 
 
8.7.10 員工教育訓練 
員工是企業永續發展最重要的資產，於管理部門下設「人資處」，專責訓練計畫
及訓練預算之編訂與執行，為培育公司經營發展所需的人才，每年檢視業務狀況，
據以辦理訓練，同時鼓勵同仁自我進修，以提升專業知識及相關技能。 
95 
 
1. 新進訓練：中宇環保公司對人員的培訓相當重視，在員工新進聘用後隨即進行為
期二天關於自身權益、內部規章(包括反貪污政策及程序)、工安、勞安法及勞基
法等人權相關的教育訓練。在人才發展過程中，亦不斷探求組織和個人需求，並
隨時檢視業務狀況、職位所需能力項目，規劃訓練發展體系和規範，搭配實體課
程、線上課程及師徒導師制度，逐步開展各項必備訓練，以提升個人生涯發展所
需之知識及技能。 
2. 教育訓練：遵照相關法令規定，積極推動事業單位內之工安教育訓練計畫，以確
保員工的安全與健康；並為員工施以各項專業教育訓練。2020 年的教育訓練費用
支出為 102 萬元，全公司平均每人訓練時數 7.34 小時。 
2020 年度教育訓練統計 
2020 年 
受訓人數 
受訓總時數 員工總人數 
每人平均
時數 
女 
50 
559 
154 
3.63 
男 
639 
8,163 
1,035 
7.89 
主管職位 
91 
837 
142 
5.89 
專業職位 
160 
2,699 
405 
6.66 
基層職位 
438 
5,186 
642 
8.08 
合計 
689 
8,722 
1,189 
7.34 
3. 接班人培訓計畫及師徒導師制度：以維持組織核心競爭力，塑造傳承之分享文化，
激發個人學習熱忱及活絡組織氣氛。 
 
中宇環保公司的人才發展策略理念所發展建構出一套完整的訓練體系，於年
終績效核定時，所有員工均接受績效審查與現職職務規劃評定。透過 E 化訓練管
理系統，建立個人的學習地圖，並審慎的評估訓練課程，發展多元化之學習途
96 
徑，讓員工在學習中不斷的成長。為了配合公司邁向國際化的發展策略，也啟動
國際語文訓練列車，藉此建立員工宏觀的國際觀。在提升工程設計能力方面，積
極購置各項 3D 軟體，辦理 3D 設計研討會及訓練營，建立 3D 設計模組，加上時
間因素，運用至 4D 施工程序。持續不斷培育出更優秀及具備國際化的人才為公司
核心策略，也是公司必要長期的投資，公司不遺餘力提供優化學習資源，以提高
公司人才培育品質，並朝國際化公司邁進。  
 
 
 
 
 
 
 
 
97 
8.8 職業安全衛生 
8.8.1 安全衛生宣言 
中宇環保公司所有同仁謹遵職業安全衛生的宣言是： 
尊重勞工生命價值、善盡企業社會責任； 
培養安衛優質文化、追求零的災害風險。 
為達成「零災害」要求，我們承諾做到： 
1. 工程危害預防：杜絕工程作業中可能造成之墜落、感電、崩(倒)塌、中毒、撞
傷、疾病等之危害因子； 
2. 安衛及健康管理：增進作業環境安全衛生設備，預防傷害事件及疾病的發生，
實施勞工健康管理與促進健康活動，做好各項防護安全與健康工作，持續改善
安全衛生管理與績效； 
3. 零災害宣導：嚴格遵守職業安全衛生法規及業主等利益相關者之合理要求，持
續推動「零災害」運動，做好災害預防工作； 
4. 多元管道推廣：藉由教育訓練、宣導、安全觀察、安全參與及諮詢與溝通，將
政策、法令傳達給每位員工，並持續對協力廠商宣導職業安全衛生政策與理
念； 
5. 關係人說明：公開宣導我們的職業安全衛生政策、措施及安衛管理績效，以取
得員工、客戶、業主、社會團體、政府機關及利益關係人對中宇環保公司的信
賴。 
 
8.8.2 安全衛生政策、目標及方案 
為加強宣導安全衛生管理，勞安處(中宇公司安全衛生管理單位目前編制有 10
人，負責管理系統之運維)依照公司安衛政策每年訂定不同目標且量化，該量化數
據為符合職業安全衛生管理辦法第 3-2 條，故不論是在工作者、活動及工作場所，
均涵蓋所有下包商共同執行、分別統計與分析，2020 年目標為「落實工安、全員
平安」(「降低工安違規率、降低失能傷害頻率、交通失能傷害件數、各管理層級
巡視」等列入執行方案內，期公司總體(主動)績效指標達 90 分以上)，再由各部門
之方案負責人依目標訂立符合所屬之方案名稱，並每季於公司安全衛生委員會議中
檢討達成率。中宇環保公司於各主要廠、辦公處所等地，均張貼由總經理所核示之
目標及方案，藉以提醒所有同仁全員工安的重要性。 
98 
中宇環保公司 2020 年職安衛目標及方案執行重點如下： 
 
 
1. 職業災害調查 
中宇環保公司平日作業多數集中於中鋼及中龍廠區，除因應集團母公司及不同業
主各項對於職災調查措施之不同需求執行外，另仍依中宇環保公司 ISO 45001 安
全衛生管理系統之「職災事件調查處理程序」，執行內部調查。 
相關人員依規畫介入不同職災事故種類之調查，彙整如下表： 
 
99 
事故種類 
參與人員 
虛驚事件 
現場主管或安全衛生人員召集當事人 
就診紀錄或輕傷害
事件或設備損壞 
部門二級主管、工會勞工代表及事發專案安衛人員成
立調查小組 
失能事件 
部門一級主管、勞安處、工會勞工代表及事發專案安
衛人員成立調查小組 
重大職災事件 
該部門副總經理、(專案)協理、一級主管、工會勞工代
表、勞安處及事發專案安衛人員成立調查小組 
 
2. 職業災害統計分析 
中宇環保公司員工 2020 年無職業疾病發生，亦無與工作有關的死亡人數之案件，
總計發生 2 件職災事故(不含上下班交通)：輕傷害 1 件、設備損失 1 件，另危害
類型件數分別為：化學品噴濺 1 件、設備損失 1 件。中宇環保公司 2020 年所有
員工工作時數為 2,537,267 小時，中宇環保公司員工並未有因從事高風險或高特
定疾病的工作與職務，而發生職業傷害或職業病。 
中宇環保公司所有員工職業災害發生率 
年度 
失能傷害頻率(F.R.) 
失能傷害嚴重率(S.R.) 
2018 年 
0.83 
9.50 
2019 年 
0.39 
31.50 
2020 年 
0 
0 
註：失能傷害頻率(F.R.)=失能傷害次數/總經歷工時 x1 百萬工時 
失能傷害嚴重率(S.R.)=失能傷害總日數/總經歷工時 x1 百萬工時 
另中宇環保公司協力廠商 2020 年亦無職業疾病發生，且無與工作有關的死亡人
數之案件，總計發生 2 件失能傷害，另危害類型件數分別為：被夾捲 2 件，總計
2 件，其失能傷害頻率(F.R)為 0.41。中宇環保公司所有協力廠商員工 2020 年工作
時數為 4,852,072 小時，並未有因從事高風險或高特定疾病的工作與職務，而發生
職業傷害或職業病。 
3. 降低工安違規率及職災發生率 
中宇環保公司為逐年降工安事故及工安違規率，每年均訂定九項管控數值(如下
表)，並由勞安處訂定職安衛目標及各部門所制訂之方案來共同努力達成，2020 年
工安違規率、協力及中宇一般事故、中宇(上下班)交通事故(屬勞基法，非屬職安
衛法之職災，故未列入 F.R.、S.R.之統計中，下表刪除交通部分)等項目，除中宇
一般事故之 F.R.、S.R.外，其餘均未達標。因此中宇環保公司將持續要求各單位
制定 2021 年度方案，及依往例設定降低業主罰單、協力商及中宇自有人力職災
與交通事故管控數值，並規劃建立安全衛生管理單位之各專案窗口，直接介入推
100 
動「提升專案工程安全衛生管理績效」等措施，期許藉由各項宣導及管制措施，
真正降低事故傷害頻率及嚴重度。本公司無從事高特定疾病發生率的工作。 
101 
2020 年工安違規及職災發生率  
類別 
項目 
2019 年 
實際值 
2020 年 
目標值 
2020 年 
實際值 
工安違規 
工安違規率 
0.18 
0.16 
0.24 
協力一般事故 
失能傷害頻率 
1.45 
0.49 
0.41 
輕傷害頻率 
1.45 
0.73 
1.03 
中宇一般事故 
失能傷害頻率 
0.39 
0 
0 
失能傷害嚴重率 
31.54 
0 
0 
輕傷害頻率 
0.00 
0 
0.39 
 
4. 事故統計紀錄和通報制度系統 
中宇環保公司對於所有工安事故統計紀錄統由勞工安全衛生處負責，不論是死亡、
失能傷害、輕傷害或就診醫療等事故(輕傷害排除於傷害率 IR 之計算)，均詳細記
錄於年度職災一覽表，另定期於公司職業安全衛生委會、經理級會議及管理審查
會議中回報、檢討與管控進度。 
年度結束亦再實施檢討統計、分析與訂定下年度之預防措施與製訂計畫、方案做
改善。所有事故之通報流程，由現場發現者直接報告其所屬主管及勞工安全衛生
處，再由主管分別向上通報。 
以上有關之事故統計紀錄和通報制度系統，均直接規範於 ISO 9001 品質管理系統
及 ISO 45001 安全衛生管理系統中(管理審查程序、緊急事件準備及應變管理程序
及職災事件調查處理程序)。 
中宇環保公司持續承諾透過建立安全衛生規範，提供勞工一個安全、舒適的職場
環境，並會進行所有職業災害個案原因分析，研擬與執行改善方案，定期統計分
析職災各項指標，於公司所有安全衛生會議中提出，要求管控值超標部門持續改
善。中宇環保公司各專案工程或他公司員工發生失能傷害事件時，也會利用各項
會議或零災害運動，向所有人員(包括協力廠商)實施案例安全宣導，避免類似事
件再度發生，並將失能傷害事件降至最低。 
 
8.8.3 落實工作者參與工安，提高危害辨識能力 
1. 為降低並減少於作業期間，因工法(臨時)變更致生意外事故之頻率，2020 年增列
加強高風險作業(吊掛)工法審查活動；其執行方式由安全衛生管理單位(或任何現
場監督與作業人員)不定期於巡檢期間，由專案人員陪同，針對所有專案實施現場
作業與計畫規劃、法規要求相符性之查核，所有安全衛生管理單位審查之內容亦
彙整並上簽至最高管理階層，及平行展開告知各專案，年度共執行計 181 場次(符
102 
合 925 項、建議 141 項、缺失 9 項)。另若遇有不符合且有衍生重大意外事故之虞
作業，上述專案所有人員除可登錄於工安巡檢系統告知相關主管並即停工改善外，
還可要求該作業重行實施危害鑑別與風險評估檢討。 
2. 2020 年辦理中鋼廠區在職人員訓練，計 8 場次，共 381 人次參加，除因應廠區各
項作業要求，期望落實與建立(中宇環保公司自有及協力商)作業人員的安全觀念。 
 
8.8.4 健康關懷及健康促進 
為符合職業安全衛生法規要求，2015 年訂定公司級「人因性危害」及「女性勞
工母性健康保護實施計畫」，2016 年修訂「異常工作負荷促發疾病預防計畫」，並於
2020 年持續執行，期能透過系統化的管理方法，做到平衡員工身心健康與家庭幸福
的最高目標。2020 年也持續辦理健康講座增加同仁疾病預防的知識，請專業人士傳
達正確健康觀念，強化員工對健康的認知，亦提供相關健康議題諮詢和討論。 
1. 推廣異常工作負荷促發疾病預防計畫： 
中宇環保公司 2020 年在推廣異常工作負荷促發疾病預防計畫，篩選出 30 位針
對健康高風險群同仁填寫過勞與危險因子調查表，調查與分析結果如為高至中
度風險級，由醫護人員實施健康訪談，了解其疾病控制情形和工作負荷量，提
供正確衛教，並傳遞給各單位主管知悉與進行後續關懷追蹤，必要時調整其工
作量。 
2. 推動及執行人因性危害預防計畫： 
2020 年針對工程一處中鋼廠區同仁分發肌肉骨骼傷害問卷要求填報，篩選出有
肌肉骨骼危害可能之個案，衛教其正確工作姿勢，鼓勵於工作前、休息時多做
伸展運動、平時養成規律運動習慣，強化肌力。 
3. 執行母性勞工健康保護實施計畫： 
2020 年針對懷孕後與產後一年內女性同仁進行問卷調查，共計 9 位，評估工作
場所是否有造成母體之危害物質，提供保護對象懷孕之健康指導、危害告知，
必要時工作調整等健康保護措施，以確保懷孕、產後、哺乳女性同仁之身心健
康，以達到母性健康保護之目的。 
4. 實施年度健康檢查： 
中宇環保公司每年度均實施員工一般健康檢查及特殊作業健康檢查，一般健檢
亦開放眷屬參加。並依據年度健檢結果與分析，將一般與特殊健康檢查之結果
實施分級管理，並將檢查結果有異常狀況的資料彙整供相關直屬主管作為派工
103 
參考，也提供個人之健康指導。另將健康檢查資料裝於信封遞交個人查看，並
登錄於 ERP 系統內，建立個人的健康履歷，供同仁能隨時查閱自己健檢資料、
掌握自己健康數據趨勢，自行做好健康管理與控制。 
5. 專任護理人員實施各項健康服務： 
依照勞工健康保護規則之規定，由專任護理人員實施健康管理及辦理臨廠健康
服務、職業傷病及一般傷病之防治、勞工健康紀錄分析、評估、管理及保存。
2020 年計辦理職業醫學專科醫師臨廠服務 12 次，以及在高雄、台中辦理共 5 場
次健康講座、4 場次急救訓練，希望增進員工健康與急救的相關知能，並針對
同仁健康問題，請專業人士傳達正確健康保健觀念，讓同仁能實踐健康生活。
另針對健檢三高達關懷值同仁會健康關懷與指導，每個月給予健康追蹤表單，
請主管督促與回覆同仁健康控制情況。 
6. 協力廠商健康管理： 
中宇環保公司視「協力廠商」為自己人的夥伴關係，對於協力廠商人員健康情
況亦相當重視，在協力廠商辦證時由專任護理人員檢查健康檢查報告，彙整達
到關懷級的人員名單，陸續由醫護人員給予健康關懷與指導，並由中宇各工地
負責人要求協力廠商公司負責人，每月定期追蹤後續診療及檢查結果，確實負
起管理監督執行之責任，控制未穩定前不得派遣從事「勞工健康保護規則」要
求不適合從事之作業。 
7. 辦理減重健康促進活動： 
2020 年度辦理減重之健康促進活動，希望能協助同仁控制健康體位，並減少體
位不良所引發之慢性疾病，參加資格以 2019 年度健檢資料 BMI>24 的同仁，鼓
勵其報名參加，總共有 164 位同仁報名參加，其獎勵方式為 2019 年度健檢體重
減去 2020 年度健檢體重，每公斤(整數計)獎勵金為 300 元整。此活動獲獎同仁
共有 51 位，總減重 367.7 公斤，頒發獎金達 104,100 元整。 
8. 高職業疾病發生率與高職業風險工作者之管理： 
本公司之高職業疾病發生率與高職業風險工作者，其工作與工作場所皆受業主
管控。為配合業主，同仁在從事特別危害健康作業前，每年度皆依規定實施預
防職業病健康檢查，並分級實施健康管理。 
第二級管理者，均提供勞工個人健康指導；第三級管理以上者，亦請職業醫學
科專科醫師實施健康追蹤檢查，必要時實施疑似工作相關疾病之現場評估，並
採取危害控制及相關管理措施及建立健康管理資料。 
104 
2020 年度，實施粉塵特殊作業檢查者計 210 位、苯與粉塵特殊作業檢查者計 15
位、噪音特殊作業檢查者計 10 位、游離輻射特殊作業檢查者計 11 位。 
 
8.8.5 工作者參與、諮商與溝通 
1. 每 3 個月召開「職業安全衛生委員會議」：中宇環保公司職業安全衛生委員會由
32 位委員組成，其中勞工代表委員佔 12 位(37.5%)，由總經理擔任主任委員，安
全衛生主管委員兼任執行秘書，每 3 個月開會一次，必要時召開臨時會議，負責
擬定、規劃、推動及督導職業安全衛生有關業務。 
職業安全衛生委員會組織架構
  
職業安全衛生委員會議 
2. 每月分區召開「協力廠商安全衛生委員會議」：每月由中、南部地區分別召開協力
廠商安全衛生委員會議，協調及溝通與承攬人間之安全衛生應遵守及注意事項，
對於主動提報虛驚事件、工安楷模、安全衛生改善提案優良人員及工安評比獲獎
之協力廠商，將於會議中公開表揚，並由專款專用之工安罰款專戶提供適當獎金
予以獎勵。 
主任委員
1人
副主任委員
2人
部門主管委員
3人
單位主管委員
12人
勞工代表委員
12人
健康管理委員
1人
安全衛生主管委
員兼執行秘書
1人
105 
協力廠商安全衛生委員會議 
3. 每月定期舉辦「工安人員教育訓練及座談會」：每月定期在座談會中與各工區交流
安衛管理方式與缺失改善現況，提供職業安全衛生法規最新要求與做法，藉此增
加現場工安人員本職學識及安衛管理能力。另事先指定與會者及輪流上台實施專
題報告，並接受所有人員提問並解答，以培訓其專題主題設定、授課…等能力。 
工安人員教育訓練及座談會 
4. 現場安全衛生聯合巡檢：每月定期在中、南部地區實施現場安全衛生聯合巡
檢，由勞安處指定巡檢工區，各單位二級主管全程陪同並參與稽核。聯合巡檢
除可增加各單位安衛人員及二級主管的巡檢技巧與經驗外，在稽核過程當中也
能參考其他單位的安衛管理方式，藉此修正並完善所屬工區的安全衛生管理，
勞安處也會將巡檢各項優缺點或建議事項，於協力廠商安全衛生委員會議中提
出檢討。    
現場安全衛生聯合巡檢 
106 
5. 其他溝通管道如下述： 
(1) 每月份召開經理級會議，並由勞安處於會中提出工安報告、檢討與建議。 
(2) 各工地每月應自行召開協力廠商協議組織會議。 
(3) 每月由部門主管(一級單位)召開一次內部處務會議，並邀請所屬方案負責人
及勞工代表參加會議，提出安全衛生建議與意見與做成會議記錄，需勞安處
答覆者，應先會送之後再呈總經理批示。 
(4) 每季召開職工福利委員會，會中可由委員提案討論職安衛意見。 
(5) 每季召開勞資會議，會中可由勞方代表提案討論職安衛意見。 
(6) 每半年召開知識管理委員會，會中可由委員提案討論職安衛需求。 
(7) 每半年召開管理審查會議，將職安衛意見提案討論。 
(8) 每半年召開企業社會責任(CSR)管理委員會議，將職安衛意見提案討論。 
 
8.8.6 協力商安全衛生管理與教育訓練 
1. 開工前危害鑑別及風險告知：各項工程(事)開工前召開「工作安全會議」，告知環
境及施工危害等風險且要求確實遵守各項安全施工程序，並成立協議組織要求所
有協力廠商加入，於每月定期召開協議組織會議，討論現場職業安全衛生管理及
不符合改善措施。 
協議組織會議 
2. 每日危害預知：每日上工前，各作業區及協力廠商針對工作危害進行「零災害活
動」，觀察、目視或詢問施工人員精神狀況及檢查是否配戴安全護具，提醒叮嚀
工作環境的潛在危害並告知當日工作之安全作業標準(SJP)，提升預知危險能力；
工作中藉由安全觀察及安全接談，消除不安全行為、不安全環境之潛在危害因素，
以防止災害發生。 
107 
 
 
每日零災害運動                         工安宣導 
3. 酒測管制：為達成「上班不喝酒，喝酒不上班」之目標，各專案工程以「酒測器」
隨時檢測勞工之酒精濃度，如檢測有酒精反應，該日不得進場施工。 
酒測管制    
血壓量測 
4. 血壓量測：提供血壓計鼓勵自有人員及協力廠商員工使用，有助於預防及控制有
因高血壓產生之危害，提醒高血壓患者定時服用降血壓藥物，避免因血壓升高所
可能導致的意外發生，當日派工人員也可依據血壓量測結果做適當的工作分配，
例如血壓過高者不宜從事高架作業，以達到健康關懷與促進的目的。 
5. 在職勞工安全衛生教育訓練：中宇環保公司每年定期舉辦所有在職勞工安全衛生
教育訓練，增加人員危害鑑別及預知危險的能力，落實法規教育訓練之要求。訓
練對象包括自有人員及協力廠商員工，訓練內容著重於職業安全衛生相關法規、
工作安全標準、職業災害案例分析與討論，並對交通安全及健康管理做重點宣導。 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
108 
在職勞工安全衛生教育訓練 
6. 自有人力外訓工安相關證照取得與回訓：每年度不定期依單位與專案工程需求提
出線上申請，經同意後前往接受訓練(或訓後參加考試)，並以取得證照或證明作
為訓練後有效性評估。若為日間上課，僅須提出申請，夜間另再酌予補助誤餐、
交通費用(每小時 60 元)，訓練費用由公司全額負擔。2020 年計約送訓 525 人次。 
 
 
109 
8.9 法規遵循與預防其他安全衛生衝擊 
1. 法規鑑別 
在 ISO 45001 管理系統中，要求組織必須承諾符合相關的法規，並應鑑別相關的
法令規章與其他要求事項。中宇環保公司勞安處依相關法規實施鑑別，將政府
公告且適用中宇的相關安衛法規資訊，傳送給各相關權責單位實施與因應配
合。2020 年針對安衛法規執行法規鑑別總計 14 件。 
2. 法規符合性 
中宇環保公司 2020 年計發生 2 件勞動檢查機構處以罰鍰事件，過去三年之違反
職業安全衛生法規狀況如下表所示： 
年度 
2018 年 
2019 年 
2020 年 
告發單位 
高雄市勞工局 
無 
中區職安衛中心 
高雄市勞工局 
處分件數/ 
總金額 
共 1 件/ 
6 萬元 
無 
各 1 件共 2 件/ 
12 萬元 
註：此二罰鍰事件後續除分別補件二氧化碳監測記錄及補強現場安全衛
生設施立即改善並回函勞檢機關外；對於二氧化碳監測乙案，亦由 
高層要求勞安單位全面檢討列管與定期實施監測，另針對墜落預防
之罰鍰事件，亦於公司安委會議、經理級會議及集團總經理會議中
檢討及平行展開改善措施，期不再發生類似事件。 
3. 符合 CNS 標準之採購： 
提供符合安全衛生標準之設備、器材與護具予員工使用，係中宇環保公司應盡
之職責。尤其是中宇環保公司較偏承攬營造與機電維護運營作業性質，故在很
多工作與工作場所不具備管控權的情況下，更應有責任盡其心力，運用組織與
業務關係的影響力，來預防與減緩其與之營運或服務有直接關聯的安全衛生負
面衝擊。為符合職業安全衛生法第 7、8、9 條之規定，目前在 ERP 內部網頁已
於請購、採購、交貨及驗收系統中，設計其對應之環節，若不符合 CNS 國家標
準之採購項目，系統已設計自動剔除且不得請購，以落實安全衛生管理之終極
標的。 
 
 
110 
9. 社會 
9.1 理念與範疇 
1. 主動負責：以員工及協力人員的安全衛生及健康照護為公司的天職，也在待遇、
福利、平權及員工、協力人員的培訓等各方面主動善盡企業責任。 
2. 多元投入：除著重股東、企業員工、協力人員及在地民眾的權益，並以正派經營
及維護公平競爭做自我要求之外，也對國家的公共政策及國際相關事務善盡言責。 
 
 
111 
9.2 參與公共事務原則 
中宇環保公司員工不以公務身分涉入政治是一貫的傳統，公司亦無政治獻金。
在參與公共事務方面，我們的主要原則如下： 
1. 多元包容：兼顧利害關係人的立場及社會責任為重。 
2. 專業陳述：依國際及國內的專業資訊表達意見。 
3. 公平正義：公平競爭原則，符合社會公理。 
 
 
112 
9.3 社會參與活動 
2020 年社會參與方面，中宇環保公司主要透過管理部門執行，主要活動分述如
下： 
工作類別 
辦理單位 
工作重點 
人權與人力發展 
人資處 
協力商合理工作環境政策、知識分享 
安全與衛生 
勞工安全衛生處 
防範企業造成的事故與職業病、法定傳
染病、流行性疾病之預防 
中央與地方公共事務 
管理部門 
參與國內外之交流 
敦親睦鄰、社會關懷及參與急難救助 
社會關懷 
管理部門 
工程部門 
企業工會 
與民意代表、行政機關、媒體之良好互
動、急難慰問救助、弱勢族群照顧、生
態環境關懷 
   
 
E2 儀電處關懷弱勢、參與公益活動並捐贈現金。 
 
中宇公司積極幫助弱勢，各公益團體、機構致贈中宇之感謝狀 
 
 
113 
9.4 社會責任支出 
2020 年社會參與方面，主要捐贈如下： 
項目 
內容 
金額 
捐贈學協會 
贊助學協會所舉辦之研討會、座談會 
21.6 萬 
捐贈中鋼集團教育基金會 
贊助文化教育工作、促進工程相關域之
教育及人才培育 
5 萬 
捐贈公益團體 
捐贈中華民國唐氏症關愛者協會、財團
法人星星兒社會福利基金會、高雄市私
立紅十字會育幼中心慈暉園、壽山動物
園壽管處、復興國小少棒隊 
30 萬 
捐贈高雄市政府推動文化
活動 
高雄追光季活動、高雄不廢搖滾嘉年華
活動、高雄市愛樂文化基金會、高雄市文
化基金會、高雄百年跨年系列活動 
40 萬 
其他 
2020 年建築園冶獎 
2 萬 
合計 
98.6 萬 
  
週年慶暨公益活動 
 
 
  
        
114 
9.5 社會服務 
為善盡企業社會責任，於 2020 年捐贈中鋼集團教育基金會、中華民國唐氏症
關愛者協會、財團法人星星兒社會福利基金會、高雄市私立紅十字會育幼中心慈暉
園、復興國小少棒隊場地修復、及贊助動物園大象阿里企業認養、高雄市政府推動
文化活動等。 
中宇秉持善盡環境保護之責任，對於在地生活環境維護堅持盡一份心力，並
以「取之社會，用之社會」的行動關懷弱勢，響應社會公益活動。 
 
 
 
  
 
 
 
115 
附錄 
附錄一：GRI 準則對照表  
以下揭露指標皆經外部查證，相關查證如外部保證說明書所示 
一般揭露 
GRI 準則 
揭露項目 
章節 
標題 
頁碼 
註解 
GRI 102 
一般揭露 
2016 
組織概況 
102-1 
組織名稱 
2.2 
關於中宇環保 
9 
 
102-2 
活動、品牌、產品與服務 
5.2 
工程服務 
59 
 
102-3 
總部位置 
2.2 
關於中宇環保 
9 
 
102-4 
營運活動地點 
2.2 
關於中宇環保 
9 
 
102-5 
所有權與法律形式 
4.1.2 
投資事業 
49 
 
102-6 
提供服務的市場 
2.4 
業務與規模 
11 
 
5.2 
工程服務 
59 
102-7 
組織規模 
2.2 
關於中宇環保 
9 
 
102-8 
員工與其他工作者的資訊 
8.7 
員工權益 
87 
 
102-9 
供應鏈 
7.3 
穩定質優的供應
商 
72 
 
7.5 
主要供應商分析 
77 
102-10 
組織與其他供應鏈的重大
改變 
- 
- 
- 
無重大改變。 
102-11 
預警方針或原則 
3.2.5 
風險預防 
39 
 
102-12 
外部倡議 
- 
- 
 
2020 年無響應
由外部所制定
的經濟、環境
與社會規章、
原則或其他倡
議。 
102-13 
公協會的會員資格 
7.6 
外部交流與合作 
78 
 
策略 
102-14 
決策者的聲明 
2.1 
經營者的話 
6 
 
102-15 
關鍵衝擊、風險及機會 
3.1 
永續治理 
12 
 
倫理與誠信 
102-16 
價值、原則、標準和行為規
範 
3.1.5 
正派經營 
20 
 
102-17 
關於倫理之建議與顧慮的
機制 
3.1.5 
正派經營 
20 
 
3.1.6 
內部稽核與矯正 
22 
治理 
102-18 
治理結構 
3.1.3 
公司組織架構 
13 
 
116 
3.1.4 
董事會、審計委
員會、企業永續
發展委員會、薪
資報酬管理委員
會 
14 
102-19 
委任權責 
3.1.4 
董事會、審計委
員會、企業永續
發展委員會、薪
資報酬管理委員
會 
14 
全面選項 
102-20 
管理階層負責經濟、環境和
社會主題 
3.1.4 
董事會、審計委
員會、企業永續
發展委員會、薪
資報酬管理委員
會 
14 
全面選項 
102-21 
與利害關人諮商經濟、環境
和社會主題 
3.2.2 
與利害關係人諮
商主題與鑑別及
分類 
25 
全面選項 
102-22 
最高治理單位與其委員會
的組成 
3.1.4 
董事會、審計委
員會、企業永續
發展委員會、薪
資報酬管理委員
會 
14 
全面選項 
102-35 
薪酬政策 
3.1.4 
董事會、審計委
員會、企業永續
發展委員會、薪
資報酬管理委員
會 
14 
全面選項 
重大主題 
8.7.1 
薪酬管理制度完
善 
87 
8.7.2 
新進人員敘 
88 
8.7.3 
績效考評、調薪
與晉升制度 
88 
利害關係人溝通 
102-40 
利害關係人團體 
3.2.1 
利害關係人鑑別 
25 
 
102-41 
團體協約 
8.7.8 
8.7.7 
團體協約 
企業工會 
93 
92 
 
102-42 
鑑別與選擇利害關係人 
3.2.1 
利害關係人鑑別 
25 
 
102-43 
與利害關係人溝通的方針 
3.2.4 
利害關係人溝通 
34 
 
102-44 
提出之關鍵主題與關注事
3.2.1 
利害關係人鑑別 
25 
 
117 
項 
報導實務 
102-45 
合併財務報表中所包含的
實體 
4.1 
營運財務 
47 
請參閱本公司
2020 年度年報 
102-46 
界定報告書內容與主題邊
界 
3.2.2 
與利害關係人諮
商主題與鑑別及
分類 
25 
 
102-47 
重大主題表列 
3.2.2 
與利害關係人諮
商主題與鑑別及
分類 
25 
 
102-48 
資訊重編 
- 
- 
- 
無重編 
102-49 
報導改變 
3.2.3 
管理方針 
32 
 
102-50 
報導期間 
1 
關於本報告書 
4 
 
102-51 
上一次報告書的日期 
1 
關於本報告書 
4 
 
102-52 
報導週期 
1 
關於本報告書 
4 
 
102-53 
可回答報告書相關問題的
聯絡人 
1 
關於本報告書 
4 
 
102-54 
依循 GRI 準則報導的宣言 
1 
關於本報告書 
4 
 
102-55 
GRI 內容索引 
附錄一 
GRI 準則對照表 
115 
 
102-56 
外部保證/確信 
1 
關於本報告書 
4 
 
 
管理方針 
GRI 準則 
揭露項目 
章節 
標題 
頁碼 
註解 
GRI103 
管理方針 
2016 
103-1 
解釋重大主題及其邊界 
3.2.2 
與利害關係人諮
商主題與鑑別及
分類 
25 
 
103-2 
管理方針及其要素 
3.2.3 
管理方針 
32 
 
103-3 
管理方針的評估 
3.2.3 
管理方針 
32 
 
 
特定主題揭露 經濟面 
GRI 準則 
揭露項目 
章節 
標題 
頁碼 
註解 
GRI 201 
經濟績效 
2016 
201-1 
組織所產生及分配的直接
經濟價值 
4.1.1 
營業績效及盈餘
分配 
47 
重大主題 
201-2 
氣候變遷所產生的財務影
響及其它風險與機會 
3.2.6 
氣候變遷所產生
的風險及機會對
財務之影響 
43 
201-4 
自政府取得之財務補助 
4.1.3 
資金來源與政府
補助 
49 
GRI 202 
202-1 
基層人員標準薪資與當地
8.7.1 
薪酬管理制度完
87 
 
118 
市場地位 
2016 
最低薪資的比率 
善 
GRI 204 
採購實務 
2016 
204-1 
來自當地供應商的採購支
出比例 
7.5 
主要供應商分析 
77 
 
GRI 205 
反貪腐 
2016 
205-1 
已進行反貪腐風險評估的
營運據點 
3.1.5 
正派經營 
20 
 
GRI 207 
TAX 
2019 
207-1 
納稅方式 
4.1.4 
租稅政策之規定 
50 
 
207-2 
稅務治理及風險管理 
 
特定主題揭露 環境面 
GRI 準則 
揭露項目 
章節 
標題 
頁碼 
註解 
GRI 307 
有 關 環 境 保
護 的 法 規 遵
循 
2016 
307-1 
違反環保法規 
6.3 
法規遵循 
67 
 
 
特定主題揭露 社會面 
GRI 準則 
揭露項目 
章節 
標題 
頁碼 
註解 
GRI 401 
勞雇關係 
2016 
401-1 
新進員工和離職員工 
8.4 
人員流動 
82 
重大主題 
401-2 
提供給全職員工的福利 
8.5 
員工福利 
84 
401-3 
育嬰留停 
8.6 
員工育嬰留職停
薪 
86 
GRI 402 
勞資關係 
2016 
402-1 
關於營運變化的最短預告
期 
8.4 
人員流動 
82 
重大主題 
8.7.4 
員工發展 
89 
GRI 403 
職 業 安 全 衛
生 
2018 
403-1 
職業安全衛生管理系統 
8.8.1 
職業安全衛生宣
言 
97 
重大主題 
8.8.2 
安全衛生政策、
目標及方案 
403-2 
危害辨識、風險評估、及事
故調查 
8.8.2 
安全衛生政策、
目標及方案 
協力商安全衛生 
97 
8.8.6 
管理與教育訓練 
106 
403-3 
職業健康服務 
8.8.4 
健康關懷及健康
促進 
102 
403-4 
有關職業安全衛生之工作
8.8.5 
工作者參與、諮
104 
119 
者參與、諮商與溝通 
商與溝通 
403-5 
有關職業安全衛生之工作
者訓練 
8.8.5 
工作者參與、諮
商與溝通 
104 
8.8.6 
協力商安全衛生
管理與教育訓練 
106 
403-6 
工作者健康促進 
8.8.4 
健康關懷及健康
促進 
102 
403-7 
預防和減輕與業務關係直
接相關聯之職業安全衛生
的衝擊 
8.9 
法規遵循與預防
其他安全衛生衝
擊 
109 
403-8 
職全衛生管理系所涵蓋之
工作者 
8.8.2 
安全衛生政策、
目標及方案 
97 
403-9 
職業傷害 
8.8.2 
安全衛生政策、
目標及方案 
97 
403-10 
職業病 
8.8.4 
健康關懷及健康
促進 
102 
GRI 404 
訓練與教育 
2016 
404-1 
每名員工每年接受訓練的
平均時數 
8.7.11 
員工教育訓練 
94 
 
404-2 
提升員工職能管理及過渡
協助方案 
8.7.4 
員工發展 
89 
 
404-3 
接受定期績效及職業發展
檢核的員工百分比 
8.7.3 
績效考評、調薪
與晉升制度 
88 
 
GRI 405 
員 工 多 元 化
與平等機會 
2016 
405-1 
治理單位與員工的多元化 
8.3 
人力結構 
80 
 
405-2 
女性對男性基本薪資加薪
酬的比率 
8.7.1 
薪酬管理制度完
善 
87 
 
GRI 406 
不歧視 
2016 
406-1 
歧視事件以及組織採取的
改善行動 
8.7 
員工權益 
87 
2020 年無歧視
事件。 
GRI 407 
結 社 自 由 與
團體協商 
2016 
407-1 
可能面臨結社自由及團體
協商風險的營據點或供應
商 
8.7.7 
企業工會 
92 
2020 年無違反
事件 
8.7.8 
團體協約 
93 
GRI 408 
童工 
2016 
408-1 
營據點和供應商使用童工
之重大風險 
8..3 
人力結構 
80 
2020 年無使用
童工事件。 
GRI 409 
強 迫 或 強 制
勞動 
2016 
409-1 
具強迫或強制勞動事件重
大風險的營運據點和供應
商 
8..3 
人力結構 
80 
2020 年無強迫
或強制勞動事
件。 
120 
GRI 418 
客戶隱私 
2016 
418-1 
經證實侵犯客戶隱私或遺
失客戶資料的投訴 
5.3 
客戶隱私保障 
60 
2020 年無資訊
洩漏、失竊或遺
失客戶資料的
抱怨事件。 
121 
附錄二：ISO 26000 條文對應 
主要議題 
對應章節 
備註 
組織治理 
執行目標時下決策與實施的系統 
3.2 利害關係人議合 
  
人權 
守規性的查核 
3.1.5 正派經營 
  
人權的風險處境 
7. 供應鏈 
  
共犯的避免 
3.1.5 正派經營 
  
解決勞騷埋怨 
8.7 員工權益 
  
歧視與弱勢族群 
8.7 員工權益 
皆符合勞基法規定 
公民與政治權 
8.7 員工權益 
  
7. 供應鏈 
經濟社會與文化權 
9. 社會 
  
工作的基本權利 
8.7 員工權益 
  
勞動實務 
聘雇與聘雇關係 
8.1 人才招募與留才 
  
工作條件與社會保護 
8.7 員工權益 
  
社會對話 
3.2 利害關係人議合 
  
工作的健康與安全 
8.8 職業安全衛生 
  
人力發展與訓練 
8.7 員工權益 
  
環  境 
污染預防 
6.1 環境污染防制 
  
永續的資源利用 
如備註 
工程公司不適用 
氣候變遷的減輕與適應 
如備註 
工程公司不適用 
天然環境的保護與恢復 
6.1 環境污染防制 
  
公平的經營實務 
反貪腐 
3.1.5 正派經營 
  
3.1.6 內部稽核與矯正 
負責任的政治參與 
如備註 
無任何政治活動 
公平競爭 
如備註 
中宇環保於市場推廣時，秉持
誠信原則，遵守政府法令及要
求。並以公司內部政策或規定
為依循。 
促進影響圈的社會責任 
7. 供應鏈 
 
尊重智慧財產權 
如備註 
訂有相關獎勵辦法 
公平的行銷、資訊與契約的實務 
7. 供應鏈 
  
消費者議題 
保護消費者的健康與安全 
7. 供應鏈 
  
永續消費 
7. 供應鏈 
  
消費者服務、支援、抱怨與爭議解決 
5.4 顧客滿意度調查 
  
消費者資料保護與隱私 
5.3 客戶隱私保障 
  
提供必要的服務 
2.4 業務與規模 
  
教育與認知 
7. 供應鏈 
  
社區參與 
9. 社會 
  
社區參與與發展 
教育與文化 
9. 社會 
  
122 
就業創造 
8.7 員工權益 
  
科技發展 
如備註 
工程公司不適用 
創造財富與收入 
8.7 員工權益 
  
健康 
8.8 職業安全衛生 
  
有責任的投資 
4. 投資人 
  
 
 
 
123 
附錄三：聯合國 SDGs 永續發展目標對照表 
永續發展目標 
企業目標 
對應章節 
實際做法 
SDG 1 終結貧窮：消
除各地一切形式的
貧窮。 
透過捐款協助國內弱勢族
群 
9.4 社會責任支出 
協助捐助國內弱勢團體 72 萬元。 
保障員工薪酬及退休生活 
8.7.1 薪酬管理制度完善 
1. 2020 年新進人員最低起薪為法定最低工資之
1.04 倍。 
2. 保障最低年薪為 13 個月本薪。 
3. 非主管職位員工平均年薪 94 萬。 
4. 員工持股信託保障員工退休生活。 
8.7.2 新進人員敘薪 
8.7.3 績效考評、調薪與
晉升制度 
8.7.4 員工發展 
SDG 3 健康與福祉：
確保及促進各年齡
層健康生活與福祉。 
降低工安違規率及職災發
生率 
8.8.2 安全衛生政策、目
標及方案 
訂定職安目標、推動提升專案工程安全衛生管理
績效。 
平衡員工身心健康與家庭
幸福 
8.8.4 健康關懷及健康促
進 
1. 推廣異常工作負荷促發疾病預防計畫。 
2. 推動及執行人因性危害預防計畫。 
3. 執行母性勞工健康保護實施計畫。 
4. 實施年度健康檢查。 
5. 專任護理人員實施各項健康服務。 
6. 協力廠商健康管理。 
7. 辦理減重健康促進活動。 
8. 高職業疾病發生率與高職業病風險工作者之
管理。 
SDG 4 優質教育：確
保有教無類、公平以
及高品質的教育，及
提倡終身學習。 
持續不斷的專業訓練並使
員工持有各項合格證照 
8.7.11 員工教育訓練 
1. 新進訓練。 
2. 工安及專業教育訓練。 
3. 接班人培訓。 
SDG 5 性別平權：實
現性別平等，並賦予
婦女權力。 
薪酬、獎金、訓練、育嬰
留停、給假、福利、升
遷…均無性別之差異。 
8.7 員工權益 
1. 薪酬管理制度完善。 
2. 新進人員敘薪。 
3. 績效考評、調薪與晉升制度。 
4. 員工發展。 
5. 員工福利。 
6. 團體協約 
7. 育嬰留職停薪。 
8. 員工傷病之長期療養照顧。 
9.員工死亡之撫卹。 
10. 員工教育訓練。 
11. 各項補助。 
以上均無性別之差異 
SDG 6 淨水及衛生：
確保所有人都能享
廢水回收減量 
4.2.1 環保、綠能產品與
技術開發 
因應不同廢水水質以及週邊公用設施資源，提供
不同的廢水回收減排技術。 
124 
有水、衛生及其永續
管理。 
SDG 7 可負擔的潔
淨能源：確保所有的
人都可取得負擔得
起、可靠、永續及現
代的能源。 
推動太陽能 
4.2.1 太陽光電建置 
協助開發中鋼集團各廠區屋頂之太陽能發電設
置，提升國內相關產業之結合，落實綠能推廣的
良好典範。 
SDG 8 合適的工作
及經濟成長：促進包
容且永續的經濟成
長，讓每個人都有一
份好工作。 
1. 提供就業機會 
2. 婦女及童工危險性工作
保障 
8.4 人員流動 
1. 2020 年進用正職全時員工 61 人。 
2. 迄 2020 年止未曾雇用未滿 16 歲之童工、未曾
發生違反人權或歧視件。 
3. 執行母性勞工健康保實施計畫。 
8.2 人權政策 
8.8.4 健康關懷及健康促
進 
SDG 10 減 少 不 平
等：減少國內及國家
間的不平等。 
保障員工年薪所得高於工
程業平圴水準 
8.7.1 薪酬管理制度完善 
本公司非擔任主管全時員工年薪中位數約 84.4萬 
、非擔任主管全時員工年薪平均數約 94 萬。 
SDG 16 和平、正義
及健全制度：促進和
平多元的社會，確保
司法平等，建立具公
信力且廣納民意的
體系。 
防止各種形式的貪瀆 
3.1.5 正派經營 
1. 誠信經營管理。 
2. 利益迴避。 
3. 防範營私舞弊。 
4. 請託關說與應酬範。 
3.1.6 內部稽核與矯正 
1. 內部稽核 
2. 矯正及運作 
SDG 17 多元夥伴關
係：建立多元夥伴關
係，協力促進永續願
景。 
建立永續發夥伴關係 
7.供應鏈 
1. 公平、透明、誠信的夥伴互惠合作模式。 
2. 供應商管理。 
3. 穩定優質的供應商。 
4. 夥伴。 
 
 
 
125 
附錄四：獨立檢核意見聲明書 
 
126 
 
 
 
127 
 
 
 
128 
 

