  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
目錄 
關於我們的報告書............................................................................................................... 1 
經營者的話........................................................................................................................... 3 
1. 利害關係人之鑑別與溝通 .............................................................................................. 4 
1.1 利害關係人鑑別 .................................................................................................... 4 
1.2 利害關係人溝通 .................................................................................................... 4 
1.3 重大性評估流程 .................................................................................................... 5 
2. 公司經營與治理 .............................................................................................................. 9 
2.1 公司概況 ................................................................................................................ 9 
2.2 公司治理 .............................................................................................................. 12 
2.3 經營績效 .............................................................................................................. 17 
2.4 供應鏈關係 .......................................................................................................... 19 
3. 客戶關係與服務 ............................................................................................................ 22 
3.1 產品責任 .............................................................................................................. 22 
3.2 客戶服務與滿意 .................................................................................................. 23 
4. 環境永續與管理 ............................................................................................................ 26 
4.1 能資源管理 .......................................................................................................... 26 
4.2 氣候變遷管理 ...................................................................................................... 28 
4.3 水資源管理 .......................................................................................................... 30 
4.4 清潔生產 .............................................................................................................. 32 
5. 員工與社會參與 ............................................................................................................ 38 
5.1 人力資源結構 ...................................................................................................... 38 
5.2 員工福利與權益 .................................................................................................. 40 
5.3 人才培育與發展 .................................................................................................. 42 
5.4 友善工作環境 ...................................................................................................... 43 
5.5 社會參與 .............................................................................................................. 50 
附錄一 GRI 內容索引 ...................................................................................................... 51 
附錄二 臺灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」對照
表......................................................................................................................................... 54 
附錄三 聯合國永續發展目標對照表............................................................................... 55 
 
  
 
2020 三晃企業社會責任報告書 
1 
 
關於我們的報告書 
本報告書為三晃股份有限公司 (以下簡稱三晃或本公司) 之第五本企業社會責
任報告書。我們期望透過此報告的發行，以透明開放的方式，呈現本公司2020年在
經濟、社會及環境等三大面向實踐企業社會責任的努力與成果，及展現本公司對社會
落實永續發展的決心。 
為依循傳統，未來的報告書將不在美編上做出重大改變，只在資料及敘述上更
動且力求內容的簡潔及正確性。 
 報告期間 
本報告書依照「上市上櫃公司企業社會責任實務守則」，揭露2020年度（2020
年1月1日至12月31日）本公司各項企業社會責任的管理方針、環境管理政策、社會
正向回饋及回應重大性議題等層面的具體實踐與績效數據。 
 報告週期 
本公司企業社會責任報告書以每年出版為原則，下一期報告（2021年度）預定
於2022年6月出版。 
 報告邊界 
本報告書的邊界包括台中總公司、大里廠、大甲廠、南崗廠、全興廠、平鎮廠
及竹南研發中心。報告書資訊數據之範疇，涵蓋了經濟面、社會面和環境面的表現，
經營績效之財務數據係經安永聯合會計師事務所查核後之資訊，部份統計數據引用自
年報、政府機關及相關網站公開資訊。 
 報告書編製標準 
本公司蒐集重要的經濟、社會及環境議題，透過重大性分析來鑑定利害關係人
會關切的議題，並參考全球永續性標準理事會（GSSB）所發布GRI準則核心（Core）
選項作為報告依據，分析出此報告要揭露的永續性主題、相關策略、目標和措施，並
於報告書最後檢附GRI內容索引供閱讀者檢索。 
 
 
2020 三晃企業社會責任報告書 
2 
 
 聯絡資訊 
如對於本報告書內容有任何問題，請洽以下聯絡窗口 
三晃股份有限公司  
地址:台中市中興街229號5樓 
聯絡人: 詹志偉  
TEL: (04)23215616#334  
電子郵箱: will@sunko.com.tw  
公司網站: http://www.sunko.com.tw  
 
2020 三晃企業社會責任報告書 
3 
 
經營者的話 
三晃 40 多年來專精於特用化學品、植物保護用藥及高分子產品，不斷投入資源
開發新產品、提升製程效率，提供給客戶實惠高品質的產品與服務。2020 年初
COVID-19 爆發，各國政府為防止疫情蔓延採取了封城、限制人員流動，各項的管制
措施也造成了商業活動的停擺。全球疫情仍未趨緩，在市場景氣狀況不明時，三晃也
加緊開發產品、優化製程、妥當的安排原料來源避免因封城導致原料短缺，期望未來
能恢復穩定漸入佳境。 
上市公司除了追求經營績效之外亦應保障利害關係人權益與力求永續發展。
2020 年度客戶滿意度整體平均達 94 分以上；2020 年溫室氣體排放量較 2019 年
減少 637 公噸 CO2e 排放量；最近幾年投入的水性 PU 產品開發與發泡型高分子材
料已看見成果期望未能漸漸導入市場取代傳統材料；關於社會大眾所關心的廢棄物問
題我們陸續投入資源設置相關設施在 2020 年共將 1,327 噸廢硫酸回收精製成稀硫酸
作為下游原料進而達到減廢與創造循環經濟。 
未來我們仍秉持著戰戰兢兢的態度，做好「落實公司治理、重視員工權益、愛護
環境及關懷社會」，提供員工良好的福利與工作環境、為股東創造利益、善盡企業責
任，透過每年報告書的發行審視公司的政策方向與執行成效，作為修訂公司永續發展
的策略，期望能回應利害關係人所關心的議題，請不吝給以我們寶貴的建議與支持，
謝謝。 
 
祝福大家： 
     身體健康，萬事如意。 
 
 
董事長 黃亭棣 
2020 三晃企業社會責任報告書 
4 
 
1.利害關係人鑑別與溝通 
1.1 利害關係人鑑別 
三晃企業社會責任推動小組參考 AA1000 SES 『利害關係人議和標準』所建議
之原則，根據依賴性、責任性、緊密度、影響力及多元觀點等特性，鑑別出主要的利
害關係人有：員工、股東/投資人、社會大眾、政府組織、供應商與客戶等。 
1.2 利害關係人溝通 
三晃重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，
除提供三晃在永續發展的相關資訊，更藉以及時了解、回應利害關係人所關切的議題，
持續檢視及改善在企業社會責任的績效。 
利害關係
人 
溝通管道與做法 
關注議題 
我們的回應 
員工 
1.勞資會議    3.職工福利委員會議 
2.申訴信箱    4.職業安全衛生委員會成員 
 員工權益 
 職涯發展及人才培育 
 員工福利與薪資 
5.2 員工福利與權益 
5.3 人才培育與發展 
5.2 員工福利與權益 
股東/投
資人 
1.發言人      4.定期公佈營運概況資訊 
2.股東會      5.公開資訊觀測站 
3.法說會      6.股東聯絡窗口及信箱 
 公司治理 
 營運績效 
 新商品開發與推廣  
2.2 公司治理 
2.3 經營績效 
2.1 公司概況 
社會大眾 
1.捐贈及贊助  4.官方網站 
2.公益活動 
3.電話/e-mail 
 職業安全衛生及身心健康 
 污染防治 
 社區參與與社會公益 
5.4 友善工作環境 
4.3 清潔生產 
5.5 社會參與 
政府組織 
1.函文        4.勞動檢查 
2.定期申報    5.研討會 
3.現場稽核      
 職業安全衛生及身心健康 
 員工權益 
 污染防治 
5.4 友善工作環境 
5.2 員工福利與權益 
4.3 清潔生產 
供應商 
1.說明會      4.合約/承諾書 
2.年度稽核    5.電話/e-mail 
3.商務會議    6.客服網路信箱 
 品質安全要求  
 供應商管理 
 職業安全衛生及身心健康 
3.1 產品責任 
2.4 供應鏈關係 
5.4 友善工作環境 
客戶 
1.合約/承諾書 3.滿意度調查   5.拜訪 
2.客服專線    4.客服網路信箱 
 客戶服務與產品標示  
 新商品開發與推廣  
 品質安全要求 
3.2 客戶服務與滿意 
2.1 公司概況 
3.1 產品責任 
2020 三晃企業社會責任報告書 
5 
 
1.3 重大性評估流程 
藉由多元管道與利害關係人溝通，彙整其所關注之議題，並依此擬定主要管理方
針與執行計畫，透過系統性的方式與長期的投入，整合內部資源，落實各項具體做法，
並持續檢視各議題之主要績效與回饋。完整之重大性評估流程如下： 
步驟一：鑑別 
透過上述各式溝通管道以及 GRI 準則內容，蒐集 2020 年永續相關之議題，由
總經理室負責歸納彙整成三大永續面向共 15 項議題。 
步驟二：排序 
三晃透過上述方式，整理出可能在報告書中揭露的相關議題的清單之後，由總經
理室鑑別出重大議題及對應之重大主題，再根據「利害關係人關注議題程度」及「關
注議題對企業營運重要程度」兩個軸線進行評估，據以分析重大性排序，並繪製重大
性議題矩陣，得出 6 項重大性議題(營運績效、職業安全衛生及身心健康、員工權益、
職涯發展及人才培育、能資源管理、空氣污染防治)。其中個人資料保護、品質安全
要求、員工福利與薪資議題於今年度未成為重大議題，未來仍會將其列入次要議題，
持續進行追蹤與管理。另外，能資源管理議題已包含環境及能源管理、節能減碳等兩
項議題。 
 
 
1. 公司治理 
2. 營運績效 
3.個人資料保護 
4. 客戶服務與產品標示 
5. 新商品開發與推廣 
6.品質安全要求 
7. 供應商管理 
8. 社區參與與社會公益 
9.職業安全衛生及身心健康 
10. 員工權益 
11. 職涯發展及人才培育 
12. 員工福利與薪資 
13. 能資源管理 
14. 空氣污染防治 
15. 綠色產品/服務設計開發 
2020 三晃企業社會責任報告書 
6 
 
 
步驟三：確證 
針對各重大性議題，檢視其對組織內、外之衝擊，並根據 GRI 準則、產業特性、
國際同業之經驗，藉以界定其資訊揭露邊界，回應利害關係人之關切。 
● 直接衝擊 ◎間接衝擊 
重大性議題 
對應 GRI
重大主題 
對三晃的意義 
組織內 
組織外 
員工 
客戶 
股東/投
資人 
供應
商 
社會
大眾 
營運績效 
GRI 201 經
濟績效 
為員工及股東創造最大利
益，以優質的品質建立品牌
形象 
● 
 
● 
 
 
職業安全衛生
及身心健康 
GRI 403 職
業安全衛
生 
職業安全與健康管理主題
對於本公司企業經營相當
重要，更是確保人力資源及
員工健康照護重要課題。 
如不重視本公司未來有可
能面臨相關法規上的處罰
及員工健康問題造成人力
損失。 
而盡責的職業安全與健康
管理可降低本公司的成本
風險與提高同仁在生產製
● 
◎ 
 
 
 
高 
高 
低 
2020 三晃企業社會責任報告書 
7 
 
重大性議題 
對應 GRI
重大主題 
對三晃的意義 
組織內 
組織外 
員工 
客戶 
股東/投
資人 
供應
商 
社會
大眾 
造過程中之安全性。 
員工權益 
GRI 406 不
歧視、GRI 
409 強迫
與強制勞
動 
員工是公司重要的資產，三
晃平等對待每位員工，積極
建立一個重視人權的工作
環境 
● 
◎ 
 
 
 
職涯發展及人
才培育 
GRI 404 訓
練與教育  
員工是公司重要的資產，完
善的教育訓練就如同公司
的重要投資，教育訓練也是
確保人力資本得以持續增
值的重要方法 
● 
 
 
 
 
能資源管理 
GRI 302 
能源、GRI 
305 排放 
全世界能源和資源是有限
的，在經濟發展的快速消耗
下，如何減少能資源及溫室
氣體排放一直是三晃所努
力追求的目標 
 
● 
 
 
◎ 
空氣污染防治 
GRI 305 排
放 
生 產 過 程 中 所 產 生 之 空
污，是三晃所重視的環境議
題，我們依循 PDCA 的管理
手法，降低營運對環境的衝
擊，並朝零污染方向邁進 
 
● 
 
 
◎ 
 
重大主題管理方針及其要素 
重大主題 
政策與承諾 
目標 
責任分配 
投入資源 
評估機制 
成效 
經濟績效 
技術領先、品
質提升、開發
新產品及新
應用 
1.提升品質，擴大市
場佔有率及產品應
用 
2.擴大與世界知名
大廠建立 OEM 的
合作分工 
3.合成樹脂高值化
轉型 
研發部門：技術
開發、品質提升 
業務部門：開發
新客戶及合作夥
伴 
依據年度
計畫編列
執行預算 
每月定期召開經
營管理審查委員
會，作為管理檢
討之機制 
2.1 公司
概況 
3.1 產品
責任 
2020 三晃企業社會責任報告書 
8 
 
重大主題 
政策與承諾 
目標 
責任分配 
投入資源 
評估機制 
成效 
職業安全
衛生 
遵守法規、全
員參與、預防
職災、降低風
險、提升職能 
降低工傷率，確保
同仁健康安全，減
少職災，以零工傷
為目標 
本公司各廠均有
專責的工安部門
作相關的職安工
作，遇有問題立
即反應廠區主管
立即改善。 
依據年度
計畫編列
執行預算 
定期開環保工安
檢討會議，追蹤
改善進度及未來
改善重點 
5.4 友善
工作環
境 
不歧視、
強迫與強
制勞動 
保障人權遵
守相關法律
與規範 
提供良好及公平的
工作環境 
人資部門負責訂
定工作規則及相
關人事辦法，並
由各廠區主管充
分說明 
定期審視
勞動法令
及修正相
關規章內
容，提供
公開透明
資訊 
每年藉由員工申
訴事件評估方案
有效性 
5.2 員工
福利與
權益 
訓練與教
育 
構建全方位
的教育訓練
體系，促使員
工個人生涯
發展與整體
工作績效同
步提升 
1.執行員工職務盤
點，適時調整工作
內容。 
2.教育訓練多元
化，提升員工職能
優勢。 
由人資單位及各
廠區共同規劃執
行 
定期檢視
法令變更
資訊及儲
備人力養
成計畫 
定期追蹤工作狀
況及績效考核制
度，評估訓練之
有效性 
5.3 人才
培育與
發展 
能源、排
放 
提高設備效
率，減少能源
使用，降低溫
室氣體排
放，使環境能
永續發展 
中長期年度節電及
節水 1% 
生產部長統籌規
劃並監督執行之
成效，並適時做
分配及調整 
每年預算
編列增設
設備、汰
換設備費
用 
定期開會檢討執
行之成效，並於
年底前訂定明年
之執行目標 
4.1 能資
源管理 
排放 
遵守法規、降
低空氣汙染
排放、持續改
善 
持 續 推 動 改 善 方
案，將環境衝擊降
至最低，朝向「零
違規」、「零裁罰」
的目標 
生產部長統籌規
劃並監督執行之
成效，並適時做
分配及調整 
每年預算
編列環保
改善工程 
定期開會檢討執
行之成效，並於
年底前訂定明年
之執行目標 
4.3 清潔
生產 
步驟四：檢視 
未來將依重大性議題鑑別結果，加強理解與回應利害關係人的需求，以掌握不同
議題對於三晃的衝擊程度及邊界。下一年度，我們將比照今年度之鑑別流程，重新檢
視重大性議題是否有完整包含組織外個體之經濟、環境與社會績效。 
2020 三晃企業社會責任報告書 
9 
 
2.公司經營與治理 
2.1 公司概況 
1. 公司沿革 
三晃成立於 1974 年 12 月 31 日，並於 1996 年 5 月 16 日掛牌上市(股票
代碼 1721)。早期以生產油墨和油漆為主，在成立初期的兩三年即面臨全球新興
國家的低價競爭，以及原油短缺、原物料高漲的窘境，為了擺脫產業所面臨之困
境、追求更高的利潤，三晃積極引進國外生產設備及技術，轉型生產高質化的特
用化學品。 
年度 
重要沿革 
1974 
三晃油墨 (股) 有限公司成立，生產項目為油墨與油漆。 
1977 
增購太平廠及太平分廠，擴充表面處理劑與接著劑為生產項目。 
1985 
擴充塗料與合成樹脂為生產項目。 
1987 
增購大里廠。 
1988 
投資益晃樹脂 (股) 有限公司 (以下簡稱益晃) 生產 TPU。為台灣第一家專
業生產 TPU 之廠商。 
1990 
擴充抗氧化劑 168 為生產項目。 
1993 
引進自動化設備生產濕式皮革。 
1995 
更名為三晃股份有限公司。 
1996 
台灣證券交易所 (股) 公司掛牌上市。 
2003 
設立 Sunko 公司間接投資大陸三晃佛山公司 (以下簡稱三晃佛山)。 
2005 
引進自動化連續式設備生產 TPU。 
2006 
合併益晃及投資三晃生物科技 (股) 有限公司。 
2009 
擴增抗氧化劑 168 產線。 
2013 
三晃佛山結束營業。 
2014 
擴充抗氧化劑 3114 及特殊高分子材料為生產項目。 
2016 
105 年 3 月 30 日以發行新股合併國慶化學股份有限公司，合併後實收資本
額增加至貳拾貳億貳仟参佰肆拾柒萬参仟肆佰肆拾元整。 
2. 主要產品及未來發展 
三晃產品主要有特用化學品、高分子產品、植物及環境保護用藥及其他等，
內外銷兼具，行銷世界各國。近年來積極開發綠色產品，幫助客戶拓展綠色市場。 
2020 三晃企業社會責任報告書 
10 
 
 
綠色產品項目 
綠色產品亮點 
熱可塑性塑膠粒及
水性樹脂 
減少有機溶劑的使用及 VOC 的產生 
發泡型高分子材料 可回收可自然分解，取代傳統塑料，減少碳排放 
其他 
例如 K-CLEAR 34 精進製程，節省製程反應時間 16%，降
低溶劑使用及減少 20%廢水產出 
 
未來短期內規劃特用化學品、高分子產品、植物及環境保護用藥著重於新
產品開發及推廣，取得品牌商認證及擴大市場佔有率；生產面持續改善製程、推
動自動化；行政管理為降低原料採購風險。長期業務則訂出「產業轉型」、「研究
開發與技術服務」、「 多角化經營」及「愛護地球、節能減碳」等四大發展計劃。 
 
 
2020 三晃企業社會責任報告書 
11 
 
 
3. 營運據點 
 
 
 
 
 
 
特用化學品
•未來將優化製程節能
減廢
•配合客戶需求開發新
規格、新產品及自有
專利推廣市場。
•穩定原料來源
高分子產品
•開發獨特性材料並應
用於醫療、紡織市場
•取 得 品 牌 商 或 End
User認證
•ETPU、ETPV 鞋材開
發推廣
植物及環境保護用藥
•配合客戶開發新產品
•優化製程節能減廢
•開發低汙染製程
•穩定原料來源
2020 三晃企業社會責任報告書 
12 
 
 
 
 
4. 參與各種外部單位之會員 
序號 
外部組織名稱 
參與狀況 
1 
彰化縣全興工業區廠商協進會 
會員 
2 
彰化縣勞資協進會 
會員 
3 
大甲幼獅工業區廠協會 
會員 
4 
台灣合成樹脂接著劑工業同業公會 
會員 
5 
大里工業區廠商協進會 
會員 
6 
台灣植物保護工業同業公會 
會員 
7 
台灣區橡膠暨彈性體工業同業公會 
會員 
8 
台中工業會 
會員 
9 
南投縣南崗工業區廠商協進會 
會員 
10 
南投縣工業會 
會員 
2.2 公司治理 
1.經營理念 
三晃的經營理念是「信賴誠實、穩健成長、快樂傳承、永續經營」，我們以
戰戰兢兢的態度，實實在在做好每件事，讓企業得以穩定成長，未來將以更嚴格
的管控及謹慎的態度來經營，提供員工良好的福利與工作環境，產品導向轉型為
綠色環保材料，善盡企業責任，邁向永續經營。 
2.組織架構 
三晃董事會下設有董事長及總經理，管理階層以總經理為首，各部門彼此
相輔相成、分層管理、相互分工合作，共同以公司營運方針為最高指導原則，創
造公司最大利益，組織架構圖如下: 
2020 三晃企業社會責任報告書 
13 
 
 
 
此外，三晃為促進公司部門間內部溝通，由董事長或總經理為召集人，設
立經營管理委員會，每月定期召開一次，由各部最高主管向董事長、總經理報告
研發進度、提案改善、產線擴充、組織調整、市場分析、經營績效…等，並由董
事長決定未來的重大政策。 
 
各作業型委員會 
委員會名稱 
研發會議 
勞資會議 
環保會議 
工安會議 
頻率 
每月 
每季 
每季 
每季 
主任委員 
(召集人) 
研發部主管 
總經理 
廠級主管 
勞安小組管理人 
與會人員 
董事長、研發部
經理、研發部助
六以上人員 
勞資雙方代表 
各廠環境管
理小組 
各單位勞安代表
人 
功能 
研發專案進度
報告、新產品評
估、客戶需求案
件調整 
薪資・獎賞・
人力・勞資關
係等人事相關
的議題討論 
督促部門並
正確落實環
保意識及法
規認知 
落實安全衛生管
理工作，防止勞
工職業災害發生 
2020 三晃企業社會責任報告書 
14 
 
3.董事會成員與運作情形 
董事會為三晃經營的最高決策單位，依據公司法、證券交易法及公司章程
等相關法令規章行使職權，權責有審議公司經營方針、業務計畫、盈餘分配及聘
任公司高階經理人等。目前每季至少召開一次，由公司經營階層向董事會報告經
營績效，並由董事決定未來的經營方針及重大政策。目前，公司計有三位董事，
三位獨立董事，2020 年董事會開會 8 次（A），董事出列席如下： 
職稱 
姓名 
實際出（列） 
席次數(Ｂ) 
委託出
席次數 
實際出（列）席
率（%）【Ｂ/Ａ】 
備註 
董事長 
凱棣股份有限
公司代表人：黃
亭棣 
8 
0 
100% 
 
法人董事 
茀利祿投資(股)
公司代表人：黃
亭凱 
0 
5 
0% 
 
法人董事 
翹麗投資(股)公
司代表人：黃沂
榮 
0 
8 
0% 
 
董事 
蕭榮福 
7 
0 
87.5% 
 
獨立董事 
李
世
仁 
8 
0 
100% 
 
獨立董事 
鄒
炎
崇 
8 
0 
100% 
 
獨立董事 
林
彥
廷 
8 
0 
100% 
 
 (1)審計委員會運作情形 
審計委員會由全體獨立董事組成，成員有三位，負責協助董事會審議公司
財務報表、內部控制制度、稽核業務、會計政策與程序、重大之資產交易、會計
師聘任及財務、會計及內部稽核主管之任免等相關事項，以確保公司經營符合政
府相關法令與實務規範。 
有效的內部控制體系及稽核作業是良好公司治理之基石，為維護有效的內
部控制制度，特別是風險管理、財務和營運控制，審計委員會定期聽取或審閱內
部稽核人員報告稽核業務，並選任信譽卓著之會計師簽證，其與本公司無利害關
係，嚴守獨立性，確保誠實、正直的會計、審計以及財務報導。依三晃「審計委
2020 三晃企業社會責任報告書 
15 
 
員會組織規程」審計委員會至少每季開會一次。2020 年度，審計委員會開會 7
次(Ａ)，獨立董事出列席情形如下： 
職稱 
姓名 
實際出席
次數(Ｂ) 
委託出
席次數 
實際出席率
(%)(Ｂ/Ａ) 
備註 
獨立董事 
李世仁 
7 
0 
100% 
 
獨立董事 
鄒炎崇 
7 
0 
100% 
 
獨立董事 
林彥廷 
7 
0 
100% 
 
(2)薪酬委員會運作情形 
三晃於 2011 年開始設立「薪資報酬委員會」，並訂定「薪資報酬委員會組
織章程」。薪資報酬委員會共有三名成員，目前由三名獨立董事組成，主要係協
助董事會訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度、標準
與結構及定期評估並訂定董事及經理人之薪資報酬。依三晃「薪酬委員會組織章
程」，薪酬委員會每年應至少召開會議兩次。2020 年度薪酬委員會開會 2 次(Ａ)，
委員資格及出席情形如下： 
職稱 
姓名 
實際出席 
次數(Ｂ) 
委託出席 
次數 
實際出席率
(%)(Ｂ/Ａ) 
備註 
召
集
人 
林
彥
廷 
2 
0 
100% 
- 
委
員 
李
世
仁 
2 
0 
100% 
- 
委
員 
鄒
炎
崇 
2 
0 
100% 
- 
4.監督機制 
三晃設立稽核室，依據「公開發行公司建立內部控制制度處理準則」之規
定，建立公司自我監督機制，其直接隸屬董事會，負責檢查及覆核內部控制制度
之缺失及衡量營運之效果及效率。 
稽核室以獨立客觀之精神，執行年度查核、專案查核，以適時發現內部控
制制度可能之缺失，並提出稽核報告以適時提供各單位及管理階層改善建議，確
保內部控制制度有效運作，並由稽核主管定期向董事會報告稽核工作執行情形。 
2020 三晃企業社會責任報告書 
16 
 
稽核室進行例行查核外，同時協助公司內部各單位制度流程規劃及設計，
以降低營運管理風險，進而提升營運績效。 
內部稽核之運作 
(1) 三晃稽核室依據「公開發行公司建立內部控制制度處理準則」規定擬定年度
稽核計畫，經董事會核准後，於該年度據以執行，藉以檢查及評估內部控制
執行情形，並適時提供改進建議。 
(2) 稽核對象：包括三晃及子公司各單位業務範圍。 
(3) 稽核範圍：「公開發行公司建立內部控制制度處理凖則」規定之各種營運循
環及各項管理控制作業。 
(4) 於稽核報告完成後次月底前，呈報所見缺失及改進建議， 並持續追蹤改善
情形，稽核主管定期列席董事會報告稽核執行狀況及結果。 
(5) 督促公司各單位執行年度之自行評估，並覆核自行評估結果，併同前述內部
稽核結果及改善情形，以作為董事會及總經理評估整體內部控制制度有效性
及出具內部控制制度聲明書之依據。 
(6) 依主管機關指定網站進行公開資訊申報相關作業。 
 
每會計年度終了前：申報次年度內部稽核計畫。 
 
每年一月底前：申報內部稽核人員名冊。 
 
每年會計年度終了後二個月內：申報上年度之年度稽核計畫執行情形。 
 
每年會計年度終了後三個月內：申報上年度內部控制制度聲明書。 
 
每年會計年度終了後五個月內：申報上一年度內部稽核所見內部控制制
度缺失及異常改善情形。 
(7) 2020 年查核結果僅針對作業流程提出建議事項，以做為各部門提升管理品
質之參考。相關建議事項，稽核室均予追蹤至改善完成為止。 
5.誠信經營 
(1)道德行為準則 
為導引三晃董事及經理人之行為符合道德標準，三晃將此落實成明文規範，
訂立「道德行為準則」，包括防止利益衝突、避免圖私利、保密責任、公平交易、
保護並適當使用公司資產、遵循法令規章、鼓勵呈報非法或違法道德行為準則之
2020 三晃企業社會責任報告書 
17 
 
行為及懲戒措施，三晃以誠信的態度，追求高標準之道德行為。 
(2)誠信經營守則 
三晃訂有｢誠信經營守則｣規範公司誠信經營政策。為使員工、經理人及董
事確實知悉並遵守，於每年定期辦理宣導，並納入內部控制制度。三晃誠信經營
守則已明確規範禁止行賄及收賄、禁止提供非法政治獻金、禁止不當慈善捐贈或
贊助，及禁止不合理禮物、款待或其他不正當利益防範方案及處理程序，且於新
進人員報到時，進行宣導與說明，並不定期對員工、經理人及董事辦理相關規定
之公告及通知，以提升誠信及自律觀念。 
如發現有違反規定時，得向經理人、內部稽核、人事單位或其他適當主管
等檢舉。對於檢舉人身分及檢舉內容將確實保密，並積極查證與處理。確有違反
誠信經營規定者，將視情節輕重予以懲處。 
(3)防範內線交易之管理 
為建立良好的內部重大資訊處理及揭露機制，避免不當資訊之洩漏，三晃
訂立「防範內線交易管理」程序，落實人員的管理及文件資訊的管理，確保對外
界發表資訊的一致性與正確性。 
2.3 經營績效 
1.經營實績 
三晃 2020 年合併營收新台幣 27.53 億元，較 2019 年減少 15%，主要因
COVID-19 影響上半年整個市場需求大幅減少，下半年才逐步回升到正常的水準，
加上美國深受疫情影響，為挽救經濟進行量化寬鬆政策，導致美元大幅度的貶值，
以致於外幣收入減少。此外，中國在這次疫情中很快的恢復，未如外界所預期的
產生轉單效應，而來自於中國的低價競爭依然持續存在。 
2020 年營業獲利能力因營收減少、稼動率下降與美元貶值導致毛利減少，
同時，營業費用相較 2019 年度大幅增加主要因認列了平鎮廠與大里廠最後一期
三年度之土壤及地下水整治預算計新台幣 1.05 億元，以及按章程規定所提撥之
董事酬勞(0.8%)、員工酬勞(3%)，結算為合併營業損失(243,755)仟元。2020 年
活化資產，營業外收支因出售太平廠與太平分廠土地約 7.4 億的資產處分利益挹
注下，整體合併計算後而為稅後淨利 524,306 仟元。 
2020 三晃企業社會責任報告書 
18 
 
單位：新臺幣仟元 
項目 
2018 年度 
2019 年度 
2020 年度 
合併營收 
3,451,774 
3,243,968 
2,752,601 
營業成本 
3,200,981 
2,961,831 
2,613,246 
營業費用 
287,184 
264,814 
383,110 
營業淨利 
(不含業外損益) 
(36,391) 
17,323 
(243,755) 
稅後淨利 
14,719 
(6,877) 
524,306 
每股盈餘 
0.07 
(0.03) 
2.43 
資產總額 
4,103,603 
4,245,450 
4,799,421 
負債總額 
1,828,972 
1,968,113 
2,322,044 
權益總額 
2,274,631 
2,277,337 
2,477,377 
2.研發投資 
三晃 2020 年持續投入研發經費新台幣 5,446 萬元，致力朝高值化產品發
展，提高生產良率及發明專利，並配合市場及客戶需求，積極研究開發相關產品
應用技術。 
產品類別 
項     目 
研發成果 
特用化學
系列 
無鹵阻燃劑衍生物的
發展與推廣 
 新含磷結構的聚酯二醇寡聚物，109 年取得台灣專利。 
 阻燃劑之含酚廢水處理技術 
塑膠成核劑、透明劑
之新產品開發與應用
研究 
 取代芳基雜環磷酸鹽類成核劑：K21。 
 K21 噸級放大試製與測試。 
金屬型交聯輔助劑 
 高分散性之丙烯酸金屬鹽 339G 及應用，已送件申請國內
外專利。 
 339G 噸級放大試製與測試。 
 339 製程改善：提高品質、良率，並改善儲存與輸送性。 
高分子 
系列 
TPU,PUD 產品開 發
與應用研究 
 具玻璃轉換溫度(在室溫與體溫之間)的 TPU 結構與應用專
利，109 年取得台灣專利。 
 熔融絲紡紗規格之 TPU 開發。 
 水性 PU K-FEEL504, 602 配方。 
ETPV(超微細 TPV 發
泡材) 
 可發泡熱塑性硫化體組成物及其應用技術，取得美國專利。 
 高回彈、低壓縮且超輕量 ETPV 配方及其應用。 
 化學發泡及超臨界發泡技術。 
 
 
2020 三晃企業社會責任報告書 
19 
 
2.4 供應鏈關係 
1.供應鏈的型態 
三晃主要產品為抗氧化劑、阻燃劑、電子化學品、成核劑、熱可塑彈性品及植物
保護用藥等。從原物料廠商購買基礎化學原料後，由相關單位進行研發、調劑、生產、
品管等製造工業用原料，提供與下游客戶使用。 
三晃依採購對象分為原物料及非原料兩大類，原物料供應商家數比例為 44.5%，
非原料供應商家數比例為 55.5%；若以採購金額區分供應商佔比，則以原物料佔比
81.0%較非原料佔比 19.0%高。 
類別 
涵蓋範圍 
供應商家數比例 
供應商採購金額比例 
原物料 
特化用原料、高分子原料 
44.5% 
81.0% 
非原料 
工程設備/工程施作/維修/五金/
物料/包材/耗材/環安衛雜項 
55.5% 
19.0% 
三晃致力於在地化採購，希望能扶植當地產業，帶動相關產業發展創造就業機會，
2020 年三晃於國內供應商採購家數比例為 86.2%，國外供應商採購家數比例為
13.8%；國內採購金額比例為 64.9%，國外採購金額比例為 35.1%。 
2.供應鏈管理政策 
三晃一直將供應商視為合作夥伴，致力於引導供應商長期合作，並且持續培養長
期且穩定配合之供應商，共同致力提升企業社會責任。在供應商企業社會責任管理上，
新導入供應商需通過公司治理、品質、環境和社會面之評鑑，才可列入合格之供應商。
2020 三晃企業社會責任報告書 
20 
 
且針對合格之供應商每年定期稽核，有效掌握供應商潛在或顯著風險。 
三晃依據「合格供應商評選程序書」規定，對新導入之供應商以書面或實地的方
式進行評鑑，以評估是否符合採購作業需求。評鑑之內容主要係針對公司治理、品質、
環境與社會等面向進行評分，具體要求如下圖所示 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
三晃已建置合格供應商稽核流程，針對原物料類別之供應商優先選擇執行
稽核，其他塑膠、文具、日用品、五金、客戶指定、特殊規格設備、原物料獨佔
市場之供應商，取交易金額前三十大供應商每年稽核一次。供應商稽核內容分為
品質、交期、服務、價格及企業社會責任等項目，並針對稽核結果進行風險等級
判定與後續因應管理。 
 
 
公司治理(列舉)
•符合道德及誠信經營
•支持反貪腐、嚴禁賄賂及公平競爭等原則
品質(列舉)
•實施管理系統並通過認證
•進料及出貨檢驗
•客訴持續改善追蹤
環境(列舉)
•實施管理系統並通過認證
•曾經發生環境不符合環保事件
•禁用物質管制程序
社會(列舉)
•重視勞工權益，符合勞基法規定
•提供員工安全工作環境及防護措施
•支持社會公益，濟弱扶傾
2020 三晃企業社會責任報告書 
21 
 
品質
•不合格率低於
3%(年)
•退補貨次數少
於10次(年)
•產製品質穩定
交期
•延誤次數少於
10次
•延期天數不致
影響產製
•非約定之分次
交貨少於5次
服務
•專業與溝通
•售後服務
價格
•事前報價
•原物料漲跌率
企業社會責任
•未發生重大汙
染問題
•遵守REACH和
RoHS規範
•違反人權相關
規範
•未提供安全防
護器具
•違反本公司道
德規範
 
 
 
 
 
 
 
 
 
 
三晃於 2020 年度共執行 492 家供應商稽核作業，稽核成果均符合標準。
其中 428 家供應商之評核分數達「90 分」以上，列為優良廠商，64 家供應商之
評核分數則列在「89-69 分」，列為一般供應商，無供應商評核分數列在「68
分以下」。 
等級 
分數級距 
評分結果 
後續因應 
A 
90 分以上 
優良廠商 
優先採購 
B 
89-69 分 
一般供應商 
一般採購 
C 
68 分以下 
不合格供應商 
拒絕往來 
註:拒絕往來之供應商如欲恢復往來，應完成相關缺失改善，並經三晃再次稽核評分為 B 等級以上，始可列
入一般採購之供應商。 
 
 
2020 三晃企業社會責任報告書 
22 
 
3.客戶關係與服務 
3.1 產品責任 
1.品質承諾 
三晃秉持著「技術優異、品質第一、客戶滿意、日新又新」之理念，致力於產品
品質高級化、用途多樣化以及生產製程自動化， 並且為了滿足客戶品質的需求，堅
持所有產品必須符合相關法令規章與國際品質規範要求。多年來在全體同仁的努力下，
已取得 ISO 9001: 2015 品質管理系統的認證，從產品品質目標與允收標準設定，整
合公司內各項資源，明確規劃品質計畫，建立作業程序與工作說明書文件化，執行產
品品質驗證，將各項品質監控、檢驗量測的數據予以紀錄，定期審核各項品質指標、
品質持續改善成效、品質矯正與預防成效、顧客需求與滿意度，長久以來已贏得客戶
深深的信賴與支持。未來將延續優良品質的傳統，以不斷提升產品品質為使命，持續
優化與精進。 
 
2.產品責任 
三晃公司銷售的產品符合歐盟限用有害物
質 要 求 （ Restriction 
of 
Hazardous 
Substances，簡稱 RoHS）規範與高度關注的
物 質 （ Substance of Very High Concern, 
SVHC），也遵守政府規範之各項法令。所使用
的原物料皆經作業程序書所列的檢驗步驟進行
抽驗作業。提供給客戶的產品，依客戶需求提供
品質檢驗報告書，對於客戶特殊需求品質或新產
技術優異
品質第一
客戶滿意
日新又新
品質承諾
2020 三晃企業社會責任報告書 
23 
 
品的開發，會委請第三方檢驗單位進行分析，也會先提供給客戶少量樣品試製，並提
供持續性的技術支援協助。 
3.2 客戶服務與滿意 
1.客戶服務 
三晃客戶服務團隊負責業務承接、產品研發製造、品質、交貨、成本及售後服務
等，就客戶之問題與回饋，正確而迅速地提出應對方式與整體解決方案。產品研發服
務除持續強化研發團隊外，對個別產品訂定完整設計標準作業流程，並且嚴格執行，
確保將客戶特別規定及意見納入研發過程當中。 
2.客戶滿意度 
達到客戶滿意一直是三晃營運的核心價值，我們在營運所有的努力就是要創造最
大的價值給客戶，客戶的需求與滿意，也是我們積極努力的方向。透過對客戶滿意程
度的了解與分析，是成為我們公司持續改善產品與服務流程的重要依據，創造更符合
客戶需求的價值。 
三晃重視客戶的意見，每年針對主要客戶，主動發出「客戶滿意度調查表」，做
為每季的檢討與改善方向的依據。「客戶滿意度調查表」將滿意度選項分為五個等級，
分別為，非常滿意：100；滿意：90；普通：80；不滿意：60；非常不滿意：40，
評估項目包括品質(30%)、交期(30%)、問題處理方式(20%)、態度(10%)、整體評價
(10%)等構面，最後依評比結果擬定改善計畫，並將客戶評比計分具體訂為各相關單
位之績效指標。 
 
 
2020 三晃企業社會責任報告書 
24 
 
滿意度結果分類 
品質 
交期 
處理方式 
態度 
整體評價 
非常滿意 
家數 
20 
30 
33 
36 
25 
百分比 
36% 
55% 
60% 
65% 
45% 
滿意 
家數 
34 
22 
21 
18 
29 
百分比 
62% 
40% 
38% 
33% 
53% 
普通 
家數 
1 
3 
1 
1 
1 
百分比 
2% 
5% 
2% 
2% 
2% 
不滿意 
家數 
0 
0 
0 
0 
0 
百分比 
0% 
0% 
0% 
0% 
0% 
非常不滿意 
家數 
0 
0 
0 
0 
0 
百分比 
0% 
0% 
0% 
0% 
0% 
 
為有效處理客戶抱怨案件，以提升客戶對產品品質的滿意度，三晃訂定有效的客
戶抱怨處理程序及客戶抱怨處理流程，透過專責的人員接收客戶抱怨、協調窗口，即
時反應、找出原因、處理客戶品質問題。 
2020 年之客訴案件總計 16 件，每一件客戶抱怨案件，在所有同仁不斷的努力
下，皆已快速、有效且滿意地獲得解決，歸納分析客戶抱怨主要類別，發現問題集中
在製程管制程序，為改善這些問題，三晃擬定改善對策，包括：製程流程落實、定期
保養、加強人員教育訓練及原物料端品質控管，落實改善根本的問題。 
0
20
40
60
80
100
品質
交期
處理方式
態度
整體評價
滿意度平均得分
93
95
96
96
94
2020 三晃企業社會責任報告書 
25 
 
 
 
 
 
 
 
 
 
 
3.客戶隱私權 
三晃提升對客戶服務的同時，更重視維護客戶隱私權及智慧財產權。與客戶簽署
保密協約以保護客戶機密資訊，並確保相關業務之同仁執行業務往來時做好保密工作。
本公司 2020 年並無違反客戶隱私權，或客戶資料遺失而傷害客戶權益。 
 
 
6%
44%
0%
0%
38%
13%
2020年客戶抱怨分析結果
供應商原料品質
製程管制程序
運輸管理程序
客戶認知差異
包裝管理程序
其他
2020 三晃企業社會責任報告書 
26 
 
4.環境永續與管理 
三晃生產據點位於工業區內，少數則鄰近民宅社區(如：平鎮廠區)，我們積極與
附近居民相互溝通，聆聽民眾意見，善盡企業社會責任，在生產過程中所產生之廢氣、
廢水、廢棄物、噪音、毒化物等，均加以妥善控制及回收處理，以減少對環境之衝擊。
三晃自 2013 年 6 月 26 日各廠區陸續通過環境管理系統 ISO14001 的驗證，每年持
續透過 PDCA 之流程，取得第三方公正單位驗證，證書有效期至 2022 年 6 月 26 日。
未來三晃將承諾遵守四大環境政策「遵守法規、節能減廢、環境保護、持續改善」，
並採取以下策略：1.持續減廢，降低廢液及汙泥量；2.節能減碳，降低溫室氣體排放
量；3. 持續推動節水及用水回收再利用方案，降低水需求壓力。 
 
4.1 能資源管理 
三晃能源使用量可分為直接能源使用及間接能源使用。直接能源使用包含柴油、
天然氣及重油，2020 年直接能源總使用量為 178,923.08GJ，主要以輕裂燃料油使用
量最多，使用量為 102,720.01GJ，佔直接能源總使用量的 57%。間接能源使用為電
力使用，2020 年間接能源總使用量為 135,485.54GJ。2020 年總能源使用量為
314,408.62 GJ，較 2019 年增加 12,650.92 GJ，2020 年生產量較 2019 年減少
3,814.68 Ton，計算 2020 年能源強度為 14.67 GJ/Ton，較 2019 年增加 23%，原
因是大甲廠天然氣用在蒸餾回收原料及精製作業上，所以天然氣消耗較多。 
環境
政策
遵守
法規
節能
減廢
環境
保護
持續
改善
2020 三晃企業社會責任報告書 
27 
 
 
註 1：柴油、天然氣、重油及輕裂燃料油熱值係採用 2016 年 5 月經濟部能源局出版之更新能源統計
手冊內的能源產品單位熱值表。 
項目 
單位 
2018 年 
2019 年 
2020 年 
柴油 
GJ 
2,993.53 
4,967.74 
4,472.67  
天然氣 
GJ 
58,952.50 
18,509.25 
64,932.55  
重油 
GJ 
131,518.15 
134,853.22 
6,797.85  
輕裂燃料油 
GJ 
0 
0 
102,720.01 
直接能源使用量 
GJ 
193,464.17 
158,330.21 
178,923.08 
間接能源使用量 
GJ 
147,204.57 
143,427.49 
135,485.54 
總能源使用量 
GJ 
340,668.75 
301,757.70 
314,408.62 
能源強度(能源消耗/生產量) 
GJ/Ton 
14.80 
11.95 
14.67 
生產量 
Ton 
23,011.15 
25,243.52 
21,428.84 
 
 
0.00
20,000.00
40,000.00
60,000.00
80,000.00
100,000.00
大里廠
平鎮廠
大甲廠
南崗廠
全興廠
輕裂燃料油(GJ)
40,285.59
15,164.99
0.00
47,269.43
0.00
電力(GJ)
40,694.52
31,287.47
8,766.86
37,730.11
17,006.58
重油(GJ)
0.00
6,430.92
0.00
0.00
366.93
柴油(GJ)
492.37
2,625.48
351.69
667.05
336.08
天然氣(GJ)
0.00
0.00
42,864.21
3,159.64
18,908.69
2020年能源使用量
2020 三晃企業社會責任報告書 
28 
 
4.2 氣候變遷管理 
1.氣候變遷風險管理及評估 
三晃由董事長為召集人，設置氣候變遷風險工作小組，負責氣候變遷下可能衍生
出的實體風險與轉型風險，進行風險與機會鑑別、發生可能性評估、與影響程度分析，
並研議適當的應對措施。 
(1)氣候變遷管理策略 
氣候變遷管理策略 
推動低碳生產 
持續開發新技術及優化製程，降低能源耗用 
循環再利用 
改善生產流程，將不要的廢棄物轉換成可使用的原料 
定期盤查 
每年持續盤查溫室氣體排放量，掌握溫室氣體排放情況 
(2)氣候變遷評估及因應 
三晃每年由各廠區持續評估氣候變遷引起的潛在風險及機會，經綜合考慮財務影
響、聲譽影響、全球經濟情況、能源成本波動性、環境法規成本等因素，設定節能目
標、節能措施，並推動研發綠色產品，確保公司營運穩定及保持競爭力。 
風險類型 
因應對策 
法規 
再生能源發展條例修訂 
台中市發展低碳城市自
治條例 
全興廠及大里廠已開始設置再生能源設備 
，因應法規之要求 
市場 
客戶及市場需求轉變 
投入研發能量與加速產品化時程，開發差別
化、高值化之前瞻性產品，使氣候變化相關
產品獲得商機 
氣候災害 
降雨模式改變導致旱災 
開發新技術降低製程用水 
回收製程蒸氣冷凝水並再利用 
 
2020 三晃企業社會責任報告書 
29 
 
2.溫室氣體盤查結果 
溫室氣體排放源，包括範疇 1 直接排放、範疇 2 能源間接排放及範疇 3 其他間
接排放，範疇 1 及範疇 2 為定量計算，依據 IPCC 第四次評估報告(2007)之全球暖化
潛勢值 GWP 進行計算。範疇 3 目前僅進行定性盤查，尚未進行溫室氣體排放量計算。
範疇 1 的溫室氣體排放包含輕裂燃料油、重油、天然氣及柴油，範疇 2 的溫室氣體
排放包含電力，在 2020 年度三晃溫室氣體總排放量為 30,786 公噸，主要以範疇二
之電力使用為主要排放來源，2020 年電力佔總碳排放量約 62%。2020 年溫室氣體
總排放量較 2019 年減少 5%，主要為大甲廠減少電力使用，減少溫室氣體排放及改
善環境空氣品質。  
 
項目 
單位 
2018 年 
2019 年 
2020 年 
範疇 1 排放量 
Ton CO2e 
13,006 
11,385 
11,634 
範疇 2 排放量 
Ton CO2e 
22,649 
21,231 
19,153 
總排放量 
Ton CO2e 
35,655 
32,616 
30,786 
排放強度(總排放量/
生產量) 
Ton CO2e/Ton 
1.55 
1.29 
1.44 
生產量(ton) 
Ton 
23,011 
25,244 
21,429 
3.低碳管理 
為響應政府節能減碳的環保觀念，並創造永續發展的生活環境，三晃在廠區規劃
一系列具體的節能方案，藉由推動省電、省水、廢棄物減量、資源回收利用及減少溫
室氣體排放等措施，落實節約能源、提升能源使用效率。以及輔以相關之宣導活動及
教育訓練，增進同仁在節能及溫室氣體減量之觀念與習慣。 
年度 
廠區 
實績 
節電度數 
減少碳排放量
(kgCO2e) 
2020 
大里厰 
TPU 產線雙軸機 200HP 馬達加裝變頻器 
153,527  
78,145  
2020 
大里厰 
抗氧化劑產線汰換給水泵浦共 5 台 
65,022  
33,096  
2020 
大里厰 
抗氧化劑產線結晶槽減速機安裝變頻器 
17,504  
8,910  
2020 
大里厰 倉庫將500W水銀燈汰換為150WLED照明燈 
4,312  
2,195  
2020 三晃企業社會責任報告書 
30 
 
年度 
廠區 
實績 
節電度數 
減少碳排放量
(kgCO2e) 
2020 
平鎮廠 
往復式真空機更換新品 
1,079  
549  
2020 
平鎮廠 
減速機更換新品 
4,959  
2,524  
2020 
平鎮廠 
冷卻水泵及冷凍液泵更換新品 
19,484  
9,917  
2020 
平鎮廠 
反應槽機械軸封更換 
11,627  
5,918  
2020 
平鎮廠 
冷卻水塔更換散熱材 
1,628  
829  
2020 
全興廠 
廠區辦公室壞掉之燈管陸續更換為 LED 燈具 
204  
104  
2020 
南崗廠 
廢水場曝氣方式修改，減少空壓機啟動台數 
295,416 
150,367 
 
4.3 水資源管理 
1.用水來源 
三晃主要用水來源為自來水，2020 年總用水量為 197006 噸，回收水量為 22,546
噸。三晃為進一步有效達成水資源管理的目標，自 2018 年起，已全面啟動減少製程
用水量相關計畫，以降低來源水的使用量。 
 
 
 
 
TPU產線馬達加裝變
頻器，調整至合理轉
速，效降低電力需求
約30%
冷卻水塔更換散熱材，
提高熱交換能力，可
節省降溫時間，約節
電10%
往復式真空機更換新
品，提升效率，可節
省整體抽真空運轉時
間，約節電10%
2020 三晃企業社會責任報告書 
31 
 
 
2018 年 
2019 年 
2020 年 
自來水(噸) 
回收水量(噸) 
自來水(噸) 
回收水量(噸) 
自來水(噸) 
回收水量(噸) 
大里廠 
46,051  
7,173  
42,606  
7,074  
50,688 
8,617 
平鎮廠 
29,076  
272  
33,379  
1,001  
32,482 
300 
大甲廠 
9,272  
0  
9,918  
0  
8,583 
0 
南崗廠 
67,450  
15,063  
68,941  
13,112  
67,903 
13,629 
全興廠 
32,744  
696  
52,951  
0  
37,350 
0 
總計 
184,593  
23,204  
207,795  
21,187  
197,006 
22,546 
2.節水措施 
三晃水資源主要使用於製程用水，節水計畫以降低製程用水量為主要方向，透過
對製程及設備的瞭解，分析其可行性，三晃主要以回收製程鍋爐用水，降低自來水使
用量。2020 年節省約 15,192 噸用水量。 
年度 
廠區 
節水方案 
節省水量(噸) 
2020 大里厰 
蒸氣冷凝水回收 
8,617 
2020 大里厰 
真空泵排水循環使用後再排放 
6,000 
2020 平鎮廠 
製程中提純水減少水量 
275 
2020 平鎮廠 
蒸氣冷凝水回收 
300 
 
2020 三晃企業社會責任報告書 
32 
 
4.4 清潔生產 
1.空氣污染防制 
三晃製程中主要排放氣體為氮氧化物、硫氧化物、懸浮微粒及揮發性有機化合物
（VOCs）等，無臭氧層破壞物質污染排放。各廠區均設置空氣污染防制設施，確實
執行設備保養、使各項設備皆能發揮最佳效能，落實污染防治工作。 
廠區 
主要空氣汙染物 
主要來源 
大里廠 
硫氧化物、氮氧化物 
蒸氣鍋爐 
揮發性有機物 
儲槽、設備元件、製程排放管道等的排放 
粒狀污染物 
蒸氣鍋爐、製程排放管道等的排放 
平鎮廠 
硫氧化物、氮氧化物、粒
狀物 
蒸氣鍋爐、熱媒鍋爐 
揮發性有機物 
儲槽、設備元件、製程排放管道、污水處理廠 
大甲廠 
硫氧化物、氮氧化物 
蒸氣鍋爐、熱媒鍋爐 
南崗廠 
硫氧化物、氮氧化物 
燃油鍋爐 
揮發性有機物 
設備元件、製程排放管道、廢水處理場、儲槽 
全興廠 
氮氧化物、粒狀物 
蒸氣鍋爐、熱媒鍋爐 
揮發性有機物 
設備元件、製程排放管道、廢水處理場、儲槽 
三晃每年定期監測空污排放數值，以符合環保相關法規之排放標準，同時積極持
續推動各種空氣污染減量的改善作業。2020 年空氣污染排放物質統計如下所示： 
2020 三晃企業社會責任報告書 
33 
 
 
 
註 1：排放量單位為噸。 
 
 
 
 
0
10
20
30
40
SOx
NOx
VOC
PM10
空氣汙染物排放量比較
2018年
2019年
2020年
0
2
4
6
8
10
12
14
16
大里廠
平鎮廠
大甲廠
南崗廠
全興廠
SOx(噸)
1.842
1.9224
0
4.33
0.505
NOx(噸)
13.787
3.1104
2.08
5.46
4.949
VOC(噸)
15.383
1.224
0.36
4.96
12.32702
PM10(噸)
0.138
0.635
0
6.03
0.56386
2020年 空氣汙染物排放量
2020 三晃企業社會責任報告書 
34 
 
2.廢水妥善處理排放 
製程廢水依污染物特性分流收集，以提升整體效能，再經由廠內處理設施妥善處
理至法規標準要求後排放。 
 
大里廠 
平鎮廠 
大甲廠 
南崗廠 
全興廠 
放流水量(噸) 
42,775  
20,141  
3,505  
39,082  
40,210  
排放流域 
工業區污水廠 
新街溪 
工業區污水廠 
工業區污水廠 
工業區污水廠 
水質檢驗方面，廢水處理流程的關鍵節點、排放口均設有水質（酸鹼值、導電度）、
水量的連續監測設施，監測及紀錄水質與水量的變化，並依照法規之要求，每半年委
託檢測公司進行例行性檢測。2020 年各廠放流口廢水排放之污染物排放平均濃度皆
符合放流水標準。以下列舉部分檢測結果數值： 
     檢測項目 
廠區 
硝酸鹽氮 
油脂 
溶解性錳 
溶解性鐵 
pH 
SS 
大里廠平均值 
0.065 
0.65 
<0.015 
<0.060 
7.5 
13.35 
平鎮廠平均值 
- 
- 
- 
- 
8.2 
4 
大甲廠平均值 
0.02 
1.9 
0.88 
0.63 
6.85 
15.25 
南崗廠平均值 
11.62 
3.35 
0.05 
0.16 
7.75 
14.1 
全興廠平均值 
3.61 
3.5 
1.8 
0.22 
7.3 
20 
     檢測項目 
廠區 
COD 
BOD 
真色色度 
氨氮 
水溫 
酚類 
大里廠平均值 
151.2 
37.35 
53.5 
16.08 
32.55 
0.02855 
平鎮廠平均值 
39.2 
14.2 
ND 
- 
21.8 
- 
大甲廠平均值 
168 
38.65 
35.25 
0.05 
26.6 
0.222 
南崗廠平均值 
276.7 
73.3 
26 
3.06 
28.3 
0.01 
全興廠平均值 
51 
21.9 
<25 
6.22 
27.7 
0.193 
2020 三晃企業社會責任報告書 
35 
 
     檢測項目 
廠區 
鎳 
銅 
陰離子界
面活性劑 
鋅 
氟鹽 
總鉻 
大里廠平均值 
ND 
ND 
0.185 
<0.020 
<0.050 
ND 
平鎮廠平均值 
- 
- 
- 
- 
- 
- 
大甲廠平均值 
0.12 
0.03 
0.44 
3.73 
0.25 
ND 
南崗廠平均值 
0.05 
0.06 
0.59 
0.04 
0.38 
ND 
全興廠平均值 
<0.05 
<0.05 
0.17 
0.55 
0.22 
<0.05 
3.廢棄物管理及減量 
三晃為確保公司運作產生之廢棄物能有效且合法的被清除、處理或再利用，達成
廢棄物資源化、安定化、合理化、經濟化，以維持環境衛生，並將可能造成環境之衝
擊降至最低，公司內訂有明確的廢棄物管理作業規範，遵循此原則，我們持續提升廢
棄物回收再利用率，並尋求新的回收再利用方式，以降低公司所產生的廢棄物總量。 
為確實掌握廢棄物流向，三晃慎選廢棄物清除處理及再利用廠商，並且訂有年度
稽核計畫，以定期及不定期的方式稽核廢棄物清除處理及再利用廠商的證照文件、現
場操作情形與行車路徑動向，確保所有廢棄物均合法妥善處理或再利用，避免造成二
次環境污染。 
2020 年各廠區廢棄物分類統計表 
廠區 
分類 
大里廠 
平鎮廠 
大甲廠 
南崗廠 
全興廠 
產出量  佔比 
產出量  佔比 
產出量  
佔比 
產出量  佔比 
產出量  
佔比 
有害事業廢棄物 
37 
6% 
0 
0% 
0 
0% 
1 
0% 
0 
0% 
一般事業廢棄物 
354 
54% 
1207 
94% 
303 
89% 
476 
97% 
150 
86% 
資源類廢棄物 
271 
41% 
74 
6% 
38 
11% 
13 
3% 
25 
14% 
註 1：廢棄物產出量單位為噸 
2020 三晃企業社會責任報告書 
36 
 
 
註 1：廢棄物產出量單位為噸 
由於廢棄物增加，使得處理費用相對增加，三晃為解決廢棄物問題，結合製造及
環安衛等單位，由源頭製程機台尋求最直接的解決方案。經評估方案可行性後，2018
年起推動 7 項減量計畫，藉由績效設定及定期檢核執行成效，順利達成廢棄物減量。 
0
1,000
2,000
3,000
4,000
5,000
有害事業廢棄物 一般事業廢棄物
資源類廢棄物
總計
560 
2,840 
621 
4,021 
33 
2,566 
449 
3,048 
38 
2,490 
420 
2,948 
廢棄物年度統計表
2018年
2019年
2020年
年度 
廠區 
減量方案 
減量成果(噸) 
2018 
全興廠 
新增設污泥乾燥機將污泥減量 
41,276 
2018 
大甲廠 
廢水汙泥降低含水率 30% 
9.7 
2018 
南崗廠 
生活垃圾減量改善方案 
1.46 
2018 
南崗廠 
KCL 減量方案 
645 
2019 
大里厰 
製程改善溶劑回收再利用 
840 
2019 
平鎮廠 
新增設污泥乾燥機將污泥減量 
4.7 
2020 
大里厰 
新設汙泥乾燥機將汙泥減量 
30 
2020 三晃企業社會責任報告書 
37 
 
4.循環再利用創造循環經濟 
化學製程往往會產生一些副產品及廢棄物，我們盡可能的改善生產流程來減少或
者回收這些副產品或廢棄物。三晃建置分餾塔回收系統，將甲醇、甲苯及異丙醇回收
進行再利用，減少原料的添加，其回收率分別可達 95%、94%及 92%。此外，抗氧
化劑(168)生產過程中，會產生鹽酸及母液(169)，三晃將 169 母液經過精製及過濾後
產出工業助劑(170)共 1,169 噸；我們也將製程產生的廢硫酸，經過脫色提純過濾處
理後，讓廢硫酸可以再生成硫酸鋅及硫酸鋁製程可用之原料，2020 年度共去化製程
中的酸量約 1,327 噸，除了可以減少原本委外處理廢棄物的費用之外，更可以創造新
產品銷售之利潤。2020 年共生產約 1,503 噸的 55~60%硫酸，銷售給下游廠商製作
硫酸鋅、硫酸鋁使用。 
 
 
 
2020 三晃企業社會責任報告書 
38 
 
5.員工與社會參與 
三晃自成立以來，以員工為公司最重要的資產為前提，員工才是公司永續發展的
重要核心，三晃訂定相關規章與規範具體保障員工權益，持續推動多元的員工關懷專
案，促進員工身心健康，並提供具市場競爭力的薪資福利，為員工創造一個「共好」
的工作環境。 
5.1 人力資源結構 
截至 2020 年年底為止，三晃之員工總數為 528 人，組級以上主管共有 150 位、
26 位研究人員以及 352 位一般人員。在整體年齡結構上，大多分佈在 30 歲至 50 歲，
女性同仁約佔員工總數的 23%。員工主要都為不定期契約類型之員工，有 61%教育
程度都在高中職以上。 
類別 
組別 
男性(人) 
女性(人) 
人數總計 
各類別佔比 
員工職務
結構 
一般 
279 
73 
352 
67% 
研究人員 
14 
12 
26 
5% 
組級 
62 
9 
71 
14% 
課級 
24 
20 
44 
8% 
幕僚 
4 
3 
7 
1% 
經理 
17 
3 
20 
4% 
高階 
7 
1 
8 
2% 
員工年齡
結構 
30 歲以下 
54 
10 
64 
12% 
30 歲至 50 歲 
293 
92 
385 
73% 
50 歲以上 
60 
19 
79 
15% 
員工教育
程度結構 
高中職(含)以下 
189 
17 
206 
39% 
專科 
76 
22 
98 
19% 
學士 
112 
74 
186 
35% 
碩士 
25 
5 
30 
6% 
博士 
5 
3 
8 
2% 
國籍 
台籍 
352 
121 
473 
90% 
2020 三晃企業社會責任報告書 
39 
 
類別 
組別 
男性(人) 
女性(人) 
人數總計 
各類別佔比 
外籍 
55 
0 
55 
10% 
契約類型 
定期 
0 
0 
0 
0% 
不定期 
407 
121 
528 
100% 
雇用類別 
兼職 
0 
0 
0 
0% 
全職 
407 
121 
528 
100% 
性別小計 
407 
121 
528 
100% 
 
三晃的永續發展都需仰賴員工持續的服務與貢獻；為強化成長之動能，公司積極
聘用各級人才。唯才適用及適才適所為依據，對於不同種族、語言、婚姻狀態、性別、
年齡、宗教或政治立場之應徵者均平等對待，並透過公開、公平的遴選程序招募員工，
且遵守雇用年齡上的限制，禁止聘用童工。2020 年男性新進員工佔比為 3.8%，高於
女性新進員工的 1.3%。而在離職管理上，一旦員工提出離職需求，人力資源單位隨
即會視需求安排與當事人進行離職面談，務求瞭解員工的離職原因。 
  
新進員工 
離職員工 
2018 年 
2019 年 
2020 年 
2018 年 
2019 年 
2020 年 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
人數 
比例 
性
別 
男性 
49 
8.0% 
26 
4.7% 
20 
3.8% 
90 
14.8% 
79 
14.3% 
34 
6.4% 
女性 
13 
2.1% 
5 
0.9% 
7 
1.3% 
31 
5.1% 
16 
2.9% 
7 
1.3% 
年
齡 
30 歲以下 
28 
4.6% 
18 
3.3% 
9 
1.7% 
44 
7.2% 
26 
4.7% 
8 
1.5% 
30 歲至 50 歲 
31 
5.1% 
13 
2.4% 
17 
3.2% 
67 
11.0% 
63 
11.4% 
28 
5.3% 
50 歲以上 
3 
0.5% 
0 
0.0% 
1 
0.2% 
10 
1.6% 
6 
1.1% 
5 
0.9% 
 
三晃配合政府政策鼓勵生育也鼓勵有育嬰資格的員工可請領育嬰假，且保證復職
後不影響其工作職務，2020 年男性及女性留任率皆等於 100%，可看得出三晃積極
及努力照顧員工的家庭。 
 
 
 
 
2020 三晃企業社會責任報告書 
40 
 
項目 
性別 
2018 年 
2019 年 
2020 年 
當年度休完育嬰留職停薪後預定復
職人數 (A) 
男 
3 
2 
2 
女 
4 
2 
3 
合計 
7 
4 
5 
當年度休完育嬰留職停薪後復職人
數 (B) 
男 
2 
2 
1 
女 
2 
2 
0 
合計 
4 
4 
1 
復職率 (B/A) 
男 
67% 
100% 
50% 
女 
50% 
100% 
0% 
前一年度育嬰留職停薪復職人數（C） 
男 
1 
2 
2 
女 
2 
2 
3 
合計 
3 
4 
5 
前一年度育嬰留職停薪復職後，且在
職滿一年之人數 (D) 
男 
1 
2 
2 
女 
1 
3 
3 
合計 
2 
5 
5 
留任率 (D/C) 
男 
100% 
100% 
100% 
女 
50% 
100% 
100% 
5.2 員工福利與權益 
1.員工薪資、福利 
三晃重視人權平等，在總體薪酬上不因種族、語言、婚姻狀態、性別、年齡、宗
教或政治立場之差異而有所不同，並提供員工優於勞動基準法之最低工資。三晃女性
與男性同仁年度總體薪酬之比例如下表所示，三晃在各種職等上都維持在平均接近
1:1 的薪酬比例。 
 
註：以女性為 1 做基準 
0
0.2
0.4
0.6
0.8
1
1.2
1.4
一般人
員
研究員
組級
課級
幕僚人
員
理級
高階人
員
男/女
0.97
1.25
1.09
1.06
0.92
0.83
1.02
2020 三晃企業社會責任報告書 
41 
 
除了薪資的合理，三晃也關心同仁的退休與福利，為落實照護員工之責任，依據
「勞動基準法」及「勞工退休金條例」提列退休金，公司以員工每月工資之 6%，並
依「勞工退休金月提繳工資分級表」之規定，按月提繳勞工退休金至勞工個人專戶。
三晃 2020 年 12 月底人數狀況：新制員工 392 人，舊制員工 61 人，舊制轉新制員
工 73 人，有 2 人兼任董事，無勞退資格。 
三晃秉持「照顧員工，增進福祉」的理念，為安定員工生活，並提供員工安全舒
適之工作環境，配合勞工法令要求，以完整的年度計劃，辦理各項福利措施，主要內
容包括三節禮金、年終獎金、年度健康檢查、旅遊補助、生日禮金、婚喪喜慶補助、
特約商店折扣、傷病急難救助、子女教育獎金。 
此外，截至 2020 年底，三晃依據臺灣證券交易所「上市公司編製與申報企業社
會責任報告書作業辦法」條文要求，額外揭露員工薪資相關資訊如下表所示： 
項目 
2019 年 
2020 年 
與前一年度相比 
非擔任主管職務之全時員工人數(人) 
544 
515 
-5.3% 
非擔任主管職務之全時員工薪資總額(元) 
391,154,000 
378,517,000  
-3.2% 
非擔任主管職務之全時員工薪資平均數(元) 
719,000 
735,000  
2.2% 
非擔任主管職務之全時員工薪資中位數(元) 
686,000 
711,000  
3.6% 
 
2.員工權益 
三晃為確實保障員工工作權益，遵守勞動基準法相關法令規定，若要終止與員工
之勞雇關係，將會按勞動基準法條件提前預告，預告期間如下: 
(1) 於公司服務三個月以上一年未滿者，於十日前預告之。 
(2) 於公司服務一年以上三年未滿者，於二十日前預告之。 
(3) 於公司服務三年以上者，於三十日前預告之。 
三晃平等對待每位員工，積極建立一個重視人權的工作環境。因此於「尊重勞工
人權宣言」、「工作場所性騷擾防治措施申訴及懲戒辦法」明文規定，不因種族、語
言、婚姻狀態、性別、年齡、宗教或政治立場不同，產生歧視或排擠之行為，且不得
有性要求、具有性意味之言詞或行為，對其他員工造成侵犯或干擾。2020 年並未發
生任何歧視事件，亦無侵犯員工人權、強迫員工勞動及性騷擾等情況發生。 
2020 三晃企業社會責任報告書 
42 
 
3.勞資關係及申訴管道 
三晃為促進勞資和諧關係，定期召開勞資會議，並且提供完整的溝通管道，公司
員工不論男、女、職級都能充分表達問題，即時與管理階層溝通，且公司內部亦成立
申訴專線及電子信箱，如有任何意見或建議，都可透過上述管道進行反應。三晃 2020
年無接獲『員工申訴』事件。 
此外，三晃也鼓勵員工參與社團活動及相關集會，由職工福利委員會主導辦理各
項員工活動，達到協調、和諧和穩定的勞動關係。截止目前為止，三晃 2020 年無發
生影響結社自由等情事發生。 
5.3 人才培育與發展 
1.教育訓練制度 
三晃自創建以來就提出了以人為本的經營理念，我們的目標是能夠讓員工積極地
工作與成長、實現目標，為客戶和社會提供價值。完善的教育訓練就如同公司的重要
投資，教育訓練也是確保人力資本得以持續增值的重要方法，好的教育訓練可以提升
團隊績效並發揮綜效、強化組織運作效能與動力、達成企業永續經營及發展。因此，
培養人才為三晃首要重視的議題之一，公司將人才培育的訓練分成三大階段，分別為
基礎能力、專業能力、管理能力。 
 
 
 
 
 
 
 
 
 
 
 
 
三晃在教育訓練不僅限於課程講授訓練，透過公司對於員工的職能分析後，提供
員工一個全方位的培訓規畫，將訓練分成六大區塊，分別有新進人員訓練、直接人員
2020 三晃企業社會責任報告書 
43 
 
訓練、專業/職能別訓練、主管訓練、通識性訓練、其它訓練。為評估訓練之成效，
員工於訓練課程結束後，會以意見調查表及心得報告深入了解員工於課堂上的收穫，
調整後續課程內容。 
2.教育訓練成效 
三晃在教育訓練成效上，在 2020 年每位同仁平均接受 8 小時的教育訓練，依據
性別區分上男女平均訓練時數分別為 8.5 小時及 6.2 小時；依據各類別員工平均訓練
時數，各類別員工平均訓練時數從 4 小時到 10 小時不等。 
  
2018 
2019 
2020 
人數 
總時數 
平均時數 
人數 
總時數 
平均時數 
人數 
總時數 
平均時數 
 
職
級 
技術人員 
200 
1,010.5 
5.1 
180 
848 
4.7 
172 
1207.5 
7.0 
助理人員 
108 
528 
4.9 
93 
2,257 
24.3 
81 
377 
4.7 
專業人員 
273 
4132 
15.1 
247 
5,041 
20.4 
245 
2,462 
10.0 
理級 
21 
254 
12.1  
25 
516 
20.6 
24 
154 
6.4 
高階 
7 
57.5 
8.2 
6 
0 
0 
6 
24 
4.0 
性
別 
男性 
477 
5,114 
10.7 
427 
4,286 
10.0 
407 
3,469 
8.5 
女性 
132 
868 
6.6 
124 
4,376 
35.3 
121 
756 
6.2 
總計 
609 
5,982 
9.8 
551 
8,662 
15.7 
528 
4,225 
8.0 
3.職涯發展 
三晃除提供員工健全的教育訓練外，並建立了績效考核制度，透過教育訓練及績
效管理與發展系統的目的為提升個人、部門及組織整體績效，每年進行績效評核作業，
依年度經營目標、工作職掌、目標管理指標、出勤請假狀況及工作配合度等落實績效
評核制度，做為薪資/獎金調整、職位異動等參考依據，達到「獎勵優秀人才、留住
優秀人才」的目的。 
5.4 友善工作環境 
三晃致力於建立安全、健康及衛生的工作環境，目前無職業安全衛生管理系統，
但秉持「全員參與、預防職災、降低風險、提升職能」，制定職業安全衛生管理計劃，
承諾依組織性質，進行作業危害之辨識、評估及控制，透過組織運作及全員參與，除
遵守安全衛生法規及符合其他相關規範要求外，並持續改善安全衛生設施，預防傷害
與不健康之行為，以保障員工、承攬勞工及相關第三者生命安全與健康。 
2020 三晃企業社會責任報告書 
44 
 
1. 職業安全衛生委員會 
三晃為確保環安衛工作有效落實執行，依據職業安全衛生管理辦法，於全興廠、
南崗廠、大里廠設置職業安全衛生委員會，每季定期召開一次，討論安全衛生相關事
項，其中勞工選舉之代表依法佔所有委員人數三分之一以上，以提供管理者與員工面
對面溝通安全衛生議題的正式管道。 
2.職業安全衛生訓練 
三晃為保障員工、承攬勞工及相關第三者生命安全與健康，進入公司工作之人員，
不論是員工、協力廠商人員，工廠均會施以安全衛生教育訓練，確保人員在作業場所
的安全。 
(1) 員工- 新進人員： 
三晃全體新進人員均先接受 3 小時職業安全衛生教育訓練(安全衛生有關法規概
要、安全衛生工作守則、適於受訓人員各該工作必要之安全衛生教育訓練)。 
另依職業安全衛生教育訓練規則第 17 條規定，依年度計劃每兩年辦理至少 6 小
時以上在職業教育訓練( 工安、環保、消防、健康促進等類別)。 
(2) 協力廠商 
為使營運工作順利推展，本公司邀請各協力廠商協助承攬營運相關工作，並考量 
廠商人員之工作安全安排相關訓練： 
 
將承攬商分為經常往來與未經受訓人員，並規劃教育訓練課程分別授課 
 
製作廠商識別證予受訓合格人員，以管制廠商人員進出與確保廠商均接受工
作安全之訓練。 
3. 健康促進與作業環境安全 
(1)員工健康促進： 
員工的健康，不只是個人或家庭社會的幸福，更是老闆創造利潤最雄厚的本錢， 
三晃歷年來陸續推動健康講座、員工紓壓課程、CPR 及 AED 急救教育訓練、廠區健
走、伸展操、減重比賽、戒菸宣導等活動，提昇同仁健康與體能，期望員工能在一個
安全無虞的場所工作，同時也能擁有健康的身心。 
2020 三晃企業社會責任報告書 
45 
 
 
 
 南崗廠健康促進講座 
 平鎮廠健康促進講座 
 
 
 全興廠健康職場認證 
 全興廠安心場所認證 
(2)員工健康諮詢 
三晃定期每年提供同仁健康檢查及衛教諮詢服務，聘請專業醫師臨廠提供問診服
務，提供公司同仁自我健康照護知識與能力提升，以協助改善或解決個人健康問題，
無形中增加同仁的健康資訊及降低職場的健康危害。 
2020 三晃企業社會責任報告書 
46 
 
 
 
 大里廠醫師衛教諮詢 
 南崗廠醫師衛教諮詢 
三晃提供同仁在健康知識的深度與廣度增加，每月不定期宣導時事的健康議題，
且定期蒐集國內外最新傳染疫情或醫療訊息等相關衛教與資訊，除了舉辦宣導會說明
外，也提供網站健康資訊專區與各樓層佈告欄中張貼，使同仁可隨時隨地瀏覽健康新
知，避免因錯誤醫療訊息造成同仁恐慌。 
 
 
 
 大里廠及全興廠布告欄宣導健康資訊 
(3)母性健康保護計畫 
三晃為體恤女性同仁須兼顧家庭與職場的辛勞，於全興廠區設置有哺乳室，提供
有哺乳需求之同仁使用，充分保護母性就業及家庭照護。此外，三晃提供衛生知識和
教育針對妊娠及分娩後未滿一年勞工，執行健康及工作適性評估建議表，提供員工健
康照顧及服務。  
2020 三晃企業社會責任報告書 
47 
 
 
 
 全興廠親善哺集乳室 
(4)作業環境暴露與管理 
三晃為保障、掌握員工工作環境實態及評估員工暴露狀況，對作業環境中有害因
子作定性與定量的量測，並依其結果加以判斷應做何種環境或管理上的改善。南崗廠、
全興廠及大甲廠 2020 年度化學性因子及物理性因子作業環境測定皆符合法規標準。 
 
 
 大甲廠作業環境測定 
 南崗廠作業環境測定 
4. 工安事件應變與處理 
三晃訂有完善的緊急應變管理制度及組織規劃，依照「緊急事故應變計畫指導書」，
於各廠分別設置「緊急應變小組」，作為三晃發生各類災害及緊急事件依循準則，俾
迅速處理，儘量降低人員受傷及財產損失風險。透過設備更新及各式各樣災害的緊急
應變演練，強化防衛動員與緊急應變機制，並提升應變人員災情研析及應變能力。
2020 年無相關事故發生，也無對環境造成負面衝擊影響。 
 
 
2020 三晃企業社會責任報告書 
48 
 
 
 災害應變程序流程 
三晃各廠區皆定期每半年一次舉辦全員消防訓練，透過高階主管承諾與全體同仁
共同參與，落實全員消防教育訓練。全員消防教育訓練課程設計的主軸，依廠區作業
狀況安排同仁熟悉並學會 10P CO2 手提式滅火器、50P 輪架式滅火器、瞄子與水帶
銜接和室外消防栓操作方式，藉由實際的消防器材操作，強化同仁消防安全技能。 
 
 
 全興廠消防演練 
 大甲廠消防演練 
此外，三晃大甲廠皆定期每年一次舉辦全廠毒化物災害演練，透過全廠同仁共同
演練，落實毒化物救災的教育訓練，藉由實際的毒化物救災設備的操作，強化同仁毒
災搶救的技能，並持續增購救災設備來降低毒災傷害。 
2020 三晃企業社會責任報告書 
49 
 
 
 
 大甲廠毒化物災害演練 
5. 管線安全管理 
為防止管線因腐蝕所造成之洩漏所帶來的工安意外，三晃制定管線安全管理計畫、
管線的維修及定期保養、維護最新的廠區管線圖，每半年於「勞安管理會議」時報告
對管線檢查及維修結果進行檢討，有關風險點變更、管路變更、內外部環境變更、法
令變更及其他改變等，由”製程風險評估小組”對管線安全計畫及檢測點及檢測方式
是否應相對應之調整須提出研議。 
6. 職業災害統計分析 
三晃重視員工身心健康，員工於受僱或變更作業時提供特殊體格檢查，每年亦定
期請政府認可合格醫院進廠辦理員工健康檢查，涵蓋一般健康檢查、特殊健康檢查等
項目。並有專業健檢醫師檢查及提供健康諮詢，針對健檢異常的員工進行追蹤及安排
回診。2020 年無任何員工罹患職業病及因公死亡的案例發生。2020 年共發生 11 件
職災案件，針對職災類別分類為上下班途中交通事故 5 件、跌倒 1 件、不當動作 1
件、與高溫、低溫之接觸 1 件、被切、割、擦傷 3 件，事故發生後，工安課即進行
事故原因分析，研擬改善措施及方案，並將相關資訊於每月環安訓練時宣導，避免相
同事故再次發生。 
地點 
性別 
傷害率(IR) 
缺勤率(AR) 
損工日數率(LDR) 
大里廠 
男 
13.33  
0.0052  
646.63  
女 
0.00  
0.0000  
0.00  
平鎮廠 
男 
5.30  
0.0000  
1.66  
女 
0.00  
0.0000  
0.00  
大甲廠 
男 
16.64  
0.0006  
79.02  
女 
81.69  
0.0196  
2450.68  
2020 三晃企業社會責任報告書 
50 
 
地點 
性別 
傷害率(IR) 
缺勤率(AR) 
損工日數率(LDR) 
南崗廠 
男 
9.16  
0.0020  
255.09  
女 
0.00  
0.0000  
0.00  
全興廠 
男 
13.49  
0.0002  
20.23  
女 
0.00  
0.0000  
0.00  
研發 
男 
0.00  
0.0000  
0.00  
女 
0.00  
0.0000  
0.00  
總公司 
男 
0.00  
0.0000  
0.00  
女 
0.00  
0.0000  
0.00  
註： 
1.傷害率 IR=職業災害件數*1,000,000/總經歷工時數 
2.缺勤率 AR=總缺勤天數/總工作天數*100%(缺勤天數包含病假、生理假、安胎假及公傷假) 
3.損工日數率 LDR= 總損失工作日*1,000,000/ 總經歷工時數 
4.上述 1,000,000 為每百萬工時為單位 
5.5 社會參與 
長久以來，三晃一直追求經濟、社會、環境的發展，秉持「回饋社會」、「人親
土親」、「生於斯長於斯」、「取之於社會用之於社會」精神，對社區鄰里、地方團
體及在地學校之關懷不遺餘力，與地方社區鄰里持續互動，維繫友好關係。 
2020 三晃企業社會責任報告書 
51 
 
附錄一 GRI 內容索引 
GRI 102：一般揭露 2016 
主題 
GRI 準則 
揭露內容 
章節 
未揭露資訊原因說明 
組織 
基本資料 
102-1 
組織名稱 
關於我們的報告書 
  
102-2 
組織活動,品牌,產品與服務 
2.1 公司概況 
  
102-3 
總部位置 
2.1 公司概況 
  
102-4 
營運據點 
2.1 公司概況 
  
102-5 
所有權與法律形式 
2.1 公司概況 
  
102-6 
提供服務的市場 
2.1 公司概況 
  
102-7 
組織規模 
2.1 公司概況 
  
102-8 
員工與其他工作者的資訊 
5.1 人力資源結構 
  
102-9 
供應鏈 
2.4 供應鏈關係 
  
102-10 組織與其供應鏈的重大改變 
- 
2020 公司和供應鏈無
重大變化 
102-11 預警原則或方針 
2.2 公司治理 
  
102-12 外部倡議 
5.4 友善工作環境 
  
102-13 公協會的會員資格 
2.1 公司概況  
  
策略 
102-14 決策者的聲明 
經營者的話 
  
倫理和誠信 102-16 價值、原則、標準及行為規範 
2.2 公司治理 
  
治理 
102-18 治理結構 
2.2 公司治理 
  
利益關係人
溝通 
102-40 利害關係人團體 
1.1 利害關係人鑑別    
102-41 團體協約 
- 
三晃尚未成立工會和
員工協商的機制 
102-42 鑑別與選擇利害關係人 
1.1 利害關係人鑑別    
102-43 與利害關係人溝通的方針 
1.2 利害關係人溝通 
  
102-44 提出之關鍵主題與關注事項 
1.3 重大性評估流程 
  
報導實務 
102-45 合併財務報表中所包含的實體 
關於我們的報告書 
  
102-46 界定報告書內容與主題邊界 
1.3 重大性評估流程 
  
102-47 重大主題表列 
1.3 重大性評估流程 
  
102-48 資訊重編 
- 
無重編內容 
102-49 報導改變 
1.3 重大性評估流程 
  
102-50 報導期間 
關於我們的報告書 
  
2020 三晃企業社會責任報告書 
52 
 
主題 
GRI 準則 
揭露內容 
章節 
未揭露資訊原因說明 
102-51 上一次報告書的日期 
2020 年 6 月 
  
102-52 報導週期 
關於我們的報告書 
  
102-53 可回答報告書相關問題的聯絡人 關於我們的報告書 
  
102-54 依循 GRI 準則報導的宣告 
關於我們的報告書 
  
102-55 GRI 內容索引 
附錄一 GRI 內容索引   
102-56 外部保證/確信 
關於我們的報告書 
  
GRI 103：管理方針 
  
103-1 
解釋重大主題及其邊界 
1.3 重大性評估流程 
  
103-2 
管理方針及其要素 
1.3 重大性評估流程 
  
103-3 
管理方針的評估 
1.3 重大性評估流程 
  
 
特定主題揭露          ★重大性主題 
GRI 
準則 
揭露內容 
章節 
未揭露資訊原因 
說明 
★GRI 201：經濟績效 2016 
201-1 組織所產生及分配的直接經濟價值 
2.3 經營績效 
  
201-4 取自政府之財務補助 
- 
未接收政府補助 
GRI 203：間接經濟影響 2016 
203-1 基礎設施的投資與支援服務的發展及衝擊 
5.5 社會參與 
  
★GRI 302:能源 2016 
302-1 組織內部的能源消耗量 
4.1 能資源管理 
  
302-3 能源密集度 
4.1 能資源管理 
  
302-4 減少能源消耗 
4.1 能資源管理 
  
★GRI 305：排放 2016 
305-1 直接（範疇 1）溫室氣體排放 
4.2 氣候變遷管理 
  
305-2 能源間接（範疇 2）溫室氣體排放 
4.2 氣候變遷管理 
  
305-4 溫室氣體排放密集度 
4.2 氣候變遷管理 
  
305-5 溫室氣體排放減量 
4.2 氣候變遷管理 
  
305-7 
氮氧化物(NOx)、硫氧化物(SOx)，及其它重大的氣體
排放 
4.3 清潔生產 
  
GRI 306: 廢汙水和廢棄物 2016 
306-1 依水質及排放目的地所劃分的排放水量 
4.3 清潔生產 
  
2020 三晃企業社會責任報告書 
53 
 
306-2 按類別及處置方法劃分的廢棄物 
4.3 清潔生產 
  
GRI 308：供應商環境評估 2016 
308-1 採用環境標準篩選新供應商 
2.4 供應鏈關係 
  
308-2 供應鏈對環境的負面衝擊，以及所採取的行動 
2.4 供應鏈關係 
  
GRI 401：勞僱關係 2016 
401-1 新進員工和離職員工 
5.2 員工福利與權益   
401-2 提供給全職員工(不包括臨時或兼職員工)的福利 
5.2 員工福利與權益   
GRI 402：勞/資關係 2016 
402-1 關於營運變化的最短預告期 
5.2 員工福利與權益   
★GRI 403：職業安全與安全 2018 
403-1 職業安全衛生管理系統 
5.4 友善工作環境 
  
403-2 危害辨識、風險評估、及事故調查 
5.4 友善工作環境 
  
403-3 職業健康服務 
5.4 友善工作環境 
 
403-4 有關職業安全衛生之工作者參與、諮商與溝通 
5.4 友善工作環境 
 
403-5 有關職業安全衛生之工作者訓練 
5.4 友善工作環境 
 
403-6 工作者健康促進 
5.4 友善工作環境 
 
403-7 
預防和減輕與業務關係直接相關聯之職業安全衛生的
衝擊 
5.4 友善工作環境 
 
403-9 職業傷害 
5.4 友善工作環境 
 
★GRI 404：訓練與教育 2016 
404-1 每名員工每年接受訓練的平均時數 
5.3 人才培育與發展   
GRI 405：員工多元化與平等機會 2016 
405-1 治理單位與員工的多元化 
5.1 人力資源結構 
  
405-2 女性與男性之基本薪資和薪酬比率 
5.2 員工福利與權益   
★GRI 406：不歧視 2016 
406-1 歧視事件的總數，以及組織採取的改善行動 
5.2 員工福利與權益   
★GRI 409：強迫與強制勞動 2016 
409-1 具強迫與強制勞動事件重大風險的營運據點和供應商 5.2 員工福利與權益   
GRI 413: 當地社區 2016 
413-2 對當地社區具有顯著實際或潛在負面衝擊的營運活動 4.環境永續與管理 
  
GRI 414：供應商社會評估 2016 
414-1 新供應商使用社會準則篩選 
2.4 供應鏈關係 
  
414-2 供應鏈中負面的社會衝擊以及所採取的行動 
2.4 供應鏈關係 
  
2020 三晃企業社會責任報告書 
54 
 
附錄二 臺灣證券交易所「上市公司編製與申報企業社會責任報告書作業辦法」對照表 
內容 
參考章節 
第四條 
上市公司所編製之企業社會責任報告書除前條所述內容
外，應加強揭露下列事項：二、化學工業應揭露保障職
業安全與衛生、對當地社區之影響及企業本身及其供應
商對環境或社會衝擊之評估等重大主題之管理方針、揭
露項目及其報導要求。其報導要求至少應包含下列項目： 
 
說明員工受傷害類別，計算傷害率、職業病率、損
工日數率、缺勤率以及因公死亡件數 
 
對當地社區具有顯著實際或潛在負面衝擊之營運活
動 
 
企業本身及其供應商為降低對環境或社會之負面衝
擊所採取之具體、有效機制及作為 
 
 
 
 
 
 
5.4 友善工作環境 
 
5.4 友善工作環境 
 
2.4供應鏈關係 
第四條 
第二條規定之上市公司應揭露: 
（一）企業非擔任主管職務之全時員工人數、非擔任主
管職務之全時員工薪資平均數及中位數，及前三者與前
一年度之差異。 
（二）企業對氣候相關風險與機會之治理情況、實際及
潛在與氣候相關之衝擊、如何鑑別、評估與管理氣候相
關風險及用於評估與管理氣候相關議題之指標與目標。 
 
 
5.2員工福利與權益 
 
 
4.2氣候變遷管理 
 
 
2020 三晃企業社會責任報告書 
55 
 
附錄三 聯合國永續發展目標對照表 
聯合國永續發展目標 
對應之章節 
目標 1 
在全世界消除一切形式的貧困 
- 
目標 2 
消除饑餓，實現糧食安全，改善營養狀況和促進永續農業 
2.1 公司概況 
目標 3 
確保健康的生活方式，促進各年齡段人群的福址 
5.4 友善工作環境 
目標 4 
確保包容和公平的優質教育，讓全民終身享有學習機會 
- 
目標 5 
實現性別平等，增強所有婦女和女童的權能 
5.2 員工福利與權益 
目標 6 
為所有人提供水和環境衛生並對其進行永續管理 
4.3 清潔生產 
目標 7 
確保人人獲得負擔得起的、可靠和永續的現代能源 
4.1 能資源管理 
目標 8 
促進持久、包容和永續的經濟增長，促進充分的生產性就業和人人
獲得體面工作 
5.1 人力資源結構 
5.2 員工福利與權益 
目標 9 
建造具備抵禦災害能力的基礎設施，促進具有包容性的永續工業
化，推動創新 
- 
目標 10 減少國家內部和國家之間的不平等 
- 
目標 11 建設包容、安全、有抵禦災害能力和永續的城市和人類住區 
- 
目標 12 採用永續的消費和生產模式 
4.3 清潔生產 
目標 13 採取緊急行動應對氣候變化及其影響 
4.2 氣候變遷管理 
目標 14 保護和永續利用海洋和海洋資源以促進永續發 
- 
目標 15 
保護、恢復和促進永續利用陸地生態系統，永續管理森林，防治荒
漠化，制止和扭轉土地退化，遏制生物多樣性的喪失 
- 
目標 16 
創建和平、包容的社會以促進永續發展，讓所有人都能訴諸司法，
在各級建立有效、負責和包容的機構 
2.2 公司治理 
目標 17 加強執行手段，重振永續發展全球夥伴關 
2.1 公司概況 
 

