2020 ApexBio CSR Report
1
2020 ApexBio CSR Report
2
本報告書以全球報告倡議組織 (Global Reporting Initiative, GRI) 
永續性報告指南 2016 GRI STANDARDS 版本為主要架構，本報
告書已依循 GRI 準則：核心選項進行編製。
五鼎生技
社會責任報告書簡介
2020 ApexBio CSR Report
3
報告書邊界與範疇
五鼎生技主要營運地區為台灣，故本報告書報告邊界以台灣地區為主，五鼎生物技術股份有限公
司 ( 以下簡稱五鼎生技 )，包含新竹廠及桃園廠，合併簡稱本公司或我們。於報告期間本公司規模、
架構、所有權或供應鏈未有重大變化，且無嚴重影響報告之情形。
報告發行期間與週期
本報告書內容所刊載的資訊主要期間為 2020 年 1 月 1 日至 2020 年 12 月 31 日，為求資訊之完
整性及可比較性，部分資訊將追溯至 2019 年及更早期間或往後延伸至 2021 年。本年度係第六次
發行報告書，自 2015 年起，將每年發行報告書，並公布於本公司網站。
報告書編撰原則
本報告書相關績效數據，係邀集相關部門，透過日常營運管理的數據、教育訓練、議題討論及各
單位訪談，按 GRI 準則中揭露項目的報導原則—利害關係人包容性、永續性的脈絡、重大性、完
整性，彙整出五鼎生技在經濟、社會及環境面向的績效資訊。各項揭露項目內容數據資訊的蒐集、
量測與計算方法，係以符合 GMP、ISO13485、ISO45001、ISO14001、ANVISA、AEO、公司治理、
及公開上市公司相關規定，則以國際標準為依據，如無國際標準可適用，則參考產業標準或產業
慣例。
外部保證 / 確信之政策與措施
本公司尚未委任外部第三方對本報告書內容進行保證 / 確信。
意見回饋
五鼎生物技術股份有限公司
地址：300 新竹科學園區力行五路 7 號
聯絡人：環安衛部 黃詠鉦 YC Huang
聯絡電話：03-5641952 ext 117
傳真：03-5678302
電子郵件：ychuang@apexbio.com
2020 ApexBio CSR Report
4
五鼎生技社會責任報告書簡介	
02
董事長暨執行長的話	
06
1. 企業社會責任觀點與承諾	
07
1.1 企業社會責任觀點與承諾 	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	07
1.2 五鼎環保及企業社會責任委員會	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	07
1.3 利害關係人鑑別與溝通 	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	08
1.4 利害關係人專區	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	11
1.5 重大主題鑑別	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	12
2. 經營與發展	
14
2.1 公司概況	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	14
2.1.1 公司簡介 . . . . . . . . . . . . . . . . . . . . . . . . 14
2.1.2 公司組織圖 . . . . . . . . . . . . . . . . . . . . . . . 15
2.1.3 公司里程碑 . . . . . . . . . . . . . . . . . . . . . . . 16
2.1.4 公司發展策略   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17
2.2 公司治理	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	17
2.2.1 董事會 . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.2.2 協會 ( 公會 ) 之會員身分  . . . . . . . . . . . . . . . . 22
2.2.3 風險管理 . . . . . . . . . . . . . . . . . . . . . . . . 22
2.2.4 內部稽核 . . . . . . . . . . . . . . . . . . . . . . . . 23
2.2.5 資料保護 . . . . . . . . . . . . . . . . . . . . . . . . 24
2.3 營運績效 	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .25
2.4 法規遵循		. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	.27
2020目錄
2020 ApexBio CSR Report
5
3. 永續產品與服務	
27
3.1 產品與服務	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	27
3.1.1 目前之商品項目  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  27
3.1.2 市場及產銷概況  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  27
3.2 品質至上	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	30
3.2.1 品質政策 . . . . . . . . . . . . . . . . . . . . . . . . 30
3.2.2 安全政策 . . . . . . . . . . . . . . . . . . . . . . . . 32
3.2.3 環境保護及職業安全與衛生政策  .  .  .  .  .  .  .  .  .  .  .  .  33
3.2.4 職業健康與安全  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  33
3.3 綠色產品	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	35
3.4 滿足客戶需求	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	35
3.5 智慧財產	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	36
4. 永續環境	
38
4.1 能資源管理	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	39
4.2 污染防治	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	43
4.3 環境管理投入	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	44
5. 永續職場	
45
5.1 人力概況	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	45
5.1.1 員工政策 . . . . . . . . . . . . . . . . . . . . . . . . 45
5.1.2 員工結構 . . . . . . . . . . . . . . . . . . . . . . . . 45
5.1.3 員工留任 . . . . . . . . . . . . . . . . . . . . . . . . 46
5.1.4 育嬰留職停薪復職及留職率 . . . . . . . . . . . . . . . 46
5.2 員工福利	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	47
5.2.1 薪資福利 . . . . . . . . . . . . . . . . . . . . . . . . 47
5.2.2 退休金制度 . . . . . . . . . . . . . . . . . . . . . . . 47
5.2.3 員工福利措施及活動  . . . . . . . . . . . . . . . . . . 47
5.3 人才培訓	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	50
6. 社會參與	
51
6.1 永續供應鏈	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	51
6.1.1 供應商管理政策  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  51
6.1.2 供應商數量與特性  . . . . . . . . . . . . . . . . . . . 55
6.2 社區參與	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	56
6.3 社會公益	.	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	 .	57
附錄	
59
6
2020 ApexBio CSR Report
/ 董事長暨執行長話 /
董事長暨執行長的話
109 年度業績衰退 8.8%，主因 109 年 1 月起爆發新冠
肺炎疫情，蔓延至世界各國並持續延燒至今，嚴重影
響全球經濟活動，使得公司在產品推廣及客戶端需求
均受到影響，與歐洲客戶開發專案已進入第四期階段，
里程金收入相較 108 年減少，致 109 年的營運表現不
如 108 年。 因疫情依然嚴峻，致產品推廣受到限制，
公司將積極參與線上展覽與遠距通訊客戶拜訪因應之，
同時在產品成本方面期以量取價創造利潤為目標。 公
司產品核心競爭策略將以高性價比及符合新法規標準
為方向，自有品牌仍以生化多功能檢測儀套組、血酮
檢測套組及具傳輸功能血糖機組高單價產品為主力，
公司仍本著永續經營精神，持續開發出對客戶及社會
有益的產品來茁壯五鼎，並在原有的產品面向中加入
新活水以應變目前國際局勢的變化。
一如往常每年不間斷的持續成長，精實優化製程、加
速新產品上市及連結子公司之國際通路以拓廣公司新
視野 , 建立更多元的客戶通路。
         
追求永續經營與獲利之時，環境、社會與公司治理仍
是我們重視的，持續配合國際 ESG 發展趨勢，提升國
家經濟貢獻，期藉由企業社會責任報告書的資訊揭露 , 
來達到與客戶、員工、供應鏈、投資人、政府機關溝
通的目的。
沈燕士
五鼎生物技術股份有限公司董事長
7
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1. 企業社會責任觀點與承諾
1.1 企業社會責任觀點與承諾	
五鼎使命 :
致力於開發小型以及操作簡便之居家自我檢測產品，讓每一個人都能充分地享受健康和快樂的生
活。
五鼎願景 :
公司定位為專業生物技術研發、製造、行銷之高科技公司。產品以醫療保健、藥物、食品等產業
為主，環保為輔，並以階段性的發展，積極規劃成為全方位的生技公司。
五鼎永續經營 :
1. 依據政府推動公司治理 3.0 藍圖 , 提升公司永續發展 (ESG) 生態體系 , 強化利害關係人溝通 , 接
軌國際規範 , 強化資本市場國際競爭力。
2. 公司年度工安與消防及資訊安全皆逐年隨法規進版並定期執行教育訓練。
3. 每年皆評估內部薪資與外部整體市場薪資之差異 , 及基本工資與福利作為依據，予以調整。並
依工作內容別進行績效考核標準與獎金之訂定，以提升工作士氣。
4. 強化獨董及審計委員會職能及獨立性並向董事會報告社會責任推動成果。
1.2 五鼎環保及企業社會責任委員會	
企業社會責任推展組織
五鼎生技設置管理部為專 ( 兼 ) 職單位推動企業社會責任，依據主管機關推動公司治理的策略在
經濟、環境、社會、公司治理等永續發展面向持續推動政策、制度或相關管理方針及具體計畫之
執行，並定期向董事會報告。
公司訂定合理之薪資報酬政策，以確保薪酬規畫能符合組織策略目標及利害關係人利益。公司本
於尊重利害關係人權益於公司網站設置利害關係人專區，並妥適回應其所關切之重要企業社會責
任議題。由管理部統籌協助各單位進行企業社會責任的推廣活動與成效追蹤並將成果製作成企業
社會責任報告書，主要原則為：
一、強化董事會質能 , 提升企業永續價值
二、提高資訊透明度 , 促進永續經營。
三、強化利害關係人溝通 , 營造良好互動管道。
四、接軌國際規範 , 引導盡職治理。
五、深化公司永續治理文化 , 提供多元化商品。
8
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1.3	利害關係人鑑別與溝通	
1.3.1	 五鼎生技依據營運屬性鑑別出主要利害關係人：
	
員工、客戶、經銷商、股東、供應商、政府機關、外部評比機構、承攬商。
 
主要利害關係人
員工
客戶
供應商
外部
評比機構
經銷商
政府機關
股東
承攬商
9
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1.3.2 依各利害關係人優先關切之前三項議題與溝通作法如下
對象
客戶
員工
股東
經銷商
供應商
政府機
構
外部評
比機構
承攬商
頻率
每天
每周
每月
每季
每半年
每年
每天
每季
每天
每天
不定期
不定期
不定期
主要關切議題
1. 客戶服務
2. 供應鏈管理
3. 滿足客戶需求
1. 薪酬、福利、
獎懲等
2.  人才培育
3.  經營績效
1. 永續發展策略
2. 經營績效
3. 風險管理
1. 客戶服務
2. 供應鏈管理
3. 滿足客戶需求
1. 符合法令規範
2. 交貨品質
3. 價格競爭力
1. 公司治理
2. 勞資關係
3. 環安衛、品質
認證系統
1. 公司治理評鑑
2. 各國品質系統
認證
3. 環安衛認證
4. 法規遵循
1. 符合公安法令
2. 職業安全衛生
3. 公平交易
溝通重點
˙ 依各國法規要求進行產品認
證
˙ 定期溝通討論會議
˙ 參加國內外展覽與拜訪客戶
˙ 官網訊息揭露與維護
˙ 快速安全遞送服務
˙ 勞資關係
˙ 職工福利
˙ 員工申訴管道
˙ 經營績效
˙ 公司獲利
˙ 公司營運方向
˙ 公司新產品發展
˙ 公司新客戶
˙ 依各國法規要求進行產品認
證
˙ 定期溝通討論會議
˙ 參加國內外展覽與拜訪客戶
˙ 官網訊息揭露與維護
˙ 快速安全遞送服務
˙ 與長期合作廠商共同開發材
料
˙ 反饋供應商新產品資訊予研
發團隊
˙ 出貨狀況與成本考量
˙ 定期檢視配合主管機關發佈
之公文及更新法規
˙ 推動安全衛生、環境管理、
醫療產品品質系統及定期執
行稽核以確保有效符合
˙ 公司治理之推展，逐年更新
要求
˙各國系統認證訂定管理辦法，
定期審查與監控
˙ 依 PDCA 管理手法持續改善
˙ 品質系統認知與落實執行
˙ 更新各相關法令規章以為內
部持續改善與精進之指標
˙ 施工廠商及員工安全
˙ 施工品質
˙ 廠商詢比議價公平合理
溝通管道
˙ 客訴客服系統，進行上市後回饋
之監控
˙ 線上服務平台 (0800 客服電話及
網頁回饋 )
˙ 產品問卷回覆
˙ 客戶滿意度調查
˙ 福委會、勞資會議、產銷會議、
管理審查會、各部門月會、跨部
門溝通會議、主管季度會議
˙ 員工績效面談、人資意見箱
˙ 每年股東大會
˙ 法人說明會
˙ 財務年報
˙ 發言人電話與信箱
˙ 客訴客服系統，進行上市後回饋
之監控
˙ 線上服務平台 (0800 客服電話及
網頁回饋 )
˙ 產品問卷回覆
˙ 客戶滿意度調查
˙ 定期對供應商進行稽核與審查，
輔導與持續追蹤改善供應商品
質。
˙ 供應商進行 AEO 安全評估及簽
署聲明書及 RoHS 暨 REACH 指
令調查表以符合歐盟規範。
˙ 參與園區、科管局、證期局與交
易所主管機關舉辦之法規公聽
會、研商座談會及法規訓練課程
˙ 美國 / 歐盟 / 台灣等各國 FDA
˙ 海關優質企業評鑑
˙ 金管會公司治理評鑑
˙ 歐盟環安衛稽核
˙ 會計師季度稽核
˙ 施工前簽訂「環安衛承攬須知」
˙ 工程施作期間推動協議組織運
作，定期召開協商檢討會議
˙ 訂立交貨及付款合約，確保供需
雙方互信互助機制
10
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1.3.3 利害關係人之溝通機制	
除了例行性的溝通之外，每年會進行重大關鍵議題鑑別，程序如下： 
˙ 收集：各相關部門收集其業務作業中判別為主要利害關係人及其關切議題與互動管道。
˙ 彙整：彙整所提供之主要利害關係人、關切議題、溝通管道等，並加以整合規劃出利害關係人
調查內容。
˙ 調查：執行利害關係人關切議題調查並統計調查結果。
˙ 分析：將關切議題與營運衝擊高低作評估分析，進而鑑別出關切議題之優先順序。
˙ 呈報：將分析結果呈報予企業社會責任管理委員會核可。
於每年終由各部門成員共同檢視重要議題之因應改善措施，並與利害關係人做即時溝通，相關改
善成果將會於下年度報告書中進行揭露。
收集
彙整
調查
分析
呈報
11
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1.4 利害關係人專區	
公司網站設立以下各項服務窗口之聯絡人電話及傳真
詢問類別
投資人關係
產品相關
供應商關係
經銷商 / 客戶關係
環安衛室
其他
服務說明
詢問內容是關於本公司之投資相關問題
詢問內容是關於本公司之產品相關問題
詢問內容是關於訂單交易、帳務處理等相關
問題
詢問內容是關於詢單、訂貨、出貨、帳務處
理等相關問題
詢問環境保護、職業安全、衛生等相關問題
其他
服務窗口
發 言 人 : 吳純慧 小姐
連絡電話 : 03-5641952
傳真 : 03-5678302
行 銷 : 郭松韜 先生
連絡電話 : 03-5641952
傳 真 : 03-5678302 
採 購 : 徐千喻 小姐
連絡電話 : 03-5641952
傳 真 : 03-5678302
業 務 : 蕭佩宜 小姐
連絡電話 : 03-5641952
傳 真 : 03-5678302
環安衛業務 : 黃詠鉦 先生
連絡電話 : 03-5641952
傳 真 : 03-5678302
人 資 : 曾華瑜 小姐
連絡電話 : 03-5641952
傳 真 : 03-5678302
12
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1.5 重大主題鑑別	
1.5.1 議題鑑別
依 CSR 專案小組依循產業特性及社會現況篩選出 33 項關注議題 , 再依據利害關係人關注 CSR 各
面向之占比及對公司衝擊之影響。透過數據蒐集及實質性分析流程 , 並將結果呈現於關注議題重
大性分析途中。
1.5.2 優先順序
 進一步鑑別出較高之實質性議題共七項 , 分別為經濟績效、社會經濟法規遵循、顧客健康與安全、
有關環境保護的法規遵循、勞資關係、勞雇關係、及職業安全衛生。
1.5.3 內容確認
鑑別出重大議題後再深入評估重大考量面議題對於報告邊界的衝擊 , 鑑別出動大議題、邊界與期
間 , 確保重要的 CSR 資訊完整揭露於報告書中。
經濟績效
市場地位
間接經濟衝擊
採購實務
反貪腐
反競爭行為
物料
能源
水
生物多樣性
排放
排污水和廢棄物
有關環境保護的法規遵循
供應商環境評估
勞雇關係
勞/資關係
職業安全衛生
訓練與教育
員工多元化與平等機會
不歧視
結社自由與團體協商
童工
強迫與強制勞動
保全實務
原住民權利
人權評估
當地社區
供應商社會評估
公共政策
顧客健康與安全
行銷與標示
客戶隱私
社會經濟法規遵循
2.00
2.50
3.00
3.50
4.00
4.50
2.30
2.50
2.70
2.90
3.10
3.30
3.50
3.70
3.90
關
注
度
衝擊度
13
2020 ApexBio CSR Report
/1. 企業社會責任觀點與承諾 /
1.5.4	檢視審查
完成 2020 年報告書後 CSR 小組會進行最後檢視審查 , 確保 CSR 資訊與績效公允表達，2020 年重
大性議題鑑別結果與利害關係人的回饋 , 亦會作為 2020 年報告之重要參考。
經濟績效
社會經濟法規
遵循
顧客健康與安
全
有關環境保護
的法規遵循
勞 / 資關係
勞雇關係
職業安全衛生
經濟面
（公司治理）
社會面
社會面
環境面
社會面
社會面
社會面
營業收入、營運成本、員工薪酬與福利、社區投資、保留盈
餘、股息、稅捐支出、氣候變遷導致組織活動對財務的影響
及其他風險與機會、界定福利計畫的服務與範圍及接受政府
重要財政補助等。
整體法規遵循紀錄，以及對社會及經濟領域的特定法律或規
定之遵循，如會計和稅務詐欺、貪腐、賄賂、競爭、提供的
產品和服務勞工議題。
公司產品對使用者健康與安全之評估、確保與處置等
遵循環境法律及法規。
勞資協議、重大營運變化最短預告期與協商等。
招募、聘用、留任等相關作業以及提供的工作條件。
勞動環境安全、工傷預防與處置、健康檢查、職業病預防等。
經濟議題
面向
說明
重大考量鑑別結果與揭露邊界表
排序
1
2
3
4
5
6
7
重大主題
經濟績效
勞 / 資關係
職業安全衛生
勞雇關係
顧客健康與安全
新竹廠
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
五青廠
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
客戶 /
經銷商
Ｖ
Ｖ
供應商 /
承攬商
Ｖ
Ｖ
Ｖ
Ｖ
政府
機關
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
股東
Ｖ
Ｖ
Ｖ
Ｖ
外部評比
機構
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
Ｖ
有 關 環 境 保 護
的法規遵循
社會經濟法規
遵循
組織外
組織內
14
2020 ApexBio CSR Report
/2. 經營與發展 /
2、經營與發展
2.1	公司概況	
2.1.1		公司簡介
股票代號
產業別
營運據點
成立日期 
上市日期
實收資本額
董事長 / 總經理
員工人數
12/02/1997 
06/13/2000(4101 上櫃 )  09/17/2001 (1733 上市 )
10 億元
沈燕士 博士
780 人 ( 至 12/31/2020)
˙ 總公司力行廠 : 新竹科學園區力行五路 7 號
˙ 桃園廠 : 桃園縣大園鄉五權村五青路 70 巷 180 號
˙ 苏州五鼎生技医疗器械进出口贸易有限公司 :
	
江苏省苏州工业园区科成路 2 号 2 号楼 106 室
˙ 美國公司 Omnis Health LLC :
    1309 Elm Hill Pike Nashville, TN 37210, U.S.A.
上市公司 1733
醫療器材業
15
2020 ApexBio CSR Report
/2. 經營與發展 /
2.1.2	公司組織圖
( 一 ) 組織圖
( 二 ) 各主要部門所營業務
股 東 大 會
董 事 會
稽 核 室
薪 酬 委 員 會
審 計 委 員 會
工 安 室
董 事 長
總 經 理
研 發 部
管 理 部
業 務 部
財 務 部
製 造 部
品 保 部
公司經營決策之規劃 
內部控制制度之檢查、覆核與建議 
環境保護及職業安全與衛生規劃管理 
負責人力資源管理、採購管理、資訊管理及廠務庶務管理 
會計事務、財務事務之規劃及管理 
負責國內外業務發展及行銷策略 
產品技術之研發設計 
產品 / 物料與成品之計畫及管理、產品製程與製造規劃及管理 
原料、產品之品質管制及各國產品認證 
總經理室 
稽核室 
工安室 
管理部 
財務部 
業務部 
研發部 
製造部 
品保部 
16
2020 ApexBio CSR Report
/2. 經營與發展 /
2.1.3 公司里程碑	
五鼎成立 (1997/12 月 )
血糖快速檢測儀獲得 FDA510(K) 驗證
尿酸檢測試片開發獲台灣專利保護
在台灣股票上櫃 (2000 年 6 月 )
FDA 第一次實地查廠通過 / 台灣股票上市 (2001/9 月 )
獲歐盟 ISO9001, ISO13485 品質系統認證
CE IVDD 認證 
農藥殘留快速檢測產品上市
FDA 第二次實地查廠通過
乳酸快速檢測產品上市
語音型血糖儀獲得 FDA510(K) 驗證並上市，提供盲人健康檢測
成立桃園裸片廠
遠距雲端技術建置完成
FDA 第三次實地查廠通過 通過關稅總局安全優質企業認證 (AEO)
設立蘇州五鼎生技醫療器械進出口貿易有限公司
榮獲經濟部第一屆卓越中堅企業獎
第二次通過關稅總局安全優質企業認證 (AEO) 
人類與動物用之血糖 / 血酮雙功能套組完成上市
FDA 第四次實地查廠通過
通過巴西實地查廠及第三次 AEO 認證通過 ; 取得美國子公司 Omnis Health 
LLC 過半股權
KET-1 取得美國 FDA510(K) 核准上市
共 6 項產品取得巴西註冊許可證
GCTU 四合一 ( 血糖、膽固醇、三酸甘油酯、尿酸 ) 檢測系統取得 CE 認證
第四次通過關稅總局安全優質企業認證 (AEO) 
1997
1998
1999
2000
2001
2002
2003
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
17
2020 ApexBio CSR Report
/2. 經營與發展 /
2.1.4		公司發展策略 :
( 一 ) 穩定經營與客戶策略合作的產品及加強子公司的營運績效管理。
( 二 ) 積極開發多角化新產品、新客戶及通路市場。
( 三 ) 公司仍持續朝垂直、水平作整併，以擴大營運規模及效益。
2.2	公司治理	
2.2.1		董事會
 ( 一 ) 董事會運作
五鼎董事選舉係採候選人提名制度，由股東會就董事候選人名單中選任之。其成員皆具備適當之
能力、知識及經驗，足以肩負起董事會之義務及責任。
目前董事會由 5 位具有豐富產業經營經驗與學術經驗之成員組成，每季至少召開一次會議。本屆
董事會任期自 2018 年 5 月 25 日起，至 2021 年 5 月底止，共召開 19 次董事會，全體董事之平
均出席率為 100% 。
 ( 二 ) 董事會成員與職務
		職	稱
董事長
董事
獨立董事
		姓	名
沈燕士
楊孟文
池宜曇
包金昌
白正明
							主要經（學）歷
美國麻州大學生物化學博士
清華大學分子生物所教授
交通大學高階主管經營管理碩士
三泰儀器協理
國立中興大學會計系
勤業眾信會計師事務所經理
紐約市立大學企管碩士
地心引力 ( 股 ) 公司副總經理兼
財務長
信錦企業 ( 股 ) 公司監察人
國立政治大學企管碩士
華科材料 ( 股 ) 公司董事長
目前兼任本公司及其他公司之職務
本公司董事長兼任總經理
三泰儀器工業 ( 股 ) 公司董事
盛達創業投資公司監察人
利統 ( 股 ) 公司法人董事 / 代表人
本公司副總經理
詮益會計師事務所會計師
炘傳投資有限公司董事
信錦企業 ( 股 ) 公司監察人
皇田工業 ( 股 ) 公司監察人
富達航太 ( 股 ) 公司監察人
驊陽投資 ( 股 ) 公司董事
皕瑞科技 ( 股 ) 公司董事長
百瑞熱傳科技 ( 股 ) 公司董事長
18
2020 ApexBio CSR Report
/2. 經營與發展 /
 ( 三 ) 近期董事會重要決議
日	期
109.02.18
109.03.19
109.03.24
109.05.12
109.08.11
109.11.10
109.12.22
110.01.29
110.03.26
		重		要		決		議
1. 通過本公司 108 年度「董事會績效評估結果報告」案
2. 通過本公司董事酬勞以及經理人之績效評估與薪酬核定原則、制度案
1. 通過為本公司擬辦理第五次買回本公司股份一事案
1. 通過本公司 108 年度營業報告書及財務報表
2. 通過本公司 108 年度員工及董事酬勞發放方式
3. 通過本公司 108 年度董事酬勞金額分配案
4. 通過本公司 108 年度盈餘分配案
5. 通過 辦理私募現金增資發行普通股案
1. 通過對子公司 Omnis 資金貸與案
2. 通過本公司庫藏股註銷及訂定減資基準日案
1. 通過本公司 108 年度經理人員工酬勞案
1.  通過公司擬申請桃園廠的醫療器材製造業藥商許可證案
1. 通過對子公司 Omnis 向其往來銀行中國信託紐約分行提供美金貳佰伍拾
萬元整設質擔保借款案
2. 通過 109 年度稽核計劃修正案
3. 通過 109 年度稽核計劃案
1.  通過全面改選董事案。
2.  通過 110 年度公司營運計劃
3. 通過本公司 109 年度「董事會績效評估結果報告」案
4. 通過本公司董事酬勞以及經理人之績效評估與薪酬核定原則、制度案
5.  通過 109 年度績效獎金核定原則及發放金額與 110 年度調薪發放準則
1. 通過本公司 109 年度營業報告書及財務報表
2. 通過本公司 109 年度員工及董事酬勞發放案
3. 通過本公司 109 年度董事酬勞金額分配案
4. 通過本公司 109 年度盈餘分配案
5. 通過法定盈餘公積配發現金案
6. 通過 109 年股東常會通過之私募有價證券案，於剩餘期限內不繼續執行
案
7.  提名董事暨獨立董事候選人案
8. 通過對子公司 Omnis 短期資金貸與案
19
2020 ApexBio CSR Report
/2. 經營與發展 /
( 四 ) 審計委員會
五鼎審計委員會於 2018 年 5 月 25 日首度成立。依法令每季至少召開一次以上會議，2020 年共
召開六次會議。 
審計委員會成員
 
( 五 ) 薪酬委員會 
五鼎薪酬委員會每年至少二次以上檢討董事及經理人績效評估與薪資報酬之政策、制度、標準與
結構後提交董事會審議；2020 年共召開三次會議。
薪資報酬委員會成員
  職	稱
召集人
委員
委員
		姓	名
池宜曇
包金昌
白正明
備註
2018/5/25 
選任
2018/5/25
選任
2018/5/25
選任
							主要經（學）歷
國立中興大學會計系
勤業眾信會計師事務所經理
紐約市立大學企管碩士
地心引力 ( 股 ) 公司副總經
理兼財務長
信錦企業 ( 股 ) 公司監察人
國立政治大學企管碩士
華科材料 ( 股 ) 公司董事長
目前兼任本公司及
其他公司之職務
詮益會計師事務所會計師
炘傳投資有限公司董事
 
信錦企業 ( 股 ) 公司監察人
皇田工業 ( 股 ) 公司監察人
富達航太 ( 股 ) 公司監察人
驊陽投資 ( 股 ) 公司董事
皕瑞科技 ( 股 ) 公司董事長
百瑞熱傳科技 ( 股 ) 公司董
事長
  職	稱
召集人
委員
委員
		姓	名
白正明
包金昌
池宜曇
備註
2018/5/25
選任
2018/5/25
選任
2018/5/25
選任
							主要經（學）歷
國立政治大學企管碩士
華科材料 ( 股 ) 公司董事長
紐約市立大學企管碩士
地心引力 ( 股 ) 公司副總經
理兼財務長
國立中興大學會計系
勤業眾信會計師事務所經理
目前兼任本公司及
其他公司之職務
皕瑞科技 ( 股 ) 公司董事長
百瑞熱傳科技 ( 股 ) 公司董
事長
 
信錦企業 ( 股 ) 公司監察人
皇田工業 ( 股 ) 公司監察人
富達航太 ( 股 ) 公司監察人
驊陽投資 ( 股 ) 公司董事
詮益會計師事務所會計師
炘傳投資有限公司董事
20
2020 ApexBio CSR Report
/2. 經營與發展 /
( 六 ) 對投資人的責任
A. 公司股權結構及股東權益
1. 本公司設有利害關係人專區並揭露相關人員聯絡電話及電子郵件信箱，處理利害關係人之建
議或糾紛等問題。
2. 有股務專責人員管理可隨時掌握主要股東及保持良好關係。
3. 已建立『子公司監控作業辦法』，並已輔導子公司建立書面內部控制制度。
4. 公司訂有「防範內線交易管理作業程序」，以規範內部重大資訊保密作業程序。
B. 董事會之組成及職責
1. 本公司於「公司治理實務守則」中設定董事會成員組合時，應從多方面考慮董事會成員多元
化，包括 ( 但不限於 ) 性別、年齡、文化及教育背景、專業經驗、技能及知識等。董事會所
有委任均以用人唯才為原則，並在考慮人選時以客觀條件顧及董事會成員多元化的益處。
 2. 本公司已於 2016 年 10 月 11 日董事會通過訂定董事會績效評估辦法，並自 2016 年度起，
於每年 12 月向全體董事會成員發出績效自評問卷，
    除評估董事會整體運作情形外，亦針對本身進行自評。
 ◆本公司董事會整體績效自評涵蓋以下五大面向：
  (1) 對公司營運之參與程度。 
  (2) 提升董事會決策品質。 
  (3) 董事會組成與結構。 
  (4) 董事的選任及持續進修。 
  (5) 內部控制。 
 
◆董事成員績效評估之衡量項目則至少涵蓋以下六大面向：
  (1) 公司目標與任務之掌握。 
  (2) 董事職責認知。 
  (3) 對公司營運之參與程度。 
  (4) 內部關係經營與溝通。 
  (5) 董事之專業及持續進修。 
  (6) 內部控制。 
每年一月問卷悉數回收後，本公司董事會籌辦單位將依前開辦法分析，將結果提報董事會，並針
對可加強處提出改善建議。前開辦法及評鑑結果亦於本公司官方網站揭露之。最近一次 (2020 年
度 ) 董事會績效評估結果於 2021 年 01 月 29 日呈報董事會通過
本公司每年由董事會要求簽證會計師提供「超然獨立聲明書」，經本公司確認會計師與本公司除
簽證及財稅案件之費用外，無其他之財務利益及業務關係，會計師家庭成員亦不違反獨立性要求
後，方進會計師之任及費用之審議。
2021 年 03 月 29 日 董事會通過本公司會計師委任獨立性評估案。
21
2020 ApexBio CSR Report
/2. 經營與發展 /
C. 建立與利害關係人溝通管道之情形
公司網頁設有利害關係人專區有專人回覆並也可透過發言人及公司電子郵件信箱，處理有關公司
對外關係及利害關係人事宜。
D. 資訊公開
1. 本公司網站已提供「投資人關係」內含有公司定期財務資訊、公司年報、公司治理及股東專
區等揭露公司相關訊息，查詢網址： www.apexbio.com.tw；並設專人負責維護，即時更新供
股東及利害關係人等參考。
2. 本公司設發言人及代理發言人各一人，聯絡資訊揭露於公司網頁上可供聯繫。公司網頁由資
管人員每日將資訊傳與業務或發言人等並由相關人員當日回覆，公司重大訊息及法說會資訊
除公告外皆會放置於公司網頁上供投資人參考。
E. 公司設置提名或其他各類功能性委員會之運作情形
公司已設置審計委員會及薪資報酬委員會應以善良管理人之注意，忠實履行下列職權，並將所提
建議提交董事會討論。  
1. 訂定並定期檢討董事及經理人績效評估與薪資報酬之政策、制度標準與結構。
2. 定期評估並訂定董事及經理人之薪資報酬。
F. 公司訂定之重要管理辦法
公司章程
董事 ( 常務董事 ) 會議事規範
董事選舉辦法
董事會績效評估辦法
股東會議事規則
背書保證管理辦法
取得或處分資產處理程序
資金貸與他人作業辦法
薪資報酬委員會組織規程
道德行為準則
公司治理實務守則
誠信經營守則
防範內線交易管理作業程序
企業社會責任實務守則
子公司監理作業及關係企業相互間財務業務相關作業辦法
檢舉非法與不道德或不誠信行為之處理程序
風險管理政策及程序
( 辦法內容請參公司網頁投資人關係 / 公司治理 / 重要公司內規 )
22
2020 ApexBio CSR Report
/2. 經營與發展 /
2.2.2	協會 ( 公會 ) 之會員身分
( 一 ) 五鼎係依中華民國法律所成立，遵循相關法令規定執行業務，台灣股票上市公司 ( 股票代
號 :1733)。
( 二 ) 台灣區醫療暨生技器材工業同業公會會員
( 三 ) 台灣新竹科學工業園區同業公會會員
2.2.3	風險管理
公司各部門訂定相關管理辦法並於 2021 年 3 月訂定風險管理政策及程序透過內部控制制度與稽
核管理 , 強化公司治理並有效執行健全公司風險管理機制，降低營運可能面臨之風險。
( 一 ) 風險管理組織
風險管理範疇，係針對各項營運所面對之經濟、財務、營運、環境、社會與公司治理等議題，依
可預防性風險、策略型風險及外部風險，鑑別出包括策略、營運、財務、危害、資安、法規遵循、
氣候變遷等風險，並依重大性原則評估各項議題之風險，據以擬訂相關風險管理策略。 
( 二 ) 風險管理之執行
各項管理流程之審議及控制，除依公司現行各項規定作業與相關辦法施行外，亦依照主管機關之
相關規定辦理。
由內部稽核人員進行有關風險管理相關作為是否有效落實執行之評估，確保制度落實與遵循。
董事會
審計委員會
風險管理小組成員
風險管理最高主管
總經理
23
2020 ApexBio CSR Report
/2. 經營與發展 /
2.2.4		內部稽核
 ( 一 ) 內部稽核組織 : 
A. 本公司設置之內部稽核單位隸屬於董事會 , 執行稽核業務應依「公開發行公司建立內部控制
制度處理準則」規定辦理。
B.  本公司內部稽核主管之任免，應經審計委員會同意，並提董事會決議。
 ( 二 ) 內部稽核單位之職權：
A. 協助董事會及經理人檢查及覆核內部控制制度之完善、有效執行及衡量營運之效果及效率，
並適時提供改進建議，以確保內部控制制度得以持續有效運作及作為檢討、修正內部控制制
度之依據及協助管理階層確實履行其責任。
B. 協助評估公司內部各單位執行各項計畫、政策之效果及效率。
1. 財物稽核：凡有關公司現金、有價證券、票據、存貨、固定資產等財物之盤點等事項查核，
以確認提供適當防護及其真實性及存在性。
2. 財務稽核：凡有關財務管理及會計制度所包含之憑證、帳簿、報表等查核，以確認其攸關
性、完整性、可靠性、正確性。
3. 營運稽核：凡有關公司營運循環、營運控制作業執行之查核，以確認提供適當的措施、避
免無效率、浪費或舞弊之情形，而影響營運之效果及效率。
C. 每年年底依風險評估及其他經驗來加以擬訂次年度之年度稽核計畫 ( 即每月應稽核之項目 )，
經權責主管核准後，提報於第四季召開之審計委員會及董事會，應經審計委員會同意，並提
董事會決議通過後才得以按計劃執行；修正時，亦需經審計委員會同意及董事會決議通過；
當公司已設立獨立董事者，將年度稽核計畫提報董事會討論時，應充分考量各獨立董事之意
見，並將其意見列入董事會紀錄。
D. 每月稽核報告及追蹤報告陳核後，應於稽核項目完成之次月底前交付獨立董事查閱；如發現
有重大違規情事或公司有受重大損害之虞時，應立即作成報告陳核，並通知獨立董事。
E. 稽核主管列席定期董事會會議及審計委員會議，並報告稽核計畫之作業執行情形。
F. 每年至少辦理一次由內部各單位對其相關作業進行內部控制制度自行評估，再由內部稽核單
位覆核各單位及子公司之自行評估報告，併同稽核單位所發現之內部控制缺失及異常事項改
善情形，以作為董事會及總經理評估整體內部控制制度有效性及出具內部控制制度聲明書之
主要依據。內部控制制度聲明書應經審計委員會同意，並提董事會決議通過；修正時，亦同。
內部控制制度聲明書應依規定刊登於年報、股票公開發行說明書及公開說明書。
G. 內部稽核實施細則應將各子公司納入內部稽核範圍，定期或不定期執行稽核作業；稽核報告
之發現及建議於陳核後，應通知各受查之子公司改善，並定期作成追蹤報告，以確定其已及
時採取適當之改善措施；內部稽核單位應覆核各子公司所陳報之稽核報告或自行評估報告，
並追蹤其內部控制制度缺失及異常事項改善情形。
3. 內部稽核單位責任：
A. 獨立性：係表示內部稽核單位應以無偏袒方式執行內部稽核職責之能力，免於受到威脅。
B. 適任：應依法令規定之適任條件，且對內部稽核工作之執行，需具備熟練之專業技能。
24
2020 ApexBio CSR Report
/2. 經營與發展 /
2.2.5		資料保護
( 一 ) 機密資訊保護 :
五鼎和各個往來廠商或客戶都簽有保密合約，要求互相保護機密資訊。五鼎內部設定機密性資訊
管理辦法，客戶資訊均由專責單位經手，避免不當揭露的可能。
( 二 ) 個人資料保護
因應台灣新頒布「個人資料保護法」，五鼎內部盤點目前保有的個人資料，並且建立適當的資料
保護安全機制，以防止資料遭竊取、竄改、毀損、滅失或洩漏。
透過作業規範建立和定期稽核制度，強化業務上有相關之同仁的基本認知外，亦建立當事人同意
流程及告知管道，說明當事人書面同意機制的設置，並完成個人資料使用同意書的簽署。
( 三 ) 資訊安全政策
本公司致力維護資訊環境之安全，為建立及維護可信賴之資訊環境，確保資料、系統、設備及網
路之穩定與安全，以達企業之永續經營，本公司除了定期更新資安軟體外，另於 2020 年汰換核
心網路設備並導入網路資安管理系統，強化內部網路存取控管安全及異常預警功能，同時持續關
注國內、外資訊安全相關訊息，提早發現可能的問題並執行修補 ; 此外，每年會重新檢視內部資
安政策相關規定及定期舉辦資訊安全教育訓練，加強員工資安意識，進而保障各利害關係人，包
括內部員工、外部合作夥伴 ( 客戶、供應商等 )、股東及營運相關資訊資產之安全與隱私。
25
2020 ApexBio CSR Report
/2. 經營與發展 /
2.3	營運績效	
簡明資產負債表及綜合損益表資料 - 國際財務報導準則
(1-1) 簡明資產負債表 - 合併
註一：民國一○九年度之盈餘分派案尚待股東會決議分配。
註二：上列各年度財務資料均經會計師查核簽證。
流  
動  
資  
產
不
動
產 、
廠
房
及
設
備
使
用
權
資
產
無
形
資
產
其
他
資
產
資
產
總
額
非
流
動
負
債
 
 
歸 屬 於 母 公 司 業 主
之
權
益
股
 
 
本
資
本
公
積
其
他
權
益
庫
藏
股
票
非
控
制
權
益
 
最 近 五 年 度 財 務 資 料
109 年
1,684,472
707,239
120,567
128,920
17,350
2,651,442
883,426
註一
121,849
1,005,275
註一
1,645,386
999,502
67,597
66,776
註一
4,450
(12,246)
781
1,646,167
註一
108 年
1,777,738
736,297
125.963
156,801
17,350
2,814,149
621,280
註一
516,090
1,137,370
註一
1,675,792
999,862
67,597
601,531
註一
7,983
(1,181)
987
1,676,779
1,566,834
107 年
1,582,121
762,495
194,682
6,271
2,545,569
501,673
586,410
400,023
901,696
986,433
1,641,987
997,267
62,209
574,118
489,381
9,574
(1,181)
1,886
1,643,873
1,559,136
106 年
1,598,533
761,869
212,100
127,279
2,699,781
1,018,272
1,167,862
16,642
1,034,914
1,184,504
1,664,013
997,267
127,723
544,144
394,554
(3,940)
(1,181)
854
1,664,867
1,515,277
105 年
1,602,788
832,887
25,854
39,257
2,500,786
414,574
564,164
353,912
768,486
918,076
1,732,119
997,267
245,400
490,322
340,732
(870)
-
181
1,732,300
1,582,710
年  度
項   目
流 動 負 債
分 配 前
分 配 後
負 債 總 額
分 配 前
分 配 後
保 留 盈 餘
分 配 前
分 配 後
權 益 總 額
分 配 前
分 配 後
單位：新台幣仟元
26
2020 ApexBio CSR Report
/2. 經營與發展 /
(1-2) 簡明綜合損益表 - 合併
 註一：上列各年度財務資料均經會計師查核簽證。
營
業
收
入
營
業
毛
利
營
業
損
益
營 業 外 收 入 及 支 出
稅
前
淨
利
繼
續
營
業
單
位
本
期
淨
利
停
業
單
位
損
失
本
期
淨
利（
損
）
本 期 其 他 綜 合 損 益
（
稅
後
淨
額
）
本 期 綜 合 損 益 總 額
淨
利
歸
屬
於
母
公
司
業
主
淨利歸屬於非控制權益
綜 合 損 益 總 額 歸
屬 於 母 公 司 業 主
綜 合 損 益 總 額 歸
屬 於 非 控 制 權 益
每
股
盈
餘
最 近 五 年 度 財 務 資 料
109 年
2,005,337
452,224
103,328
7,287
110,615
94,629
－
94,629
(3,050)
91,579
94,795
(166)
91,785
(206)
0.95
108 年
2,198,862
590,577
203,276
(40,336)
162,940
112,978
－
112,978
(3,318)
109,660
113,859
(881)
110,559
(899)
1.14
107 年
2,043,614
560,102
227,352
(66,007)
161,345
93,658
－
93,658
10,289
103,947
95,119
(1,461)
105,211
(1,264)
0.95
106 年
1,795,300
431,514
160,999
(49,025)
111,974
82,397
－
82,397
(2,267)
80,130
85,553
(3,156)
82,665
(2,535)
0.86
105 年
1,763,284
476,843
245,889
(193,803)
52,086
2,956
－
2,956
3,481
6,437
3,181
(225)
6,684
(247)
0.03
年  度
項   目
單位：新台幣仟元
27
2020 ApexBio CSR Report
/2. 經營與發展 /
2.4	法規遵循	
公司治理為誠信之具體實踐 , 必須以法令遵循制度為柱石，方能永續經營。為呼應主管機關對於
法令遵循制度的要求，於 2017 年起加入主管機關的各項法令變動與要求，以落實法令遵循制度。
新法異動即時傳達 
彙整重要法令異動訊息，作為法令傳達與溝通之管道 ;  給各單位主管，同時，亦將上述法規異動
訊息上傳公司內部網頁，以供所有同仁隨時查閱。
適時修訂辦法 
確認各項作業及管理規章均已符合最新法令規定外，配合主管機關之法令變動與要求，修訂相關
內規，經董事會核定修訂。
宣導教育訓練
經修訂之辦法辦理教育訓練及宣導，確保於辦理各項業務拓展業績時，同時恪遵相關法令規定。
2020 年度目標推動
為使法令遵循制度更臻完善，採取下列相關措施：
1. 以網頁、單位自評、辦理法令遵循之執行等方式， 使法令異動之傳達更加強化並落實。
2. 持續辦理各項法遵教育訓練，以期法令遵循成為習慣，以落實誠信的價值。
主管機關
法令異動
即時傳達
宣導教育訓練
適時修訂辦法
年度目標推動
28
2020 ApexBio CSR Report
/3. 永續產品與服務 /
3、永續產品與服務
3.1	產品與服務	
五鼎生物技術股份有限公司堅持將研發、製造以及銷售的核心技術深耕台灣，以此為基礎放眼全
球市場，在生化感測器、重點照護 (POCT) 檢測儀的領域中不斷精益求精，並在產品、技術與服務
面上力求創新與改變，堅持符合最嚴格的國際標準規範。精良的品質與完善專業的服務團隊讓五
鼎生技在白熱化的市場競爭中佔有一席之地，除了持續依據最新的市場脈動調整全球行銷佈局，
更致力於多角化經營以及內部精實管理策略，跨足醫療、藥物與食品產業，維持穩定獲利之外更
能開創新的市場機會，提升營運績效為投資人創造最大的獲利。
五鼎生技的產品範圍涵蓋專業檢驗與居家自我檢測市場，利用豐富的經驗與專業知識，能夠迅速
針對市場作出回應，並且依據客製化需求為客戶提供無論在銷售或是衛教上，最即時的專業協助
與教育訓練。長期對品質一貫的堅持與堅強的研發深獲客戶的信賴，以利於建立良好的合作夥伴
關係。
3.1.1 目前之商品項目
A. 供糖尿病患、醫院、診所之醫生或護士等作為監測血糖值變化用之血糖測試儀套件及糖化血色
素檢測套組。
B. 高尿酸血症患者、醫院、診所之醫生或護士等作為監測尿酸值變化之用之尿酸測試儀套件。
C. 農藥殘毒快速檢驗套組。
D. 乳酸測試儀套件供運動員檢測其肌肉使用效率。
E. 血色素測試儀套件供血庫使用。
F. 遠距傳輸功能模組運用於五鼎開發之各測試儀套件
3.1.2 市場及產銷概況
( 一 ) 市場分析
1. 公司主要市場之銷售地區
美　
洲
歐　
洲
亞　
洲
其  
他
合　
計
外
銷
內
銷
合
計
 金額 
        比率 (%) 
        金額          比率 (%)
 年  度
地 區
902,287
1,070,195
150,684
10,705
2,133,871
64,991
2,198,862
41.03
48.67
6.85
0.49
97.04
2.96
100.00
845,256
931,508
159,218
7,358
1,943,340
61,997
2,005,337
42.15
46.45
7.94
0.37
96.91
3.09
100.00
108 年度                              109 年度
單位：新台幣仟元
29
2020 ApexBio CSR Report
/3. 永續產品與服務 /
2. 市場佔有率
 業績方面是仍持穩，109 年營收 60 % 為貼牌產品 (ODM)， 20 % 為代工產品 (OEM)，20 % 為
自有品牌 (OBM) 銷售全球市場。
  未來血糖系列產品及非血糖系列產品陸續開發，並秉持優良的產品品質及具優勢的價格競爭
力，持續公司未來的成長空間。
3. 市場未來之供需狀況與成長性
 
 (1) 供給面：
   因 COVID-19 各國封城 , 導致市場傾向於區域市場經濟 , 及電商市場為首要銷售渠道，故以具有
遠距傳輸功能產品相對為市場首選 , 及歐美市場因電商通路較完整 , 所以較不受影響 , 唯東南亞
及中東非等國就相對衰退。 各國主管衛生機關也以疫情產品為優先審查而延遲許多產品認證 ,
所以總體供給面上在 2020 年尚屬平緩 , 未來待疫情各國逐漸解封后 , 供給將因應需求而增加。
 
   (2) 需求面：
 因 COVID-19 疫情延燒阻礙許多活動相對造就遠距離醫療裝置的需求增加、健康管理的意識抬
頭與要求提高，跨領域的電腦運算、數位化、人工智慧等新技術的整合將帶動全球未來醫材市
場的發展。醫材大廠為掌握先機也逐步調整其資本配置，以投入更多研發資源或擴大產品組合，
將帶動更活躍的產業併購發生。
4. 競爭利基
(1) 全球高齡及慢性病人口比例漸增，相關產品用量穩定成長有利業務拓展。
(2) 產品生命週期長，產業較不受政經局勢影響。
(3) 為保護消費者，各國主管機關法規日益嚴謹。
(4) 具有經濟生產規模優勢之專業製造商，較能獲國際通路商肯定與青睞。
(5) 能掌握研發技術並已取得多項國內外相關發明專利，系列產品發展亦朝技術之垂直與水平延
伸發展，以帶動上、下游廠商之技術提升。
5. 發展遠景之有利、不利因素與因應對策
 (1) 有利因素： 
A. 長期培訓基礎技術研發人員建立自有技術平台，使產品規格與品質能合乎歐美日先進國
家法規，製造成本具備國際競爭力。
B. 全球智慧化醫療輔具與生理檢測醫材市場具穩定需求動能且國內醫療產業上下游的周邊
環境完善 
C. 疫情帶動國內遠距與居家醫療商機，新冠疫情也使全球醫材供應鏈進行部分重組，有利
國內廠商獲得海外轉單 
D. 機動調整生產架構：從原料、加工、成品測試到臨床檢驗皆能因應國際客戶及市場變化。
30
2020 ApexBio CSR Report
/3. 永續產品與服務 /
 (2) 不利因素與因應對策：
不利因素：
A. 關鍵基礎技術的研發投入較耗時程。
B. 自有品牌的建立仍顯不足。
C. 全球政經情勢變董及晴等不確定因素有影響到市場需求。
D. 各國醫材規範多樣化且漸趨嚴格複雜，考驗廠商全球市場營運布局。 
 因應對策：
A. 多蒐集產業資訊與學研單位多進行交流，建立多元化技術與人才資料庫，以因應市場產
品變化及客戶需求。
B. 應以國際市場競爭趨勢，與上下游廠商甚或同業 / 異業進行聯盟或合併，爭取更大商機。 
31
2020 ApexBio CSR Report
/3. 永續產品與服務 /
3.2 品質至上	
3.2.1	品質政策
追求優良品質」為貫徹公司執行各國品質保證，每年訂定公司品質政策、品質目標與各單位之目
標監控項目，每季透過管理審查會議進行審查檢討，持續改進以符合客戶需求及因應法令之更新。
「落實創新研究」  每年定期參加國內外國際醫療器材產品展覽並設攤位展示且提供客戶產品諮
詢（如：台北世貿中心、德國杜塞道夫 Medica、CMEF、ARAB HEALTH、Singapore、India、Africa 
Health etc.），收集並分析市場趨勢與客戶需求，做為新產品開發之依據。
滿足客戶需求」是五鼎生物一直以來的經營理念之一 , 為了達到此經營理念，本公司設立 0800 免
費服務專線，並有專員在星期一到星期五 09:00 ~ 17:30 為一般大眾服務，只要對產品有任何使用
上或品質上問題，均可撥打此免費服務專線。也提供 Web 網頁提供國內外消費者可隨時查詢公司
及產品資訊（國內網址：www.apexbio.com.tw；國外網址：www.apexbio.com）。
定期進行客戶滿意度調查，針對產品面的設計、操作、功能、包裝、交期、價格及服務面的客戶
反應服務、客戶請求服務等進行滿意度調查，並將調查結果作為客戶回饋資訊之一。
台灣
美國
歐盟 
中國    
日本
巴西
GMP/TFDA
FDA 實地查廠 4 次，皆無缺失通過
ISO 13485:2016 ; ISO 15197:2013  
CFDA
PMDA
ANVISA
落實
創新研究
追求
優良品質
滿足
客戶需求
32
2020 ApexBio CSR Report
/3. 永續產品與服務 /
3.2.2	安全政策
本公司除對產品品質、責任照顧、安衛環保、廢棄物處理等之重視與考量外，於 911 恐怖攻擊後，
更感受到全球貿易體系有容易受到恐怖分子非法利用之弱點，嚴重甚至損及全球經濟。因此，對
於全球貿易安全之重要性決不容輕視，並主動積極投入參與台灣海關所推行之『優質企業安全審
查項目及驗證基準』，以確保作業流程與運輸過程符合安全標準，並藉由”優質企業”(AEO) 的
運作，對於客戶或供應商之貿易往來，將可確保物流安全與完善性，進而對全球供應鏈提供一項
貨物安全保障。  
安全認證優質企業	(Authorized	Economic	Operator	)
凡從事與貨物之國際運送有關業務，遵守 WCO 或等同之供應鏈安全標準，並獲得國家海關當局或
其代表人承認者；包含製造業者、進口人、出口人、報關行、承攬業者、併裝業者、中繼運送人、
港口、機場、貨車業、整合運送業者、倉儲業者、經銷商等國際物流供應鏈各環節之關係人，均
可經由認證成為優質企業 AEO(Authorized Economic Operator)。
五鼎已於 2011 年第一次通過關稅總局安全優質企業認證 (AEO), 並每 3 年重新接受審查通過。
安全政策
符合優質企業
安全要求
提高貨物安全
風險管理
落實安全
供應鏈的工作
達到符合全球貿
易與便捷之要求
溝通宣導
符合法令
健康促進
污染預防
教育訓練
節能減廢
環境保護及
職業安全與
衛生政策
33
2020 ApexBio CSR Report
/3. 永續產品與服務 /
3.2.3	環境保護及職業安全與衛生政策
本公司為一專業生物科技研發、製造及行銷之高科技公司，對於減少及預防不利環境保護及職業
安全與衛生衝擊之環保工安活動無絲毫懈怠。乃配合世界環境保護及職業安全與衛生趨勢，建立
ISO14001/ ISO 45001 管理系統。我們以下述準則作為追求永續發展的承諾：
符合法令 : 遵守政府環境保護及職業安全與衛生相關法規之要求。
污染預防 : 加強污染源的監控與改善。
節能減廢 : 提昇設施運作效能及資源回收再利用。
健康促進 : 改善工作環境，預防疾病及人員受傷事件發生。
教育訓練 : 宣導環境保護及職業安全與衛生觀念，培養緊急應變能力。
溝通宣導 : 對員工及客戶、供應商、外部利害相關者實施宣導與溝通，提昇環境保護及職業安全
與衛生管理績效。 
定期認證 ISO 45001:2018 及 ISO14001:2015 版 , 並隨著國際法規進版持續更新審查 , 每年重新接
受審查。
3.2.4		職業健康與安全
提供一個安全友善的職場環境是企業的承諾，也是給員工的基本保障。五鼎建立一個良好的工作
環境，保障員工的職場安全與身心健康。五鼎平時即對員工進行相關課程訓練，並透過實際操演
模擬緊急災發生時，訓練員工的疏散與應變能力，在平時即做好充足的知識與準備，以降低人員
受傷的風險。並依據職業安全衛生法設立規定之職業安全衛生委員會，推行並取得 ISO14001 及
ISO 45001 國際標準認證。2019 年己成功將 OHSAS18001 轉版推動 ISO 45001:2018 版之認証。
五鼎依據工作環境或作業危害之控制，針對作業場所每半年定期實施作業環境監測，以及每年一
次為員工提供年度健康檢查，作為預防職業病健康檢查管理，對於特別危害健康作業屬噪音作業，
檢測值異常之同仁，進行追蹤管理並給予必要之個別健康諮詢關懷與指導，以使同仁掌握自身之
健康狀況。
職業安全衛生委員會
2020 年環安委員會總人數 15 名，其中勞工代表為 5 名，比例為 33.3%。
2020 年度發生 4 職業災害事件，其中 4 件為交通之事故，0 件為作業場所事件。透過勞工代表諮
詢及參與職業職業安全衛生委員會，對於作業場所切割夾捲災害之預防及提醒員工重視交通安全，
加強宣導並於公佈欄張貼相關勞動部職業安全衛生署職業災害預防安全海報。作業場所之職業災
害，規範機台操作及教育訓練人員需遵守規範之安全規則，機械設施安全防護及安全標示，以確
保員工作業安全。
2020 年職業災害統計
性別
 件數 
        損失時數          件數             損失時數
新 竹                          桃 園
缺勤率
      男 
2 
208 
1 
8 
0.1179%
      女 
2 
8 
1 
8 
備註：缺勤率＝缺勤天數 / 應出勤天數 ×100%
34
2020 ApexBio CSR Report
/3. 永續產品與服務 /
員工安全管理
1. 制定安全衛生工作守則，定義安全管理事項。
2. 訂定自動檢查計畫，定期實施自動檢查。
3. 定期實施職業安全衛生教育訓練。
4. 作業場所 2 次 / 年，委外執行作業環境監測。
5. 法定操作或管理人員，皆經訓練合格或取得證照人員擔任之。
6. 定期委外執行消防教育訓 ( 演 ) 練，增進員工防災、救災之基本知識。
7. 提供適當之防護用具，維護作業安全。
8. 職安人員及現場主管不定期之巡察，降低作業風險。
員工健康管理
1. 每年一次辦理員工健康檢查、特殊作業健康檢查。
2. 與員工診所簽訂合約，定期 1 次 /2 個月執行醫師臨廠之衛教諮詢及健康講座。
3. 設置勞工健康服務護理人員執行傷病防治宣導及諮詢。
4. 實施健康管理，提供所需之衛教及健康講座。
5. 依職安署法定計畫執行及衛教諮詢與後續追蹤處理。
6. 依疾病管制署新型傳染病防疫，建立員工及訪客體溫量測動線規劃及用餐防疫篩檢措施，隨
時注意疾病管制署最新公佈的防疫資訊，以減少傳染風險。
安全衛生文化
1. 改善作業環境、強化設備安全護圍防護自動化設備、作業場所人員使用配戴適當個人防護
具，降低職業災害發生率。
2. 各專責操作人員視需求培訓取得資格，並定期複訓獲取相關知識與技能。
緊急應變演練
公司針對各種緊急事故狀況，制定緊急應變程序作為執行之依據。並且定期舉辦課程訓練，及進
行消防演習及各種緊急狀況演練，以加強同仁緊急應變能力。配合新竹市消防局第二大隊派遣金
山分隊、埔頂分隊、光復分隊、三民分隊、明湖分隊出勤參與搶救模擬實地演練，消防設備器材
及消防車輛配置、人員初期滅火、通報、搶救、設置指揮據點，以提升員工疏散與緊急應變小組
應變能力。
稽核督導
執行職業安全衛生管理計畫、實施不定期安全衛生檢查與稽核督導，以系統運作方式預防事故的
發生、降低員工的危害風險，以提升安全環境，基於良好的職業安全衛生控管。
工安查核作業
1. 廠區工安巡查 
每月查核 4 次以上
2. 消防設備巡查 
每月查核 1 次
3. 安全設施查核 
每月查核 4 次以上
4. 環安衛量測結果 
每 6 個月查核 1 次
5. 員工健康檢查、特殊作業檢查 
每年檢查 1 次
6. 員工健康職業病預防健康促進 
每月查核 4 次以上
35
2020 ApexBio CSR Report
/3. 永續產品與服務 /
3.3	綠色產品		
「低污染、可回收、省資源」是綠色產品的指標 :
低污染 - 從綠色採購做起，五鼎所有採購的原物料均符合歐盟 RoHs、REACH 的要求，產品使用後
之廢棄相對減少對環境的污染。
可回收 - 五鼎全員致力作好分類回收，包含：生產製程中所產生的廢棄物、辦公造成的廢棄物。
裝載的容器均使用可回收材質，並要求協力廠商配合使用可回收材質的容器。
省資源 - 廠房設施朝向改用節省能源的設施及管理方法，如：全面更換為節能燈管、限定電力啟
用關閉時段、限定空調溫度。
3.4	滿足客戶需求	
因應市場需求，五鼎生技自 2010 年起深入遠距市場，並專注在無論是家庭使用者或是醫院專業
品質管理系統的耕耘。透過與不同領域客戶長期積極配合與溝通，將第一線的市場資訊與專業需
求回饋在產品開發，藉由一條龍行事百分之百的自主研發、設計與製造能力，更搶先時機在各國
進行醫療認證，提供給客戶最具競爭力的產品與服務。
 
為了維繫與客戶良性溝通以及提供即時滿意度回饋的渠道，五鼎生技建立了完善的客服客訴系統，
以利產品上市後的市場監控。  
網路服務平台以及 0800 客服電話隨時有專人待命，提供客戶立即的協助與增加使用者滿意度。
此外，五鼎生技更主動定期進行標準化的滿意度與產品問卷調查，對內則是按月舉行檢討會議，
依據最新市場情報擬定銷售與服務策略。
 
36
2020 ApexBio CSR Report
/3. 永續產品與服務 /
3.5	智慧財產	
本公司秉持推動高品質、高精準度之創新醫療器材之理念，連結公司營運目標，藉由持續紮根研
究、創新開發以及自動化生產， 汲於跨領域整合與研發力提升。 據此擬定智慧財產權策略，積
極針對各項核心技術專利佈局之規劃，透過系統化運作機制之建構，並藉由落實管理制度，強化
員工教育訓練之循環，以創造公司有形及無形資產價值，達到提供客戶優質商品之目標。
透過對研發人員提供定期的營業秘密、專利檢索、專利迴避設計等教育訓練課程，以及專利監控
等管理機制，依循智慧財產提案、審查、調閱、以及對文件 / 環境 / 設備設定權限等管理程序，以
強化智慧財產知識管理、提升研發創新能量、避免智慧財產權紛爭。 除此之外，並依智慧財產產
出之種類、階段、貢獻分級給予獎勵金。
本公司已獲准 117 件國內外專利，各國專利權佈局如下圖所示。由於在台灣研發與製造，是以台
灣為最大的智慧財產權佈局標的地，佔總體 40.2%。而在最大產品銷售區域的美、歐等地共投入
31.6% 的專利資源。再者，近年來中國醫療市場蓬勃發展趨勢，本公司亦將中國視為重要佈局標
的地，投入 25.6% 專利資源。而日本則佔總體的 2.6%。
 
TW  
CN 
US 
EP 
JP 
Total
Granted patent number 
47 
30 
26 
11 
3 
117
Percentage , % 
40.2% 
25.6% 
22.2% 
9.4% 
2.6% 
100%
TW, 47, 40.2%
US, 25, 22.2%
JP, 3, 2.6%
CN, 30, 25.6%
EP, 11, 9.4%
37
2020 ApexBio CSR Report
/3. 永續產品與服務 /
本公司技術大部分由研發部門進行獨立開發，部分技術則來自委外合作，主要為電化學與光學之
生化、儀器以及其大數據系統整合之領域，另包含外觀設計專利。 在電化學、光學類別領域佈局
比分別是 74.4% 及 19.7%。其中又以電化學試片構型、檢測方法之專利數為大宗 占 57.5%。
 Design (7 cases)
  Electrochemical system 
  (87 cases)
  Optical system 
   (30 cases)
 
Formula
11
Method
+
Formula
1
Method
+ Mechanism
2
Mechanism
7
Method
+ Mechanism
3
Mechanism
2
Method
16
Method
8
Method
+
Strip
structure
31
Strip
structure
19
Method
+
Strip
structure
3
Strip
structure
5
Method
+
Formula
2
38
2020 ApexBio CSR Report
/4. 永續環境 /
4、永續環境
39
2020 ApexBio CSR Report
/4. 永續環境 /
4.1 能資源管理	
環境面	
因應國際環境保護及企業永續發展，五鼎也逐步建構環境面應有之組織與管理系統，現己成功推
動 ISO 14001:2018 版之認証。
優先議題
環保支出
項次
1
2
3
優先議題
符合法令
汙染預防
能源減廢 
推動方向 
遵守政府環境保護相關法規只要求
加強污染源的監控與改善
提升設施運作效能及資源回收再利用 
項次
1
2
3
4
5
達成實績
14.39 ％
35.56 ％
17.82 ％
14.42 ％
目標
違反環保法規案件 0 件
溫室氣體強度 / 單位營收年減 1％
廢棄物 / 單位營收年減 1％
用水 / 單位營收年減 1％
能源耗用強度 / 單位營收年減 1％
說明  
符合要求
未符合目標
未符合目標
未符合目標
未符合目標
 
2018 年環保支出  
2019 年環保支出  
2020 年環保支出 
 
( 新台幣元 )  
( 新台幣元 ) 
 ( 新台幣元 ) 
 
$2,945,724  
$2,945,724 
$ 3,135,005
NT 2,000,000
NT 2,200,000
NT 2,400,000
NT 2,600,000
NT 2,800,000
NT 3,000,000
NT 3,200,000
（新台幣元）
2018年
環保支出
（新台幣元）
2019年
環保支出
（新台幣元）
2020年
環保支出
40
2020 ApexBio CSR Report
/4. 永續環境 /
能源耗用強度	
汽油、柴油、天然氣、液化石油氣、重油及電力能源耗用加總 (KJ) 
營收 
能源強度  
廠區  
2018 用量 (KJ)  
2019 用量 (KJ)  
2020 用量 (KJ) 
汽油  
181,361,802   
178,954,564   
98,615,742
柴油  
233,320,392   
193,328,565   
336,140,250
天然氣  
0 
0 
0
液化石油氣  
0 
0 
0
重油  
0 
0 
0
電力  
82,311,120,000  
80,768,160,000   
84,234,240,000 
合計  
82,725,802,194  
81,140,443,129  
84,668,995,992
廠區  
2018 合併營收 
2019 合併營收 
2020 合併營收
 
( 新台幣千元 )  
( 新台幣千元 )  
( 新台幣千元 ) 
合計 
2,044,000 
2,198,862 
2,005,337
廠區  
2018 能源強度 
2019 能源強度 
2020 能源強度
 
(KJ/ 千元營收 )   
(KJ/ 千元營收 )  
(KJ/ 千元營收 ) 
合計 
40,480.15 
36,901.11 
42,221.83 
年減 1％ 
-5.78％ 
-8.84％ 
14.42%
2018年能源強度
(KJ/千元營收) 
2019年能源強度
(KJ/千元營收) 
2020年能源強度
(KJ/千元營收) 
34,000,00
35,000,00
36,000,00
37,000,00
38,000,00
39,000,00
40,000,00
41,000,00
42,000,00
43,000,00
41
2020 ApexBio CSR Report
/4. 永續環境 /
用水強度  
用水強度 / 營收
廠區  
2018 年用水強度 
2019 年用水強度 
2020 年用水強度
 
( 噸 / 千元營收 )  
( 噸 / 千元營收 )  
( 噸 / 千元營收 )  
合計 
0.0272  
0.0248 
0.0293
年減 3％ 
-10.57％ 
-8.62% 
17.82%
廠區  
2018 年用水量 ( 噸 )  
2019 年用水量 ( 噸 )  
2020 年用水量 ( 噸 ) 
新竹 
34,760 
37,576 
42,624
桃園   
20,806 
17,047 
16,068
合計 
55,566 
54,623 
58,692
0.022
0.023
0.024
0.025
0.026
0.027
0.028
0.029
0.03
2020年用水強度
(噸/千元營收)  
2019年用水強度
(噸/千元營收)  
2018年用水強度
(噸/千元營收)  
42
2020 ApexBio CSR Report
/4. 永續環境 /
範疇一加範疇二溫室氣體排放量 
 
溫室氣體排放強度 
種類  
範疇一加範疇二  
2018 年 kgCO2e 
11,965,830
2019 年 kgCO2e 
11,738,911 
2020 年 kgCO2e 
12,246,449 
廠區  
合計  
年減 3%
2018 溫室氣強度
(kgCO2e / 仟元營收 )
5.85412
-5.81%
2019 溫室氣強度
(kgCO2e / 仟元營收 )
5.33863 
-8.81%
2020 溫室氣強度
(kgCO2e / 仟元營收 )
6.10693 
14.39%
4.8
5
5.2
5.4
5.6
5.8
6
6.2
2018溫室氣體強度 
(kgCO2e/千元營收)
2019溫室氣體強度 
(kgCO2e/千元營收)
2020溫室氣體強度 
(kgCO2e/千元營收)
43
2020 ApexBio CSR Report
/4. 永續環境 /
4.2 污染防治	
廢棄物
廢棄物 / 營收
廠區  
2018 年廢棄物 (Kg)  
2019 年廢棄物 (Kg)  
2020 年廢棄物 (Kg)   
合計 
190205 
203015 
 250,995 
廠區  
2018 年廢棄物 
2019 年廢棄物 
2020 年廢棄物
 
( 公斤 / 千元營收 )  
( 公斤 / 千元營收 )  
( 公斤 / 千元營收 )  
合計 
0.0931  
0.0923  
0.1252
年減 3％ 
-4.11％ 
-0.78％ 
35.56%
0
0.02
0.04
0.06
0.08
0.1
0.12
0.14
2018年廢棄物
(公斤/千元營收)
2019年廢棄物
(公斤/千元營收)
2020年廢棄物
(公斤/千元營收)
44
2020 ApexBio CSR Report
/4. 永續環境 /
4.3 環境管理投入	
節能績效	
本公司對各項節約能源目標訂在年減少 1% ，及年度節電率達百分之一以上，民國 109
年節約能源措施：燈具照明 T5-14W 共四台燈具汰換為 LED T8-6.5W 共四台，總節能量
24528，節省電費 73.584 仟元。
原 275RT 冰機夏季白天支援及假日支援，調整為新機 200RT 支援共一台，275RT 冰機啟
動支援運轉小時數約 4800H。一年可節省用電度數 252000 度電，節省電費 756 仟元。
2020 節電績效
 項 目  
節    能    工    程 
2020 年節電度數
 
1 
燈具照明 T5-14W*4 台換為 LED T8-6.5W*4 台 
24,528
 
2 
275RT 冰機，調整為新機 200RT 支援共一台 
252,000
45
2020 ApexBio CSR Report
/5. 永續職場 /
5、永續職場
5.1	人力概況	
5.1.1	員工政策
五鼎員工之任用、升遷、終止、退休及其他就業條件，都不以性別、種族、宗教、政治立場、年齡、
性向、殘疾或其他法律保護的情況，而產生歧視。並嚴格遵守各項勞動法令的規定，拒絕雇用未
滿 15 歲之童工，亦禁止強迫勞動情形之發生。
5.1.2 員工結構
截至 2020 年底，五鼎全廠人數為 751 人，其中男性員工比率為 26.0%，女性員工比率為 74.0%，
與 2019 年的 24.3% 及 75.7% 並無明顯變化；而就員工年齡分佈情形亦與 2019 年相近。
   
直間接人力比例
員工年齡分佈
管理階層性別比例
男
26.0％
女
74.0％
性別結構比例
間接
38.5％
直接
61.5％
男
58.3％
女
41.7％
51歲以上
13.4％
31～51歲
59.8％
30歲以下
34.8％
46
2020 ApexBio CSR Report
/5. 永續職場 /
5.1.3 員工留任
2020 年員工新進及離職統計 
 
5.1.4 育嬰留職停薪復職及留職率
五鼎致力創造友善職場環境，為使有育嬰需求之員工能兼顧家庭與工作，除提供哺乳室、生育津
貼，亦依員工需求安排留職停薪。2020 年度申請育嬰留停人數為 8 人，佔符合申請資格人數之
19%；2020 年度復職率為 50%，留職率則達 75%。
育嬰留職停薪復職及留職率	
	
	
性別
年齡層
 新進員工                              離職員工
人數 
     新進率              人數            離職率 
合
計
男
女
30 歲以下
31~50 歲
51 歲以上
46
74
82
38
0
120
6.1%
9.9%
10.9%
5.1%
0.0%
16.0%
4.5%
11.9%
7.1%
7.9%
1.5%
16.4%
34
89
53
59
11
123
註：  (1) 新進率：2020 年新進員工人數 / 年平均員工人數
        (2) 離職率：2020 年離職員工人數 / 年平均員工人數
        (3) 平均員工人數：( 期初員工人數 + 期末員工人數 ) / 2
註：A 為 2018/1/1-2020/12/31 三年內請過產假 ( 女 ) 或陪產假 ( 男 ) 的人數
       G( 復職率 )=D / C ； H( 留職率 )=F / E 
 
 
 
 
 
育嬰留職停薪統計
A 2019 年具育嬰留停申請資格人數
B 2019 年實際申請人數
C 2019 年預計復職人數
D 2019 年實際復職人數
E 前一年度實際復職人數
F 前一年度育嬰留停復職後
   持續工作一年人數
G 復職率
H 留職率
男
16
1
2
1
0
0
50%
0%
女
20
6
8
4
4
3
50%
75%
小計
36
7
10
5
4
3
50%
75%
47
2020 ApexBio CSR Report
/5. 永續職場 /
5.2	員工福利	
5.2.1	薪資福利
五鼎每年 2 月透過薪資調查，衡量市場薪資水準及總體經濟指標，對同仁薪資做適當的調整，近
三年度之平均調薪幅度約為 3.5%。且員工薪資報酬係依據其學經歷、專業知識及技術、個人績效
來決定，不因員工性別、種族、宗教、政治立場等等因素而有所差別。
 
每年進行二次員工績效考核，並具以做為績效獎金、員工紅利等發放依據，藉以獎勵員工，並激
勵員工能提升自我工作表現，以獲得更高的報酬。另外亦建立智權獎勵辦法，鼓勵公司員工之技
術開發及公司智慧財產 ( 專利、商標、著作權、營業秘密…等 ) 得以持續創新開發。
5.2.2	退休金制度
鼎的退休金制度係依據勞動基準法及勞工退休金條例，於 2005 年 6 月 30 日 ( 含 ) 前入職之員工，
享有舊制退休金年資。舊制退休金依規按月提存至中央信託局舊制退休準備金帳戶；新制退休金
則依每位享有新制退休金資格者，按月提撥 6% 至員工個人退休金帳戶，除僱主提撥外，員工亦
可依個人意願選擇提撥 0%~6% 不等之退休金至個人退休金專戶中。
5.2.3	員工福利措施及活動
五鼎對於員工的福利政策深表重視，在組織系統中成立專責單位精心規劃一系列完善的福利措施，
以求安定員工生活，保障員工權益，並進而促進勞資和諧。唯有員工福利受到重視，生活無顧慮
後，方可全心全力投入工作。
於硬體設施上，公司提供有免費停車場、書報雜誌閱讀、哺乳室、員工餐廳、咖啡吧、小型福利
社及員工宿舍等，提供員工便捷的日常所需。於照顧員工身心健康方面，則安排有按摩師駐廠服
務、年度健康檢查、醫師臨廠服務、健康講座等等，提供員工舒壓及健康照護。
五鼎每年舉辦各類不同性質活動，如員工海內外旅遊、年終尾牙、慶生會…等等，藉由參與各項
休閒活動，讓員工平日的工作壓力得以釋放。為了擴展員工的社交領域，促進員工情感，公司鼓
勵員工自組成立各項社團 ( 目前有登山社、咖啡社…. 等等 )，並定期補助社團活動經費。
另外公司除了依規定投保員工勞保、健保外，也提供了完善的團體保險規劃，讓員工及眷屬能多
一份安心的保障。除此之外，公司亦有節日獎金、生日禮券、各項婚喪喜慶等經濟性補貼，分擔
員工的生活壓力。
48
2020 ApexBio CSR Report
/5. 永續職場 /
員工部門聚餐
49
2020 ApexBio CSR Report
/5. 永續職場 /
登山活動
50
2020 ApexBio CSR Report
/5. 永續職場 /
5.3	人才培訓	
為健全員工之職涯發展，針對現職員工進行各項新進人員訓練、在職專業訓練及其他增進員工知
識訓練等，除強化員工之專長與職能，以達成組織共同目標與創造自我成就，並做為員工晉升規
劃的考量。
2020 年並於公司內部推行英語學習工作坊，並提供免費多益測驗，鼓勵員工持續精進語文能力。
而因受新冠肺炎疫情影響，2020 年直接人員總受訓時數為 6,877 小時，間接人員總受訓時數為
4,850 小時，總時數較 2019 減少了 4.4%。
女
16.8
女
17.5
男
17.7
男
14.0
2020教育訓練時數
直接
間接
51
2020 ApexBio CSR Report
/6. 社會參與 /
6、社會參與
6.1	永續供應鏈	
在企業永續發展的經營理念下，我們和供應鏈夥伴們建立穩定發展的友好關係，在兼顧品質之外，
也希望藉由打造永續供應鏈，與夥伴們共同善盡企業社會責任，為環境保護攜手共盡心力。
五鼎為確保所有產品皆為符合環境安全衛生規定，對供應鏈管理不遺餘力。自 2015 年我們導入
ISO 14001 環境管理系統，2015 年導入 OHSAS 18001 職安衛管理系統，遵循政府環保與勞安衛
相關法規，並持續關注污染防治與災害預防相關事項。
五鼎透過供應商品質系統稽核，針對供應商貨物安全管理、環境安全規定、生產排程管理、採購、
資材管理、設計管理、文件管理與品質紀錄、原料供應商管理、產品鑑別與追溯、檢驗與測試、
儀器校驗等事項進行評比，作為未來下單合作之重要參考。五鼎更針對各供應商所交入之原物料
要求需符合 ROSH 的相關規範跟檢附報告與簽署調查表，並且所使用的包裝材料需符合可回收標
準，以加強保護人類健康與環境的目標。可以降低自身的供應鏈風險，更是善盡企業社會責任的
一種方式。
6.1.1	供應商管理政策
五鼎生物技術股份有限公司針對組織供應鏈類型供應商、外包商、經銷商皆進行稽核制度。此外
內部訂有供應商與新供應商之評鑑標準，定期對供應商進行稽核與審查，輔導與持續追蹤改善供
應商品質。
新導入供應商需符合 品質、設計、技術能力、交期及成本等之要求，並且需簽署 AEO ( 優質企業
認證 ) 聲明書或是有相關 AEO 證書，以確保守法和安 全的供應鏈。五鼎所有承認的原物料件跟加
工均須通過環境安全 ROHS & REACH 規範，以做好有害物質的管制。
供應鏈
稽核與審查
品質
技術
能力
交期
服務
環境
成本
52
2020 ApexBio CSR Report
/6. 社會參與 /
供應商的各項管理與要求
品質
˙ 品質製程管製 
˙ 矯正與預防措施
˙ 品質資訊正確 
˙ 持改善追蹤
˙ 供應商稽核  
˙ 變更管理
技術
˙ 新技術開發  
˙ 專業開發協助
˙ 技術資料協助        ˙ 市場資料協助
交期 / 服務
˙ 準時交貨次數 / 數量達成率
˙ 交期即時更新
˙ 產能彈性
˙ 量產訂單前置時間
成本
˙ 產品成本
˙ 價格競爭性
˙ 產能擴充計畫
環境
˙ 環境關聯物質管制
˙ 守法和安全的供應鏈
53
2020 ApexBio CSR Report
/6. 社會參與 /
供應商之評鑑
本公司對供應商每年都會作書面審查及實地評鑑，並對哪些供應商應具備相關證書或聲明書之條
件明訂於本公司『供應商評鑑管理程序』中；下列為供應商評鑑管理程序中的供應商評鑑方式 ：
1. 代理經銷商
2. 製造經銷商
3. 醫療器材供應商
4. 機構件製造商
5. 材 料 委 託 製 造
廠 : 裸 片、 隔
片、PCBA 等
6. 外 包 加 工 廠：
PCBA SMT
 
外包加工廠： 
一般料件
1. 採購一般條款
2. 供應商基本資料表
3. 安全聲明書
1. 採購一般條款
2. 供應商基本資料表
3. AEO 證書 / ISO 28000，
 or 供應鏈安全自我評估表，
 or 安全聲明書
1. 採購一般條款
2. 供應商基本資料表
3. AEO 證書 / ISO 28000，
 or 供應鏈安全自我評估表，
 or 安全聲明書
4. MDD(CE) 証書 or FDA510 (k)，
or 國內醫療器材許可證
1. 採購一般條款
2. 供應商基本資料表
3. AEO 證書 / ISO 28000，
 or 供應鏈安全自我評估表，
 or 安全聲明書
1. 採購一般條款
2. 供應商基本資料表
3. 品質合約書
4. AEO 證書 / ISO 28000，
 or 供應鏈安全自我評估表，
 or 安全聲明書
5. ISO 9001 或 ISO 13485 證書
1. 採購一般條款
2. 供應商基本資料表
3. 委外加工合約書
4. AEO 證書 / ISO 28000，
 or 供應鏈安全自我評估表，
 or 安全聲明書
V
V
V
V
V
V
V
V
V
V
V
V
V
V
  
V
( 首次 /
遷廠 )
V
( 首次 /
遷廠 )
V
( 首次 /
遷廠 )
- -
採購
採購
採購
採購
品管
品保
研發
採購 / 研發
or
製造 / 品管
生管
製造
品管
書面
審查
評鑑方式
供應商類別
送樣
承認
實地
評鑑
評鑑
單位
書面審查文件
54
2020 ApexBio CSR Report
/6. 社會參與 /
採購各種材料時的要求
於公司規範中明訂採購要求，例如：
■ 採購作業管理程序明訂：在供應商選擇方面要求→請供應商填寫並回傳「RoHs 暨 REACH 指令
調查表」，若調查結果無法滿足則不建議採購。
■ 包材承認作業規範明訂：包材材料應優先使用環保材質且可回收…。
■ 有環保管理證書 ISO14000 及 ISO18000 者優先採用。
7. 關鍵供應商：  
醫療器材成品
 委託製造廠  
( 採購 )
 醫療器材成品外
包加工廠 ( 生管 )
8. 服務類供應商：
(1) 技術服務供應
商 :
    滅菌、檢驗測
試、生產設備
保養、儀校、
顧問服務、
    工作服清洗廠
(2) 運輸服務供應
商 :
    倉儲、運輸、
報關、承覽
業
9. 其他 
    ( 非產品生產供
應商 ) 
1. 採購一般條款
2. 供應商基本資料表
3. 品質合約書
4. AEO 證書 / ISO 28000
 or 供應鏈安全自我評估表 ,
 or 安全聲明書
5. 委託製造品項之 ISO 13485 及
本地廠的 GMP 證書 ( 醫材成品
委託製造商 )
6. 任一品質系統證書：
 ISO 13485  
 or ISO 9001 
 or GMP ( 醫材成品外包加工廠 )
1.  供應商基本資料表
2. 合約書 ( 影本 )
 or 合格證書影本 or 顧問履歷
 or 公司簡介影本 or 清洗報告
 or 滅菌證書影本 or TAF 證書影
本 or ISO 17025 證書影本
1. 供應商基本資料表
2. AEO 證書影本 /ISO 28000
 or 供應鏈安全自我評估表
 or C-TPAT 證書影本 
 or 安全聲明書
 or ISO 9001
供應商基本資料表
免除供應商評鑑
V
V
V
V
V
  
V
( 首次 /
遷廠 &
定期 )
V
( 首次 /
遷廠 )
採購
or
生管
研發
or
製造
品管 / 品保
採購
業務部
進出口
單位
採購
書面
審查
評鑑方式
供應商類別
送樣
承認
實地
評鑑
評鑑
單位
書面審查文件
55
2020 ApexBio CSR Report
/6. 社會參與 /
6.1.2	供應商數量與特性
當地供應商數量
海外供應商數量
當地交易金額占比
海外交易金額占比
具環境衝擊之潛在
風險 
具勞動衝擊之潛在
風險
具人權衝擊之潛在
風險
具社區衝擊之潛在
風險
227
27
81.85%
13.38% 
˙ 未符合法規對化學
物質之規範 
˙ 未取得許可與登記
文件 
˙ 未遵照許可進行操
作及紀錄 
工作超時 
˙ 員工管理未符合勞
基法 
˙ 主管未接受充分的
人權教育訓練 
˙ 外籍勞工證件被扣
留 
˙ 汙水處理 
˙ 噪音與異味 
˙ 造成交通壅塞 
9
0
4.44%
0
˙ 未取得許可與登記 
文件
˙ 未遵照許可進行操
作及紀錄
工作超時
˙ 員工管理未符合勞
基法 
˙ 主管未接受充分的
人權教育訓練 
˙ 外籍勞工證件被扣
留
噪音與異味 
8
0
0.32%
0
˙ 違法傾倒廢棄物 
˙ 未遵照許可進行操
作及紀錄
˙ 未取得妥善處理文
件 
無 
無
˙ 噪音與異味 
˙ 造成交通壅塞
供應商種類                 原料供應商                  製程外包商                     廢棄物協力商 
56
2020 ApexBio CSR Report
/6. 社會參與 /
6.2	社區參與	
為了推廣衛教知識，五鼎生技不定期參與地方社團與學校的活動與座談會，近一步分享產業與專
業領域的資訊。此外，更期待能夠優化企業內部與產業環境，參與公司治理協會與台灣區醫療器
材工業公會等，關心議題不遺餘力。不僅如此，為了能夠與現行法規與醫療技術發展即時同步，
開發出更加優質與創新的產品，五鼎生技積極投入學術單位的合作企劃，出席研討會、年度創新
產品競賽以及出國參訪等等。
57
2020 ApexBio CSR Report
/6. 社會參與 /
6.3	社會公益	
(1) 公司與員工秉持回饋社會，109 年仍積極參與多項社會公益活動：
A. 連續五年參與創世基金會愛心義賣，購買中秋文旦一批，幫助植物人之照護。
B. 第五年參與新竹市公益團體募集「身障兒童獎助學金」計 NT$116,600。
C. 辦理兩場捐血活動，獲得員工熱血響應。
D. 聘用兩名視障按摩師於公司內提供按摩服務為員工舒壓；亦與新竹市按摩工會合作，於廠內
舉辦視障按摩推廣活動，除了讓員工舒壓外，也鼓勵員工需要時找合格的視障按摩師服務。
E. 響應財團法人新竹市天主教仁愛社會福利基金會愛心義賣，採購中秋禮盒一批。
F. 參加新竹市環保局舉辦之秋季淨灘活動，獲 200 位員工及眷屬熱情參與。
G. 因新冠肺炎疫情之故，捐贈醫療級口罩一批予新竹縣世光教養院使用。
(2) 109 年「產學合作方案」︰進用 5 名中華科技大學學生、2 名暑假工讀生及進用 18 位明新科
技大學實習生，協助其提早體驗職場及提升學生就業競爭力，希望能透過業界提供資源與學界
合作，讓業界的實務經驗與學界的研究能力密切合作，共創企業、學校與學生的三贏局面。
愛心義賣
捐血活動
身障兒童獎助學金
58
2020 ApexBio CSR Report
/6. 社會參與 /
視障按摩推廣
淨灘活動
59
2020 ApexBio CSR Report
/ 附錄 /
附錄 
GRI 準則 (Standards) 內容索引
1. 組織概況
2. 策略
3. 倫理與誠信
4. 治理
頁碼
企業報告章節
組織名稱
活動、品牌、產品與服務
總部位置
營運活動地點
所有權與法律形成
提供服務的市場
組織規模
員工與其他工作者的資訊
供應鏈
組織與其供應鏈的重大改變
預警原則或方針
外部倡議
公協會的會員資格
決策者的聲明
關鍵衝擊、風險及機會
價值、原則、標準及行為規範
倫理相關之建議與關切事項的機制
治理結構
委任權責
高階管理階層對經濟、環境和社會
主題之責任
與利害關係人諮商經濟、環境和社
會主題
最高治理單位與其委員會的組成
最高治理單位的主席
最高治理單位的提名與遴選
利益衝突
公司概況
公司概況
公司概況
公司概況
公司概況
公司概況
公司概況
營運績效
員工結構及分佈
供應鏈永續管理
報告書簡介
公司概況
公司治理
供應鏈永續管理
公司治理
環保政策與綠色策略
氣候變遷與全球暖化之因應
多方利害關係人的合作倡議
公協會會員
致利害關係人報告書
致利害關係人報告書
企業社會責任觀點與承諾
道德誠信與反貪腐
環保政策與綠色策略
道德誠信與反貪腐
公司治理
環保及企業社會責任委員會
公司治理
環保及企業社會責任委員會
公司治理
實質性分析流程
利害關係人的溝通機制
公司治理
員工關係
董事會
董事會
公司治理
審計委員會
薪酬委員會
成長策略委員會
102-1
102-2
102-3
102-4
102-5
102-6
102-7
102-8
102-9
102-10
102-11
102-12
102-13
102-14
102-15
102-16
102-17
102-18
102-19
102-20
102-21
102-22
102-23
102-24
102-25
GRI 102: 一般揭露
14
14
14
14
14
14
14
25
45
51
 2
14
17
51
17
38
39
11
22
7
7
7
23
38
23
17
7
17
7
17
8
8
17
45
17
17
17
19
19
--
60
2020 ApexBio CSR Report
/ 附錄 /
4. 治理
5. 利害關係人溝通
6. 實踐報告
頁碼
企業報告章節
最高治理單位在設立宗旨、價值觀
及策略的角色
最高治理單位的群體智識
最高治理單位機構績效評量
鑑別與管理經濟、環境及社會衝擊
風險管理流程的有效性
經濟、環境和社會主題的檢視
最高治理單位於永續性報導的角色
溝通關鍵重大事件
關鍵重大事件的性質與總數
薪酬政策
薪酬決定的流程
利害關係人的參與
年度總薪酬比率
年度總薪酬增加之百分比
利害關係人團體
團體協約
鑑別與選擇利害關係人
與利害關係人溝通的方針
提出之關鍵主題與關注事項
合併財務報表中所包含的實體
界定報告書內容與主題邊界
重大主題表列
資訊重編
報導改變
報導期間
上一次報告書的日期
報導周期
可回答報告書相關問題的聯絡人
依循 GRI 準則報導的宣告
GRI 內容索引
外部保證 / 確信
企業社會責任觀點與承諾
公司治理
公司治理
公司治理
致利害關係人報告書
公司治理
公司治理
企業風險管理
公司治理
企業風險管理
環保及企業社會責任委員會
環保及企業社會責任委員會
公司治理
環保及企業社會責任委員會
董事會
薪酬委員會
薪酬委員會
薪酬委員會
薪酬委員會
薪酬委員會
實質性分析流程
利害關係人的溝通機制
員工關係
備註：尚未有集體協商協定
實質性分析流程
實質性分析流程
利害關係人的溝通機制
實質性分析流程
客戶服務與滿意度
報告書簡介
公司治理
報告書簡介
利害關係者鑑別
實質性分析流程
營運表現及展望
直接能源及間接能源消耗
水資源節約
廢棄物管理及回收再利用
備註：無
報告書簡介
報告書簡介
報告書簡介
報告書簡介
報告書簡介
全 球 永 續 性 報 告 指 標 GRI 
Standards 對照表
第三方保證聲明書
102-26
102-27
102-28
102-29
102-30
102-31
102-32
102-33
102-34
102-35
102-36
102-37
102-38
102-39
102-40
102-41
102-42
102-43
102-44
102-45
102-46
102-47
102-48
102-49
102-50
102-51
102-52
102-53
102-54
102-55
102-56
GRI 102: 一般揭露
7
17
17
17
27
17
17
22
17
22
7
7
17
7
17
19
19
19
19
19
8
8
45
8
11
12
2
17
2
8
12
--
2
2
2
2
2
59
--
61
2020 ApexBio CSR Report
/ 附錄 /
GRI 204：採購實務
GRI 205：反貪腐
GRI 302：能源
GRI 301：物料
GRI 303：水
GRI 206： 反 競 爭
行為
頁碼
企業報告章節
重大主題
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
組織所產生及分配的直接經濟價值
氣候變遷所產生的財務影響及其它
風險與機會
定義福利計劃義務與其它退休計畫
取自政府之財務補助
不同性別的基層人員標準薪資與當
地最低薪資的比率
雇用當地居民為高階管理階層的比
例
來自當地供應商的採購支出比例
已進行貪腐風險評估的營運據點
有關反貪腐政策和程序的溝通及訓
練
已確認的貪腐事件及採取的行動
反競爭行為、反托拉斯和冗壟斷行
為的法律行動
所用物料的重量或體積
使用的可再生物料
回收產品及其包材
組織內部的能源消耗量
組織外部的能源消耗量
能源密集度
減少能源消耗
降低產品和服務的能源需求
依來源劃分的取水量
因取水而受顯著影顯的水源
回收及再利用的水
報告書簡介
公司計概況
公司治理
道德誠信與反貪腐
供應鏈永續管理
客戶服務與滿意度
光寶環保政策與綠色策略
氣候變遷與全球暖化之因應
溫室氣體減緩
員工政策
社會共融政策
營運績效
權益保障
社會共融政策
致利害關係人報告書
氣候變遷與全球暖化之因應
溫室氣體減緩
退休金制度
權益保障
員工概況
供應鏈永續管理
道德誠信與反貪腐
道德誠信與反貪腐
道德誠信與反貪腐
備註：無
主要原物料流
直接能源及間接能源消耗
直接能源及間接能源消耗
節能措施
直接能源及間接能源消耗
綠色運籌
綠色產品設計
水資源節約
備註：無影響
水資源節約
103-1
103-2
103-3
201-1
201-2
201-3
201-4
202-1
202-2
204-1
205-1
205-2
205-3
206-1
301-1
301-2
301-3
302-1
302-2
302-3
302-4
302-5
303-1
303-2 
303-3
GRI 103：管理方針
GRI 201：經濟績效
GRI 202：市場地位
2
14
17
21
51
35
38
36
43
45
51
24
30
50
7
38
43
47
--
47
45
52
21
21
---
---
---
---
---
38
---
38
40
34
38
---
38
62
2020 ApexBio CSR Report
/ 附錄 /
GRI 401： 勞 雇 關
係
GRI 402：勞資關係
頁碼
企業報告章節
重大主題
直接 ( 範疇一 ) 溫室氣體排放
能源間接 ( 範疇二 ) 溫室氣體排放
其他間接 ( 範疇三 ) 溫室氣體排放
溫室氣體排放密集度
溫室氣體排放減量
破壞臭氧層物質 (ODS) 的排放
氮氧化物 (NOX)、硫氧化物 (SOX)，
及其他重大的氣體排放
違反環保法規
採用環境標準篩選新供應商
供應鏈對環境的負面衝擊，以及所
採取的行動
新進員工和離職員工
提供給全職員工 ( 不包含臨時或兼
職員工 ) 的福利
育嬰假
關於營運變化的最短預告期
由勞資共同組成正式的安全衛生委
員會中的工作者代表
傷害類別，傷害、職業病、損工日
數、缺勤等比率，以及因公死亡件
數
高職業疾病發生率與高職業風險的
工作者
工會正式協定涵蓋的健康與安全相
關議題
每名員工每年接受訓練的平均時數
提升員工職能及過渡協助方案
定期接受績效及職業發展檢核的員
工百分比
治理單位與員工的多元化
女性對男性基本薪資加薪酬的比率
歧視事件以及組織採取的改善行動
可能面臨結社自由及團體協商風險
的營運據點或供應商
營運據點和供應商使用童工之重大
風險
具強迫或強制勞動事件重大風險的
營運據點和供應商
溫室氣體排放之盤查
溫室氣體排放之盤查
溫室氣體排放之盤查
綠色運籌
溫室氣體排放之盤查
環保管理目標
溫室氣體排放之盤查
備註：製程與產品並無使用到
損害臭氧層物質
空氣汙染防制
備註：無
供應鏈永續管理
供應鏈永續管理
員工留任
權益保障
員工留任
權益保障
職業安全與衛生
職業安全與衛生
職業安全與衛生
職業安全與衛生
員工發展與教育訓練
權益保障
權益保障
員工結構及分佈
權益保障
員工關係
供應鏈永續管理
供應鏈永續管理
人員招募
供應鏈永續管理
305-1
305-2
305-3
305-4
305-5
305-6
305-7
307-1
308-1
308-2
401-1
401-2
401-3
402-1
403-1
403-2
403-3
403-4
404-1
404-2
404-3
405-1
405-2
406-1
407-1
408-1
409-1
GRI 305：排放
GRI 307 有關環境
保護的法規遵循
GRI 308 供應商環
境評估
GRI 403：職業安全
衛生
GRI 404：訓練與教
育
GRI 406：不歧視
GRI 408：童工
GRI 409：強破或強
制勞動
GRI 405：員工多元
化與平等機會
GRI 407：結社自由
與集體協商
42
42
42
42
42
42
---
39
---
51
46
47
46
44
44
33
33
---
---
49
49
43
---
45
---
---
---
---
---
63
2020 ApexBio CSR Report
/ 附錄 /
頁碼
企業報告章節
重大主題
保全人員接受人權政策或程序之訓
練
涉及侵害原住民權利事件
接受人權檢核或人權衝擊評估的營
運活動
人權政策或程序的員工訓練
載有人權條款或已進行人權審查的
重要投資協議及合約
使用社會標準篩選之新供應商
供應鏈中負面的社會衝擊以及所採
取的行動
評估產品和服務類別對健康和安全
衝擊
違反有關產品與服務的健康和安全
法規之事件
產品和服務資訊與標示的要求
未遵循產品與服務之資訊與標示相
關法規的事件
未遵循行銷傳播相關法規的事件
經證實侵犯客戶隱私或遺失客戶資
料的投訴
違反社會與經濟領域之法律和規定
備註：保全人員係為外包人力
承攬，公司於評鑑選用時均要
求其各項管理及教育訓練。
備註：無
 
員工發展與訓練
供應鏈永續管理
供應鏈永續管理
綠色產品設計
備註： 所有產品皆有通過健康
和安全的衝擊評估
備註： 本公司無違反任何產品
與服務之健康與安全相關法令
案件。
綠色產品設計
備註： 所有產品皆符合相關資
訊及標示規定
備註： 本公司無違反任何產品
與服務訊息與標示相關法令
備註： 本公司無違反任何市場
行銷法令
客戶服務與滿意度
備註：無
備註：無
410-1
411-1
412-1
412-2
412-3
414-1 
414-2 
416-1
 
416-2
417-1
417-2
417-3
418-1
419-1
GRI 410：保全實務
GRI 411: 原住民權利
GRI 412：人權評估
GRI 414：供應商社
會評估
GRI 416：顧客健康
與安全
GRI 417：行銷與標
示
GRI 419：社會經濟
法規遵循
GRI 418：顧客隱私
---
---
---
50
---
51
51
35
---
35
---
---
---
---

