6
編輯方針
編輯方針
春源鋼鐵 2020 年企業社會責任報告書揭露春源鋼鐵於公司治理、誠信經營、經濟面、環境面與社會面等永續發展指標
的管理與現況說明，延續自 2017 年起依據 GRI 改版準則規範，透過不斷檢視資料蒐集流程與範圍，公司將秉持一貫嚴
謹的標準進行編製。希望藉由本報告書的發行讓各利害關係人瞭解春源鋼鐵在推動企業社會責任與永續發展所努力的成
果，並作為未來持續溝通與管理的基礎。
報告書範疇與撰寫原則
本報告書涵蓋春源鋼鐵 2020 年 1 月 1 日至 2020 年 12 月 31 日之相關營運內容，除公司治理與財務績效包含轉投資公
司及海外子公司外，其他績效指標以春源鋼鐵於臺灣的經營與活動為主，爾後相關重大主題之管理方針、目標亦有部份
刊載。報告書中所揭露的統計數據來自春源鋼鐵自行統計與調查的結果，有關財務數據來源，採用國富浩華聯合會計師
事務所查核簽證後所公開發表的資訊，部分數據則引用政府機關網站公開發布的資料，並以一般慣用之數值描述方式呈
現，財務報表依國際財務報導準則（International Financial Reporting Standards，以下簡稱 IFRSs）編製，財報數據
以新臺幣計算 ; 環境及安全衛生之管理系統定期接受內部稽查、每年接受 ISO 14001 及 ISO 450001 的外部稽核。
本報告書採用 GRI（Global Reporting Initiative, 全球報告倡議組織）出版之 GRI 永續性報導準則 (GRI Standards)、
採礦及金屬行業類別補充指標 (G4 Sector Disclosures – Mining and Metals) 與臺灣證券交易所「上市公司編製與申報
企業社會責任報告書作業辦法」所列之指導方針及架構撰寫，並依循「核心選項」作為本報告書揭露之原則。
報告書編輯、內部審查與發行
本報告書之編輯由總經理室推動，各部門分工進行，
成員涵蓋總公司各單位、各廠區等部門代表，並由
總經理室負責整體規劃、溝通整合、資料彙整及編
輯修訂。本報告書編輯初稿後，各編輯成員就相關
內容及數據校閱與修訂，經各權責部門主管覆核後
由總經理室彙整。本報告書無進行第三方保證作業，
經由本公司報告書內部審查作業後，送呈董事長、
總經理核閱確認。
發行報告書發行時間
春源鋼鐵未來將每年定期發行「企業社會責任報告書」，
並同時揭露相關資訊於公司官網的企業社會責任專區。
( 連 結 網 址：www.cysco.com.tw/responsibility/index.
htm)。
上一發行版本：2020 年 6 月發行
現行發行版本：2021 年 6 月發行
聯絡方式
對於本報告書內容如有任何建議或詢問， 
歡迎透過右列方式與我們聯絡：
春源鋼鐵工業股份有限公司 
總經理室
聯絡人 
台北市中山區復興北路
502 號 6 樓
地址 
02-25018111 # 2241
電話 
aokuoyi@cysco.com.tw
E-mail 
10
利害關係人申訴機制
春源鋼鐵重視與利害關係人的溝通並於官網利害關係人專區設有各項業務聯絡與申訴管道資訊。
春源鋼鐵 2020 年沒有環境相關申訴案件。
企業社會責任重大主題
本報告書編製中導入重大性分析，希望透過系統化的分析模式，鑑別利害關係人所關注 / 興趣的永續議題，作為報告書
資訊揭露的參考基礎，與利害關係人進行有效溝通，持續改善營運的永續績效，其重大主題分析如下圖下表所列。
( * 代表為鑑別出之重大主題 )
重大主題分析排序
*1 勞雇關係
*2 材料管理
*3 勞資關係
*4 職業安全衛生
*5 訓練與教育
*6 採購實務
*7 客戶隱私
*8 市場地位
*9 經濟績效
10 員工多元化與平等機會
11 反貪腐
12 行銷與標示
13 有關環境保護的法規遵循
14 能源
15 廢污水及廢棄物
16 供應商環境評估
17 社會經濟法規遵循
18 物料
19 保全實務
20 當地社區
21 不歧視
22 人權評估
23 顧客的健康與安全
24 供應商社會評估
25 結束作業計畫
26 強迫與強制勞動
27 排放
28 結社自由與團體協商
29 間接經濟衝擊
30 安置
31 原住民權利
32 生物多樣性
33 小規模採礦
34 反競爭行為
35 童工
36 水
37 公共政策
利害關係人鑑別與溝通
64
附錄
附錄
「 * 」為重大主題。
GRI 準則類別 / 主題
GRI 準則揭露內容
對應章節
頁碼
省略
備註
編號
組織名稱
活動、品牌、產品與服務
總部位置
營運活動地點
所有權與法律形式
提供服務的市場
組織規模
員工與其他工作者的資訊
供應鏈
組織與其供應鏈的重大改變
預警原則或方針
外部倡議
公協會的會員資格
決策者的聲明
關鍵衝擊、風險及機會
價值、原則、標準及行為規範
關於倫理之建議與顧慮的機制
治理結構
委任權責
管理階層負責經濟、環境和社會主題
與利害關係人諮商經濟、環境和社會主題
最高治理單位與其委員會的組成
最高治理單位的主席
最高治理單位的提名與遴選
利益衝突
102-1
102-2
102-3
102-4
102-5
102-6
102-7
102-8
102-9
102-10
102-11
102-12
102-13
102-14
102-15
102-16
102-17
102-18
102-19
102-20
102-21
102-22
102-23
102-24
102-25
1.1 關於春源鋼鐵
產品與服務
1.1 關於春源鋼鐵
1.1 關於春源鋼鐵
1.1 關於春源鋼鐵
產品與服務
1.1 關於春源鋼鐵
人力結構
供應商共榮
1.1 關於春源鋼鐵
1.4 風險管理
報告書範疇與撰寫原則
參與社會組織
經營者的話
1.4 風險管理
內部控制管理
內部控制管理
公司治理架構｜董事會成員遴選流程
--
--
--
--
董事會成員遴選流程
董事會成員遴選流程
利益迴避
11
15
11
11
11
15
11
35
26
11
26-27
4
14
5
26-27
29
29
20-21
--
--
--
--
21
21
23
1. 組織概況
GRI102 一般揭露：核心
GRI102 一般揭露：核心
GRI102 一般揭露：全面
GRI102 一般揭露：核心
GRI102 一般揭露：全面
GRI102 一般揭露：核心
GRI102 一般揭露：全面
3. 倫理與誠信
4. 治理
2. 策略
附錄一：GRI 永續性報導準則 (GRI 準則 ) 對照表 ( 含 G4 採礦與金屬行業補充指引 )
55 NNIVERS RY
CSR | Sustainable developmentt
65
GRI 準則類別 / 主題
GRI 準則揭露內容
對應章節
頁碼
省略
備註
編號
最高治理單位在設立宗旨、價值觀及策略的角色
最高治理單位的群體智識
最高治理單位的績效評估
鑑別與管理經濟、環境和社會衝擊
風險管理程序的有效性
經濟、環境和社會主題的檢視
最高治理單位於永續性報導的角色
溝通重要關鍵議題
關鍵議題的性質與總數
薪酬政策
薪酬決定的流程
利害關係人的參與
年度總薪酬比率
年度總薪酬比率之增加百分比
利害關係人團體
團體協約
鑑別與選擇利害關係人
與利害關係人溝通的方針
提出之關鍵主題與關注事項
合併財務報表中所包含的實體
界定報告書內容與主題邊界
重大主題表列
資訊重編
報導改變
報導期間
上一次報告書的日期
報導週期
可回答報告書相關問題的聯絡人
依循 GRI 準則報導的宣告
GRI 內容索引
外部保證 / 確信
102-26
102-27
102-28
102-29
102-30
102-31
102-32
102-33
102-34
102-35
102-36
102-37
102-38
102-39
102-40
102-41
102-42
102-43
102-44
102-45
102-46
102-47
102-48
102-49
102-50
102-51
102-52
102-53
102-54
102-55
102-56
--
董事進修
--
--
--
--
報告書編輯、內部審查與發行
--
--
董事會薪酬
董事會薪酬
董事會薪酬
董事會薪酬
董事會薪酬
利害關係人鑑別與溝通
勞資會議
利害關係人鑑別與溝通
利害關係人鑑別與溝通
利害關係人鑑別與溝通
1.1 關於春源鋼鐵
企業社會責任重大主題
企業社會責任重大主題
編輯方針
編輯方針
報告書範疇與撰寫原則
報告書發行時間
報告書發行時間
聯絡方式
報告書範疇與撰寫原則
附錄
報告書編輯、內部審查與發行
--
23
--
--
--
--
4
--
--
22
22
22
22
22
6
36
6
6
6
11-14
8
8
4
4
4
4
4
4
4
60
4
GRI102 一般揭露：全面
GRI102 一般揭露：核心
GRI102 一般揭露：核心
特定主題準則：200 系列 ( 經濟的主題）
6. 報導實務
5. 利害關係人溝通
66
附錄
GRI 準則類別 / 主題
GRI 準則揭露內容
對應章節
頁碼
省略
備註
編號
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
組織所產生及分配的直接經濟價值
氣候變遷所產生的財務影響及其它風險與機會
定義福利計劃義務與其它退休計畫
取自政府之財務補助
不同性別的基層人員標準薪資與當地最低薪資的比率
雇用當地居民為高階管理階層的比例
基礎設施的投資與支援服務的發展及衝擊
顯著的間接經濟衝擊
來自當地供應商的採購支出比例
已進行貪腐風險評估的營運據點
有關反貪腐政策和程序的溝通及訓練
已確認的貪腐事件及採取的行動
涉及反競爭行為、反托拉斯和壟斷行為的法律行動
所用物料的重量或體積
使用的再生物料
回收產品及其包材
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
組織內部的能源消耗量
組織外部的能源消耗量
能源密集度
24
24
24
24
26-27
36
24
36
35
50
--
26
23
23
--
--
54
54
--
53
53
53
55
--
55
GRI 103
經濟績效管理方針
GRI 201
經濟績效主題揭露
GRI 202
市場地位主題揭露
GRI 205
反貪腐主題揭露
GRI 203
間接經濟衝擊主題揭露
GRI 204 採購實務主題揭露
GRI 206 反競爭行為主題揭露
GRI 301 物料主題揭露
GRI 103 能源管理方針
GRI 302 能源主題揭露
反競爭行為
特定主題準則：300 系列 ( 環境的主題）
物料
* 能源
採購實務
反貪腐
* 經濟績效
市場地位
間接經濟衝擊
103-1
103-2
103-3
201-1
201-2
201-3
201-4
202-1
202-2
203-1
203-2
204-1
205-1
205-2
205-3
206-1
301-1
301-2
301-3
103-1
103-2
103-3
302-1
302-2
302-3
1.3 營運績效
1.3 營運績效
1.3 營運績效
財務成果
1.4 風險管理
退休保障
財務成果
薪資平等
人力結構
2.5 社會參與
-
供應商共榮
反貪腐
反貪腐
--
--
原物料使用
原物料使用
--
3.1 能資源管理
3.1 能資源管理
3.1 能資源管理
能源管理
--
能源管理
無發生
無發生
55 NNIVERS RY
CSR | Sustainable developmentt
67
GRI 準則類別 / 主題
GRI 準則揭露內容
對應章節
頁碼
省略
備註
編號
減少能源消耗
降低產品和服務的能源需求
依來源劃分的取水量
因取水而受顯著影響的水源
回收及再利用的水
活動、產品及服務，對生物多樣性方面的顯著衝擊
受保護或復育的棲息地
直接（範疇一）溫室氣體排放
能源間接（範疇二）溫室氣體排放
其它間接（範疇三）溫室氣體排放
溫室氣體排放密集度
溫室氣體排放減量
破壞臭氧層物質的排放
氮氧化物 (NOx)、硫氧化物 (SOx)，及其它重大的氣體排放
依水質及排放目的地所劃分的排放水量
按類別及處置方法劃分的廢棄物
嚴重洩漏
廢棄物運輸
受放流水及其它（地表）逕流排放而影響的水體
* 有關環境保護的法規遵循
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
違反環保法規
採用環境標準篩選新供應商
55
--
56
56
--
56
56
58
58
--
58
--
57
57
58
59
58
59
56
30
30
30
30
--
GRI 302 能源主題揭露
GRI 303 水主題揭露
GRI 304
生物多樣性主題揭露
GRI 305 排放主題揭露
GRI 306
廢汙水和廢棄物主題揭露
GRI 103 有關環境保護
的法規遵循管理方針
GRI 308 供應商環境
評估主題揭露
GRI 307 有關環境保護
的法規遵循主題揭露
廢汙水和廢棄物
* 有關環境保護的法規遵循
供應商環境評估
水
生物多樣性
排放
302-4
302-5
303-1
303-2
303-3
304-2
304-3
305-1
305-2
305-3
305-4
305-5
305-6
305-7
306-1
306-2
306-3
306-4
306-5
103-1
103-2
103-3
307-1
308-1
能源管理
--
水資源管理
水資源管理
--
生態保育
生態保育
溫室氣體排放
溫室氣體排放
--
溫室氣體排放
--
空氣污染防治
空氣污染防治
廢水管理
廢棄物管理
廢水管理
廢棄物管理
生態保育
1.5 法規遵循
1.5 法規遵循
1.5 法規遵循
1.5 法規遵循
--
組織所擁有、租賃、管理的營運據點或其鄰近地區
位於環境保護區或其它高生物多樣性價值的地區
受營運影響的棲息地中，已被列入 IUCN 紅色名錄
及國家保護名錄的物種
56
56
304-1
304-4
生態保育
生態保育
68
附錄
GRI 準則類別 / 主題
GRI 準則揭露內容
對應章節
頁碼
省略
備註
編號
供應鏈對環境的負面衝擊，以及所採取的行動
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
新進員工和離職員工
提供給全職員工（不包含臨時或兼職員工）的福利
育嬰假
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
關於營運變化的最短預告期
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
由勞資共同組成正式的安全衛生委員會中的工作者代表
與其職業有關之疾病高發生率與高風險的工作者
工會正式協定中納入健康與安全相關議題
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
每名員工每年接受訓練的平均時數
提升員工職能及過渡協助方案
定期接受績效及職業發展檢核的員工百分比
治理單位與員工的多元化
女性對男性基本薪資加薪酬的比率
--
39
39
39
40
37
38
39
39
39
36
45
45
45
46
48
46
41
41
41
41
41
43
35
36
GRI 103
勞雇關係管理方針
GRI 401
勞雇關係主題揭露
GRI 403
職業安全衛生主題揭露
GRI 103
勞雇關係管理方針
GRI 402
勞 / 資關係主題揭露
GRI 103
職業安全衛生管理方針
GRI 103
訓練與教育管理方針
GRI 405 員工多元化
與平等機會主題揭露
GRI 404
訓練與教育主題揭露
* 訓練與教育
員工多元化與平等機會
不歧視
* 職業安全衛生
特定主題準則：400 系列 ( 社會的主題）
* 勞雇關係
* 勞 / 資關係
308-2
103-1
103-2
103-3
401-1
401-2
401-3
103-1
103-2
103-3
402-1
103-1
103-2
103-3
403-1
403-3
403-4
103-1
103-2
103-3
404-1
404-2
404-3
405-1
405-2
--
2.3 人力發展
2.3 人力發展
2.3 人力發展
人才留任
福利制度
育嬰留停
2.3 人力發展
2.3 人力發展
2.3 人力發展
營運變更最短預告期
2.4 職業健康與安全
2.4 職業健康與安全
2.4 職業健康與安全
勞安會議
員工健康促進
勞安會議
人才培訓
人才培訓
人才培訓
人才培訓
人才培訓
績效評核
人力結構
薪資平等
GRI 308 供應商環境
評估主題揭露
傷害類別，傷害、職業病、損工日數、缺勤等比率，
以及因公死亡件數
403-2
46
職業安全績效
55 NNIVERS RY
CSR | Sustainable developmentt
69
GRI 準則類別 / 主題
GRI 準則揭露內容
對應章節
頁碼
省略
備註
編號
歧視事件以及組織採取的改善行動
可能面臨結社自由及團體協商風險的營運據點或供應商
營運據點和供應商使用童工之重大風險
具強迫與強制勞動事件重大風險的營運據點和供應商
保全人員接受人權政策或程序訓練
涉及侵害原住民權利的事件
接受人權檢視或人權衝擊評估的營運活動
人權政策或程序的員工訓練
載有人權條款或已進行人權審查的重要投資協議及合約
經當地社區溝通、衝擊評估和發展計畫的營運活動
對當地社區具有顯著實際或潛在負面衝擊的營運活動
新供應商使用社會準則篩選
供應鏈中負面的社會衝擊以及所採取的行動
政治捐獻
解釋重大主題及其邊界
管理方針及其要素
管理方針的評估
評估產品和服務類別對健康和安全的衝擊
違反有關產品與服務的健康和安全法規之事件
產品和服務資訊與標示的要求
未遵循產品與服務之資訊與標示法規的事件
未遵循行銷傳播相關法規的事件
30
--
30
30
--
30
--
--
--
--
--
--
--
--
17
17
17
17
30
17
30
30
GRI 413 當地社區主題揭露
GRI 415 公共政策主題揭露
GRI 414
供應商社會評估主題揭露
GRI 416
顧客健康與安全主題揭露
GRI 412 人權評估主題揭露
GRI 406 不歧視主題揭露
GRI 407 結社自由與
團體協商主題揭露
GRI 409 強迫或強制
勞動主題揭露
GRI 410 保全實務主題揭露
GRI 411 原住民權利主題揭露
GRI 408 童工主題揭露
GRI 103
顧客健康與安全管理方針
GRI 417
行銷與標示主題揭露
供應商社會評估
公共政策
* 顧客健康與安全
行銷與標示
客戶隱私
當地社區
人權評估
結社自由與團體協商
童工
強迫或強制勞動
保全實務
原住民權利
406-1
407-1
408-1
409-1
410-1
411-1
412-1
412-2
412-3
413-1
413-2
414-1
414-2
415-1
103-1
103-2
103-3
416-1
416-2
417-1
417-2
417-3
1.5 法規遵循
--
1.5 法規遵循
1.5 法規遵循
--
1.5 法規遵循
--
--
--
--
--
--
--
--
品質保證
品質保證
品質保證
品質保證
1.5 法規遵循
品質保證
1.5 法規遵循
1.5 法規遵循
無政治捐獻
無發生

