東聯化學
ORIENTAL UNION CHEMICAL CORPORATION
2
0
1
5
企
業
社
會
責
任
報
告
書
2 
 
編輯原則 
歡迎閱讀東聯化學股份有限公司 (股票代號：1710，以下簡稱東聯)，於 2016
年發行的第二本企業社會責任報告書( CSR Report)，讓所有關心我們的利害關
係人，能夠透過報告書的資訊揭露，更清楚瞭解我們在因應化工業永續發展上的
挑戰，以及我們在發展綠色化學，履行化工業永續行動（品質與運輸安全、職業
安全衛生、環境保護）所投入的努力與堅持。 
本報告書同時發行中、英文版本，歡迎您從我們的官方網站中下載，東聯化
學官方網站：http://www.oucc.com.tw/。 
報告期間與組織邊界 
本報告書揭露 2015 年度(2015 年 1 月 1 日至 12 月 31 日)東聯化學各項 CSR
管理方針、關鍵議題、回應及行動的績效資訊，為了完整展現相關專案推動的績
效與成果，部份議題亦會回溯至 2013 年或 2014 年相關執行內容及數據。 
為了適當地展現東聯化學在 CSR 領域的努力成果，今年報告書內容及數據
所涵蓋的範圍，僅包括了東聯化學總公司及林園廠的績效數據。2015 年列入合
併財務報告之子公司包括東富投資股份有限公司、Pacific Petrochemical 
(Holding) Ltd. 、OUCC(Bermuda) Holding Ltd. 、亞東石化（楊州）有限公
司、遠東聯石化（楊州）有限公司、通達氣體工業（楊州）有限公司。 
出版週期：每年一次。 
 
本年度出版日期：2016 年 6 月 
 
下一次出版日期：2017 年 6 月 
撰寫依據與保證 
本報告書參考全球報告倡議組織（Global Reporting Initiative, GRI）G4 版
指引，及 AA1000(2008)標準撰寫，經台灣檢驗科技(股)公司 SGS-Taiwan 查證，
確認符合 GRI G4 核心選項準則及 AA1000 AS 保證標準第一類型中度保證等
級。 
本報告相關資料及數據，係由東聯化學台北總公司、林園廠相關職掌單位所
提供及彙整，確保符合 CSR 報告資訊之需求。相關資料、數據、審查及查證資
料均已文件化，除經各單位主管確認及核定，最後議題及資訊，皆經主管至最高
管理層級逐層審閱及核定。 
相關資訊 
如果沒有特別加註，本報告中所有的貨幣單位為新台幣，部份指標為了突顯
中長期趨勢，係提供 2013 年-2015 年的連續數據。如果您對於《2015 年東聯
化學企業社會責任報告書》有任何指教，非常歡迎您將寶貴的意見與我們分享，
3 
 
讓我們持續精進與努力。 
聯 絡 人：東聯化學 CSR 幹事 
地  址：台北市復興北路 101 號 13 樓 
電  話： (02)2719-3333#201 
傳  真： (02)2719-1858 
Email 
： csroffice@oucc.com.tw 
4 
 
目 錄 
編輯原則........................................................................................................................ 2 
東聯化學........................................................................................................................ 6 
(一) 
組織架構與規模........................................................................................ 8 
(二) 
產品.......................................................................................................... 11 
產業供應鏈.......................................................................................................... 12 
研發創新...................................................................................................... 15 
產業永續思維.............................................................................................. 17 
財務績效 ............................................................................................................ 19 
我們的承諾.................................................................................................................. 21 
(一) 
總經理的話.............................................................................................. 21 
東聯永續發展支柱...................................................................................................... 22 
(一) 
誠信經營 (公司治理) ............................................................................. 22 
(二) 
穩健踏實 (風險管理)  ........................................................................... 25 
(三) 
企業社會責任.......................................................................................... 30 
化工業永續風險與挑戰.............................................................................................. 35 
(一) 
品質與安全 ............................................................................................ 35 
挑戰(風險) ................................................................................................... 35 
策略(機制)DMA ......................................................................................... 35 
作法與成果.................................................................................................. 36 
(二) 
化學品運輸安全...................................................................................... 39 
挑戰(風險) ................................................................................................... 39 
策略(機制)DMA ......................................................................................... 39 
作法與成果.................................................................................................. 40 
(三) 
環境安全衛生.......................................................................................... 43 
挑戰(風險) ................................................................................................... 43 
策略(機制)DMA ......................................................................................... 43 
作法與成果.................................................................................................. 44 
(四) 
緊急應變機制 ........................................................................................ 53 
挑戰(風險) ................................................................................................... 53 
策略(機制)DMA ......................................................................................... 53 
作法與成果.................................................................................................. 54 
(五) 
能源與氣候變遷 .................................................................................... 58 
5 
 
挑戰(風險) ................................................................................................... 58 
策略(機制)DMA ......................................................................................... 58 
永續夥伴關係.............................................................................................................. 65 
(一) 
員工 ........................................................................................................ 65 
(二) 
客戶.......................................................................................................... 77 
客戶隱私權保護.......................................................................................... 77 
客戶滿意度管理.......................................................................................... 77 
(三) 
供應商 .................................................................................................... 79 
(四) 
地區(社會回饋)  安衛部/ 會計 ......................................................... 81 
(五) 
參與公協會列表...................................................................................... 83 
查證聲明書.................................................................................................................. 85 
GRI Index 核心選項 .................................................................................................. 86 
6 
 
東聯化學 
  東聯化學成立於 1975 年，1987 年於台灣證券交易所掛牌上市，目前資本
額新台幣 88 億 5 千萬元，為遠東新集團旗下專業石化事業，三十多年來，東聯
以生產環氧乙烷(EO)及乙二醇(EG)等相關產品為主，目前擁有臺灣高雄林園及中
國江蘇揚州二處生產基地，林園廠年產 36 萬噸環氧乙烷(EO)及 30 萬噸乙二醇
（EG）；轉投資的揚州基地，年產 4 萬噸乙醇胺（EA）與 6 萬噸環氧乙烷衍生
特殊化學品（EOD）。 
 
  為因應全球石化市場波動加劇的風險，東聯擬定各種短中長期策略；除於海
峽兩岸進行各項擴產計畫外, 並積極尋求投資低價原料供應來源。深耕本業，提
升東聯在石化事業的競爭優勢。藉由研發創新技術，持續開發各種高附加價值特
用化學品與材料，開拓新市場與新產品，減輕大宗石化原料景氣波動對公司營運
的衝擊，以期未來在全球激烈競爭中持續成長。東聯刻正進行一系列轉型計畫，
逐步跨入特殊化學品領域，致力轉型成為一個以特用化學品為主軸，多角化經營
的化學公司。  
 
  我們重視工安、衛生與環保，並落實管理制度的遵行及有效率的在職訓練。
工安方面，東聯持續執行「OHSAS-18001 職業安全管理制度」，完成各項安全
規定，2014 年全年無重大意外事故發生，高雄林園廠獲頒勞動部職業安全衛生
署「無災害百萬工時紀錄」證明。 
 
    環保衛生方面，建立優良健康工作環境，獲衛生福利部國民健康署健康職場
認證「健康促進標章」，除持續落實「ISO-14001 環境保護管理制度」外，亦推
動污染防治系統的改善計畫，設法提高污染防治的效能，並榮獲 SGS 頒發「環
境永續獎」獎狀。 
 
  東聯已逐漸發展成為傳統化學品、特用化學品、高科技化學材料之多元化永
續經營的公司，達成不斷地為顧客、股東及員工創造新價值目標。 
 
 
 
 
 
7 
 
 
東聯大事紀  
1975 年 
公司奉准設立登記，股東為中央投資股份有限公司、行政院開發基金
管理委員會、遠東紡織股份有限公司、美商永備聯合電石公司及中華
開發信託股份有限公司；資本額為 569,250 仟元。 
1978 年 
乙二醇廠興建完成。 
1982 年 
美商永備聯合電石公司退出東聯，該公司與中央投資公司及中油公司
共同投資之永聯氣體公司亦於同年併入東聯，資本額增為 1,493,658
仟元。 
1987 年 
股票奉核准上市。 
1992 年 
完成興建符合國家標準之乙二醇廢水處理廠。 
1997 年 
增建第二套液化氣體設備，每年約增加液氮及液氧共約 73,000 噸。 
1998 年 
1.轉投資設立東富投資股份有限公司，為東聯 100%持股之子公司。 
2.創下連續 200 萬工時無工安事故發之記錄。 
1999 年 
1.獲得 ISO-14001(環境保護管理)認證。 
2.於高雄楠梓加工出口區內設立分公司，並興建 ON-SITE 氣體工廠一
座，以擴展氣體業務。 
3.完成乙二醇及環氧乙烷產能去瓶頸工程，每年增加環氧乙烷及乙二
醇產量各約 7 萬噸及 4 萬噸。 
2000 年 
實施企業資源規劃系統(ERP)。 
2001 年 
1. 乙醇胺廠興建完成，年產能約 4 萬噸。 
2. 碳酸乙烯酯廠興建完成，年產能約 4 萬噸。 
2002 年 
獲得 ISO-9001(品質管理)認證及 OHSAS-18001(職業安全衛生管理)
認證。 
2003 年 
投資上海亞東石化 PTA 廠，已於 2006 年完工投產。 
2004 年 
榮獲 2004 年台灣工業最高獎項「工業永續精銳獎」，為企業永續發展
的象徵。 
2005 年 
完成東聯自行設計建置之多功能先導工廠，為日後東聯新產品之自行
技術開發、製程基本設計及新產品試產等工作奠定良好的基礎。 
2008 年 
1. 乙醇胺二廠廠興建完成，年產能 4 萬噸。乙醇胺總年產能增至 8
萬噸。 
2. 碳酸乙烯酯廠去瓶頸工程完成，年產能增至 6 萬噸。 
8 
 
3. 經經濟部投審會核准由 OUCC（Bermuda）Holding Ltd.轉投資
設立亞東石化（揚州）有限公司。該公司主要係從事乙醇胺、碳酸乙
烯酯、脂肪醇聚氧乙烯醚、聚乙二醇、聚乙二醇單甲醚之產銷業務。 
2009 年 
12 月，榮獲行政院勞委會頒發「98 年全國工業區安全夥伴優良獎 ─ 
特優事業單位」獎牌。 
2010 年 
分別向遠鼎投資股份有限公司及 Core Pacific Capital Ltd.買入 PPL
股份，另將 PETH 持股出售予遠東新世紀股份有限公司，完成交易後
東聯對 PPL 的持股比率為 100%，對亞東石化（上海）間接持股則達
39%。 
2011 年 
亞東石化(揚州)有限公司 40,000 噸乙醇胺(EA)廠建成投產。 
林園廠區年產能 40,000 噸環氧乙烷衍生物(EOD)廠完工。 
2012 年 
亞東石化（揚州）有限公司年產能 60,000 噸 EOD 廠完工。  
經濟部投審會核准，由 Pacific Petrochemical（Holding）Ltd.（PPL）
轉投資遠東聯石化（揚州）有限公司。該公司主要係從事乙二醇及環
氧乙烷等之產銷業務。東聯取得 50%股權。 
2014 年 經經濟部投審會核准，由 Pacific Petrochemical（Holding）Ltd.（PPL）
轉投資通達氣體工業（揚州）有限公司。該公司主要係從事從事乙烯
低溫儲罐項目及空分裝置項目的建設。本公司對其間接持股比率為
50%。 
2015 年 環氧乙烷及乙二醇去瓶頸工程完成，年產能分別為 360,000 噸及
300,000 噸。 
通達氣體工業(揚州)有限公司，年產能 800,000 噸氣體廠完工。 
 
(一) 組織架構與規模 
 
總公司：台北市復興北路 101 號 13 樓 
 
電 話：(02) 2719-3333  
 
工 廠：高雄市林園區工業三路 3-5 號 電 話：(07) 641-3101 
 
員工人數：390 人 
 
生產據點數：高雄&揚州 
 
 
 
 
9 
 
 
10 
 
財
務
部
 
董事會 
研發處 
管理處 
製造處 
EOD 營業部 
EG 廠 
SC 廠 
工務部 
資材部 
資訊部 
股東會 
監察人 
薪酬委員會 
稽核部 
總經理室 
EOG&GAS 營業處 
董事長 
副董事長 
總經理 
SC 營業處 
EA&EC 營業部 
EOG 營業部 
GAS 營業部 
SC 海外營業部 
SC 技術服務部 
品管分析部 
製程開發部 
材料開發部 
技術部 
安衛部 
會計部 
人力資源部 
11 
 
 
部     門 
所    司    業    務 
總經理室 
總經理幕僚單位。 
管理處 
1.人力資源、行政管理、資訊管理及會計管理相關業務。 
2.原物料採購、工程發包、倉儲及運輸等業務之執行。 
3.稅務、預算及帳務管理等相關業務之執行。 
4.資訊系統管理相關業務之執行。 
研發處 
1.製程開發及技術支援等相關業務之執行。 
2.EOD 材料研究發展、新產品研究開發等相關業務之執行。 
3.分析化驗及品保等相關業務之執行。 
EOG & GAS 
營業處 
1.環氧乙烷及乙二醇產品（乙二醇、二乙二醇等）之銷售與主要原料採購。 
2.氣體產品（氧氣、氮氣、氬氣等）之銷售。 
SC 營業處 
1.乙醇胺（EA）及碳酸乙烯酯（EC）之銷售。 
2.環氧乙烷衍生物（EOD）等特化產品之銷售。 
3.特化產品之海外銷售及海外通路設立。 
4.特化產品之技術服務、新應用開發及新產品的規格制定。 
製造處 
1.乙二醇、二乙二醇、環氧乙烷及氣體產品（氧氣、氮氣、氬氣等、液能二氧
化碳）之生產。 
2.乙醇胺（EA）、碳酸乙烯酯（EC）及環氧乙烷衍生物（EOD）特用化學品
之生產。 
3.專案執行、製程改善與評估及工程相關業務之執行。 
4.儀器、機械及電機維護等相關業務之執行。 
安衛部 
環保、工安及其他安全相關業務之執行。 
財務部 
保險、股務、徵信及財務管理等相關業務。 
稽核部 
內部稽核。 
 
(二) 產品 
 
東聯主要產品為乙二醇，乙二醇廠於 1978 年興建完成，使用美國 Union 
Carbide 製程技術（2001 年 Dow Chemical 併購 Union Carbide），年產能經
去瓶頸工程後已達 30 萬噸，主要供應國內聚酯業廠商，部份外銷至中國、東
南亞、紐、澳等地區。 
由於中國聚酯產能迅速擴充，當地乙二醇產量不足以滿足下游所需，每年進
口乙二醇數百萬噸，東聯於 2012 年轉投資遠東聯石化（揚州）有限公司，開始
興建年產能 50 萬噸乙二醇廠及 40 萬噸環氧乙烷廠，已於 2015 年下半年完工
投產。本公司持股比率為 50%，遠東聯生產之環氧乙烷除可作為乙二醇之原料
外，更可供應給亞東石化(揚州)公司作為特用化學品生產原料之用，達到降低原
料成本及垂直整合之綜效。 
12 
 
產業供應鏈 
東聯化學以生產乙二醇（EG）為最主要產品，乙二醇（EG）最主要的用途
為聚酯產品包括化纖與瓶用聚酯、薄膜切片等。 
乙醇胺(ＥA)廠產能除了供應下游電子洗劑、清潔劑、樹脂、油墨、紡織、
水泥等產業應用，亦外銷亞太、歐美等其它地區。其中國內單乙醇胺能提供彈性
且即時供貨服務給電子洗劑廠商。 
碳酸乙烯酯（EC）主要用於生產聚碳酸乙烯酯（PC）以供製造光碟片及複
合塑膠材料。 
環氧乙烷衍生物（EOD）產品主要供應下游產業如清潔劑、電子化學品、
樹脂合成、紡織助劑與水泥等民生相關工業，民生產業與經濟成長關聯性高，近
年來亞洲地區，特別是中國與東南亞新興市場，隨著民生消費水平逐年提昇，
EOD 產品需求持續成長。 
氣體產量除充分供應內部乙二醇（EG）、乙醇胺（EA）、碳酸乙烯酯（EC）
廠所需，氧氣及氮氣並供應林園及大發工業區客戶，其餘液態產品主要供應國內
電子、石化、醫療、食品、鋼鐵與金屬加工等市場。 
 
 
 
 
 
 
 
 
 
 
 
註：乙二醇廠之生產流程為乙烯與氧氣混合後，於銀觸媒催化下反應生成環氧乙烷（EO）。粗製
EO 製成高純度的乙二醇(EG)、二乙二醇及三乙二醇。精餾後之 EO 成為精製環氧乙烷(HPEO)
則用於生產乙醇胺(EA)／碳酸乙烯酯(EC)／環氧乙烷衍生物(EOD)。 
 
 
 
 
 
13 
 
類別 
品項 
應用產品(終端產品) 
乙二醇 
乙二醇(MEG) 
聚酯纖維、抗凍劑、除濕劑、工程塑膠、PET 瓶與剎
車油之原料。 
二乙二醇(DEG) 除濕劑、潤滑劑、均染劑、溶劑、助磨劑與不飽和及
多元醇等原料。 
三乙二醇(TEG) 
除濕劑、溶劑與多元醇之應用。 
環氧乙烷(EO) 
乙二醇、乙二醇醚、乙醇醚、非離子界面活性劑與消
毒劑之原料。 
乙醇胺 
單乙醇胺
(MEA) 
家用及工業用清潔劑、紡織助劑、酸性氣體吸收、醫
藥中間體、電子洗劑、水處理、樹脂助劑、金屬表面
處理、木材防腐處理。 
二乙醇胺 
(DEA) 
洗髮及沐浴用品、化妝品、家用及工業清潔劑、紡織
助劑、酸性氣體吸收、除草劑、 PU 架橋劑、潤滑劑
或金屬表面處理、樹脂助劑、螢光增白劑。 
三乙醇胺 
(TEA) 
洗髮及沐浴用品、化妝品、家用及工業清潔劑、紡織
助劑、水泥助劑及預拌混擬土添加劑、潤滑劑及金屬
表面處理、樹脂助劑、 PU 發泡觸媒、螢光增白劑。 
EVOXs 
環氧乙
烷衍生
物 
脂肪醇聚氧乙
烯醚(AEO) 
脂肪醇聚氧乙烯醚(AEO)是一種非離子表面活性劑，
可應用於：  
-生產陰離子界面活性劑 AES，為洗髮液原料 
-紡織及染料工業中作為分散劑及勻染劑 
-金屬表面清洗劑 
-清潔劑配方使用 
-皮革工業中作為濕潤劑 
-合成纖維處理之抗靜電劑 
聚乙二醇(PEG) 
聚乙二醇(PEG)是一種用途極為廣泛的聚醚高分子化
合物，可應用於： 
-紡織工業中的濕潤劑、分散均染及乳化劑 
-製紙工業中作為紙張柔軟劑 
-水溶性軟膏和栓劑基質 
-作為纖維處理的潤滑劑及抗靜電劑 
-於樹脂及染料產品中增加溶解性及潤滑性 
 聚乙二醇單甲
聚乙二醇單甲醚的化學結構式：
14 
 
醚(MPEG) 
CH3-(OCH2CH2)n-OH  
本產品與丙烯酸反應，做成 MPEG 丙烯酸酯，是製備
聚羧酸鹽高效混凝土減水劑的主要原料。 
聚乙二醇牛脂
胺醚(TA) 
聚乙二醇牛脂胺醚(TA) 在鹼性和中性介質中呈非離
子型，在酸性介質中呈陽離子型，具有優良的乳化、
勻染性能。廣泛應用於： 
-紡織助劑 
-農藥乳化劑 
-金屬防腐蝕劑 
-潤滑劑 
 乙氧基化三羥
甲基丙烷(TM) 
乙氧基化三羥甲基丙烷(TM)是一種烷氧基多元醇，具
有三個一級醇官能基，於常溫下為無色透明液體。常
使用於：  
-PU 交聯劑 
-UV 固化塗料活性單體前驅物 
-水性聚合物的成分 
-合成潤滑劑 
-聚酯類的醇酸樹脂薄層 
-化學結構物 
碳酸乙
烯酯
(EC) 
碳酸乙烯酯
(EC) 
碳酸乙烯酯(EC)是一種用途廣泛的基礎化學品，主要
應用於 
-高分子合成：非光氣法聚碳酸酯； 聚氨酯； 不飽和
聚酯 ；工程塑膠  
-醫藥中間體合成 
-溶劑用途：酸性氣體吸收； 鋰電池電解液； 電子洗
劑 ；化妝品 ；清潔劑 ；去油污劑  
氣體產
品 
氧氣 
用於石化工業、金屬加工、工業焊接及切割、廢水處
理、焚化爐、醫院及漁業養殖。 
氮氣 
用於煉油工業、電子及半導體業、塑膠工業、食品冷
藏及包裝、化學工業、金屬熱處理等。 
氬氣 
用於焊接、太空工業、電子及半導體業、金屬及合金
製造業等。 
 
15 
 
研發創新 
  面對油價波動，及中國與中東地區乙二醇（EG）新廠競爭衝擊，東聯透過
正一系列轉型計畫，藉由研究與發展，累積智慧財產與競爭實力，逐步跨入特化
與精密化學品領域。 
  我們擁有高素質的研發技術團隊，為了強化研發能力，2001 年成立「研發
組」，推動產品轉型的開發工作。2016 年 1 月調整為三個部，包括材料開發部、
製程開發部、品管分析部，與六個組，除擴大本業應用外，亦配合市場變化與未
來化學材料的發展趨勢，積極拓展各種不同領域之新產品，目前研發領域包括： 
 環氧乙烷下游高附加價值創新產品與技術開發：聚乙二醇(PEG)衍生物、聚乙
二醇單甲醚(MPEG)、脂肪醇(Fatty Alcohols)衍生物等。 
(1) 特用化學品/界面活性劑及聚乙二醇等產品。 
(2) 其他特用化學品/農業化學品及特殊添加劑材料等。  
(3) 生物可分解聚合物等。 
 
創新研發方向 
產品類別 
研發主題 
內容 
特用化學 
界面活性劑 
EO 衍生物的下游應用，有非離子界面活性劑、水泥減水
劑、各種中間體另外染整、日用化學品消費端化學品領域
等精細化學品的開發。 
特用化學 
精
製
級
MPEG/PEG 
應用於聚氨酯 PU 過程的原料，這種高分子材料廣泛用於
黏合劑，塗層，低速輪胎，墊圈，車墊等工業領域。在日
常生活領域聚氨酯被用來製造各種泡沫和塑料海綿。 
EO 衍生物 
水泥減水劑 
水泥減水劑是指在混凝土的水泥用量不變條件下，能減少
拌合用水量、提高混凝土強度；或在和易性及強度不變條
件下，節約水泥用量的外加劑。。  
目前研究方向為開發多羧酸系(Poly-carboxylic acid)高
效減水劑。 
樹酯、塗料 
紫外線硬化樹
脂 
UV 及水性環保塗料、樹酯...因應全球環保需求及響應節能
減碳 
BIO 
Ethanol 
to 
ethylene(
乙
醇轉乙烯) 
乙醇轉乙烯製程(ETE)來生產環保用途廣泛的乙烯，然後再
繼續生產各種化學產品，例如環氧乙烷，乙二醇， PET
等。 
 
16 
 
東聯化學 2015 年在原有基礎上，陸續推出新型減水劑單體（HPEG2400）、
精緻級（低觸媒）)聚乙二醇（PEG-r）及多環苯酚系列衍生物等功能性客製化產
品，品質獲下游客戶好評。 
未來，東聯將積極針對客戶需求開發客制化高附加價值之特用化學品，並尋
求與國際知名公司策略合作的機會。期望能逐漸轉型成為涵蓋傳統化學品、特用
化學品、高科技化學材料之多元化公司。 
 
 
單位 
2013 年 
2014 年 
2015 年 
研發金額 
百萬元(NTD) 
134 
133 
134 
當年度總營收 
百萬元(NTD) 
13,729 
12,421 
11,762 
比率 
% 
1.0 
1.07 
1.14 
 
 
重視智財權保護 
我們重視技術及智財權的保護，針對創新技術之研發與購買，除了訂有「外
購製程技術文件管理程序」，另會針對新技術成立專案並設置負責人，由外購製
程技術供應商，提供初版正式技術資料及相關技術支援後，交由專案分發至生
產、技術、工務及其他單位，完成初次分發簽收作業。 
之後則由外購技術專案負責人召開開工會議，執行建廠專案，並將外購製程
之相關技術資料，陸續分發至生產、技術(製程組及工程組)、工務(機械組/電機
BOX：核磁共振分析技術，減少廢棄溶劑產生 
  東聯早自 2010 年起將核磁共振分析(NMR)技術成功的應用於 AEO、
MPEG、PEG 等 EOD 相關產品的結構鑑定、分子量以及雜質的分析，除了確保
產品的生產、品管快速、正確外，最大效益在於減少廢棄溶劑的產生，具有廣大
環境效益。 
  目前對於有機化合物的定量分析技術，主要採滴定法，或層析(LC/GC)分離
之後檢測分析物的光譜，此過程除了需要稱重分析樣品重量(約 0.1g~30g)外，
分析過程中亦須使用大量如 ACN、MeOH…等有機溶劑 (約 30~50CC/次)。 
  雖然上述傳統檢測方法，在某些方面可提供檢測優越性，但使用大量溶劑所
產生的廢液卻可能影響環境。對此，東聯深入發展 NMR 分析技術，每次取樣僅
須 10~30mg，相形之下，此技術產生少量的廢棄溶劑相關符合環保概念，有效
減少對環境的衝擊。 
17 
 
組/儀器組) 及其他各相關單位，對於確保智財權維護措施，則會與合約中，載
明專利權、著作權、智財權及保密條款，確保技術權利的完整性。 
  東聯對於研發的投入非常支持，除持續為研發創新投入企業資源，每年申請
投資抵減專案也獲得政府認可，共創綠色精品化學之新格局。除此之外，東聯亦
與相關研發單位合作計畫，並投資各項研發設備。 
 
類別 
補助計畫 
效益說明 
金額(東聯出資) 
研發 
DEIPA 合成技術
開發 
二乙醇胺與 PO 等相關醇胺類
產品的開發 
3,900,000 元 
設備 
PO & ETE pilot
設備組 
建立環氧丙烷與乙醇脫水製乙
烯之自有技術 
5,958,000 元 
5L 不鏽鋼及 1L
玻璃高壓反應器 
增加 EOD 合成工作開發能
力，提供更詳細有關 EOD 反應
過程外觀變化的數據資料，提
高工作效能 
3,900,000 元 
氮氣吸脫附 
利用 氣體吸附法 氣體吸附法 
(氮氣或氬氣)量測粉體或塊材
之比表面積及孔徑分佈。 
3,800,000 元 
蒸餾設備 
乙醇胺及相關管式反應產品純
化用 
9,000,000 元 
膠體滲透極致效
能液相層析系統 
進行微量不純物的分析 
3,500,000 元 
產學合作
(成大) 
開發 CHPPO 觸
媒自有技術 
成大方面提供對 CHPPO 具催
化活性的觸媒合成方法使我司
可多一種觸媒自有技術 
200,000 元 
產業永續思維 
    身為石化產業的東聯化學，一路走來，有改變，也有堅持。我們追求的改變
在於產品的多元發展策略；堅持的，是對安全管理的重視與嚴謹。減少有害物質
及符合法規、相關標準及規範要求，是東聯在生產產品的主要追求目標。 
  面對產業永續發展、相關災害事件所產生社會大眾對化工業安全議題的關
注，東聯採行穩健、安全、環保為主要策略的產品思維，從生命週期的角度，確
18 
 
認產品在健康、安全和環境的影響，以對環境友善的角度出發，思考如何降低產
品對環境的影響，我們思考策略包括：  
 
目前東聯所使用的製程技術，係採用已開發之技術，對外購買之技術，也已
符合現有法規之要求。 
 
我們鼓勵員工從環境面思考，鼓勵減少有害物質的產生及實現環境創新。未
來如果有其他技術開發，也要求必須符合環保單位之要求。 
 
針對新產品製程的開發設計階段，會盡量去除對環境有毒害的物質，不致於
殘留於產品或汙染環境。 
 
針對新開發生產之產品，會應客戶要求送第三方檢驗機構(如 SGS)檢驗是否
符合相關環保法規或規範之要求。 
 
BOX：環境特性產品-碳酸乙烯酯 
  碳酸乙烯酯以二氧化碳 CO2 為主要原料再和 EO 反應，此製程可以有效使
用 CO2 減少 CO2 排放量，所以 EC 產品為一個綠色環保的製程，具有減少溫室
效應之功效。 
 
BOX：環境特性產品-纖維素酒精 
  目前酒精的生產，主要是以糧食作物(玉米、穀類、高粱、薯類等)為原料，
由於近年來人口不斷增加，全球的糧食短缺，導致生質酒精的生產成本增加。
所以目前很多研究開始將農業廢棄物，如稻稈、蔗渣等作為原料製成纖維素酒
精。傳統上對於農業廢棄物的處理大多就是焚化或是掩埋，所以如果可以成功
開發，就能解決部分農業問題。 
  纖維素酒精可以脫水後製成乙烯，再轉而製成生質 MEG，待研發成功後，
東聯 EG 製程的乙烯原料便可從原油或是農產廢棄物而來，讓東聯降低對原油
的依賴度(目前乙烯由原油裂解)，且生質 MEG 生產過程不增加 CO2 排放，屬
綠色環保產品。 
19 
 
財務績效  
    東聯化學主要產品乙二醇(Ethylene Glycol, EG), 於 2015 年上半年因 EG 產
品供給減少價格跌幅相對較小, 在原料成本降低的情況下, 整體營業利益大幅成
長，獲利較 2014 年改善；下半年起因油價持續下跌及下游需求趨緩，導致乙二
醇價格走低較年初時價格下跌 20%，同時間原料乙烯卻因亞洲區部份乙烯裂解
廠停產及停工檢修，供給吃緊，乙烯價格居高不下，壓縮乙二醇獲利能力。 本
公司氣體產品部份，因市場供過於求，競爭激烈，惟生產成本控制與客戶維持得
宜，營收獲利仍平穩成長。乙醇胺(Ethanolamine, EA)產品，受下游市場景氣不
佳，及國際產能過剩影響，市況持續低迷。環氧乙烷衍生物特化產品(Ethoxylates, 
EOD)，與國際大廠建立合作關係，並積極開發海外市場，營運已逐漸改善。 
 
東聯 2015 年營業收入為新台幣 11,762,073 仟元，較 2014 年減少 5%；
稅前淨損失為新台幣 161,760 仟元，稅後淨損失則為 119,952 仟元。經第十
四屆第四次董事會議通過，以資本公積配發每股現金股利 0.5 元。 
 
單位：仟元 
2013 年 
2014 年 
2015 年 
營業收入 
13,729,130 
12,420,607 
11,762,073 
營業成本 
11,314,683 
11,113,170 
10,276,950 
營業費用 
565,176 
589,215 
593,562 
營業淨利 
1,849,271 
718,222 
891,561 
營業外收入及(費用) 
( 310,504) 
( 622,280) 
(1,053,321) 
稅前利益 
1,538,767 
95,942 
(161,760) 
所得稅費用(利益) 
273,471 
( 20,583) 
(41,808) 
本期稅後淨利 
1,265,296 
116,525 
(119,952) 
保留盈餘(註) 
5,448,946 
4,662,108 
4,499,473 
員工薪資與福利（有含薪
資，跟財報同） 
463,971 
446,708 
449,867 
支付政府的稅金 
314,503 
33,161 
-16,018 
支付股東的股利(盈餘年
度) 
1,062,844 
885,703 
442,852 
社區投資/對外捐贈費用 
1,661 
3,821 
1,423 
(註)：為扣除次年度支付股東股利後餘額。 
 
20 
 
公開透明溝通管道 
東聯遵守資訊公開之規定，架設公司網站揭露財務、業務及公司治理相關資
訊。並於投資說明會、股東會、投資人關係等管道，與利害關係人溝通。東聯設
置多元化溝通管道，包括： 
(1). 對股東之建議或疑問等問題除由總經理辦公室專職負責外，尚設有發言人及
代理發言人及東聯股務代理機構「亞東證券(股)公司」處理及因應。 
(2). 公司網址：http://www.oucc.com.tw 依規定於公開資訊觀測站及本公司網
站揭露相關資訊。 
(3). 除依規定設有發言人及代理發言人且落實執行外，還會不定期召開法人說明
會並依規定公開資訊。
21 
 
我們的承諾  
(一) 總經理的話  
 
 
這是東聯化學發行的第二本「企業社會責任（CSR）報告書」，東聯化學自
1975 年創立以來，始終堅持專注本業，重視企業對社會的責任，除了追求卓越
經營績效外，並重視穩健的公司治理，戮力環境 維護，善盡自己身為世界企業
公民的責任。  
 
如何創造一個永續發展的經營模式，同時可以兼顧環境保護的願景，一直是
東聯化學努力的目標。因此，東聯化學在「2015 年 CSR 報告書」中，持續以「製
程安全管理、儲運安全、環保與衛生、緊急應變機制、能源與氣候變遷」等五大
主軸，說明我們將品質與安全、客戶滿意度、工安與環 保視為關鍵議題，並持
續藉由發行 CSR 報告書，來與廣大的利害關係人進行溝通。 
 
我們持續在員工、供應鏈管理及環境安全上做改善及精進，尤其是社會大眾
關心的輸運安全，我們除了檢討及調整緊急應變機制，也透過建置更完善的應變
組織，配合更健康安全的職場硬體，讓我們的員工及供應鏈夥伴，都能以自願性
的承諾，持續完善各項管理系統，確保從業者及社會大眾的安全健康。 
 
展望未來，我們將持續用「誠、勤、樸、慎」的立業精神與企業文化，用責
任關懷態度，傾聽所有利害關係人聲音，讓東聯化學邁向精緻化學、及高科技化
學材料的多元化企業， 為顧客、股東、員工及廣大社會大眾創造永續價值，期
待全體同仁與所有企業伙伴、供應商、合約廠商及利害關係人共同為社會的永續
發展貢獻心力，也請各位 先進持續給予我們指導與建議。 
 
東聯化學總經理 
 
22 
 
東聯永續發展支柱  
  企業在邁向永續經營的過程中肩負眾多利害關係人的期待與關注，包括讓股
東對企業有信心且有合理報酬外，如何營造一個健康、安全、有自我挑戰的工作
環境讓員工有穩定的工作，讓供應商成為我們創造社會價值的夥伴也是公司努力
的目標。 
  我們在 2015 年發行第 1 本企業社會責任報告，第一個階段，就是期望用完
整的角度，讓我們所重視、及關注我們的利害關係人，都能了解東聯對邁向永續
經營，及面對挑戰的努力。 
  儘管挑戰堅鉅，我們的起步也剛開始，但我們會堅定不移的以行動展現我們
的承諾，為我們的股東，員工和社會大眾創造長期價值，這是東聯的承諾、我們
對產業的投入及對我們經營方針的堅持。 
「誠信經營、穩健踏實、及企業責任」，是東聯邁向永續經營的重要發展支
柱，我們會將它延伸到經營的實務中，並透過每年發行的企業社會責任報告，跟
廣大的利害關係人進行公真實、透明及即時地溝通。 
 
(一)   誠信經營 (公司治理)  
東聯董事會共有 9 席董事，均為男性，其中兩席為獨立董事。董事均依公司
法及東聯章程、董事會議事規則及其他相關法令之規定行使董事職權。東聯董
事、監察人及經理人會參與定期之公司治理等專題之教育訓練。(詳細進修內容
請參閱 104 年年報 p.30-32) 
  為了訂定與定期檢視董事、監察人與經理人之績效與薪酬，我們設有薪酬委
員會。董事、監察人酬勞及員工紅利，均視每年度公司之經營績效並按東聯章程
第三十四條規定成數提撥，再依相關規定分配發放。其餘酬金由公司視整體營運
績效，參酌專業管理顧問公司出具之市場薪資行情調查報告、調查相關同業及上
市公司之薪資水準，並考量整體財務及經營環境風險後制訂。 
  東聯與關係企業之營運管理及財務業務均各自獨立，與關係企業間之往來均
依所訂「關係人交易管理辦法」、「取得或處分資產處理程序」、「資金貸與他人作
業程序」及「背書保證作業程序」等相關規定辦理，彼此間之風險控管機制及防
火牆均已適當建立。 
2015 年東聯董事會年齡分佈狀況 
 
男 
51 歲以上 
9 席 
23 
 
反貪腐機制 
為建立良好之公司治理與風險控管機制，並建立誠信經營之企業文化，東聯
化學制定以誠信為基礎之管理政策，以創造永續發展之經營環境。 
  本公司致力於推動誠信經營政策與防範方案之制定及監督執行，由稽核部門
定期稽核並向董事會報告執行情形，並利用定期之內部管理會議對所有員工宣導
及教育訓練。 
  東聯針對董事、監察人、經理人、員工訂定「道德行為準則」、「誠信經營
守則」並公佈於公司網站中以規範相關行為，明訂董事、監察人、經理人及員工
從事商業行為之過程中，不得直接或間接提供、承諾、要求或收受任何不正當利
益，或做出其他違反誠信、不法或違背受託義務等不誠信行為，若有違反上述規
定，公司將依法懲處並求償。另於董事會議事規則明訂董事須遵守利益回避原
則，董事會應盡善良管理人之義務，確保誠信經營政策之落實。2015 年無貪腐
事件。 
  我們亦訂有規定保護提報人身份及報告事項保密，員工發現有違反誠信經營
規定之情事，可向公司監察人、內部稽核主管、或其他適當主管檢舉，並於公司
網站中設有「申訴信箱」supervisor@oucc.com.tw，提供所有利害關係人檢舉
管道，由專人處理被檢舉內容。 
 
完善的內控制度  
東聯化學內部控制制度係由董事會通過，並由董事會、經理人及其他員工執
行的管理過程，其目的在於促進公司的健全經營，並合理確保下列目標之達成： 
1.營運之效果及效率。 
2.報導具可靠性、及時性、透明性及符合相關規範。 
3.相關法令規章之遵循。 
東聯化學設有獨立之稽核部門，並直屬於董事會，稽核主管除定期向監察人
報告稽核業務外，並列席董事會報告。稽核工作在於協助董事會及經理部門檢查
及覆核內部控制制度之缺失，及衡量營運之效果及效率。並適時提供改進建議，
以確保內部控制制度得以持續有效實施，及作為檢討修正內部控制制度之依據。 
東聯化學之內部稽核工作不僅是稽核部門的責任，各部門亦需針對其所屬管
理作業，定期/不定期進行自主性的業務檢查，而獨立稽核部門則視其自主檢查
結果，定期或不定期實施複檢，確保內部控制之有效性。 
24 
 
 
 
內部稽核作業 
東聯化學內部稽核作業主要為檢查及覆核內部控制制度、依風險評估擬訂年
度稽核計畫、執行查核與完成稽核報告及追蹤報告、董事會報告稽核業務、覆核
各單位自行評估報告等;同時配合不定期或特殊性目的之專案稽核。 
 
    東聯化學亦重視企業社會責任與內部控制、內部稽核之相關議題，並於 2015
年稽核計畫中查核產品安全、環境安全、勞工安全、投資人、研究發展等相關作
業項目，確保營運之運作及資訊揭露能符合利害關係人之期待。 
 
 
 
25 
 
 
 
 
 
 
 
 
 
 
 
 
 
    除按規定執行稽核計畫查核外，稽核部門每年需向主管機關定期申報內部稽
核作業: 
1. 每會計年度終了前申報次一年度稽核計畫。 
2. 每年 1 月底前申報內部稽核人員名冊。 
3. 每會計年度終了後二個月內，申報上一年度稽核計畫執行情形。 
4. 每會計年度終了後三個月內，申報內部控制制度聲明書。 
5. 每會計年度終了後五個月內，申報上一年度內部控制制度缺失及異常改善
情形。 
 
(二) 穩健踏實 (風險管理)  
  風險管理是東聯穩健經營的重要支柱之一，為確保經營實務與風險管理之間
取得適當的平衡，我們針對企業運營可能面臨的風險，建構完善的管理組織系統
及因應措施，從管理層面著手，確保企業經營的穩健踏實。 
 
 
 
 
 
 
 
 
26 
 
風險管理組織架構表 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
企業運營風險 
  確保營運與作業的穩定、完整規劃各項風險因應措施，是東聯對於企業運營
風險管理的主要思維。除了建構及規劃完整的風險考量，訂定相對因應之策略與
流程外，各單位亦會針對作業之相關風險，訂定合適的因應計劃，透過定期的測
試及演練，確保在狀況發生時，將對作業及公司營運的影響降低到最低程度。 
 
1.資產風險因應措施：主要以保險轉嫁資產風險。 
(1) 財產風險評估 
每年請保險公司等外部專業顧問，與東聯廠區製造及環安人員，共同評估
財產風險種類及可能危險狀況，針對可以控制之風險提出改善方案並引進損
防技術，以避免危險發生。 
(2) 保險規劃 
依照風險評估結果，將不可避免、不可抗力及無法控制之風險以保險方式
中央安全委員會(執委會) 
ISO-14001 
& OHSAS 
-18001 
管理審查小
組 
ISO-9001 
管理審查
小組 
行政體系 
安全會議 
常設分會 
辦 公 室 
安全分會 
執行 
執行 
分 會 
行政體系 
安全會議 
事故調查 
安全分會 
規則與程序 
安全分會 
安全稽查 
分  會 
製程安全 
管理小組 
緊急應變 
管理小組 
承攬人安全 
管理小組 
配  銷 
管理小組 
產品安全 
管理小組 
廢棄物與減
量管理小組 
安衛部 
責任照顧 
委員會 
ISO 
系統委員會 
職業安全 
衛生委員會 
林園廠 
安全衛生 
委員會 
台北公司 
安全衛生 
委員會 
27 
 
進行移轉，擬訂保險策略並訂定保險條件。目前東聯化學以重置成本為財產
投保概括性全險，並附加營業中斷保險；為工程進行安全及試車風險，投保
工程保險。 
 
2. 應收帳款風險因應措施： 
為有效控管適量周轉資金及減少財物損失情事之發生，東聯化學設立放帳委
員會，由總經理任擔任主席，管理處、營業處、財務部及稽核部主管擔任放帳委
員，定期審核客戶信用狀況給予評等，並據以核給信用額度，執行放帳客戶銷售、
應收帳款之控管，且每月對逾期之應收帳款提出檢討，以達成『零倒帳』的年度
管理目標。 
 
3. 利率風險因應措施： 
  為降低利率變動可能產生之風險，除短期操作上適度調配各天期結構外，東
聯化學透過鎖定中長期利率及規劃固定利率籌資工具，以降低未來經濟變動造成
利率上升，增加公司融資成本之影響。東聯化學持續觀察利率走勢，配合長短期
資金規劃，以降低公司整體的資金成本。 
 
4. 匯率風險因應措施： 
    依東聯化學及合併公司因進出口業務所產生之外幣部位資產、負債，進行自
然避險，以期將匯率波動造成匯兌評價損益控制在合理水準內，盡量消彌匯兌波
動對東聯化學及合併公司損益之影響。 
 
氣候變遷風險管理  
  面對近年因氣候變遷所引發之極端氣候，為減輕廠區之極端氣候或相關外力
所引發之天然災害，東聯規劃各種保險方案，以確保天災不幸發生時，減少廠區
之具體損失。除了以保險方式控管風險外，我們也透過積極的行動，在 2015 年
進行了 CO2 新建廠及乙烯回收系統等新增工程，減少溫室氣體的排放，共計投
入 4.6 億，以具體的行動方案來降低氣候變遷對東聯的影響。 
(1) 地震風險：我們在財產險中加保地震險，理賠限額為總保額 23%，依富邦
產險地震風險報告之評估，此險已足以支應發生迴歸期 2500 年以上地震，
確保在地震發生時，減少對東聯廠區所造成之損失。此外，東聯重視並落實
設備的管理維護制度，以確保防震設計可發揮原始規畫之功效。 
(2) 颱風洪水險：保險市場上對颱風洪水限額，一般採地震限額 1/3~1/2 規劃，
28 
 
東聯理賠限額為總保額 10%；根據富邦產險採用台灣大學模型評估，林園
廠區在 100 年重現的淹水高度低於 50 公分，我們評估若依正常停機程序，
一般不致發生重大損失，88 水災後，更墊高廠區部分重要設備，避免發生
颱風洪水時可能發生危害程度。 
 
製程危害風險管理  
東聯視「危害控制」為安全管理的最主要關鍵。我們認為，唯有做好危害控
制才可實際降低工作場所災害事故的風險，減少可能造成的人員傷亡、職業性傷
害及重大財產損失。對此，東聯對危害性與風險較高的製程，進行製程危害性與
可操作性(HazOp)分析，建構防阻模式與風險管理機制，期能預防及降低相關工
安事故發生機率。 
HazOp 為目前勞檢單位認可且較常用之分析技術。東聯針對新建廠及既有
製程皆執行 HazOp 分析，至少每五年重新評估一次，具製程安全評估證照者則
每三年接受一次回訓。 
  此外，我們亦早於 2010 年即導入了防護層分析技術(Layer of Protection 
Layer， LOPA)於新設之 EOD 廠中，由 EOD 廠之 HazOp 分析中篩選高衝擊事
件執行 LOPA 分析，強化安全防護層以達到預期的風險管理效益，既有製程
(EG/EA/EC)之 LOPA 分析亦已全數完成。 
 
29 
 
資訊安全風險管理   
    東聯針對資安風險部份，建置異地備援，林園廠，在不同棟建築物建置機房
及備援系統，亦藉由下列機制進行管控及防範，包括： 
1. 
東聯利用雲端技術自建雲端資料中心於高雄林園廠 
資料中心內含 ERP、應用系統等重要系統資料庫，經多年使用驗證已達成以
下效益： 
I. 
自建雲端資料庫： 
使內部資料存取更為安全，降低外租雲端環境容易遭駭等資安疑慮。 
II. 
雲端儲存空間： 
可彈性切割與指派儲存空間給不同種類的應用伺服器，大大降低舊式儲
存空間無法彙整使用造成浪費閒置問題。 
 
2. 
北高數據專線是以 2 條 8MB 數據專線建構而成之 MPLS VPN 專線 
    主要用途為視訊會議、資料傳輸，除成本較點對點專線低廉外，利用 ISP 
業者之傳輸加解密技術使資料傳輸更安全，2 條專線採合併使用，利用 ISP 
之完整備援機制達到不斷線之目的，另此專線採動態頻寬機制(QOS)除保障
視訊傳輸品質之保障頻寬 4M，資料傳輸最大可達到 16M。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 
 
(三) 企業社會責任  
  2014 年是我們正式啟動企業社會責任管理機制的第一年，為了統籌及管理
各項 CSR 事務，東聯正式成立「CSR 委員會」，總經理為委員會之主任委員，負
責最高決策、行動計畫之審核及相關報告之批准，並由總經理室統籌推動各部門
執行工作，彙總執行進度向董事會報告。 
  各 CSR 委員由部門主管(協理、資深經理)擔任指導委員，高階主管負責各次
委員會的運作，並負責制定相關 CSR 政策、行動規劃，及跨部門的協調工作，
原則上 CSR 委員會定期召開會議，如果當年度有發生特定 CSR 議題，則委員會
將舉行不定期會議，確保 CSR 議題能夠即時被討論及回應，並將管理流程、評
量結果及整體的 CSR 資訊，透過 CSR 網站來跟廣大利關係人進行溝通。 
 
東聯化學 CSR 委員會組織架構 
 
     
東聯此次進行的 CSR 報告書議題討論，係由各 CSR 委員代表進行討論，以
各單位主管之管理，及與利害關係人對應之經驗、針對各利害關係人所提出之需
求，來判別 CSR 報告書中的考量面及議題，同時為了確保判別的客觀及具代表
性，針對第一次判別結果，召開 CSR 委員會議，進行議題討論及確認，讓化工
業邁向永續發展可能面臨的 CSR 議題，都能在此次報告書得到適當的揭露。 
    我們採用 AA 1000 SES 利害關係人議合標準(Stakeholder Engagement. 
Standard, SES) (V.2011)鑑別六大原則，按利對害關係人之責任、影響力、親近
度、依賴性、代表性及政策意涵，鑑別出東聯化學的利害關係人。包括：員工、
供應商、企業客戶、股東與投資人、政府與主管機關等。 
 
 
 
31 
 
多元利害關係人溝通  
我們視利害關係人的建議為進步的力量，除了滿足企業客戶對產品安全品質
上的需求外，對於員工、投資人、供應商及社區居民，亦建置及提供多元溝通管
道，積極傾聽及回應其意見。 
東聯認為透過瞭解利害關係人需求，並透明化揭露他們所重視的議題，才能
真正將永續行動內化至企業經營管理之中，履行企業的 CSR 承諾。 
東聯化學之利害關係人溝通管道 
利害關係人 
主要溝通管道與頻率 
關心議題 
投資人 
(股東) 
1.2014年召開1次股東會及1次法
說會 
2.發言人專線及信箱 
3.公司網站揭露財務業務及公司
治理資訊 
4.企業社會責任網站及報告書(每
年出版一次) 
5.公開資訊觀測站 
6.不定期參與法人邀請之座談會
(不定期) 
‧公司治理 
‧產業競爭狀況 
‧業務發展及績效 
‧風險管理 
‧股利政策 
員工 
1. 職工福利委員會（不定期） 
2. 訂定召開勞資會議(每季一次) 
3. 職業安全衛生委員會(每季一
次) 
職業健康與安全 
勞工薪資、福利 
教育訓練 
集會自由與溝通 
企業客戶 
1. 客戶滿意度調查(每年一次) 
2. 透過電子郵件、不定期經銷會
議(不定期) 
3.客戶拜訪（不定期） 
4. 公司網頁(不定期) 
5. 企業社會責任網站及報告書
(每年出版一次) 
產品與服務對環境的影響 
溫室氣體排放 
客戶隱私 
職業健康安全 
環境法規遵循 
反貪腐 
供應/ 
承攬商 
1. 供應商定期評鑑(每年一次) 
2. 企業社會責任網站及報告書
(每年出版一次) 
原物料 
能源管理 
水資源管理 
供應商環境評估 
供應商社會衝擊評估 
在地社區 
1. 公益捐款(不定期) 
廢水排放與廢棄物 
32 
 
2. 活動贊助(不定期) 
3. 電話聯繫(不定期) 
4. 企業社會責任網站及報告書
(每年出版一次) 
空污排放 
環境法規遵循 
交通運輸對環境的衝擊 
地方公益事項 
政府機關/ 
非政府團體 
1. 依政府機關要求定期回報相關
資料(不定期) 
2. 定期法規查核(不定期) 
3. 學術研究合作(不定期) 
4. 社會參與(相關工/協會) (不定
期) 
5. 企業社會責任網站及報告書
(每年出版一次) 
遵守產品與服務相關法規 
遵守當地法規 
 
 
 
主要考量面 
次要考量面 
經濟績效 
市場形象 
能源耗用 
空污排放 
廢污水廢棄物 
產品服務環境影響 
遵循環境法規 
整體環境支出情況 
雇用關係 
原物料使用 
水資源管理 
交通運輸環境衝擊 
供應商環境衝擊評估 
環境問題申訴機制 
多元化與機會平等 
集會結社自由&團體協約 
當地社區 
反貪腐 
間接經濟衝擊 
採購實務 
供應商勞動實務評估 
勞動實務申訴機制 
強迫與強制勞動 
供應商社會衝擊評估 
 
33 
 
勞資關係 
職業健康與安全 
教育訓練 
組織營運法規遵循 
客戶健康與安全 
產品服務標示 
註：本年度報告書指標揭露以主要考量面為揭露重點。 
 
2015 年 G4 重大考量面與組織邊 
●表示具重要性或衝擊點 
經濟類別 
Boundary 邊界 
Scope 範疇 
東聯化學 
當地社區 
供應商 
儲運公司 
企業客戶 
經濟績效 
● 
 
● 
● 
● 
市場形象 
● 
 
 
 
 
 
環境類別 
Boundary 邊界 
Scope 範疇 
東聯化學 
當地社區 
供應商 
儲運公司 
企業客戶 
原物料使用 
● 
 
● 
● 
● 
能源耗用 
● 
 
● 
● 
● 
水資源管理 
● 
 
● 
 
 
空污排放 
● 
● 
● 
● 
● 
廢污水廢棄物 
● 
● 
● 
● 
● 
產品服務對環
境的影響 
● 
 
 
 
● 
遵循環境法規 
● 
● 
● 
● 
● 
交通運輸環境
衝擊 
● 
● 
 
● 
 
整體環境支出
情況 
● 
● 
 
 
 
供應商環境衝
擊評估 
● 
 
● 
● 
 
環境問題申訴
機制 
● 
● 
 
 
 
 
勞動條件類
別 
 Boundary 邊界 
Scope 範疇 
東聯化學 
當地社區 
供應商 
儲運公司 
企業客戶 
雇用關係 
● 
 
 
 
 
34 
 
勞資關係 
● 
 
 
 
 
職業健康與安
全 
● 
 
● 
● 
● 
教育訓練 
● 
 
 
● 
 
多元化與機會
平等 
● 
 
 
 
 
 
人權類別 
 Boundary 邊界 
Scope 範疇 
東聯化學 
當地社區 
供應商 
儲運公司 
企業客戶 
集會結社自由
與團體協約 
● 
 
 
 
 
 
社區類別 
 Boundary 邊界 
Scope 範疇 
東聯化學 
當地社區 
供應商 
儲運公司 
企業客戶 
當地社區 
● 
● 
 
 
 
反貪腐 
● 
 
● 
 
● 
組織營運法規遵
循 
● 
 
 
● 
 
 
產品責任類
別 
 Boundary 邊界 
Scope 範疇 
東聯化學 
當地社區 
供應商 
儲運公司 
企業客戶 
客戶健康與安全 
● 
 
● 
● 
● 
產品服務標示  
● 
 
● 
 
● 
備註：組織內實體以東聯化學為主體；組織外的實體包括：當地社區、供應商、儲運公司、企業
客戶。 
 
 
 
 
 
 
 
 
 
35 
 
化工業永續風險與挑戰  
    在東聯我們深刻理解到，化工業要邁向永續發展所面臨的挑戰，尤其在 2014
年的高雄氣爆後，難免影響到廣大利害關係人對石化產業的觀感。根據 2014 年
資料顯示，石化產業貢獻台灣每年產值近 2 兆元，占國內生產毛額（GDP）比
重一成以上，同時也是民生用品所不可或缺的原料來源之一。 
  也因此，針對化工業所面臨的風險及挑戰，東聯以實際行動回應外在環境的
變動，我們致力於參與對話，與相關利害關係人共同為了建造與推動社會及產業
的永續發展貢獻心力。 
  對於各項化工業關鍵永續議題，包括:品質與安全、化學品運輸、環境安全
衛生、緊急應變機制，及氣候變遷等，東聯已經建置相對應的政策和標準，透過
系統、人員教育訓練及定期演練，力求將各項議題的風險不確性降到最低。 
東聯明白，這條永續之路很漫長，也需要堅持，針對具風險且需嚴格控管的
議題，我們除了內部控管，未來也會針對各議題當年度所面臨的困境及結果，在
CSR 報告書進行溝通及陳述。 
 
(一) 品質與安全  
  東聯化學公司以符合「國際標準」的過程導向來發展、實施和改善品質管理
系統的有效性，來提升產品品質，對原料及產品的要求上，都以必須符合當地及
國際標準為前提，更以追求超過規範標準為方向，致力於穩定及控管產品的標
準，才能贏得顧客的信賴。 
  此外，我們亦致力於製程改善及選用高效率觸媒，以提升工廠生產效能及原
物料之利用效率；並將乙二醇廠環氧乙烷製程所排出之 CO2 回收處理，作為碳
酸乙烯酯廠之原料使用，以減少溫室氣體排放，降低對環境之負荷衝擊。  
挑戰(風險) 
  「品質與安全」議題對東聯的挑戰，在於東聯的產品製程具有危險及環境因
子，而其中對於產品技術與規格、法律規範、客戶之要求，都是東聯在品質安全
上的重大挑戰，我們藉由相關策略及機制，努力提升產品品質與安全。 
策略(機制)DMA 
  東聯早自 2002 年 7 月 29 日即取得國際驗證機構 SGS ISO-9001 認證書，
藉由系統的導入，依據國際標準提供客戶符合法規品質要求之產品，自今未發生
重大品質事故，證書持續有效中。為因應歐盟 RoHS 指令，從用料、配方、製
程逐一確認未使用鉛、鎘等重金屬。 
   
36 
 
 
 
作法與成果 
  東聯自 2002 起實施 ISO-9001 嚴格的品質管理系統，整個品質管理系統遵
循遠東集團『挑戰未來、敬業創新、前瞻經營』之企業精神，致力於公司永續經
營之拓展，所有產品品質規範符合國際標準及客戶需求。 
  我們明確訂定產品實現所需的過程，包括原物料管理程序、進料檢驗程序、
製程管制程序、生產管制程序、產品防護程序、製程連鎖管理程序、產品鑑別與
追溯程序、定期取樣計劃、現場監控記錄及保存、統計技術，以確保產品品質符
合顧客需求及法令、法規要求。 
  為證實產品要求的符合性、確保品質管理系統的符合性及持續改善質管理系
統的有效性，每年進行一次顧客滿意度調查，並參酌客戶抱怨資訊，作為品質管
理系統績效的一種量測。並每半年實施一次內部稽核及每年一次的 SGS 外部稽
核，以確保品質管理系統有效地執行和維持，對於稽核時發現的缺失，必須採取
消除不符合事項及其原因。 
  東聯依據成品檢驗作業程序，產品出廠必須檢驗符合規範及法規後，由權責
人員放行。 
 
 
37 
 
 
   
備註：「排大氣」指本公司氣體廠產品—氮氣、氧氣、氬氣，這三種產品皆是無毒性，如果
製程成品分析不合格，就直接排放到大氣 ，沒有泵入儲槽，直到分析合格才入儲槽；泵入儲槽
後如分析不合格，同樣排放到大氣 ，但此情況從未發生。 
 
低殘存量的毒性物質(Ethylene oxide & 1,4-Dioxane) 
  東聯訂定制度化的品質管理系統，於各製程階段均設有關鍵品質控制點，有
效降低產品中毒性物質的存在。EOD 產品殘存的原料 Ethylene oxide，製程控
制在小於 1ppm 以下。製造過程所產生的副產品 1,4-Dioxane，製程控制在小
於 5ppm 以下。 
  於產品安全性上，月桂醇聚氧乙烯醚經國際實驗室(SGS-Taiwan)認證通
過，不會引起皮膚敏感性，消費者可以安全使用。此外，於東聯網站上，每項產
品均備有完整的 SDS(Safty Data Sheets)可供大眾查閱，記錄完整的化學品特性
與毒性資料。 
 
降低產品及殘留料的危害程度 
  東聯生產的脂肪醇聚氧乙烯醚，主要作為非離子表面活性劑，是洗手液、洗
衣液、沐浴露、洗衣粉、洗潔精、金屬清洗劑的主要活性成分，嚴格控制出廠產
38 
 
品規範，影響人體的環氧乙烷原料的殘留量≦百萬分之 1、1,4-二噁烷副反應含
量≦百萬分之 5。 
  東聯液態二氧化碳影響人體之主要不純物為碳氫化合物，出廠規範為甲烷≦
百萬分之 20、總碳氫化合物≦百萬分之 50、純度≧百分之 99.95。醫用氧氣放行
標準採美國藥典規範，一氧化碳≦百萬分之 10、二氧化碳≦百萬分之 300、純度≧
百分之 99.0、氣味為無臭無味。 
 
醫療氧 GMP 
  東聯醫用氣體(液態氧)於 2013 年 2 月 25 日取得行
政院院衛生署藥品優良製造證明書，醫用氧氣採用美國
藥典(USP 35) 製造規範，完全符合藥物製造工廠設廠標
準第三編藥品優良製造規範及國際醫藥品稽查協約組織
(PIC/S)GMP 之標準。 
 
 
 
回收再利用  
  除了產品品質，東聯也在製程中力行廢棄物回收再利用，一方面可降低其處
理的成本，亦可減少原物料的使用量，達到整體廢棄物減量及再利用之目的，更
能為環保近一份心力，創造雙贏局面。 
 
熱煤油回收再利用 
東聯將使用過熱煤油回收，委外回煉後，送回東聯再利用。 
年度 
單位 
2013 年 
2014 年 
2015 年 
回收量 
kg 
40,960 
37,189 
27,544 
再利用量 
kg 
35,162 
31,800 
24,000 
回收再利用百分比 
% 
85.8 
85.5 
87.1 
 
 
39 
 
(二) 化學品運輸安全 
 
  化學品運輸方式可以分陸地運輸及海洋運輸，其中陸地運輸可再分為管線泵
送、鐵路運輸及公路運輸，由於臺灣地狹人稠且無化學品運輸專用道路，許多化
學品皆需藉由公路運輸，與外界的互動極為接近，萬一不小心發生事故，可能立
即威脅附近民眾之生命財產，並造成企業的重大損失。 
挑戰(風險) 
  東聯產品運輸全部委由外部供應商執行槽車運輸，而槽車運輸之石化產品，
危害性可能包括了爆炸性、腐蝕性、易燃性、氧化性及毒性等，主要挑戰來自於
運輸過程中之交通意外事故，例如槽車傾覆，容易使槽體破損而造成運載物散逸，
所造成之後果危害甚大，其不僅危及運送人員、道路使用者、救援人員及附近居
民的生命財產安全，也破壞了自然生態環境，所需付出的社會成本甚鉅。可能引
發危害物洩漏的直接原因，大致可分為人為、車輛、儲存設備、道路及環境等四
項因素。 
風險因素 
可能發生的狀況 
人為因素 
1. 
灌裝人員在灌裝完成後，未確實鎖閉入料閥門。 
2. 
槽車駕駛者未完全遵守行車安全規則、未遵照交通標
誌，如：超速、酒後駕車、闖紅燈、未保持行車安全
間距等。 
3. 
其他用路人未遵守交通規則，而衝撞化學槽車或造成
槽車駕駛閃避不及造成意外。 
車輛因素 
1. 
車輛機械故障，如煞車失靈、爆胎等。 
2. 
運輸槽體未確實與車輛連結、連結裝置損壞。 
儲存設備因素 
1. 
槽體使用年限過久，造成瑕疵點存在。 
2. 
裝載物質與槽體材料不相容。 
3. 
內部壓力過大，槽體無法承受。 
4. 
閥門及其他管件配件洩漏。 
道路、環境因素 
1. 
道路幾何設計不良，如彎道角度過大、坡度過陡、視
角不足。 
2. 
交通標誌及警告標示不明、不足。 
3. 
天後狀況不佳，視線遭受阻礙。 
策略(機制)DMA 
  為了確保槽車運輸之安全，東聯針對委外運輸之供應商，在合約訂定嚴格規
範，針對供應商在槽車於公路運輸時，必須符合國家法令之規定，並針對可能發
40 
 
生危害事故之各項因素，以及槽車傾覆所會造成的各種危害進行分析，確實檢討
及改善運送安全所需之管理制度，並要求每一家運輸公司將上述風險因素納入緊
急應變流程機制之中。 
  透過加強硬體檢查、加強人員操作熟練度、強化突發事件之應變能力，是東
聯針對化學品運輸的主要因應機制。除了藉由嚴格的規範及查核，確保委外承攬
運輸公司安全機制，利用案例收集資料，藉定期的教育訓練推廣給駕駛員及調度
人員，提升供應商運輸人員對危機之演練深度。 
作法與成果 
東聯委外運輸之氣體槽車，都經過國家認證機構檢驗，目前委外槽車承攬商
合計 6 家，其中 3 家通過 ISO 14001 認證，通過率為 50%，運佔比為 67.6%；
其中 5 家通過 OHSAS 18001 認證，通過率為 83.3%，運佔比為 91.7%。 
此外，為了強化運輸安全機制，東聯化學對承包產品運輸之承攬商，在合約
中、進場、運輸過程及查核，在勞動檢查範圍內，更把道路安全列入檢查範圍，
並藉由加強宣導及訓練緊急應變機制，確保產品運輸之品質及安全。 
 
定期召開運輸會議： 
為有效管理運輸安全並與運輸業者溝通相關安全議題，東聯定期自主召開運
輸會議，2015 年共召開 1 次槽車運輸會議、2 次氣體槽車運輸會議、1 次貨櫃貨
卡運輸會議，會議主軸包括：運輸公司分配原則、司機受訓、進出廠程序、派車
比例(派車權)、追蹤異常事故檢討、運輸作業模式協調、爭議項目討論、政策與
安全宣導與廠商問題反應等。 
流程 
管控機制 
規範 
1. 
合約面：運輸合約中都有規範供應商。 
2. 
車輛裝運前，應具備危險物品道路運送計劃書及物質
安 全資料表，向所在地公路監理機關申請核發臨時通行
證，隨車攜帶，駕駛人需依規定之運輸路線及時間行駛 
3. 
車輛硬體要求：不准使用再生胎(板台車除外)；每一槽車
都應具備兩種功能(包括速度跟影像)以上之行車記錄
器，並配置 GPS，從任何電腦瀏覽器中皆可看到槽車位
置。 
4. 
對駕駛人員之要求：應同時具備四項證件(危險物品運送
合格證、高壓氣體操作許可證、高壓容器操作許可證、
駕照)，每年經過體檢合格，有心臟病&高血壓病史不得
41 
 
駕駛。 
進出廠 
每一運輸車輛進場出廠都會做告知檢查的動作，請司機做自
主檢查，東聯人員做複查，灌裝後也需完成相同動作。 
運輸中 
每個運輸路徑都要經過監理所認定，申請臨時道路通行證，
司機依照既定路現行走，依 GPS 跟行車紀錄確認司機是否有
依照既定路線行走。 
緊急應變機制 
要求每家運輸公司提供緊急應變計畫書，每年選定一種運輸
種類一家運輸商做緊急應變演練，並邀請消防隊參加 ，每年
每種種類都有兩家以上運輸商參與。 
查核 
運輸合約為期一年，司機每半年訓練一次，每年對運輸公司
作實地查核，屬供應商查核的一部份。 
 
供應商進場管控機制 
一、 要求運輸商遵守簽訂進廠作業管理文件，並納入合約附件約束： 
1. 承攬商遵守「東聯化學股份有限公司作業安全規定」承諾書    
2. 槽貨車駕駛員遵守事項 
3. 槽貨車作業安全管理工作說明書 
二、 運用刷卡系統結合過磅系統，實施人、車、貨、證制度，嚴格控管司機、車
輛、貨物進出。 
 
槽車運輸安全管理機制：  
2015 年簽訂 10 家運輸商，其中 7 家承攬槽車運務，包括 3 家氣體槽車、3
家液氨槽車、1 家 EOD 槽車，占比率為 70%。 
1. 
要求運輸商遵守並簽訂安全管理機制相關文件，並納入合約附件約束： 
(1) 槽貨車駕駛員遵守事項：針對環境衛生、作業安全訂定遵守事項，並由
東聯化學進行監督，必要時會予以處罰。 
(2) 槽貨車作業安全管理工作說明書：管理範圍針對承運東聯產品之槽、貨
車（韓自提及廠外發貨）施行。 
(3) 槽車緊急疏散計畫：為避免因颱風、水災造成林園地區淹水、道路受阻，
影響運輸作業，確保氣體槽車安全及氣體發貨作業正常。 
(4) 槽(貨)車自主檢查表：針對安全項目制定檢查表單，由承運駕駛先行檢
查並進行確認，再次由東聯罐裝人員確認項目合格。 
(5) 尾車連結與解離點檢表：由司機確認連結、解離作業合格，並由東聯人
42 
 
員進行覆核。 
2. 
運輸過程中，如發生緊急異常事故，需遵照「運輸事故緊急應變作業」流程
通報處理，事後三天內提供事故報告書。 
 
BOX：原料、物料及本身終端產品之製造或運送過程之管理機制： 
危險物品槽車運送路線依照道路交通安全規則第 84 條規範，本廠正式公
告通知各家運輸商外，另於合約內附「危險物品運輸應遵守之安全衛生相關法
規」及「運輸違規罰則標準」以約束運輸商進行遵守。 
 
道路稽核，分為不定期跟車稽查及 GPS 衛星定位稽查兩種稽核方式。其
中，不定期跟車稽查，採隨機跟蹤運輸車輛，記錄司機開車行為、車速、卸料
作業是否符合規定等。GPS 衛星定位稽查，則是利用車輛 GPS 定位，查驗車
速、怠速時間是否合理、行駛路線或區域是否正常等。 
 
43 
 
(三) 環境安全衛生  
  東聯致力建構安全衛生的從業環境，我們以「零事故、零傷害、零污染」為
目標，以最高標準，遵循並導入相關國際環安衛標準，並定期檢視安全衛生環保
的作為，期能達到保護地球生態環境及保障員工的安全與健康，為員工、供應商、
承攬商、客戶、股東及社會大眾創造最大利益，並達到永續經營的願景。 
  除了重視管理，東聯秉持支持產業發展及持續改善精神，加入責任照顧協會
（TRCA），依循該會之宗旨「認知化學工業對台灣社會的責任，持續不斷地改善
環境、健康與安全的績效」，致力於追求工安、衛生及環保之平衡。  
挑戰(風險) 
  「安衛至上、清潔生產、持續改善、全員參與」為東聯人環保心的最高表現，
我們的工安挑戰在於，如何建構一個「比家更安全的工廠環境」，同時讓所有員
工與供應商瞭解、合作及確保整體作業及營運的安全。也因此，我們透過徹底力
行標準作業程序(SOP)，要求任何動作都要被規範，並強化人員訓練及管理，從
小細節做起，確保所有在工廠的人員健康及安全。 
策略(機制)DMA 
    為使生產作業順利進行，全廠落實安衛環保政策執行要點，制定完善的工安
與環保執行措施，並設有空污、水污、毒化物、廢棄物等專職人員，負責擬訂、
規劃、督導、推動環境安全衛生管理事項及設備工檢，並指導有關部門實施，及
相關設備工檢作業。 
專責環保單位人員 
(1) 空污專責人員：設有 3 位甲級專責人員。 
(2) 水污專責人員：設有 2 位甲級及 2 位乙級專責人員。 
(3) 毒化物專責人員：設有 4 位受訓合格甲級毒化物專責人員。  
(4) 廢棄物專責人員：設有 1 位受訓合格甲級廢棄物專責人員。 
     
東聯依法設有職業安全衛生委員會，其中勞工代表佔安委員會的比例為
42%。為了確保廠區各項作業之標準控管及依循，東聯取得了 ISO-14001 環境
保護管理系統及 OHSAS-18001 職業安全衛生管理系統之驗證，各廠建廠前均
進行製程危害評估（HAZOP），並制訂製程變更管理程序（MOC），凡涉及製程
設備、製程化學物質、製程技術、安全設施、操作程序等之改變，必須事先執行
MOC，以確保變更後安全無虞。 
 
 
44 
 
安委會組成狀況 
單位 2013 年 2014 年 2015 年 
安委會營運層級 
說明 總廠長 總廠長 總廠長 
職業安全衛生委員會總人數 
人 
12 
12 
13 
勞工代表人數 
人 
5 
5 
6 
勞工代表佔職業安全衛生委員會所有成員的
比例 
% 
42 
42 
46 
  針對員工環境安全衛生風險評估，係依「2004年版ISO 14001之4.3.1環境
考量面」及「2007年版OHSAS 18001之4.3.1危害鑑別、風險評估及決定控管方
法」規定進行。 
  2014 獲勞動部職安署委辦工安協會核發林園廠"無災害百萬工時紀錄"證明,
並榮獲 SGS 頒發「環境永續獎」。 
 
東聯安全衛生環保原則 
(1) 確保安全、衛生、環保的工作環境，是全體員工的責任 
(2) 所有傷害及職業疾病皆可避免 
(3) 持續不斷訓練員工安全工作是各級主管的職責 
(4) 員工是公司最重要的資產，安全為雇用的條件之一 
(5) 所有的缺失必須儘速改正 
(6) 避免傷害事件發生是員工對公司的一大貢獻 
(7) 稽核是必要的 
(8) 承攬商的安全與管理，與員工同等重要 
(9) 公司外及廠外安全是員工安全的另一個重要部份 
(10) 清潔生產持續改善，做社區的好鄰居是我們的義務 
 
作法與成果 
  東聯秉持自律精神，加入責任照顧協會（TRCA）推動責任照顧制度，建立
6個標準管理準則(CODE)；製程安全管理、緊急應變安全管理、配銷安全管理、
承攬人安全管理、廢棄物管理與減量管理、產品安全管理準則。 
2015 年東聯化學配合高雄市環保局及環保署之環境檢測採樣分析，土壤地
下水調查作業至廠進行檢測採樣，檢測採樣結果均符合地下水污染監測標準。另
外，我們亦配合環保署計畫，推動石化製程有害空氣污染物減量行動，至林園廠
RTO-2 進行排氣之物性調查分析，調查採樣結果無異常。   
除持續落實「ISO-14001 環境保護管理制度」外，我們亦積極推動污染防
45 
 
治系統的改善計劃，設法提 高污染防治的效能，並設有地下水監測井18座，以
及可燃性氣體監測站，以確保環境無污染；積極回收二氧化碳再利用、增設廢氣
焚化爐及增設各廢水場加蓋，進行環保工程。 
 
修定職安衛管理機制標準作業程序(SOP) 
1. 
修訂「危險工作同意書表單」，明確依危險區域或作業危害性，訂定各層級
人員簽核責任，並增加第三聯，放置值班主管室進行控管。 
2. 
修訂「防颱防大雨分級應變計畫」，明訂惡劣氣候時啟動高階主管駐守及解
除時機，確保廠區作業不受氣候變遷之影響。 
3. 
制定「緊急應變隊人員並明定任務範圍」，並設置廠內常態固定之緊急應變
組織，強化事故應變能力。 
4. 
制定「啟動前安全檢查(PSSR)程序」，避免新設或修改的製程與設備，在啟
動或運轉初期發生操作、維修或相關工安問題。 
  此外，上述程序亦可確保製程安全防護措施已被使用、製程安全資訊已
被更新、安全裝置及連鎖已被設置，以及所有相關人員已在啟動前接受適當
之訓練，確保新設或修改之設備及製程，均可以按規範設計完成及施工，並
可以安全的進行生產。 
 
2014-2015年獲獎紀錄 
日期 
內容 
2014.01.01 
本廠落實職場無菸及健康促進措施，建立優良健康工作環境，獲衛
生福利部國民健康署健康職場認證-健康促進標章。 
2014.04.30 ISO14001 & OHSAS18001 重新驗證通過。 
2014.08.19 
SGS 於福華飯店舉辦環境永續獎頒獎活動，頒發環境永續獎給本
廠。 
2014.11.21 
高雄市鳳山區公所感謝狀，東聯化學股份有限公司慨贈乙二醇 500
公斤，以利噴藥作業能順利進行，有助於登革熱疫情抑制，嘉惠社
區，特頒此狀。 
2014.12.24 
勞動部職安署委辦工安協會核發林園廠"無災害百萬工時紀錄"證
明。 
2015.11.06 
積極參與毒性化學物質聯防運作組織各項活動，獲環保署頒發 104
年毒性化學物質聯防運作管理績優-優良獎 
 
46 
 
 
我們認為「即使廠區再大，也不能有任何模糊地帶，因為一個化工廠沒有辦
法達到安全生產，就沒有資格成為這項產業的佼佼者」。為了強化設備的安全穩
定運作，防止未能及時察覺異常狀態，廠區定期舉辦「設備自主管理保養觀摩活
動」，每月輪流稽查觀摩一個單位，安排幹部走動式管理，每週由2～3個小組前
往各廠巡視，針對設備或環境缺失製作紀錄，並提出意見供生產單位改善。 
 
回應員工安全需求 
    2015年我們召開廠內安全會議，針對員工所提出之安全衛生需求，具體討
論及提出有效之改善機制，確保廠內員工之安全，包括：  
1. 
增加虛驚事故提案獎金：為鼓勵員工踴躍提出虛驚事故，以事前討論及預
警，來防範意外災害的發生，我們增加提案獎金發放項目，從原本的1000、
200元，再增加500、100元，共四種獎金等級。 
2. 
增加「危險工作同意書(HWP)」的查核機制：除由工作場所負責人執行稽查
外，另明訂中班值班主管須執行查核與糾正，以防止在工作場所中進行相關
危險性作業。 
  此外，在工作人員交接班的過程中，能更確保將作業期間曾發生的事
件，或必須注意的事項，確實交接及傳達予交接班之員工瞭解。 
 
2015年教育訓練狀況 
教育訓練項目 
次數 
時數 
參與人數 
投入經費 
安全消防 
2 次/年 
 
6 
每次約 320 人 
每次估計約
100,000 元 
環保 
安全衛生(健康) 
各項職安證照人員
委外回訓 
定期 
3~6 hr 
每年約 150 人
次 
每年估計約
150,000 元 
 
職災數統計 
LDR 
單位 
2013年 
2014年 
2015年 
女性員工誤工總天數 
天 
0 
0 
0 
女性員工總工時 
小時 
35,904 
40,128 
69,720 
女性員工誤工比例(LDR) 
% 
0 
0 
0 
47 
 
男性員工誤工總天數 
天 
23 
0 
0 
男性員工總工時 
小時 
598,426 
606,423 
707,160 
男性員工誤工比例(LDR) 
% 
7.69  
0 
0 
AR 
單位 
2013年 
2014年 
2015年 
女性員工總工作天數 
天 
4,488 
5,016 
8,715 
女性員工缺勤總天數 
天 
0 
0 
0 
女性員工缺勤率(AR) 
% 
0 
0 
0 
男性員工總工作天數 
天 
74,803 
75,803 
883,015 
男性員工缺勤總天數 
天 
0 
0 
0 
男性員工缺勤率(AR) 
% 
0 
0 
0 
傷害率IR 
單位 
2013年 
2014年 
2015年 
男性 
 
0.33 
0 
0 
女性 
 
0 
0 
0 
職業病率ODR 
單位 
2013年 
2014年 
2015年 
男性 
 
0.33 
0 
0 
女性 
 
0 
0 
0 
定義： 
傷害率 (IR) = (失能傷害人次數 / 工作總時數) x 200,000 
職業病率 (ODR) = (職業病總數 / 工作總時數) x 200,000 
損工率 (LDR) = (失能傷害之總損失日數 / 工作總時數) x 200,000 
缺勤率 (AR) = (總缺勤日數 / 總工作天數) x 100% 
 
工作總時數 = 員工數 x 總工作天數 x 每天工作時數(8) 
或 
工作總時數 = 人資系統實際統計值 
總工作天數 = 當年度實際上班天數 
 
總缺勤日數 = 人資系統實際統計值 
 
註 1：200,000 的因子係指每 100 名員工每年工作 50 星期，每星期工作 40 個小時做為計算 
註 2：東聯今年缺勤率統計以曠職日及工傷日作為統計計算依據。 
 
ICON：人員健康安全－健康安全促進方案 
  為確保在職員工、訪客及承攬商之安全健康，我們訂有「職場健康管理辦
法」，確實防止職業災害，保障勞工安全與健康，確保所有人員身心都能適應其
任務。東聯由安衛單位定義實施作業環境檢測，審查並確認現場之職業危害，並
確保已控制這些危害，協調相關單位提出改善對策，協助相關人員進行健康管理。 
48 
 
  我們按「勞工健康保護規則」之規定，實施全廠員工一般體格檢查及一般健
康檢查，執行健康檢查醫療機構，則為勞動部與衛生署指定之高雄醫學大學附設
中和紀念醫院，檢查結果除製發「勞工健康檢查手冊」予員工本人外，並由安衛
部彙總建檔管理並保存10年。 
  員工在健檢後如有異常，在書面報告未拿到前，醫院會立即通知東聯主辦單
位負責人，並立即通知本人，協助就醫複檢及治療事宜，直到康復為止。其它相
關預健康安全促進措施尚包括： 
健康促進方案 
內容 
醫護措施 
(1) 廠區現場單位設有醫療箱，隨時清潔及補充，另設有急
救甦醒器二台，為強化急求能力，於2015年再增設二
台 「自動體外心臟電擊去顫器」 (Automated External 
Defibrillator, AED) 
(2) 廠區設有駐廠醫師及專職護理師各一位，提供員工醫療
照護&諮詢 
(3) 邀請 AED 廠商配合廠區輪班制，分四梯次辦理"AED 教
學"，本廠全員共計 340 人次參與。 
健康檢查 
(1) 每人每年1次定期健康檢查與複檢 
(2) 經理級以上除每年的健檢以外，每二年加做高階主管健
檢 
(3) 提供追踪輔導 
(4) 健檢報告附上檢查項目說明及衛教 
(5) 健檢時配合國健署推行之四癌篩檢 
健康諮詢＆協助 
(1) 協助員工及家屬就診及掛號服務 
(2) 提供個別諮詢，並建議員工避免從事之工作 
(3) 針對職業病風險部份，評估可能風險，但目前沒有鑑別
出高風險職業病 
(4) 每季尿液驗毒 
49 
 
衛教宣導 
(1) 視現實流行疫情狀況，隨時做衛生教育宣導。(參考疾
管署&政府機關衛生單位)  
(2) 邀請講師至廠針對安全衛生教育做演講 
(3) 與當地衛生單位合作，辦理健康課程及宣導，配合政府
的各項政策 
(4) 每日安全宣導 
(5) 依環保局測定PM2.5為"高"時，公告全廠提醒同仁在室
外必須戴口罩，減少戶外劇烈活動。 
身心健康提昇活
動 
2015 年，特別邀請美和科大資深根老師至廠區，於上下半
年各分四梯次辦理"三高暨癌症防治"、"健康老化"、"快樂於
轉念之間"之教育訓練，提升員工身心健康，廠區員工全員
參與，上半年共計 310 人次、上半年共 340 人次參與。 
註1：根據衛生福利部近年國人十大死因統計，心臟疾病皆高居十大死因的前三名。心臟疾病所
造成的死亡，許多是以突發性心跳停止的形式發生，而電擊正是可以使心臟恢復正常心
跳的方式。 
註2：AED(Automated External Defibrillator)，稱為「自動體外心臟電擊去顫器」，是一台能夠
自動偵測傷病患心律脈搏、並施以電擊使心臟恢復正常運作的儀器，因為使用的方式相
當容易，開啟機器時會有語音說明其使用方式，並有圖示輔助說明，就像使用「傻瓜相
機」一樣簡單，所以，坊間稱之為「傻瓜電擊器」。資料來源：衛福部公共場所AED急救
資訊網(http://tw-aed.mohw.gov.tw/)。 
 
ICON：環境－空污處理空氣污染防制 
污染物排放 
2013年 
2014年 
2015年 
TSP(ton) 
1.983 
2.671 
3.11 
SOx(ton) 
12.134 
19.843 
13.264 
NOx(ton) 
9.9 
16.726 
13.372 
VOCs(ton) 
44.461 
46.674 
47.307 
 
空汙處理方式(林園廠): 
    林園廠依空氣污染防制法第 24 條規定，向「高雄市政府環境保護局」申請
並取得共八張防制「固定污染源」操作許可證。依許可證內容定期進行污染物檢
測、申報。主要排放之空氣污染物種類有:揮發性有機物（VOCs)、2.環氧乙烷(EO)
及氨氣等。 
    林園廠污染防制設備二座蓄熱式焚化爐，一座直燃式焚化爐，二座觸媒焚化
50 
 
爐及七座水洗塔，對物染物的去除率達 99%以上。 
防制設備種類 
數量
(座) 
處理 
對象 
蓄熱式焚化爐  (Regenerative Thermal Oxidizer ,RTO) 
2 
VOCs 
直燃式焚化爐  (Direct fired Thermal Oxidizer ,DFTO) 
1 
VOCs 
觸媒焚化爐(Catalytic oxidizer) 
1 
VOCs 
水洗塔(Scrubber) 
7 
VOCs  
 
ICON：環境－廢棄物處理 
  東聯化學廢棄物都委託由合格清運廠商處理，資源回收物品經廠內初步分類
判定後，以回饋捐贈方式委由社區公益慈善團體(慈濟)協助回收處理。 
處理方式 
單位 
2013 年 
2014 年 
2015 年 
資源回收 
噸 
10.34 
15.8 
27.13 
焚化 
噸 
205.33 
146.866 
210.76 
其它(物理處理法及衛生掩埋法處理者) 
噸 
1268 
1652.82 
952.926 
註 1：資源回收類包括：廢紙類、廢日光燈管、廢塑膠、廢玻璃、廢家電......等。 
註 2：焚化類包括：廢塑膠混合物、廢木材混合物、廢潤滑油、廢油混合物、生活垃圾......等。 
註 3：其它類包括：廢液 pH 值小(等)於 2.0、廢離子交換樹脂、廢保溫材料、廢耐火材、有機性
污泥、其他單一非有害廢金屬或金屬廢料混合物、非有害有機廢液或廢溶劑、廢電線電纜、
噴砂廢棄物......等。 
 
資源回收統計細表                                             單位：Kg 
 
廢紙類 
廢日光燈管 
廢塑膠 
廢玻璃 
廢家電 
總計 
2013 年 
6,700 
40 
1,050 
2,040 
510 
10,340 
2014 年 
9,750 
130 
2,900 
2,810 
210 
15,800 
2015 年 
17,210 
140 
4,590 
3,940 
1,250 
27,130 
 
環境問題申訴機制 
  東聯訂有「環境、工安衛、品質管理內、外部溝通」作業程序，凡由外部傳
達之任何環境意見或訴怨，由環安組或值班主管接受，並紀錄於「外部溝通紀錄
表」，依據內容，在最短時間內由中央安全委員會指定適當人員回應，並做成會
議記錄，依問題之重大性，於最短時間內予以調查或檢討。 
51 
 
  為確保多元溝通管道暢通，我們設有「利害關係聯絡人」及「環保業務聯絡
人」，並於公司網頁提供聯絡資訊，確保若有環境議題發生時，東聯化學能於第
一時間予以處理及回應。在有效管理之下，近三年內，並無發生相關申訴事件。 
 
ICON：環境－環境支出與罰款 
東聯化學對於環境保護相當重視，透過推動各項環保資源投入，進一步降低
環境衝擊影響，我們深信，唯有有效管理環境影響，降低營運對社區環境造成的
衝擊影響，才有企業與社區的和諧共榮關係，也才有企業的永續發展。 
 
2013~2015年環保費及公共設施費支出：                        單位：元 
項目 
2013 年 
2014 年 
2015 年 
環保費 
9,241,527  
11,589,570  
8,723,963 
土污費/污水處理費 
6,497,657  
5,866,799  
7,863,403 
總計 
15,739,184  
17,456,369  
16,587,366 
 
2015 年環境類罰款 
類別 
罰款說明 
金額(元) 
後續改善說明 
環境類罰款 
 
設備元件洩漏
超標
(2015.08.04) 
 
200,000 
1.EG 組持續進行 VOC 檢測與要
求，並安排紅外線檢測儀廠商入廠
進行實際操作訓練。 
2.針對缺失進行 Management of 
Change(MOC，變更管理)設計改
善。 
3.持續要求各班輪值分區檢測。 
廢潤滑油容器
未妥善標示 
(2015.09.10) 
6,000 
立即進行標示，並清查所有廢潤滑
油容器標示情形。 
 
ICON：環境－噪音防治措施 
東聯化學廠內「噪音防治相關措施」包括: 
1. 噪音場所出入口明顯標示使用防護具告示 
2. 每年進行個人噪音檢測 
3. 進入噪音場所人員須佩戴耳塞或耳罩 
52 
 
4. 全體員工每年進行優於法令的精密聽力檢查 
 
BOX：噪音場所改善行動 
為了減少廠內噪音場所作業對員工的影響，2015 年我們推動了「EG 廠壓
縮機(PC-101RN)噪音改善工程」，主要是期望透過隔音牆包覆設備的設置，能
有效降低 EG 廠壓縮機之音量，減少噪音可能對員工之傷害。 
53 
 
 
(四) 緊急應變機制  
  針對隨時存在之製程、操作及產品運輸風險，東聯根據產品類型及單位組織
職掌，針對可能發生的災害，事前進行完整的模擬及準則，並擬定相對應之緊急
應變計畫，並透過宣導、教育訓練及實際演練，促使現場工作人員瞭解，期在事
故不幸發生時，能快速及有效執行各項應變工作，務求將緊急事故時的損害，及
對人員及環境所造成的影響，降低至最小程度。 
挑戰(風險) 
  產品製程或運輸過程中若稍有疏忽或處置不當，都可能導致化學品洩漏、火
災、化學品中毒，或甚至是爆炸的狀況發生，輕微時影響員工之健康，嚴重時造
成工作環境污染及人員之傷亡狀況發生。因此，如何事前避免、平時預防，及針
對事故發生後之應變及回應，是東聯在此議題上所面臨的最大挑戰。 
策略(機制)DMA 
  為防止職業災害，保障員工安全，東聯訂定各項「緊急應變計劃」，針對火
災、洩漏、颱風、地震、戰爭、運輸事故、通報、疏散、復原等，對有可能之災
變做好定期演練及應變措施，以期事故一旦發生時，將能有組織、有系統的迅速
處置，使傷害及損失減至最低。 
  我們以「預防重於治療」的策略，運用風險評估之概念，針對任何可能發生
事故之產品類別及製程，藉由事前之設想及模擬，預測任何可能發生之災害，並
訂定緊急應變計畫，確實進行宣導及緊急模擬演練，並針對不足或缺失之處進行
適切之修正。 
  倘若不幸發生相關災害或緊急事件，我們會按「東聯緊急應變通報流程」，
在遭遇相關事故時，立即啟動廠內及廠外通報機制。此外，為確保事故發生時，
所有員工有共同依循之標準機制，另訂有下列完整緊急應變原則及程序，包括： 
1. 
東聯廠外管線洩漏緊急應變原則 
2. 
EG廠外原物料管線輸送程序及異常處理、 
3. 
東聯氣氧、氣氮林園區設置供應輸送管線異常處理辦法 
4. 
氣氮管線異常洩漏緊急應變計畫。 
54 
 
 
作法與成果 
  東聯產品製程及運輸過程中，主要可能發生之事故狀況包括了化學物質洩
漏、火災、槽車運輸事故及爆炸等意外。 
  也因此，為減少因化學品洩漏意外等緊急災害，我們在2015年成立了緊急
應變隊，根據緊急應變狀況進行任務編組，期望在緊急事件發生時，員工具備足
夠的知識及經驗，有效降低影響並控制事故的發展。 
  我們邀請外部專家進行140小時訓練，訓練內容包括緊急應變綜合演練、消
防設備實際操作、緊急應變隊之機動動員訓練、並邀請林園消防隊臨廠指導消防
設施實際操作，2015年訓練總參與人數為680人次。 
2015 年度緊急應變隊訓練一覽表 
項次 
日期 
訓練名稱 
參加人數 
1 
5/21、 6/3 
6/10、 6/15 
緊急應變綜合演練： 
模擬液氨洩漏演練 
共 340 人 
2 
10/28、11/6、
11/10、11/17 
緊急應變綜合演練: 
模擬 EG 廠反應器火災 
共 340 人 
 
此外，我們也針對各種緊急應變計劃的收斂結果，按照火災及洩漏兩種事
件，將各項緊急應變計畫 SOP，整合成一項計畫，並制定緊急應變隊人員與任
務 SOP，讓緊急應變隊在事故發生時，能夠有根據簡單而有效之指引，做出正
確快速的回應。 
項次 
可能發生之災害 
東聯對應之緊急應變計畫 
1 
洩漏、火災 
緊急應變隊人員與任務 
2 
運輸事故 
運輸事故緊急應變作業 
3 
颱風大雨 
防颱防大雨分級應變計畫 
4 
地震 
地震緊急應變程序 
 
 
BOX：針對液態洩漏的緊急應變機制 
(1) 在接收到運輸事故通知時，應依事故情形及嚴重性，循〝東聯公司緊急應變
通報流程表〞之流程進行通報。 
(2) 總廠長(廠區主管)經由通報系統派遣人員前往，環安(協助有關環安行政後續
55 
 
事宜)、製造(協助處理有關化學品後續處理事宜、儲運(協助有關運輸 公司
調度取代車輛後續事宜)，如有必要須通知相關之工務人員前往協助。 
(3) 由安衛部連絡當地消防隊(119)、環保機關、交通機關、行政院環保署南部
環境毒災應變隊及 ERIC 全國毒災諮詢中心或其他化學品災害防治中心和化
學品災害相互救援組織支援單位請求支援及協助。 
(4) 由儲運組調派緊急救援車乙輛，並攜帶緊急應變器材箱會同相關人員抵達運
輸事故發生地點。 
(5) 事故現場總指揮：由當地派出之救災人員擔任事故現場指揮官，環安人員協
助掌握救災情況。考量人員安全，指揮現場非相關人員撤離。 
(6) 事故現場派員設立警告標誌避免人員產生二次傷害，相關位置圍起隔離帶及
警示繩，禁止無關人員進入。 
(7) 由林園廠發言人統一對外說明。 
(8) 要求運輸公司安排支援貨車及吊車，前往發生車禍地點吊裝破損或未破損桶
裝成品或進行轉槽作業並將其運回高雄廠處理；處理時仍須以安全為首要考
量。 
(9) 視需要(如強酸、強鹼)連絡有真空水肥車之廢棄物處理廠商，協助抽取運輸
槽車中及外洩之化學品、清洗容器和地面後排入排水溝中之液體運回高雄廠
處理。 
(10) 清除污染地面及排水溝中清洗液體,須持續處理至取樣化驗經當地環保局認
可為止。 
(11) 運回高雄廠之化學品桶、真空水肥車、清除污染地面土壤及吸油棉入廠時照
相存證供檢視。 
(12) 意外事故檢討：儲運組填寫意外事故報告，召集相關單位及運輸公司開會討
論防止再度發生類似事件。 
(13) 真空水肥車回收清洗液體，在排放管加過濾網去除雜物排入生產單位和環安
組指定之地點，經循環取樣分析化學品濃度、COD 值，再由生產單位輸送
至製造組廢水廠備用池。 
(14) 回收清除污染地面土壤/吸油棉，由環安組選定合格之廢棄物處理廠商處理。 
 
BOX：槽車洩漏緊急應變演練 
2015年我們與宏興運輸，共同執行了「液氧洩漏」緊急應變演練，模擬當
槽車發生氣體洩漏時，司機及緊急應變人員，如何針對災害現場進行控制與處
理，包括應變程序、對器材之了解與使用等技能，強化作業人員之緊急應變能力。 
56 
 
模擬情境 
駕駛拖曳槽車(LO108)由客戶端卸完液氧回東聯化學林園廠
途中，在新營休息站(南下)吃完飯後於發車前自主檢查時，發
現槽車後方閥門管路有一處正在微漏液氧。 
演練重點 
• 運送過程因管路洩漏的應變。 
• 司機的通報與現場的警戒措施。 
• 公司人員接到異常事故通知的緊急處理能力。 
• 事後的處理能力與善後:現場洩漏處理、事件原因檢討，
讓其他司機參與檢討以作為事件的學習。 
•  
    
 
 
BOX：液氨緊急緊急應變計畫 
    為強化第一線人員在面對火災、爆炸及洩漏等化學緊急事故時，能夠立即反
應並做出應變，東聯化學持續進行訓練，並在2015年與運輸公司進行了液氨緊
急應變演練，期望能藉此提升化學災害事故處理之安全性及有效性。 
模擬情境 
模擬運送液氨之槽車行經台中市臨港路與海尾路交叉口，因爆
胎槽車失控撞上護欄，槽體破裂，導致液氨外洩，現場出現白
色煙霧，空氣中彌漫刺激味。經駕駛員通報後，東聯立即啟動
「緊急應變小組」，並請求外部支援進行緊急搶救。 
演練重點 
• 此次演練由環保署環境專業技術小組雲林隊指導，台中市
龍井消防隊、強本交通公司與福民通運公司協助完成緊急
應變演練 
• 透過實際授課、預演、走位及正式演練，強化槽車在面臨
化學災害時之回應能力。 
57 
 
 
 
 
 
 
BOX：12/1 派員參加中華民國化學工業責任照顧協會辦理之「EO 聯防組織實
場演練」 
TRCA 為使各聯防組織熟悉相互支援管道，以提升應變技能及警覺性，並發
揮聯合防救之效果，特委託高雄第一科技大學南區毒災應變諮詢中心就 17 組聯
防組織辦理 5 天 10 場次實場演練，由 EO 聯防組織成員共同參與，東聯派出 1
位緊急應變人員參與此項聯防演練。 
 
演練課程內容包括：事故情境擬定、指揮任務分配，各組攜帶應變器材、防
護裝備、除污設備的功能確認以及操作確認，實際演練包括:災害通報、災區管
制隔離、運送聯防小組支援聯繫、緊急應變程序與器材操作、災後除污與復原等
項目。 
 
 
58 
 
 
(五) 能源與氣候變遷  
  全球暖化及氣候變遷議題，已成為各產業未來經營與發展發展之重要議題！
我國能源供應多仰賴國外進口，在能源配置上，也多以可能產生大量溫室氣體排
放之化石燃料為主，隨著近年來所持續發生之極端氣候事件、及節能減碳意識之
抬頭，已有越來越多的社會大眾及客戶開始關注此議題。 
  東聯明白，能源與氣候變遷議題與未來企業的經營環境及成本息息相關，也
因此，我們密切注意能源及氣候變遷議題，考量其實際及潛在對營運活動之影響
與衝擊，據以訂定適切的節能減碳及溫室氣體減量策略。 
挑戰(風險) 
  東聯位處於化工產業鏈的上游，我們明白除了自身的能源使用之外，我們所
面臨的挑戰在於能否透過製程能源效率的提升，及與供應商及客戶合作，從產品
生命週期角度減少終端產品的溫室氣體排放。 
  未來應如何藉由研發端，開發具環境特質、並符合客戶應用需求之產品，如
何兼顧技術的創新及能原效率，挑戰著東聯在廠區能源管理上的作為。 
策略(機制)DMA 
  為確保我們能夠隨時掌握及追踪東聯廠區的耗能狀況，自 2014 年開始按
ISO 14064-1 溫室氣體盤查系統，進行廠區溫室氣體盤查作業之宣導，並於 2015
年正式查證 ISO 14064-1 溫室氣體管理系統，並由第三方驗證機構進行盤查資
料之查證。主要針對生產基地-林園廠的能源使用，及溫室氣體排放狀況，建立
系統化的數據庫。 
  我們密切關注國內主管機關針對產業節能減碳之要求狀況，透過 CSR 委員
會，討論及訂定東聯對的碳管理政策，同時要求廠區及每個業務部門負責制定和
實施碳管理行動計畫，並透過每年發佈之 CSR 報告，定期揭露我們在碳管理及
溫室氣體排放的績效數據。 
 
59 
 
東聯能源耗用狀況  
GRI 指標內容 
單位 
2013 年 
2014 年 
2015 年 
汽油 
Kilo-Liter 
17.294 
15.183 
15.313 
GJ 
565 
496 
500 
燃料油 
Kilo-Liter 
1,936  
2,959  
1,496  
GJ 
77,814  
118,932  
60,117  
柴油 
Kilo-Liter 
394.59 
368.15 
777.1  
GJ 
13877 
12948 
27,329  
電力 
kWh 
313,401,856  320,848,073  354,742,076  
GJ 
1128450 
1155261 
1,277,301  
蒸汽 
ton 
953,263  
1,003,444  
893,977  
GJ 
2,668,464  
2,808,935  
2,502,503  
總能源使用量 
GJ 
3,889,170  
4,096,571  
3,867,750  
能源強度比 
GJ/人 
11,506  
11,738  
9,917  
(能源消耗/員工數) 
*註1： 整理2013~2015年度換算GJ數據來當可比較的對比值。 
 
溫室氣體排放(總表) 
  
          
  
單位 
2013 年 
2014 年 
2015 年 
林園廠 台北總
公司 
小計 
林園廠 
台北總
公司 
小計 
林園廠 
台北總
公司 
小計 
範疇一 
(Scope 1) 
t-CO2e 
53,229 
2.39 
53,231 
77,236 
3.01 
77,239 
66,732 
3.18 
66,735 
範疇二 
(Scope 2) 
t-CO2e 
245,142 53.79 245,196 236,544 43.69 236,588 254,214 
45.57 
254,260 
總排放量 
t-CO2e 
298,427 
313,827 
320,995 
員工人數 
人 
375 
388 
390 
排放強度 t-CO2e/人 
795.8 
808.8 
823.1 
排放係
數來源 
Kiol-liter 
(1). 環保署GHG排放係數管理表6.0.2版 
(2). 用電轉換CO2排放當量，係依據能源局公告該年度之電力排放係數
計算 
全球暖
加侖 
IPCC 1995年第二次評估報告 
60 
 
化潛
(GWP
值) 
排放量
採取的
方法 
GJ 
營運控制 
註1：2013年為自行盤查之數據 
註2：2014年數據為通過SGS-Taiwan第三方查證之數據 
 
溫室氣體排放（林園廠） 
  
CO2排放 
2013年 
2014年 
2015年 
範疇一 
製程、燃油 
53,229 
77,236 
66,732 
範疇二 
用電 
168,534 
175,276 
189,563 
外購蒸氣 
76,608 
61,268 
64,651 
小計 
298,371 
236,544 
254,214 
排放係數
來源 
說明 
環保署GHG排
放係數管理表
6.0.1版 
環保署GHG排放
係數管理表6.0.1
版 
環保署GHG排
放係數管理表
6.0.2版 
全球暖化
潛勢 
(GWP值) 
說明 
IPCC 第二次評
估報告(1995) 
IPCC第二次評估
報告(1995) 
IPCC第二次評
估報告(1995) 
排放量採
取的方法 
說明 
控制權法 
控制權法 
控制權法 
 
合計
(t-CO2e) 
282,416 
313,780 
320,946 
註1：2013年為自行盤查之數據 
註2：2014年數據為通過SGS-Taiwan外部查證之數據 
2015年6.0.2環保署公告 
 
溫室氣體排放（台北總公司） 
  
CO2排放 
2013年 
2014年 
2015年 
範疇一 
公務車用油量(L) 
1,058  
1,331  
1,373 
公物車CO2排放量(t-CO2e) 
2.39  
3.01  
3.18 
61 
 
範疇二 
用電量(kWh) 
103,046  
83,705  
87,253 
用電CO2排放量(t-CO2e) 
53.79  
43.69  
45.57 
 
合計(t-CO2e) 
56.18  
46.71  
48.75 
註 1：2013~2015 年為自行盤查之數據 
註 2；油量為按經濟部能源局「油價資料管理與分析系統」，年度平均單價進行換算 
 
ERU乙烯回收系統改善案 
  為了提昇能源效率，我們在2015年建置了ERU乙烯回收系統，利用滲透膜
將伴隨Ar排放的乙烯及甲烷進行回收改善案，目前已完工，預期平均乙烯回收
56%，甲烷回收50%，CO2年平均減少外排約7900MT/Y。 
 
減少運輸之環境影響   
  東聯主要製造基地位於林園廠區，為了響應節能減碳，我們鼓勵員工搭乘公
司交通車、或上、下班採行共乘制，降低交通工具使用率，間接減少溫室氣體的
排放量。 
  此外，我們增加視訊會議之使用頻率，藉由減少台北、高雄往來之旅運次數
來減少碳排放，如以每個月舉行之經營檢討會為例，2015年每月1次(12次)，每
月北上參加人數為10人，搭乘高鐵台北-左營CO2排放量為12.91kg/人(依據高鐵
公布之碳足跡)，CO2減量效果=12.91 *10人*12次=1549公斤，為減緩地球之暖
化貢獻心力。 
 
減緩運輸排放行動 
1. 
行動一：盤查員工通勤運輸所產生之溫室氣體：期望藉由範疇三之盤查及量
化，持續進行交通車共乘之推廣及執行，並作為未來減少員工差旅排放，規
劃更有效運輸計劃之參考基礎。 
員工通勤碳排放計算 
以林園廠員工作碳排放估算統計: 
(1) 林園廠員工:330 人(搭乘交通車人數:250 人，80 人自行開車),交通車數
量：交通車數量:常日班 4 輛次/day   輪班車: 3 輛次/day 
(2) 根據環保署公佈工研院之研究，傳統引擎汽車及公車單位里程碳排係數
及其相關計算方式如下所示： 
1.傳統引擎汽車: 依據交通部自用小客車統計提要分析市區平均燃油效
率＝9.2 km/L。 
*即汽油引擎汽車碳排放係數＝0.109L/km × 2.36KgCO2/L × 
62 
 
1,000g/kg = 256.5gCO2/km，其中耗油率 0.109 表示每公升汽油可行
駛 9.2 公里。 
2.大眾運輸工具:市區公車單位里程碳排放係數
(gCO2/km)=47.7(gCO2/km) 
(3) 平均通勤公里數=50km 
(4) 常日班工作天數=248 天, 輪班工作日數=365 天 
(5) 員工上下班之碳排放量=256.5gCO2/km *50 km/人-day *80 人
*248day/year +47.7(gCO2/km) *50 km/車-day *4 輛次
*248day/year +47.7(gCO2/km) *50 km/車-day *3 輛次
*365day/year =259.43 ton/year 
 
2. 
行動二：提升委外運輸槽車之燃料效率：我們從供應商管理做起，針對委外
運輸之槽車，我們透過採購規範，2015 年度運輸合約載明限用 15 年以下
之車頭，亦即要求運輸公司，不可使用車齡超過 15 年之槽車進行輸運，促
使廠商更換新式節能車頭，2015 年總計淘汰 43 輛車，有效藉由供應商 CSR
管理機制，減少運輸過程所產生之 CO2 排放。 
槽車運輸碳排放計算 
槽車行駛里程數及柴油耗用公升數之計算：2015 年運輸總行駛里程數為
15,577,705 公里，推估年度運輸柴油耗油量為 5,192,568 公升，CO2 碳排量約為
14,435 公噸。 
A. 
參考桃園市政府環保局建議係數，CO2 碳排量為 2.78 公斤/公升(柴油)。 
B. 
業界標準數據，大型車輛耗油量為 3 公里/公升(柴油)。 
C. 
預估東聯年度運輸 CO2 碳排量約為 14,435 公噸。 
 
節能成果 
單位 
2015年 
計算基準年 
年 
2014 
流程改善的投資金額 
元 
21,517,304 
流程改善節能的能源消耗量 
GJ 
110,309 
設備改善或更新的投資金額 
元 
261,514,451  
設備改善或更新節能的能源消耗量 
GJ 
1,452 
節能總投資金額 
元 
283,031,755  
總節能量 
GJ 
111,761   
 
 
63 
 
 
 
 
水資源管理 
全球氣候變遷，水資源的保護及節水技術開發，已成世界各國重要的政策議
題。台灣雖雨量豐沛，因受地形環境影響，導致水資源供應不穩定，常常面臨缺
水的窘境。 
東聯林園廠用水水源來自鳳山水庫，屬於工業用水，為充分利用水資源，多
年前，即已開始投資脫礦水系統，回收製程中產生的廢水，作為冷卻水塔之補充
用水，目前計劃進一步投資回收冷卻水塔之廢水，並考慮採用電化學處理及倒極
式電透析(Electrodialysis Reveral)等方法降低水質硬度，回收冷卻水塔之廢水再
利用，減少廢水排放。此外，我們努力提升工廠用水效率，並持續改進廢水回收
技術。 
東聯化學面對保護環境水資源，將在製程及技術上不斷推動改良專案，並積
極尋找最佳用水管理方案，以具體行動實現企業社會責任。 
 
飲用及生產用水系統分流  
  為減少水源污染，提升水資源使用效率及顧及員工健康，有鑑於目前林園
廠工廠用水與生活用水均來自同一水源，2016年我們規劃了獨立生活用水機
制，將生活用水及工廠用水進行分開，且由於原儲存設備為碳鋼，改設獨立生
活用水不锈鋼槽及獨立輸送泵及專管專用，以避免工廠用水與生活用水可能供
應時使用污染。此專案投入金額約新台幣350萬元，分兩階段執行，包括： 
• 階段1 --- 獨立水源，設置獨立專用生活用水槽及水泵來分開水源，已
於2016/03/15施工完成 
• 階段2 ---新增EOD、EA2、GAS、EC等廠生活用水主管線及修改沖淋
洗眼器的水源由工廠用水系統改銜接成生活用水管線系統，目前進行
細部設計中，預定2016/6月底完工。 
 
ICON：環境－廢水處理&排放 
  化工廠的廢水中包含了原料反應不完全和原料、或生產中使用的溶劑介質進
入了水體系，製程所產生之廢水、廢液，如未經妥善處理、隨意排放棄置，將對
環境造成嚴重危害。 
  對此，東聯化學訂有61-WI-278OUCC全廠製程廢水排入廢水場管制程序規
64 
 
範，必須符合COD<100ppm,SS<30ppm之排放限值規定，廢水處理後納管由
工業區聯合污水處理廠統一收集，降雨初期(約30分鐘)雨水經貯存槽收集後，再
導入廢水場處理。 
 
自來水使用量統計(M3) 
 
2013 年 
2014 年 
2015 年 
林園廠 
1,708,523 
1,912,869 
1,816,317 
台北總公司 
936 
1,602 
1,608 
合計 
1,709,459 
1,917,471 
1,817,925 
註：台北總公司2013年按水費單價進行估算，2014年、2015年為水費單據數據。 
 
廢水排放 
按水質及排放目的地分類的 
2013 年 
2014 年 
2015 年 
汙水排放總量m3/year 
624,538 
686,885 
550,627 
排放目的地 
納管至聯合污水處理廠 
水的質量及處理方法 
符合放流水標準/活性污泥處理法 
所使用之標準、方法及假設 
聯合污水處理廠進廠限值 
2012年底由於新廠投產增加之廢水量，且由於2014年廠區有工程在進行，
因工程及承攬商使用之關係，導致用水需求增加。2015年各項工程已陸續完成，
廢水產出已大幅減少回復至正常運作產生量。 
 
BOX：公文電子簽呈 
  因部分單位之主管同時管轄台北、高雄兩地之員工，且北高之行政表單常需
兩地交互會簽，系統上線後之效益： 
1. 
各部門主管可於線上進行表單電子簽核，節省列印紙張之成本，並縮短文件
簽核時程提升效率。 
2. 
文件彙整存放於文件庫中，以避免文件遺失，系統提供智慧搜尋引擎檢索查
詢功能，配合跨部門文件調閱流程，可使文件妥善保管及縮短調閱紙本時程。 
3. 
電子簽核流程透明，可隨時查閱簽核進度及各部門主管簽核意見。 
4. 
文件歸檔系統利用「一次性隨機密碼」文件保護技術，能有效控制文件的讀、
印/存PDF、存原始檔等權限，並留下文件製、修、廢、讀的完整紀錄。而
且藉由文件浮水印，能有效提醒、嚇阻員工更重視文件資訊安全。 
65 
 
永續夥伴關係 
  良好的夥伴關係對東聯的營運扮演著至關重要的角色，東聯的重要夥伴包括
了員工、供應商及廠區週邊社區民眾等。企業要永續發展，則必須要傾聽夥伴聲
音、落實照顧及進行適當的溝通。我們相信，維持永續的夥伴關係，將有助東聯
邁向更好的未來、開發更好的產品及建構安全穩定的工作環境。 
  專注於符合及回應客戶的要求，雖然是東聯營運主要目標，但增進與我們營
運有關的利害關係人參與，對於關心東聯、及東聯關心的夥伴，提供正確的訊息，
維持良好的互動關係，持續優化製程、廠區環境安全衛生，強化社會參與行動，
是東聯持續推動的方向。 
(一) 員工  
  東聯長期致力於營造健康、安全衛生的工作環境，並針對員工制定適情適性
的發展及訓練計畫，期望透過福利、工作環境，及組織與文化的提升，建構公平
自由的工作氣圍，讓員工取得工作與生活的平衡。 
  我們對員工的管理，均以勞動法令為基本依歸，建立合適的管理制度，並且
視員工所具備的技術及職能程度，將他們安排至最適合的工作職位，同時在員工
的進用、薪資、考績、升遷、教育訓練、及其個人福利上，並不會因性別、宗教、
國籍、種族而有所差異。 
  此外，針對公司經營成果及情況，我們也會藉由內部文件公告，或部門定期
之正式或非正式會議來與員工溝通，適時與員工分享公司營運之狀況，增進勞資
雙方資訊透明度。  
 
員工雇用 
  東聯對於員工的招募，主要係由用人單位填寫申請單，經總經理核准後，進
行外部或內部召募，再篩選交由人資部及用人單位面試。我們禁用童工，亦嚴謹
遵守相關勞動法令之規範，保障員工之勞動權益。 
  由於東聯屬於化學原料製造業，現場生產工作需具備體力基礎，且為持續運
作方式，故男性員工（包括間接及直接員工）的雇用需求比例高於女性。但東聯
仍重視及關心女性員工在東聯的發展，對於職務上表現卓越的女性，亦秉持相同
原則予以升遷。 
 
 
 
 
66 
 
2015年東聯員工雇用狀況 
年度 
2013 年 
2014 年 
2015 年 
員工總數 
375 
388 
390 
本國員工 男性 
343 
91.47% 
353 
90.98% 
355 
91.03% 
女性 
32 
8.53% 
35 
9.02% 
35 
8.97% 
直接人員 男性 
83 
22.13% 
84 
21.65% 
87 
22.31% 
女性 
0 
0 
0 
0 
0 
0 
間接人員 男性 
260 
69.33% 
269 
69.33% 
268 
68.72% 
女性 
32 
8.54% 
35 
9.02% 
35 
8.97% 
不定期契
約人員 
男性 
342 
91.2% 
351 
90.46% 
353 
90.51% 
女性 
32 
8.53% 
35 
9.02% 
35 
8.97% 
定期契約
人員 
男性 
1 
0.27% 
2 
0.52% 
2 
0.51% 
女性 
0 
 
0 
 
0 
 
30 歲以
下員工百
分比（%） 
男性 
18 
4.80% 
21 
5.41% 
24 
6.15% 
女性 
3 
0.80% 
6 
1.55% 
6 
1.54% 
31~49
歲員工百
分比（%） 
男性 
231 
61.60% 
243 
62.63% 
256 
65.64% 
女性 
20 
5.33% 
20 
5.15% 
18 
4.62% 
50 歲 以
上員工百
分比（%） 
男性 
94 
25.07% 
89 
22.94% 
75 
19.23% 
女性 
9 
2.40% 
9 
2.32% 
11 
2.82% 
註：直接人員指廠區之現場輪班人員。 
間接人員指所有非廠區現場輪班人員。 
不定期契約員工指非有與公司簽訂特定聘任合約者，具繼續性僱用之正式員工。 
定期契約員工指其與公司簽訂特定期間之聘任合約者，例如顧問或具委任關係之經理人等。 
   
東聯的總公司設立於台北市，而工廠位於高雄縣林園工業區，為促進及增加
地區就業機會，林園廠內所聘用之員工，大部份都以本地居民為優先考量，目前
東聯林園廠員工設籍於林園當地之人數比例超過 3 成，以實際行動，支持及鼓勵
在地人才就業。 
 
 
67 
 
高雄廠聘用林園地區在地人員比例 
職稱 
人數 
比例 
林園 
非林園 
林園 
非林園 
(工程/管理)師級上 
13 
156 
3.72% 
44.70% 
(作業)領班級 
7 
20 
2.01% 
5.73% 
(作業)員級 
89 
64 
25.50% 
18.34% 
合計 
109 
240 
31.23% 
68.77% 
 
2015 年度員工總人數為 390 人，女性員工為 35 人，佔全公司人數比例為
8.97 %。東聯化學之員工屬中高齡者偏多，員工之子女大多數已非育嬰階段，
2013~2015 年符合育嬰假申請資格人數男性共 41 人，女性共 5 人；2015 年度
符合育嬰假申請資格人數男性共 7 人，女性共 2 人，2015 年無員工申請留職育
嬰假。。2015 年共有 29 位同仁申請離退，其中 25 位為男性，4 位為女性。 
 
員工流動數量及比率 
年度 
2015 年 
員工離職數 
29 
性別 
男 
25 
86.21% 
女 
4 
13.79% 
年齡 
29 歲以下 
2 
6.90% 
30~50 歲 
12 
41.38% 
51 歲以上 
15 
51.72% 
依性別區分員工離職比率計算公式：員工離職人數(含退休)/當年度員工總人數 
員工總人數，2012 年為 384 人，2013 年為 375 人，2014 年為 388 人，2015 為 390 人。 
年齡分佈是依當年度離職總人數之比率狀況。 
 
新進員工雇用狀況 
年度 
2013 年 
2014 年 
2015 年 
新進員工數 
4 人 
31 人 
32 人 
性
別 
男 
4 人 
1.07% 
27 人 
6.96% 
29 
90.63% 
女 
0 人 
0% 
4 人 
1.03% 
3 
9.37% 
年
29 歲以下 
0 人 
0% 
12 人 
38.71% 
11 
34.38% 
68 
 
齡 
30~50 歲 
2 人 
50% 
17 人 
54.84% 
20 
62.50% 
51 歲以上 
2 人 
50% 
2 人 
6.45% 
1 
3.12% 
依性別區分新進員工比率之計算公式為：新進員工人數/當年度員工總人數。  
員工總人數：2013 年為 375 人，2014 年為 388 人，2015 年為 390 人。 
年齡分佈是依當年度新到職總人數之比率狀況。 
 
身心障礙員工雇用人數 
年度 
2013 年 
2014 年 
2015 年 
員工數 
3 人 
3 人 
3 人 
 
規範員工道德行為 
  我們重視從業人員的道德與操守，要求員工在到職時，必需簽署「同意書」，
並將該文件列為員工人事檔案之一部份，其主要內容聲明員工同意遵守公司規
章、人事管理規則及公司業務之保密承諾等，各項文件內容均揭示於公司內部之 
公開資訊上，全體員工皆可隨時查閱。  
1. 
員工行為及倫理守則內容：  
工作規則包括：(1)總則 (2)僱用(3)服務、例假、休息、特別休假 (4)請假 (5)
工資 (6)年終獎金 (7)安全、衛生、福利、撫卹、職業災害補償 (8)紀律 (9)
考績與獎懲 (10)離職、解僱、資遣 (11)退休 (12)附則。  
2. 
保密承諾書包括：(1)機密資訊之定義 (2)保密義務 (3)違約之法律效果及違
約之責任 (4)僱傭關係 終止後之效力 (5)權利之讓與 (6)適用之法律及管
轄。 
 
完整員工培訓 
人才是東聯化學最重要的資產，也是公司永續經營的基礎。也因此，協助員
工在既有的職位上，透過實務及訓練強化技術能力，同時保持熱誠去接受工作上
的挑戰，藉此凝聚及激發新的工作價值，是東聯人力資源培育的重要關鍵。 
東聯化學秉持「誠、勤、樸、慎、創新」的價值觀，建立適用的選才、育才、
用才、留才制度，以因應產業環境的脈動。 
為了實現上述目標，東聯從員工報到開始，即為員工規劃適當的訓練計畫，
建立了多元化的教育訓練體系，協助員工建構中、長期的技術能力，並藉由實作
及分享，持續累積員工的工作能力，及找到適應自己能力發揮所長的舞台。 
  對此，東聯在培育人才方面，除提供管理階層有關企業管理、工廠管理等相
69 
 
關管理才能訓練外，亦積極培育專業人才並鼓勵參與相關專業技術性課程，持續
激發員工個人潛能，使人才得以發展及人力素質不斷提昇，創造員工與企業雙
贏，並以滿足組織營運需要。 
類別 
訓練內容 
新進員工 
管理組介紹公司沿革及工作規則/各單位簡介/用人單位內部訓
練 
一般員工 
組內內部訓練/法定訓練/專業訓練 
管理職員工 
公司會舉辦管理職的訓練,例:領導人才遴選及培育課程/基礎財
務會計/突破績效的人才管理 
註：一般員工（組長以下），管理職員工（組長以上） 
 
  針對剛進入東聯的新進人員，會交由人資單位進行一般培訓，待進入使用單
位後，則由使用單位進行培訓，針對各專業部門所需之專業資格，協助新進人員
取得相關證照。 
訓練性質 
一般員工 
管理職 
On Job Training 內容 
第一壓力容器/高壓氣體
特定設備/缺氧作業主管
/堆高機/固定試起重機/
特定化學物質/鍋爐等專
業證照 
領導人才遴選及培育課
程/基礎財務會計/突破
績效的人才管理 
 
員工受訓時數及投入 
性別 
女性 
男性 
總平均 
時數 
受訓 
受訓總
時數 
總人數 
平均 
受訓時
數 
受訓總
時數 
總人數 
平均 
受訓時
數 
2013年 
428 
32 
13.38 
11,198 
343 
32.65 
31.00 
2014年 
170 
35 
4.86 
14,408 
353 
40.82 
37.57 
2015年 
185 
35 
5.29 
10,942.5 
355 
30.82 
28.53 
 
各職別平均受訓時數 
職別 
2013年 
2014年 
2015年 
男 
女 
男 
女 
男 
女 
70 
 
一般員工 
9,612 
292 
5,822 176 
10,625.5 
185 
管理職員工 
1,027 
277 
414 14 
317 
0 
合計受訓時數 
10,639 
569 
6,236 
190 
10,942.5 
185 
平均受訓時數 
31.02 
17.78 
17.67 
5.43 
30.82 
5.29 
註：一般員工（組長以下），管理職員工（組長以上）  
 
東聯訓練投資總表 
 
單位 
2013 年 
2014 年 
2015 年 
員工訓練總金額 
佰萬
元 
0.76 
0.94 
0.66 
員工訓練總時數 
小時 
11,626.0 
14,578 
11,127.5 
總員工數 
人 
375 
388 
390 
員工訓練總金額/總營收 
% 
0.0055% 
0.0076% 
0.0056% 
員工訓練總金額/總員工數 
元 
2,018.5 
2,435.3 
1,683.0 
員工訓練總時數/總員工數 
小時 
31.00 
37.57 
28.53 
 
潛力人才培育 
  為因應未來主管之培育及接班傳承，將規劃建立潛力人才及領導人的培育機
制，並積極投入更多心力，為公司慎選績優人才及培育主管接班人；遴選績優人
員，可舉辦短期管理研習課程並鼓勵潛力人才參加國內大學之經營管理碩士班，
以提升經營管理能力，規劃職務輪調及歷練見習機會，可及早熟悉各該單位業
務，提升管理職能，人力資源部建檔列入培育歷練紀錄，以作為職務遷調之重要
參考，結合輪調晉升方案加強培訓、見習及職務輪調歷練，以儲備全方位主管接
班人，達成充分發揮傳承功效。 
遠東集團關係企業自 2012 年開始與元智大學及亞東技術學院合作規劃「產
學實習暨人才培訓計劃」，協助校內優秀學生進行實務歷練，培育未來遠東集團
所需之人才。東聯化學參與集團計畫，接受元智大學學生申請實習工讀機會，我
們亦從實習生中尋找未來儲備人才，並為東聯化學培育潛力人才。 
 
獎酬制度 
  東聯制定有「薪資管理辦法」做為人員敘薪與調薪之依據，透過積極掌握業
界市場薪資水準，及定期檢視東聯之薪酬政策，吸引及留任優秀人才。依據「薪
資管理辦法」之規定： 
71 
 
A.視公司年度營運成果及同業薪資調整幅度核定年度調整幅度。 
B.員工考核等第如下： 
(1) 特優 A－90~100 分  表現特別優異，對公司有特殊有形或無形的貢
獻。（附具體事實證明） 
(2) 優 AB－85~89 分   表現優異。 
(3) 良好 B－80~84 分  表現合乎工作需要（高於平均標準）。 
(4) 可 BC－70~79 分   表現尚合乎工作需要。 
(5) 不佳 C－69 分以下  表現不佳、不適現職要求，考慮不予加薪、調職、
降級或解職。（附具體事實證明） 
C.員工考績原則每年視市場狀況另訂之；考績調薪考量因素有： 
(1) 員工工作績效。 
(2) 員工所承擔之責任。 
(3) 員工目前薪資在薪資市場的競爭力。 
(4) 員工與部屬、主管、同儕間之工作表現與薪資關係。 
(5) 預算額度。 
 
績效評估機制 
  為落實人才發展與薪資差異化，東聯化學對員工績效考核、員工獎懲皆訂有
明確規範，為兼顧公平性與員工發展，各級主管也會利用績效考核期間，與員工
溝通平日表現，成為勞資溝通的良好媒介。 
  東聯化學員工考核類別包括：試用考核、平時考核、專案考核及年度考績等
四種，新進員工應於六個月試用期滿前進行試用考核，以確認適任性。 
  全體員工（包括總經理）到職滿一年以後，每年度須進行年度考績，考績將
結合年度表現，包括出勤狀況、領導統御、工作能力、工作績效等結果，綜合評
量該員工年度表現狀況。此外，若員工有功過時，經提報人事評議委員會審議後
簽報總經理核定並表揚優異員工。 
 
退休機制 
  我們依據「勞動基準法」及「勞工退休金條例」訂定員工退休辦法，東聯健
全的財務制度，能確保員工有穩固的退休金提撥與給付，讓員工能夠安心在公司
長久服務，規劃職涯發展方向。 
  東聯的「工作規則」中明訂有任用、服務、考核、獎懲、升遷及退休撫恤等
規定。依法設有勞工退休準備金監督委員會，以符合勞工退休金舊制員工之每月
72 
 
薪資總額百分之十提撥退休金，並提存至政府指定之台灣銀行信託基金專戶，定
期召開退休準備金監督委員會，審核退休金提撥及運用情形，充分保障員工之退
休權益。另針對選擇採用勞工退休金條例之員工，依法按工資分級表每月提繳
6%退休金於員工在勞保局之個人帳戶，以維護員工權益。 
  此外，為了讓身心健康，且具專業經驗之退休人員，在退休後能再貢獻其知
識經驗，我們亦曾於 2008 年為中國揚州投資案時，敦聘退休員工擔任顧問以協
助亞東石化(揚州)建廠，持續工作貢獻公司。 
 
員工福利  
  東聯設有職工福利委員會，除依法提撥福利金，辦理員工各項福利活動，包
括年終聚餐、學術補助、自強活動補助、生日禮金補助外，另提供三節、婚、喪、
生育及年節禮金、團體保險等福利；而在員工身心健康部份，除了員工健康檢查
外，每年也會舉辦員工旅遊等活動。自 2015 年 7 月開始，我們提供員工之伙食
津貼由每月 1,800 元提高至 2,400 元。2015 年員工福利支出費用共計
100,531,126 元，員工福利措施共補助 4,237,523 元。 
根據公司章程第三十四條之規定，東聯化學年度如有獲利，應提撥百分之一
至百分之二為員工酬勞，然若公司尚有累積虧損時，應預先保留彌補數額。 
 
東聯員工福利支出費用 
單位：元 
年度 
2013 年 
2014 年 
2015 年 
退休金 
21,636,447 
23,086,913 
22,678,660 
保險費 
29,292,739 
30,258,237 
30,620,549 
員工紅利 
21,914,302 
18,261,918 
17,337,837 
特別獎金 
24,271,566 
19,938,495 
19,090,734 
交通車 
11,028,307 
10,957,465 
9,366,375 
員工健檢 
1,425,572 
1,121,200 
1,436,971 
合計 
109,568,933 
103,624,228 
100,531,126 
備註：員工福利包括定期提撥款（例如：退休金、保險費、公務車及私人醫療），以及其他的員
工補貼費用，如：住房補助、無息貸款、大眾交通工具補助、教育津貼及解僱補貼，但不包括教
育訓練、防護設備成本或與員工工作職責直接相關的費用。 
 
 
 
73 
 
2015年福利措施列表  
福利措施 
說明 
投入補助金
額（元） 
受惠人數
（人） 
結婚補助 
員工結婚補助，2000/人 
14,000 
7 
生育補助 
員工生育補助，1000/每胞胎 
13,000 
13 
住院慰問 
員工住院慰問，1000/次 
9,000 
9 
員工旅遊
補助 
員工本人全額補助，直系眷屬 3 人，
部分補助 
1,117,213 
員工 148 人 
眷屬 222 人 
自強旅遊 
鼓勵員工自強旅遊，2000/次 
1,531,580 
約 766 人次 
社團活動 
鼓勵員工舉辦社團活動，每社團
10000/年，台北公司社團 13000/年 
163,000 
約 250 人 
慶生活動
補助 
慶祝員工生日，2000/人 
772,000 
386 人 
年終餐會 
舉辦員工年終聚餐 
410,680 
387 人 
退休禮遇
申請 
員工退休紀念品 
207,050 
14 人 
合計 
4,237,523 
 
 
東聯針對林園地區員工及交通車未到達地區之員工，提供交通費補助，2015
年共計補助 1,731,400 元。 
 
2013-2015 年總補助金額                                       單位：元 
年度 
補助金額 
2013 
1,706,100 
2014 
1,681,900 
 
2015 
1,731,400 
 
社團活動 
  東聯員工人數雖不多但我們的凝聚力強如家庭，也因此，我們員工發展出各
式社團，讓員工有鍛練及抒壓之管道。目前東聯共成立有 20 個社團，公司每年
提供補助，去年共補助 16 個社團，補助經費約 16.3 萬。 
  員工在成立社團時，必須由社長提出社團活動年度計劃表、社團活動年度經
費預估概算表、社團活動社團成員表、新社團成立宗旨及社團介紹於福委會，在
74 
 
福委會中決議，正式成立後提供社團補助。 
 
女性健康職場 
為提供母性員工健康保護，東聯化學高雄林園廠針對已懷孕、即將懷孕或可
能懷孕、產後一年內等之育齡期女性員工，啟動「母性員工健康保護計畫」，以
確保妊娠、分娩後、哺乳等女性員工之身心健康。此外，我們設立"哺乳室"提供
哺餵母乳之女性員工使用。 
母性健康保護措施，主要針對女性員工若從事有母性健康危害之虞之工作所
採取的相關措施，包括危害評估與控制、醫師面談指導、風險分級管理、工作適
性安排及其他相關措施。東聯化學林園廠成立「健康母性保護措施委員會」由人
力資源部、安衛部、廠護與職場母性單位直屬主管所組成委員會，共同研擬母性
健康危害控制與工作適性調整之作法，並依照健康風險評估區分風險等級進行工
作內容調整與控制措施，以妥適照顧母性員工。 
 
異常工作疾病預防 
針對近年來職場關注的過勞議題，為避免輪班、夜間工作及長時間工作之員
工，因長期工作壓力及作業疲勞累積，影響體能及促發腦心血管疾病之風險，東
聯化學林園廠建置、實施與推動「異常工作負荷促發疾病預防作業程序」，並採
取相關預防過勞之安全衛生措施，確保廠內員工身心健康。 
 
林園廠每三個月定期召開「職業安全衛生委員會議」，由廠護人員報告預防
異常工作負荷促發疾病等健康服務事宜，並於安衛委員會中審議健康管理、職業
病預防及健康促進等身心健康保護事宜。此外，我們安排廠護人員針對異常工作
負荷之員工進行個人過勞風險因子、工作型態/環境風險因子、及月加班時數進
行工作負荷評估，並針對不同負荷程度進行相對應之健康管理措施，以確保員工
健康。 
 
勞資透明及暢通溝通 
  東聯管理規章制度建全，措施執行力求公平合理。員工藉由定期召開的勞資
會議表達不同意見、溝通解決。勞資雙方均能本共存共榮的精神，以追求良好互
動及維繫和諧勞資關係為共同目標。 
東聯化學相當重視並努力傾聽員工聲音，透過各種機制促進勞資雙方良性溝
通；除定期的勞資會議外，也透過各種內部會議，溝通公司營運狀況及目標，並
75 
 
進行討論。 
東聯化學設有企業工會，保障員工行使其結社自由及集體談判權力。我們相
信工會能在勞資議題上面代表員工的觀點，透過工會的溝通以有效促進和諧勞資
關係，並打造良好的工作環境。 
若遇有重大營運變化，我們會於定期的董事會及相關會議進行討論後，透過
經營檢討會、廠務會議或其他合適管道向員工及工會代表溝通。在執行可能影響
員工權利的重大營運變化前，我們均會依循相關法律規範做適當的通知。在報告
期間內，並無任何嚴重影響員工權利的重大營運變化。 
 
東聯化學工會 
  東聯化學在民國 77 年籌組工會，以保障會員權益，增進會員知識技能，
發展生產事業，改善會員生活為宗旨。員工參與工會的比例約 68.72%，2014
年員工透過工會主要反應主要議題為薪資級距調整及年度之調薪案，薪資級距
已於 2015 年起調整。 
  在勞工職業安全衛生權益的捍衛上，目前東聯勞工代表占安全衛生委員會
的比例為 42%。此外，我們已將勞工健康安全等議題納入「勞工安全衛生委員
會」之規章中。 
 
與工會達成的正式協議中的健康與安全議題比例 
與工會簽訂的正式協議是否
包含健康與安全的內容 
說
明 
團體協約有包含，在第九章安全與衛生及第
十章職業災害補償中 
如果有，在正式協約中涵蓋健
康與安全相關議題的比例 
% 
2013年 
2014年 
2015年 
10.42 
10.42 
10.42 
 
76 
 
人權保障及人權申訴機制 
  基於性別平權的觀念，東聯訂有「性別工作平等法」聲明「防治性騷擾」並
訂定「性騷擾申訴處理機制」，以積極宣導及推動各項反性別歧視之政策及作為，
防止任何職場性騷擾情事之發生。 
東聯化學的經營環境涉及的人權風險並不高。我們雖沒有就營運上的重大變
動而訂立的最短通知期，但有多種有效渠道以通知員工有關業務營運上的變動，
並鼓勵員工如對職務異動有疑問提出意見。 
  為協助員工對於人權有進一步認識，我們於新進員工教育訓練中說明並開放
文件系統開放供員工查詢相關辦法，相關人權訓練包括了「工作規則」、「個人資
料管理辦法」、「員工申訴管理辦法」、「性別工作平等與性騷擾防治措施申訴及懲
戒辦法」。 
  東聯嚴格遵守政府勞動及人權相關法令，公平對待所有人。有關人權問題的
回應，東聯化學制定「員工申訴管理辦法」並預計設立承攬商申訴窗口，建立暢
通之申訴管道，供員工進行回應與處理，2015 年東聯並未有與人權有關的申訴
件數發生。相關措施包括： 
(一) 遵照政府勞動相關法令制訂勞動條件及相關辦法。 
(二) 遵守「就業服務法」規定，提供公開、公平、公正的工作機會予所有求
職者 
(三) 制定「員工申訴管理辦法」，建立暢通之申訴管道。 
(四) 設有人評會及制定「人事評議委員會作業辦法」，由部級以上主管們針
對「工作規則」中規定之獎勵或懲處案件予以討論及建議，並由總經理
做最後決定。 
(五) 制定「性別工作平等與性騷擾防治措施申訴及懲戒辦法」，以維護員工
工作權益，保障性別工作權之平等，促進性別地位實質平等之精神及提
供免遭性騷擾之工作環境，並對性騷擾事件，採取適當之預防、糾正及
懲處措施並提供員工明確之申訴管道，確保員工權益。 
(六) 制定「個人資料管理辦法」，落實個人資料之保護與管理，並確保東聯
蒐集、處理、利用及國際傳輸個人資料之安全性及合法性。 
(七) 公司網站將設立承攬商申訴窗口，建立對承攬商暢通之申訴管道。 
77 
 
 
(二) 客戶 
  東聯秉持「誠、勤、樸、慎、創新」的經營理念，與客戶維持穩定良好的合
作關係，對客戶意見均高度重視並定期實施客戶滿意度問卷調查。有關合約、訂
單的審查或變更，均要求必須在提供產品前，確保有能力能符合顧客的要求。 
客戶隱私權保護 
為了保護客戶的智慧財產權，確保客戶產品維持市場競爭力，東聯化學嚴密
負起保護客戶隱私權的責任。 
客戶滿意度管理 
  為確保產品品質的適切性、充份性及有效性，東聯每半年定期召開品質管理
審查會，就顧客意見回饋、品質目標的過程績效、產品的符合性，品質內部稽核
及外部稽核缺失改善、資源現況及需求、品質矯正預防與改善措施之追蹤行動，
提報審查會議決。 
  如果遇到客戶抱怨事件，我們規範必須於三個工作天內回覆客戶，並確實記
錄客戶抱怨內容及損失情形，進行真因分析，採取矯正預防或持續改善措施，東
聯針對客戶關係維護的相關機制，係透過下列機制進行辦理： 
(1) 不定期客戶拜訪 
(2) 每年一次客戶滿意度調查 
(3) 不定期經銷商會議（業務） 
  針對客戶之回應，業務單位接到客戶抱怨通知時，應即詳填「客戶抱怨處理
單」，並註明發生日期、品名、槽車號碼、交貨號碼。 
  2015 年東聯化學針對 EG 及 EO 客戶進行客戶滿意度調查，滿分 35 分的調
查中，滿意度平均分數達 32.4 分，滿意度調查內容與項目包括：服務、交期、
數量正確度、品質、包裝、運輸、整體滿意度等。 
 
 
 
 
 
 
 
 
 
78 
 
 
 
客訴處理流程 
 
東聯化學客戶滿意度調查流程 
 
79 
 
(三) 供應商  
  東聯的營運，部份有賴供應商的支持才得以完成，東聯要邁向永續發展，也
需要供應商夥伴的加入，才能持續獲得社會及廣大利害關係人的信任。 
  在 CSR 意識高漲的今天，我們所面臨的挑戰，除了持續優化供應商管理流
程，向客戶供應品質穩定的產品，滿足客戶的需求，未來更要強化關注如何透過
供應商夥伴的篩選機制，確保供應商的勞動條件、環境行和誠信經營以符合社會
的期待。 
 
承攬商管理 
  東聯內部製定有「供應商管理辦法」，東聯認為企業除應該提供安全的工作
環境給員工外，更應該與協力供應廠商共同努力善盡企業社會責任，為整個業界
建立更高的環保、安全與衛生標準。 
  我們在環保、安全與衛生上主動與廠商溝通，鼓勵其增進管理的廣度與深
度，再以公司內部之管理辦法輔助，希望整合整個供應鏈的夥伴都能對企業社會
責任盡一份心力。此外，我們亦與供應商合作保持夥伴關係，藉由企業的力量，
以社會公益為出發，積極參與社會公益活動。 
  東聯為預防承攬商之工作人員在本廠區內從事承建或修繕工作時引起災害
而危及本廠設備或工作人員之安全，訂有承攬商工作安全規則及承攬商應具之工
安證照資格，詳細規範承攬商入廠工作的權利與義務。並要求簽署「承攬商遵守
東聯化學股份有限公司作業安全規定承諾書」，確保承攬商明白東聯化學對於入
廠工作之一切規定。 
 
篩選評估 
  為加強供應商對於企業社會責任的認知與體現，我們與供應商、承攬商就勞
工、健康安全、環境、管理、商業道德等五大主題密切合作。 
  供應商除必須遵守石化產業行為準則外，還須符合東聯公司之「環境安全衛
生政策」，東聯以問卷方式讓供應商進行自我評估，協助了解政策的內涵與要求，
供應商及承攬商再以簽署承諾書方式，承諾遵守環境安全衛生。 
 
東聯供應商篩選評估機制及成果包括： 
(1) 新供應商需通過供應商評估 
(2) 既有供應商每年需做一次實地評鑑或書面評估 
(3) 評鑑方式有記錄評鑑或實地參訪兩種。評鑑項目內容包括公司管理、品質、
80 
 
交期、價格、服務、環安等六大項，評分達到標準者，方可列為合格供應商。 
(4) 運輸承攬商評鑑制度：2015年簽署「安全衛生環保政策說明書」共10家運
輸商同意接受稽核，承諾致力安全衛生環保之承諾。目前委外槽車承攬商合
計6家，其中3家通過ISO 14001認證(通過率50%，運佔比67.6%)；5家通過
OHSAS 18001認證(通過率83.3%，運佔比91.7%)。 
註：東聯是經過 ISO 三合一認證公司，需對供應商宣告環境政策，供應商需用印回簽，環境影
響評估 
 
運輸承攬安全衛生品質稽核 
  身為承諾具體實踐責任關懷的企業，東聯在可影響範圍內，確保運輸安全
目標的實現，針對提供運輸服務之委外供應商，除了在合約中要求槽車或運輸
公司，必須加入高高屏柴油車自主管理計畫並取得合格標章，亦會對其環境標
準及安全標準要求事項，定期進行針對運輸承攬廠商進行年度「運輸承攬安全
衛生品質稽核調查」，我們於每年第四季安排相關單位至主要運輸商進行評鑑
稽核，評分方式為年度意外事故統計佔 50%、運輸承攬安全衛生品質稽核佔
50%。如評鑑分數未達標準，下年度將不予續約。 
2015 年評鑑稽核家數共 6 家，通過率 100%。。稽核項目則包括： 
(1) 運輸公司概況及運輸政策 
(2) 安全制度及政策 
(3) 工作程序及緊急應變 
(4) 司機資格(聘用/訓練) 
(5) 司機資格審查(考核) 
(6) 安全設備 
  為了因應CSR管理趨勢，未來將考量對委外之槽車或運輸公司，在合約中
要求必須環境安全衛生相關事項、取得環境管理系統認證，或五年內不能發生
工安事故等，邀請供應商共同響應CSR的管理與發展。 
 
81 
 
 
(四) 地區(社會回饋)   
  東聯本著取諸社會，用諸社會的企業精神，每年視營運狀況，酌情贊助公益
團體或關係企業所屬慈善基金會，從事回饋社會之活動。我們亦與供應商合作保
持夥伴關係，藉由企業的力量，以社會公益為邀請，積極邀請供應商及員工參與
社會公益活動。 
  東聯化學有不定期捐血活動、配合集團之捐贈活動如愛在花博、88 風災捐
款、921 震災捐款等；亦有員工自發性地捐助弱勢團體及擔任義工等。2015 年
社區活動贊助共計 131.5 萬元，並捐贈超過 142 萬元與弱勢公益團體。 
 
社區活動贊助                                               單位：萬元 
活動項目 
簡要說明 
投入金額 
廟會慶典 
 
4.6 
鄰里長聯誼活動 
節慶、觀摩 
27.6 
社團、協會活動 
觀摩、節慶晚會 
11.5 
其它 
記者公會、學校等機關藝文活動 
6.3 
與林園同業贊助林園區
公所之各項睦鄰活動如
獎助學金、急難救助、公
共空間改造及環保志工
培訓等 
睦鄰基金分攤金額 
81.5 
合計 
131.5 
 
捐贈                                                 單位:仟元 
 
2013 年 
2014 年 
2015 年 
現金捐贈金額 
1,648 
3,793 
1,413 
物資捐贈金額 
  13 
  28 
10 
總捐贈金額 
1,661 
3,821 
1,423 
 
2013~2015 年捐贈登革熱助煙劑  
年度 
捐贈內容 
捐贈數量 
捐贈對象 
2013 
乙二醇 
500kg 
鳳山區公所 
82 
 
2014 
乙二醇 
1,000kg 
林園及鳳山區公所 
2015 
乙二醇 
500kg 
鳳山區公所 
（2015 年捐贈助煙劑鳳山區公所感謝）
83 
 
(五) 參與公協會列表 
我們與跨產業外部組織保持交流互動，除積極參與國際、全國、地區性的倡
議組織之年會、高峰會、會員大會等，並藉由參與產業相關議題之討論，即時瞭
解及回應外部利害關人對產業、對東聯化學邁向永續目標上的建議。 
有鑑化學工業對整體民生及社會大眾之影響，除了參與相關公共政策討論，
東聯亦加入中華民國化學工業責任照顧協會會員，積極參與相關訓練及議題討
論，透過會員間不定期實施工安實際經驗交流，提供產業工安水準。 
 
 
協會、公會、工會等名稱 
入會身份 
會員身份 
(團體、個人) 
(一般會員/理事/監事…) 
台灣區石油化學工業同業公會 
團體 
會員 
台灣化學科技產業協進會 
團體 
常務理事、會員 
中華民國化學工業責任照顧協會 
團體 
監事、會員 
台灣化學工程學會 
團體 
會員 
台灣區高壓氣體工業同業公會 
團體 
理事、會員 
中華民國工業氣體協會 
團體 
理事、會員 
中華民國特用化學品發展協會 
團體 
理事、會員 
中華民國內部稽核協會 
團體 
會員 
中華民國工業安全衛生協會 
團體 
會員 
高雄市經貿發展協會 
團體 
會員 
高雄市企業人事代表協會 
團體 
會員 
高雄市工業總會 
團體 
會員 
中華民國仲裁協會 
團體 
會員 
中華民國工商協進會 
團體 
會員 
 
贊助活動說明: 
單位 
活動 
金額 
台灣化學科技產業 
2015 台灣化學科技產業高峰論壇 
30,000 
台灣化學科技產業 
協會期刊印製贊助 
30,000 
台灣電力公司 
「綠色電力」認購 
100,000 
台灣化學科技產業 
2015 台灣化學科技產業高峰論壇 
30,000 
 
84 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GP5008 Issue 5  
 
 
 
 
 
 
 
 
SGS TAIWAN LTD.’S REPORT ON SUSTAINABILITY ACTIVITIES IN THE 
Oriental Union Chemical Corporation’s CORPORATE SOCIAL 
RESPONSIBILITY REPORT FOR 2015  
 
NATURE AND SCOPE OF THE ASSURANCE/VERIFICATION 
SGS Taiwan Ltd. (hereinafter referred to as SGS) was commissioned by Oriental Union Chemical Corporation 
(hereinafter referred to as OUCC) to conduct an independent assurance of the Corporate Social Responsibility 
Report for 2015 (hereinafter referred to as CSR Report). The scope of the assurance, based on the SGS 
Sustainability Report Assurance methodology, included the text, and data in accompanying tables, contained in 
this report. 
 
The information in the OUCC’s CSR Report of 2015 and its presentation are the responsibility of the 
management of OUCC. SGS has not been involved in the preparation of any of the material included in 
OUCC’s CSR Report of 2015. 
 
Our responsibility is to express an opinion on the text, data, graphs and statements within the scope of 
verification with the intention to inform all OUCC’s stakeholders. 
 
The SGS protocols are based upon internationally recognized guidance, including the Principles contained 
within the Global Reporting Initiative (GRI) Sustainability Reporting Guidelines (2013) for accuracy and reliability 
and the guidance on levels of assurance contained within the AA1000 series of standards and guidance for 
Assurance Providers. 
 
This report has been assured using our protocols for: 
 
evaluation of content veracity at a moderate level of scrutiny for OUCC and moderate level of scrutiny 
for applicable aspect boundaries outside of the organization covered by this report; 
 
AA1000 Assurance Standard (2008) Type 1 evaluation of the report content and supporting 
management systems against the AA1000 Accountability Principles (2008); and 
 
evaluation of the report against the Global Reporting Initiative Sustainability Reporting Guidelines (G4 
2013). 
 
The assurance comprised a combination of pre-assurance research, interviews with relevant employees, 
superintendents, CSR committee members and the senior management in Taiwan; documentation and record 
review and validation with external bodies and/or stakeholders where relevant. Financial data drawn directly 
from independently audited financial accounts has not been checked back to source as part of this assurance 
process. 
 
STATEMENT OF INDEPENDENCE AND COMPETENCE 
The SGS Group of companies is the world leader in inspection, testing and verification, operating in more than 
140 countries and providing services including management systems and service certification; quality, 
environmental, social and ethical auditing and training; environmental, social and sustainability report assurance. 
SGS affirm our independence from OUCC, being free from bias and conflicts of interest with the organisation, 
its subsidiaries and stakeholders. 
 
ASSURANCE STATEMENT 
 
GP5008 Issue 5 
The assurance team was assembled based on their knowledge, experience and qualifications for this 
assignment, and comprised auditors registered with ISO 26000, ISO 20121, ISO 50001, SA8000, EICC, QMS, 
EMS, SMS, GPMS, CFP, WFP, GHG Verification and GHG Validation Lead Auditors and experience on the 
SRA Assurance service provisions. 
 
VERIFICATION/ ASSURANCE OPINION 
On the basis of the methodology described and the verification work performed, we are satisfied that the 
information and data contained within OUCC’s CSR Report of 2015 verified is accurate, reliable and provides a 
fair and balanced representation of OUCC sustainability activities in 01/01/2015 to 12/31/2015. 
 
The assurance team is of the opinion that the Report can be used by the Reporting Organisation’s Stakeholders. 
We believe that the organisation has chosen an appropriate level of assurance for this stage in their reporting. 
In our opinion, the contents of the report meet the requirements of GRI G4 Core Option and AA1000 Assurance 
Standard (2008) Type 1, Moderate level assurance. 
 
AA1000 ACCOUNTABILITY PRINCIPLES (2008) CONCLUSIONS, FINDINGS AND RECOMMENDATIONS 
 
Inclusivity 
OUCC has demonstrated a good commitment to stakeholder inclusivity and stakeholder engagement. A variety 
of engagement efforts such as survey and communication to employees, customers, investors, suppliers, CSR 
experts, and other stakeholders are implemented to underpin the organization's understanding of stakeholder 
concerns.  
Materiality 
OUCC has established effective processes for determining issues that are material to the business. Formal 
review has identified stakeholders and those issues that are material to each group and the report addresses 
these at an appropriate level to reflect their importance and priority to these stakeholders. 
Responsiveness 
The report includes coverage given to stakeholder engagement and channels for stakeholder feedback. 
 
GLOBAL REPORTING INITIATIVE REPORTING GUIDELINES (G4 2013) CONCLUSIONS, FINDINGS AND 
RECOMMENDATIONS 
 
The report, OUCC’s CSR Report of 2015, is adequately in line with the GRI G4 Core Option. The material 
aspects and their boundaries within and outside of the organization are properly defined in accordance with 
GRI’s Reporting Principles for Defining Report Content. Disclosures of identified material aspects and 
boundaries, and stakeholder engagement, G4-17 to G4-27, are correctly located in content index and report. 
More governance related GSDs may be further enhanced in future reports. More disclosures on DMA 
component are recommended.  Disclosures of EC5, EN10, and LA7 are also encouraged. 
 
 
 
Signed: 
For and on behalf of SGS Taiwan Ltd. 
 
Dennis Yang, Chief Operating Officer 
Taipei, Taiwan 
22 June, 2016 
WWW.SGS.COM 
86 
 
GRI Index 核心選項  
一般標準揭露 
指標 
描述 
頁次 
未
揭
露
資
訊 
未
揭
露
的
原
因 
原
因
說
明 
外
部
確
證 
 
策略及分析 
 
 
 
 
 
G4-1 
提供組織最高決策者的聲明  
20 
 
 
 
V 
G4-2 
描述關鍵衝擊、風險及機會 
20 
 
 
 
V 
組織概況 
 
 
 
 
 
G4-3 
組織名稱  
2  
 
 
 
V 
G4-4 
主要品牌、產品與服務 
10  
 
 
 
V 
G4-5 
組織總部所在位置 
8  
 
 
 
V 
G4-6 
組織營運所在的國家數量及國家名 
8  
 
 
 
V 
G4-7 
所有權的性質與法律形式 
2  
 
 
 
V 
G4-8 
組織所提供服務的市場 
10  
 
 
 
V 
G4-9 
組織規模 
8 
 
 
 
V 
G4-10 
員工總數 
8  
 
 
 
V 
G4-11 
受集體協商協定保障之總員工數比例 
74  
 
 
 
V 
G4-12 
組織的供應鏈 
10  
 
 
 
V 
G4-13 
報告期間有關組織規模、結構、所有權或供應鏈的
任何重大變化 
無重
大改
變  
 
 
 
V 
G4-14 
組織是否具有因應相關之預警方針或原則 
22-28   
 
 
V 
G4-15 
經組織簽署認可,而由外部所制定的經濟、環境與
社會規章、原則或其他倡議 
42  
 
 
 
V 
G4-16 
組織參與的公協會(如產業公協會)和國家或國際
性倡議組織的會員資格 
82  
 
 
 
V 
鑑別重大考量面與邊界 
 
 
 
 
 
G4-17 
組織合併財務報表或等同文件中所包含的所有實
體 
2  
 
 
 
V 
G4-18 
界定報告內容和考量面邊界的流程 
29 
 
 
 
V 
G4-19 
所有在界定報告內容過程中所鑑別出的重大考量
面 
31  
 
 
 
V 
G4-20 
針對每個重大考量面,說明組織內部在考量面上的
邊界 
32-33   
 
 
V 
G4-21 
針對每個重大考量面,說明組織外部在考量面上的
邊界 
32-33   
 
 
V 
G4-22 
對先前報告書中所提供之任何資訊有進行重編的
影響及原因  
無重
編 
 
 
 
V 
G4-23 
和先前報告期間相比,在範疇與考量面邊界上的顯
著改變  
無顯
著改
變  
 
 
 
V  
利害關係人議合 
 
 
 
 
 
G4-24 
組織進行議合的利害關係人群體 
30-31   
 
 
V  
G4-25 
就所議合的利害關係人,說明鑑別與選擇的方法 
29  
 
 
 
V  
87 
 
G4-26 
說明與利害關係人議合的方式,包含依不同利害關
係群體及形式的議合頻率,並說明任何的議合程序
是否特別為編製此報告而進行。 
30-31   
 
 
 
V 
G4-27 
說明經由利害關係人議合所提出之關鍵議題與關
注事項,以及組織如何回應這些關鍵議題與關注事 
項,包括透過報告。 
30-31 
 
 
 
V 
報告書基本資料 
 
 
 
 
 
G4-28 
所提供資訊的報告期間 
2  
 
 
 
V 
G4-29 
上一次報告的日期(如果有) 
2  
 
 
 
V  
G4-30 
報告週期(如每年一次、兩年一次) 
每年   
 
 
V 
G4-31 
可回答報告或內容相關問題的聯絡人 
2  
 
 
 
V  
G4-32 
組織選擇的「依循」選項 
2  
 
 
 
V  
G4-33 
說明組織為報告尋求外部保證/確信的政策與現行
做法 
2  
 
 
 
V  
治理 
 
 
 
 
 
G4-34 
組織的治理結構 
參考
年報
p.28  
 
 
 
V  
G4-35 
最高治理機構針對經濟、環境及社會議題,授權委
任給高階管理階層與其他員工的流程 
29  
  
  
  
V  
G4-36 
組織是否任命經營管理階層負責經濟、環境和社會
議題,並是否直接向最高治理機構報告 
29  
  
  
  
V 
G4-37 
利害關係人與最高治理機構在經濟、環境和社會議
題上諮詢的流程 
29  
  
  
  
V  
G4-38 
按分類,說明最高治理機構及其委員會的組成 
21  
  
  
  
V 
G4-39 
最高治理機構的主席是否亦為經營團隊成員 
無兼
任 
  
  
  
V  
G4-41 
最高治理機構如何確保避免及管理利益衝突之流
程，及是否有向利害關係人揭露利益衝突 
22 
  
  
  
V 
G4-43 
為發展與提升最高治理機構在經濟、環境和社會議
題上的整體知識所採取的措施 
21 
  
  
  
V  
G4-44 
說明最高治理機構在經濟、環境和社會議題表現的
評量流程 
21  
  
  
  
V 
G4-51 
按類型,說明最高治理機構和高階管理階層的薪酬
政策 
21  
  
  
  
V  
G4-52 
說明薪酬決定的流程。說明是否有薪酬顧問參與薪
酬的制定,以及他們是否獨立於管理階層。 
21  
  
  
  
V 
倫理與誠信 
 
 
 
 
 
G4-56 
組織之價值、原則、標準和行為規範,如行為準則
和倫理守則。 
22, 
67  
 
 
 
V  
G4-57 
對倫理與合法行為徵詢意見及組織誠信相關事務
之內外部機制,如服務專線或諮詢專線 
22 
  
  
  
V 
G4-58 
對於舉報有違倫理或不合法行為及組織誠信相關
問題的內、外部機制,如透過直屬管理向上報告、
舉報機制或是專線 
22 
  
  
  
V 
特定標準揭露 
 
 
 
 
 
88 
 
指標 
描述 
頁次 
未
揭
露
資
訊 
未
揭
露
的
原
因 
原
因
說
明 
 
外
部
鑒
證 
 
類別：經濟 
 
 
 
 
 
考量面：經濟績效 
 
 
 
 
 
G4-DMA 
 
18  
  
  
  
V 
G4-EC1  
組織所產生及分配的直接經濟價值 
18  
  
  
  
V  
G4-EC2  
氣候變遷對組織活動所產生的財務影響及其他風
險與機會 
26  
  
  
  
V 
G4-EC3  
組織確定福利計畫義務的範圍 
70-71    
  
  
V  
G4-EC4  
自政府取得之財務補助 
無相
關補
助  
  
  
  
V 
考量面：市場形象 
 
 
 
 
 
G4-DMA 
 
69  
  
  
  
V 
G4-EC6  
在重要營運據點僱用當地居民為高階管理階層的
比例 
66  
  
  
  
V 
類別：環境 
 
 
 
 
 
考量面：原物料使用 
 
 
 
 
 
G4-DMA 
 
34 
  
  
  
V 
G4-EN1 
所用原物料的重量或體積 
請參
閱
104
年報
p.56 
 
 
 
V 
G4-EN2 
使用再生原物料的百分比 
無使
用再
生能
源 
 
 
 
V 
考量面：能源耗用 
 
 
 
 
 
G4-DMA 
 
57 
 
 
 
V 
G4-EN3  
組織內部的能源消耗量 
58  
  
  
  
V  
G4-EN5  
能源密集度 
58  
  
  
  
V  
G4-EN6 
減少能源的消耗 
61 
  
  
  
V  
G4-EN7  
降低產品和服務的能源需求 
61  
  
  
  
V 
考量面：水資源管理 
 
 
 
 
 
G4-DMA 
 
62  
  
  
  
V  
G4-EN8  
依來源劃分的總取水量 
62 
  
  
  
V  
考量面：空污排放 
 
 
 
 
 
G4-DMA 
 
48  
  
  
  
V  
G4-EN15  
直接溫室氣體排放(範疇一) 
58, 
59  
  
  
  
V  
G4-EN16  
能源間接溫室氣體排放量(範疇二) 
58, 
59 
  
  
  
V  
G4-EN18  
溫室氣體排放強度 
58  
  
  
  
V 
G4-EN19  
減少溫室氣體的排放量 
60, 
  
  
  
V 
89 
 
61  
G4-EN20  
臭氧層破壞物質(ODS)的排放 
無相
關排
放  
  
  
  
V  
G4-EN21  
氮氧化物、硫氧化物和其他顯著氣體的排放 
48 
  
  
  
V  
考量面：廢污水和廢棄物 
 
 
 
 
 
G4-DMA 
 
49, 
62  
  
  
  
V  
G4-EN22  
依水質及排放目的地所劃分的總排放水量 
63  
  
  
  
V  
G4-EN23  
按類別及處置方法劃分的廢棄物總重量 
49  
  
  
  
V  
G4-EN24  
嚴重洩漏的總次數及總量 
無相
關情
事 
  
  
  
V  
考量面：產品和服務的環境影響 
 
 
 
 
 
G4-DMA 
 
34  
  
  
  
V  
G4-EN27  
降低產品和服務對環境衝擊的程度 
15, 
36  
  
 
  
V  
考量面：環境法規遵循 
 
 
 
 
 
G4-DMA 
 
35  
  
  
  
V  
G4-EN29  
違反環境法律和法規被處巨額罰款的金額,以及所
受罰款以外之制裁的次數数 
50  
  
  
  
V  
考量面：交通運輸環境衝擊 
 
 
 
 
 
G4-DMA 
 
60  
  
  
  
V  
G4-EN30  
為組織營運而運輸產品、其他商品、原料以及員工
交通所產生的顯著環境衝擊 
60 
  
  
  
V  
考量面：整體環境支出情況 
 
 
 
 
 
G4-DMA 
 
50 
  
  
  
V  
G4-EN31  
按類別說明總環保支出及投資 
50  
  
  
  
V  
考量面：供應商環境衝擊評估 
 
 
 
 
 
G4-DMA 
 
78  
  
  
  
V  
G4-EN33  
供應鏈對環境的顯著實際或潛在負面影響,以及所
採取的行動 
78-79    
  
  
V  
考量面：環境問題申訴機制 
 
 
 
 
 
G4-DMA 
 
49  
  
  
  
V  
G4-EN34  
經由正式申訴機制立案、處理和解決的環境衝擊申
訴之數量 
49  
  
  
  
V 
類別：社會 
 
 
 
 
 
子類別:勞工實務與尊嚴勞動 
 
 
 
 
 
考量面：勞雇關係  
 
 
 
 
 
G4-DMA 
 
64  
  
  
  
V  
G4-LA1  
按年齡組別、性別及地區劃分新進員工和離職員工
的總數 
65, 
66 
  
  
  
V  
G4-LA2  
按重要營運據點劃分,只提供給全職員工(不包括
臨時或兼職員工)的福利 
71, 
72  
  
  
  
V  
G4-LA3  
按性別劃分,育嬰假後復職和留任的比例 
66  
  
  
  
V  
考量面：勞資關係 
 
 
 
 
 
G4-DMA 
 
73  
  
  
  
V  
G4-LA4  
是否在集體協商中具體說明有關重大營運變化的
74  
  
  
  
V  
90 
 
最短預告期 
考量面：職業健康與安全 
 
 
 
 
 
G4-DMA 
 
42  
  
  
  
V  
G4-LA5  
在正式的勞工健康與安全管理委員會中,協助監督
和建議職業健康與安全相關規劃的勞方代表比例 
43  
  
  
  
V  
G4-LA6  
按地區和性別劃分的工傷類別、工傷頻率、職業
病、損失日數比例及缺勤率,以及因公死亡事故總
數 
45, 
46  
  
  
  
V  
G4-LA8  
工會正式協約中納入健康與安全相關議題 
74  
  
  
  
V  
考量面：教育訓練 
 
 
 
 
 
G4-DMA 
 
68  
  
  
  
V  
G4-LA9  
按性別和員工類別劃分,每名員工每年接受訓練的
平均時數 
68, 
69  
  
  
  
V  
G4-LA10  
強化員工持續受僱能力以及協助其管理退休生涯
的職能管理與終生學習計畫 
69  
  
  
  
V  
G4-LA11 
按性別和員工類別劃分,接受定期績效及職涯發展
檢視的員工比例 
57  
  
  
  
V  
考量面：多元化與平等機會 
 
 
 
 
 
G4-DMA 
 
59  
  
  
  
V  
G4-LA12  
按性別、年齡層、少數族群及其他多元化指標劃分,
公司治理組織成員和各類員工的組成 
18, 
59, 
62  
  
  
  
V  
子類別：人權 
 
 
 
 
 
考量面：集會結社自由與團體協商 
 
 
 
 
 
G4-DMA 
 
73, 
74  
  
  
  
V  
G4-HR4  
已發現可能違反或嚴重危及結社自由及集體協商
的營運據點或供應商,以及保障這些權利所採取的
行動 
無相
關情
事 
  
  
  
V  
子類別：社會 
 
 
 
 
 
考量面：當地社區 
 
 
 
 
 
G4-DMA 
 
80  
  
  
  
V  
G4-SO2  
對當地社區具有顯著實際或潛在負面衝擊的營運
據點 
林園
工業
區  
  
  
  
V  
考量面：反貪腐 
 
 
 
 
 
G4-DMA 
 
22 
  
  
  
V  
G4-SO3  
已進行貪腐風險評估的營運據點總數及百分比,以
及所鑑別出的顯著風險 
22 
  
  
  
V 
G4-SO4  
反貪腐政策和程序的溝通及訓練 
請參
閱年
報
p.28 
  
  
  
V 
考量面：組織營運法規遵循 
 
 
 
 
 
G4-DMA 
 
17 
  
  
  
V 
G4-SO8  
違反法規被處巨額罰款的金額,以及所受罰款以外
之制裁的次數 
無相
關情
事  
  
  
  
V  
子類別：產品責任 
 
 
 
 
 
91 
 
考量面：顧客的健康與安全  
 
 
 
 
 
G4-DMA 
 
34 
  
  
  
V  
G4-PR2 
依結果分類,違反有關產品和服務在其生命週期內
之健康與安全性衝擊的法規和自願性準則的事件
總數 
無相
關情
事  
  
  
  
V  
考量面：產品及服務標示 
 
 
 
 
 
G4-DMA 
 
34  
  
  
  
V  
G4-PR3 
依組織資訊與標示程序所劃分的產品與服務資訊
種類, 以及需要符合此種資訊規定的重要產品及
服務類別的百分比 
 
100% 
  
  
  
V  
G4-PR4 
依結果類別劃分,違反商品與服務資訊標示的法規
及自願性規範之事件數量總数 
無相
關情
事  
  
  
  
V 
G4-PR5 
客戶滿意度調查的結果 
76  
  
  
  
V 
 
 

