關於報告書
聯邦銀行依據本身的資源條件與核心能力 (Core Competencies)，同時考量
內部條件與外部需求之後，致力於提供社會、環境、經濟各層面議題上實質
的幫助並產生最大的正面積極影響。為落實企業社會責任的推動，聯邦銀行
於 104 年 2 月 11 日第 8 屆第 17 次董事會核備增訂「企業社會責任委員會設
置辦法」，成立聯邦銀行企業社會責任委員會 ( 以下稱”本委員會”)。本
委員會依其設置意旨，集結總行各相關管理單位，就現今國際社會及民生經
濟議題，思考如何能夠提供真正實質的幫助，並擬定本行一套有系統且目標
明確的 CSR 策略規劃，利用企業獨特的資源和專長，重點投入相關的 CSR 議
題，既加強企業的競爭力，同時又能增進社會福祉，產生最大的社會效益，
著眼於永續發展與經營策略的結合，將能創造出更多的商機及社會回饋。
報告範疇與邊界
本報告書每年發行。本次內容主係為聯邦集團於 104 年度 (104 年 1 月 1 日
至 104 年 12 月 31 日 ) 在經濟、社會及環境各面向的表現及績效，部份資訊
包含與 103 年度之差異比較等相關數據。報告書內部份資訊仍涵蓋聯邦銀行
及各子公司 ( 聯邦國際租賃股份有限公司、聯邦財務有限公司 ( 香港 )、邦
聯保險經紀人股份有限公司、聯邦證券投資信託股份有限公司、聯邦網通科
技股份有限公司等 5 家子公司及財團法人聯邦文教基金會 ) 在臺灣之營運範
圍及服務為主。
資料計算基礎
本報告書所揭露之統計數據皆來自本行之統計與調查結果之相關，惟財務數
字係經會計師簽證認可後公開發表之資訊，並以新台幣為計算單位呈現。
報告書依據指南
104 年 聯 邦 銀 行 企 業 社 會 責 任 報 告 書 依 照 全 球 永 續 性 報 告 協 會 (Global 
Reporting Initiative, GRI) G4 版。
本所列示之指導方針與實施手冊核心揭露架構撰寫，內容涵蓋公司治理、客
戶關懷、員工照顧、環境永續及社會公益等項目。報告資訊揭露方向亦遵循
「上市上櫃公司企業社會責任實務守則」及「上市公司編製與申報企業社會
責任報告書作業辦法」之規範，本報告告書內容公告於本行網站 ( 企業社會
責任專區 )，並提供檔案供下載閱讀。
【聯 絡 資 訊 】
本行企業社會責任專區：https://www.ubot.com.tw/ourresponsibility
對於本報告書若您有任何意見或資訊諮詢，皆請您請與我們聯繫：
聯邦商業銀行股份有限公司 業務管理部
地址：台北市松山區民生東路三段 109 號
電話：02-27180001 
網站：www.ubot.com.tw ( 歡迎您至「客服中心 / 我要留言」留下您寶貴之意見 )
發行日期：105/6/30  ( 下一發行版本：105 年度資訊將於 106 年 6 月公告於本行網站。)
董事長的話 .................................... 01
關於聯邦 ...................................... 04
 
聯邦銀行品牌精神 .....................................04
 
公司組織 ............................................04
 
經營績效 ............................................07
 
服務網路 ............................................08
 
喜悅分享 ............................................09
利害關係人議和與重大性議題分析 ................. 12
 
企業社會責任委員會 ...................................12
 
利害關係人議和與重大性議題分析 .......................14
公司治理 ...................................... 22
 
治理架構 ............................................23
 
誠信經營 ............................................28
 
投資人關係 ...........................................29
 
風險管理 ............................................30
 
危機處理應變機制 .....................................31
 
授信政策 ............................................31
 
內部稽核制度 .........................................31
 
法令遵循 ............................................32
 
 
客戶關懷 ...................................... 34
 
全面品質理念與服務 ...................................34
 
多元創新產品設計 .....................................34
 
顧客權益維護 .........................................35
 
專業到位的優質服務 ...................................36
 
顧客關係管理 ........................................ 37  
目 錄
INDEX
員工照顧 ...................................... 40
 
人員結構 ............................................40
 
員工權益保障 .........................................43
 
員工進修及教育訓練 ...................................44
 
員工薪資福利與員工照護 ...............................45
 
員工關係 ............................................46
 
勞工安全措施 .........................................46
環境永續 ...................................... 48
 
綠色管理政策 .........................................48
 
企業減碳管理 .........................................48
 
綠色採購 ............................................49
 
綠電認購 ............................................49
 
供應鏈管理 ...........................................49
 
資源回收再利用 .......................................49
 
打造綠色生活 .........................................50
 
社會公益 ...................................... 51
 
關懷社會 ............................................52
 
社區參與 ............................................52
 
慈善公益 ............................................53
 
藝文推廣 ............................................53
附錄 
全球永續性報告協會 GRI (Global Reporting Initiative) 永續性報告指標對照表 .......55
綜觀 104 年全球經濟成長不如預期，主要
受先進國家復甦步伐減緩，新興與開發中國
家成長下滑所致，尤以中國大陸經濟成長減
緩對全球經濟影響為最大；我國因受全球景
氣復甦力道疲弱，加上兩岸產業及國際品牌
競爭加劇，內外需求展望均轉趨審慎，且金
融業尚需增提準備金因應房市低迷與中國市
場風險，即使有國銀各項業務成長支撐，獲
利亦僅能以持平視之。然聯邦銀行在全體同
仁齊心協力下，各項營運指標均有優異的表
現。在獲利方面，104 年稅後淨利為 31.21
億元，較 103 年度成長了 0.88%，每股稅後
盈餘（EPS）1.20 元，總資產報酬率（ROA）
為 0.63%， 淨 值 報 酬 率（ROE） 為 9.33%；
資產品質方面，逾期放款比率為 0.05%，備
抵呆帳覆蓋率為 1839.97%，持續維持良好
的資產品質。
104 年，本行持續致力於電子金融服務之發
展，提供各項網路金融服務，例如線上申請
電子銀行、線上申請信用卡、線上申辦信用
貸款等，提供客戶具效率的線上服務管道。
同時配合行動技術之進步與普及，持續強化
行動服務之創新應用，繼 103 年推出首張
Visa Micro SD NFC 手機信用卡後，104
年又推出 OTA 手機信用卡，創新以空中下
載的方式，將信用卡資料下載至手機 SIM 卡
中，讓客戶出門不用帶錢包，一機滿足小額
消費需求。未來，本行將提供更多線上申辦
服務，研發更多支付方式，藉由多元服務管
道提供客戶更為便利、即時之金融服務，以
滿足顧客使用需求為核心發展理念，建構本
行數位化金融服務藍圖。
104 年，本行官網全面改版，捨棄傳統不友
善的網站頁面，運用互動式網站設計，期望
以友善的介面與客戶接觸；另外，本行也新
增了「文字客服」，365 天全年無休，有如
「MSN」一般，於上班時間內，就能即時以
文字回應所有客戶的問題，甚至還能傳送相
關業務表格，省去傳真、郵寄資料的困擾。
網路世代的崛起已在衝擊著金融業，銀行該
順應這股浪潮在數位服務上積極求變，本行
官網的改版與文字客服的推出，均顯示聯邦
銀行在創新中不忘用心服務的心意。
為盡企業社會責任，本行長期投入社會公
益，104 年，以實際行動展現對社會各族群
之關懷、參與社區發展、參加慈善公益活動
並推動在地藝文活動，包括舉辦「兒童理財
營」、採購台灣產品以支持台灣產業發展、
董事長的話
相信幸福，勇於承擔！聯邦銀行為民國 81 年國內首批獲准設立的民營銀行中第三家開業者，
當時聯邦銀行全體經營團體秉持著「熱忱」、「穩健」、「效率」及「創新」之經營理念，
朝向優質銀行，永續經營的願景目標邁進。二十多年來，我們相信「堅持，是為了成就在地
的幸福踏實」，以穩健成長及在地深耕之經營策略拓展各項業務。未來，金融環境朝向多元
化及數位化轉型發展，聯邦銀行仍以提升經營績效為本，致力於提供各族群最優質的金融服
務，建構全方位的金融經營體系，以實現我們「儲存簡單幸福，讓幸福更踏實」之品牌精神
及願景。
01
	  
	  
參與喜憨兒基金會及高雄捷運 ( 股 ) 公司公
益活動、推出信用卡認同卡消費額提撥公益
團體計畫等，並長期贊助聯邦文教基金會及
高雄市愛樂文化藝術基金會，共同推廣本土
藝文及音樂，促進文化生態發展。
全球的氣候變遷與能源的耗竭，對於全球各
國的國計民生影響重大且深遠，也會衝擊企
業的生存與永續發展，因此，本行在環境永
續的思維下，持續推動各項政策，包括訂定
「能源既環境管理政策」、採行各項減碳措
施、增加綠色採購、綠電認購、資源回收再
利用、攜手供應商共同推動環境永續政策
等。
對於未來充滿不同變動之挑戰，本行在發展
策略上，期在追求營運績效的同時，也持續
針對上述目標發揮身為金融業之影響力，將
本行企業社會責任之使命落實到每一經營層
面，並不斷發揮各營業單位之通路效益及競
爭力，建構全方位金融經營體系，以服務客
戶。
承蒙社會大眾多年的支持與愛護，本行全體
同仁將繼續秉持「熱忱」、「穩健」、「效
率」、「創新」之經營理念，提高服務品質
並深化客戶關係，尚祈愛護聯邦銀行的您繼
續不吝給予指導與鼓勵。
敬祝
身體健康、萬事如意
董事長的話
02
03
關於聯邦
公司名稱：聯邦商業銀行股份有限公司
設立日期：80 年 12 月 31 日   董事長：李憲章 
營業據點：90 家分行
總行地址：105 臺北市松山區民生東路三段 109 號 
電話：(02)2718-0001
資本額：26,051,524 仟元整 ( 截至 104 年 12 月 31 日止 )
資產總額：502,926,701 仟元 ( 截至 104 年 12 月 31 日止 )
員工人數：3,542 人 ( 截至 104 年 12 月 31 日止 )
股票代號：2838
一、聯邦銀行品牌精神
聯邦銀行品牌 Logo「UB」，係以公司英文
名稱「Union Bank」縮寫作為設計，線條
洗練俐落、剛毅中又不失圓渾，正如銀行專
業形象，穩健又有效率。色彩創新充分彰顯
品牌精神，藍色表現傳統、穩健之精神；紅
色代表服務的熱忱；翠青色則突顯效率與創
新。整體感覺穩重又兼具現代感，充分表現
聯邦銀行「熱忱、穩健、效率、創新」的經
營理念。
一直以來，聯邦銀行堅持腳踏實地、深耕本
土金融市場，為展現與時俱進的品牌精神，
近年來陸續以「儲存．簡單幸福」概念，以
台灣在地的真實故事為本推出多支品牌形象
廣告，例如 104 年春節賀歲品牌廣告特別以
「保存原住民母語文化」為題，並於媒體強
力放送，以呼籲民眾對在地文化的認同。
2016 年本行將會打造全新的品牌形象，走
向品牌年輕化、主打年輕客群，第一步即是
參與全台最盛大的「2016 台北最 High 新年
城跨年晚會」，選定台北市人潮密集的信義
區以及車流量大的仁愛圓環擺放裝置藝術，
並緊扣本行「儲存 ‧ 簡單幸福」的品牌精
神，分別設計可愛活潑的 12 生肖及溫暖別
緻的祈福天燈，帶給民眾專屬於 2016 年的
簡單幸福。
二、公司組織
聯邦商業銀行股份有限公司
聯邦商業銀行是政府為推行金融自由化及國
際化政策下，開放民營銀行設立之第三家銀
行，在本行全體發起人本著開創永續經營之
共同理念，於民國 78 年 3 月 29 日成立籌備
處，民國 81 年 1 月 21 日正式開始對外營業，
民國 84 年 9 月 19 日於櫃檯買賣中心正式掛
牌買賣，民國 87 年 6 月 29 日股票正式掛牌
上市，成為受社會大眾肯定及認同之上市公
司。
本行企業總部座落於臺灣臺北市，全球員工
人數 3,542 人 ( 截至 104 年 12 月 31 日 )，
旗下包含聯邦國際租賃股份有限公司 ( 簡稱
聯邦租賃 )、聯邦財務有限公司 ( 香港 ) ( 簡
稱聯邦財務 )、邦聯保險經紀人股份有限公
司 ( 簡稱邦聯保經 )、聯邦證券投資信託股
份有限公司 ( 簡稱聯邦投信 )、聯邦網通科
技股份有限公司 ( 簡稱聯邦網通 ) 等 5 家子
公司並成立財團法人聯邦文教基金會 ( 簡稱
聯邦文教 )。
關於聯邦
04
UBOT 
ABOUT
聯邦銀行基本資料
聯邦國際租賃股份有限公司
聯邦銀行本於在地深耕，愛鄉愛土的熱情，
於民國 85 年 11 月 100% 轉投資成立聯邦國
際租賃股份有限公司，以提供客戶更完整、
更多元的金融服務。鑒於汽車市場消費觀念
的提昇，個人長期租車可享「專人服務」、
「用車不間斷」及「保障隱私」等優點，企
業長期租車更可享「有效資金運用」、「美
化財報」、「節省營業稅及所得稅」等諸多
優點，「以租代購」的用車方式已蔚為潮流，
聯邦租賃乃於民國 93 年 6 月設立車輛租賃
05
部門，為企業及個人用車量身規劃，兼顧成
本、節稅及便利的長期租車方案，提供客戶
用車的最佳選擇。聯邦租賃並於民國 97 年
1 月取得甲種小客車租賃營業執照。
邦聯保險經紀人股份有限公司
邦聯保經設立於民國 86 年 8 月，為聯邦企
業集團成員之一。其目的是為聯邦企業集團
之客戶及員工提供盡善、完美與周延之服
務，針對客戶之需求及透過專業的保險規
劃，為個人或商業財產風險管理做最優質
的建議，規劃最完整的保險種類及推薦信譽
最佳的保險公司，以轉嫁客戶之風險。邦聯
保經一直秉持服務第一、品質至上理念，並
且抱持一貫的「竭誠服務、是我榮幸」之信
念，以期達到客戶的需求及提昇我們更周延
的服務品質。由於團隊不斷戮力經營，於民
國 88 年 1 月 10 日由經濟部中央標準局指導，
中華民國消費者協會主辦的「全國消費者績
優廠商遴選活動」中，邦聯保經脫穎而出，
榮獲評選為 88 年度最高榮譽─「全國消費
菁英獎」。惟邦聯保經並不以獲獎而自滿，
而是更加的秉持「以專業財務顧問的角色貫
徹我們的經營理念，不斷追求創新、突破，
以期能對每一位客戶提供最佳的服務。
聯邦銀行為整合整體資源，強化管理及發揮
經營綜效，經董事會於 104 年 8 月 26 日通
過與邦聯保經合併案，該合併案預訂 105 年
下半年完成。
聯邦證券投資信託股份有限公司
聯邦投信成立於民國 87 年 12 月 22 日，為
聯邦企業集團的成員之一，主要係由聯邦商
業銀行擔任專業發起人，並結合國內知名企
業共同出資成立，以專業、穩健、誠信的經
營理念提供投資人多元化的投資選擇及追求
最佳的操作績效。聯邦投信為聯邦集團旗下
獨立經營管理的理財投資機構，專精於國內
固定收益產品及台灣股市研究，為集團旗下
重要的一份子，稟持專業、穩健、誠信的態
度，強調研究團隊的合作互動，掌握各產業
脈動及投資契機，為投資人提供優質專業的
投資服務。
聯邦網通科技股份有限公司
聯邦網通成立於民國 87 年 8 月 10 日，為聯
邦企業集團的成員之一，主要業務乃在於系
統整合、金融應用程式、IBM 大型主機應用
程式、IBM Lotus Notes 應用程式以及 Web
應用程式設計與開發，另經營 YesGoGoGo 電
子商務網站，並提供聯邦銀行信用卡卡友紅
利兌換平台。本著「熱忱」、「穩健」、「效
率」、「創新」，經過多年之資訊系統軟體、
硬體整合之經驗、充分掌握資訊市場之脈
動，公司持續朝向下列營運服務方向前進： 
面對資訊服務的發展趨勢，聯邦網通以多年
深耕金融資訊領域所累積的專業知識與能
力，在金融產業建立許多成功典範。面對當
前金融市場的蓬勃發展，網通深具信心迎接
市場的機會與挑戰。
聯邦財務有限公司 ( 香港 )
聯邦財務成立於民國 86 年 4 月 2 日，為聯
邦企業集團的成員之一，本係為了配合政府
出口導向政策及成立亞太營運中心計畫，同
時鑑於當時兩岸三地轉口貿易急速成長，為
拓展海外業務暨落實政府銀行國際化政策，
爰轉投資設立海外子公司，俾就近服務台
商，並延伸國內進出口外匯業務及其相關之
短期融資。目前主要業務為金融服務與金融
投資。
關於聯邦
06
1. 銀行信用卡資訊系統建置及維護服務
2. 銀行資訊系統建置及維護服務
3. 資訊系統建置及整合服務
4. 應用軟體系統設計服務
三、經營績效
甲、經營能力 / 獲利能力
乙、各項業務所佔比例
丁、最近一期信用評等
丙、股東結構
 
年度 
104 年 
103 年
淨收益 ( 仟元 ) 
   11,740,722 
    10,934,941 
資產總額 ( 仟元 ) 
  508,489,197 
   486,481,573 
股東權益 ( 仟元 ) 
   35,150,417 
    32,307,073 
稅後淨利 ( 仟元 ) 
    3,138,924 
     3,123,485 
稅後每股盈餘 ( 元 ) 
1.20  
1.19 
股東權益報酬率 (%) 
9.31% 
10.24%
資產報酬率 (%) 
0.63% 
0.67%
員工平均收益額 ( 仟元 ) 
        3,078 
          3,014 
員工平均獲利額 ( 仟元 ) 
          823 
           861 
( 收益來源區別 ) 
(※ 截至 105 年 4 月 10 日資料 )
 
評等公司 
中華信用評等 ( 股 ) 公司
 
最新評等日期 
105 年 1 月 7 日
 
評等結果
 
長期 
twA
 
 
短期 
twA-1
 其他評等資訊 
評等展望 
穩定
財團法人聯邦文教基金會
聯邦銀行及其關係企業於民國 87 年 4 月 17
日成立『財團法人聯邦文教基金會』，以從
事文教及公益事業為宗旨，藉著舉辦文藝活
動、學術演講、研討會等促進學術文化交
流，以期望在經濟富裕的過程中，使物質生
活與精神生活並重，平衡因過度重視政治、
經濟，忽略文化、教育而導致的社會失調現
象。並期許聯邦文教基金會能帶動社會一同
珍惜生活環境與資源、發揚潛在的愛心和善
心，以藝文之美陶養氣質，提高生活品質，
創造健康安全的生活空間與和諧樂利的社
會。聯邦文教基金會在贊助單位的全力支持
及充分授權下，以主辦『聯邦美術新人獎』
為開端，不但鼓勵年輕藝術家勇於實現夢
想，亦提供新人發揮的舞台，成果備受各界
肯定。未來將透過多元化的型態，結合各界
資源，為創造更美好的社會扮演推波助瀾的
積極角色。
07
	  
	  
關於聯邦
四、服務網路
本行為朝國際化目標邁進，分別於民國 87
年 2 月 25 日及 88 年 8 月 24 日在越南、香
港成立越南胡志明市代表辦事處及香港代表
辦事處。為擴大營運通路及規模先於民國
94 年 3 月 19 日購併中興商業銀行主要資產、
負債及營業。再於民國 99 年 8 月 16 日與聯
邦票券股份有限公司完成合併，至民國 105
年 6 月底，國內營業據點已達 90 家，並有
國內自動化櫃員機 (ATM)760 台。
為滿足客戶全方位理財需求及證券業務達最
適規模，104 年業獲金管會核准增設 3 家證
券分公司，至民國 105 年 6 月底，本行證券
分公司已達 9 家。
聯邦銀行連結國內外服務據點，並結合聯邦
24 小時客服中心、電子金融、網路與行動
銀行、ATM 等網絡相互合作，為顧客提供更
完善且完整之金融服務網絡。
 客服中心
聯邦銀行自民國 88 年成立客服中心，設立
專責單位提供 0800 免付費客戶服務專線，
提供客戶問題諮詢及申訴處理，以保護客戶
權益為優先並遵守法令規範辦理。針對客戶
申訴處理，制定本行「客戶申訴處理流程」，
於第一時間妥善處理客戶問題，避免發生爭
議事件；當發生爭議事件無法達成協議時，
則提報本行「消費者爭議案件處理小組」評
核處理，以加速處理時效，解決爭議，提升
客戶滿意度。
 電子金融
聯邦銀行提供個人網路銀行、企業網路銀
行、行動銀行及 WEB ATM 等數位電子金融服
務，全力佈局方便、安全、以使用者為導向
的數位金融環境。
關於聯邦
08
香港
台灣
越南
■聯邦銀行各服務據點
83.08.23
84.11.20
86.12.25
88.12.13
89.11.01
89.11.02
92.04.08
92.07.31
92.09.09
93.02.26
93.11.01
93.11.09
97.04.29
98.05.04
本行獲財政部頒發「辦理中小企業融資業務考核第一名」獎狀。
於「商業周刊服務品質調查」中，以高分榮獲 1995 年全國銀行業服務品質最佳排行榜之第二
名，並獲得「行員服務態度」評比之單項冠軍。
於「商業周刊服務品質調查」中，榮獲 1997 年全國銀行業服務品質最佳排行榜之第十名，並
獲得「行員服務速度」及「業務處理之正確性」評比項目亞軍。
獲行政院評為傑出資訊應用暨產品獎。
本行榮獲中華民國全國商業總會舉辦之績優廠商優良訓練單位金商獎。
於「商業周刊服務品質調查」中，榮獲 2000 年全國銀行業服務品質最佳排行榜之第十一名。
本行信用卡有效流通卡數截至 4 月 8 日正式突破 200 萬張。
本行信用卡以 218 萬張流通卡量躍居台灣地區發卡量第 3 大的發卡銀行。
本行信用卡業務正式推出全國首張「mini 卡」。
本行與萬事達國際組織合作推出全球第一張不規則卡－聯邦旅遊卡。
為提供社會菁英份子優質生活推出「達文西 A+ 理財卡」，採用金融卡、信用卡、理財卡三合
一功能的高科技智慧型晶片卡。
推出晶片「萬用金融卡」，除基本的功能外，更導入消費轉帳扣款、1 卡多帳戶等功能，更首
創廢除第 3 軌，以提高防偽防盜錄安全性。
獲經濟部 96 年度辦理中小企業信用保證融資業務績優金融機構。
獲經濟部 97 年度辦理中小企業信用保證融資業務績優金融機構。
五、喜悅分享
09
■公司獲獎紀錄
關於聯邦
10
獲銀行公會 99 年全國性繳費 ( 稅 ) 業務交易總筆數龍騰獎第 6 名、全國繳費網交易總筆數龍
騰獎第 2 名。
推出「聯邦樂活 App」智慧行動銀行，提供客戶更為便利的行動金融服務。
獲北市環保局 101 年度積極推動「民間企業與團體綠色採購」。
獲北市環保局 102 年度積極推動「民間企業與團體綠色採購」。
宣佈正式與聯合國際行動支付合作，發行第一張獲得 Visa 組織安全認證的 Micro SD NFC 手
機信用卡。
本行『手機信用卡』於 2014 年 CEPI Asia Trailblazer Awards 之「最佳行動支付」(Best 
Initiative in Mobile Payments) 項目中榮獲評審團「Highly Commended Award」的肯定。
獲行政院環保署 102 年度熱心推動環保，實施綠色採購之感謝狀。
獲北市環保局 103 年度積極推動「民間企業與團體綠色採購」。
熱心參與「防制洗錢與打擊資助恐怖主義持續推動工作小組」獲金融監督管理委員會表揚獎狀
乙張。
獲行政院環保署 103 年度熱心推動環保，實施綠色採購之感謝狀。
獲財金資訊股份有限公司頒獲「2015 行動支付最佳創新獎」。
獲北市環保局 104 年度積極推動「民間企業與團體綠色採購」。
99.10.04
101.03.19
101.12.28
102.11.27
103.02.24
103.08.06
103.09.29
103.11.21
104.04.01 
104.08.31 
104.11.05
104.11.11 
11
一、企業社會責任委員會
聯邦銀行於從事企業經營之同時，積極實踐
企業社會責任，以符合國際發展趨勢，並透
過企業公民擔當，提升國家經濟貢獻，改善
員工、社區、社會之生活品質，促進以企業
責任為本之競爭優勢。在追求永續經營與獲
利之時，除注意利害關係人之權益外，並同
步重視環境、社會與公司治理之因素，將其
納入公司管理方針與營運活動，確立本行的
目標與願景係根植於經濟發展、社會正義與
環境保護的永續發展理念。
企業社會責任報告書編製小組運作機制
為落實企業社會責任的推動，聯邦銀行於
104 年 2 月 11 日第 8 屆第 17 次董事會核備
增訂「企業社會責任委員會設置辦法」，成
立聯邦銀行企業社會責任委員會 ( 以下稱”
本委員會”)，以推動並確保企業社會責任
政策之落實。並於同年 3 月 18 日第 8 屆第
18 次董事會議核定通過訂定「聯邦商業銀
行股份有限公司企業社會責任守則」以實踐
本行落實企業社會責任，並促成經濟、環境
及社會之進步，以達永續發展之目標。本委
員會下設公司治理、客戶關懷、員工照護、
環境永續、及社會公益小組，各小組就本行
企業社會責任執行計畫或本委員會指示事項
擬具方案，提報本委員會審議或備查。並指
定業務管理部為本委員會事務單位，秉承主
任委員 ( 本行董事長擔任 ) 之命，擔任開會
之召集、議程之安排、資料之整理、紀錄之
作成及會議指示事項之列管等事務。
利害關係人議和與重大性議題分析
12
利害關係人議和
與重大性議題分析
【企業社會責任委員會組織架構圖】
【企業社會責任委員會小組成員及功能】
委 員
公 司 治 理
小 組
客 戶 關 懷
小 組
員 工 照 顧
小 組
環 境 永 續
小 組
社 會 公 益
小 組
誠信經營
組織策略
風險管理
法令遵循
股東權益維護
資訊透明
內部控制
商品及服務責任
客戶資料保密
消費者權益保障
客戶關係維護
綠色商品
員工薪酬
員工福利
職能管理
勞資關係
教育訓練
就業環境
環境永續政策
企業減碳管理
綠色採購
環境永續宣導
供應鏈管理
社會關懷
社區參與
公益活動
企業形象
主任委員 ( 董事長 )
委員會小組 
成員及功能
公司治理
客戶關懷
員工照顧
環境永續
社會公益
由總機構法令遵循長擔任召集人，其功能包括誠信經營、組織策略、風險管理、法
令遵循、股東權益維護、資訊透明及內部控制，並由小組召集人就小組功能邀請相
關單位參與。
由業管部經理擔任召集人，其功能包括商品及服務責任、客戶資料保密、消費者權
益保障、客戶關係維護及綠色商品，並由小組召集人就小組功能邀請相關單位參與。
由人事部經理擔任召集人，其功能包括員工薪酬、員工福利、職能管理、勞資關係、
教育訓練及就業環境，並由小組召集人就小組功能邀請相關單位參與。
由總務部經理擔任召集人，其功能包括環境永續政策、企業減碳管理、綠色採購、
環境永續宣導及供應鏈管理，並由小組召集人就小組功能邀請相關單位參與。
由行銷企劃部經理擔任召集人，其功能包括社會關懷、社區參與、公益活動及企業
形象，並由小組召集人就小組功能邀請相關單位參與。
13
二、利害關係人議和與重大性議題分析
（一）確認本行 CSR 策略與定位
本行依據本身的資源條件與核心能力 (Core 
Competencies)，再同時考量內部條件與外
部需求之後，致力於提供社會、環境、經濟
各層面議題上實質的幫助並產生最大的正面
積極影響。本委員會各小組就「聯邦商業銀
行企業社會責任委員會設置辦法」設置意
旨，集結總行各相關管理單位，就現今國際
社會及民生經濟議題，思考如何能夠提供真
正實質的幫助，並擬定本行一套有系統且目
標明確的 CSR 策略規劃，利用企業獨特的資
源和專長，重點投入相關的 CSR 議題，既加
強企業的競爭力，同時又能增進社會福祉，
產生最大的社會效益，著眼於永續發展與經
營策略的結合，將能創造出更多的商機及社
會回饋。
考慮到金融業的特性，本行作為投資者和儲
蓄者之中介，係經濟發展中極為重要的一
環，並與民生經濟息息相關，本行自當善盡
企業社會責任，除遵循政策法令規範外，更
應勇於承擔以融資監督產業之責，為社會良
心把關。
召開本行企業社會責任委員會會
議，根據本行企業社會責任守則旨
意，討論年度本行 CSR 策略與定位
企業社會責任報告書發布流程
企業社會責任委員會下設之各小
組，將重大關注議題納入企業策
略，審定各項範疇之年度目標並擬
定明確之管理方針與績效指標
落實 CSR 推動目標方案執行與追
蹤，並進行 CSR 報告書資訊蒐集與
內容撰寫
針對計畫實施成效檢討及報告書編
製內容之內外部確認交叉檢核
公開 CSR 報告書，並針對本年度績
效指標進行缺口分析，擬定永續經
營之改善計畫，提升公司之價值與
潛力
透過各類管道與利害關係人溝通，
將其關心的重大議題彙整，決定出
主要利害關係人以及鑑別各重大性
考量面與邊界設定
1
2
3
4
5
6
利害關係人議和與重大性議題分析
14
15
（二）利害關係人鑑別與溝通
本行對於利害關係人負有相當的責任，藉由
各種管道與方式進行雙向溝通，瞭解各利害
關係人的需求及對本行的期許，同時作為落
實企業社會責任與相關計畫的重要考量，建
立一個與社會互惠互利、促進和諧與進步的
永續經營模式，結合「願景、核心競爭力及
策略」，創造共享價值 (Creating Shared 
Value. CSV) 共同打造美好家園。
本委員會各小組成員透過各類管道與利害關
係人溝通後，將其關心的議題彙整，並依據
各小組功能範疇將永續性的脈絡、重大性、
完整性及利害關係人之包容性，決定出主要
利害關係人以及重大性考量面。  
客戶
社區
社會大眾
投資人
股東
政府
主管機關
媒體
供應商
合作夥伴
員工
利害關係人議和與重大性議題分析
16
(1) 利害關係人辨識
聯邦銀行的利害關係人主要包括股東 / 投資
人、客戶、員工、合作夥伴 / 供應商、社區
/ 社會大眾、政府 / 主管機關及媒體等。
(2) 溝通及蒐集數據資料
針對上述利害關係人，由本委員會各小組成
員透過各種管道與平台，包括中英文公司網
站專區、訪客留言、年報、股東大會、24
小時客服專線及服務信箱、文字客戶 APP、
顧客服務滿意度調查、客戶意見箱、社區講
座及各類公益活動等與社會大眾及利害關係
人進行交流與溝通、蒐集意見與統計數據。 
利害關係人辨識與溝通方式及管道請詳下表
彙整。
利害關係人辨識與溝通方式及管道彙總表
17
利害關係人
顧
客
● 客戶隱私
● 客戶權益
● 服務品質
● 債務協商
● 金融創新服務多樣性
● 服務據點與管道
● 員工薪酬與福利
● 績效管理
● 訓練與發展
● 人權及兩性平等
● 勞工安全與衛生
● 勞資關係
● 營運績效與股東權益
● 公司治理
● 資訊揭露透明
● 董事獨立性及專業度
● 誠信經營
● 企業永續經營
● 學術教育
● 慈善關懷
● 社區發展
● 社會公益
● 供應鏈管理、公平採購
● 環保、安全與衛生管理
● 合約內容與法律規範
● 生態保育與環境永續
● 氣候變遷機會
● 法令遵循
● 內部稽核
● 洗錢防制
● 風險管理與危機處理
● 職業安全衛生
● 設立 24 小時客服專線、網路文字客服、文字客服 APP 及客服網路
信箱、Facebook 聯邦粉絲團。
● 透過分行、推廣單位、客服中心等廣納客戶意見。
● 每月發行電子報。
● 依據業務屬性、每季或每年進行客戶滿意度調查。
● 每年定期舉辦理財講座。
● 開發網際網路銀行與行動銀行。
● 建置完善獎酬獎金制度並遵循公平任用原則。
● 設置性騷擾申訴管道、性騷擾審議委員會。
● 建立公平考核及獎懲制度。
● 舉辦各項業務講習、研討會，派訓行外參加專業訓練。
● 委託專業醫療健檢機構辦理員工健檢。
● 設置專責單位，訂定職業安全衛生管理計畫。
● 定期舉行勞資會議。
● 訂定員工申訴制度、設置員工園地。
● 建置常設性公司中英文網站。
● 24 小時客戶服務專線及意見回覆。
● 定期編製公司年報、每季編製財務報告書、每月公佈營運績效並
揭露重大訊息於公司網站及公開資訊觀測站供資訊查詢。       
● 每年召開股東常會，提供暢通雙向溝通管道。
● 定期評估本行信用評等，提供獨立且中立之信用評等機構出具之
具可信度 (Credibility) 之客觀評估。
● 設有投資人關係處理窗口，妥善處理股東建議、疑議及爭議事項。
● 透過辦理理財講座社區活動增加與社區互動。
● 定期舉辦藝術巡迴展及藝術比賽，致力保留地方文化及推廣，並
鼓勵畫壇新秀努力創作、勇於實現夢想。
● 秉持著「取之於社會，用之於社會」之社會責任理念，長期參與
各項捐助等公益活動，愛心不落人後。
● 用實際行動關懷臺灣農民，透過大量採購產量過剩而滯銷跌價的
農產品，並分享愛心予客戶。
● 藉由認養社區公園及校園花圃，增進社區民眾參與提升社區環境
意識，共同營造美好生活環境。
● 設有投資人關係處理窗口，妥善處理股東建議、疑議及爭議事項。
● 訂定員工申訴制度、設置員工園地。
● 開發網際網路銀行與行動銀行。
● 透過產品發表會、展覽會、相互訪談，以及提供書面、電子郵件
或樣品等方式溝通了解產品及需求。
● 透過採購或發包程序溝通了解價格成本、供貨條件等。
● 透過對受委託機構之實地查核，了解其管理及工作環境。
● 經由使用者回饋之意見溝通了解使用及後續服務問題。
● 密切關注政策函令發佈情形、確實遵守法令、和主管機關保持互
動、不定期配合主關機管查核、參與政策研討會或座談會、定期
於公開資訊觀測站、公司網頁、年報等揭露公司資訊。
● 依據年度稽核計畫執行查核、配合主管機關日常監理及業務檢查。
● 針對各項主要風險訂定管理準則、進行各項質化及量化風險指標
評估作業，並定期於網站揭露各項風險管理資訊。
員
工
投 資 人 /
股   東
供 應 商 /
合 作 夥 伴
社
區 /
社 會 大 眾
政
府 /
主 管 機 關
關
心
議
題
溝
通
方
式
及
管
道
重大性議題矩陣圖
(3) 議題關切程度及營運衝擊度評估
關鍵議題的決選與排序，根據上述委員會各
小組之初步彙整資料，在評估利害關係人重
視議題之殷切程度，藉以瞭解不論係經濟
面、社面會或是環境面，各方利害關係人對
本行之指教與期許後，依其關切排序出之關
鍵議題再委由各業務高階主管及資深人員，
參考國內外金融環境、產業現況、策略發
展、政府政策、同業參考以及外部顧問專家
意見評估上開議題對企業營運的衝擊程度、
分析並繪製出重大性矩陣圖如下。透過重大
性議題矩陣圖遴選出本年度的重大性議題。
本行本年度之重大性議題主要包含下列七個
面向：公司治理與永續經營、誠信經營、營
運績效與股東權益、客戶權益及客戶隱私、
風險管理與危機處理、人才培育與職涯發
展、企業品牌形象推廣。 對於上述各重大性
議題之回應內容，將在本報告書各章節加以
陳述。
利害關係人議和與重大性議題分析
18
公司治理
誠信經營
企業永續經營
風險管理與危機處理
營運績效與股東權益
客戶權益
電子金融服務
董事獨立性及專業度
法令遵循、內部稽核
客戶隱私
服務品質
授信監控機制 產品風險
授信條件
資訊揭露透明
企業品牌形象推廣
爭議處理
員工薪酬與福利
人才培育與職涯發展
員工績效管理
商品多樣性
職場健康與安全
勞資關係
消費者保護
溝通申訴管道
供應鏈管理、公平採購
債務協商
金融創新服務多樣性
服務據點與管道
社區關懷
藝文推廣
環境關懷
生態保育與環境永續
社會公益
洗錢防制
氣候變遷機會
0.0
1.0
2.0
3.0
4.0
5.0
6.0
0.0
1.0
2.0
3.0
4.0
5.0
6.0
利害關係人關切程度
對
公
司
營
運
衝
擊
程
度
利害關係人
● 金融創新服務多樣性
● 社會回饋
● 產業動態
● 營運績效
● 公司治理
● 設置發言人機構，統一對外發言。
● 舉辦記者會與提供新聞稿。
● 安排重要議題之採訪活動。
媒
體
關
心
議
題
溝
通
方
式
及
管
道
重大性考量面與邊界鑑別彙總表
* 管理方針揭露 (Disclosure on Management Approach, DMA)
(4) 重大性考量面鑑別與邊界設定
由本委員會下設之各小組確認完年度重大性
議題後，設定各關鍵議題對應至 GRI G4 的
類別與考量面，彙整如下表，相關指標揭露
請參閱本報告書附件─ GRI G4 對應表。
19
（三）管理方針與績效指標建立
確認重大性考量面與邊界設定後，企業社會
責任委員會下設之各小組即針對重大關注議
題擬定明確之管理方針與績效指標，並排定
相對之可行性計畫納入本行企業策略。
（四）執行情形追蹤、資訊蒐集與內容撰寫
由本委員會各小組召集人不定期與總行各管
理單位溝通或開會，針對委員會訂定之管理
方針及績效指標，追蹤 CSR 推動目標方案執
行情形，同時隨實際情形及需求進行調整與
修正。於此同時，並進行 CSR 報告書資訊蒐
集與內容撰寫。
（五）報告書內部 / 外部確認
針對計畫實施成效檢討及報告書編製內容之
內外部確認交叉檢核，並對本年度績效指標
進行缺口分析，根據全球趨勢、產業概況及
執行效益修正方針，擬定永續經營之改善計
畫。
（六）報告書對外公告、檢視與回饋內外部意見
公 開 CSR 報 告 書， 廣 泛 蒐 集 各 界 回 饋 意
見，調和利害關係人之意見，提升公司之
價值與潛力，使編製 CSR 報告書成為體現
公司落實企業社會責任及經營管理的總體
檢外，更是引領企業和環境、社會共存共
榮的最佳工具。
利害關係人議和與重大性議題分析
20
21
公司治理
22
公司治理是一種指導及管理的機制並落實公司經營者責任的過程，透過制
度之設計及執行，期能提昇策略管理效能與監督管理者的行為，藉以確保外在
投資者應有的報酬，並兼顧其他利害關係人的利益。
聯邦銀行以永續經營為設立宗旨，為建立及落實良好之公司治理制度，並
以促進銀行業務之健全發展，特制定公司治理實務守則，並遵循下列原則：
 建立有效的公司治理架構
 保障股東權益
 公平對待股東
 兼顧利害關係人的權益
 提高資訊揭露透明度
 落實董事會的責任
另，本行每年根據「公司治理自評報告」定期檢討本行公司治理成效，並
透過外部各項評鑑結果，檢視本行內部所面臨之風險並尋求改善及提升治理之
方案，體現本行對公司治理之重視，並進一步形塑本行公司治理文化；本行於
104 年取得「公司治理評鑑」排名前 6％ ~20％之殊榮。
公司治理
一、治理架構
( 一 ) 公司治理架構
1. 全行組織圖
股 東 會
總 經 理
副 總 經 理
總機構法令
遵循主管
董 事 會
董 事 長
審
計
委
員
會
薪
資
報
酬
委
員
會
法
務
暨
法
令
遵
循
部
國
外
分
支
機
構
作
業
中
心
國
際
金
融
業
務
分
行
總
 
務
 
部
國
 
外
 
部
財
富
管
理
部
信
用
卡
暨
支
付
金
融
部
企
業
金
融
部
營
 
業
 
部
票
券
金
融
部
信
 
託
 
部
風
險
管
理
部
理
財
貸
款
部
不
動
產
管
理
部
車
輛
貸
款
部
財
 
務
 
部
消
費
金
融
部
行
銷
企
劃
部
證
券
金
融
部
業
務
管
理
部
人
 
事
 
部
稽
 
核
 
部
資
 
訊
 
部
董
事
會
議
事
組
總
 
稽
 
核
23
2. 各主要部門所營業務
部門名稱
稽核部
業務管理部
行銷企劃部
財務部
不動產管理部
風險管理部
票券金融部
法務暨法令遵循部
企業金融部
財富管理部
總務部
作業中心
資訊部
人事部
證券金融部
消費金融部
車輛貸款部
理財貸款部
信用卡暨支付金融處
信託部
國外部
所營業務
掌理全行稽核檢查、內控制度之監督及督導及授信覆審等事項。
掌理組織制度、預算執行及存匯業務等事項。
掌理電子銀行業務規劃及各項業務推廣活動。
掌理資金調度運用、資產負債管理等事項。
掌理不動產擔保品鑑估及承受不動產擔保物之管理事項。
掌理全行信用風險、市場風險及作業風險管理等事項。
掌理票債券業務計劃推展、管理等事項。
掌理法令遵循事務之處理、全行訴訟、法律顧問研究與諮詢等事項。
掌理企業金融授信業務計劃推展、管理等事項。
掌理財富管理業務推展、理財業務人員管理等事項。
掌理採購、財產管理及出納等事項。
掌理相關業務之建檔、帳務處理及檔案管理等事項。
掌理電腦業務系統設計、執行及維護等事項。
掌理人力業務規畫等事項。
掌理有價證券受託買賣、承銷申購等事項。
掌理消費性貸款業務計劃推展、管理等事項。
掌理車輛貸款業務計劃推展、管理等事項。
掌理理財貸款業務計劃推展、管理等事項。
掌理信用卡及特約商店業務推展、並辦理相關小額授信之金融業務及
服務等事項。
掌理信託業務、保管銀行及簽證作業等事項。
掌理外匯業務、海外分行之籌設與管理等事項。
公司治理
24
25
（二）董事會運作情形
1. 成員（1）為強化董事會效能，考量董事會成員組成應來自不同背景、具國際經驗、前瞻性、
領導力及溝通能力之人選，本行董事會除落實兩性平等外，亦將董事會成員多元
化之標準列入本行公司治理實務守則。
（2）董監事基本資料：本行第 9 屆董事選任日期為 104.6.26，任期三年，各董事簡
歷如下：
職  稱
姓   名
主要經（學）歷
目前兼任本行及其他公司之職務
綠島大飯店股份有限公司董事長、菘邁投資股
份有限公司監察人、友嘉科技股份有限公司董
事、瓏山林建設股份有限公司董事、業山建設
有限公司董事、瓏山林事業股份有限公司監察
人、建友投資有限公司董事、聯邦染整股份有
限公司董事、瓏山林建築經理股份有限公司監
察人、百盛投資有限公司董事、上哲投資有限
公司董事、聯邦建築經理股份有限公司董事、
鴻邦建設企業有限公司董事、鴻邦建設企業有
限公司經理、鉅寶投資有限公司董事、瓏山林
企業股份有限公司監察人、康弘投資有限公司
董事、仁舜小吃店負責人。
立昌窯業股份有限公司董事。
鴻鵬建設有限公司董事、聯邦建築經理股份有
限公司監察人、天聖投資有限公司董事。
邦育樂事業股份有限公司監察人、聯邦商業銀
行股份有限公司總經理、自由時報企業股份有
限公司董事、聯邦染整股份有限公司常務董事、
聯邦財務有限公司 ( 香港 ) 董事。
台灣第一多媒體股份有限公司董事、天外天有
線電視股份有限公司董事長、天外天有線電視
股份有限公司經理。
聯邦財務有限公司 ( 香港 ) 董事、臺灣期貨交
易所股份有限公司監察人。
無
董事長
李憲章
李玉泉
百盛投資有限公司
代表人：林賜勇
獨立董事
獨立董事
李國璋
寶興投資有限公司
代表人：暫缺
董  事
獨立常務董事
王高津
友邦有限公司
代表人：曹素鳳
董  事
常務董事
全成投資有限公司
代表人：江振雄
聯邦建設企業股份有限公司
代表人：林鴻聯
台
灣
大
學
畢
聯 邦 銀 行 總 經 理
國 防 醫 學 院 畢
國際扶輪社理事長
美國北達科他州立
大 學 研 究 所 畢
台灣銀行副總經理
司法官訓練所第四期結業
最 高 檢 察 署 檢 察 總 長
台
灣
大
學
畢
聯邦票券公司董事長
師
範
大
學
畢
第 一 銀 行 監 察 人
台灣大學研究所畢
聯 邦 銀 行 總 經 理
台
北
商
職
畢
天聖投資 (有 )公司董事
台
北
工
職
畢
立昌窯業 ( 股 ) 公司董事
師
範
大
學
畢
鴻
邦
建
設
企
業
( 有 ) 公
司
董
事
董  事
董  事
盧仁發
吉順投資有限公司
代表人：劉進富
董  事
董  事
無
無
無
公司治理
26
2. 職權
（1）為建立本公司良好董事會治理制度、健全監督功能及強化管理機能，本行訂有「董事
會議事規範」以供議事組作業遵循，規範中並明訂出席董事如涉及其本身利害關係
時，應即自行迴避，不得加入表決，亦不得代理其他董事行使表決權；本行各董事
均確實遵守該項規定。
（2）民國 104 年度董事會開會 9 次，出席情形如下：
（3）第 8 屆監察人參與董事會運作情形：
（4）利害關係議案執行迴避情形
職   
稱
姓   名
實際出席次數
實際出席率
備  註
委託出席次數
董事長
9
0
100%
李憲章
0
100%
獨立常務董事
9
王高津
3
3
3
100%
100%
100%
常 駐 監 察 人
監
察
人
監
察
人
寶興投資有限公司 代表人：王甲乙
寶興投資有限公司 代表人：林振祿
百盛投資有限公司 代表人：林賜勇
0
22.22%
李玉泉
董  事
2
0
100%
常 務 董 事
9
全成投資有限公司 代表人：江振雄
0
77.77%
董  事
7
聯邦建設企業股份有限公司 代表人：林鴻聯
0
83.33%
寶興投資有限公司代表人：王甲乙
常 務 董 事
5
104.12.7 辭任
0
33.33%
董  事
1
全成投資有限公司代表人：賴耀南
104.6.25 卸任
0
100%
獨 立 董 事
6
李國璋
104.6.26 當選
0
88.88%
獨 立 董 事
8
盧仁發
0
100%
董  事
9
吉順投資有限公司 代表人：劉進富
0
88.88%
友邦有限公司 代表人：曹素鳳
董  事
8
職   
稱
開 會 日 期
104 年 2 月 11 日 第 8 屆第 17 次
利害關係人
捐贈案件
林鴻聯、劉振隅
劉進富
林鴻聯請假未列席
林鴻聯請假未列席
江振雄、林鴻聯、劉進富、
曹素鳳 ( 賴耀南請假未出席 )
江振雄、林鴻聯、劉進富、
曹素鳳 ( 賴耀南請假未出席 )
江振雄、林鴻聯、
劉進富、曹素鳳
江振雄、林鴻聯、
劉進富、曹素鳳
利害關係人
放款案件
放款案件
放款案件
利害關係人
不動產承租案件
不動產承租案件
不動產承租案件
不動產承租案件
利害關係人
利害關係人
利害關係人
利害關係人
利害關係人
104 年 2 月 11 日 第 8 屆第 17 次
104 年 3 月 18 日 第 8 屆第 18 次
104 年 5 月 13 日 第 8 屆第 19 次
104 年 8 月 26 日 第 9 屆第 2 次
104 年 8 月 26 日 第 9 屆第 2 次
104 年 9 月 23 日 第 9 屆第 3 次
104 年 10 月 28 日 第 9 屆第 4 次
姓   名
應迴避董事
實際列席次數
議案內容
實 際 列 席 率
利益迴避原因
27
3. 強化董監事獨立性
本行自民國 80 年 12 月 31 日設立之日起，設置第 1 屆董事會並設有監察人，於第 7 屆董事會
起設有獨立董事，並訂有「聯邦商業銀行股份有限公司獨立董事之職責範疇準則」以供遵循。
（1）充分發揮監察人職責
①監察人與銀行員工及股東之溝通情形：員工及股東可透過書面、電話、傳真等方式，
亦可透由本行網站投資人關係處理窗口等方式溝通；另設有常駐監察人，以充分發揮
監察人職責。
②監察人與內部稽核主管及會計師之溝通情形：平時即透過書面或電話方式聯繫，並於
每年中定期安排會議，會議中就查核本行財務報表、重大查核調整事項及主管機關預
定施行之重大法規進行面對面溝通或提醒注意，會議中雙方達到充分溝通效果。
（2）強化獨立董事職責
①獨立董事應具備專業知識，其持股及兼職應予限制，且於執行業務範圍內應保持獨立
性，不得與本行有直接或間接之利害關係。
②獨立董事之專業資格、持股與兼職限制、獨立性之認定、提名方式及其他應遵循事項
均依證券交易法、公開發行公司獨立董事設置及應遵循事項辦法及其他相關規定辦理。
③本行或董事會其他成員，均不得限制或妨礙獨立董事執行職務。
4. 提升董監事專業度
為強化董監事之專業職能、健全公司組織之運作，本行每年定期安排參加座談會、研習進修
課程等，協助董監事了解目前相關法令規範與資訊等，並於公開資訊觀測站及本行年報揭露
其進修情形。
103 年安排參與台灣金融研訓院舉辦的『董監事會運作實務與公司治理研習班（獨立董事與
審計委員會之職權行使及利益迴避）』共計時數 3 小時，104 年安排參與台灣金融研訓院舉
辦的『董監事會運作實務與公司治理研習班（開啟企業未來競爭力 - 企業社會責任 CSR）』
及『董監事會運作實務與公司治理研習班（揭開公司財務報表的神祕面紗）』共計時數 6 小
時。
為強化董事會職能，本行於民國 104 年 6 月股東常會選任第 9 屆董事起，設置審計委員會以
取代監察人職權，同時為因應審計委員會之設置，訂定「審計委員會組織規程」。審計委員
會係由全體獨立董事組成，具有超然之立場，同時 3 名成員中至少 1 名獨立董事具備會計或
財務專長，有助於本行經營績效之提升。
1.104 年度審計委員會開會 4 次，獨立董事出席情形如下：
2. 獨立董事每年定期與內部稽核主管就稽核單位內部稽核執行情形進行溝通會議；本行簽證
會計師每半年定期就銀行財務報告之查核方式及重大查核調整事項於審計委員會提出說
明，並與獨立董事就相關議題進行溝通。
（三）審計委員會
職   
稱
姓   
名
實際出席次數 (B)
實際出席率 %(B/A)
委託出席次數
0
1
0
100%
75%
100%
獨 立 董 事
獨 立 董 事
獨 立 常 務
董
事
4
3
4
李
國
璋
盧
仁
發
王
高
津
公司治理
28
本行於 100 年 8 月 24 日第 7 屆第 19 次董事會依法令及公司章程之規定於董事會項下設置薪
資報酬委員會，並訂有「薪資報酬委員會組織規程」以供遵循；該委員會主要職掌為訂定及
定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。
薪資報酬委員會運作情形資訊：
1. 本銀行之薪資報酬委員會委員計 3 人。
2. 本屆委員任期：民國 104 年 6 月 26 日至 107 年 6 月 25 日，民國 104 年度薪資報酬委員會
開會 2 次，委員資格及出席情形如下：
另為強化管理機制，本行設有「資產負債管理委員會」、「自動化作業委員會」、「投資暨
授信審議委員會」、「逾期授信、催收款及呆帳清理委員會」、「信託財產評審委員會」及「人
事評議委員會」等，其決議事項皆依分層負責辦法提報相關層級。
二、誠信經營
本行遵循「上市上櫃公司誠信經營守則」之經營理念，已建立良好之公司治理、內部控制及
風險控管等機制，並由相關單位進行業務監督；同時，本行董事會亦秉持高度自律，對董事
會所列議案如涉及利益相關者，均自行迴避討論及表決，並無發生任何不當利益情事，致損
及本行客戶及股東之權益。
本行有關防止利益衝突之政策及管道，分別明訂於董事會通過之「工作規則」( 對象：員工 )
及董事會議事規範 ( 對象：董事 )，規範行員應忠誠職守，遵守法令、本行各項規章及服務
守則，嚴格履行誠實義務。同時，公司經營皆遵照法令規定及本行內部相關規定辦理，以增
進投資人利益。
本行之防範不誠信行為方案，業於本行人事管理辦法及工作規則中明定本行作業程序、行為
指南、違規之懲戒及申訴制度；利害關係人皆可透過書面、電話、傳真，或本行網站投資人
關係處理窗口等方式舉發不誠信之行為。
（四）薪酬委員會
（五）其他委員會
（一）發展誠信經營企業文化
（二）訂定誠信政策及方案
（三）建立檢舉管道與違反誠信經營規定之懲戒運作情形
職   
稱
姓   
名
實 際 出 席 次 數
實 際 出 席 率 %
委 託 出 席 次 數
0
0
0
100%
100%
100%
召
集
人
委
員
委
員
2
2
2
盧
仁
發
李
國
璋
李
宗
翰
其他應記載事項：
一、董事會不採納或修正薪資報酬委員會之建議情形：無此情形。
二、薪資報酬委員會之議決事項，經成員反對或保留意見且有紀錄或書面聲明者：無此情形。
29
本行會計制度係依一般公認會計原則制定，內部控制制度係依「金融控股公司及銀行業內部
控制及稽核制度實施辦法」訂定，目的在於促進公司健全經營，確保達成營運之效果及效率、
財務報導之可靠性及相關法令之遵循。稽核單位亦透過內部稽核制度與自行查核制度，檢視
內部控制制度之設計與執行之有效性。
鑒於聯合國反腐敗公約第 12 條規定，各國均應依其法律之基本原則採取措施，以防止企業貪
腐，並確保企業實施有助於預防及發現貪腐之內控機制。本行爰依據臺灣證券交易所股份有
限公司發布之「上市上櫃公司誠信經營守則」訂定本行誠信經營守則，經董事會決議通過後
實施並提股東會報告。另透過指定專責單位，負責監督本行誠信經營政策與防範方案之執行
情形，並定期向董事會報告，以建立良好商業運作之架構、確立本行誠信之企業文化、健全
經營並配合國際間反貪防弊議題之發展。
 員工行為規範：於「聯邦商業銀行工作規則」中，明確規範員工行為的基本準則，包括從
業倫理、法律規範、員工關係以及公司資產及名譽保護等員工應遵守事項。並另訂有「員工
收受饋贈處理要點」及「性騷擾防治申訴及懲戒辦法」，規範員工饋贈招待、避免賄賂行為
並防治性騷擾及保障員工之權益，建立友善及免於性騷擾之工作環境。
 個人資料保護：為遵循「個人資料保護法」，本行訂有「聯邦商業銀行股份有限公司個人
資料保護注意事項」，以確保客戶及員工個人資料的合法蒐集及運用，並強調注重客戶隱私，
每半年舉行保密教育訓練及測驗，並就金融監督管理委員會指定非公務機關個人資料檔案安
全維護辦法部分，設置個人資料保護之管理組織，盤點各單位所保有之個人資料檔案、建立
個資檔案清冊，進行個資風險評估及分析，並訂定或修訂相關內部規範，以降低個資外洩發
生之風險及因此產生之損害。
 智慧財產保護：為尊重智慧財產權使用，要求各單位檢核各項電腦軟體使用之情形，如涉
及使用他人或其他公司文件或軟體時，須確保相關使用物件已獲得合法授權，而無構成侵害
他人著作權疑慮。
 內線交易防止：要求知悉影響股價重大消息的董事、經理人及員工等內部人須於法定期間
內停止股票交易，以防止公司各項利益衝突行為，避免同仁違反信賴義務及發生利益衝突的
道德風險可能性，並促進公司決策健全性及維護資訊財產正當利用。
 洗錢防制、反恐政策制定：於 98 年即訂定「聯邦銀行防制洗錢及打擊資助恐怖主義注意
事項」，並定期修訂以符合現行業務及法令之規定。為防制洗錢，追查重大犯罪並共同打擊
國際罪犯，保障客戶資金安全，本行每半年舉行保密暨洗錢防制教育訓練及測驗，提醒全體
員工均應對洗錢行為提高警覺，並依當地法令規定進行提報。
三、投資人關係 
 本行官方網站：http://www.ubot.com.tw
 公開資訊觀測站：http://mops.twse.com.tw/
（四）落實誠信經營
（五）確立誠信經營政策及方案
（一）資訊揭露透明及管道多元性
公司治理
30
本行設有專責部門負責網站之資訊蒐集及揭露，並建置中英文網站供投資大眾參考；另設有
本行發言人及代理發言人，統一對外發言，並訂有「內部重大資訊處理作業程序」以供遵循，
確保可能影響股東利益之決策資訊及時、允當揭露。
本行依據「台灣證券交易所股份有限公司對有價證券上市公司重大訊息之查證暨公開處理程
序」暨相關法規於公開資訊觀測站揭露重大訊息說明，及時提供本行及子公司有關財務業務、
公司治理營運及董事會重要決議等資訊，作為投資人決策參考。
為落實資訊充分揭露，透過每年召開股東常會、不定期舉行法人說明會、編制年報等方式，
並同步於本行網站、公開資訊之網路申報作業系統揭露本行如重大訊息、公司治理、股東會
專區、股利股價資訊、股東或及董事會決議事項、產品月營收及月營利等重要財務及非財務
資訊，以期幫助利害關係人瞭解本行實際營運狀況並保障股東權益。
為增強資訊透明度，並於本行公司網站建置「投資人專區」，詳盡揭露投資人及分析師所需
的各項資訊，以期透過強調非財務性資訊揭露，公告公司採行之制度、措施及履行情形，協
助宣達本行實施公司治理成效。
為落實股東行動主義，本行股東會將電子投票列為股東行使表決權管道之ㄧ，股東會之承認
及討論議案皆透過逐案表決方式決定議案通過與否，並將表決情形公告於公開資訊觀測站及
於本行網站揭露。另為提升股東會品質，亦提供英文版之股東會議事手冊等相關資料供參。
為依循銀行業公司治理實務守則，本行設有發言人、代理發言人及投資人關係處理窗口，以
妥善處理投資人建議、疑義及爭議事項，並由專責股務單位處理投資人相關諮詢，若有糾紛
之情事將委由本行法律顧問處理，前述發言人之聯繫方式於本行網站上之「投資人專區」及
本行年報首頁揭露，俾利投資人透過多元管道溝通。
本行設有電子服務中心，主要掌理利害關係人來電之問題解答及處理，顧客申訴、意見處理
及各項轉辦業務之追蹤管理。故有關本行業務諮詢及股東建議或爭議事項，亦可經此由客服
人員視情況轉洽相關單位辦理。
四、風險管理
本行風險管理組織架構及權責說明如下：
1. 董事會
風險管理最高決策單位，負責審議、核定主要風險政策、風險管理組織架構、權責歸屬及
各業務總風險限額。
2. 資產負債管理委員會
負責審閱、檢視各業務管理單位及風險管理部所提出之管理報告或資訊。
3. 風險管理部
獨立專責之風險管理單位，負責 BASEL 三大支柱相關作業及檢視各業務管理單位訂定之風
險管理機制及控管情形，編製風險控管報告陳報適當層級，規劃建置各類風險管理工具。
（二）完備的股東會議事
（三）強化與投資人溝通
（一）組織架構
31
4. 各業務管理單位
負責訂定並督導各營業單位落實執行各項管理規章、流程及控管機制。
5. 各營業單位
依據各管理單位訂定之各項管理規章，作業細則及流程控管機制執行各項日常作業。
已訂定「聯邦銀行風險管理政策」作為本行風險管理最高指導原則，包含風管組織與權責、
各主要風險管理準則（如：信用風險、作業風險、市場風險、流動性風險及利率風險…等）、
風險管理程序及風險對策等。
五、危機處理應變機制 
為健全本行災害防救體系並遵照財政部 85 年 12 月 3 日台財融字第 85553872 號函檢送之
「金融事業機構災害緊急應變對策手冊」規定，本行訂有「聯邦商業銀行災害緊急應變作
業要點」，並設有危機處理小組及緊急聯絡通報機制，以強化災害預防相關措施，並有效
執行災害資金融通，安定災民生活，迅速恢復社會經濟秩序。各營業單位除依本行「安全
維護作業規範」及「安全防範演練實施計劃」之規定，實施災害教育與演練外，同時每年
實施兩次以上的安全設施維護檢查。
另因應金融業特性，本行於民國 97 年 10 月 22 日第 6 屆第 21 次董事會通過本行「經營危
機應變措施」，確保能即時有效地處理本行經營危機，保障存款人之權益，維護金融市場
秩序。
六、授信政策
持續配合政府政策，為促進社會公益及提供善盡社會責任之產業提供相關優惠貸款，如
「紮根專案貸款」、「促進產業創新或研究發展貸款」、「中小企業創新發展專案貸款」、
「發展地方特色產業專案貸款」、「購置節約能源設備優惠貸款」。另避免承作高污染且
未合乎環保規範之企業授信。
七、內部稽核制度
（一）本行依金融監督管理委員會訂定之「金融控股公司及銀行業內部控制及稽核制度實
施辦法」設立隸屬董事會之內部稽核單位及建立總稽核制，綜理稽核業務，並協助
董事會及管理階層查核及評估內部控制制度是否有效運作，並適時提供改進建議，
以合理確保內部控制制度得以持續有效實施及作為檢討修正內部控制制度之依據。
（二）對國內營業、財務、資產保管及資訊單位每年至少辦理一次一般查核及一次專案
查核，對其他管理單位每年至少應辦理一次專案查核；對作業中心每年至少辦理
一次一般查核；對國外辦事處之查核方式以表報稽核；另每半年對子公司之財務、
風險管理及法令遵循辦理一次專案業務查核，並納入年度稽核計畫。
（二）風險管理政策
公司治理
32
八、法令遵循
1. 本行由法務暨法令遵循部法令事務科及法令遵循科為本行法令遵循單位，共同負責本
行法令遵循制度之規劃、管理及執行，並由總行指派高階主管一人擔任本行總機構法
令遵循主管，綜理全行法令遵循事務，於本行推出各項新商品、服務及向主管機關申
請開辦新種業務前，由法令遵循主管出具符合法令及內部規範之意見並簽署負責。
2. 本行於各單位均有設置法令遵循主管（含總行單位及營業單位共 112 位），負責推動
各單位內部之法令遵循業務。總行各單位由單位主管自行擔任，或其指派之資深襄理
級以上人員一人，於函報法令遵循單位轉呈總經理核准後，負責執行該單位之法令遵
循事宜；營業單位由單位主管擔任；國外代表人辦事處則由該國外分支機構公司代表
人擔任法令遵循主管。
3. 自民國 104 年起，各單位及總人數為三人以上之企金區域中心、派駐營業單位之各業
務中心、證券分公司及及信用卡暨支付金融處區域事業部增設助理法令遵循主管一
人，協助單位法令遵循主管辦理法令遵循事務、擔任法令遵循聯絡窗口，以有效傳達
及宣導法令。
1. 為落實法令遵循，本行除制定「法令遵循政策」及「法令遵循制度實施辦法」外，並
訂定「年度法令遵循計畫」，將現行法令遵循作業執行情形、新增修法規之因應措施
及新年度之監視重點等，納入年度遵循計畫，並按計畫執行各項作業及教育訓練。透
過確實遵循本行法令遵循制度規範、法令遵循計畫之落實、教育訓練及宣導，與建立
清楚適當之法令規章傳達、諮詢、協調與溝通系統，使本行人員能熟悉各種法令規章，
強化行員法治觀念，並定期檢視內部管理規範符合法令規定，以達法令遵循事前預防
之功能。
2. 本行除每半年辦理一次法令遵循自行評估作業外，每年對於總行及營業單位百分之十
以上之單位辦理法令遵循抽查作業，督促各單位均確實遵循相關法令。
3. 由法令遵循單位定期辦理法令遵循相關之教育訓鍊，並隨時針對法令更新或修正為傳
達及宣導，使各單位均能掌握最新之法令規範。
4. 本行已建立違反法令通報機制，各單位如有違反法令情事時，應主動通報法令遵循單
位，並由總行業管單位檢討評估改善，以維持內部控制制度之有效性。
（一）法令遵循制度
（二）法令遵循工作概況
33
客戶的信任與支持是銀行極為重要的資產，為了讓客戶享受更愉快且高效
率的金融服務往來經驗，本行致力於傾聽客戶的需求，從顧客的角度出發，思
考如何為客戶創造最大的價值，同時也將您視為最重要的家人與朋友，期許每
位來到聯邦銀行的顧客能感受到每位行員的用心與關懷、期待看見您滿足微笑
的那份真心。
考慮到金融業的另一項功能，便是使經濟社會之支付機能運行更為圓滿，
亦即提供適當、適量之支付工具，包括通貨、支票存款及其他移轉工具，以節
省交易成本，提高交易效率。本行在此核心能力之精進不遺餘力，除規劃多通
路、研發設計與時俱進之新穎支付工具，並計劃多形式消費活動，為客戶爭取
更多優惠，促進經濟活絡與發展，共創豐饒之社會。
客戶關懷
（一）全面品質理念與服務
為加速進入行動數位時代、發展便利的網路
服 務， 本 行 官 網 於 104 年 4 月 全 面 改 版，
捨棄傳統對行動裝置較不友善的網站頁面，
運用「響應式」網站設計技術，配合使用者
上網的媒介，切換最佳瀏覽模式。本次改版
重點首先以簡潔易懂的大塊圖示，搭配清
爽的配色，增加使用者的好感；其次堅持
「3-Click Rule」， 透 過 Big Data 分 析
找出最多人使用的服務，訴求以不超過 3 個
點擊次數，就能讓用戶找到所需資訊。
（二）多元創新產品設計
1. 行動銀行 -『聯邦樂活 APP』
  聯邦樂活 APP 為本行整合優惠、理財、
帳務、生活等服務面向所推出之便利行動服
務，自上線以來已累積 22 萬下載量，未來
將持續以行動裝置應用為重心，強調使用者
服務體驗，持續強化行動。
2.Bank3.0- 線上申請服務
  全球數位化金融服務浪潮興起，依循主管
機關法令政策之開放，本行亦著手開發建置
各項線上申請服務，如線上申請電子銀行、
線上申請信用卡、線上申辦個人信用貸款、
無卡提款服務等，未來將持續秉持數位化金
融服務為目標，提供客戶更具效率的線上服
務管道。
3.104 年同時推出全新線上文字客服系統，
提供 365 天全年無休，不受環境限制的即時
專業客服。
客戶關懷
34
  文字客服就是透過手機、平板、電腦等
「線上書寫」方式，取代與專員對話，以獲
得金融服務，這項服務也對有些原本不方便
使用電話的人更便利，例如：喑啞人士或海
外客戶。未來，本行將持續以滿足客戶使用
需求為核心發展理念，建構本行之高品質服
務。
4. 因應「台灣行動金融元年」，本行繼 103
年推出 NFC 手機信用卡後，於 104 年又開辦
「OTA 手機信用卡」，民眾向本行申請後，
可經由「PSP TSM 平台」空中下載信用卡資
訊至用戶手機中，不僅可用於 NFC 近端消
費，也可以利用在網路購物、轉帳、繳費等
「遠端支付」，民眾出門只要一機帶著走，
行動支付好方便。
5. 強化晶片金融卡功能
(1) 為 提 供 完 整 的 金 融 支 付 工 具， 本 行於
104 年開辦晶片金融卡的「消費扣款」功能，
客戶使用晶片金融卡即可在貼有財金 (Smart 
pay) 標誌之國內外實體或網路特約商店，
將消費款透過電子方式支付於商店，省卻提
款手續、現金使用之不方便性。
(2) 開辦晶片金融卡跨國提款功能，持卡人
可於日本地區貼有財金標誌之 ATM 提款日圓
現鈔或查詢餘額，操作像國內一樣簡便，提
升客戶赴日觀光、洽公、留學的便利性。
6. 綠色金融
為執行永續環境政策推動綠色 IT、落實節
能減碳，致力於環境保護，相關措施及成效
分述如下：
● 活動贈品或活動計劃搭配綠色環保概念
及嚮應 MIT 商品。
● 舉辦活動提升電子對帳單寄送率
● 開辦多項線上申辦業務，一舉節省時間
提升效率又環保。
● 理財貸款業務以簡訊通知客戶繳款及相
關優惠訊息，方便又環保。
● 與交易對手規劃客戶活動時，優先尋求
能具結合社會公益之合作型式。
● 挑選業務往來合作對象或商品供應商，
應尋求同樣具企業社會責任理念企業。
（三）顧客權益維護
1. 客戶資料保密
(1) 嚴守個人資料保護法及其他相關規範
①聯邦銀行重視客戶個人資料控管及隱私權
保護，有關客戶資料之蒐集目的、使用方式
及相關權益之行使，均明載於告知文件中並
主動告知客戶，以客戶意願為依據。為保障
客戶權益，倘客戶不同意其個人資料於不同
業務間交叉行銷，得透過電腦系統加註拒絕
資料交互運用。
②為善盡客戶個人資料保護管理責任，聯邦
銀行依據「個人資料保護法」、「銀行業對
客戶資料保密自律規範」及「金融監督管理
委員會指定非公務機關個人資料檔案安全維
護辦法」及相關法令規定，制訂「受理當事
人行使權利審查原則與作業要點」、「業務
資料管制要點」、「個資文書管理辦法」及
「個人資料保護注意事項」等規範，以茲遵
循，並建立個人資料保護管理組織，加強管
理，確保本行所保有個人資料檔案之安全。
③聯邦銀行已完成所保有個人資料檔案之盤
點，建立檔案清冊，並評估其風險等級，以
確認各項管理措施之適當性。此外，本行亦
定期辦理個人資料安全維護之自我評估，檢
視各項個資管理措施、規範之妥適性，並將
相關評估結果納入本行內部控制自行檢查報
告。
④鑒因國際間層出不窮的資料外洩及各類資
安事件，資安風險已有逐漸升高趨勢，為降
35
低未來可能遭遇資安事件對客戶及公司營運
之影響，聯邦銀行除訂定「個人資料檔案安
全維護計畫」，確保本行所保有個人資料檔
案之安全外，各業務並訂有「個人資料安全
事故應變措施」，建立快速及正確的應變能
力。104 年期間，聯邦銀行未發生侵害客戶
隱私權或資料外洩事件。
⑤為強化行員對於個人資料保護管理之認知
與能力，聯邦銀行將個人資料保護相關規章
納入全行性法令遵循教育訓練之講授範圍，
並於本行系統建置「個人資料保護法與保密
教育專區」，落實個資法令之宣導。
(2) 定期追蹤客戶資料保密遵循情形
基於主管機關加強金融業之個人資料檔案安
全管理要求，聯邦銀行將個資檔案安全之管
理列為 104 年度法令遵循監視重點之ㄧ，並
參酌金融同業遭裁處案件關於違反個人資料
安全保護之態樣，由法令遵循單位於法令遵
循自行評估作業及抽查作業，加強查核個人
資料保護法之實際作業遵循情形，俾利有效
監督個資法之執行。
2. 消費者權益保障
(1) 遵循金融消費者保護法
①為落實執行金融消費者保護法，聯邦銀行
於開辦初次銷售之複雜性高風險商品時，依
本行「開辦新種業務暨新金融商品之評估及
作業要點」報經董事會或常務董事會通過，
以符合相關法令之規範及決策管理。另本行
各項業務之定型化契約皆符合主管機關定型
化契約範本，並按照應記載事項及不得記載
事項辦理。
②為加強消費爭議處理之重視，提升消費爭
議處理之效率與品質，保護金融消費者權
益，聯邦銀行制定「消費爭議處理制度」及
「消費者爭議案件處理小組組織及處理程
序」，提報董事會通過，並落實執行。另本
行已依主管機關規定，針對各項業務建立銀
行內部之消費者保護自評表，並於修訂定型
化契約及設計、行銷新種業務時依該表格進
行評核。
③聯邦銀行為落實客戶權益保障，將金融消
費者保護法列為 104 年度法令遵循主要監視
重點，由法令遵循單位辦理法令遵循自行評
估及抽查作業，檢視各業務對客戶為重要內
容說明之情況，並加強查核認識客戶、商品
適合度評估、契約條款之公平合理性、銷售
過程控管、新商品上架審查程序、業務人員
酬金制度及消費爭議之處理機制等作業遵循
情形，並將查核結果提報董事會，以利經營
階層得為有效之監督。
④另為確保員工執行業務切實遵循消費者保
護法規，聯邦銀行將金融消費者保護法及相
關法規納入全行性法令遵循教育訓練之講授
範圍，以期將消費者保護意識及觀念深植於
同仁日常作業中。
(2) 遵循公平待客原則
  為遵循主管機關發布之「金融服務業公平
待客原則」及重視本行對客戶之保護，並建
立以「公平待客」為核心之企業文化，爰建
立本行公平待客制度，藉由落實本行公平待
客政策及公平待客執行策略，以增進金融消
費者對本行之信心，確保本行之永續發展。
3. 產品風險
發展以客戶需求為導向之業務模式，依據客
戶之分類來推展具差異化之商品，滿足客戶
不同的需求。同時也會落實事前客戶權益的
揭露與告知，事後對帳單之寄送。
（四）專業到位的優質服務
1. 服務模範員工─營業廳長制度
客戶關懷
36
為提昇分行服務品質，本行自民國 99 年起
推出「營業廳長」制度，營業廳長是由每間
分行遴選 2 至 4 位匯集專業力、親切力及服
務熱忱之行員所擔任的聯邦銀行服務大使，
負責分行服務品質相關事務；截至 104 年底，
本行約 350 位營業廳長在全國各地的聯邦銀
行，為客戶提供專業親切的服務。
2. 完善教育訓練，服務品質再提升
站在客戶服務第一線，必需具有相當的專業
性，才能提供精緻優質的服務，為滿足客戶
不同的金融理財服務及需求，安排同仁進行
必須之專業課程訓練，包含產品專業知識、
業務規範與職業道德訓練及市場投資趨勢等
完善的教育訓練課程，以便向客戶做正確的
說明，在新功能或新活動上線前，也會安排
內部同仁教育訓練。辦理之教育訓練實施情
形詳第 44 頁。
3. 服務系統穩定不中斷
分 階 段 汰 換 伺 服 器 並 導 入 虛 擬 化 (VM 
Ware) 架 構 提 升 系 統 效 能， 利 用 HA(High 
Availability) 機 制， 達 成 服 務 不 中 斷 目
標。重要控制方案如下：
(1) 重要資料定期備份、大型主機每年定期
實施備援演練。
(2) 信用卡應用系統定期實施情境模擬斷線
演練或備援演練。
(3) 新開發程式優先於測試環境驗證無誤
後，再於正式營運環境運行。
(4) 為確保連線品質，重要網路連線設備及
專線設置備援機制。
4. 無障礙網頁之設置
為提供身心障礙客戶可便捷瀏覽網頁，本行
官網、個人金融網及企業金融網三大主要網
頁加強無障礙網頁操作功能，包括各圖片
(banner) 及影片提供滑鼠游標移動顯示文
字說明、牌告利率及匯率資訊等下拉式選單
皆改為點擊式操作，同時提供快速組合鍵等
便捷設計，以善盡社會責任響應建置無障礙
網路環境之關懷政策。
（五）顧客關係管理
1. 強化客戶關係處理窗口
本行自民國 88 年成立客服中心，設立專責
單位提供 0800 免付費客服專線，提供客戶
問題諮詢及申訴處理，以保護客戶權益為優
先並遵守法令規範辦理；針對客戶申訴處
理，制定本行「消費爭議處理制度」、「客
戶申訴處理流程」，於第一時間妥善處理客
戶問題，避免發生爭議事件。當客戶申訴處
理發生爭議事件無法達成協議時，將提報本
行「消費者爭議案件處理小組」評核處理，
以加速處理時效，解決爭議，提升客戶滿意
度。
(1) 提供多元溝通管道
 提供網路、文字及電話全年無休 24 小時
服務專線為溝通管道，以聆聽客戶聲音，瞭
解客戶對本行的評價，作為未來不斷提升服
務品質之方向。
 定期進行顧客滿意度溝通調查，將客戶
意見納入服務品質系統，藉此更清楚知道客
戶需求，並作為改善意見以提供更符合客戶
服務需求，以提升客戶與本行往來意願。
(2) 設立客戶即時申訴管道
 客戶因與本行業務往來所衍生作業流程或
帳務紛爭，或對於人員服務態度表示不滿而
產生抱怨時，提供本行 0800 免付費申訴服務
專線，即時受理客戶申訴及問題反應處理。
 處理流程：
a. 受理客戶申訴，確實記錄客戶申訴事件
37
相關資訊，表達將儘速處理及回覆之意旨；
並透過客訴單系統將案件分送至被訴單位及
業務管理單位，於限辦期限內擬定妥適解決
方案與申訴者說明協調。
b. 對於客戶反應問題皆以同理心並重視案
件處理效率的態度積極處理，定期追蹤案件
處理進度、檢討案件處理結果、並彙整個案
統計分析，累積案件樣態個案為教育訓練教
材，提供全體同仁參考改進，避免類似案件
再發生。
(3) 客戶服務滿意度調查
透過電話問卷調查，針對客戶提出之寶貴意
見，請相關業務管理單位提出解決方式並協
助分行進行檢討改善，以提升全行服務品
質，降低客戶抱怨意見。
2. 關懷社會，展現正面能量
為表達對兒童、農民、婦女、原住民及青年
學子等社會各族群的關懷，本行長期透過企
業捐款、贊助合作或活動舉辦等方式協助社
福團體，並適時將資源分享客戶 ( 例如：向
農民購買康乃馨分送客戶 )，除欲善盡企業
社會責任，同時也希望以實際行動邀請民眾
與我們一起關心臺灣在地人民！
客戶關懷
38
2015 年舉辦企業參訪，邀請學子以及業界人士一同交流
39
員工照顧
一、人員結構
至 104 年底止，本行正職員工及子公司員工共有 3,737 人，平均年齡 38.44 歲，其中女性占
62.43%，男性占 37.57%，相關人力結構如下列各項統計表：
性別
教育程度
( 一 ) 104 年員工新進、離職及年齡別統計
1. 新進員工人數
員工照顧
40
員
工
人
數
性
別
男
女
合  計
人
數
1,404
2,333
3,737
比
率
37.57%
62.43%
100%
教育程度
博
士
專
科
碩
士
高中以下
大
學
合  
計
人
數
1
784
249
298
2,405
3,737
比
率
0.03%
20.98%
6.66%
7.97%
64.36%
100%
104 年
聯邦銀行
人數
173
78
3
239
111
4
608
0
2
0
0
2
0
4
0
1
0
4
5
0
10
4
12
0
11
6
0
33
人數
人數
人數
比率
28.45%
12.83%
0.49%
39.31%
18.26%
0.66%
100%
0.00%
50.00%
0.00%
0.00%
50.00%
0.00%
100%
0.00%
11.11%
0.00%
44.44%
55.56%
0.00%
100%
12.12%
177
36.36%
93
0.00%
3
33.33%
254
18.18%
124
0.00%
4
100%
655
比率
比率
比率
邦聯保經
聯邦網通
聯邦租賃
人數合計
男
30 歲 以 上
未滿 50 歲
30 歲 以 上
未滿 50 歲
50 歲
以 上
50 歲
以 上
未 滿
30 歲
未 滿
30 歲
女
合計
2. 離職員工人數
3. 離職率
( 二 ) 104 年管理階層與一般員工人員結構
1. 管理階層性別分析
41
104 年
聯邦銀行
人數
141
110
12
219
177
6
665
0
1
0
0
4
0
5
1
4
1
1
5
1
13
2
13
0
7
2
0
24
人數
人數
人數
比率
20.37%
16.36%
2.15%
31.99%
28.12%
1.00%
100%
0.00%
20%
0.00%
0.00%
80%
0.00%
100%
7.69%
30.77%
7.69%
7.69%
38.46%
7.69%
100%
8.33%
144
54.17%
128
0.00%
13
29.17%
227
8.33%
188
0.00%
7
100%
707
比率
比率
比率
邦聯保經
聯邦網通
聯邦租賃
人數合計
男
30 歲 以 上
未滿 50 歲
30 歲 以 上
未滿 50 歲
50 歲
以 上
50 歲
以 上
未 滿
30 歲
未 滿
30 歲
女
合計
聯邦銀行
邦聯保經
聯邦網通
聯邦租賃
104 年
年底人數
3,542
20
68
107
665
5
13
24
18.77%
25%
19.12%
22.43%
263
1
6
15
402
4
7
9
7.43%
5%
8.82%
14.02%
11.35%
20%
10.29%
8.41%
離職人數
離 職 率
依
性
別
區
分
男
女
比 率
比 率
聯邦銀行
邦聯保經
聯邦網通
聯邦租賃
人
數
合
計
104 年
240
225
465
5
4
9
51.91%
48.09%
100%
55.56%
44.44%
100%
1
1
2
8
3
11
50.00%
50.00%
100%
72.73%
254
27.27%
233
100%
487
襄
理
級
以
上
男
女
年底人數
與 比 率
合 計
比
率
比
率
比
率
比
率
人
數
人
數
人
數
人
數
2. 非管理階層性別分析
員工照顧
3. 管理階層性別 / 年齡分析
42
聯邦銀行
104
104
104
104
邦聯保經
聯邦網通
聯邦租賃
人
數
合
計
1,080
1,997
3,077
24
35
59
35.10%
64.90%
100%
40.68%
59.32%
100%
6
12
18
40
56
96
33.33%
66.67%
100%
41.67%
1,150
58.33%
2,100
100%
3,250
襄
理
級
以
下
男
女
年
底
人
數
與
比
率
合 計
比
率
比
率
比
率
比
率
人
數
人
數
人
數
人
數
104 年
聯邦銀行
人數
人數
人數
人數
0
0
116
124
159
66
0
0
1
0
1
0
0
0
3
2
3
1
0
0
5
3
1
2
比率
比率
比率
比率
0.00%
0.00%
48.33%
51.67%
70.67%
29.33%
0.00%
0.00%
100%
0.00%
100%
0.00%
0.00%
0.00%
60%
40%
75%
25%
0.00%
0.00%
62.50%
37.50%
33.33%
66.67%
0
0
125
129
164
69
邦聯保經
聯邦網通
聯邦租賃
人數合計
男
30 歲 以 上
未滿 50 歲
30 歲 以 上
未滿 50 歲
50 歲
以 上
50 歲
以 上
未 滿
30 歲
未 滿
30 歲
女
年底人數
與 比 率
4. 非管理階層性別 / 年齡分析
5. 員工人數
二、員工權益保障
( 一 ) 遵循法令保障員工
本行各項人事管理制度皆遵循主管機關頒布實施之勞動基準法及其相關法令、解釋等
規範辦理，並於公司內部網域 (Notes) 置放各項規章，提供最即時、透明化的資訊，
方便全體員工隨時進行查詢，員工權益受到合法的保障。員工退休制度亦皆依據”勞
動基準法”及”勞工退休金條例”相關規範辦理，並依前述規定成立”勞工退休準備
金監督委員會”和”職工退休基金管理委員會”，按月依精算師精算提撥率，提繳勞
工舊、新制退休金至各退休基金專戶。
43
聯邦銀行
人數
人數
人數
人數
341
639
686
53
1,306
52
0
3
6
0
9
0
2
5
21
1
30
0
5
12
31
4
43
1
比率
比率
比率
比率
31.57%
32.00%
63.52%
4.91%
65.40%
2.60%
0.00%
25%
100%
0.00%
75%
0.00%
8.33%
14.29%
87.50%
4.17%
85.71%
0.00%
12.50%
21.43%
77.50%
10.00%
76.79%
1.79%
348
659
744
58
1,388
53
邦聯保經
聯邦網通
聯邦租賃
104 年人數合計
男
30 歲 以 上
未滿 50 歲
30 歲 以 上
未滿 50 歲
50 歲
以 上
50 歲
以 上
未 滿
30 歲
未 滿
30 歲
女
年 底 人 數 與 比 率
104 年
聯邦銀行
人數
人數
人數
人數
341
639
802
177
1,465
118
0
3
7
0
10
0
2
5
24
3
33
1
5
12
36
7
44
3
比率
比率
比率
比率
9.63%
18.04%
22.64%
5%
41.36%
3.33%
0.00%
15%
35%
0.00%
50%
0.00%
2.94%
7.35%
35.29%
4.41%
48.53%
1.47%
4.67%
11.21%
33.64%
6.54%
41.12%
2.80%
348
659
869
187
1,552
122
邦聯保經
聯邦網通
聯邦租賃
人數合計
合計
男
30 歲以上
未
滿
30 歲以上
未
滿
5 0
歲
以
上
5 0
歲
以
上
未
滿
3 0
歲
未
滿
3 0 歲
女
年 底 人 數
與
比
率
104
104
104
104
3,542
20
68
107
100%
100%
100%
100%
3,737
員工照顧
員工之進修與訓練
( 二 ) 訂定工作規則，定期召開勞資會議
為保障勞資雙方的權利與義務，健全本行經營及管理制度，本行自開業起訂定”工
作規則”與成立勞資雙方代表組成的”勞資會議”等均報送主管機關核備在案。本
行勞資會議成員由九名勞方代表與資方指派之成員共同組成，保障本行所有員工享
有勞基法、人權、納稅、結社自由等權益。其中勞方代表之組成由全公司依北、
中、南三區分別以網路投票選舉，依得票高低排名票選出前九名 ( 男性 5 人，女性
4 人 )，後補七人 ( 男性 2 人，女性 5 人 )；104 年共舉辦 6 場勞資會議，參與會
議之勞方代表皆為本行之正職員工。
( 三 ) 公平考核及獎懲制度
本行為公平對待員工，保障每位同仁權益，訂定”員工考績辦法”及”員工獎懲案
件處理辦法”等相關規範，以建立公平考核及獎懲制度，維護員工權益及整體紀
律。
三、 員工進修及教育訓練
為因應金融環境變化，並加強員工之專業知能，本行每年皆依據員工進修訓練辦
法，不定期舉辦各項業務講習、研討會、派訓行外參加各項專業訓練，同時依照主
管機關相關規範，要求員工考取相關證照，以取得業務推展上必要的資格條件，落
實遵循法律依據。
總之，密集施予各職系員工教育訓練，以增進作業流程順暢及提昇客戶服務水平。
( 一 ) 104 年本行教育訓練實施概況
44
項
目
行
內
行
外
總
計
受訓人數 ( 人次 )
13,534
2,778
16,312
訓練費用 ( 單位：新臺幣仟元 )
14,503
4,050
18,553
1. 為提昇員工專業知識及職能，安排加強課程深度及增加培訓時數，104 年度員工培訓班次與培訓時數皆大幅增加，培訓班次共增加 86
班次，增幅 11.45%，培訓時數則增加 15,442 小時，增幅 12.43%。
2. 104 年度總訓練天數較 103 年度相比，則平均每人由 4.63 天增加至 4.93 天，即平均每人訓練天數增加 7.13%。
103 年度
類
別
內部訓練
外部訓練
小
計
總
計
性
質
專業課程
專業課程
職前訓練
公司治理
勞
安
主管訓練
274
346
10,236
11,840
96,736
116,109
421
435
2,170
2,511
19,912
18,645
277
350
10,363
11,965
99,270
119,062
45
33
158
116
1,590
1,051
3
4
127
125
2,534
2,953
1
11
18
53
54
170
7
8
233
98
3,372
712
474
487
2,579
2,778
24,928
20,578
751
837
12,942
14,743
124,198
139,640
小
計
班
次
班
次
總 人 數
總 人 數
總 訓 練 時 數
總 訓 練 時 數
104 年度
103、104 年員工申請育嬰留職停薪情形
預計復職人數係依留職停薪員工申請留停時預計回任日為基準
( 二 ) 員工健康檢查
為照顧員工身心健康，本行定期委託專業醫療健檢機構辦理員工健康檢查，透過主辦機構之
專業能力、豐富的健檢經驗及醫療檢查設備，為每位員工健康把關，使員工獲得預防、保健
與治療疾病的正確資訊。
另本行針對一定職階以上員工，每年核予新台幣 5 仟元的健康檢查補助費用，並可配合上開
年度健康檢查提供升等服務。以上健檢措施皆優於”勞工健康檢查保護規則”所規定的健康
檢查制度 ( 該項規則規定未滿四十歲之員工應每五年檢查一次，年滿四十歲以上未滿六十五
歲者，每三年檢查一次 ) 員工對於本項健檢均給予高度的肯定，更讓員工體認健檢維護身體
健康的重要性。
104 年員工公傷假、病假情形
公傷 ( 病假 ) 率為請假人數 / 年底人數
( 三 ) 本行非主管人員福利費用分析統計
四、員工薪資福利與員工照護
( 一 ) 薪酬福利制度
本行已建置完善的薪酬獎金制度，並遵循公平任用原則，不分性別、年齡、宗教信仰、種族、
語言、黨派等因素，而有差別待遇或任何形式之歧視，任何一位員工均享有年終獎金、績效
獎金、業務推廣獎金、員工分紅配股、勞健保、團體保險及退休金等福利。
另為了促進兩性平等，訂定”生理假”、”產檢假”、”安胎假”、”產假”、”陪產假”或”
流產假”等。員工子女年滿 3 歲前並得申請”育嬰留職停薪”，本行亦設有哺 ( 集 ) 乳室提
供女性同仁優質的哺 ( 集 ) 乳環境。
45
103、104 年度非主管人員福利費用分析
預
計
復
職
人
數
103 年
104 年
104 年
58
48
60
73
27
104 年
104 年
105 年
公 傷 假 人 數
17
90.5
1.29％
189
1308
14.32%
27
426
1.22%
479
3341.5
21.56%
44
516.5
1.24%
668
4649.5
18.86%
男
女
合 計
公 傷 假 天 數
公 傷 率
病 假 率
病 假 人 數
病 假 天 數
106 年
103 年
復職人數
104 年
復職人數
用 人 費 用
1,893,299,225
21,452,500
930,000
42,805,123
1,958,486,848
679,087
2,092,598,432
680,077
134,111,584
991
6.85%
0.15%
2,884
3,077
193
6.69%
873,400
42,246,780
-56,600
-558,343
-6.09%
-1.30%
21,696,500
244,000
1.14%
2,027,781,752
134,482,527
7.10%
婚喪補助
分紅配股
福 利 費 用
平均福利費用
人 數
節 金
年 度
103
104
差 異
員工照顧
( 四 ) 辦理各項保險保障員工及眷屬
本行除依法為員工投保勞工保險及全民健康保險外，並給予員工最安心的保障及合理的保費，
每年均與各家壽險公司詢價比價，訂定「團體壽險及醫療險」，其中醫療險保障涵蓋員工眷
屬 ( 配偶、子女及父母 )，員工均普遍相當滿意，保險公司也獲得同仁認同，相關理賠案件
亦無重大糾紛。另為提醒員工及眷屬更多保障，本行與保險公司簽訂”員工及眷屬自費團體
保險”，員工及其父母或眷屬如因發生意外傷害事故或疾病醫療致成身故或殘廢時，將分別
獲得相關醫療或理賠之保障。
理賠金額
五、員工關係
本行為與員工建立良好的溝通與互動關係，除於人事管理辦法中訂定”員工申訴制度”外，
並於本行網域建構”員工園地”讓所有員工反映意見、建設性留言等，使每位員工皆可發抒
內心真言、暢所欲言，將工作中的疑惑、心聲、委屈或增進工作效能的意見，透過此平台表
達。本行並指派專人採取保密及迅速處理原則，再轉至各業務管理單位，將結果和處理情形
回覆員工。本行深信以開放的態度面對員工，建立制度化的溝通橋樑，加強對員工的關懷與
勞資關係的處理，有助於凝聚員工向心力以提升經營績效。
六、勞工安全措施
為維護員工之職場安全，本行各個工作場所均設有門禁管制及保全防護系統，亦有專責環境
清潔公司維護清新整潔舒適的工作場所，且實施全面禁菸。
另本行落實職業安全衛生法，設置專責單位，訂定職業安全衛生管理計畫，包括建置勞工安
全衛生人員、急救人員及防火管理人員等，實施安全衛生教育訓練，加強醫療保健宣導措施。
並配合內政部警政署規定”金融機構防範犯罪環境評估檢測表暨新增認定標準”加強安全維
護措施，確保人員及財務之安全，將工作環境的潛在風險降至最低。
綜合結語
本行自 81 年成立以來至今已邁入 24 年，員工人數亦隨經營版圖擴充 (94 年購併中興銀行、
99 年合併聯邦票券公司 ) 及業務多元性發展，截至 104 年底共有 3,737 人規模之企業。雖然
本行未設置工會組織，但因有建置”員工園地”網域，讓每位員工隨時上網抒發對公司的建
言或員工之間的交流等平台，另每季透過勞資會議，由勞資雙方進行溝通，彼此誠心誠意的
建立善良和諧與互信交流，進而為本行所訂定的目標努力以赴。因此本行訂有完善的制度規
範，使員工權益有所保障，在企業回饋社會善盡社會責任的氛圍下，期望勞資和諧、共存共
榮，為本行永續發展。
46
年
度
103
104
總計
人
次
794
849
1,643
人
次
158
62
220
自 費 團 體 保 險
1,553,474
3,975,897
5,529,371
公 費 團 體 保 險
18,926,647
18,020,878
36,947,525
47
環境永續
一、綠色管理政策： 
( 一 ) 已完成「能源暨環境管理政策」之
訂定，並於本行網站之資訊揭露頁面揭露
政策如下：
1. 遵守能源暨環境保護相關法令規章
2. 支持節能減碳，持續執行綠色採購
3. 注重教育宣導，強化員工節能認知
4. 提昇管理績效，建構永續經營環境
( 二 ) 設置本行環境管理專責人員，並會
同其他單位人員參加能源管理系統及室內
空氣品質維護管理專責人員等相關教育，
負責推動環境永續政策與相關措施。
二、企業減碳管理：
( 一 ) 參考經濟部能源局公告之標準進行
全行用電量及相當之溫室氣體（二氧化
碳 當 量 公 噸 ） 排 放 量 盤 查，104 年 度 為
9,040.3( 公噸 CO2e)，並予以揭露。
( 二 ) 本行於 104 年 5 月 7 日申請參與經
濟部能源局「服務業能源管理系統示範推
廣計畫」，本次建置範圍為中山分行大樓
及桃鶯分行大樓，為期三年，並於 104 年
12 月 14 日取得 ISO50001 證書，並以三
年內達成中山及桃鶯兩分行大樓各節省用
電量 10% 為目標。另依據 ISO14001 環境
管理系統及 ISO14064 溫室氣體盤查系統
等國際標準，建立環境管理制度。
( 三 ) 本行營業部及台北分行已於 104 年
度取得台北市政府「室內空氣品質自主管
管理認證」。
( 四 ) 推動本行節能減碳及溫室氣體減量
相關管理措施，例如：
1. 辦理新竹分行等 8 處老舊耗能之照明
燈具汰換，每年預估減少 6 萬 8 仟度電力
消耗。
2. 辦理桃園分行等 18 處老舊耗能之空調
設備汰換，每年預估減少 25 萬 6 仟度電
力消耗。
3. 持續推廣數位金融、電子帳單以減少
實體紙張使用或無紙化措施，如：舉辦「申
請聯邦電子對帳單，送您全家抵用券 100
元」、紙張雙面列印利用、…等。
( 五 ) 依經濟部公告之「指定能源用戶應
遵行之節約能源規定」，於各營業廳大門
處張貼節電營業中標示，夏季冷氣室內溫
度設定不低於攝氏 26 度，門窗常閉冷氣
不外洩，全面禁用高耗電之白熾燈泡等措
施，營業廳及辦公場所之照明燈具陸續更
換為節能之 T5 或 LED 電燈，無人使用之
空間隨手關閉電燈及空調，下班時除需
環境永續
48
24 小時運作及安全需要之設備外，其於
電源全部關閉，響應主管機關政策，一起
節能愛地球。
( 六 ) 大樓管理：大樓空調主機夏季提早
於下班時間之前半小時關閉；公共走道、
樓梯間及停車場除上下班尖峰時間外均
維持基本最低照明，或採用感應式照明
設備；大樓管理人員定時巡檢大樓公共空
間，除隨手關閉無人使用區域之電燈照明
外，亦檢查衛生設備有無漏水情形，避免
有浪費資源現象。
 三、綠色採購：
( 一 ) 營建及裝修方面：凡屬牆面油漆、
礦纖天花板、隔間矽酸鈣板、地毯等均優
先使用耐燃防火材料及綠建材，且綠建材
使用比例達 45% 以上，另廁所之衛浴設備
均採用省水標章之產品。
( 二 ) 設備採購方面：諸如照明、冷氣空
調、公務機車、電腦設備、家電及清潔用
品等，優先選用具有節能標章或環保標章
之產品。
( 三 ) 設備租賃方面：諸如公務汽車、影
印傳真機等租賃設備全面採用節能標章產
品。
( 四 ) 本行自 101 年起參加台北市及 102
年起參加行政院舉辦推動之「民間企業與
團體綠色採購」計畫，其中 101 年度綠色
採購申報金額達 2200 萬，102 年達 3100
萬，103 年達 3500 萬， 104 年綠色採購
金額達 3,144 萬餘元，已連續 4 年獲台北
市環保局以及連續 2 年獲行政院環保署頒
發綠色採購績效卓越單位之獎狀表揚。
四、綠電認購：
( 一 ) 參與經濟部能源局「自願性綠色電
價制度試辦計畫」，本年度共計認購綠
色電力 10 萬度，並取得綠電認購標示證
明。
( 二 ) 同意經濟部「綠電認購即時資訊網」
揭露本行認購綠電相關資訊。
 五、供應鏈管理：
( 一 ) 制定供應商遵守企業社會責任條
款，並將之納入供應商合約中，以避免
與牴觸本行企業社會責任政策者進行交
易；若供應商涉及違反政策，對環境與
社會造成顯著影響時，得隨時終止或解
除契約。
( 二 ) 制定供應商「遵守企業社會責任、
誠信經營政策及法律規定承諾書」，並
要求本行各類設備、用品、勞務之供應
商，以及裝修施工廠商均應簽署承諾書，
共同遵守本行推動之環境永續政策或相
關環境保護措施，以及職業安全衛生管
理等事項。
六、 資源回收再利用：
( 一 ) 用紙方面：列印文件資料時，優先
將影印機設定為雙面列印功能，辦公室
並設置無機密之一般紙張回收箱進行背
面影印再利用；屬機密性之文件紙張，
超逾保存期限作廢時，則洽專業合格之
回收廠商先利用碎紙機械設備攪碎後，
再進行資源回收處理。
( 二 ) 垃圾方面：每天由清潔人員收集垃
圾後，於大樓資源回收區進行分類，屬
可回收之金屬、塑膠、紙類等資交由大
樓統一回收處理。
( 三 ) 用水方面：優先採用具省水標章之
水龍頭及馬桶等省水設備；水冷式空調
系統陸續汰換為氣冷變頻空調以減少冷
49
卻水之使用；日常廢水均排放至污水下
水道或化糞池系統，確保不污染外在環
境。
七、打造綠色生活：
( 一 ) 本行參加台電公司「104 年度節能
減碳愛地球抽獎及競賽活動」，104 年
度雙和證券較前年度節電 45.55%，並榮
獲省電小商店組第參獎抽獎獎勵。
( 二 ) 為響應全球節能倡議活動「Earth 
hour 地 球 一 小 時 」， 於 104 年 3 月 28
日 ( 星 期 六 ) 晚 上 8 時 30 分 至 9 時 30
分熄燈 1 小時，本行各分行關閉招牌電
源，並鼓勵鄰近商家共同參與。
( 三 ) 優先採購臺灣生產或製造之農產
品、環保禮贈品或設備，如母親節購買
在地農民生產之「康乃馨花卉」分送客
戶，減少國外採購進口長途運輸造成之
能源損耗，幸福存摺週年慶禮選用「玉
米環保餐具組」環保禮贈品等。
( 四 ) 目前計認養台北市民有公園及新北
市蘆洲國小花圃綠地各一處，以支持環
境美化維護活動。
環境永續
50
104 年度綠色採購績優單位表揚頒獎典禮
田尾鄉農會農民包裝聯邦銀行採購康乃馨花朵現場
51
UNION BANK OF TAIWAN
社會公益
相信幸福．勇於承擔！為盡企業社會責任，本行長期投入社會
公益，以實際行動展現對社會各族群之關懷、參與社區發展、
參加慈善公益活動並推動在地藝文活動，具體行動說明如下：
一、 關懷社會
( 一 ) 重視兒童理財教育
錢財的認知與管理觀念應從小建立，為推
廣兒童理財教育，本行於民國 97 年推出兒
童幸福存摺，並於暑期首次舉辦「小小金
融家，理財體驗營」( 以下簡稱「兒童理財
營」)，迄今已邁入第 8 屆，舉辦場次遍及
臺北、桃園、臺中、臺南及高雄共七場 ( 其
中一場邀請公益團體「家扶中心」及「單親
兒童基金會」學童免費參與 )，課程結合本
行、異業兒童劇團與自由時報及聯邦文教基
金會等企業集團資源，以活潑生動的方式將
金融知識融入情境劇，並提供參觀印報廠、
瞭解新聞編採過程及 DIY 彩繪創作等課程，
多元學習內容讓學童不只學到實用的金融知
識，還能體驗擔任一日小小記者！
( 二 ) 關懷臺灣農民
用實際行動支持臺灣農民吧！近年來，本行
不定期推出「聯邦愛分享」活動，主要針對
因產量過剩而滯銷跌價的農產品，付諸行動
採購分送客戶，每年 5 月母親節前夕，更固
定向在地花農採購康乃馨分送客戶，104 年
度向彰化縣田尾鄉農會共訂購 3 萬 4,000 株
康乃馨，訂購金額約 39 萬元。
( 三 ) 關注青年學子就業
為利青年學子瞭解金融職場脈動，首次協辦
「職場名人下午茶 - 跨世代交會暨企業參
訪」，透過專題介紹、參觀實習銀行，並安
排本行副總經理與總行部門專業經理人分享
交流職場經驗，協助青年強化對於目前職場
應有技能及態度的認知。
( 四 ) 支持臺灣產業發展
沿襲傳統新年文化，本行每年都會大量製作
生肖陶瓷撲滿、年月曆、紅包袋、春聯等年
節贈品贈送客戶，面對國內陶瓷等贈品廠商
外移、產業變遷狀況，本行用行動支持根留
臺灣的廠商，特別製作記錄廠商陶藝製作撲
滿的歷程影片在分行 ATM 及多媒體強力播
放，同時為表達對臺灣這片土地的關心，選
擇贈品廠商更堅持以臺灣製造 (M.I.T) 為優
先考量，104 年羊年贈品費用約 739 萬元。
( 五 ) 資源分享公益團體
臺北及高雄共舉辦二場母親節公益園遊會，
除推廣孝親觀念，並免費提供高雄市鼓山區
警察局、平安基金會、唐氏症基金會、勵馨
基金會、果菜合作社聯合社等社福團體公益
攤位，活動當日攤位收益悉屬公益團體；另
外，為提供公益表演團體更多展現空間及資
助，本行財富管理貴賓感恩活動邀請身心障
礙表演團體「夢想者聯盟」為主要表演團體
( 共計五場合作演出 )，表演費用約 30 萬元。
二、社區參與
( 一 ) 社區發展
自民國 86 年起至 104 年止，已持續十八年
認養臺北市松山區「民有二號公園」，該公
園自民國 101 年至 104 年已連續榮獲「臺北
社會公益
52
社會公益
市績優鄰里公園永續經營組」楷模獎，由於
公園設施環境維護良好，已成為鄰近社區舉
辦活動與居民同歡的場地。另外，本行特別
於營業部及臺北分行營業廳安裝「AED 自動
體外心臟去顫器」，以便提供社區民眾生命
安全救助。
( 二 ) 學校發展
截至 104 年止，已持續四年認養新北市蘆洲
國小校門花圃，並定期維護保養花圃。同時
也贊助臺南市永福國小完成百週年追福公益
大路跑活動，並製作校史冊及教室改建校史
館，以為地方校園盡份心力。
三、慈善公益
( 一 ) 參與喜憨兒基金會公益活動
本行長期支持並參與喜憨兒公益活動，104
年度除與高雄一卡通票證公司合作「2015
年度送愛到部落」活動，捐助喜憨兒基金會
20 萬元。同時參與喜憨兒的藝術療育計劃，
認購「喜憨兒樂團劇團公演 - 寶盒中的快樂
頌」門票 2,600 張票，並捐出 600 張委由喜
憨兒基金會邀請兒童之家及偏鄉兒童等社會
弱勢團體一同欣賞演出，活動中並認購「喜
憨兒烘培坊」餐盒贈送與會來賓，希望大家
都能感受到憨兒們的真誠與心意，活動贊助
44 萬元。
( 二 ) 認同卡消費額提撥公益團體計劃
本行發行認同卡包括八福公益認同卡、守護
天使認同卡、戀戀菊島認同卡、玩全南投卡
及高雄觀光福利卡等，藉卡友消費金額提撥
一定比例之捐款捐助八福聯盟及臺灣世界展
望會等 12 個社福公益團體，104 年度總捐
款約 40 萬元。
( 三 ) 聯邦卡友刷卡捐款或紅利點數計劃
1. 伊甸基金會：推出「幫助偏鄉慢飛天使」
專案，邀請卡友幫助慢飛天使勇敢學飛，
成為孩子生命中的一線曙光。
2. 唐氏症基金會：推出「成長不遲到」專案，
邀請卡友幫助偏鄉遲緩兒童，成為孩子的
守護者。
3. 兒童關懷協會：推出「伸援手，讓失家
兒也有未來」專案，邀請卡友扶助失家少
年安定自立生活與正向發展。
( 四 ) 贊助高雄捷運 ( 股 ) 公司 40 萬元舉辦公益活動
1.「偏鄉學童港都二日遊」為鼓勵高雄在校
表現優異之原住民偏鄉學童 ( 六龜區、甲
仙區及杉林區各校之國小學童 )，贊助高
雄捷運公司舉辦進行兩梯次二天一夜的
捷運校外教學活動，幫助 180 位原住民
偏鄉學童近距離觀察城市脈動，體驗搭乘
捷運暢遊市區知名景點的樂趣，並安排
DIY 彩繪製作專屬一卡通票卡及等活動，
拓展生活視野以達城鄉交流之目的。
2.「2015 希望、愛高雄捷運公益路跑活動」
贊助高雄捷運公司舉辦路跑活動，號召民
眾為無法行動的植物人而跑，報名費及賽
事結餘款全數捐贈予創世基金會用予植
物人安養服務。
四、藝文推廣
本行長期關注並參與推廣國內藝術、文化及
語言保存等各方議題，期許民眾與我們一同
珍惜並保存臺灣這片土地及人、事、物的美
好！
( 一 ) 品牌廣告結合在地文化
原住民的母語蘊含著祖靈的智慧，有鑒於臺
灣原住民母語文化正在不斷流失，本行春節
賀歲品牌廣告特別以「保存原住民母語文
化」為題，並於電視及網路等電子媒體強力
放送，以呼籲民眾對保存在地文化之重視與
關懷。
( 二 ) 贊助聯邦文教基金會推廣藝文
本行於民國 87 年贊助成立「財團法人聯邦
文教基金會」( 以下稱聯邦文教基金會 )，
十七年來在本行全力支持及充分贊助授權
下，聯邦文教基金會持續透過聯邦藝術比
賽，努力創造臺灣藝術家作品曝光之機會，
得獎作品不但運用於本行金融卡卡面、分行
行舍內外及門面廣告，也呈現在贈品視覺，
同時更製作畫冊及光碟，並尋求於各縣市藝
53
文機構及高雄捷運展出，期可藉此提供民眾
藝術欣賞，並達長期扶植臺灣藝術創作者及
傳承臺灣藝術之理想。
1. 聯邦藝術比賽
每年定期舉辦「聯邦美術新人獎」及「聯邦
美術印象大獎」，各遴選 5 名得獎者 ( 首獎
1 名、優選 2 名、入選 2 名 )，獎金高達 98
萬元，希望藉此鼓勵畫壇新秀努力創作、勇
於實現夢想，得獎作品並於聯邦藝術巡迴展
及高捷展出，以提供臺灣藝術工作者的創作
理念有更多嶄露頭角的機會。
另外，為感念臺灣前輩畫家對臺灣藝術發展
的貢獻，聯邦文教基金會自民國 92 年起創
設「臺灣美術貢獻獎」，每年都會表揚一位
臺灣前輩畫家，藉此讓臺灣藝術家後輩有遵
循效尤的對象。104 年度頒布「第十二屆臺
灣美術貢獻獎」得主為洪瑞麟大師，洪瑞麟
大師以「礦工畫」聞名，畫中自然散發出一
股強烈的情感，有著現代社會最缺少也最寶
貴的真情和情義，往往不自覺就打動了每一
位觀賞者。
2. 聯邦藝術巡迴展
為讓藝術駐足並深入臺灣各縣市，聯邦文教
基金會積極洽談各縣市的文化局、文化中心
及圖書館等藝文機構合作展出聯邦藝術比賽
得獎作品，104 年度聯邦藝術巡迴展展出內
容為第 17 屆「聯邦美術新人獎」、12 屆「聯
邦美術印象大獎」得獎作品，展覽地點遍及
臺北、新竹、苗栗、臺中、彰化、嘉義、高
雄、屏東、基隆、宜蘭、及臺東等共 13 場。
3. 聯邦藝術文化藝廊
自民國 98 年起，聯邦文教基金會於高雄捷
運美麗島站設置「文化藝廊」，展出聯邦藝
術比賽歷年得獎作品，每半年換展一次，希
望長期提供民眾藝術欣賞空間，並期達到長
期扶持臺灣藝術創作者及傳承臺灣藝術之理
想。
4. 彩繪幸福研習班
為培養小小藝術家，訓練小朋友整體藝術創
造力，104 年度「小小金融家．兒童理財營」
活動特別結合藝術推廣，穿插聯邦文教基金
會精心規劃之彩繪幸福課程，講師由聯邦藝
術比賽得獎者擔任，透過彩繪撲滿傳授簡單
色彩學調色原理及上色技巧，超過 330 位小
小藝術家一起參與學習。
( 三 ) 兒童繪圖比賽
為了推廣兒童藝術，本行已經連續第十五年
舉辦兒童繪圖比賽，104 年繪圖主題為「藝
童彩繪媽咪」，來自全國 3,300 多位小朋友
的作品，記錄了與媽咪相處的歡樂時光，除
了推廣孝親文化，也希望藉由孩童最純真的
筆觸，增加親子情誼。
( 四 ) 贊助「高雄春天藝術節」系列音樂會
為共同推廣本土音樂藝文活動及促進文化生
態 發 展， 本 行 自 101 年 起， 已 連 續 3 年 贊
助「財團法人高雄市愛樂文化藝術基金會」
辦理春天藝術節系列音樂會，104 年度贊助
200 萬元。
( 五 ) 贊助「當歌劇遇上百老匯」
KSO 2016 新年音樂會
為厚植城市文化力並帶動文化參與，本行參
與贊助「財團法人高雄市愛樂文化藝術基金
會」舉辦的新年音樂會活動共 60 萬元。
( 六 ) 資助保存魯凱族原住民文化
世 界 建 築 文 物 保 護 基 金 會 (The World 
Monument Fund，WMF)10 月 中 旬 公 布 世 界
建築文物守護計畫名單中包括臺灣屏東霧臺
鄉魯凱族「舊好茶部落」的石板屋，本行特
別贊助屏東霧臺鄉公所 15 萬元舉辦「重返
好茶舊社」活動，協助已搬遷的魯凱族後裔
回祖靈地祭拜，並體認祖靈建造石板屋的智
慧。
( 七 ) 營造臺北跨年美學
為參與營造臺北新年城節慶氛圍，首度贊
助承辦廠商三立電視台舉辦「2016 台北最
high 新年城」活動，並以發揚在地文化為
題，分別於臺北信義區香堤大道設置「12
生肖」及仁愛圓環設置「祈福天燈」裝置藝
術，透過城市美學邀請民眾與我們「藝」起
跨年新體驗！
社會公益
54
55
56
附錄
57
58
附錄

