 
 
GIANTPLUS TECHNOLOGY
凌巨科技股份有限公司
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
        
 
致關心凌巨科技企業永續的朋友們： 
很榮幸能夠與您分享凌巨科技第三本企
業社會責任報告書，由衷感謝各界朋友
長久以來所給予凌巨科技的鼓勵與支
持。 
2015 年對凌巨科技而言是很特別的一年 
，從聚焦利基型市場，到優化產品組合，
進而到提升高毛利產品佔比，這一連串
的升級轉型之路已步入正軌。公司雖亦
已重回獲利營運模式，但所面臨產業環
境依舊艱鉅，經營團隊眾志成城，讓策
略轉型持續發酵，在營運聚焦「質」重
於 
 
 
 
 
於「量」之下，毛利率創 7 年新高，每股盈
餘更創 8 年以來的新高。 
企業社會責任是身為企業公民應盡的道德
與義務，因為我們深知大多數的資源其實是
掌握在企業的手中，所以有多少力量，就本
應做多少事、盡多少本份事，造福社會，讓
社會更安穩、更安全，企業進而亦受惠於一
個更好的經營環境，美與善的正循環也會因
此被締造出來。 
全球暖化讓海水溫度升高，助長了氣象異常
災難的頻率，也進而增加風暴的威力，這一 
 
 
 
 
 
 
連串的反效應，身為地球公民的我們都難辭
其咎。許多大自然反撲的「時事、實事」皆
已發生在我們生活周遭，唯有覺醒才能也有
「實作」。「心真則事實，願廣則行深」，將
當責之心化為行動力，珍惜且節約大地所給
予我們的一切資源，亦廣邀關係企業及供應
鏈夥伴，以資源永續利用為最終目標。 
「心真則事實，願廣則行深」
「有心」、「有生命力」的企業，才有可能去追求且實踐「與地
球共生息」之信念，讓資源永續利用為最終目標。
 
 
編者的話 
凌巨科技為了更與國際接軌，集結內部
八大中心機能，組成 CSR 編輯小組，竭
盡所能地完成凌巨科技企業社會責任
報告書之發行。以全球永續報告指南
(GRI) 最新版本 G4 (The G4 Sustainability 
Reporting Guideline) 為此報告書的核
心架構，同時我們秉持著誠懇務實、公
開透明的揭露原則，透過在經濟、環境、
社會面的發展與策略，向社會大眾報告
凌巨科技 2015 年企業永續發展與社會
責任實踐的狀況。內容編輯上若有不足
之處，承蒙各界賢達不吝指教，讓凌巨
科技得以持續改進。 
 
 
 
 
 
 
 
 
 
 
 
發行期間 
凌巨科技每年定期發行企業社會責任
報告書，同時於公司官網上公開發表，
歡迎下載。 
現行發行版本：2016 年 8 月發行 
下一發行版本：預定 2017 年 8 月發行 
(上一發行版本：2015 年 8 月發行) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
聯絡方式 
如有任何建議或疑問，歡迎您聯絡我們，
聯絡資訊如下： 
● 發行單位：凌巨科技股份有限公司 
● 發行人：濮家銓 
● 編輯小組：凌巨科技 CSR 編輯小組 
● 聯絡窗口：行政管理處 
● 總公司地址：苗栗縣頭份市蘆竹里
工業路 15 號 
● 電話：+886-37-611611 
● GP Website：www.giantplus.com 
2015 凌巨科技企業社會責任報告書   2  
 
 
 
 
總經理的話  ...................................................................  3 
一、凌巨概況  ................................................................  4 
1.1 成立緣起與沿革  .............................................  5 
1.2 主要經營業務 ...................................................  6 
1.3 廠區簡介 ...........................................................  7 
1.4 我們的使命與願景  ..........................................  9 
1.5 永續經營管理  ...............................................  10 
二、公司治理  ..............................................................  15 
2.1 利害關係人溝通與參與  ................................  16 
2.2 公司概況  .......................................................  18 
2.3 董事會運作情形  ...........................................  20 
2.4 薪資報酬委員會  ...........................................  24 
2.5 企業永續經營與實踐  ....................................  25 
2.6 風險與危機管理  ...........................................  32 
 
2.7 客戶服務及滿意度  .......................................  33 
三、綠色經營  .............................................................  34 
3.1 節能減碳  .......................................................  35 
3.2 溫室氣體減量管理  .......................................  36 
3.3 環境物質流資訊  ...........................................  37 
3.4 污染防治降低環境衝擊 ..................................  39 
四、員工關係  .............................................................  42 
4.1 全球人才 .........................................................  43 
4.2 福利與權益  ...................................................  46 
4.3 健康照顧  .......................................................  52 
4.4 教育訓練與培育  ...........................................  53 
4.5 工作安全 (友善環境)  ...................................  56 
4.6 公益與人文藝術關懷  ...................................  59 
 
全球永續性報告指標 GR I  G4 對照表  .................  64
目錄
2015 凌巨科技企業社會責任報告書   3  
 
 
凌巨科技總經理 敬啟
     
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
與凌巨科技致力於減緩地球暖化的所
有夥伴們： 
凌巨科技的轉型歷程，見證了一個人的
力量是有限的，但團結卻可以產生無窮
大的力量。凌巨科技是一個「有心」、「有
生命力」的企業，而這企業的「心」與
「生命力」是匯聚於每位同仁的「有心」
---有心、用心、盡心的把事情做好，優
勢互補、各司其職、各負其責、通力合
作，凝聚/匯聚每個小小力量，集與合智
眾力、滴水成河、聚沙成塔，將團隊綜
效發揮極大化。 
在此由衷感謝全體凌巨科技主管同仁們，
這一年來對公司的貢獻，以及股東、客
戶、供應商、社會大眾對我們的支持與
認同。 
台灣出現超級寒流，平地竟雪霧紛飛；
印尼野火和霧霾、印度的熱浪、北美加
拿大野火，因當地天氣異常炎熱乾燥，
火勢難以控制，種種極端氣候現象屢屢
出現在同一個地球上，有些地方超級颶
風、豪雨肆虐，有些地方受乾旱缺糧所
苦，都是氣候變遷不平衡所造成的現象，
而這些現象都可根源於地球暖化。 
2015 年的第二十一屆聯合國氣候高峰會，
各國在緊鑼密鼓商討下，將經濟發展利
益與保護地球間取之「共知」、「共識」，
最後各國「共行」協議的一大突破，決
議將氣溫上升限制由攝氏 2 度，願意朝
攝氏 1.5 度努力。因為深知唯有「有心」
的「共知」、「共識」且能「共行」，減緩
地球暖化才能「來得及」！ 
凌巨科技秉持著對守護地球環境的初發
心與承諾，取之於社會，理當應回饋社
會，持續落實企業社會責任。雖然此報
告書未透過外部組織進行第三方驗證，
但我們「與地球共生息」的覺知與行動
力是不打折的。 
將自覺與覺知化為行動，對環境、社會
盡一份守護的當責心，我們一起「同事」
共同一起來做一件好事。 
凌巨科技總經理 敬啟
Action is the Best Commitment
行動是最好的承諾 !
2015 凌巨科技企業社會責任報告書   4  
 
 
 
 
一、凌巨概況 
 
 
 
 
1.1 成立緣起與沿革
1.2 主要營運業務
1.3 廠區簡介
1.4 我們的使命與願景
1.5 永續經營管理
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   5  
 
 
1.1 成立緣起與沿革 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
近年來，凌巨科技為了將產線運用極大化，不斷延伸產品觸角，積極策略轉型聚焦利基型市場發展，深耕多元性且差異化的
市場，以「樣多量少」的生產模式，彈性規劃產線運作，增強其競爭力。2014 年，歷經轉型過渡期的艱困，終結連續 5 年的
虧損陰霾，重回獲利的營運模式。 
2015 年，在營運策略上，持續「深化創造差異化優勢」、強化中高階產品佈局、優化客戶產品組合，聚焦車載與工控等利基
型產品應用市場，亦藉由觸控與面板的整合，以提高產品附加價值，堅毅地往永續經營的道路邁進。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
大陸，STN
模組廠啟用
2000
1998
首座 STN 廠
量產/啟用
台灣證劵交易
所掛牌上市
取得 G3 TFT-LCD
- 取得 G3.5 CF
- 建立觸控面板廠
大陸，觸控模
組廠正式啟用
策略轉型元年
獲利轉正
2005
2000
2006
2008
2010
2011
2014
2015
毛利率創 7 年新高
淨利 EPS 創 8 年新高
2016
取得 G4
全力擴大產品線
佈局至中大尺寸
車載、工控產品
聚焦「含金量」
產品生產
2015 凌巨科技企業社會責任報告書   6  
 
 
公司成立日期： 1997/12/15
實收資本額： 新台幣 44.15億元
股票上櫃日期： 2004/09/17
股票上市日期： 2006/12/27
員工人數 (台灣廠區)： 1,248人
(大陸廠區)： 3,329人
主要市場：北美、西歐、台灣、
東北亞、中國大陸
廠房分佈(台灣廠區)：頭份、八德、新竹
(大陸廠區)：昆山、深圳
凌巨科技小檔案
1.2 主要經營業務 
研發生產/銷售液晶顯示器 (STN 型及 TFT 型)、觸控面板，以及後段模組製造，提供客戶一條龍「One Stop Shop Solution」之
服務。在業務推進發展上，持續致力於「產品暨客戶組合優化」之策略，以優良的高階面板產品、專業模組設計、快速服務
與優異品質，鞏固中高階產品定位形象，除了以高階 FFS 產品為主軸產品為業務發展重心外，於 2014 年下半年起，陸續導
入反射式與半穿反的高附加價值面板生產，同時陸續拓展了高階電子標籤與戶外穿戴置應用，如運動、醫療保健等利基市場。
在車載應用市場上，也已由韓國市場，逐漸拓展至歐、美、日、中市場，並已陸續取得具體成果，期望達區域性業務均衡發
展，齊頭並進的目標。 
再者，除了深耕利基型市場外，也穩固現有 DSC 市佔的基本盤，透過產品設計結構
及零組件成本優化之能力，維持其產品之獲利能力，對營收及獲利皆有助益。 
 
JP
• DSC/DV
• ELA
• Network
•DSC/DV
•ELA
•Industrial
Multimedia
• POS
• Printer
• Graphic Calculator
• E-Tag
Automotive
• Cluster
• AVN
• Climate Control
• Mirror
• HUD
• Avionics Display
• Rugged tablet
• Fish finder
• Slot machine
Others
•CPT ODM 
•Touch  Panel
•Smart phone
ID
DI
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   7  
 
 
1.3 廠區簡介 
 
  
台灣
昆山
深圳
TFT G3 50K/M 550 x 670
TFT G4 60K/M 680 x 880  
CF  G3.5  50K/M
550 x 670 / 620 x 750
STN G2 50K/M
TSP G2.5  20K/M
370 x 400 / 370 x 470
2010
1998
2006
2000
2011
S&M-sized LCM
Included  TSP LCM
S&M-sized LCM 
S &M-sized LCM 
KGO
SGO
KGP
2008
2016
New
昆山和霖光電高科有限公司
昆山凌達光電科技有限公司 深圳旭茂光電科技有限公司
凌巨八德廠
凌巨新竹廠
凌巨頭份廠 (總公司)
備註：550 x 670 表示投入玻璃基板大小；K/M表示月投入玻璃基板數量或模組月產能。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   8  
 
 
1.3.1 投資關係企業圖 
 
資料來源：凌巨科技 2015年年報
GiantPlus (Samoa) Holding Co., Ltd.
投資比例：100%
投資股數：44,000 仟股
投資金額：US$ 44,000 仟元
旭恆投資股份有限公司
投資比例： 100%
投資股數： 2,100 仟股
投資金額： NT$ 21,000 仟元
GiantPlus Holding L.L.C.
投資比例： 100%
投資金額： US$ 44,000 仟元
昆山凌達光電科技有限公司
投資比例： 100%
投資金額： US$ 30,000 仟元
深圳旭茂光電技術有限公司
投資比例： 100%
投資金額： US$ 12,000 仟元
昆山和霖光電高科有限公司
投資比例： 100%
投資金額： US$ 29,000 仟元
觸控面板之生產銷售
液晶顯示器模組組裝
液晶顯示器模組組裝
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   9  
 
 
務本踏實
關懷信任
團隊合作
主動協調
研究創新
學習成長
執行效率
客戶導向
核心價值
服
務
團
結
新
創
1.4 我們的使命與願景 
成為全方位中小尺寸平面顯示器及觸控模組整合供應商。 
 
1.4.1 願景的實現 
我們致力於創新技術、追求卓越，堅守品質至上，重視客戶需求，使成為一個提供客戶中小尺寸平面顯示器之全方位解決方
案的優質企業，提升與創新人類視訊傳遞的美麗視覺新世紀。 
 
1.4.2 使命 
凌巨科技秉持務實及創新的經營理念來貫徹公司的整
體運作，使公司在競爭激烈的環境下仍佔有優勢的地位。
創造就業機會並使員工在良好的工作環境下與公司一
同成長，肩負企業的社會責任。提供客戶全方位的服務，
並與供應商維繫良好的合作關係，建立順暢的產銷體系。
以穩健的腳步及宏觀的視野，架構企業未來發展的藍圖，
為股東創造最大的利潤，並達到永續經營的目標。 
 
1.4.3 經營理念與八大核心價值 
務本踏實  是我們一貫秉持的理念 
關懷信任  是我們待人處事的原則 
研究創新  是我們追求卓越的方法 
永續經營  是我們長遠奮鬥的目標
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   10  
 
 
1.5 永續經營管理 
凌巨科技藉由同業重要議題分析結果，作為推動企業社會責任的策略與目標擬定的重要參考，主要重大考量面揭露於此報告
書： 
 
 
  
 
 
 
 
 
 
 
 
 
 
水
排放
廢汙水和廢棄物
法規遵循
整體情況
環境問題申訴機制
環境面
社會面
勞工實務和尊嚴勞動
產品責任
社會
人權
勞雇關係
不歧視
反貪腐
顧客隱私
勞/資關係
職場健康與安全
訓練與教育
女男同酬
童工
人權問題申訴機制
反競爭行為
法規遵循
法規遵循
勞工多元化與平等機會
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   11  
 
 
1.5.1 實質性考量面之影響邊界 
凌巨科技所關注之實質性考量面 (material aspects)，對於組織內之各生產廠區與組織外的利害關係者皆有影響。以下表格
定義並呈現實質性考量面所影響之組織內外邊界 (boundary)。組織外之影響對象可能包括客戶、供應商、社區，組織內之
影響對象可能包括各子公司及關係企業。 
 
表格說明：符號  代表重要、有實質影響，且有資料；符號 ○ 代表重要、有實質影響，規劃揭露中 
 
 
 
 
 
 
◎
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
經濟
環境
2015 凌巨科技企業社會責任報告書   12  
 
 
 
  
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
勞動條件
人權
2015 凌巨科技企業社會責任報告書   13  
 
 
 
 
 
  
社會
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
其他
社會
2015 凌巨科技企業社會責任報告書   14  
 
 
1.5.2 參與協會組織 
  
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
企業永續經營，提昇產業整體競爭力
完善的教育訓練平台，藉以培育/提升人力素質、強化產業競爭力
技術研發與市場資訊交流平台，藉以促進並提升研發能力與產業之國際競爭力
安全衛生資訊交流與改進，藉以優化安全無災害作業環境
緊急應變演練，強化救災處理能力
台灣區電機電子
工業同業公會
苗栗縣
工業會
數位X光
產業聯盟
竹南工業區勞工
安全衛生促進會
竹南區域
聯防組織
2015 凌巨科技企業社會責任報告書   15  
 
 
 
 
 
二、公司治理 
 
 
 
2.1 利害關係人溝通與參與
2.2 公司概況
2.3 董事會運作情形
2.4 薪資報酬委員會
2.5 企業永續經營與實踐
2.6 風險及危機管理
2.7 客戶服務及滿意度
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   16  
 
 
2.1 利害關係人溝通與參與 
 
企業取自於社會資源，理當回饋於社會，與利害關係人的多元化與平行式溝通，為凌巨科技實現社會責任的第一步，致力成
為一位稱職的企業公民。凌巨科技設立多元化的溝通管道，與利害關係人進行有效溝通，了解其合理期待的議題與特別關注
的內容，讓企業內部對相關議題與解決方案能有完整的認知，並立即回應。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
凌巨官網：www.giantplus.com
員工
股東
投資人
非政府
機關
媒體
社會
關懷
供應商
社區
里鄰
客戶
 定期發佈每月營收及每季營
運新聞稿，揭露營運成果與
發展佈局
 專人回覆媒體提問
 不定期召開媒體時間
 每季勞資會議舉行
 同仁意見信箱
 福委會
 定期提供健檢
 內部與外部教育訓練
 專職單位與社區居民互動
 不定期地方團體拜訪與說明
報告相關環境防制工作績效
 供應商與採購/物控互動平台
 專職供應商管理單位
 投訴信箱
 每年舉辦供應商Roadmap
 每年發行年報及召開股東會
 實施電子投票制度，且採逐案
票決之方式進行議案表決
 中英文新聞稿及中英文重訊
 參與國內外投資機構舉辦的投
資人論壇
 專人專線回覆股東電話
 參加研討會，蒐集最新資訊，
掌握產業脈動
 參加外訓課程，增進同仁專
業知識與技能
 設專職客服工程師，即時回
應客戶需求
 客戶滿意度調查
 客戶實地稽核與問卷回覆
 長短期改善計劃討論
 聘僱視障按摩師，提供就業
機會
 於耶誕節贈送小禮物，與弱
勢學童渡過一個溫馨的耶誕
節
2015 凌巨科技企業社會責任報告書   17  
 
 
2.1.1 近年經營績效 
 
單位：新台幣仟元，惟每股盈餘為元
資料來源：凌巨科技 2015年年報
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
年度
2013年
2014年
2015年
當年度截至2016年
項目
3月31日財務資料
營業收入
11,444,816
13,254,873
10,839,306
2,842,542
營業毛利
203,857
855,886
1,221,99
428,413
營業利益(損失)
(732,692)
(158,655)
170,728
171,928
營業外收入及支出
174,714
254,157
283,895
(44,003)
稅前淨利 (損)
(557,978)
95,502
454,623
127,925
繼續營業單位本期淨利 (損)
(601,513)
86,913
447,237
130,821
停業單位損失
-
-
-
-
本期淨利（損）
(601,513)
86,913
447,237
130,821
本期其他綜合損益（稅後淨額）
138,857
160,874
(80,719)
(37,368)
本期綜合損益總額
(462,656)
247,787
366,518
93,453
淨利歸屬於母公司業主
(601,513)
86,913
447,237
130,821
淨利歸屬於非控制權益
-
-
-
-
綜合損益總額歸屬於母公司業主
(462,656)
247,787
366,518
93,453
綜合損益總額歸屬於非控制權益
-
-
-
-
每股盈餘
(1.36)
0.20
1.01
0.30
2015 凌巨科技企業社會責任報告書   18  
 
 
2.2 公司概況 
2.2.1 公司組織 
 
 
資料來源：凌巨科技 2015年年報
管理中心
財會中心
製造中心
品保中心
昆山凌達專案
深圳旭茂專案
昆山和霖專案
董事會
董事長：林盛昌
總經理：濮家銓
內部稽核室
管理代表
工安部
經營企劃室
資源運籌中心 產品技術中心 行銷業務中心 觸控營運中心
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   19  
 
 
2.2.2 主要部門所營業務 
 
部門/職務
負責職掌概述
總經理
綜理公司全盤業務之規劃、執行、協調，訂定營運目標並指揮監督部屬處理業務。
內部稽核室
公司制度、各部門作業流程審查及稽核。
管理中心
●負責整合本公司人力資源功能，規劃執行教育訓練、員工溝通及總務行政等事宜。
●資訊技術管理、軟硬體系統管理及資訊技術導入。
●合約審查、專利維護、授權談判與訴訟處理。
財會中心
總籌本公司資金運作體系、提供財務會計資訊、處理執行各項投資計畫、風險規避及
財務、會計、股務事項等事宜。
資源運籌中心
負責公司整體採購策略，關鍵零組件策略規劃佈局，各項產品導入備料及成本標準化
管理。
產品技術中心
●完成樣品製作，執行量產移轉任務。
●改善工程技術，提升生產良率。
製造中心
●整合技術與產品研發，導入新技術與新產品。
●TFT、LCD面板、模組相關產品之生產。
品保中心
●品管制度建立、執行及產品品質保證。
●外包配合廠商品管制度及產品品質稽核。
行銷業務中心
負責市場之開發與推展以及客戶的服務。
觸控營運中心
負責有關公司應用於觸控面板產品的市場規劃、開拓、銷售以及客戶的服務。
資料來源：凌巨科技 2015年年報
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   20  
 
 
2.3 董事會運作情形 
凌巨科技堅守『公司治理』之精神，健全董事會運作與職責，制定監督管理之稽核制度，以落實公司經營管理之責任，並以
『務本踏實、關懷信任、研究創新、永續經營』四大經營理念為營運之最高指標，遵循公司治理之原則，堅持資訊揭露及營
運透明化，在兼顧其他利害關係人利益下，致力於加強公司營運績效，以確保股東權益。 
 
為了健全董事會運作，由 7 位在高科技、財務、法務、資產管理及商務管理等
領域具有豐富專業經驗的董事所組成；每季至少召開一次會議，以審核經營績
效、討論重要策略決策；凌巨科技 2015 年共召開 8 次董事會，重要決議事項
亦即時公佈於臺灣證劵交易所的公開資訊觀測站，且公司官網也架設公司治理
專區，提供公司章程、董事會議事規則等相關資訊，以利查詢。 
 
凌巨科技依「上市上櫃公司董事、監察人進修推行要點」，新任的董事或獨立
董事於就任當年度至少需進修 12 小時，就任次年度起每年至少宜進修 6 小時，
而續任的董事或獨立董事任期中每年至少需進修 6 小時，2015 年度全體董事
及獨立董事皆符合進修時數之要求，總進修時數合計 24 小時，並將進修情形
公布於公開資訊觀測站。 
 
再者，凌巨科技董事秉持高度自律，對董事會所列議案，與其自身或其代表之法人有利害關係，致有害於公司利益之虞者，
得陳述意見及答詢，不得加入討論及表決，且討論及表決時皆予迴避，並不得代理其他董事行使其表決權。董事間亦自律，
不得不當相互支援，兼顧利益迴避之道德準則，有效確保公司利益。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   21  
 
 
審計委員會運作及溝通情形 
凌巨科技於 2014 年設立審計委員會，取代原先監察人制；委員會成員由董事會之 3 席獨立董事擔任，並由全體委員推舉 1
位獨立董事擔任召集人及會議主席，第一屆審計委員會召集人為洪堯勳獨立董事。 
審計委員會之審議事項涵蓋：公司內部控制制度、訂定或修正本公司取
得或處分資產、從事衍生性商品交易、資金貸與他人、為他人背書或提
供保證之重大財務業務行為之處理程序、重大之資產或衍生性商品交易
募集、發行或私募具有股權性質之有價證券、簽證會計師之委任/解任/
報酬、財務/會計及內部稽核主管之任免、年度財務報告及半年度財務
報告、其他公司或主管機關規定之重大事項。 
 
內部稽核 
內部稽核室為獨立單位，隸屬於董事會，稽核主管之任免皆於董事會通
過；內部稽核人員以客觀公正之立場確實執行其職務，稽核主管亦依法
規規定列席董事會報告。每年第四季依風險評估結果擬訂次年度稽核計
畫後，依董事會通過之稽核計畫確實執行，並將查核結果作成稽核報告，
併同查核過程中發現之內部稽核缺失及權責單位改善措施，送呈董事長核閱，以確保內部控制制度得以持續有效實施。再者，
經董事長簽核完成之稽核報告，於次月底前交付獨立董事及審計委員核閱。 
每年依法規規定向主管機關申報年度稽核計畫、稽核人員名冊及訓練時數、年度稽核計畫執行情形、內部控制聲明書、內部
控制制度缺失及異常事項改善情形等資料。 
再者，內部稽核主管定期與審計委員會委員溝通稽核報告結果，並於每季的審計委員會會議中作內部稽核報告，若有特殊狀
況時，亦會即時向審計委員會委員報告，2015 年度並無上述特殊狀況。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
審計委員會
職責
公司內部
控制之有
效實施
公司存在
或潛在風
險之管控
公司遵循
相關法令
及規則
公司財務
報表之允
當表達
簽證會計
師之選
(解)任及獨
立性與績
效
2015 凌巨科技企業社會責任報告書   22  
 
 
職稱
姓名
主要經(學)歷
目前主要兼任本公司及其他公司之職稱
董事長
林盛昌 東海大學工工所
中華映管(股)公司總經理
中華映管(股)公司總經理；New Kingston Enterprise Limited 董
事長；百慕達中華映管(百慕達)(股)公司、福州華映視訊有限
公司、華映光電(股)公司、福華電子(股)公司、華映科技(集團)
(股)公司、Daliant Investment Ltd、Bensaline Investment Ltd、
Banglor Investment Ltd、Dalemont Investment Ltd、科立視材
料科技有限公司、凌巨旭恆投資 (股)公司、凌巨薩摩亞控股有
限公司、昆山凌達光電科技有限公司、深圳旭茂光電技術有限
公司、昆山和霖光電高科有限公司之董事；凌巨德拉瓦公司之
經理人；福建華佳彩有限公司副董事長
董事
李學龍 台灣大學高階管理碩士班
中華映管(股)公司策略投資管理總部策略長
中華映管(股)公司資深副總；科立視材料科技(股)公司之法人
董事長代表人；福建華佳彩有限公司董事；深圳華映光電有限
公司董事長及總經理
王嘉鴻 大同大學電機研究所碩士
中華映管 (股) 公司製造營運中心總廠長
中華映管(股)公司總廠長
許翼材 中央大學資訊及電子所碩士
中華映管(股)公司產品企劃中心副總
中華映管(股)公司副總
獨立
董事
洪堯勳
國立交通大學管理科學研究所博士
東海大學工業工程與經營資訊學系副教授兼
推廣部執行長
無
周瑛琪 國立交通大學管理博士
東海大學企業管理學系教授兼副教務長
無
吳光明 國立台灣大學法學博士
台北大學法律學系兼任教授；律師
無
2.3.1 董事會成員與職務 
 
資料來源：凌巨科技 2015年年報
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   23  
 
 
2.3.2 董事出席會議情形 
 
資料來源：凌巨科技 2015年年報
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
職稱
姓名
實際出席次數
委託出席次數 實際出席率 (%)
備註說明
董事長
中華映管：林盛昌
8
0
100%
連任 (2013.06.24 改選)
董事
中華映管：李學龍
7
1
87.5%
連任 (2013.06.24 改選)
董事
中華映管：陳建良
1
2
33.3%
新任 (2014.11.01 就任)
2015.06.11 辭任
應出席 3 次
中華映管：王嘉鴻
5
0
100%
新任 (2015.06.11 就任)
應出席 5 次
董事
中華映管：許翼材
8
0
100%
新任 (2013.06.24 改選)
獨立董事
洪堯勳
8
0
100%
新任 (2013.06.24 改選)
周瑛琪
5
3
62.5%
新任 (2014.05.29 改選)
吳光明
8
0
100%
新任 (2014.05.29 改選)
2015 凌巨科技企業社會責任報告書   24  
 
 
2.4 薪資報酬委員會 
為健全凌巨科技董事及經理人薪資報酬制度，爰依「股票上市或於證券商營業處所買賣公司薪資報酬委員會設置及行使職權
辦法」第三條之規定，訂定「薪資報酬委員會組織規程」，以資遵循，並於 2011 年 10 月 24 日成立薪資報酬委員會。 
凌巨科技依據「薪資報酬委員會組織規程」規定，薪資報酬委員會委員計有 3 人，經委員一致推選由洪堯勳先生擔任召集人。
2015 年共召開 2 次會議，分別於 8 月 4 日及 12 月 2 日，委員會成員出席情形如下： 
 
 
 
 
 
 
 
 
 
 
 
 
2.4.1 薪酬委員會主要職權 
本委員會之職能，係以專業客觀之角度，定期檢討凌巨科技董事 
及經理人的薪資報酬政策及績效予以評估，並向董事會提 
出建議，以供其參考；依「薪資報酬委員會組織規程」， 
每年至少召開 2 次會議。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
定期檢討本規
程並提出修正
建議
職稱
姓名
實際出席次數
委託出席次數
實際出席率 (%)
備註
召集人
洪堯勳
2
0
100%
委員
周瑛琪
1
1
50%
委員
吳光明
2
0
100%
資料來源：凌巨科技 2015年年報
2015 凌巨科技企業社會責任報告書   25  
 
 
2.5 企業永續經營與實踐
把「共知」、「共識」化為「共行」，凌巨科技參照「上市上櫃公司企業社會責任實務守則」及相關法令規範，訂定凌巨科技的
企業社會責任守則，並經董事會通過；該守則明確定義凌巨科技依循落實公司治理推動、永續環境發展、社會公益維護、資
訊揭露強化等主要範疇，讓企業社會責任不單單僅是口號，事行、實作、實踐善盡企業公民的本份事， 
為了更有制度及效率地落實企業社會責任之推動，凌巨科技集結公司八大中心機能，成立「企業社會責任委員會」之專案小
組，透過各機能的專業長才，進而更加強化企業社會責任，同時藉由員工、客戶、股東、投資人、社區、供應商、非政府機
關等利害關係人之關心的趨勢與議題，完成 2015 年凌巨科技企業社會責任報告書之撰寫。 
 
2.5.1 企業永續責任委員會架構 
 
 
 
 
管理中心
財會中心
製造中心
品保中心
昆山凌達專案
深圳旭茂專案
昆山和霖專案
董事會
董事長：林盛昌
總經理：濮家銓
內部稽核室
管理代表
工安部
經營企劃室
資源運籌中心 產品技術中心 行銷業務中心 觸控營運中心
企業社會責任委員會
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   26  
 
 
2.5.2 誠信落實 
誠信人文是身為凌巨科技同仁必須具備核心價值與態度，於 2012 年 12 月 24 日董事會議通過「誠信經營作業程序及行為指
南」及「道德行為準則」明訂相關規範，嚴格禁止任何回扣、傭金、疏通費等賄賂或貪瀆行為，以落實公司之誠信經營政
策。 
再者，指定專責單位辦理相關作業程序及行為指南之修訂、執行、解釋、諮詢服務暨通報內容登錄建檔等相關作業及監督
執行，並應定期向董事會報告。同時，也將誠信經營納入員工績效考核與人力資源政策中，設立明確有效之獎懲及申訴制
度，並透過法務單位宣導誠信暨廉潔經營的精神及重要性，並推動全體員工簽署廉潔承諾書之簽署。 
為了更確實且多元化落實誠信經營政策，於 2015 年，修訂「誠信經營作業程序及行為指南」，新增規範涵蓋：禁止侵害營
業秘密、商標權、專利權、著作權及其他智慧財產權；禁止從事不公平競爭之行為；防範產品或服務損害利害關係人。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
凌巨官網：www.giantplus.com
誠信經營作業程序及行為指南
道德行為準則
2015 凌巨科技企業社會責任報告書   27  
 
 
2.5.2.1 誠信經營與廉潔政策 
凌巨科技本於公平、誠實、守信、透明原則從事商業活動，為落實
誠信經營政策，並積極防範不誠信行為，訂定「誠信經營作業程序
及行為指南」、「道德行為準則」，具體規範凌巨科技及集團企業與組
織董事、經理人、受僱人及供應商等於執行業務時應注意之事項，
作為道德遵循指南，並內部公告宣導。 
 
凡是凌巨科技的供應商或協力廠商，皆要求簽立廉潔承諾書，確保
相關廠商遵守誠信及廉潔義務。 
 
凌巨科技內部設有檢舉機制及指定行政管理處為專責單位，員工與
公司往來對象皆可藉此管道舉報，並由凌巨科技專責單位向董事會
報告。 
 
再者，凌巨科技遵守法規，依據嚴格的道德觀念推展所有活動，每年更展開
兩岸六廠區之分訓法律教育訓練。凌巨科技法律遵循： 
 
確立並實施遵守本國法律、規定、公司內部準則的體制 
 
尊重國際規範 
 
排除對供應廠商、客戶收賄受賄、不正當競標等違法交易，實現公正、  
     公開、自由競爭以及合理交易 
 
與政治、政府部門保持健全與正常的關係 
 
合理常規交易
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
國際法律
規範
供應商管理
客戶合約
規範
GP
禁止為獲取不
當利益編造虛
假資料
禁止不合理款
待或其他不正
當利益
誠信經營
指南
評估商業往來
對象之合法性
及誠信經營政
策
禁止提供非法
政治獻金、不
當捐贈或贊助
2015 凌巨科技企業社會責任報告書   28  
 
 
2.5.3 供應商管理 
凌巨科技為確保材料長期穩定之品質，建立互信互助有利之競爭條件，並以顧客為導向的合作關係，以做好品質、成本、交
期、服務(Q、C、D、S)為目標，維繫生命共同體，發揮最大力量，建立相互協助，與依存度，加強溝通、協調、建立共識，
輔導同步成長。 
 
目前市場上可提供之供應是百家爭鳴，彼此競爭激烈；凌巨隨時對各供應商採定期之稽核及資訊之交流，並依市場供需慎選
策略性合作廠商；近年來為提昇成本競爭力，亦積極輔導中國大陸廠商進入合格供應鏈，並擴大與日本及韓國背光供應鏈合
作，藉由高階部品供應系統提昇公司整體產品力，以確保建立具綜效競爭力材料供應鏈。 
 
另外配合 IFRS 會計制度導入，凌巨科技於 2012
年更新 ERP(企業資源規劃)電腦系統整合全球六
廠供應鏈管理，透過即時資訊系統整合與細膩的
管理機制，藉以建立快速應對外在不確定環境變
異之供應鏈體系。 
 
建立在「深化服務客戶供應彈性」的策略方針下，
凌巨科技將透過建立彈性供應服務營運總部，進
行統一接單、統一需求規劃、統一排程與統一採
購，並透過前線服務客戶中心、中樞多廠排程中
心與後備物料統籌中心三大戰情決策中心徹底落
實執行力，藉以建立完善客戶服務體系，以期望
早日成為國際級大型客戶在面對市場脈動時之最
佳應變體系夥伴。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   29  
 
 
2.5.3.1 供應商選擇 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
供應商要成為凌巨合格供應商，除了產品的品質、價格、交期與服務外，其它
如社會責任、環境保護及工作安全與衛生等，也需符合凌巨要求，才能列入合
格供應商名冊中。相關管理系統認證如: ISO 9001、ISO14001、OHSAS18001等，
並鼓勵供應商提升管理水準達到TS 16949品質管理系統之要求。
合格供應商
選擇
供應商
管理
供應商
考核
1. 針對「品質」、「成本」、「交期」等3大項目進行供應商月考核。品質評比
分數依據「入貨批退率」、「線上使用不良率」、「客訴件數」、「配合度
包含ROHS報告」四項進行品質成績計算。月考核結果4級: A級/B級/C級/D級，
針對考核為C/D級供應商列入重點輔導改善，以確保有效改善持續至品質穩定。
2. 重點輔導供應商列入專案改善，持續定期會議直到品質穩定為止。
1. 重點物料定期與供應商品質月會/季會/年會，以了解供應商品質改善狀況並
輔導推動供應商持續改善活動，以降低雙方內部的失敗成本。
2. 依月考核結果不定期或結合定期與供應商品質會議，即時反應供應商品質現
況並檢討出有效的改善方案。
3. 依年度稽核計劃，針對重要供應商執行實地品質系統與現場稽核，確認相關
品質改善的執行狀況、執行有效性與結案狀況，以確認供應商持續品質改善
活動的進行。
2015 凌巨科技企業社會責任報告書   30  
 
 
   
 
   
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
在地部材提供
非在地部材提供
後段資材供應商 Y2015 分佈與交易金額比例
前段資材供應商 Y2015分佈與交易金額比例
在地部材提供
非在地部材提供
44%
56%
前段資材供應商分佈
70%
30%
前段資材供應商交易金額
36%
64%
後段資材供應商分佈_台灣廠區
32%
68%
後段資材供應商交易金額_台灣廠區
2015 凌巨科技企業社會責任報告書   31  
 
 
2.5.3.2 供應商合作策略與選擇 
採購單位彙整供應商相關資料如材料供應鏈、產能狀況、價格競爭力、交期競爭力、開發技術力、產能規模及中長期發展策
略等，並評估凌巨實際物料需求，與供應商協調以擬定符合凌巨需求之供應策略，或選擇合適供應商。 
 
2.5.3.3 供應商品質評比/考核 
每年針對品質評比結果 B 等級供應商要求進行專案改善、輔導及稽核等活動，改善品質 使 2015 年合格供應商品質評比 A
等級較 2012 年 74.62% 上升至 98.46%。 
 (A 級：100～80 分、B 級：79～60 分、C 級：59～ 0 分)，2012~2015 年供應商評比 (下表) 
 
 
 
 
● 供應商平時考核：採月考核制，由採購單位提出
對供應商上月份Cost (價格)、Response (回應)、
Delivery (交期)、Business (交易) 評估報告、
總評分 40 分。 
 
● 品質考核：針對供應商廠商品質項目，依以下 
評分條件加減分，總評分 60 分。 
a.批退率、b.上線品質、c.客訴服務品質、 
d.產品環境品質管理考核、e.客戶不滿次數。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
A
A
A
A
B
B
B
B
C
C
C
C
2015 凌巨科技企業社會責任報告書   32  
 
 
2.6 風險與危機管理 
2.6.1 營運持續管理 
凌巨科技於 2013 年導入 BCP (Business Continuity Plan 營運持續計畫) 概念，透過組織的管理與持續檢討精進，以災害與
衝擊發生時可立即恢復營運為目標，將可能的風險降至最低。以保護客戶、股東、員工與利害關係人的最佳權益。 
 
2.6.2 產品風險與應變管理 
期望提升營運中斷風險管理能力，並以整體風險管理規劃為原則，有效降低危害風險及營運風險，具體提昇國際市場的競爭
力，達到企業永續經營之最終目標。 
 
供應鏈可能發生風險: 退出合作、中斷
合作、聯合壟斷、合縱連橫抵制、原物
料緊縮、二級供應鏈不足。目前重要材
料皆採取策略性選擇與 2~3 家知名大
廠建立長期穩定的合作關係，降低缺料
風險。 
   
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   33  
 
 
2.7 客戶服務及滿意度 
凌巨科技遵循國際法規且重視客戶要求，未有違反規範情事發生。 
 
2.7.1 客戶服務 
秉持凌巨科技永續經營的理念，除維持經營績效的穩定成長外，重視客戶意見、滿足客戶需求與獲得客戶肯定更是凌巨同仁
努力的目標，從產品設計開發、生產製作到售後服務等
階段，皆以客戶的需求作為依據，提供全方位的客戶服
務，以達到客戶滿意與永續經營的目的。 
 
2.7.2 客戶滿意度 
凌巨科技每年對主要客戶發出「客戶滿意度調查表」，內
容包括技術能力、價格、交期、品質、服務與訊息回饋
等。組織依據客戶回饋的內容進行分析與檢討，作為年
度計劃的改善方向。客戶定期或不定期至各工廠進行稽
核評分，也是客戶滿意度的改善重要依據。凌巨科技同
時也將產品品質與時效的相關要項列為重要內部績效項
目，以提升客戶的滿意度，共創事業雙贏。 
 
2.7.3 客戶隱私權 
凌巨科技重視並維護客戶資訊保密及隱私權。2015 年並無違反客戶隱私權或客戶資料遺失而傷害客戶權益之事件。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   34  
 
 
       
綠色經營 
 
              
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
三
3.1 節能減碳
3.2 溫室氣體減量管理
3.3 環境物質流資訊
3.4 污染防治降低環境衝擊
2015 凌巨科技企業社會責任報告書   35  
 
 
身為地球公民的一份子，凌巨科技與供應商自當將追求綠色產品為己任。為了確保產品符合國際法規 (RoHS、REACH) 及
客戶規範的要求，凌巨科技嚴格要求供應商需符合凌巨科技所制定的有害物質管理標準，透過綠色供應鏈管理，提供低毒性、
低汙染的產品給予客戶，以降低環境或人體的危害，更可善盡綠色產品責任。 
3.1 節能減碳 
溫室氣體造成全球暖化，產品製造商莫不尋求更有效控制溫室
氣體產生的方案。凌巨科技基於永續經營和企業社會責任，每
年會針對溫室氣體盤查 (ISO 14064-1)，且以推動能源管理系
統 (ISO 50001) 之經驗，更以尋求產品從原物料到廢棄物有效
減低碳排放，持續關懷整體地球環境永續議題。為能有效減低
碳排放，各廠區均能提出相關改善計畫，以降低耗用電力以達
到減能減碳的目標。 
3.1.1「綠色低碳」是凌巨科技對在地生態環境的承諾與責任 
凌巨科技推動碳足跡、溫室氣體盤查減量；從玻璃投入到面板
產出，秉持取之於環境，用之於環境，能製造不影響生態環境
的面板。後續內部也會著手規劃，持續針對各種產品別來推動碳足跡的活動。 
 
執行綠色管理 
凌巨科技在節能減碳的推動上不遺餘力，希望透過實際執行的措施，全體員工身體
力行，舉手之勞，從小地方做起，達到精省的效果： 
 
辦公室空調控制在26℃以上
客用電梯停靠部分樓層
採用節能的照明設備
出差同仁共乘交通工具
影印機使用環保墨水
貫徹執行垃圾分類
員工餐廳使用多次性餐具
招待來賓奉茶使用馬克杯
咖啡廳鼓勵及獎勵自備環保杯
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
產品環境品質管理政策
衝突礦產政策
2015 凌巨科技企業社會責任報告書   36  
 
 
3.2 溫室氣體減量管理 
凌巨科技台灣廠區於 2014 年及 2015 年依循 ISO14064-1 完成溫室氣體盤查與第三方外部查證。 
範疇一 (Scope 1)，主要為具溫室效應潛勢的全氟化物 FCs，即
SF6(六氟化硫)、NF3(三氟化氮)及 CF4(四氟化碳)及公用系統的
燃料，2015 年為 0.037 百萬 tCO2e。範疇二 (Scope 2)則是外
購電力定性與定量盤查，2015 年為 0.042 百萬 tCO2e，主要下
滑因素為營運邊界改變及量化方式改變。範疇三 (Scope 3) 係
指非屬自有或可支配控制之排放源所產生之排放，如因租賃、委
外業務、員工通勤等造成之其他間接排放，2015 年因數據太龐
大，故未統
計。 
 
 
2015 年凌巨科技台灣廠區之溫室氣體排放量為 11.3 萬噸 CO2e，2015
年排放強度為 292.246 KgCO2e/m2 (投片面積)。 
 
凌巨科技八德廠設有溫室氣體 (全氟碳化物 PFCs) 的處理設備，目前皆
正常運作中，能有效消減溫室氣體排放。 
 
單位：百萬tCO2e
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
0.00 
0.01 
0.01 
0.02 
0.02 
0.03 
0.03 
0.04 
0.04 
0.05 
0.05 
範疇一
範疇二
2014
2015
2015 凌巨科技企業社會責任報告書   37  
 
 
3.3 環境物質流資訊 
          
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
投
入
產
出
主要原物料
玻璃基板
48萬 平方公尺
液晶
1 公噸
鋁鉵刻液
319 公噸
稀釋劑
216 公噸
光阻
131 公噸
去光阻
85 公噸
回收再利用材料
N-甲基-2-吡咯酮
8公噸
乙酸丙二醇單甲基醚酯
507 公噸
氫氧化銨
193 公噸
用水量
自來水
1,325,163 立方公尺
地下水
104,877 立方公尺
能源使用量
外購電力
125,906,932 kWh(度)
廠內發電
5,873 kWh(度)
天然氣/瓦斯
366,524 立方公尺
柴油
1,160,001 公秉
外購電力：125,906,932 kWh(度)
台灣廠區外購電力:
94,835,681 kWh(度)
大陸廠區外購電力:
31,071,251 kWh(度)
產品設計
採購
製造
銷售
2015年合併營收
新台幣 108.39 億元
溫室氣體排放量
範疇一
84,966公噸 二氧化碳當量
範疇二 162,226公噸 二氧化碳當量
空氣排放量
揮發性有機物 76 公噸
硫氧化物
4 公噸
氮氧化物
10 公噸
廢水排放量
廢水量
897,587 立方公尺
化學需氧量
157 公噸
生化需氧量
14 公噸
懸浮固體物
38 公噸
廢棄物產生量
有害廢棄物
47,016 公噸
一般廢棄物
2,520 公噸
製程水回收量
回收水量
337,478 立方公尺
2015 凌巨科技企業社會責任報告書   38  
 
 
3.3.1 能資源管理 
凌巨科技建構「能源管理系統(EnMS)」，且透過『能源管理系統委員會』追蹤各廠能源效率指標，水平展開各廠區，提升設
備能資源效率；2015 年台灣廠區共節能 1,935,617kWh(度) /年。 
 2015 年主要節能專案 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
項目
內容說明
節能效益
(kWh(度) /年)
頭份廠
一廠二樓無塵室LED燈管更換
將原本傳統式螢光燈管改為LED燈管
486,520
新竹廠
無塵室LED燈管更換
將原本傳統式螢光燈管改為LED燈管
239,551
八德廠
照明改LED燈節能
廠內照明改LED燈節能
368,586 
RO純水幫浦節能計畫
目前幫浦使用會使系統耗能，更改為與實際使用量較
為相當的葛蘭富 RO高壓泵浦以達系統節能之效益
840,960
合計
1,935,617
2015 凌巨科技企業社會責任報告書   39  
 
 
3.4 污染防治降低環境衝擊 
縮轉輪處理系統為環保署最佳可行控制 (BACT)，將揮發性有機物排氣由沸石轉輪吸附且濃縮達一定濃度後進行脫附，再將
乾淨空氣排至大氣，處理效率更優於法規。 
此外，於製程設備後端裝設之燃燒式 Local Scrubber 或少部份之電熱式 Local Scrubber，將製程使用後之全氟化物、易燃
性及毒性等特殊製程廢氣進行燃燒等特殊處理，再經中央廢氣洗滌塔進行水洗中和，以有效降低污染物排放。 
 
3.4.1 空氣污染管理 
凌巨科技製程廢氣可分為酸鹼性及揮發性有機物排氣，分別採用廢氣洗滌塔、沸石濃縮轉輪或活性碳吸附處理。廢氣處理均
符合台灣《光電材料及元件製造業空氣污染管制及排放標準》及《固定污染源空氣污染物排放標準》之規定。尤其是沸石濃
乾淨空氣排至大氣，處理效率更優於法規。此外於製程設備後端裝設之
燃燒式 Local Scrubber 或少部份之電熱式 Local Scrubber，將製程使
用後之全氟化物、易燃性及毒性等特殊製程廢氣進行燃燒等特殊處理，
再經中央廢氣洗滌塔進行水洗中和，以有效降低污染物排放。 
 
3.4.2 廢棄物處理 
凌巨科技之廢有機溶劑均採委外處理，以精餾純化方式回收至製程使用；
無法回收至製程使用者，則以蒸餾方式製成工業級化學品再利用。廢酸
液以蒸餾方式回收再製化學品使用，其他混合廢液因較不具回收價值，
且無再利用市場，則以焚化或化學方式處理。廢素玻璃經破碎研磨，再
製為玻璃成品或水泥磁磚製品；廢液晶玻璃以掩埋處理。凌巨科技 2105
年回收再利用率約 64%，如再加上資源回收部份，約有 88%。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
資源回收
24%
回收再利用
64%
固化處理
0%
掩埋
6%
焚化
3%
物理處理
0%
化學處理
3%
2015年廢棄物分類比例
2015 凌巨科技企業社會責任報告書   40  
 
 
3.4.3 水污染管理 
凌巨科技製程廢水可分為氟系、有機及無機酸鹼等廢水，新竹廠區廢水委由恆顥公司及新竹工業區廢水處理廠處理。依水質特
性分別採含氟廢水處理系統、有機廢水生物處理系統及無機酸鹼中和系統，處理後水質均符合放流水標準或優於納管標準。 
 
3.4.4 環境議題風險管控 
2014 年主要議題為《毒性化學物質管理法》、《公私場
所固定污染源空氣污染物排放量計算方法規定》、《指定
公告應置廢棄物專業技術人員之事業》、《溫室氣體排放
量申報管理辦法》之修訂等，凌巨科技相關舉措皆依循
法規標準執行。 
 
3.4.5 有害物質管理方法 
凌巨科技經營理念以「永續」「綠色」為最高原則，建
立有害物質清單、建置新材料評估流程、建立原物料綠
色採購程序、產品檢測之管理方式，有系統的管理有害
物質，強化新/代用原物料的系統機制，加以管控原物料
的管理作業。避免環境控管物質混入汙染，竭盡所能，
全方位發展綠色產品製造。 
 
3.4.6 違反環保法令事件 
凌巨科技海內外共 6 個廠區，2015 年均未發生違反環
保法令之事項。 
依據國際環保法規及客戶要求列出管制物質，並依
此進行要求與管理。
將有害物質納入進料檢驗程序，不符合要
求之物料以退貨處理並要求供應商提出矯
正與預防再發的措施。
第三方實驗室定期檢測產品有害物質含量，確保產
品符合國際法規與客戶要求。
材料導入需確認是否為禁用、列管或有害
物質，使有效管理新物料開發導時程。
建立有害
物質清單
建置新材料
評估流程
建立原物
料綠色採
購程序
產品檢測
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   41  
 
 
單位：新台幣元
3.4.7 環境會計 
凌巨科技逕自統計環境面向支出，亦藉以鼓勵同仁推動具有環境源頭改善、管末處理效益的措施。 
 
 
 
 
 
 
 
 
 
 
 
 
 
凌巨科技於 2013 年，獲經濟部工業局遴選為製造業能源管理系統示範標竿企業/團隊，取得政府機構輔導經費，得以進行各
項能源管理機制，以績效指標為評估能源使用效率的能源管理系統。透過績效指標的即時監控，尋求製程最佳化節能的方法。
目前持續以此精神運用在內部的管理上。 
 
能源績效必需做到經常性監測（monitoring）與量測（measuring），而被選定的能源績效指標必須能妥為記錄與保存並進
行經常性的審查。此外，能源基線的正確性也要經常性的檢討，當生產狀況有大幅改變或能源基線發生偏離時都需要立即修
正，以達到強化節能減碳的效益。 
 
目前凌巨科技對於能源管理的項目驗證與推行，正努力積
極的規劃中，以有效落實在制度上。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
項目
內容說明
支出金額
空汙防制費用
工程建造、運轉費用、許可變更、空污費
12,411,119
廢水汙防制費用
工程建造、運轉費用、許可變更、水污費
1,187,225
廢棄物汙防制費用
工程建造、運轉費用、許可變更、土壤及地下水防治費
3,202,932 
其他環保費用
ISO驗證費、飲用水、噪音等其他費用
687,772
2015 凌巨科技企業社會責任報告書   42  
 
 
 
 
員工關係 
 
  
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
4.1 全球人才
4.2 福利與權益
4.3 健康照顧
4.4 教育訓練與培育
4.5 工作安全 (友善環境)
4.6 公益與人文藝術關懷
四
2015 凌巨科技企業社會責任報告書   43  
 
 
4.1 全球人才 
凌巨科技網羅各領域之人才，秉持著客戶導向、務本踏實、關懷信任、團隊合作、主動協調、研究創新、學習成長、執行效
率之八大核心價值的精神，致力於創造一個健康樂活、創新學習的工作環境，並營造一個讓員工適才適所的發揮舞台。 
 
4.1.1 員工組成結構 
  
  
 
 
  
 
 
  
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
58%
42%
台灣廠區員工組成 (性別)
台灣凌巨
人數
%
性別
719
58%
529
42%
總計
1,248 
100%
58%
42%
大陸廠區員工組成 (性別)
大陸廠區
人數
%
性別
1,945
58%
1,384
42%
總計
3,329 
100%
台灣廠區
員工組成 (性別)
大陸廠區
員工組成 (性別)
2015 凌巨科技企業社會責任報告書   44  
 
 
  
                      
非 當 地
當 地
9 0 . 3 8 %
9 . 6 2 %
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
台灣廠區
大陸廠區
人數
%
人數
%
凌巨科技
男性
719 
58%
1 , 9 4 5
58%
女性
529 
42%
1 , 3 8 4
42%
總 計
1 , 2 4 8  
100%
3 , 3 2 9
100%
年 齡
≦20
0 
0%
557 
17%
2 1 ~ 3 0
320
26%
2 , 0 7 7  
62%
3 1 ~ 4 0
573
46%
543
16%
4 1 ~ 5 0
304
24%
143
4%
≧51
51 
4%
9 
0%
總計
1 , 2 4 8
100%
3 , 3 2 9
100%
台
灣
廠
區
─ 
雇
用
型
態
大
陸
廠
區
─ 
雇
用
型
態
78%
22%
台灣廠區主管職組成 (性別)
66%
34%
大陸廠區主管職組成 (性別)
9 9 . 5 8 %
0 . 4 2 %
當 地
非當地
≦20
0%
2 1 ~ 3 0
26%
3 1 ~ 4 0
46%
4 1 ~ 5 0
24%
≧51
4%
台灣廠區員工組成 (年齡)
≦20
17%
2 1 ~ 3 0
62%
3 1 ~ 4 0
16%
4 1 ~ 5 0
4%
≧51
0%
大 陸 廠 區 員 工 組 成
(年 齡)
台灣廠區
員工組成 (年齡)
大陸廠區
員工組成 (年齡)
台灣廠區
雇用當地主管比例
大陸廠區
雇用當地主管比例
台灣廠區
主管職組成 (性別)
大陸廠區
主管職組成 (性別)
2015 凌巨科技企業社會責任報告書   45  
 
 
≦20
1%
21~30
52%
31~40
40%
41~50
7%
≧51
0%
台灣廠區_新進員工 (年齡組成)
  4.1.1.1  2015 年新進員工 
 
 
 
 
 
 
 
 
 
  
備註：新進員工的定義為，2014/01/01~2014/12/31到職人員。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 新進員工
台灣凌巨
大陸廠區
性別
年齡
人數
%
人數
%
≦20
0
0.0%
360
9.8%
21~30
130
38.3%
1,024
27.8%
31~40
64
18.9%
170
4.6%
41~50
12
3.5%
35
0.9%
≧51
0
0.0%
2
0.1%
小計
206
60.8%
1,591
43.1%
≦20
0
0.0%
344
9.3%
21~30
63
18.6%
1,603
43.5%
31~40
58
17.1%
143
3.9%
41~50
11
3.2%
7
0.2%
≧51
1
0.3%
0
0.0%
小計
133
39.2%
2,097
56.9%
總計
339
100%
3,688
100%
60.8%
39.2%
台灣廠區_新進員工 (性別組成)
43.1%
56.9%
大陸廠區_新進員工 (性別組成)
台灣廠區
新進員工 (性別)
大陸廠區
新進員工 (性別)
≦20
0%
21 - 30
57%
31 - 40
36%
41 - 50
7%
≧51
0%
台灣廠區_新進員工 (年齡組成)
≦20
19%
21 - 30
71%
31 - 40
8%
41 - 50
1%
≧51
0%
大陸廠區_新進員工 (年齡組成)
台灣廠區
新進員工 (年齡)
大陸廠區
新進員工 (年齡)
2015 凌巨科技企業社會責任報告書   46  
 
 
4.2 福利與權益 
4.2.1 員工薪酬福利 
凌巨科技重視員工的待遇與福利，並提供員工優於相關法令之薪福條件，每位員工之薪資待遇不因性別而有任何差異。且經
由績效考核制度、內部升遷制度及調薪制度的相結合，留住公司的優秀人才。相關薪資及福利措施，簡述如下： 
  
 
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
享勞健保、勞退之基本保障
到職未滿一年預先給予特別休假
免費團體保險/眷屬優惠團體保險
員工餐廳/伙食補助
提供員工宿舍
免費定期健康檢查、特殊作業健康檢查
免費流感疫苗施打
派駐同仁投保意外險、海外出差旅遊平安險
完善的員工照顧
員工旅遊補助
各項社團補助、部門聯誼餐敍
三節、勞動節以及生日禮劵
婚喪喜慶補助
不定期發送電影票/美食享用劵
績效制度結合晉升機會
特約商店折扣優惠
代售優惠之電影票
各項體能競賽、藝文活動及中秋烤肉晚會
外訓補助
超值的福利補助
年終獎金
績效、達成、研發提案獎金
具競爭性的薪資設計
年度績效結合晉升制度
每年定期績效調薪
優渥的薪資制度
寬敞舒適的會議室/訓練教室規劃
免費停車場
提供豐富健康的美食：麵食、自助餐、素食 (搭配用餐補助)
備廠區交通接駁車
集乳室
福利社及咖啡廳 (搭配消費補助)
完善的健身設施及豐富的遊樂設備，促進同仁之間的互動
醫務室及免費醫療諮詢
舒適的工作環境
主管級培育訓練
新進輔導員制度
新進人員訓練
內/外部教育訓練
完善的教育培訓
2015 凌巨科技企業社會責任報告書   47  
 
 
4.2.2 職工福利委員會 
本會之成員由各單位推派之熱心同仁所組成，定期召開委員會議，為員工創造超值的福利措施。福利內容包括：婚喪喜慶補
助、年節及生日禮券、員工旅遊補助、特約商店折扣優惠、代售優惠之電影票及游泳券等。凌巨科技內部設有員工休閒活動
中心，提供多項運動設施及場地，使員工可以活絡筋骨並舒展身心，並舉辦各項體能競賽；於週末假期時，舉辦闔家適宜的
登山健行及烤肉活動，使員工和眷屬多多接近大自然，並促進員工之間交流聯誼。同時，為了鼓勵員工自發性地成立社團組
織及運作，一方面凝聚內部向心力，另一方面促進工作與生活休閒的平衡，目前的社團組織有：凌巨熱血社、攝影社、羽球
社等。 
 
 
 
 
 
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
台灣廠區_休閒娛樂
利用週末假期，安排闔家適宜之戶外休閒活動，鼓勵同仁在工
作忙碌之餘，能走進大自然，增進家庭關係，達到員工工作與
生活之平衡。
台灣廠區_活力訓練營
定期舉辦新人活力訓練營，針對各層級同仁，透過不同課程設
計與團康活動，協助新進同仁能快速熟悉公司運作模式並融入
凌巨公司文化。
2015 凌巨科技企業社會責任報告書   48  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
台灣廠區_節慶活動
舉辦民俗節慶活動，元宵擲筊、龍舟競賽、中秋剝柚、感恩傳
情，營造過節歡樂氛圍。
台灣廠區_社團與活動
鼓勵同仁多加參與公司社團活動，例如: 攝影社、熱血社、羽球
社等，於工作之餘能舒緩工作壓力，提升跨部門夥伴關係。
2015 凌巨科技企業社會責任報告書   49  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
大陸廠區_社團與活動
定期舉辦各項競技比賽，如拔河、
桌球，籃球、撞球、象棋，鼓勵
同仁走出戶外活絡筋骨，揮汗舒
解工作壓力，放鬆身心靈。
大陸廠區_尾牙晚會
大陸廠尾牙晚會，除了同仁自發
性利用工作之餘排練表演，更邀
請當地知名劇團精彩演出，慰勞
同仁們一年的辛勞。
2015 凌巨科技企業社會責任報告書   50  
 
 
4.2.3 定期召開勞資會議 
為促進和諧的勞資關係，進而勞資雙方合作，凌巨科技設立專職的單位負責員工關係業務。依「勞資會議實施辦法」之規定，
每三個月舉辦勞資會議，由凌巨科技高階主管主持，就員工關注的議題進行對話與討論。勞方對勞動條件、福利及辦公環境
所提出的建言，資方均重視予以回應並改善問題。會議討論內容製作之會議記錄公告全體員工週知，以建立良好的勞資溝通
管道。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   51  
 
 
4.2.4  2015 年台灣廠區育嬰假分析 
台灣各廠區依政府「性別工作平等法」及「育嬰留職停薪實施辦法」之規定，執行育嬰假制度，2015 年育嬰留停申請暨復
職情形如下表： 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.2.5  完善退休制度 
 
 
備註：(1) 復職率=B/A
B 指 2015年-育嬰留停實際復職人員(即復職日落在2015年且實際復職人數)
A 指2015年-育嬰留停預計復職人員 (即復職日落在2015年的育嬰留停申請者)
(2) 留職率=C/D
C 指 2014年-育嬰復職實際工作一年 (即復職日落在2014年且復職後，繼續服務滿一年人數)
D 指 2014年-育嬰留停實際復職 (即復職日落在2014年且實際已復職人數)
廠區
項目
小計
復職率
公式=(B/A)
留職率
公式=(C/D)
人數
比例
人數
比例
凌巨
A、2015年-育嬰留停預計復職
2
40%
3
60%
5
60%
100%
B、2015年-育嬰留停實際復職
2
67%
1
33%
3
C、2014年-育嬰復職實際工作一年
0
0%
5
100%
5
D、2014年-育嬰留停實際復職
0
0%
5
100%
5
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
項目
退休制度
台灣凌巨
勞工退休金提撥率：公司提撥率6%
員工提撥率 0%~6%
大陸廠區
員工入職購買養老保險，達到退休年齡依政策
規定到社保站領取養老金。
2015 凌巨科技企業社會責任報告書   52  
 
 
4.3 健康照顧 
為掌握各部門員工健康狀況，增進員工福址，提昇企業形象和競爭力！本公司已辦理體格檢查、定期健檢、資料保存/定期呈
報。並依健檢結果配工，分級管理追蹤檢查，積極推動職場健康教育及健康促進活動。 
  
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
健康講座-代謝症候群症狀
代謝症侯群講座，讓同仁了解什麼是代謝症
候群，及代謝疾病的重要性。
健康講座-淺談睡眠
舉辦健康講座，使同仁了解睡眠的週期人體
的生理時鐘，以及如何改善失眠的症狀。
流感疫苗接種活動
流感病毒每年都有變化，疫苗當然也要年年
更新，由福委會補助疫苗費用。
大陸廠區-守護同仁健康
醫保定點免費檢查，量測血型職工安静有序
的等待測血型。
2015 凌巨科技企業社會責任報告書   53  
 
 
台灣廠區_高階主管培訓
瞭解 KPI 實務與 MBO 管理的內涵，強化各單位目標與組
織目標的關聯性與因果關係，並定期舉辦高階主管課程。
4.4 教育訓練與培育 
在凌巨，我們提供學習機會，讓員工站在巨人的肩膀，一起精進。凌巨科技視所有同仁為重要的人力資本，也是凌巨永續經
營的原動力，因此人才培育與發展是我們首要重視的課題之一。我們致力於提升員工的專業職能並協助員工達成工作績效，
強化主管的管理能力以增進組織效能促使達成企業營運目標，讓企業永續經營與發展。 
 
2015 年凌巨持續堅持研發&品質的目標，我們強調研發創新、提升品質保證及全員參與，並建立品質基本共識和指導原則，
以實際的行動落實品質政策及目標，超越客戶期待。年度訓練重點，強化 TS16949，透過調動資源、優化系統管理方法、達
到顧客滿意、提高效益、減少浪費為最終目的，並且促進設計、生產與安裝，更可以達到改善產品服務的過程與方法，有效
降低生產變更的可能性，進而簡化品質管理系統的複雜程序。另外今年度全面導入 KPI 實務與 MBO 管理的績效管理觀念，強
化個人目標、部門目標與策略目標的連結性，同時也增進各級主管在目標設定與績效面談的管理能力。 
 
除此之外，與每季舉辦的新人活力營，不但讓所有新進同
仁體認凌巨科技在研發與品質的核心價值，也透過許多的
體驗式活動，讓學員瞭解在未來工作中，溝通合作、跨界
思考的重要性，並建立身為凌巨人的凝聚力。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   54  
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
台灣廠區_新人活力營
新人活力營除了讓新人更加認識凌巨的文化與定位，更藉
由體驗式學習，帶給新進同仁「凌巨人」應具備的熱情及
正向能量。
台灣廠區_績效管理課程
強化部門目標與策略目標的連結性，同時也增進各級主管
在目標設定與績效面談的管理能力。
2015 凌巨科技企業社會責任報告書   55  
 
 
外
部
訓
練
內
部
訓
練
製程專業
技能訓練
主管職
訓練
環安證照
訓練
品質專業
技能訓練
技術職
訓練
管理職
訓練
新人數位
學習
環安衛消防
急救訓練
部門新人
訓練
部門學習
路徑
專業培育
轉任
內部講師
委外專
業講師
4.4.1 凌巨科技的訓練體系  
我們以 TTQS (TALENT QUALITY MANAGEMENT 
SYSTEM) 的機制，嚴謹的訓練流程並建構多元學
習管道及數位化訓練學習平台，提供高品質的訓
練課程，創造知識、經驗分享與自我學習的環境，
讓人才發揮潛力，持續不斷追求組織與個人成長、
持續改善與精進。凌巨科技自導入 TTQS 台灣訓
練品質系統後，近五年更是連續獲得 TTQS 銀牌
的肯定，並朝著 TTQS 金牌的目標持續邁進。 
 
在凌巨科技，
我們擁有完
整的訓練體
系與訓練地
圖，持續學習成長以及內部知識的傳承是我們的核心價值。凌巨提供同仁專業上或是在
部門功能共同能力的發展，透過定期的專業職能盤點，嚴謹紮實的訓練體系，讓員工在
不同職級的職涯中，有不同的發展項目，達到提升研發水準及製造品質。 
 
由於凌巨科技身處競爭激烈的經營環境，新知的分享與成功經驗傳承成為我們是否能夠
快速應對環境的重要關鍵。有鑑於此，我們發展了完備的內部講師體系，鼓勵知識與經
驗在組織內快速流動與複製，來面對全球快速變化的挑戰。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   56  
 
 
4.5 工作安全 (友善環境) 
4.5.1 安全衛生組織與運作 
凌巨科技設置工安部，負責綜理公司環安衛風險管理，與整合部門及各廠區運作
之環安衛管理部門。每季於「廠區安全衛生委員會」向廠區最高主管、相關單位
與勞工代表報告。 
 
2015年台灣廠區勞工代表人數共22人，勞工代表佔應出席委員會約46.8%；由這
些勞工代表全體員工與管理階層研議法規符合性、內外部溝通、安全健康事項、
目標與績效及最新外在環境趨勢等安全衛生議題。 
 
2015年台灣廠區安全衛生類及安全類總支出金額約新台幣11,215,725元。 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
項目
金額 (NT$) 
健康衛生類
員工健康檢查
948,230
職業衛生專家顧問諮詢
120,000
衛生教育訓練宣導成本
10,000 
其他管理活動成本
137,690 
安全類
消防滅火警報避難設備
8,449,560
應變器具及防護具成本
164,435
機械設備安全防護成本
84,000
天災及結構體安全強化
0 
火災與爆炸防止成本
1,301,810 
合計
11,215,725
2015 凌巨科技企業社會責任報告書   57  
 
 
4.5.1.1 職業災害分析 
凌巨科技的職業災害管理目標為各廠區失能傷害頻率 (F.R)，
2105年已降至0.6716。失能傷害嚴重率 (S.R)，2015年已降
至12.2727。透過職業災害統計與原因分析，針對意外事故、
交通事故及虛驚事故，進行通報及調查、預知危害改善，確
實達成事故檢討及改善；再者，通報至各廠區，平行展開調
查及改善，以避免事故再次發生。 
 
4.5.1.2 環安衛教育訓練 
環保安全衛生教育訓練為環安衛管理系統推動與實務運作的
基礎。凌巨科技長期投入人力、物力，依各廠區危害特性務
實規劃，施予同仁於工作應具備之安全衛生知識技能，如
化學品使用、危險通識課程、溫室氣體盤查、在職同仁每3
年安衛訓練、ISO14001與OHSAS18001課程、設備安全及消
防與廠房安全管理等課程，並掌控訓練品質，以達成效。
2015年辦理環安衛教育訓練共完成約541梯次，受訓人次約
為8,889人。 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
訓練項目
廠區辦理梯次
受訓人次
一般安全衛生訓練
326
5,184
危害通識訓練
145
1,294
再職人員每3年安衛訓練
15
1,686
禁用物質管理(ROHS)訓練
45
460
垃圾分類訓練
1
25
ISO14001內稽人員訓練
4
189
OHSAS18001內稽人員訓練
3
37
溫室氣體盤查系統建置訓練
1
7
溫室氣體盤查內稽人員訓練
1
7
合計
541
8,889 
備註：含台灣及大陸廠區。
2014
2015
失能傷害頻率 (F.R.)
0.9284
0.6716
( 失能傷害件數/ 百萬工時)
失能傷害次數
14
11
總經歷工時
15,078,476
16,377,780
失能傷害嚴重率 (S.R.)
12.9323
12.2727
( 損失工時日數/ 百萬工時)
失能傷害累計天數
195
201
總經歷工時
15,078,476
16,377,780
備註：含台灣及大陸廠區之交通意外等傷害事件。
2015 凌巨科技企業社會責任報告書   58  
 
 
地震情境 BCP
0%
火災情境 BCP
80%
化學品洩漏
20%
執行緊急應變沙盤推演及演練
緊急應變
4.5.1.3 安全文化與風險管理 
為了配合勞動部職業安全衛生相關法令規範修正，開始執行職安法四大計畫：人因性危
害預防計畫、執行職務遭受不法侵害預防計畫、異常工作負荷促發疾病預防計畫、職場
母性健康保護計畫等。其他如機械設備器具安全標準、化學品管理制度法等；透過廠內
溝通機制，如安全衛生委員會或勞資會議等、定期積極致力於傳達及提供有善、安全職
場環境予同仁。  
 
作業環境測定 
為了有效掌握公司勞工作業環境實態及評估勞工曝露狀況以避免職業病發生，每年定期
制訂採樣策略之環測計畫，並監督查核，將採樣結果由各勞工代表確認並公告給同仁知
悉。並將歷年環測資料及勞工健檢資料予以建檔、分析，將所有環測數據均在法規容許
濃度以下。 
 
 
 
 
 
緊急應變執行情形 
緊急應變為安全的最後一道防線，應變機制涵蓋「減災、整備、
應變、復原」四個階段。凌巨科技已建立緊急應變計畫，並且
每年定期演練、逐年修正檢討缺失，使緊急應變計畫更為完整
更符合現階段之實用；2015年累計超過 1,800人數參與緊急
應變情境演練。
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
執行緊急應變沙盤推演及演練
2015 凌巨科技企業社會責任報告書   59  
 
 
4.6 公益與人文藝術關懷 
凌巨科技致力投身於公益活動，本著關懷社會、回饋大眾的精神，積極促進人文藝術發展、協助弱勢族群與提升孩童與青少
年的身心教育與健全發展，並由員工自發性組織志工團隊，定期參與公益活動，下鄉關懷偏遠地區孩童。 
 
4.6.1 溫馨耶誕，禮物傳情 
於耶誕節舉辦「集結愛心．溫暖你心」活動，結合家扶中心認購學童耶誕禮物，幫助家庭經濟貧困及弱勢學童，圓孩子一個
夢想的禮物，並於耶誕節前夕將禮物送給學童，與學童們一同渡過一個溫馨難忘的耶誕節。 
4.6.2 育幼院愛心書籍認募 
致力投身於公益活動，回饋與關懷社會大眾之精神，由凌巨員工自發性募集優良書籍，協助失依或家庭失去功能的兒童及少
年，並提升孩童與青少年的身心教育與健全發展，讓孩子們都能快樂多元學習。 
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   60  
 
 
4.6.3 掏掏零錢助貧過好年 
與『苗栗家扶中心』合作，邀請該機構至凌巨廠內舉辦義賣活動，募集弱勢家庭孩子開學學費、學用品費用，同仁熱情響應
此公益活動，所募得之善款皆用於協助弱勢兒少生活教育補助，讓溫情無所不在! 
4.6.4 發票用力捐，幸福漫心田 
同仁扮演親善大使大力宣傳，透過『捐
贈發票』的方式，將舉手之勞匯集為關
懷之愛，幫助社會角落中需要幫助的人！
全數發票皆捐贈予『方舟啟智教養院』，
盼能為社會多盡一份心力，照顧更多身
心障礙者，讓我們的愛來溫暖他們的
心。 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   61  
 
 
4.6.5 激勵學習創作 
運用內部空間展示員工或其子女之創作作品，無論是同仁的手繪佛像或是同仁子女的自創作品，皆為公司增添了更多人文氣
息。 
 
4.6.6 客家風情妙筆彩繪 
鼓勵員工及子女参與藝文活動，更
藉由特定主題而了解活動之意義。
如同本次舉辦『客家文化妙筆彩繪
活動』，透過藝術之創作彩繪出心中
的客家民情風俗。讓同仁在工作之
餘，藉由藝術之洗禮來紓解工作壓
力外，更能進一步認識客家文化之
美。 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   62  
 
 
4.6.7 手作幸福感恩母親 
一份不同凡響的公益禮品-幸福手工皂，於母親節獻給最偉大的母親。手工皂是由「信望
愛智能發展中心」的老師帶領一群不向障礙投降的天使共同製作，手工皂不含化學發泡成
分，沐浴廢水可在
河川分解，係融合環保與公益，亦是為地球環保盡一
分心力。 
 
 
 
 
 
 
4.6.8 身障關懷：紓壓小棧，調劑同仁身心 
近年來持續打造友善職場之工作環境，秉持實現社會關懷之理念，以實際的行動，聘僱視
障按摩師，創造與增加社會弱勢者的就業機會。特別於公司廠內，定期定點設立紓壓小棧，
紓解同仁的工作壓力，同時又兼具公益，提供穩定之工作機會幫助弱勢族群改善家計，為
社會盡一份心力。 
 
 
 
 
 
公
司
治
理
綠
色
經
營
員
工
關
係
凌
巨
概
況
2015 凌巨科技企業社會責任報告書   63  
 
 
~ ~ 凌巨與地球共生息 ~ ~
 
2015 凌巨科技企業社會責任報告書   64  
 
 
 
 
 
  
 
 
 
項目 
指標 
說明 
章節 
頁數 
策略與分析 
G4-1 
組織最高決策者之聲明  
總經理的話 
3 
組織概況 
G4-3 
說明組織名稱  
1.1 成立緣起與沿革 
5 
G4-4 
主要品牌、產品及服務項目  
1.2 主要經營業務 
6 
G4-5 
企業總部所在位置  
1.3 廠區簡介 
7 
G4-6 
營運之區域與國家  
1.3 廠區簡介 
7 
G4-7 
所有權的性質與法律形式  
1.1 成立緣起與沿革 
5 
G4-8 
服務市場  
1.2 主要經營業務 
6 
G4-9 
組織規模  
凌巨科技小檔案 
6 
G4-10 
按雇用類型、雇用合約及雇用地區劃分的員工總數、並依性別細分  
4.1.1 員工組成結構 
43-45 
G4-11 
受勞資雙方團體協約保障之員工比例  
4.1.1 員工組成結構 
43-45 
G4-12 
描述組織的供應鏈情況  
2.5.3 供應商管理 
28-30 
G4-13 
報告期間內，組織規模、架構、所有權或供應鏈的重要變化  
2.5.3 供應商管理 
28-30 
G4-14 
組織預防措施或原則之說明  
綠色經營 
34 
G4-15 
參與或支持外界發起經濟、環境和社會法案或準則  
2.5.2 誠信落實 
26-27 
G4-16 
國內外組織協會之會員身分  
1.5.2 參與協會組織 
14 
鑑別重大考
量面與邊界 
G4-17 
合併年報中的相關組織  
2.2.1 公司組織 
18 
G4-18 
界定報告內容與考量面邊界的過程  
1.5.1 實質性考量面之影響
11-13 
全球永續性報告指標GRI G4 對照表
一般標準揭露
2015 凌巨科技企業社會責任報告書   65  
 
 
G4-19 
列出所有考量面  
邊界 
G4-20 
列出每個考量面的邊界，且說明其對組織內部具有重大性  
G4-21 
列出每個考量面的邊界，且說明其對組織外部具有重大性  
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變  
與前年相當 
- 
利害關係人
議合 
G4-24 
利害關係團體之清單  
2.1 利害關係人溝通與參與 
16 
G4-25 
利害關係人之鑑別  
G4-26 
利害關係參與方式  
G4-27 
利害關係人提出的議題，組織如何回應  
報告書基本
資料 
G4-28 
報告期間  
2015/01/01 – 2015/12/31 
1 
G4-29 
上一份報告日期  
編者的話 
1 
G4-30 
報告週期  
每年 
1 
G4-31 
聯絡資訊  
編者的話 
1 
G4-32 
GRI 揭露指標、遵循的依據  
編者的話 
1 
治理 
G4-34 
管理架構，含最高治理單位的委員會，鑑別任何負責經濟、環境和社會問
題的委員會 
2.5 企業永續經營實踐 
25 
G4-35 
最高治理單位授權高階主管和員工經濟、環境和社會議題的過程 
2.3 董事會運作情形 
20 
G4-36 
是否任命負責經濟、環境和社會議題的高階主管，直接稟報最高治理單位
的反饋的過程 
2.3 董事會運作情形 
20 
G4-37 
利害關係人與最高治理單位的協商過程。若協商是被授權，說明授權對象
和向最高治理單位的反饋過程 
利害關係人透過公司年報、財
報了解公司營運概況，且亦可
於股東會上溝通，表達其意見 
- 
G4-38 
最高治理單位和其委員會的組成 
2.3.1 董事會成員與職務 
21 
G4-39 
最高治理單位的主席是否兼任行政職位 
2.3 董事會運作情形 
20 
G4-40 
最高治理單位的提名和甄選過程，以及提名條件是否包含多元性、獨立
性、能力與經驗，利害關係人是否參與 
2.3 董事會運作情形 
20 
2015 凌巨科技企業社會責任報告書   66  
 
 
G4-41 
最高治理單位避免利益衝突的過程，是否揭露給利害關係人 
以法令規範，公司於公開資訊
觀測站發佈重大訊息及公告 
- 
G4-42 
最高治理單位和高階管理人在制定經濟、環境和社會相關的政策、目標、
聲明和使命的角色 
總經理的話 
3 
G4-43 
最高治理單位對於經濟、環境和社會集體知識的措施 
2.3 董事會運作情形 
20 
G4-44 
如何評比最高治理單位在，經濟、環境和社會上的績效、評比頻率如何、
是否為自評，針對評比結果採取的行動 
2.3 董事會運作情形 
20 
G4-45 
最高治理單位 鑑別經濟、環境和社會的風險與機會，和履行盡職調查角
色；是否有利害關係人諮詢 
2.5.2 誠信落實 
2.5.2.1 誠信經營與廉潔政策 
26 
27 
G4-46 
最高治理單位在評估經濟、環境和社會風險管理績效的角色 
2.5.1 企業永續責任委員會架
構 
25 
G4-48 
正式審閱和核准永續報告書的最高委員會或職位 
2.5 企業永續經營實踐 
25 
G4-49 
向最高治理單位溝通重要關切議題的過程 
2.5.1 企業永續責任委員會架
構 
25 
G4-50 
與最高治理單位溝通重要關切議題的性質和件數，以及採取的處理和解決
機制 
2.5 企業永續經營實踐 
25 
G4-51 
董事會和高階主管之薪資政策與分配原則 
2.4 薪資報酬委員會 
24 
G4-52 
決定薪籌的流程，若有薪酬諮詢員介入是否獨立於管理層 
2.4 薪資報酬委員會 
24 
G4-53 
薪酬政策與給予如何將利害關係人的觀點納入考量 
2.4 薪資報酬委員會 
24 
倫理與誠信 
G4-56 
組織對道德的價值觀、原則、標準、規範與行為準則  
總經理的話 
2.5.2 誠信落實 
2.5.2.1 誠信經營與廉潔政策 
3 
26 
27 
G4-57 
尋求道德合法行為建議的內外部機制，以及與機構誠信有關的事務，例如
諮詢熱線 
2.5.2 誠信落實 
2.5.2.1 誠信經營與廉潔政策 
26 
27 
G4-58 
舉報不法與不道德行為的內外部機制 
2.5.2 誠信落實 
2.5.2.1 誠信經營與廉潔政策 
26 
27 
2015 凌巨科技企業社會責任報告書   67  
 
 
類別 
考量面 
指標 
說明 
章節 
頁數 
經濟面 
經濟成果 
G4-EC1 
直接經濟價值的產出與分配 
2.1.1 近年經營績效 
17 
G4-EC3 
退休計畫 
4.2.5 完善退休制度 
51 
市場形象 
G4-EC5 
依性別員工起薪與當地工資率比較 
4.2.1 員工薪酬福利 
46 
G4-EC6 
當地雇用程序及資深管理階層為在地聘僱(在地人)比
重 
4.1.1 員工組成結構 
43-45 
採購實務 
G4-EC9 
在地供應商採購比例 
2.5.3.1 供應商選擇 
29-30 
環境面 
水 
G4-EN8 
耗水量 
3.3 環境物質流資訊 
37 
G4-EN9 
用水對於水源之顯著影響 
對水源無造成重大影響 
- 
G4-EN10 
循環及再利用水的百分比與總量 
3.3 環境物質資訊 
37 
排放 
G4-EN15 
直接溫室氣體排放量 (範疇一) 
3.2 溫室氣體減量管理 
3.3 環境物質流資訊 
36 
37 
G4-EN16 
間接溫室氣體排放量 (範疇二) 
3.2 溫室氣體減量管理 
3.3 環境物質流資訊 
36 
37 
G4-EN17 
其他間接溫室氣體排放量 (範疇三) 
無統計 
- 
G4-EN18 
溫室氣體排放強度 
3.2 溫室氣體減量管理 
36 
G4-EN19 
溫室氣體減量 
3.2 溫室氣體減量管理 
3.3.1 能資源管理 
36 
38 
G4-EN20 
臭氧消耗物質(ODS)之排放量 
無使用 
- 
G4-EN21 
氮氧化物、硫氧化物和其他主要氣體的排放量 
3.3 環境物質流資訊 
37 
廢汙水和廢
棄物 
G4-EN22 
依水質及排放目的地所劃分的總排放水量 
3.3 環境物質流資訊 
3.4.3 水汙染管理 
37 
40 
G4-EN23 
按類別及處置方法劃分的廢棄物總重量 
3.3 環境物質流資訊 
3.4.1 空氣汙染管理 
3.4.2 廢棄物處理 
37 
39 
39 
G4-EN24 
嚴重洩漏的總次數及總量 
無嚴重外洩事件 
- 
特定標準揭露
2015 凌巨科技企業社會責任報告書   68  
 
 
G4-EN25 
說明組織運輸、輸入、輸出被「巴塞爾公約」附錄 I、
II、III、VIII 視為有害廢棄物的物質之重量，以及運往
國外的百分比 
3.4.5 有害物質管理方法 
40 
G4-EN26 
受組織廢水及其他（地表）逕流排放而顯著影響的水
體及相關棲息地的特性、面積、保護狀態及生物多樣
性價值 
無顯著影響水體及相關棲息
地 
- 
法規遵循 
G4-EN29 
違反環境法令被處罰巨額罰款的總額，以及所受金錢
以外的制裁次數 
無違反環境法令而被處罰款 
40 
整體情況 
G4-EN31 
環境保護支出及投資 
3.4.7 環境會計 
41 
供應商環境 
(衝擊)評估 
G4-EN32 
依照環境標準篩選出的新供應商比例 
2.5.3.2 供應商合作策略與選
擇 
2.5.3.3 供應商品質評比/考
核 
31 
G4-EN33 
供應商對環境的重大實際和潛在負面影響，以及採取
措施 
2.5.3.1 供應商選擇 
29 
環境問題申
訴機制 
G4-EN34 
經由正式申訴機制提交、處理和解決的環境影響申訴
數量 
無申訴事件 
- 
社會 
勞工實
務和尊
嚴勞動 
勞雇關係 
G4-LA1 
按年齡組別性別和地區劃分的新進員工組數及比例 
4.1.1.1 2015 年新進員工 
45 
G4-LA2 
依照重要營運第劃分，不提供給臨時或兼職員工，只
提供給全職員工的福利 
4.2 福利與權益 
4.2.1 員工薪酬福利 
4.2.2 職工福利委員會 
46 
46 
47 
G4-LA3 
依性別畫分，於產假/ 育嬰假後之恢復工作率與留任 
4.2.4 2015 年台灣廠區育嬰
假分析 
51 
職業健康與
安全 
G4-LA5 
職業健康與安全委員會中，員工代表所佔比例 
4.5.1 安全衛生組織與運作 
56 
G4-LA6 
依地區和性別畫分之工傷類別，工傷、職業病、誤工
及缺勤比例，及因公死亡人數 
4.5.1.1 職業災害分析 
4.5.1.2 環安衛教育訓練 
4.5.1.3 安全文化與風險管理 
57 
57 
58 
G4-LA8 
與工會的協定中，與健康安全相關的主題 
4.5 工作安全(友善環境) 
56 
2015 凌巨科技企業社會責任報告書   69  
 
 
訓練與教育 
G4-LA9 
按員工職級與性別計算單一員工每年平均受訓時數 
4.4 教育訓練與培育 
4.4.1 凌巨科技的訓練體系 
53-55 
G4-LA10 
加強員工的持續受聘能力，協助員工轉職的技能管
理，以及終生學習的專案或課程 
G4-LA11 
依性別報告，接受定期評比及職業發展檢討的員工的
百分比 
員工多元化
與平等機會 
G4-LA12 
按性別、年齡、少數族裔成員及其他多元化指標劃分
治理單位成員和和各類員工的組成 
4.1.1 員工組成結構 
43-45 
女男同酬 
G4-LA13 
按員工類別和重要地點劃分，男女基本薪資和報酬比
例 
2.4 薪資報酬委員會 
4.2 福利與權益 
24 
46 
人權 
不歧視 
G4-HR3 
歧視事件總數及所採取的矯正行動 
無發生相關事件 
- 
童工 
G4-HR5 
公司及重要供應商是否雇用童工以及是否有危害童工
的作業場所，企業所採取有助廢除童工的措施 
符合當地法令，無童工 
- 
強迫勞動 
G4-HR6 
鑑別是否有強迫勞動的風險，消除風險的作法 
4.3 健康照顧 
52 
人權申訴 
機制 
G4-HR12 
經由正式申訴機制提交、處理和解決的人權影響申訴
數量 
2015 年無發生相關事件 
- 
社會 
反貪腐 
G4-SO3 
已進行貪腐查核的事業單位總數和百分比 
無統計，但內部進行相關宣
導，且設有檢舉機制 
26 
G4-SO4 
接受反貪腐訓練的員工% 
無統計，但內部進行相關宣
導，且設有檢舉機制 
26 
G4-SO5 
已證實為貪腐事件之件數 
2015 年無貪腐事件 
- 
反競爭行為 
G4-SO7 
針對反競爭行為、反壟斷、壟斷實務所採取的法律行
動總數及其結 
2015 年無相關違法事件 
- 
法規遵循 
G4-SO8 
因違反法律與規章所處重大罰款的金額，及非金錢性
的制裁次數 
2015 年無相關違法事件 
- 
產品 
責任 
顧客健康與
安全 
G4-PR1 
為改良產品及服務而評估在其生命週期各階段對安全
與健康的衝擊，以及要接受這種評估的重要產品與服
務類別的百分比 
3.4 污染防治降低環境衝擊 
39-41 
2015 凌巨科技企業社會責任報告書   70  
 
 
G4-PR2 
按結果類別劃分，違反產品和服務生命週期間健康與
安全衝擊之相關法規與自願性規約的次數 
公司研發製造均遵守相關法
律規範，未因違反規定受罰之
情事 
- 
產品與服務
的標示 
G4-PR4 
產品與服務違反資訊、標示法規的事件 
2.7 客戶服務及滿意度 
2015 年無違反相關事件 
33 
G4-PR5 
客戶滿意度調查的結果 
2.7.2 客戶滿意度 
33 
顧客隱私 
G4-PR8 
關於侵犯顧客隱私權及遺失顧客資料的實際投訴總次
數 
2.7.3 客戶隱私權 
2015 年無違反客戶隱私權或
客戶資料遺失 
33 
法規遵循 
G4-PR9 
因違反法律與規章所處重大罰款的金額，及非金錢性
的制裁次數 
2.7 客戶服務及滿意度 
2015 年無發生相關制裁事件 
33 
其他 
綠色低碳 
節能減碳 
3.1 節能減碳 
35 
公益關懷 
關懷與培育，協助弱勢族群自立 
4.6 公益與人文藝術關懷 
59-62 
身障關懷 
倡議並促進身心障礙友善職場 
4.6.5 身障關懷：紓壓小棧，
調劑同仁身心 
61 
2015 凌巨科技企業社會責任報告書   71  
 
 
 

