 
1 
 
目錄 
經營者的話
 
 ......................................................................................................................................................................... 3
報告書編輯原則
 
 ................................................................................................................................................................ 5
1. 
擁抱利害關係人
 
 ....................................................................................................................................................... 7
1.1 
利害關係人鑑別
 
 .............................................................................................................................................. ...7
1.2 
重大考量面議題鑑別
 
 .........................................................................................................................................7
1.3 
利害關係人溝通
 
 ..................................................................................................................................................9
1.4 
利害關係人諮詢與申訴管道
 
 ......................................................................................................................... 10
2. 
公司永續發展
 
 .......................................................................................................................................................... 12
2.1 
關於錸德
 
 ............................................................................................................................................................ 12
2.2 
產品與市場概況
 
 ............................................................................................................................................... 14
2.3 
財務表現
 
 ............................................................................................................................................................ 15
2.4 
外部組織參與與認證
 
 ...................................................................................................................................... 16
3. 
公司治理方針
 
 .......................................................................................................................................................... 18
3.1 
公司組織架構
 
 ................................................................................................................................................... 18
3.2 
董事會運作
 
........................................................................................................................................................ 20
3.3 
薪資報酬委員會
 
 ............................................................................................................................................... 23
3.4 
風險管理與內部控制
 
 ...................................................................................................................................... 25
3.5 
道德價值
 
 ............................................................................................................................................................ 27
3.6 
法規遵循
 
 ............................................................................................................................................................ 28
4. 
友愛環境
 
................................................................................................................................................................... 30
4.1 
原物料管理
 
........................................................................................................................................................ 30
4.2 
能資源管理與節約
 
 .......................................................................................................................................... 31
4.3 
環境保護與防制
 
 ............................................................................................................................................... 33
4.4 
溫室氣體管理
 
 ................................................................................................................................................... 34
4.5 
廢棄物管理與防制
 
 .......................................................................................................................................... 34
4.6 
綠色產品
 
 ............................................................................................................................................................ 35
5. 
供應商共榮
 
 .............................................................................................................................................................. 38
5.1 
供應商概況
 
........................................................................................................................................................ 38
5.2 
供應商/承攬商管理及要求
 
 ........................................................................................................................... 39
5.3 
供應商評鑑與考核
 
 .......................................................................................................................................... 40
5.4 
客戶關係管理
 
 ................................................................................................................................................... 41
6. 
職要有你
 
................................................................................................................................................................... 42
6.1 
員工概況
 
 ............................................................................................................................................................ 42
6.2 
人員任用與管理
 
 ............................................................................................................................................... 43
 
2 
 
6.3 
和樂敬業
 
 ............................................................................................................................................................ 45
6.4 
人才培育與發展
 
 ............................................................................................................................................... 50
6.5 
員工健康管理制度
 
 .......................................................................................................................................... 53
6.6 
安全文化與責任
 
 ............................................................................................................................................... 55
7. 
敦親睦鄰
 
................................................................................................................................................................... 57
7.1 
社會回饋與參與
 
 ............................................................................................................................................... 58
附錄一全球永續性報告書指標GRI (Global Reporting Initiative) G4 對照表
 
 ............................................. 61
附錄二：聯合國全球盟約對照表
 
 ............................................................................................................................... 67
附錄三：ISO26000 社會責任標準指南對照表
 
 ...................................................................................................... 68
附錄四：會計師獨立確信報告
 
 .................................................................................................................................... 70
 
3 
 
經營者的話  
因應全球產業變遷，消費性記錄型光碟產品需求仍逐漸減緩需求，雖中小型競爭同業已逐
漸退出，但削價競爭的情況仍尚未完全改善，使致光碟產業當前面臨嚴峻的環境挑戰。但錸德
依然積極調整經營策略，以提升企業之競爭力。 
永續環境亦為本公司重要課題之一，錸德秉持 ISO 14001 環境管理系統之精神，致力於
符合國際先進之環保標準，承諾提供與維持一個合於法令規定與工業務實的工作環境。並持續
改善以盡力杜絕任何可能導致環境污染等可預見之風險。透過製程最佳化的預防手段，持續改
善以降低水電資源與關鍵性化學原料之使用量以及最主要汙染物之排放量，並致力落實為環境
而設計之理念，成為永續發展之綠色企業。 
員工是企業最大的資產，透過公開的績效評核系統來落實績效管理，每月、每年終依公司
營運績效況及個人表現發放獎金，以獎勵員工的貢獻，並激勵員工繼續努力，錸德亦極力追求
和諧的勞資關係，建立完善的溝通管道，讓員工有充份表達意見的權利，以利公司瞭解員工的
需求與問題，達到友善職場的願景。 
面對雲端世代的來臨，在日系兩大廠於今年 3 月共同發佈『Archival Disc』規格後，也正
式將記錄型光碟由一般消費者市場，帶往專業的資料庫備份的高階領域。意味著記錄型光碟片
市場的轉型與曙光。錸德身為世界級記錄型光碟大廠，也將積極投入更高容容量與更長壽命的
光碟技術開發。 
本年度(2015 年度)營業計劃概要 
（一）經營方針 
 積極投入巨量資料儲存光碟產品研發，期望藉由超高容量光碟產品帶領錸德邁向全新專業
市場領域。 
 積極拓展 OLED 產品於穿戴市場的市佔率 
 積極投入上游高階材料的開發與導入量產 
 發展通路與文創服務 
（二）預期銷售數量及其依據 
根據日本研究機構 TSR 的報告指出，2015 年高容量藍光光碟需求將達約 6.28 億，較 2014
成長約為 22%，高容量藍光產品為本公司 2015 積極拓展的高階記錄型光碟銷售市場。 
（三）產銷政策： 
 資產活化提昇生產效能。 
 追求合理化毛利。 
 強化品質與成本控制，建立與客戶雙贏的生產結構。 
未來公司發展策略及願景 
光碟業已經進入成熟期，錸德需積極調整最佳產銷配置，以期達到資產最大效益。而隨著
 
4 
 
穿戴式產品的崛起，OLED 面板的需求激增，錸寶營運綻放曙光，集團也將持續注入資源，以
期掌握更多市場動能。錸德科技為回饋社會成立錸德文教基金會，以長期獎勵光電產業、學術
研究、提高教育文化，培養優秀人才並贊助相關公益活動為宗旨；幫助弱勢、偏鄉為主軸透過
捐助公益平台、參與教育公益策略聯盟與贊助教育公益活動，以強化服務能量並提升服務效
益，未來，錸德科技也將持續鼓勵員工參與社會公益回饋社會。 
 
錸德科技股份有限公司 
總裁暨董事長 
葉垂景  謹識 
2016 年 8 月 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 
 
報告書編輯原則 
本報告書為錸德科技股份有限公司(以下簡稱錸德科技、本公司)第二本企業社會責任報告
書。錸德科技在致力於本業經營與提供顧客優良品質的產品與服務同時，更期許未來能持續秉
持著社會公民的精神，善盡社會公民的責任。本企業社會責任報告書依序揭露錸德科技在經營
績效、公司治理、企業社會責任推動、永續服務、永續環境、員工照顧和社會參與等層面上為
企業永續發展與善盡企業社會責任所作的努力和績效。 
報告範疇 
本報告書涵蓋錸德科技 2015 年 1 月 1 日至 2015 年 12 月 31 日在經濟、環境、社會
三大環節所落實的政策推動與績效。本報告範疇以錸德科技股份有限公司總公司及三廠揭露，
但於環境面向不涵蓋三廠。而於 2015 年 2 月份處分之苗栗廠及新莊辦事處亦不涵蓋於本報告
範疇。本報告書中 2015 年度相關數據均採用國際通用指標呈現，若有推估之情形，會於各相
關章節註明。本報告書與 2014 年永續發展報告書相較，惟本報告書在 2015 年 6 月 30 日原
董事長葉進泰辭任，由新任董事長葉垂景接任董事及董事長一職以及重新審視重大考量面。錸
德科技相關子公司、投資公司之相關資訊，請參閱年報第 256 頁
(http://www.ritek.com.tw/dl/2015_2349_20160614F04_20160613_213108.pdf)。 
報告書撰寫綱領 
本報告書參照全球永續發展報告書指導綱領(Global Reporting Initiative, GRI)第 4 版的
內容進行挑選，分析出此報告要揭露的永續性主題、相關策略、目標和措施，並依所列之指導
方針及架構撰寫。本報告書呈現之內容，係透過系統化的分析模式，鑑別利害關係人所關注的
永續考量面及決定優先順序，作為報告書資訊揭露的參考基礎。 
 報告書編輯、審核與查證 
「2015 年錸德科技股份有限公司企業社會責任報告書」由 CSR 報告書推動小組負責整體
規劃、溝通整合、資料彙整及編輯修訂。推動小組由各單位編輯成員就相關內容與數據進行校
閱與修訂，再由各單位主管覆核定稿。定稿內容經第三方公正單位查證後，再依行政程序交由
總經理與董事長進行報告書發行前之核閱確認，並於董事會提報進行報告書的內容簡報。本報
告書部分統計數據則引用政府機關（如行政院環保署、行政院勞動部）網站公開資訊，並以一
般慣用的數值表述方式呈現。本報告書已委託獨立且具公信力之安永聯合會計師事務所(EY)，
依據財團法人中華民國會計研究發展基金會所發布之確信準則公報第一號「非屬歷史性財務資
訊查核或核閱之確信案件」，對錸德科技根據 GRI G4 核心選項(Core)所編製之 2015 年企業
社會責任報告書，進行有限確信(limited assurance)，確信工作完成後，相關結果已與治理單
位充分溝通，確信範圍及結論請詳本報告書附錄之獨立確信報告書。 
發行時間 
 
6 
 
此為錸德科技編製的第二本企業社會責任報告書，錸德科技未來將每年定期發行企業社會
責任報告書，並同時於錸德科技公司網站上公開發表。 
最初發行版本：2015 年 12 月發行 
現行發行版本：2016 年 12 月 31 日發行 
下一發行版本：預定 2017 年 12 月 31 日發行 
聯絡方式 
如您對本報告有任何疑問或建議，歡迎您聯絡我們，聯絡資訊如下： 
錸德科技股份有限公司 
地址：新竹縣湖口鄉新竹工業區光復北路 42 號 
聯絡人：財務中心 林素麗 
TEL：(03)598-5696 
    FAX：(03)696-0766 
電子信箱：personal@ritke.com.tw 
公司網站：http://www.ritek.com.tw/ 
 
版權所有:本報告書保留所有權利，文章如需轉載，請徵詢同意與書面授權。如有任何建議或
疑問，歡迎您與我們聯絡。 
 
 
 
7 
 
1. 擁抱利害關係人 
1.1 利害關係人鑑別 
本公司追求永續經營及股東最大利益外，亦盡力與公司所有的利害關係人建立透明有效的
多元溝通管道，以了解各利害關係人的需求及對本公司的期許，作為制定公司企業社會責任政
策及推動計畫的重要參考依據。 
經由內部會議召集，法務、風險管理、人力資源、公共關係及投資關係等部門人員，針對
各單位所屬業務可能接觸或影響之利害關係人，並參考同業之利害關係人群體，依循 AA1000 
SES 利害關係人議和標準(Stakeholder Engagement Standards)的五大原則，根據依賴性、
責任性、影響力、多元觀點、關注張力等特性鑑別出主要的利害關係人有：以下 7 個群組：員
工、客戶/消費者、股東/投資人、供應/承攬商、社區/鄰里、政府機關、學校。 
1.2 重大考量面議題鑑別 
錸德公司於 2015 年企業社會責任報告書編製過程中導入重大性分析，希望透過系統化的
分析模式，鑑別利害關係人所關注與對公司永續經營有重大影響之的企業社會責任議題，作為
報告書資訊揭露的參考基礎。企業社會責任考量面重大性分析包含「鑑別利害關係人」、「企
業社會責任議題歸納」、「考量面分析」、「重大考量面鑑別」、「審查與討論」等 5 大步驟，
以決定重大考量面與重大性排序。 
企業社會責任考量面重大性分析步驟 
1 鑑別利害關係人 
錸德科技 CSR 推動小組藉由與各部門主管內部討論，並參考同業
之利害關係人群體，依循 AA1000 SES 利害關係人議和標準
(Stakeholder Engagement Standards)的五大原則，根據依賴
性、責任性、影響力、多元觀點、關注張力等特性鑑別出主要的利
害關係人有：員工、客戶/消費者、股東/投資人、供應/承攬商、
社區/鄰里、政府機關、學校 7 大類利害關係人。 
7 大類利害關係人 
2 CSR 議題歸納 
議題的蒐集主要以全球報告書協會(Global Reporting Initiative, 
GRI)所出版的永續報告書第四代綱領(G4)之考量面與績效指標做
為議題蒐集之基礎，歸納出 46 項企業社會責任考量面，做為問卷
設計方針。 
46 項 
企業社會責任考量面 
3 關注議題調查 
採用問卷發放方式，進行各利害關係人關注議題與公司主管對公司
永續經營有重大影響調查，做為考量面排序之參考。2016 年共回
收問卷 107 份，其中關注度問卷回收 87 份，衝擊度問卷回收 20
份。 
回收問卷107 份 
 
8 
 
4 重大考量面鑑別 
透過問卷分析，將各考量面之關注度得分及公司管理階層對於永續
經營之衝擊程度得分，進行矩陣分析，並與 CSR 小組討論後，制
定揭露優先排序。2015 年共鑑別出 16 個重大考量面，並針對各
考量面訂定有效之管理方針。 
16 個重大考量面 
5 審查與討論 
經分析後之重大考量面排序、回應章節與邊界分析，將持續加強管
理並將相關資訊揭露於企業社會責任報告書中。本報告書為錸德科
技之第 2 本 CSR 報告書，未來將每年檢討重大考量面是否有需要
調整的必要。 
第2 本 CSR 報告書 
 重大考量面分析圖 
經濟績效
市場形象
間接經濟衝擊
採購實務
原物料
能源
水
生物多樣性
排放廢汙水及廢棄物
產品及服務
法規遵循
交通運輸
整體情況
供應商環境評估
環境問題申訴機制
勞僱關係
勞資關係
職業健康與安全
教育與訓練
員工多元化與平等機會
女男同酬
供應商勞工實務評估
勞工實務問題申訴機制
投資
不歧視
童工
強迫與強制勞動
保全實務
原住民權利
評估
供應商人權評估
人權問題申訴機制
當地社會
反競爭行為
法規遵循
供應商社區衝擊評估
社區衝擊問題申訴機制
顧客的健康與安全
產品與服務標示
行銷溝通
顧客隱私
法規遵循
3.400
3.600
3.800
4.000
4.200
4.400
2.600
2.800
3.000
3.200
3.400
3.600
3.800
4.000
4.200
4.400
4.600
經濟績效
市場形象
間接經濟衝擊
採購實務
原物料
能源
水
生物多樣性
排放
廢汙水及廢棄物
產品及服務
法規遵循
交通運輸
整體情況
供應商環境評估
環境問題申訴機制
勞僱關係
勞資關係
職業健康與安全
教育與訓練
員工多元化與平等機會
女男同酬
供應商勞工實務評估
勞工實務問題申訴機制
投資
不歧視
結社自由與集體協商
童工
強迫與強制勞動
保全實務
原住民權利
評估
供應商人權評估
人權問題申訴機制
當地社會
反貪腐
公共政策
反競爭行為
法規遵循
供應商社區衝擊評估
社區衝擊問題申訴機制
顧客的健康與安全
產品與服務標示
行銷溝通
顧客隱私
法規遵循
 
 
1.法規遵循(環境面) 
13.能源 
25.童工 
37.反競爭行為 
2.勞資關係 
14.排放 
26.供應商社區衝擊評估 
38.投資 
3.法規遵循(社會面) 
15.教育與訓練 
27.原物料 
39.結社自由與集體協商 
4.法規遵循(產品責任) 
16.經濟績效 
28.整體情況 
40.評估 
5.顧客隱私 
17.市場形象 
29.供應商環境評估 
41.公共政策 
6.勞僱關係 
18.顧客的健康與安全 
30.女男同酬 
42.原住民權利 
7.降低產品及服務對環境的衝擊 
19.行銷溝通 
31.當地社會 
43.勞工實務問題申訴機制 
8.職業健康與安全 
20.交通運輸 
32.供應商勞工實務評估 
44.不歧視 
9.產品與服務標示 
21.生物多樣性 
33.間接經濟衝擊 
45.反貪腐 
10.廢汙水及廢棄物 
22.環境問題申訴機制 
34.保全實務 
46.供應商人權評估 
11.強迫與強制勞動 
23.社區衝擊問題申訴機制 
35.人權問題申訴機制 
 
12.水 
24.員工多元化與平等機會 
36.採購實務 
 
 重大永續議題排序與邊界判別 
●表示具有重大性，相關資訊與管理方針揭露於本報告書中。 
排序 
重大考量面 
管理方針(DMA) 
組織內 
組織外 
 
9 
 
對應章節 
錸德科技 
股東/ 
投資人 
客戶/ 
消費者 
供應/ 
承攬商 
政府 
機關 
社區/ 
鄰里 
1 
法規遵循(環境面) 
3.6 法規遵循 
● 
● 
 
● 
● 
● 
2 
勞資關係 
6.3 和樂敬業 
● 
● 
 
● 
● 
● 
3 
法規遵循(社會面) 
3.6 法規遵循 
● 
● 
● 
● 
● 
 
4 
法規遵循(產品責任) 
3.6 法規遵循 
● 
● 
● 
● 
● 
 
5 
顧客隱私 
5.4 客戶關係管理 
● 
 
● 
 
 
 
6 
勞僱關係 
6.職要有你 
● 
 
 
 
 
 
7 
產品及服務 
2.2 產品與市場概況 
● 
 
 
 
 
● 
8 
職業健康與安全 
6.6 安全文化與責任 
● 
 
 
 
 
● 
9 
產品與服務標示 
4.6 綠色產品 
● 
 
● 
 
 
 
10 
廢汙水及廢棄物 
4.5 廢棄物管理與防制 
● 
 
 
 
● 
● 
11 
強迫與強制勞動 
6.2 人員任用與管理 
● 
 
 
 
 
● 
12 
水 
4.2 能資源管理與節約 
● 
 
 
 
● 
● 
13 
能源 
4.2 能資源管理與節約 
● 
 
 
 
● 
● 
14 
排放 
4.4 溫室氣體管理與減量 
● 
 
 
 
● 
● 
15 
教育與訓練 
6.4 人才培育與發展 
● 
 
 
 
 
 
16 
經濟績效 
2.3 財務表現 
● 
● 
 
● 
● 
 
1.3 利害關係人溝通 
錸德科技重視利害關係人之權益與意見，對利害關係人設有公開、直接之溝通管道，除提
供錸德科技在企業社會責任管理的相關資訊，更藉了解利害關係人所關切的議題，持續檢視及
改善在企業社會責任的績效，並在經營層的領導下，每個議題皆依公司制度分層負責蒐集資
訊、溝通及應對，以利作好利害關係人所提的議題之管理。 
錸德與利害關係人的溝通議題與管道 
利害關係人 
溝通議題 
溝通管道 
頻率 
股東/投資人 
誠信經營 
經濟績效 
公司治理 
公司永續發展 
風險管理 
CSR 議題調查問卷 
股東會 
年報/財報 
官網投資人服務專區 
外部溝通信箱 
每年 
定期 
定期 
依實際情形辦理 
即時 
員工 
職業健康與安全 
勞資關係 
訓練與教育 
員工福利 
公司永續發展 
CSR 議題調查問卷 
官網利害關係人專區 
勞資會議 
內部溝通信箱 
職業安全衛生委員會 
每年 
即時 
每季 
即時 
每月 
客戶/消費者 
顧客健康與安全 
客戶滿意 
CSR 議題調查問卷 
官網利害關係人專區 
每年 
即時 
 
10 
 
法規遵循 
客戶隱私 
創新研發 
顧客滿意度調查 
直接溝通 
外部溝通信箱 
每年 
即時 
即時 
供應商/承攬商 
供應商 CSR 評鑑 
採購政策 
公司永續發展 
CSR 議題調查問卷 
座談會/教育訓練 
供應商評鑑問卷 
官網利害關係人專區 
外部溝通信箱 
經銷商會議 
面對面溝通 
每年 
依實際情形辦理 
每年 
即時 
即時 
每月 
依實際情形辦理 
政府機關 
誠信經營 
法規遵循 
環境保護 
公共安全 
CSR 議題調查問卷 
官網利害關係人專區 
公文往來 
討論會議 
外部溝通信箱 
每年 
即時 
即時 
依實際情形辦理 
即時 
社區/鄰里 
社區參與 
污水與廢棄物 
空污排放 
社區衝擊 
社區發展 
社會公益 
CSR 議題調查問卷 
官網利害關係人專區 
外部溝通信箱 
鄉里社區拜訪 
負責人員現場溝通 
每年 
即時 
即時 
不定期 
不定期 
1.4 利害關係人諮詢與申訴管道 
本公司無設置工會以進行員工協商溝通維護員工權益，但公司於勞資溝通部分除遵循政府
法令規範之外，定期每季召開勞資會議，維持勞資溝通管道暢通。會議主要討論事項為：協調
勞資關係、勞動條件、勞工福利、勞資會議代表選派及解任、勞資會議運作等。此外本公司並
設立多元的溝通或申訴管道，員工可透過口頭、書面、員工信箱、功能部門的郵件信箱、「性
騷擾申訴管道」等提出申訴。 
錸德科技除了人權管理符合當地法規外，亦極力追求和諧的勞資關係，我們重視員工表達
意見的權利，讓同仁即時瞭解公司訊息，並鼓勵大家對企業整體運作及發展提出建議，供決策
單位參考。完善的溝通管道不僅促進勞資關係，也讓公司充分瞭解員工的需求與問題，進而快
速有效地回應改善，提供同仁更完善的職場環境，故公司內建立暢通無阻的溝通管道： 
1. 
公司內部網頁設立申訴信箱。 
2. 
專人進行瞭解及回覆，以暢通員工意見溝通管道。在合法權益遭受侵害不當處置且無
法合理解決時，提供申訴管道。 
3. 
定期召開勞資會議、福利委員會，了解員工的意見及需求。 
 
11 
 
4. 
提供員工免於性騷擾之工作環境，及設置性 騒擾專線及成立委員會，杜絕工作場所性
騷擾事件之發生。 
5. 
定期辦理員工座談會，確保員工意見溝通管道暢通。 
各利害關係人若有發現任何疑似違反道德誠信之事件，皆可透過下列方式進行申訴或溝通： 
1. 
法務單位主管申訴電話：03-5985696 轉 1371 
2. 
管理部主管申訴電話：03-5985696 轉 1107 
3. 
內部申訴信箱：公司網頁→員工專區→人資長信箱 
4. 
外部申訴信箱：personal@ritke.com.tw 
針對違法誠信與不法之情事，錸德科技也建立舉報申訴電話 03-5985696#1119，錸德科
技會立即處理申訴事件。對於檢舉的人士，錸德科技將嚴格保密調查內容及結果，並確保相關
人員的權益不會受損。2015 年本公司無接獲員工申訴之情事。 
 
 
 
12 
 
2. 公司永續發展 
2.1 關於錸德 
為了實現對消費者的承諾，我們為「RITEK」品牌訂定了「Excellent」的品牌精神，意味
著完美與卓越，傳遞著 RITEK 對產品的極致完美主義與卓越品質的堅持。從產品研發、產品
定位、生產流程、包裝設計、到店面呈列，無論是隱性的品牌定位或是顯像的包裝設計，強烈
展現出 RITEK 堅持完美與追求卓越的品牌精神，不僅要讓消費者在使用上擁有完美體驗，更
在乎心靈層次的美好感受。 
為了一份責任感與對品牌的堅持，身為儲存媒體的領導品牌，錸德始終兢兢業業的塑造
Excellent 的 RITEK 產品，多年的經營成果也陸續在國際間發光發熱，屢屢榮獲全球專業領導
雜誌於品牌及產品上的推薦，包括美國知名 Event DV 雜誌票選「優良獎」、德國 Computer 
Bild 精選「DVD 產品獎」以及具全球權威性的科技雜誌 CHIP「讀者票選優質產品獎」，大陸
的中國計算機報的「優秀品牌」及「消費者票選信賴品牌」等獎項肯定。在台灣，更一舉獲得
由經濟部國貿局所頒發的「台灣百大品牌」、「台灣優良品牌」、「金貿獎」的殊榮，在產品
品質及設計上也獲得多項「台灣精品獎」、「優良設計獎」等的肯定，此外，在專業媒體雜誌
上，RITEK 品牌 DVD 光碟片連續九年蟬聯台灣知名雜誌 PCDIY 舉辦之 “玩家票選”光碟片
第一名的殊榮；RITEK 品牌也深獲消費者的青睞，榮獲光華商場 3C 品牌大賞，Pchome 電腦
王所舉辦的科技金獎等殊榮，足以證明錸德科技在儲存媒體領域的豐碩成果，更肯定錸德品牌
成功的深植人心。 
 
 
13 
 
 錸德科技基本資料 
公司名稱 
錸德科技股份有限公司 
公司簡稱 
錸德科技 
股票代號 
2349 
市場別 
光電產業  
主要應用 
電子儲存媒體(記憶卡、隨身碟、固態硬碟等)、資訊產品光碟產品及其週邊 
成立日期 
77 年 12 月 29 日 
上市日期 
85 年 4 月 23 日 
實收資本額 
26,129,274,240 元 
董事長 
葉進泰 
執行長 
葉垂景 
公司總部 
新竹縣新竹工業區光復北路 42 號  
員工人數 
1,311 人 
股票過戶機構 
台新國際商業銀行  股務代理部 
會計師事務所 
安永聯合會計師事務所（ERNST ＆ Young） 
 錸德科技全球據點 
 
 台灣地區 
總公司 
新竹縣湖口鄉中興村新竹工業區光復北路 42 號 
電話：（03）598-5696 
三廠 
新竹縣湖口鄉中興村新竹工業區光復北路 17 號 
電話：（03）598-5696 
備註：苗栗廠、新莊辦事處於 2015 年 2 月份處分。 
 
14 
 
 錸德科技近三年年度活動記事 
2011 年 7 月榮獲經濟部國貿局主辦台灣百大品牌廠商之一。 
2012 年 10 月獨立董事林祖嘉先生於 101 年 10 月 15 日辭任轉任公職。 
2013 年 6 月錸德 M-DISC DVD 榮獲 PC home 電腦王儲存媒體類科技金獎。 
6 月一○二年度股東會改選，本公司第十屆董事及監察人。 
2015 年 董事長葉進泰先生辭任董事及董事長一職，同時選任董事葉垂景先生擔任新任董事長一職。 
 錸德科技所有權股東結構 
105 年 4 月 16 日 
      股東結構 
數量 
政府機構 
金融機構 
其他法人 
外國機構及外人 
個     人 
合       計 
 人       數 
2 
30 
141 
182 
163,635 
163,990 
 持 有 股 數 
154 
1,170,582 
81,976,224 
171,460,013 
2,358,320,451 
2,612,927,424 
 持 股 比 例 
0.00% 
0.04% 
3.14% 
6.56% 
90.26% 
100.00% 
 主要股東名單 
                                    股份  
主要股東名稱 
持有股數 
持股比例 
葉垂景 
37,451,909 
1.43% 
中富投資股份有限公司 
31,498,920 
1.21% 
美商摩根大通銀行台北分行受託保管先進星光基
金公司之系列基金先進總合國際股票指數基金 
25,850,000 
0.99% 
楊慰芬 
25,531,304 
0.98% 
渣打託管梵加德新興市場股票指數基金專戶 
19,831,000 
0.76% 
林木傳 
18,455,130 
0.71% 
葉進泰 
16,680,802 
0.64% 
香港上海匯豐銀行台北分行託管ＢＮＰ百利私人
銀行新加坡分行投資專戶 
14,880,000 
0.57% 
中凱投資股份有限公司 
12,105,141 
0.46% 
中原國際創業投資股份有限公司 
11,458,983 
0.44% 
2.2 產品與市場概況 
2015 年錸德科技主要商品光學產品及週邊設備之產能為 1,092,657 套/仟片，產量為
1,029,146 套/仟片，以銷售臺灣、美洲、亞洲、歐洲為主。2015 年錸德科技主要商品銷售地
區及金額比例如下表所示。 
年度 
地區 
2015 年 
金額 
百分比 
 
15 
 
外銷 
美洲 
1,928,067 
17.40% 
亞洲 
3,230,642 
29.16% 
歐洲 
1,678,068 
15.14% 
其他地區 
98,004 
0.88% 
內銷 
4,145,364 
37.41% 
合計 
11,080,145 
100.00% 
 
未來光碟技術將會朝以下方向發展： 
(1)多層化：雙層藍光光碟/50 GB；三層藍光光碟/100 GB；四層藍光光碟/128 GB。 
(2)支援 3D 新技術：BDA 已完成相關規格的制訂。 
(3)新應用：藍光高儲存容量的優勢將可切入新的市場應用。 
在產業競爭方面，台灣碟片的生產量早已主導了整個光碟產業的發展，無論是 CD/DVD/BD
光碟，台灣是最重要的生產地，而在日本東北地震之後，更是加速日系廠商把高毛利藍光光碟
的產能釋出的動作，台灣在光碟的地位將更不可動搖。 
本公司是我國第一家各類光碟片專業製造廠,無論是產品規模亦或是技術能力，均為國內執
牛耳之廠商，同時在全世界也是非常知名的專業大廠。過去光碟大廠在 CD、DVD 的過渡擴張
導致了近幾年光碟產業的低潮，而進入藍光光碟的世代後，由於其資本與技術投入門檻高，使
得中、小廠已無力投入。基於錸德持續深耕本業，技術與品質深獲客戶肯定，使得錸德在短短
兩年內便在藍光市場取得了世界前三大的優勢地位。而在後續的多層化技術方面，在經濟部的
科專計畫支持下，錸德更是積極參與藍光光碟聯盟(BDA)，掌握關鍵技術同步開發，相信在未
來的競爭中，錸德更能取得絕對的優勢。 
IA 事業群以快閃記憶體、SD/MicroSD 記憶卡、USB 隨身碟、OTG 隨身碟、讀卡機、SSD
固態硬碟和多媒體應用產品及資訊應用產品之研發、製造與銷售為主，而其中記憶卡及 USB
隨身碟應用產品業務佔最大宗。在競爭激烈的記憶卡/隨身碟市場，加速研發並期搶先推出高
容量、高速度產品，以因應智慧型裝置的盛行。 
2.3 財務表現 
因應全球產業變遷，消費性記錄型光碟產品需求仍逐漸減緩需求，雖中小型競爭同業已逐
漸退出，但削價競爭的情況仍尚未完全改善，使致光碟產業當前面臨嚴峻的環境挑戰。但錸德
依然積極調整經營策略，以提升企業之競爭力。 
面對雲端世代的來臨，在日系兩大廠於去年 3 月共同發佈『Archival Disc』規格後，也正
式將記錄型光碟由一般消費者市場，帶往專業的資料庫備份的高階領域。意味著記錄型光碟片
市場的轉型與曙光。錸德身為世界級記錄型光碟大廠，也將積極投入更高容量與更長壽命的光
碟技術開發。此外，錸德亦持續整合既有的集團核心技術與資源，積極活化集團資產與技術，
 
16 
 
讓錸德邁向更多元健全的營運。 
 
個體簡明綜合損益表 
單位:仟元 
項   目 
2015 年 
營業收入 
6,900,095 
營業毛利 
(745,602) 
營業損益 
(1,552,602) 
營業外收入及支出 
(408,406) 
稅前淨利 
(1,961,008) 
繼續營業單位本期淨利(稅後淨利) 
(2,162,664) 
本期淨利(損) 
(2,162,664) 
本期其他綜合損益(稅後淨額) 
38,080 
本期綜合損益總額 
(2,124,584) 
每 股 盈 餘 
(0.84) 
用人費用 
(1,031,770) 
註 1：以上各年度財務資料來源請參考 104 年股東會年報。 
註 2：以上各年度財務資料經會計師查核簽證。 
 
政府補助經費 
2.4 外部組織參與與認證 
交流是推動專業成長的積極作為之一，本公司參與各專業團體，結合外力強化影響力，並
透過公協會間互動分享促進各領域技術與能力，資助公協會編撰刊物與辦理活動，共同致力於
提升產業發展。2015 年錸德科技主要參與的外部組織如下表(皆為會員)： 
參加之公(協)會名稱 
台北市電腦同業公會 
新竹縣工業會 
年度 
申請項目 
補助單位 
補助金額(元) 
期間 
2014 
MG+4C 垂直整合推動專案計畫「急性心肌
梗塞快速檢測之光碟型生醫感測晶片量產製
程開發計畫」 
科學工業園區管理局 
1,612,000 
2014/07/01 
~2015/06/30 
2015 
錸德科技中國大陸、越南以及緬甸市場行銷
拓展計劃 
經濟部國際貿易局 
4,210,916 
2015/01/01 
~2015/11/10 
 
17 
 
台灣區電機電子同業公會 
台灣資訊儲存技術協會 
財團法人中衛發展中心 
大數據光碟產業聯盟(中國大陸) 
全國團結圈活動推行總會 
DVD 論壇 (DVD Forum /日本) 
台灣太陽光電產業協會 
藍光協會 (BDA / 美國) 
國際半導體設備與材料產業協會(SEMI) 
 
 
 
 
ISO 900 品質管理系統認證 
ISO 14001 環境管理系統認證 
 
 
OHSAS 18001 職業安全衛生管理系統認證 
SONY 綠色夥伴(Green Partner)認證 
 
 
 
18 
 
3. 公司治理方針 
3.1 公司組織架構 
錸德科技營運透明，非常注重股東權益，堅信健全有效率的董事會是公司治理的基礎。公
司治理架構包括：股東會、監察人、董事會、薪資報酬委員會、稽核室。經營團隊則包括執行
長辦公室暨各總經理管理之相關單位。 
錸德科技組織架構 
 
 各主要部門所營業務 
部    門 
主要職掌 
執行長辦公室 
 
搜集各種經營情報, 協助執行長發展各種計劃方案。 
 
協助公司建立全套經營體制, 對各部門所提計劃進行評估, 以協助公司決策之形成。 
 
公司經營合理化各項事務之策劃與推動。 
稽核辦公室 
 
對公司各項制度之運作及實施稽核, 並定期提出報告。 
 
19 
 
媒體行銷事業群 
 
負責國內、外市場之客戶開發、訂單接洽。 
 
客戶服務、抱怨處理及市場情報回饋等全盤國內外業務事項處理。 
 
負責營業單位產品及代理產品之銷售推展事宜。 
 
有關公司各類光碟產品之製造事宜。 
 
有關公司產品前處理工作事宜及客戶母源確認,與新產品之前處理技術開發。 
 
有關廠內之現場管理、設備管理、物料及人員管理、方法管理等日常管理事宜。 
 
有關各製程品質、成本、交期等跨部門機能之管理事項。   
 
有關公司生產計劃擬訂、產能規劃、產銷協調、現場管理、生產標準產量之訂立、
等全盤生產管理事宜。 
 
規劃與控制各廠區及各產品存貨水準。 
 
配合客戶需求,調節產能與生產排程，安排適當之運輸方式降低成本。 
 
分析與整合系統之資訊，制定年度計劃方針。 
 
公司供應廠商開發、選擇、管理及訂單發放、採購跟催協調等全盤採購事宜。 
IA 事業群 
 
小型儲存媒體的生產製造及研發，磁性技術的研發及消費性產品的銷售業務。 
新產品事業群 
 
有機化學品生產及回收及專案計劃規劃、評估、研發。 
 
公司新產品開發、推廣與銷售。 
人資資訊中心 
 
負責廠內電腦設備及應用系統之規劃及維護。 
 
公司人員規劃、招募、任用、升遷、獎懲、福利等人事管理。 
 
負責員工教育訓練。 
財務中心 
 
公司現金流量控制、資金規劃運用及調度等全盤財務管理事宜。 
 
負責本公司會計帳務、稅務處理、成本分析、預算編列與控制等全盤會計處理事宜。 
 
有關公司投資案之規劃推動執行與管控以及各項投資機會之分析評估。 
 經營理念 
在高科技領域裡，擷取最恰當的技術（RIGHT-TECH），並掌握最適當的時機(RIGHT 
TIME)，開發最符合客戶需求的產品(RIGHT PRODUCT)，讓複雜深奧的儲存科技更大眾化，
普及化，及生活化是錸德一直以來所堅持的經營理念。 
錸德科技集團的英文名稱 ”RITEK” (Right Technology)即揭示了企業文化與價值觀：
找對的人才、運用對的科技、在對的時間、做對的產品，滿足客戶的需求，以貫徹執行【知識
創新】、【時間競爭】與【客戶滿意】的經營理念。 
 經營方針 
 專注投入巨量資料儲存光碟產品研發，期望藉由超高容量光碟產品帶領錸德邁向全新專業市場領域。 
 不斷拓展 OLED 產品於穿戴市場的市佔率。 
 積極投入上游高階材料的開發與導入量產。 
 發展通路與文創服務。 
 經營方式 
以永續經營的信念，不斷研發新的技術以符合市場需求，積極活化自有有形、無形資產，
 
20 
 
持續投入日新月異的新產品發展，與世界及產業需求接軌。 
 經營精神 
不斷創新、最高品質，與完善服務 
 經營境界 
能成為未來儲存媒體規格的制定者 
 錸德願景 
全球巨量儲存媒體領導廠 
 
3.2 董事會運作 
董事會為公司最高治理的決策團隊，為建立本公司良好董事會治理制度、健全監督功能及
強化管理機能，本公司依「證券交易法」、「公開發行公司董事會議室辦法」，訂定「董事會
議事規則」以茲遵循。錸德公司依據「董事及監察人選舉辦法」，公平、公正、公開選任董事
及監察人，董事會設置董事 7 席(含兩位獨立董事)，由各專業領域具有豐富經驗之賢達人士所
組成，任期三年。 
為確保投資人能取得公司正確、及時、有效率的訊息，將公司財務資訊詳盡揭露於錸德官
方網站的「投資人服務專區」，及臺灣證券交易所公開資訊觀測站。股東可循《公司法》規定，
於每年股東常會透過書面方式向公司提出議案；亦可透過投資人及股東服務專線或電子郵件等
方式，表達對公司之意見與建議，投資人及股東服務聯絡方式詳載於公司官方網站。投資人服
務專區網址 http://www.ritek.com.tw。 
董事會運作均依法令、公司章程及股東會決議行使職權，董事均具備相關業務所需之知
識、技能與素養，另設置兩位監察人。每季至少召開一次董事會，提供公司在營運、技術及財
務上諮詢，共同擔負公司策略、營運、監督之職責。董事會成員及主要學經歷及兼任職務資料
如下表：  
職稱 
姓名/性別 
主要學經歷 
目前兼任本公司及其他公司之職務 
董事 
葉進泰 
男 
錸德科技(股)公司董事長 
台北工專電機科畢 
 
葉進泰董事長兼任鈺德科技(股)公司法人董事代表 
 
博錸科技(股)公司之法人董事代表 
 
Affluence International Co., Ltd.(B.V.I.)法人董事代表 
董事 
葉垂景 
男 
錸德科技(股)公司執行長及
總經理 
史蒂芬理工學院碩士、美國
西太平洋大學企管博士 
 
葉垂景董事兼任錸德科技(股)公司執行長 
 
中富投資(股)公司之董事長 
 
中原國際創業投資(股)公司之董事長 
 
錸寶科技(股)公司之董事長 
 
安可光電(股)公司之董事長 
 
錸洋科技(股)公司之董事長 
 
21 
 
 
太陽海科技(股)公司之董事長 
 
錸鑽科技(股)公司之董事長 
 
一銓精密工業(股)公司董事 
 
博錸科技(股)公司之法人董事代表 
 
Advanced Media Inc.法人董事代表 
 
Ritek Vietnam Company Ltd 法人董事代表 
 
Ric Corporation Ltd 法人董事代表 
 
Ritek Group Inc. (Cayman)法人董事代表 
 
ART Management Ltd.(B.V.I.)法人董事代表 
 
Affluence International Co.,Ltd.(B.V.I.)法人董事代表 
 
Score High Group Ltd.(B.V.I.)法人董事代表 
 
Sky Chance International Ltd 法人董事代表 
董事 
楊慰芬 
女 
錸德科技(股)公司副執行
長、國立政治大學商學院經
營管理碩士 
 
楊慰芬董事兼任錸德科技(股)公司副執行長 
 
中原國際創業投資(股)公司法人董事代表 
 
錸寶科技(股)公司法人董事代表 
 
鈺德科技(股)公司董事 
 
華仕德科技(股)公司法人董事代表 
 
國碩科技工業(股)公司法人董事代表 
 
博錸科技(股)公司法人董事代表 
 
安可光電(股)公司法人董事代表 
 
漢通創業投資(股)法人董事代表 
 
力錸光電科技(揚州)有限公司法人董事代表 
 
ART Management Ltd.(B.V.I.)法人董事代表 
 
Ritdisplay Global Corporation 法人董事代表 
董事 
中富投資(股)
公司代表人:
楊子江 
男 
財政部政務次長、台灣銀行
常董兼董事長、中華開發工
銀總經理 
國立政治大學企管博士 
 
楊子江董事兼任滙宏顧問(股)公司董事長 
 
滙揚創業投資(股)公司總經理 
 
華碩電腦(股)公司監察人 
 
宇辰光電(股)公司董事 
 
華擎科技(股)公司獨立董事 
 
建國工程(股)公司董事 
 
星展(台灣)銀行(股)公司獨立董事 
 
政治大學企管系兼任副教授 
 
中華民國財金智慧教育推廣協會理事 
董事 
中 原 國 際 創
業 投 資 股 份
有 限 公 司 代
表人:張晁祥 
男 
禎祥食品工業(股)公司董事
長 
國立政治大學碩士 
 
張晁祥董事兼任禎祥食品工業股份有限公司董事長 
 
禎祥(蘇州)食品股份有限公司副董事長 
 
社團法人中華兩岸企業發展協進會理事長 
獨立董事 
蔣為峰 
男 
怡和創投集團 Pacific 
Venture Group 總經理 
 
蔣為峰獨立董事兼任漢鼎(股)公司 H&Q Aaia Pacific 
台灣區總經理 
 
22 
 
國立中興大學企管碩士 
 
漢驊創業投資(股)公司總經理 
 
浩軒創業投資(股)公司總經理 
 
瑞軒科技(股)公司獨立監察人 
 
華容(股)公司監察人 
獨立董事 
辛智秀 
女 
美國北維吉尼亞大學 IMBA  
辛智秀獨立董事兼任新翎企業有限公司總經理 
 
欣翔印刷(台灣)有限公司執行董事 
 
欣翔創意(惠州)印刷有限公司總經理 
 
中華兩岸交流協會常務理事 
監察人 
葉垂昇 
男 
U-Tech Media Australia 
Pty Ltd 執行董事 
東海大學畢化學工程與材
料工程學系 
 
葉垂昇監察人兼任鈺德科技股份有限公司之副董事長 
 
U-Tech Media Korea Co., Ltd.法人董事長代表 
 
昭富建設開發股份有限公司法人董事長代表 
 
力錸光電科技(揚州)有限公司之法人董事代表 
 
鈺得投資股份有限公司法人董事代表 
監察人 中凱投資(股)
公司 
無 
無 
註：董事長葉進泰先生於 2015 年 6 月 30 日辭任董事及董事長一職。 
*董事會成員年齡區間：51~60 歲 5 位、61~70 歲 2 位、71~80 歲 0 位、81~90 歲 1 位。 
錸德公司董事會至少每季召開一次，由主席召集。2014 年 1 月 1 日至 2015 年 4 月 30
日止，董事會共開會 9 次，董事及獨立董事出列席情形如下表： 
職稱 
姓名 
實際出(列)席次數Ｂ 
委託出席次數 
實際出(列)席率(%)
【Ｂ/Ａ】 
董事長 
葉進泰 
1 
2 
25% 
董  事 
葉垂景 
8 
1 
88.89% 
董  事 
中富投資(股)公司代表人：楊子江 
5 
4 
55.56% 
董  事 
楊慰芬 
8 
1 
88.89% 
董  事 
中原國際創業投資股份有限公司代
表人：張晁祥 
9 
0 
100% 
獨立董事 
蔣為峰 
9 
0 
100% 
獨立董事 
辛智秀 
8 
1 
88.89% 
註：董事長葉進泰先生於 2015 年 6 月 30 日辭任董事及董事長一職。 
監察人參與董事會運作情形，2014 年 1 月 1 日至 2015 年 4 月 30 日止，董事會共開會 9
次，監察人列席情形如下表： 
職稱 
姓名 
實際列席次數Ｂ 
實際列席率(%)【Ｂ/Ａ】 
監察人 
葉垂昇 
8 
88.89% 
監察人 
中凱投資(股)公司 
7 
77.78% 
錸德科技最高治理人進修時數如下： 
職稱 
姓名 
進修日期 
主辦單位 
進修名稱 
進修時數 
 
23 
 
起 
迄 
董事 
楊子江 
2015/08/26 
2015/08/26 
星展(台灣)商業銀行
(股)公司 
董事與監察人(含獨立)
實務進階研討會  
3.0 
董事 
楊子江 
2015/11/11  
2015/11/11 
社團法人中華公司治
理協會 
企業社會責任與永續
競爭力  
3.0 
獨立董事 
辛智秀 
2015/08/27 
2015/08/27 
財團法人中華民國證
券暨期貨市場發展基
金會 
企業誠信控管與社會
責任 
3.0 
 
3.3 薪資報酬委員會 
錸德公司薪資報酬委員會組織規程係依證卷交易法第十四條之六及股票上市或證卷商營
業處所買賣公司薪資報酬委員會設置及行使職權辦法訂定。 
一、 薪資報酬委員會之成員、人數及任期 
1. 薪資報酬委員會成員應符合辦法相關規定之專業資格及工作經驗。 
2. 薪資報酬委員會之成員應包含本公司獨立董事，其餘成員由董事會決議委任之，
總人數不得少於三人，並推舉獨立董事一人擔任召集人。 
3. 薪資報酬委員會成員之任期與委任之董事會屆期相同。 
4. 薪資報酬委員會之成員因故解任，應於事實發生之即日起算三個月內召開董事會
補行委。任期至原任期屆滿為止。 
二、 薪資報酬委員會之職權 
1. 薪資報酬委員會應以善良管理人之注意，忠實履行下列職權，並將所提建議提交
董事會討論。 
 
訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、
標準與結構。 
 
定期評估並訂定董事、監察人及經理人之薪資報酬。 
 
其他由董事會交議之案件。 
2. 薪資報酬委員會履行前項職權時，應依下列原則為之： 
 
董事、監察人及經理人之績效評估及薪資報酬應參考同業水準支給情形，並
考量個人表現、公司經營績效及未來風險之關連合理性。 
 
不應引導董事及經理人為追求薪資報酬而從事逾越公司風險之行為。 
 
針對董事及高階經理人短期績效發放紅利之比例及部分變動薪資報酬支付
時間應考量行業特性及公司業務特性予以決定。 
3. 前二項所稱之薪資報酬，包括現金報酬、認股權、分紅入股、退休福利或離職給
付、各項津貼及其他具有實質獎勵之措施；其範疇應與公開發行公司年報應行
 
24 
 
記載事項準則中有關董事、監察人及經理人酬金一致。 
4. 本公司之子公司之董事、監察人及經理人薪資報酬事項如依其分層負責決定事項
須經本公司董事會核定者，應先經本公司薪資報酬委員會提出建議後，再提交
董事會討論。 
三、 召集程序 
1. 薪資報酬委員會每年至少召開兩次會議，並視需要隨時另行召開會議。 
2. 薪資報酬委員會之召集，應載明會議事由，於七日前通知委員會成員。但有緊急
情事者不在此限。 
3. 薪資報酬委員會由召集人擔任會議主席，召集人請假或因故不能召集會議，由其
指定委員會之其他獨立董事代理之；委員會無其他獨立董事時，由召集人指定委
員會之其他成員代理之；該召集人未指定召集者，由委員會之其他成員推舉一人
代理之。 
4. 薪資報酬委員會得請董事、公司相關部門經理人、內部稽核人員、會計師、法律
顧問或其他人員列席會議，並提供相關必要之資訊。 
四、 會議決議及紀錄 
1. 薪資報酬委員會為決議時，應有二分之一以上同仁。表決時如經委員會主席徵詢
無異議者，視為通過，其效力與投票表決同。 
2. 前項表決之結果，當場報告，並作成紀錄。 
本委員會之職能， 係以專業客觀之地位，就錸德科技董事、監察人及經理人之薪資報酬
政策及制度予以評估，並向董事會提出建議，以供其決策之參考。 
本公司於 2011 年 8 月 30 日設立「薪資報酬委員會」，並訂定「薪資報酬委員會組織規
程」。薪資報酬委員會共有三名成員，目前由三名獨立人士組成，旨在協助董事會訂定並定期
檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構及定期檢討董事、
監察人及經理人之薪資報酬。每年度召開 2 次會議，依規範運作。 
 薪資報酬委員會運作情形資訊:  
一、 本公司之薪資報酬委員會委員計 3 人。  
二、 本屆委員任期：103 年 6 月 17 日至 106 年 6 月 16 日，最近年度薪資報酬委員會開會
2 次(Ａ)，委員資格及出席情形如下： 
職稱 
姓名 
實際出席次數(Ｂ) 
委託出席次數 
實際出席率(%)  
(Ｂ/Ａ)(註) 
備註 
召集人 
蔣為峰 
2 
0 
100% 
 
委  員 
辛智秀 
2 
0 
100% 
 
委  員 
陳俊兆 
2 
0 
100% 
 
其他應記載事項：  
 
25 
 
 董事會如不採納或修正薪資報酬委員會之建議，應敘明董事會日期、期別、議案內容、董事會決議結果以及
公司對薪資報酬委員會意見之處理(如董事會通過之薪資報酬優於薪資報酬委員會之建議，應敘明其差異情形
及原因)。  
 薪資報酬委員會之議決事項，如成員有反對或保留意見且有紀錄或書面聲明者，應敘明薪資報酬委員會日期、
期別、議案內容、所有成員意見及對成員意見之處理。 
 
3.4 風險管理與內部控制 
 風險評估管理 
本公司每年依公司目標以及當時國內外情勢擬定風險評估議題，並提供給各相關部門參考
並且環安單位每年安排消防演習，讓員工參與操作；另安排火災、地震逃生演習、颱風季節來
臨前的事先檢查並備妥沙包。 
一、環安衛教育訓練 
為確保人員在進行作業時，能有工作的安全衛生概念，以防止意外事故的發生，所以公司
不定期的舉辦環安衛相關的教育訓練，舉辦方式以上課、會議、討論、參加研討會、實作演練
等方式來進行，法規所規定的專業人員的證照，則依需求而進行派訓或包班來舉辦，以有效提
升員工對環安衛的了解，加強環安衛的防護機制，促進工作的安全及建立安全無虞的工作環
境，並安排以訓練下： 
新進人員環安衛教育訓練  
危害性化學品標示及通識訓練 
  消防滅火/逃生訓練  
    緊急應變訓練 
  承攬商安全衛生訓練 
    急救人員訓練 
  環安衛相關在職訓練 
 
依需求參加環安衛外派訓練 
二、環保與氣候變遷議題管理 
錸德科技尚未對其重大間接經濟影響進行評估，然面對環保與氣候變遷針對以下幾點著手
進行評估： 
 
面對環保議題 
 
26 
 
 
 
面對氣候變遷 
 
 內部控制制度稽核組織及運作 
誠信正直是錸德科技的經營磐石。公司制定「董監事及經理人道德行為準則」、「錸德科
技員工行為準則」及「供應商企業社會行為責任準則作業規範」作為董事、監事、經理人、員
工，以及供應商之道德遵循依據。並透過內部控制制度，掌握公司風險。 
本公司稽核單位隸屬於董事會，以維護稽核單位之獨立性。目前設有三位內部稽核人員，
皆為專職人員，不負責其他的任務。除具備證期局要求的適用資格外，並於每年持續進修內部
稽核相關之專業課程。稽核主管的任免依照「公開發行公司建立內部控制制度處理準則」之規
定。 
 
27 
 
依年度稽核計劃執行每月稽核作業，查核結果彙編成稽核報告送呈董事長審核，次月底前
送監察人及獨立董事查閱，同時於公司定期性董事會報告稽核業務執行情形。 
對於稽核期間所發現之內控缺失及異常事項，提出建議表，通知受稽部門進行缺失改善，
稽核單位按季做成追蹤報告至改善為止。 
公司各單位每年執行自行檢查作業，再由稽核單位覆核各單位之自行檢查報告，會同稽核
單位每月查核所發現之內控缺失及異常事項改善情形，以作為董事會及總經理評估整體內部控
制制度有效性及出具內部控制制度聲明書之主要依據。 
依照證期局規定之期限內，完成『年度稽核計劃』、『稽核主管與稽核人員  資料』、『年
度稽核計劃執行情形』、『內部控制制度聲明書』、『內部控制  制度缺失及異常事項改善情
形』等各項申報作業。 
 
3.5 道德價值 
錸德科技依據台灣及其他各國法令制定相關政策及辦法，內容包括個人資料保護、保密、
反賄賂、反歧視、環保、智慧財產保護、反內線交易、反不公平競爭、及勞工保護、C-TPAT
訓練等規範。 
錸德科技依據相關法令，制定公司治理架構與執行實務，並推動企業社會責任。我們嚴格
禁止任何賄賂及勒索等行為，並要求同仁應主動釐清且積極改善日常作為，以提升我們的誠信
操守。關於產品設計及製造，我們積極降低環境關連物質之使用，除了符合環保法規，並持續
減少對環境的衝擊。於企業內部，我們提供安全健康的工作環境，並進行污染預防，以增進勞
工安全。 
本公司員工手冊針對假借職權、營私舞弊、挪用公款、盜竊、盜賣、侵佔公司財物等行為
者有免職或解雇之規定。目前尚未有確認之貪腐事件。本公司無特定進行貪腐風險評估之單位。 
 迴避利益衝突 
本公司董事應秉持高度自律，對董事會所列議案，與其自身或其代表之法人有利害關係，
致有害於公司利益之虞者，得陳述意見及答詢，但討論及表決時應予迴避，並不得代理其他董
事行使其表決權。董事間亦應自律，不得不當相互支援。 
人員於執行公司業務時，發現與其自身或其所代表之法人有利害衝突之情形，或可能使其
自身、配偶、父母、子女或與其有利害關係人獲得不正當利益之情形，應將相關情事同時陳呈
報直屬主管及本公司專責單位，直屬主管應提供適當指導。並且不得將公司資源使用於公司以
外之商業活動，且不得因參與公司以外之商業活動而影響其工作表現。 
 不收受不當利益 
公司人員不得「直接」或「間接」收受或承諾金錢、餽贈、服務、優待、款待、應酬及其
他利益，若有發生應依下列程序辦理： 
 
28 
 
1. 提供或承諾之人與其無職務上利害關係者，應於收受之日起三個工作日內，陳報其直
屬主管，必要時並知會本公司專責單位。 
2. 提供或承諾之人與其職務有利害關係者，應予退還或拒絕，並陳報其直屬主管及知會
本公司專責單位；無法退還時，應於收受之日起三個工作日內，交本公司專責單位處
理。 
本公司專責單位應視第一項財物之性質及價值，提出退還、付費收受、歸公、轉贈慈善機
構或其他適當建議，陳報董事長核准後執行。 
 從業道德規範之執行及懲處 
若發現有疑似違反從業道德規範之行為，可直接向本公司舉報，並由專責單位依據「誠實
經營作業程序及行為指南」及「社會與環境責任(SER)執行手冊」進行處置，展開調查後提出
矯正措施，並決議懲處方案。2015 年度相關檢舉信箱接獲之舉報案件數 0 件。 
 
3.6 法規遵循 
錸德科技在政治上一向保持中立，但依然鼓勵員工履行其應盡之公民責任，且應積極參與
政治，並踴躍投票選賢與能，以支持最理想之公職候選人。同時，本公司之高層主管，亦透過
各產業協會及政府人員訪視之機會，提供對產業影響及經濟公共事務之建言與關心。基於支持
中華民國民主政治的發展，本公司對政治表達關心，但為避免任何之政黨傾向，是以從未進行
任何之政治捐獻，而後亦當持續保持中立，並依行為準則之要求謹慎參與相關政治活動。 
本公司聘任政策中即明訂僅聘用 16 歲(含)以上人員，故無僱用童工情事。2015 年並未發
生歧視事件，亦無發生侵害原住民權利事件，也無發生人權相關申訴案件，且本公司員工的任
用及績效考評不會依種族、性別、年齡、宗教或政治立場而有所區別。為使同仁明確了解自身
的權益，新進人員到職第一天立即安排教育訓練，課程內容涵蓋勞工權益、薪資、工時、福利
等。另本公司納入各項人權相關事項教育訓練例如：針對新進人員進行性騷擾防制宣導與教育
訓練。2015 年期間 ISO 9001、ISO 14001、OHSAS 18001 皆順利通過驗證且無重大缺失。
錸德科技 2015 年相關法規遵循事項如下表： 
法規遵循 
項目 
是否違反 
環境保護法規 
空氣污染防制法：錸德總公司與三廠於 2015 年期間無發生重大洩
漏事件。 
無違反 
水污染防制法：錸德總公司與三廠於 2015 年期間無發生重大洩漏
事件。 
廢棄物清理法：錸德總公司與三廠於 2015 年期間無發生重大洩漏
事件。 
產品標示、行銷 
產品是否皆符合 ROHS 及 REACH 相關規定。 
無違反 
有無使用禁止或有爭議之產品。 
無違反 
 
29 
 
(1)有關產品及服務健康與安全影響的法規及自願性準則的事件。 
(2)有關產品及服務信息和標示的法規及自願性準則的事件。 
(3)有關市場推廣(包括廣告、推銷及贊助)的法規及自願性準則的事
件。 
(4)商標法。 
(5)專利法。 
(6)消費者保護法。 
(7)光碟管理條例。 
無違反 
勞基法 
童工事件、無涉及歧視、原住民權利及經由正式機制申訴之人權相
關個案、勞動基準法正常工作時間規定、人權審查及影響評估。 
無違反 
反競爭行為、反托拉斯與壟斷 
反競爭行為、反托拉斯與壟斷措施。 
無違反 
 
針對銷售至印度之可讀式光碟(DVD-R)、可讀寫式光諜
(DVD-RW)，經印度商務部 2014.06.11 進行延後落日複查公
聽會後，2014 .11.21 日公告 22.39 美元/每千片，為期 5 年。
2015 年本公司輸出至印度之 DVD 產品僅佔全年營收之
0.85%。 
 
針對銷售至歐盟之太陽能光電模組及電池產品，歐盟於
2015.05.29 啟動反規避調查。 2016.2.12.歐盟執行委員會做
出調查結果，並認定包含本公司在內之 21 家台灣太陽能廠商
為真正生產商，可豁免於 64.9%的反規避稅。 
註：依據金管會第二十六條第三項重大裁罰定義為單件累計不超過 100 萬元以上。 
 
 
30 
 
4. 友愛環境 
 環安衛政策 
本公司一向秉持 ISO 14001 環境管理系統之精神，致力於符合國際先進之環保標準，承
諾提供與維持一個合於法令規定與工業務實的工作環境。並持續改善以盡力杜絕任何可能導致
環境污染等可預見之風險。透過製程最佳化的預防手段，持續改善以降低水電資源與關鍵性化
學原料之使用量以及最主要汙染物之排放量，並致力落實為環境而設計之理念，成為永續發展
之綠色企業。 
因應產能擴充及環保技術創新而不斷更新環保相關設備，以提高防治設備的處理效率來達
到減少污染排放的目的，各項環保證照均依相關法令規定申請許可證。如固定污染源設置及操
作許可證、水污染防制措施許可證、廢棄物清理計畫書、毒性化學物質登記備查文件等，並設
置相關之專責人員執行管理。 
本公司訂有環安衛政策，以永續經營為目的，以「未來工程師」自許，在從事經濟活動之
餘，善盡社會責任。 
 
 
4.1 原物料管理 
 原物料 
 
31 
 
錸德科技主要產品為 CDR、DVDR、CDRW 等，製造技術及品質均居於領先地位。 
主要產品名稱 
主要原料 
名稱 
供應來源 
單位 
2013 年 
耗用量 
2014 年 
耗用量 
2015 年 
耗用量 
光
碟
片 
CDR 
DVDR 
CDRW 
DVDRW 
BD-R 
BD-RW 
M-DISC 
A 
台灣、日本、西班
牙、中東 
噸 
24,593.11 
22,971.47 
15,000.02 
B 
台灣、日本 
千片 
36.19 
30.67 
20.83 
C 
台灣、日本 
噸 
914.76 
816.40 
600.58 
D 
台灣、日本 
噸 
5.29 
4.46 
3.69 
 再生原物料 
名稱 
單位 
2013 年 
2014 年 
2015 年 
A 
原料總耗用量 
噸 
24,593.11 
22,971.47 
15,000.02 
再生量 
噸 
1,430.05 
1,648.87 
1,544.33 
比例 
% 
5.8% 
7.2% 
10.3% 
D 
原料總耗用量 
噸 
5.29 
4.46 
3.69 
再生量 
噸 
0.21 
0.23 
0.11 
比例 
% 
4.0% 
5.1% 
2.9% 
 
4.2 能資源管理與節約 
 能資源耗用量 
內部能源消耗量 
定量指標 
單位 
2013 年使用量 
2014 年使用量 
2015 年使用量 
電力 
度 
184,705,332 
171,782,805 
122,224,148 
柴油 
公秉 
64 
63 
36 
能源消耗量 
MJ 
667,188,513.60 
620,632,270.80  
441,272,174.40  
能源密集度 
MJ /仟元營收 
61.53  
68.44  
63.95  
  能資源管理與減量 
能源以電力為最大宗，本公司爲減低用電量，特別加設一些相關的省電措施；使用省電燈
泡、無塵室使用空調設備、都加裝控制設備，以確認為最省電能源系統，並訂定設備保養計畫…
等來降低用電量。本公司對於生產用電進行嚴格管理，責由廠務採行各項節能措施，諸如電力
 
32 
 
負載及尖峰管理、更換高效能及省能設備、降低與台電之契約容量及制定各項能源管理程序。
近三年節能案件如下： 
節能案件統計 
2013 年案件累計 
2014 年案件累計(PIA 專案) 
2015 年案件累計 
投入施工費用 
13,136,820 
9,897,365 
3,357,042 
節省費用 
3,482,631 
6,152,361 
4,559,869 
累計至今 
23,067,490 
23,737,641 
5,708,552 
KWH 單價 
2.54 
2.78 
2.63 
節省度數(KWH) 
1,369,705 
2,213,079 
1,733,790 
累計至今節省度(KWH) 
9,072,356 
8,538,720 
2,170,552 
全廠用電總度數 
184,705,332 
171,782,805 
127,245,424 
節省度數% 
0.74% 
1.27% 
1.34% 
 產品與服務降低環境衝擊 
本公司在降低產品和服務的能源需求以光碟片為最大宗，效益亦最好。 
媒體事業群 
以往碟片因應客戶需求印製要求版面，所需油墨量大，現已研發出 ECO 雷射光雕技術，
有效降低油墨使用量約 3.04%。 
計算說明： 
以 R024G-6 滿版單片約使用 0.15 g 油墨(印刷後減印刷前重量)，2016 年 4 月產能計
算 ECO 產能 3,424,379 片，3,424,379 片*0.15g=513,656.85g 油墨。油墨使用總量：
16,397,378g。降低之油墨量： 513,656.85/(16,397,378+513,656.85)=3.04%。 
能源事業群 
能源事業群產品與服務降低衝擊之數據揭露，是以 2015 年及 2016 年為揭露區間。說
明如下： 
（1） 
鋁框從 42=> 40mm，降低用料。 
（2） 
提高模組效率。 
（3） 
裝箱數從 12 片增加到 13 片，減少紙箱用量與運費，約降低 7.69%。 
（4） 
新進串焊機，微幅擴產，維持就業機會。 
（5） 
招募中高年齡與二度就業作業人員，減少外勞人數。 
（6） 
持續要求生產高品質太陽能模組，推升台灣太陽能電站效率與品質，擴大綠色能源。 
（7） 
若以出貨 100 片計算： 
 
原先裝箱 12 片，需使用 100/12=8.33 箱 
 
增加裝箱 13 片，需使用 100/13=7.69 箱 
 
33 
 
 
減少箱數 (8.33-7.69)/8.33=7.69% 
 水資源管理 
錸德科技公司之自來水取用是來自湳雅淨水廠，是抽水頭前溪溪水處理淨化使用，水庫水
源不會因本公司之取用而有重大影響，亦不會造成水庫缺水的情況發生。2015 年均取水量為
275,735 噸，用水量較 2014 年降低 25%。廢水收集後到工廠的自設廢水處理，經一定處理後
符合法規再經放流管納管到工業區的污水廠統一處理。 
定量指標 
2013 年 
2014 年 
2015 年 
平均取水量(噸/年) 
427,999  
368,207  
275,735 
總廢水量(噸/年) 
178,572 
141,792 
96,309 
 水資源管理再利用  
為避免用水遭到浪費，故建立回收水再利用，除了無法回收部分外，其餘可回收的水利用
於園藝澆水設施等及次要之民生用水，從而降低用水成本，並避免資源浪費。 
 
4.3 環境保護與防制 
 環保支出資訊—環保與工業安全方面未來因應對策 
本公司秉持著 ISO14001 環境管理及 OHSAS18000 職業安全衛生管理之精神，不僅要求
符合相關法令並致力於跟隨國際先進之環保及安全衛生標準，承諾提供及維持一個符合法令、
環保與安全衛生並重的工作環境，並持續推動風險管理，以杜絕及防範可能導致環境污染及工
作傷害等危害，降低環境衝擊及安全衛生風險。 
公司亦以保護地球能資源為前提，透過製程最佳化及本質安全的預防手段，持續改善、降
低能資源與化學品之使用量，並且致力於為環境及安全而設計之理念，期使成為永續發展之國
際綠色企業。 
建廠期間並已將廢水、廢氣及廢棄物之處理納入系統設計，爾後因應產能擴充及環保技術
創新，將不斷更新環保設備，提高處理效率以達到減少污染排放的目的；主管機關及法令要求
的相關人員設置及報備、許可證及文件皆依法申請，且符合法令相關要求。對於環保及安全衛
生的現況，均依法監測及定期申報，以達環保、工安及生產雙贏的目標。 
 汙染防範措施之計畫 
1. 善盡綠色地球之公民責任與追求卓越，再創業高峰、珍視員工利害關係人權益，並列
為公司經營方針之三大主軸之一，並於高階主管會議每月檢討其展開項目之執行成效。 
2. 本公司深切體認環境保護/職業安全衛生及符合電子行業行為準則之重要性，已建制
ISO 14001 環境管理系統，妥善處理因活動服務及產品過程中，所衍生的環保事項，
 
34 
 
該系統已有效達成環境保護的責任的要求。 
3. 公司體認全球暖化之嚴重性，特訂定以下目標： 
 
符合法規零受罰。 
 
降低職業災害，一廠、三廠推行工作場所零災害運動，零災害累計工時目標。 
 
所有產品不含環境禁用物質或低於管制值。 
4. 持續執行廢棄物回收、節約資源。 
4.4 溫室氣體管理 
氣候變化是未來世界各國、政府部門、經濟領域和公眾所面臨的最大挑戰之一，它對人身
體健康和自然界都將帶來影響，並可能導致資源的使用、生產和其他經濟活動的方式發生巨大
變化。本公司尚未導入溫室氣體盤查，但作為一家具有環保意識和社會責任感之企業，更應該
積極地了解公司本身溫室氣體之排放與管理，因此，本公司自主性進行溫室氣體排放量計算。 
項目 
2013 年 
2014 年 
2015 年 
範疇一直接溫室氣體排放（KgCO2e） 
169,691.62 
167,040.19 
95,451.54 
範疇二間接溫室氣體排放（KgCO2e） 
97,524,415.30 
90,701,321.04 
64,534,350.14 
總排放量（KgCO2e） 
97,694,106.92 
90,868,361.23 
64,629,801.68 
溫室氣體排放強度（KgCO2e/仟元營收） 
9.01 
10.02 
9.37 
※備註： 
1. 電力係數 0.528 KgCO2e。 
2. 此排放量尚未經第三方機構驗證。 
3. 本報告之預期使用者對象設定為環保署，故相關排放係數引用環保署溫室氣體排放係數管理表 6.0.1 及 6.0.2 版(105.01)
公告內容，並依各排放源之活動數據來源不同，將單位化為公噸、公秉或千度之重量、體積或電力單位。 
 
4.5 廢棄物管理與防制 
 廢棄物管理 
本公司為追求永續經營，故以製程改善及資源再回收來降低成本及減少污染，達到降低環
境污染及資源有效利用的雙贏目標。廠內對於環保意識的重視，供應鏈管理的主軸由原本的生
產管理舉凡能資源回收或再利用者，皆本著物盡其用的精神，依廢棄物的特性分類處理，且清
除處理廠商皆為合格廠商，公司也對廠商執行不定期的稽核來加強對清除處理廠商的監督與管
理。 
 
35 
 
 
 空氣污染防制 
本公司使用的化學溶劑皆以低毒性、可處理的化學品為主，且根據委由環保署所核可之檢
測公司所作之檢測，其排放於空氣中的物質為揮發性有機氣體，其整體排放量合於法令管制標
準，因此對於空氣及地球所造成的影響甚微。 
本公司廢氣檢測值符合法規標準值，但本著對環境之關懷及降低對環境衝擊，以最嚴苛之
標準來自我要求，法規未來可能訂定環境所關切之新的標準或議題。本公司冰水主機並未使用
破壞臭氣層物質，亦未有 NOX、SOX 排放，在空氣污染防制錸德科技嚴格遵守環境保護為原
則。 
 水污染防制 
本公司位於新竹湖口工業內，非位於水源保護區，故所排放之廢水並未對水源造成影響。
廠內的廢水是採納管設計，且雨污水分離，雨水經一般排水溝流至工業區所規劃之下水道；污
水經處理後經污水管道至工業區污水處理廠處理，符合國家排放標準後才排出，因此對於水資
源及地球的影響可說是微乎其微。 
而廠內的處理廠是由專責人員負責管理操作及定期的維修保養，以維持最佳狀況；而為慎
重起見及符合排放地面水體之排放標準，廠內水質檢測亦委由工業區管理中心人員針對生化需
氧量(BOD)、化學需氧量(COD)、懸浮固體(SS)定期採水樣，以利監控廠內水質。 
4.6 綠色產品 
錸德科技遵循歐盟電機電子設備限用有害物質指令 RoHS (Restriction of Hazardous 
Substances in Electrical and Electronic Equipment)，配合國際標準禁用鉛(Pb)、鎘(Cd)、
 
36 
 
汞(Hg)、六價鉻(Cr6+)、聚溴聯苯(PBB)、聚溴聯苯醚(PBDE)與全氟辛烷磺酸(PFOS)等物質，
除已取得 ISO 14001：2004 環境管理系統、OHSAS 18001:2007 職業安全衛生管理系統，
並在同仁努力下，持續通過國際大廠索尼(SONY)PR4 Green Partner 驗證。 
以綠色採購活動為基礎，為確保產品品質符合綠色相關環保規定，本公司於製程中嚴禁使
用管制物質，亦要求供應商在生產過程及產品中，不得使用或含有禁用物質，以期從產品設計
到製造出貨都能符合不使用、不混入、不受污染之條件，進而降低產品及服務對環境的衝擊。
本公司所銷售之產品及周邊包裝材不會再回收使用。 
 歐盟 WEEE 指令之管理 
科技日異月新，不斷推陳出新的資訊產品，造成廢電子電機物品的大量產生，而為了因應
日增的廢棄物，降低掩埋及焚燒的負擔，減少對環境的危害，歐盟於 2000 年 6 月提出對廢
電子電機物品處理的相關指令 ( 亦即 WEEE 指令 )，且於 2003 年 1 月 27 日通過「廢電
子電機設備指令」（WEEE），要求製造商必須負起收集、回收並妥善處置廢電子電機產品。 
因此，就原物料節約和能源節約的觀點而言，加強 WEEE 的回收與再生是一項重要的保
育資源措施該指令之基本精神為延伸生產者責任，製造業者應負起本身製造產品，於廢棄階段
的回收處理責任；錸德的產品在全球銷售，亦秉持著生產者社會責任的精神，配合加入回收體
系或進行廢棄產品回收相關規劃。 
本公司光碟系列全產品現有使用原物料及包材由品保單位負責定期送第三公正機關測
試，截至 2015 年 12 月底為止產品 100%皆符合 RoHS 標準。 
 禁限用有害物質管理-紅外線安全檢測 
熱影像診斷分析技術，使用非接觸式監測，其可應用於機械與電氣的異常溫升檢測及預估
元件的使用壽命，以防範火災或爆炸事件。本公司為加強機械與電氣設備的安全，於每年委託
熱影像檢測機構進行紅外線掃瞄，其檢測人員必須具備熱影像檢測師證照，檢測儀器則是採用
二維熱像儀，檢測後記錄其有問題的機械及電氣設備，進行檢修或更新，加強電氣安全及性能
的保障。 
 
檢測的範圍：為廠區各單位之電氣盤面、變電站及空調區等。 
 
檢測條件設定：包含放射率、放射方向、環境溫度、濕度、前景與背景等影響。 
 
檢測完成後之數據記錄表 
執行年度 
部門 
檢測總數 
檢測結果 
參考 
注意 
定期維修改善 
立即改善 
2013 年 
湖口總廠 
767 
0 
16 
8 
0 
2014 年 
湖口總廠 
774 
0 
8 
7 
0 
2015 年 
湖口總廠 
762 
0 
6 
2 
0 
 
37 
 
 
 
 
 
檢驗相關圖 
 
 
38 
 
5. 供應商共榮 
5.1 供應商概況  
錸德科技各項採購皆須符合公司訂定之經營文件採購管理作業相關辦法及規定辦理；新進
供應商與既有供應商 100%皆符合採購法規定。合格供應商的管理也訂有供應商評鑑辦法每年
二次定期考核。 
本公司主要供應商可區分為原物料及非原物料採購，國內與國外廠商採購金額比例如下所
示：  
供應商類別 
非原料供應商 
原料供應商 
總計 
2013 年 
金額(元) 
5,115,780,160 
5,420,056,016 
10,535,836,176 
採購比例 
49% 
51% 
100% 
廠家數 
222 
1,015 
1237 
2014 年 
金額(元) 
5,414,119,547 
6,611,024,870 
12,025,144,417 
採購比例 
45% 
55% 
100% 
廠家數 
227 
1,019 
1246 
2015 年 
金額(元) 
3,439,745,113 
4,839,595,579 
8,279,340,692 
採購比例 
42% 
58% 
100% 
廠家數 
廠家數 
194 
886 
 
供應商類別 
國內供應商 
國外供應商 
總計 
2013 年 
金額(元) 
5,618,808,710 
4,917,027,466 
10,535,836,176 
採購比例 
53% 
47% 
100% 
廠家數 
1,130 
107 
1,237 
2014 年 
金額(元) 
6,286,940,939 
5,738,203,478 
12,025,144,417 
採購比例 
52% 
48% 
100% 
廠家數 
1,156 
90 
1,246 
2015 年 
金額(元) 
4,176,351,017 
4,102,989,675 
8,279,340,692 
 
39 
 
採購比例 
50% 
50% 
100% 
 
廠家數 
1,005 
75 
1,080 
 
 
5.2 供應商/承攬商管理及要求 
錸德科技之供應商為本公司長期合作的夥伴，本公司致力於引導供應商長期合作並培養穩
定之供應商，以建立永續發展的供應鏈。我們除了兼顧供應商品質及勞工安全外，為保護地球
的永續發展及生態，把環境問題和環保議題融入整個供應鏈過程。公司特別針對供應商及承攬
商依相關法規政策訂定行為準則，做為環境管理系統及職業安全衛生系統運作方針，並請廠商
配合及支持本公司落實環境保護及勞工安全之理念，同時希望供應商與錸德科技共同善盡企業
的社會責任。錸德科技與供應商協議內容及範圍包含如下： 
一、化學品危害標示及物質安全資料表需符合勞委會新版之危害示及通識規則。 
二、各項施工工程(如侷限空間作業)承攬商需參照勞動檢查機關資訊,備妥必要安全防護用
具及檢測設備。 
三、進廠施工承攬商領班需受過適當勞工安全訓練(如受過丙級業務主管訓練資格以上訓
練證明)。 
四、符合 SONY GP 規範： 
1. 
供應商原料及產品需符合 GP 之要求時，須提供相關之文件(GP 禁用物質保證
函、GP 供應商保證函、ICP 檢測報告(一式 3 份)、物質安全資料表(SDS)。 
2. 
符合 GP 之供應商應填具"禁用物質不使用保證函"(Certificate of  nn-use for 
the controlled substances)供應商提供之物料若涉及變更(物料變更、產線、生
產地點變更、QA 高階主管人員、回收料使用、包裝材及供應商變更等)供應商應
主動告知我方，並提供廠商變更確認函(Confirmation form of the change in 
management)及重新提供其相關 GP 文件給本公司，以確保符合 GP 之要求。 
3. 
採購新的零部件時於訂單內加註"禁止使用等級 1 環境管理物質"及"成型用之再
生樹脂.塗層線材.須選擇 Sony 綠色伙伴之供應商"。 
 
40 
 
4. 
非指定原物料供應商之選定，應符合 SS-00259 規定之"環境管理物質的管理標
準"。Sony 指定原物料供應商之選定， 應以 Sony OEM-GP 之供應商為指定原
物料(再生樹脂.塗層線材)之採購對象。 
5. 
供應 SONY 產品之原物料及包材供應商,應符合"禁止使用一級環境管理物"、"再
生樹脂和塗層材產品必須從索尼的綠色伙伴認定的供應商購買"之要求。 
五、關於指定的特定客戶之原物料及包材供應商符合 SA8000 及 CTPAT 規範之要求。 
 承攬商管理 
為能有效的防止意外事故及環安衛的違法事件，所以訂定『承攬商安全管理程序書』，以
利執行管理時能有所依循，並為了公司及員工的安全，我們貫徹執行到底，強制要求承攬商遵
守作業安全標準，若有管制作業則需依規定提出申請，並由環安單位進行安全衛生宣導及危害
告知，執行承攬工程時，也必須有人員監督其工程的安全，施工中不定期進行稽核，有立即危
害之虞，則強制立刻停工，直至改善後，才得以繼續完成工作。 
 綠色產品 
對於環保意識的重視，供應鏈管理的主軸由原本的生產管理，到隨著全球趨勢增加環保相
關的議題，故將環保原則納入供應商管理的運作機制中，訂定綠色產品規範 (Eco Product 
Requirement) ，所有供應商都需符合，其規定內容包括省能源、易回收、低毒性、電池使用、
材質標示、包裝材等。 
 RoHS 指令之管理 
因應歐盟「危害物質禁限用指令（RoHS）」及符合 RoHS 指令標準，於原物料進料時
即嚴格把關原料品質，強力要求供應商須提出原物料檢驗報告書，所有無鉛作業流程更從原料
進貨至成品檢驗一一把關執行，針對系統供應商則須進行不定期稽核管理。此外，亦要求系統
供應商簽訂 RoHS 指令符合性聲明書。 
為了持續強化企業綠色環保競爭力，達成永續經營的目標，錸德致力於各項環保產品的開
發，導入符合國際環保的材料應用，亦在 2004 年通過 SONY Green Partner 綠色環保夥伴
認證，並於 2005 年起全面提供符合 RoHS 指令規範之產品，以期與世界趨勢—綠色環保同
步，與對永續發展之承諾接軌。 
 
5.3 供應商評鑑與考核 
本公司與供應商有著長期往來之合作關係，本公司除了針對既有之協力廠商與承攬廠商評
鑑與考核其品質、交期，以及安全及施工管理等能力，本「供應商企業社會責任評鑑制度」，
落實評鑑供應商之環境、人權、勞工、社會等面向，並於公司經營管理文件中「合格供應商管
理作業」制定了合格供應商考核及合格供應商評鑑之作業規範。依公司經營管理文件已生效之
「合格供應商管理程序書」所要求辦理，對合格供應商之選擇原則及品質要求暨考核作業皆有
 
41 
 
詳細的作業規範。 
 供應商考核作業 
一、合格供應商超過一年以上未交，之後再度交易其準則以提供樣品經 NOTES 系統原物
料備品及維修測試申請單流程評估以確認所提供的原物料符合現況使用。 
二、供應商考核每年考核二次每年 1-6 月廠商績效，於當年 8 月前舉行考核會議；7-12
月廠商績效，於次年 2 月前舉行考核會議。 
三、採購品質發生重大異常時，由採購單位召開評鑑小組會議，實施不定期考核。 
 
5.4 客戶關係管理 
錸德科技針對 7 個項目：出貨佔有率、業務服務品質、交期、產品品質、價格、服務支援、
新產品，對各事業群總體客戶滿意度進行調查，評估結果如下所示。2015 年經調查，本公司
合作之客戶對錸德科技的滿意程度皆為滿意。 
事業群 
滿意程度 
評分 
媒體事業群 
滿意 
75 分 
IA 事業群 
非常滿意 
84.76 分 
能源事業群 
滿意 
62.63 分 
註：非常滿意 81 分~100 分。滿意 61 分~80 分。普通 41 分~60 分。不滿意 21 分~40 分。非常滿意 0 分~20
分。 
本公司重視客戶隱私權及智慧財產權，與客戶簽署保密協定以保護客戶機密資訊，並確保
相關業務之同仁執行業務確實做好保密工作，已於公司內部管理文件中規範客戶隱私權、資料
管理辦法(參閱經管文件 BSDP00-007)。報告期間無違反客戶隱私權或客戶資料遺失而傷害客
戶權益之事情發生。 
 
 
 
42 
 
6. 職要有你 
6.1 員工概況 
錸德科技成立至今 26 年，在全球各地設置製造與服務據點，以利最即時的客戶服務。隨
著全球佈局策略，海外廠區陸續落成，員工人數亦成長，目前全球人數近 4,686 人，直接人力
佔 63%，間接人力佔 37%。錸德科技依實際業務需求公開徵選招募，適才適用及內部優先於
外部任用為原則。不會因種族、宗教、膚色、國籍、性別等因素歧視，且不得僱用童工。錸德
科技員工人數男女比例分別為男 74%、女 26%，管理階層佔員工人數 11%，管理階層男女比
例為男 84%、女 16%。 
目前全球晉用的員工國籍有台灣、大陸、菲律賓、越南等地。海外廠因應各地文化差異，
錸德科技皆優先僱用當地勞工，強調了解在地員工需求，落實在地管理，以強化我們的人力資
本，目前台灣管理階層僅佔海外廠人數 1%，其他 99%皆為當地人員。為鼓勵同仁職涯規劃與
兼顧公司營運需求，我們亦建立調派制度，當公司因組織異動或派任需求時，主管會優先徵詢
同仁意願，同仁亦可主動爭取職務異動。公司也有設置內部職缺公佈網，同仁可隨時查詢並依
個人志趣申請職務轉調。所有職務異動，將確保原有權益；對於轉調後相關因應及適應問題，
我們都會提供必要性之協助。 
2015 年員工概況表 
年份 
2015 年 
員工人數 
1311 
平均年齡 
35.9 
平均年資 
9.8 
學 
歷 
分 
佈 
比 
例 
博士 
0.15% 
碩士 
3.59% 
大學 
36.46% 
專科 
36.92% 
高中 
21.28% 
高中以下 
1.6% 
 
公司員工職務別分析 
年度 
2015 年 
項目/性別 
人數 
百分比 
理級以上主管人員 
男性 
125 
9.53% 
女性 
24 
1.83% 
一般人員 
男性 
848 
64.68% 
女性 
314 
23.95% 
 
43 
 
雇用類型分析 
年度 
2015 年 
項目 
人數 
百分比 
直接人員 
男性 
641 
48.89% 
女性 
184 
14.04% 
間接人員 
男性 
332 
25.32% 
女性 
154 
11.75% 
 
2015 年依所屬地區分析 
項目\u6027別 
男 
女 
外籍勞工 
228 
50 
本國勞工 
745 
288 
總人數 
1311 
 
2015 年新進離職率 
 
30 歲以下
(含) 
百分比 
31~50 歲 
百分比 
51 歲以上
(含) 
百分比 
總計 
百分比 
新進率 
男生 
31 
2.36% 
31 
2.36% 
0 
0% 
104 人 
7.93% 
女生 
26 
1.98% 
16 
1.22% 
0 
0% 
離職率 
男生 
233 
17.77% 
179 
13.65% 
3 
0.23% 
532 人 
40.58% 
女生 
63 
4.81% 
54 
4.12% 
0 
0% 
備註： 
1. 離職人數以自願離職人數列入計算，不包含資遣及退休。 
2. 新進率與離職率皆以 2015 年 12 月 31 日止之員工總人數 1,311 人計算比率。 
 
 
男生 
女生 
總計 
原住民 
2 
1 
3 
身障 
8 
2 
10 
中低收入戶 
1 
0 
1 
 
6.2 人員任用與管理 
 人才招募與任用 
(1) 
錸德科技於任用、薪資、考績、升遷、訓練、解僱或退休等事項，不因種族、階級、語言、思想、
宗教、黨派、籍貫、性別、婚姻、容貌、五官、身心障礙或以往工會會員身份而有差別待遇或歧
視。 
(2) 
任用定期或不定期員工均訂定聘僱合約書，以規範勞資雙方之權利義務。 
 
44 
 
(3) 
任用員工前不以法律規範禁止之事項要求應徵者允諾為任用之條件。 
(4) 
員工有合理之理由提出辭職時，公司無不當之處罰行為。 
(5) 
錸德科技之供應商，逐年漸進要求其不得有強迫等違反法律之勞動行為。  
(6) 
不僱用未滿十六歲之人從事工作。 
(7) 
遵守法定正常工時及延時規定。 
(8) 
員工每日連續工作應有適當之休息時間。 
(9) 
不強迫員工加班。 
(10) 完善的員工退休辦法及退休準備金制度。 
本公司各營運據點高階管理階層，皆為當地居民。本公司未曾雇用童工、不強迫與不強制
員工勞動、不限制結社自由及集體協商。 
 員工行為倫理 
誠信是企業的生命。隨著錸德科技的成長與發展，我們在追求企業成長的同時，必須對誠
信有堅決不移的決心。誠信是貫穿我們企業經營活動中的唯一因素。錸德科技的品牌宣言為「是
堅持也是責任」來實現對消費者的承諾，也作為工作上的行為準則，以提供更卓越品質的產品
及服務，並與客戶和供應商之間維持坦誠透明的關係。 
 管理制度 
錸德科技深信員工是企業最大的資產，依據員工學經驗背景、專業知識技術、專業年資經
驗及個人績效表現以核定其薪資水準。員工之基本薪資不因其性別、種族、宗教、政治立場、
婚姻狀況方有所不同。錸德科技透過公開的績效評核系統來落實績效管理，每月、每年終依公
司營運績效況及個人表現發放獎金，以獎勵員工的貢獻，並激勵員工繼續努力，每位員工獲得
的金額，依職務、貢獻及績效表現而定。錸德科技依照當地勞動法令、性別工作平等法等，訂
定員工管理辦法： 
(1) 
強調人性化管理精神，倡導尊重個人追求卓越，鼓勵溝通與創新。 
(2) 
週休二日，重視員工工作與生活平衡。 
(3) 
強調員工要注意自身工作與交通安全，績效考核也不列入遲到早退的評比。 
(4) 
增加彈性班別工作班別，讓員工可安心工作。 
(5) 
建立完整的人力資源制度，除可當面詢問，還可上網路系統查詢。讓所有的勞工可隨時查詢與申
請。 
(6) 
提供眾多申訴管道，如：分機、電話、當面、網路信箱、網站、班組長、實體信箱等，讓勞工有表
達問題的機會與保障安全舒適的工作環境。 
(7) 
勞工與勞工代表每三個月參加一次勞資會議。 
(8) 
雇用弱勢、殘障人士，晉升完全不受限制。 
(9) 
注重兩性工作平等，不設限晉用男女人力，設立育嬰哺乳室。並與附近托兒所簽約，優惠員工托
兒。 
(10) 由福委餐廳組同仁與工安衛同仁，組成餐廳稽核，確保大家用餐安全。 
(11) 結婚、喪葬、生育、傷病住院給付。 
 
 
45 
 
6.3 和樂敬業 
錸德科技除了人權管理符合當地法規外，亦極力追求和諧的勞資關係，我們重視員工表達
意見的權利，讓同仁即時瞭解公司訊息，並鼓勵大家對企業整體運作及發展提出建議，供決策
單位參考。完善的溝通管道不僅促進勞資關係，也讓公司充分瞭解員工的需求與問題，進而快
速有效地回應改善，提供同仁更完善的職場環境，故公司內建立暢通無礙的溝通管道： 
一、公司內部網頁設立申訴信箱。 
二、專人進行瞭解及回覆，以暢通員工意見溝通管道。在合法權益遭受侵害不當處置且無
法合理解決時，提供申訴管道。 
三、定期召開勞資會議、福利委員會，了解員工的意見及需求。 
四、提供員工免於性騷擾之工作環境，及設置性騒擾專線及成立委員會，杜絕工作場所性
騷擾事件之發生。 
五、定期辦理員工座談會，確保員工意見溝通管道暢通。 
 重視職場兩性平權 
本公司 2015 年男性育嬰留停留任率為 50.0%，女性為 100.0%，顯示錸德科技重視職場
兩性平等之權益。 
  
2013 年 
2014 年 
2015 年 
性別/合計 
男性 
女性 
合計 
男性 
女性 
合計 
男性 
女性 
合計 
當年度實際申請育嬰留停人
數 A 
6 
15 
21 
4 
13 
17 
7 
14 
21 
當年度育嬰留停應復職人數
B 
4 
9 
13 
3 
5 
8 
4 
7 
11 
當年度育嬰留停實際復職人
數 C 
3 
6 
9 
2 
4 
6 
1 
6 
7 
前一年度育嬰留停實際復職
人數 D 
1 
3 
4 
3 
6 
9 
2 
4 
6 
前一年度育嬰留停復職後持
續工作一年人數 E 
1 
2 
3 
3 
5 
8 
1 
4 
5 
當年度育嬰留停復職率
%(C/B) 
75.0% 
66.7% 
69.2% 
66.7% 
80.0% 
75.0% 
25.0% 
85.7% 
63.6% 
當年度育嬰留停留任率
%(E/D) 
100.0% 66.7% 
75.0% 100.0% 83.3% 
88.9% 
50.0% 100.0% 83.3% 
 最短預告期 
錸德科技均依勞基法第 16 條終止勞動契約之預告期間規定： 
一、任職三個月以上一年未滿者，於十日前預告之。 
二、任職一年以上三年未滿者，於二十日前預告之。 
 
46 
 
三、任職三年以上者，於三十日前預告之。 
四、工於接到前項預告後，為另謀工作得於工作時間請假外出。其請假時數，每星期不得
超過二日之工作時間，請假期間之工資照給。 
五、未依規定期間預告而終止契約者，給付預告期間之工資。 
 福利措施 
項目 
說明 
獎金 
年終獎金、績效獎金(視當年度營運及個人表現績效而定)。 
健康 
勞保、健保、團保、健康檢查、醫護室、哺乳室。 
設施 
汽/機車停車場、便利商店、餐廳、咖啡吧、員工宿舍。 
員工福利 
三節禮品、結婚補助、生育補助、生日禮券、住院慰問金、喪葬慰問金、員工旅遊補助、家庭
日活動、員工尾牙、部門聚餐、特約廠商、急難救助 、社團活動、部門聚餐、圖書室。 
生活講座 
公司每年會固定舉辦各類型的講座，讓員工能充實身心靈，使工作與生活達到平衡。 
福委會活動 
錸德科技職工福利委員會每年會舉辦相關節慶活動，如電影包場、家庭日、社團活動、尾牙活
動、特約達人活動..等，為了鼓勵同仁積極參與公司內部有益個人身心發展之社團，另外對社團
給予每年最高 6 萬元補助辦理活動，目前設有羽球社、保齡球社、慢跑社、鐵騎社、登山健行
社、籃球社…..等，提供多元化的休閒活動。 
退休 
為照顧員工，退休後養老生活獲得保障，公司按月提撥退休金。員工之退休悉依員工退休作業
說明辦理。 
 
 
 
哺(集)乳室 
圖書室 
 
47 
 
 
 
活動競賽 
 生活講座 
公司每年會固定舉辦各類型的講座，讓員工能充實身心靈，使工作與生活達到平衡。 
 
 
養生達人演講活動 
樂活講座 
 福委會活動 
錸德科技職工福利委員會每年會舉辦相關節慶活動，如電影包場、家庭日、社團活動、尾
牙活動、特約達人活動..等，為了鼓勵同仁積極參與公司內部有益個人身心發展之社團，另外
對社團給予每年最高 6 萬元補助辦理活動，目前設有羽球社、保齡球社、慢跑社、鐵騎社、登
山健行社、籃球社…..等，提供多元化的休閒活動。 
 
 
 
48 
 
 
2015年福委會活動海報 
 
 
羽球社 
 
 
保齡球社 
 
49 
 
 
 
慢跑社 
 
 
鐵騎社 
 
 
登山健行社 
 
 
籃球社 
 
 
50 
 
6.4 人才培育與發展 
 教育訓練與發展 
錸德科技十分重視員工的訓練與發展，為能提供明確的職涯發展藍圖，公司投入充足資
源，除整合實體及網路學習平台供員工進行多元化的課程研習，同時引進內外部資源來培訓員
工。此外，為傳達對於社會責任的重視，於員工教育訓練時加入社會責任教材。 
對於人才培育，持續不間斷，本公司有完整的訓練發展體系，除培養內部講師的人才外，
亦結合職前訓練、專業技術訓練、管理訓練及自我發展，從最基本的新進同仁教育訓練到各單
位 OJT 課程訓練，並也為儲備幹部規劃管理課程訓練，同時給予員工不同的職涯發展訓練課
程以達到終身學習趨勢。透過教育訓練培育優質的人才，建置多元的學習模式，使員工除了專
業技能的增進也能注入新的思維。 
 
 
 
基層主管教育訓練 
教育訓練課程 
CPR 教學課程 
 
 
教育訓練體系圖 
 
 
51 
 
 
教育訓練階層別訓練圖 
 
員工教育訓練時數 
 
年度 
2013 年 
2014 年 
2015 年 
項目/性別 
人數 
時數 
人數 
時數 
人數 
時數 
工安訓練 
男性 
351 
985 
307 
1,245 
202 
1,053 
女性 
85 
267 
108 
445.5 
60 
459 
品質管理訓練 
男性 
153 
321 
158 
222.5 
59 
85.5 
女性 
82 
152 
74 
131 
62 
98 
專業技術訓練 
男性 
2,761 
3,066.5 
2,843 
2,414.5 
2,175 
1,759.5 
女性 
1,230 
957.5 
1,235 
853 
1,001 
642 
 
52 
 
新人訓練 
男性 
99 
769 
136 
1,139 
10 
75 
女性 
29 
210 
32 
268 
14 
98 
業務行銷訓練 
男性 
1 
8 
0 
0 
0 
0 
女性 
1 
8 
0 
0 
1 
6 
管理訓練 
男性 
186 
516 
256 
376.5 
78 
383.5 
女性 
215 
413 
314 
477 
74 
240 
訓練總時數 
7,673 
7,572 
4,899.5 
平均每人訓練時數 
9.3 
8.6 
7.3 
訓練總費用(元) 
512,556 
327,879 
333,336 
平均每人訓練費用(元) 
621.3 
372.2 
499.0 
註：平均每人訓練時數是以整年度教育訓練的總人時/總訓練人數。 
 
依職務別區分男女平均每人訓練時數 
年度 
2013 年 
2014 年 
2015 年 
項目/性別 
時數 
百分比 
時數 
百分比 
時數 
百分比 
理級人員 
男性 
1780.5 
23.2% 
1896 
25.0% 
1374.5 
28.1% 
女性 
4535.5 
59.1% 
4593 
60.7% 
3023.5 
61.7% 
一般人員 
男性 
227 
3.0% 
278.5 
3.7% 
168.5 
3.4% 
女性 
1130 
14.7% 
804.5 
10.6% 
333 
6.8% 
 
 新進人員訓練 
為了讓新進同仁能正確及有效率的學得工作技能，並儘快勝任新的工作，所有新進人員於
報到後須接受新進人員教育訓練，課程內容包含公司簡介及人事制度介紹等，讓新進員工可以
瞭解相關管理制度及企業文化，另亦有工安消防與現場化學品災害防治宣導課程，以避免工安
意外的發生，此外也有安排品質意識課程，為維持產品的高品質及增進顧客滿意度，同時也安
排人權教育訓練，並於課後進行學習成效評估，測驗成績將會鍵入人事系統的訓練紀錄中，同
時為確認人員對於工作內容的適性，用人單位主管須安排新進員工分別接受各項訓練，並輔導
學習，於訓練期滿後繳回學習流程卡。 
 在職訓練 
將依人員工作性質排定必要課程，各單位定期安排各項工作 流程及作業手法等相關專業技
術課程，並請內部講師為同仁授課，給予同仁最符合工作技能的指導，除內訓課程之外，公司
亦鼓勵同仁參與外部課程或研討會，學習最新的專業技術與管理知識，以充實自己的專業知識
與工作技能，因應外在環境及市場之變化。針對全體員工須具備的「資安管理」及「安全教育」
也會利用線上平台進行訓練。 
 
53 
 
 管理能力訓練 
為加強各單位主管之管理能力，並能有效管理人員及達成工作之任務，針對主管之需求規
劃管理課程。 
 自我發展 
為促進員工自我成長，培訓優質企業人力，公司辦理在職進修專班，鼓勵在職員工進修，
充實自我知識與專業，以助工作效能的提升。 
 數位學習平台 
錸德科技規劃線上學習專區，以加強內部知識的傳遞與學習方式。線上學習專區目前包含
勞工教育訓練、安全教育訓練、環安訓練教材等，供所有同仁進行線上課程學習。 
 績效評估制度 
錸德科技建立績效評核制度，以提昇員工之工作品質與效率，並作為未來職務派任、職位
晉升、薪資調整、訓練發展之依據。透過定期的考核與面談，可有效的協助員工管理工作目標，
提昇個人及組織整體績效。 
 
錸德接受考核之男女員工比例 
 
6.5 員工健康管理制度 
為維護員工身心健康，本公司設有相關健康促進及管理的活動，以及相關的硬體設備。 
 健康促進及管理 
 
全廠員工每年定期實施員工健康檢查，優於法令每 1~5 年年齡分級檢查之規定、並同時
針對從事特定危害作業同仁實施特殊作業健康檢查，並依照健檢結果對同仁的健康問題進
行持續關懷及健康分級管理制度。 
 
每月依員工需求規劃臨廠醫師健康諮詢服務。 
 
依據廠內健康狀況及需求舉辦相關醫療講座、營養講座、健康促進活動及定期捐血活動。 
 
評估各工作區域的大小、分佈、危害 狀況及人數，設置急救人員、配置急救用品，並針對
特殊作業或區域進行評估，另依狀況設定急救用品，各區並設定定期檢查及確認人員，隨
時補充急救物品。 
項目 
2015 年度本國籍正式員工 
2015 年度外籍正式員工 
員工中接受考核之男性比例 
100% 
100% 
員工中接受考核之女性比例 
100% 
100% 
註： 
1、本國籍員工年度考核對象不含當年度正式任職未滿三個月之員工。 
2、外籍員工考核對象為當年度任職第三年之員工。 
 
54 
 
 
建立特殊/重大疾病、職業傷病個案，持續進行關懷及追蹤管理。 
 
提供各類健康常識佈告欄，增進同仁健康識能；並維護婦女哺育母乳權利，設立哺〈集〉
乳室供媽咪們使用。 
 
醫務室提供自動血壓計、體脂計、體重計，讓同仁隨時了解自身健康 狀況，且針對員工醫
療及健康亦提供初步諮詢訪談服務，進一步安排臨場醫師專業諮詢。 
 
歷年來錸德科技堅持足履實地推動職場健康，發展一系列的健康關懷活動及促進活動，提
升職場健康並經評鑑後，符合衛生福利部國民健康署「健康職場自主認證健康促進標章」
的認可。 
 
 
 
 
 
 
 
 
 
 
 健康檢查與諮詢 
項目 
說明 
醫生駐診 
對上班同仁就診及健康諮詢便利為考量特設置健保門診提供醫療，可達到就醫無
距離、隨時服務員工的目的。  
提供哺(集)乳室 
為了讓職場媽媽能兼顧於職場工作並也能安心集乳，錸德科技特別貼心提供哺乳
室，依照媽媽們的使用需求與貼心的角度擴增更方便及隱私的集乳環境與硬體設
 
55 
 
施，讓職場媽媽們安心使用。 
疾病防制與關懷 
國內與國際流行疫情和傳染病之訊息提供，將健康防疫正確概念推廣給同仁，並
了解公司物資備存與員工健康追蹤狀況。  
急傷患處置 
提供常見一般疾病及意外事故之急救訓練方式。如：新人教育訓練、急救執照認
證課程、緊急事件處理課程等。 
樂活活動 
讓同仁在工作之餘也能參與相關健康講座與活動。醫護室每年舉辦年度健康檢
查，並辦理減重系列活動及規劃動靜態課程，讓同仁了解健康的重要性和正確性。 
 
醫生駐診 
 
6.6 安全文化與責任 
 安全衛生管理 
本公司對工作環境安全衛生的不遺餘力，未來仍將持續投入於安全衛生預防工作上，以期
藉由不斷改善，建立安全無虞的工作環境及降低作業危害，其相關持續推動事項如下： 
一、持續推展 OHSAS 18001 職業安全衛生管理系統，使安全衛生防護管理系統化，並於
每年經第三者認證，以確保公司安全衛生管理系統的完整性。 
二、陸續增加作業環境安全及人員防護之軟硬體設施，以國內法規為最低要求，並將國際
標準納入規範，持續進行改善。 
三、作業環境檢測：每年依法實施化學性因子及物理性因子檢測，檢測結果均合乎法規要
求。 
四、持續進行相關消防設備及設施管理，規劃改善專案計劃，將可能之危害降至最低。 
五、在人員作業安全方面，依據作業性質提供適切的個人安全防護器材，並列入自動檢查
計畫中，維持其有效性。 
六、在安全衛生專業訓練與證照取得方面亦是安衛防護工作重點，鼓勵員工參加相關之課
程，使員工加深安全衛生相關的認知及了解。 
七、進行緊急應變之訓練及演練，以防緊急狀況發生時，能發揮應變的能力，將災害降至
 
56 
 
最低。 
八、為工作環境與員工人身安全的防護，持續進行安全衛生改善方案，因為唯有不斷改善，
才有最完善的工作環境。 
 廠區巡檢 
公司為維護人員安全及建立安全無虞的工作環境，故建立全面稽核機制，為能掌握及即時
改善廠區的安全衛生狀況，各部門派員每週定期進行交叉稽核，以稽核準則為核心，進行不定
時發現及即時改善潛在危害的缺失，並依廠內稽核主題進行不定期的重點稽核專案，致力於提
升廠內的安全意識及建立更安全無虞的工作環境。 
 作業環境測定 
依據勞工作業環境監測實施辦法，事業單位須依各產業特性不同，須於實施檢測前，從作
業原物料、製程、危害物清單開始進行收集，並經溝通及部門作業訪談，確認檢測項目及數量，
進行規劃採樣策略，最後擬定作業環境監測計劃，且依實際狀況進行後續的檢討及更新。測定
項目包含二氧化碳、噪音、有機溶劑等。本公司為關心員工的作業安全衛生，亦會依廠區製程
變動或需要，進行不定期委託合格檢測機構進行採樣檢測，以掌握廠內作業環境安全的狀況及
保障員工的健康。 
 第三方人權審查 
錸德與報告期間曾接受外部機構進行多次有關人權審查、反恐驗證和影響評估。2015 年
亦無任何因人權議題而接受營運所在地政府審查之案列。2015 年間稽核時程： 
日期 
委託人 
委託單位 
委託事項 
2015/01/12 
Verbatim 
Sears Holdings 
執行社會責任稽核 
2015/04/15~2015/04/16、
2015/04/27~2015/04/29 
Stainsbury's 
SGS 
執行 SMETA 道德稽核 
2015/08/14 
宜敏信 
 
執行 C-TPAT Audit 
2015/10/06 
Wal-Mart 
BV (bureauveritas) 
執行 C-TPAT Audit 
2015/11/26~2015/11/27 
Verbatim 
Sears Holdings 
執行社會責任稽核 
備註：以上稽核結果請參閱 RITEK 內部資料庫。 
 職業健康安全委員會 
根據職業安全衛生法，勞工人數在一百人以上者，應另訂定職業安全衛生管理規章，勞方
代表需要佔比三分之一。本公司職業安全衛生委員會共計 22 人，其中委員為工會或勞工推舉
之代表有 10 人，勞方代表比例為 45%，符合法律規定標準。健康及安全議題目前藉由勞資會
議雙方溝通及每季勞工安全衛生會議進行討論與解決。 
 保全人員訓練 
本公司之保全人員皆接受與營運及人權相關政策訓練，並明訂在「警衛勤務管理作業說
明」。 
 
57 
 
7. 敦親睦鄰 
財團法人錸德文教基金會為錸德科技股份有限公司於民國 1999 年 10 月 7 日捐助成立，
2000 年正式運作。錸德文教基金會以從長期獎勵光電產業、學術研究、提高教育文化，培養
優秀人才並贊助相關公益活動為宗旨。以弱勢、偏鄉為主軸透過捐助公益平台、參與教育公益
策略聯盟與贊助教育公益活動，以強化服務能量並提升服務效益，同時錸德科技也積極鼓勵員
工參與社會公益回饋社會。 
高雄市杉林區民族大愛國小是原本從山上那瑪夏民族國小，因為莫拉克風災而重建移到山
下杉林大愛而改名為「民族大愛國小」。巴楠花合唱團曾在國際合唱大賽舞台榮獲銀質獎，為
了讓這份榮耀能夠延續，我們在 2015 年贊助並邀請民族大愛國小到錸德科技公司演唱表演，
更邀請民族大愛國小到德來及林口仁愛日間照顧中心為長輩們帶來溫暖的演唱表演。 
為落實受刑人「生命教育」之核心理念，錸德文教基金會收容人藝文訓練「歐風彩繪班」，
期許在耳濡目染的藝術情境之中，使受刑人自我生命品質獲致提升，達到身心靈均衡調適的境
界，這些彩繪作品集結了屏東監獄學生的圖文創作。錸德文教基金會在網站上提供義賣受刑人
彩繪作品的平台，期許能募集更多愛心，持續開辦藝術推廣課程，讓更生回歸真實生活，重燃
新希望。 
民族大愛國小德
來、林口仁愛日間照
顧中心溫暖演唱 
民族大愛國小 錸德
科技演唱表演 
感念、公益、城市體
驗微夢歲末之旅活
動 
參與新竹縣政府辦
理活動，同仁志願擔
任志工 
每年晉用足額身障
人員 
網站義賣受刑人彩
繪作品 
安排適當工作職缺
給高中及大學實習
生體驗職場 
晉用榮民優良企業 
公司贊助喜憨兒基
金會，公司內部設置
「喜憨兒咖啡吧」 
開放學校參訪團至
錸德科技參觀 
產學合作計劃 
福委會協助推銷原
住民所種植水果及
手編製品 
協助新竹市政府路
跑活動，同仁志願擔
任志工 
認養新竹工業區鄰
近公園 
 
 
 
58 
 
 
 
7.1 社會回饋與參與 
 社區關懷 
錸德科技除了透過財團法人錸德文教基金會關懷弱勢教育及偏鄉教育外秉持「取之社會、
用之社會」的精神，新竹總廠對社區鄰里、地方團體及在地學校之關懷不遺餘力，與地方社區
回饋社區：社區發展、教育文化、義警消、社區社團。提供工作機會：適當職區優先聘雇當地
人才、並鼓勵承包商雇用當地居民工作。社區聯誼：里民活動、社團代表、環保團體。 
工作類別 
辦理單位 
重點工作 
 
59 
 
能源環境效率建言 
廠務部門 
 
對於能源與環境法規之增修提供進度。 
 
對低碳經濟、碳權政策、產業發展等之建言。 
 
維持與國際同業公平競爭的環保減碳責任。 
人權與人力發展 
人力資源處 
 
協商合理工作環境政策。 
 
知識分享。 
安全與衛生 
環安部門 
 
防範企業造成的事故與流行病預防。 
 
參與國內外之交流分享。 
媒體與地方公共事務 
公關部門 
 
敦親睦鄰、社會關懷及參與急難救助。 
 
與民意代表、行政機關、媒體、意見領袖之良好互動。 
社會教育與文化 
錸德文教基金會 
 
推廣光碟生產及應用技術的教育活動 
 
贊助科學工藝、社會教育、藝文等活動。 
勞工政策 
人資部門 
 
國家勞工權益與福利政策。 
 
與同類團體交流合作及互動。 
社會關懷及藝文活動 
錸德文教基金會 
 
災後急難救助與重建。 
 
照顧弱勢族群。 
 
關心生態環境。 
 
提升新竹人文藝術修養。 
 參與教育公益策略聯盟 
「驚嘆號」策略聯盟為「東元科技文教基金會」號召，教育部擔任指導單位，匯聚民間資
源及公部門支持，發展策略聯盟的合作模式。去年成功為四十餘個被認養扶植的部落教育團
隊，籌措傳統文化藝術傳習有關的經費、資源與服務。 
錸德文教基金會於2011年起贊助由該聯盟規劃扶持嘉義縣阿里山來吉國小及屏東三地門
三地國小體能訓練等等計畫，以支持「驚嘆號」持續推動偏鄉部落之各項永續教育計畫。 
嘉義縣阿里山來吉國小鄒族兒童歌謠舞蹈團，隊員為一至六年級學生，全校人數共 28 人。
學校基地坐東朝西，背景靠山為大塔山，位於俗稱為「鄒族聖山」腳下的守護部落─來吉村，
名藝人湯蘭花的故鄉。本校是唯一位處台 18 線(即阿里山公路)阿里山鄉最北端緊鄰雲林縣、
南投縣的鄒族原住民部落，部落學區仍保有相當傳統的民風，也蘊含獨特豐富的歷史人文。希
望透過傳統歌舞的傳習訓練，增進學生對傳統歌舞及古謠的學習興趣，豐富其生活內涵及促進
自我尊榮感的實現，進而能傳承及發揚原住民優美藝術文化的理念不變，持續用心經營。穿著
鄒民族服飾的小朋友，所展現的氣質儀態與自信，隨著發出天籟般的吟唱聲搭配著健康活潑自
信快活的舞步，生動的歌舞演出，彷彿的塔山小精靈出現在部落山林間快樂的玩耍，令人心動。 
屏東縣三地門鄉三地國民小學原住民特色運動柔道社團，隊員為屏東縣三地國小校本部與
德文校區一至六年級學生，柔道隊學生共 46 名。因三地國小為原住民地區學校，積極發展適
合本族群發展之柔道活動，但因柔道培訓之訓練與器材所需經費龐大，造成訓練經費困窘貧
乏，啟發學生多元成就。提供資源來協助原住民學校推展柔道訓練，培訓原住民學生競爭力，
開創未來美好人生。 
 
60 
 
來吉大愛兩校交流感恩音樂會 
 
來吉國小高雄樂齡生活展表演 
 
三地國小柔道比賽-錸德人員
到場為小選手加油打氣 
 
 
 
61 
 
附錄一全球永續性報告書指標 GRI (Global Reporting 
Initiative) G4 對照表 
*為重大考量面指標     為外部保證指標 
類別/考量面 
編號 
GRI 指標內容 
外部
保證 
對應章節 
頁碼 
備註 
 
1.策略與分析 
核心 
G4-1 
組織的最高決策者對其組織與策略的永續性之
相關聲明 
 
經營者的話 
3 
 
全面 
G4-2 
組織對關鍵衝擊、風險及機會之簡單陳述 
 
3.4 風險管理與內部控
制 
25  
 
2.組織簡介 
核心 
G4-3 
企業的名稱 
 
2.1 關於錸德 
12  
核心 
G4-4 
主要品牌、產品和服務 
 
2.2 產品與市場概況 
14  
核心 
G4-5 
企業總部所在位置 
 
2.1 關於錸德 
12  
核心 
G4-6 
公司營運所在國家數及國家名 
 
2.1 關於錸德 
12  
核心 
G4-7 
所有權性質與法律形式 
 
2.1 關於錸德 
12  
核心 
G4-8 
提供服務的市場 
 
2.2 產品與市場概況 
14  
核心 
G4-9 
報告公司之規模 
 
2.1 關於錸德 
2.2 產品與市場概況
2.3 財務表現 
12 
14 
15 
 
核心 
G4-10 
員工組成簡介 
 
6.1 員工概況 
42  
核心 
G4-11 
受勞資雙方共同協議保障之員工比例 
 
6.1 員工概況 
42  
核心 
G4-12 
描述組織的供應鏈 
 
5.1 供應商概況 
38  
核心 
G4-13 
報告報告期間有關組織規模、架構、所有權或供
應鏈之任何重要改變 
 
報告書編輯原則 
2.1 關於錸德 
5 
12 
 
核心 
G4-14 
說明組織是否具有因應之預警方針或原則。 
 
3.4 風險管理與內部控
制 
25  
核心 
G4-15 
列出經公司簽署或認可，由外部產生發起的經
濟、環境和社會憲章、原則或其他倡議 
 
2.4 外部組織參與與認
證 
16  
核心 
G4-16 
列出公司參與協會(如商業協會)，和全國或國際
性擁護機構的會員資格 
 
2.4 外部組織參與與認
證 
16  
 
3.可辨別的重大考量面及邊界 
核心 
G4-17 
組織合併財務報表所包含的實體。 
 
報告書編輯原則 
5 
關 係 企
業 相 關
資 料 請
詳 年 報
P.256 
 
62 
 
核心 
G4-18 
界定報告內容和考量面邊界的流程。 
 
1.2 重大考量面議題鑑
別 
7 
 
核心 
G4-19 
列出所鑑別的所有重大考量面。 
 
1.2 重大考量面議題鑑
別 
7 
 
核心 
G4-20 
針對每個重大考量面，說明組織內部在考量面上
的邊界 
 
1.2 重大考量面議題鑑
別 
7 
 
核心 
G4-21 
針對每個重大考量面，說明組織外部在考量面上
的邊界 
 
1.2 重大考量面議題鑑
別 
7 
 
核心 
G4-22 
報告在以前報告中所提供資訊任何重編的影響
及重編原因。 
 
報告書編輯原則 
5 
 
核心 
G4-23 
報告與前個報告期在範圍和考量面邊界的顯著
改變。 
 
報告書編輯原則 
5 
 
 
4.利害關係人的參與 
核心 
G4-24 
利害關係人列表。 
 
1.1 利害關係人鑑別 
7 
 
核心 
G4-25 
鑑別和選擇利害關係人的基礎。 
 
1.1 利害關係人鑑別 
7 
 
核心 
G4-26 
利害關係人參與的方法 
 
1.3 利害關係人溝通 
9 
 
核心 
G4-27 
利害關係人參與所提出之關鍵議題和關注事
項，及組織如何回應這些關鍵議題和關注事項 
 
1.3 利害關係人溝通 
9 
 
 
5.報告參數 
核心 
G4-28 
報告期間 
 
報告書編輯原則 
5 
 
核心 
G4-29 
最近一次報告的日期 
 
報告書編輯原則 
5 
 
核心 
G4-30 
報告週期 
 
報告書編輯原則 
5 
 
核心 
G4-31 
針對報告書及其內容有問題時的聯絡人 
 
報告書編輯原則 
5 
 
核心 
G4-32 
報告之"依循選項"及外部查證 
 
報告書編輯原則 
5 
 
核心 
G4-33 
對本報告尋求外部保證的政策和現行作法 
 
報告書編輯原則 
5 
 
 
6.公司治理 
核心 
G4-34 
組織的治理架構，包括最高治理單位的委員會。
鑑別任何對經濟、環境和社會衝擊負有決策責任
之委員會。 
 
3.1 公司組織架構 
3.2 董事會運作 
18 
20 
 
全面 
G4-38 
最高治理單位及其委員會的組成 
 
3.2 董事會運作 
20  
全面 
G4-39 
最高治理單位的主席是否亦為公司執行長 
 
3.2 董事會運作 
20  
全面 
G4-40 
提名和遴選最高治理單位及其委員會的流程，以
及用於最高治理單位成員的提名和遴選標準 
 
3.2 董事會運作 
20  
全面 
G4-42 
最高治理單位和資深管理層在制定、批准、和更
新該組織的目的、價值或使命聲明、策略、政策，
以及相關的經濟、環境和社會衝擊的目標之角色 
 
3.1 公司組織架構 
18  
全面 
G4-43 
發展和強化最高治理單位的經濟、環境和社會議
題之集體知識所採取的措施 
 
3.2 董事會運作 
20  
全面 
G4-47 
最高治理單位審查經濟、環境和社會的衝擊、風
險及機會之頻率 
 
3.2 董事會運作 
20  
全面 
G4-48 
正式審查和批准該組織永續報告之最高委員會
或職位，並確保涵蓋所有重大考量面 
 
3.1 公司組織架構 
18  
 
63 
 
全面 
G4-51 
最高治理單位及資深執行階層的薪酬政策及酬
政策有關最高治理單位和資深執行階層之經
濟，環境和社會目標的績效標準 
 
3.3 薪資報酬委員會 
23  
全面 
G4-52 
決定薪酬之流程 
 
3.3 薪資報酬委員會 
23  
全面 
G4-53 
如何尋求及考慮利害關係人關於薪酬之意見，包
含薪酬政策及建議之投票結果 
 
3.3 薪資報酬委員會 
23  
 
7.道德與誠信 
核心 
G4-56 
組織的價值觀、原則、標準和行為規範，如行為
準則與道德守則 
 
3.4 風險管理與內部控
制 
25  
全面 
G4-57 
尋求道德和法律行為意見及組織誠信相關事宜
之內部和外部機制 
 
1.4 利害關係人諮詢與
申訴管道 
3.5 道德價值 
10 
27 
 
全面 
G4-58 
對不道德或非法行為及組織誠信相關事宜關注
之內部和外部機制 
 
1.4 利害關係人諮詢與
申訴管道 
10  
 
經濟績效指標 
*經濟績效 
G4-EC1 產生和分配的直接經濟價值 
 
2.3 財務表現 
6.3 和樂敬業 
7.敦親睦鄰 
15 
45 
57 
 
G4-EC2 
氣候變遷導致組織活動對財務之影響及其他風
險與機會 
 
3.4 風險管理與內部控
制 
25  
G4-EC3 組織界定福利計劃義務的範圍 
 
6.3 和樂敬業 
45  
G4-EC4 接受政府之財政補助 
 
2.3 財務表現 
15  
市場形象 
G4-EC6 
重要營運據點當地資深管理階層雇用數量與比
例 
 
6.1 員工概況 
42  
間接經濟衝擊 
G4-EC7 基礎設施的投資與服務所產生之發展和衝擊 
 
7.1 社會回饋與參與 
58  
G4-EC8 重大的間接經濟影響 
 
7.1 社會回饋與參與 
58  
採購實務 
G4-EC9 對於重要營運據點當地供應商之支出比例 
 
5.1 供應商概況 
38  
 
環境績效指標 
原物料 
G4-EN1 使用的原料之重量或體積 
 
4.1 原物料管理 
30  
G4-EN2 使用再生原料作為生產原料之比例 
 
4.1 原物料管理 
30  
*能源 
G4-EN3 組織內部之能源消耗量 
 4.2 能資源管理與節約 31  
G4-EN5 能源強度 
 
4.2 能資源管理與節約 31  
G4-EN6 能源消耗量減量 
 
4.2 能資源管理與節約 31  
G4-EN7 產品和服務的能源需求減量 
 
4.2 能資源管理與節約 31  
*水 
G4-EN8 各來源別的總出水量 
 4.2 能資源管理與節約 31 
 
G4-EN9 因取水而有重大影響之水源 
 
4.2 能資源管理與節約 31  
G4-EN10 水回收及再利用的總量及比例 
 
4.2 能資源管理與節約 31  
*排放 
G4-EN15 直接溫室氣體排放(範疇 1) 
 
4.4 溫室氣體管理與減
量 
34  
G4-EN16 能源間接溫室氣體排放(範疇 2) 
 
4.4 溫室氣體管理與減
量 
34  
G4-EN18 溫室氣體排放強度 
 
4.4 溫室氣體管理與減
量 
34  
 
64 
 
G4-EN19 溫室氣體減排量 
 
4.2 能資源管理與節約 31  
G4-EN20 破壞臭氧層之物質排放 
 
4.5 廢棄物管理與防制 34  
*廢汙水與廢棄物 
G4-EN22 污水排放的污染程度及流向終點 
 
4.2 能資源管理與節約 
4.5 廢棄物管理與防制 
31 
34 
 
G4-EN23 廢棄物的總量，按種類及處理方式描述 
 
4.5 廢棄物管理與防制
(部分揭露) 
34  
G4-EN24 重大洩漏的次數與數量 
 
3.6 法規遵循 
28  
*產品與服務 
G4-EN27 產品和服務的環境衝擊之減緩影響程度 
 
4.2 能資源管理與節約 31  
G4-EN28 售出的產品及包裝材被要求回收的比例 
 
4.6 綠色產品 
35  
*法規遵循 
G4-EN29 
重大違反環境法條規定的事件及所處罰款總金
額，或非金錢方式的處罰 
 3.6 法規遵循 
28  
供應商環境衝擊評估 
G4-EN32 使用環境準則篩選之新供應商比例 
 
5.2 供應商/承攬商管
理及要求 
39  
G4-EN33 
在供應鏈具顯著實際和潛在之負面環境衝擊和
採取的行動 
 
5.3 供應商評鑑與考核 40  
環境問題申訴機制 
G4-EN34 
藉由正式的抱怨機制提出對環境衝擊的立案、處
理、並解決之數量 
 
1.4 利害關係人諮詢與
申訴管道 
10  
 
勞工實踐與合理工作績效指標 
*勞僱關係 
G4-LA1 
按年齡、性別和區域區分計算新進員工總人數、
比例與員工離職總人數和離職率 
 6.1 員工概況 
42  
G4-LA2 在重要營運據點對全職員工提供之福利 
 
6.2 人員任用與管理 
6.3 和樂敬業 
43 
45 
 
G4-LA3 按性別報告育嬰假後恢復工作和留存率 
 
6.3 和樂敬業 
45  
*勞資關係 
G4-LA4 
針對不論是否在團體協約內容之營運變更的最
短預告期 
 
1.4 利害關係人諮詢
與申訴管道 
6.2 人員任用與管理 
6.3 和樂敬業 
10 
43 
45 
 
*職業健康與安全 
G4-LA5 
勞資雙方代表參加的正式聯合勞工健康安全委
員會之勞工比例 
 6.6 安全文化與責任 
55  
*訓練與教育 
G4-LA9 
依員工類別與性別計算單一雇員每年接受的平
均訓練時數 
 
6.4 人才培育與發展 
(部分揭露) 
50  
G4-LA11 
依員工類別與性別接受定期績效及生涯發展審
查的員工比例 
 
6.4 人才培育與發展 
50  
員工多元化與平等機
會 
G4-LA12 
依性別、年齡層、少數族群和其它多樣性指標報
告公司高階管理層和按員工類別的員工組成 
 
6.1 員工概況 
42  
供應商勞動條件評估 
G4-LA14 使用勞動條件準則篩選之新供應商比例 
 
5.2 供應商/承攬商管
理及要求 
39  
G4-LA15 
在供應鏈具顯著實際和潛在之負面勞動條件衝
擊和採取的行動 
 
5.3 供應商評鑑與考核 40  
勞動問題申訴機制 
G4-LA16 
藉由正式的申訴機制提出對勞動條件的立案、處
理、並解決之數量 
 
1.4 利害關係人諮詢與
申訴管道 
10  
 
人權績效指標 
 
65 
 
相關投資與人權 
G4-HR2 
報告員工接受與營運相關人權考量面之人權政
策或程序訓練的總時數及接受訓練的員工比例 
 
3.6 法規遵循 
28  
不歧視 
G4-HR3 歧視事件發生之總數和已採取的矯正行動 
 
3.6 法規遵循 
28  
結社自由與集體協商 G4-HR4 
已辨識可能造成危害或違反結社自由及團體協
約之營運據點及供應商，和支持這些權利所採取
之措施 
 
6.2 人員任用與管理 
43  
童工 
G4-HR5 
已辨識有顯著童工事件風險之營運據點及供應
商，和對有效廢除童工做出貢獻所採取的措施 
 
6.2 人員任用與管理 
43  
*強制與強迫勞動 
G4-HR6 
已辨識有強迫或強制性勞動風險的營運據點及
供應商，和對消除所有形式強迫勞動做出貢獻所
採取的措施 
 
6.2 人員任用與管理 
43  
保全實務 
G4-HR7 
接受與營運有關之人權政策或程序訓練之保全
人員比例 
 
6.6 安全文化與責任 
55  
評估 
G4-HR9 
受到人權審查或影響評估的營運據點總數和比
例 
 
6.6 安全文化與責任 
55  
供應商人權評估 
G4-HR10 使用人權準則篩選之新供應商比例 
 
5.2 供應商/承攬商管
理及要求 
39  
G4-HR11 
在供應鏈具顯著實際和潛在之負面人權衝擊和
採取的行動 
 
5.3 供應商評鑑與考核 40  
人權問題申訴機制 
G4-HR12 
經由正式申訴機制提出對人權的立案、處理和解
決的數量 
 
1.4 利害關係人諮詢與
申訴管道 
10  
 
社會績效指標 
當地社會 
G4-SO1 
實施當地社區參與、影響評估和發展方案的營運
活動之比例 
 
7.1 社會回饋與參與 
58  
G4-SO2 
對當地社區具顯著實際和潛在之負面衝擊的營
運活動 
 
7.1 社會回饋與參與 
58  
反貪腐 
G4-SO3 
報告已評估貪污風險之營運據點的數量和比
例，和已辨識之顯著風險 
 
3.5 道德價值 
27  
G4-SO4 反貪污政策和程序上的溝通和培訓 
 
3.5 道德價值 
27  
G4-SO5 證實之貪污事件和採取的行動 
 
3.5 道德價值 
27  
公共政策 
G4-SO6 按國家和收款者/受惠者報告政治捐獻的總價值 
 
3.6 法規遵循 
28  
反競爭行為 
G4-SO7 
針對反競爭行為、反托拉斯及獨佔等情形採取法
律行動之總數和其結果 
 
3.6 法規遵循 
28  
*法規遵循 
G4-SO8 
不遵從法律及規定之貨幣罰款及非貨幣之重大
懲罰總量 
 3.6 法規遵循 
28  
供應商社會衝擊評估 G4-SO10 
在供應鏈具顯著實際和潛在之負面社會衝擊和
採取的行動 
 
5.3 供應商評鑑與考核 40  
社會問題申訴機制 
G4-SO11 
藉由正式的申訴機制提出對社會衝擊的立案、處
理、並解決之數量 
 
1.4 利害關係人諮詢與
申訴管道 
10  
 
產品責任績效指標 
顧客的健康與安全 
G4-PR1 
健康和安全衝擊被評估改善的重要產品和服務
類別的百分比 
 
4.6 綠色產品 
35  
 
66 
 
G4-PR2 
依結果種類報告產品與服務在生命週期內違反
健康及安全法規和自願性規範的事件數量 
 
3.6 法規遵循 
28  
*產品與服務標示 
G4-PR3 
依組織的產品與服務資訊和標示程序要求之產
品與服務資訊類型及需要這些訊息的重要產品
和服務類別之比例 
 
4.6 綠色產品 
35  
G4-PR4 
依結果種類報告產品與服務資訊和標示違反法
規及自願性規範的事件數量 
 
3.6 法規遵循 
28  
G4-PR5 衡量客戶滿意度調查的結果 
 
5.4 客戶關係管理 
41  
行銷溝通 
G4-PR6 被禁止或有爭議的產品銷售 
 
3.6 法規遵循 
28  
G4-PR7 
依結果種類報告產品與服務違反市場溝通法規
及自願性規範，包括廣告、促銷、贊助等活動數
量 
 
3.6 法規遵循 
28  
*顧客隱私 
G4-PR8 
客戶抱怨關於隱私權侵犯，和資料外洩等事件的
總數 
 
5.4 客戶關係管理 
41  
*法規遵循 
G4-PR9 
產品與服務的提供與使用，違背法律與規定導致
重大罰款之貨幣價值 
 3.6 法規遵循 
28  
 
 
67 
 
附錄二：聯合國全球盟約對照表 
項次 
條文 
對應章節 
1.人權部分 
1 
在企業影響所及範圍內，支持並尊重國際人權 
3.6 法規遵循 
2 
企業應確保公司內不違反人權 
3.6 法規遵循 
2.勞工部分 
3 
保障勞工集會結社之自由，並有效承認集體談判的權利 
6.2 人員任用與管理 
4 
消彌所有形式之強迫性勞動 
6.2 人員任用與管理 
5 
有效廢除童工 
6.2 人員任用與管理 
6 
消彌雇用及職業上的歧視 
3.6 法規遵循 
3.環境部分 
7 
支持對環境挑戰採取預防性措施 
4.3 環境保護與防制 
8 
採取善盡更多的企業環境責任之作法 
4.6 綠色產品 
9 
鼓勵研發及擴散環保化的科技 
4.6 綠色產品 
4.反貪腐部分 
10 
企業應致力於反貪腐活動，其中包含敲詐及賄絡 
3.5 道德價值 
 
 
68 
 
附錄三：ISO26000 社會責任標準指南對照表 
項次 
條文 
對應章節 
1.組織治理 
1.1 
組織於執行目標時下決策與實施決定的系統 
3.2 董事會運作 
2.人權 
2.1 
符合法規並避免因人權問題造成之風險之查核 
6.2 人員任用與管理 
2.2 
人權的風險處境 
6.2 人員任用與管理 
2.3 
避免有同謀關係—直接、利益及沉默等同謀關係(共犯的避免) 
1.4 利害關係人諮詢與申訴管道 
2.4 
解決委屈(解決牢騷埋怨) 
1.4 利害關係人諮詢與申訴管道 
2.5 
歧視與弱勢族群 
3.6 法規遵循 
2.6 
公民與政治權 
3.6 法規遵循 
2.7 
經濟、社會與文化權 
6.3 和樂敬業 
2.8 
工作的基本權利 
6.3 和樂敬業 
3.勞動實務 
3.1 
聘僱與聘雇關係 
6.2 人員任用與管理 
3.2 
工作條件與社會保護 
6.2 人員任用與管理 
3.3 
社會對話 
6.3 和樂敬業 
3.4 
工作的健康與安全 
6.5 員工健康管理制度 
6.6 安全文化與責任 
3.5 
人力發展與訓練 
6.4 人才培育與發展 
4.公平的經營實務 
4.1 
反貪腐 
3.5 道德價值 
4.2 
負責任的政治參與 
3.6 法規遵循 
4.3 
公平競爭 
3.6 法規遵循 
4.4 
促進影響範圍內的社會責任 
3.6 法規遵循 
4.5 
尊重智慧財產權 
3.6 法規遵循 
5.消費者議題 
5.1 
公平的行銷、資訊與契約的實務 
3.6 法規遵循 
5.2 
保護消費者的健康與安全 
4.6 綠色產品 
5.3 
永續消費 
4.6 綠色產品 
5.4 
消費者服務、支援、抱怨與爭議解決 
5.4 客戶關係管理 
5.5 
消費者資料保護與隱私 
5.4 客戶關係管理 
5.6 
提供必要的服務 
4.6 綠色產品 
5.7 
教育與認知 
4.6 綠色產品 
6.社會參與與發展 
6.1 
社區參與 
7.1 社會回饋與參與 
6.2 
教育與文化 
7.敦親睦鄰 
6.3 
增加就業與技術發展 
7.敦親睦鄰 
6.4 
科技發展 
7.敦親睦鄰 
6.5 
增加財富與收入 
7.敦親睦鄰 
6.6 
健康 
7.敦親睦鄰 
6.7 
社會投資 
7.敦親睦鄰 
4.環境 
4.1 
污染預防 
4.5 廢棄物管理與防制 
 
69 
 
項次 
條文 
對應章節 
4.2 
永續資源利用 
4.友愛環境 
4.3 
氣候變遷的減緩與適應 
4.友愛環境 
4.4 
環境保護與自然棲息地的保護與恢復 
4.友愛環境 
 
70 
 
附錄四：會計師獨立確信報告 
 
 
71 
 
 
 
72 
 
 

