CSR REPORT
企業社會責任報告書
2015
 
I 
目錄 
關於報告書................................................. 1 
2015 年度億光電子績效成果摘要 ........... 3 
1。董事長的話 .......................................... 5 
1.1 億光電子企業社會責任政策 .............. 7 
1.2 風險管理 .............................................. 8 
2。利害關係人鑑別與溝通 .................... 11 
2.1 關注議題重大性分析結果 ................ 13 
2.2 重大考量面內外部邊界鑑別 ............ 14 
2.3 利害關係人溝通管道 ........................ 15 
3。關於億光 ............................................ 18 
3.1 組織概況與沿革 ................................ 19 
3.2 組織架構 ............................................ 21 
3.3 主要銷售產品與服務範疇 ................ 24 
3.4 供應鏈管理 ........................................ 27 
4。經濟面 ................................................ 34 
4.1 營業績效及盈餘分配 ........................ 34 
4.2 生產量及銷售量 ................................ 36 
4.3 協會（公會）之會員身分 ................ 37 
 
 
5。社會面 ................................................. 40 
5.1 人員組成結構 ..................................... 40 
5.2 員工薪資與退休制度 ......................... 43 
5.3 員工福利 ............................................. 43 
5.4 教育與訓練 ......................................... 48 
6。環境面 ................................................. 54 
6.1 能源管理 ............................................. 54 
6.2 水資源利用及廢污水管理 ................. 55 
6.3 溫室氣體管理 ..................................... 57 
6.4 廢棄物與資源管理 ............................. 58 
6.5 消防安全管理 ..................................... 59 
6.6 產品和服務對環境衝擊程度 ............. 59 
附錄一 全球永續性報告指南 GRI G4 對照
表 ............................................................... 70 
 
 
1 
關於報告書 
億光電子工業股份有限公司(以下簡稱億光電子)自 2010 年起出版「企業社會責任
報告書」，系統化展現億光經濟、環境、社會等面向之作為，並依照全球企業廣泛採用
之全球報告倡議組織（Global Reporting Initiative, GRI）所發行之永續性報告指南 G4 版
本，自發性每年編製發行企業社會責任報告書。藉此使所有關注億光電子之利害關係人
對我們有更深一層的理解與信賴，同時向社會大眾揭露企業永續發展理念與實踐成果，
並作為全方位自我檢視內部治理診斷工具。 
 
本報告書範疇涵蓋億光電子 2015 年度(自 2015 年 01 月 01 日至 2015 年 12 月 31 日
止) 企業社會責任相關績效成果，以及呈現利害關係人最為關注的永續發展議題，報告
分為經濟、社會、環境三面向。本報告書範疇如下： 
 
2015 年億光電子轉投資事業包括有傑納睿照明(股)公司、億鼎光電(股)公司、億力
光電(股)公司、WOFI Leuchten GmbH 等，但由於上述轉投資公司皆屬銷售性質，故不
列入本報告書揭露範疇，僅針對億光電子總部以及億光電子臺灣與中國製造工廠進行社
會責任各面向之規劃與績效成果揭露。 
本報告書與上一版報告書相較，報告撰寫原則及綱領，配合全球報告倡議組織，由
永續性報告指南 G3.1 版本，改為 G4 版本，報告書內容修正部分將於文中註明。財務
績效數字以新台幣為計算基準；環保安全衛生績效以國際通用指標表示。 
報告範疇 
臺灣樹林總部含固態 
臺灣苑裡製造工廠 
中國蘇州製造工廠 
中國中山製造工廠 
 
2 
  
為求報告內容之可靠性，2015 年度億光電子企業社會責任報告書，委託第三
方單位 TUV NORD 漢德技術監督服務公司依 GRI G4 核心(Core)選項以及 AA 1000AS 
Type Ι 保證標準，進行獨立查證，確保資訊揭露可靠度，經查證後本報告符合 GRI G4
核心(Core)選項以及 AA 1000AS Type Ι 中度保證標準。TUV NORD 之查證報告附於本
報告附錄二。 
 
億光電子每年定期發行企業社會責任報告書，本年度為第六次發行。為響應節能減
碳、環保愛地球，本年度報告書承襲過去，以電子形式揭露於億光電子官方網站，並備
有中、英文版本供各方讀者閱讀。億光電子節能減碳，全力落實無紙化作業。 
現行發行版本 2015 年度報告書：2016 年 11 月發行 
下一發行版本：預定 2017 年 06 月發行 
上一發行版本：2015 年 10 月發行 
 
報告書內容架構依照全球企業廣泛採用之全球報告倡議組織所發行之永續性報告
指南 G4 綱領為依據，並依所列之指導方針及架構編撰本報告書。本報告書於附錄附有
內容架構對照 GRI G4 對照表供參閱。 
 
聯絡方式 
若您對本報告有任何疑問或建議，歡迎聯絡我們，聯絡資訊如下： 
億光電子工業股份有限公司 人力資源處 
地址：23860 新北市樹林區中華路 6-8 號 
電話：02-2685-6688／傳真：02-2685-6899 
官方網站：http://www.everlight.com/ 
發行時間 
報告書撰寫原則及綱領 
報告書查證 
 
3 
2015 年度億光電子績效成果摘要 
 
經濟面 
指標 
2015 年度 CSR 
核心指標 
2015 年度預期達成目標 
每股盈餘至少 
2015 年度每股盈餘至少 4 元 
股東權益報酬率 
2015 年度股東權益報酬率至少 8% 
 
社會面 
指標 
2015 年度 CSR 
核心指標 
2015 年度預期達成目標 
員工福利提升 
關懷員工，定期舉辦新人慶生活動和新人座談會 
培訓與教育 
新進同仁培訓與教育訓練執行率達 100% 
符合勞動法規 
確保童工誤用率為 0，100%杜絕使用童工 
多元招募管道 
增加合作學校數，擴大產學合作幅度， 
提前網羅優質人才 
健康促進活動 
2015 年度舉辦健康講座至少 1 場 
 
環境面 
指標 
2015 年度 CSR 
核心指標 
2015 年度預期達成目標 
原物料來源不來自衝突礦區 
2015 年度新進供應商 100%簽署不使用衝突礦產
保證書 
綠色供應鏈比例 
2015 年度所有採買料件皆符合 RoHS 法規要求 
LED 製程機台效能提升 
2015 年度產線機台製作改善案大於 20 台 
每單位產品用電量降低 
2015 年度每人年平均用電量較去年減少 3% 
每單位產品用水量減少 
2015 年度每人年平均用水量較去年減少 3% 
人員健康安全意識教育訓練率 
2015 年度教育訓練人員參與率達 80% 
廢棄物回收比例 
廢棄物回收比例較 2014 年增加 3% 
溫室氣體排放量降低 
2015 年度各廠的碳排放量(CO2)降低 1% 
提升產品在市場的佔有率 
2015 年度全球產品市佔率保持第四名 
 
 
 
111。
。
。董
董
董事
事
事長
長
長的
的
的話
話
話
 
5 
1。董事長的話 
 
億光是 LED 產業的領導品牌及一家
擁有超過六千四百位員工的全球化公司，
從如同螢火蟲的發光到目前光的運用，由
小角落發展至全世界，以提升品牌價值達
到企業永續經營的理念。億光秉持與員工
同心協力，努力以環境保護、綠色產品、
節能推廣這三個主題，朝向發展自己品牌
及矢志以更節能、更環保的方式照亮全世
界長期目標邁進! 
就產業上，面臨紅色供應鏈崛起，對
LED 價格造成相當大的壓力；在社會上，
台灣勞工嚴重缺乏等等問題，讓今年產業
狀況與環境比起以往來說相對的嚴峻，但
董事長表示公司仍有技術的優勢，公司在 
 
產業資金鏈如：庫存管理、營收帳款等都
從嚴管理，激勵員工更加謹慎管理存貨及
應收帳款；在人力上，透過研發替代役招
募、產碩專班以及校園招募等多元方式，
因此公司在今年的表現上，仍然優於其他
公司，並且對於未來 LED 產業市場深具
信心。 
因此，未來億光將展現企業精神，帶
領 LED 產業邁向更高的層次，將成果回
饋至社會，展現企業應有氣度，為地球多
盡一份心力。去年年底，各國通過巴黎氣
候協定，更顯示出國際間重視環境氣候尤
其 LED 本是「環保、節能、健康」的照
明必需品，億光在經營品牌的同時，我們
以環保、節能理念做為新產品研發之必要
條件。從元件到燈具以環保作為設計理念，
製程中使用友善環境、不含有害物質的物
料，同時將運用 LED 特性，對地球環境
或生態更加友善。例如: 在台北大安森林
公園成功復育螢火蟲，其中的重要推手就
是億光特別針對螢火蟲的視網膜習性，設
計出特殊波長(590nm)的 LED 路燈，而創
造出不干擾螢火蟲視力的光譜，也能滿足
民眾能在都會城市中看到螢火蟲的夢想
 
6 
終於成真，並在 2017 年的目標中，期望
透過產品的研究以及推廣節能減碳的政
策，並協助政府推動「LED 路燈落日計畫」，
打造友善的道路環境，展現台灣是一個重
視環境與保育的美麗寶島，進而影響更多
國家重視環保議題。另未來中期目標，億
光持續配合國家能源政策，快速且有效率
地推動 2025 年非核家園目標邁進，並符
合政府規範及人民期待，以善盡企業社會
責任，而成為友善地球永續發展的企業榜
樣。 
億光秉持著「取之社會，回饋社會」
的理念，與億光文教基金會長期以來積極
投入各項慈善公益活動。近年來億光文化
基金會很重視台灣的音樂教育，由聲樂家
簡文秀教授設計音樂導聆教材「迷人的音
樂」捐贈給全國各學校，希望啟發更多可
能被埋沒的才華，並落實文化傳承。同時
也將熱心公益的理念宣達全體員工，希望
員工共同加入公司社團，尤其是公益性質
的社團，替公益團體及社會大眾貢獻一份
心力。企業社會責任之實踐為全球社會發
展之趨勢及共識，亦是促使永續發展之基
礎。有鑑於此，億光積極在經濟、環境與
社會三個面向推動企業社會責任的實際
作為，同時邀請合作廠商共同遵循與落實
企業社會責任行動，期望持續喚醒大眾對
環境保護及社會公益的重視，為地球永續
發展盡一己之力。 
億光電子工業股份有限公司 
 
 
 
董事長兼總經理 
 
 
7 
1.1 億光電子企業社會責任政策 
 
億光電子為專業發光二極體設計與製造之領導公司，以善盡企業社會責任自期，提
供員工適當的安全、工安及環保相關政策與訓練，每位員工都必須以身作則；億光承諾
整合公司資源達成企業社會責任政策，並承諾持續進行各項改善。
億光電子社會責任政策 
 
遵守國際、政府相關勞動、環保、安全衛生等法規要求。 
 
確保所有的工作都是自願性的，不使用脅迫、強制性條件雇用員工。 
 
嚴格禁止使用童工。 
 
不以體罰、虐待、強迫性方式對待員工。 
 
嚴格遵守國際與政府相關薪資法律，對員工公開與明確公司各項規定。 
 
致力推動健康安全相關系統，提供員工健康、安全、整潔的工作環境。 
 
致力推動環境保護相關系統與產品環境化設計，對於國際各項對地球環境
保護之規範與宣導工作，貢獻一己之力。 
 
建立對內、對外相關溝通管道。 
 
公司經營行為、員工工作操守，採取最高廉潔道德標準。 
 
尊重、保護國際與客戶之任何技術、專門技能、文件與資料。 
 
公司積極參與政府與社區活動，透過稽核與宣導推廣，鼓勵公司相關合作
夥伴，共同推動善盡企業社會責任。 
億光電子工業股份有限公司 
 
 
董事長兼總經理 
 
發布日期：2014.04.23 
 
8 
1.2 風險管理 
 
億光執行風險管理之目的，在於採取妥適的分析程序來提早辨別、評估潛在風險，
以降低或防止可能產生之風險。根據內部業務範疇不同制訂符合的風險管理程序，於日
常營運活動中執行定期與不定期內部稽核、監督與改善，鑑別出潛在風險，並隨時調整
風險管理重點與程序，使組織承受風險機會降至最低。 
億光的銷售政策採內、外銷並重策略，且目標市場不集中單一產業，目標對象亦不
過度依賴單一客戶，藉以降低營運風險，同時也能增加成長空間與幅度。 
為避免員工在工作過程中發生意外，億光積極擬定安全衛生檢查計劃，包含一般安
全衛生設施定期檢查、消防設備定期檢查、低壓電器設備定期檢查、有害物質作業定期
檢查、乾燥設備定期檢查、第二種壓力容器定期檢查、有機溶劑作業點檢以及車輛定期
及重點檢查等八項檢查重點。製程設備部份，建立設備供應商及公司設備技術處之安全
溝通機制來改善既有或新進機台之潛在風險。工務安全部分，除平常的作業前重點檢查
及施工安全管理外，更要求高風險高危害作業管制。衛生管理部份，除推動一般健康檢
查及特殊作業健康檢查，促進與職業衛生管理事宜，針對員工身心健康，擬定相關關懷
措施以降低營運風險。2015 年億光無違反內部控制制度規定之處罰、主要缺失與改善
情形。下列為 2015 年億光風險管理架構： 
 
 
 
 
9 
下表屬億光風險管理單位與各單位風險管理範疇： 
權責單位 
風險管理範疇 
法
務
處 
 負責法律之風險管理，遵循主管機關之監理政策並處理契約及訴訟爭議，以降低公司營運
之相關法律風險。 
環   安   室 
 負責公司環保與安全衛生工作，避免或減少災害發生、環境污染之風險。 
公 共 事 務 部 
 負責公司與新聞媒體、產業公協會、公益活動之事務處理及相關風險管理，以減少公司新
聞危機風險。 
生 產 廠 區 
 負 責 生 產 及 製 造 之 風 險 控 管 ， 減 少 或 避 免 因 生 產 製 造 過 程 中 資 源 浪 費 或 製 造                   
效率等風險之產生。 
供應鏈管理處 
 確保原(物)料、零組件之品質暨禁限用物質管理能達到公司及客戶之一定水準，交期與數
量能有效且適時的配合生產之需要，並避免停工、待料，確保採購價格之合格、降低庫存
及提升產品競爭力，並負責採購外部風險(包括：意外風險、價格風險、採購品質風險及技
術進步風險)及採購內部風險(包括：合約風險、驗收風險及存量風險)之風險控管，減少或
避免該風險之產生。負責公司生產相關排程及產能調配，減少或避免因生產製造排程致資
源浪費或製造效率等風險之產生。 
營建暨廠務處 
 負責公司建廠專案及廠務、工務設備之日常維護，減少或避免建廠專案無法滿足公司擴廠
及生產需求之相關風險。 
設 備 研 發 處 
 負責公司生產設備之採購、研究及開發，減少或避免因設備需求或技術開發過程中產生之
相關風險。 
品   保   處 
 負責公司原物料進料及產品生產之風險控管，減少及避免產品因原物料品質或生產過程不
良導致之內部失敗或外部失敗，進而提高公司產品品質。 
研 發 工 程 處 
 負責產品研發、設計及試產階段導致之相關風險控管，並以策略性思考及研發成本之掌
控，進而減少或避免相關風險產生。 
業務行銷事業
群 
 承接公司年度計劃之業績目標及相關關鍵指標，發展新客戶、維持舊客戶，保持良好客情
關係，建立業務績效管理機制，以降低公司年度業績目標無法達成之風險；產品行銷策略
訂定與執行，以降低公司產品發展及行銷之風險。 
研發管理中心 
 負責產品研發、設計及試產階段導致之相關風險控管，並以策略性思考及研發成本之掌
控；評估產業關鍵技術及產業資訊，整合公司資源完成新材料、製程研發開發及導入，進
而減少或避免相關風險產生。 
智  
權  
處 
 負責智慧財產權之風險管理，遵循主管機關之監理政策並處理專利爭議，以降低專利權之
相關風險。 
資   訊   處 
 負責公司資訊系統之適用性、可靠性、可擴充性及安全性之風險控管，減少及避免公司系
統及各項資訊專案推導產生之各項風險，進而降低資訊安全之風險。 
人 力 資 源 處 
 負責人力資源規劃、訓練、招募、選才、任用及勞動法令遵循之風險控管，以降低人力資
源之相關風險，以達到公司永續經營之目的。 
財 會 中 心 
 負責公司財務調度、投資評估、衍生性金融商品、籌資方式、會計資訊、財務報導及相關
稅務遵循等之風險控管，強化相關內部控制制度之功能，以確保公司持續經營的有效性，
達成財務報導的可靠性、營運的效果及效率與相關的法令遵循之目的。 
稽 核 中 心 
 為風險管理架構中之監控單位，針對風險管理機制之運作執行客觀獨立之稽核，確保本公
司風險管理機制有效地運作。 
 
 
 
222。
。
。利
利
利害
害
害關
關
關係
係
係人
人
人鑑
鑑
鑑別
別
別與
與
與溝
溝
溝通
通
通
 
11 
2。利害關係人鑑別與溝通 
利害關係人的溝通是億光持續改善與長遠發展的關鍵。對於利害關係人的溝通，我
們設定的目標如下： 
 
 
 
步驟：利害關係人鑑別 
億光透過各種溝通管道與平台傾聽利害關係人的聲音，並將利害關係人的建議與關
注議題納入組織策略與營運規劃中，同時以此做為本報告
書揭露之參考基礎。本年度報告書運用 AA1000 標準之五
大鑑別原則，透過 CSR 最高主管鑑別，首先確立的主
要溝通對象，包含：員工、投資人/股東、供應商、客
戶、消費者、媒體、社區鄰里、非營利組織/法人團體、
政府機構、學術單位、經銷商/代理商共 11 個主要的利害
關係人。 
步驟：CSR 主要議題 
為瞭解利害關係人對億光電子企業社會責任永續性議題之關注程度，我們參考永續
性報告指南 G4 綱領、企業社會責任國際標準系統(SA8000)以及億光電子企業社會責任
績效指標等相關永續性議題，透過企業社會責任跨單位會議，以及 CSR 最高主管理念，
匯集出與我們相關之 45 個社會責任議題題項，並收斂為 29 個社會責任考量面。 
步驟：利害關係人關注程度調查 
調查方式針對上述鑑別出之利害關係人進行問卷發放，透過億光內部問卷系統、外
部 Google 電子問卷以及紙本問卷方式調查，調查範疇含臺灣及海外地區，總結 2015 年
總回收問卷份數 597 份，有效問卷數 584 份，無效問卷數 13 份，總回收率 97.8%。 
億光電子利害關係人溝通目標 
1.用心傾聽、正向回應、誠心改善，期許持續展現億光社會責任績效。 
2.深化利害關係人對億光電子之認同與信賴。 
3.展現億光電子社會責任實踐成果，維繫企業正面形象與良好聲譽。 
員工 
投資人
股東 
供應商 
客戶 
消費者 
媒體 
社區
鄰里 
非營利
組織 
政府
機構 
學術
單位 
經銷商 
代理商 
 
12 
將問卷結果進行
交叉比對，繪製矩
陣圖，產生8項重
大性考量面(其中
一項自我揭露，說
明如註2。 
步驟 
利害關係
人鑑別 
 
步驟 
步驟 
運用AA1000標
準之五大鑑別原
則，透過CSR最
高主管鑑別，最
終決定11個主要
的利害關係人。 
參考GRI G4綱
領、SA8000等永
續性議題，透過
跨單位會議，匯
集出45個議題，
29個考量面。 
針對鑑別出之利
害關係人，發放
紙本及電子問
卷，發放範圍含
海外，有效問卷
數584份。 
針對8項重大性
考量面，透過跨
單位會議討論出
7個組織內外揭
露實體。 
針對層峰主管進
行紙本及電子問
卷發放，發放範
圍含海外廠區主
管，總回收率
100%。 
步驟 
步驟 
步驟 
害 關 
利 
係 
人 
鑑 
別 
C 
S 
R 主 
要 
議 
題 
內 外 部 問 
卷 
調 
查 
５ 
８ 
４ 
份 
營 
運 
衝 
擊 
度 
調 
查 
8 
項 
重 
大 
性 
考 
量 
面 
7 
個 
組 
織 
內 
外 
邊 
界 
步驟：營運衝擊程度調查 
調查方式針對億光電子層峰主管進行問卷發放，問卷形式同上所述(內部問卷系統、
電子問卷、紙本問卷)，調查範疇含臺灣及海外廠區主管，總結 2015 年層峰主管總回收
率 100%。 
步驟：重大考量面分析 
透過利害關係人關注程度調查與營運衝擊程度調查交叉比對，經篩選及調整級距後
(篩選：關注度與衝擊度填答次數高於 3%之指標；級距：以各類別﹝經濟、社會、環境﹞
平均數，扣除原來的值，拉近級距)，產出 2015 年度億光電子重大考量面矩陣圖，鑑別
出 8 項重大性考量面並透過 CSR 最高主管核可確立。 
步驟：組織內外部邊界 
根據所鑑別出之 8 項重大性考量面，透過企業社會責任跨單位會議逐一討論每一項
考量面之揭露範疇邊界，最終確立 7 個組織內外揭露實體。 
 
 
13 
2.1 關注議題重大性分析結果 
 
 
 
經濟面 
 
社會面 
 
環境面 
1 經濟績效
 
5 勞僱關係
 
20 能源管理
 
2 間接經濟衝擊 
6 訓練與教育
 
21 水資源管理
 
3 採購實務 
7 員工多元化與平等機會 
22 產品和服務
 
4 政府重大財政補助 
8 勞資關係 
23 廢污水和廢棄物
 
 
 
9 薪資與福利 
24 溫室氣體管理
 
 
 
10 勞工/供應商人權保障與申訴管道 
25 環保支出 
 
 
11 健康安全衛生管理 
26 供應商環境評估 
 
 
12 社區參與 
27 原物料管理 
 
 
13 道德規範及反貪腐 
28 生物多樣性 
 
 
14 法規鑑別與遵循 
29 環保法規符合性 
 
 
15 產品對客戶健康安全影響 
 
 
 
 
16 產品與服務資訊標示適法性 
 
 
 
 
17 客戶服務與滿意度 
 
 
 
 
18 客戶隱私與資料保密 
 
 
 
 
19 產品及服務適法性 
 
 
 
註 1：2015 年億光電子企業社會責任報告書與 2014 年報告書相較，依 GRI G4 綱領及跨單位會議結果進
行考量面語意上修正，原 2014 矩陣圖中財務績效改為經濟績效、空水廢毒管理改為水資源管理、
人才雇用改為勞僱關係、人才培育與教育訓練改為訓練與教育，而公司治理、風險管理、董事會職
能於一般標準揭露中呈現。 
註 2：2015 年 1 月 9 日，億光電子苑裡廠因違反廢水處理設施與核可之水污染防治許可文件證不符，受
苗栗縣政府環境保護局裁處 10,000 元罰鍰，故本次 2015 年報告書主動揭露廢污水和廢棄物改善計
畫，詳內文。
 
14 
2.2 重大考量面內外部邊界鑑別 
 
類別 
考量面 
指標 
組織內實體 
組織外實體 
億光 
億光
固態 
供
應
商 
經代 
銷理 
商商 
總
部 
苑
裡 
蘇
州 
中
山 
 
經濟面 
經濟 
績效 
組織所產生及分配的直接經
濟價值 
● 
● 
● 
● 
● 
○ 
○ 
組織確定福利計劃義務的範
圍 
● 
● 
● 
● 
● 
○ 
○ 
 
社會面 
勞僱 
關係 
新進員工和離職員工的總數
及比例 
● 
● 
● 
● 
● 
○ 
○ 
全職員工的福利 
● 
● 
● 
● 
● 
○ 
○ 
訓練與
教育 
每名員工每年接受訓練的平
均時數 
● 
● 
● 
● 
● 
○ 
○ 
 
環境面 
能源 
管理 
組織內部的能源消耗量 
● 
● 
● 
● 
● 
○ 
○ 
減少能源的消耗 
● 
● 
● 
● 
● 
○ 
○ 
水資源
管理 
依來源劃分的總取水量 
● 
● 
● 
● 
● 
○ 
○ 
水資源回收及再利用的百分
比及總量 
● 
● 
● 
● 
● 
○ 
○ 
產品與
服務 
降低產品和服務對環境衝擊
的程度 
● 
● 
● 
● 
● 
● 
● 
回收已售出之產品及產品之
包裝材料的百分比 
● 
● 
● 
● 
● 
● 
● 
溫室氣
體管理 
間接溫室氣體排放 
● 
● 
● 
● 
● 
○ 
○ 
臭氧層破壞物質的排放 
● 
● 
● 
● 
● 
○ 
○ 
廢污水
和廢棄
物 
總排放廢水量 
● 
● 
● 
● 
● 
○ 
○ 
廢棄物總重量 
● 
● 
● 
● 
● 
○ 
○ 
 
15 
2.3 利害關係人溝通管道 
 
利害關係人 
關注議題 
回應方式 
頻率 
 
員工 
經濟績效 
勞僱關係 
溫室氣體管理 
廢污水和廢棄物 
會議 
電子郵件公告 
員工/福委意見箱 
內部稽核 
教育訓練 
企業官網 
員工內網 
定期/ 不 定期
會議 
半年一次內部
稽核 
 
投 資 人 /
股東 
經濟績效 
採購實務 
勞僱關係 
能源管理 
企業官網 
財報、年報 
股東大會 
法人說明會 
董事會 
法人股東訪視 
社會責任報告書 
公開資訊觀測站 
年度財報、股
東大會、法人
說明會 
 
供應商 
經濟績效 
採購實務 
勞僱關係 
員工多元化與平等機會 
原物料管理 
產品和服務 
供應商環境評估 
供應商問卷 
供應商大會 
供應商稽核 
社會責任報告書 
企業官網 
年度供應商大
會、供應商稽
核 
 
客戶 
經濟績效 
間接經濟衝擊 
勞僱關係 
勞資關係 
原物料管理 
能源管理 
客戶滿意度調查 
檢討會議 
客戶稽核 
企業官網 
社會責任報告書 
電話/電子郵件溝通 
年度滿意度調
查 
不定期檢討會
議、客戶稽核 
 
消費者 
經濟績效 
間接經濟衝擊 
勞僱關係 
產品和服務 
市場問卷調查 
經銷商回饋 
市場通路回饋 
企業官網 
社會責任報告書 
不定期市場問
卷調查與回饋 
(續下頁) 
 
16 
利害關係人 
關注議題 
回應方式 
頻率 
 
媒體 
經濟績效 
勞僱關係 
員工多元化與平等機會 
能源管理 
溫室氣體管理 
採訪/新聞稿 
行銷展覽宣傳 
活動宣傳 
公開資訊觀測站 
企業官網 
社會責任報告書 
不 定 期 發
送新聞稿 
 
社區鄰里 
政府重大財政補助 
間接經濟衝擊 
健康安全衛生管理 
男女同酬 
勞工人權保障與申訴管道 
能源管理 
溫室氣體管理 
億光文教基金會 
志工活動 
企業官網 
社會責任報告書 
不 定 期 志
工活動 
 
非 營利組 織/
法人團體 
經濟績效 
勞僱關係 
社區參與 
能源管理 
水資源管理 
產品和服務 
億光文教基金會 
行銷展覽宣傳 
活動宣傳 
媒體管道 
不 定 期 展
覽宣傳 
 
政府機構 
經濟績效 
訓練與教育 
員工多元化與平等機會 
能源管理 
法人說明會 
公聽會 
公開資訊觀測站 
社會責任報告書 
不 定 期 會
議 
 
學術單位 
經濟績效 
勞資關係 
男女同酬 
能源管理 
溫室氣體管理 
企業官網 
公開資訊觀測站 
億光文教基金會 
公文 
不 定 期 公
文交流 
 
經銷商/ 
代理商 
經濟績效 
間接經濟衝擊 
勞資關係 
道德規範及反貪腐 
原物料管理 
廢污水和廢棄物 
報章雜誌 
研討會/交流會 
同業公會 
公開資訊觀測站 
不 定 期 報
章 雜 誌 傳
播 
 
 
333。
。
。關
關
關於
於
於億
億
億光
光
光
 
18 
3。關於億光 
億光電子工業股份有限公司創立於 1983
年 05 月 28 日，總部地址位於新北市樹林區
中華路 6-8 號，億光擁有超過三十三年以上於
LED 產業的深厚實力，整合專業研發、業務
及市場團隊，以客戶需求為導向，是一家擁
有超過 6,400 位員工的全球化公司。 
為求用心服務全球客戶，億光在全世界
設立據點，包括大陸、香港、日本、韓國、
新加坡、馬來西亞、印度、德國、瑞典、美
國及加拿大等 11 個辦事處，提供即時服務並快速供貨給客戶。總部位於台灣新北樹林、
製造工廠設立於台灣新北土城、苗栗苑裡和中國蘇州、中山。 
 
億光小檔案 
 公司名稱 
億光電子工業股份有限公司 
 創立 
1983 
 營業項目 
LED 元件及燈具製造、研發
及銷售 
 營運總部 
新北市樹林區 
 員工人數 
全球超過  6,400 人 
 生產據點 
苗栗(臺灣)、土城(臺灣) 
蘇州(大陸)、中山(大陸) 
 股票代號 
2393 
企業文化：卓越、創新、誠信、品質、執行力 
 企業精神：同心協力、勇往直前、奮戰不懈 
 我們的願景：改變照亮世界的方式 
我們的使命：成為全球五大 LED 領導品牌 
 
19 
3.1 組織概況與沿革 
 
台北樹林總部 
地區：台灣 
地址：23860 新北市樹林區中華路 6-8 號 
No. 6-8, Zhonghua Rd., Shulin Dist., New Taipei City, Taiwan 23860 
電話：+886 2 26856688 
土城廠 
地區：台灣 
地址：23671 新北市土城區中央路三段 76 巷 25 號 
No.25, Lane 76, Sec 3, Chung Yang Rd, Tucheng Dist., New Taipei City, Taiwan 23671 
電話：+886 2 26856688 
苑裡廠 
地區：台灣 
地址：35875 苗栗縣苑裡鎮玉田里 6 鄰國光巷 35 號 
No.35, Guoguang Ln., 6th Neighborhood, Yutian Village, Yuanli Township, Miaoli County 35875, Taiwan.  
電話：+886 37 741000 
蘇州廠 
地區：中國 
地址：江蘇省吳江市松陵鎮中山北路 2135 號 
No.2135, Zhong Shan N. Rd., SongLing Town, WuJiang City, Jiang Su, China 
電話：+86 512 63409123 
中山廠 
地區：中國 
地址：廣東省中山市小欖鎮工業大道南 8 號 
No. 8, Industrial Avenue South, Xiaolan Town, Zhongshan City, Guangdong Province 
電話：+86 760 89829100 
備註：公司為因應未來產能規劃，於民國 2015 年 4 月購入苗栗縣銅鑼鄉之土地、廠房及機電設
備，2015 年僅做內部設備廠房配置增改，全年度無產能規劃，2016 年量產後會加入報告
書揭露。 
 
20 
 
 
億光電子組織沿革 
1983 年 
 億光電子工業股份有限公司創立 
1989 年 
 苗栗苑裡廠成立(今苗栗廠的前身) 
1991 年 
 大陸恆光廠成立 
 遷入土城廠 
1992 年 
 成立研發單位 
1996 年 
 通過 ISO-9001 認證(品質管理系統) 
1997 年 
 股票上櫃 
1999 年 
 股票上市 
 通過 ISO-14001 認證(環境管理系統) 
2001 年 
 大陸蘇州分公司成立 
2003 年 
 獲 SONY 認證評選為環境保護的綠色伙伴 
2004 年 
 RoHS 導入 
2005 年 
 通過 TS16949 認證 
2006 年 
 獲得工業局 精銳獎 肯定 
2007 年 
 通過 SA8000 認證(社會責任管理系統) 
 通過 OHSAS 18000 認證(勞工安全衛生管理系統) 
2008 年 
 取得 QC 080000 認證(有害物質流程管理系統) 
 苗栗苑裡廠遷至苗栗玉田廠完成(今苑裡廠) 
2010 年 
 蘇州廠：蘇州三廠落成 
 中國中山廠成立(位於：廣東中山) 
 通過 TOSHMS 認證 (台灣職業安全衛生管理系統) 
 通過 ISO 14064 (溫室氣體查證) 
2011 年 
 首次發行企業社會責任報告書(CSR Report) 
 通過 PAS 2050 產品碳足跡驗證 
 樹林營運總部落成 
2012 年~至今 
 億光樹林新總部正式營運(位於新北市樹林區) 
 
 
21 
3.2 組織架構 
為持續完善億光公司治理管理架構、提升營運績效，以及落實企業社會責任，我們
建構完整的治理架構、健全董事會職能、維護利害關係人權益並以公平透明的方式揭露
公司資訊。目前億光公司已有外部董事二席，2015 年度特增加獨立董事二席參與公司
相關規定。此外我們設置「薪酬委員會」，委員共計 3 名，以健全公司董事、監察人及
經理人之薪資報酬制度為實行有效監督之責。 
2015 年度報告撰寫期間公司規模、組織架構及所有權無重大變更。 
    
部 門 
職 權 範 圍 
總經理室 
綜理公司全盤業務之執行與產銷協調、產品營運目標之訂定。 
稽核中心 
1. 透過內部稽核工作的推動，確保下列目標之達成：營運之效果及效率、財務報導的
可靠性、相關法令的遵循。 
2. 協助董事會及管理階層確實履行其責任。 
3. 調查、評估內部控制制度之有效性及衡量營運之效果與效率，並適時提供管理階層
改善建議，以確保內部控制制度得以持續有效執行。 
 
 
22 
 
部 門 
職 權 範 圍 
法務處 
1. 規劃並管理公司法務相關業務。 
2. 負責公司營運有關之相關法律事務之處理。 
公共事務部 
1. 建立公司與新聞媒體關係以及新聞危機處理。 
2. 配合億光文化基金會辦理各項公益活動，以形塑公司形象提昇品牌價值。 
3. 經營與參與國內外各相關產業公協會運作，以提昇公司在產業話語權及善盡企業公
民責任。 
環安室 
1. 負責公司環保與安全衛生工作，防止災害發生、降低環境污染，建構零災害。 
2. 無污染的安全工作環境，以達成永續發展的基本目標。 
財會中心 
1. 公司財務規劃及執行，資金調撥與控管及運用之規劃、外匯避險及資產管理，投資
人關係之處理，海外子公司財務管理及雙率風險控管。 
2. 會計帳務之處理，租稅之規劃與執行及會計流程改善等相關事宜。 
3. 轉投資之評估與管理及一般作業與法令公告之處理。 
4. 營運績效指標之專案執行。 
資訊處 
1. 推動與配合相關資訊專案規劃與執行。 
2. 負責相關資訊應用系統管理與維護，提供高效能與穩定資訊系統服務。 
3. 主動協助各部門對於資訊化需求之展開，思考最適化之解決方案發展策略與作業流
程規劃，以利各部門應用能力提升。 
智權處 
1. 負責全公司之專利申請及維護，強化公司專利佈局。 
2. 協助 RD 進行迴避設計，並建立專利正確的認知。 
3. 建立專利管理流程，提升專利品質。 
4. 建立全球專利監控，建立專利資料庫，搜尋適合收購的專利標的，強化公司專利組
合。 
人力資源處 
1. 推行符合勞動法令、CSR 之各項制度。 
2. 推廣各項員工激勵與福利制度 
3. 組織、文化、人力之開發改善。 
4. 各項管理制度之檢討與建議。 
研發管理中心 
1. 評估產業關鍵技術及產業資訊，研究開發新產品，進行研發流程管理及改善，及相
關研發專案管理，以提升產品品質、良率。 
2. 執行新產品規格制定及測試驗證，協助產品部門樣品測試及規格確認。 
3. 整合公司之之資源，完成及新材料、製程研究開發及產品導入。 
 
23 
部 門 
職 權 範 圍 
亞太業務行銷
事業群 
1. 建立業務績效管理機制，並持續推動業務流程改善以提升作業效率與品質。 
2. 公司組織毛利率、費用與逾期帳款管理，進行專案客戶經營與管理。 
3. 非大中華地區之經銷商通路管理與新興市場之業務拓展，並支援海外子公司。 
4. 日本地區之經銷商通路管理與新興市場之業務拓展，並支援日本子公司。 
5. 發展業務新客戶，並維持現有客戶之間良好關係，以達成年度之業績目標。 
6. 產品行銷策略訂定與執行。 
海外業務行銷
事業群 
1. 建立業務績效管理機制，並持續推動業務流程改善以提升作業效率與品質 
2. 發展業務新客戶，並維持現有客戶之間良好關係，以達成年度之業績目標 
3. 產品行銷策略訂定與執行。 
大中華區業務
行銷事業群 
1. 建立業務績效管理機制，並持續推動業務流程改善以提升作業效率與品質。 
2. 大中華地區之經銷商通路與管理。 
3. 發展業務新客戶，並維持現有客戶之間良好關係，以達成年度之業績目標。 
4. 產品行銷策略訂定與執行。 
供應鏈管理處 
1. 依據訂單需求及機台產能負荷，調配各廠產能，生產異常狀況，以達成公司產銷及
庫存週轉天目標。 
2. 持續掌握生產狀況，持續降低線邊庫存。 
3. 公司原物料、產品、出貨管理，以滿足產線生產之需求。 
設備研發處 
1. 新設備開發製造與採購。 
2. 機器設備自動化程度提昇及模具開發。 
3. 新機台開發，新機種導入評估及申請。 
研發工程處 
1. 執行現有產品之衍生機種、新規，回饋單之開發及量產導入，主導相關產品 Cost Down
之規劃與執行。 
2. 新產品開發，改良或修改設計之產品開發，生產用製造規格、BOM 料號製定，新物
料評估，提案相關部門研發專業服務暨專利申請。 
品 保 處 
1. 公司品質系統管理，供應商管理，禁限用物質管理，及公司內部稽核管理。 
2. 公司實驗室規劃及管理，信賴性核准報告審核，暨失效不良處理，推動品質意識及
品質教育訓練，以確保產品可靠性。 
3. 客訴處理流程及分析手法標準化，建立客訴回饋資料庫，利用品質活動的推導將改
善對策予以標準化，以降低異常再發及客訴抱怨率，及降低外部品質成本。 
營建暨廠務處 
執行建廠專案及廠務、工務設備之日常維護，以滿足公司擴廠及生產需求。 
生產廠區 
1. 主要依據訂單需求生產及製造 LED 等產品，以達成公司產銷及庫存週轉天目標。 
2. 持續降低製造工費，增加利潤，掌握生產狀況，持續降低線邊庫存。 
3. 廠區物料、產品、出貨管理，執行各項庫存管制計劃以滿足產線生產之需求。  
 
24 
3.3 主要銷售產品與服務範疇 
 
億光公司及子公司產品主要以光電元件為主，區分為發光元件、感測元件兩大類。
發光元件有發光二極體 Lamp、發光二極體顯示器、表面黏著發光二極體、高功率發光
二極體、發光二極體組件、紅外光二極體；感測元件有光電晶體、光二極體、光積體電
路、光感測組件 ; 近年車用照明也因應安全性、可靠性需求快速導入 LED 光源使用，
億光也推出符合車載規範(AEC-Q101)的各種 LED 元件。根據市場調查研究機構 IHS 報
告顯示，億光電子 2014 封裝廠排名提升至世界第五，成長率高達雙位數，全球市占率
達到 4.5%。 
為順應世界潮流與市場需求，我們於 2012 年
開始，億光電子 LED 封裝龍頭，決心投入一般照
明市場，成立億光固態照明股份有限公司，以 2 至
3 成的穩定成長率，站穩 LED 照明市場。億光固
態致力於 LED 照明產品研發、生產和銷售，為客
戶提供一流的高性價比以及高品質的 LED 全系列
照明產品，發展的億光自有品牌名為「億光 LED
照明」。億光固態的 LED 照明產品涵蓋家用照明、取代式照明、商業照明、辦公照明、
道路照明、工業照明、特殊照明等，產品種類多元，足以滿足多數顧客需求與期望，隨
著新建築廣泛使用 LED 的趨勢，LED 在未來會漸漸成為市場的主流。 
為提供廣大的客戶群高品質的產品以及最有效率的服務，億光在世界各地設立服務
據點，包括：大陸、香港、日本、韓國、新加坡、馬來西亞、印度、德國、瑞典、美國
及加拿大，因地因時提供符合客戶需求的產品與最及時的服務效率。 
 
25 
 
「億光電子」品牌在大中華地區已耕耘數十年，全方位的封裝產品系列與有系統的
客戶服務一直是在大中華地區領先業界的原因。2015 年我們特別針對當地 LED 照明
市場需求，開發出一系列新型照明封裝產品，並且發表新封裝技術概念，提供市場多樣
的 LED 照明成品光源的需求，以呼應『因時制宜，選擇適合的 LED 燈具』之品牌理
念，讓消費者感受億光電子的產品魅力。 
    我們不斷創新研發具市場區隔的產品。2015 年推出革命性照明用封裝產品，有著
小封裝、低熱阻和可操作高瓦數的概念，並且可以帶給使用者目前全世界最高性價比的
照明元件。億光自行研發同時兼具有小發光面積、高光束密度和雙色溫概念的集成封裝
元件，多層基板設計，具有無多餘裸露銀線和無銀層黑化的問題，可有更佳的信賴性壽
命表現。 
   我們也同步進行白光晶片(CSP)上的研發，不同於業界設計，億光在固晶前已分BIN，
這可以使色溫集中並提高生產良率，也可比傳統燈絲型 COG(Chip on Glass)承受更高的
瓦數。除此之外，我們的集成封裝(COB)更以「深化技術」和「客戶導向」提供顧客高
品質與高效率的光源。 
    除了照明元件之外，2015 年我們也積極搶攻汽車應用市場，預計把目前在車用市
場不到 5％的營收占比，在未來 3、5 年間提高至 2 位數。億光選擇進攻車用市場，除
具有實力上的優勢外，有關專利上的障礙也漸露曙光，加上過去我們在汽車應用長期的
耘耕，配合大陸市場的利基等優勢，預期我們將會在 LED 汽車應用市場上發光發熱。
目前億光車用 LED 元件品質管理，通過 TS16949 等國際品質認證，LED 元件已通過
AEC-Q101 驗證規範，不論穩定性、效率上或性價比都是業界之冠，目前已成為國際車
廠的供應鏈，在 OE 市場的實務經驗上已獲得國外大廠的肯定。 
    一方面，我們認為 LED 應用在老人照護、生物醫療及鐳射應用、生物照明應用等，
也皆為未來新的發展契機。億光公司將以既有的 LED 產品為基礎，持續拓展產品的應
用廣度，包括用在消費性產品如照明、背光、手機應用，及汽車應用等產品，創造具差
異化產品，以突顯企業的獨特與競爭力之優勢，也成為億光未來產品研發與市場拓展的
重點方向之一。 
 
 
26 
    在產品專利部分，為拓展專利佈局、提升專利品質、強化公司專利組合、持續提升
企業發展與競爭優勢，每年我們在 LED 各領域積極研發創新設計與產品， 2014 年共
取得 84 件專利， 2015 年我們在包括臺灣、中國、日本、美國等地區仍持續申請專利
並取得核准，今年度受核准專利共 22 件。 
    億光期許能不斷提供市場最先進、創新的產品，因此特別注重研發團隊成員的專業
能力與創新技術培育與發展。2015 年我們投入產品研發的費用達新台幣 772,723 仟元，
2016 年我們更預計投入約 8.5～9.0 億元在產品之研發、設計與發展上。 
     億光公司的長期發展計畫，在於積極開發更高效率與高亮度之節能發光體，除提
供客戶與市場所需之產品與服務，滿足客戶需求外，並將順應全球節能趨勢，生產開發
優質高效並符合經濟效益之 LED 照明元件產品，並配合上下游廠商建立更緊密的國際
供應鏈與合作夥伴關係，降低生產成本提高獲力能力，擴大全球市占率以強化企業整體
競爭能力，以臺灣作為研發、行銷與營運管理的總指揮中心，落實企業永續經營目標與
社會責任。 
    展望 2016 年，在全球景氣復甦以及照明應用市場持續成長之下， LED 廠商持續
朝大者恆大發展，未來 LED 元件將朝利基型產品應用發展。億光優勢在於產品應用多
元且分散，在滲透率高的背光市場上持續導入新技術擴展市占率外，更積極投入利基型
產品應用發展。中長期研發方向將著重於以下幾項： 
 
一、整合元件及電路開發完成Driver on Board等全方位解決方案。 
二、發展CSP方式的LED封裝體。 
三、發展黑體超高信賴性產品。 
四、發展UV LED系列產品。 
五、發展高信賴性、高亮度、高熱穩定車燈產品。 
六、發展LED專業道路照明、研發結合人因工程與物聯系統(IOT)的智慧照明產品。 
 
27 
3.4 供應鏈管理 
 
億光電子供應鏈管理類別包含原物料、經銷商以及服務承攬商管理，億光要求所有
供應商與我們一同善盡社會責任，並於新供應商評核時即要求簽署「社會責任承諾書」、
「廉潔承諾書」、「不使用衝突礦產承諾書」、「不含禁限用物質保證書」，以下介紹供應
鏈管理相關內容： 
3.4.1 原物料供應鏈管理 
億光電子產品製造原物料以晶片、支架及 PCB 為主，依據當季或當年度產品供需
以及各廠區負責生產的產品不同，因此每年各廠所需的原物料類別與數量將有所變動。 
整體而言，億光生產之發光元件及感測元件等系列產品所需原料主要為晶片，歷年
來對於晶片採購金額佔全年度採購額之比例平均皆達 50%以上，2015 年度主要晶片供
應者為晶元光電公司，其供料品質穩定，雙方往來情形良好，且其每年度會揭露 CSR
報告書。為多方開拓晶片進貨來源，我們近年來陸續增加若干晶片製造廠商，以減低貨
源過度集中之風險。而在支架及 PCB 原料採購方面，我們同樣有長期配合廠商，過去
一直維持良好合作關係。 
目前因產業製程特性及其它限制，原物料尚無法重新回收進入製程再利用；生產使
用之棧板、週轉箱以及靜電盒均回收再利用。 
 
28 
 
而供應商所在區域方面，億光期望達到企業與供應商夥伴雙贏、共榮並存之局面，
供應商選擇上，除考量原物料品質、產品交期、廠商信譽等必備條件，在條件相當的情
況下，我們傾向優先與臺灣在地的廠商合作。 
 
2015 年臺灣廠區有高達 86.95%直接向臺灣在地供應商購買原物料，海外蘇州廠當
地採買占比為 44.39%，中山廠當地採買占比為 58.70%，而苑裡廠直接向台灣在地供應
商購買原物料較 2014 年增加，我們以具體行動來表現對臺灣本土企業的支持。 
 
在原物料供應商管理方面，億光極力推動企業社會責任作業，並要求我們的供應商
一同遵守社會責任相關要求，建立、督導、維持供應商對社會責任相關管理措施，確保
供應商懂得公司與社會責任標準的規範，逐步改善供應商社會責任表現。 
3.4.2 經銷商供應鏈管理 
 
在經銷商供應鏈管理方面，億光要求採購單位與經銷商進行新供應商合約簽署時，
需進行供應商評選與資格審查，審查文件與原物料供應商相同，億光承諾，凡經億光認
可之「合格供應商」懂得公司與社會責任標準的規範，並與億光一同善盡社會責任承諾。 
原物料/經銷商供應商管理相關作業說明 
項目 
頻率 
樹林 
苑裡 
蘇州 
中山 
社會責任承諾書 
新簽署時 
 
 
 
 
廉潔承諾書 
新簽署時 
 
 
 
 
不使用衝突礦產承諾書及模板 
新簽署時 
 
 
 
 
不含禁限用物質保證書 
新簽署時 
 
 
 
 
定期自評 
每年 
 
 
 
 
定期稽核 
每年抽檢 
 
 
 
 
教育訓練 
不定期 
 
 
 
 
 
29 
3.4.3 服務承攬商安全衛生供應鏈管理 
 
億光電子致力成為優等的企業公民，持續善盡企業社會責任。我們認為企業不僅應
該提供員工安全的工作環境，還應該與廠商夥伴們共同努力，為整個業界建立更高的環
保、安全與衛生標準。億光對於環安衛政策承諾「改善工作環境安全衛生與促進健康，
持續推動零災害運動。」實務面，亦指將本公司之所有工作者(含供應、承攬及廠商等
人員)，視為公司重要之資產，為使做好工作場所各項安全防護，我們所做的努力包含：
教育訓練、自主稽核檢查、定期稽核、改善成效評估…等，皆是與服務承攬商共同成長
的作為，億光期望透過各項作業使服務承攬商與我們共同降低供應鏈對於全球環境的衝
擊，相關作業如下表所示。 
服務承攬商管理相關作業說明 
 
項目 
頻率 
樹林 
苑裡 
蘇州 
中山 
警衛 
團膳 
人力仲介 
社會責任承諾書 
新簽署時 
 
 
 
 
廉潔承諾書 
新簽署時 
 
 
 
 
承諾紀律書 
每年 
 
 
 
 
定期自評 
每月 
 
 
 
 
定期稽核 
每月 
 
 
 
 
教育訓練 
每半年 
 
 
 
 
 
3.4.4 億光評選供應商方針及相關規章簽署 
 
億光企業經營，以正直誠信做為理念，因此我們堅持以公平與透明之方式從事各種
商業活動，並訂定合格供應商評選流程，評估程序包括交易對象之廉潔誠信表現。經評
估後確定未來有合作機會之廠商，更進一步要求簽署「廉潔承諾書」，保證其同意遵守
本公司公平交易規範，藉此保障雙方透明公開之正向合作關係；億光公司亦設立供應商
專屬稽核專線(02)2685-6688 #7312 提供利益關係人舉報管道，建立互利互信的溝通橋
樑。 
 
30 
3.4.4.1 企業社會責任 
億光公司持續關注全球有關社會責任之議題，除了考慮自身的
財政和經營狀況外，我們也將企業可能對社會和自然環境所造成的
影響列為企業營運與發展之考量。億光公司明訂企業社會責任政策，
並確實將此企業理念傳遞至每一位員工。同時我們全力支持與遵循
勞工與人權相關國際標準規範。2015 年提供億光「供應商社會責
任承諾書」保證的供應商共有 11 家。 
3.4.4.2 廉潔承諾 
億光企業經營，以正直誠信做為理念，因此我們堅持以公平與
透明之方式從事各種商業活動，並訂定合格供應商評選流程，評估
程序包括交易對象之廉潔誠信表現。經評估後確定未來有合作機會
之廠商，更進一步要求簽署「廉潔承諾書」，保證其同意遵守本公
司公平交易規範，藉此保障雙方透明公開之正向合作關係。2015
年提供億光「廉潔承諾書」保證的供應商共有 11 家。2015 年億光
與廠商合作間無發生任何貪瀆、賄賂及勒索等違反從業道德規範之
情事，我們將持續嚴格控管堅守公司道德廉潔規範，防止任何貪瀆
之情事發生。 
3.4.4.3 不使用衝突礦產 
建構於億光的品質政策之上，我們自產品的研發、製造便開
始進行有系統的追蹤、管理以及原物料來源的嚴格把關，確保所有
產品均符合衝突礦產相關法令規範。2015 年我們對供應商執行教
育訓練，宣達億光公司之社會責任與禁用衝突礦產政策以及對廠商
社會責任方面之期許。我們明確訂定供應商管理辦法，要求廠商必
須同意億光公司之社會責任及衝突礦產管理政策並簽署同意書保
證配合與遵守相關規範。2015 年提供億光「不使用衝突礦產承諾
書」保證的供應商共有 11 家。 
 
 
31 
3.4.4.4 禁限用物質管理 
為降低產品製造對環境造成的影響，我們對於所有產品原物料符合
性或來源進行嚴格把關，包括 RoHS、REACH 檢驗等，確保各方面
均符合國際規範，同時企業內部設置專責人員負責客戶提出與有害物
質相關議題之說明與處理。 
一方面，我們要求所有原物料供應商產品必須完全符合國際法規
對於有害物質管控的標準，並於確立合作關係前要求簽訂「供應商產
品不使用禁限用物質保證書」，以確保與億光公司交易之產品均不含禁
限用物質。期望企業本身及企業合作廠商共同努力下，能夠盡可能降
低生產對環境帶來的衝擊。2015 年提供億光「供應商產品不含禁限用
物質保證書」保證的供應商共有 11 家。 
 
2015 年度供應商社會責任相關規章簽署 
規章名稱 
簽署份數 
社會責任承諾書 
11 
廉潔承諾書 
11 
不使用衝突礦產承諾書 
11 
不含禁限用物質保證書 
11 
 
32 
3.4.5 億光供應鏈稽核 
億光電子致力於社會責任推展與貢獻，我們也期待所有合作廠商一同加入保障人權、
愛護環境以及永續發展之行列。有鑑於億光品質政策之嚴格要求，我們自產品的研發、
製造便開始進行有系統的追蹤、管理以及原物料來源的嚴格把關，確保所有產品均符合
無禁限用物質、無有害物質、不使用衝突礦產等相關法令規範。2015 年我們對供應商
執行社會責任自評問卷，總計 41 家，目的在宣達億光公司之社會責任政策以及對供應
廠商社會責任方面之期許。我們明確訂定供應商管理辦法，要求供應商必須遵守億光公
司之社會責任相關管理政策並簽署同意書保證配合與遵守相關規範。每年我們不定期至
供應商現場稽查，2015 年台灣實際稽查廠商為三家，而廠商所在地分別為台北 1 家、
台中 1 家，以及新竹 1 家，海外實際稽查廠商為二十一家，實地確認廠商社會責任執行
狀況與政策辦法符合性後，要求供應商將不符合事項之稽核結果進行改善及回覆。 
 
供應商/分包商和下級供應商遴選階段，我們會優先選擇社會責任表現好或者未來
願意配合與改善的廠商合作。長期配合或配合中之廠商，若無法配合億光公司社會責任
相關政策，我們會將其列入未來是否持續合作之重要考量依據。除億光集團本身善盡企
業應盡之責，我們也期許供應商夥伴理解並認同億光公司企業社會責任政策與理念，進
而自主的加入社會責任推動之列，以期達到關懷員工及社會、保護地球環境，共創永續
發展之雙贏局面。
2015 年度供應鏈社會責任成果 
台灣區 
 供應鏈實際稽查 3 家廠商 
大陸區 
供應鏈實際稽查 21 家廠商 
供應鏈自評問卷 41 份 
實地稽核 
台北 1 家 
實地稽核 
新竹 1 家 
實地稽核 
台中 1 家 
實地稽核 
江蘇 16 家 
實地稽核 
上海 1 家 
實地稽核 
安徽 1 家 
實地稽核 
福建 1 家 
實地稽核
廣東 1 家 
實地稽核
山西 1 家 
 
 
444。
。
。經
經
經濟
濟
濟面
面
面
 
34 
4。經濟面 
億光電子主要經濟面權責單位為財會中心，其負責公司財務調度、投資評估、衍
生性金融商品、籌資方式、會計資訊、財務報導及相關稅務遵循等之風險控管，強化
相關內部控制制度之功能，以確保公司持續經營的有效性，達成財務報導的可靠性、
營運的效果及效率與相關的法令遵循之目的。 
4.1 營業績效及盈餘分配 
 
有鑒於全球綠色環保節能意識抬頭，億光亦持續積極發展節能環保的 LED 照明產
品，且未來預計持續於臺灣苑裡廠區、海外中山及蘇州廠區進行產能擴充計畫。 
 
億光電子 2015 年度整體合併營業收入淨額為新台幣 288.7 億元；在營業成本方面，
億光 2015 年度整體營業成本(含薪資與福利)為新台幣 220.6 億元；整體營業費用(含薪
資與福利)為新台幣 48.4 億元；所得稅費用為新台幣 4.1 億元。2015 年我們在合併營業
淨利為新台幣 19.7 億元，年度合併稅後淨利之表現，2015 年億光合併稅後淨利為新台
幣 18.3 億元，從近三年億光公司營運表現可看出我們穩紮穩打以及逐漸累積市場競爭
力的豐碩成果。在揭露範圍內，2015 年億光公司股本及股東結構無重大改變。 
 
 
18,541,682 
4,173,801 
469,847 
22,998,068 
4,929,729 
569,568 
22,062,846 
4,835,019 
405,489 
0 
5,000,000 10,000,000 15,000,000 20,000,000 25,000,000 
營業成本 
營業費用 
所得稅費用 
近三年營業支出 
2015 
2014 
2013 
24,725,947 
2,010,464 
1,461,788 
30,569,450 
2,641,653 
2,180,737 
28,865,615 
1,967,750 
1,833,098 
0 
10,000,000 20,000,000 30,000,000 40,000,000 
合併營業收入 
合併營業淨利 
合併稅後淨利 
近三年營業收入 
2015 
2014 
2013 
新台幣/仟元 
新台幣/仟元 
 
35 
 
 
 
綜合損益表 
項目 
102 年度 
103 年度 
104 年度 
營業收入 
24,725,947 
30,569,450 
28,865,615 
營業成本 2 
18,541,682 
22,998,068 
22,062,846 
營業毛利(損) 
6,184,265 
7,571,382 
6,802,769 
營業費用 2 
4,173,801 
4,929,729 
4,835,019 
用人費用 1 
3,520,274 
4,096,191 
4,147,216 
營業淨利 
2,010,464 
2,641,653 
1,967,750 
營業外收入及支出 
-78,829 
108,652 
270,837 
稅前淨利 
1,931,635 
2,750,305 
2,238,587 
所得稅費用 
-469,847 
-569,568 
-405,489 
本期淨利(損) 
1,461,788 
2,180,737 
1,833,098 
註 1：用人費用包含薪資、勞健保、退休金及其他用人費用。 
註 2：捐贈及職工福利提撥金包含於營業成本及營業費用項下。
新台幣/仟元 
 
36 
 
每股盈餘部分 2015 年度億光公司每股盈餘為 4.27 元，相較於前一年度，億光每股
盈餘些微減少，展望 2016 年度，億光承諾將持續努力，對廣大的投資大眾負責。近三
年億光電子每股盈餘狀況如下圖： 
4.2 生產量及銷售量 
 
產能產量方面，億光電子致力不斷提升生產效率，2015年度億光產能為316.4億元，
相較於 2014 年度，總體產能增加 39.4 億元；而產量方面 2015 年度產量為 264.4 億個，
相較於前一年度，總體產量增加 34.1 億個。 
 
2015 年億光產品銷售範圍包括中國大陸、臺灣、香港、南韓、德國、美國及其他
國家等地區，下圖為近年億光產品銷售佔比。 
 
年度 
2013 
2014 
2015 
中國大陸 
41.64% 
41.42% 
41.73% 
臺灣 
16.89% 
17.27% 
15.08% 
香港 
14.22% 
13.75% 
13.79% 
南韓 
3.93% 
4.05% 
10.66% 
德國 
7.65% 
9.33% 
3.04% 
美國 
2.75% 
2.12% 
1.99% 
其他國家 
12.92% 
12.06% 
13.71% 
合計 
100% 
100% 
100% 
2013 
2014 
2015 
產能 
24,568,860 
27,707,231 
31,644,882 
產量 
18,938,630 
23,031,160 
26,441,194 
15,000,000  
20,000,000  
25,000,000  
30,000,000  
35,000,000  
近三年生產量值 
2013 
2014 
2015 
每股盈餘 
3.51 
5.12 
4.27 
3.00 
4.00 
5.00 
6.00 
近三年每股盈餘 
單位: 仟個；新台幣仟元 
單位:元 
 
37 
 
而銷售產品方面，億光整體關係企業經營業務以光電零件為主，並可區分為發光元
件、感測元件之製造及銷售、發光二極體之製造及銷售、液晶顯示器產品之加工製造及
銷售、照明產品及電子元件之研發，另有部份關係企業以投資業務為其經營範圍。 
項目 
LED 
LCD 
重要用途 
電子、電器、電機產品、電子看板、
電腦滑鼠、家用電器、手機、LCD背
光源、交通號誌、光電開關位置感
測、紅外線接收器等 
各類電子產品顯示器，如血壓計、電
話、計算機、衛星導航、車用顯示器
等。 
營業比重 
84.59% 
3.49% 
4.3 協會（公會）之會員身分 
為達 LED 產業相關資訊與技術交流、產業訊息增加銷售商機以及公共關係之維繫
等目的，我們積極參與及推動各類型非營利組織活動，透過活動過程持續凝聚同業力量，
並增進彼此最新資訊交流機會。 
2015年我們持續投入已入會的各協會活動，藉由投入「新北市綠色能源產業協會」，
可將綠色能源產業的上、中、下游企業做完整的結合，促使綠色能源產業群聚效應發酵，
形成低碳綠色能源聚落。 
地區 
協會名稱 
億光角色 
入會時間 
除定期繳納會費外並提供大額資助 
臺灣 
TEEMA 臺灣區電機電子工
業同業公會 
常務理事 
1983 
定期繳納會費並參與各項會議 
臺灣 
PIDA 光電科技工業協進會 
董事會常務
董事 
1999 
參與支持參與光電展覽會 
臺灣 
TLFEA 臺灣區照明燈具輸
出業同業公會 
顧問、副主
委 
2005 
定期繳納會費並參與各項會議及政
策 
臺灣 
臺灣平面顯示器材料與原
件產業協會 
會員 
2005 
定期繳納會費並參與各個研討會議 
臺灣 
TTVMA 臺灣區車輛工業
同業公會 
會員 
2005 
定期繳納會費 
臺灣 
TOSIA 臺灣光電半導體產
業協會 
理事 
2007 
定期繳納會費 
臺灣 
SINOCON 華聚產業共同標
準推動基金會 
董事 
2009 
定期繳納會費並參與各個研討會議 
(續下頁) 
 
38 
地區 
協會名稱 
億光角色 
入會時間 
除定期繳納會費外並提供大額資助 
臺灣 
CIE-Taiwan 臺灣照明委員
會 
執行委員會
執行委員 
2010 
定期繳納會費並參與各項會議 
臺灣 
TESA, ESCO 中華民國能
源技術服務商業同業公會 
會員 
2010 
定期繳納會費 
中國 
CSA 國家半導體照明工程
研發及產業聯盟 
會員 
2011 
定期繳納會費 
全球 
International Solid State 
Lighting Alliance, ISD 
會員 
2011 
定期繳納會費 
臺灣 
中國照明電器協會 
會員 
2011 
定期繳納會費 
臺灣 
TSGIA 臺灣智慧型電網產
業協會 
會員 
2012 
定期繳納會費並參與各個研討會議 
臺灣 
AFLA-LED 農漁畜牧 LED
應用產業聯盟 
會員 
2012 
定期繳納會費並參與各個研討會議 
台灣 
新北市綠色能源產業協會 
理事 
2014 
定期繳納會費並參與各項會議 
 
 
 
555。
。
。社
社
社會
會
會面
面
面
 
40 
29% 
63% 
8% 
以地區別劃分員工所占比例 
台灣地區 
大陸地區 
其他 
49% 
53% 
61% 
51% 
47% 
39% 
0% 
25% 
50% 
75% 
台灣地區 
大陸地區 
其他地區 
以性別及地區別劃分員工所占比例 
男性 
女性 
67% 
86% 
28% 
12% 
4% 
2% 
1% 
0 
0% 
25% 
50% 
75% 
100% 
台灣地區 
大陸地區 
以年齡及地區別劃分員工所占比例 
30歲以下 
31-40歲 
41-50歲 
50歲以上 
5。社會面 
 
5.1 人員組成結構 
5.1.1 整體員工分布狀況 
 
億光電子現有 6400 餘人，其中台灣地區約
1800 餘人占 29%；大陸廠區約 4100 餘人占 63%；
其他地區約 500 餘人占 8%。以管理職區分，台灣
地區約 350 餘人占 20%；大陸地區約 320 餘人占
8.2%。另台灣地區外籍勞工約 380 餘人占 21%。 
 
台灣地區男性員工約占 49%、女性員工約占 51%；大陸地區男性員工約占 53%、
女性員工約占 47%；其他地區男性員工約占 61%；女性員工約占 39%。 
 
以年齡區分，台灣地區 30 歲以下員工約占 67%，31-40 歲員工約占 28%，41-50
歲員工約占 4%，50 歲以上員工約占 1%。大陸地區 30 歲以下員工約占 86%、31-40
歲員工約占 12%、41-50 歲員工約占 2%。 
 
41 
51% 
48% 
49% 
52% 
46% 
48% 
50% 
52% 
54% 
台灣地區 
大陸地區 
以性別及地區別劃分 
新進員工所占比例 
男性 
女性 
70% 
87% 
26% 
12% 
4% 
1% 
0% 
50% 
100% 
台灣地區 
大陸地區 
以年齡及地區別劃分 
新進員工所占比例 
30歲以下 
31-40歲 
41-50歲 
5.1.2 新進員工分布狀況 
 
受到出生率下降導致勞動參與人力逐年下降，以及就業全球化等趨勢影響，對於本
土企業而言，人力資源的招募與獲得顯得日益困難億光電子對於產線人力短缺的部分，
係以引進境外勞力方式進行補充對於研發及其他間接人力的需求，則透過網路招募、校
園招募、就業博覽會、產學合作、內部員工推薦...等多元管道獲得所需人力資源。 
 
 兩岸新進人員，台灣地區約 900 餘人，男性占 51%、女性占 49%；大陸廠區約 3,000
餘人，男性占 48%、女性占 52%。以年齡區分，台灣地區 30 歲以下約占 70%、31-40
歲約占 26%、41-50 歲約占 4%。大陸地區 30 歲以下約占 87%、31-40 歲約占 12%、41-50
歲約占 1%。 
綜上所述，本公司在人員進用上，已全力落實性別工作平等，並戮力消除性別歧視。 
5.1.3 離職員工分布狀況 
 
2015 年台灣地區離職人員約 500 餘人，男性占 46%，女性占 54%，其中 30 歲以下
約占 56%，31-40 歲約占 35%，41-50 歲約占 8%，50 歲以上約占 1%。另間接人員離職
率為 21.86%、直接人員為 18.96%。大陸地區離職人員約 8700 餘人，男性占 59%；女
性占 41%。其中 30 歲以下約占 89%，31-40 歲約占 9%，41-50 歲約占 2%。另間接人員
離職率為 22.73%，直接人員離職率為 65.75%。 
 
 
 
 
 
42 
46% 
59% 
54% 
41% 
0% 
25% 
50% 
75% 
台灣地區 
大陸地區 
以性別及地區別劃分 
離職員工所占比例 
男性 
女性 
56% 
89% 
35% 
9% 
8% 
2% 
1% 
0% 
0% 
20% 
40% 
60% 
80% 
100% 
台灣地區 
大陸地區 
以年齡及地區別劃分 
離職員工所占比例 
30歲以下 
31-40歲 
41-50歲 
50歲以上 
兩岸離職人員，台灣地區約 500 餘人，男性占 46%，女性占 54%；大陸廠區約 8700
餘人，男性占 59%；女性占 41%。以年齡區分，台灣地區 30 歲以下約占 56%，31-40
歲約占 35%，41-50 歲約占 8%，50 歲以上約占 1%。大陸地區 30 歲以下約占 89%，31-40
歲約占 9%，41-50 歲約占 2%。綜上所述，本公司在人員進用上，已全力落實性別工作
平等，並戮力消除性別歧視。 
5.1.4 童工保護 
 
童工保護方面，由於童工在體能、生理等限制因素，各國在勞工立法例上均予採取
特別保護，我國在勞動基準法亦有相關保護規定，因此本公司歷年來均恪遵相關法令，
嚴密招募審查措施(如面談時與就學時間相互勾稽、報到時查驗身分證正本…等)，以期
防杜因作業失慎進用童工。迄 2015 年止，本公司未有誤用童工情事發生，未來仍將持
續落實各項招募管制作為，確保零進用童工目標之達成，對兒童安全健康與正常發展，
善盡企業社會責任。 
5.1.5 產碩專班招募 
 
為培育學用合一之優質人力，同時因應少子化對人力資源供給所帶來的衝擊，本公
司目前與中興大學及虎尾科技大學進行產碩專班合作，藉由產業經驗與資源的協助，與
學校共同培育務實致用的優秀人才。2015 年以羅致 10 人以上為招募目標，實際入學人
數為 13 人(中興大學 8 人、虎尾科技大學 5 人)，並預劃於 2016 年將產碩專班合作學校
由現有的 3 家增加為 5 家，以擴大產學合作成效。 
 
43 
5.2 員工薪資與退休制度 
 
億光公司以兼顧外部競爭、內部公平及合法性為前提，提供多元並具競爭力的薪資
制度，並秉持與員工利潤共享的理念，吸引、留任、培育與激勵各方優秀人才。配合傑
出的營運績效表現，億光公司的整體薪酬維持在一定的水準上。 
 
億光公司員工的薪酬包含按月發給之薪資以及公司營運狀況所發之獎金。員工獎金
及分紅是為回饋同仁，獎勵其貢獻，並激勵同仁繼續努力，讓員工利益與股東利益直接
接軌，以創造公司、股東與員工的三贏。 
5.3 員工福利 
 
億光電子於七十二年成立，為使員工能安心就業，生活無後顧之憂，已依勞基法訂
定工作規則且成立勞工退休準備金監督委員會，負責退休準備金的提撥及運用之監督，
另成立職工福利委員會，辦理全年度員工福利金規畫及福利金之收支管理。 
 
員工是公司的資產是組織中最重要的個體，是企業的主體。企業目標的實現，絕非
是一個人的事情，而要靠全體成員齊心協力共同完成。而唯有身心健康團隊才能發揮更
強而有力的力量完成目標，故惟有照顧好員工的身、心、靈，甚至協助照顧員工家庭，
讓員工心無旁騖才能發揮實力完成任務。億光員工福利相關制度列舉如下： 
在職員工均有：工作服、制服、外套、廠內鞋。 
公司依法規定幫員工辦理投保及員工健康檢查。 
辦理員工慶生活動。 
舉辦國內外旅遊。 
員工遇有婚、喪、喜、慶均依法規定給予休假。 
員工依法享有特休假。 
健身房設施、提供員工下班之餘，加強健康管理。 
5.3.1 福利計畫所須負擔之資金 
 
台灣廠區福委會另依照職工福利金條例，依法每月足額提撥福利金，透過每年所提
撥的經費，再經由福委會的擘畫及執行。每年初福委會規畫一整年度的活動計畫，提供
員工更多元的福利措施，社團補助、婚喪生育補助、員工及員工子女獎助學金、部門聚
餐、節慶活動、藝文活動。讓員工可以感受到公司的關懷與重視，在公司尤其鼓勵同仁
 
44 
參與休閒活動及社團活動，鍛練健康的體魄及經營人際關係，培養團隊情誼。也幫助員
工取得更好的工作平衡與生活平衡。 
 
台灣地區我們除依法為每位員工投保勞工保險、全民健康保險及每月定期提繳退休
金外，更為員工規劃了團體綜合保險，包括壽險、意外險、醫療險、癌症險等，以增加
員工整體之保障。除此之外也將眷屬納入團保的一分子，讓員工父母、配偶、子女以優
惠自費的投保方式加入。而海外廠區我們依法為員工投保養五險(老保險、失業保險、
生育保險、工傷保險以及醫療保險)，和繳納住房公積金。 
5.3.2 一起當志工趣 
 
億光電子 2015 年度員工參與之公益活動包含：愛護地球之淨灘活動、關懷肢障/
精障及弱勢兒童之聖誕送禮，遊貓空活動，以及支持在地農民…等，以下為各項公益活
動之詳細內容： 
5.3.2.1 淨灘 
    海洋環境污染日趨嚴重，海洋生態環境遭到空前的破壞。
正因這些垃圾來自你我，我們更有責任停止用垃圾傷害海洋，
公司持續地舉辦淨灘活動，鼓勵同仁攜家帶眷一起參與，培
育環保小尖兵;看著穿著公司發放的有機棉 T，大家汗流浹背，
但能為地球盡一份心，臉上堆滿的都是笑容。執行ICC任務，
有效淨灘監測，將淨灘收集到垃圾分類並記錄提供給政府單
位及企業做為產品包裝材質的研究與改善。希望可以改變大
家既有的行為及習慣，真正解決海洋的污染問題，還給海洋生態一個乾淨的空間。 
 
公司用膳也多使用環保碗筷，減少資源的浪費與垃圾的減量。2015 年度共執行 4
場淨灘，共有 150 位同仁一起參與。 
 
4/25 石門老梅淨灘 
9/19 苗栗中港溪出海口 
9/20 基隆外木山 
10/3 中角沙珠灣 
2015 年度淨灘大事記 
 
45 
6/13 瘋草根公益路跑 
9/13 財政向前衝 倡導開立統一發票路跑 
11/14 Running Love服務生命 快樂起跑 
5.3.2.2 陪同伊甸學員同遊貓空 
 
陪同伊甸中輕度肢障及精障學員，一起同遊貓空，協
助推輪椅，陪伴他們遊戲與他們聊天，讓他們可以輕鬆的
接觸人群。這一天參加的同仁也都特別的興奮，感恩有這樣
的機會一起與學員們渡過愉快的一天。 
5.3.2.3 公益路跑 
 
我們鼓勵同仁積極參與社會公益，透過公益路跑活動，
不僅同仁可以與家人一起參與，增加與家人一起相處的時
光，一起參與公益，一起健身。好處真的好多！ 
 
 
 
 
5.3.2.4 支持在地農產品 
 
支持在地農產品，號召員工一起認購獅潭鄉農會桶柑 300 箱，除關懷弱勢並可透過
消費者與生產者直接對話，找回人與人之間的信任。保護環境，不是特定人士的責任，
身為公民及消費者，可以監督政府有關農業、環境等政策；選擇經由驗證機構審查過的
農產品，或具有產銷履歷的食材，亦或經由值得信賴的商店過濾商品；直接向農民訂購，
一方面看得到食物來源，一方面也使農民直接受益。 
5.3.2.5 關懷偏遠地區弱勢兒童 
 
這已成為億光的一項傳統，這一天由同仁自發
的將公司發放的聖誕小禮物捐出，寄送給台東家扶
中心的孩子，滿滿的二大箱有著可愛包裝的糖果，
據家扶中心的工作人員表示，小朋友看到都非常的
開心，有些還捨不得拆開來吃。對公司同仁表達了
非常感謝之意，有想到照顧在偏遠地區的他們。 
 
46 
5.3.3 健康促進 
 
優秀的人才與員工是億光最大的資產，但唯有健康的員工才能讓企業更加穩固的運
行。為此，每年億光固定安排全體員工健康檢查活動，每年的檢查項目依據公司員工往
年健檢異常分析結果及可能面臨的特殊作業危害適時地做調整，以求最符合億光同仁的
健康需求；另億光也配合政府政策於台灣區進行四癌篩檢(大腸直腸癌、乳癌、子宮頸
癌、口腔癌)活動，各項檢查結果屬高風險群的員工將由公司內專業護理師進行列管，
並配合職業醫學科醫師進行後續的訪談、關懷及持續監控。 
    面對繁忙的工作壓力，企業除了對於同仁在生理上的關注外，面對同仁的身心靈與
工作壓力狀況同樣也保持高度關注，藉由過勞問卷分析結果篩選出高風險個案並持續追
蹤，同時也開辦「正向思考與樂活紓壓」、「順順氣遠離三高」、「職場放鬆技巧與心靈諮
商應用」等大型講座，期望藉此協助員工及主管能更加有效掌握自身及部屬的心理健康
狀態。 
    藉由每日早會時間各廠區進行活力健康操，除了讓同仁有機會舒展緊繃的神經肌肉，
也讓每天工作的一開始就充滿了活力與朝氣，提振工作精神與士氣；除此之外，企業內
也設有多元的運動社團及不定期舉辦健康促進講座，以期增進同仁的健康意識。億光從
2013 年台灣區舉辦 4 場健康講座，逐年增加講座舉辦次數，至 2015 年台灣區共舉辦
8 場，海外廠區也分別舉辦了 1 場「CPR 現場急救及健康知識講座」及 1 場「人因工
程教育訓練」，增強同仁對健康的認知。 
    在億光全體同仁的共同努力下，2015 年台灣及海外廠區職業傷病通報案件數為 0
件，由此也可驗證億光對於員工健康的注重。 
    
 
47 
 
億光台灣及海外廠區每年舉辦員工捐血活動，鼓勵同仁將愛傳播，透過捐血活動不
僅可以幫助他人、提升企業形象，對於員工本身健康促進也有正向的影響，下圖為億光
2015 年捐血活動剪影。 
 
 
 
樹林總部 
苑裡廠 
蘇州廠 
 
億光重視女性員工在工作與家庭中的平衡，響應政府提倡母乳哺育及配合性別平等
法促進工作平等措施，為女性員工設置哺(集)乳室。台灣區總部及苑裡廠區哺(集)乳室
更榮獲政府機關頒發「優良哺(集)乳室」及 2015 年苗栗縣哺(集)乳室競賽「親善獎」。 
 
 
 
樹林總部哺集乳室評選_優良 
苑裡廠哺集乳室競賽_親善
獎 
 
48 
5.4 教育與訓練 
 
為追求企業永續經營之企業社會責任目標與承諾，人才培養是億光打造自已核心競
爭力的首重及關鍵，因此人才培育與訓練被億光列為重要的管理指標；冀以為公司本身，
也為國家社會作育 LED 光學及其他專業人才，提升國家競爭力。 
 
因應社會人才不足現況，億光張開企業大門引領莘莘學子加入，培養屬於億光的專
業人才，從新人訓練培養到關鍵人才養成，應用億光 e 學院平台，量身訂作客製化課程，
持續建立完整的學習環境。 
 
結合 2015 年組織策略與發展重點，學習發展部依各職能訓練體系架構，規劃完整
的年度教育訓練課程，並強化管理階層的訓練，使各階層的人員依其職位創造不同的附
加價值，發揮其能力持續為企業成長貢獻，所有培訓不因員工年資、性別等因素有所分
別，並增加多元管道與多樣化的課程設計幫助員工持續充實自我、享受學習的樂趣。 
 
 
 
 
 
49 
5.4.1 億光 e 學員_E-Learning 
 
為協助新進同仁能以有系統、有效率的即時學
習，公司打造友善的學習環境與獨立空間，學習發
展部並在億光 e 學院設計一系列新進同仁養成的數
位學習課程，透過 e 化平台的學習總覽，同仁可以
輕鬆學習並清楚看到公司幫同仁們量身訂作規劃
的學習課程，按部就班進行課程學習後成為專業的
億光人! 
 
目前規劃新進同仁的教室課程共 13 門、數位學習課程共 26 門，非新人訓練之數位
學習課程逾 400 門於線上學習平台供同仁隨時上網學習與複習。 
 
 
50 
5.4.2 領導人才培養 
 
培養領導人才是國際企業的重要戰略，為了培育優秀的領導人才能隨時因應組織調
整、創造企業的接班團隊，學習發展部於 2015 年度為培養領導人才，規劃七個階段的
學習地圖，並強化階段三到階段五的訓練與發展，透過三大面向【心態認知面】、【知識
技巧面】、【深化應用面】擬定出該階段應具備的八大職能，並於訓練課程中結合公司營
運目標，使其能將學習成果直接運用在工作實務上並於當年度進行績效成果驗收，以便
使億光在 LED 國際競爭市場作出差異化之管理效能，藉由國際級領導管理梯隊的管理
執行力，為億光創造更好的品牌效益與經營績效。 
 
51 
5.4.3 教育訓練成果展現：2015 年度教育訓練成果 
 
2015 年度同仁使用億光 e 學院的平台登入進行數位學習系統學習及瀏覽人次超過
31,000 人次，較去年使用人次成長 4,000 人/次，除展現同仁們主動積極學習外，亦展現
公司積極優化 E-Learning 平台功能之效益，平台優化後讓同仁們在海外不論公務或資訊
閱讀，均可登入平台進行資料查詢或課程學習，充份增加平台使用之便利性。 
 
進入 E-Learning 平台後可以在學習目錄中瀏覽課程，目前區分新進人員訓練課程、
各項線上課程、SOP 訓練課程及產線教育訓練影片..等，讓同仁們能依職能需求進行學
習。 
 
 
 
 
52 
 
為提升企業整體競爭力，公司規劃各項訓練活動，透過多元訓練與學習，2015 年
度辦理約 46,000 堂次的數位及訓練課程，高階主管每人平均受訓時數超過 110 小時、
中階主管超過 70 小時，一般員工超過 58 小時。 
 
2015 年度起強化 SOP 執行度，對於製程中各站的製程操作手法暨檢驗標準於每日
每站同仁上崗前均應完成勤前訓練，總體直接人員的教育訓練時數大幅提升，以確保交
付給客戶的產品具高品質。 
2015 年度教育訓練成果 
分類 
課堂數量 
課堂時數 
參與人次 
員工人數 
(平均人數) 
平均受訓時數 
(小時/人) 
員工
類別 
直接 
26,913 
316,626 
303,720 
3,618 
94.51 
間接 
20,381 
76,703 
182,897 
2,121 
43.16 
員工
性別 
男性 
23,871 
180,382 
254,391 
2,901 
62.18 
女性 
23,423 
212,947 
232,226 
2,838 
75.03 
 
 
666。
。
。環
環
環境
境
境面
面
面
 
54 
6。環境面 
 
6.1 能源管理 
    能源耗用在億光生產過程中是被關注的重點，因為能源成本在亦為生產上具有很重
要的佔比，目前使用能源主要為電力，因 2015 年度生產廠稼動率大幅提升(生產量增加
超過 30%)，有鑒於此能源消耗之問題，本公司並於該年度提出多項節能作業之方案執
行。如冰水主機設定改善、空調箱運作稼動設定、利用室外溫度循環降低冰水主機負荷
改善、空調運轉率提升降低耗能改善及辦公室照明設定改善等措施。 
各廠用電統計表 
年度 
樹林 
(台灣電力公司) 
苑裡 
(台灣電力公司) 
蘇州 
(吳江供電局) 
中山 
(中山供電局) 
2014 
4,289,800 
34,378,600 
46,148,117 
16,529,520 
2015 
4,352,200 
40,036,000 
70,900,116 
16,770,504 
    億光電子工業股份有限公司致力於推行高節能減碳的照明產品，從元件到成品模組，
以高效率、高品質、高性價比的目標，讓使用單位可以輕鬆地達到高效節能照明績效。
並於行政院合作之 LED 路燈參與「水銀路燈落日計劃」，預估每年可節電達 6.4 億度，
滿足大眾對於公共照明環境的高品質需求及節能效率施行，針對公司辦公大樓及生產廠
均落實執行節電行動方案。 
 
億光電子用心關懷社會，落實在地服務，
優先協助周邊社區鄰里落實節能減碳，與環境
教育之推廣，公司內部特別組成「社區鄰里節
能服務團」， 希望能將自身推動成效與經驗與
社區鄰里分享，並提供節電相關資源與技術服
務，輔導並協助社區鄰里共同提升節電效益。 
單位:度 
社區鄰里節能服務解說團 
 
55 
6.2 水資源利用及廢污水管理 
 
億光電子工業股份有限公司針對水資源管理，採自設廢污水處理設備，由環保檢定
合格專責人員負責操作，並定期進行專業保養及檢修，確保廢污水處理設備發揮最大效
能；其所產生的廢污水皆經由處理設施處理達標後排放至承受水體(溝渠)。億光公司使
用水源均來自於當地自來水(台灣地區：台灣自來水公司；中國地區：吳江華衍水務公
司、小欖水務公司)，資源使用與排放流程均符合環保法令規範。 
 
 
 
 
 
 
2015 年度因市場需求增加、產能較 2014 年度明顯提升，生產廠端由於機台稼動率
高，生產過程必要資源使用量也相對提升，因總產量增加導致 2015 年度總用水率增加，
生產廠有鑑於使用水量大幅增加，製程水再利用使用，致使水資源亦可有效率之妥善使
用。我們透過定期內部盤點、審視與評估，根據評估結果對現有設施、設備進行修正與
調整，及改善成效再評估，達最終水資源永續節約之目的。 
各廠用水統計表(廢水/回收) 
年度 
樹林 
苑裡 
蘇州 
中山 
2014 廢水排放量 
7,699 
130,290 
138,760 
118,117 
2014 回收水量 
28,949 
33,238 
7,134 
4,225 
2014 回收率 
44.13% 
16.02% 
3.95% 
2.78% 
2015 廢水排放量 
12,921 
82,018 
295,351 
97,162 
2015 回收水量 
15,712 
56,654 
9,600 
3,820 
2015 回收率 
35.43% 
22.28% 
2.94% 
3.42% 
 
 
 
各廠用水統計表(總用水) 
年度 
樹林 
苑裡 
蘇州 
中山 
2014 
36,648 
174,186 
173,451 
147,646 
2015 
28,633 
197,596 
317,353 
107,958 
單位:公噸 
單位:公噸 
 
56 
水資源監督部分，每年定期委由環保認可之檢測機構進行相對應之檢測(廢水水質
之水溫、pH、SS、BOD 及 COD)，確保排放之水體達到放流水標準，避免造成環境生
態之衝擊。最後，有鑑於水資源日益短缺及因應氣候變遷效應，將有限的水資源應用製
程面節水改善，將原排至廢水廠之切割冷卻廢水新增迴水系統改善，已達水資源循環再
利用節水改善，如製程水回收再利用每日約可節約 1.5 噸水資源量(苑裡廠)。 
苑裡廠於 2014 年度主管機關環保稽核，於廢水檢查結果與核可水污染防治許可文
件有不符合事項，本異常為設置於廢水處理慢混池緊急應變所使用之迴流管線未完整納
入於許可文件上，本公司針對異常不符事項已於期限內改善完成並逕向當地主管機關報
備完成。目前本廠亦針對所有緊急應變迴流管路及許可資料全盤重新檢討及修正，以符
合操作條件與許可文件。 
慢混池迴流管線改善前 
慢混池迴流管線改善後 
製程水回收再利用 
改善前 
改善後 
 
57 
6.3 溫室氣體管理 
 
溫室氣體對於全球已帶來巨大的環境危害衝擊。億光亦重視該議題，以長期角度而
言，已將溫室氣體管理納入企業年度重要項目之一，自 2009 年起便依照 ISO14064 標
準程序進行溫室氣體盤查與管理。站在企業、環保及社會責任的角度上，本公司亦不斷
檢視自身是否仍有持續改善溫室氣體排放量的機會。億光電子歷年主要排放源來自外購
電力，因此持續推動節能方案是本公司努力的目標。本公司嚴密管控溫室氣體排放量，
並嘗試利用製程改變或其他減碳措施，降低減低企業營運可能產生之溫室氣體量。 
 
溫室氣體盤查基準年統計 
廠區 
苑裡 
蘇州 
中山 
基準年 
2009 
2009 
2012 
溫室氣體盤放量 
14,933.96 
27,846.66 
15,985.80 
備註: 排放係數和 GWP 值來源為 IPCC 2006 之建議數值。 
 
2015 年各範疇別溫室氣體排放量統計 
廠區 
範疇別 
範疇 1 
範疇 2 
總計 
苑裡 
溫室氣體排放量 
289.659 
21,139.008 
21,428.667 
占總排放量比例(%) 
1.352 
98.648 
100.00 
蘇州 
溫室氣體排放量 
1,309.936 
43,000.023 
44,309.959 
占總排放量比例(%) 
2.956 
97.044 
100.00 
中山 
溫室氣體排放量 
394.21 
15,124.90 
15,519.11 
占總排放量比例(%) 
2.54 
97.46 
100.00 
 
節能減碳改善方案推行 
項次 
項目 
效益 
1 
推行公務車輛共乘 
可降低 
約 3,000 公噸 CO2
排放量 
2 
室內空調節能改善 
3 
冰水主機節能改善 
4 
製程機台耗能更新改善 
5 
廠房照明節能改善 
 
 
 
單位: ton CO2e 
單位: ton CO2e 
溫室氣體盤查認證 (2015) 
 
58 
6.4 廢棄物與資源管理 
 
億光公司目前並無使用再生原料，而包裝材部份，則使用可回收再利用的材料，客
戶或消費者購買後可自行回收處理，並不會產生環境汙染之風險。針對可再利用之資源
我們以變賣或交由合格廠商處理的方式使資源能夠回收再利用，另一方面也向與億光合
作的供應商持續宣達落實環保的理念與決心，並期許雙方皆能朝綠色供應鏈的目標努力。
因 2015 年度生產量增加，本公司落實環保執行作業，環保分類、資源回收再利用及有
害事業廢棄物等妥善清除(處理)，致於 2015 年度事業廢棄物之回收比率達 79%。 
 
事業廢棄物清除(處理)方式 
項目 
樹林 
苑裡 
蘇州 
中山 
一般事業廢棄物 
委合格清除(處理)廠商：焚化處理、物理處理 
資源事業廢棄物 
委合格清除(處理)廠商：秤重計價處理 
有害事業廢棄物 
委合格清除(處理)廠商： 
成份分析、焚化處理、穩定化處理、再利用處理 
事業廢棄物境外處理 
無 
清除(處理)廠商違法紀錄 
無 
 
2015 事業廢棄物產生量統計 
項目 
樹林 
苑裡 
蘇州 
中山 
一般事業廢棄物 
39.2 
44.7 
184.9 
40.6 
資源事業廢棄物 
170.4 
187.8 
287.5 
44.1 
有害事業廢棄物 
0.2 
26.8 
34.4 
2.1 
事業廢棄物產生量 
209.8 
259.3 
506.8 
86.8 
資源回收比例 
81.22% 
72.43% 
56.73% 
50.81% 
 
 
單位:公噸 
 
59 
6.5 消防安全管理 
 
本公司深信職業安全衛生與消防安全之人人有
責的理念，定期實施防災訓練，以強化防災安全教育，
特別會針對火警自衛消防編組演習，每年於上下半年
度皆實施訓練。 
 
此外，本公司對於消防緊急應變非常重視及確保全體同仁了解緊急應變程序，針對
公司內部全體同仁，每半年定期辦理全廠消防安全之緊急應變教育訓練、每年定期辦理
全體員工消防安全疏散逃生演練、宿舍消防安全緊急應變演練等。消防安全檢測部分，
本公司總務部負責定期進行消防安全設備檢查及防火避難設施檢查，並定期向地方消防
局辦理相關申報核備。 
全體員工消防安全教育訓練 
 
全體員工消防疏散逃生演練 
6.6 產品和服務對環境衝擊程度 
6.6.1 友善環境綠色產品 
 
億光電子為 LED 封裝產業的龍頭，具有全方位的 LED 封裝產品系列，以不斷創新
的研究開發，創造出與市場區隔的產品，同時建立綠色的供應鏈以及綠色的產品線也是
億光的重要核心理念：在綠色的供應鏈部份，生產過程中秉持著完善的環安衛政策，遵
守環保，職業安全衛生及其他相關法令等，在原物料以及生產相關物料上，符合 RoHS
等禁限用物質法規；而在綠色的產品線部份，在 2015 年推出 LED 封裝元件產品，模組
產品，皆朝著更高發光效率與高亮度之節能發光體，小封裝形式，低熱組和可操作高瓦
數，減少重量及體積以方便運輸，讓使用者方便使用，朝向具有綠色、環保、節能減碳
之概念邁進。 
 
60 
 
億光電子致力於開發環保、節能的綠色產品。藉由提供低耗能、長壽命、環保的零
組件，協助客戶生產出更環保節能的應用產品。在滿足社會進步需求的同時，將對環境
的衝擊降到最低。2015 年度億光所生產的低電流光耦合器，將驅動電流由標準的 5mA，
降低到 0.5mA 以下，進而提升了電源供應器的轉換效率。藉由採用高效率的光耦合器，
客戶能夠將通訊電源轉換器效能提升至 97.5%，太陽能逆變器效能達到 98.7%。而在系
統應用方面，面對日趨嚴苛的待機功號標轉，隨時待命的遙控系統節電乃是必要趨勢。
藉由裝置億光開發的低消耗電流遙控器接收模組，由原本的待機消耗功率 3mA，下降
為 0.3mA，進而間接幫助客戶製作出更節能的電視、機上盒等產品，滿足能源之星、80 
plus 等規範。除了提供高效率的零組件，億光身為 LED 龍頭，更開發各式節能省電的
高效率燈具，致力於提供世界新照明、提升人們生活品質。秉持環保、節能、健康的概
念創造新照明，照亮您我的新未來。 
 
61 
6.6.2 億光的綠色設計與製程 
 
億光電子主要從事發光二極體系列等電子產品之製造，對環安衛之主衝擊為揮發性
有機物、廢棄物、事業廢水、有害作業環境和危險性機械設備…等，為善盡企業之社會
責任、遵守環保、職業安全衛生及其他相關適用法令，各單位將持續以下列目標作為產
品設計、製造、運輸、服務之行動準則： 
1. 遵行環安衛與其他相關適用法令以及客戶相關要求事項 
2. 珍惜資源物質，落實污染預防和工業減廢 
3. 持續節約能源，自願對溫室氣體盤查、管控或減量 
4. 將清潔生產與環境化設計理念，融入產品技術開發與服務 
5. 改善工作環境安全衛生與促進健康，持續推動零災害運動 
6. 鼓勵公司控制下之人員參與及落實環安衛政策之承諾，達成永續企業經營目標 
 
除了提供優秀的節能產品外，透過 QC080000 (有害物質流程管理系統)的導入，億
光能夠確保在產品設計、製程中，均使用了環保的原材料。為善盡社會責任，億光更提
出較業界 Pb Free、RoHS、Reach 等指令更加嚴格的自我要求，如此嚴格管制有害物質
的使用，讓億光得以取得 Sony Green Partner、Samsung Eco 
Partner 等客戶認證肯定。 
 
另外，水資源的節約亦是億光努力的一環，在億光的工
廠皆使用回收水作為浴廁清潔之用。在節約能源方面，億光
除全廠使用節能環保的 LED 燈具外，更回饋鄉里，在各廠區
附近街道有捐贈燈具，除為節能省電盡力外，更能起到示範
效果。吸引更多消費者採用節能的 LED 燈具。 
 
限用物質 
RoHS 限值 
指令要求 
億光自我要求 
鉛 Lead 
0.1% (1000 ppm) 
2011/65/EU 
<500ppm 
鎘 Cadmium 
0.01% (100 ppm) 
<50ppm 
汞 Mercury 
0.1% (1000 ppm) 
<2ppm 
六價鉻 Hexavalent Chromium 
0.1% (1000 ppm) 
<0.02ppm 
多溴聯苯 PBBs 
0.1% (1000 ppm) 
<5ppm 
多溴聯苯醚 PBDEs 
0.1% (1000 ppm) 
<5ppm 
 
62 
6.6.3 產品開發重點摘要 
 
2015 年產品開發依照 RoHS，REACH 規範， 並以無鹵素，無鉛為原則選用開發物
料，其重點摘要如下： 
1. 高效能照明產品開發 
相對於既有機種，5630 機種藉由支架結構設計變更以及晶片使用及排列最佳化，
其出光效率由 190lm/W 提升至 212lm/W，對於終端客戶而言，在相同出光設計目
標的情況下，可節省 11%的電源輸入。 
2. 車用鍍金產品導入 
針對車用客需及使用環境，億光開立一系列車用產品並將其產品金屬鍍層由銀變更
設計為金，在終端含硫環境下，其光輸出維持率由 70%提升至 95%，並可減少因
基板或支架引線硫化造成的產品失效，減少製程上或終端應用上因重工所造成之人
力及相關能源的浪費。 
3. 主要照明產品卷袋包裝數量調整 
針對終端須執行大量 SMT 的照明市場，億光主要照明產品(2835 及 5630)成卷出貨
數由 2Kpcs/卷提升至 4Kpcs/卷，大幅減少包裝材耗用量，並減少終端客戶換卷率，
提升其生產效率，達到雙贏。 
4. 高功率覆晶機種導入 
覆晶封裝(Flip Chip)有別於一般晶片封裝，其封裝結構不須線材即可使晶片上正負
極與基板或支架引腳相連，在產品用料上可免除線材的使用外，製程上亦省去了焊
線工序，可使整體製程周轉率提升，所需人工及用電量下降。億光在 2015 年正式
於高功率陶瓷系列上大量導入此覆晶技術，可維持與一般晶片封裝相同之出光表現。 
除了上述內部優勢外，對於終端應用，亦避免了傳統晶片製程產品因線材受環境應
力斷裂，所造成之產品失效現象。 
5. Multi-Junction 晶片封裝導入 
因應照明市場中低功率高伏特數單一封裝之客需，億光於 2835 系列上，將 9V 產
品設計由多晶串接改為單一 Muti-Junction 9V 晶片封裝，利用 Multi Junction 所需固
晶面積縮小之特性，於製程上除了節省線材耗用外，在固晶膠(不可回收)耗用上亦
大幅減少。 
 
63 
6. 路燈燈源 LED 開發 
XI9595 系列機種，採用集成式多晶封裝，主要作為路燈之燈源使用，其整體面積
及封裝後重量相對於傳統陶瓷系列 COB 減少 40%，因 XI9595 採取 Punch 式支架
設計，不須執行切割製程即可下料，相對於陶瓷 COB 需透過切割下料，節省了該
工序所需耗費之水、電及人力。2015 年 XI9595 之發光效率由 128lm/W 提升至
151lm/W，整體能源效率提升 18%，已被廣泛使用於全台各主要城市之路燈案中。 
 
64 
6.6.4 億光綠色產品介紹 
 
綠色產品領域 
綠色產品名稱 
綠色產品特色 
綠色產品成效 
BL (Back Light) 
背光模組使用之
LED 元件 
99-616 系列 
2014 年 99-616 機種亮度可達 8.5 
lm / 20 mA，到了 2015 年提升到 9 
lm / 20 mA，提升了 6%亮度 
99-616 機種在瓦數維持 0.06 W 的前
提下亮度提升了 6%，發光效率從 141 
lm/W 提升為 150 lm/W 
4014 系列 
2014 年 4014 機種亮度可達 20 lm / 
60 mA，到了 2015 年提升到 21 
lm/60 mA，提升了 5%亮度 
4014 機種在瓦數維持 0.19 W 的前提
下亮度提升了 5%，發光效率從 105 
lm/W 提升為 110 lm/W 
7020 系列 
1. 
電壓從 3.2V 降低成 3.05V 
2. 
2014 年 7020 PCT 單晶機種亮
度可達 40 lm / 120mA，到了
2015 年提升到 42 lm / 
120mA，提升了 5%亮度 
1. 
Chip layout 由 2P1N 改為
3P2N，電流分布更均勻，使電
壓從 3.2V 降低成 3.05V 
2. 
2014 到 2015 整體亮度提升了
5%，且電壓降低了 4.6%，整體
發光效率從 104 lm/W 提升為
114 lm/W 
 
 
 
 
 
 
 
 
 
 
65 
綠色產品領域 
綠色產品名稱 
綠色產品特色 
綠色產品成效 
CSP (Chip Size 
Package) 晶片
尺寸封裝形式之
LED 元件 
CSP1313 系列 
晶片尺寸封裝，較傳統 LED 碗杯封
裝形式體積小上許多 
較傳統 LED 碗杯封裝形式體積減少
90%，減少螢光粉、矽膠、塑料、鐵
片等材料消耗 90%，減少運送體積與
重量，節能減碳。 
COB (Chip on 
Board) 集成封
裝形式之 LED 元
件 
JU 陶瓷系列 
更高光效,較上一代產品提升15%亮
度 
高發光效率，較上一代產品提升 15%
亮度，較省電 12% 
XUAN-3 系列 
更高光效,較上一代產品提升15%亮
度 
高發光效率，較上一代產品提升 15%
亮度，較省電 12% 
Filament 燈絲
封裝形式之 LED
元件 
JHU4001系列 
1. 
模仿傳統鎢絲燈泡內之燈絲的
造型，適合取代傳統鎢絲燈泡
用於裝飾燈等場合 
2. 
高發光效率 
3. 
高壽命 20000 小時 
1. 
高發光效率，較傳統鎢絲燈泡具
省電 40% 
2. 
壽命較傳統鎢絲燈泡提升 200%  
 
 
 
 
66 
 
綠色產品領域 
綠色產品名稱 
綠色產品特色 
綠色產品成效 
DOB (Driver 
on Board) 形式
之 LED 模組 
TSAN 系列球
泡燈模組 
1. 
高發光效率 
2. 
Linear Driver IC 等電子零件皆
SMD 於 PCB 板上，較傳統
Switching 電源形式壽命好。 
3. 
燈具外殼體積小 
4. 
節省組裝工時與材料 
1. 
高發光效率，較傳統球泡燈具省
電 80% 
2. 
壽命較一般產品提升 85%，減少
因替換燈具造成之材料浪費
80% 
3. 
燈具外殼所需體積小，減少塑膠
等材料使用 20%，減少運送體積
與重量，節能減碳。 
4. 
減少組裝工序 30%，減少造成之
材料與廠房電力浪費 50% 
TSAN 系列吸
頂燈模組 
1. 
高發光效率 
2. 
Linear Driver IC 等電子零件皆
SMD 於 PCB 板上，較傳統
Switching 電源形式壽命好。 
3. 
燈具外殼體積小 
4. 
節省組裝工時與材料 
1. 
高發光效率，較傳統吸頂燈具省
電 80% 
2. 
壽命較一般產品提升 85%，減少
因替換燈具造成之材料浪費
80% 
3. 
燈具外殼所需體積小，減少塑膠
等材料使用 20%，減少運送體積
與重量，節能減碳。 
4. 
減少組裝工序 30%，減少造成之
材料與廠房電力浪費 50% 
 
 
 
67 
 
綠色產品領域 
綠色產品名稱 
綠色產品特色 
綠色產品成效 
DOB (Driver 
on Board) 形式
之 LED 模組 
TSAN 系列路
燈模組 
1. 
高發光效率 
2. 
Linear Driver IC 等電子零件皆
SMD 於 PCB 板上，較傳統
Switching 電源形式壽命好。 
3. 
燈具外殼體積小 
4. 
節省組裝工時與材料 
1. 
高發光效率，較傳統路燈具省電
50% 
2. 
壽命較一般產品提升 70%，減少
因替換燈具造成之材料浪費
30% 
3. 
燈具外殼所需體積小，減少塑膠
等材料使用 30%，減少運送體積
與重量，節能減碳。 
4. 
減少組裝工序 20%，減少造成之
材料與廠房電力浪費 30% 
TSAN 系列洗
牆燈模組 
1. 
高發光效率 
2. 
Linear Driver IC 等電子零件皆
SMD 於 PCB 板上，較傳統
Switching 電源形式壽命好。 
3. 
燈具外殼體積小 
4. 
節省組裝工時與材料 
 
1. 
高發光效率，較傳統洗牆燈具省
電 50% 
2. 
壽命較一般產品提升 80%，減少
因替換燈具造成之材料浪費
50% 
3. 
燈具外殼所需體積小，減少塑膠
等材料使用 20%，減少運送體積
與重量，節能減碳。 
4. 
減少組裝工序 20%，減少造成之
材料與廠房電力浪費 30% 
 
 
 
68 
 
綠色產品領域 
綠色產品名稱 
綠色產品特色 
綠色產品成效 
DOB (Driver 
on Board) 形式
之 LED 模組 
TSAN 系列天
井燈模組 
1. 
高發光效率 
2. 
Linear Driver IC 等電子零件皆
SMD 於 PCB 板上，較傳統
Switching 電源形式壽命好。 
3. 
燈具外殼體積小 
4. 
節省組裝工時與材料 
 
1. 
高發光效率，較傳統天井燈具省
電 50% 
2. 
壽命較一般產品提升 50%，減少
因替換燈具造成之材料浪費
20% 
3. 
燈具外殼所需體積小，減少塑膠
等材料使用 30%，減少運送體積
與重量，節能減碳。 
4. 
減少組裝工序 30%，減少造成之
材料與廠房電力浪費 30% 
TSAN 系列燈
條模組 
1. 
高發光效率 
2. 
Linear Driver IC 等電子零件皆
SMD 於 PCB 板上，較傳統
Switching 電源形式壽命好。 
3. 
燈具外殼體積小 
4. 
節省組裝工時與材料 
1. 
高發光效率，較傳統 T8 燈具省
電 70% 
2. 
壽命較一般產品提升 60%，減少
因替換燈具造成之材料浪費
20% 
3. 
燈具外殼所需體積小，減少塑膠
等材料使用 20%，減少運送體積
與重量，節能減碳。 
4. 
減少組裝工序 60%，減少造成之
材料與廠房電力浪費 50% 
                          
 
 
附
附
附錄
錄
錄
 
70 
附錄一 全球永續性報告指南 GRI G4 對照表 
指標 
編號 
說明 
報告書對應章節 
頁碼 
是否為重
大考量面 
是否經第
三方驗證 
策略與分析 
G4-1 
提供組織最高決策者的聲明，內容包含判
斷與組織相關的永續性議題，及針對這些
對組織具相關性的面向提出永續性策略。 
1。董事長的話 
5 
不適用 
是 
組織概況 
G4-3 
說明組織名稱。 
關於報告書 
1 
不適用 
是 
G4-4 
說明主要品牌、產品與服務。 
3.3 主要銷售產品與服務範疇 
24 
不適用 
是 
G4-5 
說明組織總部所在位置。 
3。關於億光 
3.1 組織概況與沿革 
18 
19 
不適用 
是 
G4-6 
組織營運所在的國家數量及國家名。 
3。關於億光 
3.1 組織概況與沿革 
18 
19 
不適用 
是 
G4-7 
所有權的性質與法律形式。 
4。經濟面 
34 
不適用 
是 
G4-8 
說明組織所提供服務的市場。 
3.3 主要銷售產品與服務範疇 
24 
不適用 
是 
G4-9 
說明組織規模。 
3。關於億光 
3.2 組織架構 
18 
21 
不適用 
是 
G4-10 
依聘僱合約及性別分類的員工總數。 
5.1 人員組成結構 
40 
不適用 
是 
G4-11 
受集體協商協定保障之總員工數比例。 
2015 年度無相關協商 
- 
不適用 
是 
G4-12 
描述組織的供應鏈。 
4.4 供應鏈管理 
27 
不適用 
是 
G4-13 
報告期間有關組織規模、結構、所有權或
供應鏈的任何重大變化。 
3.1 組織概況與沿革 
4.4 供應鏈管理 
19 
27 
不適用 
是 
G4-14 
說明組織是否具有因應相關之預警方針或
原則。 
1.2 風險管理 
8 
不適用 
是 
G4-15 
列出經組織簽署認可，而由外部所制定的
經濟、環境與社會規章、原則或其他倡議。 
1.1 億光電子企業社會責任政策 
7 
不適用 
是 
G4-16 
列出組織參與的公協會和國家或國際性倡
議組織的會員資格。 
4.3 協會（公會）之會員身分 
37 
不適用 
是 
鑑別重大考量面與邊界 
G4-17 
列出組織合併財務報表或等同文件中所包
含的所有實體。 
4。經濟面 
34 
不適用 
是 
G4-18 
界定報告內容和考量面邊界的流程。 
2。利害關係人鑑別與溝通 
11 
不適用 
是 
G4-19 
列出所有在界定報告內容過程中所鑑別出
的重大考量面。 
2.1 關注議題重大性分析結果 
13 
不適用 
是 
G4-20 
針對每個重大考量面，說明組織內部在考
量面上的邊界。 
2.2 重大考量面內外部邊界鑑別 
14 
不適用 
是 
G4-21 
針對每個重大考量面，說明組織外部在考
量面上的邊界。 
2.2 重大考量面內外部邊界鑑別 
14 
不適用 
是 
G4-22 
說明對先前報告書中所提供之任何資訊有
進行重編的影響及原因。 
2015 年度報告書無重編 
- 
不適用 
是 
G4-23 
說明和先前報告期間相比，在範疇與考量
面邊界上的顯著改變。 
2.1 關注議題重大性分析結果 
13 
不適用 
是 
 
71 
利害關係人議合 
G4-24 
列出組織進行議合的利害關係人群體。 
2。利害關係人鑑別與溝通 
11 
不適用 
是 
G4-25 
就所議合的利害關係人，說明鑑別與選擇
的方法。 
2.3 利害關係人溝通管道 
15 
不適用 
是 
G4-26 
說明與利害關係人議合的方式，包含依不
同利害關係群體及形式的議合頻率，並說
明任何的議合程序是否特別為編製此報告
而進行。 
2。利害關係人鑑別與溝通 
2.3 利害關係人溝通管道 
11 
15 
不適用 
是 
G4-27 
說明經由利害關係人議合所提出之關鍵議
題與關注事項，以及組織如何回應這些關
鍵議題與關注事項，包括透過報告。說明
提出每一關鍵議題與關注事項的利害關係
人群體。 
2。利害關係人鑑別與溝通 
2.1 關注議題重大性分析結果 
11 
13 
不適用 
是 
報告書基本資料 
G4-28 
所提供資訊的報告期間。 
關於報告書 
1 
不適用 
是 
G4-29 
上一次報告的日期。 
關於報告書 
1 
不適用 
是 
G4-30 
報告週期。 
關於報告書 
1 
不適用 
是 
G4-31 
提供可回答報告或內容相關問題的聯絡
人。 
關於報告書 
1 
不適用 
是 
G4-32 
說明組織選擇的「依循」選項。 
關於報告書 
1 
不適用 
是 
G4-33 
說明組織為報告尋求外部保證/確信的政策
與現行做法。 
關於報告書 
1 
不適用 
是 
治理 
G4-34 
說明組織的治理結構，包括最高治理機構
的委員會。 
3.2 組織架構 
21 
不適用 
是 
倫理與誠信 
G4-56 
描述組織之價值、原則、標準和行為規範，
如行為準則和倫理守則。 
1.1 億光電子企業社會責任政策 
7 
不適用 
是 
類別：經濟面 
考量面：經濟績效 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
4。經濟面 
34 
是 
是 
G4-EC1 
直接經濟價值，包括收入、營運成本、員
工薪資、社區投資。 
4.1 營業績效及盈餘分配 
4.2 生產量及銷售量 
34 
36 
是 
是 
G4-EC3 
公司福利計劃。 
5.3 員工福利 
43 
是 
是 
類別：社會面 
子類別：勞工實務與尊嚴勞動 
考量面：勞僱關係 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
5。社會面 
40 
是 
是 
 
72 
G4-LA1 
新進員工和離職員工的比例。 
5.1 人員組成結構 
40 
是 
是 
G4-LA2 
全職員工的福利。 
5.3 員工福利 
43 
是 
是 
考量面：訓練與教育 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
5.4 教育與訓練 
48 
是 
是 
G4-LA9 
每名員工每年接受訓練的平均時數。 
5.4 教育與訓練 
48 
是 
是 
類別：環境面 
考量面：能源管理 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
6。環境面 
54 
是 
是 
G4-EN3 
組織內部的能源消耗量。 
6.1 能源管理 
54 
是 
是 
G4-EN6 
減少的能源消耗量。 
6.1 能源管理 
54 
是 
是 
考量面：水資源管理 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
6.2 水資源利用及廢污水管理 
55 
是 
是 
G4-EN8 
總耗水量。 
6.2 水資源利用及廢污水管理 
55 
是 
是 
G4-EN10 
水資源回收及再利用的總量及比例。 
6.2 水資源利用及廢污水管理 
55 
是 
是 
考量面：溫室氣體管理 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
6.3 溫室氣體管理 
57 
是 
是 
G4-EN16 
間接溫室氣體排放量。 
6.3 溫室氣體管理 
57 
是 
是 
G4-EN19 
減少溫室氣體的排放量。 
6.3 溫室氣體管理 
57 
是 
是 
考量面：廢污水和廢棄物 
是 
是 
G4-EN22 
總排放廢水量。 
6.2 水資源利用及廢污水管理 
55 
是 
是 
G4-EN23 
廢棄物總重量。 
6.4 廢棄物與資源管理 
58 
是 
是 
G4-EN25 
說明組織有害廢棄物的物質之重量，以及
運往國外的百分比。 
6.4 廢棄物與資源管理 
58 
是 
是 
考量面：產品和服務 
是 
是 
G4-DMA 
a. 說明該考量面為何重大。說明讓該考量
面具有重大性之衝擊為何。 
b. 說明組織如何管理重大考量面或其衝
擊。 
c. 說明管理方針的評鑑。 
6.6 產品和服務對環境衝擊程度 
59 
是 
是 
G4-EN27 
降低產品和服務對環境衝擊的程度。 
6.6 產品和服務對環境衝擊程度 
59 
是 
是 
 
www.everlight.com
23860 新北市樹林區中華路6之8號  
No. 6-8, Zhonghua Rd., Shulin Dist., New Taipei City, Taiwan 23860
TEL: +886-2-2685-6688 FAX: +886-2-2685-6699
www.everlight.com

