頁  | 1 
 
華通電腦 
企業社會責任報告書 
2014  
    
 
By COMPEQ CSR Team 
頁  | 2 
 
華通企業社會責任報告書簡介 
本報告書為華通電腦股份有限公司(簡稱華通)第五次發行的永續報告書，透過本報告書的發行向利害關係者揭露華通 2014 年度在永續議題上的努力及績效，期望能善盡企
業公民責任，並持續邁向永續經營之路，此次報告書之相關簡介如下說明： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
※ 範疇 
本報告書範圍為 2014 年 1 月至 2014 年 12 月，組織
邊界涵蓋台灣廠區總部蘆竹廠及大園廠，大陸廠區之
生產地點華通電腦(惠州)有限公司、華通精密線路板 
(惠州) 有限公司、華通電腦 (蘇州) 有限公司以及華
通電腦(重慶)有限公司，不含各地辦事處。任何財務
指標之數字皆以新台幣計算，其他相關績效則以國際
通用指標呈現。 
※ 報告書撰寫綱領及驗證 
本報告書經過第三方公正單位 TÜV Asia 
Pacific Ltd. Taiwan Branch 查證，其架構乃參
照 2013 年全球報告倡議組織(Global 
Reporting Initiative, GRI)公佈之永續報告第
四代綱領(Sustainability Reporting 
Guidelines Version 4，GRI G4) 核心指標及
AA1000AS：2008 為報告撰寫依據。 
※ 報告書計算依據 
本報告書中 2014 年度相關數據均經由第三公
正單位查驗證，並採用國際通用指標呈現，若
有推估之情形，會於各相關章節註明。 
財務數據為經過正風聯合會計師事務所查帳確
認，以新台幣計算；溫室氣體排放量為經過 TÜV 
Asia Pacific Ltd. Taiwan Branch 查證結果。 
※ 發行 
本報告書為華通第五次發行之企業社會責任
報告書，將持續每年定期發行，同時於華通公
司網站上公開發表。 
現行發行版本：2015 年 06 月發行 
預計下次發行：2016 年 06 月發行 
聯絡方式 
若您對本報告書有任何建議與疑問，歡迎您聯絡
我們，聯絡資訊如下： 
華通電腦股份有限公司  
華通電腦 CSR 社會責任組 
地址：桃園市蘆竹區新莊里大新路 814 巷 91 號 
電話：+886-3-323-1111#2238 
窗口：Isabella Huang 
E-mail：isabellahuang@compeq.com.tw 
公司網站：http://www.compeq.com.tw 
頁  | 3 
 
1. 經營策略與願景 
04 
  3-1-3. 董事會 
24 
5. 客戶關係 
42 
  6-8. 環境績效指標 
52 
2. 華通企業經營概況 
06 
  3-1-4. 內稽內控 
26 
  5-1. 2014 年度客戶管理目標 
42 
  6-8-1. 2014 年度環保支出費用 
53 
  2-1. 關於華通 
06 
  3-1-5. 薪酬委員會運作 
27 
  5-1-1. 法規之遵循 
42 
  6-9. 汙染防治未來方向 
53 
  2-1-1. 公司背景 
06 
  3-1-6. 公司治理經營風險評估 
28 
  5-1-2. 客戶資料之保密 
42 
  6-10. 綠色產品 
54 
  2-1-2. 全球佈局 
07 
  3-1-7. 公司誠信經營風險評估 
32 
  5-1-3. 客戶滿意度 
43 
7. 員工關係 
56 
  2-1-3. 企業理念與願景 
08 
  3-1-8. 財務狀況風險評估 
34 
  5-1-4. 工時管控機制 
43 
   7-1. 健康與安全 
56 
  2-1-4. 業務範圍 
09 
  3-2. 華通電腦企業社會責任 
35 
6. 綠色承諾 
44 
   7-1-1. 2014 年健康與安全目標 
56 
  2-1-5. 產業概況 
09 
  3-2-1. 企業社會責任組織圖 
35 
  6-1. 2014 年度綠色 CSR 目標 
44 
   7-1-2. 健康安全衛生系統 
56 
  2-1-6. 市場分析 
10 
  3-2-2. CSR 責任與挑戰 
36 
  6-2. 溫室氣體管理 
45 
   7-1-3. 2014 年各廠區職災統計 
59 
  2-1-7. 華通電腦所屬組織/協會 
12 
  3-2-3. 和諧、友善之工作環境建立 
37 
  6-2-1. 碳溝通管道 
45 
   7-1-4. 2014 年健康活動一覽表 
60 
  2-2. 利害關係人 
13 
  3-2-4. 道德規範 
38 
  6-2-2. 溫室氣體盤查 
46 
   7-2. 華通與員工 
61 
  2-2-1. 與利害關係人的對話 
13 
4. 供應鏈管理 
39 
  6-2-3. 節能減碳 
47 
   7-2-1. 2014 年員工關係目標 
61 
  2-2-2. 與員工的對話 
14 
  4-1. 2014 年度供應商管理目標 
39 
  6-3. 空氣汙染防治 
48 
   7-2-2. 員工人數概況 
61 
  2-2-3. 勞資雙向溝通 
14 
  4-1-1. 供應鏈類型 
39 
  6-4. 能源管理 
48 
   7-2-3. 員工雇用多元化 
62 
  2-2-4. 利害關係人溝通管道 
15 
  4-1-2. 供應鏈等級 
39 
  6-4-1. 節能專案 
49 
   7-2-4. 員工組成結構 
62 
  2-2-5. 關切議題調查與回應 
17 
  4-1-3. 供應商稽核結果 
40 
  6-4-2. 節能作為與成果 
49 
   7-2-5. 薪酬 
65 
  2-2-6. 重大性分析結果 
18 
  4-1-4. HSF 要求及購買管理 
40 
  6-5. 水資源管理 
50 
   7-2-6. 福利 
65 
  2-2-7. 關切議題指標分析 
19 
  4-1-5. 採購種類 
40 
  6-5-1. 放流水回收再利用目標 
50 
   7-2-7. 提供多元申訴管道 
67 
3. 公司治理 
22 
  4-2. 供應商生產、品質選用及評鑑 
41 
  6-5-2. 廢水處理 
50 
   7-2-8. 預防、防止性騷擾 
67 
  3-1. 營運狀況 
22 
  4-2-1. 供應商環境稽核選用 
41 
  6-6. 廢棄物管理 
51 
   7-3. 員工多元教育訓練 
68 
  3-1-1. 財務表現 
22 
  4-3. 華通供應商管理理念 
41 
  6-6-1. 再回收利用 
51 
   7-3-1. 多元豐富的教育訓練課程 
68 
  3-1-2. 公司組織 
23 
 
 
  6-7. 噪音管理 
51 
   7-3-2. 設置員工健康專區 
69 
頁  | 4 
 
1.經營策略與願景 
 
   
2010
GRI GRI G4
 
  
2014
2014
2013
(2.3%)
2014
2014
338
2013
9.6%
2014
19.9
2013
1.3
(
7.1%)
2015
2015
 
 
  
 
2015
 
 
 
set up
(
)
PCB
SMT
 
 
頁  | 5 
 
 
 
 
(
: 
…
)
handling
 
 
…
 
 
 
 
2,900
SMT
1.5
 
 
 
4G
HDI
SMT
 
2015
 
 
 
  
 
 
頁  | 6 
 
2.華通企業經營概況 
2-1. 關於華通 
公司名稱 
華通電腦股份有限公司 
員工人數 
全球約15,000人(較去年成長約1000人) 
資本額 
新台幣119億元 
設立日期 
1973年8月30日 
主要產品 
印刷電路板 
董事長 
吳 健 
總裁 
江培琨 
台灣總部 
桃園市蘆竹區新莊里大新路814巷91號 
營運涵蓋地區 
台灣大園/中國惠州/中國蘇州/中國重慶 
2.1.1 公司背景 
華通電腦股份有限公司(COMPEQ MANUFACTURING CO., LTD.)於 1973 年 8 月成立於桃園
市蘆竹區，為台灣早期第一家響應政府發展高科技策略工業政策的印刷電路板(Printed Circuit 
Board; PCB)專業製造公司，成立初期以生產單、雙面印刷電路板為主，經由不斷的技術研發，
於 1983 年開始量產 6 層以上電腦用印刷電路板，帶領台灣印刷電路板產業朝向多層板發展。 
 
 
華通電腦全球佈署組織圖 
頁  | 7 
 
2-1-2. 全球佈局 
本公司自成立以來，堅持專注以電路板為核心的本業經營，為取得製造成本上的優勢、配合客戶要求及其潛在市場等因素的考量下，於1973年於桃園蘆竹
廠區設立華通電腦蘆竹廠，並於1998 年於桃園縣大園工業區設立無塵室環境達1000 級的先進工廠，以做為各類高精密產品的開發及量產基地。另外，在
全球化趨勢以及中國大陸經濟力量的崛起，華通於1996 年於大陸惠州設立生產基地，以強化華通的全球佈局，2004 年則分別成立華通精密線路板(惠州)
有限公司及華通電腦(蘇州)有限公司，以提供客戶所需的軟板及少量的零件裝配服務、滿足客戶全方位的需求。2013 年於大陸重慶成立華通電腦(重慶)有
限公司，提供客戶所需的中高階電路板。 
項目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
廠區 
定位 
硬板及軟硬接合板之印
刷電路板製造及銷售 
整體關係企業之管理 
較先進之印刷電路板之
製造與銷售 
高階印刷電路板 
軟硬結合印刷電路板 
硬板之印刷電路板製造及銷售 
軟板、軟硬接合板及 SMT 之印刷
電路板製造及銷售 
 
表面黏著元件打件生產 
組裝代工服務 
印刷電路硬板之大量生產製造廠區
及大陸地區在地顧客服務 
主力 
產品 
行動電話、電信設備、工
作站、網路設備、儲存設
備、伺服器、汽車電子 
其他多層印刷電路板 
電信設備、無線通訊設
備與消費性電子產品用
之印刷電路板 
行動電話、電信設備、筆記型電
腦、伺服器、液晶顯示器 
消費性電子產品用之印刷電路板 
電信設備、消費性電子產品 
液晶顯示器模組用之印刷電路板 
模組組裝服務 
行動電話、電信設備、筆記型電腦、 
伺服器、液晶顯示器 
消費性電子產品用之印刷電路板 
電信設備、消費性電子產品 
液晶顯示器模組用之印刷電路板 
地址 
桃園市蘆竹區新莊里大
新路 814 巷 91 號 
桃園市大園區大園工業
區中山北路 275 號 
中國廣東省惠州市博羅縣湖鎮鎮
湖廣路 168 號 
蘇州工業園區星龍街 428
號 蘇春工業坊 20 棟 
重慶市涪陵區李渡新區聚龍大道
188號 
頁  | 8 
 
2-1-3. 企業理念及願景 
 
頁  | 9 
 
2-1-4. 業務範圍 
華通以生產印刷電路板為主，印刷電路板(Printed Circuit Board; PCB)為各項電子產品中的關鍵零組件，其用途乃做為承載各電子元件及元件間訊息傳遞之媒介
(Interconnection)，華通主要的業務範圍包含一般多層電路板、高密度電路板(HDI)、高層次板(HLC)、軟板(FPC)與軟硬板(Rigid-Flex PCB)等產品的生產製造，目
前主要營收來自核心的印刷電路板製造業務；另一方面，亦配合客戶的需要，提供 SMT 打件服務。 
 
2-1-5. 產業概況 
回顧2014 年，經濟表現不如預期，經濟成長率略高於上年度持平。全球主要經濟體，如:日本、歐元區仍處於結構調整期，尚未走出經濟泥淖。2014 年10 月，
日本政府宣布擴大貨幣寬鬆政策，間接影響亞洲國家貨幣競貶的波動；歐元區因希臘等國的經濟紓困方案展延問題及俄羅斯、烏克蘭兩國的地緣政治尚待緩節，
難以獲得經濟成長的動能。2014 年下半年，北美頁岩油產量增加及OPEC 原油產量增加，加上美元走強及國際政治戰略角力影響，2015 年1 月布蘭特原油價
格跌至每桶48.69 美元較2014 年6 月高點降幅達58%，油價低檔的連鎖效應將延續至2015 年發生。 
整體而言，2014 年全球經濟成長率為3.0%。據統計，2014 年全球電路板產值達到410.74 億美元，年成長2.1%。 
展望2015 年，受到石油輸出國組織持續釋出原油庫存及美國頁岩油增加影響，本年度國際原油價格將持續維持低檔，預估歐
洲、中國、日本、台灣、印度等主要原油進口國，國內通膨情況可望減緩，民生消費亦能大幅增加並帶動各國經濟成長，且受
到通膨率下降，各國央行可能逐步啟動貨幣寬鬆政策，以拉抬油價低檔帶來的正向影響。預估2015 年全球景氣顯著成長。經
濟成長率將達到3.0%。 
全球電子行業方面，延續2014 年4G LTE 行動通訊裝置、基礎建設佈建及智慧型穿戴裝置的市場需求，預期能帶動高附加價值
的電路板需求，預期全球PCB 市場2015 年可再成長，預估成長幅度將達至2.6%，約為421.2 億美元。 
 
頁  | 10 
 
2-1-6. 市場分析 
智慧型手機、平板電腦等消費性產品，以及次世代4G LTE 基地台、雲端伺服器等網路通訊產品，將是2015 年電路板產業有機會成長之應用產品，針對以上產品
市場分析如下： 
 
手機： 
2014 年全球智慧手機出貨量漸趨平緩，全球智慧手機出貨量為12.44 億支，
占全球手機出貨量66%，年成長率為28%，全球行動手機市場已正式進入智
慧手機時代。2014 年智慧手機市場出現許多高規格且平價機種，且主要品牌
廠商紛紛推出大尺寸螢幕機種，因此拉抬消費者換機趨勢。 
展望2015 年，智慧手機市場逐漸朝向高單價且高規格以及低單價且中高規格
的兩極化產品路線，預期低價中高規機種將能持續加溫新興市場及消費者的購
機需求；全球各地的4G智慧手機需求，隨著各國的4G 建設漸臻完善，能較上
年度提升。全球智慧手機銷售量預估將成長11%，達到13.80 億支，占全球
行動手機出貨量約68%。 
平板及筆記型電腦： 
2014 年全球平板電腦出貨量約2.29 億台，相較2013 年的2.21 億台僅成長
3.6%。平板電腦市場受到5 英吋以上大尺寸手機(Phablet)侵蝕效應的影響，
導致部分品牌商銷售量較上年度呈現下滑的趨勢。2014 年全球筆記型電腦受
到Windows XP 退役帶動的換機潮及微軟與品牌商合作推動的低價刺激方案
影響，全球銷售量達到1.75 億台，相較2013 年度1.66 億台，成長率達到
3.6%。展望2015 年，囿於平板電腦的市場滲透率亦漸趨飽和，主要品牌商
可望透過調整產品尺寸及APP 軟體應用，以賦予平板電腦貼近不同應用市場的
機會，預估2015 年平板電腦銷售量持平於2014 年度，將達到2.33 億台。 
筆 記 型 電 腦 產 品 受 惠 於 Windows XP 退 役 的 延 續 換 機 潮 及 Google 
Chromebook 拉升，有機會抵消受到10 吋以上平板電腦的侵蝕效應，預估整
體出貨量可望達到1.76 億台，預估年成長率持平於2014 年。 
頁  | 11 
 
基地台： 
2014 年起，在全球行動上網需求的攀升下，全球各地電信營運商加強進行4G 
LTE 基礎建設及WiFi 基地台，研究指出2014 年全球LTE 4G 基礎設施支出
達到401 億美元，年成長率39%。 
展望 2015 年，儘管美國、歐洲、日本、中國等國的 4G 基礎設施已開始放緩。
但在東歐、拉丁美洲、非洲等地，4G 基礎建設尚處於前期階段，預期本年度
全球 4G 基礎建設支出將能達到 433.6 億美元，年成長率為 8%。 
伺服器： 
在2014 年全球IT 支出隨著景氣呈現平緩，估計2014 年全球IT 支出達到
3.7 兆美元，成長率1.9%。展望2015 年，行動硬體裝置出貨量持續成長及
資料系統中心需求量微幅增加， 
估計2015 年全球IT 支出將可達到3.8 兆美元，比起2014 年的3.7 兆美
元，年成長率將達2.4%。其中伺服器系統設備，持續受到雲端運算產業及巨
量資訊的需求量影響，預估年成長率將達1.8%。 
 
綜合以上，由市場分析可得知無論是手機、平板與電腦、基地台及伺服器皆預估會有所成長，對於華通來說絕對是有更多的機會，華通除持續爭取客戶訂單外，
將以滿載生產為最主要的策略，並且考量訂單的長期性及獲利能力進行適度的調整，依照工廠的能力進行接單，接適合工廠生產的產品，填滿工廠的產能，使工
廠能夠穩定經營，對於2015年度之營運預期將有更好的表現。 
 
 
 
 
 
頁  | 12 
 
2-1-7. 華通電腦所屬組織/協會 
協會/組織名稱 
組織功能 
TPCA 台灣電路板協會 
1.加強會員服務，促進團結共榮 
2.培訓專業人才，厚實人力資源 
3.掌握市場資訊，強化競爭能力 
4.增進同業互動，提升產業經濟 
5.參與國際事務，提昇國際視野。 
6.推動政府合作，舉辦公益活動 
CPCA 中國印刷電路行業協會 
推進印刷電路行業的改革與發展，加速印刷
電路行業的現代化建設 
中華民國內部稽核協會 
1.推動內部稽核之學術研究並與國際內部稽
核組織加強聯繫 
2.傳播內部稽核之理論與實務 
3.促進國內內部稽核制度之健全發展 
4.協助企業及機關團體改進經營管理制度 
桃園市警察之友會 
增進警民情感、協助維護社會秩序、安寧，
共享幸福生活 
中華人力資源管理協會 
研究人力資源管理與發展知識，加強訓練發
展，提升人力素質，並加強國內外人力資源
管理專業人員間之交流與活動，增進國際競
爭力為宗旨  
協會/組織名稱 
組織功能 
桃園市民營事業關係協進會 
推動政府機關與民間資源之整合，提供廠商
警政協助 
產業溫室氣體自願減量 
推動計畫 
台灣廠區為推動產業節能減碳，落實能源密
集度每年持續下降的目標，鼓勵廠商積極參
與工業部門溫室氣體自願減量工作 
博羅縣慈善基金協會 
發揚人道主義精神，弘揚中華民族扶貧濟困
的傳統美德，幫助困難群體，開展多種社會
救助工作 
廣東省勞動學會、廣東省人力資
源管理協會、廣東省現代服務業
聯合會三會會員 
引導和推動廣東省用工企業建立規範有序、
公正合理、互利共贏、和諧穩定的勞動關系，
促進用工企業增強勞動法律法規意識，營造
誠信良好的用工環境 
EICC-ON 平台 
透過電子行業行為準則之平台，進行 EICC 各
項目知自我檢測，並利用平台將公司對外資
訊分享給電子行業行為準則成員(客戶)。 
 
 
 
 
 
 
2 2 
頁  | 13 
 
2-2. 利害關係人 
2-2-1. 
與利害關係人的對話 
華通電腦為達到永續經營之目的，報告書之重點在於加強與利害關係人之對話、溝通，了解利害關係人對華通所關心的議題，並且希望華通所揭露之重點項目，
為達到上述目標，公司特於對外網站(http://www.compeq.com.tw/index.php)設置了外部溝通信箱，並預計於2015年年中前將設置利害關係人專區，以更貼近利
害關係人之思想並設置利害關係人溝通平台，並且放置問卷專區，使各利害關係人可更即時、更便利的回覆。 
本次報告書同樣發放紙本及電子問卷以了解利害關係人關心之議題，問卷之設計內容以GRI G4指標為依據，內容含括經濟面、環境面及社會面，而每個面向又包
含多個子向，利害關係人可重複選擇希望華通電腦揭露的項目，此份報告書則會以問卷統計之結果進行特定標準之揭露依據。 
 
 
 
 
 
 
 
 
 
 
 
 
 
華通 
電腦 
員工 
客戶 
股東 
供應
商 
政府
機關 
媒體 
社區 
華通電腦鑑別之利害關係人類別 
CSR 問卷內容 
頁  | 14 
 
2-2-2.  與員工的對話 
另外，公司十分重視與員工的對話，希望可以透過各種管道了解員工的心聲，使公司各項制度、做法可持續改善，除透過工會勞資會議與工會成員反映問題外，公
司全企業特設置了更多元的內部溝通管道，並且每月發放 MEMO 公告鼓勵員工利用，各項管道包含「直接與主管溝通」、「直接向人資單位/主管溝通」、「員工實體
意見箱」、「電子信箱」、「申訴專線」、「座談會」等等，台灣廠區更為廠內外籍同仁員工翻譯成母語，且將申訴管道印製成海報且張貼於各個廠區及換鞋區內，希望
達到與員工無障礙溝通之目標。 
企業社會責任申訴案件區分為勞工、工安、環安等面向，而 2014 年有較多在勞工問題上之申訴，主要原因為主管領導風格部分，此部分已成立專案，並持續改善，
並於 2015 年 7 月預定召開相關課程，使主管了解員工的心聲，進而減少員工及主管間的誤會與衝突。 
2-2-3.  勞資雙向溝通 
華通電腦台灣廠區於 1979 年成立企業工會，大陸惠州及蘇州廠區分別於 2011 及 2010 年成立工會，尊重員工於法律上所賦予之權利，未阻止或妨礙員工結社之自
由。2014 年 100%的員工加入工會並受集體協商權保障。 
華通工會運作定期每兩個月召開一次或臨時召集小組長會議；每年召開一次會員代表大會；每月召開一次或臨時召集理、監事會議；並不定期召開小組長向會員宣
導公司、工會之政策及收集會員意見。勞方代表與資方代表針對員工關心與切身的事務進行瞭解與討論，提出有效可行的回應方案，針對召開會議後之會議紀錄也
會對內公佈以使員工知悉各項問題之回應方案。另外，華通定期每季度召開勞資會議.公司管理階層與勞資會議代表針對員工關心與切身的事務進行瞭解與討論，
並提出有效可行的回應方案。為了使員工了解公司經營方針及經營成果，固定舉行週集會及月集會，另外當有重要事項需對外公告時，會請專人藉由 Email 發放
MEMO 與所有員工，現場員工則利用交接班時宣佈。 
 
 
 
 
 
 
頁  | 15 
 
2-2-4. 利害關係人溝通管道 
利害關係人 
溝通方式或管道 
溝通頻率 
溝通議題 
回應方式 
員工 
 
工會理監事、福利會會議 
 
勞資會議、座談會 
 
申訴專線、意見箱、Email  
 
內部網站 
 
外部網站 
 
公司公告/週集會報告 
 
企業社會責任問卷 
 
定期 
 
員工主動聯繫 
 
不定時發佈/每
週 
 
薪資 
 
員工福利 
 
職業健康與安全 
 
教育訓練 
 
勞資關係 
 
召開工會理監事會議、勞資會議及福利會會議達到雙向溝通
效果；並經由 e-mail、公告、週集會、網站等獲知公司相關
訊息；可藉由相關申訴管道及「性騷擾」信箱及專線表達相
關意見與看法 
 
每年定期發行社會責任報告書揭露訊息 
客戶 
 
網站 
 
滿意度調查表 
 
客戶稽核 
 
企業社會責任問卷 
 
不定期 
 
定期 
 
產品品質 
 
產品價格 
 
商業機密 
 
溫室氣體排放管理 
 
綠色產品 
 
勞工權益 
 
客戶稽核與客戶問卷回覆 
 
透過 EICC–ON 平台向客戶揭露華通 EICC 自我檢核狀況 
 
每年定期發行社會責任報告書揭露訊息 
 
公司外部網站 
供應商 
 
e-mail 
 
供應商月檢討會議 
 
供應商稽核、評比 
 
企業社會責任問卷 
 
不定期 
 
每月 
 
定期 
供應鏈管理(交期、品質、單
價、勞動人權、環安要求…
等) 
 
與供應商召開月檢討會議,針對產能、交期等事項檢討. 
 
環安衛及企業社會責任議題與供應商進行管理計畫 
 
不定期辦理環安衛及企業社會責任相關管理事項說明 
 
供應商 CSR 管理：要求供應商簽署社會責任承諾書；填寫
社會責任自評表；供應商實地稽核 
 
每年定期發行社會責任報告書揭露訊息 
頁  | 16 
 
利害關係人 
溝通方式或管道 
溝通頻率 
溝通議題 
回應方式 
投資人 
(股東) 
一般股東： 
 
股東會 
 
年報 
 
訊息發佈 
 
網站 
 
企業社會責任問卷 
法人股東： 
 
公司參訪 
 
研討會 
 
企業社會責任問卷 
 
每年 
 
不定期 
 
公司治理 
 
公司營運狀況 
 
資訊揭露透明度 
一般股東： 
 
每年第二季召開股東大會。 
 
每年依規定發行年報，於股東會發送。 
 
設有發言人管道解決股東疑問。 
 
公司官網公開揭露訊息 
 
每年定期發行社會責任報告書揭露訊息 
法人股東： 
 
配合法人股東要求安排公司參訪。 
 
參加海內外投資機構研討會。 
 
每年定期發行社會責任報告書揭露訊息 
政府機關 
 
公文往返 
 
主管機關到廠訪談檢查 
 
企業社會責任問卷 
不定期 
 
環安/勞動法規符合度 
 
政治捐獻 
 
節能節水 
 
每年定期發行社會責任報告書揭露訊息 
 
透過委託第三驗證單位查證 
 
與主管機關維持良好互動並積極，配合政令宣導及相關活動 
媒體 
 
記者會 
 
新聞稿 
 
企業社會責任問卷 
不定期 
 
社會關注議題 
 
營運績效 
 
企業社會責任 
 
設有專人負責與媒體進行溝通 
 
每年定期發行社會責任報告書揭露訊息 
社區 
 
當地社團組織 
 
學校 
 
企業社會責任問卷 
不定期 
 
社會參與 
 
污染( 空水廢) 排放情
形 
 
噪音管理 
 
生態影響 
 
設有專責單位與人員負責社區居民之溝通 
 
定期參與里民大會聽取鄰近居民之建議。 
 
年節拜訪公司附近里鄰長與居民，關懷社區居民並敦親睦
鄰。 
 
每年定期發行社會責任報告書揭露訊息 
頁  | 17 
 
2-2-5. 關切議題調查與回應 
華通電腦選定之利害關係人共計 7 種，分別為員工、客戶、供應商、政府機關、
股東、媒體及社區。 
依照去年的經驗，今年我們同樣透過發送問卷了解利害關係人關心的議題，針
對 2014 年度關心議題的產生，我們採取 5 個步驟，Step1 依據 G4 核心指標基
礎設計問卷以及鑑別利害關係人，Step2 為 CSR 相關部門針對每個項目之衝擊
程度分析，Step3 為發放問卷予各利害關係人，Step4 為回收問卷並進行彙整
統計，Step5 開始撰寫報告書。問卷的內容以 GRI G4 之不同考量面為基礎，
並加入公司CSR其他關注議題後再廣發線上/紙本問卷，蒐集利害關係人聲音，
經過統計篩選後建立最終關切項目清單。 
 
 
 
 
 
 
 
 
本次線上問卷共發放 350 份，回收 195 份，回覆率約 55.7%，較去年度增加
18%(去年為 37.7%)，可看出利害關係人整體參與率幅度增加，由此可顯現 CSR
議題對於利害關係人而言已越趨重視；其中利害關係人回覆率中，以供應商
44%最高，其次為員工(26%)，第三高則為客戶(11%)。 
 
此外，根據 CSR 團隊所評鑑之 CSR 衝突程度與利害關係人關心議題進行交叉
分析，彙整出共計 20 項重大議題。另外，為避免有所遺漏，將另外針對 5 個
面向進行揭露，故此次重大性議題共計 25 項，將於本報告書進行各項指標之
揭露。 
 
 
 
 
 
 
 
 
 
 
利害關係人鑑別程序 
step1 
•永續性脈絡的鑑別，依照G4指標建立問卷 
step2 
•CSR小組依據G4指標進行對公司之衝擊程度評
估 
step3 
•利害關係人回饋分析 
step4 
•檢視公司永續性脈絡以及利害關係人關心議題 
step5 
•開始撰寫報告書 
利
害
關
係
人 
議
和 
頁  | 18 
 
2-2-6. 重大性分析結果 
重大性分析由利害關係者關注
程度以及公司衝擊程度之平均
值以上進行選定，由下圖所示，
總計共有 20 個議題為重大性
議題(紅色區域)，另外，為使覆
蓋性更完整，將自行揭露 5 個
議題(以☆字號代表)，總計將揭
露 25 項議題。 
 
 
 
 
 
 
 
  分析後之重大考量面彙整表 
 
 
 
 
 
 
A. 經濟面 
B. 環境面 
C. 勞工面 
D. 產品責任面 
E. 社會面 
F. 人權面 
財務營運績效 
物料管理 
雇用狀況 
顧客健康與安全 
道德法規合規性 
人員招募與留才 
採購行為 
能源管理 
勞資關係 
產品及服務標示 
反貪腐管理 
不歧視管理 
 
水資源管理 
培訓與教育 
產品法規遵循 
 
供應商人權管理 
 
污水和廢棄物管理 
職業健康與安全 
顧客機密管理 
 
☆人權稽核概況 
 
環境管理 
☆多元化與就業平等 
 
 
 
 
☆廢氣排放管理 
☆勞工問題申訴機制 
 
 
 
頁  | 19 
 
2-2-7. 關切議題指標分析 
 
項目 
面向 
子向 
台灣廠區 
大陸廠區 
組織外 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
一般供應商 廢棄物供應商 外包供應商 
承攬商 
A. 經濟 
公司治理 
 
 
 
 
 
 
 
 
 
◎營運財務績效 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
市場形象 
 
 
 
 
 
 
 
 
 
間接投資 
 
 
 
 
 
 
 
 
 
◎採購行為 
◆ 
◆ 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
B. 環境 
◎物料管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎能源管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎水資源管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
生物多樣性 
 
 
 
 
 
 
 
 
 
☆廢氣排放 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎污水和廢棄物管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
◆ 
 
 
產品和服務 
 
 
 
 
 
 
 
 
 
環境法規合規性 
 
 
 
 
 
 
 
 
 
交通運輸 
 
 
 
 
 
 
 
 
 
◎環境管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
◆ 
 
 
◎代表鑑別出之重大議題指標  ☆代表華通自行揭露之指標   
◆ 重大議題且本次揭露 
◇ 重大議題，未來規劃揭露 
▲ 重大議題，揭露部分資料 
頁  | 20 
 
項目 
面向 
子向 
台灣廠區 
大陸廠區 
組織外 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
一般供應商 廢棄物供應商 外包供應商 
承攬商 
供應商環境評估 
 
 
 
 
 
 
 
 
 
環境問題申訴機制 
 
 
 
 
 
 
 
 
 
社會 
C. 勞工實踐
和體面工作 
◎雇用狀況 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎勞資關係 
◆ 
◆ 
◆ 
◆ 
◆ 
▲ 
▲ 
 
 
◎職業健康與安全 
◆ 
◆ 
◆ 
◆ 
◆ 
▲ 
▲ 
 
 
◎培訓與教育 
◆ 
◆ 
◆ 
◆ 
◆ 
▲ 
▲ 
 
 
☆多元化與機會平等 
◆ 
◆ 
◆ 
◆ 
◆ 
▲ 
▲ 
 
 
男女同酬 
 
 
 
 
 
 
 
 
 
供應商勞工實踐評估 
 
 
 
 
 
 
 
 
 
☆勞工問題申訴機制 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
D. 人權 
◎人員招募與留才 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎不歧視管理 
◆ 
◆ 
◆ 
◆ 
◆ 
▲ 
▲ 
▲ 
 
☆ 結社自由與集體協商 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
童工管理 
 
 
 
 
 
 
 
 
 
強迫與強制勞動 
 
 
 
 
 
 
 
 
 
性別平等 
 
 
 
 
 
 
 
 
 
保全人員管理 
 
 
 
 
 
 
 
 
 
頁  | 21 
 
項目 
面向 
子向 
台灣廠區 
大陸廠區 
組織外 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
一般供應商 廢棄物供應商 外包供應商 
承攬商 
原住民雇用狀況 
 
 
 
 
 
 
 
 
 
☆人權稽核概況 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎供應商人權管理 
◆ 
◆ 
◆ 
◆ 
◆ 
▲ 
▲ 
 
 
人權問題申訴機制 
 
 
 
 
 
 
 
 
 
E. 社會 
周邊社區管理 
 
 
 
 
 
 
 
 
 
◎反貪腐管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
政治獻金 
 
 
 
 
 
 
 
 
 
反競爭行為 
 
 
 
 
 
 
 
 
 
◎道德法規遵循 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
供應商道德管理 
 
 
 
 
 
 
 
 
 
道德問題申訴機制 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
F. 產品責任 
◎顧客健康與安全 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎產品及服務標示 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
行銷溝通管理 
 
 
 
 
 
 
 
 
 
◎顧客隱私管理 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
◎產品法規遵循 
◆ 
◆ 
◆ 
◆ 
◆ 
 
 
 
 
頁  | 22 
 
3.公司治理 
3-1. 營運狀況 
3-1-1. 財務表現 
 
 
年度財務狀況表
華通除每月發布營收報告外，亦每季舉行法人說明會，以及每年舉辦股東常會，
所有相關資訊皆可於華通電腦 網站股東服務專區查詢。 
網站：http://www.compeq.com.tw/accomplishments02_1.php 
股東服務專區提供營收統計、財務報表、公開說明會、法人說明會等資訊以及年
報、股東會議資訊、股利分派等多元資訊以供投資人查詢。 
我們相信，透過透明且公開的資訊可以使投資人獲得更多訊息參考。 
 
 
 
 
 
 
 
 
 
項目(新台幣仟元) 
2013 
2014 
營業收入 
30,897,875 
33,849,513 
營業成本 
(26,331,041) 
(29,029,879) 
營業毛利 
4,566,834 
4,819,634 
營業淨利(損) 
2,767,139 
2,850,705 
營業外其他收入 
207,410 
217,067 
營業外其他利益及損失 
(89,626) 
(131,599) 
營業外財務成本 
(251,634) 
(252,317) 
合併稅前淨利 
2,633,289 
2,683,856 
合併稅後淨利 
1,854,169 
1,986,648 
政府補助金額 
(教育訓練) 
298.6 
310 
社區投資 
略 
略 
扣除處分轉投資事業所
得利益之每股盈餘(元) 
1.56 
1.67 
所得稅費用 
8 億 
7 億 
現金股利 
0.5 
0.6 
頁  | 23 
 
3-1-2. 公司組織 
 
 
 
 
 
 
 
 
 
 
 
 
 
頁  | 24 
 
3-1-3. 董事會 
由上述組織可看出，華通最高治理單位為董事會，轄下未設置專責特定事務的委員會。而其中董事會的主席為董事長，並且由 4 位董事、2 位獨立董事及 2 位監
察人所組成，8 位皆具備豐富的經營管理知識和專業背景乃企業經營之長才，組織成員詳列如下： 
董事會成員及職務表 
職 稱 
姓 名 
主要經歷 
目前兼任本公司及其他公司之職務 
董事長兼執行長 
吳  健 
泰業公司董事長、中泰租賃公司董事 
華通電腦股份有限公司執行長、長治投資股份有限公司董事長 
董事 
彭楷賢 
明譽企業股份有限公司董事 
無 
董事兼總裁 
江培琨 
華通電腦股份有限公司副總裁 
華通電腦股份有限公司總裁、Huaton Holdings Ltd.董事長、華通電腦(惠州)有限公司董事長、華通
電腦(重慶)有限公司董事長、華通精密線路板(惠州)有限公司董事 
董事兼副總裁 
吳柏毅 
華通電腦股份有限公司產品總經理 
華通電腦股份有限公司副總裁、華通電腦(惠州)有限公司董事、華通精密線路板(惠州)有限公司董
事長、華通電腦(蘇州)有限公司董事長、長治投資股份有限公司董事、正柏投資股份有限公司董事
長 
董事兼副總裁 
陳嘉懃 
美商杜邦公司經理 
華通電腦股份有限公司副總裁、美國華通國際(股)公司董事長、華通電腦(惠州)有限公司董事、華
通電腦(蘇州)有限公司董事、華通電腦(重慶)有限公司董事 
獨立董事 
黃同圳 
國立中央大學人力資源管理研究所教授 
清雲科技大學教授 
健行科技大學(原清雲科技大學)教授兼管理學院院長、華通電腦股份有限公司薪資報酬委員會委員 
獨立董事 
柯明川 
第一銀行副總經理 
華通電腦股份有限公司薪資報酬委員會委員 
監察人 
洪修達 
華厚股份有限公司董事長 
華厚股份有限公司董事長 
監察人 
長治投資(股)公司
代表人：楊式銘 
華通電腦股份有限公司財務處資深副總
經理 
亞諾法生技股份有限公司監察人 
頁  | 25 
 
 
董事出席會議情形 
華通董事會定期提出營運報告，綜合說明該期間公司營運結果，且於年報中公
開揭露董事會運作情形及董事、監察人之酬金等相關資訊(年報置於華通電腦
網站中www.compeq.com.tw)。另董事會必要性定期召開，最近年度共召開八
次會議，董事監察人出列席情形如下： 
 
 避免利益衝突之機制 
 董事對利害關係議案避之執行情形，應敘明董事姓名、議案內容、應利  
 益迴避原因以及參與表決情形：本公司於第十三屆103 年第一、三次、 
 第十四屆103 年第三、四次董事會分別於103/3/14、103/5/9、103/8/8、  
 103/11/7 召開，會中本公司薪資報酬委員會建議案討論董監經理人薪
資制度時，吳健董事長、劉騰凌董事、江培琨董事、陳嘉懃董事以及吳
柏毅董事分別依序迴避有關自身薪資之討論及表決，並經出席董事無異 
議通過。 
 
 
 
 
 
 
 
 
 
 
 
 
職 稱 
姓  名 
實際出(列)
席次數 
委託出席 
次數 
實際出(列) 
席率(%) 
備註 
董事長 
吳  健 
8 
0 
100% 
103/6/12 連任 
董  事 
劉騰凌 
3 
0 
100% 
103/6/12 解任 
董  事 
彭楷賢 
8 
0 
100% 
103/6/12 連任 
董  事 
江培琨 
5 
0 
100% 
103/6/12 新任 
董  事 
陳嘉懃 
8 
0 
100% 
103/6/12 連任 
董  事 
吳柏毅 
7 
0 
88% 
103/6/12 連任 
獨立董事 
黃同圳 
5 
0 
100% 
103/6/12 新任 
獨立董事 
柯明川 
5 
0 
100% 
103/6/12 新任 
監察人 
洪修達 
8 
0 
100% 
103/6/12 連任 
監察人 
長治投資(股)
公司代表人：
楊式銘 
8 
0 
100% 
103/6/12 連任 
頁  | 26 
 
 
3-1-4. 內稽內控 
華通設置隸屬董事會之內部稽核。根據行政院金融監督管理委員會證券期貨局(以下簡稱證期局)所俢訂公告之「公開發行公司建立內部控制制度處理原則」、「公
開發行公司取得或處份資產處理原則」、「公開發行公司資金貸與背書保證處理準則」等三項主要相關法令，將公司內部稽核單位應遵行之作業與查核項目列入，
使公司內部稽核各項業務符合法令規定。 
 
內部稽核作業應包含銷售及收款、採購及付款、生產、薪工、融資、固定資產、投資環、研發以及電子計算經等相關營運活動。 
 
內部稽核依照年度稽核計劃進行查核、製作稽核報告，負責報告的呈核、傳閱、跟催以及受核單位改善對策達成狀況的複查，由董事會核准審閱稽核報告。迄今
簽證會計師對於華通內部控制設計及執行之有效性，皆出具無保留意見書。 
 
 
 
 
 
 
 
 
 
 
 
 
其他詳細資訊請參考 華通電腦 2014 年度年報 
頁  | 27 
 
3-1-5. 薪酬委員會運作 
公司於一○○年八月十九日由一名董事及二位外部獨立專業人士組成薪酬委員會，該委員會每季至少開會一次，依照「華通電腦股份有限公司織規」行使職權，
負責訂定並定期檢討董事、監察人以及經理人薪酬政策。 
 
本公司之薪資報酬委員會委員計三人，最近年度薪資報酬委員會開會5次，出席率皆100% 
 
薪酬委員會成員： 
身份別 
姓名 
是否有 5 年以上工作經驗及下列專業資格 
商務、法務、財務、會計或公司業務所
需相關料系之公私立大專院校講師以上 
法官、檢察官、律師、會計師或其他與
公司業務所需之國家考試及格領有證書
之專門職業及技術人員 
具有商務、法務、財務、會計或公司業
務所需之工作經驗 
獨立董事 
黃同圳 
◎ 
 
◎ 
獨立董事 
柯明川 
 
 
◎ 
其他 
邱慈觀 
 
 
◎ 
※董事 
劉騰凌 
◎ 
 
◎ 
※劉騰凌董事自2014/03/19卸任，並由邱慈觀女士新任 
 
其他詳細資訊請參考 華通電腦 2014 年度年報 
頁  | 28 
 
3-1-6. 公司治理經營風險評估 
華通公司為上市公司，每年針對治理經營議題進行風險評估，針對公司對環保、社區參與、社會貢獻、社會服務、社會公益、消費者權益、人權、安全衛生與其
他社會責任活動所採行之制度與措施及履行情形評估如下： 
項目 
運作情形 
差異情形 
一、落實推
動公司治理 
(一) 公司是否訂定企業社會責任政策或制度，以及檢討實
施成效? 
本公司通過 SA8000 社會責任國際標準體系，定期依此檢討實施成效。 
無差異 
(二) 公司是否定期舉辦社會責任教育訓練? 
公司已設置企業社會責任專職人員，負責管理系統的建立與執行。 
無差異 
(三)公司是否設置推動企業社會責任專（兼）職單位，並
由董事會授權高階管理階層處理，及向董事會報告處理情 
形? 
本公司已責成高階管理階層負責設置企業社會責任之組織並設有專職人員，負
責管理系統的建立與執行，並於2010年起每年揭露企業社會責任報告書。 
無差異 
(四)公司是否訂定合理薪資報酬政策，並將員工績效考核
制度與企業社會責任政策結合，及設立明確有效之獎勵與
懲戒制度? 
本公司企業社會責任政策的實際執行工作，會依照公司各部門組織權責區分，
有不同屬性的分工以及各自需達成的目標，本公司薪酬政策中員工績效的考核
會依據公司所賦予其之工作項目內容的執行狀況進行評核後給予獎懲。 
無差異 
二、發展永
續環境 
(一) 公司是否致力於提升各項資源之利用效率，並使用對
環境負荷衝擊低之再生物料? 
公司致力於提升各項資源之回收再利用(如水、銅、金、銀等金 
屬回收)，以及提升板材利用率，降低廢棄物產出量。 
無差異 
(二) 公司是否依其產業特性建立合適之環境管理制度? 
公司依ISO14001建制環境管理系統，建立完整程序文件，定期接受外部稽核。 無差異 
(三) )公司是否注意氣候變遷對營運活動之影響，並執行溫
室氣體盤查、制定公司節能減碳及溫室氣體減量策略? 
公司除了進行溫室氣體盤查和減量計畫外，並主動將公開企業執行成果公開，
揭露管道包括客戶的問卷調查、參與碳揭露計畫（CDP）等。 
無差異 
頁  | 29 
 
項目 
運作情形 
差異情形 
三、維護社
會公益 
(一) 公司是否依照相關法規及國際人權公約，制定相關之
管理政策與程序? 
本公司遵守SA8000及EICC國際規範以保障員工，當議題相牴觸時，將採其中最
嚴格之條款。 
無差異 
(二) 公司是否建置員工申訴機制及管道，並妥適處理? 
同仁可隨時透過公司內部網站之『討論區』及工會之『留言區』等系統管道，
直接表達意見，以獲得公司相關單位回應。 
無差異 
(三) 公司是否提供員工安全與健康之工作環境，並對員工
定期實施安全與健康教育? 
本公司已通過OHSAS 18001國際標準及勞委會CNS15506:2011職業安全衛生管
理系統，均於有效期內，對提供安全健康工作環境及定期安全衛生教育訓練均
合乎 
標準並定期接受稽核。 
無差異 
(四) 公司是否建立員工定期溝通之機制，並以合理方式通
知對員工可能造成重大影響之營運變動? 
定期召開勞資會議、福委會、營運報告等，由公司管理階層與代表同仁直接溝
通。 
無差異 
(五) 公司是否為員工建立有效之職涯能力發展培訓計畫? 
公司提供一系列完善的訓練課程依據公司組織架構與執掌，各功能的最高主管
必須負責訂出該領域中各階層人員擔任該項職務所需具備的工作技能與知識，
透過教育訓練單位的協助將其轉化為適當的課程給予訓練，使其具備該職位所
需的專業技能與知識，並確認其可實際運用在工作；同時鼓勵每位員工主動分
享知識，並將成果與人員績效考核制度結合，達到員工學習與經驗傳承的目的。 
無差異 
(六) 公司是否就研發、採購、生產、作業及服務流程等制
定相關保護消費者權益政策及申訴程序? 
公司營運模式並未針對最終消費者，故目前僅針對客戶、供應商雙方確保提供
之商品服務以及收款、採購驗收付款的行為等，符合雙方協議及法律規定。 
1.確保提供之商品或服務，符合雙方協議及法律規定。 
2.在適當的可行範圍內，提供貨品或服務有關內容、維修、儲存及丟棄正確且清
楚的資訊，以使客戶能在獲得充分資訊的情況下作決定。 
無差異 
頁  | 30 
 
項目 
運作情形 
差異情形 
3.提供透明且有效的客戶申訴程序，在無不當費用或負擔的情況下，公平、及時
解決客戶的申訴。 
4.不作欺騙、誤導、詐欺或不公平的聲明或遺漏，或任何其他作法。 
(七)對產品與服務之行銷及標示，公司是否遵循相關法規
及國際準則? 
公司對於產品與服務之行銷及標示，皆遵循相關法規、國際準則以及客戶的要
求執行相關作業。 
無特殊 
差異 
(八)公司與供應商來往前，是否評估供應商過去有無影響
環境與社會之紀錄? 
供應商善盡企業社會責任為現行選擇供應商時之必要考量因素。目前公司制訂
「華通社會責任與道德規範承諾書」，與「供應商社會責任自評表」來針對供 
應商進行評估。 
無特殊 
差異 
(九)公司與其主要供應商之契約是否包含供應商如涉及違
反其企業社會責任政策，且對環境與社會有顯著影響時，
得隨時終止或解除契約之條款? 
公司誠信經營單位設計「供應商社會責任與道德規範承諾書」中明訂誠信行為
條款，期許在社會責任政策及誠信經營之各項政策原則下，公司各種商業營運
活動應遵守之誠信標準及 CSR 標準，並於承諾書中明訂，如供應商有違反之情
事，導致華通與其客戶受有無法彌補之損失，華通有權自行決定終止或拒絕本
公司合作之約定。 
無特殊 
差異 
四、加強資
訊揭露 
(一)公司是否於其網站及公開資訊觀測站等處揭露具攸關
性及可靠性之企業社會責任相關資訊? 
公司對外網站，已定期揭露最新企業社會責任相關訊息。 
無差異 
五、公司如依據「上市上櫃公司企業社會責任實務守則」訂有本身之企業社會責任守則者，請敘明其運作與所訂守則之差異情形：本公司未訂有企業社會責任守則， 
    但已依公司法及證券交易法等相關法規建立內控制度及訂定各項管理辦法，並每年揭露經過第三方公正單位查證企業社會責任報告書，公司各項業務運作已涵蓋   
    企業社會責任精神與原則。 
頁  | 31 
 
項目 
運作情形 
差異情形 
六、其他有助於瞭解企業社會責任運作情形之重要資訊： 
(一)本公司於公佈欄、電梯等公開場所皆有揭露企業社會責任政策，包含人權、道德、性騷擾防治、環安政策等；此外，依循電子商業行為準則之規範另製 EICC 手 
    冊分發給公司員工。 
(二)本公司已通過 ISO 14001 環保管理系統。 
(三)本公司已通過 OHSAS18001 國際標準及勞委會 CNS15506:2011 職業安全衛生管理系統，定期接受稽核驗證。 
(四)贊助社區治安安全維護，維護地方治安。 
七、公司企業社會責任報告書如有通過相關驗證機構之查證標準，應加以敘明： 
(一)本公司通過 SA8000 社會責任國際標準體系。 
(二)本公司經過第三方公正單位 TÜV Asia Pacific Ltd. Taiwan Branch 查證，參照 2013 年全球報告倡議組織(Global Reporting Initiative, GRI)公佈之永續報 
    告第四代綱領(Sustainability Reporting Guidelines Version 4，GRI G4) 核心指標及 AA1000AS：2008 為報告撰寫依據，完成華通企業社會責任報告書。 
 
 
頁  | 32 
 
3-1-7. 公司誠信經營風險評估 
項目 
運作情形 
差異情形 
一、訂定誠
信經營政策
及方案 
(一)公司是否於規章及對外文件中明示誠信經營之政
策、作法，以及董事會與管理階層積極落實經營政策之
承諾? 
公司誠信經營單位制訂「道德政策」(由管理階層制訂)並公佈於對外網站上，另
訂定「道德規範管理辦法」、「社會責任手冊」、並設計「供應商社會責任與道德規
範承諾書」中明訂誠信行為條款，期許在誠信經營之政策原則下，公司各種商業
營運活動應遵守之誠信標準，規範相關會計制度、內控制度需完整、允當、正確、
及時且可理解之揭露，並公告道德規範暨防舞弊行為之施行、檢舉及防止報復之
保護措施以提供適當的陳述管道。 
無差異 
(二)公司是否訂定防範不誠信行為方案，並於各方案內明
定作業程序、行為指南、違規之懲戒及申訴制度，且落
實執行? 
公司誠信經營單位制訂「道德規範管理辦法」，其規範內容明訂不正當利益之作業
程序、行為指南、違規之懲戒，並公告道德規範暨防舞弊行為之施行、檢舉及防
止報復之保護措施以提供適當的陳述管道。 
無差異 
(三)公司是否對「上市上櫃公司誠信經營守則」第七條第
二項各款或其他營業範圍內具較高不誠信行為風險之營
業活動，採行防範措施? 
本公司已責成高階管理階層負責設置企業社會責任之組織並設有專職人員，負責
管理系統的建立與執行，並於2010年起每年揭露企業社會責任報告書。 
無差異 
二、落實誠
信經營 
(一)公司是否評估往來對象之誠信紀錄，並於其與往來交
易對象簽訂之契約中明訂誠信行為條款? 
公司誠信經營單位設計「供應商社會責任與道德規範承諾書」中明訂誠信行為條
款，期許在誠信經營之政策原則下，公司各種商業營運活動應遵守之誠信標準，
並於承諾書中明訂，如供應商有違反之情事，導致華通與其客戶受有無法彌補之
損失，華通有權自行決定終止或拒絕本公司合作之約定。 
無差異 
(二)公司是否設置隸屬董事會之推動企業誠信經營專
（兼）職單位，並定期向董事會報告其執行情形? 
公司設有CSR組織，董事長為社會責任負責人，並指派高階主管為社會責任管理
代表，且於每年年中揭露CSR年報定期向董事會報告其執行情形。 
無差異 
(三)公司是否制定防止利益衝突政策、提供適當陳述管
道，並落實執行? 
公司訂定有「道德規範管理辦法」，明示防止利益衝突之政策與方案，並公告道
德規範暨防舞弊行為之施行、檢舉及防止報復之保護措施以提供適當的陳述管道。 
無差異 
頁  | 33 
 
 
(四)公司是否為落實誠信經營已建立有效的會計制度、內
部控制制度，並由內部稽核單位定期查核，或委託會計
師執行查核? 
本公司已依公司法、商業會計法及證券交易法等相關法規建立會計制度、內控制
度及訂定各項管理辦法，並由內部稽核單位依據風險評估，編制年度稽核計畫，
進行內控執行狀況之查核。 
無差異 
 
(五）公司是否定期舉辦誠信經營之內、外部之教育訓練? 公司所有廠區每年度皆針對所有員工定期舉辦CSR、反貪腐及誠信經營相關之教
育訓練，並於每年度要求員工進行複訓。 
無差異 
三、公司檢
舉制度之運
作情形 
(一)公司是否訂定具體檢舉及獎勵制度，並建立便利檢舉
管道，及針對被檢舉對象指派適當之受理專責人員? 
公司設計有檢舉管道，員工對任何違反政府法令、公司道德規範或舞弊之行為，
如有疑問或發現有違反之行為時（例如：假造財務資料、竊取公司資產、侵占公
司財產、獲取不當利益、濫用職權舞弊、洩漏營業秘密等），員工提出檢舉之方
式，並依違反之情節輕重依員工守則以及相關規章進行懲戒。 
無差異 
(二)公司是否訂定受理檢舉事項之調查標準作業程序及
相關保密機制? 
公司制定「舉報處理暨舉報者保護管理辦法」，規範中明訂其調查標準作業程序，
並基於保護舉報者立場，承諾保護舉報者身份的機密性 
無差異 
(三)公司是否採取保護檢舉人不因檢舉而遭受不當處置
之措施? 
公司制定「舉報處理暨舉報者保護管理辦法」，規範中明訂其調查標準作業程序
並訂立「舉報人保護政策」，確保舉報人不因檢舉而遭受不當處置之措施。 
無差異 
四、加強資
訊揭露 
(一)公司是否於其網站及公開資訊觀測站，揭露其所訂誠
信經營守則內容及推動成效？ 
公司對外網站設有企業社會責任專頁，並於每年年中揭露CSR年報，說明誠信經
營等相關政策資訊，並且隨時更新公司各項訊息以供參考。 
無差異 
五、公司如依據「上市上櫃公司誠信經營守則」訂有本身之誠信經營守則者，請敘明其運作與所訂守則之差異情形： 
本公司未訂有誠信經營守則，但已依公司法及證券交易法等相關法規建立內控制度及訂定各項管理辦法，並於每年揭露經過第三方公正單位查證企業社會責任報告書
中詳述公司道德政策以及執行方式，公司各項業務運作已具備適合本公司營運狀況之誠信經營精神與原則。 
六、其他有助於瞭解企業社會責任運作情形之重要資訊： 
本公司未訂有誠信經營守則，但會不定期檢討修正相關之誠信經營守則，以期滿足公司實際營運需求，並在每年之企業社會責任報告書詳述公司道德政策及執行方式。 
 
 
 
頁  | 34 
 
3-1-8. 財務狀況風險評估 
 
利率、匯率變動、通貨膨脹情形對公司損益之影響及未來因應措施： 
1. 
利率變動：因就過去的利率走勢可了解到利率是無法預測的，故針
對未來市場利率走勢，本公司會定期進行評估其對我公司銀行借款
利息之影響，適時調整公司的融資政策。 
2. 
匯率變動：由於本公司90%以上為外銷，而外銷均為美金應收帳款，
而公司的付款又以台幣為主，所以本公司大部份的匯兌損益來自美
金兌台幣所產生。由於過去的匯率走勢讓我們了解到準確預測匯率
幾乎是不可能的事情，所以去年本公司儘量以資產負債互抵的自然
避險方式，搭配預售美元遠期外匯減少外匯風險部位，並視美金的
匯率走勢增減避險部位。 
3. 
通貨膨脹：目前台灣並無嚴重通貨膨脹問題，所以通貨膨脹目前對
本公司損益並無重大影響。 
 
從事高風險、高槓桿投資、資金貸與他人、背書保證及衍生性商品交易
之政策、獲利或虧損之主要原因及未來因應措施： 
本公司背書保證，目前以本公司 100%持有之子公司或其 100%持有之轉
投資公司外，無其他保證對象，風險有限，目前也無任何損益產生。 
而衍生性商品操作雖然在本公司「取得或處分資產處理程序」中規定經
董事長核准得進行如選擇權等衍生性商品操作，但目前政策上僅操作遠
期外匯交易，其目的僅在避險，而公司未來操作衍生性商品仍以避險為
主要目的，不會進行以獲利為目的的操作，以免因判斷錯誤而產生重大
損失。 
 
 
 
未來研發計畫及預計投入之研發費用： 
1. 
對於PCB產業，華通電腦一直致力於研究評估最具競爭力的新製程
及新技術之發展。未來仍將以充沛的研發能量，迎戰新產品快速變
動的需求及挑戰。 
2. 
2014年總研發支出費用較去年多了13%，佔公司的總營收約 
1.15%，華通不論在整體營收或研發動力方面仍持續向上成長，未
來研發的方向也仍將秉持一貫的精神開發出更新的技術。華通在高
密度連結電路板(HDI)及軟硬複合板(Rigid-Flex PCB)產品技術開發
的重點包括：超薄介電層、細線路、電鍍填盲孔、高密度連結、環
保材料、內埋元件技術、噴墨印刷技術、高速高解析LDI設備、精
細對位之設備等等...來迎戰高階 Smart devices 多功能及輕薄短小
的需求。預估智慧型裝置和行動通訊市場在未來全球PCB市場仍可
維持高成長趨勢，將能帶動高附加價值的PCB需求。 
3. 
其次因消費性電子產品所依附之大量數據傳輸，帶動infrastructure 
PCB 所使用之物料朝高頻化、高速化演進，且因高頻功放所產生之
高熱、散熱為另一開發重點。因此在 HLC 產品的開發重心在高頻
材料、low loss 材料、高耐熱性材料、熱傳導材料開發、 散熱管理、
信賴度高品質之PCB。 
4. 
此外，為了因應大陸市場的需求急遽成長，並及時提供技術需求以
提升客戶技術服務，除了已完成在大陸區設立研發分處，建立在地
的技術、研發及新產品導入的服務團隊，並擴大在重慶設立新廠，
專注生產中高階消費型 HDI 產品，以利於華通整體產能的規劃。
我們對未來PCB產業樂觀期待，也有決心持續創新技術及開發新產
品，以穩定的品質、周延的服務與具競爭力的價格，來提升獲利能
力並回饋社會及投資大眾。 
頁  | 35 
 
3-2. 華通電腦企業社會責任 
3-2-1. 企業社會責任組織圖 
為落實我們對企業社會責任的承諾，我們已建立完善社會責任管理系統與環安管理系統並定期持續定期檢核、改善，另明確訂立社會責任政策、環安政策、道德
政策及衝突礦物政策，以組織及管理制度的運作來提高環保、勞動權益及勞工安全衛生管理績效。由以下可看出，我們建立完善之社會責任組織，企業社會責任
負責人為董事長，其授權HR副總經理擔任社會責任管理代表，轄下組織包含為勞工、道德、管理系統、環境及安全衛生管理委員，而華通電腦成立華通產業工
會，工會也隸屬於社會責任組織轄下，更特於2015年成立CSR社會責任組織，設置專人專注於執行CSR各項業務功能，如此更可將CSR功能徹底發揮。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
企業社會責任負責人 
董事長 
社會責任管理代表 
行政處副總經理 
廠區社會責任管理代表 
廠區總經理 
勞工管理委員 
道德管理委員 
管理系統 
管理委員 
環境管理委員 
健康與安全 
管理委員 
華通電腦 
產業工會 
頁  | 36 
 
3-2-2. CSR 責任與挑戰 
為了使公司及同仁能積極的落實環境保護及企業社會責任，我們導入多項 CSR 相關國際標準，勞工方面包括 SA8000 社會責任標準、EICC 電子行業公民聯盟行
為準則等;環安部份包括 ISO14064 溫室氣體確證;、ISO14001 環境管理等；健康與安全方面包括 OHSAS 18001 職業安全衛生管理、CNS15506:2011 台灣職業
安全衛生管理；品質認證包含 ISO9001 等以及導入 QC080000 綠色產品管理以落實永續經營之精神，並秉持著謹慎確實的經營態度，以完善的管理、實踐並持
續改善。 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
勞工認證 
SA8000/EICC 
環安認證 
ISO140001 
健康與安全認證 
OHSAS18001 
181818001/C
NS15506:201
1 
品質認證 
ISO9001 
QC080000/ GRI 
/ TS16949 
頁  | 37 
 
3-2-3. 
和諧、友善之工作環境建立 
為展現公司推動 CSR 之決心，我們除已制訂各面向之 CSR 政策外，也持續推動『建立和諧、友善之工作環境』專案，公司長久以來堅守遵照法令並透過建立相
關 SOP，維持公司紀律，確保公司正常穩定運作，但法令、SOP、紀律等字眼給員工在工作時感受較冷漠而無感情，為使公司邁向永續經營，公司除法令面、SOP、
紀律的制訂外，我們同步考量可『再激勵』員工之相關措施，讓員工充分感受公司的用心及關心。 
 
目前公司已建立相關組織，並於每季定期召開會議推動相關主題，目前待制定的有懷孕媽咪之福利手冊、懷孕婦女餐點、懷孕婦女背心、廠邊之週圍持續綠化及
員工協助專線諮詢等，此各項福利措施皆在於希望員工可感受到公司對於員工的用心，持續推動改善以及增加更多的福利措施，最終，希望打造一個和諧、友善
的工作環境，使員工可以安心、放心的在公司工作。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
頁  | 38 
 
3-2-4. 
道德規範 
道德政策與管理規範 
公司除了嚴格遵守當地法律規定外，亦注重員工是否能遵守個人從業道 德 行
為，並秉持「誠信」的原則從事各項業務，基於此前提之下，本公司制定「道
德政策」及「道德規範管理辦法」，協助全體員工作為日常從業行為之依據，
以獲得所有利害關係人之信任，並確保公司得以永續成長與發展。 
其道德之相關要求如下：道德及誠信的經營原則；尊重個人與客戶之隱私；迴
避利益衝突；不得涉入任何形式的貪污與賄賂；完整、允當、正確、及時且可
理解之揭露公司資訊，其違反者，公司將依所犯之情節輕重給予處分。 
 
道德訓練(反托拉斯、FCPA、道德政策) 
除了將道德政策之宣導海報張貼於工作現場、宿舍及各出入口明顯之處，並將
其與FCPA、反托拉斯等國際法規列入全體員工的教育訓練課程當中，且除了新
進同仁需接受訓練外，每年皆需定期進行線上複訓以達到再次提醒之效果，故
員工接受反收賄等道德政策訓練達100%。 
 
違反道德申訴管道 
另除上述訓練課程外，公司備有『舉報處理暨舉報者保護管理辦法』使員工有
疑問、受侵害或發現有違反道德之行為時有所依循，並基於保護舉報者立場，
承諾保護舉報者身份的機密性，無論舉報事項是否實屬，均需使其免於身份曝
光之威脅及恐懼，並禁止對舉報者有任何報復行為。而在2014年華通並未收到
舉報及發生任何貪瀆與賄賂等事件。 
 
 
 
 
 
 
 
頁  | 39 
 
4.供應鏈管理 
4-1. 2015年供應商CSR管理目標 Goal 
 
 
 
 
    
 
供應商為華通營運的重要工作夥伴，透過一同追求永續經營的目的，無論是重大
投資供應商或是一般供應商，華通希望與供應商成為長期一同打拼、合作之夥伴，
要求供應商需遵守華通對於供應商在社會責任上的要求，企業社會責任的面向包
含「勞工面」、「健康安全面」到「環境面」，主要都在強調人的重要，重視訓練、
安全衛生、工作條件、員工滿意度等企業承諾。我們要求所有供應商皆需簽署企
業社會責任承諾書，承諾書內容包含勞工自由結社、童工及不強迫勞動等條文， 
 
 
 
 
健康安全面包含需遵守OHSAS18001等國際規範，環境面則包含需遵守ISO14001  
能源管理、廢氣排放等相關規範，另還包含道德相關規範等內容。 
企業型態的轉變也從多國企業延伸至全球企業，牽涉的範圍涵蓋外包商及供應
商。面對如此挑戰，華通更考量到整個供應鏈的社會責任，我們期望供應商能
以SA8000、OHSAS18001、 ISO14001 、ISO14064之要求為目標，同時依照電子
行業公民聯盟行為守則(Electronic Industry Citizin ship Coalition code of conduct, 
EICC)之規定，從評估品質、交期、價格與售後服務，勞工健康安全及環境管理
面來共同遵守。 
4-1-1. 供應鏈類型 
本公司因產品結構及特性較複雜，供應鏈除原物料、設備之供應商外，還有環
保、人力派遣仲介及製程外包之不同類型之供應商，而不同供應商對於環境、
勞動及社區都有不同之風險，因應各項風險，華通已進行供應商之CSR系統管
理，並且進行分級管控，大致上說明如下： 
供應商類別 
原物料 
製程外包 
廢棄物 
總計 
供應商數量 
1912 
91 
48 
2051 
數量佔比％ 
93% 
4% 
3% 
 
對環境之衝擊風險 
未依法取得工作許可證 
未依法規進行操作 
 
對勞動之衝擊風險 
違反法規超時規定 
違反法規超時規定 
無 
 
對社區之衝擊風險 
噪音與空污 
噪音與空污 
噪音與空污 
廢棄物排放 
 
 
 
目標一、對85% 之A級供應商進行實地稽核 
目標二、要求B級供應商填妥自評表並100%繳回 
目標三、要求C級供應商簽署承諾書並100%繳回 
目標四、要求高風險之供應商完成衝突礦物調查(新
增) 
2014年目標檢討：2013年度A級供應商稽核完成率約
60%(約8家)，2014年度重心放在人力仲介供應商，完
成約15家供應商稽核，整體完成率70%；另承諾書及自
評表持續回收中，完成約95%。  
 
 
 
 
頁  | 40 
 
4-1-2. 供應鏈等級 
依據以上說明，華通將供應商分為三個等級，經評鑑為C級者，需簽署華通制
定之社會責任承諾書，B級者則除承諾書外還需填寫華通社會責任自評表，經
審核自評為80分以上者則合格，A級者則除簽署承諾書、填寫自評表達80分以
上外，還需由華通CSR小組進行供應商實地稽核，於2014年共實地稽核15家A
級供應商，整體完成率約70%，將持續往目標邁進。 
4-1-3. 供應商稽核結果 
既有之A級供應商，本公司查出幾項缺失，整體而言以勞工缺失最多。而針對
前述缺失，本公司除要求廠商回覆改善措施外，必要時會進行複查之程序以確
保缺失完全結案。2014年並無廠商因此而結束合作關係。 
 
4-1-4. HSF 要求及購買管理 
對新物料評審時，我們要求供應商提供第三方公正單位(如SGS等)HSF檢測報告、
HSF限用物質不使用承諾書及成分分析表或MSDS等文件，統稱HSF三文件，並
確認符合華通HSF限用物質規格之物料，並以已取得IECQ/QC 080000認證及建
立HSF限用物質管理系統之供應商為優先合作對象。 
4-1-5. 原物料採購種類 
印刷電路板製程使用的原物料種類繁多，華通投入於生產運作的物料資源依採
購金額及採購量以銅箔基板、膠片、銅箔、背膠銅箔為主，其為印刷電路板基
本組成，約占 40%，其次為乾膜、油墨、防焊劑、鑽頭、RF 材料等原物料。 
原物料除背膠銅箔外，採購量皆因產能增加而上升；主因為自 2012 年起背膠
銅箔因客戶比重及接單策略調整，有逐年下降的趨勢，2014 年由 152,000 張
下降為 108,000 張。 
 
 
華通生產據點以台灣跟大陸為主, 全廠區採購比例約95%為台灣/或大陸當地
供應商, 其次為日本(以RF材料供應居多)：  
 
 
 
 
 
 
 
 
 
 
 
2014 年華通供應商地區比例統計 
地區/項目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
台灣/大陸地區供應商比例 
99% 
99% 
91% 
97% 
98% 
其他供應商比例 
(日本、韓國、新加坡…) 
1% 
1% 
9% 
3% 
2% 
2014 年原物料類別採購量統計 
原物料 
2012 年採購量 
2013 年採購量 
2014 年採購量 
銅箔基板(CCL) 
4,770,000 張 
5,873,000 張 
5,764,000 張 
膠片(PP) 
53,600 捲 
69,400 捲 
75,200 捲 
銅箔(CF) 
1,300 公噸 
1,550 公噸 
1,650 公噸 
背膠銅箔(RCC) 
363,000 張 
152,000 張 
108,000 張 
 
 
 
 
頁  | 41 
 
4-2. 供應商生產、品質選用、評鑑 
為了了解供應商生產能力與品質是否符合華通的需求，華通針對原物料供應商
的選擇，建置一套適用的評審規範，經由廠內的評審作業，引進最具競爭力且
品質穩定的供應商，目的在於藉由事先評審生產所需的原物料，以確保產品品
質；開發新物料以降低成本，提高生產效率或產品品質；開發新廠商，以分散
供料風險，並選擇技術面經營方針及成本皆具有競爭力之供應商。 
為適時適地獲得公司所需適質、適量、適價之原料，使生產順暢，確保交貨之
品質與交期，創造公司利潤，並建立與供應商共存榮的關係，我們依以下原則
來選擇供應商： 
1. 具有完善的制度、財務健全及良好商譽者。 
2. 材料來源、設備規模、技術及供應能力符合條件者。 
3. 具有完善品保制度及必備的檢驗設備，且其經營具有良好之品質觀念及意
願者。 
4. 經營者對本公司有強烈協力意願者。 
5. 4S 良好，地理交通適合者。(支持本地供應商) 
6. 涉及有管制/毒性/危險的物料供應商，應考量是否符合政府和安全法規的
規定。 
7. 符合華通對供應商企業社會責任要求 
  4-2-1. 供應商環境稽核選用 
   除生產、品質之評鑑外，另規劃針對廢棄物供應商進行供應商環境稽核，     
   於 2014 年度首先針對衝擊較高之有害事業廢棄物之新供應商進行環境稽   
   核，稽核家數為 2 家，通過家數 2 家，通過率為 100%，而未來則規劃針 
   對其他環境衝擊較大之供應商進行評鑑。 
 
 
4-3. 華通供應商管理理念 
我們為了使供應商維持最佳狀態，利用合理的評估
標準與方式，達到了解供應商的合格與適當性。定
期針對供應商的供應能力(數量與交期)、品質水準、
市場價格、社會責任等項目進行考核，並將結果供
其參考、檢討、改進。我們對供應商的理念:  
1. 雙方地位平等 
2. 維持合諧的友誼關係 
3. 坦誠相待 
4. 降低成本維持合理利潤 
5. 尊重雙方智慧財產權 
6. 為達永續經營與公司一同成長 
 
近年來，華通盡力在實踐扮演好企業公民的角
色，善盡企業社會責任，為了積極履行
此目標並遵守社會責任的承諾，除自身
不斷的努力與實踐外，也期望供應商同
樣重視社會責任及企業道德，並且共同
來實踐相同的目標。 
 
 
 
 
 
 
 
 
 
 
 
頁  | 42 
 
5.客戶關係 
5-1. 2015 年客戶 CSR 管理目標 Goal 
 
 
 
 
 
 
 
2014年目標檢討：2014年人權稽核相關缺失皆符合客
戶期望，無重大缺失；持續通過SA8000半年審，整體目
標達成率100%。 
 
5-1-1. 法規之遵循 
華通遵循所有適用的國際規範和當地政府的法令，以及遵守道德政策及尊重智
慧財產權等相關做法。包含符合勞工法令及人權，營業秘密管理、智慧財產權
的保護管理、資訊安全的保護、Antitrust (公平交易法)規範、FCPA(反海外貪
污法)、反托拉斯法及其相關簽訂保密合約等。 
因應客戶公佈最新版社會責任行為規範的要求，公司已規劃因應管理方法，如
工時要求、加強健康安全條件等標準，在客戶年度稽核時，可符合客戶期望。 
 
 
 
 
 
5-1-2. 客戶資料之保密 
企業為生存與發展，須積極不斷地尋求內部與外部之資源，在此尋求過程中，
技術之研發與創新、經營管理方式之變革，是企業不可忽視之重要無形資產，
欲將取得之無形資產轉化為實質產業競爭優勢，企業內部控管與法律保護，猶
如鳥之雙翼，不可或缺。企業之無形資產（智慧財產權）除商標權外，不論是
專利權、著作權、積體電路電路佈局權，其產生之原始形態，皆為營業秘密，
故營業秘密之保護，可說是企業智慧財產權管理之基礎。國內及國際上對現代
企業營業秘密之保護日漸重視，企業營業機密之管理策略將是產業界從事研究
創新、技術移轉及企業國際化所不可輕忽的要務。 
因此，我們對於客戶機密資料及隱私權的重視，落實在對客戶智慧財產權保護
機制上，要求有關之技術、發明、創作、材料、文件與資料等從員工，供應商，
等角度要求遵守，落實保全管理，防杜營業秘密外洩。此外，我們制定一套可
依循的管理辦法，包含經客戶要求我方保密的資料、客戶簽署專案保密合約等，
我們確保相關業務之同仁於執行業務時做好保密工作，透過營業秘密的保護以
避免客戶的權益遭受侵害。 
 
華通為了保障客戶及內部智慧財產的前提下，我們利用內部訓練與學習 
的方式，包含對每位同仁宣導Antitrust規範、營業秘密與專利介紹，並於每位
員工報到時，皆同意簽署「員工智慧財產權歸屬、保密義務暨資訊及網路資源
使用政策同意書」，保證客戶文件資料等機密資訊負保密義務，不得任意洩漏
等第三人。本公司2014年並無違反客戶的隱私權。 
 
 
 
 
目標一、客戶CSR稽核符合客戶期待 
目標二、維持SA8000證書有效性 
目標三、建立有效工時管控機制(新增) 
 
 
 
 
頁  | 43 
 
5-1-3. 客戶滿意度 
華通秉持著「品質第一、顧客至上」原則，並持續不斷的提升與客戶的合作關 
係，華通營業單位對主要客戶定期(年度)執行滿意度之調查，透過統計分析之
方式對各項影響客戶滿意度之因素加以檢討及監控。內容包括產品技術研發、
品質、交期、價格、無有害物質的狀況等各方面。針對調查結果由業務單位做
出檢討報告，並由負責改善的人員進行檢討改善。在 2014 年整體客戶滿意度
表現雖為 76.4% 與 2013 年相比退步 0.4%，但我們在 2014 年亦無違反服務
提供之相關法令的巨額罰款，此部分將會持續努力。 
 
此外，為了有效提昇有必要客戶對華通的滿意度，確保雙方穩定的合作關係，
我們更有必要發掘各項影響客戶滿意度的影響因素，進一步改善、消除之，以
強化華通的市場競爭力。我們尋找各種途徑，包含客戶對華通之稽核與評估結
果、客戶對產品之品質抱怨、華通對客戶進行問卷調查之結果…等，找出影響
客戶滿意度的因素，並在管理審查會議中將得到的客戶滿意度現況傳遞到公司
各個相關部門，並依其本身的功能別研議、分工合作，達到解決問題，提昇客
戶滿意度之目的。 
 
 
 
 
 
2014 年台灣廠區接受人權審查的次數為 5 次，惠州廠區為 10 次，透過這些驗
廠活動檢視華通對於人權應負的責任，獲得正面結果，皆符合客戶期望。 
 
5-1-4. 工時管控機制 
為加強公司對於七休一、週工時以及延長工時之工時管控，目前公司已制訂了
系統端提醒、人事端報表彙總以及開發人事系統，使現場主管可上系統查詢未
來如何安排所屬人員班表、休假等，如此便可減少工時違法的次數，另外此部
分除上述各項提醒作法外，公司已設定 2015 年度目標，因應 2015 年工時新
規定，將建立更有效之工時管控機制。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
71.40% 
76.40% 
76.80% 
76.40% 
2011 
2012 
2013 
2014 
 
 
 
 
頁  | 44 
 
 
6.綠色承諾 
6-1. 2015 年綠色 CSR 目標 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2014年目標檢討：2014年持續進行各項預防及
改善，整體目標達成率維持約90%，期望2015
年可持續提升目標達成率。 
目標一、100%符合環保法規 
目標二、空氣污染防治 
目標三、廢棄物減量&資源回收 
目標四、水汙染防治 
目標五、土壤/地下水污染預防 
目標六、節約能源、資源 
華通綠色承諾 
華通電腦股份有限公司為多層印刷電路板及 IC 封裝基材專業生
產製造公司，為提供客戶更優質的服務，落實專業、精準、效
率、務實之經營理念，持續致力於產品品質之提昇、環境污染
預防以及營造安全舒適之工作環境，善盡企業對社會的責任與
承諾，達成永續經營之目標，我們承諾： 
 
1. 事業活動符合政府環安法規及相關團體要求。 
2. 落實持續改善，預防環境污染及消弭影響員工安全健康
之因素，期使企業活動所產生之衝擊和危害降至最低。 
3. 落實綠色產品，實現生產產品不含有關環境禁止使用物
質。 
4. 提供合理時間及資源促進員工參與環安管理系統，落實
諮詢與溝通，達成環境保護和預防職災的目的。 
5. 做好敦親睦鄰，以提昇企業形象，達成永續經營的目標。 
 
 
 
 
頁  | 45 
 
 6.2 溫室氣體管理 
 6.2.1 碳溝通管道 
因應人類經濟活動所排放溫室氣體可能造成之全球變遷氣候變遷危及環境生
態，國際間積極推動節能與溫室氣體減量方案，投資者和企業亦逐漸重視減量
的發展與運作以緩和全球氣候變遷之趨勢。 
因此，華通為減緩這樣的衝擊危機，除了進行溫室氣體盤查和溫室氣體減量計
畫外，並主動將企業執行成果公開，揭露管道包括客戶的問卷調查、參與碳揭
露計畫（CDP）…等。 
自 2009 年起，華通參與由全球 385 個機構投資人共同發起的碳揭露計畫
（Carbon Disclosure Project，簡稱 CDP），主要在調查並公開企業營運與減緩
溫室氣體的表現，並要求企業自行提出因應氣候變遷之投資風險、機會的策略，
供投資人作為參考，彰顯企業責任。 
 
 
 
      
 
 
 
 
     溫室氣體排放各範疇範圍及執行方式 
 
   
各範疇範圍及執行方式 
類別 
範圍 
執行方式 
範疇 1  Scope1 
(直接溫室氣體排放) 
1. 電力、熱或蒸汽或其他化石燃
料衍生的能源產生的的溫室氣體
排放。 
2. 生物、物理或化學等產生溫室
氣體排放之製程。 
3. 擁有控制權下的原料、產品與
員工交通等運輸。 
4. 逸散性溫室氣體排放源。 
進 行 定 性 及
定量盤查 
範疇 2   
Scope2(能源間接
溫室氣體排放) 
來自於外購的電力、熱、蒸汽或其
他化石燃料衍生能源產生之溫室
氣體排放。 
進 行 定 性 及
定量盤查 
範疇 3    
Scope3(其他間接
溫室氣體排放 
尚未進行盤查 
N/A 
頁  | 46 
 
6.2.2 溫室氣體盤查 
華通自 2009 年開始以 ISO 14064-1 之標準，
建立公司的溫室氣體排放清冊，除蘇州廠外，
其餘廠區皆取得查證聲明書。盤查範圍包括範
疇1的直接溫室氣體排放與範疇2能源間接溫
室氣體排放之定性與定量盤查。 
根據溫室氣體盤查結果(如溫室氣體排放統計
一表)，根據溫室氣體盤查結果(如溫室氣體排
放統計一表)，2014 華通溫室氣體排放總量為
446,743 公噸 CO2e 主要來源為公司營運所需
之外購電力在發電過程中所產生的二氧化碳
佔 90.2%(402,900 公噸)及生產製造過程中鍋
爐用油、車輛用油、緊急發電機等所造成的溫
室氣體僅占 9.8%(43,843 公噸)。2014 年各廠
推動節能措施，在排放密集度(公噸 CO2/百萬元
產值)均較 2013 年下降。 
 
 
 
 
 
 
 
 
 
 
 
 
 
華通溫室氣體排放統計 
蘆竹廠、大園廠、惠州廠排放量經第三方查證數據 
 
地區/項目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2013 
年 
Scope1 
(公噸 CO2e/年) 
4,853 
303 
35,525 
239 
2013 年度尚
未進行盤查 
Scope2 
(公噸 CO2e/年) 
110,668 
35,418 
249,695 
4,659 
合計(公噸 CO2e/年) 
115,521 
35,720 
285,220 
4,898 
總計(公噸 CO3e/年) 
441,360 
產值(元) 
9,586,853,465 
2,844,538,520 
2,443,342,920 
436,511,701 
排放密集度 
(公噸 CO2/百萬元) 
12.05 
12.56 
116.73 
11.22 
2014 
年 
Scope1 
(公噸 CO2e/年) 
5,124 
353 
38,080 
286 
2014 年尚未
進行盤查 
Scope2 
(公噸 CO2e/年) 
119,228 
36,682 
242,136 
4,584 
合計(公噸 CO2e/年) 
124,353 
37,035 
280,216 
5,140 
總計(公噸 CO2e/年) 
446,743 
產值(元) 
11,436,439,100 
3,175,224,443 
3,944,124,000 
478,840,000 
排放密集度 
(公噸 CO2/百萬元) 
10.87 
11.66 
71.05 
10.73 
註：數據說明： 
1. 以上數據為 4 捨 5 入結果  
2. GWP 值引用說明：IPCC AR2 (1995) 
3. 顯著性門檻設定為 3%，實質性門檻
設定為 5%  
4. 溫室氣體排放種類包含：CO2、
CH4、N2O、HFC 及 SF6 
 
 
 
 
頁  | 47 
 
6.2.3 節能減碳 
為推動產業節能減碳，訂定能源密集度每年下降 1%
目標，但實際上華通自 2010 年起每年下降已超過原
有目標 1%，2014 年實際下降值已達約 27%(如下圖
表)，並持續每年配合政府落實溫室氣體減量的決心，
參與經濟部工業局「產業溫室氣體自願減量專案」，
以循序漸進方式，經由政府協助產業藉由自願減量計
畫之提報與執行，逐漸累積我國產業執行溫室氣體減
量之經驗與能力，為未來可執行之總量管制與排放交
易預做因應準備。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
歷年度溫室氣體排實績值及下降百分比 
年度 
實績值 
2009 
基準年 
2010 
2011 
2012 
2013 
2014 
CO2 排放量(公噸 CO2) 
104,027 
115,487 
118,480 
113,827 
115,521 
124,353 
產值(百萬元) 
6,997 
8,289 
8,783 
8,723 
9,587 
11,436 
排放密集度(公噸 CO2/百萬元) 
14.9 
13.9 
13.5 
13.0 
12.0 
10.9 
排放密集度較基準年下降百分比(%) 
- 
-6% 
-9% 
-12% 
-19% 
-27% 
相較基準年累計減量(公噸 CO2) 
- 
-7,756 
-12,108 
-15,865 
-27,021 
-45,681 
14.9 
13.9 
13.5 
13 
12 
10.9 
-6% 
-9% 
-12% 
-19% 
-27% 
-30% 
-25% 
-20% 
-15% 
-10% 
-5% 
0% 
10 
11 
12 
13 
14 
15 
基準年 
2009 
2010 
2011 
2012 
2013 
2014 
歷年度溫室氣體排實績值及下降百分比 
 
 
 
 
頁  | 48 
 
6.3 空氣汙染防制 
公司注重員工作業環境與空氣污染的治理，廠區設置有廢氣洗滌
塔及集塵機，主要收集處理生産過程中産生的廢氣、粉塵以及現
場作業環境改善抽風，每座廢氣塔與集塵機都有進行持續的日點
檢、週保養、月保養與季保養。廢氣排放定期請檢測公司進行空
氣污染物濃度監測，監測結果均符合當地政府法規管制標準。 
6.4 能源管理 
華通主要能源的消耗為公司營運所需之外購電力，其次是重油及
柴油，2014 年總用電量 59,571 萬度電，相較於 2013 年增加了
3,921 萬度電，主因為 2014 年台灣及大陸廠區產能提升及重慶
廠加入營運。減少能源消耗，降低生産成本，爲本公司積極落實
的方向。 
 
右圖為華通歷年用電使用量統計表，可看出 2014 年各廠區實施
節電有成，單位產值用電量均較 2013 年下降。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
華通歷年用電使用量統計 
項目/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2012
年 
用電量 
(度/年) 
203,879,756 
63,604,941 
250,257,174 
6,105,876 
尚未進行生
產，故無數據 
產值 
(元/年) 
8,722,730,514 
2,638,993,622 
2,290,486,457 
548,000,000 
單位產值
用電量 
0.023 
(度/元) 
0.024 
(度/元) 
0.109 
(度/元) 
0.011 
(度/元) 
2013
年 
用電量 
(度/年) 
212,007,953 
67,850,259 
270,730,581 
5,910,009 
產值 
(元/年) 
9,586,853,465 
2,844,538,520 
2,443,342,920 
436,511,701 
單位產值
用電量 
0.022 
(度/元) 
0.024 
(度/元) 
0.111 
(度/元) 
0.014 
(度/元) 
2014
年 
用電量 
(度/年) 
228,844,800 
70,406,400 
263,679,230 
6,157,320 
26,619,006 
產值 
(元/年) 
11,436,439,100 
3,175,224,443 
3,944,124,000 
478,840,000 
101,513,513 
單位產值
用電量 
0.020 
(度/元) 
0.022 
(度/元) 
0.067 
(度/元) 
0.013 
(度/元) 
0.262 
(度/元) 
 
 
 
 
頁  | 49 
 
6.4.1 節能專案 
 
 
 
 
 
 
 
 
6.4.2 節能作為與成果(*蘇州廠區因產業型態不同，故無揭露) 
廠區 
節電作為 
節電成果 
蘆竹 
照明改善 
空壓機提昇效率及改換變頻
空壓機 
風車馬達及送水泵加裝變頻 
用電稽核 
年節能 1,348,708 度用電, 約減
少 703 公噸 CO2e 排放 
大園 
照明改善 
空壓機提昇效率 
送風馬達加裝變頻 
年節能 886,040 度用電, 約減少
462 公噸 CO2e 排放 
惠州 
集塵機自動控制、冷卻水塔
自動清洗、油冷機改造、鉆
孔層次提升、冰水機加裝自
動清洗、照明 LED 更換 
年節能 1135 噸標準煤, 約減少
8,240 公噸 CO2e 排放 
重慶 
因 2014 年度初量產，尚未制定相關專案 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公用設備節能 
•透過廠區空調溫度調
整、空調出風整併、
排風機加裝變頻器、
空壓機壓縮轉子汰換
提升效率、冰水機加
裝自動清洗系統等措
施，降低公用設備的
耗電 
製程節能 
•採取的措施包括機
台開關機管控、製
程熱回收、設備省
水省電裝置裝設、
用電稽核等 
照明節能 
•已使用部分LED照
明取代傳統燈具
(T8)來降低照明用
電 
 
 
 
 
頁  | 50 
 
6.5 水資源管理 
水資源已是二十一世紀人類所面臨最重要的課題之一，尤其近年來因為全球環
境變遷所引發的缺水危機，使我們更不能再漠視水資源使用的問題。華通位於
桃園縣蘆竹鄉新莊村內，非處於或鄰近生態保護區，附近除部分的農田及竹林
外，其餘為人工建物及道路，其中流經蘆竹鄉之河川為南崁溪與埔心溪。水資
源之利用以農林漁牧用水居多，灌溉系統為桃園大圳，引用水源為大漢溪，民
生用水則以石門水庫為主，歷年用水使用量如下表： 
6-5-1. 放流水回收再利用目標 
另規劃三年(至 2016 年)達到 65%放流水回收再利用目標，並檢討廠內用水
系統，包含 1.製程減少用水 1200 噸/天、2.廢氣塔回收水 460 噸/天、3.配
藥用水回收 100 噸/天及 4.綠化廁所用水回收 20 噸/天等。2014 年蘆竹廠
經製程溢流用水檢討減少 2500 噸/天，達回用率 11%。 
6-5-2. 廢水處理 
華通注重與周邊環境友好共存，以達永續經營，公司有專門的廢水處理廠，
所有生産廢水與生活污水進行分管分流收集，經過妥善處理及檢測管控達
標後排放。廢水處理之初期仍以管末處理為主，但經評估後，發現廢水中
仍有部分具有回收價值，因此陸續進行離子交換樹脂法、電解法、冷凍結
晶法回收銅、金等有價金屬，並減少污泥之產生。 
此外，華通亦推行新式處理法，如生物處理、電解 Fenton、電凝法以提高
處理效率，降低放流水污染程度，華通各廠區排放流水標準如下： 
 ※蘇州廠區因產業特性不同，不列入 
華通歷年用水使用量統計 
項目/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2012
年 
用水量(噸/年) 
3,710,374 
1,033,359 
3,738,911 
13,502 
尚未生產，
無相關數據 
產值(元/年) 
8,722,730,514 
2,638,993,622 
2,290,486,457 
548,000,000 
單位產值用水
量(噸/萬元) 
4.25 
3.92 
15.75 
0.25 
2013
年 
用水量(噸/年) 
4,170,580 
1,209,710 
3,630,041 
11,284 
產值(元/年) 
9,586,853,465 
2,844,538,520 
2,443,342,920 
536,511,701 
單位產值用水
量(噸/萬元) 
4.35 
4.25 
14.86 
0.21 
2014
年 
用水量(噸/年) 
4,146,453 
1,122,152 
3,797,516 
10,912 
266,399 
產值(元/年) 
11,436,439,100 
3,175,224,443 
3,944,124,000 
478,840,000 
101,513,513 
單位產值用水
量(噸/萬元) 
3.63 
3.53 
9.63 
0.23 
26.24 
監測項目 
台灣廠區 
大陸廠區 
pH 
6~9 
6-9 
CU2+ 
3mg/L 
0.5mg/L 
COD 
120mg/L 
80mg/L 
BOD 
50mg/L 
- 
TSS 
50mg/L 
- 
氨氮 
- 
15mg/L 
總磷 
- 
1mg/L 
頁  | 51 
 
6.6 廢棄物管理 
 
公司産生的所有廢棄物都有進行分類，並按類別交由有許可證的合法的廠商回收
處理。廢棄物處理上以回收再利用為前提選擇處理方式。例如：廢水處理廠產生
之重金屬污泥依法規列舉，為事業之廢棄物，因此由合格之廢棄物清除處理廠商
代為處理，但經由回收系統之推行，已使污泥產生量大為減少。至於報廢PCB亦為
廢棄物，仍須委外處理。目前正積極發展有效之回收技術，降報廢PCB有價金加以
分離，不僅可回收資源，亦減少廢棄物之產生。 
公司重視廢棄物的資源化與無害化處理，嚴格依照法規規定執行；上表為依照廢
棄物種類及處置方式分別統計廢棄物重量，華通在2014年回收再利用重量佔總量
量百分比約78.04%。 
 
 
   6-6-1. 再回收利用 
    *2014年因大園廠區產業型態改變，故整體鋁箔耗用量降低 
6.7 噪音、生態管理 
針對噪音管理，公司為維持社區和諧，並維護廠區週遭的環境安寧，設計隔音
牆、隔音板等措施。華通各廠區皆未在環境保護或生態保育區內，對當地生態
環境不會造成額外衝擊。另公司在廠區內持續進行積極綠化及植栽方案，提供
鳥類及動物棲息。 
 
再利用/ 
回收項目 
2013 年 
2014 年 
蘆竹廠 
蘆竹廠 
蘆竹廠 
大園廠 
金鹽耗用量 
294,606.71 
88,154 
359,169.1 
99,782 
回收金鹽 
(老化液) 
54,735.6 
13,280 
56,344.6 
17,577 
回收金鹽 
(剝金液) 
21,820.6 
5,214 
30,968 
2,458 
總回收量 
76,556.2 
18494 
87,312.6 
20,035 
回收率 
26% 
21% 
24% 
20% 
鋁箔耗用量 
 
3,940 
 
1,267 
再利用量 
 
3,539 
 
912 
再利用率 
 
89.8% 
 
72% 
     項目 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
廢棄物總重量 
21,127 
6,100 
34,161 
47 
1,342 
一般廢棄物重量(噸) 
4,155 
3,439 
4,447 
34 
195 
有害廢棄物重量(噸) 
16,972 
2,661 
29,714 
13 
1,147 
回收再利用重量(噸) 
15,471 
3,252 
28,966 
22 
1,283 
佔總重量百分比(%) 
73.23% 
53.31% 
84.79% 
46.73% 
95.60% 
焚化處理重量(噸) 
2,208 
691 
748 
5 
58.9855 
佔總重量百分比(%) 
10.45% 
11.33% 
2.19% 
10.57% 
4.40% 
掩埋(噸) 
796 
- 
1,839 
12 
0 
佔總重量百分比(%) 
3.77% 
0.00% 
5.38% 
25.37% 
0.00% 
其他(噸) 
2,652 
2,158 
2,608 
7 
0 
佔總重量百分比(%) 
12.55% 
35.38% 
7.63% 
15.22% 
0.00% 
47 
 
 
 
 
頁  | 52 
 
6.8 環境績效指標 
右圖為華通2014年環境績效指標資
訊，而蘆竹廠及大園廠因廢水排放超
標、廢水及廢棄物運作與許可不符、
空污防制設備洗滌水流量未達許可
範圍遭罰款，後續已完成設備改善及
許可證變更，對於社區環境並無造成
影響。 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2014 年環境績效資訊 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
2013 年 
2014 年 
2013 年 
2014 年 
2013 年 
2014 年 
2013 年 
2014 年 
2014 年 
溫室氣體排放總量(公噸 CO2e/年) 
115,521 
124,353 
35,720 
37,035 
285,220 
280,216 
4,898 
5,140 
- 
用電量(KWH /年) 
212,007,953 228,844,800 67,850,259 70,406,400 270,730,581 263,679,230 
5,910,009 6,157,320 26,619,006 
柴油用量(GJ/年) 
19,161 
20,183 
1,682 
1,833 
72,522 
60,707 
138 
221 
620 
重油用量(GJ/年) 
14,708 
16,074 
- 
- 
- 
- 
- 
- 
- 
汽油用量(GJ/年) 
2,415 
2,457 
139 
127 
2,461 
2,616 
2,468 
2,849 
230 
天然氣（GJ/年） 
- 
- 
- 
- 
- 
- 
487 
535 
515 
廢棄物產生量合計(噸/年) 
18,125 
21,127 
5,654 
6,100 
34,158 
34,161 
47 
47 
1,342 
廢棄物回收再利用量合計(噸/年) 
15,321 
15,471 
3,494 
3,252 
27,756 
28,966 
14 
22 
1,283 
廢棄物回收比例(%) 
84.5% 
73.2% 
61.8% 
53.3% 
81.0% 
84.8% 
28.9% 
46.5% 
95.6% 
用水量(噸/年) 
4,170,580 
4,146,453 
1,209,710 
1,122,152 
3,630,041 
3,797,516 
11,284 
10,912 
266,399 
排放水量(噸/年) 
3,424,434 
3,267,571 
1,189,275 
1,006,659 
2,931,130 
2,819,626 
11,284 
10,912 
227,317 
回收水量(噸/年) 
286,160 
286,160 
124,600 
101,677 
649,273 
704,906 
- 
- 
- 
水回收比例(%) 
8.4% 
8.8% 
10.3% 
10.1% 
17.9% 
25.0% 
- 
- 
- 
氮氧化物(NOX)排放量(kg/年) 
3,554 
3,851 
108 
180 
1,557 
1,376 
- 
- 
- 
硫氧化物(SOX)排放量(kg/年) 
3,843 
3,811 
- 
1 
2,048 
2,096 
- 
- 
- 
揮發性有機物(VOC)排放量(kg/年) 
35,105 
42,795 
- 
6,215 
- 
- 
- 
- 
- 
違反環境法令罰款總額 
NT 62 萬 
NT 92 萬 
NT17 萬 
0 
0 
0 
0 
0 
0 
嚴重溢漏的總次數及溢漏量 
0 
0 
0 
0 
0 
0 
0 
0 
0 
環境支出/投資 
NT 7308 萬 
NT18307 萬 
NT3917 萬 
NT2803 萬 
NT1442 萬 
NT1758 萬 
NT10 萬 
NT15 萬 
- 
 
 
 
 
頁  | 53 
 
6-8-1. 2014 年環境支出費用 
公司對於環保汙染防治、有害事業廢棄物處理以及環保認證十分重視，每年 
皆定期提撥一定預算投入，如下表所示，今年度全企業支出之費用如下： 
 
 
 
 
 
另，除環保成本支出外，公司另針對不同廠區設置不同之改善計畫如右表， 
如蘆竹廠區 2014 年度列入 5 項改善計畫，包含改善生物線處理效率、增設 
放流水過濾設備，以及惠州廠區減少汙泥產生量及提高廢水回收量等，而重慶 
廠區因 2014 年度剛開始生產，故尚未列入改善計畫。 
 
 
 
 
 
 
 
 
6.9 汙染防治未來方向 
廠區 
改善計畫 
蘆竹廠 
1.增設生物前處理提升生物線處理效率 
2.更換濾材及曝氣管提升生物線處理效率 
3.增設放流水過濾設備 
4.提高廠內含銅廢液資源回收比例 
5.提高廢水回用量減少廢水排放量 
大園廠 
1.增設生物前處理提升生物線處理效率 
2.增設生物處理設備提高處理量 
3.增設放流水過濾設備 
4.增設電解回收廠內含銅廢液 
5.提高廢水回用量減少廢水排放量 
惠州廠 
1.更換濾布式壓濾機，提高脫水效率，減少污泥產生量 
2.廢氣塔水洗水，氫氧化鈣配藥水，除磷劑配藥水改用回用水，減 
  少用水量 
3.總氮總磷改善，提高氮、磷去除率； 
4.新增廢水破氰工藝； 
5.增收 RO 系統原水，提高廢水回用量 
蘇州廠 
廢氣處理設施排氣筒改造，使其符合《大氣污染物綜合排放標準》
要求 
重慶廠 
因 2014 年度甫生產，故暫尚未列改善計畫 
 
支出項目 
說明 
支出費用 
污染防治成本 
1.污染防治設備投資費用 
2.污染防治設備維護、操作費用 
約 6581.6 萬 
事業廢棄物 
處理費 
- 
約 2861.4 萬 
環境/環保管理系
統建構和認證費 
ISO14001、ISO14064、IECQ QC 
080000…等 
約 113 萬 
 
 
 
 
頁  | 54 
 
6.10 綠色產品 
6-10-1. HSF 有害物質管理 
世界各國都在為地球環境保護做努力，大部份國家已制定相應的法規禁止使用對
人體、對環境有害的物質。 
HSF(Hazardous Substance Free)無有害物質,包含 RoHS(Restriction of Hazardous 
Substance 危害物質限用指令)﹑Halogen Free(無鹵素) REACH(Registration, Evaluation, 
Authorization and Restriction of Chemicals 化學品註冊、評估、授權與限制制度)等要
求。為了確保華通在規定的
期限內減量或禁用物質，達
到在滿足客戶需求的前提
下保護地球環境、降低公司
活動對生態環境影響之目
的，我們落實限用物質管理
系統之運作及執行。  
本公司製定了「HSF 有害物質管理辦法」作為廠內 HSF 管理系統運作的依據。管理
範圍涵蓋了 RoHS、China RoHS、WEEE、REACH、Halogen Free(無鹵素)等要求，並
且蘆竹廠及惠州廠符合國際標準 IECQ QC080000，其中廠內會請第三方公證單位定
期進行外部稽核並換證以確保系統的有效性。本公司產品 100%符合環保標章。 
本公司除內部遵守 HSF 之要求外，也要求相關供應商皆需簽署『不使用環境保護
相關法規中禁用 / 限用有害物質 承諾書』以確保供應商之及生產、製造、包裝、
儲存及運輸中絕不違反任何國家關於環境保護相關法規中禁用/限用物質之規定， 
並完全符合華通之禁用/限用物質要求，除上述之承諾書外，同時也要求供應商需
宣告不使用有害物質，華通先調查其商品中的物質成份是否含有有害物質後，將
要求其簽署『供應商不使用有害物質宣告書』。 
 
   華通各廠區綠色產品認證項目 
 
 
6-10-2. UL 安規管理 
在發展新產品時，安全性將會是產品導入市場的最大挑戰。本公司通過自 UL
認證，準備認證之材料，符合客戶規定且定期實施廠檢做好產品把關角色，通
過認證的商品安全無慮。我們並 100%符合 UL 94-V0 或 94-V1 的安規要求。 
華通2014年沒有因產品違反國際綠色產品標準，所造成之客戶訴怨為0件，亦
無違反產品提供及使用之相關法令的巨額罰款。 
我們符合歐盟RoHS 指令及客戶管制有害物質之要求，廠內已通過多家客戶稽
核，包含日系廠商及國內多家品牌廠商，透過綠色採購的標準程序，顯示華通
對於有害物質之管理成效，已獲得客戶之認同。 
 
華通綠色產品相關認證                                   有驗證 無驗證 
地區/項目 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
UL94V-0 
 
 
 
 
 
RoHS 
 
 
 
 
 
Halogen Free 
 
 
 
 
 
REACH 
 
 
 
 
 
QC 080000 
 
 
 
 
 
Green Partner 
(sony、samsung) 
 
 
 
 
 
溫室氣體(GHG) 
 
 
 
 
 
49 
 
 
 
 
頁  | 55 
 
以下為HSF限用物質含量規格說明，對象包含進料供應商提供之包裝材、給客戶之
出貨產品以及給客戶之包裝材： 
 
另針對進料供應商提供之直間接原物料HSF限用物質含量規格相關規定如右表： 
 
 
 
 
 
 
對象 
COMPEQ HSF 限用物質含量規格 
進 料 供 應 商
提 供 之 包 裝
材 
 
包裝材供應商提出之第三方公證單位檢測報告規格：鉛 
(Pb), 汞 (Hg), 六價鉻 (Cr6+), 鎘 (Cd) 四項濃度總和
<80ppm。 
 
XRF檢測管制規格：鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+), 鎘 (Cd) 
四項濃度總和<100ppm  
給 客 戶 之 出
貨產品 
1. 至少符合 RoHS 規格： 
1-1. 鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+), 聚溴聯苯 (PBBs),聚溴聯
苯醚 (PBDEs) <1000ppm 
1-2. 鎘 (Cd) <100ppm 
2. 若為無鹵素物料，其要求為：氯 (Cl)< 900ppm , 溴 
(Br)<900ppm , 氯 (Cl)和溴 (Br)總濃<1500ppm 
3. 若客戶對 HSF 有害物質之規定有更嚴格的要求，應符合客戶
之要求。 
給 客 戶 之 出
貨包裝材 
包裝材要求為鉛 (Pb), 汞 (Hg), 六價鉻 (Cr6+ ), 鎘(Cd) 四項濃
度總和<80ppm 
對象 
COMPEQ HSF 限用物質含量規格 
進料供應商提供
之直接/間接原
物料 
 
為滿足所有客戶的需求，故彙整客戶有害物質限
值 ， 取 最 小 值 為 限 制 卡 關 規 格 。 若 最 小 限 值
為”N.D”時，依據第三方公證單位測試方法的極限
值(MDL, Method Detection Limit)為卡關規格。 
 
進料供應商所提出之第三方公證單位檢測報告規
格： 
1. RoHS 六項要求 a. 汞 (Hg), 六價鉻 (Cr6+), 
鎘 (Cd) 需<2ppm； b. 聚溴聯苯 (PBBs) ,聚
溴聯苯醚 (PBDEs) 需<5ppm；c. 鉛 (Pb) < 
90ppm. 
2. 銻(Sb) 需<2ppm； 
3. 除P/P、CCL、RCC、油墨(S/M、S/S、綠漆塞
孔)之部分直接物料可能為含鹵物料，可不需符
合無鹵素要求；其餘直間接物料皆需符合無鹵
素要求 ，其要求為：氯(Cl)< 900ppm , 溴(Br)< 
700ppm, 氯(Cl)和溴(Br)總濃度< 1500ppm   
4. 以下針對直接原物料的管制項目(包裝材不須管
制)：  
a.有機錫化合物總和(TBT, TBTO, TPT, DBT, 
DOT, DBB)需<5ppm，可用總錫(Sn)檢測結果
代替(需<5ppm)，但若Sn超標則須檢測有機錫是
否超標。  
b
鈹
(Be)<2ppm
、
砷
(As)<25ppm
、
PFOA<50ppm、PFOS<10ppm  
 
針對直接原物料：有機錫化合物總和(TBT, TBTO, 
TPT,DBT, DOT, DBB) 需<1ppm 
 
XRF 檢測規格：參見進料管理辦法(C00014651) 
 
 
 
 
頁  | 56 
 
7.員工關係 
7-1. 健康與安全 
7-1-1. 2014年度健康與安全目標 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7-1-2. 健全職業安全衛生管理系統 
爲提升整體的安全衛生制度及管理績效，華通電腦自 2005 年開始推行 OHSAS 
18001 管理系統，經過全公司齊心的努力，於 2006 年 3 月通過勞氏驗證公司
稽核驗證，取得 OHSAS18001:1999 證書，伴隨著 OHSAS 18001 管理系統換版(由
1999 版升級爲 2007 版)，持續進行證書的改版的取得，另 2009 年 12 月通過
勞氏驗證公司稽核驗證，取得 CNS15506:2011 台灣職業安全衛生管理系統證
書。 
 
為了有效運行管理體系之要求，華通台灣區依法設置勞工安全衛生管理委員
會，其中勞工代表達法定三分之一，勞工安全衛生管理委員會最高層級為廠
長，故工會之勞工代表可直接向最高主管傳達。安全衛生管理委員會每季召
開，代表可參與安全衛生事項之研討，於 2014 年勞工代表參與委員會比例達
100%；且工會在集體協商草案中，訂定了有關健康與安全保障的相關保障。 
 
此外依據管理體系之運行，華通依法以地區事業單位為單位，每月統計職災
之失能傷害損失件數及日數向北區勞動檢查所申報，持續追蹤工傷事故的數
據，另其餘管理系統作法說明如下： 
 
 
 
 
 
2014 年目標檢討：2014 年度健康與安全教育訓練開課率達
96%以上，將繼續保持；持續參加工安相關研討論，2014 年
度共參加 10 場，並與同仁分享心得與最新工安資訊；持續做
好監督、預防職災之職責，定期至廠區稽核違規事項，2014
年度共發現 150 件以上缺失，並皆已完成改善結案。  
目標一、提升人員安全意識，教育訓練開課率達目標值100% 
目標二、落實健康安全諮詢與溝通 
目標三、持續預防職災 
 
 
 
 
頁  | 57 
 
 作業環境檢查 
爲持續改善員工作業條件，除從設計環節進行溫/濕度、照明、噪音、有毒有害物
質等作業環境控制外，並依據勞安作業環境測定相關法令實施檢測，逐年進行各
項指標的比對與檢討改善，均符合法定要求. 
 
 勞工個人防護 
爲加強作業中的個人防護，華通電腦針對各位員工崗位及實際作業需要，有配發
各類防護用品給員工使用，同時在各區域設置防護具提醒標示進行提醒，另設置
專門的管理單位進行員工個人防護的培訓和使用督導，有效提升員工的個人防護
意識. 
 
 危險源識別、評價與控制 
爲預防職業災害的發生及降低安全衛生風險，華通電腦制定「安全衛生危害鑑別
與風險評估辦法」，發動各單位進行危險因素的辨識，並進行評價，按危險性大小
將各種危險因素進行分級，並提出控制措施逐步使得設備、物料、工作程式等管
理或作業的安全標準化. 
 
 工安推行獎勵 
爲使各單位能更深入參與安全衛生改善及維持，華通電腦於2005年起推行工安評
比制度，每月針對各單位工安落實程度進行評比，以自我評比之概念為獎勵規則，
鼓勵單位不斷自我提升，設立進步獎，於周會時表揚並獎勵，讓工安觀念不但落
實於日常作業中，並以能夠獲得獎勵爲榮. 
 
 
 
 
 人因性危害評估與控制 
因應國內新法令規範，並預防員工發生肌肉骨骼等相關職業災害，華通電腦於
2014年搭配政府公告之人因性危害預防計畫指引設計適用華通電腦之人因性
危害評估辦法，對廠內各製程作業型態進行評估及改善，已提供員工更舒適更
安全之作業環境。 
 
 健康檢查 
爲有效監督員工健康狀況，除進行上崗前的體格檢查外，華通電腦對各崗位的
員工有每年安排一次健康檢查，並將檢查結果告知員工.。華通依法實施一般及
特殊健康檢查，並辦理健康促進活動，每週摘錄健康資訊傳送給全體同仁。 
2014年一般及特殊健檢已辦理，2014年廠區醫護室內有新設立職業醫學科門診，
提供職業傷病認定及辦理選配工之業務。 
 
 化學品使用安全 
為加強人員化學品使用安全，華通電腦將所有使用之化學品安全資料表進行管
控，並針對公司內各項化學品使用狀況及儲存環境進行安全管理，並對使用人
員定期實施安全衛生教育訓練，提升公司內人員化學品使用之安全意識。因應
政府對化學品管理之新措施，廠內使用之化學品依作業環境型態、使用量、儲
存量、使用人數等進行分級管理，進而改善作業環境或相關設備。 
 
 
 
 
 
 
 
 
 
 
 
頁  | 58 
 
 健康訓練 
針對在職的員工，公司每年皆依據安全衛生相關法規及廠內需求，排定年度教育訓
練計劃，並依照計劃執行教育訓練，確保每一位公司的員工皆有接受正確的安全衛
生觀念，2014年台灣廠區安全衛生教育訓練時數共18,541小時，較去年減少4,129
小時，主因為訓練需求下降，惠州廠區更達30,030小時，較去年增加了5,452小時， 
另蘇州廠區同樣因需求下降故訓練時數減少186小時，重慶廠區則甫升產即依照法規
及公司規定嚴格進行安全衛生效育訓練。  
*單位：小時/人  
*每人年度安全衛生教育訓練時數，含內訓外訓總訓練時數/年度平均總人數 
 
 執行職務遭受不法侵害防治 
公司已發佈相關SOP並且修正工作規則，明確訂定適當之預防及處理措施，以提供
公司員工因執行職務，於勞動場所遭受雇主、主管、同事、服務對象或其他第三
方之不法侵害的行為，造成身體或精神之傷害。公司期許建立友善之工作職場、
環境，並且全力禁止一切職場暴力之行為。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
國別/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
每人年度安全衛生
教育訓練時數 
3.19 
5.25 
3.47 
4.18 
3.22 
年度安全衛生教育
訓練總時數 
13,279 
5,262 
30,030 
3,920 
8894 
 
 
 
 
頁  | 59 
 
7-1-3. 2014年度各廠區職災統計 
*備註：華通於2014年度職業病及職災死亡人數皆為0，故不列入表格中。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
蘆竹廠 
男 
女 
總工時 
發生次數 
損失天數 
FR 
SR 
總工時 
發生次數 
損失天數 
FR 
SR 
6,679,160 
24 
746 
3.59 
111 
5,038,664 
4 
75 
0.79 
14 
大園廠 
男 
女 
總工時 
發生次數 
損失天數 
FR 
SR 
總工時 
發生次數 
損失天數 
FR 
SR 
1,202,865 
2 
6 
1.66 
5 
805,471 
2 
6 
2.48 
7 
惠州廠 
男 
女 
總工時 
發生次數 
損失天數 
FR 
SR 
總工時 
發生次數 
損失天數 
FR 
SR 
17,198,293 
19 
564 
1.10 
32.79 
8,271,951 
6 
182 
0.73 
22 
蘇州廠 
男 
女 
總工時 
發生次數 
損失天數 
FR 
SR 
總工時 
發生次數 
損失天數 
FR 
SR 
817,508 
8 
28 
9.78 
34 
801,158 
2 
7 
2.49 
8.7 
重慶廠 
男 
女 
總工時 
發生次數 
損失天數 
FR 
SR 
總工時 
發生次數 
損失天數 
FR 
SR 
706,825 
2 
43 
2.83 
60.84 
491,183 
3 
47 
6.11 
95.69 
計算定義： 
(1) 失能傷害頻率(FR)：每百萬小時失能工傷次數，不含上下班交通事故，公式：失能傷害次數 / 總經歷工時×1,000,000。 
(2) 失能傷害嚴重率(SR)：每百萬小時失能工傷損失日數，不含上下班交通事故，公式：總損失工作日數 / 總經歷工時×1,000,000。 
(3) 職業病比率：特殊體檢(職業病體檢)被判定與工作有直接關係者之人數/全年平均總人數。 
(4) 職災死亡人數：於就業場所中因工作有關因素所造成之死亡人數。 
 
 
 
 
頁  | 60 
 
7-1-4. 2014年各廠區健康活動講座及活動一覽表 
 
 
 
 
 
 
 
 
月份 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠/重慶廠 
一月份 
新進人員及調任特殊體格檢查活動 
骨質密度檢查 
2014 年度職業危害崗位健康檢查 
蘇州/重慶廠區目前暫無設立醫護
室，故無相關活動，但該廠區符合
當地法規規定與鄰近社區醫院合
作。 
二月份 
骨質密度檢查活動 
健檢資料講解 
各類健康資訊宣導 
三月份 
勞工特殊作業-噪音安全講座 
聽力講座 
各類健康資訊宣導 
四月份 
新人暨調任人員特殊體格檢查活動 
睛彩視界-眼睛講座暨義診活動 
血壓量測活動 
五月份 
「大雨下不停，捐血少不了你」之捐血活動 
菸害與檳榔危害防制講座 
急救員培訓及複訓活動 
六月份 
癌症防治-口腔癌篩檢 
捐血活動 
各類健康資訊宣導 
七月份 
宮頸抹片、乳房攝影篩檢宣導 
無 
各類健康資訊宣導 
八月份 
新人暨調任人員特殊體格檢查活動 
四癌篩檢暨成人健檢 
各類健康資訊宣導 
九月份 
新人暨調任人員特殊體格檢查活動 
代謝症候群講座 
各類健康資訊宣導 
十月份 
骨質密度檢查活動 
帶狀泡疹預防講座 
各類健康資訊宣導 
十一月份 
新人暨調任人員特殊體格檢查活動 
無 
各類健康資訊宣導 
十二月份 
新人暨調任人員特殊體格檢查活動 
年度暨特殊健檢活動 
各類健康資訊宣導 
 
 
 
 
頁  | 61 
 
蘆竹, 27.49% 
大園, 6.89% 
惠州, 57.68% 
蘇州, 1.85% 
重慶, 6.09% 
7-2. 華通與員工 
華通認為，員工是公司重要的資產，除了重視員工的健康與安全、學習發展外，
更嚴格遵守各項勞動法令之要求。 
華通致力於遵循SA8000及電子產業公民聯盟EICC(Electronic Industry Code of 
Conduct)對於勞動人權及社會責任之推動，我們積極參與並配合任何相關活動，
並且於2012年加入EICC-ON平台，持續以自評表(SAQ)揭露各項標準推動情況，  
使客戶可透過此系統瞭解華通在企業社會責任執行狀況，進一步落實社會責任行
爲規範. 
7-2-1. 2014年度員工關係目標 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7-2-2. 員工人數概況 
華通電腦隨著全球布局策略，員工人數不斷持續成長，直接員工佔總人數約80%；
截至2014年全球人數約15,161人，其中以大陸惠州人數最多，約佔所有人數之58%，
其次為台灣蘆竹，約佔所有人數之28%，而大園、蘇州及重慶廠約佔15%，各廠
區員工分佈圖如下所示： 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
2014年目標檢討：2014年度工時異常率相較於2013年
持續下降，顯示公司在工時合法化的決心；另持續與員工
進行溝通，自設置申訴管道以來，員工溝通頻率已增加許
多，並且針對員工之心聲將持續推動打造和諧、友善之工
作環境專案。  
目標一、符合勞動法規、EICC規定 
目標二、工時異常率持續下降，以不超過5%為基準 
目標三、持續宣導並暢通員工申訴管道 
目標四、持續推動打造和諧、友善工作環境 
 -    
 2,000  
 4,000  
 6,000  
 8,000  
 10,000  
蘆竹 
大園 
惠州 
蘇州 
重慶 
員工性別比分佈圖 
女 
男 
 
 
 
 
頁  | 62 
 
7-2-3. 員工雇用多元化 
基於產業特性，我們在員工的僱用大致上符合性別平等原則，人才招募之程序遵
照各地法規標準，採公平公正之作業流程，徵選適合人才。 
此外，公司多元的僱用員工，台灣廠區使用身心障礙者的比例符合政府的獎勵規
定；大陸廠區亦有少數民族的僱用(惠州廠區394人，蘇州廠區19人，重慶廠區45
人)。 
 
 
員工職務組成結構表(主管職：課級以上) 
 
7-2-4. 員工組成結構 
關於公司之員工職務組成分析如下表，可看出基於公司產業特性，因現場濕製程
較多，仍以男性主管為主，但公司之主管徵選流程原則上是符合公平公正原則， 
並且已制訂完整之升遷機制。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
廠區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
管理職 
人數 
181 
24 
33 
3 
228 
46 
27 
20 
28 
3 
管理職 
比例% 
4.34% 
0.58% 
3.16% 
0.29% 
2.61% 
0.53% 
9.61% 
7.12% 
3.03% 
0.33% 
非管理職 
人數 
2215 
1748 
595 
413 
5431 
3040 
500 
453 
511 
381 
非管理職 
比例% 
53.14% 
41.94% 
56.99% 
39.56% 
62.10% 
34.76% 
38.08% 
45.20% 
55.36% 
41.28% 
 
 
 
 
頁  | 63 
 
 
 
各廠區本國/外籍員工組成結構 
 
 
 
 
 
 
 
 
 
 
 
 
各廠區員工年齡組成結構 
 
 
 
 
 
 
 
 
 
 
 
 
廠區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
本籍 
勞工 
1,876 
1,449 
520 
318 
5,659 
3,086 
134 
147 
539 
384 
本籍勞工比 48.74% 37.65% 
54.28% 
33.19% 
64.16% 
35.84% 49.16% 50.84% 
49.16% 
50.84% 
外籍 
勞工 
520 
323 
108 
98 
無聘用外籍勞工 
外籍勞工比 13.51% 
8.39% 
11.27% 
10.23% 
- 
- 
- 
- 
- 
- 
廠區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
<30 歲 
593 
396 
178 
79 
4095  
1940  
74  
82  
440  
303  
<30 歲% 
14.23% 
9.50% 
17.05% 
7.57% 
46.83% 
22.18% 
26.33% 
29.18% 
47.67% 
32.83% 
30~50 歲 
1548 
1198 
403 
289 
1411 
999 
59 
65 
99 
81 
30~50 歲% 
37.14% 
28.74% 
38.60% 
27.68% 
16.13% 
11.42% 
21.00% 
23.13% 
10.73% 
8.78% 
>50 歲 
255 
178 
47 
48 
153  
147  
1  
0  
0  
0  
>50 歲% 
6.12% 
4.27% 
4.50% 
4.60% 
1.75% 
1.68% 
0.36% 
0.00% 
0.00% 
0.00% 
 
 
 
 
頁  | 64 
 
 
2014年度新進及離職率統計表 
國別/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
項目/性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 
女 
新 
進 
人 
數 
年
齡
分
佈 
<30 歲 
269 
173 
73 
35 
7859 
2336 
84 
49 
837 
494 
30~50 歲 
249 
157 
54 
52 
1519 
466 
9 
9 
984 
612 
>50 歲 
5 
1 
0 
1 
0 
0 
0 
0 
0 
0 
新 
進 
率 
(%) 
年
齡
分
佈 
<30 歲 
0.58% 
0.37% 
0.61% 
0.29% 
8.40% 
2.50% 
3.10% 
1.81% 
14.59% 
8.61% 
30~50 歲 
0.53% 
0.34% 
0.45% 
0.43% 
1.62% 
0.50% 
0.33% 
0.33% 
17.16% 
10.67% 
>50 歲 
0.01% 
0.00% 
0.00% 
0.01% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
離 
職 
人 
數 
年
齡
分
佈 
<30 歲 
114 
117 
46 
30 
7354 
2409 
50 
19 
397 
191 
30~50 歲 
213 
166 
49 
58 
1443 
526 
12 
8 
445 
228 
>50 歲 
20 
15 
1 
1 
1 
0 
0 
0 
0 
0 
離 
職 
率 
(%) 
年
齡
分
佈 
<30 歲 
0.24% 
0.25% 
0.38% 
0.25% 
7.86% 
2.58% 
1.84% 
0.70% 
6.92% 
3.33% 
30~50 歲 
0.46% 
0.36% 
0.41% 
0.48% 
1.54% 
0.56% 
0.44% 
0.29% 
7.76% 
3.98% 
>50 歲 
0.04% 
0.03% 
0.01% 
0.01% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
*註：離職率之計算方式為月離職人數／月在職人數；離職人數包含自願、解雇、退休及因公去世的員工。 
*註：「新進人員」指2014年1月1日至2014年12月31日期間，錄取並完成報到之人數。 
 
 
 
頁  | 65 
 
7-2-5. 薪酬 
7-2-6. 福利措施
同工同酬：華通建立具有外部競爭力及內部公平性之薪資制度，依其教育程
度及工作經歷而決定，不因其種族、民族或社會出身、社會階層、血統、宗
教、身體殘疾、性別、性取向、家庭責任、婚姻狀況、工會會員、政治見解、
年齡或其他等因素在起薪上有所不同。公司薪資符合當地勞工法規之規定，
所有新進員工不分男女皆為同工同酬。 
 
健全晉升制度：公司依據下列明確的薪資原則制定：以健全合理的晉升轉調
制度可作為激勵員工的誘因，降低人員流動性；建立在就業市場上具有競爭
力的薪資制度，以留住人才；依公司成功的營運成果及個人績效表現獎勵優
良員工，以鼓舞士氣提升效率。 
 
保險及退休金：公司遵循當地相關法令為員工投保勞工保險、全民健康保險
以及團險，並結合考勤制度提供完善的給薪年假、事假、病假、生理假、產
假、陪產假等。此外，依法令規定訂定完善的退休計畫，包含依據台灣「勞
動基準法」規定，員工之退休金透過精算預估後．決定其提撥期間與提撥率；
以及依「勞工退休金條例」規定，自民國九十四年七月一日起，依月提撥一
定比例之薪資(每月 6%)，存入勞工個人帳戶中；另大陸地區則依照「基本養
老保險條例」每月依法提撥一定比率存入勞工個人帳戶中。 
 
員工是公司無價的資產，唯擁有合適且充足之人才，企業才能持續發展，因
此我們所追求的目標為公司致力於提供完善及高品質的福利措施，讓每位員
工皆能在工作崗位上發揮所長，為企業增強競爭力。為此，我們保證提供法
令規定的福利之外，更以員工的福祉為考量來建立各項福利制度。 
 
華通提供基本且健全的食、住、樂及行的措施，台灣廠區提供台北桃園來回
交通車、惠州廠提供往返惠州、博羅購房者來回交通車，並為員工購物提供
休閒車、蘇州廠區提供廠車來回；另外提供免費伙食、冷氣宿舍，其中宿舍
設置運動休閒室，包含撞球、
桌球、健身設備，惠州
廠區更有足球、乒乓球
及籃球設備的設置…
等，讓同仁無時無刻都
可以運動與減壓，保持
身心健康。 
另外因台灣廠區有雇
用外籍同仁，在每一層
樓設置交誼廳，並提供
電視及衛星接收器，讓
外籍同仁觀看故鄉的電
視台，舒解思鄉之愁；惠州廠區於宿舍設置休閒室、交誼廳，使員工在工作
之餘不忘排解壓力，另外於2012年惠州廠區除免費供應一般員工餐點外，為
體恤孕婦且因應廠內產婦人數的成長，特設立孕婦餐通道，以供廠內之孕婦
在用餐時不需與一般員工排隊取餐，而享有專屬之福利。 
重慶廠區建置時同所有廠區福利，提供免費食宿、交通車，設置宿舍、活動
中心及生活超市等。 
同時，華通依法成立職工福利委員會，辦理郊遊活動、社團補助、國內外旅
遊補助、婚喪喜慶與生育津貼補助，定期給予三節、生日賀禮及提供子女獎
學金，台灣廠區更與公司與附近之托兒/幼稚園機構繼續簽訂優惠，滿足員工
 
 
 
 
頁  | 66 
 
食衣住行育樂全方位的照顧。除此之外，華通成立企業工會，目的以保障勞
工權益，增進勞工知能，發展生產事業及改善勞工生活為宗旨。除了督促福
利會全面提高員工福利，有關於會員之婚、喪、病、生育‥‥等補助及慰問
慶賀等，勞工教育之舉辦和各種文康娛樂事項之舉辦皆為華通工會的任務。
為了增進員工間的互動及感情交流，凝聚同仁與公司共識與向心力，華通更
策劃家庭日活動，特別規劃屬於華通的團體性活動，讓員工藉家庭日所舉辦
的活動與眷屬加強親子關係，使工作及家庭取得平衡。 
另外，2015年度為持續改善員工生活福祉，已成立和諧友善工作環境小組，
並預定每季召開會議檢討各項福利制度可加強或可再新增的事項。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2014年度台灣廠區育嬰假分析 
申請育嬰假及復職狀況 
項目 
男 
女 
總計 
2014 年申請育嬰假人數 
10 
35 
45 
應於 2014 年育嬰留停結束人數 
4 
8 
12 
2014 年度育嬰留停復職人數 
4 
6 
10 
復職率% 
100% 
75% 
83% 
於 2013 年度結束育嬰假後實際申請
並回公司復職之人數 
4 
13 
17 
於 2013 年度結束育嬰假後復職且在
職滿 12 個月人數 
2 
13 
15 
留任率% 
50% 
100% 
88% 
 
公司依照勞基法規定給予員工育嬰留停之權利，由上述表格可看出， 
2014年度共計45人申請育嬰假，而應於2014年結束之人員共計12人，其復職
率為83%，另留任率約88%，顯現出員工復職及留任率高。 
 
 
 
 
 
 
 
 
 
 
 
 
頁  | 67 
 
7-2-7. 提供多元申訴管道 
員工與管理階層之間公開直接的溝通是解決工作問題及創造和諧企業最有效
的方法，其工作進行重大異動前，皆事先通知員工與溝通，絕無任何強迫勞
動情事發生，任何活動皆依法規施行。 
 
公司的內部提供完善之溝通管道如下圖，包括華通內部Intranet網站的「員工
意見箱」、公司對外網站「人事聯繫窗口」信箱以及「工會」信箱等，提供同
仁隨時透過上述管道給予回饋或建議；另外，2014年度桃園市勞動局及北檢
所至台灣廠區進行稽查2次，並遭開罰延長工時，此部分已列專案進行檢討及
改善。另由右表可看出2014年度台灣區共有12件申訴案件，大陸廠區共有4
件申訴案件，而目前皆已全數解決，完成結案。 
 
7-2-8. 預防、防止性騷擾 
公司全力禁止、防止性騷擾之事發生，公司也依法設置性騷擾防治委員會，
收到申訴案件並由人資單位進行調查並召開會議討論後，一旦違反性騷擾則
依相關規定處置，除此之外，更設有「性騷擾」申訴信箱及專線，同時也將
此申訴管道印製海報並公佈於廠內公佈以事先預防任何可能發生之性騷擾案
件發生。 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
2014 年度申訴案件統計 
廠區 
台灣廠區 
大陸廠區 
申訴 
類別 
人權 
勞動條件 
人權 
勞動條件 
歧視 
領導
管理 
性騷擾 
勞資
爭議 
歧視 
領導
管理 
性騷擾 
勞資
爭議 
處理之
申訴案 
0 
8 
1 
3 
0 
3 
0 
1 
解決之
申訴案 
0 
8 
1 
3 
0 
3 
0 
1 
解決 
比例% 
- 
100% 
100% 
100% 
- 
100% 
- 
100% 
 
 
 
 
頁  | 68 
 
7-3. 員工多元教育訓練 
我們相信專業人才養成是公司迎向下一世紀挑戰的利器,堅持以專業技術及
手法訓練的角度,創造公司充沛優質的人力資源,我們提供一系列完善的訓練
課程 依據公司組織架構與執掌可區分出不同的領域(ex.研發、營業、生產、
品管、財務、管理…)，各功能領域的最高主管必須負責訂出該領域中各階層
人員擔任該項職務所需具備的工作技能與知識，並擔任起培育部署的角色。 
透過教育訓練單位的協助將其轉化為適當的課程給予訓練，使其具備該職位
所需的專業技能與知識，並確認其可實際運用在工作中；同時鼓勵每位員工
主動分享知識，並將成果與人員績效考核制度結合，達到員工學習與經驗傳
承的目的，2014年度華通員工訓練課程時數統計如下表： 
※上述訓練課程不包含安全衛生教育訓練 
 
 
7-3-1. 多元豐富的教育訓練課程 
我們提供多元且豐富的教育訓練課程，新人訓練不分男女無論是新進人員、
外籍勞工或是臨時工，皆需接受職前訓練；而針對在職員工進行訓練提供線
上課程及實體授課課程；授課方式採多樣化方式進行，包含課堂講授、研討
會、小組會、壁報、週會及廣播等形式。 
 
另外，針對不同崗位之員工也設計不同類別之訓練，如下表所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
國別/地區 
台灣廠區 
大陸廠區 
蘆竹廠 
大園廠 
惠州廠 
蘇州廠 
重慶廠 
項目/性別 
男 
女 
男 
女 
男 
女 
男 
女 
男 女 
員工 
訓練 
時數 
新人 
9.46 
15.20 
16.28 
23.88 
26.3 
14.5 16.5 
16.8 
因 2014 年
度人力尚
未 ready，
僅先進行
安全衛生
訓練 
直接 
6.63 
9.27 
6.01 
8.93 
11.58 24.1 
6 
7 
間接 
13.31 
15.66 
10.23 
13.77 
4.62 
9.61 
13 
14.5 
管理職務 12.78 
13.09 
20.46 
21.67 
9.29 19.33 
14 
14 
EICC、SA8000 
教育訓練時數 
(含人權/反收賄) 
2 
2 
2 
1 
 
 
 
 
頁  | 69 
 
如上所敘述的，華通提供多元且豐富之訓練課程內容，且針對其崗位別設計
不同類別之訓練內容，以下為各類型之培訓希望達到的目的： 
 
 
 
 
 
 
 
 
 
 
 
 
7-3-2. 設立員工健康專區 
公司為體恤現代人壓力大、且飲食多為較油膩，為增進員工生理及心理健康，
特於員工教育訓練網站增設員工健康專區，並提供各式各樣之健康教學及問
題解答影音檔，如血糖平衡飲食、過敏體質人人有等各式主題，甚或是心理
壓力等主題，使有興趣或有相關疾病困擾之同仁可上網站查詢、利用。 
 
由上述專區可看出，公司關心同仁的生心理健康與飲食，除原有設置專業護
理師以提供員工各項服務措施外，同時提供相關教學影片教導員工如何吃的
健康以及如何適當排解壓力，我們認為，擁有身心理都健康之員工才能使公 
司永續經營。 
 
 
 
 
 
 
 
 
 
新人訓練： 
除了完成的職前訓練之外，輔導員制度能夠引領
新人了解公司文化、熟悉共同語言。 
核心職能諌程： 
針對不同部門有設立不同之核心職能課程，藉以
培訓同仁簡報、溝通能力及核心能力。 
專業類課程訓練： 
藉由訓練與學習，使同仁能瞭解並熟悉品管手法，
養成工作所必須具備的能力。 
管理類培訓： 
培養主管級人員領導、團隊溝通、團隊合作、決
策、勞動法規…等不同類別的管理技能 
直接人員作業單元培訓： 
提供現場作業同仁工作必備的知識、技巧及操作方法的訓練。 
落實社會責任訓練： 
為了確保全體同仁對人權及反收賄有所瞭解，定期實施EICC宣導
與培訓措施，受訓員工達100%。 
 
 
 
 
頁  | 70 
 
全球永續性報告指標 GRI G4 對照表
一般標準揭露(核心) 
 
面向 
指標 
說明 
章節 
頁碼 
外部保證 
戰略與分析 
G4-1 
機構最高決策者（如 CEO、董事長或相當的高級職位）就可持續發展與機
構的相關性及機構可持續發展戰略的聲明。 
1. 經營策略與願景 
4 
78 
組織概況 
G4-3 
機構名稱 
2-1-1. 公司背景 
6 
78 
G4-4 
主要品牌、產品和服務 
2-1-1. 公司背景 
6 
78 
G4-5 
機構總部的位置 
2-1-1. 公司背景 
6 
78 
G4-6 
機構在多少個國家運營，在哪些國家有主要業務，或哪些國家與報告所述
的可持續發展主題特別相關。 
2-1-1. 公司背景 
2-1-2. 全球佈局 
6 
7 
78 
G4-7 
所有權的性質及法律形式 
3-1-3. 董事會 
24 
78 
G4-8 
機構所服務的市場（包括地區細分、所服務的行業、客戶/受益者的類型） 2-1-2. 全球佈局 
7 
78 
G4-9 
機構規模 
2-1. 關於華通 
3-2. 營運狀況 
6 
22 
78 
G4-10 
a. 按雇傭合同和性別劃分的員工總人數。 
b. 按雇傭類型和性別劃分的固定員工總人數 。 
c. 按正式員工、非正式員工和性別劃分的員工總數。 
d. 按地區和性別劃分的員工總數。 
e. 機構的工作是否有一大部分由法律上認定為自雇的人員承擔，或由非員
工及非正式員工的個人（包括承包商的員工及非正式員工）承擔。 
f. 雇傭人數的重大變化（如旅遊或農業雇傭人數的季節變動） 
7-2. 華通與員工 
61 
78 
 
 
 
 
頁  | 71 
 
面向 
指標 
說明 
章節 
頁碼 
外部保證 
G4-11 
集體談判協定涵蓋的員工總數百分比 
2-2-3. 勞資雙向溝通 
14 
78 
G4-12 
描述機構的供應鏈情況 
4. 供應商管理 
39 
78 
G4-13 
報告期內，機構規模、架構、所有權或供應鏈的重要變化 
4. 供應商管理 
39 
78 
G4-14 
機構是否及如何按預警方針及原則行事 
5. 客戶關係 
42 
78 
G4-15 
機構參與或支持的外界發起的經濟、環境、社會公約、原則或其他倡議 
3-2. 華通電腦企業社會責任 
35 
78 
G4-16 
機構加入的協會（如行業協會）和國家或國際性倡議機構 
2-1-7. 華通電腦所屬組織/協會 
12 
78 
確定的實質性
方面與邊界 
G4-17 
a.列出機構的合併財務報表或同等檔中包括的所有實體。 
b.說明在合併財務報表或同等檔包括的任何實體中，是否有未納入可持續發展報告
的實體。 
3-1-1. 財務表現 
22 
78 
G4-18 
a. 說明界定報告內容和方面邊界的過程。 
b. 說明機構如何應用“界定報告內容的報告原則”。 
2-2-5. 關心議題調查與回應 
17 
78 
G4-19 
列出在界定報告內容的過程中確定的所有實質性方面 
2-2-5. 關心議題調查與回應 
17 
78 
G4-20 
對於每個實質性方面，說明機構內方面的邊界 
2-2-5. 關心議題調查與回應 
17 
78 
G4-21 
對於每個實質性方面，說明機構範圍外方面的邊界 
2-2-5. 關心議題調查與回應 
17 
78 
G4-22 
說明重訂前期報告所載資訊的影響，以及重訂的原因(合併、併購) 
公司於本次報告期間未重編 
- 
78 
G4-23 
說明範圍、方面邊界與此前報告期間的重大變動 
此次將重慶廠區列入 
17 
78 
利益相關方 
參與 
G4-24 
機構的利益相關方列表 
2-2. 利害關係人 
13 
78 
G4-25 
就所選定的利益相關方，說明識別和選擇的根據 
2-2. 利害關係人 
13 
78 
G4-26 
利益相關方參與的方法，包括按不同的利益相關方類型及組別的參與頻率，並指明
2-2. 利害關係人 
13 
78 
 
 
 
 
頁  | 72 
 
面向 
指標 
說明 
章節 
頁碼 
外部保證 
是否有任何參與是專為編制報告而進行 
G4-27 
利益相關方參與的過程中提出的關鍵主題及顧慮，以及機構回應的方式，包括以報
告回應。 說明提出了每個關鍵主題及顧慮的利益相關方組別。 
2-2. 利害關係人 
13 
78 
報告概況 
G4-28 
所提供資訊的報告期（如財務年度或日曆年度） 
華通企業社會責任報告書簡介 
2 
78 
G4-29 
上一份報告的日期（如有） 
華通企業社會責任報告書簡介 
2 
78 
G4-30 
報告週期（如每年一次、兩年一次） 
華通企業社會責任報告書簡介 
2 
78 
G4-31 
關於報告或報告內容的聯絡人。 
華通企業社會責任報告書簡介 
2 
78 
G4-32 
a. 說明機構選擇的“符合”方案（核心或全面）。 
b. 說明針對所選方案的 GRI 內容索引。 
c. 如報告經過外部鑒證，引述外部鑒證報告。 GRI 建議進行外部鑒證，但並非成
為“符合”本指南的要求。 
華通企業社會責任報告書簡介 
2 
78 
G4-33 
a. 機構為報告尋求外部鑒證的政策和目前的做法。 
b. 如未在可持續發展報告附帶的鑒證報告中列出，則需說明已提供的任何外部鑒
證的範圍及根據。 
c. 說明報告機構與鑒證服務方之間的關係。 
d. 說明最高治理機構或高級管理人員是否參與為可持續發展報告尋求鑒證。 
華通企業社會責任報告書簡介 
2 
78 
G4-34 
機構的治理架構，包括最高治理機構下的各個委員會。 說明負責經濟、環境、社
會影響決策的委員會。 
3-2-1. 企業社會責任組織圖 
35 
78 
商業倫理與 
誠信 
G4-56 
說明機構的價值觀、原則、標準和行為規範，如行為準則和道德準則。 
3-2. 華通電腦企業社會責任 
35 
78 
 
 
 
 
 
 
頁  | 73 
 
特定標準揭露(核心)：經濟、環境考量面共 8 項 
類別 
考量面 
指標 
內容說明 
章節 
頁碼 
外部保證 
經濟 
◎經濟績效 
管理方法 
 
3-1-8. 財務狀況風險評估 
34 
78 
G4-EC1 
產出及分配的直接經濟價值，包括收入、營運成本、員工報償、捐獻、
其他的社區投資、保留盈餘及支付給資本提供者及政府的款項 
3-1-1. 財務表現 
22 
78 
G4-EC2 
因氣候變遷而對組織作業造成的財務負擔及其它風險、機會 
3-1-6. 公司治理經營風險評估 
28 
78 
G4-EC3 
組織擬定之福利計畫的承諾範圍 
7-2-6. 福利措施 
65 
78 
◎採購行為 
管理方法 
 
4. 供應鏈管理 
39 
78 
G4-EC9 
在重要運營地點，向當地供應商採購支出的比例 
4. 供應鏈管理 
39 
78 
環境 
◎物料管理 
管理方法 
 
6.10 綠色產品 
54 
78 
G4-EN1 
所用物料的重量或體積 
4-1-5. 採購種類 
40 
78 
G4-EN2 
採用經回收再造物料的百分比 
6.6 廢棄物管理  
51 
78 
◎能源管理 
管理方法 
 
6-2-3. 節能減碳  
6.4 能源管理 
47 
48 
78 
G4-EN3 
機構內部的能源消耗量 
6.8 環境績效指標 
52 
78 
G4-EN5 
能源強度 
6.4 能源管理 
48 
78 
◎水資源 
管理 
管理方法 
 
6.5 水資源管理 
50 
78 
G4-EN8 
按源頭說明的總耗水量 
6.8 環境績效指標 
52 
78 
G4-EN9 
因取水而受重大影響的水源 
無因取水而對環境產生重大影響 
- 
78 
G4-EN10 
回收及再利用水的百分比及總量 
6.8 環境績效指標 
52 
78 
☆廢氣排放 
管理方法 
 
6.2 溫室氣體管理 
6.3 空氣汙染防制 
45 
48 
78 
G4-EN15 
直接溫室氣體排放量（範疇一） 
6-2-2. 溫室氣體盤查 
46 
78 
G4-EN16 
能源間接溫室氣體排放量（範疇二） 
6-2-2. 溫室氣體盤查 
46 
78 
G4-EN18 
溫室氣體排放強度 
6-2-2. 溫室氣體盤查 
46 
78 
60 
 
 
 
 
頁  | 74 
 
類別 
考量面 
指標 
內容說明 
章節 
頁碼 
外部保證 
G4-EN19 
減少的溫室氣體排放量 
6-4-2. 節能作為與成果 
49 
78 
G4-EN21 
氮氧化物、硫氧化物和其他主要氣體的排放量 
6.8 環境績效指標 
52 
78 
◎污水和 
廢棄物 
管理方法 
 
6.9 汙染防治未來方向 
53 
78 
G4-EN22 
按水質及排放目的地分類的污水排放總量 
6.8 環境績效指標 
52 
78 
G4-EN23 
按類別及處理方法分類的廢棄物總重量 
6.6 廢棄物管理 
51 
78 
G4-EN24 
嚴重洩露的總次數及總量 
6.8 環境績效指標 
52 
78 
◎環境管理 
管理方法 
 
6-1. 2014 年綠色 CSR 目標 
44 
78 
G4-EN31 
按類別說明總環保支出及投資 
6-8-1. 2014 年環境支出費用 
53 
78 
 
 
 
 
 
 
頁  | 75 
 
特定標準揭露(核心)：社會-勞工實踐考量面共 6 項 
類別 
考量面 
指標 
內容說明 
章節 
頁碼 
外部保證 
社
會 
勞
工
實
踐
工
作 
◎雇用狀況 
管理方法 
 
7-2-2. 員工人數概況 
61 
78 
G4-LA1 
按年齡組別、性別及地區劃分的新進員工和離職員工總數及比例 
7-2-2. 員工人數概況 
61 
78 
G4-LA2 
按重要運營地點劃分，不提供給臨時或兼職員工，只提供給全職員工的福利 
7-2-6. 福利措施 
65 
78 
G4-LA3 
按性別劃分，產假/陪產假後回到工作和保留工作的比例 
7-2-6. 福利措施 
65 
78 
◎勞資關係 
管理方法 
 
依據勞動相關法規管理 
 
78 
G4-LA4 
有關重大運營變化的最短通知期， 包括該通知期是否在集體協議中具體說
明。 
2014 年無重大營運變化，且
其規定均依法制訂。 
 
78 
◎職業健康 
與安全 
管理方法 
 
7-1. 健康與安全 
56 
78 
G4-LA5 
由勞資雙方組建的職工健康與安全委員會中，能幫助員工監督和評價健康與
安全相關專案的員工代表所占的百分比。 
7-1. 健康與安全 
56 
78 
G4-LA6 
按地區和性別劃分的工傷類別、工傷、職業病、誤工及缺勤比例，以及和因
公死亡人數。 
7-1. 健康與安全 
2014 年度公司及承攬供應商
皆未有任何工傷事件 
56 
78 
◎培訓與教
育 
管理方法 
 
7-3. 員工多元教育訓練 
68 
78 
G4-LA9 
按性別和員工類別劃分，每名員工每年接受培訓的平均小時數 
7-3. 員工多元教育訓練 
68 
78 
G4-LA10 
為加強員工持續就業能力及協助員工管理職業生涯終止的技能管理及終生
學習計畫 
7-3. 員工多元教育訓練 
68 
78 
G4-LA11 
按性別和員工類別劃分，接受定期績效及職業發展考評的員工的百分比 
7-3. 員工多元教育訓練 
68 
78 
☆多元化與
機會平等 
管理方法 
 
7-2-2. 員工人數概況 
58 
78 
G4-LA12 
按性別、年齡組別、少數族裔成員及其他多元化指標劃分，治理機構成員和
各類員工的組成 
7-2-2. 員工人數概況 
58 
78 
G4-LA15 
供應鏈對勞工實踐的重大實際和潛在負面影響，以及採取的措施 
4. 供應商管理 
39 
78 
☆勞工問題
申訴機制 
管理方法 
 
7-2-7. 提供多元申訴管道 
67 
78 
G4-LA16 
經由正式申訴機制提交、處理和解決的勞工問題申訴的數量 
7-2-7. 提供多元申訴管道 
67 
78 
60 
60 
 
 
 
 
頁  | 76 
 
特定標準揭露(核心)：社會-人權及社會考量面共 7 項 
類別 
考量面 
指標 
內容說明 
章節 
頁碼 
外部保證 
社
會 
人
權 
◎人員招募
與留才 
管理方法 
 
7-3. 員工多元教育訓練 
65 
78 
G4-HR1 
含有人權條款或已進行人權審查的重要投資協定和合約的總數及百分比 
4. 供應商管理 
39 
78 
G4-HR2 
就經營相關的人權政策及程式，員工接受培訓的總小時數，以及受培訓
員工的百分比 
7-3. 員工多元教育訓練 
68 
78 
◎不歧視管
理 
管理方法 
 
3-2-2. CSR 責任與挑戰 
36 
78 
G4-HR3 
歧視事件的總數，以及機構採取的糾正行動 
7-2-2. 員工人數概況 
58 
78 
☆結社自由
與集體談判 
管理方法 
 
2-2-3. 勞資雙向溝通 
14 
78 
G4-HR4 
已發現可能違反或嚴重危及結社自由及集體談判的運營點或供應鏈，以
及保障這些權利的行動 
4. 供應商管理 
39 
78 
G4-HR8 
涉及侵犯原住民權利的事件總數， 以及機構採取的行動 
7-2-2. 員工人數概況 
58 
78 
☆人權稽核
概況 
管理方法 
 
3-2-2. CSR 責任與挑戰 
36 
78 
G4-HR9 
接受人權審查或影響評估的運營點的總數和百分比 
5-1-3. 客戶滿意度 
43 
78 
◎供應商 
人權評估 
管理方法 
 
4. 供應商管理 
39 
78 
G4-HR10 
說明使用人權標準篩選的新供應鏈的比例 
4. 供應商管理 
39 
78 
G4-HR11 
供應鏈對人權的重大實際和潛在負面影響，以及採取的措施 
4. 供應商管理 
39 
78 
社
會 
社
會 
◎反腐敗機
制 
管理方法 
 
7-3. 員工多元教育訓練 
68 
78 
G4-SO3 
已進行腐敗風險評估之運營點的總數及百分比和已識別的重大風險 
5-1-3. 客戶滿意度 
43 
78 
G4-SO4 
反腐敗政策和程序的溝通及培訓 
7-3. 員工多元教育訓練 
68 
78 
G4-SO5 
確認的腐敗事件和採取的行動 
2014 年度無任何反腐敗之事件 
- 
78 
◎道德法規
適法性 
G4-SO8 
違反法律法規被處重大罰款的金額，以及所受非經濟處罰的次數 
2014 年度無重大罰款 
- 
78 
61 
 
 
 
 
頁  | 77 
 
特定標準揭露(核心)：社會-產品責任考量面，共 4 項 
類別 
考量面 
指標 
內容說明 
章節 
頁碼 
外部保證 
社
會 
產
品
責
任 
◎客戶健康
與安全 
管理方法 
 
6.10 綠色產品 
54 
78 
G4-PR1 
說明為改進現狀而接受健康與安全影響評估的重要產品和服務類別的百
分比 
6.10 綠色產品 
54 
78 
G4-PR2 
按結果類別說明，違反有關產品和服務健康與安全影響的法規和自願性
準則（產品和服務處於其生命週期內）的事件總數 
6.10 綠色產品 
本公司 2014 年度沒有因違反有
關產品和服務健康與安全之事件 
54 
 
 
78 
     
◎產品及服
務標識 
     
管理方法 
 
6.10 綠色產品 
54 
78 
G4-PR3 
機構關於產品和服務資訊與標識的程式要求的產品及服務資訊種類， 以
及需要符合這種資訊要求的重要產品及服務類別的百分比 
6.10 綠色產品 
54 
78 
G4-PR4 
按後果類別說明，違反有關產品和服務資訊及標識的法規及自願性準則
的事件總數 
華通 2014 年沒有因產品違反國
際綠色產品標準，所造成之客戶
訴怨為 0 件，亦無違反產品提供
及使用之相關法令的巨額罰款。 
- 
78 
G4-PR5 
客戶滿意度調查的結果 
5-1-3. 客戶滿意度 
43 
78 
◎客戶保密
管理 
管理方法 
 
5-1-2. 客戶資料之保密 
42 
78 
G4-PR8 
經證實的侵犯客戶機密及遺失客戶資料的投訴總數 
5-1-2. 客戶資料之保密 
本公司 2014 年並無侵犯客戶機
密造成投訴 
42 
78 
◎產品各項 
適法性 
管理方法 
 
5-1-1. 法規之遵循 
42 
78 
G4-PR9 
如有違反提供及使用產品與服務的有關法律法規，說明相關重大罰款的
總金額。 
5-1-1. 法規之遵循 
本公司 2014 年亦無違反服務提
供之相關法令的巨額罰款。 
42 
78 
75 
 
 
 
 
頁  | 78 
 
查證聲明書(Assurance Statement) 
 
 
 
 
 
 
頁  | 79 
 
 

