 
 
 
 
 
 
 
2014 
企業社會責任報告書 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
創 造 節 能 產 業 的 無 限 可 能  
成 為 前 瞻 節 能 產 品 的 頂 尖 提 供 者  
 
 
關於本報告書 
報告時間 
本報告書揭露 2014 年度(2014 年 1 月 1 日至 12 月 31 日)瑞智公司於經濟、公司治理、環境保
護、社會參與之做法及績效，以連結CSR報告書所傳達ESG(Environment, Society and Governance)
的精神，本次揭露為第 1 次出版企業社會責任報告書。 
 
報告範疇 
本報告書以台灣觀音廠的營運活動做為本報告之範疇。財務數據涵蓋整體母子公司營運績效，
其餘指標內容並未涵蓋子公司相關數據。 
 
撰寫原則 
本報告書係依照全球報告倡議組織(Global Reporting Initiative, GRI)之 GRI G4 版核心選項所列
之指導方針及架構撰寫，並依據 AA 1000 當責性原則為撰寫要點。本報告書所揭露資料已由
各單位主管檢視，並經 CSR 推動委員會成員確認，營運長及執行長審閱核定。 
 
連絡窗口 
本報告書若有相關疑問、批評與指教，請洽以下聯絡方式： 
發 言 人  柯協理 / justin@rechi.com  / 03-4837201 # 171 
人資中心  蕭總監 / gordon@rechi.com / 03-4837201 # 245 
人資中心  楊專員 / chunyi@rechi.com / 03-4837201 # 235 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
目錄 
 
經營理念 ........................................................................................................................................................... 1 
第一章、 
營運概況 ..................................................................................................................................... 2 
1.1 公司簡介 ................................................................................................................................................. 2 
1.2 公司治理 ................................................................................................................................................. 5 
1.3 緊急應變 ................................................................................................................................................. 7 
1.4 中長期發展地圖及管理方針 ................................................................................................................ 8 
1.5 經濟績效 ................................................................................................................................................. 9 
1.6 誠信經營 ............................................................................................................................................... 13 
第二章、利害關係人溝通與回應 ................................................................................................................. 14 
2.1 與利害關係人溝通 ............................................................................................................................... 14 
2.2 重大考量面之鑑別與回應 ................................................................................................................... 16 
第三章、產品與服務 ..................................................................................................................................... 18 
3.1 產品與服務 ........................................................................................................................................... 18 
3.2 節能指數 ............................................................................................................................................... 27 
3.3 客戶服務 ............................................................................................................................................... 28 
第四章、和諧職場 ......................................................................................................................................... 31 
4.1 人才結構 ............................................................................................................................................ 33 
4.2 健康職場 ............................................................................................................................................... 35 
4.3 職場安全 ............................................................................................................................................... 37 
4.4 勞資溝通 ............................................................................................................................................... 38 
第五章、環境管理 ......................................................................................................................................... 39 
5.1 水資源管理 ........................................................................................................................................... 41 
5.2 環保會計 .............................................................................................................................................. 42 
5.3 申訴管道 ............................................................................................................................................... 42 
5.4 節能效益 ............................................................................................................................................... 43 
 
 
第六章、供應鏈管理 ..................................................................................................................................... 45 
6.1 供應鏈宣導 ........................................................................................................................................... 45 
6.2 供應鏈稽核 ........................................................................................................................................... 45 
第七章、社會關懷 ......................................................................................................................................... 46 
7.1 社福體系 ............................................................................................................................................... 47 
7.2 教育輔導 ............................................................................................................................................... 48 
7.3 敦親睦鄰 .............................................................................................................................................. 48 
GRI 索引表 ...................................................................................................................................................... 49 
 
1 
 
經營理念 
瑞智精密創立於 1989 年，25 年來，我們除了在本業中謀求最大成就，以有效的策略及優
異的營運績效持續創造高經濟附加價值外，更秉持著「當責、誠信、創新」的價值觀，讓員
工與公司一起茁壯成長。 
 
    瑞智精密長久以來關注地球暖化與節能減碳環保議題，針對世界各國空調能效比標準持
續提高下，瑞智以核心優勢朝向節能產業發展，持續開發創新節能產品、提升產品能源轉換
效率、逐年調升能效比標準及新一代冷媒的運用等等，這種種都是我們實踐環保責任的作法，
並希望能以此在全球暖化對人類生存的衝擊上有所貢獻。 
 
    瑞智精密重視公司治理、我們力求在社會、股東、員工、及所有利益關係人之間做到利
益共享。在瞬息萬變的產業競爭中，與政府機關、銀行密切互信、互動交流，與研究機構、
客戶、供應商、物流業、形成戰略合作夥伴關係，以不間斷的創新激發出更多的產業創新，
並與價值鏈上的夥伴們共享美好成果。 
 
    展望未來，本公司中長期營運仍將繼續以「創造節能產業的無限可能，成為前瞻節能產
品的頂尖提供者」之願景思維，來強化「環保節能產品設計」、「省能自動化生產技術研發」
和「新應用領域市場之拓展」。未來，我們也將繼續傳承「當責、誠信、創新」的價值觀，導
引每一位同仁共同來努力，本公司經營團隊更仍會本著如履薄冰精神，以穩健經營的方向，
追求企業價值極大化，建立永續典範、回饋社會，達到善盡愛護地球的企業責任。 
 
 
 
 
 
 
     董事長                     副董事長兼執行長                    營運長 
 
 
 
 
2 
 
第一章、 營運概況 
1.1 公司簡介 
    瑞智公司於西元 1989 年 12 月成立，早期為平衡中日貿易逆差、促進工業升級及建立
空調關鍵零組件自主研發，故以「技術獨立自主、創建一流品牌、打造科技人生」做為公司
創業的初衷與理想，積極地發展公司的核心技術、產品及服務。  
 
 
瑞智發展沿革 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    目前台灣觀音廠為集團營運總部與研發中心，並至中國設有惠州廠、東莞廠、青島廠及
九江廠等 4 處生產基地，從事壓縮機及壓縮機組件生產與銷售，壓縮機為全球第 4 大生產製
造供應廠商，年產能 1300 萬台、馬達年產能 1400 萬台。目前產品擴及直流變頻空調、北美
單元式空調、分離式空調、移動式空調、窗型空調、除濕機、熱泵乾衣機、熱泵熱水器、熱
泵洗衣機等等家電用品。 
 
 
 
 
 
 
 
1989 
公司核准登記 
1993 
觀音廠開始量產 
1996 
1999 
2001 
2003 
2006 
2010 
2013 
2002 
2004 
2009 
2011 
2014 
觀音廠通過 ISO-9001 驗證 
股東會通過赴大陸投資
案 
TCL 瑞智(惠州)廠開始量產 
瑞智制冷(東莞)廠開始量產
產產案 
台灣上市股票 
智精密機械(惠州)廠開始量產
案 
瑞智(青島)精密機械廠開始量產 
DC 變頻壓縮機成功導入日本市場
案 
中國鋼鐵股份有限公司投資瑞智 
日商夏普株式會社投資瑞智 
瑞智與中鋼合資成立 
瑞展動能(股)有限公司 
壓縮機累積產銷量達 1 億台 
投資瑞智案 
3 
 
營運據點 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    目前瑞智公司所提供服務的市場遍及 4 大洲：亞洲、歐洲、非洲及美洲，並跨入冷凍空
調業、家用電器製造業、電力機械器材製造業等領域。全球市占率如下圖所示： 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
觀音區：營運總部與研發中心 
屏東廠區：直流無刷馬達生產基地 
東莞廠區：壓縮機馬達生產基地 
惠州廠區：壓縮機生產基地 
九江機電園區： 
變頻壓縮機、直流無刷馬達生產基地
基地 
青島廠區：壓縮機生產基地 
印度辦事處 
美國辦事處 
0%
20%
40%
台灣 
北美 
東南亞 
南美 
歐洲 
日本 
中國 
39% 
30% 
14% 
13% 
12% 
9% 
3% 
台灣 39% 
北美 30% 
南美 13% 
歐洲 12% 
中國 3% 
日本 9% 
東南亞 14% 
4 
 
前十大主要客戶 
NO. 
客戶 
1 
歐洲家用電器領導品牌製造商 
2 
世界最大的商用電器生產商 
3 
進口銷售日本高科技家電產品 
4 
美國家用中央空調著名品牌 
5 
資深品牌空調企業 
6 
生產家用電器企業 
7 
世界第四大白色家電製造商 
8 
家電為主同時涉足物流/空調/房地產等大型國際性集團 
9 
生產銷售家用&商用空調大型企業集團 
10 
中國最大的製冷家用電器集團之一 
 
    另一方面，憑藉累積 20 年以上的冷凍空調系統研發經驗，於 2010 年在台灣觀音廠成立
熱泵事業部，開始投入熱泵熱水器的研發、設計與生產，且不惜重資採購最先進精密的測試
設備、設立尖端商品應用實驗室與延聘專業人才，旨在建立熱泵熱水器的標竿產品與服務，
進而以平實的價格推廣節能產品的應用，讓節能產品深植民眾生活圈，著實實踐節約能源、
善盡愛護地球的企業責任。 
 
    目前公司研發團隊，除了更專注於高效能與變頻節能新商品所使用壓縮機發展外，也同
步展開直流無刷馬達之研發。直流無刷馬達專業(BLDC Motor)之發展對公司未來經營具有絕
大的幫助，2013 年投資設立瑞展動能股份有限公司、2014 年投資瑞智(九江)精密機電有限公
司，預計未來利用本公司既有之壓縮機通路，並結合壓縮機、電控器、直流無刷馬達之技術，
提供定頻/變頻空調客戶全方位服務，將有助公司快速提升節能變頻壓縮機之市占率、與協助
全球客戶產品節能升級。 
 
    瑞智公司在經營成長的同時，提倡及推動節能環保、環境保護、資源永續有責無旁貸的
義務，生產符合各國政府推動環保冷媒與法規的優質產品。公司產品已符合歐盟-危害性物質
限制指令(RoHS)規範及客戶之認可，產品通過：UL、VPC、3C、TUV、KC、VDE、CB、TIS、
INMETRO 等認證。瑞智公司以嚴謹的態度致力於壓縮機的生產製造，在品質與環境管理系統
通過：ISO 9001、ISO 14001、ISO 17025、TS 16949 等驗證。此外，瑞智精密擁有國家二級長
度校正實驗室管理系統的驗證，並通過：TAF、TMP、UL WTDP 等驗證，秉持著專業的技術
執行校正及量測的工作以提供「顧客滿意」的產品品質。 
 
   為善盡企業社會責任，瑞智公司積極參與台灣區電機電子工業同業公會(TEEMA)等組織活
動，貢獻力量促進國內外產經交流，希能成為帶動台灣產業向上的驅動力。公司董事長陳盛
沺先生更為現任中華民國電器商業同業公會全國聯合會(TEAA)理事長，電器公會有五千多家
會員，為提高會員競爭力及未來發展，義不容辭出任電器公會全國聯合會理事長，未來會加
強會務推展，整合創新，輔導傳統經銷商跟上時代潮流，轉型與電商結合，提升競爭力及擴
大市場商機，積極促進公會成為政府與工商界的溝通平台，促進同業未來發展。 
5 
 
1.2 公司治理 
董事會組織 
瑞智精密董事會為公司最高治理機構，董事會具有高階管理者、財務、會計或內部稽核
主管之任免的職責，以及負責制訂公司企業社會責任及永續發展策略並管理公司經營績效，
致力於股東利益極大化。 
    本公司董事會依據公司章程設置有9席董事(包含2席獨立董事)，皆經由股東常會選舉產生，
董事任期3年(第11屆董事會任期自2014.6.16日起至2017.6.15日止)。董事會之成員普遍具備執行
職務所必須之知識、技能及素養，除具備充足之公司治理與產業技術經驗外，亦具備豐富之
金融、財務、會計、法律等專長。如下表所示： 
 
職稱 
姓名 
主要學(經)歷 
現職 
董事長 
陳盛沺 
(經) 瑞智精密(股)公司董事長 
(學) 猶它州州立大學土木系 
聲寶(股)公司 
董事長 
副董事長 
兼執行長 
劉金錫 
(經) 瑞智精密(股)公司董事長 
(學) 成功大學機械系 
瑞智精密(股)公司 
副董事長兼執行長 
董事 
陳盛泉 
(經) 聲寶(股)公司董事長 
(學) 辛辛那提大學電機碩士 
聲寶(股)公司 
副董事長 
董事 
王錫欽 
(經) 中鋼公司技術部助理副總 
(學) 中山大學材料研究所博士 
中國鋼鐵(股)公司技術部門 
副總經理 
董事 
山﨑和雄 
(經) 夏普(中国)投資有限公司健康環境
系統事業本部 本部長 
(學) 大阪工業大学 電気系 
日本夏普株式會社健康環境系統本
部空調系統事業部 事業部長 
董事 
陳世昌 
(經) 夏寶股份有限公司董事 
(學) 台灣大學機械系 
聲寶(股)公司 
營銷本部總經理 
董事 
韋欽譯 
(經)麥克蕾蒂投資有限公司董事長 
(學)淡水工商管理學院 
麥克蕾蒂投資有限公司 
董事長 
獨立董事 
蘇慶陽 
(經) 中華汽車工業(股)公司董事/總經理 
(學) 成功大學機械系 
寶一科技(股)公司 
獨立董事 
獨立董事 
洪永沛 
(經) 怡富證券(股)公司 資深副總 
(學) 中國文化大學企業管理碩士 
群益金鼎證券(股)公司 
資深副總裁 
 
 
董事會運作情形 
    本公司依公司章程規定，董事會每季至少召開一次，以監督並瞭解營運計劃之執行、財
務報表之表達、稽核報告及其追蹤情形。2014年度董事會共召開9次。董事會之重要決議亦即
時公佈於公開資訊觀測站與公司網站企業社會責任公司治理專區，且公開提供公司章程、公
司治理守則、內部稽核設置規範…等等重要公司規範以供查詢。 
 
 
 
6 
 
董事會成員利益迴避 
    為避免董事利益衝突，本公司新任之董事皆需簽署願任同意書，表明願遵守公司法第23
條規定，忠實執行業務並盡善良管理人之注意義務，同時全體董事皆需簽署聲明書，聲明已
充分知悉各項規定內容及違反之法律效果，並願遵守各項法令規定。本公司公司治理守則第
31條及董事會議事辦法第16條亦明訂董事之利益迴避制度，並確實遵守執行。 
 
獨立董事 
    本公司依據公司章程規定，於第11屆董事會選任2席獨立董事，獨立董事選舉採候選人提
名制度，持有已發行股份總數百分之一以上股份之股東及董事會得提出獨立董事候選人名單，
經董事會審查其符合獨立董事所應具備條件後，送請股東會，股東應就獨立董事候選人名單
中選任之。2席獨立董事就其不同的專業背景可以提供董事會不同專業領域的意見，有助董事
會做出對公司及股東最有利的決策。獨立董事執行職務時，本公司或董事會其他成員，不得
妨礙、拒絕或規避獨立董事執行職務；獨立董事執行職務認有必要時，得請求董事會指派相
關人員協助辦理。 
 
薪酬委員會 
    為建全董事及經理人之薪資報酬制度，本公司自 2011 年起設置成立薪資報酬委員會，本
委員會成員由董事會決議委任之，其人數為 3 人，其中 1 人為召集人，本屆召集人為蘇慶陽
獨立董事。薪資報酬委員會成員之任期與委任之董事會屆期相同。薪酬委員會職司訂定並定
期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。依「薪資報
酬委員會組織規程」，每年至少召開 2 次會議，2014 年度共召開 3 次會議。目前經薪資報酬委
員會審議並提報董事會通過之辦法共計有董事、監察人報酬支給辦法、董、監酬勞分配辦法、
經理人薪資報酬制度、員工分紅發放辦法、經理人績效獎金發放辦法、修訂獨立董事之職責
範嚋規則…等。 
 
集團經營管理會議 
    公司每月召開經營管理會議，將每月經營成果資訊即時揭露反饋給部門主管知悉，讓部
門主管透過 PDCA 的管理手法，擬定年度經營計畫執行的檢討改進的依據。如遇有重大決策
議題時，則立即提報集團決策會議處置。 
 
稽核室 
    瑞智公司稽核室直接隸屬董事會，協助董事會及經理人檢查及覆核內部控制制度之缺失
及衡量營運之效果及效率。 
    稽核室依風險評估結果及相關法令規定擬定年度稽核計畫，並與公司年度策略目標相連
結，提報董事會通過後據以執行，稽核報告及追蹤報告應於陳核後，於稽核項目完成之次月
底前交付各監察人及獨立董事查閱。內部稽核人員秉持超然獨立之精神，以客觀公正之立場，
確實執行其職務，除定期向各監察人報告稽核業務外，稽核主管並列席董事會報告。 
    稽核室確實依 2014 年度稽核計畫執行查核工作，共提出 49 份稽核報告，46 項缺失及異
常事項，由受查單位採取適當改善措施並追蹤其改善進度。 
 
7 
 
安全衛生委員會 
    設置勞工安全衛生會委員，勞方代表 7 名，資方代表 6 名，主任委員 1 名，總計 14 名，
每年研議各項安全衛生提案和製定年度勞動檢查方針，並安排人員接受相關機具證照，定期
監測作業環境，實施同仁安全衛生教育如:消防演練、AED教學(Automated External Defibrillator，
自動體外心臟電擊去顫器)，辦理健康管理及健康促進事項。安衛會職責保障員工職場安全，
減少職災發生，零工安事件的願景。 
 
職工福利委員會 
    設置職工福利委員會委員，定期召開會議如福委會章程修訂，職工福利金分配等；每年
依活動項目編列預算，並依年度活動計劃辦理員工旅遊、秋季家庭日登山活動、球類比賽，
補助婚喪喜慶、獎助學金發放、外勞活動費、三節禮品、運動器材添購等。福委會職責在員
工辛勤上班之餘嘉勉和慰勞使員工身心放鬆。 
1.3 緊急應變 
    為能即時掌握國際政經環境的變動及大宗物資行情的趨勢，每月由集團營運策略發展中
心於決策會議中提出有關的情資及分析研判報告，可提供給公司經營管理主管提早擬定因應
策略的參考依據。 
    決策會議採每月定期及不定期臨時召開等兩種方式進行。公司各項重大議題，須提報定
期決策會議中進行討論，如屬臨時性、緊急性的重大議題，則隨時召開臨時會議討論之。會
議中經過經營主管的充分溝通、討論後以達成共識決。此程序除可以廣納眾人的專長、智慧
及經驗讓決策品質更嚴謹外，更可在決策擬定階段，促成凝聚全體共識的效果。因此，經決
策會議通過的案件擁有非常有效率的執行力。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8 
 
1.4 中長期發展地圖及管理方針 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
願景 
創造節能產業的無限可能，成為前瞻節能產品的頂尖提供者 
 
目標 
1.追求企業價值極大化：提高股東權益報酬率 
2.善盡愛護地球企業責任：ESCI(Energy Saving Contributed Index , 節能貢獻指標)每年成長 20% 
 
發展策略主軸 
1.以技術革新與需求導向兩種價值革新策略，積極創造新的節能產品及市場。 
2.整合生產效能，確保品質及製造成本優勢。 
3.強化通路，掌握全球佈局時機，提升客戶服務，強化夥伴關係，擴大全球市佔率 
4.企業文化紮根與精進，集團人資整合及培訓發展，人力傳承佈局 
 
創新改革 
1.行政管理制度改革  2.生產技術及流程改善  3.研發設計及應用  4.營銷模式 
研發：提升研發能量 
1.整合公司資源，成立研發中心。2.與國內產學合作，展開各項研發計畫。3.積極招募並持續培訓研發人才。4.研製先進自動化生產設備。5.研發高附加價值應用產
品 
 
新產品開發：建構熱泵熱水器事業體及馬達事業體 
1.建立台灣熱泵熱水器市場營銷模式。2.垂直整合熱泵熱水器系統關鍵零組件，強化系統產品的特色研發。3.直流無刷馬達廠區建立 
 
製造&品保：提昇製造成本優勢 
1.結合兩岸優勢分工生產，持續成本降低。2.持續精進集團整體產銷系統。3.持續降低客訴不良率。4.持續推動工安，降低人員重大職災。 
 
營銷：提升客戶服務，強化夥伴關係 
1.深耕銷售通路，與重要客戶建立合作策略夥伴關係。 2.擴大中國內銷市場占有率；提升全球市場占有率 10%以上 
3 配合產品組合市場優勢(變頻壓縮機+直流無刷馬達+驅動模組)，結合壓縮機原物料統購統議策略，確保製造成本競爭優勢，整合成為直流無刷馬達代工事業，並
促使變頻壓縮機銷售倍數成長 
4.掌握終端應用產品發展趨勢，配合研發團隊積極導入市場 
 
 
企業文化傳承與人才培養 
1. 落實當責與積極主動執行力之企業文化                             2.建構集團知識管理平台 
3.建立集團整體人才培育計畫                                        4.建立人力資源管理平台 
策略佈局，提昇產業鏈價值 
1.與鋼廠及銅線廠進行策略聯盟與投資合作 
2.關鍵材料策略聯盟與重要零組件供應商垂直整合 
3.策略聯盟、併購、投資等方式，擴大並鞏固上、下游供需關係 
9 
 
1.5 經濟績效 
    近三年瑞智公司穩定成長，2014 年壓縮機銷售達 181 億並突破 1 億台之產銷量，歷年銷
售相關金額如下表所示，其他相關報表請參閱瑞智精密股份有限公司 2014 年度年報。 
 
 
此外，2014 年度瑞智公司在經營上把握住上半年空調旺產契機，充分運用產銷機制，在
前三季創下新的銷售佳績，並在 3 月份發揮產線全產能；在銷售全力衝刺下達到月銷售台數
131 萬台之新高。再加上全員內部成本管控努力，使得在 2014 年度的營運尚有不錯之成果展
現，2013 年&2014 年合併財務數據，如下表所示： 
 
合併財務數據示意 
年度 
2013 年 
2014 年 
營業收入淨額 
16,473,387 
18,126,566 
營業毛利 
2,715,792 
3,154,245 
員工福利費用 
( 1,699,611 ) 
( 2,151,794 ) 
營業淨利 
1,507,280 
1,599,219 
營業外收入與支出 
51,461 
142,697 
所得稅費用 
( 501,251 ) 
( 529,239 ) 
稅後淨利 
1,057,490 
1,212,677 
每股盈餘(元)(稅後) 
1.96 
2.30 
單位：新台幣仟元 / 括號代表負值 
 
 
 
 
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
18,000
20,000
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
7,649  7,594  7,132  
8,136  
9,455  
6,969  
12,630  
16,700  
15,285  
16,471  
18,121  
歷年壓縮機銷售量金額 
年度 
單位：新台幣佰萬元 
10 
 
    累計至 2014 年，歷年壓縮機全球產銷量已超過 1 億台，是瑞智公司重要的里程碑，主要
依賴不斷研發投入，今後將加強投入研發費用，由 2%增加至 5%，致力於變頻技術開發，擴
大垂直整合綜效。未來將擴大兩岸研發投資，尋求新的節能應用領域，特別著重於節能變頻
的新技術，提高研發能量，創造更節省能源的產品外，同時也善盡愛護地球之責。
 
 
 
 
自政府取得之財務補助 
    立法院於 2010 年 4 月通過「產業創新條例」，其中規定公司得在投資於研究發展支出 15%
限度內，抵減當年度應納營利事業所得稅，並以不超過該公司當年度應納營利事業所得稅 30%
為限。瑞智公司依｢產業創新條例｣規定，將公司在投資於研究發展支出可扣抵應納營利事業
所得稅。近 4 年，瑞智公司獲得之投資抵減補助如下表： 
(新台幣仟元) 
公司治理 
2011 年 
2012 年 
2013 年 
2014 年 
當年度抵用之投資抵減 
3,136 
2,824 
3,002 
註 1 
註 1: 尚未經稅捐稽徵機關核定。 
 
 
 -
 2,000,000
 4,000,000
 6,000,000
 8,000,000
 10,000,000
 12,000,000
 14,000,000
1993年 1995年 1997年 1999年 2001年 2003年 2005年 2007年 2009年 2011年 2013年 
台數 
•累計至2014年12月合計生產量為109,299,522台                                                               
• 累計至2014年12月合計銷售量為108,228,239台                                                                                                                                                                                                                                  
歷年壓縮機產銷量 
11 
 
合併財務報告 
投資公司名稱 
子公司名稱 
業務性質 
所持股權百分比(%) 
說
明 
2013/12/31 
2014/12/31 
瑞智精密股份有限公司 
Rechi Holdings Co., Ltd. 
投資業務 
100.00 
100.00 
 
瑞智精密股份有限公司 
瑞展投資股份有限公司 
投資業務 
100.00 
100.00 
 
瑞智精密股份有限公司 
瑞展動能股份有限公司 
直流無刷馬達 
52.94 
50.00 
註 1 
Rechi Holdings Co., Ltd. 
Rechi International Holdings Co., 
Ltd. 
投資業務 
100.00 
100.00 
 
Rechi Holdings Co., Ltd. 
Rechi Investments Holdings Co., 
Ltd. 
投資業務 
100.00 
100.00 
 
Rechi Holdings Co., Ltd. 
東莞瑞智壓縮機有限公司 
生產及銷售冷煤
壓縮機、冷煤壓
縮機配件 
100.00 
100.00 
 
Rechi Holdings Co., Ltd. 
TCL 瑞智(惠州)制冷設備 
有限公司 
生產及銷售空調
壓縮機、電動
機，並提供售後
服務與技術諮詢 
77.78 
77.78 
 
Rechi Holdings Co., Ltd. 
瑞萬(香港)有限公司 
投資業務 
100.00 
100.00 
 
Rechi Holdings Co., Ltd. 
瑞智精密機械(惠州)有限公司 
生產和銷售冷媒
壓縮機及冷媒壓
縮機配件 
25.00 
25.00 
 
Rechi International Holdings Co., 
Ltd. 
GR Holdings (Hong Kong) Limited 
投資業務 
54.00 
54.00 
 
GR Holdings (Hong Kong) Limited 
瑞智制冷機器(東莞)有限公司 
生產及銷售冷媒
壓縮機馬達、空
調機配件 
100.00 
100.00 
 
TCL 瑞智(惠州)制冷設備 
有限公司 
瑞智精密機械(惠州)有限公司 
生產和銷售冷媒
壓縮機及冷媒壓
縮機配件 
67.86 
67.86 
 
Rechi Investments Holdings Co., 
Ltd. 
瑞智(青島)精密機電有限公司 
新型機電元件、
精沖模、精密軸
承其相關配件生
產及銷售 
100.00 
100.00 
 
TCL 瑞智(惠州)制冷設備 
有限公司 
青島瑞智機電銷售有限公司 
銷售業務 
50.00 
50.00 
 
瑞智(青島)精密機電有限公司 
青島瑞智機電銷售有限公司 
銷售業務 
50.00 
50.00 
 
瑞展動能股份有限公司 
Dyna Rechi Holdings Co., Ltd. 
投資業務 
100.00 
100.00 
 
Dyna Rechi Holdings Co., Ltd. 
瑞展動能(九江)有限公司 
加工生產 
100.00 
100.00 
 
註 1：母公司為發展直流變頻馬達事業，於 2013 年 6 月投資設立瑞展動能股份有限公司，投資金額 432,000 仟元，原始持股
比例為 60%，2013 年 12 月 31 日為 52.94%。2014 年 11 月增資 288,000 仟元，2014 年 12 月 31 日持股比例為 50%。 
 
12 
 
氣候變遷之財務影響及其他風險與機會 
目前全球壓縮機冷媒使用多以 R22、R407C、R410A、R134a 為主，其全球暖化潛勢值均
較高，易造成溫室效應，對環境有一定之破壞。瑞智公司為因應未來趨勢進行 R32 冷媒壓縮
機開發，R32 冷媒是較為環保之冷媒，有效降低環境的衝擊，並恪守政府訂定的環保法規，
以及為有效預防環境污染外，更積極創造全人類更優質的生活環境當成使命，並努力不懈朝
著這個願景邁進、付諸行動。參照以下冷媒比較表及 R32 冷媒優點： 
 
冷媒相關指數比較表 
冷媒 
全球暖化潛勢指數 
(GWP) 
臭氧層破壞潛勢指數 
(ODP) 
R407C 
1770 
0 
R410A 
1725 
0 
R22 
1700 
0.055 
R134a 
1300 
0 
R32 
650 
0 
 
R32 冷媒優點 
NO. 
優點 
1 
ODP(Ozone Depletion Potential) 臭氧層破壞潛勢指數=0，不破壞臭氧層 
2 
GWP (Global Warming Potential) 全球暖化潛勢指數僅為 R410A 的 1/3 左右，相比 R410A
全球變暖的影響較小，R32 冷媒對環境相對良好 
3 
R32 經濟性較好，相對 R410A 價格低廉一些 
4 
在相同機型下，R32 冷媒注入冷媒量僅為 R410A 的 80%左右 
5 
在高溫環境條件相比，R32 冷媒比 R410A 具更高的能效 
6 
多數零部件可直接通用，降低研發週期和成本 
7 
制冷劑安全級別為低毒性 
8 
製冷劑生產能力是可行的 
9 
易於回收及再利用 
 
    另一方面，新產品熱泵熱水器，運作原理是以少量電能將大氣中熱能吸入，經熱交換器
放大三倍熱能，提供需要的熱水，在節能減碳層面來看，比使用電阻發熱的電熱器至少節省
能源費用 75%以上，比瓦斯熱水器節省能源費用 60%以上，可說是最典型的綠色環保科技，
不僅可節省能源耗費與電費支出，亦可有效抑低二氧化碳之排放。 
 
 
 
 
13 
 
1.6 誠信經營 
價值觀 
    瑞智公司歷經 25 年的發展，在企業經營上，除創造企業價值外，仍兼顧地球的環境與資
源，並將「當責、誠信、創新」作為所有員工的價值觀。其最大的用意是要導引大家共同來
為瑞智創造歷史，以客戶滿意為中心，在願景與使命的引導之下，全體上下能夠認真的體認
「當責、誠信、創新」價值觀的真諦所在，將其淋漓盡致地發揮在工作崗位上。 
 
誠信經營 
    公平、誠信、守信、透明原則從事商業活動，為落實誠信經營政策，並積極防範不誠信
行為，依「上市上櫃公司誠信經營守則」及營運所在地相關法令，訂定「誠信經營守則」，具
體規範瑞智公司人員於執行業務時應注意之事項，並於年報、公司網站上揭露「誠信經營守
則」，使其供應商、客戶或其他業務相關機構與人員均能清楚瞭解其誠信經營理念與規範。 
      同仁們在業務上需與外部廠商從事商業行為過程中，向交易對象說明公司之誠信經營
政策與相關規定，並明確拒絕直接或間接提供、承諾、要求或收受任何形式或名義之不正當
利益，包括行賄與收賄、提供非法政治獻金、不當慈善捐贈或活動、不當禮物或款待的收受
等，發現業務往來或合作對象有不誠信行為者，立即停止與其商業往來，並將其列為拒絕往
來對象，以落實公司之誠信經營政策。並依照中華民國財政部營業稅法等相關法令之規定，
銷貨者或提供勞務者必須依照統一發票上的金額記帳或計算稅額，以達到防止商家逃漏稅、
增加國庫稅收之功能。秉持誠信經營的理念，堅守誠實報稅、納稅原則，於每筆交易完成後，
必定開立統一發票給買受人，絕不利用各種手段製造欺騙性，或非法的扣減名目進行逃漏稅。 
      瑞智公司將誠信經營納入人事管理制度中，設立明確有效之獎懲及申訴制度(例如:總經
理信箱)，對於公司人員違反誠信行為情節重大者，依相關法令或人事規定予以解任或解雇，
並且定期舉辦內部宣導，安排董事長、總經理或高階管理階層向董事、受僱人及受任人傳達
誠信之重要性。截至目前，瑞智公司並無任何貪腐事件發生，及任何政治獻金行為。 
 
符合法規 
    瑞智公司並無涉及反競爭行為、反托拉斯、壟斷行為及申訴，銷售產品時配合政府制定
之相關法規。營運總部設專人將營業需注意法規，各項銷售專案列管並追蹤，並將其彙整成
表，提供給相關業務負責人確認，故從未違反法規及所受罰款之情事。 
 
 
 
 
 
 
 
 
14 
 
第二章、利害關係人溝通與回應 
2.1 與利害關係人溝通 
   企業善盡社會責任，乃永續發展過程中必要條件，因此瑞智公司 CSR 推行委員會參酌過
去營運經驗、國內外趨勢、專家、各部門及同業的經驗，鑑別 7 類主要利害關係人，包括股
東、銀行團、員工、客戶(經銷商)、供應商(承包商)、政府主管機關、其他專業團體等，並透
過公司網頁、經營報告、年報及未來持續性出版的企業社會責任報告書等，與利害關係人作
為正式的溝通或交流，也運用多方途徑發放問卷，了解各利害關係人所關切議題，並適度回
應，其流程圖如下所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
國內外永續 
經營趨勢 
過去 
營運經驗 
專家及同業 
諮詢建議 
內部會議 
討論確認 
鑑別主要 
利害關係人 
透過問卷發放
得知利害關係
人關切議題 
重大性議題 
分析及排序 
公開發行 
CSR報告書 
定期回覆        
利害關係人    
所關切議題 
15 
 
對利害關係人的溝通管道與回應方式，如下表： 
利害關係人 
主要對象 
溝通與回應 
關注議題 
股東 
法人股東 
一般股東 
每年定期召開股東大會 
每月公告營收績效 
企業網站設立股東專區訊息 
每年發行公司年報 
董事會運作 
永續發展策略 
營運財務績效 
銀行 
合作往來銀行團 
每季電話溝通 
每年親訪到廠面談會議 
營運財務績效 
勞資關係 
永續發展策略 
員工 
本籍員工 
外籍員工 
定期契約員工 
知識管理系統論壇平台 
每月部門溝通協調會議 
每季勞資會議、每季福委會會議 
每年教育訓練年度排程 
公司內部網路、員工申訴信箱 
員工社團康樂活動 
勞資關係 
員工福利與薪資 
員工人權 
客戶(經銷商) 
現有客戶 
潛在客戶 
設立客服網路信箱 
marketing@rechi.com 
設立 24 小時免費客服電話 
0800-296-000 
客戶滿意度調查 
積極配合客戶成立專案計畫 
積極配合客戶稽核 
客戶滿意度調查 
客戶服務管理 
風險評估與管理 
供應商(承包商) 協力廠商 
承攬廠商 
發包議價會議、每年廠商評鑑 
每年承攬商教育訓練 
邀請參加公司活動 
供應鏈管理 
環境保護 
法令遵循 
政府主管機關 
內政部、財政部、經濟部 
勞動部、環保局 
金管會證券期貨局 
臺灣證券交易所 
證券櫃檯買賣中心 
證券暨期貨市場發展基金會 
健全公司財務、資訊揭露公開透明 
政府法令遵循、主管機關會議 
主題研討會、開發計畫 
研究計畫 
法令遵循 
職業安全與健康 
永續發展策略 
其他專業團體 
成功大學、中央大學 
屏東科技大學 
標檢局新竹分局 
德國萊因 
優力國際安全認證有限公司 
中國質量認證中心 
威凱檢測技術有限公司 
定期技術合作交流 
定期產學合作會議 
不定期認證諮詢交流 
永續發展策略 
職業安全與健康 
營運財務績效 
 
 
16 
 
2.2 重大考量面之鑑別與回應 
問卷調查 
    透過問卷調查方式蒐集利害關係人對於各種議題的關注程度，並加以統計匯總。此次問
卷調查共有 115 位利害關係人參與，包括股東、銀行、本籍(外籍)員工、客戶(經銷商)、供應
商(承包商)、政府主管機關及其他專業團體。 
 
決定重大性議題 
    依據利害關係人所關注議題，再由瑞智 CSR 推行小組評估議題對企業營運的衝擊程度，
據分析議題之重大性，繪製出重大性矩陣圖如下。 
 
 
 
 
 
     
 
 
 
 
 
 
 
永續發展策略 
營運財務績效 
風險評估與管理 
緊急應變 
隱私權政策 
道德/倫理行為準則 
職場安全 
客戶滿意度調查 
客戶服務管理 
供應鏈管理 
環境政策與管理系統 
能源管理 
廢水排放與管控 
空氣污染物管控 
廢棄物管理與回收 
環境教育推動 
職業安全與健康 
勞資關係 
職涯發展與教育訓練 
員工福利與薪資 
人才招募與留才 
員工人權 
社區參與/社會公益 
利害關係人溝通 
關
注
程
度
 
企業營運衝擊程度 
低 
高 
低 
高 
17 
 
重大議題與考量面 
    透過重大矩陣圖得知利害關係人關切議題外，為使報告書揭露內容更加完整，由 CSR 推
行委員會內部決議相關考量面，如下表所示： 
類別 
重大矩陣圖 
考量面名稱 
經濟 
與 
公司治理 
董事會運作 
一般標準揭露 
永續發展策略 
一般標準揭露 
營運財務績效 
經濟績效 
風險評估與管理 
間接經濟衝擊、生物多樣性、評估與投資 
緊急應變 
一般標準揭露 
隱私權政策 
顧客隱私 
道德/倫理行為準則 
反貪腐、公共政策、反競爭行為 
法規遵循(社會面)、社會衝擊問題申訴機制 
客戶滿意度調查 
產品及服務標示 
客戶服務管理 
顧客的健康與安全、行銷溝通、法規遵循(產品面) 
供應鏈管理 
採購實務、供應商環境評估、供應商勞工實務評估 
保全實務、供應商社會衝擊評估、供應商人權評估 
環境 
環境政策與管理系統 
產品及服務、法規遵循(環境面)、整體情況 
環境問題申訴機制 
能源管理 
能源 
廢水排放與管控 
水、廢污水和廢棄物 
空氣污染物管控 
排放、交通運輸 
廢棄物管理與回收 
原物料 
環境教育推動 
一般標準揭露 
社會 
職業安全與健康 
職業健康與安全 
職場安全 
勞資關係 
勞/資關係、勞僱關係、童工 
職涯發展與教育訓練 
訓練與教育、員工多元化與平等機會 
員工福利與薪資 
市場形象、男女同酬 
人才招募與留才 
結社自由與集體協商 
員工人權 
不歧視、強迫與強制勞動、原住居民權利 
勞工實務申訴機制、人權實務申訴機制 
社區參與/社會公益 
當地社區 
利害關係人溝通 
一般標準揭露 
備註：為矩陣圖之重大議題揭露 
 
 
 
 
 
18 
 
第三章、產品與服務 
3.1 產品與服務 
壓縮機方面： 
    瑞智公司的核心產品為壓縮機及其相關配件包括壓縮機馬達、電控器、直流無刷馬達，
目前壓縮機年產能 1300 萬台及壓縮機馬達年產能 1400 萬台，壓縮機產品系列包含 35 Frame、
39Frame、44Frame、48Frame、50Frame、55Frame 等等機種。所產品應用之產品已擴及直流變
頻空調、北美單元式空調、分離式空調、移動式空調、窗型空調、除濕機、熱泵乾衣機、熱
泵熱水器、熱泵洗衣機…等等領域的應用。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 
 
高效能 
體積小 
重量輕 
低功耗 
低噪音 
    2014 年發展出微型壓縮機新產品，具有體積小、重量輕、高效能、低功耗、低震動噪音、
易於精確控制等特點。依同系列排氣量壓縮機舉例來說，定頻壓縮機 39Frame 功耗為 185 瓦，
新產品 28Frame 所測得功耗大約為 161.3 瓦，兩者比較下 28Frame 每小時耗電約少 0.02 度電，
縮小尺寸後能耗降低，為低能耗產品。目前，其主要應用範圍包括攜帶型製冷系統、食品冷
卻系統、微型冷藏系統、溫控裝運容器、電子製冷系統、迷你除濕系統等。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
同系列排氣量壓縮機比較示意圖 
機型 
28 Frame 
 
 
 
 
 
39Frame 
 
 
 
 
 
重量 
1.9 kg 
5.7 kg 
尺寸 
直徑 84 mm 
高度 150 mm 
直徑 106mm 
高度 188mm 
功耗 
161.3 W 
185 W 
效能 
2.90 W/W 
2.14 W/W 
噪音 
48~50 dB 
60~70dB 
 
20Frame 
28Frame 
20 
 
瑞智微型壓縮機 推廣應用領域 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
壓縮機專用馬達方面： 
    瑞智公司與中鋼公司及工研院共同成立馬達研發實驗室，配合壓縮機新產品研發需求，
結合工研院馬達磁路設計技術能量，中鋼公司提供關鍵材料來製作壓縮機馬達鐵心所需的電
磁鋼片，來提供客戶最佳省能環保新馬達。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
可攜式空調機 
迷你除濕機 
移動式微型冷藏箱 
工業冷水機 
車載式製冷系統 
穿戴式空調 
21 
 
變頻控制器方面： 
    變頻控制器採用 180°正弦波壓縮機驅動控制方案，可應用於多項家電用品，至今已推出
超過 30 多款變頻控制器相關產品，提供客戶最佳的變頻控制器的解決方案。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
直流無刷馬達方面： 
    瑞展動能研發之直流無刷馬達比起傳統交流感應馬達具有更高的節能效率，和壽命長、
耐用性、可靠性、低噪音等優點，比起傳統的交流感應馬達更小巧，直流無刷馬達可提供客
戶客製化的服務，例如：提供方波或弦波控制的解決方案、指定控制馬達旋轉方向、調控軟
體馬達參數、改善系統整體效率、改善系統整體效率、提供產品應用多變性…等等。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22 
 
 
直流無刷馬達應用領域 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23 
 
熱泵熱水器方面： 
    瑞智公司自行研發設計製造熱泵熱水器，運用熱交換原理，節能又環保。在溫度零下7
度C條件下能製造60度C以上熱水，同時在額定條件下運轉，效率高於國家節能標章，甚至比
節能標章要求更高8%，目前產品亦使用在各大飯店、集合式住宅，甚至在冬天氣溫低於零度
以下之高山地區使用，產品使用狀況與節能效率深獲客戶信賴。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
熱泵熱水器與傳統式熱水器比較圖 
 
 
 
 
 
 
新節能熱水器和傳統式的差異 
傳統式熱水器 
Vs 
瑞智熱泵熱水器 
低 
節能效益 
高 
中高 
保養費用 
低 
低 
安全性 
高 
需人員操作 
操作特性 
全自動操作 
商用系列單機版(液晶面板) 
 
商用系列單機版(模組控制) 
家用精緻型單機版(液晶面板) 
 
家用標準型單機版(液晶面板) 
家用豪華型單機版(液晶面板) 
24 
 
愛護環境 
   瑞智公司產品由產品生命週期源頭到報廢處理，由對「最低環境衝擊」之理念，來進行
產品的開發、生產及銷售；並以核心節能技術幫助使用端節能，減少能資源之耗用。產品生
命週期對環境主要衝擊及努力方向分述如下: 
 
(1) 入料階段 
    瑞智公司訂定「協力廠商開發作業準則」及「環境政策宣示」，將供應商生產過程中，
對環境保護之努力列為供應商評鑑考量重點之一。在送貨上，考量最佳運輸效益以減少運送
次數，並和廠商合作，搬運容器以可回收使用之棧板為主，有紙箱包裝者，瑞智公司主動將
各供應商紙箱分類收集，強制要求廠商回收使用；於入料端和廠商一起努力將對環境之衝擊
降至最低。 
 
(2) 生產階段 
    瑞智公司觀音廠在觀音工業區內，並未設置在鄰近任何生態保護區或生物多樣性的棲息
地，也無影響相關保育類生物之情形，對生態環境衝擊小；水源皆使用自來水，製程及生活
廢水皆定期檢驗，合乎排放標準，排放至工業區廢水處處理廠統一處理。公司也持續進行產
品小型化，以節省資源使用，節能減碳及回收再利用( 如矽鋼片下腳料回收)。生產活動產生
之空污，也投入處理設備，確保合乎排放標準；針對廢棄物也分類「可再生」和「需處理」，
皆委由合格廠商依法處理，來降低生產活動對環境及生態之衝擊影響。 
 
(3) 倉儲運輸銷售階段 
    瑞智公司對產品包裝盡量採取簡化包裝設計及可回收重復利用之運輸容器；例如，國內
熱泵以棧板加簡易隔離保護、箱型熱泵取消保麗龍包裝；另機體小型輕量化則可提升運輸效
能，以此努力來降低運送過程對環境之衝擊。 
 
(4) 使用階段 
    瑞智公司專注於節能產品之開發、生產及銷售，以降低產品在用電、用水上對環境之衝
擊：在不斷研發熱泵節能新新機上，瑞智節能熱泵系列齊全，且已量產銷售。瑞智全球高效
節能熱泵銷售可替客戶節費60%以上，及減少排碳50%以上，變頻器也可協助工業用節約用電
80%以上。瑞智熱泵產品也推出一級能效節能機種並推行取得環保、節能、節水標章。瑞智
公司以領先的節能核心技術，提升產品使用端對能資源使用效率，來降低使用端對環境之衝
擊。 
 
(5) 報廢回收處理階段 
    瑞智產品由設計端即將「資源回收再利用觀點」納入考量，產品採易拆解回收設計，材
料盡量選用可回收再利用材質，塑膠類也標示回收標誌方便回收處理。瑞智產品材料平均可
回收再利用比例為80%以上，如此也大幅降低對環境之影響。 
 
25 
 
安全產品 
    瑞智公司一向以嚴謹的態度致力於核心產品的生產製造，更注重於產品的安全，公司應
用核心技術將產品、零附件、包裝材料等須符合國際有害物質和各國的安全規範，列入產品
開發規範之中，也要求供應商在提供給瑞智公司的包裝類零件及使用任何零件之包裝材料中，
均需要符合瑞智針對化學物質管理規範，對於含有有害物質之原物料，瑞智公司都將拒絕使
用，2014 年無違反法令之情事，相關作法如下： 
  
(1)環保冷媒壓縮機設計開發  
    為減少氟氯氫碳(HCFCs)冷媒對臭氧層之破壞，並配合蒙特婁議定書針對氟氯氫碳(HCFCs)
冷媒的管制，瑞智自 1998 年即陸續完成氟氫碳 (HFC) 冷媒應用之 R407C/R410A/R134a 環保
冷媒壓縮機開發。此外，蒙特婁議定書於 2007 年第 19 次締約國會議修訂議定書條文，決議
加速氟氯烴(HCFCs) 廢除時程，因此瑞智積極開發 R32 新冷媒以符合世界趨勢。 
 
(2)高能效壓縮機設計開發 
    為了節省能源的浪費，開發高能效之壓縮機一直是瑞智的使命，瑞智配合各國政府之政
策，陸續開發出匹配各國高能效空調機之壓縮機。另開發更節能與高能效之 DC 變頻壓縮機，
滿足全球未來空調器能源效率比之提昇。 
 
(3)RoHS 有害物質管理 
    為了減少有害物質對環境的衝擊，歐盟於 2003 年公佈了 RoHS 指令 ，並自 2006 年 7
月開始限制了電子電器設備產品有關汞(Hg)、鉛(Pb)、鎘(Cd)、六價鉻(Cr 6+ )、聚溴聯苯(PBBs)、
溴聯苯醚 (PBDEs)等六項有害物質之使用。瑞智因應歐盟 RoHS 指令，協同供應商針對所有
產品進行確認及改善，並於 2005 年 7 月開始生產符合 RoHS 指令之壓縮機。 
 
(4)REACH 高關注及危險物質管理 
    歐盟繼 RoHS 之後 ，於 2007 年針對輸往歐盟之物質 、裝備成品實施 REACH 法規。瑞
智亦協同供應商對所有產品進行高關注物質(SVHC)及危險物質(Dangerous Substances)定期檢
測，瑞智全系列壓縮機皆符合 REACH 法規要求。(備註：REACH 是一個涉及化學品註冊、評
估、授權的綜合性安全法規，並於 2007 年 6 月 1 日起生效) 
 
 
 
 
 
 
 
 
 
 
 
26 
 
規格標示 
    為維護消費者權益，將產品規格、電源、冷媒及認證單位資訊做正確標示，並提供客戶
正確之選購及使用和安全。另外自製熱泵熱水器為終端產品，直接進入消費端，目前積極努
力研發改進產品以符合節能標章的標準要求，預計於 2015 年第三季取得 10KW 的節能標章。 
 
 
 
 
 
 
 
 
 
    瑞智公司在產品標示上並無違反法規之事件。唯在產品標示方面於 2014 年間之舊款壓縮
機在編碼上缺少一碼(正常 13 碼)，於中國強制性産品認證(簡稱 CCC)經審查員查出產品編碼
與資訊不符合。因產品資訊未有效說明編碼規則，易造成規格上認知錯誤之疑慮，未來公司
將主動進行全部機種的相關認證作業。(備註: 2015 年報告撰寫期間已完成編碼更新作業) 
 
 
 
 
 
 
 
 
 
左圖缺少 1 碼，右圖正確編碼 
 
專利與研發 
    為提升產品之核心技術與競爭力，研發部門從自 1989 年 12 人的規模，逐年透過設計實
務與系統化訓練，培育優秀人才，目前兩岸三地研發部門合計 170 人，並朝向高度技術競爭
產業所需人才目標，除培訓與發展外更將提升公司自我專利能量，2013 年取得專利數量為 28
件，2014 年增加為 35 件成長 25%，申請數量從 2013 年 32 件至 2014 年為 43 件，成長幅度為
34%，以此厚植前瞻節能產品研發實力。 
專利統計數量 
年度 
2013 
2014 
申請數 
32 
43 
取得數 
28 
35 
 
 
標籤標示 
27 
 
3.2 節能指數 
    瑞智公司身為前瞻節能產品的頂尖提供者，深知推動各產品能源效率提升，對於全球降
低能耗的影響重大，以堅強的研發實力作為基礎，致力開發各式應用的綠色節能產品銷售全
球，就是要與國際認同的標準接軌，成為世界級之環保標竿企業。瑞智公司成立以來就與聯
合國同步，高度關注全球氣候變遷趨勢與國際應變方向。近年更訂定碳排放量減少 20%為挑
戰目標，過去 8 年中已為地球環境減少 5459.13 公噸 CO2e 的成果，相當平均每年在地球村種
植共 55,143 顆樹創造樂活生態。 
 
本公司每年制訂經營發展策略，將節能貢獻指數(ESCI)列入重大考核指標，而 ESCI 為監
控碳排放指數之主要考核依據，故進一步將其設定明確計畫及極具挑戰的目標。在營運成長
的同時，不斷創造出綠色科技與應用商品、積極推動環境保護，便是做出最實質性降低環境
衝擊的影響表現。歷年銷售機種所減少碳排放量，如下圖所示： 
 
 
備註： 
A. 碳減少排放量係指使用者使用瑞智公司產品後，累積每年可減少碳排放量 
B. 碳排放計算公式=電量*電力排放係數 
C. ESCI=Energy Saving Contributed Index 節能貢獻指標 
節能貢獻指標=平均每台單位耗電(watt)*平均節能省電比率 
 
 
 
 
 
84,945  84,239  137,098  
174,443  
672,690  
874,356  
788,718  
1,121,052  
1,521,583  
0
500,000
1,000,000
1,500,000
2,000,000
2006年 2007年 2008年 2009年 2010年 2011年 2012年 2013年 2014年 
Kg 
歷年減少碳排放量 
28 
 
3.3 客戶服務 
    瑞智公司針對營運銷售方面，掌握全球佈局時機，銷售主要策略為： 
1.深耕銷售通路，與重要客戶建立合作策略夥伴關係。 
2.擴大中國內銷市場佔有率，提升全球市場佔有率 10 ％以上。 
3.掌握終端應用產品發展趨勢，配合研發團隊積極導入市場。 
4.配合產品組合市場優勢(變頻壓縮機+直流無刷馬達+驅動模組)，結合壓縮機原物料統購統議
策略，確保製造成本競爭優勢，整合成為直流無刷馬達代工事業，並促使變頻壓縮機銷售倍
數成長。 
 
企業與企業 (Business To Business) 
    為掌握客戶需求訊息，提供健全的服務及持續改善，透過客戶滿意度調查後，再經由
集團品質中心、研發中心、生管中心、工廠營管單位、工廠製造等部門，於集團經營月會
中提出檢討，以作為品質管理系統及集團經營改善之參考資料。針對客戶不同部門，選擇
調查項目進行調查，每個細項滿分比 10 分來計算。透過客戶滿意度調查結果，顯示瑞智公
司在反應速度明顯比其他家廠商快，產品線較為整齊，技術問題的反饋和解決問題效率高。
客戶滿意度計分： 
□ 5 很滿意             (10 分) 
□ 4 滿意               ( 8 分) 
□ 3 尚可               ( 5 分) 
□ 2 不滿意             ( 2 分) 
□ 1 非常不滿意         ( 0 分) 
 
2014 年客戶滿意度調查 
執行方式 
傳真或電子郵件 
調查頻率 
每半年一次 
調查定義 
銷量 10 萬台以上客戶共 20 家 
客戶分類/調查項目分數 
品質單位 
採購單位 
研發單位 
服務態度 
9.1 
9.9 
9.9 
訂單服務 
◎ 
9.3 
◎ 
技術支援 
◎ 
◎ 
9.4 
售後服務 
9.2 
◎ 
◎ 
産品滿意度 
8.8 
6.8 
9.2 
交貨滿意度 
◎ 
6.8 
◎ 
平均分數 
27.1 
32.7 
28.4 
備註：◎標示為不在調查項目內 
29 
 
針對上表之採購單位，産品與交貨滿意度較低，原因大致為： 
1. 產品滿意度：技術問題解決較慢、送樣時間需加強、型號單一。 
2. 交期滿意度：售後的反應速度較 2013 年慢，處理問題週期較久，採購週期相對過長。 
 
改善對策: 
1.產品滿意度：加快技術問題的解決效率，實驗室資源共享最大化，產品種類進一步擴展，
變頻、櫃機產品等進一步提升產品匹配度。 
2.交期滿意度：產品需提前備庫存，已備後續加急訂單，加強交貨管理，縮短採購週期。 
 
 
企業與客戶 (Business To Customer) 
    自產自銷之熱泵熱水器擁有專業的能源應用規劃設計人員及機動性高的工程團隊，提供
消費者最完善的規劃與施工品質，此外設置 24 小時免付費 0800-296-000 專線電話，提供即時
的故障判斷與查修人員的派遣，讓消費者的熱水系統能受到最貼心及高效率的照顧。為提升
服務品質及增加服務據點，讓全省各地的消費者都能受到最周到的照顧，將於 2015 年第一季
起，偕同新宇科技服務(股)公司簽訂維修合作契約，啟動全台各地據點的維修站，使得服務網
更加的密集，偏鄉地區皆能享受到一致的服務品質。 
 
全省售後服務據點 
服務站         
地址 
客服中心 
新北市土城區中央路三段 89 巷 1 號 
花蓮站 
花蓮巿國聯三路 81 號 
宜蘭站 
宜蘭縣羅東鎮中正南路 117 號 
基隆站 
基隆市仁愛區南榮路 116 號 
桃園站 
桃園市永安路 413 號 
北區電化 
新北市土城區中央路 3 段 89 巷 1 號 
新竹站 
新竹市民族路 162 號 
苗栗站 
苗栗市至公路 74 號 
文心站 
台中市西屯區文心路三段 378 號 
中區電化 
台中市烏日區三和村中山路三段 130 號 
彰化站 
彰化市彰水路 211 號 
雲林站 
雲林縣虎尾鎮民主路 14-3 號 
嘉義站 
嘉義市興業西路 503 號 
草屯站 
南投縣草屯鎮太平路二段 172 號 
台南站 
台南市東區中華東路三段 137 號 
台東站 
台東市中華路一段 277 號 
高南站 
高雄市苓雅區建國一路 137 之 3 號 
屏東站 
屏東市民生路 16-2 號 
 
30 
 
隱私保護 
    瑞智公司內部宣導保護客戶隱私的必要性，針對機密文件的保護予以權限限制，並定期
銷毀，除相關作業人員，非密切職掌的同仁需待直屬主管同意認可，方可開放部分權限。當
持續宣導保護隱私資料的重要，為客戶提供安心、專業的服務，截至 2014 年底，未有資料遺
失投訴事件。重視客戶隱私安全，是瑞智公司給予客戶的承諾。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
31 
 
第四章、和諧職場 
    瑞智公司對於員工訂立 4 個目標： 
 
增進員工專業能力，強化集團競爭力 
強化企業文化及核心價值 
促進組織活力及創新能力 
配合營運策略、達成集團中長期目標 
 
並將訓練分為核心價值及基礎、專業與管理職能訓練，核心價值中包括瞭解瑞智環境及各項
制度體認瑞智精神與文化；基礎職能則涵蓋員工工作指導 OJT(On the Job Training，在職培訓)
及資格認定等基礎工作職能；專業職能與管理職能則在於提升員工之專業能力與管理能力。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
訓練需求評估 
通識職能訓練 
間接人員專業職能 
直接人員專業職能 
初階主管專業職能 
中階主管專業職能 
高階主管專業職能 
訓
  
練
  
評
  
核
  
系
  
統
   
訓
    
練
    
紀
    
錄
    
OJT 
OFF-JT 
32 
 
訓練
架構 
自我發
展訓練 
內部講
師培訓 
ISO管理
系統訓
練 
職能別
專業訓
練 
階層別
管理才
能訓練 
通識訓
練 
工安衛
法規訓
練 
    制度方面除 ISO 品質系統對於訓練之規範外，另訂有「員工教育訓練辦法」、「內部講師
辦法」針對各層級於每年辦理相關訓練，並持續進行內部講師培訓。此外亦於 2014 年增訂「鼓
勵員工取得執證照獎勵辦法」鼓勵員工自我學習，定對於考取特定職證照時給予獎勵。 
此 外 為 確 保 訓 練 的 品 質 與 績 效 ， 於 2014 年 通 過 人 才 發 展 品 質 管 理 系 統 （ Talent 
Quality-management System， TTQS）之評核。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33 
 
4.1 人才結構 
    瑞 智 公 司 依 照 勞 動 基 準 法 、 就 業 服 務 法 等 相 關 法 規 辦 理 員 工 聘 僱 事 宜 。 至
2014/12/31 止，瑞智公司員工總數為 425 人，均為公司自行招聘之員工，人才結構
如下表所示： 
  
人才結構表 
員工 
職級 
女性員工 
男性員工 
總人數 
比例 
年齡分布 
16~19 歲 
1 
1 
2 
0.2% 
20~29 歲 
21 
66 
87 
4.9% 
30~39 歲 
33 
111 
144 
7.8% 
40~49 歲 
33 
78 
111 
7.8% 
50~59 歲 
15 
56 
71 
3.5% 
60 歲以上 
1 
9 
10 
0.2% 
學歷分布 
博士 
0 
4 
4 
0.0% 
碩士 
6 
53 
59 
1.4% 
大專 
44 
129 
173 
10.4% 
高中 
26 
126 
152 
6.1% 
高中以下 
28 
9 
37 
6.6% 
職級分布 
理級以上主管 
0 
29 
29 
6.8% 
課級主管 
4 
33 
37 
8.7% 
組級主管 
3 
23 
26 
6.1% 
研究員 
0 
1 
1 
0.2% 
高級工程師/高級專員 
2 
14 
16 
3.8% 
工程師/專員 
29 
73 
102 
24.0% 
助理工程師/助理專員 
19 
38 
57 
13.4% 
技術員/技士 
17 
31 
48 
11.3% 
作業員 
30 
21 
51 
12.0% 
外籍員工 
0 
51 
51 
12.0% 
顧問 
0 
7 
7 
1.6% 
 
 
 
 
 
 
 
 
34 
 
77% 
23% 
新進人員國籍分布 
本籍員工 
外籍員工 
         正式與契約人員比例                            契約人員國籍分布 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
    瑞智公 司依照就 業服務法令提 供平 等的工作機會 每年 調查各單位人 力需 求 及
人數，經簽辦奉准後，即訂定未來一年之人力需求與招募計劃，並依據各種管道辦
理招募，以儲備未來所需人力。2014 年新進人員合計共 189 人。其中戶籍設於桃園
市者 126 人(67%)，其他外縣市者 63 人(33%)；依年齡區分如下表所示： 
                       2014 年新進人員比例 
 
 
 
 
 
 
 
 
 
 
    瑞智人員之職位異動、離退職等均依照勞動基準法等相關規定辦理。人員職          
分類 
新進人員 
人數 
比例 
年齡 
男 
女 
男 
女 
29 歲以上 
77 
13 
85.6% 
14.4% 
30-39 歲 
45 
21 
68.2% 
31.8% 
40-49 歲 
17 
9 
65.4% 
34.6% 
50-59 歲 
4 
1 
80.0% 
20.0% 
60 歲以下 
2 
0 
100.0% 
0.0% 
合計 
145 
44 
76.7% 
23.3% 
正式 
人員 
86% 
契約 
人員 
14% 
正式與契約
人員比例 
中華民國 
11% 
日本籍 
3% 
印尼籍 
46% 
泰國籍 
38% 
越南 
2% 
契約人員 
國籍分布 
2014 年新進人員兩天一夜團隊共識營 
35 
 
87% 
13% 
本籍員工 
外籍員工 
離職人員國籍分布 
    職位異動前會先由直屬主管與員工進行協商，同意職務異動時再予以公告並
進行異動。為維護員工工作權益，瑞智公司符合勞動基準法終止勞動契約相關之預
告規定，於公司服務 3 個月以上 1 年未滿者，提前 10 日預告之，於公司服務 1 年
以上 3 年未滿者，提前 20 日預告之，於公司服務 3 年以上者，提前 30 日預告之。
公司亦設定有育嬰假留職停薪制度，2014 年當年度無人申請，於 2012 年至今共有
男女各 1 人申請，並均分別於 2012 及 2013 年辦理復職。(備註：2015 年報告撰寫期間
復職同仁仍在職) 
                  2014 年離職人員比例 
 
 
4.2 健康職場 
    瑞智公司整體薪資包括本薪、獎金及員工分紅，每年依照營運績效與標竿市場水準，訂
定調薪方案，並按經營績效訂定生產獎金、營業獎金、績效獎金等。亦依照盈餘狀況提報股
東會辦理配發員工紅利。 
    契約員工之外籍勞工(含泰籍、印尼籍外勞)薪酬均依照政府規定之最低基本薪資發給。 
其餘員工薪資乃取決於學經歷、職位、市場行情及個人的工作績效表現，從未因性別、種族、
宗教、政治立場、出生地籍貫、身心障礙、外貌及婚姻狀況等差異有所不同。條件相同之男
女新進員工起薪比例皆為 1：1，不因性別不同而有所差異。 
 
2014 年性別薪酬比 
各職級薪酬比例 
女 
男 
女男員工人數比 
課級主管 
1 
1.03 
4:33 
組級主管 
1 
0.99 
3:23 
高級工程師/高級專員 
1 
1.07 
2:14 
工程師/專員 
1 
1.09 
29:73 
助理工程師/助理專員 
1 
1.04 
19:38 
技術員/技士 
1 
0.89 
17:31 
作業員 
1 
1.09 
30:21 
     
分類 
離職人員 
人數 
比例 
年齡 
男 
女 
男 
女 
29 歲以下 
54 
9 
85.7% 
14.3% 
30-39 歲 
34 
8 
81.0% 
19.0% 
40-49 歲 
12 
2 
85.7% 
14.3% 
50-59 歲 
3 
1 
75.0% 
25.0% 
60 歲以上 
2 
0 
100.0% 
0.0% 
合計 
105 
20 
84.0% 
16.0% 
36 
 
    瑞智公司基層人員標準薪資與當地最低薪資比例高於 105%，以最具競爭性的整體薪酬制
度，來吸引優秀人才加入，以確保公司整體之競爭力。在人員的聘雇、任用及管理，皆遵守
勞基法、兩性平等法及相關勞動法規。 
 
 
 
 
 
 
 
    本公司除依勞基法及相關法令辦理外，並設立職工福利委員會，辦理全年度員工福利之
規劃，相關福利措施列舉如下: 
員工福利概況 
福 利 項目  
說 明  
節 金 禮品 發 放  
瑞 智 訂春 節 禮 金 及 勞動 節 、 中秋 節 之 禮 品 發放  
福 利 補助  
瑞 智 提供 婚 喪 生 育 、住 院 、 子女 助 學 、 員 工用 餐 及 社團 活 動 補 助 。  
員 工 保險  
瑞 智 除依 法 為 每 位 員工 投 保 勞工 保 險 和 全 民健 康 保 險外 ， 更 規 劃 有團 體 綜 合保 險 ， 包 括 壽
險 、 意外 險 、 住 院 醫療 險 、 癌症 住 院 醫 療 等； 員 工 出差 及 長 期 派 駐者 亦 另 外加 保 旅 行 平 安
保 險 ，團 體 保 險 及 旅行 平 安 險之 保 費 均 由 公司 負 擔 ，以 提 供 員 工 更完 善 的 保障 。  
退 休 金制 度  
瑞 智 依據 「 勞 動 基 準法 」 及 「勞 工 退 休 金 條例 」 訂 有員 工 退 休 金 制度 ， 確 保員 工 有 穩 固 的
退 休 金提 撥 和 給 付 。  
員 工 休假 制 度  
瑞 智 依照 勞 動 基 準 法及 性 別 工作 平 等 法 訂 有特 別 休 假等 各 項 假 別 制度 。  
旅 遊 及活 動  
瑞 智 公司 每 年 辦 理 員工 國 內 旅遊 及 國 外 旅 遊補 助 ， 並不 定 期 舉 辦 健行 、 烤 肉等 活 動 以 促 進
員 工 親子 及 家 庭 交 流。  
定 期 健康 檢 查  
一 般 員工 安 排 定 期 檢查 ； 主 管人 員 則 另 提 供定 額 補 助。  
其 他 員工 優 惠  
員 工 享有 關 係 企 業 資源 共 享 、特 約 商 店 優 惠、 集 團 員工 優 惠 貸 款 、銀 行 員 工優 惠 存 款 等 。  
 
2014 年瑞智公司秋季健行活動照片 
 
 
 
 
 
 
 
 
 
 
 
17000
18000
19000
20000
21000
作業員初任薪資 
台灣最低薪資 
   比例 
1.05% 
 2014年基層人員標準薪資與當地最低薪資比例 
37 
 
4.3 職場安全 
    爲提升公司的安全衛生制度及管理績效，自 2012 年開始推行取得 TOSHMS 台灣職業安
全衛生管理系統。為了有效運行管理體系之要求，依法設置勞工安全衛生管理委員會，其中
勞工代表達法定三分之一，勞工安全衛生管理委員會最高層級為廠長，勞工代表可直接向最
高主管傳達。安全衛生管理委員會每 1 季召開，每 1 個月統計職災之失能傷害損失件數及日
數向北區勞動檢查所申報，並進行工安零災害統計。截至 2014 年底，瑞智公司已累計 1039
天工安零災害，並持續落實工安零災害的目標。 
 
    近期職安檢測結果為工作環境噪音略高，針對該區員工每年做特殊健康檢查，在工程方
面找出噪音源所在，針對噪音源進行改善，個人防護具則加強員工防護具之使用稽核及宣導
並作事後改善追蹤，以防職業病之發生。2014 年職災統計以交通事故為居多，其次以捲夾傷
為次多，針對前述職災項目，交通宣導資料電子郵件寄送各單位，並印製交通宣導海報張貼
公佈欄加強宣導遵守交通規則；在捲夾傷方面：1. 捲夾點設置安全護罩(安全裝置)、2. 維修
或調整機械時(拆護罩，進入危險區域)先斷電、停機之斷電步驟、3. 設置緊急停止裝置。以
上改善對策，提高職場安全防止職業災害再次發生。 
 
職場安全風險評估 
    對各項資產、作業等可能會造成安全危害進行管控程序，透過風險評估作業，發現作業
中可能造成人員傷害或有礙健康之情況，藉由風險評估決定管理措施，並利用工程改善及員
工不斷再教育進而逹到降低災害的發生，以提升安全衛生管理。 
 
作業環境檢查 
    爲持續改善員工作業條件，依照勞工作業環境監測實施辦法第七條規定，從製造端進行
二氧化碳、噪音、有機化合物、無機化合物質等作業環境控制外，各項指標均符合法定要求。 
 
勞工個人防護 
    爲加強作業中的個人防護，本公司針對各位員工及實際作業需要，有配發各類防護用品
給員工使用，劃定各區域設置防護具標示進行提醒，另有效提升員工的個人防護意識。 
 
健康檢查 
    爲有效監督員工健康狀況，除進行職前的體格檢查外，並對在職的員工有每年安排一次
健康檢查，並將檢查結果告知員工，且依法實施一般及特殊健康檢查，並辦理健康促進活動，
不定期摘錄健康資訊傳送給全體同仁。  
 
飲用水管理標準 
    本公司注重同仁飲用水衛生，每月進行飲水機保養及更換濾芯，並固定委託環境檢測公
司進行大腸桿菌檢驗以確保用水品質。 
防疫措施 
38 
 
    不定期宣導加強個人衛生，提高自我健康管理，以確保安全。公司內部保留一定數量之
消毒酒精、棉花、口罩，以供疫情爆發時之緊急使用。 
 
健康管理 
    公司內部設有醫務室，聘僱醫師、護理師定期進行一般醫療諮詢業務，另設有一名專責
工廠護理師及職業醫師固定巡廠，持續推動健康監測及員工體檢，進而關心員工身心狀況。 
 
其他管理 
    本公司設有哺乳室內有專門冰箱存放，提供女性使用。 
 
4.4 勞資溝通 
    為加強勞資溝通及建立和些之勞資關係，建立員工與公司之間多種溝通管道，如下表格
所示，達到充分溝通及有效解決問題之目的，自成立以來並無重大勞資糾紛。另外公司內部
設立總經理信箱供員工做各方面申訴溝通。 
 
NO. 
溝通管道 
反映表達之內容 
1 
公司行政體系 
(單 位 → 廠 → 副 總 經 理 →
總經理→董事長) 
個 人 或 單 位 有 相 關 意 見 表 達 時 均 可 依 循 行 政 體 系 向 直 屬 長
官反映，各級主管應協助其洽詢有關單位處理。倘認為未獲
得適當的處理，則可提下列管道如：職工福利委員會、勞資
會議及申訴制度等尋求解決。 
2 
職工福利委員會 
同仁之福利與權益事項。 
3 
勞資會議 
調和勞資關係，促進勞資合作等溝通協調事項。 
4 
勞工退休金監督委員會 
退休準備金存儲、運用、管理等事項。 
5 
性騷擾申訴處理委員會 
處理有關工作場所性騷擾申訴案件。 
6 
創新升級推行委員會 
員工針對各項創新提案。 
7 
公司網頁 
組織異動、職務異動及獎懲通報等公告。 
 
    前列各項勞資溝通管道中，職工福利委員會、勞資會議及勞工退休金監督委員會等皆訂
有相關規定並定期召開會議。瑞智訂有創新升級活動推展及執行辦法，鼓勵員工提出創新意
見，提案建議獲得採納並依據貢獻度發予獎金表揚協助公司營運更加精進。2014 年員工提案
數為 1013 件，發放獎金 49,360 元，累計效益估計達 9,032,958 元，顯示公司與員工協力積極
進行持續創新與改善。 
 
 
 
39 
 
第五章、環境管理 
瑞智公司針對環境管理訂立 4 大政策： 
 
遵守環保法規、保護地球環境 
研發綠色產品、有效污染預防 
強化環保意識、全員參與環保 
推動持續改善、創造優質環境 
 
    本公司為空調零件製造業，雖然從所使用的原物料到終端產品產出，僅在生產過程中產
生極少之污染和廢棄物，但為善盡企業對社會及全球之責任做好「防治污染、保護環境」，將
持續進行企業活動的工作環境改善，以達到「保護地球環境、減少廢棄物量、節省資源使用、
創造優良環境」的目的。瑞智公司致力於整個環境的管理落實， 2014 年並未有檢舉或環保單
位裁罰之情事。 
 
瑞智公司與全體員工承諾： 
1.以 ISO 14001 為基準，實施環境管理系統，使企業經營與環境保護互相結合。 
2.建立具體環境管理系統，設定環境目標與標的，並實施審查。 
3.確實遵守政府相關環保法令規定，及滿足客戶要求事項之承諾。 
4.定期對環境管理系統進行稽核檢討，並持續改善。 
5.加強污染預防，以降低環境污染，保護地球環境。 
6.公開環境政策，且傳達給全廠員工、利害相關者、協力廠及客戶。 
7.對員工加強環境保護教育，以落實環保工作；並持續推動廢棄物減量，節省能源與資源再  
利用。 
 
溫室氣體管理 
    因應人類在全球的經濟活動所排放溫室氣體可能造成之全球氣候變遷危及破壞環境生態，
國際間積極推動節能與溫室氣體減量，投資者和企業亦逐漸重視溫室氣體減量的發展與運作
以緩和全球氣候變遷之趨勢。因此面對如此之衝擊危機，進行溫室氣體盤查彰顯企業責任，
經盤查本公司每年溫室氣體排放量為 1 萬頓，未達 2014 年公告 2.5 萬噸之標準，瑞智公司落
實節約能資源管理(每一年用電比減少 1％)，以減少使用量，降低溫室氣體排放。 
 
節能減碳 
    為推動產業節能減碳，積極開發變頻壓縮機及控制器，並應用在各項系統廠之節能機器，
本供落實節能在廠房照明改為省電功率較好之燈具，並訂用電、用紙等能資源減量計畫，每
年下降1%目標。 
 
 
 
40 
 
空氣污染防制 
    瑞智公司注重員工作業環境與各項環保業務的治理，廠區依「固定污染源防制計劃書」
進行各項空污污染防治管理，每年進行定期請檢測公司進行空氣污染物濃度監測，監測結果
均符合當地政府法規管制標準。 
 
廢水管理 
    瑞智公司注重與周邊環境友好共存，以達永續經營，公司有專門的廢水處理廠，並依「水
污染防制計劃書」進行管哩，所有生産廢水與生活污水進行分管分流收集，經過妥善處理及
檢測管控達標後排放至觀音工業區污水下水道。 
 
廢棄物管理 
    瑞智公司産生的所有廢棄物都有進行分類，並依造一般廢棄物及可資源回收廢棄物交由
有許可證的合法的廠商回收處理。工廠內各單位落實垃圾分類，並由專人管理，且設有大型
垃圾車，落實垃圾不落地之政府政策。 
 
噪音、生態管理 
    每半年依 IS014001 進行工廠周界噪音檢測，並維護廠區週遭的環境安寧，瑞智公司未在
環境保護或生態保育區內，對當地生態環境不會造成額外衝擊。另公司在廠區內積極綠化及
植栽，並認養觀音工業區成功路部分人行道，並定期維護認養區之環境整潔，廠內不定期會
有鳥類及動物棲息。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 
 
5.1 水資源管理 
    瑞智公司所在地為桃園觀音工業區，該區域所供應工業用水源為自來水，且因該區嚴禁
取用地下水源，故供水唯一選擇為自來水。自設廠時，即考量節省能資源以創造更佳利潤及
節能減碳,愛護環境資源為生產目標，故於製造生產線上之製程用水均採取最節省之設施與設
備，加上不斷創新改善用水措施，而使每年用水量逐步下降，茲如 2014 年平均用水度數=8,105
度/月；在其產量未生大異動及未考量季節因素下,其每月減少自來水用水達 2,105 度/月,所節省
其用水量及費用雖不甚多，但對其比率下降幅度卻是甚高，其代表本公司對水資源之管控使
用是絕對認真用心，不因為該能源費用低廉而忽略，盡企業本分、節能減碳、愛護地球、為
後代子孫留下更多能資源，截至目前尚未違反環境相關法規之情事。 
 
    整體自來水用水量(含宿舍&餐廳大樓)據統計各區用水比率：研發用水=35%、製程用水
=30%、庶務用水=20%、宿舍用水=15%；可再利用回收水為開發用水之區域(35%)，於研發設
施設置小型回收用水系統，該系統主要回收卡路里機、壽試機等排放水，經收及魚儲水統後，
轉供應壽試機設備冷卻水塔之補充用水使用，推估平均每日可回收用水 5 度。實際評估回收
用水投抵效益不甚具合，多重考量下，除可能性設置小型回收水系統外，較大行回收用水系
統將暫緩，轉為貫徹執行於節約用水或是改善用水為主軸，茲因其成效遠比回收用水之成效
彰顯。 
廢水四大類 
 
 
 
 
 
 
 
 
    如上圖所示，瑞智公司廢水可分為 4 大類，再依據 4 大廢水屬性排放：1.生產廢水、研發
設施廢水、廠務設施廢水均先行匯流排放於本廠自行設置之廢水自動處理中心，經完整廢水
處理流程，且符於觀音工業區管理中心排放標準後，始可統一排放於觀音工業區管理中心污
水放流口。2.生活廢水因其污染性低，故乃直接排放於觀音工業區管理中心污水放流口。 
 
 
 
 
 
 
 
 
生活廢水 
(行政大樓&宿舍餐廳大樓洗滌、廁所、衛浴設施) 
研發設施廢水 
(卡路里機、壽試機之熱交換後廢水) 
生產性廢水 
(產線清洗廢水) 
廠務設施廢水 
(空壓機、冰水主機冷卻水塔排水) 
42 
 
5.2 環保會計 
    瑞智公司於 2013 年及 2014 年各類環保支出合計金額，分別為 2,641,000 元及 4,515,000 元，
其中空氣污染防制佔0.2%及0.1%，水污染防治佔24.0%及24.9%，廢棄物清理佔55.6%及62.3%，
藥劑費佔 14.4%及 9.3%，其他佔 5.8%及 3.4%，2013 年度及 2014 年度各類環保支出明細如下： 
 
                                   環保支出                 (新台幣仟元) 
項目 
2013 年 
2014 年 
空氣污染防制 
5 
4 
水污染防治 
635 
1,125 
廢棄物清理 
1,467 
2,813 
藥劑費 
380 
420 
其他 
154 
153 
合計 
2,641 
4,515 
      ※其他包含一般公共設施維護費及環保顧問費等支出 
5.3 申訴管道 
    公司內部設立總經理、廠長信箱、每日早會、外勞座談會供員工做各方面申訴溝通，因
該制度落實員工藉由種種溝通管道將員工的想法讓主管熟知，如欲情節重大事件員工可對外
申訴管道，如環保、勞安、工業區管理中心等等申訴管道供員工周知，2014年並無申訴案件
發生，如有申訴案件，列案處理，並公佈回覆與執行結果；對環境衝擊較大者，依IS014001
緊急應變作業程序辦理。 
 
防災訓練 
    本公司依IS014001規定定期檢驗滅火器及各項消防設施，設有日間及夜間緊急應變自衛消
防編組，編組計有指揮班、通報聯絡班、滅火班、避難引導班、安全防護班及救護班，每半
年進行消防演練並由安全衛生會將演練紀錄造冊呈報消防單位核備。       
 
災害緊急應變 
    本公司一直秉持「居安思危」理念，讓員工在可能發生災害如天災(颱風、地震等)、特定
設備災害(火災、爆炸等)，各項緊急危安狀況發生時，依照本公司「緊急應變管理作業程序」
之防災編組訓練進行應變措施，於第一時間快速且有效作出應變處置，進而確保公司人員安
全及降低害財物損失。 
 
限水應變 
    撰寫報告期間2015年配合政府限水措施，訂定本公司用水因應對策，並依政府階段限水，
對照實施，並針對用水減量訂定目標，本公司備有大型水池魚限水時使用，並針對機械設備
漏水及用水節量做改善，已達限水目標。 
43 
 
5.4 節能效益 
    瑞智公司全體同仁保持良好習慣，日常節能改善，隨手關閉不必要用電、用水及創新思
維改善工作周遭之合理節能改善，積少成多將可延伸改變工作態度，助益企業創造更優勢競
爭力。據調查分項各用電量比率分配表如下： 
用電區域 
用電比率(%)<年度平均化比率值> 
廠務(空壓、空調、照明) 
39.56% 
製造(泵浦、齒輪、熱泵、控制器) 
27.50% 
研發(壓縮機、商品、電機、電子) 
10.16% 
行政(行政大樓、宿舍&餐廳) 
5.06% 
其他(未列入紀錄區：照明、獨立空調…) 
17.73% 
 
    進一步再根據對廠務用電比率細分，空壓系統為用電首要改善之要務，第二為空調設備，
相關改善措施如下： 
廠務用電項目 
用電比率(%)<年度平均化比率值> 
空壓機設備 
59.42% 
空調系統 
28.26% 
照明系統 
12.32% 
 
空壓機設備 
    空壓機加裝變頻控制裝置使氣壓壓力恆壓，以降低最高負載壓力，減少高壓洩漏損
(6Kg/cm2→5 Kg/cm2)及高壓負載電力→每年可減少用電量約132,000度/年；節省電費約369,600
元。定期(每週)利用停線未生產之際，逐一檢查設備漏氣處所，並立即性加以處理、修復、改
善，以減少氣壓洩漏損失，降低空壓機電力負荷→每年可減少用電量約120,000度/年；節省電
費約336,000。 
 
空調系統 
    新舊廠中央空調冰水管路串連，並將泵浦室、P5恆溫室、量測室改用獨立式空調(箱型機、
分離式冷氣機)及限制溫度(25°C)控管啟用中央空調系統，以減輕中央空調負載，使其中央空
調祇須啟用一台冰水主機即可供應全廠空調→每年可減少用電量約672,000度/年；可節省電費
約1,881,600元。 
 
照明系統 
    生產線現場原所使用水銀燈(400 W)，改用更為省電且其照度趨近相同之無極燈(150W)；
各辦公處所原使用T8燈具(40W)，改用節能T5燈具(28W)→每年可減少用電量約80,000度/年；
可節省電費約224,000元(每度電費2.8元)。 
 
 
 
44 
 
其他節能 
    2013年&2014年，尖峰用電工作天轉換為半離峰(週六)為工作天，將原週六休假日改為正
常上班日，週一原上班日改為休假日，利用台電半離峰電價優惠，以減少用電費支出→每週
可節省電費約26,100元，每年(40天週六休假日)可節省電費約1,044,000元。調降與台電簽訂契
約容量，經年度評估及產量需求下之用電量，推估將可調降契約容量，由原2100KW調降至
1900KW降幅200KW，預估調降後用電高鋒(6~9月)將超出部分，其他月份則可實質節省基本電
費→每年可節省電費約356,480元。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
45 
 
第六章、供應鏈管理 
    供應鏈管理是推動企業永續發展上關鍵的一環。從產品品質、綠色政策及規範到企業社
會責任要求，瑞智公司建立供應商管理政策、管理制度與稽核管理制度，並落實「源頭管理」
得以協助並提升整體營運競爭力。 
6.1 供應鏈宣導 
    自 2014 年起，為加強供應商和外包商及外包商對於 CSR 企業社會責任的認知，包括勞工
標準/人權、環境、職業安全衛生、管理體系、道德準則等，瑞智公司要求供應商及外包商簽
署「協力廠商採購基本合約書」。2014 年起供應鏈廠商皆簽署同意書，共同落實企業社會責任
及承諾所進行的任何活動皆符合政府的法律及規定。 
6.2 供應鏈稽核 
    瑞智公司對供應商之管理由早期以品質、產品、交期為主，逐漸往共同建立綠色供應鏈
方向發展，在新供應商導入的調查與評估項目中，除了需提供「交易廠商基本資料表」之基
本相關資料外，並針對環保議題進行調查及宣導，要求廠商據實填寫「環境管理調查表」，以
了解供應商目前對於環保社會責任的時施狀況，同時鼓勵廠商建立 ISO 環境管理系統(ISO 
14001)，並邀請所有供應商共同努力為社會及地球善盡企業責任 。 
 
    未來瑞智公司希望企業社會責任精神能具體落實在各供應商和外包商上，透過輔導及教
育訓練的方式，灌輸廠商「企業社會責任」的概念，並對廠商的問題做立即回應。瑞智公司
預計於未來除了以「CSR 管理調查表」做為對供應商和外包商的 CSR 宣導之外，對進貨金額
前十大供應商和外包商進行 CSR 稽核，稽核涵蓋的範圍包含： Health and Safety（健康安全）、
Environment（環境）二大面向。在健康安全面，較關注是否有按照當地法令進行相關個人安
全防護配備及設施規範等。在環境面，較關注供應商是否違背當地相關環保法令及是否有節
能計畫等。 
 
    未來瑞智公司將加強零組件供應商教育訓練，在年度 CSR 稽核規劃中，把零組件供應商
列入稽核重點，並將稽核結果納入供應商評鑑內，確保其供應商能達到瑞智集團對 CSR 的要
求，共同提升對 CSR 的落實程度，以符合社會大眾的期許；並會視供應商是否發行社會責任
報告列為供應商評鑑之重要參考。瑞智公司承諾會持續重視及強化供應鏈的管理，希望和供
應商共同成長，一起為社會、環境之永續做出最大貢獻。 
 
 
 
 
46 
 
第七章、社會關懷 
    瑞智公司本著「用之社會、取之社會」的精神，長期積極投入社會參與，具體方向分為：
教育輔導、社福體系及敦親睦鄰。教育為國家發展之棟樑，積極投入教育輔導關懷，以大專
院校為首，展開課後輔導活動，產生群聚效應，嘉惠鄰近高中同學；透過信譽卓著的社福團
體合作，藉其針對缺乏熱水供應設施的機構進行了解，由瑞智公司實地派員審查、免費提供
熱泵熱水器建置；針對廠區附近消防隊、廟宇或巡守隊提供小額贊助經費，透過拋磚引玉方
式，支持及關懷在地居民、回饋鄉民。 
 
   社會回饋三大面向 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
教育
輔導 
敦親
睦鄰 
社福
體系 
消防隊、廟宇或巡守隊 
教養院 
大學、高中學生 
47 
 
7.1 社福體系 
    在執行長的支持與率領下，瑞智熱泵事業部自 2014 年起，設立專案協助弱勢團體安裝熱
泵系統，並將部份工程款捐贈該弱勢團體作為公益經費。瑞智公司在獲利的同時，也不忘回
饋社會，善盡企業對社會的責任。以無私的企業精神，取之社會用之社會，將溫暖傳播到各
個須要的地方，愛心不落人後。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
48 
 
7.2 教育輔導 
    瑞智公司董事長陳盛沺、副董事長兼執行長劉金錫，為支持成功大學機械學系之清寒優
秀學生，用愛與關懷陪伴孩子成長，為此瑞智公司推動學習關懷輔導行動，截至 2014 年已連
續捐助 3 年 3 百萬元設立「瑞智/成大工學院學習輔導獎學金」，每名獲獎學生每學期 4 萬元，
獲獎學生必須在課餘參與高中學生課業輔導，獲得極大迴響，期盼以服務學習的精神，課輔
高中學子，貢獻社會。 
 
    3 年來依統計，獲獎學生參與的課輔學校，涵蓋台南一中、台南二中、家齊女中、光華
中學、聖功女中、德光中學等 6 所學校，科目以數學、物理、化學為主。以課輔服務學習方
式嘉惠高中生、回饋社會的精神，贏得廣大的掌聲與肯定。 
 
    此外，瑞智公司與中央大學、成功大學、屏東科大、勤益科大及宜蘭大學等學校，攜手
建立產學合作平台，透過專案計畫，提供同學們暑期來廠實習機會，共同培養實務及理論兼
具的學生。培育人才不再只是學校的教育責任，更是瑞智公司納入年度目標之社會責任，因
應節能減碳趨勢，扎根校園培育人才更是刻不容緩。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7.3 敦親睦鄰 
    廠區附近消防隊、廟宇或巡守隊提供小額贊助經費，提供完善在地守望相助隊服務，協
助社區防災及急難救護，共同防護居民生命財產安全，協助警方維護地方治安，透過拋磚引
玉方式，支持及關懷在地居民、回饋鄉民。 
 
 
49 
 
GRI 索引表 
(●完全揭露、○未揭露) 
G4 
Standard Disclosures 一般標準揭露(核心選項) 
指標 
內容 
參考章節 
揭露狀況 
G4-1 
組織的最高決策者對其組織與策略的永續性之相關聲明 
經營理念 
● 
組織介紹 
指標 
內容 
參考章節 
揭露狀況 
G4-3 
組織名稱 
1.1 
● 
G4-4 
主要品牌、產品和服務 
1.1 
● 
G4-5 
組織總部所在位置 
1.1 
● 
G4-6 
公司營運所在國家數及國家名。(包括主要營運的所在國或與永續經營有關的所在國須包含
在內) 
1.1 
● 
G4-7 
所有權性質與法律形式 
1.1 
● 
G4-8 
提供服務的市場。（包括地理位置圖，服務的部門和客戶/受惠者的類型） 
1.1 
● 
G4-9 
報告組織之規模（包括 1.員工人數、2.營運據點、3.銷售淨額(私人公司)或營業淨額(公營組
織)、4.總資本額細分為負債和權益(私人公司)、5.提供產品或服務之數量）。 
1.1 
● 
G4-10 
a.依聘僱合約與性別報告員工總                 b.依聘雇類別與性別報告正式員工總數 
c.依性別報告總勞動人口，包括自聘和非自聘員工 
d.依區域與性別報告總勞動人口 
e.報告該組織的實質作業部分是否由依法被認定為自由工作者(自聘或非自聘員工以外之個
體戶)來擔任,包括承包商的員工及其承攬人力。 
f.報告就業人數的任何重大變化（如在旅遊或農業行業就業的季節性變化）。 
4.1 
● 
G4-11 
受勞資雙方團體協約保障之員工比例 
4.1 
● 
G4-12 
描述組織的供應鏈 
6.1 
● 
G4-13 
報告報告期間有關組織規模、架構、所有權或供應鏈之任何重要改變，包括： 
1. 營運據點的改變或操作變更，包括設施啟用，關閉和擴展 
2. 股本結構變動及其他資本形成，維護和變更業務（私營機構） 
3. 供應商營運據點，供應鏈的結構，或與供應商間關係的變化，包括選擇和終止 
1.1 
● 
G4-14 
報告組織是否有及如何預防的方法或原則。 
1.3 
● 
G4-15 
列出經公司簽署或認可，由外部產生發起的經濟、環境和社會憲章、原則或其他倡議。 
1.1 
● 
G4-16 
列出公司參與協會(如商業協會)，和全國或國際性擁護機構的會員資格 ： 
1. 在協會治理單位擔任之職位      2. 參與專案或委員會 
3. 提供除了常規會費外的贊助基金  4. 將參加會員資格做為策略性考量 
1.1 
● 
重大性鑑別&報告邊界 
指標 
內容 
參考章節 
揭露狀況 
G4-17 
a.列出包括在該組織的合併財務報表或同等文件的所有實體。 
b.報告是否有不包括在該組織的合併財務報表或同等文件所涉及的任何實體。 
1.5 
● 
G4-18 
a.解釋定義報告內容和考量面邊界之流程。 
b. 解釋組織如何實施定義報告內容之報告原則。 
2.1 
● 
G4-19 
列出定義報告內容的流程中所鑑別的所有重大考量面。 
2.2 
● 
G4-20 
對每一重大考量面，報告組織內之考量面邊界，具體如下： 
1. 報告在組織內之考量面是否為重大的 
2. 如果考量面並非對組織內所有實體(如 G4-17)皆屬重大，請選擇以下兩種方法之一，報告
為：在 G4-17 中考量面不是重大的實體或實體群組列表，或 
    在 G4-17 中考量面為重大的實體或實體群組列表 
3. 報告組織內有關考量面邊界之任何特定限制 
2.2 
● 
G4-21 
對每一重大考量面，報告組織外之考量面邊界，具體如下： 
1. 報告此考量面在組織外是否為重大的 
2. 如果考量面對組織外係屬重大，鑑別考量面為重大之實體、實體群組或元素，另外，描
述其地理位置 
3. 報告組織外有關考量面邊界之任何特定限制 
2.2 
● 
G4-22 
報告在以前報告中所提供資訊任何重編的影響及重編原因。 
關於本報告書 
● 
G4-23 
報告與前一個報告期在範圍和考量面邊界的顯著改變。 
關於本報告書 
● 
50 
 
利害關係人 
指標 
內容 
參考章節 
揭露狀況 
G4-24 
提供與組織參與之利害關係人的群體列表。 
2.1 
● 
G4-25 
報告鑑別和選擇利害關係人的基礎。 
2.1 
● 
G4-26 
報告組織與利害關係人參與的方法(包括參與頻率，按辦理形式及利害關係人群體)，並表
明是否有任何參與作為報告編制過程中的一部分。 
2.1 
● 
G4-27 
報告經由利害關係人參與所提出之關鍵議題和關注事項，及組織如何回應這些關鍵議題和
關注事項，包括透過本報告的方式。報告提出每一項關鍵議題和關注事項的利害關係人群
體。 
2.1 
● 
報告參數 
指標 
內容 
參考章節 
揭露狀況 
G4-28 
所提供資訊的期間。(即會計年度或日曆年度) 
關於本報告書 
● 
G4-29 
最近一次報告的日期。(若有的話) 
關於本報告書 
● 
G4-30 
報告週期(每年或每兩年) 
關於本報告書 
● 
G4-31 
針對報告書或其內容有問題時的聯絡人 
關於本報告書 
● 
G4-32 
a.報告組織選擇之"依循選項" 
b.報告所選擇"依循選項"之 GRI 內容對照(請參考 GRI G4 Part 1) 
c.如果報告已經由外部查證，報告所引用的外部保證報告。GRI 組織建議使用，但不是 GRI
指南的強制要求。 
關於本報告書 
● 
G4-33 
a.報告組織對本報告尋求外部保證的政策和現行作法 
b.如果保證報告的範圍和基礎未伴隨永續報告，則需報告任何外部保證提供的範圍和基礎。 
c.報告組織和保證方間的關係。 
d.在尋求永續報告的保證時，報告最高治理單位和資深管理層是否參與。 
關於本報告書 
● 
公司治理 
指標 
內容 
參考章節 
揭露狀況 
G4-34 
報告組織的治理架構，包括最高治理單位的委員會。鑑別任何對經濟、環境和社會衝擊負
有決策責任之委員會。 
1.2 
● 
指標 
內容 
參考章節 
揭露狀況 
G4-56 
描述組織的行為價值、原則、標準和規範，如行為準則與道德守則。 
1.6 
● 
 
 
G4 DMA 
Description 特定標準揭露(核心選項) 
DMA EC 經濟管理方針揭露 
DMA EN 環境管理方針揭露 
DMA LA 勞工勞動實務管理方針揭露 
DMA HR 人權管理方針揭露 
DMA SO 社會管理方針揭露 
DMA PR 產品責任管理方針揭露 
經濟 
指標 
內容 
參考章節 
揭露狀況 
G4-EC1 
產生和分配的直接經濟價值(包括銷售額、營運成本、員工薪資與福利、股利和稅捐支出及
保留盈餘等) 
1.5 
● 
G4-EC2 
氣候變遷導致組織活動對財務之影響及其他風險與機會 
1.5 
● 
G4-EC3 
組織界定福利計劃義務的範圍 
4.1 
● 
G4-EC4 
接受政府之財政補助 
1.5 
● 
G4-EC5 
依性別報告組織的新進人員薪資與當地最低薪資的比例 
4.2 
● 
G4-EC6 
重要營運據點當地資深管理階層雇用數量與比例  
4.1 
● 
G4-EC7 
基礎設施的投資與服務所產生之發展和衝擊 
○ 
○ 
G4-EC8 
重大的間接經濟影響，包括衝擊程度 
○ 
○ 
G4-EC9 
對於重要營運據點當地供應商之支出比例 
○ 
○ 
環境 
指標 
內容 
參考章節 
揭露狀況 
G4-EN1 
使用原料之重量或體積 
○ 
○ 
G4-EN2 
使用再生物料作為生產原料之比例   
○ 
○ 
G4-EN3 
組織內部之能源消耗量 
○ 
○ 
G4-EN4 
組織外部之能源消耗量 
○ 
○ 
G4-EN5 
能源強度 
○ 
○ 
51 
 
G4-EN6 
能源消耗量減量 
○ 
○ 
G4-EN7 
產品和服務的能源需求減量 
○ 
○ 
G4-EN8 
各來源別的總出水量 
5.1 
● 
G4-EN9 
因取水而有重大影響之水源 
○ 
○ 
G4-EN10 
水回收及再利用的總量及比例 
5.1 
● 
G4-EN11 
在非保護區之生物多樣性豐富的棲息地和保護區、或在其鄰近地區，所擁有、租賃或管理
的營運場址 
○ 
○ 
G4-EN12 
描述活動、產品及服務對保護區多樣性生物和保護區外高度生物多樣性的影響與衝擊 
○ 
○ 
G4-EN13 
保護或恢復的棲息地 
○ 
○ 
G4-EN14 
受營運據點影響的區域中之棲息地的 IUCN 紅色名單種類與國家保育類生物清單，依絕種
風險程度別列出數量 
○ 
○ 
G4-EN15 
直接溫室氣體排放 (範疇 1)     
○ 
○ 
G4-EN16 
能源間接溫室氣體排放 (範疇 2) 
○ 
○ 
G4-EN17 
其他間接溫室氣體排放 (範疇 3) 
○ 
○ 
G4-EN18 
溫室氣體排放強度 
○ 
○ 
G4-EN19 
溫室氣體減排量 
○ 
○ 
G4-EN20 
破壞臭氧層之物質排放 
○ 
○ 
G4-EN21 
氮氧化物（NOx）、硫化物(SOx)、及其它重要氣體排放 
○ 
○ 
G4-EN22 
污水排放的污染程度及流向終點 
5.1 
● 
G4-EN23 
廢棄物的總量，按種類及處理方式描述 
○ 
○ 
G4-EN24 
重大洩漏的次數與數量 
5.1 
● 
G4-EN25 
視為具危險性的運輸、運入、輸出或處理的廢棄物總重量，根據巴賽爾協定附錄之一、二、
三與八則條文，以及運輸至國外的廢棄物百分比 
○ 
○ 
G4-EN26 
明顯受組織排放水和徑流影響之水體和相關棲息地的特徵，規模，保護狀況和生物多樣性
價值 
○ 
○ 
G4-EN27 
產品和服務的環境衝擊之減緩影響程度 
3.1 
● 
G4-EN28 
售出的產品及包裝材被要求回收的比例 
3.1 
● 
G4-EN29 
重大違反環境法條規定的事件及所處罰款總金額，或非金錢方法的處罰 
5.3 
● 
G4-EN30 
商品、原料或人員的運輸所造成的重大環境衝擊 
○ 
○ 
G4-EN31 
按種類揭露環境保護的總費用與投資 
5.2 
● 
G4-EN32 
使用環境準則篩選之新供應商比例 
○ 
○ 
G4-EN33 
在供應鏈具顯著實際和潛在之負面環境衝擊和採取的行動 
○ 
○ 
G4-EN34 
藉由正式的抱怨機制提出對環境衝擊的立案、處理、並解決之數量 
5.3 
● 
勞工勞動實務 
指標 
內容 
參考章節 
揭露狀況 
G4-LA1 
按年齡、性別和區域區分計算新進員工總人數、比例與員工離職總人數和離職率 
4.1 
● 
G4-LA2 
在重要營運據點對全職員工提供之福利 
4.2 
● 
G4-LA3 
按性別報告育嬰留職停薪後恢復工作和留存率 
4.1 
● 
G4-LA4 
針對不論是否在團體協約內容之營運變更的最短預告期 
4.1 
● 
G4-LA5 
描述由勞資雙方代表參加的正式聯合勞工健康安全委員會之勞工比例，藉以監督和指導職
業健康安全計劃 
4.3 
● 
G4-LA6 
依區域與性別分析傷害類型及工傷率、職業疾病發生率、損失天數比例、缺勤率以及與工
作有關的死亡總人數 
4.3 
● 
G4-LA7 
與其職業有關之疾病高發生率與高風險之作業人員 
4.3 
● 
G4-LA8 
健康及安全相關議題被列於工會正式協議文件中 
○ 
○ 
G4-LA9 
依員工類別與性別計算單一雇員每年接受的平均訓練時數 
○ 
○ 
G4-LA10 
員工職能管理和終生學習計劃以協助員工持續受雇之能力及其退休計畫 
○ 
○ 
G4-LA11 
依員工類別與性別接受定期績效及生涯發展審查的員工比例 
○ 
○ 
G4-LA12 
依性別、年齡層、少數族群和其它多樣性指標報告公司高階管理層和按員工類別的員工組
成 
○ 
○ 
G4-LA13 
依員工類別與重要營運據點的女性與男性之基本薪資和薪酬比率 
4.2 
● 
G4-LA14 
使用勞動條件準則篩選之新供應商比例 
○ 
○ 
G4-LA15 
在供應鏈具顯著實際和潛在之負面勞動條件衝擊和採取的行動 
○ 
○ 
G4-LA16 
藉由正式的申訴機制提出對勞動條件的立案、處理、並解決之數量 
4.4 
● 
52 
 
人權管理 
指標 
內容 
參考章節 
揭露狀況 
G4-HR1 
載有人權條款或經過人權篩選之重大投資協議與合約總件數和比例 
○ 
○ 
G4-HR2 
報告員工接受與營運相關人權考量面之人權政策或程序訓練的總時數及接受訓練的員工比
例 
○ 
○ 
G4-HR3 
歧視事件發生之總數和已採取的矯正行動 
4.2 
● 
G4-HR4 
辨識可能造成危害或違反結社自由及團體協約之營運據點及供應商，及所採取的措施 
○ 
○ 
G4-HR5 
辨識有顯著童工事件風險之營運據點及供應商，和對有效廢除童工做出貢獻所採取的措施 
6.1 
● 
G4-HR6 
辨識有強迫或強制性勞動風險的營運據點及供應商，和對消除所有形式強迫勞動做出貢獻
所採取的措施 
6.1 
● 
G4-HR8 
侵犯當地原住民人權事件之總數量和已採取之行動 
4.2 
● 
G4-HR9 
受到人權審查或影響評估的營運據點總數和比例 
○ 
○ 
G4-HR10 
使用人權準則篩選之新供應商比例 
○ 
○ 
G4-HR11 
在供應鏈具顯著實際和潛在之負面人權衝擊和採取的行動 
○ 
○ 
G4-HR12 
經由正式申訴機制提出對人權的立案、處理和解決的數量 
4.3 
● 
社會管理 
指標 
內容 
參考章節 
揭露狀況 
G4-SO1 
實施當地社區參與、影響評估和發展方案的營運據點之比例 
○ 
○ 
G4-SO2 
對當地社區具顯著實際和潛在之負面衝擊的營運據點 
○ 
○ 
G4-SO3 
報告已評估貪污風險之營運據點的數量和比例，和已辨識之顯著風險 
1.6 
● 
G4-SO4 
反貪污政策和程序上的溝通和培訓 
1.6 
● 
G4-SO5 
證實之貪污事件和採取的行動 
1.6 
● 
G4-SO6 
按國家和收款人/受惠者報告政治捐獻的總價值 
1.6 
● 
G4-SO7 
針對反競爭行為、反托拉斯及獨佔等情形採取法律行動訓練之總數和其成果 
1.6 
● 
G4-SO8 
不遵從法律及規定之貨幣罰款及非貨幣之重大懲罰總量 
1.6 
● 
G4-SO9 
使用社會衝擊準則篩選之新供應商百分比 
○ 
○ 
G4-SO10 
在供應鏈具顯著實際和潛在之負面社會衝擊和採取的行動 
○ 
○ 
G4-SO11 
藉由正式的申訴機制提出對社會衝擊的立案、處理、並解決之數量 
1.6 
● 
產品責任 
指標 
內容 
參考章節 
揭露狀況 
G4-PR1 
健康和安全衝擊被評估改善的重要產品和服務類別的百分比 
3.1 
● 
G4-PR2 
依結果種類報告產品與服務在生命週期內違反健康及安全法規和自願性規範的事件數量 
3.1 
● 
G4-PR3 
依組織的產品與服務資訊和標示程序要求之產品與服務資訊類型，及需要這些訊息的重要
產品和服務類別之比例 
3.1 
● 
G4-PR4 
依結果種類報告產品與服務資訊和標示違反法規及自願性規範的事件數量 
3.1 
● 
G4-PR5 
衡量客戶滿意度調查的結果 
3.3 
● 
G4-PR6 
被禁止或有爭議的產品銷售 
3.1 
● 
G4-PR7 
依結果種類報告產品與服務違反市場溝通法規及自願性規範，包括廣告、促銷、贊助等活
動數量 
3.1 
● 
G4-PR8 
客戶抱怨關於隱私權侵犯，和資料外洩等事件的總數 
3.3 
● 
G4-PR9 
產品與服務的提供與使用，違背法律與規定致重大罰款之貨幣價值 
3.1 
● 
 
 
 
 
 
 

