企業社會責任報告書
2014 Corporate Social Responsibility Reports
發行日期：中華民國一〇四年十二月
企業社會責任報告書查詢網址：
公司網址：
https://www.ubot.com.tw/ourresponsibility
公開資訊觀測站：
http://mops.twse.com.tw/mops/web/t100sb11
關於報告書
聯邦銀行依據本身的資源條件與核心能力 (Core Competencies)，同時考量
內部條件與外部需求之後，致力於提供社會、環境、經濟各層面議題上實質
的幫助並產生最大的正面積極影響。為落實企業社會責任的推動，聯邦銀行
於 104 年 2 月 11 日第 8 屆第 17 次董事會核備增訂「企業社會責任委員會設
置辦法」，成立聯邦銀行企業社會責任委員會 ( 以下稱”本委員會”)。本委
員會依其設置意旨，集結總行各相關管理單位，就現今國際社會及民生經濟
議題，思考如何能夠提供真正實質的幫助，並擬定本行一套有系統且目標明
確的 CSR 策略規劃，利用企業獨特的資源和專長，重點投入相關的公益議題，
既加強企業的競爭力，同時又能增進社會福祉，產生最大的社會效益，著眼
於永續發展與經營策略的結合，將能創造出更多的商機及社會回饋。
報告範疇與邊界
本報告書每年發行。本次內容主係為聯邦集團於 103 年度 (103 年 1 月 1 日
至 103 年 12 月 31 日 ) 在經濟、社會及環境各面向的表現及績效，部份資訊
包含與 101 年與 102 年度之差異比較等相關數據。報告書內涵蓋聯邦銀行及
各子公司 ( 聯邦國際租賃股份有限公司、聯邦財務有限公司 ( 香港 )、邦聯
保險經紀人股份有限公司、聯邦證券投資信託股份有限公司、聯邦網通科技
股份有限公司等 5 家子公司及財團法人聯邦文教基金會 ) 在臺灣之營運範圍
及服務為主，惟財務資訊尚涵蓋集團海外所屬機構 ( 香港及越南 ) 之資訊。
資料計算基礎
本報告書所揭露之統計數據皆來自本行之統計與調查結果之相關，惟財務數
字係經會計師簽證認可後公開發表之資訊，並以新台幣為計算單位呈現。
報告書依據指南
103 年 聯 邦 銀 行 企 業 社 會 責 任 報 告 書 依 照 全 球 報 告 倡 議 組 織 (Global 
Reporting Initiative, GRI) G4 版本所列示之指導方針與實施手冊核心
揭露架構撰寫，內容涵蓋公司治理、客戶關懷、員工照顧、環境永續及社會
公益等項目。報告資訊揭露方向亦遵循「上市上櫃公司企業社會責任實務守
則」及「上市公司編製與申報企業社會責任報告書作業辦法」之規範，本報
告告書內容公告於本行網站 ( 企業社會責任專區 )，並提供檔案供下載閱讀。
【聯絡資訊】
本行企業社會責任專區：https://www.ubot.com.tw/ourresponsibility
對於本報告書若您有任何意見或資訊諮詢，皆請您請與我們聯繫：
聯邦商業銀行股份有限公司 業務管理部
地址：台北市松山區民生東路三段 109 號
電話：02-27180001 
網站：www.ubot.com.tw ( 歡迎您至「客服中心 / 我要留言」留下您寶貴之意見 )
發行日期：104/12/30  ( 下一發行版本：104 年度資訊將於 105 年 6 月公告於本行網站。)
董事長的話..................................... 01
關於聯邦....................................... 03
.
聯邦銀行品牌精神......................................04
.
公司組織.............................................04
.
經營績效.............................................07
.
服務網路.............................................08
.
喜悅分享.............................................09
永續經營的發展基礎............................. 11
.
企業社會責任委員會....................................12
.
利害關係人議和與重大性議題分析........................14
公司治理....................................... 21
.
治理架構.............................................23
.
誠信經營.............................................29
.
投資人關係............................................30
.
風險管理.............................................31
.
危機處理應變機制......................................31
.
授信政策.............................................32
.
稽核制度.............................................32
.
法令遵循.............................................32
.
國內外重要政策及法律變動對銀行財務業務影響之因應措施...33
客戶關懷....................................... 35
.
全面品質理念與文化....................................36
.
多元創新產品設計......................................36
.
顧客權益維護..........................................37
.
專業到位的優質服務....................................39
.
顧客關係管理......................................... 39. .
目 錄
INDEX
員工照顧....................................... 41
.
人員結構.............................................42
.
員工權益保障..........................................45
.
員工進修及教育訓練....................................46
.
員工薪資福利與員工照護................................47
.
員工關係.............................................48
.
勞工安全措施..........................................48
環境永續....................................... 49
.
綠色管理政策..........................................50
.
環保法令或規章之遵循..................................50
.
節能管理.............................................50
.
資源回收再利用........................................51
.
綠色採購.............................................51
.
打造綠色生活..........................................52
.
組織內部之能源消耗量及溫室氣體排放量...................52
.
ISO50001 能源管理系統及 ISO14064 溫室氣體盤查作業.......52
社會公益....................................... 53
.
學術教育.............................................54
.
慈善關懷.............................................54
.
社區發展.............................................55
.
人文藝術.............................................55
附錄.
全球報告倡議組織 GRI(Global.Reporting.Initiative) 永續性報告指標對照表.......57
企業永續經營─不只要求「經濟發展」，更要追求
「永續發展」
在 21 世紀全球化的浪潮下，國家與國家之間的互動
更加緊密，不論身處何處，都係世界的一部份，世界
各地發生的事情，都可能影響遠在千里之外的你我，
身為地球上的一份子，世界公民的概念已逐漸普及，
關注全球的議題，更是刻不容緩的行動。而本行本著
「取之於社會，用之於社會」的理念，善盡企業公民
(Corporate Citizen) 應盡之責任，不僅作為「經
濟人」更要做個有責任感、道德感的「社會人」，在
享受社會賦予的經濟條件、發展機會等資源時，也應
以符合倫理、道德的行為回饋社會。
重視並強化企業社會責任
本行對於企業社會責任之實踐，謹遵循下列四原則為
之：
一、落實公司治理。
二、發展永續環境。
三、維護社會公益。
四、加強企業社會責任資訊揭露。
並於下列五大面向，議和各利害關係人之權益，奠定
永續發展之利基：
一、誠信經營
二、顧客關懷
三、員工照顧
四、環境永續
五、社會公益
「 企 業 社 會 責 任 (CSR)」 與「 企 業 永 續
( E n v i r o n m e n t a l ,  S o c i a l  a n d  C o r p o r a t e 
Governance, 簡稱 ESG)」是一體兩面的概念，而「企
業永續」與「社會永續」同樣也是關係緊密、共存共
榮的理念。在企業追求獲利的同時，關注環境保護、
勞工權益、社區關係及永續發展等議題，對建構和
諧、幸福社會扮演著重要的關鍵角色。現代已是一個
共生的社會，沒有共生，就沒有企業的存在可言。而
放眼全球，近年來國際間對生態環境的重視，尤其是
全球氣候變遷與能資源的耗竭，也將衝擊企業的生存
與永續發展，因此，藉由「綠色創新」、「環境永續」
等思維，由源頭開始減少能 / 資源耗損，提升能 / 資
源生產力，降低溫室氣體排放，也逐漸成為企業另一
需重視的社會責任議題。
企 業 策 略 與 企 業 社 會 責 任 結 合 ─ 發 揮 核 心 價 值 影
響力
■授信政策與綠色金融
本行目前配合政府政策，已開辦各項政策性貸款如
「紮根專案貸款」、「青年築夢創業啟動金貸款」、
「促進產業創新或研究發展貸款」、「中小企業創新
發展專案貸款」、「發展地方特色產業專案貸款」、
「購置節約能源設備優惠貸款」等，為促進社會公益
及善盡社會責任之產業提供相關優惠貸款。未來授信
審核重點將特別注意企業經營對環保是否有重大負
面影響或違反環保法規等情事，對於高污染且未合乎
環保規範之企業列為不予承作對象，同時授信政策方
向，將支持替代能源、水資源與環保污染控制等綠能
產業。
針對金融業授信政策的另一重點，本行秉持赤道原則
之理念，辦理專案融資審核時，審酌借款戶是否善盡
環境保護、企業誠信經營等原則，將授信企業是否盡
到企業社會責任，納入貸放案件的評估，共同推動企
業永續經營。赤道原則在此提供了一個架構，協助銀
行透過對基礎設施和其他專案的投資，改善對社會與
環境的影響，並藉此重視借款戶之社會與環境風險。
對於整個社會來說，可以使環境與社會朝向永續發
展，秉持赤道原則之銀行成為保護環境與社會的第一
道把關者，通過發揮金融在和諧社會建設中的核心作
用，可以使人與自然、人與社會、人與人等達到真正
董事長的話
相信幸福，勇於承擔！聯邦銀行為民國 81 年國內首批獲准設立的民營銀行中第三
家開業者，當時聯邦銀行全體經營團體秉持著「熱忱」、「穩健」、「效率」及「創新」
之經營理念，朝向優質銀行，永續經營的願景目標邁進。二十多年來，我們相信「堅
持，是為了成就在地的幸福踏實」，以穩健成長及在地深耕之經營策略拓展各項業務。
未來，金融環境朝向多元化及數位化轉型發展，聯邦銀行仍以提升經營績效為本，致
力於提供各族群最優質的金融服務，建構全方位的金融經營體系，以實現我們「儲存
簡單幸福，讓幸福更踏實」之品牌精神及願景。
01
	  
	  
的和諧。
除了授信政策外，為響應綠色生活，同時也於業務推
展中強調環保愛地球概念，推動電子公文系統、提
升電子對帳單使用率、減量印製年報、以電子賀卡、
EDM 取代紙本印刷等。
■企業社會責任投資
社
會
責
任
型
投
資 (Socially Responsible 
Investment, 簡稱 SRI), 強調財務績效不再是投資時
的唯一考量，並將企業責任和對社會之關心納入投資
策略中。考慮到企業對投資者財務報酬的達成和企業
經營對社會環境的衝擊，SRI 投資者可促使企業落實
改善環境、提昇社會利益和強化政府效能。聯合國鑑
於企業社會責任有助於全球問題之解決，乃將環境、
社會與公司治理 ESG 永續經營議題導入機構投資人
必要的投資策略中，聯合國前秘書長 (Kofi Annan)
並於 95 年 4 月 27 日在紐約交易所向全球正式推出
「責任投資原則」(Principles for Responsible 
Investment, 簡稱 PRI)，此原則共列出六大類的 35
項可行性方案，供機構投資人作為投資參考準則，以
便將環境、社會與公司治理考量納入其投資決策過程
之中。站在企業的角度，實行企業社會責任不但可以
幫助企業永續發展，獲得社會大眾的信任，還可以得
到道德投資族的資金支持，有利於企業與社會的共同
發展。無異與本行企業社會責任守則設立之宗旨一
致，更是本行努力推展之目標，在追求獲利的同時，
把社會責任、環保、永續發展的考量，整合到投資策
略與投資標的之篩選，以期對我國產業形成一股推動
環保績效改善的助力。
對於未來充滿不同變動之挑戰，本行在發展策略上，
期在追求營運績效的同時，也持續針對上述目標發揮
身為金融業之影響力，將本行企業社會責任之使命落
實到每一經營層面，並不斷發揮各營業單位之通路效
益及競爭力，建構全方位金融經營體系，以服務客
戶。
承蒙社會大眾多年的支持與愛護，本行全體同仁將繼
續秉持「熱忱」、「穩健」、「效率」、「創新」之
經營理念，提高服務品質並深化客戶關係，尚祈愛護
聯邦銀行的您繼續不吝給予指導與鼓勵。
敬祝
身體健康、萬事如意
董事長的話
02
03
關於聯邦
公司名稱：聯邦商業銀行股份有限公司
設立日期：80 年 12 月 31 日 
董事長：李憲章.
營業據點：90 家分行
總行地址：105 臺北市松山區民生東路三段 109 號.
電話：(02)2718-0001
資本額：24,509,306 仟元整 ( 截至 103 年 12 月 31 日止 )
資產總額：486,481,573 仟元 ( 截至 103 年 12 月 31 日止 )
員工人數：3,356 人 ( 截至 103 年 12 月 31 日止 )
股票代號：2838
一、聯邦銀行品牌精神
聯邦銀行品牌 Logo「UB」，係以公司英文
名稱「Union Bank」縮寫作為設計，線條
洗練俐落、剛毅中又不失圓渾，正如銀行專
業形象，穩健又有效率。色彩創新充分彰顯
品牌精神，藍色表現傳統、穩健之精神；紅
色代表服務的熱忱；翠青色則突顯效率與創
新。整體感覺穩重又兼具現代感，充分表現
聯邦銀行「熱忱、穩健、效率、創新」的經
營理念。
一直以來，聯邦銀行堅持腳踏實地、深耕本
土金融市場，為展現與時俱進的品牌精神，
近年來陸續以「儲存．簡單幸福」概念，以
台灣在地的真實故事為本推出多支品牌形象
廣告，例如 103 年度推出的「營業廳長」
電視形象廣告 ( 營業廳長是聯邦銀行的服
務形象大使，專責提昇分行服務品質 )，廣
告腳本經由半年多來不斷訪談挖掘分行營業
廳長服務客戶的真實故事，隆重製播推出，
內容闡述營業廳長協助從事水泥技術工的夫
妻，規劃符合需求的理財計畫，透由「小額
投資」方式，逐步實踐「有理“財”有春，
小錢變大錢」的夢想，廣告帶入銀行不分貧
富的服務精神，反應聯邦銀行希望成就客戶
「儲存簡單幸福，讓幸福更踏實」的品牌使
命感。
二、公司組織
■聯邦商業銀行股份有限公司
聯邦商業銀行是政府為推行金融自由化及國
際化政策下，開放民營銀行設立之第三家銀
行，在本行全體發起人本著開創永續經營之
共同理念，於民國 78 年 3 月 29 日成立籌備
處，民國 81 年 1 月 21 日正式開始對外營業，
民國 84 年 9 月 19 日於櫃檯買賣中心正式掛
牌買賣，民國 87 年 6 月 29 日股票正式掛牌
上市，成為受社會大眾肯定及認同之上市公
司。
本行企業總部座落於臺灣臺北市，全球員工
人數 3,544 人 ( 截至 103 年 12 月 31 日 )，
旗下包含聯邦國際租賃股份有限公司 ( 簡稱
聯邦租賃 )、聯邦財務有限公司 ( 香港 ) ( 簡
稱聯邦財務 )、邦聯保險經紀人股份有限公
司 ( 簡稱邦聯保經 )、聯邦證券投資信託股
份有限公司 ( 簡稱聯邦投信 )、聯邦網通科
技股份有限公司 ( 簡稱聯邦網通 ) 等 5 家子
公司並成立財團法人聯邦文教基金會 ( 簡稱
聯邦文教 )。
關於聯邦
04
UBOT 
ABOUT
聯邦銀行基本資料
1989
1992
1996
1998
2002
2004
2010
2013
2015
1995
1997
1999
2003
2005
2011
2014
1991
■由原始發起人李存敬先生、林榮三先生、李玉泉先生等士紳，共
商籌組本公司。
■將公司名稱訂為『聯邦商業銀行股份有限公司』。
■經濟部核准設立登記，同時核發公司執照，公司正式成立。
■總行營業部及儲蓄部正式對外營業。另成立「外匯業務處理中心」
與外匯銀行簽訂「合作推展外匯業務合約」，積極拓展外匯業務。
■本行股票以每股 14.5 元正式於證券櫃檯買賣中心掛牌上櫃。
■於嘉義地區設置第一家電子銀行 24 小時自動化服務區。
■轉投資設立之「聯邦國際租賃股份有限公司」正式對外營業。
■本行自行建置的網路銀行伺服器正式上線運作。
■本行為提供投資人在瞬息萬變的外匯市場中掌握最佳的時點進
行拋補，特延長外幣交易時間至凌晨四點鐘。
■本行於香港中環皇后大道正式成立「聯邦財務有限公司」，成
為 16 家新銀行中首家於海外成立之子公司。
■本行第二次發行成功海外浮動利率定存單（FRCD），金額五千萬
美元，再創本行國際知名度。
■轉投資設立之「邦聯保險經紀人股份有限公司」正式對外營業。
■香港金融管理局核准本行在香港設立辦事處。
■本行香港代表辦事處開業。
■本行信用卡有效流通卡數截至 4 月 8 日正式突破 200 萬張。
■本行信用卡以 218 萬張流通卡量躍居台灣地區發卡量第 3 大的
發卡銀行。
■本行信用卡業務正式推出全國首張「mini 卡」。
■本行與中興商業銀行及中央存保公司正式辦理交割，本行概括
承受中興銀行之營業後，取得 47 家分支機構，本行分支機構可
擴增為 87 家，成為非官股與非金控銀行中掌握最大通路的銀行。
■第 7 屆第 19 次董事會決議通過「香港分行」申請設立案及「薪
資報酬委員會組織規程」訂定案。
■宣佈正式與聯合國際行動支付合作，發行第一張獲得 Visa 組織
安全認證的 Micro SD NFC 手機信用卡。
■凌晨臺北市松山區民生東路三段 109 號 1 樓（聯邦企業大樓）
聯邦銀行總行發生火災，燒毀營業大廳。
■儲蓄部理財中心成立，以「前膽理財、尊貴貼心」理念，提供貴
賓級客戶各項金融服務。
■本行成功發行海外浮動利率定存單（FRCD），金額五千萬美元，參
貸單位多為國外金融同業，大大提昇本行國際形象。
■本行與中興保全公司合作成立全國第一家「租賃式電子銀行 24 小
時自動化服務區」開幕。
■本行在胡志明市越南代表辦事處開業。
■財團法人聯邦文教基金會成立。
■本行股票正式掛牌上市。
■轉投資設立之「聯邦證券投資信託股份有限公司」正式對外營業。
■儲蓄部更名為台北分行並成立證券金融部。
■轉投資設立之「聯邦網通科技股份有限公司」正式對外營業。
■本行正式開辦小額貸款業務「國民現金卡」。
■本行與萬事達國際組織合作推出全球第一張不規則卡－聯邦 旅遊
卡。
■為提供社會菁英份子優質生活推出「達文西 A+ 理財卡」，採用金
融卡、信用卡、理財卡三合一功能的高科技智慧型晶片卡。
■推出晶片「萬用金融卡」，除基本的功能外，更導入消費轉帳扣
款、1 卡多帳戶等功能，更首創廢除第 3 軌，以提高防偽防盜錄
安全性。
■為因應本行與聯邦票券辦理合併增資案，第 7 屆第 10 次董事會決
議通過調整並議定本行與聯邦票券公司雙方換股比例及變更合併
基準日為 99 年 8 月 16 日。為因應本行合併聯邦票券，並於總行
項下增設票券金融部，以承接原聯邦票券之業務。
■聯邦銀行與高雄捷運等機構共同發起轉投資設立一卡通票證公
司，獲得金管會核准其擔任電子票證發行機構的申請，該公司為
第三家經金管會核准發行電子票證的專業發行機構。
■法務暨法令遵循部成立。
■聯邦國際租賃股份有限公司
聯邦銀行本於在地深耕，愛鄉愛土的熱情，
於民國 85 年 11 月 100% 轉投資成立聯邦國
際租賃股份有限公司，以提供客戶更完整、
更多元的金融服務。鑒於汽車市場消費觀念
的提昇，個人長期租車可享「專人服務」、
「用車不間斷」及「保障隱私」等優點，企
業長期租車更可享「有效資金運用」、「美
化財報」、「節省營業稅及所得稅」等諸多
優點，「以租代購」的用車方式已蔚為潮流，
05
聯邦租賃乃於民國 93 年 6 月設立車輛租賃
部門，為企業及個人用車量身規劃，兼顧成
本、節稅及便利的長期租車方案，提供客戶
用車的最佳選擇。聯邦租賃並於民國 97 年
1 月取得甲種小客車租賃營業執照。
■邦聯保險經紀人股份有限公司
邦聯保經設立於民國 86 年 8 月，為聯邦企
業集團成員之一。其目的是為聯邦企業集團
之客戶及員工提供盡善、完美與周延之服
務，針對客戶之需求及透過專業的保險規
劃，為個人或商業財產風險管理做最優質
的建議，規劃最完整的保險種類及推薦信譽
最佳的保險公司，以轉嫁客戶之風險。邦聯
保經一直秉持服務第一、品質至上理念，並
且抱持一貫的「竭誠服務、是我榮幸」之信
念，以期達到客戶的需求及提昇我們更周延
的服務品質。由於團隊不斷戮力經營，於民
國 88 年 1 月 10 日由經濟部中央標準局指導，
中華民國消費者協會主辦的「全國消費者績
優廠商遴選活動」中，邦聯保經脫穎而出，
榮獲評選為 88 年度最高榮譽─「全國消費
菁英獎」。惟邦聯保經並不以獲獎而自滿，
而是更加的秉持「以專業財務顧問的角色貫
徹我們的經營理念，不斷追求創新、突破，
以期能對每一位客戶提供最佳的服務。
■聯邦證券投資信託股份有限公司
聯邦投信成立於民國 87 年 12 月 22 日，為
聯邦企業集團的成員之一，主要係由聯邦商
業銀行擔任專業發起人，並結合國內知名企
業共同出資成立，以專業、穩健、誠信的經
營理念提供投資人多元化的投資選擇及追求
最佳的操作績效。聯邦投信為聯邦集團旗下
獨立經營管理的理財投資機構，專精於國內
固定收益產品及台灣股市研究，為集團旗下
重要的一份子，稟持專業、穩健、誠信的態
度，強調研究團隊的合作互動，掌握各產業
脈動及投資契機，為投資人提供優質專業的
投資服務。
■聯邦網通科技股份有限公司
聯邦網通成立於民國 87 年 8 月 10 日，為聯
邦企業集團的成員之一，主要業務乃在於系
統整合、金融應用程式、IBM 大型主機應用
程式、IBM Lotus Notes 應用程式以及 Web
應用程式設計與開發，另經營 YesGoGoGo 電
子商務網站，並提供聯邦銀行信用卡卡友紅
利兌換平台。本著「熱忱」、「穩健」、「效
率」、「創新」，經過多年之資訊系統軟體、
硬體整合之經驗、充分掌握資訊市場之脈
動，公司持續朝向下列營運服務方向前進： 
　
面對資訊服務的發展趨勢，聯邦網通以多年
深耕金融資訊領域所累積的專業知識與能
力，在金融產業建立許多成功典範。面對當
前金融市場的蓬勃發展，網通深具信心迎接
市場的機會與挑戰。
■聯邦財務有限公司
聯邦財務成立於民國 86 年 4 月 2 日，為聯
邦企業集團的成員之一，本係為了配合政府
出口導向政策及成立亞太營運中心計畫，同
時鑑於當時兩岸三地轉口貿易急速成長，為
拓展海外業務暨落實政府銀行國際化政策，
爰轉投資設立海外子公司，俾就近服務台
商，並延伸國內進出口外匯業務及其相關之
短期融資，以滿足企業客戶在商業資金調度
上之需求。
■財團法人聯邦文教基金會
聯邦銀行及其關係企業於民國 87 年 4 月 17
日成立『財團法人聯邦文教基金會』，以從
事文教及公益事業為宗旨，藉著舉辦文藝活
動、學術演講、研討會等促進學術文化交
流，以期望在經濟富裕的過程中，使物質生
關於聯邦
06
1. 銀行信用卡資訊系統建置及維護服務
2. 銀行資訊系統建置及維護服務
3. 資訊系統建置及整合服務
4. 應用軟體系統設計服務
三、經營績效
甲、經營能力 / 獲利能力
乙、各項業務所佔比例
丁、最近一期信用評等
丙、股東結構
 
年度 
103 年 
102 年
淨收益 ( 仟元 ) 
10,931,941 
10,490,546 
資產總額 ( 仟元 ) 
486,481,573 
440,154,972 
股東權益 ( 仟元 ) 
32,307,073 
28,680,374 
稅後淨利 ( 仟元 ) 
3,123,485 
2,887,804 
稅後每股盈餘 ( 元 ) 
1.26 
1.18 
股東權益報酬率 (%) 
10.24% 
10.71%
資產報酬率 (%) 
0.67% 
0.68%
員工平均收益額 ( 仟元 ) 
3,014 
2,974 
員工平均獲利額 ( 仟元 ) 
861 
819 
手續費淨收益
19%
租賃收入 18%
淨利息收益
54%
其他 9%
( 收益來源區別 ) 
持有股數
其 他 法 人
78%
個 人
19%
外 國 機 構
及 外 國 人
3%
 ( 截至 104 年 4 月 28 日資料 )
.
評等公司 
中華信用評等 ( 股 ) 公司
.
最新評等日期 
104 年 1 月 19 日
.
評等結果
 
長期 
twA
 
 
短期 
twA-1
. 其他評等資訊.
評等展望 
穩定
活與精神生活並重，平衡因過度重視政治、
經濟，忽略文化、教育而導致的社會失調現
象。並期許聯邦文教基金會能帶動社會一同
珍惜生活環境與資源、發揚潛在的愛心和善
心，以藝文之美陶養氣質，提高生活品質，
創造健康安全的生活空間與和諧樂利的社
會。聯邦文教基金會在贊助單位的全力支持
及充分授權下，以主辦『聯邦美術新人獎』
為開端，不但鼓勵年輕藝術家勇於實現夢
想，亦提供新人發揮的舞台，成果備受各界
肯定。未來將透過多元化的型態，結合各界
資源，為創造更美好的社會扮演推波助瀾的
積極角色。
07
關於聯邦
四、服務網路
本行為朝國際化目標邁進，分別於民國 87
年 2 月 25 日及 88 年 8 月 24 日在越南、香
港成立越南胡志明市代表辦事處及香港代表
辦事處。為擴大營運通路及規模先於民國
94 年 3 月 19 日購併中興商業銀行主要資產、
負債及營業。再於民國 99 年 8 月 16 日與聯
邦票券股份有限公司完成合併，至民國 104
年 6 月底，國內營業據點已達 90 家，並有
國內自動化櫃員機 (ATM)724 台。
聯邦銀行連結國內外服務據點，並結合聯邦
24 小時客服中心、電子金融、網路與行動
銀行、ATM 等網絡相互合作，為顧客提供更
完善且完整之金融服務網絡。
■客服中心
聯邦銀行自民國 88 年成立客服中心，設立
專責單位提供 0800 免付費客戶服務專線，
提供客戶問題諮詢及申訴處理，以保護客戶
權益為優先並遵守法令規範辦理。針對客戶
申訴處理，制定本行「客戶申訴處理流程」，
於第一時間妥善處理客戶問題，避免發生爭
議事件；當發生爭議事件無法達成協議時，
則提報本行「消費者爭議案件處理小組」評
核處理，以加速處理時效，解決爭議，提升
客戶滿意度。
■電子金融
聯邦銀行提供個人網路銀行、企業網路銀
行、行動銀行及 WEB ATM 等數位電子金融服
務，全力佈局方便、安全、以使用者為導向
的數位金融環境。
關於聯邦
08
香港
台灣
越南
■聯邦銀行各服務據點
83.08.23
84.11.20
86.12.25
88.12.13
89.11.01
89.11.02
92.04.08
92.07.31
92.09.09
93.02.26
本行獲財政部頒發「辦理中小企業融資業務考核第一名」獎狀。
於「商業周刊服務品質調查」中，以高分榮獲 1995 年全國銀行
業服務品質最佳排行榜之第二名，並獲得「行員服務態度」評比
之單項冠軍。
於「商業周刊服務品質調查」中，榮獲 1997 年全國銀行業服務
品質最佳排行榜之第十名，並獲得「行員服務速度」及「業務處
理之正確性」評比項目亞軍。
獲行政院評為傑出資訊應用暨產品獎。
本行榮獲中華民國全國商業總會舉辦之績優廠商優良訓練單位金
商獎。
於「商業周刊服務品質調查」中，榮獲 2000 年全國銀行業服務
品質最佳排行榜之第十一名。
本行信用卡有效流通卡數截至 4 月 8 日正式突破 200 萬張。
本行信用卡以 218 萬張流通卡量躍居台灣地區發卡量第 3 大的發
卡銀行。
本行信用卡業務正式推出全國首張「mini 卡」。
本行與萬事達國際組織合作推出全球第一張不規則卡－聯邦旅遊
卡。
五、喜悅分享
09
■公司獲獎紀錄
關於聯邦
10
為提供社會菁英份子優質生活推出「達文西 A+ 理財卡」，採用
金融卡、信用卡、理財卡三合一功能的高科技智慧型晶片卡。
推出晶片「萬用金融卡」，除基本的功能外，更導入消費轉帳扣
款、1 卡多帳戶等功能，更首創廢除第 3 軌，以提高防偽防盜錄
安全性。
獲經濟部 96 年度辦理中小企業信用保證融資業務績優金融機構。
獲經濟部 97 年度辦理中小企業信用保證融資業務績優金融機構。
獲銀行公會 99 年全國性繳費 ( 稅 ) 業務交易總筆數龍騰獎第 6
名、全國繳費網交易總筆數龍騰獎第 2 名。
推出「聯邦樂活 App」智慧行動銀行，提供客戶更為便利的行動
金融服務。
宣佈正式與聯合國際行動支付合作，發行第一張獲得 Visa 組織
安全認證的 Micro SD NFC 手機信用卡。
行『手機信用卡』於 2014 年 CEPI Asia Trailblazer Awards
之「最佳行動支付」(Best Initiative in Mobile Payments)
項目中榮獲評審團「Highly Commended Award」的肯定。
熱心參與「防制洗錢與打擊資助恐怖主義持續推動工作小組」獲
金融監督管理委員會表揚獎狀乙張。
93.11.01
93.11.09
97.04.29
98.05.04
99.10.04
101.03.19
103.02.24
103.08.06
104.04.01
NEWS
金管會表示經營民生相關業務、直接面對消費者、或具一定規模以上之企
業，其營運活動對環境及社會大眾影響層面較大，應善盡其企業社會責
任，又近期食品安全問題影響國人健康，並嚴重衝擊社會大眾信心及國際
觀感，是以金管會除強化上市（櫃）公司之內部控制責任外，並將要求上
市（櫃）食品業、金融業、化學工業及實收資本額為新臺幣 ( 下同 )100
億元以上之公司，應編製企業社會責任報告書（CSR 報告書）…
強制上市 ( 櫃 ) 特定公司編
製企業社會責任報告書
我國金融監督管理委員會 103 年 9 月 18 日發布之新聞稿：
103 年 9 月 18 日
11
因應我國金管會曾銘宗主委在 103 年 9 月 18 日宣布，將要求食品工業、化
學工業、金融保險業、餐飲收入占其全部營業收入之比率達百分之五十以上、
及股本達新臺幣一百億元以上之上市櫃公司，自 104 年起強制規定編製與申報
中文版本之企業社會責任報告書，而後證交所於 103 年 11 月 26 日正式公告了 
「上市公司編製與申報企業社會責任報告書作業辦法」，以期企業透過編製 CSR
報告書，重新檢視企業與社會間的平衡關係並提升直接面對民眾（BtoC）之社
會責任及重振消費者與供應鏈廠商對此類上市 ( 櫃 ) 公司之信心。
一、企業社會責任委員會
聯邦銀行於從事企業經營之同時，積極實踐
企業社會責任，以符合國際發展趨勢，並透
過企業公民擔當，提升國家經濟貢獻，改善
員工、社區、社會之生活品質，促進以企業
責任為本之競爭優勢。在追求永續經營與獲
利之時，除注意利害關係人之權益外，並同
步重視環境、社會與公司治理之因素，將其
納入公司管理方針與營運活動，確立本行的
目標與願景係根植於經濟發展、社會正義與
環境保護的永續發展理念。
企業社會責任報告書編製小組運作機制
為落實企業社會責任的推動，聯邦銀行於
104 年 2 月 11 日第 8 屆第 17 次董事會核備
增訂「企業社會責任委員會設置辦法」，成
立聯邦銀行企業社會責任委員會 ( 以下稱”
本委員會”)，以推動並確保企業社會責任
政策之落實。並於同年 3 月 18 日第 8 屆第
18 次董事會議核定通過訂定「聯邦商業銀
行股份有限公司企業社會責任守則」以實踐
本行落實企業社會責任，並促成經濟、環境
及社會之進步，以達永續發展之目標。本委
員會下設公司治理、客戶關懷、員工照護、
環境永續、及社會公益小組，各小組就本行
企業社會責任執行計畫或本委員會指示事項
擬具方案，提報本委員會審議或備查。並指
定業務管理部為本委員會事務單位，秉承主
任委員 ( 本行董事長擔任 ) 之命，擔任開會
之召集、議程之安排、資料之整理、紀錄之
作成及會議指示事項之列管等事務。
永續經營的發展基礎
12
永續經營的發展基礎
【企業社會責任委員會組織架構圖】
【企業社會責任委員會小組成員及功能】
委.員
公 司 治 理
小 組
客 戶 關 懷
小 組
員 工 照 顧
小 組
環 境 永 續
小 組
社 會 公 益
小 組
誠信經營
組織策略
風險管理
法令遵循
股東權益維護
資訊透明
內部控制
商品及服務責任
客戶資料保密
消費者權益保障
客戶關係維護
綠色商品
員工薪酬
員工福利
職能管理
勞資關係
教育訓練
就業環境
環境永續政策
企業減碳管理
綠色採購
環境永續宣導
供應鏈管理
社會關懷
社區參與
公益活動
企業形象
主任委員 ( 董事長 )
委員會小組.
成員及功能
公司治理
客戶關懷
員工照顧
環境永續
社會公益
由總機構法令遵循長擔任召集人，其功能包括誠信經營、組織策略、風險管理、法
令遵循、股東權益維護、資訊透明及內部控制，並由小組召集人就小組功能邀請相
關單位參與。
由業管部經理擔任召集人，其功能包括商品及服務責任、客戶資料保密、消費者權
益保障、客戶關係維護及綠色商品，並由小組召集人就小組功能邀請相關單位參與。
由人事部經理擔任召集人，其功能包括員工薪酬、員工福利、職能管理、勞資關係、
教育訓練及就業環境，並由小組召集人就小組功能邀請相關單位參與。
由總務部經理擔任召集人，其功能包括環境永續政策、企業減碳管理、綠色採購、
環境永續宣導及供應鏈管理，並由小組召集人就小組功能邀請相關單位參與。
由行銷企劃部經理擔任召集人，其功能包括社會關懷、社區參與、公益活動及企業
形象，並由小組召集人就小組功能邀請相關單位參與。
13
二、利害關係人議和與重大性議題分析
（一）確認本行 CSR 策略與定位
本行依據本身的資源條件與核心能力 (Core 
Competencies)，再同時考量內部條件與外
部需求之後，致力於提供社會、環境、經濟
各層面議題上實質的幫助並產生最大的正面
積極影響。本委員會各小組就「聯邦商業銀
行企業社會責任委員會設置辦法」設置意
旨，集結總行各相關管理單位，就現今國際
社會及民生經濟議題，思考如何能夠提供真
正實質的幫助，並擬定本行一套有系統且目
標明確的 CSR 策略規劃，利用企業獨特的資
源和專長，重點投入相關的公益議題，既加
強企業的競爭力，同時又能增進社會福祉，
產生最大的社會效益，著眼於永續發展與經
營策略的結合，將能創造出更多的商機及社
會回饋。
考慮到金融業的特性，本行作為投資者和儲
蓄者之中介，係經濟發展中極為重要的一
環，並與民生經濟息息相關，本行自當善盡
企業社會責任，除遵循政策法令規範外，更
應勇於承擔以融資監督產業之責，為社會良
心把關。
召開本行企業社會責任委員會會
議，根據本行企業社會責任守則旨
意，討論年度本行 CSR 策略與定位
企業社會責任委員會下設之各小
組，將重大關注議題納入企業策
略，審定各項範疇之年度目標並擬
定明確之管理方針與績效指標
落實 CSR 推動目標方案執行與追
蹤，並進行 CSR 報告書資訊蒐集與
內容撰寫
企業社會責任委員會下設之各召開
企業社會責任委員會會議，針對計
畫實施成效檢討及報告書編製內容
之內外部確認交叉檢核
公開 CSR 報告書，並針對本年度績
效指標進行缺口分析，擬定永續經
營之改善計畫，提升公司之價值與
潛力
透過各類管道與利害關係人溝通，
將其關心的重大議題彙整，決定出
主要利害關係人以及鑑別各重大性
考量面與邊界設定
1
2
3
4
5
6
永續經營的發展基礎
14
根 據 歐 洲 聯 盟 (European Union, EU) 對 於 企 業 社 會 責 任 (Corporate Social 
Responsibility, CSR) 的定義：
企業在自願的基礎上，對社會及環境的關切，與他們的商業營運及與利害關係人互動，予以
結合。
“A concept whereby enterprises integrate social and environmental concerns 
in their business operation and in their interaction with their stakeholders 
on a voluntary basis.”
社會責任型投資 (Social Responsible Investment, SRI) 成為未來國際投資趨勢：
企業責任和社會關心的議題已成為投資決策的重點之一，財務績效再也不是投資大眾投資時
的唯一考量。SRI 社會責任型投資考慮的是企業對投資者的財務需求和對社會的衝擊，SRI 投
資者促使企業去改善環境、社會和政府的議題，其他如使命投資、責任投資、雙重或三重底
線投資、道德投資、永續投資和綠色投資也都是屬於社會責任型投資的範疇。
社會責任投資不只可以達到投資者在財務上的報酬，也可以達到投資者對社會和環境、善盡
世界公民的義務和責任，以達到社會需求，其投資意旨在於提供投資者一個穩定長期獲利的
條件。同時，社會責任型的投資者也尋求在全球一些服務提供不到的社區建立財富及增進發
展建設，期望將資金運用在建立更永續的世界以藉此獲得更多的競爭力。
臺灣證券交易所公布「上市公司編製與申報企業社會責任報告書作業辦法」
103 年 12 月 29 日
金融監督管理委員會前於 103 年 9 月 18 日為因應食安問題，對於營運內容對環境及
社會大眾影響層面較大之相關企業，要求其應善盡其企業社會責任，並依政府規定編
制企業社會責任報告書，證交所配合政策制訂「上市公司編製與申報企業社會責任報
告書作業辦法」，並已對外公告實施。
金融保險業應加強揭露事項
應加強揭露針對企業金融商品或服務之環境面與社會面具體政策，在協議或交易範圍
內，鼓勵與關注客戶或其他往來對象遵循金融保險業者對環境面和社會面要求之作業
流程，及達到合理之績效指標。前述企業金融商品或服務至少應包含放貸、專案融
資、共同基金、保險及企業本身投資等。
15
（二）利害關係人鑑別與溝通
本行對於利害關係人負有相當的責任，藉由
各種管道與方式進行雙向溝通，瞭解各利害
關係人的需求及對本行的期許，同時作為落
實企業社會責任與相關計畫的重要考量，建
立一個與社會互惠互利、促進和諧與進步的
永續經營模式，結合「願景、核心競爭力及
策略」，創造共享價值 (Creating Shared 
Value. CSV) 共同打造美好家園。
本委員會各小組成員透過各類管道與利害關
係人溝通後，將其關心的議題彙整，並依據
各小組功能範疇將永續性的脈絡、重大性、
完整性及利害關係人之包容性，決定出主要
利害關係人以及重大性考量面。
1. 利害關係人辨識
聯邦銀行的利害關係人主要包括股東 / 投資
人、客戶、員工、合作夥伴 / 供應商、社區
/ 社會大眾、政府 / 主管機關及媒體等。
2. 溝通及蒐集數據資料
針對上述利害關係人，由本委員會各小組成
員透過各種管道與平台，包括中英文公司網
站專區、訪客留言、年報、股東大會、24
小時客服專線及服務信箱、文字客戶 APP、
顧客服務滿意度調查、客戶意見箱、社區講
座及各類公益活動等與社會大眾及利害關係
人進行交流與溝通、蒐集意見與統計數據。
利害關係人辨識與溝通方式及管道請詳下表
彙整。
客戶
社區
社會大眾
投資人
股東
政府
主管機關
媒體
供應商
合作夥伴
員工
永續經營的發展基礎
16
利害關係人辨識與溝通方式及管道彙總表
17
重大性議題矩陣圖
3. 議題關切程度及營運衝擊度評估
關鍵議題的決選與排序，根據上述委員會各
小組之初步彙整資料，在評估利害關係人重
視議題之殷切程度，藉以瞭解不論係經濟
面、社面會或是環境面，各方利害關係人對
本行之指教與期許後，依其關切排序出之關
鍵議題再委由各業務高階主管及資深人員，
參考國內外金融環境、產業現況、策略發
展、政府政策、同業參考以及外部顧問專
家意見，評估上開議題對企業營運的衝擊程
度、分析並繪製出重大性矩陣圖如下。透過
重大性議題矩陣圖遴選出本年度的重大性議
題。本行本年度之重大性議題主要包含下列
七個面向：公司治理與永續經營、誠信經營、
營運績效與股東權益、客戶權益及客戶隱
私、風險管理與危機處理、人才培育與職涯
發展、企業品牌形象推廣。對於上述各重大
性議題之回應內容，將在本報告書各章節加
以陳述。
永續經營的發展基礎
18
公司治理
誠信經營
企業永續經營
風險管理與危機處理
營運績效與股東權益
客戶權益
電子金融服務
董事獨立性及專業度
法令遵循、內部稽核
客戶隱私
服務品質
授信監控機制 產品風險
授信條件
資訊揭露透明
企業品牌形象推廣
爭議處理
員工薪酬與福利
人才培育與職涯發展
員工績效管理
商品多樣性
職場健康與安全
勞資關係
消費者保護
溝通申訴管道
供應鏈管理、公平採購
債務協商
金融創新服務多樣性
服務據點與管道
社區關懷
藝文推廣
環境關懷
生態保育與環境永續
社會公益
洗錢防制
氣候變遷機會
0.0
1.0
2.0
3.0
4.0
5.0
6.0
0.0
1.0
2.0
3.0
4.0
5.0
6.0
利害關係人關切程度
對
公
司
營
運
衝
擊
程
度
重大性考量面與邊界鑑別彙總表
* 管理方針揭露 (Disclosure on Management Approach, DMA)
4. 重大性考量面鑑別與邊界設定
由本委員會下設之各小組確認完年度重大性
議題後，設定各關鍵議題對應至 GRI G4 的
類別與考量面，彙整如下表，相關指標揭露
請參閱本報告書附件─ GRI G4 對應表。
19
（三）管理方針與績效指標建立
確認重大性考量面與邊界設定後，隨即召開
本行企業社會責任委員會，針對重大關注議
題擬定明確之管理方針與績效指標，並排定
相對之可行性計畫納入本行企業策略、同時
審定各項範疇之年度目標。
（四）執行情形追蹤、資訊蒐集與內容撰寫
由本委員會各小組召集人不定期與總行各管
理單位溝通或開會，針對委員會訂定之管理
方針及績效指標，追蹤 CSR 推動目標方案執
行情形，同時隨實際情形及需求進行調整與
修正。於此同時，並進行 CSR 報告書資訊蒐
集與內容撰寫。
（五）報告書內部 / 外部確認
針對計畫實施成效檢討及報告書編製內容之
內外部確認交叉檢核，並對本年度績效指標
進行缺口分析，根據全球趨勢、產業概況及
執行效益修正方針，擬定永續經營之改善計
畫。
（六）報告書對外公告、檢視與回饋內外部
意見
公開 CSR 報告書，廣泛蒐集各界回饋意見，
調和利害關係人之意見，提升公司之價值與
潛力，使編製 CSR 報告書成為體現公司落
實企業社會責任及經營管理的總體檢外，更
是引領企業和環境、社會共存共榮的最佳工
具。
永續經營的發展基礎
20
21
公司治理
22
聯邦銀行以永續經營為設立宗旨，而良好之公司治理為企業永續經營之根
基。聯邦銀行擁有健全公司制度，各單位依職掌分層負責、各司其職；為確保
公司營運之合理有效，聯邦銀行設有三道防線藉以提升內部管理效能 : 第
一道防線是業務營運及管理單位，確保於執行業務時，符合法律規章，以有效
控管營運風險；第二道防線是風險管理及法令遵循單位，負責風險管理制度之
規劃，風險評估，並確保政府法令規章之落實；第三道防線則為獨立之稽核單
位，負責查核各項規章與機制之遵循及執行狀況。同時透過資訊充分揭露，強
化資訊透明度，保障投資人及利害關係人權益。
聯邦銀行除遵循政府法令規範外，並制定公司治理實務守則，期能建立及
落實良好之公司治理制度，促進本行業務之健全發展。
公司治理
一、治理架構
( 一 ) 公司治理架構
1. 全行組織圖
股.東.會
總.經.理
副.總.經.理
總機構法令
遵循主管
董.事.會
董.事.長
審
計
委
員
會
薪
資
報
酬
委
員
會
法
務
暨
法
令
遵
循
部
國
外
分
支
機
構
作
業
中
心
國
際
金
融
業
務
分
行
總
.
務
.
部
國
.
外
.
部
財
富
管
理
部
信
用
卡
暨
支
付
金
融
部
企
業
金
融
部
營
.
業
.
部
票
券
金
融
部
信
.
託
.
部
風
險
管
理
部
理
財
貸
款
部
不
動
產
管
理
部
車
輛
貸
款
部
財
.
務
.
部
消
費
金
融
部
行
銷
企
劃
部
證
券
金
融
部
業
務
管
理
部
人
.
事
.
部
稽
.
核
.
部
資
.
訊
.
部
董
事
會
議
事
組
總
.
稽
.
核
23
2. 各主要部門所營業務
註 1：本行業於 104 年 2 月修訂組織規程，成立「法務暨法令遵循部」並調整原「債權管理部」之組織功能，使組織架構更加明確且更能有效運用
及整合物力、人力資源；另設置「總機構法令遵循主管」乙職，人員由總行指派，職位等同副總經理，以符合術業專精、專業分工之需。
註 2：本行於民國 104 年 6 月 26 日召開 104 年股東常會，通過本行「公司章程」部份條文修正案，修訂設置審計委員會以取代監察人之職權，並於
其後完成本行第 9 屆董事 ( 含獨立董事 ) 選舉乙案，由全體獨立董事組成本行第一屆審計委員會，任期三年，得連選連任。
部門名稱
稽核部
業務管理部
行銷企劃部
財務部
不動產管理部
風險管理部
票券金融部
法務暨法令遵循部
企業金融部
財富管理部
總務部
作業中心
資訊部
人事部
證券金融部
消費金融部
車輛貸款部
理財貸款部
信用卡暨支付金融處
信託部
國外部
所營業務
掌理全行稽核檢查、內控制度之監督及督導及授信覆審等事項。
掌理組織制度、預算執行及存匯業務等事項。
掌理電子銀行業務規劃及各項業務推廣活動。
掌理資金調度運用、資產負債管理等事項。
掌理不動產擔保品鑑估及承受不動產擔保物之管理事項。
掌理全行信用風險、市場風險及作業風險管理等事項。
掌理票債券業務計劃推展、管理等事項。
掌理法令遵循事務之處理、全行訴訟、法律顧問研究與諮詢等事項。
掌理企業金融授信業務計劃推展、管理等事項。
掌理財富管理業務推展、理財業務人員管理等事項。
掌理採購、財產管理及出納等事項。
掌理相關業務之建檔、帳務處理及檔案管理等事項。
掌理電腦業務系統設計、執行及維護等事項。
掌理人力業務規畫等事項。
掌理有價證券受託買賣、承銷申購等事項。
掌理消費性貸款業務計劃推展、管理等事項。
掌理車輛貸款業務計劃推展、管理等事項。
掌理理財貸款業務計劃推展、管理等事項。
掌理信用卡及特約商店業務推展、並辦理相關小額授信之金融業務及
服務等事項。
掌理信託業務、保管銀行及簽證作業等事項。
掌理外匯業務、海外分行之籌設與管理等事項。
公司治理
3. 運作情形
(1) 積 極 參 與 外 部 公 司 治 理 評 鑑、 檢 討 公
司治理自評報告結果
為健全本行公司治理制度，每年根據「公
司治理自評報告」定期檢討本行公司治
理成效，並透過外部各項評鑑結果，檢
視本行內部所面臨之風險並尋求改善及
提升治理之方案，體現本行對公司治理
之重視，並進一步形塑本行公司治理文
化；本行於 103 年取得「第十二屆上市
上櫃公司資訊揭露評鑑」列為 A 等級之
殊榮。
(2) 本 行 依 銀 行 法 規 定 對 關 係 人 進 行 建 檔
控 管 並 隨 時 更 新 關 係 人 資 料， 同 時 本
行與利害關係人之各項交易，均依「聯
邦 商 業 銀 行 與 利 害 關 係 人 從 事 授 信 以
外 交 易 之 作 業 準 則 」 及 授 信 交 易 之 相
關 規 定 辦 理， 以 符 合 法 規 並 避 免 風 險
集中、防止流弊發生。
24
(3) 定期追蹤子公司營運績效
本行訂有「聯邦商業銀行對子公司之監
理控制作業準則」，以加強對子公司之
督導與管理，並指派適當人員出任子公
司之董事、監察人，俾充分掌握其業務
運作狀況。另本行亦定期檢討子公司營
運狀況及投資效益，提報董事會。
(4) 本 行 依 職 業 道 德 規 範 公 報 及 上 市 上 櫃
公 司 治 理 實 務 守 則 之 規 範， 每 年 定 期
評 估 簽 證 會 計 師 之 獨 立 性， 並 就 評 估
結果提報董事會審議。
(5) 為 增 加 股 東 與 外 部 投 資 人 信 心， 每 年
度 均 依 據「 銀 行 年 報 應 行 記 載 事 項 準
則 」 編 製 年 報， 揭 露 相 關 資 訊。 同 時
為配合金融監督管理委員會推動之「強
化 我 國 公 司 治 理 藍 圖 」 政 策， 將 於 公
司 網 站 設 置 公 司 治 理 專 區， 揭 露 本 行
公 司 治 理 相 關 規 定 與 資 訊， 使 投 資 大
眾聚焦於本行公司治理核心制度。
(6) 為 配 合 國 際 之 公 司 治 理 發 展 趨 勢， 並
因 應 我 國 近 年 社 會 關 注 議 題 之 發 展，
本 行 將 於 104 年 依 據 臺 灣 證 券 交 易 所
股 份 有 限 公 司 發 布 之「 上 市 上 櫃 公 司
治 理 實 務 守 則 」 訂 定 本 行 公 司 治 理 守
則， 經 董 事 會 決 議 通 過 後 實 施， 以 建
立 本 行 良 好 之 公 司 治 理 制 度 及 企 業 文
化健全發展之目標。
( 二 ) 董事會
1. 成員
(1) 為 強 化 董 事 會 效 能， 考 量 董 事 會 成 員
組 成 應 來 自 不 同 背 景、 具 國 際 經 驗、
前 瞻 性、 領 導 力 及 溝 通 能 力 之 人 選，
本 行 董 事 會 除 落 實 兩 性 平 等 外， 亦 將
董 事 會 成 員 多 元 化 之 標 準 列 入 本 行 公
司治理實務守則。
(2) 本行自民國 80 年 12 月 31 日設立之日
起，設置第 1 屆董事會並設有監察人，
並於民國 101 年 6 月 22 日股東常會通
過 訂 定「 監 察 人 之 職 權 範 疇 規 則 」。
惟 為 強 化 董 事 會 職 能， 至 第 8 屆 董 監
事 任 期 屆 滿 時 ( 民 國 104 年 6 月 召 開
年度股東常會改選第 9 屆董事會 )，將
擴 大 獨 立 董 事 並 設 置 審 計 委 員 會 以 取
代 監 察 人 職 權， 同 時 為 因 應 審 計 委 員
會 之 設 置， 規 劃 配 合 修 訂「 董 事 會 議
事 規 範 」、 增 訂「 審 計 委 員 會 組 織 規
程 」 以 自 第 9 屆 董 事 會 任 期 起 始 之 日
起 取 代「 監 察 人 之 職 權 範 疇 規 則 」 等
事 宜。 審 計 委 員 會 將 由 全 體 獨 立 董 事
組 成， 具 有 超 然 之 立 場， 同 時 3 名 成
員 中 至 少 1 名 獨 立 董 事 具 備 會 計 或 財
務 專 長， 將 有 助 於 本 行 經 營 績 效 之 提
升。
(3) 董監事基本資料：
本行第 9 屆董事選任日期為 104.6.26，任期三年，各董事簡歷如下：
25
註：第 8 屆董事及監察人任期於民國 104 年 6 月 21 日屆滿，爰於民國 104 年 6 月 26 日召開股東常會，並依據本行公司章程規定選出第 9 屆董事 12 人，
任期三年。本行第 8 屆董事賴耀南先生於 104.6.26 股東常會結束後卸任本行董事乙職；另，李國璋先生於第 9 屆選任為本行獨立董事。
公司治理
26
(2) 利害關係議案執行迴避情形
甲、103.5.7 第 8 屆 第 13 次 董 事 會， 林 董
事鴻聯於討論該次提會之捐贈案件前迴
避，由餘出席董事同意照案通過。
乙、103.7.9 第 8 屆 第 14 次 董 事 會， 江 董
事振雄、賴董事耀南、劉董事進富、曹
董事素鳳及林董事鴻聯於討論該次提會
之不動產承租案件前迴避，由餘出席董
事同意照案通過。
3. 強化董監事獨立性
本行依證券交易法第 14 條之 2 規定於第 8
屆董事會中設有獨立董事兩席，並訂有「聯
邦商業銀行股份有限公司獨立董事之職責範
疇準則」以供遵循；另訂有「聯邦商業銀行
股份有限公司董事會議事規範」以供議事組
作業遵循，規範中並明訂出席董事如涉及其
本身利害關係時，應即自行迴避，不得加入
表決，亦不得代理其他董事行使表決權；本
行各董事均確實遵守該項規定。
4. 充分發揮監察人職責
(1) 監察人與銀行員工及股東之溝通情形
員工及股東可透過書面、電話、傳真等方
甲、民國 103 年度第 8 屆董事會開會 6 次，出席情形如下：
乙、第 8 屆監察人參與董事會運作情形：
2. 職權
(1) 運作情形
27
董監事進修與訓練概況：
公司治理
式，亦可透由本行網站投資人關係處理窗口
等方式溝通；另設有常駐監察人，以充分發
揮監察人職責。
(2) 監察人與內部稽核主管及會計師之溝
通情形
平時即透過書面或電話方式聯繫，並於每年
中定期安排會議，會議中就查核本行財務報
表、重大查核調整事項及主管機關預定施行
之重大法規進行面對面溝通或提醒注意，會
議中雙方達到充分溝通效果。
5. 提升董監事專業度及出席率
為強化董監事之專業職能、健全公司組織之
運作，本行每年定期安排參加座談會、研習
進修課程等，協助董監事了解目前相關法令
規範與資訊等，並於公開資訊觀測站及本行
年報揭露其進修情形。102 年安排參與台灣
證券交易所舉辦的「上市公司獨立董事職能
座談會」及台灣金融研訓院舉辦的『董監事
會運作實務與公司治理研習班 - 內部控制與
金融監理』，103 年安排參與台灣金融研訓
院舉辦的『董監事會運作實務與公司治理研
習班 - 獨立董事與審計委員會之職權行使及
利益迴避』，102 年共計時數 9 小時，103
年共計時數 3 小時。
( 三 ) 薪酬委員會
本行於 100 年 8 月 24 日第 7 屆第 19 次董事
會依法令及公司章程之規定於董事會項下設
置薪資報酬委員會，並訂有「薪資報酬委員
會組織規程」以供遵循；該委員會主要職掌
為訂定及定期檢討董事、監察人及經理人績
效評估與薪資報酬之政策、制度、標準與結
構。
薪資報酬委員會運作情形資訊：
1. 本銀行之薪資報酬委員會委員計 3 人。
2. 本屆委員任期：民國 101 年 7 月 4 日至
104 年 6 月 21 日，民國 103 年度薪資報
酬委員會開會 2 次，委員資格及出席情
形如下：
28
( 四 ) 其他委員會
另為強化管理機制，本行設有「資產負債管
理委員會」、「自動化作業委員會」、「投
資暨授信審議委員會」、「逾期授信、催收
款及呆帳清理委員會」、「信託財產評審委
員會」及「人事評議委員會」等，其決議事
項皆依分層負責辦法提報相關層級。
二、誠信經營
( 一 ) 發展誠信經營企業文化
本行遵循「上市上櫃公司誠信經營守則」之
經營理念，已建立良好之公司治理、內部控
制及風險控管等機制，並由相關單位進行業
務監督；同時，本行董事會亦秉持高度自律，
對董事會所列議案如涉及利益相關者，均自
行迴避討論及表決，並無發生任何不當利益
情事，致損及本行客戶及股東之權益。
( 二 ) 訂定誠信政策及方案
本行有關防止利益衝突之政策及管道，分別
明訂於董事會通過之「工作規則」( 對象：
員工 ) 及董事會議事規範 ( 對象：董事 )，
規範行員應忠誠職守，遵守法令、本行各項
規章及服務守則，嚴格履行誠實義務。同
時，公司經營皆遵照法令規定及本行內部相
關規定辦理，以增進投資人利益。
( 三 ) 建立檢舉管道與違反誠信經營規定
之懲戒運作情形
本行之防範不誠信行為方案，業於本行人事
管理辦法及工作規則中明定本行作業程序、
行為指南、違規之懲戒及申訴制度；利害關
係人皆可透過書面、電話、傳真，或本行網
站投資人關係處理窗口等方式舉發不誠信之
行為。
( 四 ) 落實誠信經營
本行會計制度係依一般公認會計原則制定，
內部控制制度係依「金融控股公司及銀行業
內部控制及稽核制度實施辦法」訂定，目的
在於促進公司健全經營，確保達成營運之效
果及效率、財務報導之可靠性及相關法令之
遵循。稽核單位亦透過內部稽核制度與自行
查核制度，檢視內部控制制度之設計與執行
之有效性。
( 五 ) 確立誠信經營政策及方案
鑒於聯合國反腐敗公約第 12 條規定，各國
均應依其法律之基本原則採取措施，以防止
企業貪腐，並確保企業實施有助於預防及發
現貪腐之內控機制。爰本行將依據臺灣證券
交易所股份有限公司發布之「上市上櫃公司
誠信經營守則」訂定本行誠信經營守則，經
董事會決議通過後實施並提股東會報告。另
透過指定專責單位，負責監督本行誠信經營
政策與防範方案之執行情形，並定期向董事
會報告，以建立良好商業運作之架構、確立
本行誠信之企業文化、健全經營並配合國際
間反貪防弊議題之發展：
員工行為規範：於「聯邦商業銀行工作規
則」中，明確規範員工行為的基本準則，包
括從業倫理、法律規範、員工關係以及公司
資產及名譽保護等員工應遵守事項。並另訂
有「員工收受饋贈處理要點」及「性騷擾防
治申訴及懲戒辦法」，規範員工饋贈招待、
避免賄賂行為並防治性騷擾及保障員工之權
益，建立友善及免於性騷擾之工作環境。
■ 個人資料保護：為遵循「個人資料保護
法」，本行於 100 年訂定「聯邦商業銀行
股份有限公司個人資料保護注意事項」，
以確保客戶及員工個人資料的合法蒐集
及運用，並強調注重客戶隱私，每半年舉
行保密教育訓練及測驗，並就金融監督管
理委員會指定非公務機關個人資料檔案安
全維護辦法部分，設置個人資料保護之管
理組織，盤點各單位所保有之個人資料檔
29
案、建立個資檔案清冊，進行個資風險評
估及分析，並訂定或修訂相關內部規範，
以降低個資外洩發生之風險及因此產生之
損害。
■智慧財產保護：為尊重智慧財產權使用，
要求各單位檢核各項電腦軟體使用之情
形，如涉及使用他人或其他公司文件或軟
體時，須確保相關使用物件已獲得合法授
權，而無構成侵害他人著作權疑慮。
■內線交易防止：本行於 101 年訂定「聯邦
商業銀行與利害關係人從事授信以外交易
之作業準則」，要求知悉影響股價重大消
息的董事、經理人及員工等內部人須於法
定期間內停止股票交易，以防止公司各項
利益衝突行為，避免同仁違反信賴義務及
發生利益衝突的道德風險可能性，並促
進公司決策健全性及維護資訊財產正當利
用。
■洗錢防制、反恐政策制定：於 98 年即訂
定「聯邦銀行防制洗錢及打擊資助恐怖主
義注意事項」，並於 103 年修訂以符合現
行業務及法令之規定。為防制洗錢，追查
重大犯罪並共同打擊國際罪犯，保障客戶
資金安全，本行每半年舉行保密暨洗錢防
制教育訓練及測驗，提醒全體員工均應對
洗錢行為提高警覺，並依當地法令規定進
行提報。
( 六 ) 重視企業社會責任議題
1. 善盡企業社會責任為本行核心企業文化
之一，無論在落實推動公司治理、發展永續
環境、維護社會公益、加強資訊揭露等層面
皆期望能做到盡善盡美，為社會大眾之福祉
貢獻心力。同時，本著「取之於社會，用之
於社會」的理念，本行長期致力推動各項公
益活動，更持續關懷本土農業，協助農民紓
解農產品過剩滯銷問題，推出常態性活動，
以共同守護、愛護臺灣本土農業。
2. 為 因 應 國 際 關 注 議 題 之 發 展、 供 應 鏈
管理、營業秘密保護、公平競爭及吹哨者
(Whistleblower) 制 度 等 發 展 趨 勢， 暨 為
明確本行企業社會責任涵蓋範疇、強化公司
治理、加強環境保護措施、提升非財務資訊
透明度及對利害關係人權益之重視，將依據
金融監督管理委員會發布之「上市上櫃公司
企業社會責任實務守則」訂定本行企業社會
責任實務守則並成立企業社會責任委員會，
該守則經董事會決議通過後實施，並提股東
會報告；另將於本行網站設置利害關係人專
區，關係人得透過信函、電話、傳真、網路
等方式聯繫本行，建立暢通之多元管道。
三、投資人關係 
( 一 ) 資訊揭露透明及管道多元性
■本行官方網站：http://www.ubot.com.tw
■公開資訊觀測站：http://mops.twse.com.tw/
本行設有專責部門負責網站之資訊蒐集及揭
露，並建置中英文網站供投資大眾參考；另
設有本行發言人及代理發言人，統一對外發
言，並訂有「內部重大資訊處理作業程序」
以供遵循，確保可能影響股東利益之決策資
訊及時、允當揭露。
本行依據「台灣證券交易所股份有限公司對
有價證券上市公司重大訊息之查證暨公開處
理程序」暨相關法規於公開資訊觀測站揭露
重大訊息說明，及時提供本行及子公司有關
財務業務、公司治理營運及董事會重要決議
等資訊，作為投資人決策參考。為落實資訊
充分揭露，透過每年召開股東常會、編制年
報等方式，並同步於本行網站、公開資訊之
網路申報作業系統揭露本行如重大訊息、公
司治理、股東會專區、股利股價資訊、股東
或及董事會決議事項、產品月營收及月營利
公司治理
30
等重要財務及非財務資訊，以期幫助利害關
係人瞭解本行實際營運狀況並保障股東權
益。
為增強資訊透明度，將配合金融管理監督委
員會之政策宣導於本行公司網站建置投資人
專區，詳盡揭露投資人及分析師所需的各項
資訊，以期透過強調非財務性資訊揭露，公
告公司採行之制度、措施及履行情形，協助
宣達本行實施公司治理成效。
( 二 ) 完備的股東會議事
為落實股東行動主義，本行股東會將電子投
票列為股東行使表決權管道之ㄧ，股東會之
承認及討論議案皆透過逐案表決方式決定議
案通過與否，並將表決情形公告於公開資訊
觀測站及於本行網站揭露。另為提升股東會
品質，將提供英文版之股東會議事手冊等相
關資料供參。
( 三 ) 強化與投資人溝通
為依循銀行業公司治理實務守則，本行設有
發言人、代理發言人及電子郵件信箱，以妥
善處理投資人建議、疑義及爭議事項，若有
糾紛之情事將委由本行法律顧問處理，前述
發言人之聯繫方式於本行網站上之「投資人
關係處理窗口」及本行年報首頁揭露，俾利
投資人透過多元管道溝通。
本行設有電子服務中心，主要掌理利害關係
人來電之問題解答及處理，顧客申訴、意見
處理及各項轉辦業務之追蹤管理。故有關本
行業務諮詢及股東建議或爭議事項，亦可經
此由客服人員視情況轉洽相關單位辦理。
四、風險管理
( 一 ) 組織架構
本行風險管理組織架構及權責說明如下：
1. 董事會
風險管理最高決策單位，負責審議、核定主
要風險政策、風險管理組織架構、權責歸屬
及各業務總風險限額。
2. 資產負債管理委員會
負責審閱、檢視各業務管理單位及風險管理
部所提出之管理報告或資訊。
3. 風險管理部
獨立專責之風險管理單位，負責 BASEL 三大
支柱相關作業及檢視各業務管理單位訂定之
風險管理機制及控管情形，編製風險控管報
告陳報適當層級，規劃建置各類風險管理工
具。
4. 各業務管理單位
負責訂定並督導各營業單位落實執行各項管
理規章、流程及控管機制。
5. 各營業單位
依據各管理單位訂定之各項管理規章，作業
細則及流程控管機制執行各項日常作業。
( 二 ) 風險管理政策
已訂定「聯邦銀行風險管理政策」作為本行
風險管理最高指導原則，包含風險管理組織
與權責、各主要風險管理準則（如：信用風
險、作業風險、市場風險、流動性風險及利
率風險…等）、風險管理程序及風險對策
等。
五、危機處理應變機制 
為健全本行災害防救體系並遵照財政部 85
年 12 月 3 日台財融字第 85553872 號函檢送
之「金融事業機構災害緊急應變對策手冊」
規定，本行訂有「聯邦商業銀行災害緊急應
變作業要點」，並設有危機處理小組及緊急
聯絡通報機制，以強化災害預防相關措施，
並有效執行災害資金融通，安定災民生活，
迅速恢復社會經濟秩序。各營業單位除依本
31
行「安全維護作業規範」及「安全防範演練
實施計劃」之規定，實施災害教育與演練
外，同時每年實施兩次以上的安全設施維護
檢查。
另因應金融業特性，本行於民國 97 年 10 月
22 日第 6 屆第 21 次董事會通過本行「經營
危機應變措施」，確保能即時有效地處理本
行經營危機，保障存款人之權益，維護金融
市場秩序。
六、授信政策
本行目前配合政府政策，已開辦各項政策性
貸款如「紮根專案貸款」、「青年築夢創業
啟動金貸款」、「促進產業創新或研究發展
貸款」、「中小企業創新發展專案貸款」、
「發展地方特色產業專案貸款」、「購置節
約能源設備優惠貸款」，為促進社會公益及
善盡社會責任之產業提供相關優惠貸款。
七、稽核制度 
本行依金融監督管理委員會訂定之「金融控
股公司及銀行業內部控制及稽核制度實施辦
法」設立隸屬董事會之內部稽核單位及建立
總稽核制，綜理稽核業務，並協助董事會及
管理階層查核及評估內部控制制度是否有效
運作，並適時提供改進建議，以合理確保內
部控制制度得以持續有效實施及作為檢討修
正內部控制制度之依據。
八、法令遵循 
( 一 ) 法令遵循制度
1. 本行依修正後金融控股公司及銀行業內
部控制及稽核制度實施辦法規定，調整
本行法令遵循單位之組織架構及單位名
稱，由法務暨法令遵循部法令事務科及
法令遵循科為本行法令遵循單位，共同
負責本行法令遵循制度之規劃、管理及
執行，並由總行指派高階主管一人擔任
本行總機構法令遵循主管，綜理全行法
令遵循事務，於本行推出各項新商品、
服務及向主管機關申請開辦新種業務前，
出具符合法令及內部規範之意見，並簽
署負責。
2. 本行各單位法令遵循主管（含總行單位
及營業單位共 112 位）負責單位內部推
動法令遵循在職訓練，並落實執行單位
之法令遵循。總行各單位由單位主管自
行擔任，或其指派之資深襄理級以上人
員一人，於函報法令遵循單位轉呈總經
理核准後，負責執行該單位之法令遵循
事宜；營業單位由單位主管擔任；國外
代表人辦事處則由該國外分支機構公司
代表人擔任法令遵循主管。
( 二 ) 法令遵循工作概況
1. 為落實法令遵循，本行制定「法令遵循
政策」，透過事前教育訓練及宣導，與
建立清楚適當之法令傳達、諮詢、協調
與溝通系統，使本行人員能熟悉各種法
令規章，強化行員法治觀念，並定期檢
視內部管理規範符合法令規定，以達法
令遵循事前預防之功能。
2. 本行並依法令遵循政策，每半年辦理一
次法令遵循自行評估作業並督促各單位
均確實遵循相關法令規定。
3. 由法令遵循單位定期辦理法令遵循之教
育訓鍊，並隨時針對法令更新或修正為
傳達及宣導，使各單位均能掌握最新之
法令規範。
4. 另本行已於內部建置違反法令通報機制，
各單位如有違反法令情事時，應主動通
報法令遵循單位，並由總行業管單位檢
討評估改善情事，以維持內部控制制度
之有效性。
公司治理
32
九、國內外重要政策及法律變動對銀行財
務業務影響之因應措施 
( 一 ) 民國 103 年 6 月 23 日金融監督管理
委員會宣布，我國已列入美國 FATCA
的視同簽署 IGA( 跨政府協議 ) 國家
名單中。鑒於 FATCA 將於 103 年 7 月
1 日起實施扣繳，美國於 103 年 4 月
2 日發布聲明，金融機構於 103 年 5
月 5 日前完成登記者，可列入 6 月 2
日公布之首批外國金融機構 (FFI) 清
單；於 6 月 3 日前完成登記者，可列
於 7 月 1 日公布之 FFI 清單。爰我國
金融機構如於 6 月 3 日前向美方登記
註冊成功並取得證明遵循 FATCA 所須
之「全球中間機構識別碼」（GIIN）
後，即得納入 7 月 1 日公布之 FFI 清
單，免除 30% 就源扣繳及強制關閉不
配合帳戶等措施。若不配合，金融機
構及其客戶的美國來源所得，均將扣
繳 30% 的懲罰性稅款，因此目前幾乎
台灣所有的金融機構，包括銀行、郵
局、信用合作社等，都將配合美國稅
局實施 FATCA 規定。
( 二 ) 為強化金融消費者權益之保護，促進
我國金融市場之健全發展，行政院於
民 國 103 年 11 月 20 日 第 3425 次 院
會通過「金融消費者保護法」部分條
文修正草案，除加重金融服務業銷售
金融商品或服務之相關責任外，並增
加金融消費者可請求之權利。
( 三 ) 金融業自民國 102 年 1 月 1 日起正式
採用國際財務報導準則（IFRS），金
融監督管理委員會已配合 IFRSs 調
整 修 正 多 項 法 規， 包 括「 證 券 交 易
法」、「證券交易法施行細則」、「證
券發行人財務報告編製準則」、「公
開發行公司建立內部控制制度處理準
則」、「公開發行公司資金貸與及背
書保證處理準則」、「會計師查核簽
證財務報表規則」等，以提升企業財
務資訊透明度與國際接軌。
( 四 ) 政府為推動財政健全及落實賦稅公平
之稅制改革，民國 103 年 7 月 1 日起
『銀行業、保險業經營銀行、保險本
業』銷售額之營業稅適用稅率由 2%
調升為 5%。
因應措施：就美國公布之外國帳戶稅
收遵從法 (FATCA)，本行在顧問公司
安 侯 建 業 聯 合 會 計 師 事 務 所 (KPMG)
之 規 劃 下， 業 於 103 年 4 月 29 日 完
成 登 記 註 冊， 並 取 得 GIIN 碼， 屬 首
批公佈之 FFI，以降低該法案對本行
業務獲利之衝擊，並成立專案小組，
研議配套因應措施。
就金融消費者保護法部分，本行將針
對修正後之法規，由各業務主管部室
進行檢視、研議配套措施，並加強法
規教育宣導。另，對於主管機關維持
金融商品開放態度、強化銀行風險管
理及客戶權益保障，本行將加強監控
認識客戶作業 (KYC) 及銷售過程是否
符合法令規定，以避免金融消費爭議
發生。
本行自 102 年起配合相關法令規定與
財務報告編製準則，完成修訂本行內
部制度、會計制度及相關作業規範。
配合政策稅制改革，本行 103 年稅賦
增加約 1.48 億元。
33
( 五 ) 為強化銀行短期流動性之復原能力，
衡量銀行於壓力情境下是否具備足夠
之合格高品質流動性資產以因應未來
30 日之現金流出需求，金融監督管理
委員會與中央銀行特訂定「銀行流動
性覆蓋比率實施標準」，並發布「流
動性覆蓋比率之計算方法說明及表
格」，明定自民國 104 年 1 月 1 日起
施行。
( 六 ) 金融監督管理委員會於民國 103 年 4
月 28 日發布新聞稿，公佈當月 25 日
邀集全體信用卡發卡機構開會研商議
題達成之共識，其中要求發卡機構針
對「最近一年內繳款正常且信用良好
之持卡人」主動調降其所適用信用卡
循環信用利率至 16% 以下，並自 103
年 10 月 1 日起實施。
( 七 ) 民國 103 年 5 月 22 日金融監督管理
委員會在行政院院會上進行「調整信
用卡業務監理政策，強化消費者保護
措施」報告，重申金融監督管理委員
會規定要求發卡機構提供轉換機制，
103 年底前「轉換戶數比率」或「轉
換 金 額 比 率 」 至 少 一 項 應 達 20% 以
上。
本 行 依 規 計 算 之 流 動 性 覆 蓋 比 率
219.32%， 高 於 104 年 之 最 低 要 求
（60%），尚無須進行因應措施。
本行配合金融監督管理委員會調降利
率政策，約計 6 萬戶持卡人利率可降
至 16% 以 下， 以 減 輕 持 卡 人 利 率 負
擔。
公司治理
34
截 至 103 年 12 月 底， 本 行 轉 換 戶 數
比率為 20.34%( 共計 7,115 戶，3.42
億元 )，符合金融監督管理委員會規
範，並減輕持卡人利率負擔。同時，
並配合政府政策加強金融消費教育宣
導，讓消費者能善用金融工具進行消
費及融資，以健全信用卡業務發展。
35
客戶的信任與支持是銀行極為重要的資產，為了讓客戶享受更愉快且高效
率的金融服務往來經驗，本行致力於傾聽客戶的需求，從顧客的角度出發，思
考如何為客戶創造最大的價值，同時也將您視為最重要的家人與朋友，期許每
位來到聯邦銀行的顧客能感受到每位行員的用心與關懷、期待看見您滿足微笑
的那份真心。
考慮到金融業的另一項功能，便是使經濟社會之支付機能運行更為圓滿，
亦即提供適當、適量之支付工具，包括通貨、支票存款及其他移轉工具，以節
省交易成本，提高交易效率。本行在此核心能力之精進不遺餘力，除規劃多通
路、研發設計與時俱進之新穎支付工具，並計劃多形式消費活動，為客戶爭取
更多優惠，促進經濟活絡與發展，共創豐饒之社會。
客戶關懷
一、全面品質理念與文化
本行近年來秉持「深耕台灣在地，儲存簡單
幸福」之品牌經營理念，從 99 年開始推出
「在地幸福」系列電視形象廣告，從「賴青
松幸福穀東篇」、「阿明伯讀冊館」、「200
歲農民」到「白海豚的家」，皆以臺灣在地
真人真事故事為本，希望傳達給客戶及社會
大眾「相信幸福，勇於承擔」之品牌文化內
涵；近兩年來，為讓客戶感受到我們充滿人
情味的服務熱忱，品牌形象廣告皆以本行行
員與客戶間的互動真實故事為本，陸續推出
「營業廳長 - 小林廚師的第一桶金」及「營
業廳長 - 小錢變大錢」電視形象廣告，藉此
推廣本行獨有的「營業廳長」服務體制，並
訴求本行以客為尊之服務理念。
二、多元創新產品設計
( 一 ) 電子金融服務
因應金融服務數位化發展趨勢，本行持續致
力於電子金融服務之發展，提供各項網路金
融服務，同時配合行動技術之進步與普及，
持續強化行動服務之創新應用，推出各項線
上申辦服務，藉由多元服務管道提供客戶更
為便利、即時之金融服務，以滿足顧客使用
需求為核心發展理念，建構本行數位化金融
服務藍圖。
( 二 ) 推出『聯邦樂活 APP』
『聯邦樂活 APP』為聯邦銀行整合 優惠內
容、財經資訊、銀行服務、生活訊息提供普
羅大眾使用之便利貼身服務 , 具有以下服務
特性：
客戶關懷
36
■提供最新優惠資訊：提供使用者可隨時隨
地查詢本行優惠資訊，各種好康不漏接。
■隨身便利金融服務：隨時隨地透過手機使
用本服務取得本行提供的金融服務，提供
客戶最貼身、便利的金融服務。
■觸控操作簡單快捷：以觸控操作方式提供
使用者便利、直觀的操作方式 , 讓使用者
取得金融資訊的操作更為簡單、方便。
■整合定位資訊服務：利用智慧型手機的定
位資料，可根據使用者所在位置提供相關
服務據點、優惠據點或行銷資訊予使用
者。
在聯邦樂活 APP 內，您可透過六大服務類別
使用各種生活便利服務：
■好康快報：提供本行各種業務的優惠活動
資訊 , 讓您好康優惠隨時帶著走。
■優惠地點：區分為饗宴美食、休閒旅遊、
生活精品、車行交通、理財生活五大分
類 , 讓您隨時查詢位置附近優惠資訊。
■帳戶服務：提供本行信用卡會員與銀行即
時帳戶查詢服務。
■理財資訊：提供全球理財金融市場資訊，
讓您出門在外時時掌握金融資訊。
■生活資訊：提供各種生活便利資訊 , 體驗
行動生活便利性。
■客戶服務：結合定位功能快速找尋服務據
點、ATM, 提供最貼心與即時之服務。
( 三 ) 兒童幸福存摺
近年來由於親子理財之觀念備受重視，本行
於 97 年推出兒童專屬的「幸福存摺」，結
合台外幣存款、基金、信託及證券業務，提
供客戶全方位的理財需求，不定期還會推出
推薦禮、週年禮、來行禮及生日禮等客戶回
饋活動，並異業結盟提供優質的兒童藝文特
約商店優惠，藉以提供客戶更多元的服務及
優惠。截至 103 年底，幸福存摺累積開戶數
達 1 萬 5,647 戶，客戶業務往來資產總額達
新臺幣 55 億 7,136 萬元。
( 四 ) 綠色金融
為執行永續環境政策推動綠色 IT、落實節
能減碳，致力於環境保護，相關措施及成效
分述如下：
■活動贈品或活動計劃搭配綠色環保概念及
嚮應 MIT 商品。
■提升電子對帳單寄送率
■開辦多項線上申辦業務，一舉節省時間提
升效率又環保。
■與交易對手規劃客戶活動時，優先尋求能
具結合社會公益之合作型式。
■挑選業務往來合作對象或商品供應商，應
尋求同樣具企業社會責任理念企業。
三、顧客權益維護
( 一 ) 客戶資料保密 
為保障消費者權益，以公平、合理之方式有
效處理消費者保護之爭議，以維護公司形象
及客戶滿意度，依據「消費者保護法」、「金
融消費者保護法」、主管機關訂定相關法令
及本行之規定，每半年會進行部門同仁之教
育訓練課程，確保同仁執行信託業務時，能
確實遵循消保法令。同時關於客戶隱私之保
護，若客戶表達來電要求刪除其個資，能立
即以電腦註記自動隱蔽其個人資料，確保客
戶資料及隱私權之保障，本行落實顧客權益
辦理情形如下：
1. 嚴守個人資料保護法及其他相關規範
(1) 聯 邦 銀 行 重 視 客 戶 個 人 資 料 控 管 及 隱
私權保護，有關客戶資料之蒐集目的、
使用方式及相關權益之行使，均明載於
告知文件中並主動告知客戶，以客戶意
37
願為依據。倘若客戶不同意其個人資料
於銀行其他業務間行銷運用，得透過電
腦註記系統加註拒絕資料交互運用。
(2) 為善盡客戶個人資料保護管理責任，本
行依據金融監督管理委員會指定非公務
機 關 個 人 資 料 檔 案 安 全 維 護 辦 法 制 訂
「聯邦商業銀行股份有限公司個人資料
保護注意事項」，供各單位一致性遵循，
並 建 立 個 人 資 料 保 護 管 理 組 織 加 強 管
理。本行每年定期執行個人資料盤點、
個資檔案清冊等各項管理措施，並藉由
個資風險評估確認管理措施之適當性。
此外，總行各管理單位亦定期辦理個人
資料安全維護之自我評估，檢視各項個
資管理措施、規範之妥適性。
(3) 鑒因國際間層出不窮的資料外洩及各類
資安事件，資安風險已有逐漸升高趨勢，
為降低未來可能遭遇資安事件對客戶及
公司營運之影響，本行除訂定「聯邦商
業銀行個人資料檔案安全維護計畫」，
確保本行所保有個人資料之安全外，各
管理單位並訂有「個人資料安全事故應
變措施」，建立快速及正確的應變能力。
於 103 年，本行未發生侵害客戶隱私權
及客戶個人資料外洩案件。
(4) 為強化行員對於個人資料保護管理之認
知，本行將個人資料保護相關規章納入
全行各單位每半年乙次之保密教育暨洗
錢防制宣導訓練課程，並建置個人資料
保護管理法令資料庫，落實個資法令之
宣導。
2. 定期追蹤客戶資料保密遵循情形
參酌主管機關加強金融業之個人資料檔案安
全管理要求，本行將個資檔案安全之管理列
為 104 年度法令遵循監視重點之ㄧ，由法令
遵循單位於法令遵循自行評估作業及抽查作
業加強查核個人資料保護法之實際作業遵循
情形，俾利有效監督個資法之執行。
3. 系統強化保護升級
(1) 採用先進防火牆系統防止未經授權者惡
意入侵。
(2) 因應個人資料保護法，同仁不得使用外
部 email 信箱收發電子郵件、不得使用
私人 USB 儲存裝置，另為強化資訊存取
之安控管理，導入適當防護機制與監控
軟體，防止資訊遭不當存取，保障客戶
個人資料安全。
( 二 ) 消費者權益保障
1. 遵循金融消費者保護法 
(1) 為落實保護客戶之精神，本行將金融消
費 者 保 護 法 列 為 104 年 度 法 令 遵 循 主
要監視重點，由法令遵循單位每半年辦
理一次法令遵循自行評估及抽查作業，
檢視各業務對客戶為重要內容說明之情
況，並加強查核財富管理業務之認識客
戶、商品適合度評估、行銷及交易流程
控制等作業遵循情形，並將查核結果提
報董事會，以利經營階層得為有效之監
督。
(2) 另為確保員工執行業務切實遵循消費者
保護法規，本行將金融消費者保護法及
相關法規納入全行性法令遵循教育訓練
之講授範圍，以期將消費者保護意識及
觀念深植於同仁日常作業中。
2. 建立消費爭議案件處理管道
(1) 為加強對消費爭議處理之重視，提升消
費爭議處理之效率與品質，保護金融消
費者權益，建立本行「消費爭議處理制
度」，並由全體行員共同遵行，以確保
服務品質。
(2) 由「消費者爭議案件處理小組」審理因
客戶關懷
38
本行各項業務作業或流程疏失〈例如：
網路、資訊系統異常等〉，致發生可能
危及客戶權益之緊急應變措施，及審理
客戶因與本行業務往來發生爭議無法達
成協議之爭議案件，透過會議儘速尋求
解決方案。
( 三 ) 產品風險
發展以客戶需求為導向之業務模式，依據客
戶之分類來推展具差異化之商品，滿足客戶
不同的需求。同時也會落實各項契約範本的
建立，降低產品的風險。
四、專業到位的優質服務
( 一 ) 服務模範員工─營業廳長制度
為提昇客戶的服務品質，本行自民國 99 年
推出「營業廳長」制度，營業廳長是由每間
分行遴選 2 至 4 位匯集專業力、親切力及服
務熱忱之行員所擔任的聯邦銀行服務大使，
負責分行服務品質相關事務；截至 103 年底，
本行約 350 位營業廳長在全國各地的聯邦銀
行，為客戶提供專業親切的服務。
( 二 ) 完善教育訓練，服務品質再提升
站在客戶服務第一線，必需具有相當的專業
性，才能提供精緻優質的服務，為滿足客戶
不同的金融理財服務及需求，安排同仁進行
必須之專業課程訓練，包含產品專業知識、
業務規範與職業道德訓練及市場投資趨勢等
完善的教育訓練課程，以便向客戶做正確的
說明，在新功能或新活動上線前，也會安排
內部同仁教育訓練。
持續推動電子化作業功能，強化系統控管能
力，提昇客戶服務品質，一直是本行努力的
目標。
( 三 ) 服務系統穩定不中斷
分 階 段 汰 換 伺 服 器 並 導 入 虛 擬 化 (VM 
Ware) 架 構 提 升 系 統 效 能， 利 用 HA(High 
Availability) 機 制， 達 成 服 務 不 中 斷 目
標。重要控制方案如下：
1. 重要資料定期備份、大型主機每年定期
實施備援演練。
2. 信用卡應用系統定期實施情境模擬斷線
演練或備援演練。
3. 新開發程式優先於測試環境驗證無誤後，
再於正式營運環境運行。
4. 為確保連線品質，重要網路連線設備及
專線設置備援機制。
( 四 ) 無障礙網頁之設置
為提供身心障礙客戶可便捷瀏覽網頁，本行
官網、個人金融網及企業金融網三大主要網
頁加強無障礙網頁操作功能，包括各圖片
(banner) 及影片提供滑鼠游標移動顯示文
字說明、牌告利率及匯率資訊等下拉式選單
皆改為點擊式操作，同時提供快速組合鍵等
便捷設計，以善盡社會責任響應建置無障礙
網路環境之關懷政策。
五、顧客關係管理
( 一 ) 強化客戶關係處理窗口
本行自民國 88 年成立客服中心，設立專責
單位提供 0800 免付費客服專線，提供客戶
問題諮詢及申訴處理，以保護客戶權益為優
先並遵守法令規範辦理；針對客戶申訴處
理，制定本行「客戶申訴處理流程」，於第
一時間妥善處理客戶問題，避免發生爭議事
件。當客戶申訴處理發生爭議事件無法達成
協議時，將提報本行「消費者爭議案件處理
小組」評核處理，以加速處理時效，解決爭
議，提升客戶滿意度。
1. 提供多元溝通管道
(1) 提供網路、文字及電話全年無休 24 小時
服務專線為溝通管道，以聆聽客戶聲音，
39
瞭解客戶對本行的評價，作為未來不斷
提升服務品質之方向。
(2) 定期進行顧客滿意度溝通調查，將客戶
意見納入服務品質系統，藉此更清楚知
道客戶需求，並作為改善意見以提供更
符合客戶服務需求，以提升客戶與本行
往來意願。
2. 設立客戶即時申訴管道
(1) 客戶因與本行業務往來所衍生作業流程
或帳務紛爭，或對於人員服務態度表示
不滿而產生抱怨時，提供本行 0800 免付
費申訴服務專線，即時受理客戶申訴及
問題反應處理。
(2) 處理流程：
a. 受理客戶申訴，確實記錄客戶申訴事件
相關資訊，表達將儘速處理及回覆之意
旨；並透過客訴單系統將案件分送至被
訴單位及業務主管單位，於限辦期限內
擬定妥適解決方案與申訴者說明協調。
b. 對於客戶反應問題皆以同理心並重視案
件處理效率的態度積極處理，定期追蹤
案件處理進度、檢討案件處理結果、並
彙整個案統計分析，累積案件樣態個案
為教育訓練教材，提供全體同仁參考改
進，避免類似案件再發生。
3. 客戶服務滿意度調查
透過電話禮儀抽查，針對客戶提出之意見，
請相關業務管理部門提出改善方式並協助分
行進行調整提升營業單位服務品質，降低客
戶抱怨意見。
( 二 ) 照顧弱勢，展現社會正面能量
配合主管機關照顧弱勢族群的政策，積極推
動安養及公益信託商品，已經訪視北區的養
老院及育幼院，希望透過信託的機制，達到
照護親屬的目的，且透過企業或個人捐助，
可使社會弱勢族群得到照顧，展現社會正面
能量。
近三年客訴總件數逐年遞減
客戶關懷
40
41
員工照顧
一、人員結構
至 103 年底止，本行正職員工及全體子公司員工共有 3,544 人，平均年齡 36.70 歲，其中女
性占 63.04%，男性占 36.96%，相關人力結構如下列各項統計表：
性別
教育程度
( 一 ) 103 年員工新進、離職及年齡別統計
1. 新進員工人數
員工照顧
42
2. 離職員工人數
3. 離職率
( 二 ) 103 年管理階層與一般員工人員結構
1. 管理階層性別分析
43
2. 非管理階層性別分析
員工照顧
3. 管理階層性別 / 年齡分析
44
4. 非管理階層性別 / 年齡分析
5. 員工人數
二、員工權益保障
( 一 ) 遵循法令保障員工
本行各項人事管理制度皆遵循主管機關頒布實施之勞動基準法及其相關法令、解釋等規範辦
理，並於公司內部網域 (Notes) 置放各項規章，提供最即時、透明化的資訊，方便全體員工
隨時進行查詢，員工權益受到合法的保障。員工退休制度亦皆依據”勞動基準法”及”勞工退
45
員工照顧
員工之進修與訓練
休金條例”相關規範辦理，並依前述規定成立”勞工退休準備金監督委員會”和”職工退休基
金管理委員會”，按月依精算師精算提撥率，提繳勞工舊、新制退休金至各退休基金專戶。
( 二 ) 訂定工作規則，定期召開勞資會議
為保障勞資雙方的權利與義務，健全本行經營及管理制度，本行自開業起訂定”工作規則”
與成立勞資雙方代表組成的”勞資會議”等均報送主管機關核備在案。本行勞資會議成員由
九名勞方代表與資方指派之成員共同組成，保障本行所有員工享有勞基法、人權、納稅、結
社自由等權益。其中勞方代表之組成由全公司依北、中、南三區分別以網路投票選舉，依得
票高低排名票選出前九名 ( 男性 5 人，女性 4 人 )，後補七人 ( 男性 2 人，女性 5 人 )；每年
至少舉辦 4 次勞資會議，參與會議之勞方代表皆為本行之正職員工
( 三 ) 公平考核及獎懲制度
本行為公平對待員工，保障每位同仁權益，訂定”員工考績辦法”及”員工獎懲案件處理辦
法”等相關規範，以建立公平考核及獎懲制度，維護員工權益及整體紀律。
三、員工進修及教育訓練
為因應金融環境變化，並加強員工之專業知能，本行每年皆依據員工進修訓練辦法，不定期
舉辦各項業務講習、研討會、派訓行外參加各項專業訓練，同時依照主管機關相關規範，要
求員工考取相關證照，以取得業務推展上必要的資格條件，落實遵循法律依據。
總之，密集施予各職系員工教育訓練，以增進作業流程順暢及提昇客戶服務水平。
( 一 ) 103 年本行教育訓練實施概況
46
1. 為提昇員工專業知識及職能，加強課程深度及增加培訓時數，103 年度員工培訓班次雖較 102 年度略為增加，惟培訓時數則大幅增加 13,458
小時，增幅 12.15%。
2.102 年度總訓練天數較 103 年度相比，則平均每人由 4.26 天增加至 4.6 天，即平均每人訓練天數增加 7.98%。
102、103 年員工申請育嬰留職停薪情形
預計復職人數係依留職停薪員工申請留停時預計回任日為基準
( 二 ) 員工健康檢查
為照顧員工身心健康，本行定期委託專業醫療健檢機構辦理員工健康檢查，透過主辦機構之
專業能力、豐富的健檢經驗及醫療檢查設備，為每位員工健康把關，使員工獲得預防、保健
與治療疾病的正確資訊。
另本行針對一定職階以上員工，每年核予新台幣 5 仟元的健康檢查補助費用，並可配合上開
年度健康檢查提供升等服務。以上健檢措施皆優於”勞工健康檢查保護規則”所規定的健康
檢查制度 ( 該項規則規定未滿四十歲之員工應每五年檢查一次，年滿四十歲以上未滿六十五
歲者，每三年檢查一次 ) 員工對於本項健檢均給予高度的肯定，更讓員工體認健檢維護身體
健康的重要性。
103 年員工公傷假、病假情形
公傷 ( 病假 ) 率為請假人數 / 年底人數
( 三 ) 本行非主管人員福利費用分析統計
四、員工薪資福利與員工照護
( 一 ) 薪酬福利制度
本行已建置完善的薪酬獎金制度，並遵循公平任用原則，不分性別、年齡、宗教信仰、種族、
語言、黨派等因素，而有差別待遇或任何形式之歧視，任何一位員工均享有年終獎金、績效
獎金、業務推廣獎金、員工分紅配股、勞健保、團體保險及退休金等福利。
另為了促進兩性平等，訂定”生理假”、”產檢假”、”安胎假”、”產假”、”陪產假”或”
流產假”等。員工子女年滿 3 歲前並得申請”育嬰留職停薪”，本行亦設有哺 ( 集 ) 乳室提
供女性同仁優質的哺 ( 集 ) 乳環境。
47
102、103 年度非主管人員福利費用分析
員工照顧
( 四 ) 辦理各項保險保障員工及眷屬
本行除依法為員工投保勞工保險及全民健康保險外，並給予員工最安心的保障及合理的保費，
每年均與各家壽險公司詢價比價，訂定「團體壽險及醫療險」，其中醫療險保障涵蓋員工眷
屬 ( 配偶、子女及父母 )，員工均普遍相當滿意，保險公司也獲得同仁認同，相關理賠案件
亦無重大糾紛。另為提醒員工及眷屬更多保障，本行與保險公司簽訂”員工及眷屬自費團體
保險”，員工及其父母或眷屬如因發生意外傷害事故或疾病醫療致成身故或殘廢時，將分別
獲得相關醫療或理賠之保障
理賠金額
五、員工關係
本行為與員工建立良好的溝通與互動關係，除於人事管理辦法中訂定”員工申訴制度”外，
並於本行網域建構”員工園地”讓所有員工反映意見、建設性留言等，使每位員工皆可發抒
內心真言、暢所欲言，將工作中的疑惑、心聲、委屈或增進工作效能的意見，透過此平台表
達。本行並指派專人採取保密及迅速處理原則，再轉至各業務管理單位，將結果和處理情形
回覆員工。本行深信以開放的態度面對員工，建立制度化的溝通橋樑，加強對員工的關懷與
勞資關係的處理，有助於凝聚員工向心力以提升經營績效。
六、勞工安全措施
為維護員工之職場安全，本行各個工作場所均設有門禁管制及保全防護系統，亦有專責環境
清潔公司維護清新整潔舒適的工作場所，且實施全面禁菸。
另本行落實職業安全衛生法，設置專責單位，訂定職業安全衛生管理計畫，包括建置勞工安
全衛生人員、急救人員及防火管理人員等，實施安全衛生教育訓練，加強醫療保健宣導措施。
並配合內政部警政署規定”金融機構防範犯罪環境評估檢測表暨新增認定標準”加強安全維
護措施，確保人員及財務之安全，將工作環境的潛在風險降至最低。
綜合結語
本行自 81 年成立以來至今已邁入 23 年，員工人數亦隨經營版圖擴充 (94 年購併中興銀行 )
及業務多元性發展，截至 103 年底共有 3,356 人規模之企業。雖然本行未設置工會組織，但
因有建置”員工園地”網域，讓每位員工隨時上網抒發對公司的建言或員工之間的交流等平
台，另每季透過勞資會議，由勞資雙方進行溝通，彼此誠心誠意的建立善良和諧與互信交流，
進而為本行所訂定的目標努力以赴。因此本行訂有完善的制度規範，使員工權益有所保障，
在企業回饋社會善盡社會責任的氛圍下，期望勞資和諧、共存共榮，為本行永續發展。
48
49
環境永續
一、綠色管理政策： 
( 一 ) 本行於總務部設置環境管理專責人
員，並派訓至行政院環保署委託之訓練機構
取得相關環保證照，不定期參加主管機關之
環境教育相關課程，負責推動環境永續及節
能減碳相關管理措施。
( 二 ) 本行設備採購及營繕工程之申辦流
程，利用電腦作業建置綠色採購機制，先行
檢核並調撥閒置堪用品避免資源浪費，必要
進行採購時則優先採用綠建材或具有節能、
環保及省水等認證標章之產品。
■ 為減少紙張之使用與浪費，本行自民國
90 年起內部文書即全面採用電子公文系
統進行作業。其他例如：推展網路銀行，
鼓勵客戶申辦電子帳單，帳單自動扣繳，
以及推動行內之視訊會議，數位學習平台
等等均是紙張減量之具體環保措施。以規
畫權限申請表單無紙化系統為例，自 104
年 9 月起分三階段上線，第一階段上線後
預估每月可節省 100 張 A4 印表紙，全面
上線後預估每年可節省 3,600 張、減碳
20.16 公斤 CO2e( 註 1)。
二、環保法令或規章之遵循：
( 一 ) 依職業安全衛生法規定，營業廳及辦
公處所每半年乙次辦理二氧化碳濃度與照明
亮度之檢測，以確保客戶及員工所處環境符
合安全衛生與健康之要求。
( 二 ) 依經濟部公告之「指定能源用戶應遵
行之節約能源規定」，於各營業廳大門處張
貼節電營業中標示，夏季冷氣室內溫度設定
不低於攝氏 26 度，門窗常閉冷氣不外洩，
全面禁用高耗電之白熾燈泡等措施，響應主
管機關政策，一起節能愛地球。
( 三 ) 依菸害防制法規定，於營業廳大門張
貼禁菸標示，維護各營業廳及辦公場所之室
內空氣品質不受菸害污染。
三、節能管理
( 一 ) 大樓管理
大樓空調主機夏季提早於下班時間之前半小
時關閉；公共走道、樓梯間及停車場除上下
班尖峰時間外均維持基本最低照明，或採用
感應式照明設備；大樓管理人員定時巡檢大
樓公共空間，除隨手關閉無人使用區域之電
燈照明外，亦檢查衛生設備有無漏水情形，
避免有浪費資源現象。
【註 1】：依據行政院環境保護署 ( 台灣產品碳足跡資訊網 ) 網站，一張 A4 紙排碳量為 0.0056 公斤 CO2e。
環境永續
50
( 二 ) 分行管理
訂定每日作業檢點表及每季定期檢查表，對
於夏季時營業廳冷氣室內溫度之設定不低於
攝氏 26 度，開啟空調區域門窗常閉冷氣不
外洩，禁用高耗能之白熾電燈，營業廳及辦
公場所之照明燈具陸續更換為節能之 T5 或
LED 電燈，無人使用之空間隨手關閉電燈及
空調，下班時除需 24 小時運作及安全需要
之設備外，其於電源全部關閉。
( 三 ) 節能措施
1. 空調系統
103 年度共計投資 NT$12,298,800 元汰換傳
統老舊之空調系統為變頻式空調系統。
2. 照明系統
103 年度共計投資 NT$1,491,168 元。將舊
有傳統 T8 日光燈、鹵素崁燈或省電燈泡崁
燈更換為 T5 節能電燈或 LED 電燈，並於營
業廳裝設節能風扇等。
3. 節能績效
更換節能照明後全年度可節省 116,522 度
電， 換 算 後 可 節 省 60,824 公 斤 二 氧 化 碳
排 放 量。 更 換 空 調 系 統 後 全 年 度 可 節 省
1,785,325 度電，換算後可減少 930,154 公
斤二氧化碳排放量。 
4. 汰換老舊
汰換老舊伺服器導入虛擬化作業，業於 102
年底完成第一階段汰換作業，合計將 44 臺
老舊設備整合於 13 臺虛擬化伺服器，除了
精省 490 萬元採購成本，更重要的是 103 年
全年節省 26 萬度伺服器用電量，以及 19 萬
度空調用電量，全年合計減碳 23 萬 4,450
公斤 CO2e( 註 2)。
四、資源回收再利用
( 一 ) 用紙方面
列印文件資料時，優先將影印機設定為雙面
列印功能，辦公室並設置無機密之一般紙張
回收箱進行背面影印再利用；屬機密性之文
件紙張，超逾保存期限作廢時，則洽專業合
格之回收廠商先利用碎紙機械設備攪碎後，
再進行資源回收處理。
( 二 ) 垃圾方面
每天由清潔人員收集垃圾後，於大樓資源回
收區進行分類，屬可回收之金屬、塑膠、紙
類等資源交由大樓統一回收處理。
( 三 ) 用水方面
優先採用具省水標章之水龍頭及馬桶等省水
設備；水冷式空調系統陸續汰換為氣冷變頻
空調以減少冷卻水之使用；日常廢水均排放
至污水下水道或化糞池系統，確保不污染外
在環境。
五、綠色採購
( 一 ) 營建及裝修方面
凡屬牆面油漆、礦纖天花板、隔間矽酸鈣
板、地毯等均優先使用耐燃防火材料及綠建
材，且綠建材使用比例達 45% 以上，另廁所
之衛浴設備均採用省水標章之產品。
( 二 ) 設備採購方面
諸如照明、冷氦空調、公務機車、電腦設備、
家電及清潔用品等，優先選用具有節能標章
或環保標章之產品。
( 三 ) 設備租賃方面
諸如公務汽車、影印傳真機等租賃設備全面
採用節能標章產品。
【註 2】：依據經濟部能源局公布之電力排放係數，103 年度外購電力排放係數為 0.521 公斤 CO2e/ 度。
51
( 四 ) 本行自 101 年起參加台北市及行政院
環保署舉辦推動之「民間企業與團體綠色採
購」計畫，101 年綠色採購金額達 2200 萬
元，102 年為 3100 萬元，103 年為 3500 萬
元，採購金額及比例均逐年增加。
六、打造綠色生活
( 一 ) 本行認養台北市民有公園、新北市蘆
洲國小綠地等支持環境綠化維護活
動。
( 二 ) 優先購買台灣生產之機器設備、禮贈
品或農產品等，例如於母親節前夕購
買在地生產之康乃馨花卉分送客戶；
遇有農產品過剩時，亦主動大量採購
協助農民銷售；藉以鼓勵在地之綠色
生產及消費，減少自國外採購長途運
輸造成之能源耗損，減少各類用品之
碳足跡。
( 三 ) 本行提供信用卡或金融卡客戶，刷卡
購 買 高 鐵、 火 車、 公 路 客 運 等 車 票
優惠方案，鼓勵搭乘大眾交通運輸工
具，提倡節約能源。
七、組織內部之能源消耗量及溫室氣體排
放量 (G4-EN3.G4-EN19)
103 年度外購電力共使用 13,017,813 度電，
換算後二氧化碳排放量為 6,795,298 公斤。
八、 本 行 已 計 劃 建 置 ISO50001 能 源 管 理
系統及 ISO14064 溫室氣體盤查作業
為能落實本行執行環境永續、節能減碳之
目標，並與國際接軌，計劃參與經濟部能
源局「服務業能源管理示範推廣計畫」，
建置 ISO50001 能源管理系統認證，另依據
ISO14001 環 境 管 理 系 統 及 ISO14064 溫 室
氣體盤查系統等國際標準，建立環境管理制
度。
環境永續
52
103 年度綠色採購績優單位表揚頒獎典禮
53
社會公益
相信幸福．勇於承擔！本於回饋社會、關懷弱勢理念，聯邦銀行一向非常
重視學術教育、慈善關懷、社區發展與人文藝術等相關議題，長期支持並參與
社會公益性活動。
一、學術教育
小小金融家．理財體驗營
聯邦銀行認為，理財觀念向下扎根猶如企業
永續經營一般，須要長久不斷經營。因此自
民國 97 年首次舉辦「小小金融家，理財體
驗營」( 以下稱兒童理財營 ) 迄今，聯邦銀
行連續舉辦兒童理財營已邁入第 7 屆，103
年度聯邦銀行推出的兒童理財營共 7 場，擴
及台北、桃園、台中、台南及高雄，為尋求
突破與創新，課程除了金融相關知識之外，
首度與國內知名的兒童「蘋果劇團」合作，
以活潑生動的方式將金融知識融入情境劇，
同時結合集團企業自由時報及聯邦文教基金
會資源，將參觀印報廠、瞭解新聞編採過程
及 DIY 彩繪創作等加入課程，多元學習內容
讓學童不只學到實用的金融知識，還能體驗
擔任一日小小記者並撰寫採訪心得，也能在
藝術的陶冶中快樂學習，培養國家未來主人
翁全方位的競爭力！
二、慈善關懷
( 一 ) 關懷臺灣農民
一起用實際行動愛護臺灣本土農業吧！近年
來，聯邦銀行針對因產量過剩而滯銷跌價的
木瓜、香蕉、地瓜及高麗菜等農產品，陸續
伸出援手大量採購分送客戶，甚有客戶深深
感受到這份愛心，會再精心巧思把受贈的農
產品加工回贈給分行同仁 ( 例如：高麗菜製
作成泡菜 )，以實際行動表達對我們的認同
及支持。另外，每年 5 月份母親節前夕還會
固定向花農採購康乃馨分送客戶，103 年度
聯邦銀行愛心持續延伸，向彰化縣田尾鄉農
會訂購 2 萬 8,400 株康乃馨，訂購金額 32
萬 3,760 元。
( 二 ) 關心臺灣產業
沿襲傳統新年文化，聯邦銀行每年都會大量
製作生肖陶瓷撲滿、年月曆、紅包袋、春聯
等年節贈品贈送客戶，面對國內陶瓷等贈品
廠商外移、產業變遷狀況，聯邦銀行感念根
留臺灣的廠商，特別製作記錄廠商陶藝製作
撲滿的歷程影片在分行 ATM 及多媒體強力播
放，同時為表達對台灣這片土地的關心，選
擇贈品廠商更堅持以台灣製造 (M.I.T) 為優
先考量，103 年度製作新年年節贈品費用約
800 萬元。
( 三 ) 參與公益活動
秉持著「取之於社會，用之於社會」之社會
責任理念，聯邦銀行長期參與公益活動，
103 年度主要參與公益活動包括：
1. 八一氣爆捐款
103 年高雄市區發生八一氣爆，造成嚴重災
社會公益
54
情，聯邦銀行捐贈 1,000 萬元予高雄市政府
捐款專戶，希望透過企業的聲援拋磚引玉，
呼籲各界投入資源協助災後重建復原。
2. 慢飛天使起步走
與伊甸基金會合作，邀請聯邦卡友一起支持
慢飛天使起步走捐款活動，捐款金額總計為
11 萬 6,400 元，捐款點數總計為 9 萬 6,000
點。
3. 以樂以樂，有你好家在
與芥菜種會合作，邀請聯邦卡友一起支持愛
心育幼院暨兒少服務大樓興建計畫。
4.103 喜憨兒樂團劇團公演 - 天鵝的快樂
頌
秉持在地深耕及熱愛台灣土地的精神，主動
支持喜憨兒今年的藝術療育計劃，南北兩場
共認購了 1,300 張門票。於高雄場邀請 731
氣爆受災朋友一同欣賞演出，希望大家都能
在憨兒的真誠中療癒心靈，洋溢幸福的笑
容。更貼心的是觀賞戲劇的同時，每個人都
能領取聯邦銀行所認購的喜憨兒烘焙坊點心
餐盒一份，將憨兒工作的成果分享給大家，
活動總共贊助 44 萬元。
5. 冬日送暖、溫馨傳遞心幸福－「原民小
子港都二日遊」
針對高雄市那瑪夏區、茂林區及桃源區各校
之原住民國小學童，進行三梯次二天一夜的
市區校外教學活動，讓偏鄉學童近距離觀察
城市脈動，體驗搭乘捷運暢遊市區知名景點
的樂趣，並安排 DIY 彩繪製作專屬一卡通票
卡及參加超商一日小店長之體驗等，使校園
學習更加豐富多元。三梯次共幫助 160 名原
住民偏鄉學童拓展生活視野，並達到城鄉交
流。
三、社區發展 
( 一 ) 社區發展
自民國 86 年起至 103 年止，已持續十七年
認養臺北市松山區「民有二號公園」，該公
園自民國 101 年至 103 年已連續榮獲「台北
市績優鄰里公園永續經營組」楷模獎，由於
公園設施環境維護良好，已成為鄰近社區舉
辦活動與居民同歡的場地。
( 二 ) 學校發展
自民國 100 年起至 103 年止，已持續三年認
養新北市蘆洲國小前花圃，並定期維護保養
花圃。同時協助台南市永福國小配合市府推
動校園「圖書館誠品化」之工程建置及校舍
整建，贊助設備暨維修使用經費，以為地方
校園盡份心力。
四、人文藝術
藝術是人類文化的結晶，同時也是開發國家
人民生活的重要資產，藝術推廣不但可以陶
冶身心，又能創造健康安全的生活空間與和
諧樂利的社會，聯邦銀行與聯邦文教基金會
長期合作，以推動台灣藝術文化發展為己
任，希望提供台灣的藝術工作者一個展演的
舞台。
( 一 ) 聯邦文教基金會
為激勵國內本土藝術創作、發展及傳承，促
進學術文化交流，聯邦銀行於民國 87 年贊
助成立「財團法人聯邦文教基金會」( 以下
稱聯邦文教基金會 )，十七年來在聯邦銀行
全力支持及充分贊助授權下，聯邦文教基金
會希望透過聯邦藝術比賽，努力創造台灣藝
術家作品曝光之機會，得獎作品不但運用於
聯邦銀行金融卡卡面、分行行舍內外及門面
廣告，也呈現在贈品視覺，同時更製作畫冊
及光碟，並尋求於各縣市藝文機構及高雄捷
運展出，期可藉此提供民眾藝術欣賞，並達
長期扶植臺灣藝術創作者及傳承臺灣藝術之
理想，讓社會大眾明白我們將有未來的畢卡
索，也擁有台灣的莫內！
1. 聯邦藝術比賽
每年定期舉辦「聯邦美術新人獎」及「聯邦
美術印象大獎」，各遴選 5 名得獎者 ( 首獎
55
1 名、 優 選 2 名、 入 選 2 名 )，103 年 度 聯
邦藝術比賽總獎金高達新台幣 98 萬元，希
望藉此鼓勵畫壇新秀努力創作、勇於實現夢
想，得獎作品並於聯邦藝術巡迴展及高捷展
出，以提供臺灣藝術工作者的創作理念有更
多嶄露頭角的機會。
另外，為感念台灣老前輩畫家對臺灣畫壇的
貢獻，聯邦文教基金會自民國 92 年起創設
「臺灣美術貢獻獎」，每年都會表揚一位台
灣老前輩畫家，藉此讓台灣藝術家晚輩有遵
循效尤的對象。103 年度頒布「第十一屆台
灣美術貢獻獎」得主為劉啟祥大師，劉啟祥
大師是台灣國寶級前輩畫家，是最早到法國
學習繪畫的台灣人之一，其溫和善解人意的
個性都表現在畫作創作上，作品處處以台灣
為立足點，拓展出深入而開闊的視野。
2. 聯邦藝術巡迴展
為讓民眾欣賞聯邦藝術比賽優秀得獎作品，
聯邦文教基金會洽談各縣市的文化局、文化
中心及圖書館等藝文機構合作展出聯邦藝術
比賽得獎作品，103 年度聯邦藝術巡迴展展
出內容為第 16 屆「聯邦美術新人獎」、11
屆「聯邦美術印象大獎」得獎作品，展覽地
點遍及台北、桃園、台中、高雄、屏東、宜
蘭及花蓮共 8 場，不但從北到南，甚至跨越
到東台灣，期許讓藝術駐足深入台灣各縣
市，提升全民藝術涵養。
3. 聯邦藝術文化藝廊
自民國 98 年起，聯邦文教基金會於高雄捷
運美麗島站設置「文化藝廊」，展出聯邦藝
術比賽歷年得獎作品，每半年換展一次，希
望長期提供民眾藝術欣賞空間，並期達到長
期扶持臺灣藝術創作者及傳承臺灣藝術之理
想。
4. 母親節感恩園遊會
為感念母親節孝親文化，聯邦文教基金會與
聯邦銀行合作舉辦母親節公益園遊會已邁入
第 18 個年頭，103 年該活動點券收入悉數
捐助予聯邦文教基金會，助其推廣台灣本土
藝術文化。
5. 彩繪幸福研習班
為培養小小藝術家，訓練小朋友整體藝術創
造力，103 年度「小小金融家．兒童理財營」
活動特別結合藝術推廣，穿插聯邦文教基金
會精心規劃之彩繪幸福課程，講師由聯邦藝
術比賽得獎者擔任，透過彩繪撲滿傳授簡單
色彩學調色原理及上色技巧，超過 350 位小
小藝術家一起參與學習。
( 二 ) 兒童繪圖比賽
為了推廣兒童藝術，聯邦銀行已經連續第
十四年舉辦兒童繪圖比賽，103 年繪圖主題
為「藝童彩繪媽咪」，來自全國 2,000 多位
小朋友的作品，紀錄了每一個與媽咪相處的
歡樂時光，除了推廣孝親文化，也希望藉由
孩童最純真的筆觸，增加親子情誼。
( 三 ) 台灣燈會
103 台灣燈會在南投，聯邦銀行贊助之 103
台灣燈會共累積 731 萬人次欣賞。
( 四 )103 年 春 天 藝 術 節 系 列 － 草 地 音 樂
會、魔鬼的顫音樂
為共同推廣本土音樂藝文活動及促進文化生
態發展，本行贊助高雄市政府捐助成立之
「財團法人高雄市愛樂文化藝術基金會」辦
理春天藝術節系列音樂會，共贊助 200 萬
元。
( 五 )「鋼 琴 JAVIER PERIANES 裴 瑞 亞 涅
斯．高雄市交響樂團」音樂會
本行獨家贊助財團法人高雄市愛樂文化藝術
基金會舉辦的音樂會活動，共贊助 60 萬元。
社會公益
56
57
指標編號
指標內容
對應章節
對應章節
對應章節
對應章節
備註
備註
備註
備註
一般標準揭露
一般標準揭露
一般標準揭露
一般標準揭露
G4-1
組織的最高決策者對其組織與策略的永續性之相關聲明
董事長的話
G4-3
組織名稱
關於聯邦銀行
G4-4
主要品牌、產品和服務
關於聯邦銀行
G4-5
企業總部所在位置
關於聯邦銀行
G4-6
公司營運所在國家數及國家名（包括主要營運的所在國或與永續經營有關的所在國須包含在內）
關於聯邦銀行
G4-7
所有權性質與法律形式
關於聯邦銀行
G4-8
提供服務的市場（包括地理位置圖，服務的部門和客戶/受惠者的類型）
關於聯邦銀行
G4-9
報告組織之規模（包括1.員工人數、2.營運活動、3.銷售淨額（私人公司）或營業淨額（公營組織）、4.總資
本額細分為負債和權益（私人公司）、5.提供產品或服務之數量）
關於聯邦銀行/
員工照顧
G4-10
a.依聘僱合約與性別報告員工總數
b.依聘雇類別與性別報告正式員工總數
c.依性別報告總勞動人口，包括自聘和非自聘員工
員工照顧
G4-11
受勞資雙方團體協約保障之員工比例
員工照顧
G4-12
描述組織的供應鏈
環境永續
G4-13
報告期間有關組織規模、架構、所有權或供應鏈之任何重要改變，包括：營運據點的改變或操作變更，包括
設施啟用，關閉和擴展股本結構變動及其他資本形成，維護和變更業務（私營機構）供應商營運據點，供應
鏈的結構，或與供應商間關係的變化，包括選擇和終止
關於聯邦銀行
G4-14
報告組織是否有及如何預防的方法或原則
公司治理
G4-15
列出經公司簽署或認可，由外部產生發起的經濟、環境和社會規章、原則或其他倡議
環境永續
G4-16
列出公司參與協會（如商業協會），和全國或國際性擁護機構的會員資格：
．在協會治理單位擔任之職位
．參與專案或委員會
．提供除了常規會費外的贊助基金
．將參加會員資格做為策略性考量
關於聯邦銀行
G4-17
a.列出包括在該組織的合併財務報表或同等文件的所有實體
b.報告是否有不包括在該組織的合併財務報表或同等文件所涉及的任何實體
關於聯邦銀行
G4-18
a.解釋定義報告內容和考量面邊界之流程
b.解釋組織如何實施定義報告內容之報告原則
永續經營的發展
基礎/關於報告
書
G4-19
列出定義報告內容的流程中所鑑別的所有重大考量面
永續經營的發展
基礎
G4-20
對每一重大考量面，報告組織內之考量面邊界，具體如下：
．報告此考量面在組織內是否為重大的
．如果考量面並非對組織內所有實體（如G4-17）皆屬重大，請選擇以下兩種方法之一，報告為：在G4-17中
考量面不是重大的實體或實體群組列表，或在G4-17中考量面為重大的實體或實體群組列表
．報告組織內有關考量面邊界之任何特定限制
永續經營的發展
基礎
G4-21
對每一重大考量面，報告組織外之考量面邊界，具體如下：
．報告此考量面在組織外是否為重大的
．如果考量面對組織外係屬重大，鑑別考量面為重大之實體、實體群組或元素，另外，描述其地理位置
．報告組織外有關考量面邊界之任何特定限制
永續經營的發展
基礎
G4-22
報告在以前報告中所提供資訊任何重編的影響及重編原因
─
無重編
G4-23
報告與前個報告期在範圍和考量面邊界的顯著改變
關於報告書
G4-24
提供與組織參與之利害關係人的群體列表
永續經營的發展
基礎
G4-25
報告鑑別和選擇利害關係人的基礎
永續經營的發展
基礎
G4-26
報告組織的利害關係人參與的方法（包括參與頻率，依形式及利害關係人群體），並表明是否有任何參與作
為報告編制過程中的一部分
永續經營的發展
基礎
G4-27
報告經由利害關係人參與所提出之關鍵議題和關注事項，及組織如何回應這些關鍵議題和關注事項，包括透
過本報告的方式。報告提出每一項關鍵議題和關注事項的利害關係人群體
永續經營的發展
基礎
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織GRI 
GRI 
GRI 
GRI ((((Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative))))永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
組織概述
組織概述
組織概述
組織概述
策略與分析
策略與分析
策略與分析
策略與分析
GRI G
GRI G
GRI G
GRI G4444指標
指標
指標
指標
鑑別重大考量面與邊界
鑑別重大考量面與邊界
鑑別重大考量面與邊界
鑑別重大考量面與邊界
利害關係人參與
利害關係人參與
利害關係人參與
利害關係人參與
58
附錄
指標編號
指標內容
對應章節
對應章節
對應章節
對應章節
備註
備註
備註
備註
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織GRI 
GRI 
GRI 
GRI ((((Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative))))永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
GRI G
GRI G
GRI G
GRI G4444指標
指標
指標
指標
G4-28
所提供資訊的期間（即會計年度或日曆年度）
關於報告書
G4-29
最近一次報告的日期（若有的話）
─
本次為首次發行
G4-30
報告週期（每年或每兩年）
關於報告書
G4-31
針對報告書或其內容有問題時的聯絡人
關於報告書
G4-32
a.報告組織選擇之"依循選項"
b.報告所選擇"依循選項"之GRI內容對照
c.如果報告已經由外部查證，報告引用的外部保證報告。GRI組織建議使用，但不是GRI指南的強制要求
關於報告書
G4-33
a.報告組織對本報告尋求外部保證的政策和現行作法
b.如果永續報告內未包含保證報告的範圍和基礎，則需報告任何外部保證提供的範圍和基礎
c.報告組織和保證方間的關係
d.在尋求永續報告的保證時，報告最高治理單位和資深管理層是否參與
關於報告書/永
續經營的發展基
礎
G4-34
報告組織的治理架構，包括最高治理單位的委員會。鑑別任何對經濟、環境和社會衝擊負有決策責任之委員
會
公司治理/永續
經營的發展基礎
G4-56
描述組織的行為價值、原則、標準和規範，如行為準則與道德守則
公司治理/永續
經營的發展基礎
G4-DMA
a.說明為什麼該方面具有實質性。說明使該方面成為實質性方面的影響
b.說明機構如何管理實質性方面或其影響
c.說明管理方法的評估，包括：
．評估管理方法有效性的機制
．管理方法評估的結果
．對管理方法的任何相關調整
永續經營的發展
基礎
DMA-EC
「經濟績效」管理方針揭露
公司治理
DMA-EC
「間接經濟衝擊」管理方針揭露
公司治理
DMA-SO
「反賄賂」管理方針揭露
公司治理
DMA-SO
「遵守法規」管理方針揭露
公司治理
DMA-PR
「顧客隱私權」管理方針揭露
客戶關懷
DMA-PR
「產品與服務標示」管理方針揭露
客戶關懷
G4-EC1
產生和分配的直接經濟價值（包括銷售額、營運成本、員工薪資與福利、股利和稅捐支出及保留盈餘等）
公司治理
G4-EC2
氣候變遷導致組織活動對財務之影響及其他風險與機會
環境永續
G4-EC7
基礎設施的投資與服務所產生之發展和衝擊
環境永續
G4-EC8
重大的間接經濟影響，包括衝擊程度
公司治理
G4-EC9
對於重要營運據點當地供應商之支出比例
公司治理
G4-EN1
使用的原料之重量或體積
─
本行為金融服務業，非製造
業，故不適用本項指標
G4-EN2
使用再生原料作為生產原料之比例
─
本行為金融服務業，非製造
業，故不適用本項指標
G4-EN3
組織內部之能源消耗量
環境永續
G4-EN6
能源消耗量減量
環境永續
G4-EN10
水回收及再利用的總量及比例
環境永續
G4-EN11
在非保護區之生物多樣性豐富的棲息地和保護區、或在其鄰近地區，所擁有、租賃或管理的營運場址
─
本行所在地均為都會區，並
未擁有非保護區之生物多樣
性的棲息地及相關保護區之
土地面積及地理位置
G4-EN12
描述活動、產品及服務對保護區多樣性生物和保護區外高度生物多樣性的影響與衝擊
─
本行所在地均為都會區，並
無影響保護區多樣性生物和
保護區外高度生物多樣性，
亦未產生任何影響及衝擊
G4-EN13
保護或恢復的棲息地
─
本行所在地均為都會區，無
保護與恢復的棲息地
道德與誠信
道德與誠信
道德與誠信
道德與誠信
特定標準揭露
特定標準揭露
特定標準揭露
特定標準揭露
管理方針揭露
管理方針揭露
管理方針揭露
管理方針揭露
經濟績效指標
各考量面指標
各考量面指標
各考量面指標
各考量面指標
環境績效指標
報告概況
報告概況
報告概況
報告概況
治理
治理
治理
治理
59
指標編號
指標內容
對應章節
對應章節
對應章節
對應章節
備註
備註
備註
備註
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織GRI 
GRI 
GRI 
GRI ((((Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative))))永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
GRI G
GRI G
GRI G
GRI G4444指標
指標
指標
指標
G4-EN14
受企業營運的活動區域影響棲息地中有IUCN紅色名單種類與國家保育類生物清單中依絕種風險程度別列出數
量
─
受本行營運的活動區域影響
之棲息地中，未有IUCN紅
色名單物種與國家保育類生
物
G4-EN16
能源間接溫室氣體排放（範疇2）
環境永續
G4-EN18
溫室氣體排放強度
環境永續
G4-EN19
溫室氣體減排量
環境永續
G4-EN20
破壞臭氧層之物質排放
─
本行非製造業，無破壞臭氧
層之物質排放
G4-EN21
氮氧化物（NOx）、硫化物（SOx）、及其它重要氣體排放
─
本行非製造業，無破壞臭氧
層之物質排放
G4-EN24
重大洩漏的次數與數量
─
無重大洩漏情事
G4-EN25
視為具危險性的運輸、運入、輸出或處理的廢棄物總重量，根據巴賽爾協定附錄之一、二、三與八則條文，
以及運輸至國外的廢棄物百分比
─
本行為金融服務業，無產生
巴塞爾協定所列之廢棄物
G4-EN26
明顯受組織排放水和徑流影響之水體和相關棲息地的特徵，規模，保護狀況和生物多樣性價值
─
因行業特性，水、廢棄物，
不會對生物多樣性造成明顯
影響
G4-EN27
產品和服務的環境衝擊之減緩影響程度
環境永續
G4-EN29
重大違反環境法條規定的事件及所處罰款總金額，或非金錢方法的處罰
─
無此情事
G4-EN30
商品、原料或人員的運輸所造成的重大環境衝擊
─
本行為金融服務業，並未產
生因商品原料或人員輸送所
造成的重大環境衝擊
G4-EN31
按種類揭露環境保護的總費用與投資
環境永續
G4-EN33
在供應鏈具顯著實際和潛在之負面環境衝擊和採取的行動
環境永續
G4-EN34
藉由正式的抱怨機制提出對環境衝擊的立案、處理、並解決之數量
環境永續
G4-LA1
按年齡、性別和區域區分計算新進員工總人數、比例與員工離職總人數和離職率
員工照顧
G4-LA2
在重要營運據點對全職員工提供之福利
員工照顧
G4-LA3
按性別報告育嬰假後恢復工作和留存率
員工照顧
G4-LA4
針對不論是否在團體協約內容之營運變更的最短預告期
員工照顧
G4-LA5
描述由勞資雙方代表參加的正式聯合勞工健康安全委員會之勞工比例，藉以監督和指導職業健康安全計劃
員工照顧
G4-LA6
依區域與性別分析傷害類型及工傷率、職業疾病發生率、損失天數比例、缺勤率以及與工作有關的死亡總人
數
員工照顧
G4-LA7
與其職業有關之疾病高發生率與高風險之作業人員
─
本行為金融服務業，因行業
特性，並未有與職業有關之
疾病高發生率與高風險之作
業人員
G4-LA8
健康及安全相關議題被列於工會正式協議文件中
─
本行並未成立工會
G4-LA9
依員工類別與性別計算單一雇員每年接受的平均訓練時數
員工照顧
G4-LA12
依性別、年齡層、少數族群和其它多樣性指標報告公司高階管理層和按員工類別的員工組成
員工照顧
G4-LA13
依員工類別與重要營運據點的女性與男性之基本薪資和薪酬比率
員工照顧
G4-LA15
在供應鏈具顯著實際和潛在之負面勞動條件衝擊和採取的行動
員工照顧
G4-LA16
藉由正式的申訴機制提出對勞動條件的立案、處理、並解決之數量
員工照顧
G4-HR2
報告員工接受與營運相關人權考量面之人權政策或程序訓練的總時數及接受訓練的員工比例
員工照顧
G4-HR3
歧視事件發生之總數和已採取的矯正行動
員工照顧
G4-HR4
已辨識可能造成危害或違反結社自由及團體協約之營運據點及供應商，和支持這些權利所採取之措施權利所
採取之措施
環境永續
G4-HR5
已辨識有顯著童工事件風險之營運據點及供應商，和對有效廢除童工做出貢獻所採取的措施
環境永續
G4-HR6
已辨識有強迫或強制性勞動風險的營運據點及供應商，和對消除所有形式強迫勞動做出貢獻所採取的措施
環境永續
G4-HR11
在供應鏈具顯著實際和潛在之負面人權衝擊和採取的行動
員工照顧
G4-HR12
經由正式申訴機制提出對人權的立案、處理和解決的數量
員工照顧
G4-SO1
實施當地社區參與、影響評估和發展方案的營運活動之比例
社會公益
G4-SO2
對當地社區具顯著實際和潛在之負面衝擊的營運活動
─
本行營運據點均以辦公室為
主，故對當地無重大影響的
營運活動
G4-SO3
報告已評估貪污風險之營運據點的數量和比例，和已辨識之顯著風險
公司治理
G4-SO4
反貪污政策和程序上的溝通和培訓
公司治理
社會績效指標：勞動條件與尊嚴勞動
社會績效指標：人權
社會績效指標：社會
60
附錄
指標編號
指標內容
對應章節
對應章節
對應章節
對應章節
備註
備註
備註
備註
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織
全球報告倡議組織GRI 
GRI 
GRI 
GRI ((((Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative
Global Reporting Initiative))))永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
永續性報告指標對照表
GRI G
GRI G
GRI G
GRI G4444指標
指標
指標
指標
G4-SO5
證實之貪污事件和採取的行動
─
無
G4-SO6
按國家和收款者/受惠者報告政治捐獻的總價值
─
無
G4-SO7
針對反競爭行為、反托拉斯及獨佔等情形採取法律行動訓練之總數和其成果
─
無
G4-SO8
不遵從法律及規定之貨幣罰款及非貨幣之重大懲罰總量
─
無
G4-SO10
在供應鏈具顯著實際和潛在之負面社會衝擊和採取的行動
環境永續
G4-SO11
藉由正式的申訴機制提出對社會衝擊的立案、處理、並解決之數量
環境永續
G4-PR1
健康和安全衝擊被評估改善的重要產品和服務類別的百分比
因金融業行業特性，不適用
G4-PR2
依結果種類報告產品與服務在生命週期內違反健康及安全法規和自願性規範的事件數量
因金融業行業特性，不適用
G4-PR3
依組織的產品與服務資訊和標示程序要求之產品與服務資訊類型及需要這些訊息的重要產品和服務類別之比
例
本行針對提供客戶各項理財
及保險等金融服務，均負有
100%告知義務
G4-PR4
依結果種類報告產品與服務資訊和標示違反法規及自願性規範的事件數量
─
無
G4-PR5
衡量客戶滿意度調查的結果
客戶關懷
G4-PR6
被禁止或有爭議的產品銷售
─
本行未有被禁止或有爭議的
產品銷售
G4-PR7
依結果種類報告產品與服務違反市場溝通法規及自願性規範，包括廣告、促銷、贊助等活動數量
─
無
G4-PR8
客戶抱怨關於隱私權侵犯，和資料外洩等事件的總數
客戶關懷
G4-PR9
產品與服務的提供與使用，違背法律與規定導致重大罰款之貨幣價值
─
無
FS1
適用於事業部之具體環境和社會要素之政策
董事長的話
FS2
事業部評估與篩選環境和社會風險的程序
永續經營的發展
基礎/環境永續
FS3
在協議或交易範圍內監督客戶執行和符合環境和社會要求之流程
永續經營的發展
基礎/環境永續
FS4
改善員工執行環境和社會政策的能力之流程和應用至事業部之程序
永續經營的發展
基礎/環境永續
FS5
在環境及社會風險及機遇方面，與客戶╱業務夥伴的相互影響
客戶關懷/環境
永續
FS6
各項業務所佔的百分比（按特定地區、規模及行業劃分）
關於聯邦
FS7
為帶來明確社會利益而設計的產品和服務
客戶關懷
FS8
為帶來明確環境利益而設計的產品和服務
客戶關懷/環境
永續
FS9
評估執行環境及社會政策的審計及風險評估程序之稽核涵蓋面與頻率
公司治理
FS10
組織在環境或社會事宜上與其投資組合中的公司相互影響
永續經營的發展
基礎/環境永續
FS11
須經環境或社會篩選的資產的百分比
目前尚未執行關於環境社會
之資產篩選
FS12
（按百分比及數目）及應用於持有股份在此事宜上的投票政策
目前尚無相關情事
FS13
依類別在人口密度低或貧困地區的接觸點
關於聯邦
FS14
改善弱勢社群享用金融服務的舉措
客戶關懷
FS15
公平設計及銷售金融產品和服務的政策
客戶關懷
FS16
提高金融知識的舉措
社會公益
※本行上述各揭露項目取得第三方確認、確信或保證之情形：無。
金融業補充指標
金融業補充指標
金融業補充指標
金融業補充指標
FS產品與服務衝擊面─財務金融業特定管理方針揭露
FS社會面─社區、產品及服務標示 財務金融業特定管理方針揭露
社會績效指標：產品責任

