 
編輯方針 
敬讀者： 
歡迎閱讀福懋油脂股份有限公司首次發佈之企業社會責任報告書，報告書內容，主
要以充分揭露本公司利害關係人所關切之各項資訊，明瞭我們於公司治理、財務營運、
環境保護、員工發展、食品安全衛生管理及社會責任等面向所作的規劃與執行成果，善
盡本公司邁向永續發展之企業社會責任。 
 
報告邊界與範疇 
本報告書內容主要揭露 2014 年福懋油脂股份有限公司之企業社會責任資訊。 
公司地址位於：台中市大肚區沙田路一段 453 號 
關於財務數據之揭露，係以本公司之數據呈現，不包含各子公司之數據。(子公司資訊
詳見本公司年報) 
 
報告期間 
本報告書揭露 2014 年度(2014 年 1 月 1 日至 12 月 31 日) 福懋油脂股份有限公司
各項 CSR 管理重點及成果，涵蓋 CSR 的承諾、策略、管理方針、關鍵議題、回應及活動
績效等資訊。我們規劃每年定期發行企業社會責任報告書。 
本次報告書發行：2015 年 10 月 27 日 
下次報告書發行：預定 2016 年 8 月 
 
報告書撰寫依據與確信 
本報告書依據全球永續性報告協會(Global Reporting Initiatives, GRI)發行的
永續性報告指南第四版(G4)之「核心」選項撰寫，並經獨立第三方公正單位(勤業眾信
聯合會計師事務所)依據確信公報準則第一號「非屬歷史性財務資訊查核或核閱之確信
案件」進行有限保證確信。 
 
 
 
 
 
意見回饋 
對於所有關注福懋油脂股份有限公司的讀者們，我們將會秉持永續發展之承諾，善
盡公司治理、環境保護及企業社會等責任。本報告以中文版本發行，並公開於本公司之
網站提供讀者閱覽，如有任何指教或建議，非常歡迎您提供寶貴的意見。 
聯絡資訊如下： 
聯絡窗口：福懋油脂股份有限公司(發言人：陳世章) 
地址：台中市大肚區沙田路一段 453 號 
電話：04-26933621 
傳真：04-26935660 
信箱：matt.kuo@fopco.com.tw 
 
目     錄 
總經理的話 ...................................................... 1 
1. 公司治理 ..................................................... 2 
1.1 經營方針 ..................................................... 2 
1.2 公司簡介 ..................................................... 2 
1.3 經營概況 ..................................................... 4 
1.4 組織架構 ..................................................... 8 
1.5 董事會 ....................................................... 9 
1.6 利害關係人鑑別 .............................................. 10 
2. 產品安全 .................................................... 14 
2.1 採購管理 .................................................... 14 
2.2 品管檢驗 .................................................... 20 
2.3 生產管理 .................................................... 25 
2.4 溯源履歷 .................................................... 28 
2.5 法規遵循 .................................................... 30 
2.6 客戶回饋 .................................................... 31 
2.7 研發概況 .................................................... 33 
3. 員工關懷 .................................................... 35 
3.1 員工結構 .................................................... 35 
3.2 員工福利 .................................................... 37 
3.3 教育訓練 .................................................... 38 
 
 
 
3.4 勞資關係 .................................................... 41 
3.5 健康安全 .................................................... 42 
3.6 社會回饋 .................................................... 45 
4. 環境保護 .................................................... 45 
4.1 污染預防 .................................................... 45 
4.2 節能減碳 .................................................... 51 
   附錄一  CSR Report 章節 GRI G4 對照表……………………………………57 
   附錄二  「上市公司編製與申報企業社會責任報告書作業辦法」對照表…62 
   附錄三  查證聲明書………………………………………………………… 63 
 
 
 
 
 
總經理的話 
本公司成立 28 年以來，一直以「健康永續、共創未來」為本公司經營理念，以「生
產用心、品質安心、客戶有信心」為核心價值，追求高品質且健康的產品，達到與客戶雙
贏之目的。 
經過混油事件，本公司記取教訓，在產品方面，為了讓顧客「食在安心」，自 2014 年
10 月 31 日起，本公司產品全面建立「追蹤追溯管理系統」，從源頭管理著手，要求供應商
出具各式檢驗報告，及時確認原料皆符合食用標準，並從原料進廠、製程、成品產出皆經
嚴謹品質檢測管制作業。本公司積極投入 ISO9001、ISO22000 及 HACCP 等食品品質與安
全管理系統驗證制度，於 2014 年度取得 ISO9001 驗證合格標章，並計劃於 2015 年重新取
得 ISO22000 及 HACCP 認證。 
在環境方面，本公司已於 2014 年 9 月將廠內鍋爐燃料陸續改為天然氣，減少空氣污染
物排放量，日後將持續推動環境保護活動為地球盡一份心力。在社會方面，公司秉持「提
供福利，服務員工」之理念，努力打造零工傷的工作環境，不定期內部舉辦勞工安全訓練、
食品安全訓練及派員外部受訓，培養優秀人才及提供優質的工作福利，朝向幸福職場邁進。 
進步是無止境的，惟勤謹踏實積極進取方能在穩健中提升個人成長、公司成長與服務
大眾品質成長，以克盡企業經營之職責，並祈各界先進不吝指導。 
 
願景與展望 
優秀的管理團隊，先進的生產設備，完善的制度，齊全的產品系列，秉持「顧客
至上，服務第一」、「追求卓越，精益求精」、「永續經營，無限未來」的理念，加速推動
固本與創新雙引擎，建構福懋油脂集團立足台灣迎向亞洲的宏觀願景。 
 
 
 
1. 公司治理 
1.1 經營方針 
「提供福利，服務員工」、「滿足需求，尊重顧客」、「創造價值，回饋股東」
為本公司的經營理念。本公司專注於國內大宗物資經營，在主要黃豆相關製品及
民生大宗油品銷售上力求穩定成長，同時致力於飼料及原料等產品市場開發，由
於市場對於食品原料安全要求與日俱增，市場佔有面臨重整且產業趨向大者恆大
態勢明顯，未來的營運成長將有賴於採取積極經營策略及提高產品附加價值始可
維持產業優勢。 
本公司將持續掌握國際原物料市場脈動及終端消費市場供需消長，適時適量
進行原物料採購及調節，透過彈性調整庫存及產銷策略，以維持集團穩定成長動
能；並將持續推動加強各項產品品質檢驗控管，強化公司內部治理及集團整體營
運規劃，全力達成各項產品預計營運目標。 
 
 
 
1.2 公司簡介 
本公司成立西元 1986 年 4 月 18 日，設址於台中市大肚區，設有油脂處、原
料處及飼料處。近年來本公司逐步更新設備，且擴展生產規模，並對產品品質改
良與提昇不斷努力，油脂廠及飼料廠陸續取得經濟部檢驗局品質管理系統認證。 
 
 
 
大事紀要 
年份 
大事紀要 
1991 年 
 
4 月股票掛牌上櫃 
1993 年 
 
2 月油脂廠取得 GMP 認證 
 
9 月本公司股票通過證管會核准，正式公開發行上市 
 
10 月取美國漢氏公司合作生產與代理銷售授權 
1995 年 
 
4 月轉投資「中聯油脂股份有限公司」 
 
6 月取得藍水晶汽泡礦泉水亞洲區代理權 
1999 年 
 
10 月在大陸投資設立「寧波福懋油脂有限公司」 
2002 年 
 
8 月取得經濟部標準檢驗局 ISO9001：2000/CNS 12681 品質管理
系統認證。 
2007 年 
 
8 月本公司持有轉投資台灣大食品(股)公司 55.26%股權。 
 
10 月將麵粉生產與銷售業務移轉至子公司台灣大食品(股)公司。 
2010 年 
 
6 月油脂廠取得經濟部標準檢驗局 ISO22000：2005 / CNS22000
食品安全管理系統認證 
2013 年 
 
11 月發生油品安全事件後，經濟部取消油脂廠 GMP 認證，公司
自行註銷油脂廠 ISO 9001 及 ISO 22000 認證 
2014 年 
 
6 月油脂廠重新取得經濟部標準檢驗局 ISO 9001:2008 認證及取
得台中市政府衛生局食在安心標章 
 
參與外部公協會 
項次 
公會名稱 
會員 
1 
台灣區植物油製煉工業同業公會 
V 
2 
台灣飼料工業同業公會 
V 
3 
台灣區麵粉工業同業公會 
V 
4 
台灣區玉米類製品工業同業公會 
V 
5 
台灣區大麥製品工業同業公會 
V 
6 
台中市雜糧商業同業公會 
V 
 
 
1.3 經營概況 
主要業務及產品內容 
(1)食 用：黃豆油、芥花油、葵花油、精製棕櫚油、麵粉、特選黃豆、非基因
改造黃豆、玉米粒及玉米醬等。 
(2)飼料用：玉米、玉米碎、黃豆粉、高蛋白脫殼豆粉、全脂熟黃豆粉、麩皮、
粉頭、大麥片、大麥糠及配合飼料等，均為飼料用途（供動物飼養
用)。 
(3)進口及銷售玉米、黃豆及大麥等大宗穀物。 
(4)一般進出口貿易業務(許可業務除外)。 
(5)代理國內外有關廠商產品報價投標及經銷業務(期貨除外)。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【玉米】 
【黃豆】 
【大麥】 
【飼料麥片】 
【聯福益康沙拉油】 
【聯福益康耐炸油】 
 
 
油脂產品 
48.84% 
飼料產品 
16.22% 
麥片、玉
米等原料 
17.05% 
麵粉產品 
17.84% 
營業項目及比重 
依2014年營業額計算： 
 
 
 
 
 
 
產銷概況 
  本公司產品內銷主要銷售國內北中南地區，外銷主要銷售日本地區，本公
司未來將持續提供多元化、客製化優良產品給客戶。 
產品別 
內銷值(公噸) 
外銷值(公噸) 
食  用 
203,195 
1,525 
飼料用 
376,974 
6,272 
合  計 
580,169 
7,797 
 
營運績效 
項目 
2012 年 
2013 年 
2014 年 
營業收入(仟元) 
10,894,762 
10,743,124 
8,861,942 
營業成本淨額(仟元) 
10,501,732 
10,289,925 
8,464,963 
與關係企業之已(未)實現獲利益 
163 
(152) 
(43) 
營業費用(仟元) 
311,048 
325,465 
317,361 
營業外收入及支出合計(仟元) 
(37,821) 
(48,150) 
(27,807) 
每股現金股利(元) 
0.20 
0.25 
0.25 
員工現金紅利(元) 
2,082,290 
2,797,728 
3,037,542 
員工薪資與福利(仟元) 
161,828 
151,039 
152,634 
所得稅(仟元) 
4,922 
17,369 
6,286 
 
 
 
 
產業概況 
在經營大宗原料及副產品等業務具有高度的調節彈性，玉米、黃豆為因應國
內供需狀況，即時調節庫存部位與買賣進度;全脂黃豆粉搭配各種產品，進行整
合性行銷;麩皮、粉頭有季節性供需失衡的特性，因時制宜調節供銷進度，透過
掌握國際與國內「價」、「量」趨勢，發揮原料調度彈性，因應市場瞬息的變化，
將副產品出口貿易業務，調節國內供需，穩定市場，並以誠信的服務理念，保持
供應鏈中夥伴的承諾與緊密合作關係，創造優質產品與服務價值。 
2014年度畜牧產業產銷受到食安問題及疾情影響略有下降，但飼養戶對飼料
需求尚稱穩定，飼料價格亦能適度反應原料成本，飼料業者尚可獲利。 
 
 
【大宗物資產業關聯性】 
 
 
黃豆 
大麥 
玉米 
油脂廠 
全脂廠 
黃豆油 
黃豆粉 
餐飲業、食品工廠、化工業 
麥片廠 
麥片
原 料 銷 售 
飼料廠 
飼料
自配飼養戶、飼料代工所 
原料中盤商、飼料店頭 
畜產、家禽、水產養殖戶 
麩皮/粉頭 
小麥 
麵粉廠 
 
 
總召集人 
-由事業處主管擔任 
管理單位 
生產單位 
業務單位 
品管單位 
其他單位 
風險管理 
  本公司有關營運重大政策、投資案、銀行融資、資金貸與及背書保證等重大
議案皆經適當權責部門評估分析及依董事會決議執行，稽核室亦依風險評估結果
擬訂其年度稽核計劃，並確實執行，以落實監督機制及控管各項風險管理之執
行。 
  本公司主要風險管理組織及各項風險管理執行與負責單位如下： 
(1)財務風險、流動性風險、信用風險及法律風險：由財務會計及法務單位訂定
各項策略執行，並依據法令、政策及市場之變化分析評估採取各項因應措施，
且由稽核室透過風險評估，不斷對以上之風險項目進行管控及查核。 
(2)市場風險：本公司平時除由各事業單位依所掌業務權責，訂定各項策略並執
行，並依據法令、政策及市場之變化分析評估採取各項因應措施，針對可能
發生之市場風險危機進行管控及處理。 
(3)食安危機處理：當公司因內、外部人為、天災、自然災害或技術、經濟、政
府政策以及可能影響食品安全潛在事故，本公司依據緊急應變管理程序原則，
即時通報並採取適當因應措施。 
 
 
 
 
 
 
 
 
 
  【緊急應變處理小組】 
 
(4)稽核室：運用風險評估查核模式，協助公司內部各單位及關係企業檢視其影
響目標達成之中高風險項目，並針對這些中高風險項目，瞭解其內控制度之
充分性及有效性，提供制度規劃及流程設計等諮詢服務，並改善營運及管理
風險以增加其組織價值。 
 
 
 
 
 
未來展望 
(1)行銷策略：確保食用油品質穩定，增強客戶認同；生產優質飼料；爭取代加
工業務；結合飼料及原料兩通路，經營市場，維持公司產品產銷平衡，創造
利潤。 
(2)生產政策：加強產銷配合及庫存管理、優化製程提升品質，善用離峰優惠電
價生產，資源有效利用等降低生產成本，並提供穩定優良的產品。 
(3)產品規劃：研發特殊規格之多樣化產品，提升品質及效率，以客戶為導向，
提供最佳服務。 
(4)營運管理：相關產品朝向有秩序之管理，加強營運規劃，顧客及債信管理，
降低應收帳款風險，穩定經營。 
 
1.4 組織架構 
 
 
 
股東會 
董事會 
監察人 
薪酬委員 
董事會秘書室 
董事長 
總經理 
稽核室 
副總經理 
台北分公司 
總經理辦公室 
油
脂
事
業
處
 
財
務
處
 
會
計
處
 
管
理
處
 
採
購
處
 
品
管
研
發
處
 
原
料
事
業
處
 
飼
料
事
業
處
 
 
 
各部門職掌 
部 門 
主 要 職 掌 
董事會秘書室 
辦理董事會、股東大會及股東、股務相關事務。 
總經理辦公室 
經營策略規劃，訂定大宗物質採購計畫，參加相關公會會議及總經理交辦
事項。 
稽核室 
各項內部控制制度之建立與運作，稽核計畫執行及異常分析與改善建議。 
原料事業處 
負責單味原料的銷售及加工與銷售。 
油脂事業處 
負責油脂之生產、銷售、規劃及執行。 
飼料事業處 
負責配合飼料生產、銷售、規劃及執行。 
品管研發處 
負責新產品開發及全公司品質管理。 
採購處 
負責全公司原物料之採購及安全庫存之管理。 
財務處 
負責財務運籌及資金管理之規劃與執行。 
會計處 
負責會計及稅務事項之規劃與執行。 
管理處 
負責人力資源、總務行政、公共安全及資訊管理等之規劃與執行。 
台北分公司 
油脂、豆粉、麵粉及消費品等之銷售業務。 
 
1.5 董事會 
    董事會為本公司統籌機構，董事會由 5 位具有豐富產業經營與學術經驗之董
事組成，另設有 2 位監察人。董事會每季召開一次常會。本公司 2014 年共召開 8
次董事會，平均出席率為 94.64%。 
    本公司依「股票上市或證券商營業處所買賣公司薪資報酬委員會設置及行使
職權辦法」設立薪酬委員會，以強化公司治理及風險管理為目的，並以激勵、留
任人才為考量，評估與監督本公司董事、監察人及經理人之薪資報酬制度。本委
員會由三位專業人士組成，每年至少召開二次會議，2014 年分別於 7 月 31 日及
12 月 19 日召開。 
 
 
 
 
 
 
董事會成員 
職稱 
姓名 
性別 年齡 
簡介 
出席率 
董事長 
黃勳高 
男 
93 
本公司董事長 
100% 
董  事 
許忠明 
男 
75 
本公司總經理 
62.5% (2014.12.30 解任) 
董  事 
許逸群 
男 
45 
本公司副總經理 
誠信投資股份有限公司代表人 
100% 
董  事 
王煌樟 
男 
67 
泰生海洋開發股份有限公司代表人 
100% 
董  事 
翁志明 
男 
54 
美安生化科技股份有限公司代表人 
100% 
監察人 
黃  強 
男 
61 
 
100% 
監察人 
孫美倫 
女 
49 
農安生技股份有限公司代表人 
100% 
 
薪酬委員成員 
職稱 
姓名 
簡介 
出席率 
召集人 
雷惠民 
國立政治大學國貿系兼任講師 
100% 
委員 
胡聯國 
國立政治大學國貿系專任教授 
100% 
委員 
李志澄 
理達聯合法律事務所主持律師 
100% 
 
1.6 利害關係人鑑別 
本公司以「健康永續、共創未來」為經營理念，並以「生產用心、品質安心、
客戶有信心」為核心價值，追求高品質且健康之產品，達到與客戶雙贏之目的。
因此為了與公司所有的利害關係人建立透明且有效的多向溝通管理，瞭解其需求
及對本公司之期許。本公司由企業社會責任委員會召開內部會議請各部門辨識出
具實質性的重大議題，再將利害關係人區分為股東/投資人、員工、客戶、供應商、
政府及社區等六大面向，以高、中、低程度分析重大議題與這些利害關係人之關
聯性，依對利害關係人的責任、重要性及影響力，界定出本公司的利害關係人所
關注的重大議題。 
 
 
 
 
 
福懋 
 
 
股東/
投資人 
員工 
客戶 
供應商 
政府 
社區 
利害關係人分類 
 
 
 
 
 
 
 
 
 
 
 
 
 
利害關係人關注議題重大分析 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
利
害
關
係
人
關
切
度
 
高 
低 
高 
公司衝擊
營運績效 
風險管理 
職業安全與健康 
法規遵循 
人才培育 
產品責任 
污染預防 
勞資關係 
未來發展 
採購管理 
社會回饋 
節能減碳 
員工福利 
交通影響 
溯源履歷 
 
 
關注議題內外部邊界鑑別表 
類別 
關注議題 
考量面 
組織內 
組織外 
主要議題 
營運績效 
經濟績效 
● 
 
產品責任 
顧客的健康與安全 
產品及服務標示 
行銷溝通 
● 
●(供應商、客戶) 
職業安全與健康 
職業健康與安全 
● 
 
污染預防 
水/排放 
廢污水及廢棄物 
● 
●(社區) 
法規遵循 
法規遵循 
● 
●(政府) 
溯源履歷 
顧客的健康與安全 
● 
●(供應商) 
風險管理 
組織概況 
● 
 
次要議題 
員工福利 
市場形象 
勞僱關係 
● 
 
勞資關係 
勞僱關係 
● 
 
採購管理 
採購實務 
供應商衝擊評估 
● 
●(供應商) 
人才培育 
訓練與教育 
● 
 
未來發展 
策略分析 
● 
 
 
 
 
 
利害關係人溝通管道 
利害關係人 
溝通管道／頻率 
關注議題 
對應報告書章節 
股東／投資人
 
●股東會議(每年一次) 
●依主管機關規定公告重大訊息(不定期) 
●公告財務報表/年報(每季) 
●營運績效 
●風險管理 
●未來發展 
1.3 經營概況 
員工 
 
●各項管理辦法、獎懲異動公告(不定期) 
●公司內部網站 
●勞資會議(定期) 
●員工健康檢查 
●員工意見箱 
●員工教育訓練 
●公司治理 
●員工福利 
●人才培育 
●勞資關係 
●職業安全與
健康 
1.  公司治理 
3.2 員工福利 
3.3 教育訓練 
3.4 勞資關係 
3.5 健康安全 
客戶 
 
●年度客戶滿意度調查(每年) 
●業務會議(每週) 
 
●生產管理 
●溯源履歷 
●產品責任 
●研發概況 
2.3 生產管理 
2.4 溯源履歷 
2.5 客戶回饋 
2.6 研發概況 
供應商
 
●採購會議(每週) 
●供應商遴選管理 
●採購管理 
2.1 採購管理 
政府
 
●公文往來(不定期) 
●說明會或研討會(不定期) 
●法規查核 
●污染預防 
●節能減碳 
●法規遵循 
4.  環境保護 
4.1 污染預防 
4.2 節能減碳 
社區
 
●拜訪贊助(不定期) 
●社會回饋 
●交通影響 
3.6 社會回饋 
 
 
 
 
2. 產品安全 
2.1 採購管理 
經營食用油脂原料、經濟動物用配合飼料與大宗穀物原料貿易是本公司主
要的事業範疇，本公司為食品產業鏈的上游源頭，因此在原物料採購管理上，
慎選優質供應來源，交易後配合品研單位嚴格稽核查察，務求提供消費者食在
安心之產品。 
本公司之黃豆主要自美國、巴西進口；玉米為美國、巴西及南美洲生產之
高優質玉米，提供為飼料的主體原料；大麥主要由美國、澳洲等地進口，品質
及貨源品質相當穩定。本公司以上述之優質黃豆作為食品及油脂加工業之原料，
加工生產黃豆粉為供應飼料原料廠，廣泛運用於畜、禽及水產類飼料中，銷售
地區包括北中南地區，本公司銷售之豆粉價格，與國際行情趨於同步。本公司
具有經濟生產規模及位於港區的儲運趨勢，產品品質競爭力大為提昇，原物料
進出口或生產製造時，均遵守相關法律規定，並進行原料抽樣檢驗，以達到最
佳源頭管理，提供最優質的原物料與服務。 
統計 2014 年本公司與國內外供應商交易之家數共 419 家，其中原料、成品、
半成品及畜產品類有 145 家，添加物類有 59 家，包材有 18 家，機器、設備、
物料與儀器類有 197 家。本公司近三年來與國內外供應商交易之採購比例如下
表： 
 
 
 
 
 
 
 
幣別 
供應商 
2012 年 
2013 年 
2014 年 
美金 
外國 
68.56% 
67.62% 
75.21% 
台幣 
本地 
31.44% 
32.38% 
24.79% 
 
 
美國 
40.98% 
巴西 
41.47% 
南非 
17.55% 
【玉米】進口比例 
澳洲  
63.20% 
 美國  
24.65% 
 印度  
9.72% 
 阿根廷  
2.43% 
【大麥】進口比例 
美國 
49.87% 
加拿大 
0.06% 
巴西 
45.60% 
巴拉圭 
1.22% 
阿根廷 
3.25% 
【黃豆】進口比例 
本公司黃豆、玉米、大麥進口比例 
 
進口來源 
比例 
美國 
49.87% 
加拿大 
0.06% 
巴西 
45.60% 
巴拉圭 
1.22% 
阿根廷 
3.25% 
合計 
100.00% 
 
 
 
進口來源 
比例 
美國 
40.98% 
巴西 
41.47% 
南非 
17.55% 
合計 
100.00% 
 
 
 
進口來源 
比例 
澳洲 
63.20% 
美國 
24.65% 
印度 
9.72% 
阿根廷 
2.43% 
合計 
100.00% 
 
 
原料事業處尚因產品與服務的提供與使用而違法之事件，同時為提升產品品
質，建立消費者對公司的信任，大宗原料於進口時進行抽樣檢驗，生產袋裝動
物性飼料產品標示為百分之百遵照「飼料管理法」規定，選豆採用「中華民國
國家標準 CNS」規範執行相關業務，期以保持產品品質之水準。 
由於台灣本島無法生產足夠的原料供市場使用，本公司僅能透過由國外進
口大宗原料以銷售或加工再製。因此對外之交易金額佔整體交易金額較大比例，
實屬無法避免之產業特性。排除此項因素之外，本公司採購品項均以國內廠所
製造產品或提供之服務為優先考量，以求為扶植國內產業盡一份心力。就大宗
原料而言，主要來自美、澳及巴西等先進國家，其中美國黃豆擁有永續生產證
書(CERTIFICATE OF SUSTAINABILITY)（註），非基改豆則有 IP 認證-「非轉
基因食品身份保持認證」(Non－GM Identity Preservation Certification)，在進口
原料品質上以取得較具競爭力供應來源為持續努力之方向。 
2014 年度本公司採購擁有永續生產證書的黃豆數量佔總體黃豆採購量之
49.87%，佔整體大宗原料(黃豆、玉米、大麥)採購量之 33.8%。未來在具有價格
優勢之條件下，將會優先選擇採購符合國際認可之產品責任標準的品項，也將
努力去尋找更多有認證之產品進行採購。 
2.1.1 本公司設有優良先進設備的實驗室，並由多位博碩士組成的專業品研團隊
與食安小組，即時為進廠產品做最嚴格的檢驗與把關。食安小組 12 名成
員中，博碩士有 7 人，當中更有 3 位是食品技師，擁有專業學識技能與豐
富實務經驗。在這些專業人員的監督與協助之下，採購時皆以尋求使用最
佳品質的原料與成品為最高指導原則，以維護社會大眾食的安全。除內部
品管嚴格把關原料與產品品質外，亦會不定期自行送驗樣品交由第三公正
單位如 SGS 等進行檢，提供消費者品質雙重保障，同時定期要求供應商出
具自主檢驗報告，符合相關政策要求，達到政府、供應商與消費者三方協
力合作追求食品安全的目標。 
 
 
 
註：美國黃豆擁有【永續國際認證】由黃豆出口永續有限責任公司於出口港核發，並可同時提供經稽核
符合規範生產之黃豆的相關紀錄、憑證以及確保該批次出口之黃豆質量平衡之適當會計文件。在地
進口商可以向美國出口商申請此國際認證。 
 
 
2.1.2 建立供應商評選機制 
本公司一向視供應商為營運成長過程中最重要的夥伴，為提升競爭
力，追求建立穩定發展的永續供應鏈，獲得供應來源的支持與信任，讓
買與賣、投入與產出之間發揮最大的連結功效。 
(1)自 2014 年 10 月份起，本公司訂有嚴謹之供應商管理程序，針對初次
交易的供應商，必須經過申請登錄，除審核書面相關資料與證件，更
要求溯源管理，請其提供更源頭廠商的保證文件或認證資料，以進行
跨部門評鑑審核。同時產品取樣送驗，並交由品研單位進行檢驗及判
定。若初次交易供應商屬於需進行實地評核者，將由本公司評鑑小組
進行實地訪廠作業，針對廠房佈置、製程能力、品質管理及安全衛生
等方面，進行了解與評估。 
上述四項中有兩項評核皆達及格分數者，並在相關資料彙整呈品研處
主管核定無誤後，始能登錄於供應商合格名錄，才得以進行採購。 
(2)根據統計，本公司往來之原物料供應商，目前通過國際相關認證的家
數為 98 家(ISO 系列-60 家、HACCP-18 家、FSSC-3 家、BRC-1 家、
OHSAS-1 家、GMP-12 家及 FAMIQS-3 家)，佔整體原物料總供應商
家數 175 家之 56%。目前所佔比例雖只過半，但與通過相關國際認
可之供應商合作一直是本公司努力執行的目標，未來也將朝此方向邁
進，以通過國際相關認證的供應商為優先的合作對象。 
(3)與供應商之交易期間，本公司依據品質、交期及配合度三構面針對供
應商進行日常評核，並定期彙整將評核成績區分為 A、B、C、D 四
級，再由採購單位依年度評核結果增減對供應商的採購數量，若列為
D 級且持續三個月未見改善者，則取消其供應商資格。同時，針對 A、
B 級供應商，每兩年會再進行實地訪廠評鑑，而 C、D 級則是每年至
少一次的定期評鑑，確保供應商的合格持續性，以求穩定的供應品
質。 
 
 
 
 
      依據 2014 年度供應商年度評鑑結果，整體原物料總供應商家數
175 家(不含畜產品)當中，評等為 A 級之供應商佔比為 96.57%，B 級
之供應商商佔比為 3.43%，至於 C-D 級則未出現。顯示本公司投注於
採購管理的心力付出上有著不錯的成果表現。 
2.1.3 採購管理執行情形： 
(1)嚴格把關符合政策之採購比例 
統計本公司從符合既定採購政策之供應商的採購量佔整體供應商
採購量之比例，將每年特採之金額做為指標，得出非特採金額佔總體採
購金額比例結果如表列。 
 
 
 
 
  由上表可知從符合採購政策供應商的採購量佔所有供應商採購量
金額比例皆達 99%以上。 
在採購、品管及營業單位各方面合作努力之下，在 2014 年度食用油
脂方面，原料採購品質年平均合格率達 94%，(第一至四季分別為 93.5%、
83.2%、100%、99.3%)，顯見本公司針對採購產品品質控管得宜，本公
司從嚴把關符合政策之採購皆有優良表現。 
 
(2)加強實地訪廠評鑑 
為配合政府之自主管理與追溯追蹤管理政策，自 2014 年 10 月份起，
針對本公司往來之食品相關供應來源進行實地訪查稽核，在廠區環境、
生產規範、清潔安全、倉儲包裝、產品管理、品質管制、認證檢驗及人
員衛生與教育訓練等項目進行訪談調查，調查結果記載於訪廠紀錄表。
針對有缺失之處，要求供應商限期改善，並於期限內進行第二次評核，
了解改善成果，作為其可否續任合格供應商的評估依據。若訪廠結果不
合格，而供應商又無法配合改善，將暫緩交易，至其改善完成為止。 
 
 
年度 
2012 年 
2013 年 
2014 年 
比例 
99.96% 
99.99% 
99.81% 
 
 
此波訪廠行動，係先針對食品相關供應廠商進行評核，訪廠家數共15
家，佔整體原物料供應廠商175家之8.57%，稽核結果全數及格。2015年
亦將陸續進行國內各供應商的實地訪廠稽核，也將遵循法規要求，針對進
口之國外上游供應商，進行實地訪廠評鑑，以深化供應鏈的安全與穩定。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【國內訪廠】 
 
2.1.4建立永續發展的供應鏈關係是三贏的策略，除了提升供應商保障其員工
與財產的安全，也間接增強本公司的產品競爭力，對於消費者而言則提
供更有品質保障的優良產品。本公司將持續把關供應商的原物料供應品
質，並積極尋找更多更優質的供應廠商，建立穩定供貨品質可靠的供應
來源，創造供應商、本公司與消費者三方共好的供應鏈價值。 
 
 
 
 
2.2 品管檢驗 
本公司實驗室已建置 OSI 油脂氧化安定性分析儀、自動油脂比色計、
KARL-FISCHER 微量水份計、原子吸收光譜儀、UV 分光光度計、AA 原子吸收
光譜儀及一般檢驗分析等設備，爾後再陸續引進購入先進檢驗設備有 GC 氣相
層析儀、HPLC 高壓液相層析儀及氮/蛋白質分析儀等，將原先需要委託認證檢
驗機構檢驗之脂肪酸組成、反式脂肪、維生素 E、胺基酸、乳酸、黃麴毒素及嘔
吐毒素等專業檢驗項目陸續開發完成具有穩定的檢驗能力。上述設備之引進，
將能大幅度提升即時品質管制能力、研發能力及降低委外檢驗成本，並提供各
項產品更優良的品質保證，以奠定市場上之競爭力。以下為各項檢驗項目及次
數統計資料。 
              
       
 
【OSI 油脂氧化安定性分析儀】 
【AA 原子吸收光譜儀】 
 
              
       
 
【氮/蛋白質分析儀】 
【UV 分光光度計】 
 
 
 
              
       
 
          【KARL-FISCHER 微量水份計】 
【GC 氣相層析儀】 
 
              
 
                【HPLC 高壓液相層析儀】 
 
2014 年「食品類」檢驗項目及次數統計資料      
檢驗項目 
檢驗次數 
檢驗項目 
檢驗次數 
檢驗項目 
檢驗次數 
微量水分 
3,630  折射率 
86  PH 值 
6  
快速水分 
227  比重 
91  大腸桿菌群 
6  
粗蛋白質 
368  夾雜物 
287  總生菌數 
110  
粗脂肪 
28  冷卻試驗 
1  反式脂肪酸 
167  
粗纖維 
2  上升熔點 
763  維生素 E 
91  
粗灰分 
219  碘價 
285  總極性化合物(快) 
19  
酸價 
4,169  皂化價 
315  BOD 
18  
過氧化價 
3,661  油脂安定性 
332  COD 
44  
顏色 
4,025  脂肪酸組成 
217  
  
  
 
 
 
2014 年「非食品類」檢驗項目及次數統計資料 
檢驗項目 
檢驗次數 
檢驗項目 
檢驗次數 
檢驗項目 
檢驗次數 
快速水分 
6,971  胺基酸 
24  過氧化價 
106  
微量水分 
109  揮發性鹽基態氮 
79  上升熔點 
9  
粗蛋白質 
8,196  粗蛋白質消化率 
187  大腸桿菌 
20  
粗脂肪 
3,112  可溶蛋白質 
76  黴菌 
120  
粗灰分 
989  尿酶(定性) 
976  沙門氏菌 
111  
粗纖維 
190  尿酶(定量) 
181  總黃麴毒素 
86  
鈣 
929  乳酸 
18  嘔吐毒素 
8  
磷 
994  糖蜜錘度 
10  伏馬鐮胞毒素 
14  
銅 
374  脂肪酸組成 
43  抗生素 
48  
鋅 
352  反式脂肪 
7  氟甲磺氯黴素 
62  
鹽分 
114  酸價 
215    
  
 
 
2014 年食品類委外檢驗項目及次數統計資料                
檢驗項目 
檢驗次數 
檢驗項目 
檢驗次數 
檢驗項目 
檢驗次數 
脂肪酸組成 
32  砷 
38  嘉磷塞 
3  
芥酸 
29  鉛 
36  維生素 E 
4  
反式脂肪 
40  銅 
34  五辛 + 動物性 
2  
塑化劑 
35  汞 
32  食品輻射殘留 
1  
黃麴毒素 
29  錫 
2  三聚氰胺 
1  
苯駢芘 
11  鎘 
2  水分及揮發物 
1  
總極性化合物 
6  鉻 
2  酸價 
1  
抗氧化劑 
6  棉酚 
1  過氧化價 
1  
銅葉綠素 
5  農藥 398 項 
5    
  
說明：檢驗結果合格率 99.4%。 
 
 
 
2014 年各類成品品質績效統計資料               
產品類別 
第一季 
第二季 
第三季 
第四季 
食用油脂產品 
A+ 
A 
A 
A+ 
動物飼料產品 
B+ 
A- 
A- 
A- 
原 料 產 品 
B+ 
B+ 
B+ 
A- 
說明： 
(1)食用油脂產品檢驗：水分、酸價、過氧化價…等。 
(2)動物飼料產品檢驗：粗蛋白質、粗脂肪、鈣、磷。 
(3)原料產品檢驗：水分。 
(4)品質績效等級判定： 
A+≧95 分以上 
85 分> B+ ≧80 分 
70 分> C+ ≧65 分 
95 分> A ≧90 分 
80 分> B ≧75 分 
65 分> C ≧60 分 
90 分> A- ≧85 分 
75 分> B- ≧70 分 
60 分> C- ≧55 分 
 
品質管理系統能夠維持穩定及持續運作極為重要，因此本公司每年均安排
負責品管及檢驗相關人員參加教育訓練，以更熟練的技術來完成品質檢測任務。
為確保符合法規要求及產品穩定度得到客戶肯定，2014 年在研究試驗及品質管
理、檢驗費用共支出共 1,284 萬元，佔營業額 0.14%。 
年度 
訓練時數 
訓練費用 
研究測試&檢驗費用 
2014 年 
240 (小時) 
40,830(元)       12,847,598 (元) 
 
食品產品安全首重源頭管理，本公司於進口棕櫚油油品時，要求供應商於出
口前增加檢驗重金屬、黃麴毒素及苯駢芘等項目，即時確認每一批原料符合食
用之標準。油脂成品逐批執行相關品質項目檢測管理，並嚴謹執行食品產品全
面性自主品質管理多重確認機制，以維護及保障消費者之健康。 
非食品產品品質管理，首重原料衛生檢測，重點篩檢穀物內黴菌毒素、產品
及添加物內重金屬含量，全面管制杜絕不符合原料的供應來源，確保動物性產
品安全可靠，再為動物性食品安全源頭把關。 
 
 
                2014 年度飼料原料&成品-黃麴毒素檢驗 
項  目 
原  料 
成  品 
檢驗次數 
30 
21 
合格次數 
30 
21 
合格率% 
100% 
100% 
 
               飼料成品(銅、鋅)檢驗 
檢驗項目 
檢驗次數 
合格次數 
合格率% 
銅 
192 
189 
98% 
鋅 
192 
180 
94% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
出貨 
成品 
檢驗 
包裝 
製造 
生產 
入廠 
檢驗 
原料 
驗收 
2.3 生產管理 
管理方面 
為提升產品品質及顧客安全考量，嚴格落實業者自主管理、第三方公正單
位外部檢驗到政府稽查評鑑，本公司從原料端開始嚴格把關，自原料驗收、入
廠、製造生產、包裝到出貨，每一環節都進行逐批抽樣檢驗，以確保產品安全
無虞，保障消費者權益；同時每半年將本公司之產品委送台灣檢驗科技股份有
限公司(SGS)或其他公正單位檢驗，食品類產品亦配合政府單位進行 GHP 檢查，
建立完善溯源管理制度，整體生產作業人員也依據食品安全衛生管理系統確實
控管商品之衛生、品質與安全。飼料產品在生產管理部份，本公司依據 ISO9001
條文要求及精神建立 QC 工程圖及各管制點，於各管制點建立各管制方法及記
錄，對於產品的合格判定、報廢、退貨等也有建立相關的規範，讓產品能符合
品質的要求。另一方面，本公司也遵從「飼料管理法」執行相關業務，期以保
持產品品質之水準。 
 
 
 
 
【生產流程】 
 
2014 年公司各項目與影響產品類別百分比： 
項目明細 
影響產品類別 
產能 
百分比 
從業人員：本公司針對生產作業員工施以持續性食品
衛生、生產 SOP 標準作業流程及勞工安全相關等訓練。 
食用產能： 
33,681 公噸 
飼料用產能： 
130,743 公噸 
食用：20.48% 
飼料用：79.52% 
作業場所：設置警告標語，以降低從業人員操作設備
時因疏忽而造成傷害之可能性。 
設施：改善生產部自動化包裝機設備、自動堆疊系統、
污水排放處理系統及鍋爐設備 
品保制度：油脂廠重新取得 ISO9001 認證 
 
 
本公司預計 2015 年增設獨立空間微生物檢驗室，以防止可能的汙染所
產生的實驗室安全問題。 
 
設備方面 
本公司於 2013 及 2014 年度共投資 973 萬元於更新自動化包裝機設備、
自動堆疊系統及污水排放處理系統，藉由設備投資來簡化作業人員的工作內
容並降低對環境的影響與減少成本，達到「健康永續、共創未來」的理念。 
原貯存設備僅有一層防護板，本公司投資 693 萬元將貯存設備外圍新增
一層浪板，藉以改善每逢雨季出現之黴變及加強隔熱效果，提升原料貯存品
質。 
 
 
 
 
 
 
 
2014 年 4 月起，本公司陸續改良廠內鍋爐，將原有燃油鍋爐修改為燃氣
鍋爐，共投資 506 萬元。除降低粒狀污染物排放濃度及減低硫氧化物排放外，
亦消除燃油鍋爐起爐階段，燃燒不完全所產生之黑煙，改善附近居民的居住
環境。 
 
 
 
 
 
 
 
 
 
【修改前】 
【修改後】 
【燃油鍋爐】 
【燃氣鍋爐】 
 
 
教育訓練 
    本公司針對生產作業員工施以持續性食品衛生、生產 SOP 標準作業流程
及勞工安全相關等訓練，2014 年員工之教育訓練時數共計 371 小時。本公司
各方面加強生產作業人員之能力，以降低作業場所施作的危險性並提升整體
工作效率；同時在作業場所設置警告標語，以降低現場作業人員操作設備時
因疏忽而造成傷害之可能性。 
 
食安小組 
本公司為了提昇消費者對食品安全之信賴感，由廠區最高管理階層授權
成立「食安小組」並賦予擔任矯正及改善食品安全管理系統相關作業之角色。
食安小姐每月固定召開食安會議；一旦產品於供應鏈中遭受污染或有安全疑
慮時，立即啟動食安會議，小組成員依據緊急應變管理程序書及油脂廠成品
撤回/回收程序書，即時通報並採取適當因應措施。 
本公司依據上述作業程序，每年實施回收演練一次以上，以2014年豬油
事件為例，本公司委由頂新代工之古早味香豬油，於9月4日強冠豬油事件發
生時，立即啟動緊急應變管理機制，於第一時間自主封存廠內庫存並暫停出
貨、清查進銷存數量、審視代工合約，並要求代工廠出具品質保證聲明書。
同年10月8日媒體報導頂新飼料油事件時，本公司主動通報台中市衛生局，送
交相關文件資料及後續處理時程。另將廠內庫存做報廢記號、通知經銷商下
架、全面回收問題豬油，並決議不再販售香豬油。2014年以豬油實例，執行
成品撤回/回收案件1件，占油脂產品0.084%(豬油53.67噸/油脂全產品(含豬
油) 63,554公噸)。 
 
 
 
 
 
 
 
廠區最高管理階
層 
管理代表 
(食安小組負責
品管委員 
業務委員 
製造委員 
研發委員 
採購委員 
【食安小組組織圖】 
 
 
委外畜牧場管理 
本公司委外養豬場位於彰化縣秀水鄉，以自然養豬法養殖肉豬，並無
使用麻醉劑與讓其在生理上有所改變之行為。離乳豬或 10kg 小豬進來後安置
於保育舍，保育舍為高床飼養可以避免許多哺乳期與保育期不必要的疾病困
擾，在完成所有預防注射之後，小豬體重達 25kg 時再移置肉豬舍，肉豬舍為
落地飼養。 
 
 
 
在藥物方面，皆依照藥物產品之標示處理: 
(1) 疫苗:針對病毒性傳染病與高致死性細菌性傳染病，在好發日齡前完成 1-2
次的預防注射。 
(2) 治療劑:以抗生素為主，主要視豬隻狀況，做群體治療（飼料添加）與個
別治療（針劑） (抗生素的使用按照 kg/bw 計算，在出售前 1-1.5 個月停
止用藥。) 
(3) 消炎劑:使用非類固醇類消炎劑類藥物。 
(4) 生長促進劑:使用維生素、微量礦物質、消化酵素與綜合有機酸製劑，其
作用為促進生長發育、刺激採食、加強消化、維護消化道與呼吸道健康。
關於活體運輸之部分，本公司委託彰合社運送豬隻至屠宰場交易，並無違
反任何法律法規事件。屠宰場會隨機進行豬隻藥物抽驗，2014 年未有豬
隻檢驗出藥物殘留之情事。 
 
2.4 溯源履歷 
2013 年 11 月發生大統橄欖油混油事件，本公司因而宣佈退出小包裝油品市
場以示負責，並全面回收所有公司出產之橄欖油油品及主動註銷 ISO22000 認證，
GMP 同於此時註銷。預計 2015 年重新取得 ISO22000 認證。 
 
【生產管理流程】 
 
 
經過此次油安事件，食品安全已成為本公司經營最重要的一環，2014 年 10
月 31 日起，本公司食用油脂產品建立「追蹤追溯管理系統」，要求供應商出具各
式檢驗報告，即時確認原料皆符合食用標準，從原料進廠、製程及成品產出皆經
嚴謹品質檢測管制作業；並每日針對收貨資料、生產批次、出貨資料及供應商與
物流商之資訊上傳至「非追不可」(食品資訊服務網)。2014 年本公司依法規要求
或自願進行溯源產品完成登錄比率為 26.19%(油脂產品 88 項/全產品項)。 
本公司在原物料進廠時，由品管部依進料檢驗管制程序作為收料品質之管制，
並於原物料入廠、生產、交貨等各階段，皆透過紀錄(批號管理)以識別產品，並
於需追溯時得以追查。 
本公司時時鞭策自己，注重每一個環節，從供應端的原料到消費端產品，透
過層層管控，以確保產品品質，並配合法令雙重把關，呈現最優質及最健康的產
品，讓消費大眾能「食在安心」。 
 
【產品之識別與追溯流程】 
 
 
 
2.5 法規遵循 
本公司之品研處會不定期將食品安全衛生管理相關法規更新後上傳至公司
Portal 系統中的食安專區，於每月食安小組會議中傳達最新訊息給各部門食安小
組成員。以下為 2014 年本公司無違反食品相關法規資料表： 
項次 
類別 
名稱 
違規
次數 
罰款
金額 
1 
工廠 
管理 
食品工廠建築及設備設廠標準 
0 
0 
2 
分廠分照公告 
0 
0 
3 
衛生 
法規 
食品安全衛生管理法 
0 
0 
4 
食用豬脂衛生標準 
0 
0 
5 
食品良好衛生規範準則條文 
0 
0 
6 
食用油脂類衛生標準 
0 
0 
7 
食品器具容器包裝衛生標準 
0 
0 
8 
食品中真菌毒素限量標準 
0 
0 
9 
食品中多氯聯苯限量標準 
0 
0 
10 
食品中原子塵或放射能污染安全容許量標準 
0 
0 
11 
附表一 食品添加物使用範圍及限量 
0 
0 
12 
罐頭食品類衛生標準 
0 
0 
13 
一般食品衛生標準 
0 
0 
14 
農藥殘留容許量標準 
0 
0 
15 
管理 
系統 
公告訂定「應建立食品追溯追蹤系統之食品業者」，
並自即日生效 
0 
0 
16 
食品業者專門職業或技術證照人員設置及管理辦法條
文 
0 
0 
17 
食品製造工廠衛生管理人員設置辦法 
0 
0 
18 
食品業者投保產品責任保險 
0 
0 
19 
食品及其相關產品追溯追蹤系統管理辦法 
0 
0 
20 
食品及其相關產品回收銷毀處理辦法 
0 
0 
21 
食品業者登錄辦法條文 
0 
0 
 
 
 
 
91.90% 
93.00% 
96.07% 
83.94% 
88.27% 
89.36% 
品質方面 
運輸方面 
業務服務 
【客戶滿意度調查】 
油脂處 
飼料處 
項次 
類別 
名稱 
違規
次數 
罰款
金額 
22 
標示 
應標示之食品器具、食品容器或包裝品項 
0 
0 
23 
包裝食品營養宣稱應遵行事項 
0 
0 
24 
巿售包裝食品營養標示規範 
0 
0 
25 
檢驗 
分析 
應辦理檢驗之食品業者、最低檢驗週期及其他相關事
項」修正規定 
0 
0 
26 
食品添加物規格檢驗方法清單 
0 
0 
27 
食品中脂肪酸之檢驗方法 
0 
0 
 
2.6 客戶回饋 
客戶滿意度 
本公司秉持著專業服務、高品質、誠信及熱忱為經營理念，致力落實「客
戶至上」之服務精神，持續地在產品與服務上進行改善，以確保每一位客戶的
聲音及意見回饋，皆能即時有效的處理，並依此做為內部流程改善的方向。 
本公司每年進行客戶滿意度調查評比，針對產品品質、運輸服務和業務
服務三大項進行調查，再依據問卷內容進行檢討與改善，以持續提升顧客滿意
度及服務品質。2014 年本公司發出 435 份客戶滿意度調查表，共回收 288 份。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
客
訴
管
理 
市場競爭 
產品運輸 
退/換貨 
提
出
具
體
解
決
方
案 
 
 
業
務
人
員 
主管簽核 
 
 
結 
 
 
案 
 
 
客戶貨物更換 
收取退貨物料 
協調雙方 
產生共識 
確認問題
改善流程 
產品品質 
業
務
人
員 
生
產
人
員 
業
務
人
員 
業
務
助
理 
貨
運
司
機 
業
務
人
員 
協調車次
運輸配送 
對應窗口 
客戶問題 
處理內容 
客訴管理 
有關產品退換貨機制，本公司提供客戶暢通的意見管道，除維護顧客權
益及建立高效率之客戶服務外，更以最高規格的品質管制，提供客戶最佳、具
競爭力的原料產品。若客戶對商品有異議，本公司將派專人協助處理溝通，並
從寬認定，透過優化申訴管理流時程、強化相關服務人員處理能力，期許以最
完善的服務流程，成為客戶最安心信賴的公司。在客訴管理流程中，依不同的
客戶問題劃分至各相關單位人員中，將處理之內容提出具體解決方案做為記
錄。 
【客訴管理流程】 
 
客戶投訴事件 
2014 年本公司共計 11 件客戶投訴事件，在食用油方面計 8 件；飼料方面
計 3 件，皆屬品質方面問題。本公司為確保每一位客戶的聲音及意見回饋，皆
能被有效傾聽及處理，除針對產品與服務不斷地進行改善，更要求員工做好品
質把關，以確保產品品質及維護客戶權益。 
 
 
 
顧客隱私權保護 
本公司瞭解保護客戶個人資料是最基本的原則，也是維繫客戶關係、提升
客戶信任的關鍵。本公司對於 ERP 系統內建置之客戶資訊皆強調隱私保護，
透過強化個資管理與資訊權限安全保護，確保資訊安全控管機制的持續性及有
效性，並於客戶個人資料蒐集、處理、利用及檔案安全維護等相關執行作業訂
定相關規範，以使各作業單位對於客戶個人資料使用與管理有所依循。 
一、 蒐集：客戶提供或填寫個人資料時，皆主動說明請其提供個人資料之目
的，並取得客戶同意下進行。 
二、 處理/利用：客戶個人資料使用或行銷上，均遵循客戶意願進行，確保客
戶個人資料處理與利用的正當性。 
本公司 2014 年度未有侵犯顧客隱私權及遺失顧客資料等事宜發生。 
 
2.7 研發概況 
  本公司食品研發著重於大宗物資下游產品配方的開發與改良，舉凡油脂、黃
豆、小麥製品之初級及次級加工品等，皆為本公司重點研發之對象。為了提升消
費者的健康與安全，新品開發初期之配方設計，著重於成分的檢視及測試，並依
據「各項食品衛生標準」與「食品添加物使用範圍及限量」，確保產品成分合法
不會對於人體產生危害。產品上市後，本公司至少每半年進行現有產品成分的合
法性檢視，以確保產品的安全。而飼料產品主要著重在肉雞料、蛋雞料、鵪鶉料
及豬料之研發改善，並依據「飼料國家標準」及「動物用藥品使用準則」生產飼
料，確保產品成份合法且降低對於動物、人體及環境產生危害，朝向綠色(安全健
康)飼料目標努力。 
 
現階段研發政策 
(1)平價油品推廣 
  2014 年本公司銷售食品類數量之 30%為食用油脂，主力市場為食品加
工用油及一般商家營業用油。本公司之致力於向一般群眾推廣供應平價且品
質穩定的食用油，例如泛用於煎、煮、炒、炸均適合的烹調油。 
 
 
 
 
(2)健康及安全取向產品 
  本公司銷售產品有營業用低飽和脂肪油脂及非基因改造黃豆，朝向健康
及安全取向發展，且持續關懷消費者健康。 
本公司健康及安全取向品項、產品及銷售佔比： 
序 
品項 
產品 
2014 年產品銷售量之佔比  
1. 
低飽和脂肪產品 
(油脂)(單位:噸) 
芥花油 
2.4% 
葵花油 
0.3% 
2. 
非基改黃豆 
(選豆)(單位:噸) 
非基改選豆 
1.1% 
 
(3)為改善產品健康及安全 
  人工合成抗氧化劑雖為合法食品添加劑(BHA、BHT 及 TBHQ 等)，但
添加過量亦造成食品安全上的疑慮，且已有多國立法禁用。本公司目前油脂
配方已無添加人工合成抗氧化劑，進而以脂溶性維生素 C 或天然抗氧化劑
取代。本公司為因應食品衛生安全與品質衝擊，改用脂溶性維生素 C 或天
然抗氧化劑取代之成本約增加 86%。 
 
未來研發方向 
(1) 加強現有相關產品推廣：針對低飽和脂肪酸油脂與非基改選豆(黃豆)，加
強相關產品的推廣，以期提升其銷售佔比。 
(2) 減少食品添加物的使用：在不影響產品品質的前提下，減少食品添加物的
使用，並逐漸以天然食材取代原有的功效。 
(3) 提高動物對飼料的消化利用率：提高動物對飼料的消化利用率，減少環境
污染，為飼料業者需改善之方向，除了使用綠色添加劑來提高消化率外，
使用高消化率之飼料原料及減少使用不穩定之飼料原料也是必要，本公司
近來也積極找尋及使用消化率高之原料，以降低生產之飼料對環境造成衝
擊。2014 年本公司成功開發胜肽魚粉，配方中己能取代魚粉，大大提升飼
料消化率。 
 
 
 
(4) 增加綠色添加劑的使用：本公司目前已使用微生物製劑、酵素製劑、酸化
劑和植物萃取物等綠色添加劑於產品中且皆有不錯之成效，未來目標為朝
向全面使用非抗生素添加劑努力。 
 
3. 員工關懷 
3.1 員工結構 
本公司員工計209位，駐海外人員計2位，共計211位。2014年底本公司員工分
布狀況如下表所示，女性員工佔員工總數的42.58%，男性佔員工總數的57.42%，
反映出公司對於性別平等的重視。 
本公司年齡分布狀況30歲以下佔11.00%，31~50歲佔57.89%，51歲以上佔
31.10%，公司年齡層處於青壯年狀況。我國「勞動基準法」規定雇主不得僱用未
滿15歲之人員，15歲以上未滿16歲之童工不得從事繁重或危險之工作。本公司遵
循法規並未僱用未滿16歲之人員。 
本公司位居台中市大肚區，2014年雇用中彰投地區居民共153位，佔員工總
數73.21%，本公司創造就業機會，共同帶動地方經濟成長，亦成為安定社會的重
要支柱。 
           員工分布狀況 
 
 
 
 
 
 
 
 
 
 
 
 
本公司透過公平、公開之招募管道，不論性別、宗教、種族、國籍或政黨均
一視同仁，惟才適用。本公司之新進人員、離職人員性別及年齡分析如下表所
示，由於鄰近的中部科學園區、中部精密園區及中部工業區發展快速，造成公
司離職率增加及求才不易。本公司之女性離職率為 14.61%，男性離職率 21.67%；
若離職率以年齡層分析，30 歲以下佔 43.38%，31 至 50 歲佔 16.54%，51 歲以
上佔 13.56%。本公司在離職人員提出離職時採予面談，透過面談了解離職原因
加以改善，並持續打造更友善的工作環境，藉以吸引更多人才。 
 
新進人員性別&年齡分析 
依性別分析： 
年齡/年度 
2012 年 
2013 年 
2014 年 
女 
6.38% 
18.37% 
5.62% 
男 
21.43% 
13.28% 
16.67% 
平均 
15.00% 
15.49% 
11.96% 
 
依年齡分析： 
年齡/年度 
2012 年 
2013 年 
2014 年 
30 歲以下 
32.26% 
41.94% 
39.13% 
31~50 歲 
15.38% 
14.50% 
11.02% 
51 歲以上 
5.08% 
4.69% 
3.39% 
平均 
15.00% 
15.49% 
11.96% 
 
離職人員性別&年齡分析 
依性別分析： 
年齡/年度 
2012 年 
2013 年 
2014 年 
女 
4.26% 
14.29% 
14.61% 
男 
16.67% 
12.50% 
21.67% 
平均 
11.36% 
13.27% 
18.66% 
 
 
依年齡分析： 
年齡/年度 
2012 年 
2013 年 
2014 年 
30 歲以下 
12.90% 
25.81% 
43.48% 
31~50 歲 
13.08% 
12.21% 
16.54% 
51 歲以上 
6.78% 
9.38% 
13.56% 
平均 
11.36% 
13.27% 
18.66% 
 
3.2 員工福利 
    本公司設有職工福利委員會，除依法提撥福利金，辦理員工各項福利活
動外，另提供三節禮金/禮品、員工及子女教育獎學金(每年二次)、生日禮金、
員工及子女結婚補助、員工眷屬喪葬補助及員工旅遊補助等福利。此外，本
公司每年進行公司內部模範勞工選拔，給予優秀的員工獎金以資鼓勵其工作
上優異之表現。 
 
             健康活動方面 
    針對員工身心健康部份，除了每年員工健康檢查外，另不定期舉辦
員工活動，如:舉辦家庭日活動，藉此加深員工及眷屬對公司的認同感，
進而落實企業的社會責任。 
 
 
 
 
 
  設施方面 
  本公司考量遠距同仁住宿之安全及便利，提供舒適的宿舍環境，讓遠
地員工可以減輕租屋之負擔。本公司設置員工餐廳，讓員工享有優良的用
餐環境及美味的餐點。 
 
 
 
 
 
 
 
 
退休制度 
本公司依循勞動基準法及勞工退休金條例的規定，訂定員工退休相關辦
法，並成立勞工退休準備金監督委員會，監督執行退休準備金提撥及發給等
相關業務。除依法令規定所提存的金額，公司每年透過會計精算師進行退休
準備金的精算，以確認足額提撥，保障同仁未來請領退休金的權益。 
 
3.3 教育訓練 
本公司向來致力於員工訓練，每年依部門需求將訓練分為主管管理才能、
共通性課程及部門別專業性課程，針對各不同職位予以訓練在技術職位上加強
食品安全衛生訓練、勞安及機械防護訓練，在行政職上加強員工專業知識及電
腦知識，並對管理職安排內外訓。透過人才培育發展過程，公司不斷探求組織
和個人需求，並隨時檢視、逐步開展各項必備訓練，以提升個人生涯發展所需
之知識及技能。 
本公司依性別、年齡、職位分析三年來員工平均受訓時數為每人約 12 小
時，本公司致力追求性別受訓權益平衡，培養所有員工具備職務所需專業。 
 
 
 
 
13.2 
10.1 
12.9 
2012年 
2013年 
2014年 
【近三年員工平均受訓時數】 
 
 
 
 
 
 
 
 
 
 
依性別分析： 
性別 
2012 年 
2013 年 
2014 年 
人數 
訓練時數 
平均值 人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 
女 
94 
1165.5 
12.4 
98 
937.5 
9.6 
89 
1283.5 
14.4 
男 
126 
1729.5 
13.7 
128 
1353.5 
10.6 
120 
1405.5 
11.7 
合計 
220 
2895 
13.2 
226 
2291 
10.1 
209 
2689 
12.9 
 
依年齡分析： 
年齡 
2012 年 
2013 年 
2014 年 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 人數 
訓練時數 
平均值 
30 歲以下 
31 
503.5 
16.2 
31 
257.5 
8.3 
23 
270 
11.7 
31~50 歲 
130 
1839 
14.1 
131 
1530.5 
11.7 
127 
1823.5 
14.4 
51 歲以上 
59 
552.5 
9.4 
64 
503 
7.9 
59 
595.5 
10.1 
平均 
220 
2895 
13.2 
226 
2291 
10.1 
209 
2689 
12.9 
 
 
 
 
 
 
依職位分析： 
職位分類 
2012 年 
2013 年 
2014 年 
人數 
訓練時數 
平均值 
人數 
訓練時數 
平均值 人數 
訓練時數 
平均值 
行政職 
50 
717 
14.3 
58 
608 
10.5 
54 
811.5 
15.0 
技術職 
82 
651.5 
7.9 
81 
516.5 
6.4 
72 
910 
12.6 
業務職 
28 
277.5 
9.9 
34 
189 
5.6 
31 
193.5 
6.2 
管理職 
60 
1249 
20.8 
53 
977.5 
18.4 
52 
774 
14.9 
合計 
220 
2895 
13.2 
226 
2291 
10.1 
209 
2689 
12.9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.4 勞資關係 
【提供福利，服務員工】為本公司經營原則之一。本公司遵從此理念，提
供員工健全的福利、公正合理及平等的工作環境和完善的教育訓練。本公司絕
不允許有任何侵害員工尊嚴及任何種類或形式之歧視事件發生。另一方面，本
公司亦積極遵守相關勞動法令之規範，以保障員工之勞動權益。 
 
 
 
公平合理的工作環境 
 
•各項管理辦法 :尊重員工、遵行人性管理，設置各項公司管理辦法，並適時修正。 
•設置員工關懷信箱：提供員工溝通管道，藉此傾聽同仁聲音，並及時處理反應的問題。 
•定期舉行勞資會議：與員工進行充分溝通，以確保可適時傾聽並回應員工之意見和問題。 
•每年實施績效考核：確實瞭解同仁之工作績效，作為人員升遷、訓練發展及薪酬發放之依
據。 
 
平等的工作環境 
 
•明訂「工作場所禁止性騷擾防治措施申訴及懲戒規定」：推出各項性騷擾防治相關政策與
措施，促進性別工作平等的工作環境。2014年本公司無人提出申訴案件。 
•進用身心障礙人員：本公司進用身心障礙共2位，提供社會弱勢人員之工作機會。 
•提供完善的育嬰制度：依性別工作平等法員工享有育嬰留職停薪，在2014年1名女性員工
申請，但停職期間辦理離職；在2013年0人提出，1人復職留任至今。 
員工的健康與安全 
 
•定期舉辦勞工安全教育訓練。 
•每年提供所有勞工身體健康檢查，守護員工的健康。在2014年投入健檢費用為208,200
元。 
 
 
 
3.5 健康安全 
員工是本公司最重要的資產，提供員工安全健康的工作環境，是作為企業
公民最基本的義務之一。為了維護員工健康及保障其工作安全，本公司針對可
能對身體造成危害的作業場所，除了要求員工必須使用個人防護具並教導訓練
勞工安全，避免因作業遭受職業災害及暴露在不安全的工作環境。 
 
健康促進 
勞動部為協助雇主營造健康良好的工作環境，鼓勵企業推動勞工工作
環境改善與職場身心健康措施，以提升健康及良好的勞動力，故補助企業改
善工作環境及促進職場勞工身心健康作業。本公司 2014 年度向勞動部申請
職場勞工身心健康促進活動，並舉辦一場職場幸福學講座，榮獲勞動部三萬
元補助。本公司日後亦會依循政府及法令政策面積極辦理相關活動及方案，
持續推動公司相關職業安全衛生及環境保護等活動。 
本公司配合政府政策的推行及職業安全衛生法的修訂，預計於 2015 年
將針對以下三點提出相關預防措施：一、執行職務因他人行為遭受身體或精
神不法侵害。二、輪班、夜間工作、長時間工作等異常工作負荷促發疾病。
三、重複性作業等促發肌肉骨骼疾病。對於在職場上遭受不法侵害行為，本
公司提供關懷信箱供員工申訴，由本公司管理處會同事業單位主管調查並紀
 
 
錄，另針對調查內容評估員工工作內容或其業務執行狀況進行職務調度；另
對於工作異常負荷促發疾病之預防，本公司彙整廠內員工健康檢查報告及問
卷調查，並依據台灣職業安全衛生管理系統指引，評估高風險等級之員工，
並與配合之職業醫學科醫生，透過專業醫生面談及指導，進行後續追蹤及評
估；在肌肉骨骼疾病預防，依據台灣職業安全衛生管理系統指引，運用肌肉
骨骼症狀調查表，彙整員工作業型態及傷病症狀調查，與事業主管及人因工
程專業人員討論評估是否藉由工作型態的轉變或機械設備改善，達到降低肌
肉骨骼之症狀。 
本公司除了定期實施作業環境檢測及例行性勞工特殊體格檢查，並訂
定員工聽力保護計畫。若作業環境檢測結果為噪音作業區，公司會提供勞工
防護耳塞；若員工體格檢查結果為健康管理第三級以上勞工，除依法向勞動
部中區職業安全衛生中心進行報備，並依據本公司聽力保護措施計畫，將降
低該勞工暴露時間或進行工作職務調度。  
       本公司除積極推動員工健康促進的活動及事宜，亦依法設有安全衛生委
員會，並每季召開會議，討論安全衛生等相關事項，其中勞工選舉之代表依
法佔所有委員人數三分之一以上，以提供管理者與員工面對面溝通安全衛生
議題的正式管道。 
 
安全強化 
在職傷預防方面，本公司每月皆依法令向勞動部職業安全衛生署申報職
業災害統計分析資料，並針對所有職業災個案均進行原因分析，研擬改善方
案並積極執行。除此之外，本公司委託職業安全顧問每季臨廠訪視，篩選出
危險因子及辦理相關教育訓練，朝向零工傷、零職災目標前進。 
 
     
 
 
 
 
 
 
 
近三年職災資料表： 
 
 
 
2012 年 
2013 年 
2014 年 
傷害率(IR)=失能傷害人次數/工作總時數×200,000 
 
0.95 
0 
0 
 
0 
0 
0 
合計 
0.63 
0 
0 
損工率(LDR)=失能傷害的總損失日數/工作總時數×200,000 
 
57.05 
0 
0 
 
0 
0 
0 
合計 
38.06 
0 
0 
總缺勤日數(AR)=總缺勤日數/總工作人天數×100% 
 
0.27% 
0 
0 
 
0 
0 
0 
合計 
0.18% 
0 
0 
 
在消防安全方面，本公司鍋爐燃料由低硫燃料油改由天然氣，移除低硫
燃料油儲槽，降低廠內危險物質儲存及放置，並解除消防法規公共危險物品
及可燃性高壓氣體設置標準暨安全管理辦法之列管對象。 
在設備改善方面，為防止重大工安事故，本公司依據職業安全衛生法陸
續裝設天然氣偵測器及警報系統，並於減壓站及各鍋爐天然氣入口處裝設手
動遮斷閥，防止天然氣外洩，進而影響附近居民居家安全。 
 
 
年度 
職災經過 
原因分析 
改善方案 
工傷類別 
2012 年 
作業人員站在 1.6 公尺高 
，檢修牛油槽桶，意外失
足滑落。 
環境濕滑。 若有高度作業，需使用鋁
梯作業，協同作業人員。 
墜落、滾落 
2013、2014 年度並無職傷。 
 
 
 
 
 
 
 
 
 
 
 
 
【天然氣外洩偵測系統】 
 
3.6 社會回饋 
本公司多年來持續的、積極的做好睦鄰回饋地方、教育文化贊助、急難救
助及提供工作機會給予鄰近子弟入廠工作。並陸續贊助大肚區福山社區長壽俱
樂部文化觀摩、大肚區營埔社區長壽俱樂部文化觀摩、中和社區長壽會文化交
流宣導活動、福山社區環保義工教育研習活動、福山社區中秋晚會活動、大肚
義勇消防隊消防設備、追分國小發展基金會及弘毓社會福利基金會等，未來將
持續擴大對社區發展之關懷照顧與實質贊助。 
 
4. 環境保護 
4.1 污染預防 
本公司在污染預防方面，均依環保署規定辦理空氣固定污染源操作許可、
水汙染防治措施計畫、廢棄物清理計畫書及毒性化學物質核可文件。為配合節
能減碳措施，更針對鍋爐燃料更換為較乾淨之天然氣，亦陸續依法令辦理相關
許可證的異動。 
 
 
手動遮斷閥 
警報系統 
天然氣偵測器 
關 
開 
 
 
源頭減量  
本公司對於原物料的選擇及使用，一向秉持適量的原則，盡量減少資源
使用之浪費，以減少廢棄物的產生及減少生產成本達到既經濟又環保雙贏的
目的。在生產流程層面，本公司與下游廠商達成共識，將 50 加侖油桶回收再
使用，平均使用率達 7 次以上，除了降低對環境所造成的衝擊，亦減少單位
產品所消耗的資源與污染物；在倉儲管理層面，本公司部分以鐵棧板取代傳
統木棧板，提高棧板使用生命週期，降低廢棄物產生；在日常生活層面，本
公司中午團膳，採合菜模式，降低免洗餐具等廢棄物產生。本公司在不斷努
力達到獲利成長的同時，也致力提升環境保護與實現社會價值。 
 
空氣污染防治 
本公司之生產製程主要以食用及飼料用產品為主。在生產過程中，麥片
及飼料等原料破碎、篩選、研磨過程中產生之粒狀污染物，本公司皆以旋風
分離器及脈動式袋式集塵器捕集粒狀物，排入大氣的粒狀污染物含量均遠低
於環保署所規定之固定污染源排放標準。另環保局核准本公司固定污染源操
作許可證兩支管道前端污染源屬操作條件與相同型式之固定污染源，可每年
擇一檢測。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     
 
 
 
 
 
 
 
 
 
 
  在環保署倡導使用天然氣之潔淨能源，並針對使勇天然氣之業者，給予
免徵收空氣汙染防治費之政策下，本公司自 2014 年 9 月將廠內鍋爐燃料陸續
改為天然氣，燃燒天然氣除產生之溫室氣體較低硫燃料油低外，且參照環保
署空污費網路申報系統可知燃燒天然氣不會產生硫氧化物(低硫燃料油含硫
量為 0.5%；天然氣含硫量為 0)，且在相同油當量下，天然氣產生之氮氧化物
排放量較低硫燃料油高，但硫氧化物減量程度遠大於氮氧化物增量，更能大
幅減少空氣污染物排放量。 
 
 
 
 
 
 
 
 
 
 
 
 
水污染防治  
本公司製程為食用植物油，在製程作業上並不產生廢水，僅於清洗作業
區地板時會產生廢水，其廢水主要成分為油脂，並無重金屬物質或其他有毒
物質。在 2014 年 10 月前，本公司廢水廠的設計為除油池及混凝沉澱池，捕
集油脂成份及懸浮微粒，廢水採每週批次處理，排入大排之放流水均能符合
放流水標準。 
 
 
 
 
 
另本公司為有效處理廢水，於 2014 年底將水污染防治策略採取嚴格的
前端廢水分類分流策略，以提升處理效能。主要分為製程設備冷卻水及清洗
作業區地板產生之廢水，製程設備冷卻水原水已符合放流水標準；清洗作業
區地板產生之廢水於 2014 年底由原先除油池及混凝沉澱池新增接觸氧化池
及生物沉澱池，接觸氧化池也架設濾材，增加氧氣曝氣，提高廢水處理效率，
大幅降低汙染物排放。 
 
【廢水分類分流策略】 
 
廢棄物減量與資源再利用 
本公司製程為製造食用油及飼料用產品，在飼料、麥片等飼料級產品經
空氣污染防治設備捕集下來之粒狀物，回歸至飼料用原料，在整個製程流程
除包裝材外皆無廢棄物產出；而在油脂製程中除臭、除色之白土，配合政府
政策，以廢棄物回收再利用為宗旨，成堆肥之原料；而在品管化驗使用之滴
定指示劑產生之廢棄物為毒性有害事業廢棄物，本公司在 2012 年中已停止使
用。未來將陸續提高廢棄物再利用之價值，及減少毒性有害化學物質之使用。 
 
 
 
 
 
 
        
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【原料粉屑回收再利用】 
 
 
 
 
源頭減量是廢棄物管理層級的第一優先，本公司配合環保署政策，將可
回收之資源區分為廢紙、廢鐵罐及廢玻璃等，將以公告實施並劃分廠內回收
區域。此外，本公司將廢棄物亦類別做不同處置，事業廢棄物依環保局核定
事業單位廢棄物清理計畫書辦理，一般事業廢棄物採焚化處理；公告應回收
或再利用廢棄物採堆肥再利用；毒性有害廢棄物採化學處理。本公司委託之
廢棄物機構皆為環保署核可，清運過程皆依程序通報環保署。下表為本公司
2012 年至 2014 年廢棄物依類別區分之處理方式： 
廢棄物類別 
2012 年 
2013 年 
2014 年 
廢棄物名稱 
處理方法 
廢棄物名稱 
處理方法 
廢棄物名稱 
處理方法 
一般 
事業廢棄物 
生活垃圾 
焚化處理 
生活垃圾 
焚化處理 
生活垃圾 
焚化處理 
廢塑膠混合物 
非有害有機廢
液或廢溶劑 
非有害有機廢
液或廢溶劑 
廢紙混合物 
廢木材混合物 
無機性污泥 
毒性有害 
事業廢棄物 
鉻酸鉀＜毒性
化學物質第二
類＞ 
化學處理 
--- 
--- 
--- 
--- 
公告應回收或 
再利用廢棄物 
廢白土 
再利用 
廢白土 
再利用 
廢白土 
再利用 
食品加工污泥 
 
4.2 節能減碳 
    21 世紀全球環保意識高漲，節能減碳已成為全球因應氣候變遷之共識。本
公司在能源之使用含外購電力及化石燃料，外購電力主要用於製程及辦公室使
用；化石燃料主要用於製程上鍋爐燃燒使用。為有效降低溫室效應及地球暖化
現象，本公司分析廠內能源使用狀況，2012 年至 2014 年外購電力使用量差異性
不大，而在化石燃料使用量，主要差異性來自於製程各產品所需熱量不同。以
下為外購電力及化石燃料之使用情形： 
 
 
 
 
 
 
 
 
 
 
 
      本公司考量在相同熱量使用下，燃燒天然氣產生溫室氣體量、硫氧化物量、
氮氧化物濃度較低硫燃料油少，為環保署提倡之乾淨能源。本公司 2014 年 9 月
將化石燃料由低硫燃料油、柴油陸續改成天然氣。依據環保署溫室氣體盤查結
果分析，2012 及 2013 年以前化石燃料(含低硫燃料油、柴油)產生溫室氣體為本
公司當年度總溫室氣體排放量最大來源(分別為 74.39%及 69.43%)，化石燃料占
比降至 67.86%。而預估在與 2014 年相同熱源使用量下，2015 年全面使用天然
氣產生之溫室氣體排放量相較 2012 年使用低硫燃料油產生之溫室氣體，將減少
30%排放量。 
化石燃料與外購電力溫室氣體排放係數 
燃料別 
電力 
低硫燃料油 
柴油 
天然氣 
單位 
度 
公秉 
公秉 
仟立方公尺 
溫室氣體排放量 
0.532 CO2e                      
kg/度(101 年) 
3.111                
CO2e                 
公噸/公秉 
2.606          
CO2e                     
公噸/公秉 
1.879           
CO2e                     
公噸/仟立方公尺 
0.522CO2e                        
kg/度(102 年) 
0.521CO2e                       
kg/度(103 年) 
熱值 
--- 
9.6×10
6                         
仟卡/公秉 
8.4×10
6                      
仟卡/公秉 
8×10
6                           
仟卡/仟立方公尺 
排放強度                     
(溫室氣體排放量
/熱值) 
--- 
0.3241                     
CO2e               
公克/仟卡 
0.3102                     
CO2e             
公克/仟卡 
0.2349                         
CO2e                     
公克/仟卡 
參考依據 
經濟部能源局 
環保署溫室氣體盤查 
 
 
 
 
 
 
【溫室氣體排放/燃料熱值-排放強度(CO2e 公克/仟卡)】 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
節能-從生活做起 
    本公司為有效執行能源管理，在辦公大樓出入處，皆採人員刷卡進出，除
有效控管人員出入，亦能降低空調逸散；另於辦公大樓玻璃貼上隔熱紙，降低
熱輻射，減低空調系統運作。辦公大樓化妝室照明採感應式照明，可避免人員
無隨手關閉電源之疏失，以致電力及資源的浪費。 
 
 
 
 
 
 
 
 
 
 
 
 
 
【感應式照明】 
【隔熱紙-降低熱輻射】 
【刷卡管制】 
 
 
減碳-從改變做起 
    化石燃料之燃燒約佔了 CO2 排放量的 80%以上，因此使用能源也是溫室
氣體之主要來源。有鑒於此，本公司參照環保署溫室氣體盤查結果分析，2013
年以前直接溫室氣體排放約佔總溫室氣體排放量 70%，為有效降低溫室氣體排
放量，2014 年 9 月將廠內所有鍋爐燃料陸續改為天然氣，天然氣與低硫燃料
油在相同油當量下，燃燒天然氣產生之 CO2 約為燃燒低硫燃料油之 70%。預
估在 2014 年相同熱源使用量下，2015 年全面使用天然氣產生之直接溫室氣體
排放量相較 2012 年使用低硫燃料油產生之直接溫室氣體，將減少 41.59%直接
溫室氣體排放量。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附錄一  CSR Report 章節 GRI G4 對照表 
考量面 
指標編號 
指標內容 
對應章節 
補充說明 
一般標準 
策略 
分析 
G4-1 
組織最高決策者對於永續
性與策略之相關聲明 
總經理的話 
 
G4-2 
描述關鍵衝擊、風險及機會 
總經理的話 
 
組織 
概況 
G4-3 
組織名稱 
編輯方針 
 
G4-4 
主要品牌、產品與服務 
1.3 
 
G4-5 
組織總部所在位置 
編輯方針 
 
G4-6 
組織營運所在的國家數量
及國家名 
1.2 
 
G4-7 
所有權的性質與法律形式 
編輯方針 
 
G4-8 
組織所提供服務的市場 
1.3 
 
G4-9 
組織規模 
1.2/1.3/3.1 
 
G4-10 
員工總數 
3.1 
 
G4-11 
受集體協商協定保障之總
員工數比例 
3.1 
 
G4-12 
描述組織的供應鏈 
2.1 
 
G4-13 
組織規模、結構、所有權或
供應鏈的任何重大變化 
1.2 
 
G4-14 
說明組織是否具有因應之
預警方針或原則 
1.3 
 
G4-15 
組織簽署認可，而由外部所
制定的經濟、環境與社會規
章、原則或其他倡議 
－ 
本公司未簽署外部規章、原
則或其他倡議 
G4-16 
參與的公協會（如產業公協
會）和國家或國際性倡議組
織的會員資格 
1.2 
 
鑑別重
大考量
面與邊
界 
G4-17 
列出組織合併財務報表或
等同文件中所包含的所有
實體 
編輯方針 
 
G4-18 
界定報告內容和考量面邊
界的流程 
1.6 
 
G4-19 
列出所有在界定報告內容
過程中所鑑別出的重大考
量面 
1.6 
 
G4-20 
說明組織內部在考量面上
的邊界 
1.6 
 
G4-21 
說明組織外部在考量面上
的邊界 
1.6 
 
 
 
 
考量面 
指標編號 
指標內容 
對應章節 
補充說明 
鑑別重
大考量
面與邊
界 
G4-22 
說明對先前報告書中所提供
之任何資訊有進行重編的影
響及原因 
－ 
2014 年報告書為首次發行 
G4-23 
說明和先前報告期間相比，
在範疇與考量面邊界上的顯
著改變 
－ 
2014 年報告書為首次發行 
利害關
係人議
合 
G4-24 
列出組織進行議合的利害關
係人群體 
1.6 
 
G4-25 
就所議合的利害關係人，說
明鑑別與選擇的方法 
1.6 
 
G4-26 
說明與利害關係人議合的方
式 
1.6 
 
G4-27 
說明經由利害關係人議合所
提出之關鍵議題與關注事
項，以及組織如何回應這些
關鍵議題與關注事項 
1.6 
 
報告書
基本資
料 
G4-28 
所提供資訊的報告期間 
編輯方針 
 
G4-29 
上一次報告的日期（如果有） 
－ 
2014 年報告書為首次發行 
G4-30 
報告週期（如每年一次、兩
年一次） 
編輯方針 
 
G4-31 
提供可回答報告或內容相關
問題的聯絡人 
編輯方針 
 
G4-32 
說明組織選擇的「依循」選
項 
編輯方針 
 
G4-33 
說明組織為報告尋求外部保
證/確信的政策與現行做法 
編輯方針 
 
治理 
G4-34 
說明組織的治理結構，包括
最高治理機構的委員會。鑑
別哪些委員會分別負責經
濟、環境及社會衝擊的決策 
1.4 
 
G4-38 
說明最高治理機構及其委員
會的組成 
1.4 
 
倫理與
誠信 
G4-56 
描述組織之價值、原則、標
準和行為規範，如行為準則
和倫理守則 
- 
預計 2015 年公告… 
經濟面 
經濟 
績效 
G4-EC1 
組織所產生及分配的直接經
濟價值 
1.3 
 
G4-EC3 
組織確定福利計畫義務的範
圍 
3.2 
 
採購 
實務 
G4-EC9 
於重要營運據點，採購支出
來自當地供應商之比例 
2.1 
 
 
 
考量面 
指標編號 
指標內容 
對應章節 
補充說明 
環境面 
能源 
G4-EN3 
組織內部的能源消耗量 
4.2 
 
G4-EN5 
能源密集度 
4.2 
 
G4-EN6 
減少能源的消耗 
4.2 
 
G4-EN7 
降低產品和服務的能源需求 
4.2 
 
排放 
G4-EN15 
直接溫室氣體排放（範疇一） 
4.2 
 
G4-EN16 
能 源 間接 溫 室氣 體排 放 量
（範疇二） 
4.2 
 
G4-EN17 
其 他 間接 溫 室氣 體排 放 量
（範疇三） 
－ 
主要間接溫室氣體排放為員
工交通差旅、委外運輸及廢
棄物清運，暫未量化 
G4-EN18 
溫室氣體排放強度 
4.2 
 
G4-EN19 
減少溫室氣體的排放量 
4.2 
 
G4-EN20 
臭氧層破壞物質(ODS)的排
放 
－ 
未使用臭氧層破壞物質 
G4-EN21 
氮氧化物、硫氧化物和其他
顯著氣體的排放 
4.1 
 
廢污水
和廢棄
物 
G4-EN22 
依水質及排放目的地所劃分
的總排放水量 
4.1 
 
G4-EN23 
按類別及處置方法劃分的廢
棄物總重量 
4.1 
 
G4-EN24 
嚴重洩漏的總次數及總量 
－ 
2014 年未發生嚴重洩漏事
件 
G4-EN25 
說明組織運輸、輸入、輸出
被「巴塞爾公約」附錄 I、II、
III、VIII 視為有害廢棄物的
物質之重量，以及運往國外
的百分比 
－ 
有害廢棄物清理均符合相關
環保法令規定 
G4-EN26 
受組織廢水及其他（地表）
逕流排放而顯著影響的水體
及 相 關棲 息 地的 特性 、 面
積、保護狀態及生物多樣性
價值 
－ 
處理後之廢水均依法排放，
對生態環境無顯著衝擊 
產品和
服務 
G4-EN27 
降低產品和服務對環境衝擊
的程度 
4.1/4.2 
 
法規 
遵循 
G4-EN29 
違反環境法律和法規被處巨
額罰款的金額，以及所受罰
款以外之制裁的次數 
－ 
2014 年 10 月 14 日，環保署
中 區 督 察 大 隊 開 罰 $6000
元，廢棄物因零貯存未上網
申報 
 
 
 
 
 
考量面 
指標編號 
指標內容 
對應章節 
補充說明 
社會面 
勞僱 
關係 
G4-LA1 
按年齡組別、性別及地區劃
分新進員工和離職員工總數
及比例 
3.1 
 
G4-LA2 
按重要營運據點劃分，只提
供給全職員工(不包括臨時
或兼職員工)的福利 
3.2 
 
G4-LA3 
按性別劃分，育嬰假後復職
和留任的比例 
3.4 
 
G4-LA5 
在正式的勞工健康與安全管
理委員會中，協助監督和建
議職業健康與安全相關規劃
的勞方代表比例 
3.5 
勞工選舉之代表依法佔所有
委員人數三分之一以上 
G4-LA6 
按地區和性別劃分的工傷類
別、工傷頻率、職業病、損
失日數比例及缺勤率，以及
因公死亡事故總數 
3.5 
 
訓練與
教育 
G4-LA9 
按性別和員工類別劃分，每
名員工每年接受訓練的平均
時數 
3.3 
 
員工多
元化與
平等機
會 
G4-LA12 
按性別、年齡層、少數族群
及其他多元化指標劃分，公
司治理組織成員和各類員工
的組成 
1.5、 
3.1 
 
勞工實
務申訴
機制 
G4-LA16 
經由正式申訴機制立案、處
理和解決的勞工實務申訴的
數量 
3.4 
 
不歧視 
G4-HR3 
歧視事件的總數，以及組織
採取的改善行動 
－ 
2014 年未發生歧視事件 
結社自
由與集
體協商 
G4-HR4 
已發現可能違反或嚴重危及
結社自由及集體協商的營運
據點或供應商，以及保障這
些權利所採取的行動 
－ 
2014 年未發生違反或嚴重
危及結社自由及集體協商事
件 
童工 
G4-HR5 
已發現具有嚴重使用童工風
險的營運據點和供應商，以
及採取有助於杜絕使用童工
的行動 
3.1 
 
強迫與
強制勞
動 
G4-HR6 
已鑑別為具嚴重強迫或強制
勞動事件風險的營運據點和
供應商，以及有助於減少任
何形式的強迫或強制勞動的
行動 
－ 
2014 年未發生強迫或強制
勞動事件 
 
 
考量面 
指標編號 
指標內容 
對應章節 
補充說明 
原住民
權利 
G4-HR8 
涉及侵害原住民權利的事件
總數，以及組織所採取的行
動 
－ 
2014 年未發生侵害原住民
權利事件 
法規遵
循 
G4-SO8 
違反法規被處巨額罰款的金
額，以及所受罰款以外之制
裁的次數 
－ 
2014 年未發生違反法規事
件 
顧客的
健康與
安全 
G4-PR1 
為改善健康和安全而進行衝
擊評估的主要產品和服務類
別之百分比 
2.3 
 
G4-PR2 
依結果分類，違反有關產品
和服務在其生命週期內之健
康與安全性衝擊的法規和自
願性準則的事件總數 
2.5 
2014 年未發生違反有關產
品和服務在其生命週期內之
健康與安全性衝擊的法規和
自願性準則的事件 
產品及
服務標
示 
G4-PR3 
依組織資訊與標示程序所劃
分的產品與服務資訊種類， 
以及需要符合此種資訊規定
的重要產品及服務類別的百
分比 
2.3 
 
G4-PR4 
依結果類別劃分，違反商品
與服務資訊標示的法規及自
願性規範之事件數量 
2.5 
2014 年未發生違反商品與
服務資訊標示的法規及自願
性規範事件 
G4-PR5 
客戶滿意度調查的結果 
2.6 
 
行銷 
溝通 
G4-PR6 
禁止或有爭議產品的銷售 
2.3 
 
PR7 
按結果類別劃分，違反有關
行銷推廣（包括廣告、推銷
及贊助）的法規及自願性準
則的事件總數 
2.5 
2014 年未發生違反有關行
銷推廣（包括廣告、推銷及
贊助）的法規 
顧客 
隱私 
G4-PR8 
經證實與侵犯顧客隱私權或
遺失顧客資料有關的投訴次
數 
2.6 
 
法規 
遵循 
G4-PR9 
因產品與服務的提供與使用
而違反法律和規定被處巨額
罰款的金額 
2.5 
2014 年未因產品與服務的
提供與使用而違反法律和規
定 
 
 
 
 
 
附錄二 「上市公司編製與申報企業社會責任報告書作業辦法」對照表 
條款 
指標內容 
對應章節 
補充說明 
第一條 
為改善食品衛生、安全與品質，而
針對其從業人員、作業場所、設施
衛生管理及其品保制度方面進行之
評估與改進及所影響之主要產品類
別與百分比 
2.3 
 
第二條 
上市公司應遵循之食品安全衛生管
理相關法規，及上市公司違反上述
法規之事件類別與次數 
2.5 
2014 年本公司遵守食品相關
法規。 
第三條 
上市公司採購符合國際認可之產品
責任標準者占整體採購之百分比 
2.1 
 
第四條 
經獨立第三方驗證符合國際認可之
食品安全管理系統標準之廠房所生
產產品之百分比 
2.4 
因油安事件本公司 2013 年自
行註銷 ISO22000 認證。預計
2015 年重新取得 ISO22000 認
證。(已取得) 
第五條 
上市公司對供應商進行稽核之家數
及百分比、稽核項目及結果 
2.1 
 
第六條 
上市公司依法規要求或自願進行產
品追溯與追蹤管理之情形及相關產
品占所有產品之百分比 
2.4 
2014 年溯源產品完成登錄比
率：油脂產品/全產品項= 
88/336 (26.19%) 
第七條 
上市公司依法規要求或自願設置食
品安全實驗室之情形、測試項目、
測試結果、相關支出及其占營業收
入淨額之百分比 
2.2 
 
 
 
 
 
附錄三  查證聲明書 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

