 
 
 
對應指標 
 
 
I 
 
 
 
 
報告書基本資料 
報告期間 
103 年 1 月 1 日-103 年 12 月 31 日，適時補充 104 年最新資訊。 
報告週期 
每年一次 
編寫準則 
全球永續性報告書協會(GRI) G4 永續性報告指南 
揭露範圍 
台北總公司、中壢廠與斗六廠  
意見回饋 
聯絡信箱：http://www.heysong.com.tw/Home/Contact。 
聯絡電話：02-27062191。 
 
 
重大議題及對應考量面
 
 
 
 
 
 
 
 
 
 
 
 
 
 產品及服務 
 產品及服務標示 
 顧客的健康與安全 
食品安全 
 策略與分析
(G4-01) 
永續策略 
 產品及服務標示 
 行銷溝通 
服務品質及客戶滿意度 
 經濟績效 
 間接經濟衝擊 
營運績效 
 法規遵循(社會) 
 法規遵循(環境) 
 法規遵循(產品責任) 
 投資 
公司治理 
 原物料 
 能源 
 水 
 排放 
 廢污水和廢棄物 
 交通運輸 
能源/資源使用及節能減碳 
 採購實務 
 供應商社會衝擊評估 
 顧客的健康與安全 
供應商管理 

因應預警方針
(G4-14) 
風險控管 
 市場形象 
 職業健康與安全 
 員工多元化與平等機會 
 女男同酬 
薪酬福利及員工照顧 
G4-28, G4-30, G4-31 
對應指標 
 
 
II 
 
 
 
 
外部確信
 
 
 
G4-33 
對應指標 
 
 
III 
 
 
 
 
 
 
G4-33(續) 
對應指標 
 
 
IV 
 
 
 
 
董事長的話 
民國 104 年 4 月 14 日黑松公司正式邁入第 90 個年頭，90 年一路走來，黑松
秉持「誠實服務」的經營理念，以穩健的經營步伐聚焦於飲料產業，與時俱進，獲
得亮眼成績。 
深刻明瞭各方利害關係人對於黑松的殷殷期盼，我們一步一腳印主動積極做好
分際角色，本人於 104 年連任台灣區飲料工業同業公會第六屆理事長，戮力扮演
飲料產業與政府相關機關溝通管道，促進飲料產業能循序漸進地升級，並確保各項
食安相關議題能在消費者需求與業者自律中取得平衡落實。黑松亦嚴格自我要求，
102 年成立「食品安全實驗室」，相繼取得 TAF 實驗室認證、衛福部實驗室認證，
這些努力都為產品品質與安全建立更堅實的防護。在永續經營與股東權益維護，黑
松透由資產重新配置的做法，計劃性進行一系列廠房設備更新，其中投資 22 餘億
元之中壢新廠房製造三場與寶特瓶碳酸/非碳酸二合一無菌生產線於 103 年正式量
產上市營養氣泡飲新產品，並取得銀級綠建築標章證書。對於環境資源保護，取得
產品碳足跡/水足跡盤查及查證、組織型溫室氣體排放量查證聲明書、能源管理系
統驗證，有效管控能源使用，並榮獲「第七屆桃園縣績優企業環保綠能卓越獎」殊榮；而使用 FSC 認證鋁箔包包材等綠色採購亦是近年重點。在員
工健康與福利，每年舉辦員工免費身體健康檢查，實施員工持股信託以鼓勵優秀人才及留才，推行員工每天作國民健康操，從日常生活關懷員工身
體；此外並每年進行員工加薪，這點點滴滴的積累都是黑松照護員工的落實。投入本土關懷與社會公益，除了年訪人數突破 2 萬人次之黑松飲料博
物館、另在台北市精華地段微風廣場設置黑松世界保留台灣珍貴的飲料發展史，102 年更成立黑松教育基金會，以提昇兒童及青少年的生活教育為
宗旨，推廣三愛理念「愛自己 愛別人 愛地球」，長期紮根培養下一代健康的生活態度與習慣。 
「黑」是茂密，「松」是四季常青、耐霜雪，所謂「歲寒然後知松柏之後凋也」，值此黑松成立 90 週年的時刻，我們將繼續發揮松樹堅毅不拔的
本性，勇於接受挑戰、面對問題、解決問題、突破現況、再創新局，相信一定能為社會以及各相關利害關係人創造最大價值。 
 
 
G4-01 
董事長 
  
 
 
 
 
 
報告書基本資料……………………………. 
I 
重大議題及對應考量面………………….. 
I 
外部確信………………………………………. 
II 
董事長的話…………………………………… 
IV 
 
組織概況………………………………………. 
1 
公司治理………………………………………. 
5 
法規遵循………………………………………. 
9 
 
與利害關係人議合…………………………. 
10 
重大議題識別……………………………….. 
11 
顧客的健康與安全…………………………. 
14 
供應商管理…………………………………… 
21 
滿意度調查…………………………………… 
28 
 
員工發展與照顧……………………………. 
30 
社會公益………………………………………. 
38 
 
能源使用………………………………………. 
43 
排放管控………………………………………. 
47 
降低產品及營運衝擊……………………… 
49 
 
 
 
對應指標 
 
 
1 
 
 
 
一、組織概況 
黑松企業是民國 14 年由張氏家族所創立，創辦人張文杞先生受家庭環境影響，自小即有做生意的
願望。民國 13 年末於台北後火車站鄭州路附近一家生產彈珠汽水的「尼可尼可」（ニコニコラムネ）
商會有意出讓，文杞先生遂興起作汽水的念頭。於是文杞先生籌措大部分資金，買下「尼可尼可」商
會設備，七位堂兄弟合股於民國 14 年組成「進馨商會」，首創以「山型」為商標的「富士牌」汽水、
及以三兄弟聯手創業圖案為商標的「三手牌」彈珠汽水，種下黑松企業的幼苗，當時由張文杞先生從
事開發生產，其弟張有盛先生負責推銷業務，兄弟分工為汽水事業打拼，奠定黑松企業發展的基石。
時序至今，黑松公司屹立台灣飲料市場近百年，始終秉持著創業第一代的經營理念，即為「誠實服務」，
以核心的研發生產能力及良好的企業文化，在飲料的專業領域不斷創新及提升品質，並致力於經銷通
路的經營，同時長期投入環保綠色行動，成為善盡社會責任、對環境友善的績優企業。 
（一）營運據點 
1. 台灣： 
1.1 總公司 
 
1.2 中壢廠 
 
 
民國 76 年由原台北廠(現微風廣場)遷移至台北
市信義路黑松通商大樓，建立現代化的辦公環
境。多年來，黑松公司聚焦飲料專業經營，並藉
由多角化經營策略，於轉投資事業拓展公司經營
理念，逐步邁向「提供安心飲食，共創歡樂環境」
之企業願景。 
 
民國 67 年竣工。廠內有 2 座全自動倉庫及寬大倉儲空間。產
品線生產包裝種類包含罐裝、寶特瓶、鋁箔包、紙盒、杯裝、
糖漿袋等，品類包含碳酸飲料、果汁、咖啡、茶、運動補給飲
料等，並自製寶特瓶容器。黑松公司研究處亦設立於此，從事
飲料研究及開發。 
1.3 斗六廠 
 
 
 
 
民國 61 年竣工，面積 24,185 坪，所生產的產
品以易開罐茶類、果汁、咖啡及 FIN 飲料為大宗。 
 
 
  
～傳承 90 年之經營理念 
 
G4-06, G4-09 
對應指標 
 
 
2 
 
 
2. 大陸蘇州廠： 
民國 92 年黑松食品(蘇州)有限公司在蘇州破土動工，為黑松正式進軍大陸市場的起始點，斥鉅資引進無菌冷充填生產線與
寶特瓶裝碳酸生產線，兩條產線每分鐘產能皆達 600 瓶。 
 
 
 
（二）營運績效 
經濟績效表彰公司營運狀況，為公司永續經營之基石，公司營運狀
況之優劣，直接影響公司股東與員工，而合作夥伴如供應商、客戶、消
費者等利害關係人亦會受到程度不一之影響(例如公司營運狀況良好，
則供應商被倒帳風險相對較低)。 
針對每月經營狀況，本公司內部每月編製各品類產品管理報表等完
整資訊供管理階層對結果做出評鑑與後續發展追蹤，以及時對公司營運
狀況之優劣做出適當控制和處置，並不定時依據使用單位與管理單位需
求，調整營運績效指標，以真實反映營運狀況。 
 
 
項目 
101 年 
102 年 
103 年 
營業收入 
5,658,957 
5,178,964 
4,700,548 
營業成本 
4,260,670 
3,772,874 
3,351,969 
營業利益 
231,403 
207,485 
90,475 
稅前淨利 
7,707,128 
907,474 
410,616 
所得稅費用 
67,051 
595,355 
15,658 
稅後淨利 
7,640,077 
312,119 
394,958 
每股盈餘 
14.25 
0.64 
0.98 
保留盈餘 
14,492,575 
13,466,430 
13,042,786 
實收資本額 
5,358,281 
4,018,711 
4,018,711 
股東權益 
20,235,235 
17,775,131 
17,369,599 
員工薪資福利 
414,294 
374,111 
386,166 
董事、監察人酬勞 
41,861 
25,117 
15,070 
股東股利 
1,339,570 
803,742 
482,245 
(單位：新台幣千元，惟每股盈餘為元) 
(資料來源：101~103 年個體財務報告) 
經濟績效 DMA, EC01 
對應指標 
 
 
3 
 
 
 
1. 飲料品牌 
 
 
 
 
 
2. 代理酒類品牌： 
 
 
3. 保健品牌： 
 
 
 
註：「其他類」包含保健、他牌代銷(不含三得利及泰山)收入 
其他
G4-04, G4-09 
對應指標 
 
 
4 
 
 
（三）銷售模式 
1. 全省 162 家微血管式專業分工經銷商體系： 
本公司主要銷售市場為中華民國台灣，於各縣市構建綿
密的、宛如微血管式的專業分工的經銷商體系(如右
圖)。 
 
2. 遍布各類店型態，滿足消費者隨時想喝的需求： 
由各縣市經銷商將本公司製造/代工/代銷/代理等
產品鋪銷各縣市各種店型態(如右表)與擺設自動
販賣機開發各種特殊點等通路，滿足消費者隨時
想喝的需求。 
 
通路別 
鋪銷主要店型態客戶 
KA 通路 
 量販店(家樂福、大潤發…等) 
 超市(惠康、松青、楓康…等)、 
 便利商店(7-11、全家…等) 
 藥妝店(屈臣氏、康是美…等) 
GT+SC 通路 
地區型超市、傳統店、便利商店、中盤、旅館、學校等 
餐飲通路 
中式餐廳、小吃店、火鍋店、日式料理店。 
VM 通路 
交通站點(例如：松山/桃園/小港國際機場)、學校、補習班、工廠等 
 
3. 精耕台灣、擴展中國大陸，進銷全球： 
近年來，除精耕台灣與拓展大陸市場外，更以台灣為主要生產基地，擴大進銷亞洲地區(例如：日本、北韓、香港、越南、緬甸、馬來西亞、菲律賓、
柬埔寨)、美洲地區(例如：美東、美西、加拿大、巴拉圭、巴拿馬、智利、阿根廷)、南半球區(澳洲、南非、紐西蘭)、歐洲區(英國、法國)等國家。 
 
（四）參與之公協會 
1. 台灣區飲料工業同業公會 
本公司為甲級會員，董事長張斌堂先生擔任該組織之理事長 
2. 台灣優良食品發展協會 
(Taiwan Quality Food Association; TQF) 
本公司為會員，董事長張斌堂先生亦擔任常務理事。 
註：台灣優良食品發展協會(TQF)前身為台灣食品 GMP 發展協會。 
3. 台灣食品產業發展協會 
本公司為會員，副總經理白錦文先生為監事、協理張智鈞先生為常務理事。 
4. 中華民國紙包裝食品推廣協會 
本公司為會員。 
 
專
業
型
態
分
類
 
直營經銷商 
8 家 
常溫經銷商 
48 家 
餐飲經銷商 
50 家 
軍公教特約經銷商 
7 家 
酒類特約經銷商 
49 家 
G4-08, G4-09, G4-16 
對應指標 
 
 
5 
 
 
 
 
 
二、公司治理
（一）治理結構 
1. 董事會： 
董事會為本公司最高治理機構，目前席設 9 名董
事及 3 名監察人，董事會平均年齡為 58 歲，無女
性董事，各有豐富之產業與工作經驗協助經營團
隊擬定公司的重大策略，以提高公司績效。(有關
本公司董監事之學經歷請見 103 年年報 P17-19) 
 
2. 薪資報酬委員會： 
民國 100 年 12 月 19 日成立薪資報酬委員會，聘
請 3 名外部專業人士擔任成員(任期102 年7 月16 日
-105 年6 月24 日)，負責： 
 
訂定並定期檢討董事、監察人及經理人績效評估與薪資報酬之政策、制度、標準與結構。 
 
定期評估並訂定董事、監察人及經理人之薪資報酬。 
 
（二）組織之價值、原則、標準和行為規範 
1. 道德行為準則： 
民國 94 年 3 月 23 日訂定公告，後因配合證交所「上市上櫃公司訂定道德行為準則」範例修正 6 條文，於 104 年 3 月 24 日經董事會通過修正，
並於 104 年 6 月 22 日提股東常會報告。主要導引本公司董事、監察人及廠處級以上主管、財務部門與會計部門主管等經理人之行為符合道德標
準，防止利益衝突、避免圖私利機會、善盡保密責任、遵循法令並適當運用公司資產等。 
 
薪資報酬委員會 
董事長 
股東會 
董事會 
監察人 
MBO 推行小組 
TQM 委員會 
職工福利委員會 
CSR 委員會 
總經理 
直屬部室、各廠處與所屬部門 
負責 CSR 目標管理 
與報告書編製。 
負責食品安全品質政策 
與目標執行成效。 
負責追蹤管理 
重點策略目標執行成效。 
負責推動員工福利。 
G4-34, LA12, G4-56 
對應指標 
 
 
6 
 
 
市
場
研
究 
市
場
調
查 
創
意
發
想 
概
念
確
定 
接
受
度
調
查 
行
銷
策
略 
廣
告
策
略 
市
場
導
入 
新產品內容物開發 
包裝設計 
市場狀況 
競爭分析 
消費趨勢 
目標市場 
產品定位 
流通調查 
消費者調查 
定量調查(問卷) 
定性調查(GI) 
商品命名、Logo 
Layout、包裝設計 
Concept、Naming 
Package、試飲製品 
產品機能 
物狀 
形狀             產品 USP 
包裝容量    (Unique Selling Point) 
價格 
2. 誠信經營守則： 
民國 104 年 3 月 24 日經董事會通過施行，並送各監察人、於同年 6 月 22 日提股東常會報告。本守則為落實誠實服務的經營理念，並建立良好商
業運作之架構，健全企業之永續經營及發展，爰參酌臺灣證券交易所股份有限公司「上市上櫃公司誠信經營守則」訂定，規範誠信經營相關活動(如
法令遵循、誠信經營商業活動、禁止行賄及收賄、防範產品或服務損害利害關係人、禁止不合理禮物、款待或其他不正當利益等)。 
 
（三）風險管理 
以下列舉本公司營運相關風險以及因應原則與措施。 
1. 新產品上市風險：制定產品實現規劃流程(如下圖)與規範相關單位權責。 
1.1 產品概念：透過市場研究與消費者行為分析，確保新產品概念與包裝圖文符合目標消費者需求。 
1.2 產品配方設計與安全性評估：提出、審查、研發、驗證、確認產品配方與包裝設計，並依照法規確認原物料來源安全安定性。 
1.3 每月定期召開會議，管控新產品研究開發進度、發表市場各品類銷售趨勢及討論其他產品開發相關事項。 
 
 
  
 
 
G4-56(續), G4-14 
對應指標 
 
 
7 
 
 
2. 營運風險：依各項營運風險分別召開定期/不定期會議，提報並預警潛在與現有問題點、並進行檢討與提出因應措施。 
2.1 策略管理：每年召開會議制訂全公司中長期與年度策略目標，並由各部門承接執行。 
2.2 經營管理： 
 
目標與策略管理會議：每季召開，分析檢討各廠處季目標執行成效及對應改善措施。 
 
營運管理會議：每月定期召開，檢討每月業績、行銷業務計畫執行成效及對應改善措施。 
2.3 危機管理：因應危機產生成立危機處理小組，由高階主管擔任召集人，指派相關人員或外界專家顧問及時因應解決危機，處理流程如下。 
 
3. 產品風險：     
3.1 本公司願景為「提供安心飲食，共創歡樂環境」，因此制定下列食品安全品質政策，為全公司最高指導原則，並要求全體員工確實執行，以確
保旗下產品無食品安全疑慮。 
 
食品安全(Food Safety)：以安全的飲食產品，滿足人類健康需求。 
 
顧客滿意(Customer Satisfaction)：讓顧客滿意我們的品質與服務。 
 
永續經營(Managing Forever)：不斷地有創新產品，並拓展國內外市場。 
3.2 依據食品安全品質政策，每年制定年度食品安全品質目標，並定期於全面品質管理委員會(TQM 委員會)中討論訂定、修訂與專案提報。 
3.3 稽核室依整體層級與作業層級進行食安風險評估與管控。 
4. 其他風險(如作業風險、信用風險、流動性風險、會計風險、資訊風險等)： 
4.1 各單位自行評估與管控風險。 
4.2 稽核室依據公開發行公司建立內部控制制度處理準則進行稽核作業。 
5. 永續議題： 
5.1 民國 104 年 2 月成立 CSR 委員會，由董事長擔任主任委員，召集廠處級以上主管與直屬部室主管於 104 年進行 4 場 CSR 會議，確保本公司適
當揭露重大議題相關資訊並回應利害關係人，同年 3 月由董事會通過 CSR 政策(如下)，承諾於經濟、環境與社會議題進行努力與改善。 
危機訊息傳達 
危機研判 
危機對策研商 
工作任務指派 
危機監控 
危機處理結果檢討 
G4-14 (續) 
對應指標 
 
 
8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
G4-14 (續) 
對應指標 
 
 
9 
 
 
 
 
 
三、法規遵循
法規遵循可避免公司經營曝於風險，免於違法造成之額外損失(包含
行政罰鍰及民、刑事責任)，並確保良好企業形象、商譽、顧客忠誠度、
消費者滿意度及永續經營。 
1. 制定相關規章供同仁作業遵循： 
包括制定法規鑑別程序書、個人資料盤點作業標準書、個人資料檔
案安全維護計畫實施要點規章、營業秘密管理辦法規章、營業秘密
新增及異動程序書、營業秘密檔案管理作業標準書、契約制定要點
規章、契約審查程序書、保密協定制定要點規章、商標註冊及管理
程序書、專利申請及管理程序書。 
2. 建立法規鑑別系統： 
法務人員每日檢視政府公報蒐集法規，並將相關法規分發各業務相
關單位鑑別作業是否符合最新法令規定，透過資料庫進行法規資料
保存及各相關部門鑑別確認結果回報追蹤。 
3. 定期舉辦法規教育訓練，建立同仁法律觀念落實於業務作業上： 
102 年邀請律師進行全公司個人資料保護法教育訓練、103 年邀請
律師進行全公司營業秘密法教育訓練。 
4. 成立專案組織，進行法規相關管理： 
(1) 102 年 10 月成立個人資料保護推動小組，進行全公司個人資料管
理維護。 
(2) 設有食品安全委員會統籌專責管理，避免本公司產品違反法規
被處以罰款之情事。如發生以上違法之情事，除由各權責單位
專案處理外，本公司針對商品回收、客訴處理訂有內部 SOP，
以降低因相關問題產生之衝擊。 
5. 統籌管理商品包裝標示： 
依各部門權責管理商品包裝標示，共計 9 個部門 15 項檢核指標，
由行銷處進行統籌管理。產研部並針對國內外食品安全訊息及政
府法規追蹤、通報且處理，如因政策法規修訂以致商標包裝標示
需調整，另按權責單位分層負責並由經管部門立案追蹤。 
103 年新增營業秘密相關規定，其他相關法規管理作業配合政府
法規、作業需求、相關作業內容或方式進行調整更新。 
法規違反統計： 
(單位：次) 
GRI 分類 
101 年 
102 年 
103 年 
環境面 
0 
0 
0 
社會面 
1 註 1 
0 
0 
產品面 
1 註 2 
0 
1 註 3 
註 1：101 年中壢廠果汁部(104 年改為製造二部)有一員工於 101 年 7 月 18
日被當時之行政院勞工委員會北區勞動檢查所蒞廠進行勞動檢查時，
被檢查出當日工時 12.5 小時，超出規定之 12 小時，因違反勞基法第
32 條第 2 項之條款規定，被罰鍰新台幣 2 萬元。 
註 2：101 年韋恩咖啡因營養標示中「鈉」一字標示位置不符法規，被台南市衛生
局要求限期改善。後續處理除調整該產品標示符合法規規定外，並全面針對
本公司所售產品盤點確認再無雷同違反之情事。 
註 3：103 年好茶哉星野玉露因原料中「異抗壞血酸鈉」未加註說明該原料
使用用途為「抗氧化劑」，遭桃園縣衛生局罰款 3 萬元。後續處理除調
整該產品標示符合法規規定外，並全面針對本公司所售產品盤點確認
再無雷同違反之情事。 
註 4：食品安全衛生管理相關法規請見食品藥物消費者知識服務網之食品法
規條文 https://consumer.fda.gov.tw/Law/List.aspx?nodeID=518 
揭露準則 02, 法規遵循(環境、產品責任、社會) DMA, 產品及服務標示 DMA,  
行銷溝通 DMA, EN29, PR04, PR06, PR09, SO08 
 
 
對應指標 
 
 
10 
 
 
一、與利害關係人議合
本公司依據組織內部鑑別以及 AA1000 六大鑑別原則 (責任、影響力、親近度、政策與策略、代表性與依賴性) 討論出九大重要利害關係人，並
以問卷方式進行 CSR 意見調查，總計回收 300 份有效問卷。 
利害關係人 
類別 
議合管道 
溝通頻率 
關注議題 
(關注程度排列) 
1. 供應商 
1.1 供應商管理會議 
每年 1 次 
 食品安全 
 服務品質及 
客戶滿意度 
 供應商管理 
1.2 評鑑稽核 
依各種評鑑類別， 
於每季或每月依
規劃進行 
1.3 日常電話/e-mail/面訪 
不定期 
2. 非營利 
組織 
2.1 
公益活動 
(1) 黑松講堂 
每月 1 場 
 風險控管 
 供應商管理 
 人才招募與培育 
(2) 兒童夏令營 
每年 1 次 
(3) 其他公益贊助 不定期 
2.2 消費者服務專線 
不定期 
2.3 黑松官網聯絡信箱 
不定期 
3. 客戶 
3.1 經銷商業務研討會 
每季 1 次 
 永續策略 
 食品安全 
 服務品質及 
客戶滿意度 
3.2 經銷商年會 
每年 1 次 
3.3 電子資訊平台 
不定期 
3.4 通路商業績會議 
每年 1 次 
3.5 顧客滿意度調查 
每年 1 次 
3.6 日常電話/e-mail/面訪 
不定期 
4. 政府 
機關 
4.1 政府函詢 
不定期 
 永續策略 
 風險控管 
 食品安全 
4.2 行政院公報資訊網 
不定期 
4.3電話/e-mail/行政溝通管道 不定期 
 
利害關係人 
類別 
議合管道 
溝通頻率 
關注議題 
(關注程度排列) 
5. 員工 
5.1 內部公佈欄 
不定期 
 食品安全 
 永續策略 
 薪酬福利及 
員工照顧 
5.2 職工福利委員會各項活動 不定期旅遊、 
電影欣賞活動 
5.3 教育訓練/員工輪調 
不定期 
5.4 績效考核與面談 
每年 2 次 
5.5 內部溝通機制 
不定期 
5.6 勞資會議 
每季 1 次 
6. 消費者 
6.1 消費者服務專線 
不定期 
 食品安全 
 環境保護及 
生態保育 
 隱私保護 
6.2 黑松官網/ 
黑松官網聯絡信箱 
不定期 
6.3 消費者滿意度調查 
每年 1 次 
6.4 消費者調查 
(如 A&U, 廣告效果等) 
不定期 
7. 媒體 
7.1 新聞稿 
不定期 
 食品安全 
 能源/資源使用 
及節能減碳 
 服務品質及 
客戶滿意度 
7.2 記者會 
不定期 
8. 股東 
8.1 官方網站投資人專區 
隨時官網表達 
 食品安全 
 公司治理 
 永續策略 
8.2 股東常會 
每年 1 場 
9. 鄰近 
社區 
9.1 產學合作 
不定期 
 永續策略 
 供應商管理 
 公司治理 
9.2 CSR 報告書 
每年 1 本 
 
G4-24, G4-25, G4-26 
 
 
對應指標 
 
 
11 
 
二、重大議題識別 
本公司依循 GRI G4 建議流程(如下) 與「界定報告內容原則」(分別為永續性脈絡、重大性、完整性與利害關係人包容性)鑑別重大議題。 
 
 
 
（一）鑑別： 
1. 依產業特性、永續願景與 G4 指標統整出 21 個議題如下： 
(1) 
永續策略 
(2) 
公司治理 
(3) 
風險控管 
(4) 
資訊揭露透明 
(5) 
供應商管理 
(6) 
申訴機制 
(7) 營運績效 
(8) 氣候變遷造成的營運衝擊 
(9) 能源/資源使用及節能減碳 
(10) 環境保護及生態保育 
(11) 人才招募與培育 
(12) 薪酬福利及員工照顧 
(13) 勞資關係 
(14) 人權及平等 
(15) 結社自由與集體協商 
(16) 衝擊評估 
(17) 公共政策 
(18) 社會公益活動 
(19) 服務品質及客戶滿意度 
(20) 食品安全 
(21) 隱私保護 
 
2. 確認利害關係人：透過內部訪談討論，依業務來往對象與永續議題相關程度歸納為九大利害關係人類別，並依六大鑑別原則 
(責任、影響力、親近度、政策與策略、代表性與依賴性) 鑑別各類利害關係人之相關程度，並報呈本公司 CSR 委員會核可。 
(1) 供應商 
(2) 非營利組織 
(3) 客戶 
(4) 政府機關 
(5) 員工 
(6) 消費者 
(7) 媒體 
(8) 股東 
(9) 鄰近社區 
 
 
 
鑑別 
排序 
確證 
檢視 
G4-18, G4-19, G4-20, G4-21 
 
 
對應指標 
 
 
12 
（二）排序： 依據「利害關係人關注程度」及「營運衝擊程度」兩面向編製重大議題矩陣(如下圖)，以鑑別重大議題。 
 
永續策略 
公司治理 
風險控管 
資訊揭露透明 
供應商管理 
申訴機制 
營運績效 
氣候變遷造成的營運衝擊 
能源/資源使用及節能減碳 
環境保護及生態保育 
人才招募與培育 
薪酬福利及員工照顧 
勞資關係 
人權及平等 
結社自由與集體協商 
衝擊評估 
公共政策 
社會公益活動 
服務品質及客戶滿意度 
食品安全 
隱私保護 
利
害
關
係
人
關
注
度
 
營運衝擊度 
G4-18, G4-19, G4-20, G4-21 (續) 
 
 
對應指標 
 
 
13 
（三）確證：鑑別出重大議題後，本公司召開 CSR 委員會討論確認各議題涵蓋之考量面、邊界(如下)、並蒐集確認報告期間各指標資訊。 
重大議題 
考量面 
揭露指標編號 
邊界 
組織內 
組織外 
食品安全 
產品及服務 
EN27 
V 
V 
政府機關/客戶/消費者 
產品及服務標示 
PR04 
V 
V 
政府機關/客戶/消費者 
顧客的健康與安全 
FP05、FP06、證交所規定揭露
指標 01、03、04、07 
V 
V 
政府機關/客戶/消費者 
永續策略 
策略與分析 
G4-01 
V 
 
 
服務品質及 
客戶滿意度 
產品及服務標示 
PR05 
V 
V 
客戶/消費者 
行銷溝通 
PR06 
V 
V 
客戶/消費者 
營運績效 
經濟績效 
EC01、EC03 
V 
V 
股東 
間接經濟衝擊 
EC07 
V 
V 
鄰近社區 
公司治理 
法規遵循(社會) 
SO08 
V 
 
 
法規遵循(環境) 
EN29 
V 
V 
鄰近社區 
法規遵循(產品責任) 
PR09、證交所規定揭露指標 02 
V 
V 
客戶/消費者 
投資 
HR02 
V 
 
 
能源/資源使用 
及節能減碳 
原物料 
EN01 
V 
 
 
能源 
EN03 
V 
 
 
水 
EN10  
V 
 
 
排放 
EN15、EN16 
V 
V 
鄰近社區 
廢污水和廢棄物 
EN22 
V 
V 
鄰近社區 
交通運輸 
EN30 
V 
V 
鄰近社區 
供應商管理 
採購實務 
EC09 
V 
V 
供應商 
供應商社會衝擊評估 
SO09 
V 
V 
供應商 
顧客的健康與安全 
證交所規定揭露指標 05、06 
V 
V 
供應商/客戶/消費者 
風險控管 
因應預警方針 
G4-14 
V 
 
 
薪酬福利及 
員工照顧 
市場形象 
EC06 
V 
V 
鄰近社區 
職業健康與安全 
LA05、LA06 
V 
 
 
員工多元化與平等機會 LA12 
V 
 
 
女男同酬 
LA13 
V 
 
 
註：依 G4 P244 定義，「邊界」為每個重大考量面的影響範圍。上表顯示之邊界為直接影響範圍，不包含間接影響範圍。 
（四）檢視：預計於本次報告書發布後，關注前一報告週期的重大考量面，與再次考量利害關係人包容性原則和永續性脈絡原則，以利下一報告
週期的「鑑別」步驟 
G4-18, G4-19, G4-20, G4-21 (續) 
對應指標 
 
 
14 
 
 
一、顧客的健康與安全 
食品與人體健康息息相關，若食品之研發或製造未衡量消費者健康安
全導致消費者受創，將直接影響消費者信心與企業信譽，更甚者可能遭受
巨額罰款以及後續退貨帶來的賠償損失，嚴重程度不言而喻。 
為提供國人健康美味方便的飲食需求，提昇國人健康的飲食生活水
準，黑松公司長期以來致力於下列各項活動，並配合政府法規、作業需
求、相關作業內容或方式調整更新本公司作業標準，以滿足國人對健康
的期待與需求： 
1. 產品概念與研發： 
1.1 朝向「天然素材應用、減鈉、減糖產品」努力。 
1.2 既有產品配方改良。 
1.3 符合政府相關食品安全衛生管理法規。 
1.4 建置「產品健康指數」，定期每季盤查黑松產品組合的健康程度。 
2. 產品製造、儲運及供應： 
2.1 取得食品 GMP 認證與通過國際品質與食品安全系統驗證(如：ISO 
9001、ISO 22000、FSSC 22000)，確保本公司營運及生產符合國
際食品安全標準。 
2.2 定期召開全面品質管理(TQM)會議： 
(1) 審視年度食品安全品質政策與食品安全品質目標之適切性並予
以適當修正。 
(2) 確認品質與食品安全管理系統和其流程有效改善，及為達成食
品安全品質政策/目標，所採取之因應執行方案。 
(3) 確認因應顧客需求及法規變更的產品改進事項。 
 
（一）健康產品組合： 
1. 產品健康指數： 
本公司於民國 99 年依衛福部包裝食品營養標示與宣稱原則訂定產
品健康指數，用於衡量自有品牌的飲料與保健產品之健康指數，衡量項
目包括含糖量、熱量、添加物的使用量、鈉含量、營養素等，產品健康
指數之主要目的如下： 
 
開發更健康之新產品： 
新產品開發初期，於概念輸入設計階段，透過衡量項目盤查各產
品之健康指數，可引導新品朝向更健康的方向發展。 
 
檢視現有產品之健康指數： 
每季針對既有產品健康指數的盤查，並以三種燈號(紅燈、黃燈、
綠燈)標示，提供現有產品相對性健康指數的差異比對，進而作為
產品優化之參考標準。 
 
現況表現： 
年度 
101 年 
102 年 
103 年 
健康指數 
14.4 
18.4 
18.4 
燈號 
 
 
 
燈號分數區間：16-20 分→綠燈、11-15 分→黃燈、9-10 分→紅燈 
 
 
顧客的健康與安全 DMA 
對應指標 
 
 
15 
 
產品健康指數亦不定期更新調整衡量項目以及燈號分數區間，例如：因
應 104 年 7 月 1 日正式實施包裝營養標示應遵行之修訂事項與 105 年 1 月 1
日即將實施的包裝食品營養宣稱應遵行之修訂事項等，以確保產品健康指數可
隨時符合現代消費者對於健康定義之需求。 
 
103 年以前 
104 年以後 
綠燈 
≧16 分 
≧26 分 
黃燈 
11-15 分 
18〜25 分 
紅燈 
≦10 分 
≦17 分 
 
未來展望： 
本公司自 102 年起投入超過 22 億元興建之綠建築廠房「製造三場」於 103 年 5 月取得使用執照，其中，與日本三菱重工合作開發的「無菌碳
酸/非碳酸多功能寶特瓶生產線」，可將高營養源素材(如牛奶、乳酸、果汁)加進碳酸或非碳酸液體，是國內唯一不須後段殺菌、不須添加防腐劑即可
生產高營養價值的碳酸飲料設備，未來本公司亦將持續運用此設備優勢，開發具健康概念的創新性商品。 
 
 
 
 
 
 
 
 
 
104 年與 103 年燈號分數區間調整對照表 
顧客的健康與安全 DMA (續) 
對應指標 
 
 
16 
 
2. 「低飽和脂肪/低反式脂肪/低鈉/低糖」產品： 
為滿足國人健康美味方便的飲食需求，提昇國人健康的飲食生活水
準，黑松公司長期以來致力於天然來源的素材應用，低鈉、低糖產品的
開發、銷售與推廣，以及既有產品的配方改良，以滿足國人對健康的期
待與需求。 
為協助社會大眾清晰理解本公司近年推廣健康產品的努力與成果，
本公司參考衛福部訂定之「包裝食品營養宣稱應遵行事項」，並依據 GRI 
G4 要求揭露之各類別產品銷售量占比，進行說明如下表： 
銷售量佔比 
101年 
102年 
103年 
零飽和脂肪 
90% 
90% 
90% 
低飽和脂肪 
10% 
10% 
10% 
零反式脂肪 
100% 
100% 
100% 
無鈉 
13% 
13% 
14% 
低鈉 
87% 
87% 
86% 
無糖 
19% 
21% 
20% 
低糖 
0.1% 
0.1% 
0.1% 
註：產品類別定義參考衛福部訂定之「包裝食品營養宣稱應遵行事項」 
「低飽和脂肪」：每 100ml 液體中飽和脂肪含量低於 0.75 公克且飽和脂肪之
熱量須在該食品總熱量之 10%以下。 
「低反式脂肪」：每 100ml 液體中反式脂肪含量低於 0.3 公克，且飽和脂肪及
反式脂肪合計須在 0.75 公克以下，飽和脂肪及反式脂肪之合
計熱量須在該食品總熱量之 10%以下。 
「低鈉」：每 100ml 液體中鈉含量低於 120 毫克。 
「低糖」：每 100ml 液體中糖含量低於 2.5 公克。 
（二）國際食品安全標準相關驗證： 
本公司重視品質管理與食品安全管理，已取得下列國際食品安全標準相關驗證。 
 
民國 88 年通過 ISO 9002：1994 (品質管理系統) 驗證。 
 
民國 91 年 5 月 ISO 9002：1994 驗證改版為 ISO 9001：2000 (品
質管理系統) 驗證。 
 
民國 96 年 5 月中壢廠、斗六廠通過 ISO 22000：2005 (食品安
全管理系統) 驗證。 
 
民國 99 年 4 月 ISO 9001：2000 驗證改版為 ISO 9001：2008 (品
質管理系統) 驗證。 
 
民國 102 年 5 月中壢廠、斗六廠通過 FSSC 22000：2010 (食品
安全系統驗證) 驗證。 
 
民國 103 年 2 月中壢廠、斗六廠 FSSC 22000：2010 驗證改版
為 FSSC 22000：2013 (食品安全系統驗證) 驗證。 
本公司 ISO 22000：2005 (食品安全管理系統)及 FSSC 22000：2013 
(食品安全系統驗證)，驗證範圍涵蓋中壢廠及斗六廠全產線。 
103 年全公司生產量中，經由第三方公正單位依國際食品安全標準驗證
(ISO 22000：2005 及 FSSC 22000：2013)之產線生產量佔比為 92%。 
通過 ISO 22000：2005 及 FSSC 22000：2013 的生產量佔比 
 
101 年 
102 年 
103 年 
中壢廠 
100% 
100% 
91% 
斗六廠 
100% 
100% 
100% 
合計 
100% 
100% 
92% 
註 1：本公司取得 SGS 公司 ISO 22000：2005 驗證證書編號為 TW13/10391(中
壢廠)、TW13/10393(斗六廠)。 
註 2：本公司取得 SGS公司 FSSC 22000:2013 驗證證書編號為 TW13/10392(中
壢廠)、TW13/10394(斗六廠)。 
註 3：因應新產品上市 (Cup 杯裝果汁飲料與 PET 瓶裝無菌產品飲料於 
103 年 5 月開始製造)，本公司於 103 年 10 月 17 日擴大 ISO 22000 與 
FSSC 22000 之驗證範圍，然因驗證時點落差，故 103 年本數據未達
100%。 
FP06, FP05, 揭露準則 04 
對應指標 
 
 
17 
 
（三）食品安全實驗室： 
本公司於 101 年籌備實驗室並採購相關儀器，包括 LC/MS/MS、
ICP/MS 及附屬設備，實驗室整建及儀器費用，總共 1,675 萬元，佔公司
營業淨額 3.0‰，並於 102 年 3 月 26 日正式成立食品安全分析部管理
實驗室，並將實驗室名稱取為食品安全實驗室，主要任務為進行原材料
及成品精密檢驗分析，期許為產品安全把關，至 103 年再增購儀器包括
ICP/MS升級套件、新HPLC及分光光度計，加計測試費用(包括分析管柱、
溶劑、標準品、藥品…等)與實驗室人事成本，103 年食品安全實驗室相
關投入達 940 萬元，佔本公司營業淨額 2.0‰。 
 
101 年 
102 年 
103 年 
實驗室人力成本 
(a) 
- 
2,488 
3,780 
實驗室整建及儀器 (b) 
16,750 
0 
2,989 
實驗室其他支出 
(c) 
- 
1,449 
2,628 
總計 
(d=a+b+c) 
16,750 
3,975 
9,397 
營業淨額 
(e) 
5,658,957 
5,178,964 
4,700,548 
佔比 
(d/e) 
3.0‰ 
0.8‰ 
2.0‰ 
食品安全實驗室在成立之初也著手進行實驗室認證的準備，藉由認證的
準備以符合 ISO17025 的規範，建立實驗室檢驗的制度，在 103 年 4 月 17 日
通過 TAF 實驗室認證，項目為重金屬鉛、砷、鎘及三聚氰胺；接著在 103 年
12 月 11 日提出衛福部實驗室認證申請，並在 104 年 5 月 15 日通過認證，項
目為包裝水重金屬鉛、砷、鎘、銅、鋅、汞及三聚氰胺。 
 
食品安全實驗室測試件數與合格率： 
 
102 年 
103 年 
測試件數 
119 
135 
合格率 
100% 
100% 
 
食品安全實驗室 103 年測試項目： 
測試類別 
測試項目 
風險物質註 三聚氰胺 
重金屬-砷 
重金屬-鉛 
重金屬-鎘 
重金屬-銅 
重金屬-銻 
重金屬-鋁 
重金屬-鋅 
重金屬-錫 
4-甲基咪唑 
塑化劑(DBP) 
塑化劑(DEHP) 
塑化劑(DIBP) 
防腐劑 
雙酚 A 
 
測試類別 
測試項目 
其他註 
維生素 C 
咖啡因 
單寧酸 
茶多酚 
兒茶素(EGCG) 
總糖 
葡萄糖 
乳糖 
 
註：風險物質之合格標準參照法規要求；其他測試類別無確切合格標準，為本
公司用以監測瞭解含量。 
(單位：千元) 
揭露準則 07 
對應指標 
 
 
18 
 
（四）食品安全衛生管理 
1. 食品安全品質政策： 
本公司願景為「提供安心飲食，共創歡樂環境」，因此制定下列食品安
全品質政策，為全公司最高指導原則，並要求全體員工確實執行，以
確保旗下產品無食品安全疑慮。 
 食品安全(Food Safety)：以安全的飲食產品，滿足人類健康需求。 
 顧客滿意(Customer Satisfaction)：讓顧客滿意我們的品質與服務。 
 永續經營(Managing Forever)：不斷地有創新產品，並拓展國內外市場。 
2. 作業人員： 
2.1 食品安全衛生與品質要求教育訓練：定期每年 Q1 提供現場作業人
員食品安全衛生與品質要求之教育訓練。 
2.2 培育職位相關技能與經驗： 
(1) 本公司依據法令規定，各工作職位之技術職人員皆具備專業證照，
以生產符合品質之產品。 
(2) 持續提升食品技師證照數量，提升食品品質： 
 
101 年 
102 年 
103 年 
食品技師證照數 
1 
3 
6 
(3) 制定專業證照津貼發給要點，鼓勵員工持續精進專業。 
2.3 每年定期健康檢查，確保員工身體狀況不影響食品安全。 
 
 
3. 作業場所： 
3.1 每月定期實施廠區環境病媒防治之清潔消毒作業。 
3.2 執行安全衛生定期查核作業及改善活動。 
3.3 管制作業區衛生管理。 
 
4. 設施衛生管理： 
生產設備制定相關作業標準(如建立點檢保養制度及改善)，確保機器
設備符合中央衛生主管機關公告之「食品衛生管理法」規定，以確保
食品安全。 
4.1 建立年度設備歲修制度與改善。 
4.2 建立設備(日、週、月、季)點檢保養制度及改善。 
 
 
5. 品保制度： 
5.1 全面品質管理委員會(TQM 委員會) 
(1) 依據食品安全品質政策，每年制定年度食品安全品質目標，並定
期於全面品質管理委員會(TQM 委員會)中討論訂定、修訂與專案
提報。 
(2) 定期召開 TQM 委員會會議，審查品質與食品安全管理系統，以
確認其持續適用性、適切性和有效性。審查內容與相關決策與因
應措施如下： 
揭露準則 01 
對應指標 
 
 
19 
 
審查內容 
 驗證活動結果的分析。 
 內(外)部稽核結果。 
 顧客回饋資訊，包括顧客滿意度調查和客訴處理之資訊。 
 流程績效與產品符合性。 
 預防和矯正措施的狀況。 
 上一次【TQM 委員會】會議決議追蹤事項。 
 可能影響品質與食品安全管理系統運作的相關事宜。 
 可能影響食品安全之任何變動。 
 緊急狀況、意外及產品回收。 
 改善建議。 
相關決策與
因應措施 
 品質與食品安全管理系統和其流程之有效改善，及為
達成食品安全品質政策/目標，所採取變更之措施。 
 與顧客及法律、法規要求有關的產品的改進事項。 
 所須提供之資源。 
5.2 進料檢驗： 
(1) 進料檢驗單位依據作業標準實施檢驗或查驗，以確保採購的產品
符合指定的要求，並於每季 TQM 會議中提報各廠區進廠原料品
質異常檢討報告及預防矯正措施。 
(2) 針對代理酒品，本公司按進口酒及總經銷國產酒分類方式依法完
成相關文件檢驗： 
類別 
檢驗文件 
代理進口酒 
產地證明、分析檢驗報告、查驗結果說明書、
第三方公正單位檢驗報告 
總經銷國產酒 
HACCP 證明 
註：依循法源分別為酒類標示管理辦法、酒類衛生標準。 
進口酒類檢驗原則： 
 
各項酒品於報關或入廠前須取得產地證明、分析檢驗報告，並於
完成報關後取得海關開立之查驗結果說明書。 
 
第一次進口之新品於第一批酒品入廠後依據「酒類衛生標準」送
交第三公正單位進行覆驗。 
 
每年元月份執行產品抽樣並送交第三公正單位進行檢驗，但如為
前年度已送驗之同批酒品庫存則不再重覆檢驗。 
 
5.3 生產製造： 
(1) 制訂 QC 工程圖，內部詳載各個工作站、管制項目、頻率及使用
之作業標準重點。 
(2) 各項成品制訂相關製程與成品管制作業標準書。 
(3) 生產單位實施自主品管，檢驗單位(品保部)依據品質查核作標準
進行把關，並於每季 TQM 會議中提報兩廠發生重大廠內、廠外
不良品數量、損失金額及預防矯正措施。 
(4) 進行危害分析：制定「危害分析重點管制規劃與管理」作業程序
書，規劃將每類產品和(或)過程合理預期發生的食品安全危害實
施危害分析並予以記錄。 
 
5.4 量測與監測設備管理： 
各廠區所使用之檢驗、量測與測試設備需依「檢驗、量測與測試設
備之管制」作業程序書規定，建立資料列表管理，並加以管制、校
正、維護，確保量測與監測活動有能力且與量測要求相互一致，使
量測結果維持有效性。 
 
揭露準則 01 (續) 
對應指標 
 
 
20 
 
5.5 進行各項管理制度查核與改善活動： 
包含 ISO 9001、ISO 22000、FSSC 22000、TQM、TPM、GMP、
5S 等。 
 
6. 其他食品安全相關管理措施： 
6.1 產品開發： 
產品開發流程中，研發單位提出、審查、研發、驗證、確認產品配
方與包裝設計，並依照法規確認原物料來源安全安定性。 
6.2 原物料採購： 
採購單位依循研究單位制訂之規格標準、以及公司內部採購作業進
行採購，針對原物料供應廠商的評鑑，除由採購單位針對已交易廠
商進行每季評鑑，提報 TQM 委員會外，亦配合供應商實地評鑑作
業，至供應商工廠進行實地訪查並依採購、研發、檢驗三方單位依
據單位需求進行不同指標之審查。【相關作業與績效見本章節「二、
供應商管理」】 
6.3 產品追溯追蹤：【相關作業與績效見本章節「二、供應商管理」】 
6.4 倉儲管理： 
制定相關作業標準書，確保原料、半成品及成品均能有效防護，不
因搬運、儲存、包裝、交貨過程發生破損及短缺而影響交貨品質。 
6.5 客訴處理： 
監測記錄客戶抱怨，並統計異常品客訴案件數，於每季 TQM 會議
中提報客戶抱怨概況及滿意度調查狀況檢討改進措施。 
6.6 成立「食品安全委員會」： 
於民國 103 年成立跨部門組織包括法規研究組、溯源管理組、因應
執行組，各組針對國際與國內關注的食品安全議題進行全面性的檢
視、改善執行與狀況掌握。並於 104 年 5 月起每月自我進行原料成
品追蹤追溯演練，並檢討演練結果與再改善。 
6.7 食品安全訊息通報系統： 
由食安部監測國內外食品安全重要訊息並予以發布，使同仁掌握正
確重要之食安相關法規與事件。 
 
綜上所述，本公司依據內部制定之食品安全品質政策，持續於「作業
人員」、「作業場所」、「設施衛生管理」、「品保制度」及「其他食安相關管
理措施」進行評估與改進，以確保本公司 100%所有產品(飲料產品、代
理酒品以及保健產品) 遠離食品安全風險之疑慮。 
 
 
 
 
 
 
 
揭露準則 01 (續) 
對應指標 
 
 
21 
 
 
黑松股份有限公司 
經銷商 
連鎖量販店 
超市、便利商店 
零售店 
消費者 
香精及食品添加物 
原料(內容物) 
供應商 
農產加工原料 
(茶葉、咖啡、果汁、砂糖、果糖等) 
容器包材供應商 
(PET、鐵鋁罐、紙盒
包、鋁箔包、紙箱…) 
其他物料供應商 
(如收縮膜…) 
二、供應商管理 
從右圖飲料產業供應鏈可知，上游供應商種類多且雜，
近年食品安全事件頻傳，主要發生原因包含但不限於未落實
供應商管理，導致不被允許之食品添加物出現於食品中，然
食品與消費者健康直接相關，不安全的食品將影響消費者健
康，同時可能影響消費者對產品之信心，降低購買頻率(甚至
不購買)，導致企業營收下降，嚴重影響公司經營。 
 
 
另一方面，納入本土企業於供應鏈中，可間接促進台灣當地經
濟，透過對當地經濟的正面衝擊，企業或組織可取得或維護社會營運
之認可，同時，當地供應商亦可較迅速回應本公司需求，提高產品供
貨穩定度。以本公司為例，主要供應商可區分五大類別：原料、包材、
物料、委外代工、固定資產、服務供應商。由於黑松公司深耕台灣市
場，向台灣本土企業所採購之原物料約為九成，委外代工成品及自動
販賣機於本地採購亦達 100%。 
當地採購比例  (以未稅金額計算) 
供應商類別 
101 年 
102 年 
103 年 
原料 
90.3% 
89.2% 
88.2% 
物料 
98.2% 
97.2% 
99.4% 
委外代工成品 
100.0% 
100.0% 
100.0% 
自販機 
100.0% 
100.0% 
100.0% 
服務 
100.0% 
100.0% 
100.0% 
註：黑松自行進口算國外採購，其餘算在地採購。  
 
 
 
G4-12, 採購實務 DMA, 供應商社會衝擊評估 DMA, EC09 
對應指標 
 
 
22 
 
（一） 供應商稽核 
1. 供應廠商季評鑑： 
1.1 評鑑項目： 
黑松公司每季對所有往來之內容物、包材、委外代工供應商
執行稽核評鑑，評鑑面向包括品質、交期、價格、服務…等(如
右表)，評鑑結果將供應商區分為 A、B、C、D 四個等級，並
於每季 TQM 委員會中檢視評鑑結果。 
評鑑等級分數區間： 
A 級：90 分(含)↑、B 級：80 分(含)～90 分、 
C 級：70 分(含)～80 分、D 級：70 分↓ 
類別 
評鑑項目 
內容物
/包材 
(1) 退貨特採批數 
(2) 異常客訴 
(3) 交期 
(4) 包裝及標示 
(5) 價格合理性 
(6) 交貨配合度 
(7) 品質改善力 
(8) 溝通協調度 
(9) 品質異常發生次數  
(10)品質抱怨改善效率 
委外 
代工 
(1) 退貨特採批數 
(2) 異常客訴 
(3) 交期 
(4) 包裝及標示 
(5) 價格合理性 
(6) 交貨配合度 
(7) 品質改善力 
(8) 溝通協調度 
 
 
 
1.2 因應措施： 
評鑑結果為 B 級(含)以下之供應商，其應提出問題原因與因
應措施進行改善對策，另外，針對 C、D 級供應商，本公司
亦可採取減少採購量或停止合作關係之行動方案因應。此
外，每年年底或次年年初邀請前年度評鑑結果有重大缺失者
參與「供應商評鑑與檢討會議」共同檢討問題改善成效或再
對策、研擬改善對策，以期提升生產效能、共創業績成長。 
 
 
供應商評鑑結果 
本公司因應措施 
A 
B 
C 
D 
1. 酌予增加交易數量 
V 
- 
- 
- 
2. 要求提出問題缺失與因應措施 
若有缺失，就須提出問題原因與因應措施 
3. 減少採購量 (非必要手段) 
- 
- 
V 
V 
4. 停止合作關係 (非必要手段) 
- 
- 
V 
V 
5. 要求參與「供應商評鑑與檢討會議」 
- 
- 
評鑑結果有重大缺失者 
 
 
 
揭露準則 05 
對應指標 
 
 
23 
 
1.3 近三年評鑑結果： 
(1) 季評鑑家數與佔比(評鑑家數/該類別全部供應商家數)： 
供應商類別 
家數/佔比 
101 年 
102 年 
103 年 
內容物 
評鑑家數 
80 
76 
81 
佔比 
100% 
100% 
100% 
包材 
評鑑家數 
33 
30 
29 
佔比 
100% 
100% 
100% 
委外代工 
評鑑家數 
5 
7 
7 
佔比 
100% 
100% 
100% 
 
(2) 稽核評鑑結果： 
供應商類別 
季別 
供應商評鑑結果 
101 年 
102 年 
103 年 
內容物 
Q1 
A 級 
100% 
100% 
98% 
B 級(含)以下 
0% 
0% 
2% 
Q2 
A 級 
98% 
95% 
95% 
B 級(含)以下 
2% 
5% 
5% 
Q3 
A 級 
99% 
98% 
99% 
B 級(含)以下 
1% 
2% 
1% 
Q4 
A 級 
99% 
95% 
99% 
B 級(含)以下 
1% 
5% 
1% 
包材 
Q1 
A 級 
95% 
89% 
92% 
B 級(含)以下 
5% 
11% 
8% 
Q2 
A 級 
88% 
86% 
98% 
B 級(含)以下 
12% 
14% 
2% 
Q3 
A 級 
94% 
92% 
100% 
B 級(含)以下 
6% 
8% 
0% 
Q4 
A 級 
96% 
94% 
94% 
B 級(含)以下 
4% 
6% 
6% 
委外代工 
Q1 
A 級 
60% 
67% 
80% 
B 級(含)以下 
40% 
33% 
20% 
Q2 
A 級 
67% 
72% 
83% 
B 級(含)以下 
33% 
28% 
17% 
Q3 
A 級 
67% 
60% 
80% 
B 級(含)以下 
33% 
40% 
20% 
Q4 
A 級 
80% 
40% 
72% 
B 級(含)以下 
20% 
60% 
28% 
評鑑等級分數 A 級：90 分(含)↑、B 級：80 分(含)～90 分、 
C 級：70 分(含)～80 分、D 級：70 分↓ 
揭露準則 05 (續) 
對應指標 
 
 
24 
 
2. 供應商實地評鑑/首次評鑑： 
2.1 排程： 
本公司權責部門依實際需要及每年 1 月份擬定對供應商之查核計劃表進行年檢；新原物料供應商或現有供應商購置新原物料時，亦要進行實
地評鑑(即首次評鑑)。 
 
2.2 評鑑前置作業：確認受評鑑廠商具備相關文件(如公司、商業登記證、非登不可登陸項次等)，才可進行實地訪查。 
 
2.3 評鑑項目：  
因應食品安全與實際審核需求，本評鑑項目於 103 年 12 月調整更新，原 14 項評鑑項目，較不符評鑑需求，且評分方式採二分法(資料完
整/不完整)，難以區別比較供應商的達成狀況，更新後之評鑑項目改以採購、研發與檢驗三單位之評鑑需求，各自開發 15-16 項不同之評鑑項
目(總計 46 項，見下表)，各單位查核予以評分再交由檢驗單位加總計算，各供應商之評分將坐落於 0-100 分之間，總分 85 分以上列為「合格
供應商」，總分 85 分~70 分列為「保留」，總分 70 分以下列為「不合格供應商」。 
 
 
揭露準則 05 (續) 
對應指標 
 
 
25 
 
採購評鑑項目 
研發評鑑項目 
檢驗評鑑項目 
1. 公司設立相關登記證、工廠登記證、商業登記
證明等文件，並提供適當證明文件 
2.1 食品業者登錄平台進行食品添加物業者及產
品登錄資料文件 
2.2 非食品業者不需要進行食品添加物業者及產
品登錄資料文件 
3. 食品業者登錄平台進行食品業者登錄資料文件 
4. 複方食品添加物是否完成登錄作業 
5. 提供至供應商上游追蹤追溯稽核文件 
6. 經常性供貨原料之備庫數量 
7. 作業現場是否清潔 
8. 設置進貨、出貨之預防措施及矯正改善的機制 
9. 供應商資料是否完整，有進行上游供應商管
理？定期評估原料供應商的流程？  
10.上游供應商食品安全衛生責任歸屬與賠償條
文 
11.針對重大食安事件之應變計畫及啟動機制 
12.配合臨時訂貨 
13.進出貨物與訂單或交貨單核對文件？  
14.具有事故或緊急狀況之通報？  
15.售價合理 
16.量價調整彈性合理？可配合公司付款方式？
配合少量訂購 
1. 提供產品規格表、檢驗報告、組成分表、分析
方法及製程，品質、規格符合需求 
2.1 農產品要求上游提供非基因改造及來源證明 
2.2 非農產品不需要求上游提供非基因改造及來
源證明 
3. 通過品質系統的認(驗)證？例如 GMP、ISO、
HACCP？如果有，請提供機構名稱、證書號碼
與認(驗)證日期 
4. 檢測儀器例行校正及維護，提供相關檢測報告 
5. 生產管理相關文件紀錄定期保存及管制 
6. 標準品建立系統化管理 
7. 供應商供應之原料(配方)組成分資料是否完整透明 
8. 原料(配方)之各成分資料是否為可用之成分 
9. 原料(配方)之各成分是否有COA 或是其他證明文件 
10.原料(配方)使用食品添加物之確認(使用那些
食品添加物) 
11.食品添加物許可證登載事項是否與使用現況符合 
12.複方食品添加物是否完整展現，使用之各成分
有無疑慮 
13.是否有訂定原料與食品添加物驗收作業 
14.製造作業之紀錄是否完整 
15.作業現場是否清潔 
16.管制區域清楚劃分，易於管理？  
17.原料來源控管符合法規要求 
18.具有事故或緊急狀況聯繫方法 
19.標示及特定區域隔離合格與不合格原料或產品？ 
20.原料、包材、成品進貨廠商是否提供每批COA 1 份 
1. 原物料管理及庫存管理適當，紀錄可供追溯？  
2. 生產場所或倉庫有監控原料或成品溫溼度？  
3. 有貨物品質檢查程序，確保貨物安全完整性？  
4. 備有存貨處理程序？每批原物料均留樣保存至
效期後一定時間 
5. 只有被指定及核准之人員始得進入儲存區及接
觸貨物？  
6. 建立貨物進倉、出倉接收管理程序？  
7. 建立清點或秤重進貨之標準作業程序？  
8. 倉儲管理與實際作業及記錄是否符合(儲存之
原料與實際作業之原料是否相符)  
9. 原料(配方)之成分相關紀錄及資料是否可進行
上游供應商追溯 
10.廠區內是否有積存不明原料或是化工原料，是
否有管制 
11.作業現場是否清潔 
12.外包裝完整、清潔、標示、品質符合規範需求 
13 運輸作業適當控管，送貨時間可配合我方要求 
14.緊急應變佳，交貨品質及交期穩定 
15.供應足夠數量及售後服務態度良好，意見反應
是否確實改善 
16.建立處理發現進貨異常或不符情況之內部管控程序？  
17.食品原料接觸之包材是否為食品可用，符合食
品器具容器包裝衛生標準？請提供該證明資料 
18.制定文件與資料保存標準流程，確保文件清
楚、完整、正確之要求，防止資料遭調換、遺
失或使用錯誤？  
註：上述評鑑項目為 103 年 12 月之版本，本公司於 104 年 1 月再度調整評鑑項目，將部分項目調整為評鑑前置作業必備文件。 
揭露準則 05 (續) 
對應指標 
 
 
26 
 
2.4 因應措施： 
(1) 實地勘查評鑑後，討論確認廠商待改善部分並要求執行後續改善措施(如補足書面文件資料等)。 
(2) 承上，依供應商缺失程度決定後續因應措施： 
 
輕微缺失：評鑑日後 2 週內提出及補足書面文件複查。 
 
嚴重缺失：3-6 個月內進行第 2 次評鑑作業之複查，若複查不合格者，本公司得採取減少採購量或停止合作關係之行動方案因應。 
(3) 每次進行實地評鑑時，皆會再確認前次缺失是否落實執行。 
 
2.5 修訂採購合約，發揮強制力： 
民國 104 年 2 月起，修訂長期採購合約納入食品安全相關條款，除要求提供之原物料必須遵守食品安全衛生相關法令外，更要求供應商配合
本公司「食品原物料供應商實地評鑑查核」(或「包裝材料供應商品管查核」)作業標準，不得拒絕本公司進入該公司製造或倉儲等場所進行
查核。 (已陸續與各供應商簽定合約) 
 
2.6 近兩年評鑑結果： 
(1) 實地評鑑家數與佔比(稽核家數/該類別全部供應商家數)： 
供應商類別 
家數與佔比 
102 年 
103 年 
內
容
物
 
香精、添加物、
原料與首次評鑑 
評鑑家數 
15 
64 
該類別供應商全部家數 
50 
74 
佔比 
30% 
86% 
大宗原料 
評鑑家數 
17 
20 
該類別供應商全部家數 
26 
31 
佔比 
65% 
65% 
包材 
評鑑家數 
16 
9 
該類別供應商全部家數 
28 
30 
佔比 
57% 
30% 
委外代工 
評鑑家數 
 
4 
該類別供應商全部家數 
 
7 
佔比 
 
57% 
註：內容物與包材之實地評鑑為102年8月開始落實，委外代工實地評鑑為103年開始落實。 
(2) 稽核評鑑結果： 
評鑑
結果 
供應商類別 
102 年 
103 年 
合格 
內容物 
香精、添加物、
原料與首次評鑑 
10 
59 
大宗原料 
17 
19 
包材 
16 
9 
委外代工 
 
4 
小計 
43 
91 
保留 
內容物 
香精、添加物、
原料與首次評鑑 
5 
5 
大宗原料 
0 
1 
包材 
0 
0 
委外代工 
 
0 
小計 
5 
6 
 
揭露準則 05 (續) 
對應指標 
 
 
27 
 
（二） 產品追溯追蹤 
1. 自願進行： 
黑松公司自民國 103 年 4 月起，主動規劃導入電子化追溯追蹤系統，主要著眼於加強對食品安全的控管，同時也能符合法規要求。電子化追溯
追蹤系統經公司內部相關單位研討後，系統於民國 103 年 6 月完成開發，經過 1 個月的測試，於民國 103 年 8 月正式上線，自願進行產品追溯與追
蹤管理，10 月起可自行由原料追蹤至產品流向，或是由產品追溯至原料。 
本公司追溯追蹤系統範圍，包含從原料收料、原料檢驗、半成品製造、調配、成品製造、出貨等流程，透過每「站」之間的資訊串聯，可以很
快的掌握從供應商原料追蹤到產品的出貨流向，或是從在外流通的產品追溯至供應商原料。 
2. 法規要求： 
依民國 103 年 10 月 27 日衛福部公告之訂定應建立食品及相關產品追溯追蹤系統之食品業者，本公司屬第一項第六款之食品添加物輸入業者，
應自民國 104 年 2 月 5 日建立追溯追蹤系統，本公司於 104 年 1 月重新檢視本公司系統並進行演練測試，確認有關輸入之食品添加物的產品資訊、
供應商資訊、產品流向及內部追溯追蹤都符合法規要求。 
另衛福部於民國 104 年 7 年 31 日公告應建立追溯追蹤系統之食品業者，本公司屬第三項第十六款之包裝茶葉飲料製造業者，應自 104 年 7 月
31 日建立追溯追蹤系統，且自 105 年 1 月 1 日電子化申報追溯追蹤資料，自 106 年 1 月 1 日使用電子發票，本公司亦會遵循法規要求，配合相關
要求。 
103 年 10-12 月產品追溯追蹤執行情形 
飲料產品 
酒類產品 
保健產品 
總計 
納入追溯追蹤系統之出貨品項數 
(a) 
128 
0 
0 
128 
出貨品項總數 
(b) 
128 
74 
20 
222 
比例 
(a/b)  
100% 
0% 
0% 
58% 
 
（三） 供應商社會衝擊評估 
本公司現行供應商社會衝擊評估多著重在食品安全部分，針對新供應商部分，自 104 年起參考聯合國全球盟約以及實施可行性，於供應商合作
條款中納入 2 條社會條款(如下)，並陸續與新供應商進行合約簽訂。 
1. 保證在企業影響所及範圍內，支持並尊重國際人權，並確保不違反人權。 
2. 支付相關人員之酬勞應遵循法令標準，包括相關費用。 
 
揭露準則 06, 供應商社會衝擊評估 DMA, SO09 
對應指標 
 
 
28 
 
 
（四） 責任採購 
1. 紙類包裝： 
康美包的主要原料為紙，PKL300ml FIN健康補給飲料自101年起使用
榮獲森林管理委員會(Forest Stewardship Council, FSC) 認證包材，
代表其用紙來源皆受FSC森林認證系統的嚴謹控管，以永續管理概念，
平衡對林木的耗用。 
2. 電腦設備： 
因應全球溫暖化可能危及並導致地球氣候異常、自然生態環境惡化等
衝擊，本公司使用之電腦設備多選用榮獲環保標章之產品，為節約能
源盡一份心力。 
責任採購於該類別採購金額佔比 
原物料類別 
產品標準 
項目 
101 年 
102 年 
103 年 
包材 
FSC 
佔康美包比例 
6.9% 
20.3% 
33.1% 
佔整體包材比例 
0.6% 
2.2% 
3.1% 
電腦設備 
環保標章 
佔整體電腦設備比例 
- 
- 
49.8% 
註：康美包為SIG康美包集團產品，屬於無菌紙盒包材之一種，可用於飲料包裝。 
 
三、滿意度調查 
（一）消費者溝通 
黑松公司秉持「誠實服務」的經營理念，以提供消費者好喝、高品質的產品為己任，同時，對於產品相關諮詢服務與消費者意見回饋也格外重
視，因此，本公司於每年度皆針對消費者與經銷商進行客戶滿意度調查，並且設置專職人員負責消費者專線服務，透過多元管道接觸、了解消費者
需求，以提升產品價值。 
為提供消費者更完整的服務，本公司於民國 77 年即成立消費者服務專線，設置專責人員負責接聽、回覆消費者詢問，傾聽消費者聲音，廣納每
位顧客意見，並將客戶意見提供各專責單位進行改善及後續追蹤管理。除透過客服專線，消費者亦可透過網路客戶服務信箱進行意見反應，並皆由
專人與相關單位進行瞭解及處理。另外，我們也建構電子化客戶服務系統管理，著實記錄每位顧客的寶貴意見、透過資訊系統透明化管理，即時追
蹤處理狀況，嚴謹釐清異因並落實問題改善。 
 
 
揭露準則 03, PR05 
對應指標 
 
 
29 
 
（二）消費者客訴處理流程 
 
 
 
 
 
 
 
（三）消費者滿意度調查結果 
為提供更完善的產品與服務，黑松公司每年委託外部市調公司分別針對消費者及經銷商進行滿意度調查，調查內容為企業形象、企業滿意度、產
品價值/滿意度、作業配合等項目，並依據調查結果各部門提出改善對策，且定期追蹤改善進度與成果，以提供消費者及經銷商更完善的產品與服務。 
分數衡量方式 
調查對象 
101 年 
102 年 
103 年 
7 分量表說明：1 分代表非常不滿意、7 分代表非常滿意； 
平均分數 5.2(含)分以上，代表調查對象對本公司具高滿意度。 
百分量表說明：0 分代表非常不滿意、100 分代表非常滿意； 
平均分數 80(含)分以上，代表調查對象對本公司具高滿意度。 
其他說明：消費者滿意度調查自 103 年開始使用百分量表。 
7 分量表 
消費者滿意度 
5.4 
5.6 
5.7 
經銷商滿意度 
5.2 
5.1 
5.4 
百分量表 
消費者滿意度 
- 
- 
81.0 
經銷商滿意度 
77.5 
77.9 
78.1 
 
 
消
費
者
申
訴
 
客
服
人
員
立
案
 
派
員
慰
問
並
將
 
樣
品
取
回
 
品
保
單
位
檢
驗
 
權
責
單
位
檢
討
 
提
出
改
善
對
策
及
 
防
止
再
發
生
措
施
 
改
善
結
果
確
認
 
結
案
 
PR05 (續) 
對應指標 
 
 
30 
 
 
 
 
一、員工發展與照顧 
 
企業，顧名思義，就是「止」與「人」的事業，意指企業之一切活動係以「人」為本，所以「同仁」是黑松公司最大的資產，除了提供最基本
的職業健康安全，確保同仁健康無虞，更重要的是，選擇適合同仁、擔任適當職務，施予教育訓練強化同仁職能、給予合理獎酬福利，激發潛能，
提升組織經營績效，方才能奠定公司長遠發展之重要基石。 
 
（一）員工人數與組成： 
1. 依聘僱合約及性別分類 
2. 依年齡及性別分類 
 
101 年 
102 年 
103 年 
當年底 
正式員工人數 
男 
326 
325 
345 
女 
128 
134 
137 
小計 
454 
459 
482 
當年底 
派遣人數 
男 
4 
15 
28 
女 
5 
5 
5 
小計 
9 
20 
33 
當年度轉正職人數 
2 
5 
1 
註：當年底正式員工人數包含當年度轉正職人數。 
性別 
年齡 
101 年 
102 年 
103 年 
男 
女 
比率 
男 
女 
比率 
男 
女 
比率 
30 歲以下 
53 
21 
16% 
53 
30 
18% 
59 
35 
20% 
31~40 歲 
83 
43 
28% 
77 
36 
25% 
92 
38 
27% 
41~50 歲 
110 
46 
34% 
114 
46 
35% 
107 
44 
31% 
51 歲以上 
80 
18 
22% 
81 
22 
22% 
87 
20 
22% 
合計 
326 
128 
100% 
325 
134 
100% 
345 
137 
100% 
比例 
72% 28% 
- 
71% 29% 
- 
72% 28% 
- 
註：上表人數含固定契約人員(101 年：2 位；102 年：2 位；103 年 5 位) 
 
 
 
投資 DMA, 員工多元化與平等機會 DMA, G4-09, G4-10, LA12 
對應指標 
 
 
31 
 
 
3. 其他分類 
 
101 年 
102 年 
103 年 
原住民員工 
0 
1 
1 
身心障礙員工 
3 
4 
4 
外籍員工 
0 
0 
0 
一般員工 
451 
454 
477 
合計 
454 
459 
482 
 
 
 
4. 依職級分類 
 
101 年 
102 年 
103 年 
男 
女 
男 
女 
男 
女 
管理職 
68 
9 
66 
10 
63 
9 
非管理職 
258 119 259 124 282 128 
合計 
326 128 325 134 345 137 
 
 
101 年 
102 年 
103 年 
≦40 歲 41-50 歲 >50 歲 ≦40 歲 40-50 歲 >50 歲 ≦40 歲 40-50 歲 >50 歲 
管理職 
19 
40 
18 
13 
47 
16 
10 
43 
19 
非管理職 
181 
116 
80 
183 
113 
87 
214 
108 
88 
合計 
200 
156 
98 
196 
160 
103 
224 
151 
107 
 
 
5. 員工流動與新進員工總數及比率 
 
101 年 
102 年 
103 年 
在職人數  
(a) 
454 
459 
482 
年初與年底之平均員工數 
(a1) 
447 
457 
471 
新進人數 
(b) 
88 
60 
108 
離職人數 
(c) 
70 
49 
79 
新進比率 
(b/a1) 
20% 
13% 
23% 
離職比率 
(c/a1) 
16% 
11% 
17% 
 
 
 
G4-09, G4-10, LA12 (續) 
對應指標 
 
 
32 
 
 
（二）福利計畫： 
1. 福利恤養：分別由公司、職工福利委員會及企業工會負責，簡要如下。 
1.1 公司： 
 勞工保險 
 全民健康保險 
 勞工退休準備金提撥 
 勞工退休金提繳 
 伙食補助 
 員工持股信託 
 業務人員團體保險 
 結婚補助 
 喪葬補助 
 賀奠儀 
 離職金 
 撫恤金 
 工作服(限廠區) 
 單身宿舍(中壢廠) 
 年度健康檢查 
 旅行平安險(限因公出國同仁) 
1.2 職工福利委員會： 
 圖書室借閱 
 企業包場電影欣賞 
 三節禮品 
 國內外旅遊活動 
 球類活動 
 慶生活動 
 獎助學金 
 傷病住院補助 
 喪葬補助 
 出境旅遊補助 
 退休戒指 
每年福利金收入來源：資本提撥 3%、營業額提撥 0.15%、員工薪
資提撥 0.5%、下腳變價提撥 40%。 
1.3 企業工會 
 
結婚賀禮 
 
喪亡補助 
 
住院慰助 
 
退休禮 
 
五一勞動節禮金/禮品 
 
2. 獎金與利潤分享：本公司獎金類別包含年終績效獎金、獎勵金與紅利，
其依公司營業利益、個人考績及出勤狀況、同仁職位、職等權數來核
算，101-103 年每年平均約 2.5 至 3 個月的本薪。 
3. 退休保障：本公司提供員工退休保障條列如下。 
3.1 勞工退休準備金 (舊制退休金)： 
75 年 11 月成立勞工退休準備金監督委員會，每月依薪資總額 4%
提撥退休準備金儲存於政府指定專戶。 
3.2 勞工退休金提繳 (新制退休金)： 
94 年 7 月起依勞工退休金條例規定，每月依員工薪資(依政府分級
表) 6% 提繳退休金於員工退休金個人專戶。 
3.3 員工持股信託制度： 
基於照顧員工，利潤共享理念，103 年 5 月起推動鼓勵服務滿一年
(含) 以上正式員工參加「持股信託會」，約定每月固定自薪資提存
一定金額(自提金)，額外加上公司提撥 30%獎助金(即公提金)，委
託金融機構，持續於市場上買入公司之股票累積在信託專戶內，於
達到退會條件時，將信託財產交付同仁。依據統計，103 年年底之
參與率為 65.5%。 
項目 
101 年 
102 年 
103 年 
勞工退休準備金 
專戶提撥 
6,403 
6,113 
6,182 
公司支付 
43,986 
3,561 
25,511 
勞工退休金提繳 
公司提撥 
10,427 
10,763 
11,496 
員工持股信託公提金 
- 
- 
2,106 
  
(單位：千元) 
EC03 
對應指標 
 
 
33 
 
 
4. 其他照護福利： 
4.1 供應餐食及員工餐廳： 
(1) 總公司及斗六廠，每日中餐由職工福利委員會委由外部合格餐飲
公司提供餐盒。 
(2) 中壢廠區備有員工餐廳，亦由職工福利委員會委由外部合格餐飲
公司進廠烹煮供應餐食。 
(3) 全公司(含總公司與中壢廠)：皆擺放自動販賣機，方便同仁購買
飲料。 
4.2 節慶產品贈禮： 
春節、勞動節、端午節、中秋節贈送同仁公司飲料或代理產品。 
4.3 慶生會活動： 
(1) 總公司由職工福利委員會於每季辦理一次，請外燴廠商提供餐食
點心並舉辦摸彩活動，同時為當月壽星之同仁慶生並邀請新進同
仁自我介紹，認識彼此，而駐外同仁則分區自辦聚餐活動。 
(2) 中壢廠區與斗六廠則由職工福利委員會針對各月份之壽星同仁
發給禮券。 
4.4 員工旅遊活動： 
總公司、中壢廠區與斗六廠每年由職工福利委員會舉辦國內外之員
工旅遊活動。 
 
 
4.5 年終聚餐晚會： 
每年 12 月舉辦全公司年終聚餐活動，邀請所有同仁參與，並安排
高階主管和同仁表演及摸彩活動，增進總公司與廠區同仁間之交流
與凝聚黑松大家庭的團聚歡樂氣氛。 
4.6 業務同仁油費及話費補貼。 
4.7 圖書室借閱時間： 
總公司每周二、五 PM4:00-4:30 為圖書室借閱時間，中壢廠則每日
12:30~13:00，公司同仁可自行前往圖書室借閱。 
4.8 其他之補助： 
員工本人或眷屬之傷病住院、喪葬及員工之婚慶與專科以下子女就
學之獎助學生等職工福利委員會皆予補助。 
5. 表揚與獎賞： 
5.1 表揚與獎賞： 
全勤同仁獎狀及獎品、中元節及春節賣場支援出勤表揚及獎勵等。 
5.2 工作表現： 
職務上表現優異，行政上予以功績記載並給予獎金獎勵。 
5.3 同仁推薦辦法： 
制定同仁推薦獎勵要點，定期公告同仁推薦相關訊息，鼓勵同仁推
薦適合人選至公司服務，提升新進同仁的工作穩定度與認同感。 
 
EC03 (續) 
對應指標 
 
 
34 
 
 
（三）打造性別平等環境： 
本公司遵循「性別工作平等法」第 7 條至第 11 條規定，不對員工進行性別歧視，因此有關員工績效、部門績效以及薪資制度制定相關作業標準，
不因男女性別而有所差別待遇。 
 
1. 致力打造性別工作平等環境： 
1.1 員工招募、陞遷、薪資、解僱等，不因性別或性傾向而有差別待遇： 
公司於工作職務上不因性別或性傾向而有差別待遇，適才適所為
主要考量；但在工作環境上考慮女性特別需求，如： 
 
懷孕前後職務輕重調整。 
 
育嬰哺集乳需求，設置哺集乳室。 
 
晚間十點後始離開公司得搭計程車返回居住地，維護女性同
仁安全等。 
1.2 育嬰留職停薪請假及復職情形： 
 
101 年 
102 年 
103 年 
申請人數 
(a) 
0 
4 
9 
應復職人數 
(b) 
0 
0 
5 
實際復職人數 
(c) 
0 
0 
3 
回任率 
(c/b) 
- 
- 
60% 
 
 
 
 
2. 員工諮商與關懷措施： 
2.1 意見溝通管道：黑松公司訂有「申訴處理要點」，受理員工申訴案
件。此外，包含部門單位主管及廠處主管面談、勞資會議、企業工
會、職工福利委員會、人力資源單位等管道也能讓同仁反映意見。 
3. 建立性騷擾防治措施：制定性騷擾防治、申訴及調查處理要點，包含 
3.1 提供公差登記及經費補助，鼓勵員工參與性侵害及性騷擾防治相
關之外部教育訓練。 
3.2 新人引導訓練中提供職場性騷擾防治措施之解說。 
3.3 建置性騷擾申訴管道： 
 
提供電話、傳真與電子信箱受理性騷擾申訴。 
 
若接獲申訴將指定專責處理人員協調處理，同時設置性騷擾
申訴處理調查委員會，女性委員不低於二分之一，主任委員
由總經理擔任。 
 
101 年 
102 年 
103 年 
性騷擾事件數 
0 
0 
0 
 
投資 DMA, 員工多元化與平等機會 DMA, 女男同酬 DMA, LA13 
對應指標 
 
 
35 
 
 
職級 
工作中 
訓練(OJT) 
工作外訓練(OFF-JT) 
公司內部 
公司外部 
自我發展 
自我學習 
派外訓練 
職能別訓練 
階層別訓練 
廠處級主管 
部室級主管 
課級主管 
一般人員 
新進人員 
高階主管訓練 
中階/基層主管訓練 
新進人員一般職前訓練 
部門內 
專業訓練 
跨部門 
共通訓練 
新進人員專業職前訓練 
派外訓練 
國外考察進
修 
研
究
所
在
職
進
修
 
英
日
語
進
修
 
E-learning 
教
育
 
讀
書
會
 
依單位需要
不定時 
自行實施 
（四）多樣化培訓制度：培育同仁專業、多面向職能及經營管理能力。 
規劃｢新進人員一般職前訓練｣、｢階層別教育訓練｣及｢職能別教育訓練｣課程，依公司教育訓練體系採行工作中訓練(OJT)及工作外訓練(OFF-JT)，
除於公司內部自行訓練外，並派赴國內、國外專業機構、學術團體進行研習、參訪與考察；另制訂｢就讀國內研究所實施要點｣，以鼓勵同仁自我發
展與學習，營造主動學習氣氛，提升人員素質。 
 
 
 
 
 
 
 
 
 
1. 新進人員： 
1.1 報到當日的引導訓練： 
所有新進人員於報到當日皆會由專職人員進行引導訓練，時間約 2-3.5 小時(視每人吸收程度)，內容包含公司簡介影片欣賞、公司理念、組織架
構、管理規章講解並解說職場性騷擾防治措施、申訴制度及權益義務相關宣導，其中與營運相關的人權政策受訓時數預估為 20 分鐘，依 103 年
新進人數 108 人計算，103 年新進人員接受營運相關人權政策的訓練總時數達 36 小時，受訓練員工佔新進人員比率達 100%。 
1.2 新人一般職前訓練： 
一年舉行兩次，由公司內部資深主管擔任課程講師授課，分別於中壢廠、總公司上課，內容為產品研發、生產流程、品質管理，並安排參觀
飲料生產線、倉儲設備及環境保護設施、經營發展及理念、行銷管理、業務經銷通路及一般專業知識(個人資料保護法、營業秘密法、資訊會
計流程等)等，並於課程結束後與高階主管(董事長、副總經理)進行意見交流座談會。 
1.3 新人專業職前訓練： 
各部門針對部門之需求規劃新進同仁到職一個月內各週的訓練重點，以協助其了解工作流程與適應工作環境。 
HR02 
對應指標 
 
 
36 
 
 
2. 一般人員： 
2.1 部門專業訓練： 
各部門視職務需求自行舉辦，由內部講師授課或由人資單位委託
外部教育訓練機構來公司開設內部課程。 
2.2 跨部門共通訓練： 
由人資單位統一規劃執行，如內部稽核人員訓練、廠區勞工安全
衛生訓練、個人資料保護法、健康活力主題講座、AED+CPR 基礎
急救訓練等。 
3. 主管訓練： 
主管與儲備主管的訓練，強化主管的管理職能；高階主管另外安排「高
階主管名人講堂」，邀請知名學者、各行業代表人士座談，以擴展高
階主管視野。實務訓練則透過職務輪調、參與跨部門專案活動、賦予
代理主管職責(鼓勵主管人員長天期連續休假)，來培養實際管理經
驗。 
4. 派外訓練： 
4.1 派外訓練： 
同仁依職務需要申請外部機構受訓，經公司審核與工作的相關性
後，公司全額支付費用。參與外部訓練後須繳交心得報告，並向
部門發表受訓心得。 
4.2 國外考察進修： 
每年派員參與國外食品展覽，考察了解飲料趨勢與市場或進行技
術訓練，由公司全額支付費用。 
5. 自我學習： 
5. 1 制定｢就讀國內研究所實施要點」，鼓勵同仁繼續進修，攻讀在職
專班碩士學位，以增進專業知識與能力。 
5.2 日語進修：因應相關部門同仁職務上需要，本公司敦聘專業師資傳
授日語基本課程，分為中壢廠和總公司兩梯次。總公司學員於臉書
成立黑松日語研習社，鼓勵同仁分享日文學習相關資訊。 
5.3 制定「讀書會管理要點」，由公司補助書籍費用(同一書籍補助 1 本
為限)，鼓勵員工利用工作之餘吸收新知並提昇工作品質。 
6. 近三年統計 
年度/項目 
101 年 
102 年 
103 年 
自辦訓練班次 
51 班 
57 班 
34 班 
自辦訓練人時 
7,701 人時 
3,078 人時 
7,910 人時 
派外訓練人時 
1,147 人時 
1,520 人時 
3,105 人時 
教育訓練總費用 
1,620 千元 
958 千元 
969 千元 
 
 
HR02 (續) 
對應指標 
 
 
37 
 
 
（五）職業健康與安全 
「員工」為黑松公司最大的資產，職業健康安全為永續經營之基石，為確保同仁健康無虞，本公司朝以下幾個方向經營管理： 
1. 訂定並落實安全衛生管理稽核、危害風險鑑別、評估、控制、危險物與有害物、局限空間作業、承攬作業安全衛生等管理辦法，以防止職業災
害，保障勞工安全 
2. 訂定並落實勞工健康保護、作業環境測定、個人防護具等管理辦法，以維護員工健康，預防職業病發生。 
3. 建立安全衛生資料庫，並定期於資料庫張貼職安法規、職災案例與健康相關資訊，建立公司同仁正確觀念以預防職災之發生。 
 
另外，中壢廠設有「職業安全衛生管理單位」，負責規劃與辦理安全衛生的相關業務，並成立「職業安全衛生委員會」，最高運作層級為中壢廠
總廠長，委員共 16 席，勞工代表 5 席，勞工代表率達 31%。 
 
年度 
機構別 
公傷受傷人數 
因公死亡 
人數 
公傷件數 
公傷損失 
日數 
公傷損失 
日數比率註 1 
公傷頻率 
(FR)註 2 
缺勤率 
註 3 
職業病件數 
女 
男 
休工 
不休工 
101 年 
總公司 
0 
0 
0 
0 
0 
0 
0 
0 
929 
0 
中壢廠 
0 
0 
0 
0 
0 
0 
0 
0 
232 
0 
斗六廠 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
102 年 
總公司 
0 
0 
0 
0 
0 
0 
0 
0 
961 
0 
中壢廠 
0 
0 
0 
0 
0 
0 
0 
0 
202 
0 
斗六廠 
0 
0 
0 
0 
0 
0 
0 
0 
1,118 
0 
103 年 
總公司 
0 
0 
0 
0 
0 
0 
0 
0 
973 
0 
中壢廠 
0 
1 
0 
1 
0 
14 
4.8  
1.7  
416 
0 
斗六廠 
0 
0 
0 
0 
0 
0 
0 
0 
39 
0 
註 1：公傷損失日數比率=公傷損失日數×200,000/工作總時數 
註 2：公傷頻率(FR)=公傷件數×1,000,000/工作總時數 
註 3：缺勤率 = 公傷假及病假(含生理假)請假天數×200,000/工作總天數 
註 4：103 年中壢廠調配室發生 1 件管路維修作業人員燙傷事故，公傷假合計 14 天，返回工作崗位。後續改善措施：製作熱水管路拆卸維修作業排解步驟圖
示及警示看板、實施人員作業安全教育訓練、購置個人防護具，防止類似事件再度發生。 
投資 DMA, 職業健康與安全 DMA, LA05, LA06 
對應指標 
 
 
38 
 
 
 
二、社會公益 
（一）公益場館投入 
企業永續經營不僅應對股東負責，承擔財務績效表現，亦應擴及組織自身營運以外的範圍，對社
區以及鄰近居民負責，投資基礎設施於公司營運，間接對經濟有所貢獻。 
1. 飲料博物館 
1.1 成立緣由與過程： 
(1) 民國 84 年：適逢黑松公司 70 週年慶，有感於公司 70 年屹立不搖的營運歷史，同時回饋消費者
對黑松公司 70 年來的支持，黑松公司舉辦了「徵人、徵物、徵作品」活動，後再
結合黑松公司自身保存的歷史文物，於民國 85 年在中壢廠區成立國內第一座飲料
博物館－「黑松文物館」，記錄台灣飲料的一頁發展史，保存台灣飲料的歷史文物。 
(2) 民國 94 年：為提供參觀者更好的參觀品質與內容，並紀念黑松公司 80 週年慶，黑松公司斥
資整修並於民國 94 年 4 月正式落成啟用，更名為「黑松飲料博物館」，提供各
機關團體免費預約參觀。 
(3) 民國 104 年：欣逢黑松 90 週年慶，本次斥資整修更新增多媒體設備讓展出內容更豐富。 
黑松飲料博物館為使展覽內容具代表性、可看性與教育性，自設立至今投入之軟硬體設施前後計約
850 萬元，另外，近三年(民國 101 年-103 年)館內維護成本平均每年約逾 30 萬元以上。 
 
1.2 主要展區介紹： 
展區內共分 27 區，分別為：黑松創業由來、汽水沙士介紹、可樂吉利果微風介紹、紀念瓶、黑
松大事紀、黑松早期瓶標、汽水燈箱、生產線演進、世界食品金牌獎、歷年產品陳列、文件展區、製
造三場介紹、碳足跡特展、黑松經銷商、50 年代柑仔店、戶外廣告、黑松回饋社會、早期冰箱、黑松
廣告影片、早期平面廣告、促銷合製品展區、早期鮮泡汽水海報、讀者文摘廣告、民眾生活、歷年促
銷活動、歷年廣告代言人、「正港沙士 V.S 偷渡客」特展等展區。(見右圖) 
 
間接經濟衝擊 DMA, EC07 
對應指標 
 
 
39 
 
 
1.3 專人導覽 
上述展區亦提供專人免費導覽解說服務，可採
電話或線上預約，參觀者經由館內各區的展示內容
能充分認識與瞭解： 
 
台灣飲料市場的發展過程。 
 
黑松的起源與經營歷程。 
 
家喻戶曉產品黑松沙士與汽水的由來。 
 
飲料生產設備的演變，由早期半自動化發展
到現今最新全自動生產設備之介紹。 
 
各時期台灣飲料包裝與包材使用狀況。 
 
黑松經銷通路與飲料市場之變革與發展。 
 
黑松廣告、促銷活動之行銷手法。 
 
黑松產品銷售推廣之作為。 
 
黑松節能減碳、環保綠化及回饋社會，善盡
社會責任之成果介紹。 
 
黑松飲料博物館自民國 94 年開放參觀至今，
每年皆吸引社會各階層的團體與民眾蒞廠參觀，目
前是桃園市內「桃園產業文化館」成員之一，與地
方政府共同推動地方觀光休閒文化的發展，已成為
桃園地區文化產業不可或缺的一個旅遊景點。 
 
1.4 參觀統計： 
     年度 
 類別 
101 年 
102 年 
103 年 
人數 
比率 
人數 
比率 
人數 
比率 
幼兒園 
3,015 
17% 
2,283 
11% 
4,378 
20% 
國小/中 
10,261 
58% 13,124 
66% 12,822 
60% 
高中/大學 2,575 
14% 
2,787 
14% 
2,785 
13% 
社會團體 
2,035 
11% 
1,719 
9% 
1,461 
7% 
合計 
17,886 100% 19,913 100% 21,446 100% 
成長率 
--- 
11% 
8% 
 
1.5 意見回饋： 
每次導覽結束後會進行滿意度調查問卷，調查面向包含解說內容、
硬體設備、多媒體播放內容及導覽預約作業，每年 1 次彙整問卷
結果提供相關單位進行後續改善。 
103 年問卷調查成果：(96 份有效問卷，依滿意度高低給予 1-5 分) 
1 申請參觀工廠作業 
4.6 
2 申請作業回覆速度 
4.7 
3 接待人員服務態度 
4.6 
4 接待人員解說方式及內容 
4.5 
5 參觀活動之流程安排 
4.4 
6 參觀活動之時間掌握 
4.4 
7 贈送參觀來賓之贈品 
4.6 
8 參觀活動之各項硬體設備 
4.4 
9 播放之公司簡介片 
4.4 
10 整體參觀內容 
4.4 
11 整體滿意度 
4.4 
 
EC07 (續) 
對應指標 
 
 
40 
 
 
2. 黑松世界  
2.1 成立緣由與過程： 
(1) 民國 90 年：「微風廣場」原為黑松公司台北廠，為了讓黑松與台灣社會一齊成長的記憶能留存在黑松公司的發源地上，因此於民國 90 年設立「黑
松世界」，提供民眾免費自由參觀。 
(2) 民國 100 年：斥資大幅整修，採用新穎多媒體與新潮裝潢，透過豐富的遊戲設計與新穎、有趣的虛實互動遊戲，吸引消費者目光；主體內
涵延續過去展現黑松品牌文化資產，以及在地文化價值的概念，讓消費者在輕鬆參觀體驗的同時，感受到黑松舊式新潮的創
新精神。 
2.2 主要展區介紹： 
展區內共分 9 區，分別為：黑松汽水 V.S 台北大事紀、品牌介紹、浮空螢幕互動、多媒體拍照、互動遊戲、柑
仔店、廣告影片欣賞、文創、時光隧道等展區。 
 黑松汽水 V.S 台北大事紀區：黑松汽水歷年包裝演進與台北市 90 年來大事紀對照。 
 浮空螢幕互動區：透過人物扮演及動態投影，將黑松主要產品特色，透過互動有趣的方式傳遞給消費者。 
 多媒體拍照區：可與黑松代言人合照，並透過 e-mail 傳送照片留作紀念。 
 互動遊戲區：運用互動感應設計撈金魚、彈珠迷宮、開瓶蓋等，讓人懷念的古早童玩。 
 柑仔店區：60 年代「柑仔店」門口所懸掛的黑松瓶蓋琺瑯招牌與菸酒專賣招牌，百貨雜陳，回憶舊時光。 
 廣告影片欣賞區：重溫曾經伴隨我們一起長大的經典廣告。 
2.3 參觀統計： 
 
 
 
 
 
年度 
101 年 
102 年 
103 年 
人數 
73,577 
69,034 
61,426 
成長率 
- 
-6% 
-11% 
EC07 (續) 
對應指標 
 
 
41 
 
 
（二）黑松教育基金會 
愛自己－重視營養均衡與飲食健康 
愛別人－關心公益、友愛他人 
愛地球－落實綠色環保、關愛地球 
黑松教育基金會於民國 102 年成立，以提昇兒童及青少年的生活教育
為宗旨，並推廣三愛理念(如上說明)，希望培養下一代有更健康、更正向
的生活習慣與態度，進而實現黑松關懷台灣土地的精神。 
 
1. 成立宗旨 
提升兒童及青少年之生活教育，希冀能五育均衡發展，使其能在個體生
活及群體生活上不斷革新與進步為宗旨。 
2. 目標 
幫助未來公民培養三愛，愛自己、愛別人、愛地球的理念，透過不同的推
廣形式及實踐，循序漸進地引導兒童及青少年建立正確的生活態度。 
3. 服務內容 
  
從 102 年 11 月起，我們以愛自己【大手拉小手 健康 So easy】、
愛別人【創新 x 公益】、愛地球【疼惜咱ㄟ土地】的系列主題，每月
辦理講座及親子 DIY 活動藉此傳遞飲食健康、關心公益、綠色環保的
理念，邀請大家一起關懷台灣這片土地。 
 
 
102 年 
103 年 
講座 
場次 
2 
11 
參與人次 
292 
380 
滿意度(感到“滿意”及“非常滿意”) 93.8% 
96.5% 
親子 DIY 場次 
2 
12 
參與人次 
166 
729 
 
以在地企業角色出發，回饋桃園地區，除為偏鄉學童舉辦暑期營
隊外，並與學校合作，發展環境教育方案，協助偏鄉教育資源的不足，
提昇學童學習興趣，並促進其了解在地環境，發展解決問題的能力，
增加在教育、休閒和社會參與的機會。 
 
 「黑松愛的三次方」兒童夏令營： 
每年暑假我們在中壢黑松飲料博物館，舉辦夏令營，讓偏鄉
資源匱乏的孩子，在長假期間也能夠有參與營隊活動的機會，拓
展他們的視野並增加文化刺激，也傳遞本會「愛自己、愛別人、
愛地球」的三愛理念。 
 
 
102 年 
103 年 
梯次 
4 
8 
參與校數 
4 
9 
受益學童數 
103 
261 
滿意度(感到“滿意”及“非常滿意”) 
89.3% 
91.1% 
 
對應指標 
 
 
42 
 
 
 
根據本會於103 年度的問卷調查統計，參與學童中學習成果如下： 
96.3％ 可正確計算出飲料所含總熱量， 
82.7％可正確答對兩個以上的食品認證標章名稱。 
 
 「學校環境教育推廣計畫」： 
為增進學校的教育資源，並推動環保愛地球的理念，從 102
年起本會陸續贊助台灣潔能環保潮 T 設計比賽及作品展，104 年
起開始與學校合作辦理環境教育計畫，透過教師研習營，提供老
師新知，回到學校後，帶領學童一同討論所面臨的環境問題，提
出改善方案，並身體力行，讓學校可以長期推動環境教育，不僅
增進學童的知識也培養其解決環境問題的行動力。 
102 年台灣潔能環保潮 T 設計比賽及作品展 
年度 
102 年 
活動參與人次 
14,685 
為協助弱勢的學校校隊有足夠的訓練資源及參與國際賽事的費
用，在 103 年 8 月本會贊助景美女中拔河隊前往美國參加世界盃室外
拔河賽，在各國勁旅的挑戰下，最後獲得三金一銅的世界榮耀，為國
爭光。
每年我們以辦理活動或贊助的方式，協助學校或公益團體，包括贊
助世界展望會第 25 屆飢餓 30 大會師…等活動，並於 103 年 2 月邀請近
千位偏鄉學童觀賞 KANO 棒球勵志電影首映，鼓勵他們能如同黑松沙士
「不放手，直到夢想到手」精神一樣，即使面對逆境、挑戰時，都能以
正向的生活態度勇往直前。 
年度 
103 年 
活動內容  贊助第 25 屆世界展望會飢餓勇士大會師活動 
 辦理偏鄉學童 KANO 電影特映會 
場次 
6 
受益人次 
50,955 
 
 
4. 總投入金額  
(單位：千元)
年度 
102 年 
103 年 
投入金額 
1,327 
3,410 
 
 
 
 
 
 
 
對應指標 
 
 
43 
 
 
 
一、能源使用 
環境各項考量面包含原物料、能源、水、排放、廢汙水與廢棄物、交通運輸等與企業永續經營息息相關，若企業營運損害自然環境，則可能伴
隨而來鄰近社區健康受損、企業經營成本提高、企業形象嚴重受損等，是此，與環境類別相關的考量面皆屬重大。 
 
（一）原物料： 
本公司於各作業階段皆建置原物料管理機制(如下)，並配合作業需求、相關作業內容或方式進行調整更新作業標準。 
1. 製造生產：每年由權責單位依產品生產計劃編定原物料年度需求計劃，並依據每週生產排程原物料需求計劃提出原料請購作業，充份滿足生產需
求，生產時依作業標準確實管控原物料耗用量，藉以降低原物料損耗及提升生產管理水準，並針對耗損異常原物料提出檢討改善防止
再發，確實做到物盡其用降低生產成本。 
2. 請購與進料檢驗：原物料皆外購取得，並訂定各項作業標準規範及進行請購、進料驗收等相關作業，各批原料收料時亦確實記錄生產日期與有效
日期，以便進行原料先進先出管理及追溯管理作業。 
3. 倉儲管理：原物料儲放倉庫依原料倉儲與衛生管制作業標準執行庫存原物料管理作業，確保維護原物料品質安全無虞，各相關作業標準規範配合
作業內容或方式變動，皆適時更新調整。 
4. 廢棄物管理：各生產線生產過程中所產生之下腳或廢棄物皆予以分類處理，可回收部分當做下腳出售，不可回收之廢棄物則透過合格廢棄物清運
商清運處理。 
 
 
 
原料重量 
單位：千公斤 
項  目 
101 年 
102 年 
103 年 
內容物 
19,104  
18,264  
18,609  
 
 
包材重量 
單位：千公斤 
類別 
項  目 
101 年 
102 年 
103 年 
可再生包材 
如紙盒、紙箱…等 
4,485 
4,321 
4,137 
不可再生包材 
如鐵鋁罐、收/伸縮膜、吸管…等 
7,045 
7,314 
7,228 
 
可再生原物料定義：可再生原物料可由許多來源取得，這些來源可藉由生態循環或農業過程
迅速恢復，因此由這些來源或其他相關資源產生的服務不會短缺，並可
供未來世代持續使用。 
不可再生原物料定義：短期內不可再生的資源，如礦物、金屬、石油、天然氣、煤等。 
 
原物料 DMA, EN01 
對應指標 
 
 
44 
 
 
（二）能源： 
1. 本公司能源管理機制(如下)，並配合作業需求、相關作業內容或方式進行調整更新作業標準。 
1.1 由權責部門專責負責下列設施之操作與保養，並定期記錄追蹤有無異常。 
 
高壓電氣設備 
 
低壓電氣設備 
 
中央儲冰冷凍機 
 
鍋爐 
1.2 廠區：成立「能源管理委員會」，最高管理階層由中壢廠總廠長擔任，提供維持能源管理系統所需之相關資源，並設立以下相關人員，以利節
能計畫之推行。 
 
能源管理人員：負責監督管理節能目標 
 
推行人員：擬定節能政策、推行能源計畫。 
 
執行人員：執行能源管理工作。 
 
內部稽核推行人員：能源管理系統內部稽核之推動執行 
總公司：總公司 TQM 委員會 5S 活動組推動節能節水措施及並宣導隨手關燈及空調管控。 
1.3 透過製程改善，避免短製程、小色貨式生產方式，減少重複洗車更換品種之作業，有效節省能源耗用。 
1.4 須遵守之能源規定與政策： 
(1) 本公司屬於「能源管理法」列管之能源用戶，因此須每年回報能源用戶節約能源查核制度申報表。 
(2) 本公司遵循地方政府固定污染源操作許可證之許可條件使用執行中壢廠與斗六廠鍋爐，包括依法定頻率申報空氣汙染物之檢測結果等(許
可證字號：操證字第 H2457-05 號、府環空操證字第 P0210-05 號)，相關依循法規如下： 
 
「空氣汙染防制法」 
 
「固定污染源設置與操作許可證管理辦法」 
 
「公私場所固定污染源空氣污染物排放量申報管理辦法」 
1.5 中壢廠於民國 103 年 12 月取得 ISO 50001：2011(能源管理系統)驗證，以國際標準能源管理系統持續管理與改善 
 
 
能源 DMA, 產品與服務 DMA 
對應指標 
 
 
45 
 
 
2. 組織內部能源消耗量： 
2.1 電力消耗總量：(單位：千度) 
 
101 年 
102 年 
103 年 
台北總公司 
222 
201 
184 
中壢廠 
18,453 
18,184 
24,375 
斗六廠 
1,500 
1,559 
1,422 
註：數據依據每月用電記錄表記錄統計。 
差異說明：中壢廠 103 年電力消耗總量增加主要在於新設製造三場與台灣飲料業界首條「無菌碳酸╱非碳酸多功能寶特瓶」生產線。 
2.2 供熱消耗總量： 
(1) 中壢廠區鍋爐用水使用 2 套太陽能設備預熱，提高用水溫度，減少重油耗用量。 
 
單位 
公式 
102 年 
103 年 
太陽能熱量 
千卡(kcal) 
a 
325,689,000 
506,944,500 
千焦 (KJ) 
a*4.184 
1,362,682,776 
2,121,055,788 
節省重油燃料油量 (9200kcal/公升) 
公升 
b=a/9,200 
35,401  
55,103 
節省金額 (20,000 元/公秉) 
元 
c=b*20,000/1,000 
708,020 
1,102,053 
減少空氣污染物 SOX 排放量 
(排放系數11.996/公升) 
公斤 
=b*11.996*0.5/1,000 
212 
331 
減少空氣污染物 NOX 排放量 
(排放系數4.44/公升) 
公斤 
=b*4.44/1,000 
157 
245 
減少碳排放量 (2.991kg/公升) 
公噸 
=b*2.991/1000 
106 
165 
(2) 102 年取得桃園縣政府「公私場所空氣汙染物減量」甲等獎章及 20 萬元獎勵。 
2.3 蒸氣消耗總量 (以重油耗用量呈現，單位：千公升) 
 
101 年 
102 年 
103 年 
中壢廠 
2,288 
2,506 
3,935 
斗六廠 
468 
466 
471 
註：依據鍋爐操作記錄表記錄收集統計 
 
EN03 
對應指標 
 
 
46 
 
 
（三）水： 
飲料產品的生產過程須使用水資源以維護食品安全衛生，為降低用
水對環境衝擊，本公司制定相關水處理系統之操作與保養作業標準，確
保本公司用水符合主管機關相關規定。另外，亦透過節水措施，將生產
過程中可回收利用的水循環利用，有效的減少水資源的耗用，例如：將
水處理系統排放水、洗瓶水等較高清潔度的排放水配合增設分流管制設
備，回收處理再利用，有效提供用水回收率。上述作業標準書配合政府
法規、作業需求、相關作業內容或方式進行調整更新。 
水資源回收及再利用的百分比及總量：  
(單位：千噸) 
水源 
廠區 
101 年 
102 年 
103 年 
總取水量 
(a) 
中壢廠 
505 
493 
588 
斗六廠 
123 
123 
126 
小計 
628 
616 
714 
回收/再利用總量 
(b) 
中壢廠 
195 
226 
256 
斗六廠 
5 
5 
5 
小計 
200 
231 
261 
回收/再利用比例 
(b/a) 
中壢廠 
39% 
46% 
44% 
斗六廠 
4% 
4% 
4% 
小計 
32% 
38% 
37% 
 
（四）交通運輸： 
1. 產品運送碳足跡(由中壢廠至經銷商之配送銷售階段)： 
(單位：g CO2e) 
97 年 
98 年 
99 年 
100 年 
102 年 
103 年 
PET600ml 黑松沙士 
20.28 
- 
11.69 
- 
11.10 
- 
PET580ml 黑松茶花綠茶  
- 
16.98 
- 
8.70 
- 
46.18 
註：以上碳足跡計算原則係依據行政院環保署–台灣產品碳足跡資訊網所公告之「產品與服務碳足跡計算指引(99.02.12)」及 PAS 2050：2011(產品與服務生命週期階段
之溫室氣體評估標準)配送銷售階段之邏輯，並分別引自本公司 PET600ml 黑松沙士及 PET580ml 黑松茶花綠茶各盤查年度之盤查表單及盤查報告書。 
差異說明：PET580ml 黑松茶花綠茶 103 年碳足跡提升原因說明如下 
(1) 103 年時值製造三場無菌生產線裝機試俥階段(B#16 為 102 年 5 月起開始安裝，103 年 5 月起正式量產)，因無菌生產線當時尚無實質產品產
出，導致盤查時 PET580ml 黑松茶花綠茶單位產品之活動數據及活動強度被假性額外增多分攤。 
(2) 以下為配送銷售階段引用之排放係數比較情況，遵照環保署規定，只要環保署-產品碳足跡計算服務平台(民國 103 年開始建置)網站上有最新
公告之各項排放係數，一律必須優先使用：  
 
100 年 
103 年 
引用數據比較 
配送銷售階段
排放係數 
0.0827 kg CO2e/tkm 
（SimaPro 7.3.2 排放係數） 
0.2400 kg CO2e/tkm 
（產品碳足跡計算服務平台-營業大貨車(柴油)） 
增加 0.1573 kg CO2e/tkm 
 
產品與服務 DMA, 水 DMA, EN10, 交通運輸 DMA, EN30 
對應指標 
 
 
47 
 
 
 
針對公務車部分，已制定總公司與兩廠之公務車輛管理
規定，各單位借用公務車輛時，需事先填寫申請單，經單位主
管核准後遞送權責單位辦理；公務車輛使用後，借用人須填寫
公務車輛行車日報表，記載里程表、加油紀錄與行車區間等，
由專責單位定期監控各公務車輛里程紀錄，並固定於每三年公
務車租賃合約到期時，優先評估採用省油車款。 
另參考行政院環保署制定之排放係數將以公務車用油量
轉換為碳排放量，以利瞭解本公司於公務運輸上對於環境之影
響，而各項作業標準也會配合盤查標準、作業需求、相關作業
內容或方式進行調整更新。 
2. 公務車輛用油量與碳排放之估算表： 
 
101 年 
102 年 
103 年 
台北 
總公司 
總用油量(公升) 
26,367.98 
22,892.96 
30,426.22 
碳排放量(公噸 CO2e) 
62.27 
54.06 
71.85 
中壢廠 
總用油量(公升) 
1,740.17 
1,651.73 
1,529.46 
碳排放量(公噸 CO2e) 
4.11 
3.90 
3.61 
斗六廠 
總用油量(公升) 
631.64 
2,265.01 
3,217.93 
碳排放量(公噸 CO2e) 
1.49 
5.35 
7.60 
註：以上碳排放係數為引用行政院環保署–國家溫室氣體登錄平台所公告之「溫室氣體係數
管理表 6.0.1 版」之中，移動源–車用汽油之排放係數。 
差異說明： 
102 年起原由中壢廠自製之黑松純水、黑松天霖純水，自該年度起委由埔里盛康實
業公司代工生產，因斗六廠人員皆須駕駛公務車至該公司監製，導致 102~103 年
用油量大增。 
 
二、排放管控 
（一）排放： 
1. 本公司於碳排放相關之管理機制如下，並持續配合作業需求、相關作業內容或方式之衡量標準進行調整更新。 
1.1 為瞭解公司製造工廠有關溫室氣體的排放量，公司於民國 98 年起成立專案單位，負責執行產品碳足跡、產品水足跡、溫室氣體盤查等相關業
務，以維護公司環境管理政策。並依照 ISO 14064-1 (組織型溫室氣體排放量)標準，盤查中壢廠的溫室氣體排放量。 
1.2 民國 97 年起召集行銷、業務、研發、採購、生產等單位成立專案小組，研究包材輕量化工程；並與供應商策略聯盟開始進行輕量化 PET 瓶
模具開發工作。 
1.3 民國 99 年起 PET 熱充填空瓶於改用宏全駐廠生產(in house) 連線作業，減少運輸過程之 CO2 排放量，實踐使用在地素材之精神。 
1.4 民國 99 年 3 月起，公司與廠內逐步改用 T5 省電燈具，部份區域加裝感應器，燈具感應到人體才會啟動照明，以減少用電量。 
 
 
排放 DMA, 產品與服務 DMA, EN30(續) 
對應指標 
 
 
48 
 
 
2. 溫室氣體排放 
民國 99 年 12 月完成經濟部工業局委託台灣綠色生產力基金會執行之中壢廠 ISO 14064-1(組織型溫室氣體排放量)盤查，民國 102 年 6 月完成
中壢廠 ISO 14064-1(組織型溫室氣體排放量)盤查，並通過 SGS 公司查證，取得查證聲明書(相關數據如下)，並預計民國 105 年 6 月完成 104 年中
壢廠 ISO 14064-1(組織型溫室氣體排放量)盤查，並通過 SGS 公司查證。 
 
98 年 
101 年 
減排率 
直接溫室氣體排放(範疇一，scope 1)  
(單位：公噸 CO2e) 
8,296.93 
7,310.68 
-11.89% 
能源間接溫室氣體排放(範疇二，scope 2)  
(單位：公噸 CO2e) 
13,715.00 
10,764.80 
-21.51% 
溫室氣體排放量 
(單位：公噸 CO2e) 
22,011.93 
18,075.48 
-17.88% 
排放強度 
(單位：kg/公噸(總產量) ) 
128.24 
108.74 
-15.21% 
 
註 1：依 101 年中壢廠的溫室氣體排放來源分析佔比，外購電力
59.55%、重油 39.38%、生產逸散 0.83%、沼氣 0.13%、廢
水好氧處理 0.05%、柴油 0.04%、其他 0.02%。 
註 2：本公司中壢廠係以營運控制權方法，針對溫室氣體（包含 ISO 
14064 所規定的 CO2 、CH4 、N2O、HFCs、PFCs、SF6 共六
種溫室氣體）排放量進行盤查彙總。 
註 3：各年度電力排放係數為引用經濟部能源局–能源產業溫室氣體
減量資訊網所公告之排放係數，另全球暖化潛勢（GWP）係
引用 IPCC 於 2007 年第四次評估報告之 GWP。 
註 4：103 年無進行組織型溫室氣體排放量盤查。 
（二）廢汙水： 
為確保公司所排放的廢水水質達到國家規定的放流標
準，並降低環境負荷，本公司制定廢水處理設備操作及保養
作業標準，確保所排放的廢水經過嚴格的檢驗與控管符合放
流標準後，才排放至工業區廢水處理系統或當地河川。上述
作業標準書持續配合政府法規、作業需求、相關作業內容或
方式進行調整更新。 
 
101 年 
102 年 
103 年 
排放目的地 
中壢工業區污水處理廠(中壢廠)、河川放流(斗六廠) 
水質(處理方法) 
活性污泥生物處理法 
總排水量 
(單位：千噸) 
中壢廠 
238 
215 
324 
斗六廠 
90 
90 
92 
小計 
328 
305 
416 
差異說明：由於增設製造三場無菌生產線，其機台功能測試、管路清洗、無菌測試、
產品試製及量產後之機台清洗增加 103 年中壢廠總排水量。 
 
 
EN15, EN16, 廢汙水和廢棄物 DMA, 產品與服務 DMA , EN22 
對應指標 
 
 
49 
 
 
 
三、降低產品及營運衝擊 
針對產品及營運可能帶來的衝擊，本公司相關管理措施如下： 
（一）產品碳足跡： 
(PET600ml 黑松沙士) 
(黑松股份有限公司) 
本公司 PET600ml 黑松沙士與 PET580ml 黑松茶花綠茶分別取得環保署之台灣產品碳足跡標籤證書，數據如下。 
單位：g CO2e 
97 年 
98 年 
99 年 
100 年 
102 年 
103 年 
PET600ml 黑松沙士 
300 
- 
280 
- 
320 
- 
PET580ml 黑松茶花綠茶 
- 
550 
- 
280 
- 
368 註 
註：PET580ml 黑松茶花綠茶 103 年產品碳足跡數據僅取得 SGS 公司查證聲明書，而非環保署之台灣產品碳足跡標籤證書。 
差異說明： 
產品碳足跡計算複雜，包含：原料開採、上游供應商、國家電力(自來水)排放係數、盤查範疇與邊界、其他相關排放係數…
等，因此即便廠區連續 2 年資源耗用量完全相同，然而只要盤查標準或排放係數變動，就會使產品碳足跡數據不同。 
 
PET600ml 黑松沙士：99 年與 102 年之排放係數不同，導致 102 年碳排放量增加 40 g CO2e，若以 99 年排放係數計
算，102 年產品碳足跡為 240 g CO2e，實質減量 40 g CO2e。 
 
PET580ml 黑松茶花綠茶： 
1. 盤查範疇與邊界略有不同：100 年數據乃遵照環保署規定，係依據統一公司新市總廠制定並經環保署核准公告之「包
裝茶飲料」(文件編號 11-002，2011/07/04 核准)碳足跡產品類別規則(CF-PCR)進行盤查；103 年數據亦遵照環保署度
規定，改為依據三皇公司制定並經環保署核准公告之「茶飲料與運動飲料」(文件編號 14-015，2014/09/15 核准)碳足
跡產品類別規則(CF-PCR)進行盤查(原 11-002 之 CF-PCR 作廢，被 14-015 之 CF-PCR 取代)。 
 
EN27 
對應指標 
 
 
50 
 
 
2. 103 年時值製造三場無菌生產線裝機試俥階段(B#16 為 102 年 5 月起開始安裝，103 年 5 月起正式量產)，因該時期需用之電力及重油等無
法確實分割，且無菌生產線當時尚無實質產品產出，導致盤查時 PET580ml 黑松茶花綠茶單位產品之活動數據及活動強度被假性額外增多
分攤。 
3. 以下為配送銷售階段引用之排放係數比較情況，遵照環保署規定，只要環保署-產品碳足跡計算服務平台(民國 103 年開始建置)網站上有 
最新公告之各項排放係數，一律必須優先使用(其餘情況相同)：  
 
100 年 
103 年 
引用數據比較 
電力排放係數 
0.612 kg CO2e/度 
(台電公告 99 年電力排放係數) 
0.690 kg CO2e/度 
(產品碳足跡計算服務平台-電力碳足跡(2012)) 
增加 0.078 kg CO2e/度 
重油排放係數 
3.121177 kg CO2e/L 
(環保署-溫室氣體排放係數 
管理表 6.0.1 版) 
3.980 kg CO2e/L 
(產品碳足跡計算服務平台-燃料油使用 
(蒸餘油/重油使用，2012)) 
增加 0.858823 kg CO2e/L 
（二）產品水足跡： 
  
(PET600ml 黑松沙士) 
 (黑松股份有限公司) 
單位：L/瓶 
99 年 
101 年 
PET600ml 黑松沙士 
4.24 
1.91 
 
 
EN27 (續) 
對應指標 
 
 
51 
 
 
（三）包材輕量化： 
 
產品別 
原重量(g) 
輕量化後重量(g) 
輕量化程度(%) 
100 年 
PET600ml 碳酸飲料瓶子 
24.35 
23.40 
3.90 
PET2000ml 碳酸飲料瓶子 
52.70 
49.20 
6.64 
PET580ml 耐熱瓶飲料瓶子 
28.50 
26.50 
7.02 
PET580ml 耐熱瓶飲料商標 
2.56 
1.95 
23.83 
PET600ml 黑松純水瓶子 
17.30 
14.30 
17.34 
PET600ml 黑松純水塑蓋 
2.50 
2.25 
10.00 
PET600ml 黑松天霖純水瓶子 
21.00 
19.00 
9.52 
PET1500ml 黑松天霖純水瓶子 
40.00 
38.00 
5.00 
總計 
188.91 
174.6 
7.58 
101 年 
PET600ml 碳酸飲料瓶子 
23.40 
22.80 
2.56 
PET600ml 黑松純水塑蓋 
2.25 
2.20 
2.22 
PET600ml 黑松純水、黑松天霖純水、 
PET1500ml 黑松天霖純水商標 
0.49 
0.44 
10.20 
總計 
26.14 
25.44 
2.68 
102 年 
PET2000ml 碳酸飲料塑蓋 
3.10 
2.75 
11.29 
PET900ml 耐熱瓶飲料瓶子 
45.50 
43.00 
5.49 
總計 
48.60 
45.75 
5.86 
103 年 
PET1230ml 耐熱瓶飲料瓶子 
59.00 
55.00 
6.78 
PET975ml 耐熱瓶飲料瓶子 
43.00 
31.00 
27.91 
PET580ml FIN 系列產品飲料瓶子 
26.50 
20.00 
24.53 
PET500ml 碳酸飲料瓶子 
34.80 
22.80 
34.48 
Cup240ml 杯裝無菌果汁飲料 6 入集合包塑膠底盤 
37.00 
32.00 
13.51 
總計 
200.30 
160.80 
19.72 
 
 
 
EN27 (續) 
對應指標 
 
 
52 
 
 
（五）綠色環保建築－製造三場： 
1.「無菌碳酸/非碳酸多功能寶特瓶生產線」：無菌製程可免除後殺之殺
菌過程，因此，既有產線須後殺之產品移轉至新產線生產後，其寶特
瓶重量可有效降低，促進開發輕量化包材的環保產品 (如下)。 
品項 
一般瓶重 
(產線轉換前) 
輕量瓶重 
(使用新產線後) 
包材減輕程度 
(%) 
PET580 黑松FIN 健康補給飲料、 
PET580 黑松茶花瑪黛茶 
26.5 克 
20 克 or 22 克 
(視不同供應商) 
最多減輕
25% 
PET975 黑松 FIN 健康補給飲料 
43 克 
31 克 
減輕 28% 
PET500 Hi-plus 氣泡飲 
34.8 克 
22.8 克 
減輕 34% 
2. 領先台灣無菌飲料生產業界的創舉－廢氣廢液管理： 
2.1 PAA 殺菌劑氣浴洗機(scrubber)：有效降低製程中產生之刺激性
氣體(CH3COOH 濃度至 1ppm 以下、H2O2 濃度至 15ppm 以下)，
再進行氣體排放。 
2.2 PAA 殺菌劑廢液排放中和裝置(neutralizer)：中和還原製程中產
生之廢液(PA 濃度、PAA 濃度降低至 10mg/L 以下、H2O2 降低
至 100mg/L 以下)。 
3. 節能設計： 
3.1 複層金屬板外牆系統： 
 具有輕量化、不燃化、耐震、施工迅速等優點，並可以減少傳
統 RC 外牆大量的鋼筋、混凝土使用量，對於減少高耗能建材
使用所達到的節約能源、資源有很大的幫助。 
 較易於回收利用，對於資材的再生循環有相當的助益。 
 
藉由兩層鋼板間的隔熱層降低熱傳導率，減少熱傳透置室內。 
3.2 LOW-E 節能玻璃帷幕系統：可避免空調系統過於耗能，達成良好
空調節能效果。 
3.3 高功率省電燈具： 
 辦公室採用高效率 T5 燈具照明：T5 燈具則較傳統 T8 燈具，
使用壽命可延長約 0.8 倍、耗電量可減少約 30%以上。 
 作業廠房採用無極冷光燈照明：無極冷光燈使用壽命可達 6 萬
小時以上，是白熾燈的 60 倍、鹵素燈的 20 倍，輻射同樣的
光通量，耗電量約僅為白熾燈的 1/6。 
 建築物北側外牆設置廣告塔採用 LED 燈泡，相較於傳統霓虹
燈泡，可節省至少 50%以上的電能耗用。 
3.4 節能空調： 
採用高效率冰水主機(符合綠建築規範)及環保冷媒。冰水系統採
變流量系統以節約能源，並設置空調/電力能源監控系統。生產
廠房主要採通風方式，在局部地方定點空調供應。 
4. 節水設計：採用省水衛生器具(兩段式省水馬桶、感應式水頭、隱藏
式 DC 沖水器)，平均省水效果可達約 40%以上。。 
5. 採用綠建材：為有效控制室內汙染源，達到低污染、低逸散性、可
循環利用之效果，室內裝修建材採用符合綠建材標章，使用面積達
到 45%以上。 
 
 
EN27 (續) 
對應指標 
 
 
53 
 
 
6. S.C 建築(鋼骨構造)： 
6.1 鋼骨構造建築物，在興建過程中所產生的二氧化碳少於 RC 構造
的建築物(每公斤的鋼僅排放約 0.32kg 的二氧化碳，約是鋼筋
混凝土(RC)結構之碳排量的 20%)。 
6.2 具可回收性、營建廢棄物少，搭配室內輕質隔間牆之使用自重負
擔輕，較傳統鋼筋混擬土建築物的可有效減少結構建材的使用
量。 
製造三場為台灣飲料業首座綠建築廠房，於 104 年 8 月取得內政部
頒發之綠建築標章，實現在地永續經營的承諾。 
 
 
 
 
 
EN27 (續) 
 
 
 
54 
 
 
指標編號 
指標簡述 
頁碼與說明 外部確信 
G4-01 
提供組織最高決策者的聲明，內容包含判斷與組織相關的永續性議題，及針對這些對組織具相關性的面向提出永續性策略 
IV 
 
G4-03 
組織名稱 
黑松股份有限公司 
 
G4-04 
主要品牌、產品與服務 
3 
 
G4-05 
組織總部所在位置 
台北市信義路四段 296 號 3 樓 
 
G4-06 
組織營運所在的國家數量及國家名 
1 
 
G4-07 
所有權的性質與法律形式 
1. 
公司種類：公開發行上市公司 
2. 
上市日期：民國 88 年 3 月 12 日 
3. 
實收資本額：4,018,710,940 元 
4. 
董事長：張斌堂先生 (兼任總經理) 
5. 
股東結構： 
 
個人 
其他法人 外國機構及外人 政府機構 
金融機構 
持股比例 
50.23% 
43.14% 
6.53% 
0.09% 
0.01% 
 
 
G4-08 
組織所提供服務的市場（包含地理細分、所服務的行業、客戶/受惠者的類型） 
4 
 
G4-09 
組織規模 
1, 3, 4, 30 
 
G4-10 
員工組成 
30 
 
G4-11 
受集體協商協定保障之總員工數比例 
目前無簽署集體協商協定，一切遵守政府勞動基準法等法規，另 95.6%的員工參加黑
松公司企業工會。 
 
G4-12 
描述組織的供應鏈 
21 
 
G4-13 
報告期間有關組織規模、結構、所有權或供
應鏈的任何重大變化 
1. 本公司之子公司松城公司於 103 年 4 月 16 日股東會決議申請解散，並於 103 年
8 月 5 日完成清算程序。 
2. 103 年 5 月製造三場取得使用執照，並正式量產。 
 
G4-14 
組織是否具有因應相關之預警方針或原則 
6 
 
G4-15 
列出經組織簽署認可，而由外部所制定的經濟、環境與社會規章、原則或其他倡議 
無 
 
G4-16 
列出組織參與的公協會（如產業公協會）和國家或國際性倡議組織的會員資格 
4 
 
 
 
 
55 
 
 
指標編號 
指標簡述 
頁碼與說明 外部確信 
G4-17 
a. 列出組織合併財務報表或等同文件中所包含的所有實體 
b. 說明是否有在組織合併財務報表或等同文件中的實體未
包含在此報告書中 
有關本公司合併財務報表所包含的所有實體資訊請參考本公司 103 年年報
P179-181。年報下載網址：
http://www.heysong.com.tw/InvestorArea/StockYearReport 
 
G4-18 
a. 界定報告內容和考量面邊界的流程   b. 組織如何依循「界定報告內容的原則」 
11 
 
G4-19 
列出所有在界定報告內容過程中所鑑別出的重大考量面 
11 
 
G4-20 
針對每個重大考量面，說明組織內部在考量面上的邊界 
11 
 
G4-21 
針對每個重大考量面，說明組織外部在考量面上的邊界 
11 
 
G4-22 
說明對先前報告書中所提供之任何資訊有進行重編的影響及原因 
無 
 
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變 
無 
 
G4-24 
列出組織進行議合的利害關係人群體 
10 
 
G4-25 
就所議合的利害關係人，說明鑑別與選擇的方法 
10 
 
G4-26 
說明與利害關係人議合的方式，包含依不同利害關係群體及形式的議合頻率，並說明任何的議合程序是否特別為編製此報
告而進行 
10 
 
G4-27 
說明經由利害關係人議合所提出之關鍵議題與關注事項，以及組織如何回應這些關鍵議
題與關注事項，包括透過報告說明提出每一關鍵議題與關注事項的利害關係人群體 
針對鑑別出的重大議題以 CSR 報告書進行回
應與說明，各利害關係人關注議題見 G4-26。 
 
G4-28 
資訊的報告期間（如會計年度或日曆年度） 
I 
 
G4-29 
上一次報告的日期 
無 
 
G4-30 
報告週期（如每年一次、兩年一次） 
I 
 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
I 
 
G4-32 
a. 說明組織選擇的「依循」選項 
b. 說明針對所擇選項的 GRI 內容索引（詳下表） 
c. 如報告書經過外部保證/確信，請引述外部保證/確信報告 GRI 建議進行外部保證/確信，但並非為「依循」本指南編製
的必要條件 
本報告書採
「核心依循」 
 
G4-33 
a. 說明組織為報告尋求外部保證/確信的政策與現行做法 
b. 如果未在永續報告書附帶保證/確信報告，則需說明已提供的任何外部保證/確信的根據及範圍 
c. 說明組織與保證/確信雙方之間的關係 
d. 說明最高治理機構與管理階層是否參與尋求永續報告書外部認證的程序 
II 
 
 
 
 
56 
 
 
指標編號 
指標簡述 
頁碼與說明 外部確信 
G4-34 
說明組織的治理結構，包括最高治理機構的委員會鑑別哪些委員會分別負責經濟、環境及社會衝擊的決策 
5 
 
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準則和倫理守則 
5 
 
考量面：經濟績效 
 
DMA 
管理方針 
2 
 
EC01 
組織所產生及分配的直接經濟價值 
2 
 
EC03 
組織確定福利計畫義務的範圍 
32 
 
考量面：市場形象 
 
DMA 
管理方針 
a. 
黑松深耕台灣市場長達 90 年(民國 14 年 4 月 14 日成立)，以優質產品、與時俱進的行銷手法深獲消費者認同，成為台灣在
地品牌代表之一，聘用當地員工可促進本地就業機會，提高經濟利益也有助加強公司營運活動符合當地需求。 
b. 依職位需要任用具備相關職能之人才，不以國籍為優先考量。 
c. 
作業標準持續配合政府法規、作業需求、相關作業內容或方式進行調整更新。 
 
EC06 
在重要營運據點僱用當地居民為高階管理階層的比例 
黑松公司部門級以上主管 100%由本國人擔任(無外籍人員) 
 
考量面：間接經濟衝擊 
 
DMA 
管理方針 
38 
 
EC07 
基礎設施的投資與支援服務的發展及衝擊 
38 
 
考量面：採購實務 
 
DMA 
管理方針 
21 
 
EC09 
於重要營運據點，採購支出來自當地供應商之比例 
21 
 
考量面：原物料 
 
DMA 
管理方針 
43 
 
EN01 
所用原物料的重量或體積 
43 
 
考量面：能源 
 
DMA 
管理方針 
44 
 
EN03 
組織內部的能源消耗量 
 
因製冷設備缺乏獨立電錶，無法計算製冷消耗總量 
 
無出售之電力、供熱、製冷、蒸氣 
45 
 
 
 
 
57 
 
 
指標編號 
指標簡述 
頁碼與說明 外部確信 
考量面：水 
 
DMA 
管理方針 
46 
 
EN10 
水資源回收及再利用的百分比及總量 
46 
 
考量面：排放 
 
DMA 
管理方針 
47 
 
EN15 
直接溫室氣體排放（範疇一） 
48 
 
EN16 
能源間接溫室氣體排放量（範疇二） 
48 
 
考量面：廢汙水和廢棄物 
 
DMA 
管理方針 
48 
 
EN22 
依水質及排放目的地所劃分的總排放水量 
48 
 
考量面：產品與服務 
 
DMA 
管理方針 
44, 46, 47, 48 
 
EN27 
降低產品和服務對環境衝擊的程度 
49 
 
考量面：法規遵循(環境) 
 
DMA 
管理方針 
9 
 
EN29 
違反環境法律和法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
9 
 
考量面：交通運輸 
 
DMA 
管理方針 
46 
 
EN30 
為組織營運而運輸產品、其他商品、原料以及員工交通所產生的顯著環境衝擊 
46 
 
考量面：職業健康與安全 
 
DMA 
管理方針 
37 
 
LA05 
在正式的勞工健康與安全管理委員會中，協助監督和建議職業健康與安全相關規劃的勞方代表比例 
37 
 
LA06 
按地區和性別劃分的工傷類別、工傷頻率、職業病、損失日數比例及缺勤率，以及因公死亡事故總數 
37 
 
考量面：員工多元化與平等機會 
 
DMA 
管理方針 
30, 34 
 
LA12 
按性別、年齡層、少數族群及其他多元化指標劃分，公司治理組織成員和各類員工的組成 
5, 30 
 
 
 
 
58 
 
 
指標編號 
指標簡述 
頁碼與說明 外部確信 
考量面：女男同酬 
 
DMA 
管理方針 
34 
 
LA13 
按員工類別和重要營運據點劃分，女男基本薪資和報酬的比例 
34 
 
考量面：投資 
 
DMA 
管理方針 
30, 34, 37 
a. 
國際間亦高度關注人權議題，目前各國主要依循的規範源自於聯合國 1966 年通過的人權兩公約，而企業
間若未重視落實人權，可能風險除違反法規帶來的罰款外，更甚者將傷害企業信譽，影響消費者信心，例
如在時尚服飾品牌存在的童工、剝削勞工等情形。 
 
HR02 
員工接受營運相關人權政策的訓練總時數，以及受訓練員工的百分比 
35 
 
考量面：法規遵循(社會) 
 
DMA 
管理方針 
9 
 
SO08 
違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
9 
 
考量面：供應商社會衝擊評估 
 
DMA 
管理方針 
21, 27 
 
SO09 
針對新供應商使用社會衝擊標準篩選的比例 
27 
 
考量面：產品及服務標示 
 
DMA 
管理方針 
9 
 
PR04 
依結果類別劃分，違反商品與服務資訊標示的法規及自願性規範之事件數量 
9 
 
PR05 
客戶滿意度調查的結果 
28 
 
考量面：行銷溝通 
 
DMA 
管理方針 
9 
 
PR06 
禁止或有爭議產品的銷售 
9 
 
考量面：法規遵循(產品責任) 
 
DMA 
管理方針 
9 
 
PR09 
因產品與服務的提供與使用而違反法律和規定被處巨額罰款的金額 
9 
 
 
 
 
59 
 
 
指標編號 
指標簡述 
頁碼與說明 外部確信 
考量面：顧客的健康與安全 
 
DMA 
管理方針 
14 
 
FP05 
全公司生產量中，經由第三方公正單位依國際食品安全標準驗證的生產量佔比 
16 
 
FP06 
根據產品類別，在全公司產品銷售量中，低飽和脂肪、低反式脂肪、低鈉、低糖的產品銷售量佔比 
16 
 
證交所強制揭露準則 
 
揭露準則-01 為改善食品衛生、安全與品質，而針對其從業人員、作業場所、設施衛生管理及其品保制度方面進行之評估與改進及所
影響之主要產品類別與百分比。  
18 
 
揭露準則-02 上市公司應遵循之食品安全衛生管理相關法規，及上市公司違反上述法規之事件類別與次數。  
9 
 
揭露準則-03 上市公司採購符合國際認可之產品責任標準者占整體採購之百分比。  
28 
 
揭露準則-04 經獨立第三方驗證符合國際認可之食品安全管理系統標準之廠房所生產產品之百分比。  
16 
 
揭露準則-05 上市公司對供應商進行稽核之家數及百分比、稽核項目及結果。  
22 
 
揭露準則-06 上市公司依法規要求或自願進行產品追溯與追蹤管理之情形及相關產品占所有產品之百分比。  
27 
 
揭露準則-07 上市公司依法規要求或自願設置食品安全實驗室之情形、測試項目、測試結果、相關支出及其占營業收入淨額之百分比。  
17 
 
 
 
 
 

