 
 
 
 
 
 
  
2014 年企業社會責任報告書 
 
 
中國化學製藥股份有限公司 
 
1 
目  錄 
報告概述 ............................................................................................................... 4 
董事長的話 ............................................................................................................ 5 
1  公司概況與本報告書 ............................................................................................. 7 
1.1  公司概況 ......................................................................................................... 7 
1.2 主要產品、服務及市場 ........................................................................................ 9 
1.3 營運策略與績效 ............................................................................................... 10 
1.4 股東結構 ....................................................................................................... 11 
1.5 參加外部協會或組織 ......................................................................................... 11 
1.6 利害關係人議合 ............................................................................................... 13 
1.6-1 利害關係人溝通管道 ......................................................................................... 13 
1.7  重大性議題鑑別 ............................................................................................... 14 
1.7-1  鑑別方式 ..................................................................................................... 14 
1.7-2  鑑別流程 ..................................................................................................... 14 
1.7-3  鑑別利害關係人關注之議題 ............................................................................... 15 
2 公司治理 ......................................................................................................... 17 
2.1 董事會、監察人及薪酬委員會之運作 ...................................................................... 18 
2.1-1 董事會 ........................................................................................................ 18 
2.1-2 薪酬委員會 .................................................................................................. 18 
2.1-3 監察人 ........................................................................................................ 19 
2.2 誠信經營 ....................................................................................................... 19 
2.3  企業社會責任治理與管理 .................................................................................... 19 
2.4 風險管理 ....................................................................................................... 19 
3 員工關懷 ......................................................................................................... 21 
3.1 人力資源 ....................................................................................................... 21 
3.2 勞資溝通 ....................................................................................................... 24 
3.3 員工關懷與照顧 ............................................................................................... 25 
3.3-1 工作環境平等 ............................................................................................... 25 
3.3-2 性騷擾防治 .................................................................................................. 26 
3.3-3  溝通管道暢通 ............................................................................................... 26 
3.3-4 守護員工權益 ............................................................................................... 27 
3.3-5 職場健康安全 ............................................................................................... 27 
4 環境永續 ......................................................................................................... 29 
4.1 環境保護管理制度 ............................................................................................ 29 
 
2 
4.1-1 環保機制 ..................................................................................................... 29 
4.1-2  2015 年環境管理目標 ....................................................................................... 31 
4.1-3 環保投資與支出............................................................................................. 31 
4.1-4  法規遵循 ..................................................................................................... 32 
4.2 能資源管理 .................................................................................................... 33 
4.2-1 原物料使用情形............................................................................................. 33 
4.2-2  包裝原物料使用情形 ....................................................................................... 33 
4.2-3 能源使用情形 ............................................................................................... 34 
4.2-4 溫室氣體排放 ............................................................................................... 38 
4.3 水資源管理及廢水處理 ...................................................................................... 39 
4.3-1 水資源管理 .................................................................................................. 39 
4.3-2 廢水處理 ..................................................................................................... 40 
4.4 廢棄物處置 .................................................................................................... 41 
4.4-1 污泥、廢液處理............................................................................................. 41 
4.4-2  事業廢棄物處置............................................................................................. 41 
4.4-3 一般生活廢棄物處置 ....................................................................................... 41 
4.5  毒化物管制 .................................................................................................... 42 
5 產品責任 ......................................................................................................... 43 
5.1  研發創新 ....................................................................................................... 43 
5.1-1  領先的研發能力............................................................................................. 43 
5.1-2  獨特的技術平台............................................................................................. 44 
5.1-3   2014 年技術及研發概況 .................................................................................. 44 
5.2 優良 PIC/S GMP 製造廠 ...................................................................................... 45 
5.2-1 錯誤防止對策 ............................................................................................... 49 
5.2-2 污染防止對策 ............................................................................................... 49 
5.2-3 嚴謹管理系統 ............................................................................................... 50 
5.3 健康安全 ....................................................................................................... 50 
5.3-1 顧客健康 ..................................................................................................... 50 
5.3-2 行銷溝通 ..................................................................................................... 52 
5.3-3 客訴處理 ..................................................................................................... 53 
5.4 產品標示 ....................................................................................................... 54 
6 社會公益 .......................................................................................................... 56 
6.1 產學合作 ....................................................................................................... 56 
6.2  鄰里關懷 ....................................................................................................... 57 
 
3 
6.2-1 捐助官田區「官田國中」及贊助「官田區二鎮里社區發展協會」 .................................. 57 
6.3 公益活動 ....................................................................................................... 58 
6.3-1 獎勵醫藥學術研究-王民寧獎 .............................................................................. 58 
6.3-2 中化家庭日「愚人之友基金會」及「伊甸基金會」公益邀請 ........................................ 61 
6.3-3 贊助澎湖湖西望安社區醫療資源 ......................................................................... 62 
6.3-4 贊助「臺北醫學大學社會醫療服務隊」 ................................................................. 62 
6.3-5 捐贈「2014 青海之心醫療服務團」藥品 ................................................................ 63 
6.3-6  贊助「2014 臺北醫學大學海外醫療服務南印度團」 .................................................. 63 
6.3-7  贊助「台北醫學大學山地社會醫療服務團」 ........................................................... 64 
6.3-8  捐助「高雄氣爆意外事件」 ............................................................................... 64 
GRI G4 指標索引 ................................................................................................... 65 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
報告概述 
本報告書揭露中國化學製藥股份有限公司及中化裕民健康事業股份有限公司在永續發展過程中，面對
重要議題的觀點與因應作為，並回應社會對各項永續議題之關注。 
報告書範疇及數據 
本報告書之績效呈現、重大考量面及其邊界以中國化學製藥股份有限公司及中化裕民健康事業股份有
限公司為主，未包含蘇州中化藥品工業有限公司、中化生醫科技股份有限公司、庫克鼎茂國際股份有限公
司、Chunghwa Holding Co., Ltd.、台容開發股份有限公司、CCPC(US), Inc.。於報告期間本公司規模、架構
或所有權並無重大改變。在未來目標報告書中，逐步納入中國化學製藥股份有限公司海外營運範圍，以呈
現中化製藥集團 CSR 管理的完整資訊。 
報告書數據蒐集過程，邀集相關部門，透過日常營運管理的數據、教育訓練、議題討論及各單位訪談，
按 GRI 準則及指標要求，彙整出本公司在經濟、社會及環境面向的績效資訊。各項指標內容數據資訊的收
集、量測與計算方法，係以符合當地法規要求為主要依據，如當地法規無特別規定，則以國際標準(如 ISO
相關國際標準)為準，如無國際標準可適用，則以產業標準或產業慣例為依歸。 
撰寫綱領 
本報告書係參考全球永續性報告書協會（Global Reporting Initiative, GRI）第 4.0 綱領（GRI G4.0）撰
寫並依其所述的「核心」方式進行揭露。 
報告期間 
本報告書內容所刊載的資訊期間為 2014 年 1 月 1 日至 2014 年 12 月 31 日。 
發行 
本公司預計未來每年定期發行企業社會責任報告書，且為落實環保，推行無紙化。本報告書於企業網
站上 http://www.ccpg.com.tw(社會責任專區)公開發表，並提供下載。2013 年報告書發行日為 2014 年 12 月
1 日。 
現行發行版本：2015年7月31日發行                
下一發行版本：預定 2016 年 
意見回饋 
公司官網「連絡我們」網址：http://www.ccpg.com.tw/chinese/08_contact/01contact.aspx 
公司連絡信箱：info@ccpc.com.tw 
 
5 
董事長的話 
 
 
 
6 
 
 
                
 
   
 
 
 
7 
1  公司概況與本報告書 
1.1  公司概況 
中國化學製藥(本公司或中化製藥)創立於 1952 年，是台灣率先實施 GMP(優良藥品製造規範)的綜合製
藥廠，主要產品有人用藥品、動物用藥、醫療器材、健康保健食品、個人口腔保健及清潔用品、與美容保
養品等，共有四百多種產品。為積極推動研發，除成立製藥研究中心外，全台共計有五座人用藥品生產工
廠（新豐工廠、新豐二廠、台中廠、台南二廠與台南三廠），並全數經行政院衛生福利部食品藥物管理署
PIC/S GMP 評鑑通過，其中新豐工廠、新豐二廠、台中工廠通過日本 PMDA 查廠認證，台南二廠則獲得美
國 FDA 查廠通過。動物用藥生產工廠(台南一廠)，以超越國家標準之新建動物用藥廠房，除通過農委會防
疫局動藥 GMP 評鑑外，並創國內首家提出申請動藥 cGMP 評鑑認證。中國製藥關係公司本著「誠實無私、
友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，和「熱情、創新、關懷、健康」
之核心價值，不斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。 
然而隨著市場需求轉變、客戶意識提昇，中國化學製藥於 2004 年首創國內製藥界先例，實施「產銷
分離」政策，將原中國化學製藥的「銷售」功能獨立，成立「中化裕民健康事業股份有限公司」，從傳統
的「製藥業」轉換為以滿足顧客需求為主的「健康服務事業」，期望帶動企業定位的轉變，並帶給全民健
康、快樂與希望。中化裕民為中國化學製藥股份有限公司持股 100%之子公司，提供創新產品及服務來滿
足我們的顧客，營業處所有台北總公司、台北辦事處、台中辦事處、高雄辦事處。 
本公司的研發團隊，在國內人類用藥及動物用藥等製藥界的研發能力居於領導地位，逐年皆參與了政
府與法人機構的科技研發專案及產學合作，不僅積極投資鼓勵台灣新藥前期研發，也透過與國內外合作夥
伴的策略聯盟，建立高技術門檻的技術能力及各種技術平台。為不斷累積成熟的技術與經驗，我們積極與
歐、美、日等…國際知名的先進大藥廠，進行技術合作及技術移轉，引進許多新的製藥技術與產品，建立
各種關鍵製藥技術研發與生產平台，並累積紮實的研究基礎，迄今已獲得國家核發製造許可之人類用藥藥
證 410 件及動物用藥藥證 184 件，產品線廣泛，市場遍及各大醫院、診所、藥局與畜牧場及動物醫院診所，
造福台灣廣大健保民眾，為提升國民用藥權利貢獻良多，深獲台灣消費大眾的肯定。 
公司基本資料 
創立時間 
1952 年 
公司電話 
02-23124200 
董事長 
王勳聖  先生 
公司地址 
台北市中正區襄陽路二十三號 
總經理 
王勳聖  先生 
官方網站 
www.ccpg.com.tw 
資本額 
2,980,811 仟元 
上市時間 
1962 年 2 月 9 日(股票代號：1701) 
 
8 
 
中化製藥營運據點分布圖                        中化裕民營運據點分布圖 
 
深厚的研發技術與人才 
半世紀以來，中化製藥專注於醫藥科技之研發，
並與日本、德國、荷蘭、比利時、美國及義大利等
國家之知名藥廠技術結盟、共同研發，促使我們持
續成長，不但在國內製藥業界居領先地位，更累積
深厚的研發技術與人才，成為今後邁入生化科技最
重要的資產。 
 
全方位的健康服務 
邁入二十一世紀，人類醫療發展從「治療」提昇至「預防」與「保健」，生物科技的研發及應用，亦
蓄勢待發。秉持「以專業扎根，為健康前進」之信念，中化製藥以其深厚的研發技術及人才，積極投入生
物科技之創新與運用。且為因應生物科技的快速發展，中化製藥逐步整合企業資源，邁向全方位之經營管
理，秉持誠信品牌，優良技術、國際行銷網路，及 PIC/S GMP 製造流程為特色提供全方位的健康服務。 
 
9 
製藥界的領導者 
製藥是中化製藥的本業，然而展望未來，化學製藥已不再是製藥的唯一途徑，基因工程、生物科技等
將更加蓬勃發展。我們在迎接新世紀之時，更肩負起國家推動生物科技產業之先鋒角色，因為深信，跨世
紀的使命，將帶領中化製藥成長、茁壯。 
2014 年合併營收及合併總資產如下：(單位：新台幣仟元) 
年 度 
資產總計 
權益總計 
營收總計 
2014 年 
10,309,861 
5,483,552 
5,297,426 
1.2 主要產品、服務及市場 
 
 
2014 年市場分布 
本公司以全方位健康理念經營多元化之通路服務不同的客戶群。經營之主要商品為人用醫藥品、動物
用藥品、家庭用品、保健食品、健康服務等。人用藥品主要銷售於醫學中心、區域級醫院、地區醫院、開
業醫診所、藥局、連鎖藥妝店等；動物用藥品主要銷售於養豬場、養雞場、乳牛場、飼料廠、動物醫院、
及動物藥品販賣業者等客戶；家用產品主要銷售於全省各零售通路，包括：大型量販店、超級市場、便利
商店、藥妝店、軍公教福利中心及全聯社等；日化保健產品主要銷售於連鎖藥局；健康服務之主要對象，
則為社區民眾及診所與大型醫院。 
為提升製造水準保障產品品質、並配合政府政策提升醫藥品質以及加強食品安全管理，本公司新豐工
廠、新豐二廠、台中工廠、台南二廠及三廠均已率先通過三階段 cGMP 評鑑以及 PIC/S GMP 查廠認證，並
產品 
醫療器材之
進口及買賣 
人用 
醫藥品 
動物 
用藥品 
保健 
產品 
家庭 
用品 
服務 
研發服務 
醫藥品牌
代理及通
路行銷 
健康服務 
醫藥品委
託代工服
務 
 
10 
積極進行全面主要原料 DMF、賦型劑揭露，同時積極推動藥品儲存、運送符合 GDP 規範以利與銷售通路
端之倉庫完備銜接確保品質，且本公司新豐廠自啟用以來因產量大，除了生產供應本身各銷售通路產品外，
更獲多家原開發廠信賴，委託生產與加工。 
 
1.3 營運策略與績效 
本公司本著「誠實無私、友愛互助」、「夜以繼日、研究發展、造福社會人群」的企業經營理念，不
斷地研究發展，開創新局，期能為國人提供安全健康之現代生活。營運策略如下： 
短期經營重點 
長期經營重點 
開發大型醫院通路 
建立主力科別客戶族群 
開發新產品線及通路 
透過專業代工跨足國際市場 
經營基層醫療院所及藥局，提高客戶涵蓋率及交
易金額 
開發歐美日市場 
尋求業界合作結盟機會 
開發醫療儀器市場 
 
開發健康服務商品，設計模組化合作方案 
本公司未來除積極開拓美日等先進國家外銷市場，同時也持續開拓大陸及東南亞外銷品項，以加速國
際市場之營收成長。擴大淘汰弱勢產品、加強高毛利產品之比重。維持診所、藥局、醫材通路之穩定成長；
在醫院通路執行進藥整合以因應醫院包裹式議價，並加強與學會之連繫、提高產品進藥效率。另推動原料
藥符合 TDMF 規範，以提升品質與競爭力。 
 
人用 
藥品 
70% 
動物 
用藥 
10% 
醫療 
器材 
14% 
日化保健
用品 
4% 
其他 
2% 
2014年主要產品及服務營收佔比 
 
11 
1.4 股東結構 
本公司十大股東名單如下。 
                   股    份 
主要股東名稱 
持有股數 
持股比例 
王勳聖 
14,703,937 
4.93 
王勳煇 
14,038,817 
4.71 
富邦人壽保險股份有限公司  
13,000,000 
4.36 
財團法人王民寧先生紀念基金會 
10,432,912 
3.50 
健喬信元醫藥生技股份有限公司 
9,957,000 
3.34 
南和興產股份有限公司 
8,546,345 
2.87 
群合投資股份有限公司 
6,706,000 
2.25 
中化合成生技股份有限公司 
5,028,137 
1.69 
花旗（台灣）託管次元新興市場評估基金投資 
4,158,264 
1.40 
國泰人壽保險股份有限公司  
3,628,000 
1.22 
1.5 參加外部協會或組織 
本公司積極參與相關產業公、協、學會及其活動並表達公司意見，建立公司在研發、製造、營業各方
面之專業領先地位，且公司高階主管皆為業界重要意見領袖。 
中化製藥 
編
號 
組 織 名 稱 
適用之國家
或地區 
是否參與 
其專案或委員會 
是否提供 
大額資助 
會員資格 
具有策略性意義 
1 
中華民國製藥發展協會 
台灣 
是 
否 
是 
2 
台北市西藥商業同業公會 
台灣 
否 
否 
否 
3 
台灣區製藥同業公會 
台灣 
是 
否 
是 
4 
中華民國無菌製劑協會 
台灣 
是 
否 
是 
5 
台灣區動物用醫藥保健工業同業
公會 
台灣 
是 
否 
是 
6 
中華民國學名藥協會 
台灣 
是 
否 
是 
7 
台灣生技產業促進會 
台灣 
否 
否 
否 
 
 
12 
中化裕民 
編
號 
組 織 名 稱 
適用之國家
或地區 
是否參與其 
專案或委員會 
是否提供 
大額資助 
會員資格 
具有策略性意義 
1 
台北市西藥代理商同業公會 
台灣 
否 
否 
否 
2 
中華民國西藥代理商業同業公會 
台灣 
是 
否 
是 
3 
中華民國藥品行銷暨管理協會 
台灣 
是 
否 
是 
4 
台北市西藥商業同業公會 
台灣 
否 
否 
否 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13 
1.6 利害關係人議合 
本公司 CSR 的建立是基於所有利害關係人的認同與肯定。透過 CSR 委員會與各部門討論鑑別出十大
利害關係人分類，分別為投資人、銀行、員工、原物料供應商、產品供應商、客戶、政府機關、鄰近社區、
公協會及學術醫藥團體。我們透過這十大分類互動、管理及經營公司與利害關係人的關係。 
1.6-1 利害關係人溝通管道 
利害關係人 
溝通管道／形式 
溝通頻率 
關注議題 
投資人/銀行 
股東會 
公司網站及電子郵件信箱 
公司年報 
公開資訊觀測站 
一年一次 
不定期，隨時 
一年一次 
依規定發佈 
永續發展策略/風險管理 
公司治理 
銷售與市場營銷 
研發創新 
員工 
勞工安全衛生委員會 
工會 
總經理信箱 
單位主管與員工晤談 
職工福利委員會 
一季一次 
一季一次，隨時  
不定期，隨時 
不定期，隨時 
一季一次，隨時 
工業安全 
職業健康與衛生 
訓練發展與教育 
原物料供應商/
產品供應商 
供應商拜訪 
供應商評鑑 
不定期 
不定期 
永續發展策略/風險管理 
供應鏈管理 
法規遵循 
公司治理 
原物料管理 
商業道德 
銷售與市場營銷 
客戶/經銷商 
客戶拜訪 
公司網站產品介紹與服務 
業務人員訪談(顧客意見或客訴) 
不定期 
不定期 
不定期 
正確使用藥品 
健康安全 
銷售與市場營銷 
政府機關 
各類政策及法規之研商會、論壇、
宣導會及訓練課程 
 
不定期 
永續發展策略/風險管理 
供應鏈管理 
法規遵循 
鄰近社區 
鄰里活動 
不定期 
污染防治與排放 
法規遵循 
公協會 
參與公會、協會及學會活動 
不定期拜訪交流 
 
不定期 
法規遵循 
商業道德 
研發創新 
學術醫藥團體 
參與公會、協會及學會活動 
不定期拜訪交流 
 
不定期 
永續發展策略/風險管理 
銷售與市場營銷 
研發創新 
 
14 
1.7  重大性議題鑑別 
1.7-1  鑑別方式 
中化製藥瞭解和整合利害關係人關切的議題，不僅作為高階主管與相關部門的參考，也與對外利害關
係人建立起重要的溝通橋樑。中化製藥藉由利害關係人給予的意見回饋，對所關切的議題進行評估，進而
成為本報告書內呈現的決定依據，於每年度企業社會責任管理委員會中，由委員會成員共同檢視重要議題
之因應改善措施與利害關係人做即時溝通，相關改善成果將會於次期報告書中進行揭露。而於次期編製
CSR 時進行重大關鍵議題鑑別，程序如下。 
1.7-2  鑑別流程 
 
 
 
 
 
STEP1  鑑別 
•永續性脈胳 
•GRI G4考量面 
•國際趨勢及標準 
STEP2  排序 
•重大性分析 
•利害關係人意見調查 
•中化高階主管意見 
•中化經營理念及願景 
STEP3  確證 
•利害關係人參與 
•評估考量面的範疇、
邊界與時程 
STEP4  檢視 
•報告書編製架構 
•高階主管會議決議 
•部門會決議 
 
15 
1.7-3  鑑別利害關係人關注之議題 
為涵蓋所有利害關係人關切議題之面向，本公司由 CSR 委員會成員，透過與利害關係人之溝通交流途
徑，考量與「經濟」、「環境」、「社會」與「產品」等指標面向，經委員會成員依日常業務經驗專業展
開後，彙集成 24 個關切議題，歸納彙總如下： 
 
上述關切議題，依利害關係人對議題之「關心程度」及議題對公司營運之「衝擊程度」，依其優先順序
分為高度、中度及低度重大性議題，如下分析矩陣所示，其中紅色為高度重大性議題，藍色為中度重大性議
題，綠色為低度重大性議題。 
重大考量面鑑別結果 
 
經濟 
•永續發展策略 
•供應鏈管理 
•法規遵循 
•倫理與道德 
•公司治理 
環境 
•原物料管理 
•溫室氣體與能源管理 
•水資源管理 
•污染防治與排放 
•環境申訴機制 
社會 
•工業安全 
•職業健康與衛生 
•緊急應變機制 
•勞資和諧 
•訓練發展與教育 
•員工多元化與平等 
•勞工申訴機制 
•人權管理 
•社區關懷/公益募款 
產品 
•正確使用藥品 
•健康安全 
•商業道德與法規遵循 
•銷售與市場行銷 
•研發創新 
 
16 
重大考量面類別與對應章節 
項 目 
類  別 
高度重大性議題 
章 節 對 應 
1 
經濟 
永續發展策略 
1.3 營運策略與績效 
2 
經濟 
法規遵循 
4.1-4 法規遵循 
3 
經濟 
公司治理 
2 公司治理 
4 
社會 
工業安全 
3.3-5 職場健康安全 
5 
社會 
勞資和諧 
3.2 勞資溝通、3.3 員工關懷與照顧 
6 
產品 
商業道德與法規遵循 
5 產品責任 
7 
產品 
銷售與市場行銷 
5.3-2 行銷溝通 
8 
產品 
研發創新 
5.1 研發創新 
 
17 
2 公司治理 
在公司治理方面，我們秉持誠信經營之理念，積極推動營運透明化，以維護利害關係人權
益為原則經營公司。 
 
 
 
 
 
 
 
 
 
 
 
     
勞工退休準備金監督委員會
 
職
工
福
利
委
員
會
 
品
管
部
 
品
保
部
 
台
南
一
廠
 
營
業
部
 
台
南
二
廠
 
台
南
三
廠
 
台
中
工
廠
 
新
豐
一
廠
 
策
略
專
案
室
 
資
訊
部
 
資
材
部
 
財
務
部
 
行
政
服
務
部
 
動物用產品事業處
 
生
產
處
 
行政資源中心
 
股東會 
董事會 
董事長 
總經理 
薪資報酬委員會 
製
藥
研
究
所
 
國
際
事
業
開
發
部
 
專
案
部
 
開
發
部
 
研
究
開
發
處
 
稽核室 
監察人會 
研發中心
 
生
產
處
務
室
 
新
豐
二
廠
 
品
保
處
 
 
18 
2.1 董事會、監察人及薪酬委員會之運作 
2.1-1 董事會 
於 2014 年，本公司設有 5 席董事及 2 席監察人。董事背景橫跨經濟、水利及藥學，促進董
事會之多元性。董事會議每季至少召開一次，並不定期召開臨時會議，藉以審核企業經營績效
和討論重要策略議題。此外，內部稽核人員隸屬於董事會，於董事會開會時列席參加，並可直
接向董事會報告，以確保公司經營與董事會決議的一致性。此外依循「公開發行公司董事會議
事辦法」訂定「董事會議事規範」，力求健全治理機能的完善，並規範董事的利益迴避原則，
依法確實執行。由於本公司董事長具多年產業實務經歷，故由董事長兼任總經理(其餘主要職位
皆由自聘的人員擔任)。關於董事會成員詳細背景資料如下： 
職 稱 
姓   名 
選(就)任日期 
任 期 
主要經(學)歷 
董事長 
王勳聖 
2013/06/04 
3 年 
美國耶魯大學企管碩士 
董事 
南和興產股份有限公司 
代表人：陳田原
註 
2013/06/04 
3 年 
中原大學水利工程學系 
董事 
財團法人王民寧先生紀念基金會 
代表人：蔡敬鐘 
2013/06/04 
3 年 
高雄醫學院藥學系 
董事 
中化合成生技股份有限公司 
代表人：蔡喜雄 
2013/06/04 
3 年 
台大經濟系 
董事 
中化合成生技股份有限公司 
代表人：張祥漢 
2014/06/06 
至2016年
7 月 18 止 
美國德州大學應用化學博士 
監察人 
王勳煇 
2013/06/04 
3 年 
美國紐約州立大學藝術學院畢 
監察人 
鄭錫沂 
2013/06/04 
3 年 
日本東海大學英美文學碩士 
註：已於 2015 年 04 月 01 日解任。 
2.1-2 薪酬委員會 
自 2011 年，本公司成立薪酬委員會，負責執行建議、評估與監督公司董監事、經理人之薪
資報酬及政策等，以協助董事會管理薪酬職能。薪酬委員會即根據其專業，依本公司之經營績
效，來評核最高治理成員與高階經理人的薪酬。薪酬委員會共有三名成員，今年共計開會三次。 
 
19 
2.1-3 監察人 
2 位監察人負責協助董事會履行其監督公司在遵循公司法、證券交易法及其他相關法令所
賦予職權之有效執行。同時本公司內部稽核查核報告亦提供予監察人，以強化內部監督功能。
2014 年監察人未對內部稽核查核報告表示反對意見。 
2.2 誠信經營 
針對誠信經營部分，本公司以「誠信」為本，並深植企業文化，制訂有「員工工作規則」、
「誠信經營守則」及「員工須知辦法」，明確定義企業員工承辦業務不得接受餽贈，並舉辦相
關教育訓練及宣導，使其充分了解誠信行為之重要性，並要求全體以負責任的態度遵循。所有
相關行為皆須符合商業規範，透過公司徵信作業確認公司真實信，避免與不誠信客戶往來。並
指派行政服務部為企業誠信經營推動及執行單位，董事會善盡管理人之義務，隨時檢討實施成
效及持續改善。此外，公司設有定期申訴之管道，由專人負責處理。 
2.3  企業社會責任治理與管理 
創造更健康的生活，「取之於社會用之於社會」是本公司的社會責任承諾及政策，鼓勵醫
療及藥品研究發展和培育人才，並致力推動企業社會責任，如：成立基金會、推動社會衛生教
育活動、社區服務、銀髮族關懷等公益活動，及重視人權平等、安全衛生、薪資福利等員工權
益，並致力於環境保護及永續經營。民國 79 年成立財團法人王民寧先生紀念基金會，積極推動
製藥發展、獎助專業人才從事學術研究開發目標外亦廣泛地參與各項社會公益活動，及大力推
動海峽兩岸醫藥的學術交流使基金會的功能更加彰顯。 
2.4 風險管理 
本公司持續推動以風險管理為導向之經營模式，並建立及早辨識、準確衡量、有效監督及
嚴格控管之風險管理機制，架構整體之風險管理體系，將風險控制於可接受或管制範圍內，將
不確定性的損失或危害減至最低程度，並透過管理顧問公司引進最佳風險管理實務，以達到持
續的改善；在管控機制上，由相關權責部門進行風險評估分析擬定營運重大政策、投資案、背
書保證、資金貸與、取得或處分資產、銀行融資等依規定送董事會討論及決議後執行；稽核部
 
20 
門考量各項業務可能面臨之風險高低做為年度稽核計劃之依據，平時查核若發現異常時，即通
知相關權責部門及主管，並持續追蹤直到異常事項完全改善為止。 
以下就目前可辨認之可能遭遇風險類型，及主要風險管理權責單位與執行情形說明如下： 
風險類型 
權責單位 
評估與執行情形 
營運策略 
及市場風險 
策略專案、企劃、
國際事業開發及
各相關單位 
 
依據法令、政策及市場趨勢之變化，進行營運策略
事前的風險評估，並於事後做績效追蹤，必要時並
需配合市場變化進行修正，使企業的策略能符合公
司發展方向並達成公司營運目標。 
法律與訴訟風險 
行政服務、研發及
品保單位 
 
依據本公司與客戶端所面對之法律訴訟及法令、政
策與市場變化，適時進行分析評估並採取適當因應
措施。 
 
透過 GMP 教育訓練與內部稽核等方式，確保公司
生產過程、產品品質及接受主管機關外部稽核時，
均能符合有關法令之規定。 
財務風險 
財務單位 
 
依據國際會計準則、資金規劃與管理等因素，即時
進行分析評估和訂定因應政策後執行適當因應措
施。 
 
本公司面對可能之利率變動風險，係透過適當資金
規劃，及和金融機構維持良好往來關係、建立適當
授信額度等方式因應。 
資訊系統 
管理風險 
資訊單位 
 
訂定「資通安全管理」與「事故系統復原」辦法及
內部控制制度，確保公司資訊系統安全。 
 
每年定期演練資訊緊急應變計劃，確保企業資訊系
統遭受不可抗力之災害或其它人員破壞時，能在最
短時間內復原至正常企業營運。 
 
制訂「個人資料保護管理」內部控制制度，提升企
業對於個人資料之保護管理能力，降低營運風險，
創造可信賴個人資料保護資訊系統及環境。 
工安及環安風險 
工安、環安、廠
務、工廠等單位 
 
各項廢氣、污水等排放及環保維護設備均依規定妥
善建構，並隨時監視相關數據變化，以做適當之因
應。 
 
持續透過各項教育訓練與定期演練，強化全體員工
對於維護工安與環安之觀念。 
 
隨時依據法令、政策之規範與變化進行分析評估，
以採取各項適當因應處理措施。 
 
21 
3 員工關懷 
創立超過 60 年之中化製藥，秉持正派經營之原則，公平對待每位員工，用人取才以才能優
秀、品德端莊為原則，晉升依據對公司之貢獻、遵守公司政策、規定等事實表現，一視同仁，公
平、合理對待每一位員工，並成立工會維持勞資關係和諧。 
3.1 人力資源 
中化製藥 2014 年員工總數為 733 人，含台灣本地員工 654 人及外籍勞工 79 人，僱用類型包
括：正職、約聘、及外籍員工等；中化裕民總員工數為 296 人，含 175 位男性及 121 位女性員工，
全數員工皆為正職人員，而與 2013 年相較員工人數無重大變化，其略增員工人數係因 2014 年度
營收上升，人力需求增加。中化製藥與中化裕民堅持永續經營、深耕台灣，在國籍統計方面，主
要職位皆由法律上認定為自聘的人員擔任，2014 年 5 職等以上之中階幹部及 9 職等以上之高階主
管中，100%為本國國籍，且 33%為女性主管擔任。 
 
 
 
 
 
 
 
 
 
733 
685 
48 
296 
287 
9 
0 
100 
200 
300 
400 
500 
600 
700 
800 
2014年度 
2013年度 
兩年度差異數 
員
工
人
數
 
兩年度員工人數比較 
中化製藥  
中化裕民 
男性 
 
女性 
中化製藥  289 人 
 
中化製藥  444 人 
中化裕民  175 人 
 
中化裕民  121 人 
合計   464 人 
 
合計   565 人 
 
 
中化製藥與中化裕民合計 1029 人 
正式 
員工數 
88% 
非正式 
員工數 
12% 
中化製藥 
 
22 
中化製藥與中化裕民在主要營運及研發據點，於人才聘用上並無男女性別之差異，皆一視同
仁，唯因受產品製程、品管、化驗、包裝、銷售等工作屬性不同，勞動人力之性別亦有些許差異，
如中化製藥之產線製程以男性員工居多，而品管、化驗、包裝部門則以女性員工為主，而中化裕
民則以男性外勤銷售人員之佔比較高。 
 
 
 
 
 
2014 年 
 
2013 年 
 
中化製藥 
 
 
中化裕民 
 
男性
41% 
女性 
59% 
男性 
59% 
女性 
41% 
男性
57% 
女性 
43% 
男性 
39% 
女性 
61% 
 
23 
 
 
 
2014 年度員工流動率 20.8%，員工穩定性高，聘雇人力狀況無重大變化。為了解同仁離職真
正原因，基層員工提出離職申請時，會由其直屬單位主管進行離職面談，副管級以上員工則會由
單位主管及總公司人力資源部門進行離職面談，期透過個人專長了解，工作內容、工作地點之調
整或提供內部轉職機會達到員工留任目的。而人力資源部門並定期與離職員工進行離職訪談和關
懷，針對有意願回任之同仁，積極提供離職返任之機會。 
 
 
14 
2 
15 
2 
10 
9 
119 
63 
25 
12 
117 
104 
144 
253 
20 
41 
0 
50 
100 
150 
200 
250 
300 
男性 
女性 
男性 
女性 
男性 
女性 
<30 歲 
30-50 歲 
>50 歲 
高階主管----9(含)職等以上 
中階幹部----5、6、7、8職等 
基層員工----4(含)職等以下 
73 
49 
16 
3 
0 
100 
30 
4 
1 
0 
0 
20 
40 
60 
80 
100 
120 
20-30歲 
31-40歲 
41-50歲 
51-60歲 
61-70歲 
新進員工數(人) 
女 
男 
 
24 
 
3.2 勞資溝通  
在員工政策中，我們承諾尊重全體員工依法自由結社以及組織工會的權利，新豐工廠之企業
工會即於民國 45 年正式成立至今，設有理事長、理事、監事及會務人員等職，以保障勞工權利，
增進勞工知能，維護會員權益，強化會員專業技能，增進會員福利，並協助政府相關政令之推廣
與執行。目前加入新豐工廠之企業工會之員工共計 370 位，佔中化製藥及中化裕民總員工人數之
35%。由於勞資關係和諧，歷年來勞資雙方尚無發生糾紛而異議之情事。 
 
 
59 
38 
12 
4 
0 
52 
31 
11 
6 
2 
0 
20 
40 
60 
80 
100 
120 
20-30歲 
31-40歲 
41-50歲 
51-60歲 
61-70歲 
離職員工數(人) 
女 
男 
已簽署
工會之
員工
35.96% 
未簽署
公會之
員工
64.04% 
 
25 
 
職   位 
職                務 
理事長 
1.綜理會務 
2.負責與公司溝通、協商工作 
3.兼任本會發言人 
4.回覆理監事會議建議事項 
5.辦理模範勞工選拔活動 
6.其他理事長事項之辦理 
理事 
1.協助組織及活動之建立及輔導 
2.協助勞工教育規劃及舉辦 
3.工安宣導活動之辦理 
4.勞資會議相關事項之辦理 
5.其他理事事項之辦理 
監事 
1.主要是監督之工作 
2.其他監事事項之辦理 
會務人員 
1.辦理上級工會所舉辦之康樂活動 
2.會議資料之準備、記錄之整理及議案追蹤 
3.本會現金及印鑑之保管 
4.回覆理監事會議建議事項 
5.會員婚喪喜慶之福利 
6.辦公文具用品之採購事宜 
7.其他會務事項之辦理 
3.3 員工關懷與照顧 
3.3-1 工作環境平等 
為遵守國家勞動法令之規範，以保障員工之勞動權益，本公司秉持「平等」之原則，絕不會
因員工的性別、國籍、種族、宗教及政治立場不同，而在薪資或福利方面給予任何的差別待遇。 
在獲得職位與晉升上，公司沒有性別或年齡的限制，也不分出生地籍貫、政治傾向及宗教信
仰，只要能力和資格符合職位要求，機會均等，本公司亦制定完整員工晉升及派任辦法，並依其
規定辦理；而召募員工時亦比照上述之原則辦理，且在年齡上必須依勞基法之規定在童工年齡以
上，公司未曾發生聘用童工之事例。 
 
 
 
26 
3.3-2 性騷擾防治 
本公司為防治、處理工作場所性騷擾事件，提供免受性騷擾之工作及服務環境，特依「性別
工作平等法、工作場所性騷擾防治措施申訴及懲誡辦法訂定準則」訂定「工作場所性騷擾防治管
理辦法」。適用於本公司工作場所所有人員（包含受僱者、派遣勞工、求職者、技術生及實習生）
相互間或員工與求職者間或員工與服務對象間所發生之性騷擾事件。並提供性騷擾事件申訴人申
訴管道，設置處理性騷擾事件申訴之專線電話、傳真、投訴信箱、專用電子信箱如下列，並將相
關資訊於工作場所顯著之處公開揭示。 
專線電話：02-23124200 分機 219 
傳真號碼：02-23615143 
專用電子信箱：tfchao@ccpc.com.tw 
而為妥善處理有關性騷擾之申訴案件，特成立「性騷擾申訴處理委員會」(以下簡稱處理委員
會)，設置主任委員 1 人、執行秘書 1 人及委員 7 人(資方代表 3 人、勞方代表 4 人)，參與性騷擾
申訴案件之處理、調查、評議。 
員工如遭受本公司「工作場所性騷擾防治管理辦法」所列性騷擾事項或擬似事件發生時，得
應即透過申訴管道，以正式具名之書面資料或口頭方式向申訴處理委員會提出申訴。當處理委員
會接獲性騷擾申訴案件後，並確認受理申訴案件，處理委員會將組成專案小組展開調查作業。對
於情節輕微或證據力不足之申訴案件，處理委員會得隨時斟酌一切情形，進行調解；若調解不成
功者，處理委員會仍應將申訴案件進行評議程序。申訴決定內容為懲處者，懲處之方式依本公司
工作規則之懲處種類定之；但若涉及刑事責任，本公司將對被害人所提之訴訟，提供一切必要之
協助。2014 年本公司無接獲員工投訴之相關舉報案件。 
3.3-3  溝通管道暢通 
本公司為協調勞資關係，促進勞資合作，提高工作效率，本公司廠區成立工會，依工會組織
辦法定期舉行勞資會議。並在公司內部網站設置「員工交流園地」及廠區「員工意見信箱」，提
供企業全體員工能暢所欲言之溝通管道，並透過電子公文系統傳遞公司的營運相關訊息，讓員工
能快速知悉公司的運作狀況。員工若發現任何違反誠信行為或危害公司權益事件皆可利用公司內
部網路系統、畫面、電話或口頭報告提出檢舉或申訴，對於檢舉人身分皆會做好保密工作，及完
善保護檢舉人不因檢舉而在工作上遭受不當處置。若公司有重大經營決策，亦透過說明會之方式，
向員工進行說明。 
 
27 
3.3-4 守護員工權益 
本公司為顧及員工之身心健康，儘可能避免加班，如確有於正常工作時間以外工作之必要者，
得於經工會或員工同意並事先填具「加班申請單」後始得加班。員工加班時數則遵循勞基法之規
定，以維護員工之身心健康與家庭和諧。 
而於外籍員工照護部分，本公司為避免其個人之重要證件遺失，主動提供代為保管證件及護
照正本之服務，若外籍員工有臨時使用需求時，隨時可向保管單位取回；另亦視外籍員工個人需
求，貼心提供每月 3000 元之儲蓄金保管服務，由雙方簽立代為儲蓄之切結書，以保障外籍員工權
益。 
3.3-5 職場健康安全 
為落實員工安全衛生照護，本公司各廠區依勞安衛法設立「勞工安全衛生委員會」及安衛主
管、安衛管理員，定期做安全及衛生檢查，並將檢查記錄通報勞動部勞檢所。 
提供之保護措施包含： 
1. 
依法規定購置防塵面具；安全帽、鞋、手套…等供同仁使用 
2. 
依法規定對危險設備，由具合格證照之專責同仁負責操作，做定期保養及檢查，並定期參加
由勞工安全管理主管機關認可之相關訓練課程 
3. 
依法規定設危險品倉庫，由具合格證照之專責同仁負責管理 
4. 
依法規定設防爆燈及防爆門等設施 
5. 
依法規定定期做環境及設備清潔及安全確效 
6. 
各廠區每位同仁，每年均做體檢 
 
提供之防止措施包含： 
1. 
定期針對新進同仁及在職同仁執行（勞工安全衛生教育訓練） 
2. 
為降低員工發生職業災害之風險，故制定及執行（職業災害防止計劃） 
3. 
定期針對較具危險性之機械設備執行（自動檢查計劃） 
4. 
為提醒勞工注意工作上之安全與衛生及提高危機意識，故執行（安全衛生宣導活動計劃） 
5. 
為使廠內同仁於工作時，能正確、適當地使用防護用具以降低發生職業災害之風險，故執行
（防護具使用、管理及採購計劃） 
6. 
為使廠內同仁於災變發生時能發揮臨危不亂，對災變做出正確判斷、處置，故執行（緊急應
 
28 
變計劃） 
7. 
為使廠內之危害物、有害物之管理有所依循，故執行（危害物及有害物之管理計劃） 
8. 
為使新豐工廠之員工健康管理，有所遵循，故執行（勞工健康管理計劃） 
9. 
為使新豐工廠之安全衛生內部稽核管理，有所遵循，故執行（安全衛生內部稽核計劃） 
10. 
為使新豐工廠之職業災害調查分析管理，有所遵循，故執行（職業災害調查分析管裡計劃） 
 
中化製藥勞工安全衛生組織、人數、委員會設置單位：人數 
 
新豐工廠 
新豐二廠 
台中工廠 
台南一廠 
台南二廠 
台南三廠 
勞工安全衛生管理員 
1 
1 
0 
0 
0 
1 
甲種勞工安全衛生業務主管 
1 
0 
1 
1 
1 
0 
勞工安全衛生委員會總人數 
16 
15 
9 
9 
12 
5 
各廠區全體員工人數 
363 
81 
45 
44 
44 
19 
 
2014 年中化製藥與中化裕民分別發生 5 起及 4 起之職災案件，職災類別分類為上下班途中車
禍事故 6 起、作業中割傷與跌倒 3 起，共造成 9 名員工受到輕傷，其中造成作業中割傷與跌倒之
主因為操作不慎或不安全之行為。由數據顯示，中化製藥職災案件數量較 2013 年減少 2 起，中化
裕民職災案件數量較 2013 年增加 1 起，因多為外勤銷售人員，故針對交通事故案件，將加強交通
安全宣導，強化同仁日常安全意識及行車安全之重要性，以降低職災發生率。針對割傷案件，本
公司遂依據作業性質與需求，選用更為適合之材質如塑膠，並要求作業人員配備耐穿刺及切割之
防護裝備；夾傷、壓傷與跌倒案件，本公司全面加強員工之教育訓練與危害觀念宣導，期盼透過
安全教育宣導，並持續改善工作場所安全防護，創造安全的工作場所。 
 
 
2014 年及 2013 年 
失能頻率、嚴重率及平均損失日數 
中化製藥 
中化裕民 
2014 年 
2013 年 
2014 年 
2013 年 
FR 失能傷害頻率(次數/百萬小時) 
3.77 
4.394 
6.851 
5.206 
SR 失能傷害嚴重率(日數/百萬小時) 
73.96 
30.446 
741.594 
62.468 
失能傷害平均損失日數(日數) 
19.6 
6.9 
108.25 
12 
 
29 
4 環境永續 
中化製藥與中化裕民關注全球節能減碳之趨勢，視環境永續為自身之責任。因此，除遵守環
保法規之基本責任與義務外，為響應環保，特設置專責單位負責環境管理及安全衛生相關業務之
推動，執行各項節能減廢措施，如汰換耗能老舊設備提昇能源效率、設置空氣污染防制設備及廢
水處理設備、建置廢水回收循環使用系統、建置生質鍋鑪設備、廢棄物清運回收處理等，期透過
採取對環境友善之行動，朝永續發展之目標邁進。 
4.1 環境保護管理制度 
4.1-1 環保機制 
為落實節能減碳，貫徹環保概念，中化製藥總公司及各廠區與中化裕民皆設置專責單位及專
責人員負責環境管理及安全衛生相關業務之執行與推動，總公司之專責單位為行政服務部，各廠
區之專責單位工務及總務部門。 
氣候變遷除了可能引發天災直接對營運活動影響外，亦可能導致疾病的流行及原物料價格上
升，或供應中斷等間接影響，本公司行銷企劃部門隨時關注因氣候變遷或環境變化可能導致之疾
病流行趨勢，採購部門則密切注意環境議題對原物料供應穩定度及價格波動之影響，分析對企業
營運之衝擊並擬訂因應對策。本公司也積極關注節能減碳及溫室氣體減量議題，並研擬相關環保
政策包含： 
 
 
 
 
30 
 
•於夏日進行空調溫度控制，有效利用能源 
•自動控制每日空調電源時間 
•下班時提前關閉空調設備，以減少耗能 
•冰機於非生產日改為手動調控，降低負載 
空調節能減碳 
•汰換傳統耗能燈具為T5日光燈或LED燈 
•照明分區控制，各使用區域不用之電燈隨手關閉 
•上班時間，無人使用或非必要使用之燈具，予以關閉或維
持部分照明 
•午休時間關閉電燈照明 
•下班前檢查各辦公處所、主管辦公室、會議室之燈具 
照明節能減碳 
•持續建置電子公文系統，減少紙張的使用與影印和印表機
的列印 
•長時間不使用機器設備應關閉主機及周邊設備電源，減少
待機電力的消耗 
•長時間不使用之電器或設備應拔除電源 
事務機節能減碳 
•逐步更換節水設備，以減少用水 
•建置廢水回收循環系統，以減少用水量 
•宣導節約用水 
 
節水 
•與長期合作原材料供應商推動包裝外箱或容器回收再使
用，降低紙箱及包裝材料資源的耗用，並與供應商成為最
佳合作夥伴，共同致力軟、硬體設備及品質的提昇 
•總公司及各廠區對於廢棄物處理，設置資源分類場所並落
實資源分類，分類後各委託合格專業之環保公司處理 
•產品包裝設計以簡約和環保化設計為原則 
•減少產品包裝材料之使用，包裝材質選擇盡可能使用可回
收的材料，以降低對生態環境之衝擊 
廢棄物減量 
 
31 
4.1-2  2015 年環境管理目標 
1. 
台中工廠：建置完成洗瓶機排水及凍晶機純水回收循環系統，再回收率目標 70%，以 
節約用水及珍惜水資源。 
2. 
新豐工廠：建置完成生質鍋爐設備，以棕櫚殼為燃燒的物質，減少鍋爐用重油燃燒量  
目標 50%，以降低空氣污染物排放量。 
3. 
台南一廠：生產製程節水技術改善，降低用水量目標 25%。 
4.1-3 環保投資與支出 
為響應環保，中化製藥各廠區及主要營運據點與中化裕民皆持續性推動各項節能措施，如
建置電子公文系統，減少紙張的耗用、廢棄物分類回收、回收水再利用、空調照明效能之改善等。 
而為提昇各項資源的利用效率和減少開支，中化製藥計畫性購置較節能之生產設備，如空
調設備、冰水主機，汰換耗能之老舊設備，並於各生產廠區設置獨立空氣污染防制設備，將製
程中所產生廢氣經由空氣污染防制設備處理後，始排放入大氣中；主要生產工廠-新豐工廠之製
程廢水、污水均導引經廠內設置之 500 噸生物與化學混合處理槽，經沈澱後在符合國家管制水
質標準下排放出廠外；其他廠區之製程廢水、污水均導入各廠區所位處工業區污水系統處理。
為達節能減碳與永續發展之目標，2014 年中化製藥之各項環保支出彙整如下： 
類  別 
內        容 
支出金額(元) 
投資金額(元) 
空氣 
鍋爐維修 
3,415,423 
－ 
鍋爐保養及檢查 
固定空氣污染源定期檢測及申報 
空調主機保養及維修 
空調箱保養及維修 
冷卻水塔保養 
環境監測 
合計 
水 
廢(污)水申報及檢測 
2,571,828 
－ 
環保常年顧問費 
深水井保養及維修 
環評定期申報檢測費 
工業區水處理費 
 
32 
類  別 
內        容 
支出金額(元) 
投資金額(元) 
水處理用藥劑 
合計 
廢棄物 
事業廢棄物清理計劃書變更申請 
3,397,252 
 
 
 
－ 
 
 
一般廢棄物 
污泥 
廢藥品 
廢液 
合計 
 
總計 
9,384,503 
－ 
4.1-4  法規遵循 
2014 年因違反環保相關法規所受損失及處分共計 1 件，如下所示。 
違 反 法 規 
原    因 
賠償金額
（新台幣） 
1. 「廢棄物清理法」第 36 條 
2.「事業廢棄物貯存清除處理方法及設施
標準」第 11 條第 1 項第 4 款、第 6 條第 1
項第 4 款及第 10 條第 1 項第 1 款 
2014 年 7 月 8 日新竹縣政府環境保
護局環境督察總隊稽查發現，中化
製藥新豐工廠製程產出有害事業廢
棄物之貯存設施，未於明顯處設置
警告標示；另廢水處理設施所產出
之有機性污泥貯存未於明顯處以中
文標示廢棄物名稱，亦未有防止地
面水、雨水流入之設備或措施。 
72,000 元 
中化製藥於 2014 年 7 月 8 日接獲來函通知後，立即於 2014 年 7 月 9 日設立警告標示，於
2014 年 11 月完成污泥暫貯區平台之設置，以阻隔污泥地面水及遇雨水之流入，並將污泥地面
水及遇雨水導引至廠區設置之污水處理槽處理，另依「環境教育法」規定，由環境保護負責人
員接受 4 小時環境講習，以確實遵守落實環保法規之要求。 
 
33 
4.2 能資源管理 
4.2-1 原物料使用情形 
中化製藥以生產開發具競爭、銷售力為導向之產品，包括心血管高血壓循環系統藥、消化
道系統藥、呼吸系統藥、神經系統藥、抗感染系統藥、糖尿病內分泌系統用藥、精神用藥、癌
症用藥、免疫抑制劑、營養補充劑、泌尿系統藥、動物、家禽用藥及補助飼料等，故所使用之
主要原物料包含各式有機類化學品、無機類化學品及生化製劑。 
而中化製藥之原料供應來自國內、外符合現行新法規新版藥典規範之廠商。主要原料廠商
係長期往來關係密切之客戶，基於成本控制、提昇公司利潤、確保供貨無虞之考量，每項主要
原料均維持兩家以上供應商，料況供應無虞，並積極開發符合法規及藥典規範之新供應商。另
有鑑於製藥之行業類型特殊，原物料部分無法使用再生或循環再造之原料。 
 
 
4.2-2  包裝原物料使用情形 
中化製藥所使用之包裝材料包含玻璃瓶、塑膠瓶、紙箱、鋁箔及 PVC 等，料源約 88%由國
內廠商供應，僅 12%由國外進口，另包含隨藥品出售需檢附之使用說明書及相關文件等。 
379 
3 
61 
31 
3 
184 
2,202 
0 
500 
1000 
1500 
2000 
2500 
0 
50 
100 
150 
200 
250 
300 
350 
400 
新豐廠 
新豐二廠 
台中廠 
台南一廠 台南二廠 台南三廠 
動
物
產
品
原
料
使
用
量
(
公
噸
)
 
人
用
藥
品
原
料
使
用
量
(
公
噸
)
 
人用藥品 
輔助飼料及動物用藥及散劑 
 
34 
 
4.2-3 能源使用情形 
中化製藥所生產之藥品包含人類用藥之針劑、液膏及片劑和動物用藥之針劑、液膏及補助
飼料、動物藥散劑，不論是片劑、錠劑之粉碎、造粒乾燥、混和、選別、打錠、壓錠等製程作
業，及產品包裝作業，或針劑與液膏之調製、過濾、乾燥殺菌、充填、包裝等製程，電力皆為
主要之能源來源，2014 年中化製藥 6 個廠區之總用電度數為 18,155 仟度，較 2013 年增加 1,548
仟度，主要為業績成長致工廠產能提升所增加耗用電力，2014 年每單位投入工時之電力密集度
為 23.56 度/小時，但由於工廠整體投入工時增加，較 2013 年下降 8.09 度/小時。 
而所使用之直接能源包括重油及柴油，重油主要用於鍋爐之燃燒處理系統，2014 年新豐工
廠之總重油使用量約為 1,640 公秉，較 2013 年減少 391 公秉，2014 年每單位投入工時之重油密
集度為 2.13 公升/小時，較 2013 年下降 1.28 公升/小時，主要為新豐工廠實施空調節能措施減少
重油燃燒量；為降低空氣污染物之排放，新豐工廠將於 2015 年建置完成一座生質鍋爐設備，以
棕櫚殼為燃燒的物質，減少鍋爐用重油燃燒量，將生質鍋爐燃燒後氣體導入水膜除塵設備及袋
式集塵設備，將微粒物質過濾及攔阻後，再予以排放；柴油主要使用於小型鍋爐、緊急發電機
及堆高機等設備，緊急發電機當停電、定期保養或緊急狀況時才會啟動，2014 年總柴油使用量
0 
2,000 
4,000 
6,000 
8,000 
10,000 
12,000 
14,000 
16,000 
18,000 
20,000 
說明書 
玻璃瓶 
塑膠瓶 
紙箱 
鋁箔  
PVC 
(仟張) 
(仟瓶)  
(仟瓶) 
(仟個) 
(公里) 
(公里) 
原物料使用量 
台南三廠 
台南二廠 
台南一廠 
台中廠 
新豐二廠 
新豐廠 
 
35 
約為 282 公秉，較 2013 年增加 32 公秉，主要為業績成長所增加小型鍋爐柴油燃燒量，2014 年
每單位投入工時柴油密集度 0.37 公升/小時，但由於工廠整體投入工時增加，較 2013 年下降 0.11
公升/小時。 
固型劑製程 
 
注射劑製程 
 
 
36 
 
 
 
 
 
0 
500 
1,000 
1,500 
2,000 
2,500 
0 
2,000 
4,000 
6,000 
8,000 
10,000 
12,000 
新豐廠 
新豐二廠 
台中廠 
台南一廠 台南二廠 台南三廠 
重
油
、
柴
油
使
用
量
(
公
秉
)
 
電
力
使
用
量
(
仟
度
)
 
2014年能源使用量 
電力 
柴油 
重油  
0 
4 
8 
12 
16 
20 
24 
28 
0 
50 
100 
150 
200 
250 
300 
350 
400 
新豐廠 
新豐二廠 
台中廠 
台南一廠 
台南二廠 
台南三廠 
重
油
、
柴
油
密
集
度
(
公
升
/
小
時
)
 
電
力
密
集
度
(
度
/
小
時
)
 
2014年各廠區能源使用密集度 
電力 
重油 
柴油 
 
37 
兩年度生產工廠總能源耗用及使用密集度統計表 
年  度 
電  力 
鍋爐重油 
小型鍋爐柴油 
耗用量
(度) 
密集度 
(度/小時) 
耗用量 
(公秉) 
密集度 
(公升/小時) 
耗用量 
(公秉) 
密集度 
(公升/小時) 
2014 
18,155,162 
23.56 
1,640 
2.59 
282 
0.37 
2013 
16,607,000 
31.65 
2,031 
3.87 
250 
0.48 
差 異 
1,548,162 
(8.09) 
(391) 
(1.28) 
32 
(0.11) 
為具體落實節能減碳，除持續採用變頻控制降低非全載運轉設備外，燈具的設備也會逐步
的汰換較耗能舊式日光燈管，改為新式節能的 T5 或 LED 省電燈管，實施空調溫度及運轉時間
的控制、替換使用節能照明設備、鍋爐運轉時間控制之改善作業，來減少電力及燃料油的消耗，
2014 年的自主推動作法(如下表)估計未來每年可持續節電 82,944 度、節約柴油使用量 4,488 公
升及重油使用量 391 公秉，相當於減少 1,274.95 公噸 CO2 排放量。未來，將持續朝向節約能源
與降低二氧化碳排放量的目標邁進，提升各項資源的利用效率，降低對環境衝擊。 
廠  區 
2014 年節電及節油措施 
總公司 
辦公大樓 
以一盞共 42W 之 T5 日光燈取代一盞共 160W 之傳統日光燈，共計 380 盞，年
節電 53,328 度。 
台中工廠 
103 年度進行評估及測試以 LED 燈具替換傳統日光燈具，若照明狀況及耐用壽
命符合廠內需求則將予 104 年度編列預算替換，以減少電力使用。 
台南一廠 
台南三廠 
生產排程上之管理，採行連續性生產方式，可以減少清機作業次數，以減少電
力使用。 
台南二廠 
(1).採行空調主機於下班時，提前 10 分鐘關機，年節電 29,616 度。 
(2).採行鍋爐於下班時，提前 30 分鐘停止運轉，每天減少運轉 30 
   分鐘年節省柴油使用量 4,488 公升。 
新豐工廠 
採行空調溫度管控，以降低冰水主機運轉時間，減少重油燃燒量，年節省重油
使用量 391 公秉。 
 
 
38 
兩年度推動節能減碳效益統計表 
年  度 
節約電力 
(度/年)  
節約柴油量 
(公升/年) 
節約重油量 
(公秉/年) 
CO2減少量(公噸)/年 
2014 
 82,944
註 1 
4,488
註 2 
391
註 3 
1,274.95 
2013 
35,710 
－ 
－ 
18.64 
註 1: 溫室氣體排放量（公噸）= 電力使用量（kwh）*0.521／1000 （係數 0.521 為 2015 年能源局
公告之 2014 年電力排放係數） 
註 2: 溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）／1000*2.615 （係數 2.615 為 2014
年環保署公告之柴油排放係數（溫室氣體排放係數管理表 6.0.1 版）） 
註 3: 溫室氣體排放量（公噸）= 燃料油用量（公升）／1000*3.121 （係數 3.121 為 2014 年環保
署公告之燃料油排放係數（溫室氣體排放係數管理表 6.0.1 版）） 
4.2-4 溫室氣體排放 
全球暖化及溫室效應與日俱增，已對生態環境及人類之生存產生重大之影響，故由溫室
氣體盤查結果分析公司營運的減量空間乃刻不容緩之課題。本公司統計各主要生產據點 2014
年之溫室氣體排放量發現，範疇一直接排放為 5,855 公噸 CO2e，包含小型鍋爐燃燒耗用之重油、
柴油及堆高機使用之柴油；而範疇二能源間接之二氧化碳（CO2e）排放量為 9,459 公噸 CO2e，
佔總排放量之 62%，未來本公司將持續執行溫室氣體盤查，避免遺漏排放源，並依據盤查分析
結果執行相關減量計畫，善盡企業社會責任。 
範     疇 
排    放    源 
排放量
（tonCO2e） 
範疇一 直接排放 
固定燃燒 
 
移動燃燒 
製程排放 
逸散排放 
燃料油
註 1 
柴油
註 2 
柴油
註 3 
無 
尚未納入溫室氣體盤查 
5,118 
731 
6.42 
0 
--- 
 
39 
範疇二 能源間接排放 
外購電力
註 4 
9,459 
範疇三 其他間接排放 
尚未納入溫室氣體盤查 
--- 
合計 
15,314 
註 1: 溫室氣體排放量（公噸）= 燃料油用量（公升）／1000*3.121 （係數 3.121 為 2014 年環保
署公告之燃料油排放係數（溫室氣體排放係數管理表 6.0.1 版）） 
註 2: 溫室氣體排放量（公噸）=固定燃燒之柴油用量（公升）／1000*2.615 （係數 2.615 為 2014
年環保署公告之柴油排放係數（溫室氣體排放係數管理表 6.0.1 版）） 
註 3: 溫室氣體排放量（公噸）=移動燃燒之柴油用量（公升）／1000*2.651 （係數 2.651 為 2014
年環保署公告之柴油排放係數（溫室氣體排放係數管理表 6.0.1 版）） 
註 4: 溫室氣體排放量（公噸）= 電力使用量（kwh）*0.521／1000 （係數 0.521 為 2015 年能源局
公告之 2014 年電力排放係數） 
4.3 水資源管理及廢水處理 
4.3-1 水資源管理 
中化製藥除新豐廠因廠區地勢較高，自來水水源供應壓力偏低，恐造成水源不足，全廠
區使用地下水外，其餘 5 個廠區（新豐二廠、台中廠、台南一廠、台南二廠、台南三廠）皆
使用自來水源，用水結構主要為生產製程用水及日常用水，2014 年中化製藥 6 個廠區之總
用自來水度數為 85,640 度、地下水度數為 179,220 度。2014 年每公噸用水量單位產值較 2013
年度減少約 5 %，未來本公司將持續秉持著節約用水與珍惜水資源的精神，積極發展生產製
程節水技術、建置廢水回收系統、逐步替換節水設備及加強廠內設備的保養，以減少水資源
的耗用，2015 年水資源改善計劃台中工廠建置洗瓶機排水回收及凍晶機純水回收系統，將
凍晶機排放的純水及生產製程瓶子洗滌作業所產生之洗瓶用水，加以過濾處理再回收，以供
其他非生產製程作業用水，再回收率目標 70%，台南一廠將針對各產品生產製程檢討用水方
式，提升節水技術之改善，目標降低用水量 25%。 
.. 
 
40 
 
 
年 度 
總用水量 
(公噸) 
公司產值 
(仟元) 
用水量/每單位產值 
(公噸/仟元) 
2014 
264,860 
2,834,569 
10.70 
2013 
230,571 
2,597,660 
11.27 
 
4.3-2 廢水處理 
於廢水處理方面，中化製藥新豐廠區設置有廢水處理設備，製程之廢水、污水均導引經廠
內設置之 500 噸生物與化學混合處理槽，經沈澱後，在符合國家管制水質標準下排放出廠外，
並由品保部門定期抽樣及檢驗處理後水質狀況，確保符合廢水排放標準。而台中工廠及台南一
廠、台南二廠、台南三廠因位處工業區內，其廢水則透過工業區污水水質處理設備進行處理。 
0 
20,000 
40,000 
60,000 
80,000 
100,000 
120,000 
140,000 
160,000 
180,000 
200,000 
地下水 
自來水 
自來水 
自來水 
自來水 
自來水 
新豐廠 
新豐二廠 
台中廠 
台南一廠 
台南二廠 
台南三廠 
2014年各廠區用水量 
 
41 
4.4 廢棄物處置 
本公司根據「廢棄物清理法」，將「廢棄物」分為一般廢棄物及事業廢棄物兩種，而事業
廢棄物又分為「一般事業廢棄物」與「有害事業廢棄物」。各廠區之廢棄物依據「事業廢棄物
清理計畫書」執行，委託合格專業之環保公司處理，並追蹤掌握廢棄物最終流向。 
4.4-1 污泥、廢液處理 
2014 年中化製藥廠區製程廢水經濃縮後所產出之污泥約 23 公噸，委託合格專業之環保公
司採 100%掩埋處理。而廢液 9 公噸則統一委託合格專業之廢液回收商做回收處理。 
4.4-2  事業廢棄物處置 
製程過程中所產生之廢棄藥品及原料藥品因會影響及污染生態環境，不可隨意棄置，故本
公司之事業廢棄物皆放置於專用貯存場所避免污染，並委託合格專業之環保公司處理採 100%
高溫焚化處理，避免再次被回收及誤用之可能性。 
4.4-3 一般生活廢棄物處置 
總公司及各廠區對於一般生活廢棄物處置，設置資源分類場所並落實資源分類，分類後無
法資源回收利用之廢棄物委託合格專業之環保公司運送至各縣市焚化場統一處理。 
 
0 
10 
20 
30 
40 
50 
60 
70 
80 
汙泥 
廢液 
藥品 
一般廢棄物 
各
廠
廢
棄
物
總
重
量
(
公
噸
)
 
新豐廠 
新豐二廠 
台中廠 
台南一廠 
台南二廠 
台南三廠 
 
42 
4.5  毒化物管制  
    本公司屬低污染產業，故本公司或工廠對於當地社區並不會造成重大潛在的影響或衝擊。
另外，本公司毒化物係供為研發實驗室使用，除有專人負責管制，更恪遵守主管機關的規定及查
核，其相關製程活動均受嚴格的控管，而廢棄物則統一委託合格專業處理廠商代為處理，故安全
尚且無虞。  
 
 
 
43 
5 產品責任 
中化製藥成立於 1952 年，本著「希望能讓人類的生活更美好、更健康、更安全」之經營理
念，致力提供健康相關之產品與服務。於現代化技術背後，秉持創新、彈性與細膩之精神，致
力於創新、研發、生產、服務及品質的提昇，將最先進之醫療、保健用品、健康服務，推廣至
各級醫療院所及每個家庭，與人類的健康緊密結合。以領先的研發能力及獨特的技術平台，成
功研發人用藥品（處方用藥、指示用藥）、動物用藥（藥品、補助飼料）等產品，期成為「華
人世界最值得信賴的健康事業」，共同造福人群。 
5.1  研發創新 
本公司自 1952 年
創立以來，非常重視
藥品的研究開發，於
1960 年成立了研發部
門。對於提升研發能
量 規 劃 從 未 停 止 ，
2010 年逐斥資 2 億 2
千萬元興建新豐研發中心，2011 年大樓落成啟用，更強化研發能力，持續建構更高難度特殊關
鍵技術，進行各項利基產品研發。 
歷年來，中化開發出各類藥物釋放技術，透過與歐、美、日等許多國際知名的先進大藥廠
合作，進行技術合作及技術移轉，不斷地引進許多新的製藥技術及新的觀念，建立各種關鍵製
藥技術及紮實的研究基礎，豐富了知識及能力與國際化基礎。 
5.1-1  領先的研發能力 
研究開發部門網羅逾 65 位專業研發人員，團隊不乏多數碩士以上學歷，並具備藥師資格；
更不斷延攬業界優秀人才，為邁向新世代製藥理念注入更多契機。過去，經衛生署核准通過的
BA/BE(生體可用率/生體相等性)及臨床試驗藥品，多達 160 種藥品，在國內藥廠名列前茅。連
續 8 年 6 項長效劑型藥品及 2 項口溶錠獲頒衛生署及經濟部「藥物科技研究發展製造技術類」
的金質獎、銀質獎及銅質獎殊榮，並多次獲得藥物科技研究發展獎的肯定。 
 
44 
未來，將透過已發展的獨特技術平台，完整建立各項特殊劑型與藥物控釋技術，發展新穎藥品
市場。 
2013   若通持續釋放口溶錠 0.2 毫克 (Zotan Orally Disintegrating Tablets 0.2 mg) –銅質獎 
2012   若寧口溶錠 5 毫克 (Olan Orally Disintegrating Tablets 5 mg) –銅質獎 
2011   泌樂寬持續性藥效錠 750 毫克 (Glibudon XR Tablets 750 mg) -銀質獎 
2010   薩多心持續性藥效錠 4 毫克 (Xadosin S.R.F.C. Tablets 4 mg) –金質獎 
2009   驅之益持續性膜衣錠 (Setizin-CP S.R.F.C. Tablets) -銀質獎 
2008   柔他益 24 小時持續性膜衣錠 (Finska-LP 24 Hour S.R.F.C. Tablets) -銀質獎 
2006   柔他益持續性膜衣錠(Finska-LP S.R.F.C. Tablets)-銀質獎 
2005   冠脈循持續性膜衣錠 30 公絲(Nifecardia S.R.F.C. Tablets 30 mg)-銀質獎 
 
5.1-2  獨特的技術平台 
中國化學製藥公司是國內的綜合大型藥廠，具備多種劑型生產線，已研發及製造許多不
同的藥品，並累積了多項成熟的關鍵技術經驗，建立多種關鍵製藥技術平台。 
除了擁有一般各種劑型的技術之外，以下為比較關鍵的藥物控釋 ( Controlled- Release ) 
技術： 
Solid dispersion Form (固體分散技術)  
Osmotic Pump Delivery System (滲透壓型控釋的製劑技術設計)  
Repeated Release Delivery System (藥物重複<兩次>控釋的製劑技術設計)  
Matrix Delivery System (骨架型控釋的製劑技術設計) 
Delayed Release Delivery System (延遲控釋的製劑技術設計) 
Multiple Pores Film Delivery System (多微孔膜包衣控釋的製劑技術設計) 
Bi-Layer Tablet Delivery System (雙層錠型控釋的製劑技術設計) 
Matrix and Film Coating Delivery System (結合骨架型及膜衣藥物包覆控釋的製劑技術設計)  
Orally Disintegrating Delivery System (口腔速崩錠的製劑技術設計) 
5.1-3   2014 年技術及研發概況 
1. 
本公司於 2014 年度研究開發完成之成果如下︰ 
  (1) 新產品許可證領證：人用藥品共取得 3 張許可證、動物用藥品共取得 2 張許可證。 
 
45 
  (2) 新產品量產上市︰人用藥品有 4 項量產上市、動物用藥品有 2 項量產上市。 
  (3) 新產品申請查驗登記︰人用藥品共 4 項產品送件、動物用藥品共 6 項產品送件。 
   (4) 外銷人用藥品許可證：已領有國外藥品許可證並上市藥品共計有八十餘項， 外銷
國及品項計有：美國 1 項、日本 3 項、新加坡 2 項、馬來西亞 29 項、菲律賓 22 項、
越南 26 項及香港 27 項。 
(5) 中國大陸：已取得新產品申請查驗共 13 項，申報生產 6 項、申報臨床 5 項、臨床
試驗 2 項。 
2. 
開發抗癌藥品專屬技術平台，包括建立：微脂體(Liposome)關鍵技術平台及控釋
(Microsphere)技術平台。 
3. 
與營業、資材、生產部門共同建立新產品開發整合平台，以持續提供國內市場新產品上
市。 
4. 與國內產、學、研界合作，進行 mTOR 抗癌新藥、DPP4 inhibitor 糖尿病等新藥之研究
開發。 
 
5.2 優良 PIC/S  GMP 製造廠 
GMP（優良製造規範）之重要
精神即藥品之製造始自原材料進
入倉庫前，到最後成品之製造、包
裝、入庫、銷售之全部過程，皆在
嚴格之組織管理及完善之作業環
境下，以確保高品質水準之藥品。 
依據行政院衛生署於 2009 年
7 月 30 日公告「西藥製劑製造工
廠實施國際 GMP 標準(PIC/S GMP)
之時程」執行配套措施，公告實施後凡新設、遷移、擴建、復業、新增劑型及新增加工項目之
西藥製劑製造工廠，均應符合國際醫藥品稽查協約組織之藥品優良製造規範(PIC/S GMP)之規定。
在面對藥品市場全球化趨勢，國際間 GMP 標準與法規漸趨一致化的同時，我國政府大力推動
 
46 
PIC/S GMP 查廠標準，中化製藥生產「人用藥品」各廠區致力於加速藥品品質提昇及國際化之
腳步，於 2010 至 2014 年間積極投入龐大資金進行生產廠房軟硬體設備的擴充，以防止藥品的
被污染和保障藥品的品質，並建立嚴格完整品質保證之組織、制度，新豐工廠、新豐二廠、台
中工廠、台南二廠、台南三廠等生產人用藥品廠房，皆通過我國 FDA(行政院衛生福利部食品藥
物管理署)嚴格之軟硬體評鑑，取得 PIC/S GMP 認證。於符合法規要求下，並與國際藥品市場進
行接軌，以確保自家藥品之品質安全無虞，保障消費者權益。 
1. 
硬體方面製造環境，包括廠房、設施及設備等有形部份之硬體要求。 
2. 
軟體方面即管理組織及管理制度，包括製造包裝標準書、GMP 相關管理基準書、
GMP 相關管理記錄表等。 
【中化製藥各廠區通過 PIC/S GMP 認證時程】 
廠  區 
通過日期 
PIC/S GMP 
證明文件編號 
通過產品之劑型 
台中工廠 
2010 年 3 月 
 
99.03.30 
(AP)0409006 號 
無菌製劑（青黴素類）：乾粉注射劑（無菌
製備）、凍晶注射劑（無菌製備）。 
非無菌製劑（青黴素類）：固體劑型：膜衣
錠（錠劑、顆粒劑、散劑）、膠囊劑。 
新豐工廠 
2010 年 10 月 
99.10.14 
(AP)0408019 號 
無菌製劑：乾粉注射劑（無菌製備）、注射
液劑（無菌製備、最終滅菌）、凍晶注射劑
（無菌製備）。 
非無菌製劑：液體劑型：懸液劑（溶液劑）。
半固體劑型：軟膏劑（乳膏劑）。固體劑型：
糖衣錠（膜衣錠、錠劑、顆粒劑、散劑）、
膠囊劑、栓劑。 
台南二廠 
2011 年 2 月 
 
100.02.14 
(AP)0399023 號 
非無菌製劑：固體劑型：糖衣錠（膜衣錠）。 
台南三廠 
2011 年 9 月 
 
100.09.26 
(AP)0425030 號 
無菌製劑（頭孢子菌素類）：乾粉注射劑（無
菌製備）。 
新豐二廠 
2013 年 11 月 
 
102.11.21 
(AP)0434058 號 
非無菌製劑：固體劑型：膠囊劑。 
PIC/S GMP 並非僅是製造設備，而是必須落實嚴格且完善的管理制度，才能製造優良品質
之藥品。所以並不是資金投資買來昂貴機器，就能符合 PIC/S GMP 之要求。本公司投資龐大的
 
47 
資金於新豐、台中、台南等地，興建符合 PIC/S GMP 之廠房，購置新穎生產設備，同時更派員
至國內、外學習，並請國內、外專家來廠指導相關技術執行面的問題，以落實各廠區 PIC/S GMP
之執行，生產出真正符合 PIC/S GMP 之藥品。 
中化製藥為追求創新、研發、生產、服務及品質的提昇，各廠區致力於 PIC/S GMP 查廠、
評鑑及後續作業之查核，力求成為台灣製藥產業之領導藥廠。 
 
 
 
中化 PIC/S GMP 證明書 
新豐二廠 
台中工廠 
 
 
 
 
 
 
48 
台南二廠 
台南三廠 
新豐工廠 
 
 
 
【中化製藥各廠區通過人用藥品、動物藥品及醫療器材之評鑑、查核歷程】 
廠  區 
時  間 
摘          要 
新豐工廠 
2010 年 10 月 
人用藥品 PIC/S GMP 評鑑 
2010 年 11 月 
醫療器材 GMP 評鑑 
2010 年 11 月 
動物藥品 GMP 後續作業查核 
2011 年 02 月 
KFDA GMP 查廠 
2012 年 07 月 
醫療器材 GMP 評鑑 
2012 年 11 月 
動物藥品 GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP 輔導認證 
2014 年 04 月 
醫療器材 GMP 後續作業查核 
2014 年 09 月 
人用藥品 PIC/S GMP 後續作業查核 
新豐二廠 
2013 年 05 月 
人用藥品 PIC/S GMP 評鑑 
2014 年 11 月 
通過衛生福利部 GDP 輔導認證 
台中工廠 
2010 年 03 月 
人用藥品 PIC/S GMP 評鑑 
2010 年 04 月 
動物藥品 GMP 後續作業查核 
2012 年 05 月 
動物藥品 GMP 後續作業查核 
2013 年 12 月 
通過衛生福利部 GDP 輔導認證 
2014 年 07 月 
人用藥品 PIC/S GMP 評鑑 
台南一廠 
2013 年 07 月 
動物藥品 GMP 後續作業查核 
2014 年 03 月 
動物藥品新增廠房與劑型之 GMP 查核 
 
49 
廠  區 
時  間 
摘          要 
2014 年 04 月 
台南一廠新增針劑液膏生產線通過動物藥品 GMP 認證 
台南二廠 
2011 年 02 月 
人用藥品 PIC/S GMP 評鑑 
2013 年 12 月 
人用藥品 PIC/S GMP 後續作業查核 
2013 年 08 月 
USA PAI ( Nifedipine ER Tab ) 
2013 年 12 月 
GDP 輔導性查廠 
台南三廠 
2011 年 03 月 
人用藥品 PIC/S GMP 評鑑 
2013 年 10 月 
人用藥品 PIC/S GMP 後續作業查核 
2014 年 06 月 
人用藥品 PIC/S GMP 後續作業查核 
5.2-1 錯誤防止對策 
將原料加工製成製劑需仰賴人力與機械，人類具有理性之思考力及判斷力，但仍有疏漏發
生之可能性；機械沒有思考力及判斷力，只能依照人類賦與它的性能做制式之工作，故無法保
證絕對沒有錯誤，然而本公司所製造的藥品及飼料添加物卻關係著人類與動物之健康及生命安
全，故不容許任何差錯。中化製藥全面推行 PIC/S GMP，由廠房構造、設備之改善，使其有合
乎規定條件之場所，並由訓練後符合資格之專業人員執行生產，並訂定製造管理基準、衛生及
清潔管理基準、品質管制基準等，按照標準化製造方法和步驟確保、防止並消除可能之差錯，
製造品質均一、安定而有效的製品。 
5.2-2 污染防止對策 
藥品製造過程中，若不細心加以防範，很容易遭受異物混入之污染，如：外來物質或環境
條件因素等。其中「交互污染」或「交叉污染」，不但可能導致不良作用之危險性，其安全性
亦無法確保，故中化製藥為了防止污染之情況發生，於廠房構造、隔間、製造場所之空氣調節
設備，地面、牆壁、天花板、及直接與製品接觸的機械等，皆經特殊設計之構造，並採用特殊
之材料，避免可能發生之污染問題。像 Penicillin 系列產品、賀爾蒙產品或劇毒藥品，只要微量
就能產生很強作用之藥品，故特於台中工廠設置 Penicillin 系列產品專區，與其他製劑完全分開，
在隔離的作業室製造。 
而中化製藥所製造生產之每一批藥品，從原料投入設備、人員操作、轉化、產出成品，每
一步驟都完整詳實地留下操作的記錄，以供日後查核、追蹤，確實執行 PIC/S GMP 制度之要求。 
 
50 
5.2-3 嚴謹管理系統 
無論在製造過程中或是原料、
成品之抽樣檢驗，本公司要求同一
作業流程同一步驟，需由兩位以上
之作業人員來執行核對，以避免錯
誤之發生或人員誤判之可能性。如
各廠在 PIC/S GMP 實施上，則指派
品保人員從中抽樣，或在製造現場
檢查做稽核，本公司於縱向與橫向
相輔相成之執行模式下，配合獨立的品質管制部門之品管及品保系統運作來確保藥品之高品
質。 
5.3 健康安全 
5.3-1 顧客健康 
「讓人類的生活更美好、更健康、更安全，我們致力提供健康相關的產品與服務」是本公
司的經營理念，「熱情、創新、關懷、健康」是本公司的核心價值，致力達成「客戶滿意」與
「品質至上」目標；公司尚有專屬網站（http://www.ccpg.com.tw/），整合所有關係企業，提供
客戶服務，並設置人用藥品、保健藥品、動物用藥品、家庭及美妝用品，居家照顧服務等事
業群客服專線和 e-mail 信箱，由專人提供專業諮詢及產品客訴處理等服務。 
 
熱情 
Enthusiasm 
創新 
Innovation 
健康 
Health 
關懷 
Care 
核心價值 
Core Values 
 
51 
為符合法規之要求，並替消費者權益把關，本公司所出產之「人類用藥」藥品皆取得「衛
生福利部食品藥物管理署」核可之許可證，至 2014 年底新豐工廠、新豐二廠、台中工廠及台南
三廠之藥品許可證共計有 410 項。而為改進動物用藥品品質，維護動物健康，促進畜牧事業發
展，「動物用藥」藥品則依據「行政院農業委員會動植物防疫檢疫局」之「動物用藥品管理法」
同樣取得許可證，台中工廠及台南一廠共計 184 項產品取得藥品許可證。中化製藥與中化裕民
合計通過之許可證數量共計 594 張。 
中化製藥各人用藥品生產工廠符合國際醫藥品稽查協約組織之藥品優良製造規範(PIC/S 
GMP)，且所有產品皆取得藥品許可證，故應無違反有關產品和服務在其生命週期內之健康與安
全性衝擊的法規和自願性準則的事件。 
 
 
 
藥品所含賦形劑雖對於人體無直接療效，但對於藥品本身具有其功能性，於藥品組成上具
有不可或缺的角色。透過製劑學上的賦形劑設計，我們可以知道賦形劑在藥品內的角色，不僅
影響基本上藥品劑型的設計(給藥途徑)與給藥頻率，如快速釋放劑型、控制釋放劑型、口溶劑
型、長效劑型等等，其他功能還包括了例如增加藥物溶解度、提高藥品崩解與溶解速度、提高
長期存放之藥品安定性、提供藥品美觀或藥品良好氣味與口味等等。 
333 
3 
26 
13 
11 
173 
1 
29 
5 
0 
50 
100 
150 
200 
250 
300 
350 
新豐工廠 新豐二廠 台中工廠 台南三廠 台中工廠 台南一廠 新豐工廠 新豐工廠 台中工廠 
人類用藥 
動物用藥 
醫療材料 
人類用藥 
中化製藥 
中化裕民 
藥
品
許
可
證
（
張
）
 
 
52 
因此可知賦形劑的選用及其組成比例在藥品開發上具有舉足輕重的地位，不僅能幫助安定藥物
本身的物化性質並且能使消費者使用更為便利，中化製藥作為一個專業的藥品製造與開發廠商，
為了提供安全、有效、穩定品質的藥品，對於如何挑選與評估賦形劑亦甚為重視。 
5.3-2 行銷溝通 
為貫徹王民寧先生一生奉獻造福國人健康、提昇製藥技術、以及帶動國內醫藥事業國際化
的志業，並傳承王民寧先生回饋社會的執著精神，本公司致力於提供健康相關的產品與服務，
故對產品品質之要求乃不可或缺之要項。本公司一切作業遵照法規要求，禁止有爭議產品之銷
售，如有違反之情事，立即組成專案小組著手改善，並研擬後續防範措施，以持續精進。 
依衛生福利部 2014 年 2 月 24 日，文號：部授食字第 1031400976A 號「藥事法第 48 條及衛
生福利部2013年7月1日部授食字第1021405997A號公告廢止含Chloramphenicol藥品許可證」，
以及 FDA 藥字第 1031402560 號函，因 2013 年 7 月 1 日經衛福部食品藥物管理署彙整國內、外
相關資料後公告，審慎評估含 Chloramphenicol 成分口服劑型藥品之臨床效益與風險，其成分療
效及安全性再評估未獲通過。故本公司停止新豐工廠生產「內衛藥製字第 003210 號」品名「氯
黴素膠囊(Keronmycin Capsules)」藥品之製造及剩餘庫存出貨，並立即進行所有市售品回收。 
本公司收到衛生福利部通知產品回收後，秉持「讓人類的生活更美好、更健康、更安全，
我們致力提供健康相關的產品與服務」之經營理念，基於產品之風險考量，並且維護病患用藥
安全，全力配合停止製造生產並執行產品回收、銷毀作業，以共同創造人類福祉，立即採取之
回收措施如下： 
1. 
通知新豐工廠鎖庫停止出貨及製造，並以業務接洽便函通知營業部門，營業單位收
到通知後，亦立即通知醫療院所停止使用本產品，並記錄受貨者接獲通知的日期與
方式(電話或 mail)。 
2. 
新豐工廠於接獲回收通知後，立即提供完整之運銷紀錄，其內容包括產品之名稱、
含量、劑型、批號，受貨者之名稱、地址、出廠日期及數量，供營業單位作為確認
庫存之批號與數量、醫院診所或藥局出貨之批號與數量之依據，並訂定回收作業計
畫書，開始進行產品回收。 
3. 
各營業單位依據產品回收計畫書，派員至各使用單位(醫院診所等)進行回收作業，
 
53 
且填具報表隨同回收藥品退回新豐廠發貨課。 
4. 
本回收案件於 2014 年 3 月 6 日發動回收，並於 2014 年 3 月 14 日完成全面回收作業，
清點數量無誤，共計回收 1 個批號共 152 瓶。 
5. 
新豐工廠發貨課於 2014 年 3 月 17 日統計數量與品保部會同清點無誤後，製作製品
回收明細表，本產品回收品連同庫存品由品保部隔離管理，後續會同新竹縣衛生局
會同清點無誤後，進行銷毀處理。 
6. 
回收品及庫存品之銷毀處理，本公司已於 2014 年 4 月 22 日委託合法環保清運公司
進行該回收品之清運及銷毀作業，並將該清運及銷毀作業結果主動通報新竹縣衛生
局備查。 
另依據「藥事法第 66 條第 2 項」規定，藥物廣告在核准登載、刊播期間不得變更原核准事
項。惟本公司之子公司中化裕民健康事業股份有限公司已依法提出申請核可，但杏一醫療網網
站在刊登本公司代理之醫療器材「歐姆龍電子心血機」之產品廣告時，因誤植產品廣字號，受
台北市政府衛生局處新台幣 200,000 元罰鍰。此事件雖與產品之健康安全無直接關連，然本公
司為慎重起見，於接獲台北市政府通報後，即刻通知杏一醫療網站做後續處理及改善，以符合
法令規定，並要求權責單位提出改善因應策略，以善盡督導職責。 
5.3-3 客訴處理 
為使發生客訴案件或接獲藥物不良品與藥物不良反應通報時之處理流程，能即時完成原因
調查分析並提出有效的改善對策，以保障消費者之權益及藥物使用安全性並維護公司信譽，本
公司特制訂「客訴處理標準作業程序」以為依循，並依發生頻率及危害程度分級處理如下： 
級 別 
發生頻度 
危害程度 
回報及處理期限 
第一級 
全面性 
事件 
有損害使用者身體健康之事
實，其該批產品有安全性及有
效性之虞者。 
對於公司商譽及形象有重大負面影
響，第一線同仁接獲通知後須立即以任
何一種通訊方式回報(簡訊、Mail…
等)，並由品保單位確認事實性後，回
報相關單位及總經理，於 24 小時內完
成該批產品後續處理作業之裁示。 
第二級 
偶發事件 
該批產品無安全性疑慮及發生
重大損害，惟有損害使用者身
體健康之虞者。 
對於該產品品質有重大負面影響，依據
正常處理程序回報，並於 10 個工作天
內完成調查及回報客戶端後續矯正措
 
54 
級 別 
發生頻度 
危害程度 
回報及處理期限 
施(如退換貨或折讓)。 
第三級 
單獨事件 
不影響使用者安全、身體健康
或其他權益之虞，產品有包裝
瑕疵、或外觀差異、或運送破
損或碎裂者。 
對於該供應產品有感官上負面影響，依
據正常處理程序回報，並於 15 天內完
成調查及回報客戶端後續矯正措施(如
退換貨或折讓)。 
5.4 產品標示 
本公司所生產之藥品與一般市售食品不同，其受嚴格之法規規範，層層把關，於藥品包裝
標示上亦同，藥品之標籤、仿單、包裝，應符合藥品查驗登記審查準則第七十五條規定，依中
央衛生主管機關核准事項刊載，故本公司之產品皆 100%符合下述規範，無違反商品與服務資訊
標示法規及自願性規範之情事： 
1. 
仿單載明使用類別、包裝、儲藏及其他依規定應刊載之必要事項 
2. 
輸入藥品外盒之標示： 
(1) 
於原廠刊載品名、有效成分及含量、製造廠或其公司之名稱及地址 
(2) 
藥商名稱及地址、許可證字號、中文品名、類別 
(3) 
如為委託製造，需經中央衛生主管機關核准，其外盒之受託廠名稱、地址，得
以刊載其所在國別替代之 
3. 
貼標籤 (籤條) 作業，視同製程之一部分，依藥品優良製造規範之作業程序執行；
輸入藥品應於原廠貼妥，或依藥物委託製造及檢驗作業準則之規定，於輸入國內後
委託 GMP 藥廠或符合藥品優良製造規範之醫藥物流中心執行藥品包裝及貼籤條作
業 
4. 
藥品外包裝及最小單位包裝 (直接包材之包裝)，以中文及英文標示，但如受限於最
小包裝之面積者，至少應標示中文品名及含量 
5. 
藥品之標籤或包裝，應刊載批號、製造日期、有效期間、保存期限 
6. 
批號與製造日期及有效期間 
7. 
批號與保存期限 
8. 
批號與製造日期及保存期限 
9. 
仿單詳實刊載禁忌、警語、副作用及注意事項，並使用紅字或加印紅框或使用粗黑
 
55 
異體字，以引起使用者特別注意 
10. 
市售藥品經審查得僅放置核定之中文仿單 
11. 
仿單、標籤、包裝無刊印涉及猥褻、有傷風化或誇大效能之圖案或文字 
12. 
若同一張許可證藥品之有效成分、劑型、劑量及用途均相同，其不具任何藥理作用
香料、色素、矯味劑之外觀或形狀變更，不影響藥品品質及民眾用藥安全者，得以
賦形劑變更方式增加組成 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
56 
6 社會公益 
秉持取之社會、用之社會，中化製藥與中化裕民不僅積極為社會大眾開發及推出健康、實
在的優質產品及服務，亦挹注心力於回饋社會之公益活動，包括產學合作、免費講座／演講會、
贊助偏遠地區醫療資源、義診活動、健康知識教育推廣等，財團法人王民寧先生紀念基金會更
設置「王民寧獎」積極獎勵醫藥學術研究和發展醫藥教育，為推動國內醫藥學術發展而努力。 
6.1 產學合作 
為了培育務實致用人才，培養製藥相關產業年輕菁英，本公司近年來積極推動各項「產學
合作」人才培育計畫，透過「產」、「學」密切互動，以「做中學、學中做」的方式，拉進產
學間距離，鏈結醫藥產業人才需求。 
2007 年中化製藥首次與大葉大學合作申請「行政院國家科學委員會計畫」，開發共生微生
物醱酵系統生產新式抗高血壓胜肽及其商品化應用，與開發調節血壓健康食品，展開為期十年
之產學合作計畫。大葉大學產學合作團隊表現傑出，於 2012 年成功運用共生微生物醱酵系統，
產製「新穎抗高血壓肽」，不僅獲准中華民國專利，也同時取得美國與中國專利。透過此次產
學合作計畫，本公司成功為培育學子兼具雙業（「學業」與「就業」）與雙能（「知能」與「技
能」）之目標。 
2011 年中化製藥更與台北醫學大學合作申請經濟部「學界開發產業技術計畫：開發
Aza-PBHA 新穎 HDAC 抑制劑做為化療引發粘膜潰瘍之傷口癒合新藥」之三年計畫，由產學合
作之技術交流，執行藥物之設計合成、藥物之動力學模擬、藥理學之效能評估、毒理及動物試
驗等之研究，透過實際參與激發思考、創意、實做與研究之精神，並使新興學子更了解醫藥產
業，為投入職場暖身。 
合作對象 
簽約日期 
年 份 
計畫名稱 
計畫內容 
大葉大學 
2008 年 10 月 
10 年 
開發共生微生物發酵系
統生產新式抗高血壓胜
肽及其商品化應用 
1.新式抗高血壓胜肽發酵乳發
酵菌種之生產，保存與菌相穩
定性監控技術                            
2.新式抗高血壓胜肽發酵乳生
產技術平台 
大葉大學 
2007 年 10 月 
10 年 
新式抗高血壓胜肽研究
1.新式抗高血壓胜肽之分離純
 
57 
合作對象 
簽約日期 
年 份 
計畫名稱 
計畫內容 
與商品雛形建構 
化流程，胺基酸序列，理化特
性，以及血管緊縮素轉化酶抑
制活性分析                                                                 
2，提供發酵產物於自發性高血
壓鼠之活體調節血壓功效驗證
平台 
台北醫學 
大學 
2011 年 4 月 
3 年 
開發 Aza-PBHA 新穎
HDAC 抑制劑做為化療
引發粘膜潰瘍之傷口癒
合新藥計畫 
1.藥物設計與合成及藥物動力
學                                                          
2. 藥理學 (效能評估)                                                     
3. 毒理及動物試驗。 
屏東科技 
大學 
2014 年 3 月 
1 年 
禽畜疾病診療服務 
禽畜疾病診斷及抗生素敏感性
試驗 
6.2  鄰里關懷 
6.2-1 捐助官田區「官田國中」及贊助「官田區二鎮里社區發展協會」  
中化動物用藥部門位居台南市官田區官田工業區內，為增進與社區居民之間的情誼聯繫和
對社區環境關懷，贊助「官田區二鎮里社區發展協會」社區活動，及捐贈官田國中圖書資源，
以創造優質閱讀環境。 
 
 
 
58 
6.3 公益活動 
 
6.3-1 獎勵醫藥學術研究-王民寧獎 
為了紀念中國化學製藥股份有限公司與中化合成生技股份有限公司之創辦人王民寧先生
一生奉獻造福國人健康、提昇製藥技術、以及帶動國內醫藥事業國際化的志業，並傳承王民寧
先生回饋社會的執著精神。【財團法人王民寧先生紀念基金會】在 1989 年成立之時即以獎勵醫
藥學術研究和發展醫藥教育為最高宗旨。除了積極推動製藥發展、獎助專業人才從事學術研究
開發等目標外，亦廣泛地參與各項社會公益活動，使基金會的功能更加彰顯。 
王民寧基金會業務推廣內容 
1 
贊助國內各大學、學院、醫院和學術研究機構等相關醫藥學術研究工作，以提昇我國醫藥
水準 
2 
獎勵國內各大專院校醫藥科系之研究所優秀的在學研究生，以鼓勵其專心從事醫藥學術之
研究 
3 
發放各項獎學金，長期落實獎助醫藥學人員之培育與深耕 
4 
辦理及贊助醫藥社會教育及公益活動 
5 
推動海峽兩岸醫藥專業人員的學術交流 
 
捐贈藥品醫
療器材 
 
獎勵 
學術研究 
 
 
辦理 
衛教講座 
 
義診服務 
 
59 
 
 
尤其是 1991 年設置之「王民寧獎」最具代表性。「王民寧獎」迄今已頒發了二十四屆，最
初僅設立『國內醫藥研究所博士班優秀論文獎』，自第二屆起則分為『醫藥研究成果對國民健
康傑出貢獻獎』和『國內醫藥研究所博士班優秀論文獎』兩個獎項，二十四年來共有 152 位學
者、醫師通過評審委員會的嚴格審核，得獎作品橫跨了基礎醫學、臨床醫學與藥學等領域，不
但成為國內民間團體中持續鼓勵醫藥學術發展之知名獎項，其獨立、公正、透明專業的評審，
更受到醫藥學術界人士的肯定。 
而於 2014 年所舉辦之【第 24 屆王民寧獎】分為『國內醫藥研究成果對醫藥科技發展、國
民健康和國家社會傑出貢獻獎』及『國內醫藥研究所博士班優秀論文獎』，為回饋社會，基金
會提供總獎金新臺幣 610 萬元鼓勵學術研究，推動國內醫藥學術發展。 
第二十四屆 
國內醫藥研究成果對醫藥科技發展、國民健康和國家社會傑出貢獻獎-450 萬
 
得獎者 
唐  堂 
中央研究院生物醫學研究所特聘研究員 
 
60 
第二十四屆 
國內醫藥研究成果對醫藥科技發展、國民健康和國家社會傑出貢獻獎-450 萬
 
陳立宗 
國家衛生研究院癌症研究所所長 
藍先元  中國醫藥大學臨床醫學研究所所長 
 
 
 
 -    
 1,000  
 2,000  
 3,000  
 4,000  
 5,000  
 6,000  
 7,000  
 8,000  
 9,000  
1 
6 
11 
16 
21 
學
術
研
究
獎
勵
金
(
仟
元
)
 
屆數 
歷屆學術獎勵金統計表 
24 
第二十四屆 
國內醫藥研究所博士班優秀論文獎-160 萬
 
得獎者 
施沙晉 
中央研究院基因體研究中心 
黃仕憲  國立臺灣大學化學研究所化學生物組 
陳菀均  國立臺灣大學醫學院腫瘤醫學研究所 
吳采蓉  國立陽明大學生化暨分子生物研究所 
吳  平  國立陽明大學藥理學研究所 
吳欣潔  國防醫學院生命科學研究所 
林鑫秀  清華大學分子醫學研究所 
藍昇輝  臺灣大學化學研究所化學生物組 
 
61 
6.3-2 中化家庭日「愚人之友基金會」及「伊甸基金會」公益邀請 
財團法人愚人之友社會福利慈善事業基金會(簡稱「愚人之友基金會」)，於西元 2000 年 7
月 1 日正式成立，本著創辦人謝緯院長之「愚人建院及知其不可為而為之」信念，並延續貝德
芬宣教士捨己愛人之精神，從事社會關懷與教育，力行服侍善工。五十多年來辦理老人、身心
障礙者、原住民、婦女、兒童等社會福利慈善事業。 
財團法人伊甸社會福利基金會(簡稱「伊甸基金會」)，成立於 1982 年 12 月 1 日，伊甸於全
台各縣市設立 80 個服務中心，為失能家庭與弱勢社區提供九大類服務。秉持「哪裡有需要，哪
裡就有伊甸」的初衷，持續為弱勢族群服務。 
本公司有感「愚人之友基金會」及「伊甸基金會」長年服務貢獻之精神，期望一同加入對
社會貢獻之行列，以落實創辦人王民寧先生之創辦中化製藥「誠實、無私、友愛、互助」之精
神，故於 2014 年 11 月 8 日中化家庭日邀請「愚人之友基金會」及「伊甸基金會」公益設攤義
賣，公司同仁可持活動發給之禮券、園遊券及現金，購買公益攤位之商品，一同募集公益資金，
為弱勢族群及偏遠地區民眾盡份心力。 
 
  
 
62 
6.3-3 贊助澎湖湖西望安社區醫療資源 
台北醫學大學楓杏醫學青年服務團本著「溫馨、誠
懇、負責任」之團訓精神，於 2011 年正式成立「楓杏
社會醫療暨醫學知識推廣服務隊」。於每年寒、暑假辦
理醫學營，讓青少年透過醫學營活動來體驗生命與健康
之價值，啟發對醫學領域的興趣。於 2014 年辦理澎湖
湖西望安社區服務隊巡迴診療活動，除基礎之醫療義診
外，更擴散家訪、醫學體驗營及醫學知識計畫等醫學知
識推廣服務，本公司持續贊助楓杏醫青服務隊醫療資
源方式，鼓勵青年學子投入愛心醫療服務，使其對於社
會服務（家庭訪視、醫療巡迴義診與國小醫學體驗）有
更深入的瞭解，共同提升澎湖地區之醫療品質。 
 
6.3-4 贊助「臺北醫學大學社會醫療服務隊」  
為全國最先成立的醫療服務隊，於民國六十一年四
月十八日，由范以勇、巫世平等幾位同學創辦，聯合全
校師生，利用假期，服務社會，鑒於偏遠地區之一般民
眾，其醫藥、衛生及營養常識均缺乏，以辦理醫療檢查
服務等方式，來提高民眾醫療及衛生常識，並進而達到
促進社會安康的目的。本公司同樣透過捐贈方式，協助
「臺北醫學大學社會醫療服務隊」一同透過衛教服務提
升民眾之醫療知識水準，以增進民眾福祉。 
 
 
 
63 
6.3-5 捐贈「2014 青海之心醫療服務團」藥品 
為延續海外和平計畫，透過青海之心來瞭解
藏區的醫療情況與公共衛生，由財團法人中華基
督教路加傳道會中華牙醫服務團與當地教會主
辦，基隆長庚醫院及高雄信愛教會協辦所發起之
「2014 青海之心醫療服務團」，於 6 月 27 日
出發前往青海的尖扎縣及門源縣兩地為期 9 天
的義診，本公司透過捐贈方式，協助提供「2014
青海之心醫療服務團」赴青海省義診所需之醫療
藥品，以實際行動共同參與義診活動，讓青海省
民眾深深感受到臺灣同胞無私之關心和熱情。 
 
6.3-6  贊助「2014 臺北醫學大學海外醫療服務南印度團」 
臺北醫學大學海外醫療服務團於南印度流亡藏人屯墾社區深耕八年，服務對象主要以藏人
社區、藏傳佛教僧院、身障中心及偏遠地區中小學校為主。致力於衛生教育傳達口腔疾病預防
概念的深植教育，並與當地缺乏牙科治療的社區醫療院所合作，設立牙科臨時診間，配合特有
的攜帶式牙科治療箱和牙科材料，在最克難的環境下，進行中長期的牙科醫療照護。本公司同
樣透過捐贈醫療物資，為當地住民的衛生教育等方面貢獻己力。 
 
 
64 
6.3-7  贊助「台北醫學大學山地社會醫療服務團」 
台北醫學大學山地社會醫療服務團成立於民國七十九年。為改善山地偏遠地區原住民的衛
生習慣及環境，藉著服務村民及舉辦村民活動育樂營和家訪，帶給原住民應有的衛生教育觀念，
培養良好的衛生習慣，推廣當地的公共衛生常識及環保概念，同時也藉由各項舉辦的活動，達
到雙方文化交流的目的，同時消弭山上與平地間的隔閡，讓彼此都能對對方的文化有更深一層
的認識及認知。本公司同樣透過捐贈醫療物資，共同提升當地住民的醫療衛生與教育。 
6.3-8  捐助「高雄氣爆意外事件」 
     高雄氣爆意外，中化關係公司共捐助 200 萬元，為氣爆事件受難家庭與受創地區重建盡份
微薄心力，祈願早日重建家園。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
65 
  GRI G4 指標索引 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
策略
與分
析 
G4-1 
提供組織最高決策者對永續性議題的聲明及回應議題的策略 
董事長的話 
5 
 
組織 
概況 
G4-3 
說明組織名稱 
1.1 公司概況 
7 
 
G4-4 
說明主要品牌、產品與服務 
1.2 主要產品、服務及市場 
9 
 
G4-5 
說明組織總部所在位置 
1.1 公司概況 
7 
 
G4-6 
組織營運所在的國家數量及國家名(包括主要營運所在國或與永續發展議題
有關的所在國)  
1.1 公司概況 
7 
 
G4-7 
所有權的性質與法律形式 
1.1 公司概況 
7 
 
G4-8 
說明組織所提供服務的市場（包含地理細分、所服務的行業、客戶/受惠者的
類型） 
1.1 公司概況 
7 
 
G4-9.1 
說明組織規模: 總員工人數 
3.1 人力資源 
21 
 
G4-9.2 
說明組織規模: 淨營業收入及總資產 
1.1 公司概況 
7 
 
G4-9.3 
說明組織規模: 總資本，並分類為負債項目及權益項目 
1.1 公司概況 
7 
 
G4-9.4 
說明組織規模: 產品或服務之數量 
1.1 公司概況 
1.2 主要產品、服務及市場 
7 
9 
 
G4-9.5 
說明組織規模: 大股東持股情形 
1.4 股東結構 
11 
 
G4-9.6 
說明組織規模: 地區別之營收、成本及員工數 
3.1 人力資源 
21 
 
G4-10 
 
依聘僱合約及性別分類的員工總數 
依聘僱合約及性別分類的正式員工總數  
依正式員工與非正式員工及性別分類的總勞動力 
依據區域及性別分類的總勞動力 
組織的主要職位是否大部分由法律上認定為自聘的人員擔任，或由非員工及
非正式員工的個人擔任 
聘僱人數的任何重大變化 
 
3.1 人力資源 
 
21 
 
G4-11 
受集體協商協定保障之總員工數比例 
3.2 勞資溝通 
24 
 
G4-12 
 
描述組織的供應鏈: 提供組織產品與服務的各方或活動的順序 
描述組織的供應鏈: 組織所委任的供應商總數及供應鏈中的供應商的預估總
數 
描述組織的供應鏈: 供應商之地區別分析 
描述組織的供應鏈: 供應商型態（如承包商、零售、批發、加盟等） 
描述組織的供應鏈: 預期支付供應商之金額 
描述組織的供應鏈: 供應鏈的特殊屬性 
 
5.2 優良 GMP 製造廠 
 
45 
 
G4-13 
報告期間有關組織規模、結構、所有權或供應鏈的任何重大變化 
N/A 
 
 
 
66 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
G4-13.1 
所在地或營運上的改變，包括廠房、設備的啟用、關閉和擴充 
N/A 
 
 
G4-13.2 
股本結構的改變與其他資本的構成、保有及營運上的改變 
N/A 
 
 
G4-13.3 
供應商所在地、供應鏈結構，或與供應商之關係（包括選用和終止）的改變
對外部倡議的承諾 
N/A 
 
 
G4-14 
說明組織是否具有因應相關之預警方針或原則 
2.4 風險管理 
19 
 
G4-15 
列出經組織簽署認可，而由外部所開發的經濟、環境與社會規章、原則或其
他倡議 
1.5 參加外部協會或組織 
11 
 
G4-16 
列出組織參與的公協會（如產業公協會）和國家或國際性倡議組織的會員資
格 
1.5 參加外部協會或組織 
11 
 
鑑別
重大
考量
面與
邊界 
G4-17 
a.列出組織合併財務報表或等同文件中所包含的所有實體 
b.說明是否有在組織合併財務報表或等同文件中的實體未包含在此報告書中 
報告概述 
4 
 
G4-18 
a. 界定報告內容和考量面邊界的流程 
b. 組織如何依循「界定報告內容的原則」 
1.7 重大性議題鑑別 
14 
 
G4-19 
列出所有在界定報告內容過程中所鑑別出的重大考量面 
1.7 重大性議題鑑別 
14 
 
G4-20 
針對每個重大考量面，說明組織內部在考量面上的邊界 
1.7 重大性議題鑑別 
14 
 
G4-21 
針對每個重大考量面，說明組織外部在考量面上的邊界 
1.7 重大性議題鑑別 
14 
 
G4-22 
說明對先前報告書中所提供之任何資訊有進行重編的影響及原因 
N/A 
 
 
G4-23 
說明和先前報告期間相比，在範疇與考量面邊界上的顯著改變 
N/A 
 
 
利害
關係
人議
合 
G4-24 
列出組織進行議合的利害關係人群體 
1.6 利害關係人議合 
13 
 
G4-25 
就所議合的利害關係人，說明鑑別與選擇的方法 
1.6 利害關係人議合 
13 
 
G4-26 
說明與利害關係人議合的方式，包含依不同利害關係群體及形式的議合頻
率，並說明任何的議合程序是否特別為編製此報告而進行 
1.6 利害關係人議合 
13 
 
G4-27 
說明經由利害關係人議合所提出之關鍵議題與關注事項，以及組織如何回應
這些關鍵議題與關注事項，包括透過報告。 
說明提出每一關鍵議題與關注事項的利害關係人群體。 
1.6 利害關係人議合 
13 
 
報告
書基
本資
料 
G4-28 
所提供資訊的報告期間（如會計年度或日曆年度） 
報告概述 
4 
 
G4-29 
上一次報告的日期（如果有） 
報告概述 
4 
 
G4-30 
報告週期（如每年一次、兩年一次） 
報告概述 
4 
 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
報告概述 
4 
 
G4-32.1 
a.說明組織選擇的「依循」選項 
報告概述 
4 
 
G4-32.2 
b.說明針對所擇選項的 GRI 內容索引 
GRI G4 指標索引 
65 
 
G4-32.3 
c.如報告書經過外部保證/確信，請引述外部保證/確信報告。 GRI 建議進行
外部保證/確信，但並非為「依循」本指南編製的必要條件 
N/A 
 
 
 
67 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
G4-33 
a.說明組織為報告尋求外部保證/確信的政策與現行做法 
b.如果未在永續報告書附帶保證/確信報告，則需說明已提供的任何外部保證
/確信的根據及範圍 
c.說明組織與保證/確信雙方之間的關係 
d.說明最高治理機構與管理階層是否參與尋求永續報告書外部認證的程序 
N/A 
 
 
治理 
G4-34 
說明組織的治理結構 
2.1 董事會、監察人及薪酬
委員會之運作 
18 
 
G4-35 
說明最高治理機構針對經濟、環境及社會議題，授權委任給高階管理階層與
其他員工的流程 
2.1 董事會、監察人及薪酬
委員會之運作 
18 
 
倫理
與誠
信 
G4-56 
描述組織之價值、原則、標準和行為規範，如行為準則和倫理守則 
2.2 誠信經營 
19 
 
G4-57 
說明對倫理與合法行為諮詢意見及組織誠信相關事務之內外部機制，如服務
專線或諮詢專線 
2.2 誠信經營 
19 
 
G4-58 
說明對於舉報有違倫理或不合法行為及組織誠信相關問題的內、外部機制，
如透過直屬管理向上報告、舉報機制或是專線 
2.2 誠信經營 
19 
 
 
經濟 
G4-EC1 
組織所產生及分配的直接經濟價值 
1.3 營運策略與績效 
10 
 
G4-EC2 
氣候變遷對組織活動所產生的財務影響及其他風險與機會 
--- 
 
 
G4-EC3 
組織確定福利計畫義務的範圍 
--- 
 
 
G4-EC4 
接受政府之財務補助 
--- 
 
 
G4-EC5 
在重要營運據點，不同性別的基層人員標準薪資與當地最低薪資的比例 
--- 
 
 
G4-EC6 
在重要營運地點僱用當地居民為高階管理階層的比例 
3.1 人力資源 
21 
 
G4-EC7 
基礎設施的投資與支援服務的發展及衝擊 
--- 
 
 
G4-EC8 
重大的間接經濟衝擊，包括衝擊的程度 
--- 
 
 
G4-EC9 
於重要營運據點，採購支出來自當地供應商之的比例 
--- 
 
 
環境 
G4-EN1 
組織在報告期間內，用於生產和包裝主要產品或服務所用之原物料的總重量
或體積 
4.2-1 原物料使用情形 
4.2-2 包裝原物料使用情
形 
33 
 
G4-EN2 
說明用於製造組織的主要產品或服務中，使用再生原物料的百分比 
--- 
 
無使用再生
原物料 
G4-EN3 
組織內部的能源消耗量 
4.2-3 能源使用情形 
34 
 
G4-EN4 
組織外部的能源消耗量 
--- 
 
數據資料取
得困難、統計
不易，故暫不
揭露 
G4-EN5 
能源密集度 
4.2-3 能源使用情形 
34 
 
G4-EN6 
減少能源的消耗 
4.1-1 環保機制 
29 
 
 
68 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
4.1-2  環境管理目標 
4.2-3 能源使用情形 
31 
34 
G4-EN7 
降低產品和服務的能源需求 
4.1-1 環保機制 
4.1-2  環境管理目標 
29 
31 
 
G4-EN8 
依來源劃分的總取水量 
4.3-1 水資源管理 
39 
 
G4-EN9 
因取水而受顯著影響的水源 
4.3-1 水資源管理 
39 
僅中化製藥
新豐廠使用
地下水 
G4-EN10 
水資源回收及再利用的百分比及總量 
--- 
 
無水回收再
利用 
G4-EN11 
組織所擁有、租賃、管理的營運據點或其鄰近地區位於環境保護區或其他高
生物多樣性價值的地區 
N/A 
 
 
G4-EN12 
描述組織的活動、產品及服務在生物多樣性方面，對保護區或其他高生物多
樣性價值的地區之顯著衝擊 
N/A 
 
 
G4-EN13 
受保護或復育的棲息地 
N/A 
 
 
G4-EN14 
依瀕臨絕種風險的程度，說明受組織營運影響的棲息地中，已被列入 IUCN 紅
色名錄及國家保護名錄的物種總數 
N/A 
 
 
G4-EN15 
直接溫室氣體排放（範疇一） 
4.2-4 溫室氣體排放 
38 
 
G4-EN16 
能源間接溫室氣體排放量（範疇二） 
4.2-4 溫室氣體排放 
38 
 
G4-EN17 
其他間接溫室氣體排放量（範疇三） 
--- 
 
數據資料收
集不易，尚未
納入盤查邊
界 
G4-EN18 
溫室氣體排放強度 
--- 
 
 
G4-EN19 
減少溫室氣體的排放量 
4.2-3 能源使用情形 
34 
 
G4-EN20 
臭氧層破壞物質(ODS)的排放 
--- 
 
 
G4-EN21 
氮氧化物、硫氧化物和其他顯著氣體的排放 
--- 
 
 
G4-EN22 
依水質及排放目的地所劃分的總排放水量 
4.3-2 廢水處理 
40 
 
G4-EN23 
按類別及處置方法劃分的廢棄物總重量 
4.4 廢棄物處置 
41 
 
G4-EN24 
嚴重洩漏的總次數及總量 
--- 
 
 
G4-EN25 
說明組織運輸、輸入、輸出被「巴塞爾公約」附錄 I、II、III、VIII 視為有
害廢棄物的物質之重量，以及運往國外的百分比 
N/A 
 
 
G4-EN26 
受組織廢水及其他（地表）逕流排放而顯著影響的水體及相關棲息地的特性、
面積、保護狀態及生物多樣性價值 
N/A 
 
 
G4-EN27 
降低產品和服務對環境衝擊的程度 
--- 
 
 
G4-EN28 
按類別說明回收已售出之產品及產品之包裝材料的百分比 
--- 
 
 
 
69 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
G4-EN29 
違反環境法律和法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
4.1-4 法規遵循 
32 
 
G4-EN30 
為組織營運而運輸產品、其他商品、原料以及員工交通所產生的顯著環境衝
擊 
--- 
 
 
G4-EN31 
按類別說明總環保支出及投資 
4.1-3 環保投資與支出 
31 
 
G4-EN32 
採用環境標準篩選新供應商的的比例 
--- 
 
 
G4-EN33 
供應鏈對環境的顯著實際或潛在負面影響，以及所採取的行動 
--- 
 
 
G4-EN34 
經由正式申訴機制立案、處理和解決的環境衝擊申訴之數量 
--- 
 
 
勞工
實務
與尊
嚴勞
動 
G4-LA1 
按年齡組別、性別及地區劃分新進員工和離職員工的總數及比例 
3.1 人力資源 
21 
 
G4-LA2 
按重要營運據點劃分，只提供給全職員工(不包括臨時或兼職員工)的福利 
--- 
 
 
G4-LA3 
按性別劃分，育嬰假後復職和留任的比例 
--- 
 
 
G4-LA4 
是否在集體協商中具體說明有關重大營運變化的最短預告期 
3.2 勞資溝通 
24 
 
G4-LA5 
在正式的勞工健康與安全管理委員會中，協助監督和建議職業健康與安全相
關規劃的勞方代表比例 
3.3-5 職場健康安全 
27 
 
G4-LA6 
按地區和性別劃分的工傷類別、工傷頻率、職業病、損失日數比例及缺勤率，
以及因公死亡事故總數数 
3.3-5 職場健康安全 
27 
 
G4-LA7 
與其職業有關之疾病高發生率與高風險的勞工 
3.3-5 職場健康安全 
27 
 
G4-LA8 
工會正式協約中納入健康與安全相關議題 
3.2 勞資溝通 
24 
 
G4-LA9 
按性別和員工類別劃分，每名員工每年接受訓練的平均時數数 
--- 
 
 
G4-LA10 
強化員工持續受僱能力以及協助其管理退休生涯的職能管理與終生學習計畫 
--- 
 
 
G4-LA11 
按性別和員工類別劃分，接受定期績效及職涯發展檢視的員工比例 
--- 
 
 
G4-LA12 
按性別、年齡層、少數族群及其他多元化指標劃分，公司治理組織成員和各
類員工的組成 
3.1 人力資源 
21 
 
G4-LA13 
按員工類別和重要營運據點劃分，女男基本薪資和報酬的比例 
--- 
 
 
G4-LA14 
針對新供應商使用勞工實務準則篩選的比例 
--- 
 
 
G4-LA15 
供應鏈對勞工實務有重大實際或潛在的負面衝擊以及所採取的行動 
--- 
 
 
G4-LA16 
經由正式申訴機制立案、處理和解決的勞工實務申訴的數量 
3.2 勞資溝通 
24 
 
 
人權 
G4-HR1 
載有人權條款或已進行人權篩選的重要投資協定及合約的總數及百分比 
--- 
 
 
G4-HR2 
員工接受營運相關人權政策的訓練總時數，以及受訓練員工的百分比 
--- 
 
 
G4-HR3 
歧視事件的總數，以及組織採取的改善行動 
3.3-2 性騷擾防治 
26 
 
G4-HR4 
已發現可能違反或嚴重危及結社自由及集體協商的營運據點或供應商，以及
保障這些權利所採取的行動 
3.3-3 溝通管道暢通 
26 
 
G4-HR5 
已發現具有嚴重使用童工風險的營運據點和供應商，以及採取有助於杜絕使
用童工的行動 
3.3-1 工作環境平等  
25 
 
G4-HR6 
已鑑別為具嚴重強迫或強制勞動事件風險的營運據點和供應商，以及有助於
減少任何形式的強迫或強制勞動的行動 
3.3-4 守護員工權益 
27 
 
G4-HR7 
保全人員接受與營運相關之組織人權政策訓練的百分比 
--- 
 
 
 
70 
面向 
GRI 
描述 
報告章節 
頁碼 
註解 
G4-HR8 
涉及侵害原住民權利的事件總數， 以及組織所採取的行動 
--- 
 
 
G4-HR9 
接受人權檢視或衝擊評估的營運據點之總數和百分比 
--- 
 
 
G4-HR10 
說明針對新供應商使用人權標準篩選的比例 
--- 
 
 
G4-HR11 
供應鏈對人權有顯著實際或潛在的負面衝擊以及所採取的行動 
--- 
 
 
G4-HR12 
經由正式申訴機制立案、處理和解決的人權問題申訴的數量 
--- 
 
 
社會 
G4-SO1 
營運據點中，已執行當地社區議合、衝擊評估和發展計畫的據點之百分比 
6.1 產學合作 
6.2 鄰里關懷 
6.3 公益活動 
56 
57 
58 
 
G4-SO2 
對當地社區具有顯著實際或潛在負面衝擊的營運據點 
--- 
 
 
G4-SO3 
已進行貪腐風險評估的營運據點總數及百分比，以及所鑑別出的顯著風險 
--- 
 
 
G4-SO4 
反貪腐政策和程序的溝通及訓練 
--- 
 
 
G4-SO5 
已確認的貪腐事件及採取的行動 
--- 
 
 
G4-SO6 
按國家和接受者/受益者分類的政治獻金總值 
--- 
 
本公司維持
政治中立，無
政治獻金 
G4-SO7 
涉及反競爭行為、反托拉斯和壟斷行為的法律訴訟之總數及其結果 
--- 
 
 
G4-SO8 
違反法規被處巨額罰款的金額，以及所受罰款以外之制裁的次數 
--- 
 
 
G4-SO9 
針對新供應商使用社會衝擊標準篩選的比例 
--- 
 
 
G4-SO10 
供應鏈對社會的顯著實際或潛在負面衝擊以及所採取的行動 
--- 
 
 
G4-SO11 
經由正式申訴機制立案、處理和解決的社會衝擊申訴之數量 
--- 
 
 
產品 
責任 
G4-PR1 
為改善健康和安全而進行衝擊評估的主要產品和服務類別之百分比 
5.3  健康安全 
50 
 
G4-PR2 
依結果分類，違反有關產品和服務在其生命週期內之健康與安全性衝擊的法
規和自願性準則的事件總數 
5.3-1 顧客健康 
50 
 
G4-PR3 
依組織資訊與標示程序所劃分的產品與服務資訊種類，以及需要符合此種資
訊規定的重要產品及服務類別的百分比 
5.4 產品標示 
54 
 
G4-PR4 
依結果類別劃分，違反商品與服務資訊標示的法規及自願性規範之事件數量 
5.4 產品標示 
54 
 
G4-PR5 
客戶滿意度調查的結果 
--- 
 
 
G4-PR6 
禁止或有爭議產品的銷售 
5.3-2 行銷溝通 
52 
 
G4-PR7 
按結果類別劃分，違反有關行銷推廣（包括廣告、推銷及贊助）的法規及自
願性準則的事件總數 
5.3-2 行銷溝通 
52 
 
G4-PR8 
經證實與侵犯顧客隱私權或遺失顧客資料有關的投訴次數 
--- 
 
尚無直接接
觸客戶隱私
資料 
G4-PR9 
因產品與服務的提供與使用而違反法律和規定被處巨額罰款的金額 
5.3-2 行銷溝通 
52 
 
 

