2014 年 統一實業企業社會責任報告書 
2 頁 
 
目      錄 
經營者的話 ............................................................. 4 
一. 企業社會責任管理 ................................................. 6 
1.1 
CSR 推動小組 .................................................... 6 
1.2 
永續發展原則 ................................................... 7 
1.3 
企業社會責任之目標 ............................................. 7 
1.4 
風險管理 ....................................................... 8 
1.5 
危機處理 ....................................................... 8 
1.6 
利害關係人議合 ................................................. 9 
1.7 
與利害關係人溝通 .............................................. 10 
1.8 
參加外部協會或組織 ............................................ 12 
二. 企業營運發展 .................................................... 13 
2.1 
公司簡介 ...................................................... 13 
2.2 
公司治理 ...................................................... 15 
2.3 
事業發展 ...................................................... 18 
2.4 
轉投資事業 .................................................... 19 
2.5 
經營理念 ...................................................... 20 
2.6 
經營策略 ...................................................... 20 
2.7 
法規遵循 ...................................................... 21 
2.8 
財務績效 ...................................................... 21 
三. 產品服務 ........................................................ 24 
3.1 
經營方針 ...................................................... 24 
3.2 
主要產品與服務 ................................................ 25 
3.3 
供應鏈管理 .................................................... 27 
3.4 
產品安全管控 .................................................. 30 
3.5 
研發創新 ...................................................... 36 
3.6 
客戶滿意度調查 ................................................ 37 
2014 年 統一實業企業社會責任報告書 
3 頁 
 
四. 永續環境 ........................................................ 38 
4.1 
環境政策 ...................................................... 38 
4.2 
環境管理系統 .................................................. 39 
4.3 
原料及能源使用 ................................................ 40 
4.4 
節能減碳 ...................................................... 43 
4.5 
產品再進化 .................................................... 46 
4.6 
溫室氣體管理及盤查 ............................................ 47 
4.7 
空氣污染防治 .................................................. 48 
4.8 
水污染防治 .................................................... 50 
4.9 
廢棄物處理 .................................................... 53 
4.10 包材回收再利用 ................................................ 55 
4.11 毒性化學物質管理 .............................................. 56 
4.12 環境投資 ...................................................... 57 
4.13 環境衝擊申訴 .................................................. 58 
五. 社會共榮 ........................................................ 59 
5.1 
員工雇用 ...................................................... 59 
5.2 
薪酬福利與教育 ................................................ 62 
5.3 
健康安全 ...................................................... 70 
5.4 
社會關懷與參與 ................................................ 79 
六. 報告書基本資料 .................................................. 80 
預留放置確信報告書 .................................................... 81 
GRI G4 指標索引 ....................................................... 84 
 
 
2014 年 統一實業企業社會責任報告書 
4 頁 
 
經營者的話 
在這個年度裡，我們持續精進責任管理、永續營
運發展、優化產品服務、推展綠色經營、社會共享共
榮，而且公司治理評鑑被公告為 2014 年前 20%，給
我們很大的肯定與鼓勵，我們將持續實踐企業社會責
任，以符合利害關係人的期待。 
 
2014 年的企業社會責任(CSR)報告書，我們選擇
以利害關係人的對象有股東、客户、員工、供應商、
政府機構等 11 個面向，彙整出 15 個重要議題，來逐
一檢視我們是否落實 CSR 管理機制及我們對社會的
責任。 
 
推動營運透明化，以維護利害關係人權益。藉由薪酬委員會的設立，統合
公司整體績效管理與薪酬的合理性、公平性、一致性與競爭性。透過建立績效
管理平台與機制，發展明確績效衡量指標，將員工工作目標與公司策略目標相
連結。 
 
我們經營的最大價值是提供安全、衛生、美觀的馬口鐵罐暨食品飲料廠，
優化食品供應鏈，讓消費者安心使用產品，發揮對社會的影響力，製程精進降
低對環境的衝擊，並透過售後及技術服務，持續精進產品與服務的價值，創造
企業永續經營。以完善食品安全機制，我們的成績包括設立國家級實驗室、通
過 JIS G 3303、ISO9001、ISO14001、 OHSAS 18001& TOSHMS 認證。於 2014
年導入 ISO 22000、CNS12681 及 CNS 正字標記，確立顧客對統一實業的信賴
感，達成『安心購買統一實業產品』。 
 
對本公司客户，傾聽、瞭解需求及維護權益；對供應商積極要求其應提供
符合道德與法令標準之勞動環境；對員工，多年來維持勞資零糾紛的和諧關係，
簽訂勞資團體協約，創造兼顧人權、安全健康的職場環境，積極投入對勞工安
全及教育訓練推廣。我們秉持「取諸社會，用諸社會」理念，實踐企業社會責
任。 
 
我們藉由年度環境永續行動方案，建立環保政策，如溫室氣體排放 CO2
減量、水資源節省等，每年皆可觀的費用及降低產品的單位排碳量。於 2012
年委外經 SGS 查驗公司產品碳足跡排放量，並且計畫於 2015 年改依 ISO 
-14067:2013 標準，重新計算出公司的產品碳足跡排放量，未來將持續降低碳 
2014 年 統一實業企業社會責任報告書 
5 頁 
 
 
足跡排放。我們積極管理的產出廢棄物，推動再生能源的利用，有效地使用更
清淨、低碳的電力資源，也管控減低廠區的碳排放量，創造更友善的環境。 
 
展望未來我們持續關注利害關係人關心的各項議題，於食安、工安、環安、
資安及金安等方面，不斷的精益求精，深化責任管理與影響力，提升企業永續
發展能力，承擔社會責任，以回應社會對統一實業的期許。 
 
 
 
                                                        
                                      董事長 
                                             
2014 年 統一實業企業社會責任報告書 
6 頁 
 
 
一.   企業社會責任管理 
「永續發展」為企業經營所須面對的挑戰目標，在追求成長的同時，且不忘
善盡企業社會責任，將依本公司「社會責任實務守則」中所規範的各項目標，逐
步在企業內部推展落實，我們在 2014 年配合公司治理評鑑推動 CSR 企業社會責
任報告書，成立 CSR 企業社會責任推動小組，統籌整合推動 CSR 各項事務，並
向董事會報告，且參酌「上市上櫃公司企業社會責任實務守則」，修訂本公司「企
業社會責任實務守則」部分條文，明確企業社會責任涵蓋範疇、提昇非財務資訊
透明度及對利害關係人權益之重視。 
 
 
1.1 CSR 推動小組 
有關企業社會責任議題之風險評估與執行績效追蹤，係由各部門依其職權範
圍進行評估、規劃及執行。由總經理室統籌 CSR 相關業務，進行整體的內部與
外部溝通與管理，相關議題並透過業務協調會、月會或專案會議向董事長報告。 
 
 
 
 
 
 
 
 
 
 
 
召集人(董事長) 
總經理(總經理室) 
稽 
核 
室 
人 
力 
資 
源 
處 
安 
全 
衛 
生 
管 
理 
室 
技 
術 
群 
事 
業 
群 
採 
購 
處 
總 
務 
部 
2014 年 統一實業企業社會責任報告書 
7 頁 
 
1.2 永續發展原則 
本公司於從事企業經營之同時，應積極實踐企業社會責任，以符合國際發展
趨勢，並透過企業公民擔當，提升國家經濟貢獻，改善員工、社區、社會之生活
品質，促進以企業責任為本之競爭優勢。 
 
 
 
1.3 企業社會責任之目標 
 提升及塑造良好的企業形象，進而提升競爭力。  
 強化公司治理能力，提高資訊透明度。  
 增進企業對經濟、環境及社會責任風險管理的能力。  
 符合全球供應鏈要求，增加企業競爭力。  
 提早因應各項環保議題要求，如溫室氣體管制趨勢、能源管理，降低企
業營運風險。  
 加強企業保障員工職業安全衛生之管理及投入，塑造安全且具競爭力的
組織文化，改善勞資關係，有助於增加員工向心力及延攬優秀人力。  
 藉由回應利害關係人所關注議題來增進企業與在地社區的互信。  
 強化投資人對企業信任，進而增加企業的投資價值及品牌價值。  
 
 
 
 
 
統一實業 
永續發展 
落實 
公司治理 
發展 
永續環境 
維護 
社會公益 
加強 
資訊揭露 
2014 年 統一實業企業社會責任報告書 
8 頁 
 
1.4 風險管理 
本公司有關營運重大政策、投資案、背書保證、資金貸與銀行融資等重大議
案皆經適當權責部門評估分析及依董事會決議執行，稽核室亦依風險評估結果擬
訂其年度稽核計劃，並確實執行；以落實監督機制及控管各項風險管理之執行。 
 
本公司主要風險管理組織及各項風險管理執行與負責單位如下： 
 財務風險、流動性風險、信用風險、法律風險： 
由財務會計單位訂定各項策略並執行，並依據法令、政策及市場之變化
分析評估採取各項因應措施，且由稽核室透過風險評估，不斷對以上之
風險項目進行管控及查核。 
 市場風險： 
本公司平時除由各事業單位及機能單位依所掌業務權責，訂定各項策略
並執行，並依據法令、政策及市場之變化分析評估採取各項因應措施。
且由總經理召集各事業群主管，組成危機處理之委員會，針對可能發生
之市場風險危機進行管控及處理。 
 策略及營運風險： 
由企劃處與各事業群進行策略營運事前的風險評估，並於事後作營運的
績效追蹤，使企業的策略能符合願景及達成公司之營運目標。 
 稽核室： 
運用風險評估查核模式，協助公司內部各單位及子公司檢視其影響目標
達成之中高風險項目，並針對這些中高風險項目，瞭解其內控制度之充
分性及有效性，提供制度規劃及流程設計等諮詢服務，並改善營運及管
理風險以增加其組織價值。 
 
1.5 危機處理 
為迅速因應及妥適處理公司經營上的各類型之危機，統一實業設立『通報中
心』，統籌重大危機事件處理，該通報中心屬任務編組，遇有發生之各類型危機
時，各類型危機之「處理召集人」，於第一時間負責協調及指揮各相關部門及人
員外，並應隨時彙整處理進度，密切與通報中心聯繫。 
依權責分工，區分為以下六種類型： 
(1) 發生重大環保事件之危機。 
(2) 政府公告發生法定重大傳染病之危機（例如 SARS 事件） 
(3) 產品安全相關危機 。 
(4) 財務金融危機（例如發生金融風暴） 
(5) 治安危機（例如遭恐嚇、勒索事件） 
(6) 生產或其他危機（生產或不屬於以上類型之其他危機） 
 
2014 年 統一實業企業社會責任報告書 
9 頁 
 
＜＜危機處理組織＞＞ 
 
 
1.6 利害關係人議合 
統一實業 CSR 的建立是基於所有利害關係人的認同，因此為確認報告書中
所揭露的資訊符合利害關係人所關切的議題，我們請各部門出具實質性的重大議
題，再將利害關係人分為 11 大面向(股東、銀行、政府機關、員工、社區、公益
團體、供應商、客戶、同業、承包商/物流及消費者)，依對利害關係人的責任、
重要性及影響力，界定出統一實業的利害關係人所關注的重大議題。我們提供多
元的溝通管道及資訊揭露，與利害關係人保持良好的對話與溝通。 
 
【利害關係人關切議題】 
項次 
議題 
項次 
議題 
項次 
議題 
項次 
議題 
1 
公司治理 
8 
物料使用與再
生材料 
15 
薪資福利 
22 
產品品質 
2 
永續發展策略/
風險管理 
9 
溫室氣體與能
源管理 
16 
勞資關係和諧 
23 
技術研發 
3 
供應鏈管理 
10 
水資源管理 
17 
職涯發展與教
育訓練 
24 
客戶滿意度/
客戶服務管理 
4 
法規遵循 
11 
污染防治與排
放 
18 
員工多元化與
平等 
25 
有害物質管理 
5 
倫理與道德 
12 
環境申訴機制 
19 
勞工申訴機制 
26 
綠色產品 
6 
利害關係人溝
通 
13 
工業安全 
20 
人權管理 
 
 
7 
環境政策與管
理系統 
14 
職業健康與衛
生 
21 
社區關懷/公
益募款 
 
 
總經理 
環保 
危機 
召集
人 
工安
暨法
定傳
染病
危機
召集
人 
產品
安全
危機
召集
人 
財務
金融
危機
召集
人 
生產
及其
他危
機召
集人 
治安
危機
召集
人 
海外
PET瓶
危機
召集
人 
海外
馬口
鐵、
空罐
危機
召集
人 
通報中心(主任) 
執行秘書 
2014 年 統一實業企業社會責任報告書 
10 頁 
 
1.7 與利害關係人溝通 
我們重視各個利害關係人所關切的議題，並將其納入公司企業社會責任管理
議題中，以提升及改善 CSR 績效。 
利害關係人 
關切議題 
溝通管道與頻率 
股東 
 
公司治理 
 
永續發展 
 
法規遵循 
 
產品品質 
 
每年召開股東會議 
 
每年至少兩次法人說明會 
 
依主管機關規定公告重大訊息 
 
定期公告財務報表/年報 
 
公司網站訊息揭露 
銀行 
 
公司治理 
 
永續發展 
 
法規遵循 
 
產品品質 
 
公司網站訊息揭露 
 
不定期拜訪 
政府機關 
 
法規遵循 
 
溫室氣體與能源管理 
 
水資源管理 
 
污染防治與排放 
 
定期法規查核 
 
參加政府機關舉辦座談會、研討會、教育
訓練課程等 
 
協助相關規範制定、宣導 
員工 
 
薪資福利 
 
勞資關係和諧 
 
產品品質 
 
永續發展 
 
內部網站 
 
勞工退休金準備監督委員會、勞工安全衛
生委員會、職工福利委員會、獎懲委員會 
 
勞資會議/企業工會 
社區 
 
環境政策與管理系統 
 
環境申訴機制 
 
污染防治與排放 
 
公司網站訊息揭露 
 
公司總機及信箱 
 
節慶行銷及地方團體 
公益團體 
 
社區關懷/公益募款 
 
公司網站訊息揭露 
 
不定期參與活動 
供應商 
 
工業安全 
 
職業健康與衛生 
 
法規遵循 
 
定期溝通會議 
 
輔導機制/稽核管理 
客戶 
 
產品品質 
 
技術研發 
 
供應鏈管理 
 
永續發展 
 
公司網站訊息揭露 
 
客戶滿意度調查 
 
定期訪視客戶了解需求，提升產品品質與
趨勢 
同業 
 
產品品質 
 
技術研發 
 
鋼鐵及包材相關會議交流 
 
公司網站訊息揭露 
 
不定期交流會議 
承包商/物流 
 
利害關係人溝通 
 
工業安全 
 
不定期溝通會議 
 
宣導交流會議 
消費者 
 
法規遵循 
 
環境申訴機制 
 
職業健康與衛生 
 
產品品質 
 
公司網站訊息揭露 
 
客戶滿意度調查 
 
公司總機及信箱 
 
 
 
2014 年 統一實業企業社會責任報告書 
11 頁 
 
【辨識利害關係人關注之議題】 
今年度為內部人員以利害關係人角度填寫問卷，收集所關注的議題及關注程
度，問卷的議題以 GRI 4.0 考量面為基礎，同時也納入國際同業關注之議題。回
收的過程當中我們充分瞭解利害關係人的關切議題，並依其關心程度排列議題。
此外，針對每項議題分析及排序對本公司的衝擊，衝擊評估包括質化與量化因素。
本次的調查使我們更了解利害關係人的關注議題，同時也檢視我們所執行的各項
活動是否已能回應利害關係人。 
 
【高度重大性議題與邊界鑑別】 
高度重大性 
議題 
報告邊界 
類別 
GRI 指標 
參考章節 
頁碼 
組織內 
組織外 
產品品質 
v 
供應商 
產品 
EN27-28 
第三章 
24-37 
公司治理 
v 
 
經濟 
EC1-9 
第二章 
15-17 
工業安全 
v 
承包商/物
流 
社會 
LA5-8 
第五章 
70-78 
法規遵循 
v 
供應商 
經濟 
EN29 
第二章 
21 
污染防治與排
放 
v 
社區 
環境 
EN15-19 
第四章 
48-51 
永續發展策略/
風險管理 
v 
 
經濟 
34 
第一章 
7-8 
環境政策與管
理系統 
v 
 
環境 
EN1-26 
第四章 
38-39 
有害物質管理 
v 
供應商 
環境 
EN21-23 
第四章 
30-33 
客戶滿意度/客
戶服務管理 
v 
客戶、消費
者 
產品 
PR5 
第三章 
37 
溫室氣體與能
源管理 
v 
 
環境 
EN15-19 
第四章 
47 
職業健康與衛
生 
v 
承包商/物
流 
社會 
LA5-8 
第五章 
70 
技術研發 
v 
 
產品 
EN27 
第三章 
36 
供應鏈管理 
v 
供應商 
經濟 
HR10、SO9、
EN32 
第三章 
27 
水資源管理 
v 
社區 
環境 
EN8-10 
第四章 
50 
勞資關係和諧 
v 
 
社會 
LA1-4 
第五章 
67 
2014 年 統一實業企業社會責任報告書 
12 頁 
 
1.8 參加外部協會或組織 
參與積極參與相關協會及國際性機構組織，充分發揮交流學習、互助合作精神，以下
為部份統一實業有重大參與之外部組織：台灣鋼鐵工業同業公會、台灣區金屬品冶製工業
同業公會、台南縣進出口商業同業公會、台南縣工業會等等組織。 
 
組織名稱 
適用地區 
規章、原則或其他倡議之規則 
席位 
台灣鋼鐵工業
同業公會 
台灣 
為謀鋼鐵工業之團結與發展，協助政府經濟
建設及爭取國家外匯，並協調同業關係，增
進共同利益為宗旨。 
理事 1 名 
台灣區金屬品
冶製工業同業
公會 
台灣 
1.關於國內外金屬工業之調查、統計、研究、
改良及發展事項。 
2.關於同業原料來源之調查及協助調配事
項。 
3.關於會員生產、運銷之調查、統計及推廣
事項。                                                       
4.關於技術合作之聯繫及推進事項。...等事項 
常務理事 1 名 
台南縣進出口
商業同業公會 
台灣 
對內協調同業關係、增進共同利益，對外拓
展國際貿易、促進經濟發展。 
會員 
台南縣工業會 
台灣 
協調工業關係、增進共同利益、謀求改良推
廣、促進經濟發展。 
會員 
(截至 2014.12.31 止資料) 
 
2014 年 統一實業企業社會責任報告書 
13 頁 
 
 
二. 企業營運發展 
2.1 公司簡介 
統一實業 1969 年設立於台南永康，創立之初公司從事雞、鴨禽類的養殖、
加工處理及銷售，主要產品為「統一雞」、「統一鴨」，隨著台灣經濟發展及工業
化趨勢，公司積極轉型及持續擴大投資規模，引進最新生產技術、設備與管理制
度，廣納各界菁英人才，逐步地成為台灣最大的馬口鐵生產公司，並且以台灣為
中心向外拓展，於中國大陸及越南地區投資馬口鐵及空罐製造，成功整合馬口鐵
上、中、下游之跨國生產及銷售體系，為亞洲地區少數具有馬口鐵底片生產能力
的廠商，更為亞太地區馬口鐵產業的領導廠商。 
 
統一實業在全體員工「同心協力，誠實苦幹」的努力下，穩健而踏實的走過
了 40 幾個年頭。我們的業務逐年擴充，發展形成三大事業部： 
 
(1) TMBP 事業部(馬口鐵原料底片、冷軋鋼捲的生產及銷售) 
(2) 鋼片事業部(各式空罐及電子零件用鐵之主要原料 ─ 馬口鐵鐵皮、TFS
鐵皮的生產及銷售) 
(3) 空罐事業部(各類食品、飲料、油脂、化學品等空罐的生產及銷售) 
 
致力於產品品質的改進與技術的開發，為亞洲少數具有馬口鐵底片生產能力
的廠商，更是日本以外地區唯一取得日本 JIS 馬口鐵品質認證的公司，而且能夠
提供飲料食品廠、製罐垂直整合技術服務的馬口鐵供應廠商，具有 JIS、正字標
記、ISO9001、ISO14001、ISO17025、ISO2200 & HACCP、OHSAS18001 的國際
認證/驗證。多角化經營，提供健康、安全、衛生、美觀的食品、飲料等包裝材料
及電子、電器、鍍鋅用的高級超薄冷軋鋼板。 
 
2012 年跨足 PET 飲料及包材生產銷售，成立 PET 瓶事業部(各類瓶蓋、瓶胚、
吹瓶等 PET 瓶包材生產，並設有飲料充填工廠，採最先進的無菌充填技術，可為
客戶提供從包裝材料到成品罐的全套服務。 
 
2014 年 統一實業企業社會責任報告書 
14 頁 
 
 
 
 
 
 
 
 
 
 
 
 
1974~1983 
轉型時期 
[設立製罐、印鐵廠，
台灣罐頭的黃金年
代] 
1984~1993 
成長時期 
[引進日本技術，
成立馬口鐵廠] 
1994~2003 
茁壯時期 
[建構馬口鐵產業銷
售體系] 
2004~2010 
全球化時期 
[全球經濟發展，跨
國供應] 
2011~至今 
多角化時期 
[綜合食品飲料包材企業] 
1969~1973 
創業初期 
[銷售冷凍肉品的先驅] 
2014 年 統一實業企業社會責任報告書 
15 頁 
 
2.2 公司治理 
在公司治理方面，統一實業秉持「誠信經營」之理念，建構有效的公司治理
架構，保障股東權利，積極推動營運透明化，以維護利害關係人權益為原則來經
營公司。為強化公司治理制度，更於 2013 年至 2015 年度間陸續通過「獨立董事
之職責範疇規則」、「公司治理實務守則」、「誠信經營守則」。 
 
 
【基本資料】 
公司名稱 
統一實業股份有限公司 
員工人數 
1,177 人(截至 2014/12/31) 
創立時間 
1969/04/14 
董事長 
羅智先 
總經理 
陳志忠 
總部位置/工廠位置 
71042 台南市永康區中正北路 837 號 
資本額 
15,791,453,420 元 
產業類別 
金屬製品工業 
主要經營業務 
(1) 馬口鐵底片(TMBP)、及高級超薄冷軋板
(SPCC)。 
(2) 馬口鐵、及彩色印刷馬口鐵。 
(3) 空罐:食品、飲料、果汁、奶粉、沙拉油、樹
脂、油漆等用途之各種尺寸圓罐及 5 加侖空
罐。 
公司
治理 
有效公司
治理架構 
保障股東
權益 
強化董事
會職能 
發揮審計
會功能 
尊重利害
關係人 
權益 
提升資訊
透明度 
2014 年 統一實業企業社會責任報告書 
16 頁 
 
【公司組織結構】 
符合實際負責業務，並彰顯公司對品保與研發工作並重，2014 年「研究開發
部」更名為「品保研發部」，負責公司 1.研究發展計畫執行之擬定與執行 2.開發
新產品、品質改良及客訴處理 3.市場取樣及規格分析。另於 2015.5 月設置隸屬
於董事會之專責單位誠信經營推動小組，負責彙整及檢視本公司各相關單位對於
誠信經營之落實執行等作業，異動後目前公司組織架構圖如下。 
 
【董事會】 
本公司依章程設置 10 席董事，並在 2013 年 6 月份股東會選任 10 席董事(含
3 位獨立董事)，董事長未兼任行政職。為善盡監督責任，董事會下設立「薪酬委
員會」（2011 年 9 月設立）及「審計委員會」（2013 年 6 月設立），並依循「公開
發行公司董事會議事辦法」訂定統一實業「董事會議事規範」，力求健全治理機
能的完善，並規範董事的利益迴避原則，依法確實執行。 
 
【薪酬委員會】 
本公司自 2011 年 9 月起設置「薪資報酬委員會」，忠實履行「訂定並定期檢
討董事及經理人績效評估與薪資報酬之政策、制度、標準與結構」暨「定期評估
並訂定董事及經理人之薪資報酬」之職權，並將其所提建議提交董事會討論及做
成決議。薪酬委員會即根據其專業，依本公司之經營績效，包含組織經營對於社
會與環境之影響，來評核最高治理成員與高階經理人的薪酬，以維護利害關係人
權益為原則。 
 
 
2014 年 統一實業企業社會責任報告書 
17 頁 
 
【審計委員會】 
本公司於 2013 年 6 月設置「審計委員會」取代監察人職權。協助董事會履
行其監督公司在執行有關會計、稽核、財務報導流程及財務控制上的品質和誠信
度。審計委員會除應遵循組織規程之規定外，其主要的職權事項是依據證交法第
14-5 條之規定來行使職權，包括：訂定或修正內部控制制度；內部控制制度有效
性之考核；訂定或修正取得處分資產、從事衍生性商品交易、資金貸與他人、為
他人背書或提供保證之重大財務業行為之處理程序；涉及董事自身利害關係之事
項；重大資產或衍生性商品交易；重大之資金貸與、背書或提供保證；募集、發
行或私募具有股權性質之有價證券；簽證會計師之委任、解任或報酬；財務、會
計或內部稽核主管之任免；各季財務報告及年度財務報告；其他公司或主管機關
規定之重大事項。根據中華民國法律規定，審計委員會的成員應由全體獨立董事
組成。本公司審計委員會符合上述法令規定。 
 
【誠信經營】 
對於誠信經營，我們先前已訂定嚴格的道德準則和陽光法案，要求全體員工
以負責任的態度遵循各項行為規範及倫理準則，並責成稽核、企劃、採購、人資
等相關部門，建立與推行防範不誠信行為之相關機制。此外，更於 2015 年由董
事會通過並發布「誠信經營守則」及「誠信經營作業程序及行為指南」，作為企
業誠信經營文化及良好風險控管之根基。具體措施如下: 
1. 教育宣導：公司制定誠信經營守則及誠信經營作業程序及行為指南以建立良好
內控機制，不定期宣導公司誠信經營政策及各項法令規章與案例分享，讓員工
清楚明瞭公司落實誠信經營立場。 
2. 檢舉管道：公司網站及內部網站建立並公告內部獨立檢舉信箱、專線，供本公          
司內部及外部人員使用。 
3. 獎勵措施：鼓勵內部及外部人員檢舉不誠信行為或不當行為，依其檢舉情事之          
情節輕重依相關辦法酌發獎金。 
4. 懲戒措施：董事、經理人或員工有違反道德行為準則之情形時，公司應依據其
所訂定之懲戒措施處理之，且即時於公開資訊觀測站揭露違反道德行為準則人
員之職稱、姓名、違反日期、違反事由、違反準則及處理情形等資訊。2014
年相關事件發生 0 件。 
為協助投資人了解統一實業的公司治理狀況，我們也在公司年報中，揭露「上市
上櫃公司治理實務守則」的執行狀況。 
 
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
18 頁 
 
2.3 事業發展 
垂直整合、開拓一貫食品包裝產業體系是本公司長期以來之經營目標。憑藉
著在馬口鐵及製罐業的豐富經驗，本公司除積極引進精密技術與完善設備之外，
並不斷培養人才，採用先進的管理制度，期使生產品質優良的馬口鐵產品供應國
內外市場。 
為強化競爭價勢，本公司將觸角伸展至上游包裝材料之基本原料—馬口鐵底
片的製造領域，為食品業界提供更具競爭效益的包裝原料，建立起上游(TMBP)、
中游 (馬口鐵)、下游(印鐵、製罐)一貫而完整的食品包裝體系。 
為因應大陸地區飲料市場需求的成長，本公司與集團合作在大陸佈局，設立 
PET 瓶飲料包材及充填生產基地，供應統一企業 PET 瓶蓋及代工生產統一企業 
PET 瓶飲料，發揮集團的整體力量。統一實業增加營業項目朝綜合包裝材料公司
邁進，提供客戶更多樣選擇的包材及全方位的服務，讓統一實業在食品飲料包裝
體系之分工更完整，垂直整合與水平整合齊頭並進。 
 
2014 年 統一實業企業社會責任報告書 
19 頁 
 
2.4 轉投資事業 
統一實業自 1994 年起在中國大陸投資設立馬口鐵廠及製罐廠，並同步在台
灣擴大投資設立馬口鐵底片廠，主力產品馬口鐵產能已可供應台灣、大陸、世界
各地的食品廠、飲料廠及各種容器廠，再發展的馬口鐵空罐事業，產能除供應給
統一企業在台灣、大陸兩地的公司所需外，並擴及至其他各大食品飲料廠。 
2012 年起在集團資源整合策略下，持續投入 PET 瓶及 TP 等綜合包材製造及
飲料充填的事業領域，成為統一企業 PET 飲料充填的專業委託生產廠，並積極逐
步擴展大陸版圖，佈點將更多、產能將更大，為公司注入更多的營收及獲利的貢
獻。 
我們擁有全方位的包裝容器暨飲料生產等專業核心，並結合在中國飲料生產
事業發展的亮點，持續創新技術，培育人才，鞏固、發揮包材與飲料生產的「技
術核心」優勢，並建立一貫化垂直整合的成本控管的優良程序、設廠佈點考慮配
送物流最適化，讓各大策略合作夥伴專心從事品牌經營及行銷拓展，攜手合作共
創雙贏。 
 
 
 
2014 年 統一實業企業社會責任報告書 
20 頁 
 
集團優勢 
競爭優勢 
資本優勢 
產業優勢 
品質管理 
2.5 經營理念 
統一實業秉承集團「三好一公道」的經
營理念和「同心協力、誠實苦幹」的企業精
神，以<不浮躁，要紮實>的工作態度，努力
善盡”提供消費者實在安心產品”的企業責
任。 
以「誠」立身，以「實」待人，是「誠
實」的內涵。每個崗位的統一人都自然流露
出凡事正面、積極、肯定的態度，能以善為
念、以德為心、以材為用，以德立業、以德
服人，只要心念對了，所做的事也就沒有偏差；對外堅持正派經營，與利益關係
人建立並維持長久的友善關係，並以愛和關懷出發，關懷員工、消費大眾以及地
球環境，在追求利潤之餘，更要回饋社會、員工和股東。  
「苦幹」就是敬業精神，由創業者以身作則，感化每位統一人發自內心地以
認真、負責、合群、守紀律、積極進取、奮發向上、終身學習和無私付出的正面
人生觀來迎接每一項工作的挑戰。團隊合作時，無論是上對下、下對上、或同事
間，均能相互信任與尊重，真誠互動，常懷感恩心，在遭遇到工作的種種難關時，
這股敦促的力量自然讓全體腳踏實地、穩紮穩打地從容面對，發揮出團隊的最大
潛力與效益。 
 
2.6 經營策略 
本公司持續運用「一個核心+四個
優勢」的經營策略，以「品質管理」為
策略核心，並憑藉「集團優勢」、「競爭
優勢」、「資本優勢」及「產業優勢」來
積極發展成長機會，以成為國內第一大
及亞洲主要馬口鐵廠；未來本公司發展
策略除維持原有經營策略外，擴展 PET
瓶飲料的中國市場，並與母公司-統一
企業合作在中國市場佈局跨足 PET 瓶飲料生產及 PET 瓶瓶蓋等包材生產銷售，
構建本公司發展成為綜合包材及飲料的多樣化產品廠商。 
面對外部競爭，除繼續發揮本公司四個優勢，將開發獨特產品領域客戶群，
與競爭對手做市場區隔，並擴展分散多樣化的產品領域；另外，在面對法規環境
及整體經營環境多變之環境下，本公司將透過內部及外部教育訓練的方式，讓負
責相關領域的員工能夠及時吸取更新的法規，並透過員工不斷的學習、討論中，
激發出對於整體經營環境變化的因應策略。 
2014 年 統一實業企業社會責任報告書 
21 頁 
 
2.7 法規遵循 
統實對於法規規範秉持一切合法為原則，相關單位都隨時關注各項法令趨勢
動態，確保各項作業及權利義務都合乎規定，於 2014 全年度間對於勞工、人權、
產品、環境等各方面，皆無受罰紀錄。 
於環境面，統實持續改善各項防制設備，加強自我稽查能力，配合法規需求
及持續推動相關作業標準之修訂。有關環保相關新增修法規內容，統實安排專責
人員定期查閱環保署法規系統，收集鑑別與公司各部門相關性後，於環境管理系
統定期檢討會議中提報因應對策，並發佈於公司內部網頁進行教育宣導。 
 
2.8 財務績效 
全球經濟環境變動快速，情勢瞬息萬變，統一實業所經營團隊在營運模式與
風險控管機制上，隨時注意可能的變化，妥善合理地反應成本調整售價維持公司
利潤，是本公司很重要的課題。因此本公司朝向生產高級馬口鐵底片，提高產品
附加價值之發展策略，善用自身的優勢，堅守本業，持續及穩定擴大業績，並擴
展無菌充填 PET 瓶飲料等包材之中國大陸市場，增加公司產品品項，提供更全面
的產品與服務，提升公司整體的長期獲利能力。 
 
【主要股東名單】 
 
持有股數 
持股比例 
統一企業股份有限公司 
719,357,425 
˙ 
45.55% 
日商豐田通商株式會社 
88,549,987 
5.61% 
 
 
股 
份 
主 要 股 東 
2014 年 統一實業企業社會責任報告書 
22 頁 
 
公司於 2012 年起採用國際財務報導準則，2009 年至 2011 年度財務資料採用我國
財務會計準則。 
 
 
0 
5,000,000 
10,000,000 
15,000,000 
20,000,000 
25,000,000 
2009 
2010 
2011 
2012 
2013 
2014 
(
仟
元
)
 
營運數字比較(個體) 
營業收入 
營業毛利 
營業利益 
稅後淨利 
0 
5000000 
10000000 
15000000 
20000000 
25000000 
30000000 
35000000 
40000000 
2009 
2010 
2011 
2012 
2013 
2014 
(
仟
元
)
 
營運數字比較(合併) 
營業收入 
營業毛利 
營業利益 
稅後淨利 
2014 年 統一實業企業社會責任報告書 
23 頁 
 
 
 
 
2011年 
2012年 
2013年 
2014年 
總資產 
281.86億元 
390.65億元 
464.53億元 
503.29億元 
總負債 
178.96億元 
202.39億元 
258.56億元 
297.20億元 
 
2014 年合併營收佔比(行銷地區) 
 
2014 年合併營收 
行銷地區佔比概要 
金額 
佔比 
大陸地區 
大陸以外 
馬口鐵包材產品 
256.65 億元 
67.42% 
約 45% 
約 55% 
塑料包材飲料產品 
118.73 億元 
32.58% 
100% 
0% 
合計 
364.38 億元 
100% 
約 63% 
約 37% 
 
※相關財務數據可參閱統一實業網站(www.tonyi.com.tw)或公開資訊觀測站
(http://mops.twse.com.tw)發布統一實業2014年年報內容為準。 
年 
度 
產 品 別 
2014 年 統一實業企業社會責任報告書 
24 頁 
 
 
三. 產品服務 
3.1 經營方針 
本公司為亞洲少數具有馬口鐵底片生產能力的公司，更是日本以外唯一取得日本
JIS 馬口鐵品質認證的公司，擁有飲料食品廠、製罐廠垂直整合技術服務的能力，具有
JIS、ISO 的國際認證且超薄冷軋鋼板品質為業中之翹楚，保有技術與產品的優勢地位。 
 
產品的品質是構成公司發展的基礎： 
(1) 對於顧客要求要確實把握 
(2) 產品的品質必須滿足顧客的要求 
(3) 以合理的價格提供顧客 
 
統一實業經營包裝材最大價值，就是提供安全、衛生、美觀的馬口鐵罐予食品飲料
廠，優化食品供應鏈，令消費者安心使用的產品，發揮對社會的影響力。 
 
從本身做起，帶領供應商、員工、顧客一起創新研究、製程精進降低對環境的衝擊，
並透過售後及技術服務，持續精進產品與服務的價值，創造企業永續經營。 
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
25 頁 
 
3.2 主要產品與服務 
公司所營業務主要內容及其營業比重：(合併營收) 
 
2014 年 
2013 年 
2012 年 
馬口鐵包材產品 
67.42% 
77.97% 
94.13% 
塑膠包材飲料 
產品 
32.58% 
22.03% 
5.87% 
【產品項目】 
1. 馬口鐵包材產品：馬口鐵是表面鍍有一層錫的鐵皮，早期稱洋鐵，正式名稱應為
鍍錫鋼片。產業上游材料為熱軋鋼捲，再製作出馬口鐵底片、馬口鐵、空罐等。
由於熱軋鋼捲就亞洲而言，其料源大多數來自日本新日鐵、JFE 及韓國 Posco、
中鋼等大型鋼廠。也因此本公司與亞洲各大鋼廠建立友好的供應鏈關係。 
因馬口鐵具多項優點及特性，可提供內容物在物理及化學性質上良好的保護，使
得其應用範圍相當廣泛，舉凡食品飲料的包裝材到油脂罐、化學罐以及其他雜罐
均適用。另馬口鐵擁有良好的加工性，近來運用在電子零件、電纜、電池、文具、
小五金等逐年增加。隨著亞洲地區經濟迅速發展，年均收入之增加，將帶動包裝
用之馬口鐵需求之增加。 
公司目前產品項目：底片(TMBP)、高級超薄冷軋板、馬口鐵、及彩色印刷馬口
鐵、空罐產品(應用於食品、飲料、果汁、奶粉、沙拉油、樹脂、油漆等用途之
各種尺寸圓罐及 5 加侖空罐)。  
     
 
                    
   
 
                                
 
年 
度 
產 品 別 
2014 年 統一實業企業社會責任報告書 
26 頁 
 
    
 
2. 塑料包材飲料產品：PET 瓶蓋、瓶胚、吹瓶、充填 PET 飲料及 TP 飲料，隨著現
代化及都市化的發展，飲料需求跟著成長，PET 瓶及 TP 飲料成為生活必需品，
今日統一實業經營領域己經跨越原來的馬口鐵包材(食品罐頭)，更擴增塑料包材
(PET 瓶、蓋)及利樂包材(TP)及飲料充填，特別是飲料充填讓我們變身為廚房的
角色，為各大食品飲料公司烹煮料理的地方，我們提供清潔無菌充填PET生產線，
為食品安全把關，食安第一，一貫化從包材容器製作到飲料烹煮、無菌充填為飲
料商品，並提供物流倉庫，配送到商店賣場。我們擁有現代化㓗淨生產環境、寛
廣的物流空間，絕對能夠滿足食品飲料公司的嚴苛食安要求。 
公司目前產品項目：塑料包材飲料產品：PET 瓶、瓶胚、吹瓶、充填 PET 飲
料及 TP 飲料。 
        
 
        
 
3. 計畫開發之新產品：製程改良研發深沖加工性冷軋產品。 
 
PET 瓶瓶蓋 
PET 瓶瓶胚 
PET 瓶空瓶 
PET 瓶充填 
2014 年 統一實業企業社會責任報告書 
27 頁 
 
3.3 供應鏈管理 
公司積極推動「企業社會責任」，並制定相關規範如員工權益、健康與安全、環境
政策(重視環保、綠色經營)、衝突金屬採購政策、管理系統及推動節能減廢與產品台製
化，除本身不斷嚴格要求遵循外，亦期望我們往來的供應商也能同樣重視企業社會責任。
於 2014 年度為強化對於食品安全上管控，對於有空罐接觸的化學類供應商進行「ISO 
14001 環境政策宣導」，並要求對於環境管理面配合 ISO 14001 制度進行承諾。針對現行
化學類供應商總計 52 家發布宣導文件，追蹤回覆者 44 家，回收率 84.6%，對於不合作
廠商將從合格廠商名單中剔除，後續公司將持續規範與查核各項執行狀況，共同來履行
相同的目標。 
(1) 員工權益 
供應商承諾尊重且維護員工的人權，要求不得僱用童工、不得強迫勞動、不得違反結社自
由權利與集體協商權，並確保薪資政策符合當地法律規定，不低於當地最低基本工資標準，
並享有法定福利。 
(2) 健康與安全 
供應商應為員工提供安全與健康的工作場所和環境，並遵守當地勞工安全衛生相關法規及
OHSAS18001 & TOSHMS 職業安全衛生管理系統，以預防工作人員在工作時發生職業災
害。 
(3) 重視環保、綠色經營 
供應商必須了解本公司對環境保護政策方針「重視環保、綠色經營」， 配合本公司所實施
的 ISO14001 國際環境管理系統相關規定作業，另遵守環境承諾如下： 
 組織在發展、操作及活動過程，應考慮『節能減廢』降低對環境之衝擊。 
 依據科學及技術改良產品之產製過程，預防不利於環境之活動產生。遵循法規要求，
並致力於持續改善的工作。 
 建立內外部溝通管道，並定期檢討及審查環境目標與標的。 
 教育、訓練及激勵員工，使其能在對環境負責的心態下進行工作。 
(4) 供應商需確保不使用來自衝突礦區及血汗工廠之產品，要求出具聲明書。 
 
 
2014 年 統一實業企業社會責任報告書 
28 頁 
 
【道德型採購】 
供應商承諾遵守本公司之陽光透明政策，履行本公司所釐訂之以下適用於交易對象條款： 
(1)不對本公司員工給予(或期約)賄賂、餽贈、招待(含宴請)或給予其他任何形式之不正當利益，
或有直接或間接圖利本公司員工之行為。[業務往來過程中，如有餐宴之需要時，餐飲費由
本公司負擔。] 
(2)本公司員工如有向供應商要求賄賂、回扣、招待或其他任何形式之不正當利益時，供應商
願提出相關證據向本公司檢舉索賄或受賄員工之不正當行為。 
(3)供應商承諾絕不為自己或他人之利益,唆使或利誘本公司員工做違背職務之行為。 
(4)供應商如有對本公司之優惠獎勵或訓練計劃時，均會以公開、透明之方式為之，並承諾不
對本公司員工個人提供任何形式之招待或餽贈。 
(5)供應商如違反本承諾書之規定時，本公司得逕行終止或解除與供應商簽訂之任何交易合約，
並有權要求立書人賠償本公司因此所致之一切損失。 
 
【推動台製化】 
營運所需的各項原物料，儘量向國內廠商採購，以創造就業機會並提升國內廠商競爭力 。再
經測試過後，各項品質及指標條件符合下，轉向台灣廠商購買，103 年度共 67 件，總金額新台幣
4,131 萬元。 
 
 
66 
53 
54 
67 
0 
20 
40 
60 
80 
2011年 
2012年 
2013年 
2014年 
採購件數 
台灣, 61% 
其他, 39% 
供應商採購金額百分比(%) 
2014 年 統一實業企業社會責任報告書 
29 頁 
 
【主要原料供應】 
本公司針對各項馬口鐵、PET 產品，皆有多家長期配合的國內、外廠商供應，可確
保穩定的原料來源，其餘馬口鐵及空罐之原料馬口鐵底片及馬口鐵皮均由其自給自足。 
 
供應 
統實 
2014 年 統一實業企業社會責任報告書 
30 頁 
 
3.4 產品安全管控 
本公司對食品包材生產一向秉持食品安全第一、顧客至上為原則，對產品的食品安
全管制極為嚴謹。在製造技術上不斷的求進步，也隨著產品及市場不斷的開拓，產品食
品安全及顧客的滿意，成為追求好還要更好的重要指標。故期盼藉由此一食品安全保證
模式要求，使食品安全與服務能滿足顧客需求。 
 
食品安全承諾: 
(1) 讓食品安全意識及食品安全精神融入全體員工的每日工作細節上。 
(2) 以顧客為重，瞭解及滿足顧客的需求，及符合與顧客相互協定的食品安全要求。 
(3) 在食品安全控制上絕對嚴謹，且在製造技術上不斷研發創新。 
(4) 建構系統管理，以降低不良率提昇生產力、改善產品食品安全為目標。 
(5) 訂定目標標的，定期檢討審查。 
(6) 建立、實施食品安全資訊，溝通記錄應予維持。 
(7) 基於對永續經營的承諾，公司運作須符合法令與法規的要求，確保食品安全。 
 
 
<< 符合有害物質管制 >> 
【熱軋原料】 
原料熱軋板主要採購自中鋼、日本 JFE、新日鐵住金、韓國浦項等國際知名大煉鋼
廠，對於有害物皆有嚴格管制，符合歐盟禁用危害物指令(RoHS)及 REACH 法規要求，
並提供檢測報告。  
 
【鍍錫底片、鋼片】 
鍍錫用底片、鍍錫鋼片及電解鍍鉻無錫鋼片產品於製造過程中皆不添加有害物質，
每年定期送 SGS 檢驗，檢驗結果均符合歐盟禁用危害物指令(RoHS)與 REACH 法規要
求，並可提供給客戶。  
 
2014 年 統一實業企業社會責任報告書 
31 頁 
 
【空罐(桶)】 
空罐(桶)產品及與內容物直接接觸的物質(塗料、封口膠及油墨等)做到源頭及分級
管理，落實供應商評鑑制度，每年要求原料供應商提供各項符合食品法規的檢測報告。  
 
依據『食品器具容器包裝衛生標準』每年第一季完成送驗工作，檢驗結果均符合法
規標準。 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
32 頁 
 
【建立國家級實驗室】 
本公司品保研發部擁有先進的實驗室與精密檢驗設備從事品質檢驗，並不斷創新研
究及製程精進，確保產品品質。每項產品都經過各實驗室檢測合格後才出貨。  
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
33 頁 
 
【法規符合性】 
馬口鐵空罐產品遵循衛生福利部『食品器具容器包裝衛生標準』，歷年皆無違反法
規事項。 
 
【強化管理體系認證】 
統一實業一向重視品質、食安、環安、工安，從 1992 年起陸續取得以下的認證/驗
證。並於 2014 年最新取得 CNS12681、CNS 正字標記、ISO22000 與 HACCP 認證/驗證。 
 
 
【自願性規約】 
基於對食安的堅持，持續提昇對原材料的把關，優化產品製造過程。 
2014 年製罐總廠申請 ISO22000、HACCP 驗證審查，符合食品安全管理系統要求，
順利通過驗證，證書如下圖。 
 
 
2014 年 統一實業企業社會責任報告書 
34 頁 
 
【CNS 正字標記】 
正字標記係中華民國國家標準之產品認證制度，藉由核發之正字
標記，以彰顯產品品質符合國家標準，且生產製造工廠採行之品質管
理系統，亦符合國際規範之品質保證制度 ISO 9001 (CNS12681)。標準
檢驗局每年會不定期抽檢，以確保品質之穩定性，生產者及消費者可
藉由正字標記認證、辨識獲得下列之效益與保障。 
 
 
 
 
 
 
 
 
 
 
【品質政策】 
 
 
 
 
產品名稱 
適用國家標準 
正字標記證書號碼 
鍍錫用底片 
CNS 4155 
鍍錫鋼片及鍍錫用
底片 
台正字第 8157 號 
鍍錫鋼片 
CNS 4155 
鍍錫鋼片及鍍錫用
底片 
台正字第 8155 號 
電解鍍鉻無錫鋼片 
CNS 11241 
電解鍍鉻無錫鋼片 
台正字第 8156 號 
品
質
第
一
 
顧
客
滿
意
 
2014 年 統一實業企業社會責任報告書 
35 頁 
 
【品質管理模式】 
 
 
1.管理階層責任  
(Plan) 
1.組織權責確立。 
2.顧客要求、法令要求檢討實施。 
3.品質政策確立、品質管理系統規劃、品質目標
展開。 
4.管理審查。 
2.資源管理 
(Do) 
1.人員教育訓練實施及鑑定。 
2.相關設施、設備、及環境之提供及保養。 
3.合約審查。 
4.供應商管理。 
5.新規格產品標準建立。 
3.產品實現 
(Check) 
1.原料檢驗。 
2.生產製造管制。 
3.製程檢驗。 
4.成品檢驗。 
4.量測、分析及改
進(Action) 
1.量測與監控資料分析。 
2.內部品質稽核。 
3.客戶滿意度調查。 
4.持續改善及預防措施實施。 
 
 
 
1. 
2. 
3. 
4. 
2014 年 統一實業企業社會責任報告書 
36 頁 
 
雙酚 A 檢測值 
n.d 
 
3.5 研發創新 
【無雙酚 A 塗料的研發】 
執行現況與效益： 
Bisphenol-A 簡稱 BPA、雙酚 A，屬環境荷
爾蒙之一。  
歐盟與美國均認可食品包裝材料可含微量
雙酚 A(歐盟法規≦0.6ppm)。  
統一實業公司正積極與塗料商研發無雙酚 A
塗料，使用於金屬罐內壁塗層，更加確保食品
安全、人體健康與環境保護。  
 
  
 
 
 
 
【新罐型研發】 
執行現況與效益： 
DRD (二次深沖)2 片罐用料由 DR 材(2 次軋延) SR 材(1 次軋延)加直式加強環。 
  目前已取得台灣新型專利，中國、越南與泰國等專利申請中。 
   DR 材 SR 材可降低原料購入成本。  
190g(200D)新罐型降低材料厚度從 0.17mm0.15mm，並可維持空罐強度。 
減少 13.3% 鐵皮用量，達到容器輕量化，提升市場競爭力。 
 
 
 
DRD 2 片罐新罐型 
190g(200D)新罐型 
2014 年 統一實業企業社會責任報告書 
37 頁 
 
3.6 客戶滿意度調查 
每年進行一次客戶滿意度調查，了解客戶需求，針對客戶所重視之問題進行對策及
改善，並於 ISO 管理審查會議提報客戶滿意度調查結果，追蹤改善成效。  
調查內容分為產品品質、服務態度、客訴處理、客訴發生率、客戶流失分析、技術
服務、交貨期、交貨量。  
 「底片事業部」客戶對象為上年度佔總銷售量 5%以上的客戶，及其他長期合作
底片事業部認為須調查之客戶。 
 「鋼片事業部」客戶對象為上年度佔總銷售量合計 60%以上的前列排名(前 10
或前 20 名)客戶群。 
 「製罐總廠」客戶對象為上年度佔總銷售量 10%以上的客戶，及其他長期合作
空罐事業部認為須調查之客戶。 
 
【滿意度調查結果】 
根據 101~103 年客戶滿意度調查結果顯示，公司各事業部所呈現出的滿意度趨勢，平均分佈
都在 80 分以上滿意程度，如下圖。 
 
【客戶服務管理】 
客戶抱怨處理流程  
 
2014 年 統一實業企業社會責任報告書 
38 頁 
 
四. 永續環境 
4.1 環境政策 
<<重視環保、綠色經營>> 
本公司為了讓環境保護制度系統化，使其在研發設計、產品製造、原物料使用、維
修、運輸及廢棄物處理等決策及運作過程，能明確地對環境可能造成的影響進行考量，
因此，訂定以下之環境政策，作為本公司在環境保護工作上之最高原則。 
 
 
為了有效執行環境政策，因此，向公司所有同仁、客戶、協力廠商及社會大眾宣示
做到下列環境承諾： 
(1) 組織在發展、操作及活動過程，應考慮「節能減廢」降低對環境之衝擊。 
(2) 依據科學及技術改良產品之產製過程，預防不利於環境之活動產生。 
(3) 遵循法規要求，並致力於持續改善的工作。 
(4) 建立內外部溝通管道，並定期檢討及審查環境目標與標的。 
(5) 教育、訓練及激勵員工，使其能在對環境負責的心態下進行工作。 
 
 
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
39 頁 
 
4.2 環境管理系統 
本公司於 1997 年籌組「環境管理系統推行委員會」，由總經理擔任主任委員，負責
環境管理的決策工作，並授權由總廠長擔任推行小組之管理代表，負責系統監督及管理
的工作，並於 1997 年 10 月通過環境管理系統 ISO 14001 的驗證作業取得證書，逐年均
依規劃的系統標準進行運作，實施內部及外部稽核，定期召開管理審查會議，持續改善，
因此，證書持續有效至今。 
 
【環境管理系統推行委員會組織表】 
為確保環境管理系統要求是按 ISO-14001 之標準建立實施與維持各單位的責任、權
限依各總廠系統管理組織推行架構與權責明文界定，並對執行、查核環境措施之關鍵人
員包括環工專業人員明定其權責，為使組織橫向功能有效發揮，成立推行小組按其架構
權責及授權，訂立運作模式以充分發揮組織功效。 
環境管理系統執行運作時，其他委員例如總務部、工務部、採購處及品保研發部代
表，依權責提供所需人才資源、特殊專業技能、環境管理所需技術及財務資源，協助三
總廠代表，以利管理系統實施與推行。 
 
總經理 
採購處 總務部 工務部 品保研
發部 
TMBP 
總廠 
鋼片總
廠 
製罐總
廠 
環境管理系統推行委
員會 
2014 年 統一實業企業社會責任報告書 
40 頁 
 
4.3 原料及能源使用 
4.3.1 
原料使用 
馬口鐵及冷軋產業之上游材料為熱軋鋼捲，再製作出包含冷軋、馬口鐵底片、馬口
鐵以及空罐等產品，主要供應來源有國內中鋼，國外日本、韓國等地，均建立良好關係，
以避免材料供應不及導致斷料之風險。 
2014 年因國際鐵礦砂價格下跌，中國經濟成長放緩，總體鋼鐵需求不振，本公司主
要產品馬口鐵、馬口鐵底片屬民生必需品，也受到影響，使用量均較去年同期有所下降。 
 
          年度 
項目 
2012年 
2013年 
2014年 
金屬原料 
859,662噸 
864,036噸 
835,532噸 
包裝鐵材 
4,411噸 
4,627噸 
4,411噸 
包裝木材 
2,109噸 
2,152噸 
2,107噸 
紙類 
800噸 
914噸 
891噸 
金屬類副材料 
769噸 
690噸 
643噸 
塗料類 
637噸 
712噸 
689噸 
塑膠類 
128噸 
131噸 
129噸 
         
 
0  
200  
400  
600  
800  
1000  
2012年 
2013年 
2014年 
860  
864  
836  
近3年金屬原料使用量(仟噸) 
0  
1000  
2000  
3000  
4000  
5000  
2012年 
2013年 
2014年 
4411  
4627  
4411  
近3年包裝鐵材使用量(噸) 
0  
500  
1000  
1500  
2000  
2500  
2012年 
2013年 
2014年 
2109  
2152  
2107  
近3年包裝木材使用量(噸) 
2014 年 統一實業企業社會責任報告書 
41 頁 
 
4.3.2 
能源使用 
自 2013 年起將原有單一燃料的蒸氣鍋爐，導入燃料油及天然氣的雙燃料(天然氣+
重油)鍋爐，取代現有的燃料油鍋爐，降低燃料油總用量 50%以上，但增加天然氣的使
用量，從能源供應面「淨源」做起，推動低碳天然氣的使用，仍持續努力，以汰舊換新
的方式，引入更低能耗的機具設備，來降低對於環境的影響。 
 
 
 
 
 
       
 
 
 
 
 
 
0 
50000 
100000 
150000 
200000 
250000 
2012年 
2013年 
2014年 
219,446  226,211  214,323  
近3年電力使用量(仟度) 
0 
50 
100 
150 
200 
2012年 
2013年 
2014年 
198  
200  
197  
電力密集度(度/噸) 
0 
5000 
10000 
15000 
20000 
25000 
2012年 2013年 2014年 
15,142  
19,535  20,808  
近3年天然氣使用量(1000㎥) 
0 
5 
10 
15 
20 
2012年 
2013年 
2014年 
14  
17  
19  
天然氣密集度(m3/噸) 
 -    
 2,000  
 4,000  
 6,000  
 8,000  
 10,000  
2012年 2013年 2014年 
 9,197  
 4,445  
 3,105  
近3年重油使用量(公秉) 
0 
0.002 
0.004 
0.006 
0.008 
0.01 
2012年 
2013年 
2014年 
0.0083 
0.0039 
0.0029 
近3年重油使用量(公秉/噸) 
2014 年 統一實業企業社會責任報告書 
42 頁 
 
4.3.3 
水資源使用 
水資源使用狀況，統實生產製程中使用大量原水作為生產運作及清洗用途，原水比
率佔總水量約 97％。歷年用水量持續下降，表示公司對於所推動的節水措施，如洗滌塔
補充水由工業用水改為循環再用水、廠房屋頂雨水回收再利用等實績，皆有顯著成效。 
 
 
歷年水使用量（度） 
種類 
2012 年 
2013 年 
2014 年 
自來水 
47,011 
45,190 
40,554 
原水 
1,446,087 
1,392,080 
1,357,460 
合計 
1,493,098 
1,437,270 
1,398,014 
           註:原水係未經處理過直接來自水庫的水，本公司使用由南區水資局及嘉 
南農田水利會提供之水源。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 1,250,000  
 1,300,000  
 1,350,000  
 1,400,000  
 1,450,000  
 1,500,000  
2012年 
2013年 
2014年 
 1,446,087  
 1,392,080  
 1,357,460  
 47,011  
 45,190  
 40,554  
用
水
量
（
度
）
 
2014 年 統一實業企業社會責任報告書 
43 頁 
 
4.4 節能減碳 
響應政府政策及企業節能減碳趨勢，統實制定相關節能管理辦法及改善對策，鼓勵
各項節能減碳提案，也逐步替換高耗能的產品，選擇節能設備與機台並有效管理各項耗
能系統，達到節能目的，2014 年啟動的節能措施績效，以汰換高耗能設備及水資源回收
再利用，年度總節電 1,566,471 度，節水 84,882 度，降低 829,375 公斤之溫室氣體排放
量。 
【2014 年節電實績】 
方案 
說明 
節能效益 
減碳效益 
減少設備待機運轉的
耗電量 
1.將批次燒鈍爐(BAF)馬達控制
程式加入計時條件。 
2. 連續退火線 (CAL)地下室送
風風扇停用。 
3.降低研磨機待機時的轉速。 
4. 冷軋線工輥 (TCM WR)加熱器
適時使用。 
年節電量
94,919度 
降低溫室氣體排放量
49,453公斤 
減少照明的用電量 
1. 連 續 燒 鈍 線 軋 延 站 (CAL 
MILL)下方之探照燈。 
2. 中心位置校正設備 (CPC)使
用的燈管。 
3.高雄廠400W照明改為85W。 
年節電量
3,188度 
降低溫室氣體排放量
1,661公斤 
【鋼片廠】 
冬季時停用部份冷卻
用設備 
冬季時，停用部份冷氣及冷卻水
塔。 
年節電量
51,946度 
降低溫室氣體排放量
27,064公斤 
【製罐總廠】 
汰舊換新為變頻式空
壓機 
舊有一般式空壓機改為變頻式
空壓機。 
年節電量
315,153度 
降低溫室氣體排放量
164,195公斤 
【製罐總廠】 
原T8燈具汰舊換新為
T5燈具 
原T8燈具汰舊換新成T5燈管共
計171組。 
年節電量
20,368度 
降低溫室氣體排放量
10,612公斤 
【辦公大樓及安全室】 
原T8燈具汰舊換新為
LED燈具 
原T8燈具汰舊換新成LED燈管共
計2344組。 
年節電量
85,545度 
降低溫室氣體排放量
44,569公斤 
整流器室鼓風機改造
變頻化 
EPL(鋼片二廠)整流器室鼓風機
變頻化改造，使設備能更適時配
合實際所需減少浪費。 
年節電量
105,660度 
降低溫室氣體排放量
55,049公斤 
汰舊換新離心式空壓
機 
汰舊換新離心式空壓機，加入先
進的監視控制機能。 
年節電量
889,692度 
降低溫室氣體排放量
463,530公斤 
共8項 
節省電量 
1,566,471度 
降低溫室氣體排放量 
816,133公斤 
註：依能源局最新公告之 2014 年電力係數 0.521 公斤 CO2/度計算。 
 
2014 年 統一實業企業社會責任報告書 
44 頁 
 
【2014 年節水實績】 
方案 
說明 
節約效益 
減碳效益 
洗滌塔補充水由工業用
水改為循環再用水 
洗滌塔補充水由工業用水改
為循環再用水。 
年節約用量
80,352 度 
降低溫室氣體排
放量 12,535 公斤 
冷卻水水質濃縮倍數提
升 
冷卻水濃縮倍數提升，減少
補水量。 
年節約用量 
4,140 度 
降低溫室氣體排
放量 646 公斤 
廠房屋頂雨水回收再利
用 
2014 年回收再利用量約 390 
(度)，降低 61 公斤之溫室氣
體排放。 
2014 年回收再利
用量約 390 度 
降低溫室氣體排
放量 61 公斤 
回收水再利用取代自來
水 
廁所使用的自來水變更為工
業用回收水。 
相關的使用量及補水量無法有效評估 
水冷式空壓機更換成氣
冷式空壓機 
節省空壓機用的自來水量。 
共四項 
年節約用量 
84,882 度 
降低溫室氣體排放量 
13,242 公斤 
註：依臺灣自來水公司最新公告之 2013 年自來水係數 0.156 公斤 CO2/度計算。 
 
 
整流器室鼓風機改造變頻化 
 
 
 
汰舊換新離心式空壓機 
 
 
 
2014 年 統一實業企業社會責任報告書 
45 頁 
 
廠房屋頂雨水回收再利用 
 
【2015 年節能減碳計畫】 
目前規劃 2015 改善方案，主要汰換高耗能設備，及傳統冷氣燈具等，預估節省
2,158,442 度，降低 1,126,707 公斤之溫室氣體排放量。 
節能方案 
說明 
節約效益 
減碳效益 
空壓機效能提升及改
善 
各廠空壓機，效率提升及改善，
節省用電量。 
年節電量
1,041,099 度 
降低 543,454
公斤之溫室氣
體排放 
計畫改用高效率馬達
降低用電量 
各廠將目前常使用的馬達汰換成
高效率馬達，並可降低用電量，
總目標容量 1000 ㎾。 
年節電量
847,739 度 
降低 442,520
公斤之溫室氣
體排放 
計畫減少油壓 PUMP
備機運轉 
將目前冷軋線出側油壓 Pump 備
機-1 的 2 台為備機常時運轉，備
機 2 的 1 台為 OFF 狀態備機，將
備機 1 改為 1 台，備機 2 改為 2
台，因此可節省 1 台備機用電。 
年節電量
146,957 度 
降低 76,712 公
斤之溫室氣體
排放。 
計畫降低調質軋延線
解捲機張力 
將目前解捲機張力降低，改善品
質並可降低用電量。 
年節電量
36,571 度 
降低 19,090 公
斤之溫室氣體
排放 
抑制輪的送風機停用 將目前抑制輪的送風機停用，節
省用電量。 
年節電量
59,400 度 
降低 31,007 公
斤之溫室氣體
排放 
EPL 電氣室冷氣適時
停用 
將目前 EPL 電氣室冷氣適時停
用，節省用電量 
年節電量
26,676 度 
降低 13,925 公
斤之溫室氣體
排放 
共六項 
節省電量 
2,158,442 度 
降低溫室氣體排放量 
1,126,707 公斤 
  註：依能源局最新公告之 2015 年電力係數 0.522 公斤 CO2/度計算。 
2014 年 統一實業企業社會責任報告書 
46 頁 
 
4.5 產品再進化 
4.5.1 
產品碳足跡 
為了讓公司內部評估產品之生命週期排放，可提供以評估替代產品配置、業務及採
購的選項作業，亦可作為排放減量之量測與溝通的標竿值，以共同、公認且標準化方法，
進行產品溫室氣體排放之比較。同時，可提供客戶有關基於標準化及可靠的方法所產出
之產品碳足跡報告，讓客戶更加了解他們的消費選擇，對於氣候變遷所造成的影響。 
於 2012 年依照 PAS 2050：2011 標準，計算出公司的產品碳足跡排放量，並取得查
驗機構 (SGS) 之查證聲明書，單位鋼材碳排放量範圍為 1.40~1.75 ㎏ CO2e/㎏。計畫
於 2015 年改依 ISO 14067：2013 標準，重新計算出公司的產品碳足跡排放量，並計畫
請查驗機構實施查證作業。 
 
 
4.5.2 
容器輕量化  
B7 罐型之空罐於保持常規功能下，透過使用較高強度之材料(T5CA)來降低罐體之
厚度，由原 0.21mm 厚減薄至 0.20mm，降低材料用量，並節省天然資源與能源之使用，
及減少廢棄物量。每罐可節省鐵皮用鐵量 0.00188kg，減少 4.7% 廢棄物量，如以 2014
年生產 1,620 萬 B7 罐型來計算，可減少 53.3 噸碳排放量。 
 
1.49 
1.75 
1.4 
1.66 
0 
0.5 
1 
1.5 
2 
鍍錫鋼片 
鍍錫鋼片(有印塗) 
鍍鉻鋼片 
鍍鉻鋼片(有印塗) 
( 單位：㎏ CO2e/㎏ ) 
2014 年 統一實業企業社會責任報告書 
47 頁 
 
4.6 溫室氣體管理及盤查 
【溫室氣體管理】 
成立環境管理系統推行委員會，由總廠長擔任管理代表，負責制定目標方案，以及執
行節能減碳工作。由環保課負責推動全公司溫室氣體盤查相關作業。 
(1) 由技術群指派專人負責能源管理的工作，並成立能源管理委員會，由總經理主持定
期會議，審視公司各項能源使用情形，以及檢討節能方案及績效。 
(2) 持續參與經濟部工業局舉辦的溫室氣體自願減量推動計畫及台灣區鋼鐵工業同業
公會推動的產業溫室氣體管理之自願減量推動輔導工作。 
(3) 持續關注國內外溫室氣體及氣候變遷相關法規趨勢，積極辦理相關因應措施。 
【溫室氣體盤查】 
為了瞭解整個公司的排放量，召集各總廠組成推動小組，訂定溫室氣體管理及內部查
證標準程序書，每年實施溫室氣體盤查作業，依照 ISO 14064-1 標準，計算出公司的溫室
氣體排放量。 
2010 年盤查結果已通過查證，取得經環保署審查合格之查驗機構 (SGS) 的查證聲明
書，溫室氣體總排放量為 195,791 公噸 CO2e/年。 
計畫於 2015 年依環保署溫室氣體排放量申報管理辦法規定，委請查驗機構重新實施查
證作業。 
範疇 
排放源 
能源型式 
範疇 1 
固定排放 
鍋爐、退火爐 
移動排放 
堆高機、車輛 
製程排放 
-- 
逸散排放 
印刷塗佈塗料 
範疇 2 
電力 
【直接與間接溫室氣體排放量】 
 
 65,403  
 79,236  
 75,268  
 31,994  
 59,209  
 130,387  
 134,301  
 138,441  
 140,040  
 132,712  
 -    
 20,000  
 40,000  
 60,000  
 80,000  
 100,000  
 120,000  
 140,000  
 160,000  
2010年 
2011年 
2012年 
2013年 
2014年 
溫
室
氣
體
排
放
量
（
公
噸
）
 
範疇一 
範疇二 
單位：公噸 CO2e 
2014 年 統一實業企業社會責任報告書 
48 頁 
 
【排放強度】 
 
 
4.7 空氣污染防治 
製程主要的固定污染源有「鍋爐蒸氣產生程序」、「金屬表面清洗程序」、「金屬電鍍
處理程序」、「金屬表面塗裝程序」、「平版印刷作業程序」，均取得操作許可證進行運作。 
在各製程固定污染源廢氣處置方面，均設置有袋式集塵器、旋風集塵器、洗滌塔等
空氣污染防制設備，並設置有甲級空氣污染防制專責人員負責管理管制，並定期委託環
保署許可之檢測機構進行檢驗監測，以及辦理排放量申報作業。 
 
 
【空污排放趨勢】 
由於鍋爐蒸氣產生程序自 2013 年開始，改造成重油及天然氣雙燃料系統，因採用
最乾淨的燃料(天然氣)，致使全公司空氣污染物排放量中之粒狀污染物、硫氧化物及氮
氧化物，有明顯下降的趨勢；揮發性有機物增加原因為客戶訂單需求導致塗料用量增加。
另依法應申報繳交之空氣污染防制費，亦同時有減少應繳交金額的趨勢。 
 
 
 
 
0 
0.02 
0.04 
0.06 
0.08 
0.1 
0.12 
0.14 
0.16 
0.18 
0.2 
2012年 
2013年 
2014年 
0.192 
0.152 
0.176 
排
放
強
度
C
O
2
e
/
噸
 
2014 年 統一實業企業社會責任報告書 
49 頁 
 
(1)排放量統計比較： 
 
 
 
 
 
 
 
(2) 空氣污染防制費統計比較： 
 
 
 
 
7.585 
1.848 
1.113 
0 
1 
2 
3 
4 
5 
6 
7 
8 
2012年 
2013年 
2014年 
67.545 
30.091 
20.906 
0 
10 
20 
30 
40 
50 
60 
70 
80 
2012年 
2013年 
2014年 
77.252 
54.672 
64.945 
50 
60 
70 
80 
2012年 
2013年 
2014年 
29.031 
36.383 
52.277 
10 
20 
30 
40 
50 
60 
2012年 
2013年 
2014年 
739,713 
618,298 
250,980 
168,178 
1,019,840 
789,105 
894,629 
954,690 
0 
200,000 
400,000 
600,000 
800,000 
1,000,000 
1,200,000 
1,400,000 
1,600,000 
1,800,000 
2011年 
2012年 
2013年 
2014年 
鍋爐蒸氣產生程序 
塗裝及印刷作業程序 
粒狀污染物 (公噸/年) 
硫氧化物 (公噸/
年) 
氮氧化物 (公噸/
年) 
揮發性有機物 (公噸/年) 
( 單位：元 ) 
2014 年 統一實業企業社會責任報告書 
50 頁 
 
4.8 水污染防治 
【工業用水概略圖】 
 
 
 
 
 
用途分類 
原始取水量 
（噸/年） 
(A) 
循環利用水量 
（噸/年） 
(B) 
回收利用水量 
（噸/年） 
(C) 
總用水量 
（噸/年） 
(A+B+C) 
冷卻用水 
229,585 
31,538,905 
0 
31,768,490 
鍋爐用水 
157,315 
78,658 
0 
235,973 
製程用水 
590,935 
0 
188,757 
779,692 
生活用水 
23,360 
0 
0 
23,360 
合計 
1,001,195 
31,617,563 
188,757 
32,807,515 
 
【水資源回收再利用】 
生產製程中所使用的水資源，回收再利用的佔比約 97%。 
年度 
2012 
2013 
2014 
製程用回收水量(ton) 
29,984,591 
31,899,025 
31,806,320 
製程總用水量(ton) 
31,007,686 
32,942,560 
32,807,515 
回收佔比 
96.7% 
96.8% 
96.9% 
 
2014 年 統一實業企業社會責任報告書 
51 頁 
 
【廢水處理】 
統實已設置處理總容量每日 9,316m3 的廢水處理設施，並設置廢水處理專責單位人
員，採 24 小時輪班方式，負責廢水處理場操作管理的工作，為確保公司所處理及排放
的廢水水質，可達到國家規定的放流標準，並降低環境負荷，所排放的廢水定期委託環
保署許可之檢測機構檢驗，處理效率佳，對排放至廠外排水溝及當地河川皆無顯著影
響。 
<<廢水處理流程表>> 
 
 
【廢水處理設施】 
 
2014 年 統一實業企業社會責任報告書 
52 頁 
 
 
 
 
 
 
【放流水品質】 
 
 -    
 200,000  
 400,000  
 600,000  
 800,000  
 1,000,000  
 1,200,000  
 1,400,000  
 1,600,000  
2012年 
2013年 
2014年 
 1,527,820  
 1,526,388  
 1,547,157  
廢
水
排
放
量
（
立
方
公
尺
）
 
25.1 
4.4 
20.6 
3.6 
22.0  
2.4 
100 
30 
0 
20 
40 
60 
80 
100 
COD 化學需氧量 
SS 總懸浮固體物 
2012年 
2013年 
2014年 
放流標準 
2014 年 統一實業企業社會責任報告書 
53 頁 
 
4.9 廢棄物處理 
統實產出之廢棄物是依據環保署分類規範，均委託國內許可之清除及處理公司妥善
處置，並朝向循環再利用的方向，將廢棄物資源化。運作及清理過程，並未有重大洩漏
的情事發生。產出之廢棄物中，以一般事業廢棄物為大宗，佔比約 86％，其中又以廢水
處理設施產出之無機性污泥最多，目前是以再利用資源化為主要處置方式。 
【2012~2014 年廢棄物種類及處理量統計】 
項目 
單位 
年份 
佔比 
2012年 
2013年 
2014年 
2014年 
一般廢棄物 
公噸 
305 
273 
265 
5% 
一般事業廢棄物 公噸 
5,772 
4,865 
4,745 
86% 
有害事業廢棄物 公噸 
324 
386 
466 
9% 
合計 
公噸 
6,401 
5,524 
5,476 
100% 
 
 
【一般事業廢棄物處理方式】 
 
 
 
 
 
焚化
（％） 
2% 
掩埋（％） 
16% 
物理處理
（％） 
5% 
再利用
（％） 
77% 
一般事業廢棄物 
2014 年 統一實業企業社會責任報告書 
54 頁 
 
【無機性污泥再利用資源化的比例】 
 
(備註: 2013 年 CSR 報告書無機性污泥再利用資源化比例之數據重新調整。) 
 
 
【含錫污泥】 
    馬口鐵製程產出之含錫污泥，我們透過與非鐵金屬二級冶鍊製程之廠商共同合作，
向經濟部工業局申請個案再利用許可，作為冶鍊廠商產製錫鉛錠之原料，統實除可節省
清除處理費用外，冶鍊製程廠商並將部份效益回饋給統實，達到互利與資源再利用之效
益。 
 
 
 
4,607 
3,768 
3,481 
407 
441 
752 
0 
1,000 
2,000 
3,000 
4,000 
5,000 
2012年 
2013年 
2014年 
再利用資源化 
委託掩埋處理 
含錫污泥再利用統計表
162.89
138.47
194.50
415.82
373.67
511.50
0
100
200
300
400
500
600
2012年
2013年
2014年
年清理量 (公噸)
效益合計 (萬元)
( 單位：公噸 ) 
2014 年 統一實業企業社會責任報告書 
55 頁 
 
4.10 包材回收再利用 
公司外銷或內銷所提供之棧板回收作業，均有相關的回收包材整理檢查作業標準，
內容針對回收數量的統計、回收後的整理、清潔、處置及儲存，均有相關的記錄可供查
閱，並設有「客戶回收包材品質紀錄表」，檢驗項目包含 1.貨櫃是否異味 2.塑膠棧板是
否清潔、乾燥 3.塑膠上壓版是否清潔、乾燥 4.紙隔板是否清潔、乾燥 5.回收包材是否完
整無破損。 
【國內內銷客戶木棧板回收率統計】 
2014 年總計回收 6,586 個木棧板，回收率 60.3%。因木棧板本身容易受到環境污損
不易保存，且需考量木棧板回收後之堪用程度，有時客戶亦會自行將木棧板委外處理或
轉為它用途，故木棧板回收率較塑膠棧板低。 
 
 
【國內外客戶塑膠棧板回收率統計】 
每月由倉儲課人員責負塑膠棧板的進出盤存記錄，並作成相關表格經主管簽核管理。
如發現有異常時，由倉儲課人員通知業務人員，聯絡相關客戶了解並改善。 
2014 年總計回收 19,606 個塑膠棧板、回收率近 100.41%。 
 
59.8% 
62.2% 
60.3% 
0.0% 
10.0% 
20.0% 
30.0% 
40.0% 
50.0% 
60.0% 
70.0% 
80.0% 
90.0% 
100.0% 
2012年 
2013年 
2014年 
木
棧
板
回
收
率
（
％
）
 
97.62% 
102.81% 
100.41% 
0.00% 
20.00% 
40.00% 
60.00% 
80.00% 
100.00% 
120.00% 
2012年 
2013年 
2014年 
塑
膠
棧
板
回
收
率
（
％
）
 
2014 年 統一實業企業社會責任報告書 
56 頁 
 
4.11 毒性化學物質管理 
在毒性化學物質管理方面，均依毒性化學物質管理法請領使用貯存登記核可文件，
每月依規定期限向主管機關申報運作量，統實並加入全國性毒災聯防組織運作，獲得臺
南市政府環保局薦舉擔任電鍍一組組長的任務，協助 57 家廠商依法組成聯防小組，接
受主管機關不定期無預警測試。 
公司訂有「化學災難緊急應變作業說明」，在化學災難發生時緊急應變處理，成立
通報緊急應變小組，負責疏散人員及對內、外聯絡，確認事故是否控制得宜，事故發生
單位善後處理及提出報告說明，作為管控程序修改與調整。 
(毒災聯防小組成立照片) 
  
 
(籌組毒災聯防小組依法向環保局報備同意函) 
 
2014 年 統一實業企業社會責任報告書 
57 頁 
 
4.12 環境投資 
統實致力於環保方面，除依據政府機關規定要求進行空、水、廢、毒、土等作業定
期申報外，並繳納相關環保費用，更持續落實設備汰換，2014 年陸續將傳統式空壓機改
為變頻空壓機及各辦公室燈具替換等內容，全年度投入之環保投資約 2,542,455 元、環
保支出約 52,993,835 元，未來將持續進行改善。 
【費用支出】 
類別 
內容 
金額 
(新台幣:萬元) 
空氣 
固定污染源檢測費 
101,850 
固定污染源空氣污染防制費 (塗裝及印刷作業
程序) 
954,690 
固定污染源空氣污染防制費 (鍋爐蒸氣產生程
序) 
168,178 
水 
廢水水質檢測費 
108,360 
廢水處理設施操作維護費用 
29,874,877 
廢棄物 
廢棄物檢測費 
36,645 
廢棄物清除處理費 
21,615,414 
土壤及地下
水污染整治
費 
土壤及地下水污染整治費 
133,821 
合計 
52,993,835 
【設備改善】 
廠別 
案件數量 
改善內容 
投資金額 
效益 
底片廠 
12 
1. 電解清洗線烘乾機蒸氣用量降低。 
2. 節省 BAF 用電量。 
3. CAL 出側地下室送風風扇停用，節省
電力費用。 
4. 關閉 CAL MILL 中央下方之探照燈。 
5. TPL 修邊機降低 AIR 使用量。 
6. 物流時間 CPC、EPC 燈管 OFF，減少
用電量。 
7. 研磨機待機狀態將砂輪轉速降至最
低轉速。 
8. 高雄廠照明省電案。 
9. PL FUME 洗滌塔補充水由工業用水
改放流水。 
10. 定修 No.5  WR Heater Off。 
11. 長時間停機酸槽加熱器提早 Off。 
12. 間接冷卻水水質濃縮倍數提升。 
203,175 
1,730,506 
2014 年 統一實業企業社會責任報告書 
58 頁 
 
 
 
 
4.13 環境衝擊申訴 
公司在 2012 年至 2014 年期間，並無發生對外部相關利害團體造成環境衝擊之案件
紀錄；僅有一次由鄰廠反應廠區週界外，有明顯異味，經偕同鄰廠負責人現勘，結果發
現是上風處另一廠家所產生。 
公司目前是以總機作為接受外部相關利害團體反應情事之窗口，總機再依案件內容
轉接給承辦業務單位處理。內部相關利害團體則直接以內線電話向承辦業務單位反應。 
訂有「矯正與預防管理程序」，作業流程如下： 
(1)發現環境異常問題，提出環境矯正及預防處理單。 
(2)環保課受理案件登記。 
(3)異常單位依異常或可能發生之原因，擬訂矯正措施及改善措施，並執行之。 
(4)管理代表查核措施之可行性。 
(5)環保課追查措施之有效性。 
(6)管理代表對改善結果確認。 
(7)相關文件存檔結案。 
廠別 
案件數量 
改善內容 
投資金額 
效益 
鋼片廠 
5 
1. EPL ASI Blower 變頻化 
2. 自動感光控制燈光 
3. T5 燈改 LED 燈(12 支) 
4. 15T 冷氣*1 台停用 3 個月(冬季 11-1
月) 
5. 50T 冷卻水塔停用 4 個月(冬季 11-2
月) 
29,280 
173,326 
製罐 
總廠 
4 
1. 製罐廠一般式空壓機改為變頻式空
壓機。 
2. 印鐵廠辦公室 T8 40W 燈具改為 T5 
28W 燈具。 
3. 角罐廠傳統 T9 燈具汰換更新為 T5
燈具節省用電量。 
2,310,000 
930,398 
合計 
2,542,455 
2,834,230 
2014 年 統一實業企業社會責任報告書 
59 頁 
 
五. 社會共榮 
 本公司依照勞動基準法規定，訂立統一實業工作規則並經主管機關核備及公開
揭示，以供勞資雙方遵守。  
 不強迫任何員工進行勞動、絕不進用童工、明令禁止性別歧視，實施各項促進
工作平等措施。 
 提供員工安全與健康之工作環境。 
 暢通員工溝通機制。 
 提供員工各種不同的申訴管道。 
 
5.1 員工雇用 
統實完全遵守勞基法規定，從未雇用童工，保障員工勞動權益，更絕不會因員工的
性別、國籍、種族、宗教及政治立場有所不同。於 2014 年聘用員工期間未發生違反人
權或歧視事件。 
 
截至 2014 年 12 月 31 日止，台灣地區員工總人數有 1,177 人，台灣當地員工聘用比
率約為 91%，臺灣當地高階主管佔總員工人數之百分比 1.7，臺灣當地員工（非高階主
管）佔總員工人數之百分比 98.4，聘僱人力無重大變化，其中： 
(1) 男性正式員工有 1,057 人，佔員工總人數 89.80％； 
(2) 女性正式員工有 115 人，佔員工總人數 9.77％； 
(3) 男性派遣員工有 2 人，佔員工總人數 0.17％； 
(4) 女性派遣員工有 3 人，佔員工總人數 0.26％。 
 
【2014 年各階級員工人數分布】 
員工類別 
<30 歲 
30-50 歲 
>50 歲 
男性 
女性 
男性 
女性 
男性 
女性 
高階經理人 
0 
0 
3 
0 
15 
0 
中階管理階層 
0 
0 
112 
10 
59 
2 
專業人員 
11 
3 
39 
39 
18 
8 
技術人員 
113 
1 
604 
41 
84 
12 
總員工人數 
124 
4 
758 
90 
176 
22 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
60 頁 
 
【2013 年各階級員工人數分布】 
員工類別 
<30 歲 
30-50 歲 
>50 歲 
男性 
女性 
男性 
女性 
男性 
女性 
高階經理人 
0 
0 
5 
0 
15 
0 
中階管理階層 
2 
0 
129 
9 
46 
2 
專業人員 
8 
2 
35 
40 
17 
7 
技術人員 
126 
1 
611 
44 
70 
12 
總員工人數 
136 
3 
780 
93 
148 
21 
 
【2012 年各階級員工人數分布】 
員工類別 
<30 歲 
30-50 歲 
>50 歲 
男性 
女性 
男性 
女性 
男性 
女性 
高階經理人 
0 
0 
7 
0 
14 
0 
中階管理階層 
3 
0 
136 
10 
36 
1 
專業人員 
9 
3 
33 
39 
16 
7 
技術人員 
142 
0 
589 
46 
62 
10 
總員工人數 
154 
3 
765 
95 
128 
18 
 
【多元雇用】 
秉持著照顧社會弱勢的理念，我們除了給予身心不便的員工更多照顧外，亦超額進
用身心障礙員工，103 年 12 月底共計 20 人，為統實總人數 1.7%，超過「身心障礙者權
益保障法」規定的 1%員工比例。 
 
 
 
 
 
 
 
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
61 頁 
 
【員工流動】 
自 2012 年起至 2014 年止，所聘僱之員工人數增減變化不大，因產業特性及工作主
要以現場生產性工作為主，故男性員工均維持佔員工總人數之 90％左右。 
本公司台灣地區近三年來新進員工及離職員工人數如下： 
 
2014 年新進人數總計 110 人，2013 年新進人數總計 148 人，2012 年新進人數總計 151 人。 
 
2014 年離職人數總計 119 人，2013 年離職人數總計 130 人，2012 年離職人數總計 138 人。 
 
新進員工人數 
期間 
2014 
2013 
2012 
性別 
年齡 
人數 
人數 
人數 
女 
30 歲以下 
1 
1 
3 
30 歲~50 歲 
2 
0 
1 
50 歲以上 
0 
0 
0 
男 
30 歲以下 
56 
68 
101 
30 歲~50 歲 
51 
79 
46 
50 歲以上 
0 
0 
0 
 
離職員工人數 
期間 
2014 
2013 
2012 
性別 
年齡 
人數 
人數 
人數 
女 
30 歲以下 
0 
0 
1 
30 歲~50 歲 
1 
0 
0 
50 歲以上 
3 
0 
5 
男 
30 歲以下 
35 
54 
53 
30 歲~50 歲 
73 
72 
63 
50 歲以上 
7 
4 
16 
 
【育嬰留職】 
本公司 2014 年符合性別工作平等法可申請育嬰留職停薪假資格之男性員工人數有
83 人，女性員工人數有 3 人；實際有男性員工 1 人申請育嬰留職停薪中，本期間未有申
請育嬰留職而復職人員。 
 
 
2014 年 統一實業企業社會責任報告書 
62 頁 
 
5.2  薪酬福利與教育 
員工是公司最寶貴的資產，為了讓每位員工職場上，盡力發揮所能，評估其職務特
性，予以合理的薪資報酬，並會定期考核表現成效，規劃各項教育訓練課程，除了提升
專業能力外，邀請各領域專家進行多元性學習發展，員工照顧上提供了完善的福利措施
與設施，並優於法令規定的退休制度，以感謝員工辛勞及對公司之貢獻。 
5.2.1 
薪酬管理 
本公司現有 583 名主管職務或幕僚性質職務人員中，全部皆由本公司正式員工擔
任。 
凡本公司員工於當年度 7 月 1 日（含）以前報到者，均具備參加考績資格。考績分
為『年中考績』及『年終考績』，採上述兩項考核分數之平均為年度總考績，依此考核
結果發給考績獎金及決定考績調薪幅度。 
截至 2014 年 12 月底止，統一實業台籍基層技術人員女性員工平均月薪資約為
30,370 元，為當期台灣地區法定基本工資的 1.58 倍。技術人員男性員工的平均月薪資，
約為技術人員女性員工平均月薪資的 1.19 倍，基本工資的 1.87 倍。 
【2014 年基本薪資比率】 
  
台灣 
比率 
員工類別 
男性 
女性 
男性 
女性 
高階經理人 
103,856 
0 
5.39  
0.00  
中階管理階層 
65,088 
54,004 
3.38  
2.80  
專業人員 
50,348 
35,127 
2.61  
1.82  
技術人員 
36,135 
30,370 
1.87  
1.58  
※註 19,273 為勞動部公告 103 年度之基本工資。 
【2014 年報酬比率】 
薪資報酬指含基本薪資加上服務年資津貼、獎金（包括現金和股權，如股票和股份）、
福利、加班費、調休及任何其他補貼（例如交通補貼、生活費補貼及育兒補貼） 
 
台灣 
比率 
員工類別 
男性 
女性 
男性 
女性 
高階經理人 
122,310 
- 
6.35 
0.00 
中階管理階層 
74,322 
68,829 
3.86 
3.57 
專業人員 
53,974 
44,621 
2.80 
2.32 
技術人員 
51,037 
40,181 
2.65 
2.08 
※註 19,273 為勞動部公告 103 年度之基本工資。 
2014 年 統一實業企業社會責任報告書 
63 頁 
 
5.2.2 
福利措施 
完善的福利措施與設施：免費為員工投保定期險、意外險，發放年節福利品，三節
節金，健康檢查，提供員工婚、喪、生育、子女教育等補助及生日禮金，年資獎品；辦
理春節聚餐、五一勞動節文康活動及資深員工旅遊；提供員工宿舍、價廉物美的餐廳伙
食與各項運動康樂設施，模範勞工選拔表揚，特約商店折扣(外籍勞工亦享有)。 
優於法令規定的退休制度：依法按月提撥退休準備金至本公司臺灣銀行退休金專戶、
定期公告收支狀況；提繳勞退新制員工退休金至勞保局勞工個人帳戶，以照顧員工退休
後之生活。員工申請退休時，除上述退休金外，另再發給退休紀念金質獎牌及年終獎金，
以感謝員工辛勞及對公司之貢獻。 
 
<<活動照片>> 
模範勞工頒獎 
 
2014 年 統一實業企業社會責任報告書 
64 頁 
 
 
 
 
 
 
 
 
保齡球賽 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                         勞資運動會 
 
 
 
 
 
 
 
 
 
 
 
 
 
統一實業壘球競賽 
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
65 頁 
 
5.2.3 
員工權益 
本公司設有「獎懲委員會」、「考績申訴委員會」及「性騷擾申訴處理委員會與專責
人員」，提供員工各種不同的申訴管道。各委員會均有一定比例之勞工代表參與，以期
公平、妥適處理各項員工申訴問題。 
暢通員工溝通機制，除定期召開勞資會議外；駐廠董事與總經理等公司高層主管均
會親自出席企業工會會員代表大會或職工福利委員會，向員工代表報告公司營運狀況及
針對員工提案問題當場說明與解決。 
有關重大營運變化的最短預告期，本公司將依據勞動基準法第 16 條規定，預告勞
工終止勞動契約預告期間依左列各款之規定： 
(1) 繼續工作三個月以上一年未滿者，於十日前預告之。 
(2) 繼續工作一年以上三年未滿者，於二十日前預告之。 
(3) 繼續工作三年以上者，於三十日前預告之。 
 
【性騷擾申訴處理委員會】 
性別平權觀念，在各廠區公告「防治性騷擾」聲明，並訂定「性騷擾申訴處理辦法」，
以積極宣導及推動各項反性別歧視之政策及作為，防止任何職場性騷擾情事之發生。  
統一實業公司對於防治工作場所性騷擾之聲明，基於工作場所整體工作績效、員工
相處氣氛、兩性互動關係等因素之考量，嚴格禁止任何形式之性騷擾行為在工作場所發
生。 
依據性別工作平等法第十二條及第十三條之規定，為維護員工工作權益，提供免遭
性騷擾之工作環境，對性騷擾事件，所應採取適當之預防、糾正及懲處措施，訂定「工
作場所性騷擾防治辦法」，並成立性騷擾申訴處理委員會，2014 年度無申訴案件。 
 
<<性騷擾申訴處理委員會組織圖>> 
 
 
主任委員 
總經理 
性騷擾申訴處
理委員會 
共12人 
主任委員指定
女性代表 
共2人 
企業工會 
理事長1人 
獎懲委員會 
共9人 
執行幹事 
調查小組組長 
性騷擾申訴處
理專責人員 
2014 年 統一實業企業社會責任報告書 
66 頁 
 
【獎懲委員會】 
(1) 員工依管理規章規定，如有符合獎勵或懲處規定者，由單位主管簽呈駐廠董事
核准，再轉送獎懲委員會進行討論。 
(2) 獎懲委員會召開時，獎懲當事人員工及單位直屬主管須親自出席說明；為保障
員工權益，本公司企業工會理事長亦須出席且為獎懲委員會當然委員之一。 
(3) 獎懲委員會採合議制，由人資處統計所有委員投票決定獎懲狀況，再將獎懲結
果當場告知當事人員工，最後人資處再依結果進行公告及功過規定之執行及記
錄。 
(4) 獎懲委員會組織圖： 
 
 
【考績申訴委員會】 
(1) 年終考績考核完畢公佈後，對年度考績有疑問之員工，可在人資處公告考績申
訴受理期間內，向人資處提出申訴申請。 
(2) 欲提出考績申訴之同仁須填寫「考績申訴申請書」，說明申訴理由並列舉考績年
度內具體工作表現。人資處於受理申訴申請後，另請單位直屬主管詳述核定考
績的事實或理由，以為考績申訴委員會審核時之參考。 
(3) 人資處於員工及直屬單位主管所提之事實或理由資料整理完備後，通知考績申
訴委員會成員擇期召開考績申訴委員會。委員會召開時，申訴員工當事人及直
屬單位主管必須親自到場說明，最後由考績申訴委員會做成決議指示人資處通
知申訴當事人維持或更改考績。 
(4) 考績申訴委員會組織圖如下，設有主席 1 人，委員 3 人；此外人資主管，單位
主管及當事人應列席參加。 
 
 
主席 
總經理 
企業工會 
理事長1人 
人資主管 
1人 
稽核室主管 
1人 
經理級主管 
共4人 
副總級主管
共3人 
主席 
總經理 
委員 
張副總 
委員 
徐副總 
委員 
陳副總 
2014 年 統一實業企業社會責任報告書 
67 頁 
 
【工會】 
本公司於民國 78 年 8 月 26 日成立企業工會，截至 103 年 12 月 31 日止，除依勞動
法令規定不得加入企業工會之員工外，企業工會會員佔員工總人數高達 98.32％。為保
障勞資雙方權益，加強雙方合作，本公司與企業工會於 102 年 11 月 1 日簽訂團體協約，
以增進企業工會全體會員之福利。 
 
  
合計 
百分比(%) 
已簽署工會之員工人數 
1,051 
98.32% 
總員工人數 
(正職員工，不含外籍同仁) 
1,069 
 
 
 
 
 
企業工會除保障員工權益外，更納入健康與
安全等相關議題，如團體協議第 11~14 條，即特
別針對安全衛生措施、訓練、健康檢查、安全衛
生委員會等相關議題進行說明。 
截至 103 年 12 月 31 日止，本公司無勞資糾
紛狀況案件，亦無因此而發生任何金額損失。本
公司並於 104 年 4 月再度獲選為台南市勞資和諧
優良事業單位。 
 
 
 
 
 
 
98.32% 
1.68% 
受集體協商協定保障之總員工數比例 
已簽署工會之員工人數比 
未加入工會人數比 
2014 年 統一實業企業社會責任報告書 
68 頁 
 
5.2.4 
教育訓練 
本公司不僅擁有一流的專業人才，更不遺餘力地進行完善的人才培訓計劃，聘請國
內外專家講授各類經營、管理、行銷及技術性課程，以期使員工能以更豐富的知識、更
高超的技術投入統一實業的發展。 
有效的發展培訓計畫：實施員工職前訓練、安全衛生教育訓練、在職訓練、派外研
習等，以充實員工專業技能，並提供新知。員工總受訓時數已從 2012 年的 20,997 小時
提高到 2014 年的 30,247 小時。 
 
【訓練統計資料】 
2014 年期間： 
 
 
 
 
 
員工教育訓練平均時數 
性別 
男性 
女性 
員工類別 
總受訓時數
（小時） 
總人數(人) 平均受訓時
數（小時/人） 
總受訓時數
（小時） 
總人數(人) 平均受訓時
數（小時/人） 
管理階層 
3,410 
104 
32.8 
3 
1 
3 
專業人員 
237 
13 
18.2 
3 
1 
3 
技術人員 
26,600 
875 
30.4 
3,095 
50 
61.9 
合計 
30,247 
992 
30.5 
3,101 
52 
59.6 
 
 
 
 
 
 
 
2013 年期間： 
 
 
 
 
 
員工教育訓練平均時數 
性別 
男性 
女性 
員工類別 
總受訓時數
（小時） 
總人數(人) 平均受訓時
數（小時/人） 
總受訓時數
（小時） 
總人數(人) 平均受訓時
數（小時/人） 
管理階層 
2,868 
94 
30.5 
0 
0         0 
專業人員 
62 
11 
5.6 
2 
1 
2 
技術人員 
20,984 
861 
24.4 
1,594 
42 
38.0 
合計 
23,914 
966 
24.8 
1,596 
43 
37.1 
 
 
 
 
 
 
 
2012 年期間： 
 
 
 
 
 
員工教育訓練平均時數 
性別 
男性 
女性 
員工類別 
總受訓時數
（小時） 
總人數(人) 平均受訓時
數（小時/人） 
總受訓時數
（小時） 
總人數(人) 平均受訓時
數（小時/人） 
管理階層 
2,769 
91 
30.4 
0 
0         0 
專業人員 
608 
20 
30.4 
11 
4 
2.75 
技術人員 
17,620 
785 
22.4 
1,355 
27 
50.2 
合計 
20,997 
896 
23.4 
1,366 
31 
44.1 
 
 
2014 年 統一實業企業社會責任報告書 
69 頁 
 
5.2.5 
鼓勵提案 
提案改善活動在於獎勵員工對技術性、事務性工作之改善，提高生產力，降低生產
成本，促進員工潛能之發揮。 
結案禮金發放，受理採用 60 元，受理不採用、改判不採用 30 元，鼓勵員工多腦力
激盪多提案，另，額外效益高的提案內容，提案或執行單位需投注相當心力及時間進行
才能達成之案件(如專業評估、跨部會協調、多次試驗、長期追蹤…等)，可提交提案改
善獎金審查會審查，依改善效益程度發給獎金。 
總公司提案受理採用件數 6,354 件,較去年同期之 6,247 件成長 2%，提案比率 6.33
件/人,較去年同期之 6.24 件/人成長 1%，有形效益為 5,790 萬元。  
A.提案件數及比率比較 
  
B.有形效益比較 
 
C.提案類別統計(2013、2014 年) 
 
 
 
 
2013 
2014 年 統一實業企業社會責任報告書 
70 頁 
 
5.3 健康安全 
『尊重生命、重視安衛、全員參與、持續改善』 
以零災害為目標，致力於安全衛生政策之推動，我們已建立 OHSAS 18001 及
TOSHMS 並取得驗證，透過 P-D-C-A 系統性的管理運作，持續提昇職業安全衛生績效，
保障員工的安全與健康。 
為落實安全衛生政策，本公司承諾實踐下列項目，以防止職業災害，保障員工的安
全與健康。 
 重視生命價值，以保護員工為依歸。 
 致力於危害之消除，提供安全之作業環境。 
 遵守政府法規，善盡企業責任。 
 實施教育及宣導，讓安全衛生觀念融入作業流程中。 
 持續改進職業安全衛生管理系統，提昇安全衛生績效。 
      
 
【安全衛生委員會組織概況】 
雇主為主任委員，綜理會務。委員會由主任委員指定一人為秘書，輔助其綜理會務。
勞工代表，佔委員人數三分之一以上。委員會每三個月開會一次，由總經理主持。 
職業安全衛生委員會 
委員會總人數 
18 
勞方代表人數 
6 
全體員工人數 
1123 
比例(註 1) 
0.3333 
比例(註 2) 
0.0053 
(註 1)勞方代表人數/委員會總人數(註 2)勞方代表人數/全體員工人數 
2014 年 統一實業企業社會責任報告書 
71 頁 
 
5.3.1 
職場安全衛生管理 
統一實業全體員工秉持「同心協力，誠實苦幹」的廠訓精神，持續改善製程及作業
環境，我們已建立 OHSAS 18001 及 TOSHMS 並取得驗證，透過 P-D-C-A 系統性的管理
運作，持續提昇職業安全衛生績效，保障員工的安全與健康。 
    為提供員工健康與安全的職場，統一實業的員工安全與健康保護措施如下： 
 強化安全衛生管理：  
(1) 建構統實集團安全衛生組織架構：統一實業秉持尊重生命價值的觀念，持續提
升安全衛生管理措施。為強化安全衛生管理，組織海內外各廠，建構統實集團
安全衛生組織架構。 
(2) 安全衛生工作推展：台灣總公司以安全衛生管理室為安全衛生總機構，統籌規
劃集團公司安全衛生業務，各總廠成立安全組執行安全衛生工作。大陸各廠依
循「統實集團海外廠安全衛生輔導管理辦法」，設置安全衛生負責人及執行幹事，
擔任安全衛生對應窗口，負責單位內安全衛生工作之規劃與推展。 
 
 
2014 年 統一實業企業社會責任報告書 
72 頁 
 
 訂定年度安全衛生方針：為推行安全衛生管理工作，提升作業人員安全衛生意識，
預防職業災害發生，由訂定年度安全衛生方針，展現公司安全衛生工作的重點方向。
透過安全衛生方針，讓各單位依循本方針另訂安全衛生執行計畫，推展安全衛生工
作。 
 
 
 
 申請安全衛生績效認可：自主檢視安全衛生執行績效，向勞動部職業安全衛生署申
請安全衛生績效認可。透過主管機關的績效認可，展現公司安全衛生管理成效。 
 
 
2014 年 統一實業企業社會責任報告書 
73 頁 
 
 舉辦安全衛生教育訓練：統一實業非常重視員工的安全衛生專業訓練，為提升及充
實員工的工安意識，依據作業類別舉辦各種安全衛生教育訓練課程，例如：安全衛
生管理人員、急救人員、危險械機械設備操作人員、堆高機操作人員、有害作業主
管及其他預防事故發生之課程。 
 
  
 
職安法修法重點暨統企安全督導(2014.3.18)   堆高機操作人員在職教育訓練(2014.5.8) 
 
 
 
固定式起重機操作人員在職教育訓練(2014.6.25) 
 
 
 
73 
93 
105 
66 
47 
29 
101 
559 
335 
124 
475 
401 
0 
500 
1000 
98年 
99年 
100年 
101年 
102年 
103年 
安全衛生專業證照統計 
新增證照 
在職訓練證明 
數
量
 
2014 年 統一實業企業社會責任報告書 
74 頁 
 
 消弭危害措施：為消弭職場的危害，各項作業先進行危害鑑別風險評估，對危害提
出預防控制措施。安全衛生管理室規劃實施全廠區的安全巡檢，每季由總經理親自
帶隊至各廠區巡檢，展現公司對員工安全的重視。另亦購置消防車一部，提升消防
救災能力，必要時也可支援鄉鄰救災。 
 
 安全衛生輔導查核：針對現場作業環境及設備，規劃實施安全衛生輔導查核，藉由
查核過程消除作業場所危害源，保障作業員工的安全。 
 
 
 
 
 
 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
75 頁 
 
5.3.2 
員工健康保護 
 關懷員工健康： 
定期辦理員工健康檢查，包含一般健康檢查、特殊健康檢查等項目。特約職業醫學
科專科醫師蒞廠提供健康諮詢，並針對健檢異常員工進行追蹤，給予衛教並宣導員
工至醫院回診追蹤。 
 
 
 
 
 
 
 
 
 
 
 
 
 設置緊急救護設備： 
因應員工年齡漸長，設置 AED 及氧氣急救器等急救設備，於緊急情況時，可以在第
一時間對患者給予救治。 
 
 健康宣導活動： 
每年辦理健康促進課程，例如舉辦戒檳、戒菸宣導課程，鼓勵員工參與，重視自身
的健康；舉辦高血壓預防宣導，對血壓異常員工，實施量測及追蹤。企業工會亦會
定期舉辦球類比賽或旅遊活動，鼓勵員工運動及親近大自然。 
 
 訂定「法定重大傳染病危機之處理架構、流程及準則」： 
為維護員工健康，當發生重大傳染病流行時，即啟動應變流程，密切監控發展情況
展開必要對策。 
 
 舉辦員工關懷與協助課程： 
配合勞動部「推動工作與平衡計畫」，舉辦四場次員工關懷與協助課程，邀請長榮大
學社工系蔡青芬教授授課。透過講師的授課內容，協助公司同仁解決可能影響工作
效能的相關問題，使其能以健康的身心投入工作，提昇工作士氣及服務效能。 
 
 
 
 
 
 
特約醫師臨廠健康服務-作業現場環境評估 
2014 年 統一實業企業社會責任報告書 
76 頁 
 
課程規劃主題 
訓練過程照片 
 
 
 
 健康保護新措施：因應職安法新規定，參照職安署相關技術指引，定訂下列危害預
防計畫，透過危害辨識、評估及控制措施，降低可能的風險，營造友善職場，保護
員工的身心健康。 
 
 
2014 年 統一實業企業社會責任報告書 
77 頁 
 
 噪音危害防制：根據作業環境監測及噪音健康檢查結果，噪音危害為本公司最主要
的健康危害來源，為了消弭噪音的危害，保護員工的聽力健康，特訂定聽力健康保
護計畫，推行健康保護措施，更積極投入噪音防制設備，有效降低噪音的危害。 
 
減噪工程改善成果 
• 鋼片廠為降低噪音危害，規劃於裁剪
機增設噪音隔音間。  
• 效益：可有效降低噪音值達 17 分貝。 
• 降低裁剪機旁作業員工噪音危害。 
 
 
 
 
• 製罐廠為了降低噪音危害，規劃於電
焊段增設噪音隔音室。  
• 效益：可有效降低噪音值達 28 分貝。  
• 作業員工於噪音隔音室內從事機台
監控，降低每日噪音暴露值。 
 
 
 
 
 
 
 
改造後 
2014 年 統一實業企業社會責任報告書 
78 頁 
 
【2014 年 職業災害統計月報表統計】 
  
台灣 
工傷率(IR) 
8.39 
職業病比率(ODR) 
0 
誤工率(LDR)損失天數比率 
66 
缺勤率(AR) 
0.497 
年死亡人數（人） 
0 
 
【近三年 失能傷害頻率 / 失能傷害嚴重率統計表】 
2014 年較前一年頻率上升，主要是維修保養工事較多及新進人員不熟悉所致，已加
強各項教育訓練課程。 
失能傷害頻率 / 失能傷害嚴重率 
項目\u5e74度 
2014 
2013 
2012 
失能傷害頻率（FR） 
4.50 
2.23 
2.70 
失能傷害嚴重率（SR） 
32.82 
12.04 
35.07 
失能傷害平均損失日數(損失日數/傷亡人數) 
7.3 
5.4 
13 
 
【2014 年工安事故統計表】 
工安事故發生均需填寫「工安事故調查報告表」，說明發生經過及災害情形，分析
造成原因環境或設備、行為或管理行為缺失，改善對策作為後續預防措施。 
2014 年共計發生 10 起工安事故，發生最多為與高溫接觸及墜落事故，我們已加強
環境防護措施及掛牌提醒告示，並進行人員教育訓練宣導等。 
項目 
割傷 
夾傷 
捲傷 
壓傷 
與高
溫接
觸 
墜落 
感電 
跌落 
其他 
發生 
件數 
1 
1 
1 
2 
2 
1 
1 
1 
 
 
 
 
2014 年 統一實業企業社會責任報告書 
79 頁 
 
5.4 社會關懷與參與 
與當地社區居民及鄰近廠商均保持密切連繫，除了維持資源回饋鄉里社區之互動外，
更重視廠區周圍居民空氣品質及周遭環境衛生，公司位於鹽水溪旁，每逢颱風豪雨易造
成周遭淹水災情，逢雨季來臨公司會安排人員與公所定期疏通水溝清除雜草等工作，維
持水溝疏通，且舉凡中元普渡或管委會交接、廟會節慶等贊助公司產品，及一般民俗節
慶的禮節拜訪。 
公司備有消防局救護車乙輛，定期由員工組成演練小組模擬失火狀況，便能及時加
入救援工作。 
積極參與各鄰近學校所舉辦校園徵才及企業參訪活動，除了充實公司人才來源外，
更能為在地學生提供多一些就業機會，與學校老師建立良好互動性，安排相關課程介紹，
幫助學生熟悉企業文化，協助投入職場前的準備。 
 
 
台南海事學校參訪 
    
 
 
2014 年 統一實業企業社會責任報告書 
80 頁 
 
六.   報告書基本資料 
本報告書揭露統一實業股份有限公司（以下簡稱統一實）在永續發展過程中，面對
重要議題的觀點與因應作為，並回應利害關係人對各項永續議題之關注。 
報告期間 
本報告書內容所刊載的資訊期間為 2014 年 1 月 1 日至 2014 年 12 月 31 日。 
數據蒐集過程與量測計算方法 
報告書數據蒐集過程報告書數據蒐集過程，邀集相關部門，透過日常營運管理的數
據、教育訓練、議題討論及各單位訪談，按 GRI 準則及指標要求，彙整出統一實業在
經濟、社會及環境面向的績效資訊。 
各項指標內容數據資訊的收集、量測與計算方法，係以符合當地法規要求為主要依
據，如當地法規無特別規定，則以國際標準（如 ISO 相關國際標準）為準，如無國際
標準可適用，以產業標準或產業慣例為依據。 
 
撰寫綱領 
本報告書係參考全球永續性報告書協會（Global Reporting Initiative, GRI）第 4.0 綱
領（GRI G4.0）撰寫並依其所述的「核心」方式進行揭露。 
 
發行 
本報告書為統一實發行之第二本企業社會責任報告書，預計未來每年定期發行 CSR
報告書，並於本公司網站中發布。 
上一發行版本：預定 2014 年 6 月 13 日發行 
現行發行版本：2015 年 7 月 1 日發行 
下一發行版本：預定 2016 年 6 月 30 日發行 
聯絡方式 
如您對本報告有任何疑問或建議，歡迎您聯絡我們，聯絡資訊如下： 
統一實業股份有限公司  
聯繫窗口：企劃室  
地址： 台南市永康區中正北路 837 號 
電話：(06)253-1131 
傳真：(06)253-5222 
電子郵箱：wangu04s@tonyi.com.tw 
公司網站： www.tonyi.com.tw 
 
報告邊界 
本報告書績效呈現、重大考量面及其邊界以統一實業股份有限公司為主，於報告期
間統一實業規模、架構或所有權並無重大改變，且無嚴重影響報告事件。目標在未來報
告書中逐步納入統一實業海外營運範圍，以具體呈現 CSR 管理的完整資訊。 
 
 
 
  
 
確信項目彙總表 
 
編
號 
確信項目 
報導基準 
1 
已簽署工會之員工人數佔總員工人
數之百分比。 
年度結束日已簽署工會之員
工人數佔年度結束日 
2 
統一實業台籍基層技術人員女性員
工平均月薪資約為 30,370 元，為當
期台灣地區法定基本工資的 1.58
倍。技術人員男性員工的平均月薪
資 36,135，約基本工資的 1.87 倍。 
依公司定義之基層員工及標
準薪資，按性別統計全年標準
薪 資 費 用 並 計 算 平 均 月 薪
資。平均月薪資與 103 年度勞
動部公告基本工資之比率。 
3 
2014 年自來水及原水使用量。 
2014 年自來水及原水使用度
數統計 
4 
2014 年總計回收 6,586 個木棧板，
回收率 60.3%。2014 年總計回收
19,606 個 塑 膠 棧 板 、 回 收 率 近
100.41%。 
年 度 依 公 司 系 統 中 之 原 物
料、包材數進行統計 
5 
2014 年按年齡組別及性別分類之
新進員工和離職員工總數。 
截至年度結束日，依人資系統
中之新進和離職人員按性別
和年齡組別進行統計 
 
 
2014 年 統一實業企業社會責任報告書 
84 頁 
 
GRI G4 指標索引 
面向 
GRI 
描述 
報告章節 
頁碼 補充說明 
策略與
分析 
G4-1 
提供組織最高決策者對永續性議題的聲明
及回應議題的策略 
經營者的
話 
4 
 
組織 
概況 
G4-3 
說明組織名稱 
2.2 
15 
 
G4-4 
說明主要品牌、產品與服務 
3.2 
25 
 
G4-5 
說明組織總部所在位置 
2.2 
15 
 
G4-6 
組織營運所在的國家數量及國家名(包括
主要營運所在國或與永續發展議題有關的
所在國)  
2.4 
19 
 
G4-7 
所有權的性質與法律形式 
2.2 
15 
 
G4-8 
說明組織所提供服務的市場（包含地理細
分、所服務的行業、客戶/受惠者的類型） 
2.4 
19 
 
G4-9.1 說明組織規模: 總員工人數 
5.1 
59 
 
G4-9.2 說明組織規模: 淨營業收入及總資產 
2.8 
22-23 詳 103 年
年度合併
財務報告
資誠聯合
會計師事
務所查核
報告 
G4-9.3 說明組織規模: 總資本，並分類為負債項
目及權益項目 
2.8 
23 
G4-9.4 說明組織規模: 產品或服務之數量 
3.2 
25 
 
G4-9.5 說明組織規模: 大股東持股情形 
2.8 
21 
 
G4-9.6 說明組織規模: 地區別之營收、成本及員
工數 
2.8 
23 
 
G4-10 
依聘僱合約及性別分類的員工總數 
依聘僱合約及性別分類的正式員工總數 
依正式員工與非正式員工及性別分類的總
勞動力 
依據區域及性別分類的總勞動力 
組織的主要職位是否大部分由法律上認定
為自聘的人員擔任，或由非員工及非正式
員工的個人擔任 
聘僱人數的任何重大變化 
5.1 
59 
 
G4-11 
受集體協商協定保障之總員工數比例 
5.2.3 
67 
請參閱確
信報告書 
G4-12 
描述組織的供應鏈: 提供組織產品與服務
的各方或活動的順序 
3.3 
27-29  
2014 年 統一實業企業社會責任報告書 
85 頁 
 
面向 
GRI 
描述 
報告章節 
頁碼 補充說明 
描述組織的供應鏈: 組織所委任的供應商
總數及供應鏈中的供應商的預估總數 
描述組織的供應鏈: 供應商之地區別分析 
描述組織的供應鏈: 供應商型態（如承包
商、零售、批發、加盟等） 
描述組織的供應鏈: 預期支付供應商之金
額 
描述組織的供應鏈: 供應鏈的特殊屬性 
G4-13 
報告期間有關組織規模、結構、所有權或
供應鏈的任何重大變化 
6 
80 
 
G4-14 
說明組織是否具有因應相關之預警方針或
原則 
1.4、1.5 
8-9 
 
G4-15 
列出經組織簽署認可，而由外部所開發的
經濟、環境與社會規章、原則或其他倡議 
1.8 
12 
 
G4-16 
列出組織參與的公協會（如產業公協會）
和國家或國際性倡議組織的會員資格 
1.8 
12 
 
鑑別重
大考量
面與邊
界 
G4-17 
a.列出組織合併財務報表或等同文件中所
包含的所有實體 
b.說明是否有在組織合併財務報表或等同
文件中的實體未包含在此報告書中 
2.8 
21-23 
 
G4-18 
a. 界定報告內容和考量面邊界的流程 
b. 組織如何依循「界定報告內容的原則」 
1.6 
9 
 
G4-19 
列出所有在界定報告內容過程中所鑑別出
的重大考量面 
1.7 
11 
 
G4-20 
針對每個重大考量面，說明組織內部在考
量面上的邊界 
1.7 
11 
 
G4-21 
針對每個重大考量面，說明組織外部在考
量面上的邊界 
1.7 
11 
 
G4-22 
說明對先前報告書中所提供之任何資訊有
進行重編的影響及原因 
 
 
 
G4-23 
說明和先前報告期間相比，在範疇與考量
面邊界上的顯著改變 
1.7 
11 
 
利害關
係人議
合 
G4-24 
列出組織進行議合的利害關係人群體 
1.6 
9 
 
G4-25 
就所議合的利害關係人，說明鑑別與選擇
的方法 
1.6 
9 
 
G4-26 
說明與利害關係人議合的方式，包含依不
同利害關係群體及形式的議合頻率，並說
明任何的議合程序是否特別為編製此報告
1.7 
11 
 
2014 年 統一實業企業社會責任報告書 
86 頁 
 
面向 
GRI 
描述 
報告章節 
頁碼 補充說明 
而進行 
G4-27 
說明經由利害關係人議合所提出之關鍵議
題與關注事項，以及組織如何回應這些關
鍵議題與關注事項，包括透過報告。 
說明提出每一關鍵議題與關注事項的利害
關係人群體。 
1.7 
11 
 
報告書
基本資
料 
G4-28 
所提供資訊的報告期間（如會計年度或日
曆年度） 
6 
80 
 
G4-29 
上一次報告的日期（如果有） 
6 
80 
 
G4-30 
報告週期（如每年一次、兩年一次） 
6 
80 
 
G4-31 
提供可回答報告或內容相關問題的聯絡人 
6 
80 
 
G4-32 
a.說明組織選擇的「依循」選項 
6 
80 
 
b.說明針對所擇選項的 GRI 內容索引 
GRI G4 指
標索引 
84-91  
c.如報告書經過外部保證/確信，請引述外
部保證/確信報告。 GRI 建議進行外部保證
/確信，但並非為「依循」本指南編製的必
要條件 
6 
81-83 
 
G4-33 
a.說明組織為報告尋求外部保證/確信的
政策與現行做法 
b.如果未在永續報告書附帶保證/確信報
告，則需說明已提供的任何外部保證/確信
的根據及範圍 
c.說明組織與保證/確信雙方之間的關係 
d.說明最高治理機構與管理階層是否參與
尋求永續報告書外部認證的程序 
6 
81-83 
 
治理 
G4-34 
說明組織的治理結構 
2.2 
16-17  
倫理與
誠信 
G4-56 
描述組織之價值、原則、標準和行為規範，
如行為準則和倫理守則 
2.2 
17 
 
2014 年 統一實業企業社會責任報告書 
87 頁 
 
面向 
GRI 
描述 
報告 
章節 
頁碼 
揭露 
程度 補充說明 
經濟 
G4-EC1 組織所產生及分配的直接經濟價值 
2.8 
22-23 完整 
 
G4-EC2 氣候變遷對組織活動所產生的財務影
響及其他風險與機會 
1 
6-9 
部份 
 
G4-EC3 組織確定福利計畫義務的範圍 
5.2 
62-64 完整 
 
G4-EC4 接受政府之財務補助 
－ 
－ 
完整 無受財物
補助 
G4-EC5 在重要營運據點，不同性別的基層人員
標準薪資與當地最低薪資的比例 
5.2 
62 
完整 請參閱確
信報告 
G4-EC6 在重要營運地點僱用當地居民為高階
管理階層的比例 
5.1 
59 
完整 
 
G4-EC7 基礎設施的投資與支援服務的發展及
衝擊 
－ 
－ 
 
 
G4-EC8 重大的間接經濟衝擊，包括衝擊的程度 
－ 
－ 
 
 
G4-EC9 於重要營運據點，採購支出來自當地供
應商之的比例 
3.3 
28 
完整 
 
環境 
G4-EN1 
組織在報告期間內，用於生產和包裝主
要產品或服務所用之原物料的總重量
或體積 
4.3.2 
40 
完整 
 
G4-EN2 說明用於製造組織的主要產品或服務
中，使用再生原物料的百分比 
－ 
－ 
 
 
G4-EN3 組織內部的能源消耗量 
4.3.2 
41 
完整 
 
G4-EN4 組織外部的能源消耗量 
－ 
－ 
 
 
G4-EN5 能源密集度 
4.3.2 
41 
完整 
 
G4-EN6 減少能源的消耗 
4.4 
43-45 完整 
 
G4-EN7 降低產品和服務的能源需求 
4.5 
46 
完整 
 
G4-EN8 依來源劃分的總取水量 
4.3.3 
42 
完整 請參閱確
信報告 
G4-EN9 因取水而受顯著影響的水源 
－ 
－ 
 
 
G4-EN10 水資源回收及再利用的百分比及總量 
4.8 
50 
完整 
 
G4-EN11 
組織所擁有、租賃、管理的營運據點或
其鄰近地區位於環境保護區或其他高
生物多樣性價值的地區 
－ 
－ 
 
 
G4-EN12 
描述組織的活動、產品及服務在生物多
樣性方面，對保護區或其他高生物多樣
性價值的地區之顯著衝擊 
－ 
－ 
 
 
G4-EN13 受保護或復育的棲息地 
－ 
－ 
 
 
G4-EN14 依瀕臨絕種風險的程度，說明受組織營
－ 
－ 
 
 
2014 年 統一實業企業社會責任報告書 
88 頁 
 
面向 
GRI 
描述 
報告 
章節 
頁碼 
揭露 
程度 補充說明 
運影響的棲息地中，已被列入 IUCN 紅
色名錄及國家保護名錄的物種總數 
G4-EN15 直接溫室氣體排放（範疇一） 
4.6 
47 
完整 
 
G4-EN16 能源間接溫室氣體排放量（範疇二） 
4.6 
47 
完整 
 
G4-EN17 其他間接溫室氣體排放量（範疇三） 
－ 
－ 
 
 
G4-EN18 溫室氣體排放強度 
4.6 
48 
完整 
 
G4-EN19 減少溫室氣體的排放量 
4.4 
43-45 完整 
 
G4-EN20 臭氧層破壞物質(ODS)的排放 
－ 
－ 
 
 
G4-EN21 氮氧化物、硫氧化物和其他顯著氣體的
排放 
4.7 
48-49 完整 
 
G4-EN22 依水質及排放目的地所劃分的總排放
水量 
4.8 
50-52 完整 
 
G4-EN23 按類別及處置方法劃分的廢棄物總重
量 
4.9 
53-54 完整 
 
G4-EN24 嚴重洩漏的總次數及總量 
 
 
完整 
無 
G4-EN25 
說明組織運輸、輸入、輸出被「巴塞爾
公約」附錄 I、II、III、VIII 視為有
害廢棄物的物質之重量，以及運往國外
的百分比 
－ 
－ 
 
 
G4-EN26 
受組織廢水及其他（地表）逕流排放而
顯著影響的水體及相關棲息地的特
性、面積、保護狀態及生物多樣性價值 
－ 
－ 
 
 
G4-EN27 降低產品和服務對環境衝擊的程度 
4.5 
46 
完整 
 
G4-EN28 按類別說明回收已售出之產品及產品
之包裝材料的百分比 
4.10 
55 
完整 請參閱確
信報告 
G4-EN29 違反環境法律和法規被處巨額罰款的
金額，以及所受罰款以外之制裁的次數 
2.7 
21 
完整 
無 
G4-EN30 
為組織營運而運輸產品、其他商品、原
料以及員工交通所產生的顯著環境衝
擊 
－ 
－ 
 
 
G4-EN31 按類別說明總環保支出及投資 
4.12 
57-58 完整 
 
G4-EN32 採用環境標準篩選新供應商的的比例 
3.3 
27 
部分 
 
G4-EN33 供應鏈對環境的顯著實際或潛在負面
影響，以及所採取的行動 
3.3 
27 
完整 
 
G4-EN34 經由正式申訴機制立案、處理和解決的
環境衝擊申訴之數量 
4.13 
58 
完整 
 
勞工實
G4-LA1 按年齡組別、性別及地區劃分新進員工
5.1 
61 
完整 請參閱確
2014 年 統一實業企業社會責任報告書 
89 頁 
 
面向 
GRI 
描述 
報告 
章節 
頁碼 
揭露 
程度 補充說明 
務與尊
嚴勞動 
和離職員工的總數及比例 
信報告 
G4-LA2 按重要營運據點劃分，只提供給全職員
工(不包括臨時或兼職員工)的福利 
5.2.2 63-64 完整 
 
G4-LA3 按性別劃分，育嬰假後復職和留任的比
例 
5.1 
61 
部份 
 
G4-LA4 是否在集體協商中具體說明有關重大
營運變化的最短預告期 
5.2.3 
65 
完整 
 
G4-LA5 
在正式的勞工健康與安全管理委員會
中，協助監督和建議職業健康與安全相
關規劃的勞方代表比例 
5.3 
70 
完整 
 
G4-LA6 
按地區和性別劃分的工傷類別、工傷頻
率、職業病、損失日數比例及缺勤率，
以及因公死亡事故總數数 
5.3.2 
78 
完整 
 
G4-LA7 與其職業有關之疾病高發生率與高風
險的勞工 
5.3.2 
77 
完整 
 
G4-LA8 工會正式協約中納入健康與安全相關
議題 
5.2.3 
67 
完整 
 
G4-LA9 按性別和員工類別劃分，每名員工每年
接受訓練的平均時數数 
5.2.4 
68 
完整 
 
G4-LA10 
強化員工持續受僱能力以及協助其管
理退休生涯的職能管理與終生學習計
畫 
－ 
－ 
 
 
G4-LA11 按性別和員工類別劃分，接受定期績效
及職涯發展檢視的員工比例 
5.2.1 
62 
完整 
 
G4-LA12 
按性別、年齡層、少數族群及其他多元
化指標劃分，公司治理組織成員和各類
員工的組成 
5.1 
59-60 完整 
 
G4-LA13 按員工類別和重要營運據點劃分，女男
基本薪資和報酬的比例 
5.2 
62 
完整 
 
G4-LA14 針對新供應商使用勞工實務準則篩選
的比例 
3.3 
27 
部分 
 
G4-LA15 供應鏈對勞工實務有重大實際或潛在
的負面衝擊以及所採取的行動 
3.3 
27 
完整 
 
G4-LA16 經由正式申訴機制立案、處理和解決的
勞工實務申訴的數量 
5.2.3 
67 
完整 
 
人權 
G4-HR1 載有人權條款或已進行人權篩選的重
要投資協定及合約的總數及百分比 
3.3 
27 
部份 
 
2014 年 統一實業企業社會責任報告書 
90 頁 
 
面向 
GRI 
描述 
報告 
章節 
頁碼 
揭露 
程度 補充說明 
G4-HR2 員工接受營運相關人權政策的訓練總
時數，以及受訓練員工的百分比 
－ 
－ 
 
 
G4-HR3 歧視事件的總數，以及組織採取的改善
行動 
5.2.3 
65 
完整 
 
G4-HR4 
已發現可能違反或嚴重危及結社自由
及集體協商的營運據點或供應商，以及
保障這些權利所採取的行動 
3.3、
5.2.3 27、65 完整 
 
G4-HR5 
已發現具有嚴重使用童工風險的營運
據點和供應商，以及採取有助於杜絕使
用童工的行動 
3.3、5 27、59 完整 
 
G4-HR6 
已鑑別為具嚴重強迫或強制勞動事件
風險的營運據點和供應商，以及有助於
減少任何形式的強迫或強制勞動的行
動 
3.3、5 27、59 完整 
 
G4-HR7 保全人員接受與營運相關之組織人權
政策訓練的百分比 
－ 
－ 
 
 
G4-HR8 涉及侵害原住民權利的事件總數， 以
及組織所採取的行動 
－ 
－ 
 
 
G4-HR9 接受人權檢視或衝擊評估的營運據點
之總數和百分比 
3.3 
27 
部份 
 
G4-HR10 說明針對新供應商使用人權標準篩選
的比例 
3.3 
27 
部份 
 
G4-HR11 供應鏈對人權有顯著實際或潛在的負
面衝擊以及所採取的行動 
3.3 
27 
完整 
 
G4-HR12 經由正式申訴機制立案、處理和解決的
人權問題申訴的數量 
5.2.3 65-67 完整 
 
社會 
G4-SO1 營運據點中，已執行當地社區議合、衝
擊評估和發展計畫的據點之百分比 
5.4 
79 
部份 
 
G4-SO2 對當地社區具有顯著實際或潛在負面
衝擊的營運據點 
 
 
完整 
無 
G4-SO3 已進行貪腐風險評估的營運據點總數
及百分比，以及所鑑別出的顯著風險 
2.2 
17 
部分 
 
G4-SO4 反貪腐政策和程序的溝通及訓練 
2.2 
17 
完整 
 
G4-SO5 已確認的貪腐事件及採取的行動 
2.2 
17 
完整 
 
G4-SO6 按國家和接受者/受益者分類的政治獻
金總值 
 
 
完整 
無 
G4-SO7 涉及反競爭行為、反托拉斯和壟斷行為
－ 
－ 
 
 
2014 年 統一實業企業社會責任報告書 
91 頁 
 
面向 
GRI 
描述 
報告 
章節 
頁碼 
揭露 
程度 補充說明 
的法律訴訟之總數及其結果 
G4-SO8 違反法規被處巨額罰款的金額，以及所
受罰款以外之制裁的次數 
 
 
完整 
無 
G4-SO9 針對新供應商使用社會衝擊標準篩選
的比例 
3.3 
27 
部分 
 
G4-SO10 供應鏈對社會的顯著實際或潛在負面
衝擊以及所採取的行動 
3.3 
27 
完整 
 
G4-SO11 經由正式申訴機制立案、處理和解決的
社會衝擊申訴之數量 
2.7 
21 
完整 
 
產品 
責任 
G4-PR1 為改善健康和安全而進行衝擊評估的
主要產品和服務類別之百分比 
3.4 
30-33 部分 
 
G4-PR2 
依結果分類，違反有關產品和服務在其
生命週期內之健康與安全性衝擊的法
規和自願性準則的事件總數 
 
 
完整 
無 
G4-PR3 
依組織資訊與標示程序所劃分的產品
與服務資訊種類，以及需要符合此種資
訊規定的重要產品及服務類別的百分
比 
3.4 
30-33 部分 
 
G4-PR4 依結果類別劃分，違反商品與服務資訊
標示的法規及自願性規範之事件數量 
 
 
完整 
無 
G4-PR5 客戶滿意度調查的結果 
3.6 
37 
完整 
 
G4-PR6 禁止或有爭議產品的銷售 
3.3 
27 
完整 
 
G4-PR7 
按結果類別劃分，違反有關行銷推廣
（包括廣告、推銷及贊助）的法規及自
願性準則的事件總數 
 
 
完整 
無 
G4-PR8 經證實與侵犯顧客隱私權或遺失顧客
資料有關的投訴次數 
 
 
完整 
無 
G4-PR9 因產品與服務的提供與使用而違反法
律和規定被處巨額罰款的金額 
2.7 
21 
完整 
 
 

